BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![6](!9~!11~!12~!13~!14~!15~)""""7@2!9 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!16~!17~)~"Periphery-01"""c![1](!18~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Planar Face-01"""c![2](!20~!21~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Planar Face-02"""c![1](!23~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~"Planar Face-03"""c![1](!25~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!27~)!27""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~c![1](!25~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!34~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!35~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-0"c![1](!37~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!38~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-0"c![1](!40~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^15"Element-0"c![1](!42~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!44~)""""7@10!44 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@15 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&50;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&51;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@18~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&52;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@20~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@21~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&53;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@23~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&54;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@25~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&55;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~~@27 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&57;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&58;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&59;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&60;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&61;
[FBS]rep:1-[GMS]Ob:1::~c![1](!62~)c@[1](@33~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!63~)c@[1](@34~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!64~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!65~)c@[1](@39~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@43~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@44 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@45~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!70~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!71~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!72~)c@[1](@48~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!73~)c@[1](@49~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&74;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&75;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&76;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&77;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&79;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&80;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&81;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&82;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&83;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&84;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&85;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@62~)0""@0!82;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@63~)c![1](!86~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@64~)c![1](!87~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@65~)c![1](!88~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@66~)c![1](!89~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@67~)1!90!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@68~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@69~)7!90!79;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@70~)3!90!79;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@71~)8!90!79;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@72~)4!90!79;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@73~)5!90!79;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@75!92;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@76!93;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@77!94;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@78!95;
[FBS]ctrp:1-[GMS]Ob:1::~1 987433853 987433853 259850241 10!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&96;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!97!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!98!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!99!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!100!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@91~)1!101!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 987433853 987433863 263520259 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 987433853 987433864 255590404 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 987433853 987433865 260833285 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 987433853 987433865 265551878 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 987433853 987433853 260833282 2!0;
END_DATA
