LEDA.GRAPH
unknown
unknown
32
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
78
1 30 0 |{NULL}|
1 2 0 |{NULL}|
2 3 0 |{NULL}|
3 15 0 |{NULL}|
3 16 0 |{NULL}|
3 17 0 |{NULL}|
3 18 0 |{NULL}|
3 19 0 |{NULL}|
3 20 0 |{NULL}|
3 21 0 |{NULL}|
3 22 0 |{NULL}|
3 23 0 |{NULL}|
3 24 0 |{NULL}|
3 25 0 |{NULL}|
3 26 0 |{NULL}|
3 27 0 |{NULL}|
3 28 0 |{NULL}|
3 5 0 |{NULL}|
3 6 0 |{NULL}|
3 7 0 |{NULL}|
3 8 0 |{NULL}|
3 9 0 |{NULL}|
3 10 0 |{NULL}|
3 11 0 |{NULL}|
3 12 0 |{NULL}|
3 13 0 |{NULL}|
3 14 0 |{NULL}|
4 16 0 |{NULL}|
4 15 0 |{NULL}|
4 14 0 |{NULL}|
4 13 0 |{NULL}|
4 12 0 |{NULL}|
4 11 0 |{NULL}|
4 10 0 |{NULL}|
4 9 0 |{NULL}|
4 8 0 |{NULL}|
4 7 0 |{NULL}|
4 6 0 |{NULL}|
4 5 0 |{NULL}|
4 28 0 |{NULL}|
4 27 0 |{NULL}|
4 26 0 |{NULL}|
4 25 0 |{NULL}|
4 24 0 |{NULL}|
4 23 0 |{NULL}|
4 22 0 |{NULL}|
4 21 0 |{NULL}|
4 20 0 |{NULL}|
4 19 0 |{NULL}|
4 18 0 |{NULL}|
4 17 0 |{NULL}|
5 28 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
20 21 0 |{NULL}|
21 22 0 |{NULL}|
22 23 0 |{NULL}|
23 24 0 |{NULL}|
24 25 0 |{NULL}|
25 26 0 |{NULL}|
26 27 0 |{NULL}|
27 28 0 |{NULL}|
29 31 0 |{NULL}|
29 30 0 |{NULL}|
31 32 0 |{NULL}|
