LEDA.GRAPH
unknown
unknown
23
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
63
1 2 0 |{NULL}|
1 22 0 |{NULL}|
1 21 0 |{NULL}|
1 20 0 |{NULL}|
1 19 0 |{NULL}|
1 18 0 |{NULL}|
1 17 0 |{NULL}|
1 16 0 |{NULL}|
1 15 0 |{NULL}|
1 14 0 |{NULL}|
1 13 0 |{NULL}|
1 12 0 |{NULL}|
1 11 0 |{NULL}|
1 10 0 |{NULL}|
1 9 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 3 0 |{NULL}|
2 23 0 |{NULL}|
2 22 0 |{NULL}|
3 4 0 |{NULL}|
3 23 0 |{NULL}|
4 5 0 |{NULL}|
4 23 0 |{NULL}|
5 6 0 |{NULL}|
5 23 0 |{NULL}|
6 7 0 |{NULL}|
6 23 0 |{NULL}|
7 8 0 |{NULL}|
7 23 0 |{NULL}|
8 9 0 |{NULL}|
8 23 0 |{NULL}|
9 10 0 |{NULL}|
9 23 0 |{NULL}|
10 11 0 |{NULL}|
10 23 0 |{NULL}|
11 12 0 |{NULL}|
11 23 0 |{NULL}|
12 13 0 |{NULL}|
12 23 0 |{NULL}|
13 14 0 |{NULL}|
13 23 0 |{NULL}|
14 15 0 |{NULL}|
14 23 0 |{NULL}|
15 16 0 |{NULL}|
15 23 0 |{NULL}|
16 17 0 |{NULL}|
16 23 0 |{NULL}|
17 18 0 |{NULL}|
17 23 0 |{NULL}|
18 19 0 |{NULL}|
18 23 0 |{NULL}|
19 20 0 |{NULL}|
19 23 0 |{NULL}|
20 21 0 |{NULL}|
20 23 0 |{NULL}|
21 22 0 |{NULL}|
21 23 0 |{NULL}|
22 23 0 |{NULL}|
