 MACH_NAME           MILL
 MACH_ID             M0001
 NCL_FILE            4X_CONV
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            30
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 SCAN_TYPE           TYPE_1
 LACE_OPTION         CURVE_CONNECT
 CL_DATA_MODE        MULTAX_DATA
 AXIS_DEF_CONTROL    USE_SURF_NORMS
 REMAINDER_SURFACE   NO
 TOLERANCE           0.005
 STEP_OVER           0.05
 TOOL_OVERLAP        -
 PROF_STOCK_ALLOW    0
 CHK_SRF_STOCK_ALLOW -
 SCALLOP_HGT         0
 AXIS_SHIFT          0
 CUT_ANGLE           90
 4X_TILT_ANGLE       340
 4X_LEAD_ANGLE       0
 4X_MIN_LEAD_ANGLE   -
 4X_MAX_LEAD_ANGLE   -
 4X_LEAD_RANGE_OPT   NO
 SPINDLE_SPEED       2000
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 NUMBER_CUTCOM_PTS   0
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 HOLDER_DIAMETER     -
 HOLDER_LENGTH       -
 PLUNGE_FEED         10
 PLUNGE_UNITS        IPM
 CLEAR_DIST          0.5
 PULLOUT_DIST        0.5
 LEAD_RADIUS         -
 LEAD_STEP           -
 APPROACH_DISTANCE   0
 EXIT_DISTANCE       0
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 END_STOP_CONDITION  NONE
