 MACH_NAME           MILL
 MACH_ID             M0001
 NCL_FILE            TEXT
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            10
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 TOLERANCE           0.001
 GROOVE_DEPTH        0.02
 SPINDLE_SPEED       2000
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 FIXT_OFFSET_REG     -
 PLUNGE_FEED         30
 PLUNGE_UNITS        MMPM
 RAMP_ANGLE          90
 RAMP_FEED           -
 CLEAR_DIST          0.5
 PULLOUT_DIST        0.5
 LEAD_RADIUS         -
 LEAD_STEP           -
 APPROACH_DISTANCE   0
 EXIT_DISTANCE       0
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 END_STOP_CONDITION  NONE
