 MACH_NAME           MILL
 MACH_ID             M0001
 NCL_FILE            TRAJ
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            10
 ARC_FEED            -
 ARC_FEED_CONTROL    TOOL_CENTER
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 CL_DATA_MODE        MULTAX_DATA
 STEP_DEPTH          0.5
 TOLERANCE           0.005
 PROF_STOCK_ALLOW    0
 CHK_SRF_STOCK_ALLOW -
 AXIS_SHIFT          0
 CORNER_LENGTH       -
 CHAMFER_DIM         -
 CORNER_ANGLE        -
 CONCAVE_RADIUS      -
 CONVEX_RADIUS       -
 SPINDLE_SPEED       2000
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 CIRC_INTERPOLATION  ARC_ONLY
 NUMBER_OF_ARC_PTS   3
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 NUMBER_CUTCOM_PTS   0
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 PLUNGE_FEED         5
 PLUNGE_UNITS        IPM
 CLEAR_DIST          0.1
 PULLOUT_DIST        -
 LEAD_RADIUS         -
 LEAD_STEP           -
 APPROACH_DISTANCE   0
 EXIT_DISTANCE       0
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 NUMBER_CUTS         1
 END_STOP_CONDITION  NONE
