BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![4](!6~!8~!9~!10~)""""7@2!6 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!11~!12~)~"Periphery-01"""c![3](!13~!14~!15~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!16~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!17~)!17""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~""""~c![1](!13~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~""""~c![1](!14~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~""""~c![1](!15~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!21~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!22~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-1"c![1](!23~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-2 (Silhouette Edge)"c![1](!24~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-3"c![1](!25~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!26~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!27~)""""7@7!27 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!28~)@8 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!30~)@10 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^11&31;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^12&32;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@13~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@14~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@15~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&33;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~~@17 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&35;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&36;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&37;
[FBS]rep:1-[GMS]Ob:1::~c![1](!38~)c@[1](@21~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!39~)c@[1](@22~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!40~)c@[1](@26~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@27 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!42~)c@[1](@28~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!43~)c@[1](@29~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!44~)c@[1](@30~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&45;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&46;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&47;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&48;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&49;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&50;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&51;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@38~)0""@0!52;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@39~)c![1](!53~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@40~)1!54!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!55~)c@[1](@41~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@42~)4!54!47;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@43~)15!54!47;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@44~)2!54!47;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~14!54!47;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@46!56;
[FBS]ctrp:1-[GMS]Ob:1::~1 990666377 990666377 3877175297 16!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&57;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!58!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@55~)1!59!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990666377 990666377 3886350339 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990666377 990666377 3877830658 7!0;
END_DATA
