BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![15](!11~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~)""""7@2!11 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Hole-01"""c![2](!28~!29~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Hole-02"""c![2](!31~!32~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Hole-03"""c![3](!34~!35~!36~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~"Hole-04"""c![3](!38~!39~!40~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~"Hole-05"""c![3](!42~!43~!44~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~"Hole-06"""c![3](!46~!47~!48~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!50~)!50""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![2](!36~!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![2](!29~!32~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^26"Element-1"c![2](!67~!68~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^26"Element-1"c![2](!71~!72~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-2"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-3"c![2](!76~!77~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!79~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-2"c![1](!80~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-3"c![2](!81~!82~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^21"Element-1"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^22"Element-2"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-3"c![2](!86~!87~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^24"Element-1"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^25"Element-2"c![1](!90~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^17"Element-3"c![2](!91~!92~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!94~)""""7@12!94 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@26 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&109;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@28~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@29~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@29~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&110;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@31~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@32~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@32~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&111;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@35~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@36~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@36~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&112;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@38~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@39~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@40~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@40~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&113;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@42~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@43~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@44~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@44~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&114;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@46~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@47~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@48~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@48~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&115;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!116~)~""""~~@50 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&117;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&118;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&120;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&126;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&130;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!131~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!132~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!133~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!134~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@93~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!138~)@94 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!142~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@108~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&153;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&154;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&155;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&156;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&157;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&158;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&159;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&160;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&161;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&164;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&165;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&167;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&174;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@131~)c![1](!175~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@132~)c![1](!176~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@133~)c![1](!177~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@134~)c![1](!178~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@135~)c![1](!179~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@136~)c![1](!180~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@137~)1!181!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!182~)c@[1](@138~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@139~)6!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@140~)7!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@141~)13!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@142~)12!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@143~)22!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@144~)16!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)15!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)23!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)21!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)20!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)24!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@150~)18!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)17!181!159;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)25!181!159;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@153!183;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@154!184;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@155!185;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@156!186;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@157!187;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@158!188;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560124 990560124 1558052865 40!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^160&189;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!190!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!191!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!192!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!193!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!194!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!195!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@182~)1!196!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560124 990560125 1560018947 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560124 990560125 1560018948 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560124 990560125 1560018949 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560124 990560125 1544552454 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560124 990560125 1547829255 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560124 990560125 1547829256 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560124 990560124 1558052866 8!0;
END_DATA
