#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 328
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -3.781,-0.515000000000001,0.
2 outline[1] 3.781,0.515000000000001,0.5
1 mass_props NULL
1 colors NULL
1 dimensions [32]
2 dimensions 
3 name d0
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d2
3 value 1.03
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 0.515
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 7.562
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 1.156
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 5.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 0.063
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value 0.32
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d15
3 value -0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value -0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d19
3 value 0.089
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d20
3 value -0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d21
3 value -0.312
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d22
3 value 0.57
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d23
3 value 0.375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d24
3 value 0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d25
3 value -0.515
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d26
3 value -0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d27
3 value 0.063
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d28
3 value 0.32
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d29
3 value -0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d30
3 value -0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d31
3 value 0.089
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d32
3 value -0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d33
3 value 0.312
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d34
3 value 0.57
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d35
3 value 0.375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d36
3 value 0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d37
3 value -0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d38
3 value -0.515
3 tol_plus 0.01
3 tol_minus 0.01
1 features [13]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [8]
4 dim_index 7,6,5,4,3,2,1,0
3 surface_ids [10]
4 surface_ids 12,21,30,32,34,36,38,40,42,44
2 features 
# Hole
3 id 50
3 suppressed 0
3 dim_index [4]
4 dim_index 11,10,9,8
3 surface_ids [3]
4 surface_ids 59,62,64
2 features 
# Hole
3 id 103
3 suppressed 0
3 dim_index [3]
4 dim_index 12,13,14
2 features 
# Draft Angle
3 id 127
3 suppressed 0
3 dim_index [1]
4 dim_index 15
3 surface_ids [2]
4 surface_ids 128,129
2 features 
# Hole
3 id 136
3 suppressed 0
3 dim_index [4]
4 dim_index 16,17,18,19
3 surface_ids [3]
4 surface_ids 145,148,150
2 features 
# Hole
3 id 170
3 suppressed 0
3 dim_index [4]
4 dim_index 23,22,21,20
3 surface_ids [3]
4 surface_ids 176,179,181
2 features 
# Hole
3 id 189
3 suppressed 0
3 dim_index [3]
4 dim_index 26,25,24
2 features 
# Draft Angle
3 id 213
3 suppressed 0
3 dim_index [1]
4 dim_index 27
3 surface_ids [2]
4 surface_ids 214,215
2 features 
# Hole
3 id 222
3 suppressed 0
3 dim_index [4]
4 dim_index 28,29,30,31
3 surface_ids [3]
4 surface_ids 231,234,236
1 surfaces [26]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min -3.781,-0.515
3 uv_max [2]
4 uv_max 3.781,0.515
3 xyz_min [3]
4 xyz_min -3.781,-0.515,0.
3 xyz_max [3]
4 xyz_max 3.781,0.515,0.
3 orient -1
3 loops [3]
4 loops 
5 edge_ids [2]
6 edge_ids 13,14
4 loops 
5 edge_ids [2]
6 edge_ids 15,16
4 loops 
5 edge_ids [4]
6 edge_ids 17,18,19,20
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min -3.781,-0.515
3 uv_max [2]
4 uv_max 3.781,0.515
3 xyz_min [3]
4 xyz_min -3.781,-0.515,0.5
3 xyz_max [3]
4 xyz_max 3.781,0.515,0.5
3 orient 1
3 loops [3]
4 loops 
5 edge_ids [2]
6 edge_ids 22,23
4 loops 
5 edge_ids [2]
6 edge_ids 24,25
4 loops 
5 edge_ids [4]
6 edge_ids 26,29,28,27
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.5
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 2.21875,-0.40625,0.
3 xyz_max [3]
4 xyz_max 3.03125,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,31,22,33
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.625,2*0.
4 radius 0.40625
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min 2.21875,2*0.
3 xyz_max [3]
4 xyz_max 3.03125,0.40625,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,33,23,31
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.625,2*0.
4 radius 0.40625
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -3.03125,-0.40625,0.
3 xyz_max [3]
4 xyz_max -2.21875,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,35,24,37
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.625,2*0.
4 radius 0.40625
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -3.03125,2*0.
3 xyz_max [3]
4 xyz_max -2.21875,0.40625,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,37,25,35
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.625,2*0.
4 radius 0.40625
2 surfaces 
3 id 38
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 7.562,0.5
3 xyz_min [3]
4 xyz_min -3.781,0.515,0.
3 xyz_max [3]
4 xyz_max 3.781,0.515,0.5
3 orient 1
3 loops [5]
4 loops 
5 edge_ids [4]
6 edge_ids 17,39,26,41
4 loops 
5 edge_ids [2]
6 edge_ids 68,69
4 loops 
5 edge_ids [2]
6 edge_ids 130,131
4 loops 
5 edge_ids [2]
6 edge_ids 185,186
4 loops 
5 edge_ids [2]
6 edge_ids 216,217
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3.781,0.515,0.
2 surfaces 
3 id 40
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.03,0.5
3 xyz_min [3]
4 xyz_min -3.781,-0.515,0.
3 xyz_max [3]
4 xyz_max -3.781,0.515,0.5
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 18,41,27,43
4 loops 
5 edge_ids [2]
6 edge_ids 240,241
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin -3.781,0.515,0.
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 7.562,0.5
3 xyz_min [3]
4 xyz_min -3.781,-0.515,0.
3 xyz_max [3]
4 xyz_max 3.781,-0.515,0.5
3 orient 1
3 loops [3]
4 loops 
5 edge_ids [4]
6 edge_ids 19,43,28,45
4 loops 
5 edge_ids [2]
6 edge_ids 132,133
4 loops 
5 edge_ids [2]
6 edge_ids 218,219
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -3.781,-0.515,0.
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.03,0.5
3 xyz_min [3]
4 xyz_min 3.781,-0.515,0.
3 xyz_max [3]
4 xyz_max 3.781,0.515,0.5
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 20,45,29,39
4 loops 
5 edge_ids [2]
6 edge_ids 154,155
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 3.781,-0.515,0.
2 surfaces 
3 id 59
3 uv_min [2]
4 uv_min -0.0315,-0.031698641583325
3 uv_max [2]
4 uv_max 0.0315,0.031698641583325
3 xyz_min [3]
4 xyz_min 3.1245,0.195,0.218301358416675
3 xyz_max [3]
4 xyz_max 3.1875,0.195,0.281698641583325
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 60,61
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 3.156,0.195,0.25
2 surfaces 
3 id 62
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.32
3 xyz_min [3]
4 xyz_min 3.1245,0.195,0.25
3 xyz_max [3]
4 xyz_max 3.1875,0.515,0.2815
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 68,71,60,70
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 3.156,0.515,0.25
4 radius 0.0315
2 surfaces 
3 id 64
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.32
3 xyz_min [3]
4 xyz_min 3.1245,0.195,0.2185
3 xyz_max [3]
4 xyz_max 3.1875,0.515,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 69,70,61,71
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 3.156,0.515,0.25
4 radius 0.0315
2 surfaces 
3 id 128
3 uv_min [2]
4 uv_min 0.,-5.502943989915563
3 uv_max [2]
4 uv_max 3.141592653589793,-4.472943989915562
3 xyz_min [3]
4 xyz_min 3.414252833904619,-0.515000000000001,0.25
3 xyz_max [3]
4 xyz_max 3.523747166095381,0.515000000000001,0.304747166095381
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 156,160,130,162
4 loops 
5 edge_ids [4]
6 edge_ids 157,163,132,161
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 3.469,-4.987943989915562,0.25
4 alpha 0.009948376736368
2 surfaces 
3 id 129
3 uv_min [2]
4 uv_min 3.141592653589793,-5.502943989915563
3 uv_max [2]
4 uv_max 6.283185307179586,-4.472943989915562
3 xyz_min [3]
4 xyz_min 3.414252833904619,-0.515000000000001,0.195252833904619
3 xyz_max [3]
4 xyz_max 3.523747166095381,0.515000000000001,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 158,162,131,160
4 loops 
5 edge_ids [4]
6 edge_ids 159,161,133,163
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 3.469,-4.987943989915562,0.25
4 alpha 0.009948376736368
2 surfaces 
3 id 145
3 uv_min [2]
4 uv_min -0.1875,-0.188034792551527
3 uv_max [2]
4 uv_max 0.1875,0.188034792551527
3 xyz_min [3]
4 xyz_min 3.156,-0.1875,0.061965207448473
3 xyz_max [3]
4 xyz_max 3.156,0.1875,0.438034792551527
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 146,147
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 3.156,0.,0.25
2 surfaces 
3 id 148
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.625
3 xyz_min [3]
4 xyz_min 3.156,-0.1875,0.25
3 xyz_max [3]
4 xyz_max 3.781,0.1875,0.4375
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 154,166,156,167,146,165,157,164
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 3.781,0.,0.25
4 radius 0.1875
2 surfaces 
3 id 150
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.625
3 xyz_min [3]
4 xyz_min 3.156,-0.1875,0.0625
3 xyz_max [3]
4 xyz_max 3.781,0.1875,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 155,164,159,165,147,167,158,166
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 3.781,0.,0.25
4 radius 0.1875
2 surfaces 
3 id 176
3 uv_min [2]
4 uv_min -0.0315,-0.031698641583325
3 uv_max [2]
4 uv_max 0.0315,0.031698641583325
3 xyz_min [3]
4 xyz_min -3.1875,0.195,0.218301358416675
3 xyz_max [3]
4 xyz_max -3.1245,0.195,0.281698641583325
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 177,178
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin -3.156,0.195,0.25
2 surfaces 
3 id 179
3 uv_min [2]
4 uv_min 0.,-0.32
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min -3.1875,0.195,0.25
3 xyz_max [3]
4 xyz_max -3.1245,0.515,0.2815
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 185,187,177,188
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin -3.156,0.515,0.25
4 radius 0.0315
2 surfaces 
3 id 181
3 uv_min [2]
4 uv_min 3.141592653589793,-0.32
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min -3.1875,0.195,0.2185
3 xyz_max [3]
4 xyz_max -3.1245,0.515,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 186,188,178,187
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin -3.156,0.515,0.25
4 radius 0.0315
2 surfaces 
3 id 214
3 uv_min [2]
4 uv_min 0.,-5.502943989915563
3 uv_max [2]
4 uv_max 3.141592653589793,-4.472943989915562
3 xyz_min [3]
4 xyz_min -3.523747166095381,-0.515000000000001,0.25
3 xyz_max [3]
4 xyz_max -3.414252833904619,0.515000000000001,0.304747166095381
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 242,246,216,248
4 loops 
5 edge_ids [4]
6 edge_ids 243,249,218,247
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -3.469,-4.987943989915562,0.25
4 alpha 0.009948376736368
2 surfaces 
3 id 215
3 uv_min [2]
4 uv_min 3.141592653589793,-5.502943989915563
3 uv_max [2]
4 uv_max 6.283185307179586,-4.472943989915562
3 xyz_min [3]
4 xyz_min -3.523747166095381,-0.515000000000001,0.195252833904619
3 xyz_max [3]
4 xyz_max -3.414252833904619,0.515000000000001,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 244,248,217,246
4 loops 
5 edge_ids [4]
6 edge_ids 245,247,219,249
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -3.469,-4.987943989915562,0.25
4 alpha 0.009948376736368
2 surfaces 
3 id 231
3 uv_min [2]
4 uv_min -0.1875,-0.188034792551527
3 uv_max [2]
4 uv_max 0.1875,0.188034792551527
3 xyz_min [3]
4 xyz_min -3.156,-0.1875,0.061965207448473
3 xyz_max [3]
4 xyz_max -3.156,0.1875,0.438034792551527
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 232,233
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin -3.156,0.,0.25
2 surfaces 
3 id 234
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.625
3 xyz_min [3]
4 xyz_min -3.781,-0.1875,0.25
3 xyz_max [3]
4 xyz_max -3.156,0.1875,0.4375
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 240,252,243,253,232,251,242,250
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin -3.781,0.,0.25
4 radius 0.1875
2 surfaces 
3 id 236
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.625
3 xyz_min [3]
4 xyz_min -3.781,-0.1875,0.0625
3 xyz_max [3]
4 xyz_max -3.156,0.1875,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 241,250,244,251,233,253,245,252
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin -3.781,0.,0.25
4 radius 0.1875
1 edges [76]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,30
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 3.03125,0.,6.283185307179586,0.,3.017407366929934,
4 -0.105145237072899,6.021385919380437,0.,2.976822820287429,-0.203125,
4 5.759586531581288,0.,2.912262129857035,-0.287262129857035,5.497787143782138,
4 0.,2.828125,-0.351822820287428,5.235987755982987,0.,2.730145237072899,
4 -0.392407366929934,4.974188368183839,0.,2.625,-0.40625,4.71238898038469,0.,
4 2.519854762927101,-0.392407366929934,4.450589592585541,0.,2.421875,
4 -0.351822820287428,4.188790204786391,0.,2.337737870142965,
4 -0.287262129857035,3.926990816987241,0.,2.273177179712571,-0.203125,
4 3.665191429188091,0.,2.232592633070066,-0.105145237072899,3.403392041388943,
4 0.,2.21875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.625,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,32
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 2.21875,0.,3.141592653589793,0.,2.232592633070066,
4 0.105145237072899,2.879793265790644,0.,2.273177179712572,0.203125,
4 2.617993877991494,0.,2.337737870142965,0.287262129857035,2.356194490192345,
4 0.,2.421875,0.351822820287428,2.094395102393196,0.,2.519854762927101,
4 0.392407366929934,1.832595714594046,0.,2.625,0.40625,1.570796326794897,0.,
4 2.730145237072899,0.392407366929934,1.308996938995747,0.,2.828125,
4 0.351822820287428,1.047197551196598,0.,2.912262129857035,0.287262129857035,
4 0.785398163397448,0.,2.976822820287428,0.203125,0.523598775598299,0.,
4 3.017407366929934,0.105145237072899,0.261799387799149,0.,3.03125,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.625,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 12,34
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -2.21875,0.,6.283185307179586,0.,-2.232592633070066,
4 -0.105145237072899,6.021385919380437,0.,-2.273177179712571,-0.203125,
4 5.759586531581288,0.,-2.337737870142965,-0.287262129857035,
4 5.497787143782138,0.,-2.421875,-0.351822820287428,5.235987755982987,0.,
4 -2.519854762927101,-0.392407366929934,4.974188368183839,0.,-2.625,-0.40625,
4 4.71238898038469,0.,-2.730145237072899,-0.392407366929934,4.450589592585541,
4 0.,-2.828125,-0.351822820287428,4.188790204786391,0.,-2.912262129857035,
4 -0.287262129857035,3.926990816987241,0.,-2.976822820287429,-0.203125,
4 3.665191429188091,0.,-3.017407366929934,-0.105145237072899,
4 3.403392041388943,0.,-3.03125,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.625,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 12,36
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -3.03125,0.,3.141592653589793,0.,-3.017407366929934,
4 0.105145237072899,2.879793265790644,0.,-2.976822820287428,0.203125,
4 2.617993877991494,0.,-2.912262129857035,0.287262129857035,2.356194490192345,
4 0.,-2.828125,0.351822820287428,2.094395102393196,0.,-2.730145237072899,
4 0.392407366929934,1.832595714594046,0.,-2.625,0.40625,1.570796326794897,0.,
4 -2.519854762927101,0.392407366929934,1.308996938995747,0.,-2.421875,
4 0.351822820287428,1.047197551196598,0.,-2.337737870142965,0.287262129857035,
4 0.785398163397448,0.,-2.273177179712572,0.203125,0.523598775598299,0.,
4 -2.232592633070066,0.105145237072899,0.261799387799149,0.,-2.21875,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.625,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 12,38
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.781,0.515,2*0.,-3.781,0.515,7.562,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.781,0.515,0.
4 end2 [3]
5 end2 -3.781,0.515,0.
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 12,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.781,0.515,2*0.,-3.781,-0.515,1.03,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.781,0.515,0.
4 end2 [3]
5 end2 -3.781,-0.515,0.
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 12,42
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.781,-0.515,2*0.,3.781,-0.515,7.562,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.781,-0.515,0.
4 end2 [3]
5 end2 3.781,-0.515,0.
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 12,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.781,-0.515,2*0.,3.781,0.515,1.03,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.781,-0.515,0.
4 end2 [3]
5 end2 3.781,0.515,0.
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 21,30
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 3.03125,0.,6.283185307179586,0.5,3.017407366929934,
4 -0.105145237072899,6.021385919380437,0.5,2.976822820287429,-0.203125,
4 5.759586531581288,0.5,2.912262129857035,-0.287262129857035,
4 5.497787143782138,0.5,2.828125,-0.351822820287428,5.235987755982987,0.5,
4 2.730145237072899,-0.392407366929934,4.974188368183839,0.5,2.625,-0.40625,
4 4.71238898038469,0.5,2.519854762927101,-0.392407366929934,4.450589592585541,
4 0.5,2.421875,-0.351822820287428,4.188790204786391,0.5,2.337737870142965,
4 -0.287262129857035,3.926990816987241,0.5,2.273177179712571,-0.203125,
4 3.665191429188091,0.5,2.232592633070066,-0.105145237072899,
4 3.403392041388943,0.5,2.21875,0.,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.625,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 23
3 surface_ids [2]
4 surface_ids 21,32
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 2.21875,0.,3.141592653589793,0.5,2.232592633070066,
4 0.105145237072899,2.879793265790644,0.5,2.273177179712572,0.203125,
4 2.617993877991494,0.5,2.337737870142965,0.287262129857035,2.356194490192345,
4 0.5,2.421875,0.351822820287428,2.094395102393196,0.5,2.519854762927101,
4 0.392407366929934,1.832595714594046,0.5,2.625,0.40625,1.570796326794897,0.5,
4 2.730145237072899,0.392407366929934,1.308996938995747,0.5,2.828125,
4 0.351822820287428,1.047197551196598,0.5,2.912262129857035,0.287262129857035,
4 0.785398163397448,0.5,2.976822820287428,0.203125,0.523598775598299,0.5,
4 3.017407366929934,0.105145237072899,0.261799387799149,0.5,3.03125,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.625,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 21,34
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -2.21875,0.,6.283185307179586,0.5,-2.232592633070066,
4 -0.105145237072899,6.021385919380437,0.5,-2.273177179712571,-0.203125,
4 5.759586531581288,0.5,-2.337737870142965,-0.287262129857035,
4 5.497787143782138,0.5,-2.421875,-0.351822820287428,5.235987755982987,0.5,
4 -2.519854762927101,-0.392407366929934,4.974188368183839,0.5,-2.625,-0.40625,
4 4.71238898038469,0.5,-2.730145237072899,-0.392407366929934,
4 4.450589592585541,0.5,-2.828125,-0.351822820287428,4.188790204786391,0.5,
4 -2.912262129857035,-0.287262129857035,3.926990816987241,0.5,
4 -2.976822820287429,-0.203125,3.665191429188091,0.5,-3.017407366929934,
4 -0.105145237072899,3.403392041388943,0.5,-3.03125,0.,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.625,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 21,36
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -3.03125,0.,3.141592653589793,0.5,-3.017407366929934,
4 0.105145237072899,2.879793265790644,0.5,-2.976822820287428,0.203125,
4 2.617993877991494,0.5,-2.912262129857035,0.287262129857035,
4 2.356194490192345,0.5,-2.828125,0.351822820287428,2.094395102393196,0.5,
4 -2.730145237072899,0.392407366929934,1.832595714594046,0.5,-2.625,0.40625,
4 1.570796326794897,0.5,-2.519854762927101,0.392407366929934,
4 1.308996938995747,0.5,-2.421875,0.351822820287428,1.047197551196598,0.5,
4 -2.337737870142965,0.287262129857035,0.785398163397448,0.5,
4 -2.273177179712572,0.203125,0.523598775598299,0.5,-2.232592633070066,
4 0.105145237072899,0.261799387799149,0.5,-2.21875,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.625,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 26
3 surface_ids [2]
4 surface_ids 21,38
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.781,0.515,0.,0.5,-3.781,0.515,7.562,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.781,0.515,0.5
4 end2 [3]
5 end2 -3.781,0.515,0.5
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 21,44
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.781,-0.515,0.,0.5,3.781,0.515,1.03,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.781,-0.515,0.5
4 end2 [3]
5 end2 3.781,0.515,0.5
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 21,42
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.781,-0.515,0.,0.5,3.781,-0.515,7.562,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.781,-0.515,0.5
4 end2 [3]
5 end2 3.781,-0.515,0.5
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 21,40
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.781,0.515,0.,0.5,-3.781,-0.515,1.03,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.781,0.515,0.5
4 end2 [3]
5 end2 -3.781,-0.515,0.5
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.03125,2*0.
4 end2 [3]
5 end2 3.03125,0.,0.5
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 32,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.21875,2*0.
4 end2 [3]
5 end2 2.21875,0.,0.5
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.21875,2*0.
4 end2 [3]
5 end2 -2.21875,0.,0.5
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.03125,2*0.
4 end2 [3]
5 end2 -3.03125,0.,0.5
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 38,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.03,2*0.,0.5,1.03,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.781,0.515,0.
4 end2 [3]
5 end2 3.781,0.515,0.5
2 edges 
3 id 68
3 surface_ids [2]
4 surface_ids 38,62
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 0.5935,0.25,2*0.,0.595897794725894,0.2620545281195,
4 0.392699081698724,0.,0.602726136392624,0.272273863607376,0.785398163397448,
4 0.,0.6129454718805,0.279102205274106,1.178097245096172,0.,0.625,0.2815,
4 1.570796326794897,0.,0.6370545281195,0.279102205274106,1.963495408493621,0.,
4 0.647273863607376,0.272273863607376,2.356194490192345,0.,0.654102205274106,
4 0.2620545281195,2.748893571891069,0.,0.6565,0.25,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3.156,0.515,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0315
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 38,64
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 0.6565,0.25,3.141592653589793,0.,0.654102205274106,
4 0.2379454718805,3.534291735288517,0.,0.647273863607376,0.227726136392624,
4 3.926990816987241,0.,0.6370545281195,0.220897794725894,4.319689898685965,0.,
4 0.625,0.2185,4.71238898038469,0.,0.6129454718805,0.220897794725894,
4 5.105088062083414,0.,0.602726136392624,0.227726136392624,5.497787143782138,
4 0.,0.595897794725894,0.2379454718805,5.890486225480862,0.,0.5935,0.25,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3.156,0.515,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0315
2 edges 
3 id 130
3 surface_ids [2]
4 surface_ids 38,128
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 0.257252833904619,0.25,0.,-5.502943989915562,0.260534151602119,
4 0.268668654053293,0.347977932840154,-5.502943989915562,0.270048706441244,
4 0.28517586053279,0.697775532275748,-5.502943989915562,0.284504238509554,
4 0.297341686657065,1.044618700360075,-5.502943989915562,0.302596963351622,
4 0.303933617505823,1.398186625647197,-5.502943989915563,0.321403036648378,
4 0.303933617505823,1.743406027942596,-5.502943989915563,0.339495761490446,
4 0.297341686657065,2.096973953229725,-5.502943989915562,0.353951293558756,
4 0.28517586053279,2.443817121314046,-5.502943989915562,0.363465848397881,
4 0.268668654053293,2.793614720749639,-5.502943989915562,0.36674716609538,
4 0.25,3.141592653589793,-5.502943989915562
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3.469,0.515000000000001,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.054747166095381
2 edges 
3 id 131
3 surface_ids [2]
4 surface_ids 38,129
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 0.36674716609538,0.25,3.141592653589793,-5.502943989915562,
4 0.363465848397881,0.231331345946707,3.489570586429951,-5.502943989915562,
4 0.353951293558756,0.21482413946721,3.839368185865542,-5.502943989915562,
4 0.339495761490445,0.202658313342935,4.186211353949877,-5.502943989915562,
4 0.321403036648378,0.196066382494176,4.539779279236994,-5.502943989915563,
4 0.302596963351621,0.196066382494177,4.884998681532392,-5.502943989915563,
4 0.284504238509554,0.202658313342935,5.238566606819514,-5.502943989915562,
4 0.270048706441244,0.21482413946721,5.585409774903838,-5.502943989915562,
4 0.260534151602119,0.231331345946707,5.935207374339427,-5.502943989915562,
4 0.257252833904619,0.25,6.283185307179586,-5.502943989915562
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3.469,0.515000000000001,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.054747166095381
2 edges 
3 id 185
3 surface_ids [2]
4 surface_ids 38,179
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 6.968500000000001,0.25,2*0.,6.966102205274106,0.2620545281195,
4 0.39269908169872,0.,6.959273863607376,0.272273863607376,0.785398163397448,
4 0.,6.9490545281195,0.279102205274106,1.178097245096172,0.,6.937,0.2815,
4 1.570796326794897,0.,6.9249454718805,0.279102205274106,1.963495408493621,0.,
4 6.914726136392624,0.272273863607376,2.356194490192345,0.,6.907897794725895,
4 0.2620545281195,2.748893571891073,0.,6.9055,0.25,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -3.156,0.515,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0315
2 edges 
3 id 186
3 surface_ids [2]
4 surface_ids 38,181
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 6.9055,0.25,3.141592653589793,0.,6.907897794725895,
4 0.2379454718805,3.534291735288514,0.,6.914726136392624,0.227726136392624,
4 3.926990816987241,0.,6.9249454718805,0.220897794725894,4.319689898685965,0.,
4 6.937,0.2185,4.71238898038469,0.,6.9490545281195,0.220897794725894,
4 5.105088062083414,0.,6.959273863607376,0.227726136392624,5.497787143782138,
4 0.,6.966102205274106,0.2379454718805,5.890486225480865,0.,6.968500000000001,
4 0.25,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -3.156,0.515,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0315
2 edges 
3 id 216
3 surface_ids [2]
4 surface_ids 38,214
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 7.19525283390462,0.25,0.,-5.502943989915562,7.19853415160212,
4 0.268668654053293,0.347977932840151,-5.502943989915562,7.208048706441245,
4 0.28517586053279,0.697775532275751,-5.502943989915562,7.222504238509555,
4 0.297341686657065,1.044618700360074,-5.502943989915562,7.240596963351622,
4 0.303933617505823,1.398186625647195,-5.502943989915563,7.259403036648378,
4 0.303933617505823,1.743406027942592,-5.502943989915563,7.277495761490446,
4 0.297341686657065,2.096973953229707,-5.502943989915562,7.291951293558756,
4 0.28517586053279,2.443817121314045,-5.502943989915562,7.301465848397881,
4 0.268668654053293,2.793614720749638,-5.502943989915562,7.304747166095381,
4 0.25,3.141592653589793,-5.502943989915562
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -3.469,0.515000000000001,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.054747166095381
2 edges 
3 id 217
3 surface_ids [2]
4 surface_ids 38,215
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 7.304747166095381,0.25,3.141592653589793,-5.502943989915562,
4 7.301465848397881,0.231331345946707,3.48957058642995,-5.502943989915562,
4 7.291951293558756,0.21482413946721,3.839368185865542,-5.502943989915562,
4 7.277495761490447,0.202658313342935,4.186211353949861,-5.502943989915562,
4 7.259403036648378,0.196066382494176,4.539779279236994,-5.502943989915563,
4 7.240596963351623,0.196066382494176,4.884998681532376,-5.502943989915563,
4 7.222504238509555,0.202658313342935,5.238566606819513,-5.502943989915562,
4 7.208048706441245,0.21482413946721,5.585409774903836,-5.502943989915562,
4 7.19853415160212,0.231331345946707,5.935207374339429,-5.502943989915562,
4 7.19525283390462,0.25,6.283185307179586,-5.502943989915562
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -3.469,0.515000000000001,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.054747166095381
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 40,38
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,7.562,2*0.,0.5,7.562,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.781,0.515,0.
4 end2 [3]
5 end2 -3.781,0.515,0.5
2 edges 
3 id 240
3 surface_ids [2]
4 surface_ids 40,234
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.3275,0.25,2*0.,0.3338889075708,0.298528570956723,
4 0.261799387799149,0.,0.352620236790418,0.34375,0.523598775598299,0.,
4 0.382417478527522,0.382582521472478,0.785398163397448,0.,0.42125,
4 0.412379763209582,1.047197551196598,0.,0.466471429043277,0.4311110924292,
4 1.308996938995747,0.,0.515,0.4375,1.570796326794897,0.,0.563528570956723,
4 0.4311110924292,1.832595714594046,0.,0.60875,0.412379763209582,
4 2.094395102393195,0.,0.647582521472478,0.382582521472478,2.356194490192345,
4 0.,0.677379763209582,0.34375,2.617993877991494,0.,0.6961110924292,
4 0.298528570956723,2.879793265790644,0.,0.7025,0.25,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -3.781,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 241
3 surface_ids [2]
4 surface_ids 40,236
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.7025,0.25,3.141592653589793,0.,0.6961110924292,
4 0.201471429043277,3.403392041388943,0.,0.677379763209582,0.15625,
4 3.665191429188092,0.,0.647582521472478,0.117417478527522,3.926990816987241,
4 0.,0.60875,0.087620236790418,4.188790204786391,0.,0.563528570956723,
4 0.0688889075708,4.450589592585541,0.,0.515,0.0625,4.712388980384691,0.,
4 0.466471429043277,0.0688889075708,4.974188368183839,0.,0.42125,
4 0.087620236790418,5.235987755982988,0.,0.382417478527522,0.117417478527522,
4 5.497787143782138,0.,0.352620236790418,0.15625,5.759586531581288,0.,
4 0.3338889075708,0.201471429043277,6.021385919380437,0.,0.3275,0.25,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -3.781,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.03,2*0.,0.5,1.03,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.781,-0.515,0.
4 end2 [3]
5 end2 -3.781,-0.515,0.5
2 edges 
3 id 132
3 surface_ids [2]
4 surface_ids 42,128
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 7.294500000000001,0.25,0.,-4.472943989915563,7.291112750638546,
4 0.267029143693468,0.392692537569732,-4.472943989915563,7.281467053311407,
4 0.281465450193778,0.785372689794153,-4.472943989915563,7.26702968133494,
4 0.29111252794016,1.178090711945741,-4.472943989915562,7.25,0.2945,
4 1.570796326794897,-4.472943989915563,7.23297031866506,0.29111252794016,
4 1.963501941644055,-4.472943989915562,7.218532946688594,0.281465450193778,
4 2.356219963795632,-4.472943989915563,7.208887249361455,0.267029143693468,
4 2.748900116020061,-4.472943989915563,7.2055,0.25,3.141592653589793,
4 -4.472943989915563
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3.469,-0.515,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0445
2 edges 
3 id 133
3 surface_ids [2]
4 surface_ids 42,129
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 7.2055,0.25,3.141592653589793,-4.472943989915563,
4 7.208887249361455,0.232970856306532,3.534285191159524,-4.472943989915563,
4 7.218532946688594,0.218534549806222,3.926965343383955,-4.472943989915563,
4 7.23297031866506,0.20888747205984,4.319683365535532,-4.472943989915562,7.25,
4 0.2055,4.71238898038469,-4.472943989915563,7.26702968133494,
4 0.20888747205984,5.105094595233854,-4.472943989915562,7.281467053311407,
4 0.218534549806222,5.497812617385434,-4.472943989915563,7.291112750638546,
4 0.232970856306532,5.890492769609854,-4.472943989915563,7.294500000000001,
4 0.25,6.283185307179586,-4.472943989915563
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3.469,-0.515,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0445
2 edges 
3 id 218
3 surface_ids [2]
4 surface_ids 42,214
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 0.3565,0.25,0.,-4.472943989915563,0.353112750638545,
4 0.267029143693468,0.392692537569743,-4.472943989915562,0.343467053311406,
4 0.281465450193778,0.785372689794156,-4.472943989915563,0.32902968133494,
4 0.29111252794016,1.178090711945743,-4.472943989915562,0.312,0.2945,
4 1.570796326794897,-4.472943989915563,0.29497031866506,0.29111252794016,
4 1.963501941644051,-4.472943989915562,0.280532946688593,0.281465450193778,
4 2.356219963795637,-4.472943989915563,0.270887249361454,0.267029143693468,
4 2.748900116020049,-4.472943989915562,0.2675,0.25,3.141592653589793,
4 -4.472943989915563
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -3.469,-0.515,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0445
2 edges 
3 id 219
3 surface_ids [2]
4 surface_ids 42,215
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 0.2675,0.25,3.141592653589793,-4.472943989915563,
4 0.270887249361454,0.232970856306532,3.534285191159537,-4.472943989915562,
4 0.280532946688593,0.218534549806222,3.926965343383949,-4.472943989915563,
4 0.29497031866506,0.20888747205984,4.319683365535536,-4.472943989915562,
4 0.312,0.2055,4.71238898038469,-4.472943989915563,0.329029681334939,
4 0.20888747205984,5.105094595233843,-4.472943989915562,0.343467053311406,
4 0.218534549806222,5.49781261738543,-4.472943989915563,0.353112750638545,
4 0.232970856306532,5.890492769609843,-4.472943989915562,0.3565,0.25,
4 6.283185307179586,-4.472943989915563
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -3.469,-0.515,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0445
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 44,42
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,7.562,2*0.,0.5,7.562,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.781,-0.515,0.
4 end2 [3]
5 end2 3.781,-0.515,0.5
2 edges 
3 id 154
3 surface_ids [2]
4 surface_ids 44,148
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.3275,0.25,2*0.,0.3338889075708,0.298528570956723,
4 0.261799387799149,0.,0.352620236790418,0.34375,0.523598775598299,0.,
4 0.382417478527522,0.382582521472478,0.785398163397448,0.,0.42125,
4 0.412379763209582,1.047197551196598,0.,0.466471429043277,0.4311110924292,
4 1.308996938995747,0.,0.515,0.4375,1.570796326794897,0.,0.563528570956723,
4 0.4311110924292,1.832595714594046,0.,0.60875,0.412379763209582,
4 2.094395102393195,0.,0.647582521472478,0.382582521472478,2.356194490192345,
4 0.,0.677379763209582,0.34375,2.617993877991494,0.,0.6961110924292,
4 0.298528570956723,2.879793265790644,0.,0.7025,0.25,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3.781,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 155
3 surface_ids [2]
4 surface_ids 44,150
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.7025,0.25,3.141592653589793,0.,0.6961110924292,
4 0.201471429043277,3.403392041388943,0.,0.677379763209582,0.15625,
4 3.665191429188092,0.,0.647582521472478,0.117417478527522,3.926990816987241,
4 0.,0.60875,0.087620236790418,4.188790204786391,0.,0.563528570956723,
4 0.0688889075708,4.450589592585541,0.,0.515,0.0625,4.712388980384691,0.,
4 0.466471429043277,0.0688889075708,4.974188368183839,0.,0.42125,
4 0.087620236790418,5.235987755982988,0.,0.382417478527522,0.117417478527522,
4 5.497787143782138,0.,0.352620236790418,0.15625,5.759586531581288,0.,
4 0.3338889075708,0.201471429043277,6.021385919380437,0.,0.3275,0.25,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3.781,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 59,62
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 0.0315,2*0.,0.32,0.028380519338926,0.013667337782203,
4 0.448798950512828,0.32,0.01963992875855,0.024627691697743,0.897597901025655,
4 0.32,0.007009409419624,0.030710229233727,1.346396851538483,0.32,
4 -0.007009409419624,0.030710229233727,1.79519580205131,0.32,
4 -0.01963992875855,0.024627691697743,2.243994752564138,0.32,
4 -0.028380519338926,0.013667337782203,2.692793703076966,0.32,-0.0315,0.,
4 3.141592653589793,0.32
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3.156,0.195,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0315
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 59,64
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points -0.0315,0.,3.141592653589793,0.32,-0.028380519338926,
4 -0.013667337782203,3.590391604102621,0.32,-0.01963992875855,
4 -0.024627691697743,4.039190554615448,0.32,-0.007009409419624,
4 -0.030710229233727,4.487989505128276,0.32,0.007009409419624,
4 -0.030710229233727,4.936788455641103,0.32,0.01963992875855,
4 -0.024627691697743,5.385587406153931,0.32,0.028380519338926,
4 -0.013667337782203,5.834386356666759,0.32,0.0315,0.,6.283185307179586,0.32
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3.156,0.195,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0315
2 edges 
3 id 70
3 surface_ids [2]
4 surface_ids 62,64
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.32,6.283185307179586,0.32
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.1875,0.515,0.25
4 end2 [3]
5 end2 3.1875,0.195,0.25
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 64,62
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.32,
4 3.141592653589793,0.32
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.1245,0.515,0.25
4 end2 [3]
5 end2 3.1245,0.195,0.25
2 edges 
3 id 156
3 surface_ids [2]
4 surface_ids 128,148
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 0.,-5.175443989915562,3.141592653589793,0.260511034774752,
4 0.355039126767334,-5.174587991424874,3.046001825389623,0.263730237788311,
4 0.707653721581251,-5.172435927239925,2.962226649465095,0.272896833607458,
4 1.055238375029931,-5.170025674116128,2.900603250455135,0.286641468525896,
4 1.399704011137117,-5.16846801083962,2.867956971907591,0.303245365956757,
4 1.742096786278605,-5.168468521188311,2.867967044334622,0.320765181118093,
4 2.086609483438413,-5.170027261478436,2.900638725261371,0.337369958706974,
4 2.434177306740724,-5.172437615261751,2.962277118883702,0.351111151938734,
4 2.787615273397794,-5.174592897700793,3.046276373398276,0.360288781798893,
4 3.141592653589793,-5.175443989915563,3.141592653589793,0.363488965225247
3 curve_type 12
3 curve(spline) ->
4 params [10]
5 params 0.,0.111111111111111,0.222222222222222,0.333333333333333,
5 0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,
5 0.888888888888889,1.
4 points [30]
5 points 3.520488965225248,0.1875,0.25,3.517269762211689,0.186644001509311,
5 0.267895996775597,3.508103166392542,0.184491937324363,0.283451084620732,
5 3.494358531474104,0.182081684200565,0.294749416517823,3.477754634043243,
5 0.180524020924058,0.300668805683679,3.460234818881907,0.180524531272748,
5 0.30066698736608,3.443630041293026,0.182083271562874,0.2947429571772,
5 3.429888848061266,0.184493625346189,0.283441773377319,3.420711218201107,
5 0.186648907785231,0.26784475336283,3.417511034774753,0.1875,0.25
4 tangents [30]
5 tangents 2*0.,0.171293230652512,-0.057229618370399,-0.014733748673327,
5 0.152069751106976,-0.105498095001484,-0.022282697548896,0.123607049679353,
5 -0.139381231538461,-0.01931802846723,0.078544383215707,-0.156387352275728,
5 -0.007578931390421,0.027093886157374,-0.156409599347941,0.007590624977855,
5 -0.027145514942249,-0.139338254588376,0.019316198727036,-0.078509736063297,
5 -0.105578594455863,0.022310120096905,-0.123896318501118,-0.057155591070001,
5 0.014715498888996,-0.152156492920236,2*0.,-0.170405591005548
2 edges 
3 id 160
3 surface_ids [2]
4 surface_ids 128,129
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-5.502943989915562,6.283185307179586,-5.502943989915562,0.,
4 -5.175443989915562,6.283185307179586,-5.175443989915562
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.523747166095381,0.515,0.25
4 end2 [3]
5 end2 3.520488965225248,0.1875,0.25
2 edges 
3 id 157
3 surface_ids [2]
4 surface_ids 128,148
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 3.141592653589793,-4.800443989915562,0.,0.359758200870133,
4 2.786568796012814,-4.801180609414078,0.088670315088339,0.356786784699934,
4 2.432859164376117,-4.803041428695152,0.166643990633919,0.348277015007359,
4 2.085502016269634,-4.805119558825658,0.223788736623582,0.335533243392475,
4 1.74152354381197,-4.80646207554806,0.254045817507749,0.320124244620054,
4 1.399683043225749,-4.806461258173908,0.254028471334284,0.303857564807073,
4 1.055707553031587,-4.805117502441258,0.223739312037051,0.288450827882859,
4 0.70833953989706,-4.803039022385629,0.166566602848664,0.275710753640297,
4 0.355264162722074,-4.801181566801479,0.088727956773338,0.267217197667288,0.,
4 -4.800443989915562,0.,0.264241799129866
3 curve_type 12
3 curve(spline) ->
4 params [10]
5 params 0.,0.111111111111111,0.222222222222222,0.333333333333333,
5 0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,
5 0.888888888888889,1.
4 points [30]
5 points 3.421241799129867,-0.1875,0.25,3.424213215300066,-0.186763380501485,
5 0.266603906277068,3.432722984992641,-0.184902561220411,0.281101332031479,
5 3.445466756607525,-0.182824431089904,0.291611024941149,3.460875755379946,
5 -0.181481914367503,0.297122868731715,3.477142435192928,-0.181482731741655,
5 0.297119720707858,3.492549172117141,-0.182826487474305,0.291601988868415,
5 3.505289246359703,-0.184904967529934,0.281087022738661,3.513782802332712,
5 -0.186762423114083,0.266614671605426,3.516758200870134,-0.1875,0.25
4 tangents [30]
5 tangents 2*0.,0.158666886664442,0.053025391752085,0.012721112949113,
5 0.141475038005361,0.097890451286566,0.019246395252457,0.115168926164035,
5 0.129258418403053,0.016644940153734,0.073041461268692,0.145200675558452,
5 0.006531309161124,0.025246719667574,0.145182201169002,-0.0065442943955,
5 -0.025293554237844,0.129252771669805,-0.016657605462792,-0.073136259025294,
5 0.097770613654722,-0.019225650036872,-0.115044254829307,0.052972789531725,
5 -0.012710056663727,-0.141344287758171,2*0.,-0.158928208081856
2 edges 
3 id 161
3 surface_ids [2]
4 surface_ids 128,129
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-4.800443989915562,6.283185307179586,-4.800443989915562,0.,
4 -4.472943989915563,6.283185307179586,-4.472943989915563
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.516758200870134,-0.1875,0.25
4 end2 [3]
5 end2 3.513500000000001,-0.515,0.25
2 edges 
3 id 158
3 surface_ids [2]
4 surface_ids 129,150
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 3.141592653589793,-5.175443989915563,3.141592653589793,
4 0.363488965225247,3.494856530196425,-5.174596187874009,3.236724378025626,
4 0.360301532513367,3.847982768922447,-5.172444873716739,3.320691010639423,
4 0.351145471870463,4.195793756507907,-5.170032128843357,3.382437772775519,
4 0.337404966863326,4.540551513662228,-5.168469840625039,3.415192220287201,
4 0.320792390636501,4.883127452384642,-5.168467144614173,3.415245430584517,
4 0.303263296804242,5.227832805911576,-5.170024964409465,3.38259791578633,
4 0.286646579253942,5.575646198945194,-5.172436738877895,3.320934392663217,
4 0.272892993787022,5.929279742682725,-5.174593229114741,3.236890359910507,
4 0.263709933699461,6.283185307179586,-5.175443989915562,3.141592653589793,
4 0.260511034774752
3 curve_type 12
3 curve(spline) ->
4 params [10]
5 params 0.,0.111111111111111,0.222222222222222,0.333333333333333,
5 0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,
5 0.888888888888889,1.
4 points [30]
5 points 3.417511034774753,0.1875,0.25,3.420698467486633,0.186652197958446,
5 0.232189694071102,3.429854528129538,0.184500883801177,0.21659829530421,
5 3.443595033136674,0.182088138927795,0.205276855412304,3.460207609363499,
5 0.180525850709476,0.199337713971634,3.477736703195758,0.18052315469861,
5 0.19932810820917,3.494353420746058,0.182080974493902,0.205247695843108,
5 3.508107006212978,0.184492748962332,0.216553392095434,3.517290066300539,
5 0.186649239199179,0.232158713432947,3.520488965225248,0.1875,0.25
4 tangents [30]
5 tangents 2*0.,-0.169965162436429,0.056952438868785,-0.014668406988455,
5 -0.151971663292356,0.105464565104056,-0.022302509414412,-0.123994211180467,
5 0.139396573266118,-0.019351149181478,-0.078698135773318,0.156482335148438,
5 -0.007618787335588,-0.027248941705817,0.15649917773538,0.00757172433584,
5 0.027077728111958,0.139457861239122,0.019320232171732,0.078507539787782,
5 0.105667558773083,0.022326392097729,0.123974777666043,0.057161333639549,
5 0.014717346479823,0.152190824473696,2*0.,0.170320337862449
2 edges 
3 id 162
3 surface_ids [2]
4 surface_ids 129,128
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-5.502943989915562,3.141592653589793,
4 -5.502943989915562,3.141592653589793,-5.175443989915563,3.141592653589793,
4 -5.175443989915563
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.414252833904619,0.515,0.25
4 end2 [3]
5 end2 3.417511034774753,0.187500000000001,0.25
2 edges 
3 id 159
3 surface_ids [2]
4 surface_ids 129,150
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 6.283185307179586,-4.800443989915562,6.283185307179586,
4 0.264241799129867,5.928296183145951,-4.801180072865673,6.194547312555074,
4 0.267210983608783,5.574611318974083,-4.803040454396084,6.116572646065954,
4 0.275718032120116,5.227319903049112,-4.805118349892409,6.059425625606224,
4 0.288457390943803,4.883383860081868,-4.806461509044885,6.02915151178138,
4 0.303863143596815,4.541593933012902,-4.80646193206682,6.02914253452215,
4 0.320127440719645,4.197701777962699,-4.805119658040303,6.059394186232981,
4 0.335532474609132,3.850388612980899,-4.803041810303914,6.11652904714048,
4 0.348275074912952,3.497484150037434,-4.801184068676737,6.194306895345671,
4 0.356772393908168,3.141592653589793,-4.800443989915562,6.283185307179586,
4 0.359758200870133
3 curve_type 12
3 curve(spline) ->
4 params [10]
5 params 0.,0.111111111111111,0.222222222222222,0.333333333333333,
5 0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,
5 0.888888888888889,1.
4 points [30]
5 points 3.516758200870134,-0.1875,0.25,3.513789016391217,-0.186763917049889,
5 0.233402130010687,3.505281967879884,-0.184903535519479,0.218904460892327,
5 3.492542609056198,-0.182825640023153,0.208394287049441,3.477136856403185,
5 -0.181482480870678,0.202879313067145,3.460872559280355,-0.181482057848743,
5 0.202877683853767,3.445467525390868,-0.18282433187526,0.208388539146469,
5 3.432724925087048,-0.184902179611649,0.218896399326419,3.424227606091832,
5 -0.186759921238825,0.233357229231047,3.421241799129867,-0.1875,0.25
4 tangents [30]
5 tangents 2*0.,-0.1585840405839,-0.053000040784149,0.012715400627939,
5 -0.141455042874945,-0.097858127600135,0.019242938462315,-0.115175343823492,
5 -0.129220446860831,0.016646325244665,-0.073055341784739,-0.145178094827411,
5 0.006540236076658,-0.025282280317465,-0.145158517777283,-0.006530550842218,
5 0.025236176771418,-0.129259771396038,-0.016648009831499,0.073086677373541,
5 -0.097788519857855,-0.019220697430239,0.114922431496005,-0.053063970246511,
5 -0.012730113263812,0.141378228926056,2*0.,0.159361870986465
2 edges 
3 id 163
3 surface_ids [2]
4 surface_ids 129,128
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-4.800443989915562,3.141592653589793,
4 -4.800443989915562,3.141592653589793,-4.472943989915563,3.141592653589793,
4 -4.472943989915563
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.421241799129867,-0.1875,0.25
4 end2 [3]
5 end2 3.4245,-0.515,0.25
2 edges 
3 id 146
3 surface_ids [2]
4 surface_ids 145,148
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.1875,2*0.,0.625,0.179904932552718,0.052824854407768,
4 0.285599332144527,0.625,0.157735037405846,0.101370153272925,
4 0.571198664289053,0.625,0.122786387614741,0.141703045191423,
4 0.85679799643358,0.625,0.077890314937854,0.170555999128972,
4 1.142397328578107,0.625,0.026684032176241,0.185591520352675,
4 1.427996660722633,0.625,-0.026684032176241,0.185591520352675,
4 1.71359599286716,0.625,-0.077890314937854,0.170555999128972,
4 1.999195325011687,0.625,-0.122786387614741,0.141703045191423,
4 2.284794657156213,0.625,-0.157735037405846,0.101370153272925,
4 2.57039398930074,0.625,-0.179904932552718,0.052824854407768,
4 2.855993321445266,0.625,-0.1875,0.,3.141592653589793,0.625
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3.156,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 147
3 surface_ids [2]
4 surface_ids 145,150
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.1875,0.,3.141592653589793,0.625,-0.179904932552718,
4 -0.052824854407768,3.427191985734319,0.625,-0.157735037405846,
4 -0.101370153272925,3.712791317878846,0.625,-0.122786387614741,
4 -0.141703045191423,3.998390650023373,0.625,-0.077890314937854,
4 -0.170555999128972,4.283989982167899,0.625,-0.026684032176241,
4 -0.185591520352675,4.569589314312426,0.625,0.026684032176241,
4 -0.185591520352675,4.855188646456953,0.625,0.077890314937854,
4 -0.170555999128972,5.140787978601479,0.625,0.122786387614741,
4 -0.141703045191423,5.426387310746007,0.625,0.157735037405846,
4 -0.101370153272925,5.711986642890533,0.625,0.179904932552718,
4 -0.052824854407768,5.99758597503506,0.625,0.1875,0.,6.283185307179586,0.625
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3.156,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 165
3 surface_ids [2]
4 surface_ids 148,150
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,0.359758200870133,6.283185307179586,0.359758200870133,0.,
4 0.625,6.283185307179586,0.625
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.421241799129867,-0.1875,0.25
4 end2 [3]
5 end2 3.156,-0.1875,0.25
2 edges 
3 id 164
3 surface_ids [2]
4 surface_ids 148,150
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.264241799129866,6.283185307179586,
4 0.264241799129867
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.781,-0.1875,0.25
4 end2 [3]
5 end2 3.516758200870134,-0.1875,0.25
2 edges 
3 id 167
3 surface_ids [2]
4 surface_ids 150,148
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.363488965225247,3.141592653589793,
4 0.363488965225247,3.141592653589793,0.625,3.141592653589793,0.625
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.417511034774753,0.1875,0.25
4 end2 [3]
5 end2 3.156,0.1875,0.25
2 edges 
3 id 166
3 surface_ids [2]
4 surface_ids 150,148
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.260511034774752,3.141592653589793,0.260511034774752
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.781,0.1875,0.25
4 end2 [3]
5 end2 3.520488965225248,0.1875,0.25
2 edges 
3 id 177
3 surface_ids [2]
4 surface_ids 176,179
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 0.0315,2*0.,-0.32,0.028380519338926,0.013667337782203,
4 0.448798950512828,-0.32,0.01963992875855,0.024627691697743,
4 0.897597901025655,-0.32,0.007009409419624,0.030710229233727,
4 1.346396851538483,-0.32,-0.007009409419624,0.030710229233727,
4 1.79519580205131,-0.32,-0.01963992875855,0.024627691697743,
4 2.243994752564138,-0.32,-0.028380519338926,0.013667337782203,
4 2.692793703076966,-0.32,-0.0315,0.,3.141592653589793,-0.32
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -3.156,0.195,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0315
2 edges 
3 id 178
3 surface_ids [2]
4 surface_ids 176,181
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points -0.0315,0.,3.141592653589793,-0.32,-0.028380519338926,
4 -0.013667337782203,3.590391604102621,-0.32,-0.01963992875855,
4 -0.024627691697743,4.039190554615448,-0.32,-0.007009409419624,
4 -0.030710229233727,4.487989505128276,-0.32,0.007009409419624,
4 -0.030710229233727,4.936788455641103,-0.32,0.01963992875855,
4 -0.024627691697743,5.385587406153931,-0.32,0.028380519338926,
4 -0.013667337782203,5.834386356666759,-0.32,0.0315,0.,6.283185307179586,
4 -0.32
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -3.156,0.195,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0315
2 edges 
3 id 187
3 surface_ids [2]
4 surface_ids 179,181
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,-0.32,6.283185307179586,-0.32
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.1875,0.515,0.25
4 end2 [3]
5 end2 -3.1875,0.195,0.25
2 edges 
3 id 188
3 surface_ids [2]
4 surface_ids 181,179
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.32,3.141592653589793,-0.32
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.1245,0.515,0.25
4 end2 [3]
5 end2 -3.1245,0.195,0.25
2 edges 
3 id 242
3 surface_ids [2]
4 surface_ids 214,234
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 0.,-5.175443989915563,0.,0.363488965225248,0.353263876606632,
4 -5.174596187874009,0.095131724435833,0.360301532513368,0.706390115332663,
4 -5.172444873716739,0.179098357049632,0.351145471870462,1.054201102918128,
4 -5.170032128843357,0.240845119185728,0.337404966863325,1.398958860072443,
4 -5.168469840625039,0.273599566697408,0.320792390636501,1.741534798794846,
4 -5.168467144614173,0.273652776994725,0.303263296804242,2.086240152321803,
4 -5.170024964409465,0.241005262196534,0.286646579253941,2.434053545355411,
4 -5.172436738877895,0.179341739073421,0.272892993787022,2.787687089092929,
4 -5.174593229114741,0.095297706320715,0.263709933699461,3.141592653589793,
4 -5.175443989915562,0.,0.260511034774752
3 curve_type 12
3 curve(spline) ->
4 params [10]
5 params 0.,0.111111111111111,0.222222222222222,0.333333333333333,
5 0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,
5 0.888888888888889,1.
4 points [30]
5 points -3.417511034774753,0.1875,0.25,-3.420698467486633,0.186652197958446,
5 0.267810305928898,-3.429854528129538,0.184500883801177,0.28340170469579,
5 -3.443595033136675,0.182088138927795,0.294723144587696,-3.460207609363499,
5 0.180525850709476,0.300662286028366,-3.477736703195758,0.18052315469861,
5 0.30067189179083,-3.494353420746059,0.182080974493902,0.294752304156891,
5 -3.508107006212978,0.184492748962333,0.283446607904565,-3.517290066300539,
5 0.186649239199179,0.267841286567053,-3.520488965225248,0.1875,0.25
4 tangents [30]
5 tangents 2*0.,0.169965162436428,-0.056952438868787,-0.014668406988455,
5 0.151971663292359,-0.10546456510406,-0.022302509414413,0.12399421118047,
5 -0.139396573266116,-0.019351149181478,0.078698135773316,-0.156482335148434,
5 -0.007618787335588,0.027248941705817,-0.156499177735387,0.007571724335841,
5 -0.027077728111961,-0.139457861239122,0.019320232171733,-0.078507539787786,
5 -0.105667558773076,0.022326392097728,-0.123974777666038,-0.057161333639551,
5 0.014717346479823,-0.152190824473693,2*0.,-0.170320337862454
2 edges 
3 id 246
3 surface_ids [2]
4 surface_ids 214,215
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-5.502943989915562,6.283185307179586,-5.502943989915562,0.,
4 -5.175443989915563,6.283185307179586,-5.175443989915562
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.414252833904619,0.515,0.25
4 end2 [3]
5 end2 -3.417511034774753,0.187500000000001,0.25
2 edges 
3 id 243
3 surface_ids [2]
4 surface_ids 214,234
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 3.141592653589793,-4.800443989915563,3.141592653589793,
4 0.264241799129867,2.786703529556157,-4.801180072865673,3.05295465896528,
4 0.267210983608783,2.433018665384294,-4.803040454396084,2.974979992476162,
4 0.275718032120116,2.085727249459314,-4.805118349892409,2.917832972016431,
4 0.288457390943803,1.741791206492076,-4.806461509044885,2.887558858191587,
4 0.303863143596815,1.400001279423108,-4.80646193206682,2.887549880932357,
4 0.320127440719645,1.056109124372908,-4.805119658040303,2.917801532643188,
4 0.335532474609132,0.7087959593911,-4.803041810303914,2.974936393550688,
4 0.348275074912952,0.355891496447629,-4.801184068676737,3.052714241755881,
4 0.356772393908168,0.,-4.800443989915562,3.141592653589793,0.359758200870133
3 curve_type 12
3 curve(spline) ->
4 params [10]
5 params 0.,0.111111111111111,0.222222222222222,0.333333333333333,
5 0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,
5 0.888888888888889,1.
4 points [30]
5 points -3.516758200870133,-0.1875,0.25,-3.513789016391217,
5 -0.186763917049889,0.266597869989313,-3.505281967879884,-0.184903535519479,
5 0.281095539107673,-3.492542609056198,-0.182825640023153,0.291605712950559,
5 -3.477136856403185,-0.181482480870678,0.297120686932855,-3.460872559280356,
5 -0.181482057848743,0.297122316146233,-3.445467525390868,-0.18282433187526,
5 0.291611460853531,-3.432724925087048,-0.184902179611649,0.281103600673581,
5 -3.424227606091833,-0.186759921238825,0.266642770768952,-3.421241799129867,
5 -0.1875,0.25
4 tangents [30]
5 tangents 2*0.,0.158584040583904,0.053000040784147,0.012715400627939,
5 0.141455042874943,0.097858127600132,0.019242938462315,0.115175343823491,
5 0.129220446860832,0.016646325244665,0.073055341784741,0.145178094827408,
5 0.006540236076658,0.025282280317464,0.145158517777282,-0.006530550842218,
5 -0.025236176771418,0.129259771396046,-0.016648009831499,-0.073086677373541,
5 0.09778851985785,-0.019220697430239,-0.114922431496009,0.053063970246509,
5 -0.012730113263811,-0.141378228926056,2*0.,-0.159361870986458
2 edges 
3 id 247
3 surface_ids [2]
4 surface_ids 214,215
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-4.800443989915562,6.283185307179586,-4.800443989915562,0.,
4 -4.472943989915563,6.283185307179586,-4.472943989915563
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.421241799129867,-0.1875,0.25
4 end2 [3]
5 end2 -3.4245,-0.515,0.25
2 edges 
3 id 244
3 surface_ids [2]
4 surface_ids 215,236
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 3.141592653589793,-5.175443989915562,6.283185307179586,
4 0.260511034774752,3.49663178035713,-5.174587991424874,6.187594478979416,
4 0.263730237788311,3.849246375171044,-5.172435927239925,6.103819303054888,
4 0.272896833607458,4.196831028619722,-5.170025674116128,6.042195904044928,
4 0.286641468525896,4.541296664726914,-5.16846801083962,6.009549625497384,
4 0.303245365956757,4.883689439868406,-5.168468521188311,6.009559697924416,
4 0.320765181118093,5.228202137028215,-5.170027261478436,6.042231378851165,
4 0.337369958706975,5.575769960330528,-5.172437615261752,6.103869772473498,
4 0.351111151938734,5.929207926987592,-5.174592897700793,6.187869026988071,
4 0.360288781798893,6.283185307179586,-5.175443989915562,6.283185307179586,
4 0.363488965225247
3 curve_type 12
3 curve(spline) ->
4 params [10]
5 params 0.,0.111111111111111,0.222222222222222,0.333333333333333,
5 0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,
5 0.888888888888889,1.
4 points [30]
5 points -3.520488965225248,0.1875,0.25,-3.517269762211689,0.186644001509311,
5 0.232104003224403,-3.508103166392542,0.184491937324363,0.216548915379268,
5 -3.494358531474104,0.182081684200565,0.205250583482177,-3.477754634043243,
5 0.180524020924058,0.199331194316321,-3.460234818881907,0.180524531272748,
5 0.19933301263392,-3.443630041293026,0.182083271562874,0.2052570428228,
5 -3.429888848061266,0.184493625346189,0.216558226622681,-3.420711218201107,
5 0.186648907785231,0.232155246637171,-3.417511034774753,0.1875,0.25
4 tangents [30]
5 tangents 2*0.,-0.171293230652513,0.057229618370394,-0.014733748673327,
5 -0.152069751106975,0.105498095001481,-0.022282697548896,-0.123607049679353,
5 0.139381231538469,-0.01931802846723,-0.078544383215707,0.156387352275726,
5 -0.007578931390421,-0.027093886157372,0.156409599347942,0.007590624977855,
5 0.027145514942248,0.139338254588376,0.019316198727037,0.078509736063299,
5 0.10557859445586,0.022310120096905,0.123896318501119,0.057155591070002,
5 0.014715498888996,0.152156492920233,2*0.,0.170405591005546
2 edges 
3 id 248
3 surface_ids [2]
4 surface_ids 215,214
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-5.502943989915562,3.141592653589793,
4 -5.502943989915562,3.141592653589793,-5.175443989915562,3.141592653589793,
4 -5.175443989915562
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.523747166095381,0.515,0.25
4 end2 [3]
5 end2 -3.520488965225248,0.1875,0.25
2 edges 
3 id 245
3 surface_ids [2]
4 surface_ids 215,236
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 6.283185307179586,-4.800443989915562,3.141592653589793,
4 0.359758200870133,5.928161449602607,-4.801180609414078,3.230262968678133,
4 0.356786784699934,5.574451817965909,-4.803041428695152,3.308236644223713,
4 0.348277015007359,5.227094669859416,-4.805119558825658,3.365381390213377,
4 0.335533243392475,4.883116197401752,-4.80646207554806,3.395638471097542,
4 0.320124244620053,4.541275696815533,-4.806461258173908,3.395621124924077,
4 0.303857564807072,4.197300206621375,-4.805117502441258,3.365331965626844,
4 0.288450827882858,3.849932193486845,-4.803039022385629,3.308159256438455,
4 0.275710753640297,3.496856816311866,-4.801181566801479,3.230320610363131,
4 0.267217197667288,3.141592653589793,-4.800443989915562,3.141592653589793,
4 0.264241799129867
3 curve_type 12
3 curve(spline) ->
4 params [10]
5 params 0.,0.111111111111111,0.222222222222222,0.333333333333333,
5 0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,
5 0.888888888888889,1.
4 points [30]
5 points -3.421241799129867,-0.1875,0.25,-3.424213215300066,
5 -0.186763380501485,0.233396093722932,-3.432722984992641,-0.184902561220411,
5 0.218898667968521,-3.445466756607526,-0.182824431089904,0.208388975058851,
5 -3.460875755379947,-0.181481914367503,0.202877131268285,-3.477142435192928,
5 -0.181482731741655,0.202880279292142,-3.492549172117142,-0.182826487474305,
5 0.208398011131585,-3.505289246359704,-0.184904967529934,0.218912977261339,
5 -3.513782802332712,-0.186762423114083,0.233385328394574,-3.516758200870133,
5 -0.1875,0.25
4 tangents [30]
5 tangents 2*0.,-0.158666886664442,-0.053025391752084,0.012721112949113,
5 -0.141475038005361,-0.097890451286569,0.019246395252458,-0.115168926164037,
5 -0.129258418403056,0.016644940153734,-0.073041461268692,-0.145200675558451,
5 0.006531309161123,-0.025246719667572,-0.145182201169006,-0.0065442943955,
5 0.025293554237844,-0.129252771669803,-0.016657605462792,0.073136259025295,
5 -0.097770613654711,-0.019225650036872,0.115044254829307,-0.052972789531722,
5 -0.012710056663727,0.141344287758169,2*0.,0.158928208081856
2 edges 
3 id 249
3 surface_ids [2]
4 surface_ids 215,214
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-4.800443989915562,3.141592653589793,
4 -4.800443989915563,3.141592653589793,-4.472943989915563,3.141592653589793,
4 -4.472943989915563
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.516758200870134,-0.1875,0.25
4 end2 [3]
5 end2 -3.513500000000001,-0.515,0.25
2 edges 
3 id 232
3 surface_ids [2]
4 surface_ids 231,234
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.1875,2*0.,0.625,0.179904932552718,0.052824854407768,
4 0.285599332144527,0.625,0.157735037405846,0.101370153272925,
4 0.571198664289053,0.625,0.122786387614741,0.141703045191423,
4 0.85679799643358,0.625,0.077890314937854,0.170555999128972,
4 1.142397328578107,0.625,0.026684032176241,0.185591520352675,
4 1.427996660722633,0.625,-0.026684032176241,0.185591520352675,
4 1.71359599286716,0.625,-0.077890314937854,0.170555999128972,
4 1.999195325011687,0.625,-0.122786387614741,0.141703045191423,
4 2.284794657156213,0.625,-0.157735037405846,0.101370153272925,
4 2.57039398930074,0.625,-0.179904932552718,0.052824854407768,
4 2.855993321445266,0.625,-0.1875,0.,3.141592653589793,0.625
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -3.156,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 233
3 surface_ids [2]
4 surface_ids 231,236
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.1875,0.,3.141592653589793,0.625,-0.179904932552718,
4 -0.052824854407768,3.427191985734319,0.625,-0.157735037405846,
4 -0.101370153272925,3.712791317878846,0.625,-0.122786387614741,
4 -0.141703045191423,3.998390650023373,0.625,-0.077890314937854,
4 -0.170555999128972,4.283989982167899,0.625,-0.026684032176241,
4 -0.185591520352675,4.569589314312426,0.625,0.026684032176241,
4 -0.185591520352675,4.855188646456953,0.625,0.077890314937854,
4 -0.170555999128972,5.140787978601479,0.625,0.122786387614741,
4 -0.141703045191423,5.426387310746007,0.625,0.157735037405846,
4 -0.101370153272925,5.711986642890533,0.625,0.179904932552718,
4 -0.052824854407768,5.99758597503506,0.625,0.1875,0.,6.283185307179586,0.625
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -3.156,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 251
3 surface_ids [2]
4 surface_ids 234,236
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,0.363488965225248,6.283185307179586,0.363488965225247,0.,
4 0.625,6.283185307179586,0.625
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.417511034774753,0.1875,0.25
4 end2 [3]
5 end2 -3.156,0.1875,0.25
2 edges 
3 id 250
3 surface_ids [2]
4 surface_ids 234,236
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.260511034774752,6.283185307179586,
4 0.260511034774752
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.781,0.1875,0.25
4 end2 [3]
5 end2 -3.520488965225248,0.1875,0.25
2 edges 
3 id 253
3 surface_ids [2]
4 surface_ids 236,234
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.359758200870133,3.141592653589793,
4 0.359758200870133,3.141592653589793,0.625,3.141592653589793,0.625
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.421241799129867,-0.1875,0.25
4 end2 [3]
5 end2 -3.156,-0.1875,0.25
2 edges 
3 id 252
3 surface_ids [2]
4 surface_ids 236,234
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.264241799129867,3.141592653589793,0.264241799129867
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.781,-0.1875,0.25
4 end2 [3]
5 end2 -3.516758200870133,-0.1875,0.25
#END_OF_UGC
