LEDA.GRAPH
unknown
unknown
20
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
32
1 20 0 |{NULL}|
1 7 0 |{NULL}|
2 15 0 |{NULL}|
2 7 0 |{NULL}|
3 5 0 |{NULL}|
3 6 0 |{NULL}|
3 7 0 |{NULL}|
3 10 0 |{NULL}|
3 9 0 |{NULL}|
3 8 0 |{NULL}|
4 5 0 |{NULL}|
4 6 0 |{NULL}|
4 7 0 |{NULL}|
4 8 0 |{NULL}|
4 9 0 |{NULL}|
4 10 0 |{NULL}|
7 8 0 |{NULL}|
7 10 0 |{NULL}|
7 12 0 |{NULL}|
7 17 0 |{NULL}|
8 9 0 |{NULL}|
8 20 0 |{NULL}|
9 10 0 |{NULL}|
9 13 0 |{NULL}|
9 18 0 |{NULL}|
10 15 0 |{NULL}|
11 12 0 |{NULL}|
13 15 0 |{NULL}|
14 15 0 |{NULL}|
16 17 0 |{NULL}|
18 20 0 |{NULL}|
19 20 0 |{NULL}|
