#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 126
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -0.1875,-0.187797191150185,-1.86
2 outline[1] 0.1875,0.187797191150185,0.578
1 mass_props NULL
1 colors NULL
1 dimensions [8]
2 dimensions 
3 name d3
3 value 0.1875
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.095
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 2.438
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 1.86
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.05
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 0.031
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 0.032
3 tol_plus 0.01
3 tol_minus 0.01
1 features [6]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [7]
4 dim_index 0,1,2,3,4,5,6
3 surface_ids [11]
4 surface_ids 32,34,36,38,40,42,44,68,70,72,76
2 features 
# Chamfer
3 id 82
3 suppressed 0
3 dim_index [1]
4 dim_index 7
3 surface_ids [4]
4 surface_ids 83,86,91,94
1 surfaces [15]
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*-0.093
3 uv_max [2]
4 uv_max 2*0.093
3 xyz_min [3]
4 xyz_min 2*-0.093,0.578
3 xyz_max [3]
4 xyz_max 2*0.093,0.578
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 88,85
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.578
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min -3.141592653589793,2.0629
3 uv_max [2]
4 uv_max 0.,2.5279
3 xyz_min [3]
4 xyz_min -0.125,0.,0.081
3 xyz_max [3]
4 xyz_max 2*0.125,0.546
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 100,84,99,37
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.9819
4 radius 0.125
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min -3.141592653589793,0.098166666666667
3 uv_max [2]
4 uv_max 0.,0.129166666666667
3 xyz_min [3]
4 xyz_min -0.125,0.,0.05
3 xyz_max [3]
4 xyz_max 2*0.125,0.081
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,37,25,39
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.048166666666667
4 alpha 0.769006189089441
2 surfaces 
3 id 38
3 uv_min [2]
4 uv_min -3.141592653589793,1.9819
3 uv_max [2]
4 uv_max 0.,2.0319
3 xyz_min [3]
4 xyz_min -0.095,2*0.
3 xyz_max [3]
4 xyz_max 2*0.095,0.05
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,39,26,41
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.9819
4 radius 0.095
2 surfaces 
3 id 40
3 uv_min [2]
4 uv_min -0.1875,-0.187797191150185
3 uv_max [2]
4 uv_max 0.1875,0.187797191150185
3 xyz_min [3]
4 xyz_min -0.1875,-0.187797191150185,0.
3 xyz_max [3]
4 xyz_max 0.1875,0.187797191150185,0.
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 41,75
4 loops 
5 edge_ids [2]
6 edge_ids 77,43
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min -3.141592653589793,0.1539
3 uv_max [2]
4 uv_max 0.,1.9819
3 xyz_min [3]
4 xyz_min -0.1875,0.,-1.828
3 xyz_max [3]
4 xyz_max 2*0.1875,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 102,43,101,93
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.9819
4 radius 0.1875
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min 2*-0.1555
3 uv_max [2]
4 uv_max 2*0.1555
3 xyz_min [3]
4 xyz_min 2*-0.1555,-1.86
3 xyz_max [3]
4 xyz_max 2*0.1555,-1.86
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 95,92
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.86
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min -6.283185307179586,2.0629
3 uv_max [2]
4 uv_max -3.141592653589793,2.5279
3 xyz_min [3]
4 xyz_min 2*-0.125,0.081
3 xyz_max [3]
4 xyz_max 0.125,0.,0.546
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 100,71,99,87
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.9819
4 radius 0.125
2 surfaces 
3 id 70
3 uv_min [2]
4 uv_min -6.283185307179586,0.098166666666667
3 uv_max [2]
4 uv_max -3.141592653589793,0.129166666666667
3 xyz_min [3]
4 xyz_min 2*-0.125,0.05
3 xyz_max [3]
4 xyz_max 0.125,0.,0.081
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,73,25,71
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.048166666666667
4 alpha 0.769006189089441
2 surfaces 
3 id 72
3 uv_min [2]
4 uv_min -6.283185307179586,1.9819
3 uv_max [2]
4 uv_max -3.141592653589793,2.0319
3 xyz_min [3]
4 xyz_min 2*-0.095,0.
3 xyz_max [3]
4 xyz_max 0.095,0.,0.05
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,75,26,73
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.9819
4 radius 0.095
2 surfaces 
3 id 76
3 uv_min [2]
4 uv_min -6.283185307179586,0.1539
3 uv_max [2]
4 uv_max -3.141592653589793,1.9819
3 xyz_min [3]
4 xyz_min 2*-0.1875,-1.828
3 xyz_max [3]
4 xyz_max 0.1875,2*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 102,96,101,77
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.9819
4 radius 0.1875
2 surfaces 
3 id 83
3 uv_min [2]
4 uv_min -3.141592653589793,-0.125
3 uv_max [2]
4 uv_max 0.,-0.093
3 xyz_min [3]
4 xyz_min -0.125,0.,0.546
3 xyz_max [3]
4 xyz_max 2*0.125,0.578
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 84,90,85,89
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.671
4 alpha -0.785398163397448
2 surfaces 
3 id 86
3 uv_min [2]
4 uv_min -6.283185307179584,-0.125
3 uv_max [2]
4 uv_max -3.141592653589793,-0.093
3 xyz_min [3]
4 xyz_min 2*-0.125,0.546
3 xyz_max [3]
4 xyz_max 0.125,0.,0.578
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 87,89,88,90
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.671
4 alpha -0.785398163397448
2 surfaces 
3 id 91
3 uv_min [2]
4 uv_min -3.141592653589793,0.1555
3 uv_max [2]
4 uv_max 0.,0.1875
3 xyz_min [3]
4 xyz_min -0.1875,0.,-1.86
3 xyz_max [3]
4 xyz_max 2*0.1875,-1.828
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 92,98,93,97
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-2.0155
4 alpha 0.785398163397448
2 surfaces 
3 id 94
3 uv_min [2]
4 uv_min -6.283185307179586,0.1555
3 uv_max [2]
4 uv_max -3.141592653589793,0.1875
3 xyz_min [3]
4 xyz_min 2*-0.1875,-1.86
3 xyz_max [3]
4 xyz_max 0.1875,0.,-1.828
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 95,97,96,98
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-2.0155
4 alpha 0.785398163397448
1 edges [28]
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -3.141592653589793,0.129166666666667,-3.141592653589793,2.0629,
4 -2.899931680236732,0.129166666666667,-2.899931680236732,2.0629,
4 -2.658270706883671,0.129166666666667,-2.658270706883671,2.0629,
4 -2.41660973353061,0.129166666666667,-2.41660973353061,2.0629,
4 -2.174948760177549,0.129166666666667,-2.174948760177549,2.0629,
4 -1.933287786824488,0.129166666666667,-1.933287786824488,2.0629,
4 -1.691626813471427,0.129166666666667,-1.691626813471427,2.0629,
4 -1.449965840118366,0.129166666666667,-1.449965840118366,2.0629,
4 -1.208304866765305,0.129166666666667,-1.208304866765305,2.0629,
4 -0.966643893412244,0.129166666666667,-0.966643893412244,2.0629,
4 -0.724982920059183,0.129166666666667,-0.724982920059183,2.0629,
4 -0.483321946706122,0.129166666666667,-0.483321946706122,2.0629,
4 -0.241660973353061,0.129166666666667,-0.241660973353061,2.0629,0.,
4 0.129166666666667,0.,2.0629
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.081
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 38,36
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -3.141592653589793,2.0319,-3.141592653589793,0.098166666666667,
4 -2.879793265790644,2.0319,-2.879793265790644,0.098166666666667,
4 -2.617993877991494,2.0319,-2.617993877991494,0.098166666666667,
4 -2.356194490192345,2.0319,-2.356194490192345,0.098166666666667,
4 -2.094395102393196,2.0319,-2.094395102393196,0.098166666666667,
4 -1.832595714594046,2.0319,-1.832595714594046,0.098166666666667,
4 -1.570796326794897,2.0319,-1.570796326794897,0.098166666666667,
4 -1.308996938995747,2.0319,-1.308996938995747,0.098166666666667,
4 -1.047197551196598,2.0319,-1.047197551196598,0.098166666666667,
4 -0.785398163397448,2.0319,-0.785398163397448,0.098166666666667,
4 -0.523598775598299,2.0319,-0.523598775598299,0.098166666666667,
4 -0.26179938779915,2.0319,-0.26179938779915,0.098166666666667,0.,2.0319,0.,
4 0.098166666666667
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.05
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 40,38
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -0.095,0.,-3.141592653589793,1.9819,-0.091762953497461,
4 -0.024587809284739,-2.879793265790644,1.9819,-0.082272413359522,-0.0475,
4 -2.617993877991494,1.9819,2*-0.067175144212722,-2.356194490192345,1.9819,
4 -0.0475,-0.082272413359522,-2.094395102393196,1.9819,-0.024587809284739,
4 -0.091762953497461,-1.832595714594046,1.9819,0.,-0.095,-1.570796326794897,
4 1.9819,0.024587809284739,-0.091762953497461,-1.308996938995747,1.9819,
4 0.0475,-0.082272413359522,-1.047197551196598,1.9819,0.067175144212722,
4 -0.067175144212722,-0.785398163397448,1.9819,0.082272413359522,-0.0475,
4 -0.523598775598299,1.9819,0.091762953497461,-0.024587809284739,
4 -0.26179938779915,1.9819,0.095,2*0.,1.9819
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 40,72
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -0.095,0.,-3.141592653589793,1.9819,-0.091762953497461,
4 0.024587809284739,-3.403392041388943,1.9819,-0.082272413359522,0.0475,
4 -3.665191429188092,1.9819,-0.067175144212722,0.067175144212722,
4 -3.926990816987241,1.9819,-0.0475,0.082272413359522,-4.188790204786391,
4 1.9819,-0.024587809284739,0.091762953497461,-4.450589592585541,1.9819,0.,
4 0.095,-4.71238898038469,1.9819,0.024587809284739,0.091762953497461,
4 -4.974188368183839,1.9819,0.0475,0.082272413359522,-5.235987755982988,
4 1.9819,2*0.067175144212722,-5.497787143782138,1.9819,0.082272413359522,
4 0.0475,-5.759586531581288,1.9819,0.091762953497461,0.024587809284739,
4 -6.021385919380437,1.9819,0.095,0.,-6.283185307179586,1.9819
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,40
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points -3.141592653589793,1.9819,-0.1875,0.,-2.932153143350474,1.9819,
4 -0.183402675137589,-0.03898344202833,-2.722713633111154,1.9819,
4 -0.171289773307988,-0.076263120576713,-2.513274122871834,1.9819,
4 -0.151690686445303,-0.110209734804839,-2.303834612632515,1.9819,
4 -0.125461988692286,-0.139339654777011,-2.094395102393196,1.9819,-0.09375,
4 -0.162379763209582,-1.884955592153876,1.9819,-0.057940686445303,
4 -0.178323096805341,-1.675516081914556,1.9819,-0.019599086862685,
4 -0.186472855381551,-1.466076571675237,1.9819,0.019599086862685,
4 -0.186472855381551,-1.256637061435917,1.9819,0.057940686445303,
4 -0.178323096805341,-1.047197551196598,1.9819,0.09375,-0.162379763209582,
4 -0.837758040957278,1.9819,0.125461988692286,-0.139339654777011,
4 -0.628318530717959,1.9819,0.151690686445303,-0.110209734804839,
4 -0.418879020478639,1.9819,0.171289773307988,-0.076263120576713,
4 -0.209439510239319,1.9819,0.183402675137589,-0.03898344202833,0.,1.9819,
4 0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 100
3 surface_ids [2]
4 surface_ids 68,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,2.5279,-3.141592653589793,2.5279,
4 -3.141592653589793,2.0629,-3.141592653589793,2.0629
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,0.546
4 end2 [3]
5 end2 0.125,0.,0.081
2 edges 
3 id 99
3 surface_ids [2]
4 surface_ids 68,34
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,2.5279,0.,2.5279,-6.283185307179586,2.0629,0.,
4 2.0629
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,0.546
4 end2 [3]
5 end2 -0.125,0.,0.081
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 70,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.129166666666667,-3.141592653589793,
4 0.129166666666667,-3.141592653589793,0.098166666666667,-3.141592653589793,
4 0.098166666666667
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,0.081
4 end2 [3]
5 end2 0.095,0.,0.05
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 70,36
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.129166666666667,0.,0.129166666666667,
4 -6.283185307179586,0.098166666666667,0.,0.098166666666667
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,0.081
4 end2 [3]
5 end2 -0.095,0.,0.05
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 70,68
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -3.141592653589793,0.129166666666667,-3.141592653589793,2.0629,
4 -3.383253626942854,0.129166666666667,-3.383253626942854,2.0629,
4 -3.624914600295915,0.129166666666667,-3.624914600295915,2.0629,
4 -3.866575573648976,0.129166666666667,-3.866575573648976,2.0629,
4 -4.108236547002037,0.129166666666667,-4.108236547002037,2.0629,
4 -4.349897520355098,0.129166666666667,-4.349897520355098,2.0629,
4 -4.59155849370816,0.129166666666667,-4.59155849370816,2.0629,
4 -4.83321946706122,0.129166666666667,-4.83321946706122,2.0629,
4 -5.074880440414281,0.129166666666667,-5.074880440414281,2.0629,
4 -5.316541413767342,0.129166666666667,-5.316541413767342,2.0629,
4 -5.558202387120403,0.129166666666667,-5.558202387120403,2.0629,
4 -5.799863360473465,0.129166666666667,-5.799863360473465,2.0629,
4 -6.041524333826525,0.129166666666667,-6.041524333826525,2.0629,
4 -6.283185307179586,0.129166666666667,-6.283185307179586,2.0629
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.081
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 72,38
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,2.0319,-3.141592653589793,2.0319,
4 -3.141592653589793,1.9819,-3.141592653589793,1.9819
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.095,0.,0.05
4 end2 [3]
5 end2 0.095,2*0.
2 edges 
3 id 26
3 surface_ids [2]
4 surface_ids 72,38
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,2.0319,0.,2.0319,-6.283185307179586,1.9819,0.,
4 1.9819
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.095,0.,0.05
4 end2 [3]
5 end2 -0.095,2*0.
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 72,70
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -3.141592653589793,2.0319,-3.141592653589793,0.098166666666667,
4 -3.403392041388943,2.0319,-3.403392041388943,0.098166666666667,
4 -3.665191429188092,2.0319,-3.665191429188092,0.098166666666667,
4 -3.926990816987241,2.0319,-3.926990816987241,0.098166666666667,
4 -4.188790204786391,2.0319,-4.188790204786391,0.098166666666667,
4 -4.450589592585541,2.0319,-4.450589592585541,0.098166666666667,
4 -4.71238898038469,2.0319,-4.71238898038469,0.098166666666667,
4 -4.974188368183839,2.0319,-4.974188368183839,0.098166666666667,
4 -5.235987755982988,2.0319,-5.235987755982988,0.098166666666667,
4 -5.497787143782138,2.0319,-5.497787143782138,0.098166666666667,
4 -5.759586531581288,2.0319,-5.759586531581288,0.098166666666667,
4 -6.021385919380437,2.0319,-6.021385919380437,0.098166666666667,
4 -6.283185307179586,2.0319,-6.283185307179586,0.098166666666667
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.05
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 102
3 surface_ids [2]
4 surface_ids 76,42
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,1.9819,-3.141592653589793,1.9819,
4 -3.141592653589793,0.1539,-3.141592653589793,0.1539
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1875,2*0.
4 end2 [3]
5 end2 0.1875,0.,-1.828
2 edges 
3 id 101
3 surface_ids [2]
4 surface_ids 76,42
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,1.9819,0.,1.9819,-6.283185307179586,0.1539,0.,
4 0.1539
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1875,2*0.
4 end2 [3]
5 end2 -0.1875,0.,-1.828
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 76,40
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points -3.141592653589793,1.9819,-0.1875,0.,-3.351032163829113,1.9819,
4 -0.183402675137589,0.03898344202833,-3.560471674068432,1.9819,
4 -0.171289773307988,0.076263120576713,-3.769911184307752,1.9819,
4 -0.151690686445303,0.110209734804839,-3.979350694547071,1.9819,
4 -0.125461988692286,0.139339654777011,-4.188790204786391,1.9819,-0.09375,
4 0.162379763209582,-4.39822971502571,1.9819,-0.057940686445303,
4 0.178323096805341,-4.60766922526503,1.9819,-0.019599086862685,
4 0.186472855381551,-4.817108735504349,1.9819,0.019599086862685,
4 0.186472855381551,-5.026548245743669,1.9819,0.057940686445303,
4 0.178323096805341,-5.235987755982988,1.9819,0.09375,0.162379763209582,
4 -5.445427266222308,1.9819,0.125461988692286,0.139339654777011,
4 -5.654866776461628,1.9819,0.151690686445303,0.110209734804839,
4 -5.864306286700947,1.9819,0.171289773307988,0.076263120576713,
4 -6.073745796940267,1.9819,0.183402675137589,0.03898344202833,
4 -6.283185307179586,1.9819,0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 84
3 surface_ids [2]
4 surface_ids 83,34
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -3.141592653589793,-0.125,-3.141592653589793,2.5279,
4 -2.899931680236732,-0.125,-2.899931680236732,2.5279,-2.658270706883672,
4 -0.125,-2.658270706883672,2.5279,-2.416609733530611,-0.125,
4 -2.416609733530611,2.5279,-2.17494876017755,-0.125,-2.17494876017755,2.5279,
4 -1.933287786824489,-0.125,-1.933287786824489,2.5279,-1.691626813471428,
4 -0.125,-1.691626813471428,2.5279,-1.449965840118367,-0.125,
4 -1.449965840118367,2.5279,-1.208304866765306,-0.125,-1.208304866765306,
4 2.5279,-0.966643893412245,-0.125,-0.966643893412245,2.5279,
4 -0.724982920059184,-0.125,-0.724982920059184,2.5279,-0.483321946706123,
4 -0.125,-0.483321946706123,2.5279,-0.241660973353062,-0.125,
4 -0.241660973353062,2.5279,0.,-0.125,0.,2.5279
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.546
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 85
3 surface_ids [2]
4 surface_ids 83,32
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -3.141592653589793,2*-0.093,0.,-2.879793265790644,-0.093,
4 -0.089831101844883,-0.024070171194534,-2.617993877991494,-0.093,
4 -0.080540362551953,-0.0465,-2.356194490192344,-0.093,2*-0.065760930650349,
4 -2.094395102393195,-0.093,-0.0465,-0.080540362551953,-1.832595714594045,
4 -0.093,-0.024070171194534,-0.089831101844883,-1.570796326794896,-0.093,0.,
4 -0.093,-1.308996938995747,-0.093,0.024070171194534,-0.089831101844883,
4 -1.047197551196597,-0.093,0.0465,-0.080540362551953,-0.785398163397448,
4 -0.093,0.065760930650349,-0.065760930650349,-0.523598775598299,-0.093,
4 0.080540362551953,-0.0465,-0.261799387799149,-0.093,0.089831101844883,
4 -0.024070171194534,0.,-0.093,0.093,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.578
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 87
3 surface_ids [2]
4 surface_ids 86,68
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -3.141592653589793,-0.125,-3.141592653589793,2.5279,
4 -3.383253626942854,-0.125,-3.383253626942853,2.5279,-3.624914600295915,
4 -0.125,-3.624914600295915,2.5279,-3.866575573648976,-0.125,
4 -3.866575573648976,2.5279,-4.108236547002036,-0.125,-4.108236547002036,
4 2.5279,-4.349897520355097,-0.125,-4.349897520355096,2.5279,
4 -4.591558493708158,-0.125,-4.591558493708158,2.5279,-4.833219467061219,
4 -0.125,-4.83321946706122,2.5279,-5.07488044041428,-0.125,-5.07488044041428,
4 2.5279,-5.31654141376734,-0.125,-5.316541413767339,2.5279,
4 -5.558202387120401,-0.125,-5.558202387120401,2.5279,-5.799863360473462,
4 -0.125,-5.799863360473463,2.5279,-6.041524333826523,-0.125,
4 -6.041524333826523,2.5279,-6.283185307179584,-0.125,-6.283185307179586,
4 2.5279
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.546
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 89
3 surface_ids [2]
4 surface_ids 86,83
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179584,-0.125,0.,-0.125,-6.283185307179584,-0.093,0.,
4 -0.093
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,0.546
4 end2 [3]
5 end2 -0.093,0.,0.578
2 edges 
3 id 88
3 surface_ids [2]
4 surface_ids 86,32
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -3.141592653589793,2*-0.093,0.,-3.403392041388943,-0.093,
4 -0.089831101844883,0.024070171194534,-3.665191429188092,-0.093,
4 -0.080540362551953,0.0465,-3.926990816987242,-0.093,-0.065760930650349,
4 0.065760930650349,-4.188790204786391,-0.093,-0.0465,0.080540362551953,
4 -4.450589592585541,-0.093,-0.024070171194534,0.089831101844883,
4 -4.71238898038469,-0.093,0.,0.093,-4.974188368183839,-0.093,
4 0.024070171194534,0.089831101844883,-5.235987755982988,-0.093,0.0465,
4 0.080540362551953,-5.497787143782137,-0.093,2*0.065760930650349,
4 -5.759586531581286,-0.093,0.080540362551953,0.0465,-6.021385919380435,
4 -0.093,0.089831101844883,0.024070171194535,-6.283185307179584,-0.093,0.093,
4 0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.578
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 90
3 surface_ids [2]
4 surface_ids 86,83
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.125,-3.141592653589793,-0.125,
4 -3.141592653589793,-0.093,-3.141592653589793,-0.093
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,0.546
4 end2 [3]
5 end2 0.093,0.,0.578
2 edges 
3 id 92
3 surface_ids [2]
4 surface_ids 91,44
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -3.141592653589793,0.1555,-0.1555,0.,-2.917193178333379,0.1555,
4 -0.151601290344274,-0.034602005230207,-2.692793703076966,0.1555,
4 -0.140100658958826,-0.06746892143278,-2.468394227820552,0.1555,
4 -0.121574795523779,-0.096952664189033,-2.243994752564138,0.1555,
4 -0.096952664189033,-0.121574795523779,-2.019595277307724,0.1555,
4 -0.06746892143278,-0.140100658958826,-1.79519580205131,0.1555,
4 -0.034602005230207,-0.151601290344274,-1.570796326794897,0.1555,0.,-0.1555,
4 -1.346396851538483,0.1555,0.034602005230207,-0.151601290344274,
4 -1.121997376282069,0.1555,0.06746892143278,-0.140100658958826,
4 -0.897597901025655,0.1555,0.096952664189033,-0.121574795523779,
4 -0.673198425769241,0.1555,0.121574795523779,-0.096952664189033,
4 -0.448798950512828,0.1555,0.140100658958826,-0.06746892143278,
4 -0.224399475256414,0.1555,0.151601290344274,-0.034602005230207,0.,2*0.1555,
4 0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-1.86
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1555
2 edges 
3 id 93
3 surface_ids [2]
4 surface_ids 91,42
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -3.141592653589793,0.1875,-3.141592653589793,0.1539,
4 -2.917193178333379,0.1875,-2.917193178333379,0.1539,-2.692793703076966,
4 0.1875,-2.692793703076966,0.1539,-2.468394227820552,0.1875,
4 -2.468394227820552,0.1539,-2.243994752564138,0.1875,-2.243994752564138,
4 0.1539,-2.019595277307724,0.1875,-2.019595277307724,0.1539,
4 -1.79519580205131,0.1875,-1.79519580205131,0.1539,-1.570796326794897,0.1875,
4 -1.570796326794897,0.1539,-1.346396851538483,0.1875,-1.346396851538483,
4 0.1539,-1.121997376282069,0.1875,-1.121997376282069,0.1539,
4 -0.897597901025655,0.1875,-0.897597901025655,0.1539,-0.673198425769241,
4 0.1875,-0.673198425769241,0.1539,-0.448798950512828,0.1875,
4 -0.448798950512828,0.1539,-0.224399475256414,0.1875,-0.224399475256414,
4 0.1539,0.,0.1875,0.,0.1539
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-1.828
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 94,44
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -3.141592653589793,0.1555,-0.1555,0.,-3.365992128846207,0.1555,
4 -0.151601290344274,0.034602005230207,-3.590391604102621,0.1555,
4 -0.140100658958826,0.06746892143278,-3.814791079359034,0.1555,
4 -0.121574795523779,0.096952664189033,-4.039190554615448,0.1555,
4 -0.096952664189033,0.121574795523779,-4.263590029871862,0.1555,
4 -0.06746892143278,0.140100658958826,-4.487989505128276,0.1555,
4 -0.034602005230207,0.151601290344274,-4.71238898038469,0.1555,0.,0.1555,
4 -4.936788455641103,0.1555,0.034602005230207,0.151601290344274,
4 -5.161187930897517,0.1555,0.06746892143278,0.140100658958826,
4 -5.385587406153931,0.1555,0.096952664189033,0.121574795523779,
4 -5.609986881410345,0.1555,0.121574795523779,0.096952664189033,
4 -5.834386356666759,0.1555,0.140100658958826,0.06746892143278,
4 -6.058785831923172,0.1555,0.151601290344274,0.034602005230207,
4 -6.283185307179586,2*0.1555,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-1.86
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1555
2 edges 
3 id 97
3 surface_ids [2]
4 surface_ids 94,91
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179586,0.1555,0.,0.1555,-6.283185307179586,0.1875,0.,
4 0.1875
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1555,0.,-1.86
4 end2 [3]
5 end2 -0.1875,0.,-1.828
2 edges 
3 id 96
3 surface_ids [2]
4 surface_ids 94,76
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -3.141592653589793,0.1875,-3.141592653589793,0.1539,
4 -3.365992128846207,0.1875,-3.365992128846207,0.1539,-3.590391604102621,
4 0.1875,-3.590391604102621,0.1539,-3.814791079359034,0.1875,
4 -3.814791079359034,0.1539,-4.039190554615448,0.1875,-4.039190554615448,
4 0.1539,-4.263590029871862,0.1875,-4.263590029871862,0.1539,
4 -4.487989505128276,0.1875,-4.487989505128276,0.1539,-4.71238898038469,
4 0.1875,-4.71238898038469,0.1539,-4.936788455641103,0.1875,
4 -4.936788455641103,0.1539,-5.161187930897517,0.1875,-5.161187930897517,
4 0.1539,-5.385587406153931,0.1875,-5.385587406153931,0.1539,
4 -5.609986881410345,0.1875,-5.609986881410345,0.1539,-5.834386356666759,
4 0.1875,-5.834386356666759,0.1539,-6.058785831923172,0.1875,
4 -6.058785831923172,0.1539,-6.283185307179586,0.1875,-6.283185307179586,
4 0.1539
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-1.828
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 98
3 surface_ids [2]
4 surface_ids 94,91
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,0.1555,-3.141592653589793,0.1555,
4 -3.141592653589793,0.1875,-3.141592653589793,0.1875
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1555,0.,-1.86
4 end2 [3]
5 end2 0.1875,0.,-1.828
#END_OF_UGC
