LEDA.GRAPH
unknown
unknown
24
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
66
1 13 0 |{NULL}|
1 2 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 13 0 |{NULL}|
2 5 0 |{NULL}|
2 9 0 |{NULL}|
2 7 0 |{NULL}|
2 4 0 |{NULL}|
3 13 0 |{NULL}|
3 4 0 |{NULL}|
3 8 0 |{NULL}|
3 10 0 |{NULL}|
3 6 0 |{NULL}|
4 7 0 |{NULL}|
4 17 0 |{NULL}|
4 14 0 |{NULL}|
4 16 0 |{NULL}|
4 18 0 |{NULL}|
4 24 0 |{NULL}|
4 21 0 |{NULL}|
4 23 0 |{NULL}|
4 20 0 |{NULL}|
4 19 0 |{NULL}|
4 8 0 |{NULL}|
5 13 0 |{NULL}|
5 11 0 |{NULL}|
5 9 0 |{NULL}|
6 10 0 |{NULL}|
6 12 0 |{NULL}|
6 13 0 |{NULL}|
7 9 0 |{NULL}|
7 11 0 |{NULL}|
7 13 0 |{NULL}|
7 17 0 |{NULL}|
8 19 0 |{NULL}|
8 13 0 |{NULL}|
8 12 0 |{NULL}|
8 10 0 |{NULL}|
9 11 0 |{NULL}|
10 12 0 |{NULL}|
11 13 0 |{NULL}|
12 13 0 |{NULL}|
13 19 0 |{NULL}|
13 20 0 |{NULL}|
13 15 0 |{NULL}|
13 14 0 |{NULL}|
13 17 0 |{NULL}|
14 17 0 |{NULL}|
14 15 0 |{NULL}|
14 22 0 |{NULL}|
14 16 0 |{NULL}|
15 20 0 |{NULL}|
15 22 0 |{NULL}|
16 22 0 |{NULL}|
16 18 0 |{NULL}|
18 22 0 |{NULL}|
18 24 0 |{NULL}|
19 20 0 |{NULL}|
20 23 0 |{NULL}|
20 22 0 |{NULL}|
21 24 0 |{NULL}|
21 22 0 |{NULL}|
21 23 0 |{NULL}|
22 23 0 |{NULL}|
22 24 0 |{NULL}|
