LEDA.GRAPH
TNode
TEdge
24
|{23,45,800}|
|{23,45,700}|
|{23,45,700}|
|{23,45,8200}|
|{23,45,300}|
|{23,45,300}|
|{23,45,1700}|
|{23,45,1700}|
|{23,45,300}|
|{23,45,300}|
|{23,45,100}|
|{23,45,100}|
|{23,45,3600}|
|{23,45,1200}|
|{23,45,800}|
|{23,45,1600}|
|{23,45,800}|
|{23,45,800}|
|{23,45,1600}|
|{23,45,6000}|
|{23,45,12800}|
|{23,45,12400}|
|{23,45,6400}|
|{23,45,6400}|
66
1 13 0 |{22,49,9,unknown,20}|
1 2 0 |{22,49,9,unknown,40}|
1 4 0 |{22,49,9,unknown,20}|
1 3 0 |{22,49,9,unknown,40}|
2 13 0 |{22,49,9,unknown,10}|
2 5 0 |{22,49,9,unknown,10}|
2 9 0 |{22,49,9,unknown,10}|
2 7 0 |{22,49,9,unknown,30}|
2 4 0 |{22,49,9,unknown,20}|
3 13 0 |{22,49,9,unknown,10}|
3 4 0 |{22,49,9,unknown,40}|
3 8 0 |{22,49,9,unknown,20}|
3 10 0 |{22,49,9,unknown,30}|
3 6 0 |{22,49,9,unknown,10}|
4 7 0 |{22,49,9,unknown,50}|
4 17 0 |{22,49,9,unknown,20}|
4 14 0 |{22,49,9,unknown,10}|
4 16 0 |{22,49,9,unknown,20}|
4 18 0 |{22,49,9,unknown,10}|
4 24 0 |{22,49,9,unknown,80}|
4 21 0 |{22,49,9,unknown,160}|
4 23 0 |{22,49,9,unknown,80}|
4 20 0 |{22,49,9,unknown,20}|
4 19 0 |{22,49,9,unknown,40}|
4 8 0 |{22,49,9,unknown,50}|
5 13 0 |{22,49,9,unknown,10}|
5 11 0 |{22,49,9,unknown,30}|
5 9 0 |{22,49,9,unknown,10}|
6 10 0 |{22,49,9,unknown,10}|
6 12 0 |{22,49,9,unknown,30}|
6 13 0 |{22,49,9,unknown,10}|
7 9 0 |{22,49,9,unknown,30}|
7 11 0 |{22,49,9,unknown,30}|
7 13 0 |{22,49,9,unknown,10}|
7 17 0 |{22,49,9,unknown,20}|
8 19 0 |{22,49,9,unknown,30}|
8 13 0 |{22,49,9,unknown,50}|
8 12 0 |{22,49,9,unknown,40}|
8 10 0 |{22,49,9,unknown,20}|
9 11 0 |{22,49,9,unknown,10}|
10 12 0 |{22,49,9,unknown,10}|
11 13 0 |{22,49,9,unknown,10}|
12 13 0 |{22,49,9,unknown,10}|
13 19 0 |{22,49,9,unknown,10}|
13 20 0 |{22,49,9,unknown,30}|
13 15 0 |{22,49,9,unknown,10}|
13 14 0 |{22,49,9,unknown,20}|
13 17 0 |{22,49,9,unknown,40}|
14 17 0 |{22,49,9,unknown,40}|
14 15 0 |{22,49,9,unknown,10}|
14 22 0 |{22,49,9,unknown,40}|
14 16 0 |{22,49,9,unknown,20}|
15 20 0 |{22,49,9,unknown,20}|
15 22 0 |{22,49,9,unknown,40}|
16 22 0 |{22,49,9,unknown,20}|
16 18 0 |{22,49,9,unknown,80}|
18 22 0 |{22,49,9,unknown,80}|
18 24 0 |{22,49,9,unknown,10}|
19 20 0 |{22,49,9,unknown,40}|
20 23 0 |{22,49,9,unknown,40}|
20 22 0 |{22,49,9,unknown,110}|
21 24 0 |{22,49,9,unknown,80}|
21 22 0 |{22,49,9,unknown,160}|
21 23 0 |{22,49,9,unknown,80}|
22 23 0 |{22,49,9,unknown,20}|
22 24 0 |{22,49,9,unknown,130}|
