------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 1797609in_prod                                                                          page : 1                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:52    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 00:30:23
                   MIN :   000.000   000.000   000.000					      machine costs : 55.73 USD
                   MAX :   000.000   000.000   000.000						total costs : 63.35 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

  1  Mill_Small_Pocket_Drill             75      USEM 3/4(.750)                                 0.75 in    00:00:03       0.01
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
  2  Mill_Obstacle_from_Surface          75      USEM 3/4(.750)                                 0.75 in    00:11:09       1.86
 10  Finish_Pocket_Round_Straight        79      USEM 5/8_us(.602)                              0.60 in    00:00:02       0.01
 11  Mill_Slot_Part_Round_U              98      USEM 7/32_OS(.219)                             0.22 in    00:00:02       0.01
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 12  Mill_Slot_Part_Rect                 87      USEM 7/16(.437)                                0.44 in    00:00:42       0.28
 13  Mill_Pocket_Free_Shaped             75      USEM 3/4(.750)                                 0.75 in    00:00:13       0.04
 14  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 15  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 16  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 17  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.01
 18  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 19  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 20  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 21  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 22  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:01       0.02
 23  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:01       0.02
 24  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:01       0.04
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 25  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.01
 26  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 27  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 28  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 1797609in_prod                                                                          page : 2                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:52    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 00:30:23
                   MIN :   000.000   000.000   000.000					      machine costs : 55.73 USD
                   MAX :   000.000   000.000   000.000						total costs : 63.35 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 29  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:01       0.02
 30  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 31  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 32  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:00       0.02
 33  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:01       0.02
 34  Centering                           105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:01       0.04
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 35  Drill_Small_Hole                    86      Twist_Drill_Nr1(.228)                          0.23 in    00:00:02       0.00
 36  Drill_Small_Hole                    86      Twist_Drill_Nr1(.228)                          0.23 in    00:00:02       0.00
 37  Drill_Big_Hole                      51      TWIST_DRILL 29/64_inch                         0.45 in    00:00:03       0.00
 38  Outside_Profile_Inter.              87      USEM 7/16(.437)                                0.44 in    00:10:21       4.15
 39  Plunge_Mill_Hole_from_Hole          79      USEM 5/8_us(.602)                              0.60 in    00:00:09       0.03
 40  Drill_Small_Hole                    27      Twist_Drill_Nr_50_Uni                          0.07 in    00:00:03       0.00
 41  Drill_Small_Hole                    27      Twist_Drill_Nr_50_Uni                          0.07 in    00:00:03       0.00
 42  Drill_Small_Hole                    27      Twist_Drill_Nr_50_Uni                          0.07 in    00:00:03       0.00
 43  Drill_Small_Hole                    27      Twist_Drill_Nr_50_Uni                          0.07 in    00:00:03       0.00
 44  Drill_Small_Hole                    27      Twist_Drill_Nr_50_Uni                          0.07 in    00:00:03       0.00
 45  Drill_Small_Hole                    27      Twist_Drill_Nr_50_Uni                          0.07 in    00:00:04       0.00
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 46  Drill_Small_Hole                    27      Twist_Drill_Nr_50_Uni                          0.07 in    00:00:03       0.00
 47  Drill_Small_Hole                    37      TI_twist_drill_0.116_inch                      0.12 in    00:00:01       0.00
 48  Drill_Small_Hole                    37      TI_twist_drill_0.116_inch                      0.12 in    00:00:01       0.00
 49  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:01       0.00
 50  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:01       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 1797609in_prod                                                                          page : 3                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:52    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 00:30:23
                   MIN :   000.000   000.000   000.000					      machine costs : 55.73 USD
                   MAX :   000.000   000.000   000.000						total costs : 63.35 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 51  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:01       0.00
 52  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:02       0.00
 53  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:01       0.00
 54  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:02       0.00
 55  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:02       0.00
 56  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:26       0.12
 57  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:28       0.12
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 58  Plunge_Mill_Hole_from_Hole          77      USEM 5/16_us(.301)                             0.31 in    00:00:04       0.01
 59  Drill_Small_Hole                    23      TWIST_DRILL 7/32_inch                          0.22 in    00:00:03       0.00
 60  Drill_Big_Hole                      3       TWIST_DRILL 5/16_inch                          0.31 in    00:00:03       0.00
 61  Plunge_Mill_Hole_from_Hole          82      USEM 3/8_us(.362)                              0.36 in    00:00:09       0.07
 62  Drill_Small_Hole                    81      Twist_Drill_Nr_38                              0.10 in    00:00:01       0.00
 63  Drill_Small_Hole                    81      Twist_Drill_Nr_38                              0.10 in    00:00:02       0.00
 64  Plunge_Mill_Hole_from_Hole          74      USEM 1/8_us(.124)                              0.12 in    00:00:06       0.02
 65  Plunge_Mill_Hole_from_Hole          74      USEM 1/8_us(.124)                              0.12 in    00:00:08       0.02
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 66  Mill_Slot_Part_U_Shap_Fr_Shap       100     USEM 5/32_US(.156)                             0.16 in    00:00:22       0.06
 67  Mill_Slot_Part_U_Shap_Fr_Shap       100     USEM 5/32_US(.156)                             0.16 in    00:01:11       0.20
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 68  Ream_Hole                           39      Uni_Reamer 5/8+.0015 inch                      0.63 in    00:00:03       0.00
 69  CM_Chamfer_Hole                     108     Uni_Countersink 1/4(.250x90)                   0.25 in    00:00:00       0.00
 70  CM_Chamfer_Hole                     108     Uni_Countersink 1/4(.250x90)                   0.25 in    00:00:00       0.00
 71  CM_Chamfer_Hole                     108     Uni_Countersink 1/4(.250x90)                   0.25 in    00:00:00       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 1797609in_prod                                                                          page : 4                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:52    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 00:30:23
                   MIN :   000.000   000.000   000.000					      machine costs : 55.73 USD
                   MAX :   000.000   000.000   000.000						total costs : 63.35 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 72  CM_Chamfer_Hole                     108     Uni_Countersink 1/4(.250x90)                   0.25 in    00:00:00       0.00
 73  CM_Chamfer_Hole                     108     Uni_Countersink 1/4(.250x90)                   0.25 in    00:00:00       0.00
 74  CM_Chamfer_Hole                     108     Uni_Countersink 1/4(.250x90)                   0.25 in    00:00:01       0.01
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 75  CM_Chamfer_Pocket                   108     Uni_Countersink 1/4(.250x90)                   0.25 in    00:00:00       0.00
 76  CM_Chamfer_Pocket                   108     Uni_Countersink 1/4(.250x90)                   0.25 in    00:00:00       0.00
 77  CM_Chamfer_Hole                     108     Uni_Countersink 1/4(.250x90)                   0.25 in    00:00:00       0.00
 78  CM_Chamfer_Hole                     112     Uni_Countersink_1/4(.250)inx82                 0.25 in    00:00:01       0.00
 79  CM_Chamfer_Hole                     112     Uni_Countersink_1/4(.250)inx82                 0.25 in    00:00:01       0.00
 80  CM_Chamfer_Hole                     112     Uni_Countersink_1/4(.250)inx82                 0.25 in    00:00:01       0.00
 81  CM_Chamfer_Hole                     112     Uni_Countersink_1/4(.250)inx82                 0.25 in    00:00:01       0.00
 82  CM_Chamfer_Hole                     112     Uni_Countersink_1/4(.250)inx82                 0.25 in    00:00:01       0.00
 83  CM_Chamfer_Hole                     112     Uni_Countersink_1/4(.250)inx82                 0.25 in    00:00:01       0.01
 84  CM_Chamfer_Hole                     112     Uni_Countersink_1/4(.250)inx82                 0.25 in    00:00:01       0.00
 85  Mill_Slot_Rectangular_Shank_End     87      USEM 7/16(.437)                                0.44 in    00:00:06       0.04
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 86  Finish_Pocket_Free_Shaped           87      USEM 7/16(.437)                                0.44 in    00:00:09       0.06
 87  Ream_Hole                           41      Uni_Reamer 5/16 inch                           0.31 in    00:00:03       0.00
 88  Ream_Hole                           40      Uni_Reamer 3/8+.0001 inch                      0.38 in    00:00:06       0.00
 89  Ream_Hole                           80      Uni_Reamer 1/8+.00315 inch                     0.13 in    00:00:03       0.00
 90  Ream_Hole                           80      Uni_Reamer 1/8+.00315 inch                     0.13 in    00:00:04       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 1797609in_prod                                                                          page : 5                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:52    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 00:30:23
                   MIN :   000.000   000.000   000.000					      machine costs : 55.73 USD
                   MAX :   000.000   000.000   000.000						total costs : 63.35 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)



  TOTAL NUMBER OF TOOL CHANGES : 28									   00:01:52
  TOTAL NUMBER OF TABLE ROTATIONS : 11									   00:00:33
