LEDA.GRAPH
unknown
unknown
29
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
37
1 3 0 |{NULL}|
1 2 0 |{NULL}|
2 4 0 |{NULL}|
2 11 0 |{NULL}|
2 12 0 |{NULL}|
2 15 0 |{NULL}|
2 16 0 |{NULL}|
3 10 0 |{NULL}|
4 5 0 |{NULL}|
5 17 0 |{NULL}|
5 14 0 |{NULL}|
5 13 0 |{NULL}|
5 7 0 |{NULL}|
5 6 0 |{NULL}|
6 26 0 |{NULL}|
7 26 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
9 29 0 |{NULL}|
10 16 0 |{NULL}|
10 15 0 |{NULL}|
10 12 0 |{NULL}|
10 11 0 |{NULL}|
13 26 0 |{NULL}|
14 26 0 |{NULL}|
17 18 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
20 21 0 |{NULL}|
21 22 0 |{NULL}|
22 23 0 |{NULL}|
23 24 0 |{NULL}|
24 25 0 |{NULL}|
25 26 0 |{NULL}|
26 27 0 |{NULL}|
27 28 0 |{NULL}|
28 29 0 |{NULL}|
