LEDA.GRAPH
unknown
unknown
14
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
34
1 5 0 |{NULL}|
1 3 0 |{NULL}|
1 4 0 |{NULL}|
1 2 0 |{NULL}|
2 5 0 |{NULL}|
2 4 0 |{NULL}|
2 10 0 |{NULL}|
3 5 0 |{NULL}|
3 10 0 |{NULL}|
3 4 0 |{NULL}|
4 10 0 |{NULL}|
5 10 0 |{NULL}|
5 13 0 |{NULL}|
5 11 0 |{NULL}|
5 12 0 |{NULL}|
6 10 0 |{NULL}|
6 9 0 |{NULL}|
6 8 0 |{NULL}|
6 7 0 |{NULL}|
7 10 0 |{NULL}|
7 8 0 |{NULL}|
7 14 0 |{NULL}|
8 14 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
9 14 0 |{NULL}|
10 12 0 |{NULL}|
10 14 0 |{NULL}|
10 13 0 |{NULL}|
11 14 0 |{NULL}|
11 12 0 |{NULL}|
11 13 0 |{NULL}|
12 14 0 |{NULL}|
13 14 0 |{NULL}|
