LEDA.GRAPH
TNode
TEdge
14
|{23,39,942.478}|
|{23,45,100}|
|{23,45,100}|
|{23,45,2013.72}|
|{23,45,5186.28}|
|{23,45,2013.72}|
|{23,45,100}|
|{23,39,942.478}|
|{23,45,100}|
|{23,45,2400}|
|{23,45,3600}|
|{23,45,1800}|
|{23,45,1800}|
|{23,45,5186.28}|
34
1 5 0 |{22,42,9,unknown,94.2478}|
1 3 0 |{22,49,9,unknown,10}|
1 4 0 |{22,42,9,unknown,94.2478}|
1 2 0 |{22,49,9,unknown,10}|
2 5 0 |{22,49,9,unknown,10}|
2 4 0 |{22,49,9,unknown,10}|
2 10 0 |{22,49,9,unknown,10}|
3 5 0 |{22,49,9,unknown,10}|
3 10 0 |{22,49,9,unknown,10}|
3 4 0 |{22,49,9,unknown,10}|
4 10 0 |{22,49,9,unknown,60}|
5 10 0 |{22,49,9,unknown,10}|
5 13 0 |{22,42,9,unknown,94.2478}|
5 11 0 |{22,49,9,unknown,10}|
5 12 0 |{22,49,9,unknown,30}|
6 10 0 |{22,49,9,unknown,60}|
6 9 0 |{22,49,9,unknown,10}|
6 8 0 |{22,42,9,unknown,94.2478}|
6 7 0 |{22,49,9,unknown,10}|
7 10 0 |{22,49,9,unknown,10}|
7 8 0 |{22,49,9,unknown,10}|
7 14 0 |{22,49,9,unknown,10}|
8 14 0 |{22,42,9,unknown,94.2478}|
8 9 0 |{22,49,9,unknown,10}|
9 10 0 |{22,49,9,unknown,10}|
9 14 0 |{22,49,9,unknown,10}|
10 12 0 |{22,49,9,unknown,10}|
10 14 0 |{22,49,9,unknown,30}|
10 13 0 |{22,49,9,unknown,30}|
11 14 0 |{22,49,9,unknown,120}|
11 12 0 |{22,49,9,unknown,30}|
11 13 0 |{22,49,9,unknown,120}|
12 14 0 |{22,49,9,unknown,60}|
13 14 0 |{22,49,9,unknown,60}|
