-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 3156.2
Center point: (-9.79601 0 15.5643)

norm:<-1 0 0> cent: (-20 0 20) rad: 30
norm:<0 -1 0> cent: (-10 30 25)
norm:<-1 0 0> cent: (-5 0 12.5511)
norm:<0 1 0> cent: (-10 -30 25)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 3156.2
Center point: (9.79601 0 15.5643)

norm:<1 0 0> cent: (5 0 12.5511)
norm:<0 -1 0> cent: (10 30 25)
norm:<-1 0 0> cent: (20 0 20) rad: 30
norm:<0 1 0> cent: (10 -30 25)



<14 6 2 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 2>
