105 259 1 0                             
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
cone-surface $-1 -15 -25 0 0 0 1 10 0 0 1 0 1 0 #
face $-1 $11 $12 $2 $-1 $13 reversed single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 0 -25 0 0 1 -0 -0 0 1 0 #
coedge $-1 $15 $16 $14 $17 1 $5 $-1 #
face $-1 $18 $19 $2 $-1 $20 forward single #
loop $-1 $-1 $21 $7 #
cone-surface $-1 -15 25 0 0 0 1 10 0 0 1 0 1 0 #
coedge $-1 $22 $23 $10 $17 0 $8 $-1 #
coedge $-1 $24 $10 $25 $26 1 $5 $-1 #
coedge $-1 $10 $24 $27 $28 1 $5 $-1 #
edge $-1 $29 $30 $14 $31 0 #
face $-1 $32 $33 $2 $-1 $34 reversed single #
loop $-1 $-1 $35 $11 #
plane-surface $-1 0 25 0 0 -1 0 0 0 -1 0 #
coedge $-1 $36 $37 $35 $38 1 $12 $-1 #
coedge $-1 $39 $14 $40 $41 1 $8 $-1 #
coedge $-1 $14 $39 $42 $43 1 $8 $-1 #
coedge $-1 $16 $15 $44 $45 1 $5 $-1 #
coedge $-1 $42 $46 $15 $26 0 $47 $-1 #
edge $-1 $48 $29 $25 $49 0 #
coedge $-1 $50 $40 $16 $28 0 $51 $-1 #
edge $-1 $30 $52 $27 $53 0 #
vertex $-1 $17 $54 #
vertex $-1 $41 $55 #
straight-curve $-1 -5 -25 0 0 0 1 #
face $-1 $56 $51 $2 $-1 $57 forward single #
loop $-1 $-1 $58 $18 #
cone-surface $-1 15 25 0 0 0 1 10 0 0 1 0 1 0 #
coedge $-1 $59 $60 $21 $38 0 $19 $-1 #
coedge $-1 $61 $21 $62 $63 1 $12 $-1 #
coedge $-1 $21 $61 $64 $65 1 $12 $-1 #
edge $-1 $66 $67 $35 $68 0 #
coedge $-1 $23 $22 $69 $70 0 $8 $-1 #
coedge $-1 $27 $71 $22 $41 0 $51 $-1 #
edge $-1 $72 $30 $40 $73 0 #
coedge $-1 $74 $25 $23 $43 0 $47 $-1 #
edge $-1 $29 $75 $42 $76 0 #
coedge $-1 $77 $78 $24 $45 0 $79 $-1 #
edge $-1 $52 $48 $44 $80 0 #
coedge $-1 $25 $64 $77 $81 0 $47 $-1 #
loop $-1 $82 $25 $83 #
vertex $-1 $81 $84 #
ellipse-curve $-1 -15 -25 -10 0 0 1 10 0 0 1 #
coedge $-1 $62 $27 $78 $85 0 $51 $-1 #
loop $-1 $86 $27 $32 #
vertex $-1 $28 $87 #
ellipse-curve $-1 -15 -25 10 -0 -0 -1 10 0 0 1 #
point $-1 -5 -25 -10 #
point $-1 -5 -25 10 #
face $-1 $88 $89 $2 $-1 $90 forward single #
plane-surface $-1 0 0 10 0 0 1 1 0 0 0 #
coedge $-1 $91 $92 $93 $94 1 $33 $-1 #
coedge $-1 $93 $35 $95 $96 1 $19 $-1 #
coedge $-1 $35 $93 $97 $98 1 $19 $-1 #
coedge $-1 $37 $36 $99 $100 1 $12 $-1 #
coedge $-1 $97 $50 $36 $63 0 $51 $-1 #
edge $-1 $101 $66 $62 $102 0 #
coedge $-1 $46 $95 $37 $65 0 $47 $-1 #
edge $-1 $67 $103 $64 $104 0 #
vertex $-1 $38 $105 #
vertex $-1 $96 $106 #
straight-curve $-1 -5 25 0 -0 -0 -1 #
coedge $-1 $107 $108 $39 $70 1 $109 $-1 #
edge $-1 $72 $75 $39 $110 0 #
coedge $-1 $40 $111 $107 $112 0 $51 $-1 #
vertex $-1 $112 $113 #
straight-curve $-1 0 -25 10 -1 0 0 #
coedge $-1 $114 $42 $108 $115 0 $47 $-1 #
vertex $-1 $43 $116 #
straight-curve $-1 0 -25 -10 1 -0 0 #
coedge $-1 $99 $44 $46 $81 1 $79 $-1 #
coedge $-1 $44 $99 $50 $85 1 $79 $-1 #
loop $-1 $-1 $44 $117 #
straight-curve $-1 -15 -15 0 -0 -0 -1 #
edge $-1 $103 $48 $46 $118 0 #
loop $-1 $-1 $119 $83 #
face $-1 $117 $47 $2 $-1 $120 reversed single #
point $-1 -15 -15 -10 #
edge $-1 $52 $101 $50 $121 0 #
loop $-1 $-1 $122 $32 #
point $-1 -15 -15 10 #
face $-1 $83 $109 $2 $-1 $123 reversed single #
loop $-1 $-1 $124 $56 #
plane-surface $-1 15 0 0 -1 0 0 0 -0 1 0 #
coedge $-1 $125 $58 $126 $127 1 $33 $-1 #
coedge $-1 $58 $128 $129 $130 1 $33 $-1 #
coedge $-1 $60 $59 $58 $94 0 $19 $-1 #
edge $-1 $131 $132 $93 $133 0 #
coedge $-1 $64 $126 $59 $96 0 $47 $-1 #
edge $-1 $131 $67 $95 $134 0 #
coedge $-1 $129 $62 $60 $98 0 $51 $-1 #
edge $-1 $66 $132 $97 $135 0 #
coedge $-1 $78 $77 $61 $100 0 $79 $-1 #
edge $-1 $103 $101 $99 $136 0 #
vertex $-1 $85 $137 #
ellipse-curve $-1 -15 25 10 -0 -0 -1 10 0 0 1 #
vertex $-1 $65 $138 #
ellipse-curve $-1 -15 25 -10 0 0 1 10 0 0 1 #
point $-1 -5 25 10 #
point $-1 -5 25 -10 #
coedge $-1 $139 $69 $71 $112 1 $109 $-1 #
coedge $-1 $69 $140 $74 $115 1 $109 $-1 #
loop $-1 $-1 $69 $88 #
straight-curve $-1 5 -25 0 -0 -0 -1 #
coedge $-1 $71 $141 $139 $142 0 $51 $-1 #
edge $-1 $143 $72 $71 $144 0 #
point $-1 5 -25 10 #
coedge $-1 $145 $74 $140 $146 0 $47 $-1 #
edge $-1 $75 $147 $74 $148 0 #
point $-1 5 -25 -10 #
face $-1 $149 $79 $2 $-1 $150 forward single #
straight-curve $-1 -15 0 -10 0 -1 0 #
coedge $-1 $151 $152 $153 $154 0 $82 $-1 #
plane-surface $-1 0 0 -10 0 0 1 1 0 0 0 #
straight-curve $-1 -15 0 10 0 1 0 #
coedge $-1 $155 $156 $157 $158 0 $86 $-1 #
cone-surface $-1 15 -25 0 0 0 1 10 0 0 1 0 1 0 #
coedge $-1 $159 $160 $161 $162 0 $89 $-1 #
coedge $-1 $161 $91 $163 $164 1 $33 $-1 #
coedge $-1 $95 $163 $91 $127 0 $47 $-1 #
edge $-1 $165 $131 $126 $166 0 #
coedge $-1 $92 $161 $167 $168 1 $33 $-1 #
coedge $-1 $167 $97 $92 $130 0 $51 $-1 #
edge $-1 $132 $169 $129 $170 0 #
vertex $-1 $127 $171 #
vertex $-1 $98 $172 #
straight-curve $-1 5 25 0 0 0 1 #
straight-curve $-1 0 25 -10 -1 0 0 #
straight-curve $-1 0 25 10 1 0 -0 #
straight-curve $-1 -15 15 0 0 0 1 #
point $-1 -15 15 10 #
point $-1 -15 15 -10 #
coedge $-1 $173 $107 $111 $142 1 $109 $-1 #
coedge $-1 $108 $173 $114 $146 1 $109 $-1 #
coedge $-1 $111 $167 $160 $174 0 $51 $-1 #
edge $-1 $175 $143 $111 $144 0 #
vertex $-1 $142 $176 #
ellipse-curve $-1 15 -25 10 -0 -0 -1 10 0 0 1 #
coedge $-1 $163 $114 $159 $177 0 $47 $-1 #
edge $-1 $147 $178 $114 $148 0 #
vertex $-1 $146 $179 #
ellipse-curve $-1 15 -25 -10 0 0 1 10 0 0 1 #
face $-1 $180 $181 $2 $-1 $182 reversed single #
plane-surface $-1 -15 0 0 1 0 0 0 0 -1 0 #
coedge $-1 $183 $119 $184 $185 0 $82 $-1 #
coedge $-1 $119 $183 $186 $187 0 $82 $-1 #
coedge $-1 $188 $189 $119 $154 1 $190 $-1 #
edge $-1 $191 $192 $153 $193 0 #
coedge $-1 $194 $122 $195 $196 0 $86 $-1 #
coedge $-1 $122 $194 $197 $198 0 $86 $-1 #
coedge $-1 $189 $188 $122 $158 1 $190 $-1 #
edge $-1 $199 $200 $157 $201 0 #
coedge $-1 $202 $124 $145 $177 1 $89 $-1 #
coedge $-1 $124 $202 $141 $174 1 $89 $-1 #
coedge $-1 $128 $125 $124 $162 1 $33 $-1 #
edge $-1 $203 $204 $124 $205 0 #
coedge $-1 $126 $145 $125 $164 0 $47 $-1 #
edge $-1 $204 $165 $163 $166 0 #
vertex $-1 $164 $206 #
ellipse-curve $-1 15 25 -10 0 0 1 10 0 0 1 #
coedge $-1 $141 $129 $128 $168 0 $51 $-1 #
edge $-1 $169 $203 $167 $170 0 #
vertex $-1 $168 $207 #
ellipse-curve $-1 15 25 10 -0 -0 -1 10 0 0 1 #
point $-1 5 25 -10 #
point $-1 5 25 10 #
coedge $-1 $140 $139 $202 $208 1 $109 $-1 #
edge $-1 $203 $175 $141 $209 0 #
vertex $-1 $174 $210 #
point $-1 25 -25 10 #
edge $-1 $178 $204 $145 $211 0 #
vertex $-1 $208 $212 #
point $-1 25 -25 -10 #
face $-1 $213 $214 $2 $-1 $215 reversed single #
loop $-1 $-1 $216 $149 #
plane-surface $-1 0 -50 0 0 1 -0 -0 0 1 0 #
coedge $-1 $152 $151 $217 $218 0 $82 $-1 #
coedge $-1 $219 $216 $151 $185 1 $181 $-1 #
edge $-1 $192 $220 $184 $221 0 #
coedge $-1 $222 $223 $152 $187 1 $224 $-1 #
edge $-1 $225 $191 $186 $226 0 #
coedge $-1 $157 $153 $223 $227 1 $190 $-1 #
coedge $-1 $153 $157 $219 $228 0 $190 $-1 #
loop $-1 $-1 $189 $229 #
vertex $-1 $154 $230 #
vertex $-1 $228 $231 #
straight-curve $-1 30 0 -10 0 -1 0 #
coedge $-1 $156 $155 $232 $233 0 $86 $-1 #
coedge $-1 $223 $222 $155 $196 1 $224 $-1 #
edge $-1 $200 $234 $195 $235 0 #
coedge $-1 $216 $219 $156 $198 1 $181 $-1 #
edge $-1 $236 $199 $197 $237 0 #
vertex $-1 $158 $238 #
vertex $-1 $158 $239 #
straight-curve $-1 30 0 10 0 1 0 #
coedge $-1 $160 $159 $173 $208 0 $89 $-1 #
vertex $-1 $162 $240 #
vertex $-1 $177 $241 #
straight-curve $-1 15 15 0 -0 -0 -1 #
point $-1 25 25 -10 #
point $-1 25 25 10 #
edge $-1 $178 $175 $202 $242 0 #
straight-curve $-1 15 0 10 0 -1 0 #
point $-1 15 -15 10 #
straight-curve $-1 15 0 -10 0 1 -0 #
point $-1 15 -15 -10 #
face $-1 $229 $224 $2 $-1 $243 reversed single #
loop $-1 $-1 $244 $180 #
plane-surface $-1 -30 0 0 1 0 0 0 0 -1 0 #
coedge $-1 $184 $197 $245 $246 0 $181 $-1 #
coedge $-1 $245 $244 $183 $218 1 $214 $-1 #
edge $-1 $220 $225 $217 $247 0 #
coedge $-1 $197 $184 $189 $228 1 $181 $-1 #
vertex $-1 $218 $248 #
straight-curve $-1 0 -50 -10 -1 0 0 #
coedge $-1 $195 $186 $244 $249 1 $224 $-1 #
coedge $-1 $186 $195 $188 $227 0 $224 $-1 #
loop $-1 $-1 $223 $213 #
vertex $-1 $187 $250 #
straight-curve $-1 0 50 -10 1 0 0 #
edge $-1 $200 $191 $188 $251 0 #
edge $-1 $199 $192 $189 $252 0 #
face $-1 $-1 $190 $2 $-1 $253 reversed single #
point $-1 30 50 -10 #
point $-1 30 -50 -10 #
coedge $-1 $244 $245 $194 $233 1 $214 $-1 #
edge $-1 $234 $236 $232 $254 0 #
vertex $-1 $196 $255 #
straight-curve $-1 0 50 10 -1 0 0 #
vertex $-1 $233 $256 #
straight-curve $-1 0 -50 10 1 0 0 #
point $-1 30 -50 10 #
point $-1 30 50 10 #
point $-1 15 15 10 #
point $-1 15 15 -10 #
straight-curve $-1 15 -15 0 0 0 1 #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 0 #
coedge $-1 $217 $232 $222 $249 0 $214 $-1 #
coedge $-1 $232 $217 $216 $246 1 $214 $-1 #
edge $-1 $236 $220 $245 $257 0 #
straight-curve $-1 -30 0 -10 0 1 0 #
point $-1 -30 -50 -10 #
edge $-1 $234 $225 $222 $258 0 #
point $-1 -30 50 -10 #
straight-curve $-1 30 50 0 0 0 -1 #
straight-curve $-1 30 -50 0 0 0 -1 #
plane-surface $-1 30 0 0 -1 0 0 0 -0 1 0 #
straight-curve $-1 -30 0 10 0 -1 0 #
point $-1 -30 50 10 #
point $-1 -30 -50 10 #
straight-curve $-1 -30 -50 0 0 0 -1 #
straight-curve $-1 -30 50 0 0 0 -1 #
