===========================================================================
#  Notice:                                                                #
#  The originally developed software has been modified using              #
#  U.S. Department of Energy funding and is not subject                   #
#  to copyright.                                                          #
#                                                                         #
#                                                                         #
#  The modifications were made at the U.S. Department of                  #
#  Energy's Kansas City Plant (managed and operated by                    #
#  AlliedSignal Inc.), January 1995.                                      #
===========================================================================

 This is a version of the NIST PDES Toolkit ported to Windows NT(tm) by
AlliedSignal Aerospace, Kansas City Division. Many of the files have been
edited to make the NIST Step Class Library (SCL) run under Windows NT.
A simple ACIS STEP Translator for importing and export STEP files is
also included. See the README.TXT file for explanations.

  NO WARRANTY
  ===========
  
  AlliedSignal PROVIDES ABSOLUTELY NO WARRANTY.  THE NIST PDES TOOLKIT
  PORTED TO WINDOWS NT(TM) IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE 
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
  WITH YOU.  SHOULD ANY PORTION OF THE WINDOWS NT PORT OR NIST PDES 
  TOOLKIT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, 
  REPAIR OR CORRECTION.
  
  IN NO EVENT WILL AlliedSignal BE LIABLE FOR DAMAGES,
  INCLUDING ANY LOST PROFITS, LOST MONIES, OR OTHER SPECIAL,
  INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
  INABILITY TO USE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA
  BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY THIRD PARTIES OR A
  FAILURE OF THE PROGRAM TO OPERATE WITH PROGRAMS NOT DISTRIBUTED BY
  AlliedSignal) THE PROGRAMS, EVEN IF YOU HAVE BEEN ADVISED OF THE 
  POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.


-------------------- Original Disclaimer from NIST below -----------------
 

/* National Institute of Standards and Technology (NIST)
 * Manufacturing Engineering Laboratory (MEL)
 * Factory Automation Systems Division (FASD)
 * ********************************************************************
 *                            D I S C L A I M E R
 *                              (February 6, 1992)
 *  
 * There is no warranty for the NIST PDES Toolkit.
 * If the NIST PDES Toolkit
 * is modified by someone else and passed on, NIST wants
 * the Toolkit's recipients to know that what they have is not what NIST
 * distributed.
 * 
 * Policies
 * 
 * 1. Anyone may copy and distribute verbatim copies of the NIST PDES Toolkit 
 *    source code as received in any medium.
 * 
 * 2. Anyone may modify your copy or copies of the NIST PDES Toolkit source
 *    code or any portion of it, and copy and distribute such modifications
 *    provided that all modifications are clearly associated with the entity
 *    that performs the modifications.
 * 
 * NO WARRANTY
 * ===========
 * 
 * NIST PROVIDES ABSOLUTELY NO WARRANTY.  THE NIST PDES TOOLKIT
 * IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 * THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
 * WITH YOU.  SHOULD ANY PORTION OF THE NIST PDES TOOLKIT PROVE DEFECTIVE,
 * YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
 * 
 * IN NO EVENT WILL NIST BE LIABLE FOR DAMAGES,
 * INCLUDING ANY LOST PROFITS, LOST MONIES, OR OTHER SPECIAL,
 * INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
 * INABILITY TO USE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA
 * BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY THIRD PARTIES OR A
 * FAILURE OF THE PROGRAM TO OPERATE WITH PROGRAMS NOT DISTRIBUTED BY
 * NIST) THE PROGRAMS, EVEN IF YOU HAVE BEEN ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.
 */


