To install the Windows NT(tm) NIST STEP Class Library (SCL)
follow these steps.

1. unzip the files into a directory. If you want to save some
   steps create a directory \step. You will need about 70 MBytes
   to build the complete installation.

2. Open the express.mak project in the \step\express directory
   and build all. Then move the express.lib file to the \step\lib.nt
   directory.

3. Open the exppp.mak project in the \step\exppp directory and
   build all. Then move the exppp.lib to the \step\lib.nt directory.

4. Open the fedexpls.mak project in the fedex_plus directory and
   build all. Then move the fedexpls.exe program to the \step\bin.nt
   directory. Note: if you didn't put the main directory at \step 
   you will have to remove the express.lib and exppp.lib from the
   project and re-add them where they are correctly located.

5. This step is only necessary if you have edited the AP203.EXP file
   located in the \step\express directory or desire to add new
   EXPRESS entities.  Run the fedexpls executable to create the
   C++ schema files. First open up an MSDOS command shell. Change
   directory to \step\ap203 then execute

      fedexpls ..\express\ap203.exp

6. Open the step.mak project in the \step directory and build all.
   Move the step.lib to the \step\lib.nt directory. 

7. Open the ap203lib.mak project in the \step\ap203 directory and
   build all. Move the ap203lib.lib to the \step\lib.nt directory.

8. Open the acisstep.mak project in the acisstep directory and build
   all. Move the acisstep.exe file to the \step\bin.nt directory.
   Convert an ACIS *.sat part to a STEP Part 21 file by  

      acisstep center.sat center.p21 

   The acisstep program understands the -CHECK -PRINT and -DEBUG switches.
   Note: the acisstep project depends on the \step\lib.nt\step.lib,
   \step\lib.nt\ap203lib.lib and the acis libraries located in 
   \acis1.6\acis1.6\lib.nt.  If any of the are in different directories
   the project file will require updating.

9. Open the stepacis.mak project in the acisstep directory and build
   all. Move the stepacis.exe file to the \step\bin.nt directory.
   Convert a STEP Part 21 file to an ACIS *.sat part by  

      stepacis center.p21 center_1.sat 

   The stepacis program understands the -CHECK -PRINT and -DEBUG switches.
   Note: the stepacis project depends on the \step\lib.nt\step.lib,
   \step\lib.nt\ap203lib.lib and the acis libraries located in 
   \acis1.6\acis1.6\lib.nt.  If any of the are in different directories
   the project file will require updating.

That's it.

Steve Brooks
sbrooks@kcp.com
