LEDA.GRAPH
TNode
TEdge
34
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
34                  
1 22 0 |{}|
1 23 0 |{}|
1 24 0 |{}|
1 25 0 |{}|
1 33 0 |{}|
1 34 0 |{}|
2 31 0 |{}|
3 32 0 |{}|
4 29 0 |{}|
5 28 0 |{}|
6 29 0 |{}|
7 27 0 |{}|
8 32 0 |{}|
9 33 0 |{}|
10 30 0 |{}|
11 33 0 |{}|
12 33 0 |{}|
13 33 0 |{}|
14 33 0 |{}|
15 33 0 |{}|
16 33 0 |{}|
17 34 0 |{}|
18 30 0 |{}|
19 26 0 |{}|
20 26 0 |{}|
21 26 0 |{}|
22 30 0 |{}|
23 30 0 |{}|
24 30 0 |{}|
25 29 0 |{}|
26 30 0 |{}|
27 29 0 |{}|
28 32 0 |{}|
33 34 0 |{}|
