LEDA.GRAPH
TNode
TEdge
6
|{23,45,392.699}|
|{23,39,314.159}|
|{23,39,314.159}|
|{23,39,471.239}|
|{23,39,785.398}|
|{23,45,392.699}|
12
1 2 0 |{22,42,9,unknown,15.708}|
1 4 0 |{22,42,9,unknown,23.5619}|
1 3 0 |{22,42,9,unknown,15.708}|
1 5 0 |{22,42,9,unknown,39.2699}|
2 6 0 |{22,42,9,unknown,15.708}|
2 4 0 |{22,49,9,unknown,20}|
2 5 0 |{22,42,9,unknown,15.708}|
3 6 0 |{22,42,9,unknown,15.708}|
3 5 0 |{22,49,9,unknown,20}|
3 4 0 |{22,42,9,unknown,15.708}|
4 6 0 |{22,49,9,unknown,20}|
5 6 0 |{22,49,9,unknown,20}|
