12-Oct-1994

User's of the NIST STEP Class Library and fedex_plus,

This message is to inform you that a new version of this software is
available.  The new version of the software is being released as part
of the NIST STEP Toolset.  The current release of the toolset works with
the DIS version of Express and includes:

        NIST Express Toolkit
        NIST STEP Class Library
        fedex
        fedex_plus
        mkProbe
        Data Probe

The NIST STEP Toolset is available on SOLIS in the file:

	pub/step/npttools/probe2.trz


USING SCL WITHOUT THE DATA PROBE

The instructions with the probe2 release describe how to create the
Data Probe tool.  The Data Probe is based on SCL; however, the SCL can
still be used independently from this tool.  The release also includes
a set of examples illustrating this capability (in the src/test
directory.)  If you are not interested in the Data Probe tool, you can
build SCL by itself from the clstepcore, clutils, cleditor, and a
schema library.  The other libraries (clprobe-ui and clivfasd) can be
ignored or deleted.

The NIST Express Toolkit (a.k.a fedex) is included with this release
and does not need to be obtained and installed separately.
 

DOCUMENTATION

The design of the STEP Class Library is now documented in NISTIR 4937: 

	Morris, K. C., Sauder, D., Ressler, S., "Validation Testing
	System: Reusable Software Component Design", NISTIR 4937,
	National Institute of Standards and Technology, Gaithersburg,
	MD, October 1992.

A postscript version of this document is available in
pub/step/nptdocs/VTSdesign.ps or it can be ordered from NTIS.

In addition, the file sclnote.ps.Z contains diagrams which illustrate
some of the basic data structures used in the STEP Class Library and
Data Probe.  The file is compress postscript.


REPORTING PROBLEMS

Problems with the new software should be reported to:
	
	 stepcl@cme.nist.gov

Questions about availability or accessing the software should be
directed to the SOLIS Administrator:
	
	 	Gaylen Rinaudot
	        1-301-975-3386
		FAX: 1-301-258-8749
	        rinaudot@cme.nist.gov

Announcements of new releases or bug fixes will be sent to the mailing
list scl@cme.nist.gov.  To be added to the scl mailing list, send a
request to majordomo@cme.nist.gov.  Include in the body of the
message:

	subscribe scl

For additional help, include in the body of the message:

	help

If you use a signature within your email, end your majordomo
command sequence with the word "end".  For example,

	subscribe scl
	end


PROJECT FUNDING AND LICENSING RESTRICTIONS

This software was produced by the National Institute of Standards and
Technology (NIST), an agency of the U.S. government, and by statute
is not subject to copyright in the United States.  Recipients of this
software assume all responsibility associated with its operation,
modification, maintenance, and subsequent re-distribution.

The STEP Class Library (SCL) and the Data Probe software is under
development at the National PDES Testbed to support testing of the
Standard for the Exchange of Product Model Data (a.k.a STEP.)  Funding
for the project has come from the Department of Commerce, and the
Department of Defense agencies including the Office of the Defense
CALS (Continuous Acquisition and Life-Cycle Support) Executive and the
Advanced Research Projects Agency.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
National PDES Testbed
Factory Automation Systems Division
National Institute of Standards and Technology
Gaithersburg, MD 20899
+++++++++++++++++++++++

