-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8319
Center point: (20 20 2.5)

norm:<0 0 1> cent: (20 20 2.5) rad: 2
norm:<0 0 1> cent: (0 0 5)
norm:<-0 -0 -1> cent: (0 0 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8319
Center point: (20 -20 2.5)

norm:<0 0 1> cent: (20 -20 2.5) rad: 2
norm:<0 0 1> cent: (0 0 5)
norm:<-0 -0 -1> cent: (0 0 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8319
Center point: (-20 20 2.5)

norm:<0 0 1> cent: (-20 20 2.5) rad: 2
norm:<0 0 1> cent: (0 0 5)
norm:<-0 -0 -1> cent: (0 0 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8319
Center point: (-20 -20 2.5)

norm:<0 0 1> cent: (-20 -20 2.5) rad: 2
norm:<0 0 1> cent: (0 0 5)
norm:<-0 -0 -1> cent: (0 0 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 376.991
Center point: (0 0 25)

norm:<0 0 1> cent: (0 0 25) rad: 6
norm:<0 0 1> cent: (-2.3389e-16 0 30)
norm:<0 0 1> cent: (-6.51552e-16 0 20)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1413.72
Center point: (0 0 12.5)

norm:<0 0 1> cent: (0 0 12.5) rad: 15
norm:<0 0 1> cent: (-6.51552e-16 0 20)
norm:<0 0 1> cent: (0 0 5)



<14 8 6 4 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1>
