{ Part

  { Color darkgreen }

  { Transform Identity }


  { Material { Name Titanium_Steel }
             { Density 0.006 }
  }

    { PartFeature PhillipsSlot
#These are the real values (obtained from the stand-alone feature recognizer)
#I altered the values so that they would match 5mm_phillips.tool so that I could run some tests.
#                 { Depth 2 }
#                 { Width 1.2 }
#                 { Length 3 }

#altered values:
		 { Depth 1.2 }
		 { Width 1.5 } 
		 { Length 5  }

                  { Transform Homogeneous 0 0 -3 1 0 0 0 -1 0 }

    }

    { PartFeature Thread
                 { Depth 8 }
                 { Pitch 2 }
                 { Hand Right }
    }

}

