201 0 1 0           
7 Unknown 16 ACIS 2.1 Solaris 24 Thu Jan  9 15:50:23 1997 
-1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 $2 $-1 $3 #
display_attribute-st-attrib $-1 $4 $-1 $0 3 #
lump $-1 $-1 $5 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 2.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $6 $1 $0 0 1 0 #
shell $-1 $-1 $-1 $7 $-1 $2 #
id_attribute-st-attrib $-1 $-1 $4 $0 633 #
face $-1 $8 $9 $5 $-1 $10 reversed single #
face $-1 $11 $12 $5 $-1 $13 reversed single #
loop $-1 $14 $15 $7 #
cone-surface $-1 0 0 8 0 0 1 4 0 0 1 I I 0 1 forward I I I I #
face $-1 $16 $17 $5 $-1 $18 forward single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 5.5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $20 $7 #
coedge $-1 $15 $15 $19 $21 0 $9 $-1 #
face $-1 $22 $23 $5 $-1 $24 forward single #
loop $-1 $25 $26 $11 #
cone-surface $-1 0 0 6.5 0 0 1 7 0 0 1 I I 0 1 forward I I I I #
coedge $-1 $19 $19 $15 $21 1 $12 $-1 #
coedge $-1 $20 $20 $27 $28 1 $14 $-1 #
edge $-1 $29 $29 $19 $30 forward #
face $-1 $31 $32 $5 $-1 $33 forward single #
loop $-1 $34 $27 $16 #
plane-surface $-1 0 0 10.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $35 $11 #
coedge $-1 $26 $26 $36 $37 1 $17 $-1 #
coedge $-1 $27 $27 $20 $28 0 $23 $-1 #
edge $-1 $38 $38 $27 $39 forward #
vertex $-1 $21 $40 #
ellipse-curve $-1 0 0 5.5 0 0 -1 4 0 0 1 I I #
face $-1 $41 $42 $5 $-1 $43 forward single #
loop $-1 $44 $45 $22 #
cone-surface $-1 0 0 0 0 0 1 12 0 0 1 I I 0 1 forward I I I I #
loop $-1 $-1 $46 $16 #
coedge $-1 $35 $35 $46 $47 1 $25 $-1 #
coedge $-1 $36 $36 $26 $37 0 $48 $-1 #
edge $-1 $49 $49 $36 $50 forward #
vertex $-1 $28 $51 #
ellipse-curve $-1 0 0 10.5 -0 -0 -1 4 0 0 1 I I #
point $-1 4 0 5.5 #
face $-1 $-1 $48 $5 $-1 $52 forward single #
loop $-1 $-1 $53 $31 #
plane-surface $-1 0 0 -2.5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $54 $22 #
coedge $-1 $45 $45 $53 $55 1 $32 $-1 #
coedge $-1 $46 $46 $35 $47 0 $34 $-1 #
edge $-1 $56 $56 $46 $57 forward #
loop $-1 $58 $36 $41 #
vertex $-1 $37 $59 #
ellipse-curve $-1 0 0 2.5 -0 -0 -1 7 0 0 1 I I #
point $-1 4 0 10.5 #
plane-surface $-1 0 0 2.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $53 $45 $55 0 $42 $-1 #
coedge $-1 $54 $54 $60 $61 1 $44 $-1 #
edge $-1 $62 $62 $53 $63 forward #
vertex $-1 $47 $64 #
ellipse-curve $-1 0 0 10.5 0 0 1 7 0 0 1 I I #
loop $-1 $-1 $60 $41 #
point $-1 7 0 2.5 #
coedge $-1 $60 $60 $54 $61 0 $58 $-1 #
edge $-1 $65 $65 $60 $66 forward #
vertex $-1 $55 $67 #
ellipse-curve $-1 0 0 -2.5 0 0 -1 12 0 0 1 I I #
point $-1 7 0 10.5 #
vertex $-1 $61 $68 #
ellipse-curve $-1 0 0 2.5 0 0 1 12 0 0 1 I I #
point $-1 12 0 -2.5 #
point $-1 12 0 2.5 #
End-of-ACIS-data 