 MACH_NAME           MILL
 MACH_ID             01
 NCL_FILE            -
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUSTOMIZE_AUTO_RETRACT YES
 SLICE_PATH_SCAN     PASS_BY_PASS
 STEP_DEPTH          -
 TOLERANCE           0.001
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 PROF_STOCK_ALLOW    0
 CHK_SRF_STOCK_ALLOW -
 AXIS_SHIFT          0
 CORNER_LENGTH       -
 CHAMFER_DIM         -
 CORNER_ANGLE        -
 CONCAVE_RADIUS      -
 CONVEX_RADIUS       -
 NUMBER_CUTS         0
 CUT_FEED            10
 FREE_FEED           -
 RETRACT_FEED        -
 PLUNGE_FEED         -
 ARC_FEED            -
 ARC_FEED_CONTROL    TOOL_CENTER
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 PLUNGE_UNITS        IPM
 SPINDLE_SPEED       450
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 CIRC_INTERPOLATION  ARC_ONLY
 NUMBER_OF_ARC_PTS   1
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 NUMBER_CUTCOM_PTS   0
 CUTCOM_LOC_APPR     -
 CUTCOM_LOC_EXIT     -
 CUTCOM_REGISTER     -
 FIXT_OFFSET_REG     -
 COORDINATE_OUTPUT   MACHINE_CSYS
 END_STOP_CONDITION  NONE
 OSETNO_VAL          -
 Z_GAUGE_OFFSET      -
 CLEAR_DIST          0.25
 PULLOUT_DIST        -
 LEAD_RADIUS         -
 TANGENT_LEAD_STEP   0
 NORMAL_LEAD_STEP    0
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 ENTRY_ANGLE         90
 EXIT_ANGLE          90
