#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 82
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -0.4845,0.,-0.4845
2 outline[1] 0.4845,0.281,0.4845
1 mass_props NULL
1 colors NULL
1 dimensions [5]
2 dimensions 
3 name d0
3 value 0.062
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 0.969
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.219
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.875
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.375
3 tol_plus 0.01
3 tol_minus 0.01
1 features [7]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [2]
4 dim_index 0,1
3 surface_ids [4]
4 surface_ids 12,15,18,20
2 features 
# Protrusion
3 id 24
3 suppressed 0
3 dim_index [2]
4 dim_index 2,3
3 surface_ids [3]
4 surface_ids 30,33,35
2 features 
# Hole
3 id 43
3 suppressed 0
3 dim_index [1]
4 dim_index 4
3 surface_ids [2]
4 surface_ids 51,53
1 surfaces [9]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 2*-0.4845
3 uv_max [2]
4 uv_max 2*0.4845
3 xyz_min [3]
4 xyz_min -0.4845,0.,-0.4845
3 xyz_max [3]
4 xyz_max 0.4845,0.,0.4845
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 13,14
4 loops 
5 edge_ids [2]
6 edge_ids 57,58
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 2*-0.4845
3 uv_max [2]
4 uv_max 2*0.4845
3 xyz_min [3]
4 xyz_min -0.4845,0.062,-0.4845
3 xyz_max [3]
4 xyz_max 0.4845,0.062,0.4845
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 16,17
4 loops 
5 edge_ids [2]
6 edge_ids 39,40
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.,0.062,0.
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.062
3 xyz_min [3]
4 xyz_min -0.4845,0.,-0.4845
3 xyz_max [3]
4 xyz_max 0.4845,0.062,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,19,16,21
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 radius 0.4845
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.062
3 xyz_min [3]
4 xyz_min -0.4845,2*0.
3 xyz_max [3]
4 xyz_max 0.4845,0.062,0.4845
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,21,17,19
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 radius 0.4845
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 2*-0.4375
3 uv_max [2]
4 uv_max 2*0.4375
3 xyz_min [3]
4 xyz_min -0.4375,0.281,-0.4375
3 xyz_max [3]
4 xyz_max 0.4375,0.281,0.4375
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 31,32
4 loops 
5 edge_ids [2]
6 edge_ids 59,60
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.,0.281,0.
2 surfaces 
3 id 33
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.219
3 xyz_min [3]
4 xyz_min -0.4375,0.062,-0.4375
3 xyz_max [3]
4 xyz_max 0.4375,0.281,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 39,41,31,42
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.,0.062,0.
4 radius 0.4375
2 surfaces 
3 id 35
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.219
3 xyz_min [3]
4 xyz_min -0.4375,0.062,0.
3 xyz_max [3]
4 xyz_max 0.4375,0.281,0.4375
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 40,42,32,41
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.,0.062,0.
4 radius 0.4375
2 surfaces 
3 id 51
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.281
3 xyz_min [3]
4 xyz_min -0.1875,2*0.
3 xyz_max [3]
4 xyz_max 0.1875,0.281,0.1875
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 57,61,59,62
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,0.281,0.
4 radius 0.1875
2 surfaces 
3 id 53
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.281
3 xyz_min [3]
4 xyz_min -0.1875,0.,-0.1875
3 xyz_max [3]
4 xyz_max 0.1875,0.281,0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 58,62,60,61
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,0.281,0.
4 radius 0.1875
1 edges [18]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,18
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points 0.4845,3*0.,0.479568488591312,0.068951539143407,
4 0.142799666072263,0.,0.464874345716224,0.136499423789673,0.285599332144527,
4 0.,0.440716701749264,0.201268573799414,0.42839899821679,0.,
4 0.407587336656707,0.261940476057237,0.571198664289053,0.,0.366160668774638,
4 0.317280025596491,0.713998330361316,0.,0.317280025596491,0.366160668774638,
4 0.85679799643358,0.,0.261940476057237,0.407587336656707,0.999597662505843,
4 0.,0.201268573799414,0.440716701749264,1.142397328578107,0.,
4 0.136499423789673,0.464874345716224,1.28519699465037,0.,0.068951539143407,
4 0.479568488591312,1.427996660722633,2*0.,0.4845,1.570796326794897,0.,
4 -0.068951539143407,0.479568488591312,1.71359599286716,0.,-0.136499423789673,
4 0.464874345716224,1.856395658939423,0.,-0.201268573799414,0.440716701749264,
4 1.999195325011687,0.,-0.261940476057237,0.407587336656707,2.14199499108395,
4 0.,-0.317280025596491,0.366160668774638,2.284794657156213,0.,
4 -0.366160668774638,0.317280025596491,2.427594323228476,0.,
4 -0.407587336656707,0.261940476057237,2.57039398930074,0.,-0.440716701749264,
4 0.201268573799414,2.713193655373003,0.,-0.464874345716224,0.136499423789673,
4 2.855993321445266,0.,-0.479568488591312,0.068951539143407,2.99879298751753,
4 0.,-0.4845,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4845
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,20
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -0.4845,0.,3.141592653589793,0.,-0.479568488591312,
4 -0.068951539143407,3.284392319662056,0.,-0.464874345716224,
4 -0.136499423789673,3.42719198573432,0.,-0.440716701749264,
4 -0.201268573799414,3.569991651806583,0.,-0.407587336656707,
4 -0.261940476057237,3.712791317878847,0.,-0.366160668774638,
4 -0.317280025596491,3.85559098395111,0.,-0.317280025596491,
4 -0.366160668774638,3.998390650023373,0.,-0.261940476057237,
4 -0.407587336656707,4.141190316095637,0.,-0.201268573799414,
4 -0.440716701749264,4.2839899821679,0.,-0.136499423789673,-0.464874345716224,
4 4.426789648240163,0.,-0.068951539143407,-0.479568488591312,
4 4.569589314312426,2*0.,-0.4845,4.71238898038469,0.,0.068951539143407,
4 -0.479568488591312,4.855188646456953,0.,0.136499423789673,
4 -0.464874345716224,4.997988312529216,0.,0.201268573799414,
4 -0.440716701749264,5.140787978601479,0.,0.261940476057237,
4 -0.407587336656707,5.283587644673743,0.,0.317280025596491,
4 -0.366160668774638,5.426387310746007,0.,0.366160668774638,
4 -0.317280025596491,5.569186976818269,0.,0.407587336656707,
4 -0.261940476057237,5.711986642890533,0.,0.440716701749264,
4 -0.201268573799414,5.854786308962797,0.,0.464874345716224,
4 -0.136499423789673,5.99758597503506,0.,0.479568488591312,-0.068951539143407,
4 6.140385641107323,0.,0.4845,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4845
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 12,51
3 direction [2]
4 direction 1,-1
3 uv_points [76]
4 uv_points 0.1875,2*0.,0.281,0.184651453689789,-0.032559033312549,
4 0.174532925199433,0.281,0.176192366397358,-0.064128776873563,
4 0.349065850398866,0.281,0.162379763209582,-0.09375,0.523598775598299,0.281,
4 0.143633333084808,-0.120522676816226,0.698131700797732,0.281,
4 0.120522676816226,-0.143633333084808,0.872664625997165,0.281,0.09375,
4 -0.162379763209582,1.047197551196598,0.281,0.064128776873563,
4 -0.176192366397358,1.221730476396031,0.281,0.032559033312549,
4 -0.184651453689789,1.396263401595464,0.281,0.,-0.1875,1.570796326794896,
4 0.281,-0.032559033312549,-0.184651453689789,1.745329251994329,0.281,
4 -0.064128776873563,-0.176192366397358,1.919862177193761,0.281,-0.09375,
4 -0.162379763209582,2.094395102393195,0.281,-0.120522676816226,
4 -0.143633333084808,2.268928027592628,0.281,-0.143633333084808,
4 -0.120522676816226,2.44346095279206,0.281,-0.162379763209582,-0.09375,
4 2.617993877991494,0.281,-0.176192366397358,-0.064128776873563,
4 2.792526803190927,0.281,-0.184651453689789,-0.032559033312549,
4 2.96705972839036,0.281,-0.1875,0.,3.141592653589793,0.281
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 12,53
3 direction [2]
4 direction 1,-1
3 uv_points [76]
4 uv_points -0.1875,0.,3.141592653589793,0.281,-0.184651453689789,
4 0.032559033312549,3.316125578789226,0.281,-0.176192366397358,
4 0.064128776873563,3.490658503988659,0.281,-0.162379763209582,0.09375,
4 3.665191429188092,0.281,-0.143633333084808,0.120522676816226,
4 3.839724354387525,0.281,-0.120522676816226,0.143633333084808,
4 4.014257279586959,0.281,-0.09375,0.162379763209582,4.188790204786391,0.281,
4 -0.064128776873563,0.176192366397358,4.363323129985824,0.281,
4 -0.032559033312549,0.184651453689789,4.537856055185257,0.281,0.,0.1875,
4 4.712388980384691,0.281,0.03255903331255,0.184651453689789,
4 4.886921905584123,0.281,0.064128776873563,0.176192366397358,
4 5.061454830783555,0.281,0.09375,0.162379763209582,5.235987755982989,0.281,
4 0.120522676816226,0.143633333084808,5.410520681182422,0.281,
4 0.143633333084808,0.120522676816226,5.585053606381854,0.281,
4 0.162379763209582,0.09375,5.759586531581287,0.281,0.176192366397358,
4 0.064128776873563,5.934119456780721,0.281,0.184651453689789,
4 0.032559033312549,6.108652381980153,0.281,0.1875,0.,6.283185307179586,0.281
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 15,18
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points 0.4845,2*0.,0.062,0.479568488591312,0.068951539143407,
4 0.142799666072263,0.062,0.464874345716224,0.136499423789673,
4 0.285599332144527,0.062,0.440716701749264,0.201268573799414,
4 0.42839899821679,0.062,0.407587336656707,0.261940476057237,
4 0.571198664289053,0.062,0.366160668774638,0.317280025596491,
4 0.713998330361316,0.062,0.317280025596491,0.366160668774638,
4 0.85679799643358,0.062,0.261940476057237,0.407587336656707,
4 0.999597662505843,0.062,0.201268573799414,0.440716701749264,
4 1.142397328578107,0.062,0.136499423789673,0.464874345716224,
4 1.28519699465037,0.062,0.068951539143407,0.479568488591312,
4 1.427996660722633,0.062,0.,0.4845,1.570796326794897,0.062,
4 -0.068951539143407,0.479568488591312,1.71359599286716,0.062,
4 -0.136499423789673,0.464874345716224,1.856395658939423,0.062,
4 -0.201268573799414,0.440716701749264,1.999195325011687,0.062,
4 -0.261940476057237,0.407587336656707,2.14199499108395,0.062,
4 -0.317280025596491,0.366160668774638,2.284794657156213,0.062,
4 -0.366160668774638,0.317280025596491,2.427594323228476,0.062,
4 -0.407587336656707,0.261940476057237,2.57039398930074,0.062,
4 -0.440716701749264,0.201268573799414,2.713193655373003,0.062,
4 -0.464874345716224,0.136499423789673,2.855993321445266,0.062,
4 -0.479568488591312,0.068951539143407,2.99879298751753,0.062,-0.4845,0.,
4 3.141592653589793,0.062
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.,0.062,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4845
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 15,20
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -0.4845,0.,3.141592653589793,0.062,-0.479568488591312,
4 -0.068951539143407,3.284392319662056,0.062,-0.464874345716224,
4 -0.136499423789673,3.42719198573432,0.062,-0.440716701749264,
4 -0.201268573799414,3.569991651806583,0.062,-0.407587336656707,
4 -0.261940476057237,3.712791317878847,0.062,-0.366160668774638,
4 -0.317280025596491,3.85559098395111,0.062,-0.317280025596491,
4 -0.366160668774638,3.998390650023373,0.062,-0.261940476057237,
4 -0.407587336656707,4.141190316095637,0.062,-0.201268573799414,
4 -0.440716701749264,4.2839899821679,0.062,-0.136499423789673,
4 -0.464874345716224,4.426789648240163,0.062,-0.068951539143407,
4 -0.479568488591312,4.569589314312426,0.062,0.,-0.4845,4.71238898038469,
4 0.062,0.068951539143407,-0.479568488591312,4.855188646456953,0.062,
4 0.136499423789673,-0.464874345716224,4.997988312529216,0.062,
4 0.201268573799414,-0.440716701749264,5.140787978601479,0.062,
4 0.261940476057237,-0.407587336656707,5.283587644673743,0.062,
4 0.317280025596491,-0.366160668774638,5.426387310746007,0.062,
4 0.366160668774638,-0.317280025596491,5.569186976818269,0.062,
4 0.407587336656707,-0.261940476057237,5.711986642890533,0.062,
4 0.440716701749264,-0.201268573799414,5.854786308962797,0.062,
4 0.464874345716224,-0.136499423789673,5.99758597503506,0.062,
4 0.479568488591312,-0.068951539143407,6.140385641107323,0.062,0.4845,0.,
4 6.283185307179586,0.062
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.,0.062,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4845
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 15,33
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points 0.4375,3*0.,0.433425101390895,0.059572908979608,
4 0.136590984938687,0.,0.421276313214662,0.118036087381198,0.273181969877373,
4 0.,0.401279944408636,0.174300476807731,0.40977295481606,0.,
4 0.373808489489089,0.227317978140502,0.546363939754747,0.,0.339373689683184,
4 0.276100975642648,0.682954924693433,0.,0.298617000158161,0.319740734371679,
4 0.81954590963212,0.,0.252297640925254,0.357424328192068,0.956136894570806,
4 0.,0.201278454007379,0.388449783051039,1.092727879509493,0.,
4 0.146509830324806,0.412239153426984,1.22931886444818,0.,0.089012005710527,
4 0.428349288361016,1.365909849386866,0.,0.029856055847044,0.436480086520861,
4 1.502500834325553,0.,-0.029856055847044,0.436480086520861,1.63909181926424,
4 0.,-0.089012005710527,0.428349288361016,1.775682804202926,0.,
4 -0.146509830324806,0.412239153426984,1.912273789141613,0.,
4 -0.201278454007379,0.388449783051039,2.048864774080299,0.,
4 -0.252297640925254,0.357424328192068,2.185455759018986,0.,
4 -0.298617000158161,0.31974073437168,2.322046743957672,0.,-0.339373689683183,
4 0.276100975642648,2.458637728896359,0.,-0.373808489489089,0.227317978140503,
4 2.595228713835045,0.,-0.401279944408635,0.174300476807731,2.731819698773732,
4 0.,-0.421276313214662,0.118036087381198,2.868410683712419,0.,
4 -0.433425101390895,0.059572908979608,3.005001668651107,0.,-0.4375,0.,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.,0.062,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 15,35
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points -0.4375,0.,3.141592653589793,0.,-0.433425101390895,
4 -0.059572908979608,3.27818363852848,0.,-0.421276313214662,
4 -0.118036087381198,3.414774623467166,0.,-0.401279944408636,
4 -0.174300476807731,3.551365608405853,0.,-0.373808489489089,
4 -0.227317978140502,3.68795659334454,0.,-0.339373689683184,
4 -0.276100975642648,3.824547578283226,0.,-0.298617000158161,
4 -0.319740734371679,3.961138563221913,0.,-0.252297640925254,
4 -0.357424328192068,4.0977295481606,0.,-0.201278454007379,-0.388449783051039,
4 4.234320533099286,0.,-0.146509830324807,-0.412239153426984,
4 4.370911518037972,0.,-0.089012005710528,-0.428349288361016,
4 4.507502502976659,0.,-0.029856055847044,-0.436480086520861,
4 4.644093487915346,0.,0.029856055847043,-0.436480086520861,4.780684472854032,
4 0.,0.089012005710527,-0.428349288361016,4.917275457792719,0.,
4 0.146509830324806,-0.412239153426984,5.053866442731406,0.,0.201278454007379,
4 -0.388449783051039,5.190457427670093,0.,0.252297640925254,
4 -0.357424328192069,5.327048412608779,0.,0.298617000158161,
4 -0.319740734371679,5.463639397547466,0.,0.339373689683183,
4 -0.276100975642649,5.600230382486151,0.,0.373808489489089,
4 -0.227317978140502,5.736821367424839,0.,0.401279944408636,
4 -0.174300476807731,5.873412352363525,0.,0.421276313214662,
4 -0.118036087381198,6.010003337302212,0.,0.433425101390895,
4 -0.059572908979608,6.146594322240899,0.,0.4375,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.,0.062,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 18,20
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.062,6.283185307179586,0.062
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.4845,2*0.
4 end2 [3]
5 end2 0.4845,0.062,0.
2 edges 
3 id 21
3 surface_ids [2]
4 surface_ids 20,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.062,3.141592653589793,0.062
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.4845,2*0.
4 end2 [3]
5 end2 -0.4845,0.062,0.
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,33
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points 0.4375,2*0.,0.219,0.433046880822908,0.062262741744562,
4 0.142799666072263,0.219,0.419778175956343,0.123257993618126,
4 0.285599332144527,0.219,0.397963997967602,0.181744068188325,
4 0.42839899821679,0.219,0.368048420613642,0.236530357636824,
4 0.571198664289053,0.219,0.330640438779988,0.286501571101062,
4 0.713998330361316,0.219,0.286501571101062,0.330640438779988,
4 0.85679799643358,0.219,0.236530357636824,0.368048420613642,
4 0.999597662505843,0.219,0.181744068188325,0.397963997967602,
4 1.142397328578107,0.219,0.123257993618125,0.419778175956343,
4 1.28519699465037,0.219,0.062262741744562,0.433046880822908,
4 1.427996660722633,0.219,0.,0.4375,1.570796326794897,0.219,
4 -0.062262741744562,0.433046880822908,1.71359599286716,0.219,
4 -0.123257993618126,0.419778175956343,1.856395658939423,0.219,
4 -0.181744068188325,0.397963997967602,1.999195325011687,0.219,
4 -0.236530357636824,0.368048420613642,2.14199499108395,0.219,
4 -0.286501571101062,0.330640438779988,2.284794657156213,0.219,
4 -0.330640438779988,0.286501571101062,2.427594323228476,0.219,
4 -0.368048420613642,0.236530357636824,2.57039398930074,0.219,
4 -0.397963997967602,0.181744068188325,2.713193655373003,0.219,
4 -0.419778175956343,0.123257993618126,2.855993321445266,0.219,
4 -0.433046880822908,0.062262741744562,2.99879298751753,0.219,-0.4375,0.,
4 3.141592653589793,0.219
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.,0.281,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 30,35
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -0.4375,0.,3.141592653589793,0.219,-0.433046880822908,
4 -0.062262741744562,3.284392319662056,0.219,-0.419778175956343,
4 -0.123257993618125,3.42719198573432,0.219,-0.397963997967602,
4 -0.181744068188325,3.569991651806583,0.219,-0.368048420613642,
4 -0.236530357636824,3.712791317878847,0.219,-0.330640438779988,
4 -0.286501571101062,3.85559098395111,0.219,-0.286501571101062,
4 -0.330640438779988,3.998390650023373,0.219,-0.236530357636824,
4 -0.368048420613642,4.141190316095637,0.219,-0.181744068188325,
4 -0.397963997967602,4.2839899821679,0.219,-0.123257993618125,
4 -0.419778175956343,4.426789648240163,0.219,-0.062262741744562,
4 -0.433046880822908,4.569589314312426,0.219,0.,-0.4375,4.71238898038469,
4 0.219,0.062262741744562,-0.433046880822908,4.855188646456953,0.219,
4 0.123257993618125,-0.419778175956343,4.997988312529216,0.219,
4 0.181744068188325,-0.397963997967602,5.140787978601479,0.219,
4 0.236530357636824,-0.368048420613642,5.283587644673743,0.219,
4 0.286501571101062,-0.330640438779988,5.426387310746007,0.219,
4 0.330640438779988,-0.286501571101062,5.569186976818269,0.219,
4 0.368048420613642,-0.236530357636824,5.711986642890533,0.219,
4 0.397963997967602,-0.181744068188325,5.854786308962797,0.219,
4 0.419778175956343,-0.123257993618125,5.99758597503506,0.219,
4 0.433046880822908,-0.062262741744562,6.140385641107323,0.219,0.4375,0.,
4 6.283185307179586,0.219
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.,0.281,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 30,51
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points 0.1875,3*0.,0.184651453689789,-0.032559033312549,
4 0.174532925199433,0.,0.176192366397358,-0.064128776873563,0.349065850398866,
4 0.,0.162379763209582,-0.09375,0.523598775598299,0.,0.143633333084808,
4 -0.120522676816226,0.698131700797732,0.,0.120522676816226,
4 -0.143633333084808,0.872664625997165,0.,0.09375,-0.162379763209582,
4 1.047197551196598,0.,0.064128776873563,-0.176192366397358,1.221730476396031,
4 0.,0.032559033312549,-0.184651453689789,1.396263401595464,2*0.,-0.1875,
4 1.570796326794896,0.,-0.032559033312549,-0.184651453689789,
4 1.745329251994329,0.,-0.064128776873563,-0.176192366397358,
4 1.919862177193761,0.,-0.09375,-0.162379763209582,2.094395102393195,0.,
4 -0.120522676816226,-0.143633333084808,2.268928027592628,0.,
4 -0.143633333084808,-0.120522676816226,2.44346095279206,0.,
4 -0.162379763209582,-0.09375,2.617993877991494,0.,-0.176192366397358,
4 -0.064128776873563,2.792526803190927,0.,-0.184651453689789,
4 -0.032559033312549,2.96705972839036,0.,-0.1875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.,0.281,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 30,53
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points -0.1875,0.,3.141592653589793,0.,-0.184651453689789,
4 0.032559033312549,3.316125578789226,0.,-0.176192366397358,0.064128776873563,
4 3.490658503988659,0.,-0.162379763209582,0.09375,3.665191429188092,0.,
4 -0.143633333084808,0.120522676816226,3.839724354387525,0.,
4 -0.120522676816226,0.143633333084808,4.014257279586959,0.,-0.09375,
4 0.162379763209582,4.188790204786391,0.,-0.064128776873563,0.176192366397358,
4 4.363323129985824,0.,-0.032559033312549,0.184651453689789,4.537856055185257,
4 2*0.,0.1875,4.712388980384691,0.,0.03255903331255,0.184651453689789,
4 4.886921905584123,0.,0.064128776873563,0.176192366397358,5.061454830783555,
4 0.,0.09375,0.162379763209582,5.235987755982989,0.,0.120522676816226,
4 0.143633333084808,5.410520681182422,0.,0.143633333084808,0.120522676816226,
4 5.585053606381854,0.,0.162379763209582,0.09375,5.759586531581287,0.,
4 0.176192366397358,0.064128776873563,5.934119456780721,0.,0.184651453689789,
4 0.032559033312549,6.108652381980153,0.,0.1875,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.,0.281,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 33,35
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.219,6.283185307179586,0.219
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.4375,0.062,0.
4 end2 [3]
5 end2 0.4375,0.281,0.
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 35,33
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.219,3.141592653589793,0.219
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.4375,0.062,0.
4 end2 [3]
5 end2 -0.4375,0.281,0.
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 51,53
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.281,6.283185307179586,0.281
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1875,0.281,0.
4 end2 [3]
5 end2 0.1875,2*0.
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 53,51
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.281,3.141592653589793,0.281
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1875,0.281,0.
4 end2 [3]
5 end2 -0.1875,2*0.
#END_OF_UGC
