600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Sun Mar 31 23:26:01 2002 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 3 $5 $6 $7 #
model_id-kcp-attrib $-1 $8 $-1 $0 1 1017635161 80 -1924136959 1 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $10 $11 $-1 $12 #
body $13 $14 $-1 $15 #
body $16 $17 $-1 $18 #
aggregate_advspl_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $19 $2 $0 F #
shell $-1 $-1 $-1 $20 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 1017635161 80 -1924136958 1 #
lump $-1 $-1 $21 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 20 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $22 $-1 $6 1 0 0 #
lump $-1 $-1 $23 $6 #
transform $-1 3.8285889215894375e-016 -4.6885143195523885e-032 -1 -1.2246063538223773e-016 -1 0 -1 1.2246063538223773e-016 -3.8285889215894375e-016 -143.41664064126334 1.7562892937315165e-014 19.999999999999947 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $24 $-1 $7 1 0 0 #
lump $-1 $-1 $25 $7 #
transform $-1 -3.8285889215894375e-016 0 -1 0 1 0 1 0 -3.8285889215894375e-016 143.41664064126334 0 19.999999999999947 1 rotate no_reflect no_shear #
aggregate_secndry_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $26 $8 $0 F #
face $27 $28 $29 $9 $-1 $30 reversed single #
shell $-1 $-1 $-1 $31 $-1 $11 #
model_id-kcp-attrib $-1 $-1 $13 $6 1 1017635161 280 -1927806973 1 #
shell $-1 $-1 $-1 $32 $-1 $14 #
model_id-kcp-attrib $-1 $-1 $16 $7 1 1017635161 370 -1921908732 1 #
shell $-1 $-1 $-1 $33 $-1 $17 #
aggregate_sharped_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $34 $19 $0 F #
model_id-kcp-attrib $-1 $35 $-1 $20 1 1017635161 80 -1924136959 2 #
face $36 $37 $38 $9 $-1 $30 reversed single #
loop $-1 $-1 $39 $20 #
plane-surface $-1 0 20 20 0 1 0 0 0 1 forward_v I I I I #
face $40 $41 $42 $21 $-1 $43 forward single #
face $-1 $44 $45 $23 $-1 $46 forward single #
face $-1 $47 $48 $25 $-1 $49 forward single #
aggregate_reblend_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $50 $26 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $27 $20 F #
model_id-kcp-attrib $-1 $51 $-1 $28 1 1017635161 80 -1924136959 3 #
face $52 $53 $54 $9 $-1 $55 reversed single #
loop $-1 $-1 $56 $28 #
coedge $57 $58 $59 $60 $61 reversed $29 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $31 1 1017635161 80 -1924136958 4 #
face $62 $63 $64 $21 $-1 $65 reversed single #
loop $-1 $-1 $66 $31 #
plane-surface $-1 0 0 15 0 0 1 1 0 0 forward_v I I I I #
face $-1 $67 $68 $23 $-1 $69 reversed single #
loop $-1 $-1 $70 $32 #
plane-surface $-1 -15 0 -143.41664064126334 -1 0 -3.8285889215894375e-016 3.8285889215894375e-016 -1.2246063538223773e-016 -1 forward_v I I I I #
face $-1 $71 $72 $25 $-1 $73 reversed single #
loop $-1 $-1 $74 $33 #
plane-surface $-1 -15 0 -143.41664064126334 -1 0 -3.8285889215894375e-016 -3.8285889215894375e-016 0 1 forward_v I I I I #
aggregate_isospline_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $75 $34 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $36 $28 F #
model_id-kcp-attrib $-1 $76 $-1 $37 1 1017635161 80 -1924136959 4 #
face $77 $78 $79 $9 $-1 $80 reversed single #
loop $-1 $-1 $81 $37 #
plane-surface $-1 -25 40 20 1 0 0 0 0 -1 forward_v I I I I #
coedge $82 $83 $84 $85 $86 reversed $38 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $39 F #
coedge $87 $88 $39 $89 $90 reversed $29 $-1 #
coedge $91 $39 $88 $92 $93 reversed $29 $-1 #
coedge $94 $95 $96 $39 $61 forward $97 $-1 #
edge $98 $99 -15 $100 15 $60 $101 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $41 1 1017635161 80 -1924136958 7 #
face $102 $103 $104 $21 $-1 $105 reversed single #
loop $-1 $-1 $106 $41 #
plane-surface $-1 0 0 -15 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $107 $108 $109 $110 forward $42 $-1 #
face $-1 $111 $112 $23 $-1 $113 reversed single #
loop $-1 $-1 $114 $44 #
plane-surface $-1 -9.5714723039735938e-015 3.0615158845559431e-015 -118.41664064126334 3.8285889215894375e-016 -1.2246063538223773e-016 -1 1 0 3.8285889215894375e-016 forward_v I I I I #
coedge $-1 $115 $116 $117 $118 forward $45 $-1 #
face $-1 $119 $120 $25 $-1 $121 reversed single #
loop $-1 $-1 $122 $47 #
plane-surface $-1 -9.5714723039735938e-015 0 -118.41664064126334 3.8285889215894375e-016 0 -1 -1 0 -3.8285889215894375e-016 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 forward $48 $-1 #
aggregate_analytic_solver_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $127 $50 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $52 $37 F #
model_id-kcp-attrib $-1 $128 $-1 $53 1 1017635161 80 -1924136959 5 #
face $129 $130 $131 $9 $-1 $132 forward single #
loop $-1 $-1 $133 $53 #
plane-surface $-1 25 40 20 -1 0 0 0 0 1 forward_v I I I I #
coedge $134 $135 $136 $137 $138 forward $54 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $56 F #
coedge $139 $140 $56 $141 $142 reversed $38 $-1 #
coedge $143 $56 $140 $144 $145 reversed $38 $-1 #
coedge $146 $147 $148 $56 $86 forward $149 $-1 #
edge $150 $151 -15 $152 15 $85 $153 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $58 F #
coedge $154 $59 $58 $155 $156 forward $29 $-1 #
coedge $157 $158 $159 $58 $90 forward $131 $-1 #
edge $160 $161 -25 $99 -10 $58 $162 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $59 F #
coedge $163 $164 $165 $59 $93 forward $166 $-1 #
edge $167 $100 10 $168 25 $59 $169 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $60 F #
coedge $170 $171 $60 $165 $172 reversed $97 $-1 #
coedge $173 $60 $171 $158 $174 reversed $97 $-1 #
loop $-1 $-1 $60 $130 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $61 F #
vertex $175 $174 $176 #
vertex $177 $172 $178 #
straight-curve $-1 -10 20 20 0 0 -1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $63 1 1017635161 80 -1924136958 8 #
face $179 $180 $181 $21 $-1 $182 reversed single #
loop $-1 $-1 $183 $63 #
plane-surface $-1 0 -60 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $184 $185 $186 $187 forward $64 $-1 #
coedge $-1 $188 $66 $189 $190 forward $42 $-1 #
coedge $-1 $66 $188 $191 $192 forward $42 $-1 #
coedge $-1 $193 $194 $66 $110 reversed $195 $-1 #
edge $-1 $196 -60 $197 60 $109 $198 forward 7 unknown #
face $-1 $199 $200 $23 $-1 $201 reversed single #
loop $-1 $-1 $202 $67 #
plane-surface $-1 15 0 -143.41664064126334 -1 0 -3.8285889215894375e-016 3.8285889215894375e-016 -1.2246063538223773e-016 -1 forward_v I I I I #
coedge $-1 $203 $204 $205 $206 forward $68 $-1 #
coedge $-1 $207 $70 $208 $209 forward $45 $-1 #
coedge $-1 $70 $207 $203 $210 forward $45 $-1 #
coedge $-1 $205 $211 $70 $118 reversed $212 $-1 #
edge $-1 $213 46.708320320631685 $214 61.708320320631671 $117 $215 forward 7 unknown #
face $-1 $216 $217 $25 $-1 $218 reversed single #
loop $-1 $-1 $219 $71 #
plane-surface $-1 15 0 -143.41664064126334 -1 0 -3.8285889215894375e-016 -3.8285889215894375e-016 0 1 forward_v I I I I #
coedge $-1 $220 $221 $222 $223 forward $72 $-1 #
coedge $-1 $224 $74 $225 $226 forward $48 $-1 #
coedge $-1 $74 $224 $220 $227 forward $48 $-1 #
coedge $-1 $222 $228 $74 $126 reversed $229 $-1 #
edge $-1 $230 46.708320320631671 $231 61.708320320631671 $125 $232 forward 7 unknown #
aggregate_geombuild_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $233 $75 $0 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $77 $53 F #
model_id-kcp-attrib $-1 $234 $-1 $78 1 1017635161 80 -1924136959 6 #
face $235 $236 $97 $9 $-1 $237 reversed single #
loop $-1 $-1 $158 $78 #
plane-surface $-1 0 0 35 0 0 1 1 0 0 forward_v I I I I #
coedge $238 $239 $240 $140 $241 forward $79 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $81 F #
coedge $242 $155 $81 $164 $243 reversed $54 $-1 #
coedge $244 $81 $155 $159 $245 reversed $54 $-1 #
coedge $246 $247 $248 $81 $138 reversed $249 $-1 #
edge $250 $251 -15 $252 15 $137 $253 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $83 F #
coedge $254 $84 $83 $133 $241 reversed $38 $-1 #
coedge $255 $256 $257 $83 $142 forward $166 $-1 #
edge $258 $259 -25 $151 -10 $83 $169 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $84 F #
coedge $260 $261 $262 $84 $145 forward $131 $-1 #
edge $263 $152 10 $264 25 $84 $162 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $85 F #
coedge $265 $266 $85 $262 $267 reversed $149 $-1 #
coedge $268 $85 $266 $256 $269 reversed $149 $-1 #
loop $-1 $-1 $85 $270 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $86 F #
vertex $271 $269 $272 #
vertex $273 $267 $274 #
straight-curve $-1 10 20 20 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $88 F #
coedge $275 $136 $135 $88 $156 reversed $54 $-1 #
edge $276 $161 -15 $168 15 $155 $277 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $89 F #
coedge $278 $279 $89 $96 $174 forward $131 $-1 #
coedge $280 $89 $281 $136 $245 forward $131 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $282 $-1 $90 1 #
vertex $283 $245 $284 #
straight-curve $-1 0 20 35 1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $92 F #
coedge $285 $286 $92 $135 $243 forward $166 $-1 #
coedge $287 $92 $288 $95 $172 forward $166 $-1 #
loop $-1 $-1 $256 $289 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $93 F #
vertex $290 $243 $291 #
straight-curve $-1 0 20 5 -1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $95 F #
coedge $292 $96 $95 $293 $294 forward $97 $-1 #
edge $295 $296 -20 $100 20 $95 $297 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $96 F #
edge $298 $99 -20 $299 20 $96 $300 forward 7 unknown #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $99 F #
point $-1 -10 20 35 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $100 F #
point $-1 -10 20 5 #
model_id-kcp-attrib $-1 $301 $-1 $103 1 1017635161 80 -1924136958 5 #
face $302 $303 $304 $21 $-1 $305 reversed single #
loop $-1 $-1 $306 $103 #
plane-surface $-1 -25 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $307 $191 $308 $309 forward $104 $-1 #
coedge $-1 $310 $106 $307 $311 forward $64 $-1 #
coedge $-1 $106 $310 $312 $313 forward $64 $-1 #
coedge $-1 $194 $193 $106 $187 reversed $195 $-1 #
edge $-1 $314 -60 $315 60 $186 $316 forward 7 unknown #
coedge $-1 $108 $107 $317 $318 forward $42 $-1 #
coedge $-1 $319 $320 $107 $190 reversed $304 $-1 #
edge $-1 $197 -25 $321 25 $189 $322 forward 7 unknown #
coedge $-1 $183 $323 $108 $192 reversed $104 $-1 #
edge $-1 $324 -25 $196 25 $191 $325 forward 7 unknown #
coedge $-1 $186 $109 $323 $326 forward $195 $-1 #
coedge $-1 $109 $186 $319 $327 reversed $195 $-1 #
loop $-1 $-1 $193 $303 #
vertex $-1 $110 $328 #
vertex $-1 $110 $329 #
straight-curve $-1 25 0 15 0 1 0 I I #
face $-1 $330 $331 $23 $-1 $332 reversed single #
loop $-1 $-1 $333 $111 #
plane-surface $-1 0 0 -133.41664064126334 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $334 $335 $336 $337 forward $112 $-1 #
coedge $-1 $338 $114 $116 $210 reversed $68 $-1 #
coedge $-1 $114 $338 $334 $339 reversed $68 $-1 #
coedge $-1 $336 $117 $114 $206 reversed $212 $-1 #
edge $-1 $340 -14.999999999999973 $213 15.000000000000027 $205 $341 forward 7 unknown #
coedge $-1 $116 $115 $342 $343 forward $45 $-1 #
coedge $-1 $344 $345 $115 $209 reversed $200 $-1 #
edge $346 $214 -20 $347 20 $208 $348 forward 7 unknown #
edge $-1 $349 -20 $213 20 $203 $350 forward 7 unknown #
coedge $-1 $117 $336 $344 $351 reversed $212 $-1 #
loop $-1 $-1 $336 $330 #
vertex $-1 $118 $352 #
vertex $-1 $351 $353 #
straight-curve $-1 -15.000000000000028 20 -71.708320320631671 3.8285889215894375e-016 0 -1 I I #
face $-1 $354 $355 $25 $-1 $356 reversed single #
loop $-1 $-1 $357 $119 #
plane-surface $-1 0 0 -133.41664064126334 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $358 $359 $360 $361 forward $120 $-1 #
coedge $-1 $362 $122 $124 $227 reversed $72 $-1 #
coedge $-1 $122 $362 $358 $363 reversed $72 $-1 #
coedge $-1 $360 $125 $122 $223 reversed $229 $-1 #
edge $-1 $364 -14.999999999999973 $230 15.000000000000027 $222 $365 forward 7 unknown #
coedge $-1 $124 $123 $366 $367 forward $48 $-1 #
coedge $-1 $368 $369 $123 $226 reversed $217 $-1 #
edge $370 $231 -20 $371 20 $225 $372 forward 7 unknown #
edge $-1 $373 -20 $230 20 $220 $374 forward 7 unknown #
coedge $-1 $125 $360 $368 $375 reversed $229 $-1 #
loop $-1 $-1 $360 $354 #
vertex $-1 $126 $376 #
vertex $-1 $375 $377 #
straight-curve $-1 -15.000000000000028 20 -71.708320320631671 3.8285889215894375e-016 0 -1 I I #
aggregate_stitch_attribute-aggregate_stitch_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $378 $127 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $129 $78 F #
model_id-kcp-attrib $-1 $379 $-1 $130 1 1017635161 80 -1924136959 7 #
face $380 $381 $382 $9 $-1 $383 reversed single #
plane-surface $-1 -10 0 20 1 0 0 0 0 -1 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $133 F #
coedge $384 $385 $133 $257 $386 reversed $79 $-1 #
coedge $387 $133 $385 $261 $388 reversed $79 $-1 #
edge $389 $264 -15 $259 15 $133 $390 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $135 F #
edge $391 $168 -20 $252 20 $135 $392 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $136 F #
edge $393 $251 -20 $161 20 $136 $394 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $137 F #
coedge $395 $396 $137 $281 $397 reversed $249 $-1 #
coedge $398 $137 $396 $286 $399 reversed $249 $-1 #
loop $-1 $-1 $248 $400 #
attrib_edge_convexity-kcp-attrib $-1 $401 $-1 $138 1 #
vertex $402 $397 $403 #
vertex $404 $399 $405 #
straight-curve $-1 -25 60 20 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $140 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $141 F #
coedge $406 $407 $141 $148 $269 forward $166 $-1 #
coedge $408 $141 $286 $239 $386 forward $166 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $142 F #
vertex $409 $241 $410 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $144 F #
coedge $411 $281 $144 $240 $388 forward $131 $-1 #
coedge $412 $144 $413 $147 $267 forward $131 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $414 $-1 $145 1 #
vertex $415 $388 $416 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $147 F #
coedge $417 $148 $147 $418 $419 forward $149 $-1 #
edge $420 $421 -20 $152 20 $147 $422 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $148 F #
edge $423 $151 -20 $424 20 $148 $425 forward 7 unknown #
face $426 $289 $149 $9 $-1 $427 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $151 F #
point $-1 10 20 5 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $152 F #
point $-1 10 20 35 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $155 F #
attrib_edge_convexity-kcp-attrib $-1 $428 $-1 $156 1 #
straight-curve $-1 -25 20 20 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $158 F #
coedge $429 $430 $158 $431 $432 forward $131 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $159 F #
coedge $433 $159 $261 $247 $397 forward $131 $-1 #
convexity-sys-attrib $-1 $434 $160 $90 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $161 F #
point $-1 -25 20 35 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $164 F #
coedge $435 $257 $164 $248 $399 forward $166 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $165 F #
coedge $436 $165 $437 $438 $439 forward $166 $-1 #
face $440 $441 $166 $9 $-1 $442 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $168 F #
point $-1 -25 20 5 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $171 F #
coedge $443 $438 $431 $171 $294 reversed $382 $-1 #
edge $444 $296 -15 $299 15 $171 $445 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $172 F #
vertex $446 $172 $447 #
straight-curve $-1 -10 0 5 0 1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $448 $-1 $174 1 #
vertex $449 $174 $450 #
straight-curve $-1 -10 0 35 0 -1 0 I I #
model_id-kcp-attrib $-1 $-1 $179 $103 1 1017635161 80 -1924136958 2 #
model_id-kcp-attrib $-1 $-1 $-1 $180 1 1017635161 80 -1924136958 9 #
face $451 $-1 $195 $21 $-1 $452 reversed single #
loop $-1 $-1 $319 $180 #
plane-surface $-1 0 60 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $453 $317 $320 $454 forward $181 $-1 #
coedge $-1 $323 $183 $184 $311 reversed $104 $-1 #
coedge $-1 $317 $453 $183 $309 reversed $181 $-1 #
edge $-1 $324 -15 $455 15 $308 $456 forward 7 unknown #
coedge $-1 $185 $184 $453 $457 forward $64 $-1 #
edge $-1 $315 -25 $455 25 $307 $458 forward 7 unknown #
coedge $-1 $320 $319 $185 $313 reversed $304 $-1 #
edge $-1 $459 -25 $314 25 $312 $460 forward 7 unknown #
vertex $-1 $187 $461 #
vertex $-1 $326 $462 #
straight-curve $-1 25 0 -15 0 -1 0 I I #
coedge $-1 $306 $308 $188 $318 reversed $181 $-1 #
edge $-1 $321 -60 $324 60 $317 $463 forward 7 unknown #
coedge $-1 $312 $189 $194 $327 forward $304 $-1 #
coedge $-1 $189 $312 $306 $454 reversed $304 $-1 #
vertex $-1 $190 $464 #
straight-curve $-1 0 60 15 -1 0 0 I I #
coedge $-1 $191 $307 $193 $326 reversed $104 $-1 #
vertex $-1 $318 $465 #
straight-curve $-1 0 -60 15 1 0 0 I I #
edge $-1 $196 -15 $315 15 $193 $466 forward 7 unknown #
edge $-1 $197 -15 $314 15 $194 $467 forward 7 unknown #
point $-1 25 -60 15 #
point $-1 25 60 15 #
face $-1 $-1 $212 $23 $-1 $468 reversed single #
loop $-1 $-1 $469 $199 #
plane-surface $-1 0 -20 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $345 $344 $335 $470 reversed $200 $-1 #
coedge $-1 $471 $202 $204 $339 forward $112 $-1 #
coedge $-1 $202 $471 $333 $470 forward $112 $-1 #
coedge $-1 $211 $205 $202 $337 reversed $212 $-1 #
edge $-1 $472 -61.708320320631671 $340 -46.708320320631671 $336 $473 forward 7 unknown #
coedge $-1 $204 $203 $474 $475 forward $68 $-1 #
edge $-1 $340 -20 $476 20 $204 $477 forward 7 unknown #
vertex $-1 $206 $478 #
straight-curve $-1 1.7882695772562123e-014 20 -118.41664064126334 -1 0 -3.8285889215894375e-016 I I #
coedge $-1 $479 $474 $207 $343 reversed $331 $-1 #
edge $-1 $347 -61.708320320631671 $349 -46.708320320631671 $342 $480 forward 7 unknown #
coedge $-1 $333 $208 $211 $351 forward $200 $-1 #
coedge $-1 $208 $333 $479 $481 forward $200 $-1 #
convexity-sys-attrib $-1 $-1 $-1 $209 #
vertex $-1 $209 $482 #
straight-curve $-1 -15.000000000000004 0 -133.41664064126334 0 -1 0 I I #
vertex $-1 $343 $483 #
straight-curve $-1 -15.000000000000009 3.0615158845559431e-015 -118.41664064126334 4.6885143195523885e-032 1 -1.2246063538223773e-016 I I #
edge $484 $214 -15.000000000000004 $472 14.999999999999996 $211 $485 forward 7 unknown #
point $-1 -15.000000000000009 20.000000000000004 -118.41664064126336 #
point $-1 -15.000000000000004 20 -133.41664064126334 #
face $-1 $-1 $229 $25 $-1 $486 reversed single #
loop $-1 $-1 $487 $216 #
plane-surface $-1 0 -20 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $369 $368 $359 $488 reversed $217 $-1 #
coedge $-1 $489 $219 $221 $363 forward $120 $-1 #
coedge $-1 $219 $489 $357 $488 forward $120 $-1 #
coedge $-1 $228 $222 $219 $361 reversed $229 $-1 #
edge $-1 $490 -61.708320320631671 $364 -46.708320320631671 $360 $491 forward 7 unknown #
coedge $-1 $221 $220 $492 $493 forward $72 $-1 #
edge $-1 $364 -20 $494 20 $221 $495 forward 7 unknown #
vertex $-1 $223 $496 #
straight-curve $-1 1.7882695772562123e-014 20 -118.41664064126334 -1 0 -3.8285889215894375e-016 I I #
coedge $-1 $497 $492 $224 $367 reversed $355 $-1 #
edge $-1 $371 -61.708320320631671 $373 -46.708320320631671 $366 $498 forward 7 unknown #
coedge $-1 $357 $225 $228 $375 forward $217 $-1 #
coedge $-1 $225 $357 $497 $499 forward $217 $-1 #
convexity-sys-attrib $-1 $-1 $-1 $226 #
vertex $-1 $226 $500 #
straight-curve $-1 -15.000000000000004 0 -133.41664064126334 0 -1 0 I I #
vertex $-1 $367 $501 #
straight-curve $-1 -15.000000000000009 0 -118.41664064126334 0 1 0 I I #
edge $502 $231 -15.000000000000004 $490 14.999999999999996 $228 $503 forward 7 unknown #
point $-1 -15.000000000000009 20 -118.41664064126334 #
point $-1 -15.000000000000004 20 -133.41664064126334 #
aggregate_simgeom_attribute-aggregate_simgeom_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $-1 $233 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $235 $130 F #
model_id-kcp-attrib $-1 $504 $-1 $236 1 1017635161 80 -1924136959 8 #
face $505 $506 $507 $9 $-1 $508 reversed single #
loop $-1 $-1 $293 $236 #
plane-surface $-1 0 -20 20 0 -1 0 0 0 -1 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $239 F #
coedge $509 $240 $239 $396 $510 reversed $79 $-1 #
edge $511 $512 -20 $259 20 $239 $513 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $240 F #
edge $514 $264 -20 $515 20 $240 $516 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $241 F #
straight-curve $-1 25 20 20 0 0 -1 I I #
attrib_edge_convexity-kcp-attrib $-1 $517 $-1 $243 1 #
straight-curve $-1 -25 40 5 0 1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $518 $-1 $245 1 #
straight-curve $-1 -25 40 35 0 -1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $247 F #
coedge $519 $248 $247 $385 $510 forward $249 $-1 #
edge $520 $515 -25 $251 25 $247 $521 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $248 F #
edge $522 $252 -25 $512 25 $248 $523 forward 7 unknown #
face $524 $-1 $249 $9 $-1 $525 reversed single #
convexity-sys-attrib $-1 $526 $250 $138 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $251 F #
point $-1 -25 60 35 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $252 F #
point $-1 -25 60 5 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $256 F #
coedge $527 $528 $256 $529 $530 forward $166 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $257 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $259 F #
point $-1 25 20 5 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $261 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $262 F #
coedge $531 $262 $532 $533 $534 forward $131 $-1 #
convexity-sys-attrib $-1 $535 $263 $145 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $264 F #
point $-1 25 20 35 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $266 F #
coedge $536 $533 $529 $266 $419 reversed $537 $-1 #
edge $538 $421 -15 $424 15 $266 $539 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $540 $-1 $267 1 #
vertex $541 $267 $542 #
straight-curve $-1 10 0 35 0 1 0 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $269 F #
vertex $543 $269 $544 #
straight-curve $-1 10 0 5 0 -1 0 I I #
model_id-kcp-attrib $-1 $545 $-1 $270 1 1017635161 80 -1924136959 12 #
plane-surface $-1 10 0 20 -1 0 0 0 0 1 forward_v I I I I #
convexity-sys-attrib $-1 $546 $276 $156 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $279 F #
coedge $547 $548 $279 $549 $550 forward $131 $-1 #
coedge $551 $293 $552 $279 $432 reversed $382 $-1 #
edge $553 $299 10 $554 25 $431 $555 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $281 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $282 $90 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $286 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $288 F #
coedge $556 $288 $557 $558 $559 forward $166 $-1 #
coedge $560 $552 $293 $288 $439 reversed $382 $-1 #
edge $561 $562 -25 $296 -10 $438 $563 forward 7 unknown #
model_id-kcp-attrib $-1 $564 $-1 $289 1 1017635161 80 -1924136959 13 #
face $565 $400 $566 $9 $-1 $567 reversed single #
plane-surface $-1 0 0 5 0 0 1 1 0 0 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $293 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $294 F #
straight-curve $-1 -10 -20 20 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $296 F #
point $-1 -10 -20 5 #
convexity-sys-attrib $-1 $568 $298 $174 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $299 F #
point $-1 -10 -20 35 #
model_id-kcp-attrib $-1 $569 $-1 $303 1 1017635161 80 -1924136958 6 #
plane-surface $-1 25 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $308 $306 $310 $457 reversed $181 $-1 #
edge $-1 $321 -15 $459 15 $320 $570 forward 7 unknown #
vertex $-1 $457 $571 #
straight-curve $-1 -25 -60 0 0 0 -1 I I #
edge $-1 $455 -60 $459 60 $453 $572 forward 7 unknown #
straight-curve $-1 0 -60 -15 -1 0 0 I I #
vertex $-1 $313 $573 #
straight-curve $-1 0 60 -15 1 0 0 I I #
point $-1 25 60 -15 #
point $-1 25 -60 -15 #
straight-curve $-1 -25 0 15 0 -1 0 I I #
point $-1 -25 60 15 #
point $-1 -25 -60 15 #
straight-curve $-1 25 -60 0 0 0 -1 I I #
straight-curve $-1 25 60 0 0 0 -1 I I #
plane-surface $-1 0 20 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $474 $479 $471 $574 reversed $331 $-1 #
edge $575 $576 -20 $472 20 $333 $577 forward 7 unknown #
coedge $-1 $335 $334 $469 $574 forward $112 $-1 #
vertex $-1 $470 $578 #
straight-curve $-1 14.999999999999972 20 -71.708320320631671 -3.8285889215894375e-016 0 1 I I #
coedge $-1 $342 $469 $338 $475 reversed $331 $-1 #
edge $-1 $349 -15.000000000000027 $476 14.999999999999973 $474 $579 forward 7 unknown #
vertex $-1 $475 $580 #
straight-curve $-1 14.999999999999991 3.0615158845559431e-015 -118.41664064126334 -4.6885143195523885e-032 -1 1.2246063538223773e-016 I I #
point $-1 14.999999999999991 20.000000000000004 -118.41664064126334 #
coedge $-1 $469 $342 $345 $481 reversed $331 $-1 #
straight-curve $-1 -15.000000000000028 -20 -71.708320320631671 -3.8285889215894375e-016 0 1 I I #
edge $581 $576 -14.999999999999996 $347 15.000000000000004 $479 $582 forward 7 unknown #
point $-1 -15.000000000000004 -20 -133.41664064126334 #
point $-1 -15.000000000000009 -19.999999999999996 -118.41664064126334 #
convexity-sys-attrib $-1 $-1 $-1 $351 #
straight-curve $-1 0 20 -133.41664064126334 1 0 0 I I #
plane-surface $-1 0 20 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $492 $497 $489 $583 reversed $355 $-1 #
edge $584 $585 -20 $490 20 $357 $586 forward 7 unknown #
coedge $-1 $359 $358 $487 $583 forward $120 $-1 #
vertex $-1 $488 $587 #
straight-curve $-1 14.999999999999972 20 -71.708320320631671 -3.8285889215894375e-016 0 1 I I #
coedge $-1 $366 $487 $362 $493 reversed $355 $-1 #
edge $-1 $373 -15.000000000000027 $494 14.999999999999973 $492 $588 forward 7 unknown #
vertex $-1 $493 $589 #
straight-curve $-1 14.999999999999991 0 -118.41664064126334 0 -1 0 I I #
point $-1 14.999999999999991 20 -118.41664064126334 #
coedge $-1 $487 $366 $369 $499 reversed $355 $-1 #
straight-curve $-1 -15.000000000000028 -20 -71.708320320631671 -3.8285889215894375e-016 0 1 I I #
edge $590 $585 -14.999999999999996 $371 15.000000000000004 $497 $591 forward 7 unknown #
point $-1 -15.000000000000004 -20 -133.41664064126334 #
point $-1 -15.000000000000009 -20 -118.41664064126334 #
convexity-sys-attrib $-1 $-1 $-1 $375 #
straight-curve $-1 0 20 -133.41664064126334 1 0 0 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $380 $236 F #
model_id-kcp-attrib $-1 $592 $-1 $381 1 1017635161 80 -1924136959 9 #
face $593 $594 $537 $9 $-1 $383 reversed single #
loop $-1 $-1 $595 $381 #
plane-surface $-1 -25 -40 20 1 0 0 0 0 -1 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $385 F #
edge $596 $515 -15 $512 15 $385 $597 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $386 F #
vertex $598 $386 $599 #
straight-curve $-1 25 40 5 0 -1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $600 $-1 $388 1 #
vertex $601 $388 $602 #
straight-curve $-1 25 40 35 0 1 0 I I #
convexity-sys-attrib $-1 $603 $391 $243 #
convexity-sys-attrib $-1 $604 $393 $245 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $396 F #
attrib_edge_convexity-kcp-attrib $-1 $605 $-1 $397 1 #
straight-curve $-1 0 60 35 -1 0 0 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $399 F #
straight-curve $-1 0 60 5 1 0 0 I I #
model_id-kcp-attrib $-1 $606 $-1 $400 1 1017635161 80 -1924136959 15 #
plane-surface $-1 0 60 20 0 -1 0 0 0 -1 forward_v I I I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $401 $138 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $407 F #
coedge $607 $557 $407 $608 $609 forward $166 $-1 #
coedge $610 $418 $611 $407 $530 reversed $537 $-1 #
edge $612 $424 10 $613 25 $529 $563 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $413 F #
coedge $614 $413 $548 $615 $616 forward $131 $-1 #
coedge $617 $611 $418 $413 $534 reversed $537 $-1 #
edge $618 $619 -25 $421 -10 $533 $555 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $414 $145 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $418 F #
loop $-1 $-1 $418 $506 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $419 F #
straight-curve $-1 10 -20 20 0 0 -1 I I #
convexity-sys-attrib $-1 $620 $420 $267 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $421 F #
point $-1 10 -20 35 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $424 F #
point $-1 10 -20 5 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $426 $270 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $428 $156 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $430 F #
coedge $621 $532 $430 $622 $623 forward $131 $-1 #
coedge $624 $595 $625 $430 $550 reversed $507 $-1 #
edge $626 $554 -20 $627 20 $549 $628 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $431 F #
coedge $629 $431 $438 $595 $630 reversed $382 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $631 $-1 $432 1 #
vertex $632 $432 $633 #
straight-curve $-1 0 -20 35 -1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $437 F #
coedge $634 $437 $528 $635 $636 forward $166 $-1 #
coedge $637 $625 $595 $437 $559 reversed $507 $-1 #
edge $638 $639 -20 $562 20 $558 $640 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $438 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $439 F #
vertex $641 $439 $642 #
straight-curve $-1 0 -20 5 1 0 0 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $440 $289 F #
model_id-kcp-attrib $-1 $643 $-1 $441 1 1017635161 80 -1924136959 14 #
loop $-1 $-1 $635 $441 #
plane-surface $-1 0 -60 20 0 1 0 0 0 1 forward_v I I I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $448 $174 F #
model_id-kcp-attrib $-1 $-1 $451 $303 1 1017635161 80 -1924136958 3 #
straight-curve $-1 -25 60 0 0 0 -1 I I #
point $-1 -25 -60 -15 #
straight-curve $-1 -25 0 -15 0 1 0 I I #
point $-1 -25 60 -15 #
edge $-1 $476 46.708320320631657 $576 61.708320320631671 $469 $644 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $470 #
vertex $-1 $481 $645 #
straight-curve $-1 14.999999999999996 0 -133.41664064126334 0 1 0 I I #
point $-1 14.999999999999996 20 -133.41664064126334 #
straight-curve $-1 1.7882695772562123e-014 -20 -118.41664064126334 1 0 3.8285889215894375e-016 I I #
point $-1 14.999999999999991 -19.999999999999996 -118.41664064126333 #
convexity-sys-attrib $-1 $-1 $-1 $481 #
straight-curve $-1 0 -20 -133.41664064126334 -1 0 0 I I #
edge $-1 $494 46.708320320631671 $585 61.708320320631671 $487 $646 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $488 #
vertex $-1 $499 $647 #
straight-curve $-1 14.999999999999996 0 -133.41664064126334 0 1 0 I I #
point $-1 14.999999999999996 20 -133.41664064126334 #
straight-curve $-1 1.7882695772562123e-014 -20 -118.41664064126334 1 0 3.8285889215894375e-016 I I #
point $-1 14.999999999999991 -20 -118.41664064126334 #
convexity-sys-attrib $-1 $-1 $-1 $499 #
straight-curve $-1 0 -20 -133.41664064126334 -1 0 0 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $505 $381 F #
model_id-kcp-attrib $-1 $648 $-1 $506 1 1017635161 80 -1924136959 10 #
face $649 $270 $650 $9 $-1 $651 reversed single #
coedge $652 $558 $549 $552 $630 forward $507 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $510 F #
straight-curve $-1 25 60 20 0 0 -1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $512 F #
point $-1 25 60 5 #
convexity-sys-attrib $-1 $653 $514 $388 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $515 F #
point $-1 25 60 35 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $517 $243 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $518 $245 F #
convexity-sys-attrib $-1 $654 $520 $397 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $524 $400 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $528 F #
coedge $655 $656 $657 $528 $609 reversed $650 $-1 #
edge $658 $613 -20 $659 20 $608 $660 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $529 F #
coedge $661 $529 $533 $656 $662 forward $537 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $530 F #
vertex $663 $609 $664 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $532 F #
coedge $665 $657 $656 $532 $616 reversed $650 $-1 #
edge $666 $667 -20 $619 20 $615 $668 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $533 F #
attrib_edge_convexity-kcp-attrib $-1 $669 $-1 $534 1 #
vertex $670 $616 $671 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $540 $267 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $548 F #
coedge $672 $673 $674 $548 $623 reversed $566 $-1 #
edge $675 $627 -25 $667 25 $622 $676 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $549 F #
coedge $677 $549 $558 $673 $678 reversed $507 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $679 $-1 $550 1 #
vertex $680 $550 $681 #
straight-curve $-1 -25 -40 35 0 -1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $552 F #
edge $682 $554 -15 $562 15 $552 $683 forward 7 unknown #
convexity-sys-attrib $-1 $684 $553 $432 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $554 F #
point $-1 -25 -20 35 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $557 F #
coedge $685 $674 $673 $557 $636 reversed $566 $-1 #
edge $686 $659 -25 $639 25 $635 $687 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $558 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $559 F #
vertex $688 $559 $689 #
straight-curve $-1 -25 -40 5 0 1 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $562 F #
point $-1 -25 -20 5 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $565 $441 F #
straight-curve $-1 14.999999999999972 -20 -71.708320320631671 3.8285889215894375e-016 0 -1 I I #
point $-1 14.999999999999996 -20 -133.41664064126334 #
straight-curve $-1 14.999999999999972 -20 -71.708320320631671 3.8285889215894375e-016 0 -1 I I #
point $-1 14.999999999999996 -20 -133.41664064126334 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $593 $506 F #
model_id-kcp-attrib $-1 $690 $-1 $594 1 1017635161 80 -1924136959 11 #
loop $-1 $-1 $657 $594 #
plane-surface $-1 25 -40 20 -1 0 0 0 0 1 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $595 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $600 $388 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $605 $397 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $608 F #
coedge $691 $615 $608 $611 $662 reversed $650 $-1 #
coedge $692 $608 $615 $674 $693 forward $650 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $609 F #
vertex $694 $693 $695 #
straight-curve $-1 25 -40 5 0 -1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $611 F #
edge $696 $619 -15 $613 15 $656 $697 forward 7 unknown #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $613 F #
point $-1 25 -20 5 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $615 F #
attrib_edge_convexity-kcp-attrib $-1 $698 $-1 $616 1 #
vertex $699 $616 $700 #
straight-curve $-1 25 -40 35 0 1 0 I I #
convexity-sys-attrib $-1 $701 $618 $534 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $619 F #
point $-1 25 -20 35 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $622 F #
coedge $702 $635 $622 $625 $678 forward $566 $-1 #
coedge $703 $622 $635 $657 $693 reversed $566 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $704 $-1 $623 1 #
straight-curve $-1 0 -60 35 1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $625 F #
edge $705 $627 -15 $639 15 $625 $706 forward 7 unknown #
convexity-sys-attrib $-1 $707 $626 $550 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $627 F #
point $-1 -25 -60 35 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $630 F #
straight-curve $-1 -25 -20 20 0 0 -1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $631 $432 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $635 F #
attrib_edge_convexity-kcp-attrib $-1 $708 $-1 $636 1 #
straight-curve $-1 0 -60 5 -1 0 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $639 F #
point $-1 -25 -60 5 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $649 $594 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $656 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $657 F #
edge $709 $667 -15 $659 15 $657 $710 forward 7 unknown #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $659 F #
point $-1 25 -60 5 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $662 F #
straight-curve $-1 25 -20 20 0 0 -1 I I #
convexity-sys-attrib $-1 $711 $666 $616 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $667 F #
point $-1 25 -60 35 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $669 $534 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $673 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $674 F #
convexity-sys-attrib $-1 $712 $675 $623 #
attrib_edge_convexity-kcp-attrib $-1 $713 $-1 $678 1 #
straight-curve $-1 -25 -60 20 0 0 -1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $679 $550 F #
convexity-sys-attrib $-1 $714 $686 $636 #
attrib_edge_convexity-kcp-attrib $-1 $715 $-1 $693 1 #
straight-curve $-1 25 -60 20 0 0 -1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $698 $616 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $704 $623 F #
convexity-sys-attrib $-1 $716 $705 $678 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $708 $636 F #
convexity-sys-attrib $-1 $717 $709 $693 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $713 $678 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $715 $693 F #
End-of-ACIS-data 