LEDA.GRAPH
TNode
TEdge
14
|{23,45,450}|
|{23,45,450}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,4800}|
|{23,45,1200}|
|{23,45,450}|
|{23,45,1200}|
|{23,45,450}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,4800}|
|{23,45,1500}|
|{23,45,1500}|
36
1 6 0 |{22,49,9,unknown,30}|
1 5 0 |{22,49,9,unknown,15}|
1 3 0 |{22,49,9,unknown,30}|
1 12 0 |{22,49,9,unknown,15}|
2 11 0 |{22,49,9,unknown,30}|
2 12 0 |{22,49,9,unknown,15}|
2 4 0 |{22,49,9,unknown,30}|
2 5 0 |{22,49,9,unknown,15}|
3 14 0 |{22,49,9,unknown,30}|
3 12 0 |{22,49,9,unknown,40}|
3 5 0 |{22,49,9,unknown,30}|
4 12 0 |{22,49,9,unknown,30}|
4 14 0 |{22,49,9,unknown,40}|
4 5 0 |{22,49,9,unknown,30}|
5 6 0 |{22,49,9,unknown,40}|
5 7 0 |{22,49,9,unknown,15}|
5 8 0 |{22,49,9,unknown,40}|
5 13 0 |{22,49,9,unknown,50}|
5 10 0 |{22,49,9,unknown,40}|
5 9 0 |{22,49,9,unknown,15}|
5 11 0 |{22,49,9,unknown,40}|
5 14 0 |{22,49,9,unknown,15}|
6 12 0 |{22,49,9,unknown,30}|
6 7 0 |{22,49,9,unknown,40}|
7 12 0 |{22,49,9,unknown,30}|
7 8 0 |{22,49,9,unknown,15}|
8 12 0 |{22,49,9,unknown,30}|
8 13 0 |{22,49,9,unknown,40}|
9 11 0 |{22,49,9,unknown,30}|
9 10 0 |{22,49,9,unknown,15}|
9 12 0 |{22,49,9,unknown,30}|
10 13 0 |{22,49,9,unknown,30}|
10 12 0 |{22,49,9,unknown,40}|
11 12 0 |{22,49,9,unknown,30}|
12 13 0 |{22,49,9,unknown,40}|
12 14 0 |{22,49,9,unknown,15}|
