LEDA.GRAPH
unknown
unknown
14
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
36
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 3 0 |{NULL}|
1 12 0 |{NULL}|
2 11 0 |{NULL}|
2 12 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 14 0 |{NULL}|
3 12 0 |{NULL}|
3 5 0 |{NULL}|
4 12 0 |{NULL}|
4 14 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
5 7 0 |{NULL}|
5 8 0 |{NULL}|
5 13 0 |{NULL}|
5 10 0 |{NULL}|
5 9 0 |{NULL}|
5 11 0 |{NULL}|
5 14 0 |{NULL}|
6 12 0 |{NULL}|
6 7 0 |{NULL}|
7 12 0 |{NULL}|
7 8 0 |{NULL}|
8 12 0 |{NULL}|
8 13 0 |{NULL}|
9 11 0 |{NULL}|
9 10 0 |{NULL}|
9 12 0 |{NULL}|
10 13 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
12 14 0 |{NULL}|
