 MACH_NAME           MILL
 MACH_ID             M0001
 TOOL_ID             1_06_BNEM
 NCL_FILE            N0002
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 ROUGH_OPTION        ROUGH_ONLY
 SCAN_TYPE           PICK_ORDER
 STEPOVER_ADJUST     YES
 CUT_TYPE            CLIMB
 RETRACT_OPTION      OPTIMIZE
 TRIM_TO_WORKPIECE   NO
 CUT_DIRECTION       STANDARD
 CUSTOMIZE_AUTO_RETRACT YES
 STEP_DEPTH          0.25
 MIN_STEP_DEPTH      -
 TOLERANCE           0.001
 STEP_OVER           0.25
 TOOL_OVERLAP        -
 NUMBER_PASSES       0
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 ROUGH_STOCK_ALLOW   0
 PROF_STOCK_ALLOW    0
 BOTTOM_STOCK_ALLOW  -
 WALL_SCALLOP_HGT    0
 BOTTOM_SCALLOP_HGT  0
 AXIS_SHIFT          0
 CUT_ANGLE           0
 CUT_FEED            10
 FREE_FEED           -
 RETRACT_FEED        -
 PLUNGE_FEED         -
 RAMP_FEED           -
 ARC_FEED            -
 ARC_FEED_CONTROL    TOOL_CENTER
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 PLUNGE_UNITS        IPM
 SPINDLE_SPEED       1000
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 CIRC_INTERPOLATION  POINTS_ONLY
 NUMBER_OF_ARC_PTS   3
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_ON_SPIRAL    NO
 NUMBER_CUTCOM_PTS   0
 CUTCOM_LOC_APPR     -
 CUTCOM_LOC_EXIT     -
 CUTCOM_REGISTER     -
 FIXT_OFFSET_REG     -
 COORDINATE_OUTPUT   MACHINE_CSYS
 END_STOP_CONDITION  NONE
 OSETNO_VAL          -
 Z_GAUGE_OFFSET      -
 RAMP_ANGLE          90
 CLEAR_DIST          0.1
 PULLOUT_DIST        -
 HELICAL_DIAMETER    -
 LEAD_IN             NO
 LEAD_OUT            NO
 LEAD_RADIUS         -
 TANGENT_LEAD_STEP   0
 NORMAL_LEAD_STEP    0
 APPR_EXIT_PATH      TRIM_BOTH
 APPR_EXIT_HEIGHT    DEPTH_OF_CUT
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 OVERTRAVEL_DISTANCE 0
 APPR_EXIT_EXT       0
 ENTRY_ANGLE         90
 EXIT_ANGLE          90
