------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(50)
Log for Design Study "final"
Thu May 22, 1997   09:13:55
------------------------------------------------------------

Begin Creating Database for Design Study
Thu May 22, 1997   09:13:55
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./final/final
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 05/22/97
	Creation Time                 09:13:55
	Author                        Nachiketa Tiwari



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Curves                        123                 123                 
	Topological Edges             111                 0                   
	Surfaces                      26                  26                  
	Surface Regions               26                  26                  
	Shell Properties              2                   2                   
	Parameters                    5                   5                   
	Design Variables              5                   5                   



				Translation Elapsed Time

				*** 15 seconds ***


Begin Generating Elements
Thu May 22, 1997   09:14:11
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for 26 surfaces ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...
Adding 134 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         81       Edges:             229
    Quad:        53       Faces:             134
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.0    Max:  172.5

  Max Aspect Ratio: 15.6

  Elapsed Time:    0.4 min    CPU Time:   0.4 min

____________________________________________________________

No errors were found in the model.

   Step Elapsed Time  (sec):       6.15
   Step CPU Time      (sec):       5.60

Begin Analysis: "final"
Thu May 22, 1997   09:14:45
   Elapsed Time       (sec):      53.54
   CPU Time           (sec):      49.07
   Memory Usage        (kb):       5264
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       9.30
   Step CPU Time      (sec):       9.02

Begin Mass Calculation
Thu May 22, 1997   09:14:54
   Elapsed Time       (sec):      62.84
   CPU Time           (sec):      58.09
   Memory Usage        (kb):       5352
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       9.58
   Step CPU Time      (sec):       9.35

Begin P-Loop Pass 1
Thu May 22, 1997   09:15:04
   Elapsed Time       (sec):      72.41
   CPU Time           (sec):      67.44
   Memory Usage        (kb):       5352
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.39
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Thu May 22, 1997   09:15:04
   Elapsed Time       (sec):      72.81
   CPU Time           (sec):      67.61
   Memory Usage        (kb):       5704
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       5.38
   Step CPU Time      (sec):       4.37

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   09:15:10
   Elapsed Time       (sec):      78.18
   CPU Time           (sec):      71.98
   Memory Usage        (kb):       7776
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Thu May 22, 1997   09:15:10
   Elapsed Time       (sec):      78.22
   CPU Time           (sec):      72.00
   Memory Usage        (kb):       7776
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       5.02
   Step CPU Time      (sec):       3.14

Begin Load Calculations
Thu May 22, 1997   09:15:15
   Elapsed Time       (sec):      83.23
   CPU Time           (sec):      75.14
   Memory Usage        (kb):     107520
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):      12.10
   Step CPU Time      (sec):      10.80

Begin Displacement and Stress Calculation
Thu May 22, 1997   09:15:27
   Elapsed Time       (sec):      95.34
   CPU Time           (sec):      85.94
   Memory Usage        (kb):     107520
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):       9.70
   Step CPU Time      (sec):       8.52

Begin Reaction Calculation
Thu May 22, 1997   09:15:36
   Elapsed Time       (sec):     105.03
   CPU Time           (sec):      94.46
   Memory Usage        (kb):     108656
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 2
Thu May 22, 1997   09:15:56
   Elapsed Time       (sec):     124.88
   CPU Time           (sec):     113.85
   Memory Usage        (kb):     108656
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):       0.36
   Step CPU Time      (sec):       0.24

Begin Element Calculations, Pass 2
Thu May 22, 1997   09:15:57
   Elapsed Time       (sec):     125.25
   CPU Time           (sec):     114.09
   Memory Usage        (kb):     108656
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):     107.68
   Step CPU Time      (sec):      91.38

Begin Global Matrix Assembly, Pass 2
Thu May 22, 1997   09:17:44
   Elapsed Time       (sec):     232.93
   CPU Time           (sec):     205.47
   Memory Usage        (kb):     109096
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Thu May 22, 1997   09:17:44
   Elapsed Time       (sec):     233.01
   CPU Time           (sec):     205.47
   Memory Usage        (kb):     109096
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      68.05
   Step CPU Time      (sec):      48.93

Begin Load Calculations
Thu May 22, 1997   09:18:52
   Elapsed Time       (sec):     301.06
   CPU Time           (sec):     254.40
   Memory Usage        (kb):     109728
   Work Dir Disk Usage (kb):      93185

   Step Elapsed Time  (sec):      24.08
   Step CPU Time      (sec):      18.45

Begin Displacement and Stress Calculation
Thu May 22, 1997   09:19:17
   Elapsed Time       (sec):     325.13
   CPU Time           (sec):     272.85
   Memory Usage        (kb):     109728
   Work Dir Disk Usage (kb):      93185

   Step Elapsed Time  (sec):      10.06
   Step CPU Time      (sec):       9.48

Begin Reaction Calculation
Thu May 22, 1997   09:19:27
   Elapsed Time       (sec):     335.19
   CPU Time           (sec):     282.33
   Memory Usage        (kb):     110752
   Work Dir Disk Usage (kb):      93185

   Step Elapsed Time  (sec):       0.52
   Step CPU Time      (sec):       0.08

Completed P-Loop
Thu May 22, 1997   09:20:21
   Elapsed Time       (sec):     389.43
   CPU Time           (sec):     321.65
   Memory Usage        (kb):     110752
   Work Dir Disk Usage (kb):      93185

   Step Elapsed Time  (sec):       0.16
   Step CPU Time      (sec):       0.02

Completed Analysis: final
Thu May 22, 1997   09:20:21
   Elapsed Time       (sec):     389.59
   CPU Time           (sec):     321.67
   Memory Usage        (kb):     110752
   Work Dir Disk Usage (kb):      93185
