    1 body record,     32 bytes
    1 lump record,     32 bytes
    8 attribute records,    292 bytes
    2 shell records,     72 bytes
    2 cell3d records,     80 bytes
    7 face records,    308 bytes
    3 cshell records,     96 bytes
    6 loop records,    192 bytes
    7 surface records,    792 bytes
    8 cface records,    256 bytes
   24 coedge records,   1056 bytes
   12 edge records,    528 bytes
    8 vertex records,    192 bytes
   12 curve records,   1056 bytes
    8 point records,    384 bytes
Total storage 5368 bytes
