600 0 1 0           
71 GICL ACIS Healer - Source: /gicl/data5/repository/tmp/center2.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sun Apr 14 00:17:20 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $6 forward single #
loop $-1 $9 $10 $3 #
plane-surface $-1 -47.25 -59.23679999999999524 24 0 0 1 150 0 0 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 reversed single #
loop $-1 $-1 $14 $4 #
loop $-1 $15 $16 $3 #
coedge $-1 $10 $10 $17 $18 forward $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 reversed single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 -47.25 59.23679999999999524 27 0 0 -1 -150 0 0 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 reversed $8 $-1 #
loop $-1 $27 $28 $3 #
coedge $-1 $16 $16 $29 $30 forward $9 $-1 #
coedge $-1 $17 $17 $10 $18 reversed $31 $-1 #
edge $-1 $32 -6.28318530717958712 $32 -6.895795184007180719e-16 $17 $33 reversed 7 unknown #
face $-1 $34 $35 $2 $-1 $36 reversed single #
loop $-1 $-1 $37 $11 #
plane-surface $-1 47.25 43.5 24 0 1 0 0 0 150 forward_v I I I I #
coedge $-1 $38 $39 $40 $41 reversed $12 $-1 #
coedge $-1 $42 $14 $43 $44 reversed $8 $-1 #
coedge $-1 $14 $42 $45 $46 reversed $8 $-1 #
coedge $-1 $47 $48 $14 $26 forward $49 $-1 #
edge $-1 $50 0 $51 0.09000000000000009381 $14 $52 forward 7 unknown #
loop $-1 $-1 $53 $3 #
coedge $-1 $54 $55 $56 $57 reversed $15 $-1 #
coedge $-1 $29 $29 $16 $30 reversed $58 $-1 #
edge $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $29 $60 forward 7 unknown #
loop $-1 $-1 $17 $61 #
vertex $-1 $18 $62 #
ellipse-curve $-1 0 54 24 3.447897592003589866e-16 -2.377599560988829906e-31 1 -12.07500000000000107 8.326672684688670898e-15 4.163336342344335449e-15 1 I I #
face $-1 $63 $64 $2 $-1 $65 reversed single #
loop $-1 $-1 $66 $19 #
plane-surface $-1 39.75 43.5 24 1 0 0 0 0 -150 forward_v I I I I #
coedge $-1 $67 $68 $69 $70 forward $20 $-1 #
coedge $-1 $71 $22 $67 $72 reversed $12 $-1 #
coedge $-1 $22 $71 $73 $74 reversed $12 $-1 #
coedge $-1 $75 $66 $22 $41 forward $35 $-1 #
edge $-1 $76 0 $77 0.2999999999999999889 $22 $78 forward 7 unknown #
coedge $-1 $24 $23 $79 $80 forward $8 $-1 #
coedge $-1 $81 $82 $23 $44 forward $83 $-1 #
edge $-1 $84 -0.04899999999999996025 $50 -0 $23 $85 reversed 7 unknown #
coedge $-1 $86 $87 $24 $46 forward $88 $-1 #
edge $-1 $51 0 $89 0.04899999999999996025 $24 $90 forward 7 unknown #
coedge $-1 $91 $25 $87 $92 reversed $49 $-1 #
coedge $-1 $25 $93 $94 $95 forward $49 $-1 #
loop $-1 $-1 $91 $96 #
vertex $-1 $95 $97 #
vertex $-1 $92 $98 #
straight-curve $-1 -39.90000000000000568 -88.5 24 0 -150 0 I I #
coedge $-1 $99 $100 $101 $102 reversed $27 $-1 #
coedge $-1 $103 $28 $104 $105 reversed $15 $-1 #
coedge $-1 $28 $106 $107 $108 reversed $15 $-1 #
coedge $-1 $109 $110 $28 $57 forward $111 $-1 #
edge $-1 $112 0 $113 0.3160000000000000031 $28 $114 forward 7 unknown #
loop $-1 $115 $29 $63 #
vertex $-1 $30 $116 #
ellipse-curve $-1 0 -54 24 -3.447897592003589866e-16 0 -1 -12.07500000000000107 0 4.163336342344335449e-15 1 I I #
face $-1 $-1 $117 $2 $-1 $118 reversed single #
point $-1 -12.07500000000000107 54 24 #
face $-1 $119 $58 $2 $-1 $120 reversed single #
loop $-1 $-1 $121 $34 #
plane-surface $-1 39.75 88.5 24 0 -1 0 0 0 -150 forward_v I I I I #
coedge $-1 $40 $122 $123 $124 forward $35 $-1 #
coedge $-1 $123 $37 $38 $72 forward $20 $-1 #
coedge $-1 $37 $123 $125 $126 forward $20 $-1 #
coedge $-1 $127 $128 $37 $70 reversed $129 $-1 #
edge $-1 $130 0 $131 0.02000000000000000042 $69 $132 forward 7 unknown #
coedge $-1 $39 $38 $128 $133 forward $12 $-1 #
edge $-1 $131 0 $76 0.05000000000000000278 $38 $134 forward 7 unknown #
coedge $-1 $135 $121 $39 $74 forward $64 $-1 #
edge $-1 $77 0 $136 0.05000000000000000278 $39 $137 forward 7 unknown #
coedge $-1 $122 $40 $121 $138 forward $35 $-1 #
vertex $-1 $124 $139 #
vertex $-1 $138 $140 #
straight-curve $-1 39.75 43.5 27 0 150 0 I I #
coedge $-1 $141 $142 $42 $80 reversed $143 $-1 #
edge $-1 $84 0 $89 0.09000000000000009381 $79 $144 forward 7 unknown #
coedge $-1 $145 $43 $146 $147 reversed $83 $-1 #
coedge $-1 $43 $148 $141 $149 forward $83 $-1 #
loop $-1 $-1 $145 $150 #
vertex $-1 $44 $151 #
straight-curve $-1 -39.90000000000000568 -88.5 24 -150 0 0 I I #
coedge $-1 $152 $45 $142 $153 forward $88 $-1 #
coedge $-1 $45 $154 $47 $92 forward $88 $-1 #
loop $-1 $-1 $152 $155 #
vertex $-1 $46 $156 #
straight-curve $-1 -39.90000000000000568 -102.0000000000000142 24 -150 0 0 I I #
coedge $-1 $93 $47 $157 $158 forward $49 $-1 #
edge $-1 $159 0 $51 0.05999999999999999778 $47 $160 forward 7 unknown #
coedge $-1 $48 $91 $161 $162 forward $49 $-1 #
coedge $-1 $163 $146 $48 $95 reversed $164 $-1 #
edge $-1 $165 0 $50 0.04000000000000000083 $94 $166 forward 7 unknown #
face $-1 $167 $49 $2 $-1 $168 reversed single #
point $-1 -39.90000000000000568 -88.5 24 #
point $-1 -39.90000000000000568 -102.0000000000000142 24 #
coedge $-1 $169 $53 $170 $171 reversed $27 $-1 #
coedge $-1 $53 $172 $173 $174 reversed $27 $-1 #
coedge $-1 $175 $176 $53 $102 forward $177 $-1 #
edge $-1 $178 -0.1300000000000000877 $179 -0 $53 $180 reversed 7 unknown #
coedge $-1 $181 $54 $182 $183 reversed $15 $-1 #
coedge $-1 $184 $185 $54 $105 forward $186 $-1 #
edge $-1 $187 0 $112 1.570796326794896558 $54 $188 forward 7 unknown #
coedge $-1 $55 $189 $190 $191 reversed $15 $-1 #
coedge $-1 $192 $193 $55 $108 forward $194 $-1 #
edge $-1 $113 -4.142623226213268826e-16 $195 1.570796326794896114 $55 $196 forward 7 unknown #
coedge $-1 $197 $56 $193 $198 forward $111 $-1 #
coedge $-1 $56 $197 $184 $199 forward $111 $-1 #
loop $-1 $-1 $109 $200 #
vertex $-1 $199 $201 #
vertex $-1 $198 $202 #
straight-curve $-1 -23.69999999999999929 -33.75 24 150 0 0 I I #
loop $-1 $-1 $203 $63 #
point $-1 12.07500000000000107 -54 24 #
loop $-1 $31 $204 $61 #
cone-surface $-1 0 54 0 0 0 1 12.07500000000000107 0 0 1 I I 0 1 12.07500000000000107 forward I I I I #
face $-1 $200 $194 $2 $-1 $205 reversed single #
cone-surface $-1 0 -54 0 0 0 -1 12.07500000000000107 0 0 1 I I 0 1 12.07500000000000107 forward I I I I #
coedge $-1 $73 $206 $75 $138 reversed $64 $-1 #
coedge $-1 $66 $75 $207 $208 forward $35 $-1 #
coedge $-1 $68 $67 $66 $124 reversed $20 $-1 #
edge $-1 $209 0 $76 0.02000000000000000042 $123 $210 forward 7 unknown #
coedge $-1 $207 $211 $68 $126 reversed $27 $-1 #
edge $-1 $209 -0.05000000000000000278 $130 -0 $125 $212 reversed 7 unknown #
coedge $-1 $213 $69 $211 $214 reversed $129 $-1 #
coedge $-1 $69 $215 $71 $133 reversed $129 $-1 #
loop $-1 $-1 $216 $217 #
vertex $-1 $126 $218 #
vertex $-1 $72 $219 #
straight-curve $-1 47.25 43.5 24 0 0 150 I I #
edge $-1 $131 -0.2999999999999999889 $136 -0 $128 $220 reversed 7 unknown #
straight-curve $-1 47.25 43.5 27 -150 0 0 I I #
coedge $-1 $206 $73 $215 $221 forward $64 $-1 #
vertex $-1 $74 $222 #
straight-curve $-1 39.75 88.5 27 150 0 0 I I #
edge $-1 $77 -0.02000000000000000042 $223 -0 $121 $224 reversed 7 unknown #
point $-1 39.75 43.5 27 #
point $-1 39.75 88.5 27 #
coedge $-1 $225 $79 $82 $149 reversed $143 $-1 #
coedge $-1 $79 $226 $86 $153 reversed $143 $-1 #
loop $-1 $-1 $79 $227 #
straight-curve $-1 -47.25 -88.5 24 0 -150 0 I I #
coedge $-1 $148 $81 $228 $229 reversed $83 $-1 #
coedge $-1 $94 $230 $81 $147 forward $164 $-1 #
edge $-1 $231 0 $50 0.001000000000000037968 $81 $232 forward 7 unknown #
coedge $-1 $82 $145 $233 $234 forward $83 $-1 #
edge $-1 $235 -0.02000000000000000042 $84 -0 $141 $236 reversed 7 unknown #
face $-1 $227 $83 $2 $-1 $237 reversed single #
point $-1 -47.25 -88.5 24 #
coedge $-1 $238 $86 $239 $240 forward $88 $-1 #
edge $-1 $89 -0.08999999999999998279 $241 -0 $142 $242 reversed 7 unknown #
coedge $-1 $87 $243 $244 $245 forward $88 $-1 #
face $-1 $246 $88 $2 $-1 $247 reversed single #
point $-1 -47.25 -102.0000000000000142 24 #
coedge $-1 $244 $248 $91 $158 reversed $249 $-1 #
edge $-1 $159 -0.1300000000000000877 $250 -0 $157 $251 reversed 7 unknown #
vertex $-1 $92 $252 #
straight-curve $-1 -39.90000000000000568 -102.0000000000000142 15 0 0 150 I I #
coedge $-1 $253 $254 $93 $162 reversed $255 $-1 #
edge $-1 $250 -0.05999999999999999778 $165 -0 $161 $256 reversed 7 unknown #
coedge $-1 $230 $94 $254 $257 reversed $164 $-1 #
loop $-1 $-1 $94 $258 #
vertex $-1 $162 $259 #
straight-curve $-1 -39.90000000000000568 -82.5 24 0 -150 0 I I #
face $-1 $61 $260 $2 $-1 $6 forward single #
plane-surface $-1 -39.90000000000000568 -82.5 24 -1 0 0 0 0 150 forward_v I I I I #
coedge $-1 $261 $99 $262 $263 reversed $27 $-1 #
coedge $-1 $264 $265 $99 $171 forward $266 $-1 #
edge $-1 $267 -2.941257811266679401 $178 -2.220446049250320181e-15 $99 $268 reversed 7 unknown #
coedge $-1 $100 $269 $270 $271 reversed $27 $-1 #
coedge $-1 $243 $272 $100 $174 forward $88 $-1 #
edge $-1 $179 0 $273 0.3320000000000000173 $100 $274 forward 7 unknown #
coedge $-1 $275 $101 $272 $276 reversed $177 $-1 #
coedge $-1 $101 $275 $264 $277 forward $177 $-1 #
loop $-1 $-1 $275 $278 #
vertex $-1 $277 $279 #
vertex $-1 $276 $280 #
straight-curve $-1 24.90000000000000213 -102.0000000000000142 24 0 150 0 I I #
coedge $-1 $281 $103 $282 $283 reversed $15 $-1 #
coedge $-1 $284 $285 $103 $183 forward $286 $-1 #
edge $-1 $287 0 $187 0.3160000000000000031 $103 $288 forward 7 unknown #
coedge $-1 $289 $104 $110 $199 reversed $186 $-1 #
coedge $-1 $104 $289 $284 $290 forward $186 $-1 #
loop $-1 $-1 $184 $291 #
vertex $-1 $290 $292 #
ellipse-curve $-1 -23.69999999999999929 -23.69999999999999929 24 0 0 1 -10.05000000000000071 0 0 1 I I #
coedge $-1 $106 $281 $293 $294 reversed $15 $-1 #
coedge $-1 $295 $296 $106 $191 forward $297 $-1 #
edge $-1 $195 0 $298 0.3160000000000000031 $106 $299 forward 7 unknown #
coedge $-1 $300 $107 $296 $301 reversed $194 $-1 #
coedge $-1 $107 $300 $109 $198 reversed $194 $-1 #
loop $-1 $-1 $192 $119 #
vertex $-1 $301 $302 #
ellipse-curve $-1 23.69999999999999929 -23.69999999999999929 24 0 0 1 4.163336342344335449e-15 -10.05000000000000071 0 1 I I #
coedge $-1 $110 $109 $303 $304 forward $111 $-1 #
edge $-1 $113 0 $305 0.08999999999999998279 $193 $306 forward 7 unknown #
edge $-1 $307 -0.08999999999999998279 $112 -0 $184 $308 reversed 7 unknown #
face $-1 $291 $111 $2 $-1 $309 reversed single #
point $-1 -23.69999999999999929 -33.75 24 #
point $-1 23.69999999999999929 -33.75 24 #
coedge $-1 $203 $203 $310 $311 reversed $115 $-1 #
coedge $-1 $204 $204 $312 $313 reversed $117 $-1 #
cone-surface $-1 23.69999999999999929 -23.69999999999999929 37.5 0 0 1 -10.05000000000000071 0 0 1 I I 0 1 10.05000000000000071 forward I I I I #
coedge $-1 $121 $135 $314 $315 forward $64 $-1 #
coedge $-1 $314 $125 $122 $208 reversed $27 $-1 #
edge $-1 $223 -0.2999999999999999889 $209 -0 $207 $316 reversed 7 unknown #
vertex $-1 $124 $317 #
straight-curve $-1 39.75 43.5 24 0 0 150 I I #
coedge $-1 $125 $261 $127 $214 forward $27 $-1 #
straight-curve $-1 47.25 43.5 24 -150 0 0 I I #
coedge $-1 $318 $127 $319 $320 reversed $129 $-1 #
edge $-1 $321 -0.57999999999999996 $130 -0 $127 $322 reversed 7 unknown #
coedge $-1 $128 $323 $135 $221 reversed $129 $-1 #
coedge $-1 $324 $325 $326 $327 reversed $129 $-1 #
face $-1 $328 $129 $2 $-1 $329 reversed single #
point $-1 47.25 43.5 24 #
point $-1 47.25 43.5 27 #
straight-curve $-1 47.25 88.5 27 0 -150 0 I I #
edge $-1 $136 -0.02000000000000000042 $330 -0 $215 $331 reversed 7 unknown #
point $-1 47.25 88.5 27 #
vertex $-1 $138 $332 #
straight-curve $-1 39.75 88.5 24 0 0 150 I I #
coedge $-1 $333 $141 $334 $335 reversed $143 $-1 #
coedge $-1 $142 $336 $337 $338 reversed $143 $-1 #
face $-1 $339 $143 $2 $-1 $340 reversed single #
coedge $-1 $341 $342 $145 $229 forward $343 $-1 #
edge $-1 $344 -0.02000000000000000042 $231 -0 $145 $345 reversed 7 unknown #
coedge $-1 $146 $163 $341 $346 forward $164 $-1 #
vertex $-1 $346 $347 #
straight-curve $-1 -39.75 -88.5 24 -150 0 0 I I #
coedge $-1 $348 $334 $148 $234 reversed $349 $-1 #
edge $-1 $344 0 $235 0.05000000000000000278 $233 $350 forward 7 unknown #
vertex $-1 $234 $351 #
straight-curve $-1 -47.25 -88.5 24 0 0 150 I I #
plane-surface $-1 -39.75 -88.5 24 0 1 0 0 0 150 forward_v I I I I #
coedge $-1 $352 $152 $325 $353 forward $88 $-1 #
coedge $-1 $337 $326 $152 $240 reversed $354 $-1 #
edge $-1 $241 0 $355 0.6300000000000000044 $239 $356 forward 7 unknown #
vertex $-1 $240 $357 #
straight-curve $-1 -47.25 -102.0000000000000142 10.50000000000000178 0 0 150 I I #
coedge $-1 $154 $173 $358 $359 forward $88 $-1 #
coedge $-1 $360 $157 $154 $245 reversed $249 $-1 #
edge $-1 $361 0 $159 0.1000000000000000194 $244 $362 forward 7 unknown #
face $-1 $217 $354 $2 $-1 $363 forward single #
plane-surface $-1 0 -102.0000000000000142 0 0 1 0 0 0 150 forward_v I I I I #
coedge $-1 $157 $360 $253 $364 reversed $249 $-1 #
loop $-1 $-1 $360 $365 #
vertex $-1 $162 $366 #
straight-curve $-1 -39.90000000000000568 -82.5 15 0 -150 0 I I #
point $-1 -39.90000000000000568 -102.0000000000000142 15 #
coedge $-1 $367 $161 $248 $364 forward $255 $-1 #
coedge $-1 $161 $368 $163 $257 forward $255 $-1 #
loop $-1 $-1 $254 $369 #
straight-curve $-1 -39.90000000000000568 -82.5 24 0 0 -150 I I #
edge $-1 $370 -6.947528971876544389e-16 $165 0.2003348423231152697 $163 $371 forward 7 unknown #
face $-1 $369 $164 $2 $-1 $372 reversed single #
point $-1 -39.90000000000000568 -82.5 24 #
loop $-1 $-1 $373 $167 #
coedge $-1 $211 $169 $374 $375 reversed $27 $-1 #
coedge $-1 $376 $377 $169 $263 forward $378 $-1 #
edge $-1 $379 0 $267 0.2500501256289339724 $169 $380 forward 7 unknown #
coedge $-1 $381 $170 $176 $277 reversed $266 $-1 #
coedge $-1 $170 $382 $383 $384 forward $266 $-1 #
loop $-1 $-1 $264 $385 #
vertex $-1 $384 $386 #
ellipse-curve $-1 32.39999999999999858 -82.5 24 0 0 -1 -7.5 -1.665334536937739859e-14 0 1 I I #
coedge $-1 $172 $387 $368 $388 reversed $27 $-1 #
coedge $-1 $389 $358 $172 $271 forward $390 $-1 #
edge $-1 $273 0 $391 0.1300000000000000877 $172 $392 forward 7 unknown #
coedge $-1 $173 $393 $175 $276 forward $88 $-1 #
vertex $-1 $359 $394 #
straight-curve $-1 24.90000000000000213 -102.0000000000000142 24 -150 0 0 I I #
coedge $-1 $176 $175 $395 $396 forward $177 $-1 #
edge $-1 $397 0 $179 0.05999999999999999778 $175 $398 forward 7 unknown #
edge $-1 $399 -0.05999999999999999778 $178 -0 $264 $400 reversed 7 unknown #
face $-1 $385 $177 $2 $-1 $401 forward single #
point $-1 24.90000000000000213 -82.5 24 #
point $-1 24.90000000000000213 -102.0000000000000142 24 #
coedge $-1 $189 $181 $402 $403 reversed $15 $-1 #
coedge $-1 $404 $405 $181 $283 forward $406 $-1 #
edge $-1 $407 0 $287 1.570796326794896558 $181 $408 forward 7 unknown #
coedge $-1 $409 $182 $185 $290 reversed $286 $-1 #
coedge $-1 $182 $409 $404 $410 forward $286 $-1 #
loop $-1 $-1 $284 $411 #
vertex $-1 $410 $412 #
straight-curve $-1 -33.75 23.69999999999999929 24 0 -150 0 I I #
coedge $-1 $185 $184 $413 $414 forward $186 $-1 #
edge $-1 $415 -0.08999999999999998279 $187 -0 $284 $416 reversed 7 unknown #
face $-1 $411 $186 $2 $-1 $417 reversed single #
point $-1 -33.75 -23.69999999999999929 24 #
coedge $-1 $418 $419 $189 $294 forward $420 $-1 #
edge $-1 $298 4.142623226213268826e-16 $421 1.570796326794897224 $189 $422 forward 7 unknown #
coedge $-1 $423 $190 $419 $424 reversed $297 $-1 #
coedge $-1 $190 $423 $192 $301 forward $297 $-1 #
loop $-1 $-1 $295 $425 #
vertex $-1 $424 $426 #
straight-curve $-1 33.75 -23.69999999999999929 24 0 150 0 I I #
coedge $-1 $193 $192 $427 $428 forward $194 $-1 #
edge $-1 $429 -0.08999999999999998279 $195 -0 $192 $430 reversed 7 unknown #
point $-1 33.75 -23.69999999999999929 24 #
coedge $-1 $427 $413 $197 $304 reversed $431 $-1 #
edge $-1 $305 -0.3160000000000000031 $307 -0 $303 $432 reversed 7 unknown #
vertex $-1 $198 $433 #
straight-curve $-1 23.69999999999999929 -33.75 24 0 0 -150 I I #
vertex $-1 $199 $434 #
straight-curve $-1 -23.69999999999999929 -33.75 24 0 0 -150 I I #
plane-surface $-1 -23.69999999999999929 -33.75 37.5 0 -1 0 0 0 -150 forward_v I I I I #
coedge $-1 $310 $310 $203 $311 forward $435 $-1 #
edge $-1 $436 -3.141592653589793116 $436 3.141592653589793116 $203 $437 reversed 7 unknown #
coedge $-1 $312 $312 $204 $313 forward $438 $-1 #
edge $-1 $439 -3.141592653589793116 $439 3.141592653589793116 $204 $440 forward 7 unknown #
coedge $-1 $441 $207 $206 $315 reversed $27 $-1 #
edge $-1 $330 -0.05000000000000000278 $223 -0 $314 $442 reversed 7 unknown #
straight-curve $-1 39.75 43.5 24 0 150 0 I I #
point $-1 39.75 43.5 24 #
coedge $-1 $443 $213 $444 $445 reversed $129 $-1 #
coedge $-1 $374 $446 $213 $320 forward $447 $-1 #
edge $-1 $448 -0.02000000000000000042 $321 -0 $213 $449 reversed 7 unknown #
vertex $-1 $375 $450 #
straight-curve $-1 47.25 43.5 24 0 -150 0 I I #
coedge $-1 $215 $324 $441 $451 reversed $129 $-1 #
coedge $-1 $323 $216 $452 $453 reversed $129 $-1 #
coedge $-1 $216 $454 $238 $353 reversed $129 $-1 #
coedge $-1 $239 $455 $216 $327 forward $354 $-1 #
edge $-1 $456 0 $355 1.360000000000000098 $216 $457 forward 7 unknown #
face $-1 $458 $459 $2 $-1 $460 reversed single #
plane-surface $-1 47.25 112.8749999999999858 37.5 -1 0 0 0 0 150 forward_v I I I I #
vertex $-1 $315 $461 #
straight-curve $-1 47.25 88.5 24 0 0 150 I I #
point $-1 39.75 88.5 24 #
coedge $-1 $462 $225 $463 $464 reversed $143 $-1 #
coedge $-1 $233 $465 $225 $335 forward $349 $-1 #
edge $-1 $466 -0.2999999999999999889 $235 -0 $225 $467 reversed 7 unknown #
coedge $-1 $226 $468 $469 $470 reversed $143 $-1 #
coedge $-1 $455 $239 $226 $338 forward $354 $-1 #
edge $-1 $241 0 $471 1.360000000000000098 $226 $472 forward 7 unknown #
face $-1 $473 $474 $2 $-1 $475 reversed single #
plane-surface $-1 -47.25 -112.8749999999999858 37.5 1 0 0 0 0 -150 forward_v I I I I #
coedge $-1 $476 $228 $230 $346 reversed $343 $-1 #
coedge $-1 $228 $477 $348 $478 forward $343 $-1 #
loop $-1 $-1 $476 $473 #
vertex $-1 $229 $479 #
straight-curve $-1 -39.75 -88.5 24 0 0 150 I I #
edge $-1 $370 -0.04994987437106601647 $231 -0 $341 $480 reversed 7 unknown #
point $-1 -39.75 -88.5 24 #
coedge $-1 $465 $233 $342 $478 reversed $349 $-1 #
loop $-1 $-1 $348 $481 #
straight-curve $-1 -39.75 -88.5 27 -150 0 0 I I #
point $-1 -47.25 -88.5 27 #
coedge $-1 $482 $238 $483 $484 forward $88 $-1 #
edge $-1 $355 0 $485 0.08999999999999998279 $325 $486 forward 7 unknown #
loop $-1 $431 $337 $246 #
vertex $-1 $240 $487 #
straight-curve $-1 -47.25 -102.0000000000000142 10.50000000000000178 150 0 0 I I #
point $-1 -47.25 -102.0000000000000142 10.50000000000000178 #
coedge $-1 $270 $488 $243 $359 reversed $390 $-1 #
edge $-1 $273 -0.05999999999999999778 $361 -0 $358 $489 reversed 7 unknown #
coedge $-1 $248 $244 $488 $490 reversed $249 $-1 #
vertex $-1 $359 $491 #
straight-curve $-1 -24.90000000000000213 -102.0000000000000142 15 -150 0 0 I I #
plane-surface $-1 0 0 10.50000000000000178 0 0 -1 -150 0 0 forward_v I I I I #
edge $-1 $250 -3.141592653589795336 $492 -2.220446049250320181e-15 $248 $493 reversed 7 unknown #
face $-1 $96 $249 $2 $-1 $494 forward single #
point $-1 -39.90000000000000568 -82.5 15 #
coedge $-1 $368 $253 $389 $495 reversed $255 $-1 #
coedge $-1 $254 $367 $269 $388 forward $255 $-1 #
face $-1 $496 $255 $2 $-1 $497 reversed single #
vertex $-1 $257 $498 #
ellipse-curve $-1 -32.39999999999999858 -82.5 24 0 0 1 -7.350000000000000533 1.492481155659896919 0 1 I I #
plane-surface $-1 -47.25 -59.23679999999999524 24 0 0 1 150 0 0 forward_v I I I I #
coedge $-1 $499 $483 $454 $500 forward $260 $-1 #
coedge $-1 $501 $319 $261 $375 forward $447 $-1 #
edge $-1 $321 0 $379 0.05000000000000000278 $261 $502 forward 7 unknown #
coedge $-1 $503 $262 $504 $505 reversed $378 $-1 #
coedge $-1 $262 $506 $501 $507 forward $378 $-1 #
loop $-1 $-1 $503 $508 #
vertex $-1 $507 $509 #
straight-curve $-1 39.75 -43.5 24 0 -150 0 I I #
coedge $-1 $382 $264 $510 $511 forward $266 $-1 #
coedge $-1 $265 $381 $512 $513 reversed $266 $-1 #
coedge $-1 $514 $504 $265 $384 reversed $515 $-1 #
edge $-1 $516 -0.2003348423231174347 $267 -1.484244825809988329e-15 $383 $517 reversed 7 unknown #
face $-1 $518 $266 $2 $-1 $519 reversed single #
point $-1 39.75 -81.00751884434009753 24 #
coedge $-1 $269 $520 $476 $521 reversed $27 $-1 #
edge $-1 $391 2.220446049250320181e-15 $370 2.941257811266679401 $269 $522 forward 7 unknown #
coedge $-1 $488 $270 $367 $495 forward $390 $-1 #
loop $-1 $-1 $270 $496 #
vertex $-1 $495 $523 #
straight-curve $-1 -24.90000000000000213 -102.0000000000000142 24 0 150 0 I I #
coedge $-1 $272 $482 $524 $525 forward $88 $-1 #
point $-1 -24.90000000000000213 -102.0000000000000142 24 #
coedge $-1 $524 $510 $275 $396 reversed $526 $-1 #
edge $-1 $397 0 $399 0.1300000000000000877 $395 $527 forward 7 unknown #
vertex $-1 $276 $528 #
straight-curve $-1 24.90000000000000213 -102.0000000000000142 15 0 0 150 I I #
vertex $-1 $277 $529 #
straight-curve $-1 24.90000000000000213 -82.5 24 0 0 -150 I I #
plane-surface $-1 24.90000000000000213 -120.9963203435596455 24 1 0 0 0 0 -150 forward_v I I I I #
coedge $-1 $530 $531 $281 $403 forward $532 $-1 #
edge $-1 $421 0 $407 0.3160000000000000031 $281 $533 forward 7 unknown #
coedge $-1 $534 $282 $285 $410 reversed $406 $-1 #
coedge $-1 $282 $534 $530 $535 forward $406 $-1 #
loop $-1 $-1 $404 $536 #
vertex $-1 $535 $537 #
ellipse-curve $-1 -23.69999999999999929 23.69999999999999929 24 0 0 1 0 10.05000000000000071 0 1 I I #
coedge $-1 $285 $284 $538 $539 forward $286 $-1 #
edge $-1 $540 -0.08999999999999998279 $287 -0 $404 $541 reversed 7 unknown #
face $-1 $536 $286 $2 $-1 $542 reversed single #
point $-1 -33.75 23.69999999999999929 24 #
coedge $-1 $303 $538 $289 $414 reversed $431 $-1 #
edge $-1 $307 -1.570796326794896558 $415 -0 $413 $543 reversed 7 unknown #
vertex $-1 $290 $544 #
straight-curve $-1 -33.75 -23.69999999999999929 24 0 0 -150 I I #
cone-surface $-1 -23.69999999999999929 -23.69999999999999929 37.5 0 0 1 -10.05000000000000071 0 0 1 I I 0 1 10.05000000000000071 forward I I I I #
coedge $-1 $545 $293 $531 $546 reversed $420 $-1 #
coedge $-1 $293 $545 $295 $424 forward $420 $-1 #
loop $-1 $-1 $418 $547 #
vertex $-1 $546 $548 #
ellipse-curve $-1 23.69999999999999929 23.69999999999999929 24 0 0 1 10.05000000000000071 -4.163336342344335449e-15 0 1 I I #
coedge $-1 $296 $295 $549 $550 forward $297 $-1 #
edge $-1 $551 -0.08999999999999998279 $298 -0 $295 $552 reversed 7 unknown #
face $-1 $553 $297 $2 $-1 $554 reversed single #
point $-1 33.75 23.69999999999999929 24 #
coedge $-1 $549 $303 $300 $428 reversed $431 $-1 #
edge $-1 $429 -1.570796326794896558 $305 -0 $427 $555 reversed 7 unknown #
vertex $-1 $301 $556 #
straight-curve $-1 33.75 -23.69999999999999929 24 0 0 -150 I I #
loop $-1 $435 $549 $246 #
straight-curve $-1 -23.69999999999999929 -33.75 10.50000000000000178 150 0 0 I I #
point $-1 23.69999999999999929 -33.75 10.50000000000000178 #
point $-1 -23.69999999999999929 -33.75 10.50000000000000178 #
loop $-1 $438 $310 $246 #
vertex $-1 $311 $557 #
ellipse-curve $-1 0 -54 10.50000000000000178 1.72394879600180011e-16 0 -1 -12.07500000000000107 0 -2.081668171172174824e-15 1 I I #
loop $-1 $-1 $312 $246 #
vertex $-1 $313 $558 #
ellipse-curve $-1 0 54 10.50000000000000178 -1.72394879600180011e-16 0 1 -12.07500000000000107 0 -2.081668171172174824e-15 1 I I #
coedge $-1 $559 $314 $323 $451 forward $27 $-1 #
straight-curve $-1 39.75 88.5 24 150 0 0 I I #
coedge $-1 $454 $318 $560 $561 reversed $129 $-1 #
coedge $-1 $562 $563 $318 $445 forward $564 $-1 #
edge $-1 $565 0 $448 0.2999999999999999889 $318 $566 forward 7 unknown #
coedge $-1 $319 $501 $562 $567 forward $447 $-1 #
loop $-1 $-1 $501 $518 #
vertex $-1 $567 $568 #
straight-curve $-1 47.25 -43.5 24 0 0 150 I I #
point $-1 47.25 -43.5 24 #
edge $-1 $330 -0.09000000000000009381 $569 -0 $323 $570 reversed 7 unknown #
coedge $-1 $571 $572 $324 $453 forward $459 $-1 #
edge $-1 $569 -0.08999999999999998279 $456 -0 $324 $573 reversed 7 unknown #
coedge $-1 $325 $443 $373 $500 reversed $129 $-1 #
coedge $-1 $326 $337 $571 $574 reversed $354 $-1 #
vertex $-1 $574 $575 #
straight-curve $-1 47.25 102.0000000000000142 10.50000000000000178 0 -150 0 I I #
face $-1 $576 $577 $2 $-1 $578 forward single #
loop $-1 $-1 $572 $328 #
plane-surface $-1 0 102.0000000000000142 0 0 -1 0 0 0 -150 forward_v I I I I #
point $-1 47.25 88.5 24 #
coedge $-1 $579 $333 $580 $581 reversed $143 $-1 #
coedge $-1 $582 $583 $333 $464 forward $474 $-1 #
edge $-1 $584 0 $466 0.02000000000000000042 $333 $585 forward 7 unknown #
coedge $-1 $334 $348 $582 $586 reversed $349 $-1 #
vertex $-1 $586 $587 #
straight-curve $-1 -47.25 -88.5 27 0 150 0 I I #
coedge $-1 $336 $588 $589 $590 reversed $143 $-1 #
coedge $-1 $572 $571 $336 $470 forward $459 $-1 #
edge $-1 $471 0 $591 0.08999999999999998279 $336 $592 forward 7 unknown #
vertex $-1 $574 $593 #
straight-curve $-1 -47.25 -102.0000000000000142 10.50000000000000178 0 150 0 I I #
face $-1 $258 $343 $2 $-1 $594 reversed single #
loop $-1 $-1 $463 $339 #
plane-surface $-1 -47.25 -43.5 24 0 -1 0 0 0 -150 forward_v I I I I #
coedge $-1 $477 $341 $387 $521 forward $343 $-1 #
coedge $-1 $342 $476 $595 $596 forward $343 $-1 #
edge $-1 $597 0 $344 0.2999999999999999889 $348 $598 forward 7 unknown #
point $-1 -39.75 -88.5 27 #
straight-curve $-1 -39.75 -88.5 24 0 150 0 I I #
face $-1 $150 $349 $2 $-1 $599 reversed single #
coedge $-1 $393 $352 $600 $601 forward $88 $-1 #
coedge $-1 $373 $602 $352 $484 reversed $260 $-1 #
edge $-1 $485 0 $603 0.04899999999999996025 $483 $604 forward 7 unknown #
vertex $-1 $484 $605 #
straight-curve $-1 47.25 -102.0000000000000142 10.50000000000000178 0 0 150 I I #
point $-1 47.25 -102.0000000000000142 10.50000000000000178 #
coedge $-1 $358 $389 $360 $490 forward $390 $-1 #
straight-curve $-1 -24.90000000000000213 -102.0000000000000142 15 0 0 150 I I #
edge $-1 $492 -0.1300000000000000877 $361 -0 $360 $606 reversed 7 unknown #
point $-1 -24.90000000000000213 -102.0000000000000142 15 #
vertex $-1 $495 $607 #
ellipse-curve $-1 -32.39999999999999858 -82.5 15 2.775557561562889872e-16 -6.162975822039150351e-31 1 7.5 -1.665334536937739859e-14 -2.081668171172174824e-15 1 I I #
plane-surface $-1 -47.25 -59.23679999999999524 15 0 0 1 150 0 0 forward_v I I I I #
edge $-1 $391 0 $492 0.05999999999999999778 $367 $608 forward 7 unknown #
face $-1 $365 $390 $2 $-1 $609 reversed single #
cone-surface $-1 -32.39999999999999858 -82.5 24 0 0 1 -7.5 0 0 1 I I 0 1 7.5 forward I I I I #
point $-1 -39.75 -81.00751884434009753 24 #
coedge $-1 $602 $373 $610 $611 reversed $260 $-1 #
edge $-1 $485 -0.09000000000000009381 $612 -0 $454 $613 reversed 7 unknown #
coedge $-1 $446 $374 $377 $507 reversed $447 $-1 #
straight-curve $-1 47.25 -43.5 24 -150 0 0 I I #
coedge $-1 $506 $376 $614 $615 forward $378 $-1 #
coedge $-1 $383 $616 $376 $505 forward $515 $-1 #
edge $-1 $617 0 $267 0.04994987437106601647 $376 $618 forward 7 unknown #
coedge $-1 $377 $503 $619 $620 forward $378 $-1 #
edge $-1 $621 -0.02000000000000000042 $379 -0 $501 $622 reversed 7 unknown #
face $-1 $623 $378 $2 $-1 $624 forward single #
point $-1 39.75 -43.5 24 #
coedge $-1 $395 $625 $381 $511 reversed $526 $-1 #
edge $-1 $399 2.220446049250320181e-15 $626 3.141592653589795336 $510 $627 forward 7 unknown #
coedge $-1 $628 $629 $382 $513 forward $630 $-1 #
edge $-1 $516 0 $626 0.05999999999999999778 $382 $631 forward 7 unknown #
coedge $-1 $616 $383 $629 $632 reversed $515 $-1 #
loop $-1 $-1 $504 $623 #
vertex $-1 $513 $633 #
ellipse-curve $-1 32.39999999999999858 -82.5 24 0 0 -1 7.350000000000000533 1.492481155659913572 0 1 I I #
face $-1 $634 $447 $2 $-1 $635 forward single #
cone-surface $-1 32.39999999999999858 -82.5 24 0 0 -1 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
coedge $-1 $387 $580 $583 $636 reversed $27 $-1 #
edge $-1 $370 -0.2500501256289339724 $637 -0 $387 $638 reversed 7 unknown #
ellipse-curve $-1 -32.39999999999999858 -82.5 24 0 0 1 7.5 -1.665334536937739859e-14 0 1 I I #
point $-1 -24.90000000000000213 -82.5 24 #
coedge $-1 $625 $395 $393 $525 reversed $526 $-1 #
edge $-1 $639 -0.1000000000000000194 $397 -0 $524 $640 reversed 7 unknown #
loop $-1 $-1 $625 $553 #
straight-curve $-1 24.90000000000000213 -102.0000000000000142 15 0 150 0 I I #
point $-1 24.90000000000000213 -102.0000000000000142 15 #
point $-1 24.90000000000000213 -82.5 15 #
coedge $-1 $641 $402 $405 $535 reversed $532 $-1 #
coedge $-1 $402 $641 $418 $546 forward $532 $-1 #
loop $-1 $-1 $530 $642 #
straight-curve $-1 23.69999999999999929 33.75 24 -150 0 0 I I #
coedge $-1 $405 $404 $643 $644 forward $406 $-1 #
edge $-1 $645 -0.08999999999999998279 $407 -0 $530 $646 reversed 7 unknown #
face $-1 $642 $406 $2 $-1 $647 reversed single #
point $-1 -23.69999999999999929 33.75 24 #
coedge $-1 $413 $643 $409 $539 reversed $431 $-1 #
edge $-1 $415 -0.3160000000000000031 $540 -0 $538 $648 reversed 7 unknown #
vertex $-1 $410 $649 #
straight-curve $-1 -33.75 23.69999999999999929 24 0 0 -150 I I #
plane-surface $-1 -33.75 23.69999999999999929 37.5 -1 0 0 0 0 150 forward_v I I I I #
ellipse-curve $-1 -23.69999999999999929 -23.69999999999999929 10.50000000000000178 0 0 1 -10.05000000000000071 0 0 1 I I #
point $-1 -33.75 -23.69999999999999929 10.50000000000000178 #
coedge $-1 $419 $418 $650 $651 forward $420 $-1 #
edge $-1 $652 -0.08999999999999998279 $421 -0 $418 $653 reversed 7 unknown #
face $-1 $425 $420 $2 $-1 $654 reversed single #
point $-1 23.69999999999999929 33.75 24 #
coedge $-1 $650 $427 $423 $550 reversed $431 $-1 #
edge $-1 $551 -0.3160000000000000031 $429 -0 $549 $655 reversed 7 unknown #
vertex $-1 $424 $656 #
straight-curve $-1 33.75 23.69999999999999929 24 0 0 -150 I I #
face $-1 $278 $526 $2 $-1 $657 reversed single #
plane-surface $-1 33.75 -23.69999999999999929 37.5 1 0 0 0 0 -150 forward_v I I I I #
ellipse-curve $-1 23.69999999999999929 -23.69999999999999929 10.50000000000000178 0 0 1 0 -10.05000000000000071 0 1 I I #
point $-1 33.75 -23.69999999999999929 10.50000000000000178 #
point $-1 12.07500000000000107 -54 10.50000000000000178 #
point $-1 12.07500000000000107 54 10.50000000000000178 #
coedge $-1 $589 $441 $572 $658 reversed $27 $-1 #
coedge $-1 $659 $610 $443 $561 forward $660 $-1 #
edge $-1 $612 0 $565 0.02000000000000000042 $443 $661 forward 7 unknown #
coedge $-1 $619 $444 $446 $567 reversed $564 $-1 #
coedge $-1 $444 $619 $659 $662 reversed $564 $-1 #
loop $-1 $-1 $444 $634 #
vertex $-1 $662 $663 #
straight-curve $-1 47.25 -88.5 27 0 150 0 I I #
edge $-1 $621 -0.05000000000000000278 $448 -0 $562 $664 reversed 7 unknown #
point $-1 47.25 -43.5 27 #
vertex $-1 $658 $665 #
straight-curve $-1 47.25 102.0000000000000142 24 0 -150 0 I I #
coedge $-1 $469 $452 $455 $574 forward $459 $-1 #
coedge $-1 $452 $469 $559 $658 forward $459 $-1 #
straight-curve $-1 47.25 102.0000000000000142 10.50000000000000178 0 0 150 I I #
edge $-1 $456 -0.6300000000000000044 $471 -0 $455 $666 reversed 7 unknown #
point $-1 47.25 102.0000000000000142 10.50000000000000178 #
face $-1 $667 $668 $2 $-1 $669 forward single #
loop $-1 $-1 $670 $458 #
plane-surface $-1 47.25 59.23679999999999524 27 0 0 1 150 0 0 forward_v I I I I #
coedge $-1 $671 $462 $672 $673 reversed $143 $-1 #
coedge $-1 $520 $674 $462 $581 forward $27 $-1 #
edge $-1 $675 0 $584 0.57999999999999996 $462 $676 forward 7 unknown #
coedge $-1 $595 $463 $465 $586 forward $474 $-1 #
coedge $-1 $463 $595 $520 $636 forward $474 $-1 #
vertex $-1 $636 $677 #
straight-curve $-1 -47.25 -43.5 24 0 0 150 I I #
edge $-1 $466 0 $597 0.05000000000000000278 $465 $678 forward 7 unknown #
point $-1 -47.25 -43.5 27 #
coedge $-1 $468 $671 $679 $680 reversed $143 $-1 #
coedge $-1 $681 $559 $468 $590 forward $27 $-1 #
edge $-1 $591 0 $682 0.09000000000000009381 $468 $683 forward 7 unknown #
vertex $-1 $658 $684 #
straight-curve $-1 -47.25 102.0000000000000142 10.50000000000000178 0 0 150 I I #
point $-1 -47.25 102.0000000000000142 10.50000000000000178 #
plane-surface $-1 -39.75 -43.5 24 -1 0 0 0 0 150 forward_v I I I I #
coedge $-1 $583 $582 $477 $596 reversed $474 $-1 #
edge $-1 $637 0 $597 0.02000000000000000042 $595 $685 forward 7 unknown #
vertex $-1 $596 $686 #
straight-curve $-1 -39.75 -43.5 27 0 -150 0 I I #
plane-surface $-1 47.25 -59.23679999999999524 27 0 0 -1 -150 0 0 forward_v I I I I #
coedge $-1 $687 $628 $482 $601 reversed $630 $-1 #
edge $-1 $603 -0.05999999999999999778 $639 -0 $600 $688 reversed 7 unknown #
coedge $-1 $483 $499 $687 $689 reversed $260 $-1 #
vertex $-1 $601 $690 #
straight-curve $-1 47.25 -102.0000000000000142 24 -150 0 0 I I #
point $-1 47.25 -102.0000000000000142 24 #
straight-curve $-1 -24.90000000000000213 -102.0000000000000142 15 0 150 0 I I #
point $-1 -24.90000000000000213 -82.5 15 #
straight-curve $-1 -24.90000000000000213 -82.5 24 0 0 -150 I I #
plane-surface $-1 -24.90000000000000213 -120.9963203435596455 24 1 0 0 0 0 -150 forward_v I I I I #
coedge $-1 $560 $691 $499 $611 forward $660 $-1 #
edge $-1 $692 0 $612 0.04899999999999996025 $499 $693 forward 7 unknown #
vertex $-1 $611 $694 #
straight-curve $-1 47.25 -88.5 24 0 -150 0 I I #
coedge $-1 $691 $659 $503 $615 reversed $660 $-1 #
edge $-1 $617 0 $695 0.02000000000000000042 $614 $696 forward 7 unknown #
coedge $-1 $504 $514 $691 $697 forward $515 $-1 #
vertex $-1 $505 $698 #
straight-curve $-1 39.75 -88.5 24 0 150 0 I I #
coedge $-1 $563 $562 $506 $620 reversed $564 $-1 #
edge $-1 $695 -0.2999999999999999889 $621 -0 $619 $699 reversed 7 unknown #
vertex $-1 $507 $700 #
straight-curve $-1 39.75 -43.5 24 0 0 150 I I #
face $-1 $701 $515 $2 $-1 $702 forward single #
plane-surface $-1 39.75 -43.5 24 -1 0 0 0 0 150 forward_v I I I I #
coedge $-1 $510 $524 $628 $703 reversed $526 $-1 #
vertex $-1 $513 $704 #
ellipse-curve $-1 32.39999999999999858 -82.5 15 2.775557561562889872e-16 6.162975822039150351e-31 -1 -7.5 -1.665334536937739859e-14 -2.081668171172174824e-15 1 I I #
coedge $-1 $600 $512 $625 $703 forward $630 $-1 #
coedge $-1 $512 $687 $514 $632 forward $630 $-1 #
loop $-1 $-1 $687 $701 #
straight-curve $-1 39.90000000000000568 -82.5 24 0 0 -150 I I #
edge $-1 $692 -0.04000000000000000083 $516 -0 $514 $705 reversed 7 unknown #
point $-1 39.90000000000000568 -82.5 24 #
face $-1 $706 $564 $2 $-1 $707 forward single #
plane-surface $-1 47.25 -43.5 24 0 1 0 0 0 150 forward_v I I I I #
edge $-1 $637 -0.05000000000000000278 $584 -0 $520 $708 reversed 7 unknown #
vertex $-1 $596 $709 #
straight-curve $-1 -39.75 -43.5 24 0 -150 0 I I #
vertex $-1 $601 $710 #
straight-curve $-1 24.90000000000000213 -102.0000000000000142 15 150 0 0 I I #
coedge $-1 $531 $530 $711 $712 forward $532 $-1 #
face $-1 $547 $532 $2 $-1 $713 reversed single #
coedge $-1 $538 $711 $534 $644 reversed $431 $-1 #
edge $-1 $540 -1.570796326794896558 $645 -0 $643 $714 reversed 7 unknown #
vertex $-1 $535 $715 #
straight-curve $-1 -23.69999999999999929 33.75 24 0 0 -150 I I #
cone-surface $-1 -23.69999999999999929 23.69999999999999929 37.5 0 0 1 -10.05000000000000071 0 0 1 I I 0 1 10.05000000000000071 forward I I I I #
straight-curve $-1 -33.75 23.69999999999999929 10.50000000000000178 0 -150 0 I I #
point $-1 -33.75 23.69999999999999929 10.50000000000000178 #
coedge $-1 $711 $549 $545 $651 reversed $431 $-1 #
edge $-1 $652 -1.570796326794896558 $551 -0 $650 $716 reversed 7 unknown #
vertex $-1 $546 $717 #
straight-curve $-1 23.69999999999999929 33.75 24 0 0 -150 I I #
cone-surface $-1 23.69999999999999929 23.69999999999999929 37.5 0 0 1 -10.05000000000000071 0 0 1 I I 0 1 10.05000000000000071 forward I I I I #
straight-curve $-1 33.75 -23.69999999999999929 10.50000000000000178 0 150 0 I I #
point $-1 33.75 23.69999999999999929 10.50000000000000178 #
plane-surface $-1 47.25 -59.23679999999999524 15 0 0 -1 -150 0 0 forward_v I I I I #
edge $-1 $591 -0.6300000000000000044 $569 -0 $559 $718 reversed 7 unknown #
coedge $-1 $614 $560 $563 $662 forward $660 $-1 #
loop $-1 $-1 $610 $706 #
straight-curve $-1 47.25 -88.5 24 0 0 150 I I #
edge $-1 $565 -0.05000000000000000278 $695 -0 $563 $719 reversed 7 unknown #
point $-1 47.25 -88.5 27 #
straight-curve $-1 47.25 -43.5 27 -150 0 0 I I #
point $-1 47.25 102.0000000000000142 24 #
straight-curve $-1 -47.25 102.0000000000000142 10.50000000000000178 150 0 0 I I #
face $-1 $720 $721 $2 $-1 $722 forward single #
loop $-1 $-1 $679 $576 #
plane-surface $-1 -39.75 88.5 24 0 1 0 0 0 150 forward_v I I I I #
coedge $-1 $723 $724 $671 $725 forward $577 $-1 #
coedge $-1 $588 $579 $670 $725 reversed $143 $-1 #
coedge $-1 $726 $727 $579 $673 forward $728 $-1 #
edge $-1 $729 -0.02000000000000000042 $675 -0 $579 $730 reversed 7 unknown #
coedge $-1 $580 $731 $726 $732 reversed $27 $-1 #
vertex $-1 $732 $733 #
straight-curve $-1 -47.25 43.5 24 0 -150 0 I I #
point $-1 -47.25 -43.5 24 #
straight-curve $-1 -47.25 -43.5 27 150 0 0 I I #
coedge $-1 $734 $735 $588 $680 forward $668 $-1 #
edge $-1 $682 0 $736 0.02000000000000000042 $588 $737 forward 7 unknown #
coedge $-1 $731 $589 $735 $738 reversed $27 $-1 #
vertex $-1 $738 $739 #
straight-curve $-1 -47.25 102.0000000000000142 24 0 -150 0 I I #
point $-1 -47.25 102.0000000000000142 24 #
straight-curve $-1 -39.75 -43.5 24 0 0 150 I I #
point $-1 -39.75 -43.5 27 #
coedge $-1 $629 $600 $602 $689 forward $630 $-1 #
straight-curve $-1 39.90000000000000568 -102.0000000000000142 15 0 0 150 I I #
edge $-1 $603 -0.09000000000000009381 $692 -0 $602 $740 reversed 7 unknown #
point $-1 39.90000000000000568 -102.0000000000000142 24 #
coedge $-1 $610 $614 $616 $697 reversed $660 $-1 #
vertex $-1 $632 $741 #
straight-curve $-1 39.90000000000000568 -88.5 24 150 0 0 I I #
point $-1 47.25 -88.5 24 #
vertex $-1 $615 $742 #
straight-curve $-1 39.75 -88.5 24 0 0 150 I I #
edge $-1 $692 -0.001000000000000037968 $617 -0 $691 $743 reversed 7 unknown #
point $-1 39.75 -88.5 24 #
straight-curve $-1 39.75 -43.5 27 0 -150 0 I I #
point $-1 39.75 -43.5 27 #
face $-1 $155 $630 $2 $-1 $744 forward single #
plane-surface $-1 47.25 -59.23679999999999524 24 0 0 -1 -150 0 0 forward_v I I I I #
edge $-1 $626 0 $639 0.1300000000000000877 $625 $745 forward 7 unknown #
point $-1 39.90000000000000568 -82.5 15 #
straight-curve $-1 39.90000000000000568 -82.5 24 0 -150 0 I I #
face $-1 $508 $660 $2 $-1 $746 forward single #
plane-surface $-1 -47.25 -59.23679999999999524 27 0 0 1 150 0 0 forward_v I I I I #
straight-curve $-1 -47.25 -43.5 24 150 0 0 I I #
point $-1 -39.75 -43.5 24 #
point $-1 39.90000000000000568 -102.0000000000000142 15 #
coedge $-1 $643 $650 $641 $712 reversed $431 $-1 #
edge $-1 $645 -0.3160000000000000031 $652 -0 $711 $747 reversed 7 unknown #
plane-surface $-1 23.69999999999999929 33.75 37.5 0 1 0 0 0 150 forward_v I I I I #
ellipse-curve $-1 -23.69999999999999929 23.69999999999999929 10.50000000000000178 0 0 1 0 10.05000000000000071 0 1 I I #
point $-1 -23.69999999999999929 33.75 10.50000000000000178 #
ellipse-curve $-1 23.69999999999999929 23.69999999999999929 10.50000000000000178 0 0 1 10.05000000000000071 0 0 1 I I #
point $-1 23.69999999999999929 33.75 10.50000000000000178 #
straight-curve $-1 47.25 102.0000000000000142 24 -150 0 0 I I #
straight-curve $-1 39.75 -88.5 27 150 0 0 I I #
face $-1 $481 $728 $2 $-1 $748 forward single #
loop $-1 $-1 $749 $667 #
plane-surface $-1 -39.75 43.5 24 1 0 0 0 0 -150 forward_v I I I I #
coedge $-1 $750 $670 $727 $751 reversed $577 $-1 #
coedge $-1 $670 $750 $734 $752 reversed $577 $-1 #
edge $-1 $736 0 $729 0.2999999999999999889 $671 $753 forward 7 unknown #
coedge $-1 $754 $672 $674 $732 forward $728 $-1 #
coedge $-1 $672 $754 $723 $751 forward $728 $-1 #
loop $-1 $-1 $754 $720 #
vertex $-1 $751 $755 #
straight-curve $-1 -47.25 43.5 24 0 0 150 I I #
coedge $-1 $674 $681 $756 $757 reversed $27 $-1 #
edge $-1 $675 0 $758 0.05000000000000000278 $674 $759 forward 7 unknown #
point $-1 -47.25 43.5 24 #
coedge $-1 $760 $679 $724 $752 forward $668 $-1 #
coedge $-1 $679 $760 $681 $738 forward $668 $-1 #
vertex $-1 $752 $761 #
straight-curve $-1 -47.25 88.5 24 0 0 150 I I #
edge $-1 $762 0 $682 0.05000000000000000278 $681 $763 forward 7 unknown #
point $-1 -47.25 88.5 24 #
straight-curve $-1 39.90000000000000568 -88.5 24 0 -150 0 I I #
point $-1 39.90000000000000568 -88.5 24 #
point $-1 39.75 -88.5 27 #
straight-curve $-1 39.75 -88.5 24 150 0 0 I I #
plane-surface $-1 39.90000000000000568 -82.5 24 -1 0 0 0 0 150 forward_v I I I I #
straight-curve $-1 39.90000000000000568 -82.5 15 0 -150 0 I I #
plane-surface $-1 39.75 -88.5 24 0 -1 0 0 0 -150 forward_v I I I I #
straight-curve $-1 23.69999999999999929 33.75 10.50000000000000178 -150 0 0 I I #
plane-surface $-1 -47.25 43.5 24 0 -1 0 0 0 -150 forward_v I I I I #
coedge $-1 $764 $756 $760 $765 forward $721 $-1 #
coedge $-1 $724 $723 $764 $766 reversed $577 $-1 #
edge $-1 $767 -0.05000000000000000278 $729 -0 $723 $768 reversed 7 unknown #
edge $-1 $736 -0.05000000000000000278 $769 -0 $724 $770 reversed 7 unknown #
straight-curve $-1 -47.25 88.5 27 0 -150 0 I I #
coedge $-1 $727 $726 $771 $772 reversed $728 $-1 #
point $-1 -47.25 43.5 27 #
coedge $-1 $749 $771 $731 $757 forward $721 $-1 #
edge $-1 $758 0 $762 0.2999999999999999889 $731 $773 forward 7 unknown #
vertex $-1 $772 $774 #
straight-curve $-1 -47.25 43.5 24 150 0 0 I I #
coedge $-1 $735 $734 $749 $765 reversed $668 $-1 #
point $-1 -47.25 88.5 27 #
vertex $-1 $765 $775 #
straight-curve $-1 -39.75 88.5 24 -150 0 0 I I #
coedge $-1 $771 $749 $750 $766 forward $721 $-1 #
edge $-1 $762 0 $769 0.02000000000000000042 $760 $776 forward 7 unknown #
edge $-1 $769 -0.2999999999999999889 $767 -0 $750 $777 reversed 7 unknown #
vertex $-1 $772 $778 #
straight-curve $-1 -47.25 43.5 27 150 0 0 I I #
vertex $-1 $765 $779 #
straight-curve $-1 -39.75 88.5 27 -150 0 0 I I #
coedge $-1 $756 $764 $754 $772 forward $721 $-1 #
edge $-1 $767 -0.02000000000000000042 $758 -0 $754 $780 reversed 7 unknown #
straight-curve $-1 -39.75 43.5 24 0 150 0 I I #
point $-1 -39.75 43.5 24 #
point $-1 -39.75 88.5 24 #
straight-curve $-1 -39.75 88.5 24 0 0 150 I I #
straight-curve $-1 -39.75 43.5 27 0 150 0 I I #
point $-1 -39.75 43.5 27 #
point $-1 -39.75 88.5 27 #
straight-curve $-1 -39.75 43.5 24 0 0 150 I I #
End-of-ACIS-data 