./a051/a051.acs:ropt light 6 -4 7
./a052/a052.acs:ropt light 6 -4 7
./a054a/a054a.acs:ropt light 4 -6 7
./a054c/a054c.acs:ropt light 4 -6 7
./a058/a058.acs:#        demonstration of effect of ropt in lightworks and hoops
./a058/a058.acs:ropt light 4 -6 7
./a058/a058.acs:ropt light 4 -6 7
./bkb045/bkb045.acs:ropt light 1 -.8 .6
./bkb046/bkb046.acs:ropt light 1 -.8 .6
./bkb055/bkb055.acs:ropt light 1 -.8 .6
./bkb080/bkb080.acs:ropt light 1 -.8 .6
./blend37/blend37.acs:ropt tol 2
./blend37/blend37.acs:ropt light -1 -1 1
./blend41/blend41.acs:ropt tol 2
./blend41/blend41.acs:ropt light -1 -1 1
./blend42/blend42.acs:ropt tol 2
./blend42/blend42.acs:ropt light -1 -1 1
./blend43/blend43.acs:ropt tol 2
./blend43/blend43.acs:ropt light -1 -1 1
./blend44/blend44.acs:ropt tol 2
./blend44/blend44.acs:ropt light -1 -1 1
./blend45/blend45.acs:ropt tol 2
./blend45/blend45.acs:ropt light -1 -1 1
./blend48/blend48.acs:ropt tol 2
./blend48/blend48.acs:ropt light -1 -1 1
./brett02/brett02.acs:ropt light 1 -.8 .6
./brett03/brett03.acs:ropt light 1 -.8 .6
./brett07/brett07.acs:ropt light 1 -.8 .6
./brett09/brett09.acs:ropt light 1 -.8 .6
./cimplex/cimplex.acs:ropt mode full
./cimplex/cimplex.acs:ropt light 100 -100 50
./cimplex/cimplex.acs:ropt light 100 50 50
./cimplex/cimplex.acs:####ropt light 100 -100 25
./heap01/heap01.acs:ropt light 1 -2 1.5
./incut04/incut04.acs:ropt tol 2
./incut04/incut04.acs:ropt light -1 -1 1
./pbs064/pbs064.acs:ropt mode hidden
./piston/piston.acs:ropt light 1 -.3 .6
./piston/xxx.acs:ropt light .75 -1 .5
./r_p_c_n/r_p_c_n.acs:ropt light 100 100 100
./rend1/rend1.acs:#ropt light -1 -1 0
./rkm016/rkm016.acs:ropt mode simple
./rkm016/rkm016.acs:ropt light 1 -.3 .6
./rkm1/rkm1.acs:ropt mode simple
./rkm1/rkm1.acs:ropt mode hidden
./smr3/smr3.acs:ropt light 1 -2 1.5
./tor/tor.acs:ropt light 4 -6 7
