                 ---- INFORMATION PROCESSING REPORT ----
                                WRITE FILE
DATE:      22-Aug-00  17:34:13
FILENAME:  /tmp/Zip_Drive.stp
LOG FILE:  Zip_Drive.opr
                 ----  STEP SETTING  ----
Export Mapping User Attributes to Configuration Management Data
Export Mapping Solids
Export Mapping Surfaces
Export Mapping Curves
Export Mapping Points
Export Mapping Geometry to NURBS
Elapsed CPU Time:      22.84 seconds
Elapsed Wall Clock Time:     138.00 seconds
----           END REPORT          ----
