-------------------------------------------------
Feature Type: [step]
Total Feature Area: 22548.3
Center point: (0 11.3373 -47.9717)

norm:<-0 -1 -0> cent: (0 12.7 -52.959)
norm:<-0 -0 -1> cent: (0 6.35 -29.718)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 49935.3
Center point: (0 46.228 -46.2029)

norm:<-0 -1 -0> cent: (0 65.278 -52.959)
norm:<-0 -0 -1> cent: (0 46.228 -29.718)
norm:<0 1 0> cent: (0 27.178 -52.959)



<12 7 2 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 2>
