!trail file version No. 993
!Pro/ENGINEER  TM  Version H-01-27  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: /disk3/DEMOS-FOR-18/drill-demo
#drill-motor.asm
!20-Mar-97 14:53:46  Start /disk3/DEMOS-FOR-18/drill-demo/drill-motor.asm.2
!20-Mar-97 14:53:55  Start /disk3/DEMOS-FOR-18/drill-demo/chuck.prt
!20-Mar-97 14:54:00  End   /disk3/DEMOS-FOR-18/drill-demo/chuck.prt
!20-Mar-97 14:54:00  Start /disk3/DEMOS-FOR-18/drill-demo/shaft.prt
!20-Mar-97 14:54:00  End   /disk3/DEMOS-FOR-18/drill-demo/shaft.prt
!20-Mar-97 14:54:00  Start /disk3/DEMOS-FOR-18/drill-demo/motor_block.prt
!20-Mar-97 14:54:02  End   /disk3/DEMOS-FOR-18/drill-demo/motor_block.prt
!20-Mar-97 14:54:02  Start /disk3/DEMOS-FOR-18/drill-demo/body.prt.1
!20-Mar-97 14:54:03  End   /disk3/DEMOS-FOR-18/drill-demo/body.prt.1
!20-Mar-97 14:54:06  End   /disk3/DEMOS-FOR-18/drill-demo/drill-motor.asm.2
#ENVIRONMENT
#DISP DTMPLN
!Datum planes will NOT be displayed.
#DISP AXES
!Axes will not be displayed.
#DISP CSYS
!Coordinate Systems will not be displayed.
#SHADING
!Shaded model will be displayed
#DONE-RETURN
!Processing model DRILL-MOTOR ...
!Processing model CHUCK ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SHAFT ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model MOTOR_BLOCK ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model BODY ...
#VIEW
#DEFAULT
#DONE-RETURN
#QUIT WINDOW
#PART
#SEARCH/RETR
!Directory searched is: /disk3/DEMOS-FOR-18/drill-demo
#IN SESSION
#BODY.PRT
!Processing model BODY ...
#VIEW
#NAMES
#RETRIEVE
#WORK_1
#DONE-RETURN
