------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 898752_prod                                                                             page : 1                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 14:08    |
|  setup    : 2                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 00:04:18
                   MIN :   000.000   000.000   000.000					      machine costs : 7.89 USD
                   MAX :   000.000   000.000   000.000						total costs : 8.55 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

  1  Mill_Rgt_Side_Corn_Notch_Inter.     42      USEM 1 1/2(1.500)                              1.50 in    00:00:58       0.16
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
  2  Mill_Lft_Side_Corn_Notch_Inter.     42      USEM 1 1/2(1.500)                              1.50 in    00:01:17       0.22
	TABLE ROTATION  --  B-axis, 90.0, INCR, CCLW --  A-axis, 90.0, INCR, CCLW -- 
  3  Mill_Lft_Side_Angle_Face_Inter.     42      USEM 1 1/2(1.500)                              1.50 in    00:01:05       0.18
  4  Cdrl_.185_Dia_Poc_Inter.            105     Uni_Centerdrill 1/4 inch                       0.25 in    00:00:01       0.03
  5  Drill_Small_Hole                    20      TWIST_DRILL 5/32_inch                          0.16 in    00:00:06       0.00
	TABLE ROTATION  --  B-axis, 83.5, INCR, CCLW --  A-axis, 90.0, INCR, CCLW -- 
  6  Plunge_Mill_Pre_Drilled_Pocket      93      USEM(.185)                                     0.18 in    00:00:20       0.06
	TABLE ROTATION  --  B-axis, 90.0, INCR, CLW --  A-axis, 90.0, INCR, CCLW -- 


  TOTAL NUMBER OF TOOL CHANGES : 4									   00:00:16
  TOTAL NUMBER OF TABLE ROTATIONS : 4									   00:00:12
