LEDA.GRAPH
TNode
TEdge
42
|{23,45,1.56303}|
|{23,45,1.291}|
|{23,45,1.13231}|
|{23,45,15.2398}|
|{23,45,13.3666}|
|{23,45,1.37091}|
|{23,45,921.335}|
|{23,45,759.759}|
|{23,45,10.0314}|
|{23,45,11.4372}|
|{23,45,1.28877}|
|{23,45,1.13036}|
|{23,45,1.56087}|
|{23,45,20.6811}|
|{23,45,18.1391}|
|{23,45,1.36901}|
|{23,45,759.759}|
|{23,45,12.1256}|
|{23,45,13.8248}|
|{23,45,7.53704}|
|{23,45,6.61062}|
|{23,45,6.33406}|
|{23,45,41.2809}|
|{23,45,36.2068}|
|{23,45,5.55551}|
|{23,45,208.123}|
|{23,39,11.5339}|
|{23,39,13.1502}|
|{23,39,8.50787}|
|{23,39,9.70017}|
|{23,39,8.84606}|
|{23,39,10.0858}|
|{23,39,6.99343}|
|{23,39,7.97349}|
|{23,45,952.983}|
|{23,45,16624}|
|{23,45,952.983}|
|{23,45,146.288}|
|{23,45,17182}|
|{23,45,1089}|
|{23,45,921.335}|
|{23,45,1089}|
112
1 41 0 |{22,49,9,unknown,1.56303}|
1 4 0 |{22,49,9,unknown,1}|
1 8 0 |{22,49,9,unknown,1.56303}|
1 26 0 |{22,49,9,unknown,1}|
2 41 0 |{22,49,9,unknown,1.291}|
2 10 0 |{22,49,9,unknown,1}|
2 8 0 |{22,49,9,unknown,1.291}|
2 4 0 |{22,49,9,unknown,1}|
3 7 0 |{22,49,9,unknown,1.291}|
3 5 0 |{22,49,9,unknown,0.877085}|
3 17 0 |{22,49,9,unknown,1.291}|
3 9 0 |{22,49,9,unknown,0.877085}|
4 41 0 |{22,49,9,unknown,15.2398}|
4 8 0 |{22,49,9,unknown,1}|
5 7 0 |{22,49,9,unknown,15.2398}|
5 6 0 |{22,49,9,unknown,0.877085}|
5 17 0 |{22,49,9,unknown,15.2398}|
6 7 0 |{22,49,9,unknown,1.56303}|
6 26 0 |{22,49,9,unknown,0.877085}|
6 17 0 |{22,49,9,unknown,1.56303}|
7 33 0 |{22,42,9,unknown,7.97349}|
7 31 0 |{22,42,9,unknown,10.0858}|
7 29 0 |{22,42,9,unknown,9.70017}|
7 27 0 |{22,42,9,unknown,13.1502}|
7 9 0 |{22,49,9,unknown,1.56303}|
7 21 0 |{22,49,9,unknown,15.2398}|
7 24 0 |{22,49,9,unknown,1.291}|
7 25 0 |{22,49,9,unknown,11.4372}|
7 18 0 |{22,49,9,unknown,7.53704}|
7 12 0 |{22,49,9,unknown,41.2809}|
7 15 0 |{22,49,9,unknown,6.33406}|
7 16 0 |{22,49,9,unknown,13.8248}|
7 38 0 |{22,49,9,unknown,1.28877}|
7 40 0 |{22,49,9,unknown,20.6811}|
7 39 0 |{22,49,9,unknown,1.56087}|
7 42 0 |{22,49,9,unknown,14.472}|
7 26 0 |{22,49,9,unknown,9}|
8 10 0 |{22,49,9,unknown,1.56303}|
8 20 0 |{22,49,9,unknown,15.2398}|
8 23 0 |{22,49,9,unknown,1.291}|
8 22 0 |{22,49,9,unknown,11.4372}|
8 19 0 |{22,49,9,unknown,7.53704}|
8 11 0 |{22,49,9,unknown,41.2809}|
8 14 0 |{22,49,9,unknown,6.33406}|
8 13 0 |{22,49,9,unknown,13.8248}|
8 38 0 |{22,49,9,unknown,1.28877}|
8 37 0 |{22,49,9,unknown,20.6811}|
8 36 0 |{22,49,9,unknown,1.56087}|
8 35 0 |{22,49,9,unknown,13.472}|
8 26 0 |{22,49,9,unknown,8}|
8 34 0 |{22,49,9,unknown,139.553}|
8 32 0 |{22,49,9,unknown,8}|
8 30 0 |{22,49,9,unknown,17.5967}|
8 28 0 |{22,42,9,unknown,7.97349}|
9 17 0 |{22,49,9,unknown,0.877085}|
9 21 0 |{22,49,9,unknown,11.4372}|
10 41 0 |{22,49,9,unknown,1}|
10 20 0 |{22,49,9,unknown,11.4372}|
11 19 0 |{22,49,9,unknown,1.28877}|
11 41 0 |{22,49,9,unknown,1}|
11 14 0 |{22,49,9,unknown,1.28877}|
12 17 0 |{22,49,9,unknown,1.28877}|
12 15 0 |{22,49,9,unknown,0.877085}|
12 18 0 |{22,49,9,unknown,1.28877}|
13 14 0 |{22,49,9,unknown,1.56087}|
13 41 0 |{22,49,9,unknown,1}|
13 38 0 |{22,49,9,unknown,1.56087}|
14 41 0 |{22,49,9,unknown,20.6811}|
15 17 0 |{22,49,9,unknown,20.6811}|
15 16 0 |{22,49,9,unknown,0.877085}|
16 17 0 |{22,49,9,unknown,1.56087}|
16 38 0 |{22,49,9,unknown,0.877085}|
17 26 0 |{22,49,9,unknown,1.56303}|
17 35 0 |{22,49,9,unknown,17.5967}|
17 36 0 |{22,49,9,unknown,8}|
17 37 0 |{22,49,9,unknown,139.553}|
17 38 0 |{22,49,9,unknown,8}|
17 18 0 |{22,49,9,unknown,13.472}|
17 25 0 |{22,49,9,unknown,1.56087}|
17 24 0 |{22,49,9,unknown,20.6811}|
17 21 0 |{22,49,9,unknown,1.28877}|
17 27 0 |{22,49,9,unknown,13.8248}|
17 29 0 |{22,49,9,unknown,6.33406}|
17 31 0 |{22,49,9,unknown,41.2809}|
17 33 0 |{22,49,9,unknown,7.53704}|
18 25 0 |{22,49,9,unknown,0.877085}|
19 22 0 |{22,49,9,unknown,1}|
19 41 0 |{22,49,9,unknown,13.8248}|
20 41 0 |{22,49,9,unknown,7.53704}|
20 23 0 |{22,49,9,unknown,1}|
21 24 0 |{22,49,9,unknown,7.53704}|
22 23 0 |{22,49,9,unknown,6.33406}|
22 41 0 |{22,49,9,unknown,1}|
23 41 0 |{22,49,9,unknown,41.2809}|
24 25 0 |{22,49,9,unknown,41.2809}|
26 42 0 |{22,49,9,unknown,0.877085}|
26 41 0 |{22,49,9,unknown,19.0437}|
26 35 0 |{22,49,9,unknown,121}|
28 41 0 |{22,42,9,unknown,13.1502}|
30 41 0 |{22,42,9,unknown,9.70017}|
32 41 0 |{22,42,9,unknown,10.0858}|
34 41 0 |{22,42,9,unknown,7.97349}|
35 36 0 |{22,49,9,unknown,119.123}|
36 37 0 |{22,49,9,unknown,119.123}|
37 38 0 |{22,49,9,unknown,119.123}|
38 41 0 |{22,49,9,unknown,0.877085}|
38 40 0 |{22,49,9,unknown,13.472}|
39 42 0 |{22,49,9,unknown,121}|
39 40 0 |{22,49,9,unknown,142}|
39 41 0 |{22,49,9,unknown,121}|
40 41 0 |{22,49,9,unknown,9}|
41 42 0 |{22,49,9,unknown,1.56303}|
