-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2963.86
Center point: (1556.55 782.305 0)

norm:<-0.940767 -0.339054 -1.89265e-30> cent: (1621.25 789.984 -29.2471)
norm:<0.940767 0.339054 1.89265e-30> cent: (1553.96 781.997 0) rad: 35
norm:<-0.940767 -0.339054 -1.89265e-30> cent: (1621.25 789.984 29.2471)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2963.86
Center point: (1653.48 782.305 133.413)

norm:<-0.290713 -0.339054 0.894723> cent: (1645.66 789.984 62.8436)
norm:<0.290713 0.339054 -0.894723> cent: (1652.68 781.997 135.878) rad: 35
norm:<-0.290713 -0.339054 0.894723> cent: (1701.29 789.984 80.9193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2963.86
Center point: (1810.32 782.305 82.4537)

norm:<0.761096 -0.339054 0.552969> cent: (1740.79 789.984 68.0866)
norm:<-0.761096 0.339054 -0.552969> cent: (1812.42 781.997 83.977) rad: 35
norm:<0.761096 -0.339054 0.552969> cent: (1775.17 789.984 20.7638)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2963.86
Center point: (1810.32 782.305 -82.4537)

norm:<0.761096 -0.339054 -0.552969> cent: (1775.17 789.984 -20.7638)
norm:<-0.761096 0.339054 0.552969> cent: (1812.42 781.997 -83.977) rad: 35
norm:<0.761096 -0.339054 -0.552969> cent: (1740.79 789.984 -68.0866)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2963.86
Center point: (1653.48 782.305 -133.413)

norm:<-0.290713 -0.339054 -0.894723> cent: (1701.29 789.984 -80.9193)
norm:<0.290713 0.339054 0.894723> cent: (1652.68 781.997 -135.878) rad: 35
norm:<-0.290713 -0.339054 -0.894723> cent: (1645.66 789.984 -62.8436)



<115 100 5 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 0 5>
