-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 129.03
Center point: (326.056 409.124 25.5301)

norm:<0 0.707107 -0.707107> cent: (324.771 406.375 27.0239)
norm:<-0.984808 -0.122788 -0.122788> cent: (336.163 408.851 28.0852) rad: 1
norm:<0.173648 -0.696364 -0.696364> cent: (324.004 409.467 25.873)
norm:<0.984808 0.122788 0.122788> cent: (327.518 410.601 24.179) rad: 1
norm:<0 -0.707107 0.707107> cent: (324.771 410.618 22.7813)
norm:<-0.173648 0.696364 0.696364> cent: (319.221 406.716 23.1226) rad: 3



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 129.23
Center point: (326.045 406.248 32.4603)

norm:<0 2.22045e-16 1> cent: (324.771 405.366 29.4603)
norm:<0.984808 0.173648 -3.85576e-17> cent: (327.518 406.343 30.4603) rad: 1
norm:<0.173648 -0.984808 1.66533e-16> cent: (324.004 406.738 32.4603)
norm:<-0.984808 -0.173648 3.85576e-17> cent: (336.163 407.867 34.4603) rad: 1
norm:<-0 -2.22045e-16 -1> cent: (324.771 405.366 35.4603)
norm:<-0.173648 0.984808 -1.66533e-16> cent: (319.221 402.849 32.4603) rad: 3



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 129.03
Center point: (326.056 409.124 39.3904)

norm:<0 0.707107 0.707107> cent: (324.771 406.375 37.8966)
norm:<0.984808 0.122788 -0.122788> cent: (327.518 407.773 37.9131) rad: 1
norm:<0.173648 -0.696364 0.696364> cent: (324.004 409.467 39.0475)
norm:<-0.984808 -0.122788 0.122788> cent: (336.163 411.679 39.6638) rad: 1
norm:<-0 -0.707107 -0.707107> cent: (324.771 410.618 42.1392)
norm:<-0.173648 0.696364 -0.696364> cent: (319.221 406.716 41.7979) rad: 3



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 129.23
Center point: (326.045 416.054 42.2662)

norm:<0 1 0> cent: (324.771 413.054 43.1484)
norm:<0.984808 0 -0.173648> cent: (327.518 414.054 42.1718) rad: 1
norm:<0.173648 0 0.984808> cent: (324.004 416.054 41.776)
norm:<-0.984808 0 0.173648> cent: (336.163 418.054 40.6475) rad: 1
norm:<-0 -1 -0> cent: (324.771 419.054 43.1484)
norm:<-0.173648 0 -0.984808> cent: (319.221 416.054 45.6657) rad: 3



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 129.03
Center point: (326.056 422.984 39.3904)

norm:<0 0.707107 -0.707107> cent: (324.771 421.49 42.1392)
norm:<0.984808 -0.122788 -0.122788> cent: (327.518 421.507 40.7416) rad: 1
norm:<0.173648 0.696364 0.696364> cent: (324.004 422.641 39.0475)
norm:<-0.984808 0.122788 0.122788> cent: (336.163 423.258 36.8353) rad: 1
norm:<0 -0.707107 0.707107> cent: (324.771 425.733 37.8966)
norm:<-0.173648 -0.696364 -0.696364> cent: (319.221 425.392 41.7979) rad: 3



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 129.03
Center point: (326.056 422.984 25.5301)

norm:<0.984808 -0.122788 0.122788> cent: (327.518 424.335 27.0074) rad: 1
norm:<-0 -0.707107 -0.707107> cent: (324.771 425.733 27.0239)
norm:<-0.173648 -0.696364 0.696364> cent: (319.221 425.392 23.1226) rad: 3
norm:<0 0.707107 0.707107> cent: (324.771 421.49 22.7813)
norm:<-0.984808 0.122788 -0.122788> cent: (336.163 420.429 25.2568) rad: 1
norm:<0.173648 0.696364 -0.696364> cent: (324.004 422.641 25.873)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 129.23
Center point: (326.045 416.054 22.6543)

norm:<0.984808 4.81971e-17 0.173648> cent: (327.518 418.054 22.7487) rad: 1
norm:<0 -1 2.77556e-16> cent: (324.771 419.054 21.7721)
norm:<-0.173648 2.77556e-16 0.984808> cent: (319.221 416.054 19.2549) rad: 3
norm:<0 1 -2.77556e-16> cent: (324.771 413.054 21.7721)
norm:<-0.984808 -4.81971e-17 -0.173648> cent: (336.163 414.054 24.273) rad: 1
norm:<0.173648 -2.77556e-16 -0.984808> cent: (324.004 416.054 23.1445)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 129.23
Center point: (326.045 425.86 32.4603)

norm:<0 4.44089e-16 1> cent: (324.771 426.742 29.4603)
norm:<-0.984808 0.173648 -7.71153e-17> cent: (336.163 424.241 30.4603) rad: 1
norm:<0.173648 0.984808 -4.996e-16> cent: (324.004 425.37 32.4603)
norm:<0.984808 -0.173648 7.71153e-17> cent: (327.518 425.766 34.4603) rad: 1
norm:<-0 -4.44089e-16 -1> cent: (324.771 426.742 35.4603)
norm:<-0.173648 -0.984808 4.996e-16> cent: (319.221 429.259 32.4603) rad: 3



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.354
Center point: (329.382 416.054 32.4603)

norm:<-1 0 0> cent: (329.382 416.054 32.4603) rad: 6.5



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.7388
Center point: (83.9792 55.3861 -2.68084e-16)

norm:<0 0 0> cent: (83.9792 55.3861 -2.68084e-16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 12.9739
Center point: (81.1792 55.3861 -2.56237e-16)

norm:<0 0 0> cent: (81.1792 55.3861 -2.56237e-16)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 178.036
Center point: (122.857 192.854 12.3722)

norm:<-1 0 0> cent: (275.282 416.054 32.4603) rad: 10.8
norm:<0 0 0> cent: (28.9792 55.3861 -4.35498e-16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6.75442
Center point: (274.282 416.054 32.4603)

norm:<-1 0 0> cent: (274.282 416.054 32.4603)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 30.7956
Center point: (264.918 422.328 28.8377)

norm:<1 0 0> cent: (268.082 416.054 32.4603) rad: -1
norm:<0 0.995396 0.0958458> cent: (263.659 423.092 24.7535)
norm:<-1 -0 -0> cent: (267.582 424.329 27.683)
norm:<0 0.414693 -0.909961> cent: (263.659 426.247 30.2187)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 27.3306
Center point: (262.043 416.054 32.4603)

norm:<-1 0 0> cent: (260.527 416.054 32.4603) rad: -1
norm:<-1 0 0> cent: (262.282 416.054 32.4603) rad: 10.8



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 30.7956
Center point: (264.918 416.054 25.2151)

norm:<-0 -0.580703 -0.814116> cent: (263.659 419.209 22.5119)
norm:<1 0 0> cent: (268.082 416.054 32.4603) rad: -1
norm:<0 0.580703 -0.814116> cent: (263.659 412.899 22.5119)
norm:<-1 -0 -0> cent: (267.582 416.054 22.9057)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 27.3306
Center point: (262.043 416.054 32.4603)

norm:<-1 0 0> cent: (260.527 416.054 32.4603) rad: -1
norm:<-1 0 0> cent: (262.282 416.054 32.4603) rad: 10.8



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 30.7956
Center point: (264.918 409.78 28.8377)

norm:<0 -0.995396 0.0958458> cent: (263.659 409.016 24.7535)
norm:<1 0 0> cent: (268.082 416.054 32.4603) rad: -1
norm:<-0 -0.414693 -0.909961> cent: (263.659 405.861 30.2187)
norm:<-1 -0 -0> cent: (267.582 407.78 27.683)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 27.3306
Center point: (262.043 416.054 32.4603)

norm:<-1 0 0> cent: (260.527 416.054 32.4603) rad: -1
norm:<-1 0 0> cent: (262.282 416.054 32.4603) rad: 10.8



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 30.7956
Center point: (264.918 409.78 36.0828)

norm:<0 -0.414693 0.909961> cent: (263.659 405.861 34.7018)
norm:<1 0 0> cent: (268.082 416.054 32.4603) rad: -1
norm:<-0 -0.995396 -0.0958458> cent: (263.659 409.016 40.167)
norm:<-1 -0 -0> cent: (267.582 407.78 37.2375)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 27.3306
Center point: (262.043 416.054 32.4603)

norm:<-1 0 0> cent: (260.527 416.054 32.4603) rad: -1
norm:<-1 0 0> cent: (262.282 416.054 32.4603) rad: 10.8



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 27.3306
Center point: (262.043 416.054 32.4603)

norm:<-1 0 0> cent: (260.527 416.054 32.4603) rad: -1
norm:<-1 0 0> cent: (262.282 416.054 32.4603) rad: 10.8



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 30.7956
Center point: (264.918 422.328 36.0828)

norm:<0 0.995396 -0.0958458> cent: (263.659 423.092 40.167)
norm:<1 0 0> cent: (268.082 416.054 32.4603) rad: -1
norm:<0 0.414693 0.909961> cent: (263.659 426.247 34.7018)
norm:<-1 -0 -0> cent: (267.582 424.329 37.2375)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 27.3306
Center point: (262.043 416.054 32.4603)

norm:<-1 0 0> cent: (260.527 416.054 32.4603) rad: -1
norm:<-1 0 0> cent: (262.282 416.054 32.4603) rad: 10.8



