BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![19](!11~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~!28~!29~!30~)""""7@2!11 7;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~"Chamfer-01"""c![3](!32~!33~!34~)~@3@4 0!0!0 0 0;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~"Chamfer-02"""c![3](!36~!37~!38~)~@3@4 0!0!0 0 0;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~"Chamfer-03"""c![3](!40~!41~!42~)~@3@4 0!0!0 0 0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~"Hole-01"""c![3](!44~!45~!46~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!47~!48~)~"Periphery-01"""c![2](!49~!50~)~@3@4 0!0!0 0;
[FBM]sltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~"Slot-01"""c![5](!52~!53~!54~!55~!56~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!58~)!58""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![2](!33~!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!70~)~""""~c![1](!49~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!71~)~""""~c![1](!50~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!72~)~""""~c![1](!52~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!73~)~""""~c![1](!53~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!74~)~""""~c![1](!54~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!75~)~""""~c![1](!55~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!76~)~""""~c![1](!56~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-2"c![1](!79~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-3"c![1](!80~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-1"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-2"c![1](!83~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-3"c![1](!84~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-1"c![1](!86~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-2"c![1](!87~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^21"Element-3"c![1](!88~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-1"c![1](!90~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^23"Element-2"c![1](!91~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^14"Element-3"c![2](!92~!93~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!94~)@9 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^24"Element-1"c![1](!96~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^25"Element-2"c![1](!97~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^26"Element-0"c![1](!99~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^27"Element-1"c![1](!100~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^28"Element-2"c![1](!101~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^29"Element-3"c![1](!102~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^30"Element-4"c![1](!103~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!105~)""""7@12!105 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!112~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!113~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!114~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!115~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!116~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!117~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!118~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!119~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!120~)@27 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!121~)@28 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!122~)@29 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!123~)@30 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&124;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@32~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@33~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@34~~0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&125;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@36~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@37~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@38~~0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&126;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@40~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@41~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@42~~0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&127;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@44~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@45~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@46~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@46~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&129;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@49~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@50~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&130;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@52~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@53~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@54~~0 0 0 1;
[FBM]sltendrl:1-sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"End-1"@55~~1 0 0 1!131;
[FBM]sltendrl:1-sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"End-2"@56~~1 0 0 1!132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&133;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!134~)~""""~~@58 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&135;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&136;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&137;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&138;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&139;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&140;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&141;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&142;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&143;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&144;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&145;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&146;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&147;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&148;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&149;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&150;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&151;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&152;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@89~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@94~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!159~)c@[1](@98~)0;
[FBM]slotendtyp:1-[GMS]Ob:1::~1;
[FBM]slotendtyp:1-[GMS]Ob:1::~1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!160~)c@[1](@104~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!161~)@105 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!162~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!163~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!164~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!165~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!166~)c@[1](@110~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!167~)c@[1](@111~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!168~)c@[1](@112~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!169~)c@[1](@113~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!170~)c@[1](@114~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!171~)c@[1](@115~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!172~)c@[1](@116~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!173~)c@[1](@117~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!174~)c@[1](@118~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!175~)c@[1](@119~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!176~)c@[1](@120~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!177~)c@[1](@121~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!178~)c@[1](@122~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!179~)c@[1](@123~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&181;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&182;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&183;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&184;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&185;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&186;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&187;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&188;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^135&189;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^136&190;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^137&191;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^138&192;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^139&193;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^140&194;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^141&195;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^142&196;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^143&197;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^144&198;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^145&199;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^146&200;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^147&201;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^148&202;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^149&203;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^150&204;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^151&205;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^152&206;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@153~)c![1](!207~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@154~)c![1](!208~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@155~)c![1](!209~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@156~)c![1](!210~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@157~)0""@0!190;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@158~)c![1](!211~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@159~)c![1](!212~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@160~)1!213!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!214~)c@[1](@161~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@162~)8!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@163~)43!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@164~)10!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@165~)13!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@166~)14!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@167~)15!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@168~)16!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@169~)5!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@170~)44!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@171~)11!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@172~)12!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@173~)35!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@174~)36!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@175~)3!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@176~)6!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@177~)7!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@178~)2!213!187;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@179~)4!213!187;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@180!215;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@181!216;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@182!217;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@183!218;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@185!219;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@186!220;
[FBS]ctrp:1-[GMS]Ob:1::~1 990636314 990636317 382926849 45!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^188&221;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!222!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!223!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!224!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!225!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!226!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!227!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@214~)1!228!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990636314 990636317 385548291 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990636314 990636317 385548292 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990636314 990636317 370081797 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990636314 990636317 373358598 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990636314 990636317 383844359 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990636314 990636320 372441096 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990636314 990636317 384237570 4!0;
END_DATA
