#######################################################
# Use "showColumnN" in order to show column number N. #
#######################################################
#
# Column content is as follows:
#
# Column 1 -	Step#
# Column 2 -	S.Type
# Column 3 -	Name
# Column 4 -	Obj.Type
# Column 5 -	URL
# Column 6 -	Path
# Column 7 -	(parameter) PDMREV
# Column 8 -	(parameter) PDMDB
# Column 9 -	(parameter) PDMRL
# Column 10 -	(parameter) PN
# Column 11 -	(parameter) DRAWN_BY
# Column 12 -	(parameter) MATERIAL
# Column 13 -	(parameter) DESCRIPTION
# Column 14 -	(parameter) PART_NO
# Column 15 -	(parameter) VENDER
# Column 16 -	(parameter) COST
#
#######################################################
showColumn1
showColumn3
showColumn5
showColumn7
showColumn8
showColumn9
showColumn10
showColumn11
showColumn12
showColumn13
showColumn14
showColumn15
showColumn16
