BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![11](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~)""""7@2!9 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"Hole-01"""c![2](!22~!23~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~"Hole-02"""c![2](!25~!26~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!27~!28~)~"Periphery-01"""c![4](!29~!30~!31~!32~)~@3@4 0!0!0 0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Pocket-01"""c![5](!34~!35~!36~!37~!38~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!40~)!40""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![2](!22~!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![2](!25~!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!31~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!32~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![2](!23~!26~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^20"Element-2"c![2](!53~!54~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^20"Element-2"c![2](!57~!58~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-1"c![1](!61~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-2"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-3 (Silhouette Edge)"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-4 (Silhouette Edge)"c![1](!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-2"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-3"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^11"Element-4"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^12"Element-5"c![1](!70~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!72~)""""7@10!72 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@20 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&83;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@22~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@23~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@23~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&84;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@25~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@26~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@26~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&85;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&86;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@29~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@30~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@31~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@32~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&87;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@34~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@35~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@36~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@37~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@38~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&88;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!89~)~""""~~@40 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&98;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&99;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@55~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@59~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@71~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@72 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@82~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&133;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!134~)c@[1](@100~)c![1](!135~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!136~)c@[1](@101~)c![1](!137~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@102~)0""@0!138;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!139~)c@[1](@103~)c![1](!140~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!141~)c@[1](@104~)c![1](!142~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)1!143!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@106~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)5!143!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)6!143!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)7!143!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)8!143!122;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)14!143!122;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)15!143!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)3!143!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)4!143!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@115~)2!143!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@116~)16!143!122;
[KCP]attown:1-att:1-[GMS]Ob:1::~@117&145;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@117!145;
[KCP]attown:1-att:1-[GMS]Ob:1::~@118&146;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@118!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~13!143!122;
[KCP]attown:1-att:1-[GMS]Ob:1::~@120&147;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@120!147;
[KCP]attown:1-att:1-[GMS]Ob:1::~@121&148;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@121!148;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021382401 1021382401 1957036033 31!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&149;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!150!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!151!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!152!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!153!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@144~)1!154!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021382401 1021382401 1959657475 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021382401 1021382401 1959657476 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021382401 1021382401 1950089221 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021382401 1021382402 1947992070 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021382401 1021382401 1957036034 6!0;
END_DATA