LEDA.GRAPH
TNode
TEdge
11
|{23,45,208.392}|
|{23,45,202.789}|
|{23,45,208.392}|
|{23,39,7439.35}|
|{23,39,7439.35}|
|{23,39,5026.55}|
|{23,39,5026.55}|
|{23,45,5568.89}|
|{23,45,5771.68}|
|{23,45,3200}|
|{23,45,3200}|
26
1 4 0 |{22,49,9,unknown,10}|
1 2 0 |{22,49,9,unknown,20.8392}|
1 5 0 |{22,49,9,unknown,10}|
1 8 0 |{22,49,9,unknown,20.8392}|
2 4 0 |{22,42,9,unknown,10.0469}|
2 3 0 |{22,49,9,unknown,20.8392}|
2 5 0 |{22,42,9,unknown,10.0469}|
3 4 0 |{22,49,9,unknown,10}|
3 8 0 |{22,49,9,unknown,20.8392}|
3 5 0 |{22,49,9,unknown,10}|
4 8 0 |{22,49,9,unknown,10}|
4 9 0 |{22,42,9,unknown,10.0469}|
5 8 0 |{22,49,9,unknown,10}|
5 9 0 |{22,42,9,unknown,178.449}|
6 11 0 |{22,49,9,unknown,40}|
6 9 0 |{22,42,9,unknown,125.664}|
6 10 0 |{22,49,9,unknown,40}|
6 8 0 |{22,42,9,unknown,125.664}|
7 11 0 |{22,49,9,unknown,40}|
7 8 0 |{22,42,9,unknown,125.664}|
7 10 0 |{22,49,9,unknown,40}|
7 9 0 |{22,42,9,unknown,125.664}|
8 10 0 |{22,49,9,unknown,20.8392}|
8 11 0 |{22,42,9,unknown,178.449}|
9 11 0 |{22,42,9,unknown,188.496}|
9 10 0 |{22,42,9,unknown,188.496}|
