LEDA.GRAPH
unknown
unknown
24
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
63
1 24 0 |{NULL}|
1 3 0 |{NULL}|
1 9 0 |{NULL}|
1 5 0 |{NULL}|
1 6 0 |{NULL}|
1 7 0 |{NULL}|
1 11 0 |{NULL}|
1 13 0 |{NULL}|
1 14 0 |{NULL}|
1 15 0 |{NULL}|
1 16 0 |{NULL}|
1 17 0 |{NULL}|
1 4 0 |{NULL}|
1 22 0 |{NULL}|
1 19 0 |{NULL}|
1 20 0 |{NULL}|
1 21 0 |{NULL}|
2 9 0 |{NULL}|
2 7 0 |{NULL}|
2 6 0 |{NULL}|
2 5 0 |{NULL}|
3 18 0 |{NULL}|
4 18 0 |{NULL}|
4 9 0 |{NULL}|
4 17 0 |{NULL}|
5 6 0 |{NULL}|
5 9 0 |{NULL}|
6 7 0 |{NULL}|
7 9 0 |{NULL}|
8 13 0 |{NULL}|
8 10 0 |{NULL}|
8 9 0 |{NULL}|
8 23 0 |{NULL}|
9 18 0 |{NULL}|
9 16 0 |{NULL}|
9 23 0 |{NULL}|
9 10 0 |{NULL}|
9 11 0 |{NULL}|
10 13 0 |{NULL}|
10 11 0 |{NULL}|
11 13 0 |{NULL}|
12 15 0 |{NULL}|
12 14 0 |{NULL}|
12 13 0 |{NULL}|
12 16 0 |{NULL}|
13 14 0 |{NULL}|
13 23 0 |{NULL}|
13 16 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
16 23 0 |{NULL}|
16 18 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
18 20 0 |{NULL}|
18 19 0 |{NULL}|
18 22 0 |{NULL}|
18 21 0 |{NULL}|
18 24 0 |{NULL}|
19 22 0 |{NULL}|
19 20 0 |{NULL}|
20 21 0 |{NULL}|
21 22 0 |{NULL}|
