BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![5](!5~!6~!7~!8~!9~)""""@2!10!11~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![18](!10~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~!28~)""""7@2!10 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Hole-01"""c![2](!30~!31~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Hole-02"""c![2](!33~!34~)~@3@4 0!0!0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~"Cutout-01"""c![4](!36~!37~!38~!39~)~@3@4 0!0!0;
[FBM]sltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~"Slot-01"""c![4](!41~!42~!43~!44~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~"Gen Matl Rem-01"""c![8](!46~!47~!48~!49~!50~!51~!52~!53~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!55~)!55""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![2](!42~!53~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![3](!46~!31~!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![1](!49~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!70~)~""""~c![1](!50~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!71~)~""""~c![1](!51~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!72~)~""""~c![1](!52~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-1"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^22"Element-1"c![2](!75~!76~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^22"Element-1"c![2](!79~!80~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-1"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-2"c![1](!83~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-3"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-4"c![1](!85~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-0"c![1](!87~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-1"c![1](!88~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-2"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-3"c![1](!90~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^22"Element-0"c![1](!92~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-1"c![1](!93~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^24"Element-2"c![1](!94~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^25"Element-3"c![1](!95~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^26"Element-4"c![1](!96~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^27"Element-5"c![1](!97~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^28"Element-6"c![1](!98~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^19"Element-7"c![1](!99~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@10 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!101~)""""7@11!101 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!112~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!113~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!114~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!115~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!116~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!117~)@27 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!118~)@28 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&119;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@31~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@31~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&120;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@33~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@34~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@34~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&121;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@36~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@37~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@38~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@39~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&122;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@41~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@42~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@43~~0 0 0 1;
[FBM]sltendrl:1-sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"End-1"@44~~1 0 0 1!123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&124;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@46~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@47~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@48~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@49~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@50~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@51~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@52~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@53~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&125;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!126~)~""""~~@55 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&134;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&135;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&136;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&137;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&138;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&139;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&140;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&141;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&142;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&143;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@86~)0;
[FBM]slotendtyp:1-[GMS]Ob:1::~1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@91~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@100~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!150~)@101 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!159~)c@[1](@110~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!160~)c@[1](@111~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!161~)c@[1](@112~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!162~)c@[1](@113~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!163~)c@[1](@114~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!164~)c@[1](@115~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!165~)c@[1](@116~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!166~)c@[1](@117~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!167~)c@[1](@118~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&173;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&175;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&181;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&182;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^135&183;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^136&184;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^137&185;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^138&186;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^139&187;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^140&188;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^141&189;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^142&190;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^143&191;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@144~)c![1](!192~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@145~)c![1](!193~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@146~)c![1](!194~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@147~)c![1](!195~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@148~)c![1](!196~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)1!197!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!198~)c@[1](@150~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)4!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)25!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@153~)22!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@154~)21!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)20!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@156~)23!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)13!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@158~)14!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@159~)16!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@160~)15!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@161~)2!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@162~)24!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@163~)9!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@164~)6!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@165~)7!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@166~)8!197!173;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@167~)12!197!173;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@168!199;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@169!200;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@170!201;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@171!202;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@172!203;
[FBS]ctrp:1-[GMS]Ob:1::~1 990546359 990546359 4164157441 40!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^174&204;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!205!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!206!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!207!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!208!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!209!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@198~)1!210!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990546359 990546359 4166778883 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990546359 990546359 4167434244 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990546359 990546360 4165992453 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990546359 990546360 4173201414 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990546359 990546360 4176150535 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990546359 990546359 4164157442 9!0;
END_DATA
