------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 1                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

  1  Mill_Corner_Notch_Straight_New      42      USEM 1 1/2(1.500)                              1.50 in    00:00:29       0.08
  2  Mill_Corner_Notch_Straight_New      42      USEM 1 1/2(1.500)                              1.50 in    00:00:34       0.10
  3  Mill_Pock_Rect_Drill_Sprl_Out       42      USEM 1 1/2(1.500)                              1.50 in    00:01:40       0.28
  4  Mill_Corner_Notch_Straight_New      42      USEM 1 1/2(1.500)                              1.50 in    00:00:34       0.10
  5  Mill_Corner_Notch_Straight_New      42      USEM 1 1/2(1.500)                              1.50 in    00:00:35       0.10
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
  6  Mill_Corner_Notch_Straight_New      42      USEM 1 1/2(1.500)                              1.50 in    00:00:26       0.07
  7  Mill_Corner_Notch_Straight_New      42      USEM 1 1/2(1.500)                              1.50 in    00:00:29       0.08
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
  8  Mill_Pocket_Profile_Contour         70      USEM 1_1/4                                     1.25 in    00:01:05       0.18
  9  Mill_Pocket_Profile_Contour         79      USEM 5/8_us(.602)                              0.60 in    00:01:04       0.18
 10  Mill_Pocket_Profile_Contour         88      USEM 3/8(.375)                                 0.38 in    00:02:03       0.82
 11  Mill_Pocket_Profile_Contour         90      USEM(.200)                                     0.20 in    00:02:52       0.48
 12  Fin_Poc_Rect_Inter.                 38      Uni_Shank_end_Mill_2_Flute 0.1                 0.10 in    00:05:04       6.25
 13  Finish_Pocket_Free_Shaped           98      USEM 7/32_OS(.219)                             0.22 in    00:15:14       2.54
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
 14  Mill_Pocket_Obround_Straight        38      Uni_Shank_end_Mill_2_Flute 0.1                 0.10 in    00:03:53       4.79
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 15  Mill_Slot_Rectangular_Shank_End     38      Uni_Shank_end_Mill_2_Flute 0.1                 0.10 in    00:02:42       3.34
 16  Mill_Slot_Rectangular_Shank_End     38      Uni_Shank_end_Mill_2_Flute 0.1                 0.10 in    00:02:39       3.29
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 17  Mill_Corner_Notch_Rectangular       110     T_SLOT_CUTTER 21/64(.328)                      0.33 in    00:00:04       0.02
 18  Mill_Corner_Notch_Rectangular       110     T_SLOT_CUTTER 21/64(.328)                      0.33 in    00:00:06       0.02
 19  Mill_Corner_Notch_Rectangular       110     T_SLOT_CUTTER 21/64(.328)                      0.33 in    00:00:05       0.02
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 2                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 20  Mill_Corner_Notch_Rectangular       110     T_SLOT_CUTTER 21/64(.328)                      0.33 in    00:00:06       0.02
 21  Mill_Pocket_Free_Shaped             101     USEM 5/16_US(.312)                             0.31 in    00:01:39       0.42
 22  Semi_Fin_Free_Shped_Poc_Inter       78      USEM 5/32(.15625)                              0.16 in    00:00:45       0.13
 23  Finish_Pocket_Free_Shaped           38      Uni_Shank_end_Mill_2_Flute 0.1                 0.10 in    00:02:07       2.63
 24  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 25  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 26  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 27  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 28  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 29  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 30  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 31  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 32  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 33  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 34  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 35  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 36  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 37  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 38  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 39  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 40  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 41  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 42  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 43  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 3                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 44  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 45  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 46  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 47  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 48  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 49  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 50  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 51  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 52  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 53  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 54  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 55  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 56  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 57  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 58  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 59  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 60  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 61  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 62  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 63  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 64  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 65  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 66  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 67  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 4                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 68  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 69  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 70  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 71  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 72  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 73  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 74  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 75  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 76  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 77  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 78  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 79  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 80  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 81  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 82  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 83  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 84  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 85  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 86  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 87  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 88  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 89  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 90  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 91  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 5                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 92  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 93  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 94  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 95  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
 96  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 97  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:03       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
 98  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
 99  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
100  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
101  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
102  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
	TABLE ROTATION  --  A-axis, 180.0, INCR, CLW -- 
103  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:00       0.00
104  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
105  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
106  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
107  Centering                           104     Uni_Centerdrill 5/32(.156)inch                 0.16 in    00:00:01       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
108  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
109  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
110  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:02       0.00
111  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:02       0.00
112  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 6                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

113  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
114  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
115  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
116  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
117  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
118  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
119  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:02       0.00
120  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:02       0.00
121  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:02       0.00
122  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:02       0.00
123  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
124  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
125  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
126  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:01       0.00
127  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:02       0.00
128  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:03       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
129  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:03       0.00
130  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:04       0.00
	TABLE ROTATION  --  A-axis, 180.0, INCR, CLW -- 
131  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:03       0.00
132  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:03       0.00
133  Drill_Small_Hole                    15      TI_twist_drill_0.066 in                        0.07 in    00:00:04       0.00
	TABLE ROTATION  -- ------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 7                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 A-axis, 90.0, INCR, CLW -- 
134  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
135  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
136  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
137  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
138  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
139  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
140  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
141  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:27       0.12
142  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:27       0.12
143  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:27       0.12
144  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:27       0.12
145  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
146  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
147  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
148  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
149  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:27       0.12
150  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:27       0.12
151  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:27       0.12
152  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:27       0.12
153  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
154  Plunge_Mill_Pre_Drilled_Pocket      84      USEM 3/32us(.070)                              0.07 in    00:00:12       0.06
155  CM_Stepped_Hole_Plunge_Mill         98      USEM 7/32_OS(.219)                             0.22 in    00:00:06       0.02
156  CM_Stepped_Hole_Plunge_Mill         98      USEM 7/32_OS(.219)                             0.22 in    00:00:08       0.02
	TABLE ROTATION  -- ------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 8                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 A-axis, 180.0, INCR, CLW -- 
157  CM_Stepped_Hole_Plunge_Mill         98      USEM 7/32_OS(.219)                             0.22 in    00:00:06       0.02
158  CM_Stepped_Hole_Plunge_Mill         98      USEM 7/32_OS(.219)                             0.22 in    00:00:07       0.02
159  CM_Stepped_Hole_Plunge_Mill         98      USEM 7/32_OS(.219)                             0.22 in    00:00:07       0.02
160  Drill_Small_Hole                    19      Twist_Drill_Nr_43_Uni                          0.09 in    00:00:02       0.00
161  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:02       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
162  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:01       0.00
163  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:02       0.00
164  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:02       0.00
165  Drill_Small_Hole                    16      TI_twist_drill_0.14 in                         0.14 in    00:00:03       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CCLW -- 
166  Plunge_Mill_Pre_Drilled_Pocket      100     USEM 5/32_US(.156)                             0.16 in    00:00:10       0.03
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
167  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
168  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
169  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
170  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
171  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
172  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
173  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
174  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
175  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
176  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
177  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 9                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

178  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
179  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
180  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
181  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
182  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
183  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
184  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
185  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
186  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
187  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
188  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
189  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
190  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
191  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
192  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
193  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
194  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
195  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
196  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
197  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
198  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
199  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
200  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
201  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 10                |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

202  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
203  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
204  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
205  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
206  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
207  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
208  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
209  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
210  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
211  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
212  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
213  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
214  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:03       0.00
215  Drill_Small_Hole                    7       TI_twist_drill_0.047 in                        0.05 in    00:00:04       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
216  Drill_Small_Hole                    17      TI_twist_drill_0.156 in                        0.16 in    00:00:02       0.00
217  Drill_Small_Hole                    17      TI_twist_drill_0.156 in                        0.16 in    00:00:02       0.00
218  Drill_Small_Hole                    17      TI_twist_drill_0.156 in                        0.16 in    00:00:03       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CCLW -- 
219  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
220  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
221  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
222  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
223  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 11                |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

224  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:05       0.01
225  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
226  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
227  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:05       0.01
228  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
229  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
230  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
231  Finish_Pocket_Round_Straight        99      USEM 1/16_OS(.066)                             0.06 in    00:00:06       0.02
232  CM_Stepped_Hole_Plunge_Mill         101     USEM 5/16_US(.312)                             0.31 in    00:00:02       0.01
233  CM_Stepped_Hole_Plunge_Mill         101     USEM 5/16_US(.312)                             0.31 in    00:00:03       0.01
234  CM_Stepped_Hole_Plunge_Mill         101     USEM 5/16_US(.312)                             0.31 in    00:00:03       0.02
	TABLE ROTATION  --  A-axis, 180.0, INCR, CLW -- 
235  CM_Stepped_Pocket_Plunge_Mill       101     USEM 5/16_US(.312)                             0.31 in    00:00:02       0.01
236  CM_Chamfer_Pocket                   109     Uni_Countersink 3/8(.375x90)                   0.38 in    00:00:00       0.00
237  CM_Chamfer_Pocket                   109     Uni_Countersink 3/8(.375x90)                   0.38 in    00:00:01       0.01
238  CM_Chamfer_Hole                     109     Uni_Countersink 3/8(.375x90)                   0.38 in    00:00:00       0.00
240  CM_Chamfer_Pocket                   109     Uni_Countersink 3/8(.375x90)                   0.38 in    00:00:01       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
241  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
244  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
246  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
247  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
249  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
251  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 12                |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

253  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
255  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
257  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
259  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
261  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
263  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
265  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
267  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:01       0.00
269  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
271  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
273  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
275  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
277  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
279  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
281  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
283  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
286  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
288  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
290  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
291  CM_Chamfer_Pocket                   107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
292  CM_Chamfer_Pocket                   107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
293  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
296  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
297  CM_Chamfer_Pocket                   107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:01       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 13                |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

298  CM_Chamfer_Pocket                   107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
300  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
302  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
304  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
306  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
307  CM_Chamfer_Pocket                   107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
308  CM_Chamfer_Pocket                   107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
309  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
311  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
313  CM_Chamfer_Pocket                   107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:01       0.00
314  CM_Chamfer_Pocket                   107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
315  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
317  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
320  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
322  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
324  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:01       0.01
326  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
328  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
329  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
331  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
333  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
335  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
337  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
339  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 2827056_prod                                                                            page : 14                |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 13:59    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:04:17
                   MIN :   000.000   000.000   000.000					      machine costs : 117.87 USD
                   MAX :   000.000   000.000   000.000						total costs : 146.42 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

341  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
343  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
345  CM_Chamfer_Hole                     107     Uni_Countersink 5/32(.156x90)                  0.16 in    00:00:00       0.00
347  CM_Chamfer_Pocket                   109     Uni_Countersink 3/8(.375x90)                   0.38 in    00:00:00       0.00
348  CM_Chamfer_Pocket                   109     Uni_Countersink 3/8(.375x90)                   0.38 in    00:00:01       0.01


  TOTAL NUMBER OF TOOL CHANGES : 25									   00:01:40
  TOTAL NUMBER OF TABLE ROTATIONS : 20									   00:01:00
