600 0 1 0           
131 GICL Pro/E ACIS Translator - Source: f:/data5/repository/NIST/Manfred_Osti/spectrometer/bearing_post1_56/bearing_post1_56.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:53:01 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $11 $12 $4 #
plane-surface $-1 0 0 -6.125 0 0 1 -1 0 0 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 $-1 $16 $5 #
cone-surface $-1 0 0 -6.4070000000000036 0 0 1 -1.0000000000000009 0 0 1 I I -0.70710678118654779 0.70710678118654724 1.0000000000000009 forward I I I I #
loop $-1 $17 $18 $4 #
coedge $-1 $19 $19 $20 $21 forward $6 $-1 #
face $-1 $22 $23 $3 $-1 $24 reversed single #
loop $-1 $-1 $25 $8 #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 $26 $27 $28 $29 forward $9 $-1 #
loop $-1 $30 $31 $4 #
coedge $-1 $32 $32 $33 $34 forward $11 $-1 #
coedge $-1 $12 $12 $35 $36 reversed $6 $-1 #
coedge $-1 $27 $26 $12 $21 reversed $9 $-1 #
edge $-1 $37 0 $38 3.1415926535897931 $12 $39 forward 7 unknown #
face $-1 $40 $41 $3 $-1 $42 forward single #
loop $-1 $43 $44 $13 #
plane-surface $-1 0 0 -6.2810000000000041 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $45 $46 $47 $48 forward $14 $-1 #
coedge $-1 $20 $16 $49 $50 forward $9 $-1 #
coedge $-1 $16 $20 $51 $52 reversed $9 $-1 #
coedge $-1 $46 $45 $16 $29 reversed $14 $-1 #
edge $-1 $53 1.3147681753683521e-031 $54 3.1415926535897931 $28 $55 forward 7 unknown #
loop $-1 $56 $57 $4 #
coedge $-1 $58 $58 $59 $60 forward $17 $-1 #
coedge $-1 $18 $18 $61 $62 forward $11 $-1 #
coedge $-1 $63 $64 $18 $34 reversed $65 $-1 #
edge $-1 $66 0 $67 3.1415926535897936 $18 $68 forward 7 unknown #
coedge $-1 $49 $51 $19 $36 forward $69 $-1 #
edge $-1 $37 0 $38 3.1415926535897931 $19 $70 forward 7 unknown #
vertex $-1 $36 $71 #
vertex $-1 $36 $72 #
ellipse-curve $-1 0 0 -6.125 0 0 1 0.71799999999999997 0 0 1 I I #
face $-1 $73 $74 $3 $-1 $75 forward single #
loop $-1 $-1 $76 $22 #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 $77 $47 $13 #
coedge $-1 $78 $78 $76 $79 reversed $23 $-1 #
coedge $-1 $28 $25 $80 $81 forward $14 $-1 #
coedge $-1 $25 $28 $82 $83 reversed $14 $-1 #
coedge $-1 $84 $84 $25 $48 reversed $43 $-1 #
edge $-1 $85 0 $86 3.1415926535897931 $47 $87 forward 7 unknown #
coedge $-1 $88 $35 $26 $50 reversed $69 $-1 #
edge $-1 $54 3.1812607976386213e-032 $38 0.045254833995942073 $26 $89 forward 7 unknown #
coedge $-1 $35 $88 $27 $52 forward $69 $-1 #
edge $-1 $53 4.710277376051309e-016 $37 0.045254833995942073 $27 $90 forward 7 unknown #
vertex $-1 $83 $91 #
vertex $-1 $29 $92 #
ellipse-curve $-1 0 -8.3266726846886741e-017 -6.1570000000000036 0 0 1 0.75000000000000067 1.7511220338356511e-016 0 1 I I #
loop $-1 $-1 $93 $4 #
coedge $-1 $94 $94 $95 $96 forward $30 $-1 #
coedge $-1 $31 $31 $97 $98 forward $17 $-1 #
coedge $-1 $99 $100 $31 $60 reversed $101 $-1 #
edge $-1 $102 0 $103 3.1415926535897931 $31 $104 forward 7 unknown #
coedge $-1 $105 $106 $32 $62 reversed $107 $-1 #
edge $-1 $67 0 $66 3.1415926535897936 $32 $108 forward 7 unknown #
coedge $-1 $109 $33 $106 $110 reversed $65 $-1 #
coedge $-1 $33 $109 $105 $111 forward $65 $-1 #
loop $-1 $-1 $63 $112 #
vertex $-1 $62 $113 #
vertex $-1 $62 $114 #
ellipse-curve $-1 0.5 -2.4286128663675299e-017 -6.125 0 0 -1 0.074999999999999956 2.4286128663675299e-017 0 1 I I #
loop $-1 $-1 $35 $115 #
ellipse-curve $-1 0 0 -6.125 0 0 -1 0.71799999999999997 0 0 1 I I #
point $-1 0.71799999999999997 0 -6.125 #
point $-1 -0.71799999999999997 0 -6.125 #
face $-1 $116 $117 $3 $-1 $118 reversed single #
loop $-1 $-1 $119 $40 #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $120 $121 $44 $79 forward $41 $-1 #
loop $-1 $122 $123 $13 #
coedge $-1 $44 $44 $124 $125 forward $23 $-1 #
edge $-1 $126 -1.2246063538223773e-016 $127 3.1415926535897931 $44 $128 forward 7 unknown #
coedge $-1 $129 $130 $45 $81 reversed $131 $-1 #
edge $-1 $86 0 $54 0.12400000000000055 $45 $132 forward 7 unknown #
coedge $-1 $130 $129 $46 $83 forward $131 $-1 #
edge $-1 $85 0 $53 0.12400000000000055 $46 $133 forward 7 unknown #
coedge $-1 $47 $47 $129 $134 forward $43 $-1 #
vertex $-1 $134 $135 #
vertex $-1 $134 $136 #
ellipse-curve $-1 0 2.7755575615628914e-017 -6.2810000000000041 0 0 1 0.75 6.4089900921049381e-017 0 1 I I #
coedge $-1 $51 $49 $130 $137 reversed $69 $-1 #
straight-curve $-1 -0.75000000000000067 -1.8369095307335674e-016 -6.1570000000000036 0.70710678118654513 1.7318549141438605e-016 0.70710678118655002 I I #
straight-curve $-1 0.75000000000000067 9.1845476536678368e-017 -6.1570000000000036 -0.70710678118654513 -8.6592745707193024e-017 0.70710678118655002 I I #
point $-1 0.75 9.1845476536678294e-017 -6.1570000000000036 #
point $-1 -0.75000000000000067 0 -6.1570000000000036 #
coedge $-1 $138 $138 $139 $140 forward $56 $-1 #
coedge $-1 $57 $57 $141 $142 forward $30 $-1 #
coedge $-1 $143 $144 $57 $96 reversed $145 $-1 #
edge $-1 $146 0 $147 3.1415926535897918 $57 $148 forward 7 unknown #
coedge $-1 $149 $150 $58 $98 reversed $151 $-1 #
edge $-1 $103 0 $102 3.1415926535897918 $58 $152 forward 7 unknown #
coedge $-1 $153 $59 $150 $154 reversed $101 $-1 #
coedge $-1 $59 $155 $149 $156 forward $101 $-1 #
loop $-1 $-1 $99 $157 #
vertex $-1 $98 $158 #
vertex $-1 $98 $159 #
ellipse-curve $-1 0 0.5 -6.125 0 0 -1 0.074999999999999997 0 0 1 I I #
coedge $-1 $160 $61 $64 $111 reversed $107 $-1 #
coedge $-1 $61 $160 $63 $110 forward $107 $-1 #
loop $-1 $-1 $105 $161 #
ellipse-curve $-1 0.5 2.4286128663675299e-017 -6.125 0 0 -1 -0.075000000000000011 -2.4286128663675299e-017 0 1 I I #
coedge $-1 $64 $63 $162 $163 forward $65 $-1 #
edge $-1 $164 -0.00012093036667959467 $66 0.081105123163958126 $106 $165 forward 7 unknown #
edge $-1 $166 -0.00012093036668048285 $67 0.081105123163958126 $105 $167 forward 7 unknown #
face $-1 $161 $65 $3 $-1 $168 reversed single #
point $-1 0.57499999999999996 0 -6.125 #
point $-1 0.42499999999999999 0 -6.125 #
face $-1 $169 $69 $3 $-1 $170 forward single #
face $-1 $171 $172 $3 $-1 $173 forward single #
loop $-1 $174 $175 $73 #
plane-surface $-1 0 0 -6.3120000000000038 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $176 $177 $178 $179 forward $74 $-1 #
coedge $-1 $180 $76 $176 $181 reversed $41 $-1 #
coedge $-1 $76 $180 $177 $182 forward $41 $-1 #
loop $-1 $183 $184 $13 #
coedge $-1 $185 $185 $186 $187 forward $77 $-1 #
coedge $-1 $177 $176 $78 $125 reversed $74 $-1 #
edge $-1 $126 1.2246063538223773e-016 $127 3.1415926535897931 $124 $188 forward 7 unknown #
vertex $-1 $182 $189 #
vertex $-1 $125 $190 #
ellipse-curve $-1 0 0 -6.2810000000000041 0 0 -1 0.25 0 0 1 I I #
coedge $-1 $82 $80 $84 $134 reversed $131 $-1 #
coedge $-1 $80 $82 $88 $137 forward $131 $-1 #
loop $-1 $-1 $130 $191 #
straight-curve $-1 -0.75 -1.8369095307335659e-016 -6.2810000000000041 0 0 1 I I #
straight-curve $-1 0.75 9.1845476536678294e-017 -6.2810000000000041 0 0 1 I I #
edge $-1 $85 0 $86 3.1415926535897931 $84 $192 forward 7 unknown #
point $-1 0.75 9.1845476536678294e-017 -6.2810000000000041 #
point $-1 -0.75 -1.8369095307335659e-016 -6.2810000000000041 #
edge $-1 $53 -4.3825605845611732e-032 $54 3.1415926535897931 $130 $193 forward 7 unknown #
coedge $-1 $93 $93 $194 $195 forward $56 $-1 #
coedge $-1 $196 $197 $93 $140 reversed $198 $-1 #
edge $-1 $199 0 $200 3.1415926535897936 $93 $201 forward 7 unknown #
coedge $-1 $202 $203 $94 $142 reversed $204 $-1 #
edge $-1 $147 0 $146 3.1415926535897931 $94 $205 forward 7 unknown #
coedge $-1 $206 $95 $203 $207 reversed $145 $-1 #
coedge $-1 $95 $208 $202 $209 forward $145 $-1 #
loop $-1 $-1 $143 $210 #
vertex $-1 $142 $211 #
vertex $-1 $142 $212 #
ellipse-curve $-1 0 -0.49999999999999994 -6.125 0 0 -1 0.074999999999999997 -5.5511151231257827e-017 0 1 I I #
coedge $-1 $213 $97 $100 $156 reversed $151 $-1 #
coedge $-1 $97 $214 $99 $154 forward $151 $-1 #
loop $-1 $-1 $149 $215 #
ellipse-curve $-1 0 0.49999999999999994 -6.125 0 0 -1 -0.074999999999999997 5.5511151231257827e-017 0 1 I I #
coedge $-1 $155 $99 $216 $217 forward $101 $-1 #
edge $-1 $218 -0.00012093036668048285 $102 0.081105123163958126 $150 $219 forward 7 unknown #
coedge $-1 $100 $153 $220 $221 forward $101 $-1 #
edge $-1 $222 -0.00012093036668048285 $103 0.081105123163958126 $149 $223 forward 7 unknown #
face $-1 $215 $101 $3 $-1 $224 reversed single #
point $-1 0.074999999999999997 0.5 -6.125 #
point $-1 -0.074999999999999997 0.5 -6.125 #
coedge $-1 $106 $105 $225 $226 forward $107 $-1 #
face $-1 $227 $107 $3 $-1 $228 reversed single #
coedge $-1 $229 $230 $109 $163 reversed $231 $-1 #
edge $-1 $164 0 $166 1.0000000000000002 $162 $232 forward 7 unknown #
vertex $-1 $163 $233 #
straight-curve $-1 0.57499999999999996 9.1845476536678285e-018 -6.2061051231639581 0 0 1 I I #
vertex $-1 $163 $234 #
straight-curve $-1 0.42499999999999999 0 -6.2061051231639581 0 0 1 I I #
cone-surface $-1 0.5 0 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
face $-1 $235 $236 $3 $-1 $237 reversed single #
cone-surface $-1 0 0 -6.4070000000000036 0 0 1 -1.0000000000000009 0 0 1 I I -0.70710678118654779 0.70710678118654724 1.0000000000000009 forward I I I I #
face $-1 $238 $239 $3 $-1 $240 forward single #
loop $-1 $-1 $241 $116 #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
loop $-1 $-1 $178 $73 #
coedge $-1 $242 $242 $241 $243 reversed $117 $-1 #
coedge $-1 $124 $119 $120 $181 forward $74 $-1 #
coedge $-1 $119 $124 $121 $182 reversed $74 $-1 #
coedge $-1 $244 $244 $119 $179 reversed $174 $-1 #
edge $-1 $245 0 $246 3.1415926535897931 $178 $247 forward 7 unknown #
coedge $-1 $121 $120 $244 $248 reversed $41 $-1 #
edge $-1 $246 0 $127 0.030999999999999694 $176 $249 forward 7 unknown #
edge $-1 $245 0 $126 0.030999999999999694 $177 $250 forward 7 unknown #
loop $-1 $251 $252 $13 #
coedge $-1 $253 $253 $254 $255 forward $122 $-1 #
coedge $-1 $123 $123 $256 $257 forward $77 $-1 #
coedge $-1 $258 $259 $123 $187 reversed $236 $-1 #
edge $-1 $260 0 $261 3.1415926535897927 $123 $262 forward 7 unknown #
ellipse-curve $-1 0 0 -6.2810000000000041 0 0 1 0.25 0 0 1 I I #
point $-1 0.25 3.0615158845559431e-017 -6.2810000000000041 #
point $-1 -0.25 0 -6.2810000000000041 #
face $-1 $115 $131 $3 $-1 $263 forward single #
ellipse-curve $-1 -2.7755575615628914e-017 -2.7755575615628914e-017 -6.2810000000000041 0 0 -1 0.75 1.1960105215230721e-016 0 1 I I #
ellipse-curve $-1 -2.7755575615628914e-017 -2.7755575615628914e-017 -6.1570000000000036 0 0 -1 0.75000000000000067 1.1960105215230728e-016 0 1 I I #
coedge $-1 $264 $265 $138 $195 reversed $266 $-1 #
edge $-1 $200 0 $199 3.1415926535897936 $138 $267 forward 7 unknown #
coedge $-1 $268 $139 $265 $269 reversed $198 $-1 #
coedge $-1 $139 $268 $264 $270 forward $198 $-1 #
loop $-1 $-1 $196 $271 #
vertex $-1 $195 $272 #
vertex $-1 $195 $273 #
ellipse-curve $-1 -0.5 -2.4286128663675299e-017 -6.125 0 0 -1 0.075000000000000011 2.4286128663675299e-017 0 1 I I #
coedge $-1 $274 $141 $144 $209 reversed $204 $-1 #
coedge $-1 $141 $275 $143 $207 forward $204 $-1 #
loop $-1 $-1 $202 $276 #
ellipse-curve $-1 0 -0.5 -6.125 0 0 -1 -0.074999999999999997 0 0 1 I I #
coedge $-1 $208 $143 $277 $278 forward $145 $-1 #
edge $-1 $279 -0.00012093036668048285 $146 0.081105123163958126 $203 $280 forward 7 unknown #
coedge $-1 $144 $206 $281 $282 forward $145 $-1 #
edge $-1 $283 -0.00012093036668048285 $147 0.081105123163958126 $202 $284 forward 7 unknown #
face $-1 $276 $145 $3 $-1 $285 reversed single #
point $-1 0.074999999999999997 -0.5 -6.125 #
point $-1 -0.074999999999999997 -0.5 -6.125 #
coedge $-1 $214 $149 $286 $287 forward $151 $-1 #
coedge $-1 $150 $213 $288 $289 forward $151 $-1 #
face $-1 $290 $151 $3 $-1 $291 reversed single #
coedge $-1 $288 $292 $153 $217 reversed $293 $-1 #
edge $-1 $218 0 $294 1 $216 $295 forward 7 unknown #
vertex $-1 $289 $296 #
straight-curve $-1 0.074999999999999997 0.5 -6.2061051231639581 0 0 1 I I #
coedge $-1 $297 $286 $155 $221 reversed $298 $-1 #
edge $-1 $294 0 $222 1 $220 $299 forward 7 unknown #
vertex $-1 $287 $300 #
straight-curve $-1 -0.074999999999999997 0.5 -6.2061051231639581 0 0 1 I I #
cone-surface $-1 0 0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $259 $258 $160 $226 reversed $236 $-1 #
edge $-1 $166 0 $164 1 $225 $301 forward 7 unknown #
face $-1 $157 $298 $3 $-1 $302 reversed single #
cone-surface $-1 0.5 0 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $256 $162 $258 $303 forward $231 $-1 #
coedge $-1 $162 $256 $259 $304 reversed $231 $-1 #
loop $-1 $-1 $229 $235 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083333393056926497 1 0.16666671444553813 1 0.25000003583415126 1 0.33333335722276597 1 
	0.41666667861138224 1 0.5 1 0.5833333213886176 1 0.66666664277723409 1 0.74999996416584858 1 
	0.83333328555446173 1 0.91666660694307356 1 1.0000000000000002 3 
	0.57499999999999984 -9.1845476536678146e-018 -6.2062260535306377 1 
	0.57497095571420764 -0.0066910469915616748 -6.2062260535306377 1 
	0.57329014025427105 -0.019566834938679403 -6.2062260535306377 1 
	0.56569442143850179 -0.037949108784997292 -6.2062260535306395 1 
	0.55364316629884469 -0.05363748947739521 -6.2062260535306368 1.0000000000000002 
	0.53793049654126757 -0.065699453197477387 -6.2062260535306368 1 
	0.51963446512292455 -0.073276350221783096 -6.2062260535306395 1 
	0.49999999999999989 -0.075861824889108434 -6.2062260535306386 1 
	0.48036553487707589 -0.073276350221782943 -6.2062260535306377 0.99999999999999989 
	0.46206950345873227 -0.065699453197477387 -6.2062260535306377 1.0000000000000002 
	0.44635683370115553 -0.053637489477395418 -6.2062260535306395 1 
	0.43430557856149865 -0.037949108784997063 -6.2062260535306377 1 
	0.4267098597457285 -0.019566834938679459 -6.2062260535306395 0.99999999999999978 
	0.42502904428579208 -0.0066910469915616895 -6.2062260535306386 0.99999999999999989 
	0.42500000000000004 0 -6.2062260535306386 1 
	0.001 
	cone 0.5 0 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0.5 0 -7.1199484229890624 0 0 1 -0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 0.57499999999999984 -9.1845476536678146e-018 -6.2062260535306377 #
point $-1 0.42500000000000004 0 -6.2062260535306386 #
face $-1 $112 $231 $3 $-1 $305 reversed single #
loop $-1 $-1 $259 $169 #
cone-surface $-1 0.5 0 -7.1199484229890624 0 0 1 -0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
face $-1 $306 $307 $3 $-1 $308 reversed single #
loop $-1 $-1 $309 $171 #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
coedge $-1 $310 $311 $175 $243 forward $172 $-1 #
coedge $-1 $175 $175 $312 $313 forward $117 $-1 #
edge $-1 $314 -1.2246063538223773e-016 $315 3.1415926535897931 $175 $316 forward 7 unknown #
coedge $-1 $178 $178 $180 $248 forward $174 $-1 #
vertex $-1 $248 $317 #
vertex $-1 $248 $318 #
ellipse-curve $-1 0 6.9388939039072284e-018 -6.3120000000000038 0 0 1 0.25 2.3676264941652203e-017 0 1 I I #
edge $-1 $245 0 $246 3.1415926535897931 $244 $319 forward 7 unknown #
straight-curve $-1 -0.25 -6.1230317691118863e-017 -6.3120000000000038 0 0 1 I I #
straight-curve $-1 0.25 3.0615158845559431e-017 -6.3120000000000038 0 0 1 I I #
loop $-1 $-1 $320 $13 #
coedge $-1 $321 $321 $322 $323 forward $183 $-1 #
coedge $-1 $184 $184 $324 $325 forward $122 $-1 #
coedge $-1 $326 $297 $184 $255 reversed $298 $-1 #
edge $-1 $327 0 $328 3.1415926535897927 $184 $329 forward 7 unknown #
coedge $-1 $230 $229 $185 $257 reversed $231 $-1 #
edge $-1 $261 0 $260 3.1415926535897927 $185 $330 forward 7 unknown #
coedge $-1 $225 $186 $229 $303 reversed $236 $-1 #
coedge $-1 $186 $225 $230 $304 forward $236 $-1 #
vertex $-1 $257 $331 #
vertex $-1 $257 $332 #
ellipse-curve $-1 0.5 -2.7755575615628914e-017 -6.2810000000000041 0 0 1 0.14000000000000001 2.7755575615628914e-017 0 1 I I #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 $333 $194 $197 $270 reversed $266 $-1 #
coedge $-1 $194 $333 $196 $269 forward $266 $-1 #
loop $-1 $-1 $264 $334 #
ellipse-curve $-1 -0.5 2.4286128663675299e-017 -6.125 0 0 -1 -0.074999999999999956 -2.4286128663675299e-017 0 1 I I #
coedge $-1 $197 $196 $335 $336 forward $198 $-1 #
edge $-1 $337 -0.00012093036668048285 $199 0.081105123163958126 $265 $338 forward 7 unknown #
edge $-1 $339 -0.00012093036667959467 $200 0.081105123163958126 $264 $340 forward 7 unknown #
face $-1 $-1 $198 $3 $-1 $341 reversed single #
point $-1 -0.42499999999999999 0 -6.125 #
point $-1 -0.57499999999999996 0 -6.125 #
coedge $-1 $275 $202 $342 $343 forward $204 $-1 #
coedge $-1 $203 $274 $344 $345 forward $204 $-1 #
face $-1 $346 $204 $3 $-1 $347 reversed single #
coedge $-1 $344 $348 $206 $278 reversed $349 $-1 #
edge $-1 $279 0 $350 1 $277 $351 forward 7 unknown #
vertex $-1 $345 $352 #
straight-curve $-1 0.074999999999999997 -0.5 -6.2061051231639581 0 0 1 I I #
coedge $-1 $353 $342 $208 $282 reversed $354 $-1 #
edge $-1 $350 0 $283 1 $281 $355 forward 7 unknown #
vertex $-1 $343 $356 #
straight-curve $-1 -0.074999999999999997 -0.5 -6.2061051231639581 0 0 1 I I #
cone-surface $-1 0 -0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $220 $326 $213 $287 reversed $298 $-1 #
edge $-1 $222 0 $357 1 $286 $358 forward 7 unknown #
coedge $-1 $359 $216 $214 $289 reversed $293 $-1 #
edge $-1 $357 0 $218 0.99999999999999989 $288 $360 forward 7 unknown #
face $-1 $361 $293 $3 $-1 $362 reversed single #
cone-surface $-1 0 0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $216 $324 $297 $363 reversed $293 $-1 #
loop $-1 $-1 $359 $290 #
vertex $-1 $217 $364 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666663 1 0.33333333333333326 1 0.5 1 0.66666666666666674 1 
	0.83333333333333348 1 1 3 
	0.074999999999999956 0.5 -6.2062260535306386 1 
	0.074970973767147994 0.49330904774487394 -6.2062260535306395 0.99999999999999989 
	0.073289814611493059 0.48043331195471151 -6.2062260535306386 0.99999999999999978 
	0.065695810039133717 0.46205126624506448 -6.2062260535306386 1.0000000000000002 
	0.053638376934969319 0.44636162306503058 -6.2062260535306386 1 
	0.037948733754935488 0.43430418996086617 -6.2062260535306368 1.0000000000000002 
	0.019566688045288556 0.42671018538850702 -6.2062260535306386 1 
	0.0066909522551260583 0.42502902623285199 -6.2062260535306386 1 
	0 0.42500000000000004 -6.2062260535306386 1 
	0.001 
	cone 0 0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0 0.5 -7.1199484229890624 0 0 1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 0.074999999999999956 0.5 -6.2062260535306386 #
coedge $-1 $254 $220 $292 $363 forward $298 $-1 #
loop $-1 $-1 $220 $227 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666663 1 0.33333333333333331 1 0.49999999999999983 1 0.66666666666666652 1 
	0.83333333333333348 1 1 3 
	0 0.42500000000000004 -6.2062260535306386 1 
	-0.0066909522551260132 0.4250290262328521 -6.2062260535306368 1 
	-0.019566688045288442 0.4267101853885073 -6.2062260535306377 1 
	-0.037948733754935592 0.43430418996086617 -6.2062260535306368 1.0000000000000002 
	-0.053638376934969326 0.44636162306503063 -6.2062260535306386 1 
	-0.065695810039133565 0.46205126624506432 -6.2062260535306395 0.99999999999999978 
	-0.073289814611493087 0.48043331195471145 -6.2062260535306377 1 
	-0.074970973767147994 0.49330904774487394 -6.2062260535306386 1 
	-0.074999999999999956 0.5 -6.2062260535306386 1 
	0.001 
	cone 0 0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0 0.5 -7.1199484229890624 0 0 1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -0.074999999999999956 0.5 -6.2062260535306386 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083333393056926511 1 0.1666667144455381 1 0.25000003583415126 1 0.33333335722276597 1 
	0.41666667861138218 1 0.49999999999999994 1 0.58333332138861793 1 0.66666664277723409 1 0.74999996416584869 1 
	0.83333328555446184 1 0.91666660694307345 1 1 3 
	0.42500000000000004 0 -6.2062260535306386 1 
	0.42502904428579213 0.0066910469915617129 -6.2062260535306368 1 
	0.42670985974572878 0.019566834938679528 -6.2062260535306377 0.99999999999999989 
	0.43430557856149837 0.037949108784996952 -6.2062260535306368 1.0000000000000002 
	0.44635683370115553 0.053637489477395488 -6.2062260535306395 0.99999999999999978 
	0.46206950345873254 0.065699453197477331 -6.2062260535306377 1 
	0.48036553487707567 0.073276350221783138 -6.2062260535306404 0.99999999999999978 
	0.5 0.075861824889108365 -6.2062260535306377 1 
	0.51963446512292433 0.073276350221783165 -6.2062260535306377 1 
	0.53793049654126746 0.065699453197477178 -6.2062260535306368 1 
	0.55364316629884447 0.0536374894773953 -6.2062260535306386 1 
	0.56569442143850124 0.037949108784997097 -6.2062260535306377 1 
	0.57329014025427116 0.019566834938679448 -6.2062260535306377 0.99999999999999978 
	0.57497095571420775 0.0066910469915616938 -6.2062260535306386 0.99999999999999989 
	0.57499999999999984 9.1845476536678146e-018 -6.2062260535306377 1 
	0.001 
	cone 0.5 0 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0.5 0 -7.1199484229890624 0 0 1 -0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
cone-surface $-1 0 0.5 -7.1199484229890624 0 0 1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
edge $-1 $164 -1.4757989354607429e-033 $260 0.099076450635878624 $229 $365 forward 7 unknown #
edge $-1 $166 0 $261 0.099076450635877902 $230 $366 forward 7 unknown #
cone-surface $-1 0.5 0 -7.1199484229890624 0 0 1 -0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
face $-1 $367 $368 $3 $-1 $369 forward single #
loop $-1 $370 $371 $238 #
plane-surface $-1 0 0 -7.5150000000000041 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $372 $373 $374 $375 forward $239 $-1 #
coedge $-1 $376 $241 $372 $377 reversed $172 $-1 #
coedge $-1 $241 $376 $373 $378 forward $172 $-1 #
coedge $-1 $373 $372 $242 $313 reversed $239 $-1 #
edge $-1 $314 1.2246063538223773e-016 $315 3.1415926535897931 $312 $379 forward 7 unknown #
vertex $-1 $378 $380 #
vertex $-1 $313 $381 #
ellipse-curve $-1 0 0 -6.3120000000000038 0 0 -1 0.1875 0 0 1 I I #
point $-1 0.25 3.0615158845559431e-017 -6.3120000000000038 #
point $-1 -0.25 -6.1230317691118863e-017 -6.3120000000000038 #
ellipse-curve $-1 -2.7755575615628914e-017 -1.3877787807814457e-017 -6.3120000000000038 0 0 -1 0.25 4.4492946653373888e-017 0 1 I I #
coedge $-1 $382 $382 $383 $384 forward $251 $-1 #
coedge $-1 $252 $252 $385 $386 forward $183 $-1 #
coedge $-1 $348 $387 $252 $323 reversed $349 $-1 #
edge $-1 $388 0 $389 3.1415926535897927 $252 $390 forward 7 unknown #
coedge $-1 $292 $359 $253 $325 reversed $293 $-1 #
edge $-1 $328 0 $327 3.1415926535897927 $253 $391 forward 7 unknown #
coedge $-1 $286 $254 $359 $392 reversed $298 $-1 #
vertex $-1 $325 $393 #
vertex $-1 $325 $394 #
ellipse-curve $-1 2.7755575615628914e-017 0.5 -6.2810000000000041 0 0 1 -2.7755575615628914e-017 0.14000000000000001 0 1 I I #
ellipse-curve $-1 0.5 2.7755575615628914e-017 -6.2810000000000041 0 0 1 -0.14000000000000001 -2.7755575615628914e-017 0 1 I I #
point $-1 0.64000000000000001 0 -6.2810000000000041 #
point $-1 0.35999999999999999 0 -6.2810000000000041 #
coedge $-1 $265 $264 $395 $396 forward $266 $-1 #
face $-1 $271 $266 $3 $-1 $397 reversed single #
coedge $-1 $398 $399 $268 $336 reversed $400 $-1 #
edge $-1 $337 0 $339 1.0000000000000002 $335 $401 forward 7 unknown #
vertex $-1 $396 $402 #
straight-curve $-1 -0.42499999999999999 9.1845476536678285e-018 -6.2061051231639581 0 0 1 I I #
vertex $-1 $396 $403 #
straight-curve $-1 -0.57499999999999996 0 -6.2061051231639581 0 0 1 I I #
cone-surface $-1 -0.5 0 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $281 $404 $274 $343 reversed $354 $-1 #
edge $-1 $283 0 $405 1 $342 $406 forward 7 unknown #
coedge $-1 $387 $277 $275 $345 reversed $349 $-1 #
edge $-1 $405 0 $279 0.99999999999999989 $344 $407 forward 7 unknown #
face $-1 $408 $400 $3 $-1 $409 reversed single #
cone-surface $-1 0 -0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $277 $322 $353 $410 reversed $349 $-1 #
loop $-1 $-1 $387 $361 #
vertex $-1 $410 $411 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666669 1 0.33333333333333359 1 0.49999999999999994 1 0.66666666666666696 1 
	0.83333333333333348 1 1 3 
	0.074999999999999956 -0.5 -6.2062260535306386 1 
	0.074970973767147939 -0.50669095225512606 -6.2062260535306377 1.0000000000000002 
	0.073289814611492976 -0.51956668804528849 -6.2062260535306386 1 
	0.065695810039133426 -0.53794873375493579 -6.2062260535306377 0.99999999999999989 
	0.053638376934969353 -0.55363837693496898 -6.2062260535306377 1 
	0.037948733754935467 -0.56569581003913416 -6.2062260535306359 1.0000000000000002 
	0.0195666880452884 -0.57328981461149242 -6.2062260535306395 0.99999999999999978 
	0.0066909522551260011 -0.57497097376714779 -6.2062260535306386 1 
	9.1845476536678146e-018 -0.57499999999999984 -6.2062260535306377 1 
	0.001 
	cone 0 -0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0 -0.5 -7.1199484229890624 0 0 1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 0.074999999999999956 -0.5 -6.2062260535306386 #
coedge $-1 $385 $281 $348 $410 forward $354 $-1 #
loop $-1 $-1 $281 $412 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666657 1 0.3333333333333332 1 0.49999999999999972 1 0.66666666666666652 1 
	0.83333333333333304 1 1 3 
	-9.1845476536678146e-018 -0.57499999999999984 -6.2062260535306377 1 
	-0.0066909522551259915 -0.57497097376714779 -6.2062260535306368 1 
	-0.019566688045288362 -0.57328981461149253 -6.2062260535306386 0.99999999999999978 
	-0.037948733754935592 -0.56569581003913394 -6.2062260535306386 1 
	-0.053638376934969104 -0.55363837693496909 -6.2062260535306368 1 
	-0.065695810039133773 -0.53794873375493568 -6.2062260535306386 1.0000000000000002 
	-0.073289814611493045 -0.5195666880452886 -6.2062260535306395 1 
	-0.074970973767147994 -0.50669095225512606 -6.2062260535306377 1 
	-0.074999999999999956 -0.5 -6.2062260535306386 1 
	0.001 
	cone 0 -0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0 -0.5 -7.1199484229890624 0 0 1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -0.074999999999999956 -0.5 -6.2062260535306386 #
vertex $-1 $289 $413 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666669 1 0.33333333333333359 1 0.49999999999999994 1 0.66666666666666696 1 
	0.83333333333333326 1 1 3 
	-0.074999999999999956 0.5 -6.2062260535306386 1 
	-0.074970973767147939 0.50669095225512606 -6.2062260535306377 1.0000000000000002 
	-0.073289814611492976 0.51956668804528849 -6.2062260535306386 1 
	-0.065695810039133426 0.53794873375493579 -6.2062260535306377 0.99999999999999989 
	-0.053638376934969346 0.55363837693496887 -6.2062260535306377 1 
	-0.037948733754935508 0.56569581003913427 -6.2062260535306404 0.99999999999999978 
	-0.019566688045288608 0.57328981461149253 -6.2062260535306377 1 
	-0.0066909522551260956 0.57497097376714779 -6.2062260535306377 1 
	-9.1845476536678146e-018 0.57499999999999984 -6.2062260535306377 1 
	0.001 
	cone 0 0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0 0.5 -7.1199484229890624 0 0 1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $324 $288 $326 $392 forward $293 $-1 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666666 1 0.33333333333333337 1 0.5 1 0.66666666666666663 1 
	0.83333333333333326 1 0.99999999999999989 3 
	9.1845476536678146e-018 0.57499999999999984 -6.2062260535306377 1 
	0.0066909522551260271 0.57497097376714779 -6.2062260535306386 0.99999999999999989 
	0.019566688045288456 0.57328981461149253 -6.2062260535306368 1 
	0.037948733754935529 0.56569581003913394 -6.2062260535306395 1 
	0.053638376934969319 0.55363837693496909 -6.2062260535306386 1 
	0.065695810039133593 0.53794873375493546 -6.2062260535306377 1 
	0.073289814611492948 0.5195666880452886 -6.2062260535306386 0.99999999999999978 
	0.074970973767147925 0.50669095225512606 -6.2062260535306377 1 
	0.074999999999999956 0.5 -6.2062260535306386 1 
	0.001 
	cone 0 0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0 0.5 -7.1199484229890624 0 0 1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
face $-1 $412 $349 $3 $-1 $414 reversed single #
cone-surface $-1 0 0.5 -7.1199484229890624 0 0 1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
edge $-1 $294 0 $328 0.099076450635877902 $292 $415 forward 7 unknown #
point $-1 0 0.42500000000000004 -6.2062260535306386 #
straight-curve $-1 0.57499999999999984 9.1845476536678146e-018 -6.2062260535306377 0.65605902899050361 8.0341405538431066e-017 -0.75470958022277512 I I #
straight-curve $-1 0.42500000000000004 0 -6.2062260535306386 -0.6560590289905075 0 -0.75470958022277201 I I #
face $-1 $416 $417 $3 $-1 $418 forward single #
loop $-1 $-1 $419 $306 #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
loop $-1 $-1 $374 $238 #
coedge $-1 $420 $420 $419 $421 reversed $307 $-1 #
coedge $-1 $312 $309 $310 $377 forward $239 $-1 #
coedge $-1 $309 $312 $311 $378 reversed $239 $-1 #
coedge $-1 $422 $422 $309 $375 reversed $370 $-1 #
edge $-1 $423 0 $424 3.1415926535897931 $374 $425 forward 7 unknown #
coedge $-1 $311 $310 $422 $426 reversed $172 $-1 #
edge $-1 $424 0 $315 1.2030000000000003 $372 $427 forward 7 unknown #
edge $-1 $423 0 $314 1.2030000000000003 $373 $428 forward 7 unknown #
ellipse-curve $-1 0 0 -6.3120000000000038 0 0 1 0.1875 0 0 1 I I #
point $-1 0.1875 2.2961369134169574e-017 -6.3120000000000038 #
point $-1 -0.1875 0 -6.3120000000000038 #
coedge $-1 $320 $320 $429 $430 forward $251 $-1 #
coedge $-1 $399 $398 $320 $384 reversed $400 $-1 #
edge $-1 $431 0 $432 3.1415926535897927 $320 $433 forward 7 unknown #
coedge $-1 $404 $353 $321 $386 reversed $354 $-1 #
edge $-1 $389 0 $388 3.1415926535897927 $321 $434 forward 7 unknown #
coedge $-1 $322 $344 $404 $435 forward $349 $-1 #
vertex $-1 $386 $436 #
vertex $-1 $386 $437 #
ellipse-curve $-1 -2.7755575615628914e-017 -0.5 -6.2810000000000041 0 0 1 2.7755575615628914e-017 -0.14000000000000001 0 1 I I #
ellipse-curve $-1 -2.7755575615628914e-017 0.5 -6.2810000000000041 0 0 1 2.7755575615628914e-017 -0.14000000000000001 0 1 I I #
edge $-1 $357 -1.4757989354607429e-033 $327 0.099076450635878624 $359 $438 forward 7 unknown #
point $-1 0 0.64000000000000001 -6.2810000000000041 #
point $-1 0 0.35999999999999999 -6.2810000000000041 #
coedge $-1 $439 $440 $333 $396 reversed $441 $-1 #
edge $-1 $339 0 $337 1 $395 $442 forward 7 unknown #
cone-surface $-1 -0.5 0 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $383 $335 $440 $443 forward $400 $-1 #
coedge $-1 $335 $383 $439 $444 reversed $400 $-1 #
loop $-1 $-1 $398 $346 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083333393056926525 1 0.16666671444553813 1 0.25000003583415126 1 0.33333335722276597 1 
	0.41666667861138224 1 0.49999999999999994 1 0.5833333213886176 1 0.66666664277723409 1 0.74999996416584858 1 
	0.83333328555446173 1 0.91666660694307356 1 1.0000000000000002 3 
	-0.42500000000000004 0 -6.2062260535306386 1 
	-0.42502904428579213 -0.0066910469915617129 -6.2062260535306368 1 
	-0.42670985974572884 -0.019566834938679518 -6.2062260535306386 0.99999999999999978 
	-0.43430557856149854 -0.037949108784997 -6.2062260535306395 1 
	-0.44635683370115525 -0.053637489477395266 -6.2062260535306368 1.0000000000000002 
	-0.46206950345873249 -0.065699453197477414 -6.2062260535306377 1 
	-0.48036553487707584 -0.073276350221782929 -6.2062260535306368 1.0000000000000002 
	-0.5 -0.075861824889108365 -6.2062260535306395 1 
	-0.51963446512292411 -0.073276350221783429 -6.2062260535306377 1.0000000000000002 
	-0.53793049654126768 -0.065699453197477428 -6.2062260535306386 1 
	-0.55364316629884458 -0.053637489477395418 -6.2062260535306395 1 
	-0.56569442143850124 -0.037949108784997063 -6.2062260535306377 1 
	-0.57329014025427116 -0.019566834938679459 -6.2062260535306377 0.99999999999999978 
	-0.57497095571420775 -0.0066910469915616938 -6.2062260535306386 0.99999999999999989 
	-0.57499999999999984 -9.1845476536678146e-018 -6.2062260535306377 1 
	0.001 
	cone -0.5 0 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone -0.5 0 -7.1199484229890624 0 0 1 0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -0.42500000000000004 0 -6.2062260535306386 #
point $-1 -0.57499999999999984 9.1845476536678146e-018 -6.2062260535306377 #
coedge $-1 $342 $385 $387 $435 reversed $354 $-1 #
vertex $-1 $343 $445 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666663 1 0.33333333333333326 1 0.49999999999999994 1 0.66666666666666674 1 
	0.83333333333333348 1 1 3 
	-0.074999999999999956 -0.5 -6.2062260535306386 1 
	-0.074970973767148008 -0.49330904774487394 -6.2062260535306395 0.99999999999999989 
	-0.073289814611493115 -0.48043331195471151 -6.2062260535306386 1 
	-0.065695810039133495 -0.46205126624506476 -6.2062260535306368 1 
	-0.053638376934969506 -0.44636162306503058 -6.2062260535306404 0.99999999999999978 
	-0.037948733754935543 -0.43430418996086623 -6.2062260535306386 0.99999999999999989 
	-0.019566688045288549 -0.42671018538850702 -6.2062260535306386 1 
	-0.0066909522551260505 -0.42502902623285199 -6.2062260535306386 1 
	0 -0.42500000000000004 -6.2062260535306386 1 
	0.001 
	cone 0 -0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0 -0.5 -7.1199484229890624 0 0 1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666671 1 0.33333333333333348 1 0.50000000000000022 1 0.66666666666666674 1 
	0.83333333333333337 1 0.99999999999999989 3 
	0 -0.42500000000000004 -6.2062260535306386 1 
	0.0066909522551260522 -0.4250290262328521 -6.2062260535306395 0.99999999999999989 
	0.019566688045288542 -0.42671018538850702 -6.2062260535306404 0.99999999999999978 
	0.037948733754935536 -0.43430418996086623 -6.2062260535306377 1 
	0.05363837693496952 -0.44636162306503074 -6.2062260535306404 1 
	0.065695810039133481 -0.4620512662450646 -6.2062260535306368 1 
	0.073289814611493129 -0.48043331195471151 -6.2062260535306386 1 
	0.074970973767148008 -0.49330904774487394 -6.2062260535306395 0.99999999999999989 
	0.074999999999999956 -0.5 -6.2062260535306386 1 
	0.001 
	cone 0 -0.5 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone 0 -0.5 -7.1199484229890624 0 0 1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
face $-1 $334 $441 $3 $-1 $446 reversed single #
cone-surface $-1 -0.5 0 -7.1199484229890624 0 0 1 0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
edge $-1 $350 0 $388 0.099076450635878624 $353 $447 forward 7 unknown #
point $-1 9.1845476536678146e-018 -0.57499999999999984 -6.2062260535306377 #
face $-1 $210 $354 $3 $-1 $448 reversed single #
point $-1 9.1845476536678146e-018 0.57499999999999984 -6.2062260535306377 #
cone-surface $-1 0 -0.5 -7.1199484229890624 0 0 1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
straight-curve $-1 0 0.42500000000000004 -6.2062260535306386 0 -0.6560590289905075 -0.75470958022277201 I I #
face $-1 $449 $450 $3 $-1 $451 forward single #
loop $-1 $-1 $452 $367 #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
coedge $-1 $453 $454 $371 $421 forward $368 $-1 #
coedge $-1 $371 $371 $455 $456 forward $307 $-1 #
edge $-1 $457 -1.2246063538223773e-016 $458 3.1415926535897931 $371 $459 forward 7 unknown #
coedge $-1 $374 $374 $376 $426 forward $370 $-1 #
vertex $-1 $426 $460 #
vertex $-1 $426 $461 #
ellipse-curve $-1 6.9388939039072284e-018 -2.7755575615628914e-017 -7.5150000000000041 0 0 1 0.1875 5.0716944749798487e-017 0 1 I I #
edge $-1 $423 0 $424 3.1415926535897931 $422 $462 forward 7 unknown #
straight-curve $-1 -0.1875 -4.5922738268339147e-017 -7.5150000000000041 0 0 1 I I #
straight-curve $-1 0.1875 2.2961369134169574e-017 -7.5150000000000041 0 0 1 I I #
coedge $-1 $440 $439 $382 $430 reversed $441 $-1 #
edge $-1 $432 0 $431 3.1415926535897927 $382 $463 forward 7 unknown #
vertex $-1 $430 $464 #
vertex $-1 $430 $465 #
ellipse-curve $-1 -0.5 2.7755575615628914e-017 -6.2810000000000041 0 0 1 -0.14000000000000001 -2.7755575615628914e-017 0 1 I I #
ellipse-curve $-1 2.7755575615628914e-017 -0.5 -6.2810000000000041 0 0 1 -2.7755575615628914e-017 0.14000000000000001 0 1 I I #
edge $-1 $405 0 $389 0.099076450635877902 $404 $466 forward 7 unknown #
point $-1 0 -0.64000000000000001 -6.2810000000000041 #
point $-1 0 -0.35999999999999999 -6.2810000000000041 #
straight-curve $-1 -9.1845476536678146e-018 0.57499999999999984 -6.2062260535306377 -8.0341405538431066e-017 0.65605902899050361 -0.75470958022277512 I I #
coedge $-1 $429 $395 $399 $444 forward $441 $-1 #
coedge $-1 $395 $429 $398 $443 reversed $441 $-1 #
loop $-1 $-1 $439 $408 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083333393056926483 1 0.1666667144455381 1 0.2500000358341512 1 0.33333335722276591 1 
	0.41666667861138207 1 0.49999999999999994 1 0.58333332138861782 1 0.66666664277723409 1 0.74999996416584869 1 
	0.83333328555446184 1 0.91666660694307345 1 1 3 
	-0.57499999999999984 9.1845476536678146e-018 -6.2062260535306377 1 
	-0.57497095571420764 0.006691046991561693 -6.2062260535306377 1 
	-0.57329014025427105 0.019566834938679459 -6.2062260535306377 1 
	-0.56569442143850157 0.03794910878499709 -6.2062260535306386 1 
	-0.5536431662988448 0.053637489477395314 -6.2062260535306386 1 
	-0.53793049654126723 0.065699453197477165 -6.2062260535306359 1.0000000000000002 
	-0.51963446512292455 0.073276350221783165 -6.2062260535306386 0.99999999999999978 
	-0.49999999999999994 0.075861824889108379 -6.2062260535306395 1 
	-0.48036553487707567 0.073276350221783124 -6.2062260535306386 1 
	-0.46206950345873227 0.065699453197477331 -6.2062260535306377 1.0000000000000002 
	-0.44635683370115553 0.053637489477395446 -6.2062260535306395 1 
	-0.43430557856149865 0.037949108784997042 -6.2062260535306377 1 
	-0.42670985974572889 0.019566834938679507 -6.2062260535306377 0.99999999999999978 
	-0.42502904428579219 0.0066910469915617051 -6.2062260535306386 0.99999999999999989 
	-0.42500000000000004 0 -6.2062260535306386 1 
	0.001 
	cone -0.5 0 -6.2061051231639581 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	cone -0.5 0 -7.1199484229890624 0 0 1 0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 $337 0 $432 0.099076450635877902 $440 $467 forward 7 unknown #
edge $-1 $339 -1.4757989354607429e-033 $431 0.099076450635878624 $439 $468 forward 7 unknown #
point $-1 0 -0.42500000000000004 -6.2062260535306386 #
cone-surface $-1 -0.5 0 -7.1199484229890624 0 0 1 0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
straight-curve $-1 9.1845476536678146e-018 -0.57499999999999984 -6.2062260535306377 8.0341405538431066e-017 -0.65605902899050361 -0.75470958022277512 I I #
cone-surface $-1 0 -0.5 -7.1199484229890624 0 0 1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
face $-1 $469 $470 $3 $-1 $471 forward single #
loop $-1 $-1 $472 $416 #
cone-surface $-1 0 0 -8.4700000000000042 0 0 1 -0.99999999999999911 0 0 1 I I -0.70710678118654724 0.70710678118654791 0.99999999999999911 forward I I I I #
coedge $-1 $473 $474 $475 $476 forward $417 $-1 #
coedge $-1 $477 $419 $473 $478 reversed $368 $-1 #
coedge $-1 $419 $477 $474 $479 forward $368 $-1 #
coedge $-1 $474 $473 $420 $456 reversed $417 $-1 #
edge $-1 $457 1.2246063538223773e-016 $458 3.1415926535897931 $455 $480 forward 7 unknown #
vertex $-1 $479 $481 #
vertex $-1 $456 $482 #
ellipse-curve $-1 3.4694469519536142e-018 1.3877787807814457e-017 -7.5150000000000041 0 0 -1 0.095000000000000001 -1.3877787807814457e-017 0 1 I I #
point $-1 0.1875 2.2961369134169574e-017 -7.5150000000000041 #
point $-1 -0.1875 -4.5922738268339147e-017 -7.5150000000000041 #
ellipse-curve $-1 -6.9388939039072284e-018 1.3877787807814457e-017 -7.5150000000000041 0 0 -1 0.1875 9.0835813263551168e-018 0 1 I I #
ellipse-curve $-1 -0.5 -2.7755575615628914e-017 -6.2810000000000041 0 0 1 0.14000000000000001 2.7755575615628914e-017 0 1 I I #
point $-1 -0.64000000000000001 0 -6.2810000000000041 #
point $-1 -0.35999999999999999 0 -6.2810000000000041 #
straight-curve $-1 0 -0.42500000000000004 -6.2062260535306386 0 0.6560590289905075 -0.75470958022277201 I I #
straight-curve $-1 -0.42500000000000004 0 -6.2062260535306386 0.6560590289905075 0 -0.75470958022277201 I I #
straight-curve $-1 -0.57499999999999984 -9.1845476536678146e-018 -6.2062260535306377 -0.65605902899050361 -8.0341405538431066e-017 -0.75470958022277512 I I #
face $-1 $483 $484 $3 $-1 $485 forward single #
loop $-1 $-1 $486 $449 #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $487 $488 $489 $490 forward $450 $-1 #
coedge $-1 $455 $452 $453 $478 forward $417 $-1 #
coedge $-1 $452 $455 $454 $479 reversed $417 $-1 #
coedge $-1 $488 $487 $452 $476 reversed $450 $-1 #
edge $-1 $491 -4.2679887964260034e-032 $492 3.1415926535897931 $475 $493 forward 7 unknown #
coedge $-1 $454 $453 $494 $495 reversed $368 $-1 #
edge $-1 $492 0 $458 0.049999999999999822 $473 $496 forward 7 unknown #
edge $-1 $491 -8.8817841970012523e-016 $457 0.049999999999999822 $474 $497 forward 7 unknown #
ellipse-curve $-1 3.4694469519536142e-018 -1.3877787807814457e-017 -7.5150000000000041 0 0 1 0.095000000000000001 1.3877787807814457e-017 0 1 I I #
point $-1 0.095000000000000001 1.1633760361312583e-017 -7.5150000000000041 #
point $-1 -0.095000000000000001 0 -7.5150000000000041 #
face $-1 $498 $499 $3 $-1 $500 reversed single #
loop $-1 $-1 $501 $469 #
cone-surface $-1 0 0 -7.1580000000000048 0 0 -1 -1.0000000000000064 0 0 1 I I -0.70710678118654979 0.70710678118654524 1.0000000000000064 forward I I I I #
coedge $-1 $502 $503 $504 $505 forward $470 $-1 #
coedge $-1 $475 $472 $506 $507 forward $450 $-1 #
coedge $-1 $472 $475 $508 $509 reversed $450 $-1 #
coedge $-1 $503 $502 $472 $490 reversed $470 $-1 #
edge $-1 $510 0 $511 3.1415926535897931 $489 $512 forward 7 unknown #
vertex $-1 $509 $513 #
vertex $-1 $476 $514 #
ellipse-curve $-1 0 -6.9388939039072284e-018 -7.5650000000000039 0 0 1 0.095000000000000001 1.8572654265219813e-017 0 1 I I #
coedge $-1 $506 $508 $477 $495 forward $515 $-1 #
edge $-1 $491 -4.2679887964260034e-032 $492 3.1415926535897931 $494 $516 forward 7 unknown #
straight-curve $-1 -0.095000000000000001 -2.3267520722625167e-017 -7.5650000000000039 0 0 1 I I #
straight-curve $-1 0.095000000000000001 1.1633760361312583e-017 -7.5650000000000039 0 0 1 I I #
face $-1 $517 $518 $3 $-1 $519 forward single #
loop $-1 $-1 $520 $483 #
plane-surface $-1 0 0 -8.0930000000000035 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $521 $522 $520 $523 forward $484 $-1 #
coedge $-1 $489 $486 $524 $525 forward $470 $-1 #
coedge $-1 $486 $489 $526 $527 reversed $470 $-1 #
coedge $-1 $522 $521 $486 $505 reversed $484 $-1 #
edge $-1 $528 9.8607613152626476e-032 $529 3.1415926535897931 $504 $530 forward 7 unknown #
coedge $-1 $531 $494 $487 $507 reversed $515 $-1 #
edge $-1 $511 5.3021013293977639e-033 $492 0.042426406871192958 $487 $532 forward 7 unknown #
coedge $-1 $494 $531 $488 $509 forward $515 $-1 #
edge $-1 $510 -7.850462293418935e-017 $491 0.042426406871192271 $488 $533 forward 7 unknown #
vertex $-1 $527 $534 #
vertex $-1 $490 $535 #
ellipse-curve $-1 1.0408340855860843e-017 0 -7.5950000000000042 0 0 1 0.12499999999999988 1.5307579422779703e-017 0 1 I I #
point $-1 0.095000000000000084 1.1633760361312597e-017 -7.5650000000000048 #
point $-1 -0.095000000000000001 0 -7.5650000000000039 #
loop $-1 $-1 $494 $536 #
ellipse-curve $-1 0 0 -7.5650000000000039 0 0 -1 0.095000000000000001 1.1633760361312583e-017 0 1 I I #
face $-1 $536 $537 $3 $-1 $538 forward single #
loop $-1 $-1 $539 $498 #
cone-surface $-1 0 0 -7.1580000000000048 0 0 -1 -1.0000000000000064 0 0 1 I I -0.70710678118654979 0.70710678118654524 1.0000000000000064 forward I I I I #
coedge $-1 $540 $540 $501 $523 reversed $499 $-1 #
coedge $-1 $504 $501 $541 $542 forward $484 $-1 #
coedge $-1 $501 $504 $543 $544 reversed $484 $-1 #
edge $-1 $545 0 $546 3.1415926535897931 $520 $547 forward 7 unknown #
coedge $-1 $548 $549 $502 $525 reversed $537 $-1 #
edge $-1 $529 0 $511 0.43800000000000061 $502 $550 forward 7 unknown #
coedge $-1 $549 $548 $503 $527 forward $537 $-1 #
edge $-1 $528 0 $510 0.43800000000000061 $503 $551 forward 7 unknown #
vertex $-1 $544 $552 #
vertex $-1 $505 $553 #
ellipse-curve $-1 0 3.4694469519536142e-018 -8.0330000000000048 0 0 1 0.125 1.1838132470826102e-017 0 1 I I #
coedge $-1 $508 $506 $549 $554 reversed $515 $-1 #
straight-curve $-1 -0.12499999999999989 -3.0615158845559407e-017 -7.5950000000000042 0.70710678118655268 1.7318549141438829e-016 0.70710678118654224 I I #
straight-curve $-1 0.12499999999999989 1.5307579422779703e-017 -7.5950000000000042 -0.70710678118655268 -8.6592745707194146e-017 0.70710678118654224 I I #
point $-1 0.125 1.5307579422779716e-017 -7.5950000000000042 #
point $-1 -0.12499999999999989 0 -7.5950000000000042 #
face $-1 $191 $515 $3 $-1 $555 forward single #
loop $-1 $-1 $549 $517 #
cone-surface $-1 0 0 -6.0266000000000037 0 0 1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $541 $543 $548 $556 forward $518 $-1 #
coedge $-1 $520 $520 $557 $558 forward $499 $-1 #
coedge $-1 $557 $539 $521 $542 reversed $518 $-1 #
edge $-1 $546 0 $529 0.084852813742386013 $521 $559 forward 7 unknown #
coedge $-1 $539 $557 $522 $544 forward $518 $-1 #
edge $-1 $545 0 $528 0.084852813742386013 $522 $560 forward 7 unknown #
vertex $-1 $558 $561 #
vertex $-1 $558 $562 #
ellipse-curve $-1 0 -6.9388939039072284e-018 -8.0930000000000035 2.7328566760003829e-014 6.26405865403154e-030 1 0.065000000000000058 1.4898835203752683e-017 -1.7763568394002505e-015 1 I I #
coedge $-1 $526 $524 $539 $556 reversed $537 $-1 #
coedge $-1 $524 $526 $531 $554 forward $537 $-1 #
straight-curve $-1 -0.125 -3.0615158845559431e-017 -8.0330000000000048 0 0 1 I I #
straight-curve $-1 0.125 1.5307579422779716e-017 -8.0330000000000048 0 0 1 I I #
point $-1 0.125 1.5307579422779728e-017 -8.0330000000000048 #
point $-1 -0.125 0 -8.0330000000000048 #
edge $-1 $510 0 $511 3.1415926535897931 $549 $563 forward 7 unknown #
cone-surface $-1 0 0 -8.4700000000000042 0 0 1 -0.99999999999999911 0 0 1 I I -0.70710678118654724 0.70710678118654791 0.99999999999999911 forward I I I I #
edge $-1 $528 -9.8607613152626476e-032 $529 3.1415926535897931 $539 $564 forward 7 unknown #
coedge $-1 $543 $541 $540 $558 reversed $518 $-1 #
edge $-1 $545 0 $546 3.1415926535897931 $540 $565 forward 7 unknown #
straight-curve $-1 -0.065000000000000058 -1.5919882599690908e-017 -8.0930000000000053 -0.70710678118654424 -1.7318549141438671e-016 0.70710678118655079 I I #
straight-curve $-1 0.065000000000000058 7.9599412998454542e-018 -8.0930000000000053 0.70710678118654424 8.6592745707193357e-017 0.70710678118655079 I I #
point $-1 0.065000000000000058 7.9599412998454542e-018 -8.0930000000000053 #
point $-1 -0.065000000000000058 -1.5919882599690908e-017 -8.0930000000000053 #
ellipse-curve $-1 -1.0408340855860843e-017 0 -7.5950000000000042 0 0 -1 0.1249999999999999 1.5307579422779703e-017 0 1 I I #
ellipse-curve $-1 -1.3877787807814457e-017 -6.9388939039072284e-018 -8.0330000000000048 0 0 -1 0.125 2.2246473326686944e-017 0 1 I I #
ellipse-curve $-1 0 -3.4694469519536142e-018 -8.0930000000000035 -2.7328566760003829e-014 -4.8053661517737541e-030 -1 0.065000000000000058 1.1429388251799068e-017 -1.7763568394002505e-015 1 I I #
End-of-ACIS-data 