LEDA.GRAPH
unknown
unknown
21
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
24
1 13 0 |{NULL}|
1 15 0 |{NULL}|
1 17 0 |{NULL}|
1 19 0 |{NULL}|
1 21 0 |{NULL}|
2 6 0 |{NULL}|
3 9 0 |{NULL}|
3 10 0 |{NULL}|
4 10 0 |{NULL}|
4 11 0 |{NULL}|
5 11 0 |{NULL}|
5 12 0 |{NULL}|
5 14 0 |{NULL}|
5 16 0 |{NULL}|
5 18 0 |{NULL}|
5 20 0 |{NULL}|
6 7 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
12 13 0 |{NULL}|
14 15 0 |{NULL}|
16 17 0 |{NULL}|
18 19 0 |{NULL}|
20 21 0 |{NULL}|
