#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 167
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 2*-0.75,-8.093000000000005
2 outline[1] 2*0.75,-6.125
1 mass_props NULL
1 colors NULL
1 features [1]
2 features 
# Merge
3 id 1
3 suppressed 0
3 surface_ids [37]
4 surface_ids 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,71,
4 72,77,78,90,91,96,97,111,112,117,118,132,133,138,139
1 surfaces [37]
2 surfaces 
3 id 7
3 uv_min [2]
4 uv_min 2*-0.718
3 uv_max [2]
4 uv_max 2*0.718
3 xyz_min [3]
4 xyz_min 2*-0.718,-6.125
3 xyz_max [3]
4 xyz_max 2*0.718,-6.125
3 orient 1
3 loops [5]
4 loops 
5 edge_ids [2]
6 edge_ids 56,44
4 loops 
5 edge_ids [2]
6 edge_ids 79,80
4 loops 
5 edge_ids [2]
6 edge_ids 98,99
4 loops 
5 edge_ids [2]
6 edge_ids 119,120
4 loops 
5 edge_ids [2]
6 edge_ids 140,141
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.125
2 surfaces 
3 id 8
3 uv_min [2]
4 uv_min 2*-0.065
3 uv_max [2]
4 uv_max 2*0.065
3 xyz_min [3]
4 xyz_min 2*-0.065,-8.093000000000004
3 xyz_max [3]
4 xyz_max 2*0.065,-8.093000000000004
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 57,45
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-8.093000000000004
2 surfaces 
3 id 9
3 uv_min [2]
4 uv_min -3.141592653589793,0.065
3 uv_max [2]
4 uv_max 0.,0.124999999999999
3 xyz_min [3]
4 xyz_min -0.125,0.,-8.093000000000005
3 xyz_max [3]
4 xyz_max 2*0.125,-8.033000000000005
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 28,46,36,45
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-8.158000000000005
4 alpha 0.785398163397451
2 surfaces 
3 id 10
3 uv_min [2]
4 uv_min -3.141592653589793,-2.0064
3 uv_max [2]
4 uv_max 0.,-1.5684
3 xyz_min [3]
4 xyz_min -0.125,0.,-8.033000000000005
3 xyz_max [3]
4 xyz_max 2*0.125,-7.595000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 29,47,37,46
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.125
2 surfaces 
3 id 11
3 uv_min [2]
4 uv_min -3.141592653589793,-0.125
3 uv_max [2]
4 uv_max 0.,-0.095
3 xyz_min [3]
4 xyz_min -0.125,0.,-7.595000000000004
3 xyz_max [3]
4 xyz_max 2*0.125,-7.565000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 30,48,38,47
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-7.470000000000004
4 alpha -0.785398163397448
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min -3.141592653589793,-1.5384
3 uv_max [2]
4 uv_max 0.,-1.4884
3 xyz_min [3]
4 xyz_min -0.095,0.,-7.565000000000004
3 xyz_max [3]
4 xyz_max 2*0.095,-7.515000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 31,49,39,48
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.095
2 surfaces 
3 id 13
3 uv_min [2]
4 uv_min -0.1875,-0.187797191150185
3 uv_max [2]
4 uv_max 0.1875,0.187797191150185
3 xyz_min [3]
4 xyz_min -0.1875,-0.187797191150185,-7.515000000000004
3 xyz_max [3]
4 xyz_max 0.1875,0.187797191150185,-7.515000000000004
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 49,61
4 loops 
5 edge_ids [2]
6 edge_ids 62,50
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-7.515000000000004
2 surfaces 
3 id 14
3 uv_min [2]
4 uv_min -3.141592653589793,-1.4884
3 uv_max [2]
4 uv_max 0.,-0.2854
3 xyz_min [3]
4 xyz_min -0.1875,0.,-7.515000000000004
3 xyz_max [3]
4 xyz_max 2*0.1875,-6.312000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 32,51,40,50
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.1875
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 2*-0.25
3 uv_max [2]
4 uv_max 2*0.25
3 xyz_min [3]
4 xyz_min 2*-0.25,-6.312000000000004
3 xyz_max [3]
4 xyz_max 2*0.25,-6.312000000000004
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 51,63
4 loops 
5 edge_ids [2]
6 edge_ids 64,52
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.312000000000004
2 surfaces 
3 id 16
3 uv_min [2]
4 uv_min -3.141592653589793,-0.2854
3 uv_max [2]
4 uv_max 0.,-0.2544
3 xyz_min [3]
4 xyz_min -0.25,0.,-6.312000000000004
3 xyz_max [3]
4 xyz_max 2*0.25,-6.281000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 33,53,41,52
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.25
2 surfaces 
3 id 17
3 uv_min [2]
4 uv_min 2*-0.75
3 uv_max [2]
4 uv_max 2*0.75
3 xyz_min [3]
4 xyz_min 2*-0.75,-6.281000000000004
3 xyz_max [3]
4 xyz_max 2*0.75,-6.281000000000004
3 orient -1
3 loops [6]
4 loops 
5 edge_ids [2]
6 edge_ids 53,65
4 loops 
5 edge_ids [2]
6 edge_ids 66,54
4 loops 
5 edge_ids [2]
6 edge_ids 73,74
4 loops 
5 edge_ids [2]
6 edge_ids 92,93
4 loops 
5 edge_ids [2]
6 edge_ids 113,114
4 loops 
5 edge_ids [2]
6 edge_ids 134,135
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.281000000000004
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min -3.141592653589793,-0.2544
3 uv_max [2]
4 uv_max 0.,-0.1304
3 xyz_min [3]
4 xyz_min -0.75,0.,-6.281000000000004
3 xyz_max [3]
4 xyz_max 2*0.75,-6.157000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 34,55,42,54
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.75
2 surfaces 
3 id 19
3 uv_min [2]
4 uv_min -3.141592653589793,-0.75
3 uv_max [2]
4 uv_max 0.,-0.717999999999999
3 xyz_min [3]
4 xyz_min -0.75,0.,-6.157000000000004
3 xyz_max [3]
4 xyz_max 2*0.75,-6.125
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 35,44,43,55
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-5.407000000000004
4 alpha -0.785398163397449
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min -6.283185307179586,0.065
3 uv_max [2]
4 uv_max -3.141592653589793,0.124999999999999
3 xyz_min [3]
4 xyz_min 2*-0.125,-8.093000000000005
3 xyz_max [3]
4 xyz_max 0.125,0.,-8.033000000000005
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 28,57,36,58
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-8.158000000000005
4 alpha 0.785398163397451
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min -6.283185307179586,-2.0064
3 uv_max [2]
4 uv_max -3.141592653589793,-1.5684
3 xyz_min [3]
4 xyz_min 2*-0.125,-8.033000000000005
3 xyz_max [3]
4 xyz_max 0.125,0.,-7.595000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 29,58,37,59
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.125
2 surfaces 
3 id 22
3 uv_min [2]
4 uv_min -6.283185307179586,-0.125
3 uv_max [2]
4 uv_max -3.141592653589793,-0.095
3 xyz_min [3]
4 xyz_min 2*-0.125,-7.595000000000004
3 xyz_max [3]
4 xyz_max 0.125,0.,-7.565000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 30,59,38,60
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-7.470000000000004
4 alpha -0.785398163397448
2 surfaces 
3 id 23
3 uv_min [2]
4 uv_min -6.283185307179586,-1.5384
3 uv_max [2]
4 uv_max -3.141592653589793,-1.4884
3 xyz_min [3]
4 xyz_min 2*-0.095,-7.565000000000004
3 xyz_max [3]
4 xyz_max 0.095,0.,-7.515000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 31,60,39,61
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.095
2 surfaces 
3 id 24
3 uv_min [2]
4 uv_min -6.283185307179586,-1.4884
3 uv_max [2]
4 uv_max -3.141592653589793,-0.2854
3 xyz_min [3]
4 xyz_min 2*-0.1875,-7.515000000000004
3 xyz_max [3]
4 xyz_max 0.1875,0.,-6.312000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 32,62,40,63
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.1875
2 surfaces 
3 id 25
3 uv_min [2]
4 uv_min -6.283185307179586,-0.2854
3 uv_max [2]
4 uv_max -3.141592653589793,-0.2544
3 xyz_min [3]
4 xyz_min 2*-0.25,-6.312000000000004
3 xyz_max [3]
4 xyz_max 0.25,0.,-6.281000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 33,64,41,65
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.25
2 surfaces 
3 id 26
3 uv_min [2]
4 uv_min -6.283185307179586,-0.2544
3 uv_max [2]
4 uv_max -3.141592653589793,-0.1304
3 xyz_min [3]
4 xyz_min 2*-0.75,-6.281000000000004
3 xyz_max [3]
4 xyz_max 0.75,0.,-6.157000000000004
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 34,66,42,67
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-6.026600000000004
4 radius 0.75
2 surfaces 
3 id 27
3 uv_min [2]
4 uv_min -6.283185307179586,-0.75
3 uv_max [2]
4 uv_max -3.141592653589793,-0.717999999999999
3 xyz_min [3]
4 xyz_min 2*-0.75,-6.157000000000004
3 xyz_max [3]
4 xyz_max 0.75,0.,-6.125
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 35,67,43,56
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-5.407000000000004
4 alpha -0.785398163397449
2 surfaces 
3 id 71
3 uv_min [2]
4 uv_min 0.,-0.161051577010941
3 uv_max [2]
4 uv_max 3.141592653589793,-0.086277630541576
3 xyz_min [3]
4 xyz_min 0.36,-0.14,-6.281000000000004
3 xyz_max [3]
4 xyz_max 0.64,0.,-6.206226053530638
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 84,85,73,86
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.5,0.,-6.119948422989062
4 alpha -0.715584993317675
2 surfaces 
3 id 72
3 uv_min [2]
4 uv_min -3.141592653589793,-0.161051577010941
3 uv_max [2]
4 uv_max 0.,-0.086277630541576
3 xyz_min [3]
4 xyz_min 0.36,0.,-6.281000000000004
3 xyz_max [3]
4 xyz_max 0.64,0.14,-6.206226053530638
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 83,86,74,85
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.5,0.,-6.119948422989062
4 alpha -0.715584993317675
2 surfaces 
3 id 77
3 uv_min [2]
4 uv_min 0.,-0.081105123163954
3 uv_max [2]
4 uv_max 3.141592653589793,0.00012093036668
3 xyz_min [3]
4 xyz_min 0.425,0.,-6.206226053530639
3 xyz_max [3]
4 xyz_max 0.575,0.075,-6.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 79,82,83,81
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.5,0.,-6.206105123163958
4 radius 0.075
2 surfaces 
3 id 78
3 uv_min [2]
4 uv_min 3.141592653589793,-0.081105123163954
3 uv_max [2]
4 uv_max 6.283185307179586,0.00012093036668
3 xyz_min [3]
4 xyz_min 0.425,-0.075,-6.206226053530639
3 xyz_max [3]
4 xyz_max 0.575,0.,-6.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 80,81,84,82
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.5,0.,-6.206105123163958
4 radius 0.075
2 surfaces 
3 id 90
3 uv_min [2]
4 uv_min 0.,-0.161051577010941
3 uv_max [2]
4 uv_max 3.141592653589793,-0.086277630541576
3 xyz_min [3]
4 xyz_min 0.,0.36,-6.281000000000004
3 xyz_max [3]
4 xyz_max 0.14,0.64,-6.206226053530638
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 101,102,106,92,107
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,0.5,-6.119948422989062
4 alpha -0.715584993317675
2 surfaces 
3 id 91
3 uv_min [2]
4 uv_min -3.141592653589793,-0.161051577010941
3 uv_max [2]
4 uv_max 0.,-0.086277630541576
3 xyz_min [3]
4 xyz_min -0.14,0.36,-6.281000000000004
3 xyz_max [3]
4 xyz_max 0.,0.64,-6.206226053530638
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 100,107,93,106,103
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,0.5,-6.119948422989062
4 alpha -0.715584993317675
2 surfaces 
3 id 96
3 uv_min [2]
4 uv_min 0.,-0.081105123163954
3 uv_max [2]
4 uv_max 3.141592653589793,0.00012093036668
3 xyz_min [3]
4 xyz_min -0.075,0.5,-6.206226053530639
3 xyz_max [3]
4 xyz_max 0.075,0.575,-6.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 98,105,101,100,104
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,0.5,-6.206105123163958
4 radius 0.075
2 surfaces 
3 id 97
3 uv_min [2]
4 uv_min 3.141592653589793,-0.081105123163954
3 uv_max [2]
4 uv_max 6.283185307179586,0.00012093036668
3 xyz_min [3]
4 xyz_min -0.075,0.425,-6.206226053530639
3 xyz_max [3]
4 xyz_max 0.075,0.5,-6.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 99,104,103,102,105
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,0.5,-6.206105123163958
4 radius 0.075
2 surfaces 
3 id 111
3 uv_min [2]
4 uv_min 0.,-0.161051577010941
3 uv_max [2]
4 uv_max 3.141592653589793,-0.086277630541576
3 xyz_min [3]
4 xyz_min -0.14,-0.64,-6.281000000000004
3 xyz_max [3]
4 xyz_max 0.,-0.36,-6.206226053530638
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 121,125,113,126,124
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 -1.,2*0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,-0.5,-6.119948422989062
4 alpha -0.715584993317675
2 surfaces 
3 id 112
3 uv_min [2]
4 uv_min -3.141592653589793,-0.161051577010941
3 uv_max [2]
4 uv_max 0.,-0.086277630541576
3 xyz_min [3]
4 xyz_min 0.,-0.64,-6.281000000000004
3 xyz_max [3]
4 xyz_max 0.14,-0.36,-6.206226053530638
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 122,123,126,114,125
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 -1.,2*0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,-0.5,-6.119948422989062
4 alpha -0.715584993317675
2 surfaces 
3 id 117
3 uv_min [2]
4 uv_min 0.,-0.081105123163954
3 uv_max [2]
4 uv_max 3.141592653589793,0.00012093036668
3 xyz_min [3]
4 xyz_min -0.075,-0.5,-6.206226053530639
3 xyz_max [3]
4 xyz_max 0.075,-0.425,-6.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 119,128,122,121,127
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,-0.5,-6.206105123163958
4 radius 0.075
2 surfaces 
3 id 118
3 uv_min [2]
4 uv_min 3.141592653589793,-0.081105123163954
3 uv_max [2]
4 uv_max 6.283185307179586,0.00012093036668
3 xyz_min [3]
4 xyz_min -0.075,-0.575,-6.206226053530639
3 xyz_max [3]
4 xyz_max 0.075,-0.5,-6.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 120,127,124,123,128
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,-0.5,-6.206105123163958
4 radius 0.075
2 surfaces 
3 id 132
3 uv_min [2]
4 uv_min 0.,-0.161051577010941
3 uv_max [2]
4 uv_max 3.141592653589793,-0.086277630541576
3 xyz_min [3]
4 xyz_min -0.64,0.,-6.281000000000004
3 xyz_max [3]
4 xyz_max -0.36,0.14,-6.206226053530638
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 142,144,134,145
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.5,0.,-6.119948422989062
4 alpha -0.715584993317675
2 surfaces 
3 id 133
3 uv_min [2]
4 uv_min -3.141592653589793,-0.161051577010941
3 uv_max [2]
4 uv_max 0.,-0.086277630541576
3 xyz_min [3]
4 xyz_min -0.64,-0.14,-6.281000000000004
3 xyz_max [3]
4 xyz_max -0.36,0.,-6.206226053530638
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 143,145,135,144
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.5,0.,-6.119948422989062
4 alpha -0.715584993317675
2 surfaces 
3 id 138
3 uv_min [2]
4 uv_min 0.,-0.081105123163954
3 uv_max [2]
4 uv_max 3.141592653589793,0.00012093036668
3 xyz_min [3]
4 xyz_min -0.575,0.,-6.206226053530639
3 xyz_max [3]
4 xyz_max -0.425,0.075,-6.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 140,147,142,146
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.5,0.,-6.206105123163958
4 radius 0.075
2 surfaces 
3 id 139
3 uv_min [2]
4 uv_min 3.141592653589793,-0.081105123163954
3 uv_max [2]
4 uv_max 6.283185307179586,0.00012093036668
3 xyz_min [3]
4 xyz_min -0.575,-0.075,-6.206226053530639
3 xyz_max [3]
4 xyz_max -0.425,0.,-6.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 141,146,143,147
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.5,0.,-6.206105123163958
4 radius 0.075
1 edges [84]
2 edges 
3 id 56
3 surface_ids [2]
4 surface_ids 7,27
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -0.718,0.,-3.141592653589793,-0.717999999999999,
4 -0.71069179527051,0.102182053880219,-3.284392319662056,-0.717999999999999,
4 -0.688915955055209,0.202283975812146,-3.42719198573432,-0.717999999999999,
4 -0.653115772664544,0.298267979335354,-3.569991651806583,-0.717999999999999,
4 -0.604020036572788,0.388180106933119,-3.712791317878847,-0.717999999999999,
4 -0.542628194386357,0.470190006972715,-3.85559098395111,-0.717999999999999,
4 -0.470190006972715,0.542628194386357,-3.998390650023373,-0.717999999999999,
4 -0.388180106933119,0.604020036572788,-4.141190316095637,-0.717999999999999,
4 -0.298267979335354,0.653115772664544,-4.2839899821679,-0.717999999999999,
4 -0.202283975812146,0.688915955055209,-4.426789648240163,-0.717999999999999,
4 -0.102182053880219,0.71069179527051,-4.569589314312426,-0.717999999999999,
4 0.,0.718,-4.71238898038469,-0.717999999999999,0.102182053880219,
4 0.71069179527051,-4.855188646456953,-0.717999999999999,0.202283975812146,
4 0.688915955055209,-4.997988312529216,-0.717999999999999,0.298267979335354,
4 0.653115772664544,-5.140787978601479,-0.717999999999999,0.388180106933119,
4 0.604020036572788,-5.283587644673743,-0.717999999999999,0.470190006972715,
4 0.542628194386357,-5.426387310746007,-0.717999999999999,0.542628194386357,
4 0.470190006972715,-5.569186976818269,-0.717999999999999,0.604020036572788,
4 0.388180106933119,-5.711986642890533,-0.717999999999999,0.653115772664544,
4 0.298267979335354,-5.854786308962797,-0.717999999999999,0.688915955055209,
4 0.202283975812147,-5.99758597503506,-0.717999999999999,0.71069179527051,
4 0.102182053880219,-6.140385641107323,-0.717999999999999,0.718,0.,
4 -6.283185307179586,-0.717999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.718
2 edges 
3 id 44
3 surface_ids [2]
4 surface_ids 7,19
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -0.718,0.,-3.141592653589793,-0.717999999999999,
4 -0.71069179527051,-0.102182053880219,-2.99879298751753,-0.717999999999999,
4 -0.688915955055209,-0.202283975812146,-2.855993321445267,-0.717999999999999,
4 -0.653115772664544,-0.298267979335354,-2.713193655373003,-0.717999999999999,
4 -0.604020036572788,-0.388180106933119,-2.57039398930074,-0.717999999999999,
4 -0.542628194386357,-0.470190006972715,-2.427594323228476,-0.717999999999999,
4 -0.470190006972715,-0.542628194386357,-2.284794657156213,-0.717999999999999,
4 -0.388180106933119,-0.604020036572788,-2.14199499108395,-0.717999999999999,
4 -0.298267979335354,-0.653115772664544,-1.999195325011687,-0.717999999999999,
4 -0.202283975812146,-0.688915955055209,-1.856395658939423,-0.717999999999999,
4 -0.102182053880219,-0.71069179527051,-1.71359599286716,-0.717999999999999,
4 0.,-0.718,-1.570796326794897,-0.717999999999999,0.102182053880219,
4 -0.71069179527051,-1.427996660722633,-0.717999999999999,0.202283975812146,
4 -0.688915955055209,-1.28519699465037,-0.717999999999999,0.298267979335354,
4 -0.653115772664544,-1.142397328578107,-0.717999999999999,0.388180106933119,
4 -0.604020036572788,-0.999597662505844,-0.717999999999999,0.470190006972715,
4 -0.542628194386357,-0.85679799643358,-0.717999999999999,0.542628194386357,
4 -0.470190006972715,-0.713998330361317,-0.717999999999999,0.604020036572788,
4 -0.388180106933119,-0.571198664289053,-0.717999999999999,0.653115772664544,
4 -0.298267979335354,-0.42839899821679,-0.717999999999999,0.688915955055209,
4 -0.202283975812147,-0.285599332144527,-0.717999999999999,0.71069179527051,
4 -0.102182053880219,-0.142799666072263,-0.717999999999999,0.718,2*0.,
4 -0.717999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.718
2 edges 
3 id 79
3 surface_ids [2]
4 surface_ids 7,77
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -0.425,2*0.,-0.081105123163954,-0.42755556302832,
4 -0.019411428382689,0.261799387799149,-0.081105123163954,-0.435048094716167,
4 -0.0375,0.523598775598299,-0.081105123163954,-0.446966991411009,
4 -0.053033008588991,0.785398163397449,-0.081105123163954,-0.4625,
4 -0.064951905283833,1.047197551196598,-0.081105123163954,-0.480588571617311,
4 -0.07244443697168,1.308996938995747,-0.081105123163954,-0.5,-0.075,
4 1.570796326794897,-0.081105123163954,-0.519411428382689,-0.07244443697168,
4 1.832595714594046,-0.081105123163954,-0.5375,-0.064951905283833,
4 2.094395102393195,-0.081105123163954,-0.553033008588991,-0.053033008588991,
4 2.356194490192344,-0.081105123163954,-0.564951905283833,-0.0375,
4 2.617993877991494,-0.081105123163954,-0.57244443697168,-0.019411428382689,
4 2.879793265790644,-0.081105123163954,-0.575,0.,3.141592653589793,
4 -0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.5,0.,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 80
3 surface_ids [2]
4 surface_ids 7,78
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -0.575,0.,3.141592653589793,-0.081105123163954,-0.57244443697168,
4 0.019411428382689,3.403392041388942,-0.081105123163954,-0.564951905283833,
4 0.0375,3.665191429188092,-0.081105123163954,-0.553033008588991,
4 0.053033008588991,3.926990816987241,-0.081105123163954,-0.5375,
4 0.064951905283833,4.188790204786391,-0.081105123163954,-0.519411428382689,
4 0.07244443697168,4.450589592585541,-0.081105123163954,-0.5,0.075,
4 4.71238898038469,-0.081105123163954,-0.480588571617311,0.07244443697168,
4 4.974188368183839,-0.081105123163954,-0.4625,0.064951905283833,
4 5.235987755982989,-0.081105123163954,-0.446966991411009,0.053033008588991,
4 5.497787143782137,-0.081105123163954,-0.435048094716167,0.0375,
4 5.759586531581286,-0.081105123163954,-0.42755556302832,0.019411428382689,
4 6.021385919380437,-0.081105123163954,-0.425,0.,6.283185307179586,
4 -0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.5,0.,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 98
3 surface_ids [2]
4 surface_ids 7,96
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.075,-0.5,0.,-0.081105123163954,0.07244443697168,
4 -0.519411428382689,0.261799387799149,-0.081105123163954,0.064951905283833,
4 -0.5375,0.523598775598299,-0.081105123163954,0.053033008588991,
4 -0.553033008588991,0.785398163397449,-0.081105123163954,0.0375,
4 -0.564951905283833,1.047197551196598,-0.081105123163954,0.019411428382689,
4 -0.57244443697168,1.308996938995747,-0.081105123163954,0.,-0.575,
4 1.570796326794897,-0.081105123163954,-0.019411428382689,-0.57244443697168,
4 1.832595714594046,-0.081105123163954,-0.0375,-0.564951905283833,
4 2.094395102393196,-0.081105123163954,-0.053033008588991,-0.553033008588991,
4 2.356194490192346,-0.081105123163954,-0.064951905283833,-0.5375,
4 2.617993877991495,-0.081105123163954,-0.07244443697168,-0.519411428382689,
4 2.879793265790644,-0.081105123163954,-0.075,-0.5,3.141592653589793,
4 -0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,0.5,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 99
3 surface_ids [2]
4 surface_ids 7,97
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -0.075,-0.5,3.141592653589793,-0.081105123163954,
4 -0.07244443697168,-0.480588571617311,3.403392041388942,-0.081105123163954,
4 -0.064951905283833,-0.4625,3.665191429188092,-0.081105123163954,
4 -0.053033008588991,-0.446966991411009,3.926990816987242,-0.081105123163954,
4 -0.0375,-0.435048094716167,4.188790204786391,-0.081105123163954,
4 -0.019411428382689,-0.42755556302832,4.450589592585541,-0.081105123163954,
4 0.,-0.425,4.71238898038469,-0.081105123163954,0.019411428382689,
4 -0.42755556302832,4.97418836818384,-0.081105123163954,0.0375,
4 -0.435048094716167,5.235987755982989,-0.081105123163954,0.053033008588991,
4 -0.446966991411009,5.497787143782138,-0.081105123163954,0.064951905283833,
4 -0.4625,5.759586531581286,-0.081105123163954,0.07244443697168,
4 -0.480588571617311,6.021385919380437,-0.081105123163954,0.075,-0.5,
4 6.283185307179586,-0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,0.5,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 119
3 surface_ids [2]
4 surface_ids 7,117
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.075,0.5,0.,-0.081105123163954,0.07244443697168,
4 0.480588571617311,0.261799387799149,-0.081105123163954,0.064951905283833,
4 0.4625,0.523598775598299,-0.081105123163954,0.053033008588991,
4 0.446966991411009,0.785398163397449,-0.081105123163954,0.0375,
4 0.435048094716167,1.047197551196598,-0.081105123163954,0.019411428382689,
4 0.42755556302832,1.308996938995747,-0.081105123163954,0.,0.425,
4 1.570796326794897,-0.081105123163954,-0.019411428382689,0.42755556302832,
4 1.832595714594046,-0.081105123163954,-0.0375,0.435048094716167,
4 2.094395102393196,-0.081105123163954,-0.053033008588991,0.446966991411009,
4 2.356194490192346,-0.081105123163954,-0.064951905283833,0.4625,
4 2.617993877991495,-0.081105123163954,-0.07244443697168,0.480588571617311,
4 2.879793265790644,-0.081105123163954,-0.075,0.5,3.141592653589793,
4 -0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,-0.5,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 120
3 surface_ids [2]
4 surface_ids 7,118
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -0.075,0.5,3.141592653589793,-0.081105123163954,
4 -0.07244443697168,0.519411428382689,3.403392041388942,-0.081105123163954,
4 -0.064951905283833,0.5375,3.665191429188092,-0.081105123163954,
4 -0.053033008588991,0.553033008588991,3.926990816987241,-0.081105123163954,
4 -0.0375,0.564951905283833,4.188790204786391,-0.081105123163954,
4 -0.019411428382689,0.57244443697168,4.450589592585541,-0.081105123163954,0.,
4 0.575,4.71238898038469,-0.081105123163954,0.019411428382689,
4 0.57244443697168,4.974188368183839,-0.081105123163954,0.0375,
4 0.564951905283833,5.235987755982989,-0.081105123163954,0.053033008588991,
4 0.553033008588991,5.497787143782137,-0.081105123163954,0.064951905283833,
4 0.5375,5.759586531581286,-0.081105123163954,0.07244443697168,
4 0.519411428382689,6.021385919380437,-0.081105123163954,0.075,0.5,
4 6.283185307179586,-0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,-0.5,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 140
3 surface_ids [2]
4 surface_ids 7,138
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.575,2*0.,-0.081105123163954,0.57244443697168,
4 -0.019411428382689,0.261799387799149,-0.081105123163954,0.564951905283833,
4 -0.0375,0.523598775598299,-0.081105123163954,0.553033008588991,
4 -0.053033008588991,0.785398163397448,-0.081105123163954,0.5375,
4 -0.064951905283833,1.047197551196598,-0.081105123163954,0.519411428382689,
4 -0.07244443697168,1.308996938995747,-0.081105123163954,0.5,-0.075,
4 1.570796326794897,-0.081105123163954,0.480588571617311,-0.07244443697168,
4 1.832595714594046,-0.081105123163954,0.4625,-0.064951905283833,
4 2.094395102393196,-0.081105123163954,0.446966991411009,-0.053033008588991,
4 2.356194490192344,-0.081105123163954,0.435048094716167,-0.0375,
4 2.617993877991494,-0.081105123163954,0.42755556302832,-0.019411428382689,
4 2.879793265790644,-0.081105123163954,0.425,0.,3.141592653589793,
4 -0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.5,0.,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 141
3 surface_ids [2]
4 surface_ids 7,139
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.425,0.,3.141592653589793,-0.081105123163954,0.42755556302832,
4 0.019411428382689,3.403392041388942,-0.081105123163954,0.435048094716167,
4 0.0375,3.665191429188092,-0.081105123163954,0.446966991411009,
4 0.053033008588991,3.926990816987241,-0.081105123163954,0.4625,
4 0.064951905283833,4.188790204786391,-0.081105123163954,0.480588571617311,
4 0.07244443697168,4.450589592585541,-0.081105123163954,0.5,0.075,
4 4.71238898038469,-0.081105123163954,0.519411428382689,0.07244443697168,
4 4.97418836818384,-0.081105123163954,0.5375,0.064951905283833,
4 5.235987755982989,-0.081105123163954,0.553033008588991,0.053033008588991,
4 5.497787143782137,-0.081105123163954,0.564951905283833,0.0375,
4 5.759586531581286,-0.081105123163954,0.57244443697168,0.019411428382689,
4 6.021385919380437,-0.081105123163954,0.575,0.,6.283185307179586,
4 -0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.5,0.,-6.125000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 9,8
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -3.141592653589793,0.065,-0.065,0.,-2.879793265790644,0.065,
4 -0.062785178708789,-0.016823237931664,-2.617993877991494,0.065,
4 -0.056291651245989,-0.0325,-2.356194490192345,0.065,2*-0.045961940777126,
4 -2.094395102393196,0.065,-0.0325,-0.056291651245989,-1.832595714594046,
4 0.065,-0.016823237931664,-0.062785178708789,-1.570796326794897,0.065,0.,
4 -0.065,-1.308996938995747,0.065,0.016823237931664,-0.062785178708789,
4 -1.047197551196598,0.065,0.0325,-0.056291651245989,-0.785398163397448,0.065,
4 0.045961940777126,-0.045961940777126,-0.523598775598299,0.065,
4 0.056291651245989,-0.0325,-0.26179938779915,0.065,0.062785178708789,
4 -0.016823237931664,0.,2*0.065,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-8.093000000000005
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.065
2 edges 
3 id 46
3 surface_ids [2]
4 surface_ids 10,9
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -3.141592653589793,-2.0064,-3.141592653589793,0.124999999999999,
4 -2.917193178333379,-2.0064,-2.917193178333379,0.124999999999999,
4 -2.692793703076966,-2.0064,-2.692793703076966,0.124999999999999,
4 -2.468394227820552,-2.0064,-2.468394227820552,0.124999999999999,
4 -2.243994752564138,-2.0064,-2.243994752564138,0.124999999999999,
4 -2.019595277307724,-2.0064,-2.019595277307724,0.124999999999999,
4 -1.79519580205131,-2.0064,-1.79519580205131,0.124999999999999,
4 -1.570796326794897,-2.0064,-1.570796326794897,0.124999999999999,
4 -1.346396851538483,-2.0064,-1.346396851538483,0.124999999999999,
4 -1.121997376282069,-2.0064,-1.121997376282069,0.124999999999999,
4 -0.897597901025655,-2.0064,-0.897597901025655,0.124999999999999,
4 -0.673198425769241,-2.0064,-0.673198425769241,0.124999999999999,
4 -0.448798950512828,-2.0064,-0.448798950512828,0.124999999999999,
4 -0.224399475256414,-2.0064,-0.224399475256414,0.124999999999999,0.,-2.0064,
4 0.,0.124999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-8.033000000000003
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 11,10
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -3.141592653589793,-0.125,-3.141592653589793,-1.5684,
4 -2.917193178333379,-0.125,-2.917193178333379,-1.5684,-2.692793703076966,
4 -0.125,-2.692793703076966,-1.5684,-2.468394227820552,-0.125,
4 -2.468394227820552,-1.5684,-2.243994752564138,-0.125,-2.243994752564138,
4 -1.5684,-2.019595277307724,-0.125,-2.019595277307724,-1.5684,
4 -1.79519580205131,-0.125,-1.79519580205131,-1.5684,-1.570796326794897,
4 -0.125,-1.570796326794897,-1.5684,-1.346396851538483,-0.125,
4 -1.346396851538483,-1.5684,-1.121997376282069,-0.125,-1.121997376282069,
4 -1.5684,-0.897597901025655,-0.125,-0.897597901025655,-1.5684,
4 -0.673198425769241,-0.125,-0.673198425769241,-1.5684,-0.448798950512828,
4 -0.125,-0.448798950512828,-1.5684,-0.224399475256414,-0.125,
4 -0.224399475256414,-1.5684,0.,-0.125,0.,-1.5684
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-7.595000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 12,11
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -3.141592653589793,-1.5384,-3.141592653589793,-0.095,
4 -2.899931680236732,-1.5384,-2.899931680236732,-0.095,-2.658270706883671,
4 -1.5384,-2.658270706883671,-0.095,-2.41660973353061,-1.5384,
4 -2.41660973353061,-0.095,-2.174948760177549,-1.5384,-2.174948760177549,
4 -0.095,-1.933287786824488,-1.5384,-1.933287786824488,-0.095,
4 -1.691626813471427,-1.5384,-1.691626813471427,-0.095,-1.449965840118366,
4 -1.5384,-1.449965840118366,-0.095,-1.208304866765305,-1.5384,
4 -1.208304866765305,-0.095,-0.966643893412244,-1.5384,-0.966643893412244,
4 -0.095,-0.724982920059183,-1.5384,-0.724982920059183,-0.095,
4 -0.483321946706122,-1.5384,-0.483321946706122,-0.095,-0.241660973353061,
4 -1.5384,-0.241660973353061,-0.095,0.,-1.5384,0.,-0.095
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-7.565000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 13,12
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -0.095,0.,-3.141592653589793,-1.4884,-0.092239472655475,
4 -0.022734988107318,-2.899931680236732,-1.4884,-0.084118322437055,
4 -0.044148701344158,-2.658270706883671,-1.4884,-0.071108521076255,
4 -0.062996652532876,-2.41660973353061,-1.4884,-0.05396615093946,
4 -0.078183467259897,-2.174948760177549,-1.4884,-0.033687464269041,
4 -0.088826543055114,-1.933287786824488,-1.4884,-0.011450984624256,
4 -0.094307343039315,-1.691626813471427,-1.4884,0.011450984624256,
4 -0.094307343039315,-1.449965840118366,-1.4884,0.033687464269041,
4 -0.088826543055114,-1.208304866765305,-1.4884,0.05396615093946,
4 -0.078183467259897,-0.966643893412244,-1.4884,0.071108521076255,
4 -0.062996652532876,-0.724982920059183,-1.4884,0.084118322437055,
4 -0.044148701344158,-0.483321946706122,-1.4884,0.092239472655475,
4 -0.022734988107318,-0.241660973353061,-1.4884,0.095,2*0.,-1.4884
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-7.515000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 13,23
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -0.095,0.,-3.141592653589793,-1.4884,-0.092239472655475,
4 0.022734988107318,-3.383253626942854,-1.4884,-0.084118322437055,
4 0.044148701344158,-3.624914600295915,-1.4884,-0.071108521076255,
4 0.062996652532876,-3.866575573648976,-1.4884,-0.05396615093946,
4 0.078183467259897,-4.108236547002037,-1.4884,-0.033687464269041,
4 0.088826543055114,-4.349897520355098,-1.4884,-0.011450984624256,
4 0.094307343039315,-4.59155849370816,-1.4884,0.011450984624256,
4 0.094307343039315,-4.83321946706122,-1.4884,0.033687464269041,
4 0.088826543055114,-5.074880440414281,-1.4884,0.05396615093946,
4 0.078183467259897,-5.316541413767342,-1.4884,0.071108521076255,
4 0.062996652532876,-5.558202387120403,-1.4884,0.084118322437055,
4 0.044148701344158,-5.799863360473465,-1.4884,0.092239472655475,
4 0.022734988107318,-6.041524333826525,-1.4884,0.095,0.,-6.283185307179586,
4 -1.4884
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-7.515000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 14,13
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points -3.141592653589793,-1.4884,-0.1875,0.,-2.932153143350474,-1.4884,
4 -0.183402675137589,-0.03898344202833,-2.722713633111154,-1.4884,
4 -0.171289773307988,-0.076263120576713,-2.513274122871834,-1.4884,
4 -0.151690686445303,-0.110209734804839,-2.303834612632515,-1.4884,
4 -0.125461988692286,-0.139339654777011,-2.094395102393196,-1.4884,-0.09375,
4 -0.162379763209582,-1.884955592153876,-1.4884,-0.057940686445303,
4 -0.178323096805341,-1.675516081914556,-1.4884,-0.019599086862685,
4 -0.186472855381551,-1.466076571675237,-1.4884,0.019599086862685,
4 -0.186472855381551,-1.256637061435917,-1.4884,0.057940686445303,
4 -0.178323096805341,-1.047197551196598,-1.4884,0.09375,-0.162379763209582,
4 -0.837758040957278,-1.4884,0.125461988692286,-0.139339654777011,
4 -0.628318530717959,-1.4884,0.151690686445303,-0.110209734804839,
4 -0.418879020478639,-1.4884,0.171289773307988,-0.076263120576713,
4 -0.209439510239319,-1.4884,0.183402675137589,-0.03898344202833,0.,-1.4884,
4 0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-7.515000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 15,14
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points -0.1875,0.,-3.141592653589793,-0.2854,-0.183402675137589,
4 -0.03898344202833,-2.932153143350474,-0.2854,-0.171289773307988,
4 -0.076263120576713,-2.722713633111154,-0.2854,-0.151690686445303,
4 -0.110209734804839,-2.513274122871834,-0.2854,-0.125461988692286,
4 -0.139339654777011,-2.303834612632515,-0.2854,-0.09375,-0.162379763209582,
4 -2.094395102393196,-0.2854,-0.057940686445303,-0.178323096805341,
4 -1.884955592153876,-0.2854,-0.019599086862685,-0.186472855381551,
4 -1.675516081914556,-0.2854,0.019599086862685,-0.186472855381551,
4 -1.466076571675237,-0.2854,0.057940686445303,-0.178323096805341,
4 -1.256637061435917,-0.2854,0.09375,-0.162379763209582,-1.047197551196598,
4 -0.2854,0.125461988692286,-0.139339654777011,-0.837758040957278,-0.2854,
4 0.151690686445303,-0.110209734804839,-0.628318530717959,-0.2854,
4 0.171289773307988,-0.076263120576713,-0.418879020478639,-0.2854,
4 0.183402675137589,-0.03898344202833,-0.209439510239319,-0.2854,0.1875,2*0.,
4 -0.2854
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.312000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 15,24
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points -0.1875,0.,-3.141592653589793,-0.2854,-0.183402675137589,
4 0.03898344202833,-3.351032163829113,-0.2854,-0.171289773307988,
4 0.076263120576713,-3.560471674068432,-0.2854,-0.151690686445303,
4 0.110209734804839,-3.769911184307752,-0.2854,-0.125461988692286,
4 0.139339654777011,-3.979350694547071,-0.2854,-0.09375,0.162379763209582,
4 -4.188790204786391,-0.2854,-0.057940686445303,0.178323096805341,
4 -4.39822971502571,-0.2854,-0.019599086862685,0.186472855381551,
4 -4.60766922526503,-0.2854,0.019599086862685,0.186472855381551,
4 -4.817108735504349,-0.2854,0.057940686445303,0.178323096805341,
4 -5.026548245743669,-0.2854,0.09375,0.162379763209582,-5.235987755982988,
4 -0.2854,0.125461988692286,0.139339654777011,-5.445427266222308,-0.2854,
4 0.151690686445303,0.110209734804839,-5.654866776461628,-0.2854,
4 0.171289773307988,0.076263120576713,-5.864306286700947,-0.2854,
4 0.183402675137589,0.03898344202833,-6.073745796940267,-0.2854,0.1875,0.,
4 -6.283185307179586,-0.2854
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.312000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 52
3 surface_ids [2]
4 surface_ids 16,15
3 direction [2]
4 direction -1,1
3 uv_points [68]
4 uv_points -3.141592653589793,-0.2854,-0.25,0.,-2.945243112740431,-0.2854,
4 -0.245196320100808,-0.048772580504032,-2.748893571891069,-0.2854,
4 -0.230969883127822,-0.095670858091272,-2.552544031041707,-0.2854,
4 -0.207867403075636,-0.138892558254901,-2.356194490192345,-0.2854,
4 2*-0.176776695296637,-2.159844949342983,-0.2854,-0.138892558254901,
4 -0.207867403075636,-1.963495408493621,-0.2854,-0.095670858091272,
4 -0.230969883127822,-1.767145867644259,-0.2854,-0.048772580504032,
4 -0.245196320100808,-1.570796326794897,-0.2854,0.,-0.25,-1.374446785945534,
4 -0.2854,0.048772580504032,-0.245196320100808,-1.178097245096172,-0.2854,
4 0.095670858091272,-0.230969883127822,-0.981747704246811,-0.2854,
4 0.1388925582549,-0.207867403075636,-0.785398163397448,-0.2854,
4 0.176776695296637,-0.176776695296637,-0.589048622548086,-0.2854,
4 0.207867403075636,-0.138892558254901,-0.392699081698724,-0.2854,
4 0.230969883127822,-0.095670858091272,-0.196349540849362,-0.2854,
4 0.245196320100808,-0.048772580504032,0.,-0.2854,0.25,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.312000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 17,16
3 direction [2]
4 direction -1,1
3 uv_points [68]
4 uv_points -0.25,0.,-3.141592653589793,-0.2544,-0.245196320100808,
4 -0.048772580504032,-2.945243112740431,-0.2544,-0.230969883127822,
4 -0.095670858091272,-2.748893571891069,-0.2544,-0.207867403075636,
4 -0.138892558254901,-2.552544031041707,-0.2544,2*-0.176776695296637,
4 -2.356194490192345,-0.2544,-0.138892558254901,-0.207867403075636,
4 -2.159844949342983,-0.2544,-0.095670858091272,-0.230969883127822,
4 -1.963495408493621,-0.2544,-0.048772580504032,-0.245196320100808,
4 -1.767145867644259,-0.2544,0.,-0.25,-1.570796326794897,-0.2544,
4 0.048772580504032,-0.245196320100808,-1.374446785945534,-0.2544,
4 0.095670858091272,-0.230969883127822,-1.178097245096172,-0.2544,
4 0.1388925582549,-0.207867403075636,-0.981747704246811,-0.2544,
4 0.176776695296637,-0.176776695296637,-0.785398163397448,-0.2544,
4 0.207867403075636,-0.138892558254901,-0.589048622548086,-0.2544,
4 0.230969883127822,-0.095670858091272,-0.392699081698724,-0.2544,
4 0.245196320100808,-0.048772580504032,-0.196349540849362,-0.2544,0.25,2*0.,
4 -0.2544
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 17,25
3 direction [2]
4 direction 1,-1
3 uv_points [68]
4 uv_points -0.25,0.,-3.141592653589793,-0.2544,-0.245196320100808,
4 0.048772580504032,-3.337942194439155,-0.2544,-0.230969883127822,
4 0.095670858091272,-3.534291735288517,-0.2544,-0.207867403075636,
4 0.138892558254901,-3.730641276137879,-0.2544,-0.176776695296637,
4 0.176776695296637,-3.926990816987241,-0.2544,-0.138892558254901,
4 0.207867403075636,-4.123340357836604,-0.2544,-0.095670858091272,
4 0.230969883127822,-4.319689898685965,-0.2544,-0.048772580504032,
4 0.245196320100808,-4.516039439535327,-0.2544,0.,0.25,-4.71238898038469,
4 -0.2544,0.048772580504032,0.245196320100808,-4.908738521234052,-0.2544,
4 0.095670858091272,0.230969883127822,-5.105088062083414,-0.2544,
4 0.1388925582549,0.207867403075636,-5.301437602932776,-0.2544,
4 2*0.176776695296637,-5.497787143782138,-0.2544,0.207867403075636,
4 0.138892558254901,-5.6941366846315,-0.2544,0.230969883127822,
4 0.095670858091272,-5.890486225480862,-0.2544,0.245196320100808,
4 0.048772580504032,-6.086835766330224,-0.2544,0.25,0.,-6.283185307179586,
4 -0.2544
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 17,71
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -0.36,2*0.,-0.161051577010941,-0.363510092294545,
4 0.031152930753884,0.224399475256414,-0.161051577010941,-0.373864358493661,
4 0.060743723476458,0.448798950512827,-0.161051577010941,-0.390543592454476,
4 0.087288572260223,0.673198425769241,-0.161051577010941,-0.412711427739777,
4 0.109456407545524,0.897597901025655,-0.161051577010941,-0.439256276523542,
4 0.126135641506339,1.121997376282069,-0.161051577010941,-0.468847069246116,
4 0.136489907705455,1.346396851538483,-0.161051577010941,-0.5,0.14,
4 1.570796326794897,-0.161051577010941,-0.531152930753884,0.136489907705455,
4 1.795195802051311,-0.161051577010941,-0.560743723476458,0.126135641506339,
4 2.019595277307725,-0.161051577010941,-0.587288572260223,0.109456407545524,
4 2.243994752564137,-0.161051577010941,-0.609456407545524,0.087288572260223,
4 2.468394227820552,-0.161051577010941,-0.626135641506339,0.060743723476458,
4 2.692793703076966,-0.161051577010941,-0.636489907705455,0.031152930753884,
4 2.917193178333379,-0.161051577010941,-0.64,0.,3.141592653589793,
4 -0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.5,0.,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 74
3 surface_ids [2]
4 surface_ids 17,72
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -0.64,0.,-3.141592653589793,-0.161051577010941,
4 -0.636489907705455,-0.031152930753884,-2.917193178333379,-0.161051577010941,
4 -0.626135641506339,-0.060743723476458,-2.692793703076966,-0.161051577010941,
4 -0.609456407545524,-0.087288572260223,-2.468394227820552,-0.161051577010941,
4 -0.587288572260223,-0.109456407545524,-2.243994752564138,-0.161051577010941,
4 -0.560743723476458,-0.126135641506339,-2.019595277307724,-0.161051577010941,
4 -0.531152930753884,-0.136489907705455,-1.79519580205131,-0.161051577010941,
4 -0.5,-0.14,-1.570796326794896,-0.161051577010941,-0.468847069246116,
4 -0.136489907705455,-1.346396851538483,-0.161051577010941,-0.439256276523542,
4 -0.126135641506339,-1.121997376282069,-0.161051577010941,-0.412711427739777,
4 -0.109456407545524,-0.897597901025656,-0.161051577010941,-0.390543592454476,
4 -0.087288572260223,-0.673198425769241,-0.161051577010941,-0.373864358493661,
4 -0.060743723476458,-0.448798950512828,-0.161051577010941,-0.363510092294545,
4 -0.031152930753884,-0.224399475256414,-0.161051577010941,-0.36,2*0.,
4 -0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.5,0.,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 92
3 surface_ids [2]
4 surface_ids 17,90
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.,-0.36,0.,-0.161051577010941,-0.031152930753884,
4 -0.363510092294545,0.224399475256414,-0.161051577010941,-0.060743723476458,
4 -0.373864358493661,0.448798950512828,-0.161051577010941,-0.087288572260223,
4 -0.390543592454476,0.673198425769241,-0.161051577010941,-0.109456407545524,
4 -0.412711427739777,0.897597901025655,-0.161051577010941,-0.126135641506339,
4 -0.439256276523542,1.121997376282069,-0.161051577010941,-0.136489907705455,
4 -0.468847069246116,1.346396851538483,-0.161051577010941,-0.14,-0.5,
4 1.570796326794897,-0.161051577010941,-0.136489907705455,-0.531152930753884,
4 1.795195802051311,-0.161051577010941,-0.126135641506339,-0.560743723476458,
4 2.019595277307725,-0.161051577010941,-0.109456407545524,-0.587288572260223,
4 2.243994752564137,-0.161051577010941,-0.087288572260223,-0.609456407545524,
4 2.468394227820552,-0.161051577010941,-0.060743723476458,-0.626135641506339,
4 2.692793703076966,-0.161051577010941,-0.031152930753884,-0.636489907705455,
4 2.917193178333379,-0.161051577010941,0.,-0.64,3.141592653589793,
4 -0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 0.,0.5,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 93
3 surface_ids [2]
4 surface_ids 17,91
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.,-0.64,-3.141592653589793,-0.161051577010941,0.031152930753884,
4 -0.636489907705455,-2.917193178333379,-0.161051577010941,0.060743723476458,
4 -0.626135641506339,-2.692793703076966,-0.161051577010941,0.087288572260223,
4 -0.609456407545524,-2.468394227820552,-0.161051577010941,0.109456407545524,
4 -0.587288572260223,-2.243994752564138,-0.161051577010941,0.126135641506339,
4 -0.560743723476458,-2.019595277307724,-0.161051577010941,0.136489907705455,
4 -0.531152930753884,-1.79519580205131,-0.161051577010941,0.14,-0.5,
4 -1.570796326794896,-0.161051577010941,0.136489907705455,-0.468847069246116,
4 -1.346396851538483,-0.161051577010941,0.126135641506339,-0.439256276523542,
4 -1.121997376282069,-0.161051577010941,0.109456407545524,-0.412711427739777,
4 -0.897597901025656,-0.161051577010941,0.087288572260223,-0.390543592454476,
4 -0.673198425769241,-0.161051577010941,0.060743723476458,-0.373864358493661,
4 -0.448798950512828,-0.161051577010941,0.031152930753884,-0.363510092294545,
4 -0.224399475256414,-0.161051577010941,0.,-0.36,0.,-0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.,0.5,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 113
3 surface_ids [2]
4 surface_ids 17,111
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.,0.36,0.,-0.161051577010941,0.031152930753884,
4 0.363510092294545,0.224399475256414,-0.161051577010941,0.060743723476458,
4 0.373864358493661,0.448798950512828,-0.161051577010941,0.087288572260223,
4 0.390543592454476,0.673198425769241,-0.161051577010941,0.109456407545524,
4 0.412711427739777,0.897597901025655,-0.161051577010941,0.126135641506339,
4 0.439256276523542,1.121997376282069,-0.161051577010941,0.136489907705455,
4 0.468847069246116,1.346396851538483,-0.161051577010941,0.14,0.5,
4 1.570796326794897,-0.161051577010941,0.136489907705455,0.531152930753884,
4 1.795195802051311,-0.161051577010941,0.126135641506339,0.560743723476458,
4 2.019595277307725,-0.161051577010941,0.109456407545524,0.587288572260223,
4 2.243994752564137,-0.161051577010941,0.087288572260223,0.609456407545524,
4 2.468394227820552,-0.161051577010941,0.060743723476458,0.626135641506339,
4 2.692793703076966,-0.161051577010941,0.031152930753884,0.636489907705455,
4 2.917193178333379,-0.161051577010941,0.,0.64,3.141592653589793,
4 -0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.,-0.5,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 114
3 surface_ids [2]
4 surface_ids 17,112
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.,0.64,-3.141592653589793,-0.161051577010941,-0.031152930753884,
4 0.636489907705455,-2.917193178333379,-0.161051577010941,-0.060743723476458,
4 0.626135641506339,-2.692793703076966,-0.161051577010941,-0.087288572260223,
4 0.609456407545524,-2.468394227820552,-0.161051577010941,-0.109456407545524,
4 0.587288572260223,-2.243994752564138,-0.161051577010941,-0.126135641506339,
4 0.560743723476458,-2.019595277307724,-0.161051577010941,-0.136489907705455,
4 0.531152930753884,-1.79519580205131,-0.161051577010941,-0.14,0.5,
4 -1.570796326794896,-0.161051577010941,-0.136489907705455,0.468847069246116,
4 -1.346396851538483,-0.161051577010941,-0.126135641506339,0.439256276523542,
4 -1.121997376282069,-0.161051577010941,-0.109456407545524,0.412711427739777,
4 -0.897597901025656,-0.161051577010941,-0.087288572260223,0.390543592454476,
4 -0.673198425769241,-0.161051577010941,-0.060743723476458,0.373864358493661,
4 -0.448798950512828,-0.161051577010941,-0.031152930753884,0.363510092294545,
4 -0.224399475256414,-0.161051577010941,0.,0.36,0.,-0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 0.,-0.5,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 134
3 surface_ids [2]
4 surface_ids 17,132
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.36,2*0.,-0.161051577010941,0.363510092294545,
4 -0.031152930753884,0.224399475256414,-0.161051577010941,0.373864358493661,
4 -0.060743723476458,0.448798950512828,-0.161051577010941,0.390543592454476,
4 -0.087288572260223,0.673198425769241,-0.161051577010941,0.412711427739777,
4 -0.109456407545524,0.897597901025655,-0.161051577010941,0.439256276523542,
4 -0.126135641506339,1.121997376282069,-0.161051577010941,0.468847069246116,
4 -0.136489907705455,1.346396851538483,-0.161051577010941,0.5,-0.14,
4 1.570796326794897,-0.161051577010941,0.531152930753884,-0.136489907705455,
4 1.795195802051311,-0.161051577010941,0.560743723476458,-0.126135641506339,
4 2.019595277307725,-0.161051577010941,0.587288572260223,-0.109456407545524,
4 2.243994752564137,-0.161051577010941,0.609456407545524,-0.087288572260223,
4 2.468394227820552,-0.161051577010941,0.626135641506339,-0.060743723476458,
4 2.692793703076966,-0.161051577010941,0.636489907705455,-0.031152930753884,
4 2.917193178333379,-0.161051577010941,0.64,0.,3.141592653589793,
4 -0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.5,0.,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 135
3 surface_ids [2]
4 surface_ids 17,133
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.64,0.,-3.141592653589793,-0.161051577010941,0.636489907705455,
4 0.031152930753884,-2.917193178333379,-0.161051577010941,0.626135641506339,
4 0.060743723476458,-2.692793703076966,-0.161051577010941,0.609456407545524,
4 0.087288572260223,-2.468394227820552,-0.161051577010941,0.587288572260223,
4 0.109456407545524,-2.243994752564138,-0.161051577010941,0.560743723476458,
4 0.126135641506339,-2.019595277307724,-0.161051577010941,0.531152930753884,
4 0.136489907705455,-1.79519580205131,-0.161051577010941,0.5,0.14,
4 -1.570796326794896,-0.161051577010941,0.468847069246116,0.136489907705455,
4 -1.346396851538483,-0.161051577010941,0.439256276523542,0.126135641506339,
4 -1.121997376282069,-0.161051577010941,0.412711427739777,0.109456407545524,
4 -0.897597901025656,-0.161051577010941,0.390543592454476,0.087288572260223,
4 -0.673198425769241,-0.161051577010941,0.373864358493661,0.060743723476458,
4 -0.448798950512828,-0.161051577010941,0.363510092294545,0.031152930753884,
4 -0.224399475256414,-0.161051577010941,0.36,2*0.,-0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.5,0.,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 54
3 surface_ids [2]
4 surface_ids 18,17
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -3.141592653589793,-0.2544,-0.75,0.,-2.99879298751753,-0.2544,
4 -0.742366081410699,-0.106736128704964,-2.855993321445267,-0.2544,
4 -0.719619730210873,-0.211299417631072,-2.713193655373003,-0.2544,
4 -0.682223996515889,-0.311561259751415,-2.57039398930074,-0.2544,
4 -0.630940149623386,-0.405480613091698,-2.427594323228476,-0.2544,
4 -0.566812180765694,-0.491145550458964,-2.284794657156213,-0.2544,
4 -0.491145550458964,-0.566812180765694,-2.14199499108395,-0.2544,
4 -0.405480613091698,-0.630940149623386,-1.999195325011687,-0.2544,
4 -0.311561259751415,-0.682223996515889,-1.856395658939423,-0.2544,
4 -0.211299417631072,-0.719619730210873,-1.71359599286716,-0.2544,
4 -0.106736128704964,-0.742366081410699,-1.570796326794897,-0.2544,0.,-0.75,
4 -1.427996660722633,-0.2544,0.106736128704964,-0.7423660814107,
4 -1.28519699465037,-0.2544,0.211299417631072,-0.719619730210873,
4 -1.142397328578107,-0.2544,0.311561259751415,-0.682223996515889,
4 -0.999597662505844,-0.2544,0.405480613091698,-0.630940149623386,
4 -0.85679799643358,-0.2544,0.491145550458964,-0.566812180765694,
4 -0.713998330361317,-0.2544,0.566812180765694,-0.491145550458964,
4 -0.571198664289053,-0.2544,0.630940149623386,-0.405480613091698,
4 -0.42839899821679,-0.2544,0.682223996515889,-0.311561259751415,
4 -0.285599332144527,-0.2544,0.719619730210873,-0.211299417631073,
4 -0.142799666072263,-0.2544,0.742366081410699,-0.106736128704964,0.,-0.2544,
4 0.75,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 19,18
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -3.141592653589793,-0.75,-3.141592653589793,-0.1304,
4 -2.99879298751753,-0.75,-2.99879298751753,-0.1304,-2.855993321445267,-0.75,
4 -2.855993321445267,-0.1304,-2.713193655373003,-0.75,-2.713193655373003,
4 -0.1304,-2.57039398930074,-0.75,-2.57039398930074,-0.1304,
4 -2.427594323228476,-0.75,-2.427594323228476,-0.1304,-2.284794657156213,
4 -0.75,-2.284794657156213,-0.1304,-2.14199499108395,-0.75,-2.14199499108395,
4 -0.1304,-1.999195325011687,-0.75,-1.999195325011687,-0.1304,
4 -1.856395658939423,-0.75,-1.856395658939423,-0.1304,-1.71359599286716,-0.75,
4 -1.71359599286716,-0.1304,-1.570796326794897,-0.75,-1.570796326794897,
4 -0.1304,-1.427996660722633,-0.75,-1.427996660722633,-0.1304,
4 -1.28519699465037,-0.75,-1.28519699465037,-0.1304,-1.142397328578107,-0.75,
4 -1.142397328578107,-0.1304,-0.999597662505844,-0.75,-0.999597662505844,
4 -0.1304,-0.85679799643358,-0.75,-0.85679799643358,-0.1304,
4 -0.713998330361317,-0.75,-0.713998330361317,-0.1304,-0.571198664289053,
4 -0.75,-0.571198664289053,-0.1304,-0.42839899821679,-0.75,-0.42839899821679,
4 -0.1304,-0.285599332144527,-0.75,-0.285599332144527,-0.1304,
4 -0.142799666072263,-0.75,-0.142799666072263,-0.1304,0.,-0.75,0.,-0.1304
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.157000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.750000000000001
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 20,9
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,0.065,-3.141592653589793,0.065,
4 -3.141592653589793,0.124999999999999,-3.141592653589793,0.124999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.065,0.,-8.093000000000005
4 end2 [3]
5 end2 0.125,0.,-8.033000000000005
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 20,8
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -3.141592653589793,0.065,-0.065,0.,-3.403392041388943,0.065,
4 -0.062785178708789,0.016823237931664,-3.665191429188092,0.065,
4 -0.056291651245989,0.0325,-3.926990816987241,0.065,-0.045961940777126,
4 0.045961940777126,-4.188790204786391,0.065,-0.0325,0.056291651245989,
4 -4.450589592585541,0.065,-0.016823237931664,0.062785178708789,
4 -4.71238898038469,0.065,0.,0.065,-4.974188368183839,0.065,0.016823237931664,
4 0.062785178708789,-5.235987755982988,0.065,0.0325,0.056291651245989,
4 -5.497787143782138,0.065,2*0.045961940777126,-5.759586531581288,0.065,
4 0.056291651245989,0.0325,-6.021385919380437,0.065,0.062785178708789,
4 0.016823237931664,-6.283185307179586,2*0.065,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-8.093000000000005
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.065
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 20,9
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179586,0.065,0.,0.065,-6.283185307179586,
4 0.124999999999999,0.,0.124999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.065,0.,-8.093000000000005
4 end2 [3]
5 end2 -0.125,0.,-8.033000000000005
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 21,10
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,-2.0064,-3.141592653589793,-2.0064,
4 -3.141592653589793,-1.5684,-3.141592653589793,-1.5684
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,-8.033000000000005
4 end2 [3]
5 end2 0.125,0.,-7.595000000000004
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 21,20
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -3.141592653589793,-2.0064,-3.141592653589793,0.124999999999999,
4 -3.365992128846207,-2.0064,-3.365992128846207,0.124999999999999,
4 -3.590391604102621,-2.0064,-3.590391604102621,0.124999999999999,
4 -3.814791079359034,-2.0064,-3.814791079359034,0.124999999999999,
4 -4.039190554615448,-2.0064,-4.039190554615448,0.124999999999999,
4 -4.263590029871862,-2.0064,-4.263590029871862,0.124999999999999,
4 -4.487989505128276,-2.0064,-4.487989505128276,0.124999999999999,
4 -4.71238898038469,-2.0064,-4.71238898038469,0.124999999999999,
4 -4.936788455641103,-2.0064,-4.936788455641103,0.124999999999999,
4 -5.161187930897517,-2.0064,-5.161187930897517,0.124999999999999,
4 -5.385587406153931,-2.0064,-5.385587406153931,0.124999999999999,
4 -5.609986881410345,-2.0064,-5.609986881410345,0.124999999999999,
4 -5.834386356666759,-2.0064,-5.834386356666759,0.124999999999999,
4 -6.058785831923172,-2.0064,-6.058785831923172,0.124999999999999,
4 -6.283185307179586,-2.0064,-6.283185307179586,0.124999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-8.033000000000003
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 21,10
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179586,-2.0064,0.,-2.0064,-6.283185307179586,-1.5684,
4 0.,-1.5684
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,-8.033000000000005
4 end2 [3]
5 end2 -0.125,0.,-7.595000000000004
2 edges 
3 id 30
3 surface_ids [2]
4 surface_ids 22,11
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.125,-3.141592653589793,-0.125,
4 -3.141592653589793,-0.095,-3.141592653589793,-0.095
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,-7.595000000000004
4 end2 [3]
5 end2 0.095,0.,-7.565000000000004
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 22,21
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -3.141592653589793,-0.125,-3.141592653589793,-1.5684,
4 -3.365992128846207,-0.125,-3.365992128846207,-1.5684,-3.590391604102621,
4 -0.125,-3.590391604102621,-1.5684,-3.814791079359034,-0.125,
4 -3.814791079359034,-1.5684,-4.039190554615448,-0.125,-4.039190554615448,
4 -1.5684,-4.263590029871862,-0.125,-4.263590029871862,-1.5684,
4 -4.487989505128276,-0.125,-4.487989505128276,-1.5684,-4.71238898038469,
4 -0.125,-4.71238898038469,-1.5684,-4.936788455641103,-0.125,
4 -4.936788455641103,-1.5684,-5.161187930897517,-0.125,-5.161187930897517,
4 -1.5684,-5.385587406153931,-0.125,-5.385587406153931,-1.5684,
4 -5.609986881410345,-0.125,-5.609986881410345,-1.5684,-5.834386356666759,
4 -0.125,-5.834386356666759,-1.5684,-6.058785831923172,-0.125,
4 -6.058785831923172,-1.5684,-6.283185307179586,-0.125,-6.283185307179586,
4 -1.5684
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-7.595000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 22,11
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179586,-0.125,0.,-0.125,-6.283185307179586,-0.095,0.,
4 -0.095
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,-7.595000000000004
4 end2 [3]
5 end2 -0.095,0.,-7.565000000000004
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 23,12
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,-1.5384,-3.141592653589793,-1.5384,
4 -3.141592653589793,-1.4884,-3.141592653589793,-1.4884
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.095,0.,-7.565000000000004
4 end2 [3]
5 end2 0.095,0.,-7.515000000000004
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 23,22
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -3.141592653589793,-1.5384,-3.141592653589793,-0.095,
4 -3.383253626942854,-1.5384,-3.383253626942854,-0.095,-3.624914600295915,
4 -1.5384,-3.624914600295915,-0.095,-3.866575573648976,-1.5384,
4 -3.866575573648976,-0.095,-4.108236547002037,-1.5384,-4.108236547002037,
4 -0.095,-4.349897520355098,-1.5384,-4.349897520355098,-0.095,
4 -4.59155849370816,-1.5384,-4.59155849370816,-0.095,-4.83321946706122,
4 -1.5384,-4.83321946706122,-0.095,-5.074880440414281,-1.5384,
4 -5.074880440414281,-0.095,-5.316541413767342,-1.5384,-5.316541413767342,
4 -0.095,-5.558202387120403,-1.5384,-5.558202387120403,-0.095,
4 -5.799863360473465,-1.5384,-5.799863360473465,-0.095,-6.041524333826525,
4 -1.5384,-6.041524333826525,-0.095,-6.283185307179586,-1.5384,
4 -6.283185307179586,-0.095
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-7.565000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 23,12
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179586,-1.5384,0.,-1.5384,-6.283185307179586,-1.4884,
4 0.,-1.4884
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.095,0.,-7.565000000000004
4 end2 [3]
5 end2 -0.095,0.,-7.515000000000004
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 24,14
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,-1.4884,-3.141592653589793,-1.4884,
4 -3.141592653589793,-0.2854,-3.141592653589793,-0.2854
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1875,0.,-7.515000000000004
4 end2 [3]
5 end2 0.1875,0.,-6.312000000000004
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 24,13
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points -3.141592653589793,-1.4884,-0.1875,0.,-3.351032163829113,-1.4884,
4 -0.183402675137589,0.03898344202833,-3.560471674068432,-1.4884,
4 -0.171289773307988,0.076263120576713,-3.769911184307752,-1.4884,
4 -0.151690686445303,0.110209734804839,-3.979350694547071,-1.4884,
4 -0.125461988692286,0.139339654777011,-4.188790204786391,-1.4884,-0.09375,
4 0.162379763209582,-4.39822971502571,-1.4884,-0.057940686445303,
4 0.178323096805341,-4.60766922526503,-1.4884,-0.019599086862685,
4 0.186472855381551,-4.817108735504349,-1.4884,0.019599086862685,
4 0.186472855381551,-5.026548245743669,-1.4884,0.057940686445303,
4 0.178323096805341,-5.235987755982988,-1.4884,0.09375,0.162379763209582,
4 -5.445427266222308,-1.4884,0.125461988692286,0.139339654777011,
4 -5.654866776461628,-1.4884,0.151690686445303,0.110209734804839,
4 -5.864306286700947,-1.4884,0.171289773307988,0.076263120576713,
4 -6.073745796940267,-1.4884,0.183402675137589,0.03898344202833,
4 -6.283185307179586,-1.4884,0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-7.515000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 24,14
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179586,-1.4884,0.,-1.4884,-6.283185307179586,-0.2854,
4 0.,-0.2854
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1875,0.,-7.515000000000004
4 end2 [3]
5 end2 -0.1875,0.,-6.312000000000004
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 25,16
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.2854,-3.141592653589793,-0.2854,
4 -3.141592653589793,-0.2544,-3.141592653589793,-0.2544
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.25,0.,-6.312000000000004
4 end2 [3]
5 end2 0.25,0.,-6.281000000000004
2 edges 
3 id 64
3 surface_ids [2]
4 surface_ids 25,15
3 direction [2]
4 direction 1,-1
3 uv_points [68]
4 uv_points -3.141592653589793,-0.2854,-0.25,0.,-3.337942194439155,-0.2854,
4 -0.245196320100808,0.048772580504032,-3.534291735288517,-0.2854,
4 -0.230969883127822,0.095670858091272,-3.730641276137879,-0.2854,
4 -0.207867403075636,0.138892558254901,-3.926990816987241,-0.2854,
4 -0.176776695296637,0.176776695296637,-4.123340357836604,-0.2854,
4 -0.138892558254901,0.207867403075636,-4.319689898685965,-0.2854,
4 -0.095670858091272,0.230969883127822,-4.516039439535327,-0.2854,
4 -0.048772580504032,0.245196320100808,-4.71238898038469,-0.2854,0.,0.25,
4 -4.908738521234052,-0.2854,0.048772580504032,0.245196320100808,
4 -5.105088062083414,-0.2854,0.095670858091272,0.230969883127822,
4 -5.301437602932776,-0.2854,0.1388925582549,0.207867403075636,
4 -5.497787143782138,-0.2854,2*0.176776695296637,-5.6941366846315,-0.2854,
4 0.207867403075636,0.138892558254901,-5.890486225480862,-0.2854,
4 0.230969883127822,0.095670858091272,-6.086835766330224,-0.2854,
4 0.245196320100808,0.048772580504032,-6.283185307179586,-0.2854,0.25,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.312000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 25,16
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179586,-0.2854,0.,-0.2854,-6.283185307179586,-0.2544,
4 0.,-0.2544
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.25,0.,-6.312000000000004
4 end2 [3]
5 end2 -0.25,0.,-6.281000000000004
2 edges 
3 id 34
3 surface_ids [2]
4 surface_ids 26,18
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.2544,-3.141592653589793,-0.2544,
4 -3.141592653589793,-0.1304,-3.141592653589793,-0.1304
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.75,0.,-6.281000000000004
4 end2 [3]
5 end2 0.75,0.,-6.157000000000004
2 edges 
3 id 66
3 surface_ids [2]
4 surface_ids 26,17
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -3.141592653589793,-0.2544,-0.75,0.,-3.284392319662056,-0.2544,
4 -0.742366081410699,0.106736128704964,-3.42719198573432,-0.2544,
4 -0.719619730210873,0.211299417631072,-3.569991651806583,-0.2544,
4 -0.682223996515889,0.311561259751415,-3.712791317878847,-0.2544,
4 -0.630940149623386,0.405480613091698,-3.85559098395111,-0.2544,
4 -0.566812180765694,0.491145550458964,-3.998390650023373,-0.2544,
4 -0.491145550458964,0.566812180765694,-4.141190316095637,-0.2544,
4 -0.405480613091698,0.630940149623386,-4.2839899821679,-0.2544,
4 -0.311561259751415,0.682223996515889,-4.426789648240163,-0.2544,
4 -0.211299417631072,0.719619730210873,-4.569589314312426,-0.2544,
4 -0.106736128704964,0.742366081410699,-4.71238898038469,-0.2544,0.,0.75,
4 -4.855188646456953,-0.2544,0.106736128704964,0.7423660814107,
4 -4.997988312529216,-0.2544,0.211299417631072,0.719619730210873,
4 -5.140787978601479,-0.2544,0.311561259751415,0.682223996515889,
4 -5.283587644673743,-0.2544,0.405480613091698,0.630940149623386,
4 -5.426387310746007,-0.2544,0.491145550458964,0.566812180765694,
4 -5.569186976818269,-0.2544,0.566812180765694,0.491145550458964,
4 -5.711986642890533,-0.2544,0.630940149623386,0.405480613091698,
4 -5.854786308962797,-0.2544,0.682223996515889,0.311561259751415,
4 -5.99758597503506,-0.2544,0.719619730210873,0.211299417631073,
4 -6.140385641107323,-0.2544,0.742366081410699,0.106736128704964,
4 -6.283185307179586,-0.2544,0.75,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.281000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 26,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179586,-0.2544,0.,-0.2544,-6.283185307179586,-0.1304,
4 0.,-0.1304
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.75,0.,-6.281000000000004
4 end2 [3]
5 end2 -0.75,0.,-6.157000000000004
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 27,19
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.75,-3.141592653589793,-0.75,
4 -3.141592653589793,-0.717999999999999,-3.141592653589793,-0.717999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.750000000000001,0.,-6.157000000000004
4 end2 [3]
5 end2 0.718,0.,-6.125000000000003
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 27,26
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -3.141592653589793,-0.75,-3.141592653589793,-0.1304,
4 -3.284392319662056,-0.75,-3.284392319662056,-0.1304,-3.42719198573432,-0.75,
4 -3.42719198573432,-0.1304,-3.569991651806583,-0.75,-3.569991651806583,
4 -0.1304,-3.712791317878847,-0.75,-3.712791317878847,-0.1304,
4 -3.85559098395111,-0.75,-3.85559098395111,-0.1304,-3.998390650023373,-0.75,
4 -3.998390650023373,-0.1304,-4.141190316095637,-0.75,-4.141190316095637,
4 -0.1304,-4.2839899821679,-0.75,-4.2839899821679,-0.1304,-4.426789648240163,
4 -0.75,-4.426789648240163,-0.1304,-4.569589314312426,-0.75,
4 -4.569589314312426,-0.1304,-4.71238898038469,-0.75,-4.71238898038469,
4 -0.1304,-4.855188646456953,-0.75,-4.855188646456953,-0.1304,
4 -4.997988312529216,-0.75,-4.997988312529216,-0.1304,-5.140787978601479,
4 -0.75,-5.140787978601479,-0.1304,-5.283587644673743,-0.75,
4 -5.283587644673743,-0.1304,-5.426387310746007,-0.75,-5.426387310746007,
4 -0.1304,-5.569186976818269,-0.75,-5.569186976818269,-0.1304,
4 -5.711986642890533,-0.75,-5.711986642890533,-0.1304,-5.854786308962797,
4 -0.75,-5.854786308962797,-0.1304,-5.99758597503506,-0.75,-5.99758597503506,
4 -0.1304,-6.140385641107323,-0.75,-6.140385641107323,-0.1304,
4 -6.283185307179586,-0.75,-6.283185307179586,-0.1304
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.157000000000004
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.750000000000001
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 27,19
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179586,-0.75,0.,-0.75,-6.283185307179586,
4 -0.717999999999999,0.,-0.717999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.750000000000001,0.,-6.157000000000004
4 end2 [3]
5 end2 -0.718,0.,-6.125000000000003
2 edges 
3 id 84
3 surface_ids [2]
4 surface_ids 71,78
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 3.141592653589793,-0.086277630541576,3.141592653589793,
4 0.00012093036668,2.879790812609301,-0.086277630541576,3.403394494570285,
4 0.00012093036668,2.617991915446547,-0.086277630541576,3.66519339173304,
4 0.00012093036668,2.356193018283731,-0.086277630541576,3.926992288895856,
4 0.00012093036668,2.09439412112085,-0.086277630541576,4.188791186058736,
4 0.00012093036668,1.832595223957905,-0.086277630541576,4.450590083221682,
4 0.00012093036668,1.570796326794897,-0.086277630541576,4.71238898038469,
4 0.00012093036668,1.30899742963189,-0.086277630541576,4.974187877547696,
4 0.00012093036668,1.047198532468944,-0.086277630541576,5.235986774710642,
4 0.00012093036668,0.785399635306064,-0.086277630541576,5.497785671873523,
4 0.00012093036668,0.523600738143247,-0.086277630541576,5.759584569036339,
4 0.00012093036668,0.261801840980492,-0.086277630541576,6.021383466199095,
4 0.00012093036668,0.,-0.086277630541576,6.283185307179586,0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.5,0.,-6.206226053530638
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 72,77
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 0.,-0.086277630541576,0.,0.00012093036668,-0.261801840980493,
4 -0.086277630541576,0.261801840980493,0.00012093036668,-0.523600738143246,
4 -0.086277630541576,0.523600738143246,0.00012093036668,-0.785399635306064,
4 -0.086277630541576,0.785399635306064,0.00012093036668,-1.047198532468945,
4 -0.086277630541576,1.047198532468945,0.00012093036668,-1.30899742963189,
4 -0.086277630541576,1.30899742963189,0.00012093036668,-1.570796326794897,
4 -0.086277630541576,1.570796326794897,0.00012093036668,-1.832595223957904,
4 -0.086277630541576,1.832595223957905,0.00012093036668,-2.094394121120848,
4 -0.086277630541576,2.094394121120848,0.00012093036668,-2.356193018283729,
4 -0.086277630541576,2.356193018283729,0.00012093036668,-2.617991915446545,
4 -0.086277630541576,2.617991915446546,0.00012093036668,-2.879790812609301,
4 -0.086277630541576,2.8797908126093,0.00012093036668,-3.141592653589793,
4 -0.086277630541576,3.141592653589793,0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.5,0.,-6.206226053530638
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 86
3 surface_ids [2]
4 surface_ids 72,71
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.086277630541576,3.141592653589793,
4 -0.086277630541576,-3.141592653589793,-0.161051577010941,3.141592653589793,
4 -0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.575,0.,-6.206226053530638
4 end2 [3]
5 end2 0.64,0.,-6.281000000000004
2 edges 
3 id 85
3 surface_ids [2]
4 surface_ids 72,71
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-0.086277630541576,0.,-0.086277630541576,0.,
4 -0.161051577010941,0.,-0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.425,0.,-6.206226053530638
4 end2 [3]
5 end2 0.36,0.,-6.281000000000004
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 77,78
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,0.00012093036668,6.283185307179586,0.00012093036668,0.,
4 -0.081105123163954,6.283185307179586,-0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.425,0.,-6.206226053530639
4 end2 [3]
5 end2 0.425,0.,-6.125000000000004
2 edges 
3 id 82
3 surface_ids [2]
4 surface_ids 78,77
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.00012093036668,3.141592653589793,
4 0.00012093036668,3.141592653589793,-0.081105123163954,3.141592653589793,
4 -0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.575,0.,-6.206226053530638
4 end2 [3]
5 end2 0.575,0.,-6.125000000000004
2 edges 
3 id 101
3 surface_ids [2]
4 surface_ids 90,96
3 direction [2]
4 direction 1,-1
3 uv_points [28]
4 uv_points 3.141592653589793,-0.086277630541576,1.570796326794897,
4 0.00012093036668,2.879793265790644,-0.086277630541576,1.832595714594046,
4 0.00012093036668,2.617993877991494,-0.086277630541576,2.094395102393196,
4 0.00012093036668,2.356194490192344,-0.086277630541576,2.356194490192346,
4 0.00012093036668,2.094395102393195,-0.086277630541576,2.617993877991494,
4 0.00012093036668,1.832595714594047,-0.086277630541576,2.879793265790644,
4 0.00012093036668,1.570796326794897,-0.086277630541576,3.141592653589793,
4 0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 0.,0.5,-6.206226053530638
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 102
3 surface_ids [2]
4 surface_ids 90,97
3 direction [2]
4 direction 1,-1
3 uv_points [28]
4 uv_points 1.570796326794897,-0.086277630541576,3.141592653589793,
4 0.00012093036668,1.308996938995747,-0.086277630541576,3.403392041388942,
4 0.00012093036668,1.047197551196598,-0.086277630541576,3.665191429188092,
4 0.00012093036668,0.785398163397447,-0.086277630541576,3.926990816987242,
4 0.00012093036668,0.523598775598298,-0.086277630541576,4.188790204786391,
4 0.00012093036668,0.261799387799149,-0.086277630541576,4.450589592585541,
4 0.00012093036668,0.,-0.086277630541576,4.71238898038469,0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,0.5,-6.206226053530638
4 start_angle 0.
4 end_angle 1.570796326794896
4 radius 0.075
2 edges 
3 id 100
3 surface_ids [2]
4 surface_ids 91,96
3 direction [2]
4 direction 1,-1
3 uv_points [28]
4 uv_points -1.570796326794897,-0.086277630541576,0.,0.00012093036668,
4 -1.832595714594046,-0.086277630541576,0.261799387799149,0.00012093036668,
4 -2.094395102393197,-0.086277630541576,0.523598775598299,0.00012093036668,
4 -2.356194490192344,-0.086277630541576,0.785398163397449,0.00012093036668,
4 -2.617993877991495,-0.086277630541576,1.047197551196597,0.00012093036668,
4 -2.879793265790642,-0.086277630541576,1.308996938995747,0.00012093036668,
4 -3.141592653589793,-0.086277630541576,1.570796326794897,0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,0.5,-6.206226053530638
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 91,90
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.086277630541576,3.141592653589793,
4 -0.086277630541576,-3.141592653589793,-0.161051577010941,3.141592653589793,
4 -0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,0.575,-6.206226053530638
4 end2 [3]
5 end2 0.,0.64,-6.281000000000004
2 edges 
3 id 106
3 surface_ids [2]
4 surface_ids 91,90
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-0.086277630541576,0.,-0.086277630541576,0.,
4 -0.161051577010941,0.,-0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,0.425,-6.206226053530638
4 end2 [3]
5 end2 0.,0.36,-6.281000000000004
2 edges 
3 id 103
3 surface_ids [2]
4 surface_ids 91,97
3 direction [2]
4 direction 1,-1
3 uv_points [28]
4 uv_points 0.,-0.086277630541576,4.71238898038469,0.00012093036668,
4 -0.26179938779915,-0.086277630541576,4.97418836818384,0.00012093036668,
4 -0.523598775598299,-0.086277630541576,5.235987755982989,0.00012093036668,
4 -0.785398163397447,-0.086277630541576,5.497787143782138,0.00012093036668,
4 -1.047197551196596,-0.086277630541576,5.759586531581286,0.00012093036668,
4 -1.308996938995747,-0.086277630541576,6.021385919380437,0.00012093036668,
4 -1.570796326794897,-0.086277630541576,6.283185307179586,0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.,0.5,-6.206226053530638
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 104
3 surface_ids [2]
4 surface_ids 96,97
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,0.00012093036668,6.283185307179586,0.00012093036668,0.,
4 -0.081105123163954,6.283185307179586,-0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.075,0.5,-6.206226053530639
4 end2 [3]
5 end2 -0.075,0.5,-6.125000000000004
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 97,96
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.00012093036668,3.141592653589793,
4 0.00012093036668,3.141592653589793,-0.081105123163954,3.141592653589793,
4 -0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.075,0.5,-6.206226053530639
4 end2 [3]
5 end2 0.075,0.5,-6.125000000000004
2 edges 
3 id 121
3 surface_ids [2]
4 surface_ids 111,117
3 direction [2]
4 direction 1,-1
3 uv_points [28]
4 uv_points 1.570796326794897,-0.086277630541576,0.,0.00012093036668,
4 1.308996938995747,-0.086277630541576,0.261799387799149,0.00012093036668,
4 1.047197551196598,-0.086277630541576,0.523598775598299,0.00012093036668,
4 0.785398163397448,-0.086277630541576,0.785398163397448,0.00012093036668,
4 0.523598775598299,-0.086277630541576,1.047197551196597,0.00012093036668,
4 0.261799387799149,-0.086277630541576,1.308996938995747,0.00012093036668,0.,
4 -0.086277630541576,1.570796326794897,0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,-0.5,-6.206226053530638
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 124
3 surface_ids [2]
4 surface_ids 111,118
3 direction [2]
4 direction 1,-1
3 uv_points [28]
4 uv_points 3.141592653589793,-0.086277630541576,4.71238898038469,
4 0.00012093036668,2.879793265790644,-0.086277630541576,4.974188368183839,
4 0.00012093036668,2.617993877991494,-0.086277630541576,5.235987755982989,
4 0.00012093036668,2.356194490192345,-0.086277630541576,5.497787143782137,
4 0.00012093036668,2.094395102393197,-0.086277630541576,5.759586531581286,
4 0.00012093036668,1.832595714594047,-0.086277630541576,6.021385919380437,
4 0.00012093036668,1.570796326794897,-0.086277630541576,6.283185307179586,
4 0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.,-0.5,-6.206226053530638
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 122
3 surface_ids [2]
4 surface_ids 112,117
3 direction [2]
4 direction 1,-1
3 uv_points [28]
4 uv_points 0.,-0.086277630541576,1.570796326794897,0.00012093036668,
4 -0.261799387799149,-0.086277630541576,1.832595714594046,0.00012093036668,
4 -0.523598775598299,-0.086277630541576,2.094395102393196,0.00012093036668,
4 -0.785398163397449,-0.086277630541576,2.356194490192346,0.00012093036668,
4 -1.047197551196598,-0.086277630541576,2.617993877991494,0.00012093036668,
4 -1.308996938995747,-0.086277630541576,2.879793265790644,0.00012093036668,
4 -1.570796326794897,-0.086277630541576,3.141592653589793,0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 0.,-0.5,-6.206226053530638
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 123
3 surface_ids [2]
4 surface_ids 112,118
3 direction [2]
4 direction 1,-1
3 uv_points [28]
4 uv_points -1.570796326794897,-0.086277630541576,3.141592653589793,
4 0.00012093036668,-1.832595714594046,-0.086277630541576,3.403392041388942,
4 0.00012093036668,-2.094395102393197,-0.086277630541576,3.665191429188092,
4 0.00012093036668,-2.356194490192344,-0.086277630541576,3.926990816987242,
4 0.00012093036668,-2.617993877991495,-0.086277630541576,4.188790204786391,
4 0.00012093036668,-2.879793265790644,-0.086277630541576,4.450589592585541,
4 0.00012093036668,-3.141592653589793,-0.086277630541576,4.71238898038469,
4 0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,-0.5,-6.206226053530638
4 start_angle 0.
4 end_angle 1.570796326794896
4 radius 0.075
2 edges 
3 id 126
3 surface_ids [2]
4 surface_ids 112,111
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.086277630541576,3.141592653589793,
4 -0.086277630541576,-3.141592653589793,-0.161051577010941,3.141592653589793,
4 -0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-0.575,-6.206226053530638
4 end2 [3]
5 end2 0.,-0.64,-6.281000000000004
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 112,111
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-0.086277630541576,0.,-0.086277630541576,0.,
4 -0.161051577010941,0.,-0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-0.425,-6.206226053530638
4 end2 [3]
5 end2 0.,-0.36,-6.281000000000004
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 117,118
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,0.00012093036668,6.283185307179586,0.00012093036668,0.,
4 -0.081105123163954,6.283185307179586,-0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.075,-0.5,-6.206226053530639
4 end2 [3]
5 end2 -0.075,-0.5,-6.125000000000004
2 edges 
3 id 128
3 surface_ids [2]
4 surface_ids 118,117
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.00012093036668,3.141592653589793,
4 0.00012093036668,3.141592653589793,-0.081105123163954,3.141592653589793,
4 -0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.075,-0.5,-6.206226053530639
4 end2 [3]
5 end2 0.075,-0.5,-6.125000000000004
2 edges 
3 id 142
3 surface_ids [2]
4 surface_ids 132,138
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 3.141592653589793,-0.086277630541576,0.,0.00012093036668,
4 2.879790812609301,-0.086277630541576,0.261801840980493,0.00012093036668,
4 2.617991915446547,-0.086277630541576,0.523600738143246,0.00012093036668,
4 2.35619301828373,-0.086277630541576,0.785399635306064,0.00012093036668,
4 2.094394121120848,-0.086277630541576,1.047198532468945,0.00012093036668,
4 1.832595223957905,-0.086277630541576,1.308997429631888,0.00012093036668,
4 1.570796326794896,-0.086277630541576,1.570796326794897,0.00012093036668,
4 1.30899742963189,-0.086277630541576,1.832595223957903,0.00012093036668,
4 1.047198532468944,-0.086277630541576,2.09439412112085,0.00012093036668,
4 0.785399635306065,-0.086277630541576,2.356193018283729,0.00012093036668,
4 0.523600738143247,-0.086277630541576,2.617991915446546,0.00012093036668,
4 0.261801840980493,-0.086277630541576,2.879790812609301,0.00012093036668,0.,
4 -0.086277630541576,3.141592653589793,0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.5,0.,-6.206226053530638
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 143
3 surface_ids [2]
4 surface_ids 133,139
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 0.,-0.086277630541576,3.141592653589793,0.00012093036668,
4 -0.261801840980493,-0.086277630541576,3.403394494570285,0.00012093036668,
4 -0.523600738143246,-0.086277630541576,3.66519339173304,0.00012093036668,
4 -0.785399635306063,-0.086277630541576,3.926992288895856,0.00012093036668,
4 -1.047198532468945,-0.086277630541576,4.188791186058738,0.00012093036668,
4 -1.30899742963189,-0.086277630541576,4.450590083221683,0.00012093036668,
4 -1.570796326794897,-0.086277630541576,4.71238898038469,0.00012093036668,
4 -1.832595223957902,-0.086277630541576,4.974187877547696,0.00012093036668,
4 -2.09439412112085,-0.086277630541576,5.235986774710644,0.00012093036668,
4 -2.356193018283729,-0.086277630541576,5.497785671873523,0.00012093036668,
4 -2.617991915446545,-0.086277630541576,5.759584569036339,0.00012093036668,
4 -2.879790812609301,-0.086277630541576,6.021383466199095,0.00012093036668,
4 -3.141592653589793,-0.086277630541576,6.283185307179586,0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.5,0.,-6.206226053530638
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 145
3 surface_ids [2]
4 surface_ids 133,132
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.086277630541576,3.141592653589793,
4 -0.086277630541576,-3.141592653589793,-0.161051577010941,3.141592653589793,
4 -0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.575,0.,-6.206226053530638
4 end2 [3]
5 end2 -0.64,0.,-6.281000000000004
2 edges 
3 id 144
3 surface_ids [2]
4 surface_ids 133,132
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-0.086277630541576,0.,-0.086277630541576,0.,
4 -0.161051577010941,0.,-0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.425,0.,-6.206226053530638
4 end2 [3]
5 end2 -0.36,0.,-6.281000000000004
2 edges 
3 id 146
3 surface_ids [2]
4 surface_ids 138,139
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,0.00012093036668,6.283185307179586,0.00012093036668,0.,
4 -0.081105123163954,6.283185307179586,-0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.575,0.,-6.206226053530638
4 end2 [3]
5 end2 -0.575,0.,-6.125000000000004
2 edges 
3 id 147
3 surface_ids [2]
4 surface_ids 139,138
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.00012093036668,3.141592653589793,
4 0.00012093036668,3.141592653589793,-0.081105123163954,3.141592653589793,
4 -0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.425,0.,-6.206226053530639
4 end2 [3]
5 end2 -0.425,0.,-6.125000000000004
#END_OF_UGC
