LEDA.GRAPH
TNode
TEdge
8
|{23,39,1963.5}|
|{23,45,3611.28}|
|{23,45,3611.28}|
|{23,39,1963.5}|
|{23,39,1963.5}|
|{23,39,1963.5}|
|{23,39,1963.5}|
|{23,39,1963.5}|
18
1 8 0 |{22,49,9,unknown,50}|
1 3 0 |{22,42,9,unknown,7.85398}|
1 4 0 |{22,42,9,unknown,31.4159}|
1 2 0 |{22,49,9,unknown,50}|
2 4 0 |{22,42,9,unknown,7.85398}|
2 5 0 |{22,42,9,unknown,31.4159}|
2 6 0 |{22,42,9,unknown,7.85398}|
2 7 0 |{22,42,9,unknown,31.4159}|
2 8 0 |{22,42,9,unknown,7.85398}|
3 8 0 |{22,42,9,unknown,31.4159}|
3 7 0 |{22,42,9,unknown,7.85398}|
3 6 0 |{22,42,9,unknown,31.4159}|
3 5 0 |{22,42,9,unknown,7.85398}|
3 4 0 |{22,42,9,unknown,31.4159}|
4 5 0 |{22,49,9,unknown,50}|
5 6 0 |{22,49,9,unknown,50}|
6 7 0 |{22,49,9,unknown,50}|
7 8 0 |{22,49,9,unknown,50}|
