LEDA.GRAPH
unknown
unknown
20
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
53
1 4 0 |{NULL}|
1 9 0 |{NULL}|
1 3 0 |{NULL}|
1 13 0 |{NULL}|
2 3 0 |{NULL}|
2 9 0 |{NULL}|
2 5 0 |{NULL}|
2 13 0 |{NULL}|
3 9 0 |{NULL}|
3 13 0 |{NULL}|
4 19 0 |{NULL}|
4 7 0 |{NULL}|
4 9 0 |{NULL}|
4 13 0 |{NULL}|
4 11 0 |{NULL}|
5 13 0 |{NULL}|
5 9 0 |{NULL}|
5 6 0 |{NULL}|
5 19 0 |{NULL}|
5 10 0 |{NULL}|
6 9 0 |{NULL}|
6 8 0 |{NULL}|
6 19 0 |{NULL}|
7 9 0 |{NULL}|
7 19 0 |{NULL}|
7 8 0 |{NULL}|
8 19 0 |{NULL}|
8 9 0 |{NULL}|
10 13 0 |{NULL}|
10 19 0 |{NULL}|
10 14 0 |{NULL}|
11 19 0 |{NULL}|
11 13 0 |{NULL}|
11 12 0 |{NULL}|
12 20 0 |{NULL}|
12 19 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
13 20 0 |{NULL}|
14 20 0 |{NULL}|
14 19 0 |{NULL}|
15 16 0 |{NULL}|
15 20 0 |{NULL}|
15 18 0 |{NULL}|
15 17 0 |{NULL}|
16 20 0 |{NULL}|
16 17 0 |{NULL}|
16 19 0 |{NULL}|
17 18 0 |{NULL}|
17 19 0 |{NULL}|
18 20 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
