LEDA.GRAPH
TNode
TEdge
20
|{23,39,540.512}|
|{23,39,540.512}|
|{23,45,1743.44}|
|{23,45,4466.45}|
|{23,45,4466.45}|
|{23,39,905.723}|
|{23,39,905.723}|
|{23,45,2921.45}|
|{23,45,9738.27}|
|{23,39,526.699}|
|{23,39,526.699}|
|{23,45,1550}|
|{23,45,9528.03}|
|{23,45,1550}|
|{23,45,40683.6}|
|{23,45,12229.5}|
|{23,45,11601.8}|
|{23,45,12229.5}|
|{23,45,21417.2}|
|{23,45,9346.52}|
53
1 4 0 |{22,49,9,unknown,29.1339}|
1 9 0 |{22,42,9,unknown,18.5527}|
1 3 0 |{22,49,9,unknown,29.1339}|
1 13 0 |{22,42,9,unknown,18.5527}|
2 3 0 |{22,49,9,unknown,29.1339}|
2 9 0 |{22,42,9,unknown,18.5527}|
2 5 0 |{22,49,9,unknown,29.1339}|
2 13 0 |{22,42,9,unknown,18.5527}|
3 9 0 |{22,49,9,unknown,29.1339}|
3 13 0 |{22,49,9,unknown,59.8425}|
4 19 0 |{22,49,9,unknown,87.0531}|
4 7 0 |{22,49,9,unknown,48.8189}|
4 9 0 |{22,49,9,unknown,94.4882}|
4 13 0 |{22,49,9,unknown,29.1339}|
4 11 0 |{22,49,9,unknown,7.43507}|
5 13 0 |{22,49,9,unknown,7.43507}|
5 9 0 |{22,49,9,unknown,29.1339}|
5 6 0 |{22,49,9,unknown,94.4882}|
5 19 0 |{22,49,9,unknown,48.8189}|
5 10 0 |{22,49,9,unknown,87.0531}|
6 9 0 |{22,42,9,unknown,18.5527}|
6 8 0 |{22,49,9,unknown,48.8189}|
6 19 0 |{22,42,9,unknown,18.5527}|
7 9 0 |{22,42,9,unknown,18.5527}|
7 19 0 |{22,49,9,unknown,48.8189}|
7 8 0 |{22,42,9,unknown,18.5527}|
8 19 0 |{22,49,9,unknown,59.8425}|
8 9 0 |{22,49,9,unknown,48.8189}|
10 13 0 |{22,42,9,unknown,26.7563}|
10 19 0 |{22,49,9,unknown,19.685}|
10 14 0 |{22,42,9,unknown,26.7563}|
11 19 0 |{22,42,9,unknown,26.7563}|
11 13 0 |{22,49,9,unknown,19.685}|
11 12 0 |{22,42,9,unknown,26.7563}|
12 20 0 |{22,49,9,unknown,19.685}|
12 19 0 |{22,49,9,unknown,78.7402}|
12 13 0 |{22,49,9,unknown,19.685}|
13 14 0 |{22,42,9,unknown,26.7563}|
13 20 0 |{22,49,9,unknown,7.43507}|
14 20 0 |{22,49,9,unknown,19.685}|
14 19 0 |{22,49,9,unknown,78.7402}|
15 16 0 |{22,49,9,unknown,207.087}|
15 20 0 |{22,49,9,unknown,196.457}|
15 18 0 |{22,49,9,unknown,207.087}|
15 17 0 |{22,49,9,unknown,196.457}|
16 20 0 |{22,49,9,unknown,59.0551}|
16 17 0 |{22,49,9,unknown,207.087}|
16 19 0 |{22,49,9,unknown,59.0551}|
17 18 0 |{22,49,9,unknown,59.0551}|
17 19 0 |{22,49,9,unknown,196.457}|
18 20 0 |{22,49,9,unknown,59.0551}|
18 19 0 |{22,49,9,unknown,207.087}|
19 20 0 |{22,49,9,unknown,87.0531}|
