600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Thu May 24 09:49:17 2001 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 3 $5 $6 $7 #
model_id-kcp-attrib $-1 $-1 $-1 $0 1 990712157 40 1495793665 1 #
lump $-1 $-1 $8 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
body $9 $10 $-1 $11 #
body $12 $13 $-1 $14 #
body $15 $16 $-1 $17 #
shell $-1 $-1 $-1 $18 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 990712157 40 1495793666 1 #
lump $-1 $-1 $19 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $20 $-1 $6 0.5 1 1 #
lump $-1 $-1 $21 $6 #
transform $-1 -1 0 -1.2246063538223773e-016 0 1 0 1.2246063538223773e-016 0 -1 0 0 0 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $22 $-1 $7 0.5 1 1 #
lump $-1 $-1 $23 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
face $24 $25 $26 $8 $-1 $27 reversed single #
shell $-1 $-1 $-1 $28 $-1 $10 #
model_id-kcp-attrib $-1 $-1 $12 $6 1 990712157 60 1497104387 1 #
shell $-1 $-1 $-1 $29 $-1 $13 #
model_id-kcp-attrib $-1 $-1 $15 $7 1 990712157 90 1499070468 1 #
shell $-1 $-1 $-1 $30 $-1 $16 #
model_id-kcp-attrib $-1 $31 $-1 $18 1 990712157 40 1495793665 2 #
face $32 $33 $34 $8 $-1 $35 forward single #
loop $36 $37 $38 $18 #
cone-surface $39 0 0 0 0 0 -1 0 13.87129 0 1 I I 0 1 13.87129 forward I I I I #
face $40 $41 $42 $19 $-1 $43 forward single #
face $-1 $44 $45 $21 $-1 $46 forward single #
face $-1 $47 $48 $23 $-1 $49 reversed single #
face_name-twe-attrib $-1 $-1 $24 $18 1 #
model_id-kcp-attrib $-1 $50 $-1 $25 1 990712157 40 1495793665 3 #
face $51 $52 $53 $8 $-1 $54 forward single #
loop $55 $56 $57 $25 #
cone-surface $58 0 0 0 0 0 1 15.012499999999999 0 0 1 I I 0 1 15.012499999999999 forward I I I I #
model_id-kcp-attrib $-1 $59 $-1 $26 1 990712157 40 1495793665 8 #
loop $60 $-1 $61 $18 #
coedge $-1 $38 $38 $62 $63 reversed $26 $-1 #
surf-twe-attrib $-1 $-1 $-1 $27 4 #
model_id-kcp-attrib $-1 $-1 $-1 $28 1 990712157 40 1495793666 3 #
face $64 $65 $66 $19 $-1 $67 reversed single #
loop $-1 $-1 $68 $28 #
plane-surface $-1 0 0 0.56899999999999995 0 0 1 1 0 0 forward_v I I I I #
face $-1 $69 $70 $21 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 0 0 0 0 0 1 13.87129 0 0 1 I I 0 1 13.87129 forward I I I I #
face $-1 $74 $75 $23 $-1 $49 reversed single #
loop $-1 $-1 $76 $30 #
cone-surface $-1 -5.6284141465887087e-032 0 -0.56899999999999995 0 0 -1 15.012499999999999 0 0 1 I I 0 1 15.012499999999999 forward I I I I #
face_name-twe-attrib $-1 $-1 $32 $25 2 #
model_id-kcp-attrib $-1 $77 $-1 $33 1 990712157 40 1495793665 6 #
face $78 $-1 $79 $8 $-1 $80 forward single #
loop $81 $82 $83 $33 #
plane-surface $84 0 0 -0.56899999999999995 0 0 -1 -1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $34 0 #
loop $85 $-1 $86 $25 #
coedge $-1 $57 $57 $87 $88 reversed $34 $-1 #
surf-twe-attrib $-1 $-1 $-1 $35 6 #
loop_type-twe-attrib $-1 $-1 $36 $26 0 #
model_id-kcp-attrib $-1 $89 $-1 $37 1 990712157 40 1495793665 9 #
coedge $-1 $61 $61 $83 $90 reversed $37 $-1 #
coedge $-1 $62 $62 $38 $63 forward $79 $-1 #
edge $91 $92 0 $92 6.2831853071795862 $62 $93 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $41 1 990712157 40 1495793666 2 #
face $-1 $94 $95 $19 $-1 $96 reversed single #
loop $-1 $-1 $97 $41 #
plane-surface $-1 0 0 -0.56899999999999995 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $98 $99 $100 $101 forward $42 $-1 #
face $-1 $-1 $102 $21 $-1 $103 forward single #
loop $-1 $-1 $104 $44 #
plane-surface $-1 0 0 -0.56900000000000162 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $105 $29 #
coedge $-1 $73 $73 $104 $106 reversed $45 $-1 #
face $-1 $107 $108 $23 $-1 $49 reversed single #
loop $-1 $-1 $109 $47 #
coedge $-1 $110 $111 $112 $113 forward $48 $-1 #
model_id-kcp-attrib $-1 $114 $51 $33 1 990712157 40 1495793665 4 #
model_id-kcp-attrib $-1 $115 $-1 $52 1 990712157 40 1495793665 7 #
loop $116 $117 $62 $52 #
plane-surface $118 0 0 0.56899999999999995 0 0 1 1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 $119 $-1 $53 1 990712157 40 1495793665 11 #
loop $120 $-1 $87 $33 #
coedge $-1 $83 $83 $61 $90 forward $53 $-1 #
surf-twe-attrib $-1 $-1 $-1 $54 10 #
loop_type-twe-attrib $-1 $-1 $-1 $56 1 #
coedge $-1 $86 $86 $121 $122 reversed $56 $-1 #
coedge $-1 $87 $87 $57 $88 forward $82 $-1 #
edge $123 $124 0 $124 6.2831853071795862 $87 $125 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $60 $37 1 #
edge $126 $127 0 $127 6.2831853071795862 $83 $128 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $129 $-1 $63 1 #
vertex $130 $63 $131 #
ellipse-curve $132 0 0 0.56899999999999995 0 0 -1 0 13.87129 0 1 I I #
face $-1 $133 $134 $19 $-1 $135 reversed single #
loop $-1 $-1 $136 $65 #
plane-surface $-1 0 -15.012499999999999 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $137 $138 $139 $140 forward $66 $-1 #
coedge $-1 $141 $68 $142 $143 forward $42 $-1 #
coedge $-1 $68 $141 $144 $145 forward $42 $-1 #
coedge $-1 $146 $147 $68 $101 reversed $148 $-1 #
edge $-1 $149 -15.012499999999999 $150 15.012499999999999 $100 $151 forward 7 unknown #
loop $-1 $-1 $152 $69 #
plane-surface $-1 0 0 0.56900000000000162 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $104 $73 $106 forward $70 $-1 #
coedge $-1 $105 $105 $152 $153 reversed $72 $-1 #
edge $-1 $154 0 $154 6.2831853071795862 $104 $155 forward 7 unknown #
face $-1 $156 $157 $23 $-1 $49 reversed single #
loop $-1 $-1 $158 $74 #
coedge $-1 $159 $112 $160 $161 reversed $75 $-1 #
coedge $-1 $162 $76 $163 $164 reversed $48 $-1 #
coedge $-1 $76 $162 $165 $166 reversed $48 $-1 #
coedge $-1 $109 $167 $168 $113 reversed $75 $-1 #
edge $-1 $169 -1.1379999999999999 $170 0 $168 $171 forward 7 unknown #
face_name-twe-attrib $-1 $-1 $77 $33 3 #
model_id-kcp-attrib $-1 $172 $78 $52 1 990712157 40 1495793665 5 #
model_id-kcp-attrib $-1 $173 $-1 $79 1 990712157 40 1495793665 10 #
loop $174 $-1 $121 $52 #
surf-twe-attrib $-1 $-1 $-1 $80 18 #
loop_type-twe-attrib $-1 $-1 $81 $53 1 #
loop_type-twe-attrib $-1 $-1 $-1 $82 0 #
coedge $-1 $121 $121 $86 $122 forward $117 $-1 #
edge $175 $176 0 $176 6.2831853071795862 $121 $177 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $178 $-1 $88 1 #
vertex $-1 $88 $179 #
ellipse-curve $180 0 0 -0.56899999999999995 0 0 -1 15.012499999999999 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 $181 $-1 $90 1 #
vertex $182 $90 $183 #
ellipse-curve $184 0 0 -0.56899999999999995 0 0 1 0 13.87129 0 1 I I #
convexity-sys-attrib $-1 $185 $91 $63 #
model_id-kcp-attrib $-1 $-1 $-1 $92 1 990712157 40 1495793665 12 #
point $-1 0 13.87129 0.56899999999999995 #
cur-twe-attrib $-1 $-1 $-1 $93 28 #
face $-1 $186 $187 $19 $-1 $188 reversed single #
loop $-1 $-1 $189 $94 #
plane-surface $-1 -15.012499999999999 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $190 $144 $191 $192 forward $95 $-1 #
coedge $-1 $193 $97 $190 $194 forward $66 $-1 #
coedge $-1 $97 $193 $195 $196 forward $66 $-1 #
coedge $-1 $147 $146 $97 $140 reversed $148 $-1 #
edge $-1 $197 -15.012499999999999 $198 15.012499999999999 $139 $199 forward 7 unknown #
coedge $-1 $99 $98 $200 $201 forward $42 $-1 #
coedge $-1 $202 $203 $98 $143 reversed $187 $-1 #
edge $-1 $150 -15.012499999999999 $204 15.012499999999999 $142 $205 forward 7 unknown #
coedge $-1 $136 $206 $99 $145 reversed $95 $-1 #
edge $-1 $207 -15.012499999999999 $149 15.012499999999999 $144 $208 forward 7 unknown #
coedge $-1 $139 $100 $206 $209 forward $148 $-1 #
coedge $-1 $100 $139 $202 $210 reversed $148 $-1 #
loop $-1 $-1 $146 $186 #
vertex $-1 $101 $211 #
vertex $-1 $101 $212 #
straight-curve $-1 15.012499999999999 0 0.56899999999999995 0 1 0 I I #
coedge $-1 $152 $152 $105 $153 forward $102 $-1 #
edge $-1 $213 0 $213 6.2831853071795862 $152 $214 forward 7 unknown #
vertex $-1 $106 $215 #
ellipse-curve $-1 0 0 -0.56900000000000162 0 0 -1 13.87129 0 0 1 I I #
face $-1 $216 $217 $23 $-1 $218 reversed single #
loop $-1 $-1 $219 $107 #
coedge $-1 $220 $221 $222 $223 reversed $108 $-1 #
coedge $-1 $167 $109 $224 $225 forward $75 $-1 #
coedge $-1 $226 $227 $109 $161 forward $228 $-1 #
edge $-1 $229 -3.1415926535897931 $169 -1.5707963267948966 $160 $230 forward 7 unknown #
coedge $-1 $111 $110 $231 $232 reversed $48 $-1 #
coedge $-1 $233 $234 $110 $164 forward $235 $-1 #
edge $-1 $236 0 $170 1.5707963267948966 $163 $237 forward 7 unknown #
coedge $-1 $238 $239 $111 $166 forward $240 $-1 #
edge $-1 $169 -1.5707963267948966 $241 0 $165 $230 forward 7 unknown #
coedge $-1 $112 $159 $242 $243 reversed $75 $-1 #
coedge $-1 $244 $245 $246 $113 forward $247 $-1 #
vertex $-1 $248 $249 #
vertex $-1 $250 $251 #
straight-curve $-1 -5.6284141465887087e-032 15.012499999999999 -0.56899999999999995 0 0 -1 I I #
face_name-twe-attrib $-1 $-1 $115 $52 4 #
loop_type-twe-attrib $-1 $-1 $116 $79 1 #
loop_type-twe-attrib $-1 $-1 $-1 $117 0 #
edge_name-twe-attrib $-1 $-1 $-1 $122 4 8704 #
vertex $-1 $122 $252 #
ellipse-curve $253 0 0 0.56899999999999995 0 0 1 15.012499999999999 0 0 1 I I #
convexity-sys-attrib $-1 $254 $123 $88 #
point $-1 15.012499999999999 0 -0.56899999999999995 #
cur-twe-attrib $-1 $-1 $-1 $125 39 #
convexity-sys-attrib $-1 $255 $126 $90 #
model_id-kcp-attrib $-1 $-1 $-1 $127 1 990712157 40 1495793665 13 #
point $-1 0 13.87129 -0.56899999999999995 #
cur-twe-attrib $-1 $-1 $-1 $128 40 #
edge_name-twe-attrib $-1 $-1 $129 $63 3 8704 #
face $-1 $-1 $148 $19 $-1 $256 reversed single #
loop $-1 $-1 $202 $133 #
plane-surface $-1 0 15.012499999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $257 $200 $203 $258 forward $134 $-1 #
coedge $-1 $206 $136 $137 $194 reversed $95 $-1 #
coedge $-1 $200 $257 $136 $192 reversed $134 $-1 #
edge $-1 $207 -0.56899999999999995 $259 0.56899999999999995 $191 $260 forward 7 unknown #
coedge $-1 $138 $137 $257 $261 forward $66 $-1 #
edge $-1 $198 -15.012499999999999 $259 15.012499999999999 $190 $262 forward 7 unknown #
coedge $-1 $203 $202 $138 $196 reversed $187 $-1 #
edge $-1 $263 -15.012499999999999 $197 15.012499999999999 $195 $264 forward 7 unknown #
vertex $-1 $140 $265 #
vertex $-1 $209 $266 #
straight-curve $-1 15.012499999999999 0 -0.56899999999999995 0 -1 0 I I #
coedge $-1 $189 $191 $141 $201 reversed $134 $-1 #
edge $-1 $204 -15.012499999999999 $207 15.012499999999999 $200 $267 forward 7 unknown #
coedge $-1 $195 $142 $147 $210 forward $187 $-1 #
coedge $-1 $142 $195 $189 $258 reversed $187 $-1 #
vertex $-1 $143 $268 #
straight-curve $-1 0 15.012499999999999 0.56899999999999995 -1 0 0 I I #
coedge $-1 $144 $190 $146 $209 reversed $95 $-1 #
vertex $-1 $201 $269 #
straight-curve $-1 0 -15.012499999999999 0.56899999999999995 1 0 0 I I #
edge $-1 $149 -0.56899999999999995 $198 0.56899999999999995 $146 $270 forward 7 unknown #
edge $-1 $150 -0.56899999999999995 $197 0.56899999999999995 $147 $271 forward 7 unknown #
point $-1 15.012499999999999 -15.012499999999999 0.56899999999999995 #
point $-1 15.012499999999999 15.012499999999999 0.56899999999999995 #
vertex $-1 $153 $272 #
ellipse-curve $-1 0 0 0.56900000000000162 0 0 1 13.87129 0 0 1 I I #
point $-1 13.87129 0 -0.56900000000000162 #
face $-1 $273 $247 $23 $-1 $274 reversed single #
loop $-1 $-1 $231 $156 #
plane-surface $-1 15.012499999999999 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $224 $275 $276 $277 reversed $157 $-1 #
coedge $-1 $278 $158 $279 $280 reversed $108 $-1 #
coedge $-1 $158 $278 $162 $232 forward $108 $-1 #
coedge $-1 $281 $282 $158 $223 forward $283 $-1 #
edge $-1 $284 -1.5707963267948966 $236 0 $222 $237 forward 7 unknown #
coedge $-1 $285 $219 $286 $225 reversed $157 $-1 #
edge $-1 $229 -1.1379999999999999 $287 0 $286 $288 forward 7 unknown #
coedge $-1 $227 $160 $245 $248 forward $228 $-1 #
coedge $-1 $160 $226 $289 $290 forward $228 $-1 #
loop $-1 $-1 $160 $291 #
vertex $-1 $292 $293 #
ellipse-curve $-1 -5.6284141465887087e-032 0 0.56899999999999995 0 0 -1 15.012499999999999 0 0 1 I I #
coedge $-1 $294 $295 $296 $232 forward $217 $-1 #
edge $-1 $241 -1.1379999999999999 $236 0 $231 $297 forward 7 unknown #
coedge $-1 $234 $163 $298 $250 forward $235 $-1 #
coedge $-1 $163 $233 $294 $299 forward $235 $-1 #
loop $-1 $-1 $163 $300 #
vertex $-1 $301 $302 #
ellipse-curve $-1 -5.6284141465887087e-032 0 -0.56899999999999995 0 0 1 15.012499999999999 0 0 1 I I #
coedge $-1 $239 $165 $295 $303 forward $240 $-1 #
coedge $-1 $165 $238 $304 $305 forward $240 $-1 #
loop $-1 $-1 $165 $306 #
vertex $-1 $303 $307 #
coedge $-1 $308 $309 $167 $243 forward $310 $-1 #
edge $-1 $170 1.5707963267948966 $287 3.1415926535897931 $242 $237 forward 7 unknown #
coedge $-1 $311 $168 $309 $312 reversed $247 $-1 #
coedge $-1 $168 $311 $226 $248 reversed $247 $-1 #
coedge $-1 $304 $298 $76 $113 reversed $313 $-1 #
loop $-1 $-1 $168 $216 #
edge $-1 $169 5.6284141465887087e-032 $314 15.012499999999999 $245 $315 forward 7 unknown #
point $-1 -5.6284141465887087e-032 15.012499999999999 0.56899999999999995 #
edge $-1 $170 -5.6284141465887087e-032 $316 15.012499999999999 $298 $317 forward 7 unknown #
point $-1 -5.6284141465887087e-032 15.012499999999999 -0.56899999999999995 #
point $-1 15.012499999999999 0 0.56899999999999995 #
cur-twe-attrib $-1 $-1 $-1 $177 49 #
edge_name-twe-attrib $-1 $-1 $178 $88 2 8704 #
edge_name-twe-attrib $-1 $-1 $181 $90 1 8704 #
plane-surface $-1 15.012499999999999 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $191 $189 $193 $261 reversed $134 $-1 #
edge $-1 $204 -0.56899999999999995 $263 0.56899999999999995 $203 $318 forward 7 unknown #
vertex $-1 $261 $319 #
straight-curve $-1 -15.012499999999999 -15.012499999999999 0 0 0 -1 I I #
edge $-1 $259 -15.012499999999999 $263 15.012499999999999 $257 $320 forward 7 unknown #
straight-curve $-1 0 -15.012499999999999 -0.56899999999999995 -1 0 0 I I #
vertex $-1 $196 $321 #
straight-curve $-1 0 15.012499999999999 -0.56899999999999995 1 0 0 I I #
point $-1 15.012499999999999 15.012499999999999 -0.56899999999999995 #
point $-1 15.012499999999999 -15.012499999999999 -0.56899999999999995 #
straight-curve $-1 -15.012499999999999 0 0.56899999999999995 0 -1 0 I I #
point $-1 -15.012499999999999 15.012499999999999 0.56899999999999995 #
point $-1 -15.012499999999999 -15.012499999999999 0.56899999999999995 #
straight-curve $-1 15.012499999999999 -15.012499999999999 0 0 0 -1 I I #
straight-curve $-1 15.012499999999999 15.012499999999999 0 0 0 -1 I I #
point $-1 13.87129 0 0.56900000000000162 #
face $-1 $322 $323 $23 $-1 $324 reversed single #
plane-surface $-1 0 15.012499999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $219 $285 $220 $280 forward $157 $-1 #
coedge $-1 $325 $326 $219 $277 forward $327 $-1 #
edge $-1 $287 -3.1415926535897931 $284 -1.5707963267948966 $276 $237 forward 7 unknown #
coedge $-1 $221 $220 $328 $329 reversed $108 $-1 #
coedge $-1 $330 $331 $332 $280 forward $333 $-1 #
edge $-1 $334 -1.1379999999999999 $284 0 $279 $335 forward 7 unknown #
coedge $-1 $282 $222 $336 $301 forward $283 $-1 #
coedge $-1 $222 $281 $330 $337 forward $283 $-1 #
loop $-1 $-1 $222 $338 #
vertex $-1 $339 $340 #
coedge $-1 $275 $224 $341 $342 reversed $157 $-1 #
coedge $-1 $343 $344 $345 $225 forward $323 $-1 #
vertex $-1 $346 $347 #
straight-curve $-1 -15.012499999999999 0 -0.56899999999999995 0 0 -1 I I #
coedge $-1 $348 $345 $227 $290 reversed $349 $-1 #
edge $-1 $314 -15.012499999999999 $229 0 $289 $350 forward 7 unknown #
face $-1 $306 $228 $23 $-1 $351 forward single #
edge $-1 $229 0 $352 15.012499999999999 $344 $350 forward 7 unknown #
point $-1 -15.012499999999999 0 0.56899999999999995 #
coedge $-1 $353 $231 $234 $299 reversed $217 $-1 #
coedge $-1 $231 $353 $238 $303 reversed $217 $-1 #
coedge $-1 $354 $336 $221 $232 reversed $355 $-1 #
straight-curve $-1 15.012499999999999 0 -0.56899999999999995 0 0 -1 I I #
coedge $-1 $246 $356 $233 $250 reversed $313 $-1 #
edge $-1 $316 -15.012499999999999 $236 0 $294 $357 forward 7 unknown #
face $-1 $358 $235 $23 $-1 $359 reversed single #
edge $-1 $236 0 $360 15.012499999999999 $336 $357 forward 7 unknown #
point $-1 15.012499999999999 0 -0.56899999999999995 #
edge $-1 $241 0 $361 15.012499999999999 $295 $362 forward 7 unknown #
coedge $-1 $356 $246 $239 $305 reversed $313 $-1 #
edge $-1 $361 -15.012499999999999 $169 5.6284141465887087e-032 $304 $315 forward 7 unknown #
face $-1 $363 $240 $23 $-1 $351 forward single #
point $-1 15.012499999999999 0 0.56899999999999995 #
coedge $-1 $309 $242 $364 $346 forward $310 $-1 #
coedge $-1 $242 $308 $244 $312 forward $310 $-1 #
loop $-1 $-1 $242 $358 #
coedge $-1 $245 $244 $348 $365 reversed $247 $-1 #
edge $-1 $366 -15.012499999999999 $170 -5.6284141465887087e-032 $244 $317 forward 7 unknown #
loop $-1 $-1 $246 $367 #
vertex $-1 $248 $368 #
straight-curve $-1 0 15.012499999999999 0.56899999999999995 -1 0 0 I I #
vertex $-1 $299 $369 #
straight-curve $-1 0 15.012499999999999 -0.56899999999999995 1 0 0 I I #
straight-curve $-1 -15.012499999999999 15.012499999999999 0 0 0 -1 I I #
point $-1 -15.012499999999999 -15.012499999999999 -0.56899999999999995 #
straight-curve $-1 -15.012499999999999 0 -0.56899999999999995 0 1 0 I I #
point $-1 -15.012499999999999 15.012499999999999 -0.56899999999999995 #
face $-1 $291 $370 $23 $-1 $351 forward single #
loop $-1 $-1 $286 $273 #
plane-surface $-1 -15.012499999999999 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $326 $276 $371 $339 forward $327 $-1 #
coedge $-1 $276 $325 $343 $372 forward $327 $-1 #
loop $-1 $-1 $276 $373 #
coedge $-1 $374 $375 $278 $329 forward $376 $-1 #
edge $-1 $241 0 $334 1.5707963267948966 $328 $230 forward 7 unknown #
coedge $-1 $377 $279 $282 $337 reversed $333 $-1 #
coedge $-1 $279 $377 $374 $378 reversed $333 $-1 #
coedge $-1 $379 $371 $275 $280 reversed $380 $-1 #
loop $-1 $-1 $279 $381 #
vertex $-1 $378 $382 #
straight-curve $-1 -5.6284141465887087e-032 -15.012499999999999 -0.56899999999999995 0 0 -1 I I #
coedge $-1 $296 $383 $281 $301 reversed $355 $-1 #
edge $-1 $360 -15.012499999999999 $284 5.6284141465887087e-032 $330 $384 forward 7 unknown #
face $-1 $300 $283 $23 $-1 $359 reversed single #
edge $-1 $284 5.6284141465887087e-032 $385 15.012499999999999 $371 $384 forward 7 unknown #
point $-1 -5.6284141465887087e-032 -15.012499999999999 -0.56899999999999995 #
coedge $-1 $386 $387 $285 $342 forward $370 $-1 #
edge $-1 $334 1.5707963267948966 $229 3.1415926535897931 $341 $230 forward 7 unknown #
coedge $-1 $388 $286 $326 $372 reversed $323 $-1 #
coedge $-1 $286 $388 $386 $292 reversed $323 $-1 #
coedge $-1 $289 $364 $159 $225 reversed $349 $-1 #
edge $-1 $287 0 $366 15.012499999999999 $364 $389 forward 7 unknown #
point $-1 -15.012499999999999 0 -0.56899999999999995 #
coedge $-1 $364 $289 $311 $365 forward $349 $-1 #
loop $-1 $-1 $345 $390 #
straight-curve $-1 -15.012499999999999 0 0.56899999999999995 0 -1 0 I I #
plane-surface $-1 0 0 0.56899999999999995 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 $292 $391 #
coedge $-1 $295 $294 $356 $392 reversed $217 $-1 #
coedge $-1 $383 $296 $375 $393 reversed $355 $-1 #
loop $-1 $-1 $296 $394 #
coedge $-1 $298 $304 $353 $392 forward $313 $-1 #
straight-curve $-1 15.012499999999999 0 -0.56899999999999995 0 -1 0 I I #
face $-1 $395 $310 $23 $-1 $359 reversed single #
plane-surface $-1 0 0 -0.56899999999999995 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 $396 $397 #
vertex $-1 $303 $398 #
straight-curve $-1 15.012499999999999 0 0.56899999999999995 0 1 0 I I #
face $-1 $381 $376 $23 $-1 $351 forward single #
coedge $-1 $345 $348 $308 $346 reversed $349 $-1 #
edge $-1 $314 -0.56899999999999995 $366 0.56899999999999995 $311 $399 forward 7 unknown #
vertex $-1 $312 $400 #
face $-1 $394 $313 $23 $-1 $274 reversed single #
point $-1 -15.012499999999999 15.012499999999999 0.56899999999999995 #
point $-1 15.012499999999999 15.012499999999999 -0.56899999999999995 #
loop $-1 $-1 $341 $322 #
coedge $-1 $332 $401 $325 $339 reversed $380 $-1 #
edge $-1 $385 -15.012499999999999 $287 0 $343 $389 forward 7 unknown #
face $-1 $338 $327 $23 $-1 $359 reversed single #
coedge $-1 $375 $328 $331 $378 forward $376 $-1 #
coedge $-1 $328 $374 $354 $393 forward $376 $-1 #
loop $-1 $-1 $328 $363 #
coedge $-1 $331 $330 $383 $396 reversed $333 $-1 #
edge $-1 $334 -5.6284141465887087e-032 $402 15.012499999999999 $331 $403 forward 7 unknown #
coedge $-1 $401 $332 $387 $404 reversed $380 $-1 #
loop $-1 $-1 $332 $395 #
face $-1 $373 $333 $23 $-1 $405 reversed single #
point $-1 -5.6284141465887087e-032 -15.012499999999999 0.56899999999999995 #
coedge $-1 $336 $354 $377 $396 forward $355 $-1 #
straight-curve $-1 0 -15.012499999999999 -0.56899999999999995 -1 0 0 I I #
vertex $-1 $372 $406 #
coedge $-1 $387 $341 $344 $292 forward $370 $-1 #
coedge $-1 $341 $386 $379 $404 forward $370 $-1 #
coedge $-1 $344 $343 $401 $407 reversed $323 $-1 #
straight-curve $-1 -15.012499999999999 0 -0.56899999999999995 0 1 0 I I #
face $-1 $367 $349 $23 $-1 $324 reversed single #
point $-1 -15.012499999999999 -15.012499999999999 0.56899999999999995 #
edge $-1 $361 -0.56899999999999995 $316 0.56899999999999995 $353 $408 forward 7 unknown #
edge $-1 $402 -15.012499999999999 $241 0 $354 $362 forward 7 unknown #
face $-1 $-1 $355 $23 $-1 $218 reversed single #
face $-1 $390 $380 $23 $-1 $405 reversed single #
edge $-1 $402 -0.56899999999999995 $360 0.56899999999999995 $383 $409 forward 7 unknown #
point $-1 15.012499999999999 -15.012499999999999 -0.56899999999999995 #
point $-1 15.012499999999999 15.012499999999999 0.56899999999999995 #
straight-curve $-1 -15.012499999999999 15.012499999999999 0 0 0 -1 I I #
point $-1 -15.012499999999999 15.012499999999999 -0.56899999999999995 #
coedge $-1 $371 $379 $388 $407 forward $380 $-1 #
vertex $-1 $393 $410 #
straight-curve $-1 0 -15.012499999999999 0.56899999999999995 1 0 0 I I #
edge $-1 $352 -15.012499999999999 $334 -5.6284141465887087e-032 $379 $403 forward 7 unknown #
plane-surface $-1 0 -15.012499999999999 0 0 1 0 0 0 1 forward_v I I I I #
point $-1 -15.012499999999999 -15.012499999999999 -0.56899999999999995 #
edge $-1 $352 -0.56899999999999995 $385 0.56899999999999995 $388 $411 forward 7 unknown #
straight-curve $-1 15.012499999999999 15.012499999999999 0 0 0 -1 I I #
straight-curve $-1 15.012499999999999 -15.012499999999999 0 0 0 -1 I I #
point $-1 15.012499999999999 -15.012499999999999 0.56899999999999995 #
straight-curve $-1 -15.012499999999999 -15.012499999999999 0 0 0 -1 I I #
End-of-ACIS-data 