600 0 1 0           
101 GICL ACIS Healer - Source: /gicl/data5/repository/ICEM-CDC/Fixture_Models/tiscrew3/tiscrew3.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sat Apr 13 23:05:19 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $5 $6 $7 $3 $-1 $8 forward single #
face_name-twe-attrib $-1 $-1 $-1 $4 1 #
face $9 $10 $11 $3 $-1 $12 reversed single #
loop $13 $14 $15 $4 #
plane-surface $16 -0.625 -2.903999999999999915 0.5689999999999999503 0 0 1 1 0 0 forward_v I I I I #
face_name-twe-attrib $-1 $-1 $-1 $6 2 #
face $17 $18 $19 $3 $-1 $20 reversed single #
loop $21 $22 $23 $6 #
plane-surface $24 -0.625 -2.903999999999999915 0.3820000000000000062 0 0 1 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $7 0 #
loop $25 $-1 $26 $4 #
coedge $-1 $15 $15 $27 $28 forward $7 $-1 #
surf-twe-attrib $-1 $-1 $-1 $8 4 #
face_name-twe-attrib $-1 $-1 $-1 $10 3 #
face $29 $30 $31 $3 $-1 $32 forward single #
loop $33 $-1 $34 $10 #
plane-surface $35 -0.625 -2.903999999999999915 0 0 0 1 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $11 0 #
loop $36 $-1 $37 $6 #
coedge $-1 $23 $23 $38 $39 forward $11 $-1 #
surf-twe-attrib $-1 $-1 $-1 $12 6 #
loop_type-twe-attrib $-1 $-1 $-1 $14 1 #
coedge $-1 $40 $41 $42 $43 forward $14 $-1 #
coedge $-1 $27 $27 $15 $28 reversed $31 $-1 #
edge $44 $45 0 $45 6.283185307179586232 $27 $46 forward 7 unknown #
face_name-twe-attrib $-1 $-1 $-1 $18 4 #
face $47 $48 $49 $3 $-1 $50 forward single #
loop $51 $52 $27 $18 #
cone-surface $53 -0.625 -2.903999999999999915 -0.02844999999999999959 0 0 1 -0.2184999999999999998 0 0 1 I I 0 1 0.2184999999999999998 forward I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $19 0 #
coedge $-1 $34 $34 $54 $55 forward $19 $-1 #
surf-twe-attrib $-1 $-1 $-1 $20 10 #
loop_type-twe-attrib $-1 $-1 $-1 $22 1 #
coedge $-1 $37 $37 $56 $57 forward $22 $-1 #
coedge $-1 $38 $38 $23 $39 reversed $52 $-1 #
edge $58 $59 -3.141592653589793116 $59 3.141592653589793116 $23 $60 forward 7 unknown #
coedge $-1 $61 $26 $62 $63 forward $14 $-1 #
coedge $-1 $26 $64 $65 $66 forward $14 $-1 #
coedge $-1 $67 $68 $26 $43 reversed $69 $-1 #
edge $70 $71 -0.1443375672974063773 $72 0 $42 $73 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $28 3 8704 #
vertex $-1 $28 $74 #
ellipse-curve $75 -0.625 -2.903999999999999915 0.5689999999999999503 0 0 1 0.2184999999999999998 0 0 1 I I #
face_name-twe-attrib $-1 $-1 $-1 $30 5 #
face $76 $77 $78 $3 $-1 $79 forward single #
loop $80 $81 $56 $30 #
cone-surface $82 -0.625 -2.903999999999999915 -0.02844999999999999959 0 0 1 -0.09349999999999999978 0 0 1 I I 0 1 0.09349999999999999978 forward I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $31 0 #
loop $83 $-1 $38 $18 #
surf-twe-attrib $-1 $-1 $-1 $32 18 #
coedge $-1 $54 $54 $34 $55 reversed $81 $-1 #
edge $84 $85 -3.141592653589793116 $85 3.141592653589793116 $34 $86 forward 7 unknown #
coedge $-1 $56 $56 $37 $57 reversed $49 $-1 #
edge $87 $88 0 $88 6.283185307179586232 $56 $89 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $39 1 8704 #
vertex $-1 $39 $90 #
ellipse-curve $91 -0.625 -2.903999999999999915 0.3820000000000000062 0 0 -1 0.2184999999999999998 0 0 1 I I #
coedge $-1 $92 $40 $93 $94 forward $14 $-1 #
coedge $-1 $95 $96 $40 $63 reversed $97 $-1 #
edge $98 $72 -0.144662432702594046 $99 0 $62 $100 forward 7 unknown #
coedge $-1 $41 $92 $101 $102 forward $14 $-1 #
coedge $-1 $103 $104 $41 $66 reversed $105 $-1 #
edge $106 $107 -0.1443375672974063773 $71 0 $65 $108 forward 7 unknown #
coedge $-1 $109 $42 $104 $110 reversed $69 $-1 #
coedge $-1 $42 $109 $95 $111 forward $69 $-1 #
loop $112 $-1 $42 $77 #
edge_name-twe-attrib $-1 $-1 $-1 $43 5 8704 #
vertex $-1 $110 $113 #
vertex $-1 $111 $114 #
straight-curve $115 -0.552668783648702977 -3.028999999999999915 0.5689999999999999503 -0.4999999999999990008 -0.8660254037844390407 0 I I #
point $-1 -0.4064999999999999725 -2.903999999999999915 0.5689999999999999503 #
cur-twe-attrib $-1 $-1 $-1 $46 28 #
face_name-twe-attrib $-1 $-1 $-1 $48 6 #
face $116 $117 $69 $3 $-1 $118 reversed single #
loop $119 $-1 $120 $48 #
plane-surface $121 -0.625 -2.903999999999999915 0.4440000000000000058 0 0 1 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $49 0 #
loop $122 $-1 $54 $30 #
surf-twe-attrib $-1 $-1 $-1 $50 30 #
loop_type-twe-attrib $-1 $-1 $-1 $52 1 #
edge_name-twe-attrib $-1 $-1 $-1 $55 2 8704 #
vertex $-1 $55 $123 #
ellipse-curve $124 -0.625 -2.903999999999999915 0 0 0 -1 0.09349999999999999978 0 0 1 I I #
edge_name-twe-attrib $-1 $-1 $-1 $57 4 4608 #
vertex $-1 $57 $125 #
ellipse-curve $126 -0.625 -2.903999999999999915 0.3820000000000000062 0 0 1 0.09349999999999999978 0 0 1 I I #
point $-1 -0.8435000000000000275 -2.903999999999999915 0.3820000000000000062 #
cur-twe-attrib $-1 $-1 $-1 $60 39 #
coedge $-1 $64 $61 $127 $128 forward $14 $-1 #
coedge $-1 $129 $130 $61 $94 reversed $131 $-1 #
edge $132 $99 -0.1443375672974063495 $133 0 $93 $134 forward 7 unknown #
coedge $-1 $135 $62 $68 $111 reversed $97 $-1 #
coedge $-1 $62 $135 $129 $136 forward $97 $-1 #
loop $137 $-1 $62 $138 #
edge_name-twe-attrib $-1 $-1 $-1 $63 19 8704 #
vertex $-1 $136 $139 #
straight-curve $140 -0.697331216351297023 -3.028999999999999915 0.5689999999999999503 -1 0 0 I I #
coedge $-1 $141 $142 $64 $102 reversed $143 $-1 #
edge $144 $145 -0.144662432702594046 $107 0 $101 $146 forward 7 unknown #
coedge $-1 $147 $65 $142 $148 reversed $105 $-1 #
coedge $-1 $65 $147 $67 $110 forward $105 $-1 #
loop $149 $-1 $65 $117 #
edge_name-twe-attrib $-1 $-1 $-1 $66 7 8704 #
vertex $-1 $148 $150 #
straight-curve $151 -0.4804999999999999827 -2.903999999999999915 0.5689999999999999503 0.4999999999999990008 -0.8660254037844390407 0 I I #
coedge $-1 $68 $67 $120 $152 forward $69 $-1 #
edge $153 $154 -0.1249999999999999445 $71 0 $104 $155 forward 7 unknown #
edge $156 $157 -0.1249999999999999445 $72 0 $95 $158 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $69 0 #
point $-1 -0.4804999999999999827 -2.903999999999999915 0.5689999999999999503 #
point $-1 -0.552668783648702977 -3.028999999999999915 0.5689999999999999503 #
cur-twe-attrib $-1 $-1 $-1 $73 43 #
face_name-twe-attrib $-1 $-1 $-1 $77 7 #
face $159 $160 $105 $3 $-1 $161 reversed single #
plane-surface $162 -0.552668783648702977 -3.028999999999999915 0.5689999999999999503 0.8660254037844384856 -0.5000000000000003331 0 0 0 -1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $78 0 #
coedge $-1 $163 $164 $109 $152 reversed $78 $-1 #
surf-twe-attrib $-1 $-1 $-1 $79 48 #
loop_type-twe-attrib $-1 $-1 $-1 $81 1 #
point $-1 -0.7185000000000000275 -2.903999999999999915 0 #
cur-twe-attrib $-1 $-1 $-1 $86 55 #
point $-1 -0.5314999999999999725 -2.903999999999999915 0.3820000000000000062 #
cur-twe-attrib $-1 $-1 $-1 $89 57 #
coedge $-1 $165 $166 $92 $128 reversed $167 $-1 #
edge $168 $133 -0.1443375672974063495 $145 0 $127 $169 forward 7 unknown #
coedge $-1 $170 $93 $96 $136 reversed $131 $-1 #
coedge $-1 $93 $170 $165 $171 forward $131 $-1 #
loop $172 $-1 $93 $173 #
edge_name-twe-attrib $-1 $-1 $-1 $94 16 8704 #
vertex $-1 $171 $174 #
straight-curve $175 -0.7694999999999999618 -2.903999999999999915 0.5689999999999999503 -0.4999999999999990008 0.8660254037844390407 0 I I #
coedge $-1 $96 $95 $164 $176 forward $97 $-1 #
edge $177 $178 -0.1249999999999999445 $99 0 $96 $179 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $97 0 #
face $180 $-1 $97 $3 $-1 $181 reversed single #
point $-1 -0.697331216351297023 -3.028999999999999915 0.5689999999999999503 #
cur-twe-attrib $-1 $-1 $-1 $100 63 #
coedge $-1 $182 $101 $166 $183 reversed $143 $-1 #
coedge $-1 $101 $182 $103 $148 forward $143 $-1 #
loop $184 $-1 $101 $160 #
edge_name-twe-attrib $-1 $-1 $-1 $102 10 8704 #
vertex $-1 $183 $185 #
straight-curve $186 -0.552668783648702977 -2.778999999999999915 0.5689999999999999503 1 0 0 I I #
coedge $-1 $104 $103 $163 $187 forward $105 $-1 #
edge $188 $189 -0.1249999999999999445 $107 0 $142 $190 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $105 0 #
point $-1 -0.552668783648702977 -2.778999999999999915 0.5689999999999999503 #
cur-twe-attrib $-1 $-1 $-1 $108 66 #
edge $191 $154 -0.1443375672974063773 $157 0 $109 $192 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $110 9 4352 #
vertex $-1 $110 $193 #
straight-curve $194 -0.4804999999999999827 -2.903999999999999915 0.5689999999999999503 0 0 1 I I #
edge_name-twe-attrib $-1 $-1 $-1 $111 20 4352 #
vertex $-1 $111 $195 #
straight-curve $196 -0.552668783648702977 -3.028999999999999915 0.5689999999999999503 0 0 1 I I #
face_name-twe-attrib $-1 $-1 $-1 $117 8 #
face $197 $198 $143 $3 $-1 $199 reversed single #
plane-surface $200 -0.4804999999999999827 -2.903999999999999915 0.5689999999999999503 0.8660254037844384856 0.5000000000000003331 0 0 0 -1 forward_v I I I I #
surf-twe-attrib $-1 $-1 $-1 $118 77 #
coedge $-1 $201 $120 $147 $187 reversed $78 $-1 #
coedge $-1 $120 $202 $135 $176 reversed $78 $-1 #
coedge $-1 $203 $127 $130 $171 reversed $167 $-1 #
coedge $-1 $127 $203 $141 $183 forward $167 $-1 #
loop $204 $-1 $127 $198 #
edge_name-twe-attrib $-1 $-1 $-1 $128 13 8704 #
straight-curve $205 -0.697331216351297023 -2.778999999999999915 0.5689999999999999503 0.4999999999999990008 0.8660254037844390407 0 I I #
coedge $-1 $130 $129 $202 $206 forward $131 $-1 #
edge $207 $208 -0.1249999999999999445 $133 0 $130 $209 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $131 0 #
face $210 $138 $131 $3 $-1 $211 reversed single #
point $-1 -0.7694999999999999618 -2.903999999999999915 0.5689999999999999503 #
cur-twe-attrib $-1 $-1 $-1 $134 94 #
edge $212 $157 -0.144662432702594046 $178 0 $135 $213 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $136 22 4352 #
vertex $-1 $136 $214 #
straight-curve $215 -0.697331216351297023 -3.028999999999999915 0.5689999999999999503 0 0 1 I I #
face_name-twe-attrib $-1 $-1 $-1 $138 12 #
plane-surface $216 -0.697331216351297023 -3.028999999999999915 0.5689999999999999503 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $142 $141 $201 $217 forward $143 $-1 #
edge $218 $219 -0.1249999999999999445 $145 0 $166 $220 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $143 0 #
point $-1 -0.697331216351297023 -2.778999999999999915 0.5689999999999999503 #
cur-twe-attrib $-1 $-1 $-1 $146 102 #
edge $221 $189 -0.1443375672974063773 $154 0 $147 $222 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $148 12 4352 #
vertex $-1 $148 $223 #
straight-curve $224 -0.552668783648702977 -2.778999999999999915 0.5689999999999999503 0 0 1 I I #
edge_name-twe-attrib $-1 $-1 $-1 $152 6 4608 #
straight-curve $225 -0.552668783648702977 -3.028999999999999915 0.4440000000000000058 -0.4999999999999990008 -0.8660254037844390407 0 I I #
point $-1 -0.4804999999999999827 -2.903999999999999915 0.4440000000000000058 #
cur-twe-attrib $-1 $-1 $-1 $155 110 #
point $-1 -0.552668783648702977 -3.028999999999999915 0.4440000000000000058 #
cur-twe-attrib $-1 $-1 $-1 $158 111 #
face_name-twe-attrib $-1 $-1 $-1 $160 9 #
face $226 $173 $167 $3 $-1 $227 reversed single #
plane-surface $228 -0.552668783648702977 -2.778999999999999915 0.5689999999999999503 0 1 0 0 0 1 forward_v I I I I #
surf-twe-attrib $-1 $-1 $-1 $161 117 #
coedge $-1 $229 $163 $182 $217 reversed $78 $-1 #
coedge $-1 $164 $229 $170 $206 reversed $78 $-1 #
coedge $-1 $166 $165 $229 $230 forward $167 $-1 #
loop_type-twe-attrib $-1 $-1 $-1 $167 0 #
cur-twe-attrib $-1 $-1 $-1 $169 128 #
edge $231 $178 -0.1443375672974063495 $208 0 $170 $232 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $171 18 4352 #
vertex $-1 $171 $233 #
straight-curve $234 -0.7694999999999999618 -2.903999999999999915 0.5689999999999999503 0 0 1 I I #
face_name-twe-attrib $-1 $-1 $-1 $173 11 #
plane-surface $235 -0.7694999999999999618 -2.903999999999999915 0.5689999999999999503 -0.8660254037844384856 -0.5000000000000003331 0 0 0 1 forward_v I I I I #
edge_name-twe-attrib $-1 $-1 $-1 $176 21 4608 #
straight-curve $236 -0.697331216351297023 -3.028999999999999915 0.4440000000000000058 -1 0 0 I I #
point $-1 -0.697331216351297023 -3.028999999999999915 0.4440000000000000058 #
cur-twe-attrib $-1 $-1 $-1 $179 136 #
surf-twe-attrib $-1 $-1 $-1 $181 138 #
edge $237 $219 -0.144662432702594046 $189 0 $182 $238 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $183 15 4352 #
vertex $-1 $183 $239 #
straight-curve $240 -0.697331216351297023 -2.778999999999999915 0.5689999999999999503 0 0 1 I I #
edge_name-twe-attrib $-1 $-1 $-1 $187 8 4608 #
straight-curve $241 -0.4804999999999999827 -2.903999999999999915 0.4440000000000000058 0.4999999999999990008 -0.8660254037844390407 0 I I #
point $-1 -0.552668783648702977 -2.778999999999999915 0.4440000000000000058 #
cur-twe-attrib $-1 $-1 $-1 $190 148 #
cur-twe-attrib $-1 $-1 $-1 $192 152 #
face_name-twe-attrib $-1 $-1 $-1 $198 10 #
plane-surface $242 -0.697331216351297023 -2.778999999999999915 0.5689999999999999503 -0.8660254037844384856 0.5000000000000003331 0 0 0 1 forward_v I I I I #
surf-twe-attrib $-1 $-1 $-1 $199 160 #
coedge $-1 $202 $201 $203 $230 reversed $78 $-1 #
edge $243 $208 -0.1443375672974063495 $219 0 $203 $244 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $206 17 4608 #
straight-curve $245 -0.7694999999999999618 -2.903999999999999915 0.4440000000000000058 -0.4999999999999990008 0.8660254037844390407 0 I I #
point $-1 -0.7694999999999999618 -2.903999999999999915 0.4440000000000000058 #
cur-twe-attrib $-1 $-1 $-1 $209 171 #
surf-twe-attrib $-1 $-1 $-1 $211 173 #
cur-twe-attrib $-1 $-1 $-1 $213 176 #
edge_name-twe-attrib $-1 $-1 $-1 $217 11 4608 #
straight-curve $246 -0.552668783648702977 -2.778999999999999915 0.4440000000000000058 1 0 0 I I #
point $-1 -0.697331216351297023 -2.778999999999999915 0.4440000000000000058 #
cur-twe-attrib $-1 $-1 $-1 $220 183 #
cur-twe-attrib $-1 $-1 $-1 $222 187 #
surf-twe-attrib $-1 $-1 $-1 $227 198 #
edge_name-twe-attrib $-1 $-1 $-1 $230 14 4608 #
straight-curve $247 -0.697331216351297023 -2.778999999999999915 0.4440000000000000058 0.4999999999999990008 0.8660254037844390407 0 I I #
cur-twe-attrib $-1 $-1 $-1 $232 206 #
cur-twe-attrib $-1 $-1 $-1 $238 217 #
cur-twe-attrib $-1 $-1 $-1 $244 230 #
End-of-ACIS-data 