600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Sun Mar 31 23:26:11 2002 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 2 $5 $6 #
model_id-kcp-attrib $-1 $7 $-1 $0 1 1017635168 100 -2107375615 1 #
lump $-1 $-1 $8 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $9 $10 $-1 $11 #
body $12 $13 $-1 $14 #
aggregate_advspl_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $15 $2 $0 F #
shell $-1 $-1 $-1 $16 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 1017635168 100 -2107375614 1 #
lump $-1 $-1 $17 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 6.2499999999999929 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $18 $-1 $6 0.5 1 1 #
lump $-1 $-1 $19 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 6.2499999999999929 1 no_rotate no_reflect no_shear #
aggregate_secndry_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $20 $7 $0 F #
face $21 $22 $23 $8 $-1 $24 forward single #
shell $-1 $-1 $-1 $25 $-1 $10 #
model_id-kcp-attrib $-1 $-1 $12 $6 1 1017635168 550 -2111438845 1 #
shell $-1 $-1 $-1 $26 $-1 $13 #
aggregate_sharped_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $27 $15 $0 F #
model_id-kcp-attrib $-1 $28 $-1 $16 1 1017635168 100 -2107375615 2 #
face $29 $30 $31 $8 $-1 $32 reversed single #
loop $-1 $-1 $33 $16 #
cone-surface $-1 26.991125084614801 22 7.7499999999999902 0.49999999999999795 0 0.86602540378443993 1.8371173070873901 2.1213203435596402 -1.0606601717798201 1 I I 0 -1 3.0000000000000018 forward I I I I #
face $34 $35 $36 $17 $-1 $37 forward single #
face $-1 $38 $39 $19 $-1 $40 reversed single #
aggregate_reblend_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $41 $20 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $21 $16 F #
model_id-kcp-attrib $-1 $42 $-1 $22 1 1017635168 100 -2107375615 3 #
face $43 $44 $45 $8 $-1 $46 forward single #
loop $-1 $-1 $47 $22 #
plane-surface $-1 24.999999999999901 25 -1.69872981077801 0.86602540378443993 0 -0.49999999999999795 -0.499999999999998 0 -0.86602540378444004 forward_v I I I I #
coedge $48 $49 $50 $51 $52 forward $23 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $25 1 1017635168 100 -2107375614 6 #
face $53 $54 $55 $17 $-1 $56 reversed single #
loop $-1 $-1 $57 $25 #
plane-surface $-1 0 0 6.2500000000000249 0 0 1 1 0 0 forward_v I I I I #
face $-1 $58 $59 $19 $-1 $60 reversed single #
loop $-1 $-1 $61 $26 #
plane-surface $-1 -22.516660498395296 25 -6.2499999999999929 0 -1 0 0 0 1 forward_v I I I I #
aggregate_isospline_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $62 $27 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $29 $22 F #
model_id-kcp-attrib $-1 $63 $-1 $30 1 1017635168 100 -2107375615 4 #
face $64 $65 $66 $8 $-1 $67 forward single #
loop $-1 $-1 $68 $30 #
cone-surface $-1 14.8667694316328 -28 4.7500000000000098 0.49999999999999795 0 0.86602540378443993 -1.8371173070873901 2.1213203435596402 1.0606601717798201 1 I I 0 1 3.0000000000000018 forward I I I I #
coedge $69 $70 $71 $72 $73 reversed $31 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $33 F #
coedge $74 $72 $33 $75 $76 reversed $23 $-1 #
coedge $77 $33 $72 $78 $79 reversed $23 $-1 #
coedge $80 $81 $82 $33 $52 reversed $83 $-1 #
edge $84 $85 -35.08791260193248 $86 -20.654155872191851 $51 $87 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $35 1 1017635168 100 -2107375614 2 #
face $88 $89 $90 $17 $-1 $91 reversed single #
loop $-1 $-1 $92 $35 #
plane-surface $-1 0 0 -6.2500000000000249 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $93 $94 $95 $96 forward $36 $-1 #
face $-1 $97 $98 $19 $-1 $99 reversed single #
loop $-1 $-1 $100 $38 #
spline-surface $-1 forward { sumsur 
	straight -22.516660498395296 25 -6.2499999999999929 0 0 1 I I 
	intcurve forward { exactcur full nurbs 2 open 2 
	-1.5707963267948963 2 4.4408920985006262e-016 2 
	-22.5166604983953 25 -6.2499999999999929 1 
	-25.98076211353305 25 -6.2499999999999929 0.70710678118654724 
	-25.98076211353305 22 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I 
	-22.5166604983953 25 -6.2499999999999929 
	none F 0 F 283.94541729001367 F -1.5707963267948963 F 4.4408920985006262e-016 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 12.500000000000018 F -1.5707963267948963 F 4.4408920985006262e-016 #
coedge $-1 $101 $102 $103 $104 reversed $39 $-1 #
aggregate_analytic_solver_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $105 $41 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $43 $30 F #
model_id-kcp-attrib $-1 $106 $-1 $44 1 1017635168 100 -2107375615 5 #
face $107 $108 $109 $8 $-1 $110 reversed single #
loop $-1 $-1 $111 $44 #
plane-surface $-1 12.5 -25 6.6506350946110002 -0.86602540378443993 0 0.49999999999999795 0.499999999999998 0 0.86602540378444004 forward_v I I I I #
coedge $112 $113 $114 $115 $116 forward $45 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $47 F #
coedge $117 $118 $47 $119 $120 forward $31 $-1 #
coedge $121 $47 $118 $122 $123 reversed $31 $-1 #
coedge $124 $50 $49 $47 $73 forward $23 $-1 #
edge $125 $126 22.386206679760708 $127 36.819963409501334 $47 $128 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $49 F #
coedge $129 $130 $119 $49 $76 forward $109 $-1 #
edge $131 $126 0 $86 1.5707963267948966 $75 $132 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $50 F #
coedge $133 $122 $134 $50 $79 forward $135 $-1 #
edge $136 $85 -1.5707963267948966 $127 0 $78 $137 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $51 F #
coedge $138 $139 $51 $134 $140 reversed $83 $-1 #
coedge $141 $51 $139 $130 $142 forward $83 $-1 #
loop $-1 $-1 $51 $143 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $52 F #
vertex $144 $140 $145 #
vertex $146 $142 $147 #
straight-curve $-1 12.1895825622994 25 -17.8870236790417 -0.499999999999998 0 -0.86602540378444004 I I #
model_id-kcp-attrib $-1 $148 $-1 $54 1 1017635168 100 -2107375614 7 #
face $149 $150 $151 $17 $-1 $152 reversed single #
loop $-1 $-1 $153 $54 #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $154 $155 $156 $157 forward $55 $-1 #
coedge $-1 $158 $57 $159 $160 forward $36 $-1 #
coedge $-1 $57 $158 $161 $162 forward $36 $-1 #
coedge $-1 $163 $164 $57 $96 reversed $165 $-1 #
edge $-1 $166 -50 $167 50 $95 $168 forward 7 unknown #
face $-1 $169 $170 $19 $-1 $171 reversed single #
loop $-1 $-1 $172 $58 #
plane-surface $-1 -25.980762113533046 -22 -6.2499999999999929 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $173 $174 $175 $176 reversed $59 $177 #
coedge $-1 $178 $61 $179 $180 reversed $39 $-1 #
coedge $-1 $61 $178 $173 $181 forward $39 $-1 #
coedge $-1 $175 $182 $61 $104 forward $183 $-1 #
edge $-1 $184 -33.774990747592952 $185 11.258330249197648 $103 $186 forward 7 unknown #
aggregate_geombuild_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $187 $62 $0 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $64 $44 F #
model_id-kcp-attrib $-1 $188 $-1 $65 1 1017635168 100 -2107375615 22 #
face $189 $190 $191 $8 $-1 $192 forward single #
loop $-1 $-1 $193 $65 #
plane-surface $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $194 $195 $196 $197 $198 reversed $66 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $68 F #
coedge $199 $197 $68 $193 $200 forward $45 $-1 #
coedge $201 $68 $197 $202 $203 forward $45 $-1 #
coedge $204 $205 $206 $68 $116 reversed $207 $-1 #
edge $208 $209 -8.976696669764836 $210 5.4570600599757944 $115 $211 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $70 F #
coedge $212 $71 $70 $213 $214 reversed $31 $-1 #
coedge $215 $75 $216 $70 $120 reversed $109 $-1 #
edge $217 $126 -9.5 $218 34.5 $70 $219 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $71 F #
coedge $220 $221 $78 $71 $123 forward $135 $-1 #
edge $222 $127 -9.5 $223 34.5 $122 $224 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $72 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $73 F #
vertex $225 $76 $226 #
vertex $227 $123 $228 #
straight-curve $-1 14.7876587736527 22 -19.3870236790417 0.499999999999998 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $75 F #
coedge $229 $230 $75 $82 $142 reversed $109 $-1 #
model_id-kcp-attrib $-1 $231 $-1 $76 1 1017635168 100 -2107375615 30 #
ellipse-curve $-1 22.5166604983953 22 -8.8817841970012504e-016 0 0 1 3.4641016151377499 0 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $78 F #
coedge $232 $78 $233 $81 $140 forward $135 $-1 #
loop $-1 $-1 $202 $234 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $79 F #
ellipse-curve $-1 29.733538863265601 22 12.5 0 0 -1 3.4641016151377499 0 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $81 F #
coedge $235 $82 $81 $236 $237 reversed $83 $-1 #
edge $238 $239 -34.308856410571124 $85 25.15822131596008 $134 $240 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $82 F #
edge $241 $242 -27.09197804570082 $86 17.94134295108978 $82 $243 forward 7 unknown #
face $244 $245 $83 $8 $-1 $246 forward single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $85 F #
point $-1 29.733538863265601 25 12.5 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $86 F #
point $-1 22.5166604983953 25 0 #
model_id-kcp-attrib $-1 $-1 $88 $54 1 1017635168 100 -2107375614 5 #
model_id-kcp-attrib $-1 $-1 $-1 $89 1 1017635168 100 -2107375614 4 #
face $247 $248 $249 $17 $-1 $250 reversed single #
loop $-1 $-1 $251 $89 #
plane-surface $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $252 $161 $253 $254 forward $90 $-1 #
coedge $-1 $255 $92 $252 $256 forward $55 $-1 #
coedge $-1 $92 $255 $257 $258 forward $55 $-1 #
coedge $-1 $164 $163 $92 $157 reversed $165 $-1 #
edge $-1 $259 -50 $260 50 $156 $261 forward 7 unknown #
coedge $-1 $94 $93 $262 $263 forward $36 $-1 #
coedge $-1 $264 $265 $93 $160 reversed $249 $-1 #
edge $-1 $167 -50 $266 50 $159 $267 forward 7 unknown #
coedge $-1 $153 $268 $94 $162 reversed $90 $-1 #
edge $-1 $269 -50 $166 50 $161 $270 forward 7 unknown #
coedge $-1 $156 $95 $268 $271 forward $165 $-1 #
coedge $-1 $95 $156 $264 $272 reversed $165 $-1 #
loop $-1 $-1 $163 $248 #
vertex $-1 $96 $273 #
vertex $-1 $96 $274 #
straight-curve $-1 50 0 6.2500000000000249 0 1 0 I I #
face $-1 $275 $276 $19 $-1 $277 reversed single #
loop $-1 $-1 $278 $97 #
spline-surface $-1 forward { sumsur 
	straight -25.980762113533046 -22 -6.2499999999999929 0 0 1 I I 
	intcurve forward { exactcur full nurbs 2 open 2 
	0 2 1.5707963267948966 2 
	-25.98076211353305 -22 -6.2499999999999929 1 
	-25.98076211353305 -25 -6.2499999999999929 0.70710678118654724 
	-22.5166604983953 -25 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I 
	-25.98076211353305 -22 -6.2499999999999929 
	none F 0 F 283.94541729001367 F 0 F 1.5707963267948966 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 12.500000000000018 F 0 F 1.5707963267948966 #
coedge $-1 $279 $280 $281 $282 reversed $98 $-1 #
coedge $-1 $283 $100 $102 $181 reversed $59 $284 #
coedge $-1 $100 $283 $279 $285 forward $59 $286 #
coedge $-1 $281 $103 $100 $176 forward $183 $-1 #
edge $-1 $185 0 $287 5.1124845310645579 $175 $288 forward 7 unknown #
pcurve $-1 -1 $288 0 0 #
coedge $-1 $102 $101 $289 $290 reversed $39 $-1 #
coedge $-1 $291 $292 $101 $180 forward $293 $294 #
edge $295 $296 0 $184 12.500000000000018 $101 $297 forward 7 unknown #
edge $298 $299 0 $185 12.500000000000018 $173 $300 forward 7 unknown #
coedge $-1 $103 $301 $291 $302 forward $183 $-1 #
loop $-1 $-1 $303 $304 #
vertex $-1 $302 $305 #
vertex $-1 $176 $306 #
straight-curve $-1 -11.258330249197648 25 6.2500000000000249 -1 0 0 I I #
aggregate_stitch_attribute-aggregate_stitch_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $307 $105 $0 F #
model_id-kcp-attrib $-1 $308 $107 $65 1 1017635168 100 -2107375615 6 #
model_id-kcp-attrib $-1 $309 $-1 $108 1 1017635168 100 -2107375615 7 #
face $310 $311 $312 $8 $-1 $313 forward single #
loop $-1 $-1 $314 $108 #
cone-surface $-1 26.991125084614801 -22 7.7499999999999902 -0.49999999999999795 0 -0.86602540378443993 1.8371173070873901 -2.1213203435596402 -1.0606601717798201 1 I I 0 -1 3.0000000000000018 forward I I I I #
coedge $315 $316 $317 $113 $200 reversed $109 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $111 F #
coedge $318 $319 $111 $317 $320 forward $66 $-1 #
coedge $321 $111 $319 $322 $323 reversed $66 $-1 #
coedge $324 $114 $113 $111 $198 forward $45 $-1 #
edge $325 $326 -7.1891108675446809 $327 7.2446458621959291 $111 $328 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $113 F #
edge $329 $210 -1.5707963267948966 $326 7.4014868308343654e-017 $193 $330 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $114 F #
coedge $331 $322 $332 $114 $203 reversed $135 $-1 #
edge $333 $327 -7.4014868308343654e-017 $209 1.5707963267948966 $202 $334 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $115 F #
coedge $335 $336 $115 $332 $337 reversed $207 $-1 #
coedge $338 $115 $336 $316 $339 forward $207 $-1 #
loop $-1 $-1 $115 $340 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $116 F #
vertex $341 $337 $342 #
vertex $343 $339 $344 #
straight-curve $-1 14.852885682969999 -25 4.7259526419164697 -0.499999999999998 0 -0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $118 F #
coedge $345 $346 $347 $118 $214 forward $191 $-1 #
edge $348 $223 -36.819963409501334 $218 -22.386206679760708 $118 $349 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $119 F #
coedge $350 $119 $316 $346 $351 forward $109 $-1 #
model_id-kcp-attrib $-1 $352 $-1 $120 1 1017635168 100 -2107375615 29 #
vertex $353 $120 $354 #
straight-curve $-1 25.980762113533 12.5 0 0 -1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $122 F #
coedge $355 $332 $122 $347 $356 forward $135 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $123 F #
vertex $357 $123 $358 #
straight-curve $-1 33.197640478403301 12.5 12.5 0 -1 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $126 F #
point $-1 25.980762113533 22 0 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $127 F #
point $-1 33.197640478403301 22 12.5 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $130 F #
coedge $359 $360 $130 $361 $362 forward $109 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $363 $131 $76 1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $134 F #
coedge $364 $134 $365 $366 $367 forward $135 $-1 #
face $368 $340 $135 $8 $-1 $369 forward single #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $139 F #
coedge $370 $366 $361 $139 $237 forward $371 $-1 #
edge $372 $242 25.229473419497374 $239 39.663230149238004 $139 $373 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $140 F #
vertex $374 $140 $375 #
straight-curve $-1 4.5753175473055201 25 12.5 1 0 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $376 $-1 $142 1 #
vertex $377 $362 $378 #
straight-curve $-1 4.5753175473055201 25 0 1 0 0 I I #
model_id-kcp-attrib $-1 $379 $-1 $143 1 1017635168 100 -2107375615 13 #
face $380 $381 $382 $8 $-1 $383 reversed single #
plane-surface $-1 9.1506350946110402 25 -10.8493649053891 0 -1 0 -0.86602540378444004 0 -0.499999999999998 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $150 1 1017635168 100 -2107375614 3 #
face $384 $-1 $165 $17 $-1 $385 reversed single #
loop $-1 $-1 $264 $150 #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $386 $262 $265 $387 forward $151 $-1 #
coedge $-1 $268 $153 $154 $256 reversed $90 $-1 #
coedge $-1 $262 $386 $153 $254 reversed $151 $-1 #
edge $-1 $269 -6.2500000000000249 $388 6.2500000000000249 $253 $389 forward 7 unknown #
coedge $-1 $155 $154 $386 $390 forward $55 $-1 #
edge $-1 $260 -50 $388 50 $252 $391 forward 7 unknown #
coedge $-1 $265 $264 $155 $258 reversed $249 $-1 #
edge $-1 $392 -50 $259 50 $257 $393 forward 7 unknown #
vertex $-1 $157 $394 #
vertex $-1 $271 $395 #
straight-curve $-1 50 0 -6.2500000000000249 0 -1 0 I I #
coedge $-1 $251 $253 $158 $263 reversed $151 $-1 #
edge $-1 $266 -50 $269 50 $262 $396 forward 7 unknown #
coedge $-1 $257 $159 $164 $272 forward $249 $-1 #
coedge $-1 $159 $257 $251 $387 reversed $249 $-1 #
vertex $-1 $160 $397 #
straight-curve $-1 0 50 6.2500000000000249 -1 0 0 I I #
coedge $-1 $161 $252 $163 $271 reversed $90 $-1 #
vertex $-1 $263 $398 #
straight-curve $-1 0 -50 6.2500000000000249 1 0 0 I I #
edge $-1 $166 -6.2500000000000249 $260 6.2500000000000249 $163 $399 forward 7 unknown #
edge $-1 $167 -6.2500000000000249 $259 6.2500000000000249 $164 $400 forward 7 unknown #
point $-1 50 -50 6.2500000000000249 #
point $-1 50 50 6.2500000000000249 #
face $-1 $401 $402 $19 $-1 $403 reversed single #
loop $-1 $-1 $404 $169 #
plane-surface $-1 -19.3412340178524 -25 -6.2499999999999929 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 $405 $406 $407 $408 reversed $170 $409 #
coedge $-1 $410 $172 $174 $285 reversed $98 $-1 #
coedge $-1 $172 $410 $405 $411 forward $98 $-1 #
coedge $-1 $407 $175 $172 $282 forward $183 $-1 #
edge $-1 $287 -33 $412 11 $281 $413 forward 7 unknown #
coedge $-1 $174 $173 $414 $415 reversed $59 $416 #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	0 1 283.94541729001367 1 
	0 -1.5707963267948963 
	283.94541729001367 -1.5707963267948963 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
edge $417 $418 0 $287 12.500000000000018 $279 $419 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-283.94541729001367 1 0 1 
	283.94541729001367 4.4408920985006262e-016 
	0 4.4408920985006262e-016 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
vertex $-1 $176 $420 #
intcurve-curve $-1 forward { surfintcur full nubs 3 open 5 
	0 3 1.5356241918761966 2 2.9026700433881745 2 4.0755373315567107 2 5.1124845310645579 3 
	-22.516660498395296 25 6.2500000000000249 
	-23.028535229020694 25 6.2500000000000249 
	-23.540032974187564 24.901744097555191 6.2500000000000258 
	-24.432688233274071 24.531709904559264 6.2500000000000258 
	-24.819474451559753 24.281059857504662 6.2500000000000266 
	-25.41469853170921 23.68340665063236 6.2500000000000266 
	-25.635885456978087 23.359632521292319 6.250000000000024 
	-25.912670368286296 22.681382927216823 6.250000000000024 
	-25.980762113533046 22.343549549743329 6.2500000000000249 
	-25.980762113533046 22 6.2500000000000249 
	3.4867841209980278e-005 
	spline forward { ref 0 } I I I I 
	plane 0 0 6.2500000000000249 0 0 1 1 0 0 forward_v I I I I 
	nubs 3 open 5 
	0 3 1.5356241918761966 3 2.9026700433881745 3 4.0755373315567107 3 5.1124845310645579 3 
	12.500000000000018 -1.5707963267948963 
	12.500000000000018 -1.4066701145879572 
	12.500000000000018 -1.2573572298765787 
	12.500000000000018 -1.1098723276284839 
	12.500000000000018 -0.9785780794357839 
	12.500000000000018 -0.84993035088592261 
	12.500000000000018 -0.71550529538481589 
	12.500000000000018 -0.60017430620613543 
	12.500000000000016 -0.48257920962627632 
	12.500000000000016 -0.35572596206536056 
	12.500000000000016 -0.24357335866879837 
	12.500000000000018 -0.12719586941388533 
	12.500000000000018 4.4408920985006262e-016 
	
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $421 $414 $178 $290 forward $422 $-1 #
edge $-1 $299 -11.258330249197652 $296 33.774990747592952 $289 $423 forward 7 unknown #
coedge $-1 $424 $179 $182 $302 reversed $293 $425 #
coedge $-1 $179 $424 $421 $426 reversed $293 $427 #
loop $-1 $-1 $291 $428 #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-283.94541729001367 1 0 1 
	283.94541729001367 1.5707963267948966 
	0 1.5707963267948966 
	0 
	spline forward { sumsur 
	straight 25.98076211353305 22 -6.2499999999999929 0 0 1 I I 
	intcurve forward { exactcur full nurbs 2 open 2 
	0 2 1.5707963267948966 2 
	25.98076211353305 22 -6.2499999999999929 1 
	25.98076211353305 25 -6.2499999999999929 0.70710678118654724 
	22.5166604983953 25 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I 
	25.98076211353305 22 -6.2499999999999929 
	none F 0 F 283.94541729001367 F 0 F 1.5707963267948966 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I 
	} 0 0 #
convexity-sys-attrib $-1 $-1 $-1 $180 #
vertex $-1 $426 $429 #
straight-curve $-1 22.5166604983953 25 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
convexity-sys-attrib $-1 $-1 $-1 $181 #
vertex $-1 $415 $430 #
straight-curve $-1 -22.516660498395296 25 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
coedge $-1 $182 $431 $432 $433 forward $183 $-1 #
edge $-1 $434 0 $184 5.0821884636820895 $182 $435 forward 7 unknown #
coedge $-1 $436 $437 $438 $439 forward $183 $-1 #
face $-1 $440 $183 $19 $-1 $441 forward single #
point $-1 22.5166604983953 25 6.2500000000000249 #
point $-1 -22.516660498395296 25 6.2500000000000249 #
aggregate_simgeom_attribute-aggregate_simgeom_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $-1 $187 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $188 $65 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $189 $108 F #
model_id-kcp-attrib $-1 $442 $-1 $190 1 1017635168 100 -2107375615 8 #
face $443 $444 $445 $8 $-1 $446 reversed single #
loop $-1 $-1 $447 $190 #
cone-surface $-1 -14.8667694316328 -28 4.7500000000000098 0.49999999999999795 0 -0.86602540378443993 1.8371173070873901 2.1213203435596402 1.0606601717798201 1 I I 0 1 3.0000000000000018 forward I I I I #
coedge $448 $347 $346 $336 $449 forward $191 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $193 F #
coedge $450 $216 $193 $206 $339 reversed $109 $-1 #
coedge $451 $193 $452 $195 $320 reversed $109 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $195 F #
coedge $453 $196 $195 $454 $455 reversed $66 $-1 #
edge $456 $326 15.5 $457 37.5 $195 $458 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $196 F #
coedge $459 $460 $202 $196 $323 forward $135 $-1 #
edge $461 $327 15.5 $462 37.5 $322 $463 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $197 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $198 F #
vertex $464 $200 $465 #
vertex $466 $198 $467 #
straight-curve $-1 12.254809471616699 -28 6.2259526419164697 0.499999999999998 0 0.86602540378444004 I I #
model_id-kcp-attrib $-1 $468 $-1 $200 1 1017635168 100 -2107375615 27 #
ellipse-curve $-1 12.1243556529821 -28 0 0 0 1 -3.4641016151377499 2.2204460492503101e-016 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $202 F #
coedge $469 $202 $221 $205 $337 forward $135 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $203 F #
ellipse-curve $-1 19.3412340178524 -28 12.5 0 0 -1 -3.4641016151377499 2.2204460492503101e-016 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $205 F #
coedge $470 $206 $205 $314 $449 reversed $207 $-1 #
edge $471 $472 -29.733538863265601 $209 -19.3412340178524 $332 $473 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $206 F #
edge $474 $475 -22.5166604983953 $210 -12.1243556529821 $206 $476 forward 7 unknown #
face $477 $478 $207 $8 $-1 $446 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $209 F #
point $-1 19.3412340178524 -25 12.5 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $210 F #
point $-1 12.1243556529821 -25 0 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $213 F #
coedge $479 $314 $213 $216 $351 reversed $191 $-1 #
coedge $480 $213 $314 $221 $356 reversed $191 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $214 F #
straight-curve $-1 14.7876587736527 -22 -19.3870236790417 -0.499999999999998 0 -0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $216 F #
edge $481 $475 -1.5707963267948966 $218 0 $216 $482 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $483 $217 $120 1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $218 F #
point $-1 25.980762113533 -22 0 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $221 F #
edge $484 $223 0 $472 1.5707963267948966 $221 $485 forward 7 unknown #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $223 F #
point $-1 33.197640478403301 -22 12.5 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $230 F #
coedge $486 $487 $230 $488 $489 reversed $109 $-1 #
coedge $490 $236 $491 $230 $362 reversed $371 $-1 #
edge $492 $242 -1.5707963267948963 $493 4.4408920985006331e-016 $230 $494 forward 7 unknown #
convexity-sys-attrib $-1 $495 $231 $76 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $233 F #
coedge $496 $233 $497 $498 $499 forward $135 $-1 #
coedge $500 $491 $236 $233 $367 reversed $371 $-1 #
edge $501 $502 -4.4408920985006331e-016 $239 1.5707963267948963 $233 $503 forward 7 unknown #
model_id-kcp-attrib $-1 $504 $-1 $234 1 1017635168 100 -2107375615 18 #
plane-surface $-1 0 0 12.5 0 0 1 1 0 0 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $236 F #
loop $-1 $-1 $491 $505 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $237 F #
straight-curve $-1 -9.9019237886466307 25 -21.849364905388999 -0.499999999999998 0 0.86602540378444004 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $239 F #
point $-1 -29.733538863265601 25 12.5 #
convexity-sys-attrib $-1 $506 $241 $142 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $242 F #
point $-1 -22.5166604983953 25 0 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $244 $143 F #
model_id-kcp-attrib $-1 $507 $-1 $245 1 1017635168 100 -2107375615 14 #
face $508 $509 $510 $8 $-1 $511 reversed single #
loop $-1 $-1 $512 $245 #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $248 1 1017635168 100 -2107375614 8 #
plane-surface $-1 50 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $253 $251 $255 $390 reversed $151 $-1 #
edge $-1 $266 -6.2500000000000249 $392 6.2500000000000249 $265 $513 forward 7 unknown #
vertex $-1 $390 $514 #
straight-curve $-1 -50 -50 0 0 0 -1 I I #
edge $-1 $388 -50 $392 50 $386 $515 forward 7 unknown #
straight-curve $-1 0 -50 -6.2500000000000249 -1 0 0 I I #
vertex $-1 $258 $516 #
straight-curve $-1 0 50 -6.2500000000000249 1 0 0 I I #
point $-1 50 50 -6.2500000000000249 #
point $-1 50 -50 -6.2500000000000249 #
straight-curve $-1 -50 0 6.2500000000000249 0 -1 0 I I #
point $-1 -50 50 6.2500000000000249 #
point $-1 -50 -50 6.2500000000000249 #
straight-curve $-1 50 -50 0 0 0 -1 I I #
straight-curve $-1 50 50 0 0 0 -1 I I #
face $-1 $517 $518 $19 $-1 $519 reversed single #
loop $-1 $-1 $520 $275 #
spline-surface $-1 forward { sumsur 
	straight -12.124355652982103 -25 -6.2499999999999929 0 0 1 I I 
	intcurve reversed { exactcur full nurbs 2 open 2 
	5.1810407815840642e-016 2 1.570796326794897 2 
	-8.66025403784435 -28 -6.2499999999999929 1 
	-8.66025403784435 -25 -6.2499999999999929 0.70710678118654724 
	-12.1243556529821 -25 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I 
	-12.1243556529821 -25 -6.2499999999999929 
	none F 0 F 283.94541729001367 F -1.570796326794897 F -5.1810407815840642e-016 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 12.500000000000018 F -1.570796326794897 F -5.1810407815840642e-016 #
coedge $-1 $521 $522 $523 $524 reversed $276 $-1 #
coedge $-1 $525 $278 $280 $411 reversed $170 $526 #
coedge $-1 $278 $525 $521 $527 forward $170 $528 #
coedge $-1 $523 $281 $278 $408 forward $183 $-1 #
edge $-1 $412 0 $529 5.0821884636820895 $407 $530 forward 7 unknown #
pcurve $-1 -1 $530 0 0 #
coedge $-1 $280 $279 $531 $532 reversed $98 $-1 #
edge $533 $534 0 $412 12.500000000000018 $405 $535 forward 7 unknown #
vertex $-1 $408 $536 #
straight-curve $-1 -25.980762113533046 -11 6.2500000000000249 0 -1 0 I I #
coedge $-1 $289 $531 $283 $415 forward $422 $-1 #
edge $-1 $418 -4.4408920985006262e-016 $299 1.5707963267948963 $414 $537 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-3.3306690738754696e-016 1 1.5707963267948961 1 
	0 4.4408920985006262e-016 
	0 -1.5707963267948941 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
convexity-sys-attrib $-1 $-1 $-1 $285 #
vertex $-1 $415 $538 #
straight-curve $-1 -25.980762113533004 22 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
point $-1 -25.980762113533004 22 6.2500000000000249 #
coedge $-1 $539 $289 $292 $426 forward $422 $-1 #
loop $-1 $-1 $540 $440 #
straight-curve $-1 -11.258330249197648 25 -6.2500000000000249 1 0 0 I I #
coedge $-1 $292 $291 $541 $542 reversed $293 $543 #
pcurve $-1 -1 $435 0 0 #
edge $-1 $296 -1.5707963267948966 $544 0 $421 $545 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-1.5707963267948966 1 0 1 
	0 1.5707963267948966 
	0 0 
	0 
	spline forward { ref 8 } I I I I 
	} 0 0 #
face $-1 $546 $293 $19 $-1 $547 reversed single #
point $-1 22.5166604983953 25 -6.2499999999999929 #
point $-1 -22.5166604983953 25 -6.2499999999999929 #
coedge $-1 $301 $548 $549 $550 forward $183 $-1 #
coedge $-1 $551 $541 $301 $433 reversed $552 $-1 #
edge $-1 $553 -33 $434 11 $301 $554 forward 7 unknown #
vertex $-1 $302 $555 #
intcurve-curve $-1 forward { surfintcur full nubs 3 open 6 
	0 3 1.0535852219197055 2 2.18327006888887 2 3.4411851044725301 2 4.2840262746327893 2 
	5.0821884636820895 3 
	25.98076211353305 22 6.2500000000000249 
	25.98076211353305 22.351195073973233 6.2500000000000249 
	25.90961044967305 22.696292625354172 6.2500000000000249 
	25.628923304787207 23.368235303677835 6.2500000000000249 
	25.414274483303707 23.68158624646366 6.2500000000000249 
	24.853721794804276 24.249093051529552 6.2500000000000249 
	24.500970977715802 24.487442544108578 6.2500000000000249 
	23.859951098520483 24.776643270215903 6.2500000000000249 
	23.589640196247952 24.863054764758463 6.2500000000000258 
	23.051265504257628 24.973204628450205 6.2500000000000258 
	22.783969914863906 25 6.2500000000000249 
	22.5166604983953 25 6.2500000000000249 
	2.4705634515089818e-005 
	spline forward { ref 8 } I I I I 
	plane 0 0 6.2500000000000249 0 0 1 1 0 0 forward_v I I I I 
	nubs 3 open 6 
	0 3 1.0535852219197055 3 2.18327006888887 3 3.4411851044725301 3 4.2840262746327893 3 
	5.0821884636820895 3 
	12.500000000000018 0 
	12.500000000000018 0.13002655017674603 
	12.500000000000018 0.24871844669971474 
	12.500000000000018 0.36309595180410653 
	12.500000000000018 0.48573485339684064 
	12.500000000000018 0.59979545641597776 
	12.500000000000018 0.71163060226164987 
	12.500000000000018 0.83616012201522627 
	12.500000000000018 0.95569587272645296 
	12.500000000000018 1.0769453047760924 
	12.500000000000018 1.1581860963233275 
	12.500000000000018 1.2398389788401281 
	12.500000000000018 1.3238708157854946 
	12.500000000000018 1.403448127977535 
	12.500000000000018 1.4850869151217769 
	12.500000000000018 1.5707963267948966 
	
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $548 $303 $556 $557 forward $183 $-1 #
coedge $-1 $303 $558 $559 $560 forward $183 $-1 #
coedge $-1 $561 $562 $303 $439 reversed $563 $-1 #
edge $-1 $564 -36 $565 -14 $303 $566 forward 7 unknown #
face $-1 $567 $422 $19 $-1 $568 reversed single #
plane-surface $-1 0 0 6.2500000000000249 0 0 1 1 0 0 forward_v I I I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $310 $190 F #
model_id-kcp-attrib $-1 $569 $-1 $311 1 1017635168 100 -2107375615 9 #
face $570 $571 $572 $8 $-1 $573 forward single #
loop $-1 $-1 $574 $311 #
plane-surface $-1 1.7763568394002501e-015 -25 12.7350269189625 0 -1 0 -0.86602540378444004 0 -0.499999999999998 forward_v I I I I #
coedge $575 $576 $577 $574 $578 forward $312 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $314 F #
edge $579 $475 20.654155872191851 $472 35.08791260193248 $336 $580 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $316 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $317 F #
coedge $581 $317 $582 $583 $584 reversed $109 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $319 F #
coedge $585 $583 $586 $319 $455 forward $587 $-1 #
edge $588 $462 -12.759074277046064 $457 1.6746824526945456 $454 $589 forward 7 unknown #
model_id-kcp-attrib $-1 $590 $-1 $320 1 1017635168 100 -2107375615 26 #
vertex $591 $455 $592 #
straight-curve $-1 8.6602540378443393 -12.5 0 0 -1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $322 F #
coedge $593 $594 $322 $586 $595 forward $135 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $323 F #
vertex $596 $323 $597 #
straight-curve $-1 15.877132402714601 -12.5 12.5 0 -1 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $326 F #
point $-1 8.6602540378443393 -28 0 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $327 F #
point $-1 15.877132402714601 -28 12.5 #
attrib_edge_convexity-kcp-attrib $-1 $598 $329 $200 1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $332 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $336 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $337 F #
vertex $599 $337 $600 #
straight-curve $-1 8.8817841970012504e-016 -25 12.5 -1 0 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $601 $-1 $339 1 #
vertex $602 $351 $603 #
straight-curve $-1 8.8817841970012504e-016 -25 0 -1 0 0 I I #
model_id-kcp-attrib $-1 $604 $-1 $340 1 1017635168 100 -2107375615 19 #
face $605 $606 $587 $8 $-1 $607 reversed single #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $346 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $347 F #
model_id-kcp-attrib $-1 $608 $-1 $351 1 1017635168 100 -2107375615 28 #
ellipse-curve $-1 22.5166604983953 -22 -8.8817841970012504e-016 0 0 1 3.4641016151377499 0 0 0.86602540378444004 I I #
convexity-sys-attrib $-1 $609 $352 $120 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $356 F #
ellipse-curve $-1 29.733538863265601 -22 12.5 0 0 -1 3.4641016151377499 0 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $360 F #
coedge $610 $611 $360 $612 $613 forward $109 $-1 #
coedge $614 $615 $616 $360 $489 forward $617 $-1 #
edge $618 $619 -9.5 $493 34.5 $488 $620 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $361 F #
coedge $621 $361 $366 $615 $622 forward $371 $-1 #
model_id-kcp-attrib $-1 $623 $-1 $362 1 1017635168 100 -2107375615 31 #
vertex $624 $489 $625 #
ellipse-curve $-1 -22.5166604983953 22 -8.8817841970012504e-016 0 0 1 -3.4641016151377499 1.33226762955019e-015 0 0.86602540378444004 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $363 $76 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $365 F #
coedge $626 $365 $627 $628 $629 forward $135 $-1 #
coedge $630 $616 $615 $365 $499 reversed $617 $-1 #
edge $631 $632 -9.5 $502 34.5 $365 $633 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $366 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $367 F #
vertex $634 $499 $635 #
ellipse-curve $-1 -29.733538863265601 22 12.5 0 0 -1 -3.4641016151377499 1.33226762955019e-015 0 0.86602540378444004 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $368 $234 F #
face $636 $143 $371 $8 $-1 $637 forward single #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $376 $142 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $380 $245 F #
model_id-kcp-attrib $-1 $638 $-1 $381 1 1017635168 100 -2107375615 15 #
face $639 $640 $641 $8 $-1 $607 reversed single #
loop $-1 $-1 $642 $381 #
plane-surface $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $643 $644 $645 $646 $647 forward $382 $-1 #
straight-curve $-1 -50 50 0 0 0 -1 I I #
point $-1 -50 -50 -6.2500000000000249 #
straight-curve $-1 -50 0 -6.2500000000000249 0 1 0 I I #
point $-1 -50 50 -6.2500000000000249 #
face $-1 $648 $649 $19 $-1 $650 reversed single #
loop $-1 $-1 $651 $401 #
plane-surface $-1 -8.6602540378443393 -50 -6.2499999999999929 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $652 $653 $654 $655 reversed $402 $656 #
coedge $-1 $657 $404 $406 $527 reversed $276 $-1 #
coedge $-1 $404 $657 $652 $658 forward $276 $-1 #
coedge $-1 $654 $407 $404 $524 forward $183 $-1 #
edge $-1 $529 -12.846043489469096 $659 -2.4537386440559033 $523 $660 forward 7 unknown #
coedge $-1 $406 $405 $661 $662 reversed $170 $663 #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	0 1 283.94541729001367 1 
	0 0 
	283.94541729001367 0 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
edge $664 $665 0 $529 12.500000000000018 $521 $666 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-283.94541729001367 1 0 1 
	283.94541729001367 1.5707963267948966 
	0 1.5707963267948966 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
vertex $-1 $408 $667 #
intcurve-curve $-1 forward { surfintcur full nubs 3 open 6 
	0 3 1.0535852219197055 2 2.18327006888887 2 3.4411851044725301 2 4.2840262746327893 2 
	5.0821884636820895 3 
	-25.980762113533046 -22 6.2500000000000249 
	-25.980762113533046 -22.351195073973233 6.2500000000000249 
	-25.909610449673046 -22.696292625354172 6.2500000000000249 
	-25.628923304787204 -23.368235303677835 6.2500000000000249 
	-25.414274483303704 -23.68158624646366 6.2500000000000249 
	-24.853721794804272 -24.249093051529552 6.2500000000000249 
	-24.500970977715799 -24.487442544108578 6.2500000000000249 
	-23.859951098520479 -24.776643270215903 6.2500000000000249 
	-23.589640196247949 -24.863054764758463 6.2500000000000258 
	-23.051265504257625 -24.973204628450205 6.2500000000000258 
	-22.783969914863903 -25 6.2500000000000249 
	-22.516660498395296 -25 6.2500000000000249 
	2.470563451840316e-005 
	spline forward { ref 2 } I I I I 
	plane 0 0 6.2500000000000249 0 0 1 1 0 0 forward_v I I I I 
	nubs 3 open 6 
	0 3 1.0535852219197055 3 2.18327006888887 3 3.4411851044725301 3 4.2840262746327893 3 
	5.0821884636820895 3 
	12.500000000000018 0 
	12.500000000000018 0.13002655017674603 
	12.500000000000018 0.24871844669971474 
	12.500000000000018 0.36309595180410653 
	12.500000000000018 0.48573485339684064 
	12.500000000000018 0.59979545641597776 
	12.500000000000018 0.71163060226164987 
	12.500000000000018 0.83616012201522627 
	12.500000000000018 0.95569587272645296 
	12.500000000000018 1.0769453047760924 
	12.500000000000018 1.1581860963233275 
	12.500000000000018 1.2398389788401281 
	12.500000000000018 1.3238708157854946 
	12.500000000000018 1.403448127977535 
	12.500000000000018 1.4850869151217769 
	12.500000000000018 1.5707963267948966 
	
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $414 $661 $410 $532 forward $422 $-1 #
edge $-1 $534 -11 $418 33 $531 $668 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $411 #
vertex $-1 $662 $669 #
straight-curve $-1 -25.980762113533046 -22 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
point $-1 -25.980762113533046 -22 6.2500000000000249 #
intcurve-curve $-1 reversed { exactcur full nurbs 2 open 2 
	-1.5707963267948963 2 4.4408920985006262e-016 2 
	-22.516660498395296 25 -6.2499999999999929 1 
	-25.980762113533046 25 -6.2499999999999929 0.70710678118654724 
	-25.980762113533046 22 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F -4.4408920985006262e-016 F 1.5707963267948963 #
point $-1 -25.980762113533 22 -6.2499999999999929 #
coedge $-1 $670 $421 $671 $672 forward $422 $-1 #
coedge $-1 $673 $674 $675 $676 forward $422 $-1 #
coedge $-1 $432 $671 $424 $542 forward $552 $-1 #
edge $677 $544 0 $434 12.500000000000018 $424 $678 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	0 1 283.94541729001367 1 
	0 0 
	283.94541729001367 0 
	0 
	spline forward { ref 8 } I I I I 
	} 0 0 #
vertex $-1 $426 $679 #
intcurve-curve $-1 reversed { ref 9 } F -1.5707963267948966 F 0 #
face $-1 $680 $552 $19 $-1 $681 reversed single #
spline-surface $-1 forward { ref 8 } F 0 F 12.500000000000018 F 0 F 1.5707963267948966 #
coedge $-1 $431 $436 $682 $683 forward $183 $-1 #
coedge $-1 $684 $685 $431 $550 reversed $686 $687 #
edge $-1 $688 0 $553 5.1124845310641174 $431 $689 forward 7 unknown #
coedge $-1 $671 $432 $685 $690 reversed $552 $-1 #
loop $-1 $-1 $432 $546 #
vertex $-1 $550 $691 #
straight-curve $-1 25.98076211353305 11 6.2500000000000249 0 1 0 I I #
point $-1 25.98076211353305 22 6.2500000000000249 #
coedge $-1 $692 $693 $436 $557 reversed $649 $694 #
edge $-1 $565 0 $695 5.0821884636823293 $436 $696 forward 7 unknown #
coedge $-1 $437 $654 $651 $697 forward $183 $-1 #
coedge $-1 $698 $699 $437 $560 reversed $700 $-1 #
edge $-1 $701 -8.6602540378443393 $564 8.6602540378443393 $559 $702 forward 7 unknown #
coedge $-1 $675 $438 $699 $703 reversed $563 $-1 #
coedge $-1 $438 $675 $692 $704 forward $563 $-1 #
loop $-1 $-1 $438 $705 #
vertex $-1 $703 $706 #
vertex $-1 $557 $707 #
straight-curve $-1 8.6602540378443535 -14 6.2500000000000249 0 1 0 I I #
face $-1 $-1 $700 $19 $-1 $708 reversed single #
plane-surface $-1 0 0 -6.2500000000000249 0 0 1 1 0 0 forward_v I I I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $443 $311 F #
model_id-kcp-attrib $-1 $709 $-1 $444 1 1017635168 100 -2107375615 10 #
face $710 $505 $617 $8 $-1 $711 reversed single #
loop $-1 $-1 $712 $444 #
cone-surface $-1 -26.991125084614801 -22 7.7499999999999902 -0.49999999999999795 0 0.86602540378443993 -1.8371173070873901 -2.1213203435596402 -1.0606601717798201 1 I I 0 -1 3.0000000000000018 forward I I I I #
coedge $713 $714 $715 $447 $578 reversed $445 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $447 F #
coedge $716 $717 $447 $718 $719 forward $312 $-1 #
coedge $720 $447 $717 $721 $722 forward $312 $-1 #
edge $723 $724 -5.4570600599757944 $725 8.976696669764836 $574 $726 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $449 F #
straight-curve $-1 12.1895825622994 -25 -17.8870236790417 0.499999999999998 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $452 F #
coedge $727 $452 $646 $728 $729 reversed $109 $-1 #
coedge $730 $731 $454 $452 $584 forward $587 $-1 #
edge $732 $457 8.6602540378443393 $733 50 $583 $734 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $454 F #
coedge $735 $454 $731 $460 $595 reversed $587 $-1 #
loop $-1 $-1 $583 $478 #
model_id-kcp-attrib $-1 $736 $-1 $455 1 1017635168 100 -2107375615 25 #
straight-curve $-1 9.4975952641916095 -50 1.4503175473055101 -0.499999999999998 0 -0.86602540378444004 I I #
attrib_edge_convexity-kcp-attrib $-1 $737 $456 $320 1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $457 F #
point $-1 8.6602540378443393 -50 0 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $460 F #
coedge $738 $739 $460 $740 $741 forward $135 $-1 #
edge $742 $462 15.877132402714601 $743 50 $586 $744 forward 7 unknown #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $462 F #
point $-1 15.877132402714601 -50 12.5 #
convexity-sys-attrib $-1 $745 $468 $200 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $472 F #
point $-1 29.733538863265601 -25 12.5 #
convexity-sys-attrib $-1 $746 $474 $339 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $475 F #
point $-1 22.5166604983953 -25 0 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $477 $340 F #
model_id-kcp-attrib $-1 $747 $-1 $478 1 1017635168 100 -2107375615 20 #
face $748 $-1 $749 $8 $-1 $750 reversed single #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 $751 $481 $351 1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $483 $120 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $487 F #
coedge $752 $721 $487 $714 $753 reversed $109 $-1 #
coedge $754 $755 $712 $487 $613 reversed $572 $-1 #
edge $756 $619 0 $757 1.5707963267948966 $487 $758 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $488 F #
coedge $759 $498 $488 $491 $622 reversed $617 $-1 #
coedge $760 $488 $498 $755 $761 reversed $617 $-1 #
loop $-1 $-1 $616 $571 #
model_id-kcp-attrib $-1 $762 $-1 $489 1 1017635168 100 -2107375615 32 #
vertex $763 $613 $764 #
straight-curve $-1 -25.980762113533 -12.5 0 0 1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $491 F #
edge $765 $502 -41.395280956806829 $493 -26.961524227066199 $615 $766 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $767 $492 $362 1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $493 F #
point $-1 -25.980762113533 22 0 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $497 F #
coedge $768 $497 $718 $715 $769 forward $135 $-1 #
coedge $770 $712 $755 $497 $629 reversed $572 $-1 #
edge $771 $772 -1.5707963267948966 $632 0 $497 $773 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $498 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $499 F #
vertex $774 $499 $775 #
straight-curve $-1 -33.197640478403301 -12.5 12.5 0 1 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $502 F #
point $-1 -33.197640478403301 22 12.5 #
model_id-kcp-attrib $-1 $776 $-1 $505 1 1017635168 100 -2107375615 12 #
cone-surface $-1 -26.991125084614801 22 7.7499999999999902 -0.49999999999999795 0 0.86602540378443993 -1.8371173070873801 2.1213203435596402 -1.0606601717798201 1 I I 0 -1 2.999999999999996 forward I I I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $508 $381 F #
model_id-kcp-attrib $-1 $777 $-1 $509 1 1017635168 100 -2107375615 16 #
face $778 $234 $779 $8 $-1 $780 forward single #
loop $-1 $-1 $781 $509 #
coedge $782 $783 $784 $785 $786 forward $510 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $512 F #
coedge $787 $788 $512 $784 $789 reversed $382 $-1 #
coedge $790 $512 $788 $791 $792 forward $382 $-1 #
coedge $793 $582 $785 $512 $647 reversed $109 $-1 #
edge $794 $795 -50 $796 50 $512 $797 forward 7 unknown #
face $-1 $428 $686 $19 $-1 $798 reversed single #
loop $-1 $-1 $556 $517 #
spline-surface $-1 forward { sumsur 
	straight 8.6602540378443535 -28 -6.2499999999999929 0 0 1 I I 
	intcurve reversed { exactcur full nurbs 2 open 2 
	-1.5707963267948966 2 0 2 
	12.1243556529821 -25 -6.2499999999999929 1 
	8.66025403784435 -25 -6.2499999999999929 0.70710678118654724 
	8.66025403784435 -28 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I 
	8.66025403784435 -28 -6.2499999999999929 
	none F 0 F 283.94541729001367 F 0 F 1.5707963267948966 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 12.500000000000018 F 0 F 1.5707963267948966 #
coedge $-1 $799 $800 $558 $697 reversed $518 $-1 #
coedge $-1 $801 $520 $522 $658 reversed $402 $802 #
coedge $-1 $520 $801 $799 $803 forward $402 $804 #
coedge $-1 $558 $523 $520 $655 forward $183 $-1 #
edge $-1 $659 0 $805 5.1124845310643279 $654 $806 forward 7 unknown #
pcurve $-1 -1 $806 0 0 #
coedge $-1 $522 $521 $807 $808 reversed $276 $-1 #
edge $809 $810 0 $659 12.500000000000018 $652 $811 forward 7 unknown #
vertex $-1 $655 $812 #
straight-curve $-1 -9.6706170089262002 -25 6.2500000000000249 1 0 0 I I #
coedge $-1 $531 $807 $525 $662 forward $422 $-1 #
edge $-1 $665 -1.5707963267948966 $534 0 $661 $813 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-1.5707963267948966 1 0 1 
	0 1.5707963267948943 
	0 0 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
convexity-sys-attrib $-1 $-1 $-1 $527 #
vertex $-1 $662 $814 #
straight-curve $-1 -22.516660498395296 -25 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
point $-1 -22.516660498395296 -25 6.2500000000000249 #
straight-curve $-1 -25.980762113533046 -11 -6.2500000000000249 0 1 0 I I #
point $-1 -25.98076211353305 -22 -6.2499999999999929 #
coedge $-1 $815 $539 $816 $817 forward $422 $-1 #
coedge $-1 $541 $551 $539 $672 reversed $552 $-1 #
edge $-1 $544 -11 $818 33 $539 $819 forward 7 unknown #
coedge $-1 $820 $540 $821 $822 forward $422 $-1 #
coedge $-1 $540 $815 $823 $824 forward $422 $-1 #
coedge $-1 $562 $561 $540 $676 reversed $563 $-1 #
edge $-1 $825 14 $826 36 $540 $827 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $542 #
straight-curve $-1 25.98076211353305 22 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
point $-1 25.98076211353305 22 -6.2499999999999929 #
face $-1 $705 $828 $19 $-1 $829 reversed single #
plane-surface $-1 25.98076211353305 22 -6.2499999999999929 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $830 $831 $548 $683 reversed $828 $-1 #
edge $-1 $695 2.4537386440559175 $688 12.8460434894691 $548 $832 forward 7 unknown #
coedge $-1 $816 $549 $831 $833 reversed $686 $834 #
coedge $-1 $549 $816 $551 $690 forward $686 $835 #
loop $-1 $-1 $549 $648 #
pcurve $-1 -1 $689 0 0 #
vertex $-1 $550 $836 #
intcurve-curve $-1 forward { surfintcur full nubs 3 open 5 
	0 3 1.535624191876146 2 2.9026700433879595 2 4.0755373315563839 2 5.1124845310641174 3 
	22.5166604983953 -25 6.2500000000000249 
	23.028535229020683 -25 6.2500000000000249 
	23.540032974187561 -24.901744097555198 6.2500000000000249 
	24.432688233274057 -24.531709904559271 6.2500000000000249 
	24.819474451559763 -24.281059857504669 6.2500000000000249 
	25.414698531709249 -23.683406650632335 6.2500000000000249 
	25.635885456978098 -23.359632521292301 6.250000000000024 
	25.912670368286289 -22.681382927216838 6.250000000000024 
	25.98076211353305 -22.343549549743337 6.2500000000000249 
	25.98076211353305 -22 6.2500000000000249 
	3.4867841228541806e-005 
	spline forward { sumsur 
	straight 22.5166604983953 -25 -6.2499999999999929 0 0 1 I I 
	intcurve forward { exactcur full nurbs 2 open 2 
	-1.5707963267948966 2 0 2 
	22.5166604983953 -25 -6.2499999999999929 1 
	25.98076211353305 -25 -6.2499999999999929 0.70710678118654724 
	25.98076211353305 -22 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I 
	22.5166604983953 -25 -6.2499999999999929 
	none F 0 F 283.94541729001367 F -1.5707963267948966 F 0 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I 
	plane 0 0 6.2500000000000249 0 0 1 1 0 0 forward_v I I I I 
	nubs 3 open 5 
	0 3 1.535624191876146 3 2.9026700433879595 3 4.0755373315563839 3 5.1124845310641174 3 
	12.500000000000018 -1.5707963267948966 
	12.500000000000018 -1.406670114587963 
	12.500000000000018 -1.2573572298765814 
	12.500000000000018 -1.1098723276284828 
	12.500000000000018 -0.97857807943579089 
	12.500000000000018 -0.8499303508859235 
	12.500000000000018 -0.71550529538481156 
	12.500000000000018 -0.60017430620612366 
	12.500000000000018 -0.48257920962626877 
	12.500000000000018 -0.35572596206535834 
	12.500000000000018 -0.24357335866880248 
	12.500000000000018 -0.12719586941388786 
	12.500000000000018 0 
	
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $837 $818 0 $553 12.500000000000018 $551 $838 forward 7 unknown #
point $-1 25.980762113533 -22 6.2500000000000249 #
coedge $-1 $823 $556 $562 $704 reversed $649 $839 #
coedge $-1 $556 $823 $830 $840 forward $649 $841 #
pcurve $-1 -1 $696 0 0 #
vertex $-1 $557 $842 #
intcurve-curve $-1 forward { surfintcur full nubs 3 open 6 
	0 3 1.0535852219196968 2 2.1832700688889046 2 3.4411851044727704 2 4.284026274633125 2 
	5.0821884636823293 3 
	8.6602540378443535 -28 6.2500000000000249 
	8.6602540378443535 -27.648804926026767 6.2500000000000249 
	8.7314057017043538 -27.303707374645835 6.2500000000000249 
	9.0120928465901962 -26.631764696322158 6.2500000000000249 
	9.2267416680737213 -26.318413753536326 6.2500000000000249 
	9.7872943565731259 -25.750906948470455 6.2500000000000249 
	10.140045173661605 -25.512557455891429 6.250000000000024 
	10.781065052856896 -25.223356729784115 6.250000000000024 
	11.051375955129398 -25.136945235241548 6.2500000000000231 
	11.589750647119756 -25.026795371549802 6.2500000000000231 
	11.857046236513465 -25 6.2500000000000249 
	12.124355652982103 -25 6.2500000000000249 
	2.4705634507525424e-005 
	spline forward { ref 20 } I I I I 
	plane 0 0 6.2500000000000249 0 0 1 1 0 0 forward_v I I I I 
	nubs 3 open 6 
	0 3 1.0535852219196968 3 2.1832700688889046 3 3.4411851044727704 3 4.284026274633125 3 
	5.0821884636823293 3 
	12.500000000000018 0 
	12.500000000000018 0.13002655017674491 
	12.500000000000018 0.2487184466997123 
	12.500000000000018 0.36309595180410342 
	12.500000000000018 0.48573485339684253 
	12.500000000000018 0.59979545641598697 
	12.500000000000018 0.71163060226164676 
	12.500000000000018 0.83616012201522505 
	12.500000000000018 0.9556958727264524 
	12.500000000000018 1.0769453047760889 
	12.500000000000018 1.1581860963233179 
	12.500000000000018 1.2398389788401114 
	12.500000000000018 1.3238708157854928 
	12.500000000000018 1.4034481279775288 
	12.500000000000018 1.4850869151217669 
	12.500000000000018 1.5707963267948966 
	
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 $805 3 $701 25 $558 $843 forward 7 unknown #
coedge $-1 $821 $559 $800 $844 forward $700 $-1 #
coedge $-1 $559 $821 $561 $703 forward $700 $-1 #
loop $-1 $-1 $699 $567 #
vertex $-1 $560 $845 #
straight-curve $-1 0 -50 6.2500000000000249 1 0 0 I I #
edge $-1 $826 -3.1250000000000284 $564 9.3750000000000213 $699 $846 forward 7 unknown #
edge $847 $825 0 $565 12.500000000000018 $692 $848 forward 7 unknown #
face $-1 $304 $563 $19 $-1 $849 reversed single #
point $-1 8.6602540378443393 -50 6.2500000000000249 #
point $-1 8.6602540378443535 -28 6.2500000000000249 #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $570 $444 F #
model_id-kcp-attrib $-1 $850 $-1 $571 1 1017635168 100 -2107375615 11 #
plane-surface $-1 -24.999999999999901 -25 -1.69872981077801 -0.86602540378443993 0 -0.49999999999999795 -0.499999999999998 0 0.86602540378444004 forward_v I I I I #
coedge $851 $612 $628 $852 $853 forward $572 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $574 F #
coedge $854 $852 $574 $611 $753 forward $445 $-1 #
coedge $855 $574 $852 $627 $769 reversed $445 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $576 F #
coedge $856 $577 $576 $857 $858 forward $312 $-1 #
coedge $859 $627 $860 $576 $719 reversed $135 $-1 #
edge $861 $725 -1.570796326794897 $862 -5.1810407815840642e-016 $718 $863 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $577 F #
coedge $864 $865 $611 $577 $722 reversed $109 $-1 #
edge $866 $867 5.1810407815840642e-016 $724 1.570796326794897 $721 $868 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $578 F #
vertex $869 $722 $870 #
vertex $871 $578 $872 #
straight-curve $-1 -14.852885682969999 -25 4.7259526419164697 -0.499999999999998 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $582 F #
coedge $873 $791 $874 $582 $729 forward $749 $-1 #
edge $875 $733 -50 $795 50 $728 $876 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $583 F #
coedge $877 $586 $583 $874 $878 reversed $587 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $879 $-1 $584 1 #
vertex $880 $878 $881 #
straight-curve $-1 0 -50 0 1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $586 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $588 $455 F #
convexity-sys-attrib $-1 $882 $590 $320 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $594 F #
coedge $883 $884 $594 $788 $885 forward $135 $-1 #
coedge $886 $874 $791 $594 $741 reversed $749 $-1 #
edge $887 $743 -50 $888 50 $740 $889 forward 7 unknown #
model_id-kcp-attrib $-1 $890 $-1 $595 1 1017635168 100 -2107375615 24 #
vertex $891 $741 $892 #
straight-curve $-1 0 -50 12.5 1 0 0 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $598 $200 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $601 $339 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $605 $478 F #
model_id-kcp-attrib $-1 $893 $-1 $606 1 1017635168 100 -2107375615 21 #
loop $-1 $-1 $728 $606 #
plane-surface $-1 50 0 0 -1 0 0 0 0 1 forward_v I I I I #
convexity-sys-attrib $-1 $894 $608 $351 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $611 F #
edge $895 $724 12.1243556529821 $757 22.5166604983953 $714 $896 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $612 F #
coedge $897 $628 $612 $616 $761 forward $572 $-1 #
model_id-kcp-attrib $-1 $898 $-1 $613 1 1017635168 100 -2107375615 33 #
vertex $899 $753 $900 #
ellipse-curve $-1 -22.5166604983953 -22 -8.8817841970012504e-016 0 0 1 -3.4641016151377499 0 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $615 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $616 F #
edge $901 $619 1.9615242270662385 $632 16.395280956806868 $616 $902 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $903 $618 $489 1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $619 F #
point $-1 -25.980762113533 -22 0 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $622 F #
straight-curve $-1 -12.5 22 -23.349364905388999 0.499999999999998 0 -0.86602540378444004 I I #
convexity-sys-attrib $-1 $904 $623 $362 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $627 F #
edge $905 $725 19.3412340178524 $772 29.733538863265601 $627 $473 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $628 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $629 F #
vertex $906 $769 $907 #
ellipse-curve $-1 -29.733538863265601 -22 12.5 0 0 -1 -3.4641016151377499 0 0 0.86602540378444004 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $632 F #
point $-1 -33.197640478403301 -22 12.5 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $636 $505 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $639 $509 F #
model_id-kcp-attrib $-1 $908 $-1 $640 1 1017635168 100 -2107375615 17 #
loop $-1 $-1 $857 $640 #
plane-surface $-1 -12.5 -25 6.6506350946110002 0.86602540378443993 0 0.49999999999999795 0.499999999999998 0 -0.86602540378444004 forward_v I I I I #
coedge $909 $910 $911 $912 $913 forward $641 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $642 F #
coedge $914 $915 $642 $911 $916 reversed $510 $-1 #
coedge $917 $642 $915 $644 $789 forward $510 $-1 #
coedge $918 $646 $912 $642 $786 reversed $109 $-1 #
edge $919 $796 -50 $920 50 $642 $921 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $644 F #
coedge $922 $645 $644 $739 $885 reversed $382 $-1 #
edge $923 $924 -12.5 $796 0 $644 $925 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $645 F #
coedge $926 $740 $728 $645 $792 reversed $749 $-1 #
edge $927 $888 -12.5 $795 0 $791 $928 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $646 F #
attrib_edge_convexity-kcp-attrib $-1 $929 $-1 $647 1 #
vertex $930 $792 $931 #
vertex $932 $789 $933 #
straight-curve $-1 0 50 0 -1 0 0 I I #
spline-surface $-1 forward { ref 24 } F 0 F 12.500000000000018 F -1.5707963267948966 F 0 #
coedge $-1 $934 $651 $653 $803 reversed $518 $-1 #
coedge $-1 $651 $934 $698 $844 reversed $518 $-1 #
coedge $-1 $653 $652 $935 $936 reversed $402 $937 #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	0 1 283.94541729001367 1 
	0 -1.570796326794897 
	283.94541729001367 -1.570796326794897 
	0 
	spline forward { ref 10 } I I I I 
	} 0 0 #
edge $938 $939 0 $805 12.500000000000018 $799 $940 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-283.94541729001367 1 0 1 
	283.94541729001367 -5.1810407815840642e-016 
	0 -5.1810407815840642e-016 
	0 
	spline forward { ref 10 } I I I I 
	} 0 0 #
vertex $-1 $655 $941 #
intcurve-curve $-1 forward { surfintcur full nubs 3 open 5 
	0 3 1.5356241918760885 2 2.9026700433879244 2 4.0755373315564727 2 5.1124845310643279 3 
	-12.124355652982103 -25 6.2500000000000249 
	-11.61248092235674 -25 6.2500000000000249 
	-11.10098317718985 -25.098255902444798 6.2500000000000249 
	-10.20832791810332 -25.468290095440736 6.2500000000000249 
	-9.8215416998176348 -25.718940142495342 6.2500000000000249 
	-9.2263176196681425 -26.316593349367682 6.2500000000000249 
	-9.0051306943993037 -26.640367478707713 6.2500000000000249 
	-8.7283457830911129 -27.318617072783166 6.2500000000000249 
	-8.6602540378443535 -27.656450450256663 6.2500000000000249 
	-8.6602540378443535 -28 6.2500000000000249 
	3.4867841224366482e-005 
	spline forward { ref 10 } I I I I 
	plane 0 0 6.2500000000000249 0 0 1 1 0 0 forward_v I I I I 
	nubs 3 open 5 
	0 3 1.5356241918760885 3 2.9026700433879244 3 4.0755373315564727 3 5.1124845310643279 3 
	12.500000000000018 -1.570796326794897 
	12.500000000000018 -1.4066701145879694 
	12.500000000000018 -1.2573572298765838 
	12.500000000000018 -1.1098723276284832 
	12.500000000000018 -0.97857807943578246 
	12.500000000000018 -0.84993035088592084 
	12.500000000000018 -0.715505295384813 
	12.500000000000018 -0.60017430620611834 
	12.500000000000018 -0.48257920962626616 
	12.500000000000018 -0.35572596206535767 
	12.500000000000018 -0.24357335866880225 
	12.500000000000018 -0.12719586941388808 
	12.500000000000018 -5.1810407815840642e-016 
	
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $661 $935 $657 $808 forward $422 $-1 #
edge $-1 $810 2.4537386440558997 $665 12.8460434894691 $807 $942 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $658 #
vertex $-1 $936 $943 #
straight-curve $-1 -12.124355652982103 -25 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
point $-1 -12.124355652982103 -25 6.2500000000000249 #
intcurve-curve $-1 reversed { exactcur full nurbs 2 open 2 
	0 2 1.5707963267948966 2 
	-25.980762113533046 -22 -6.2499999999999929 1 
	-25.980762113533046 -25 -6.2499999999999929 0.70710678118654724 
	-22.516660498395296 -25 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F -1.5707963267948966 F 0 #
point $-1 -22.5166604983953 -25 -6.2499999999999929 #
coedge $-1 $674 $670 $944 $945 forward $422 $-1 #
coedge $-1 $685 $684 $670 $817 reversed $686 $946 #
edge $-1 $818 0 $947 1.5707963267948966 $670 $948 forward 7 unknown #
vertex $-1 $817 $949 #
straight-curve $-1 25.98076211353305 11 -6.2500000000000249 0 -1 0 I I #
coedge $-1 $935 $673 $934 $950 forward $422 $-1 #
coedge $-1 $699 $698 $673 $822 reversed $700 $-1 #
edge $-1 $826 -8.6602540378443393 $951 8.6602540378443393 $821 $952 forward 7 unknown #
coedge $-1 $693 $692 $674 $824 reversed $649 $953 #
edge $-1 $954 -1.5707963267948966 $825 0 $674 $955 forward 7 unknown #
vertex $-1 $824 $956 #
vertex $-1 $822 $957 #
straight-curve $-1 8.6602540378443535 -14 -6.2500000000000249 0 -1 0 I I #
loop $-1 $-1 $682 $680 #
plane-surface $-1 19.3412340178524 -25 -6.2499999999999929 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 $944 $682 $693 $840 reversed $828 $-1 #
coedge $-1 $682 $944 $684 $833 forward $828 $-1 #
straight-curve $-1 9.6706170089262002 -25 6.2500000000000249 1 0 0 I I #
edge $958 $947 0 $688 12.500000000000018 $684 $959 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	0 1 283.94541729001367 1 
	0 -1.5707963267948966 
	283.94541729001367 -1.5707963267948966 
	0 
	spline forward { ref 24 } I I I I 
	} 0 0 #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-283.94541729001367 1 0 1 
	283.94541729001367 0 
	0 0 
	0 
	spline forward { ref 24 } I I I I 
	} 0 0 #
point $-1 22.5166604983953 -25 6.2500000000000249 #
convexity-sys-attrib $-1 $-1 $-1 $690 #
straight-curve $-1 25.980762113533 -22 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	0 1 283.94541729001367 1 
	0 0 
	283.94541729001367 0 
	0 
	spline forward { ref 20 } I I I I 
	} 0 0 #
edge $960 $954 0 $695 12.500000000000018 $830 $961 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-283.94541729001367 1 0 1 
	283.94541729001367 1.5707963267948966 
	0 1.5707963267948966 
	0 
	spline forward { ref 20 } I I I I 
	} 0 0 #
point $-1 12.124355652982118 -25 6.2500000000000249 #
straight-curve $-1 -8.6602540378443393 -25 6.2500000000000249 0 -1 0 I I #
edge $-1 $701 -9.3750000000000213 $951 3.1250000000000284 $698 $962 forward 7 unknown #
point $-1 -8.6602540378443393 -50 6.2500000000000249 #
straight-curve $-1 8.6602540378443535 -50 -3.1249999999999964 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $-1 $704 #
straight-curve $-1 8.6602540378443535 -28 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
plane-surface $-1 8.6602540378443535 -28 -6.2499999999999929 -1 0 0 0 0 -1 forward_v I I I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $710 $571 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $712 F #
coedge $963 $715 $714 $712 $853 reversed $445 $-1 #
edge $964 $772 -14.663230149238016 $757 -0.22947341949738612 $852 $965 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $714 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $715 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $717 F #
coedge $966 $967 $968 $717 $858 reversed $779 $-1 #
edge $969 $862 -7.2446458621959291 $867 7.1891108675446809 $857 $970 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $718 F #
coedge $971 $718 $972 $967 $973 forward $135 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $719 F #
vertex $974 $973 $975 #
ellipse-curve $-1 -19.3412340178524 -28 12.5 0 0 -1 3.4641016151377499 -1.5543122344752199e-015 0 0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $721 F #
coedge $976 $912 $721 $968 $977 reversed $109 $-1 #
model_id-kcp-attrib $-1 $978 $-1 $722 1 1017635168 100 -2107375615 34 #
vertex $979 $977 $980 #
ellipse-curve $-1 -12.1243556529821 -28 0 0 0 1 3.4641016151377499 -1.5543122344752199e-015 0 0.86602540378444004 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $724 F #
point $-1 -12.1243556529821 -25 0 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $725 F #
point $-1 -19.3412340178524 -25 12.5 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $728 F #
coedge $981 $728 $740 $731 $878 forward $749 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $982 $-1 $729 1 #
straight-curve $-1 50 0 0 0 1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $731 F #
edge $983 $743 -12.5 $733 0 $874 $984 forward 7 unknown #
convexity-sys-attrib $-1 $985 $732 $584 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $733 F #
point $-1 50 -50 0 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $737 $320 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $739 F #
coedge $986 $972 $739 $915 $987 forward $135 $-1 #
edge $988 $888 -50 $924 50 $788 $989 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $740 F #
model_id-kcp-attrib $-1 $990 $-1 $741 1 1017635168 100 -2107375615 23 #
vertex $991 $741 $992 #
straight-curve $-1 50 0 12.5 0 1 0 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $742 $595 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $743 F #
point $-1 50 -50 12.5 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $748 $606 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $751 $351 F #
attrib_edge_convexity-kcp-attrib $-1 $993 $-1 $753 1 #
straight-curve $-1 8.8817841970012504e-016 -25 0 -1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $755 F #
attrib_edge_convexity-kcp-attrib $-1 $994 $756 $613 1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $757 F #
point $-1 -22.5166604983953 -25 0 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $761 F #
straight-curve $-1 -24.999999999999901 -22 -1.69872981077801 -0.499999999999998 0 0.86602540378444004 I I #
convexity-sys-attrib $-1 $995 $762 $489 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $767 $362 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $769 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $772 F #
point $-1 -29.733538863265601 -25 12.5 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $778 $640 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $781 F #
coedge $996 $997 $781 $998 $999 forward $641 $-1 #
coedge $1000 $781 $997 $783 $916 forward $641 $-1 #
coedge $1001 $785 $865 $781 $913 reversed $109 $-1 #
edge $1002 $920 -50 $1003 -8.6602540378443393 $781 $1004 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $783 F #
coedge $1005 $784 $783 $884 $987 reversed $510 $-1 #
edge $1006 $1007 -12.5 $920 0 $783 $1008 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $784 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $785 F #
attrib_edge_convexity-kcp-attrib $-1 $1009 $-1 $786 1 #
vertex $1010 $916 $1011 #
straight-curve $-1 -50 0 0 0 -1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $788 F #
attrib_edge_convexity-kcp-attrib $-1 $1012 $-1 $789 1 #
vertex $1013 $885 $1014 #
straight-curve $-1 -50 50 0 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $791 F #
attrib_edge_convexity-kcp-attrib $-1 $1015 $-1 $792 1 #
straight-curve $-1 50 50 0 0 0 -1 I I #
convexity-sys-attrib $-1 $1016 $794 $647 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $795 F #
point $-1 50 50 0 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $796 F #
point $-1 -50 50 0 #
coedge $-1 $800 $799 $820 $950 reversed $518 $-1 #
coedge $-1 $807 $820 $801 $936 forward $422 $-1 #
edge $-1 $939 5.1810407815840642e-016 $810 1.570796326794897 $935 $1017 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	5.5511151231257827e-016 1 1.570796326794897 1 
	0 -5.1810407815840642e-016 
	0 -1.570796326794897 
	0 
	spline forward { ref 10 } I I I I 
	} 0 0 #
convexity-sys-attrib $-1 $-1 $-1 $803 #
vertex $-1 $936 $1018 #
straight-curve $-1 -8.6602540378443393 -28 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
point $-1 -8.6602540378443393 -28 6.2500000000000249 #
straight-curve $-1 -9.6706170089262002 -25 -6.2500000000000249 -1 0 0 I I #
point $-1 -12.1243556529821 -25 -6.2499999999999929 #
coedge $-1 $831 $830 $815 $945 reversed $828 $-1 #
edge $-1 $947 -12.8460434894691 $954 -2.4537386440559139 $815 $1019 forward 7 unknown #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	0 1 1.5707963267948966 1 
	0 0 
	0 -1.5707963267948966 
	0 
	spline forward { ref 24 } I I I I 
	} 0 0 #
vertex $-1 $817 $1020 #
intcurve-curve $-1 reversed { ref 25 } F 0 F 1.5707963267948966 #
point $-1 25.980762113533 -22 -6.2499999999999929 #
edge $-1 $951 -25 $939 -3 $820 $1021 forward 7 unknown #
vertex $-1 $844 $1022 #
straight-curve $-1 0 -50 -6.2500000000000249 -1 0 0 I I #
pcurve $-1 0 reversed { exppc nubs 1 open 2 
	-1.5707963267948966 1 0 1 
	0 1.5707963267948966 
	0 0 
	0 
	spline forward { ref 20 } I I I I 
	} 0 0 #
vertex $-1 $824 $1023 #
intcurve-curve $-1 forward { exactcur full nurbs 2 open 2 
	-1.5707963267948966 2 0 2 
	12.124355652982103 -25 -6.2499999999999929 1 
	8.6602540378443535 -25 -6.2499999999999929 0.70710678118654724 
	8.6602540378443535 -28 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F -1.5707963267948966 F 0 #
point $-1 8.66025403784435 -28 -6.2499999999999929 #
point $-1 8.6602540378443393 -50 -6.2500000000000249 #
convexity-sys-attrib $-1 $-1 $-1 $833 #
straight-curve $-1 22.5166604983953 -25 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
convexity-sys-attrib $-1 $-1 $-1 $840 #
straight-curve $-1 12.124355652982118 -25 -6.2499999999999929 0 0 1 F 0 F 283.94541729001367 #
straight-curve $-1 -8.6602540378443393 -50 -3.1249999999999964 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $852 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $853 F #
straight-curve $-1 -22.401923788646599 -25 -0.19872981077801499 0.499999999999998 0 -0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $857 F #
coedge $1024 $998 $857 $860 $973 reversed $779 $-1 #
coedge $1025 $857 $998 $865 $977 forward $779 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $858 F #
straight-curve $-1 -12.254809471616699 -28 6.2259526419164697 0.499999999999998 0 -0.86602540378444004 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $860 F #
coedge $1026 $860 $884 $997 $1027 forward $135 $-1 #
edge $1028 $1029 -37.5 $862 -15.5 $860 $1030 forward 7 unknown #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $862 F #
point $-1 -15.877132402714601 -28 12.5 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $865 F #
edge $1031 $1003 -37.5 $867 -15.5 $968 $1032 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1033 $866 $722 1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $867 F #
point $-1 -8.6602540378443393 -28 0 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $874 F #
convexity-sys-attrib $-1 $1034 $875 $729 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $878 F #
straight-curve $-1 50 -50 0 0 0 -1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $879 $584 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $884 F #
edge $1035 $924 -50 $1007 50 $915 $1036 forward 7 unknown #
model_id-kcp-attrib $-1 $1037 $-1 $885 1 1017635168 100 -2107375615 39 #
straight-curve $-1 0 50 12.5 -1 0 0 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $887 $741 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $888 F #
point $-1 50 50 12.5 #
convexity-sys-attrib $-1 $1038 $895 $753 #
convexity-sys-attrib $-1 $1039 $898 $613 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $903 $489 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $910 F #
coedge $1040 $911 $910 $972 $1027 reversed $641 $-1 #
coedge $1041 $968 $967 $910 $999 reversed $779 $-1 #
edge $1042 $1003 -1.6746824526945456 $1029 12.759074277046064 $910 $1043 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $911 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $912 F #
attrib_edge_convexity-kcp-attrib $-1 $1044 $-1 $913 1 #
vertex $1045 $977 $1046 #
straight-curve $-1 0 -50 0 1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $915 F #
attrib_edge_convexity-kcp-attrib $-1 $1047 $-1 $916 1 #
vertex $1048 $987 $1049 #
straight-curve $-1 -50 -50 0 0 0 -1 I I #
convexity-sys-attrib $-1 $1050 $919 $786 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $920 F #
point $-1 -50 -50 0 #
convexity-sys-attrib $-1 $1051 $923 $789 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $924 F #
point $-1 -50 50 12.5 #
convexity-sys-attrib $-1 $1052 $927 $792 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $929 $647 F #
intcurve-curve $-1 forward { exactcur full nurbs 2 open 2 
	5.1810407815840642e-016 2 1.570796326794897 2 
	-8.6602540378443535 -28 -6.2499999999999929 1 
	-8.6602540378443535 -25 -6.2499999999999929 0.70710678118654724 
	-12.124355652982103 -25 -6.2499999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } F 5.1810407815840642e-016 F 1.570796326794897 #
point $-1 -8.6602540378443393 -28 -6.2499999999999929 #
straight-curve $-1 9.6706170089262002 -25 -6.2500000000000249 -1 0 0 I I #
point $-1 22.5166604983953 -25 -6.2499999999999929 #
straight-curve $-1 -8.6602540378443393 -25 -6.2500000000000249 0 1 0 I I #
point $-1 -8.6602540378443393 -50 -6.2500000000000249 #
point $-1 12.124355652982114 -25 -6.2499999999999929 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $967 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $968 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $972 F #
edge $1053 $1007 -50 $1029 -15.877132402714601 $997 $744 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $973 F #
vertex $1054 $1027 $1055 #
straight-curve $-1 -15.877132402714601 -12.5 12.5 0 1 0 I I #
model_id-kcp-attrib $-1 $1056 $-1 $977 1 1017635168 100 -2107375615 35 #
straight-curve $-1 -8.6602540378443393 -12.5 0 0 1 0 I I #
convexity-sys-attrib $-1 $1057 $978 $722 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $982 $729 F #
model_id-kcp-attrib $-1 $1058 $-1 $987 1 1017635168 100 -2107375615 38 #
straight-curve $-1 -50 0 12.5 0 -1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $1059 $988 $885 1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $993 $753 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $994 $613 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $997 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $998 F #
model_id-kcp-attrib $-1 $1060 $-1 $999 1 1017635168 100 -2107375615 36 #
straight-curve $-1 -9.4975952641916095 -50 1.4503175473055101 -0.499999999999998 0 0.86602540378444004 I I #
convexity-sys-attrib $-1 $1061 $1002 $913 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1003 F #
point $-1 -8.6602540378443393 -50 0 #
convexity-sys-attrib $-1 $1062 $1006 $916 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1007 F #
point $-1 -50 -50 12.5 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1009 $786 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1012 $789 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1015 $792 F #
model_id-kcp-attrib $-1 $1063 $-1 $1027 1 1017635168 100 -2107375615 37 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1029 F #
point $-1 -15.877132402714601 -50 12.5 #
attrib_edge_convexity-kcp-attrib $-1 $1064 $1031 $977 1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1033 $722 F #
attrib_edge_convexity-kcp-attrib $-1 $1065 $1035 $987 1 #
convexity-sys-attrib $-1 $1066 $1037 $885 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1042 $999 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1044 $913 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1047 $916 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1053 $1027 F #
convexity-sys-attrib $-1 $1067 $1056 $977 #
convexity-sys-attrib $-1 $1068 $1058 $987 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1059 $885 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1064 $977 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1065 $987 F #
End-of-ACIS-data 