LEDA.GRAPH
TNode
TEdge
20
|{23,39,68.0175}|
|{23,45,635.085}|
|{23,39,68.0175}|
|{23,45,317.543}|
|{23,45,6973.37}|
|{23,39,68.0175}|
|{23,39,68.0175}|
|{23,45,129.904}|
|{23,39,68.0175}|
|{23,45,635.085}|
|{23,39,68.0175}|
|{23,45,653.127}|
|{23,45,1250}|
|{23,45,1250}|
|{23,45,471.641}|
|{23,45,317.543}|
|{23,45,5890.84}|
|{23,45,129.904}|
|{23,45,471.641}|
|{23,45,1250}|
54
1 12 0 |{22,49,9,unknown,14.4338}|
1 5 0 |{22,42,9,unknown,5.08344}|
1 2 0 |{22,49,9,unknown,14.4338}|
1 17 0 |{22,42,9,unknown,5.08344}|
2 5 0 |{22,49,9,unknown,14.4338}|
2 6 0 |{22,49,9,unknown,44}|
2 17 0 |{22,49,9,unknown,14.4338}|
3 18 0 |{22,49,9,unknown,14.4338}|
3 5 0 |{22,42,9,unknown,5.08344}|
3 4 0 |{22,49,9,unknown,14.4338}|
3 17 0 |{22,42,9,unknown,5.08344}|
4 5 0 |{22,49,9,unknown,14.4338}|
4 19 0 |{22,49,9,unknown,22}|
4 17 0 |{22,49,9,unknown,14.4338}|
5 18 0 |{22,42,9,unknown,5.08344}|
5 6 0 |{22,49,9,unknown,10.3923}|
5 12 0 |{22,42,9,unknown,5.08344}|
5 11 0 |{22,49,9,unknown,44}|
5 10 0 |{22,42,9,unknown,5.08344}|
5 9 0 |{22,49,9,unknown,45.0333}|
5 8 0 |{22,42,9,unknown,5.08344}|
5 7 0 |{22,49,9,unknown,44}|
5 16 0 |{22,42,9,unknown,5.08344}|
5 15 0 |{22,49,9,unknown,10.3923}|
5 14 0 |{22,42,9,unknown,5.08344}|
5 13 0 |{22,49,9,unknown,22}|
5 20 0 |{22,49,9,unknown,41.3397}|
5 19 0 |{22,49,9,unknown,100}|
6 18 0 |{22,49,9,unknown,14.4338}|
6 17 0 |{22,42,9,unknown,5.08344}|
7 8 0 |{22,49,9,unknown,14.4338}|
7 17 0 |{22,42,9,unknown,5.08344}|
7 16 0 |{22,49,9,unknown,14.4338}|
8 9 0 |{22,49,9,unknown,14.4338}|
8 17 0 |{22,49,9,unknown,10.3923}|
9 10 0 |{22,49,9,unknown,14.4338}|
9 17 0 |{22,42,9,unknown,5.08344}|
10 11 0 |{22,49,9,unknown,14.4338}|
10 17 0 |{22,49,9,unknown,44}|
11 12 0 |{22,49,9,unknown,14.4338}|
11 17 0 |{22,42,9,unknown,5.08344}|
12 17 0 |{22,49,9,unknown,14.4338}|
13 14 0 |{22,49,9,unknown,100}|
13 17 0 |{22,49,9,unknown,12.5}|
13 20 0 |{22,49,9,unknown,100}|
14 15 0 |{22,49,9,unknown,100}|
14 17 0 |{22,49,9,unknown,12.5}|
15 16 0 |{22,49,9,unknown,41.3397}|
15 17 0 |{22,49,9,unknown,14.4338}|
16 17 0 |{22,49,9,unknown,14.4338}|
17 19 0 |{22,42,9,unknown,5.08344}|
17 20 0 |{22,49,9,unknown,22}|
17 18 0 |{22,49,9,unknown,34.1229}|
19 20 0 |{22,49,9,unknown,41.3397}|
