LEDA.GRAPH
unknown
unknown
20
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
54
1 12 0 |{NULL}|
1 5 0 |{NULL}|
1 2 0 |{NULL}|
1 17 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 17 0 |{NULL}|
3 18 0 |{NULL}|
3 5 0 |{NULL}|
3 4 0 |{NULL}|
3 17 0 |{NULL}|
4 5 0 |{NULL}|
4 19 0 |{NULL}|
4 17 0 |{NULL}|
5 18 0 |{NULL}|
5 6 0 |{NULL}|
5 12 0 |{NULL}|
5 11 0 |{NULL}|
5 10 0 |{NULL}|
5 9 0 |{NULL}|
5 8 0 |{NULL}|
5 7 0 |{NULL}|
5 16 0 |{NULL}|
5 15 0 |{NULL}|
5 14 0 |{NULL}|
5 13 0 |{NULL}|
5 20 0 |{NULL}|
5 19 0 |{NULL}|
6 18 0 |{NULL}|
6 17 0 |{NULL}|
7 8 0 |{NULL}|
7 17 0 |{NULL}|
7 16 0 |{NULL}|
8 9 0 |{NULL}|
8 17 0 |{NULL}|
9 10 0 |{NULL}|
9 17 0 |{NULL}|
10 11 0 |{NULL}|
10 17 0 |{NULL}|
11 12 0 |{NULL}|
11 17 0 |{NULL}|
12 17 0 |{NULL}|
13 14 0 |{NULL}|
13 17 0 |{NULL}|
13 20 0 |{NULL}|
14 15 0 |{NULL}|
14 17 0 |{NULL}|
15 16 0 |{NULL}|
15 17 0 |{NULL}|
16 17 0 |{NULL}|
17 19 0 |{NULL}|
17 20 0 |{NULL}|
17 18 0 |{NULL}|
19 20 0 |{NULL}|
