(setplist 'mrsev1 '
(features    (features
               1           (1
                             feature_type 
                                         hole
                             center_x    3.0
                             center_y    2.25
                             center_tolerance 
                                         med
                             diameter    0.5
                             diameter_tolerance 
                                         med
                             depth       0.6
                             bottom_type conical)
               2           (2
                             feature_type 
                                         pocket_center
                             center_x    5
                             center_y    1.5
                             length      1.5
                             width       2
                             depth       0.2
                             corner_radius 
                                         0.4)
               3           (3
                             feature_type 
                                         contour_pocket
                             corners     (corners
                                           1           (1
                                                         x           0.5
                                                         y           0.25
                                                         radius      0.35)
                                           2           (2
                                                         x           3
                                                         y           0.25
                                                         radius      0.35)
                                           3           (3
                                                         x           0.5
                                                         y           2.75
                                                         radius      0.35))
                             depth       0.3))
 header      (header
               design_id   mrsev1
               material    aluminum
               block_size  (block_size
                             length      6.25
                             width       2.975
                             height      0.735)
               description "mrsev test part 1")))
