n0002 (ID,PROG,nil,a part,1)
n0004 ! Changing tool to  end-mill-0.5-2
n0006 m5
n0008 m9
n0010 m6
n0012 g0 x 35.0 y 15.0
n0014 t2 d2 s2500 f17
n0016 m3
n0018 g0 z 1.0
n0020 g0 x nil y nil
n0022 g0 z nil
n0024 ! milling a rectangular_pocket
n0026 ! Changing tool to  end-mill-0.375-2
n0028 m5
n0030 m6
n0032 g0 x 35.0 y 15.0
n0034 t8 d8 s4583
n0036 m3
n0038 g0 z 1.0
n0040 g0 z nil
n0042 ! milling a other_pocket
n0044 ! Changing tool to  drill-0.5-2
n0046 m5
n0048 m9
n0050 m6
n0052 g0 x 35.0 y 15.0
n0054 t34 d34 s2500 f3.5
n0056 m3
n0058 g0 z 1.0
n0060 g0 x 3.0 y 2.25
n0062 g0 z retracted
n0064 ! 0.6000001488822563d0 deep hole
n0066 m8
n0068 g83 r+0.8350 z+0.1350 p1=+0.5000
n0070 m9
n0072 m5
n0074 m6
n0076 g0 x 0.5 y 19.5
n0078 (END,PROG)
