n0010 (ID,PROG,nil,a part,1)
n0020 ! Changing tool to  end-mill-0.5-2
n0030 m5
n0040 m9
n0050 m6
n0060 g0 x 35.0 y 15.0
n0070 t2 d2 s2500 f17
n0080 m3
n0090 g0 z 1.0
n0100 g0 x nil y nil
n0110 g0 z nil
n0120 ! milling a rectangular_pocket
n0130 ! Changing tool to  end-mill-0.375-2
n0140 m5
n0150 m6
n0160 g0 x 35.0 y 15.0
n0170 t8 d8 s4583
n0180 m3
n0190 g0 z 1.0
n0200 g0 z nil
n0210 ! milling a other_pocket
n0220 ! Changing tool to  drill-0.5-2
n0230 m5
n0240 m9
n0250 m6
n0260 g0 x 35.0 y 15.0
n0270 t34 d34 s2500 f3.5
n0280 m3
n0290 g0 z 1.0
n0300 g0 x 3.0 y 2.25
n0310 g0 z retracted
n0320 ! 0.6000001488822563d0 deep hole
n0330 m8
n0340 g83 r+0.8350 z+0.1350 p1=+0.5000
n0350 m9
n0360 m5
n0370 m6
n0380 g0 x 0.5 y 19.5
n0390 (END,PROG)
