STEP;

HEADER;
 FILE_IDENTIFICATION
   ('MRSEV1.BREP-DESIGN.STEP-COMP',
    '19890723.084518',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@2 = CARTESIAN_POINT (, 0.0, 0.0, 0.435);
@3 = CARTESIAN_POINT (, 0.0, 0.0, 0.535);
@4 = CARTESIAN_POINT (, 0.0, 0.0, 0.735);
@5 = CARTESIAN_POINT (, 0.0, 0.25, 0.0);
@6 = CARTESIAN_POINT (, 0.0, 0.5, 0.0);
@7 = CARTESIAN_POINT (, 0.0, 2.5, 0.0);
@8 = CARTESIAN_POINT (, 0.0, 2.975, 0.0);
@9 = CARTESIAN_POINT (, 0.0, 2.975, 0.735);
@10 = CARTESIAN_POINT (, 0.5, 0.0, 0.0);
@11 = CARTESIAN_POINT (, 0.5, 0.6, 0.435);
@12 = CARTESIAN_POINT (, 0.5, 0.6, 0.735);
@13 = CARTESIAN_POINT (, 0.5, 1.905025, 0.435);
@14 = CARTESIAN_POINT (, 0.5, 1.905025, 0.735);
@15 = CARTESIAN_POINT (, 0.85, 0.25, 0.435);
@16 = CARTESIAN_POINT (, 0.85, 0.25, 0.735);
@17 = CARTESIAN_POINT (, 0.85, 0.6, 0.235);
@18 = CARTESIAN_POINT (, 0.85, 0.6, 0.435);
@19 = CARTESIAN_POINT (, 0.85, 0.6, 0.735);
@20 = CARTESIAN_POINT (, 0.85, 1.905025, 0.235);
@21 = CARTESIAN_POINT (, 0.85, 1.905025, 0.435);
@22 = CARTESIAN_POINT (, 0.85, 1.905025, 0.735);
@23 = CARTESIAN_POINT (, 1.097487, 2.152513, 0.435);
@24 = CARTESIAN_POINT (, 1.097487, 2.152513, 0.735);
@25 = CARTESIAN_POINT (, 1.625, 1.625, 0.0);
@26 = CARTESIAN_POINT (, 2.155025, 0.25, 0.435);
@27 = CARTESIAN_POINT (, 2.155025, 0.25, 0.735);
@28 = CARTESIAN_POINT (, 2.155025, 0.6, 0.235);
@29 = CARTESIAN_POINT (, 2.155025, 0.6, 0.435);
@30 = CARTESIAN_POINT (, 2.155025, 0.6, 0.735);
@31 = CARTESIAN_POINT (, 2.402513, 0.847487, 0.435);
@32 = CARTESIAN_POINT (, 2.402513, 0.847487, 0.735);
@33 = CARTESIAN_POINT (, 2.505025, 0.6, 0.435);
@34 = CARTESIAN_POINT (, 2.505025, 0.6, 0.735);
@35 = CARTESIAN_POINT (, 2.75, 2.25, 0.352322);
@36 = CARTESIAN_POINT (, 2.75, 2.25, 0.735);
@37 = CARTESIAN_POINT (, 3.0, 2.25, 0.135);
@38 = CARTESIAN_POINT (, 3.0, 2.25, 0.352322);
@39 = CARTESIAN_POINT (, 3.0, 2.25, 0.735);
@40 = CARTESIAN_POINT (, 3.25, 2.25, 0.352322);
@41 = CARTESIAN_POINT (, 3.25, 2.25, 0.735);
@42 = CARTESIAN_POINT (, 4.25, 0.0, 0.0);
@43 = CARTESIAN_POINT (, 4.25, 0.9, 0.535);
@44 = CARTESIAN_POINT (, 4.25, 0.9, 0.735);
@45 = CARTESIAN_POINT (, 4.25, 2.1, 0.535);
@46 = CARTESIAN_POINT (, 4.25, 2.1, 0.735);
@47 = CARTESIAN_POINT (, 4.65, 0.5, 0.535);
@48 = CARTESIAN_POINT (, 4.65, 0.5, 0.735);
@49 = CARTESIAN_POINT (, 4.65, 0.9, 0.335);
@50 = CARTESIAN_POINT (, 4.65, 0.9, 0.535);
@51 = CARTESIAN_POINT (, 4.65, 0.9, 0.735);
@52 = CARTESIAN_POINT (, 4.65, 2.1, 0.335);
@53 = CARTESIAN_POINT (, 4.65, 2.1, 0.535);
@54 = CARTESIAN_POINT (, 4.65, 2.1, 0.735);
@55 = CARTESIAN_POINT (, 4.65, 2.5, 0.535);
@56 = CARTESIAN_POINT (, 4.65, 2.5, 0.735);
@57 = CARTESIAN_POINT (, 5.35, 0.5, 0.535);
@58 = CARTESIAN_POINT (, 5.35, 0.5, 0.735);
@59 = CARTESIAN_POINT (, 5.35, 0.9, 0.335);
@60 = CARTESIAN_POINT (, 5.35, 0.9, 0.535);
@61 = CARTESIAN_POINT (, 5.35, 0.9, 0.735);
@62 = CARTESIAN_POINT (, 5.35, 2.1, 0.335);
@63 = CARTESIAN_POINT (, 5.35, 2.1, 0.535);
@64 = CARTESIAN_POINT (, 5.35, 2.1, 0.735);
@65 = CARTESIAN_POINT (, 5.35, 2.5, 0.535);
@66 = CARTESIAN_POINT (, 5.35, 2.5, 0.735);
@67 = CARTESIAN_POINT (, 5.75, 0.0, 0.0);
@68 = CARTESIAN_POINT (, 5.75, 0.9, 0.535);
@69 = CARTESIAN_POINT (, 5.75, 0.9, 0.735);
@70 = CARTESIAN_POINT (, 5.75, 2.1, 0.535);
@71 = CARTESIAN_POINT (, 5.75, 2.1, 0.735);
@72 = CARTESIAN_POINT (, 6.25, 0.0, 0.0);
@73 = CARTESIAN_POINT (, 6.25, 0.0, 0.735);
@74 = CARTESIAN_POINT (, 6.25, 2.975, 0.0);
@75 = CARTESIAN_POINT (, 6.25, 2.975, 0.735);
@76 = DIRECTION (, -1.0, 0.0, 0.0);
@77 = DIRECTION (, -0.75471, 0.0, -0.656059);
@78 = DIRECTION (, -0.707107, 0.707107, 0.0);
@79 = DIRECTION (, 0.0, -1.0, 0.0);
@80 = DIRECTION (, 0.0, 0.0, -1.0);
@81 = DIRECTION (, 0.0, 0.0, 1.0);
@82 = DIRECTION (, 0.0, 1.0, 0.0);
@83 = DIRECTION (, 0.707107, 0.707107, 0.0);
@84 = DIRECTION (, 0.75471, 0.0, -0.656059);
@85 = DIRECTION (, 1.0, 0.0, 0.0);
@86 = AXIS2_PLACEMENT (, #1, #76, );
@87 = AXIS2_PLACEMENT (, #1, #79, );
@88 = AXIS2_PLACEMENT (, #1, #80, );
@89 = AXIS2_PLACEMENT (, #2, #80, );
@90 = AXIS2_PLACEMENT (, #3, #80, );
@91 = AXIS2_PLACEMENT (, #4, #81, );
@92 = AXIS2_PLACEMENT (, #5, #79, );
@93 = AXIS2_PLACEMENT (, #6, #79, );
@94 = AXIS2_PLACEMENT (, #7, #82, );
@95 = AXIS2_PLACEMENT (, #8, #82, );
@96 = AXIS2_PLACEMENT (, #10, #76, );
@97 = AXIS2_PLACEMENT (, #17, #81, );
@98 = AXIS2_PLACEMENT (, #18, #81, #76);
@99 = AXIS2_PLACEMENT (, #19, #81, #76);
@100 = AXIS2_PLACEMENT (, #20, #81, );
@101 = AXIS2_PLACEMENT (, #21, #81, #83);
@102 = AXIS2_PLACEMENT (, #22, #81, #83);
@103 = AXIS2_PLACEMENT (, #25, #83, );
@104 = AXIS2_PLACEMENT (, #28, #81, );
@105 = AXIS2_PLACEMENT (, #29, #81, #79);
@106 = AXIS2_PLACEMENT (, #29, #81, #85);
@107 = AXIS2_PLACEMENT (, #30, #81, #79);
@108 = AXIS2_PLACEMENT (, #30, #81, #85);
@109 = AXIS2_PLACEMENT (, #37, #80, );
@110 = AXIS2_PLACEMENT (, #38, #81, #76);
@111 = AXIS2_PLACEMENT (, #38, #81, #85);
@112 = AXIS2_PLACEMENT (, #38, #81, );
@113 = AXIS2_PLACEMENT (, #39, #81, #76);
@114 = AXIS2_PLACEMENT (, #39, #81, #85);
@115 = AXIS2_PLACEMENT (, #42, #76, );
@116 = AXIS2_PLACEMENT (, #49, #81, );
@117 = AXIS2_PLACEMENT (, #50, #81, #76);
@118 = AXIS2_PLACEMENT (, #51, #81, #76);
@119 = AXIS2_PLACEMENT (, #52, #81, );
@120 = AXIS2_PLACEMENT (, #53, #81, #82);
@121 = AXIS2_PLACEMENT (, #54, #81, #82);
@122 = AXIS2_PLACEMENT (, #59, #81, );
@123 = AXIS2_PLACEMENT (, #60, #81, #79);
@124 = AXIS2_PLACEMENT (, #61, #81, #79);
@125 = AXIS2_PLACEMENT (, #62, #81, );
@126 = AXIS2_PLACEMENT (, #63, #81, #85);
@127 = AXIS2_PLACEMENT (, #64, #81, #85);
@128 = AXIS2_PLACEMENT (, #67, #85, );
@129 = AXIS2_PLACEMENT (, #72, #85, );
@130 = LINE (, #1, #81);
@131 = LINE (, #1, #82);
@132 = LINE (, #1, #85);
@133 = LINE (, #9, #79);
@134 = LINE (, #9, #80);
@135 = LINE (, #9, #85);
@136 = LINE (, #12, #80);
@137 = LINE (, #13, #79);
@138 = LINE (, #14, #79);
@139 = LINE (, #14, #80);
@140 = LINE (, #15, #85);
@141 = LINE (, #16, #80);
@142 = LINE (, #16, #85);
@143 = LINE (, #23, #81);
@144 = LINE (, #26, #81);
@145 = LINE (, #31, #78);
@146 = LINE (, #32, #78);
@147 = LINE (, #32, #80);
@148 = LINE (, #33, #81);
@149 = LINE (, #35, #81);
@150 = LINE (, #35, #84);
@151 = LINE (, #40, #77);
@152 = LINE (, #40, #81);
@153 = LINE (, #44, #80);
@154 = LINE (, #45, #79);
@155 = LINE (, #46, #79);
@156 = LINE (, #46, #80);
@157 = LINE (, #47, #85);
@158 = LINE (, #48, #80);
@159 = LINE (, #48, #85);
@160 = LINE (, #55, #81);
@161 = LINE (, #57, #81);
@162 = LINE (, #65, #76);
@163 = LINE (, #66, #76);
@164 = LINE (, #66, #80);
@165 = LINE (, #68, #82);
@166 = LINE (, #69, #80);
@167 = LINE (, #69, #82);
@168 = LINE (, #71, #80);
@169 = LINE (, #73, #76);
@170 = LINE (, #73, #80);
@171 = LINE (, #73, #82);
@172 = LINE (, #74, #76);
@173 = LINE (, #74, #79);
@174 = LINE (, #74, #81);
@175 = CIRCLE (, 0.25, #110);
@176 = CIRCLE (, 0.25, #111);
@177 = CIRCLE (, 0.25, #113);
@178 = CIRCLE (, 0.25, #114);
@179 = CIRCLE (, 0.35, #98);
@180 = CIRCLE (, 0.35, #99);
@181 = CIRCLE (, 0.35, #101);
@182 = CIRCLE (, 0.35, #102);
@183 = CIRCLE (, 0.35, #105);
@184 = CIRCLE (, 0.35, #106);
@185 = CIRCLE (, 0.35, #107);
@186 = CIRCLE (, 0.35, #108);
@187 = CIRCLE (, 0.4, #117);
@188 = CIRCLE (, 0.4, #118);
@189 = CIRCLE (, 0.4, #120);
@190 = CIRCLE (, 0.4, #121);
@191 = CIRCLE (, 0.4, #123);
@192 = CIRCLE (, 0.4, #124);
@193 = CIRCLE (, 0.4, #126);
@194 = CIRCLE (, 0.4, #127);
@195 = CONICAL_SURFACE (, 49.00004, 0.0, #109);
@196 = CYLINDRICAL_SURFACE (, 0.25, #112);
@197 = CYLINDRICAL_SURFACE (, 0.35, #97);
@198 = CYLINDRICAL_SURFACE (, 0.35, #100);
@199 = CYLINDRICAL_SURFACE (, 0.35, #104);
@200 = CYLINDRICAL_SURFACE (, 0.4, #116);
@201 = CYLINDRICAL_SURFACE (, 0.4, #119);
@202 = CYLINDRICAL_SURFACE (, 0.4, #122);
@203 = CYLINDRICAL_SURFACE (, 0.4, #125);
@204 = PLANE (, #86);
@205 = PLANE (, #87);
@206 = PLANE (, #88);
@207 = PLANE (, #89);
@208 = PLANE (, #90);
@209 = PLANE (, #91);
@210 = PLANE (, #92);
@211 = PLANE (, #93);
@212 = PLANE (, #94);
@213 = PLANE (, #95);
@214 = PLANE (, #96);
@215 = PLANE (, #103);
@216 = PLANE (, #115);
@217 = PLANE (, #128);
@218 = PLANE (, #129);
@219 = VERTEX (#1);
@220 = VERTEX (#4);
@221 = VERTEX (#8);
@222 = VERTEX (#9);
@223 = VERTEX (#11);
@224 = VERTEX (#12);
@225 = VERTEX (#13);
@226 = VERTEX (#14);
@227 = VERTEX (#15);
@228 = VERTEX (#16);
@229 = VERTEX (#23);
@230 = VERTEX (#24);
@231 = VERTEX (#26);
@232 = VERTEX (#27);
@233 = VERTEX (#31);
@234 = VERTEX (#32);
@235 = VERTEX (#33);
@236 = VERTEX (#34);
@237 = VERTEX (#35);
@238 = VERTEX (#36);
@239 = VERTEX (#37);
@240 = VERTEX (#40);
@241 = VERTEX (#41);
@242 = VERTEX (#43);
@243 = VERTEX (#44);
@244 = VERTEX (#45);
@245 = VERTEX (#46);
@246 = VERTEX (#47);
@247 = VERTEX (#48);
@248 = VERTEX (#55);
@249 = VERTEX (#56);
@250 = VERTEX (#57);
@251 = VERTEX (#58);
@252 = VERTEX (#65);
@253 = VERTEX (#66);
@254 = VERTEX (#68);
@255 = VERTEX (#69);
@256 = VERTEX (#70);
@257 = VERTEX (#71);
@258 = VERTEX (#72);
@259 = VERTEX (#73);
@260 = VERTEX (#74);
@261 = VERTEX (#75);
@262 = CURVE_LOGICAL_STRUCTURE (#130, .T.);
@263 = CURVE_LOGICAL_STRUCTURE (#131, .T.);
@264 = CURVE_LOGICAL_STRUCTURE (#132, .T.);
@265 = CURVE_LOGICAL_STRUCTURE (#133, .T.);
@266 = CURVE_LOGICAL_STRUCTURE (#134, .T.);
@267 = CURVE_LOGICAL_STRUCTURE (#135, .T.);
@268 = CURVE_LOGICAL_STRUCTURE (#136, .T.);
@269 = CURVE_LOGICAL_STRUCTURE (#137, .T.);
@270 = CURVE_LOGICAL_STRUCTURE (#138, .T.);
@271 = CURVE_LOGICAL_STRUCTURE (#139, .T.);
@272 = CURVE_LOGICAL_STRUCTURE (#140, .T.);
@273 = CURVE_LOGICAL_STRUCTURE (#141, .T.);
@274 = CURVE_LOGICAL_STRUCTURE (#142, .T.);
@275 = CURVE_LOGICAL_STRUCTURE (#143, .T.);
@276 = CURVE_LOGICAL_STRUCTURE (#144, .T.);
@277 = CURVE_LOGICAL_STRUCTURE (#145, .T.);
@278 = CURVE_LOGICAL_STRUCTURE (#146, .T.);
@279 = CURVE_LOGICAL_STRUCTURE (#147, .T.);
@280 = CURVE_LOGICAL_STRUCTURE (#148, .T.);
@281 = CURVE_LOGICAL_STRUCTURE (#149, .T.);
@282 = CURVE_LOGICAL_STRUCTURE (#150, .T.);
@283 = CURVE_LOGICAL_STRUCTURE (#151, .T.);
@284 = CURVE_LOGICAL_STRUCTURE (#152, .T.);
@285 = CURVE_LOGICAL_STRUCTURE (#153, .T.);
@286 = CURVE_LOGICAL_STRUCTURE (#154, .T.);
@287 = CURVE_LOGICAL_STRUCTURE (#155, .T.);
@288 = CURVE_LOGICAL_STRUCTURE (#156, .T.);
@289 = CURVE_LOGICAL_STRUCTURE (#157, .T.);
@290 = CURVE_LOGICAL_STRUCTURE (#158, .T.);
@291 = CURVE_LOGICAL_STRUCTURE (#159, .T.);
@292 = CURVE_LOGICAL_STRUCTURE (#160, .T.);
@293 = CURVE_LOGICAL_STRUCTURE (#161, .T.);
@294 = CURVE_LOGICAL_STRUCTURE (#162, .T.);
@295 = CURVE_LOGICAL_STRUCTURE (#163, .T.);
@296 = CURVE_LOGICAL_STRUCTURE (#164, .T.);
@297 = CURVE_LOGICAL_STRUCTURE (#165, .T.);
@298 = CURVE_LOGICAL_STRUCTURE (#166, .T.);
@299 = CURVE_LOGICAL_STRUCTURE (#167, .T.);
@300 = CURVE_LOGICAL_STRUCTURE (#168, .T.);
@301 = CURVE_LOGICAL_STRUCTURE (#169, .T.);
@302 = CURVE_LOGICAL_STRUCTURE (#170, .T.);
@303 = CURVE_LOGICAL_STRUCTURE (#171, .T.);
@304 = CURVE_LOGICAL_STRUCTURE (#172, .T.);
@305 = CURVE_LOGICAL_STRUCTURE (#173, .T.);
@306 = CURVE_LOGICAL_STRUCTURE (#174, .T.);
@307 = CURVE_LOGICAL_STRUCTURE (#175, .T.);
@308 = CURVE_LOGICAL_STRUCTURE (#176, .T.);
@309 = CURVE_LOGICAL_STRUCTURE (#177, .T.);
@310 = CURVE_LOGICAL_STRUCTURE (#178, .T.);
@311 = CURVE_LOGICAL_STRUCTURE (#179, .T.);
@312 = CURVE_LOGICAL_STRUCTURE (#180, .T.);
@313 = CURVE_LOGICAL_STRUCTURE (#181, .T.);
@314 = CURVE_LOGICAL_STRUCTURE (#182, .T.);
@315 = CURVE_LOGICAL_STRUCTURE (#183, .T.);
@316 = CURVE_LOGICAL_STRUCTURE (#184, .T.);
@317 = CURVE_LOGICAL_STRUCTURE (#185, .T.);
@318 = CURVE_LOGICAL_STRUCTURE (#186, .T.);
@319 = CURVE_LOGICAL_STRUCTURE (#187, .T.);
@320 = CURVE_LOGICAL_STRUCTURE (#188, .T.);
@321 = CURVE_LOGICAL_STRUCTURE (#189, .T.);
@322 = CURVE_LOGICAL_STRUCTURE (#190, .T.);
@323 = CURVE_LOGICAL_STRUCTURE (#191, .T.);
@324 = CURVE_LOGICAL_STRUCTURE (#192, .T.);
@325 = CURVE_LOGICAL_STRUCTURE (#193, .T.);
@326 = CURVE_LOGICAL_STRUCTURE (#194, .T.);
@327 = EDGE (#219, #220, #262);
@328 = EDGE (#219, #221, #263);
@329 = EDGE (#219, #258, #264);
@330 = EDGE (#222, #220, #265);
@331 = EDGE (#222, #221, #266);
@332 = EDGE (#222, #261, #267);
@333 = EDGE (#223, #227, #311);
@334 = EDGE (#224, #223, #268);
@335 = EDGE (#224, #228, #312);
@336 = EDGE (#225, #223, #269);
@337 = EDGE (#226, #224, #270);
@338 = EDGE (#226, #225, #271);
@339 = EDGE (#227, #231, #272);
@340 = EDGE (#228, #227, #273);
@341 = EDGE (#228, #232, #274);
@342 = EDGE (#229, #225, #313);
@343 = EDGE (#229, #230, #275);
@344 = EDGE (#230, #226, #314);
@345 = EDGE (#231, #232, #276);
@346 = EDGE (#231, #235, #315);
@347 = EDGE (#232, #236, #317);
@348 = EDGE (#233, #229, #277);
@349 = EDGE (#234, #230, #278);
@350 = EDGE (#234, #233, #279);
@351 = EDGE (#235, #233, #316);
@352 = EDGE (#235, #236, #280);
@353 = EDGE (#236, #234, #318);
@354 = EDGE (#237, #238, #281);
@355 = EDGE (#237, #239, #282);
@356 = EDGE (#237, #240, #307);
@357 = EDGE (#238, #241, #309);
@358 = EDGE (#240, #237, #308);
@359 = EDGE (#240, #239, #283);
@360 = EDGE (#240, #241, #284);
@361 = EDGE (#241, #238, #310);
@362 = EDGE (#242, #246, #319);
@363 = EDGE (#243, #242, #285);
@364 = EDGE (#243, #247, #320);
@365 = EDGE (#244, #242, #286);
@366 = EDGE (#245, #243, #287);
@367 = EDGE (#245, #244, #288);
@368 = EDGE (#246, #250, #289);
@369 = EDGE (#247, #246, #290);
@370 = EDGE (#247, #251, #291);
@371 = EDGE (#248, #244, #321);
@372 = EDGE (#248, #249, #292);
@373 = EDGE (#249, #245, #322);
@374 = EDGE (#250, #251, #293);
@375 = EDGE (#250, #254, #323);
@376 = EDGE (#251, #255, #324);
@377 = EDGE (#252, #248, #294);
@378 = EDGE (#253, #249, #295);
@379 = EDGE (#253, #252, #296);
@380 = EDGE (#254, #256, #297);
@381 = EDGE (#255, #254, #298);
@382 = EDGE (#255, #257, #299);
@383 = EDGE (#256, #252, #325);
@384 = EDGE (#257, #253, #326);
@385 = EDGE (#257, #256, #300);
@386 = EDGE (#259, #220, #301);
@387 = EDGE (#259, #258, #302);
@388 = EDGE (#259, #261, #303);
@389 = EDGE (#260, #221, #304);
@390 = EDGE (#260, #258, #305);
@391 = EDGE (#260, #261, #306);
@392 = EDGE_LOGICAL_STRUCTURE (#327, .T.);
@393 = EDGE_LOGICAL_STRUCTURE (#327, .F.);
@394 = EDGE_LOGICAL_STRUCTURE (#328, .T.);
@395 = EDGE_LOGICAL_STRUCTURE (#328, .F.);
@396 = EDGE_LOGICAL_STRUCTURE (#329, .T.);
@397 = EDGE_LOGICAL_STRUCTURE (#329, .F.);
@398 = EDGE_LOGICAL_STRUCTURE (#330, .T.);
@399 = EDGE_LOGICAL_STRUCTURE (#330, .F.);
@400 = EDGE_LOGICAL_STRUCTURE (#331, .T.);
@401 = EDGE_LOGICAL_STRUCTURE (#331, .F.);
@402 = EDGE_LOGICAL_STRUCTURE (#332, .T.);
@403 = EDGE_LOGICAL_STRUCTURE (#332, .F.);
@404 = EDGE_LOGICAL_STRUCTURE (#333, .T.);
@405 = EDGE_LOGICAL_STRUCTURE (#333, .F.);
@406 = EDGE_LOGICAL_STRUCTURE (#334, .T.);
@407 = EDGE_LOGICAL_STRUCTURE (#334, .F.);
@408 = EDGE_LOGICAL_STRUCTURE (#335, .T.);
@409 = EDGE_LOGICAL_STRUCTURE (#335, .F.);
@410 = EDGE_LOGICAL_STRUCTURE (#336, .T.);
@411 = EDGE_LOGICAL_STRUCTURE (#336, .F.);
@412 = EDGE_LOGICAL_STRUCTURE (#337, .T.);
@413 = EDGE_LOGICAL_STRUCTURE (#337, .F.);
@414 = EDGE_LOGICAL_STRUCTURE (#338, .T.);
@415 = EDGE_LOGICAL_STRUCTURE (#338, .F.);
@416 = EDGE_LOGICAL_STRUCTURE (#339, .T.);
@417 = EDGE_LOGICAL_STRUCTURE (#339, .F.);
@418 = EDGE_LOGICAL_STRUCTURE (#340, .T.);
@419 = EDGE_LOGICAL_STRUCTURE (#340, .F.);
@420 = EDGE_LOGICAL_STRUCTURE (#341, .T.);
@421 = EDGE_LOGICAL_STRUCTURE (#341, .F.);
@422 = EDGE_LOGICAL_STRUCTURE (#342, .T.);
@423 = EDGE_LOGICAL_STRUCTURE (#342, .F.);
@424 = EDGE_LOGICAL_STRUCTURE (#343, .T.);
@425 = EDGE_LOGICAL_STRUCTURE (#343, .F.);
@426 = EDGE_LOGICAL_STRUCTURE (#344, .T.);
@427 = EDGE_LOGICAL_STRUCTURE (#344, .F.);
@428 = EDGE_LOGICAL_STRUCTURE (#345, .T.);
@429 = EDGE_LOGICAL_STRUCTURE (#345, .F.);
@430 = EDGE_LOGICAL_STRUCTURE (#346, .T.);
@431 = EDGE_LOGICAL_STRUCTURE (#346, .F.);
@432 = EDGE_LOGICAL_STRUCTURE (#347, .T.);
@433 = EDGE_LOGICAL_STRUCTURE (#347, .F.);
@434 = EDGE_LOGICAL_STRUCTURE (#348, .T.);
@435 = EDGE_LOGICAL_STRUCTURE (#348, .F.);
@436 = EDGE_LOGICAL_STRUCTURE (#349, .T.);
@437 = EDGE_LOGICAL_STRUCTURE (#349, .F.);
@438 = EDGE_LOGICAL_STRUCTURE (#350, .T.);
@439 = EDGE_LOGICAL_STRUCTURE (#350, .F.);
@440 = EDGE_LOGICAL_STRUCTURE (#351, .T.);
@441 = EDGE_LOGICAL_STRUCTURE (#351, .F.);
@442 = EDGE_LOGICAL_STRUCTURE (#352, .T.);
@443 = EDGE_LOGICAL_STRUCTURE (#352, .F.);
@444 = EDGE_LOGICAL_STRUCTURE (#353, .T.);
@445 = EDGE_LOGICAL_STRUCTURE (#353, .F.);
@446 = EDGE_LOGICAL_STRUCTURE (#354, .T.);
@447 = EDGE_LOGICAL_STRUCTURE (#354, .F.);
@448 = EDGE_LOGICAL_STRUCTURE (#355, .T.);
@449 = EDGE_LOGICAL_STRUCTURE (#355, .F.);
@450 = EDGE_LOGICAL_STRUCTURE (#356, .T.);
@451 = EDGE_LOGICAL_STRUCTURE (#356, .F.);
@452 = EDGE_LOGICAL_STRUCTURE (#357, .T.);
@453 = EDGE_LOGICAL_STRUCTURE (#357, .F.);
@454 = EDGE_LOGICAL_STRUCTURE (#358, .T.);
@455 = EDGE_LOGICAL_STRUCTURE (#358, .F.);
@456 = EDGE_LOGICAL_STRUCTURE (#359, .T.);
@457 = EDGE_LOGICAL_STRUCTURE (#359, .F.);
@458 = EDGE_LOGICAL_STRUCTURE (#360, .T.);
@459 = EDGE_LOGICAL_STRUCTURE (#360, .F.);
@460 = EDGE_LOGICAL_STRUCTURE (#361, .T.);
@461 = EDGE_LOGICAL_STRUCTURE (#361, .F.);
@462 = EDGE_LOGICAL_STRUCTURE (#362, .T.);
@463 = EDGE_LOGICAL_STRUCTURE (#362, .F.);
@464 = EDGE_LOGICAL_STRUCTURE (#363, .T.);
@465 = EDGE_LOGICAL_STRUCTURE (#363, .F.);
@466 = EDGE_LOGICAL_STRUCTURE (#364, .T.);
@467 = EDGE_LOGICAL_STRUCTURE (#364, .F.);
@468 = EDGE_LOGICAL_STRUCTURE (#365, .T.);
@469 = EDGE_LOGICAL_STRUCTURE (#365, .F.);
@470 = EDGE_LOGICAL_STRUCTURE (#366, .T.);
@471 = EDGE_LOGICAL_STRUCTURE (#366, .F.);
@472 = EDGE_LOGICAL_STRUCTURE (#367, .T.);
@473 = EDGE_LOGICAL_STRUCTURE (#367, .F.);
@474 = EDGE_LOGICAL_STRUCTURE (#368, .T.);
@475 = EDGE_LOGICAL_STRUCTURE (#368, .F.);
@476 = EDGE_LOGICAL_STRUCTURE (#369, .T.);
@477 = EDGE_LOGICAL_STRUCTURE (#369, .F.);
@478 = EDGE_LOGICAL_STRUCTURE (#370, .T.);
@479 = EDGE_LOGICAL_STRUCTURE (#370, .F.);
@480 = EDGE_LOGICAL_STRUCTURE (#371, .T.);
@481 = EDGE_LOGICAL_STRUCTURE (#371, .F.);
@482 = EDGE_LOGICAL_STRUCTURE (#372, .T.);
@483 = EDGE_LOGICAL_STRUCTURE (#372, .F.);
@484 = EDGE_LOGICAL_STRUCTURE (#373, .T.);
@485 = EDGE_LOGICAL_STRUCTURE (#373, .F.);
@486 = EDGE_LOGICAL_STRUCTURE (#374, .T.);
@487 = EDGE_LOGICAL_STRUCTURE (#374, .F.);
@488 = EDGE_LOGICAL_STRUCTURE (#375, .T.);
@489 = EDGE_LOGICAL_STRUCTURE (#375, .F.);
@490 = EDGE_LOGICAL_STRUCTURE (#376, .T.);
@491 = EDGE_LOGICAL_STRUCTURE (#376, .F.);
@492 = EDGE_LOGICAL_STRUCTURE (#377, .T.);
@493 = EDGE_LOGICAL_STRUCTURE (#377, .F.);
@494 = EDGE_LOGICAL_STRUCTURE (#378, .T.);
@495 = EDGE_LOGICAL_STRUCTURE (#378, .F.);
@496 = EDGE_LOGICAL_STRUCTURE (#379, .T.);
@497 = EDGE_LOGICAL_STRUCTURE (#379, .F.);
@498 = EDGE_LOGICAL_STRUCTURE (#380, .T.);
@499 = EDGE_LOGICAL_STRUCTURE (#380, .F.);
@500 = EDGE_LOGICAL_STRUCTURE (#381, .T.);
@501 = EDGE_LOGICAL_STRUCTURE (#381, .F.);
@502 = EDGE_LOGICAL_STRUCTURE (#382, .T.);
@503 = EDGE_LOGICAL_STRUCTURE (#382, .F.);
@504 = EDGE_LOGICAL_STRUCTURE (#383, .T.);
@505 = EDGE_LOGICAL_STRUCTURE (#383, .F.);
@506 = EDGE_LOGICAL_STRUCTURE (#384, .T.);
@507 = EDGE_LOGICAL_STRUCTURE (#384, .F.);
@508 = EDGE_LOGICAL_STRUCTURE (#385, .T.);
@509 = EDGE_LOGICAL_STRUCTURE (#385, .F.);
@510 = EDGE_LOGICAL_STRUCTURE (#386, .T.);
@511 = EDGE_LOGICAL_STRUCTURE (#386, .F.);
@512 = EDGE_LOGICAL_STRUCTURE (#387, .T.);
@513 = EDGE_LOGICAL_STRUCTURE (#387, .F.);
@514 = EDGE_LOGICAL_STRUCTURE (#388, .T.);
@515 = EDGE_LOGICAL_STRUCTURE (#388, .F.);
@516 = EDGE_LOGICAL_STRUCTURE (#389, .T.);
@517 = EDGE_LOGICAL_STRUCTURE (#389, .F.);
@518 = EDGE_LOGICAL_STRUCTURE (#390, .T.);
@519 = EDGE_LOGICAL_STRUCTURE (#390, .F.);
@520 = EDGE_LOGICAL_STRUCTURE (#391, .T.);
@521 = EDGE_LOGICAL_STRUCTURE (#391, .F.);
@522 = EDGE_LOOP ((#393, #396, #513, #510));
@523 = EDGE_LOOP ((#395, #392, #399, #400));
@524 = EDGE_LOOP ((#397, #394, #517, #518));
@525 = EDGE_LOOP ((#401, #402, #521, #516));
@526 = EDGE_LOOP ((#403, #398, #511, #514));
@527 = EDGE_LOOP ((#406, #411, #415, #412));
@528 = EDGE_LOOP ((#408, #418, #405, #407));
@529 = EDGE_LOOP ((#416, #430, #440, #434, #422, #410, #404));
@530 = EDGE_LOOP ((#421, #409, #413, #427, #437, #445, #433));
@531 = EDGE_LOOP ((#425, #435, #439, #436));
@532 = EDGE_LOOP ((#426, #414, #423, #424));
@533 = EDGE_LOOP ((#429, #417, #419, #420));
@534 = EDGE_LOOP ((#432, #443, #431, #428));
@535 = EDGE_LOOP ((#444, #438, #441, #442));
@536 = EDGE_LOOP ((#450, #456, #449));
@537 = EDGE_LOOP ((#452, #459, #451, #446));
@538 = EDGE_LOOP ((#454, #448, #457));
@539 = EDGE_LOOP ((#460, #447, #455, #458));
@540 = EDGE_LOOP ((#461, #453));
@541 = EDGE_LOOP ((#464, #469, #473, #470));
@542 = EDGE_LOOP ((#466, #476, #463, #465));
@543 = EDGE_LOOP ((#479, #467, #471, #485, #495, #507, #503, #491));
@544 = EDGE_LOOP ((#483, #493, #497, #494));
@545 = EDGE_LOOP ((#484, #472, #481, #482));
@546 = EDGE_LOOP ((#487, #475, #477, #478));
@547 = EDGE_LOOP ((#490, #500, #489, #486));
@548 = EDGE_LOOP ((#498, #504, #492, #480, #468, #462, #474, #488));
@549 = EDGE_LOOP ((#506, #496, #505, #509));
@550 = EDGE_LOOP ((#508, #499, #501, #502));
@551 = EDGE_LOOP ((#519, #520, #515, #512));
@552 = LOOP_LOGICAL_STRUCTURE (#522, .T.);
@553 = LOOP_LOGICAL_STRUCTURE (#523, .T.);
@554 = LOOP_LOGICAL_STRUCTURE (#524, .T.);
@555 = LOOP_LOGICAL_STRUCTURE (#525, .T.);
@556 = LOOP_LOGICAL_STRUCTURE (#526, .T.);
@557 = LOOP_LOGICAL_STRUCTURE (#527, .T.);
@558 = LOOP_LOGICAL_STRUCTURE (#528, .T.);
@559 = LOOP_LOGICAL_STRUCTURE (#529, .T.);
@560 = LOOP_LOGICAL_STRUCTURE (#530, .T.);
@561 = LOOP_LOGICAL_STRUCTURE (#531, .T.);
@562 = LOOP_LOGICAL_STRUCTURE (#532, .T.);
@563 = LOOP_LOGICAL_STRUCTURE (#533, .T.);
@564 = LOOP_LOGICAL_STRUCTURE (#534, .T.);
@565 = LOOP_LOGICAL_STRUCTURE (#535, .T.);
@566 = LOOP_LOGICAL_STRUCTURE (#536, .T.);
@567 = LOOP_LOGICAL_STRUCTURE (#537, .T.);
@568 = LOOP_LOGICAL_STRUCTURE (#538, .T.);
@569 = LOOP_LOGICAL_STRUCTURE (#539, .T.);
@570 = LOOP_LOGICAL_STRUCTURE (#540, .T.);
@571 = LOOP_LOGICAL_STRUCTURE (#541, .T.);
@572 = LOOP_LOGICAL_STRUCTURE (#542, .T.);
@573 = LOOP_LOGICAL_STRUCTURE (#543, .T.);
@574 = LOOP_LOGICAL_STRUCTURE (#544, .T.);
@575 = LOOP_LOGICAL_STRUCTURE (#545, .T.);
@576 = LOOP_LOGICAL_STRUCTURE (#546, .T.);
@577 = LOOP_LOGICAL_STRUCTURE (#547, .T.);
@578 = LOOP_LOGICAL_STRUCTURE (#548, .T.);
@579 = LOOP_LOGICAL_STRUCTURE (#549, .T.);
@580 = LOOP_LOGICAL_STRUCTURE (#550, .T.);
@581 = LOOP_LOGICAL_STRUCTURE (#551, .T.);
@582 = SURFACE_LOGICAL_STRUCTURE (#195, .T.);
@583 = SURFACE_LOGICAL_STRUCTURE (#196, .T.);
@584 = SURFACE_LOGICAL_STRUCTURE (#197, .T.);
@585 = SURFACE_LOGICAL_STRUCTURE (#198, .T.);
@586 = SURFACE_LOGICAL_STRUCTURE (#199, .T.);
@587 = SURFACE_LOGICAL_STRUCTURE (#200, .T.);
@588 = SURFACE_LOGICAL_STRUCTURE (#201, .T.);
@589 = SURFACE_LOGICAL_STRUCTURE (#202, .T.);
@590 = SURFACE_LOGICAL_STRUCTURE (#203, .T.);
@591 = SURFACE_LOGICAL_STRUCTURE (#204, .T.);
@592 = SURFACE_LOGICAL_STRUCTURE (#205, .T.);
@593 = SURFACE_LOGICAL_STRUCTURE (#206, .T.);
@594 = SURFACE_LOGICAL_STRUCTURE (#207, .T.);
@595 = SURFACE_LOGICAL_STRUCTURE (#208, .T.);
@596 = SURFACE_LOGICAL_STRUCTURE (#209, .T.);
@597 = SURFACE_LOGICAL_STRUCTURE (#210, .T.);
@598 = SURFACE_LOGICAL_STRUCTURE (#211, .T.);
@599 = SURFACE_LOGICAL_STRUCTURE (#212, .T.);
@600 = SURFACE_LOGICAL_STRUCTURE (#213, .T.);
@601 = SURFACE_LOGICAL_STRUCTURE (#214, .T.);
@602 = SURFACE_LOGICAL_STRUCTURE (#215, .T.);
@603 = SURFACE_LOGICAL_STRUCTURE (#216, .T.);
@604 = SURFACE_LOGICAL_STRUCTURE (#217, .T.);
@605 = SURFACE_LOGICAL_STRUCTURE (#218, .T.);
@606 = FACE (, (#552), #592);
@607 = FACE (, (#553), #591);
@608 = FACE (, (#554), #593);
@609 = FACE (, (#555), #600);
@610 = FACE (, (#556, #570, #573, #560), #596);
@611 = FACE (, (#557), #601);
@612 = FACE (, (#558), #584);
@613 = FACE (, (#559), #594);
@614 = FACE (, (#561), #602);
@615 = FACE (, (#562), #585);
@616 = FACE (, (#563), #597);
@617 = FACE (, (#564), #586);
@618 = FACE (, (#565), #586);
@619 = FACE (, (#566), #582);
@620 = FACE (, (#567), #583);
@621 = FACE (, (#568), #582);
@622 = FACE (, (#569), #583);
@623 = FACE (, (#571), #603);
@624 = FACE (, (#572), #587);
@625 = FACE (, (#574), #599);
@626 = FACE (, (#575), #588);
@627 = FACE (, (#576), #598);
@628 = FACE (, (#577), #589);
@629 = FACE (, (#578), #595);
@630 = FACE (, (#579), #590);
@631 = FACE (, (#580), #604);
@632 = FACE (, (#581), #605);
@633 = FACE_LOGICAL_STRUCTURE (#606, .T.);
@634 = FACE_LOGICAL_STRUCTURE (#607, .T.);
@635 = FACE_LOGICAL_STRUCTURE (#608, .T.);
@636 = FACE_LOGICAL_STRUCTURE (#609, .T.);
@637 = FACE_LOGICAL_STRUCTURE (#610, .T.);
@638 = FACE_LOGICAL_STRUCTURE (#611, .T.);
@639 = FACE_LOGICAL_STRUCTURE (#612, .T.);
@640 = FACE_LOGICAL_STRUCTURE (#613, .T.);
@641 = FACE_LOGICAL_STRUCTURE (#614, .T.);
@642 = FACE_LOGICAL_STRUCTURE (#615, .T.);
@643 = FACE_LOGICAL_STRUCTURE (#616, .T.);
@644 = FACE_LOGICAL_STRUCTURE (#617, .T.);
@645 = FACE_LOGICAL_STRUCTURE (#618, .T.);
@646 = FACE_LOGICAL_STRUCTURE (#619, .T.);
@647 = FACE_LOGICAL_STRUCTURE (#620, .T.);
@648 = FACE_LOGICAL_STRUCTURE (#621, .T.);
@649 = FACE_LOGICAL_STRUCTURE (#622, .T.);
@650 = FACE_LOGICAL_STRUCTURE (#623, .T.);
@651 = FACE_LOGICAL_STRUCTURE (#624, .T.);
@652 = FACE_LOGICAL_STRUCTURE (#625, .T.);
@653 = FACE_LOGICAL_STRUCTURE (#626, .T.);
@654 = FACE_LOGICAL_STRUCTURE (#627, .T.);
@655 = FACE_LOGICAL_STRUCTURE (#628, .T.);
@656 = FACE_LOGICAL_STRUCTURE (#629, .T.);
@657 = FACE_LOGICAL_STRUCTURE (#630, .T.);
@658 = FACE_LOGICAL_STRUCTURE (#631, .T.);
@659 = FACE_LOGICAL_STRUCTURE (#632, .T.);
@660 = CLOSED_SHELL ((#647, #637, #649, #646, #636, #634, #633, #659,
                      #654, #651, #650, #653, #652, #657, #658, #655,
                      #643, #639, #638, #642, #641, #645, #644, #648,
                      #635, #656, #640));
ENDSEC;

ENDSTEP;
