/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC3365,FAC3367,FAC3366,FAC3372,FAC3374,FAC3376,FAC3378,
		FAC3380,FAC3382,FAC3384,FAC3386,FAC3388,FAC3390,FAC3392,FAC3394,
		FAC3396,FAC3398,FAC3400,FAC3402,FAC3404,FAC3406,FAC3408,FAC3410,
		FAC3412,FAC3414,FAC3416,FAC3418.
/END_SHELLS
/FACES
	FAC3365;LOP336501; SRF3369 + .
	FAC3367;LOP336701,LOP336702,LOP336703,LOP336704; SRF3370 + .
	FAC3366;LOP336601; SRF3371 + .
	FAC3372;LOP337201; SRF3373 + .
	FAC3374;LOP337401; SRF3375 + .
	FAC3376;LOP337601; SRF3377 + .
	FAC3378;LOP337801; SRF3379 + .
	FAC3380;LOP338001; SRF3381 + .
	FAC3382;LOP338201; SRF3383 + .
	FAC3384;LOP338401; SRF3385 + .
	FAC3386;LOP338601; SRF3387 + .
	FAC3388;LOP338801; SRF3389 + .
	FAC3390;LOP339001; SRF3391 + .
	FAC3392;LOP339201; SRF3393 + .
	FAC3394;LOP339401; SRF3395 + .
	FAC3396;LOP339601; SRF3397 + .
	FAC3398;LOP339801; SRF3399 + .
	FAC3400;LOP340001; SRF3401 + .
	FAC3402;LOP340201; SRF3403 + .
	FAC3404;LOP340401; SRF3405 + .
	FAC3406;LOP340601; SRF3407 + .
	FAC3408;LOP340801; SRF3409 + .
	FAC3410;LOP341001; SRF3411 + .
	FAC3412;LOP341201; SRF3413 + .
	FAC3414;LOP341401; SRF3415 + .
	FAC3416;LOP341601; SRF3417 + .
	FAC3418;LOP341801; SRF3419 + .
/END_FACES
/LOOPS
	LOP336501;EDG3363+,EDG3043-,EDG3420-,EDG3362+.
	LOP336701;EDG3422-,EDG3424+,EDG3426-,EDG3428+.
	LOP336702;EDG3364-,EDG3363-.
	LOP336703;EDG3430-,EDG3432-,EDG3434-,EDG3436-,EDG3438-,EDG3440-,
		EDG3442-,EDG3444-.
	LOP336704;EDG3446-,EDG3448-,EDG3450-,EDG3452-,EDG3454-,EDG3456-,
		EDG3458-.
	LOP336601;EDG3364+,EDG3362-,EDG3460-,EDG3043+.
	LOP337201;EDG3420+,EDG3462+,EDG3464-.
	LOP337401;EDG3466-,EDG3422+,EDG3468-,EDG3470+.
	LOP337601;EDG3472-,EDG3474+,EDG3424-,EDG3466+.
	LOP337801;EDG3474-,EDG3476+,EDG3478-,EDG3426+.
	LOP338001;EDG3480-,EDG3468+,EDG3428-,EDG3478+.
	LOP338201;EDG3486-,EDG3484-,EDG3482-,EDG3430+.
	LOP338401;EDG3432+,EDG3482+,EDG3488-,EDG3490-.
	LOP338601;EDG3490+,EDG3494-,EDG3492-,EDG3434+.
	LOP338801;EDG3436+,EDG3492+,EDG3496-,EDG3498+.
	LOP339001;EDG3498-,EDG3502-,EDG3500-,EDG3438+.
	LOP339201;EDG3440+,EDG3500+,EDG3504-,EDG3506-.
	LOP339401;EDG3506+,EDG3510-,EDG3508-,EDG3442+.
	LOP339601;EDG3444+,EDG3508+,EDG3512-,EDG3486+.
	LOP339801;EDG3518-,EDG3516-,EDG3514-,EDG3446+.
	LOP340001;EDG3448+,EDG3514+,EDG3520-,EDG3522-.
	LOP340201;EDG3522+,EDG3526-,EDG3524-,EDG3450+.
	LOP340401;EDG3452+,EDG3524+,EDG3528-,EDG3530+.
	LOP340601;EDG3530-,EDG3534-,EDG3532-,EDG3454+.
	LOP340801;EDG3456+,EDG3532+,EDG3536-,EDG3538+.
	LOP341001;EDG3458+,EDG3538-,EDG3540-,EDG3518+.
	LOP341201;EDG3460+,EDG3464+,EDG3462-.
	LOP341401;EDG3476-,EDG3472+,EDG3470-,EDG3480+.
	LOP341601;EDG3510+,EDG3504+,EDG3502+,EDG3496+,EDG3494+,EDG3488+,
		EDG3484+,EDG3512+.
	LOP341801;EDG3516+,EDG3540+,EDG3536+,EDG3534+,EDG3528+,EDG3526+,
		EDG3520+.
/END_LOOPS
/EDGES
	EDG3363;VTX3041,VTX3040; CRV3038 +.
	EDG3043;VTX3544,VTX3040; CRV3042 +.
	EDG3420;VTX3542,VTX3544; CRV3421 +.
	EDG3362;VTX3542,VTX3041; CRV3361 +.
	EDG3422;VTX3577,VTX3579; CRV3423 +.
	EDG3424;VTX3577,VTX3576; CRV3425 +.
	EDG3426;VTX3581,VTX3576; CRV3427 +.
	EDG3428;VTX3581,VTX3579; CRV3429 +.
	EDG3364;VTX3040,VTX3041; CRV3039 +.
	EDG3430;VTX3552,VTX3545; CRV3431 +.
	EDG3432;VTX3550,VTX3552; CRV3433 +.
	EDG3434;VTX3551,VTX3550; CRV3435 +.
	EDG3436;VTX3548,VTX3551; CRV3437 +.
	EDG3438;VTX3549,VTX3548; CRV3439 +.
	EDG3440;VTX3547,VTX3549; CRV3441 +.
	EDG3442;VTX3546,VTX3547; CRV3443 +.
	EDG3444;VTX3545,VTX3546; CRV3445 +.
	EDG3446;VTX3562,VTX3563; CRV3447 +.
	EDG3448;VTX3561,VTX3562; CRV3449 +.
	EDG3450;VTX3566,VTX3561; CRV3451 +.
	EDG3452;VTX3564,VTX3566; CRV3453 +.
	EDG3454;VTX3565,VTX3564; CRV3455 +.
	EDG3456;VTX3567,VTX3565; CRV3457 +.
	EDG3458;VTX3563,VTX3567; CRV3459 +.
	EDG3460;VTX3544,VTX3542; CRV3461 +.
	EDG3462;VTX3544,VTX3543; CRV3463 +.
	EDG3464;VTX3542,VTX3543; CRV3465 +.
	EDG3466;VTX3577,VTX3578; CRV3467 +.
	EDG3468;VTX3580,VTX3579; CRV3469 +.
	EDG3470;VTX3580,VTX3578; CRV3471 +.
	EDG3472;VTX3575,VTX3578; CRV3473 +.
	EDG3474;VTX3575,VTX3576; CRV3475 +.
	EDG3476;VTX3575,VTX3582; CRV3477 +.
	EDG3478;VTX3581,VTX3582; CRV3479 +.
	EDG3480;VTX3580,VTX3582; CRV3481 +.
	EDG3482;VTX3552,VTX3560; CRV3483 +.
	EDG3484;VTX3560,VTX3553; CRV3485 +.
	EDG3486;VTX3553,VTX3545; CRV3487 +.
	EDG3488;VTX3558,VTX3560; CRV3489 +.
	EDG3490;VTX3550,VTX3558; CRV3491 +.
	EDG3492;VTX3551,VTX3559; CRV3493 +.
	EDG3494;VTX3559,VTX3558; CRV3495 +.
	EDG3496;VTX3556,VTX3559; CRV3497 +.
	EDG3498;VTX3556,VTX3548; CRV3499 +.
	EDG3500;VTX3549,VTX3557; CRV3501 +.
	EDG3502;VTX3557,VTX3556; CRV3503 +.
	EDG3504;VTX3555,VTX3557; CRV3505 +.
	EDG3506;VTX3547,VTX3555; CRV3507 +.
	EDG3508;VTX3546,VTX3554; CRV3509 +.
	EDG3510;VTX3554,VTX3555; CRV3511 +.
	EDG3512;VTX3553,VTX3554; CRV3513 +.
	EDG3514;VTX3562,VTX3569; CRV3515 +.
	EDG3516;VTX3569,VTX3570; CRV3517 +.
	EDG3518;VTX3570,VTX3563; CRV3519 +.
	EDG3520;VTX3568,VTX3569; CRV3521 +.
	EDG3522;VTX3561,VTX3568; CRV3523 +.
	EDG3524;VTX3566,VTX3573; CRV3525 +.
	EDG3526;VTX3573,VTX3568; CRV3527 +.
	EDG3528;VTX3571,VTX3573; CRV3529 +.
	EDG3530;VTX3571,VTX3564; CRV3531 +.
	EDG3532;VTX3565,VTX3572; CRV3533 +.
	EDG3534;VTX3572,VTX3571; CRV3535 +.
	EDG3536;VTX3574,VTX3572; CRV3537 +.
	EDG3538;VTX3574,VTX3567; CRV3539 +.
	EDG3540;VTX3570,VTX3574; CRV3541 +.
/END_EDGES
/VERTICES
	VTX3041;PNT30410.
	VTX3040;PNT30400.
	VTX3544;PNT35440.
	VTX3542;PNT35420.
	VTX3577;PNT35770.
	VTX3579;PNT35790.
	VTX3576;PNT35760.
	VTX3581;PNT35810.
	VTX3552;PNT35520.
	VTX3545;PNT35450.
	VTX3550;PNT35500.
	VTX3551;PNT35510.
	VTX3548;PNT35480.
	VTX3549;PNT35490.
	VTX3547;PNT35470.
	VTX3546;PNT35460.
	VTX3562;PNT35620.
	VTX3563;PNT35630.
	VTX3561;PNT35610.
	VTX3566;PNT35660.
	VTX3564;PNT35640.
	VTX3565;PNT35650.
	VTX3567;PNT35670.
	VTX3543;PNT35430.
	VTX3578;PNT35780.
	VTX3580;PNT35800.
	VTX3575;PNT35750.
	VTX3582;PNT35820.
	VTX3560;PNT35600.
	VTX3553;PNT35530.
	VTX3558;PNT35580.
	VTX3559;PNT35590.
	VTX3556;PNT35560.
	VTX3557;PNT35570.
	VTX3555;PNT35550.
	VTX3554;PNT35540.
	VTX3569;PNT35690.
	VTX3570;PNT35700.
	VTX3568;PNT35680.
	VTX3573;PNT35730.
	VTX3571;PNT35710.
	VTX3572;PNT35720.
	VTX3574;PNT35740.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF3369; CYLINDER; PNT34210; UNV30380; 0.25000000 .
	SRF3370; PLANE; UNV30380; 0.73500001 .
	SRF3371; CYLINDER; PNT34210; UNV30380; 0.25000000 .
	SRF3373; CONE; PNT35430; UNV34670; 0.65605903 .
	SRF3375; PLANE; UNV34290; 2.97499990 .
	SRF3377; PLANE; UNV34270; 0.00000000 .
	SRF3379; PLANE; UNV34250; 0.00000000 .
	SRF3381; PLANE; UNV34230; 6.25000000 .
	SRF3383; PLANE; UNV34250; -0.50000000 .
	SRF3385; CYLINDER; PNT33851; UNV30380; 0.40000010 .
	SRF3387; PLANE; UNV34270; -4.25000000 .
	SRF3389; CYLINDER; PNT33891; UNV30380; 0.40000010 .
	SRF3391; PLANE; UNV34290; 2.50000000 .
	SRF3393; CYLINDER; PNT33931; UNV30380; 0.40000010 .
	SRF3395; PLANE; UNV34230; 5.75000000 .
	SRF3397; CYLINDER; PNT33971; UNV30380; 0.40000010 .
	SRF3399; PLANE; UNV34250; -0.25000000 .
	SRF3401; CYLINDER; PNT34011; UNV30380; 0.35000002 .
	SRF3403; PLANE; UNV34270; -0.50000000 .
	SRF3405; CYLINDER; PNT34051; UNV30380; 0.35000002 .
	SRF3407; PLANE; UNV34070; 2.29809690 .
	SRF3409; CYLINDER; PNT34091; UNV30380; 0.34999990 .
	SRF3411; CYLINDER; PNT34091; UNV30380; 0.34999990 .
	SRF3413; CONE; PNT35430; UNV34670; 0.65605903 .
	SRF3415; PLANE; UNV34670; 0.00000000 .
	SRF3417; PLANE; UNV34670; -0.53500003 .
	SRF3419; PLANE; UNV34670; -0.43500000 .
/END_SURFACES
/CURVES
	CRV3038; CIRCLE; PNT30380; UNV30380; PNT30410.
	CRV3042; LINE; PNT35440; UNV30380.
	CRV3421; CIRCLE; PNT34210; UNV30380; PNT35420.
	CRV3361; LINE; PNT35420; UNV30380.
	CRV3423; LINE; PNT35770; UNV34230.
	CRV3425; LINE; PNT35770; UNV34250.
	CRV3427; LINE; PNT35810; UNV34270.
	CRV3429; LINE; PNT35810; UNV34290.
	CRV3039; CIRCLE; PNT30380; UNV30380; PNT30400.
	CRV3431; LINE; PNT35520; UNV34230.
	CRV3433; CIRCLE; PNT34330; UNV30380; PNT34331.
	CRV3435; LINE; PNT34350; UNV34250.
	CRV3437; CIRCLE; PNT34370; UNV30380; PNT35480.
	CRV3439; LINE; PNT35490; UNV34270.
	CRV3441; CIRCLE; PNT34410; UNV30380; PNT34411.
	CRV3443; LINE; PNT34430; UNV34290.
	CRV3445; CIRCLE; PNT34450; UNV30380; PNT35450.
	CRV3447; LINE; PNT34470; UNV34230.
	CRV3449; CIRCLE; PNT34490; UNV30380; PNT34491.
	CRV3451; LINE; PNT34510; UNV34250.
	CRV3453; CIRCLE; PNT34530; UNV30380; PNT35640.
	CRV3455; LINE; PNT34550; UNV34550.
	CRV3457; CIRCLE; PNT34570; UNV30380; PNT34571.
	CRV3459; CIRCLE; PNT34570; UNV30380; PNT35630.
	CRV3461; CIRCLE; PNT34210; UNV30380; PNT35440.
	CRV3463; LINE; PNT35440; UNV34630.
	CRV3465; LINE; PNT35420; UNV34650.
	CRV3467; LINE; PNT35770; UNV34670.
	CRV3469; LINE; PNT35800; UNV30380.
	CRV3471; LINE; PNT35800; UNV34270.
	CRV3473; LINE; PNT35750; UNV34290.
	CRV3475; LINE; PNT35750; UNV30380.
	CRV3477; LINE; PNT35750; UNV34230.
	CRV3479; LINE; PNT35810; UNV34670.
	CRV3481; LINE; PNT35800; UNV34250.
	CRV3483; LINE; PNT35520; UNV34670.
	CRV3485; LINE; PNT35600; UNV34230.
	CRV3487; LINE; PNT35530; UNV30380.
	CRV3489; CIRCLE; PNT34890; UNV30380; PNT34891.
	CRV3491; LINE; PNT35500; UNV34670.
	CRV3493; LINE; PNT35510; UNV34670.
	CRV3495; LINE; PNT35590; UNV34250.
	CRV3497; CIRCLE; PNT34970; UNV30380; PNT35560.
	CRV3499; LINE; PNT35560; UNV30380.
	CRV3501; LINE; PNT35490; UNV34670.
	CRV3503; LINE; PNT35570; UNV34270.
	CRV3505; CIRCLE; PNT35050; UNV30380; PNT35051.
	CRV3507; LINE; PNT35470; UNV34670.
	CRV3509; LINE; PNT35460; UNV34670.
	CRV3511; LINE; PNT35110; UNV34290.
	CRV3513; CIRCLE; PNT35130; UNV30380; PNT35530.
	CRV3515; LINE; PNT35620; UNV34670.
	CRV3517; LINE; PNT35170; UNV34230.
	CRV3519; LINE; PNT35700; UNV30380.
	CRV3521; CIRCLE; PNT35210; UNV30380; PNT35211.
	CRV3523; LINE; PNT35610; UNV34670.
	CRV3525; LINE; PNT35660; UNV34670.
	CRV3527; LINE; PNT35270; UNV34250.
	CRV3529; CIRCLE; PNT35290; UNV30380; PNT35710.
	CRV3531; LINE; PNT35710; UNV30380.
	CRV3533; LINE; PNT35650; UNV34670.
	CRV3535; LINE; PNT35350; UNV35350.
	CRV3537; CIRCLE; PNT35370; UNV30380; PNT35371.
	CRV3539; LINE; PNT35740; UNV30380.
	CRV3541; CIRCLE; PNT35370; UNV30380; PNT35700.
/END_CURVES
/POINTS
	PNT30410; 2.75000000, 2.25000000, 0.73500001 .
	PNT30400; 3.25000000, 2.25000000, 0.73500001 .
	PNT35440; 3.25000000, 2.25000000, 0.35232168 .
	PNT35420; 2.75000000, 2.25000000, 0.35232168 .
	PNT35770; 0.00000000, 2.97499990, 0.73500001 .
	PNT35790; 6.25000000, 2.97499990, 0.73500001 .
	PNT35760; 0.00000000, 0.00000000, 0.73500001 .
	PNT35810; 6.25000000, 0.00000000, 0.73500001 .
	PNT35520; 4.65000010, 0.50000000, 0.73500001 .
	PNT35450; 5.34999990, 0.49999988, 0.73500001 .
	PNT35500; 4.25000000, 0.89999998, 0.73500001 .
	PNT35510; 4.25000000, 2.09999990, 0.73500001 .
	PNT35480; 4.65000010, 2.50000000, 0.73500001 .
	PNT35490; 5.34999990, 2.50000000, 0.73500001 .
	PNT35470; 5.75000000, 2.09999990, 0.73500001 .
	PNT35460; 5.75000000, 0.89999998, 0.73500001 .
	PNT35620; 0.85000002, 0.25000000, 0.73500001 .
	PNT35630; 2.15502524, 0.25000012, 0.73500001 .
	PNT35610; 0.50000000, 0.60000002, 0.73500001 .
	PNT35660; 0.50000000, 1.90502524, 0.73500001 .
	PNT35640; 1.09748745, 2.15251255, 0.73500001 .
	PNT35650; 2.40251255, 0.84748733, 0.73500001 .
	PNT35670; 2.50502515, 0.60000002, 0.73500001 .
	PNT35430; 3.00000000, 2.25000000, 0.13500001 .
	PNT35780; 0.00000000, 2.97499990, 0.00000000 .
	PNT35800; 6.25000000, 2.97499990, 0.00000000 .
	PNT35750; 0.00000000, 0.00000000, 0.00000000 .
	PNT35820; 6.25000000, 0.00000000, 0.00000000 .
	PNT35600; 4.65000010, 0.50000000, 0.53500003 .
	PNT35530; 5.34999990, 0.49999988, 0.53500003 .
	PNT35580; 4.25000000, 0.89999998, 0.53500003 .
	PNT35590; 4.25000000, 2.09999990, 0.53500003 .
	PNT35560; 4.65000010, 2.50000000, 0.53500003 .
	PNT35570; 5.34999990, 2.50000000, 0.53500003 .
	PNT35550; 5.75000000, 2.09999990, 0.53500003 .
	PNT35540; 5.75000000, 0.89999998, 0.53500003 .
	PNT35690; 0.85000002, 0.25000000, 0.43500000 .
	PNT35700; 2.15502524, 0.25000012, 0.43500000 .
	PNT35680; 0.50000000, 0.60000002, 0.43500000 .
	PNT35730; 0.50000000, 1.90502524, 0.43500000 .
	PNT35710; 1.09748745, 2.15251255, 0.43500000 .
	PNT35720; 2.40251255, 0.84748733, 0.43500000 .
	PNT35740; 2.50502515, 0.60000002, 0.43500000 .
	PNT30380; 3.00000000, 2.25000000, 0.73500001 .
	PNT34210; 3.00000000, 2.25000000, 0.35232168 .
	PNT34330; 4.65000010, 0.89999998, 0.73500001 .
	PNT34331; 4.25000000, 0.89999992, 0.73500001 .
	PNT34350; 4.25000000, 2.10000014, 0.73500001 .
	PNT34370; 4.65000010, 2.09999990, 0.73500001 .
	PNT34410; 5.34999990, 2.09999990, 0.73500001 .
	PNT34411; 5.75000000, 2.09999967, 0.73500001 .
	PNT34430; 5.75000000, 0.89999980, 0.73500001 .
	PNT34450; 5.34999990, 0.89999998, 0.73500001 .
	PNT34470; 0.84999985, 0.25000000, 0.73500001 .
	PNT34490; 0.85000002, 0.60000002, 0.73500001 .
	PNT34491; 0.50000000, 0.59999996, 0.73500001 .
	PNT34510; 0.50000000, 1.90502548, 0.73500001 .
	PNT34530; 0.85000002, 1.90502524, 0.73500001 .
	PNT34550; 2.40251279, 0.84748721, 0.73500001 .
	PNT34570; 2.15502524, 0.60000002, 0.73500001 .
	PNT34571; 2.50502515, 0.59999990, 0.73500001 .
	PNT34890; 4.65000010, 0.89999998, 0.53500003 .
	PNT34891; 4.25000000, 0.89999992, 0.53500003 .
	PNT34970; 4.65000010, 2.09999990, 0.53500003 .
	PNT35050; 5.34999990, 2.09999990, 0.53500003 .
	PNT35051; 5.75000000, 2.09999967, 0.53500003 .
	PNT35110; 5.75000000, 0.89999986, 0.53500003 .
	PNT35130; 5.34999990, 0.89999998, 0.53500003 .
	PNT35170; 0.84999990, 0.25000000, 0.43500000 .
	PNT35210; 0.85000002, 0.60000002, 0.43500000 .
	PNT35211; 0.50000000, 0.59999996, 0.43500000 .
	PNT35270; 0.50000000, 1.90502536, 0.43500000 .
	PNT35290; 0.85000002, 1.90502524, 0.43500000 .
	PNT35350; 2.40251255, 0.84748727, 0.43500000 .
	PNT35370; 2.15502524, 0.60000002, 0.43500000 .
	PNT35371; 2.50502515, 0.59999990, 0.43500000 .
	PNT33851; 4.65000010, 0.89999998, 0.33500004 .
	PNT33891; 4.65000010, 2.09999990, 0.33500004 .
	PNT33931; 5.34999990, 2.09999990, 0.33500004 .
	PNT33971; 5.34999990, 0.89999998, 0.33500004 .
	PNT34011; 0.85000002, 0.60000002, 0.23500000 .
	PNT34051; 0.85000002, 1.90502524, 0.23500000 .
	PNT34091; 2.15502524, 0.60000002, 0.23500000 .
/END_POINTS
/UNIT_VECTORS
	UNV30380; 0.00000000, 0.00000000, 1.00000000 .
	UNV34230; 1.00000000, 0.00000000, 0.00000000 .
	UNV34250; 0.00000000, -1.00000000, 0.00000000 .
	UNV34270; -1.00000000, 0.00000000, 0.00000000 .
	UNV34290; 0.00000000, 1.00000000, 0.00000000 .
	UNV34550; -0.70710677, 0.70710677, 0.00000000 .
	UNV34630; -0.75470960, 0.00000000, -0.65605903 .
	UNV34650; 0.75470960, 0.00000000, -0.65605903 .
	UNV34670; 0.00000000, 0.00000000, -1.00000000 .
	UNV35350; -0.70710677, 0.70710683, 0.00000000 .
	UNV34070; 0.70710677, 0.70710677, 0.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
