LEDA.GRAPH
unknown
unknown
31
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
84
1 23 0 |{NULL}|
1 20 0 |{NULL}|
1 14 0 |{NULL}|
1 2 0 |{NULL}|
2 23 0 |{NULL}|
2 14 0 |{NULL}|
2 3 0 |{NULL}|
3 23 0 |{NULL}|
3 14 0 |{NULL}|
3 4 0 |{NULL}|
4 23 0 |{NULL}|
4 14 0 |{NULL}|
4 5 0 |{NULL}|
5 23 0 |{NULL}|
5 14 0 |{NULL}|
5 6 0 |{NULL}|
6 23 0 |{NULL}|
6 14 0 |{NULL}|
6 7 0 |{NULL}|
7 23 0 |{NULL}|
7 14 0 |{NULL}|
7 8 0 |{NULL}|
8 23 0 |{NULL}|
8 14 0 |{NULL}|
8 9 0 |{NULL}|
9 23 0 |{NULL}|
9 14 0 |{NULL}|
9 10 0 |{NULL}|
10 23 0 |{NULL}|
10 14 0 |{NULL}|
10 17 0 |{NULL}|
11 23 0 |{NULL}|
11 21 0 |{NULL}|
11 14 0 |{NULL}|
11 12 0 |{NULL}|
12 23 0 |{NULL}|
12 14 0 |{NULL}|
12 18 0 |{NULL}|
13 23 0 |{NULL}|
13 18 0 |{NULL}|
13 14 0 |{NULL}|
13 15 0 |{NULL}|
14 21 0 |{NULL}|
14 17 0 |{NULL}|
14 20 0 |{NULL}|
14 19 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
14 18 0 |{NULL}|
15 23 0 |{NULL}|
15 16 0 |{NULL}|
16 23 0 |{NULL}|
16 19 0 |{NULL}|
17 23 0 |{NULL}|
17 21 0 |{NULL}|
18 23 0 |{NULL}|
19 23 0 |{NULL}|
19 20 0 |{NULL}|
20 23 0 |{NULL}|
21 23 0 |{NULL}|
22 29 0 |{NULL}|
22 23 0 |{NULL}|
22 25 0 |{NULL}|
22 27 0 |{NULL}|
23 29 0 |{NULL}|
23 24 0 |{NULL}|
23 25 0 |{NULL}|
24 29 0 |{NULL}|
24 26 0 |{NULL}|
24 25 0 |{NULL}|
25 26 0 |{NULL}|
25 31 0 |{NULL}|
25 28 0 |{NULL}|
25 30 0 |{NULL}|
25 27 0 |{NULL}|
26 29 0 |{NULL}|
26 31 0 |{NULL}|
27 30 0 |{NULL}|
27 29 0 |{NULL}|
28 31 0 |{NULL}|
28 29 0 |{NULL}|
28 30 0 |{NULL}|
29 30 0 |{NULL}|
29 31 0 |{NULL}|
