#UGC:1 NEUTRAL 639 185 0 0 0 @0    0                                                                                                                                 
#Pro/ENGINEER  TM  Release 11.0  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
0 Neutral_part ->
1 revnum 179
1 density 0.
1 rel_accuracy 0.0001
1 outline [2][3]
2 outline[0] -3.1925,-1.498513620662038,0.
2 outline[1] -2.7555,-1.061486379337963,0.569
1 mass_props NULL
1 colors NULL
1 dimensions [11]
2 dimensions 
3 name d1
3 value 0.187
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d2
3 value 0.382
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 0.437
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.187
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 59.999999999999993
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d8
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 0.289
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 0.1445
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value 59.999999999999993
3 tol_plus 0.5
3 tol_minus 0.5
1 features [2]
2 features 
# Protrusion
3 id 33
3 suppressed 0
3 dim_index [4]
4 dim_index 0,1,2,3
3 surface_ids [7]
4 surface_ids 62,64,66,68,70,90,94
2 features 
# Cut
3 id 100
3 suppressed 0
3 dim_index [7]
4 dim_index 10,9,8,7,6,5,4
3 surface_ids [7]
4 surface_ids 112,119,121,123,125,127,129
1 surfaces [14]
2 surfaces 
3 id 62
3 uv_min [2]
4 uv_min -0.2185,-0.218513620662038
3 uv_max [2]
4 uv_max 0.2185,0.218513620662038
3 xyz_min [3]
4 xyz_min -3.1925,-1.498513620662038,0.569
3 xyz_max [3]
4 xyz_max -2.7555,-1.061486379337963,0.569
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 91,65
4 loops 
5 edge_ids [6]
6 edge_ids 131,132,133,134,135,136
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,0.569
2 surfaces 
3 id 64
3 uv_min [2]
4 uv_min -3.141592653589793,0.41045
3 uv_max [2]
4 uv_max 0.,0.59745
3 xyz_min [3]
4 xyz_min -3.1925,-1.28,0.382
3 xyz_max [3]
4 xyz_max -2.7555,-1.0615,0.569
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 49,65,56,67
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,-0.02845
4 radius 0.2185
2 surfaces 
3 id 66
3 uv_min [2]
4 uv_min -0.2185,-0.218513620662038
3 uv_max [2]
4 uv_max 0.2185,0.218513620662038
3 xyz_min [3]
4 xyz_min -3.1925,-1.498513620662038,0.382
3 xyz_max [3]
4 xyz_max -2.7555,-1.061486379337963,0.382
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 67,93
4 loops 
5 edge_ids [2]
6 edge_ids 95,69
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,0.382
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min -3.141592653589793,0.02845
3 uv_max [2]
4 uv_max 0.,0.41045
3 xyz_min [3]
4 xyz_min -3.0675,-1.28,0.
3 xyz_max [3]
4 xyz_max -2.8805,-1.1865,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 51,69,58,71
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,-0.02845
4 radius 0.0935
2 surfaces 
3 id 70
3 uv_min [2]
4 uv_min 2*-0.0935
3 uv_max [2]
4 uv_max 2*0.0935
3 xyz_min [3]
4 xyz_min -3.0675,-1.3735,0.
3 xyz_max [3]
4 xyz_max -2.8805,-1.1865,0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 97,71
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,0.
2 surfaces 
3 id 90
3 uv_min [2]
4 uv_min -6.283185307179586,0.41045
3 uv_max [2]
4 uv_max -3.141592653589793,0.59745
3 xyz_min [3]
4 xyz_min -3.1925,-1.4985,0.382
3 xyz_max [3]
4 xyz_max -2.7555,-1.28,0.569
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 49,93,56,91
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,-0.02845
4 radius 0.2185
2 surfaces 
3 id 94
3 uv_min [2]
4 uv_min -6.283185307179586,0.02845
3 uv_max [2]
4 uv_max -3.141592653589793,0.41045
3 xyz_min [3]
4 xyz_min -3.0675,-1.3735,0.
3 xyz_max [3]
4 xyz_max -2.8805,-1.28,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 51,97,58,95
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,-0.02845
4 radius 0.0935
2 surfaces 
3 id 112
3 uv_min [2]
4 uv_min -0.1445,-0.125
3 uv_max [2]
4 uv_max 0.1445,0.125
3 xyz_min [3]
4 xyz_min -3.1185,-1.405,0.444
3 xyz_max [3]
4 xyz_max -2.8295,-1.155,0.444
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [6]
6 edge_ids 113,118,117,116,115,114
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,0.444
2 surfaces 
3 id 119
3 uv_min [2]
4 uv_min 0.,-0.125
3 uv_max [2]
4 uv_max 0.144337567297406,0.
3 xyz_min [3]
4 xyz_min -2.901668783648704,-1.28,0.444
3 xyz_max [3]
4 xyz_max -2.8295,-1.155,0.569
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 131,137,113,138
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.5,0.866025403784438,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.866025403784438,0.5,0.
4 origin [3]
5 origin -2.8295,-1.28,0.569
2 surfaces 
3 id 121
3 uv_min [2]
4 uv_min 0.,-0.125
3 uv_max [2]
4 uv_max 0.144662432702593,0.
3 xyz_min [3]
4 xyz_min -3.046331216351297,-1.155,0.444
3 xyz_max [3]
4 xyz_max -2.901668783648704,-1.155,0.569
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 132,138,114,139
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin -2.901668783648704,-1.155,0.569
2 surfaces 
3 id 123
3 uv_min [2]
4 uv_min 0.,-0.125
3 uv_max [2]
4 uv_max 0.144337567297406,0.
3 xyz_min [3]
4 xyz_min -3.1185,-1.28,0.444
3 xyz_max [3]
4 xyz_max -3.046331216351297,-1.155,0.569
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 133,139,115,140
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.5,-0.866025403784438,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -0.866025403784438,0.5,0.
4 origin [3]
5 origin -3.046331216351297,-1.155,0.569
2 surfaces 
3 id 125
3 uv_min [2]
4 uv_min 0.,-0.125
3 uv_max [2]
4 uv_max 0.144337567297406,0.
3 xyz_min [3]
4 xyz_min -3.1185,-1.405,0.444
3 xyz_max [3]
4 xyz_max -3.046331216351297,-1.28,0.569
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 134,140,116,141
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.5,-0.866025403784438,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -0.866025403784438,-0.5,0.
4 origin [3]
5 origin -3.1185,-1.28,0.569
2 surfaces 
3 id 127
3 uv_min [2]
4 uv_min 0.,-0.125
3 uv_max [2]
4 uv_max 0.144662432702593,0.
3 xyz_min [3]
4 xyz_min -3.046331216351297,-1.405,0.444
3 xyz_max [3]
4 xyz_max -2.901668783648703,-1.405,0.569
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 135,141,117,142
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -3.046331216351297,-1.405,0.569
2 surfaces 
3 id 129
3 uv_min [2]
4 uv_min 0.,-0.125
3 uv_max [2]
4 uv_max 0.144337567297406,0.
3 xyz_min [3]
4 xyz_min -2.901668783648704,-1.405,0.444
3 xyz_max [3]
4 xyz_max -2.8295,-1.28,0.569
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 136,142,118,137
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.5,0.866025403784438,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.866025403784438,-0.5,0.
4 origin [3]
5 origin -2.901668783648704,-1.405,0.569
1 edges [30]
2 edges 
3 id 131
3 surface_ids [2]
4 surface_ids 62,119
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -0.1445,3*0.,-0.072331216351297,-0.125,0.144337567297406,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.8295,-1.28,0.569
4 end2 [3]
5 end2 -2.901668783648704,-1.155,0.569
2 edges 
3 id 132
3 surface_ids [2]
4 surface_ids 62,121
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -0.072331216351297,-0.125,2*0.,0.072331216351297,-0.125,
4 0.144662432702593,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.901668783648704,-1.155,0.569
4 end2 [3]
5 end2 -3.046331216351297,-1.155,0.569
2 edges 
3 id 133
3 surface_ids [2]
4 surface_ids 62,123
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.072331216351297,-0.125,2*0.,0.1445,0.,0.144337567297406,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.046331216351297,-1.155,0.569
4 end2 [3]
5 end2 -3.1185,-1.28,0.569
2 edges 
3 id 134
3 surface_ids [2]
4 surface_ids 62,125
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.1445,3*0.,0.072331216351297,0.125,0.144337567297406,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.1185,-1.28,0.569
4 end2 [3]
5 end2 -3.046331216351297,-1.405,0.569
2 edges 
3 id 135
3 surface_ids [2]
4 surface_ids 62,127
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.072331216351297,0.125,2*0.,-0.072331216351297,0.125,
4 0.144662432702593,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.046331216351297,-1.405,0.569
4 end2 [3]
5 end2 -2.901668783648704,-1.405,0.569
2 edges 
3 id 136
3 surface_ids [2]
4 surface_ids 62,129
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -0.072331216351297,0.125,2*0.,-0.1445,0.,0.144337567297406,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.901668783648704,-1.405,0.569
4 end2 [3]
5 end2 -2.8295,-1.28,0.569
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 64,62
3 direction [2]
4 direction 1,-1
3 uv_points [312]
4 uv_points -3.141592653589793,0.59745,-0.2185,0.,-3.100792748997718,0.59745,
4 -0.218318164156791,-0.008912306054456,-3.059992844405643,0.59745,
4 -0.217772959274981,-0.017809778455033,-3.019192939813567,0.59745,
4 -0.21686529279429,-0.026677608237004,-2.978393035221492,0.59745,
4 -0.215596675435997,-0.035501035772855,-2.937593130629417,0.59745,
4 -0.213969218688497,-0.04426537533823,-2.896793226037342,0.59745,
4 -0.211985631292933,-0.052956039554867,-2.855993321445267,0.59745,
4 -0.209649214734768,-0.061558563669852,-2.815193416853191,0.59745,
4 -0.206963857748782,-0.070058629630773,-2.774393512261116,0.59745,
4 -0.203934029846665,-0.0784420899167,-2.733593607669041,0.59745,
4 -0.200564773877946,-0.086694991085346,-2.692793703076966,0.59745,
4 -0.196861697636679,-0.094803596997186,-2.65199379848489,0.59745,
4 -0.192830964527811,-0.102754411677913,-2.611193893892815,0.59745,
4 -0.188479283308814,-0.110534201781149,-2.57039398930074,0.59745,
4 -0.183813896923613,-0.118130018614048,-2.529594084708664,0.59745,
4 -0.178842570447423,-0.125529219689117,-2.488794180116589,0.59745,
4 -0.173573578162547,-0.132719489766388,-2.447994275524514,0.59745,
4 -0.168015689786651,-0.139688861350918,-2.407194370932439,0.59745,
4 -0.162178155876433,-0.146425734611507,-2.366394466340364,0.59745,
4 -0.156070692430986,-0.152918896687468,-2.325594561748288,0.59745,
4 -0.149703464720474,-0.159157540351332,-2.284794657156213,0.59745,
4 -0.143087070367045,-0.165131281996405,-2.243994752564138,0.59745,
4 -0.136232521706133,-0.170830178919265,-2.203194847972063,0.59745,
4 -0.129151227457516,-0.1762447458684,-2.162394943379987,0.59745,
4 -0.121854973736622,-0.181365970831485,-2.121595038787913,0.59745,
4 -0.11435590443771,-0.186185330034977,-2.080795134195837,0.59745,
4 -0.106666501021549,-0.190694802131101,-2.039995229603762,0.59745,
4 -0.098799561741267,-0.194886881548589,-1.999195325011687,0.59745,
4 -0.090768180340912,-0.198754590984962,-1.958395420419611,0.59745,
4 -0.082585724262216,-0.202291493019566,-1.917595515827536,0.59745,
4 -0.074265812395802,-0.205491700828018,-1.876795611235461,0.59745,
4 -0.065822292413886,-0.208349887980246,-1.835995706643385,0.59745,
4 -0.057269217722194,-0.210861297305807,-1.79519580205131,0.59745,
4 -0.048620824069455,-0.213021748811728,-1.754395897459235,0.59745,
4 -0.039891505853401,-0.214827646639691,-1.71359599286716,0.59745,
4 -0.031095792162713,-0.216275985050984,-1.672796088275085,0.59745,
4 -0.022248322594788,-0.217364353429255,-1.631996183683009,0.59745,
4 -0.013363822889573,-0.218090940292751,-1.591196279090934,0.59745,
4 -0.004457080420022,-0.218454536309342,-1.550396374498859,0.59745,
4 0.004457080420022,-0.218454536309342,-1.509596469906784,0.59745,
4 0.013363822889573,-0.218090940292751,-1.468796565314709,0.59745,
4 0.022248322594788,-0.217364353429255,-1.427996660722633,0.59745,
4 0.031095792162713,-0.216275985050984,-1.387196756130558,0.59745,
4 0.039891505853401,-0.214827646639691,-1.346396851538483,0.59745,
4 0.048620824069455,-0.213021748811728,-1.305596946946408,0.59745,
4 0.057269217722194,-0.210861297305807,-1.264797042354332,0.59745,
4 0.065822292413886,-0.208349887980246,-1.223997137762257,0.59745,
4 0.074265812395802,-0.205491700828018,-1.183197233170182,0.59745,
4 0.082585724262216,-0.202291493019566,-1.142397328578107,0.59745,
4 0.090768180340912,-0.198754590984962,-1.101597423986032,0.59745,
4 0.098799561741267,-0.194886881548589,-1.060797519393956,0.59745,
4 0.106666501021549,-0.190694802131101,-1.019997614801881,0.59745,
4 0.11435590443771,-0.186185330034977,-0.979197710209806,0.59745,
4 0.121854973736622,-0.181365970831485,-0.93839780561773,0.59745,
4 0.129151227457516,-0.1762447458684,-0.897597901025655,0.59745,
4 0.136232521706133,-0.170830178919265,-0.85679799643358,0.59745,
4 0.143087070367045,-0.165131281996405,-0.815998091841505,0.59745,
4 0.149703464720474,-0.159157540351332,-0.775198187249429,0.59745,
4 0.156070692430986,-0.152918896687468,-0.734398282657354,0.59745,
4 0.162178155876433,-0.146425734611507,-0.693598378065279,0.59745,
4 0.168015689786651,-0.139688861350918,-0.652798473473204,0.59745,
4 0.173573578162547,-0.132719489766388,-0.611998568881128,0.59745,
4 0.178842570447423,-0.125529219689117,-0.571198664289053,0.59745,
4 0.183813896923613,-0.118130018614048,-0.530398759696978,0.59745,
4 0.188479283308814,-0.110534201781149,-0.489598855104903,0.59745,
4 0.192830964527811,-0.102754411677913,-0.448798950512828,0.59745,
4 0.196861697636679,-0.094803596997186,-0.407999045920752,0.59745,
4 0.200564773877946,-0.086694991085346,-0.367199141328677,0.59745,
4 0.203934029846665,-0.0784420899167,-0.326399236736602,0.59745,
4 0.206963857748782,-0.070058629630773,-0.285599332144527,0.59745,
4 0.209649214734768,-0.061558563669852,-0.244799427552452,0.59745,
4 0.211985631292933,-0.052956039554867,-0.203999522960376,0.59745,
4 0.213969218688497,-0.04426537533823,-0.163199618368301,0.59745,
4 0.215596675435997,-0.035501035772855,-0.122399713776226,0.59745,
4 0.21686529279429,-0.026677608237004,-0.081599809184151,0.59745,
4 0.217772959274981,-0.017809778455033,-0.040799904592075,0.59745,
4 0.218318164156791,-0.008912306054456,0.,0.59745,0.2185,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.569
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 66,64
3 direction [2]
4 direction 1,-1
3 uv_points [312]
4 uv_points -0.2185,0.,-3.141592653589793,0.41045,-0.218318164156791,
4 -0.008912306054456,-3.100792748997718,0.41045,-0.217772959274981,
4 -0.017809778455033,-3.059992844405643,0.41045,-0.21686529279429,
4 -0.026677608237004,-3.019192939813567,0.41045,-0.215596675435997,
4 -0.035501035772855,-2.978393035221492,0.41045,-0.213969218688497,
4 -0.04426537533823,-2.937593130629417,0.41045,-0.211985631292933,
4 -0.052956039554867,-2.896793226037342,0.41045,-0.209649214734768,
4 -0.061558563669852,-2.855993321445267,0.41045,-0.206963857748782,
4 -0.070058629630773,-2.815193416853191,0.41045,-0.203934029846665,
4 -0.0784420899167,-2.774393512261116,0.41045,-0.200564773877946,
4 -0.086694991085346,-2.733593607669041,0.41045,-0.196861697636679,
4 -0.094803596997186,-2.692793703076966,0.41045,-0.192830964527811,
4 -0.102754411677913,-2.65199379848489,0.41045,-0.188479283308814,
4 -0.110534201781149,-2.611193893892815,0.41045,-0.183813896923613,
4 -0.118130018614048,-2.57039398930074,0.41045,-0.178842570447423,
4 -0.125529219689117,-2.529594084708664,0.41045,-0.173573578162547,
4 -0.132719489766388,-2.488794180116589,0.41045,-0.168015689786651,
4 -0.139688861350918,-2.447994275524514,0.41045,-0.162178155876433,
4 -0.146425734611507,-2.407194370932439,0.41045,-0.156070692430986,
4 -0.152918896687468,-2.366394466340364,0.41045,-0.149703464720474,
4 -0.159157540351332,-2.325594561748288,0.41045,-0.143087070367045,
4 -0.165131281996405,-2.284794657156213,0.41045,-0.136232521706133,
4 -0.170830178919265,-2.243994752564138,0.41045,-0.129151227457516,
4 -0.1762447458684,-2.203194847972063,0.41045,-0.121854973736622,
4 -0.181365970831485,-2.162394943379987,0.41045,-0.11435590443771,
4 -0.186185330034977,-2.121595038787913,0.41045,-0.106666501021549,
4 -0.190694802131101,-2.080795134195837,0.41045,-0.098799561741267,
4 -0.194886881548589,-2.039995229603762,0.41045,-0.090768180340912,
4 -0.198754590984962,-1.999195325011687,0.41045,-0.082585724262216,
4 -0.202291493019566,-1.958395420419611,0.41045,-0.074265812395802,
4 -0.205491700828018,-1.917595515827536,0.41045,-0.065822292413886,
4 -0.208349887980246,-1.876795611235461,0.41045,-0.057269217722194,
4 -0.210861297305807,-1.835995706643385,0.41045,-0.048620824069455,
4 -0.213021748811728,-1.79519580205131,0.41045,-0.039891505853401,
4 -0.214827646639691,-1.754395897459235,0.41045,-0.031095792162713,
4 -0.216275985050984,-1.71359599286716,0.41045,-0.022248322594788,
4 -0.217364353429255,-1.672796088275085,0.41045,-0.013363822889573,
4 -0.218090940292751,-1.631996183683009,0.41045,-0.004457080420022,
4 -0.218454536309342,-1.591196279090934,0.41045,0.004457080420022,
4 -0.218454536309342,-1.550396374498859,0.41045,0.013363822889573,
4 -0.218090940292751,-1.509596469906784,0.41045,0.022248322594788,
4 -0.217364353429255,-1.468796565314709,0.41045,0.031095792162713,
4 -0.216275985050984,-1.427996660722633,0.41045,0.039891505853401,
4 -0.214827646639691,-1.387196756130558,0.41045,0.048620824069455,
4 -0.213021748811728,-1.346396851538483,0.41045,0.057269217722194,
4 -0.210861297305807,-1.305596946946408,0.41045,0.065822292413886,
4 -0.208349887980246,-1.264797042354332,0.41045,0.074265812395802,
4 -0.205491700828018,-1.223997137762257,0.41045,0.082585724262216,
4 -0.202291493019566,-1.183197233170182,0.41045,0.090768180340912,
4 -0.198754590984962,-1.142397328578107,0.41045,0.098799561741267,
4 -0.194886881548589,-1.101597423986032,0.41045,0.106666501021549,
4 -0.190694802131101,-1.060797519393956,0.41045,0.11435590443771,
4 -0.186185330034977,-1.019997614801881,0.41045,0.121854973736622,
4 -0.181365970831485,-0.979197710209806,0.41045,0.129151227457516,
4 -0.1762447458684,-0.93839780561773,0.41045,0.136232521706133,
4 -0.170830178919265,-0.897597901025655,0.41045,0.143087070367045,
4 -0.165131281996405,-0.85679799643358,0.41045,0.149703464720474,
4 -0.159157540351332,-0.815998091841505,0.41045,0.156070692430986,
4 -0.152918896687468,-0.775198187249429,0.41045,0.162178155876433,
4 -0.146425734611507,-0.734398282657354,0.41045,0.168015689786651,
4 -0.139688861350918,-0.693598378065279,0.41045,0.173573578162547,
4 -0.132719489766388,-0.652798473473204,0.41045,0.178842570447423,
4 -0.125529219689117,-0.611998568881128,0.41045,0.183813896923613,
4 -0.118130018614048,-0.571198664289053,0.41045,0.188479283308814,
4 -0.110534201781149,-0.530398759696978,0.41045,0.192830964527811,
4 -0.102754411677913,-0.489598855104903,0.41045,0.196861697636679,
4 -0.094803596997186,-0.448798950512828,0.41045,0.200564773877946,
4 -0.086694991085346,-0.407999045920752,0.41045,0.203934029846665,
4 -0.0784420899167,-0.367199141328677,0.41045,0.206963857748782,
4 -0.070058629630773,-0.326399236736602,0.41045,0.209649214734768,
4 -0.061558563669852,-0.285599332144527,0.41045,0.211985631292933,
4 -0.052956039554867,-0.244799427552452,0.41045,0.213969218688497,
4 -0.04426537533823,-0.203999522960376,0.41045,0.215596675435997,
4 -0.035501035772855,-0.163199618368301,0.41045,0.21686529279429,
4 -0.026677608237004,-0.122399713776226,0.41045,0.217772959274981,
4 -0.017809778455033,-0.081599809184151,0.41045,0.218318164156791,
4 -0.008912306054456,-0.040799904592075,0.41045,0.2185,2*0.,0.41045
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 93
3 surface_ids [2]
4 surface_ids 66,90
3 direction [2]
4 direction -1,1
3 uv_points [312]
4 uv_points -0.2185,0.,-3.141592653589793,0.41045,-0.218318164156791,
4 0.008912306054456,-3.182392558181868,0.41045,-0.217772959274981,
4 0.017809778455033,-3.223192462773944,0.41045,-0.21686529279429,
4 0.026677608237004,-3.263992367366019,0.41045,-0.215596675435997,
4 0.035501035772855,-3.304792271958094,0.41045,-0.213969218688497,
4 0.04426537533823,-3.345592176550169,0.41045,-0.211985631292933,
4 0.052956039554867,-3.386392081142244,0.41045,-0.209649214734768,
4 0.061558563669852,-3.42719198573432,0.41045,-0.206963857748782,
4 0.070058629630773,-3.467991890326395,0.41045,-0.203934029846665,
4 0.0784420899167,-3.50879179491847,0.41045,-0.200564773877946,
4 0.086694991085346,-3.549591699510545,0.41045,-0.196861697636679,
4 0.094803596997186,-3.590391604102621,0.41045,-0.192830964527811,
4 0.102754411677913,-3.631191508694696,0.41045,-0.188479283308814,
4 0.110534201781149,-3.671991413286771,0.41045,-0.183813896923613,
4 0.118130018614048,-3.712791317878847,0.41045,-0.178842570447423,
4 0.125529219689117,-3.753591222470922,0.41045,-0.173573578162547,
4 0.132719489766388,-3.794391127062997,0.41045,-0.168015689786651,
4 0.139688861350918,-3.835191031655072,0.41045,-0.162178155876433,
4 0.146425734611507,-3.875990936247147,0.41045,-0.156070692430986,
4 0.152918896687468,-3.916790840839222,0.41045,-0.149703464720474,
4 0.159157540351332,-3.957590745431298,0.41045,-0.143087070367045,
4 0.165131281996405,-3.998390650023373,0.41045,-0.136232521706133,
4 0.170830178919265,-4.039190554615448,0.41045,-0.129151227457516,
4 0.1762447458684,-4.079990459207523,0.41045,-0.121854973736622,
4 0.181365970831485,-4.120790363799599,0.41045,-0.11435590443771,
4 0.186185330034977,-4.161590268391674,0.41045,-0.106666501021549,
4 0.190694802131101,-4.202390172983749,0.41045,-0.098799561741267,
4 0.194886881548589,-4.243190077575824,0.41045,-0.090768180340912,
4 0.198754590984962,-4.2839899821679,0.41045,-0.082585724262216,
4 0.202291493019566,-4.324789886759975,0.41045,-0.074265812395802,
4 0.205491700828018,-4.36558979135205,0.41045,-0.065822292413886,
4 0.208349887980246,-4.406389695944125,0.41045,-0.057269217722194,
4 0.210861297305807,-4.447189600536201,0.41045,-0.048620824069455,
4 0.213021748811728,-4.487989505128276,0.41045,-0.039891505853401,
4 0.214827646639691,-4.528789409720352,0.41045,-0.031095792162713,
4 0.216275985050984,-4.569589314312426,0.41045,-0.022248322594788,
4 0.217364353429255,-4.610389218904501,0.41045,-0.013363822889573,
4 0.218090940292751,-4.651189123496577,0.41045,-0.004457080420022,
4 0.218454536309342,-4.691989028088652,0.41045,0.004457080420022,
4 0.218454536309342,-4.732788932680727,0.41045,0.013363822889573,
4 0.218090940292751,-4.773588837272802,0.41045,0.022248322594788,
4 0.217364353429255,-4.814388741864878,0.41045,0.031095792162713,
4 0.216275985050984,-4.855188646456953,0.41045,0.039891505853401,
4 0.214827646639691,-4.895988551049028,0.41045,0.048620824069455,
4 0.213021748811728,-4.936788455641103,0.41045,0.057269217722194,
4 0.210861297305807,-4.977588360233178,0.41045,0.065822292413886,
4 0.208349887980246,-5.018388264825254,0.41045,0.074265812395802,
4 0.205491700828018,-5.059188169417329,0.41045,0.082585724262216,
4 0.202291493019566,-5.099988074009405,0.41045,0.090768180340912,
4 0.198754590984962,-5.140787978601479,0.41045,0.098799561741267,
4 0.194886881548589,-5.181587883193554,0.41045,0.106666501021549,
4 0.190694802131101,-5.22238778778563,0.41045,0.11435590443771,
4 0.186185330034977,-5.263187692377706,0.41045,0.121854973736622,
4 0.181365970831485,-5.303987596969781,0.41045,0.129151227457516,
4 0.1762447458684,-5.344787501561855,0.41045,0.136232521706133,
4 0.170830178919265,-5.385587406153931,0.41045,0.143087070367045,
4 0.165131281996405,-5.426387310746007,0.41045,0.149703464720474,
4 0.159157540351332,-5.467187215338082,0.41045,0.156070692430986,
4 0.152918896687468,-5.507987119930156,0.41045,0.162178155876433,
4 0.146425734611507,-5.548787024522232,0.41045,0.168015689786651,
4 0.139688861350918,-5.589586929114308,0.41045,0.173573578162547,
4 0.132719489766388,-5.630386833706383,0.41045,0.178842570447423,
4 0.125529219689117,-5.671186738298458,0.41045,0.183813896923613,
4 0.118130018614048,-5.711986642890533,0.41045,0.188479283308814,
4 0.110534201781149,-5.752786547482609,0.41045,0.192830964527811,
4 0.102754411677913,-5.793586452074683,0.41045,0.196861697636679,
4 0.094803596997186,-5.834386356666759,0.41045,0.200564773877946,
4 0.086694991085346,-5.875186261258834,0.41045,0.203934029846665,
4 0.0784420899167,-5.915986165850909,0.41045,0.206963857748782,
4 0.070058629630773,-5.956786070442984,0.41045,0.209649214734768,
4 0.061558563669852,-5.99758597503506,0.41045,0.211985631292933,
4 0.052956039554867,-6.038385879627135,0.41045,0.213969218688497,
4 0.04426537533823,-6.079185784219209,0.41045,0.215596675435997,
4 0.035501035772855,-6.119985688811285,0.41045,0.21686529279429,
4 0.026677608237004,-6.160785593403361,0.41045,0.217772959274981,
4 0.017809778455033,-6.201585497995436,0.41045,0.218318164156791,
4 0.008912306054456,-6.242385402587511,0.41045,0.2185,0.,-6.283185307179586,
4 0.41045
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 68,66
3 direction [2]
4 direction 1,-1
3 uv_points [252]
4 uv_points -3.141592653589793,0.41045,-0.0935,0.,-3.090921804338345,0.41045,
4 -0.093379993420493,-0.00473569728642,-3.040250955086897,0.41045,
4 -0.093020281737142,-0.009459238105825,-2.989580105835448,0.41045,
4 -0.092421788324678,-0.014158497196678,-2.938909256584,0.41045,
4 -0.091586049507108,-0.01882141162829,-2.888238407332552,0.41045,
4 -0.09051521061399,-0.02343601176619,-2.837567558081104,0.41045,
4 -0.089212020473405,-0.027990451998009,-2.786896708829655,0.41045,
4 -0.087679824355752,-0.032473041140991,-2.736225859578207,0.41045,
4 -0.085922555386492,-0.036872272453095,-2.685555010326758,0.41045,
4 -0.083944724449864,-0.041176853170639,-2.63488416107531,0.41045,
4 -0.081751408609518,-0.045375733496656,-2.584213311823862,0.41045,
4 -0.079348238075759,-0.049458134965571,-2.533542462572414,0.41045,
4 -0.07674138175288,-0.053413578111363,-2.482871613320965,0.41045,
4 -0.073937531403675,-0.057231909368206,-2.432200764069517,0.41045,
4 -0.070943884471776,-0.060903327134528,-2.381529914818069,0.41045,
4 -0.067768125605923,-0.064418406933577,-2.330859065566621,0.41045,
4 -0.064418406933577,-0.067768125605923,-2.280188216315173,0.41045,
4 -0.060903327134528,-0.070943884471776,-2.229517367063724,0.41045,
4 -0.057231909368206,-0.073937531403675,-2.178846517812276,0.41045,
4 -0.053413578111363,-0.07674138175288,-2.128175668560828,0.41045,
4 -0.049458134965571,-0.079348238075759,-2.07750481930938,0.41045,
4 -0.045375733496656,-0.081751408609518,-2.026833970057931,0.41045,
4 -0.041176853170639,-0.083944724449864,-1.976163120806483,0.41045,
4 -0.036872272453095,-0.085922555386492,-1.925492271555034,0.41045,
4 -0.032473041140991,-0.087679824355752,-1.874821422303586,0.41045,
4 -0.027990451998009,-0.089212020473405,-1.824150573052138,0.41045,
4 -0.02343601176619,-0.09051521061399,-1.77347972380069,0.41045,
4 -0.01882141162829,-0.091586049507108,-1.722808874549241,0.41045,
4 -0.014158497196678,-0.092421788324678,-1.672138025297793,0.41045,
4 -0.009459238105825,-0.093020281737142,-1.621467176046345,0.41045,
4 -0.00473569728642,-0.093379993420493,-1.570796326794897,0.41045,0.,-0.0935,
4 -1.520125477543448,0.41045,0.00473569728642,-0.093379993420493,
4 -1.469454628292,0.41045,0.009459238105825,-0.093020281737142,
4 -1.418783779040552,0.41045,0.014158497196678,-0.092421788324678,
4 -1.368112929789103,0.41045,0.01882141162829,-0.091586049507108,
4 -1.317442080537655,0.41045,0.02343601176619,-0.09051521061399,
4 -1.266771231286207,0.41045,0.027990451998009,-0.089212020473405,
4 -1.216100382034759,0.41045,0.032473041140991,-0.087679824355752,
4 -1.16542953278331,0.41045,0.036872272453095,-0.085922555386492,
4 -1.114758683531862,0.41045,0.041176853170639,-0.083944724449864,
4 -1.064087834280414,0.41045,0.045375733496656,-0.081751408609518,
4 -1.013416985028966,0.41045,0.049458134965571,-0.079348238075759,
4 -0.962746135777517,0.41045,0.053413578111363,-0.07674138175288,
4 -0.912075286526069,0.41045,0.057231909368206,-0.073937531403675,
4 -0.861404437274621,0.41045,0.060903327134528,-0.070943884471776,
4 -0.810733588023172,0.41045,0.064418406933577,-0.067768125605923,
4 -0.760062738771724,0.41045,0.067768125605923,-0.064418406933577,
4 -0.709391889520276,0.41045,0.070943884471776,-0.060903327134528,
4 -0.658721040268828,0.41045,0.073937531403675,-0.057231909368206,
4 -0.60805019101738,0.41045,0.07674138175288,-0.053413578111363,
4 -0.557379341765931,0.41045,0.079348238075759,-0.049458134965571,
4 -0.506708492514483,0.41045,0.081751408609518,-0.045375733496656,
4 -0.456037643263035,0.41045,0.083944724449864,-0.041176853170639,
4 -0.405366794011586,0.41045,0.085922555386492,-0.036872272453095,
4 -0.354695944760138,0.41045,0.087679824355752,-0.032473041140991,
4 -0.30402509550869,0.41045,0.089212020473405,-0.027990451998009,
4 -0.253354246257242,0.41045,0.09051521061399,-0.02343601176619,
4 -0.202683397005793,0.41045,0.091586049507108,-0.01882141162829,
4 -0.152012547754345,0.41045,0.092421788324678,-0.014158497196678,
4 -0.101341698502897,0.41045,0.093020281737142,-0.009459238105825,
4 -0.050670849251448,0.41045,0.093379993420493,-0.00473569728642,0.,0.41045,
4 0.0935,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0935
2 edges 
3 id 97
3 surface_ids [2]
4 surface_ids 70,94
3 direction [2]
4 direction -1,1
3 uv_points [252]
4 uv_points -0.0935,0.,-3.141592653589793,0.02845,-0.093379993420493,
4 0.00473569728642,-3.192263502841242,0.02845,-0.093020281737142,
4 0.009459238105825,-3.24293435209269,0.02845,-0.092421788324678,
4 0.014158497196678,-3.293605201344138,0.02845,-0.091586049507108,
4 0.01882141162829,-3.344276050595586,0.02845,-0.09051521061399,
4 0.02343601176619,-3.394946899847035,0.02845,-0.089212020473405,
4 0.027990451998009,-3.445617749098483,0.02845,-0.087679824355752,
4 0.032473041140991,-3.496288598349931,0.02845,-0.085922555386492,
4 0.036872272453095,-3.546959447601379,0.02845,-0.083944724449864,
4 0.041176853170639,-3.597630296852828,0.02845,-0.081751408609518,
4 0.045375733496656,-3.648301146104276,0.02845,-0.079348238075759,
4 0.049458134965571,-3.698971995355724,0.02845,-0.07674138175288,
4 0.053413578111363,-3.749642844607172,0.02845,-0.073937531403675,
4 0.057231909368206,-3.800313693858621,0.02845,-0.070943884471776,
4 0.060903327134528,-3.850984543110069,0.02845,-0.067768125605923,
4 0.064418406933577,-3.901655392361517,0.02845,-0.064418406933577,
4 0.067768125605923,-3.952326241612965,0.02845,-0.060903327134528,
4 0.070943884471776,-4.002997090864413,0.02845,-0.057231909368206,
4 0.073937531403675,-4.053667940115862,0.02845,-0.053413578111363,
4 0.07674138175288,-4.10433878936731,0.02845,-0.049458134965571,
4 0.079348238075759,-4.155009638618758,0.02845,-0.045375733496656,
4 0.081751408609518,-4.205680487870207,0.02845,-0.041176853170639,
4 0.083944724449864,-4.256351337121655,0.02845,-0.036872272453095,
4 0.085922555386492,-4.307022186373104,0.02845,-0.032473041140991,
4 0.087679824355752,-4.357693035624552,0.02845,-0.027990451998009,
4 0.089212020473405,-4.408363884876,0.02845,-0.02343601176619,
4 0.09051521061399,-4.459034734127449,0.02845,-0.01882141162829,
4 0.091586049507108,-4.509705583378897,0.02845,-0.014158497196678,
4 0.092421788324678,-4.560376432630345,0.02845,-0.009459238105825,
4 0.093020281737142,-4.611047281881794,0.02845,-0.00473569728642,
4 0.093379993420493,-4.661718131133242,0.02845,0.,0.0935,-4.71238898038469,
4 0.02845,0.00473569728642,0.093379993420493,-4.763059829636138,0.02845,
4 0.009459238105825,0.093020281737142,-4.813730678887586,0.02845,
4 0.014158497196678,0.092421788324678,-4.864401528139034,0.02845,
4 0.01882141162829,0.091586049507108,-4.915072377390483,0.02845,
4 0.02343601176619,0.09051521061399,-4.965743226641932,0.02845,
4 0.027990451998009,0.089212020473405,-5.01641407589338,0.02845,
4 0.032473041140991,0.087679824355752,-5.067084925144828,0.02845,
4 0.036872272453095,0.085922555386492,-5.117755774396276,0.02845,
4 0.041176853170639,0.083944724449864,-5.168426623647724,0.02845,
4 0.045375733496656,0.081751408609518,-5.219097472899172,0.02845,
4 0.049458134965571,0.079348238075759,-5.26976832215062,0.02845,
4 0.053413578111363,0.07674138175288,-5.32043917140207,0.02845,
4 0.057231909368206,0.073937531403675,-5.371110020653518,0.02845,
4 0.060903327134528,0.070943884471776,-5.421780869904966,0.02845,
4 0.064418406933577,0.067768125605923,-5.472451719156414,0.02845,
4 0.067768125605923,0.064418406933577,-5.523122568407862,0.02845,
4 0.070943884471776,0.060903327134528,-5.57379341765931,0.02845,
4 0.073937531403675,0.057231909368206,-5.624464266910758,0.02845,
4 0.07674138175288,0.053413578111363,-5.675135116162206,0.02845,
4 0.079348238075759,0.049458134965571,-5.725805965413656,0.02845,
4 0.081751408609518,0.045375733496656,-5.776476814665104,0.02845,
4 0.083944724449864,0.041176853170639,-5.827147663916552,0.02845,
4 0.085922555386492,0.036872272453095,-5.877818513168,0.02845,
4 0.087679824355752,0.032473041140991,-5.928489362419448,0.02845,
4 0.089212020473405,0.027990451998009,-5.979160211670896,0.02845,
4 0.09051521061399,0.02343601176619,-6.029831060922344,0.02845,
4 0.091586049507108,0.01882141162829,-6.080501910173793,0.02845,
4 0.092421788324678,0.014158497196678,-6.131172759425242,0.02845,
4 0.093020281737142,0.009459238105825,-6.18184360867669,0.02845,
4 0.093379993420493,0.00473569728642,-6.232514457928138,0.02845,0.0935,0.,
4 -6.283185307179586,0.02845
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0935
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 70,68
3 direction [2]
4 direction 1,-1
3 uv_points [252]
4 uv_points -0.0935,0.,-3.141592653589793,0.02845,-0.093379993420493,
4 -0.00473569728642,-3.090921804338345,0.02845,-0.093020281737142,
4 -0.009459238105825,-3.040250955086897,0.02845,-0.092421788324678,
4 -0.014158497196678,-2.989580105835448,0.02845,-0.091586049507108,
4 -0.01882141162829,-2.938909256584,0.02845,-0.09051521061399,
4 -0.02343601176619,-2.888238407332552,0.02845,-0.089212020473405,
4 -0.027990451998009,-2.837567558081104,0.02845,-0.087679824355752,
4 -0.032473041140991,-2.786896708829655,0.02845,-0.085922555386492,
4 -0.036872272453095,-2.736225859578207,0.02845,-0.083944724449864,
4 -0.041176853170639,-2.685555010326758,0.02845,-0.081751408609518,
4 -0.045375733496656,-2.63488416107531,0.02845,-0.079348238075759,
4 -0.049458134965571,-2.584213311823862,0.02845,-0.07674138175288,
4 -0.053413578111363,-2.533542462572414,0.02845,-0.073937531403675,
4 -0.057231909368206,-2.482871613320965,0.02845,-0.070943884471776,
4 -0.060903327134528,-2.432200764069517,0.02845,-0.067768125605923,
4 -0.064418406933577,-2.381529914818069,0.02845,-0.064418406933577,
4 -0.067768125605923,-2.330859065566621,0.02845,-0.060903327134528,
4 -0.070943884471776,-2.280188216315173,0.02845,-0.057231909368206,
4 -0.073937531403675,-2.229517367063724,0.02845,-0.053413578111363,
4 -0.07674138175288,-2.178846517812276,0.02845,-0.049458134965571,
4 -0.079348238075759,-2.128175668560828,0.02845,-0.045375733496656,
4 -0.081751408609518,-2.07750481930938,0.02845,-0.041176853170639,
4 -0.083944724449864,-2.026833970057931,0.02845,-0.036872272453095,
4 -0.085922555386492,-1.976163120806483,0.02845,-0.032473041140991,
4 -0.087679824355752,-1.925492271555034,0.02845,-0.027990451998009,
4 -0.089212020473405,-1.874821422303586,0.02845,-0.02343601176619,
4 -0.09051521061399,-1.824150573052138,0.02845,-0.01882141162829,
4 -0.091586049507108,-1.77347972380069,0.02845,-0.014158497196678,
4 -0.092421788324678,-1.722808874549241,0.02845,-0.009459238105825,
4 -0.093020281737142,-1.672138025297793,0.02845,-0.00473569728642,
4 -0.093379993420493,-1.621467176046345,0.02845,0.,-0.0935,-1.570796326794897,
4 0.02845,0.00473569728642,-0.093379993420493,-1.520125477543448,0.02845,
4 0.009459238105825,-0.093020281737142,-1.469454628292,0.02845,
4 0.014158497196678,-0.092421788324678,-1.418783779040552,0.02845,
4 0.01882141162829,-0.091586049507108,-1.368112929789103,0.02845,
4 0.02343601176619,-0.09051521061399,-1.317442080537655,0.02845,
4 0.027990451998009,-0.089212020473405,-1.266771231286207,0.02845,
4 0.032473041140991,-0.087679824355752,-1.216100382034759,0.02845,
4 0.036872272453095,-0.085922555386492,-1.16542953278331,0.02845,
4 0.041176853170639,-0.083944724449864,-1.114758683531862,0.02845,
4 0.045375733496656,-0.081751408609518,-1.064087834280414,0.02845,
4 0.049458134965571,-0.079348238075759,-1.013416985028966,0.02845,
4 0.053413578111363,-0.07674138175288,-0.962746135777517,0.02845,
4 0.057231909368206,-0.073937531403675,-0.912075286526069,0.02845,
4 0.060903327134528,-0.070943884471776,-0.861404437274621,0.02845,
4 0.064418406933577,-0.067768125605923,-0.810733588023172,0.02845,
4 0.067768125605923,-0.064418406933577,-0.760062738771724,0.02845,
4 0.070943884471776,-0.060903327134528,-0.709391889520276,0.02845,
4 0.073937531403675,-0.057231909368206,-0.658721040268828,0.02845,
4 0.07674138175288,-0.053413578111363,-0.60805019101738,0.02845,
4 0.079348238075759,-0.049458134965571,-0.557379341765931,0.02845,
4 0.081751408609518,-0.045375733496656,-0.506708492514483,0.02845,
4 0.083944724449864,-0.041176853170639,-0.456037643263035,0.02845,
4 0.085922555386492,-0.036872272453095,-0.405366794011586,0.02845,
4 0.087679824355752,-0.032473041140991,-0.354695944760138,0.02845,
4 0.089212020473405,-0.027990451998009,-0.30402509550869,0.02845,
4 0.09051521061399,-0.02343601176619,-0.253354246257242,0.02845,
4 0.091586049507108,-0.01882141162829,-0.202683397005793,0.02845,
4 0.092421788324678,-0.014158497196678,-0.152012547754345,0.02845,
4 0.093020281737142,-0.009459238105825,-0.101341698502897,0.02845,
4 0.093379993420493,-0.00473569728642,-0.050670849251448,0.02845,0.0935,2*0.,
4 0.02845
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0935
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 90,64
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.59745,-3.141592653589793,0.59745,
4 -3.141592653589793,0.41045,-3.141592653589793,0.41045
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.7555,-1.28,0.569
4 end2 [3]
5 end2 -2.7555,-1.28,0.382
2 edges 
3 id 56
3 surface_ids [2]
4 surface_ids 90,64
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.59745,0.,0.59745,-6.283185307179586,0.41045,
4 0.,0.41045
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.1925,-1.28,0.569
4 end2 [3]
5 end2 -3.1925,-1.28,0.382
2 edges 
3 id 91
3 surface_ids [2]
4 surface_ids 90,62
3 direction [2]
4 direction -1,1
3 uv_points [312]
4 uv_points -3.141592653589793,0.59745,-0.2185,0.,-3.182392558181868,0.59745,
4 -0.218318164156791,0.008912306054456,-3.223192462773944,0.59745,
4 -0.217772959274981,0.017809778455033,-3.263992367366019,0.59745,
4 -0.21686529279429,0.026677608237004,-3.304792271958094,0.59745,
4 -0.215596675435997,0.035501035772855,-3.345592176550169,0.59745,
4 -0.213969218688497,0.04426537533823,-3.386392081142244,0.59745,
4 -0.211985631292933,0.052956039554867,-3.42719198573432,0.59745,
4 -0.209649214734768,0.061558563669852,-3.467991890326395,0.59745,
4 -0.206963857748782,0.070058629630773,-3.50879179491847,0.59745,
4 -0.203934029846665,0.0784420899167,-3.549591699510545,0.59745,
4 -0.200564773877946,0.086694991085346,-3.590391604102621,0.59745,
4 -0.196861697636679,0.094803596997186,-3.631191508694696,0.59745,
4 -0.192830964527811,0.102754411677913,-3.671991413286771,0.59745,
4 -0.188479283308814,0.110534201781149,-3.712791317878847,0.59745,
4 -0.183813896923613,0.118130018614048,-3.753591222470922,0.59745,
4 -0.178842570447423,0.125529219689117,-3.794391127062997,0.59745,
4 -0.173573578162547,0.132719489766388,-3.835191031655072,0.59745,
4 -0.168015689786651,0.139688861350918,-3.875990936247147,0.59745,
4 -0.162178155876433,0.146425734611507,-3.916790840839222,0.59745,
4 -0.156070692430986,0.152918896687468,-3.957590745431298,0.59745,
4 -0.149703464720474,0.159157540351332,-3.998390650023373,0.59745,
4 -0.143087070367045,0.165131281996405,-4.039190554615448,0.59745,
4 -0.136232521706133,0.170830178919265,-4.079990459207523,0.59745,
4 -0.129151227457516,0.1762447458684,-4.120790363799599,0.59745,
4 -0.121854973736622,0.181365970831485,-4.161590268391674,0.59745,
4 -0.11435590443771,0.186185330034977,-4.202390172983749,0.59745,
4 -0.106666501021549,0.190694802131101,-4.243190077575824,0.59745,
4 -0.098799561741267,0.194886881548589,-4.2839899821679,0.59745,
4 -0.090768180340912,0.198754590984962,-4.324789886759975,0.59745,
4 -0.082585724262216,0.202291493019566,-4.36558979135205,0.59745,
4 -0.074265812395802,0.205491700828018,-4.406389695944125,0.59745,
4 -0.065822292413886,0.208349887980246,-4.447189600536201,0.59745,
4 -0.057269217722194,0.210861297305807,-4.487989505128276,0.59745,
4 -0.048620824069455,0.213021748811728,-4.528789409720352,0.59745,
4 -0.039891505853401,0.214827646639691,-4.569589314312426,0.59745,
4 -0.031095792162713,0.216275985050984,-4.610389218904501,0.59745,
4 -0.022248322594788,0.217364353429255,-4.651189123496577,0.59745,
4 -0.013363822889573,0.218090940292751,-4.691989028088652,0.59745,
4 -0.004457080420022,0.218454536309342,-4.732788932680727,0.59745,
4 0.004457080420022,0.218454536309342,-4.773588837272802,0.59745,
4 0.013363822889573,0.218090940292751,-4.814388741864878,0.59745,
4 0.022248322594788,0.217364353429255,-4.855188646456953,0.59745,
4 0.031095792162713,0.216275985050984,-4.895988551049028,0.59745,
4 0.039891505853401,0.214827646639691,-4.936788455641103,0.59745,
4 0.048620824069455,0.213021748811728,-4.977588360233178,0.59745,
4 0.057269217722194,0.210861297305807,-5.018388264825254,0.59745,
4 0.065822292413886,0.208349887980246,-5.059188169417329,0.59745,
4 0.074265812395802,0.205491700828018,-5.099988074009405,0.59745,
4 0.082585724262216,0.202291493019566,-5.140787978601479,0.59745,
4 0.090768180340912,0.198754590984962,-5.181587883193554,0.59745,
4 0.098799561741267,0.194886881548589,-5.22238778778563,0.59745,
4 0.106666501021549,0.190694802131101,-5.263187692377706,0.59745,
4 0.11435590443771,0.186185330034977,-5.303987596969781,0.59745,
4 0.121854973736622,0.181365970831485,-5.344787501561855,0.59745,
4 0.129151227457516,0.1762447458684,-5.385587406153931,0.59745,
4 0.136232521706133,0.170830178919265,-5.426387310746007,0.59745,
4 0.143087070367045,0.165131281996405,-5.467187215338082,0.59745,
4 0.149703464720474,0.159157540351332,-5.507987119930156,0.59745,
4 0.156070692430986,0.152918896687468,-5.548787024522232,0.59745,
4 0.162178155876433,0.146425734611507,-5.589586929114308,0.59745,
4 0.168015689786651,0.139688861350918,-5.630386833706383,0.59745,
4 0.173573578162547,0.132719489766388,-5.671186738298458,0.59745,
4 0.178842570447423,0.125529219689117,-5.711986642890533,0.59745,
4 0.183813896923613,0.118130018614048,-5.752786547482609,0.59745,
4 0.188479283308814,0.110534201781149,-5.793586452074683,0.59745,
4 0.192830964527811,0.102754411677913,-5.834386356666759,0.59745,
4 0.196861697636679,0.094803596997186,-5.875186261258834,0.59745,
4 0.200564773877946,0.086694991085346,-5.915986165850909,0.59745,
4 0.203934029846665,0.0784420899167,-5.956786070442984,0.59745,
4 0.206963857748782,0.070058629630773,-5.99758597503506,0.59745,
4 0.209649214734768,0.061558563669852,-6.038385879627135,0.59745,
4 0.211985631292933,0.052956039554867,-6.079185784219209,0.59745,
4 0.213969218688497,0.04426537533823,-6.119985688811285,0.59745,
4 0.215596675435997,0.035501035772855,-6.160785593403361,0.59745,
4 0.21686529279429,0.026677608237004,-6.201585497995436,0.59745,
4 0.217772959274981,0.017809778455033,-6.242385402587511,0.59745,
4 0.218318164156791,0.008912306054456,-6.283185307179586,0.59745,0.2185,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.569
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 94,68
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.41045,-3.141592653589793,0.41045,
4 -3.141592653589793,0.02845,-3.141592653589793,0.02845
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.8805,-1.28,0.382
4 end2 [3]
5 end2 -2.8805,-1.28,0.
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 94,68
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.41045,0.,0.41045,-6.283185307179586,0.02845,
4 0.,0.02845
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.0675,-1.28,0.382
4 end2 [3]
5 end2 -3.0675,-1.28,0.
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 94,66
3 direction [2]
4 direction -1,1
3 uv_points [252]
4 uv_points -3.141592653589793,0.41045,-0.0935,0.,-3.192263502841242,0.41045,
4 -0.093379993420493,0.00473569728642,-3.24293435209269,0.41045,
4 -0.093020281737142,0.009459238105825,-3.293605201344138,0.41045,
4 -0.092421788324678,0.014158497196678,-3.344276050595586,0.41045,
4 -0.091586049507108,0.01882141162829,-3.394946899847035,0.41045,
4 -0.09051521061399,0.02343601176619,-3.445617749098483,0.41045,
4 -0.089212020473405,0.027990451998009,-3.496288598349931,0.41045,
4 -0.087679824355752,0.032473041140991,-3.546959447601379,0.41045,
4 -0.085922555386492,0.036872272453095,-3.597630296852828,0.41045,
4 -0.083944724449864,0.041176853170639,-3.648301146104276,0.41045,
4 -0.081751408609518,0.045375733496656,-3.698971995355724,0.41045,
4 -0.079348238075759,0.049458134965571,-3.749642844607172,0.41045,
4 -0.07674138175288,0.053413578111363,-3.800313693858621,0.41045,
4 -0.073937531403675,0.057231909368206,-3.850984543110069,0.41045,
4 -0.070943884471776,0.060903327134528,-3.901655392361517,0.41045,
4 -0.067768125605923,0.064418406933577,-3.952326241612965,0.41045,
4 -0.064418406933577,0.067768125605923,-4.002997090864413,0.41045,
4 -0.060903327134528,0.070943884471776,-4.053667940115862,0.41045,
4 -0.057231909368206,0.073937531403675,-4.10433878936731,0.41045,
4 -0.053413578111363,0.07674138175288,-4.155009638618758,0.41045,
4 -0.049458134965571,0.079348238075759,-4.205680487870207,0.41045,
4 -0.045375733496656,0.081751408609518,-4.256351337121655,0.41045,
4 -0.041176853170639,0.083944724449864,-4.307022186373104,0.41045,
4 -0.036872272453095,0.085922555386492,-4.357693035624552,0.41045,
4 -0.032473041140991,0.087679824355752,-4.408363884876,0.41045,
4 -0.027990451998009,0.089212020473405,-4.459034734127449,0.41045,
4 -0.02343601176619,0.09051521061399,-4.509705583378897,0.41045,
4 -0.01882141162829,0.091586049507108,-4.560376432630345,0.41045,
4 -0.014158497196678,0.092421788324678,-4.611047281881794,0.41045,
4 -0.009459238105825,0.093020281737142,-4.661718131133242,0.41045,
4 -0.00473569728642,0.093379993420493,-4.71238898038469,0.41045,0.,0.0935,
4 -4.763059829636138,0.41045,0.00473569728642,0.093379993420493,
4 -4.813730678887586,0.41045,0.009459238105825,0.093020281737142,
4 -4.864401528139034,0.41045,0.014158497196678,0.092421788324678,
4 -4.915072377390483,0.41045,0.01882141162829,0.091586049507108,
4 -4.965743226641932,0.41045,0.02343601176619,0.09051521061399,
4 -5.01641407589338,0.41045,0.027990451998009,0.089212020473405,
4 -5.067084925144828,0.41045,0.032473041140991,0.087679824355752,
4 -5.117755774396276,0.41045,0.036872272453095,0.085922555386492,
4 -5.168426623647724,0.41045,0.041176853170639,0.083944724449864,
4 -5.219097472899172,0.41045,0.045375733496656,0.081751408609518,
4 -5.26976832215062,0.41045,0.049458134965571,0.079348238075759,
4 -5.32043917140207,0.41045,0.053413578111363,0.07674138175288,
4 -5.371110020653518,0.41045,0.057231909368206,0.073937531403675,
4 -5.421780869904966,0.41045,0.060903327134528,0.070943884471776,
4 -5.472451719156414,0.41045,0.064418406933577,0.067768125605923,
4 -5.523122568407862,0.41045,0.067768125605923,0.064418406933577,
4 -5.57379341765931,0.41045,0.070943884471776,0.060903327134528,
4 -5.624464266910758,0.41045,0.073937531403675,0.057231909368206,
4 -5.675135116162206,0.41045,0.07674138175288,0.053413578111363,
4 -5.725805965413656,0.41045,0.079348238075759,0.049458134965571,
4 -5.776476814665104,0.41045,0.081751408609518,0.045375733496656,
4 -5.827147663916552,0.41045,0.083944724449864,0.041176853170639,
4 -5.877818513168,0.41045,0.085922555386492,0.036872272453095,
4 -5.928489362419448,0.41045,0.087679824355752,0.032473041140991,
4 -5.979160211670896,0.41045,0.089212020473405,0.027990451998009,
4 -6.029831060922344,0.41045,0.09051521061399,0.02343601176619,
4 -6.080501910173793,0.41045,0.091586049507108,0.01882141162829,
4 -6.131172759425242,0.41045,0.092421788324678,0.014158497196678,
4 -6.18184360867669,0.41045,0.093020281737142,0.009459238105825,
4 -6.232514457928138,0.41045,0.093379993420493,0.00473569728642,
4 -6.283185307179586,0.41045,0.0935,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0935
2 edges 
3 id 113
3 surface_ids [2]
4 surface_ids 112,119
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.1445,2*0.,-0.125,-0.072331216351297,-0.125,0.144337567297406,
4 -0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.8295,-1.28,0.444
4 end2 [3]
5 end2 -2.901668783648704,-1.155,0.444
2 edges 
3 id 118
3 surface_ids [2]
4 surface_ids 112,129
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.072331216351297,0.125,0.,-0.125,-0.1445,0.,0.144337567297406,
4 -0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.901668783648704,-1.405,0.444
4 end2 [3]
5 end2 -2.8295,-1.28,0.444
2 edges 
3 id 117
3 surface_ids [2]
4 surface_ids 112,127
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.072331216351297,0.125,0.,-0.125,-0.072331216351297,0.125,
4 0.144662432702593,-0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.046331216351297,-1.405,0.444
4 end2 [3]
5 end2 -2.901668783648704,-1.405,0.444
2 edges 
3 id 116
3 surface_ids [2]
4 surface_ids 112,125
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.1445,2*0.,-0.125,0.072331216351297,0.125,0.144337567297406,
4 -0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.1185,-1.28,0.444
4 end2 [3]
5 end2 -3.046331216351297,-1.405,0.444
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 112,123
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.072331216351297,-0.125,0.,-0.125,0.1445,0.,0.144337567297406,
4 -0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.046331216351297,-1.155,0.444
4 end2 [3]
5 end2 -3.1185,-1.28,0.444
2 edges 
3 id 114
3 surface_ids [2]
4 surface_ids 112,121
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.072331216351297,-0.125,0.,-0.125,0.072331216351297,-0.125,
4 0.144662432702593,-0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.901668783648704,-1.155,0.444
4 end2 [3]
5 end2 -3.046331216351297,-1.155,0.444
2 edges 
3 id 137
3 surface_ids [2]
4 surface_ids 119,129
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.144337567297406,2*0.,-0.125,0.144337567297406,-0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.8295,-1.28,0.569
4 end2 [3]
5 end2 -2.8295,-1.28,0.444
2 edges 
3 id 138
3 surface_ids [2]
4 surface_ids 121,119
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.144337567297406,2*0.,-0.125,0.144337567297406,-0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.901668783648704,-1.155,0.569
4 end2 [3]
5 end2 -2.901668783648704,-1.155,0.444
2 edges 
3 id 139
3 surface_ids [2]
4 surface_ids 123,121
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.144662432702593,2*0.,-0.125,0.144662432702593,-0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.046331216351297,-1.155,0.569
4 end2 [3]
5 end2 -3.046331216351297,-1.155,0.444
2 edges 
3 id 140
3 surface_ids [2]
4 surface_ids 125,123
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.144337567297406,2*0.,-0.125,0.144337567297406,-0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.1185,-1.28,0.569
4 end2 [3]
5 end2 -3.1185,-1.28,0.444
2 edges 
3 id 141
3 surface_ids [2]
4 surface_ids 127,125
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.144337567297406,2*0.,-0.125,0.144337567297406,-0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.046331216351297,-1.405,0.569
4 end2 [3]
5 end2 -3.046331216351297,-1.405,0.444
2 edges 
3 id 142
3 surface_ids [2]
4 surface_ids 129,127
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.144662432702593,2*0.,-0.125,0.144662432702593,-0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.901668783648704,-1.405,0.569
4 end2 [3]
5 end2 -2.901668783648704,-1.405,0.444
#END_OF_UGC
