singap.ptc.com - - [23/Jan/1997:12:42:57 -0500] "GET / HTTP/1.0" 200 285
singap.ptc.com - - [23/Jan/1997:12:42:58 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:12:42:58 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:12:43:15 -0500] "GET / HTTP/1.0" 200 285
singap.ptc.com - - [23/Jan/1997:12:43:15 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:12:43:15 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:13:49:47 -0500] "GET / HTTP/1.0" 200 399
singap.ptc.com - - [23/Jan/1997:13:49:48 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:13:49:48 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:13:49:48 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:05:51 -0500] "GET / HTTP/1.0" 200 511
singap.ptc.com - - [23/Jan/1997:14:05:53 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:05:53 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:05:53 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:05:55 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
singap.ptc.com - - [23/Jan/1997:14:05:56 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
singap.ptc.com - - [23/Jan/1997:14:05:56 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [23/Jan/1997:14:05:57 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [23/Jan/1997:14:05:57 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [23/Jan/1997:14:05:59 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
singap.ptc.com - - [23/Jan/1997:14:05:59 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6383
singap.ptc.com - - [23/Jan/1997:14:05:59 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
singap.ptc.com - - [23/Jan/1997:14:06:00 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:06:00 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
singap.ptc.com - - [23/Jan/1997:14:06:00 -0500] "GET /PRO_APPT/obj/AlertDialog.class HTTP/1.0" 200 1465
singap.ptc.com - - [23/Jan/1997:14:06:01 -0500] "GET /cgi-bin/procgi?error HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:06:01 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
singap.ptc.com - - [23/Jan/1997:14:06:02 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
singap.ptc.com - - [23/Jan/1997:14:06:02 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 200 1384
singap.ptc.com - - [23/Jan/1997:14:06:04 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:14:14:50 -0500] "GET / HTTP/1.0" 200 511
singap.ptc.com - - [23/Jan/1997:14:14:51 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:14:51 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:14:51 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:15:39 -0500] "GET /cgi-bin/procgi?error HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:16:20 -0500] "GET / HTTP/1.0" 200 511
singap.ptc.com - - [23/Jan/1997:14:16:21 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:16:21 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:16:21 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:16:23 -0500] "GET /AC_WWW/ HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:16:23 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:16:23 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:16:30 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:16:30 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:16:31 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:16:31 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:16:32 -0500] "GET /cgi-bin/procgi?error HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:16:32 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:23:46 -0500] "GET / HTTP/1.0" 200 511
singap.ptc.com - - [23/Jan/1997:14:23:46 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:23:47 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:23:47 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:23:49 -0500] "GET /AC_WWW/ HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:23:49 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:23:49 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:23:54 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:23:54 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:23:55 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:23:55 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 500 -
singap.ptc.com - - [23/Jan/1997:14:23:55 -0500] "GET /cgi-bin/procgi?error HTTP/1.0" 500 -
singap.ptc.com - - [23/Jan/1997:14:23:55 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:49 -0500] "GET / HTTP/1.0" 200 511
singap.ptc.com - - [23/Jan/1997:14:27:49 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:27:49 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:27:49 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:27:50 -0500] "GET /AC_WWW/ HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:50 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:51 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:55 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:55 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:55 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:56 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
singap.ptc.com - - [23/Jan/1997:14:27:56 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:56 -0500] "GET /AC_WWW/index.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:57 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:57 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:57 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:27:57 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
singap.ptc.com - - [23/Jan/1997:14:27:59 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 13146
singap.ptc.com - - [23/Jan/1997:14:28:01 -0500] "GET /cgi-bin/procgi?1+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 588
singap.ptc.com - - [23/Jan/1997:14:28:20 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:28:34 -0500] "GET /AC_WWW/step002/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:14:28:35 -0500] "GET /AC_WWW/step002/table.html HTTP/1.0" 200 1510
singap.ptc.com - - [23/Jan/1997:14:28:36 -0500] "GET /AC_WWW/step002/views/jpg/default.jpg HTTP/1.0" 200 21273
singap.ptc.com - - [23/Jan/1997:14:28:36 -0500] "GET /cgi-bin/procgi?2+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 405
singap.ptc.com - - [23/Jan/1997:14:28:37 -0500] "GET /AC_WWW/step003/views/jpg_index.txt HTTP/1.0" 200 32
singap.ptc.com - - [23/Jan/1997:14:28:37 -0500] "GET /AC_WWW/step003/table.html HTTP/1.0" 200 1505
singap.ptc.com - - [23/Jan/1997:14:28:37 -0500] "GET /cgi-bin/procgi?3+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 326
singap.ptc.com - - [23/Jan/1997:14:28:38 -0500] "GET /AC_WWW/step003/views/jpg/top.jpg HTTP/1.0" 200 21262
singap.ptc.com - - [23/Jan/1997:14:28:39 -0500] "GET /AC_WWW/step004/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:14:28:40 -0500] "GET /AC_WWW/step004/table.html HTTP/1.0" 200 877
singap.ptc.com - - [23/Jan/1997:14:28:40 -0500] "GET /cgi-bin/procgi?4+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 291
singap.ptc.com - - [23/Jan/1997:14:28:40 -0500] "GET /AC_WWW/step004/views/jpg/default.jpg HTTP/1.0" 200 24448
singap.ptc.com - - [23/Jan/1997:14:28:42 -0500] "GET /AC_WWW/step005/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:14:28:42 -0500] "GET /AC_WWW/step005/table.html HTTP/1.0" 200 884
singap.ptc.com - - [23/Jan/1997:14:28:42 -0500] "GET /cgi-bin/procgi?5+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 325
singap.ptc.com - - [23/Jan/1997:14:28:43 -0500] "GET /AC_WWW/step005/views/jpg/default.jpg HTTP/1.0" 200 27642
singap.ptc.com - - [23/Jan/1997:14:28:46 -0500] "GET /AC_WWW/step004/views/jpg_index.txt HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:28:46 -0500] "GET /AC_WWW/step004/table.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:28:47 -0500] "GET /cgi-bin/procgi?4+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 291
singap.ptc.com - - [23/Jan/1997:14:28:47 -0500] "GET /AC_WWW/step004/views/jpg/default.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:28:52 -0500] "GET /AC_WWW/step003/views/jpg_index.txt HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:28:52 -0500] "GET /AC_WWW/step003/table.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:28:52 -0500] "GET /cgi-bin/procgi?3+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 326
singap.ptc.com - - [23/Jan/1997:14:28:53 -0500] "GET /AC_WWW/step003/views/jpg/top.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:35:48 -0500] "GET / HTTP/1.0" 200 511
singap.ptc.com - - [23/Jan/1997:14:35:48 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:35:48 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:35:48 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:14:35:50 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
singap.ptc.com - - [23/Jan/1997:14:35:50 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
singap.ptc.com - - [23/Jan/1997:14:35:54 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:35:54 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [23/Jan/1997:14:35:54 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [23/Jan/1997:14:35:54 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [23/Jan/1997:14:35:55 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:35:55 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:35:56 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
singap.ptc.com - - [23/Jan/1997:14:35:56 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:35:56 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
singap.ptc.com - - [23/Jan/1997:14:35:57 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
singap.ptc.com - - [23/Jan/1997:14:35:57 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:35:57 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:14:35:58 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
singap.ptc.com - - [23/Jan/1997:14:35:58 -0500] "GET /cgi-bin/procgi?1+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 588
singap.ptc.com - - [23/Jan/1997:14:35:59 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 20206
singap.ptc.com - - [23/Jan/1997:14:36:10 -0500] "GET /AC_WWW/step002/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:14:36:10 -0500] "GET /AC_WWW/step002/table.html HTTP/1.0" 200 1510
singap.ptc.com - - [23/Jan/1997:14:36:11 -0500] "GET /cgi-bin/procgi?2+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 405
singap.ptc.com - - [23/Jan/1997:14:36:11 -0500] "GET /AC_WWW/step002/views/jpg/default.jpg HTTP/1.0" 200 34167
singap.ptc.com - - [23/Jan/1997:14:36:13 -0500] "GET /AC_WWW/step003/views/jpg_index.txt HTTP/1.0" 200 32
singap.ptc.com - - [23/Jan/1997:14:36:13 -0500] "GET /AC_WWW/step003/table.html HTTP/1.0" 200 1505
singap.ptc.com - - [23/Jan/1997:14:36:14 -0500] "GET /cgi-bin/procgi?3+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 326
singap.ptc.com - - [23/Jan/1997:14:36:15 -0500] "GET /AC_WWW/step003/views/jpg/top.jpg HTTP/1.0" 200 21262
singap.ptc.com - - [23/Jan/1997:14:36:17 -0500] "GET /AC_WWW/step003/views/jpg/top.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:36:21 -0500] "GET /AC_WWW/step003/views/jpg/top.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:36:26 -0500] "GET /AC_WWW/step004/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:14:36:26 -0500] "GET /AC_WWW/step004/table.html HTTP/1.0" 200 877
singap.ptc.com - - [23/Jan/1997:14:36:26 -0500] "GET /cgi-bin/procgi?4+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 291
singap.ptc.com - - [23/Jan/1997:14:36:27 -0500] "GET /AC_WWW/step004/views/jpg/default.jpg HTTP/1.0" 200 24448
singap.ptc.com - - [23/Jan/1997:14:36:29 -0500] "GET /AC_WWW/step004/views/jpg/default.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:14:36:41 -0500] "GET /AC_WWW/step005/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:14:36:41 -0500] "GET /AC_WWW/step005/table.html HTTP/1.0" 200 884
singap.ptc.com - - [23/Jan/1997:14:36:41 -0500] "GET /cgi-bin/procgi?5+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 325
singap.ptc.com - - [23/Jan/1997:14:36:42 -0500] "GET /AC_WWW/step005/views/jpg/default.jpg HTTP/1.0" 200 27642
singap.ptc.com - - [23/Jan/1997:15:04:45 -0500] "GET / HTTP/1.0" 200 511
singap.ptc.com - - [23/Jan/1997:15:04:45 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:15:04:45 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:15:04:45 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:15:04:46 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
singap.ptc.com - - [23/Jan/1997:15:04:47 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
singap.ptc.com - - [23/Jan/1997:15:04:47 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [23/Jan/1997:15:04:47 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [23/Jan/1997:15:04:47 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [23/Jan/1997:15:04:48 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
singap.ptc.com - - [23/Jan/1997:15:04:48 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
singap.ptc.com - - [23/Jan/1997:15:04:49 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
singap.ptc.com - - [23/Jan/1997:15:04:49 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:15:04:49 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
singap.ptc.com - - [23/Jan/1997:15:04:50 -0500] "GET /cgi-bin/procgi?1+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 588
singap.ptc.com - - [23/Jan/1997:15:04:50 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 20206
singap.ptc.com - - [23/Jan/1997:15:04:57 -0500] "GET /AC_WWW/step002/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:15:04:58 -0500] "GET /AC_WWW/step002/table.html HTTP/1.0" 200 1510
singap.ptc.com - - [23/Jan/1997:15:04:59 -0500] "GET /cgi-bin/procgi?2+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 405
singap.ptc.com - - [23/Jan/1997:15:04:59 -0500] "GET /AC_WWW/step002/views/jpg/default.jpg HTTP/1.0" 200 35967
singap.ptc.com - - [23/Jan/1997:15:05:07 -0500] "GET /AC_WWW/step003/views/jpg_index.txt HTTP/1.0" 200 32
singap.ptc.com - - [23/Jan/1997:15:05:08 -0500] "GET /AC_WWW/step003/table.html HTTP/1.0" 200 1505
singap.ptc.com - - [23/Jan/1997:15:05:08 -0500] "GET /cgi-bin/procgi?3+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 326
singap.ptc.com - - [23/Jan/1997:15:05:09 -0500] "GET /AC_WWW/step003/views/jpg/top.jpg HTTP/1.0" 200 21262
singap.ptc.com - - [23/Jan/1997:15:05:13 -0500] "GET /AC_WWW/step003/views/jpg/top.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:05:18 -0500] "GET /AC_WWW/step004/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:15:05:18 -0500] "GET /AC_WWW/step004/table.html HTTP/1.0" 200 877
singap.ptc.com - - [23/Jan/1997:15:05:18 -0500] "GET /cgi-bin/procgi?4+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 291
singap.ptc.com - - [23/Jan/1997:15:05:19 -0500] "GET /AC_WWW/step004/views/jpg/default.jpg HTTP/1.0" 200 24448
singap.ptc.com - - [23/Jan/1997:15:05:25 -0500] "GET /AC_WWW/step005/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:15:05:25 -0500] "GET /AC_WWW/step005/table.html HTTP/1.0" 200 884
singap.ptc.com - - [23/Jan/1997:15:05:25 -0500] "GET /cgi-bin/procgi?5+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 325
singap.ptc.com - - [23/Jan/1997:15:05:26 -0500] "GET /AC_WWW/step005/views/jpg/default.jpg HTTP/1.0" 200 27642
singap.ptc.com - - [23/Jan/1997:15:13:01 -0500] "GET / HTTP/1.0" 200 511
singap.ptc.com - - [23/Jan/1997:15:13:01 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:15:13:01 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:15:13:01 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
singap.ptc.com - - [23/Jan/1997:15:13:04 -0500] "GET /cgi-bin/procgi?1+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 588
singap.ptc.com - - [23/Jan/1997:15:13:04 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
singap.ptc.com - - [23/Jan/1997:15:13:04 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 20206
singap.ptc.com - - [23/Jan/1997:15:13:13 -0500] "GET /AC_WWW/step002/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:15:13:13 -0500] "GET /AC_WWW/step002/table.html HTTP/1.0" 200 1510
singap.ptc.com - - [23/Jan/1997:15:13:14 -0500] "GET /cgi-bin/procgi?2+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 405
singap.ptc.com - - [23/Jan/1997:15:13:14 -0500] "GET /AC_WWW/step002/views/jpg/default.jpg HTTP/1.0" 200 35967
singap.ptc.com - - [23/Jan/1997:15:13:22 -0500] "GET /AC_WWW/step002/views/jpg/default.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:13:28 -0500] "GET /AC_WWW/step003/views/jpg_index.txt HTTP/1.0" 200 44
singap.ptc.com - - [23/Jan/1997:15:13:28 -0500] "GET /AC_WWW/step003/table.html HTTP/1.0" 200 1505
singap.ptc.com - - [23/Jan/1997:15:13:28 -0500] "GET /cgi-bin/procgi?3+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 326
singap.ptc.com - - [23/Jan/1997:15:13:29 -0500] "GET /AC_WWW/step003/views/jpg/default.jpg HTTP/1.0" 200 32190
singap.ptc.com - - [23/Jan/1997:15:13:42 -0500] "GET /AC_WWW/step003/views/jpg/top.jpg HTTP/1.0" 200 21262
singap.ptc.com - - [23/Jan/1997:15:13:47 -0500] "GET /AC_WWW/step004/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:15:13:48 -0500] "GET /AC_WWW/step004/table.html HTTP/1.0" 200 877
singap.ptc.com - - [23/Jan/1997:15:13:48 -0500] "GET /cgi-bin/procgi?4+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 291
singap.ptc.com - - [23/Jan/1997:15:13:49 -0500] "GET /AC_WWW/step004/views/jpg/default.jpg HTTP/1.0" 200 35733
singap.ptc.com - - [23/Jan/1997:15:13:55 -0500] "GET /AC_WWW/step005/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [23/Jan/1997:15:13:55 -0500] "GET /AC_WWW/step005/table.html HTTP/1.0" 200 884
singap.ptc.com - - [23/Jan/1997:15:13:55 -0500] "GET /cgi-bin/procgi?5+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 325
singap.ptc.com - - [23/Jan/1997:15:13:56 -0500] "GET /AC_WWW/step005/views/jpg/default.jpg HTTP/1.0" 200 39440
singap.ptc.com - - [23/Jan/1997:15:14:25 -0500] "GET /AC_WWW/step004/views/jpg_index.txt HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:14:25 -0500] "GET /AC_WWW/step004/table.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:14:26 -0500] "GET /cgi-bin/procgi?4+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 291
singap.ptc.com - - [23/Jan/1997:15:14:26 -0500] "GET /AC_WWW/step004/views/jpg/default.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:14:29 -0500] "GET /AC_WWW/step004/views/jpg/default.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:14:30 -0500] "GET /AC_WWW/step003/views/jpg_index.txt HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:14:30 -0500] "GET /AC_WWW/step003/table.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:14:31 -0500] "GET /cgi-bin/procgi?3+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 326
singap.ptc.com - - [23/Jan/1997:15:14:31 -0500] "GET /AC_WWW/step003/views/jpg/default.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:14:34 -0500] "GET /AC_WWW/step003/views/jpg/default.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:14:36 -0500] "GET /PRO_APPT/obj/ProTreeApplet.class HTTP/1.0" 200 3375
singap.ptc.com - - [23/Jan/1997:15:14:36 -0500] "GET /PRO_APPT/obj/TreeCanvas.class HTTP/1.0" 200 6011
singap.ptc.com - - [23/Jan/1997:15:14:37 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
singap.ptc.com - - [23/Jan/1997:15:14:40 -0500] "GET /AC_WWW/step003/bom.html HTTP/1.0" 200 917
singap.ptc.com - - [23/Jan/1997:15:14:40 -0500] "GET /PRO_APPT/obj/Node.class HTTP/1.0" 200 2769
singap.ptc.com - - [23/Jan/1997:15:14:40 -0500] "GET /PRO_APPT/obj/SelectBox.class HTTP/1.0" 200 1104
singap.ptc.com - - [23/Jan/1997:15:14:41 -0500] "GET /PRO_APPT/resources/Images/asm.gif HTTP/1.0" 200 140
singap.ptc.com - - [23/Jan/1997:15:14:45 -0500] "GET /PRO_APPT/resources/Images/prt.gif HTTP/1.0" 200 89
singap.ptc.com - - [23/Jan/1997:15:15:16 -0500] "GET /AC_WWW/step002/views/jpg_index.txt HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:15:16 -0500] "GET /AC_WWW/step002/table.html HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:15:17 -0500] "GET /AC_WWW/step002/views/jpg/default.jpg HTTP/1.0" 304 -
singap.ptc.com - - [23/Jan/1997:15:15:17 -0500] "GET /cgi-bin/procgi?2+http://singap:8000/AC_WWW/+info HTTP/1.0" 200 405
