[Thu Jan 23 12:42:38 1997] Server configured -- resuming normal operations
[Thu Jan 23 12:42:58 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 12:42:58 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 12:43:15 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 12:43:15 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 13:49:48 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 13:49:48 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 13:49:48 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:05:53 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:05:53 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:05:53 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:06:00 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/cgi-bin failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:06:01 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/cgi-bin failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:14:51 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:14:51 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:14:51 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:15:39 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/cgi-bin failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:16:21 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:16:21 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:16:21 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:16:31 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/cgi-bin failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:16:32 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/cgi-bin failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:22:07 1997] httpd: caught SIGTERM, shutting down
[Thu Jan 23 14:23:00 1997] Server configured -- resuming normal operations
[Thu Jan 23 14:23:46 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:23:47 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:23:47 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
exec of /singap/stoops/APACHE/apache_1.1.1/cgi-bin/procgi failed, errno is 8
[Thu Jan 23 14:23:55 1997] access to /singap/stoops/APACHE/apache_1.1.1/cgi-bin/procgi failed for singap.ptc.com, reason: Premature end of script headers
exec of /singap/stoops/APACHE/apache_1.1.1/cgi-bin/procgi failed, errno is 8
[Thu Jan 23 14:23:55 1997] access to /singap/stoops/APACHE/apache_1.1.1/cgi-bin/procgi failed for singap.ptc.com, reason: Premature end of script headers
[Thu Jan 23 14:27:49 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:27:49 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:27:49 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:35:48 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:35:48 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 14:35:48 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 15:04:45 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 15:04:45 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 15:04:45 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 15:13:01 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 15:13:01 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
[Thu Jan 23 15:13:01 1997] access to /singap/stoops/APACHE/apache_1.1.1/home/icons failed for singap.ptc.com, reason: File does not exist
