refcon_version 18.0(51)
mechanism
  name motion_assy

subassy
  name World
  tag 346
  end

subassy
  name World.subassy1
  tag 352
  end

material
  name PVC_mmNS
  tag 16410
  youngs_modulus 3000.
  poissons_ratio 0.4
  density 1.4e-09
  damping 0.
  end

part
  name World.Ground
  tag 480
  ground
  refcon_bnum -1
  point 32166 World.subassy1.point_6 55+1*MMK_501426+0*MMK_501430+0*MMK_501434 157+0*MMK_501426+1*MMK_501430+0*MMK_501434 -52.71+0*MMK_501426+0*MMK_501430+1*MMK_501434
  point 16402 World.point_5 62+1*MMK_501412+0*MMK_501416+0*MMK_501420 147+0*MMK_501412+1*MMK_501416+0*MMK_501420 -23.71+0*MMK_501412+0*MMK_501416+1*MMK_501420
  point 492 World.Ground_com$ 0. 0. 0.
  vector 429100 _v429100 0. 1. 0.
  vector 429098 _v429098 -1. 0. 0.
  vector 110908 _v110908 0. 1. 0.
  vector 110906 _v110906 -1. 0. 0.
  end

part
  name World.subassy1.LID_MOTION
  tag 2598
  com 2.05785557293329 165.646385912563 -4.48722344563738
  mass MMK_501440
  inertia MMK_501444 MMK_501448 MMK_501452 MMK_501456 MMK_501460 MMK_501464
  lcs_to_com MMM_1025982 MMM_1025983 MMM_1025984
  lcs 1 0 0 0 1 0 0 0 1
  refcon_bnum 0
  point 200003 _p200003 30-MMM_1025982 78.50000000000045-MMM_1025983 -50.96677500000028-MMM_1025984
  point 200002 _p200002 30-MMM_1025982 55.49322500000045-MMM_1025983 -27.96000000000028-MMM_1025984
  point 200001 _p200001 30-MMM_1025982 101.5067750000005-MMM_1025983 -27.96000000000028-MMM_1025984
  point 11106 World.subassy1.point_2 27.5+1*MMK_501512+0*MMK_501516+0*MMK_501520-MMM_1025982 78.50000000000045+0*MMK_501512+1*MMK_501516+0*MMK_501520-MMM_1025983 -27.96000000000028+0*MMK_501512+0*MMK_501516+1*MMK_501520-MMM_1025984
  point 11098 World.subassy1.point_1 32.5+1*MMK_501498+0*MMK_501502+0*MMK_501506-MMM_1025982 78.50000000000045+0*MMK_501498+1*MMK_501502+0*MMK_501506-MMM_1025983 -27.96000000000028+0*MMK_501498+0*MMK_501502+1*MMK_501506-MMM_1025984
  point 101464 World.subassy1.point_13 32.5+1*MMK_501484+0*MMK_501488+0*MMK_501492-MMM_1025982 78.50000000000045+0*MMK_501484+1*MMK_501488+0*MMK_501492-MMM_1025983 -27.96000000000028+0*MMK_501484+0*MMK_501488+1*MMK_501492-MMM_1025984
  point 2610 World.subassy1.LID_MOTION_com$ 0. 0. 0.
  vector 110912 _v110912 0. 1. 0.
  vector 110910 _v110910 -1. 0. 0.
  plane 136839 _cr136839 _p200001 _p200002 _p200003
  circle 136841 _crv136841 _cr136839 23.006775 0. 0. 0.
  surface_rtex 336840 _srf336840
    type cylinder
    midcurve _crv136841
    width 5.
    end
  gear 136840 LID_MOTION_gearprop_1_136840 _srf336840 teethonsurfnorm spur 0. 20.
  end

part
  name World.subassy1.GEAR_DAMPER
  tag 11114
  com 58.5 146.959080268327 -23.6596380890281
  mass MMK_501526
  inertia MMK_501530 MMK_501534 MMK_501538 MMK_501542 MMK_501546 MMK_501550
  lcs_to_com MMM_1111142 MMM_1111143 MMM_1111144
  lcs 0 0 -1 0 1 0 1 0 0
  refcon_bnum 1
  point 200007 _p200007 0.7100000000004236-MMM_1111142 -7.668925000000597-MMM_1111143 3.5-MMM_1111144
  point 200006 _p200006 -6.958924999999576-MMM_1111142 -5.968558980384842e-13-MMM_1111143 3.5-MMM_1111144
  point 200005 _p200005 8.378925000000423-MMM_1111142 -5.968558980384842e-13-MMM_1111143 3.5-MMM_1111144
  point 15720 World.subassy1.point_4 0.7100000000004236+1*MMK_501584+0*MMK_501588+0*MMK_501592-MMM_1111142 -5.968558980384842e-13+0*MMK_501584+1*MMK_501588+0*MMK_501592-MMM_1111143 0+0*MMK_501584+0*MMK_501588+1*MMK_501592-MMM_1111144
  point 15712 World.subassy1.point_3 0.7100000000004236+1*MMK_501570+0*MMK_501574+0*MMK_501578-MMM_1111142 -5.968558980384842e-13+0*MMK_501570+1*MMK_501574+0*MMK_501578-MMM_1111143 7+0*MMK_501570+0*MMK_501574+1*MMK_501578-MMM_1111144
  point 11126 World.subassy1.GEAR_DAMPER_com$ 0. 0. 0.
  vector 429104 _v429104 0. 1. 0.
  vector 429102 _v429102 0. 0. -1.
  plane 136851 _cr136851 _p200005 _p200006 _p200007
  circle 136853 _crv136853 _cr136851 7.668925 0. 0. 0.
  surface_rtex 336852 _srf336852
    type cylinder
    midcurve _crv136853
    width 7.
    end
  gear 136852 GEAR_DAMPER_gearprop_2_136852 _srf336852 teethonsurfnorm spur 0. 20.
  end

joint
  name World.subassy1.joint_2
  tag 110902
  type pin
  refcon_jnum 0
  refcon_jcoord 0
  part1 World.subassy1.point_6 _v110906 _v110908 
  part2 World.subassy1.point_2 _v110910 _v110912
  load
    axis 1
    name  World.subassy1.spring
    tag   110924
#   lnum  0
    function am_jspring((double)MMK_243306,(double)1.32)
    depends_on velocity
    end
  load
    axis 1
    name  World.subassy1.force_1
    tag   271850
#   lnum  1
    function am_jfriction((double)0.2,(double)0.15,(double)7.5)
    depends_on acceleration
    end
  end

joint
  name World.subassy1.joint_3
  tag 429094
  type pin
  refcon_jnum 1
  refcon_jcoord 1
  part1 World.point_5 _v429098 _v429100 
  part2 World.subassy1.point_3 _v429102 _v429104
  load
    axis 1
    name  World.subassy1.force_2
    tag   429114
#   lnum  2
    function am_jdamper((double)0.7)
    depends_on velocity
    end
  end

gearconn
  name gearpair_1
  tag 138692
  refcon_cnum 0
  gear1 LID_MOTION_gearprop_1_136840
  gear2 GEAR_DAMPER_gearprop_2_136852
  end

end

gravity 0. -9810. 0.

variable
  name World.subassy1.spring
  tag 243306
  refcon_knum 0
  initial 0.
  end

variable
  name World.subassy1.fakep1
  tag 501412
  refcon_knum 1
  initial 0.
  end

variable
  name World.subassy1.fakep2
  tag 501416
  refcon_knum 2
  initial 0.
  end

variable
  name World.subassy1.fakep3
  tag 501420
  refcon_knum 3
  initial 0.
  end

variable
  name World.subassy1.fakep4
  tag 501426
  refcon_knum 4
  initial 0.
  end

variable
  name World.subassy1.fakep5
  tag 501430
  refcon_knum 5
  initial 0.
  end

variable
  name World.subassy1.fakep6
  tag 501434
  refcon_knum 6
  initial 0.
  end

variable
  name World.subassy1.fakep7
  tag 501440
  refcon_knum 7
  initial 0.
  end

variable
  name World.subassy1.fakep8
  tag 501444
  refcon_knum 8
  initial 0.
  end

variable
  name World.subassy1.fakep9
  tag 501448
  refcon_knum 9
  initial 0.
  end

variable
  name World.subassy1.fakep10
  tag 501452
  refcon_knum 10
  initial 0.
  end

variable
  name World.subassy1.fakep11
  tag 501456
  refcon_knum 11
  initial 0.
  end

variable
  name World.subassy1.fakep12
  tag 501460
  refcon_knum 12
  initial 0.
  end

variable
  name World.subassy1.fakep13
  tag 501464
  refcon_knum 13
  initial 0.
  end

variable
  name World.subassy1.fakep14
  tag 501470
  refcon_knum 14
  initial 0.
  end

variable
  name World.subassy1.fakep15
  tag 501474
  refcon_knum 15
  initial 0.
  end

variable
  name World.subassy1.fakep16
  tag 501478
  refcon_knum 16
  initial 0.
  end

variable
  name World.subassy1.fakep17
  tag 501484
  refcon_knum 17
  initial 0.
  end

variable
  name World.subassy1.fakep18
  tag 501488
  refcon_knum 18
  initial 0.
  end

variable
  name World.subassy1.fakep19
  tag 501492
  refcon_knum 19
  initial 0.
  end

variable
  name World.subassy1.fakep20
  tag 501498
  refcon_knum 20
  initial 0.
  end

variable
  name World.subassy1.fakep21
  tag 501502
  refcon_knum 21
  initial 0.
  end

variable
  name World.subassy1.fakep22
  tag 501506
  refcon_knum 22
  initial 0.
  end

variable
  name World.subassy1.fakep23
  tag 501512
  refcon_knum 23
  initial 0.
  end

variable
  name World.subassy1.fakep24
  tag 501516
  refcon_knum 24
  initial 0.
  end

variable
  name World.subassy1.fakep25
  tag 501520
  refcon_knum 25
  initial 0.
  end

variable
  name World.subassy1.fakep26
  tag 501526
  refcon_knum 26
  initial 0.
  end

variable
  name World.subassy1.fakep27
  tag 501530
  refcon_knum 27
  initial 0.
  end

variable
  name World.subassy1.fakep28
  tag 501534
  refcon_knum 28
  initial 0.
  end

variable
  name World.subassy1.fakep29
  tag 501538
  refcon_knum 29
  initial 0.
  end

variable
  name World.subassy1.fakep30
  tag 501542
  refcon_knum 30
  initial 0.
  end

variable
  name World.subassy1.fakep31
  tag 501546
  refcon_knum 31
  initial 0.
  end

variable
  name World.subassy1.fakep32
  tag 501550
  refcon_knum 32
  initial 0.
  end

variable
  name World.subassy1.fakep33
  tag 501556
  refcon_knum 33
  initial 0.
  end

variable
  name World.subassy1.fakep34
  tag 501560
  refcon_knum 34
  initial 0.
  end

variable
  name World.subassy1.fakep35
  tag 501564
  refcon_knum 35
  initial 0.
  end

variable
  name World.subassy1.fakep36
  tag 501570
  refcon_knum 36
  initial 0.
  end

variable
  name World.subassy1.fakep37
  tag 501574
  refcon_knum 37
  initial 0.
  end

variable
  name World.subassy1.fakep38
  tag 501578
  refcon_knum 38
  initial 0.
  end

variable
  name World.subassy1.fakep39
  tag 501584
  refcon_knum 39
  initial 0.
  end

variable
  name World.subassy1.fakep40
  tag 501588
  refcon_knum 40
  initial 0.
  end

variable
  name World.subassy1.fakep41
  tag 501592
  refcon_knum 41
  initial 0.
  end

measure
  name am_time
  tag -128
  refcon_builtin
  refcon_fnum 0
  function t
  depends_on time
  used_in position
  method eachtstep
  report tfinal
  end

measure
  name am_tfinal
  tag -127
  refcon_builtin
  refcon_fnum 1
  function am_time
  depends_on time
  used_in display
  method eachtstep
  report tfinal
  end

measure
  name am_loopperr
  tag -108
  refcon_builtin
  refcon_fnum 2
  function Mam_loopperr()
  depends_on position
  used_in velocity
  method eachtstep
  report tfinal
  end

measure
  name am_partlocerr_req
  tag -112
  refcon_builtin
  refcon_fnum 3
  function Mam_partlocerr_req()
  depends_on position
  used_in velocity
  method eachtstep
  report tfinal
  end

measure
  name am_partlocerr_des
  tag -113
  refcon_builtin
  refcon_fnum 4
  function Mam_partlocerr_des()
  depends_on position
  used_in velocity
  method eachtstep
  report tfinal
  end

measure
  name am_partorierr_req
  tag -114
  refcon_builtin
  refcon_fnum 5
  function Mam_partorierr_req()
  depends_on position
  used_in velocity
  method eachtstep
  report tfinal
  end

measure
  name am_partorierr_des
  tag -115
  refcon_builtin
  refcon_fnum 6
  function Mam_partorierr_des()
  depends_on position
  used_in velocity
  method eachtstep
  report tfinal
  end

measure
  name am_poserr_req
  tag -118
  refcon_builtin
  refcon_fnum 7
  function Mam_poserr_req()
  depends_on position
  used_in velocity
  method eachtstep
  report tfinal
  end

measure
  name am_poserr_des
  tag -119
  refcon_builtin
  refcon_fnum 8
  function Mam_poserr_des()
  depends_on position
  used_in velocity
  method eachtstep
  report tfinal
  end

measure
  name am_assembled
  tag -120
  refcon_builtin
  refcon_fnum 9
  function Mam_assembled()
  depends_on position
  used_in velocity
  method eachtstep
  report tfinal
  end

measure
  name am_ke
  tag -107
  refcon_builtin
  refcon_fnum 10
  function Mam_ke()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_loopverr
  tag -109
  refcon_builtin
  refcon_fnum 11
  function Mam_loopverr()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_partangvelerr_req
  tag -110
  refcon_builtin
  refcon_fnum 12
  function Mam_partangvelerr_req()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_partangvelerr_des
  tag -111
  refcon_builtin
  refcon_fnum 13
  function Mam_partangvelerr_des()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_partlinvelerr_req
  tag -116
  refcon_builtin
  refcon_fnum 14
  function Mam_partlinvelerr_req()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_partlinvelerr_des
  tag -117
  refcon_builtin
  refcon_fnum 15
  function Mam_partlinvelerr_des()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_velerr_req
  tag -121
  refcon_builtin
  refcon_fnum 16
  function Mam_velerr_req()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_velerr_des
  tag -122
  refcon_builtin
  refcon_fnum 17
  function Mam_velerr_des()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_separating
  tag -123
  refcon_builtin
  refcon_fnum 18
  function Mam_separating()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_compatible
  tag -124
  refcon_builtin
  refcon_fnum 19
  function Mam_compatible()
  depends_on velocity
  used_in acceleration
  method eachtstep
  report tfinal
  end

measure
  name am_analyzecputime
  tag -100
  refcon_builtin
  refcon_fnum 20
  function Mam_simulatorcputime()
  depends_on acceleration
  used_in terminate
  method difference
  report tfinal
  end

measure
  name am_analyzeelapsedtime
  tag -101
  refcon_builtin
  refcon_fnum 21
  function Mam_timeofday()
  depends_on acceleration
  used_in terminate
  method difference
  report tfinal
  end

measure
  name am_analyzeeqnevals
  tag -102
  refcon_builtin
  refcon_fnum 22
  function Mam_analyzeeqnevals()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report tfinal
  end

measure
  name am_static
  tag -125
  refcon_builtin
  refcon_fnum 23
  function Mam_static()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report tfinal
  end

measure
  name am_mobility
  tag -129
  refcon_builtin
  refcon_fnum 24
  function Mam_mobility()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report tfinal
  end

measure
  name am_analyzederivevals
  tag -130
  refcon_builtin
  refcon_fnum 25
  function Mam_analyzederivevals()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report tfinal
  end

measure
  name am_analyzeintervals
  tag -131
  refcon_builtin
  refcon_fnum 26
  function Mam_analyzeintervals()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report tfinal
  end

measure
  name am_analyzesubsteps
  tag -132
  refcon_builtin
  refcon_fnum 27
  function Mam_analyzesubsteps()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report tfinal
  end

measure
  name am_analyzeavgsubstepsz
  tag -133
  refcon_builtin
  refcon_fnum 28
  function Mam_analyzeavgsubstepsz()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report tfinal
  end

measure
  name am_intervaleqnevals
  tag -134
  refcon_builtin
  refcon_fnum 29
  function Mam_intervaleqnevals()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervalderivevals
  tag -135
  refcon_builtin
  refcon_fnum 30
  function Mam_intervalderivevals()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervalsubsteps
  tag -136
  refcon_builtin
  refcon_fnum 31
  function Mam_intervalsubsteps()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervalminstepsz
  tag -137
  refcon_builtin
  refcon_fnum 32
  function Mam_intervalminstepsz()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervalmaxstepsz
  tag -138
  refcon_builtin
  refcon_fnum 33
  function Mam_intervalmaxstepsz()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervalavgstepsz
  tag -139
  refcon_builtin
  refcon_fnum 34
  function Mam_intervalavgstepsz()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervalminderivits
  tag -140
  refcon_builtin
  refcon_fnum 35
  function Mam_intervalminderivits()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervalmaxderivits
  tag -141
  refcon_builtin
  refcon_fnum 36
  function Mam_intervalmaxderivits()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervalavgderivits
  tag -142
  refcon_builtin
  refcon_fnum 37
  function Mam_intervalavgderivits()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervallength
  tag -143
  refcon_builtin
  refcon_fnum 38
  function Mam_intervallength()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name am_intervalrejectstepratio
  tag -144
  refcon_builtin
  refcon_fnum 39
  function Mam_intervalrejectstepratio()
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name World.subassy1._com_x_2598
  tag 1025982
  refcon_fnum 40
  function (-25.44214442706672+1.*MMK_501470+0.*MMK_501474+0.*MMK_501478)
  depends_on variable
  used_in time
  method oncetstart
  report quiet
  end

measure
  name World.subassy1._com_y_2598
  tag 1025983
  refcon_fnum 41
  function (87.14638591256374+0.*MMK_501470+1.*MMK_501474+0.*MMK_501478)
  depends_on variable
  used_in time
  method oncetstart
  report quiet
  end

measure
  name World.subassy1._com_z_2598
  tag 1025984
  refcon_fnum 42
  function (20.26277655436235+0.*MMK_501470+0.*MMK_501474+1.*MMK_501478)
  depends_on variable
  used_in time
  method oncetstart
  report quiet
  end

measure
  name World.subassy1._com_x_11114
  tag 1111142
  refcon_fnum 43
  function (0.6596380890284995+1.*MMK_501556+0.*MMK_501560+0.*MMK_501564)
  depends_on variable
  used_in time
  method oncetstart
  report quiet
  end

measure
  name World.subassy1._com_y_11114
  tag 1111143
  refcon_fnum 44
  function (-0.04091973167380411+0.*MMK_501556+1.*MMK_501560+0.*MMK_501564)
  depends_on variable
  used_in time
  method oncetstart
  report quiet
  end

measure
  name World.subassy1._com_z_11114
  tag 1111144
  refcon_fnum 45
  function (3.5+0.*MMK_501556+0.*MMK_501560+1.*MMK_501564)
  depends_on variable
  used_in time
  method oncetstart
  report quiet
  end

measure
  name World.Time
  tag 458
  refcon_fnum 46
  function am_time
  depends_on velocity
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name World.Cpu_time
  tag 462
  refcon_fnum 47
  function am_analyzecputime
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name World.Elapsed_time
  tag 466
  refcon_fnum 48
  function am_analyzeelapsedtime
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name World.Ke
  tag 470
  refcon_fnum 49
  function am_ke
  depends_on velocity
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name World.Redundancy
  tag 474
  refcon_fnum 50
  function am_mobility
  depends_on acceleration
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name World.subassy1.open_step
  tag 243294
  refcon_fnum 51
  function am_hpos(110902,1)
  depends_on velocity
  used_in terminate
  method eachtstep
  report eachtstep
  end

measure
  name World.subassy1.open_max
  tag 243298
  refcon_fnum 52
  function am_hpos(110902,1)
  depends_on velocity
  used_in terminate
  method maximum
  report eachtstep
  end
refcon_grounded 1
refcon_nloop 0
refcon_ncoord 2
refcon_nball 0
refcon_ncons 1
refcon_nucons 1
refcon_nlcoord 0
refcon_nlball 0
refcon_formulation kane
refcon_breakup 0
refcon_envdebug 0
refcon_envoptimize 0
refcon_envver 18.0(51)
refcon_dyndebug 0
refcon_dynoptimize 0
refcon_dynver 18.0(51)

quit
