-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 97
Center point: (-0.685567 6.3866 -3.2165)

norm:<1 0 0> cent: (-5 8.5 -1)
norm:<0 1 0> cent: (0.134146 6 -3.56098)
norm:<0 0 -1> cent: (-5.5 8.5 -2)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 25.1328
Center point: (0 -11 0)

norm:<0 0 -1> cent: (0 -11 0) rad: 1
norm:<0 0 -1> cent: (0 -11 0) rad: 1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 28.2744
Center point: (1.54197e-18 -11 -6)

norm:<0 0 -1> cent: (4.62593e-18 -11 -4)
norm:<0 0 -1> cent: (0 -11 -7) rad: 2



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.1327
Center point: (0 -11 -2.4158)

norm:<0 -1 0> cent: (4 -11 -3.5)
norm:<0 0 -1> cent: (0 -11 0) rad: 2
norm:<0 -1 0> cent: (-4 -11 -3.5)



<15 5 4 0 0 0 0 0 0 2 1 1 1 0 0 0 0 1 1 0 0 3>
