-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4486
Center point: (-34.6685 5.73973 -24.3904)

norm:<0 0 1> cent: (-27 10 -18) rad: 8
norm:<1 0 0> cent: (-36 5 -25.5) rad: 0.75
norm:<1 0 0> cent: (-36 5 -25.5) rad: 0.75



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4486
Center point: (-34.6685 5.73973 -43.5616)

norm:<0 0 1> cent: (-27 10 -18) rad: 8
norm:<1 0 0> cent: (-36 5 -48) rad: 0.75
norm:<1 0 0> cent: (-36 5 -48) rad: 0.75



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 101.316
Center point: (-19.5 3.5 -31.3023)

norm:<0 0 1> cent: (-19.5 3.5 -32) rad: 1.5
norm:<0 0 1> cent: (-19.5 3.5 -32) rad: 1.5
norm:<-0 -0 -1> cent: (-19.5 3.5 -22)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 590.941
Center point: (-20 -4.12601 -18.9984)

norm:<0 0 1> cent: (-13 -4 -18) rad: 8
norm:<0 0 1> cent: (-27 -4 -18) rad: 8
norm:<0 0 1> cent: (-20 -10.4367 -69)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 13.163
Center point: (-36 5 -25.5)

norm:<1 0 0> cent: (-36 5 -25.5) rad: 0.75
norm:<1 0 0> cent: (-36 5 -25.5) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 13.163
Center point: (-36 5 -48)

norm:<1 0 0> cent: (-36 5 -48) rad: 0.75
norm:<1 0 0> cent: (-36 5 -48) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 18.8496
Center point: (-27 10 -18)

norm:<0 0 -1> cent: (-27 10 -18) rad: 3
norm:<0 0 -1> cent: (-27 10 -18) rad: 3



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 18.8496
Center point: (-27 -4 -18)

norm:<0 0 -1> cent: (-27 -4 -18) rad: 3
norm:<0 0 -1> cent: (-27 -4 -18) rad: 3



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 18.8496
Center point: (-13 10 -18)

norm:<0 0 -1> cent: (-13 10 -18) rad: 3
norm:<0 0 -1> cent: (-13 10 -18) rad: 3



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 18.8496
Center point: (-13 -4 -18)

norm:<0 0 -1> cent: (-13 -4 -18) rad: 3
norm:<0 0 -1> cent: (-13 -4 -18) rad: 3



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 124.715
Center point: (-6.38605 -0.0117444 -33.1291)

norm:<-0 -1 -0> cent: (-5.77735 12 -31.904)
norm:<1 0 0> cent: (-6.5 8.66816 -18.5)
norm:<-0 -0 1> cent: (-6.7929 2.21565 -46)
norm:<1 0 0> cent: (-6.5 -7.11065 -30.4941)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7.08908
Center point: (-13 3 -18)

norm:<0 0 1> cent: (-13 10 -18) rad: 8
norm:<0 0 1> cent: (-13 -4 -18) rad: 8



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 21.9912
Center point: (5.5 0 -70)

norm:<0 0 1> cent: (5.5 0 -70) rad: 3.5
norm:<0 0 1> cent: (5.5 0 -70) rad: 3.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 76
Center point: (12.9474 -7.13158 -62.8421)

norm:<1 0 0> cent: (8.5 -8.76 -59.38)
norm:<0 -1 0> cent: (21.5 -4 -69.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 56.5486
Center point: (2.5 -8 -53)

norm:<0 -1 0> cent: (2.5 -8 -53) rad: 4.5
norm:<0 -1 0> cent: (2.5 -8 -53) rad: 4.5



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 56
Center point: (9.24777 9.5067 -69.567)

norm:<0 1 0> cent: (15 8.5 -69.5)
norm:<1 -0 -0> cent: (-4.5 13.25 -69.5)
norm:<0 0 1> cent: (-3.25 10 -70)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 15.9687
Center point: (-32.5772 3 -64.2734)

norm:<0 0 -1> cent: (-32.0905 3 -64)
norm:<-0 -1 -0> cent: (-33.8704 7 -65)
norm:<-0 1 -0> cent: (-33.8704 -1 -65)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 21.2975
Center point: (-30.1922 14.6313 -66.4316)

norm:<0 0 -1> cent: (-31.5462 13.9447 -66)
norm:<-1 -0 -0> cent: (-25 17.2643 -68.0865)



<114 15 18 2 1 0 0 0 0 11 4 2 2 0 0 0 0 3 1 0 0 4>
