LEDA.GRAPH
TNode
TEdge
30
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
55                  
1 19 0 |{}|
1 21 0 |{}|
1 23 0 |{}|
1 24 0 |{}|
2 19 0 |{}|
2 20 0 |{}|
2 30 0 |{}|
3 20 0 |{}|
3 30 0 |{}|
4 19 0 |{}|
4 20 0 |{}|
4 30 0 |{}|
5 19 0 |{}|
5 30 0 |{}|
6 20 0 |{}|
7 20 0 |{}|
8 19 0 |{}|
8 20 0 |{}|
9 19 0 |{}|
9 20 0 |{}|
10 14 0 |{}|
10 16 0 |{}|
12 16 0 |{}|
12 18 0 |{}|
12 30 0 |{}|
13 14 0 |{}|
13 18 0 |{}|
13 29 0 |{}|
14 15 0 |{}|
14 17 0 |{}|
14 26 0 |{}|
14 29 0 |{}|
15 16 0 |{}|
15 17 0 |{}|
15 18 0 |{}|
16 18 0 |{}|
16 26 0 |{}|
18 29 0 |{}|
18 30 0 |{}|
19 20 0 |{}|
19 21 0 |{}|
19 22 0 |{}|
19 23 0 |{}|
19 24 0 |{}|
19 28 0 |{}|
19 30 0 |{}|
20 22 0 |{}|
21 22 0 |{}|
21 23 0 |{}|
21 24 0 |{}|
22 25 0 |{}|
22 28 0 |{}|
22 30 0 |{}|
25 28 0 |{}|
26 29 0 |{}|
