700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Wed May 15 17:35:45 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 4 $5 $6 $7 $8 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021498544 1021498544 -1408237567 1 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021498544 1021498544 -1407582206 1 #
lump $-1 -1 $-1 $-1 $23 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 24.100000000000001 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $24 $-1 $6 1 0.5 1 #
lump $-1 -1 $-1 $-1 $25 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 24.100000000000001 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $26 $-1 $7 0.5 1 1 #
lump $-1 -1 $-1 $-1 $27 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 24.100000000000001 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $28 $-1 $8 1 0.5 1 #
lump $-1 -1 $-1 $-1 $29 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 24.100000000000001 0 1 no_rotate no_reflect no_shear #
face $30 -1 $-1 $31 $32 $9 $-1 $33 forward single #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $11 #
model_id-kcp-attrib $-1 -1 $-1 $13 $6 1 1021498544 1021498544 -1403322364 1 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $14 #
model_id-kcp-attrib $-1 -1 $-1 $16 $7 1 1021498544 1021498544 -1399652349 1 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $17 #
model_id-kcp-attrib $-1 -1 $-1 $19 $8 1 1021498544 1021498545 -1409089531 1 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $20 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $22 1 1021498544 1021498544 -1408237567 2 #
face $38 -1 $-1 $39 $40 $9 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $22 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 -1 0 0 forward_v I I I I #
face $-1 -1 $-1 $44 $45 $23 $-1 $46 forward single #
face $-1 -1 $-1 $47 $48 $25 $-1 $49 forward single #
face $-1 -1 $-1 $50 $51 $27 $-1 $52 reversed single #
face $-1 -1 $-1 $53 $54 $29 $-1 $55 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $31 1 1021498544 1021498544 -1408237567 3 #
face $56 -1 $-1 $57 $58 $9 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $31 #
torus-surface $-1 -1 $-1 0 0.5 0 0 -1 0 6.25 0.5 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $61 $22 #
coedge $-1 -1 $-1 $62 $62 $63 $64 reversed $32 $-1 #
face $-1 -1 $-1 $65 $66 $23 $-1 $67 reversed single #
loop $-1 -1 $-1 $-1 $68 $34 #
plane-surface $-1 -1 $-1 0 0 6.75 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $69 $70 $25 $-1 $71 forward single #
loop $-1 -1 $-1 $72 $73 $35 #
cone-surface $-1 -1 $-1 0 -24.100000000000009 0 0 -1 0 0 0 -4 1 I I 0 -1 4 forward I I I I #
face $-1 -1 $-1 $74 $75 $27 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $76 $36 #
cone-surface $-1 -1 $-1 -7.5920324042245708e-032 24.399999999999999 0 0 1 0 6.75 0 8.2660928883010465e-016 1 I I 0 1 6.75 forward I I I I #
face $-1 -1 $-1 $77 $78 $29 $-1 $79 forward single #
loop $-1 -1 $-1 $80 $81 $37 #
plane-surface $-1 -1 $-1 -0.46022727272727237 23.900000000000009 -3.0278809762504267e-016 -3.626458213002541e-031 1 -1.7884602841218338e-092 0 1.7884602841218338e-092 1 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $39 1 1021498544 1021498544 -1408237567 4 #
face $82 -1 $-1 $83 $84 $9 $-1 $85 forward single #
loop $-1 -1 $-1 $-1 $86 $39 #
torus-surface $-1 -1 $-1 0 0.5 0 0 -1 0 6.25 0.5 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $63 $87 $88 $89 forward $40 $-1 #
coedge $-1 -1 $-1 $90 $90 $91 $92 reversed $42 $-1 #
coedge $-1 -1 $-1 $43 $43 $93 $94 forward $32 $-1 #
coedge $-1 -1 $-1 $95 $60 $43 $64 forward $40 $-1 #
edge $96 -1 $-1 $97 0 $98 3.1415926535897931 $43 $99 forward @7 unknown #
face $100 -1 $-1 $101 $102 $23 $-1 $103 reversed single #
loop $-1 -1 $-1 $-1 $104 $44 #
plane-surface $-1 -1 $-1 0 0 -6.75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $107 $108 forward $45 $-1 #
face $-1 -1 $-1 $109 $110 $25 $-1 $111 reversed single #
loop $-1 -1 $-1 $112 $113 $47 #
cone-surface $-1 -1 $-1 -7.5920324042245708e-032 -24.100000000000009 0 0 -1 0 6.75 0 8.2660928883010465e-016 1 I I 0 1 6.75 forward I I I I #
loop $-1 -1 $-1 $-1 $114 $35 #
coedge $-1 -1 $-1 $73 $73 $115 $116 forward $48 $-1 #
face $-1 -1 $-1 $117 $118 $27 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $119 $50 #
coedge $-1 -1 $-1 $120 $121 $122 $123 reversed $51 $-1 #
face $-1 -1 $-1 $124 $125 $29 $-1 $126 forward single #
loop $-1 -1 $-1 $127 $128 $53 #
cone-surface $-1 -1 $-1 -7.5920324042245708e-032 24.399999999999999 0 0 1 0 6.75 0 8.2660928883010465e-016 1 I I 0 1 6.75 forward I I I I #
loop $-1 -1 $-1 $-1 $129 $37 #
coedge $-1 -1 $-1 $130 $130 $131 $132 reversed $54 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $57 1 1021498544 1021498544 -1408237567 5 #
face $133 -1 $-1 $134 $135 $9 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $137 $57 #
cone-surface $-1 -1 $-1 0 50.924999999999997 0 0 -1 0 -6.75 0 0 1 I I 0 1 6.75 forward I I I I #
coedge $-1 -1 $-1 $93 $138 $95 $139 forward $58 $-1 #
coedge $-1 -1 $-1 $60 $95 $140 $141 reversed $40 $-1 #
coedge $-1 -1 $-1 $138 $93 $60 $89 reversed $58 $-1 #
edge $-1 -1 $-1 $142 1.4210854715201978e-014 $97 1.5707963267949079 $60 $143 forward @7 unknown #
coedge $-1 -1 $-1 $61 $61 $144 $145 reversed $42 $-1 #
coedge $-1 -1 $-1 $146 $147 $61 $92 forward $148 $-1 #
edge $149 -1 $-1 $150 0 $151 3.1415926535897931 $61 $152 forward @7 unknown #
coedge $-1 -1 $-1 $88 $86 $62 $94 reversed $58 $-1 #
edge $153 -1 $-1 $97 0 $98 3.1415926535897931 $62 $154 forward @7 unknown #
coedge $-1 -1 $-1 $87 $63 $86 $139 reversed $40 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $155 $-1 $64 3 #
vertex $-1 -1 $-1 $94 $156 #
vertex $-1 -1 $-1 $94 $157 #
ellipse-curve $-1 -1 $-1 0 0 -2.2204460492503131e-016 0 1 0 6.25 0 9.8742357606401709e-016 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $65 1 1021498544 1021498544 -1407582206 3 #
face $-1 -1 $-1 $158 $159 $23 $-1 $160 reversed single #
loop $-1 -1 $-1 $-1 $161 $65 #
plane-surface $-1 -1 $-1 0 -24.399999999999999 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $162 $163 $164 $165 forward $66 $-1 #
coedge $-1 -1 $-1 $166 $68 $167 $168 forward $45 $-1 #
coedge $-1 -1 $-1 $68 $166 $169 $170 forward $45 $-1 #
coedge $-1 -1 $-1 $171 $172 $68 $108 reversed $173 $-1 #
edge $-1 -1 $-1 $174 -24.399999999999999 $175 24.399999999999999 $107 $176 forward @7 unknown #
face $-1 -1 $-1 $-1 $177 $25 $-1 $178 forward single #
loop $-1 -1 $-1 $179 $180 $69 #
plane-surface $-1 -1 $-1 -0.385306553911205 -24.400000000000013 -1.7511326351782458e-016 -1.7900340927496935e-031 1 9.7638223240892347e-032 0 -9.7638223240892347e-032 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $181 $47 #
coedge $-1 -1 $-1 $113 $113 $180 $182 forward $70 $-1 #
coedge $-1 -1 $-1 $114 $114 $183 $184 reversed $72 $-1 #
coedge $-1 -1 $-1 $115 $115 $73 $116 reversed $179 $-1 #
edge $-1 -1 $-1 $185 -3.1415926535897931 $185 3.1415926535897931 $73 $186 forward @7 unknown #
face $-1 -1 $-1 $187 $188 $27 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $189 $74 #
coedge $-1 -1 $-1 $190 $191 $192 $193 reversed $75 $-1 #
coedge $-1 -1 $-1 $194 $76 $195 $196 forward $51 $-1 #
coedge $-1 -1 $-1 $76 $194 $197 $198 reversed $51 $-1 #
coedge $-1 -1 $-1 $199 $200 $76 $123 forward $201 $-1 #
edge $-1 -1 $-1 $202 -3.1415926535897931 $203 -1.5707963267948966 $122 $204 forward @7 unknown #
face $-1 -1 $-1 $205 $206 $29 $-1 $207 forward single #
loop $-1 -1 $-1 $-1 $208 $77 #
torus-surface $-1 -1 $-1 0 23.399999999999999 0 0 -1 0 2.75 0.5 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $209 $53 #
coedge $-1 -1 $-1 $128 $128 $210 $211 reversed $78 $-1 #
coedge $-1 -1 $-1 $129 $129 $209 $212 forward $80 $-1 #
coedge $-1 -1 $-1 $81 $81 $213 $214 forward $54 $-1 #
coedge $-1 -1 $-1 $215 $216 $81 $132 forward $217 $-1 #
edge $218 -1 $-1 $219 0 $220 3.1415926535897931 $131 $221 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $83 1 1021498544 1021498544 -1408237567 6 #
face $222 -1 $-1 $223 $224 $9 $-1 $225 forward single #
loop $-1 -1 $-1 $-1 $226 $83 #
torus-surface $-1 -1 $-1 0 46.5 0 0 -1 0 6.25 0.5 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $227 $228 $229 $230 forward $84 $-1 #
coedge $-1 -1 $-1 $86 $88 $231 $232 forward $58 $-1 #
edge $-1 -1 $-1 $233 0 $98 1.5707963267949079 $95 $234 forward @7 unknown #
coedge $-1 -1 $-1 $235 $236 $87 $141 forward $237 $-1 #
edge $-1 -1 $-1 $142 0 $233 3.1415926535897931 $140 $238 forward @7 unknown #
vertex $-1 -1 $-1 $239 $240 #
ellipse-curve $-1 -1 $-1 6.2499999999999991 0.50000000000000067 -6.5583499898126871e-015 1.4769918557285746e-014 -1.4647457921903313e-014 -1 0.50000000000000089 6.4392935428259079e-015 7.3849592786427926e-015 1 I I #
coedge $-1 -1 $-1 $241 $242 $90 $145 forward $243 $-1 #
edge $244 -1 $-1 $151 0 $150 3.1415926535897931 $90 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $91 $242 $247 forward $148 $-1 #
coedge $-1 -1 $-1 $91 $246 $241 $248 reversed $148 $-1 #
loop $-1 -1 $-1 $-1 $146 $249 #
attrib_edge_convexity-kcp-attrib $-1 -1 $250 $-1 $92 2 #
vertex $-1 -1 $-1 $145 $251 #
vertex $-1 -1 $-1 $145 $252 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0 0 4 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $253 $-1 $94 3 #
ellipse-curve $-1 -1 $-1 0 0 2.2204460492503131e-016 0 -1 0 6.25 0 5.4333436621395448e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $96 $64 #
point $-1 -1 $-1 6.25 0 7.6537897113898579e-016 #
point $-1 -1 $-1 -6.25 0 0 #
face $254 -1 $-1 $255 $256 $23 $-1 $257 reversed single #
loop $-1 -1 $-1 $-1 $258 $101 #
plane-surface $-1 -1 $-1 -6.7500000000000018 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $259 $169 $260 $261 forward $102 $-1 #
coedge $-1 -1 $-1 $262 $104 $259 $263 forward $66 $-1 #
coedge $-1 -1 $-1 $104 $262 $264 $265 forward $66 $-1 #
coedge $-1 -1 $-1 $172 $171 $104 $165 reversed $173 $-1 #
edge $-1 -1 $-1 $266 -24.399999999999999 $267 24.399999999999999 $164 $268 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $269 $270 forward $45 $-1 #
coedge $-1 -1 $-1 $271 $272 $105 $168 reversed $256 $-1 #
edge $-1 -1 $-1 $175 -6.7500000000000018 $273 6.7500000000000018 $167 $274 forward @7 unknown #
coedge $-1 -1 $-1 $161 $275 $106 $170 reversed $102 $-1 #
edge $-1 -1 $-1 $276 -6.7500000000000018 $174 6.7500000000000018 $169 $277 forward @7 unknown #
coedge $-1 -1 $-1 $164 $107 $275 $278 forward $173 $-1 #
coedge $-1 -1 $-1 $107 $164 $271 $279 reversed $173 $-1 #
loop $-1 -1 $-1 $-1 $171 $255 #
vertex $-1 -1 $-1 $108 $280 #
vertex $-1 -1 $-1 $108 $281 #
straight-curve $-1 -1 $-1 6.7500000000000018 0 6.75 0 1 0 I I #
loop $-1 -1 $-1 $282 $283 $109 #
plane-surface $-1 -1 $-1 -0.385306553911205 -24.100000000000012 -1.7511326351782458e-016 -1.7900340927496935e-031 1 9.7638223240892347e-032 0 -9.7638223240892347e-032 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $115 $69 #
coedge $-1 -1 $-1 $180 $180 $113 $182 reversed $110 $-1 #
coedge $-1 -1 $-1 $181 $181 $283 $284 reversed $112 $-1 #
edge $-1 -1 $-1 $285 -3.1415926535897931 $285 3.1415926535897931 $113 $286 forward @7 unknown #
coedge $-1 -1 $-1 $183 $183 $114 $184 forward $282 $-1 #
edge $287 -1 $-1 $288 0 $288 6.2831853071795862 $114 $289 forward @7 unknown #
vertex $-1 -1 $-1 $116 $290 #
ellipse-curve $-1 -1 $-1 0 -24.400000000000009 0 0 -1 0 0 0 -4 1 I I #
face $-1 -1 $-1 $291 $292 $27 $-1 $293 forward single #
loop $-1 -1 $-1 $-1 $294 $117 #
coedge $-1 -1 $-1 $295 $296 $294 $297 forward $118 $-1 #
coedge $-1 -1 $-1 $298 $119 $299 $300 reversed $75 $-1 #
coedge $-1 -1 $-1 $119 $298 $121 $198 forward $75 $-1 #
coedge $-1 -1 $-1 $301 $302 $119 $193 forward $303 $-1 #
edge $-1 -1 $-1 $304 -1.2246063538223773e-016 $305 1.5707963267948966 $192 $306 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $307 $308 reversed $51 $-1 #
coedge $-1 -1 $-1 $296 $295 $309 $196 reversed $118 $-1 #
edge $-1 -1 $-1 $202 -48.799999999999997 $310 0 $309 $311 forward @7 unknown #
coedge $-1 -1 $-1 $312 $313 $314 $198 forward $315 $-1 #
edge $-1 -1 $-1 $203 -48.799999999999997 $305 0 $197 $316 forward @7 unknown #
coedge $-1 -1 $-1 $200 $122 $313 $317 reversed $201 $-1 #
coedge $-1 -1 $-1 $122 $199 $318 $319 forward $201 $-1 #
loop $-1 -1 $-1 $-1 $122 $320 #
vertex $-1 -1 $-1 $321 $322 #
vertex $-1 -1 $-1 $323 $324 #
ellipse-curve $-1 -1 $-1 -7.5920324042245708e-032 -24.399999999999999 0 0 1 0 6.75 0 8.2660928883010465e-016 1 I I #
face $-1 -1 $-1 $325 $326 $29 $-1 $327 reversed single #
loop $-1 -1 $-1 $-1 $328 $124 #
torus-surface $-1 -1 $-1 0 23.399999999999999 0 0 -1 0 2.75 0.5 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $329 $330 $331 $332 reversed $125 $-1 #
coedge $-1 -1 $-1 $209 $209 $129 $212 reversed $127 $-1 #
coedge $-1 -1 $-1 $210 $210 $128 $211 forward $333 $-1 #
edge $334 -1 $-1 $335 -3.1415926535897931 $335 3.1415926535897931 $128 $336 forward @7 unknown #
edge $-1 -1 $-1 $337 -3.1415926535897931 $337 3.1415926535897931 $209 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $340 $130 $214 reversed $326 $-1 #
edge $341 -1 $-1 $219 0 $220 3.1415926535897931 $213 $342 forward @7 unknown #
coedge $-1 -1 $-1 $343 $131 $340 $344 reversed $217 $-1 #
coedge $-1 -1 $-1 $131 $343 $339 $345 forward $217 $-1 #
loop $-1 -1 $-1 $-1 $343 $325 #
convexity-sys-attrib $-1 -1 $-1 $-1 $132 #
vertex $-1 -1 $-1 $345 $346 #
vertex $-1 -1 $-1 $344 $347 #
ellipse-curve $-1 -1 $-1 0 23.899999999999999 0 0 1 0 2.25 0 2.7553642961003488e-016 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $134 1 1021498544 1021498544 -1408237567 7 #
face $348 -1 $-1 $349 $237 $9 $-1 $350 forward single #
loop $-1 -1 $-1 $-1 $351 $134 #
torus-surface $-1 -1 $-1 0 46.5 0 0 -1 0 6.25 0.5 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $229 $352 $353 $354 forward $135 $-1 #
coedge $-1 -1 $-1 $231 $137 $235 $355 reversed $84 $-1 #
coedge $-1 -1 $-1 $137 $231 $236 $239 forward $84 $-1 #
coedge $-1 -1 $-1 $356 $226 $137 $230 reversed $135 $-1 #
edge $-1 -1 $-1 $357 0 $358 3.1415926535897931 $137 $359 forward @7 unknown #
coedge $-1 -1 $-1 $228 $227 $138 $232 reversed $84 $-1 #
edge $-1 -1 $-1 $142 0 $233 3.1415926535897931 $231 $360 forward @7 unknown #
vertex $-1 -1 $-1 $232 $361 #
ellipse-curve $-1 -1 $-1 -6.2499999999999991 0.50000000000000067 0 0 0 1 -0.50000000000000089 6.4392935428259079e-015 0 1 I I #
coedge $-1 -1 $-1 $362 $140 $227 $355 forward $237 $-1 #
coedge $-1 -1 $-1 $140 $362 $228 $239 reversed $237 $-1 #
loop $-1 -1 $-1 $-1 $140 $223 #
ellipse-curve $-1 -1 $-1 0 0.50000000000000711 0 0 1 0 6.75 0 8.2660928883010465e-016 1 I I #
edge $-1 -1 $-1 $142 0 $357 46 $228 $363 forward @7 unknown #
point $-1 -1 $-1 6.75 0.5 8.2660928883010465e-016 #
coedge $-1 -1 $-1 $364 $144 $147 $248 forward $243 $-1 #
coedge $-1 -1 $-1 $144 $364 $146 $247 reversed $243 $-1 #
loop $-1 -1 $-1 $-1 $241 $365 #
attrib_edge_convexity-kcp-attrib $-1 -1 $366 $-1 $145 2 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0 0 -4 1 I I #
coedge $-1 -1 $-1 $147 $146 $367 $368 reversed $148 $-1 #
edge $-1 -1 $-1 $151 0 $369 0.29999999999999999 $242 $370 forward @7 unknown #
edge $-1 -1 $-1 $150 0 $371 0.29999999999999999 $241 $372 forward @7 unknown #
face $373 -1 $-1 $365 $148 $9 $-1 $374 forward single #
convexity-sys-attrib $-1 -1 $-1 $149 $92 #
point $-1 -1 $-1 0 0 4 #
point $-1 -1 $-1 0 0 -4 #
convexity-sys-attrib $-1 -1 $-1 $153 $94 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $158 1 1021498544 1021498544 -1407582206 2 #
face $-1 -1 $-1 $-1 $173 $23 $-1 $375 reversed single #
loop $-1 -1 $-1 $-1 $271 $158 #
plane-surface $-1 -1 $-1 0 24.399999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $376 $269 $272 $377 forward $159 $-1 #
coedge $-1 -1 $-1 $275 $161 $162 $263 reversed $102 $-1 #
coedge $-1 -1 $-1 $269 $376 $161 $261 reversed $159 $-1 #
edge $-1 -1 $-1 $276 -6.75 $378 6.75 $260 $379 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $376 $380 forward $66 $-1 #
edge $-1 -1 $-1 $267 -6.7500000000000018 $378 6.7500000000000018 $259 $381 forward @7 unknown #
coedge $-1 -1 $-1 $272 $271 $163 $265 reversed $256 $-1 #
edge $-1 -1 $-1 $382 -6.7500000000000018 $266 6.7500000000000018 $264 $383 forward @7 unknown #
vertex $-1 -1 $-1 $165 $384 #
vertex $-1 -1 $-1 $278 $385 #
straight-curve $-1 -1 $-1 6.7500000000000018 0 -6.75 0 -1 0 I I #
coedge $-1 -1 $-1 $258 $260 $166 $270 reversed $159 $-1 #
edge $-1 -1 $-1 $273 -24.399999999999999 $276 24.399999999999999 $269 $386 forward @7 unknown #
coedge $-1 -1 $-1 $264 $167 $172 $279 forward $256 $-1 #
coedge $-1 -1 $-1 $167 $264 $258 $377 reversed $256 $-1 #
vertex $-1 -1 $-1 $168 $387 #
straight-curve $-1 -1 $-1 0 24.399999999999999 6.75 -1 0 0 I I #
coedge $-1 -1 $-1 $169 $259 $171 $278 reversed $102 $-1 #
vertex $-1 -1 $-1 $270 $388 #
straight-curve $-1 -1 $-1 0 -24.399999999999999 6.75 1 0 0 I I #
edge $-1 -1 $-1 $174 -6.75 $267 6.75 $171 $389 forward @7 unknown #
edge $-1 -1 $-1 $175 -6.75 $266 6.75 $172 $390 forward @7 unknown #
point $-1 -1 $-1 6.7500000000000018 -24.399999999999999 6.75 #
point $-1 -1 $-1 6.7500000000000018 24.399999999999999 6.75 #
loop $-1 -1 $-1 $-1 $183 $109 #
coedge $-1 -1 $-1 $283 $283 $181 $284 forward $177 $-1 #
edge $391 -1 $-1 $392 -3.1415926535897931 $392 3.1415926535897931 $181 $393 forward @7 unknown #
vertex $-1 -1 $-1 $182 $394 #
ellipse-curve $-1 -1 $-1 -7.5920324042245708e-032 -24.400000000000009 0 0 1 0 6.75 0 8.2660928883010465e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $184 #
vertex $-1 -1 $-1 $184 $395 #
ellipse-curve $-1 -1 $-1 0 -24.100000000000009 0 0 -1 0 0 0 -4 1 I I #
point $-1 -1 $-1 0 -24.400000000000002 4 #
face $-1 -1 $-1 $396 $397 $27 $-1 $398 reversed single #
loop $-1 -1 $-1 $-1 $314 $187 #
plane-surface $-1 -1 $-1 0 0 6.75 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $399 $400 $401 $297 reversed $188 $-1 #
coedge $-1 -1 $-1 $195 $189 $402 $403 reversed $118 $-1 #
coedge $-1 -1 $-1 $189 $195 $404 $405 reversed $118 $-1 #
edge $-1 -1 $-1 $406 -48.799999999999997 $407 0 $401 $408 forward @7 unknown #
coedge $-1 -1 $-1 $191 $190 $409 $410 reversed $75 $-1 #
coedge $-1 -1 $-1 $411 $412 $413 $300 forward $414 $-1 #
edge $-1 -1 $-1 $415 -48.799999999999997 $304 0 $299 $416 forward @7 unknown #
coedge $-1 -1 $-1 $302 $192 $417 $418 reversed $303 $-1 #
coedge $-1 -1 $-1 $192 $301 $411 $419 forward $303 $-1 #
loop $-1 -1 $-1 $-1 $192 $420 #
vertex $-1 -1 $-1 $421 $422 #
vertex $-1 -1 $-1 $423 $424 #
ellipse-curve $-1 -1 $-1 -7.5920324042245708e-032 24.399999999999999 0 0 -1 0 6.75 0 8.2660928883010465e-016 1 I I #
coedge $-1 -1 $-1 $425 $426 $194 $308 forward $427 $-1 #
edge $-1 -1 $-1 $305 1.5707963267948966 $310 3.1415926535897931 $307 $306 forward @7 unknown #
coedge $-1 -1 $-1 $428 $429 $430 $196 forward $397 $-1 #
vertex $-1 -1 $-1 $431 $432 #
straight-curve $-1 -1 $-1 -6.7500000000000018 24.399999999999999 0 0 1 0 I I #
coedge $-1 -1 $-1 $433 $197 $426 $423 forward $315 $-1 #
coedge $-1 -1 $-1 $197 $433 $199 $317 forward $315 $-1 #
coedge $-1 -1 $-1 $434 $417 $191 $198 reversed $292 $-1 #
loop $-1 -1 $-1 $-1 $197 $435 #
straight-curve $-1 -1 $-1 -7.5920324042245708e-032 24.399999999999999 6.75 0 1 0 I I #
edge $-1 -1 $-1 $436 -6.7500000000000018 $203 -7.5920324042245708e-032 $199 $437 forward @7 unknown #
coedge $-1 -1 $-1 $438 $430 $200 $319 reversed $439 $-1 #
edge $-1 -1 $-1 $436 -6.75 $202 0 $318 $440 forward @7 unknown #
face $-1 -1 $-1 $441 $201 $27 $-1 $442 reversed single #
edge $-1 -1 $-1 $202 0 $443 6.75 $429 $440 forward @7 unknown #
point $-1 -1 $-1 -6.7500000000000018 -24.399999999999999 0 #
edge $-1 -1 $-1 $203 -7.5920324042245708e-032 $444 6.7500000000000018 $445 $437 forward @7 unknown #
point $-1 -1 $-1 -7.5920324042245708e-032 -24.399999999999999 6.75 #
face $-1 -1 $-1 $446 $217 $29 $-1 $447 reversed single #
loop $-1 -1 $-1 $-1 $213 $205 #
cone-surface $-1 -1 $-1 0 26.824999999999996 0 0 -1 0 -2.25 0 0 1 I I 0 1 2.25 forward I I I I #
coedge $-1 -1 $-1 $448 $449 $450 $451 reversed $206 $-1 #
coedge $-1 -1 $-1 $450 $208 $343 $452 forward $125 $-1 #
coedge $-1 -1 $-1 $208 $450 $453 $454 forward $125 $-1 #
coedge $-1 -1 $-1 $449 $448 $208 $332 forward $206 $-1 #
edge $455 -1 $-1 $456 0 $457 1.5707963267948735 $208 $458 forward @7 unknown #
loop $-1 -1 $-1 $459 $210 $446 #
convexity-sys-attrib $-1 -1 $-1 $-1 $211 #
vertex $-1 -1 $-1 $211 $460 #
ellipse-curve $-1 -1 $-1 -7.5920324042245708e-032 22.900000000000013 0 0 -1 0 6.75 0 8.2660928883010465e-016 1 I I #
vertex $-1 -1 $-1 $212 $461 #
ellipse-curve $-1 -1 $-1 -7.5920324042245708e-032 23.900000000000009 0 -3.626458213002541e-031 1 -1.7884602841218338e-092 6.75 0 8.2660928883010465e-016 1 I I #
coedge $-1 -1 $-1 $462 $213 $216 $345 reversed $326 $-1 #
coedge $-1 -1 $-1 $213 $462 $215 $344 forward $326 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $214 #
ellipse-curve $-1 -1 $-1 0 23.899999999999999 0 0 -1 0 2.25 0 2.7553642961003488e-016 1 I I #
coedge $-1 -1 $-1 $216 $215 $329 $452 reversed $217 $-1 #
edge $463 -1 $-1 $464 0 $220 0.5 $340 $465 forward @7 unknown #
edge $466 -1 $-1 $456 0 $219 0.5 $339 $467 forward @7 unknown #
point $-1 -1 $-1 2.25 23.899999999999999 2.7553642961003488e-016 #
point $-1 -1 $-1 -2.25 23.899999999999999 -5.5107285922006977e-016 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $223 1 1021498544 1021498544 -1408237567 8 #
face $468 -1 $-1 $469 $470 $9 $-1 $471 reversed single #
cone-surface $-1 -1 $-1 0 50.924999999999997 0 0 -1 0 -6.75 0 0 1 I I 0 1 6.75 forward I I I I #
coedge $-1 -1 $-1 $472 $473 $356 $474 forward $224 $-1 #
coedge $-1 -1 $-1 $226 $356 $475 $476 forward $135 $-1 #
coedge $-1 -1 $-1 $473 $472 $226 $354 reversed $224 $-1 #
edge $-1 -1 $-1 $477 0 $358 1.5707963267949003 $226 $478 forward @7 unknown #
edge $-1 -1 $-1 $233 7.1054273576010019e-015 $358 46 $227 $479 forward @7 unknown #
coedge $-1 -1 $-1 $352 $229 $351 $474 reversed $135 $-1 #
vertex $-1 -1 $-1 $239 $480 #
vertex $-1 -1 $-1 $355 $481 #
ellipse-curve $-1 -1 $-1 0 46.5 0 0 -1 0 6.75 0 8.2660928883010465e-016 1 I I #
ellipse-curve $-1 -1 $-1 0 0.50000000000000711 0 0 -1 0 6.75 0 8.2660928883010465e-016 1 I I #
point $-1 -1 $-1 -6.75 0.50000000000000711 -1.6532185776602093e-015 #
coedge $-1 -1 $-1 $236 $235 $472 $482 reversed $237 $-1 #
straight-curve $-1 -1 $-1 6.75 0.5 8.2660928883010465e-016 0 1 0 I I #
coedge $-1 -1 $-1 $242 $241 $483 $484 reversed $243 $-1 #
face $485 -1 $-1 $486 $243 $9 $-1 $487 forward single #
convexity-sys-attrib $-1 -1 $-1 $244 $145 #
coedge $-1 -1 $-1 $483 $483 $246 $368 forward $488 $-1 #
edge $-1 -1 $-1 $371 0 $369 3.1415926535897931 $367 $489 forward @7 unknown #
vertex $-1 -1 $-1 $484 $490 #
straight-curve $-1 -1 $-1 0 0 -4 0 -1 0 I I #
vertex $-1 -1 $-1 $484 $491 #
straight-curve $-1 -1 $-1 4.898425415289509e-016 0 4 0 -1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $249 1 1021498544 1021498544 -1408237567 17 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -4 1 I I 0 1 4 forward I I I I #
plane-surface $-1 -1 $-1 6.7500000000000018 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $260 $258 $262 $380 reversed $159 $-1 #
edge $-1 -1 $-1 $273 -6.75 $382 6.75 $272 $492 forward @7 unknown #
vertex $-1 -1 $-1 $380 $493 #
straight-curve $-1 -1 $-1 -6.7500000000000018 -24.399999999999999 0 0 0 -1 I I #
edge $-1 -1 $-1 $378 -24.399999999999999 $382 24.399999999999999 $376 $494 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -24.399999999999999 -6.75 -1 0 0 I I #
vertex $-1 -1 $-1 $265 $495 #
straight-curve $-1 -1 $-1 0 24.399999999999999 -6.75 1 0 0 I I #
point $-1 -1 $-1 6.7500000000000018 24.399999999999999 -6.75 #
point $-1 -1 $-1 6.7500000000000018 -24.399999999999999 -6.75 #
straight-curve $-1 -1 $-1 -6.7500000000000018 0 6.75 0 -1 0 I I #
point $-1 -1 $-1 -6.7500000000000018 24.399999999999999 6.75 #
point $-1 -1 $-1 -6.7500000000000018 -24.399999999999999 6.75 #
straight-curve $-1 -1 $-1 6.7500000000000018 -24.399999999999999 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 6.7500000000000018 24.399999999999999 0 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $284 #
vertex $-1 -1 $-1 $284 $496 #
ellipse-curve $-1 -1 $-1 -7.5920324042245708e-032 -24.100000000000009 0 0 1 0 6.75 0 8.2660928883010465e-016 1 I I #
point $-1 -1 $-1 -6.75 -24.400000000000009 0 #
point $-1 -1 $-1 0 -24.100000000000001 -4 #
face $-1 -1 $-1 $497 $498 $27 $-1 $499 reversed single #
loop $-1 -1 $-1 $-1 $309 $291 #
plane-surface $-1 -1 $-1 -6.7500000000000018 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $500 $294 $501 $502 reversed $188 $-1 #
coedge $-1 -1 $-1 $294 $500 $503 $504 reversed $188 $-1 #
coedge $-1 -1 $-1 $505 $506 $507 $297 forward $508 $-1 #
coedge $-1 -1 $-1 $509 $510 $295 $403 forward $511 $-1 #
edge $-1 -1 $-1 $310 -3.1415926535897931 $407 -1.5707963267948968 $402 $306 forward @7 unknown #
coedge $-1 -1 $-1 $512 $513 $296 $405 forward $514 $-1 #
edge $-1 -1 $-1 $406 1.5707963267948968 $202 3.1415926535897931 $404 $204 forward @7 unknown #
vertex $-1 -1 $-1 $515 $516 #
vertex $-1 -1 $-1 $517 $518 #
straight-curve $-1 -1 $-1 -7.5920324042245708e-032 24.399999999999999 -6.75 0 1 0 I I #
coedge $-1 -1 $-1 $519 $445 $298 $410 forward $520 $-1 #
edge $-1 -1 $-1 $203 -1.5707963267948966 $415 1.2246063538223773e-016 $409 $204 forward @7 unknown #
coedge $-1 -1 $-1 $521 $299 $302 $419 reversed $414 $-1 #
coedge $-1 -1 $-1 $299 $521 $519 $522 forward $414 $-1 #
coedge $-1 -1 $-1 $523 $524 $500 $300 reversed $498 $-1 #
loop $-1 -1 $-1 $-1 $299 $525 #
vertex $-1 -1 $-1 $526 $527 #
straight-curve $-1 -1 $-1 6.7500000000000018 24.399999999999999 0 0 1 0 I I #
coedge $-1 -1 $-1 $314 $528 $301 $418 forward $292 $-1 #
edge $-1 -1 $-1 $529 -6.7500000000000018 $305 7.5920324042245708e-032 $301 $530 forward @7 unknown #
edge $-1 -1 $-1 $529 -6.75 $304 0 $411 $531 forward @7 unknown #
face $-1 -1 $-1 $532 $303 $27 $-1 $533 reversed single #
edge $-1 -1 $-1 $304 0 $534 6.75 $524 $531 forward @7 unknown #
point $-1 -1 $-1 6.7500000000000018 24.399999999999999 0 #
edge $-1 -1 $-1 $305 7.5920324042245708e-032 $535 6.7500000000000018 $426 $530 forward @7 unknown #
point $-1 -1 $-1 -7.5920324042245708e-032 24.399999999999999 6.75 #
coedge $-1 -1 $-1 $426 $307 $536 $537 reversed $427 $-1 #
coedge $-1 -1 $-1 $307 $425 $312 $423 reversed $427 $-1 #
loop $-1 -1 $-1 $-1 $307 $532 #
coedge $-1 -1 $-1 $538 $309 $510 $431 forward $397 $-1 #
coedge $-1 -1 $-1 $309 $538 $512 $321 reversed $397 $-1 #
coedge $-1 -1 $-1 $318 $536 $120 $196 reversed $439 $-1 #
edge $-1 -1 $-1 $310 0 $539 6.75 $510 $540 forward @7 unknown #
point $-1 -1 $-1 -6.7500000000000018 24.399999999999999 0 #
coedge $-1 -1 $-1 $313 $312 $438 $541 forward $315 $-1 #
coedge $-1 -1 $-1 $528 $314 $445 $323 forward $292 $-1 #
face $-1 -1 $-1 $542 $315 $27 $-1 $293 forward single #
vertex $-1 -1 $-1 $541 $543 #
straight-curve $-1 -1 $-1 0 -24.399999999999999 6.75 1 0 0 I I #
coedge $-1 -1 $-1 $536 $318 $433 $541 reversed $439 $-1 #
loop $-1 -1 $-1 $-1 $430 $544 #
straight-curve $-1 -1 $-1 -6.7500000000000018 -24.399999999999999 0 0 0 -1 I I #
face $-1 -1 $-1 $545 $520 $27 $-1 $442 reversed single #
plane-surface $-1 -1 $-1 0 -24.399999999999999 0 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 -1 $-1 $546 $547 #
vertex $-1 -1 $-1 $548 $549 #
coedge $-1 -1 $-1 $409 $519 $434 $323 reversed $520 $-1 #
face $-1 -1 $-1 $-1 $333 $29 $-1 $550 reversed single #
cone-surface $-1 -1 $-1 0 26.824999999999996 0 0 -1 0 -2.25 0 0 1 I I 0 1 2.25 forward I I I I #
coedge $-1 -1 $-1 $331 $328 $462 $551 reversed $206 $-1 #
coedge $-1 -1 $-1 $328 $331 $552 $553 forward $206 $-1 #
coedge $-1 -1 $-1 $330 $329 $328 $451 forward $125 $-1 #
edge $554 -1 $-1 $464 0 $555 1.5707963267948735 $450 $556 forward @7 unknown #
edge $557 -1 $-1 $456 0 $464 3.1415926535897931 $343 $558 forward @7 unknown #
coedge $-1 -1 $-1 $552 $552 $330 $454 reversed $459 $-1 #
edge $559 -1 $-1 $555 -1.5707963267948966 $457 1.5707963267948968 $453 $560 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $332 #
vertex $-1 -1 $-1 $345 $561 #
vertex $-1 -1 $-1 $454 $562 #
ellipse-curve $-1 -1 $-1 2.7500000000000044 23.400000000000006 3.3676674730115429e-016 -1.2246063538223773e-016 -1.5531605160503504e-032 1 -0.50000000000000444 -7.1054273576010019e-015 -6.1230317691119405e-017 1 I I #
loop $-1 -1 $-1 $-1 $453 $446 #
point $-1 -1 $-1 -6.75 22.900000000000013 -1.6532185776602093e-015 #
point $-1 -1 $-1 -6.75 23.900000000000013 -1.6532185776602093e-015 #
coedge $-1 -1 $-1 $340 $339 $448 $551 forward $326 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $344 #
vertex $-1 -1 $-1 $551 $563 #
straight-curve $-1 -1 $-1 -2.25 23.399999999999999 -5.5107285922006977e-016 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $345 #
straight-curve $-1 -1 $-1 2.25 23.399999999999999 2.7553642961003488e-016 0 1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $349 1 1021498544 1021498544 -1408237567 9 #
face $564 -1 $-1 $565 $566 $9 $-1 $567 reversed single #
loop $-1 -1 $-1 $568 $569 $349 #
plane-surface $-1 -1 $-1 0 47 0 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $353 $351 $362 $482 forward $224 $-1 #
coedge $-1 -1 $-1 $351 $353 $570 $571 reversed $224 $-1 #
edge $-1 -1 $-1 $572 0 $357 1.5707963267949003 $356 $573 forward @7 unknown #
coedge $-1 -1 $-1 $570 $570 $352 $476 reversed $568 $-1 #
edge $574 -1 $-1 $572 0 $477 3.1415926535897931 $475 $575 forward @7 unknown #
vertex $-1 -1 $-1 $571 $576 #
ellipse-curve $-1 -1 $-1 -6.2500000000000018 46.5 -1.5307579422779716e-015 -2.4492127076447619e-016 8.7013514887415579e-031 1 1.7763568394002505e-015 0.5 0 1 I I #
straight-curve $-1 -1 $-1 -6.75 0.5 -1.6532185776602093e-015 0 1 0 I I #
point $-1 -1 $-1 6.75 46.5 8.2660928883010465e-016 #
point $-1 -1 $-1 -6.75 46.5 -1.6532185776602093e-015 #
edge $-1 -1 $-1 $357 0 $358 3.1415926535897931 $362 $577 forward @7 unknown #
coedge $-1 -1 $-1 $367 $367 $364 $484 forward $488 $-1 #
edge $-1 -1 $-1 $369 0 $371 3.1415926535897931 $483 $578 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $365 1 1021498544 1021498544 -1408237567 18 #
face $579 -1 $-1 $-1 $488 $9 $-1 $580 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -4 1 I I 0 1 4 forward I I I I #
loop $-1 -1 $-1 $-1 $367 $486 #
ellipse-curve $-1 -1 $-1 -1.1102230246251565e-016 -0.29999999999999999 0 0 -1 0 1.1102230246251565e-016 0 4 1 I I #
point $-1 -1 $-1 0 -0.29999999999999999 -4 #
point $-1 -1 $-1 0 -0.29999999999999999 4 #
straight-curve $-1 -1 $-1 -6.7500000000000018 24.399999999999999 0 0 0 -1 I I #
point $-1 -1 $-1 -6.7500000000000018 -24.399999999999999 -6.75 #
straight-curve $-1 -1 $-1 -6.7500000000000018 0 -6.75 0 1 0 I I #
point $-1 -1 $-1 -6.7500000000000018 24.399999999999999 -6.75 #
point $-1 -1 $-1 -6.75 -24.100000000000009 0 #
face $-1 -1 $-1 $420 $581 $27 $-1 $533 reversed single #
loop $-1 -1 $-1 $-1 $413 $396 #
plane-surface $-1 -1 $-1 6.7500000000000018 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $400 $399 $190 $300 forward $188 $-1 #
coedge $-1 -1 $-1 $582 $583 $399 $502 forward $584 $-1 #
edge $-1 -1 $-1 $415 1.2246063538223773e-016 $406 1.5707963267948968 $501 $204 forward @7 unknown #
coedge $-1 -1 $-1 $585 $586 $400 $504 forward $581 $-1 #
edge $-1 -1 $-1 $407 -1.5707963267948968 $304 -1.2246063538223773e-016 $503 $306 forward @7 unknown #
coedge $-1 -1 $-1 $587 $401 $586 $517 forward $508 $-1 #
coedge $-1 -1 $-1 $401 $587 $582 $588 forward $508 $-1 #
coedge $-1 -1 $-1 $589 $590 $189 $297 reversed $591 $-1 #
loop $-1 -1 $-1 $-1 $401 $542 #
coedge $-1 -1 $-1 $510 $402 $590 $592 reversed $511 $-1 #
coedge $-1 -1 $-1 $402 $509 $428 $431 reversed $511 $-1 #
loop $-1 -1 $-1 $-1 $402 $593 #
coedge $-1 -1 $-1 $513 $404 $429 $321 forward $514 $-1 #
coedge $-1 -1 $-1 $404 $512 $589 $515 reversed $514 $-1 #
loop $-1 -1 $-1 $-1 $404 $594 #
edge $-1 -1 $-1 $406 7.5920324042245708e-032 $443 6.7500000000000018 $513 $595 forward @7 unknown #
point $-1 -1 $-1 -7.5920324042245708e-032 -24.399999999999999 -6.75 #
edge $-1 -1 $-1 $407 -7.5920324042245708e-032 $534 6.7500000000000018 $586 $596 forward @7 unknown #
point $-1 -1 $-1 -7.5920324042245708e-032 24.399999999999999 -6.75 #
coedge $-1 -1 $-1 $445 $409 $412 $522 reversed $520 $-1 #
loop $-1 -1 $-1 $-1 $409 $441 #
coedge $-1 -1 $-1 $412 $411 $528 $548 reversed $414 $-1 #
edge $-1 -1 $-1 $444 -6.75 $415 0 $412 $597 forward @7 unknown #
coedge $-1 -1 $-1 $598 $413 $583 $526 forward $498 $-1 #
coedge $-1 -1 $-1 $413 $598 $585 $421 reversed $498 $-1 #
face $-1 -1 $-1 $-1 $414 $27 $-1 $499 reversed single #
edge $-1 -1 $-1 $415 0 $599 6.75 $523 $597 forward @7 unknown #
point $-1 -1 $-1 6.7500000000000018 -24.399999999999999 0 #
coedge $-1 -1 $-1 $417 $434 $521 $548 forward $292 $-1 #
vertex $-1 -1 $-1 $548 $600 #
straight-curve $-1 -1 $-1 0 24.399999999999999 6.75 -1 0 0 I I #
straight-curve $-1 -1 $-1 6.7500000000000018 24.399999999999999 0 0 0 -1 I I #
face $-1 -1 $-1 $593 $427 $27 $-1 $533 reversed single #
plane-surface $-1 -1 $-1 0 24.399999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
vertex $-1 -1 $-1 $601 $602 #
vertex $-1 -1 $-1 $423 $603 #
coedge $-1 -1 $-1 $430 $438 $425 $537 forward $439 $-1 #
edge $-1 -1 $-1 $535 -6.75 $310 0 $425 $540 forward @7 unknown #
coedge $-1 -1 $-1 $429 $428 $604 $546 reversed $397 $-1 #
vertex $-1 -1 $-1 $592 $605 #
straight-curve $-1 -1 $-1 -6.7500000000000018 24.399999999999999 0 0 0 -1 I I #
edge $-1 -1 $-1 $535 -24.399999999999999 $436 24.399999999999999 $438 $606 forward @7 unknown #
face $-1 -1 $-1 $544 $508 $27 $-1 $607 reversed single #
point $-1 -1 $-1 -6.7500000000000018 -24.399999999999999 6.75 #
face $-1 -1 $-1 $525 $439 $27 $-1 $398 reversed single #
face $-1 -1 $-1 $608 $584 $27 $-1 $442 reversed single #
edge $-1 -1 $-1 $443 -24.399999999999999 $539 24.399999999999999 $538 $609 forward @7 unknown #
point $-1 -1 $-1 -6.7500000000000018 -24.399999999999999 -6.75 #
edge $-1 -1 $-1 $444 -24.399999999999999 $529 24.399999999999999 $521 $610 forward @7 unknown #
point $-1 -1 $-1 6.7500000000000018 -24.399999999999999 6.75 #
plane-surface $-1 -1 $-1 0 22.900000000000013 0 0 1 0 -1 0 0 forward_v I I I I #
edge $611 -1 $-1 $456 0 $464 3.1415926535897931 $462 $612 forward @7 unknown #
coedge $-1 -1 $-1 $453 $453 $449 $553 reversed $459 $-1 #
edge $613 -1 $-1 $457 1.5707963267948968 $555 4.7123889803846897 $552 $614 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $451 #
vertex $-1 -1 $-1 $454 $615 #
ellipse-curve $-1 -1 $-1 -2.7500000000000044 23.400000000000006 0 0 0 -1 0.50000000000000444 -7.1054273576010019e-015 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $452 #
ellipse-curve $-1 -1 $-1 0 23.399999999999999 0 0 1 0 2.25 0 2.7553642961003488e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $454 #
ellipse-curve $-1 -1 $-1 0 22.900000000000013 0 0 -1 0 0 0 -2.75 1 I I #
point $-1 -1 $-1 2.25 23.399999999999999 2.7553642961003488e-016 #
point $-1 -1 $-1 2.75 22.899999999999999 3.3676674730115375e-016 #
point $-1 -1 $-1 -2.25 23.399999999999999 -5.5107285922006977e-016 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $469 1 1021498544 1021498544 -1408237567 10 #
face $616 -1 $-1 $617 $618 $9 $-1 $619 reversed single #
loop $-1 -1 $-1 $-1 $620 $469 #
torus-surface $-1 -1 $-1 0 47.5 0 0 -1 0 2.75 0.5 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $475 $349 #
coedge $-1 -1 $-1 $621 $621 $622 $623 reversed $470 $-1 #
coedge $-1 -1 $-1 $475 $475 $473 $571 forward $568 $-1 #
edge $624 -1 $-1 $572 0 $477 3.1415926535897931 $570 $625 forward @7 unknown #
vertex $-1 -1 $-1 $571 $626 #
ellipse-curve $-1 -1 $-1 6.2500000000000018 46.5 7.6537897113898579e-016 1.224606353822381e-016 4.3506757443707789e-031 -1 -1.7763568394002505e-015 0.5 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $627 $-1 $476 3 #
ellipse-curve $-1 -1 $-1 0 47 2.2204460492503131e-016 0 -1 0 6.25 0 5.4333436621395448e-016 1 I I #
point $-1 -1 $-1 -6.25 47 -1.5307579422779716e-015 #
ellipse-curve $-1 -1 $-1 0 46.5 0 0 1 0 6.75 0 8.2660928883010465e-016 1 I I #
ellipse-curve $-1 -1 $-1 3.3306690738754696e-016 -0.29999999999999999 0 0 -1 0 -3.3306690738754696e-016 0 -4 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $486 1 1021498544 1021498544 -1408237567 19 #
plane-surface $-1 -1 $-1 0 -0.29999999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $503 $497 #
coedge $-1 -1 $-1 $583 $501 $506 $588 reversed $584 $-1 #
coedge $-1 -1 $-1 $501 $582 $523 $526 reversed $584 $-1 #
loop $-1 -1 $-1 $-1 $501 $545 #
coedge $-1 -1 $-1 $586 $503 $524 $421 forward $581 $-1 #
coedge $-1 -1 $-1 $503 $585 $505 $517 reversed $581 $-1 #
coedge $-1 -1 $-1 $506 $505 $598 $601 forward $508 $-1 #
edge $-1 -1 $-1 $599 -6.7500000000000018 $406 7.5920324042245708e-032 $582 $595 forward @7 unknown #
coedge $-1 -1 $-1 $604 $507 $513 $515 forward $591 $-1 #
coedge $-1 -1 $-1 $507 $604 $509 $592 forward $591 $-1 #
loop $-1 -1 $-1 $-1 $507 $608 #
edge $-1 -1 $-1 $539 -6.7500000000000018 $407 -7.5920324042245708e-032 $509 $596 forward @7 unknown #
face $-1 -1 $-1 $594 $511 $27 $-1 $533 reversed single #
face $-1 -1 $-1 $320 $514 $27 $-1 $442 reversed single #
straight-curve $-1 -1 $-1 0 -24.399999999999999 -6.75 -1 0 0 I I #
straight-curve $-1 -1 $-1 0 24.399999999999999 -6.75 1 0 0 I I #
straight-curve $-1 -1 $-1 6.7500000000000018 -24.399999999999999 0 0 0 -1 I I #
coedge $-1 -1 $-1 $524 $523 $587 $601 reversed $498 $-1 #
vertex $-1 -1 $-1 $526 $628 #
point $-1 -1 $-1 6.7500000000000018 24.399999999999999 6.75 #
edge $-1 -1 $-1 $534 -24.399999999999999 $599 24.399999999999999 $598 $629 forward @7 unknown #
point $-1 -1 $-1 6.7500000000000018 24.399999999999999 -6.75 #
point $-1 -1 $-1 -6.7500000000000018 24.399999999999999 6.75 #
coedge $-1 -1 $-1 $590 $589 $538 $546 forward $591 $-1 #
point $-1 -1 $-1 -6.7500000000000018 24.399999999999999 -6.75 #
straight-curve $-1 -1 $-1 -6.7500000000000018 0 6.75 0 -1 0 I I #
plane-surface $-1 -1 $-1 0 0 -6.75 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $435 $591 $27 $-1 $607 reversed single #
straight-curve $-1 -1 $-1 -6.7500000000000018 0 -6.75 0 1 0 I I #
straight-curve $-1 -1 $-1 6.7500000000000018 0 6.75 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $551 #
ellipse-curve $-1 -1 $-1 0 23.399999999999999 0 0 -1 0 2.25 0 2.7553642961003488e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $553 #
ellipse-curve $-1 -1 $-1 0 22.900000000000013 0 0 -1 0 0 0 -2.75 1 I I #
point $-1 -1 $-1 -2.75 22.899999999999999 0 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $565 1 1021498544 1021498544 -1408237567 11 #
face $630 -1 $-1 $631 $632 $9 $-1 $633 forward single #
loop $-1 -1 $-1 $-1 $634 $565 #
torus-surface $-1 -1 $-1 0 47.5 0 0 -1 0 2.75 0.5 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $622 $635 $636 $637 forward $566 $-1 #
coedge $-1 -1 $-1 $569 $569 $638 $639 forward $470 $-1 #
coedge $-1 -1 $-1 $640 $620 $569 $623 forward $566 $-1 #
edge $641 -1 $-1 $642 0 $643 3.1415926535897931 $569 $644 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $645 $-1 $571 3 #
ellipse-curve $-1 -1 $-1 0 47 -2.2204460492503131e-016 0 1 0 6.25 0 9.8742357606401709e-016 1 I I #
point $-1 -1 $-1 6.25 47 7.6537897113898579e-016 #
convexity-sys-attrib $-1 -1 $-1 $574 $476 #
point $-1 -1 $-1 6.7500000000000018 -24.399999999999999 -6.75 #
straight-curve $-1 -1 $-1 6.7500000000000018 0 -6.75 0 -1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $617 1 1021498544 1021498544 -1408237567 12 #
face $646 -1 $-1 $647 $648 $9 $-1 $649 forward single #
loop $-1 -1 $-1 $-1 $650 $617 #
cone-surface $-1 -1 $-1 0 50.924999999999997 0 0 -1 0 -2.25 0 0 1 I I 0 1 2.25 forward I I I I #
coedge $-1 -1 $-1 $638 $651 $640 $652 forward $618 $-1 #
coedge $-1 -1 $-1 $620 $640 $653 $654 reversed $566 $-1 #
coedge $-1 -1 $-1 $651 $638 $620 $637 reversed $618 $-1 #
edge $655 -1 $-1 $656 -2.1121259616263043e-046 $642 1.5707963267948735 $620 $657 forward @7 unknown #
coedge $-1 -1 $-1 $636 $634 $621 $639 reversed $618 $-1 #
edge $658 -1 $-1 $642 0 $643 3.1415926535897931 $621 $659 forward @7 unknown #
coedge $-1 -1 $-1 $635 $622 $634 $652 reversed $566 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $660 $-1 $623 4 #
vertex $-1 -1 $-1 $639 $661 #
vertex $-1 -1 $-1 $639 $662 #
ellipse-curve $-1 -1 $-1 1.1102230246251565e-016 47 -1.1102230246251565e-016 0 1 0 2.75 0 4.477890497636694e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $624 $571 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $631 1 1021498544 1021498544 -1408237567 13 #
face $663 -1 $-1 $664 $665 $9 $-1 $666 forward single #
loop $-1 -1 $-1 $-1 $667 $631 #
torus-surface $-1 -1 $-1 0 48 0 0 -1 0 1.75 0.5 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $668 $669 $670 $671 forward $632 $-1 #
coedge $-1 -1 $-1 $634 $636 $672 $673 forward $618 $-1 #
edge $674 -1 $-1 $675 0 $643 1.5707963267948735 $640 $676 forward @7 unknown #
coedge $-1 -1 $-1 $677 $678 $635 $654 forward $679 $-1 #
edge $680 -1 $-1 $656 0 $675 3.1415926535897931 $653 $681 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $682 $-1 $637 3 #
vertex $-1 -1 $-1 $683 $684 #
ellipse-curve $-1 -1 $-1 2.7500000000000044 47.500000000000007 3.3676674730115429e-016 -1.2246063538223773e-016 -1.5531605160503504e-032 1 -0.50000000000000444 -7.1054273576010019e-015 -6.1230317691119405e-017 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $685 $-1 $639 4 #
ellipse-curve $-1 -1 $-1 -2.2204460492503131e-016 47 1.1102230246251565e-016 0 -1 0 2.75 0 2.2574444483863809e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $641 $623 #
point $-1 -1 $-1 2.75 47 3.3676674730115375e-016 #
point $-1 -1 $-1 -2.75 47 0 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $647 1 1021498544 1021498544 -1408237567 14 #
face $686 -1 $-1 $687 $679 $9 $-1 $688 forward single #
loop $-1 -1 $-1 $-1 $689 $647 #
torus-surface $-1 -1 $-1 0 48 0 0 -1 0 1.75 0.5 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $670 $690 $691 $692 forward $648 $-1 #
coedge $-1 -1 $-1 $672 $650 $677 $693 reversed $632 $-1 #
coedge $-1 -1 $-1 $650 $672 $678 $683 forward $632 $-1 #
coedge $-1 -1 $-1 $694 $667 $650 $671 reversed $648 $-1 #
edge $-1 -1 $-1 $695 0 $696 3.1415926535897931 $650 $697 forward @7 unknown #
coedge $-1 -1 $-1 $669 $668 $651 $673 reversed $632 $-1 #
edge $698 -1 $-1 $656 0 $675 3.1415926535897931 $672 $699 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $700 $-1 $652 3 #
vertex $-1 -1 $-1 $673 $701 #
ellipse-curve $-1 -1 $-1 -2.7500000000000044 47.500000000000007 0 0 0 -1 0.50000000000000444 -7.1054273576010019e-015 0 1 I I #
coedge $-1 -1 $-1 $702 $653 $668 $693 forward $679 $-1 #
coedge $-1 -1 $-1 $653 $702 $669 $683 reversed $679 $-1 #
loop $-1 -1 $-1 $-1 $653 $664 #
attrib_edge_convexity-kcp-attrib $-1 -1 $703 $-1 $654 4 #
ellipse-curve $-1 -1 $-1 0 47.5 0 0 1 0 2.25 0 2.7553642961003488e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $655 $637 #
edge $-1 -1 $-1 $656 0 $695 0.5 $669 $704 forward @7 unknown #
point $-1 -1 $-1 2.25 47.5 2.7553642961003488e-016 #
convexity-sys-attrib $-1 -1 $-1 $658 $639 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $664 1 1021498544 1021498544 -1408237567 15 #
face $705 -1 $-1 $249 $706 $9 $-1 $707 reversed single #
cone-surface $-1 -1 $-1 0 50.924999999999997 0 0 -1 0 -2.25 0 0 1 I I 0 1 2.25 forward I I I I #
coedge $-1 -1 $-1 $708 $709 $694 $710 forward $665 $-1 #
coedge $-1 -1 $-1 $667 $694 $711 $712 forward $648 $-1 #
coedge $-1 -1 $-1 $709 $708 $667 $692 reversed $665 $-1 #
edge $-1 -1 $-1 $713 0 $696 1.5707963267949026 $691 $714 forward @7 unknown #
edge $-1 -1 $-1 $675 0 $696 0.5 $668 $715 forward @7 unknown #
coedge $-1 -1 $-1 $690 $670 $689 $710 reversed $648 $-1 #
vertex $-1 -1 $-1 $683 $716 #
vertex $-1 -1 $-1 $693 $717 #
ellipse-curve $-1 -1 $-1 0 48 0 0 -1 0 2.25 0 2.7553642961003488e-016 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $718 $-1 $673 4 #
ellipse-curve $-1 -1 $-1 0 47.5 0 0 -1 0 2.25 0 2.7553642961003488e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $674 $652 #
point $-1 -1 $-1 -2.25 47.5 -5.5107285922006977e-016 #
coedge $-1 -1 $-1 $678 $677 $708 $719 reversed $679 $-1 #
convexity-sys-attrib $-1 -1 $-1 $680 $654 #
straight-curve $-1 -1 $-1 2.25 47.5 2.7553642961003488e-016 0 1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $687 1 1021498544 1021498544 -1408237567 16 #
loop $-1 -1 $-1 $-1 $711 $687 #
plane-surface $-1 -1 $-1 0 48.5 0 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $691 $689 $702 $719 forward $665 $-1 #
coedge $-1 -1 $-1 $689 $691 $720 $721 reversed $665 $-1 #
edge $-1 -1 $-1 $722 -7.2453305761179298e-047 $695 1.5707963267949026 $689 $723 forward @7 unknown #
coedge $-1 -1 $-1 $720 $720 $690 $712 reversed $706 $-1 #
edge $724 -1 $-1 $722 0 $713 3.1415926535897931 $711 $725 forward @7 unknown #
vertex $-1 -1 $-1 $721 $726 #
ellipse-curve $-1 -1 $-1 -1.7500000000000029 48 0 0 0 1 2.886579864025407e-015 0.5 0 1 I I #
straight-curve $-1 -1 $-1 -2.25 47.5 -5.5107285922006977e-016 0 1 0 I I #
point $-1 -1 $-1 2.25 48 2.7553642961003488e-016 #
point $-1 -1 $-1 -2.25 48 -5.5107285922006977e-016 #
convexity-sys-attrib $-1 -1 $-1 $698 $673 #
edge $-1 -1 $-1 $695 0 $696 3.1415926535897931 $702 $727 forward @7 unknown #
coedge $-1 -1 $-1 $711 $711 $709 $721 forward $706 $-1 #
edge $728 -1 $-1 $722 0 $713 3.1415926535897931 $720 $729 forward @7 unknown #
vertex $-1 -1 $-1 $721 $730 #
ellipse-curve $-1 -1 $-1 1.7500000000000029 48 2.1430611191891632e-016 1.2246063538223782e-016 1.1533912954449111e-031 -1 -2.886579864025407e-015 0.5 -2.9582283945787943e-031 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $731 $-1 $712 3 #
ellipse-curve $-1 -1 $-1 0 48.5 5.5511151231257827e-017 0 -1 0 1.75 0 1.5879496068765819e-016 1 I I #
point $-1 -1 $-1 -1.75 48.5 -4.2861222383783204e-016 #
ellipse-curve $-1 -1 $-1 0 48 0 0 1 0 2.25 0 2.7553642961003488e-016 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $732 $-1 $721 3 #
ellipse-curve $-1 -1 $-1 0 48.5 -5.5511151231257827e-017 0 1 0 1.75 0 2.6981726315017385e-016 1 I I #
point $-1 -1 $-1 1.75 48.5 2.1430611191891602e-016 #
convexity-sys-attrib $-1 -1 $-1 $724 $712 #
convexity-sys-attrib $-1 -1 $-1 $728 $721 #
End-of-ACIS-data 