LEDA.GRAPH
TNode
TEdge
25
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
80                  
1 11 0 |{}|
1 17 0 |{}|
1 18 0 |{}|
1 20 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
2 6 0 |{}|
2 7 0 |{}|
2 9 0 |{}|
2 10 0 |{}|
2 12 0 |{}|
2 13 0 |{}|
2 14 0 |{}|
2 20 0 |{}|
2 21 0 |{}|
2 22 0 |{}|
2 25 0 |{}|
3 9 0 |{}|
3 10 0 |{}|
3 11 0 |{}|
3 14 0 |{}|
3 15 0 |{}|
3 17 0 |{}|
3 21 0 |{}|
4 7 0 |{}|
4 8 0 |{}|
4 9 0 |{}|
4 18 0 |{}|
4 22 0 |{}|
4 23 0 |{}|
5 11 0 |{}|
5 17 0 |{}|
5 18 0 |{}|
5 21 0 |{}|
6 9 0 |{}|
6 10 0 |{}|
6 11 0 |{}|
6 16 0 |{}|
6 20 0 |{}|
6 21 0 |{}|
7 11 0 |{}|
7 18 0 |{}|
7 22 0 |{}|
8 11 0 |{}|
8 18 0 |{}|
8 22 0 |{}|
9 16 0 |{}|
9 19 0 |{}|
9 21 0 |{}|
9 22 0 |{}|
9 23 0 |{}|
9 25 0 |{}|
10 12 0 |{}|
10 13 0 |{}|
10 14 0 |{}|
10 15 0 |{}|
10 17 0 |{}|
10 20 0 |{}|
10 21 0 |{}|
10 24 0 |{}|
10 25 0 |{}|
11 12 0 |{}|
11 13 0 |{}|
11 14 0 |{}|
11 15 0 |{}|
11 16 0 |{}|
11 17 0 |{}|
11 18 0 |{}|
11 19 0 |{}|
11 20 0 |{}|
11 21 0 |{}|
12 15 0 |{}|
13 15 0 |{}|
14 15 0 |{}|
16 19 0 |{}|
16 22 0 |{}|
17 20 0 |{}|
19 22 0 |{}|
22 23 0 |{}|
23 25 0 |{}|
