-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 1.57
Center point: (3.80941 -5.85949 3.86933)

norm:<-0 -1 -0> cent: (3.94064 -5.59 3.89884)
norm:<-0.939693 0.34202 -0> cent: (3.80546 -5.295 3.9)
norm:<-0 -1 -0> cent: (3.80642 -5 3.9)
norm:<0.939693 -0.34202 -0> cent: (3.57261 -5.35 3.9)
norm:<-0 1 -0> cent: (3.68998 -5.7 3.9)
norm:<0.939693 -0.34202 -0> cent: (3.82737 -5.995 3.9)
norm:<0 0 1> cent: (3.81134 -5.88899 3.8)
norm:<-0 -1 -0> cent: (3.59 -6.29 3.9)
norm:<0.786035 0.618182 -0> cent: (3.63 -6.50616 3.9)
norm:<-0.786035 0.618182 -0> cent: (3.9688 -6.50768 3.89906)
norm:<-0 -1 -0> cent: (4.03551 -6.29 3.89845)
norm:<-0.939693 0.34202 -0> cent: (4.0587 -5.9442 3.89774)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 4.06045
Center point: (-5.67017 -5.4629 3.80573)

norm:<-0 1 -0> cent: (-6.14062 -7 3.85)
norm:<-0.996195 0.0871557 -0> cent: (-5.98006 -6.41489 3.85)
norm:<-0 1 -0> cent: (-5.45491 -5.82979 3.85)
norm:<-0.996195 0.0871565 -0> cent: (-4.96699 -5.67021 3.85)
norm:<-0 -1 -0> cent: (-5.42699 -5.51064 3.85)
norm:<-0.996195 0.0871555 -0> cent: (-5.8707 -5.16489 3.85)
norm:<-0 1 -0> cent: (-5.29358 -4.81915 3.85)
norm:<-0.996195 0.0871565 -0> cent: (-4.73274 -4.65957 3.85)
norm:<-0 -1 -0> cent: (-5.37503 -4.5 3.85)
norm:<0.996195 -0.0871558 -0> cent: (-6.14064 -5.75 3.85)
norm:<0 0 1> cent: (-5.66333 -5.41226 3.7)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 4.61887
Center point: (-7.17442 -5.85097 3.8124)

norm:<-0 1 -0> cent: (-6.65104 -7 3.85)
norm:<-0.989531 -0.144318 -0> cent: (-6.72397 -5.75 3.85)
norm:<-0 -1 -0> cent: (-7.05211 -4.5 3.85)
norm:<0.952197 -0.305486 -0> cent: (-7.59897 -5.75 3.85)
norm:<-0 1 -0> cent: (-7.89062 -7 3.85)
norm:<-0.953536 0.30128 -0> cent: (-7.68041 -6.68085 3.85)
norm:<-0 1 -0> cent: (-7.21499 -6.3617 3.85)
norm:<0.990208 0.139603 -0> cent: (-6.80541 -6.68085 3.85)
norm:<0 0 1> cent: (-7.1702 -5.84972 3.7)
norm:<0.990208 0.139603 -0> cent: (-6.96949 -5.43085 3.85)
norm:<-0 -1 -0> cent: (-7.19637 -6.14894 3.85)
norm:<-0.953536 0.30128 -0> cent: (-7.29761 -5.43085 3.85)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 31.1843
Center point: (-0.0575731 0.5 3.85841)

norm:<0 0 -1> cent: (3 3 4.25) rad: -1
norm:<0 -0.447214 0.894427> cent: (3.54446e-16 4 3.75)
norm:<0 0 -1> cent: (-3 3 4.25) rad: -1
norm:<0.447214 0 0.894427> cent: (-4 0.5 3.75)
norm:<0 0 -1> cent: (-3 -2 4.25) rad: -1
norm:<0 0.447214 0.894427> cent: (4.2759e-17 -3 3.75)
norm:<0 0 -1> cent: (3 -2 4.25) rad: -1
norm:<-0.447214 0 0.894427> cent: (3.97059 0.5 3.73529)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 12.5708
Center point: (0 0.5 2.84389)

norm:<-1 -0 -0> cent: (3.5 0.5 3.25)
norm:<0 0 1> cent: (3 3 0) rad: 0.5
norm:<-0 -1 -0> cent: (0 3.5 3.25)
norm:<0 0 1> cent: (-3 3 0) rad: 0.5
norm:<1 -0 -0> cent: (-3.5 0.5 3.25)
norm:<0 0 1> cent: (-3 -2 0) rad: 0.5
norm:<-0 1 -0> cent: (0 -2.5 3.25)
norm:<0 0 1> cent: (3 -2 0) rad: 0.5



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 10.099
Center point: (8.20489 4.52858 -2.31008)

norm:<0 1 0> cent: (8.84806 4.5 -1.98379)
norm:<0 0.5 0.866025> cent: (9.25 5 -8.06868)
norm:<0 0 1> cent: (6.5 4.5 -1.90772) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.45676
Center point: (9.25 0.143359 -9.47678)

norm:<0 -0.906308 -0.422618> cent: (9.25 0.932615 -10.2)
norm:<0 0 -1> cent: (9.25 -1.25 -8.2)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 10.3198
Center point: (8.51558 -2.91998 0.141377)

norm:<0 -1 0> cent: (8.92133 -2.5 -0.763064)
norm:<1 0 0> cent: (7 -4.48873 3.51972)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.81775
Center point: (2 -6 4)

norm:<0 0 -1> cent: (2 -6 4) rad: 0.5
norm:<0 0 -1> cent: (2 -6 4) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.81775
Center point: (-2 -6 4)

norm:<0 0 -1> cent: (-2 -6 4) rad: 0.5
norm:<0 0 -1> cent: (-2 -6 4) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2.19912
Center point: (9.5 3 -10)

norm:<-1 0 0> cent: (9.5 3 -10) rad: 0.7
norm:<-1 0 0> cent: (9.5 3 -10) rad: 0.7



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 12.869
Center point: (-10.0844 -1.01943 -8.88973)

norm:<-0 -0 -1> cent: (-8.25 -1.5 -7.45221)
norm:<-0 -1 -0> cent: (-10.1586 -1 -8.94784)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1.88496
Center point: (-11.25 -0.5 -9)

norm:<0 -1 0> cent: (-11.25 -0.5 -9) rad: 0.6
norm:<0 -1 0> cent: (-11.25 -0.5 -9) rad: 0.6



<112 25 13 0 0 0 0 0 0 7 3 1 1 0 0 3 1 0 0 2 0 7>
