LEDA.GRAPH
TNode
TEdge
21
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
58                  
1 2 0 |{}|
1 3 0 |{}|
1 8 0 |{}|
1 10 0 |{}|
1 11 0 |{}|
1 12 0 |{}|
1 16 0 |{}|
1 18 0 |{}|
1 21 0 |{}|
4 17 0 |{}|
4 20 0 |{}|
5 6 0 |{}|
5 8 0 |{}|
5 10 0 |{}|
6 7 0 |{}|
6 8 0 |{}|
6 9 0 |{}|
6 10 0 |{}|
6 14 0 |{}|
6 15 0 |{}|
6 16 0 |{}|
6 21 0 |{}|
7 8 0 |{}|
7 9 0 |{}|
7 10 0 |{}|
7 13 0 |{}|
7 14 0 |{}|
8 10 0 |{}|
8 12 0 |{}|
8 13 0 |{}|
8 14 0 |{}|
8 17 0 |{}|
8 20 0 |{}|
9 10 0 |{}|
9 13 0 |{}|
9 14 0 |{}|
9 16 0 |{}|
11 13 0 |{}|
11 14 0 |{}|
11 16 0 |{}|
11 18 0 |{}|
12 17 0 |{}|
12 18 0 |{}|
12 20 0 |{}|
13 14 0 |{}|
13 15 0 |{}|
13 16 0 |{}|
13 17 0 |{}|
13 19 0 |{}|
13 20 0 |{}|
14 15 0 |{}|
14 16 0 |{}|
15 16 0 |{}|
16 21 0 |{}|
17 19 0 |{}|
17 20 0 |{}|
18 21 0 |{}|
19 20 0 |{}|
