LEDA.GRAPH
TNode
TEdge
24
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
45                  
1 18 0 |{}|
1 22 0 |{}|
2 18 0 |{}|
2 24 0 |{}|
3 13 0 |{}|
3 14 0 |{}|
4 10 0 |{}|
5 10 0 |{}|
6 11 0 |{}|
6 15 0 |{}|
7 8 0 |{}|
7 10 0 |{}|
7 21 0 |{}|
8 15 0 |{}|
8 17 0 |{}|
8 18 0 |{}|
8 24 0 |{}|
9 10 0 |{}|
10 11 0 |{}|
10 12 0 |{}|
10 13 0 |{}|
10 21 0 |{}|
11 13 0 |{}|
12 13 0 |{}|
13 14 0 |{}|
13 17 0 |{}|
14 15 0 |{}|
14 16 0 |{}|
14 17 0 |{}|
14 18 0 |{}|
14 19 0 |{}|
14 20 0 |{}|
14 22 0 |{}|
15 17 0 |{}|
15 18 0 |{}|
16 17 0 |{}|
16 19 0 |{}|
16 23 0 |{}|
17 18 0 |{}|
17 24 0 |{}|
18 22 0 |{}|
18 24 0 |{}|
19 23 0 |{}|
20 23 0 |{}|
22 24 0 |{}|
