LEDA.GRAPH
TNode
TEdge
26
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
24                  
1 26 0 |{}|
2 26 0 |{}|
3 26 0 |{}|
4 26 0 |{}|
5 26 0 |{}|
6 26 0 |{}|
7 26 0 |{}|
8 26 0 |{}|
9 26 0 |{}|
10 26 0 |{}|
11 26 0 |{}|
12 26 0 |{}|
13 26 0 |{}|
14 26 0 |{}|
15 26 0 |{}|
16 26 0 |{}|
17 26 0 |{}|
18 26 0 |{}|
19 26 0 |{}|
20 26 0 |{}|
21 26 0 |{}|
22 26 0 |{}|
23 26 0 |{}|
24 26 0 |{}|
