-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 220.493
Center point: (0 0.379039 -5.63942e-17)

norm:<-1 0 0> cent: (-11.25 0.75 0)
norm:<0 -1 0> cent: (-10.75 1.5015 6.25) rad: 0.5
norm:<0 0 1> cent: (0 0.75 6.75)
norm:<0 -1 0> cent: (10.75 1.5015 6.25) rad: 0.5
norm:<1 0 0> cent: (11.25 0.75 0)
norm:<0 -1 0> cent: (10.75 1.5015 -6.25) rad: 0.5
norm:<0 0 -1> cent: (0 0.75 -6.75)
norm:<0 -1 0> cent: (-10.75 1.5015 -6.25) rad: 0.5
norm:<-0 1 -0> cent: (0 0 -1.09285e-16)



<19 10 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1>
