LEDA.GRAPH
TNode
TEdge
46
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
88                  
1 26 0 |{}|
1 42 0 |{}|
2 26 0 |{}|
2 31 0 |{}|
2 40 0 |{}|
3 26 0 |{}|
3 30 0 |{}|
3 37 0 |{}|
4 26 0 |{}|
4 39 0 |{}|
5 26 0 |{}|
5 36 0 |{}|
5 43 0 |{}|
6 26 0 |{}|
6 35 0 |{}|
6 41 0 |{}|
7 26 0 |{}|
7 28 0 |{}|
8 26 0 |{}|
8 29 0 |{}|
8 44 0 |{}|
9 26 0 |{}|
9 27 0 |{}|
9 33 0 |{}|
10 26 0 |{}|
10 38 0 |{}|
11 26 0 |{}|
11 34 0 |{}|
11 46 0 |{}|
12 26 0 |{}|
12 32 0 |{}|
12 45 0 |{}|
14 26 0 |{}|
14 27 0 |{}|
14 29 0 |{}|
15 26 0 |{}|
15 28 0 |{}|
15 41 0 |{}|
16 26 0 |{}|
16 30 0 |{}|
16 31 0 |{}|
17 26 0 |{}|
17 32 0 |{}|
17 34 0 |{}|
18 26 0 |{}|
18 42 0 |{}|
18 45 0 |{}|
19 26 0 |{}|
19 37 0 |{}|
19 39 0 |{}|
20 26 0 |{}|
20 35 0 |{}|
20 36 0 |{}|
21 26 0 |{}|
21 33 0 |{}|
21 38 0 |{}|
22 26 0 |{}|
22 40 0 |{}|
22 42 0 |{}|
23 26 0 |{}|
23 39 0 |{}|
23 43 0 |{}|
24 26 0 |{}|
24 28 0 |{}|
24 44 0 |{}|
25 26 0 |{}|
25 38 0 |{}|
25 46 0 |{}|
26 27 0 |{}|
26 28 0 |{}|
26 29 0 |{}|
26 30 0 |{}|
26 31 0 |{}|
26 32 0 |{}|
26 33 0 |{}|
26 34 0 |{}|
26 35 0 |{}|
26 36 0 |{}|
26 37 0 |{}|
26 38 0 |{}|
26 39 0 |{}|
26 40 0 |{}|
26 41 0 |{}|
26 42 0 |{}|
26 43 0 |{}|
26 44 0 |{}|
26 45 0 |{}|
26 46 0 |{}|
