700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Wed May 15 18:03:45 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 3 $5 $6 $7 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021500224 1021500224 -1660223487 1 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021500224 1021500224 -1660223486 1 #
lump $-1 -1 $-1 $-1 $19 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0.5 -0.5 -32 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $20 $-1 $6 0.5 1 1 #
lump $-1 -1 $-1 $-1 $21 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $22 $-1 $7 1 0.5 1 #
lump $-1 -1 $-1 $-1 $23 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0.5 -0.5 -32 1 no_rotate no_reflect no_shear #
face $24 -1 $-1 $25 $26 $8 $-1 $27 reversed single #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $10 #
model_id-kcp-attrib $-1 -1 $-1 $12 $6 1 1021500224 1021500224 -1652359165 1 #
shell $-1 -1 $-1 $-1 $-1 $29 $-1 $13 #
model_id-kcp-attrib $-1 -1 $-1 $15 $7 1 1021500224 1021500225 -1653800956 1 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $16 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $18 1 1021500224 1021500224 -1660223487 2 #
face $31 -1 $-1 $32 $33 $8 $-1 $34 reversed single #
loop $-1 -1 $-1 $35 $36 $18 #
plane-surface $-1 -1 $-1 0 0 -18 0 0 -1 -1 0 0 forward_v I I I I #
face $37 -1 $-1 $38 $39 $19 $-1 $40 forward single #
face $-1 -1 $-1 $41 $42 $21 $-1 $43 forward single #
face $-1 -1 $-1 $44 $45 $23 $-1 $46 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $25 1 1021500224 1021500224 -1660223487 3 #
face $47 -1 $-1 $48 $49 $8 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $25 #
cone-surface $-1 -1 $-1 0 0 -18 0 0 -1 -3.5 0 0 1 I I 0 1 3.5 forward I I I I #
loop $-1 -1 $-1 $-1 $52 $18 #
coedge $-1 -1 $-1 $53 $53 $54 $55 forward $26 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $28 1 1021500224 1021500224 -1660223486 2 #
face $56 -1 $-1 $57 $58 $19 $-1 $59 reversed single #
loop $-1 -1 $-1 $-1 $60 $28 #
plane-surface $-1 -1 $-1 0 0 14 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $61 $62 $21 $-1 $63 reversed single #
loop $-1 -1 $-1 $64 $65 $29 #
cone-surface $-1 -1 $-1 0 0 -18 0 0 -1 3.5 0 0 1 I I 0 1 3.5 forward I I I I #
face $-1 -1 $-1 $66 $67 $23 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $30 #
plane-surface $-1 -1 $-1 -5.5 11.5 12 0 -1 0 0 0 -1 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $32 1 1021500224 1021500224 -1660223487 4 #
face $70 -1 $-1 $71 $72 $8 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $32 #
cone-surface $-1 -1 $-1 0 0 -18 0 0 -1 -3.5 0 0 1 I I 0 1 3.5 forward I I I I #
coedge $-1 -1 $-1 $75 $54 $76 $77 forward $33 $-1 #
coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $35 $-1 #
coedge $-1 -1 $-1 $36 $36 $82 $83 forward $26 $-1 #
coedge $-1 -1 $-1 $51 $84 $36 $55 reversed $33 $-1 #
edge $85 -1 $-1 $86 0 $87 3.1415926535897931 $36 $88 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $38 1 1021500224 1021500224 -1660223486 6 #
face $-1 -1 $-1 $89 $90 $19 $-1 $91 reversed single #
loop $-1 -1 $-1 $-1 $92 $38 #
plane-surface $-1 -1 $-1 0 0 -14 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 forward $39 $-1 #
face $-1 -1 $-1 $-1 $97 $21 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $41 #
plane-surface $-1 -1 $-1 0 0 -20 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $100 $29 #
coedge $-1 -1 $-1 $65 $65 $99 $101 forward $42 $-1 #
face $-1 -1 $-1 $102 $103 $23 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $44 #
plane-surface $-1 -1 $-1 -5.5 11.5 14 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $106 $107 $108 $109 forward $45 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $48 1 1021500224 1021500224 -1660223487 5 #
face $110 -1 $-1 $111 $112 $8 $-1 $113 forward single #
loop $-1 -1 $-1 $114 $115 $48 #
plane-surface $-1 -1 $-1 0 0 -20 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $116 $82 $84 $117 forward $49 $-1 #
coedge $-1 -1 $-1 $84 $51 $115 $118 forward $33 $-1 #
coedge $-1 -1 $-1 $82 $116 $51 $77 reversed $49 $-1 #
edge $-1 -1 $-1 $86 0 $119 2 $76 $120 forward @7 unknown #
coedge $-1 -1 $-1 $121 $52 $122 $123 reversed $35 $-1 #
coedge $-1 -1 $-1 $52 $124 $125 $126 reversed $35 $-1 #
coedge $-1 -1 $-1 $127 $128 $52 $81 forward $129 $-1 #
edge $130 -1 $-1 $131 0 $132 22 $52 $133 forward @7 unknown #
coedge $-1 -1 $-1 $74 $76 $53 $83 reversed $49 $-1 #
edge $134 -1 $-1 $87 0 $86 3.1415926535897931 $53 $135 forward @7 unknown #
coedge $-1 -1 $-1 $54 $75 $74 $117 reversed $33 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $136 $-1 $55 1 #
vertex $-1 -1 $-1 $83 $137 #
vertex $-1 -1 $-1 $83 $138 #
ellipse-curve $-1 -1 $-1 0 0 -18 0 0 -1 3.5 0 0 1 I I #
face $139 -1 $-1 $140 $141 $19 $-1 $142 reversed single #
loop $-1 -1 $-1 $-1 $143 $57 #
plane-surface $-1 -1 $-1 0 -12.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $144 $145 $146 $147 forward $58 $-1 #
coedge $-1 -1 $-1 $148 $60 $149 $150 forward $39 $-1 #
coedge $-1 -1 $-1 $60 $148 $151 $152 forward $39 $-1 #
coedge $-1 -1 $-1 $153 $154 $60 $96 reversed $155 $-1 #
edge $-1 -1 $-1 $156 -12.5 $157 12.5 $95 $158 forward @7 unknown #
loop $-1 -1 $-1 $-1 $159 $61 #
plane-surface $-1 -1 $-1 0 0 -18 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $99 $99 $65 $101 reversed $62 $-1 #
coedge $-1 -1 $-1 $100 $100 $159 $160 forward $64 $-1 #
edge $-1 -1 $-1 $161 0 $161 6.2831853071795862 $65 $162 forward @7 unknown #
face $-1 -1 $-1 $163 $164 $23 $-1 $165 forward single #
loop $-1 -1 $-1 $-1 $166 $66 #
plane-surface $-1 -1 $-1 -5.5 12.5 14 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $167 $168 $169 $170 forward $67 $-1 #
coedge $-1 -1 $-1 $171 $69 $168 $172 reversed $45 $-1 #
coedge $-1 -1 $-1 $69 $171 $173 $174 forward $45 $-1 #
coedge $-1 -1 $-1 $175 $169 $69 $109 reversed $176 $-1 #
edge $-1 -1 $-1 $177 5 $178 7 $69 $179 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $71 1 1021500224 1021500224 -1660223487 6 #
face $180 -1 $-1 $181 $182 $8 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $71 #
plane-surface $-1 -1 $-1 -5 12 -18 1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $185 $48 #
coedge $-1 -1 $-1 $186 $186 $75 $118 reversed $72 $-1 #
coedge $-1 -1 $-1 $76 $74 $186 $187 forward $49 $-1 #
edge $-1 -1 $-1 $87 0 $188 2 $74 $189 forward @7 unknown #
edge $190 -1 $-1 $119 0 $188 3.1415926535897931 $115 $191 forward @7 unknown #
vertex $-1 -1 $-1 $187 $192 #
straight-curve $-1 -1 $-1 3.5 4.2861222383783204e-016 -18 0 0 -1 I I #
coedge $-1 -1 $-1 $193 $78 $194 $195 reversed $35 $-1 #
coedge $-1 -1 $-1 $196 $197 $78 $123 forward $182 $-1 #
edge $198 -1 $-1 $199 0 $131 12 $78 $200 forward @7 unknown #
coedge $-1 -1 $-1 $79 $201 $202 $203 reversed $35 $-1 #
coedge $-1 -1 $-1 $204 $205 $79 $126 forward $206 $-1 #
edge $207 -1 $-1 $132 0 $208 4 $79 $209 forward @7 unknown #
coedge $-1 -1 $-1 $210 $80 $205 $211 forward $129 $-1 #
coedge $-1 -1 $-1 $80 $210 $196 $212 reversed $129 $-1 #
loop $-1 -1 $-1 $-1 $127 $181 #
attrib_edge_convexity-kcp-attrib $-1 -1 $213 $-1 $81 1 #
vertex $-1 -1 $-1 $123 $214 #
vertex $-1 -1 $-1 $126 $215 #
straight-curve $-1 -1 $-1 7 11 -18 0 -1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $216 $-1 $83 1 #
ellipse-curve $-1 -1 $-1 0 0 -18 0 0 -1 -3.5 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $85 $55 #
point $-1 -1 $-1 3.5 0 -18 #
point $-1 -1 $-1 -3.5 0 -18 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $89 1 1021500224 1021500224 -1660223486 4 #
face $217 -1 $-1 $218 $219 $19 $-1 $220 reversed single #
loop $-1 -1 $-1 $-1 $221 $89 #
plane-surface $-1 -1 $-1 -6.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $222 $151 $223 $224 forward $90 $-1 #
coedge $-1 -1 $-1 $225 $92 $222 $226 forward $58 $-1 #
coedge $-1 -1 $-1 $92 $225 $227 $228 forward $58 $-1 #
coedge $-1 -1 $-1 $154 $153 $92 $147 reversed $155 $-1 #
edge $-1 -1 $-1 $229 -12.5 $230 12.5 $146 $231 forward @7 unknown #
coedge $-1 -1 $-1 $94 $93 $232 $233 forward $39 $-1 #
coedge $-1 -1 $-1 $234 $235 $93 $150 reversed $219 $-1 #
edge $-1 -1 $-1 $157 -6.5 $236 6.5 $149 $237 forward @7 unknown #
coedge $-1 -1 $-1 $143 $238 $94 $152 reversed $90 $-1 #
edge $-1 -1 $-1 $239 -6.5 $156 6.5 $151 $240 forward @7 unknown #
coedge $-1 -1 $-1 $146 $95 $238 $241 forward $155 $-1 #
coedge $-1 -1 $-1 $95 $146 $234 $242 reversed $155 $-1 #
loop $-1 -1 $-1 $-1 $153 $218 #
vertex $-1 -1 $-1 $96 $243 #
vertex $-1 -1 $-1 $96 $244 #
straight-curve $-1 -1 $-1 6.5 0 14 0 1 0 I I #
coedge $-1 -1 $-1 $159 $159 $100 $160 reversed $97 $-1 #
edge $-1 -1 $-1 $245 0 $245 6.2831853071795862 $100 $246 forward @7 unknown #
vertex $-1 -1 $-1 $101 $247 #
ellipse-curve $-1 -1 $-1 0 0 -20 0 0 1 -3.5 0 0 1 I I #
face $-1 -1 $-1 $248 $249 $23 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $102 #
plane-surface $-1 -1 $-1 -5.5 12.5 -14 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $252 $253 $254 $255 forward $103 $-1 #
coedge $-1 -1 $-1 $256 $105 $253 $257 reversed $67 $-1 #
coedge $-1 -1 $-1 $105 $256 $106 $172 forward $67 $-1 #
coedge $-1 -1 $-1 $108 $254 $105 $170 reversed $176 $-1 #
edge $-1 -1 $-1 $178 11 $258 12 $105 $259 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $260 $261 reversed $45 $-1 #
edge $-1 -1 $-1 $262 0 $178 4 $168 $263 forward @7 unknown #
coedge $-1 -1 $-1 $264 $265 $107 $174 reversed $266 $-1 #
edge $267 -1 $-1 $268 0 $177 4 $107 $269 forward @7 unknown #
coedge $-1 -1 $-1 $270 $108 $265 $271 reversed $176 $-1 #
loop $-1 -1 $-1 $-1 $108 $272 #
vertex $-1 -1 $-1 $174 $273 #
vertex $-1 -1 $-1 $172 $274 #
straight-curve $-1 -1 $-1 -1.5 11.5 7 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $111 1 1021500224 1021500224 -1660223487 7 #
face $275 -1 $-1 $276 $129 $8 $-1 $277 forward single #
loop $-1 -1 $-1 $-1 $196 $111 #
plane-surface $-1 -1 $-1 -6 11 -18 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $278 $194 $197 $279 forward $112 $-1 #
coedge $-1 -1 $-1 $280 $281 $278 $282 forward $114 $-1 #
coedge $-1 -1 $-1 $115 $115 $116 $187 reversed $72 $-1 #
edge $283 -1 $-1 $188 0 $119 3.1415926535897931 $186 $284 forward @7 unknown #
vertex $-1 -1 $-1 $187 $285 #
straight-curve $-1 -1 $-1 -3.5 0 -18 0 0 -1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $286 $-1 $118 1 #
ellipse-curve $-1 -1 $-1 2.2204460492503131e-016 -3.3306690738754696e-016 -20 0 0 -1 3.5 3.3306690738754696e-016 0 1 I I #
point $-1 -1 $-1 3.5 0 -20 #
coedge $-1 -1 $-1 $287 $121 $288 $289 reversed $35 $-1 #
coedge $-1 -1 $-1 $184 $290 $121 $195 forward $112 $-1 #
edge $291 -1 $-1 $292 0 $199 1 $121 $293 forward @7 unknown #
coedge $-1 -1 $-1 $294 $122 $128 $212 forward $182 $-1 #
coedge $-1 -1 $-1 $122 $294 $184 $279 reversed $182 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $295 $-1 $123 1 #
vertex $-1 -1 $-1 $195 $296 #
straight-curve $-1 -1 $-1 -5 11 -18 1 0 0 I I #
coedge $-1 -1 $-1 $124 $287 $297 $298 reversed $35 $-1 #
coedge $-1 -1 $-1 $299 $300 $124 $203 forward $301 $-1 #
edge $302 -1 $-1 $208 0 $303 3.1415926535897931 $124 $304 forward @7 unknown #
coedge $-1 -1 $-1 $305 $125 $300 $306 forward $206 $-1 #
coedge $-1 -1 $-1 $125 $305 $127 $211 reversed $206 $-1 #
loop $-1 -1 $-1 $-1 $305 $276 #
attrib_edge_convexity-kcp-attrib $-1 -1 $307 $-1 $126 1 #
vertex $-1 -1 $-1 $126 $308 #
straight-curve $-1 -1 $-1 7 -11 -18 -1 0 0 I I #
coedge $-1 -1 $-1 $128 $127 $309 $310 reversed $129 $-1 #
edge $311 -1 $-1 $132 0 $312 2 $127 $313 forward @7 unknown #
edge $314 -1 $-1 $131 0 $315 2 $128 $316 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $130 $81 #
point $-1 -1 $-1 7 11 -18 #
point $-1 -1 $-1 7 -11 -18 #
convexity-sys-attrib $-1 -1 $-1 $134 $83 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $140 1 1021500224 1021500224 -1660223486 5 #
face $317 -1 $-1 $-1 $155 $19 $-1 $318 reversed single #
loop $-1 -1 $-1 $-1 $234 $140 #
plane-surface $-1 -1 $-1 0 12.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $319 $232 $235 $320 forward $141 $-1 #
coedge $-1 -1 $-1 $238 $143 $144 $226 reversed $90 $-1 #
coedge $-1 -1 $-1 $232 $319 $143 $224 reversed $141 $-1 #
edge $-1 -1 $-1 $239 -14 $321 14 $223 $322 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $319 $323 forward $58 $-1 #
edge $-1 -1 $-1 $230 -6.5 $321 6.5 $222 $324 forward @7 unknown #
coedge $-1 -1 $-1 $235 $234 $145 $228 reversed $219 $-1 #
edge $-1 -1 $-1 $325 -6.5 $229 6.5 $227 $326 forward @7 unknown #
vertex $-1 -1 $-1 $147 $327 #
vertex $-1 -1 $-1 $241 $328 #
straight-curve $-1 -1 $-1 6.5 0 -14 0 -1 0 I I #
coedge $-1 -1 $-1 $221 $223 $148 $233 reversed $141 $-1 #
edge $-1 -1 $-1 $236 -12.5 $239 12.5 $232 $329 forward @7 unknown #
coedge $-1 -1 $-1 $227 $149 $154 $242 forward $219 $-1 #
coedge $-1 -1 $-1 $149 $227 $221 $320 reversed $219 $-1 #
vertex $-1 -1 $-1 $150 $330 #
straight-curve $-1 -1 $-1 0 12.5 14 -1 0 0 I I #
coedge $-1 -1 $-1 $151 $222 $153 $241 reversed $90 $-1 #
vertex $-1 -1 $-1 $233 $331 #
straight-curve $-1 -1 $-1 0 -12.5 14 1 0 0 I I #
edge $-1 -1 $-1 $156 -14 $230 14 $153 $332 forward @7 unknown #
edge $-1 -1 $-1 $157 -14 $229 14 $154 $333 forward @7 unknown #
point $-1 -1 $-1 6.5 -12.5 14 #
point $-1 -1 $-1 6.5 12.5 14 #
vertex $-1 -1 $-1 $160 $334 #
ellipse-curve $-1 -1 $-1 0 0 -18 0 0 -1 3.5 0 0 1 I I #
point $-1 -1 $-1 -3.5 0 -20 #
face $-1 -1 $-1 $272 $266 $23 $-1 $335 forward single #
loop $-1 -1 $-1 $-1 $336 $163 #
plane-surface $-1 -1 $-1 -5.5 -12.5 -14 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $337 $338 $339 $340 forward $164 $-1 #
coedge $-1 -1 $-1 $341 $166 $338 $342 reversed $103 $-1 #
coedge $-1 -1 $-1 $166 $341 $167 $257 forward $103 $-1 #
coedge $-1 -1 $-1 $169 $339 $166 $255 reversed $176 $-1 #
edge $-1 -1 $-1 $258 -14 $343 14 $166 $344 forward @7 unknown #
coedge $-1 -1 $-1 $168 $167 $345 $346 reversed $67 $-1 #
edge $-1 -1 $-1 $347 0 $258 4 $253 $348 forward @7 unknown #
vertex $-1 -1 $-1 $257 $349 #
straight-curve $-1 -1 $-1 -1.5 0.5 14 0 1 0 I I #
coedge $-1 -1 $-1 $345 $350 $171 $261 forward $351 $-1 #
edge $352 -1 $-1 $268 5 $262 7 $171 $353 forward @7 unknown #
vertex $-1 -1 $-1 $261 $354 #
straight-curve $-1 -1 $-1 -5.5 11.5 14 1 0 0 I I #
coedge $-1 -1 $-1 $355 $173 $350 $356 reversed $266 $-1 #
coedge $-1 -1 $-1 $173 $355 $175 $271 forward $266 $-1 #
loop $-1 -1 $-1 $-1 $265 $248 #
convexity-sys-attrib $-1 -1 $-1 $-1 $174 #
vertex $-1 -1 $-1 $356 $357 #
straight-curve $-1 -1 $-1 -5.5 11.5 12 1 0 0 I I #
coedge $-1 -1 $-1 $339 $175 $336 $358 reversed $176 $-1 #
edge $-1 -1 $-1 $359 -7.75 $177 16.25 $265 $360 forward @7 unknown #
face $-1 -1 $-1 $361 $176 $23 $-1 $362 forward single #
point $-1 -1 $-1 -1.5 11.5 12 #
point $-1 -1 $-1 -1.5 11.5 14 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $181 1 1021500224 1021500224 -1660223487 8 #
face $363 -1 $-1 $364 $206 $8 $-1 $365 forward single #
plane-surface $-1 -1 $-1 7 11 -18 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $366 $184 $185 $282 reversed $112 $-1 #
edge $367 -1 $-1 $199 0 $368 2 $197 $369 forward @7 unknown #
coedge $-1 -1 $-1 $309 $185 $294 $370 forward $114 $-1 #
coedge $-1 -1 $-1 $185 $371 $372 $373 forward $114 $-1 #
edge $374 -1 $-1 $375 0 $368 22 $185 $376 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $377 $-1 $187 1 #
ellipse-curve $-1 -1 $-1 2.2204460492503131e-016 1.1102230246251565e-016 -20 0 0 -1 -3.5 -1.1102230246251565e-016 0 1 I I #
point $-1 -1 $-1 -3.5 0 -20 #
convexity-sys-attrib $-1 -1 $-1 $190 $118 #
coedge $-1 -1 $-1 $201 $193 $378 $379 forward $35 $-1 #
coedge $-1 -1 $-1 $380 $381 $193 $289 forward $382 $-1 #
edge $383 -1 $-1 $384 0 $292 1 $193 $385 forward @7 unknown #
coedge $-1 -1 $-1 $194 $386 $380 $387 reversed $112 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $388 $-1 $195 1 #
vertex $-1 -1 $-1 $289 $389 #
straight-curve $-1 -1 $-1 -5 12 -18 0 -1 0 I I #
coedge $-1 -1 $-1 $197 $196 $280 $370 reversed $182 $-1 #
convexity-sys-attrib $-1 -1 $-1 $198 $123 #
point $-1 -1 $-1 -5 11 -18 #
coedge $-1 -1 $-1 $390 $391 $201 $298 forward $392 $-1 #
edge $393 -1 $-1 $303 0 $394 5 $201 $395 forward @7 unknown #
coedge $-1 -1 $-1 $396 $202 $391 $397 forward $301 $-1 #
coedge $-1 -1 $-1 $202 $396 $204 $306 reversed $301 $-1 #
loop $-1 -1 $-1 $-1 $202 $364 #
attrib_edge_convexity-kcp-attrib $-1 -1 $398 $-1 $203 1 #
vertex $-1 -1 $-1 $203 $399 #
ellipse-curve $-1 -1 $-1 1 -11 -18 0 0 -1 2 0 0 1 I I #
coedge $-1 -1 $-1 $205 $204 $400 $401 reversed $206 $-1 #
edge $402 -1 $-1 $208 0 $403 2 $204 $404 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $207 $126 #
point $-1 -1 $-1 3 -11 -18 #
coedge $-1 -1 $-1 $400 $280 $210 $310 forward $114 $-1 #
edge $405 -1 $-1 $315 0 $312 22 $309 $406 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $407 $-1 $211 1 #
vertex $-1 -1 $-1 $401 $408 #
straight-curve $-1 -1 $-1 7 -11 -18 0 0 -1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $409 $-1 $212 1 #
vertex $-1 -1 $-1 $310 $410 #
straight-curve $-1 -1 $-1 7 11 -18 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $218 1 1021500224 1021500224 -1660223486 3 #
plane-surface $-1 -1 $-1 6.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $223 $221 $225 $323 reversed $141 $-1 #
edge $-1 -1 $-1 $236 -14 $325 14 $235 $411 forward @7 unknown #
vertex $-1 -1 $-1 $323 $412 #
straight-curve $-1 -1 $-1 -6.5 -12.5 0 0 0 -1 I I #
edge $-1 -1 $-1 $321 -12.5 $325 12.5 $319 $413 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -12.5 -14 -1 0 0 I I #
vertex $-1 -1 $-1 $228 $414 #
straight-curve $-1 -1 $-1 0 12.5 -14 1 0 0 I I #
point $-1 -1 $-1 6.5 12.5 -14 #
point $-1 -1 $-1 6.5 -12.5 -14 #
straight-curve $-1 -1 $-1 -6.5 0 14 0 -1 0 I I #
point $-1 -1 $-1 -6.5 12.5 14 #
point $-1 -1 $-1 -6.5 -12.5 14 #
straight-curve $-1 -1 $-1 6.5 -12.5 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 6.5 12.5 0 0 0 -1 I I #
point $-1 -1 $-1 3.5 0 -18 #
plane-surface $-1 -1 $-1 -5.5 -12.5 12 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $415 $416 $270 $358 forward $249 $-1 #
coedge $-1 -1 $-1 $417 $251 $416 $418 reversed $164 $-1 #
coedge $-1 -1 $-1 $251 $417 $252 $342 forward $164 $-1 #
coedge $-1 -1 $-1 $254 $270 $251 $340 reversed $176 $-1 #
edge $-1 -1 $-1 $343 -12 $419 13 $251 $420 forward @7 unknown #
coedge $-1 -1 $-1 $253 $252 $421 $422 reversed $103 $-1 #
edge $-1 -1 $-1 $423 0 $343 4 $338 $424 forward @7 unknown #
vertex $-1 -1 $-1 $342 $425 #
straight-curve $-1 -1 $-1 -1.5 12.5 0 0 0 -1 I I #
coedge $-1 -1 $-1 $421 $260 $256 $346 forward $351 $-1 #
edge $426 -1 $-1 $262 11 $347 12 $256 $427 forward @7 unknown #
vertex $-1 -1 $-1 $346 $428 #
straight-curve $-1 -1 $-1 -5.5 12.5 14 1 0 0 I I #
point $-1 -1 $-1 -1.5 12.5 14 #
coedge $-1 -1 $-1 $260 $429 $264 $356 forward $351 $-1 #
loop $-1 -1 $-1 $-1 $350 $361 #
convexity-sys-attrib $-1 -1 $-1 $-1 $261 #
straight-curve $-1 -1 $-1 -5.5 11.5 7 0 0 1 I I #
point $-1 -1 $-1 -5.5 11.5 14 #
coedge $-1 -1 $-1 $265 $264 $415 $430 forward $266 $-1 #
edge $431 -1 $-1 $432 -7.75 $268 16.25 $264 $433 forward @7 unknown #
point $-1 -1 $-1 -5.5 11.5 12 #
edge $-1 -1 $-1 $419 -14 $359 12 $336 $434 forward @7 unknown #
vertex $-1 -1 $-1 $430 $435 #
straight-curve $-1 -1 $-1 -1.5 -4.75 12 0 1 0 I I #
face $-1 -1 $-1 $-1 $351 $23 $-1 $436 reversed single #
plane-surface $-1 -1 $-1 -1.5 0.45283018867924535 -0.4528301886792449 1 0 0 0 0 -1 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $276 1 1021500224 1021500224 -1660223487 9 #
face $437 -1 $-1 $438 $301 $8 $-1 $439 forward single #
plane-surface $-1 -1 $-1 7 -11 -18 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $386 $278 $440 $441 forward $112 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $442 $-1 $279 2 #
vertex $-1 -1 $-1 $370 $443 #
straight-curve $-1 -1 $-1 -5 11 -18 0 0 -1 I I #
edge $444 -1 $-1 $368 0 $315 12 $280 $445 forward @7 unknown #
coedge $-1 -1 $-1 $281 $400 $396 $446 forward $114 $-1 #
coedge $-1 -1 $-1 $391 $440 $281 $373 reversed $392 $-1 #
edge $447 -1 $-1 $448 0 $375 4 $281 $449 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $450 $-1 $282 2 #
vertex $-1 -1 $-1 $373 $451 #
straight-curve $-1 -1 $-1 -5 -11 -20 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $283 $187 #
coedge $-1 -1 $-1 $452 $453 $287 $379 reversed $454 $-1 #
edge $455 -1 $-1 $384 0 $394 23 $287 $456 forward @7 unknown #
coedge $-1 -1 $-1 $457 $288 $290 $387 forward $382 $-1 #
coedge $-1 -1 $-1 $288 $457 $452 $458 reversed $382 $-1 #
loop $-1 -1 $-1 $-1 $380 $459 #
attrib_edge_convexity-kcp-attrib $-1 -1 $460 $-1 $289 1 #
vertex $-1 -1 $-1 $379 $461 #
straight-curve $-1 -1 $-1 -6 12 -18 1 0 0 I I #
coedge $-1 -1 $-1 $290 $366 $462 $463 reversed $112 $-1 #
edge $464 -1 $-1 $292 0 $465 28 $290 $466 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $291 $195 #
point $-1 -1 $-1 -5 12 -18 #
coedge $-1 -1 $-1 $467 $297 $453 $468 forward $392 $-1 #
coedge $-1 -1 $-1 $297 $372 $299 $397 reversed $392 $-1 #
loop $-1 -1 $-1 $-1 $297 $438 #
attrib_edge_convexity-kcp-attrib $-1 -1 $469 $-1 $298 1 #
vertex $-1 -1 $-1 $298 $470 #
straight-curve $-1 -1 $-1 -1 -11 -18 -1 0 0 I I #
coedge $-1 -1 $-1 $300 $299 $371 $446 reversed $301 $-1 #
edge $471 -1 $-1 $303 0 $448 2 $391 $472 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $302 $203 #
point $-1 -1 $-1 -1 -11 -18 #
coedge $-1 -1 $-1 $371 $309 $305 $401 forward $114 $-1 #
edge $473 -1 $-1 $312 0 $403 4 $400 $474 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $475 $-1 $306 2 #
vertex $-1 -1 $-1 $446 $476 #
straight-curve $-1 -1 $-1 3 -11 -18 0 0 -1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $477 $-1 $310 1 #
straight-curve $-1 -1 $-1 7 11 -20 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $311 $211 #
point $-1 -1 $-1 7 -11 -20 #
convexity-sys-attrib $-1 -1 $-1 $314 $212 #
point $-1 -1 $-1 7 11 -20 #
straight-curve $-1 -1 $-1 -6.5 12.5 0 0 0 -1 I I #
point $-1 -1 $-1 -6.5 -12.5 -14 #
straight-curve $-1 -1 $-1 -6.5 0 -14 0 1 0 I I #
point $-1 -1 $-1 -6.5 12.5 -14 #
coedge $-1 -1 $-1 $478 $336 $355 $430 reversed $249 $-1 #
coedge $-1 -1 $-1 $336 $478 $337 $418 forward $249 $-1 #
coedge $-1 -1 $-1 $338 $337 $479 $480 reversed $164 $-1 #
edge $-1 -1 $-1 $481 0 $419 4 $416 $482 forward @7 unknown #
vertex $-1 -1 $-1 $418 $483 #
straight-curve $-1 -1 $-1 -1.5 0.5 -14 0 -1 0 I I #
coedge $-1 -1 $-1 $479 $345 $341 $422 forward $351 $-1 #
edge $484 -1 $-1 $347 -14 $423 14 $341 $485 forward @7 unknown #
vertex $-1 -1 $-1 $422 $486 #
straight-curve $-1 -1 $-1 -5.5 12.5 -14 1 0 0 I I #
point $-1 -1 $-1 -1.5 12.5 -14 #
convexity-sys-attrib $-1 -1 $-1 $-1 $346 #
straight-curve $-1 -1 $-1 -5.5 0.5 14 0 1 0 I I #
point $-1 -1 $-1 -5.5 12.5 14 #
coedge $-1 -1 $-1 $350 $479 $478 $487 forward $351 $-1 #
edge $-1 -1 $-1 $432 0 $359 4 $355 $488 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $356 #
vertex $-1 -1 $-1 $356 $489 #
straight-curve $-1 -1 $-1 -5.5 -4.75 12 0 1 0 I I #
straight-curve $-1 -1 $-1 -1.5 -12.5 0 0 0 1 I I #
point $-1 -1 $-1 -1.5 -12.5 12 #
plane-surface $-1 -1 $-1 -5.5 0.45283018867924535 -0.4528301886792449 1 0 0 0 0 -1 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $364 1 1021500224 1021500224 -1660223487 10 #
face $490 -1 $-1 $491 $392 $8 $-1 $492 forward single #
cone-surface $-1 -1 $-1 1 -11 -18 0 0 -1 -2 0 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $372 $467 $366 $441 reversed $392 $-1 #
edge $493 -1 $-1 $375 0 $494 26 $440 $495 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $367 $279 #
point $-1 -1 $-1 -5 11 -20 #
attrib_edge_convexity-kcp-attrib $-1 -1 $496 $-1 $370 1 #
straight-curve $-1 -1 $-1 -5 11 -20 1 0 0 I I #
edge $497 -1 $-1 $403 0 $448 3.1415926535897931 $371 $498 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $499 $-1 $373 1 #
vertex $-1 -1 $-1 $373 $500 #
straight-curve $-1 -1 $-1 -1 -11 -20 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $374 $282 #
point $-1 -1 $-1 -5 -11 -20 #
coedge $-1 -1 $-1 $501 $378 $381 $458 forward $454 $-1 #
coedge $-1 -1 $-1 $378 $501 $390 $468 reversed $454 $-1 #
loop $-1 -1 $-1 $-1 $378 $491 #
attrib_edge_convexity-kcp-attrib $-1 -1 $502 $-1 $379 1 #
straight-curve $-1 -1 $-1 -6 12 -18 0 -1 0 I I #
coedge $-1 -1 $-1 $381 $380 $503 $504 reversed $382 $-1 #
edge $505 -1 $-1 $384 0 $506 28 $452 $507 forward @7 unknown #
face $508 -1 $-1 $509 $382 $8 $-1 $510 forward single #
convexity-sys-attrib $-1 -1 $-1 $383 $289 #
point $-1 -1 $-1 -6 12 -18 #
coedge $-1 -1 $-1 $511 $503 $386 $463 forward $512 $-1 #
edge $513 -1 $-1 $465 0 $494 23 $462 $514 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $515 $-1 $387 1 #
vertex $-1 -1 $-1 $463 $516 #
straight-curve $-1 -1 $-1 -5 12 -18 0 0 -1 I I #
coedge $-1 -1 $-1 $440 $390 $511 $517 reversed $392 $-1 #
edge $518 -1 $-1 $394 0 $519 28 $390 $520 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $393 $298 #
point $-1 -1 $-1 -6 -11 -18 #
attrib_edge_convexity-kcp-attrib $-1 -1 $521 $-1 $397 2 #
straight-curve $-1 -1 $-1 -1 -11 -18 0 0 -1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $522 $-1 $401 1 #
straight-curve $-1 -1 $-1 7 -11 -20 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $402 $306 #
point $-1 -1 $-1 3 -11 -20 #
convexity-sys-attrib $-1 -1 $-1 $405 $310 #
coedge $-1 -1 $-1 $416 $415 $429 $487 reversed $249 $-1 #
coedge $-1 -1 $-1 $429 $421 $417 $480 forward $351 $-1 #
edge $523 -1 $-1 $423 -12 $481 13 $417 $524 forward @7 unknown #
vertex $-1 -1 $-1 $480 $525 #
straight-curve $-1 -1 $-1 -5.5 -12.5 -14 1 0 0 I I #
point $-1 -1 $-1 -1.5 -12.5 -14 #
convexity-sys-attrib $-1 -1 $-1 $-1 $422 #
straight-curve $-1 -1 $-1 -5.5 12.5 0 0 0 -1 I I #
point $-1 -1 $-1 -5.5 12.5 -14 #
edge $526 -1 $-1 $481 -14 $432 12 $478 $527 forward @7 unknown #
straight-curve $-1 -1 $-1 -5.5 -12.5 12 1 0 0 I I #
point $-1 -1 $-1 -5.5 -12.5 12 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $438 1 1021500224 1021500224 -1660223487 11 #
face $528 -1 $-1 $459 $454 $8 $-1 $529 forward single #
plane-surface $-1 -1 $-1 7 -11 -18 0 -1 0 -1 0 0 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $530 $-1 $441 1 #
vertex $-1 -1 $-1 $441 $531 #
straight-curve $-1 -1 $-1 -5 -11 -20 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $444 $370 #
attrib_edge_convexity-kcp-attrib $-1 -1 $532 $-1 $446 1 #
ellipse-curve $-1 -1 $-1 1 -11 -20 0 0 -1 2 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $447 $373 #
point $-1 -1 $-1 -1 -11 -20 #
coedge $-1 -1 $-1 $453 $452 $533 $534 reversed $454 $-1 #
convexity-sys-attrib $-1 -1 $-1 $455 $379 #
coedge $-1 -1 $-1 $462 $533 $457 $504 forward $512 $-1 #
edge $535 -1 $-1 $506 0 $465 1 $503 $536 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $537 $-1 $458 1 #
vertex $-1 -1 $-1 $534 $538 #
straight-curve $-1 -1 $-1 -6 12 -18 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $459 1 1021500224 1021500224 -1660223487 13 #
face $539 -1 $-1 $-1 $512 $8 $-1 $540 forward single #
plane-surface $-1 -1 $-1 -6 12 -18 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $533 $462 $467 $517 forward $512 $-1 #
loop $-1 -1 $-1 $-1 $511 $509 #
attrib_edge_convexity-kcp-attrib $-1 -1 $541 $-1 $463 1 #
straight-curve $-1 -1 $-1 -5 12 -46 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $464 $387 #
point $-1 -1 $-1 -5 12 -46 #
edge $542 -1 $-1 $494 0 $519 1 $467 $543 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $544 $-1 $468 1 #
vertex $-1 -1 $-1 $517 $545 #
straight-curve $-1 -1 $-1 -6 -11 -18 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $471 $397 #
convexity-sys-attrib $-1 -1 $-1 $473 $401 #
convexity-sys-attrib $-1 -1 $-1 $-1 $480 #
straight-curve $-1 -1 $-1 -5.5 0.5 -14 0 -1 0 I I #
point $-1 -1 $-1 -5.5 -12.5 -14 #
convexity-sys-attrib $-1 -1 $-1 $-1 $487 #
straight-curve $-1 -1 $-1 -5.5 -12.5 0 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $491 1 1021500224 1021500224 -1660223487 12 #
plane-surface $-1 -1 $-1 -6 -11 -18 -1 0 0 0 1 0 forward_v I I I I #
convexity-sys-attrib $-1 -1 $-1 $493 $441 #
point $-1 -1 $-1 -5 -11 -46 #
convexity-sys-attrib $-1 -1 $-1 $497 $446 #
coedge $-1 -1 $-1 $503 $511 $501 $534 forward $512 $-1 #
edge $-1 -1 $-1 $519 0 $506 23 $501 $546 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $547 $-1 $504 1 #
straight-curve $-1 -1 $-1 -6 12 -46 1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $505 $458 #
point $-1 -1 $-1 -6 12 -46 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $509 1 1021500224 1021500224 -1660223487 14 #
plane-surface $-1 -1 $-1 0 0 -46 0 0 -1 -1 0 0 forward_v I I I I #
convexity-sys-attrib $-1 -1 $-1 $513 $463 #
attrib_edge_convexity-kcp-attrib $-1 -1 $548 $-1 $517 1 #
straight-curve $-1 -1 $-1 -5 -11 -46 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $518 $468 #
point $-1 -1 $-1 -6 -11 -46 #
straight-curve $-1 -1 $-1 -6 -11 -46 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $535 $504 #
convexity-sys-attrib $-1 -1 $-1 $542 $517 #
End-of-ACIS-data 