-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 150701
Center point: (-3.87558e-15 158.652 0)

norm:<0 1 0> cent: (0 234.858 0) rad: -1
norm:<0 -1 0> cent: (-9.90977e-15 40 0)
norm:<0 1 0> cent: (0 234.858 0) rad: -1



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 80110.5
Center point: (-3.08032e-15 127.059 0)

norm:<0 -1 0> cent: (0 157.5 0) rad: 140
norm:<0 -1 0> cent: (-6.83027e-15 90 0)
norm:<0 -1 0> cent: (0 157.5 0) rad: 140



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 53721.3
Center point: (-1.66185e-15 149.211 0)

norm:<0 -1 0> cent: (0 157.5 0) rad: 90
norm:<0 -1 0> cent: (-3.50835e-15 140 0)
norm:<0 -1 0> cent: (0 157.5 0) rad: 90



<30 21 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 2>
