BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![5](!5~!6~!7~!8~!9~)""""@2!10!11~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![14](!10~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~)""""7@2!10 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Planar Face-01"""c![1](!26~)~@3@4 0!0!0 1;
[FBM]filletmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Corner Round-01"""c![3](!28~!29~!30~)~@3@4 0!0!0 0 0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~"Pocket-01"""c![3](!32~!33~!34~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~"Step-01"""c![3](!36~!37~!38~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~"Step-02"""c![3](!40~!41~!42~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!44~)!44""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!42~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-1"c![1](!59~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!61~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![2](!62~!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-3"c![1](!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-3"c![1](!68~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-1"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-2"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-3"c![1](!72~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^22"Element-1"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-2"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^24"Element-3"c![1](!76~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@10 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!78~)""""7@11!78 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@24 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&92;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@26~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&93;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blend Face-1"@28~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Transition Face-1"@29~~1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side"@29~~0 0 0 0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Transition Face-2"@30~~2;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&94;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@32~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@33~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@34~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&95;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@36~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@37~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@38~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&96;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@40~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@41~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@42~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&97;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!98~)~""""~~@44 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&99;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&100;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&103;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&104;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&105;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&106;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&107;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&108;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&109;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&110;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&111;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@77~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!118~)@78 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!121~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!125~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!126~)c@[1](@86~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@90~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!131~)c@[1](@91~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&133;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&134;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&135;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&136;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&137;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&138;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&139;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&140;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&141;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&142;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&143;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&144;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&145;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&146;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&147;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&148;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&149;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&150;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&151;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!152~)c@[1](@112~)c![1](!153~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!154~)c@[1](@113~)c![1](!155~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!156~)c@[1](@114~)c![1](!157~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!158~)c@[1](@115~)c![1](!159~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!160~)c@[1](@116~)c![1](!161~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@117~)1!162!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!163~)c@[1](@118~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@119~)16!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)6!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@121~)5!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@122~)7!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@123~)31!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@124~)29!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@125~)30!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@126~)22!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@127~)23!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@128~)24!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@129~)2!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@130~)26!162!137;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@131~)27!162!137;
[KCP]attown:1-att:1-[GMS]Ob:1::~@132&164;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@132!164;
[KCP]attown:1-att:1-[GMS]Ob:1::~@133&165;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@133!165;
[KCP]attown:1-att:1-[GMS]Ob:1::~@134&166;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@134!166;
[KCP]attown:1-att:1-[GMS]Ob:1::~@135&167;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@135!167;
[KCP]attown:1-att:1-[GMS]Ob:1::~@136&168;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@136!168;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021499369 1021499369 1388969985 32!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^138&169;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!170!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!171!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!172!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!173!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!174!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@163~)1!175!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021499369 1021499370 1389101059 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021499369 1021499370 1391067140 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021499369 1021499370 1385496581 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021499369 1021499370 1382481926 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021499369 1021499371 1376452615 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021499369 1021499369 1388969986 4!0;
END_DATA