-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 170.853
Center point: (-9.33913 2.74521 9.74806)

norm:<0 1 0> cent: (-4.94836 9.5 7.26065)
norm:<0 0 1> cent: (-10.0278 9.63889 8)
norm:<-1 0 0> cent: (-10.5 1.58312 10.2796)
norm:<-0.707107 0.707107 0> cent: (-12.25 -8.25 13)
norm:<1 0 0> cent: (-8 9.75 6.25)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 15.7587
Center point: (7.00495 -10.7628 5.6521)

norm:<1 -0 -0> cent: (4 -9.75 4.5)
norm:<0 -1 0> cent: (6.75 -9.5 3.5)
norm:<0 0 -1> cent: (8.76852 -12.315 8)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 12.5664
Center point: (11 -1 0)

norm:<0 0 1> cent: (11 -1 0) rad: 1
norm:<0 0 1> cent: (11 -1 0) rad: 1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6.5
Center point: (10.1923 5.51923 2.11538)

norm:<0 1 0> cent: (10.25 5.5 2)
norm:<1 0 0> cent: (9.5 5.75 3.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6.78714
Center point: (6.79126 6.97648 3.68588)

norm:<-0 1 -0> cent: (8 6 3.5)
norm:<1 -0 -0> cent: (6.5 6.31598 3.5)
norm:<0 0 1> cent: (5.5 7.75 4) rad: 1.5
norm:<1 -0 -0> cent: (6.5 9.18402 3.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 57.6991
Center point: (11 -0.237423 0.693252)

norm:<1 0 0> cent: (11 3.75 2)
norm:<0 0 1> cent: (11 -1 0) rad: 3
norm:<1 0 0> cent: (11 -4.75 2)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 43.9822
Center point: (0 0 4)

norm:<0 0 1> cent: (0 0 4) rad: 7
norm:<0 0 1> cent: (0 0 4) rad: 7



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4.36989
Center point: (-5.49901 -9.75138 2.37128)

norm:<-0 -0 -1> cent: (-6.12037 -9.75166 2.5)
norm:<-1 -0 -0> cent: (-2.5 -9.75 1.75)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 26
Center point: (-12 -13.9808 12.2692)

norm:<-0 -1 -0> cent: (-12 -13.5 11.5)
norm:<-0 -0 -1> cent: (-12 -14.75 13.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.785398
Center point: (5 -16.5 14.5)

norm:<0 0 -1> cent: (5 -16.5 14.5) rad: 0.25
norm:<0 0 -1> cent: (5 -16.5 14.5) rad: 0.25



<83 11 10 0 0 0 0 0 0 6 3 4 3 0 0 0 0 0 0 0 0 5>
