LEDA.GRAPH
TNode
TEdge
18
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
24                  
1 17 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
3 6 0 |{}|
3 7 0 |{}|
8 9 0 |{}|
8 10 0 |{}|
8 11 0 |{}|
8 12 0 |{}|
8 13 0 |{}|
8 14 0 |{}|
8 15 0 |{}|
8 16 0 |{}|
8 17 0 |{}|
8 18 0 |{}|
9 17 0 |{}|
10 17 0 |{}|
11 18 0 |{}|
12 17 0 |{}|
13 17 0 |{}|
14 18 0 |{}|
15 18 0 |{}|
16 18 0 |{}|
17 18 0 |{}|
