LEDA.GRAPH
TNode
TEdge
26
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
64                  
1 5 0 |{}|
1 7 0 |{}|
1 9 0 |{}|
2 10 0 |{}|
2 23 0 |{}|
3 8 0 |{}|
3 9 0 |{}|
4 6 0 |{}|
5 6 0 |{}|
5 7 0 |{}|
5 8 0 |{}|
5 9 0 |{}|
5 10 0 |{}|
5 11 0 |{}|
5 12 0 |{}|
5 14 0 |{}|
5 15 0 |{}|
5 16 0 |{}|
5 17 0 |{}|
5 18 0 |{}|
5 19 0 |{}|
5 20 0 |{}|
5 23 0 |{}|
5 24 0 |{}|
6 8 0 |{}|
6 15 0 |{}|
6 16 0 |{}|
6 26 0 |{}|
7 9 0 |{}|
7 10 0 |{}|
7 11 0 |{}|
7 12 0 |{}|
7 14 0 |{}|
7 20 0 |{}|
7 23 0 |{}|
8 16 0 |{}|
8 17 0 |{}|
8 18 0 |{}|
8 19 0 |{}|
8 20 0 |{}|
9 10 0 |{}|
9 11 0 |{}|
9 12 0 |{}|
9 14 0 |{}|
10 11 0 |{}|
10 19 0 |{}|
10 22 0 |{}|
10 25 0 |{}|
11 12 0 |{}|
12 13 0 |{}|
12 14 0 |{}|
12 17 0 |{}|
12 18 0 |{}|
13 18 0 |{}|
16 17 0 |{}|
16 24 0 |{}|
16 26 0 |{}|
18 19 0 |{}|
19 21 0 |{}|
20 21 0 |{}|
20 22 0 |{}|
20 23 0 |{}|
20 25 0 |{}|
22 25 0 |{}|
