-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5.02156
Center point: (0 0 -1.85)

norm:<0 0 1> cent: (0 0 -1.85) rad: 8.25
norm:<0 0 1> cent: (0 0 -1.85) rad: 8.25



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 30.7172
Center point: (4.62635e-16 0 2.27248)

norm:<0 0 1> cent: (0 0 3) rad: 8
norm:<0 1 0> cent: (-9.24284e-16 -6.25 2.32161)
norm:<0 0 -1> cent: (0 0 3) rad: 8
norm:<-1 -0 -0> cent: (7 0 1.90105)
norm:<0 0 1> cent: (0 0 3) rad: 8
norm:<-0 -1 -0> cent: (2.43708e-15 6.25 2.32161)
norm:<0 0 -1> cent: (0 0 3) rad: 8
norm:<1 0 0> cent: (-7 0 1.90105)



<91 28 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1>
