600 0 1 0           
90 GICL ACIS Healer - Source: /gicl/data5/repository/PTC/V18/fly_small18/zoom_shaft.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sat Apr 13 22:06:49 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $10 $11 $3 #
plane-surface $-1 0 0 -15 0 0 1 0 1 0 forward_v I I I I #
face $-1 $12 $13 $2 $-1 $9 forward single #
loop $-1 $-1 $14 $4 #
cone-surface $-1 0 0 -15 0 0 1 0 1.500000000000000222 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 $15 $16 $3 #
coedge $-1 $17 $18 $19 $20 reversed $5 $-1 #
face $-1 $21 $22 $2 $-1 $23 forward single #
loop $-1 $-1 $24 $7 #
coedge $-1 $25 $26 $27 $28 forward $8 $-1 #
loop $-1 $-1 $29 $3 #
coedge $-1 $30 $30 $31 $32 reversed $10 $-1 #
coedge $-1 $33 $11 $34 $35 reversed $5 $-1 #
coedge $-1 $11 $36 $37 $38 reversed $5 $-1 #
coedge $-1 $39 $40 $11 $20 forward $8 $-1 #
edge $-1 $41 -1.347058307564096058 $42 -0 $11 $43 reversed 7 unknown #
face $-1 $44 $45 $2 $-1 $46 forward single #
loop $-1 $-1 $47 $12 #
plane-surface $-1 1.334354776312584923 -0.6851987528679512884 -15 0.8895698508750555789 -0.4567991685786341183 0 -0.4567991685786341183 -0.8895698508750555789 0 forward_v I I I I #
coedge $-1 $37 $48 $39 $49 forward $13 $-1 #
coedge $-1 $40 $14 $50 $51 reversed $8 $-1 #
coedge $-1 $14 $39 $52 $53 forward $8 $-1 #
coedge $-1 $48 $54 $14 $28 reversed $13 $-1 #
edge $-1 $55 0 $56 24 $14 $57 forward 7 unknown #
coedge $-1 $58 $58 $59 $60 forward $15 $-1 #
coedge $-1 $16 $16 $61 $62 reversed $10 $-1 #
coedge $-1 $63 $64 $16 $32 forward $65 $-1 #
edge $-1 $66 -3.141592653589793116 $67 0 $16 $68 forward 7 unknown #
coedge $-1 $36 $17 $69 $70 reversed $5 $-1 #
coedge $-1 $71 $72 $17 $35 forward $73 $-1 #
edge $-1 $74 -1.984313483298443481 $41 1.984313483298443259 $17 $75 reversed 7 unknown #
coedge $-1 $18 $33 $47 $76 reversed $5 $-1 #
coedge $-1 $77 $24 $18 $38 forward $13 $-1 #
edge $-1 $42 -0 $78 2.045190008361828404 $18 $79 reversed 7 unknown #
coedge $-1 $26 $19 $24 $49 reversed $8 $-1 #
coedge $-1 $19 $25 $71 $80 forward $8 $-1 #
vertex $-1 $35 $81 #
vertex $-1 $38 $82 #
ellipse-curve $-1 0 0 -15 0 0 1 0 1.500000000000000222 0 1 I I #
face $-1 $83 $73 $2 $-1 $84 forward single #
loop $-1 $-1 $85 $21 #
cone-surface $-1 -1.368080573302675296 -3.758770483143633712 -15 0 0 -1 0 -1 0 1 I I 0 1 1 forward I I I I #
coedge $-1 $86 $87 $36 $76 forward $22 $-1 #
coedge $-1 $24 $27 $88 $89 forward $13 $-1 #
edge $-1 $90 0 $42 25 $39 $91 forward 7 unknown #
coedge $-1 $92 $93 $25 $51 forward $94 $-1 #
edge $-1 $95 1.347058307564096058 $56 3.141592653589793116 $25 $96 forward 7 unknown #
coedge $-1 $88 $88 $26 $53 reversed $97 $-1 #
edge $-1 $90 -0 $55 3.141592653589793116 $26 $98 reversed 7 unknown #
coedge $-1 $27 $77 $92 $99 reversed $13 $-1 #
vertex $-1 $53 $100 #
vertex $-1 $51 $101 #
straight-curve $-1 -1.836909530733565887e-16 -1.5 -40 0 0 1 I I #
coedge $-1 $29 $29 $102 $103 forward $15 $-1 #
coedge $-1 $104 $105 $29 $60 reversed $106 $-1 #
edge $-1 $107 -3.141592653589793116 $108 -0 $29 $109 reversed 7 unknown #
coedge $-1 $110 $111 $30 $62 forward $112 $-1 #
edge $-1 $67 0 $66 3.141592653589793116 $30 $113 forward 7 unknown #
coedge $-1 $114 $31 $111 $115 forward $65 $-1 #
coedge $-1 $31 $114 $110 $116 reversed $65 $-1 #
loop $-1 $-1 $63 $117 #
vertex $-1 $62 $118 #
vertex $-1 $62 $119 #
ellipse-curve $-1 -1.368080573302675296 -3.758770483143633712 -15 0 0 1 0 0.5 0 1 I I #
coedge $-1 $85 $120 $33 $70 forward $45 $-1 #
edge $-1 $121 -1.096402645227965156 $74 1.79453434602569728 $33 $122 reversed 7 unknown #
coedge $-1 $123 $34 $40 $80 reversed $73 $-1 #
coedge $-1 $34 $123 $85 $124 reversed $73 $-1 #
loop $-1 $-1 $123 $44 #
vertex $-1 $70 $125 #
straight-curve $-1 -1.902883895034428674 -1.602040224844120786 -15 -0.2218760133821566782 -0.9750748867064730208 0 I I #
edge $-1 $78 4.08386861540242525e-16 $121 3.96862696659688563 $36 $126 reversed 7 unknown #
coedge $-1 $54 $37 $87 $127 reversed $13 $-1 #
vertex $-1 $38 $128 #
ellipse-curve $-1 0 0 -15 0 0 1 0 1.500000000000000222 0 1 I I #
edge $-1 $95 -1 $41 0 $40 $129 forward 7 unknown #
point $-1 -1.462612330059709365 0.3328140200732352394 -15 #
point $-1 0 1.5 -15 #
face $-1 $130 $94 $2 $-1 $131 forward single #
plane-surface $-1 -2.343155460009147983 -3.536894469761476589 -15 -0.9750748867064730208 0.2218760133821566782 0 0.2218760133821566505 0.9750748867064729097 0 forward_v I I I I #
coedge $-1 $132 $69 $72 $124 forward $45 $-1 #
coedge $-1 $133 $47 $120 $134 forward $22 $-1 #
coedge $-1 $47 $133 $77 $127 forward $22 $-1 #
coedge $-1 $52 $52 $48 $89 reversed $97 $-1 #
edge $-1 $55 -3.141592653589793116 $90 -0 $48 $135 reversed 7 unknown #
vertex $-1 $53 $136 #
straight-curve $-1 0 1.5 -40 0 0 1 I I #
coedge $-1 $137 $50 $54 $99 forward $94 $-1 #
coedge $-1 $50 $138 $123 $139 forward $94 $-1 #
loop $-1 $-1 $92 $83 #
vertex $-1 $80 $140 #
ellipse-curve $-1 0 0 -16 -0 -0 1 0 1.500000000000000222 0 1 I I #
loop $-1 $141 $88 $130 #
ellipse-curve $-1 0 0 -40 -0 -0 -1 0 1.500000000000000222 0 1 I I #
edge $-1 $56 -3.141592653589793116 $142 -2.045190008361828404 $54 $143 forward 7 unknown #
point $-1 0 -1.5 -40 #
point $-1 0 -1.5 -16 #
coedge $-1 $144 $145 $58 $103 reversed $146 $-1 #
edge $-1 $108 -0 $107 3.141592653589793116 $58 $147 reversed 7 unknown #
coedge $-1 $148 $59 $145 $149 forward $106 $-1 #
coedge $-1 $59 $148 $144 $150 reversed $106 $-1 #
loop $-1 $-1 $104 $151 #
vertex $-1 $103 $152 #
vertex $-1 $103 $153 #
ellipse-curve $-1 0 0 -15 0 0 1 -0.75 0 0 1 I I #
coedge $-1 $154 $61 $64 $116 forward $112 $-1 #
coedge $-1 $61 $154 $63 $115 reversed $112 $-1 #
loop $-1 $-1 $110 $155 #
ellipse-curve $-1 -1.368080573302675296 -3.758770483143633712 -15 0 0 1 0 0.5 0 1 I I #
coedge $-1 $64 $63 $156 $157 reversed $65 $-1 #
edge $-1 $67 0 $158 3 $111 $159 forward 7 unknown #
edge $-1 $66 0 $160 3 $110 $161 forward 7 unknown #
face $-1 $155 $65 $2 $-1 $162 forward single #
point $-1 -1.368080573302675296 -4.258770483143633712 -15 #
point $-1 -1.368080573302675296 -3.258770483143633712 -15 #
coedge $-1 $69 $132 $86 $134 reversed $45 $-1 #
vertex $-1 $76 $163 #
ellipse-curve $-1 -1.368080573302675296 -3.758770483143633712 -15 0 0 1 0 -1 0 1 I I #
coedge $-1 $72 $71 $93 $139 reversed $73 $-1 #
edge $-1 $74 0 $164 1 $72 $165 forward 7 unknown #
point $-1 -2.343155460009148428 -3.536894469761477033 -15 #
straight-curve $-1 1.334354776312584701 -0.6851987528679515105 -15 0.4567991685786341183 0.8895698508750555789 -0 I I #
edge $-1 $142 -1 $78 0 $77 $166 forward 7 unknown #
point $-1 1.33435477631258359 -0.6851987528679513995 -15 #
straight-curve $-1 -1.462612330059709365 0.3328140200732352394 -15 0 0 1 I I #
face $-1 $167 $97 $2 $-1 $168 forward single #
plane-surface $-1 0 0 -16 0 0 -1 0 -1 0 forward_v I I I I #
coedge $-1 $120 $85 $138 $169 reversed $45 $-1 #
coedge $-1 $87 $86 $137 $170 reversed $22 $-1 #
edge $-1 $121 0 $171 1 $86 $172 forward 7 unknown #
ellipse-curve $-1 0 0 -40 -0 -0 -1 0 1.500000000000000222 0 1 I I #
point $-1 0 1.5 -40 #
coedge $-1 $138 $92 $133 $170 forward $94 $-1 #
coedge $-1 $93 $137 $132 $169 forward $94 $-1 #
edge $-1 $164 -1.984313483298443259 $95 1.984313483298443037 $93 $173 forward 7 unknown #
point $-1 -1.462612330059709587 0.3328140200732351284 -16 #
loop $-1 $-1 $174 $130 #
vertex $-1 $99 $175 #
ellipse-curve $-1 0 0 -16 -0 -0 1 0 1.500000000000000222 0 1 I I #
coedge $-1 $176 $102 $105 $150 forward $146 $-1 #
coedge $-1 $102 $176 $104 $149 reversed $146 $-1 #
loop $-1 $-1 $144 $177 #
ellipse-curve $-1 0 0 -15 0 0 1 -0.75 0 0 1 I I #
coedge $-1 $105 $104 $178 $179 forward $106 $-1 #
edge $-1 $107 0 $180 2 $145 $181 forward 7 unknown #
edge $-1 $108 0 $182 2 $144 $183 forward 7 unknown #
face $-1 $177 $106 $2 $-1 $184 reversed single #
point $-1 0.75 0 -15 #
point $-1 -0.75 0 -15 #
coedge $-1 $111 $110 $185 $186 reversed $112 $-1 #
face $-1 $187 $112 $2 $-1 $162 forward single #
coedge $-1 $185 $185 $114 $157 forward $188 $-1 #
edge $-1 $160 -3.141592653589793116 $158 -4.440892098500626162e-16 $156 $189 forward 7 unknown #
vertex $-1 $186 $190 #
straight-curve $-1 -1.368080573302675296 -3.258770483143633712 -15 0 0 1 I I #
vertex $-1 $186 $191 #
straight-curve $-1 -1.368080573302675296 -4.258770483143633712 -15 0 0 1 I I #
cone-surface $-1 -1.368080573302675296 -3.758770483143633712 -15 0 0 1 0 0.5 0 1 I I 0 1 0.5 forward I I I I #
point $-1 -0.4785107224276196058 -4.215569651722267608 -15 #
vertex $-1 $139 $192 #
straight-curve $-1 -2.343155460009147983 -3.536894469761477033 -15 0 0 -1 I I #
straight-curve $-1 1.334354776312584479 -0.6851987528679518435 -15 0 0 1 I I #
face $-1 $193 $194 $2 $-1 $195 forward single #
plane-surface $-1 0 0 -40 0 0 1 0 1 0 forward_v I I I I #
edge $-1 $171 -1.096402645227965156 $164 1.79453434602569728 $138 $196 forward 7 unknown #
edge $-1 $142 4.08386861540242525e-16 $171 3.96862696659688563 $137 $197 forward 7 unknown #
vertex $-1 $169 $198 #
straight-curve $-1 -0.4785107224276196058 -4.215569651722267608 -15 0 0 -1 I I #
straight-curve $-1 -1.902883895034428674 -1.602040224844120786 -16 0.2218760133821566782 0.9750748867064730208 0 I I #
coedge $-1 $199 $200 $201 $202 forward $141 $-1 #
point $-1 1.33435477631258359 -0.6851987528679513995 -16 #
coedge $-1 $145 $144 $203 $204 forward $146 $-1 #
face $-1 $205 $146 $2 $-1 $184 reversed single #
coedge $-1 $203 $203 $148 $179 reversed $206 $-1 #
edge $-1 $180 -3.141592653589793116 $182 0 $178 $207 forward 7 unknown #
vertex $-1 $204 $208 #
straight-curve $-1 0.75 9.184547653667829437e-17 -15 0 0 -1 I I #
vertex $-1 $204 $209 #
straight-curve $-1 -0.75 0 -15 0 0 -1 I I #
cone-surface $-1 0 0 -15 0 0 -1 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 $156 $156 $154 $186 forward $188 $-1 #
edge $-1 $158 -4.440892098500626162e-16 $160 3.141592653589793116 $185 $210 forward 7 unknown #
face $-1 $151 $188 $2 $-1 $211 forward single #
loop $-1 $-1 $156 $187 #
ellipse-curve $-1 -1.368080573302675296 -3.758770483143633712 -12 0 0 1 0 0.5 0 1 I I #
point $-1 -1.368080573302675074 -3.258770483143633712 -12 #
point $-1 -1.368080573302675296 -4.258770483143633712 -12 #
point $-1 -2.343155460009147983 -3.536894469761477033 -16 #
face $-1 $212 $213 $2 $-1 $214 forward single #
loop $-1 $-1 $215 $167 #
torus-surface $-1 -5.656854249492379694 5.65685424949238147 -40.5 0 0 1 1.000000000000000222 0.5 0.6154536920850449677 0.7881730475592824137 0 forward_v I I I I #
ellipse-curve $-1 -1.368080573302675296 -3.758770483143633712 -16 0 0 -1 0 -1 0 1 I I #
straight-curve $-1 1.334354776312584701 -0.6851987528679515105 -16 -0.4567991685786341183 -0.8895698508750555789 -0 I I #
point $-1 -0.4785107224276196058 -4.215569651722267608 -16 #
coedge $-1 $216 $174 $217 $218 forward $141 $-1 #
coedge $-1 $174 $216 $219 $220 forward $141 $-1 #
coedge $-1 $215 $221 $174 $202 reversed $194 $-1 #
edge $-1 $222 0.9107259945655152844 $223 3.801662985819175944 $174 $224 forward 7 unknown #
coedge $-1 $178 $178 $176 $204 reversed $206 $-1 #
edge $-1 $182 0 $180 3.141592653589793116 $203 $225 forward 7 unknown #
face $-1 $-1 $206 $2 $-1 $226 reversed single #
loop $-1 $-1 $178 $205 #
ellipse-curve $-1 0 0 -17 0 0 -1 -0.75 0 0 1 I I #
point $-1 0.75 0 -17 #
point $-1 -0.75 0 -17 #
ellipse-curve $-1 -1.368080573302675296 -3.758770483143633712 -12 0 0 1 0 0.5 0 1 I I #
plane-surface $-1 0 0 -12 0 0 1 0 1 0 forward_v I I I I #
face $-1 $227 $228 $2 $-1 $229 forward single #
loop $-1 $-1 $230 $193 #
cone-surface $-1 1.232615269933678093 1.575030985326062227 -40.5 -0.7899491076684324042 0.6131724123717958719 0 0.3065862061858979359 0.3949745538342162021 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 $231 $201 $232 $233 forward $194 $-1 #
coedge $-1 $200 $199 $234 $235 forward $141 $-1 #
coedge $-1 $236 $237 $199 $218 reversed $238 $-1 #
edge $-1 $223 0.007937783749884609608 $239 7.945191716943657667 $199 $240 forward 7 unknown #
coedge $-1 $230 $232 $200 $220 reversed $213 $-1 #
edge $-1 $241 0.007937783749884434401 $222 7.945191716943659443 $200 $242 forward 7 unknown #
coedge $-1 $201 $231 $236 $243 reversed $194 $-1 #
vertex $-1 $220 $244 #
vertex $-1 $218 $245 #
ellipse-curve $-1 -5.656854249492379694 5.65685424949238147 -40 0 0 1 1.000000000000000222 0 0 1 I I #
ellipse-curve $-1 0 0 -17 0 0 -1 -0.75 0 0 1 I I #
plane-surface $-1 0 0 -17 0 0 -1 -1 0 0 forward_v I I I I #
face $-1 $246 $238 $2 $-1 $247 forward single #
loop $-1 $-1 $248 $212 #
torus-surface $-1 0 0 -40.5 0 0 1 2 0.5 -0.7917564386950548538 -0.6108369191403903997 0 forward_v I I I I #
coedge $-1 $249 $219 $250 $251 forward $213 $-1 #
coedge $-1 $221 $215 $252 $253 forward $194 $-1 #
coedge $-1 $219 $249 $215 $233 reversed $213 $-1 #
edge $-1 $222 -1.570796326794896558 $254 0 $232 $255 forward 7 unknown #
coedge $-1 $248 $250 $216 $235 reversed $228 $-1 #
edge $-1 $239 -2.481522321360410288 $241 0.910725994565513397 $216 $256 forward 7 unknown #
coedge $-1 $257 $217 $221 $243 forward $238 $-1 #
coedge $-1 $217 $257 $248 $258 reversed $238 $-1 #
loop $-1 $-1 $236 $227 #
vertex $-1 $235 $259 #
straight-curve $-1 -6.451670587171614457 5.049952282310671947 -40 0.6131724123717955388 -0.7899491076684325153 0 I I #
vertex $-1 $220 $260 #
straight-curve $-1 1.232615269933678093 1.575030985326062449 -40 -0.7899491076684324042 0.6131724123717958719 0 I I #
edge $-1 $223 -1.570796326794896558 $261 0 $221 $262 forward 7 unknown #
point $-1 -5.04368183712058471 6.446803357160815651 -40 #
point $-1 -6.446803357160812098 5.043681837120585598 -40 #
face $-1 $263 $264 $2 $-1 $265 forward single #
cone-surface $-1 -6.451670587171614457 5.049952282310671947 -40.5 0.6131724123717955388 -0.7899491076684325153 0 -0.3949745538342162576 -0.3065862061858977694 0 1 I I 0 1 0.4999999999999999445 forward I I I I #
coedge $-1 $266 $234 $237 $258 forward $228 $-1 #
coedge $-1 $232 $230 $267 $268 forward $213 $-1 #
coedge $-1 $234 $266 $230 $251 reversed $228 $-1 #
edge $-1 $241 -1.570796326794895892 $269 0 $230 $270 forward 7 unknown #
coedge $-1 $271 $272 $231 $253 reversed $273 $-1 #
edge $-1 $254 -0.6600703322293828279 $261 2.230866659024278942 $252 $274 forward 7 unknown #
vertex $-1 $268 $275 #
ellipse-curve $-1 -5.04368183712058471 6.446803357160815651 -40.5 -0.7899491076684335145 0.6131724123717944286 0 0.3065862061858972143 0.3949745538342167572 0 1 I I #
ellipse-curve $-1 0 0 -40 0 0 1 2 0 0 1 I I #
coedge $-1 $237 $236 $276 $277 forward $238 $-1 #
edge $-1 $239 -1.570796326794894782 $278 0 $237 $279 forward 7 unknown #
point $-1 -1.579898215336864808 -1.2263448247435913 -40 #
point $-1 1.226344824743591966 1.579898215336864808 -40 #
vertex $-1 $277 $280 #
ellipse-curve $-1 -6.446803357160812098 5.043681837120585598 -40.5 0.6131724123717958719 -0.7899491076684324042 0 -0.3949745538342162021 -0.3065862061858979359 0 1 I I #
face $-1 $281 $273 $2 $-1 $282 forward single #
loop $-1 $-1 $283 $246 #
plane-surface $-1 -6.8417779109950283 4.737095630934687662 -45 -0.7899491076684325153 -0.6131724123717954278 0 0.6131724123717954278 -0.7899491076684325153 0 forward_v I I I I #
coedge $-1 $250 $248 $284 $285 forward $228 $-1 #
coedge $-1 $286 $287 $249 $268 reversed $288 $-1 #
edge $-1 $269 0.007937783749885097065 $254 7.945191716943658555 $267 $289 forward 7 unknown #
vertex $-1 $285 $290 #
ellipse-curve $-1 1.226344824743591744 1.579898215336864586 -40.5 -0.7899491076684322932 0.6131724123717958719 0 0.3065862061858979359 0.3949745538342161466 0 1 I I #
coedge $-1 $291 $252 $287 $292 reversed $273 $-1 #
coedge $-1 $252 $291 $283 $293 forward $273 $-1 #
loop $-1 $-1 $271 $263 #
ellipse-curve $-1 -5.656854249492379694 5.65685424949238147 -40.5 0 0 1 0 1.500000000000000222 0 1 I I #
point $-1 -4.737095630934685886 6.841777910995030965 -40.5 #
coedge $-1 $283 $294 $257 $277 reversed $264 $-1 #
edge $-1 $261 0.007937783749883362341 $278 7.945191716943655891 $276 $295 forward 7 unknown #
vertex $-1 $277 $296 #
ellipse-curve $-1 -1.57989821533686392 -1.226344824743590856 -40.5 0.6131724123717957609 -0.7899491076684324042 0 -0.3949745538342161466 -0.3065862061858978249 0 1 I I #
point $-1 -6.841777910995029188 4.73709563093468855 -40.5 #
face $-1 $297 $288 $2 $-1 $298 forward single #
cone-surface $-1 -5.656854249492379694 5.65685424949238147 -45 0 0 1 0 1.500000000000000222 0 1 I I 0 1 1.5 forward I I I I #
coedge $-1 $299 $276 $272 $293 reversed $264 $-1 #
coedge $-1 $300 $301 $266 $285 reversed $302 $-1 #
edge $-1 $278 2.230866659024279386 $269 5.623114974950203404 $284 $303 forward 7 unknown #
coedge $-1 $304 $267 $301 $305 reversed $288 $-1 #
coedge $-1 $267 $304 $271 $292 forward $288 $-1 #
loop $-1 $-1 $286 $281 #
straight-curve $-1 1.539201476119576029 1.970005539160278429 -40.5 -0.7899491076684324042 0.6131724123717958719 0 I I #
point $-1 1.532931030929489236 1.974872769171081011 -40.5 #
coedge $-1 $272 $271 $306 $307 reversed $273 $-1 #
edge $-1 $308 0.5 $254 4.5 $287 $309 forward 7 unknown #
edge $-1 $310 0.5 $261 4.5 $283 $311 forward 7 unknown #
coedge $-1 $276 $299 $300 $312 forward $264 $-1 #
straight-curve $-1 -6.846645141005830659 4.743366076124774011 -40.5 0.6131724123717955388 -0.7899491076684325153 0 I I #
point $-1 -1.974872769171081455 -1.532931030929488125 -40.5 #
face $-1 $313 $302 $2 $-1 $314 forward single #
plane-surface $-1 1.532931030929489236 1.974872769171081011 -45 0.6131724123717957609 0.7899491076684324042 0 -0.7899491076684322932 0.6131724123717956498 0 forward_v I I I I #
coedge $-1 $294 $283 $315 $316 reversed $264 $-1 #
coedge $-1 $317 $284 $294 $312 reversed $302 $-1 #
coedge $-1 $284 $317 $286 $305 forward $302 $-1 #
loop $-1 $-1 $300 $297 #
ellipse-curve $-1 0 0 -40.5 0 0 1 0 2.5 0 1 I I #
coedge $-1 $287 $286 $318 $319 reversed $288 $-1 #
edge $-1 $320 0.5 $269 4.5 $301 $321 forward 7 unknown #
coedge $-1 $322 $323 $291 $307 forward $324 $-1 #
edge $-1 $310 -2.230866659024278942 $308 0.6600703322293827169 $291 $325 reversed 7 unknown #
vertex $-1 $292 $326 #
straight-curve $-1 -4.737095630934685886 6.841777910995030965 -45 0 0 1 I I #
vertex $-1 $316 $327 #
straight-curve $-1 -6.841777910995029188 4.73709563093468855 -45 0 0 1 I I #
edge $-1 $328 0.5 $278 4.5 $294 $329 forward 7 unknown #
face $-1 $330 $331 $2 $-1 $332 forward single #
cone-surface $-1 0 0 -45 0 0 1 0 2.5 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 $333 $334 $299 $316 forward $335 $-1 #
edge $-1 $328 0.007937783749886342596 $310 7.945191716943659443 $299 $336 forward 7 unknown #
coedge $-1 $301 $300 $337 $338 reversed $302 $-1 #
coedge $-1 $339 $340 $304 $319 forward $341 $-1 #
edge $-1 $308 0.007937783749884609608 $320 7.945191716943657667 $304 $342 forward 7 unknown #
vertex $-1 $305 $343 #
straight-curve $-1 1.532931030929489236 1.974872769171081011 -45 0 0 1 I I #
coedge $-1 $344 $306 $340 $345 reversed $324 $-1 #
coedge $-1 $306 $344 $333 $346 forward $324 $-1 #
loop $-1 $-1 $323 $347 #
ellipse-curve $-1 -5.656854249492379694 5.65685424949238147 -44.5 0 0 1 0 1.500000000000000222 0 1 I I #
point $-1 -4.737095630934686774 6.841777910995030076 -44.5 #
point $-1 -6.841777910995029188 4.73709563093468855 -44.5 #
vertex $-1 $312 $348 #
straight-curve $-1 -1.974872769171081455 -1.532931030929488125 -45 0 0 1 I I #
face $-1 $347 $341 $2 $-1 $349 forward single #
loop $-1 $-1 $350 $313 #
torus-surface $-1 0 0 -44.5 0 0 1 2 0.5 0.6108369191403896226 0.79175643869505552 0 forward_v I I I I #
coedge $-1 $351 $315 $323 $346 reversed $335 $-1 #
coedge $-1 $315 $351 $352 $353 forward $335 $-1 #
loop $-1 $-1 $334 $354 #
straight-curve $-1 -1.970005539160277763 -1.539201476119575585 -44.5 -0.6131724123717955388 0.7899491076684325153 0 I I #
coedge $-1 $352 $350 $317 $338 forward $331 $-1 #
edge $-1 $320 -5.623114974950203404 $328 -2.230866659024279386 $317 $355 reversed 7 unknown #
coedge $-1 $356 $318 $350 $357 reversed $341 $-1 #
coedge $-1 $318 $356 $322 $345 forward $341 $-1 #
loop $-1 $-1 $340 $330 #
straight-curve $-1 -4.743366076124773123 6.846645141005832436 -44.5 0.7899491076684324042 -0.6131724123717957609 0 I I #
point $-1 1.532931030929489236 1.974872769171081011 -44.5 #
coedge $-1 $323 $322 $358 $359 reversed $324 $-1 #
edge $-1 $360 -1.570796326794896558 $308 -0 $340 $361 reversed 7 unknown #
edge $-1 $362 -1.570796326794896558 $310 -0 $333 $363 reversed 7 unknown #
face $-1 $354 $324 $2 $-1 $364 forward single #
point $-1 -1.974872769171081233 -1.532931030929487903 -44.5 #
cone-surface $-1 -5.049952282310670171 6.451670587171616233 -44.5 0.7899491076684324042 -0.6131724123717957609 0 0.3065862061858978804 0.3949745538342162021 0 1 I I 0 1 0.4999999999999999445 forward I I I I #
coedge $-1 $337 $365 $339 $357 forward $331 $-1 #
coedge $-1 $334 $333 $366 $367 reversed $335 $-1 #
coedge $-1 $365 $337 $334 $353 reversed $331 $-1 #
edge $-1 $368 -1.570796326794896558 $328 -0 $352 $369 reversed 7 unknown #
face $-1 $370 $335 $2 $-1 $371 forward single #
ellipse-curve $-1 0 0 -44.5 0 0 1 0 2.5 0 1 I I #
coedge $-1 $340 $339 $372 $373 reversed $341 $-1 #
edge $-1 $374 -1.570796326794895892 $320 -0 $339 $375 reversed 7 unknown #
coedge $-1 $372 $366 $344 $359 forward $376 $-1 #
edge $-1 $362 -3.801662985819175056 $360 -0.9107259945655135081 $358 $377 reversed 7 unknown #
vertex $-1 $373 $378 #
ellipse-curve $-1 -5.043681837120583822 6.446803357160813874 -44.5 -0.7899491076684324042 0.6131724123717958719 0 0.3065862061858979359 0.3949745538342162021 0 1 I I #
vertex $-1 $359 $379 #
ellipse-curve $-1 -6.446803357160812986 5.043681837120586486 -44.5 0.6131724123717948727 -0.7899491076684330704 0 -0.3949745538342165352 -0.3065862061858974363 0 1 I I #
torus-surface $-1 -5.656854249492379694 5.65685424949238147 -44.5 0 0 1 1.000000000000000222 0.5 -0.7881730475592816365 -0.6154536920850458559 0 forward_v I I I I #
coedge $-1 $350 $352 $380 $381 reversed $331 $-1 #
coedge $-1 $358 $380 $351 $367 forward $376 $-1 #
edge $-1 $368 0.007937783749884609608 $362 7.945191716943658555 $366 $382 forward 7 unknown #
vertex $-1 $367 $383 #
ellipse-curve $-1 -1.579898215336864808 -1.226344824743591078 -44.5 0.6131724123717956498 -0.7899491076684325153 0 -0.3949745538342162576 -0.3065862061858978249 0 1 I I #
face $-1 $384 $376 $2 $-1 $385 reversed single #
cone-surface $-1 -1.575030985326062449 -1.232615269933677427 -44.5 -0.6131724123717955388 0.7899491076684325153 0 -0.3949745538342162576 -0.3065862061858977694 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 $380 $358 $356 $373 forward $376 $-1 #
edge $-1 $360 0.007937783749884609608 $374 7.945191716943659443 $372 $386 forward 7 unknown #
vertex $-1 $373 $387 #
ellipse-curve $-1 1.226344824743592632 1.57989821533686392 -44.5 -0.7899491076684319601 0.613172412371796316 0 0.306586206185898158 0.3949745538342159801 0 1 I I #
loop $-1 $388 $380 $370 #
ellipse-curve $-1 -5.656854249492379694 5.65685424949238147 -45 0 0 1 1.000000000000000222 0 0 1 I I #
point $-1 -5.043681837120583822 6.446803357160813874 -45 #
point $-1 -6.446803357160812986 5.043681837120586486 -45 #
coedge $-1 $366 $372 $365 $381 forward $376 $-1 #
edge $-1 $374 -0.9107259945655128419 $368 2.481522321360410288 $380 $389 reversed 7 unknown #
straight-curve $-1 -1.575030985326062449 -1.232615269933677427 -45 -0.6131724123717955388 0.7899491076684325153 0 I I #
point $-1 -1.579898215336864808 -1.226344824743591078 -45 #
face $-1 $390 $391 $2 $-1 $392 forward single #
plane-surface $-1 0 0 -45 0 0 1 0 1 0 forward_v I I I I #
straight-curve $-1 -5.049952282310670171 6.451670587171616233 -45 0.7899491076684324042 -0.6131724123717957609 0 I I #
point $-1 1.226344824743592854 1.579898215336864142 -45 #
loop $-1 $-1 $393 $370 #
ellipse-curve $-1 0 0 -45 0 0 1 2 0 0 1 I I #
face $-1 $394 $395 $2 $-1 $392 forward single #
loop $-1 $-1 $396 $384 #
cone-surface $-1 0 0 -45 0 0 -1 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 $397 $397 $398 $399 reversed $388 $-1 #
face $-1 $117 $400 $2 $-1 $401 forward single #
loop $-1 $-1 $402 $390 #
coedge $-1 $403 $398 $404 $405 forward $391 $-1 #
coedge $-1 $393 $393 $406 $407 reversed $388 $-1 #
coedge $-1 $396 $408 $393 $399 forward $391 $-1 #
edge $-1 $409 -3.141592653589793116 $410 -0 $393 $411 reversed 7 unknown #
loop $-1 $-1 $412 $394 #
plane-surface $-1 0 0 -46.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $413 $406 $408 $414 forward $395 $-1 #
coedge $-1 $408 $396 $412 $415 reversed $391 $-1 #
coedge $-1 $406 $413 $396 $405 reversed $395 $-1 #
edge $-1 $410 0 $416 1.5 $404 $417 forward 7 unknown #
coedge $-1 $402 $404 $397 $407 forward $395 $-1 #
edge $-1 $410 -0 $409 3.141592653589793116 $397 $418 reversed 7 unknown #
coedge $-1 $398 $403 $402 $414 reversed $391 $-1 #
vertex $-1 $407 $419 #
vertex $-1 $407 $420 #
ellipse-curve $-1 0 0 -45 0 0 1 -0.75 0 0 1 I I #
coedge $-1 $421 $421 $403 $415 forward $400 $-1 #
coedge $-1 $404 $402 $421 $422 reversed $395 $-1 #
edge $-1 $409 0 $423 1.5 $402 $424 forward 7 unknown #
edge $-1 $423 -3.141592653589793116 $416 0 $412 $425 forward 7 unknown #
vertex $-1 $422 $426 #
straight-curve $-1 -0.75 0 -45 0 0 -1 I I #
ellipse-curve $-1 0 0 -45 0 0 1 -0.75 0 0 1 I I #
point $-1 0.75 0 -45 #
point $-1 -0.75 0 -45 #
coedge $-1 $412 $412 $413 $422 forward $400 $-1 #
edge $-1 $416 0 $423 3.141592653589793116 $421 $427 forward 7 unknown #
vertex $-1 $422 $428 #
straight-curve $-1 0.75 9.184547653667829437e-17 -45 0 0 -1 I I #
ellipse-curve $-1 0 0 -46.5 0 0 -1 -0.75 0 0 1 I I #
point $-1 -0.75 0 -46.5 #
ellipse-curve $-1 0 0 -46.5 0 0 -1 -0.75 0 0 1 I I #
point $-1 0.75 0 -46.5 #
End-of-ACIS-data 