-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 3048.17
Center point: (42.5257 112.626 -102.666)

norm:<0 -1 0> cent: (42.5257 117.475 -102.666) rad: 0.4375
norm:<0 -1 0> cent: (42.5257 117.475 -102.666) rad: 0.4375
norm:<0 1 0> cent: (42.5257 79.375 -102.666)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 3048.17
Center point: (102.666 112.626 -42.5257)

norm:<0 -1 0> cent: (102.666 117.475 -42.5257) rad: 0.4375
norm:<0 -1 0> cent: (102.666 117.475 -42.5257) rad: 0.4375
norm:<0 1 0> cent: (102.666 79.375 -42.5257)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 3048.17
Center point: (102.666 112.626 42.5257)

norm:<0 -1 0> cent: (102.666 117.475 42.5257) rad: 0.4375
norm:<0 -1 0> cent: (102.666 117.475 42.5257) rad: 0.4375
norm:<0 1 0> cent: (102.666 79.375 42.5257)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 3048.17
Center point: (42.5257 112.626 102.666)

norm:<0 -1 0> cent: (42.5257 117.475 102.666) rad: 0.4375
norm:<0 -1 0> cent: (42.5257 117.475 102.666) rad: 0.4375
norm:<0 1 0> cent: (42.5257 79.375 102.666)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 3048.17
Center point: (-42.5257 112.626 102.666)

norm:<0 -1 0> cent: (-42.5257 117.475 102.666) rad: 0.4375
norm:<0 -1 0> cent: (-42.5257 117.475 102.666) rad: 0.4375
norm:<0 1 0> cent: (-42.5257 79.375 102.666)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 3048.17
Center point: (-102.666 112.626 42.5257)

norm:<0 -1 0> cent: (-102.666 117.475 42.5257) rad: 0.4375
norm:<0 -1 0> cent: (-102.666 117.475 42.5257) rad: 0.4375
norm:<0 1 0> cent: (-102.666 79.375 42.5257)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 3048.17
Center point: (-102.666 112.626 -42.5257)

norm:<0 -1 0> cent: (-102.666 117.475 -42.5257) rad: 0.4375
norm:<0 -1 0> cent: (-102.666 117.475 -42.5257) rad: 0.4375
norm:<0 1 0> cent: (-102.666 79.375 -42.5257)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 3048.17
Center point: (-42.5257 112.626 -102.666)

norm:<0 -1 0> cent: (-42.5257 117.475 -102.666) rad: 0.4375
norm:<0 -1 0> cent: (-42.5257 117.475 -102.666) rad: 0.4375
norm:<0 1 0> cent: (-42.5257 79.375 -102.666)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 285.023
Center point: (0 116.064 111.125)

norm:<0 -1 0> cent: (0 117.475 111.125) rad: 0.125
norm:<0 -1 0> cent: (0 117.475 111.125) rad: 0.125
norm:<0 1 0> cent: (0 104.775 111.125)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7121.78
Center point: (-7.10016 -147.573 0.0019067)

norm:<-1 0 0> cent: (-20.6375 -121.712 -58.0102)
norm:<0 1 0> cent: (-30.1625 -152.4 -52.243) rad: 0.375
norm:<0 1 0> cent: (0 -152.4 0) rad: 2
norm:<0 1 0> cent: (-30.1625 -152.4 52.243) rad: 0.375
norm:<-1 0 0> cent: (-20.6375 -121.706 58.0101)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7174.15
Center point: (7.19894 -147.266 -0.435675)

norm:<1 0 0> cent: (20.6375 -121.712 58.0102)
norm:<0 1 0> cent: (30.1625 -152.4 52.243) rad: 0.375
norm:<0 1 0> cent: (0 -152.4 0) rad: 2
norm:<0 1 0> cent: (30.1625 -152.4 -52.243) rad: 0.375
norm:<1 0 0> cent: (20.6375 -120.328 -58.1312)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 762.041
Center point: (-25.2525 -144.854 25.2525)

norm:<0 1 0> cent: (-25.2525 -146.71 25.2525) rad: 0.15625
norm:<0 1 0> cent: (-25.2525 -146.71 25.2525) rad: 0.15625
norm:<-0 -1 -0> cent: (-25.2525 -118.135 25.2525)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 762.041
Center point: (-25.2525 -144.854 -25.2525)

norm:<0 1 0> cent: (-25.2525 -146.71 -25.2525) rad: 0.15625
norm:<0 1 0> cent: (-25.2525 -146.71 -25.2525) rad: 0.15625
norm:<-0 -1 -0> cent: (-25.2525 -118.135 -25.2525)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 762.041
Center point: (25.2525 -144.854 -25.2525)

norm:<0 1 0> cent: (25.2525 -146.71 -25.2525) rad: 0.15625
norm:<0 1 0> cent: (25.2525 -146.71 -25.2525) rad: 0.15625
norm:<-0 -1 -0> cent: (25.2525 -118.135 -25.2525)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 762.041
Center point: (25.2525 -144.854 25.2525)

norm:<0 1 0> cent: (25.2525 -146.71 25.2525) rad: 0.15625
norm:<0 1 0> cent: (25.2525 -146.71 25.2525) rad: 0.15625
norm:<-0 -1 -0> cent: (25.2525 -118.135 25.2525)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 5616.96
Center point: (0 -73.1676 -1.55472e-14)

norm:<0 -1 0> cent: (0 -68.2625 0) rad: 1.5
norm:<0 -1 0> cent: (0 -68.2625 0) rad: 1.5
norm:<0 1 0> cent: (0 -73.8292 -1.76441e-14)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-209.804 99.7328 -41.3107)

norm:<1 0 0> cent: (-209.804 99.7328 -41.3107) rad: 0.5
norm:<1 0 0> cent: (-209.804 99.7328 -41.3107) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-209.804 41.3107 -99.7328)

norm:<1 0 0> cent: (-209.804 41.3107 -99.7328) rad: 0.5
norm:<1 0 0> cent: (-209.804 41.3107 -99.7328) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-209.804 -41.3107 -99.7328)

norm:<1 0 0> cent: (-209.804 -41.3107 -99.7328) rad: 0.5
norm:<1 0 0> cent: (-209.804 -41.3107 -99.7328) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-209.804 -99.7328 -41.3107)

norm:<1 0 0> cent: (-209.804 -99.7328 -41.3107) rad: 0.5
norm:<1 0 0> cent: (-209.804 -99.7328 -41.3107) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-209.804 -99.7328 41.3107)

norm:<1 0 0> cent: (-209.804 -99.7328 41.3107) rad: 0.5
norm:<1 0 0> cent: (-209.804 -99.7328 41.3107) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-209.804 -41.3107 99.7328)

norm:<1 0 0> cent: (-209.804 -41.3107 99.7328) rad: 0.5
norm:<1 0 0> cent: (-209.804 -41.3107 99.7328) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-209.804 41.3107 99.7328)

norm:<1 0 0> cent: (-209.804 41.3107 99.7328) rad: 0.5
norm:<1 0 0> cent: (-209.804 41.3107 99.7328) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-209.804 99.7328 41.3107)

norm:<1 0 0> cent: (-209.804 99.7328 41.3107) rad: 0.5
norm:<1 0 0> cent: (-209.804 99.7328 41.3107) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 26974
Center point: (-223.74 0 0)

norm:<1 0 0> cent: (-223.74 0 0) rad: 2.034
norm:<1 0 0> cent: (-223.74 0 0) rad: 2.034



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 12123
Center point: (-208.728 0 0)

norm:<-1 0 0> cent: (-159.068 0 0) rad: -1
norm:<1 0 0> cent: (-223.74 0 0) rad: 2.2625
norm:<1 0 0> cent: (-223.74 0 0) rad: 2.2625
norm:<-1 0 0> cent: (-159.068 0 0) rad: -1



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 11317.4
Center point: (-193.381 -9.54511e-15 0)

norm:<1 0 0> cent: (-101.219 -3.85213e-14 0)
norm:<1 0 0> cent: (-223.74 0 0) rad: 2.55
norm:<1 0 0> cent: (-223.74 0 0) rad: 2.55



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 390.386
Center point: (-79.375 -69.3276 70.7644)

norm:<0 0.707107 -0.707107> cent: (-79.375 -69.3276 70.7644) rad: 0.125
norm:<0 0.707107 -0.707107> cent: (-79.375 -69.3276 70.7644) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1780.51
Center point: (63.627 0 112.776)

norm:<0 0 -1> cent: (63.627 0 112.776) rad: 0.265625
norm:<0 0 -1> cent: (63.627 0 112.776) rad: 0.265625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7101.04
Center point: (58.1946 -5.45327 -1.89593e-14)

norm:<1 0 0> cent: (51.2506 0 0) rad: 2.78
norm:<-1 -0 -0> cent: (77.978 -20.9897 -7.29745e-14)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 11310.3
Center point: (63.6399 -3.16294e-15 0)

norm:<1 0 0> cent: (51.2506 0 0) rad: 2.55
norm:<1 0 0> cent: (51.2506 0 0) rad: 2.55
norm:<-1 -0 -0> cent: (101.219 -1.27567e-14 0)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3877.3
Center point: (0 117.93 0)

norm:<0 -1 0> cent: (0 117.93 0) rad: 3.4375
norm:<0 -1 0> cent: (0 117.93 0) rad: 3.4375



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 5768.55
Center point: (3.23861e-15 115.967 0)

norm:<0 1 0> cent: (4.10374e-15 115.443 0)
norm:<0 -1 0> cent: (0 117.93 0) rad: 3.75
norm:<0 -1 0> cent: (0 117.93 0) rad: 3.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1780.47
Center point: (-63.627 0 112.776)

norm:<0 0 -1> cent: (-63.627 0 112.776) rad: 0.265625
norm:<0 0 -1> cent: (-63.627 0 112.776) rad: 0.265625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1780.47
Center point: (-63.627 0 112.776)

norm:<0 0 -1> cent: (-63.627 0 112.776) rad: 0.265625
norm:<0 0 -1> cent: (-63.627 0 112.776) rad: 0.265625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1780.48
Center point: (63.627 0 112.776)

norm:<0 0 -1> cent: (63.627 0 112.776) rad: 0.265625
norm:<0 0 -1> cent: (63.627 0 112.776) rad: 0.265625



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 12123
Center point: (76.2777 0 0)

norm:<1 0 0> cent: (51.2506 0 0) rad: 2.2625
norm:<1 0 0> cent: (159.068 0 0) rad: -1
norm:<1 0 0> cent: (159.068 0 0) rad: -1
norm:<1 0 0> cent: (51.2506 0 0) rad: 2.2625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 26974
Center point: (51.2506 0 0)

norm:<1 0 0> cent: (51.2506 0 0) rad: 2.034
norm:<1 0 0> cent: (51.2506 0 0) rad: 2.034



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 431.947
Center point: (81.407 -66.6335 68.0703)

norm:<0 0.707107 -0.707107> cent: (81.407 -66.6335 68.0703) rad: 0.125
norm:<0 0.707107 -0.707107> cent: (81.407 -66.6335 68.0703) rad: 0.125



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 535.843
Center point: (81.407 -65.6973 67.1341)

norm:<0 -0.707107 0.707107> cent: (81.407 -60.3473 61.7842)
norm:<0 0.707107 -0.707107> cent: (81.407 -69.3276 70.7644) rad: 0.35
norm:<0 0.707107 -0.707107> cent: (81.407 -69.3276 70.7644) rad: 0.35



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 295.594
Center point: (81.407 -76.0628 77.4996)

norm:<0 0.707107 -0.707107> cent: (81.407 -76.0628 77.4996) rad: -1
norm:<0 0.707107 -0.707107> cent: (81.407 -76.0628 77.4996) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1207.65
Center point: (0 0 112.776)

norm:<0 0 -1> cent: (0 0 112.776) rad: 0.359375
norm:<0 0 -1> cent: (0 0 112.776) rad: 0.359375



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 535.843
Center point: (-79.375 -65.6973 67.1341)

norm:<0 -0.707107 0.707107> cent: (-79.375 -60.3473 61.7842)
norm:<0 0.707107 -0.707107> cent: (-79.375 -69.3276 70.7644) rad: 0.35
norm:<0 0.707107 -0.707107> cent: (-79.375 -69.3276 70.7644) rad: 0.35



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 295.594
Center point: (-79.375 -76.0628 77.4996)

norm:<0 0.707107 -0.707107> cent: (-79.375 -76.0628 77.4996) rad: -1
norm:<0 0.707107 -0.707107> cent: (-79.375 -76.0628 77.4996) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (209.804 99.7328 -41.3107)

norm:<-1 0 0> cent: (209.804 99.7328 -41.3107) rad: 0.5
norm:<-1 0 0> cent: (209.804 99.7328 -41.3107) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (209.804 41.3107 -99.7328)

norm:<-1 0 0> cent: (209.804 41.3107 -99.7328) rad: 0.5
norm:<-1 0 0> cent: (209.804 41.3107 -99.7328) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (209.804 -41.3107 -99.7328)

norm:<-1 0 0> cent: (209.804 -41.3107 -99.7328) rad: 0.5
norm:<-1 0 0> cent: (209.804 -41.3107 -99.7328) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (209.804 -99.7328 -41.3107)

norm:<-1 0 0> cent: (209.804 -99.7328 -41.3107) rad: 0.5
norm:<-1 0 0> cent: (209.804 -99.7328 -41.3107) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (209.804 -99.7328 41.3107)

norm:<-1 0 0> cent: (209.804 -99.7328 41.3107) rad: 0.5
norm:<-1 0 0> cent: (209.804 -99.7328 41.3107) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (209.804 -41.3107 99.7328)

norm:<-1 0 0> cent: (209.804 -41.3107 99.7328) rad: 0.5
norm:<-1 0 0> cent: (209.804 -41.3107 99.7328) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (209.804 41.3107 99.7328)

norm:<-1 0 0> cent: (209.804 41.3107 99.7328) rad: 0.5
norm:<-1 0 0> cent: (209.804 41.3107 99.7328) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (209.804 99.7328 41.3107)

norm:<-1 0 0> cent: (209.804 99.7328 41.3107) rad: 0.5
norm:<-1 0 0> cent: (209.804 99.7328 41.3107) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6189.01
Center point: (0 -150.494 0)

norm:<0 1 0> cent: (0 -150.494 0) rad: 1.0375
norm:<0 1 0> cent: (0 -150.494 0) rad: 1.0375



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 7902.48
Center point: (1.09862e-15 -146.942 0)

norm:<0 1 0> cent: (1.27888e-14 -109.141 0)
norm:<0 1 0> cent: (0 -150.494 0) rad: 1.188
norm:<0 1 0> cent: (0 -150.494 0) rad: 1.188



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 236.497
Center point: (0 -127 63.5)

norm:<0 0 -1> cent: (0 -127 63.5) rad: 0.125
norm:<0 0 -1> cent: (0 -127 63.5) rad: 0.125



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1686.88
Center point: (0 -127 60.0353)

norm:<0 0 1> cent: (0 -127 38.1)
norm:<0 0 -1> cent: (0 -127 63.5) rad: 0.359375
norm:<0 0 -1> cent: (0 -127 63.5) rad: 0.359375



<288 62 56 0 0 0 0 0 0 31 6 2 1 0 0 0 0 21 4 2 0 8>
