  MODEL CASTING :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 6 (TRIM, id = 62) 
  in model CASTING refers to:

Feature number 12 (COMPONENT, id = 2819) 
  in model CASTING must follow after:

Feature number 6 (TRIM, id = 62) 
  in model CASTING - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 1 (GATHER, id = 1) 
  in model CORE_FRONT refers to:

Feature number 12 (COMPONENT, id = 2819) 
  in model CASTING must follow after:

Feature number 6 (TRIM, id = 62) 
  in model CASTING refers to:

Feature number 1 (GATHER, id = 1) 
  in model CORE_FRONT - circle closed.

