#UGC:2 DRAWING 792 300 0 1 1 15 1400 9444 \
#- VERS 1 0                                                          \
#- HOST saporro                                                      \
#- LINK                                                              \
#- DBID casting94                                                    \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [3]
2 2 
@model_name 3 10
3 3 GEARBOX
@model_type 4 1
3 4 1
@revnum 5 1
3 5 24
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 4
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 GEARBOX_BACK
3 4 2
3 5 16488
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 GEARBOX_FRONT
3 4 2
3 5 91979
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [1]
2 16 
@name 17 10
3 17 RBUKARY
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 12
@tm_min 20 1
4 20 46
@tm_hour 21 1
4 21 3
@tm_mday 22 1
4 22 6
@tm_mon 23 1
4 23 10
@tm_year 24 1
4 24 94
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'saporro'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
@revnum_std 29 1
1 29 188
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@rel_level 34 10
1 34 NULL
@rev_string 35 10
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version E-06-17  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved. 9444
@Models 36 0
0 36 
@model_names 37 10
1 37 [1]
2 37 GEARBOX.ASM
@Master_rep_ref 38 0
0 38 
@master_rep_ref 39 1
1 39 [1]
2 39 1
@Drawing 40 0
0 40 ->
@type 41 1
1 41 4
@draw_type 42 1
1 42 0
@sheet(parent) 43 0
1 43 ->
@type 44 1
2 44 51
@id 45 1
2 45 0
@draft_ptr 46 0
1 46 ->
@draft_setup_ptr 47 0
2 47 ->
@grid_displayed 48 1
3 48 0
@grid 49 0
3 49 
@grid_type 50 1
4 50 0
@origin 51 2
4 51 [3]
$3*0
@grid_params(cart_params) 52 0
4 52 
@x_spacing 53 2
5 53 3FF
@y_spacing 54 2
5 54 3FF
@angle 55 2
4 55 0
@last_ent_id 56 1
2 56 -1
@tol_default_ptr 57 0
2 57 ->
@type 58 1
3 58 10
@value 59 2
3 59 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 60 2
3 60 [7]
$0,6*3FE
@standard 61 1
3 61 0
@iso_tol_tbls_ptr 62 0
3 62 NULL
@setup_ptr 63 0
1 63 ->
@txt_hgt_ptr 64 0
2 64 ->
@txt_hgt_units 65 1
3 65 0
@dim_txt_hgt 66 2
3 66 0
@note_txt_hgt 67 2
3 67 0
@tol_txt_hgt_factor 68 2
3 68 BFF
@frm_txt_hgt 69 2
3 69 3FC4
@slant_txt_ang 70 2
3 70 0
@tol_txt_width_factor 71 2
3 71 BFF
@txt_width_factor 72 2
3 72 3FE9R
@txt_thickness 73 2
3 73 0
@len_gap_ptr 74 0
2 74 ->
@arrow_length 75 2
3 75 3FC8
@arrow_width 76 2
3 76 3FB
@arrow_style 77 1
3 77 2
@dim_txt_gap 78 2
3 78 3FE
@wit_line_gap 79 2
3 79 3FB
@wit_line_delta 80 2
3 80 3FC
@leader_elbow 81 2
3 81 3FD
@dim_lead_len 82 2
3 82 3FE
@cline_offset 83 2
3 83 3FB9R
@sline_offset 84 2
3 84 3FB9R
@cut_line_seg 85 2
3 85 0
@dot_diameter 86 2
3 86 BFF
@att_sym_width 87 2
3 87 BFF
@att_sym_height 88 2
3 88 BFF
@dim_style_ptr 89 0
2 89 ->
@txt_orient 90 1
3 90 0
@orddim_txt_orient 91 1
3 91 0
@decimal_marker 92 1
3 92 2
@dual_dim 93 1
3 93 0
@dual_sec_units 94 1
3 94 11
@dual_dig_diff 95 1
3 95 -1
@dual_brackets 96 1
3 96 1
@iso_dim_placement 97 1
3 97 1
@ang_units 98 1
3 98 0
@lead_trl_zeros 99 1
3 99 40
@ref_dim_disp 100 1
3 100 0
@tol_display 101 1
3 101 0
@draft_scale 102 2
3 102 3FF
@associative_dims 103 1
3 103 0
@clip_dims 104 1
3 104 1
@blank_zero_tol 105 1
3 105 0
@gtol_dim_placement 106 1
3 106 0
@ord_dim_standard 107 1
3 107 1
@allow_3d_dims 108 1
3 108 0
@default_dim_elbows 109 1
3 109 1
@view_disp_ptr 110 0
2 110 ->
@proj_type 111 1
3 111 0
@xsec_arr_style 112 1
3 112 1
@xsec_txt_place 113 1
3 113 2
@dtl_circle 114 1
3 114 1
@broken_view_offset 115 2
3 115 3FF
@xsec_arr_len 116 2
3 116 3FC8
@xsec_arr_width 117 2
3 117 3FB
@mesh_surf_lines 118 1
3 118 1
@cutting_line 119 1
3 119 0
@view_note 120 1
3 120 0
@half_view_line 121 1
3 121 2
@scale_format 122 1
3 122 0
@scale_denominator 123 1
3 123 0
@view_disp_attr 124 1
3 124 2
@thread_standard 125 1
3 125 1
@dtl_circle_style 126 0
3 126 
@font 127 1
4 127 1
@txt_thickness 128 2
3 128 0
@txt_height 129 2
3 129 0
@disp_unfold_seam 130 1
3 130 1
@gtol_disp_ptr 131 0
2 131 ->
@dtm_disp_style 132 1
3 132 0
@fcs_disp_style 133 1
3 133 0
@surffin_disp_ptr 134 0
2 134 ->
@surffin_disp_style 135 1
3 135 0
@unit_ptr 136 0
2 136 ->
@type 137 1
3 137 1
@factor 138 2
3 138 3FF
@name 139 10
3 139 INCH
@unit_type 140 1
3 140 0
@font_names 141 0
2 141 [2]
3 141 
@relat 142 10
4 142 font
3 141 
4 142 filled
@misc_flag 143 1
2 143 [2]
$1,0
@note_disp_ptr 144 0
2 144 ->
@min_balloon_radius 145 2
3 145 0
@max_balloon_radius 146 2
3 146 0
@mdl_grid_prefix 147 10
3 147 -
@grid_balloon_radius 148 2
3 148 3FC9R
@mdl_grid_num_dig 149 1
3 149 0
@bom_balloon_ldr_sym 150 1
3 150 2
@hlr_for_thread 151 1
2 151 0
@dgm_setup_ptr 152 0
2 152 ->
@def_wire_label 153 10
3 153 NULL
@def_cable_label 154 10
3 154 NULL
@def_wire_break_label 155 10
3 155 NULL
@wire_notes_above 156 1
3 156 0
@node_radius 157 2
3 157 BFF
@line_style_std 158 1
2 158 0
@dim_notes 159 0
1 159 [6]
2 159 ->
@type 160 1
3 160 2
@group_id 161 1
3 161 -1
@attributes 162 1
3 162 15
@line_array 163 0
3 163 [1]
4 163 
@text_array 164 0
5 164 [1]
6 164 
@text_type 165 1
7 165 18
@text_value 166 10
7 166 Formula 1 Race Car Gearbox Assembly
@txt_attrib 167 1
7 167 0
@owner_id 168 1
7 168 -1
@aux_id 169 1
7 169 22264199
@part_id 170 1
7 170 -1
@height 171 2
7 171 3FF
@width_factor 172 2
7 172 3FF
@font_id 173 1
7 173 1
@format_info 174 0
7 174 
@thickness 175 2
7 175 3FB9R
@note_ldr 176 0
3 176 ->
@ldr_attrib 177 1
4 177 0
@note_att 178 0
4 178 ->
@type 179 1
5 179 14
@attach_id 180 1
5 180 0
@index 181 1
5 181 [2]
$2*0
@att_offsets 182 0
5 182 [2]
6 182 ->
@offset_type 183 1
7 183 9
@offset 184 2
7 184 4054322F6D8673D
6 182 ->
7 183 10
7 184 408645FD4E1F8E94
@view_id 185 1
5 185 0
@point 186 2
5 186 [3]
$4054322F6D8673D,408645FD4E1F8E94,0
@vec 187 2
5 187 [3]
$3*0
@attribute 188 1
5 188 0
@ext_model_id 189 1
5 189 -1
@next_attach_ptr 190 0
4 190 NULL
@gen_info 191 0
3 191 
2 159 ->
3 160 11
3 161 -1
3 162 13
3 163 [1]
4 163 
5 164 [2]
6 164 
7 165 18
7 166 SCALE  
7 167 0
7 168 -1
7 170 1
7 171 BFF
7 172 BFF
7 174 
7 175 BFF
6 164 
7 165 52
7 166 0.500
7 167 0
7 168 -1
7 170 1
7 171 BFF
7 172 BFF
7 174 
7 175 BFF
3 176 ->
4 177 0
4 178 ->
5 179 14
5 180 0
5 181 [2]
$2*0
5 182 [2]
6 182 ->
7 183 9
7 184 3FE
6 182 ->
7 183 10
7 184 C02261E1E1E1E1E2
5 185 5
5 186 [3]
$408669DB8DE00696,407943CC930B66A2,0
5 187 [3]
$3*0
5 188 0
5 189 -1
4 190 NULL
3 191 
2 159 ->
3 160 11
3 161 -1
3 162 13
3 163 [1]
4 163 
5 164 [2]
6 164 
7 165 18
7 166 SCALE  
7 167 0
7 168 -1
7 170 1
7 171 3FD
7 172 BFF
7 174 
7 175 BFF
6 164 
7 165 52
7 166 0.750
7 167 0
7 168 -1
7 170 1
7 171 3FD
7 172 BFF
7 174 
7 175 BFF
3 176 ->
4 177 0
4 178 ->
5 179 14
5 180 0
5 181 [2]
$2*0
5 182 [2]
6 182 ->
7 183 9
7 184 3FE697EBA9B36458
6 182 ->
7 183 10
7 184 C08569B8DC499461
5 185 6
5 186 [3]
$40893EBB48E810C1,40753651A6596376,0
5 187 [3]
$3*0
5 188 0
5 189 -1
4 190 NULL
3 191 
2 159 ->
3 160 2
3 161 -1
3 162 15
3 163 [1]
4 163 
5 164 [1]
6 164 
7 165 18
7 166 Top View
7 167 0
7 168 -1
7 169 22264199
7 170 -1
7 171 3FE8
7 172 BFF
7 173 1
7 174 
7 175 3F847AE147AE147B
3 176 ->
4 177 0
4 178 ->
5 179 14
5 180 0
5 181 [2]
$2*0
5 182 [2]
6 182 ->
7 183 9
7 184 406383844FE10B93
6 182 ->
7 183 10
7 184 407CB7ABEC74DE1
5 185 0
5 186 [3]
$406383844FE10B93,407CB7ABEC74DE1,0
5 187 [3]
$3*0
5 188 0
5 189 -1
4 190 NULL
3 191 
2 159 ->
3 160 2
3 161 -1
3 162 15
3 163 [1]
4 163 
5 164 [1]
6 164 
7 165 18
7 166 Front View
7 167 0
7 168 -1
7 169 22264199
7 170 -1
7 171 3FE8
7 172 BFF
7 173 1
7 174 
7 175 3F847AE147AE147B
3 176 ->
4 177 0
4 178 ->
5 179 14
5 180 0
5 181 [2]
$2*0
5 182 [2]
6 182 ->
7 183 9
7 184 4063A67355CEED39
6 182 ->
7 183 10
7 184 405FE7019CDB8EA8
5 185 0
5 186 [3]
$4063A67355CEED39,405FE7019CDB8EA8,0
5 187 [3]
$3*0
5 188 0
5 189 -1
4 190 NULL
3 191 
2 159 ->
3 160 2
3 161 -1
3 162 15
3 163 [1]
4 163 
5 164 [1]
6 164 
7 165 18
7 166 Side View
7 167 0
7 168 -1
7 169 22264199
7 170 -1
7 171 3FE8
7 172 BFF
7 173 1
7 174 
7 175 3F847AE147AE147B
3 176 ->
4 177 0
4 178 ->
5 179 14
5 180 0
5 181 [2]
$2*0
5 182 [2]
6 182 ->
7 183 9
7 184 4080947150669828
6 182 ->
7 183 10
7 184 4060166FD45BA8F8
5 185 0
5 186 [3]
$4080947150669828,4060166FD45BA8F8,0
5 187 [3]
$3*0
5 188 0
5 189 -1
4 190 NULL
3 191 
@dtl_axis 192 0
1 192 [14]
2 192 ->
@dtl_axis_cosm 193 0
3 193 [4]
4 193 ->
@type 194 1
5 194 4
@axis_id 195 1
5 195 1455
@view_id 196 1
5 196 1
@attr 197 0
5 197 
@arr 198 1
6 198 [1]
7 198 0
@text_ptr 199 0
5 199 ->
@text_type 200 1
6 200 19
@text_value 201 10
6 201 A_6
@txt_attrib 202 1
6 202 1
@coord 203 2
6 203 [3]
$40681D0E9736E9B2,4082E171D24FBBE9,0
@owner_id 204 1
6 204 -1
@part_id 205 1
6 205 2
@height 206 2
6 206 BFF
@width_factor 207 2
6 207 BFF
@format_info 208 0
6 208 
@thickness 209 2
6 209 BFF
@axis_attach 210 0
5 210 [1]
6 210 ->
@type 211 1
7 211 7
@attach_id 212 1
7 212 -1
@index 213 1
7 213 [2]
$2*0
@view_id 214 1
7 214 1
@point 215 2
7 215 [3]
$3*0
@vec 216 2
7 216 [3]
$3FF,2*0
@attribute 217 1
7 217 65536
@ext_model_id 218 1
7 218 -1
@line_ptrs 219 0
5 219 [1]
6 219 ->
@id 220 1
7 220 -1
@gen_info 221 0
7 221 
8 127 3
@flip 222 1
7 222 1
@end1 223 2
7 223 [3]
$406C77A5A738CF5E,4082E171D24FBBE9,0
@end2 224 2
7 224 [3]
$40681D0E9736E9B2,4082E171D24FBBE9,0
4 193 ->
5 194 4
5 195 1455
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_6
6 202 1
6 203 [3]
$40681D0E9736E9B2,4074A54150876A3D,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406C77A5A738CF5E,4074A54150876A3D,0
7 224 [3]
$40681D0E9736E9B2,4074A54150876A3D,0
4 193 ->
5 194 5
5 195 1455
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_6
6 202 1
6 203 [3]
$40830E0BD38BAC52,4074A54150876A3D,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40830E0BD38BAC52,4074A54150876A3D,0
7 224 [3]
$40832593796E079F,4074A54150876A3D,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40830E0BD38BAC52,4074A54150876A3D,0
7 224 [3]
$4082F6842DA95105,4074A54150876A3D,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40830E0BD38BAC52,4074A54150876A3D,0
7 224 [3]
$40830E0BD38BAC52,4074D4509C4C20D7,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40830E0BD38BAC52,4074A54150876A3D,0
7 224 [3]
$40830E0BD38BAC52,4074763204C2B3A3,0
4 193 ->
5 194 4
5 195 1455
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_6
6 202 1
6 203 [3]
$408867FC8333FAA5,4083AACC59BBB231,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4089D70194BBE436,4083AACC59BBB231,0
7 224 [3]
$408867FC8333FAA5,4083AACC59BBB231,0
@memb_ref 225 0
3 225 
@dwg_model_id 226 1
4 226 1
@memb_id_tab 227 1
4 227 [1]
5 227 1
@axis_id 228 1
3 228 1455
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 5206
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_13
6 202 1
6 203 [3]
$4064498FA7A52CF3,4081B730F1D36FA5,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,40827BC3803F268R,0
7 224 [3]
$4064498FA7A52CF3,4081B730F1D36FA5,0
4 193 ->
5 194 5
5 195 5206
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_13
6 202 1
6 203 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
7 224 [3]
$406516D7644BA714,4072797137DD9E2D,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
7 224 [3]
$40637C47EAFEB2D2,4072797137DD9E2D,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
7 224 [3]
$4064498FA7A52CF3,4072E0151630DB3E,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
7 224 [3]
$4064498FA7A52CF3,407212CD598A611C,0
4 193 ->
5 194 4
5 195 5206
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_13
6 202 1
6 203 [3]
$4081E3CAF30F600E,4072797137DD9E2D,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4082A85D817B16F1,4072797137DD9E2D,0
7 224 [3]
$4081E3CAF30F600E,4072797137DD9E2D,0
4 193 ->
5 194 4
5 195 5206
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_13
6 202 1
6 203 [3]
$4087212708AEB38E,40814E6543D9E0C,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$3FD2E5553B2E481E,3FEE92CEBBFFAC95,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40876555B5B5C31F,40822B089DEE863B,0
7 224 [3]
$4087212708AEB38E,40814E6543D9E0C,0
3 225 
4 226 1
4 227 [1]
5 227 1
3 228 5206
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 5241
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_14
6 202 1
6 203 [3]
$4064498FA7A52CF3,4082B2C19E3B4379,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,4083660A7DB463E,0
7 224 [3]
$4064498FA7A52CF3,4082B2C19E3B4379,0
4 193 ->
5 194 5
5 195 5241
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_14
6 202 1
6 203 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
7 224 [3]
$40654E6C338FD516,4072797137DD9E2D,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
7 224 [3]
$406344B31BBA84D,4072797137DD9E2D,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
7 224 [3]
$4064498FA7A52CF3,4072FBDF7DD2F23F,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4064498FA7A52CF3,4072797137DD9E2D,0
7 224 [3]
$4064498FA7A52CF3,4071F702F1E84A1B,0
4 193 ->
5 194 4
5 195 5241
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_14
6 202 1
6 203 [3]
$4082DF5B9F7733E2,4072797137DD9E2D,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$408392A47EF05449,4072797137DD9E2D,0
7 224 [3]
$4082DF5B9F7733E2,4072797137DD9E2D,0
4 193 ->
5 194 4
5 195 5241
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_14
6 202 1
6 203 [3]
$40877C7EE2A25574,408275FB6F91FF2F,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$3FD2E5553B2E47FE,3FEE92CEBBFFAC98,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4087BA66990AA4E7,40833E4EA7011D83,0
7 224 [3]
$40877C7EE2A25574,408275FB6F91FF2F,0
3 225 
4 226 1
4 227 [1]
5 227 1
3 228 5241
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 8273
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_16
6 202 1
6 203 [3]
$406A4A5A1F37DC8R,40844A67B36CBFF4,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,4083DBFF287DA24E,0
7 224 [3]
$406A4A5A1F37DC8R,40844A67B36CBFF4,0
4 193 ->
5 194 5
5 195 8273
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_16
6 202 1
6 203 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
7 224 [3]
$406BF5F518EF0EB,406CD7D98B1F3171,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
7 224 [3]
$40689EBF2580AA6,406CD7D98B1F3171,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
7 224 [3]
$406A4A5A1F37DC8R,406E837484D6639R,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
7 224 [3]
$406A4A5A1F37DC8R,406B2C3E9167FF49,0
4 193 ->
5 194 4
5 195 8273
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_16
6 202 1
6 203 [3]
$40847701B4A8B05D,406CD7D98B1F3171,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4084089929B992B7,406CD7D98B1F3171,0
7 224 [3]
$40847701B4A8B05D,406CD7D98B1F3171,0
4 193 ->
5 194 4
5 195 8273
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_16
6 202 1
6 203 [3]
$408B0D7D177D2A37,408266EF3B610275,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$BFD2E5553B2E481B,BFEE92CEBBFFAC95,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$408AE897AB54231F,4081EF89D56275F5,0
7 224 [3]
$408B0D7D177D2A37,408266EF3B610275,0
3 225 
4 226 1
4 227 [1]
5 227 1
3 228 8273
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 8318
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_18
6 202 1
6 203 [3]
$406A4A5A1F37DC8R,4083F670AD0BEF98,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,40835F23B780F4BD,0
7 224 [3]
$406A4A5A1F37DC8R,4083F670AD0BEF98,0
4 193 ->
5 194 5
5 195 8318
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_18
6 202 1
6 203 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
7 224 [3]
$406CF9563582900D,406CD7D98B1F3171,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
7 224 [3]
$40679B5E08ED2903,406CD7D98B1F3171,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
7 224 [3]
$406A4A5A1F37DC8R,406F86D5A169E4F6,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406A4A5A1F37DC8R,406CD7D98B1F3171,0
7 224 [3]
$406A4A5A1F37DC8R,406A28DD74D47DEC,0
4 193 ->
5 194 4
5 195 8318
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_18
6 202 1
6 203 [3]
$4084230AAE47E001,406CD7D98B1F3171,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40838BBDB8BCE526,406CD7D98B1F3171,0
7 224 [3]
$4084230AAE47E001,406CD7D98B1F3171,0
4 193 ->
5 194 4
5 195 8318
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_18
6 202 1
6 203 [3]
$408AEF00425FD2B2,40820446C8E80B91,0
6 204 -1
6 205 2
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$BFD2E5553B2E482A,BFEE92CEBBFFAC92,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$408ABB41C299748F,40815CD51911B5A5,0
7 224 [3]
$408AEF00425FD2B2,40820446C8E80B91,0
3 225 
4 226 1
4 227 [1]
5 227 1
3 228 8318
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 7620
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_27
6 202 1
6 203 [3]
$40706A3ABDFE377,408173E7AEFA0165,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,40802EF093960C4E,0
7 224 [3]
$40706A3ABDFE377,408173E7AEFA0165,0
4 193 ->
5 194 5
5 195 7620
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_27
6 202 1
6 203 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
7 224 [3]
$4070E3658C12D92C,4072B1060721CC2E,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
7 224 [3]
$406FE21FDFD32B68,4072B1060721CC2E,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
7 224 [3]
$40706A3ABDFE377,40732A30D5366DEA,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
7 224 [3]
$40706A3ABDFE377,407237DB390D2A72,0
4 193 ->
5 194 4
5 195 7620
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_27
6 202 1
6 203 [3]
$4081A081B035F1CE,4072B1060721CC2E,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40805B8A94D1FCB6,4072B1060721CC2E,0
7 224 [3]
$4081A081B035F1CE,4072B1060721CC2E,0
4 193 ->
5 194 4
5 195 7620
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_27
6 202 1
6 203 [3]
$408B4DD962332E26,40810EEA28E1AEAD,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$BFD2E5553B2E47F7,BFEE92CEBBFFAC9A,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$408ADB0C2764D74C,407F36D527AD4D1E,0
7 224 [3]
$408B4DD962332E26,40810EEA28E1AEAD,0
3 225 
4 226 1
4 227 [1]
5 227 2
3 228 7620
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 7680
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_28
6 202 1
6 203 [3]
$40703558064A157E,408173E7AEFA0165,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,40802EF093960C4E,0
7 224 [3]
$40703558064A157E,408173E7AEFA0165,0
4 193 ->
5 194 5
5 195 7680
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_28
6 202 1
6 203 [3]
$40703558064A157E,406B654ED003541,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,406B654ED003541,0
7 224 [3]
$4070AE82D45EB73A,406B654ED003541,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,406B654ED003541,0
7 224 [3]
$406F785A706AE784,406B654ED003541,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,406B654ED003541,0
7 224 [3]
$40703558064A157E,406C57A46C2C978R,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,406B654ED003541,0
7 224 [3]
$40703558064A157E,406A72F933DA1098,0
4 193 ->
5 194 4
5 195 7680
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_28
6 202 1
6 203 [3]
$4081A081B035F1CF,406B654ED003541,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40805B8A94D1FCB6,406B654ED003541,0
7 224 [3]
$4081A081B035F1CF,406B654ED003541,0
4 193 ->
5 194 4
5 195 7680
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_28
6 202 1
6 203 [3]
$408C4DC87EED2C6,407D75DBC1F5EBD,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$BFD2E5553B2E47F7,BFEE92CEBBFFAC9A,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$408BDAFB441ED586,407A8EDC97DFDB94,0
7 224 [3]
$408C4DC87EED2C6,407D75DBC1F5EBD,0
3 225 
4 226 1
4 227 [1]
5 227 2
3 228 7680
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 7768
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_29
6 202 1
6 203 [3]
$4063C03EC2734A31,40802EF093960C4D,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A31,408173E7AEFA0164,0
7 224 [3]
$4063C03EC2734A31,40802EF093960C4D,0
4 193 ->
5 194 5
5 195 7768
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_29
6 202 1
6 203 [3]
$4063C03EC2734A31,4072B1060721CC2E,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A31,4072B1060721CC2E,0
7 224 [3]
$4064B2945E9C8DA9,4072B1060721CC2E,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A31,4072B1060721CC2E,0
7 224 [3]
$4062CDE9264A06B9,4072B1060721CC2E,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A31,4072B1060721CC2E,0
7 224 [3]
$4063C03EC2734A31,40732A30D5366DEA,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A31,4072B1060721CC2E,0
7 224 [3]
$4063C03EC2734A31,407237DB390D2A72,0
4 193 ->
5 194 4
5 195 7768
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_29
6 202 1
6 203 [3]
$40805B8A94D1FCB6,4072B1060721CC2E,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4081A081B035F1CE,4072B1060721CC2E,0
7 224 [3]
$40805B8A94D1FCB6,4072B1060721CC2E,0
4 193 ->
5 194 4
5 195 7768
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_29
6 202 1
6 203 [3]
$40865694E14EE5BC,407F36D527AD4D1D,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$3FD2E5553B2E47F7,3FEE92CEBBFFAC9A,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4086C9621C1D3C96,40810EEA28E1AEAD,0
7 224 [3]
$40865694E14EE5BC,407F36D527AD4D1D,0
3 225 
4 226 1
4 227 [1]
5 227 2
3 228 7768
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 7826
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_30
6 202 1
6 203 [3]
$40642A0431DB8E14,40802EF093960C4D,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,408173E7AEFA0164,0
7 224 [3]
$40642A0431DB8E14,40802EF093960C4D,0
4 193 ->
5 194 5
5 195 7826
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_30
6 202 1
6 203 [3]
$40642A0431DB8E14,406B654ED003541,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,406B654ED003541,0
7 224 [3]
$40651C59CE04D18C,406B654ED003541,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,406B654ED003541,0
7 224 [3]
$406337AE95B24A9C,406B654ED003541,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,406B654ED003541,0
7 224 [3]
$40642A0431DB8E14,406C57A46C2C978R,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,406B654ED003541,0
7 224 [3]
$40642A0431DB8E14,406A72F933DA1098,0
4 193 ->
5 194 4
5 195 7826
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_30
6 202 1
6 203 [3]
$40805B8A94D1FCB6,406B654ED003541,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4081A081B035F1CE,406B654ED003541,0
7 224 [3]
$40805B8A94D1FCB6,406B654ED003541,0
4 193 ->
5 194 4
5 195 7826
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_30
6 202 1
6 203 [3]
$40879F94F8272E89,407A8EDC97DFDB93,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$3FD2E5553B2E47CA,3FEE92CEBBFFACA,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4088126232F58562,407D75DBC1F5EBD,0
7 224 [3]
$40879F94F8272E89,407A8EDC97DFDB93,0
3 225 
4 226 1
4 227 [1]
5 227 2
3 228 7826
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 8426
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_35
6 202 1
6 203 [3]
$4063C03EC2734A3,4080BBA784DAFB24,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A3,40802EF093960C4D,0
7 224 [3]
$4063C03EC2734A3,4080BBA784DAFB24,0
4 193 ->
5 194 5
5 195 8426
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_35
6 202 1
6 203 [3]
$4063C03EC2734A3,4072B1060721CC2E,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A3,4072B1060721CC2E,0
7 224 [3]
$4064FCB01DA2205R,4072B1060721CC2E,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A3,4072B1060721CC2E,0
7 224 [3]
$406283CD6744740B,4072B1060721CC2E,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A3,4072B1060721CC2E,0
7 224 [3]
$4063C03EC2734A3,40734F3EB4B9374,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$4063C03EC2734A3,4072B1060721CC2E,0
7 224 [3]
$4063C03EC2734A3,407212CD598A611C,0
4 193 ->
5 194 4
5 195 8426
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_35
6 202 1
6 203 [3]
$4080E8418616EB8D,4072B1060721CC2E,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40805B8A94D1FCB6,4072B1060721CC2E,0
7 224 [3]
$4080E8418616EB8D,4072B1060721CC2E,0
4 193 ->
5 194 4
5 195 8426
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_35
6 202 1
6 203 [3]
$4086867B5FA1ED54,4080366C0556CAA2,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$BFD2E5553B2E4807,BFEE92CEBBFFAC9R,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40865694E14EE5BC,407F36D527AD4D1D,0
7 224 [3]
$4086867B5FA1ED54,4080366C0556CAA2,0
3 225 
4 226 1
4 227 [1]
5 227 2
3 228 8426
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 8567
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_39
6 202 1
6 203 [3]
$40706A3ABDFE377,4080BBA784DC324R,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,40802EF093960C4D,0
7 224 [3]
$40706A3ABDFE377,4080BBA784DC324R,0
4 193 ->
5 194 5
5 195 8567
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_39
6 202 1
6 203 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
7 224 [3]
$407108736B95A282,4072B1060721CC2E,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
7 224 [3]
$406F980420CD98BR,4072B1060721CC2E,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
7 224 [3]
$40706A3ABDFE377,40734F3EB4B9374,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40706A3ABDFE377,4072B1060721CC2E,0
7 224 [3]
$40706A3ABDFE377,407212CD598A611C,0
4 193 ->
5 194 4
5 195 8567
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_39
6 202 1
6 203 [3]
$4080E841861822AD,4072B1060721CC2E,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40805B8A94D1FCB6,4072B1060721CC2E,0
7 224 [3]
$4080E841861822AD,4072B1060721CC2E,0
4 193 ->
5 194 4
5 195 8567
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_39
6 202 1
6 203 [3]
$408B0AF2A5B84FDC,4080366C0558383R,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$BFD2E5553B2E480D,BFEE92CEBBFFAC97,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$408ADB0C2764D74C,407F36D527AD4D1D,0
7 224 [3]
$408B0AF2A5B84FDC,4080366C0558383R,0
3 225 
4 226 1
4 227 [1]
5 227 2
3 228 8567
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 8569
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_40
6 202 1
6 203 [3]
$40703558064A157E,4080BD063FC7929F,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,40802EF093960C4D,0
7 224 [3]
$40703558064A157E,4080BD063FC7929F,0
4 193 ->
5 194 5
5 195 8569
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_40
6 202 1
6 203 [3]
$40703558064A157E,406B654ED003541,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,406B654ED003541,0
7 224 [3]
$4070D390B3E1809,406B654ED003541,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,406B654ED003541,0
7 224 [3]
$406F2E3EB16554D7,406B654ED003541,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,406B654ED003541,0
7 224 [3]
$40703558064A157E,406CA1C02B322A35,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40703558064A157E,406B654ED003541,0
7 224 [3]
$40703558064A157E,406A28DD74D47DEB,0
4 193 ->
5 194 4
5 195 8569
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_40
6 202 1
6 203 [3]
$4080E9A041038308,406B654ED003541,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40805B8A94D1FCB6,406B654ED003541,0
7 224 [3]
$4080E9A041038308,406B654ED003541,0
4 193 ->
5 194 4
5 195 8569
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_40
6 202 1
6 203 [3]
$408C0B611C07DD64,407BC817B06AC654,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$BFD2E5553B2E4823,BFEE92CEBBFFAC93,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$408BDAFB441ED586,407A8EDC97DFDB93,0
7 224 [3]
$408C0B611C07DD64,407BC817B06AC654,0
3 225 
4 226 1
4 227 [1]
5 227 2
3 228 8569
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 8571
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_41
6 202 1
6 203 [3]
$40642A0431DB8E14,4080BD063FC8DC9B,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,40802EF093960C4D,0
7 224 [3]
$40642A0431DB8E14,4080BD063FC8DC9B,0
4 193 ->
5 194 5
5 195 8571
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_41
6 202 1
6 203 [3]
$40642A0431DB8E14,406B654ED003541,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,406B654ED003541,0
7 224 [3]
$406566758D0A6439,406B654ED003541,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,406B654ED003541,0
7 224 [3]
$4062ED92D6ACB7EF,406B654ED003541,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,406B654ED003541,0
7 224 [3]
$40642A0431DB8E14,406CA1C02B322A35,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40642A0431DB8E14,406B654ED003541,0
7 224 [3]
$40642A0431DB8E14,406A28DD74D47DEB,0
4 193 ->
5 194 4
5 195 8571
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_41
6 202 1
6 203 [3]
$4080E9A04104CD04,406B654ED003541,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40805B8A94D1FCB6,406B654ED003541,0
7 224 [3]
$4080E9A04104CD04,406B654ED003541,0
4 193 ->
5 194 4
5 195 8571
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_41
6 202 1
6 203 [3]
$4087CFFAD010AE38,407BC817B06DCDCA,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$BFD2E5553B2E47F6,BFEE92CEBBFFAC9B,0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40879F94F8272E89,407A8EDC97DFDB93,0
7 224 [3]
$4087CFFAD010AE38,407BC817B06DCDCA,0
3 225 
4 226 1
4 227 [1]
5 227 2
3 228 8571
2 192 ->
3 193 [4]
4 193 ->
5 194 4
5 195 1186
5 196 1
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_1
6 202 1
6 203 [3]
$40681D0E9736E9B1,40812E0ED00EFE31,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 1
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406C77A5A738CF5E,40812E0ED00EFE31,0
7 224 [3]
$40681D0E9736E9B1,40812E0ED00EFE31,0
4 193 ->
5 194 4
5 195 1186
5 196 2
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_1
6 202 1
6 203 [3]
$40681D0E9736E9B1,4074A54150876A3D,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 2
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$406C77A5A738CF5E,4074A54150876A3D,0
7 224 [3]
$40681D0E9736E9B1,4074A54150876A3D,0
4 193 ->
5 194 5
5 195 1186
5 196 3
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_1
6 202 1
6 203 [3]
$40815AA8D14AEE9A,4074A54150876A3D,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [4]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$BFF,2*0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$0,3FF,0
7 217 65536
7 218 -1
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 3
7 215 [3]
$3*0
7 216 [3]
$0,BFF,0
7 217 65536
7 218 -1
5 219 [4]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40815AA8D14AEE9A,4074A54150876A3D,0
7 224 [3]
$40817230772D49E7,4074A54150876A3D,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40815AA8D14AEE9A,4074A54150876A3D,0
7 224 [3]
$408143212B68934D,4074A54150876A3D,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40815AA8D14AEE9A,4074A54150876A3D,0
7 224 [3]
$40815AA8D14AEE9A,4074D4509C4C20D7,0
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$40815AA8D14AEE9A,4074A54150876A3D,0
7 224 [3]
$40815AA8D14AEE9A,4074763204C2B3A3,0
4 193 ->
5 194 4
5 195 1186
5 196 6
5 197 
6 198 [1]
7 198 0
5 199 ->
6 200 19
6 201 A_1
6 202 1
6 203 [3]
$4087C9E5CDC634B1,4081AB3916D28318,0
6 204 -1
6 205 3
6 206 BFF
6 207 BFF
6 208 
6 209 BFF
5 210 [1]
6 210 ->
7 211 7
7 212 -1
7 213 [2]
$2*0
7 214 6
7 215 [3]
$3*0
7 216 [3]
$3FF,2*0
7 217 65536
7 218 -1
5 219 [1]
6 219 ->
7 220 -1
7 221 
8 127 3
7 222 1
7 223 [3]
$408938EADF4E1E4R,4081AB3916D28318,0
7 224 [3]
$4087C9E5CDC634B1,4081AB3916D28318,0
3 225 
4 226 1
4 227 [1]
5 227 2
3 228 1186
@revnum_ptr 229 0
1 229 ->
@geom_revnum 230 1
2 230 0
@cosm_revnum 231 1
2 231 184
@page_info 232 0
1 232 [1]
2 232 
@model_page_infos 233 0
3 233 [4]
4 233 
@mdl_to_wld_scale 234 2
5 234 3FF
@user_scale 235 2
5 235 3FF
@geom_rev_num 236 1
5 236 0
4 233 
5 234 3FE286EFC164AB38
5 235 3FE
5 236 27
4 233 
5 234 0
5 235 0
5 236 15704
4 233 
5 234 0
5 235 0
5 236 91112
@number 237 1
3 237 1
@p_format 238 0
3 238 ->
@dwgform_ptr 239 0
4 239 ->
@type 240 1
5 240 33
@draw_type 241 1
5 241 0
@setup_ptr 242 0
5 242 ->
6 64 ->
7 65 0
7 66 0
7 67 0
7 68 0
7 69 3FC4
7 70 0
7 71 0
7 72 3FE9R
7 73 0
6 74 ->
7 75 3FC8
7 76 3FB
7 77 2
7 78 0
7 79 0
7 80 0
7 81 3FD
7 82 0
7 83 0
7 84 0
7 85 0
7 86 BFF
7 87 BFF
7 88 BFF
6 89 ->
7 90 0
7 91 0
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 0
7 104 0
7 105 0
7 106 0
7 107 0
7 108 0
7 109 0
6 110 ->
7 111 0
7 112 0
7 113 0
7 114 0
7 115 0
7 116 0
7 117 0
7 118 0
7 119 0
7 120 0
7 121 0
7 122 0
7 123 0
7 124 0
7 125 0
7 126 
7 128 0
7 129 0
7 130 0
6 131 ->
7 132 0
7 133 0
6 134 ->
7 135 0
6 136 ->
7 137 1
7 138 3FF
7 139 INCH
7 140 0
6 141 [2]
7 141 
8 142 font
7 141 
8 142 filled
6 143 [2]
$2*0
6 144 ->
7 145 0
7 146 0
7 147 
7 148 0
7 149 0
7 150 0
6 151 0
6 152 ->
7 153 NULL
7 154 NULL
7 155 NULL
7 156 0
7 157 BFF
6 158 0
@format_info 243 0
5 243 ->
@size_flag 244 1
6 244 3
@x_size 245 2
6 245 4041
@y_size 246 2
6 246 4036
@saved_grid_step 247 2
6 247 3FF
@saved_unit 248 1
6 248 1
@name 249 10
4 249 ___noname_.frm
@page_number 250 1
4 250 -1
@height 251 2
4 251 4084387878787878
@width 252 2
4 252 408F4
@draw_scale 253 2
4 253 403D696969696969
@attributes 254 1
3 254 0
@current_page 255 1
1 255 0
@next_table 256 0
1 256 NULL
@dwg_models 257 0
1 257 [4]
2 257 ->
@type 258 1
3 258 44
@id 259 1
3 259 0
@overall_geom_rev_num 260 1
3 260 0
@model 261 0
3 261 
@type 262 1
4 262 4
@work 263 10
3 263 _MYSELF_
@dwg_model_attr 264 1
3 264 1
@pmeta_dep_id 265 1
3 265 -1
@cur_simp_rep_id 266 1
3 266 0
2 257 ->
3 258 44
3 259 1
3 260 27
3 261 
4 262 1
3 263 GEARBOX
@dwg_dims 267 0
3 267 [2]
4 267 NULL
4 267 ->
@view_id 268 1
5 268 3
@prev_view_id 269 1
5 269 -1
@disp_dim_ptr 270 0
5 270 ->
@type 271 1
6 271 27
@p1 272 2
6 272 [3]
$40830E0BD38BAC52,4074A54150876A3D,0
@v1 273 2
6 273 [3]
$0,BFF,0
@p2 274 2
6 274 [3]
$40815AA8D14AEE9A,4075303556B1DD41,0
@v2 275 2
6 275 [3]
$BFF,2*0
@p3 276 2
6 276 [3]
$4082D903FE64BE1B,407A1FEE7BCD1EC3,0
@v3 277 2
6 277 [3]
$2*0,3FF
@d0 278 2
6 278 3FE2F63148E07AED
@d1 279 2
6 279 40522790462ADC0C
@d2 280 2
6 280 3FE0226B90226B8E
@d3 281 2
6 281 401D696969696969
@dim_params 282 0
6 282 [4]
7 282 
@type 283 1
8 283 3
@value 284 2
8 284 4043D11546A2824
7 282 
8 283 3
8 284 0
7 282 
8 283 3
8 284 404C011AAA636518
7 282 
8 283 3
8 284 C044FCE6164218D
@dispdimattr 285 0
6 285 
@dimattr 286 1
7 286 [2]
$71,34496
@gen_info 287 0
6 287 
@color 288 1
7 288 6
@text_ptr 289 0
6 289 ->
7 200 3
7 201 94
7 202 1
7 203 [3]
$4082249F9A0059B7,407934A33081D37R,0
7 204 1
7 205 1
7 206 3FF
7 207 3FE9R
@font_id 290 1
7 290 1
7 208 
7 209 3F847AE147AE147B
@ext_breaks 291 0
5 291 [2]
6 291 
6 291 
@dwg_memb_ref 292 0
5 292 
6 226 1
@disp_feat_id 293 1
5 293 -1
3 264 10
3 265 -1
@p_simp_reps 294 0
3 294 [1]
4 294 ->
@simpl_rep 295 0
5 295 ->
@state_id 296 1
6 296 -1
@type 297 1
6 297 309
@state_name 298 10
6 298 Master Rep
3 266 0
2 257 ->
3 258 44
3 259 2
3 260 15704
3 261 
4 262 2
3 263 GEARBOX_BACK
3 267 [63]
4 267 ->
5 268 -1
5 269 1
5 270 ->
6 271 9
6 272 [3]
$406A4A5A1F37DC8R,4081DE10B5BC3A8C,0
6 273 [3]
$BFF,2*0
6 274 [3]
$406A4A5A1F37DC8R,4083B3BA26BC58E7,0
6 275 [3]
$0,3FF,0
6 276 [3]
$407BD649075AA95,40829AADF1DD3321,0
6 277 [3]
$3*0
6 278 406583E1BC5B93C2
6 279 3FE2700BA5AE54C8
6 280 3FD9B3BE839D444E
6 281 401D696969696969
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 0
7 205 2
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 1
5 293 8
4 267 ->
5 268 -1
5 269 1
5 270 ->
6 271 1
6 272 [3]
$407066E5349AA05D,4081DE10B5BC3A8C,0
6 273 [3]
$0,3FF,0
6 274 [3]
$4063C6E9D53A7856,4081DE10B5BC3A8C,0
6 275 [3]
$BFF,2*0
6 276 [3]
$40803D1BC193E409,408285502B11D148,0
6 277 [3]
$3*0
6 278 406ECBBEB3F5D14R
6 279 3FE1CE6D5C83D67C
6 280 407023524E8D27B5
6 281 403B1EDB6DB6DB74
6 285 
7 286 [2]
$7,1729
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 1
7 205 2
7 206 3FF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 1
5 293 8
4 267 ->
5 268 -1
5 269 1
5 270 ->
6 271 5
6 272 [3]
$4063C6E9D53A7856,4081DE10B5BC3A8C,0
6 273 [3]
$0,BFF,0
6 274 [3]
$406A4A5A1F37DC8R,4081DE10B5BC3A8C,0
6 275 [3]
$3FF,2*0
6 276 [3]
$40769586554960A4,40811F3E2E4B8864,0
6 277 [3]
$3*0
6 278 405604B8B07204D
6 279 3FCCE7B343B56E85
6 280 C062E0B28B5AE4C
6 281 403B1EDB6DB6DB74
6 285 
7 286 [2]
$536870919,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 2
7 205 2
7 206 3FF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 1
5 293 8
4 267 ->
5 268 -1
5 269 -1
5 270 ->
6 271 1
6 272 [3]
$3*0
6 273 [3]
$3*0
6 274 [3]
$3*0
6 275 [3]
$3*0
6 276 [3]
$3*0
6 277 [3]
$3*0
6 278 0
6 279 0
6 280 0
6 281 0
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 3
7 205 2
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 2
5 293 -1
4 267 ->
5 268 -1
5 269 -1
5 270 ->
6 271 5
6 272 [3]
$3*0
6 273 [3]
$3*0
6 274 [3]
$3*0
6 275 [3]
$3*0
6 276 [3]
$3*0
6 277 [3]
$3*0
6 278 0
6 279 0
6 280 0
6 281 0
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 4
7 205 2
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 2
5 293 -1
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 ->
5 268 -1
5 269 3
5 270 ->
6 271 9
6 272 [3]
$40820AAAB6F82AF5,407583948D98224R,0
6 273 [3]
$BFF,2*0
6 274 [3]
$40820AAAB6F82AF5,4073C6EE1376B236,0
6 275 [3]
$0,BFF,0
6 276 [3]
$407FBE8F68260A2C,4074A54150876A3D,0
6 277 [3]
$3*0
6 278 C02E
6 279 3FED368059AA7792
6 280 3FE
6 281 401D696969696969
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 58
7 205 2
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 1
5 293 1405
4 267 ->
5 268 -1
5 269 1
5 270 ->
6 271 1
6 272 [3]
$406C1987891AB14,4083509B70D817EC,0
6 273 [3]
$3FF,2*0
6 274 [3]
$406C1987891AB14,4082724833C75FE6,0
6 275 [3]
$0,BFF,0
6 276 [3]
$40770FCAEA09F668,4082E5617B5FFDCE,0
6 277 [3]
$3*0
6 278 4057EDCB03745BE4
6 279 3FE4A5193709DE7
6 280 3FDEDDED9BC7E4E3
6 281 403B1EDB6DB6DB73
6 285 
7 286 [2]
$7,1729
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 59
7 205 2
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 1
5 293 1405
4 267 ->
5 268 -1
5 269 1
5 270 ->
6 271 1
6 272 [3]
$406C1987891AB14,4082724833C75FE6,0
6 273 [3]
$0,3FF,0
6 274 [3]
$40687B2CB55507CF,4082724833C75FE6,0
6 275 [3]
$BFF,2*0
6 276 [3]
$407A334472693C4C,408465A6BC98AFER,0
6 277 [3]
$3*0
6 278 40623DD89278B9B8
6 279 3FEFFFC8A121FE57
6 280 40686D015BB7C758
6 281 403B1EDB6DB6DB73
6 285 
7 286 [2]
$524295,1729
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 60
7 205 2
7 206 3FF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 1
5 293 1405
4 267 ->
5 268 -1
5 269 1
5 270 ->
6 271 5
6 272 [3]
$406A4A5A1F37DC8R,4083509B70D817EC,0
6 273 [3]
$0,3FF,0
6 274 [3]
$406C1987891AB14,4083509B70D817EC,0
6 275 [3]
$3FF,2*0
6 276 [3]
$4073EC5161AAB084,40838B50D789EDA2,0
6 277 [3]
$3*0
6 278 4046BFC9C3EE88A
6 279 3FE98C420D94494C
6 280 C0577E3674755F9
6 281 403B1EDB6DB6DB73
6 285 
7 286 [2]
$536870919,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 61
7 205 2
7 206 3FF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 1
5 293 1405
4 267 ->
5 268 -1
5 269 1
5 270 ->
6 271 5
6 272 [3]
$40687B2CB55507CF,4082724833C75FE6,0
6 273 [3]
$BFF,2*0
6 274 [3]
$40687B2CB55507CF,4081DE10B5BC3A8C,0
6 275 [3]
$0,BFF,0
6 276 [3]
$404C6234D14756A8,40838B50D789EDA2,0
6 277 [3]
$3*0
6 278 3FCD55DE68867A6
6 279 3FE98C420D94494C
6 280 4042108A3C28DBC
6 281 403B1EDB6DB6DB73
6 285 
7 286 [2]
$-536870905,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 62
7 205 2
7 206 3FF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 1
5 293 1405
3 264 4
3 265 -1
@mdl_back_refs 299 0
3 299 [1]
4 299 
@parent_dwg_mdl_id 300 1
5 300 1
@feat_ids 301 1
5 301 [1]
6 301 1
3 266 0
2 257 ->
3 258 44
3 259 3
3 260 91112
3 261 
4 262 2
3 263 GEARBOX_FRONT
3 267 [598]
4 267 ->
5 268 -1
5 269 1
5 270 ->
6 271 9
6 272 [3]
$40624C03EC15FA3,4081DE10B5BC3A8C,0
6 273 [3]
$3FF,2*0
6 274 [3]
$40624C03EC15FA3,40802AADB37B7CD4,0
6 275 [3]
$0,BFF,0
6 276 [3]
$40740F406798922A,4080F39366E22E5R,0
6 277 [3]
$3*0
6 278 4047D741F35D95D8
6 279 3FC7BE7ACDAA7742
6 280 3FE13C06C3462336
6 281 401D696969696969
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 0
7 205 3
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 11
4 267 ->
5 268 1
5 269 -1
5 270 ->
6 271 1
6 272 [3]
$4063C6E9D53A7856,4081DE10B5BC3A8C,0
6 273 [3]
$0,BFF,0
6 274 [3]
$407066E5349AA05D,4081DE10B5BC3A8C,0
6 275 [3]
$3FF,2*0
6 276 [3]
$40786D212554C6E1,407EB235C26E25F1,0
6 277 [3]
$3*0
6 278 405D6323F09F9DC4
6 279 C03A325A3400363
6 280 C0600C77E1744D08
6 281 403B1EDB6DB6DB74
6 285 
7 286 [2]
$71,1729
6 287 
6 289 ->
7 200 3
7 201 180
7 202 1
7 203 [3]
$40786D212554C6E1,407DC6EA7722DAA5,0
7 204 1
7 205 3
7 206 3FF
7 207 BFF
7 290 1
7 208 
7 209 3F847AE147AE147B
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 11
4 267 ->
5 268 -1
5 269 -1
5 270 ->
6 271 1
6 272 [3]
$3*0
6 273 [3]
$3*0
6 274 [3]
$3*0
6 275 [3]
$3*0
6 276 [3]
$3*0
6 277 [3]
$3*0
6 278 0
6 279 0
6 280 0
6 281 0
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 2
7 205 3
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 3
5 293 -1
4 267 ->
5 268 -1
5 269 1
5 270 ->
6 271 5
6 272 [3]
$406A4A5A1F37DC8R,4081DE10B5BC3A8C,0
6 273 [3]
$0,3FF,0
6 274 [3]
$4063C6E9D53A7856,4081DE10B5BC3A8C,0
6 275 [3]
$BFF,2*0
6 276 [3]
$405961AA4ED5F269,407F83CFE6016FD6,0
6 277 [3]
$3*0
6 278 3FD8D1C97FB574CA
6 279 C02A316FF5973
6 280 C04C5852B73DFC86
6 281 403B1EDB6DB6DB74
6 285 
7 286 [2]
$-1610612729,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 3
7 205 3
7 206 3FE
7 207 BFF
7 290 1
7 208 
7 209 3F847AE147AE147B
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 11
4 267 ->
5 268 -1
5 269 -1
5 270 ->
6 271 5
6 272 [3]
$3*0
6 273 [3]
$3*0
6 274 [3]
$3*0
6 275 [3]
$3*0
6 276 [3]
$3*0
6 277 [3]
$3*0
6 278 0
6 279 0
6 280 0
6 281 0
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 4
7 205 3
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 3
5 293 -1
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 ->
5 268 -1
5 269 3
5 270 ->
6 271 9
6 272 [3]
$408214AC5121D005,407583948D98224R,0
6 273 [3]
$BFF,2*0
6 274 [3]
$408214AC5121D005,4070F45F8D005C21,0
6 275 [3]
$0,BFF,0
6 276 [3]
$407FBE8F68260A2B,40733BFA0D4C3F32,0
6 277 [3]
$3*0
6 278 C02E00000000002
6 279 3FE94AA94B131927
6 280 3FE
6 281 401D696969696969
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 99
7 205 3
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 1126
4 267 ->
5 268 -1
5 269 3
5 270 ->
6 271 1
6 272 [3]
$4081C9D26FD34A9E,407583948D98224R,0
6 273 [3]
$0,3FF,0
6 274 [3]
$4080EB7F32C29297,407583948D98224R,0
6 275 [3]
$BFF,2*0
6 276 [3]
$4082BAA5EDC93A1A,40788E31B79D7BD1,0
6 277 [3]
$3*0
6 278 3FE2107CFC0462D4
6 279 4047C13A6AD8A08R
6 280 403F1A6FBEBDEF8
6 281 403B1EDB6DB6DB75
6 285 
7 286 [2]
$524295,1729
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 100
7 205 3
7 206 3FF
7 207 BFF
7 290 1
7 208 
7 209 3F847AE147AE147B
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 1126
4 267 ->
5 268 -1
5 269 2
5 270 ->
6 271 1
6 272 [3]
$406C1987891AB14,407583948D98224R,0
6 273 [3]
$0,3FF,0
6 274 [3]
$40687B2CB55507D,407583948D98224R,0
6 275 [3]
$BFF,2*0
6 276 [3]
$405E0569186DEA6C,4077AB201113411C,0
6 277 [3]
$3*0
6 278 3FDD075C34D853A4
6 279 4040A8AD3686CAE
6 280 C052F0F0523C2534
6 281 403B1EDB6DB6DB75
6 285 
7 286 [2]
$524295,1729
6 287 
6 289 ->
7 200 3
7 201 50
7 202 1
7 203 [3]
$40533CA04FA521A5,4076BFD4C5C7F5D,0
7 204 101
7 205 3
7 206 3FF
7 207 BFF
7 290 1
7 208 
7 209 3F847AE147AE147B
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 1126
4 267 ->
5 268 -1
5 269 2
5 270 ->
6 271 5
6 272 [3]
$406A4A5A1F37DC8R,407583948D98224R,0
6 273 [3]
$0,3FF,0
6 274 [3]
$40687B2CB55507D,407583948D98224R,0
6 275 [3]
$BFF,2*0
6 276 [3]
$4060600AC781C5AF,4076FC74F36DD8E,0
6 277 [3]
$3*0
6 278 3FDF813A08CEB89F
6 279 403666A892B712
6 280 C0503643DBA68442
6 281 403B1EDB6DB6DB75
6 285 
7 286 [2]
$-1610612729,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 102
7 205 3
7 206 3FE
7 207 BFF
7 290 1
7 208 
7 209 3F847AE147AE147B
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 1126
4 267 ->
5 268 3
5 269 -1
5 270 ->
6 271 5
6 272 [3]
$408130F935D7CC19,407583948D98224R,0
6 273 [3]
$0,3FF,0
6 274 [3]
$4080EB7F32C29297,407583948D98224R,0
6 275 [3]
$BFF,2*0
6 276 [3]
$407BD678B98FD01,40762ADACFDA8EFD,0
6 277 [3]
$3*0
6 278 C053605ABA58E858
6 279 40229A0CB304E7A
6 280 C0580216AFD55478
6 281 403B1EDB6DB6DB75
6 285 
7 286 [2]
$-536870841,1728
6 287 
6 289 ->
7 200 3
7 201 15
7 202 1
7 203 [3]
$4079E082C399DA1A,40753F8F848F43B2,0
7 204 103
7 205 3
7 206 3FF
7 207 BFF
7 290 1
7 208 
7 209 3F847AE147AE147B
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 1126
4 267 NULL
4 267 NULL
4 267 NULL
4 267 ->
5 268 -1
5 269 -1
5 270 ->
6 271 62
6 272 [3]
$3*0
6 273 [3]
$3*0
6 274 [3]
$3*0
6 275 [3]
$3*0
6 276 [3]
$3*0
6 277 [3]
$3*0
6 278 0
6 279 0
6 280 0
6 281 0
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 107
7 205 3
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 3
5 293 -1
4 267 ->
5 268 -1
5 269 3
5 270 ->
6 271 4
6 272 [3]
$40815AA8D14AEE9A,4074A54150876A3D,0
6 273 [3]
$3FE0CF700F3AF03F,3FEB3A9A073D9B03,0
6 274 [3]
$40817F283365989A,40751B7DACDC36C9,0
6 275 [3]
$3*0
6 276 [3]
$4081FD3BFBD7D2A3,4076B3ECB348D2DE,0
6 277 [3]
$2*0,3FF
6 278 40215E80C54E6084
6 279 403E
6 280 0
6 281 401D696969696969
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 108
7 205 3
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 1222
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 ->
5 268 -1
5 269 3
5 270 ->
6 271 9
6 272 [3]
$40805747B4B76D3E,406522B6CD2AD036,0
6 273 [3]
$0,3FF,0
6 274 [3]
$4080E23BBAE1E042,406522B6CD2AD036,0
6 275 [3]
$3FF,2*0
6 276 [3]
$407E0569186DEA6B,407776B9882E6EA1,0
6 277 [3]
$3*0
6 278 C04549327DC0FE08
6 279 403E0AF1DEC06E1
6 280 4045C9328807808
6 281 401D696969696969
6 285 
7 286 [2]
$7,1728
6 287 
6 289 ->
7 200 3
7 201 
7 202 1
7 203 [3]
$3*0
7 204 264
7 205 3
7 206 BFF
7 207 BFF
7 208 
7 209 BFF
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 3096
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 NULL
4 267 ->
5 268 2
5 269 -1
5 270 ->
6 271 1
6 272 [3]
$406467CFFDD62C84,40697A56FE7E6857,0
6 273 [3]
$BFF,2*0
6 274 [3]
$406467CFFDD62C84,406522B6CD2AD036,0
6 275 [3]
$0,BFF,0
6 276 [3]
$4072A072A956D0DE,406BF5AAD833584C,0
6 277 [3]
$3*0
6 278 4038C1A8029F16E
6 279 3FD562273248EB69
6 280 4034DA9ECDA77FA8
6 281 4049A7885AB1B5B8
6 285 
7 286 [2]
$71,1729
6 287 
6 289 ->
7 200 3
7 201 60
7 202 1
7 203 [3]
$4075D563B4AD0795,406A1F14419CC1B4,0
7 204 597
7 205 3
7 206 3FF
7 207 3FE9R
7 290 1
7 208 
7 209 3F847AE147AE147B
5 291 [2]
6 291 
6 291 
5 292 
6 226 1
6 227 [1]
7 227 2
5 293 3096
3 264 4
3 265 -1
3 299 [1]
4 299 
5 300 1
5 301 [1]
6 301 2
3 266 0
@last_table_id 302 1
1 302 -1
@format_info 303 0
1 303 NULL
@layout_info 304 0
1 304 NULL
@view_ptrs 305 0
1 305 [7]
2 305 ->
@id 306 1
3 306 0
@viewattr 307 0
3 307 
@attr_arr 308 1
4 308 [4]
$1,3*0
@mpoint 309 0
3 309 
@id 310 1
4 310 0
@coord 311 2
4 311 [3]
$3*0
@first_instr_ptr 312 0
4 312 NULL
@attach_ptr 313 0
4 313 NULL
@vpoint 314 0
3 314 
4 310 0
4 311 [3]
$407F4,407A5E,0
4 312 NULL
4 313 NULL
@orient 315 2
3 315 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 316 2
3 316 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 317 0
3 317 NULL
@outer_xsec_index 318 1
3 318 -1
@next_view_id 319 1
3 319 -2
@simp_rep_id 320 1
3 320 0
@name 321 10
3 321 overlay_view
@matrix 322 2
3 322 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 323 2
3 323 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 324 0
3 324 NULL
@named_view_pzmatr 325 0
3 325 NULL
@page_id 326 1
3 326 0
@model_name 327 10
3 327 GEARBOX_DRAWING.DRW
@unrep_model_name 328 10
3 328 GEARBOX_DRAWING.DRW
2 305 ->
3 306 1
3 307 
4 308 [4]
$4*0
3 309 
4 310 0
4 311 [3]
$C060A77E76852D3R,C03D69B50FAD6368,C036E8F5B0CFF14
4 312 NULL
4 313 NULL
3 314 
4 310 0
4 311 [3]
$4060A5E8D35D88F9,4082482DE0B18667,0
4 312 NULL
4 313 NULL
3 315 [4][4]
$3FF,3*0
$2*0,3FF,0
$0,BFF,2*0
$3*0,3FF
3 316 [4][4]
$3FE286EFC164AB38,3*0
$2*0,3FE286EFC164AB38,0
$0,BFE286EFC164AB38,2*0
$406A4A5A1F37DC8R,4081DE10B5BC3A8C,4031077CDE458ECE,3FF
3 317 ->
@type 329 1
4 329 100
@geom_id 330 1
4 330 -1
@view_id 331 1
4 331 -1
@memb_num 332 1
4 332 0
@offset 333 2
4 333 0
@matrix 334 0
4 334 NULL
@next_instr_ptr 335 0
3 335 ->
4 329 201
4 330 5
4 331 -1
4 332 1
@memb_id_tab 336 1
4 336 [1]
5 336 1
4 333 0
4 334 NULL
3 335 ->
4 329 208
4 330 11191
4 331 -1
4 332 1
4 336 [1]
5 336 2
4 333 0
4 334 NULL
3 335 NULL
3 318 -1
3 319 -2
3 320 -1
3 321 main_view
3 322 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 323 [2][3]
$C01F9BD573D59DC,40802AADB2D714AR,C057088AAC99922E
$40712458292CDF7,408465AE0E8BF825,4057088AAC99922E
3 324 NULL
3 325 NULL
3 326 0
3 327 GEARBOX.ASM
3 328 GEARBOX.ASM
2 305 ->
3 306 2
3 307 
4 308 [4]
$4*0
3 309 
4 310 0
4 311 [3]
$C060A77E76852D3R,C03D69B50FAD6368,C036E8F5B0CFF14
4 312 NULL
4 313 NULL
3 314 
4 310 0
4 311 [3]
$4060A5E8D35D88F9,406FC7CF7E380668,0
4 312 NULL
4 313 NULL
3 315 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 316 [4][4]
$3FE286EFC164AB38,3*0
$0,3FE286EFC164AB38,2*0
$2*0,3FE286EFC164AB38,0
$406A4A5A1F37DC8R,4070F45F8D005C21,402A874ABD52F6DE,3FF
3 317 ->
4 329 100
4 330 -1
4 331 -1
4 332 0
4 333 0
4 334 NULL
3 335 ->
4 329 106
4 330 -1
4 331 1
4 332 0
4 333 0
4 334 NULL
3 335 NULL
3 318 -1
3 319 -2
3 320 -1
3 321 bottom_1
3 322 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 323 [2][3]
$C01F9BD573D59DC,4064438A27EB3D5R,C050EC016ED38DER
$40712458292CDF7,4075A60A6A4267C,4050EC016ED38DER
3 324 NULL
3 325 NULL
3 326 0
3 327 GEARBOX.ASM
3 328 GEARBOX.ASM
2 305 ->
3 306 3
3 307 
4 308 [4]
$4*0
3 309 
4 310 0
4 311 [3]
$C060A77E76852D3R,C03D69B50FAD6368,C036E8F5B0CFF14
4 312 NULL
4 313 NULL
3 314 
4 310 0
4 311 [3]
$408274C7E1ED76D,406FC7CF7E380668,0
4 312 NULL
4 313 NULL
3 315 [4][4]
$2*0,3FF,0
$0,3FF,2*0
$BFF,3*0
$3*0,3FF
3 316 [4][4]
$2*0,3FE286EFC164AB38,0
$0,3FE286EFC164AB38,2*0
$BFE286EFC164AB38,3*0
$40820AAAB6F82AF5,4070F45F8D005C21,405348E297B4A71E,3FF
3 317 ->
4 329 100
4 330 -1
4 331 -1
4 332 0
4 333 0
4 334 NULL
3 335 ->
4 329 108
4 330 -1
4 331 2
4 332 0
4 333 0
4 334 NULL
3 335 NULL
3 318 -1
3 319 -2
3 320 -1
3 321 right_2
3 322 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 323 [2][3]
$40805747B4130513,4064438A27EB3D5R,C061A2C77EFC35E7
$408492480FC7E88C,4075A60A6A4267C,4061A2C77EFC35E7
3 324 NULL
3 325 NULL
3 326 0
3 327 GEARBOX.ASM
3 328 GEARBOX.ASM
2 305 ->
3 306 4
3 307 
4 308 [4]
$4*0
3 309 
4 310 0
4 311 [3]
$C05FFA1840F02A8,C03CDB902BC3504,C03678295078AC
4 312 NULL
4 313 NULL
3 314 
4 310 0
4 311 [3]
$40858F85A8D1444A,40808AC655188961,0
4 312 NULL
4 313 NULL
3 315 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
3 316 [4][4]
$3FE11088AA49180A,0,3FCCDBF2299FF094,0
$BFC69B2D4732FA0D,3FD7088365AB9FBR,3FDABBFAF0E1B906,0
$BFC1F06BBC91EC6A,BFDD068A26A61393,3FD5370C623870AE,0
$40876F3AE43EFD68,40808C56553896DA,40482BAA9BFD09BA,3FF
3 317 ->
4 329 100
4 330 -1
4 331 -1
4 332 0
4 333 0
4 334 NULL
3 335 NULL
3 318 -1
3 319 -2
3 320 -1
3 321 new_view_4
3 322 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 323 [2][3]
$4081964221BF8A25,407A30DE3995A152,C060B7DAF4FBF69E
$408988C92FE2FE6F,4083FD1D8D664218,4060B7DAF4FBF69E
3 324 ->
@parent_view_id 337 1
4 337 -1
@attributes 338 1
4 338 3
3 325 NULL
3 326 -2
3 327 GEARBOX.ASM
3 328 GEARBOX.ASM
2 305 ->
3 306 5
3 307 
4 308 [4]
$65538,3*0
3 309 
4 310 0
4 311 [3]
$C05FFA1840F02A8,C03CDB902BC3504,C03678295078AC
4 312 NULL
4 313 NULL
3 314 
4 310 0
4 311 [3]
$408669DB8DE00695,4080193D81D36C09,0
4 312 NULL
4 313 NULL
3 315 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
3 316 [4][4]
$3FE11088AA49180A,0,3FCCDBF2299FF094,0
$BFC69B2D4732FA0D,3FD7088365AB9FBR,3FDABBFAF0E1B906,0
$BFC1F06BBC91EC6A,BFDD068A26A61393,3FD5370C623870AE,0
$40884990C94DBFB3,40801ACD81F37982,40482BAA9BFD09BA,3FF
3 317 ->
4 329 111
4 330 -1
4 331 -1
4 332 0
4 333 3FE
4 334 NULL
3 335 ->
4 329 100
4 330 -1
4 331 -1
4 332 0
4 333 0
4 334 NULL
3 335 NULL
3 318 -1
3 319 -2
3 320 -1
3 321 new_view_5
3 322 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 323 [2][3]
$4082709806CE4C7,40794DCC930B66A2,C060B7DAF4FBF69E
$408A631F14F1C0BA,40838B94BA2124C,4060B7DAF4FBF69E
3 324 ->
4 337 -1
4 338 3
3 325 NULL
3 326 -2
@explode_offsets 339 0
3 339 [1]
4 339 
@offsets 340 2
5 340 [1]
6 340 4068C11FB9FD237E
@ref_id 341 1
5 341 1
3 327 GEARBOX.ASM
3 328 GEARBOX.ASM
2 305 ->
3 306 6
3 307 
4 308 [4]
$65536,3*0
3 309 
4 310 0
4 311 [3]
$C05FFA1840F02A8,C03CDB902BC3504,C03678295078AC
4 312 NULL
4 313 NULL
3 314 
4 310 0
4 311 [3]
$4086C9ECDE2E332,4080BF2CDDFD5BDF,0
4 312 NULL
4 313 NULL
3 315 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
3 316 [4][4]
$3FE998CCFF6DA40F,0,3FD5A4F59F37F46F,0
$BFD0F461F5663B8A,3FE146628C40B7CR,3FE40CFC34A94AC5,0
$BFCAE8A19ADAE29F,BFE5C4E79CFC8EAE,3FDFD2929354A905,0
$4089997CB752C8CR,4080C184DE2D7015,405220BFF4FDC74C,3FF
3 317 ->
4 329 111
4 330 -1
4 331 -1
4 332 0
4 333 3FE8
4 334 NULL
3 335 ->
4 329 100
4 330 -1
4 331 -1
4 332 0
4 333 0
4 334 NULL
3 335 NULL
3 318 -1
3 319 -2
3 320 -1
3 321 new_view_6
3 322 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 323 [2][3]
$4080D40793939BE8,4077275413118D96,C06913C86F79F1EA
$408CBFD228C8CA56,4085EAAFB271F0F2,406913C86F79F1EB
3 324 NULL
3 325 NULL
3 326 0
3 327 GEARBOX.ASM
3 328 GEARBOX.ASM
@sequence_data 342 0
1 342 ->
@current_seq_idx 343 1
2 343 -1
@seq_info_arr 344 0
2 344 [1]
3 344 
@diagram_info_ptr 345 0
1 345 NULL
@mdl_status_ptr 346 0
1 346 NULL
@p_xref_data 347 0
1 347 ->
@dwg_prgm 348 0
1 348 NULL
#END_OF_UGC
