WinZip(R) version 6.1
Copyright (C) 1991-1996 Nico Mak Computing, Inc.
All Rights Reserved

This file provides information for Shareware Distributors and Disk Vendors
who wish to distribute the WinZip 6.1 package, including an extract from
the license agreement and suggested program descriptions and keywords.

                               Distribution

The complete license agreement is contained in the file LICENSE.TXT.

The following paragraph is an extract from the license agreement
regarding the distribution of the Shareware version of WinZip:

    You are specifically prohibited from charging, or requesting
    donations, for any such copies, however made; and from distributing
    the software and/or documentation with other products (commercial or
    otherwise) without prior written permission, with one exception:
--> Disk Vendors approved by the Association of Shareware Professionals
--> are permitted to redistribute WinZip, subject to the conditions in
--> this license, without specific written permission.

                      Obtaining the Latest Version

Before distributing WinZip please verify that you have the latest
version.  The latest version of WinZip is always available on the
WinZip Home page at www.winzip.com, and in the GO WINZIP area on
CompuServe.

The normal filenames for WinZip 6.1 are:

    winzip.exe   - 16-bit Windows 3.1/Windows for Workgroups version
    winzip95.exe - 32-bit Windows 95 and Windows NT 95 version

If you require unique filenames for each release, please use the names

    wz16v61.exe - 16-bit Windows 3.1/Windows for Workgroups version
    wz32v61.exe - 32-bit Windows 95 and Windows NT 95 version

                 Suggested One Line Program Description

Archive utility w/built-in ZIP, TAR, gzip, and Unix compress files

                           Suggested Keywords

ASP WinZip Windows Win95 ZIP UNZIP Drag Drop TAR gzip compress Wizard
Install Uninstall Archive Utility Shareware Virus Scan ARJ LZH SFX ARC

                         Suggested Description

WinZip brings the convenience of Windows to the use of Zip files and
other compression formats.  Windows 95, NT, and Windows 3.1 versions are
shipped on the same disk.  WinZip features include:

Windows 95 support:  WinZip includes long filename support and tight
integration with the Windows 95 shell.  Drag and drop to or from the
Explorer, or zip and unzip without leaving the Explorer.

Internet support:  WinZip features built-in support for popular Internet
file formats:  TAR, gzip, and Unix compress.  ARJ, LZH, and ARC files
are supported via external programs.  WinZip interfaces to most virus
scanners.

The WinZip Wizard:  this optional feature uses the standard and
familiar "wizard" interface to simplify the process of unzipping and
installing software distributed in Zip files. The WinZip Wizard is not
targeted at experienced users, but is ideal for the rapidly growing
number of PC users getting started with Zip files.  When these users
gain confidence or want to use more advanced zipping features, the full
WinZip Classic interface is just a click away.

                              Requirements

The 32-bit version requires Windows 95 or Windows NT.  The 16-bit
version requires Windows 3.1 or Windows for Workgroups.  No other
programs are are required for basic ZIP operations.  Optional features
require external programs, including the shareware PKZIP/PKUNZIP product
from PKWARE, Inc. or ARJ from Robert Jung or LHA.EXE from Haruyasu
Yoshizaki.  WinZip interfaces to several programs to access ARC files
and optionally runs most virus scanning utilities, including
Windows-based virus scanners.

                           Registration

US$29 (includes shipping) to receive disk with latest version for
Windows 95, Windows NT, and Windows 3.1.

                                 Author

Nico Mak Computing, Inc, P.O. Box 919 Bristol, CT 06011 USA
CompuServe: 70056,241 CompuServe Forum: GO WINZIP
Internet: info@winzip.com  Web: www.winzip.com
