WinZip(R) version 6.1
Copyright (C) 1991-1996 Nico Mak Computing, Inc.
All Rights Reserved

The main new feature in WinZip 6.1 is the WinZip Wizard, an
easy-to-use way to unzip and to install software distributed in
Zip files using the standardized and familiar "wizard" interface.
The WinZip Wizard interface is not targeted at experienced users,
but is ideal for the rapidly growing number of PC users getting
started on the Internet.  When these users gain confidence or want
to use more advanced zipping features, the full WinZip Classic
interface is just a click away.

WinZip Wizard features include:

* Fast access to Zip files you have downloaded:  no need to use
  the Explorer or File Manager to hunt for the files you
  downloaded.  The Wizard lists the Zip files in your "Favorite
  Folders" by date, with the most recent files first, so you can
  quickly access the files you just downloaded.  A search feature
  will find any Zip files "lost" on your hard drive.

* Automatic installation of software distributed in Zip files:  if
  a Zip file contains a "setup" or "install" program, the Wizard
  will unzip the files, run the installation program, and clean up
  temporary files.

* Easy unzipping:  just click "Unzip Now" and the Wizard will
  unzip your file and display the results in the Explorer, so you
  can start working with the new files right away.

* Same easy-to-use interface on both Windows 95 and Windows 3.1.

WinZip Wizard vs. Classic Interfaces:

Both the WinZip Classic and Wizard interfaces are included in all
versions of WinZip.  One click switches from the Wizard to the
Classic interface and vice versa.

* The WinZip Wizard interface is ideal if you want to know as
  little about Zip files as possible and just "get started" with
  the files you downloaded.  The wizard lets you click the "Next"
  button a few times, and presto, your files are unzipped and/or
  installed.  When you want to use more advanced zipping features,
  you can easily switch to Classic mode.

* The award-winning WinZip Classic interface, featuring tight
  integration with the Windows 95 shell and versatile drag and
  drop facilities, is great if you are comfortable using Windows
  and the Explorer, or want to use advanced zipping features.

Windows 95 specific changes in WinZip 6.1 include:

- New Step by Step tutorial.

- Under Windows 95 a new File->Create Shortcut menu entry creates
  a desktop shortcuts for the open archive.

- Under Windows 95 the Extract dialog box displays folders in an
  explorer-style tree.

- Under Windows 95 you can specify QuikView in the Program
  Locations dialog box Default Associations field without
  specifying the full path (assuming QuikView is installed).

- The Explorer context menu for self-extracting Zip files includes
  an "Open with WinZip" entry.

- The Explorer context menu for folders includes an "Add to Zip"
  entry.

###
