**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=journal;
KEY=para_to_step;
FILE=para_to_step.jnl_txt;
DATE=unknown;
**PART2;
SCH=SCH_400062_4035;
USFLD_SIZE=3;
**PART3;
**END_OF_HEADER*****************************************************************
: JOURNAL FILE created by modeller version 400062
<STAMOD %1 12 "para_to_step" 3
      ; #1 400062 %0
<GETMOD 6 "sfear2"
      ; #17 %0
<ENBYTY #17
      ; %5601 %0
<IDCOEN #17 %5005
      ; #25 2 %0
<GTTGLI #25 1 1
      ; [ #18 ] %0
<OUUFEN #18
      ; [ 0 0 0 ] %0
<IDCOEN #18 %5004
      ; #27 1 %0
<GTTGLI #27 1 1
      ; [ #20 ] %0
<OUUFEN #20
      ; [ 0 0 0 ] %0
<IDCOEN #20 %5003
      ; #29 0 %0
<IDSOFF #20
      ; #21 %0 %0
<OUTSUR #21
      ; %4004 ( 0.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 12.0 0.0 %1 %0
<OUUFEN #21
      ; [ 0 0 0 ] %0
<OUTSUR #21
      ; %4004 ( 0.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 12.0 0.0 %1 %0
<OUUFEN #21
      ; [ 0 0 0 ] %0
<SEUFEN #21 [ 0 9 0 ]
      ; %0
<SEUFEN #20 [ 10 0 0 ]
      ; %0
<OUUFEN #20
      ; [ 10 0 0 ] %0
<SEUFEN #20 [ 10 11 0 ]
      ; %0
<SEUFEN #18 [ 12 0 0 ]
      ; %0
<OUUFEN #18
      ; [ 12 0 0 ] %0
<SEUFEN #18 [ 12 13 0 ]
      ; %0
<GTTGLI #25 2 1
      ; [ #19 ] %0
<OUUFEN #19
      ; [ 0 0 0 ] %0
<IDCOEN #19 %5004
      ; #31 1 %0
<GTTGLI #31 1 1
      ; [ #22 ] %0
<OUUFEN #22
      ; [ 0 0 0 ] %0
<IDCOEN #22 %5003
      ; #33 0 %0
<IDSOFF #22
      ; #23 %1 %0
<OUTSUR #23
      ; %4005 ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) 6.0 2.0 %1 %0
<OUTSUR #23
      ; %4005 ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) 6.0 2.0 %1 %0
<OUUFEN #23
      ; [ 0 0 0 ] %0
<OUTSUR #23
      ; %4005 ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) 6.0 2.0 %1 %0
<OUUFEN #23
      ; [ 0 0 0 ] %0
<SEUFEN #23 [ 0 0 30 ]
      ; %0
<SEUFEN #22 [ 31 0 0 ]
      ; %0
<OUUFEN #22
      ; [ 31 0 0 ] %0
<SEUFEN #22 [ 31 0 32 ]
      ; %0
<SEUFEN #19 [ 33 0 0 ]
      ; %0
<OUUFEN #19
      ; [ 33 0 0 ] %0
<SEUFEN #19 [ 33 0 34 ]
      ; %0
<SEUFEN #17 [ 35 0 0 ]
      ; %0
<STOMOD
      ; %0
: end of journal file
