STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 0.0, 0.0, 12.0);
@2 = VERTEX(#1);
@3 = VERTEX_LOOP(#2);
@4 = LOOP_LOGICAL_STRUCTURE(#3, .T.);
@5 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@6 = DIRECTION(, 0.0, 0.0, 1.0);
@7 = AXIS2_PLACEMENT(, #5, #6, );
@8 = SPHERICAL_SURFACE(, 12.0, #7);
@9 = SURFACE_LOGICAL_STRUCTURE(#8, .T.);
@10 = FACE(, (#4), #9);
@11 = FACE_LOGICAL_STRUCTURE(#10, .T.);
@12 = CLOSED_SHELL((#11));
@13 = SHELL_LOGICAL_STRUCTURE(#12, .T.);
@14 = CARTESIAN_POINT(, 8.0, 0.0, 0.0);
@15 = VERTEX(#14);
@16 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@17 = AXIS2_PLACEMENT(, #16, #6, );
@18 = CIRCLE(, 8.0, #17);
@19 = CURVE_LOGICAL_STRUCTURE(#18, .T.);
@20 = EDGE(#15, #15, #19);
@21 = EDGE_LOGICAL_STRUCTURE(#20, .T.);
@22 = EDGE_LOGICAL_STRUCTURE(#20, .F.);
@23 = EDGE_LOOP((#21));
@24 = EDGE_LOOP((#22));
@25 = LOOP_LOGICAL_STRUCTURE(#23, .T.);
@26 = LOOP_LOGICAL_STRUCTURE(#24, .T.);
@27 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@28 = AXIS2_PLACEMENT(, #27, #6, );
@29 = TOROIDAL_SURFACE(, 6.0, 2.0, #28);
@30 = SURFACE_LOGICAL_STRUCTURE(#29, .F.);
@31 = FACE(, (#25, #26), #30);
@32 = FACE_LOGICAL_STRUCTURE(#31, .F.);
@33 = CLOSED_SHELL((#32));
@34 = SHELL_LOGICAL_STRUCTURE(#33, .F.);
@35 = REGION(#13, (#13, #34));
ENDSEC;

ENDSTEP;
