**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;MC=sun;MC_MODEL=sun3;MC_ID=graceland;OS=SunOS;OS_RELEASE=4.1;FRU=sdl_par
asolid_test_sun;APPL=unknown;SITE=sdl-cambridge-u.k.;USER=kramer;FORMAT=text;GUI
SE=transmit;KEY=sfear2;FILE=sfear2.xmt_txt;DATE=22-apr-1991;
**PART2;SCH=SCH_301017_3000;USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T50 : TRANSMIT FILE created by modeller version 30101715 SCH_301017_30000 12 1 6
 0 0 0 0 0 1e3 1e-8 2 2 0 0 0 1 3 102 6 2 sfear213 3 2 0 1 4 5 0 0 6 0 0 13 4 4
 0 1 0 7 0 0 8 0 0 14 5 1 0 0 0 0 3 6 +53 6 3 0 5 0 0 0 +0 0 0 12 0 0 1 1 0 0 14
 7 5 0 0 0 0 4 8 -54 8 6 0 7 0 0 0 +0 0 0 0 0 1 6 2 1 0 0 1 0 
