**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;MC=sun;MC_MODEL=Sun-3;MC_ID=unknown;OS=SunOS;OS_RELEASE=unknown;FRU=sdl_
parasolid_test_sun;APPL=unknown;SITE=sdl-cambridge-u.k.;USER=kramer;FORMAT=text;
GUISE=transmit;KEY=sfear2;FILE=sfear2.xmt_txt;DATE=25-jan-1991;
**PART2;SCH=SCH_210_1012;USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T47 : TRANSMIT FILE created by modeller version 22012 SCH_210_10120 12 1 6 0 0 0
 0 0 1e3 1e-8 2 2 0 0 0 1 3 102 6 2 sfear213 3 2 0 1 4 5 0 0 6 0 0 13 4 4 0 1 0
 7 0 0 8 0 0 14 5 1 0 0 0 0 3 6 +53 6 3 0 5 0 0 0 +0 0 0 12 14 7 5 0 0 0 0 4 8 -
54 8 6 0 7 0 0 0 +0 0 0 0 0 1 6 2 1 0 
