LEDA.GRAPH
unknown
unknown
17
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
48
1 7 0 |{NULL}|
1 15 0 |{NULL}|
1 14 0 |{NULL}|
1 17 0 |{NULL}|
1 4 0 |{NULL}|
1 12 0 |{NULL}|
1 9 0 |{NULL}|
1 10 0 |{NULL}|
2 12 0 |{NULL}|
2 5 0 |{NULL}|
2 17 0 |{NULL}|
2 8 0 |{NULL}|
3 10 0 |{NULL}|
3 8 0 |{NULL}|
3 15 0 |{NULL}|
3 6 0 |{NULL}|
4 12 0 |{NULL}|
4 17 0 |{NULL}|
4 5 0 |{NULL}|
5 12 0 |{NULL}|
5 17 0 |{NULL}|
6 10 0 |{NULL}|
6 15 0 |{NULL}|
6 7 0 |{NULL}|
7 10 0 |{NULL}|
7 15 0 |{NULL}|
8 10 0 |{NULL}|
8 11 0 |{NULL}|
8 12 0 |{NULL}|
8 17 0 |{NULL}|
8 16 0 |{NULL}|
8 15 0 |{NULL}|
9 10 0 |{NULL}|
9 12 0 |{NULL}|
9 13 0 |{NULL}|
10 13 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
11 13 0 |{NULL}|
12 13 0 |{NULL}|
13 17 0 |{NULL}|
13 14 0 |{NULL}|
13 15 0 |{NULL}|
13 16 0 |{NULL}|
14 15 0 |{NULL}|
14 17 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
