LEDA.GRAPH
TNode
TEdge
18
|{23,45,3200}|
|{23,45,400}|
|{23,45,424.008}|
|{23,45,476.393}|
|{23,45,3600}|
|{23,45,400}|
|{23,45,3200}|
|{23,45,476.393}|
|{23,45,5645.13}|
|{23,45,3600}|
|{23,45,6787.49}|
|{23,45,294.348}|
|{23,45,848.528}|
|{23,45,848.528}|
|{23,39,2282.53}|
|{23,45,476.393}|
|{23,45,476.393}|
|{23,45,424.008}|
43
1 10 0 |{22,49,9,unknown,40}|
1 11 0 |{22,49,9,unknown,80}|
1 5 0 |{22,49,9,unknown,40}|
1 9 0 |{22,49,9,unknown,80}|
2 17 0 |{22,49,9,unknown,20}|
2 9 0 |{22,49,9,unknown,20}|
2 4 0 |{22,49,9,unknown,20}|
2 3 0 |{22,49,9,unknown,20}|
3 4 0 |{22,49,9,unknown,20}|
3 15 0 |{22,49,9,unknown,23.8197}|
3 17 0 |{22,42,9,unknown,21.8918}|
4 9 0 |{22,49,9,unknown,20}|
4 15 0 |{22,49,9,unknown,23.8197}|
5 11 0 |{22,49,9,unknown,90}|
5 7 0 |{22,49,9,unknown,40}|
5 9 0 |{22,49,9,unknown,90}|
6 8 0 |{22,49,9,unknown,20}|
6 18 0 |{22,49,9,unknown,20}|
6 16 0 |{22,49,9,unknown,20}|
6 9 0 |{22,49,9,unknown,20}|
7 11 0 |{22,49,9,unknown,40}|
7 10 0 |{22,49,9,unknown,80}|
7 9 0 |{22,49,9,unknown,40}|
8 9 0 |{22,49,9,unknown,20}|
8 15 0 |{22,49,9,unknown,23.8197}|
8 18 0 |{22,49,9,unknown,20}|
9 17 0 |{22,49,9,unknown,23.8197}|
9 15 0 |{22,42,9,unknown,25.2321}|
9 16 0 |{22,49,9,unknown,23.8197}|
9 10 0 |{22,49,9,unknown,20}|
10 11 0 |{22,49,9,unknown,90}|
11 14 0 |{22,49,9,unknown,90}|
11 15 0 |{22,49,9,unknown,80}|
11 13 0 |{22,49,9,unknown,90}|
12 15 0 |{22,42,9,unknown,10.1951}|
12 13 0 |{22,49,9,unknown,28.2843}|
12 14 0 |{22,42,9,unknown,10.1951}|
13 15 0 |{22,49,9,unknown,30}|
14 15 0 |{22,49,9,unknown,30}|
15 16 0 |{22,49,9,unknown,30}|
15 18 0 |{22,42,9,unknown,36.9288}|
15 17 0 |{22,49,9,unknown,30}|
16 18 0 |{22,49,9,unknown,20}|
