LEDA.GRAPH
unknown
unknown
18
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
43
1 10 0 |{NULL}|
1 11 0 |{NULL}|
1 5 0 |{NULL}|
1 9 0 |{NULL}|
2 17 0 |{NULL}|
2 9 0 |{NULL}|
2 4 0 |{NULL}|
2 3 0 |{NULL}|
3 4 0 |{NULL}|
3 15 0 |{NULL}|
3 17 0 |{NULL}|
4 9 0 |{NULL}|
4 15 0 |{NULL}|
5 11 0 |{NULL}|
5 7 0 |{NULL}|
5 9 0 |{NULL}|
6 8 0 |{NULL}|
6 18 0 |{NULL}|
6 16 0 |{NULL}|
6 9 0 |{NULL}|
7 11 0 |{NULL}|
7 10 0 |{NULL}|
7 9 0 |{NULL}|
8 9 0 |{NULL}|
8 15 0 |{NULL}|
8 18 0 |{NULL}|
9 17 0 |{NULL}|
9 15 0 |{NULL}|
9 16 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
11 14 0 |{NULL}|
11 15 0 |{NULL}|
11 13 0 |{NULL}|
12 15 0 |{NULL}|
12 13 0 |{NULL}|
12 14 0 |{NULL}|
13 15 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
15 18 0 |{NULL}|
15 17 0 |{NULL}|
16 18 0 |{NULL}|
