LEDA.GRAPH
TNode
TEdge
24
|{23,45,0.505102}|
|{23,45,0.015}|
|{23,39,0.0455217}|
|{23,45,0.0405}|
|{23,45,0.001}|
|{23,45,0.006}|
|{23,45,0.001}|
|{23,45,0.001}|
|{23,45,0.1344}|
|{23,45,0.015}|
|{23,45,0.001}|
|{23,45,0.016927}|
|{23,45,0.0138}|
|{23,39,0.00942478}|
|{23,45,0.0078}|
|{23,45,0.0345}|
|{23,45,0.1224}|
|{23,45,0.556529}|
|{23,45,0.02493}|
|{23,39,0.00664447}|
|{23,45,0.02493}|
|{23,39,0.00664447}|
|{23,45,0.0045}|
|{23,39,0.0455217}|
63
1 24 0 |{22,42,9,unknown,0.505796}|
1 3 0 |{22,42,9,unknown,0.505796}|
1 9 0 |{22,49,9,unknown,0.09}|
1 5 0 |{22,49,9,unknown,0.05}|
1 6 0 |{22,49,9,unknown,0.3}|
1 7 0 |{22,49,9,unknown,0.05}|
1 11 0 |{22,49,9,unknown,0.58}|
1 13 0 |{22,49,9,unknown,0.05}|
1 14 0 |{22,49,9,unknown,0.26}|
1 15 0 |{22,42,9,unknown,0.15708}|
1 16 0 |{22,49,9,unknown,0.13}|
1 17 0 |{22,49,9,unknown,0.3}|
1 4 0 |{22,49,9,unknown,1.36}|
1 22 0 |{22,49,9,unknown,0.45}|
1 19 0 |{22,42,9,unknown,0.0738274}|
1 20 0 |{22,49,9,unknown,0.277}|
1 21 0 |{22,42,9,unknown,0.0738274}|
2 9 0 |{22,49,9,unknown,0.3}|
2 7 0 |{22,49,9,unknown,0.05}|
2 6 0 |{22,49,9,unknown,0.3}|
2 5 0 |{22,49,9,unknown,0.05}|
3 18 0 |{22,42,9,unknown,0.505796}|
4 18 0 |{22,49,9,unknown,0.45}|
4 9 0 |{22,49,9,unknown,0.09}|
4 17 0 |{22,49,9,unknown,0.45}|
5 6 0 |{22,49,9,unknown,0.05}|
5 9 0 |{22,49,9,unknown,0.02}|
6 7 0 |{22,49,9,unknown,0.02}|
7 9 0 |{22,49,9,unknown,0.05}|
8 13 0 |{22,49,9,unknown,0.02}|
8 10 0 |{22,49,9,unknown,0.05}|
8 9 0 |{22,49,9,unknown,0.02}|
8 23 0 |{22,49,9,unknown,0.05}|
9 18 0 |{22,49,9,unknown,1.36}|
9 16 0 |{22,49,9,unknown,0.09}|
9 23 0 |{22,49,9,unknown,0.09}|
9 10 0 |{22,49,9,unknown,0.02}|
9 11 0 |{22,49,9,unknown,0.3}|
10 13 0 |{22,49,9,unknown,0.3}|
10 11 0 |{22,49,9,unknown,0.05}|
11 13 0 |{22,49,9,unknown,0.05}|
12 15 0 |{22,49,9,unknown,0.13}|
12 14 0 |{22,42,9,unknown,0.15708}|
12 13 0 |{22,49,9,unknown,0.13}|
12 16 0 |{22,49,9,unknown,0.1}|
13 14 0 |{22,49,9,unknown,0.13}|
13 23 0 |{22,49,9,unknown,0.06}|
13 16 0 |{22,49,9,unknown,0.26}|
14 15 0 |{22,49,9,unknown,0.06}|
15 16 0 |{22,49,9,unknown,0.13}|
16 23 0 |{22,49,9,unknown,0.3}|
16 18 0 |{22,49,9,unknown,0.06}|
16 17 0 |{22,49,9,unknown,0.1}|
17 18 0 |{22,49,9,unknown,1.36}|
18 20 0 |{22,42,9,unknown,0.0738274}|
18 19 0 |{22,49,9,unknown,0.277}|
18 22 0 |{22,42,9,unknown,0.0738274}|
18 21 0 |{22,49,9,unknown,0.277}|
18 24 0 |{22,49,9,unknown,1.36}|
19 22 0 |{22,49,9,unknown,0.09}|
19 20 0 |{22,49,9,unknown,0.277}|
20 21 0 |{22,49,9,unknown,0.09}|
21 22 0 |{22,49,9,unknown,0.09}|
