LEDA.GRAPH
TNode
TEdge
27
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
27                  
1 22 0 |{}|
2 25 0 |{}|
3 24 0 |{}|
4 23 0 |{}|
5 17 0 |{}|
6 15 0 |{}|
7 16 0 |{}|
8 14 0 |{}|
9 15 0 |{}|
10 17 0 |{}|
11 26 0 |{}|
11 27 0 |{}|
12 27 0 |{}|
13 27 0 |{}|
14 18 0 |{}|
15 20 0 |{}|
16 19 0 |{}|
17 21 0 |{}|
18 23 0 |{}|
19 24 0 |{}|
20 25 0 |{}|
21 22 0 |{}|
22 26 0 |{}|
23 26 0 |{}|
24 26 0 |{}|
25 26 0 |{}|
26 27 0 |{}|
