LEDA.GRAPH
unknown
unknown
44
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
|{F39}|
|{F40}|
|{F41}|
|{F42}|
|{F43}|
|{F44}|
68
1 9 0 |{NULL}|
1 17 0 |{NULL}|
2 9 0 |{NULL}|
2 14 0 |{NULL}|
3 11 0 |{NULL}|
3 19 0 |{NULL}|
3 9 0 |{NULL}|
3 14 0 |{NULL}|
4 14 0 |{NULL}|
4 9 0 |{NULL}|
4 10 0 |{NULL}|
5 9 0 |{NULL}|
5 19 0 |{NULL}|
5 11 0 |{NULL}|
5 17 0 |{NULL}|
6 17 0 |{NULL}|
6 11 0 |{NULL}|
6 10 0 |{NULL}|
7 17 0 |{NULL}|
7 10 0 |{NULL}|
7 9 0 |{NULL}|
8 14 0 |{NULL}|
8 10 0 |{NULL}|
8 11 0 |{NULL}|
9 19 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
11 19 0 |{NULL}|
11 12 0 |{NULL}|
11 15 0 |{NULL}|
12 14 0 |{NULL}|
13 14 0 |{NULL}|
13 18 0 |{NULL}|
13 26 0 |{NULL}|
13 28 0 |{NULL}|
13 30 0 |{NULL}|
13 32 0 |{NULL}|
15 17 0 |{NULL}|
16 17 0 |{NULL}|
16 18 0 |{NULL}|
16 34 0 |{NULL}|
16 36 0 |{NULL}|
16 38 0 |{NULL}|
16 40 0 |{NULL}|
19 21 0 |{NULL}|
19 24 0 |{NULL}|
19 23 0 |{NULL}|
19 22 0 |{NULL}|
20 21 0 |{NULL}|
20 22 0 |{NULL}|
20 23 0 |{NULL}|
20 24 0 |{NULL}|
20 42 0 |{NULL}|
21 22 0 |{NULL}|
21 24 0 |{NULL}|
22 23 0 |{NULL}|
23 24 0 |{NULL}|
25 26 0 |{NULL}|
27 28 0 |{NULL}|
29 30 0 |{NULL}|
31 32 0 |{NULL}|
33 34 0 |{NULL}|
35 36 0 |{NULL}|
37 38 0 |{NULL}|
39 40 0 |{NULL}|
41 42 0 |{NULL}|
41 44 0 |{NULL}|
43 44 0 |{NULL}|
