600 0 1 0           
98 GICL ACIS Healer - Source: /gicl/data5/repository/NIST/Manfred_Osti/suitcase/valve/valve.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sun Apr 14 00:36:34 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 0 0 -0.6550000000000000266 0 0 -1 -1 0 0 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 0 0 0.6550000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $15 $15 $16 $17 reversed $5 $-1 #
face $-1 $18 $19 $2 $-1 $13 forward single #
loop $-1 $-1 $20 $7 #
plane-surface $-1 0 0 0.6550000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $21 $21 $22 $23 forward $8 $-1 #
coedge $-1 $10 $10 $24 $25 forward $5 $-1 #
coedge $-1 $26 $27 $10 $17 forward $28 $-1 #
edge $-1 $29 -2.279802623035600107 $30 0 $10 $31 forward 7 unknown #
face $-1 $32 $33 $2 $-1 $34 reversed single #
loop $-1 $-1 $35 $11 #
coedge $-1 $36 $37 $38 $39 reversed $12 $-1 #
coedge $-1 $14 $14 $40 $41 forward $8 $-1 #
coedge $-1 $42 $43 $14 $23 reversed $28 $-1 #
edge $-1 $44 -2.279802623035600107 $45 0 $14 $46 forward 7 unknown #
coedge $-1 $47 $48 $15 $25 reversed $49 $-1 #
edge $-1 $29 -0.3897607327974749181 $30 0.3897607327974749181 $24 $50 forward 7 unknown #
coedge $-1 $51 $16 $52 $53 reversed $28 $-1 #
coedge $-1 $16 $54 $55 $56 reversed $28 $-1 #
loop $-1 $-1 $54 $57 #
vertex $-1 $25 $58 #
vertex $-1 $25 $59 #
straight-curve $-1 -2.774999999999999911 -1.139901311517800053 -0.6550000000000000266 -1.947928322227959924e-16 -1 0 I I #
face $-1 $60 $61 $2 $-1 $34 reversed single #
loop $-1 $-1 $55 $18 #
plane-surface $-1 0 0 -0.6550000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $62 $63 $64 $65 forward $19 $-1 #
coedge $-1 $66 $20 $67 $68 forward $12 $-1 #
coedge $-1 $20 $66 $69 $70 forward $12 $-1 #
coedge $-1 $71 $72 $20 $39 forward $73 $-1 #
edge $-1 $74 -5.650098688482199982 $75 0 $38 $76 forward 7 unknown #
coedge $-1 $64 $69 $21 $41 reversed $77 $-1 #
edge $-1 $45 -0.3897607327974749181 $44 0.3897607327974749181 $40 $78 forward 7 unknown #
coedge $-1 $54 $22 $66 $79 forward $28 $-1 #
coedge $-1 $22 $51 $62 $80 forward $28 $-1 #
vertex $-1 $41 $81 #
vertex $-1 $41 $82 #
straight-curve $-1 -2.774999999999999911 -1.139901311517800053 0.6550000000000000266 3.895856644455909988e-16 -1 0 I I #
coedge $-1 $83 $24 $84 $85 reversed $49 $-1 #
coedge $-1 $24 $86 $87 $88 reversed $49 $-1 #
loop $-1 $-1 $24 $89 #
ellipse-curve $-1 0 0 -0.6550000000000000266 0 0 1 -3 0 0 1 I I #
coedge $-1 $43 $26 $90 $91 reversed $28 $-1 #
coedge $-1 $87 $92 $26 $53 forward $93 $-1 #
edge $-1 $94 -1.860098688482199947 $30 0 $26 $95 forward 7 unknown #
coedge $-1 $27 $42 $96 $97 forward $28 $-1 #
coedge $-1 $98 $84 $27 $56 forward $33 $-1 #
edge $-1 $29 -5.650098688482199982 $99 0 $27 $100 forward 7 unknown #
face $-1 $101 $28 $2 $-1 $102 forward single #
point $-1 -2.774999999999999911 1.139901311517800053 -0.6550000000000000266 #
point $-1 -2.774999999999999911 -1.139901311517800053 -0.6550000000000000266 #
face $-1 $103 $93 $2 $-1 $34 reversed single #
loop $-1 $-1 $104 $32 #
coedge $-1 $63 $35 $43 $80 reversed $19 $-1 #
coedge $-1 $35 $62 $105 $106 reversed $19 $-1 #
coedge $-1 $107 $40 $35 $65 reversed $77 $-1 #
edge $-1 $108 -1.181035593997422195 $45 0 $64 $109 forward 7 unknown #
coedge $-1 $37 $36 $42 $79 reversed $12 $-1 #
coedge $-1 $110 $96 $36 $68 reversed $111 $-1 #
edge $-1 $74 -5.549999999999999822 $112 0 $67 $113 forward 7 unknown #
coedge $-1 $40 $114 $37 $70 reversed $77 $-1 #
edge $-1 $44 -2.362071187994843502 $75 0 $69 $115 forward 7 unknown #
coedge $-1 $116 $38 $117 $118 forward $73 $-1 #
coedge $-1 $38 $119 $110 $120 reversed $73 $-1 #
loop $-1 $-1 $72 $121 #
vertex $-1 $120 $122 #
vertex $-1 $123 $124 #
straight-curve $-1 2.774999999999999911 1.139901311517800053 0.6550000000000000266 0 -1 0 I I #
loop $-1 $-1 $114 $125 #
ellipse-curve $-1 0 0 0.6550000000000000266 0 0 -1 -3 0 0 1 I I #
edge $-1 $44 -5.650098688482199982 $112 0 $42 $126 forward 7 unknown #
edge $-1 $127 -1.860098688482199947 $45 0 $43 $128 forward 7 unknown #
point $-1 -2.774999999999999911 1.139901311517800053 0.6550000000000000266 #
point $-1 -2.774999999999999911 -1.139901311517800053 0.6550000000000000266 #
coedge $-1 $86 $47 $129 $130 reversed $49 $-1 #
coedge $-1 $55 $131 $47 $85 forward $33 $-1 #
edge $-1 $132 -2.362071187994843502 $29 0 $47 $133 forward 7 unknown #
coedge $-1 $48 $83 $104 $134 reversed $49 $-1 #
coedge $-1 $92 $52 $48 $88 forward $93 $-1 #
edge $-1 $30 -1.181035593997421751 $135 3.330669073875470607e-16 $48 $136 forward 7 unknown #
face $-1 $137 $138 $2 $-1 $139 forward single #
coedge $-1 $140 $105 $51 $91 forward $141 $-1 #
edge $-1 $127 -1.310000000000000053 $94 0 $90 $142 forward 7 unknown #
coedge $-1 $52 $87 $140 $143 forward $93 $-1 #
loop $-1 $-1 $87 $60 #
vertex $-1 $91 $144 #
straight-curve $-1 -2.774999999999999911 -1.139901311517800053 -0.6550000000000000266 -2.38744972296298022e-16 1 0 I I #
coedge $-1 $67 $145 $54 $97 reversed $111 $-1 #
edge $-1 $112 -1.310000000000000053 $99 0 $96 $146 forward 7 unknown #
coedge $-1 $131 $55 $145 $147 reversed $33 $-1 #
vertex $-1 $97 $148 #
straight-curve $-1 -2.774999999999999911 6.790000000000000036 -0.6550000000000000266 0 1 0 I I #
face $-1 $121 $141 $2 $-1 $149 forward single #
plane-surface $-1 -2.774999999999999911 6.790000000000000036 -0.6550000000000000266 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $57 $150 $2 $-1 $13 forward single #
coedge $-1 $151 $152 $86 $134 forward $61 $-1 #
coedge $-1 $90 $153 $63 $106 forward $141 $-1 #
edge $-1 $108 -2.775000000000001688 $127 0 $105 $154 forward 7 unknown #
coedge $-1 $114 $64 $155 $156 reversed $77 $-1 #
vertex $-1 $157 $158 #
ellipse-curve $-1 0 0 0.6550000000000000266 0 0 -1 -2.774999999999999911 -1.139901311517800053 0 1 I I #
coedge $-1 $145 $67 $72 $120 forward $111 $-1 #
loop $-1 $-1 $145 $159 #
vertex $-1 $97 $160 #
straight-curve $-1 -2.774999999999999911 6.790000000000000036 0.6550000000000000266 -1 0 0 I I #
coedge $-1 $69 $107 $161 $123 reversed $77 $-1 #
ellipse-curve $-1 0 0 0.6550000000000000266 0 0 -1 2.774999999999999911 1.139901311517800053 0 1 I I #
coedge $-1 $162 $71 $163 $164 forward $73 $-1 #
coedge $-1 $161 $161 $71 $118 reversed $165 $-1 #
edge $-1 $75 -2.279802623035600107 $166 0 $117 $167 forward 7 unknown #
coedge $-1 $72 $168 $131 $169 reversed $73 $-1 #
edge $-1 $74 -1.310000000000000053 $170 0 $110 $171 forward 7 unknown #
face $-1 $172 $73 $2 $-1 $173 forward single #
point $-1 2.774999999999999911 6.790000000000000036 0.6550000000000000266 #
edge $-1 $75 -0.3897607327974749181 $166 0.3897607327974749181 $114 $174 forward 7 unknown #
point $-1 2.774999999999999911 1.139901311517800053 0.6550000000000000266 #
face $-1 $175 $176 $2 $-1 $177 forward single #
straight-curve $-1 -2.774999999999999911 6.790000000000000036 0.6550000000000000266 2.35795461814859004e-16 1 0 I I #
vertex $-1 $91 $178 #
straight-curve $-1 -2.774999999999999911 -1.139901311517800053 0.6550000000000000266 -2.38744972296298022e-16 1 0 I I #
coedge $-1 $179 $179 $83 $130 forward $180 $-1 #
edge $-1 $181 -0.3897607327974749181 $132 0.3897607327974749181 $83 $182 forward 7 unknown #
coedge $-1 $84 $98 $119 $169 forward $33 $-1 #
vertex $-1 $130 $183 #
ellipse-curve $-1 0 0 -0.6550000000000000266 0 0 1 -2.774999999999999911 1.139901311517800053 0 1 I I #
edge $-1 $135 -1.181035593997421307 $181 0 $86 $184 forward 7 unknown #
vertex $-1 $143 $185 #
ellipse-curve $-1 0 0 -0.6550000000000000266 0 0 1 0 -3 0 1 I I #
face $-1 $159 $186 $2 $-1 $187 reversed single #
loop $-1 $49 $188 $89 #
cone-surface $-1 0 0 -0.6550000000000000266 0 0 -1 -3 0 0 1 I I 0 1 3 forward I I I I #
coedge $-1 $189 $90 $92 $143 reversed $141 $-1 #
loop $-1 $-1 $140 $101 #
straight-curve $-1 -2.774999999999999911 -3 -0.6550000000000000266 0 0 -1 I I #
edge $-1 $135 -2.775000000000000799 $94 0 $140 $190 forward 7 unknown #
point $-1 -2.774999999999999911 -3 -0.6550000000000000266 #
coedge $-1 $96 $110 $98 $147 forward $111 $-1 #
straight-curve $-1 -2.774999999999999911 6.790000000000000036 -0.6550000000000000266 0 0 -1 I I #
edge $-1 $170 -5.549999999999999822 $99 0 $145 $191 forward 7 unknown #
point $-1 -2.774999999999999911 6.790000000000000036 -0.6550000000000000266 #
plane-surface $-1 -2.774999999999999911 -3 -0.6550000000000000266 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $155 $103 #
coedge $-1 $152 $104 $192 $193 forward $61 $-1 #
coedge $-1 $104 $151 $189 $194 forward $61 $-1 #
coedge $-1 $105 $195 $196 $157 forward $141 $-1 #
straight-curve $-1 -2.774999999999999911 -3 0.6550000000000000266 -1 3.20064295387432008e-16 0 I I #
coedge $-1 $196 $163 $107 $156 forward $150 $-1 #
edge $-1 $166 -1.181035593997421751 $108 -5.551115123125766925e-16 $107 $197 forward 7 unknown #
edge $-1 $198 -2.774999999999998135 $108 0 $153 $199 forward 7 unknown #
point $-1 1.665334536937730077e-15 -3 0.6550000000000000266 #
face $-1 $200 $201 $2 $-1 $202 reversed single #
point $-1 -2.774999999999999911 6.790000000000000036 0.6550000000000000266 #
coedge $-1 $117 $117 $114 $123 forward $165 $-1 #
coedge $-1 $192 $116 $195 $203 forward $73 $-1 #
coedge $-1 $155 $196 $116 $164 reversed $150 $-1 #
edge $-1 $166 -1.860098688482199947 $198 0 $116 $204 forward 7 unknown #
loop $-1 $-1 $117 $172 #
vertex $-1 $123 $205 #
straight-curve $-1 2.774999999999999911 -1.139901311517800053 0.6550000000000000266 1.947928322227959924e-16 -1 0 I I #
coedge $-1 $119 $192 $179 $206 reversed $73 $-1 #
edge $-1 $170 -5.650098688482199982 $132 0 $119 $207 forward 7 unknown #
vertex $-1 $120 $208 #
straight-curve $-1 2.774999999999999911 6.790000000000000036 -0.6550000000000000266 0 0 -1 I I #
face $-1 $209 $165 $2 $-1 $9 reversed single #
plane-surface $-1 2.774999999999999911 -3 -0.6550000000000000266 1 0 0 0 0 -1 forward_v I I I I #
ellipse-curve $-1 0 0 0.6550000000000000266 0 0 -1 3 0 0 1 I I #
face $-1 $210 $180 $2 $-1 $6 reversed single #
loop $-1 $77 $211 $125 #
cone-surface $-1 0 0 0.6550000000000000266 0 0 1 3 0 0 1 I I 0 1 3 forward I I I I #
point $-1 -2.774999999999999911 -3 0.6550000000000000266 #
coedge $-1 $129 $129 $168 $206 forward $180 $-1 #
loop $-1 $-1 $179 $175 #
vertex $-1 $130 $212 #
ellipse-curve $-1 0 0 -0.6550000000000000266 0 0 1 3 0 0 1 I I #
point $-1 2.774999999999999911 1.139901311517800053 -0.6550000000000000266 #
ellipse-curve $-1 0 0 -0.6550000000000000266 0 0 1 2.774999999999999911 -1.139901311517800053 0 1 I I #
point $-1 9.992007221626410836e-16 -3 -0.6550000000000000266 #
loop $-1 $213 $214 $137 #
cone-surface $-1 0 0 1.495000000000000107 0 0 -1 -2 0 0 1 I I 0 1 2 forward I I I I #
coedge $-1 $188 $188 $215 $216 forward $138 $-1 #
coedge $-1 $195 $140 $152 $194 reversed $141 $-1 #
straight-curve $-1 -2.774999999999999911 -3 -0.6550000000000000266 -1 -3.20064295387432008e-16 0 I I #
straight-curve $-1 -2.774999999999999911 6.790000000000000036 -0.6550000000000000266 -1 0 0 I I #
coedge $-1 $168 $162 $151 $193 reversed $73 $-1 #
edge $-1 $181 -1.860098688482199947 $217 0 $192 $218 forward 7 unknown #
edge $-1 $217 -2.774999999999999023 $135 0 $189 $219 forward 7 unknown #
coedge $-1 $153 $189 $162 $203 reversed $141 $-1 #
coedge $-1 $163 $155 $153 $157 reversed $150 $-1 #
ellipse-curve $-1 0 0 0.6550000000000000266 0 0 -1 0 -3 0 1 I I #
vertex $-1 $203 $220 #
straight-curve $-1 1.665334536937730077e-15 -3 0.6550000000000000266 -1 -3.200642953874329941e-16 0 I I #
face $-1 $221 $222 $2 $-1 $223 forward single #
loop $-1 $111 $224 $159 #
plane-surface $-1 2.774999999999999911 6.790000000000000036 -0.6550000000000000266 0 1 0 0 0 1 forward_v I I I I #
edge $-1 $198 -1.310000000000000053 $217 0 $162 $225 forward 7 unknown #
straight-curve $-1 2.774999999999999911 -3 0.6550000000000000266 -2.38744972296298022e-16 -1 0 I I #
point $-1 2.774999999999999911 -1.139901311517800053 0.6550000000000000266 #
edge $-1 $132 -2.279802623035600107 $181 0 $179 $226 forward 7 unknown #
straight-curve $-1 2.774999999999999911 1.139901311517800053 -0.6550000000000000266 2.35795461814859004e-16 -1 0 I I #
point $-1 2.774999999999999911 6.790000000000000036 -0.6550000000000000266 #
face $-1 $125 $227 $2 $-1 $228 forward single #
face $-1 $89 $229 $2 $-1 $230 forward single #
coedge $-1 $211 $211 $231 $232 forward $176 $-1 #
point $-1 2.774999999999999911 -1.139901311517800053 -0.6550000000000000266 #
loop $-1 $-1 $233 $137 #
coedge $-1 $214 $214 $234 $235 reversed $186 $-1 #
coedge $-1 $215 $215 $188 $216 reversed $229 $-1 #
edge $-1 $236 0 $236 6.283185307179586232 $188 $237 forward 7 unknown #
vertex $-1 $203 $238 #
straight-curve $-1 2.774999999999999911 -3 -0.6550000000000000266 -2.387449722962969866e-16 -1 0 I I #
straight-curve $-1 9.992007221626410836e-16 -3 -0.6550000000000000266 -1 3.200642953874329941e-16 0 I I #
point $-1 2.774999999999999911 -3 0.6550000000000000266 #
face $-1 $239 $240 $2 $-1 $241 forward single #
loop $-1 $242 $243 $200 #
plane-surface $-1 2.774999999999999911 8.789999999999999147 -0.6550000000000000266 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $244 $245 $246 $247 forward $201 $-1 #
straight-curve $-1 2.774999999999999911 -3 -0.6550000000000000266 0 0 -1 I I #
straight-curve $-1 2.774999999999999911 -1.139901311517800053 -0.6550000000000000266 -3.895856644455919849e-16 -1 0 I I #
loop $-1 $248 $231 $209 #
plane-surface $-1 0 0 1.495000000000000107 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $249 $215 $210 #
plane-surface $-1 0 0 -1.495000000000000107 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $231 $231 $211 $232 reversed $227 $-1 #
edge $-1 $250 0 $250 6.283185307179586232 $211 $251 forward 7 unknown #
coedge $-1 $233 $233 $252 $253 forward $213 $-1 #
coedge $-1 $234 $234 $214 $235 forward $249 $-1 #
edge $-1 $254 -3.141592653589793116 $254 3.141592653589793116 $214 $255 forward 7 unknown #
vertex $-1 $216 $256 #
ellipse-curve $-1 0 0 -1.495000000000000107 0 0 1 -3 0 0 1 I I #
point $-1 2.774999999999999911 -3 -0.6550000000000000266 #
face $-1 $257 $258 $2 $-1 $259 forward single #
loop $-1 $-1 $246 $221 #
plane-surface $-1 -3.5 6.790000000000000036 -1.469999999999999973 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $260 $200 #
coedge $-1 $261 $262 $263 $264 reversed $222 $-1 #
coedge $-1 $265 $224 $266 $267 forward $201 $-1 #
coedge $-1 $224 $265 $268 $269 forward $201 $-1 #
coedge $-1 $270 $271 $224 $247 reversed $240 $-1 #
edge $-1 $272 -2.939999999999999947 $273 0 $246 $274 forward 7 unknown #
loop $-1 $275 $252 $209 #
loop $-1 $276 $234 $210 #
vertex $-1 $232 $277 #
ellipse-curve $-1 0 0 1.495000000000000107 0 0 -1 3 0 0 1 I I #
coedge $-1 $252 $252 $233 $253 reversed $248 $-1 #
edge $-1 $278 0 $278 6.283185307179586232 $233 $279 forward 7 unknown #
vertex $-1 $235 $280 #
ellipse-curve $-1 0 0 -1.495000000000000107 0 0 1 2 0 0 1 I I #
point $-1 -3 0 -1.495000000000000107 #
face $-1 $281 $282 $2 $-1 $283 forward single #
loop $-1 $-1 $268 $239 #
plane-surface $-1 -3.5 6.790000000000000036 1.469999999999999973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $260 $260 $284 $285 forward $242 $-1 #
coedge $-1 $286 $243 $287 $288 reversed $222 $-1 #
coedge $-1 $243 $286 $289 $290 reversed $222 $-1 #
coedge $-1 $271 $270 $243 $264 forward $240 $-1 #
edge $-1 $291 -2.939999999999999947 $292 0 $263 $293 forward 7 unknown #
coedge $-1 $245 $244 $294 $295 forward $201 $-1 #
coedge $-1 $296 $297 $244 $267 reversed $298 $-1 #
edge $-1 $273 -7 $299 0 $266 $300 forward 7 unknown #
coedge $-1 $301 $302 $245 $269 reversed $258 $-1 #
edge $-1 $303 -7 $272 0 $268 $304 forward 7 unknown #
coedge $-1 $263 $246 $302 $305 reversed $240 $-1 #
coedge $-1 $246 $263 $296 $306 forward $240 $-1 #
vertex $-1 $305 $307 #
vertex $-1 $306 $308 #
straight-curve $-1 -3.5 6.790000000000000036 -1.469999999999999973 0 0 -1 I I #
loop $-1 $309 $310 $209 #
loop $-1 $311 $312 $210 #
point $-1 3 0 1.495000000000000107 #
vertex $-1 $253 $313 #
ellipse-curve $-1 0 0 1.495000000000000107 0 0 1 -2 0 0 1 I I #
point $-1 -2 0 -1.495000000000000107 #
face $-1 $314 $298 $2 $-1 $315 forward single #
loop $-1 $-1 $294 $257 #
plane-surface $-1 3.5 6.790000000000000036 1.469999999999999973 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $284 $284 $260 $285 reversed $316 $-1 #
edge $-1 $317 -3.141592653589793116 $317 3.141592653589793116 $284 $318 forward 7 unknown #
coedge $-1 $262 $261 $319 $320 reversed $222 $-1 #
coedge $-1 $302 $301 $261 $288 forward $258 $-1 #
edge $-1 $321 -7 $291 0 $287 $322 forward 7 unknown #
coedge $-1 $297 $296 $262 $290 forward $298 $-1 #
edge $-1 $292 -7 $323 0 $289 $324 forward 7 unknown #
vertex $-1 $305 $325 #
vertex $-1 $306 $326 #
straight-curve $-1 -3.5 8.789999999999999147 -1.469999999999999973 0 0 -1 I I #
coedge $-1 $327 $328 $265 $295 reversed $282 $-1 #
edge $-1 $299 -2.939999999999999947 $303 0 $294 $329 forward 7 unknown #
coedge $-1 $289 $266 $271 $306 reversed $298 $-1 #
coedge $-1 $266 $289 $327 $330 forward $298 $-1 #
loop $-1 $-1 $266 $281 #
vertex $-1 $330 $331 #
straight-curve $-1 3.5 6.790000000000000036 -1.469999999999999973 1 0 0 I I #
coedge $-1 $287 $268 $328 $332 reversed $258 $-1 #
coedge $-1 $268 $287 $270 $305 forward $258 $-1 #
vertex $-1 $332 $333 #
straight-curve $-1 -3.5 6.790000000000000036 1.469999999999999973 -1 0 0 I I #
edge $-1 $291 -1.999999999999999112 $272 0 $302 $334 forward 7 unknown #
edge $-1 $292 -1.999999999999999112 $273 0 $296 $335 forward 7 unknown #
point $-1 -3.5 6.790000000000000036 1.469999999999999973 #
point $-1 -3.5 6.790000000000000036 -1.469999999999999973 #
loop $-1 $336 $337 $209 #
coedge $-1 $310 $310 $338 $339 reversed $275 $-1 #
loop $-1 $340 $341 $210 #
coedge $-1 $312 $312 $342 $343 reversed $276 $-1 #
point $-1 -2 0 1.495000000000000107 #
face $-1 $344 $345 $2 $-1 $346 reversed single #
plane-surface $-1 3.5 6.790000000000000036 -1.469999999999999973 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $284 $347 #
vertex $-1 $285 $348 #
ellipse-curve $-1 2 8.789999999999999147 0 0 -1 0 1.25 0 0 1 I I #
coedge $-1 $328 $327 $286 $320 forward $282 $-1 #
edge $-1 $323 -2.939999999999999947 $321 0 $319 $349 forward 7 unknown #
vertex $-1 $332 $350 #
straight-curve $-1 -3.5 8.789999999999999147 1.469999999999999973 -1 0 0 I I #
vertex $-1 $330 $351 #
straight-curve $-1 3.5 8.789999999999999147 -1.469999999999999973 1 0 0 I I #
point $-1 -3.5 8.789999999999999147 1.469999999999999973 #
point $-1 -3.5 8.789999999999999147 -1.469999999999999973 #
coedge $-1 $319 $294 $297 $330 reversed $282 $-1 #
coedge $-1 $294 $319 $301 $332 forward $282 $-1 #
straight-curve $-1 3.5 6.790000000000000036 1.469999999999999973 0 0 1 I I #
edge $-1 $323 -1.999999999999999112 $299 0 $297 $352 forward 7 unknown #
point $-1 3.5 6.790000000000000036 -1.469999999999999973 #
edge $-1 $321 -1.999999999999999112 $303 0 $328 $353 forward 7 unknown #
point $-1 3.5 6.790000000000000036 1.469999999999999973 #
straight-curve $-1 -3.5 6.790000000000000036 1.469999999999999973 0 -1 0 I I #
straight-curve $-1 -3.5 6.790000000000000036 -1.469999999999999973 0 -1 0 I I #
loop $-1 $354 $355 $209 #
coedge $-1 $337 $337 $356 $357 reversed $309 $-1 #
coedge $-1 $338 $338 $310 $339 forward $358 $-1 #
edge $-1 $359 0 $359 6.283185307179586232 $338 $360 forward 7 unknown #
loop $-1 $361 $362 $210 #
coedge $-1 $341 $341 $363 $364 reversed $311 $-1 #
coedge $-1 $342 $342 $312 $343 forward $365 $-1 #
edge $-1 $366 0 $366 6.283185307179586232 $342 $367 forward 7 unknown #
face $-1 $368 $369 $2 $-1 $370 reversed single #
loop $-1 $-1 $371 $314 #
plane-surface $-1 0.5 -2.515000000000000124 0.6550000000000000266 0 0 -1 -1 0 0 forward_v I I I I #
face $-1 $372 $373 $2 $-1 $374 forward single #
point $-1 0.75 8.789999999999999147 0 #
straight-curve $-1 3.5 8.789999999999999147 1.469999999999999973 0 0 1 I I #
point $-1 3.5 8.789999999999999147 1.469999999999999973 #
point $-1 3.5 8.789999999999999147 -1.469999999999999973 #
straight-curve $-1 3.5 6.790000000000000036 -1.469999999999999973 0 -1 0 I I #
straight-curve $-1 3.5 6.790000000000000036 1.469999999999999973 0 -1 0 I I #
loop $-1 $-1 $375 $209 #
coedge $-1 $355 $355 $376 $377 reversed $336 $-1 #
coedge $-1 $356 $356 $337 $357 forward $378 $-1 #
edge $-1 $379 0 $379 6.283185307179586232 $356 $380 forward 7 unknown #
loop $-1 $-1 $338 $344 #
vertex $-1 $339 $381 #
ellipse-curve $-1 0.5 -2.515000000000000124 1.495000000000000107 0 0 1 -0.1559999999999999998 0 0 1 I I #
loop $-1 $-1 $382 $210 #
coedge $-1 $362 $362 $383 $384 reversed $340 $-1 #
coedge $-1 $363 $363 $341 $364 forward $385 $-1 #
edge $-1 $386 0 $386 6.283185307179586232 $363 $387 forward 7 unknown #
loop $-1 $-1 $342 $388 #
vertex $-1 $343 $389 #
ellipse-curve $-1 -1.423999999999999932 -2.132000000000000117 -1.495000000000000107 0 0 -1 0.1559999999999999998 0 0 1 I I #
face $-1 $390 $391 $2 $-1 $392 reversed single #
loop $-1 $358 $393 $344 #
cone-surface $-1 0.5 -2.515000000000000124 1.495000000000000107 0 0 -1 -0.1559999999999999998 0 0 1 I I 0 1 0.1559999999999999998 forward I I I I #
coedge $-1 $371 $371 $393 $394 forward $345 $-1 #
face $-1 $395 $396 $2 $-1 $397 forward single #
loop $-1 $316 $398 $347 #
cone-surface $-1 2 8.789999999999999147 0 0 1 0 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
coedge $-1 $375 $375 $399 $400 reversed $354 $-1 #
coedge $-1 $376 $376 $355 $377 forward $401 $-1 #
edge $-1 $402 0 $402 6.283185307179586232 $376 $403 forward 7 unknown #
loop $-1 $-1 $356 $390 #
vertex $-1 $357 $404 #
ellipse-curve $-1 -0.5 -2.515000000000000124 1.495000000000000107 0 0 1 -0.1559999999999999998 0 0 1 I I #
point $-1 0.3439999999999999725 -2.515000000000000124 1.495000000000000107 #
coedge $-1 $382 $382 $405 $406 reversed $361 $-1 #
coedge $-1 $383 $383 $362 $384 forward $407 $-1 #
edge $-1 $408 0 $408 6.283185307179586232 $383 $409 forward 7 unknown #
loop $-1 $-1 $363 $410 #
vertex $-1 $364 $411 #
ellipse-curve $-1 -0.5 -2.515000000000000124 -1.495000000000000107 0 0 -1 0.1559999999999999998 0 0 1 I I #
face $-1 $412 $413 $2 $-1 $414 reversed single #
point $-1 -1.268000000000000016 -2.132000000000000117 -1.495000000000000107 #
face $-1 $415 $416 $2 $-1 $417 reversed single #
loop $-1 $-1 $418 $368 #
plane-surface $-1 -0.5 -2.515000000000000124 0.6550000000000000266 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $393 $393 $371 $394 reversed $369 $-1 #
edge $-1 $419 -3.141592653589793116 $419 3.141592653589793116 $393 $420 forward 7 unknown #
face $-1 $-1 $421 $2 $-1 $422 forward single #
loop $-1 $-1 $423 $372 #
plane-surface $-1 2.774999999999999911 18.01000000000000156 -0.6550000000000000266 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $398 $398 $424 $425 forward $373 $-1 #
coedge $-1 $399 $399 $375 $400 forward $426 $-1 #
edge $-1 $427 0 $427 6.283185307179586232 $399 $428 forward 7 unknown #
loop $-1 $-1 $376 $429 #
vertex $-1 $377 $430 #
ellipse-curve $-1 1.423999999999999932 -2.132000000000000117 1.495000000000000107 0 0 1 -0.1559999999999999998 0 0 1 I I #
point $-1 -0.6560000000000000275 -2.515000000000000124 1.495000000000000107 #
coedge $-1 $405 $405 $382 $406 forward $431 $-1 #
edge $-1 $432 0 $432 6.283185307179586232 $405 $433 forward 7 unknown #
loop $-1 $-1 $383 $434 #
vertex $-1 $384 $435 #
ellipse-curve $-1 0.5 -2.515000000000000124 -1.495000000000000107 0 0 -1 0.1559999999999999998 0 0 1 I I #
face $-1 $436 $437 $2 $-1 $438 reversed single #
point $-1 -0.3439999999999999725 -2.515000000000000124 -1.495000000000000107 #
face $-1 $410 $439 $2 $-1 $440 reversed single #
loop $-1 $365 $441 $388 #
cone-surface $-1 -1.423999999999999932 -2.132000000000000117 -1.495000000000000107 0 0 1 0.1559999999999999998 0 0 1 I I 0 1 0.1559999999999999998 forward I I I I #
face $-1 $429 $442 $2 $-1 $443 reversed single #
loop $-1 $378 $444 $390 #
cone-surface $-1 -0.5 -2.515000000000000124 1.495000000000000107 0 0 -1 -0.1559999999999999998 0 0 1 I I 0 1 0.1559999999999999998 forward I I I I #
coedge $-1 $418 $418 $444 $445 forward $391 $-1 #
vertex $-1 $394 $446 #
ellipse-curve $-1 0.5 -2.515000000000000124 0.6550000000000000266 0 0 1 0.1559999999999999998 0 0 1 I I #
loop $-1 $447 $448 $395 #
cone-surface $-1 2.75 16.01000000000000156 0 0 1 0 0.375 0 0 1 I I 0 1 0.375 forward I I I I #
coedge $-1 $423 $423 $448 $449 reversed $396 $-1 #
coedge $-1 $424 $424 $398 $425 reversed $450 $-1 #
edge $-1 $451 0 $451 6.283185307179586232 $398 $452 forward 7 unknown #
loop $-1 $-1 $399 $453 #
vertex $-1 $400 $454 #
ellipse-curve $-1 -1.423999999999999932 -2.132000000000000117 1.495000000000000107 0 0 1 -0.1559999999999999998 0 0 1 I I #
face $-1 $455 $456 $2 $-1 $457 reversed single #
point $-1 1.268000000000000016 -2.132000000000000117 1.495000000000000107 #
loop $-1 $-1 $405 $458 #
vertex $-1 $406 $459 #
ellipse-curve $-1 1.423999999999999932 -2.132000000000000117 -1.495000000000000107 0 0 -1 0.1559999999999999998 0 0 1 I I #
face $-1 $460 $461 $2 $-1 $462 reversed single #
point $-1 0.6560000000000000275 -2.515000000000000124 -1.495000000000000107 #
face $-1 $434 $463 $2 $-1 $464 reversed single #
loop $-1 $385 $465 $410 #
cone-surface $-1 -0.5 -2.515000000000000124 -1.495000000000000107 0 0 1 0.1559999999999999998 0 0 1 I I 0 1 0.1559999999999999998 forward I I I I #
loop $-1 $-1 $466 $412 #
plane-surface $-1 -0.5 -2.515000000000000124 -0.6550000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $441 $441 $467 $468 reversed $413 $-1 #
loop $-1 $-1 $469 $415 #
plane-surface $-1 1.423999999999999932 -2.132000000000000117 0.6550000000000000266 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $444 $444 $418 $445 reversed $416 $-1 #
edge $-1 $470 -3.141592653589793116 $470 3.141592653589793116 $444 $471 forward 7 unknown #
point $-1 0.3439999999999999725 -2.515000000000000124 0.6550000000000000266 #
loop $-1 $-1 $472 $395 #
coedge $-1 $448 $448 $423 $449 forward $421 $-1 #
edge $-1 $473 0 $473 6.283185307179586232 $448 $474 forward 7 unknown #
loop $-1 $475 $424 $476 #
vertex $-1 $425 $477 #
ellipse-curve $-1 2 16.01000000000000156 0 0 -1 0 -1.25 0 0 1 I I #
face $-1 $478 $479 $2 $-1 $480 reversed single #
point $-1 -1.580000000000000071 -2.132000000000000117 1.495000000000000107 #
face $-1 $453 $481 $2 $-1 $482 reversed single #
loop $-1 $401 $483 $429 #
cone-surface $-1 1.423999999999999932 -2.132000000000000117 1.495000000000000107 0 0 -1 -0.1559999999999999998 0 0 1 I I 0 1 0.1559999999999999998 forward I I I I #
face $-1 $476 $484 $2 $-1 $485 reversed single #
point $-1 1.580000000000000071 -2.132000000000000117 -1.495000000000000107 #
face $-1 $458 $486 $2 $-1 $487 reversed single #
loop $-1 $407 $488 $434 #
cone-surface $-1 0.5 -2.515000000000000124 -1.495000000000000107 0 0 1 0.1559999999999999998 0 0 1 I I 0 1 0.1559999999999999998 forward I I I I #
loop $-1 $-1 $489 $436 #
plane-surface $-1 0.5 -2.515000000000000124 -0.6550000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $465 $465 $466 $490 reversed $437 $-1 #
coedge $-1 $466 $466 $465 $490 forward $439 $-1 #
coedge $-1 $467 $467 $441 $468 forward $491 $-1 #
edge $-1 $492 -3.141592653589793116 $492 3.141592653589793116 $441 $493 forward 7 unknown #
coedge $-1 $469 $469 $483 $494 forward $442 $-1 #
vertex $-1 $445 $495 #
ellipse-curve $-1 -0.5 -2.515000000000000124 0.6550000000000000266 0 0 1 0.1559999999999999998 0 0 1 I I #
coedge $-1 $472 $472 $496 $497 reversed $447 $-1 #
vertex $-1 $449 $498 #
ellipse-curve $-1 2.75 18.01000000000000156 0 0 -1 0 0.375 0 0 1 I I #
loop $-1 $-1 $496 $476 #
face $-1 $347 $450 $2 $-1 $499 forward single #
point $-1 0.75 16.01000000000000156 0 #
face $-1 $388 $491 $2 $-1 $500 reversed single #
loop $-1 $426 $501 $453 #
cone-surface $-1 -1.423999999999999932 -2.132000000000000117 1.495000000000000107 0 0 -1 -0.1559999999999999998 0 0 1 I I 0 1 0.1559999999999999998 forward I I I I #
loop $-1 $-1 $502 $455 #
plane-surface $-1 -1.423999999999999932 -2.132000000000000117 0.6550000000000000266 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $483 $483 $469 $494 reversed $456 $-1 #
loop $-1 $431 $503 $458 #
cone-surface $-1 1.423999999999999932 -2.132000000000000117 -1.495000000000000107 0 0 1 0.1559999999999999998 0 0 1 I I 0 1 0.1559999999999999998 forward I I I I #
loop $-1 $-1 $504 $460 #
plane-surface $-1 1.423999999999999932 -2.132000000000000117 -0.6550000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $488 $488 $489 $505 reversed $461 $-1 #
coedge $-1 $489 $489 $488 $505 forward $463 $-1 #
edge $-1 $506 -3.141592653589793116 $506 3.141592653589793116 $465 $507 forward 7 unknown #
loop $-1 $-1 $467 $478 #
vertex $-1 $468 $508 #
ellipse-curve $-1 -1.423999999999999932 -2.132000000000000117 -0.6550000000000000266 0 0 -1 -0.1559999999999999998 0 0 1 I I #
edge $-1 $509 -3.141592653589793116 $509 3.141592653589793116 $483 $510 forward 7 unknown #
point $-1 -0.6560000000000000275 -2.515000000000000124 0.6550000000000000266 #
coedge $-1 $496 $496 $472 $497 forward $475 $-1 #
edge $-1 $511 -3.141592653589793116 $511 3.141592653589793116 $472 $512 forward 7 unknown #
point $-1 3.125 18.01000000000000156 0 #
plane-surface $-1 2.774999999999999911 16.01000000000000156 -0.6550000000000000266 0 1 0 0 0 1 forward_v I I I I #
plane-surface $-1 -1.423999999999999932 -2.132000000000000117 -0.6550000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $501 $501 $502 $513 reversed $479 $-1 #
coedge $-1 $502 $502 $501 $513 forward $481 $-1 #
coedge $-1 $503 $503 $504 $514 reversed $484 $-1 #
coedge $-1 $504 $504 $503 $514 forward $486 $-1 #
edge $-1 $515 -3.141592653589793116 $515 3.141592653589793116 $488 $516 forward 7 unknown #
vertex $-1 $490 $517 #
ellipse-curve $-1 -0.5 -2.515000000000000124 -0.6550000000000000266 0 0 -1 -0.1559999999999999998 0 0 1 I I #
point $-1 -1.268000000000000016 -2.132000000000000117 -0.6550000000000000266 #
vertex $-1 $494 $518 #
ellipse-curve $-1 1.423999999999999932 -2.132000000000000117 0.6550000000000000266 0 0 1 0.1559999999999999998 0 0 1 I I #
vertex $-1 $497 $519 #
ellipse-curve $-1 2.75 16.01000000000000156 0 0 -1 0 -0.375 0 0 1 I I #
edge $-1 $520 -3.141592653589793116 $520 3.141592653589793116 $501 $521 forward 7 unknown #
edge $-1 $522 -3.141592653589793116 $522 3.141592653589793116 $503 $523 forward 7 unknown #
vertex $-1 $505 $524 #
ellipse-curve $-1 0.5 -2.515000000000000124 -0.6550000000000000266 0 0 -1 -0.1559999999999999998 0 0 1 I I #
point $-1 -0.3439999999999999725 -2.515000000000000124 -0.6550000000000000266 #
point $-1 1.268000000000000016 -2.132000000000000117 0.6550000000000000266 #
point $-1 3.125 16.01000000000000156 0 #
vertex $-1 $513 $525 #
ellipse-curve $-1 -1.423999999999999932 -2.132000000000000117 0.6550000000000000266 0 0 1 0.1559999999999999998 0 0 1 I I #
vertex $-1 $514 $526 #
ellipse-curve $-1 1.423999999999999932 -2.132000000000000117 -0.6550000000000000266 0 0 -1 -0.1559999999999999998 0 0 1 I I #
point $-1 0.6560000000000000275 -2.515000000000000124 -0.6550000000000000266 #
point $-1 -1.580000000000000071 -2.132000000000000117 0.6550000000000000266 #
point $-1 1.580000000000000071 -2.132000000000000117 -0.6550000000000000266 #
End-of-ACIS-data 