LEDA.GRAPH
TNode
TEdge
18
|{23,45,0.854396}|
|{23,45,0.854396}|
|{23,45,0.275}|
|{23,45,4.70882}|
|{23,45,2.91089}|
|{23,45,0.275}|
|{23,45,1.43191}|
|{23,45,1.43191}|
|{23,45,0.690722}|
|{23,45,0.209924}|
|{23,39,0.12706}|
|{23,39,0.0817104}|
|{23,39,0.12706}|
|{23,39,0.0817104}|
|{23,39,0.15708}|
|{23,39,0.15708}|
|{23,45,3.75}|
|{23,45,5.75}|
48
1 18 0 |{22,49,9,unknown,2.875}|
1 17 0 |{22,49,9,unknown,1.875}|
1 6 0 |{22,49,9,unknown,0.1375}|
1 16 0 |{22,42,9,unknown,0.0785398}|
1 5 0 |{22,49,9,unknown,1.6375}|
1 4 0 |{22,49,9,unknown,2.6375}|
1 15 0 |{22,42,9,unknown,0.0785398}|
1 3 0 |{22,49,9,unknown,0.1375}|
2 18 0 |{22,49,9,unknown,2.875}|
2 3 0 |{22,49,9,unknown,0.1375}|
2 15 0 |{22,42,9,unknown,0.0785398}|
2 4 0 |{22,49,9,unknown,2.6375}|
2 5 0 |{22,49,9,unknown,1.6375}|
2 16 0 |{22,42,9,unknown,0.0785398}|
2 6 0 |{22,49,9,unknown,0.1375}|
2 17 0 |{22,49,9,unknown,1.875}|
3 18 0 |{22,49,9,unknown,2}|
3 15 0 |{22,49,9,unknown,0.1375}|
4 13 0 |{22,49,9,unknown,1.61765}|
4 9 0 |{22,49,9,unknown,0.35}|
4 11 0 |{22,49,9,unknown,1.61765}|
4 10 0 |{22,49,9,unknown,0.35}|
4 5 0 |{22,49,9,unknown,2}|
4 15 0 |{22,49,9,unknown,2.6375}|
5 16 0 |{22,49,9,unknown,2}|
5 12 0 |{22,49,9,unknown,1.6375}|
5 9 0 |{22,49,9,unknown,2}|
5 14 0 |{22,49,9,unknown,1.6375}|
5 10 0 |{22,49,9,unknown,1.04033}|
6 17 0 |{22,49,9,unknown,2}|
6 16 0 |{22,49,9,unknown,0.1375}|
7 10 0 |{22,49,9,unknown,0.674821}|
7 14 0 |{22,49,9,unknown,1.04033}|
7 9 0 |{22,49,9,unknown,2.59812}|
7 13 0 |{22,49,9,unknown,1.61765}|
8 10 0 |{22,49,9,unknown,0.674821}|
8 11 0 |{22,49,9,unknown,1.61765}|
8 9 0 |{22,49,9,unknown,2.59812}|
8 12 0 |{22,49,9,unknown,1.04033}|
9 13 0 |{22,49,9,unknown,0.35}|
9 14 0 |{22,43,9,unknown,0.114366}|
9 12 0 |{22,49,9,unknown,2.59812}|
9 11 0 |{22,43,9,unknown,0.0861194}|
10 13 0 |{22,49,9,unknown,0.674821}|
10 11 0 |{22,43,9,unknown,0.114366}|
10 12 0 |{22,49,9,unknown,0.35}|
10 14 0 |{22,43,9,unknown,0.114366}|
17 18 0 |{22,49,9,unknown,2}|
