LEDA.GRAPH
unknown
unknown
18
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
48
1 18 0 |{NULL}|
1 17 0 |{NULL}|
1 6 0 |{NULL}|
1 16 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 15 0 |{NULL}|
1 3 0 |{NULL}|
2 18 0 |{NULL}|
2 3 0 |{NULL}|
2 15 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 16 0 |{NULL}|
2 6 0 |{NULL}|
2 17 0 |{NULL}|
3 18 0 |{NULL}|
3 15 0 |{NULL}|
4 13 0 |{NULL}|
4 9 0 |{NULL}|
4 11 0 |{NULL}|
4 10 0 |{NULL}|
4 5 0 |{NULL}|
4 15 0 |{NULL}|
5 16 0 |{NULL}|
5 12 0 |{NULL}|
5 9 0 |{NULL}|
5 14 0 |{NULL}|
5 10 0 |{NULL}|
6 17 0 |{NULL}|
6 16 0 |{NULL}|
7 10 0 |{NULL}|
7 14 0 |{NULL}|
7 9 0 |{NULL}|
7 13 0 |{NULL}|
8 10 0 |{NULL}|
8 11 0 |{NULL}|
8 9 0 |{NULL}|
8 12 0 |{NULL}|
9 13 0 |{NULL}|
9 14 0 |{NULL}|
9 12 0 |{NULL}|
9 11 0 |{NULL}|
10 13 0 |{NULL}|
10 11 0 |{NULL}|
10 12 0 |{NULL}|
10 14 0 |{NULL}|
17 18 0 |{NULL}|
