  MODEL ROTATING_BALL :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 2 (COMPONENT, id = 9) 
  in model ROTATING_BALL refers to:

Feature number 3 (COORDINATE SYSTEM, id = 14) 
  in model ROTATING_BALL must follow after:

Feature number 2 (COMPONENT, id = 9) 
  in model ROTATING_BALL - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 2 (COMPONENT, id = 9) 
  in model ROTATING_BALL refers to:

Feature number 4 (COORDINATE SYSTEM, id = 16) 
  in model ROTATING_BALL must follow after:

Feature number 2 (COMPONENT, id = 9) 
  in model ROTATING_BALL - circle closed.

