LEDA.GRAPH
TNode
TEdge
18
|{23,45,542.893}|
|{23,45,542.893}|
|{23,45,833.113}|
|{23,45,3892.14}|
|{23,45,3892.14}|
|{23,39,4202.63}|
|{23,45,428.932}|
|{23,45,428.932}|
|{23,45,428.932}|
|{23,45,428.932}|
|{23,45,10000}|
|{23,45,3535.53}|
|{23,45,3535.53}|
|{23,45,3535.53}|
|{23,45,3535.53}|
|{23,45,833.113}|
|{23,45,1035.53}|
|{23,45,1035.53}|
48
1 6 0 |{22,49,9,unknown,100}|
1 3 0 |{22,49,9,unknown,5.42893}|
1 4 0 |{22,49,9,unknown,100}|
1 16 0 |{22,49,9,unknown,5.42893}|
2 6 0 |{22,49,9,unknown,100}|
2 16 0 |{22,49,9,unknown,5.42893}|
2 5 0 |{22,49,9,unknown,100}|
2 3 0 |{22,49,9,unknown,5.42893}|
3 5 0 |{22,49,9,unknown,5.42893}|
3 13 0 |{22,49,9,unknown,18.2107}|
3 9 0 |{22,49,9,unknown,25}|
3 15 0 |{22,49,9,unknown,41.4214}|
3 4 0 |{22,49,9,unknown,25}|
3 6 0 |{22,49,9,unknown,18.2107}|
4 15 0 |{22,49,9,unknown,100}|
4 17 0 |{22,49,9,unknown,18.2107}|
4 14 0 |{22,49,9,unknown,41.4214}|
4 16 0 |{22,49,9,unknown,41.4214}|
5 16 0 |{22,49,9,unknown,100}|
5 12 0 |{22,49,9,unknown,18.2107}|
5 18 0 |{22,49,9,unknown,41.4214}|
5 13 0 |{22,49,9,unknown,41.4214}|
6 16 0 |{22,49,9,unknown,100}|
7 16 0 |{22,49,9,unknown,41.4214}|
7 14 0 |{22,49,9,unknown,29.2893}|
7 12 0 |{22,49,9,unknown,29.2893}|
8 17 0 |{22,49,9,unknown,41.4214}|
8 15 0 |{22,49,9,unknown,29.2893}|
8 14 0 |{22,49,9,unknown,29.2893}|
9 13 0 |{22,49,9,unknown,41.4214}|
9 15 0 |{22,49,9,unknown,29.2893}|
10 18 0 |{22,49,9,unknown,41.4214}|
10 12 0 |{22,49,9,unknown,29.2893}|
10 13 0 |{22,49,9,unknown,29.2893}|
11 15 0 |{22,49,9,unknown,100}|
11 13 0 |{22,49,9,unknown,100}|
11 12 0 |{22,49,9,unknown,100}|
11 14 0 |{22,49,9,unknown,100}|
12 16 0 |{22,49,9,unknown,25}|
12 14 0 |{22,49,9,unknown,29.2893}|
12 13 0 |{22,49,9,unknown,25}|
12 18 0 |{22,49,9,unknown,100}|
13 18 0 |{22,49,9,unknown,25}|
13 15 0 |{22,49,9,unknown,29.2893}|
14 16 0 |{22,49,9,unknown,25}|
14 17 0 |{22,49,9,unknown,41.4214}|
14 15 0 |{22,49,9,unknown,25}|
15 17 0 |{22,49,9,unknown,25}|
