LEDA.GRAPH
unknown
unknown
18
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
48
1 6 0 |{NULL}|
1 3 0 |{NULL}|
1 4 0 |{NULL}|
1 16 0 |{NULL}|
2 6 0 |{NULL}|
2 16 0 |{NULL}|
2 5 0 |{NULL}|
2 3 0 |{NULL}|
3 5 0 |{NULL}|
3 13 0 |{NULL}|
3 9 0 |{NULL}|
3 15 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 15 0 |{NULL}|
4 17 0 |{NULL}|
4 14 0 |{NULL}|
4 16 0 |{NULL}|
5 16 0 |{NULL}|
5 12 0 |{NULL}|
5 18 0 |{NULL}|
5 13 0 |{NULL}|
6 16 0 |{NULL}|
7 16 0 |{NULL}|
7 14 0 |{NULL}|
7 12 0 |{NULL}|
8 17 0 |{NULL}|
8 15 0 |{NULL}|
8 14 0 |{NULL}|
9 13 0 |{NULL}|
9 15 0 |{NULL}|
10 18 0 |{NULL}|
10 12 0 |{NULL}|
10 13 0 |{NULL}|
11 15 0 |{NULL}|
11 13 0 |{NULL}|
11 12 0 |{NULL}|
11 14 0 |{NULL}|
12 16 0 |{NULL}|
12 14 0 |{NULL}|
12 13 0 |{NULL}|
12 18 0 |{NULL}|
13 18 0 |{NULL}|
13 15 0 |{NULL}|
14 16 0 |{NULL}|
14 17 0 |{NULL}|
14 15 0 |{NULL}|
15 17 0 |{NULL}|
