LEDA.GRAPH
TNode
TEdge
15
|{23,39,502.655}|
|{23,45,122.522}|
|{23,39,502.655}|
|{23,45,122.522}|
|{23,39,314.159}|
|{23,39,628.319}|
|{23,39,314.159}|
|{23,45,740}|
|{23,45,740}|
|{23,45,2220}|
|{23,45,4204.38}|
|{23,45,2960}|
|{23,45,3219.34}|
|{23,45,575}|
|{23,45,575}|
28
1 13 0 |{22,42,9,unknown,50.2655}|
1 2 0 |{22,42,9,unknown,50.2655}|
2 5 0 |{22,42,9,unknown,31.4159}|
3 13 0 |{22,42,9,unknown,50.2655}|
3 4 0 |{22,42,9,unknown,50.2655}|
4 7 0 |{22,42,9,unknown,31.4159}|
5 11 0 |{22,42,9,unknown,31.4159}|
6 11 0 |{22,42,9,unknown,31.4159}|
6 13 0 |{22,42,9,unknown,31.4159}|
7 11 0 |{22,42,9,unknown,31.4159}|
8 14 0 |{22,49,9,unknown,5}|
8 9 0 |{22,49,9,unknown,148}|
8 15 0 |{22,49,9,unknown,5}|
8 13 0 |{22,49,9,unknown,148}|
9 14 0 |{22,49,9,unknown,5}|
9 10 0 |{22,49,9,unknown,148}|
9 15 0 |{22,49,9,unknown,5}|
10 14 0 |{22,49,9,unknown,15}|
10 11 0 |{22,49,9,unknown,148}|
10 15 0 |{22,49,9,unknown,15}|
11 14 0 |{22,42,9,unknown,31.4159}|
11 12 0 |{22,42,9,unknown,31.4159}|
11 15 0 |{22,42,9,unknown,31.4159}|
12 14 0 |{22,49,9,unknown,20}|
12 13 0 |{22,49,9,unknown,148}|
12 15 0 |{22,49,9,unknown,20}|
13 14 0 |{22,42,9,unknown,50.2655}|
13 15 0 |{22,42,9,unknown,50.2655}|
