LEDA.GRAPH
unknown
unknown
16
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
42
1 15 0 |{NULL}|
1 16 0 |{NULL}|
1 3 0 |{NULL}|
1 2 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 11 0 |{NULL}|
2 10 0 |{NULL}|
2 6 0 |{NULL}|
2 5 0 |{NULL}|
2 12 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
2 9 0 |{NULL}|
2 13 0 |{NULL}|
2 14 0 |{NULL}|
2 15 0 |{NULL}|
3 16 0 |{NULL}|
3 4 0 |{NULL}|
4 11 0 |{NULL}|
4 16 0 |{NULL}|
5 12 0 |{NULL}|
5 6 0 |{NULL}|
5 16 0 |{NULL}|
6 10 0 |{NULL}|
6 16 0 |{NULL}|
7 12 0 |{NULL}|
7 16 0 |{NULL}|
7 8 0 |{NULL}|
8 16 0 |{NULL}|
8 9 0 |{NULL}|
9 13 0 |{NULL}|
9 16 0 |{NULL}|
10 11 0 |{NULL}|
10 16 0 |{NULL}|
11 16 0 |{NULL}|
12 16 0 |{NULL}|
13 16 0 |{NULL}|
13 14 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
