LEDA.GRAPH
unknown
unknown
25
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
69
1 4 0 |{NULL}|
1 14 0 |{NULL}|
1 2 0 |{NULL}|
1 3 0 |{NULL}|
2 14 0 |{NULL}|
2 5 0 |{NULL}|
2 3 0 |{NULL}|
3 4 0 |{NULL}|
3 5 0 |{NULL}|
4 5 0 |{NULL}|
4 17 0 |{NULL}|
4 15 0 |{NULL}|
4 14 0 |{NULL}|
5 14 0 |{NULL}|
5 12 0 |{NULL}|
5 17 0 |{NULL}|
6 23 0 |{NULL}|
6 20 0 |{NULL}|
6 10 0 |{NULL}|
6 9 0 |{NULL}|
6 8 0 |{NULL}|
6 7 0 |{NULL}|
6 18 0 |{NULL}|
6 24 0 |{NULL}|
7 8 0 |{NULL}|
7 25 0 |{NULL}|
7 18 0 |{NULL}|
8 9 0 |{NULL}|
8 25 0 |{NULL}|
9 10 0 |{NULL}|
9 17 0 |{NULL}|
9 13 0 |{NULL}|
9 14 0 |{NULL}|
9 21 0 |{NULL}|
9 25 0 |{NULL}|
10 20 0 |{NULL}|
10 17 0 |{NULL}|
11 17 0 |{NULL}|
11 12 0 |{NULL}|
11 14 0 |{NULL}|
11 13 0 |{NULL}|
12 17 0 |{NULL}|
12 14 0 |{NULL}|
13 14 0 |{NULL}|
13 17 0 |{NULL}|
14 15 0 |{NULL}|
14 16 0 |{NULL}|
14 24 0 |{NULL}|
14 22 0 |{NULL}|
14 19 0 |{NULL}|
14 21 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
16 24 0 |{NULL}|
17 20 0 |{NULL}|
17 23 0 |{NULL}|
17 24 0 |{NULL}|
18 25 0 |{NULL}|
18 24 0 |{NULL}|
19 22 0 |{NULL}|
19 25 0 |{NULL}|
19 21 0 |{NULL}|
20 23 0 |{NULL}|
21 25 0 |{NULL}|
22 24 0 |{NULL}|
22 25 0 |{NULL}|
23 24 0 |{NULL}|
24 25 0 |{NULL}|
