LEDA.GRAPH
TNode
TEdge
25
|{23,45,25}|
|{23,45,50}|
|{23,45,50}|
|{23,45,450}|
|{23,45,975}|
|{23,45,2800}|
|{23,45,3200}|
|{23,45,1600}|
|{23,45,575}|
|{23,45,200}|
|{23,45,375}|
|{23,45,500}|
|{23,45,250}|
|{23,45,1050}|
|{23,45,375}|
|{23,45,250}|
|{23,45,1100}|
|{23,45,1600}|
|{23,45,100}|
|{23,45,200}|
|{23,45,100}|
|{23,45,100}|
|{23,45,200}|
|{23,45,575}|
|{23,45,2800}|
69
1 4 0 |{22,49,9,unknown,5}|
1 14 0 |{22,49,9,unknown,5}|
1 2 0 |{22,49,9,unknown,5}|
1 3 0 |{22,49,9,unknown,5}|
2 14 0 |{22,49,9,unknown,10}|
2 5 0 |{22,49,9,unknown,5}|
2 3 0 |{22,49,9,unknown,10}|
3 4 0 |{22,49,9,unknown,10}|
3 5 0 |{22,49,9,unknown,5}|
4 5 0 |{22,49,9,unknown,5}|
4 17 0 |{22,49,9,unknown,10}|
4 15 0 |{22,49,9,unknown,20}|
4 14 0 |{22,49,9,unknown,20}|
5 14 0 |{22,49,9,unknown,5}|
5 12 0 |{22,49,9,unknown,5}|
5 17 0 |{22,49,9,unknown,35}|
6 23 0 |{22,49,9,unknown,20}|
6 20 0 |{22,49,9,unknown,20}|
6 10 0 |{22,49,9,unknown,20}|
6 9 0 |{22,49,9,unknown,30}|
6 8 0 |{22,49,9,unknown,40}|
6 7 0 |{22,49,9,unknown,80}|
6 18 0 |{22,49,9,unknown,40}|
6 24 0 |{22,49,9,unknown,30}|
7 8 0 |{22,49,9,unknown,80}|
7 25 0 |{22,49,9,unknown,40}|
7 18 0 |{22,49,9,unknown,80}|
8 9 0 |{22,49,9,unknown,40}|
8 25 0 |{22,49,9,unknown,40}|
9 10 0 |{22,49,9,unknown,30}|
9 17 0 |{22,49,9,unknown,10}|
9 13 0 |{22,49,9,unknown,25}|
9 14 0 |{22,49,9,unknown,25}|
9 21 0 |{22,49,9,unknown,25}|
9 25 0 |{22,49,9,unknown,5}|
10 20 0 |{22,49,9,unknown,20}|
10 17 0 |{22,49,9,unknown,10}|
11 17 0 |{22,49,9,unknown,15}|
11 12 0 |{22,49,9,unknown,25}|
11 14 0 |{22,49,9,unknown,15}|
11 13 0 |{22,49,9,unknown,25}|
12 17 0 |{22,49,9,unknown,20}|
12 14 0 |{22,49,9,unknown,25}|
13 14 0 |{22,49,9,unknown,25}|
13 17 0 |{22,49,9,unknown,10}|
14 15 0 |{22,49,9,unknown,5}|
14 16 0 |{22,49,9,unknown,10}|
14 24 0 |{22,49,9,unknown,15}|
14 22 0 |{22,49,9,unknown,10}|
14 19 0 |{22,49,9,unknown,25}|
14 21 0 |{22,49,9,unknown,20}|
15 17 0 |{22,49,9,unknown,15}|
15 16 0 |{22,49,9,unknown,25}|
16 17 0 |{22,49,9,unknown,25}|
16 24 0 |{22,49,9,unknown,10}|
17 20 0 |{22,49,9,unknown,15}|
17 23 0 |{22,49,9,unknown,10}|
17 24 0 |{22,49,9,unknown,25}|
18 25 0 |{22,49,9,unknown,40}|
18 24 0 |{22,49,9,unknown,40}|
19 22 0 |{22,49,9,unknown,20}|
19 25 0 |{22,49,9,unknown,5}|
19 21 0 |{22,49,9,unknown,20}|
20 23 0 |{22,49,9,unknown,20}|
21 25 0 |{22,49,9,unknown,20}|
22 24 0 |{22,49,9,unknown,20}|
22 25 0 |{22,49,9,unknown,5}|
23 24 0 |{22,49,9,unknown,20}|
24 25 0 |{22,49,9,unknown,30}|
