700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Tue May 14 12:10:49 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 4 $5 $6 $7 $8 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021392648 1021392648 -1932394495 1 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $3 #
rgb_color-st-attrib $-1 -1 $23 $-1 $5 0.5 1 1 #
lump $-1 -1 $-1 $-1 $24 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -2.9740000000000002 -1.28 0.28449999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $6 0 0 1 #
lump $-1 -1 $-1 $-1 $26 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -2.9740000000000002 -1.28 0.28449999999999998 1 no_rotate no_reflect no_shear #
model_id-kcp-attrib $-1 -1 $-1 $-1 $7 1 1021392648 1021392648 -1932394494 1 #
lump $-1 -1 $-1 $-1 $27 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -2.9740000000000002 -1.28 0.28449999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $28 $-1 $8 1 0.5 1 #
lump $-1 -1 $-1 $-1 $29 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -2.9740000000000002 -1.28 0.28449999999999998 1 no_rotate no_reflect no_shear #
face $30 -1 $-1 $31 $32 $9 $-1 $33 forward single #
model_id-kcp-attrib $-1 -1 $-1 $10 $5 1 1021392648 1021392648 -1944584189 1 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $11 #
model_id-kcp-attrib $-1 -1 $-1 $13 $6 1 1021392648 1021392648 -1932787708 1 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $14 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $17 #
model_id-kcp-attrib $-1 -1 $-1 $19 $8 1 1021392648 1021392649 -1942683643 1 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $20 #
model_id-kcp-attrib $-1 -1 $38 $-1 $22 1 1021392648 1021392648 -1932394495 2 #
face $39 -1 $-1 $40 $41 $9 $-1 $42 reversed single #
loop $43 -1 $-1 $44 $45 $22 #
plane-surface $46 -1 $-1 -2.9740000000000002 -1.28 0.56899999999999995 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $47 $48 $24 $-1 $49 reversed single #
face $-1 -1 $-1 $50 $51 $26 $-1 $52 forward single #
face $53 -1 $-1 $54 $55 $27 $-1 $56 forward single #
face $-1 -1 $-1 $57 $58 $29 $-1 $59 forward single #
face_name-twe-attrib $-1 -1 $-1 $30 $22 1 #
model_id-kcp-attrib $-1 -1 $60 $-1 $31 1 1021392648 1021392648 -1932394495 3 #
face $61 -1 $-1 $62 $63 $9 $-1 $64 reversed single #
loop $65 -1 $-1 $66 $67 $31 #
plane-surface $68 -1 $-1 -2.9740000000000002 -1.28 0.38200000000000001 0 0 1 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $32 0 #
loop $69 -1 $-1 $-1 $70 $22 #
coedge $-1 -1 $-1 $45 $45 $71 $72 forward $32 $-1 #
surf-twe-attrib $-1 -1 $-1 $-1 $33 4 #
face $-1 -1 $-1 $73 $74 $24 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $75 $34 #
cone-surface $-1 -1 $-1 0 0 0.28449999999999998 0 0 1 0.2185 0 0 1 I I 0 1 0.2185 forward I I I I #
face $-1 -1 $-1 $76 $77 $26 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $35 #
plane-surface $-1 -1 $-1 0.14450000000000029 0 0.15950000000000003 0.86602540378443849 -0.50000000000000033 0 0 0 -1 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $36 1 1021392648 1021392648 -1932394494 2 #
face $80 -1 $-1 $81 $82 $27 $-1 $83 reversed single #
loop $-1 -1 $-1 $-1 $84 $36 #
plane-surface $-1 -1 $-1 0 0 0.28449999999999998 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $85 $86 $29 $-1 $87 forward single #
loop $-1 -1 $-1 $88 $89 $37 #
cone-surface $-1 -1 $-1 0 0 0.097500000000000031 0 0 -1 -0.0935 0 0 1 I I 0 -1 0.0935 forward I I I I #
face_name-twe-attrib $-1 -1 $-1 $39 $31 2 #
model_id-kcp-attrib $-1 -1 $90 $-1 $40 1 1021392648 1021392648 -1932394495 4 #
face $91 -1 $-1 $92 $93 $9 $-1 $94 forward single #
loop $95 -1 $-1 $-1 $96 $40 #
plane-surface $97 -1 $-1 -2.9740000000000002 -1.28 0 0 0 1 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $41 0 #
loop $98 -1 $-1 $-1 $99 $31 #
coedge $-1 -1 $-1 $67 $67 $100 $101 forward $41 $-1 #
surf-twe-attrib $-1 -1 $-1 $-1 $42 6 #
loop_type-twe-attrib $-1 -1 $-1 $-1 $44 1 #
coedge $-1 -1 $-1 $102 $103 $104 $105 forward $44 $-1 #
coedge $-1 -1 $-1 $71 $71 $45 $72 reversed $93 $-1 #
edge $106 -1 $-1 $107 0 $107 6.2831853071795862 $71 $108 forward @7 unknown #
face $-1 -1 $-1 $109 $110 $24 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $111 $47 #
coedge $-1 -1 $-1 $112 $113 $114 $115 reversed $48 $-1 #
face $-1 -1 $-1 $116 $117 $26 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $50 #
plane-surface $-1 -1 $-1 0.072331216351300132 -0.125 0.15950000000000003 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $120 $121 $122 $123 forward $51 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $54 1 1021392648 1021392648 -1932394494 3 #
face $-1 -1 $-1 $124 $125 $27 $-1 $126 reversed single #
loop $-1 -1 $-1 $-1 $127 $54 #
plane-surface $-1 -1 $-1 0 0 -0.28449999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $130 $131 forward $55 $-1 #
face $-1 -1 $-1 $132 $133 $29 $-1 $134 reversed single #
loop $-1 -1 $-1 $135 $136 $57 #
cone-surface $-1 -1 $-1 0 0 0.097500000000000031 0 0 -1 0.2185 0 0 1 I I 0 1 0.2185 forward I I I I #
loop $-1 -1 $-1 $-1 $137 $37 #
coedge $-1 -1 $-1 $89 $89 $138 $139 forward $58 $-1 #
face_name-twe-attrib $-1 -1 $-1 $61 $40 3 #
model_id-kcp-attrib $-1 -1 $140 $-1 $62 1 1021392648 1021392648 -1932394495 5 #
face $141 -1 $-1 $142 $143 $9 $-1 $144 forward single #
loop $145 -1 $-1 $146 $71 $62 #
cone-surface $147 -1 $-1 -2.9740000000000002 -1.28 -0.02845 0 0 1 -0.2185 0 0 1 I I 0 1 0.2185 forward I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $63 0 #
coedge $-1 -1 $-1 $96 $96 $148 $149 forward $63 $-1 #
surf-twe-attrib $-1 -1 $-1 $-1 $64 10 #
loop_type-twe-attrib $-1 -1 $-1 $-1 $66 1 #
coedge $-1 -1 $-1 $99 $99 $150 $151 forward $66 $-1 #
coedge $-1 -1 $-1 $100 $100 $67 $101 reversed $146 $-1 #
edge $152 -1 $-1 $153 -3.1415926535897931 $153 3.1415926535897931 $67 $154 forward @7 unknown #
coedge $-1 -1 $-1 $155 $70 $156 $157 forward $44 $-1 #
coedge $-1 -1 $-1 $70 $158 $159 $160 forward $44 $-1 #
coedge $-1 -1 $-1 $161 $162 $70 $105 reversed $163 $-1 #
edge $164 -1 $-1 $165 -0.14433756729740488 $166 0 $104 $167 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $168 $-1 $72 1 #
vertex $-1 -1 $-1 $72 $169 #
ellipse-curve $170 -1 $-1 -2.9740000000000002 -1.28 0.56899999999999995 0 0 1 0.2185 0 0 1 I I #
face $-1 -1 $-1 $171 $172 $24 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $173 $73 #
coedge $-1 -1 $-1 $174 $175 $176 $177 reversed $74 $-1 #
coedge $-1 -1 $-1 $178 $75 $179 $180 reversed $48 $-1 #
coedge $-1 -1 $-1 $75 $178 $181 $182 reversed $48 $-1 #
coedge $-1 -1 $-1 $183 $184 $185 $115 forward $186 $-1 #
edge $-1 -1 $-1 $187 -0.56899999999999995 $188 0 $114 $189 forward @7 unknown #
face $-1 -1 $-1 $190 $191 $26 $-1 $192 forward single #
loop $-1 -1 $-1 $-1 $193 $76 #
plane-surface $-1 -1 $-1 -0.072331216351299688 -0.125 0.15950000000000003 -0.86602540378443849 -0.50000000000000033 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $194 $195 $196 $197 forward $77 $-1 #
coedge $-1 -1 $-1 $198 $79 $195 $199 reversed $51 $-1 #
coedge $-1 -1 $-1 $79 $198 $200 $201 forward $51 $-1 #
coedge $-1 -1 $-1 $202 $196 $79 $123 reversed $203 $-1 #
edge $-1 -1 $-1 $204 -0.10829378364870235 $205 0.036043783648702574 $79 $206 forward @7 unknown #
face $-1 -1 $-1 $207 $208 $27 $-1 $209 reversed single #
loop $-1 -1 $-1 $-1 $210 $81 #
plane-surface $-1 -1 $-1 0 -0.21849999999999992 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $211 $212 $213 $214 forward $82 $-1 #
coedge $-1 -1 $-1 $215 $84 $216 $217 forward $55 $-1 #
coedge $-1 -1 $-1 $84 $215 $218 $219 forward $55 $-1 #
coedge $-1 -1 $-1 $220 $221 $84 $131 reversed $222 $-1 #
edge $-1 -1 $-1 $223 -0.21849999999999992 $224 0.21849999999999992 $130 $225 forward @7 unknown #
face $-1 -1 $-1 $-1 $226 $29 $-1 $227 forward single #
loop $-1 -1 $-1 $228 $229 $85 #
plane-surface $-1 -1 $-1 -0.011363636363636359 4.1606335056216715e-018 -0.28449999999999998 8.1831863016037455e-033 6.8193219180031165e-033 1 1 0 -8.1831863016037455e-033 forward_v I I I I #
loop $-1 -1 $-1 $-1 $230 $57 #
coedge $-1 -1 $-1 $136 $136 $229 $231 forward $86 $-1 #
coedge $-1 -1 $-1 $137 $137 $232 $233 reversed $88 $-1 #
coedge $-1 -1 $-1 $138 $138 $89 $139 reversed $228 $-1 #
edge $-1 -1 $-1 $234 -3.1415926535897931 $234 3.1415926535897931 $89 $235 forward @7 unknown #
face_name-twe-attrib $-1 -1 $-1 $91 $62 4 #
model_id-kcp-attrib $-1 -1 $236 $-1 $92 1 1021392648 1021392648 -1932394495 6 #
face $237 -1 $-1 $238 $239 $9 $-1 $240 forward single #
loop $241 -1 $-1 $242 $150 $92 #
cone-surface $243 -1 $-1 -2.9740000000000002 -1.28 -0.02845 0 0 1 -0.0935 0 0 1 I I 0 1 0.0935 forward I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $93 0 #
loop $244 -1 $-1 $-1 $100 $62 #
surf-twe-attrib $-1 -1 $-1 $-1 $94 18 #
coedge $-1 -1 $-1 $148 $148 $96 $149 reversed $242 $-1 #
edge $245 -1 $-1 $246 -3.1415926535897931 $246 3.1415926535897931 $96 $247 forward @7 unknown #
coedge $-1 -1 $-1 $150 $150 $99 $151 reversed $143 $-1 #
edge $248 -1 $-1 $249 0 $249 6.2831853071795862 $150 $250 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $251 $-1 $101 1 #
vertex $-1 -1 $-1 $101 $252 #
ellipse-curve $253 -1 $-1 -2.9740000000000002 -1.28 0.38200000000000001 0 0 -1 0.2185 0 0 1 I I #
coedge $-1 -1 $-1 $254 $102 $255 $256 forward $44 $-1 #
coedge $-1 -1 $-1 $257 $258 $102 $157 reversed $259 $-1 #
edge $260 -1 $-1 $166 -0.14433756729740488 $261 0 $156 $262 forward @7 unknown #
coedge $-1 -1 $-1 $103 $254 $263 $264 forward $44 $-1 #
coedge $-1 -1 $-1 $265 $266 $103 $160 reversed $267 $-1 #
edge $268 -1 $-1 $269 -0.14466243270259982 $165 0 $159 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $104 $266 $272 reversed $163 $-1 #
coedge $-1 -1 $-1 $104 $271 $257 $273 forward $163 $-1 #
loop $274 -1 $-1 $-1 $104 $238 #
attrib_edge_convexity-kcp-attrib $-1 -1 $275 $-1 $105 1 #
vertex $-1 -1 $-1 $272 $276 #
vertex $-1 -1 $-1 $273 $277 #
straight-curve $278 -1 $-1 -2.8294999999999999 -1.28 0.56899999999999995 0.500000000000005 -0.86602540378443604 0 I I #
convexity-sys-attrib $-1 -1 $279 $106 $72 #
point $-1 -1 $-1 -2.7555000000000001 -1.28 0.56899999999999995 #
cur-twe-attrib $-1 -1 $-1 $-1 $108 28 #
face $-1 -1 $-1 $280 $281 $24 $-1 $282 reversed single #
loop $-1 -1 $-1 $-1 $283 $109 #
coedge $-1 -1 $-1 $284 $285 $286 $287 reversed $110 $-1 #
coedge $-1 -1 $-1 $288 $111 $289 $290 reversed $74 $-1 #
coedge $-1 -1 $-1 $111 $288 $75 $115 forward $74 $-1 #
coedge $-1 -1 $-1 $291 $292 $111 $177 forward $293 $-1 #
edge $-1 -1 $-1 $294 -3.1415926535897931 $188 -1.5707963267948966 $176 $295 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $285 $296 forward $48 $-1 #
coedge $-1 -1 $-1 $297 $298 $112 $180 forward $299 $-1 #
edge $-1 -1 $-1 $300 0 $187 1.5707963267948966 $179 $301 forward @7 unknown #
coedge $-1 -1 $-1 $302 $303 $113 $182 forward $304 $-1 #
edge $-1 -1 $-1 $188 -1.5707963267948966 $305 0 $181 $295 forward @7 unknown #
coedge $-1 -1 $-1 $306 $114 $303 $307 reversed $186 $-1 #
coedge $-1 -1 $-1 $114 $306 $297 $308 reversed $186 $-1 #
coedge $-1 -1 $-1 $309 $310 $175 $115 reversed $311 $-1 #
loop $-1 -1 $-1 $-1 $114 $312 #
vertex $-1 -1 $-1 $308 $313 #
vertex $-1 -1 $-1 $314 $315 #
straight-curve $-1 -1 $-1 0 0.21849999999999992 0.28449999999999998 0 0 1 I I #
face $-1 -1 $-1 $316 $317 $26 $-1 $318 forward single #
loop $-1 -1 $-1 $-1 $319 $116 #
plane-surface $-1 -1 $-1 -0.14449999999999985 0 0.15950000000000003 -0.86602540378443849 0.50000000000000033 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $320 $321 $322 $323 forward $117 $-1 #
coedge $-1 -1 $-1 $324 $119 $321 $325 reversed $77 $-1 #
coedge $-1 -1 $-1 $119 $324 $120 $199 forward $77 $-1 #
coedge $-1 -1 $-1 $122 $322 $119 $197 reversed $203 $-1 #
edge $-1 -1 $-1 $205 -0.10849682452694953 $326 0.036165608175650288 $119 $327 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $328 $329 reversed $51 $-1 #
edge $330 -1 $-1 $331 0 $205 0.12499999999999994 $195 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $334 $121 $201 reversed $335 $-1 #
edge $-1 -1 $-1 $336 0 $204 0.12499999999999994 $121 $337 forward @7 unknown #
coedge $-1 -1 $-1 $338 $122 $334 $339 reversed $203 $-1 #
loop $-1 -1 $-1 $-1 $122 $340 #
vertex $-1 -1 $-1 $201 $341 #
vertex $-1 -1 $-1 $199 $342 #
straight-curve $-1 -1 $-1 0.090353108175651425 -0.093785167711713413 0.28450000000000003 -0.50000000000000033 -0.86602540378443849 0 I I #
face $-1 -1 $-1 $343 $344 $27 $-1 $345 reversed single #
loop $-1 -1 $-1 $-1 $346 $124 #
plane-surface $-1 -1 $-1 -0.21850000000000014 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $347 $218 $348 $349 forward $125 $-1 #
coedge $-1 -1 $-1 $350 $127 $347 $351 forward $82 $-1 #
coedge $-1 -1 $-1 $127 $350 $352 $353 forward $82 $-1 #
coedge $-1 -1 $-1 $221 $220 $127 $214 reversed $222 $-1 #
edge $-1 -1 $-1 $354 -0.21849999999999992 $355 0.21849999999999992 $213 $356 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $357 $358 forward $55 $-1 #
coedge $-1 -1 $-1 $359 $360 $128 $217 reversed $344 $-1 #
edge $-1 -1 $-1 $224 -0.21850000000000014 $361 0.21850000000000014 $216 $362 forward @7 unknown #
coedge $-1 -1 $-1 $210 $363 $129 $219 reversed $125 $-1 #
edge $-1 -1 $-1 $364 -0.21850000000000014 $223 0.21850000000000014 $218 $365 forward @7 unknown #
coedge $-1 -1 $-1 $213 $130 $363 $366 forward $222 $-1 #
coedge $-1 -1 $-1 $130 $213 $359 $367 reversed $222 $-1 #
loop $-1 -1 $-1 $-1 $220 $343 #
vertex $-1 -1 $-1 $131 $368 #
vertex $-1 -1 $-1 $131 $369 #
straight-curve $-1 -1 $-1 0.21850000000000014 0 0.28449999999999998 0 1 0 I I #
loop $-1 -1 $-1 $370 $371 $132 #
plane-surface $-1 -1 $-1 -0.011363636363636359 4.1606335056216715e-018 0.097500000000000003 8.1831863016037455e-033 6.8193219180031165e-033 1 1 0 -8.1831863016037455e-033 forward_v I I I I #
loop $-1 -1 $-1 $-1 $138 $85 #
coedge $-1 -1 $-1 $229 $229 $136 $231 reversed $133 $-1 #
coedge $-1 -1 $-1 $230 $230 $371 $372 reversed $135 $-1 #
edge $-1 -1 $-1 $373 -3.1415926535897931 $373 3.1415926535897931 $136 $374 forward @7 unknown #
coedge $-1 -1 $-1 $232 $232 $137 $233 forward $370 $-1 #
edge $375 -1 $-1 $376 -3.1415926535897931 $376 3.1415926535897931 $137 $377 forward @7 unknown #
vertex $-1 -1 $-1 $139 $378 #
ellipse-curve $-1 -1 $-1 0 0 -0.28449999999999998 0 0 -1 -0.0935 0 0 1 I I #
face_name-twe-attrib $-1 -1 $-1 $141 $92 5 #
model_id-kcp-attrib $-1 -1 $379 $-1 $142 1 1021392648 1021392648 -1932394495 7 #
face $380 -1 $-1 $381 $163 $9 $-1 $382 reversed single #
loop $383 -1 $-1 $-1 $384 $142 #
plane-surface $385 -1 $-1 -2.9740000000000002 -1.28 0.44400000000000001 0 0 1 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $143 0 #
loop $386 -1 $-1 $-1 $148 $92 #
surf-twe-attrib $-1 -1 $-1 $-1 $144 30 #
loop_type-twe-attrib $-1 -1 $-1 $-1 $146 1 #
edge_name-twe-attrib $-1 -1 $-1 $-1 $149 2 8704 #
vertex $-1 -1 $-1 $149 $387 #
ellipse-curve $388 -1 $-1 -2.9740000000000002 -1.28 0 0 0 -1 0.0935 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $389 $-1 $151 2 #
vertex $-1 -1 $-1 $151 $390 #
ellipse-curve $391 -1 $-1 -2.9740000000000002 -1.28 0.38200000000000001 0 0 1 0.0935 0 0 1 I I #
convexity-sys-attrib $-1 -1 $392 $152 $101 #
point $-1 -1 $-1 -3.1924999999999999 -1.28 0.38200000000000001 #
cur-twe-attrib $-1 -1 $-1 $-1 $154 39 #
coedge $-1 -1 $-1 $158 $155 $393 $394 forward $44 $-1 #
coedge $-1 -1 $-1 $395 $396 $155 $256 reversed $397 $-1 #
edge $398 -1 $-1 $261 -0.14466243270259982 $399 0 $255 $400 forward @7 unknown #
coedge $-1 -1 $-1 $401 $156 $162 $273 reversed $259 $-1 #
coedge $-1 -1 $-1 $156 $401 $395 $402 forward $259 $-1 #
loop $403 -1 $-1 $-1 $156 $404 #
attrib_edge_convexity-kcp-attrib $-1 -1 $405 $-1 $157 1 #
vertex $-1 -1 $-1 $402 $406 #
straight-curve $407 -1 $-1 -2.9016687836487001 -1.405 0.56899999999999995 -0.500000000000005 -0.86602540378443604 0 I I #
coedge $-1 -1 $-1 $408 $409 $158 $264 reversed $410 $-1 #
edge $411 -1 $-1 $412 -0.14433756729740488 $269 0 $263 $413 forward @7 unknown #
coedge $-1 -1 $-1 $414 $159 $409 $415 reversed $267 $-1 #
coedge $-1 -1 $-1 $159 $414 $161 $272 forward $267 $-1 #
loop $416 -1 $-1 $-1 $159 $381 #
attrib_edge_convexity-kcp-attrib $-1 -1 $417 $-1 $160 1 #
vertex $-1 -1 $-1 $415 $418 #
straight-curve $419 -1 $-1 -2.9016687836487001 -1.155 0.56899999999999995 1 0 0 I I #
coedge $-1 -1 $-1 $162 $161 $384 $420 forward $163 $-1 #
edge $421 -1 $-1 $422 -0.12499999999999994 $165 0 $266 $423 forward @7 unknown #
edge $424 -1 $-1 $425 -0.12499999999999994 $166 0 $257 $426 forward @7 unknown #
loop_type-twe-attrib $-1 -1 $-1 $-1 $163 0 #
convexity-sys-attrib $-1 -1 $427 $164 $105 #
point $-1 -1 $-1 -2.9016687836487001 -1.155 0.56899999999999995 #
point $-1 -1 $-1 -2.8294999999999999 -1.28 0.56899999999999995 #
cur-twe-attrib $-1 -1 $-1 $-1 $167 43 #
edge_name-twe-attrib $-1 -1 $-1 $168 $72 3 8704 #
face $-1 -1 $-1 $428 $311 $24 $-1 $429 reversed single #
loop $-1 -1 $-1 $-1 $430 $171 #
plane-surface $-1 -1 $-1 0.21850000000000014 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $431 $432 $433 $434 reversed $172 $-1 #
coedge $-1 -1 $-1 $435 $173 $432 $436 forward $110 $-1 #
coedge $-1 -1 $-1 $173 $435 $437 $296 reversed $110 $-1 #
coedge $-1 -1 $-1 $438 $439 $173 $287 forward $440 $-1 #
edge $-1 -1 $-1 $441 -1.5707963267948966 $300 0 $286 $301 forward @7 unknown #
coedge $-1 -1 $-1 $175 $174 $442 $443 reversed $74 $-1 #
coedge $-1 -1 $-1 $444 $445 $446 $290 forward $447 $-1 #
edge $-1 -1 $-1 $448 -0.56899999999999995 $294 0 $289 $449 forward @7 unknown #
coedge $-1 -1 $-1 $292 $176 $310 $314 forward $293 $-1 #
coedge $-1 -1 $-1 $176 $291 $444 $450 forward $293 $-1 #
loop $-1 -1 $-1 $-1 $176 $451 #
vertex $-1 -1 $-1 $452 $453 #
ellipse-curve $-1 -1 $-1 0 0 0.28449999999999998 0 0 -1 0.2185 0 0 1 I I #
edge $-1 -1 $-1 $300 -0.56899999999999995 $305 0 $437 $454 forward @7 unknown #
coedge $-1 -1 $-1 $298 $179 $184 $308 forward $299 $-1 #
coedge $-1 -1 $-1 $179 $297 $455 $456 forward $299 $-1 #
loop $-1 -1 $-1 $-1 $179 $457 #
vertex $-1 -1 $-1 $458 $459 #
ellipse-curve $-1 -1 $-1 0 0 -0.28449999999999998 0 0 1 0.2185 0 0 1 I I #
coedge $-1 -1 $-1 $303 $181 $460 $461 forward $304 $-1 #
coedge $-1 -1 $-1 $181 $302 $183 $307 forward $304 $-1 #
loop $-1 -1 $-1 $-1 $181 $462 #
vertex $-1 -1 $-1 $461 $463 #
coedge $-1 -1 $-1 $184 $183 $464 $465 forward $186 $-1 #
edge $-1 -1 $-1 $466 -0.21850000000000014 $188 0 $183 $467 forward @7 unknown #
edge $-1 -1 $-1 $187 0 $468 0.21850000000000014 $184 $469 forward @7 unknown #
coedge $-1 -1 $-1 $470 $185 $471 $472 reversed $311 $-1 #
coedge $-1 -1 $-1 $185 $470 $291 $314 reversed $311 $-1 #
loop $-1 -1 $-1 $-1 $185 $280 #
face $-1 -1 $-1 $473 $186 $24 $-1 $429 reversed single #
point $-1 -1 $-1 0 0.21849999999999992 -0.28449999999999998 #
edge $-1 -1 $-1 $188 0 $474 0.21850000000000014 $310 $467 forward @7 unknown #
point $-1 -1 $-1 0 0.21849999999999992 0.28449999999999998 #
face $-1 -1 $-1 $340 $335 $26 $-1 $475 forward single #
loop $-1 -1 $-1 $-1 $476 $190 #
plane-surface $-1 -1 $-1 -0.072331216351299688 0.125 0.15950000000000003 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $477 $478 $479 $480 forward $191 $-1 #
coedge $-1 -1 $-1 $481 $193 $478 $482 reversed $117 $-1 #
coedge $-1 -1 $-1 $193 $481 $194 $325 forward $117 $-1 #
coedge $-1 -1 $-1 $196 $479 $193 $323 reversed $203 $-1 #
edge $-1 -1 $-1 $326 -0.10821256729740471 $483 0.036125000000000199 $193 $484 forward @7 unknown #
coedge $-1 -1 $-1 $195 $194 $485 $486 reversed $77 $-1 #
edge $-1 -1 $-1 $487 0 $326 0.12499999999999994 $321 $488 forward @7 unknown #
vertex $-1 -1 $-1 $325 $489 #
straight-curve $-1 -1 $-1 -0.0361656081756494 -0.125 0.28450000000000003 -1 0 0 I I #
coedge $-1 -1 $-1 $485 $490 $198 $329 forward $491 $-1 #
edge $492 -1 $-1 $336 -0.10829378364870235 $331 0.036043783648702574 $198 $493 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $199 #
vertex $-1 -1 $-1 $329 $494 #
straight-curve $-1 -1 $-1 0.072331216351300132 -0.125 0.15950000000000003 0 0 1 I I #
coedge $-1 -1 $-1 $495 $200 $490 $496 reversed $335 $-1 #
coedge $-1 -1 $-1 $200 $495 $202 $339 forward $335 $-1 #
loop $-1 -1 $-1 $-1 $334 $316 #
vertex $-1 -1 $-1 $496 $497 #
straight-curve $-1 -1 $-1 0.14450000000000029 0 0.15950000000000003 0 0 1 I I #
coedge $-1 -1 $-1 $479 $202 $476 $498 reversed $203 $-1 #
edge $-1 -1 $-1 $499 -0.10821256729740503 $204 0.036124999999999879 $334 $500 forward @7 unknown #
face $-1 -1 $-1 $501 $203 $26 $-1 $502 forward single #
point $-1 -1 $-1 0.14450000000000029 0 0.28449999999999998 #
point $-1 -1 $-1 0.072331216351300132 -0.125 0.28449999999999998 #
face $-1 -1 $-1 $-1 $222 $27 $-1 $503 reversed single #
loop $-1 -1 $-1 $-1 $359 $207 #
plane-surface $-1 -1 $-1 0 0.21849999999999992 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $504 $357 $360 $505 forward $208 $-1 #
coedge $-1 -1 $-1 $363 $210 $211 $351 reversed $125 $-1 #
coedge $-1 -1 $-1 $357 $504 $210 $349 reversed $208 $-1 #
edge $-1 -1 $-1 $364 -0.28449999999999998 $506 0.28449999999999998 $348 $507 forward @7 unknown #
coedge $-1 -1 $-1 $212 $211 $504 $508 forward $82 $-1 #
edge $-1 -1 $-1 $355 -0.21850000000000014 $506 0.21850000000000014 $347 $509 forward @7 unknown #
coedge $-1 -1 $-1 $360 $359 $212 $353 reversed $344 $-1 #
edge $-1 -1 $-1 $510 -0.21850000000000014 $354 0.21850000000000014 $352 $511 forward @7 unknown #
vertex $-1 -1 $-1 $214 $512 #
vertex $-1 -1 $-1 $366 $513 #
straight-curve $-1 -1 $-1 0.21850000000000014 0 -0.28449999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $346 $348 $215 $358 reversed $208 $-1 #
edge $-1 -1 $-1 $361 -0.21849999999999992 $364 0.21849999999999992 $357 $514 forward @7 unknown #
coedge $-1 -1 $-1 $352 $216 $221 $367 forward $344 $-1 #
coedge $-1 -1 $-1 $216 $352 $346 $505 reversed $344 $-1 #
vertex $-1 -1 $-1 $217 $515 #
straight-curve $-1 -1 $-1 0 0.21849999999999992 0.28449999999999998 -1 0 0 I I #
coedge $-1 -1 $-1 $218 $347 $220 $366 reversed $125 $-1 #
vertex $-1 -1 $-1 $358 $516 #
straight-curve $-1 -1 $-1 0 -0.21849999999999992 0.28449999999999998 1 0 0 I I #
edge $-1 -1 $-1 $223 -0.28449999999999998 $355 0.28449999999999998 $220 $517 forward @7 unknown #
edge $-1 -1 $-1 $224 -0.28449999999999998 $354 0.28449999999999998 $221 $518 forward @7 unknown #
point $-1 -1 $-1 0.21850000000000014 -0.21849999999999992 0.28449999999999998 #
point $-1 -1 $-1 0.21850000000000014 0.21849999999999992 0.28449999999999998 #
loop $-1 -1 $-1 $-1 $232 $132 #
coedge $-1 -1 $-1 $371 $371 $230 $372 forward $226 $-1 #
edge $519 -1 $-1 $520 -3.1415926535897931 $520 3.1415926535897931 $230 $521 forward @7 unknown #
vertex $-1 -1 $-1 $231 $522 #
ellipse-curve $-1 -1 $-1 0 0 -0.28449999999999998 0 0 1 0.2185 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $233 #
vertex $-1 -1 $-1 $233 $523 #
ellipse-curve $-1 -1 $-1 0 0 0.097500000000000031 0 0 -1 -0.0935 0 0 1 I I #
point $-1 -1 $-1 0.093500000000000139 0 -0.28449999999999998 #
face_name-twe-attrib $-1 -1 $-1 $237 $142 6 #
model_id-kcp-attrib $-1 -1 $524 $-1 $238 1 1021392648 1021392648 -1932394495 8 #
face $525 -1 $-1 $526 $267 $9 $-1 $527 reversed single #
plane-surface $528 -1 $-1 -2.8294999999999999 -1.28 0.56899999999999995 0.86602540378443849 0.50000000000000033 0 0 0 -1 forward_v I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $239 0 #
coedge $-1 -1 $-1 $529 $530 $271 $420 reversed $239 $-1 #
surf-twe-attrib $-1 -1 $-1 $-1 $240 48 #
loop_type-twe-attrib $-1 -1 $-1 $-1 $242 1 #
point $-1 -1 $-1 -3.0674999999999999 -1.28 0 #
cur-twe-attrib $-1 -1 $-1 $-1 $247 55 #
convexity-sys-attrib $-1 -1 $531 $248 $151 #
point $-1 -1 $-1 -2.8805000000000001 -1.28 0.38200000000000001 #
cur-twe-attrib $-1 -1 $-1 $-1 $250 57 #
edge_name-twe-attrib $-1 -1 $-1 $251 $101 1 8704 #
coedge $-1 -1 $-1 $532 $533 $254 $394 reversed $534 $-1 #
edge $535 -1 $-1 $399 -0.14433756729740488 $412 0 $393 $536 forward @7 unknown #
coedge $-1 -1 $-1 $537 $255 $258 $402 reversed $397 $-1 #
coedge $-1 -1 $-1 $255 $537 $532 $538 forward $397 $-1 #
loop $539 -1 $-1 $-1 $255 $540 #
attrib_edge_convexity-kcp-attrib $-1 -1 $541 $-1 $256 1 #
vertex $-1 -1 $-1 $538 $542 #
straight-curve $543 -1 $-1 -3.0463312163512999 -1.405 0.56899999999999995 -1 0 0 I I #
coedge $-1 -1 $-1 $258 $257 $530 $544 forward $259 $-1 #
edge $545 -1 $-1 $546 -0.12499999999999994 $261 0 $258 $547 forward @7 unknown #
loop_type-twe-attrib $-1 -1 $-1 $-1 $259 0 #
face $548 -1 $-1 $-1 $259 $9 $-1 $549 reversed single #
convexity-sys-attrib $-1 -1 $550 $260 $157 #
point $-1 -1 $-1 -2.9016687836487001 -1.405 0.56899999999999995 #
cur-twe-attrib $-1 -1 $-1 $-1 $262 63 #
coedge $-1 -1 $-1 $551 $263 $533 $552 reversed $410 $-1 #
coedge $-1 -1 $-1 $263 $551 $265 $415 forward $410 $-1 #
loop $553 -1 $-1 $-1 $263 $526 #
attrib_edge_convexity-kcp-attrib $-1 -1 $554 $-1 $264 1 #
vertex $-1 -1 $-1 $552 $555 #
straight-curve $556 -1 $-1 -3.0463312163512999 -1.155 0.56899999999999995 0.499999999999998 0.86602540378444004 0 I I #
coedge $-1 -1 $-1 $266 $265 $529 $557 forward $267 $-1 #
edge $558 -1 $-1 $559 -0.12499999999999994 $269 0 $409 $560 forward @7 unknown #
loop_type-twe-attrib $-1 -1 $-1 $-1 $267 0 #
convexity-sys-attrib $-1 -1 $561 $268 $160 #
point $-1 -1 $-1 -3.0463312163512999 -1.155 0.56899999999999995 #
cur-twe-attrib $-1 -1 $-1 $-1 $270 66 #
edge $562 -1 $-1 $422 -0.14433756729740488 $425 0 $271 $563 forward @7 unknown #
edge_name-twe-attrib $-1 -1 $-1 $-1 $272 9 4352 #
vertex $-1 -1 $-1 $272 $564 #
straight-curve $565 -1 $-1 -2.9016687836487001 -1.155 0.56899999999999995 0 0 1 I I #
edge_name-twe-attrib $-1 -1 $-1 $-1 $273 20 4352 #
vertex $-1 -1 $-1 $273 $566 #
straight-curve $567 -1 $-1 -2.8294999999999999 -1.28 0.56899999999999995 0 0 1 I I #
edge_name-twe-attrib $-1 -1 $-1 $275 $105 5 8704 #
face $-1 -1 $-1 $568 $569 $24 $-1 $570 reversed single #
plane-surface $-1 -1 $-1 0 0.21849999999999992 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $455 $460 $178 $296 reversed $281 $-1 #
coedge $-1 -1 $-1 $571 $283 $174 $290 forward $172 $-1 #
coedge $-1 -1 $-1 $283 $571 $572 $436 reversed $172 $-1 #
coedge $-1 -1 $-1 $573 $574 $283 $434 forward $575 $-1 #
edge $-1 -1 $-1 $448 -3.1415926535897931 $441 -1.5707963267948966 $433 $301 forward @7 unknown #
coedge $-1 -1 $-1 $285 $284 $576 $577 reversed $110 $-1 #
edge $-1 -1 $-1 $441 -0.56899999999999995 $578 0 $572 $579 forward @7 unknown #
coedge $-1 -1 $-1 $580 $581 $430 $296 forward $582 $-1 #
coedge $-1 -1 $-1 $439 $286 $581 $458 forward $440 $-1 #
coedge $-1 -1 $-1 $286 $438 $583 $584 forward $440 $-1 #
loop $-1 -1 $-1 $-1 $286 $585 #
vertex $-1 -1 $-1 $586 $587 #
coedge $-1 -1 $-1 $588 $471 $288 $443 forward $589 $-1 #
edge $-1 -1 $-1 $187 1.5707963267948966 $448 3.1415926535897931 $442 $301 forward @7 unknown #
coedge $-1 -1 $-1 $590 $289 $292 $450 reversed $447 $-1 #
coedge $-1 -1 $-1 $289 $590 $588 $591 reversed $447 $-1 #
coedge $-1 -1 $-1 $592 $593 $431 $290 reversed $569 $-1 #
loop $-1 -1 $-1 $-1 $289 $594 #
vertex $-1 -1 $-1 $591 $595 #
straight-curve $-1 -1 $-1 -0.21850000000000014 0 0.28449999999999998 0 0 1 I I #
edge $-1 -1 $-1 $474 -0.21849999999999992 $294 0 $444 $596 forward @7 unknown #
face $-1 -1 $-1 $462 $293 $24 $-1 $597 forward single #
edge $-1 -1 $-1 $294 0 $598 0.21849999999999992 $593 $596 forward @7 unknown #
point $-1 -1 $-1 -0.21850000000000014 0 0.28449999999999998 #
straight-curve $-1 -1 $-1 0.21850000000000014 0 0.28449999999999998 0 0 1 I I #
coedge $-1 -1 $-1 $464 $430 $298 $456 reversed $281 $-1 #
edge $-1 -1 $-1 $468 -0.21849999999999992 $300 0 $455 $599 forward @7 unknown #
face $-1 -1 $-1 $600 $299 $24 $-1 $601 reversed single #
edge $-1 -1 $-1 $300 0 $602 0.21849999999999992 $581 $599 forward @7 unknown #
point $-1 -1 $-1 0.21850000000000014 0 -0.28449999999999998 #
coedge $-1 -1 $-1 $430 $464 $302 $461 reversed $281 $-1 #
edge $-1 -1 $-1 $305 0 $466 0.21849999999999992 $460 $603 forward @7 unknown #
face $-1 -1 $-1 $604 $304 $24 $-1 $597 forward single #
point $-1 -1 $-1 0.21850000000000014 0 0.28449999999999998 #
coedge $-1 -1 $-1 $460 $455 $306 $465 reversed $281 $-1 #
edge $-1 -1 $-1 $466 -0.28449999999999998 $468 0.28449999999999998 $464 $605 forward @7 unknown #
vertex $-1 -1 $-1 $461 $606 #
straight-curve $-1 -1 $-1 0 0.21849999999999992 0.28449999999999998 -1 0 0 I I #
vertex $-1 -1 $-1 $456 $607 #
straight-curve $-1 -1 $-1 0 0.21849999999999992 -0.28449999999999998 1 0 0 I I #
coedge $-1 -1 $-1 $310 $309 $590 $608 reversed $311 $-1 #
coedge $-1 -1 $-1 $442 $588 $309 $472 forward $589 $-1 #
edge $-1 -1 $-1 $609 -0.21850000000000014 $187 0 $309 $469 forward @7 unknown #
face $-1 -1 $-1 $-1 $582 $24 $-1 $282 reversed single #
vertex $-1 -1 $-1 $314 $610 #
plane-surface $-1 -1 $-1 0.072331216351300132 0.125 0.15950000000000003 0.86602540378443849 0.50000000000000033 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $611 $612 $338 $498 forward $317 $-1 #
coedge $-1 -1 $-1 $613 $319 $612 $614 reversed $191 $-1 #
coedge $-1 -1 $-1 $319 $613 $320 $482 forward $191 $-1 #
coedge $-1 -1 $-1 $322 $338 $319 $480 reversed $203 $-1 #
edge $-1 -1 $-1 $483 -0.10829378364870267 $615 0.036043783648702254 $319 $616 forward @7 unknown #
coedge $-1 -1 $-1 $321 $320 $617 $618 reversed $117 $-1 #
edge $-1 -1 $-1 $619 0 $483 0.12499999999999994 $478 $620 forward @7 unknown #
vertex $-1 -1 $-1 $482 $621 #
straight-curve $-1 -1 $-1 -0.12643749999999976 -0.031285167711713024 0.28450000000000003 -0.50000000000000033 0.86602540378443849 0 I I #
coedge $-1 -1 $-1 $617 $328 $324 $486 forward $491 $-1 #
edge $622 -1 $-1 $331 -0.10849682452694953 $487 0.036165608175650288 $324 $623 forward @7 unknown #
vertex $-1 -1 $-1 $486 $624 #
straight-curve $-1 -1 $-1 -0.072331216351299688 -0.125 0.15950000000000003 0 0 1 I I #
point $-1 -1 $-1 -0.072331216351299688 -0.125 0.28449999999999998 #
coedge $-1 -1 $-1 $328 $625 $333 $496 forward $491 $-1 #
loop $-1 -1 $-1 $-1 $490 $501 #
convexity-sys-attrib $-1 -1 $-1 $-1 $329 #
straight-curve $-1 -1 $-1 0.090353108175651425 -0.093785167711713413 0.15950000000000009 -0.50000000000000033 -0.86602540378443849 0 I I #
point $-1 -1 $-1 0.072331216351300132 -0.125 0.15950000000000003 #
coedge $-1 -1 $-1 $334 $333 $611 $626 forward $335 $-1 #
edge $627 -1 $-1 $628 -0.10821256729740503 $336 0.036124999999999879 $333 $629 forward @7 unknown #
point $-1 -1 $-1 0.14450000000000029 0 0.15950000000000003 #
edge $-1 -1 $-1 $615 -0.1084968245269502 $499 0.036165608175649622 $476 $630 forward @7 unknown #
vertex $-1 -1 $-1 $626 $631 #
straight-curve $-1 -1 $-1 0.12643750000000034 0.031285167711712733 0.28450000000000003 0.50000000000000033 -0.86602540378443849 0 I I #
face $-1 -1 $-1 $-1 $491 $26 $-1 $632 reversed single #
plane-surface $-1 -1 $-1 2.1857515797307769e-016 -6.9388939039072284e-018 0.28449999999999998 0 0 1 1 0 0 forward_v I I I I #
plane-surface $-1 -1 $-1 0.21850000000000014 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $348 $346 $350 $508 reversed $208 $-1 #
edge $-1 -1 $-1 $361 -0.28449999999999998 $510 0.28449999999999998 $360 $633 forward @7 unknown #
vertex $-1 -1 $-1 $508 $634 #
straight-curve $-1 -1 $-1 -0.21850000000000014 -0.21849999999999992 0 0 0 -1 I I #
edge $-1 -1 $-1 $506 -0.21849999999999992 $510 0.21849999999999992 $504 $635 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -0.21849999999999992 -0.28449999999999998 -1 0 0 I I #
vertex $-1 -1 $-1 $353 $636 #
straight-curve $-1 -1 $-1 0 0.21849999999999992 -0.28449999999999998 1 0 0 I I #
point $-1 -1 $-1 0.21850000000000014 0.21849999999999992 -0.28449999999999998 #
point $-1 -1 $-1 0.21850000000000014 -0.21849999999999992 -0.28449999999999998 #
straight-curve $-1 -1 $-1 -0.21850000000000014 0 0.28449999999999998 0 -1 0 I I #
point $-1 -1 $-1 -0.21850000000000014 0.21849999999999992 0.28449999999999998 #
point $-1 -1 $-1 -0.21850000000000014 -0.21849999999999992 0.28449999999999998 #
straight-curve $-1 -1 $-1 0.21850000000000014 -0.21849999999999992 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0.21850000000000014 0.21849999999999992 0 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $372 #
vertex $-1 -1 $-1 $372 $637 #
ellipse-curve $-1 -1 $-1 0 0 0.097500000000000031 0 0 1 0.2185 0 0 1 I I #
point $-1 -1 $-1 -0.2185 -2.6757648831018943e-017 -0.28449999999999998 #
point $-1 -1 $-1 0.093500000000000139 0 0.097500000000000031 #
face_name-twe-attrib $-1 -1 $-1 $380 $238 7 #
model_id-kcp-attrib $-1 -1 $638 $-1 $381 1 1021392648 1021392648 -1932394495 9 #
face $639 -1 $-1 $640 $410 $9 $-1 $641 reversed single #
plane-surface $642 -1 $-1 -2.9016687836487001 -1.155 0.56899999999999995 0 1 0 0 0 1 forward_v I I I I #
surf-twe-attrib $-1 -1 $-1 $-1 $382 77 #
coedge $-1 -1 $-1 $643 $384 $414 $557 reversed $239 $-1 #
coedge $-1 -1 $-1 $384 $644 $401 $544 reversed $239 $-1 #
edge_name-twe-attrib $-1 -1 $-1 $389 $151 4 4608 #
coedge $-1 -1 $-1 $645 $393 $396 $538 reversed $534 $-1 #
coedge $-1 -1 $-1 $393 $645 $408 $552 forward $534 $-1 #
loop $646 -1 $-1 $-1 $393 $640 #
attrib_edge_convexity-kcp-attrib $-1 -1 $647 $-1 $394 1 #
straight-curve $648 -1 $-1 -3.1185 -1.28 0.56899999999999995 -0.499999999999998 0.86602540378444004 0 I I #
coedge $-1 -1 $-1 $396 $395 $644 $649 forward $397 $-1 #
edge $650 -1 $-1 $651 -0.12499999999999994 $399 0 $396 $652 forward @7 unknown #
loop_type-twe-attrib $-1 -1 $-1 $-1 $397 0 #
face $653 -1 $-1 $404 $397 $9 $-1 $654 reversed single #
convexity-sys-attrib $-1 -1 $655 $398 $256 #
point $-1 -1 $-1 -3.0463312163512999 -1.405 0.56899999999999995 #
cur-twe-attrib $-1 -1 $-1 $-1 $400 94 #
edge $656 -1 $-1 $425 -0.14433756729740488 $546 0 $401 $657 forward @7 unknown #
edge_name-twe-attrib $-1 -1 $-1 $-1 $402 22 4352 #
vertex $-1 -1 $-1 $402 $658 #
straight-curve $659 -1 $-1 -2.9016687836487001 -1.405 0.56899999999999995 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $660 $-1 $404 1 1021392648 1021392648 -1932394495 13 #
plane-surface $661 -1 $-1 -2.9016687836487001 -1.405 0.56899999999999995 0.86602540378443849 -0.50000000000000033 0 0 0 -1 forward_v I I I I #
edge_name-twe-attrib $-1 -1 $-1 $405 $157 19 8704 #
coedge $-1 -1 $-1 $409 $408 $643 $662 forward $410 $-1 #
edge $663 -1 $-1 $664 -0.12499999999999994 $412 0 $533 $665 forward @7 unknown #
loop_type-twe-attrib $-1 -1 $-1 $-1 $410 0 #
convexity-sys-attrib $-1 -1 $666 $411 $264 #
point $-1 -1 $-1 -3.1185 -1.28 0.56899999999999995 #
cur-twe-attrib $-1 -1 $-1 $-1 $413 102 #
edge $667 -1 $-1 $559 -0.14466243270259982 $422 0 $414 $668 forward @7 unknown #
edge_name-twe-attrib $-1 -1 $-1 $-1 $415 12 4352 #
vertex $-1 -1 $-1 $415 $669 #
straight-curve $670 -1 $-1 -3.0463312163512999 -1.155 0.56899999999999995 0 0 1 I I #
edge_name-twe-attrib $-1 -1 $-1 $417 $160 7 8704 #
attrib_edge_convexity-kcp-attrib $-1 -1 $671 $-1 $420 2 #
straight-curve $672 -1 $-1 -2.8294999999999999 -1.28 0.44400000000000001 0.500000000000005 -0.86602540378443604 0 I I #
point $-1 -1 $-1 -2.9016687836487001 -1.155 0.44400000000000001 #
cur-twe-attrib $-1 -1 $-1 $-1 $423 110 #
point $-1 -1 $-1 -2.8294999999999999 -1.28 0.44400000000000001 #
cur-twe-attrib $-1 -1 $-1 $-1 $426 111 #
face $-1 -1 $-1 $451 $673 $24 $-1 $597 forward single #
loop $-1 -1 $-1 $-1 $446 $428 #
plane-surface $-1 -1 $-1 -0.21850000000000014 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $432 $431 $674 $675 reversed $172 $-1 #
coedge $-1 -1 $-1 $676 $677 $678 $436 forward $679 $-1 #
coedge $-1 -1 $-1 $574 $433 $677 $586 forward $575 $-1 #
coedge $-1 -1 $-1 $433 $573 $592 $680 forward $575 $-1 #
loop $-1 -1 $-1 $-1 $433 $681 #
coedge $-1 -1 $-1 $682 $683 $435 $577 forward $684 $-1 #
edge $-1 -1 $-1 $305 0 $578 1.5707963267948966 $576 $295 forward @7 unknown #
vertex $-1 -1 $-1 $685 $686 #
straight-curve $-1 -1 $-1 0 -0.21849999999999992 0.28449999999999998 0 0 1 I I #
coedge $-1 -1 $-1 $687 $437 $683 $688 reversed $582 $-1 #
coedge $-1 -1 $-1 $437 $687 $438 $458 reversed $582 $-1 #
loop $-1 -1 $-1 $-1 $437 $473 #
coedge $-1 -1 $-1 $689 $678 $439 $584 reversed $690 $-1 #
edge $-1 -1 $-1 $602 -0.21850000000000014 $441 0 $583 $691 forward @7 unknown #
face $-1 -1 $-1 $457 $440 $24 $-1 $601 reversed single #
edge $-1 -1 $-1 $441 0 $692 0.21850000000000014 $677 $691 forward @7 unknown #
point $-1 -1 $-1 0 -0.21849999999999992 -0.28449999999999998 #
coedge $-1 -1 $-1 $471 $442 $445 $591 forward $589 $-1 #
loop $-1 -1 $-1 $-1 $442 $600 #
coedge $-1 -1 $-1 $445 $444 $470 $608 forward $447 $-1 #
edge $-1 -1 $-1 $448 0 $609 0.21849999999999992 $445 $693 forward @7 unknown #
coedge $-1 -1 $-1 $694 $446 $574 $680 reversed $569 $-1 #
coedge $-1 -1 $-1 $446 $694 $695 $452 reversed $569 $-1 #
face $-1 -1 $-1 $312 $447 $24 $-1 $570 reversed single #
point $-1 -1 $-1 -0.21850000000000014 0 -0.28449999999999998 #
straight-curve $-1 -1 $-1 -0.21850000000000014 0 0.28449999999999998 0 -1 0 I I #
plane-surface $-1 -1 $-1 0 0 0.28449999999999998 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $452 $696 #
straight-curve $-1 -1 $-1 0.21850000000000014 0 -0.28449999999999998 0 -1 0 I I #
face $-1 -1 $-1 $697 $589 $24 $-1 $601 reversed single #
plane-surface $-1 -1 $-1 0 0 -0.28449999999999998 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $698 $699 #
straight-curve $-1 -1 $-1 0.21850000000000014 0 0.28449999999999998 0 1 0 I I #
face $-1 -1 $-1 $700 $684 $24 $-1 $597 forward single #
straight-curve $-1 -1 $-1 0.21850000000000014 0.21849999999999992 0 0 0 -1 I I #
point $-1 -1 $-1 0.21850000000000014 0.21849999999999992 0.28449999999999998 #
point $-1 -1 $-1 0.21850000000000014 0.21849999999999992 -0.28449999999999998 #
edge $-1 -1 $-1 $474 -0.28449999999999998 $609 0.28449999999999998 $470 $701 forward @7 unknown #
vertex $-1 -1 $-1 $472 $702 #
point $-1 -1 $-1 -0.21850000000000014 0.21849999999999992 0.28449999999999998 #
coedge $-1 -1 $-1 $703 $476 $495 $626 reversed $317 $-1 #
coedge $-1 -1 $-1 $476 $703 $477 $614 forward $317 $-1 #
coedge $-1 -1 $-1 $478 $477 $704 $705 reversed $191 $-1 #
edge $-1 -1 $-1 $706 0 $615 0.12499999999999994 $612 $707 forward @7 unknown #
vertex $-1 -1 $-1 $614 $708 #
straight-curve $-1 -1 $-1 -0.090353108175650829 0.093785167711713691 0.28450000000000003 0.50000000000000033 0.86602540378443849 0 I I #
coedge $-1 -1 $-1 $704 $485 $481 $618 forward $491 $-1 #
edge $709 -1 $-1 $487 -0.10821256729740471 $619 0.036125000000000199 $481 $710 forward @7 unknown #
vertex $-1 -1 $-1 $618 $711 #
straight-curve $-1 -1 $-1 -0.14449999999999985 0 0.15950000000000003 0 0 1 I I #
point $-1 -1 $-1 -0.14449999999999985 0 0.28449999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $486 #
straight-curve $-1 -1 $-1 -0.0361656081756494 -0.125 0.15950000000000009 -1 0 0 I I #
point $-1 -1 $-1 -0.072331216351299688 -0.125 0.15950000000000003 #
coedge $-1 -1 $-1 $490 $704 $703 $712 forward $491 $-1 #
edge $-1 -1 $-1 $628 0 $499 0.12499999999999994 $495 $713 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $496 #
vertex $-1 -1 $-1 $496 $714 #
straight-curve $-1 -1 $-1 0.12643750000000034 0.031285167711712733 0.15950000000000009 0.50000000000000033 -0.86602540378443849 0 I I #
straight-curve $-1 -1 $-1 0.03616560817565051 0.125 0.28450000000000003 1 0 0 I I #
point $-1 -1 $-1 0.072331216351300132 0.125 0.28449999999999998 #
plane-surface $-1 -1 $-1 2.1857515797307769e-016 -6.9388939039072284e-018 0.15950000000000003 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.21850000000000014 0.21849999999999992 0 0 0 -1 I I #
point $-1 -1 $-1 -0.21850000000000014 -0.21849999999999992 -0.28449999999999998 #
straight-curve $-1 -1 $-1 -0.21850000000000014 0 -0.28449999999999998 0 1 0 I I #
point $-1 -1 $-1 -0.21850000000000014 0.21849999999999992 -0.28449999999999998 #
point $-1 -1 $-1 -0.2185 -2.6757648831018943e-017 0.097500000000000031 #
face_name-twe-attrib $-1 -1 $-1 $525 $381 8 #
model_id-kcp-attrib $-1 -1 $715 $-1 $526 1 1021392648 1021392648 -1932394495 10 #
face $716 -1 $-1 $540 $534 $9 $-1 $717 reversed single #
plane-surface $718 -1 $-1 -3.0463312163512999 -1.155 0.56899999999999995 -0.86602540378443849 0.50000000000000033 0 0 0 1 forward_v I I I I #
surf-twe-attrib $-1 -1 $-1 $-1 $527 117 #
coedge $-1 -1 $-1 $719 $529 $551 $662 reversed $239 $-1 #
coedge $-1 -1 $-1 $530 $719 $537 $649 reversed $239 $-1 #
coedge $-1 -1 $-1 $533 $532 $719 $720 forward $534 $-1 #
loop_type-twe-attrib $-1 -1 $-1 $-1 $534 0 #
convexity-sys-attrib $-1 -1 $721 $535 $394 #
cur-twe-attrib $-1 -1 $-1 $-1 $536 128 #
edge $722 -1 $-1 $546 -0.14466243270259982 $651 0 $537 $723 forward @7 unknown #
edge_name-twe-attrib $-1 -1 $-1 $-1 $538 18 4352 #
vertex $-1 -1 $-1 $538 $724 #
straight-curve $725 -1 $-1 -3.0463312163512999 -1.405 0.56899999999999995 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $726 $-1 $540 1 1021392648 1021392648 -1932394495 12 #
plane-surface $727 -1 $-1 -3.0463312163512999 -1.405 0.56899999999999995 0 -1 0 0 0 -1 forward_v I I I I #
edge_name-twe-attrib $-1 -1 $-1 $541 $256 16 8704 #
attrib_edge_convexity-kcp-attrib $-1 -1 $728 $-1 $544 2 #
straight-curve $729 -1 $-1 -2.9016687836487001 -1.405 0.44400000000000001 -0.500000000000005 -0.86602540378443604 0 I I #
point $-1 -1 $-1 -2.9016687836487001 -1.405 0.44400000000000001 #
cur-twe-attrib $-1 -1 $-1 $-1 $547 136 #
face_name-twe-attrib $-1 -1 $-1 $548 $404 12 #
surf-twe-attrib $-1 -1 $-1 $-1 $549 138 #
edge $730 -1 $-1 $664 -0.14433756729740488 $559 0 $551 $731 forward @7 unknown #
edge_name-twe-attrib $-1 -1 $-1 $-1 $552 15 4352 #
vertex $-1 -1 $-1 $552 $732 #
straight-curve $733 -1 $-1 -3.1185 -1.28 0.56899999999999995 0 0 1 I I #
edge_name-twe-attrib $-1 -1 $-1 $554 $264 10 8704 #
attrib_edge_convexity-kcp-attrib $-1 -1 $734 $-1 $557 2 #
straight-curve $735 -1 $-1 -2.9016687836487001 -1.155 0.44400000000000001 1 0 0 I I #
point $-1 -1 $-1 -3.0463312163512999 -1.155 0.44400000000000001 #
cur-twe-attrib $-1 -1 $-1 $-1 $560 148 #
convexity-sys-attrib $-1 -1 $736 $562 $420 #
cur-twe-attrib $-1 -1 $-1 $-1 $563 152 #
loop $-1 -1 $-1 $-1 $674 $568 #
coedge $-1 -1 $-1 $695 $737 $571 $675 forward $673 $-1 #
edge $-1 -1 $-1 $578 1.5707963267948966 $294 3.1415926535897931 $674 $295 forward @7 unknown #
coedge $-1 -1 $-1 $738 $572 $737 $739 reversed $679 $-1 #
coedge $-1 -1 $-1 $572 $738 $573 $586 reversed $679 $-1 #
coedge $-1 -1 $-1 $583 $740 $284 $436 reversed $690 $-1 #
loop $-1 -1 $-1 $-1 $572 $697 #
edge $-1 -1 $-1 $692 -0.21849999999999992 $448 0 $592 $693 forward @7 unknown #
face $-1 -1 $-1 $585 $575 $24 $-1 $601 reversed single #
coedge $-1 -1 $-1 $683 $576 $740 $685 forward $684 $-1 #
coedge $-1 -1 $-1 $576 $682 $580 $688 forward $684 $-1 #
loop $-1 -1 $-1 $-1 $576 $604 #
edge $-1 -1 $-1 $578 0 $741 0.21850000000000014 $740 $742 forward @7 unknown #
point $-1 -1 $-1 0 -0.21849999999999992 0.28449999999999998 #
coedge $-1 -1 $-1 $581 $580 $689 $698 forward $582 $-1 #
edge $-1 -1 $-1 $741 -0.21849999999999992 $305 0 $580 $603 forward @7 unknown #
coedge $-1 -1 $-1 $740 $583 $687 $698 reversed $690 $-1 #
loop $-1 -1 $-1 $-1 $678 $700 #
straight-curve $-1 -1 $-1 0 -0.21849999999999992 -0.28449999999999998 -1 0 0 I I #
vertex $-1 -1 $-1 $680 $743 #
straight-curve $-1 -1 $-1 -0.21850000000000014 0 -0.28449999999999998 0 1 0 I I #
coedge $-1 -1 $-1 $593 $592 $738 $744 reversed $569 $-1 #
coedge $-1 -1 $-1 $737 $674 $593 $452 forward $673 $-1 #
point $-1 -1 $-1 -0.21850000000000014 -0.21849999999999992 0.28449999999999998 #
face $-1 -1 $-1 $594 $679 $24 $-1 $745 reversed single #
edge $-1 -1 $-1 $741 -0.28449999999999998 $602 0.28449999999999998 $687 $746 forward @7 unknown #
point $-1 -1 $-1 0.21850000000000014 -0.21849999999999992 -0.28449999999999998 #
face $-1 -1 $-1 $681 $690 $24 $-1 $745 reversed single #
straight-curve $-1 -1 $-1 -0.21850000000000014 0.21849999999999992 0 0 0 -1 I I #
point $-1 -1 $-1 -0.21850000000000014 0.21849999999999992 -0.28449999999999998 #
coedge $-1 -1 $-1 $612 $611 $625 $712 reversed $317 $-1 #
coedge $-1 -1 $-1 $625 $617 $613 $705 forward $491 $-1 #
edge $747 -1 $-1 $619 -0.10829378364870267 $706 0.036043783648702254 $613 $748 forward @7 unknown #
vertex $-1 -1 $-1 $705 $749 #
straight-curve $-1 -1 $-1 -0.072331216351299688 0.125 0.15950000000000003 0 0 1 I I #
point $-1 -1 $-1 -0.072331216351299688 0.125 0.28449999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $618 #
straight-curve $-1 -1 $-1 -0.12643749999999976 -0.031285167711713024 0.15950000000000009 -0.50000000000000033 0.86602540378443849 0 I I #
point $-1 -1 $-1 -0.14449999999999985 0 0.15950000000000003 #
edge $750 -1 $-1 $706 -0.1084968245269502 $628 0.036165608175649622 $703 $751 forward @7 unknown #
straight-curve $-1 -1 $-1 0.072331216351300132 0.125 0.15950000000000003 0 0 1 I I #
point $-1 -1 $-1 0.072331216351300132 0.125 0.15950000000000003 #
face_name-twe-attrib $-1 -1 $-1 $639 $526 9 #
model_id-kcp-attrib $-1 -1 $752 $-1 $640 1 1021392648 1021392648 -1932394495 11 #
plane-surface $753 -1 $-1 -3.1185 -1.28 0.56899999999999995 -0.86602540378443849 -0.50000000000000033 0 0 0 1 forward_v I I I I #
surf-twe-attrib $-1 -1 $-1 $-1 $641 160 #
coedge $-1 -1 $-1 $644 $643 $645 $720 reversed $239 $-1 #
edge $754 -1 $-1 $651 -0.14433756729740488 $664 0 $645 $755 forward @7 unknown #
edge_name-twe-attrib $-1 -1 $-1 $647 $394 13 8704 #
attrib_edge_convexity-kcp-attrib $-1 -1 $756 $-1 $649 2 #
straight-curve $757 -1 $-1 -3.0463312163512999 -1.405 0.44400000000000001 -1 0 0 I I #
point $-1 -1 $-1 -3.0463312163512999 -1.405 0.44400000000000001 #
cur-twe-attrib $-1 -1 $-1 $-1 $652 171 #
face_name-twe-attrib $-1 -1 $-1 $653 $540 11 #
surf-twe-attrib $-1 -1 $-1 $-1 $654 173 #
convexity-sys-attrib $-1 -1 $758 $656 $544 #
cur-twe-attrib $-1 -1 $-1 $-1 $657 176 #
attrib_edge_convexity-kcp-attrib $-1 -1 $759 $-1 $662 2 #
straight-curve $760 -1 $-1 -3.0463312163512999 -1.155 0.44400000000000001 0.499999999999998 0.86602540378444004 0 I I #
point $-1 -1 $-1 -3.1185 -1.28 0.44400000000000001 #
cur-twe-attrib $-1 -1 $-1 $-1 $665 183 #
convexity-sys-attrib $-1 -1 $761 $667 $557 #
cur-twe-attrib $-1 -1 $-1 $-1 $668 187 #
edge_name-twe-attrib $-1 -1 $-1 $671 $420 6 4608 #
coedge $-1 -1 $-1 $674 $695 $676 $739 forward $673 $-1 #
coedge $-1 -1 $-1 $677 $676 $694 $744 forward $679 $-1 #
edge $-1 -1 $-1 $598 -0.21850000000000014 $578 0 $676 $742 forward @7 unknown #
coedge $-1 -1 $-1 $678 $689 $682 $685 reversed $690 $-1 #
vertex $-1 -1 $-1 $688 $762 #
straight-curve $-1 -1 $-1 0 -0.21849999999999992 0.28449999999999998 1 0 0 I I #
point $-1 -1 $-1 -0.21850000000000014 -0.21849999999999992 -0.28449999999999998 #
edge $-1 -1 $-1 $598 -0.28449999999999998 $692 0.28449999999999998 $694 $763 forward @7 unknown #
plane-surface $-1 -1 $-1 0 -0.21849999999999992 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.21850000000000014 -0.21849999999999992 0 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $705 #
straight-curve $-1 -1 $-1 -0.090353108175650829 0.093785167711713691 0.15950000000000009 0.50000000000000033 0.86602540378443849 0 I I #
point $-1 -1 $-1 -0.072331216351299688 0.125 0.15950000000000003 #
convexity-sys-attrib $-1 -1 $-1 $-1 $712 #
straight-curve $-1 -1 $-1 0.03616560817565051 0.125 0.15950000000000009 1 0 0 I I #
face_name-twe-attrib $-1 -1 $-1 $716 $640 10 #
surf-twe-attrib $-1 -1 $-1 $-1 $717 198 #
attrib_edge_convexity-kcp-attrib $-1 -1 $764 $-1 $720 2 #
straight-curve $765 -1 $-1 -3.1185 -1.28 0.44400000000000001 -0.499999999999998 0.86602540378444004 0 I I #
convexity-sys-attrib $-1 -1 $766 $722 $649 #
cur-twe-attrib $-1 -1 $-1 $-1 $723 206 #
edge_name-twe-attrib $-1 -1 $-1 $728 $544 21 4608 #
convexity-sys-attrib $-1 -1 $767 $730 $662 #
cur-twe-attrib $-1 -1 $-1 $-1 $731 217 #
edge_name-twe-attrib $-1 -1 $-1 $734 $557 8 4608 #
point $-1 -1 $-1 0.21850000000000014 -0.21849999999999992 0.28449999999999998 #
straight-curve $-1 -1 $-1 -0.21850000000000014 -0.21849999999999992 0 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $768 $754 $720 #
cur-twe-attrib $-1 -1 $-1 $-1 $755 230 #
edge_name-twe-attrib $-1 -1 $-1 $756 $649 17 4608 #
edge_name-twe-attrib $-1 -1 $-1 $759 $662 11 4608 #
edge_name-twe-attrib $-1 -1 $-1 $764 $720 14 4608 #
End-of-ACIS-data 