LEDA.GRAPH
TNode
TEdge
10
|{23,45,1248.07}|
|{23,45,1504}|
|{23,45,873.069}|
|{23,45,1748.07}|
|{23,45,704}|
|{23,45,1034}|
|{23,39,150.796}|
|{23,39,103.673}|
|{23,47,14.1373}|
|{23,39,221.482}|
21
1 4 0 |{22,49,9,unknown,50}|
1 3 0 |{22,49,9,unknown,25}|
1 2 0 |{22,49,9,unknown,47}|
1 7 0 |{22,42,9,unknown,4.71239}|
1 5 0 |{22,49,9,unknown,22}|
2 3 0 |{22,49,9,unknown,47}|
2 10 0 |{22,49,9,unknown,32}|
2 7 0 |{22,49,9,unknown,47}|
3 4 0 |{22,49,9,unknown,25}|
3 6 0 |{22,49,9,unknown,35}|
3 10 0 |{22,49,9,unknown,22}|
4 5 0 |{22,49,9,unknown,50}|
4 8 0 |{22,49,9,unknown,32}|
4 6 0 |{22,42,9,unknown,4.71239}|
5 7 0 |{22,49,9,unknown,22}|
5 8 0 |{22,49,9,unknown,32}|
6 8 0 |{22,49,9,unknown,47}|
6 10 0 |{22,49,9,unknown,22}|
7 9 0 |{22,42,9,unknown,4.71239}|
8 9 0 |{22,42,9,unknown,4.71239}|
9 10 0 |{22,42,9,unknown,4.71239}|
