LEDA.GRAPH
TNode
TEdge
15
|{23,45,1200}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,1400}|
|{23,45,1800}|
|{23,45,1400}|
|{23,45,1800}|
|{23,45,2800}|
|{23,45,6400}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
36
1 8 0 |{22,49,9,unknown,20}|
1 2 0 |{22,49,9,unknown,60}|
1 6 0 |{22,49,9,unknown,20}|
1 3 0 |{22,49,9,unknown,60}|
2 8 0 |{22,49,9,unknown,20}|
2 4 0 |{22,49,9,unknown,60}|
2 6 0 |{22,49,9,unknown,20}|
3 8 0 |{22,49,9,unknown,20}|
3 6 0 |{22,49,9,unknown,60}|
3 5 0 |{22,49,9,unknown,20}|
4 8 0 |{22,49,9,unknown,60}|
4 7 0 |{22,49,9,unknown,20}|
4 6 0 |{22,49,9,unknown,60}|
5 6 0 |{22,49,9,unknown,60}|
5 9 0 |{22,49,9,unknown,20}|
5 8 0 |{22,49,9,unknown,60}|
6 7 0 |{22,49,9,unknown,20}|
6 10 0 |{22,49,9,unknown,20}|
6 9 0 |{22,49,9,unknown,20}|
7 8 0 |{22,49,9,unknown,30}|
7 10 0 |{22,49,9,unknown,60}|
8 9 0 |{22,49,9,unknown,20}|
8 10 0 |{22,49,9,unknown,20}|
9 10 0 |{22,49,9,unknown,30}|
10 15 0 |{22,49,9,unknown,60}|
10 14 0 |{22,49,9,unknown,60}|
10 13 0 |{22,49,9,unknown,60}|
10 12 0 |{22,49,9,unknown,60}|
11 15 0 |{22,49,9,unknown,80}|
11 12 0 |{22,49,9,unknown,80}|
11 13 0 |{22,49,9,unknown,80}|
11 14 0 |{22,49,9,unknown,80}|
12 13 0 |{22,49,9,unknown,40}|
12 15 0 |{22,49,9,unknown,80}|
13 14 0 |{22,49,9,unknown,40}|
14 15 0 |{22,49,9,unknown,40}|
