LEDA.GRAPH
unknown
unknown
21
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
37
1 2 0 |{NULL}|
2 3 0 |{NULL}|
3 4 0 |{NULL}|
4 20 0 |{NULL}|
5 21 0 |{NULL}|
5 19 0 |{NULL}|
6 11 0 |{NULL}|
6 10 0 |{NULL}|
6 9 0 |{NULL}|
6 8 0 |{NULL}|
6 7 0 |{NULL}|
6 12 0 |{NULL}|
7 14 0 |{NULL}|
7 12 0 |{NULL}|
7 8 0 |{NULL}|
8 15 0 |{NULL}|
8 9 0 |{NULL}|
9 16 0 |{NULL}|
9 10 0 |{NULL}|
10 17 0 |{NULL}|
10 11 0 |{NULL}|
11 18 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
13 18 0 |{NULL}|
13 14 0 |{NULL}|
13 19 0 |{NULL}|
14 15 0 |{NULL}|
14 19 0 |{NULL}|
15 16 0 |{NULL}|
15 19 0 |{NULL}|
16 17 0 |{NULL}|
16 19 0 |{NULL}|
17 18 0 |{NULL}|
17 19 0 |{NULL}|
18 19 0 |{NULL}|
20 21 0 |{NULL}|
