(put-program 'code '(
(start-program name genpnc)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 40)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.0 near-y -3.0 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" ruf-mill-0.625-4)
(rapid x 18.0f0 y 5.0f0)
(change-tool 23)
(set-spindle-speed 3500)
(set-feed-rate 17)
(start-spindle-clockwise)
(comment milling an enclosed pocket)
(flood-on)
(rapid x 1.0902306431422004 y 2.004475582707456)
(rapid z 1.6)
(cut-straight x 1.0902306431422004 y 2.004475582707456 z 1.5)
(cut-straight x 0.7683638914497894 y 2.4625 z 1.35)
(cut-straight x 1.0902306431422004 y 2.004475582707456 z 1.2000000000000002)
(cut-straight x 0.7683638914497894 y 2.4625 z 1.2)
(cut-straight x 1.0902306431422004 y 2.004475582707456)
(depth-loop
 ((rapid z 2.5)
  (rapid x 1.0902306431422004 y 2.004475582707456)
  (rapid z 1.6)
  (set-spindle-speed 3500)
  (set-feed-rate 8.5)
  (cut-straight z z-depth)
  (cut-straight x 0.7683638914497894 y 2.4625)
  (cut-straight x 2.3315329292602165 y 2.4625)
  (cut-arc-cw x 2.441606064612543 y 2.3180166278062293 r 0.48750000000000004)
  (cut-straight x 2.4850861212326083 y 2.2310565145660988)
  (cut-arc-ccw x 2.494549181545197 y 2.2125 r 1.3125)
  (set-feed-rate 17)
  (cut-straight x 1.0745501092976868 y 2.2125)
  (set-feed-rate 8.5)
  (cut-straight x 0.5512761632750423 y 2.2125)
  (cut-arc-ccw x 0.4789954020893791 y 1.9625 r 0.6875)
  (set-feed-rate 17)
  (cut-straight x 1.0698837366478684 y 1.9625)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 0.9488648078737848 y 1.7125 r 0.5625)
  (set-feed-rate 17)
  (cut-straight x 0.7851816199372763 y 1.7125)
  (set-feed-rate 8.5)
  (cut-straight x 0.4687327797709791 y 1.7125)
  (cut-straight x 0.45947352051171986 y 1.4625)
  (set-feed-rate 17)
  (cut-straight x 0.6426785900258876 y 1.4625)
  (set-feed-rate 8.5)
  (cut-straight x 0.9545643942682144 y 1.4625)
  (cut-arc-ccw x 1.0922623392424982 y 1.2125 r 0.5625)
  (set-feed-rate 17)
  (cut-straight x 0.7656597383596171 y 1.2125)
  (set-feed-rate 8.5)
  (cut-straight x 0.45021426125246056 y 1.2125)
  (cut-straight x 0.44095500199320126 y 0.9624999999999999)
  (set-feed-rate 17)
  (cut-straight x 0.7860761213946009 y 0.9624999999999999)
  (set-feed-rate 8.5)
  (cut-straight x 2.233073043699217 y 0.9624999999999999)
  (cut-arc-ccw x 2.2 y 0.7124999999999999 r 0.3125)
  (set-feed-rate 17)
  (cut-straight x 0.7471412198410985 y 0.7124999999999999)
  (set-feed-rate 8.5)
  (cut-straight x 0.47871120417171426 y 0.7124999999999999)
  (cut-arc-ccw x 0.8175969456422562 y 0.49730270524014236 r 0.38749999999999996)
  (cut-straight x 2.453324091928954 y 0.4624999999999999)
  (cut-straight x 4.383123306947688 y 0.4624999999999999)
  (cut-arc-ccw x 4.395775930092129 y 0.5276767515416099 r 0.08750000000000002)
  (cut-straight x 4.3588112804004515 y 0.7124999999999999)
  (set-feed-rate 17)
  (cut-straight x 4.1 y 0.7124999999999999)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 4.066926956300783 y 0.9624999999999999 r 0.3125)
  (cut-straight x 4.308811280400452 y 0.9624999999999999)
  (cut-straight x 4.293568538846587 y 1.0387137077693176)
  (cut-arc-cw x 4.308452405257735 y 1.2125 r 0.3125)
  (cut-straight x 3.729623820753538 y 1.2125)
  (cut-straight x 3.329623820753538 y 1.4625)
  (set-feed-rate 17)
  (cut-straight x 4.0022661874098375 y 1.4625)
  (set-feed-rate 8.5)
  (cut-straight x 5.7875 y 1.4625)
  (cut-straight x 5.7875 y 1.4972843310698676)
  (cut-arc-ccw x 5.780416025147168 y 1.5047727837189082 r 0.007500000000000007)
  (cut-straight x 4.686004442490769 y 1.5655734271998192)
  (cut-arc-cw x 4.4188196580369 y 1.7125 r 0.3525)
  (set-feed-rate 17)
  (cut-straight x 4.017200503953474 y 1.7125)
  (set-feed-rate 8.5)
  (cut-straight x 4.225533837286808 y 1.9625)
  (cut-straight x 4.3559378134546805 y 1.9625)
  (cut-arc-cw x 4.512556683831777 y 2.2125 r 0.3525)
  (cut-straight x 4.346300774707036 y 2.2125)
  (cut-arc-ccw x 4.2577786363348755 y 2.4625 r 0.3425)
  (cut-straight x 4.782654706343994 y 2.4625)
  (cut-straight x 4.786769947441968 y 2.481018584940867)
  (cut-arc-ccw x 4.701353579675872 y 2.5875 r 0.08750000000000002)
  (cut-straight x 3.5910427553720106 y 2.5875)
  (cut-arc-ccw x 3.55377211532175 y 2.5458588177721935 r 0.03749999999999998)
  (cut-straight x 3.560925054295388 y 2.4814823670094537)
  (cut-arc-ccw x 3.5686736437618563 y 2.4625 r 0.03749999999999998)
  (set-feed-rate 17)
  (cut-straight x 3.6433329431960964 y 2.4625)
  (rapid z 2.5)
  (rapid x 1.0698837366478684 y 1.9625)
  (rapid z 1.6)
  (cut-straight z z-depth)
  (set-feed-rate 8.5)
  (cut-arc-cw x 1.5 y 2.1625000000000005 r 0.5625)
  (cut-arc-cw x 1.9301162633521316 y 1.9625 r 0.5625)
  (set-feed-rate 17)
  (cut-straight x 2.1883629636972994 y 1.9625)
  (set-feed-rate 8.5)
  (cut-straight x 2.663665430156898 y 1.9625)
  (cut-arc-ccw x 2.951581251910145 y 1.7125 r 1.3125)
  (set-feed-rate 17)
  (cut-straight x 2.236302481200029 y 1.7125)
  (set-feed-rate 8.5)
  (cut-straight x 2.0511351921262153 y 1.7125)
  (cut-arc-cw x 2.0625 y 1.6000000000000003 r 0.5625)
  (cut-arc-cw x 2.0454356057317855 y 1.4625 r 0.5625)
  (set-feed-rate 17)
  (cut-straight x 2.645395034062248 y 1.4625)
  (set-feed-rate 8.5)
  (cut-straight x 2.720558261758407 y 1.4625)
  (cut-straight x 2.470558261758407 y 1.2125)
  (set-feed-rate 17)
  (cut-straight x 1.907737660757502 y 1.2125)
  (rapid z 2.5)
  (rapid z 2.5)
  (set-spindle-speed 3500)
  (set-feed-rate 8.5)
  (rapid x 0.7683638914497894 y 2.4625)
  (rapid z 1.6)
  (cut-straight z z-depth)
  (cut-arc-ccw x 0.5512761632750423 y 2.2125 r 0.6875)
  (set-feed-rate 50)
  (cut-arc-ccw x 0.4789954020893791 y 1.9625 r 0.6875)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 0.4766196507561844 y 1.9254455166005424 r 0.6875)
  (cut-straight x 0.4687327797709791 y 1.7125)
  (set-feed-rate 50)
  (cut-straight x 0.45947352051171986 y 1.4625)
  (set-feed-rate 8.5)
  (cut-straight x 0.45021426125246056 y 1.2125)
  (set-feed-rate 50)
  (cut-straight x 0.44095500199320126 y 0.9624999999999999)
  (set-feed-rate 8.5)
  (cut-straight x 0.43860526288523216 y 0.8990570440848338)
  (cut-arc-ccw x 0.47871120417171426 y 0.7124999999999999 r 0.38749999999999996)
  (set-feed-rate 50)
  (cut-arc-ccw x 0.8175969456422562 y 0.49730270524014236 r 0.38749999999999996)
  (cut-straight x 2.453324091928954 y 0.4624999999999999)
  (set-feed-rate 8.5)
  (cut-straight x 4.3081138400887475 y 0.4230363883370255)
  (cut-arc-ccw x 4.383123306947688 y 0.4624999999999999 r 0.08750000000000002)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.395775930092129 y 0.5276767515416099 r 0.08750000000000002)
  (cut-straight x 4.3588112804004515 y 0.7124999999999999)
  (set-feed-rate 8.5)
  (cut-straight x 4.308811280400452 y 0.9624999999999999)
  (set-feed-rate 50)
  (cut-straight x 4.293568538846587 y 1.0387137077693176)
  (cut-arc-cw x 4.308452405257735 y 1.2125 r 0.3125)
  (set-feed-rate 8.5)
  (cut-arc-cw x 4.6 y 1.4125 r 0.3125)
  (cut-straight x 5.779999999999999 y 1.4125)
  (cut-arc-ccw x 5.7875 y 1.4200000000000002 r 0.007500000000000007)
  (cut-straight x 5.7875 y 1.4625)
  (set-feed-rate 50)
  (cut-straight x 5.7875 y 1.4972843310698676)
  (cut-arc-ccw x 5.780416025147168 y 1.5047727837189082 r 0.007500000000000007)
  (cut-straight x 4.686004442490769 y 1.5655734271998192)
  (cut-arc-cw x 4.4188196580369 y 1.7125 r 0.3525)
  (set-feed-rate 8.5)
  (cut-arc-cw x 4.3559378134546805 y 1.9625 r 0.3525)
  (set-feed-rate 50)
  (cut-arc-cw x 4.512556683831777 y 2.2125 r 0.3525)
  (set-feed-rate 8.5)
  (cut-arc-cw x 4.655706596334056 y 2.266487898220288 r 0.3525)
  (cut-straight x 4.7161535229562475 y 2.27512317345203)
  (cut-arc-ccw x 4.747457236854247 y 2.3041113872961234 r 0.03749999999999998)
  (cut-straight x 4.782654706343994 y 2.4625)
  (set-feed-rate 50)
  (cut-straight x 4.786769947441968 y 2.481018584940867)
  (cut-arc-ccw x 4.701353579675872 y 2.5875 r 0.08750000000000002)
  (cut-straight x 3.5910427553720106 y 2.5875)
  (cut-arc-ccw x 3.55377211532175 y 2.5458588177721935 r 0.03749999999999998)
  (cut-straight x 3.560925054295388 y 2.4814823670094537)
  (cut-arc-ccw x 3.5686736437618563 y 2.4625 r 0.03749999999999998)
  (cut-arc-ccw x 3.611362823405213 y 2.450511205078421 r 0.03749999999999998)
  (cut-straight x 3.6433329431960964 y 2.4625)
  (set-feed-rate 8.5)
  (cut-straight x 3.8841020247706655 y 2.5527884055904657)
  (cut-arc-cw x 4.2577786363348755 y 2.4625 r 0.3425)
  (set-feed-rate 50)
  (cut-arc-cw x 4.346300774707036 y 2.2125 r 0.3425)
  (set-feed-rate 8.5)
  (cut-arc-cw x 4.267477591776791 y 2.0128325053879834 r 0.3425)
  (cut-straight x 4.225533837286808 y 1.9625)
  (set-feed-rate 50)
  (cut-straight x 4.017200503953474 y 1.7125)
  (set-feed-rate 8.5)
  (cut-straight x 4.0010494418670035 y 1.6931187254962379)
  (cut-arc-cw x 3.22662880837005 y 1.5534327457395005 r 0.6125)
  (cut-straight x 3.007839452826653 y 1.6784552346214414)
  (cut-arc-cw x 2.951581251910145 y 1.7125 r 1.3125)
  (set-feed-rate 50)
  (cut-arc-cw x 2.663665430156898 y 1.9625 r 1.3125)
  (set-feed-rate 8.5)
  (cut-arc-cw x 2.494549181545197 y 2.2125 r 1.3125)
  (set-feed-rate 50)
  (cut-arc-cw x 2.4850861212326083 y 2.2310565145660988 r 1.3125)
  (cut-straight x 2.441606064612543 y 2.3180166278062293)
  (cut-arc-ccw x 2.3315329292602165 y 2.4625 r 0.48750000000000004)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 2.005572809000084 y 2.5875 r 0.48750000000000004)
  (cut-straight x 1.163648598970837 y 2.5875)
  (cut-arc-ccw x 0.7683638914497894 y 2.4625 r 0.6875)
  (rapid z 2.5)
  (set-spindle-speed 3500)
  (set-feed-rate 8.5)
  (rapid x 1.0698837366478684 y 1.9625)
  (rapid z 1.6)
  (cut-straight z z-depth)
  (set-feed-rate 50)
  (cut-arc-ccw x 0.9488648078737848 y 1.7125 r 0.5625)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 0.9375 y 1.6000000000000003 r 0.5625)
  (cut-arc-ccw x 0.9545643942682144 y 1.4625 r 0.5625)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.0922623392424982 y 1.2125 r 0.5625)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 1.5 y 1.0375000000000003 r 0.5625)
  (cut-arc-ccw x 1.907737660757502 y 1.2125 r 0.5625)
  (cut-arc-ccw x 2.0454356057317855 y 1.4625 r 0.5625)
  (set-feed-rate 50)
  (cut-arc-ccw x 2.0625 y 1.6000000000000003 r 0.5625)
  (cut-arc-ccw x 2.0511351921262153 y 1.7125 r 0.5625)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 1.9301162633521316 y 1.9625 r 0.5625)
  (rapid z 2.5)
  (set-spindle-speed 3500)
  (set-feed-rate 8.5)
  (rapid x 2.720558261758407 y 1.4625)
  (rapid z 1.6)
  (cut-straight z z-depth)
  (set-feed-rate 50)
  (cut-straight x 2.470558261758407 y 1.2125)
  (set-feed-rate 8.5)
  (cut-straight x 2.279029130879204 y 1.0209708691207962)
  (cut-arc-ccw x 2.233073043699217 y 0.9624999999999999 r 0.3125)
  (set-feed-rate 50)
  (cut-arc-ccw x 2.2 y 0.7124999999999999 r 0.3125)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 2.5 y 0.48750000000000004 r 0.3125)
  (cut-straight x 3.8 y 0.48750000000000004)
  (cut-arc-ccw x 4.1 y 0.7124999999999999 r 0.3125)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.066926956300783 y 0.9624999999999999 r 0.3125)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 3.9656246687509937 y 1.0649994700015901 r 0.3125)
  (cut-straight x 3.729623820753538 y 1.2125)
  (set-feed-rate 50)
  (cut-straight x 3.329623820753538 y 1.4625)
  (set-feed-rate 8.5)
  (cut-straight x 3.1656246687509935 y 1.5649994700015901)
  (cut-arc-ccw x 2.779029130879204 y 1.5209708691207962 r 0.3125)
  (cut-straight x 2.720558261758407 y 1.4625))
 1.5 0.3 0.625)

(cut-straight z 1.6)
(flood-off)
(stop-spindle)
(retract-spindle)
(absolute-coordinates)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
