(put-data 'pplans 'genpock-plan '(genpock-plan
 header (header
         plan-id            genpock-plan
	 design-id          genpock-design
	 workpiece-id       block3
         material	    aluminum
	 fixture-id         vise
	 vise-width         3.0
	 mrsevs             genpock-mrsevs
         setup-id	    genpock-setup)

 data   (data
           1   (1   work-element    initialize-plan
                    program-name    genpnc)
           2   (2   work-element    set0-corner
                    tool-type-id    probe-0.25
                    near-x          0.0
                    near-y         -3.0
                    corner-type     1
                    precedent-steps (1))
           3   (3   work-element    rough-mill
                    mrsev           "other_pocket1"
                    tool-type-id    ruf-mill-0.625-4
                    stepover        0.25
                    speed           3500
                    feed-rate       17
                    pass-depth      0.625
                    precedent-steps (2))
           4   (4   work-element    close-plan
                    precedent-steps (3)))
   tool-requirements (
           probe-0.25
           ruf-mill-0.625-4)))

