600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Mon Apr 01 00:09:06 2002 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 2 $5 $6 #
model_id-kcp-attrib $-1 $7 $-1 $0 1 1017637745 80 1515192321 1 #
lump $-1 $-1 $8 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $9 $10 $-1 $11 #
body $12 $13 $-1 $14 #
aggregate_advspl_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $15 $2 $0 F #
shell $-1 $-1 $-1 $16 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 1017637745 80 1515192322 1 #
lump $-1 $-1 $17 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $18 $-1 $6 0.5 1 1 #
lump $-1 $-1 $19 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
aggregate_secndry_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $20 $7 $0 F #
face $21 $22 $23 $8 $-1 $24 forward single #
shell $-1 $-1 $-1 $25 $-1 $10 #
model_id-kcp-attrib $-1 $-1 $12 $6 1 1017637745 170 1521090563 1 #
shell $-1 $-1 $-1 $26 $-1 $13 #
aggregate_sharped_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $27 $15 $0 F #
model_id-kcp-attrib $-1 $28 $-1 $16 1 1017637745 80 1515192321 2 #
face $29 $30 $31 $8 $-1 $32 reversed single #
loop $-1 $-1 $33 $16 #
cone-surface $-1 43 0 18 0 1 0 4.94974746830583 0 4.94974746830583 1 I I 0 1 6.9999999999999964 forward I I I I #
face $34 $35 $36 $17 $-1 $37 forward single #
face $-1 $38 $39 $19 $-1 $40 reversed single #
aggregate_reblend_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $41 $20 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $21 $16 F #
model_id-kcp-attrib $-1 $42 $-1 $22 1 1017637745 80 1515192321 9 #
face $43 $44 $45 $8 $-1 $46 forward single #
loop $-1 $-1 $47 $22 #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
coedge $48 $49 $50 $51 $52 forward $23 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $25 1 1017637745 80 1515192322 3 #
face $53 $54 $55 $17 $-1 $56 reversed single #
loop $-1 $-1 $57 $25 #
plane-surface $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
face $-1 $58 $59 $19 $-1 $60 forward single #
loop $-1 $-1 $61 $26 #
cone-surface $-1 43 -50 17.999999999999996 0 -1 0 7 0 7.1054273576010019e-015 1 I I 0 1 7 forward I I I I #
aggregate_isospline_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $62 $27 $0 F #
model_id-kcp-attrib $-1 $63 $29 $22 1 1017637745 80 1515192321 3 #
model_id-kcp-attrib $-1 $64 $-1 $30 1 1017637745 80 1515192321 4 #
face $65 $66 $67 $8 $-1 $68 reversed single #
loop $-1 $-1 $51 $30 #
plane-surface $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
coedge $69 $70 $71 $49 $72 reversed $31 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $33 F #
coedge $73 $74 $33 $47 $72 forward $23 $-1 #
coedge $75 $33 $74 $76 $77 forward $23 $-1 #
coedge $78 $79 $80 $33 $52 reversed $45 $-1 #
edge $81 $82 -50 $83 50 $51 $84 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $35 1 1017637745 80 1515192322 4 #
face $85 $86 $87 $17 $-1 $88 reversed single #
loop $-1 $-1 $89 $35 #
plane-surface $-1 0 0 -25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $90 $91 $92 $93 forward $36 $-1 #
face $-1 $94 $95 $19 $-1 $96 reversed single #
loop $-1 $-1 $97 $38 #
plane-surface $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $98 $99 $100 $101 reversed $39 $-1 #
aggregate_analytic_solver_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $102 $41 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $42 $22 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $43 $30 F #
model_id-kcp-attrib $-1 $103 $-1 $44 1 1017637745 80 1515192321 5 #
face $104 $105 $106 $8 $-1 $107 reversed single #
loop $-1 $-1 $108 $44 #
plane-surface $-1 0 0 -25 0 0 1 1 0 0 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $47 F #
coedge $109 $110 $47 $80 $111 reversed $31 $-1 #
coedge $112 $47 $113 $114 $115 reversed $31 $-1 #
edge $116 $83 -0.78539816339744828 $117 0.78539816339744828 $47 $118 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $49 F #
coedge $119 $50 $49 $120 $121 forward $23 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $50 F #
coedge $122 $123 $124 $50 $77 reversed $125 $-1 #
edge $126 $127 -0.78539816339744828 $82 0.78539816339744828 $76 $128 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $51 F #
coedge $129 $130 $51 $124 $131 forward $45 $-1 #
coedge $132 $51 $130 $70 $111 forward $45 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $133 $-1 $52 3 #
vertex $134 $52 $135 #
vertex $136 $111 $137 #
straight-curve $-1 43 0 25 0 -1 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $54 1 1017637745 80 1515192322 2 #
face $138 $139 $140 $17 $-1 $141 reversed single #
loop $-1 $-1 $142 $54 #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $144 $145 $146 forward $55 $-1 #
coedge $-1 $147 $57 $148 $149 forward $36 $-1 #
coedge $-1 $57 $147 $150 $151 forward $36 $-1 #
coedge $-1 $152 $153 $57 $93 reversed $154 $-1 #
edge $-1 $155 -50 $156 50 $92 $157 forward 7 unknown #
face $-1 $158 $159 $19 $-1 $160 reversed single #
loop $-1 $-1 $161 $58 #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $162 $163 $99 $164 forward $59 $-1 #
coedge $-1 $165 $61 $166 $167 forward $39 $-1 #
coedge $-1 $61 $165 $97 $164 reversed $39 $-1 #
coedge $-1 $168 $169 $61 $101 forward $159 $-1 #
edge $-1 $170 -5.0753052554292868e-016 $171 1.5707963267948957 $100 $172 forward 7 unknown #
aggregate_geombuild_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $173 $62 $0 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $65 $44 F #
model_id-kcp-attrib $-1 $174 $-1 $66 1 1017637745 80 1515192321 6 #
face $175 $176 $125 $8 $-1 $177 reversed single #
loop $-1 $-1 $178 $66 #
plane-surface $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $179 $180 $181 $182 $183 forward $67 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $70 F #
coedge $184 $113 $70 $185 $186 forward $31 $-1 #
edge $187 $188 -50 $83 43 $70 $189 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $71 F #
coedge $190 $71 $110 $180 $191 reversed $31 $-1 #
coedge $192 $182 $120 $71 $115 forward $193 $-1 #
edge $194 $117 -18 $195 25 $114 $196 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $197 $-1 $72 1 #
vertex $198 $72 $199 #
ellipse-curve $-1 43 -50 18 0 1 0 4.94974746830583 0 4.94974746830583 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $74 F #
coedge $200 $114 $201 $74 $121 reversed $193 $-1 #
edge $202 $117 -50 $127 50 $120 $203 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $76 F #
coedge $204 $205 $76 $201 $206 forward $125 $-1 #
coedge $207 $76 $208 $79 $131 reversed $125 $-1 #
loop $-1 $-1 $76 $105 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $77 F #
vertex $209 $77 $210 #
ellipse-curve $-1 43 50 18 0 -1 0 4.94974746830583 0 4.94974746830583 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $79 F #
coedge $211 $80 $79 $212 $213 forward $45 $-1 #
edge $214 $82 -43 $215 50 $124 $216 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $80 F #
convexity-sys-attrib $-1 $217 $81 $52 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $82 F #
point $-1 43 50 25 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $83 F #
point $-1 43 -50 25 #
model_id-kcp-attrib $-1 $-1 $-1 $86 1 1017637745 80 1515192322 5 #
face $218 $219 $220 $17 $-1 $221 reversed single #
loop $-1 $-1 $222 $86 #
plane-surface $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $223 $150 $224 $225 forward $87 $-1 #
coedge $-1 $226 $89 $223 $227 forward $55 $-1 #
coedge $-1 $89 $226 $228 $229 forward $55 $-1 #
coedge $-1 $153 $152 $89 $146 reversed $154 $-1 #
edge $-1 $230 -50 $231 50 $145 $232 forward 7 unknown #
coedge $-1 $91 $90 $233 $234 forward $36 $-1 #
coedge $-1 $235 $236 $90 $149 reversed $220 $-1 #
edge $-1 $156 -50 $237 50 $148 $238 forward 7 unknown #
coedge $-1 $142 $239 $91 $151 reversed $87 $-1 #
edge $-1 $240 -50 $155 50 $150 $241 forward 7 unknown #
coedge $-1 $145 $92 $239 $242 forward $154 $-1 #
coedge $-1 $92 $145 $235 $243 reversed $154 $-1 #
loop $-1 $-1 $152 $219 #
vertex $-1 $93 $244 #
vertex $-1 $93 $245 #
straight-curve $-1 50 0 25 0 1 0 I I #
face $-1 $-1 $246 $19 $-1 $247 reversed single #
loop $-1 $-1 $100 $94 #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $248 $249 $165 $250 forward $95 $-1 #
coedge $-1 $251 $97 $249 $252 forward $59 $-1 #
coedge $-1 $97 $251 $168 $253 forward $59 $-1 #
edge $-1 $171 -100 $254 0 $97 $255 forward 7 unknown #
coedge $-1 $99 $98 $161 $250 reversed $39 $-1 #
coedge $-1 $256 $257 $98 $167 reversed $246 $-1 #
edge $-1 $170 -100 $258 0 $166 $259 forward 7 unknown #
coedge $-1 $169 $100 $163 $253 reversed $159 $-1 #
coedge $-1 $100 $168 $256 $260 forward $159 $-1 #
vertex $-1 $167 $261 #
vertex $-1 $101 $262 #
ellipse-curve $-1 43 50 17.999999999999996 0 -1 0 7 0 7.1054273576010019e-015 1 I I #
aggregate_stitch_attribute-aggregate_stitch_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $263 $102 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $104 $66 F #
model_id-kcp-attrib $-1 $264 $-1 $105 1 1017637745 80 1515192321 7 #
face $265 $-1 $193 $8 $-1 $266 reversed single #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $267 $268 $212 $208 $269 forward $106 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $108 F #
coedge $270 $271 $108 $113 $191 forward $67 $-1 #
coedge $272 $108 $271 $205 $273 forward $67 $-1 #
coedge $274 $201 $114 $108 $183 reversed $193 $-1 #
edge $275 $276 -50 $195 50 $182 $277 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $110 F #
coedge $278 $212 $268 $110 $186 reversed $106 $-1 #
edge $279 $188 -25 $280 25 $185 $281 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $282 $-1 $111 1 #
vertex $283 $213 $284 #
straight-curve $-1 0 -50 25 1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $113 F #
edge $285 $195 -50 $280 50 $113 $286 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $114 F #
loop $-1 $-1 $120 $176 #
attrib_edge_convexity-kcp-attrib $-1 $287 $-1 $115 1 #
vertex $288 $115 $289 #
straight-curve $-1 50 -50 0 0 0 -1 I I #
convexity-sys-attrib $-1 $290 $116 $72 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $117 F #
point $-1 50 -50 18 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $120 F #
coedge $291 $120 $182 $123 $206 reversed $193 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $121 F #
straight-curve $-1 50 0 18 0 1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $123 F #
coedge $292 $208 $123 $181 $273 reversed $125 $-1 #
edge $293 $127 -18 $276 25 $201 $294 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $124 F #
coedge $295 $124 $205 $178 $269 reversed $125 $-1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $127 F #
point $-1 50 50 18 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $130 F #
coedge $296 $178 $185 $130 $213 reversed $106 $-1 #
edge $297 $215 -50 $188 50 $212 $298 forward 7 unknown #
model_id-kcp-attrib $-1 $299 $-1 $131 1 1017637745 80 1515192321 11 #
vertex $300 $131 $301 #
straight-curve $-1 0 50 25 -1 0 0 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $133 $52 F #
model_id-kcp-attrib $-1 $-1 $-1 $139 1 1017637745 80 1515192322 6 #
face $302 $-1 $154 $17 $-1 $303 reversed single #
loop $-1 $-1 $235 $139 #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $304 $233 $236 $305 forward $140 $-1 #
coedge $-1 $239 $142 $143 $227 reversed $87 $-1 #
coedge $-1 $233 $304 $142 $225 reversed $140 $-1 #
edge $-1 $240 -25 $306 25 $224 $307 forward 7 unknown #
coedge $-1 $144 $143 $304 $308 forward $55 $-1 #
edge $-1 $231 -50 $306 50 $223 $309 forward 7 unknown #
coedge $-1 $236 $235 $144 $229 reversed $220 $-1 #
edge $-1 $310 -50 $230 50 $228 $311 forward 7 unknown #
vertex $-1 $146 $312 #
vertex $-1 $242 $313 #
straight-curve $-1 50 0 -25 0 -1 0 I I #
coedge $-1 $222 $224 $147 $234 reversed $140 $-1 #
edge $-1 $237 -50 $240 50 $233 $314 forward 7 unknown #
coedge $-1 $228 $148 $153 $243 forward $220 $-1 #
coedge $-1 $148 $228 $222 $305 reversed $220 $-1 #
vertex $-1 $149 $315 #
straight-curve $-1 0 50 25 -1 0 0 I I #
coedge $-1 $150 $223 $152 $242 reversed $87 $-1 #
vertex $-1 $234 $316 #
straight-curve $-1 0 -50 25 1 0 0 I I #
edge $-1 $155 -25 $231 25 $152 $317 forward 7 unknown #
edge $-1 $156 -25 $230 25 $153 $318 forward 7 unknown #
point $-1 50 -50 25 #
point $-1 50 50 25 #
loop $-1 $-1 $166 $158 #
plane-surface $-1 50 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $249 $161 $257 $319 reversed $95 $-1 #
coedge $-1 $161 $248 $162 $252 reversed $95 $-1 #
edge $-1 $254 -1.5707963267948957 $258 5.0753052554292868e-016 $161 $320 forward 7 unknown #
coedge $-1 $163 $162 $321 $322 forward $59 $-1 #
edge $-1 $254 43 $323 50 $249 $324 forward 7 unknown #
edge $-1 $325 -50 $171 -43 $168 $326 forward 7 unknown #
vertex $-1 $252 $327 #
straight-curve $-1 43 -50 25 0 -1 0 I I #
coedge $-1 $321 $166 $169 $260 reversed $246 $-1 #
coedge $-1 $166 $321 $248 $319 forward $246 $-1 #
vertex $-1 $250 $328 #
straight-curve $-1 50 -50 17.999999999999996 0 -1 0 I I #
edge $-1 $325 -25 $170 -18 $256 $329 forward 7 unknown #
point $-1 50 50 18 #
point $-1 43 50 25 #
aggregate_simgeom_attribute-aggregate_simgeom_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $-1 $173 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $175 $105 F #
model_id-kcp-attrib $-1 $330 $-1 $176 1 1017637745 80 1515192321 8 #
plane-surface $-1 50 0 0 -1 0 0 0 0 1 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $178 F #
coedge $331 $185 $178 $271 $332 reversed $106 $-1 #
edge $333 $215 -25 $334 25 $208 $335 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $180 F #
coedge $336 $181 $180 $268 $332 forward $67 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $181 F #
edge $337 $334 -50 $276 50 $205 $338 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $182 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $183 F #
vertex $339 $183 $340 #
straight-curve $-1 50 0 -25 0 -1 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $185 F #
attrib_edge_convexity-kcp-attrib $-1 $341 $-1 $186 1 #
vertex $342 $332 $343 #
straight-curve $-1 -50 -50 0 0 0 -1 I I #
convexity-sys-attrib $-1 $344 $187 $111 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $188 F #
point $-1 -50 -50 25 #
attrib_edge_convexity-kcp-attrib $-1 $345 $-1 $191 1 #
straight-curve $-1 0 -50 -25 -1 0 0 I I #
convexity-sys-attrib $-1 $346 $194 $115 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $195 F #
point $-1 50 -50 -25 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $197 $72 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $201 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $205 F #
model_id-kcp-attrib $-1 $347 $-1 $206 1 1017637745 80 1515192321 10 #
straight-curve $-1 50 50 0 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $208 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $212 F #
attrib_edge_convexity-kcp-attrib $-1 $348 $-1 $213 1 #
straight-curve $-1 -50 0 25 0 -1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $349 $214 $131 1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $215 F #
point $-1 -50 50 25 #
model_id-kcp-attrib $-1 $-1 $-1 $219 1 1017637745 80 1515192322 7 #
plane-surface $-1 50 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $224 $222 $226 $308 reversed $140 $-1 #
edge $-1 $237 -25 $310 25 $236 $350 forward 7 unknown #
vertex $-1 $308 $351 #
straight-curve $-1 -50 -50 0 0 0 -1 I I #
edge $-1 $306 -50 $310 50 $304 $352 forward 7 unknown #
straight-curve $-1 0 -50 -25 -1 0 0 I I #
vertex $-1 $229 $353 #
straight-curve $-1 0 50 -25 1 0 0 I I #
point $-1 50 50 -25 #
point $-1 50 -50 -25 #
straight-curve $-1 -50 0 25 0 -1 0 I I #
point $-1 -50 50 25 #
point $-1 -50 -50 25 #
straight-curve $-1 50 -50 0 0 0 -1 I I #
straight-curve $-1 50 50 0 0 0 -1 I I #
edge $-1 $323 -25 $258 -18 $257 $354 forward 7 unknown #
ellipse-curve $-1 43 -50 17.999999999999996 0 1 0 7 0 7.1054273576010019e-015 1 I I #
coedge $-1 $257 $256 $251 $322 reversed $246 $-1 #
edge $-1 $323 -50 $325 50 $321 $355 forward 7 unknown #
vertex $-1 $322 $356 #
straight-curve $-1 0 -50 25 1 0 0 I I #
vertex $-1 $322 $357 #
straight-curve $-1 0 50 25 -1 0 0 I I #
point $-1 43 -50 25 #
point $-1 50 -50 18 #
straight-curve $-1 50 50 0 0 0 -1 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $265 $176 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $268 F #
edge $358 $280 -50 $334 50 $268 $359 forward 7 unknown #
model_id-kcp-attrib $-1 $360 $-1 $269 1 1017637745 80 1515192321 12 #
vertex $361 $273 $362 #
straight-curve $-1 -50 50 0 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $271 F #
model_id-kcp-attrib $-1 $363 $-1 $273 1 1017637745 80 1515192321 13 #
straight-curve $-1 0 50 -25 1 0 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $276 F #
point $-1 50 50 -25 #
convexity-sys-attrib $-1 $364 $279 $186 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $280 F #
point $-1 -50 -50 -25 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $282 $111 F #
convexity-sys-attrib $-1 $365 $285 $191 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $287 $115 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $293 $206 F #
convexity-sys-attrib $-1 $366 $297 $213 #
convexity-sys-attrib $-1 $367 $299 $131 #
straight-curve $-1 -50 50 0 0 0 -1 I I #
point $-1 -50 -50 -25 #
straight-curve $-1 -50 0 -25 0 1 0 I I #
point $-1 -50 50 -25 #
straight-curve $-1 50 -50 0 0 0 -1 I I #
straight-curve $-1 50 0 25 0 1 0 I I #
point $-1 50 -50 25 #
point $-1 50 50 25 #
attrib_edge_convexity-kcp-attrib $-1 $368 $-1 $332 1 #
straight-curve $-1 -50 0 -25 0 1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $369 $333 $269 1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $334 F #
point $-1 -50 50 -25 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $337 $273 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $341 $186 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $345 $191 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $348 $213 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $349 $131 F #
convexity-sys-attrib $-1 $370 $358 $332 #
convexity-sys-attrib $-1 $371 $360 $269 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $368 $332 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $369 $269 F #
End-of-ACIS-data 