#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 90
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -0.345,-0.34523762907779,-0.042
2 outline[1] 0.345,0.34523762907779,0.154
1 mass_props NULL
1 colors NULL
1 dimensions [5]
2 dimensions 
3 name d0
3 value 0.154
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.042
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.69
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
1 features [7]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [2]
4 dim_index 0,1
3 surface_ids [3]
4 surface_ids 15,18,20
2 features 
# Protrusion
3 id 24
3 suppressed 0
3 dim_index [2]
4 dim_index 2,3
3 surface_ids [4]
4 surface_ids 27,30,33,35
2 features 
# Hole
3 id 43
3 suppressed 0
3 dim_index [1]
4 dim_index 4
3 surface_ids [2]
4 surface_ids 51,53
1 surfaces [9]
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 2*-0.3125
3 uv_max [2]
4 uv_max 2*0.3125
3 xyz_min [3]
4 xyz_min 2*-0.3125,0.154
3 xyz_max [3]
4 xyz_max 2*0.3125,0.154
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 16,17
4 loops 
5 edge_ids [2]
6 edge_ids 57,58
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.154
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.154
3 xyz_min [3]
4 xyz_min -0.3125,2*0.
3 xyz_max [3]
4 xyz_max 2*0.3125,0.154
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 39,41,16,42
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.3125
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.154
3 xyz_min [3]
4 xyz_min 2*-0.3125,0.
3 xyz_max [3]
4 xyz_max 0.3125,0.,0.154
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 40,42,17,41
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.3125
2 surfaces 
3 id 27
3 uv_min [2]
4 uv_min -0.345,-0.34523762907779
3 uv_max [2]
4 uv_max 0.345,0.34523762907779
3 xyz_min [3]
4 xyz_min -0.345,-0.34523762907779,0.
3 xyz_max [3]
4 xyz_max 0.345,0.34523762907779,0.
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 28,29
4 loops 
5 edge_ids [2]
6 edge_ids 39,40
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min -0.345,-0.34523762907779
3 uv_max [2]
4 uv_max 0.345,0.34523762907779
3 xyz_min [3]
4 xyz_min -0.345,-0.34523762907779,-0.042
3 xyz_max [3]
4 xyz_max 0.345,0.34523762907779,-0.042
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 31,32
4 loops 
5 edge_ids [2]
6 edge_ids 59,60
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-0.042
2 surfaces 
3 id 33
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.042
3 xyz_min [3]
4 xyz_min -0.345,0.,-0.042
3 xyz_max [3]
4 xyz_max 2*0.345,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 28,34,31,36
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 radius 0.345
2 surfaces 
3 id 35
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.042
3 xyz_min [3]
4 xyz_min 2*-0.345,-0.042
3 xyz_max [3]
4 xyz_max 0.345,2*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 29,36,32,34
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 radius 0.345
2 surfaces 
3 id 51
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.196
3 xyz_min [3]
4 xyz_min -0.125,0.,-0.042
3 xyz_max [3]
4 xyz_max 2*0.125,0.154
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 57,62,59,61
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,0.154
4 radius 0.125
2 surfaces 
3 id 53
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.196
3 xyz_min [3]
4 xyz_min 2*-0.125,-0.042
3 xyz_max [3]
4 xyz_max 0.125,0.,0.154
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 58,61,60,62
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,0.154
4 radius 0.125
1 edges [18]
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 15,18
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points 0.3125,2*0.,0.154,0.309319200587791,0.044473386960402,
4 0.142799666072263,0.154,0.29984155425453,0.088041424012947,
4 0.285599332144527,0.154,0.284259998548287,0.12981719156309,0.42839899821679,
4 0.154,0.262891729009744,0.168950255454874,0.571198664289053,0.154,
4 0.236171741985706,0.204643979357902,0.713998330361317,0.154,
4 0.204643979357902,0.236171741985706,0.85679799643358,0.154,
4 0.168950255454874,0.262891729009744,0.999597662505843,0.154,
4 0.12981719156309,0.284259998548287,1.142397328578107,0.154,
4 0.088041424012947,0.29984155425453,1.28519699465037,0.154,0.044473386960402,
4 0.309319200587791,1.427996660722633,0.154,0.,0.3125,1.570796326794897,0.154,
4 -0.044473386960402,0.309319200587791,1.71359599286716,0.154,
4 -0.088041424012947,0.29984155425453,1.856395658939423,0.154,
4 -0.12981719156309,0.284259998548287,1.999195325011687,0.154,
4 -0.168950255454874,0.262891729009744,2.14199499108395,0.154,
4 -0.204643979357902,0.236171741985706,2.284794657156213,0.154,
4 -0.236171741985706,0.204643979357902,2.427594323228476,0.154,
4 -0.262891729009744,0.168950255454874,2.57039398930074,0.154,
4 -0.284259998548287,0.129817191563089,2.713193655373003,0.154,
4 -0.29984155425453,0.088041424012947,2.855993321445266,0.154,
4 -0.309319200587791,0.044473386960402,2.99879298751753,0.154,-0.3125,0.,
4 3.141592653589793,0.154
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.154
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.3125
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 15,20
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -0.3125,0.,3.141592653589793,0.154,-0.309319200587791,
4 -0.044473386960402,3.284392319662056,0.154,-0.29984155425453,
4 -0.088041424012947,3.42719198573432,0.154,-0.284259998548287,
4 -0.129817191563089,3.569991651806583,0.154,-0.262891729009744,
4 -0.168950255454874,3.712791317878847,0.154,-0.236171741985706,
4 -0.204643979357902,3.85559098395111,0.154,-0.204643979357902,
4 -0.236171741985706,3.998390650023373,0.154,-0.168950255454874,
4 -0.262891729009744,4.141190316095637,0.154,-0.129817191563089,
4 -0.284259998548287,4.2839899821679,0.154,-0.088041424012947,
4 -0.29984155425453,4.426789648240163,0.154,-0.044473386960402,
4 -0.309319200587791,4.569589314312426,0.154,0.,-0.3125,4.71238898038469,
4 0.154,0.044473386960402,-0.309319200587791,4.855188646456953,0.154,
4 0.088041424012947,-0.29984155425453,4.997988312529216,0.154,
4 0.129817191563089,-0.284259998548287,5.140787978601479,0.154,
4 0.168950255454874,-0.262891729009744,5.283587644673743,0.154,
4 0.204643979357902,-0.236171741985706,5.426387310746007,0.154,
4 0.236171741985706,-0.204643979357902,5.569186976818269,0.154,
4 0.262891729009744,-0.168950255454874,5.711986642890533,0.154,
4 0.284259998548287,-0.129817191563089,5.854786308962797,0.154,
4 0.29984155425453,-0.088041424012947,5.99758597503506,0.154,
4 0.309319200587791,-0.044473386960402,6.140385641107323,0.154,0.3125,0.,
4 6.283185307179586,0.154
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.154
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.3125
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 15,51
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points -0.125,3*0.,-0.123100969126526,0.021706022208366,
4 0.174532925199433,0.,-0.117461577598239,0.042752517915709,0.349065850398866,
4 0.,-0.108253175473055,0.0625,0.523598775598299,0.,-0.095755555389872,
4 0.080348451210817,0.698131700797732,0.,-0.080348451210817,0.095755555389872,
4 0.872664625997165,0.,-0.0625,0.108253175473055,1.047197551196598,0.,
4 -0.042752517915709,0.117461577598239,1.221730476396031,0.,
4 -0.021706022208366,0.123100969126526,1.396263401595464,2*0.,0.125,
4 1.570796326794896,0.,0.021706022208366,0.123100969126526,1.745329251994329,
4 0.,0.042752517915708,0.117461577598239,1.919862177193762,0.,0.0625,
4 0.108253175473055,2.094395102393195,0.,0.080348451210817,0.095755555389872,
4 2.268928027592628,0.,0.095755555389872,0.080348451210817,2.443460952792061,
4 0.,0.108253175473055,0.0625,2.617993877991494,0.,0.117461577598239,
4 0.042752517915709,2.792526803190928,0.,0.123100969126526,0.021706022208366,
4 2.96705972839036,0.,0.125,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.154
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 15,53
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points 0.125,0.,3.141592653589793,0.,0.123100969126526,
4 -0.021706022208366,3.316125578789226,0.,0.117461577598239,
4 -0.042752517915709,3.490658503988659,0.,0.108253175473055,-0.0625,
4 3.665191429188092,0.,0.095755555389872,-0.080348451210817,3.839724354387525,
4 0.,0.080348451210817,-0.095755555389872,4.014257279586958,0.,0.0625,
4 -0.108253175473055,4.188790204786391,0.,0.042752517915709,
4 -0.117461577598239,4.363323129985824,0.,0.021706022208366,
4 -0.123100969126526,4.537856055185257,2*0.,-0.125,4.71238898038469,0.,
4 -0.021706022208366,-0.123100969126526,4.886921905584123,0.,
4 -0.042752517915709,-0.117461577598239,5.061454830783556,0.,-0.0625,
4 -0.108253175473055,5.235987755982989,0.,-0.080348451210817,
4 -0.095755555389872,5.410520681182421,0.,-0.095755555389872,
4 -0.080348451210817,5.585053606381854,0.,-0.108253175473055,-0.0625,
4 5.759586531581287,0.,-0.117461577598239,-0.042752517915709,
4 5.934119456780721,0.,-0.123100969126526,-0.021706022208366,
4 6.108652381980153,0.,-0.125,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.154
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 18,20
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.154,6.283185307179586,0.154
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.3125,2*0.
4 end2 [3]
5 end2 0.3125,0.,0.154
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 20,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.154,3.141592653589793,0.154
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.3125,2*0.
4 end2 [3]
5 end2 -0.3125,0.,0.154
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 27,33
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points 0.345,3*0.,0.341786651382534,0.046977493938205,0.136590984938687,
4 0.,0.332206464134991,0.093079886049173,0.273181969877373,0.,
4 0.316437899019381,0.137448375996953,0.40977295481606,0.,0.294774694568539,
4 0.179256462762225,0.546363939754747,0.,0.267620395293025,0.217725340792488,
4 0.682954924693433,0.,0.235480834410436,0.252138407675953,0.81954590963212,
4 0.,0.198954711129629,0.281854613088602,0.956136894570807,0.,
4 0.158722438017247,0.306320400348819,1.092727879509493,0.,0.11553346619899,
4 0.325080018130993,1.22931886444818,0.,0.070192324503159,0.337784010250401,
4 1.365909849386866,0.,0.023543632610811,0.344195725370736,1.502500834325553,
4 0.,-0.023543632610811,0.344195725370736,1.63909181926424,0.,
4 -0.070192324503159,0.337784010250401,1.775682804202926,0.,-0.11553346619899,
4 0.325080018130993,1.912273789141613,0.,-0.158722438017247,0.306320400348819,
4 2.0488647740803,0.,-0.198954711129629,0.281854613088602,2.185455759018986,
4 0.,-0.235480834410436,0.252138407675953,2.322046743957673,0.,
4 -0.267620395293025,0.217725340792488,2.45863772889636,0.,-0.294774694568539,
4 0.179256462762224,2.595228713835047,0.,-0.316437899019381,0.137448375996953,
4 2.731819698773733,0.,-0.332206464134991,0.093079886049173,2.868410683712419,
4 0.,-0.341786651382534,0.046977493938205,3.005001668651107,0.,-0.345,0.,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.345
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 27,35
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points -0.345,0.,3.141592653589793,0.,-0.341786651382534,
4 -0.046977493938205,3.27818363852848,0.,-0.332206464134991,
4 -0.093079886049173,3.414774623467166,0.,-0.316437899019381,
4 -0.137448375996953,3.551365608405853,0.,-0.294774694568539,
4 -0.179256462762224,3.68795659334454,0.,-0.267620395293025,
4 -0.217725340792488,3.824547578283227,0.,-0.235480834410436,
4 -0.252138407675953,3.961138563221913,0.,-0.198954711129629,
4 -0.281854613088602,4.0977295481606,0.,-0.158722438017248,-0.306320400348819,
4 4.234320533099286,0.,-0.11553346619899,-0.325080018130993,4.370911518037973,
4 0.,-0.070192324503159,-0.337784010250401,4.50750250297666,0.,
4 -0.023543632610812,-0.344195725370736,4.644093487915346,0.,
4 0.023543632610812,-0.344195725370736,4.780684472854033,0.,0.070192324503159,
4 -0.337784010250401,4.917275457792719,0.,0.11553346619899,-0.325080018130993,
4 5.053866442731406,0.,0.158722438017248,-0.306320400348819,5.190457427670093,
4 0.,0.198954711129629,-0.281854613088602,5.32704841260878,0.,
4 0.235480834410435,-0.252138407675953,5.463639397547466,0.,0.267620395293025,
4 -0.217725340792488,5.600230382486153,0.,0.294774694568539,
4 -0.179256462762224,5.73682136742484,0.,0.316437899019381,-0.137448375996953,
4 5.873412352363526,0.,0.332206464134991,-0.093079886049174,6.010003337302212,
4 0.,0.341786651382534,-0.046977493938205,6.146594322240899,0.,0.345,0.,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.345
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 27,18
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points -0.3125,3*0.,-0.309589358136353,0.042552077842577,
4 0.136590984938687,0.,-0.300911652296187,0.08431149098657,0.273181969877373,
4 0.,-0.286628531720454,0.12450034057695,0.40977295481606,0.,
4 -0.267006063920778,0.162369984386073,0.546363939754746,0.,
4 -0.242409778345131,0.197214982601891,0.682954924693433,0.,
4 -0.213297857255829,0.228386238836914,0.81954590963212,0.,-0.180212600660896,
4 0.255303091565763,0.956136894570807,0.,-0.143770324290985,0.277464130750742,
4 1.092727879509493,0.,-0.104649878803433,0.294456538162131,1.22931886444818,
4 0.,-0.063580004078948,0.305963777400726,1.365909849386866,0.,
4 -0.02132575417646,0.311771490372043,1.502500834325553,0.,0.02132575417646,
4 0.311771490372043,1.63909181926424,0.,0.063580004078948,0.305963777400726,
4 1.775682804202926,0.,0.104649878803433,0.294456538162131,1.912273789141613,
4 0.,0.143770324290985,0.277464130750742,2.048864774080299,0.,
4 0.180212600660896,0.255303091565763,2.185455759018986,0.,0.213297857255829,
4 0.228386238836914,2.322046743957674,0.,0.242409778345131,0.197214982601891,
4 2.45863772889636,0.,0.267006063920778,0.162369984386073,2.595228713835047,
4 0.,0.286628531720454,0.12450034057695,2.731819698773733,0.,
4 0.300911652296187,0.08431149098657,2.868410683712419,0.,0.309589358136353,
4 0.042552077842577,3.005001668651107,0.,0.3125,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.3125
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 27,20
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points 0.3125,0.,3.141592653589793,0.,0.309589358136353,
4 -0.042552077842577,3.27818363852848,0.,0.300911652296187,-0.08431149098657,
4 3.414774623467166,0.,0.286628531720454,-0.12450034057695,3.551365608405853,
4 0.,0.267006063920778,-0.162369984386073,3.68795659334454,0.,
4 0.242409778345131,-0.197214982601892,3.824547578283227,0.,0.213297857255829,
4 -0.228386238836914,3.961138563221913,0.,0.180212600660896,
4 -0.255303091565763,4.0977295481606,0.,0.143770324290985,-0.277464130750742,
4 4.234320533099287,0.,0.104649878803433,-0.294456538162131,4.370911518037973,
4 0.,0.063580004078948,-0.305963777400726,4.50750250297666,0.,
4 0.02132575417646,-0.311771490372043,4.644093487915346,0.,-0.02132575417646,
4 -0.311771490372043,4.780684472854033,0.,-0.063580004078948,
4 -0.305963777400726,4.917275457792719,0.,-0.104649878803433,
4 -0.294456538162131,5.053866442731406,0.,-0.143770324290985,
4 -0.277464130750742,5.190457427670093,0.,-0.180212600660896,
4 -0.255303091565763,5.327048412608779,0.,-0.213297857255829,
4 -0.228386238836914,5.463639397547466,0.,-0.242409778345131,
4 -0.197214982601892,5.600230382486153,0.,-0.267006063920778,
4 -0.162369984386073,5.73682136742484,0.,-0.286628531720454,
4 -0.124500340576951,5.873412352363526,0.,-0.300911652296187,
4 -0.08431149098657,6.010003337302212,0.,-0.309589358136353,
4 -0.042552077842577,6.146594322240899,0.,-0.3125,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.3125
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,33
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points 0.345,2*0.,0.042,0.341786651382534,0.046977493938205,
4 0.136590984938687,0.042,0.332206464134991,0.093079886049173,
4 0.273181969877373,0.042,0.316437899019381,0.137448375996953,
4 0.40977295481606,0.042,0.294774694568539,0.179256462762225,
4 0.546363939754747,0.042,0.267620395293025,0.217725340792488,
4 0.682954924693433,0.042,0.235480834410436,0.252138407675953,
4 0.81954590963212,0.042,0.198954711129629,0.281854613088602,
4 0.956136894570807,0.042,0.158722438017247,0.306320400348819,
4 1.092727879509493,0.042,0.11553346619899,0.325080018130993,1.22931886444818,
4 0.042,0.070192324503159,0.337784010250401,1.365909849386866,0.042,
4 0.023543632610811,0.344195725370736,1.502500834325553,0.042,
4 -0.023543632610811,0.344195725370736,1.63909181926424,0.042,
4 -0.070192324503159,0.337784010250401,1.775682804202926,0.042,
4 -0.11553346619899,0.325080018130993,1.912273789141613,0.042,
4 -0.158722438017247,0.306320400348819,2.0488647740803,0.042,
4 -0.198954711129629,0.281854613088602,2.185455759018986,0.042,
4 -0.235480834410436,0.252138407675953,2.322046743957673,0.042,
4 -0.267620395293025,0.217725340792488,2.45863772889636,0.042,
4 -0.294774694568539,0.179256462762224,2.595228713835047,0.042,
4 -0.316437899019381,0.137448375996953,2.731819698773733,0.042,
4 -0.332206464134991,0.093079886049173,2.868410683712419,0.042,
4 -0.341786651382534,0.046977493938205,3.005001668651107,0.042,-0.345,0.,
4 3.141592653589793,0.042
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.042
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.345
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 30,35
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points -0.345,0.,3.141592653589793,0.042,-0.341786651382534,
4 -0.046977493938205,3.27818363852848,0.042,-0.332206464134991,
4 -0.093079886049173,3.414774623467166,0.042,-0.316437899019381,
4 -0.137448375996953,3.551365608405853,0.042,-0.294774694568539,
4 -0.179256462762224,3.68795659334454,0.042,-0.267620395293025,
4 -0.217725340792488,3.824547578283227,0.042,-0.235480834410436,
4 -0.252138407675953,3.961138563221913,0.042,-0.198954711129629,
4 -0.281854613088602,4.0977295481606,0.042,-0.158722438017248,
4 -0.306320400348819,4.234320533099286,0.042,-0.11553346619899,
4 -0.325080018130993,4.370911518037973,0.042,-0.070192324503159,
4 -0.337784010250401,4.50750250297666,0.042,-0.023543632610812,
4 -0.344195725370736,4.644093487915346,0.042,0.023543632610812,
4 -0.344195725370736,4.780684472854033,0.042,0.070192324503159,
4 -0.337784010250401,4.917275457792719,0.042,0.11553346619899,
4 -0.325080018130993,5.053866442731406,0.042,0.158722438017248,
4 -0.306320400348819,5.190457427670093,0.042,0.198954711129629,
4 -0.281854613088602,5.32704841260878,0.042,0.235480834410435,
4 -0.252138407675953,5.463639397547466,0.042,0.267620395293025,
4 -0.217725340792488,5.600230382486153,0.042,0.294774694568539,
4 -0.179256462762224,5.73682136742484,0.042,0.316437899019381,
4 -0.137448375996953,5.873412352363526,0.042,0.332206464134991,
4 -0.093079886049174,6.010003337302212,0.042,0.341786651382534,
4 -0.046977493938205,6.146594322240899,0.042,0.345,0.,6.283185307179586,0.042
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.042
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.345
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 30,51
3 direction [2]
4 direction 1,-1
3 uv_points [76]
4 uv_points 0.125,2*0.,0.196,0.123100969126526,0.021706022208366,
4 0.174532925199433,0.196,0.117461577598239,0.042752517915709,
4 0.349065850398866,0.196,0.108253175473055,0.0625,0.523598775598299,0.196,
4 0.095755555389872,0.080348451210817,0.698131700797732,0.196,
4 0.080348451210817,0.095755555389872,0.872664625997165,0.196,0.0625,
4 0.108253175473055,1.047197551196598,0.196,0.042752517915709,
4 0.117461577598239,1.221730476396031,0.196,0.021706022208366,
4 0.123100969126526,1.396263401595464,0.196,0.,0.125,1.570796326794896,0.196,
4 -0.021706022208366,0.123100969126526,1.745329251994329,0.196,
4 -0.042752517915708,0.117461577598239,1.919862177193762,0.196,-0.0625,
4 0.108253175473055,2.094395102393195,0.196,-0.080348451210817,
4 0.095755555389872,2.268928027592628,0.196,-0.095755555389872,
4 0.080348451210817,2.443460952792061,0.196,-0.108253175473055,0.0625,
4 2.617993877991494,0.196,-0.117461577598239,0.042752517915709,
4 2.792526803190928,0.196,-0.123100969126526,0.021706022208366,
4 2.96705972839036,0.196,-0.125,0.,3.141592653589793,0.196
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.042
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 30,53
3 direction [2]
4 direction 1,-1
3 uv_points [76]
4 uv_points -0.125,0.,3.141592653589793,0.196,-0.123100969126526,
4 -0.021706022208366,3.316125578789226,0.196,-0.117461577598239,
4 -0.042752517915709,3.490658503988659,0.196,-0.108253175473055,-0.0625,
4 3.665191429188092,0.196,-0.095755555389872,-0.080348451210817,
4 3.839724354387525,0.196,-0.080348451210817,-0.095755555389872,
4 4.014257279586958,0.196,-0.0625,-0.108253175473055,4.188790204786391,0.196,
4 -0.042752517915709,-0.117461577598239,4.363323129985824,0.196,
4 -0.021706022208366,-0.123100969126526,4.537856055185257,0.196,0.,-0.125,
4 4.71238898038469,0.196,0.021706022208366,-0.123100969126526,
4 4.886921905584123,0.196,0.042752517915709,-0.117461577598239,
4 5.061454830783556,0.196,0.0625,-0.108253175473055,5.235987755982989,0.196,
4 0.080348451210817,-0.095755555389872,5.410520681182421,0.196,
4 0.095755555389872,-0.080348451210817,5.585053606381854,0.196,
4 0.108253175473055,-0.0625,5.759586531581287,0.196,0.117461577598239,
4 -0.042752517915709,5.934119456780721,0.196,0.123100969126526,
4 -0.021706022208366,6.108652381980153,0.196,0.125,0.,6.283185307179586,0.196
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.042
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 34
3 surface_ids [2]
4 surface_ids 33,35
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.042,6.283185307179586,0.042
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.345,2*0.
4 end2 [3]
5 end2 -0.345,0.,-0.042
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 35,33
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.042,3.141592653589793,0.042
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.345,2*0.
4 end2 [3]
5 end2 0.345,0.,-0.042
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 51,53
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.196,6.283185307179586,0.196
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,0.154
4 end2 [3]
5 end2 -0.125,0.,-0.042
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 53,51
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.196,3.141592653589793,0.196
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,0.154
4 end2 [3]
5 end2 0.125,0.,-0.042
#END_OF_UGC
