700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Tue May 14 14:31:30 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 4 $5 $6 $7 $8 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021401090 1021401090 1519779841 1 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $3 #
rgb_color-st-attrib $-1 -1 $23 $-1 $5 1 0.5 1 #
lump $-1 -1 $-1 $-1 $24 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0.055999999999999994 1 no_rotate no_reflect no_shear #
model_id-kcp-attrib $-1 -1 $-1 $-1 $6 1 1021401090 1021401090 1519779842 1 #
lump $-1 -1 $-1 $-1 $25 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0.055999999999999994 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $26 $-1 $7 0.5 1 1 #
lump $-1 -1 $-1 $-1 $27 $7 #
transform $-1 -1 -1 0 -1.2246063538223773e-016 0 1 0 1.2246063538223773e-016 0 -1 1.2001142267459294e-017 0 0.056000000000000008 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $28 $-1 $8 0.5 1 1 #
lump $-1 -1 $-1 $-1 $29 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0.055999999999999994 1 no_rotate no_reflect no_shear #
face $30 -1 $-1 $31 $32 $9 $-1 $33 forward single #
model_id-kcp-attrib $-1 -1 $-1 $10 $5 1 1021401090 1021401090 1514864645 1 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $11 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $14 #
model_id-kcp-attrib $-1 -1 $-1 $16 $7 1 1021401090 1021401090 1521090563 1 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $17 #
model_id-kcp-attrib $-1 -1 $-1 $19 $8 1 1021401090 1021401090 1525022724 1 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $20 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $22 1 1021401090 1021401090 1519779841 2 #
face $38 -1 $-1 $39 $40 $9 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $22 #
plane-surface $-1 -1 $-1 0 0 0.154 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $44 $45 $24 $-1 $46 forward single #
face $47 -1 $-1 $48 $49 $25 $-1 $50 forward single #
face $-1 -1 $-1 $51 $52 $27 $-1 $53 forward single #
face $-1 -1 $-1 $54 $55 $29 $-1 $56 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $31 1 1021401090 1021401090 1519779841 3 #
face $57 -1 $-1 $58 $59 $9 $-1 $60 reversed single #
loop $-1 -1 $-1 $61 $62 $31 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3125 0 0 1 I I 0 1 0.3125 forward I I I I #
loop $63 -1 $-1 $-1 $64 $22 #
coedge $-1 -1 $-1 $43 $43 $62 $65 reversed $32 $-1 #
face $-1 -1 $-1 $66 $67 $24 $-1 $68 forward single #
loop $-1 -1 $-1 $69 $70 $34 #
cone-surface $-1 -1 $-1 0 0 -0.05600000000000005 0 0 1 0.3125 0 0 1 I I 0 -1 0.3125 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $35 1 1021401090 1021401090 1519779842 2 #
face $71 -1 $-1 $72 $73 $25 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $35 #
plane-surface $-1 -1 $-1 0 0 0.098000000000000004 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $76 $77 $27 $-1 $78 forward single #
loop $-1 -1 $-1 $79 $80 $36 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
face $-1 -1 $-1 $81 $82 $29 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $83 $37 #
cone-surface $-1 -1 $-1 -3.8803721177147799e-033 0 0.098000000000000004 0 0 1 0.34499999999999997 4.224891920687201e-017 0 1 I I 0 1 0.34499999999999997 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $39 1 1021401090 1021401090 1519779841 4 #
face $84 -1 $-1 $85 $86 $9 $-1 $87 forward single #
loop $-1 -1 $-1 $88 $89 $39 #
plane-surface $-1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $90 $31 #
coedge $-1 -1 $-1 $62 $62 $43 $65 forward $40 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $42 1 1021401090 1021401090 1519779841 13 #
coedge $-1 -1 $-1 $64 $64 $91 $92 reversed $42 $-1 #
edge $93 -1 $-1 $94 0 $94 6.2831853071795862 $62 $95 forward @7 unknown #
face $-1 -1 $-1 $96 $97 $24 $-1 $98 forward single #
loop $-1 -1 $-1 $99 $100 $44 #
cone-surface $-1 -1 $-1 -3.8803721177147799e-033 0 -0.05600000000000005 0 0 1 0.34499999999999997 4.224891920687201e-017 0 1 I I 0 1 0.34499999999999997 forward I I I I #
loop $-1 -1 $-1 $-1 $101 $34 #
coedge $-1 -1 $-1 $70 $70 $102 $103 forward $45 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $48 1 1021401090 1021401090 1519779842 3 #
face $-1 -1 $-1 $104 $105 $25 $-1 $106 reversed single #
loop $-1 -1 $-1 $-1 $107 $48 #
plane-surface $-1 -1 $-1 0 0 -0.098000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $108 $109 $110 $111 forward $49 $-1 #
face $-1 -1 $-1 $-1 $112 $27 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $114 $51 #
plane-surface $-1 -1 $-1 0 0 -0.098000000000000018 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $115 $36 #
coedge $-1 -1 $-1 $80 $80 $114 $116 reversed $52 $-1 #
face $-1 -1 $-1 $117 $118 $29 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $119 $54 #
coedge $-1 -1 $-1 $120 $121 $122 $123 reversed $55 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $58 1 1021401090 1021401090 1519779841 5 #
face $124 -1 $-1 $125 $126 $9 $-1 $127 forward single #
loop $-1 -1 $-1 $128 $129 $58 #
plane-surface $-1 -1 $-1 0 0 -0.042000000000000003 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $130 $39 #
coedge $-1 -1 $-1 $89 $89 $131 $132 forward $59 $-1 #
coedge $-1 -1 $-1 $90 $90 $130 $133 reversed $61 $-1 #
coedge $-1 -1 $-1 $91 $91 $64 $92 forward $134 $-1 #
edge $135 -1 $-1 $136 0 $136 6.2831853071795862 $91 $137 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $138 $-1 $65 1 #
vertex $-1 -1 $-1 $65 $139 #
ellipse-curve $-1 -1 $-1 0 0 0.154 0 0 -1 0.3125 0 0 1 I I #
face $-1 -1 $-1 $-1 $140 $24 $-1 $141 reversed single #
loop $-1 -1 $-1 $142 $143 $66 #
plane-surface $-1 -1 $-1 -0.0029545454545454545 -4.9391790309114299e-018 0.097999999999999948 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $144 $44 #
coedge $-1 -1 $-1 $100 $100 $143 $145 forward $67 $-1 #
coedge $-1 -1 $-1 $101 $101 $146 $147 reversed $69 $-1 #
coedge $-1 -1 $-1 $102 $102 $70 $103 reversed $142 $-1 #
edge $-1 -1 $-1 $148 0 $148 6.2831853071795862 $70 $149 forward @7 unknown #
face $-1 -1 $-1 $150 $151 $25 $-1 $152 reversed single #
loop $-1 -1 $-1 $-1 $153 $72 #
plane-surface $-1 -1 $-1 0 -0.34499999999999997 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $154 $155 $156 $157 forward $73 $-1 #
coedge $-1 -1 $-1 $158 $75 $159 $160 forward $49 $-1 #
coedge $-1 -1 $-1 $75 $158 $161 $162 forward $49 $-1 #
coedge $-1 -1 $-1 $163 $164 $75 $111 reversed $165 $-1 #
edge $-1 -1 $-1 $166 -0.34499999999999997 $167 0.34499999999999997 $110 $168 forward @7 unknown #
loop $-1 -1 $-1 $-1 $169 $76 #
plane-surface $-1 -1 $-1 0 0 0.098000000000000018 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $114 $114 $80 $116 forward $77 $-1 #
coedge $-1 -1 $-1 $115 $115 $169 $170 reversed $79 $-1 #
edge $-1 -1 $-1 $171 0 $171 6.2831853071795862 $114 $172 forward @7 unknown #
face $-1 -1 $-1 $173 $174 $29 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $175 $81 #
coedge $-1 -1 $-1 $176 $177 $178 $179 reversed $82 $-1 #
coedge $-1 -1 $-1 $180 $83 $181 $182 reversed $55 $-1 #
coedge $-1 -1 $-1 $83 $180 $183 $184 reversed $55 $-1 #
coedge $-1 -1 $-1 $185 $186 $187 $123 forward $188 $-1 #
edge $-1 -1 $-1 $189 -0.19599999999999998 $190 0 $122 $191 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $85 1 1021401090 1021401090 1519779841 6 #
face $192 -1 $-1 $-1 $193 $9 $-1 $194 reversed single #
loop $-1 -1 $-1 $195 $196 $85 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -0.34499999999999997 0 0 1 I I 0 1 0.34499999999999997 forward I I I I #
loop $197 -1 $-1 $-1 $198 $58 #
coedge $-1 -1 $-1 $129 $129 $196 $199 reversed $86 $-1 #
coedge $-1 -1 $-1 $130 $130 $90 $133 forward $88 $-1 #
coedge $-1 -1 $-1 $131 $131 $89 $132 reversed $195 $-1 #
edge $200 -1 $-1 $201 -3.1415926535897931 $201 3.1415926535897931 $131 $202 forward @7 unknown #
edge $203 -1 $-1 $204 -3.1415926535897931 $204 3.1415926535897931 $130 $205 forward @7 unknown #
loop $206 -1 $-1 $-1 $91 $125 #
attrib_edge_convexity-kcp-attrib $-1 -1 $207 $-1 $92 1 #
vertex $208 -1 $-1 $92 $209 #
ellipse-curve $-1 -1 $-1 0 0 0.154 0 0 1 -0.125 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $93 $65 #
point $-1 -1 $-1 0.3125 0 0.154 #
loop $-1 -1 $-1 $210 $211 $96 #
plane-surface $-1 -1 $-1 -0.0029545454545454545 -4.9391790309114299e-018 -0.05600000000000005 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $102 $66 #
coedge $-1 -1 $-1 $143 $143 $100 $145 reversed $97 $-1 #
coedge $-1 -1 $-1 $144 $144 $211 $212 reversed $99 $-1 #
edge $-1 -1 $-1 $213 -3.1415926535897931 $213 3.1415926535897931 $100 $214 forward @7 unknown #
coedge $-1 -1 $-1 $146 $146 $101 $147 forward $210 $-1 #
edge $215 -1 $-1 $216 0 $216 6.2831853071795862 $101 $217 forward @7 unknown #
vertex $-1 -1 $-1 $103 $218 #
ellipse-curve $-1 -1 $-1 0 0 0.097999999999999948 0 0 1 0.3125 0 0 1 I I #
face $-1 -1 $-1 $219 $220 $25 $-1 $221 reversed single #
loop $-1 -1 $-1 $-1 $222 $104 #
plane-surface $-1 -1 $-1 -0.34499999999999997 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $223 $161 $224 $225 forward $105 $-1 #
coedge $-1 -1 $-1 $226 $107 $223 $227 forward $73 $-1 #
coedge $-1 -1 $-1 $107 $226 $228 $229 forward $73 $-1 #
coedge $-1 -1 $-1 $164 $163 $107 $157 reversed $165 $-1 #
edge $-1 -1 $-1 $230 -0.34499999999999997 $231 0.34499999999999997 $156 $232 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $233 $234 forward $49 $-1 #
coedge $-1 -1 $-1 $235 $236 $108 $160 reversed $220 $-1 #
edge $-1 -1 $-1 $167 -0.34499999999999997 $237 0.34499999999999997 $159 $238 forward @7 unknown #
coedge $-1 -1 $-1 $153 $239 $109 $162 reversed $105 $-1 #
edge $-1 -1 $-1 $240 -0.34499999999999997 $166 0.34499999999999997 $161 $241 forward @7 unknown #
coedge $-1 -1 $-1 $156 $110 $239 $242 forward $165 $-1 #
coedge $-1 -1 $-1 $110 $156 $235 $243 reversed $165 $-1 #
loop $-1 -1 $-1 $-1 $163 $219 #
vertex $-1 -1 $-1 $111 $244 #
vertex $-1 -1 $-1 $111 $245 #
straight-curve $-1 -1 $-1 0.34499999999999997 0 0.098000000000000004 0 1 0 I I #
coedge $-1 -1 $-1 $169 $169 $115 $170 forward $112 $-1 #
edge $-1 -1 $-1 $246 0 $246 6.2831853071795862 $169 $247 forward @7 unknown #
vertex $-1 -1 $-1 $116 $248 #
ellipse-curve $-1 -1 $-1 0 0 -0.098000000000000018 0 0 -1 0.125 0 0 1 I I #
face $-1 -1 $-1 $249 $250 $29 $-1 $251 reversed single #
loop $-1 -1 $-1 $-1 $252 $117 #
coedge $-1 -1 $-1 $253 $254 $255 $256 reversed $118 $-1 #
coedge $-1 -1 $-1 $257 $119 $258 $259 reversed $82 $-1 #
coedge $-1 -1 $-1 $119 $257 $83 $123 forward $82 $-1 #
coedge $-1 -1 $-1 $260 $261 $119 $179 forward $262 $-1 #
edge $-1 -1 $-1 $263 -3.1415926535897931 $190 -1.5707963267948966 $178 $264 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $254 $265 forward $55 $-1 #
coedge $-1 -1 $-1 $266 $267 $120 $182 forward $268 $-1 #
edge $-1 -1 $-1 $269 -1.2246063538223773e-016 $189 1.5707963267948966 $181 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $272 $121 $184 forward $273 $-1 #
edge $-1 -1 $-1 $190 -1.5707963267948966 $274 1.2246063538223773e-016 $183 $264 forward @7 unknown #
coedge $-1 -1 $-1 $275 $122 $272 $276 reversed $188 $-1 #
coedge $-1 -1 $-1 $122 $275 $266 $277 reversed $188 $-1 #
coedge $-1 -1 $-1 $278 $279 $177 $123 reversed $280 $-1 #
loop $-1 -1 $-1 $-1 $122 $281 #
vertex $-1 -1 $-1 $277 $282 #
vertex $-1 -1 $-1 $283 $284 #
straight-curve $-1 -1 $-1 -3.8803721177147799e-033 0.34499999999999997 0.098000000000000004 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $125 1 1021401090 1021401090 1519779841 7 #
loop $285 -1 $-1 $134 $286 $125 #
cone-surface $-1 -1 $-1 0 0 0.154 0 0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
loop $-1 -1 $-1 $-1 $131 $85 #
coedge $-1 -1 $-1 $196 $196 $129 $199 forward $126 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $128 1 1021401090 1021401090 1519779841 12 #
coedge $-1 -1 $-1 $198 $198 $286 $287 forward $128 $-1 #
edge $-1 -1 $-1 $288 0 $288 6.2831853071795862 $196 $289 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $290 $-1 $132 1 #
vertex $-1 -1 $-1 $132 $291 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.34499999999999997 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $292 $-1 $133 2 #
vertex $-1 -1 $-1 $133 $293 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -0.3125 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $134 1 1021401090 1021401090 1519779841 11 #
convexity-sys-attrib $-1 -1 $-1 $135 $92 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $136 1 1021401090 1021401090 1519779841 15 #
point $-1 -1 $-1 -0.125 0 0.154 #
loop $-1 -1 $-1 $-1 $146 $96 #
coedge $-1 -1 $-1 $211 $211 $144 $212 forward $140 $-1 #
edge $294 -1 $-1 $295 -3.1415926535897931 $295 3.1415926535897931 $144 $296 forward @7 unknown #
vertex $-1 -1 $-1 $145 $297 #
ellipse-curve $-1 -1 $-1 -3.8803721177147799e-033 0 0.097999999999999948 0 0 -1 0.34499999999999997 4.224891920687201e-017 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $147 #
vertex $-1 -1 $-1 $147 $298 #
ellipse-curve $-1 -1 $-1 0 0 -0.05600000000000005 0 0 1 0.3125 0 0 1 I I #
point $-1 -1 $-1 0.3125 0 0.098000000000000004 #
face $-1 -1 $-1 $-1 $165 $25 $-1 $299 reversed single #
loop $-1 -1 $-1 $-1 $235 $150 #
plane-surface $-1 -1 $-1 0 0.34499999999999997 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $300 $233 $236 $301 forward $151 $-1 #
coedge $-1 -1 $-1 $239 $153 $154 $227 reversed $105 $-1 #
coedge $-1 -1 $-1 $233 $300 $153 $225 reversed $151 $-1 #
edge $-1 -1 $-1 $240 -0.098000000000000004 $302 0.098000000000000004 $224 $303 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $300 $304 forward $73 $-1 #
edge $-1 -1 $-1 $231 -0.34499999999999997 $302 0.34499999999999997 $223 $305 forward @7 unknown #
coedge $-1 -1 $-1 $236 $235 $155 $229 reversed $220 $-1 #
edge $-1 -1 $-1 $306 -0.34499999999999997 $230 0.34499999999999997 $228 $307 forward @7 unknown #
vertex $-1 -1 $-1 $157 $308 #
vertex $-1 -1 $-1 $242 $309 #
straight-curve $-1 -1 $-1 0.34499999999999997 0 -0.098000000000000004 0 -1 0 I I #
coedge $-1 -1 $-1 $222 $224 $158 $234 reversed $151 $-1 #
edge $-1 -1 $-1 $237 -0.34499999999999997 $240 0.34499999999999997 $233 $310 forward @7 unknown #
coedge $-1 -1 $-1 $228 $159 $164 $243 forward $220 $-1 #
coedge $-1 -1 $-1 $159 $228 $222 $301 reversed $220 $-1 #
vertex $-1 -1 $-1 $160 $311 #
straight-curve $-1 -1 $-1 0 0.34499999999999997 0.098000000000000004 -1 0 0 I I #
coedge $-1 -1 $-1 $161 $223 $163 $242 reversed $105 $-1 #
vertex $-1 -1 $-1 $234 $312 #
straight-curve $-1 -1 $-1 0 -0.34499999999999997 0.098000000000000004 1 0 0 I I #
edge $-1 -1 $-1 $166 -0.098000000000000004 $231 0.098000000000000004 $163 $313 forward @7 unknown #
edge $-1 -1 $-1 $167 -0.098000000000000004 $230 0.098000000000000004 $164 $314 forward @7 unknown #
point $-1 -1 $-1 0.34499999999999997 -0.34499999999999997 0.098000000000000004 #
point $-1 -1 $-1 0.34499999999999997 0.34499999999999997 0.098000000000000004 #
vertex $-1 -1 $-1 $170 $315 #
ellipse-curve $-1 -1 $-1 0 0 0.098000000000000018 0 0 1 0.125 0 0 1 I I #
point $-1 -1 $-1 0.125 0 -0.098000000000000018 #
face $-1 -1 $-1 $316 $280 $29 $-1 $317 reversed single #
loop $-1 -1 $-1 $-1 $318 $173 #
plane-surface $-1 -1 $-1 0.34499999999999997 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $319 $320 $321 $322 reversed $174 $-1 #
coedge $-1 -1 $-1 $323 $175 $320 $324 forward $118 $-1 #
coedge $-1 -1 $-1 $175 $323 $325 $265 reversed $118 $-1 #
coedge $-1 -1 $-1 $326 $327 $175 $256 forward $328 $-1 #
edge $-1 -1 $-1 $329 -1.5707963267948968 $269 -1.2246063538223773e-016 $255 $270 forward @7 unknown #
coedge $-1 -1 $-1 $177 $176 $330 $331 reversed $82 $-1 #
coedge $-1 -1 $-1 $332 $333 $334 $259 forward $335 $-1 #
edge $-1 -1 $-1 $336 -0.19599999999999998 $263 0 $258 $337 forward @7 unknown #
coedge $-1 -1 $-1 $261 $178 $279 $283 forward $262 $-1 #
coedge $-1 -1 $-1 $178 $260 $332 $338 forward $262 $-1 #
loop $-1 -1 $-1 $-1 $178 $339 #
vertex $-1 -1 $-1 $340 $341 #
ellipse-curve $-1 -1 $-1 -3.8803721177147799e-033 0 0.098000000000000004 0 0 -1 0.34499999999999997 4.224891920687201e-017 0 1 I I #
edge $-1 -1 $-1 $269 -0.19599999999999998 $274 0 $325 $342 forward @7 unknown #
coedge $-1 -1 $-1 $267 $181 $186 $277 forward $268 $-1 #
coedge $-1 -1 $-1 $181 $266 $343 $344 forward $268 $-1 #
loop $-1 -1 $-1 $-1 $181 $345 #
vertex $-1 -1 $-1 $346 $347 #
ellipse-curve $-1 -1 $-1 -3.8803721177147799e-033 0 -0.098000000000000004 0 0 1 0.34499999999999997 4.224891920687201e-017 0 1 I I #
coedge $-1 -1 $-1 $272 $183 $348 $349 forward $273 $-1 #
coedge $-1 -1 $-1 $183 $271 $185 $276 forward $273 $-1 #
loop $-1 -1 $-1 $-1 $183 $350 #
vertex $-1 -1 $-1 $349 $351 #
coedge $-1 -1 $-1 $186 $185 $352 $353 forward $188 $-1 #
edge $-1 -1 $-1 $354 -0.34499999999999997 $190 3.8803721177147799e-033 $185 $355 forward @7 unknown #
edge $-1 -1 $-1 $189 -3.8803721177147799e-033 $356 0.34499999999999997 $186 $357 forward @7 unknown #
coedge $-1 -1 $-1 $358 $187 $359 $360 reversed $280 $-1 #
coedge $-1 -1 $-1 $187 $358 $260 $283 reversed $280 $-1 #
loop $-1 -1 $-1 $-1 $187 $249 #
face $-1 -1 $-1 $361 $188 $29 $-1 $317 reversed single #
point $-1 -1 $-1 -3.8803721177147799e-033 0.34499999999999997 -0.097999999999999976 #
edge $-1 -1 $-1 $190 3.8803721177147799e-033 $362 0.34499999999999997 $279 $355 forward @7 unknown #
point $-1 -1 $-1 -3.8803721177147799e-033 0.34499999999999997 0.098000000000000004 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $193 1 1021401090 1021401090 1519779841 10 #
coedge $-1 -1 $-1 $286 $286 $198 $287 reversed $193 $-1 #
edge $363 -1 $-1 $364 -3.1415926535897931 $364 3.1415926535897931 $286 $365 forward @7 unknown #
vertex $-1 -1 $-1 $199 $366 #
ellipse-curve $-1 -1 $-1 0 0 -0.042000000000000003 0 0 1 -0.34499999999999997 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $200 $132 #
point $-1 -1 $-1 -0.34499999999999997 0 0 #
convexity-sys-attrib $-1 -1 $-1 $203 $133 #
point $-1 -1 $-1 0.3125 0 0 #
convexity-sys-attrib $-1 -1 $-1 $-1 $212 #
vertex $-1 -1 $-1 $212 $367 #
ellipse-curve $-1 -1 $-1 -3.8803721177147799e-033 0 -0.05600000000000005 0 0 -1 0.34499999999999997 4.224891920687201e-017 0 1 I I #
point $-1 -1 $-1 -0.34499999999999997 0 0.097999999999999948 #
point $-1 -1 $-1 0.3125 0 -0.055999999999999994 #
plane-surface $-1 -1 $-1 0.34499999999999997 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $224 $222 $226 $304 reversed $151 $-1 #
edge $-1 -1 $-1 $237 -0.098000000000000004 $306 0.098000000000000004 $236 $368 forward @7 unknown #
vertex $-1 -1 $-1 $304 $369 #
straight-curve $-1 -1 $-1 -0.34499999999999997 -0.34499999999999997 0 0 0 -1 I I #
edge $-1 -1 $-1 $302 -0.34499999999999997 $306 0.34499999999999997 $300 $370 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -0.34499999999999997 -0.098000000000000004 -1 0 0 I I #
vertex $-1 -1 $-1 $229 $371 #
straight-curve $-1 -1 $-1 0 0.34499999999999997 -0.098000000000000004 1 0 0 I I #
point $-1 -1 $-1 0.34499999999999997 0.34499999999999997 -0.098000000000000004 #
point $-1 -1 $-1 0.34499999999999997 -0.34499999999999997 -0.098000000000000004 #
straight-curve $-1 -1 $-1 -0.34499999999999997 0 0.098000000000000004 0 -1 0 I I #
point $-1 -1 $-1 -0.34499999999999997 0.34499999999999997 0.098000000000000004 #
point $-1 -1 $-1 -0.34499999999999997 -0.34499999999999997 0.098000000000000004 #
straight-curve $-1 -1 $-1 0.34499999999999997 -0.34499999999999997 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0.34499999999999997 0.34499999999999997 0 0 0 -1 I I #
point $-1 -1 $-1 0.125 0 0.098000000000000018 #
face $-1 -1 $-1 $372 $373 $29 $-1 $374 reversed single #
plane-surface $-1 -1 $-1 0 0.34499999999999997 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $343 $348 $180 $265 reversed $250 $-1 #
coedge $-1 -1 $-1 $375 $252 $176 $259 forward $174 $-1 #
coedge $-1 -1 $-1 $252 $375 $376 $324 reversed $174 $-1 #
coedge $-1 -1 $-1 $377 $378 $252 $322 forward $379 $-1 #
edge $-1 -1 $-1 $336 -3.1415926535897931 $329 -1.5707963267948968 $321 $270 forward @7 unknown #
coedge $-1 -1 $-1 $254 $253 $380 $381 reversed $118 $-1 #
edge $-1 -1 $-1 $329 -0.19599999999999998 $382 0 $376 $383 forward @7 unknown #
coedge $-1 -1 $-1 $384 $385 $318 $265 forward $386 $-1 #
coedge $-1 -1 $-1 $327 $255 $385 $346 forward $328 $-1 #
coedge $-1 -1 $-1 $255 $326 $387 $388 forward $328 $-1 #
loop $-1 -1 $-1 $-1 $255 $389 #
vertex $-1 -1 $-1 $390 $391 #
coedge $-1 -1 $-1 $392 $359 $257 $331 forward $393 $-1 #
edge $-1 -1 $-1 $189 1.5707963267948966 $336 3.1415926535897931 $330 $270 forward @7 unknown #
coedge $-1 -1 $-1 $394 $258 $261 $338 reversed $335 $-1 #
coedge $-1 -1 $-1 $258 $394 $392 $395 reversed $335 $-1 #
coedge $-1 -1 $-1 $396 $397 $319 $259 reversed $373 $-1 #
loop $-1 -1 $-1 $-1 $258 $398 #
vertex $-1 -1 $-1 $395 $399 #
straight-curve $-1 -1 $-1 -0.34499999999999997 0 0.098000000000000004 0 0 1 I I #
edge $-1 -1 $-1 $362 -0.34499999999999997 $263 0 $332 $400 forward @7 unknown #
face $-1 -1 $-1 $350 $262 $29 $-1 $401 forward single #
edge $-1 -1 $-1 $263 0 $402 0.34499999999999997 $397 $400 forward @7 unknown #
point $-1 -1 $-1 -0.34499999999999997 0 0.098000000000000004 #
straight-curve $-1 -1 $-1 0.34499999999999997 0 0.098000000000000004 0 0 1 I I #
coedge $-1 -1 $-1 $352 $318 $267 $344 reversed $250 $-1 #
edge $-1 -1 $-1 $356 -0.34499999999999997 $269 0 $343 $403 forward @7 unknown #
face $-1 -1 $-1 $404 $268 $29 $-1 $405 reversed single #
edge $-1 -1 $-1 $269 0 $406 0.34499999999999997 $385 $403 forward @7 unknown #
point $-1 -1 $-1 0.34499999999999997 0 -0.097999999999999976 #
coedge $-1 -1 $-1 $318 $352 $271 $349 reversed $250 $-1 #
edge $-1 -1 $-1 $274 0 $354 0.34499999999999997 $348 $407 forward @7 unknown #
face $-1 -1 $-1 $408 $273 $29 $-1 $401 forward single #
point $-1 -1 $-1 0.34499999999999997 0 0.098000000000000004 #
coedge $-1 -1 $-1 $348 $343 $275 $353 reversed $250 $-1 #
edge $-1 -1 $-1 $354 -0.098000000000000004 $356 0.098000000000000004 $352 $409 forward @7 unknown #
vertex $-1 -1 $-1 $349 $410 #
straight-curve $-1 -1 $-1 0 0.34499999999999997 0.098000000000000004 -1 0 0 I I #
vertex $-1 -1 $-1 $344 $411 #
straight-curve $-1 -1 $-1 0 0.34499999999999997 -0.098000000000000004 1 0 0 I I #
coedge $-1 -1 $-1 $279 $278 $394 $412 reversed $280 $-1 #
coedge $-1 -1 $-1 $330 $392 $278 $360 forward $393 $-1 #
edge $-1 -1 $-1 $413 -0.34499999999999997 $189 -3.8803721177147799e-033 $278 $357 forward @7 unknown #
face $-1 -1 $-1 $-1 $386 $29 $-1 $251 reversed single #
vertex $-1 -1 $-1 $283 $414 #
attrib_edge_convexity-kcp-attrib $-1 -1 $415 $-1 $287 1 #
vertex $416 -1 $-1 $287 $417 #
ellipse-curve $-1 -1 $-1 0 0 -0.042000000000000003 0 0 1 0.125 0 0 1 I I #
point $-1 -1 $-1 -0.34499999999999997 0 -0.042000000000000003 #
point $-1 -1 $-1 -0.34499999999999997 0 -0.05600000000000005 #
straight-curve $-1 -1 $-1 -0.34499999999999997 0.34499999999999997 0 0 0 -1 I I #
point $-1 -1 $-1 -0.34499999999999997 -0.34499999999999997 -0.098000000000000004 #
straight-curve $-1 -1 $-1 -0.34499999999999997 0 -0.098000000000000004 0 1 0 I I #
point $-1 -1 $-1 -0.34499999999999997 0.34499999999999997 -0.098000000000000004 #
face $-1 -1 $-1 $339 $418 $29 $-1 $401 forward single #
loop $-1 -1 $-1 $-1 $334 $316 #
plane-surface $-1 -1 $-1 -0.34499999999999997 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $320 $319 $419 $420 reversed $174 $-1 #
coedge $-1 -1 $-1 $421 $422 $423 $324 forward $424 $-1 #
coedge $-1 -1 $-1 $378 $321 $422 $390 forward $379 $-1 #
coedge $-1 -1 $-1 $321 $377 $396 $425 forward $379 $-1 #
loop $-1 -1 $-1 $-1 $321 $426 #
coedge $-1 -1 $-1 $427 $428 $323 $381 forward $429 $-1 #
edge $-1 -1 $-1 $274 1.2246063538223773e-016 $382 1.5707963267948968 $380 $264 forward @7 unknown #
vertex $-1 -1 $-1 $430 $431 #
straight-curve $-1 -1 $-1 -3.8803721177147799e-033 -0.34499999999999997 0.098000000000000004 0 0 1 I I #
coedge $-1 -1 $-1 $432 $325 $428 $433 reversed $386 $-1 #
coedge $-1 -1 $-1 $325 $432 $326 $346 reversed $386 $-1 #
loop $-1 -1 $-1 $-1 $325 $361 #
coedge $-1 -1 $-1 $434 $423 $327 $388 reversed $435 $-1 #
edge $-1 -1 $-1 $406 -0.34499999999999997 $329 3.8803721177147799e-033 $387 $436 forward @7 unknown #
face $-1 -1 $-1 $345 $328 $29 $-1 $405 reversed single #
edge $-1 -1 $-1 $329 3.8803721177147799e-033 $437 0.34499999999999997 $422 $436 forward @7 unknown #
point $-1 -1 $-1 -3.8803721177147799e-033 -0.34499999999999997 -0.097999999999999976 #
coedge $-1 -1 $-1 $359 $330 $333 $395 forward $393 $-1 #
loop $-1 -1 $-1 $-1 $330 $404 #
coedge $-1 -1 $-1 $333 $332 $358 $412 forward $335 $-1 #
edge $-1 -1 $-1 $336 0 $413 0.34499999999999997 $333 $438 forward @7 unknown #
coedge $-1 -1 $-1 $439 $334 $378 $425 reversed $373 $-1 #
coedge $-1 -1 $-1 $334 $439 $440 $340 reversed $373 $-1 #
face $-1 -1 $-1 $281 $335 $29 $-1 $374 reversed single #
point $-1 -1 $-1 -0.34499999999999997 0 -0.097999999999999976 #
straight-curve $-1 -1 $-1 -0.34499999999999997 0 0.098000000000000004 0 -1 0 I I #
plane-surface $-1 -1 $-1 0 0 0.098000000000000004 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $340 $441 #
straight-curve $-1 -1 $-1 0.34499999999999997 0 -0.098000000000000004 0 -1 0 I I #
face $-1 -1 $-1 $442 $393 $29 $-1 $405 reversed single #
plane-surface $-1 -1 $-1 0 0 -0.098000000000000004 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $443 $444 #
straight-curve $-1 -1 $-1 0.34499999999999997 0 0.098000000000000004 0 1 0 I I #
face $-1 -1 $-1 $445 $429 $29 $-1 $401 forward single #
straight-curve $-1 -1 $-1 0.34499999999999997 0.34499999999999997 0 0 0 -1 I I #
point $-1 -1 $-1 0.34499999999999997 0.34499999999999997 0.098000000000000004 #
point $-1 -1 $-1 0.34499999999999997 0.34499999999999997 -0.098000000000000004 #
edge $-1 -1 $-1 $362 -0.098000000000000004 $413 0.098000000000000004 $358 $446 forward @7 unknown #
vertex $-1 -1 $-1 $360 $447 #
point $-1 -1 $-1 -0.34499999999999997 0.34499999999999997 0.098000000000000004 #
convexity-sys-attrib $-1 -1 $-1 $363 $287 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $364 1 1021401090 1021401090 1519779841 14 #
point $-1 -1 $-1 -0.125 0 -0.042000000000000003 #
loop $-1 -1 $-1 $-1 $419 $372 #
coedge $-1 -1 $-1 $440 $448 $375 $420 forward $418 $-1 #
edge $-1 -1 $-1 $382 1.5707963267948968 $263 3.1415926535897931 $419 $264 forward @7 unknown #
coedge $-1 -1 $-1 $449 $376 $448 $450 reversed $424 $-1 #
coedge $-1 -1 $-1 $376 $449 $377 $390 reversed $424 $-1 #
coedge $-1 -1 $-1 $387 $451 $253 $324 reversed $435 $-1 #
loop $-1 -1 $-1 $-1 $376 $442 #
edge $-1 -1 $-1 $437 -0.34499999999999997 $336 0 $396 $438 forward @7 unknown #
face $-1 -1 $-1 $389 $379 $29 $-1 $405 reversed single #
coedge $-1 -1 $-1 $428 $380 $451 $430 forward $429 $-1 #
coedge $-1 -1 $-1 $380 $427 $384 $433 forward $429 $-1 #
loop $-1 -1 $-1 $-1 $380 $408 #
edge $-1 -1 $-1 $382 -3.8803721177147799e-033 $452 0.34499999999999997 $451 $453 forward @7 unknown #
point $-1 -1 $-1 -3.8803721177147799e-033 -0.34499999999999997 0.098000000000000004 #
coedge $-1 -1 $-1 $385 $384 $434 $443 forward $386 $-1 #
edge $-1 -1 $-1 $452 -0.34499999999999997 $274 0 $384 $407 forward @7 unknown #
coedge $-1 -1 $-1 $451 $387 $432 $443 reversed $435 $-1 #
loop $-1 -1 $-1 $-1 $423 $445 #
straight-curve $-1 -1 $-1 0 -0.34499999999999997 -0.098000000000000004 -1 0 0 I I #
vertex $-1 -1 $-1 $425 $454 #
straight-curve $-1 -1 $-1 -0.34499999999999997 0 -0.098000000000000004 0 1 0 I I #
coedge $-1 -1 $-1 $397 $396 $449 $455 reversed $373 $-1 #
coedge $-1 -1 $-1 $448 $419 $397 $340 forward $418 $-1 #
point $-1 -1 $-1 -0.34499999999999997 -0.34499999999999997 0.098000000000000004 #
face $-1 -1 $-1 $398 $424 $29 $-1 $456 reversed single #
edge $-1 -1 $-1 $452 -0.098000000000000004 $406 0.098000000000000004 $432 $457 forward @7 unknown #
point $-1 -1 $-1 0.34499999999999997 -0.34499999999999997 -0.098000000000000004 #
face $-1 -1 $-1 $426 $435 $29 $-1 $456 reversed single #
straight-curve $-1 -1 $-1 -0.34499999999999997 0.34499999999999997 0 0 0 -1 I I #
point $-1 -1 $-1 -0.34499999999999997 0.34499999999999997 -0.098000000000000004 #
coedge $-1 -1 $-1 $419 $440 $421 $450 forward $418 $-1 #
coedge $-1 -1 $-1 $422 $421 $439 $455 forward $424 $-1 #
edge $-1 -1 $-1 $402 -0.34499999999999997 $382 -3.8803721177147799e-033 $421 $453 forward @7 unknown #
coedge $-1 -1 $-1 $423 $434 $427 $430 reversed $435 $-1 #
vertex $-1 -1 $-1 $433 $458 #
straight-curve $-1 -1 $-1 0 -0.34499999999999997 0.098000000000000004 1 0 0 I I #
point $-1 -1 $-1 -0.34499999999999997 -0.34499999999999997 -0.098000000000000004 #
edge $-1 -1 $-1 $402 -0.098000000000000004 $437 0.098000000000000004 $439 $459 forward @7 unknown #
plane-surface $-1 -1 $-1 0 -0.34499999999999997 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.34499999999999997 -0.34499999999999997 0 0 0 -1 I I #
point $-1 -1 $-1 0.34499999999999997 -0.34499999999999997 0.098000000000000004 #
straight-curve $-1 -1 $-1 -0.34499999999999997 -0.34499999999999997 0 0 0 -1 I I #
End-of-ACIS-data 