
vrml_parameters	all
DISPLAY SHADE
WINDOWS_SCALE 0.7
AXIS_DISPLAY NO 
DATUM_DISPLAY NO 
DATUM_POINT_DISPLAY NO 
DATUM_POINT_TAG_DISPLAY NO 
DISPLAY_COORDINATE_SYS NO 

mapkey zz #VIEW;#PAN/ZOOM;#ZOOM IN;
mapkey zx #VIEW;#PAN/ZOOM;#ZOOM OUT;#DONE-RETURN;
mapkey za #VIEW;#PAN/ZOOM;#PAN;
mapkey sd #VIEW;#COSMETIC;#SHADE;#DISPLAY;#DONE-RETURN;
mapkey ss #VIEW;#ORIENTATION;#SPIN;
mapkey de #VIEW;#ORIENTATION;#DEFAULT;#DONE-RETURN;
mapkey ex #VIEW;#COSMETIC;#EXPLODE;#DONE-RETURN;
mapkey un #VIEW;#COSMETIC;#UN-EXPLODE;#DONE-RETURN;
mapkey vv #INTERFACE;#EXPORT;#VRML;
mapkey re #VIEW;#PAN/ZOOM;#RESET;#DONE-RETURN;
mapkey rr #VIEW;#REPAINT;#DONE-RETURN;
mapkey dd #ENVIRONMENT;#DISP DTMPLN;#DONE-RETURN;
mapkey aa #ENVIRONMENT;#DISP AXES;#DONE-RETURN;
mapkey cc #ENVIRONMENT;#DISP CSYS;#DONE-RETURN;
mapkey pp #ENVIRONMENT;#DISP POINTS;#DISPPNTTAGS;#DONE-RETURN;
mapkey zx #VIEW;#PAN/ZOOM;#ZOOM OUT;#DONE-RETURN;
mapkey rg #regenerate;#done;
