#Inventor V2.1 ascii

Header_Info {
    fields [ SFString vendor, SFString product, SFString datatype, SFString version ]
    vendor	"Parametric Technology Corporation"
    product	"Pro/FLY-THROUGH"
    datatype	"Subset"
    version	"1"
}
Subset_Record {
    fields [ SFString name, MFNode paths ]
    name	"021_100_011_b_a.wrl"
    paths	[ 		    Subset_Path {
			fields [ MFString path ]
			path	[ "021_100_011_B",
					  "Member_0_40",
					  "ZSB_KOPF_2V",
					  "Member_0_114",
					  "INTAKE_MANIFOLD" ]
		    }
,
		      		    Subset_Path {
			fields [ MFString path ]
			path	[ "021_100_011_B",
					  "Member_0_40",
					  "ZSB_KOPF_2V",
					  "Member_0_37",
					  "HEADER" ]
		    }
,
		      		    Subset_Path {
			fields [ MFString path ]
			path	[ "021_100_011_B",
					  "Member_0_40",
					  "ZSB_KOPF_2V",
					  "Member_0_35",
					  "VW_HEAD" ]
		    }
,
		      		    Subset_Path {
			fields [ MFString path ]
			path	[ "021_100_011_B",
					  "Member_0_39",
					  "ZSB_KURBELGEHAEUSE",
					  "Member_0_73",
					  "VW_BLOCK" ]
		    }
,
		      		    Subset_Path {
			fields [ MFString path ]
			path	[ "021_100_011_B",
					  "Member_0_39",
					  "ZSB_KURBELGEHAEUSE",
					  "Member_0_1897",
					  "OIL_PAN" ]
		    }
,
		      		    Subset_Path {
			fields [ MFString path ]
			path	[ "021_100_011_B",
					  "Member_0_3545",
					  "WRENCH" ]
		    }
,
		      		    Subset_Path {
			fields [ MFString path ]
			path	[ "021_100_011_B",
					  "Member_0_40",
					  "ZSB_KOPF_2V",
					  "Member_0_610",
					  "021_133_063_C" ]
		    }
 ]
}
