msg Updating design variables
update_parms 1 0
d98   0.00000e+00
msg Updating design variables
update_parms 1 0
d98   1.00000e-01
msg Updating design variables
update_parms 1 0
d98   2.00000e-01
msg Updating design variables
update_parms 1 0
d98   3.00000e-01
msg Updating design variables
update_parms 1 0
d98   4.00000e-01
msg Updating design variables
update_parms 1 0
d98   5.00000e-01
msg Updating design variables
update_parms 1 0
d98   6.00000e-01
msg Updating design variables
update_parms 1 0
d98   7.00000e-01
msg Updating design variables
update_parms 1 0
d98   8.00000e-01
msg Updating design variables
update_parms 1 0
d98   9.00000e-01
msg Updating design variables
update_parms 1 0
d98   1.00000e+00
msg Updating design variables
update_parms 1 1
d98   1.00000e+00
