BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![9](!9~!11~!12~!13~!14~!15~!16~!17~!18~)""""7@2!9 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Hole-01"""c![2](!20~!21~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Step-01"""c![2](!23~!24~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Step-02"""c![2](!26~!27~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Step-03"""c![2](!29~!30~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!32~)!32""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!21~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!42~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^18"Element-1"c![2](!43~!44~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-0"c![1](!46~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!47~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-0"c![1](!49~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!50~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^16"Element-0"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-1"c![1](!53~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!54~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!55~)""""7@10!55 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@18 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&64;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@20~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@21~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@21~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&65;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@23~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@24~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&66;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@26~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@27~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&67;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@29~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@30~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&68;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~~@32 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&70;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&71;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&72;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&73;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&77;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!78~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!79~)c@[1](@45~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@48~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!81~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!82~)c@[1](@54~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@55 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@56~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@63~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&92;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&93;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&94;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&95;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&97;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&102;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&104;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&105;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@78~)c![1](!106~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@79~)c![1](!107~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@80~)c![1](!108~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@81~)c![1](!109~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@82~)1!110!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@83~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@84~)213!110!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@85~)218!110!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)217!110!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@87~)216!110!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@88~)215!110!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@89~)210!110!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@90~)211!110!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@91~)220!110!96;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@92!112;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@93!113;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@94!114;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@95!115;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660902 990660903 1802698753 227!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&116;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!117!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!118!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!119!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!120!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)1!121!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660902 990660903 1811873795 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660902 990660913 1802240004 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660902 990660914 1795883013 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660902 990660914 1796079622 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660902 990660903 1803354114 4!0;
END_DATA
