BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~~""""@2!5!6~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!5~)""""7@2!5 7;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!7~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!8~)!8""""~~""""0 0!0~;
[FBS]prp:1-[GMS]Ob:1::~c![1](!9~)@5 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!10~)""""7@6!10 7;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^7&11;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!12~)~""""~~@8 13;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!13~)c@[1](@9~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!14~)@10 1;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^11&15;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^12&16;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@13~)1!17!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!18~)c@[1](@14~)0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990662070 990662070 2399600641 9!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&19;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@18~)1!20!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990662070 990662070 2401566722 2!0;
END_DATA
