LEDA.GRAPH
TNode
TEdge
11
|{23,48,173.205}|
|{23,48,173.205}|
|{23,48,173.205}|
|{23,48,173.205}|
|{23,48,173.205}|
|{23,48,173.205}|
|{23,48,233.316}|
|{23,48,640.885}|
|{23,48,339.259}|
|{23,48,150.797}|
|{23,48,105.991}|
22
1 7 0 |{22,43,9,unknown,11.547}|
1 6 0 |{22,43,9,unknown,15}|
1 11 0 |{22,43,9,unknown,11.547}|
1 2 0 |{22,43,9,unknown,15}|
2 7 0 |{22,43,9,unknown,11.547}|
2 11 0 |{22,43,9,unknown,15}|
2 3 0 |{22,43,9,unknown,11.547}|
3 7 0 |{22,43,9,unknown,11.547}|
3 11 0 |{22,43,9,unknown,15}|
3 4 0 |{22,43,9,unknown,11.547}|
4 7 0 |{22,43,9,unknown,11.547}|
4 11 0 |{22,43,9,unknown,15}|
4 5 0 |{22,43,9,unknown,11.547}|
5 7 0 |{22,43,9,unknown,11.547}|
5 11 0 |{22,43,9,unknown,15}|
5 6 0 |{22,43,9,unknown,11.547}|
6 7 0 |{22,43,9,unknown,11.547}|
6 11 0 |{22,43,9,unknown,15}|
7 8 0 |{22,43,9,unknown,11.547}|
8 9 0 |{29,43,9,unknown,37.6991}|
9 10 0 |{29,43,9,unknown,75.3982}|
10 11 0 |{29,43,9,unknown,75.3982}|
