BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~~""""@2!5!0~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!5~)""""7@2!5 7;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!6~)~""""~~@4 13;
[FBS]prp:1-[GMS]Ob:1::~c![1](!7~)@5 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^6&8;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!9~)c@[1](@7~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^8&10;
[FBS]pthrp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@9~)1!11!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990662225 990662225 1790574593 2!0;
END_DATA
