LEDA.GRAPH
TNode
TEdge
12
|{23,48,38.1051}|
|{23,48,38.1051}|
|{23,48,38.1051}|
|{23,48,38.1051}|
|{23,48,38.1051}|
|{23,48,104.789}|
|{23,48,38.1051}|
|{23,48,50.2641}|
|{23,48,1834.69}|
|{23,48,126.446}|
|{23,48,94.2479}|
|{23,48,71.9303}|
22
1 6 0 |{22,43,9,unknown,6.35085}|
1 2 0 |{22,43,9,unknown,6}|
1 12 0 |{22,43,9,unknown,6.35085}|
1 7 0 |{22,43,9,unknown,6}|
2 6 0 |{22,43,9,unknown,6.35085}|
2 3 0 |{22,43,9,unknown,6}|
2 12 0 |{22,43,9,unknown,6.35085}|
3 6 0 |{22,43,9,unknown,6.35085}|
3 4 0 |{22,43,9,unknown,6}|
3 12 0 |{22,43,9,unknown,6.35085}|
4 6 0 |{22,43,9,unknown,6.35085}|
4 5 0 |{22,43,9,unknown,6}|
4 12 0 |{22,43,9,unknown,6.35085}|
5 6 0 |{22,43,9,unknown,6.35085}|
5 7 0 |{22,43,9,unknown,6}|
5 12 0 |{22,43,9,unknown,6.35085}|
6 7 0 |{22,43,9,unknown,6.35085}|
7 12 0 |{22,43,9,unknown,6.35085}|
8 9 0 |{29,43,9,unknown,25.1327}|
9 10 0 |{29,43,9,unknown,25.1327}|
10 11 0 |{29,43,9,unknown,47.1239}|
11 12 0 |{29,43,9,unknown,47.1239}|
