LEDA.GRAPH
TNode
TEdge
24
|{23,48,94.2478}|
|{23,48,94.2478}|
|{23,48,106.066}|
|{23,48,106.066}|
|{23,48,1187.52}|
|{23,48,1187.52}|
|{23,48,2586.13}|
|{23,48,862.789}|
|{23,48,306.258}|
|{23,48,52.5}|
|{23,48,120}|
|{23,48,105}|
|{23,48,435}|
|{23,48,311.394}|
|{23,48,375}|
|{23,48,255}|
|{23,48,375}|
|{23,48,311.394}|
|{23,48,435}|
|{23,48,105}|
|{23,48,120}|
|{23,48,52.5}|
|{23,48,306.258}|
|{23,48,2586.16}|
64
1 24 0 |{29,43,9,unknown,6.28319}|
1 15 0 |{22,43,9,unknown,15}|
1 7 0 |{29,43,9,unknown,6.28319}|
1 16 0 |{22,43,9,unknown,15}|
2 24 0 |{29,43,9,unknown,6.28319}|
2 16 0 |{22,43,9,unknown,15}|
2 7 0 |{29,43,9,unknown,6.28319}|
2 17 0 |{22,43,9,unknown,15}|
3 24 0 |{22,43,9,unknown,7.07107}|
3 20 0 |{22,43,9,unknown,15}|
3 7 0 |{22,43,9,unknown,7.07107}|
3 21 0 |{22,43,9,unknown,15}|
4 7 0 |{22,43,9,unknown,7.07107}|
4 12 0 |{22,43,9,unknown,15}|
4 24 0 |{22,43,9,unknown,7.07107}|
4 11 0 |{22,43,9,unknown,15}|
5 8 0 |{29,43,9,unknown,28.2743}|
5 18 0 |{22,43,9,unknown,42}|
6 8 0 |{29,43,9,unknown,28.2743}|
6 14 0 |{22,43,9,unknown,42}|
7 15 0 |{29,43,9,unknown,6.28319}|
7 14 0 |{22,43,9,unknown,25}|
7 13 0 |{22,43,9,unknown,25}|
7 12 0 |{22,43,9,unknown,29}|
7 11 0 |{22,43,9,unknown,7}|
7 10 0 |{22,43,9,unknown,7.07107}|
7 9 0 |{22,43,9,unknown,8}|
7 8 0 |{22,43,9,unknown,3.5}|
7 23 0 |{29,43,9,unknown,20.4204}|
7 22 0 |{22,43,9,unknown,66}|
7 21 0 |{29,43,9,unknown,20.4204}|
7 20 0 |{22,43,9,unknown,3.5}|
7 19 0 |{22,43,9,unknown,8}|
7 18 0 |{22,43,9,unknown,7.07107}|
7 17 0 |{22,43,9,unknown,7}|
7 16 0 |{22,43,9,unknown,29}|
8 9 0 |{22,43,9,unknown,15}|
8 24 0 |{22,43,9,unknown,66}|
8 23 0 |{22,43,9,unknown,15}|
9 10 0 |{22,43,9,unknown,15}|
9 24 0 |{29,43,9,unknown,20.4204}|
10 11 0 |{22,43,9,unknown,15}|
10 24 0 |{22,43,9,unknown,3.5}|
11 24 0 |{22,43,9,unknown,15}|
12 13 0 |{22,43,9,unknown,15}|
12 24 0 |{22,43,9,unknown,7}|
13 24 0 |{22,43,9,unknown,29}|
13 14 0 |{22,43,9,unknown,15}|
14 24 0 |{22,43,9,unknown,25}|
14 15 0 |{22,43,9,unknown,15}|
15 24 0 |{22,43,9,unknown,15}|
16 24 0 |{22,43,9,unknown,15}|
17 18 0 |{22,43,9,unknown,15}|
17 24 0 |{22,43,9,unknown,25}|
18 24 0 |{22,43,9,unknown,25}|
18 19 0 |{22,43,9,unknown,15}|
19 24 0 |{22,43,9,unknown,29}|
19 20 0 |{22,43,9,unknown,15}|
20 24 0 |{22,43,9,unknown,15}|
21 22 0 |{22,43,9,unknown,15}|
21 24 0 |{22,43,9,unknown,8}|
22 23 0 |{22,43,9,unknown,15}|
22 24 0 |{22,43,9,unknown,3.5}|
23 24 0 |{22,43,9,unknown,15}|
