BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![10](!7~!9~!10~!11~!12~!13~!14~!15~!16~!17~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!18~!19~)~"Periphery-01"""c![6](!20~!21~!22~!23~!24~!25~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~"Step-01"""c![3](!27~!28~!29~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!31~)!31""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!24~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!25~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!29~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!42~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!43~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!44~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!45~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-4"c![1](!46~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-5 (Silhouette Edge)"c![1](!47~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-6 (Silhouette Edge)"c![1](!48~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-1"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-2"c![1](!51~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-3"c![1](!52~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!54~)""""7@8!54 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@17 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&64;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&65;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@20~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@21~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@22~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@23~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@24~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@25~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&66;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@27~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@28~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@29~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&67;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~~@31 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&69;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&70;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&71;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&72;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&73;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&77;
[FBS]rep:1-[GMS]Ob:1::~c![1](!78~)c@[1](@41~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!79~)c@[1](@42~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!81~)c@[1](@53~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@54 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!83~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@56~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@63~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&92;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&93;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&94;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&96;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&97;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&102;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&104;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&105;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@78~)0""@0!106;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!107~)c@[1](@79~)c![1](!108~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!109~)c@[1](@80~)c![1](!110~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@81~)1!111!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@82~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@83~)6!111!95;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@84~)11!111!95;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@85~)9!111!95;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)8!111!95;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@87~)14!111!95;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@88~)15!111!95;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@89~)5!111!95;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@90~)3!111!95;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@91~)4!111!95;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~13!111!95;
[KCP]attown:1-att:1-[GMS]Ob:1::~@93&113;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@93!113;
[KCP]attown:1-att:1-[GMS]Ob:1::~@94&114;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@94!114;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475567 1021475568 3627417601 16!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&115;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!116!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!117!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)1!118!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475567 1021475568 3635281923 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475567 1021475568 3632332804 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475567 1021475568 3627417602 6!0;
END_DATA