-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 68393.1
Center point: (135.636 179.882 176.035)

norm:<1 0 0> cent: (135.636 180.958 165.273)
norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.75
norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.75



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146816
Center point: (107.877 179.65 276.83)

norm:<0 0 1> cent: (91.948 179.07 27.94)
norm:<-1 -0 -0> cent: (133.096 181.002 167.532)
norm:<-0.948412 -0 -0.317041> cent: (103.731 179.07 430.332)
norm:<-0 -0 -1> cent: (62.5855 179.07 518.16)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 4643.47
Center point: (135.636 177.8 196.85)

norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.75
norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.75
norm:<-1 -0 -0> cent: (135.636 177.8 196.85)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 22903.2
Center point: (135.636 177.8 196.85)

norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.65
norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.65



<23 11 4 0 0 0 0 0 0 1 1 1 1 0 0 0 0 2 1 0 0 3>
