BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![10](!8~!10~!11~!12~!13~!14~!15~!16~!17~!18~)""""7@2!8 7;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Chamfer-01"""c![3](!20~!21~!22~)~@3@4 0!0!0 0 0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Cutout-01"""c![2](!24~!25~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~"Gen Matl Rem-01"""c![4](!27~!28~!29~!30~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!32~)!32""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!30~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!42~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!43~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![2](!44~!45~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-3"c![1](!46~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!48~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!49~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!51~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-2"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-3"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-4"c![1](!54~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!56~)""""7@9!56 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@18 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&66;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blend Face-1"@20~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Transition Face-1"@21~~1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side"@21~~0 0 0 0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Transition Face-2"@22~~2;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&67;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@24~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@25~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&68;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@27~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@28~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@29~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@30~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&69;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!70~)~""""~~@32 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&71;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&72;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&73;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&77;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&78;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&79;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@42~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!81~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!82~)c@[1](@50~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!83~)c@[1](@55~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@56 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@65~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&94;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&95;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&96;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&102;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&104;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&105;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&107;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!108~)c@[1](@80~)c![1](!109~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!110~)c@[1](@81~)c![1](!111~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!112~)c@[1](@82~)c![1](!113~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@83~)1!114!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@84~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@85~)3!114!97;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)25!114!97;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@87~)4!114!97;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@88~)20!114!97;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@89~)21!114!97;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@90~)8!114!97;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@91~)7!114!97;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@92~)17!114!97;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@93~)18!114!97;
[KCP]attown:1-att:1-[GMS]Ob:1::~@94&116;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@94!116;
[KCP]attown:1-att:1-[GMS]Ob:1::~@95&117;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@95!117;
[KCP]attown:1-att:1-[GMS]Ob:1::~@96&118;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@96!118;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475538 1021475538 1959657473 26!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&119;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!120!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!121!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!122!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@115~)1!123!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475538 1021475538 1957953539 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475538 1021475538 1961885700 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475538 1021475539 1956184069 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475538 1021475538 1959657474 12!0;
END_DATA