600 0 1 0           
116 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/web_pub18/web_pub_models/condenser_shroud.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 09:56:04 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $-1 $11 $4 #
plane-surface $-1 2 14 20.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 $12 $13 $3 $-1 $14 forward single #
loop $-1 $-1 $15 $5 #
plane-surface $-1 3 14 20.5 0.94841197490388296 0 0.31704057446786943 0.31704057446786937 0 -0.94841197490388285 forward_v I I I I #
coedge $-1 $16 $17 $18 $19 reversed $6 $-1 #
face $-1 $20 $21 $3 $-1 $22 forward single #
loop $-1 $-1 $23 $8 #
plane-surface $-1 5.3399999999999999 14 13.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $24 $25 $26 $27 reversed $9 $-1 #
coedge $-1 $28 $11 $29 $30 reversed $6 $-1 #
coedge $-1 $11 $28 $31 $32 forward $6 $-1 #
coedge $-1 $25 $33 $11 $19 forward $9 $-1 #
edge $-1 $34 0 $35 13.899999999999999 $11 $36 forward 7 unknown #
face $-1 $37 $38 $3 $-1 $39 reversed single #
loop $-1 $-1 $40 $12 #
plane-surface $-1 5.3399999999999999 14 1 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $41 $42 $43 $44 reversed $13 $-1 #
coedge $-1 $33 $15 $45 $46 reversed $9 $-1 #
coedge $-1 $15 $18 $47 $48 forward $9 $-1 #
coedge $-1 $42 $49 $15 $27 forward $13 $-1 #
edge $-1 $50 0 $51 6.8999999999999986 $15 $52 forward 7 unknown #
coedge $-1 $17 $16 $53 $54 forward $6 $-1 #
coedge $-1 $55 $56 $16 $30 forward $57 $-1 #
edge $-1 $58 0 $34 1 $16 $59 forward 7 unknown #
coedge $-1 $60 $47 $17 $32 reversed $61 $-1 #
edge $-1 $62 0 $35 1 $17 $63 forward 7 unknown #
coedge $-1 $18 $24 $64 $65 reversed $9 $-1 #
vertex $-1 $30 $66 #
vertex $-1 $32 $67 #
straight-curve $-1 3 14 20.5 0 -1 0 I I #
face $-1 $68 $69 $3 $-1 $70 reversed single #
loop $-1 $-1 $71 $20 #
plane-surface $-1 2 7 1.0499999999999998 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $72 $73 $74 $75 reversed $21 $-1 #
coedge $-1 $45 $23 $76 $77 reversed $13 $-1 #
coedge $-1 $23 $26 $78 $79 forward $13 $-1 #
coedge $-1 $73 $72 $23 $44 forward $21 $-1 #
edge $-1 $80 0 $81 13.899999999999999 $23 $82 forward 7 unknown #
coedge $-1 $83 $41 $24 $46 forward $13 $-1 #
edge $-1 $84 0 $50 7 $24 $85 forward 7 unknown #
coedge $-1 $31 $78 $25 $48 reversed $61 $-1 #
edge $-1 $35 0 $51 7.3807587685819955 $25 $86 forward 7 unknown #
coedge $-1 $26 $83 $87 $88 reversed $13 $-1 #
vertex $-1 $46 $89 #
vertex $-1 $48 $90 #
straight-curve $-1 5.3399999999999999 7 13.5 0 -1 0 I I #
coedge $-1 $91 $92 $28 $54 reversed $93 $-1 #
edge $-1 $58 0 $62 13.899999999999999 $28 $94 forward 7 unknown #
coedge $-1 $95 $29 $96 $97 forward $57 $-1 #
coedge $-1 $29 $95 $91 $98 reversed $57 $-1 #
loop $-1 $-1 $55 $99 #
vertex $-1 $54 $100 #
straight-curve $-1 2 14 20.5 1 0 0 I I #
coedge $-1 $101 $31 $92 $102 reversed $61 $-1 #
loop $-1 $-1 $60 $103 #
vertex $-1 $32 $104 #
straight-curve $-1 2 0.099999999999999992 20.5 1 0 0 I I #
coedge $-1 $105 $96 $33 $65 forward $106 $-1 #
edge $-1 $34 0 $84 7.3807587685819955 $33 $107 forward 7 unknown #
point $-1 3 14 20.5 #
point $-1 3 0.10000000000000142 20.5 #
face $-1 $108 $109 $3 $-1 $110 reversed single #
loop $-1 $-1 $111 $37 #
plane-surface $-1 5.3399999999999999 14 1.0999999999999999 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $112 $113 $114 $115 reversed $38 $-1 #
coedge $-1 $43 $40 $116 $117 reversed $21 $-1 #
coedge $-1 $40 $43 $118 $119 forward $21 $-1 #
coedge $-1 $113 $112 $40 $75 forward $38 $-1 #
edge $-1 $120 0 $121 13.899999999999999 $40 $122 forward 7 unknown #
coedge $-1 $123 $124 $41 $77 forward $125 $-1 #
edge $-1 $84 0 $80 12.5 $41 $126 forward 7 unknown #
coedge $-1 $47 $118 $42 $79 reversed $61 $-1 #
edge $-1 $51 0 $81 12.5 $42 $127 forward 7 unknown #
vertex $-1 $77 $128 #
vertex $-1 $79 $129 #
straight-curve $-1 5.3399999999999999 14 1 0 -1 0 I I #
coedge $-1 $49 $45 $130 $131 reversed $13 $-1 #
vertex $-1 $65 $132 #
straight-curve $-1 5.3399999999999999 14 13.5 0 -1 0 I I #
straight-curve $-1 3 0.099999999999999992 20.5 0.31704057446786937 0 -0.94841197490388285 I I #
coedge $-1 $133 $134 $49 $88 forward $135 $-1 #
edge $-1 $50 0 $136 3.1415926535897931 $49 $137 forward 7 unknown #
point $-1 5.3399999999999999 7 13.5 #
point $-1 5.3399999999999999 0.10000000000000142 13.5 #
coedge $-1 $138 $53 $56 $98 forward $93 $-1 #
coedge $-1 $53 $138 $60 $102 forward $93 $-1 #
loop $-1 $-1 $53 $139 #
straight-curve $-1 2 14 20.5 0 -1 0 I I #
coedge $-1 $56 $55 $140 $141 reversed $57 $-1 #
coedge $-1 $64 $142 $55 $97 reversed $106 $-1 #
edge $-1 $34 -2.5950914980364483e-016 $143 0.12322970832094332 $55 $144 forward 7 unknown #
edge $-1 $58 0 $145 0.10000000000000142 $56 $146 forward 7 unknown #
face $-1 $147 $57 $3 $-1 $148 reversed single #
point $-1 2 14 20.5 #
coedge $-1 $149 $60 $150 $151 forward $61 $-1 #
edge $-1 $152 0 $62 0.10000000000000142 $92 $153 forward 7 unknown #
face $-1 $154 $61 $3 $-1 $155 reversed single #
point $-1 2 0.10000000000000142 20.5 #
coedge $-1 $142 $64 $124 $156 forward $106 $-1 #
loop $-1 $-1 $105 $147 #
straight-curve $-1 3 14 20.5 0.31704057446786937 0 -0.94841197490388285 I I #
face $-1 $157 $158 $3 $-1 $159 reversed single #
loop $-1 $-1 $160 $68 #
plane-surface $-1 5.2400000000000002 14 13.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $161 $162 $163 $164 reversed $69 $-1 #
coedge $-1 $74 $71 $165 $166 reversed $38 $-1 #
coedge $-1 $71 $74 $167 $168 reversed $38 $-1 #
coedge $-1 $162 $161 $71 $115 forward $69 $-1 #
edge $-1 $169 0 $170 13.899999999999999 $71 $171 forward 7 unknown #
coedge $-1 $165 $172 $72 $117 forward $173 $-1 #
edge $-1 $80 0 $120 3.3399999999999999 $72 $174 forward 7 unknown #
coedge $-1 $78 $167 $73 $119 reversed $61 $-1 #
edge $-1 $81 0 $121 3.3399999999999999 $73 $175 forward 7 unknown #
vertex $-1 $117 $176 #
vertex $-1 $119 $177 #
straight-curve $-1 2 14 1 0 -1 0 I I #
coedge $-1 $178 $76 $172 $179 forward $125 $-1 #
coedge $-1 $76 $178 $105 $156 reversed $125 $-1 #
loop $-1 $-1 $123 $180 #
straight-curve $-1 5.3399999999999999 14 13.5 0 0 -1 I I #
straight-curve $-1 5.3399999999999999 0.099999999999999992 13.5 0 0 -1 I I #
point $-1 5.3399999999999999 14 1 #
point $-1 5.3399999999999999 0.10000000000000142 1 #
coedge $-1 $181 $182 $83 $131 forward $183 $-1 #
edge $-1 $136 -1.5446581212176091e-016 $50 3.1415926535897931 $83 $184 forward 7 unknown #
point $-1 5.3399999999999999 14 13.5 #
coedge $-1 $185 $87 $182 $186 forward $135 $-1 #
coedge $-1 $87 $185 $181 $187 reversed $135 $-1 #
loop $-1 $-1 $185 $188 #
vertex $-1 $88 $189 #
ellipse-curve $-1 5.3399999999999999 7 7.75 1 0 0 0 0 5.75 1 I I #
coedge $-1 $92 $91 $190 $191 forward $93 $-1 #
face $-1 $99 $93 $3 $-1 $192 forward single #
coedge $-1 $193 $190 $95 $141 forward $194 $-1 #
edge $-1 $145 0 $143 0.92798916044882862 $95 $195 forward 7 unknown #
coedge $-1 $96 $105 $196 $197 reversed $106 $-1 #
vertex $-1 $141 $198 #
straight-curve $-1 2.9999999999999996 14 20.5 -0.58436265517746455 0 -0.81149262919261544 I I #
vertex $-1 $98 $199 #
straight-curve $-1 2 14 20.5 0 0 -1 I I #
face $-1 $180 $106 $3 $-1 $200 reversed single #
plane-surface $-1 2.4819972901122074 14 20.449999999999999 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $201 $101 $202 $203 forward $61 $-1 #
coedge $-1 $190 $193 $101 $151 reversed $194 $-1 #
edge $-1 $152 0 $204 0.92798916044882862 $150 $205 forward 7 unknown #
vertex $-1 $102 $206 #
straight-curve $-1 2 0.099999999999999992 20.399999999999999 0 0 1 I I #
face $-1 $207 $208 $3 $-1 $209 reversed single #
plane-surface $-1 2 0.099999999999999992 0 0 1 0 1 0 0 forward_v I I I I #
edge $-1 $84 0 $210 0.10131519923365843 $105 $211 forward 7 unknown #
face $-1 $139 $194 $3 $-1 $212 reversed single #
loop $-1 $-1 $213 $108 #
plane-surface $-1 2.9051588025096118 14 20.468295942553212 0.94841197490388296 0 0.31704057446786943 0.31704057446786937 0 -0.94841197490388285 forward_v I I I I #
coedge $-1 $214 $215 $216 $217 reversed $109 $-1 #
coedge $-1 $114 $111 $218 $219 forward $69 $-1 #
coedge $-1 $111 $114 $220 $221 reversed $69 $-1 #
coedge $-1 $215 $222 $111 $164 forward $109 $-1 #
edge $-1 $223 0 $224 13.899999999999999 $163 $225 forward 7 unknown #
coedge $-1 $218 $116 $112 $166 forward $173 $-1 #
edge $-1 $120 0 $169 0.10000000000000009 $165 $226 forward 7 unknown #
coedge $-1 $118 $220 $113 $168 forward $61 $-1 #
edge $-1 $170 0 $121 0.099999999999999867 $113 $227 forward 7 unknown #
vertex $-1 $219 $228 #
vertex $-1 $168 $229 #
straight-curve $-1 2 14 1.0999999999999999 0 -1 0 I I #
coedge $-1 $116 $218 $123 $179 reversed $173 $-1 #
loop $-1 $-1 $165 $230 #
straight-curve $-1 5.3399999999999999 14 1 -1 0 0 I I #
straight-curve $-1 5.3399999999999999 0.099999999999999992 1 -1 0 0 I I #
point $-1 2 14 0.99999999999999978 #
point $-1 2 0.10000000000000142 1 #
coedge $-1 $124 $123 $222 $231 reversed $125 $-1 #
edge $-1 $80 0 $223 0.14142135623730884 $123 $232 forward 7 unknown #
face $-1 $230 $125 $3 $-1 $233 reversed single #
coedge $-1 $234 $130 $134 $187 forward $183 $-1 #
coedge $-1 $130 $234 $133 $186 reversed $183 $-1 #
loop $-1 $-1 $130 $235 #
ellipse-curve $-1 5.3399999999999999 7 7.75 1 0 0 0 0 -5.75 1 I I #
coedge $-1 $134 $133 $236 $237 reversed $135 $-1 #
edge $-1 $136 0 $238 1 $133 $239 forward 7 unknown #
edge $-1 $50 0 $240 1 $134 $241 forward 7 unknown #
face $-1 $-1 $135 $3 $-1 $242 forward single #
point $-1 5.3399999999999999 6.9999999999999991 2 #
coedge $-1 $140 $150 $138 $191 reversed $194 $-1 #
edge $-1 $145 0 $152 13.899999999999999 $138 $243 forward 7 unknown #
plane-surface $-1 2 7 20.449999999999999 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $150 $140 $213 $244 forward $194 $-1 #
loop $-1 $-1 $190 $157 #
straight-curve $-1 2 14 20.399999999999999 1 0 0 I I #
coedge $-1 $245 $213 $142 $197 forward $158 $-1 #
edge $-1 $143 0 $210 7.2924761867837322 $142 $246 forward 7 unknown #
point $-1 2.9279891604488286 14 20.399999999999999 #
point $-1 2 14 20.399999999999999 #
plane-surface $-1 4.1269972901122074 14 16.970932064438227 0 -1 0 0.31704057446786943 0 -0.94841197490388296 forward_v I I I I #
coedge $-1 $220 $149 $215 $247 forward $61 $-1 #
coedge $-1 $213 $216 $149 $203 reversed $158 $-1 #
edge $-1 $204 0 $248 7.2924761867837304 $202 $249 forward 7 unknown #
vertex $-1 $151 $250 #
straight-curve $-1 2 0.099999999999999992 20.399999999999999 1 0 0 I I #
point $-1 2 0.10000000000000142 20.399999999999999 #
face $-1 $251 $252 $3 $-1 $253 reversed single #
loop $-1 $-1 $254 $154 #
cone-surface $-1 5.3399999999999999 7 7.75 1 0 0 0 0 5.75 1 I I 0 1 5.75 forward I I I I #
vertex $-1 $197 $255 #
straight-curve $-1 5.3399999999999999 14 13.5 -0.98701873713315613 0 -0.16060514483686225 I I #
plane-surface $-1 2 14 20.399999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $196 $202 $193 $244 reversed $158 $-1 #
coedge $-1 $256 $160 $257 $258 forward $109 $-1 #
coedge $-1 $160 $163 $201 $247 reversed $109 $-1 #
coedge $-1 $202 $259 $160 $217 forward $158 $-1 #
edge $-1 $260 -6.2172489379008766e-015 $248 6.4677266301912093 $216 $261 forward 7 unknown #
coedge $-1 $172 $165 $161 $219 reversed $173 $-1 #
edge $-1 $223 0 $169 3.2400000000000002 $218 $262 forward 7 unknown #
coedge $-1 $167 $201 $162 $221 forward $61 $-1 #
edge $-1 $224 0 $170 3.2400000000000002 $162 $263 forward 7 unknown #
coedge $-1 $163 $264 $178 $231 forward $109 $-1 #
vertex $-1 $231 $265 #
vertex $-1 $247 $266 #
straight-curve $-1 5.2400000000000002 14 1.0999999999999996 0 -1 0 I I #
straight-curve $-1 2 14 0.99999999999999978 0 0 1 I I #
straight-curve $-1 2 0.099999999999999992 1.0999999999999999 0 0 -1 I I #
point $-1 2 14 1.0999999999999999 #
point $-1 2 0.10000000000000142 1.0999999999999999 #
face $-1 $103 $173 $3 $-1 $267 reversed single #
edge $-1 $210 0 $223 12.383728257752903 $178 $268 forward 7 unknown #
straight-curve $-1 5.3399999999999999 14 1 -0.70710678118654757 0 0.70710678118654757 I I #
plane-surface $-1 5.29 14 7.2709320644382256 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $182 $181 $269 $270 reversed $183 $-1 #
face $-1 $188 $183 $3 $-1 $271 forward single #
coedge $-1 $269 $269 $185 $237 forward $272 $-1 #
edge $-1 $240 0 $238 3.1415926535897931 $236 $273 forward 7 unknown #
vertex $-1 $237 $274 #
straight-curve $-1 5.3399999999999999 6.9999999999999991 2 1 0 0 I I #
vertex $-1 $237 $275 #
straight-curve $-1 5.3399999999999999 7 13.5 1 0 0 I I #
cone-surface $-1 5.3399999999999999 7 7.75 1 0 0 0 0 5.75 1 I I 0 1 5.75 forward I I I I #
straight-curve $-1 2 14 20.399999999999999 0 -1 0 I I #
edge $-1 $143 1.418814577735633e-032 $204 13.899999999999999 $193 $276 forward 7 unknown #
coedge $-1 $277 $196 $264 $278 forward $158 $-1 #
straight-curve $-1 2.9279891604488286 14 20.399999999999999 0.31704057446786943 0 -0.94841197490388296 I I #
edge $-1 $248 0 $224 12.383728257752903 $215 $279 forward 7 unknown #
vertex $-1 $203 $280 #
straight-curve $-1 2.9279891604488286 0.099999999999999992 20.399999999999999 0.31704057446786943 0 -0.94841197490388274 I I #
point $-1 2.9279891604488286 0.10000000000000142 20.399999999999999 #
face $-1 $281 $282 $3 $-1 $283 reversed single #
loop $-1 $-1 $284 $207 #
cone-surface $-1 5.3399999999999999 7 7.75 1 0 0 0 0 5.75 1 I I 0 1 5.75 forward I I I I #
coedge $-1 $285 $286 $277 $287 reversed $208 $-1 #
point $-1 5.2400000000000002 14 13.483728257752903 #
coedge $-1 $264 $214 $285 $288 forward $109 $-1 #
coedge $-1 $289 $290 $214 $258 reversed $252 $-1 #
edge $-1 $260 -1.0745447799774672e-015 $291 3.0663436812731111 $214 $292 forward 7 unknown #
coedge $-1 $216 $277 $289 $293 forward $158 $-1 #
vertex $-1 $217 $294 #
straight-curve $-1 5.2400000000000002 6.5677266301912107 13.483728257752905 0 -1 0 I I #
straight-curve $-1 5.2400000000000002 14 1.0999999999999999 -1 0 0 I I #
straight-curve $-1 5.2400000000000002 0.099999999999999992 1.0999999999999999 -1 0 0 I I #
coedge $-1 $222 $256 $245 $278 reversed $109 $-1 #
point $-1 5.2400000000000002 14 1.0999999999999994 #
point $-1 5.2400000000000002 0.10000000000000142 1.1000000000000014 #
plane-surface $-1 3.645 14 1.0499999999999998 0 -1 0 -1 0 0 forward_v I I I I #
straight-curve $-1 5.2400000000000002 14 13.483728257752903 0 0 -1 I I #
coedge $-1 $236 $236 $234 $270 forward $272 $-1 #
edge $-1 $238 0 $240 3.1415926535897931 $269 $295 forward 7 unknown #
cone-surface $-1 5.3399999999999999 7 7.75 1 0 0 0 0 5.75 1 I I 0 1 5.75 forward I I I I #
loop $-1 $296 $269 $297 #
ellipse-curve $-1 6.3399999999999999 7 7.75 1 0 0 0 0 5.75 1 I I #
point $-1 6.3399999999999999 7 2 #
point $-1 6.3399999999999999 7 13.5 #
straight-curve $-1 2.9279891604488291 14 20.399999999999999 -3.1948864017990121e-017 -1 0 I I #
coedge $-1 $259 $245 $254 $287 forward $158 $-1 #
edge $-1 $210 0 $298 6.5677266301912152 $245 $299 forward 7 unknown #
straight-curve $-1 5.2400000000000002 0.099999999999999992 13.483728257752905 0 0 -1 I I #
point $-1 5.2400000000000002 0.10000000000000142 13.483728257752905 #
face $-1 $300 $301 $3 $-1 $302 reversed single #
loop $-1 $303 $304 $251 #
plane-surface $-1 5.3399999999999999 14 13.5 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $290 $305 $306 $307 forward $252 $-1 #
coedge $-1 $308 $254 $256 $288 reversed $208 $-1 #
coedge $-1 $254 $309 $305 $310 forward $208 $-1 #
edge $-1 $298 -1.3096258196699898e-015 $311 0.079328474471165422 $277 $312 forward 7 unknown #
edge $-1 $291 0 $298 3.0663436812731124 $256 $313 forward 7 unknown #
coedge $-1 $305 $257 $259 $293 reversed $252 $-1 #
coedge $-1 $257 $284 $308 $314 forward $252 $-1 #
vertex $-1 $288 $315 #
ellipse-curve $-1 5.2400000000000002 7.0000000000000009 7.75 1 0 0 0 -0.43227336980879016 5.7337282577529045 1 I I #
edge $-1 $311 -1.138649808098999e-021 $260 0.079328474469159388 $259 $316 forward 7 unknown #
point $-1 5.2400000000000002 6.5677266301912169 13.483728257752905 #
ellipse-curve $-1 6.3399999999999999 7 7.75 1 0 0 0 0 -5.75 1 I I #
loop $-1 $-1 $317 $297 #
face $-1 $235 $272 $3 $-1 $318 forward single #
vertex $-1 $287 $319 #
straight-curve $-1 5.2400000000000002 14 13.483728257752903 0 -1 2.7046753609300774e-016 I I #
face $-1 $297 $320 $3 $-1 $321 reversed single #
loop $-1 $-1 $322 $281 #
cone-surface $-1 5.3399999999999999 7 7.75 1 0 0 0 0 5.6499999999999995 1 I I 0 1 5.6499999999999995 forward I I I I #
loop $-1 $-1 $323 $251 #
coedge $-1 $324 $324 $325 $326 reversed $282 $-1 #
coedge $-1 $284 $289 $286 $310 reversed $252 $-1 #
coedge $-1 $323 $323 $284 $307 reversed $303 $-1 #
edge $-1 $327 0 $328 3.1415926535897931 $284 $329 forward 7 unknown #
coedge $-1 $309 $285 $290 $314 reversed $208 $-1 #
coedge $-1 $286 $308 $323 $330 forward $208 $-1 #
edge $-1 $327 0 $311 0.10543941097974496 $305 $331 forward 7 unknown #
vertex $-1 $293 $332 #
ellipse-curve $-1 6.9639783109292832 6.99997431678878 8.3265281823234254 0.94841197490388296 3.7311276913674934e-018 0.31704057446786948 -1.723978310929283 0.43229905301999771 5.1572000754294791 1 I I #
ellipse-curve $-1 5.2400000000000002 7.0000000000000018 7.75 1 0 0 0 -1.7763568394002505e-015 -5.75 1 I I #
edge $-1 $328 0 $291 0.099999999999999645 $290 $333 forward 7 unknown #
point $-1 5.2400000000000002 7 2 #
ellipse-curve $-1 6.9639783109730136 7.0000256832166885 8.3265281821926074 0.94841197490388296 0 0.31704057446786943 -1.7294177219527569 -2.5683216688499044e-005 5.1734718178073926 1 I I #
coedge $-1 $334 $334 $335 $336 forward $296 $-1 #
plane-surface $-1 6.3399999999999999 14 13.5 1 0 0 0 0 1 forward_v I I I I #
point $-1 5.2400000000000002 7.4322733698087848 13.483728257752905 #
loop $-1 $-1 $337 $300 #
cone-surface $-1 5.3399999999999999 7 7.75 1 0 0 0 0 5.6499999999999995 1 I I 0 1 5.6499999999999995 forward I I I I #
coedge $-1 $335 $325 $338 $339 forward $301 $-1 #
coedge $-1 $306 $306 $309 $330 reversed $303 $-1 #
coedge $-1 $304 $304 $340 $341 reversed $282 $-1 #
coedge $-1 $322 $342 $304 $326 forward $301 $-1 #
edge $-1 $343 0 $344 3.1415926535897931 $304 $345 forward 7 unknown #
vertex $-1 $310 $346 #
vertex $-1 $314 $347 #
ellipse-curve $-1 5.3399999999999999 7 7.75 1 0 0 0 0 5.75 1 I I #
edge $-1 $328 0 $327 3.1415926535897931 $309 $348 forward 7 unknown #
straight-curve $-1 5.3399999999999999 7 13.5 -1 0 0 I I #
point $-1 5.2345605890202549 7 13.5 #
straight-curve $-1 5.3399999999999999 6.9999999999999991 2 -1 0 0 I I #
coedge $-1 $317 $317 $349 $350 forward $296 $-1 #
coedge $-1 $342 $322 $317 $336 reversed $301 $-1 #
edge $-1 $351 0 $352 3.1415926535897931 $317 $353 forward 7 unknown #
coedge $-1 $349 $340 $342 $354 forward $320 $-1 #
coedge $-1 $340 $349 $322 $339 reversed $320 $-1 #
edge $-1 $344 0 $352 1 $338 $355 forward 7 unknown #
coedge $-1 $337 $338 $324 $341 forward $320 $-1 #
edge $-1 $344 0 $343 3.1415926535897931 $324 $356 forward 7 unknown #
coedge $-1 $325 $335 $337 $354 reversed $301 $-1 #
vertex $-1 $341 $357 #
vertex $-1 $341 $358 #
ellipse-curve $-1 5.3399999999999999 7 7.75 -1 0 0 0 0 -5.6499999999999986 1 I I #
point $-1 5.3399999999999999 7 13.5 #
point $-1 5.3399999999999999 7 2 #
ellipse-curve $-1 5.3399999999999999 7 7.75 1 0 0 0 0 -5.75 1 I I #
coedge $-1 $338 $337 $334 $350 reversed $320 $-1 #
edge $-1 $352 0 $351 3.1415926535897931 $334 $359 forward 7 unknown #
vertex $-1 $350 $360 #
vertex $-1 $350 $361 #
ellipse-curve $-1 6.3399999999999999 7 7.75 -1 0 0 0 0 -5.6499999999999986 1 I I #
edge $-1 $343 0 $351 1 $337 $362 forward 7 unknown #
straight-curve $-1 5.3399999999999999 7 13.399999999999999 1 1.7763568394002505e-015 0 I I #
ellipse-curve $-1 5.3399999999999999 7 7.75 -1 0 0 0 0 5.6500000000000004 1 I I #
point $-1 5.3399999999999999 7 2.1000000000000014 #
point $-1 5.3399999999999999 7 13.4 #
ellipse-curve $-1 6.3399999999999999 7 7.75 -1 0 0 0 0 5.6500000000000004 1 I I #
point $-1 6.3399999999999999 7 2.1000000000000014 #
point $-1 6.3399999999999999 7 13.4 #
straight-curve $-1 5.3399999999999999 6.9999999999999991 2.1000000000000005 1 0 0 I I #
End-of-ACIS-data 