AXIS_DISPLAY no 
DATUM_DISPLAY no 
DISPLAY SHADE 
SPIN_CENTER_DISPLAY no 

bell no 
mapkey es #ENVIRONMENT;#SHADING;#DONE-RETURN; 
mapkey ew #ENVIRONMENT;#WIREFRAME;#DONE-RETURN; 
mapkey en #ENVIRONMENT;#NO HIDDEN;#DONE-RETURN; 
mapkey eh #ENVIRONMENT;#HIDDEN LINE;#DONE-RETURN; 
mapkey rr #VIEW;#REPAINT;#DONE-RETURN; 
mapkey zz #VIEW;#PAN/ZOOM; 
mapkey 11 #PROCESS;#ASSEMBLY;#SEARCH/RETR;#base_flow_pro.asm;#PLAY STEPS;\ 
mapkey(continued) #SET STEP;#STEP 1: Assemble;#DONE; 
WWW_EXPORT_GEOMETRY_AS JPG 
VRML_BACKGROUND_COLOR YES 
