BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![14](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~)""""7@2!9 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!24~!25~)~"Periphery-01"""c![2](!26~!27~)~@3@4 0!0!0 0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Cutout-01"""c![2](!29~!30~)~@3@4 0!0!0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~"Pocket-01"""c![8](!32~!33~!34~!35~!36~!37~!38~!39~)~@3@4 0!0!0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~"Planar Face-01"""c![1](!41~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!43~)!43""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!41~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!59~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!60~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!63~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!65~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-2"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-3"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-4"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-5"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-6"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^21"Element-7"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^22"Element-8"c![1](!72~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^23"Element-1"c![1](!74~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!76~)""""7@10!76 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@23 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&91;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@26~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@27~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&92;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@29~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@30~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&93;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@32~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@33~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@34~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@35~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@36~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@37~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@38~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@39~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&94;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@41~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&95;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!96~)~""""~~@43 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&98;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&99;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&100;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&103;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&104;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&105;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&106;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&107;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&108;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&109;
[FBS]rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@57~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@75~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!116~)@76 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!121~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!125~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!126~)c@[1](@86~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@89~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&133;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&134;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&135;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&136;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&138;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&139;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&140;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&141;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&142;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&143;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&144;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&145;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&146;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&147;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&148;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&149;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@110~)0""@0!150;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!151~)c@[1](@111~)c![1](!152~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!153~)c@[1](@112~)c![1](!154~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!155~)c@[1](@113~)c![1](!156~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!157~)c@[1](@114~)c![1](!158~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@115~)1!159!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!160~)c@[1](@116~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@117~)4!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@118~)3!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@119~)37!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)38!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@121~)9!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@122~)15!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@123~)25!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@124~)30!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@125~)6!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@126~)7!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@127~)13!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@128~)14!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@129~)36!159!135;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~41!159!135;
[KCP]attown:1-att:1-[GMS]Ob:1::~@131&161;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@131!161;
[KCP]attown:1-att:1-[GMS]Ob:1::~@132&162;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@132!162;
[KCP]attown:1-att:1-[GMS]Ob:1::~@133&163;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@133!163;
[KCP]attown:1-att:1-[GMS]Ob:1::~@134&164;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@134!164;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475514 1021475514 1019084801 42!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^136&165;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!166!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!167!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!168!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!169!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@160~)1!170!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475514 1021475515 1018953731 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475514 1021475515 1008730116 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475514 1021475515 1006698501 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475514 1021475516 1009516550 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021475514 1021475514 1019084802 4!0;
END_DATA