
 PART NAME = 1620TOP

 FEATURE NUMBER       5
 INTERNAL FEATURE ID  881
 PARENTS = 1(#1) 5(#3) 7(#4) 

 HOLE: SKETCH
 
 NO. ELEMENT NAME    INFO                                            STATUS
 --- ------------ -----------                                        ------
  1  Placmnt Type Linear                                             Defined   
  2  Section                                                         Defined   
  3  Placmnt Refs                                                    Defined   
  4  Direction                                                       Defined   

 SECTION NAME = S2D0006 
 PLACEMENT = LINEAR


 FEATURE'S DIMENSIONS:
 d47 = .50
 d48 = 1.38
 d49 = .25
 d50 = .38
 d51 = 6.96875
 d52 = 6.25
