
PROCESS NAME = BASE_FLOW_PRO
============================

 ----------------
 STEP 3: Assemble
 ----------------

 COMPONENTS ASSEMBLED
     COMP-13920
     B101345P01
     N101436P01
     W101324P02
     N101436P01
     W101324P02
     B101345P01
     B101345P01
     N101436P01
     W101324P02

 ABBREVIATED DESCRIPTION
     1.  Position compressor housing on base....

 TIME ESTIMATE
     6.000000 MINS

 COST ESTIMATE
     Not Assigned

 SIMPLIFIED REPRESENTATION
     Not Assigned

 EXPLODE STATE
     COMP

 FULL DESCRIPTION
     1.  Position compressor housing on base.
     2.  Align holes on tabs with holes on base.
     3.  Bolt compressor to base.
     4.  Torque bolts to 55 in/lbs.

