700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Wed May 15 11:12:15 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 3 $5 $6 $7 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021475535 1021475535 1283981313 1 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $3 #
rgb_color-st-attrib $-1 -1 $19 $-1 $5 0.5 1 1 #
lump $-1 -1 $-1 $-1 $20 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
model_id-kcp-attrib $-1 -1 $-1 $-1 $6 1 1021475535 1021475535 1283981314 1 #
lump $-1 -1 $-1 $-1 $21 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0.6349999999999999 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $22 $-1 $7 0.5 1 1 #
lump $-1 -1 $-1 $-1 $23 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0.6349999999999999 1 no_rotate no_reflect no_shear #
face $24 -1 $-1 $25 $26 $8 $-1 $27 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $9 $5 1 1021475535 1021475535 1277689860 1 #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $10 #
shell $-1 -1 $-1 $-1 $-1 $29 $-1 $13 #
model_id-kcp-attrib $-1 -1 $-1 $15 $7 1 1021475535 1021475535 1289879555 1 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $16 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $18 1 1021475535 1021475535 1283981313 2 #
face $31 -1 $-1 $32 $33 $8 $-1 $34 forward single #
loop $-1 -1 $-1 $35 $36 $18 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 25.399999999999999 0 0 forward_v I I I I #
face $-1 -1 $-1 $37 $38 $20 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $21 $-1 $43 forward single #
face $-1 -1 $-1 $44 $45 $23 $-1 $46 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $25 1 1021475535 1021475535 1283981313 3 #
face $47 -1 $-1 $48 $49 $8 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $25 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
loop $-1 -1 $-1 $-1 $52 $18 #
coedge $-1 -1 $-1 $53 $53 $54 $55 reversed $26 $-1 #
face $-1 -1 $-1 $56 $57 $20 $-1 $58 forward single #
loop $-1 -1 $-1 $59 $60 $28 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -3.1749999999999998 0 0 1 I I 0 1 3.1749999999999998 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $29 1 1021475535 1021475535 1283981314 3 #
face $61 -1 $-1 $62 $63 $21 $-1 $64 reversed single #
loop $-1 -1 $-1 $-1 $65 $29 #
plane-surface $-1 -1 $-1 0 0 0.6349999999999999 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $66 $67 $23 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $68 $30 #
cone-surface $-1 -1 $-1 -2.380711395892643e-032 0 -0.6349999999999999 0 0 -1 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $32 1 1021475535 1021475535 1283981313 4 #
face $69 -1 $-1 $70 $71 $8 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $32 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
coedge $-1 -1 $-1 $74 $54 $75 $76 forward $33 $-1 #
coedge $-1 -1 $-1 $77 $77 $78 $79 reversed $35 $-1 #
coedge $-1 -1 $-1 $36 $36 $80 $81 reversed $26 $-1 #
coedge $-1 -1 $-1 $51 $82 $36 $55 forward $33 $-1 #
edge $83 -1 $-1 $84 0 $85 3.1415926535897931 $36 $86 forward @7 unknown #
face $-1 -1 $-1 $-1 $87 $20 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $37 #
plane-surface $-1 -1 $-1 0 0 1.2699999999999998 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $90 $28 #
coedge $-1 -1 $-1 $60 $60 $89 $91 forward $38 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $41 1 1021475535 1021475535 1283981314 2 #
face $-1 -1 $-1 $92 $93 $21 $-1 $94 reversed single #
loop $-1 -1 $-1 $-1 $95 $41 #
plane-surface $-1 -1 $-1 0 0 -0.6349999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $98 $99 forward $42 $-1 #
face $-1 -1 $-1 $100 $101 $23 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $102 $44 #
coedge $-1 -1 $-1 $103 $104 $105 $106 forward $45 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $48 1 1021475535 1021475535 1283981313 5 #
face $107 -1 $-1 $108 $109 $8 $-1 $110 reversed single #
loop $-1 -1 $-1 $111 $112 $48 #
plane-surface $-1 -1 $-1 0 0 1.2699999999999998 0 0 1 25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $80 $82 $114 forward $49 $-1 #
coedge $-1 -1 $-1 $82 $51 $112 $115 reversed $33 $-1 #
coedge $-1 -1 $-1 $80 $113 $51 $76 reversed $49 $-1 #
edge $-1 -1 $-1 $85 0 $116 0.049999999999999996 $75 $117 forward @7 unknown #
coedge $-1 -1 $-1 $52 $52 $118 $119 reversed $35 $-1 #
coedge $-1 -1 $-1 $120 $121 $52 $79 forward $109 $-1 #
edge $122 -1 $-1 $123 0 $124 3.1415926535897931 $52 $125 forward @7 unknown #
coedge $-1 -1 $-1 $73 $75 $53 $81 forward $49 $-1 #
edge $126 -1 $-1 $85 0 $84 3.1415926535897931 $53 $127 forward @7 unknown #
coedge $-1 -1 $-1 $54 $74 $73 $114 reversed $33 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $128 $-1 $55 1 #
vertex $-1 -1 $-1 $81 $129 #
vertex $-1 -1 $-1 $81 $130 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -6.3499999999999996 0 0 1 I I #
loop $-1 -1 $-1 $-1 $131 $56 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $89 $89 $60 $91 reversed $57 $-1 #
coedge $-1 -1 $-1 $90 $90 $131 $132 reversed $59 $-1 #
edge $-1 -1 $-1 $133 -3.1415926535897931 $133 3.1415926535897931 $60 $134 forward @7 unknown #
face $-1 -1 $-1 $135 $136 $21 $-1 $137 reversed single #
loop $-1 -1 $-1 $-1 $138 $62 #
plane-surface $-1 -1 $-1 0 -6.3499999999999996 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $139 $140 $141 $142 forward $63 $-1 #
coedge $-1 -1 $-1 $143 $65 $144 $145 forward $42 $-1 #
coedge $-1 -1 $-1 $65 $143 $146 $147 forward $42 $-1 #
coedge $-1 -1 $-1 $148 $149 $65 $99 reversed $150 $-1 #
edge $-1 -1 $-1 $151 -6.3499999999999996 $152 6.3499999999999996 $98 $153 forward @7 unknown #
face $-1 -1 $-1 $154 $155 $23 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $156 $66 #
coedge $-1 -1 $-1 $157 $105 $158 $159 reversed $67 $-1 #
coedge $-1 -1 $-1 $160 $68 $161 $162 reversed $45 $-1 #
coedge $-1 -1 $-1 $68 $160 $163 $164 reversed $45 $-1 #
coedge $-1 -1 $-1 $102 $165 $166 $106 reversed $67 $-1 #
edge $-1 -1 $-1 $167 -1.2699999999999998 $168 0 $166 $169 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $70 1 1021475535 1021475535 1283981313 6 #
face $170 -1 $-1 $-1 $171 $8 $-1 $172 reversed single #
loop $-1 -1 $-1 $-1 $120 $70 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 3.1749999999999998 0 0 1 I I 0 1 3.1749999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $173 $48 #
coedge $-1 -1 $-1 $174 $174 $74 $115 forward $71 $-1 #
coedge $-1 -1 $-1 $75 $73 $174 $175 reversed $49 $-1 #
edge $-1 -1 $-1 $84 0 $176 0.049999999999999996 $73 $177 forward @7 unknown #
edge $-1 -1 $-1 $176 0 $116 3.1415926535897931 $112 $178 forward @7 unknown #
vertex $-1 -1 $-1 $175 $179 #
straight-curve $-1 -1 $-1 6.3499999999999996 0 0 0 0 25.399999999999999 I I #
coedge $-1 -1 $-1 $180 $181 $77 $119 forward $171 $-1 #
edge $182 -1 $-1 $124 0 $123 3.1415926535897931 $77 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $78 $181 $185 forward $109 $-1 #
coedge $-1 -1 $-1 $78 $184 $180 $186 reversed $109 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $187 $-1 $79 1 #
vertex $-1 -1 $-1 $119 $188 #
vertex $-1 -1 $-1 $119 $189 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -3.1749999999999998 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $190 $-1 $81 1 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 6.3499999999999996 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $83 $55 #
point $-1 -1 $-1 -6.3499999999999996 0 0 #
point $-1 -1 $-1 6.3499999999999996 0 0 #
coedge $-1 -1 $-1 $131 $131 $90 $132 forward $87 $-1 #
edge $-1 -1 $-1 $191 -3.1415926535897931 $191 3.1415926535897931 $90 $192 forward @7 unknown #
vertex $-1 -1 $-1 $91 $193 #
ellipse-curve $-1 -1 $-1 0 0 1.2699999999999998 0 0 -1 3.1749999999999998 0 0 1 I I #
face $-1 -1 $-1 $194 $195 $21 $-1 $196 reversed single #
loop $-1 -1 $-1 $-1 $197 $92 #
plane-surface $-1 -1 $-1 -6.3499999999999996 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $198 $146 $199 $200 forward $93 $-1 #
coedge $-1 -1 $-1 $201 $95 $198 $202 forward $63 $-1 #
coedge $-1 -1 $-1 $95 $201 $203 $204 forward $63 $-1 #
coedge $-1 -1 $-1 $149 $148 $95 $142 reversed $150 $-1 #
edge $-1 -1 $-1 $205 -6.3499999999999996 $206 6.3499999999999996 $141 $207 forward @7 unknown #
coedge $-1 -1 $-1 $97 $96 $208 $209 forward $42 $-1 #
coedge $-1 -1 $-1 $210 $211 $96 $145 reversed $195 $-1 #
edge $-1 -1 $-1 $152 -6.3499999999999996 $212 6.3499999999999996 $144 $213 forward @7 unknown #
coedge $-1 -1 $-1 $138 $214 $97 $147 reversed $93 $-1 #
edge $-1 -1 $-1 $215 -6.3499999999999996 $151 6.3499999999999996 $146 $216 forward @7 unknown #
coedge $-1 -1 $-1 $141 $98 $214 $217 forward $150 $-1 #
coedge $-1 -1 $-1 $98 $141 $210 $218 reversed $150 $-1 #
loop $-1 -1 $-1 $-1 $148 $194 #
vertex $-1 -1 $-1 $99 $219 #
vertex $-1 -1 $-1 $99 $220 #
straight-curve $-1 -1 $-1 6.3499999999999996 0 0.6349999999999999 0 1 0 I I #
face $-1 -1 $-1 $221 $222 $23 $-1 $223 reversed single #
loop $-1 -1 $-1 $-1 $224 $100 #
coedge $-1 -1 $-1 $225 $226 $227 $228 reversed $101 $-1 #
coedge $-1 -1 $-1 $165 $102 $229 $230 forward $67 $-1 #
coedge $-1 -1 $-1 $231 $232 $102 $159 forward $233 $-1 #
edge $-1 -1 $-1 $234 -3.1415926535897931 $167 -1.5707963267948966 $158 $235 forward @7 unknown #
coedge $-1 -1 $-1 $104 $103 $236 $237 reversed $45 $-1 #
coedge $-1 -1 $-1 $238 $239 $103 $162 forward $240 $-1 #
edge $-1 -1 $-1 $241 0 $168 1.5707963267948966 $161 $242 forward @7 unknown #
coedge $-1 -1 $-1 $243 $244 $104 $164 forward $245 $-1 #
edge $-1 -1 $-1 $167 -1.5707963267948966 $246 0 $163 $235 forward @7 unknown #
coedge $-1 -1 $-1 $105 $157 $247 $248 reversed $67 $-1 #
coedge $-1 -1 $-1 $249 $250 $251 $106 forward $252 $-1 #
vertex $-1 -1 $-1 $253 $254 #
vertex $-1 -1 $-1 $255 $256 #
straight-curve $-1 -1 $-1 -2.380711395892643e-032 6.3499999999999996 -0.6349999999999999 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $108 1 1021475535 1021475535 1283981313 7 #
loop $-1 -1 $-1 $-1 $180 $108 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 3.1749999999999998 0 0 1 I I 0 1 3.1749999999999998 forward I I I I #
coedge $-1 -1 $-1 $257 $257 $184 $258 forward $111 $-1 #
coedge $-1 -1 $-1 $112 $112 $113 $175 forward $71 $-1 #
edge $-1 -1 $-1 $116 0 $176 3.1415926535897931 $174 $259 forward @7 unknown #
vertex $-1 -1 $-1 $175 $260 #
straight-curve $-1 -1 $-1 -6.3499999999999996 7.7762503467720954e-016 0 0 0 25.399999999999999 I I #
ellipse-curve $-1 -1 $-1 0 0 1.2699999999999998 0 0 1 -6.3499999999999996 0 0 1 I I #
point $-1 -1 $-1 6.3499999999999996 0 1.2699999999999998 #
coedge $-1 -1 $-1 $261 $118 $121 $186 forward $171 $-1 #
coedge $-1 -1 $-1 $118 $261 $120 $185 reversed $171 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $262 $-1 $119 1 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 3.1749999999999998 0 0 1 I I #
coedge $-1 -1 $-1 $121 $120 $173 $258 reversed $109 $-1 #
edge $-1 -1 $-1 $124 0 $263 0.049999999999999996 $181 $264 forward @7 unknown #
edge $-1 -1 $-1 $123 0 $265 0.049999999999999996 $180 $266 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $122 $79 #
point $-1 -1 $-1 -3.1749999999999998 0 0 #
point $-1 -1 $-1 3.1749999999999998 0 0 #
convexity-sys-attrib $-1 -1 $-1 $126 $81 #
vertex $-1 -1 $-1 $132 $267 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -3.1749999999999998 0 0 1 I I #
point $-1 -1 $-1 -3.1749999999999998 0 1.2699999999999998 #
face $-1 -1 $-1 $-1 $150 $21 $-1 $268 reversed single #
loop $-1 -1 $-1 $-1 $210 $135 #
plane-surface $-1 -1 $-1 0 6.3499999999999996 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $269 $208 $211 $270 forward $136 $-1 #
coedge $-1 -1 $-1 $214 $138 $139 $202 reversed $93 $-1 #
coedge $-1 -1 $-1 $208 $269 $138 $200 reversed $136 $-1 #
edge $-1 -1 $-1 $215 -0.6349999999999999 $271 0.6349999999999999 $199 $272 forward @7 unknown #
coedge $-1 -1 $-1 $140 $139 $269 $273 forward $63 $-1 #
edge $-1 -1 $-1 $206 -6.3499999999999996 $271 6.3499999999999996 $198 $274 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $140 $204 reversed $195 $-1 #
edge $-1 -1 $-1 $275 -6.3499999999999996 $205 6.3499999999999996 $203 $276 forward @7 unknown #
vertex $-1 -1 $-1 $142 $277 #
vertex $-1 -1 $-1 $217 $278 #
straight-curve $-1 -1 $-1 6.3499999999999996 0 -0.6349999999999999 0 -1 0 I I #
coedge $-1 -1 $-1 $197 $199 $143 $209 reversed $136 $-1 #
edge $-1 -1 $-1 $212 -6.3499999999999996 $215 6.3499999999999996 $208 $279 forward @7 unknown #
coedge $-1 -1 $-1 $203 $144 $149 $218 forward $195 $-1 #
coedge $-1 -1 $-1 $144 $203 $197 $270 reversed $195 $-1 #
vertex $-1 -1 $-1 $145 $280 #
straight-curve $-1 -1 $-1 0 6.3499999999999996 0.6349999999999999 -1 0 0 I I #
coedge $-1 -1 $-1 $146 $198 $148 $217 reversed $93 $-1 #
vertex $-1 -1 $-1 $209 $281 #
straight-curve $-1 -1 $-1 0 -6.3499999999999996 0.6349999999999999 1 0 0 I I #
edge $-1 -1 $-1 $151 -0.6349999999999999 $206 0.6349999999999999 $148 $282 forward @7 unknown #
edge $-1 -1 $-1 $152 -0.6349999999999999 $205 0.6349999999999999 $149 $283 forward @7 unknown #
point $-1 -1 $-1 6.3499999999999996 -6.3499999999999996 0.6349999999999999 #
point $-1 -1 $-1 6.3499999999999996 6.3499999999999996 0.6349999999999999 #
face $-1 -1 $-1 $284 $252 $23 $-1 $285 reversed single #
loop $-1 -1 $-1 $-1 $236 $154 #
plane-surface $-1 -1 $-1 6.3499999999999996 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $229 $286 $287 $288 reversed $155 $-1 #
coedge $-1 -1 $-1 $289 $156 $290 $291 reversed $101 $-1 #
coedge $-1 -1 $-1 $156 $289 $160 $237 forward $101 $-1 #
coedge $-1 -1 $-1 $292 $293 $156 $228 forward $294 $-1 #
edge $-1 -1 $-1 $295 -1.5707963267948966 $241 0 $227 $242 forward @7 unknown #
coedge $-1 -1 $-1 $296 $224 $297 $230 reversed $155 $-1 #
edge $-1 -1 $-1 $234 -1.2699999999999998 $298 0 $297 $299 forward @7 unknown #
coedge $-1 -1 $-1 $232 $158 $250 $253 forward $233 $-1 #
coedge $-1 -1 $-1 $158 $231 $300 $301 forward $233 $-1 #
loop $-1 -1 $-1 $-1 $158 $302 #
vertex $-1 -1 $-1 $303 $304 #
ellipse-curve $-1 -1 $-1 -2.380711395892643e-032 0 0.6349999999999999 0 0 -1 6.3499999999999996 0 0 1 I I #
coedge $-1 -1 $-1 $305 $306 $307 $237 forward $222 $-1 #
edge $-1 -1 $-1 $246 -1.2699999999999998 $241 0 $236 $308 forward @7 unknown #
coedge $-1 -1 $-1 $239 $161 $309 $255 forward $240 $-1 #
coedge $-1 -1 $-1 $161 $238 $305 $310 forward $240 $-1 #
loop $-1 -1 $-1 $-1 $161 $311 #
vertex $-1 -1 $-1 $312 $313 #
ellipse-curve $-1 -1 $-1 -2.380711395892643e-032 0 -0.6349999999999999 0 0 1 6.3499999999999996 0 0 1 I I #
coedge $-1 -1 $-1 $244 $163 $306 $314 forward $245 $-1 #
coedge $-1 -1 $-1 $163 $243 $315 $316 forward $245 $-1 #
loop $-1 -1 $-1 $-1 $163 $317 #
vertex $-1 -1 $-1 $314 $318 #
coedge $-1 -1 $-1 $319 $320 $165 $248 forward $321 $-1 #
edge $-1 -1 $-1 $168 1.5707963267948966 $298 3.1415926535897931 $247 $242 forward @7 unknown #
coedge $-1 -1 $-1 $322 $166 $320 $323 reversed $252 $-1 #
coedge $-1 -1 $-1 $166 $322 $231 $253 reversed $252 $-1 #
coedge $-1 -1 $-1 $315 $309 $68 $106 reversed $324 $-1 #
loop $-1 -1 $-1 $-1 $166 $221 #
edge $-1 -1 $-1 $167 2.380711395892643e-032 $325 6.3499999999999996 $250 $326 forward @7 unknown #
point $-1 -1 $-1 -2.380711395892643e-032 6.3499999999999996 0.6349999999999999 #
edge $-1 -1 $-1 $168 -2.380711395892643e-032 $327 6.3499999999999996 $309 $328 forward @7 unknown #
point $-1 -1 $-1 -2.380711395892643e-032 6.3499999999999996 -0.6349999999999999 #
coedge $-1 -1 $-1 $173 $173 $261 $329 forward $111 $-1 #
edge $-1 -1 $-1 $265 0 $263 3.1415926535897931 $173 $330 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 0 1.2699999999999998 0 0 1 6.3499999999999996 0 0 1 I I #
point $-1 -1 $-1 -6.3499999999999996 0 1.2699999999999998 #
coedge $-1 -1 $-1 $181 $180 $257 $329 reversed $171 $-1 #
convexity-sys-attrib $-1 -1 $-1 $182 $119 #
vertex $-1 -1 $-1 $329 $331 #
straight-curve $-1 -1 $-1 3.1749999999999998 0 0 0 -1.5552500693544194e-014 25.399999999999999 I I #
vertex $-1 -1 $-1 $329 $332 #
straight-curve $-1 -1 $-1 -3.1749999999999998 3.8881251733860477e-016 0 0 0 25.399999999999999 I I #
point $-1 -1 $-1 3.1749999999999998 0 0 #
plane-surface $-1 -1 $-1 6.3499999999999996 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $199 $197 $201 $273 reversed $136 $-1 #
edge $-1 -1 $-1 $212 -0.6349999999999999 $275 0.6349999999999999 $211 $333 forward @7 unknown #
vertex $-1 -1 $-1 $273 $334 #
straight-curve $-1 -1 $-1 -6.3499999999999996 -6.3499999999999996 0 0 0 -1 I I #
edge $-1 -1 $-1 $271 -6.3499999999999996 $275 6.3499999999999996 $269 $335 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -6.3499999999999996 -0.6349999999999999 -1 0 0 I I #
vertex $-1 -1 $-1 $204 $336 #
straight-curve $-1 -1 $-1 0 6.3499999999999996 -0.6349999999999999 1 0 0 I I #
point $-1 -1 $-1 6.3499999999999996 6.3499999999999996 -0.6349999999999999 #
point $-1 -1 $-1 6.3499999999999996 -6.3499999999999996 -0.6349999999999999 #
straight-curve $-1 -1 $-1 -6.3499999999999996 0 0.6349999999999999 0 -1 0 I I #
point $-1 -1 $-1 -6.3499999999999996 6.3499999999999996 0.6349999999999999 #
point $-1 -1 $-1 -6.3499999999999996 -6.3499999999999996 0.6349999999999999 #
straight-curve $-1 -1 $-1 6.3499999999999996 -6.3499999999999996 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 6.3499999999999996 6.3499999999999996 0 0 0 -1 I I #
face $-1 -1 $-1 $337 $338 $23 $-1 $339 reversed single #
plane-surface $-1 -1 $-1 0 6.3499999999999996 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $224 $296 $225 $291 forward $155 $-1 #
coedge $-1 -1 $-1 $340 $341 $224 $288 forward $342 $-1 #
edge $-1 -1 $-1 $298 -3.1415926535897931 $295 -1.5707963267948966 $287 $242 forward @7 unknown #
coedge $-1 -1 $-1 $226 $225 $343 $344 reversed $101 $-1 #
coedge $-1 -1 $-1 $345 $346 $347 $291 forward $348 $-1 #
edge $-1 -1 $-1 $349 -1.2699999999999998 $295 0 $290 $350 forward @7 unknown #
coedge $-1 -1 $-1 $293 $227 $351 $312 forward $294 $-1 #
coedge $-1 -1 $-1 $227 $292 $345 $352 forward $294 $-1 #
loop $-1 -1 $-1 $-1 $227 $353 #
vertex $-1 -1 $-1 $354 $355 #
coedge $-1 -1 $-1 $286 $229 $356 $357 reversed $155 $-1 #
coedge $-1 -1 $-1 $358 $359 $360 $230 forward $338 $-1 #
vertex $-1 -1 $-1 $361 $362 #
straight-curve $-1 -1 $-1 -6.3499999999999996 0 -0.6349999999999999 0 0 -1 I I #
coedge $-1 -1 $-1 $363 $360 $232 $301 reversed $364 $-1 #
edge $-1 -1 $-1 $325 -6.3499999999999996 $234 0 $300 $365 forward @7 unknown #
face $-1 -1 $-1 $317 $233 $23 $-1 $366 forward single #
edge $-1 -1 $-1 $234 0 $367 6.3499999999999996 $359 $365 forward @7 unknown #
point $-1 -1 $-1 -6.3499999999999996 0 0.6349999999999999 #
coedge $-1 -1 $-1 $368 $236 $239 $310 reversed $222 $-1 #
coedge $-1 -1 $-1 $236 $368 $243 $314 reversed $222 $-1 #
coedge $-1 -1 $-1 $369 $351 $226 $237 reversed $370 $-1 #
straight-curve $-1 -1 $-1 6.3499999999999996 0 -0.6349999999999999 0 0 -1 I I #
coedge $-1 -1 $-1 $251 $371 $238 $255 reversed $324 $-1 #
edge $-1 -1 $-1 $327 -6.3499999999999996 $241 0 $305 $372 forward @7 unknown #
face $-1 -1 $-1 $373 $240 $23 $-1 $374 reversed single #
edge $-1 -1 $-1 $241 0 $375 6.3499999999999996 $351 $372 forward @7 unknown #
point $-1 -1 $-1 6.3499999999999996 0 -0.6349999999999999 #
edge $-1 -1 $-1 $246 0 $376 6.3499999999999996 $306 $377 forward @7 unknown #
coedge $-1 -1 $-1 $371 $251 $244 $316 reversed $324 $-1 #
edge $-1 -1 $-1 $376 -6.3499999999999996 $167 2.380711395892643e-032 $315 $326 forward @7 unknown #
face $-1 -1 $-1 $378 $245 $23 $-1 $366 forward single #
point $-1 -1 $-1 6.3499999999999996 0 0.6349999999999999 #
coedge $-1 -1 $-1 $320 $247 $379 $361 forward $321 $-1 #
coedge $-1 -1 $-1 $247 $319 $249 $323 forward $321 $-1 #
loop $-1 -1 $-1 $-1 $247 $373 #
coedge $-1 -1 $-1 $250 $249 $363 $380 reversed $252 $-1 #
edge $-1 -1 $-1 $381 -6.3499999999999996 $168 -2.380711395892643e-032 $249 $328 forward @7 unknown #
loop $-1 -1 $-1 $-1 $251 $382 #
vertex $-1 -1 $-1 $253 $383 #
straight-curve $-1 -1 $-1 0 6.3499999999999996 0.6349999999999999 -1 0 0 I I #
vertex $-1 -1 $-1 $310 $384 #
straight-curve $-1 -1 $-1 0 6.3499999999999996 -0.6349999999999999 1 0 0 I I #
edge $-1 -1 $-1 $263 0 $265 3.1415926535897931 $257 $385 forward @7 unknown #
ellipse-curve $-1 -1 $-1 8.8123952579621795e-017 -1.7624790515924359e-016 1.2699999999999998 0 0 -1 -3.1749999999999998 1.7624790515924359e-016 0 1 I I #
point $-1 -1 $-1 3.1749999999999998 0 1.2699999999999998 #
point $-1 -1 $-1 -3.1749999999999998 0 1.2699999999999998 #
straight-curve $-1 -1 $-1 -6.3499999999999996 6.3499999999999996 0 0 0 -1 I I #
point $-1 -1 $-1 -6.3499999999999996 -6.3499999999999996 -0.6349999999999999 #
straight-curve $-1 -1 $-1 -6.3499999999999996 0 -0.6349999999999999 0 1 0 I I #
point $-1 -1 $-1 -6.3499999999999996 6.3499999999999996 -0.6349999999999999 #
face $-1 -1 $-1 $302 $386 $23 $-1 $366 forward single #
loop $-1 -1 $-1 $-1 $297 $284 #
plane-surface $-1 -1 $-1 -6.3499999999999996 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $341 $287 $387 $354 forward $342 $-1 #
coedge $-1 -1 $-1 $287 $340 $358 $388 forward $342 $-1 #
loop $-1 -1 $-1 $-1 $287 $389 #
coedge $-1 -1 $-1 $390 $391 $289 $344 forward $392 $-1 #
edge $-1 -1 $-1 $246 0 $349 1.5707963267948966 $343 $235 forward @7 unknown #
coedge $-1 -1 $-1 $393 $290 $293 $352 reversed $348 $-1 #
coedge $-1 -1 $-1 $290 $393 $390 $394 reversed $348 $-1 #
coedge $-1 -1 $-1 $395 $387 $286 $291 reversed $396 $-1 #
loop $-1 -1 $-1 $-1 $290 $397 #
vertex $-1 -1 $-1 $394 $398 #
straight-curve $-1 -1 $-1 -2.380711395892643e-032 -6.3499999999999996 -0.6349999999999999 0 0 -1 I I #
coedge $-1 -1 $-1 $307 $399 $292 $312 reversed $370 $-1 #
edge $-1 -1 $-1 $375 -6.3499999999999996 $295 2.380711395892643e-032 $345 $400 forward @7 unknown #
face $-1 -1 $-1 $311 $294 $23 $-1 $374 reversed single #
edge $-1 -1 $-1 $295 2.380711395892643e-032 $401 6.3499999999999996 $387 $400 forward @7 unknown #
point $-1 -1 $-1 -2.380711395892643e-032 -6.3499999999999996 -0.6349999999999999 #
coedge $-1 -1 $-1 $402 $403 $296 $357 forward $386 $-1 #
edge $-1 -1 $-1 $349 1.5707963267948966 $234 3.1415926535897931 $356 $235 forward @7 unknown #
coedge $-1 -1 $-1 $404 $297 $341 $388 reversed $338 $-1 #
coedge $-1 -1 $-1 $297 $404 $402 $303 reversed $338 $-1 #
coedge $-1 -1 $-1 $300 $379 $157 $230 reversed $364 $-1 #
edge $-1 -1 $-1 $298 0 $381 6.3499999999999996 $379 $405 forward @7 unknown #
point $-1 -1 $-1 -6.3499999999999996 0 -0.6349999999999999 #
coedge $-1 -1 $-1 $379 $300 $322 $380 forward $364 $-1 #
loop $-1 -1 $-1 $-1 $360 $406 #
straight-curve $-1 -1 $-1 -6.3499999999999996 0 0.6349999999999999 0 -1 0 I I #
plane-surface $-1 -1 $-1 0 0 0.6349999999999999 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $303 $407 #
coedge $-1 -1 $-1 $306 $305 $371 $408 reversed $222 $-1 #
coedge $-1 -1 $-1 $399 $307 $391 $409 reversed $370 $-1 #
loop $-1 -1 $-1 $-1 $307 $410 #
coedge $-1 -1 $-1 $309 $315 $368 $408 forward $324 $-1 #
straight-curve $-1 -1 $-1 6.3499999999999996 0 -0.6349999999999999 0 -1 0 I I #
face $-1 -1 $-1 $411 $321 $23 $-1 $374 reversed single #
plane-surface $-1 -1 $-1 0 0 -0.6349999999999999 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $412 $413 #
vertex $-1 -1 $-1 $314 $414 #
straight-curve $-1 -1 $-1 6.3499999999999996 0 0.6349999999999999 0 1 0 I I #
face $-1 -1 $-1 $397 $392 $23 $-1 $366 forward single #
coedge $-1 -1 $-1 $360 $363 $319 $361 reversed $364 $-1 #
edge $-1 -1 $-1 $325 -0.6349999999999999 $381 0.6349999999999999 $322 $415 forward @7 unknown #
vertex $-1 -1 $-1 $323 $416 #
face $-1 -1 $-1 $410 $324 $23 $-1 $285 reversed single #
point $-1 -1 $-1 -6.3499999999999996 6.3499999999999996 0.6349999999999999 #
point $-1 -1 $-1 6.3499999999999996 6.3499999999999996 -0.6349999999999999 #
ellipse-curve $-1 -1 $-1 0 -8.8123952579621795e-017 1.2699999999999998 0 0 -1 3.1749999999999998 8.8123952579621795e-017 0 1 I I #
loop $-1 -1 $-1 $-1 $356 $337 #
coedge $-1 -1 $-1 $347 $417 $340 $354 reversed $396 $-1 #
edge $-1 -1 $-1 $401 -6.3499999999999996 $298 0 $358 $405 forward @7 unknown #
face $-1 -1 $-1 $353 $342 $23 $-1 $374 reversed single #
coedge $-1 -1 $-1 $391 $343 $346 $394 forward $392 $-1 #
coedge $-1 -1 $-1 $343 $390 $369 $409 forward $392 $-1 #
loop $-1 -1 $-1 $-1 $343 $378 #
coedge $-1 -1 $-1 $346 $345 $399 $412 reversed $348 $-1 #
edge $-1 -1 $-1 $349 -2.380711395892643e-032 $418 6.3499999999999996 $346 $419 forward @7 unknown #
coedge $-1 -1 $-1 $417 $347 $403 $420 reversed $396 $-1 #
loop $-1 -1 $-1 $-1 $347 $411 #
face $-1 -1 $-1 $389 $348 $23 $-1 $421 reversed single #
point $-1 -1 $-1 -2.380711395892643e-032 -6.3499999999999996 0.6349999999999999 #
coedge $-1 -1 $-1 $351 $369 $393 $412 forward $370 $-1 #
straight-curve $-1 -1 $-1 0 -6.3499999999999996 -0.6349999999999999 -1 0 0 I I #
vertex $-1 -1 $-1 $388 $422 #
coedge $-1 -1 $-1 $403 $356 $359 $303 forward $386 $-1 #
coedge $-1 -1 $-1 $356 $402 $395 $420 forward $386 $-1 #
coedge $-1 -1 $-1 $359 $358 $417 $423 reversed $338 $-1 #
straight-curve $-1 -1 $-1 -6.3499999999999996 0 -0.6349999999999999 0 1 0 I I #
face $-1 -1 $-1 $382 $364 $23 $-1 $339 reversed single #
point $-1 -1 $-1 -6.3499999999999996 -6.3499999999999996 0.6349999999999999 #
edge $-1 -1 $-1 $376 -0.6349999999999999 $327 0.6349999999999999 $368 $424 forward @7 unknown #
edge $-1 -1 $-1 $418 -6.3499999999999996 $246 0 $369 $377 forward @7 unknown #
face $-1 -1 $-1 $-1 $370 $23 $-1 $223 reversed single #
face $-1 -1 $-1 $406 $396 $23 $-1 $421 reversed single #
edge $-1 -1 $-1 $418 -0.6349999999999999 $375 0.6349999999999999 $399 $425 forward @7 unknown #
point $-1 -1 $-1 6.3499999999999996 -6.3499999999999996 -0.6349999999999999 #
point $-1 -1 $-1 6.3499999999999996 6.3499999999999996 0.6349999999999999 #
straight-curve $-1 -1 $-1 -6.3499999999999996 6.3499999999999996 0 0 0 -1 I I #
point $-1 -1 $-1 -6.3499999999999996 6.3499999999999996 -0.6349999999999999 #
coedge $-1 -1 $-1 $387 $395 $404 $423 forward $396 $-1 #
vertex $-1 -1 $-1 $409 $426 #
straight-curve $-1 -1 $-1 0 -6.3499999999999996 0.6349999999999999 1 0 0 I I #
edge $-1 -1 $-1 $367 -6.3499999999999996 $349 -2.380711395892643e-032 $395 $419 forward @7 unknown #
plane-surface $-1 -1 $-1 0 -6.3499999999999996 0 0 1 0 0 0 1 forward_v I I I I #
point $-1 -1 $-1 -6.3499999999999996 -6.3499999999999996 -0.6349999999999999 #
edge $-1 -1 $-1 $367 -0.6349999999999999 $401 0.6349999999999999 $404 $427 forward @7 unknown #
straight-curve $-1 -1 $-1 6.3499999999999996 6.3499999999999996 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 6.3499999999999996 -6.3499999999999996 0 0 0 -1 I I #
point $-1 -1 $-1 6.3499999999999996 -6.3499999999999996 0.6349999999999999 #
straight-curve $-1 -1 $-1 -6.3499999999999996 -6.3499999999999996 0 0 0 -1 I I #
End-of-ACIS-data 