-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.283372
Center point: (-1.03 1.37752 -0.624758)

norm:<-1.65669e-15 0.707107 0.707107> cent: (-1.03 1.37752 -0.624758) rad: 0.082
norm:<1.65669e-15 -0.707107 -0.707107> cent: (-1.03 1.76643 -0.235849)
norm:<1.65669e-15 -0.707107 -0.707107> cent: (-1.12175 1.38709 -0.634321)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 1.5898
Center point: (-0.197 0.946 -0.826)

norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.197 0.946 -0.826) rad: 0.43625
norm:<2.34291e-15 3.21518e-45 -1> cent: (-0.205729 0.946 -0.121)
norm:<2.34291e-15 3.21518e-45 -1> cent: (-0.197 0.946 -0.701)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.367763
Center point: (-0.197 0.946 -0.826)

norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.197 0.946 -0.826) rad: 0.46825
norm:<2.34291e-15 3.21518e-45 -1> cent: (-0.197 0.946 -0.701)
norm:<2.34291e-15 3.21518e-45 -1> cent: (-0.197 0.946 -0.826)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0476668
Center point: (-2.22045e-16 4.44089e-16 0)

norm:<2.34291e-15 3.21518e-45 -1> cent: (-2.22045e-16 4.44089e-16 0) rad: 0.0654
norm:<-2.34291e-15 -3.21518e-45 1> cent: (4.71832e-17 4.44089e-16 -0.116)
norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.686837 1.285 -1.6092e-15)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0476668
Center point: (-1.84 2.12 -4.31095e-15)

norm:<2.34291e-15 3.21518e-45 -1> cent: (-1.84 2.12 -4.31095e-15) rad: 0.0654
norm:<-2.34291e-15 -3.21518e-45 1> cent: (-1.84 2.12 -0.116)
norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.686837 1.285 -1.6092e-15)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.134083
Center point: (-0.197 0.946 -0.786)

norm:<2.34291e-15 3.21518e-45 -1> cent: (-0.197 0.946 -0.786) rad: 0.5335
norm:<2.34291e-15 3.21518e-45 -1> cent: (-0.335273 1.3443 -0.786)
norm:<2.34291e-15 3.21518e-45 -1> cent: (-0.197 0.946 -0.826)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 3.72042
Center point: (-0.843664 1.09263 -0.0248907)

norm:<-2.34291e-15 -3.21518e-45 1> cent: (-1.006 1.366 -0.025) rad: 0.8
norm:<1 1.3723e-30 2.34291e-15> cent: (-1.806 1.156 -0.0125)
norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.755 0.946 -0.025) rad: 1.051
norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.17952 0.418 -0.025) rad: 0.27
norm:<-1.3723e-30 -1 -0> cent: (-0.24326 0.688 -0.0125)
norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.307 0.946 -0.025) rad: 0.258
norm:<-6.38094e-17 1 0> cent: (-0.173211 1.204 -0.0125)
norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.0394212 1.504 -0.025) rad: 0.3
norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.52 1.366 -0.025) rad: 0.8
norm:<-1.3723e-30 -1 -0> cent: (-0.763 2.166 -0.0125)
norm:<-2.34291e-15 -3.21518e-45 1> cent: (-0.854616 1.08928 -0.025)



<86 23 7 0 0 6 3 0 0 0 0 0 0 0 0 1 1 0 0 0 0 3>
