(setf (symbol-plist 'step-in) '(

header (
 (file_identification
    "XTRACTPMTEST" "19890814.150715" "Tina Lee & Sandy Ressler, (301)-975-3550 or 3549" "National Bureau of Standards, Factory Automation Systems Division" "STEP VERSION 1.0" "AMRF Part Model to Step File Translator, Version 1.0" "AMRF PART MODEL")
 (file_description
    "THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE")
 (imp_level
    "1.0")
)

data (
1 (cartesian_point  nil  0.0 0.0 0.0)
2 (cartesian_point  nil  0.0 0.0 1.5)
3 (cartesian_point  nil  0.0 3.0 0.0)
4 (cartesian_point  nil  0.0 3.0 1.5)
5 (cartesian_point  nil  6.5 0.0 0.0)
6 (cartesian_point  nil  6.5 0.0 1.5)
7 (cartesian_point  nil  6.5 3.0 0.0)
8 (cartesian_point  nil  6.5 3.0 1.5)
9 (direction  nil  -1.0 0.0 0.0)
10 (direction  nil  0.0 -1.0 0.0)
11 (direction  nil  0.0 0.0 -1.0)
12 (direction  nil  0.0 0.0 1.0)
13 (direction  nil  0.0 1.0 0.0)
14 (direction  nil  1.0 0.0 0.0)
15 (axis2_placement  nil  (ref 1) (ref 9) nil)
16 (axis2_placement  nil  (ref 1) (ref 10) nil)
17 (axis2_placement  nil  (ref 1) (ref 11) nil)
18 (axis2_placement  nil  (ref 8) (ref 12) nil)
19 (axis2_placement  nil  (ref 8) (ref 13) nil)
20 (axis2_placement  nil  (ref 8) (ref 14) nil)
21 (line  nil  (ref 1) (ref 12))
22 (line  nil  (ref 1) (ref 13))
23 (line  nil  (ref 1) (ref 14))
24 (line  nil  (ref 4) (ref 10))
25 (line  nil  (ref 4) (ref 11))
26 (line  nil  (ref 4) (ref 14))
27 (line  nil  (ref 6) (ref 9))
28 (line  nil  (ref 6) (ref 11))
29 (line  nil  (ref 6) (ref 13))
30 (line  nil  (ref 7) (ref 9))
31 (line  nil  (ref 7) (ref 10))
32 (line  nil  (ref 7) (ref 12))
33 (plane  nil  (ref 15))
34 (plane  nil  (ref 16))
35 (plane  nil  (ref 17))
36 (plane  nil  (ref 18))
37 (plane  nil  (ref 19))
38 (plane  nil  (ref 20))
39 (vertex  (ref 1))
40 (vertex  (ref 2))
41 (vertex  (ref 3))
42 (vertex  (ref 4))
43 (vertex  (ref 5))
44 (vertex  (ref 6))
45 (vertex  (ref 7))
46 (vertex  (ref 8))
47 (curve_logical_structure  (ref 21) true)
48 (curve_logical_structure  (ref 22) true)
49 (curve_logical_structure  (ref 23) true)
50 (curve_logical_structure  (ref 24) true)
51 (curve_logical_structure  (ref 25) true)
52 (curve_logical_structure  (ref 26) true)
53 (curve_logical_structure  (ref 27) true)
54 (curve_logical_structure  (ref 28) true)
55 (curve_logical_structure  (ref 29) true)
56 (curve_logical_structure  (ref 30) true)
57 (curve_logical_structure  (ref 31) true)
58 (curve_logical_structure  (ref 32) true)
59 (edge  (ref 39) (ref 40) (ref 47))
60 (edge  (ref 39) (ref 41) (ref 48))
61 (edge  (ref 39) (ref 43) (ref 49))
62 (edge  (ref 42) (ref 40) (ref 50))
63 (edge  (ref 42) (ref 41) (ref 51))
64 (edge  (ref 42) (ref 46) (ref 52))
65 (edge  (ref 44) (ref 40) (ref 53))
66 (edge  (ref 44) (ref 43) (ref 54))
67 (edge  (ref 44) (ref 46) (ref 55))
68 (edge  (ref 45) (ref 41) (ref 56))
69 (edge  (ref 45) (ref 43) (ref 57))
70 (edge  (ref 45) (ref 46) (ref 58))
71 (edge_logical_structure  (ref 59) true)
72 (edge_logical_structure  (ref 59) false)
73 (edge_logical_structure  (ref 60) true)
74 (edge_logical_structure  (ref 60) false)
75 (edge_logical_structure  (ref 61) true)
76 (edge_logical_structure  (ref 61) false)
77 (edge_logical_structure  (ref 62) true)
78 (edge_logical_structure  (ref 62) false)
79 (edge_logical_structure  (ref 63) true)
80 (edge_logical_structure  (ref 63) false)
81 (edge_logical_structure  (ref 64) true)
82 (edge_logical_structure  (ref 64) false)
83 (edge_logical_structure  (ref 65) true)
84 (edge_logical_structure  (ref 65) false)
85 (edge_logical_structure  (ref 66) true)
86 (edge_logical_structure  (ref 66) false)
87 (edge_logical_structure  (ref 67) true)
88 (edge_logical_structure  (ref 67) false)
89 (edge_logical_structure  (ref 68) true)
90 (edge_logical_structure  (ref 68) false)
91 (edge_logical_structure  (ref 69) true)
92 (edge_logical_structure  (ref 69) false)
93 (edge_logical_structure  (ref 70) true)
94 (edge_logical_structure  (ref 70) false)
95 (edge_loop  ((ref 72) (ref 75) (ref 86) (ref 83)))
96 (edge_loop  ((ref 74) (ref 71) (ref 78) (ref 79)))
97 (edge_loop  ((ref 76) (ref 73) (ref 90) (ref 91)))
98 (edge_loop  ((ref 80) (ref 81) (ref 94) (ref 89)))
99 (edge_loop  ((ref 82) (ref 77) (ref 84) (ref 87)))
100 (edge_loop  ((ref 92) (ref 93) (ref 88) (ref 85)))
101 (loop_logical_structure  (ref 95) true)
102 (loop_logical_structure  (ref 96) true)
103 (loop_logical_structure  (ref 97) true)
104 (loop_logical_structure  (ref 98) true)
105 (loop_logical_structure  (ref 99) true)
106 (loop_logical_structure  (ref 100) true)
107 (surface_logical_structure  (ref 33) true)
108 (surface_logical_structure  (ref 34) true)
109 (surface_logical_structure  (ref 35) true)
110 (surface_logical_structure  (ref 36) true)
111 (surface_logical_structure  (ref 37) true)
112 (surface_logical_structure  (ref 38) true)
113 (face  nil  ((ref 101)) (ref 108))
114 (face  nil  ((ref 102)) (ref 107))
115 (face  nil  ((ref 103)) (ref 109))
116 (face  nil  ((ref 104)) (ref 111))
117 (face  nil  ((ref 105)) (ref 110))
118 (face  nil  ((ref 106)) (ref 112))
119 (face_logical_structure  (ref 113) true)
120 (face_logical_structure  (ref 114) true)
121 (face_logical_structure  (ref 115) true)
122 (face_logical_structure  (ref 116) true)
123 (face_logical_structure  (ref 117) true)
124 (face_logical_structure  (ref 118) true)
125 (closed_shell  ((ref 120) (ref 122) (ref 123) (ref 121) (ref 124) (ref 119)))
)
))
