STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19890814.150715',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@2 = CARTESIAN_POINT (, 0.0, 0.0, 1.5);
@3 = CARTESIAN_POINT (, 0.0, 3.0, 0.0);
@4 = CARTESIAN_POINT (, 0.0, 3.0, 1.5);
@5 = CARTESIAN_POINT (, 6.5, 0.0, 0.0);
@6 = CARTESIAN_POINT (, 6.5, 0.0, 1.5);
@7 = CARTESIAN_POINT (, 6.5, 3.0, 0.0);
@8 = CARTESIAN_POINT (, 6.5, 3.0, 1.5);
@9 = DIRECTION (, -1.0, 0.0, 0.0);
@10 = DIRECTION (, 0.0, -1.0, 0.0);
@11 = DIRECTION (, 0.0, 0.0, -1.0);
@12 = DIRECTION (, 0.0, 0.0, 1.0);
@13 = DIRECTION (, 0.0, 1.0, 0.0);
@14 = DIRECTION (, 1.0, 0.0, 0.0);
@15 = AXIS2_PLACEMENT (, #1, #9, );
@16 = AXIS2_PLACEMENT (, #1, #10, );
@17 = AXIS2_PLACEMENT (, #1, #11, );
@18 = AXIS2_PLACEMENT (, #8, #12, );
@19 = AXIS2_PLACEMENT (, #8, #13, );
@20 = AXIS2_PLACEMENT (, #8, #14, );
@21 = LINE (, #1, #12);
@22 = LINE (, #1, #13);
@23 = LINE (, #1, #14);
@24 = LINE (, #4, #10);
@25 = LINE (, #4, #11);
@26 = LINE (, #4, #14);
@27 = LINE (, #6, #9);
@28 = LINE (, #6, #11);
@29 = LINE (, #6, #13);
@30 = LINE (, #7, #9);
@31 = LINE (, #7, #10);
@32 = LINE (, #7, #12);
@33 = PLANE (, #15);
@34 = PLANE (, #16);
@35 = PLANE (, #17);
@36 = PLANE (, #18);
@37 = PLANE (, #19);
@38 = PLANE (, #20);
@39 = VERTEX (#1);
@40 = VERTEX (#2);
@41 = VERTEX (#3);
@42 = VERTEX (#4);
@43 = VERTEX (#5);
@44 = VERTEX (#6);
@45 = VERTEX (#7);
@46 = VERTEX (#8);
@47 = CURVE_LOGICAL_STRUCTURE (#21, .T.);
@48 = CURVE_LOGICAL_STRUCTURE (#22, .T.);
@49 = CURVE_LOGICAL_STRUCTURE (#23, .T.);
@50 = CURVE_LOGICAL_STRUCTURE (#24, .T.);
@51 = CURVE_LOGICAL_STRUCTURE (#25, .T.);
@52 = CURVE_LOGICAL_STRUCTURE (#26, .T.);
@53 = CURVE_LOGICAL_STRUCTURE (#27, .T.);
@54 = CURVE_LOGICAL_STRUCTURE (#28, .T.);
@55 = CURVE_LOGICAL_STRUCTURE (#29, .T.);
@56 = CURVE_LOGICAL_STRUCTURE (#30, .T.);
@57 = CURVE_LOGICAL_STRUCTURE (#31, .T.);
@58 = CURVE_LOGICAL_STRUCTURE (#32, .T.);
@59 = EDGE (#39, #40, #47);
@60 = EDGE (#39, #41, #48);
@61 = EDGE (#39, #43, #49);
@62 = EDGE (#42, #40, #50);
@63 = EDGE (#42, #41, #51);
@64 = EDGE (#42, #46, #52);
@65 = EDGE (#44, #40, #53);
@66 = EDGE (#44, #43, #54);
@67 = EDGE (#44, #46, #55);
@68 = EDGE (#45, #41, #56);
@69 = EDGE (#45, #43, #57);
@70 = EDGE (#45, #46, #58);
@71 = EDGE_LOGICAL_STRUCTURE (#59, .T.);
@72 = EDGE_LOGICAL_STRUCTURE (#59, .F.);
@73 = EDGE_LOGICAL_STRUCTURE (#60, .T.);
@74 = EDGE_LOGICAL_STRUCTURE (#60, .F.);
@75 = EDGE_LOGICAL_STRUCTURE (#61, .T.);
@76 = EDGE_LOGICAL_STRUCTURE (#61, .F.);
@77 = EDGE_LOGICAL_STRUCTURE (#62, .T.);
@78 = EDGE_LOGICAL_STRUCTURE (#62, .F.);
@79 = EDGE_LOGICAL_STRUCTURE (#63, .T.);
@80 = EDGE_LOGICAL_STRUCTURE (#63, .F.);
@81 = EDGE_LOGICAL_STRUCTURE (#64, .T.);
@82 = EDGE_LOGICAL_STRUCTURE (#64, .F.);
@83 = EDGE_LOGICAL_STRUCTURE (#65, .T.);
@84 = EDGE_LOGICAL_STRUCTURE (#65, .F.);
@85 = EDGE_LOGICAL_STRUCTURE (#66, .T.);
@86 = EDGE_LOGICAL_STRUCTURE (#66, .F.);
@87 = EDGE_LOGICAL_STRUCTURE (#67, .T.);
@88 = EDGE_LOGICAL_STRUCTURE (#67, .F.);
@89 = EDGE_LOGICAL_STRUCTURE (#68, .T.);
@90 = EDGE_LOGICAL_STRUCTURE (#68, .F.);
@91 = EDGE_LOGICAL_STRUCTURE (#69, .T.);
@92 = EDGE_LOGICAL_STRUCTURE (#69, .F.);
@93 = EDGE_LOGICAL_STRUCTURE (#70, .T.);
@94 = EDGE_LOGICAL_STRUCTURE (#70, .F.);
@95 = EDGE_LOOP ((#72, #75, #86, #83));
@96 = EDGE_LOOP ((#74, #71, #78, #79));
@97 = EDGE_LOOP ((#76, #73, #90, #91));
@98 = EDGE_LOOP ((#80, #81, #94, #89));
@99 = EDGE_LOOP ((#82, #77, #84, #87));
@100 = EDGE_LOOP ((#92, #93, #88, #85));
@101 = LOOP_LOGICAL_STRUCTURE (#95, .T.);
@102 = LOOP_LOGICAL_STRUCTURE (#96, .T.);
@103 = LOOP_LOGICAL_STRUCTURE (#97, .T.);
@104 = LOOP_LOGICAL_STRUCTURE (#98, .T.);
@105 = LOOP_LOGICAL_STRUCTURE (#99, .T.);
@106 = LOOP_LOGICAL_STRUCTURE (#100, .T.);
@107 = SURFACE_LOGICAL_STRUCTURE (#33, .T.);
@108 = SURFACE_LOGICAL_STRUCTURE (#34, .T.);
@109 = SURFACE_LOGICAL_STRUCTURE (#35, .T.);
@110 = SURFACE_LOGICAL_STRUCTURE (#36, .T.);
@111 = SURFACE_LOGICAL_STRUCTURE (#37, .T.);
@112 = SURFACE_LOGICAL_STRUCTURE (#38, .T.);
@113 = FACE (, (#101), #108);
@114 = FACE (, (#102), #107);
@115 = FACE (, (#103), #109);
@116 = FACE (, (#104), #111);
@117 = FACE (, (#105), #110);
@118 = FACE (, (#106), #112);
@119 = FACE_LOGICAL_STRUCTURE (#113, .T.);
@120 = FACE_LOGICAL_STRUCTURE (#114, .T.);
@121 = FACE_LOGICAL_STRUCTURE (#115, .T.);
@122 = FACE_LOGICAL_STRUCTURE (#116, .T.);
@123 = FACE_LOGICAL_STRUCTURE (#117, .T.);
@124 = FACE_LOGICAL_STRUCTURE (#118, .T.);
@125 = CLOSED_SHELL ((#120, #122, #123, #121, #124, #119));
ENDSEC;

ENDSTEP;
