#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 172
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 2*-4.,-2.125
2 outline[1] 2*4.,2.035
1 mass_props NULL
1 colors NULL
1 dimensions [13]
2 dimensions 
3 name d0
3 value 2.39
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 2.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.84
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 3.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.93
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 3.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 0.38
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value -3.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d15
3 value 0.38
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 3.5
3 tol_plus 0.01
3 tol_minus 0.01
1 features [10]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [2]
4 dim_index 0,1
3 surface_ids [2]
4 surface_ids 18,20
2 features 
# Protrusion
3 id 24
3 suppressed 0
3 dim_index [2]
4 dim_index 2,3
3 surface_ids [4]
4 surface_ids 27,30,33,35
2 features 
# Protrusion
3 id 43
3 suppressed 0
3 dim_index [2]
4 dim_index 4,5
3 surface_ids [4]
4 surface_ids 46,49,52,54
2 features 
# Hole
3 id 62
3 suppressed 0
3 dim_index [1]
4 dim_index 6
3 surface_ids [2]
4 surface_ids 70,72
2 features 
# Hole
3 id 88
3 suppressed 0
3 dim_index [3]
4 dim_index 7,8,9
3 surface_ids [2]
4 surface_ids 96,98
2 features 
# Hole
3 id 108
3 suppressed 0
3 dim_index [3]
4 dim_index 10,11,12
3 surface_ids [2]
4 surface_ids 116,118
1 surfaces [16]
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,2.39
3 xyz_min [3]
4 xyz_min -2.,0.,-1.195
3 xyz_max [3]
4 xyz_max 2*2.,1.195
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 58,60,39,61
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.195
4 radius 2.
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,2.39
3 xyz_min [3]
4 xyz_min 2*-2.,-1.195
3 xyz_max [3]
4 xyz_max 2.,0.,1.195
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 59,61,40,60
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.195
4 radius 2.
2 surfaces 
3 id 27
3 uv_min [2]
4 uv_min -3.,-3.001753180663361
3 uv_max [2]
4 uv_max 3.,3.001753180663361
3 xyz_min [3]
4 xyz_min -3.,-3.001753180663361,1.195
3 xyz_max [3]
4 xyz_max 3.,3.001753180663361,1.195
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 28,29
4 loops 
5 edge_ids [2]
6 edge_ids 39,40
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.195
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min -3.,-3.001753180663361
3 uv_max [2]
4 uv_max 3.,3.001753180663361
3 xyz_min [3]
4 xyz_min -3.,-3.001753180663361,2.035
3 xyz_max [3]
4 xyz_max 3.,3.001753180663361,2.035
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 31,32
4 loops 
5 edge_ids [2]
6 edge_ids 78,79
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,2.035
2 surfaces 
3 id 33
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.84
3 xyz_min [3]
4 xyz_min -3.,0.,1.195
3 xyz_max [3]
4 xyz_max 2*3.,2.035
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 28,34,31,36
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.195
4 radius 3.
2 surfaces 
3 id 35
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.84
3 xyz_min [3]
4 xyz_min 2*-3.,1.195
3 xyz_max [3]
4 xyz_max 3.,0.,2.035
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 29,36,32,34
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.195
4 radius 3.
2 surfaces 
3 id 46
3 uv_min [2]
4 uv_min 2*-4.
3 uv_max [2]
4 uv_max 2*4.
3 xyz_min [3]
4 xyz_min 2*-4.,-1.195
3 xyz_max [3]
4 xyz_max 2*4.,-1.195
3 orient -1
3 loops [4]
4 loops 
5 edge_ids [2]
6 edge_ids 47,48
4 loops 
5 edge_ids [2]
6 edge_ids 58,59
4 loops 
5 edge_ids [2]
6 edge_ids 102,103
4 loops 
5 edge_ids [2]
6 edge_ids 122,123
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-1.195
2 surfaces 
3 id 49
3 uv_min [2]
4 uv_min 2*-4.
3 uv_max [2]
4 uv_max 2*4.
3 xyz_min [3]
4 xyz_min 2*-4.,-2.125
3 xyz_max [3]
4 xyz_max 2*4.,-2.125
3 orient 1
3 loops [4]
4 loops 
5 edge_ids [2]
6 edge_ids 50,51
4 loops 
5 edge_ids [2]
6 edge_ids 82,83
4 loops 
5 edge_ids [2]
6 edge_ids 104,105
4 loops 
5 edge_ids [2]
6 edge_ids 124,125
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-2.125
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.93
3 xyz_min [3]
4 xyz_min 2*-4.,-2.125
3 xyz_max [3]
4 xyz_max 4.,0.,-1.195
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 47,53,50,55
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-1.195
4 radius 4.
2 surfaces 
3 id 54
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.93
3 xyz_min [3]
4 xyz_min -4.,0.,-2.125
3 xyz_max [3]
4 xyz_max 2*4.,-1.195
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 48,55,51,53
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-1.195
4 radius 4.
2 surfaces 
3 id 70
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,4.16
3 xyz_min [3]
4 xyz_min -1.875,0.,-2.125
3 xyz_max [3]
4 xyz_max 2*1.875,2.035
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 78,86,82,84
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,2.035
4 radius 1.875
2 surfaces 
3 id 72
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,4.16
3 xyz_min [3]
4 xyz_min 2*-1.875,-2.125
3 xyz_max [3]
4 xyz_max 1.875,0.,2.035
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 79,84,83,86
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,2.035
4 radius 1.875
2 surfaces 
3 id 96
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.93
3 xyz_min [3]
4 xyz_min -0.19,-3.5,-2.125
3 xyz_max [3]
4 xyz_max 0.19,-3.31,-1.195
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 102,106,104,107
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,-3.5,-2.125
4 radius 0.19
2 surfaces 
3 id 98
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.93
3 xyz_min [3]
4 xyz_min -0.19,-3.69,-2.125
3 xyz_max [3]
4 xyz_max 0.19,-3.5,-1.195
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 103,107,105,106
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,-3.5,-2.125
4 radius 0.19
2 surfaces 
3 id 116
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.93
3 xyz_min [3]
4 xyz_min 3.31,0.,-2.125
3 xyz_max [3]
4 xyz_max 3.69,0.19,-1.195
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 122,126,124,127
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3.5,0.,-2.125
4 radius 0.19
2 surfaces 
3 id 118
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.93
3 xyz_min [3]
4 xyz_min 3.31,-0.19,-2.125
3 xyz_max [3]
4 xyz_max 3.69,0.,-1.195
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 123,127,125,126
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3.5,0.,-2.125
4 radius 0.19
1 edges [36]
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 18,20
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,2.39,6.283185307179586,2.39
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.,0.,-1.195
4 end2 [3]
5 end2 2.,0.,1.195
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 20,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,2.39,
4 3.141592653589793,2.39
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.,0.,-1.195
4 end2 [3]
5 end2 -2.,0.,1.195
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 27,33
3 direction [2]
4 direction 1,-1
3 uv_points [104]
4 uv_points 3.,3*0.,2.976344103943434,0.375999700692913,0.125663706143592,0.,
4 2.905749483385893,0.746069661494564,0.251327412287183,0.,2.789329457664754,
4 1.104373658054034,0.376991118430775,0.,2.628920040131591,1.445261022305146,
4 0.502654824574367,0.,2.427050983124842,1.763355756877419,0.628318530717959,
4 0.,2.186905882264234,2.053641317786066,0.75398223686155,0.,
4 1.912271969246069,2.311539728327368,0.879645943005142,0.,1.60748038493699,
4 2.532983776506045,1.005309649148734,0.,1.277337874695218,2.714481157398059,
4 1.130973355292326,0.,0.927050983124842,2.85316954888546,1.256637061435917,
4 0.,0.562143943757174,2.946861752186066,1.382300767579509,0.,
4 0.188371558587941,2.994080185284814,1.507964473723101,0.,-0.18837155858794,
4 2.994080185284814,1.633628179866693,0.,-0.562143943757174,2.946861752186066,
4 1.759291886010285,0.,-0.927050983124842,2.853169548885461,1.884955592153876,
4 0.,-1.277337874695218,2.714481157398058,2.010619298297468,0.,
4 -1.607480384936991,2.532983776506045,2.13628300444106,0.,-1.912271969246069,
4 2.311539728327368,2.261946710584651,0.,-2.186905882264234,2.053641317786067,
4 2.387610416728243,0.,-2.427050983124842,1.76335575687742,2.513274122871834,
4 0.,-2.62892004013159,1.445261022305147,2.638937829015426,0.,
4 -2.789329457664754,1.104373658054034,2.764601535159018,0.,
4 -2.905749483385893,0.746069661494564,2.89026524130261,0.,-2.976344103943434,
4 0.375999700692914,3.015928947446201,0.,-3.,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 27,35
3 direction [2]
4 direction 1,-1
3 uv_points [104]
4 uv_points -3.,0.,3.141592653589793,0.,-2.976344103943434,
4 -0.375999700692913,3.267256359733385,0.,-2.905749483385894,
4 -0.746069661494564,3.392920065876976,0.,-2.789329457664754,
4 -1.104373658054034,3.518583772020568,0.,-2.628920040131591,
4 -1.445261022305145,3.64424747816416,0.,-2.427050983124842,
4 -1.763355756877419,3.769911184307752,0.,-2.186905882264234,
4 -2.053641317786066,3.895574890451344,0.,-1.912271969246069,
4 -2.311539728327368,4.021238596594936,0.,-1.607480384936991,
4 -2.532983776506045,4.146902302738527,0.,-1.277337874695219,
4 -2.714481157398058,4.272566008882118,0.,-0.927050983124843,
4 -2.85316954888546,4.39822971502571,0.,-0.562143943757174,-2.946861752186066,
4 4.523893421169301,0.,-0.18837155858794,-2.994080185284814,4.649557127312894,
4 0.,0.188371558587938,-2.994080185284814,4.775220833456485,0.,
4 0.562143943757175,-2.946861752186066,4.900884539600078,0.,0.927050983124842,
4 -2.853169548885461,5.026548245743669,0.,1.277337874695218,
4 -2.714481157398059,5.152211951887261,0.,1.60748038493699,-2.532983776506045,
4 5.277875658030853,0.,1.912271969246068,-2.311539728327369,5.403539364174444,
4 0.,2.186905882264234,-2.053641317786067,5.529203070318036,0.,
4 2.427050983124842,-1.76335575687742,5.654866776461628,0.,2.62892004013159,
4 -1.445261022305148,5.780530482605219,0.,2.789329457664754,
4 -1.104373658054034,5.906194188748811,0.,2.905749483385893,
4 -0.746069661494566,6.031857894892402,0.,2.976344103943434,
4 -0.375999700692914,6.157521601035994,0.,3.,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 27,18
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points 2.,2*0.,2.39,1.981371892072662,0.272333298192493,
4 0.136590984938687,2.39,1.925834574695599,0.539593542314048,
4 0.273181969877373,2.39,1.834422603010906,0.796802179692483,0.40977295481606,
4 2.39,1.708838809092977,1.039167900070867,0.546363939754747,2.39,
4 1.55142258140884,1.262175888652106,0.682954924693433,2.39,1.365106286437308,
4 1.461671928556248,0.81954590963212,2.39,1.153360644229734,1.633939786020884,
4 0.956136894570807,2.39,0.920130075462304,1.77577043680475,1.092727879509493,
4 2.39,0.669759224341972,1.884521844237641,1.22931886444818,2.39,
4 0.406912026105268,1.958168175364646,1.365909849386866,2.39,
4 0.136484826729342,1.995337538381078,1.502500834325553,2.39,
4 -0.136484826729342,1.995337538381078,1.63909181926424,2.39,
4 -0.406912026105267,1.958168175364646,1.775682804202926,2.39,
4 -0.669759224341972,1.884521844237641,1.912273789141613,2.39,
4 -0.920130075462304,1.77577043680475,2.0488647740803,2.39,-1.153360644229734,
4 1.633939786020884,2.185455759018986,2.39,-1.365106286437307,
4 1.461671928556249,2.322046743957673,2.39,-1.551422581408839,
4 1.262175888652107,2.458637728896359,2.39,-1.708838809092977,
4 1.039167900070867,2.595228713835047,2.39,-1.834422603010906,
4 0.796802179692484,2.731819698773733,2.39,-1.925834574695598,
4 0.539593542314049,2.868410683712419,2.39,-1.981371892072662,
4 0.272333298192493,3.005001668651107,2.39,-2.,0.,3.141592653589793,2.39
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 27,20
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points -2.,0.,3.141592653589793,2.39,-1.981371892072662,
4 -0.272333298192493,3.27818363852848,2.39,-1.925834574695599,
4 -0.539593542314048,3.414774623467166,2.39,-1.834422603010906,
4 -0.796802179692483,3.551365608405853,2.39,-1.708838809092977,
4 -1.039167900070867,3.68795659334454,2.39,-1.55142258140884,
4 -1.262175888652106,3.824547578283227,2.39,-1.365106286437308,
4 -1.461671928556248,3.961138563221913,2.39,-1.153360644229734,
4 -1.633939786020884,4.0977295481606,2.39,-0.920130075462305,
4 -1.77577043680475,4.234320533099286,2.39,-0.669759224341973,
4 -1.884521844237641,4.370911518037973,2.39,-0.406912026105269,
4 -1.958168175364645,4.507502502976659,2.39,-0.136484826729343,
4 -1.995337538381078,4.644093487915346,2.39,0.13648482672934,
4 -1.995337538381079,4.780684472854032,2.39,0.406912026105266,
4 -1.958168175364646,4.917275457792719,2.39,0.669759224341972,
4 -1.884521844237641,5.053866442731406,2.39,0.920130075462305,
4 -1.77577043680475,5.190457427670093,2.39,1.153360644229735,
4 -1.633939786020883,5.32704841260878,2.39,1.365106286437307,
4 -1.461671928556249,5.463639397547466,2.39,1.551422581408839,
4 -1.262175888652106,5.600230382486153,2.39,1.708838809092975,
4 -1.03916790007087,5.736821367424838,2.39,1.834422603010906,
4 -0.796802179692484,5.873412352363526,2.39,1.925834574695598,
4 -0.53959354231405,6.010003337302212,2.39,1.981371892072661,
4 -0.272333298192494,6.146594322240899,2.39,2.,0.,6.283185307179586,2.39
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,33
3 direction [2]
4 direction -1,1
3 uv_points [104]
4 uv_points 3.,2*0.,0.84,2.976344103943434,0.375999700692913,
4 0.125663706143592,0.84,2.905749483385893,0.746069661494564,
4 0.251327412287183,0.84,2.789329457664754,1.104373658054034,
4 0.376991118430775,0.84,2.628920040131591,1.445261022305146,
4 0.502654824574367,0.84,2.427050983124842,1.763355756877419,
4 0.628318530717959,0.84,2.186905882264234,2.053641317786066,0.75398223686155,
4 0.84,1.912271969246069,2.311539728327368,0.879645943005142,0.84,
4 1.60748038493699,2.532983776506045,1.005309649148734,0.84,1.277337874695218,
4 2.714481157398059,1.130973355292326,0.84,0.927050983124842,2.85316954888546,
4 1.256637061435917,0.84,0.562143943757174,2.946861752186066,
4 1.382300767579509,0.84,0.188371558587941,2.994080185284814,
4 1.507964473723101,0.84,-0.18837155858794,2.994080185284814,
4 1.633628179866693,0.84,-0.562143943757174,2.946861752186066,
4 1.759291886010285,0.84,-0.927050983124842,2.853169548885461,
4 1.884955592153876,0.84,-1.277337874695218,2.714481157398058,
4 2.010619298297468,0.84,-1.607480384936991,2.532983776506045,
4 2.13628300444106,0.84,-1.912271969246069,2.311539728327368,
4 2.261946710584651,0.84,-2.186905882264234,2.053641317786067,
4 2.387610416728243,0.84,-2.427050983124842,1.76335575687742,
4 2.513274122871834,0.84,-2.62892004013159,1.445261022305147,
4 2.638937829015426,0.84,-2.789329457664754,1.104373658054034,
4 2.764601535159018,0.84,-2.905749483385893,0.746069661494564,
4 2.89026524130261,0.84,-2.976344103943434,0.375999700692914,
4 3.015928947446201,0.84,-3.,0.,3.141592653589793,0.84
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,2.035
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 30,35
3 direction [2]
4 direction -1,1
3 uv_points [104]
4 uv_points -3.,0.,3.141592653589793,0.84,-2.976344103943434,
4 -0.375999700692913,3.267256359733385,0.84,-2.905749483385894,
4 -0.746069661494564,3.392920065876976,0.84,-2.789329457664754,
4 -1.104373658054034,3.518583772020568,0.84,-2.628920040131591,
4 -1.445261022305145,3.64424747816416,0.84,-2.427050983124842,
4 -1.763355756877419,3.769911184307752,0.84,-2.186905882264234,
4 -2.053641317786066,3.895574890451344,0.84,-1.912271969246069,
4 -2.311539728327368,4.021238596594936,0.84,-1.607480384936991,
4 -2.532983776506045,4.146902302738527,0.84,-1.277337874695219,
4 -2.714481157398058,4.272566008882118,0.84,-0.927050983124843,
4 -2.85316954888546,4.39822971502571,0.84,-0.562143943757174,
4 -2.946861752186066,4.523893421169301,0.84,-0.18837155858794,
4 -2.994080185284814,4.649557127312894,0.84,0.188371558587938,
4 -2.994080185284814,4.775220833456485,0.84,0.562143943757175,
4 -2.946861752186066,4.900884539600078,0.84,0.927050983124842,
4 -2.853169548885461,5.026548245743669,0.84,1.277337874695218,
4 -2.714481157398059,5.152211951887261,0.84,1.60748038493699,
4 -2.532983776506045,5.277875658030853,0.84,1.912271969246068,
4 -2.311539728327369,5.403539364174444,0.84,2.186905882264234,
4 -2.053641317786067,5.529203070318036,0.84,2.427050983124842,
4 -1.76335575687742,5.654866776461628,0.84,2.62892004013159,
4 -1.445261022305148,5.780530482605219,0.84,2.789329457664754,
4 -1.104373658054034,5.906194188748811,0.84,2.905749483385893,
4 -0.746069661494566,6.031857894892402,0.84,2.976344103943434,
4 -0.375999700692914,6.157521601035994,0.84,3.,0.,6.283185307179586,0.84
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,2.035
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 78
3 surface_ids [2]
4 surface_ids 30,70
3 direction [2]
4 direction -1,1
3 uv_points [80]
4 uv_points -1.875,3*0.,-1.849427443880104,0.308614856776376,
4 0.165346981767884,0.,-1.77340732818869,0.608811504758782,0.330693963535768,
4 0.,-1.649013283512167,0.892401361944513,0.496040945303652,0.,
4 -1.479638455118238,1.151648836293127,0.661387927071535,0.,
4 -1.269902946798264,1.379482332512122,0.826734908839419,0.,-1.02552779647955,
4 1.569687146742242,0.992081890607303,0.,-0.753178921224318,1.717074987478233,
4 1.157428872375187,0.,-0.460285288388998,1.817625498636245,1.322775854143071,
4 0.,-0.154836272760623,1.868595924387506,1.488122835910955,0.,
4 0.154836272760623,1.868595924387506,1.653469817678839,0.,0.460285288388998,
4 1.817625498636245,1.818816799446722,0.,0.753178921224319,1.717074987478232,
4 1.984163781214607,0.,1.025527796479552,1.569687146742241,2.149510762982491,
4 0.,1.269902946798265,1.379482332512122,2.314857744750374,0.,
4 1.479638455118238,1.151648836293127,2.480204726518258,0.,1.649013283512167,
4 0.892401361944513,2.645551708286142,0.,1.77340732818869,0.608811504758782,
4 2.810898690054025,0.,1.849427443880105,0.308614856776375,2.97624567182191,
4 0.,1.875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,2.035
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.875
2 edges 
3 id 79
3 surface_ids [2]
4 surface_ids 30,72
3 direction [2]
4 direction -1,1
3 uv_points [80]
4 uv_points 1.875,0.,3.141592653589793,0.,1.849427443880105,
4 -0.308614856776376,3.306939635357677,0.,1.77340732818869,-0.608811504758782,
4 3.472286617125561,0.,1.649013283512167,-0.892401361944513,3.637633598893445,
4 0.,1.479638455118239,-1.151648836293127,3.802980580661328,0.,
4 1.269902946798264,-1.379482332512122,3.968327562429212,0.,1.02552779647955,
4 -1.569687146742241,4.133674544197096,0.,0.753178921224318,
4 -1.717074987478232,4.29902152596498,0.,0.460285288388998,-1.817625498636244,
4 4.464368507732864,0.,0.154836272760624,-1.868595924387506,4.629715489500748,
4 0.,-0.154836272760623,-1.868595924387506,4.795062471268632,0.,
4 -0.460285288388998,-1.817625498636244,4.960409453036515,0.,
4 -0.753178921224317,-1.717074987478233,5.125756434804399,0.,
4 -1.02552779647955,-1.569687146742241,5.291103416572283,0.,
4 -1.269902946798265,-1.379482332512121,5.456450398340167,0.,
4 -1.479638455118238,-1.151648836293127,5.621797380108051,0.,
4 -1.649013283512166,-0.892401361944514,5.787144361875934,0.,
4 -1.77340732818869,-0.60881150475878,5.952491343643819,0.,-1.849427443880105,
4 -0.308614856776376,6.117838325411703,0.,-1.875,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,2.035
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.875
2 edges 
3 id 34
3 surface_ids [2]
4 surface_ids 33,35
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.84,6.283185307179586,0.84
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.,1.195
4 end2 [3]
5 end2 3.,0.,2.035
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 35,33
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.84,
4 3.141592653589793,0.84
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.,0.,1.195
4 end2 [3]
5 end2 -3.,0.,2.035
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 46,52
3 direction [2]
4 direction 1,-1
3 uv_points [100]
4 uv_points 4.,3*0.,3.965779445495242,0.522104768880206,0.130899693899575,0.,
4 3.863703305156273,1.035276180410083,0.261799387799149,0.,3.695518130045147,
4 1.530733729460359,0.392699081698724,0.,3.464101615137755,2.,
4 0.523598775598299,0.,3.173413361164941,2.435045716034883,0.654498469497874,
4 0.,2*2.82842712474619,0.785398163397448,0.,2.435045716034883,
4 3.173413361164941,0.916297857297023,0.,2.,3.464101615137754,
4 1.047197551196598,0.,1.530733729460359,3.695518130045147,1.178097245096172,
4 0.,1.035276180410083,3.863703305156273,1.308996938995747,0.,
4 0.522104768880207,3.965779445495242,1.439896632895322,2*0.,4.,
4 1.570796326794897,0.,-0.522104768880206,3.965779445495242,1.701696020694471,
4 0.,-1.035276180410083,3.863703305156273,1.832595714594046,0.,
4 -1.530733729460359,3.695518130045147,1.963495408493621,0.,-2.,
4 3.464101615137755,2.094395102393196,0.,-2.435045716034883,3.173413361164941,
4 2.22529479629277,0.,-2.82842712474619,2.82842712474619,2.356194490192345,0.,
4 -3.17341336116494,2.435045716034884,2.487094184091919,0.,-3.464101615137755,
4 2.,2.617993877991494,0.,-3.695518130045147,1.53073372946036,
4 2.748893571891069,0.,-3.863703305156273,1.035276180410084,2.879793265790644,
4 0.,-3.965779445495242,0.522104768880206,3.010692959690219,0.,-4.,0.,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 46,54
3 direction [2]
4 direction 1,-1
3 uv_points [100]
4 uv_points -4.,0.,3.141592653589793,0.,-3.965779445495242,
4 -0.522104768880205,3.272492347489368,0.,-3.863703305156273,
4 -1.035276180410083,3.403392041388942,0.,-3.695518130045147,
4 -1.530733729460359,3.534291735288517,0.,-3.464101615137755,-2.,
4 3.665191429188091,0.,-3.173413361164941,-2.435045716034883,
4 3.796091123087667,0.,-2.828427124746191,-2.82842712474619,3.926990816987241,
4 0.,-2.435045716034884,-3.17341336116494,4.057890510886816,0.,-2.,
4 -3.464101615137753,4.18879020478639,0.,-1.530733729460361,
4 -3.695518130045146,4.319689898685965,0.,-1.035276180410083,
4 -3.863703305156273,4.450589592585541,0.,-0.522104768880207,
4 -3.965779445495242,4.581489286485114,2*0.,-4.,4.71238898038469,0.,
4 0.522104768880205,-3.965779445495242,4.843288674284264,0.,1.035276180410081,
4 -3.863703305156274,4.974188368183839,0.,1.53073372946036,-3.695518130045147,
4 5.105088062083414,0.,2.,-3.464101615137756,5.235987755982988,0.,
4 2.435045716034882,-3.173413361164941,5.366887449882563,0.,2.828427124746189,
4 -2.828427124746191,5.497787143782138,0.,3.17341336116494,-2.435045716034884,
4 5.628686837681713,0.,3.464101615137755,-2.,5.759586531581288,0.,
4 3.695518130045146,-1.530733729460362,5.890486225480862,0.,3.863703305156273,
4 -1.035276180410083,6.021385919380437,0.,3.965779445495242,
4 -0.522104768880207,6.152285613280012,0.,4.,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 46,18
3 direction [2]
4 direction 1,-1
3 uv_points [88]
4 uv_points 2.,3*0.,1.977661652450257,-0.298084532352349,0.149599650170943,
4 0.,1.911145611572282,-0.589510348821808,0.299199300341885,0.,
4 1.801937735804838,-0.867767478235116,0.448798950512827,0.,1.65247754863199,
4 -1.126640116127244,0.59839860068377,0.,1.466103743659652,-1.360345475541839,
4 0.747998250854713,0.,1.246979603717467,-1.56366296493606,0.897597901025655,
4 0.,1.,-1.732050807568877,1.047197551196598,0.,0.73068204873279,
4 -1.861747497288408,1.19679720136754,0.,0.445041867912629,-1.949855824363647,
4 1.346396851538483,0.,0.149460187172848,-1.99440759436236,1.495996501709425,
4 0.,-0.149460187172847,-1.99440759436236,1.645596151880367,0.,
4 -0.445041867912629,-1.949855824363647,1.795195802051311,0.,
4 -0.73068204873279,-1.861747497288408,1.944795452222253,0.,-1.,
4 -1.732050807568877,2.094395102393195,0.,-1.246979603717466,
4 -1.56366296493606,2.243994752564137,0.,-1.466103743659653,
4 -1.360345475541839,2.393594402735081,0.,-1.652477548631989,
4 -1.126640116127244,2.543194052906023,0.,-1.801937735804838,
4 -0.867767478235116,2.692793703076966,0.,-1.911145611572281,
4 -0.589510348821809,2.842393353247908,0.,-1.977661652450257,
4 -0.298084532352348,2.991993003418851,0.,-2.,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 46,20
3 direction [2]
4 direction 1,-1
3 uv_points [88]
4 uv_points -2.,0.,3.141592653589793,0.,-1.977661652450257,0.298084532352348,
4 3.291192303760735,0.,-1.911145611572282,0.589510348821808,3.440791953931678,
4 0.,-1.801937735804838,0.867767478235116,3.590391604102621,0.,
4 -1.65247754863199,1.126640116127243,3.739991254273563,0.,-1.466103743659654,
4 1.360345475541838,3.889590904444505,0.,-1.246979603717467,1.563662964936059,
4 4.039190554615448,0.,-1.,1.732050807568877,4.188790204786391,0.,
4 -0.730682048732791,1.861747497288408,4.338389854957333,0.,
4 -0.445041867912631,1.949855824363647,4.487989505128275,0.,
4 -0.149460187172851,1.99440759436236,4.637589155299217,0.,0.149460187172847,
4 1.99440759436236,4.78718880547016,0.,0.445041867912628,1.949855824363647,
4 4.936788455641103,0.,0.730682048732787,1.86174749728841,5.086388105812045,
4 0.,1.,1.732050807568878,5.235987755982988,0.,1.246979603717467,
4 1.56366296493606,5.385587406153931,0.,1.466103743659651,1.360345475541841,
4 5.535187056324872,0.,1.652477548631989,1.126640116127245,5.684786706495816,
4 0.,1.801937735804838,0.867767478235117,5.834386356666759,0.,
4 1.911145611572281,0.589510348821809,5.983986006837701,0.,1.977661652450257,
4 0.298084532352347,6.133585657008645,0.,2.,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
2 edges 
3 id 102
3 surface_ids [2]
4 surface_ids 46,96
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.19,3.5,0.,0.93,0.182303664986755,3.446470814200128,
4 0.285599332144527,0.93,0.159838171237924,3.397278244683437,
4 0.571198664289053,0.93,0.124423539449604,3.356407580872691,0.85679799643358,
4 0.93,0.078928852470358,3.327169920882641,1.142397328578107,0.93,
4 0.027039819271924,3.311933926042623,1.427996660722633,0.93,
4 -0.027039819271924,3.311933926042623,1.71359599286716,0.93,
4 -0.078928852470358,3.327169920882641,1.999195325011687,0.93,
4 -0.124423539449604,3.356407580872691,2.284794657156214,0.93,
4 -0.159838171237924,3.397278244683436,2.57039398930074,0.93,
4 -0.182303664986754,3.446470814200128,2.855993321445266,0.93,-0.19,3.5,
4 3.141592653589793,0.93
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,-3.5,-1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 103
3 surface_ids [2]
4 surface_ids 46,98
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.19,3.5,3.141592653589793,0.93,-0.182303664986755,
4 3.553529185799872,3.42719198573432,0.93,-0.159838171237924,
4 3.602721755316563,3.712791317878846,0.93,-0.124423539449604,
4 3.643592419127309,3.998390650023373,0.93,-0.078928852470358,
4 3.672830079117359,4.2839899821679,0.93,-0.027039819271924,3.688066073957377,
4 4.569589314312426,0.93,0.027039819271924,3.688066073957377,
4 4.855188646456953,0.93,0.078928852470358,3.672830079117359,
4 5.140787978601479,0.93,0.124423539449604,3.643592419127309,
4 5.426387310746007,0.93,0.159838171237924,3.602721755316563,
4 5.711986642890533,0.93,0.182303664986755,3.553529185799872,5.99758597503506,
4 0.93,0.19,3.5,6.283185307179586,0.93
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,-3.5,-1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 122
3 surface_ids [2]
4 surface_ids 46,116
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 3.69,2*0.,0.93,3.682303664986755,-0.053529185799872,
4 0.285599332144527,0.93,3.659838171237924,-0.102721755316564,
4 0.571198664289054,0.93,3.624423539449604,-0.143592419127309,
4 0.85679799643358,0.93,3.578928852470359,-0.172830079117358,
4 1.142397328578107,0.93,3.527039819271924,-0.188066073957377,
4 1.427996660722633,0.93,3.472960180728076,-0.188066073957377,
4 1.713595992867159,0.93,3.421071147529641,-0.172830079117358,
4 1.999195325011687,0.93,3.375576460550396,-0.143592419127309,
4 2.284794657156214,0.93,3.340161828762076,-0.102721755316564,
4 2.57039398930074,0.93,3.317696335013245,-0.053529185799872,
4 2.855993321445266,0.93,3.31,0.,3.141592653589793,0.93
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3.5,0.,-1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 123
3 surface_ids [2]
4 surface_ids 46,118
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 3.31,0.,3.141592653589793,0.93,3.317696335013245,
4 0.053529185799872,3.42719198573432,0.93,3.340161828762076,0.102721755316564,
4 3.712791317878847,0.93,3.375576460550396,0.143592419127309,
4 3.998390650023373,0.93,3.421071147529641,0.172830079117359,4.2839899821679,
4 0.93,3.472960180728076,0.188066073957377,4.569589314312426,0.93,
4 3.527039819271924,0.188066073957377,4.855188646456954,0.93,
4 3.578928852470358,0.172830079117359,5.140787978601479,0.93,
4 3.624423539449604,0.143592419127309,5.426387310746007,0.93,
4 3.659838171237924,0.102721755316564,5.711986642890533,0.93,
4 3.682303664986755,0.053529185799872,5.99758597503506,0.93,3.69,0.,
4 6.283185307179586,0.93
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3.5,0.,-1.195
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 49,52
3 direction [2]
4 direction -1,1
3 uv_points [100]
4 uv_points 4.,2*0.,0.93,3.965779445495242,0.522104768880206,
4 0.130899693899575,0.93,3.863703305156273,1.035276180410083,
4 0.261799387799149,0.93,3.695518130045147,1.530733729460359,
4 0.392699081698724,0.93,3.464101615137755,2.,0.523598775598299,0.93,
4 3.173413361164941,2.435045716034883,0.654498469497874,0.93,
4 2*2.82842712474619,0.785398163397448,0.93,2.435045716034883,
4 3.173413361164941,0.916297857297023,0.93,2.,3.464101615137754,
4 1.047197551196598,0.93,1.530733729460359,3.695518130045147,
4 1.178097245096172,0.93,1.035276180410083,3.863703305156273,
4 1.308996938995747,0.93,0.522104768880207,3.965779445495242,
4 1.439896632895322,0.93,0.,4.,1.570796326794897,0.93,-0.522104768880206,
4 3.965779445495242,1.701696020694471,0.93,-1.035276180410083,
4 3.863703305156273,1.832595714594046,0.93,-1.530733729460359,
4 3.695518130045147,1.963495408493621,0.93,-2.,3.464101615137755,
4 2.094395102393196,0.93,-2.435045716034883,3.173413361164941,
4 2.22529479629277,0.93,-2.82842712474619,2.82842712474619,2.356194490192345,
4 0.93,-3.17341336116494,2.435045716034884,2.487094184091919,0.93,
4 -3.464101615137755,2.,2.617993877991494,0.93,-3.695518130045147,
4 1.53073372946036,2.748893571891069,0.93,-3.863703305156273,
4 1.035276180410084,2.879793265790644,0.93,-3.965779445495242,
4 0.522104768880206,3.010692959690219,0.93,-4.,0.,3.141592653589793,0.93
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-2.125
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 49,54
3 direction [2]
4 direction -1,1
3 uv_points [100]
4 uv_points -4.,0.,3.141592653589793,0.93,-3.965779445495242,
4 -0.522104768880205,3.272492347489368,0.93,-3.863703305156273,
4 -1.035276180410083,3.403392041388942,0.93,-3.695518130045147,
4 -1.530733729460359,3.534291735288517,0.93,-3.464101615137755,-2.,
4 3.665191429188091,0.93,-3.173413361164941,-2.435045716034883,
4 3.796091123087667,0.93,-2.828427124746191,-2.82842712474619,
4 3.926990816987241,0.93,-2.435045716034884,-3.17341336116494,
4 4.057890510886816,0.93,-2.,-3.464101615137753,4.18879020478639,0.93,
4 -1.530733729460361,-3.695518130045146,4.319689898685965,0.93,
4 -1.035276180410083,-3.863703305156273,4.450589592585541,0.93,
4 -0.522104768880207,-3.965779445495242,4.581489286485114,0.93,0.,-4.,
4 4.71238898038469,0.93,0.522104768880205,-3.965779445495242,
4 4.843288674284264,0.93,1.035276180410081,-3.863703305156274,
4 4.974188368183839,0.93,1.53073372946036,-3.695518130045147,
4 5.105088062083414,0.93,2.,-3.464101615137756,5.235987755982988,0.93,
4 2.435045716034882,-3.173413361164941,5.366887449882563,0.93,
4 2.828427124746189,-2.828427124746191,5.497787143782138,0.93,
4 3.17341336116494,-2.435045716034884,5.628686837681713,0.93,
4 3.464101615137755,-2.,5.759586531581288,0.93,3.695518130045146,
4 -1.530733729460362,5.890486225480862,0.93,3.863703305156273,
4 -1.035276180410083,6.021385919380437,0.93,3.965779445495242,
4 -0.522104768880207,6.152285613280012,0.93,4.,0.,6.283185307179586,0.93
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-2.125
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 82
3 surface_ids [2]
4 surface_ids 49,70
3 direction [2]
4 direction 1,-1
3 uv_points [80]
4 uv_points -1.875,2*0.,4.16,-1.849427443880104,-0.308614856776376,
4 0.165346981767884,4.16,-1.77340732818869,-0.608811504758782,
4 0.330693963535768,4.16,-1.649013283512167,-0.892401361944513,
4 0.496040945303652,4.16,-1.479638455118238,-1.151648836293127,
4 0.661387927071535,4.16,-1.269902946798264,-1.379482332512122,
4 0.826734908839419,4.16,-1.02552779647955,-1.569687146742242,
4 0.992081890607303,4.16,-0.753178921224318,-1.717074987478233,
4 1.157428872375187,4.16,-0.460285288388998,-1.817625498636245,
4 1.322775854143071,4.16,-0.154836272760623,-1.868595924387506,
4 1.488122835910955,4.16,0.154836272760623,-1.868595924387506,
4 1.653469817678839,4.16,0.460285288388998,-1.817625498636245,
4 1.818816799446722,4.16,0.753178921224319,-1.717074987478232,
4 1.984163781214607,4.16,1.025527796479552,-1.569687146742241,
4 2.149510762982491,4.16,1.269902946798265,-1.379482332512122,
4 2.314857744750374,4.16,1.479638455118238,-1.151648836293127,
4 2.480204726518258,4.16,1.649013283512167,-0.892401361944513,
4 2.645551708286142,4.16,1.77340732818869,-0.608811504758782,
4 2.810898690054025,4.16,1.849427443880105,-0.308614856776375,
4 2.97624567182191,4.16,1.875,0.,3.141592653589793,4.16
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-2.124999999999998
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.875
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 49,72
3 direction [2]
4 direction 1,-1
3 uv_points [80]
4 uv_points 1.875,0.,3.141592653589793,4.16,1.849427443880105,
4 0.308614856776376,3.306939635357677,4.16,1.77340732818869,0.608811504758781,
4 3.472286617125561,4.16,1.649013283512167,0.892401361944513,
4 3.637633598893445,4.16,1.479638455118239,1.151648836293126,
4 3.802980580661328,4.16,1.269902946798265,1.379482332512121,
4 3.968327562429212,4.16,1.02552779647955,1.569687146742241,4.133674544197096,
4 4.16,0.753178921224319,1.717074987478232,4.29902152596498,4.16,
4 0.460285288388998,1.817625498636244,4.464368507732864,4.16,
4 0.154836272760624,1.868595924387506,4.629715489500748,4.16,
4 -0.154836272760623,1.868595924387506,4.795062471268632,4.16,
4 -0.460285288388998,1.817625498636244,4.960409453036515,4.16,
4 -0.753178921224316,1.717074987478233,5.125756434804399,4.16,
4 -1.02552779647955,1.569687146742242,5.291103416572283,4.16,
4 -1.269902946798265,1.379482332512121,5.456450398340167,4.16,
4 -1.479638455118238,1.151648836293127,5.621797380108051,4.16,
4 -1.649013283512166,0.892401361944514,5.787144361875934,4.16,
4 -1.77340732818869,0.608811504758781,5.952491343643818,4.16,
4 -1.849427443880105,0.308614856776376,6.117838325411703,4.16,-1.875,0.,
4 6.283185307179586,4.16
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-2.124999999999998
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.875
2 edges 
3 id 104
3 surface_ids [2]
4 surface_ids 49,96
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.19,3.5,2*0.,0.182303664986755,3.446470814200128,
4 0.285599332144527,0.,0.159838171237924,3.397278244683437,0.571198664289053,
4 0.,0.124423539449604,3.356407580872691,0.85679799643358,0.,
4 0.078928852470358,3.327169920882641,1.142397328578107,0.,0.027039819271924,
4 3.311933926042623,1.427996660722633,0.,-0.027039819271924,3.311933926042623,
4 1.71359599286716,0.,-0.078928852470358,3.327169920882641,1.999195325011687,
4 0.,-0.124423539449604,3.356407580872691,2.284794657156214,0.,
4 -0.159838171237924,3.397278244683436,2.57039398930074,0.,-0.182303664986754,
4 3.446470814200128,2.855993321445266,0.,-0.19,3.5,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,-3.5,-2.125
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 49,98
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.19,3.5,3.141592653589793,0.,-0.182303664986755,
4 3.553529185799872,3.42719198573432,0.,-0.159838171237924,3.602721755316563,
4 3.712791317878846,0.,-0.124423539449604,3.643592419127309,3.998390650023373,
4 0.,-0.078928852470358,3.672830079117359,4.2839899821679,0.,
4 -0.027039819271924,3.688066073957377,4.569589314312426,0.,0.027039819271924,
4 3.688066073957377,4.855188646456953,0.,0.078928852470358,3.672830079117359,
4 5.140787978601479,0.,0.124423539449604,3.643592419127309,5.426387310746007,
4 0.,0.159838171237924,3.602721755316563,5.711986642890533,0.,
4 0.182303664986755,3.553529185799872,5.99758597503506,0.,0.19,3.5,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,-3.5,-2.125
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 124
3 surface_ids [2]
4 surface_ids 49,116
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 3.69,3*0.,3.682303664986755,-0.053529185799872,0.285599332144527,
4 0.,3.659838171237924,-0.102721755316564,0.571198664289054,0.,
4 3.624423539449604,-0.143592419127309,0.85679799643358,0.,3.578928852470359,
4 -0.172830079117358,1.142397328578107,0.,3.527039819271924,
4 -0.188066073957377,1.427996660722633,0.,3.472960180728076,
4 -0.188066073957377,1.713595992867159,0.,3.421071147529641,
4 -0.172830079117358,1.999195325011687,0.,3.375576460550396,
4 -0.143592419127309,2.284794657156214,0.,3.340161828762076,
4 -0.102721755316564,2.57039398930074,0.,3.317696335013245,-0.053529185799872,
4 2.855993321445266,0.,3.31,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3.5,0.,-2.125
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 49,118
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 3.31,0.,3.141592653589793,0.,3.317696335013245,0.053529185799872,
4 3.42719198573432,0.,3.340161828762076,0.102721755316564,3.712791317878847,
4 0.,3.375576460550396,0.143592419127309,3.998390650023373,0.,
4 3.421071147529641,0.172830079117359,4.2839899821679,0.,3.472960180728076,
4 0.188066073957377,4.569589314312426,0.,3.527039819271924,0.188066073957377,
4 4.855188646456954,0.,3.578928852470358,0.172830079117359,5.140787978601479,
4 0.,3.624423539449604,0.143592419127309,5.426387310746007,0.,
4 3.659838171237924,0.102721755316564,5.711986642890533,0.,3.682303664986755,
4 0.053529185799872,5.99758597503506,0.,3.69,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3.5,0.,-2.125
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 52,54
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.93,6.283185307179586,0.93
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.,0.,-1.195
4 end2 [3]
5 end2 4.,0.,-2.125
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 54,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.93,
4 3.141592653589793,0.93
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.,0.,-1.195
4 end2 [3]
5 end2 -4.,0.,-2.125
2 edges 
3 id 84
3 surface_ids [2]
4 surface_ids 70,72
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,4.16,6.283185307179586,4.16
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.875,0.,2.035
4 end2 [3]
5 end2 -1.875,0.,-2.125
2 edges 
3 id 86
3 surface_ids [2]
4 surface_ids 72,70
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,4.16,
4 3.141592653589793,4.16
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.875,0.,2.035
4 end2 [3]
5 end2 1.875,0.,-2.125
2 edges 
3 id 106
3 surface_ids [2]
4 surface_ids 96,98
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.93,6.283185307179586,0.93
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.19,-3.5,-2.125
4 end2 [3]
5 end2 0.19,-3.5,-1.195
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 98,96
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.93,
4 3.141592653589793,0.93
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.19,-3.5,-2.125
4 end2 [3]
5 end2 -0.19,-3.5,-1.195
2 edges 
3 id 126
3 surface_ids [2]
4 surface_ids 116,118
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.93,6.283185307179586,0.93
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.69,0.,-2.125
4 end2 [3]
5 end2 3.69,0.,-1.195
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 118,116
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.93,
4 3.141592653589793,0.93
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.31,0.,-2.125
4 end2 [3]
5 end2 3.31,0.,-1.195
#END_OF_UGC
