LEDA.GRAPH
TNode
TEdge
10
|{23,39,1979.2}|
|{23,45,1980}|
|{23,45,957.938}|
|{23,39,1979.2}|
|{23,45,1980}|
|{23,39,1979.2}|
|{23,39,1979.2}|
|{23,45,4680}|
|{23,45,4680}|
|{23,45,957.938}|
24
1 8 0 |{22,49,9,unknown,180}|
1 3 0 |{22,42,9,unknown,10.9956}|
1 2 0 |{22,49,9,unknown,180}|
1 10 0 |{22,42,9,unknown,10.9956}|
2 3 0 |{22,49,9,unknown,180}|
2 7 0 |{22,49,9,unknown,11}|
2 10 0 |{22,49,9,unknown,180}|
3 8 0 |{22,42,9,unknown,10.9956}|
3 4 0 |{22,49,9,unknown,26}|
3 5 0 |{22,42,9,unknown,10.9956}|
3 6 0 |{22,49,9,unknown,11}|
3 9 0 |{22,42,9,unknown,10.9956}|
3 7 0 |{22,49,9,unknown,26}|
4 8 0 |{22,49,9,unknown,180}|
4 10 0 |{22,42,9,unknown,10.9956}|
4 5 0 |{22,49,9,unknown,180}|
5 10 0 |{22,49,9,unknown,180}|
5 6 0 |{22,49,9,unknown,11}|
6 9 0 |{22,49,9,unknown,180}|
6 10 0 |{22,42,9,unknown,10.9956}|
7 9 0 |{22,49,9,unknown,180}|
7 10 0 |{22,42,9,unknown,10.9956}|
8 10 0 |{22,49,9,unknown,180}|
9 10 0 |{22,49,9,unknown,180}|
