STEP;

HEADER;
 FILE_IDENTIFICATION(
 'STEP_POLISH',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 2.355722, 2.199583, 1.0);
@2 = DIRECTION(, 0.0, 0.0, -1.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 0.1, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 2.42, 2.122978, 1.0);
@7 = VERTEX(#6);
@8 = CARTESIAN_POINT(, 2.279117, 2.135304, 1.0);
@9 = VERTEX(#8);
@10 = EDGE(#7, #9, #5);
@11 = EDGE_LOGICAL_STRUCTURE(#10, .F.);
@12 = CARTESIAN_POINT(, 2.42, 2.122978, 1.0);
@13 = LINE(, #12, #2);
@14 = CURVE_LOGICAL_STRUCTURE(#13, .T.);
@15 = CARTESIAN_POINT(, 2.42, 2.122978, 1.5);
@16 = VERTEX(#15);
@17 = EDGE(#16, #7, #14);
@18 = EDGE_LOGICAL_STRUCTURE(#17, .F.);
@19 = CARTESIAN_POINT(, 2.355722, 2.199583, 1.5);
@20 = DIRECTION(, 0.0, 0.0, 1.0);
@21 = AXIS2_PLACEMENT(, #19, #20, );
@22 = CIRCLE(, 0.1, #21);
@23 = CURVE_LOGICAL_STRUCTURE(#22, .T.);
@24 = CARTESIAN_POINT(, 2.279117, 2.135304, 1.5);
@25 = VERTEX(#24);
@26 = EDGE(#25, #16, #23);
@27 = EDGE_LOGICAL_STRUCTURE(#26, .F.);
@28 = CARTESIAN_POINT(, 2.279117, 2.135304, 1.0);
@29 = LINE(, #28, #20);
@30 = CURVE_LOGICAL_STRUCTURE(#29, .T.);
@31 = EDGE(#9, #25, #30);
@32 = EDGE_LOGICAL_STRUCTURE(#31, .F.);
@33 = EDGE_LOOP((#11, #18, #27, #32));
@34 = LOOP_LOGICAL_STRUCTURE(#33, .T.);
@35 = CARTESIAN_POINT(, 2.355722, 2.199583, 1.0);
@36 = AXIS2_PLACEMENT(, #35, #20, );
@37 = CYLINDRICAL_SURFACE(, 0.1, #36);
@38 = SURFACE_LOGICAL_STRUCTURE(#37, .T.);
@39 = FACE(#34, (#34), #38);
@40 = FACE_LOGICAL_STRUCTURE(#39, .T.);
@41 = CARTESIAN_POINT(, 2.291443, 2.276187, 1.0);
@42 = AXIS2_PLACEMENT(, #41, #2, );
@43 = CIRCLE(, 0.1, #42);
@44 = CURVE_LOGICAL_STRUCTURE(#43, .T.);
@45 = CARTESIAN_POINT(, 2.214838, 2.211908, 1.0);
@46 = VERTEX(#45);
@47 = CARTESIAN_POINT(, 2.227164, 2.352792, 1.0);
@48 = VERTEX(#47);
@49 = EDGE(#46, #48, #44);
@50 = EDGE_LOGICAL_STRUCTURE(#49, .F.);
@51 = CARTESIAN_POINT(, 2.214838, 2.211908, 1.0);
@52 = LINE(, #51, #2);
@53 = CURVE_LOGICAL_STRUCTURE(#52, .T.);
@54 = CARTESIAN_POINT(, 2.214838, 2.211908, 1.5);
@55 = VERTEX(#54);
@56 = EDGE(#55, #46, #53);
@57 = EDGE_LOGICAL_STRUCTURE(#56, .F.);
@58 = CARTESIAN_POINT(, 2.291443, 2.276187, 1.5);
@59 = AXIS2_PLACEMENT(, #58, #20, );
@60 = CIRCLE(, 0.1, #59);
@61 = CURVE_LOGICAL_STRUCTURE(#60, .T.);
@62 = CARTESIAN_POINT(, 2.227164, 2.352792, 1.5);
@63 = VERTEX(#62);
@64 = EDGE(#63, #55, #61);
@65 = EDGE_LOGICAL_STRUCTURE(#64, .F.);
@66 = CARTESIAN_POINT(, 2.227164, 2.352792, 1.0);
@67 = LINE(, #66, #20);
@68 = CURVE_LOGICAL_STRUCTURE(#67, .T.);
@69 = EDGE(#48, #63, #68);
@70 = EDGE_LOGICAL_STRUCTURE(#69, .F.);
@71 = EDGE_LOOP((#50, #57, #65, #70));
@72 = LOOP_LOGICAL_STRUCTURE(#71, .T.);
@73 = CARTESIAN_POINT(, 2.291443, 2.276187, 1.0);
@74 = AXIS2_PLACEMENT(, #73, #20, );
@75 = CYLINDRICAL_SURFACE(, 0.1, #74);
@76 = SURFACE_LOGICAL_STRUCTURE(#75, .T.);
@77 = FACE(#72, (#72), #76);
@78 = FACE_LOGICAL_STRUCTURE(#77, .T.);
@79 = CARTESIAN_POINT(, 2.904278, 2.790417, 1.0);
@80 = AXIS2_PLACEMENT(, #79, #2, );
@81 = CIRCLE(, 0.1, #80);
@82 = CURVE_LOGICAL_STRUCTURE(#81, .T.);
@83 = CARTESIAN_POINT(, 2.84, 2.867022, 1.0);
@84 = VERTEX(#83);
@85 = CARTESIAN_POINT(, 2.980883, 2.854696, 1.0);
@86 = VERTEX(#85);
@87 = EDGE(#84, #86, #82);
@88 = EDGE_LOGICAL_STRUCTURE(#87, .F.);
@89 = CARTESIAN_POINT(, 2.84, 2.867022, 1.0);
@90 = LINE(, #89, #2);
@91 = CURVE_LOGICAL_STRUCTURE(#90, .T.);
@92 = CARTESIAN_POINT(, 2.84, 2.867022, 1.5);
@93 = VERTEX(#92);
@94 = EDGE(#93, #84, #91);
@95 = EDGE_LOGICAL_STRUCTURE(#94, .F.);
@96 = CARTESIAN_POINT(, 2.904278, 2.790417, 1.5);
@97 = AXIS2_PLACEMENT(, #96, #20, );
@98 = CIRCLE(, 0.1, #97);
@99 = CURVE_LOGICAL_STRUCTURE(#98, .T.);
@100 = CARTESIAN_POINT(, 2.980883, 2.854696, 1.5);
@101 = VERTEX(#100);
@102 = EDGE(#101, #93, #99);
@103 = EDGE_LOGICAL_STRUCTURE(#102, .F.);
@104 = CARTESIAN_POINT(, 2.980883, 2.854696, 1.0);
@105 = LINE(, #104, #20);
@106 = CURVE_LOGICAL_STRUCTURE(#105, .T.);
@107 = EDGE(#86, #101, #106);
@108 = EDGE_LOGICAL_STRUCTURE(#107, .F.);
@109 = EDGE_LOOP((#88, #95, #103, #108));
@110 = LOOP_LOGICAL_STRUCTURE(#109, .T.);
@111 = CARTESIAN_POINT(, 2.904278, 2.790417, 1.0);
@112 = AXIS2_PLACEMENT(, #111, #20, );
@113 = CYLINDRICAL_SURFACE(, 0.1, #112);
@114 = SURFACE_LOGICAL_STRUCTURE(#113, .T.);
@115 = FACE(#110, (#110), #114);
@116 = FACE_LOGICAL_STRUCTURE(#115, .T.);
@117 = CARTESIAN_POINT(, 2.968557, 2.713813, 1.0);
@118 = AXIS2_PLACEMENT(, #117, #2, );
@119 = CIRCLE(, 0.1, #118);
@120 = CURVE_LOGICAL_STRUCTURE(#119, .T.);
@121 = CARTESIAN_POINT(, 3.045162, 2.778092, 1.0);
@122 = VERTEX(#121);
@123 = CARTESIAN_POINT(, 3.032836, 2.637208, 1.0);
@124 = VERTEX(#123);
@125 = EDGE(#122, #124, #120);
@126 = EDGE_LOGICAL_STRUCTURE(#125, .F.);
@127 = CARTESIAN_POINT(, 3.045162, 2.778092, 1.0);
@128 = LINE(, #127, #2);
@129 = CURVE_LOGICAL_STRUCTURE(#128, .T.);
@130 = CARTESIAN_POINT(, 3.045162, 2.778092, 1.5);
@131 = VERTEX(#130);
@132 = EDGE(#131, #122, #129);
@133 = EDGE_LOGICAL_STRUCTURE(#132, .F.);
@134 = CARTESIAN_POINT(, 2.968557, 2.713813, 1.5);
@135 = AXIS2_PLACEMENT(, #134, #20, );
@136 = CIRCLE(, 0.1, #135);
@137 = CURVE_LOGICAL_STRUCTURE(#136, .T.);
@138 = CARTESIAN_POINT(, 3.032836, 2.637208, 1.5);
@139 = VERTEX(#138);
@140 = EDGE(#139, #131, #137);
@141 = EDGE_LOGICAL_STRUCTURE(#140, .F.);
@142 = CARTESIAN_POINT(, 3.032836, 2.637208, 1.0);
@143 = LINE(, #142, #20);
@144 = CURVE_LOGICAL_STRUCTURE(#143, .T.);
@145 = EDGE(#124, #139, #144);
@146 = EDGE_LOGICAL_STRUCTURE(#145, .F.);
@147 = EDGE_LOOP((#126, #133, #141, #146));
@148 = LOOP_LOGICAL_STRUCTURE(#147, .T.);
@149 = CARTESIAN_POINT(, 2.968557, 2.713813, 1.0);
@150 = AXIS2_PLACEMENT(, #149, #20, );
@151 = CYLINDRICAL_SURFACE(, 0.1, #150);
@152 = SURFACE_LOGICAL_STRUCTURE(#151, .T.);
@153 = FACE(#148, (#148), #152);
@154 = FACE_LOGICAL_STRUCTURE(#153, .T.);
@155 = CARTESIAN_POINT(, 2.246978, 2.173606, 1.5);
@156 = DIRECTION(, -0.642788, 0.766044, 0.0);
@157 = LINE(, #155, #156);
@158 = CURVE_LOGICAL_STRUCTURE(#157, .T.);
@159 = EDGE(#25, #55, #158);
@160 = EDGE_LOGICAL_STRUCTURE(#159, .T.);
@161 = EDGE_LOGICAL_STRUCTURE(#56, .T.);
@162 = CARTESIAN_POINT(, 2.246978, 2.173606, 1.0);
@163 = DIRECTION(, 0.642788, -0.766044, 0.0);
@164 = LINE(, #162, #163);
@165 = CURVE_LOGICAL_STRUCTURE(#164, .T.);
@166 = EDGE(#46, #9, #165);
@167 = EDGE_LOGICAL_STRUCTURE(#166, .T.);
@168 = EDGE_LOGICAL_STRUCTURE(#31, .T.);
@169 = EDGE_LOOP((#160, #161, #167, #168));
@170 = LOOP_LOGICAL_STRUCTURE(#169, .T.);
@171 = CARTESIAN_POINT(, 2.246978, 2.173606, 1.0);
@172 = DIRECTION(, -0.766044, -0.642788, 0.0);
@173 = AXIS2_PLACEMENT(, #171, #172, );
@174 = PLANE(, #173);
@175 = SURFACE_LOGICAL_STRUCTURE(#174, .T.);
@176 = FACE(#170, (#170), #175);
@177 = FACE_LOGICAL_STRUCTURE(#176, .T.);
@178 = CARTESIAN_POINT(, 2.533582, 2.609907, 1.5);
@179 = DIRECTION(, 0.766044, 0.642788, 0.0);
@180 = LINE(, #178, #179);
@181 = CURVE_LOGICAL_STRUCTURE(#180, .T.);
@182 = EDGE(#63, #93, #181);
@183 = EDGE_LOGICAL_STRUCTURE(#182, .T.);
@184 = EDGE_LOGICAL_STRUCTURE(#94, .T.);
@185 = CARTESIAN_POINT(, 2.533582, 2.609907, 1.0);
@186 = DIRECTION(, -0.766044, -0.642788, 0.0);
@187 = LINE(, #185, #186);
@188 = CURVE_LOGICAL_STRUCTURE(#187, .T.);
@189 = EDGE(#84, #48, #188);
@190 = EDGE_LOGICAL_STRUCTURE(#189, .T.);
@191 = EDGE_LOGICAL_STRUCTURE(#69, .T.);
@192 = EDGE_LOOP((#183, #184, #190, #191));
@193 = LOOP_LOGICAL_STRUCTURE(#192, .T.);
@194 = CARTESIAN_POINT(, 2.533582, 2.609907, 1.0);
@195 = DIRECTION(, -0.642788, 0.766044, 0.0);
@196 = AXIS2_PLACEMENT(, #194, #195, );
@197 = PLANE(, #196);
@198 = SURFACE_LOGICAL_STRUCTURE(#197, .T.);
@199 = FACE(#193, (#193), #198);
@200 = FACE_LOGICAL_STRUCTURE(#199, .T.);
@201 = CARTESIAN_POINT(, 3.013022, 2.816394, 1.5);
@202 = DIRECTION(, 0.642788, -0.766044, 0.0);
@203 = LINE(, #201, #202);
@204 = CURVE_LOGICAL_STRUCTURE(#203, .T.);
@205 = EDGE(#101, #131, #204);
@206 = EDGE_LOGICAL_STRUCTURE(#205, .T.);
@207 = EDGE_LOGICAL_STRUCTURE(#132, .T.);
@208 = CARTESIAN_POINT(, 3.013022, 2.816394, 1.0);
@209 = DIRECTION(, -0.642788, 0.766044, 0.0);
@210 = LINE(, #208, #209);
@211 = CURVE_LOGICAL_STRUCTURE(#210, .T.);
@212 = EDGE(#122, #86, #211);
@213 = EDGE_LOGICAL_STRUCTURE(#212, .T.);
@214 = EDGE_LOGICAL_STRUCTURE(#107, .T.);
@215 = EDGE_LOOP((#206, #207, #213, #214));
@216 = LOOP_LOGICAL_STRUCTURE(#215, .T.);
@217 = CARTESIAN_POINT(, 3.013022, 2.816394, 1.0);
@218 = DIRECTION(, 0.766044, 0.642788, 0.0);
@219 = AXIS2_PLACEMENT(, #217, #218, );
@220 = PLANE(, #219);
@221 = SURFACE_LOGICAL_STRUCTURE(#220, .T.);
@222 = FACE(#216, (#216), #221);
@223 = FACE_LOGICAL_STRUCTURE(#222, .T.);
@224 = CARTESIAN_POINT(, 2.726418, 2.380093, 1.5);
@225 = DIRECTION(, -0.766044, -0.642788, 0.0);
@226 = LINE(, #224, #225);
@227 = CURVE_LOGICAL_STRUCTURE(#226, .T.);
@228 = EDGE(#139, #16, #227);
@229 = EDGE_LOGICAL_STRUCTURE(#228, .F.);
@230 = EDGE_LOGICAL_STRUCTURE(#140, .T.);
@231 = EDGE_LOGICAL_STRUCTURE(#205, .F.);
@232 = EDGE_LOGICAL_STRUCTURE(#102, .T.);
@233 = EDGE_LOGICAL_STRUCTURE(#182, .F.);
@234 = EDGE_LOGICAL_STRUCTURE(#64, .T.);
@235 = EDGE_LOGICAL_STRUCTURE(#159, .F.);
@236 = EDGE_LOGICAL_STRUCTURE(#26, .T.);
@237 = EDGE_LOOP((#229, #230, #231, #232, #233, #234, #235, #236));
@238 = LOOP_LOGICAL_STRUCTURE(#237, .T.);
@239 = CARTESIAN_POINT(, 2.63, 2.495, 1.5);
@240 = AXIS2_PLACEMENT(, #239, #20, );
@241 = PLANE(, #240);
@242 = SURFACE_LOGICAL_STRUCTURE(#241, .T.);
@243 = FACE(#238, (#238), #242);
@244 = FACE_LOGICAL_STRUCTURE(#243, .T.);
@245 = CARTESIAN_POINT(, 2.726418, 2.380093, 1.0);
@246 = DIRECTION(, 0.766044, 0.642788, 0.0);
@247 = LINE(, #245, #246);
@248 = CURVE_LOGICAL_STRUCTURE(#247, .T.);
@249 = EDGE(#7, #124, #248);
@250 = EDGE_LOGICAL_STRUCTURE(#249, .T.);
@251 = EDGE_LOGICAL_STRUCTURE(#145, .T.);
@252 = EDGE_LOGICAL_STRUCTURE(#228, .T.);
@253 = EDGE_LOGICAL_STRUCTURE(#17, .T.);
@254 = EDGE_LOOP((#250, #251, #252, #253));
@255 = LOOP_LOGICAL_STRUCTURE(#254, .T.);
@256 = CARTESIAN_POINT(, 2.726418, 2.380093, 1.0);
@257 = DIRECTION(, 0.642788, -0.766044, 0.0);
@258 = AXIS2_PLACEMENT(, #256, #257, );
@259 = PLANE(, #258);
@260 = SURFACE_LOGICAL_STRUCTURE(#259, .T.);
@261 = FACE(#255, (#255), #260);
@262 = FACE_LOGICAL_STRUCTURE(#261, .T.);
@263 = CARTESIAN_POINT(, 1.987212, 3.261044, 1.5);
@264 = DIRECTION(, 0.766044, 0.642788, 0.0);
@265 = LINE(, #263, #264);
@266 = CURVE_LOGICAL_STRUCTURE(#265, .T.);
@267 = CARTESIAN_POINT(, 1.374377, 2.746814, 1.5);
@268 = VERTEX(#267);
@269 = CARTESIAN_POINT(, 2.600048, 3.775275, 1.5);
@270 = VERTEX(#269);
@271 = EDGE(#268, #270, #266);
@272 = EDGE_LOGICAL_STRUCTURE(#271, .T.);
@273 = CARTESIAN_POINT(, 3.049999, 3.239043, 1.5);
@274 = AXIS2_PLACEMENT(, #273, #20, );
@275 = CIRCLE(, 0.7, #274);
@276 = CURVE_LOGICAL_STRUCTURE(#275, .T.);
@277 = CARTESIAN_POINT(, 3.58623, 3.688995, 1.5);
@278 = VERTEX(#277);
@279 = EDGE(#278, #270, #276);
@280 = EDGE_LOGICAL_STRUCTURE(#279, .F.);
@281 = CARTESIAN_POINT(, 3.779067, 3.459181, 1.5);
@282 = DIRECTION(, 0.642788, -0.766044, 0.0);
@283 = LINE(, #281, #282);
@284 = CURVE_LOGICAL_STRUCTURE(#283, .T.);
@285 = CARTESIAN_POINT(, 3.971903, 3.229368, 1.5);
@286 = VERTEX(#285);
@287 = EDGE(#278, #286, #284);
@288 = EDGE_LOGICAL_STRUCTURE(#287, .T.);
@289 = CARTESIAN_POINT(, 3.435672, 2.779417, 1.5);
@290 = AXIS2_PLACEMENT(, #289, #20, );
@291 = CIRCLE(, 0.7, #290);
@292 = CURVE_LOGICAL_STRUCTURE(#291, .T.);
@293 = CARTESIAN_POINT(, 3.885623, 2.243186, 1.5);
@294 = VERTEX(#293);
@295 = EDGE(#294, #286, #292);
@296 = EDGE_LOGICAL_STRUCTURE(#295, .F.);
@297 = CARTESIAN_POINT(, 3.272788, 1.728956, 1.5);
@298 = DIRECTION(, -0.766044, -0.642788, 0.0);
@299 = LINE(, #297, #298);
@300 = CURVE_LOGICAL_STRUCTURE(#299, .T.);
@301 = CARTESIAN_POINT(, 2.659952, 1.214725, 1.5);
@302 = VERTEX(#301);
@303 = EDGE(#294, #302, #300);
@304 = EDGE_LOGICAL_STRUCTURE(#303, .T.);
@305 = CARTESIAN_POINT(, 2.210001, 1.750957, 1.5);
@306 = AXIS2_PLACEMENT(, #305, #20, );
@307 = CIRCLE(, 0.7, #306);
@308 = CURVE_LOGICAL_STRUCTURE(#307, .T.);
@309 = CARTESIAN_POINT(, 1.67377, 1.301005, 1.5);
@310 = VERTEX(#309);
@311 = EDGE(#310, #302, #308);
@312 = EDGE_LOGICAL_STRUCTURE(#311, .F.);
@313 = CARTESIAN_POINT(, 1.480933, 1.530819, 1.5);
@314 = DIRECTION(, -0.642788, 0.766044, 0.0);
@315 = LINE(, #313, #314);
@316 = CURVE_LOGICAL_STRUCTURE(#315, .T.);
@317 = CARTESIAN_POINT(, 1.288097, 1.760632, 1.5);
@318 = VERTEX(#317);
@319 = EDGE(#310, #318, #316);
@320 = EDGE_LOGICAL_STRUCTURE(#319, .T.);
@321 = CARTESIAN_POINT(, 1.824328, 2.210583, 1.5);
@322 = AXIS2_PLACEMENT(, #321, #20, );
@323 = CIRCLE(, 0.7, #322);
@324 = CURVE_LOGICAL_STRUCTURE(#323, .T.);
@325 = EDGE(#268, #318, #324);
@326 = EDGE_LOGICAL_STRUCTURE(#325, .F.);
@327 = EDGE_LOOP((#272, #280, #288, #296, #304, #312, #320, #326));
@328 = LOOP_LOGICAL_STRUCTURE(#327, .T.);
@329 = CARTESIAN_POINT(, 2.63, 0.0, 1.5);
@330 = DIRECTION(, -1.0, 0.0, 0.0);
@331 = LINE(, #329, #330);
@332 = CURVE_LOGICAL_STRUCTURE(#331, .T.);
@333 = CARTESIAN_POINT(, 5.26, 0.0, 1.5);
@334 = VERTEX(#333);
@335 = CARTESIAN_POINT(, 0.0, 0.0, 1.5);
@336 = VERTEX(#335);
@337 = EDGE(#334, #336, #332);
@338 = EDGE_LOGICAL_STRUCTURE(#337, .F.);
@339 = CARTESIAN_POINT(, 5.26, 2.495, 1.5);
@340 = DIRECTION(, 0.0, -1.0, 0.0);
@341 = LINE(, #339, #340);
@342 = CURVE_LOGICAL_STRUCTURE(#341, .T.);
@343 = CARTESIAN_POINT(, 5.26, 4.99, 1.5);
@344 = VERTEX(#343);
@345 = EDGE(#344, #334, #342);
@346 = EDGE_LOGICAL_STRUCTURE(#345, .F.);
@347 = CARTESIAN_POINT(, 2.63, 4.99, 1.5);
@348 = DIRECTION(, 1.0, 0.0, 0.0);
@349 = LINE(, #347, #348);
@350 = CURVE_LOGICAL_STRUCTURE(#349, .T.);
@351 = CARTESIAN_POINT(, 0.0, 4.99, 1.5);
@352 = VERTEX(#351);
@353 = EDGE(#352, #344, #350);
@354 = EDGE_LOGICAL_STRUCTURE(#353, .F.);
@355 = CARTESIAN_POINT(, 0.0, 2.495, 1.5);
@356 = DIRECTION(, 0.0, 1.0, 0.0);
@357 = LINE(, #355, #356);
@358 = CURVE_LOGICAL_STRUCTURE(#357, .T.);
@359 = EDGE(#336, #352, #358);
@360 = EDGE_LOGICAL_STRUCTURE(#359, .F.);
@361 = EDGE_LOOP((#338, #346, #354, #360));
@362 = LOOP_LOGICAL_STRUCTURE(#361, .T.);
@363 = CARTESIAN_POINT(, 2.63, 2.495, 1.5);
@364 = AXIS2_PLACEMENT(, #363, #20, );
@365 = PLANE(, #364);
@366 = SURFACE_LOGICAL_STRUCTURE(#365, .T.);
@367 = FACE(#362, (#328, #362), #366);
@368 = FACE_LOGICAL_STRUCTURE(#367, .T.);
@369 = CARTESIAN_POINT(, 5.26, 0.0, 0.0);
@370 = LINE(, #369, #20);
@371 = CURVE_LOGICAL_STRUCTURE(#370, .T.);
@372 = CARTESIAN_POINT(, 5.26, 0.0, 0.0);
@373 = VERTEX(#372);
@374 = EDGE(#373, #334, #371);
@375 = EDGE_LOGICAL_STRUCTURE(#374, .T.);
@376 = EDGE_LOGICAL_STRUCTURE(#337, .T.);
@377 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@378 = LINE(, #377, #20);
@379 = CURVE_LOGICAL_STRUCTURE(#378, .T.);
@380 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@381 = VERTEX(#380);
@382 = EDGE(#381, #336, #379);
@383 = EDGE_LOGICAL_STRUCTURE(#382, .F.);
@384 = CARTESIAN_POINT(, 2.63, 0.0, 0.0);
@385 = LINE(, #384, #348);
@386 = CURVE_LOGICAL_STRUCTURE(#385, .T.);
@387 = EDGE(#381, #373, #386);
@388 = EDGE_LOGICAL_STRUCTURE(#387, .T.);
@389 = EDGE_LOOP((#375, #376, #383, #388));
@390 = LOOP_LOGICAL_STRUCTURE(#389, .T.);
@391 = CARTESIAN_POINT(, 2.63, 0.0, 0.0);
@392 = AXIS2_PLACEMENT(, #391, #340, );
@393 = PLANE(, #392);
@394 = SURFACE_LOGICAL_STRUCTURE(#393, .T.);
@395 = FACE(#390, (#390), #394);
@396 = FACE_LOGICAL_STRUCTURE(#395, .T.);
@397 = EDGE_LOGICAL_STRUCTURE(#382, .T.);
@398 = EDGE_LOGICAL_STRUCTURE(#359, .T.);
@399 = CARTESIAN_POINT(, 0.0, 4.99, 0.0);
@400 = LINE(, #399, #20);
@401 = CURVE_LOGICAL_STRUCTURE(#400, .T.);
@402 = CARTESIAN_POINT(, 0.0, 4.99, 0.0);
@403 = VERTEX(#402);
@404 = EDGE(#403, #352, #401);
@405 = EDGE_LOGICAL_STRUCTURE(#404, .F.);
@406 = CARTESIAN_POINT(, 0.0, 2.495, 0.0);
@407 = LINE(, #406, #340);
@408 = CURVE_LOGICAL_STRUCTURE(#407, .T.);
@409 = EDGE(#403, #381, #408);
@410 = EDGE_LOGICAL_STRUCTURE(#409, .T.);
@411 = EDGE_LOOP((#397, #398, #405, #410));
@412 = LOOP_LOGICAL_STRUCTURE(#411, .T.);
@413 = CARTESIAN_POINT(, 0.0, 2.495, 0.0);
@414 = AXIS2_PLACEMENT(, #413, #330, );
@415 = PLANE(, #414);
@416 = SURFACE_LOGICAL_STRUCTURE(#415, .T.);
@417 = FACE(#412, (#412), #416);
@418 = FACE_LOGICAL_STRUCTURE(#417, .T.);
@419 = EDGE_LOGICAL_STRUCTURE(#404, .T.);
@420 = EDGE_LOGICAL_STRUCTURE(#353, .T.);
@421 = CARTESIAN_POINT(, 5.26, 4.99, 0.0);
@422 = LINE(, #421, #20);
@423 = CURVE_LOGICAL_STRUCTURE(#422, .T.);
@424 = CARTESIAN_POINT(, 5.26, 4.99, 0.0);
@425 = VERTEX(#424);
@426 = EDGE(#425, #344, #423);
@427 = EDGE_LOGICAL_STRUCTURE(#426, .F.);
@428 = CARTESIAN_POINT(, 2.63, 4.99, 0.0);
@429 = LINE(, #428, #330);
@430 = CURVE_LOGICAL_STRUCTURE(#429, .T.);
@431 = EDGE(#425, #403, #430);
@432 = EDGE_LOGICAL_STRUCTURE(#431, .T.);
@433 = EDGE_LOOP((#419, #420, #427, #432));
@434 = LOOP_LOGICAL_STRUCTURE(#433, .T.);
@435 = CARTESIAN_POINT(, 2.63, 4.99, 0.0);
@436 = AXIS2_PLACEMENT(, #435, #356, );
@437 = PLANE(, #436);
@438 = SURFACE_LOGICAL_STRUCTURE(#437, .T.);
@439 = FACE(#434, (#434), #438);
@440 = FACE_LOGICAL_STRUCTURE(#439, .T.);
@441 = CARTESIAN_POINT(, 5.26, 2.495, 0.0);
@442 = LINE(, #441, #356);
@443 = CURVE_LOGICAL_STRUCTURE(#442, .T.);
@444 = EDGE(#373, #425, #443);
@445 = EDGE_LOGICAL_STRUCTURE(#444, .F.);
@446 = EDGE_LOGICAL_STRUCTURE(#387, .F.);
@447 = EDGE_LOGICAL_STRUCTURE(#409, .F.);
@448 = EDGE_LOGICAL_STRUCTURE(#431, .F.);
@449 = EDGE_LOOP((#445, #446, #447, #448));
@450 = LOOP_LOGICAL_STRUCTURE(#449, .T.);
@451 = CARTESIAN_POINT(, 2.63, 2.495, 0.0);
@452 = AXIS2_PLACEMENT(, #451, #2, );
@453 = PLANE(, #452);
@454 = SURFACE_LOGICAL_STRUCTURE(#453, .T.);
@455 = FACE(#450, (#450), #454);
@456 = FACE_LOGICAL_STRUCTURE(#455, .T.);
@457 = EDGE_LOGICAL_STRUCTURE(#444, .T.);
@458 = EDGE_LOGICAL_STRUCTURE(#426, .T.);
@459 = EDGE_LOGICAL_STRUCTURE(#345, .T.);
@460 = EDGE_LOGICAL_STRUCTURE(#374, .F.);
@461 = EDGE_LOOP((#457, #458, #459, #460));
@462 = LOOP_LOGICAL_STRUCTURE(#461, .T.);
@463 = CARTESIAN_POINT(, 5.26, 2.495, 0.0);
@464 = AXIS2_PLACEMENT(, #463, #348, );
@465 = PLANE(, #464);
@466 = SURFACE_LOGICAL_STRUCTURE(#465, .T.);
@467 = FACE(#462, (#462), #466);
@468 = FACE_LOGICAL_STRUCTURE(#467, .T.);
@469 = CARTESIAN_POINT(, 2.210001, 1.750957, 1.0);
@470 = AXIS2_PLACEMENT(, #469, #2, );
@471 = CIRCLE(, 0.7, #470);
@472 = CURVE_LOGICAL_STRUCTURE(#471, .T.);
@473 = CARTESIAN_POINT(, 2.659952, 1.214725, 1.0);
@474 = VERTEX(#473);
@475 = CARTESIAN_POINT(, 1.67377, 1.301005, 1.0);
@476 = VERTEX(#475);
@477 = EDGE(#474, #476, #472);
@478 = EDGE_LOGICAL_STRUCTURE(#477, .T.);
@479 = CARTESIAN_POINT(, 1.67377, 1.301005, 1.0);
@480 = LINE(, #479, #20);
@481 = CURVE_LOGICAL_STRUCTURE(#480, .T.);
@482 = EDGE(#476, #310, #481);
@483 = EDGE_LOGICAL_STRUCTURE(#482, .T.);
@484 = EDGE_LOGICAL_STRUCTURE(#311, .T.);
@485 = CARTESIAN_POINT(, 2.659952, 1.214725, 1.0);
@486 = LINE(, #485, #2);
@487 = CURVE_LOGICAL_STRUCTURE(#486, .T.);
@488 = EDGE(#302, #474, #487);
@489 = EDGE_LOGICAL_STRUCTURE(#488, .T.);
@490 = EDGE_LOOP((#478, #483, #484, #489));
@491 = LOOP_LOGICAL_STRUCTURE(#490, .T.);
@492 = CARTESIAN_POINT(, 2.210001, 1.750957, 1.0);
@493 = AXIS2_PLACEMENT(, #492, #20, );
@494 = CYLINDRICAL_SURFACE(, 0.7, #493);
@495 = SURFACE_LOGICAL_STRUCTURE(#494, .F.);
@496 = FACE(#491, (#491), #495);
@497 = FACE_LOGICAL_STRUCTURE(#496, .T.);
@498 = CARTESIAN_POINT(, 1.824328, 2.210583, 1.0);
@499 = AXIS2_PLACEMENT(, #498, #2, );
@500 = CIRCLE(, 0.7, #499);
@501 = CURVE_LOGICAL_STRUCTURE(#500, .T.);
@502 = CARTESIAN_POINT(, 1.288097, 1.760632, 1.0);
@503 = VERTEX(#502);
@504 = CARTESIAN_POINT(, 1.374377, 2.746814, 1.0);
@505 = VERTEX(#504);
@506 = EDGE(#503, #505, #501);
@507 = EDGE_LOGICAL_STRUCTURE(#506, .T.);
@508 = CARTESIAN_POINT(, 1.374377, 2.746814, 1.0);
@509 = LINE(, #508, #20);
@510 = CURVE_LOGICAL_STRUCTURE(#509, .T.);
@511 = EDGE(#505, #268, #510);
@512 = EDGE_LOGICAL_STRUCTURE(#511, .T.);
@513 = EDGE_LOGICAL_STRUCTURE(#325, .T.);
@514 = CARTESIAN_POINT(, 1.288097, 1.760632, 1.0);
@515 = LINE(, #514, #2);
@516 = CURVE_LOGICAL_STRUCTURE(#515, .T.);
@517 = EDGE(#318, #503, #516);
@518 = EDGE_LOGICAL_STRUCTURE(#517, .T.);
@519 = EDGE_LOOP((#507, #512, #513, #518));
@520 = LOOP_LOGICAL_STRUCTURE(#519, .T.);
@521 = CARTESIAN_POINT(, 1.824328, 2.210583, 1.0);
@522 = AXIS2_PLACEMENT(, #521, #20, );
@523 = CYLINDRICAL_SURFACE(, 0.7, #522);
@524 = SURFACE_LOGICAL_STRUCTURE(#523, .F.);
@525 = FACE(#520, (#520), #524);
@526 = FACE_LOGICAL_STRUCTURE(#525, .T.);
@527 = CARTESIAN_POINT(, 3.049999, 3.239043, 1.0);
@528 = AXIS2_PLACEMENT(, #527, #2, );
@529 = CIRCLE(, 0.7, #528);
@530 = CURVE_LOGICAL_STRUCTURE(#529, .T.);
@531 = CARTESIAN_POINT(, 2.600048, 3.775275, 1.0);
@532 = VERTEX(#531);
@533 = CARTESIAN_POINT(, 3.58623, 3.688995, 1.0);
@534 = VERTEX(#533);
@535 = EDGE(#532, #534, #530);
@536 = EDGE_LOGICAL_STRUCTURE(#535, .T.);
@537 = CARTESIAN_POINT(, 3.58623, 3.688995, 1.0);
@538 = LINE(, #537, #20);
@539 = CURVE_LOGICAL_STRUCTURE(#538, .T.);
@540 = EDGE(#534, #278, #539);
@541 = EDGE_LOGICAL_STRUCTURE(#540, .T.);
@542 = EDGE_LOGICAL_STRUCTURE(#279, .T.);
@543 = CARTESIAN_POINT(, 2.600048, 3.775275, 1.0);
@544 = LINE(, #543, #2);
@545 = CURVE_LOGICAL_STRUCTURE(#544, .T.);
@546 = EDGE(#270, #532, #545);
@547 = EDGE_LOGICAL_STRUCTURE(#546, .T.);
@548 = EDGE_LOOP((#536, #541, #542, #547));
@549 = LOOP_LOGICAL_STRUCTURE(#548, .T.);
@550 = CARTESIAN_POINT(, 3.049999, 3.239043, 1.0);
@551 = AXIS2_PLACEMENT(, #550, #20, );
@552 = CYLINDRICAL_SURFACE(, 0.7, #551);
@553 = SURFACE_LOGICAL_STRUCTURE(#552, .F.);
@554 = FACE(#549, (#549), #553);
@555 = FACE_LOGICAL_STRUCTURE(#554, .T.);
@556 = CARTESIAN_POINT(, 3.435672, 2.779417, 1.0);
@557 = AXIS2_PLACEMENT(, #556, #2, );
@558 = CIRCLE(, 0.7, #557);
@559 = CURVE_LOGICAL_STRUCTURE(#558, .T.);
@560 = CARTESIAN_POINT(, 3.971903, 3.229368, 1.0);
@561 = VERTEX(#560);
@562 = CARTESIAN_POINT(, 3.885623, 2.243186, 1.0);
@563 = VERTEX(#562);
@564 = EDGE(#561, #563, #559);
@565 = EDGE_LOGICAL_STRUCTURE(#564, .T.);
@566 = CARTESIAN_POINT(, 3.885623, 2.243186, 1.0);
@567 = LINE(, #566, #20);
@568 = CURVE_LOGICAL_STRUCTURE(#567, .T.);
@569 = EDGE(#563, #294, #568);
@570 = EDGE_LOGICAL_STRUCTURE(#569, .T.);
@571 = EDGE_LOGICAL_STRUCTURE(#295, .T.);
@572 = CARTESIAN_POINT(, 3.971903, 3.229368, 1.0);
@573 = LINE(, #572, #2);
@574 = CURVE_LOGICAL_STRUCTURE(#573, .T.);
@575 = EDGE(#286, #561, #574);
@576 = EDGE_LOGICAL_STRUCTURE(#575, .T.);
@577 = EDGE_LOOP((#565, #570, #571, #576));
@578 = LOOP_LOGICAL_STRUCTURE(#577, .T.);
@579 = CARTESIAN_POINT(, 3.435672, 2.779417, 1.0);
@580 = AXIS2_PLACEMENT(, #579, #20, );
@581 = CYLINDRICAL_SURFACE(, 0.7, #580);
@582 = SURFACE_LOGICAL_STRUCTURE(#581, .F.);
@583 = FACE(#578, (#578), #582);
@584 = FACE_LOGICAL_STRUCTURE(#583, .T.);
@585 = EDGE_LOGICAL_STRUCTURE(#319, .F.);
@586 = EDGE_LOGICAL_STRUCTURE(#482, .F.);
@587 = CARTESIAN_POINT(, 1.480933, 1.530819, 1.0);
@588 = DIRECTION(, 0.642788, -0.766044, 0.0);
@589 = LINE(, #587, #588);
@590 = CURVE_LOGICAL_STRUCTURE(#589, .T.);
@591 = EDGE(#503, #476, #590);
@592 = EDGE_LOGICAL_STRUCTURE(#591, .F.);
@593 = EDGE_LOGICAL_STRUCTURE(#517, .F.);
@594 = EDGE_LOOP((#585, #586, #592, #593));
@595 = LOOP_LOGICAL_STRUCTURE(#594, .T.);
@596 = CARTESIAN_POINT(, 1.480933, 1.530819, 1.0);
@597 = DIRECTION(, -0.766044, -0.642788, 0.0);
@598 = AXIS2_PLACEMENT(, #596, #597, );
@599 = PLANE(, #598);
@600 = SURFACE_LOGICAL_STRUCTURE(#599, .F.);
@601 = FACE(#595, (#595), #600);
@602 = FACE_LOGICAL_STRUCTURE(#601, .T.);
@603 = EDGE_LOGICAL_STRUCTURE(#271, .F.);
@604 = EDGE_LOGICAL_STRUCTURE(#511, .F.);
@605 = CARTESIAN_POINT(, 1.987212, 3.261044, 1.0);
@606 = DIRECTION(, -0.766044, -0.642788, 0.0);
@607 = LINE(, #605, #606);
@608 = CURVE_LOGICAL_STRUCTURE(#607, .T.);
@609 = EDGE(#532, #505, #608);
@610 = EDGE_LOGICAL_STRUCTURE(#609, .F.);
@611 = EDGE_LOGICAL_STRUCTURE(#546, .F.);
@612 = EDGE_LOOP((#603, #604, #610, #611));
@613 = LOOP_LOGICAL_STRUCTURE(#612, .T.);
@614 = CARTESIAN_POINT(, 1.987212, 3.261044, 1.0);
@615 = DIRECTION(, -0.642788, 0.766044, 0.0);
@616 = AXIS2_PLACEMENT(, #614, #615, );
@617 = PLANE(, #616);
@618 = SURFACE_LOGICAL_STRUCTURE(#617, .F.);
@619 = FACE(#613, (#613), #618);
@620 = FACE_LOGICAL_STRUCTURE(#619, .T.);
@621 = EDGE_LOGICAL_STRUCTURE(#49, .T.);
@622 = EDGE_LOGICAL_STRUCTURE(#189, .F.);
@623 = EDGE_LOGICAL_STRUCTURE(#87, .T.);
@624 = EDGE_LOGICAL_STRUCTURE(#212, .F.);
@625 = EDGE_LOGICAL_STRUCTURE(#125, .T.);
@626 = EDGE_LOGICAL_STRUCTURE(#249, .F.);
@627 = EDGE_LOGICAL_STRUCTURE(#10, .T.);
@628 = EDGE_LOGICAL_STRUCTURE(#166, .F.);
@629 = EDGE_LOOP((#621, #622, #623, #624, #625, #626, #627, #628));
@630 = LOOP_LOGICAL_STRUCTURE(#629, .T.);
@631 = CARTESIAN_POINT(, 3.779067, 3.459181, 1.0);
@632 = DIRECTION(, -0.642788, 0.766044, 0.0);
@633 = LINE(, #631, #632);
@634 = CURVE_LOGICAL_STRUCTURE(#633, .T.);
@635 = EDGE(#561, #534, #634);
@636 = EDGE_LOGICAL_STRUCTURE(#635, .T.);
@637 = EDGE_LOGICAL_STRUCTURE(#535, .F.);
@638 = EDGE_LOGICAL_STRUCTURE(#609, .T.);
@639 = EDGE_LOGICAL_STRUCTURE(#506, .F.);
@640 = EDGE_LOGICAL_STRUCTURE(#591, .T.);
@641 = EDGE_LOGICAL_STRUCTURE(#477, .F.);
@642 = CARTESIAN_POINT(, 3.272788, 1.728956, 1.0);
@643 = DIRECTION(, 0.766044, 0.642788, 0.0);
@644 = LINE(, #642, #643);
@645 = CURVE_LOGICAL_STRUCTURE(#644, .T.);
@646 = EDGE(#474, #563, #645);
@647 = EDGE_LOGICAL_STRUCTURE(#646, .T.);
@648 = EDGE_LOGICAL_STRUCTURE(#564, .F.);
@649 = EDGE_LOOP((#636, #637, #638, #639, #640, #641, #647, #648));
@650 = LOOP_LOGICAL_STRUCTURE(#649, .T.);
@651 = CARTESIAN_POINT(, 2.63, 2.495, 1.0);
@652 = AXIS2_PLACEMENT(, #651, #2, );
@653 = PLANE(, #652);
@654 = SURFACE_LOGICAL_STRUCTURE(#653, .F.);
@655 = FACE(#650, (#630, #650), #654);
@656 = FACE_LOGICAL_STRUCTURE(#655, .T.);
@657 = EDGE_LOGICAL_STRUCTURE(#287, .F.);
@658 = EDGE_LOGICAL_STRUCTURE(#540, .F.);
@659 = EDGE_LOGICAL_STRUCTURE(#635, .F.);
@660 = EDGE_LOGICAL_STRUCTURE(#575, .F.);
@661 = EDGE_LOOP((#657, #658, #659, #660));
@662 = LOOP_LOGICAL_STRUCTURE(#661, .T.);
@663 = CARTESIAN_POINT(, 3.779067, 3.459181, 1.0);
@664 = DIRECTION(, 0.766044, 0.642788, 0.0);
@665 = AXIS2_PLACEMENT(, #663, #664, );
@666 = PLANE(, #665);
@667 = SURFACE_LOGICAL_STRUCTURE(#666, .F.);
@668 = FACE(#662, (#662), #667);
@669 = FACE_LOGICAL_STRUCTURE(#668, .T.);
@670 = EDGE_LOGICAL_STRUCTURE(#646, .F.);
@671 = EDGE_LOGICAL_STRUCTURE(#488, .F.);
@672 = EDGE_LOGICAL_STRUCTURE(#303, .F.);
@673 = EDGE_LOGICAL_STRUCTURE(#569, .F.);
@674 = EDGE_LOOP((#670, #671, #672, #673));
@675 = LOOP_LOGICAL_STRUCTURE(#674, .T.);
@676 = CARTESIAN_POINT(, 3.272788, 1.728956, 1.0);
@677 = DIRECTION(, 0.642788, -0.766044, 0.0);
@678 = AXIS2_PLACEMENT(, #676, #677, );
@679 = PLANE(, #678);
@680 = SURFACE_LOGICAL_STRUCTURE(#679, .F.);
@681 = FACE(#675, (#675), #680);
@682 = FACE_LOGICAL_STRUCTURE(#681, .T.);
@683 = CLOSED_SHELL((#40, #78, #116, #154, #177, #200, #223, #244, #262, #368, #396, #418, #440, #456, #468, #497, #526, #555, #584, #602, #620, #656, #669, #682));
@684 = SHELL_LOGICAL_STRUCTURE(#683, .T.);
@685 = REGION(#684, (#684));
ENDSEC;

ENDSTEP;
