**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=sun3;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=journal;
KEY=para_to_step;
FILE=para_to_step.jnl_txt;
DATE=unknown;
**PART2;
SCH=SCH_210_1012;
USFLD_SIZE=3;
**PART3;
**END_OF_HEADER*****************************************************************
: JOURNAL FILE created by modeller version 220
<STAMOD %1 12 "para_to_step" 3
      ; #1 220 %0
<GETMOD 7 "testrot"
      ; #7 %0
<ENBYTY #7
      ; %5601 %0
<IDCOEN #7 %5005
      ; #284 1 %0
<GTTGLI #284 1 1
      ; [ #8 ] %0
<OUUFEN #8
      ; [ 0 0 0 ] %0
<IDCOEN #8 %5004
      ; #286 24 %0
<GTTGLI #286 1 1
      ; [ #9 ] %0
<OUUFEN #9
      ; [ 0 0 0 ] %0
<IDCOEN #9 %5003
      ; #288 1 %0
<GTTGLI #288 1 1
      ; [ #197 ] %0
<OUUFEN #197
      ; [ 0 0 0 ] %0
<IDCOEN #197 %5002
      ; #290 4 %0
<IDCOEN #197 %5001
      ; #292 4 %0
<GTTGLI #292 4 1
      ; [ #18 ] %0
<GTTGLI #290 1 1
      ; [ #151 ] %0
<GTTGLI #292 1 1
      ; [ #44 ] %0
<IDCOEN #151 %5001
      ; #294 2 %0
<GTTGLI #294 1 1
      ; [ #44 ] %0
<GTTGLI #294 2 1
      ; [ #18 ] %0
<OUUFEN #151
      ; [ 0 0 0 ] %0
<IDCOFE #151
      ; #150 %0
<OUUFEN #150
      ; [ 0 0 0 ] %0
<OUTCUR #150
      ; %3002 ( 2.35572160323673474 2.19958273396943493 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) .100000000000000006 0.0 %0
<OUUFEN #150
      ; [ 0 0 0 ] %0
<SEUFEN #150 [ 0 5 0 ]
      ; %0
<OUUFEN #44
      ; [ 0 0 0 ] %0
<IDPOFV #44
      ; #43 %0
<OUUFEN #43
      ; [ 0 0 0 ] %0
<OUTPOI #43
      ; %2501 ( 2.42000036420538978 2.12297828965753999 1.0 ) %0
<SEUFEN #43 [ 6 0 0 ]
      ; %0
<SEUFEN #44 [ 7 0 0 ]
      ; %0
<OUUFEN #18
      ; [ 0 0 0 ] %0
<IDPOFV #18
      ; #17 %0
<OUUFEN #17
      ; [ 0 0 0 ] %0
<OUTPOI #17
      ; %2501 ( 2.27911715892483979 2.1353039730007799 1.0 ) %0
<SEUFEN #17 [ 8 0 0 ]
      ; %0
<SEUFEN #18 [ 9 0 0 ]
      ; %0
<SEUFEN #151 [ 10 0 0 ]
      ; %0
<OUUFEN #151
      ; [ 10 0 0 ] %0
<SEUFEN #151 [ 10 0 11 ]
      ; %0
<GTTGLI #290 2 1
      ; [ #157 ] %0
<GTTGLI #292 2 1
      ; [ #40 ] %0
<IDCOEN #157 %5001
      ; #296 2 %0
<GTTGLI #296 1 1
      ; [ #40 ] %0
<GTTGLI #296 2 1
      ; [ #44 ] %0
<OUUFEN #157
      ; [ 0 0 0 ] %0
<IDCOFE #157
      ; #156 %0
<OUUFEN #156
      ; [ 0 0 0 ] %0
<OUTCUR #156
      ; %3001 ( 2.42000036420538978 2.12297828965753999 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #156
      ; [ 0 0 0 ] %0
<SEUFEN #156 [ 0 14 0 ]
      ; %0
<OUUFEN #40
      ; [ 0 0 0 ] %0
<IDPOFV #40
      ; #39 %0
<OUUFEN #39
      ; [ 0 0 0 ] %0
<OUTPOI #39
      ; %2501 ( 2.42000036420538978 2.12297828965753999 1.5 ) %0
<SEUFEN #39 [ 15 0 0 ]
      ; %0
<SEUFEN #40 [ 16 0 0 ]
      ; %0
<OUUFEN #44
      ; [ 7 0 0 ] %0
<SEUFEN #157 [ 17 0 0 ]
      ; %0
<OUUFEN #157
      ; [ 17 0 0 ] %0
<SEUFEN #157 [ 17 0 18 ]
      ; %0
<GTTGLI #290 3 1
      ; [ #167 ] %0
<GTTGLI #292 3 1
      ; [ #28 ] %0
<IDCOEN #167 %5001
      ; #298 2 %0
<GTTGLI #298 1 1
      ; [ #28 ] %0
<GTTGLI #298 2 1
      ; [ #40 ] %0
<OUUFEN #167
      ; [ 0 0 0 ] %0
<IDCOFE #167
      ; #166 %0
<OUUFEN #166
      ; [ 0 0 0 ] %0
<OUTCUR #166
      ; %3002 ( 2.35572160323673474 2.19958273396943493 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) .100000000000000006 0.0 %0
<OUUFEN #166
      ; [ 0 0 0 ] %0
<SEUFEN #166 [ 0 23 0 ]
      ; %0
<OUUFEN #28
      ; [ 0 0 0 ] %0
<IDPOFV #28
      ; #27 %0
<OUUFEN #27
      ; [ 0 0 0 ] %0
<OUTPOI #27
      ; %2501 ( 2.27911715892483979 2.1353039730007799 1.5 ) %0
<SEUFEN #27 [ 24 0 0 ]
      ; %0
<SEUFEN #28 [ 25 0 0 ]
      ; %0
<OUUFEN #40
      ; [ 16 0 0 ] %0
<SEUFEN #167 [ 26 0 0 ]
      ; %0
<OUUFEN #167
      ; [ 26 0 0 ] %0
<SEUFEN #167 [ 26 0 27 ]
      ; %0
<GTTGLI #290 4 1
      ; [ #195 ] %0
<GTTGLI #292 4 1
      ; [ #18 ] %0
<IDCOEN #195 %5001
      ; #300 2 %0
<GTTGLI #300 1 1
      ; [ #18 ] %0
<GTTGLI #300 2 1
      ; [ #28 ] %0
<OUUFEN #195
      ; [ 0 0 0 ] %0
<IDCOFE #195
      ; #194 %0
<OUUFEN #194
      ; [ 0 0 0 ] %0
<OUTCUR #194
      ; %3001 ( 2.27911715892483979 2.1353039730007799 1.0 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #194
      ; [ 0 0 0 ] %0
<SEUFEN #194 [ 0 30 0 ]
      ; %0
<OUUFEN #18
      ; [ 9 0 0 ] %0
<OUUFEN #28
      ; [ 25 0 0 ] %0
<SEUFEN #195 [ 31 0 0 ]
      ; %0
<OUUFEN #195
      ; [ 31 0 0 ] %0
<SEUFEN #195 [ 31 0 32 ]
      ; %0
<SEUFEN #197 [ 33 0 0 ]
      ; %0
<OUUFEN #197
      ; [ 33 0 0 ] %0
<SEUFEN #197 [ 33 34 0 ]
      ; %0
<ENLOTY #197
      ; %5402 %0
<IDSOFF #9
      ; #12 %0 %0
<OUUFEN #12
      ; [ 0 0 0 ] %0
<OUTSUR #12
      ; %4002 ( 2.35572160323673474 2.19958273396943493 1.0 ) ( 0.0 0.0 1.0 )
 .100000000000000006 0.0 %1 %0
<OUUFEN #12
      ; [ 0 0 0 ] %0
<SEUFEN #12 [ 0 38 0 ]
      ; %0
<SEUFEN #9 [ 39 0 0 ]
      ; %0
<OUUFEN #9
      ; [ 39 0 0 ] %0
<SEUFEN #9 [ 39 40 0 ]
      ; %0
<GTTGLI #286 2 1
      ; [ #217 ] %0
<OUUFEN #217
      ; [ 0 0 0 ] %0
<IDCOEN #217 %5003
      ; #302 1 %0
<GTTGLI #302 1 1
      ; [ #199 ] %0
<OUUFEN #199
      ; [ 0 0 0 ] %0
<IDCOEN #199 %5002
      ; #304 4 %0
<IDCOEN #199 %5001
      ; #306 4 %0
<GTTGLI #306 4 1
      ; [ #11 ] %0
<GTTGLI #304 1 1
      ; [ #185 ] %0
<GTTGLI #306 1 1
      ; [ #20 ] %0
<IDCOEN #185 %5001
      ; #308 2 %0
<GTTGLI #308 1 1
      ; [ #20 ] %0
<GTTGLI #308 2 1
      ; [ #11 ] %0
<OUUFEN #185
      ; [ 0 0 0 ] %0
<IDCOFE #185
      ; #184 %0
<OUUFEN #184
      ; [ 0 0 0 ] %0
<OUTCUR #184
      ; %3002 ( 2.29144284226808015 2.27618717828133521 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) .100000000000000006 0.0 %0
<OUUFEN #184
      ; [ 0 0 0 ] %0
<SEUFEN #184 [ 0 44 0 ]
      ; %0
<OUUFEN #20
      ; [ 0 0 0 ] %0
<IDPOFV #20
      ; #19 %0
<OUUFEN #19
      ; [ 0 0 0 ] %0
<OUTPOI #19
      ; %2501 ( 2.2148383979561852 2.21190841731267973 1.0 ) %0
<SEUFEN #19 [ 45 0 0 ]
      ; %0
<SEUFEN #20 [ 46 0 0 ]
      ; %0
<OUUFEN #11
      ; [ 0 0 0 ] %0
<IDPOFV #11
      ; #14 %0
<OUUFEN #14
      ; [ 0 0 0 ] %0
<OUTPOI #14
      ; %2501 ( 2.22716408129943 2.35279162259323016 1.0 ) %0
<SEUFEN #14 [ 47 0 0 ]
      ; %0
<SEUFEN #11 [ 48 0 0 ]
      ; %0
<SEUFEN #185 [ 49 0 0 ]
      ; %0
<OUUFEN #185
      ; [ 49 0 0 ] %0
<SEUFEN #185 [ 49 0 50 ]
      ; %0
<GTTGLI #304 2 1
      ; [ #10 ] %0
<GTTGLI #306 2 1
      ; [ #26 ] %0
<IDCOEN #10 %5001
      ; #310 2 %0
<GTTGLI #310 1 1
      ; [ #26 ] %0
<GTTGLI #310 2 1
      ; [ #20 ] %0
<OUUFEN #10
      ; [ 0 0 0 ] %0
<IDCOFE #10
      ; #13 %0
<OUUFEN #13
      ; [ 0 0 0 ] %0
<OUTCUR #13
      ; %3001 ( 2.2148383979561852 2.21190841731267973 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #13
      ; [ 0 0 0 ] %0
<SEUFEN #13 [ 0 53 0 ]
      ; %0
<OUUFEN #26
      ; [ 0 0 0 ] %0
<IDPOFV #26
      ; #25 %0
<OUUFEN #25
      ; [ 0 0 0 ] %0
<OUTPOI #25
      ; %2501 ( 2.2148383979561852 2.21190841731267973 1.5 ) %0
<SEUFEN #25 [ 54 0 0 ]
      ; %0
<SEUFEN #26 [ 55 0 0 ]
      ; %0
<OUUFEN #20
      ; [ 46 0 0 ] %0
<SEUFEN #10 [ 56 0 0 ]
      ; %0
<OUUFEN #10
      ; [ 56 0 0 ] %0
<SEUFEN #10 [ 56 0 57 ]
      ; %0
<GTTGLI #304 3 1
      ; [ #169 ] %0
<GTTGLI #306 3 1
      ; [ #32 ] %0
<IDCOEN #169 %5001
      ; #312 2 %0
<GTTGLI #312 1 1
      ; [ #32 ] %0
<GTTGLI #312 2 1
      ; [ #26 ] %0
<OUUFEN #169
      ; [ 0 0 0 ] %0
<IDCOFE #169
      ; #168 %0
<OUUFEN #168
      ; [ 0 0 0 ] %0
<OUTCUR #168
      ; %3002 ( 2.29144284226808015 2.27618717828133521 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) .100000000000000006 0.0 %0
<OUUFEN #168
      ; [ 0 0 0 ] %0
<SEUFEN #168 [ 0 61 0 ]
      ; %0
<OUUFEN #32
      ; [ 0 0 0 ] %0
<IDPOFV #32
      ; #31 %0
<OUUFEN #31
      ; [ 0 0 0 ] %0
<OUTPOI #31
      ; %2501 ( 2.22716408129943 2.35279162259323016 1.5 ) %0
<SEUFEN #31 [ 62 0 0 ]
      ; %0
<SEUFEN #32 [ 63 0 0 ]
      ; %0
<OUUFEN #26
      ; [ 55 0 0 ] %0
<SEUFEN #169 [ 64 0 0 ]
      ; %0
<OUUFEN #169
      ; [ 64 0 0 ] %0
<SEUFEN #169 [ 64 0 65 ]
      ; %0
<GTTGLI #304 4 1
      ; [ #191 ] %0
<GTTGLI #306 4 1
      ; [ #11 ] %0
<IDCOEN #191 %5001
      ; #314 2 %0
<GTTGLI #314 1 1
      ; [ #11 ] %0
<GTTGLI #314 2 1
      ; [ #32 ] %0
<OUUFEN #191
      ; [ 0 0 0 ] %0
<IDCOFE #191
      ; #190 %0
<OUUFEN #190
      ; [ 0 0 0 ] %0
<OUTCUR #190
      ; %3001 ( 2.22716408129943 2.35279162259323016 1.0 ) ( 0.0 0.0 1.0 ) ( 0.0
 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #190
      ; [ 0 0 0 ] %0
<SEUFEN #190 [ 0 68 0 ]
      ; %0
<OUUFEN #11
      ; [ 48 0 0 ] %0
<OUUFEN #32
      ; [ 63 0 0 ] %0
<SEUFEN #191 [ 69 0 0 ]
      ; %0
<OUUFEN #191
      ; [ 69 0 0 ] %0
<SEUFEN #191 [ 69 0 70 ]
      ; %0
<SEUFEN #199 [ 71 0 0 ]
      ; %0
<OUUFEN #199
      ; [ 71 0 0 ] %0
<SEUFEN #199 [ 71 72 0 ]
      ; %0
<ENLOTY #199
      ; %5402 %0
<IDSOFF #217
      ; #216 %0 %0
<OUUFEN #216
      ; [ 0 0 0 ] %0
<OUTSUR #216
      ; %4002 ( 2.29144284226808015 2.27618717828133521 1.0 ) ( 0.0 0.0 1.0 )
 .100000000000000006 0.0 %1 %0
<OUUFEN #216
      ; [ 0 0 0 ] %0
<SEUFEN #216 [ 0 76 0 ]
      ; %0
<SEUFEN #217 [ 77 0 0 ]
      ; %0
<OUUFEN #217
      ; [ 77 0 0 ] %0
<SEUFEN #217 [ 77 78 0 ]
      ; %0
<GTTGLI #286 3 1
      ; [ #215 ] %0
<OUUFEN #215
      ; [ 0 0 0 ] %0
<IDCOEN #215 %5003
      ; #316 1 %0
<GTTGLI #316 1 1
      ; [ #204 ] %0
<OUUFEN #204
      ; [ 0 0 0 ] %0
<IDCOEN #204 %5002
      ; #318 4 %0
<IDCOEN #204 %5001
      ; #320 4 %0
<GTTGLI #320 4 1
      ; [ #22 ] %0
<GTTGLI #318 1 1
      ; [ #187 ] %0
<GTTGLI #320 1 1
      ; [ #16 ] %0
<IDCOEN #187 %5001
      ; #322 2 %0
<GTTGLI #322 1 1
      ; [ #16 ] %0
<GTTGLI #322 2 1
      ; [ #22 ] %0
<OUUFEN #187
      ; [ 0 0 0 ] %0
<IDCOFE #187
      ; #186 %0
<OUUFEN #186
      ; [ 0 0 0 ] %0
<OUTCUR #186
      ; %3002 ( 2.90427839676326505 2.79041726603056484 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) .100000000000000006 0.0 %0
<OUUFEN #186
      ; [ 0 0 0 ] %0
<SEUFEN #186 [ 0 82 0 ]
      ; %0
<OUUFEN #16
      ; [ 0 0 0 ] %0
<IDPOFV #16
      ; #15 %0
<OUUFEN #15
      ; [ 0 0 0 ] %0
<OUTPOI #15
      ; %2501 ( 2.83999963579461001 2.86702171034246511 1.0 ) %0
<SEUFEN #15 [ 83 0 0 ]
      ; %0
<SEUFEN #16 [ 84 0 0 ]
      ; %0
<OUUFEN #22
      ; [ 0 0 0 ] %0
<IDPOFV #22
      ; #21 %0
<OUUFEN #21
      ; [ 0 0 0 ] %0
<OUTPOI #21
      ; %2501 ( 2.98088284107515999 2.85469602699921987 1.0 ) %0
<SEUFEN #21 [ 85 0 0 ]
      ; %0
<SEUFEN #22 [ 86 0 0 ]
      ; %0
<SEUFEN #187 [ 87 0 0 ]
      ; %0
<OUUFEN #187
      ; [ 87 0 0 ] %0
<SEUFEN #187 [ 87 0 88 ]
      ; %0
<GTTGLI #318 2 1
      ; [ #193 ] %0
<GTTGLI #320 2 1
      ; [ #30 ] %0
<IDCOEN #193 %5001
      ; #324 2 %0
<GTTGLI #324 1 1
      ; [ #30 ] %0
<GTTGLI #324 2 1
      ; [ #16 ] %0
<OUUFEN #193
      ; [ 0 0 0 ] %0
<IDCOFE #193
      ; #192 %0
<OUUFEN #192
      ; [ 0 0 0 ] %0
<OUTCUR #192
      ; %3001 ( 2.83999963579461001 2.86702171034246511 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #192
      ; [ 0 0 0 ] %0
<SEUFEN #192 [ 0 91 0 ]
      ; %0
<OUUFEN #30
      ; [ 0 0 0 ] %0
<IDPOFV #30
      ; #29 %0
<OUUFEN #29
      ; [ 0 0 0 ] %0
<OUTPOI #29
      ; %2501 ( 2.83999963579461001 2.86702171034246511 1.5 ) %0
<SEUFEN #29 [ 92 0 0 ]
      ; %0
<SEUFEN #30 [ 93 0 0 ]
      ; %0
<OUUFEN #16
      ; [ 84 0 0 ] %0
<SEUFEN #193 [ 94 0 0 ]
      ; %0
<OUUFEN #193
      ; [ 94 0 0 ] %0
<SEUFEN #193 [ 94 0 95 ]
      ; %0
<GTTGLI #318 3 1
      ; [ #171 ] %0
<GTTGLI #320 3 1
      ; [ #36 ] %0
<IDCOEN #171 %5001
      ; #326 2 %0
<GTTGLI #326 1 1
      ; [ #36 ] %0
<GTTGLI #326 2 1
      ; [ #30 ] %0
<OUUFEN #171
      ; [ 0 0 0 ] %0
<IDCOFE #171
      ; #170 %0
<OUUFEN #170
      ; [ 0 0 0 ] %0
<OUTCUR #170
      ; %3002 ( 2.90427839676326505 2.79041726603056484 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) .100000000000000006 0.0 %0
<OUUFEN #170
      ; [ 0 0 0 ] %0
<SEUFEN #170 [ 0 99 0 ]
      ; %0
<OUUFEN #36
      ; [ 0 0 0 ] %0
<IDPOFV #36
      ; #35 %0
<OUUFEN #35
      ; [ 0 0 0 ] %0
<OUTPOI #35
      ; %2501 ( 2.98088284107515999 2.85469602699921987 1.5 ) %0
<SEUFEN #35 [ 100 0 0 ]
      ; %0
<SEUFEN #36 [ 101 0 0 ]
      ; %0
<OUUFEN #30
      ; [ 93 0 0 ] %0
<SEUFEN #171 [ 102 0 0 ]
      ; %0
<OUUFEN #171
      ; [ 102 0 0 ] %0
<SEUFEN #171 [ 102 0 103 ]
      ; %0
<GTTGLI #318 4 1
      ; [ #177 ] %0
<GTTGLI #320 4 1
      ; [ #22 ] %0
<IDCOEN #177 %5001
      ; #328 2 %0
<GTTGLI #328 1 1
      ; [ #22 ] %0
<GTTGLI #328 2 1
      ; [ #36 ] %0
<OUUFEN #177
      ; [ 0 0 0 ] %0
<IDCOFE #177
      ; #176 %0
<OUUFEN #176
      ; [ 0 0 0 ] %0
<OUTCUR #176
      ; %3001 ( 2.98088284107515999 2.85469602699921987 1.0 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #176
      ; [ 0 0 0 ] %0
<SEUFEN #176 [ 0 106 0 ]
      ; %0
<OUUFEN #22
      ; [ 86 0 0 ] %0
<OUUFEN #36
      ; [ 101 0 0 ] %0
<SEUFEN #177 [ 107 0 0 ]
      ; %0
<OUUFEN #177
      ; [ 107 0 0 ] %0
<SEUFEN #177 [ 107 0 108 ]
      ; %0
<SEUFEN #204 [ 109 0 0 ]
      ; %0
<OUUFEN #204
      ; [ 109 0 0 ] %0
<SEUFEN #204 [ 109 110 0 ]
      ; %0
<ENLOTY #204
      ; %5402 %0
<IDSOFF #215
      ; #214 %0 %0
<OUUFEN #214
      ; [ 0 0 0 ] %0
<OUTSUR #214
      ; %4002 ( 2.90427839676326505 2.79041726603056484 1.0 ) ( 0.0 0.0 1.0 )
 .100000000000000006 0.0 %1 %0
<OUUFEN #214
      ; [ 0 0 0 ] %0
<SEUFEN #214 [ 0 114 0 ]
      ; %0
<SEUFEN #215 [ 115 0 0 ]
      ; %0
<OUUFEN #215
      ; [ 115 0 0 ] %0
<SEUFEN #215 [ 115 116 0 ]
      ; %0
<GTTGLI #286 4 1
      ; [ #213 ] %0
<OUUFEN #213
      ; [ 0 0 0 ] %0
<IDCOEN #213 %5003
      ; #330 1 %0
<GTTGLI #330 1 1
      ; [ #202 ] %0
<OUUFEN #202
      ; [ 0 0 0 ] %0
<IDCOEN #202 %5002
      ; #332 4 %0
<IDCOEN #202 %5001
      ; #334 4 %0
<GTTGLI #334 4 1
      ; [ #38 ] %0
<GTTGLI #332 1 1
      ; [ #189 ] %0
<GTTGLI #334 1 1
      ; [ #24 ] %0
<IDCOEN #189 %5001
      ; #336 2 %0
<GTTGLI #336 1 1
      ; [ #24 ] %0
<GTTGLI #336 2 1
      ; [ #38 ] %0
<OUUFEN #189
      ; [ 0 0 0 ] %0
<IDCOFE #189
      ; #188 %0
<OUUFEN #188
      ; [ 0 0 0 ] %0
<OUTCUR #188
      ; %3002 ( 2.96855715773192008 2.713812821718665 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) .100000000000000006 0.0 %0
<OUUFEN #188
      ; [ 0 0 0 ] %0
<SEUFEN #188 [ 0 120 0 ]
      ; %0
<OUUFEN #24
      ; [ 0 0 0 ] %0
<IDPOFV #24
      ; #23 %0
<OUUFEN #23
      ; [ 0 0 0 ] %0
<OUTPOI #23
      ; %2501 ( 3.04516160204381503 2.77809158268732004 1.0 ) %0
<SEUFEN #23 [ 121 0 0 ]
      ; %0
<SEUFEN #24 [ 122 0 0 ]
      ; %0
<OUUFEN #38
      ; [ 0 0 0 ] %0
<IDPOFV #38
      ; #37 %0
<OUUFEN #37
      ; [ 0 0 0 ] %0
<OUTPOI #37
      ; %2501 ( 3.03283591870057023 2.63720837740677005 1.0 ) %0
<SEUFEN #37 [ 123 0 0 ]
      ; %0
<SEUFEN #38 [ 124 0 0 ]
      ; %0
<SEUFEN #189 [ 125 0 0 ]
      ; %0
<OUUFEN #189
      ; [ 125 0 0 ] %0
<SEUFEN #189 [ 125 0 126 ]
      ; %0
<GTTGLI #332 2 1
      ; [ #179 ] %0
<GTTGLI #334 2 1
      ; [ #34 ] %0
<IDCOEN #179 %5001
      ; #338 2 %0
<GTTGLI #338 1 1
      ; [ #34 ] %0
<GTTGLI #338 2 1
      ; [ #24 ] %0
<OUUFEN #179
      ; [ 0 0 0 ] %0
<IDCOFE #179
      ; #178 %0
<OUUFEN #178
      ; [ 0 0 0 ] %0
<OUTCUR #178
      ; %3001 ( 3.04516160204381503 2.77809158268732004 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #178
      ; [ 0 0 0 ] %0
<SEUFEN #178 [ 0 129 0 ]
      ; %0
<OUUFEN #34
      ; [ 0 0 0 ] %0
<IDPOFV #34
      ; #33 %0
<OUUFEN #33
      ; [ 0 0 0 ] %0
<OUTPOI #33
      ; %2501 ( 3.04516160204381503 2.77809158268732004 1.5 ) %0
<SEUFEN #33 [ 130 0 0 ]
      ; %0
<SEUFEN #34 [ 131 0 0 ]
      ; %0
<OUUFEN #24
      ; [ 122 0 0 ] %0
<SEUFEN #179 [ 132 0 0 ]
      ; %0
<OUUFEN #179
      ; [ 132 0 0 ] %0
<SEUFEN #179 [ 132 0 133 ]
      ; %0
<GTTGLI #332 3 1
      ; [ #173 ] %0
<GTTGLI #334 3 1
      ; [ #42 ] %0
<IDCOEN #173 %5001
      ; #340 2 %0
<GTTGLI #340 1 1
      ; [ #42 ] %0
<GTTGLI #340 2 1
      ; [ #34 ] %0
<OUUFEN #173
      ; [ 0 0 0 ] %0
<IDCOFE #173
      ; #172 %0
<OUUFEN #172
      ; [ 0 0 0 ] %0
<OUTCUR #172
      ; %3002 ( 2.96855715773192008 2.713812821718665 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) .100000000000000006 0.0 %0
<OUUFEN #172
      ; [ 0 0 0 ] %0
<SEUFEN #172 [ 0 137 0 ]
      ; %0
<OUUFEN #42
      ; [ 0 0 0 ] %0
<IDPOFV #42
      ; #41 %0
<OUUFEN #41
      ; [ 0 0 0 ] %0
<OUTPOI #41
      ; %2501 ( 3.03283591870057023 2.63720837740677005 1.5 ) %0
<SEUFEN #41 [ 138 0 0 ]
      ; %0
<SEUFEN #42 [ 139 0 0 ]
      ; %0
<OUUFEN #34
      ; [ 131 0 0 ] %0
<SEUFEN #173 [ 140 0 0 ]
      ; %0
<OUUFEN #173
      ; [ 140 0 0 ] %0
<SEUFEN #173 [ 140 0 141 ]
      ; %0
<GTTGLI #332 4 1
      ; [ #159 ] %0
<GTTGLI #334 4 1
      ; [ #38 ] %0
<IDCOEN #159 %5001
      ; #342 2 %0
<GTTGLI #342 1 1
      ; [ #38 ] %0
<GTTGLI #342 2 1
      ; [ #42 ] %0
<OUUFEN #159
      ; [ 0 0 0 ] %0
<IDCOFE #159
      ; #158 %0
<OUUFEN #158
      ; [ 0 0 0 ] %0
<OUTCUR #158
      ; %3001 ( 3.03283591870057023 2.63720837740677005 1.0 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #158
      ; [ 0 0 0 ] %0
<SEUFEN #158 [ 0 144 0 ]
      ; %0
<OUUFEN #38
      ; [ 124 0 0 ] %0
<OUUFEN #42
      ; [ 139 0 0 ] %0
<SEUFEN #159 [ 145 0 0 ]
      ; %0
<OUUFEN #159
      ; [ 145 0 0 ] %0
<SEUFEN #159 [ 145 0 146 ]
      ; %0
<SEUFEN #202 [ 147 0 0 ]
      ; %0
<OUUFEN #202
      ; [ 147 0 0 ] %0
<SEUFEN #202 [ 147 148 0 ]
      ; %0
<ENLOTY #202
      ; %5402 %0
<IDSOFF #213
      ; #212 %0 %0
<OUUFEN #212
      ; [ 0 0 0 ] %0
<OUTSUR #212
      ; %4002 ( 2.96855715773192008 2.713812821718665 1.0 ) ( 0.0 0.0 1.0 )
 .100000000000000006 0.0 %1 %0
<OUUFEN #212
      ; [ 0 0 0 ] %0
<SEUFEN #212 [ 0 152 0 ]
      ; %0
<SEUFEN #213 [ 153 0 0 ]
      ; %0
<OUUFEN #213
      ; [ 153 0 0 ] %0
<SEUFEN #213 [ 153 154 0 ]
      ; %0
<GTTGLI #286 5 1
      ; [ #208 ] %0
<OUUFEN #208
      ; [ 0 0 0 ] %0
<IDCOEN #208 %5003
      ; #344 1 %0
<GTTGLI #344 1 1
      ; [ #196 ] %0
<OUUFEN #196
      ; [ 0 0 0 ] %0
<IDCOEN #196 %5002
      ; #346 4 %0
<IDCOEN #196 %5001
      ; #348 4 %0
<GTTGLI #348 4 1
      ; [ #28 ] %0
<GTTGLI #346 1 1
      ; [ #165 ] %0
<GTTGLI #348 1 1
      ; [ #26 ] %0
<IDCOEN #165 %5001
      ; #350 2 %0
<GTTGLI #350 1 1
      ; [ #28 ] %0
<GTTGLI #350 2 1
      ; [ #26 ] %0
<OUUFEN #165
      ; [ 0 0 0 ] %0
<IDCOFE #165
      ; #164 %0
<OUUFEN #164
      ; [ 0 0 0 ] %0
<OUTCUR #164
      ; %3001 ( 2.24697777844051005 2.17360619515673026 1.5 ) (
 -.64278760968653903 .766044443118978013 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #164
      ; [ 0 0 0 ] %0
<SEUFEN #164 [ 0 158 0 ]
      ; %0
<OUUFEN #28
      ; [ 25 0 0 ] %0
<OUUFEN #26
      ; [ 55 0 0 ] %0
<SEUFEN #165 [ 159 0 0 ]
      ; %0
<OUUFEN #165
      ; [ 159 0 0 ] %0
<SEUFEN #165 [ 159 160 0 ]
      ; %0
<GTTGLI #346 2 1
      ; [ #10 ] %0
<GTTGLI #348 2 1
      ; [ #20 ] %0
<IDCOEN #10 %5001
      ; #352 2 %0
<GTTGLI #352 1 1
      ; [ #26 ] %0
<GTTGLI #352 2 1
      ; [ #20 ] %0
<OUUFEN #10
      ; [ 56 0 57 ] %0
<OUUFEN #10
      ; [ 56 0 57 ] %0
<SEUFEN #10 [ 56 161 57 ]
      ; %0
<GTTGLI #346 3 1
      ; [ #181 ] %0
<GTTGLI #348 3 1
      ; [ #18 ] %0
<IDCOEN #181 %5001
      ; #354 2 %0
<GTTGLI #354 1 1
      ; [ #20 ] %0
<GTTGLI #354 2 1
      ; [ #18 ] %0
<OUUFEN #181
      ; [ 0 0 0 ] %0
<IDCOFE #181
      ; #180 %0
<OUUFEN #180
      ; [ 0 0 0 ] %0
<OUTCUR #180
      ; %3001 ( 2.24697777844051005 2.17360619515673026 1.0 ) (
 .64278760968653903 -.766044443118978013 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #180
      ; [ 0 0 0 ] %0
<SEUFEN #180 [ 0 165 0 ]
      ; %0
<OUUFEN #20
      ; [ 46 0 0 ] %0
<OUUFEN #18
      ; [ 9 0 0 ] %0
<SEUFEN #181 [ 166 0 0 ]
      ; %0
<OUUFEN #181
      ; [ 166 0 0 ] %0
<SEUFEN #181 [ 166 167 0 ]
      ; %0
<GTTGLI #346 4 1
      ; [ #195 ] %0
<GTTGLI #348 4 1
      ; [ #28 ] %0
<IDCOEN #195 %5001
      ; #356 2 %0
<GTTGLI #356 1 1
      ; [ #18 ] %0
<GTTGLI #356 2 1
      ; [ #28 ] %0
<OUUFEN #195
      ; [ 31 0 32 ] %0
<OUUFEN #195
      ; [ 31 0 32 ] %0
<SEUFEN #195 [ 31 168 32 ]
      ; %0
<SEUFEN #196 [ 169 0 0 ]
      ; %0
<OUUFEN #196
      ; [ 169 0 0 ] %0
<SEUFEN #196 [ 169 170 0 ]
      ; %0
<ENLOTY #196
      ; %5402 %0
<IDSOFF #208
      ; #211 %0 %0
<OUUFEN #211
      ; [ 0 0 0 ] %0
<OUTSUR #211
      ; %4001 ( 2.24697777844051005 2.17360619515673026 1.0 ) (
 -.766044443118978013 -.64278760968653903 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #211
      ; [ 0 0 0 ] %0
<SEUFEN #211 [ 0 175 0 ]
      ; %0
<SEUFEN #208 [ 176 0 0 ]
      ; %0
<OUUFEN #208
      ; [ 176 0 0 ] %0
<SEUFEN #208 [ 176 177 0 ]
      ; %0
<GTTGLI #286 6 1
      ; [ #206 ] %0
<OUUFEN #206
      ; [ 0 0 0 ] %0
<IDCOEN #206 %5003
      ; #358 1 %0
<GTTGLI #358 1 1
      ; [ #205 ] %0
<OUUFEN #205
      ; [ 0 0 0 ] %0
<IDCOEN #205 %5002
      ; #360 4 %0
<IDCOEN #205 %5001
      ; #362 4 %0
<GTTGLI #362 4 1
      ; [ #32 ] %0
<GTTGLI #360 1 1
      ; [ #163 ] %0
<GTTGLI #362 1 1
      ; [ #30 ] %0
<IDCOEN #163 %5001
      ; #364 2 %0
<GTTGLI #364 1 1
      ; [ #32 ] %0
<GTTGLI #364 2 1
      ; [ #30 ] %0
<OUUFEN #163
      ; [ 0 0 0 ] %0
<IDCOFE #163
      ; #162 %0
<OUUFEN #162
      ; [ 0 0 0 ] %0
<OUTCUR #162
      ; %3001 ( 2.53358185854702 2.60990666646784497 1.5 ) ( .766044443118978013
 .64278760968653903 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #162
      ; [ 0 0 0 ] %0
<SEUFEN #162 [ 0 181 0 ]
      ; %0
<OUUFEN #32
      ; [ 63 0 0 ] %0
<OUUFEN #30
      ; [ 93 0 0 ] %0
<SEUFEN #163 [ 182 0 0 ]
      ; %0
<OUUFEN #163
      ; [ 182 0 0 ] %0
<SEUFEN #163 [ 182 183 0 ]
      ; %0
<GTTGLI #360 2 1
      ; [ #193 ] %0
<GTTGLI #362 2 1
      ; [ #16 ] %0
<IDCOEN #193 %5001
      ; #366 2 %0
<GTTGLI #366 1 1
      ; [ #30 ] %0
<GTTGLI #366 2 1
      ; [ #16 ] %0
<OUUFEN #193
      ; [ 94 0 95 ] %0
<OUUFEN #193
      ; [ 94 0 95 ] %0
<SEUFEN #193 [ 94 184 95 ]
      ; %0
<GTTGLI #360 3 1
      ; [ #183 ] %0
<GTTGLI #362 3 1
      ; [ #11 ] %0
<IDCOEN #183 %5001
      ; #368 2 %0
<GTTGLI #368 1 1
      ; [ #16 ] %0
<GTTGLI #368 2 1
      ; [ #11 ] %0
<OUUFEN #183
      ; [ 0 0 0 ] %0
<IDCOFE #183
      ; #182 %0
<OUUFEN #182
      ; [ 0 0 0 ] %0
<OUTCUR #182
      ; %3001 ( 2.53358185854702 2.60990666646784497 1.0 ) (
 -.766044443118978013 -.64278760968653903 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #182
      ; [ 0 0 0 ] %0
<SEUFEN #182 [ 0 188 0 ]
      ; %0
<OUUFEN #16
      ; [ 84 0 0 ] %0
<OUUFEN #11
      ; [ 48 0 0 ] %0
<SEUFEN #183 [ 189 0 0 ]
      ; %0
<OUUFEN #183
      ; [ 189 0 0 ] %0
<SEUFEN #183 [ 189 190 0 ]
      ; %0
<GTTGLI #360 4 1
      ; [ #191 ] %0
<GTTGLI #362 4 1
      ; [ #32 ] %0
<IDCOEN #191 %5001
      ; #370 2 %0
<GTTGLI #370 1 1
      ; [ #11 ] %0
<GTTGLI #370 2 1
      ; [ #32 ] %0
<OUUFEN #191
      ; [ 69 0 70 ] %0
<OUUFEN #191
      ; [ 69 0 70 ] %0
<SEUFEN #191 [ 69 191 70 ]
      ; %0
<SEUFEN #205 [ 192 0 0 ]
      ; %0
<OUUFEN #205
      ; [ 192 0 0 ] %0
<SEUFEN #205 [ 192 193 0 ]
      ; %0
<ENLOTY #205
      ; %5402 %0
<IDSOFF #206
      ; #209 %0 %0
<OUUFEN #209
      ; [ 0 0 0 ] %0
<OUTSUR #209
      ; %4001 ( 2.53358185854702 2.60990666646784497 1.0 ) ( -.64278760968653903
 .766044443118978013 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #209
      ; [ 0 0 0 ] %0
<SEUFEN #209 [ 0 198 0 ]
      ; %0
<SEUFEN #206 [ 199 0 0 ]
      ; %0
<OUUFEN #206
      ; [ 199 0 0 ] %0
<SEUFEN #206 [ 199 200 0 ]
      ; %0
<GTTGLI #286 7 1
      ; [ #207 ] %0
<OUUFEN #207
      ; [ 0 0 0 ] %0
<IDCOEN #207 %5003
      ; #372 1 %0
<GTTGLI #372 1 1
      ; [ #203 ] %0
<OUUFEN #203
      ; [ 0 0 0 ] %0
<IDCOEN #203 %5002
      ; #374 4 %0
<IDCOEN #203 %5001
      ; #376 4 %0
<GTTGLI #376 4 1
      ; [ #36 ] %0
<GTTGLI #374 1 1
      ; [ #161 ] %0
<GTTGLI #376 1 1
      ; [ #34 ] %0
<IDCOEN #161 %5001
      ; #378 2 %0
<GTTGLI #378 1 1
      ; [ #36 ] %0
<GTTGLI #378 2 1
      ; [ #34 ] %0
<OUUFEN #161
      ; [ 0 0 0 ] %0
<IDCOFE #161
      ; #160 %0
<OUUFEN #160
      ; [ 0 0 0 ] %0
<OUTCUR #160
      ; %3001 ( 3.01302222155948973 2.81639380484326995 1.5 ) (
 .64278760968653903 -.766044443118978013 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #160
      ; [ 0 0 0 ] %0
<SEUFEN #160 [ 0 204 0 ]
      ; %0
<OUUFEN #36
      ; [ 101 0 0 ] %0
<OUUFEN #34
      ; [ 131 0 0 ] %0
<SEUFEN #161 [ 205 0 0 ]
      ; %0
<OUUFEN #161
      ; [ 205 0 0 ] %0
<SEUFEN #161 [ 205 206 0 ]
      ; %0
<GTTGLI #374 2 1
      ; [ #179 ] %0
<GTTGLI #376 2 1
      ; [ #24 ] %0
<IDCOEN #179 %5001
      ; #380 2 %0
<GTTGLI #380 1 1
      ; [ #34 ] %0
<GTTGLI #380 2 1
      ; [ #24 ] %0
<OUUFEN #179
      ; [ 132 0 133 ] %0
<OUUFEN #179
      ; [ 132 0 133 ] %0
<SEUFEN #179 [ 132 207 133 ]
      ; %0
<GTTGLI #374 3 1
      ; [ #175 ] %0
<GTTGLI #376 3 1
      ; [ #22 ] %0
<IDCOEN #175 %5001
      ; #382 2 %0
<GTTGLI #382 1 1
      ; [ #24 ] %0
<GTTGLI #382 2 1
      ; [ #22 ] %0
<OUUFEN #175
      ; [ 0 0 0 ] %0
<IDCOFE #175
      ; #174 %0
<OUUFEN #174
      ; [ 0 0 0 ] %0
<OUTCUR #174
      ; %3001 ( 3.01302222155948973 2.81639380484326995 1.0 ) (
 -.64278760968653903 .766044443118978013 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #174
      ; [ 0 0 0 ] %0
<SEUFEN #174 [ 0 211 0 ]
      ; %0
<OUUFEN #24
      ; [ 122 0 0 ] %0
<OUUFEN #22
      ; [ 86 0 0 ] %0
<SEUFEN #175 [ 212 0 0 ]
      ; %0
<OUUFEN #175
      ; [ 212 0 0 ] %0
<SEUFEN #175 [ 212 213 0 ]
      ; %0
<GTTGLI #374 4 1
      ; [ #177 ] %0
<GTTGLI #376 4 1
      ; [ #36 ] %0
<IDCOEN #177 %5001
      ; #384 2 %0
<GTTGLI #384 1 1
      ; [ #22 ] %0
<GTTGLI #384 2 1
      ; [ #36 ] %0
<OUUFEN #177
      ; [ 107 0 108 ] %0
<OUUFEN #177
      ; [ 107 0 108 ] %0
<SEUFEN #177 [ 107 214 108 ]
      ; %0
<SEUFEN #203 [ 215 0 0 ]
      ; %0
<OUUFEN #203
      ; [ 215 0 0 ] %0
<SEUFEN #203 [ 215 216 0 ]
      ; %0
<ENLOTY #203
      ; %5402 %0
<IDSOFF #207
      ; #210 %0 %0
<OUUFEN #210
      ; [ 0 0 0 ] %0
<OUTSUR #210
      ; %4001 ( 3.01302222155948973 2.81639380484326995 1.0 ) (
 .766044443118978013 .64278760968653903 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #210
      ; [ 0 0 0 ] %0
<SEUFEN #210 [ 0 221 0 ]
      ; %0
<SEUFEN #207 [ 222 0 0 ]
      ; %0
<OUUFEN #207
      ; [ 222 0 0 ] %0
<SEUFEN #207 [ 222 223 0 ]
      ; %0
<GTTGLI #286 8 1
      ; [ #219 ] %0
<OUUFEN #219
      ; [ 0 0 0 ] %0
<IDCOEN #219 %5003
      ; #386 1 %0
<GTTGLI #386 1 1
      ; [ #198 ] %0
<OUUFEN #198
      ; [ 0 0 0 ] %0
<IDCOEN #198 %5002
      ; #388 8 %0
<IDCOEN #198 %5001
      ; #390 8 %0
<GTTGLI #390 8 1
      ; [ #40 ] %0
<GTTGLI #388 1 1
      ; [ #153 ] %0
<GTTGLI #390 1 1
      ; [ #42 ] %0
<IDCOEN #153 %5001
      ; #392 2 %0
<GTTGLI #392 1 1
      ; [ #42 ] %0
<GTTGLI #392 2 1
      ; [ #40 ] %0
<OUUFEN #153
      ; [ 0 0 0 ] %0
<IDCOFE #153
      ; #152 %0
<OUUFEN #152
      ; [ 0 0 0 ] %0
<OUTCUR #152
      ; %3001 ( 2.72641814145297978 2.3800933335321548 1.5 ) (
 -.766044443118978013 -.64278760968653903 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #152
      ; [ 0 0 0 ] %0
<SEUFEN #152 [ 0 227 0 ]
      ; %0
<OUUFEN #42
      ; [ 139 0 0 ] %0
<OUUFEN #40
      ; [ 16 0 0 ] %0
<SEUFEN #153 [ 228 0 0 ]
      ; %0
<OUUFEN #153
      ; [ 228 0 0 ] %0
<SEUFEN #153 [ 228 0 229 ]
      ; %0
<GTTGLI #388 2 1
      ; [ #173 ] %0
<GTTGLI #390 2 1
      ; [ #34 ] %0
<IDCOEN #173 %5001
      ; #394 2 %0
<GTTGLI #394 1 1
      ; [ #42 ] %0
<GTTGLI #394 2 1
      ; [ #34 ] %0
<OUUFEN #173
      ; [ 140 0 141 ] %0
<OUUFEN #173
      ; [ 140 0 141 ] %0
<SEUFEN #173 [ 140 230 141 ]
      ; %0
<GTTGLI #388 3 1
      ; [ #161 ] %0
<GTTGLI #390 3 1
      ; [ #36 ] %0
<IDCOEN #161 %5001
      ; #396 2 %0
<GTTGLI #396 1 1
      ; [ #36 ] %0
<GTTGLI #396 2 1
      ; [ #34 ] %0
<OUUFEN #161
      ; [ 205 206 0 ] %0
<OUUFEN #161
      ; [ 205 206 0 ] %0
<SEUFEN #161 [ 205 206 231 ]
      ; %0
<GTTGLI #388 4 1
      ; [ #171 ] %0
<GTTGLI #390 4 1
      ; [ #30 ] %0
<IDCOEN #171 %5001
      ; #398 2 %0
<GTTGLI #398 1 1
      ; [ #36 ] %0
<GTTGLI #398 2 1
      ; [ #30 ] %0
<OUUFEN #171
      ; [ 102 0 103 ] %0
<OUUFEN #171
      ; [ 102 0 103 ] %0
<SEUFEN #171 [ 102 232 103 ]
      ; %0
<GTTGLI #388 5 1
      ; [ #163 ] %0
<GTTGLI #390 5 1
      ; [ #32 ] %0
<IDCOEN #163 %5001
      ; #400 2 %0
<GTTGLI #400 1 1
      ; [ #32 ] %0
<GTTGLI #400 2 1
      ; [ #30 ] %0
<OUUFEN #163
      ; [ 182 183 0 ] %0
<OUUFEN #163
      ; [ 182 183 0 ] %0
<SEUFEN #163 [ 182 183 233 ]
      ; %0
<GTTGLI #388 6 1
      ; [ #169 ] %0
<GTTGLI #390 6 1
      ; [ #26 ] %0
<IDCOEN #169 %5001
      ; #402 2 %0
<GTTGLI #402 1 1
      ; [ #32 ] %0
<GTTGLI #402 2 1
      ; [ #26 ] %0
<OUUFEN #169
      ; [ 64 0 65 ] %0
<OUUFEN #169
      ; [ 64 0 65 ] %0
<SEUFEN #169 [ 64 234 65 ]
      ; %0
<GTTGLI #388 7 1
      ; [ #165 ] %0
<GTTGLI #390 7 1
      ; [ #28 ] %0
<IDCOEN #165 %5001
      ; #404 2 %0
<GTTGLI #404 1 1
      ; [ #28 ] %0
<GTTGLI #404 2 1
      ; [ #26 ] %0
<OUUFEN #165
      ; [ 159 160 0 ] %0
<OUUFEN #165
      ; [ 159 160 0 ] %0
<SEUFEN #165 [ 159 160 235 ]
      ; %0
<GTTGLI #388 8 1
      ; [ #167 ] %0
<GTTGLI #390 8 1
      ; [ #40 ] %0
<IDCOEN #167 %5001
      ; #406 2 %0
<GTTGLI #406 1 1
      ; [ #28 ] %0
<GTTGLI #406 2 1
      ; [ #40 ] %0
<OUUFEN #167
      ; [ 26 0 27 ] %0
<OUUFEN #167
      ; [ 26 0 27 ] %0
<SEUFEN #167 [ 26 236 27 ]
      ; %0
<SEUFEN #198 [ 237 0 0 ]
      ; %0
<OUUFEN #198
      ; [ 237 0 0 ] %0
<SEUFEN #198 [ 237 238 0 ]
      ; %0
<ENLOTY #198
      ; %5402 %0
<IDSOFF #219
      ; #218 %0 %0
<OUUFEN #218
      ; [ 0 0 0 ] %0
<OUTSUR #218
      ; %4001 ( 2.62999999999999989 2.49500000000000011 1.5 ) ( 0.0 0.0 1.0 )
 0.0 0.0 %1 %0
<OUUFEN #218
      ; [ 0 0 0 ] %0
<SEUFEN #218 [ 0 242 0 ]
      ; %0
<SEUFEN #219 [ 243 0 0 ]
      ; %0
<OUUFEN #219
      ; [ 243 0 0 ] %0
<SEUFEN #219 [ 243 244 0 ]
      ; %0
<GTTGLI #286 9 1
      ; [ #221 ] %0
<OUUFEN #221
      ; [ 0 0 0 ] %0
<IDCOEN #221 %5003
      ; #408 1 %0
<GTTGLI #408 1 1
      ; [ #201 ] %0
<OUUFEN #201
      ; [ 0 0 0 ] %0
<IDCOEN #201 %5002
      ; #410 4 %0
<IDCOEN #201 %5001
      ; #412 4 %0
<GTTGLI #412 4 1
      ; [ #44 ] %0
<GTTGLI #410 1 1
      ; [ #155 ] %0
<GTTGLI #412 1 1
      ; [ #38 ] %0
<IDCOEN #155 %5001
      ; #414 2 %0
<GTTGLI #414 1 1
      ; [ #44 ] %0
<GTTGLI #414 2 1
      ; [ #38 ] %0
<OUUFEN #155
      ; [ 0 0 0 ] %0
<IDCOFE #155
      ; #154 %0
<OUUFEN #154
      ; [ 0 0 0 ] %0
<OUTCUR #154
      ; %3001 ( 2.72641814145297978 2.3800933335321548 1.0 ) (
 .766044443118978013 .64278760968653903 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #154
      ; [ 0 0 0 ] %0
<SEUFEN #154 [ 0 248 0 ]
      ; %0
<OUUFEN #44
      ; [ 7 0 0 ] %0
<OUUFEN #38
      ; [ 124 0 0 ] %0
<SEUFEN #155 [ 249 0 0 ]
      ; %0
<OUUFEN #155
      ; [ 249 0 0 ] %0
<SEUFEN #155 [ 249 250 0 ]
      ; %0
<GTTGLI #410 2 1
      ; [ #159 ] %0
<GTTGLI #412 2 1
      ; [ #42 ] %0
<IDCOEN #159 %5001
      ; #416 2 %0
<GTTGLI #416 1 1
      ; [ #38 ] %0
<GTTGLI #416 2 1
      ; [ #42 ] %0
<OUUFEN #159
      ; [ 145 0 146 ] %0
<OUUFEN #159
      ; [ 145 0 146 ] %0
<SEUFEN #159 [ 145 251 146 ]
      ; %0
<GTTGLI #410 3 1
      ; [ #153 ] %0
<GTTGLI #412 3 1
      ; [ #40 ] %0
<IDCOEN #153 %5001
      ; #418 2 %0
<GTTGLI #418 1 1
      ; [ #42 ] %0
<GTTGLI #418 2 1
      ; [ #40 ] %0
<OUUFEN #153
      ; [ 228 0 229 ] %0
<OUUFEN #153
      ; [ 228 0 229 ] %0
<SEUFEN #153 [ 228 252 229 ]
      ; %0
<GTTGLI #410 4 1
      ; [ #157 ] %0
<GTTGLI #412 4 1
      ; [ #44 ] %0
<IDCOEN #157 %5001
      ; #420 2 %0
<GTTGLI #420 1 1
      ; [ #40 ] %0
<GTTGLI #420 2 1
      ; [ #44 ] %0
<OUUFEN #157
      ; [ 17 0 18 ] %0
<OUUFEN #157
      ; [ 17 0 18 ] %0
<SEUFEN #157 [ 17 253 18 ]
      ; %0
<SEUFEN #201 [ 254 0 0 ]
      ; %0
<OUUFEN #201
      ; [ 254 0 0 ] %0
<SEUFEN #201 [ 254 255 0 ]
      ; %0
<ENLOTY #201
      ; %5402 %0
<IDSOFF #221
      ; #220 %0 %0
<OUUFEN #220
      ; [ 0 0 0 ] %0
<OUTSUR #220
      ; %4001 ( 2.72641814145297978 2.3800933335321548 1.0 ) (
 .64278760968653903 -.766044443118978013 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #220
      ; [ 0 0 0 ] %0
<SEUFEN #220 [ 0 260 0 ]
      ; %0
<SEUFEN #221 [ 261 0 0 ]
      ; %0
<OUUFEN #221
      ; [ 261 0 0 ] %0
<SEUFEN #221 [ 261 262 0 ]
      ; %0
<GTTGLI #286 10 1
      ; [ #223 ] %0
<OUUFEN #223
      ; [ 0 0 0 ] %0
<IDCOEN #223 %5003
      ; #422 2 %0
<GTTGLI #422 1 1
      ; [ #93 ] %0
<OUUFEN #93
      ; [ 0 0 0 ] %0
<IDCOEN #93 %5002
      ; #424 8 %0
<IDCOEN #93 %5001
      ; #426 8 %0
<GTTGLI #426 8 1
      ; [ #82 ] %0
<GTTGLI #424 1 1
      ; [ #264 ] %0
<GTTGLI #426 1 1
      ; [ #80 ] %0
<IDCOEN #264 %5001
      ; #428 2 %0
<GTTGLI #428 1 1
      ; [ #82 ] %0
<GTTGLI #428 2 1
      ; [ #80 ] %0
<OUUFEN #264
      ; [ 0 0 0 ] %0
<IDCOFE #264
      ; #263 %0
<OUUFEN #263
      ; [ 0 0 0 ] %0
<OUTCUR #263
      ; %3001 ( 1.98721239031345998 3.26104444311898023 1.5 ) (
 .766044443118978013 .64278760968653903 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #263
      ; [ 0 0 0 ] %0
<SEUFEN #263 [ 0 266 0 ]
      ; %0
<OUUFEN #82
      ; [ 0 0 0 ] %0
<IDPOFV #82
      ; #81 %0
<OUUFEN #81
      ; [ 0 0 0 ] %0
<OUTPOI #81
      ; %2501 ( 1.37437683581827796 2.74681435536974528 1.5 ) %0
<SEUFEN #81 [ 267 0 0 ]
      ; %0
<SEUFEN #82 [ 268 0 0 ]
      ; %0
<OUUFEN #80
      ; [ 0 0 0 ] %0
<IDPOFV #80
      ; #79 %0
<OUUFEN #79
      ; [ 0 0 0 ] %0
<OUTPOI #79
      ; %2501 ( 2.6000479448086451 3.77527453086820985 1.5 ) %0
<SEUFEN #79 [ 269 0 0 ]
      ; %0
<SEUFEN #80 [ 270 0 0 ]
      ; %0
<SEUFEN #264 [ 271 0 0 ]
      ; %0
<OUUFEN #264
      ; [ 271 0 0 ] %0
<SEUFEN #264 [ 271 272 0 ]
      ; %0
<GTTGLI #424 2 1
      ; [ #96 ] %0
<GTTGLI #426 2 1
      ; [ #86 ] %0
<IDCOEN #96 %5001
      ; #430 2 %0
<GTTGLI #430 1 1
      ; [ #86 ] %0
<GTTGLI #430 2 1
      ; [ #80 ] %0
<OUUFEN #96
      ; [ 0 0 0 ] %0
<IDCOFE #96
      ; #98 %0
<OUUFEN #98
      ; [ 0 0 0 ] %0
<OUTCUR #98
      ; %3002 ( 3.04999927158921968 3.23904342068492479 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) .699999999999999956 0.0 %0
<OUUFEN #98
      ; [ 0 0 0 ] %0
<SEUFEN #98 [ 0 276 0 ]
      ; %0
<OUUFEN #86
      ; [ 0 0 0 ] %0
<IDPOFV #86
      ; #85 %0
<OUUFEN #85
      ; [ 0 0 0 ] %0
<OUTPOI #85
      ; %2501 ( 3.58623038177250475 3.68899474746550515 1.5 ) %0
<SEUFEN #85 [ 277 0 0 ]
      ; %0
<SEUFEN #86 [ 278 0 0 ]
      ; %0
<OUUFEN #80
      ; [ 270 0 0 ] %0
<SEUFEN #96 [ 279 0 0 ]
      ; %0
<OUUFEN #96
      ; [ 279 0 0 ] %0
<SEUFEN #96 [ 279 0 280 ]
      ; %0
<GTTGLI #424 3 1
      ; [ #262 ] %0
<GTTGLI #426 3 1
      ; [ #84 ] %0
<IDCOEN #262 %5001
      ; #432 2 %0
<GTTGLI #432 1 1
      ; [ #86 ] %0
<GTTGLI #432 2 1
      ; [ #84 ] %0
<OUUFEN #262
      ; [ 0 0 0 ] %0
<IDCOFE #262
      ; #261 %0
<OUUFEN #261
      ; [ 0 0 0 ] %0
<OUTCUR #261
      ; %3001 ( 3.77906666467846497 3.45918141452980965 1.5 ) (
 .64278760968653903 -.766044443118978013 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #261
      ; [ 0 0 0 ] %0
<SEUFEN #261 [ 0 284 0 ]
      ; %0
<OUUFEN #86
      ; [ 278 0 0 ] %0
<OUUFEN #84
      ; [ 0 0 0 ] %0
<IDPOFV #84
      ; #83 %0
<OUUFEN #83
      ; [ 0 0 0 ] %0
<OUTPOI #83
      ; %2501 ( 3.97190294758443008 3.22936808159411504 1.5 ) %0
<SEUFEN #83 [ 285 0 0 ]
      ; %0
<SEUFEN #84 [ 286 0 0 ]
      ; %0
<SEUFEN #262 [ 287 0 0 ]
      ; %0
<OUUFEN #262
      ; [ 287 0 0 ] %0
<SEUFEN #262 [ 287 288 0 ]
      ; %0
<GTTGLI #424 4 1
      ; [ #94 ] %0
<GTTGLI #426 4 1
      ; [ #92 ] %0
<IDCOEN #94 %5001
      ; #434 2 %0
<GTTGLI #434 1 1
      ; [ #92 ] %0
<GTTGLI #434 2 1
      ; [ #84 ] %0
<OUUFEN #94
      ; [ 0 0 0 ] %0
<IDCOFE #94
      ; #97 %0
<OUUFEN #97
      ; [ 0 0 0 ] %0
<OUTCUR #97
      ; %3002 ( 3.43567183740114501 2.77941675481354 1.5 ) ( 0.0 0.0 1.0 ) ( 0.0
 0.0 0.0 ) .699999999999999956 0.0 %0
<OUUFEN #97
      ; [ 0 0 0 ] %0
<SEUFEN #97 [ 0 292 0 ]
      ; %0
<OUUFEN #92
      ; [ 0 0 0 ] %0
<IDPOFV #92
      ; #91 %0
<OUUFEN #91
      ; [ 0 0 0 ] %0
<OUTPOI #91
      ; %2501 ( 3.88562316418172005 2.24318564463025494 1.5 ) %0
<SEUFEN #91 [ 293 0 0 ]
      ; %0
<SEUFEN #92 [ 294 0 0 ]
      ; %0
<OUUFEN #84
      ; [ 286 0 0 ] %0
<SEUFEN #94 [ 295 0 0 ]
      ; %0
<OUUFEN #94
      ; [ 295 0 0 ] %0
<SEUFEN #94 [ 295 0 296 ]
      ; %0
<GTTGLI #424 5 1
      ; [ #255 ] %0
<GTTGLI #426 5 1
      ; [ #46 ] %0
<IDCOEN #255 %5001
      ; #436 2 %0
<GTTGLI #436 1 1
      ; [ #92 ] %0
<GTTGLI #436 2 1
      ; [ #46 ] %0
<OUUFEN #255
      ; [ 0 0 0 ] %0
<IDCOFE #255
      ; #257 %0
<OUUFEN #257
      ; [ 0 0 0 ] %0
<OUTCUR #257
      ; %3001 ( 3.27278760968654003 1.72895555688101998 1.5 ) (
 -.766044443118978013 -.64278760968653903 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #257
      ; [ 0 0 0 ] %0
<SEUFEN #257 [ 0 300 0 ]
      ; %0
<OUUFEN #92
      ; [ 294 0 0 ] %0
<OUUFEN #46
      ; [ 0 0 0 ] %0
<IDPOFV #46
      ; #45 %0
<OUUFEN #45
      ; [ 0 0 0 ] %0
<OUTPOI #45
      ; %2501 ( 2.65995205519135469 1.21472546913178991 1.5 ) %0
<SEUFEN #45 [ 301 0 0 ]
      ; %0
<SEUFEN #46 [ 302 0 0 ]
      ; %0
<SEUFEN #255 [ 303 0 0 ]
      ; %0
<OUUFEN #255
      ; [ 303 0 0 ] %0
<SEUFEN #255 [ 303 304 0 ]
      ; %0
<GTTGLI #424 6 1
      ; [ #149 ] %0
<GTTGLI #426 6 1
      ; [ #78 ] %0
<IDCOEN #149 %5001
      ; #438 2 %0
<GTTGLI #438 1 1
      ; [ #78 ] %0
<GTTGLI #438 2 1
      ; [ #46 ] %0
<OUUFEN #149
      ; [ 0 0 0 ] %0
<IDCOFE #149
      ; #148 %0
<OUUFEN #148
      ; [ 0 0 0 ] %0
<OUTCUR #148
      ; %3002 ( 2.2100007284107801 1.75095657931507498 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) .699999999999999956 0.0 %0
<OUUFEN #148
      ; [ 0 0 0 ] %0
<SEUFEN #148 [ 0 308 0 ]
      ; %0
<OUUFEN #78
      ; [ 0 0 0 ] %0
<IDPOFV #78
      ; #77 %0
<OUUFEN #77
      ; [ 0 0 0 ] %0
<OUTPOI #77
      ; %2501 ( 1.67376961822749482 1.30100525253449795 1.5 ) %0
<SEUFEN #77 [ 309 0 0 ]
      ; %0
<SEUFEN #78 [ 310 0 0 ]
      ; %0
<OUUFEN #46
      ; [ 302 0 0 ] %0
<SEUFEN #149 [ 311 0 0 ]
      ; %0
<OUUFEN #149
      ; [ 311 0 0 ] %0
<SEUFEN #149 [ 311 0 312 ]
      ; %0
<GTTGLI #424 7 1
      ; [ #266 ] %0
<GTTGLI #426 7 1
      ; [ #76 ] %0
<IDCOEN #266 %5001
      ; #440 2 %0
<GTTGLI #440 1 1
      ; [ #78 ] %0
<GTTGLI #440 2 1
      ; [ #76 ] %0
<OUUFEN #266
      ; [ 0 0 0 ] %0
<IDCOFE #266
      ; #265 %0
<OUUFEN #265
      ; [ 0 0 0 ] %0
<OUTCUR #265
      ; %3001 ( 1.48093333532153193 1.53081858547019012 1.5 ) (
 -.64278760968653903 .766044443118978013 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #265
      ; [ 0 0 0 ] %0
<SEUFEN #265 [ 0 316 0 ]
      ; %0
<OUUFEN #78
      ; [ 310 0 0 ] %0
<OUUFEN #76
      ; [ 0 0 0 ] %0
<IDPOFV #76
      ; #75 %0
<OUUFEN #75
      ; [ 0 0 0 ] %0
<OUTPOI #75
      ; %2501 ( 1.28809705241556993 1.76063191840588518 1.5 ) %0
<SEUFEN #75 [ 317 0 0 ]
      ; %0
<SEUFEN #76 [ 318 0 0 ]
      ; %0
<SEUFEN #266 [ 319 0 0 ]
      ; %0
<OUUFEN #266
      ; [ 319 0 0 ] %0
<SEUFEN #266 [ 319 320 0 ]
      ; %0
<GTTGLI #424 8 1
      ; [ #268 ] %0
<GTTGLI #426 8 1
      ; [ #82 ] %0
<IDCOEN #268 %5001
      ; #442 2 %0
<GTTGLI #442 1 1
      ; [ #82 ] %0
<GTTGLI #442 2 1
      ; [ #76 ] %0
<OUUFEN #268
      ; [ 0 0 0 ] %0
<IDCOFE #268
      ; #267 %0
<OUUFEN #267
      ; [ 0 0 0 ] %0
<OUTCUR #267
      ; %3002 ( 1.824328162598855 2.21058324518646021 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) .699999999999999956 0.0 %0
<OUUFEN #267
      ; [ 0 0 0 ] %0
<SEUFEN #267 [ 0 324 0 ]
      ; %0
<OUUFEN #82
      ; [ 268 0 0 ] %0
<OUUFEN #76
      ; [ 318 0 0 ] %0
<SEUFEN #268 [ 325 0 0 ]
      ; %0
<OUUFEN #268
      ; [ 325 0 0 ] %0
<SEUFEN #268 [ 325 0 326 ]
      ; %0
<SEUFEN #93 [ 327 0 0 ]
      ; %0
<OUUFEN #93
      ; [ 327 0 0 ] %0
<SEUFEN #93 [ 327 328 0 ]
      ; %0
<ENLOTY #93
      ; %5401 %0
<GTTGLI #422 2 1
      ; [ #282 ] %0
<OUUFEN #282
      ; [ 0 0 0 ] %0
<IDCOEN #282 %5002
      ; #444 4 %0
<IDCOEN #282 %5001
      ; #446 4 %0
<GTTGLI #446 4 1
      ; [ #48 ] %0
<GTTGLI #444 1 1
      ; [ #147 ] %0
<GTTGLI #446 1 1
      ; [ #54 ] %0
<IDCOEN #147 %5001
      ; #448 2 %0
<GTTGLI #448 1 1
      ; [ #54 ] %0
<GTTGLI #448 2 1
      ; [ #48 ] %0
<OUUFEN #147
      ; [ 0 0 0 ] %0
<IDCOFE #147
      ; #146 %0
<OUUFEN #146
      ; [ 0 0 0 ] %0
<OUTCUR #146
      ; %3001 ( 2.62999999999999989 0.0 1.5 ) ( -1.0 0.0 0.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #146
      ; [ 0 0 0 ] %0
<SEUFEN #146 [ 0 332 0 ]
      ; %0
<OUUFEN #54
      ; [ 0 0 0 ] %0
<IDPOFV #54
      ; #53 %0
<OUUFEN #53
      ; [ 0 0 0 ] %0
<OUTPOI #53
      ; %2501 ( 5.25999999999999979 0.0 1.5 ) %0
<SEUFEN #53 [ 333 0 0 ]
      ; %0
<SEUFEN #54 [ 334 0 0 ]
      ; %0
<OUUFEN #48
      ; [ 0 0 0 ] %0
<IDPOFV #48
      ; #47 %0
<OUUFEN #47
      ; [ 0 0 0 ] %0
<OUTPOI #47
      ; %2501 ( 0.0 0.0 1.5 ) %0
<SEUFEN #47 [ 335 0 0 ]
      ; %0
<SEUFEN #48 [ 336 0 0 ]
      ; %0
<SEUFEN #147 [ 337 0 0 ]
      ; %0
<OUUFEN #147
      ; [ 337 0 0 ] %0
<SEUFEN #147 [ 337 0 338 ]
      ; %0
<GTTGLI #444 2 1
      ; [ #141 ] %0
<GTTGLI #446 2 1
      ; [ #52 ] %0
<IDCOEN #141 %5001
      ; #450 2 %0
<GTTGLI #450 1 1
      ; [ #52 ] %0
<GTTGLI #450 2 1
      ; [ #54 ] %0
<OUUFEN #141
      ; [ 0 0 0 ] %0
<IDCOFE #141
      ; #140 %0
<OUUFEN #140
      ; [ 0 0 0 ] %0
<OUTCUR #140
      ; %3001 ( 5.25999999999999979 2.49500000000000011 1.5 ) ( 0.0 -1.0 0.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #140
      ; [ 0 0 0 ] %0
<SEUFEN #140 [ 0 342 0 ]
      ; %0
<OUUFEN #52
      ; [ 0 0 0 ] %0
<IDPOFV #52
      ; #51 %0
<OUUFEN #51
      ; [ 0 0 0 ] %0
<OUTPOI #51
      ; %2501 ( 5.25999999999999979 4.99000000000000021 1.5 ) %0
<SEUFEN #51 [ 343 0 0 ]
      ; %0
<SEUFEN #52 [ 344 0 0 ]
      ; %0
<OUUFEN #54
      ; [ 334 0 0 ] %0
<SEUFEN #141 [ 345 0 0 ]
      ; %0
<OUUFEN #141
      ; [ 345 0 0 ] %0
<SEUFEN #141 [ 345 0 346 ]
      ; %0
<GTTGLI #444 3 1
      ; [ #143 ] %0
<GTTGLI #446 3 1
      ; [ #50 ] %0
<IDCOEN #143 %5001
      ; #452 2 %0
<GTTGLI #452 1 1
      ; [ #50 ] %0
<GTTGLI #452 2 1
      ; [ #52 ] %0
<OUUFEN #143
      ; [ 0 0 0 ] %0
<IDCOFE #143
      ; #142 %0
<OUUFEN #142
      ; [ 0 0 0 ] %0
<OUTCUR #142
      ; %3001 ( 2.62999999999999989 4.99000000000000021 1.5 ) ( 1.0 0.0 0.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #142
      ; [ 0 0 0 ] %0
<SEUFEN #142 [ 0 350 0 ]
      ; %0
<OUUFEN #50
      ; [ 0 0 0 ] %0
<IDPOFV #50
      ; #49 %0
<OUUFEN #49
      ; [ 0 0 0 ] %0
<OUTPOI #49
      ; %2501 ( 0.0 4.99000000000000021 1.5 ) %0
<SEUFEN #49 [ 351 0 0 ]
      ; %0
<SEUFEN #50 [ 352 0 0 ]
      ; %0
<OUUFEN #52
      ; [ 344 0 0 ] %0
<SEUFEN #143 [ 353 0 0 ]
      ; %0
<OUUFEN #143
      ; [ 353 0 0 ] %0
<SEUFEN #143 [ 353 0 354 ]
      ; %0
<GTTGLI #444 4 1
      ; [ #145 ] %0
<GTTGLI #446 4 1
      ; [ #48 ] %0
<IDCOEN #145 %5001
      ; #454 2 %0
<GTTGLI #454 1 1
      ; [ #48 ] %0
<GTTGLI #454 2 1
      ; [ #50 ] %0
<OUUFEN #145
      ; [ 0 0 0 ] %0
<IDCOFE #145
      ; #144 %0
<OUUFEN #144
      ; [ 0 0 0 ] %0
<OUTCUR #144
      ; %3001 ( 0.0 2.49500000000000011 1.5 ) ( 0.0 1.0 0.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #144
      ; [ 0 0 0 ] %0
<SEUFEN #144 [ 0 358 0 ]
      ; %0
<OUUFEN #48
      ; [ 336 0 0 ] %0
<OUUFEN #50
      ; [ 352 0 0 ] %0
<SEUFEN #145 [ 359 0 0 ]
      ; %0
<OUUFEN #145
      ; [ 359 0 0 ] %0
<SEUFEN #145 [ 359 0 360 ]
      ; %0
<SEUFEN #282 [ 361 0 0 ]
      ; %0
<OUUFEN #282
      ; [ 361 0 0 ] %0
<SEUFEN #282 [ 361 362 0 ]
      ; %0
<ENLOTY #282
      ; %5402 %0
<IDSOFF #223
      ; #222 %0 %0
<OUUFEN #222
      ; [ 0 0 0 ] %0
<OUTSUR #222
      ; %4001 ( 2.62999999999999989 2.49500000000000011 1.5 ) ( 0.0 0.0 1.0 )
 0.0 0.0 %1 %0
<OUUFEN #222
      ; [ 0 0 0 ] %0
<SEUFEN #222 [ 0 366 0 ]
      ; %0
<SEUFEN #223 [ 367 0 0 ]
      ; %0
<OUUFEN #223
      ; [ 367 0 0 ] %0
<SEUFEN #223 [ 367 368 0 ]
      ; %0
<GTTGLI #286 11 1
      ; [ #225 ] %0
<OUUFEN #225
      ; [ 0 0 0 ] %0
<IDCOEN #225 %5003
      ; #456 1 %0
<GTTGLI #456 1 1
      ; [ #279 ] %0
<OUUFEN #279
      ; [ 0 0 0 ] %0
<IDCOEN #279 %5002
      ; #458 4 %0
<IDCOEN #279 %5001
      ; #460 4 %0
<GTTGLI #460 4 1
      ; [ #62 ] %0
<GTTGLI #458 1 1
      ; [ #133 ] %0
<GTTGLI #460 1 1
      ; [ #54 ] %0
<IDCOEN #133 %5001
      ; #462 2 %0
<GTTGLI #462 1 1
      ; [ #62 ] %0
<GTTGLI #462 2 1
      ; [ #54 ] %0
<OUUFEN #133
      ; [ 0 0 0 ] %0
<IDCOFE #133
      ; #132 %0
<OUUFEN #132
      ; [ 0 0 0 ] %0
<OUTCUR #132
      ; %3001 ( 5.25999999999999979 0.0 0.0 ) ( 0.0 0.0 1.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #132
      ; [ 0 0 0 ] %0
<SEUFEN #132 [ 0 371 0 ]
      ; %0
<OUUFEN #62
      ; [ 0 0 0 ] %0
<IDPOFV #62
      ; #61 %0
<OUUFEN #61
      ; [ 0 0 0 ] %0
<OUTPOI #61
      ; %2501 ( 5.25999999999999979 0.0 0.0 ) %0
<SEUFEN #61 [ 372 0 0 ]
      ; %0
<SEUFEN #62 [ 373 0 0 ]
      ; %0
<OUUFEN #54
      ; [ 334 0 0 ] %0
<SEUFEN #133 [ 374 0 0 ]
      ; %0
<OUUFEN #133
      ; [ 374 0 0 ] %0
<SEUFEN #133 [ 374 375 0 ]
      ; %0
<GTTGLI #458 2 1
      ; [ #147 ] %0
<GTTGLI #460 2 1
      ; [ #48 ] %0
<IDCOEN #147 %5001
      ; #464 2 %0
<GTTGLI #464 1 1
      ; [ #54 ] %0
<GTTGLI #464 2 1
      ; [ #48 ] %0
<OUUFEN #147
      ; [ 337 0 338 ] %0
<OUUFEN #147
      ; [ 337 0 338 ] %0
<SEUFEN #147 [ 337 376 338 ]
      ; %0
<GTTGLI #458 3 1
      ; [ #139 ] %0
<GTTGLI #460 3 1
      ; [ #56 ] %0
<IDCOEN #139 %5001
      ; #466 2 %0
<GTTGLI #466 1 1
      ; [ #56 ] %0
<GTTGLI #466 2 1
      ; [ #48 ] %0
<OUUFEN #139
      ; [ 0 0 0 ] %0
<IDCOFE #139
      ; #138 %0
<OUUFEN #138
      ; [ 0 0 0 ] %0
<OUTCUR #138
      ; %3001 ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #138
      ; [ 0 0 0 ] %0
<SEUFEN #138 [ 0 379 0 ]
      ; %0
<OUUFEN #56
      ; [ 0 0 0 ] %0
<IDPOFV #56
      ; #55 %0
<OUUFEN #55
      ; [ 0 0 0 ] %0
<OUTPOI #55
      ; %2501 ( 0.0 0.0 0.0 ) %0
<SEUFEN #55 [ 380 0 0 ]
      ; %0
<SEUFEN #56 [ 381 0 0 ]
      ; %0
<OUUFEN #48
      ; [ 336 0 0 ] %0
<SEUFEN #139 [ 382 0 0 ]
      ; %0
<OUUFEN #139
      ; [ 382 0 0 ] %0
<SEUFEN #139 [ 382 0 383 ]
      ; %0
<GTTGLI #458 4 1
      ; [ #125 ] %0
<GTTGLI #460 4 1
      ; [ #62 ] %0
<IDCOEN #125 %5001
      ; #468 2 %0
<GTTGLI #468 1 1
      ; [ #56 ] %0
<GTTGLI #468 2 1
      ; [ #62 ] %0
<OUUFEN #125
      ; [ 0 0 0 ] %0
<IDCOFE #125
      ; #124 %0
<OUUFEN #124
      ; [ 0 0 0 ] %0
<OUTCUR #124
      ; %3001 ( 2.62999999999999989 0.0 0.0 ) ( 1.0 0.0 0.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #124
      ; [ 0 0 0 ] %0
<SEUFEN #124 [ 0 386 0 ]
      ; %0
<OUUFEN #56
      ; [ 381 0 0 ] %0
<OUUFEN #62
      ; [ 373 0 0 ] %0
<SEUFEN #125 [ 387 0 0 ]
      ; %0
<OUUFEN #125
      ; [ 387 0 0 ] %0
<SEUFEN #125 [ 387 388 0 ]
      ; %0
<SEUFEN #279 [ 389 0 0 ]
      ; %0
<OUUFEN #279
      ; [ 389 0 0 ] %0
<SEUFEN #279 [ 389 390 0 ]
      ; %0
<ENLOTY #279
      ; %5402 %0
<IDSOFF #225
      ; #224 %0 %0
<OUUFEN #224
      ; [ 0 0 0 ] %0
<OUTSUR #224
      ; %4001 ( 2.62999999999999989 0.0 0.0 ) ( 0.0 -1.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #224
      ; [ 0 0 0 ] %0
<SEUFEN #224 [ 0 394 0 ]
      ; %0
<SEUFEN #225 [ 395 0 0 ]
      ; %0
<OUUFEN #225
      ; [ 395 0 0 ] %0
<SEUFEN #225 [ 395 396 0 ]
      ; %0
<GTTGLI #286 12 1
      ; [ #227 ] %0
<OUUFEN #227
      ; [ 0 0 0 ] %0
<IDCOEN #227 %5003
      ; #470 1 %0
<GTTGLI #470 1 1
      ; [ #280 ] %0
<OUUFEN #280
      ; [ 0 0 0 ] %0
<IDCOEN #280 %5002
      ; #472 4 %0
<IDCOEN #280 %5001
      ; #474 4 %0
<GTTGLI #474 4 1
      ; [ #56 ] %0
<GTTGLI #472 1 1
      ; [ #139 ] %0
<GTTGLI #474 1 1
      ; [ #48 ] %0
<IDCOEN #139 %5001
      ; #476 2 %0
<GTTGLI #476 1 1
      ; [ #56 ] %0
<GTTGLI #476 2 1
      ; [ #48 ] %0
<OUUFEN #139
      ; [ 382 0 383 ] %0
<OUUFEN #139
      ; [ 382 0 383 ] %0
<SEUFEN #139 [ 382 397 383 ]
      ; %0
<GTTGLI #472 2 1
      ; [ #145 ] %0
<GTTGLI #474 2 1
      ; [ #50 ] %0
<IDCOEN #145 %5001
      ; #478 2 %0
<GTTGLI #478 1 1
      ; [ #48 ] %0
<GTTGLI #478 2 1
      ; [ #50 ] %0
<OUUFEN #145
      ; [ 359 0 360 ] %0
<OUUFEN #145
      ; [ 359 0 360 ] %0
<SEUFEN #145 [ 359 398 360 ]
      ; %0
<GTTGLI #472 3 1
      ; [ #137 ] %0
<GTTGLI #474 3 1
      ; [ #58 ] %0
<IDCOEN #137 %5001
      ; #480 2 %0
<GTTGLI #480 1 1
      ; [ #58 ] %0
<GTTGLI #480 2 1
      ; [ #50 ] %0
<OUUFEN #137
      ; [ 0 0 0 ] %0
<IDCOFE #137
      ; #136 %0
<OUUFEN #136
      ; [ 0 0 0 ] %0
<OUTCUR #136
      ; %3001 ( 0.0 4.99000000000000021 0.0 ) ( 0.0 0.0 1.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #136
      ; [ 0 0 0 ] %0
<SEUFEN #136 [ 0 401 0 ]
      ; %0
<OUUFEN #58
      ; [ 0 0 0 ] %0
<IDPOFV #58
      ; #57 %0
<OUUFEN #57
      ; [ 0 0 0 ] %0
<OUTPOI #57
      ; %2501 ( 0.0 4.99000000000000021 0.0 ) %0
<SEUFEN #57 [ 402 0 0 ]
      ; %0
<SEUFEN #58 [ 403 0 0 ]
      ; %0
<OUUFEN #50
      ; [ 352 0 0 ] %0
<SEUFEN #137 [ 404 0 0 ]
      ; %0
<OUUFEN #137
      ; [ 404 0 0 ] %0
<SEUFEN #137 [ 404 0 405 ]
      ; %0
<GTTGLI #472 4 1
      ; [ #131 ] %0
<GTTGLI #474 4 1
      ; [ #56 ] %0
<IDCOEN #131 %5001
      ; #482 2 %0
<GTTGLI #482 1 1
      ; [ #58 ] %0
<GTTGLI #482 2 1
      ; [ #56 ] %0
<OUUFEN #131
      ; [ 0 0 0 ] %0
<IDCOFE #131
      ; #130 %0
<OUUFEN #130
      ; [ 0 0 0 ] %0
<OUTCUR #130
      ; %3001 ( 0.0 2.49500000000000011 0.0 ) ( 0.0 -1.0 0.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #130
      ; [ 0 0 0 ] %0
<SEUFEN #130 [ 0 408 0 ]
      ; %0
<OUUFEN #58
      ; [ 403 0 0 ] %0
<OUUFEN #56
      ; [ 381 0 0 ] %0
<SEUFEN #131 [ 409 0 0 ]
      ; %0
<OUUFEN #131
      ; [ 409 0 0 ] %0
<SEUFEN #131 [ 409 410 0 ]
      ; %0
<SEUFEN #280 [ 411 0 0 ]
      ; %0
<OUUFEN #280
      ; [ 411 0 0 ] %0
<SEUFEN #280 [ 411 412 0 ]
      ; %0
<ENLOTY #280
      ; %5402 %0
<IDSOFF #227
      ; #226 %0 %0
<OUUFEN #226
      ; [ 0 0 0 ] %0
<OUTSUR #226
      ; %4001 ( 0.0 2.49500000000000011 0.0 ) ( -1.0 0.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #226
      ; [ 0 0 0 ] %0
<SEUFEN #226 [ 0 416 0 ]
      ; %0
<SEUFEN #227 [ 417 0 0 ]
      ; %0
<OUUFEN #227
      ; [ 417 0 0 ] %0
<SEUFEN #227 [ 417 418 0 ]
      ; %0
<GTTGLI #286 13 1
      ; [ #229 ] %0
<OUUFEN #229
      ; [ 0 0 0 ] %0
<IDCOEN #229 %5003
      ; #484 1 %0
<GTTGLI #484 1 1
      ; [ #281 ] %0
<OUUFEN #281
      ; [ 0 0 0 ] %0
<IDCOEN #281 %5002
      ; #486 4 %0
<IDCOEN #281 %5001
      ; #488 4 %0
<GTTGLI #488 4 1
      ; [ #58 ] %0
<GTTGLI #486 1 1
      ; [ #137 ] %0
<GTTGLI #488 1 1
      ; [ #50 ] %0
<IDCOEN #137 %5001
      ; #490 2 %0
<GTTGLI #490 1 1
      ; [ #58 ] %0
<GTTGLI #490 2 1
      ; [ #50 ] %0
<OUUFEN #137
      ; [ 404 0 405 ] %0
<OUUFEN #137
      ; [ 404 0 405 ] %0
<SEUFEN #137 [ 404 419 405 ]
      ; %0
<GTTGLI #486 2 1
      ; [ #143 ] %0
<GTTGLI #488 2 1
      ; [ #52 ] %0
<IDCOEN #143 %5001
      ; #492 2 %0
<GTTGLI #492 1 1
      ; [ #50 ] %0
<GTTGLI #492 2 1
      ; [ #52 ] %0
<OUUFEN #143
      ; [ 353 0 354 ] %0
<OUUFEN #143
      ; [ 353 0 354 ] %0
<SEUFEN #143 [ 353 420 354 ]
      ; %0
<GTTGLI #486 3 1
      ; [ #135 ] %0
<GTTGLI #488 3 1
      ; [ #60 ] %0
<IDCOEN #135 %5001
      ; #494 2 %0
<GTTGLI #494 1 1
      ; [ #60 ] %0
<GTTGLI #494 2 1
      ; [ #52 ] %0
<OUUFEN #135
      ; [ 0 0 0 ] %0
<IDCOFE #135
      ; #134 %0
<OUUFEN #134
      ; [ 0 0 0 ] %0
<OUTCUR #134
      ; %3001 ( 5.25999999999999979 4.99000000000000021 0.0 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #134
      ; [ 0 0 0 ] %0
<SEUFEN #134 [ 0 423 0 ]
      ; %0
<OUUFEN #60
      ; [ 0 0 0 ] %0
<IDPOFV #60
      ; #59 %0
<OUUFEN #59
      ; [ 0 0 0 ] %0
<OUTPOI #59
      ; %2501 ( 5.25999999999999979 4.99000000000000021 0.0 ) %0
<SEUFEN #59 [ 424 0 0 ]
      ; %0
<SEUFEN #60 [ 425 0 0 ]
      ; %0
<OUUFEN #52
      ; [ 344 0 0 ] %0
<SEUFEN #135 [ 426 0 0 ]
      ; %0
<OUUFEN #135
      ; [ 426 0 0 ] %0
<SEUFEN #135 [ 426 0 427 ]
      ; %0
<GTTGLI #486 4 1
      ; [ #129 ] %0
<GTTGLI #488 4 1
      ; [ #58 ] %0
<IDCOEN #129 %5001
      ; #496 2 %0
<GTTGLI #496 1 1
      ; [ #60 ] %0
<GTTGLI #496 2 1
      ; [ #58 ] %0
<OUUFEN #129
      ; [ 0 0 0 ] %0
<IDCOFE #129
      ; #128 %0
<OUUFEN #128
      ; [ 0 0 0 ] %0
<OUTCUR #128
      ; %3001 ( 2.62999999999999989 4.99000000000000021 0.0 ) ( -1.0 0.0 0.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #128
      ; [ 0 0 0 ] %0
<SEUFEN #128 [ 0 430 0 ]
      ; %0
<OUUFEN #60
      ; [ 425 0 0 ] %0
<OUUFEN #58
      ; [ 403 0 0 ] %0
<SEUFEN #129 [ 431 0 0 ]
      ; %0
<OUUFEN #129
      ; [ 431 0 0 ] %0
<SEUFEN #129 [ 431 432 0 ]
      ; %0
<SEUFEN #281 [ 433 0 0 ]
      ; %0
<OUUFEN #281
      ; [ 433 0 0 ] %0
<SEUFEN #281 [ 433 434 0 ]
      ; %0
<ENLOTY #281
      ; %5402 %0
<IDSOFF #229
      ; #228 %0 %0
<OUUFEN #228
      ; [ 0 0 0 ] %0
<OUTSUR #228
      ; %4001 ( 2.62999999999999989 4.99000000000000021 0.0 ) ( 0.0 1.0 0.0 )
 0.0 0.0 %1 %0
<OUUFEN #228
      ; [ 0 0 0 ] %0
<SEUFEN #228 [ 0 438 0 ]
      ; %0
<SEUFEN #229 [ 439 0 0 ]
      ; %0
<OUUFEN #229
      ; [ 439 0 0 ] %0
<SEUFEN #229 [ 439 440 0 ]
      ; %0
<GTTGLI #286 14 1
      ; [ #233 ] %0
<OUUFEN #233
      ; [ 0 0 0 ] %0
<IDCOEN #233 %5003
      ; #498 1 %0
<GTTGLI #498 1 1
      ; [ #277 ] %0
<OUUFEN #277
      ; [ 0 0 0 ] %0
<IDCOEN #277 %5002
      ; #500 4 %0
<IDCOEN #277 %5001
      ; #502 4 %0
<GTTGLI #502 4 1
      ; [ #60 ] %0
<GTTGLI #500 1 1
      ; [ #127 ] %0
<GTTGLI #502 1 1
      ; [ #62 ] %0
<IDCOEN #127 %5001
      ; #504 2 %0
<GTTGLI #504 1 1
      ; [ #62 ] %0
<GTTGLI #504 2 1
      ; [ #60 ] %0
<OUUFEN #127
      ; [ 0 0 0 ] %0
<IDCOFE #127
      ; #126 %0
<OUUFEN #126
      ; [ 0 0 0 ] %0
<OUTCUR #126
      ; %3001 ( 5.25999999999999979 2.49500000000000011 0.0 ) ( 0.0 1.0 0.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #126
      ; [ 0 0 0 ] %0
<SEUFEN #126 [ 0 443 0 ]
      ; %0
<OUUFEN #62
      ; [ 373 0 0 ] %0
<OUUFEN #60
      ; [ 425 0 0 ] %0
<SEUFEN #127 [ 444 0 0 ]
      ; %0
<OUUFEN #127
      ; [ 444 0 0 ] %0
<SEUFEN #127 [ 444 0 445 ]
      ; %0
<GTTGLI #500 2 1
      ; [ #125 ] %0
<GTTGLI #502 2 1
      ; [ #56 ] %0
<IDCOEN #125 %5001
      ; #506 2 %0
<GTTGLI #506 1 1
      ; [ #56 ] %0
<GTTGLI #506 2 1
      ; [ #62 ] %0
<OUUFEN #125
      ; [ 387 388 0 ] %0
<OUUFEN #125
      ; [ 387 388 0 ] %0
<SEUFEN #125 [ 387 388 446 ]
      ; %0
<GTTGLI #500 3 1
      ; [ #131 ] %0
<GTTGLI #502 3 1
      ; [ #58 ] %0
<IDCOEN #131 %5001
      ; #508 2 %0
<GTTGLI #508 1 1
      ; [ #58 ] %0
<GTTGLI #508 2 1
      ; [ #56 ] %0
<OUUFEN #131
      ; [ 409 410 0 ] %0
<OUUFEN #131
      ; [ 409 410 0 ] %0
<SEUFEN #131 [ 409 410 447 ]
      ; %0
<GTTGLI #500 4 1
      ; [ #129 ] %0
<GTTGLI #502 4 1
      ; [ #60 ] %0
<IDCOEN #129 %5001
      ; #510 2 %0
<GTTGLI #510 1 1
      ; [ #60 ] %0
<GTTGLI #510 2 1
      ; [ #58 ] %0
<OUUFEN #129
      ; [ 431 432 0 ] %0
<OUUFEN #129
      ; [ 431 432 0 ] %0
<SEUFEN #129 [ 431 432 448 ]
      ; %0
<SEUFEN #277 [ 449 0 0 ]
      ; %0
<OUUFEN #277
      ; [ 449 0 0 ] %0
<SEUFEN #277 [ 449 450 0 ]
      ; %0
<ENLOTY #277
      ; %5402 %0
<IDSOFF #233
      ; #232 %0 %0
<OUUFEN #232
      ; [ 0 0 0 ] %0
<OUTSUR #232
      ; %4001 ( 2.62999999999999989 2.49500000000000011 0.0 ) ( 0.0 0.0 -1.0 )
 0.0 0.0 %1 %0
<OUUFEN #232
      ; [ 0 0 0 ] %0
<SEUFEN #232 [ 0 454 0 ]
      ; %0
<SEUFEN #233 [ 455 0 0 ]
      ; %0
<OUUFEN #233
      ; [ 455 0 0 ] %0
<SEUFEN #233 [ 455 456 0 ]
      ; %0
<GTTGLI #286 15 1
      ; [ #231 ] %0
<OUUFEN #231
      ; [ 0 0 0 ] %0
<IDCOEN #231 %5003
      ; #512 1 %0
<GTTGLI #512 1 1
      ; [ #278 ] %0
<OUUFEN #278
      ; [ 0 0 0 ] %0
<IDCOEN #278 %5002
      ; #514 4 %0
<IDCOEN #278 %5001
      ; #516 4 %0
<GTTGLI #516 4 1
      ; [ #62 ] %0
<GTTGLI #514 1 1
      ; [ #127 ] %0
<GTTGLI #516 1 1
      ; [ #60 ] %0
<IDCOEN #127 %5001
      ; #518 2 %0
<GTTGLI #518 1 1
      ; [ #62 ] %0
<GTTGLI #518 2 1
      ; [ #60 ] %0
<OUUFEN #127
      ; [ 444 0 445 ] %0
<OUUFEN #127
      ; [ 444 0 445 ] %0
<SEUFEN #127 [ 444 457 445 ]
      ; %0
<GTTGLI #514 2 1
      ; [ #135 ] %0
<GTTGLI #516 2 1
      ; [ #52 ] %0
<IDCOEN #135 %5001
      ; #520 2 %0
<GTTGLI #520 1 1
      ; [ #60 ] %0
<GTTGLI #520 2 1
      ; [ #52 ] %0
<OUUFEN #135
      ; [ 426 0 427 ] %0
<OUUFEN #135
      ; [ 426 0 427 ] %0
<SEUFEN #135 [ 426 458 427 ]
      ; %0
<GTTGLI #514 3 1
      ; [ #141 ] %0
<GTTGLI #516 3 1
      ; [ #54 ] %0
<IDCOEN #141 %5001
      ; #522 2 %0
<GTTGLI #522 1 1
      ; [ #52 ] %0
<GTTGLI #522 2 1
      ; [ #54 ] %0
<OUUFEN #141
      ; [ 345 0 346 ] %0
<OUUFEN #141
      ; [ 345 0 346 ] %0
<SEUFEN #141 [ 345 459 346 ]
      ; %0
<GTTGLI #514 4 1
      ; [ #133 ] %0
<GTTGLI #516 4 1
      ; [ #62 ] %0
<IDCOEN #133 %5001
      ; #524 2 %0
<GTTGLI #524 1 1
      ; [ #62 ] %0
<GTTGLI #524 2 1
      ; [ #54 ] %0
<OUUFEN #133
      ; [ 374 375 0 ] %0
<OUUFEN #133
      ; [ 374 375 0 ] %0
<SEUFEN #133 [ 374 375 460 ]
      ; %0
<SEUFEN #278 [ 461 0 0 ]
      ; %0
<OUUFEN #278
      ; [ 461 0 0 ] %0
<SEUFEN #278 [ 461 462 0 ]
      ; %0
<ENLOTY #278
      ; %5402 %0
<IDSOFF #231
      ; #230 %0 %0
<OUUFEN #230
      ; [ 0 0 0 ] %0
<OUTSUR #230
      ; %4001 ( 5.25999999999999979 2.49500000000000011 0.0 ) ( 1.0 0.0 0.0 )
 0.0 0.0 %1 %0
<OUUFEN #230
      ; [ 0 0 0 ] %0
<SEUFEN #230 [ 0 466 0 ]
      ; %0
<SEUFEN #231 [ 467 0 0 ]
      ; %0
<OUUFEN #231
      ; [ 467 0 0 ] %0
<SEUFEN #231 [ 467 468 0 ]
      ; %0
<GTTGLI #286 16 1
      ; [ #235 ] %0
<OUUFEN #235
      ; [ 0 0 0 ] %0
<IDCOEN #235 %5003
      ; #526 1 %0
<GTTGLI #526 1 1
      ; [ #276 ] %0
<OUUFEN #276
      ; [ 0 0 0 ] %0
<IDCOEN #276 %5002
      ; #528 4 %0
<IDCOEN #276 %5001
      ; #530 4 %0
<GTTGLI #530 4 1
      ; [ #90 ] %0
<GTTGLI #528 1 1
      ; [ #109 ] %0
<GTTGLI #530 1 1
      ; [ #68 ] %0
<IDCOEN #109 %5001
      ; #532 2 %0
<GTTGLI #532 1 1
      ; [ #90 ] %0
<GTTGLI #532 2 1
      ; [ #68 ] %0
<OUUFEN #109
      ; [ 0 0 0 ] %0
<IDCOFE #109
      ; #108 %0
<OUUFEN #108
      ; [ 0 0 0 ] %0
<OUTCUR #108
      ; %3002 ( 2.2100007284107801 1.75095657931507498 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) .699999999999999956 0.0 %0
<OUUFEN #108
      ; [ 0 0 0 ] %0
<SEUFEN #108 [ 0 472 0 ]
      ; %0
<OUUFEN #90
      ; [ 0 0 0 ] %0
<IDPOFV #90
      ; #89 %0
<OUUFEN #89
      ; [ 0 0 0 ] %0
<OUTPOI #89
      ; %2501 ( 2.65995205519135469 1.21472546913178991 1.0 ) %0
<SEUFEN #89 [ 473 0 0 ]
      ; %0
<SEUFEN #90 [ 474 0 0 ]
      ; %0
<OUUFEN #68
      ; [ 0 0 0 ] %0
<IDPOFV #68
      ; #67 %0
<OUUFEN #67
      ; [ 0 0 0 ] %0
<OUTPOI #67
      ; %2501 ( 1.67376961822749482 1.30100525253449795 1.0 ) %0
<SEUFEN #67 [ 475 0 0 ]
      ; %0
<SEUFEN #68 [ 476 0 0 ]
      ; %0
<SEUFEN #109 [ 477 0 0 ]
      ; %0
<OUUFEN #109
      ; [ 477 0 0 ] %0
<SEUFEN #109 [ 477 478 0 ]
      ; %0
<GTTGLI #528 2 1
      ; [ #121 ] %0
<GTTGLI #530 2 1
      ; [ #78 ] %0
<IDCOEN #121 %5001
      ; #534 2 %0
<GTTGLI #534 1 1
      ; [ #68 ] %0
<GTTGLI #534 2 1
      ; [ #78 ] %0
<OUUFEN #121
      ; [ 0 0 0 ] %0
<IDCOFE #121
      ; #120 %0
<OUUFEN #120
      ; [ 0 0 0 ] %0
<OUTCUR #120
      ; %3001 ( 1.67376961822749482 1.30100525253449795 1.0 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #120
      ; [ 0 0 0 ] %0
<SEUFEN #120 [ 0 481 0 ]
      ; %0
<OUUFEN #68
      ; [ 476 0 0 ] %0
<OUUFEN #78
      ; [ 310 0 0 ] %0
<SEUFEN #121 [ 482 0 0 ]
      ; %0
<OUUFEN #121
      ; [ 482 0 0 ] %0
<SEUFEN #121 [ 482 483 0 ]
      ; %0
<GTTGLI #528 3 1
      ; [ #149 ] %0
<GTTGLI #530 3 1
      ; [ #46 ] %0
<IDCOEN #149 %5001
      ; #536 2 %0
<GTTGLI #536 1 1
      ; [ #78 ] %0
<GTTGLI #536 2 1
      ; [ #46 ] %0
<OUUFEN #149
      ; [ 311 0 312 ] %0
<OUUFEN #149
      ; [ 311 0 312 ] %0
<SEUFEN #149 [ 311 484 312 ]
      ; %0
<GTTGLI #528 4 1
      ; [ #254 ] %0
<GTTGLI #530 4 1
      ; [ #90 ] %0
<IDCOEN #254 %5001
      ; #538 2 %0
<GTTGLI #538 1 1
      ; [ #46 ] %0
<GTTGLI #538 2 1
      ; [ #90 ] %0
<OUUFEN #254
      ; [ 0 0 0 ] %0
<IDCOFE #254
      ; #258 %0
<OUUFEN #258
      ; [ 0 0 0 ] %0
<OUTCUR #258
      ; %3001 ( 2.65995205519135469 1.21472546913178991 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #258
      ; [ 0 0 0 ] %0
<SEUFEN #258 [ 0 487 0 ]
      ; %0
<OUUFEN #46
      ; [ 302 0 0 ] %0
<OUUFEN #90
      ; [ 474 0 0 ] %0
<SEUFEN #254 [ 488 0 0 ]
      ; %0
<OUUFEN #254
      ; [ 488 0 0 ] %0
<SEUFEN #254 [ 488 489 0 ]
      ; %0
<SEUFEN #276 [ 490 0 0 ]
      ; %0
<OUUFEN #276
      ; [ 490 0 0 ] %0
<SEUFEN #276 [ 490 491 0 ]
      ; %0
<ENLOTY #276
      ; %5402 %0
<IDSOFF #235
      ; #234 %1 %0
<OUUFEN #234
      ; [ 0 0 0 ] %0
<OUTSUR #234
      ; %4002 ( 2.2100007284107801 1.75095657931507498 1.0 ) ( 0.0 0.0 1.0 )
 .699999999999999956 0.0 %1 %0
<OUUFEN #234
      ; [ 0 0 0 ] %0
<SEUFEN #234 [ 0 0 495 ]
      ; %0
<SEUFEN #235 [ 496 0 0 ]
      ; %0
<OUUFEN #235
      ; [ 496 0 0 ] %0
<SEUFEN #235 [ 496 497 0 ]
      ; %0
<GTTGLI #286 17 1
      ; [ #237 ] %0
<OUUFEN #237
      ; [ 0 0 0 ] %0
<IDCOEN #237 %5003
      ; #540 1 %0
<GTTGLI #540 1 1
      ; [ #269 ] %0
<OUUFEN #269
      ; [ 0 0 0 ] %0
<IDCOEN #269 %5002
      ; #542 4 %0
<IDCOEN #269 %5001
      ; #544 4 %0
<GTTGLI #544 4 1
      ; [ #70 ] %0
<GTTGLI #542 1 1
      ; [ #111 ] %0
<GTTGLI #544 1 1
      ; [ #64 ] %0
<IDCOEN #111 %5001
      ; #546 2 %0
<GTTGLI #546 1 1
      ; [ #70 ] %0
<GTTGLI #546 2 1
      ; [ #64 ] %0
<OUUFEN #111
      ; [ 0 0 0 ] %0
<IDCOFE #111
      ; #110 %0
<OUUFEN #110
      ; [ 0 0 0 ] %0
<OUTCUR #110
      ; %3002 ( 1.824328162598855 2.21058324518646021 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) .699999999999999956 0.0 %0
<OUUFEN #110
      ; [ 0 0 0 ] %0
<SEUFEN #110 [ 0 501 0 ]
      ; %0
<OUUFEN #70
      ; [ 0 0 0 ] %0
<IDPOFV #70
      ; #69 %0
<OUUFEN #69
      ; [ 0 0 0 ] %0
<OUTPOI #69
      ; %2501 ( 1.28809705241556993 1.76063191840588518 1.0 ) %0
<SEUFEN #69 [ 502 0 0 ]
      ; %0
<SEUFEN #70 [ 503 0 0 ]
      ; %0
<OUUFEN #64
      ; [ 0 0 0 ] %0
<IDPOFV #64
      ; #63 %0
<OUUFEN #63
      ; [ 0 0 0 ] %0
<OUTPOI #63
      ; %2501 ( 1.37437683581827796 2.74681435536974528 1.0 ) %0
<SEUFEN #63 [ 504 0 0 ]
      ; %0
<SEUFEN #64 [ 505 0 0 ]
      ; %0
<SEUFEN #111 [ 506 0 0 ]
      ; %0
<OUUFEN #111
      ; [ 506 0 0 ] %0
<SEUFEN #111 [ 506 507 0 ]
      ; %0
<GTTGLI #542 2 1
      ; [ #117 ] %0
<GTTGLI #544 2 1
      ; [ #82 ] %0
<IDCOEN #117 %5001
      ; #548 2 %0
<GTTGLI #548 1 1
      ; [ #64 ] %0
<GTTGLI #548 2 1
      ; [ #82 ] %0
<OUUFEN #117
      ; [ 0 0 0 ] %0
<IDCOFE #117
      ; #116 %0
<OUUFEN #116
      ; [ 0 0 0 ] %0
<OUTCUR #116
      ; %3001 ( 1.37437683581827796 2.74681435536974528 1.0 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #116
      ; [ 0 0 0 ] %0
<SEUFEN #116 [ 0 510 0 ]
      ; %0
<OUUFEN #64
      ; [ 505 0 0 ] %0
<OUUFEN #82
      ; [ 268 0 0 ] %0
<SEUFEN #117 [ 511 0 0 ]
      ; %0
<OUUFEN #117
      ; [ 511 0 0 ] %0
<SEUFEN #117 [ 511 512 0 ]
      ; %0
<GTTGLI #542 3 1
      ; [ #268 ] %0
<GTTGLI #544 3 1
      ; [ #76 ] %0
<IDCOEN #268 %5001
      ; #550 2 %0
<GTTGLI #550 1 1
      ; [ #82 ] %0
<GTTGLI #550 2 1
      ; [ #76 ] %0
<OUUFEN #268
      ; [ 325 0 326 ] %0
<OUUFEN #268
      ; [ 325 0 326 ] %0
<SEUFEN #268 [ 325 513 326 ]
      ; %0
<GTTGLI #542 4 1
      ; [ #123 ] %0
<GTTGLI #544 4 1
      ; [ #70 ] %0
<IDCOEN #123 %5001
      ; #552 2 %0
<GTTGLI #552 1 1
      ; [ #76 ] %0
<GTTGLI #552 2 1
      ; [ #70 ] %0
<OUUFEN #123
      ; [ 0 0 0 ] %0
<IDCOFE #123
      ; #122 %0
<OUUFEN #122
      ; [ 0 0 0 ] %0
<OUTCUR #122
      ; %3001 ( 1.28809705241556993 1.76063191840588518 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #122
      ; [ 0 0 0 ] %0
<SEUFEN #122 [ 0 516 0 ]
      ; %0
<OUUFEN #76
      ; [ 318 0 0 ] %0
<OUUFEN #70
      ; [ 503 0 0 ] %0
<SEUFEN #123 [ 517 0 0 ]
      ; %0
<OUUFEN #123
      ; [ 517 0 0 ] %0
<SEUFEN #123 [ 517 518 0 ]
      ; %0
<SEUFEN #269 [ 519 0 0 ]
      ; %0
<OUUFEN #269
      ; [ 519 0 0 ] %0
<SEUFEN #269 [ 519 520 0 ]
      ; %0
<ENLOTY #269
      ; %5402 %0
<IDSOFF #237
      ; #236 %1 %0
<OUUFEN #236
      ; [ 0 0 0 ] %0
<OUTSUR #236
      ; %4002 ( 1.824328162598855 2.21058324518646021 1.0 ) ( 0.0 0.0 1.0 )
 .699999999999999956 0.0 %1 %0
<OUUFEN #236
      ; [ 0 0 0 ] %0
<SEUFEN #236 [ 0 0 524 ]
      ; %0
<SEUFEN #237 [ 525 0 0 ]
      ; %0
<OUUFEN #237
      ; [ 525 0 0 ] %0
<SEUFEN #237 [ 525 526 0 ]
      ; %0
<GTTGLI #286 18 1
      ; [ #239 ] %0
<OUUFEN #239
      ; [ 0 0 0 ] %0
<IDCOEN #239 %5003
      ; #554 1 %0
<GTTGLI #554 1 1
      ; [ #273 ] %0
<OUUFEN #273
      ; [ 0 0 0 ] %0
<IDCOEN #273 %5002
      ; #556 4 %0
<IDCOEN #273 %5001
      ; #558 4 %0
<GTTGLI #558 4 1
      ; [ #66 ] %0
<GTTGLI #556 1 1
      ; [ #113 ] %0
<GTTGLI #558 1 1
      ; [ #72 ] %0
<IDCOEN #113 %5001
      ; #560 2 %0
<GTTGLI #560 1 1
      ; [ #66 ] %0
<GTTGLI #560 2 1
      ; [ #72 ] %0
<OUUFEN #113
      ; [ 0 0 0 ] %0
<IDCOFE #113
      ; #112 %0
<OUUFEN #112
      ; [ 0 0 0 ] %0
<OUTCUR #112
      ; %3002 ( 3.04999927158921968 3.23904342068492479 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) .699999999999999956 0.0 %0
<OUUFEN #112
      ; [ 0 0 0 ] %0
<SEUFEN #112 [ 0 530 0 ]
      ; %0
<OUUFEN #66
      ; [ 0 0 0 ] %0
<IDPOFV #66
      ; #65 %0
<OUUFEN #65
      ; [ 0 0 0 ] %0
<OUTPOI #65
      ; %2501 ( 2.6000479448086451 3.77527453086820985 1.0 ) %0
<SEUFEN #65 [ 531 0 0 ]
      ; %0
<SEUFEN #66 [ 532 0 0 ]
      ; %0
<OUUFEN #72
      ; [ 0 0 0 ] %0
<IDPOFV #72
      ; #71 %0
<OUUFEN #71
      ; [ 0 0 0 ] %0
<OUTPOI #71
      ; %2501 ( 3.58623038177250475 3.68899474746550515 1.0 ) %0
<SEUFEN #71 [ 533 0 0 ]
      ; %0
<SEUFEN #72 [ 534 0 0 ]
      ; %0
<SEUFEN #113 [ 535 0 0 ]
      ; %0
<OUUFEN #113
      ; [ 535 0 0 ] %0
<SEUFEN #113 [ 535 536 0 ]
      ; %0
<GTTGLI #556 2 1
      ; [ #101 ] %0
<GTTGLI #558 2 1
      ; [ #86 ] %0
<IDCOEN #101 %5001
      ; #562 2 %0
<GTTGLI #562 1 1
      ; [ #72 ] %0
<GTTGLI #562 2 1
      ; [ #86 ] %0
<OUUFEN #101
      ; [ 0 0 0 ] %0
<IDCOFE #101
      ; #100 %0
<OUUFEN #100
      ; [ 0 0 0 ] %0
<OUTCUR #100
      ; %3001 ( 3.58623038177250475 3.68899474746550515 1.0 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #100
      ; [ 0 0 0 ] %0
<SEUFEN #100 [ 0 539 0 ]
      ; %0
<OUUFEN #72
      ; [ 534 0 0 ] %0
<OUUFEN #86
      ; [ 278 0 0 ] %0
<SEUFEN #101 [ 540 0 0 ]
      ; %0
<OUUFEN #101
      ; [ 540 0 0 ] %0
<SEUFEN #101 [ 540 541 0 ]
      ; %0
<GTTGLI #556 3 1
      ; [ #96 ] %0
<GTTGLI #558 3 1
      ; [ #80 ] %0
<IDCOEN #96 %5001
      ; #564 2 %0
<GTTGLI #564 1 1
      ; [ #86 ] %0
<GTTGLI #564 2 1
      ; [ #80 ] %0
<OUUFEN #96
      ; [ 279 0 280 ] %0
<OUUFEN #96
      ; [ 279 0 280 ] %0
<SEUFEN #96 [ 279 542 280 ]
      ; %0
<GTTGLI #556 4 1
      ; [ #119 ] %0
<GTTGLI #558 4 1
      ; [ #66 ] %0
<IDCOEN #119 %5001
      ; #566 2 %0
<GTTGLI #566 1 1
      ; [ #80 ] %0
<GTTGLI #566 2 1
      ; [ #66 ] %0
<OUUFEN #119
      ; [ 0 0 0 ] %0
<IDCOFE #119
      ; #118 %0
<OUUFEN #118
      ; [ 0 0 0 ] %0
<OUTCUR #118
      ; %3001 ( 2.6000479448086451 3.77527453086820985 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #118
      ; [ 0 0 0 ] %0
<SEUFEN #118 [ 0 545 0 ]
      ; %0
<OUUFEN #80
      ; [ 270 0 0 ] %0
<OUUFEN #66
      ; [ 532 0 0 ] %0
<SEUFEN #119 [ 546 0 0 ]
      ; %0
<OUUFEN #119
      ; [ 546 0 0 ] %0
<SEUFEN #119 [ 546 547 0 ]
      ; %0
<SEUFEN #273 [ 548 0 0 ]
      ; %0
<OUUFEN #273
      ; [ 548 0 0 ] %0
<SEUFEN #273 [ 548 549 0 ]
      ; %0
<ENLOTY #273
      ; %5402 %0
<IDSOFF #239
      ; #238 %1 %0
<OUUFEN #238
      ; [ 0 0 0 ] %0
<OUTSUR #238
      ; %4002 ( 3.04999927158921968 3.23904342068492479 1.0 ) ( 0.0 0.0 1.0 )
 .699999999999999956 0.0 %1 %0
<OUUFEN #238
      ; [ 0 0 0 ] %0
<SEUFEN #238 [ 0 0 553 ]
      ; %0
<SEUFEN #239 [ 554 0 0 ]
      ; %0
<OUUFEN #239
      ; [ 554 0 0 ] %0
<SEUFEN #239 [ 554 555 0 ]
      ; %0
<GTTGLI #286 19 1
      ; [ #241 ] %0
<OUUFEN #241
      ; [ 0 0 0 ] %0
<IDCOEN #241 %5003
      ; #568 1 %0
<GTTGLI #568 1 1
      ; [ #275 ] %0
<OUUFEN #275
      ; [ 0 0 0 ] %0
<IDCOEN #275 %5002
      ; #570 4 %0
<IDCOEN #275 %5001
      ; #572 4 %0
<GTTGLI #572 4 1
      ; [ #74 ] %0
<GTTGLI #570 1 1
      ; [ #115 ] %0
<GTTGLI #572 1 1
      ; [ #88 ] %0
<IDCOEN #115 %5001
      ; #574 2 %0
<GTTGLI #574 1 1
      ; [ #74 ] %0
<GTTGLI #574 2 1
      ; [ #88 ] %0
<OUUFEN #115
      ; [ 0 0 0 ] %0
<IDCOFE #115
      ; #114 %0
<OUUFEN #114
      ; [ 0 0 0 ] %0
<OUTCUR #114
      ; %3002 ( 3.43567183740114501 2.77941675481354 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) .699999999999999956 0.0 %0
<OUUFEN #114
      ; [ 0 0 0 ] %0
<SEUFEN #114 [ 0 559 0 ]
      ; %0
<OUUFEN #74
      ; [ 0 0 0 ] %0
<IDPOFV #74
      ; #73 %0
<OUUFEN #73
      ; [ 0 0 0 ] %0
<OUTPOI #73
      ; %2501 ( 3.97190294758443008 3.22936808159411504 1.0 ) %0
<SEUFEN #73 [ 560 0 0 ]
      ; %0
<SEUFEN #74 [ 561 0 0 ]
      ; %0
<OUUFEN #88
      ; [ 0 0 0 ] %0
<IDPOFV #88
      ; #87 %0
<OUUFEN #87
      ; [ 0 0 0 ] %0
<OUTPOI #87
      ; %2501 ( 3.88562316418172005 2.24318564463025494 1.0 ) %0
<SEUFEN #87 [ 562 0 0 ]
      ; %0
<SEUFEN #88 [ 563 0 0 ]
      ; %0
<SEUFEN #115 [ 564 0 0 ]
      ; %0
<OUUFEN #115
      ; [ 564 0 0 ] %0
<SEUFEN #115 [ 564 565 0 ]
      ; %0
<GTTGLI #570 2 1
      ; [ #260 ] %0
<GTTGLI #572 2 1
      ; [ #92 ] %0
<IDCOEN #260 %5001
      ; #576 2 %0
<GTTGLI #576 1 1
      ; [ #88 ] %0
<GTTGLI #576 2 1
      ; [ #92 ] %0
<OUUFEN #260
      ; [ 0 0 0 ] %0
<IDCOFE #260
      ; #259 %0
<OUUFEN #259
      ; [ 0 0 0 ] %0
<OUTCUR #259
      ; %3001 ( 3.88562316418172005 2.24318564463025494 1.0 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #259
      ; [ 0 0 0 ] %0
<SEUFEN #259 [ 0 568 0 ]
      ; %0
<OUUFEN #88
      ; [ 563 0 0 ] %0
<OUUFEN #92
      ; [ 294 0 0 ] %0
<SEUFEN #260 [ 569 0 0 ]
      ; %0
<OUUFEN #260
      ; [ 569 0 0 ] %0
<SEUFEN #260 [ 569 570 0 ]
      ; %0
<GTTGLI #570 3 1
      ; [ #94 ] %0
<GTTGLI #572 3 1
      ; [ #84 ] %0
<IDCOEN #94 %5001
      ; #578 2 %0
<GTTGLI #578 1 1
      ; [ #92 ] %0
<GTTGLI #578 2 1
      ; [ #84 ] %0
<OUUFEN #94
      ; [ 295 0 296 ] %0
<OUUFEN #94
      ; [ 295 0 296 ] %0
<SEUFEN #94 [ 295 571 296 ]
      ; %0
<GTTGLI #570 4 1
      ; [ #103 ] %0
<GTTGLI #572 4 1
      ; [ #74 ] %0
<IDCOEN #103 %5001
      ; #580 2 %0
<GTTGLI #580 1 1
      ; [ #84 ] %0
<GTTGLI #580 2 1
      ; [ #74 ] %0
<OUUFEN #103
      ; [ 0 0 0 ] %0
<IDCOFE #103
      ; #102 %0
<OUUFEN #102
      ; [ 0 0 0 ] %0
<OUTCUR #102
      ; %3001 ( 3.97190294758443008 3.22936808159411504 1.0 ) ( 0.0 0.0 -1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #102
      ; [ 0 0 0 ] %0
<SEUFEN #102 [ 0 574 0 ]
      ; %0
<OUUFEN #84
      ; [ 286 0 0 ] %0
<OUUFEN #74
      ; [ 561 0 0 ] %0
<SEUFEN #103 [ 575 0 0 ]
      ; %0
<OUUFEN #103
      ; [ 575 0 0 ] %0
<SEUFEN #103 [ 575 576 0 ]
      ; %0
<SEUFEN #275 [ 577 0 0 ]
      ; %0
<OUUFEN #275
      ; [ 577 0 0 ] %0
<SEUFEN #275 [ 577 578 0 ]
      ; %0
<ENLOTY #275
      ; %5402 %0
<IDSOFF #241
      ; #240 %1 %0
<OUUFEN #240
      ; [ 0 0 0 ] %0
<OUTSUR #240
      ; %4002 ( 3.43567183740114501 2.77941675481354 1.0 ) ( 0.0 0.0 1.0 )
 .699999999999999956 0.0 %1 %0
<OUUFEN #240
      ; [ 0 0 0 ] %0
<SEUFEN #240 [ 0 0 582 ]
      ; %0
<SEUFEN #241 [ 583 0 0 ]
      ; %0
<OUUFEN #241
      ; [ 583 0 0 ] %0
<SEUFEN #241 [ 583 584 0 ]
      ; %0
<GTTGLI #286 20 1
      ; [ #243 ] %0
<OUUFEN #243
      ; [ 0 0 0 ] %0
<IDCOEN #243 %5003
      ; #582 1 %0
<GTTGLI #582 1 1
      ; [ #270 ] %0
<OUUFEN #270
      ; [ 0 0 0 ] %0
<IDCOEN #270 %5002
      ; #584 4 %0
<IDCOEN #270 %5001
      ; #586 4 %0
<GTTGLI #586 4 1
      ; [ #76 ] %0
<GTTGLI #584 1 1
      ; [ #266 ] %0
<GTTGLI #586 1 1
      ; [ #78 ] %0
<IDCOEN #266 %5001
      ; #588 2 %0
<GTTGLI #588 1 1
      ; [ #78 ] %0
<GTTGLI #588 2 1
      ; [ #76 ] %0
<OUUFEN #266
      ; [ 319 320 0 ] %0
<OUUFEN #266
      ; [ 319 320 0 ] %0
<SEUFEN #266 [ 319 320 585 ]
      ; %0
<GTTGLI #584 2 1
      ; [ #121 ] %0
<GTTGLI #586 2 1
      ; [ #68 ] %0
<IDCOEN #121 %5001
      ; #590 2 %0
<GTTGLI #590 1 1
      ; [ #68 ] %0
<GTTGLI #590 2 1
      ; [ #78 ] %0
<OUUFEN #121
      ; [ 482 483 0 ] %0
<OUUFEN #121
      ; [ 482 483 0 ] %0
<SEUFEN #121 [ 482 483 586 ]
      ; %0
<GTTGLI #584 3 1
      ; [ #105 ] %0
<GTTGLI #586 3 1
      ; [ #70 ] %0
<IDCOEN #105 %5001
      ; #592 2 %0
<GTTGLI #592 1 1
      ; [ #70 ] %0
<GTTGLI #592 2 1
      ; [ #68 ] %0
<OUUFEN #105
      ; [ 0 0 0 ] %0
<IDCOFE #105
      ; #104 %0
<OUUFEN #104
      ; [ 0 0 0 ] %0
<OUTCUR #104
      ; %3001 ( 1.48093333532153193 1.53081858547019012 1.0 ) (
 .64278760968653903 -.766044443118978013 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #104
      ; [ 0 0 0 ] %0
<SEUFEN #104 [ 0 590 0 ]
      ; %0
<OUUFEN #70
      ; [ 503 0 0 ] %0
<OUUFEN #68
      ; [ 476 0 0 ] %0
<SEUFEN #105 [ 591 0 0 ]
      ; %0
<OUUFEN #105
      ; [ 591 0 0 ] %0
<SEUFEN #105 [ 591 0 592 ]
      ; %0
<GTTGLI #584 4 1
      ; [ #123 ] %0
<GTTGLI #586 4 1
      ; [ #76 ] %0
<IDCOEN #123 %5001
      ; #594 2 %0
<GTTGLI #594 1 1
      ; [ #76 ] %0
<GTTGLI #594 2 1
      ; [ #70 ] %0
<OUUFEN #123
      ; [ 517 518 0 ] %0
<OUUFEN #123
      ; [ 517 518 0 ] %0
<SEUFEN #123 [ 517 518 593 ]
      ; %0
<SEUFEN #270 [ 594 0 0 ]
      ; %0
<OUUFEN #270
      ; [ 594 0 0 ] %0
<SEUFEN #270 [ 594 595 0 ]
      ; %0
<ENLOTY #270
      ; %5402 %0
<IDSOFF #243
      ; #242 %1 %0
<OUUFEN #242
      ; [ 0 0 0 ] %0
<OUTSUR #242
      ; %4001 ( 1.48093333532153193 1.53081858547019012 1.0 ) (
 -.766044443118978013 -.64278760968653903 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #242
      ; [ 0 0 0 ] %0
<SEUFEN #242 [ 0 0 600 ]
      ; %0
<SEUFEN #243 [ 601 0 0 ]
      ; %0
<OUUFEN #243
      ; [ 601 0 0 ] %0
<SEUFEN #243 [ 601 602 0 ]
      ; %0
<GTTGLI #286 21 1
      ; [ #245 ] %0
<OUUFEN #245
      ; [ 0 0 0 ] %0
<IDCOEN #245 %5003
      ; #596 1 %0
<GTTGLI #596 1 1
      ; [ #272 ] %0
<OUUFEN #272
      ; [ 0 0 0 ] %0
<IDCOEN #272 %5002
      ; #598 4 %0
<IDCOEN #272 %5001
      ; #600 4 %0
<GTTGLI #600 4 1
      ; [ #80 ] %0
<GTTGLI #598 1 1
      ; [ #264 ] %0
<GTTGLI #600 1 1
      ; [ #82 ] %0
<IDCOEN #264 %5001
      ; #602 2 %0
<GTTGLI #602 1 1
      ; [ #82 ] %0
<GTTGLI #602 2 1
      ; [ #80 ] %0
<OUUFEN #264
      ; [ 271 272 0 ] %0
<OUUFEN #264
      ; [ 271 272 0 ] %0
<SEUFEN #264 [ 271 272 603 ]
      ; %0
<GTTGLI #598 2 1
      ; [ #117 ] %0
<GTTGLI #600 2 1
      ; [ #64 ] %0
<IDCOEN #117 %5001
      ; #604 2 %0
<GTTGLI #604 1 1
      ; [ #64 ] %0
<GTTGLI #604 2 1
      ; [ #82 ] %0
<OUUFEN #117
      ; [ 511 512 0 ] %0
<OUUFEN #117
      ; [ 511 512 0 ] %0
<SEUFEN #117 [ 511 512 604 ]
      ; %0
<GTTGLI #598 3 1
      ; [ #107 ] %0
<GTTGLI #600 3 1
      ; [ #66 ] %0
<IDCOEN #107 %5001
      ; #606 2 %0
<GTTGLI #606 1 1
      ; [ #66 ] %0
<GTTGLI #606 2 1
      ; [ #64 ] %0
<OUUFEN #107
      ; [ 0 0 0 ] %0
<IDCOFE #107
      ; #106 %0
<OUUFEN #106
      ; [ 0 0 0 ] %0
<OUTCUR #106
      ; %3001 ( 1.98721239031345998 3.26104444311898023 1.0 ) (
 -.766044443118978013 -.64278760968653903 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #106
      ; [ 0 0 0 ] %0
<SEUFEN #106 [ 0 608 0 ]
      ; %0
<OUUFEN #66
      ; [ 532 0 0 ] %0
<OUUFEN #64
      ; [ 505 0 0 ] %0
<SEUFEN #107 [ 609 0 0 ]
      ; %0
<OUUFEN #107
      ; [ 609 0 0 ] %0
<SEUFEN #107 [ 609 0 610 ]
      ; %0
<GTTGLI #598 4 1
      ; [ #119 ] %0
<GTTGLI #600 4 1
      ; [ #80 ] %0
<IDCOEN #119 %5001
      ; #608 2 %0
<GTTGLI #608 1 1
      ; [ #80 ] %0
<GTTGLI #608 2 1
      ; [ #66 ] %0
<OUUFEN #119
      ; [ 546 547 0 ] %0
<OUUFEN #119
      ; [ 546 547 0 ] %0
<SEUFEN #119 [ 546 547 611 ]
      ; %0
<SEUFEN #272 [ 612 0 0 ]
      ; %0
<OUUFEN #272
      ; [ 612 0 0 ] %0
<SEUFEN #272 [ 612 613 0 ]
      ; %0
<ENLOTY #272
      ; %5402 %0
<IDSOFF #245
      ; #244 %1 %0
<OUUFEN #244
      ; [ 0 0 0 ] %0
<OUTSUR #244
      ; %4001 ( 1.98721239031345998 3.26104444311898023 1.0 ) (
 -.64278760968653903 .766044443118978013 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #244
      ; [ 0 0 0 ] %0
<SEUFEN #244 [ 0 0 618 ]
      ; %0
<SEUFEN #245 [ 619 0 0 ]
      ; %0
<OUUFEN #245
      ; [ 619 0 0 ] %0
<SEUFEN #245 [ 619 620 0 ]
      ; %0
<GTTGLI #286 22 1
      ; [ #247 ] %0
<OUUFEN #247
      ; [ 0 0 0 ] %0
<IDCOEN #247 %5003
      ; #610 2 %0
<GTTGLI #610 1 1
      ; [ #200 ] %0
<OUUFEN #200
      ; [ 0 0 0 ] %0
<IDCOEN #200 %5002
      ; #612 8 %0
<IDCOEN #200 %5001
      ; #614 8 %0
<GTTGLI #614 8 1
      ; [ #20 ] %0
<GTTGLI #612 1 1
      ; [ #185 ] %0
<GTTGLI #614 1 1
      ; [ #11 ] %0
<IDCOEN #185 %5001
      ; #616 2 %0
<GTTGLI #616 1 1
      ; [ #20 ] %0
<GTTGLI #616 2 1
      ; [ #11 ] %0
<OUUFEN #185
      ; [ 49 0 50 ] %0
<OUUFEN #185
      ; [ 49 0 50 ] %0
<SEUFEN #185 [ 49 621 50 ]
      ; %0
<GTTGLI #612 2 1
      ; [ #183 ] %0
<GTTGLI #614 2 1
      ; [ #16 ] %0
<IDCOEN #183 %5001
      ; #618 2 %0
<GTTGLI #618 1 1
      ; [ #16 ] %0
<GTTGLI #618 2 1
      ; [ #11 ] %0
<OUUFEN #183
      ; [ 189 190 0 ] %0
<OUUFEN #183
      ; [ 189 190 0 ] %0
<SEUFEN #183 [ 189 190 622 ]
      ; %0
<GTTGLI #612 3 1
      ; [ #187 ] %0
<GTTGLI #614 3 1
      ; [ #22 ] %0
<IDCOEN #187 %5001
      ; #620 2 %0
<GTTGLI #620 1 1
      ; [ #16 ] %0
<GTTGLI #620 2 1
      ; [ #22 ] %0
<OUUFEN #187
      ; [ 87 0 88 ] %0
<OUUFEN #187
      ; [ 87 0 88 ] %0
<SEUFEN #187 [ 87 623 88 ]
      ; %0
<GTTGLI #612 4 1
      ; [ #175 ] %0
<GTTGLI #614 4 1
      ; [ #24 ] %0
<IDCOEN #175 %5001
      ; #622 2 %0
<GTTGLI #622 1 1
      ; [ #24 ] %0
<GTTGLI #622 2 1
      ; [ #22 ] %0
<OUUFEN #175
      ; [ 212 213 0 ] %0
<OUUFEN #175
      ; [ 212 213 0 ] %0
<SEUFEN #175 [ 212 213 624 ]
      ; %0
<GTTGLI #612 5 1
      ; [ #189 ] %0
<GTTGLI #614 5 1
      ; [ #38 ] %0
<IDCOEN #189 %5001
      ; #624 2 %0
<GTTGLI #624 1 1
      ; [ #24 ] %0
<GTTGLI #624 2 1
      ; [ #38 ] %0
<OUUFEN #189
      ; [ 125 0 126 ] %0
<OUUFEN #189
      ; [ 125 0 126 ] %0
<SEUFEN #189 [ 125 625 126 ]
      ; %0
<GTTGLI #612 6 1
      ; [ #155 ] %0
<GTTGLI #614 6 1
      ; [ #44 ] %0
<IDCOEN #155 %5001
      ; #626 2 %0
<GTTGLI #626 1 1
      ; [ #44 ] %0
<GTTGLI #626 2 1
      ; [ #38 ] %0
<OUUFEN #155
      ; [ 249 250 0 ] %0
<OUUFEN #155
      ; [ 249 250 0 ] %0
<SEUFEN #155 [ 249 250 626 ]
      ; %0
<GTTGLI #612 7 1
      ; [ #151 ] %0
<GTTGLI #614 7 1
      ; [ #18 ] %0
<IDCOEN #151 %5001
      ; #628 2 %0
<GTTGLI #628 1 1
      ; [ #44 ] %0
<GTTGLI #628 2 1
      ; [ #18 ] %0
<OUUFEN #151
      ; [ 10 0 11 ] %0
<OUUFEN #151
      ; [ 10 0 11 ] %0
<SEUFEN #151 [ 10 627 11 ]
      ; %0
<GTTGLI #612 8 1
      ; [ #181 ] %0
<GTTGLI #614 8 1
      ; [ #20 ] %0
<IDCOEN #181 %5001
      ; #630 2 %0
<GTTGLI #630 1 1
      ; [ #20 ] %0
<GTTGLI #630 2 1
      ; [ #18 ] %0
<OUUFEN #181
      ; [ 166 167 0 ] %0
<OUUFEN #181
      ; [ 166 167 0 ] %0
<SEUFEN #181 [ 166 167 628 ]
      ; %0
<SEUFEN #200 [ 629 0 0 ]
      ; %0
<OUUFEN #200
      ; [ 629 0 0 ] %0
<SEUFEN #200 [ 629 630 0 ]
      ; %0
<ENLOTY #200
      ; %5401 %0
<GTTGLI #610 2 1
      ; [ #271 ] %0
<OUUFEN #271
      ; [ 0 0 0 ] %0
<IDCOEN #271 %5002
      ; #632 8 %0
<IDCOEN #271 %5001
      ; #634 8 %0
<GTTGLI #634 8 1
      ; [ #74 ] %0
<GTTGLI #632 1 1
      ; [ #95 ] %0
<GTTGLI #634 1 1
      ; [ #72 ] %0
<IDCOEN #95 %5001
      ; #636 2 %0
<GTTGLI #636 1 1
      ; [ #74 ] %0
<GTTGLI #636 2 1
      ; [ #72 ] %0
<OUUFEN #95
      ; [ 0 0 0 ] %0
<IDCOFE #95
      ; #99 %0
<OUUFEN #99
      ; [ 0 0 0 ] %0
<OUTCUR #99
      ; %3001 ( 3.77906666467846497 3.45918141452980965 1.0 ) (
 -.64278760968653903 .766044443118978013 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #99
      ; [ 0 0 0 ] %0
<SEUFEN #99 [ 0 634 0 ]
      ; %0
<OUUFEN #74
      ; [ 561 0 0 ] %0
<OUUFEN #72
      ; [ 534 0 0 ] %0
<SEUFEN #95 [ 635 0 0 ]
      ; %0
<OUUFEN #95
      ; [ 635 0 0 ] %0
<SEUFEN #95 [ 635 636 0 ]
      ; %0
<GTTGLI #632 2 1
      ; [ #113 ] %0
<GTTGLI #634 2 1
      ; [ #66 ] %0
<IDCOEN #113 %5001
      ; #638 2 %0
<GTTGLI #638 1 1
      ; [ #66 ] %0
<GTTGLI #638 2 1
      ; [ #72 ] %0
<OUUFEN #113
      ; [ 535 536 0 ] %0
<OUUFEN #113
      ; [ 535 536 0 ] %0
<SEUFEN #113 [ 535 536 637 ]
      ; %0
<GTTGLI #632 3 1
      ; [ #107 ] %0
<GTTGLI #634 3 1
      ; [ #64 ] %0
<IDCOEN #107 %5001
      ; #640 2 %0
<GTTGLI #640 1 1
      ; [ #66 ] %0
<GTTGLI #640 2 1
      ; [ #64 ] %0
<OUUFEN #107
      ; [ 609 0 610 ] %0
<OUUFEN #107
      ; [ 609 0 610 ] %0
<SEUFEN #107 [ 609 638 610 ]
      ; %0
<GTTGLI #632 4 1
      ; [ #111 ] %0
<GTTGLI #634 4 1
      ; [ #70 ] %0
<IDCOEN #111 %5001
      ; #642 2 %0
<GTTGLI #642 1 1
      ; [ #70 ] %0
<GTTGLI #642 2 1
      ; [ #64 ] %0
<OUUFEN #111
      ; [ 506 507 0 ] %0
<OUUFEN #111
      ; [ 506 507 0 ] %0
<SEUFEN #111 [ 506 507 639 ]
      ; %0
<GTTGLI #632 5 1
      ; [ #105 ] %0
<GTTGLI #634 5 1
      ; [ #68 ] %0
<IDCOEN #105 %5001
      ; #644 2 %0
<GTTGLI #644 1 1
      ; [ #70 ] %0
<GTTGLI #644 2 1
      ; [ #68 ] %0
<OUUFEN #105
      ; [ 591 0 592 ] %0
<OUUFEN #105
      ; [ 591 0 592 ] %0
<SEUFEN #105 [ 591 640 592 ]
      ; %0
<GTTGLI #632 6 1
      ; [ #109 ] %0
<GTTGLI #634 6 1
      ; [ #90 ] %0
<IDCOEN #109 %5001
      ; #646 2 %0
<GTTGLI #646 1 1
      ; [ #90 ] %0
<GTTGLI #646 2 1
      ; [ #68 ] %0
<OUUFEN #109
      ; [ 477 478 0 ] %0
<OUUFEN #109
      ; [ 477 478 0 ] %0
<SEUFEN #109 [ 477 478 641 ]
      ; %0
<GTTGLI #632 7 1
      ; [ #253 ] %0
<GTTGLI #634 7 1
      ; [ #88 ] %0
<IDCOEN #253 %5001
      ; #648 2 %0
<GTTGLI #648 1 1
      ; [ #90 ] %0
<GTTGLI #648 2 1
      ; [ #88 ] %0
<OUUFEN #253
      ; [ 0 0 0 ] %0
<IDCOFE #253
      ; #256 %0
<OUUFEN #256
      ; [ 0 0 0 ] %0
<OUTCUR #256
      ; %3001 ( 3.27278760968654003 1.72895555688101998 1.0 ) (
 .766044443118978013 .64278760968653903 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #256
      ; [ 0 0 0 ] %0
<SEUFEN #256 [ 0 645 0 ]
      ; %0
<OUUFEN #90
      ; [ 474 0 0 ] %0
<OUUFEN #88
      ; [ 563 0 0 ] %0
<SEUFEN #253 [ 646 0 0 ]
      ; %0
<OUUFEN #253
      ; [ 646 0 0 ] %0
<SEUFEN #253 [ 646 647 0 ]
      ; %0
<GTTGLI #632 8 1
      ; [ #115 ] %0
<GTTGLI #634 8 1
      ; [ #74 ] %0
<IDCOEN #115 %5001
      ; #650 2 %0
<GTTGLI #650 1 1
      ; [ #74 ] %0
<GTTGLI #650 2 1
      ; [ #88 ] %0
<OUUFEN #115
      ; [ 564 565 0 ] %0
<OUUFEN #115
      ; [ 564 565 0 ] %0
<SEUFEN #115 [ 564 565 648 ]
      ; %0
<SEUFEN #271 [ 649 0 0 ]
      ; %0
<OUUFEN #271
      ; [ 649 0 0 ] %0
<SEUFEN #271 [ 649 650 0 ]
      ; %0
<ENLOTY #271
      ; %5402 %0
<IDSOFF #247
      ; #246 %1 %0
<OUUFEN #246
      ; [ 0 0 0 ] %0
<OUTSUR #246
      ; %4001 ( 2.62999999999999989 2.49500000000000011 1.0 ) ( 0.0 0.0 -1.0 )
 0.0 0.0 %1 %0
<OUUFEN #246
      ; [ 0 0 0 ] %0
<SEUFEN #246 [ 0 0 654 ]
      ; %0
<SEUFEN #247 [ 655 0 0 ]
      ; %0
<OUUFEN #247
      ; [ 655 0 0 ] %0
<SEUFEN #247 [ 655 656 0 ]
      ; %0
<GTTGLI #286 23 1
      ; [ #249 ] %0
<OUUFEN #249
      ; [ 0 0 0 ] %0
<IDCOEN #249 %5003
      ; #652 1 %0
<GTTGLI #652 1 1
      ; [ #274 ] %0
<OUUFEN #274
      ; [ 0 0 0 ] %0
<IDCOEN #274 %5002
      ; #654 4 %0
<IDCOEN #274 %5001
      ; #656 4 %0
<GTTGLI #656 4 1
      ; [ #84 ] %0
<GTTGLI #654 1 1
      ; [ #262 ] %0
<GTTGLI #656 1 1
      ; [ #86 ] %0
<IDCOEN #262 %5001
      ; #658 2 %0
<GTTGLI #658 1 1
      ; [ #86 ] %0
<GTTGLI #658 2 1
      ; [ #84 ] %0
<OUUFEN #262
      ; [ 287 288 0 ] %0
<OUUFEN #262
      ; [ 287 288 0 ] %0
<SEUFEN #262 [ 287 288 657 ]
      ; %0
<GTTGLI #654 2 1
      ; [ #101 ] %0
<GTTGLI #656 2 1
      ; [ #72 ] %0
<IDCOEN #101 %5001
      ; #660 2 %0
<GTTGLI #660 1 1
      ; [ #72 ] %0
<GTTGLI #660 2 1
      ; [ #86 ] %0
<OUUFEN #101
      ; [ 540 541 0 ] %0
<OUUFEN #101
      ; [ 540 541 0 ] %0
<SEUFEN #101 [ 540 541 658 ]
      ; %0
<GTTGLI #654 3 1
      ; [ #95 ] %0
<GTTGLI #656 3 1
      ; [ #74 ] %0
<IDCOEN #95 %5001
      ; #662 2 %0
<GTTGLI #662 1 1
      ; [ #74 ] %0
<GTTGLI #662 2 1
      ; [ #72 ] %0
<OUUFEN #95
      ; [ 635 636 0 ] %0
<OUUFEN #95
      ; [ 635 636 0 ] %0
<SEUFEN #95 [ 635 636 659 ]
      ; %0
<GTTGLI #654 4 1
      ; [ #103 ] %0
<GTTGLI #656 4 1
      ; [ #84 ] %0
<IDCOEN #103 %5001
      ; #664 2 %0
<GTTGLI #664 1 1
      ; [ #84 ] %0
<GTTGLI #664 2 1
      ; [ #74 ] %0
<OUUFEN #103
      ; [ 575 576 0 ] %0
<OUUFEN #103
      ; [ 575 576 0 ] %0
<SEUFEN #103 [ 575 576 660 ]
      ; %0
<SEUFEN #274 [ 661 0 0 ]
      ; %0
<OUUFEN #274
      ; [ 661 0 0 ] %0
<SEUFEN #274 [ 661 662 0 ]
      ; %0
<ENLOTY #274
      ; %5402 %0
<IDSOFF #249
      ; #248 %1 %0
<OUUFEN #248
      ; [ 0 0 0 ] %0
<OUTSUR #248
      ; %4001 ( 3.77906666467846497 3.45918141452980965 1.0 ) (
 .766044443118978013 .64278760968653903 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #248
      ; [ 0 0 0 ] %0
<SEUFEN #248 [ 0 0 667 ]
      ; %0
<SEUFEN #249 [ 668 0 0 ]
      ; %0
<OUUFEN #249
      ; [ 668 0 0 ] %0
<SEUFEN #249 [ 668 669 0 ]
      ; %0
<GTTGLI #286 24 1
      ; [ #251 ] %0
<OUUFEN #251
      ; [ 0 0 0 ] %0
<IDCOEN #251 %5003
      ; #666 1 %0
<GTTGLI #666 1 1
      ; [ #252 ] %0
<OUUFEN #252
      ; [ 0 0 0 ] %0
<IDCOEN #252 %5002
      ; #668 4 %0
<IDCOEN #252 %5001
      ; #670 4 %0
<GTTGLI #670 4 1
      ; [ #88 ] %0
<GTTGLI #668 1 1
      ; [ #253 ] %0
<GTTGLI #670 1 1
      ; [ #90 ] %0
<IDCOEN #253 %5001
      ; #672 2 %0
<GTTGLI #672 1 1
      ; [ #90 ] %0
<GTTGLI #672 2 1
      ; [ #88 ] %0
<OUUFEN #253
      ; [ 646 647 0 ] %0
<OUUFEN #253
      ; [ 646 647 0 ] %0
<SEUFEN #253 [ 646 647 670 ]
      ; %0
<GTTGLI #668 2 1
      ; [ #254 ] %0
<GTTGLI #670 2 1
      ; [ #46 ] %0
<IDCOEN #254 %5001
      ; #674 2 %0
<GTTGLI #674 1 1
      ; [ #46 ] %0
<GTTGLI #674 2 1
      ; [ #90 ] %0
<OUUFEN #254
      ; [ 488 489 0 ] %0
<OUUFEN #254
      ; [ 488 489 0 ] %0
<SEUFEN #254 [ 488 489 671 ]
      ; %0
<GTTGLI #668 3 1
      ; [ #255 ] %0
<GTTGLI #670 3 1
      ; [ #92 ] %0
<IDCOEN #255 %5001
      ; #676 2 %0
<GTTGLI #676 1 1
      ; [ #92 ] %0
<GTTGLI #676 2 1
      ; [ #46 ] %0
<OUUFEN #255
      ; [ 303 304 0 ] %0
<OUUFEN #255
      ; [ 303 304 0 ] %0
<SEUFEN #255 [ 303 304 672 ]
      ; %0
<GTTGLI #668 4 1
      ; [ #260 ] %0
<GTTGLI #670 4 1
      ; [ #88 ] %0
<IDCOEN #260 %5001
      ; #678 2 %0
<GTTGLI #678 1 1
      ; [ #88 ] %0
<GTTGLI #678 2 1
      ; [ #92 ] %0
<OUUFEN #260
      ; [ 569 570 0 ] %0
<OUUFEN #260
      ; [ 569 570 0 ] %0
<SEUFEN #260 [ 569 570 673 ]
      ; %0
<SEUFEN #252 [ 674 0 0 ]
      ; %0
<OUUFEN #252
      ; [ 674 0 0 ] %0
<SEUFEN #252 [ 674 675 0 ]
      ; %0
<ENLOTY #252
      ; %5402 %0
<IDSOFF #251
      ; #250 %1 %0
<OUUFEN #250
      ; [ 0 0 0 ] %0
<OUTSUR #250
      ; %4001 ( 3.27278760968654003 1.72895555688101998 1.0 ) (
 .64278760968653903 -.766044443118978013 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #250
      ; [ 0 0 0 ] %0
<SEUFEN #250 [ 0 0 680 ]
      ; %0
<SEUFEN #251 [ 681 0 0 ]
      ; %0
<OUUFEN #251
      ; [ 681 0 0 ] %0
<SEUFEN #251 [ 681 682 0 ]
      ; %0
<SEUFEN #8 [ 683 0 0 ]
      ; %0
<OUUFEN #8
      ; [ 683 0 0 ] %0
<SEUFEN #8 [ 683 684 0 ]
      ; %0
<SEUFEN #7 [ 685 0 0 ]
      ; %0
<STOMOD
      ; %0
: end of journal file
