(put-data 'pplans 'testrot-plan '(testrot-plan
 header (header
         plan-id            testrot-plan
	 design-id          testrot-design
         setup-id           testrot-setup
	 workpiece-id       block3
         material	    aluminum
	 fixture-id         vise
	 vise-width         4.99
	 mrsevs             testrot-mrsevs)
    
 data   (data
           1   (1   work-element    initialize-plan
                    program-name    testnc)
	   2   (2   work-element    set0-corner
		    tool-type-id    probe-0.25
		    near-x          0.5
		    near-y         -4.99
		    corner-type     1
		    precedent-steps (1))
           3   (3   work-element    rough-mill
                    mrsev           "rough_pocket"
                    tool-type-id    ruf-mill-0.625-4
                    stepover        0.375
                    speed           3500
                    feed-rate       16
                    pass-depth      0.625
                    precedent-steps (2))
           4    (4  work-element    close-plan
                    precedent-steps (3)))
   tool-requirements (
           ruf-mill-0.625-4
	   probe-0.25)))
