LEDA.GRAPH
unknown
unknown
12
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
28
1 8 0 |{NULL}|
1 2 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 8 0 |{NULL}|
2 5 0 |{NULL}|
2 4 0 |{NULL}|
3 8 0 |{NULL}|
3 4 0 |{NULL}|
3 5 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
5 9 0 |{NULL}|
5 12 0 |{NULL}|
5 11 0 |{NULL}|
5 8 0 |{NULL}|
5 7 0 |{NULL}|
6 11 0 |{NULL}|
6 10 0 |{NULL}|
6 9 0 |{NULL}|
7 8 0 |{NULL}|
7 10 0 |{NULL}|
8 10 0 |{NULL}|
9 10 0 |{NULL}|
9 12 0 |{NULL}|
10 11 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
