LEDA.GRAPH
TNode
TEdge
12
|{23,45,303.968}|
|{23,45,47.2136}|
|{23,45,47.2136}|
|{23,45,800}|
|{23,45,5290.25}|
|{23,45,3200}|
|{23,45,2400}|
|{23,39,2894.24}|
|{23,45,3200}|
|{23,45,4986.28}|
|{23,45,3200}|
|{23,45,3200}|
28
1 8 0 |{22,42,9,unknown,43.7837}|
1 2 0 |{22,49,9,unknown,2.36068}|
1 4 0 |{22,49,9,unknown,40}|
1 3 0 |{22,49,9,unknown,2.36068}|
2 8 0 |{22,49,9,unknown,20}|
2 5 0 |{22,49,9,unknown,2.36068}|
2 4 0 |{22,49,9,unknown,20}|
3 8 0 |{22,49,9,unknown,20}|
3 4 0 |{22,49,9,unknown,2.36068}|
3 5 0 |{22,49,9,unknown,20}|
4 5 0 |{22,49,9,unknown,20}|
5 6 0 |{22,49,9,unknown,80}|
5 9 0 |{22,49,9,unknown,80}|
5 12 0 |{22,49,9,unknown,80}|
5 11 0 |{22,49,9,unknown,80}|
5 8 0 |{22,42,9,unknown,25.2321}|
5 7 0 |{22,49,9,unknown,60}|
6 11 0 |{22,49,9,unknown,80}|
6 10 0 |{22,49,9,unknown,40}|
6 9 0 |{22,49,9,unknown,80}|
7 8 0 |{22,49,9,unknown,40}|
7 10 0 |{22,49,9,unknown,60}|
8 10 0 |{22,49,9,unknown,20}|
9 10 0 |{22,49,9,unknown,80}|
9 12 0 |{22,49,9,unknown,40}|
10 11 0 |{22,42,9,unknown,94.2478}|
10 12 0 |{22,49,9,unknown,60}|
11 12 0 |{22,49,9,unknown,80}|
