#
#  A template for ecad_hint.map 
#
map_objects_by_name->
ECAD_NAME "cc0805"
ECAD_ALT_NAME "BHR-1X0010-22"
ECAD_TYPE ""
MCAD_NAME "CC0805"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "cc1210"
ECAD_ALT_NAME "BHR-1X0000-23"
ECAD_TYPE ""
MCAD_NAME "CC1210"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "dip20"
ECAD_ALT_NAME "BHR-3X0080-02"
ECAD_TYPE ""
MCAD_NAME "DIP20"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "dip4"
ECAD_ALT_NAME "BHR-0X6000-28"
ECAD_TYPE ""
MCAD_NAME "DIP4"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "dip_14w"
ECAD_ALT_NAME "BHR-0X5600-25"
ECAD_TYPE ""
MCAD_NAME "DIP_14W"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "dip_24w"
ECAD_ALT_NAME "BHR-0X8800-26"
ECAD_TYPE ""
MCAD_NAME "DIP_24W"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "mcm_qfp"
ECAD_ALT_NAME "BHR-SPX001-50"
ECAD_TYPE ""
MCAD_NAME "MCM_QFP"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "plcc_20"
ECAD_ALT_NAME "BHR-8X5000-30"
ECAD_TYPE ""
MCAD_NAME "PLCC_20"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "plcc_28"
ECAD_ALT_NAME "BHR-0X4060-21"
ECAD_TYPE ""
MCAD_NAME "PLCC_28"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "plcc_28"
ECAD_ALT_NAME "BHR-8X5400-31"
ECAD_TYPE ""
MCAD_NAME "PLCC_28"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "plcc_28"
ECAD_ALT_NAME "BHR-8X4122-43"
ECAD_TYPE ""
MCAD_NAME "PLCC_28"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "plcc_32"
ECAD_ALT_NAME "BHR-7X5600-19"
ECAD_TYPE ""
MCAD_NAME "PLCC_32"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "rc1210"
ECAD_ALT_NAME "BHR-1X2000-34"
ECAD_TYPE ""
MCAD_NAME "RC1210"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "rc1210"
ECAD_ALT_NAME "BHR-1X4321-49-RC1210"
ECAD_TYPE ""
MCAD_NAME "RC1210"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "sip10"
ECAD_ALT_NAME "BHR-1X4321-49-RZ020"
ECAD_TYPE ""
MCAD_NAME "SIP10"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "sip6"
ECAD_ALT_NAME "BHR-1X4321-49-SIP6"
ECAD_TYPE ""
MCAD_NAME "SIP6"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic14"
ECAD_ALT_NAME "BHR-2X0015-01"
ECAD_TYPE ""
MCAD_NAME "SOIC14"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic14"
ECAD_ALT_NAME "BHR-2X2705-40"
ECAD_TYPE ""
MCAD_NAME "SOIC14"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic14"
ECAD_ALT_NAME "BHR-2X4688-37"
ECAD_TYPE ""
MCAD_NAME "SOIC14"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic14"
ECAD_ALT_NAME "BHR-5X2752-18"
ECAD_TYPE ""
MCAD_NAME "SOIC14"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic16"
ECAD_ALT_NAME "BHR-2X6000-05"
ECAD_TYPE ""
MCAD_NAME "SOIC16"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic16"
ECAD_ALT_NAME "BHR-2X7015-06"
ECAD_TYPE ""
MCAD_NAME "SOIC16"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic16"
ECAD_ALT_NAME "BHR-5X8050-07"
ECAD_TYPE ""
MCAD_NAME "SOIC16"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic16"
ECAD_ALT_NAME "BHR-0X2828-20"
ECAD_TYPE ""
MCAD_NAME "SOIC16"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic16"
ECAD_ALT_NAME "BHR-3X2800-38"
ECAD_TYPE ""
MCAD_NAME "SOIC16"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic20"
ECAD_ALT_NAME "BHR-3X0080-02"
ECAD_TYPE ""
MCAD_NAME "SOIC20"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic20"
ECAD_ALT_NAME "BHR-5X0350-04"
ECAD_TYPE ""
MCAD_NAME "SOIC20"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic20"
ECAD_ALT_NAME "BHR-3X2514-17"
ECAD_TYPE ""
MCAD_NAME "SOIC20"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic20"
ECAD_ALT_NAME "BHR-3X5250-39"
ECAD_TYPE ""
MCAD_NAME "SOIC20"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic20"
ECAD_ALT_NAME "BHR-3X2320-53"
ECAD_TYPE ""
MCAD_NAME "SOIC20"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic20"
ECAD_ALT_NAME "BHR-8X4600-29"
ECAD_TYPE ""
MCAD_NAME "SOIC20"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "soic8"
ECAD_ALT_NAME "BHR-0X7400-27"
ECAD_TYPE ""
MCAD_NAME "SOIC8"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "zp20"
ECAD_ALT_NAME "RJH-7X4620-08"
ECAD_TYPE ""
MCAD_NAME "ZP20"
MCAD_TYPE "part"
END
#
map_objects_by_name->
ECAD_NAME "ef12929"
ECAD_ALT_NAME "pin1"
ECAD_TYPE ""
MCAD_NAME "EF12929"
MCAD_TYPE "part"
END
