CONN                CONN                SPOOL               
TERM_NAME           MODEL_NAME          WIRE_GAUGE          
M1210               AFTR80              24                  
M1243               AFTR80              20                  
M1264               AFTR80              18                  
M1299               AFTR80              10                  
M1236               AFTR80              14                  
S2203-1             CLSM10              24                  
S2203-3             CLSM10              20                  
S2203-5             CLSM10              18                  
S2203-8             CLSM10              10                  
M2376-3             CL_CONN             24                  
M2376-5             CL_CONN             20                  
M2376-7             CL_CONN             18                  
M2376-9             CL_CONN             10                  
M2376-2P            SOIC14              24                  
M2376-4P            SOIC14              20                  
M2376-5P            SOIC14              18                  
M2376-7P            SOIC14              10                  
M-3411              SQ_CONN             24                  
M-3414              SQ_CONN             20                  
M-3416              SQ_CONN             18                  
M-3429              SQ_CONN             10                  
P-6341              TRCON8              24                  
P-6343              TRCON8              20                  
P-6347              TRCON8              18                  
P-6349              TRCON8              10                  
2376-11P            SWITCH              24                  
2376-12P            SWITCH              20                  
2376-14P            SWITCH              28                  
2376-19P            SWITCH              20                  
2376-25P            SWITCH              14                  
M2371-11S           CONN1               24                  
M2373-11S           CONN1               20                  
M2375-11S           CONN1               28                  
M2379-11S           CONN1               10                  
M2384-11S           CONN1               14                  
T2376-11P           E_7_4               24                  
T2376-11P           E_7_4               20                  
T2376-11P           E_7_4               18                  
T2376-11P           E_7_4               10                  
