105 725 1 0                             
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
shell $-1 $-1 $-1 $4 $1 #
face $5 $6 $7 $3 $-1 $8 reversed single #
face_name-twe-attrib $-1 $-1 $-1 $4 1 #
face $9 $10 $11 $3 $-1 $8 reversed single #
loop $12 $-1 $13 $4 #
plane-surface $14 0 0 0 0 0 -1 -1 0 0 0 #
face_name-twe-attrib $-1 $-1 $-1 $6 2 #
face $15 $16 $17 $3 $-1 $8 reversed single #
loop $18 $-1 $19 $6 #
loop_type-twe-attrib $-1 $-1 $-1 $7 0 #
coedge $-1 $13 $13 $20 $21 0 $7 $-1 #
surf-twe-attrib $-1 $22 $-1 $8 16 #
face_name-twe-attrib $-1 $-1 $-1 $10 3 #
face $23 $24 $25 $3 $-1 $8 reversed single #
loop $26 $27 $28 $10 #
loop_type-twe-attrib $-1 $-1 $-1 $11 0 #
coedge $-1 $19 $19 $29 $30 0 $11 $-1 #
coedge $-1 $20 $20 $13 $21 1 $31 $-1 #
edge $32 $33 $33 $20 $34 0 #
surf-twe-attrib $-1 $35 $14 $8 10 #
face_name-twe-attrib $-1 $-1 $-1 $16 4 #
face $36 $37 $38 $3 $-1 $39 forward single #
loop $40 $-1 $41 $16 #
loop_type-twe-attrib $-1 $-1 $-1 $17 1 #
loop $42 $43 $44 $10 #
coedge $-1 $45 $46 $47 $48 0 $17 $-1 #
coedge $-1 $29 $29 $19 $30 1 $49 $-1 #
edge $50 $51 $51 $29 $52 0 #
loop $53 $-1 $20 $54 #
edge_name-twe-attrib $-1 $-1 $-1 $21 22 4608 #
vertex $-1 $21 $55 #
ellipse-curve $56 -0.625 -2.904 0 0 0 1 -0.0935 0 0 1 #
surf-twe-attrib $-1 $57 $22 $8 6 #
face_name-twe-attrib $-1 $-1 $-1 $24 5 #
face $58 $59 $60 $3 $-1 $61 forward single #
loop $62 $63 $64 $24 #
plane-surface $65 0 0 -0.375 0 0 -1 -1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $25 0 #
coedge $-1 $41 $41 $66 $67 0 $25 $-1 #
loop_type-twe-attrib $-1 $-1 $-1 $27 1 #
loop $68 $69 $70 $10 #
coedge $-1 $44 $44 $71 $72 1 $27 $-1 #
coedge $-1 $73 $28 $74 $75 0 $17 $-1 #
coedge $-1 $28 $76 $77 $78 1 $17 $-1 #
coedge $-1 $79 $80 $28 $48 1 $81 $-1 #
edge $82 $83 $84 $47 $85 0 #
loop $86 $-1 $29 $87 #
edge_name-twe-attrib $-1 $-1 $-1 $30 18 4608 #
vertex $-1 $30 $88 #
ellipse-curve $89 -3.224 -1.28 0 0 0 1 -0.0935 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $31 1 #
face $90 $91 $92 $3 $-1 $93 reversed single #
point $-1 -0.5315 -2.904 0 #
cur-twe-attrib $-1 $-1 $-1 $34 21 #
surf-twe-attrib $-1 $-1 $35 $8 4 #
face_name-twe-attrib $-1 $-1 $-1 $37 6 #
face $94 $95 $96 $3 $-1 $97 forward single #
loop $98 $-1 $99 $37 #
plane-surface $100 1.5 -4.5 0 0 -1 0 0 0 -1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $38 0 #
loop $101 $-1 $102 $24 #
coedge $-1 $103 $104 $105 $106 1 $38 $-1 #
surf-twe-attrib $-1 $-1 $-1 $39 24 #
coedge $-1 $66 $66 $41 $67 1 $107 $-1 #
edge $108 $109 $109 $66 $110 0 #
loop_type-twe-attrib $-1 $-1 $-1 $43 1 #
loop $111 $112 $113 $10 #
coedge $-1 $70 $70 $114 $115 1 $43 $-1 #
coedge $-1 $71 $71 $44 $72 0 $116 $-1 #
edge $117 $118 $118 $71 $119 0 #
coedge $-1 $120 $45 $121 $122 0 $17 $-1 #
coedge $-1 $123 $124 $45 $75 1 $125 $-1 #
edge $126 $84 $127 $74 $128 0 #
coedge $-1 $46 $129 $130 $131 0 $17 $-1 #
coedge $-1 $132 $133 $46 $78 0 $134 $-1 #
edge $135 $83 $136 $77 $137 0 #
coedge $-1 $138 $47 $133 $139 1 $81 $-1 #
coedge $-1 $47 $138 $123 $140 0 $81 $-1 #
loop $141 $-1 $47 $142 #
edge_name-twe-attrib $-1 $-1 $-1 $48 25 8704 #
vertex $-1 $139 $143 #
vertex $-1 $75 $144 #
straight-curve $145 -0.125 0.125 0 1 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $49 1 #
face $146 $147 $148 $3 $-1 $149 reversed single #
point $-1 -3.1305 -1.28 0 #
cur-twe-attrib $-1 $-1 $-1 $52 30 #
face_name-twe-attrib $-1 $-1 $-1 $54 17 #
face $150 $142 $151 $3 $-1 $152 forward single #
loop $153 $31 $154 $54 #
cone-surface $155 -0.625 -2.904 0.2604 0 0 -1 0.0935 0 0 1 0 1 0 #
face_name-twe-attrib $-1 $-1 $-1 $59 7 #
face $156 $157 $158 $3 $-1 $159 forward single #
loop $160 $-1 $161 $59 #
plane-surface $162 -4 -4.5 0 -1 0 0 0 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $60 0 #
coedge $-1 $163 $164 $165 $166 1 $60 $-1 #
surf-twe-attrib $-1 $-1 $-1 $61 37 #
loop_type-twe-attrib $-1 $-1 $-1 $63 1 #
coedge $-1 $167 $168 $138 $169 1 $63 $-1 #
coedge $-1 $170 $64 $171 $172 1 $38 $-1 #
coedge $-1 $64 $170 $173 $174 1 $38 $-1 #
coedge $-1 $164 $163 $64 $106 0 $60 $-1 #
edge $175 $176 $177 $105 $178 0 #
loop $179 $-1 $66 $180 #
edge_name-twe-attrib $-1 $-1 $-1 $67 14 4608 #
vertex $-1 $67 $181 #
ellipse-curve $182 -0.625 0.344 0 0 0 1 -0.0935 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $69 1 #
loop $183 $-1 $165 $10 #
coedge $-1 $113 $113 $184 $185 1 $69 $-1 #
coedge $-1 $114 $114 $70 $115 0 $186 $-1 #
edge $187 $188 $188 $114 $189 0 #
loop $190 $-1 $71 $91 #
edge_name-twe-attrib $-1 $-1 $-1 $72 24 4608 #
vertex $-1 $72 $191 #
ellipse-curve $192 -0.625 -2.904 0 0 0 1 0.218 0 0 1 #
coedge $-1 $193 $73 $194 $195 0 $17 $-1 #
coedge $-1 $196 $197 $73 $122 1 $198 $-1 #
edge $199 $127 $200 $121 $201 0 #
coedge $-1 $202 $74 $80 $140 1 $125 $-1 #
coedge $-1 $74 $202 $196 $203 0 $125 $-1 #
loop $204 $-1 $124 $205 #
edge_name-twe-attrib $-1 $-1 $-1 $75 48 8704 #
vertex $-1 $75 $206 #
ellipse-curve $207 -0.125 -0.125 0 0 0 -1 0.25 0 0 1 #
coedge $-1 $76 $208 $209 $210 1 $17 $-1 #
coedge $-1 $211 $212 $76 $131 1 $213 $-1 #
edge $214 $215 $136 $130 $216 0 #
coedge $-1 $217 $77 $212 $218 1 $134 $-1 #
coedge $-1 $77 $217 $79 $139 0 $134 $-1 #
loop $219 $-1 $132 $220 #
edge_name-twe-attrib $-1 $-1 $-1 $78 54 8704 #
vertex $-1 $78 $221 #
ellipse-curve $222 -2.38 -0.125 0 0 0 1 -0.25 0 0 1 #
coedge $-1 $80 $79 $102 $169 0 $81 $-1 #
edge $223 $224 $83 $133 $225 0 #
edge $226 $227 $84 $123 $228 0 #
loop_type-twe-attrib $-1 $-1 $-1 $81 0 #
face $229 $230 $81 $3 $-1 $231 reversed single #
point $-1 -2.38 0.125 0 #
point $-1 -0.125 0.125 0 #
cur-twe-attrib $-1 $-1 $-1 $85 48 #
face_name-twe-attrib $-1 $-1 $-1 $87 14 #
face $232 $233 $234 $3 $-1 $235 forward single #
loop $236 $49 $237 $87 #
cone-surface $238 -3.224 -1.28 0.2604 0 0 -1 0.0935 0 0 1 0 1 0 #
face_name-twe-attrib $-1 $-1 $-1 $91 18 #
loop $239 $116 $240 $91 #
cone-surface $241 -0.625 -2.904 0.2604 0 0 -1 0.218 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $92 0 #
coedge $-1 $154 $154 $242 $243 0 $92 $-1 #
surf-twe-attrib $-1 $-1 $-1 $93 54 #
face_name-twe-attrib $-1 $-1 $-1 $95 8 #
face $244 $245 $246 $3 $-1 $247 forward single #
loop $248 $-1 $249 $95 #
plane-surface $250 -4 1.5 0 0 1 0 0 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $96 0 #
coedge $-1 $251 $252 $253 $254 1 $96 $-1 #
surf-twe-attrib $-1 $-1 $-1 $97 59 #
coedge $-1 $105 $99 $252 $255 1 $60 $-1 #
coedge $-1 $99 $105 $256 $257 0 $60 $-1 #
coedge $-1 $258 $253 $99 $166 0 $112 $-1 #
edge $259 $260 $261 $99 $262 0 #
coedge $-1 $263 $102 $217 $264 0 $63 $-1 #
coedge $-1 $102 $265 $202 $266 1 $63 $-1 #
edge $267 $224 $227 $138 $268 0 #
coedge $-1 $104 $103 $269 $270 1 $38 $-1 #
coedge $-1 $252 $251 $103 $172 0 $96 $-1 #
edge $271 $272 $176 $171 $273 0 #
coedge $-1 $274 $256 $104 $174 0 $246 $-1 #
edge $275 $177 $276 $173 $277 0 #
edge_name-twe-attrib $-1 $-1 $-1 $106 2 8704 #
vertex $-1 $255 $278 #
vertex $-1 $257 $279 #
straight-curve $280 1.5 -4.5 -0.375 1 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $107 1 #
face $281 $282 $283 $3 $-1 $284 reversed single #
point $-1 -0.5315 0.344 0 #
cur-twe-attrib $-1 $-1 $-1 $110 67 #
loop_type-twe-attrib $-1 $-1 $-1 $112 0 #
coedge $-1 $184 $184 $113 $185 0 $285 $-1 #
edge $286 $287 $287 $184 $288 0 #
loop $289 $-1 $114 $147 #
edge_name-twe-attrib $-1 $-1 $-1 $115 20 4608 #
vertex $-1 $115 $290 #
ellipse-curve $291 -3.224 -1.28 0 0 0 1 0.218 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $116 1 #
point $-1 -0.407 -2.904 0 #
cur-twe-attrib $-1 $-1 $-1 $119 72 #
coedge $-1 $292 $120 $293 $294 1 $17 $-1 #
coedge $-1 $295 $296 $120 $195 1 $297 $-1 #
edge $298 $200 $299 $194 $300 0 #
coedge $-1 $301 $121 $124 $203 1 $198 $-1 #
coedge $-1 $121 $301 $295 $302 0 $198 $-1 #
loop $303 $-1 $121 $304 #
edge_name-twe-attrib $-1 $-1 $-1 $122 40 8704 #
vertex $-1 $302 $305 #
straight-curve $306 0.125 -0.593 0 0 -1 0 #
coedge $-1 $124 $123 $168 $266 0 $125 $-1 #
edge $307 $308 $127 $124 $309 0 #
loop_type-twe-attrib $-1 $-1 $-1 $125 0 #
face $310 $220 $125 $3 $-1 $311 reversed single #
point $-1 0.125 -0.125 0 #
cur-twe-attrib $-1 $-1 $-1 $128 75 #
coedge $-1 $129 $312 $313 $314 0 $17 $-1 #
coedge $-1 $315 $316 $129 $210 0 $317 $-1 #
edge $318 $215 $319 $209 $320 0 #
coedge $-1 $321 $130 $316 $322 1 $213 $-1 #
coedge $-1 $130 $321 $132 $218 0 $213 $-1 #
loop $323 $-1 $130 $230 #
edge_name-twe-attrib $-1 $-1 $-1 $131 27 8704 #
vertex $-1 $322 $324 #
straight-curve $325 -2.63 -0.125 0 0 1 0 #
coedge $-1 $133 $132 $167 $264 1 $134 $-1 #
edge $326 $327 $136 $132 $328 0 #
loop_type-twe-attrib $-1 $-1 $-1 $134 0 #
face $329 $330 $134 $3 $-1 $331 reversed single #
point $-1 -2.63 -0.125 0 #
cur-twe-attrib $-1 $-1 $-1 $137 78 #
edge_name-twe-attrib $-1 $-1 $-1 $139 53 20480 #
vertex $-1 $264 $332 #
straight-curve $333 -2.38 0.125 0 0 0 1 #
edge_name-twe-attrib $-1 $-1 $-1 $140 49 20480 #
vertex $-1 $140 $334 #
straight-curve $335 -0.125 0.125 0 0 0 1 #
face_name-twe-attrib $-1 $-1 $-1 $142 19 #
face $336 $337 $213 $3 $-1 $338 reversed single #
plane-surface $339 0 0.125 0 0 1 0 0 0 1 0 #
face_name-twe-attrib $-1 $-1 $-1 $147 15 #
face $340 $54 $341 $3 $-1 $342 reversed single #
loop $343 $186 $344 $147 #
cone-surface $345 -3.224 -1.28 0.2604 0 0 -1 0.218 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $148 0 #
coedge $-1 $237 $237 $346 $347 0 $148 $-1 #
surf-twe-attrib $-1 $-1 $-1 $149 87 #
loop_type-twe-attrib $-1 $-1 $-1 $151 0 #
coedge $-1 $240 $240 $348 $349 0 $151 $-1 #
surf-twe-attrib $-1 $-1 $-1 $152 91 #
coedge $-1 $242 $242 $154 $243 1 $341 $-1 #
edge $350 $351 $351 $242 $352 0 #
face_name-twe-attrib $-1 $-1 $-1 $157 9 #
face $353 $180 $354 $3 $-1 $355 reversed single #
loop $356 $-1 $357 $157 #
plane-surface $358 1.5 1.5 0 1 0 0 0 0 -1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $158 0 #
coedge $-1 $359 $360 $361 $362 1 $158 $-1 #
surf-twe-attrib $-1 $-1 $-1 $159 95 #
coedge $-1 $171 $161 $360 $363 1 $96 $-1 #
coedge $-1 $161 $171 $163 $255 0 $96 $-1 #
coedge $-1 $165 $361 $161 $254 0 $112 $-1 #
edge $364 $365 $260 $161 $366 0 #
edge $367 $176 $260 $252 $368 0 #
coedge $-1 $173 $357 $164 $257 1 $246 $-1 #
edge $369 $177 $261 $256 $370 0 #
coedge $-1 $361 $165 $357 $371 0 $112 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $166 1 8704 #
vertex $-1 $255 $372 #
vertex $-1 $257 $373 #
straight-curve $374 1.5 -4.5 0 1 0 0 #
coedge $-1 $375 $167 $321 $376 1 $63 $-1 #
edge $377 $224 $327 $217 $378 0 #
coedge $-1 $168 $379 $301 $380 1 $63 $-1 #
edge $381 $227 $308 $202 $382 0 #
edge_name-twe-attrib $-1 $-1 $-1 $169 26 8704 #
straight-curve $383 -0.125 0.125 -0.375 1 0 0 #
coedge $-1 $360 $359 $170 $270 0 $158 $-1 #
edge $384 $276 $272 $269 $385 0 #
edge_name-twe-attrib $-1 $-1 $-1 $172 4 8704 #
vertex $-1 $363 $386 #
straight-curve $387 -4 -4.5 -0.375 0 -1 0 #
coedge $-1 $357 $173 $359 $388 0 $246 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $174 11 8704 #
vertex $-1 $388 $389 #
straight-curve $390 1.5 1.5 -0.375 0 1 0 #
point $-1 -4 -4.5 -0.375 #
point $-1 1.5 -4.5 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $178 106 #
face_name-twe-attrib $-1 $-1 $-1 $180 11 #
face $391 $392 $393 $3 $-1 $394 forward single #
loop $395 $107 $396 $180 #
cone-surface $397 -0.625 0.344 0.2604 0 0 -1 0.0935 0 0 1 0 1 0 #
loop $398 $-1 $184 $282 #
edge_name-twe-attrib $-1 $-1 $-1 $185 16 4608 #
vertex $-1 $185 $399 #
ellipse-curve $400 -0.625 0.344 0 0 0 1 0.218 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $186 1 #
point $-1 -3.006 -1.28 0 #
cur-twe-attrib $-1 $-1 $-1 $189 115 #
coedge $-1 $401 $193 $402 $403 0 $17 $-1 #
coedge $-1 $404 $405 $193 $294 0 $406 $-1 #
edge $407 $408 $299 $293 $409 0 #
coedge $-1 $410 $194 $197 $302 1 $297 $-1 #
coedge $-1 $194 $410 $404 $411 0 $297 $-1 #
loop $412 $-1 $194 $413 #
edge_name-twe-attrib $-1 $-1 $-1 $195 38 8704 #
vertex $-1 $294 $414 #
straight-curve $415 0.225 -0.593 0 1 0 0 #
coedge $-1 $197 $196 $265 $380 0 $198 $-1 #
edge $416 $417 $200 $197 $418 0 #
loop_type-twe-attrib $-1 $-1 $-1 $198 0 #
face $419 $420 $198 $3 $-1 $421 reversed single #
point $-1 0.125 -0.593 0 #
cur-twe-attrib $-1 $422 $-1 $201 122 #
edge_name-twe-attrib $-1 $-1 $-1 $203 47 20480 #
vertex $-1 $266 $423 #
straight-curve $424 0.125 -0.125 0 0 0 1 #
face_name-twe-attrib $-1 $-1 $-1 $205 28 #
cone-surface $425 -0.125 -0.125 0 0 0 1 0.25 0 0 1 0 1 0 #
coedge $-1 $208 $426 $427 $428 1 $17 $-1 #
coedge $-1 $429 $430 $208 $314 1 $431 $-1 #
edge $432 $433 $319 $313 $434 0 #
coedge $-1 $435 $209 $430 $436 1 $317 $-1 #
coedge $-1 $209 $435 $211 $322 0 $317 $-1 #
loop $437 $-1 $315 $420 #
edge_name-twe-attrib $-1 $-1 $-1 $210 46 8704 #
vertex $-1 $210 $438 #
ellipse-curve $439 -2.38 -2.435 0 0 0 1 0 -0.25 0 1 #
coedge $-1 $212 $211 $263 $376 0 $213 $-1 #
edge $440 $441 $215 $316 $442 0 #
loop_type-twe-attrib $-1 $-1 $-1 $213 0 #
point $-1 -2.63 -2.435 0 #
cur-twe-attrib $-1 $-1 $-1 $216 131 #
edge_name-twe-attrib $-1 $-1 $-1 $218 51 20480 #
vertex $-1 $264 $443 #
straight-curve $444 -2.63 -0.125 0 0 0 1 #
face_name-twe-attrib $-1 $-1 $-1 $220 29 #
face $445 $446 $406 $3 $-1 $447 reversed single #
cone-surface $448 -2.38 -0.125 0 0 0 -1 -0.25 0 0 1 0 1 0 #
point $-1 -2.38 0.125 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $225 139 #
point $-1 -0.125 0.125 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $228 140 #
face_name-twe-attrib $-1 $-1 $-1 $230 20 #
face $449 $450 $431 $3 $-1 $451 reversed single #
plane-surface $452 -2.63 0 0 -1 0 0 0 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $231 142 #
face_name-twe-attrib $-1 $-1 $-1 $233 16 #
loop $453 $454 $242 $233 #
plane-surface $455 -0.625 -2.904 0.248 0 0 -1 -1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $234 0 #
coedge $-1 $344 $344 $456 $457 0 $234 $-1 #
surf-twe-attrib $-1 $-1 $-1 $235 147 #
coedge $-1 $346 $346 $237 $347 1 $458 $-1 #
edge $459 $460 $460 $346 $461 0 #
coedge $-1 $348 $348 $240 $349 1 $454 $-1 #
edge $462 $463 $463 $240 $464 0 #
edge_name-twe-attrib $-1 $-1 $-1 $243 21 8704 #
vertex $-1 $243 $465 #
ellipse-curve $466 -0.625 -2.904 0.248 0 0 1 0.0935 0 0 1 #
face_name-twe-attrib $-1 $-1 $-1 $245 10 #
loop $467 $468 $469 $245 #
plane-surface $470 -0.625 0.344 0.248 0 0 -1 -1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $246 0 #
coedge $-1 $256 $274 $258 $371 1 $246 $-1 #
surf-twe-attrib $-1 $-1 $-1 $247 157 #
coedge $-1 $269 $249 $274 $388 1 $158 $-1 #
coedge $-1 $249 $269 $251 $363 0 $158 $-1 #
coedge $-1 $253 $258 $249 $362 0 $112 $-1 #
edge $471 $472 $365 $249 $473 0 #
edge $474 $272 $365 $360 $475 0 #
edge_name-twe-attrib $-1 $-1 $-1 $254 3 8704 #
vertex $-1 $363 $476 #
straight-curve $477 -4 -4.5 0 0 -1 0 #
edge_name-twe-attrib $-1 $-1 $-1 $255 5 8704 #
straight-curve $478 -4 -4.5 0 0 0 1 #
edge_name-twe-attrib $-1 $-1 $-1 $257 10 8704 #
straight-curve $479 1.5 -4.5 0 0 0 1 #
edge $480 $261 $472 $357 $481 0 #
point $-1 -4 -4.5 0 #
point $-1 1.5 -4.5 0 #
cur-twe-attrib $-1 $-1 $-1 $262 166 #
coedge $-1 $482 $263 $435 $483 0 $63 $-1 #
edge $484 $441 $327 $321 $485 0 #
edge_name-twe-attrib $-1 $-1 $-1 $264 52 8704 #
ellipse-curve $486 -2.38 -0.125 -0.375 0 0 1 -0.25 0 0 1 #
coedge $-1 $265 $487 $410 $488 1 $63 $-1 #
edge $489 $308 $417 $301 $490 0 #
edge_name-twe-attrib $-1 $-1 $-1 $266 50 8704 #
ellipse-curve $491 -0.125 -0.125 -0.375 0 0 -1 0.25 0 0 1 #
cur-twe-attrib $-1 $-1 $-1 $268 169 #
edge_name-twe-attrib $-1 $-1 $-1 $270 7 8704 #
straight-curve $492 -4 1.5 -0.375 -1 0 0 #
point $-1 -4 1.5 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $273 172 #
edge $493 $276 $472 $274 $494 0 #
point $-1 1.5 1.5 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $277 174 #
face_name-twe-attrib $-1 $-1 $-1 $282 12 #
face $495 $87 $458 $3 $-1 $496 reversed single #
loop $497 $285 $498 $282 #
cone-surface $499 -0.625 0.344 0.2604 0 0 -1 0.218 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $283 0 #
coedge $-1 $396 $396 $469 $500 0 $283 $-1 #
surf-twe-attrib $-1 $-1 $-1 $284 180 #
loop_type-twe-attrib $-1 $-1 $-1 $285 1 #
point $-1 -0.407 0.344 0 #
cur-twe-attrib $-1 $-1 $-1 $288 185 #
coedge $-1 $501 $292 $502 $503 1 $17 $-1 #
coedge $-1 $504 $505 $292 $403 1 $506 $-1 #
edge $507 $408 $508 $402 $509 0 #
coedge $-1 $510 $293 $296 $411 1 $406 $-1 #
coedge $-1 $293 $510 $504 $511 0 $406 $-1 #
loop $512 $-1 $404 $330 #
edge_name-twe-attrib $-1 $-1 $-1 $294 58 8704 #
vertex $-1 $511 $513 #
ellipse-curve $514 0.225 -0.843 0 0 0 1 0 0.25 0 1 #
coedge $-1 $296 $295 $379 $488 0 $297 $-1 #
edge $515 $516 $299 $404 $517 0 #
loop_type-twe-attrib $-1 $-1 $-1 $297 0 #
face $518 $304 $297 $3 $-1 $519 reversed single #
point $-1 0.225 -0.593 0 #
cur-twe-attrib $-1 $-1 $-1 $300 195 #
edge_name-twe-attrib $-1 $-1 $-1 $302 42 8704 #
vertex $-1 $302 $520 #
straight-curve $521 0.125 -0.593 0 0 0 1 #
face_name-twe-attrib $-1 $-1 $-1 $304 26 #
face $522 $205 $317 $3 $-1 $523 reversed single #
plane-surface $524 0.125 -0.718 0 1 0 0 0 0 -1 0 #
cur-twe-attrib $-1 $-1 $306 $201 525 #
point $-1 0.125 -0.125 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $309 203 #
surf-twe-attrib $-1 $-1 $-1 $311 205 #
coedge $-1 $312 $501 $526 $525 0 $17 $-1 #
coedge $-1 $527 $528 $312 $428 0 $529 $-1 #
edge $530 $433 $531 $427 $532 0 #
coedge $-1 $533 $313 $528 $534 1 $431 $-1 #
coedge $-1 $313 $533 $315 $436 0 $431 $-1 #
loop $535 $-1 $313 $337 #
edge_name-twe-attrib $-1 $-1 $-1 $314 29 8704 #
vertex $-1 $534 $536 #
straight-curve $537 -2.38 -2.685 0 -1 0 0 #
coedge $-1 $316 $315 $375 $483 1 $317 $-1 #
edge $538 $539 $319 $315 $540 0 #
loop_type-twe-attrib $-1 $-1 $-1 $317 0 #
point $-1 -2.38 -2.685 0 #
cur-twe-attrib $-1 $-1 $-1 $320 210 #
edge_name-twe-attrib $-1 $-1 $-1 $322 45 20480 #
vertex $-1 $483 $541 #
straight-curve $542 -2.63 -2.435 0 0 0 1 #
point $-1 -2.63 -0.125 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $328 218 #
face_name-twe-attrib $-1 $-1 $-1 $330 30 #
face $543 $544 $545 $3 $-1 $546 reversed single #
cone-surface $547 0.225 -0.843 0 0 0 -1 0 0.25 0 1 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $331 220 #
face_name-twe-attrib $-1 $-1 $-1 $337 21 #
face $548 $549 $550 $3 $-1 $551 reversed single #
plane-surface $552 -2.505 -2.685 0 0 -1 0 0 0 -1 0 #
surf-twe-attrib $-1 $-1 $-1 $338 230 #
loop_type-twe-attrib $-1 $-1 $-1 $341 1 #
loop $553 $-1 $348 $233 #
surf-twe-attrib $-1 $554 $-1 $342 233 #
coedge $-1 $456 $456 $344 $457 1 $555 $-1 #
edge $556 $557 $557 $344 $558 0 #
loop $559 $555 $346 $392 #
edge_name-twe-attrib $-1 $-1 $-1 $347 17 8704 #
vertex $-1 $347 $560 #
ellipse-curve $561 -3.224 -1.28 0.248 0 0 1 0.0935 0 0 1 #
edge_name-twe-attrib $-1 $-1 $-1 $349 23 8704 #
vertex $-1 $349 $562 #
ellipse-curve $563 -0.625 -2.904 0.248 0 0 -1 0.218 0 0 1 #
point $-1 -0.5315 -2.904 0.248 #
cur-twe-attrib $-1 $-1 $-1 $352 243 #
loop_type-twe-attrib $-1 $-1 $-1 $354 1 #
loop $564 $-1 $565 $245 #
coedge $-1 $469 $469 $396 $500 1 $354 $-1 #
surf-twe-attrib $-1 $566 $-1 $355 233 #
edge_name-twe-attrib $-1 $-1 $-1 $362 6 8704 #
vertex $-1 $388 $567 #
straight-curve $568 -4 1.5 0 -1 0 0 #
edge_name-twe-attrib $-1 $-1 $-1 $363 8 8704 #
straight-curve $569 -4 1.5 0 0 0 1 #
point $-1 -4 1.5 0 #
cur-twe-attrib $-1 $-1 $-1 $366 254 #
cur-twe-attrib $-1 $-1 $-1 $368 255 #
cur-twe-attrib $-1 $-1 $-1 $370 257 #
edge_name-twe-attrib $-1 $-1 $-1 $371 9 8704 #
straight-curve $570 1.5 1.5 0 0 1 0 #
coedge $-1 $571 $375 $533 $572 1 $63 $-1 #
edge $573 $441 $539 $435 $574 0 #
edge_name-twe-attrib $-1 $-1 $-1 $376 28 8704 #
straight-curve $575 -2.63 -0.125 -0.375 0 1 0 #
cur-twe-attrib $-1 $-1 $-1 $378 264 #
coedge $-1 $379 $576 $510 $577 0 $63 $-1 #
edge $578 $417 $516 $410 $579 0 #
edge_name-twe-attrib $-1 $-1 $-1 $380 41 8704 #
straight-curve $580 0.125 -0.593 -0.375 0 -1 0 #
cur-twe-attrib $-1 $-1 $-1 $382 266 #
cur-twe-attrib $-1 $-1 $-1 $385 270 #
edge_name-twe-attrib $-1 $-1 $-1 $388 12 8704 #
straight-curve $581 1.5 1.5 0 0 0 1 #
face_name-twe-attrib $-1 $-1 $-1 $392 13 #
plane-surface $582 -3.224 -1.28 0.248 0 0 -1 -1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $393 0 #
coedge $-1 $498 $498 $565 $583 0 $393 $-1 #
surf-twe-attrib $-1 $-1 $-1 $394 282 #
edge $584 $585 $585 $469 $586 0 #
coedge $-1 $426 $401 $587 $588 0 $17 $-1 #
coedge $-1 $589 $590 $401 $503 0 $545 $-1 #
edge $591 $592 $508 $502 $593 0 #
coedge $-1 $594 $402 $405 $511 1 $506 $-1 #
coedge $-1 $402 $594 $589 $595 0 $506 $-1 #
loop $596 $-1 $402 $597 #
edge_name-twe-attrib $-1 $-1 $-1 $403 36 8704 #
vertex $-1 $503 $598 #
straight-curve $599 0.475 -0.993 0 0 -1 0 #
coedge $-1 $405 $404 $487 $577 1 $406 $-1 #
edge $600 $601 $408 $405 $602 0 #
loop_type-twe-attrib $-1 $-1 $-1 $406 0 #
point $-1 0.475 -0.843 0 #
cur-twe-attrib $-1 $-1 $-1 $409 294 #
edge_name-twe-attrib $-1 $-1 $-1 $411 55 20480 #
vertex $-1 $577 $603 #
straight-curve $604 0.225 -0.593 0 0 0 1 #
face_name-twe-attrib $-1 $-1 $-1 $413 25 #
plane-surface $605 0.35 -0.593 0 0 1 0 0 0 1 0 #
point $-1 0.125 -0.593 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $418 302 #
face_name-twe-attrib $-1 $-1 $-1 $420 27 #
cone-surface $606 -2.38 -2.435 0 0 0 -1 0 -0.25 0 1 0 1 0 #
surf-twe-attrib $-1 $607 $-1 $421 304 #
edge $608 $609 $531 $526 $610 0 #
coedge $-1 $611 $612 $426 $525 1 $550 $-1 #
coedge $-1 $613 $427 $612 $614 1 $529 $-1 #
coedge $-1 $427 $613 $429 $534 0 $529 $-1 #
loop $615 $-1 $527 $544 #
edge_name-twe-attrib $-1 $-1 $-1 $428 66 8704 #
vertex $-1 $428 $616 #
ellipse-curve $617 -0.125 -2.435 0 0 0 1 0.25 0 0 1 #
coedge $-1 $430 $429 $482 $572 0 $431 $-1 #
edge $618 $619 $433 $528 $620 0 #
loop_type-twe-attrib $-1 $-1 $-1 $431 0 #
point $-1 -0.125 -2.685 0 #
cur-twe-attrib $-1 $-1 $-1 $434 314 #
edge_name-twe-attrib $-1 $-1 $-1 $436 43 20480 #
vertex $-1 $483 $621 #
straight-curve $622 -2.38 -2.685 0 0 0 1 #
point $-1 -2.63 -2.435 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $442 322 #
face_name-twe-attrib $-1 $-1 $-1 $446 31 #
face $623 $-1 $529 $3 $-1 $624 reversed single #
loop $625 $-1 $589 $446 #
cone-surface $626 0.225 -0.993 0 0 0 -1 0.25 0 0 1 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $447 330 #
face_name-twe-attrib $-1 $-1 $-1 $450 22 #
face $627 $597 $628 $3 $-1 $629 reversed single #
loop $630 $-1 $526 $450 #
plane-surface $631 0.125 -2.56 0 1 0 0 0 0 -1 0 #
surf-twe-attrib $-1 $-1 $-1 $451 337 #
loop_type-twe-attrib $-1 $-1 $-1 $454 0 #
surf-twe-attrib $-1 $632 $455 $342 392 #
loop $633 $-1 $456 $392 #
edge_name-twe-attrib $-1 $-1 $-1 $457 19 8704 #
vertex $-1 $457 $634 #
ellipse-curve $635 -3.224 -1.28 0.248 0 0 -1 0.218 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $458 1 #
point $-1 -3.1305 -1.28 0.248 #
cur-twe-attrib $-1 $-1 $-1 $461 347 #
point $-1 -0.407 -2.904 0.248 #
cur-twe-attrib $-1 $-1 $-1 $464 349 #
loop_type-twe-attrib $-1 $-1 $-1 $468 0 #
coedge $-1 $565 $565 $498 $583 1 $468 $-1 #
surf-twe-attrib $-1 $636 $470 $355 392 #
point $-1 1.5 1.5 0 #
cur-twe-attrib $-1 $-1 $-1 $473 362 #
cur-twe-attrib $-1 $-1 $-1 $475 363 #
cur-twe-attrib $-1 $-1 $-1 $481 371 #
coedge $-1 $637 $482 $613 $638 0 $63 $-1 #
edge $639 $619 $539 $533 $640 0 #
edge_name-twe-attrib $-1 $-1 $-1 $483 44 8704 #
ellipse-curve $641 -2.38 -2.435 -0.375 0 0 1 0 -0.25 0 1 #
cur-twe-attrib $-1 $-1 $-1 $485 376 #
coedge $-1 $487 $642 $594 $643 1 $63 $-1 #
edge $644 $601 $516 $510 $645 0 #
edge_name-twe-attrib $-1 $-1 $-1 $488 39 8704 #
straight-curve $646 0.225 -0.593 -0.375 1 0 0 #
cur-twe-attrib $-1 $647 $-1 $490 380 #
cur-twe-attrib $-1 $-1 $-1 $494 388 #
surf-twe-attrib $-1 $648 $-1 $496 233 #
edge $649 $650 $650 $498 $651 0 #
edge_name-twe-attrib $-1 $-1 $-1 $500 13 8704 #
vertex $-1 $500 $652 #
ellipse-curve $653 -0.625 0.344 0.248 0 0 1 0.0935 0 0 1 #
coedge $-1 $654 $655 $501 $588 1 $628 $-1 #
edge $656 $592 $609 $587 $657 0 #
coedge $-1 $658 $502 $505 $595 1 $545 $-1 #
coedge $-1 $502 $658 $654 $659 0 $545 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $503 62 8704 #
vertex $-1 $659 $660 #
ellipse-curve $661 0.225 -0.993 0 0 0 1 0.25 0 0 1 #
coedge $-1 $505 $504 $576 $643 0 $506 $-1 #
edge $662 $663 $508 $589 $664 0 #
loop_type-twe-attrib $-1 $-1 $-1 $506 0 #
face $665 $413 $506 $3 $-1 $666 reversed single #
point $-1 0.475 -0.993 0 #
cur-twe-attrib $-1 $-1 $-1 $509 403 #
edge_name-twe-attrib $-1 $-1 $-1 $511 57 20480 #
vertex $-1 $577 $667 #
straight-curve $668 0.475 -0.843 0 0 0 1 #
point $-1 0.225 -0.593 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $517 411 #
surf-twe-attrib $-1 $-1 $-1 $519 413 #
surf-twe-attrib $-1 $-1 $-1 $523 420 #
surf-twe-attrib $-1 $-1 $524 $421 450 #
edge_name-twe-attrib $-1 $-1 $-1 $525 31 8704 #
vertex $-1 $669 $670 #
straight-curve $671 0.125 -2.435 0 0 -1 0 #
coedge $-1 $672 $526 $655 $669 1 $550 $-1 #
coedge $-1 $526 $672 $527 $614 0 $550 $-1 #
coedge $-1 $528 $527 $571 $638 1 $529 $-1 #
edge $673 $674 $531 $527 $675 0 #
loop_type-twe-attrib $-1 $-1 $-1 $529 0 #
point $-1 0.125 -2.435 0 #
cur-twe-attrib $-1 $-1 $-1 $532 428 #
edge_name-twe-attrib $-1 $-1 $-1 $534 65 20480 #
vertex $-1 $638 $676 #
straight-curve $677 -0.125 -2.685 0 0 0 1 #
point $-1 -2.38 -2.685 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $540 436 #
face_name-twe-attrib $-1 $-1 $-1 $544 32 #
cone-surface $678 -0.125 -2.435 0 0 0 -1 0.25 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $545 0 #
surf-twe-attrib $-1 $-1 $-1 $546 446 #
face_name-twe-attrib $-1 $-1 $-1 $549 23 #
loop $679 $-1 $587 $549 #
plane-surface $680 0 -1.243 0 0 -1 0 0 0 -1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $550 0 #
surf-twe-attrib $-1 $681 $-1 $551 304 #
surf-twe-attrib $-1 $-1 $554 $342 245 #
loop_type-twe-attrib $-1 $-1 $-1 $555 0 #
point $-1 -3.006 -1.28 0.248 #
cur-twe-attrib $-1 $-1 $-1 $558 457 #
surf-twe-attrib $-1 $-1 $566 $355 245 #
coedge $-1 $682 $571 $672 $683 1 $63 $-1 #
edge $684 $619 $674 $613 $685 0 #
edge_name-twe-attrib $-1 $-1 $-1 $572 30 8704 #
straight-curve $686 -2.38 -2.685 -0.375 -1 0 0 #
cur-twe-attrib $-1 $-1 $-1 $574 483 #
coedge $-1 $576 $682 $658 $687 0 $63 $-1 #
edge $688 $601 $663 $594 $689 0 #
edge_name-twe-attrib $-1 $-1 $-1 $577 56 8704 #
ellipse-curve $690 0.225 -0.843 -0.375 0 0 1 0 0.25 0 1 #
cur-twe-attrib $-1 $-1 $-1 $579 488 #
cur-twe-attrib $-1 $-1 $580 $490 683 #
surf-twe-attrib $-1 $691 $582 $496 392 #
edge_name-twe-attrib $-1 $-1 $-1 $583 15 8704 #
vertex $-1 $583 $692 #
ellipse-curve $693 -0.625 0.344 0.248 0 0 -1 0.218 0 0 1 #
point $-1 -0.5315 0.344 0.248 #
cur-twe-attrib $-1 $-1 $-1 $586 500 #
coedge $-1 $694 $587 $590 $659 1 $628 $-1 #
coedge $-1 $587 $694 $611 $669 0 $628 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $588 33 8704 #
straight-curve $695 0.125 -1.243 0 -1 0 0 #
coedge $-1 $590 $589 $642 $687 1 $545 $-1 #
edge $696 $697 $592 $590 $698 0 #
point $-1 0.225 -1.243 0 #
cur-twe-attrib $-1 $-1 $-1 $593 503 #
edge_name-twe-attrib $-1 $-1 $-1 $595 59 20480 #
vertex $-1 $687 $699 #
straight-curve $700 0.475 -0.993 0 0 0 1 #
face_name-twe-attrib $-1 $-1 $-1 $597 24 #
plane-surface $701 0.475 -1.118 0 1 0 0 0 0 -1 0 #
point $-1 0.475 -0.843 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $602 511 #
edge $702 $703 $609 $655 $704 0 #
point $-1 0.125 -1.243 0 #
cur-twe-attrib $-1 $705 $-1 $610 122 #
coedge $-1 $612 $611 $637 $683 0 $550 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $614 63 20480 #
vertex $-1 $638 $706 #
straight-curve $707 0.125 -2.435 0 0 0 1 #
point $-1 -0.125 -2.685 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $620 534 #
surf-twe-attrib $-1 $-1 $-1 $624 544 #
loop_type-twe-attrib $-1 $-1 $-1 $628 0 #
surf-twe-attrib $-1 $-1 $-1 $629 549 #
surf-twe-attrib $-1 $-1 $631 $551 450 #
coedge $-1 $642 $637 $694 $708 1 $63 $-1 #
edge $709 $703 $674 $672 $710 0 #
edge_name-twe-attrib $-1 $-1 $-1 $638 64 8704 #
ellipse-curve $711 -0.125 -2.435 -0.375 0 0 1 0.25 0 0 1 #
cur-twe-attrib $-1 $-1 $-1 $640 572 #
edge $712 $697 $663 $658 $713 0 #
edge_name-twe-attrib $-1 $-1 $-1 $643 37 8704 #
straight-curve $714 0.475 -0.993 -0.375 0 -1 0 #
cur-twe-attrib $-1 $-1 $-1 $645 577 #
surf-twe-attrib $-1 $-1 $648 $496 245 #
point $-1 -0.407 0.344 0.248 #
cur-twe-attrib $-1 $-1 $-1 $651 583 #
coedge $-1 $655 $654 $682 $708 0 $628 $-1 #
cur-twe-attrib $-1 $-1 $-1 $657 588 #
edge_name-twe-attrib $-1 $-1 $-1 $659 61 20480 #
vertex $-1 $687 $715 #
straight-curve $716 0.225 -1.243 0 0 0 1 #
point $-1 0.475 -0.993 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $664 595 #
surf-twe-attrib $-1 $-1 $-1 $666 597 #
edge_name-twe-attrib $-1 $-1 $-1 $669 35 8704 #
vertex $-1 $669 $717 #
straight-curve $718 0.125 -1.243 0 0 0 1 #
cur-twe-attrib $-1 $-1 $671 $610 525 #
point $-1 0.125 -2.435 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $675 614 #
edge $719 $697 $703 $694 $720 0 #
edge_name-twe-attrib $-1 $-1 $-1 $683 32 8704 #
straight-curve $721 0.125 -2.435 -0.375 0 -1 0 #
cur-twe-attrib $-1 $-1 $-1 $685 638 #
edge_name-twe-attrib $-1 $-1 $-1 $687 60 8704 #
ellipse-curve $722 0.225 -0.993 -0.375 0 0 1 0.25 0 0 1 #
cur-twe-attrib $-1 $-1 $-1 $689 643 #
point $-1 0.225 -1.243 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $698 659 #
point $-1 0.125 -1.243 -0.375 #
cur-twe-attrib $-1 $-1 $-1 $704 669 #
edge_name-twe-attrib $-1 $-1 $-1 $708 34 8704 #
straight-curve $723 0.125 -1.243 -0.375 -1 0 0 #
cur-twe-attrib $-1 $724 $-1 $710 380 #
cur-twe-attrib $-1 $-1 $-1 $713 687 #
cur-twe-attrib $-1 $-1 $-1 $720 708 #
cur-twe-attrib $-1 $-1 $721 $710 683 #
