**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=sun3;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=journal;
KEY=para_to_step;
FILE=para_to_step.jnl_txt;
DATE=unknown;
**PART2;
SCH=SCH_210_1012;
USFLD_SIZE=3;
**PART3;
**END_OF_HEADER*****************************************************************
: JOURNAL FILE created by modeller version 220
<STAMOD %1 12 "para_to_step" 3
      ; #1 220 %0
<GETMOD 10 "white_para"
      ; #7 %0
<ENBYTY #7
      ; %5601 %0
<IDCOEN #7 %5005
      ; #186 1 %0
<GTTGLI #186 1 1
      ; [ #8 ] %0
<OUUFEN #8
      ; [ 0 0 0 ] %0
<IDCOEN #8 %5004
      ; #188 16 %0
<GTTGLI #188 1 1
      ; [ #9 ] %0
<OUUFEN #9
      ; [ 0 0 0 ] %0
<IDCOEN #9 %5003
      ; #190 2 %0
<GTTGLI #190 1 1
      ; [ #184 ] %0
<OUUFEN #184
      ; [ 0 0 0 ] %0
<IDCOEN #184 %5002
      ; #192 1 %0
<IDCOEN #184 %5001
      ; #194 0 %0
<GTTGLI #192 1 1
      ; [ #10 ] %0
<IDCOEN #10 %5003
      ; #196 2 %0
<GTTGLI #196 1 1
      ; [ #184 ] %0
<ENEDTY #10
      ; %5305 %0
<IDCOEN #10 %5001
      ; #198 0 %0
<OUUFEN #10
      ; [ 0 0 0 ] %0
<IDCOFE #10
      ; #13 %0
<OUTCUR #13
      ; %3002 ( 0.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #13
      ; [ 0 0 0 ] %0
<OUTCUR #13
      ; %3002 ( 0.800000000000000044 0.900000000000000022 1.5 ) ( 0.0 0.0 1.0 )
 ( 0.0 0.0 0.0 ) 0.25 0.0 %0
<OUUFEN #13
      ; [ 0 0 0 ] %0
<SEUFEN #13 [ 0 5 0 ]
      ; %0
<OUTCUR #13
      ; %3002 ( 0.800000000000000044 0.900000000000000022 1.5 ) ( 0.0 0.0 1.0 )
 ( 0.0 0.0 0.0 ) 0.25 0.0 %0
<SEUFEN #10 [ 8 0 0 ]
      ; %0
<OUUFEN #10
      ; [ 8 0 0 ] %0
<SEUFEN #10 [ 8 9 0 ]
      ; %0
<SEUFEN #184 [ 10 0 0 ]
      ; %0
<OUUFEN #184
      ; [ 10 0 0 ] %0
<SEUFEN #184 [ 10 11 0 ]
      ; %0
<ENLOTY #184
      ; %5400 %0
<GTTGLI #190 2 1
      ; [ #120 ] %0
<OUUFEN #120
      ; [ 0 0 0 ] %0
<IDCOEN #120 %5002
      ; #200 1 %0
<IDCOEN #120 %5001
      ; #202 0 %0
<GTTGLI #200 1 1
      ; [ #119 ] %0
<IDCOEN #119 %5003
      ; #204 2 %0
<GTTGLI #204 1 1
      ; [ #120 ] %0
<ENEDTY #119
      ; %5305 %0
<IDCOEN #119 %5001
      ; #206 0 %0
<OUUFEN #119
      ; [ 0 0 0 ] %0
<IDCOFE #119
      ; #118 %0
<OUTCUR #118
      ; %3002 ( 0.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #118
      ; [ 0 0 0 ] %0
<OUTCUR #118
      ; %3002 ( 0.800000000000000044 0.900000000000000022 0.0 ) ( 0.0 0.0 -1.0 )
 ( 0.0 0.0 0.0 ) 0.25 0.0 %0
<OUUFEN #118
      ; [ 0 0 0 ] %0
<SEUFEN #118 [ 0 16 0 ]
      ; %0
<OUTCUR #118
      ; %3002 ( 0.800000000000000044 0.900000000000000022 0.0 ) ( 0.0 0.0 -1.0 )
 ( 0.0 0.0 0.0 ) 0.25 0.0 %0
<SEUFEN #119 [ 19 0 0 ]
      ; %0
<OUUFEN #119
      ; [ 19 0 0 ] %0
<SEUFEN #119 [ 19 20 0 ]
      ; %0
<SEUFEN #120 [ 21 0 0 ]
      ; %0
<OUUFEN #120
      ; [ 21 0 0 ] %0
<SEUFEN #120 [ 21 22 0 ]
      ; %0
<ENLOTY #120
      ; %5400 %0
<IDSOFF #9
      ; #12 %1 %0
<OUUFEN #12
      ; [ 0 0 0 ] %0
<OUTSUR #12
      ; %4002 ( 0.800000000000000044 0.900000000000000022 0.0 ) ( 0.0 0.0 1.0 )
 0.25 0.0 %1 %0
<OUUFEN #12
      ; [ 0 0 0 ] %0
<SEUFEN #12 [ 0 0 26 ]
      ; %0
<SEUFEN #9 [ 27 0 0 ]
      ; %0
<OUUFEN #9
      ; [ 27 0 0 ] %0
<SEUFEN #9 [ 27 28 0 ]
      ; %0
<GTTGLI #188 2 1
      ; [ #129 ] %0
<OUUFEN #129
      ; [ 0 0 0 ] %0
<IDCOEN #129 %5003
      ; #208 3 %0
<GTTGLI #208 1 1
      ; [ #131 ] %0
<OUUFEN #131
      ; [ 0 0 0 ] %0
<IDCOEN #131 %5002
      ; #210 1 %0
<IDCOEN #131 %5001
      ; #212 0 %0
<GTTGLI #210 1 1
      ; [ #10 ] %0
<IDCOEN #10 %5003
      ; #214 2 %0
<GTTGLI #214 1 1
      ; [ #184 ] %0
<GTTGLI #214 2 1
      ; [ #131 ] %0
<ENEDTY #10
      ; %5305 %0
<IDCOEN #10 %5001
      ; #216 0 %0
<OUUFEN #10
      ; [ 8 9 0 ] %0
<OUUFEN #10
      ; [ 8 9 0 ] %0
<SEUFEN #10 [ 8 9 29 ]
      ; %0
<SEUFEN #131 [ 30 0 0 ]
      ; %0
<OUUFEN #131
      ; [ 30 0 0 ] %0
<SEUFEN #131 [ 30 31 0 ]
      ; %0
<ENLOTY #131
      ; %5401 %0
<GTTGLI #208 2 1
      ; [ #61 ] %0
<OUUFEN #61
      ; [ 0 0 0 ] %0
<IDCOEN #61 %5002
      ; #218 8 %0
<IDCOEN #61 %5001
      ; #220 8 %0
<GTTGLI #220 8 1
      ; [ #50 ] %0
<GTTGLI #218 1 1
      ; [ #171 ] %0
<GTTGLI #220 1 1
      ; [ #48 ] %0
<IDCOEN #171 %5001
      ; #222 2 %0
<GTTGLI #222 1 1
      ; [ #50 ] %0
<GTTGLI #222 2 1
      ; [ #48 ] %0
<OUUFEN #171
      ; [ 0 0 0 ] %0
<IDCOFE #171
      ; #170 %0
<OUUFEN #170
      ; [ 0 0 0 ] %0
<OUTCUR #170
      ; %3001 ( 4.0 2.5 1.5 ) ( 1.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #170
      ; [ 0 0 0 ] %0
<SEUFEN #170 [ 0 35 0 ]
      ; %0
<OUUFEN #50
      ; [ 0 0 0 ] %0
<IDPOFV #50
      ; #49 %0
<OUUFEN #49
      ; [ 0 0 0 ] %0
<OUTPOI #49
      ; %2501 ( 3.20000000000000018 2.5 1.5 ) %0
<SEUFEN #49 [ 36 0 0 ]
      ; %0
<SEUFEN #50 [ 37 0 0 ]
      ; %0
<OUUFEN #48
      ; [ 0 0 0 ] %0
<IDPOFV #48
      ; #47 %0
<OUUFEN #47
      ; [ 0 0 0 ] %0
<OUTPOI #47
      ; %2501 ( 4.79999999999999982 2.5 1.5 ) %0
<SEUFEN #47 [ 38 0 0 ]
      ; %0
<SEUFEN #48 [ 39 0 0 ]
      ; %0
<SEUFEN #171 [ 40 0 0 ]
      ; %0
<OUUFEN #171
      ; [ 40 0 0 ] %0
<SEUFEN #171 [ 40 41 0 ]
      ; %0
<GTTGLI #218 2 1
      ; [ #64 ] %0
<GTTGLI #220 2 1
      ; [ #54 ] %0
<IDCOEN #64 %5001
      ; #224 2 %0
<GTTGLI #224 1 1
      ; [ #54 ] %0
<GTTGLI #224 2 1
      ; [ #48 ] %0
<OUUFEN #64
      ; [ 0 0 0 ] %0
<IDCOFE #64
      ; #66 %0
<OUUFEN #66
      ; [ 0 0 0 ] %0
<OUTCUR #66
      ; %3002 ( 4.79999999999999982 1.80000000000000004 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.699999999999999956 0.0 %0
<OUUFEN #66
      ; [ 0 0 0 ] %0
<SEUFEN #66 [ 0 45 0 ]
      ; %0
<OUUFEN #54
      ; [ 0 0 0 ] %0
<IDPOFV #54
      ; #53 %0
<OUUFEN #53
      ; [ 0 0 0 ] %0
<OUTPOI #53
      ; %2501 ( 5.5 1.80000000000000004 1.5 ) %0
<SEUFEN #53 [ 46 0 0 ]
      ; %0
<SEUFEN #54 [ 47 0 0 ]
      ; %0
<OUUFEN #48
      ; [ 39 0 0 ] %0
<SEUFEN #64 [ 48 0 0 ]
      ; %0
<OUUFEN #64
      ; [ 48 0 0 ] %0
<SEUFEN #64 [ 48 0 49 ]
      ; %0
<GTTGLI #218 3 1
      ; [ #169 ] %0
<GTTGLI #220 3 1
      ; [ #52 ] %0
<IDCOEN #169 %5001
      ; #226 2 %0
<GTTGLI #226 1 1
      ; [ #54 ] %0
<GTTGLI #226 2 1
      ; [ #52 ] %0
<OUUFEN #169
      ; [ 0 0 0 ] %0
<IDCOFE #169
      ; #168 %0
<OUUFEN #168
      ; [ 0 0 0 ] %0
<OUTCUR #168
      ; %3001 ( 5.5 1.5 1.5 ) ( 0.0 -1.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #168
      ; [ 0 0 0 ] %0
<SEUFEN #168 [ 0 53 0 ]
      ; %0
<OUUFEN #54
      ; [ 47 0 0 ] %0
<OUUFEN #52
      ; [ 0 0 0 ] %0
<IDPOFV #52
      ; #51 %0
<OUUFEN #51
      ; [ 0 0 0 ] %0
<OUTPOI #51
      ; %2501 ( 5.5 1.19999999999999996 1.5 ) %0
<SEUFEN #51 [ 54 0 0 ]
      ; %0
<SEUFEN #52 [ 55 0 0 ]
      ; %0
<SEUFEN #169 [ 56 0 0 ]
      ; %0
<OUUFEN #169
      ; [ 56 0 0 ] %0
<SEUFEN #169 [ 56 57 0 ]
      ; %0
<GTTGLI #218 4 1
      ; [ #62 ] %0
<GTTGLI #220 4 1
      ; [ #60 ] %0
<IDCOEN #62 %5001
      ; #228 2 %0
<GTTGLI #228 1 1
      ; [ #60 ] %0
<GTTGLI #228 2 1
      ; [ #52 ] %0
<OUUFEN #62
      ; [ 0 0 0 ] %0
<IDCOFE #62
      ; #65 %0
<OUUFEN #65
      ; [ 0 0 0 ] %0
<OUTCUR #65
      ; %3002 ( 4.79999999999999982 1.19999999999999996 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.699999999999999956 0.0 %0
<OUUFEN #65
      ; [ 0 0 0 ] %0
<SEUFEN #65 [ 0 61 0 ]
      ; %0
<OUUFEN #60
      ; [ 0 0 0 ] %0
<IDPOFV #60
      ; #59 %0
<OUUFEN #59
      ; [ 0 0 0 ] %0
<OUTPOI #59
      ; %2501 ( 4.79999999999999982 0.5 1.5 ) %0
<SEUFEN #59 [ 62 0 0 ]
      ; %0
<SEUFEN #60 [ 63 0 0 ]
      ; %0
<OUUFEN #52
      ; [ 55 0 0 ] %0
<SEUFEN #62 [ 64 0 0 ]
      ; %0
<OUUFEN #62
      ; [ 64 0 0 ] %0
<SEUFEN #62 [ 64 0 65 ]
      ; %0
<GTTGLI #218 5 1
      ; [ #162 ] %0
<GTTGLI #220 5 1
      ; [ #11 ] %0
<IDCOEN #162 %5001
      ; #230 2 %0
<GTTGLI #230 1 1
      ; [ #60 ] %0
<GTTGLI #230 2 1
      ; [ #11 ] %0
<OUUFEN #162
      ; [ 0 0 0 ] %0
<IDCOFE #162
      ; #164 %0
<OUUFEN #164
      ; [ 0 0 0 ] %0
<OUTCUR #164
      ; %3001 ( 4.0 0.5 1.5 ) ( -1.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #164
      ; [ 0 0 0 ] %0
<SEUFEN #164 [ 0 69 0 ]
      ; %0
<OUUFEN #60
      ; [ 63 0 0 ] %0
<OUUFEN #11
      ; [ 0 0 0 ] %0
<IDPOFV #11
      ; #14 %0
<OUUFEN #14
      ; [ 0 0 0 ] %0
<OUTPOI #14
      ; %2501 ( 3.20000000000000018 0.5 1.5 ) %0
<SEUFEN #14 [ 70 0 0 ]
      ; %0
<SEUFEN #11 [ 71 0 0 ]
      ; %0
<SEUFEN #162 [ 72 0 0 ]
      ; %0
<OUUFEN #162
      ; [ 72 0 0 ] %0
<SEUFEN #162 [ 72 73 0 ]
      ; %0
<GTTGLI #218 6 1
      ; [ #117 ] %0
<GTTGLI #220 6 1
      ; [ #46 ] %0
<IDCOEN #117 %5001
      ; #232 2 %0
<GTTGLI #232 1 1
      ; [ #46 ] %0
<GTTGLI #232 2 1
      ; [ #11 ] %0
<OUUFEN #117
      ; [ 0 0 0 ] %0
<IDCOFE #117
      ; #116 %0
<OUUFEN #116
      ; [ 0 0 0 ] %0
<OUTCUR #116
      ; %3002 ( 3.20000000000000018 1.19999999999999996 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.699999999999999956 0.0 %0
<OUUFEN #116
      ; [ 0 0 0 ] %0
<SEUFEN #116 [ 0 77 0 ]
      ; %0
<OUUFEN #46
      ; [ 0 0 0 ] %0
<IDPOFV #46
      ; #45 %0
<OUUFEN #45
      ; [ 0 0 0 ] %0
<OUTPOI #45
      ; %2501 ( 2.5 1.19999999999999996 1.5 ) %0
<SEUFEN #45 [ 78 0 0 ]
      ; %0
<SEUFEN #46 [ 79 0 0 ]
      ; %0
<OUUFEN #11
      ; [ 71 0 0 ] %0
<SEUFEN #117 [ 80 0 0 ]
      ; %0
<OUUFEN #117
      ; [ 80 0 0 ] %0
<SEUFEN #117 [ 80 0 81 ]
      ; %0
<GTTGLI #218 7 1
      ; [ #173 ] %0
<GTTGLI #220 7 1
      ; [ #44 ] %0
<IDCOEN #173 %5001
      ; #234 2 %0
<GTTGLI #234 1 1
      ; [ #46 ] %0
<GTTGLI #234 2 1
      ; [ #44 ] %0
<OUUFEN #173
      ; [ 0 0 0 ] %0
<IDCOFE #173
      ; #172 %0
<OUUFEN #172
      ; [ 0 0 0 ] %0
<OUTCUR #172
      ; %3001 ( 2.5 1.5 1.5 ) ( 0.0 1.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #172
      ; [ 0 0 0 ] %0
<SEUFEN #172 [ 0 85 0 ]
      ; %0
<OUUFEN #46
      ; [ 79 0 0 ] %0
<OUUFEN #44
      ; [ 0 0 0 ] %0
<IDPOFV #44
      ; #43 %0
<OUUFEN #43
      ; [ 0 0 0 ] %0
<OUTPOI #43
      ; %2501 ( 2.5 1.80000000000000004 1.5 ) %0
<SEUFEN #43 [ 86 0 0 ]
      ; %0
<SEUFEN #44 [ 87 0 0 ]
      ; %0
<SEUFEN #173 [ 88 0 0 ]
      ; %0
<OUUFEN #173
      ; [ 88 0 0 ] %0
<SEUFEN #173 [ 88 89 0 ]
      ; %0
<GTTGLI #218 8 1
      ; [ #175 ] %0
<GTTGLI #220 8 1
      ; [ #50 ] %0
<IDCOEN #175 %5001
      ; #236 2 %0
<GTTGLI #236 1 1
      ; [ #50 ] %0
<GTTGLI #236 2 1
      ; [ #44 ] %0
<OUUFEN #175
      ; [ 0 0 0 ] %0
<IDCOFE #175
      ; #174 %0
<OUUFEN #174
      ; [ 0 0 0 ] %0
<OUTCUR #174
      ; %3002 ( 3.20000000000000018 1.80000000000000004 1.5 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.699999999999999956 0.0 %0
<OUUFEN #174
      ; [ 0 0 0 ] %0
<SEUFEN #174 [ 0 93 0 ]
      ; %0
<OUUFEN #50
      ; [ 37 0 0 ] %0
<OUUFEN #44
      ; [ 87 0 0 ] %0
<SEUFEN #175 [ 94 0 0 ]
      ; %0
<OUUFEN #175
      ; [ 94 0 0 ] %0
<SEUFEN #175 [ 94 0 95 ]
      ; %0
<SEUFEN #61 [ 96 0 0 ]
      ; %0
<OUUFEN #61
      ; [ 96 0 0 ] %0
<SEUFEN #61 [ 96 97 0 ]
      ; %0
<ENLOTY #61
      ; %5401 %0
<GTTGLI #208 3 1
      ; [ #128 ] %0
<OUUFEN #128
      ; [ 0 0 0 ] %0
<IDCOEN #128 %5002
      ; #238 4 %0
<IDCOEN #128 %5001
      ; #240 4 %0
<GTTGLI #240 4 1
      ; [ #16 ] %0
<GTTGLI #238 1 1
      ; [ #115 ] %0
<GTTGLI #240 1 1
      ; [ #22 ] %0
<IDCOEN #115 %5001
      ; #242 2 %0
<GTTGLI #242 1 1
      ; [ #22 ] %0
<GTTGLI #242 2 1
      ; [ #16 ] %0
<OUUFEN #115
      ; [ 0 0 0 ] %0
<IDCOFE #115
      ; #114 %0
<OUUFEN #114
      ; [ 0 0 0 ] %0
<OUTCUR #114
      ; %3001 ( 3.25 0.0 1.5 ) ( -1.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #114
      ; [ 0 0 0 ] %0
<SEUFEN #114 [ 0 100 0 ]
      ; %0
<OUUFEN #22
      ; [ 0 0 0 ] %0
<IDPOFV #22
      ; #21 %0
<OUUFEN #21
      ; [ 0 0 0 ] %0
<OUTPOI #21
      ; %2501 ( 6.5 0.0 1.5 ) %0
<SEUFEN #21 [ 101 0 0 ]
      ; %0
<SEUFEN #22 [ 102 0 0 ]
      ; %0
<OUUFEN #16
      ; [ 0 0 0 ] %0
<IDPOFV #16
      ; #15 %0
<OUUFEN #15
      ; [ 0 0 0 ] %0
<OUTPOI #15
      ; %2501 ( 0.0 0.0 1.5 ) %0
<SEUFEN #15 [ 103 0 0 ]
      ; %0
<SEUFEN #16 [ 104 0 0 ]
      ; %0
<SEUFEN #115 [ 105 0 0 ]
      ; %0
<OUUFEN #115
      ; [ 105 0 0 ] %0
<SEUFEN #115 [ 105 0 106 ]
      ; %0
<GTTGLI #238 2 1
      ; [ #109 ] %0
<GTTGLI #240 2 1
      ; [ #20 ] %0
<IDCOEN #109 %5001
      ; #244 2 %0
<GTTGLI #244 1 1
      ; [ #20 ] %0
<GTTGLI #244 2 1
      ; [ #22 ] %0
<OUUFEN #109
      ; [ 0 0 0 ] %0
<IDCOFE #109
      ; #108 %0
<OUUFEN #108
      ; [ 0 0 0 ] %0
<OUTCUR #108
      ; %3001 ( 6.5 1.5 1.5 ) ( 0.0 -1.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #108
      ; [ 0 0 0 ] %0
<SEUFEN #108 [ 0 109 0 ]
      ; %0
<OUUFEN #20
      ; [ 0 0 0 ] %0
<IDPOFV #20
      ; #19 %0
<OUUFEN #19
      ; [ 0 0 0 ] %0
<OUTPOI #19
      ; %2501 ( 6.5 3.0 1.5 ) %0
<SEUFEN #19 [ 110 0 0 ]
      ; %0
<SEUFEN #20 [ 111 0 0 ]
      ; %0
<OUUFEN #22
      ; [ 102 0 0 ] %0
<SEUFEN #109 [ 112 0 0 ]
      ; %0
<OUUFEN #109
      ; [ 112 0 0 ] %0
<SEUFEN #109 [ 112 0 113 ]
      ; %0
<GTTGLI #238 3 1
      ; [ #111 ] %0
<GTTGLI #240 3 1
      ; [ #18 ] %0
<IDCOEN #111 %5001
      ; #246 2 %0
<GTTGLI #246 1 1
      ; [ #18 ] %0
<GTTGLI #246 2 1
      ; [ #20 ] %0
<OUUFEN #111
      ; [ 0 0 0 ] %0
<IDCOFE #111
      ; #110 %0
<OUUFEN #110
      ; [ 0 0 0 ] %0
<OUTCUR #110
      ; %3001 ( 3.25 3.0 1.5 ) ( 1.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #110
      ; [ 0 0 0 ] %0
<SEUFEN #110 [ 0 116 0 ]
      ; %0
<OUUFEN #18
      ; [ 0 0 0 ] %0
<IDPOFV #18
      ; #17 %0
<OUUFEN #17
      ; [ 0 0 0 ] %0
<OUTPOI #17
      ; %2501 ( 0.0 3.0 1.5 ) %0
<SEUFEN #17 [ 117 0 0 ]
      ; %0
<SEUFEN #18 [ 118 0 0 ]
      ; %0
<OUUFEN #20
      ; [ 111 0 0 ] %0
<SEUFEN #111 [ 119 0 0 ]
      ; %0
<OUUFEN #111
      ; [ 119 0 0 ] %0
<SEUFEN #111 [ 119 0 120 ]
      ; %0
<GTTGLI #238 4 1
      ; [ #113 ] %0
<GTTGLI #240 4 1
      ; [ #16 ] %0
<IDCOEN #113 %5001
      ; #248 2 %0
<GTTGLI #248 1 1
      ; [ #16 ] %0
<GTTGLI #248 2 1
      ; [ #18 ] %0
<OUUFEN #113
      ; [ 0 0 0 ] %0
<IDCOFE #113
      ; #112 %0
<OUUFEN #112
      ; [ 0 0 0 ] %0
<OUTCUR #112
      ; %3001 ( 0.0 1.5 1.5 ) ( 0.0 1.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #112
      ; [ 0 0 0 ] %0
<SEUFEN #112 [ 0 123 0 ]
      ; %0
<OUUFEN #16
      ; [ 104 0 0 ] %0
<OUUFEN #18
      ; [ 118 0 0 ] %0
<SEUFEN #113 [ 124 0 0 ]
      ; %0
<OUUFEN #113
      ; [ 124 0 0 ] %0
<SEUFEN #113 [ 124 0 125 ]
      ; %0
<SEUFEN #128 [ 126 0 0 ]
      ; %0
<OUUFEN #128
      ; [ 126 0 0 ] %0
<SEUFEN #128 [ 126 127 0 ]
      ; %0
<ENLOTY #128
      ; %5402 %0
<IDSOFF #129
      ; #132 %0 %0
<OUUFEN #132
      ; [ 0 0 0 ] %0
<OUTSUR #132
      ; %4001 ( 3.25 1.5 1.5 ) ( 0.0 0.0 1.0 ) 0.0 0.0 %1 %0
<OUUFEN #132
      ; [ 0 0 0 ] %0
<SEUFEN #132 [ 0 131 0 ]
      ; %0
<SEUFEN #129 [ 132 0 0 ]
      ; %0
<OUUFEN #129
      ; [ 132 0 0 ] %0
<SEUFEN #129 [ 132 133 0 ]
      ; %0
<GTTGLI #188 3 1
      ; [ #130 ] %0
<OUUFEN #130
      ; [ 0 0 0 ] %0
<IDCOEN #130 %5003
      ; #250 1 %0
<GTTGLI #250 1 1
      ; [ #125 ] %0
<OUUFEN #125
      ; [ 0 0 0 ] %0
<IDCOEN #125 %5002
      ; #252 4 %0
<IDCOEN #125 %5001
      ; #254 4 %0
<GTTGLI #254 4 1
      ; [ #30 ] %0
<GTTGLI #252 1 1
      ; [ #101 ] %0
<GTTGLI #254 1 1
      ; [ #22 ] %0
<IDCOEN #101 %5001
      ; #256 2 %0
<GTTGLI #256 1 1
      ; [ #30 ] %0
<GTTGLI #256 2 1
      ; [ #22 ] %0
<OUUFEN #101
      ; [ 0 0 0 ] %0
<IDCOFE #101
      ; #100 %0
<OUUFEN #100
      ; [ 0 0 0 ] %0
<OUTCUR #100
      ; %3001 ( 6.5 0.0 0.0 ) ( 0.0 0.0 1.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #100
      ; [ 0 0 0 ] %0
<SEUFEN #100 [ 0 136 0 ]
      ; %0
<OUUFEN #30
      ; [ 0 0 0 ] %0
<IDPOFV #30
      ; #29 %0
<OUUFEN #29
      ; [ 0 0 0 ] %0
<OUTPOI #29
      ; %2501 ( 6.5 0.0 0.0 ) %0
<SEUFEN #29 [ 137 0 0 ]
      ; %0
<SEUFEN #30 [ 138 0 0 ]
      ; %0
<OUUFEN #22
      ; [ 102 0 0 ] %0
<SEUFEN #101 [ 139 0 0 ]
      ; %0
<OUUFEN #101
      ; [ 139 0 0 ] %0
<SEUFEN #101 [ 139 140 0 ]
      ; %0
<GTTGLI #252 2 1
      ; [ #115 ] %0
<GTTGLI #254 2 1
      ; [ #16 ] %0
<IDCOEN #115 %5001
      ; #258 2 %0
<GTTGLI #258 1 1
      ; [ #22 ] %0
<GTTGLI #258 2 1
      ; [ #16 ] %0
<OUUFEN #115
      ; [ 105 0 106 ] %0
<OUUFEN #115
      ; [ 105 0 106 ] %0
<SEUFEN #115 [ 105 141 106 ]
      ; %0
<GTTGLI #252 3 1
      ; [ #107 ] %0
<GTTGLI #254 3 1
      ; [ #24 ] %0
<IDCOEN #107 %5001
      ; #260 2 %0
<GTTGLI #260 1 1
      ; [ #24 ] %0
<GTTGLI #260 2 1
      ; [ #16 ] %0
<OUUFEN #107
      ; [ 0 0 0 ] %0
<IDCOFE #107
      ; #106 %0
<OUUFEN #106
      ; [ 0 0 0 ] %0
<OUTCUR #106
      ; %3001 ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #106
      ; [ 0 0 0 ] %0
<SEUFEN #106 [ 0 144 0 ]
      ; %0
<OUUFEN #24
      ; [ 0 0 0 ] %0
<IDPOFV #24
      ; #23 %0
<OUUFEN #23
      ; [ 0 0 0 ] %0
<OUTPOI #23
      ; %2501 ( 0.0 0.0 0.0 ) %0
<SEUFEN #23 [ 145 0 0 ]
      ; %0
<SEUFEN #24 [ 146 0 0 ]
      ; %0
<OUUFEN #16
      ; [ 104 0 0 ] %0
<SEUFEN #107 [ 147 0 0 ]
      ; %0
<OUUFEN #107
      ; [ 147 0 0 ] %0
<SEUFEN #107 [ 147 0 148 ]
      ; %0
<GTTGLI #252 4 1
      ; [ #93 ] %0
<GTTGLI #254 4 1
      ; [ #30 ] %0
<IDCOEN #93 %5001
      ; #262 2 %0
<GTTGLI #262 1 1
      ; [ #24 ] %0
<GTTGLI #262 2 1
      ; [ #30 ] %0
<OUUFEN #93
      ; [ 0 0 0 ] %0
<IDCOFE #93
      ; #92 %0
<OUUFEN #92
      ; [ 0 0 0 ] %0
<OUTCUR #92
      ; %3001 ( 3.25 0.0 0.0 ) ( 1.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #92
      ; [ 0 0 0 ] %0
<SEUFEN #92 [ 0 151 0 ]
      ; %0
<OUUFEN #24
      ; [ 146 0 0 ] %0
<OUUFEN #30
      ; [ 138 0 0 ] %0
<SEUFEN #93 [ 152 0 0 ]
      ; %0
<OUUFEN #93
      ; [ 152 0 0 ] %0
<SEUFEN #93 [ 152 153 0 ]
      ; %0
<SEUFEN #125 [ 154 0 0 ]
      ; %0
<OUUFEN #125
      ; [ 154 0 0 ] %0
<SEUFEN #125 [ 154 155 0 ]
      ; %0
<ENLOTY #125
      ; %5402 %0
<IDSOFF #130
      ; #133 %0 %0
<OUUFEN #133
      ; [ 0 0 0 ] %0
<OUTSUR #133
      ; %4001 ( 3.25 0.0 0.0 ) ( 0.0 -1.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #133
      ; [ 0 0 0 ] %0
<SEUFEN #133 [ 0 159 0 ]
      ; %0
<SEUFEN #130 [ 160 0 0 ]
      ; %0
<OUUFEN #130
      ; [ 160 0 0 ] %0
<SEUFEN #130 [ 160 161 0 ]
      ; %0
<GTTGLI #188 4 1
      ; [ #135 ] %0
<OUUFEN #135
      ; [ 0 0 0 ] %0
<IDCOEN #135 %5003
      ; #264 1 %0
<GTTGLI #264 1 1
      ; [ #126 ] %0
<OUUFEN #126
      ; [ 0 0 0 ] %0
<IDCOEN #126 %5002
      ; #266 4 %0
<IDCOEN #126 %5001
      ; #268 4 %0
<GTTGLI #268 4 1
      ; [ #24 ] %0
<GTTGLI #266 1 1
      ; [ #107 ] %0
<GTTGLI #268 1 1
      ; [ #16 ] %0
<IDCOEN #107 %5001
      ; #270 2 %0
<GTTGLI #270 1 1
      ; [ #24 ] %0
<GTTGLI #270 2 1
      ; [ #16 ] %0
<OUUFEN #107
      ; [ 147 0 148 ] %0
<OUUFEN #107
      ; [ 147 0 148 ] %0
<SEUFEN #107 [ 147 162 148 ]
      ; %0
<GTTGLI #266 2 1
      ; [ #113 ] %0
<GTTGLI #268 2 1
      ; [ #18 ] %0
<IDCOEN #113 %5001
      ; #272 2 %0
<GTTGLI #272 1 1
      ; [ #16 ] %0
<GTTGLI #272 2 1
      ; [ #18 ] %0
<OUUFEN #113
      ; [ 124 0 125 ] %0
<OUUFEN #113
      ; [ 124 0 125 ] %0
<SEUFEN #113 [ 124 163 125 ]
      ; %0
<GTTGLI #266 3 1
      ; [ #105 ] %0
<GTTGLI #268 3 1
      ; [ #26 ] %0
<IDCOEN #105 %5001
      ; #274 2 %0
<GTTGLI #274 1 1
      ; [ #26 ] %0
<GTTGLI #274 2 1
      ; [ #18 ] %0
<OUUFEN #105
      ; [ 0 0 0 ] %0
<IDCOFE #105
      ; #104 %0
<OUUFEN #104
      ; [ 0 0 0 ] %0
<OUTCUR #104
      ; %3001 ( 0.0 3.0 0.0 ) ( 0.0 0.0 1.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #104
      ; [ 0 0 0 ] %0
<SEUFEN #104 [ 0 166 0 ]
      ; %0
<OUUFEN #26
      ; [ 0 0 0 ] %0
<IDPOFV #26
      ; #25 %0
<OUUFEN #25
      ; [ 0 0 0 ] %0
<OUTPOI #25
      ; %2501 ( 0.0 3.0 0.0 ) %0
<SEUFEN #25 [ 167 0 0 ]
      ; %0
<SEUFEN #26 [ 168 0 0 ]
      ; %0
<OUUFEN #18
      ; [ 118 0 0 ] %0
<SEUFEN #105 [ 169 0 0 ]
      ; %0
<OUUFEN #105
      ; [ 169 0 0 ] %0
<SEUFEN #105 [ 169 0 170 ]
      ; %0
<GTTGLI #266 4 1
      ; [ #99 ] %0
<GTTGLI #268 4 1
      ; [ #24 ] %0
<IDCOEN #99 %5001
      ; #276 2 %0
<GTTGLI #276 1 1
      ; [ #26 ] %0
<GTTGLI #276 2 1
      ; [ #24 ] %0
<OUUFEN #99
      ; [ 0 0 0 ] %0
<IDCOFE #99
      ; #98 %0
<OUUFEN #98
      ; [ 0 0 0 ] %0
<OUTCUR #98
      ; %3001 ( 0.0 1.5 0.0 ) ( 0.0 -1.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #98
      ; [ 0 0 0 ] %0
<SEUFEN #98 [ 0 173 0 ]
      ; %0
<OUUFEN #26
      ; [ 168 0 0 ] %0
<OUUFEN #24
      ; [ 146 0 0 ] %0
<SEUFEN #99 [ 174 0 0 ]
      ; %0
<OUUFEN #99
      ; [ 174 0 0 ] %0
<SEUFEN #99 [ 174 175 0 ]
      ; %0
<SEUFEN #126 [ 176 0 0 ]
      ; %0
<OUUFEN #126
      ; [ 176 0 0 ] %0
<SEUFEN #126 [ 176 177 0 ]
      ; %0
<ENLOTY #126
      ; %5402 %0
<IDSOFF #135
      ; #134 %0 %0
<OUUFEN #134
      ; [ 0 0 0 ] %0
<OUTSUR #134
      ; %4001 ( 0.0 1.5 0.0 ) ( -1.0 0.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #134
      ; [ 0 0 0 ] %0
<SEUFEN #134 [ 0 181 0 ]
      ; %0
<SEUFEN #135 [ 182 0 0 ]
      ; %0
<OUUFEN #135
      ; [ 182 0 0 ] %0
<SEUFEN #135 [ 182 183 0 ]
      ; %0
<GTTGLI #188 5 1
      ; [ #137 ] %0
<OUUFEN #137
      ; [ 0 0 0 ] %0
<IDCOEN #137 %5003
      ; #278 1 %0
<GTTGLI #278 1 1
      ; [ #127 ] %0
<OUUFEN #127
      ; [ 0 0 0 ] %0
<IDCOEN #127 %5002
      ; #280 4 %0
<IDCOEN #127 %5001
      ; #282 4 %0
<GTTGLI #282 4 1
      ; [ #26 ] %0
<GTTGLI #280 1 1
      ; [ #105 ] %0
<GTTGLI #282 1 1
      ; [ #18 ] %0
<IDCOEN #105 %5001
      ; #284 2 %0
<GTTGLI #284 1 1
      ; [ #26 ] %0
<GTTGLI #284 2 1
      ; [ #18 ] %0
<OUUFEN #105
      ; [ 169 0 170 ] %0
<OUUFEN #105
      ; [ 169 0 170 ] %0
<SEUFEN #105 [ 169 184 170 ]
      ; %0
<GTTGLI #280 2 1
      ; [ #111 ] %0
<GTTGLI #282 2 1
      ; [ #20 ] %0
<IDCOEN #111 %5001
      ; #286 2 %0
<GTTGLI #286 1 1
      ; [ #18 ] %0
<GTTGLI #286 2 1
      ; [ #20 ] %0
<OUUFEN #111
      ; [ 119 0 120 ] %0
<OUUFEN #111
      ; [ 119 0 120 ] %0
<SEUFEN #111 [ 119 185 120 ]
      ; %0
<GTTGLI #280 3 1
      ; [ #103 ] %0
<GTTGLI #282 3 1
      ; [ #28 ] %0
<IDCOEN #103 %5001
      ; #288 2 %0
<GTTGLI #288 1 1
      ; [ #28 ] %0
<GTTGLI #288 2 1
      ; [ #20 ] %0
<OUUFEN #103
      ; [ 0 0 0 ] %0
<IDCOFE #103
      ; #102 %0
<OUUFEN #102
      ; [ 0 0 0 ] %0
<OUTCUR #102
      ; %3001 ( 6.5 3.0 0.0 ) ( 0.0 0.0 1.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #102
      ; [ 0 0 0 ] %0
<SEUFEN #102 [ 0 188 0 ]
      ; %0
<OUUFEN #28
      ; [ 0 0 0 ] %0
<IDPOFV #28
      ; #27 %0
<OUUFEN #27
      ; [ 0 0 0 ] %0
<OUTPOI #27
      ; %2501 ( 6.5 3.0 0.0 ) %0
<SEUFEN #27 [ 189 0 0 ]
      ; %0
<SEUFEN #28 [ 190 0 0 ]
      ; %0
<OUUFEN #20
      ; [ 111 0 0 ] %0
<SEUFEN #103 [ 191 0 0 ]
      ; %0
<OUUFEN #103
      ; [ 191 0 0 ] %0
<SEUFEN #103 [ 191 0 192 ]
      ; %0
<GTTGLI #280 4 1
      ; [ #97 ] %0
<GTTGLI #282 4 1
      ; [ #26 ] %0
<IDCOEN #97 %5001
      ; #290 2 %0
<GTTGLI #290 1 1
      ; [ #28 ] %0
<GTTGLI #290 2 1
      ; [ #26 ] %0
<OUUFEN #97
      ; [ 0 0 0 ] %0
<IDCOFE #97
      ; #96 %0
<OUUFEN #96
      ; [ 0 0 0 ] %0
<OUTCUR #96
      ; %3001 ( 3.25 3.0 0.0 ) ( -1.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #96
      ; [ 0 0 0 ] %0
<SEUFEN #96 [ 0 195 0 ]
      ; %0
<OUUFEN #28
      ; [ 190 0 0 ] %0
<OUUFEN #26
      ; [ 168 0 0 ] %0
<SEUFEN #97 [ 196 0 0 ]
      ; %0
<OUUFEN #97
      ; [ 196 0 0 ] %0
<SEUFEN #97 [ 196 197 0 ]
      ; %0
<SEUFEN #127 [ 198 0 0 ]
      ; %0
<OUUFEN #127
      ; [ 198 0 0 ] %0
<SEUFEN #127 [ 198 199 0 ]
      ; %0
<ENLOTY #127
      ; %5402 %0
<IDSOFF #137
      ; #136 %0 %0
<OUUFEN #136
      ; [ 0 0 0 ] %0
<OUTSUR #136
      ; %4001 ( 3.25 3.0 0.0 ) ( 0.0 1.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #136
      ; [ 0 0 0 ] %0
<SEUFEN #136 [ 0 203 0 ]
      ; %0
<SEUFEN #137 [ 204 0 0 ]
      ; %0
<OUUFEN #137
      ; [ 204 0 0 ] %0
<SEUFEN #137 [ 204 205 0 ]
      ; %0
<GTTGLI #188 6 1
      ; [ #122 ] %0
<OUUFEN #122
      ; [ 0 0 0 ] %0
<IDCOEN #122 %5003
      ; #292 2 %0
<GTTGLI #292 1 1
      ; [ #121 ] %0
<OUUFEN #121
      ; [ 0 0 0 ] %0
<IDCOEN #121 %5002
      ; #294 1 %0
<IDCOEN #121 %5001
      ; #296 0 %0
<GTTGLI #294 1 1
      ; [ #119 ] %0
<IDCOEN #119 %5003
      ; #298 2 %0
<GTTGLI #298 1 1
      ; [ #120 ] %0
<GTTGLI #298 2 1
      ; [ #121 ] %0
<ENEDTY #119
      ; %5305 %0
<IDCOEN #119 %5001
      ; #300 0 %0
<OUUFEN #119
      ; [ 19 20 0 ] %0
<OUUFEN #119
      ; [ 19 20 0 ] %0
<SEUFEN #119 [ 19 20 206 ]
      ; %0
<SEUFEN #121 [ 207 0 0 ]
      ; %0
<OUUFEN #121
      ; [ 207 0 0 ] %0
<SEUFEN #121 [ 207 208 0 ]
      ; %0
<ENLOTY #121
      ; %5401 %0
<GTTGLI #292 2 1
      ; [ #123 ] %0
<OUUFEN #123
      ; [ 0 0 0 ] %0
<IDCOEN #123 %5002
      ; #302 4 %0
<IDCOEN #123 %5001
      ; #304 4 %0
<GTTGLI #304 4 1
      ; [ #28 ] %0
<GTTGLI #302 1 1
      ; [ #95 ] %0
<GTTGLI #304 1 1
      ; [ #30 ] %0
<IDCOEN #95 %5001
      ; #306 2 %0
<GTTGLI #306 1 1
      ; [ #30 ] %0
<GTTGLI #306 2 1
      ; [ #28 ] %0
<OUUFEN #95
      ; [ 0 0 0 ] %0
<IDCOFE #95
      ; #94 %0
<OUUFEN #94
      ; [ 0 0 0 ] %0
<OUTCUR #94
      ; %3001 ( 6.5 1.5 0.0 ) ( 0.0 1.0 0.0 ) ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #94
      ; [ 0 0 0 ] %0
<SEUFEN #94 [ 0 211 0 ]
      ; %0
<OUUFEN #30
      ; [ 138 0 0 ] %0
<OUUFEN #28
      ; [ 190 0 0 ] %0
<SEUFEN #95 [ 212 0 0 ]
      ; %0
<OUUFEN #95
      ; [ 212 0 0 ] %0
<SEUFEN #95 [ 212 0 213 ]
      ; %0
<GTTGLI #302 2 1
      ; [ #93 ] %0
<GTTGLI #304 2 1
      ; [ #24 ] %0
<IDCOEN #93 %5001
      ; #308 2 %0
<GTTGLI #308 1 1
      ; [ #24 ] %0
<GTTGLI #308 2 1
      ; [ #30 ] %0
<OUUFEN #93
      ; [ 152 153 0 ] %0
<OUUFEN #93
      ; [ 152 153 0 ] %0
<SEUFEN #93 [ 152 153 214 ]
      ; %0
<GTTGLI #302 3 1
      ; [ #99 ] %0
<GTTGLI #304 3 1
      ; [ #26 ] %0
<IDCOEN #99 %5001
      ; #310 2 %0
<GTTGLI #310 1 1
      ; [ #26 ] %0
<GTTGLI #310 2 1
      ; [ #24 ] %0
<OUUFEN #99
      ; [ 174 175 0 ] %0
<OUUFEN #99
      ; [ 174 175 0 ] %0
<SEUFEN #99 [ 174 175 215 ]
      ; %0
<GTTGLI #302 4 1
      ; [ #97 ] %0
<GTTGLI #304 4 1
      ; [ #28 ] %0
<IDCOEN #97 %5001
      ; #312 2 %0
<GTTGLI #312 1 1
      ; [ #28 ] %0
<GTTGLI #312 2 1
      ; [ #26 ] %0
<OUUFEN #97
      ; [ 196 197 0 ] %0
<OUUFEN #97
      ; [ 196 197 0 ] %0
<SEUFEN #97 [ 196 197 216 ]
      ; %0
<SEUFEN #123 [ 217 0 0 ]
      ; %0
<OUUFEN #123
      ; [ 217 0 0 ] %0
<SEUFEN #123 [ 217 218 0 ]
      ; %0
<ENLOTY #123
      ; %5402 %0
<IDSOFF #122
      ; #140 %0 %0
<OUUFEN #140
      ; [ 0 0 0 ] %0
<OUTSUR #140
      ; %4001 ( 3.25 1.5 0.0 ) ( 0.0 0.0 -1.0 ) 0.0 0.0 %1 %0
<OUUFEN #140
      ; [ 0 0 0 ] %0
<SEUFEN #140 [ 0 222 0 ]
      ; %0
<SEUFEN #122 [ 223 0 0 ]
      ; %0
<OUUFEN #122
      ; [ 223 0 0 ] %0
<SEUFEN #122 [ 223 224 0 ]
      ; %0
<GTTGLI #188 7 1
      ; [ #139 ] %0
<OUUFEN #139
      ; [ 0 0 0 ] %0
<IDCOEN #139 %5003
      ; #314 1 %0
<GTTGLI #314 1 1
      ; [ #124 ] %0
<OUUFEN #124
      ; [ 0 0 0 ] %0
<IDCOEN #124 %5002
      ; #316 4 %0
<IDCOEN #124 %5001
      ; #318 4 %0
<GTTGLI #318 4 1
      ; [ #30 ] %0
<GTTGLI #316 1 1
      ; [ #95 ] %0
<GTTGLI #318 1 1
      ; [ #28 ] %0
<IDCOEN #95 %5001
      ; #320 2 %0
<GTTGLI #320 1 1
      ; [ #30 ] %0
<GTTGLI #320 2 1
      ; [ #28 ] %0
<OUUFEN #95
      ; [ 212 0 213 ] %0
<OUUFEN #95
      ; [ 212 0 213 ] %0
<SEUFEN #95 [ 212 225 213 ]
      ; %0
<GTTGLI #316 2 1
      ; [ #103 ] %0
<GTTGLI #318 2 1
      ; [ #20 ] %0
<IDCOEN #103 %5001
      ; #322 2 %0
<GTTGLI #322 1 1
      ; [ #28 ] %0
<GTTGLI #322 2 1
      ; [ #20 ] %0
<OUUFEN #103
      ; [ 191 0 192 ] %0
<OUUFEN #103
      ; [ 191 0 192 ] %0
<SEUFEN #103 [ 191 226 192 ]
      ; %0
<GTTGLI #316 3 1
      ; [ #109 ] %0
<GTTGLI #318 3 1
      ; [ #22 ] %0
<IDCOEN #109 %5001
      ; #324 2 %0
<GTTGLI #324 1 1
      ; [ #20 ] %0
<GTTGLI #324 2 1
      ; [ #22 ] %0
<OUUFEN #109
      ; [ 112 0 113 ] %0
<OUUFEN #109
      ; [ 112 0 113 ] %0
<SEUFEN #109 [ 112 227 113 ]
      ; %0
<GTTGLI #316 4 1
      ; [ #101 ] %0
<GTTGLI #318 4 1
      ; [ #30 ] %0
<IDCOEN #101 %5001
      ; #326 2 %0
<GTTGLI #326 1 1
      ; [ #30 ] %0
<GTTGLI #326 2 1
      ; [ #22 ] %0
<OUUFEN #101
      ; [ 139 140 0 ] %0
<OUUFEN #101
      ; [ 139 140 0 ] %0
<SEUFEN #101 [ 139 140 228 ]
      ; %0
<SEUFEN #124 [ 229 0 0 ]
      ; %0
<OUUFEN #124
      ; [ 229 0 0 ] %0
<SEUFEN #124 [ 229 230 0 ]
      ; %0
<ENLOTY #124
      ; %5402 %0
<IDSOFF #139
      ; #138 %0 %0
<OUUFEN #138
      ; [ 0 0 0 ] %0
<OUTSUR #138
      ; %4001 ( 6.5 1.5 0.0 ) ( 1.0 0.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #138
      ; [ 0 0 0 ] %0
<SEUFEN #138 [ 0 234 0 ]
      ; %0
<SEUFEN #139 [ 235 0 0 ]
      ; %0
<OUUFEN #139
      ; [ 235 0 0 ] %0
<SEUFEN #139 [ 235 236 0 ]
      ; %0
<GTTGLI #188 8 1
      ; [ #142 ] %0
<OUUFEN #142
      ; [ 0 0 0 ] %0
<IDCOEN #142 %5003
      ; #328 1 %0
<GTTGLI #328 1 1
      ; [ #183 ] %0
<OUUFEN #183
      ; [ 0 0 0 ] %0
<IDCOEN #183 %5002
      ; #330 4 %0
<IDCOEN #183 %5001
      ; #332 4 %0
<GTTGLI #332 4 1
      ; [ #58 ] %0
<GTTGLI #330 1 1
      ; [ #77 ] %0
<GTTGLI #332 1 1
      ; [ #36 ] %0
<IDCOEN #77 %5001
      ; #334 2 %0
<GTTGLI #334 1 1
      ; [ #58 ] %0
<GTTGLI #334 2 1
      ; [ #36 ] %0
<OUUFEN #77
      ; [ 0 0 0 ] %0
<IDCOFE #77
      ; #76 %0
<OUUFEN #76
      ; [ 0 0 0 ] %0
<OUTCUR #76
      ; %3002 ( 3.20000000000000018 1.19999999999999996 0.900000000000000022 ) (
 0.0 0.0 -1.0 ) ( 0.0 0.0 0.0 ) 0.699999999999999956 0.0 %0
<OUUFEN #76
      ; [ 0 0 0 ] %0
<SEUFEN #76 [ 0 240 0 ]
      ; %0
<OUUFEN #58
      ; [ 0 0 0 ] %0
<IDPOFV #58
      ; #57 %0
<OUUFEN #57
      ; [ 0 0 0 ] %0
<OUTPOI #57
      ; %2501 ( 3.20000000000000018 0.5 0.900000000000000022 ) %0
<SEUFEN #57 [ 241 0 0 ]
      ; %0
<SEUFEN #58 [ 242 0 0 ]
      ; %0
<OUUFEN #36
      ; [ 0 0 0 ] %0
<IDPOFV #36
      ; #35 %0
<OUUFEN #35
      ; [ 0 0 0 ] %0
<OUTPOI #35
      ; %2501 ( 2.5 1.19999999999999996 0.900000000000000022 ) %0
<SEUFEN #35 [ 243 0 0 ]
      ; %0
<SEUFEN #36 [ 244 0 0 ]
      ; %0
<SEUFEN #77 [ 245 0 0 ]
      ; %0
<OUUFEN #77
      ; [ 245 0 0 ] %0
<SEUFEN #77 [ 245 246 0 ]
      ; %0
<GTTGLI #330 2 1
      ; [ #89 ] %0
<GTTGLI #332 2 1
      ; [ #46 ] %0
<IDCOEN #89 %5001
      ; #336 2 %0
<GTTGLI #336 1 1
      ; [ #36 ] %0
<GTTGLI #336 2 1
      ; [ #46 ] %0
<OUUFEN #89
      ; [ 0 0 0 ] %0
<IDCOFE #89
      ; #88 %0
<OUUFEN #88
      ; [ 0 0 0 ] %0
<OUTCUR #88
      ; %3001 ( 2.5 1.19999999999999996 0.900000000000000022 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #88
      ; [ 0 0 0 ] %0
<SEUFEN #88 [ 0 249 0 ]
      ; %0
<OUUFEN #36
      ; [ 244 0 0 ] %0
<OUUFEN #46
      ; [ 79 0 0 ] %0
<SEUFEN #89 [ 250 0 0 ]
      ; %0
<OUUFEN #89
      ; [ 250 0 0 ] %0
<SEUFEN #89 [ 250 251 0 ]
      ; %0
<GTTGLI #330 3 1
      ; [ #117 ] %0
<GTTGLI #332 3 1
      ; [ #11 ] %0
<IDCOEN #117 %5001
      ; #338 2 %0
<GTTGLI #338 1 1
      ; [ #46 ] %0
<GTTGLI #338 2 1
      ; [ #11 ] %0
<OUUFEN #117
      ; [ 80 0 81 ] %0
<OUUFEN #117
      ; [ 80 0 81 ] %0
<SEUFEN #117 [ 80 252 81 ]
      ; %0
<GTTGLI #330 4 1
      ; [ #161 ] %0
<GTTGLI #332 4 1
      ; [ #58 ] %0
<IDCOEN #161 %5001
      ; #340 2 %0
<GTTGLI #340 1 1
      ; [ #11 ] %0
<GTTGLI #340 2 1
      ; [ #58 ] %0
<OUUFEN #161
      ; [ 0 0 0 ] %0
<IDCOFE #161
      ; #165 %0
<OUUFEN #165
      ; [ 0 0 0 ] %0
<OUTCUR #165
      ; %3001 ( 3.20000000000000018 0.5 0.900000000000000022 ) ( 0.0 0.0 -1.0 )
 ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #165
      ; [ 0 0 0 ] %0
<SEUFEN #165 [ 0 255 0 ]
      ; %0
<OUUFEN #11
      ; [ 71 0 0 ] %0
<OUUFEN #58
      ; [ 242 0 0 ] %0
<SEUFEN #161 [ 256 0 0 ]
      ; %0
<OUUFEN #161
      ; [ 256 0 0 ] %0
<SEUFEN #161 [ 256 257 0 ]
      ; %0
<SEUFEN #183 [ 258 0 0 ]
      ; %0
<OUUFEN #183
      ; [ 258 0 0 ] %0
<SEUFEN #183 [ 258 259 0 ]
      ; %0
<ENLOTY #183
      ; %5402 %0
<IDSOFF #142
      ; #141 %1 %0
<OUUFEN #141
      ; [ 0 0 0 ] %0
<OUTSUR #141
      ; %4002 ( 3.20000000000000018 1.19999999999999996 0.900000000000000022 ) (
 0.0 0.0 1.0 ) 0.699999999999999956 0.0 %1 %0
<OUUFEN #141
      ; [ 0 0 0 ] %0
<SEUFEN #141 [ 0 0 263 ]
      ; %0
<SEUFEN #142 [ 264 0 0 ]
      ; %0
<OUUFEN #142
      ; [ 264 0 0 ] %0
<SEUFEN #142 [ 264 265 0 ]
      ; %0
<GTTGLI #188 9 1
      ; [ #144 ] %0
<OUUFEN #144
      ; [ 0 0 0 ] %0
<IDCOEN #144 %5003
      ; #342 1 %0
<GTTGLI #342 1 1
      ; [ #176 ] %0
<OUUFEN #176
      ; [ 0 0 0 ] %0
<IDCOEN #176 %5002
      ; #344 4 %0
<IDCOEN #176 %5001
      ; #346 4 %0
<GTTGLI #346 4 1
      ; [ #38 ] %0
<GTTGLI #344 1 1
      ; [ #79 ] %0
<GTTGLI #346 1 1
      ; [ #32 ] %0
<IDCOEN #79 %5001
      ; #348 2 %0
<GTTGLI #348 1 1
      ; [ #38 ] %0
<GTTGLI #348 2 1
      ; [ #32 ] %0
<OUUFEN #79
      ; [ 0 0 0 ] %0
<IDCOFE #79
      ; #78 %0
<OUUFEN #78
      ; [ 0 0 0 ] %0
<OUTCUR #78
      ; %3002 ( 3.20000000000000018 1.80000000000000004 0.900000000000000022 ) (
 0.0 0.0 -1.0 ) ( 0.0 0.0 0.0 ) 0.699999999999999956 0.0 %0
<OUUFEN #78
      ; [ 0 0 0 ] %0
<SEUFEN #78 [ 0 269 0 ]
      ; %0
<OUUFEN #38
      ; [ 0 0 0 ] %0
<IDPOFV #38
      ; #37 %0
<OUUFEN #37
      ; [ 0 0 0 ] %0
<OUTPOI #37
      ; %2501 ( 2.5 1.80000000000000004 0.900000000000000022 ) %0
<SEUFEN #37 [ 270 0 0 ]
      ; %0
<SEUFEN #38 [ 271 0 0 ]
      ; %0
<OUUFEN #32
      ; [ 0 0 0 ] %0
<IDPOFV #32
      ; #31 %0
<OUUFEN #31
      ; [ 0 0 0 ] %0
<OUTPOI #31
      ; %2501 ( 3.20000000000000018 2.5 0.900000000000000022 ) %0
<SEUFEN #31 [ 272 0 0 ]
      ; %0
<SEUFEN #32 [ 273 0 0 ]
      ; %0
<SEUFEN #79 [ 274 0 0 ]
      ; %0
<OUUFEN #79
      ; [ 274 0 0 ] %0
<SEUFEN #79 [ 274 275 0 ]
      ; %0
<GTTGLI #344 2 1
      ; [ #85 ] %0
<GTTGLI #346 2 1
      ; [ #50 ] %0
<IDCOEN #85 %5001
      ; #350 2 %0
<GTTGLI #350 1 1
      ; [ #32 ] %0
<GTTGLI #350 2 1
      ; [ #50 ] %0
<OUUFEN #85
      ; [ 0 0 0 ] %0
<IDCOFE #85
      ; #84 %0
<OUUFEN #84
      ; [ 0 0 0 ] %0
<OUTCUR #84
      ; %3001 ( 3.20000000000000018 2.5 0.900000000000000022 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #84
      ; [ 0 0 0 ] %0
<SEUFEN #84 [ 0 278 0 ]
      ; %0
<OUUFEN #32
      ; [ 273 0 0 ] %0
<OUUFEN #50
      ; [ 37 0 0 ] %0
<SEUFEN #85 [ 279 0 0 ]
      ; %0
<OUUFEN #85
      ; [ 279 0 0 ] %0
<SEUFEN #85 [ 279 280 0 ]
      ; %0
<GTTGLI #344 3 1
      ; [ #175 ] %0
<GTTGLI #346 3 1
      ; [ #44 ] %0
<IDCOEN #175 %5001
      ; #352 2 %0
<GTTGLI #352 1 1
      ; [ #50 ] %0
<GTTGLI #352 2 1
      ; [ #44 ] %0
<OUUFEN #175
      ; [ 94 0 95 ] %0
<OUUFEN #175
      ; [ 94 0 95 ] %0
<SEUFEN #175 [ 94 281 95 ]
      ; %0
<GTTGLI #344 4 1
      ; [ #91 ] %0
<GTTGLI #346 4 1
      ; [ #38 ] %0
<IDCOEN #91 %5001
      ; #354 2 %0
<GTTGLI #354 1 1
      ; [ #44 ] %0
<GTTGLI #354 2 1
      ; [ #38 ] %0
<OUUFEN #91
      ; [ 0 0 0 ] %0
<IDCOFE #91
      ; #90 %0
<OUUFEN #90
      ; [ 0 0 0 ] %0
<OUTCUR #90
      ; %3001 ( 2.5 1.80000000000000004 0.900000000000000022 ) ( 0.0 0.0 -1.0 )
 ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #90
      ; [ 0 0 0 ] %0
<SEUFEN #90 [ 0 284 0 ]
      ; %0
<OUUFEN #44
      ; [ 87 0 0 ] %0
<OUUFEN #38
      ; [ 271 0 0 ] %0
<SEUFEN #91 [ 285 0 0 ]
      ; %0
<OUUFEN #91
      ; [ 285 0 0 ] %0
<SEUFEN #91 [ 285 286 0 ]
      ; %0
<SEUFEN #176 [ 287 0 0 ]
      ; %0
<OUUFEN #176
      ; [ 287 0 0 ] %0
<SEUFEN #176 [ 287 288 0 ]
      ; %0
<ENLOTY #176
      ; %5402 %0
<IDSOFF #144
      ; #143 %1 %0
<OUUFEN #143
      ; [ 0 0 0 ] %0
<OUTSUR #143
      ; %4002 ( 3.20000000000000018 1.80000000000000004 0.900000000000000022 ) (
 0.0 0.0 1.0 ) 0.699999999999999956 0.0 %1 %0
<OUUFEN #143
      ; [ 0 0 0 ] %0
<SEUFEN #143 [ 0 0 292 ]
      ; %0
<SEUFEN #144 [ 293 0 0 ]
      ; %0
<OUUFEN #144
      ; [ 293 0 0 ] %0
<SEUFEN #144 [ 293 294 0 ]
      ; %0
<GTTGLI #188 10 1
      ; [ #146 ] %0
<OUUFEN #146
      ; [ 0 0 0 ] %0
<IDCOEN #146 %5003
      ; #356 1 %0
<GTTGLI #356 1 1
      ; [ #180 ] %0
<OUUFEN #180
      ; [ 0 0 0 ] %0
<IDCOEN #180 %5002
      ; #358 4 %0
<IDCOEN #180 %5001
      ; #360 4 %0
<GTTGLI #360 4 1
      ; [ #34 ] %0
<GTTGLI #358 1 1
      ; [ #81 ] %0
<GTTGLI #360 1 1
      ; [ #40 ] %0
<IDCOEN #81 %5001
      ; #362 2 %0
<GTTGLI #362 1 1
      ; [ #34 ] %0
<GTTGLI #362 2 1
      ; [ #40 ] %0
<OUUFEN #81
      ; [ 0 0 0 ] %0
<IDCOFE #81
      ; #80 %0
<OUUFEN #80
      ; [ 0 0 0 ] %0
<OUTCUR #80
      ; %3002 ( 4.79999999999999982 1.80000000000000004 0.900000000000000022 ) (
 0.0 0.0 -1.0 ) ( 0.0 0.0 0.0 ) 0.699999999999999956 0.0 %0
<OUUFEN #80
      ; [ 0 0 0 ] %0
<SEUFEN #80 [ 0 298 0 ]
      ; %0
<OUUFEN #34
      ; [ 0 0 0 ] %0
<IDPOFV #34
      ; #33 %0
<OUUFEN #33
      ; [ 0 0 0 ] %0
<OUTPOI #33
      ; %2501 ( 4.79999999999999982 2.5 0.900000000000000022 ) %0
<SEUFEN #33 [ 299 0 0 ]
      ; %0
<SEUFEN #34 [ 300 0 0 ]
      ; %0
<OUUFEN #40
      ; [ 0 0 0 ] %0
<IDPOFV #40
      ; #39 %0
<OUUFEN #39
      ; [ 0 0 0 ] %0
<OUTPOI #39
      ; %2501 ( 5.5 1.80000000000000004 0.900000000000000022 ) %0
<SEUFEN #39 [ 301 0 0 ]
      ; %0
<SEUFEN #40 [ 302 0 0 ]
      ; %0
<SEUFEN #81 [ 303 0 0 ]
      ; %0
<OUUFEN #81
      ; [ 303 0 0 ] %0
<SEUFEN #81 [ 303 304 0 ]
      ; %0
<GTTGLI #358 2 1
      ; [ #69 ] %0
<GTTGLI #360 2 1
      ; [ #54 ] %0
<IDCOEN #69 %5001
      ; #364 2 %0
<GTTGLI #364 1 1
      ; [ #40 ] %0
<GTTGLI #364 2 1
      ; [ #54 ] %0
<OUUFEN #69
      ; [ 0 0 0 ] %0
<IDCOFE #69
      ; #68 %0
<OUUFEN #68
      ; [ 0 0 0 ] %0
<OUTCUR #68
      ; %3001 ( 5.5 1.80000000000000004 0.900000000000000022 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #68
      ; [ 0 0 0 ] %0
<SEUFEN #68 [ 0 307 0 ]
      ; %0
<OUUFEN #40
      ; [ 302 0 0 ] %0
<OUUFEN #54
      ; [ 47 0 0 ] %0
<SEUFEN #69 [ 308 0 0 ]
      ; %0
<OUUFEN #69
      ; [ 308 0 0 ] %0
<SEUFEN #69 [ 308 309 0 ]
      ; %0
<GTTGLI #358 3 1
      ; [ #64 ] %0
<GTTGLI #360 3 1
      ; [ #48 ] %0
<IDCOEN #64 %5001
      ; #366 2 %0
<GTTGLI #366 1 1
      ; [ #54 ] %0
<GTTGLI #366 2 1
      ; [ #48 ] %0
<OUUFEN #64
      ; [ 48 0 49 ] %0
<OUUFEN #64
      ; [ 48 0 49 ] %0
<SEUFEN #64 [ 48 310 49 ]
      ; %0
<GTTGLI #358 4 1
      ; [ #87 ] %0
<GTTGLI #360 4 1
      ; [ #34 ] %0
<IDCOEN #87 %5001
      ; #368 2 %0
<GTTGLI #368 1 1
      ; [ #48 ] %0
<GTTGLI #368 2 1
      ; [ #34 ] %0
<OUUFEN #87
      ; [ 0 0 0 ] %0
<IDCOFE #87
      ; #86 %0
<OUUFEN #86
      ; [ 0 0 0 ] %0
<OUTCUR #86
      ; %3001 ( 4.79999999999999982 2.5 0.900000000000000022 ) ( 0.0 0.0 -1.0 )
 ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #86
      ; [ 0 0 0 ] %0
<SEUFEN #86 [ 0 313 0 ]
      ; %0
<OUUFEN #48
      ; [ 39 0 0 ] %0
<OUUFEN #34
      ; [ 300 0 0 ] %0
<SEUFEN #87 [ 314 0 0 ]
      ; %0
<OUUFEN #87
      ; [ 314 0 0 ] %0
<SEUFEN #87 [ 314 315 0 ]
      ; %0
<SEUFEN #180 [ 316 0 0 ]
      ; %0
<OUUFEN #180
      ; [ 316 0 0 ] %0
<SEUFEN #180 [ 316 317 0 ]
      ; %0
<ENLOTY #180
      ; %5402 %0
<IDSOFF #146
      ; #145 %1 %0
<OUUFEN #145
      ; [ 0 0 0 ] %0
<OUTSUR #145
      ; %4002 ( 4.79999999999999982 1.80000000000000004 0.900000000000000022 ) (
 0.0 0.0 1.0 ) 0.699999999999999956 0.0 %1 %0
<OUUFEN #145
      ; [ 0 0 0 ] %0
<SEUFEN #145 [ 0 0 321 ]
      ; %0
<SEUFEN #146 [ 322 0 0 ]
      ; %0
<OUUFEN #146
      ; [ 322 0 0 ] %0
<SEUFEN #146 [ 322 323 0 ]
      ; %0
<GTTGLI #188 11 1
      ; [ #148 ] %0
<OUUFEN #148
      ; [ 0 0 0 ] %0
<IDCOEN #148 %5003
      ; #370 1 %0
<GTTGLI #370 1 1
      ; [ #182 ] %0
<OUUFEN #182
      ; [ 0 0 0 ] %0
<IDCOEN #182 %5002
      ; #372 4 %0
<IDCOEN #182 %5001
      ; #374 4 %0
<GTTGLI #374 4 1
      ; [ #42 ] %0
<GTTGLI #372 1 1
      ; [ #83 ] %0
<GTTGLI #374 1 1
      ; [ #56 ] %0
<IDCOEN #83 %5001
      ; #376 2 %0
<GTTGLI #376 1 1
      ; [ #42 ] %0
<GTTGLI #376 2 1
      ; [ #56 ] %0
<OUUFEN #83
      ; [ 0 0 0 ] %0
<IDCOFE #83
      ; #82 %0
<OUUFEN #82
      ; [ 0 0 0 ] %0
<OUTCUR #82
      ; %3002 ( 4.79999999999999982 1.19999999999999996 0.900000000000000022 ) (
 0.0 0.0 -1.0 ) ( 0.0 0.0 0.0 ) 0.699999999999999956 0.0 %0
<OUUFEN #82
      ; [ 0 0 0 ] %0
<SEUFEN #82 [ 0 327 0 ]
      ; %0
<OUUFEN #42
      ; [ 0 0 0 ] %0
<IDPOFV #42
      ; #41 %0
<OUUFEN #41
      ; [ 0 0 0 ] %0
<OUTPOI #41
      ; %2501 ( 5.5 1.19999999999999996 0.900000000000000022 ) %0
<SEUFEN #41 [ 328 0 0 ]
      ; %0
<SEUFEN #42 [ 329 0 0 ]
      ; %0
<OUUFEN #56
      ; [ 0 0 0 ] %0
<IDPOFV #56
      ; #55 %0
<OUUFEN #55
      ; [ 0 0 0 ] %0
<OUTPOI #55
      ; %2501 ( 4.79999999999999982 0.5 0.900000000000000022 ) %0
<SEUFEN #55 [ 330 0 0 ]
      ; %0
<SEUFEN #56 [ 331 0 0 ]
      ; %0
<SEUFEN #83 [ 332 0 0 ]
      ; %0
<OUUFEN #83
      ; [ 332 0 0 ] %0
<SEUFEN #83 [ 332 333 0 ]
      ; %0
<GTTGLI #372 2 1
      ; [ #167 ] %0
<GTTGLI #374 2 1
      ; [ #60 ] %0
<IDCOEN #167 %5001
      ; #378 2 %0
<GTTGLI #378 1 1
      ; [ #56 ] %0
<GTTGLI #378 2 1
      ; [ #60 ] %0
<OUUFEN #167
      ; [ 0 0 0 ] %0
<IDCOFE #167
      ; #166 %0
<OUUFEN #166
      ; [ 0 0 0 ] %0
<OUTCUR #166
      ; %3001 ( 4.79999999999999982 0.5 0.900000000000000022 ) ( 0.0 0.0 1.0 ) (
 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #166
      ; [ 0 0 0 ] %0
<SEUFEN #166 [ 0 336 0 ]
      ; %0
<OUUFEN #56
      ; [ 331 0 0 ] %0
<OUUFEN #60
      ; [ 63 0 0 ] %0
<SEUFEN #167 [ 337 0 0 ]
      ; %0
<OUUFEN #167
      ; [ 337 0 0 ] %0
<SEUFEN #167 [ 337 338 0 ]
      ; %0
<GTTGLI #372 3 1
      ; [ #62 ] %0
<GTTGLI #374 3 1
      ; [ #52 ] %0
<IDCOEN #62 %5001
      ; #380 2 %0
<GTTGLI #380 1 1
      ; [ #60 ] %0
<GTTGLI #380 2 1
      ; [ #52 ] %0
<OUUFEN #62
      ; [ 64 0 65 ] %0
<OUUFEN #62
      ; [ 64 0 65 ] %0
<SEUFEN #62 [ 64 339 65 ]
      ; %0
<GTTGLI #372 4 1
      ; [ #71 ] %0
<GTTGLI #374 4 1
      ; [ #42 ] %0
<IDCOEN #71 %5001
      ; #382 2 %0
<GTTGLI #382 1 1
      ; [ #52 ] %0
<GTTGLI #382 2 1
      ; [ #42 ] %0
<OUUFEN #71
      ; [ 0 0 0 ] %0
<IDCOFE #71
      ; #70 %0
<OUUFEN #70
      ; [ 0 0 0 ] %0
<OUTCUR #70
      ; %3001 ( 5.5 1.19999999999999996 0.900000000000000022 ) ( 0.0 0.0 -1.0 )
 ( 0.0 0.0 0.0 ) 0.0 0.0 %0
<OUUFEN #70
      ; [ 0 0 0 ] %0
<SEUFEN #70 [ 0 342 0 ]
      ; %0
<OUUFEN #52
      ; [ 55 0 0 ] %0
<OUUFEN #42
      ; [ 329 0 0 ] %0
<SEUFEN #71 [ 343 0 0 ]
      ; %0
<OUUFEN #71
      ; [ 343 0 0 ] %0
<SEUFEN #71 [ 343 344 0 ]
      ; %0
<SEUFEN #182 [ 345 0 0 ]
      ; %0
<OUUFEN #182
      ; [ 345 0 0 ] %0
<SEUFEN #182 [ 345 346 0 ]
      ; %0
<ENLOTY #182
      ; %5402 %0
<IDSOFF #148
      ; #147 %1 %0
<OUUFEN #147
      ; [ 0 0 0 ] %0
<OUTSUR #147
      ; %4002 ( 4.79999999999999982 1.19999999999999996 0.900000000000000022 ) (
 0.0 0.0 1.0 ) 0.699999999999999956 0.0 %1 %0
<OUUFEN #147
      ; [ 0 0 0 ] %0
<SEUFEN #147 [ 0 0 350 ]
      ; %0
<SEUFEN #148 [ 351 0 0 ]
      ; %0
<OUUFEN #148
      ; [ 351 0 0 ] %0
<SEUFEN #148 [ 351 352 0 ]
      ; %0
<GTTGLI #188 12 1
      ; [ #150 ] %0
<OUUFEN #150
      ; [ 0 0 0 ] %0
<IDCOEN #150 %5003
      ; #384 1 %0
<GTTGLI #384 1 1
      ; [ #177 ] %0
<OUUFEN #177
      ; [ 0 0 0 ] %0
<IDCOEN #177 %5002
      ; #386 4 %0
<IDCOEN #177 %5001
      ; #388 4 %0
<GTTGLI #388 4 1
      ; [ #44 ] %0
<GTTGLI #386 1 1
      ; [ #173 ] %0
<GTTGLI #388 1 1
      ; [ #46 ] %0
<IDCOEN #173 %5001
      ; #390 2 %0
<GTTGLI #390 1 1
      ; [ #46 ] %0
<GTTGLI #390 2 1
      ; [ #44 ] %0
<OUUFEN #173
      ; [ 88 89 0 ] %0
<OUUFEN #173
      ; [ 88 89 0 ] %0
<SEUFEN #173 [ 88 89 353 ]
      ; %0
<GTTGLI #386 2 1
      ; [ #89 ] %0
<GTTGLI #388 2 1
      ; [ #36 ] %0
<IDCOEN #89 %5001
      ; #392 2 %0
<GTTGLI #392 1 1
      ; [ #36 ] %0
<GTTGLI #392 2 1
      ; [ #46 ] %0
<OUUFEN #89
      ; [ 250 251 0 ] %0
<OUUFEN #89
      ; [ 250 251 0 ] %0
<SEUFEN #89 [ 250 251 354 ]
      ; %0
<GTTGLI #386 3 1
      ; [ #73 ] %0
<GTTGLI #388 3 1
      ; [ #38 ] %0
<IDCOEN #73 %5001
      ; #394 2 %0
<GTTGLI #394 1 1
      ; [ #38 ] %0
<GTTGLI #394 2 1
      ; [ #36 ] %0
<OUUFEN #73
      ; [ 0 0 0 ] %0
<IDCOFE #73
      ; #72 %0
<OUUFEN #72
      ; [ 0 0 0 ] %0
<OUTCUR #72
      ; %3001 ( 2.5 1.5 0.900000000000000022 ) ( 0.0 -1.0 0.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #72
      ; [ 0 0 0 ] %0
<SEUFEN #72 [ 0 357 0 ]
      ; %0
<OUUFEN #38
      ; [ 271 0 0 ] %0
<OUUFEN #36
      ; [ 244 0 0 ] %0
<SEUFEN #73 [ 358 0 0 ]
      ; %0
<OUUFEN #73
      ; [ 358 0 0 ] %0
<SEUFEN #73 [ 358 0 359 ]
      ; %0
<GTTGLI #386 4 1
      ; [ #91 ] %0
<GTTGLI #388 4 1
      ; [ #44 ] %0
<IDCOEN #91 %5001
      ; #396 2 %0
<GTTGLI #396 1 1
      ; [ #44 ] %0
<GTTGLI #396 2 1
      ; [ #38 ] %0
<OUUFEN #91
      ; [ 285 286 0 ] %0
<OUUFEN #91
      ; [ 285 286 0 ] %0
<SEUFEN #91 [ 285 286 360 ]
      ; %0
<SEUFEN #177 [ 361 0 0 ]
      ; %0
<OUUFEN #177
      ; [ 361 0 0 ] %0
<SEUFEN #177 [ 361 362 0 ]
      ; %0
<ENLOTY #177
      ; %5402 %0
<IDSOFF #150
      ; #149 %1 %0
<OUUFEN #149
      ; [ 0 0 0 ] %0
<OUTSUR #149
      ; %4001 ( 2.5 1.5 0.900000000000000022 ) ( -1.0 0.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #149
      ; [ 0 0 0 ] %0
<SEUFEN #149 [ 0 0 366 ]
      ; %0
<SEUFEN #150 [ 367 0 0 ]
      ; %0
<OUUFEN #150
      ; [ 367 0 0 ] %0
<SEUFEN #150 [ 367 368 0 ]
      ; %0
<GTTGLI #188 13 1
      ; [ #152 ] %0
<OUUFEN #152
      ; [ 0 0 0 ] %0
<IDCOEN #152 %5003
      ; #398 1 %0
<GTTGLI #398 1 1
      ; [ #179 ] %0
<OUUFEN #179
      ; [ 0 0 0 ] %0
<IDCOEN #179 %5002
      ; #400 4 %0
<IDCOEN #179 %5001
      ; #402 4 %0
<GTTGLI #402 4 1
      ; [ #48 ] %0
<GTTGLI #400 1 1
      ; [ #171 ] %0
<GTTGLI #402 1 1
      ; [ #50 ] %0
<IDCOEN #171 %5001
      ; #404 2 %0
<GTTGLI #404 1 1
      ; [ #50 ] %0
<GTTGLI #404 2 1
      ; [ #48 ] %0
<OUUFEN #171
      ; [ 40 41 0 ] %0
<OUUFEN #171
      ; [ 40 41 0 ] %0
<SEUFEN #171 [ 40 41 369 ]
      ; %0
<GTTGLI #400 2 1
      ; [ #85 ] %0
<GTTGLI #402 2 1
      ; [ #32 ] %0
<IDCOEN #85 %5001
      ; #406 2 %0
<GTTGLI #406 1 1
      ; [ #32 ] %0
<GTTGLI #406 2 1
      ; [ #50 ] %0
<OUUFEN #85
      ; [ 279 280 0 ] %0
<OUUFEN #85
      ; [ 279 280 0 ] %0
<SEUFEN #85 [ 279 280 370 ]
      ; %0
<GTTGLI #400 3 1
      ; [ #75 ] %0
<GTTGLI #402 3 1
      ; [ #34 ] %0
<IDCOEN #75 %5001
      ; #408 2 %0
<GTTGLI #408 1 1
      ; [ #34 ] %0
<GTTGLI #408 2 1
      ; [ #32 ] %0
<OUUFEN #75
      ; [ 0 0 0 ] %0
<IDCOFE #75
      ; #74 %0
<OUUFEN #74
      ; [ 0 0 0 ] %0
<OUTCUR #74
      ; %3001 ( 4.0 2.5 0.900000000000000022 ) ( -1.0 0.0 0.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #74
      ; [ 0 0 0 ] %0
<SEUFEN #74 [ 0 373 0 ]
      ; %0
<OUUFEN #34
      ; [ 300 0 0 ] %0
<OUUFEN #32
      ; [ 273 0 0 ] %0
<SEUFEN #75 [ 374 0 0 ]
      ; %0
<OUUFEN #75
      ; [ 374 0 0 ] %0
<SEUFEN #75 [ 374 0 375 ]
      ; %0
<GTTGLI #400 4 1
      ; [ #87 ] %0
<GTTGLI #402 4 1
      ; [ #48 ] %0
<IDCOEN #87 %5001
      ; #410 2 %0
<GTTGLI #410 1 1
      ; [ #48 ] %0
<GTTGLI #410 2 1
      ; [ #34 ] %0
<OUUFEN #87
      ; [ 314 315 0 ] %0
<OUUFEN #87
      ; [ 314 315 0 ] %0
<SEUFEN #87 [ 314 315 376 ]
      ; %0
<SEUFEN #179 [ 377 0 0 ]
      ; %0
<OUUFEN #179
      ; [ 377 0 0 ] %0
<SEUFEN #179 [ 377 378 0 ]
      ; %0
<ENLOTY #179
      ; %5402 %0
<IDSOFF #152
      ; #151 %1 %0
<OUUFEN #151
      ; [ 0 0 0 ] %0
<OUTSUR #151
      ; %4001 ( 4.0 2.5 0.900000000000000022 ) ( 0.0 1.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #151
      ; [ 0 0 0 ] %0
<SEUFEN #151 [ 0 0 382 ]
      ; %0
<SEUFEN #152 [ 383 0 0 ]
      ; %0
<OUUFEN #152
      ; [ 383 0 0 ] %0
<SEUFEN #152 [ 383 384 0 ]
      ; %0
<GTTGLI #188 14 1
      ; [ #154 ] %0
<OUUFEN #154
      ; [ 0 0 0 ] %0
<IDCOEN #154 %5003
      ; #412 1 %0
<GTTGLI #412 1 1
      ; [ #178 ] %0
<OUUFEN #178
      ; [ 0 0 0 ] %0
<IDCOEN #178 %5002
      ; #414 8 %0
<IDCOEN #178 %5001
      ; #416 8 %0
<GTTGLI #416 8 1
      ; [ #42 ] %0
<GTTGLI #414 1 1
      ; [ #63 ] %0
<GTTGLI #416 1 1
      ; [ #40 ] %0
<IDCOEN #63 %5001
      ; #418 2 %0
<GTTGLI #418 1 1
      ; [ #42 ] %0
<GTTGLI #418 2 1
      ; [ #40 ] %0
<OUUFEN #63
      ; [ 0 0 0 ] %0
<IDCOFE #63
      ; #67 %0
<OUUFEN #67
      ; [ 0 0 0 ] %0
<OUTCUR #67
      ; %3001 ( 5.5 1.5 0.900000000000000022 ) ( 0.0 1.0 0.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #67
      ; [ 0 0 0 ] %0
<SEUFEN #67 [ 0 387 0 ]
      ; %0
<OUUFEN #42
      ; [ 329 0 0 ] %0
<OUUFEN #40
      ; [ 302 0 0 ] %0
<SEUFEN #63 [ 388 0 0 ]
      ; %0
<OUUFEN #63
      ; [ 388 0 0 ] %0
<SEUFEN #63 [ 388 389 0 ]
      ; %0
<GTTGLI #414 2 1
      ; [ #81 ] %0
<GTTGLI #416 2 1
      ; [ #34 ] %0
<IDCOEN #81 %5001
      ; #420 2 %0
<GTTGLI #420 1 1
      ; [ #34 ] %0
<GTTGLI #420 2 1
      ; [ #40 ] %0
<OUUFEN #81
      ; [ 303 304 0 ] %0
<OUUFEN #81
      ; [ 303 304 0 ] %0
<SEUFEN #81 [ 303 304 390 ]
      ; %0
<GTTGLI #414 3 1
      ; [ #75 ] %0
<GTTGLI #416 3 1
      ; [ #32 ] %0
<IDCOEN #75 %5001
      ; #422 2 %0
<GTTGLI #422 1 1
      ; [ #34 ] %0
<GTTGLI #422 2 1
      ; [ #32 ] %0
<OUUFEN #75
      ; [ 374 0 375 ] %0
<OUUFEN #75
      ; [ 374 0 375 ] %0
<SEUFEN #75 [ 374 391 375 ]
      ; %0
<GTTGLI #414 4 1
      ; [ #79 ] %0
<GTTGLI #416 4 1
      ; [ #38 ] %0
<IDCOEN #79 %5001
      ; #424 2 %0
<GTTGLI #424 1 1
      ; [ #38 ] %0
<GTTGLI #424 2 1
      ; [ #32 ] %0
<OUUFEN #79
      ; [ 274 275 0 ] %0
<OUUFEN #79
      ; [ 274 275 0 ] %0
<SEUFEN #79 [ 274 275 392 ]
      ; %0
<GTTGLI #414 5 1
      ; [ #73 ] %0
<GTTGLI #416 5 1
      ; [ #36 ] %0
<IDCOEN #73 %5001
      ; #426 2 %0
<GTTGLI #426 1 1
      ; [ #38 ] %0
<GTTGLI #426 2 1
      ; [ #36 ] %0
<OUUFEN #73
      ; [ 358 0 359 ] %0
<OUUFEN #73
      ; [ 358 0 359 ] %0
<SEUFEN #73 [ 358 393 359 ]
      ; %0
<GTTGLI #414 6 1
      ; [ #77 ] %0
<GTTGLI #416 6 1
      ; [ #58 ] %0
<IDCOEN #77 %5001
      ; #428 2 %0
<GTTGLI #428 1 1
      ; [ #58 ] %0
<GTTGLI #428 2 1
      ; [ #36 ] %0
<OUUFEN #77
      ; [ 245 246 0 ] %0
<OUUFEN #77
      ; [ 245 246 0 ] %0
<SEUFEN #77 [ 245 246 394 ]
      ; %0
<GTTGLI #414 7 1
      ; [ #160 ] %0
<GTTGLI #416 7 1
      ; [ #56 ] %0
<IDCOEN #160 %5001
      ; #430 2 %0
<GTTGLI #430 1 1
      ; [ #58 ] %0
<GTTGLI #430 2 1
      ; [ #56 ] %0
<OUUFEN #160
      ; [ 0 0 0 ] %0
<IDCOFE #160
      ; #163 %0
<OUUFEN #163
      ; [ 0 0 0 ] %0
<OUTCUR #163
      ; %3001 ( 4.0 0.5 0.900000000000000022 ) ( 1.0 0.0 0.0 ) ( 0.0 0.0 0.0 )
 0.0 0.0 %0
<OUUFEN #163
      ; [ 0 0 0 ] %0
<SEUFEN #163 [ 0 397 0 ]
      ; %0
<OUUFEN #58
      ; [ 242 0 0 ] %0
<OUUFEN #56
      ; [ 331 0 0 ] %0
<SEUFEN #160 [ 398 0 0 ]
      ; %0
<OUUFEN #160
      ; [ 398 0 0 ] %0
<SEUFEN #160 [ 398 399 0 ]
      ; %0
<GTTGLI #414 8 1
      ; [ #83 ] %0
<GTTGLI #416 8 1
      ; [ #42 ] %0
<IDCOEN #83 %5001
      ; #432 2 %0
<GTTGLI #432 1 1
      ; [ #42 ] %0
<GTTGLI #432 2 1
      ; [ #56 ] %0
<OUUFEN #83
      ; [ 332 333 0 ] %0
<OUUFEN #83
      ; [ 332 333 0 ] %0
<SEUFEN #83 [ 332 333 400 ]
      ; %0
<SEUFEN #178 [ 401 0 0 ]
      ; %0
<OUUFEN #178
      ; [ 401 0 0 ] %0
<SEUFEN #178 [ 401 402 0 ]
      ; %0
<ENLOTY #178
      ; %5402 %0
<IDSOFF #154
      ; #153 %1 %0
<OUUFEN #153
      ; [ 0 0 0 ] %0
<OUTSUR #153
      ; %4001 ( 4.0 1.5 0.900000000000000022 ) ( 0.0 0.0 -1.0 ) 0.0 0.0 %1 %0
<OUUFEN #153
      ; [ 0 0 0 ] %0
<SEUFEN #153 [ 0 0 406 ]
      ; %0
<SEUFEN #154 [ 407 0 0 ]
      ; %0
<OUUFEN #154
      ; [ 407 0 0 ] %0
<SEUFEN #154 [ 407 408 0 ]
      ; %0
<GTTGLI #188 15 1
      ; [ #156 ] %0
<OUUFEN #156
      ; [ 0 0 0 ] %0
<IDCOEN #156 %5003
      ; #434 1 %0
<GTTGLI #434 1 1
      ; [ #181 ] %0
<OUUFEN #181
      ; [ 0 0 0 ] %0
<IDCOEN #181 %5002
      ; #436 4 %0
<IDCOEN #181 %5001
      ; #438 4 %0
<GTTGLI #438 4 1
      ; [ #52 ] %0
<GTTGLI #436 1 1
      ; [ #169 ] %0
<GTTGLI #438 1 1
      ; [ #54 ] %0
<IDCOEN #169 %5001
      ; #440 2 %0
<GTTGLI #440 1 1
      ; [ #54 ] %0
<GTTGLI #440 2 1
      ; [ #52 ] %0
<OUUFEN #169
      ; [ 56 57 0 ] %0
<OUUFEN #169
      ; [ 56 57 0 ] %0
<SEUFEN #169 [ 56 57 409 ]
      ; %0
<GTTGLI #436 2 1
      ; [ #69 ] %0
<GTTGLI #438 2 1
      ; [ #40 ] %0
<IDCOEN #69 %5001
      ; #442 2 %0
<GTTGLI #442 1 1
      ; [ #40 ] %0
<GTTGLI #442 2 1
      ; [ #54 ] %0
<OUUFEN #69
      ; [ 308 309 0 ] %0
<OUUFEN #69
      ; [ 308 309 0 ] %0
<SEUFEN #69 [ 308 309 410 ]
      ; %0
<GTTGLI #436 3 1
      ; [ #63 ] %0
<GTTGLI #438 3 1
      ; [ #42 ] %0
<IDCOEN #63 %5001
      ; #444 2 %0
<GTTGLI #444 1 1
      ; [ #42 ] %0
<GTTGLI #444 2 1
      ; [ #40 ] %0
<OUUFEN #63
      ; [ 388 389 0 ] %0
<OUUFEN #63
      ; [ 388 389 0 ] %0
<SEUFEN #63 [ 388 389 411 ]
      ; %0
<GTTGLI #436 4 1
      ; [ #71 ] %0
<GTTGLI #438 4 1
      ; [ #52 ] %0
<IDCOEN #71 %5001
      ; #446 2 %0
<GTTGLI #446 1 1
      ; [ #52 ] %0
<GTTGLI #446 2 1
      ; [ #42 ] %0
<OUUFEN #71
      ; [ 343 344 0 ] %0
<OUUFEN #71
      ; [ 343 344 0 ] %0
<SEUFEN #71 [ 343 344 412 ]
      ; %0
<SEUFEN #181 [ 413 0 0 ]
      ; %0
<OUUFEN #181
      ; [ 413 0 0 ] %0
<SEUFEN #181 [ 413 414 0 ]
      ; %0
<ENLOTY #181
      ; %5402 %0
<IDSOFF #156
      ; #155 %1 %0
<OUUFEN #155
      ; [ 0 0 0 ] %0
<OUTSUR #155
      ; %4001 ( 5.5 1.5 0.900000000000000022 ) ( 1.0 0.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #155
      ; [ 0 0 0 ] %0
<SEUFEN #155 [ 0 0 418 ]
      ; %0
<SEUFEN #156 [ 419 0 0 ]
      ; %0
<OUUFEN #156
      ; [ 419 0 0 ] %0
<SEUFEN #156 [ 419 420 0 ]
      ; %0
<GTTGLI #188 16 1
      ; [ #158 ] %0
<OUUFEN #158
      ; [ 0 0 0 ] %0
<IDCOEN #158 %5003
      ; #448 1 %0
<GTTGLI #448 1 1
      ; [ #159 ] %0
<OUUFEN #159
      ; [ 0 0 0 ] %0
<IDCOEN #159 %5002
      ; #450 4 %0
<IDCOEN #159 %5001
      ; #452 4 %0
<GTTGLI #452 4 1
      ; [ #56 ] %0
<GTTGLI #450 1 1
      ; [ #160 ] %0
<GTTGLI #452 1 1
      ; [ #58 ] %0
<IDCOEN #160 %5001
      ; #454 2 %0
<GTTGLI #454 1 1
      ; [ #58 ] %0
<GTTGLI #454 2 1
      ; [ #56 ] %0
<OUUFEN #160
      ; [ 398 399 0 ] %0
<OUUFEN #160
      ; [ 398 399 0 ] %0
<SEUFEN #160 [ 398 399 421 ]
      ; %0
<GTTGLI #450 2 1
      ; [ #161 ] %0
<GTTGLI #452 2 1
      ; [ #11 ] %0
<IDCOEN #161 %5001
      ; #456 2 %0
<GTTGLI #456 1 1
      ; [ #11 ] %0
<GTTGLI #456 2 1
      ; [ #58 ] %0
<OUUFEN #161
      ; [ 256 257 0 ] %0
<OUUFEN #161
      ; [ 256 257 0 ] %0
<SEUFEN #161 [ 256 257 422 ]
      ; %0
<GTTGLI #450 3 1
      ; [ #162 ] %0
<GTTGLI #452 3 1
      ; [ #60 ] %0
<IDCOEN #162 %5001
      ; #458 2 %0
<GTTGLI #458 1 1
      ; [ #60 ] %0
<GTTGLI #458 2 1
      ; [ #11 ] %0
<OUUFEN #162
      ; [ 72 73 0 ] %0
<OUUFEN #162
      ; [ 72 73 0 ] %0
<SEUFEN #162 [ 72 73 423 ]
      ; %0
<GTTGLI #450 4 1
      ; [ #167 ] %0
<GTTGLI #452 4 1
      ; [ #56 ] %0
<IDCOEN #167 %5001
      ; #460 2 %0
<GTTGLI #460 1 1
      ; [ #56 ] %0
<GTTGLI #460 2 1
      ; [ #60 ] %0
<OUUFEN #167
      ; [ 337 338 0 ] %0
<OUUFEN #167
      ; [ 337 338 0 ] %0
<SEUFEN #167 [ 337 338 424 ]
      ; %0
<SEUFEN #159 [ 425 0 0 ]
      ; %0
<OUUFEN #159
      ; [ 425 0 0 ] %0
<SEUFEN #159 [ 425 426 0 ]
      ; %0
<ENLOTY #159
      ; %5402 %0
<IDSOFF #158
      ; #157 %1 %0
<OUUFEN #157
      ; [ 0 0 0 ] %0
<OUTSUR #157
      ; %4001 ( 4.0 0.5 0.900000000000000022 ) ( 0.0 -1.0 0.0 ) 0.0 0.0 %1 %0
<OUUFEN #157
      ; [ 0 0 0 ] %0
<SEUFEN #157 [ 0 0 430 ]
      ; %0
<SEUFEN #158 [ 431 0 0 ]
      ; %0
<OUUFEN #158
      ; [ 431 0 0 ] %0
<SEUFEN #158 [ 431 432 0 ]
      ; %0
<SEUFEN #8 [ 433 0 0 ]
      ; %0
<OUUFEN #8
      ; [ 433 0 0 ] %0
<SEUFEN #8 [ 433 434 0 ]
      ; %0
<SEUFEN #7 [ 435 0 0 ]
      ; %0
<STOMOD
      ; %0
: end of journal file
