(put-data 'pplans 'white-plan '(white-plan
 header (header
         plan-id            white-plan
	 design-id          white-design
         setup-id           white-setup
	 workpiece-id       block3
         material	    aluminum
	 fixture-id         vise
	 vise-width         3.0
	 mrsevs             white-mrsevs)
    
 data   (data
           1   (1   work-element    initialize-plan
                    program-name    whitnc)
	   2   (2   work-element    set0-corner
		    tool-type-id    probe-0.25
		    near-x          0.0
		    near-y         -3.0
		    corner-type     1
		    precedent-steps (1))
           3   (3   work-element    rough-mill
                    mrsev           "rough_pocket"
                    tool-type-id    ruf-mill-0.625-4
                    stepover        0.375
                    speed           3500
                    feed-rate       16
                    pass-depth      0.625
                    precedent-steps (2))
           4   (4   work-element    finish-mill
                    mrsev           "finish_pocket"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.75
                    feed-rate       22.91
                    speed           2291
                    precedent-steps (3))
           5   (5   work-element    center-drill
                    mrsev           "center_drill_hole"
                    tool-type-id    center-drill-0.1875-2
                    feed-rate       4.88
                    speed           5200
                    precedent-steps (4))
           6   (6   work-element    twist-drill
                    mrsev           "hole1"
                    tool-type-id    drill-0.5-2
                    feed-rate       5.25
                    speed           2100
                    pass-depth      0.5
                    precedent-steps (5))
           7   (7   work-element    close-plan
                    precedent-steps (6)))
   tool-requirements (
           ruf-mill-0.625-4
           end-mill-1.0-2
           center-drill-0.1875-2
           drill-0.5-2
	   probe-0.25)))
