/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC1965,FAC1967,FAC1966,FAC1968,FAC1974,FAC1976,FAC1978,
		FAC1980,FAC1982,FAC1984,FAC1986,FAC1988,FAC1990,FAC1992,FAC1994,
		FAC1996,FAC1998.
/END_SHELLS
/FACES
	FAC1965;LOP196501; SRF1970 + .
	FAC1967;LOP196701,LOP196702,LOP196703; SRF1971 + .
	FAC1966;LOP196601; SRF1972 + .
	FAC1968;LOP196801,LOP196802; SRF1973 + .
	FAC1974;LOP197401; SRF1975 + .
	FAC1976;LOP197601; SRF1977 + .
	FAC1978;LOP197801; SRF1979 + .
	FAC1980;LOP198001; SRF1981 + .
	FAC1982;LOP198201; SRF1983 + .
	FAC1984;LOP198401; SRF1985 + .
	FAC1986;LOP198601; SRF1987 + .
	FAC1988;LOP198801; SRF1989 + .
	FAC1990;LOP199001; SRF1991 + .
	FAC1992;LOP199201; SRF1993 + .
	FAC1994;LOP199401; SRF1995 + .
	FAC1996;LOP199601; SRF1997 + .
	FAC1998;LOP199801; SRF1999 + .
/END_FACES
/LOOPS
	LOP196501;EDG1961+,EDG1958-,EDG1963-,EDG1960+.
	LOP196701;EDG2000-,EDG2002+,EDG2004-,EDG2006+.
	LOP196702;EDG1962-,EDG1961-.
	LOP196703;EDG2008-,EDG2010-,EDG2012-,EDG2014-,EDG2016-,EDG2018-,
		EDG2020-,EDG2022-.
	LOP196601;EDG1962+,EDG1960-,EDG1964-,EDG1958+.
	LOP196801;EDG2024-,EDG2026+,EDG2028-,EDG2030+.
	LOP196802;EDG1964+,EDG1963+.
	LOP197401;EDG2032-,EDG2000+,EDG2034-,EDG2028+.
	LOP197601;EDG2026-,EDG2036+,EDG2002-,EDG2032+.
	LOP197801;EDG2036-,EDG2024+,EDG2038-,EDG2004+.
	LOP198001;EDG2030-,EDG2034+,EDG2006-,EDG2038+.
	LOP198201;EDG2044+,EDG2042-,EDG2040-,EDG2008+.
	LOP198401;EDG2010+,EDG2040+,EDG2046-,EDG2048+.
	LOP198601;EDG2048-,EDG2052-,EDG2050-,EDG2012+.
	LOP198801;EDG2014+,EDG2050+,EDG2054-,EDG2056-.
	LOP199001;EDG2056+,EDG2060-,EDG2058-,EDG2016+.
	LOP199201;EDG2018+,EDG2058+,EDG2062-,EDG2064+.
	LOP199401;EDG2064-,EDG2068-,EDG2066-,EDG2020+.
	LOP199601;EDG2022+,EDG2066+,EDG2070-,EDG2044-.
	LOP199801;EDG2042+,EDG2070+,EDG2068+,EDG2062+,EDG2060+,EDG2054+,
		EDG2052+,EDG2046+.
/END_LOOPS
/EDGES
	EDG1961;VTX1956,VTX1954; CRV1821 +.
	EDG1958;VTX1953,VTX1954; CRV1957 +.
	EDG1963;VTX1955,VTX1953; CRV1819 +.
	EDG1960;VTX1955,VTX1956; CRV1959 +.
	EDG2000;VTX2090,VTX2092; CRV2001 +.
	EDG2002;VTX2090,VTX2089; CRV2003 +.
	EDG2004;VTX2094,VTX2089; CRV2005 +.
	EDG2006;VTX2094,VTX2092; CRV2007 +.
	EDG1962;VTX1954,VTX1956; CRV1820 +.
	EDG2008;VTX2073,VTX2074; CRV2009 +.
	EDG2010;VTX2072,VTX2073; CRV2011 +.
	EDG2012;VTX2079,VTX2072; CRV2013 +.
	EDG2014;VTX2077,VTX2079; CRV2015 +.
	EDG2016;VTX2078,VTX2077; CRV2017 +.
	EDG2018;VTX2075,VTX2078; CRV2019 +.
	EDG2020;VTX2076,VTX2075; CRV2021 +.
	EDG2022;VTX2074,VTX2076; CRV2023 +.
	EDG1964;VTX1953,VTX1955; CRV1818 +.
	EDG2024;VTX2088,VTX2095; CRV2025 +.
	EDG2026;VTX2088,VTX2091; CRV2027 +.
	EDG2028;VTX2093,VTX2091; CRV2029 +.
	EDG2030;VTX2093,VTX2095; CRV2031 +.
	EDG2032;VTX2090,VTX2091; CRV2033 +.
	EDG2034;VTX2093,VTX2092; CRV2035 +.
	EDG2036;VTX2088,VTX2089; CRV2037 +.
	EDG2038;VTX2094,VTX2095; CRV2039 +.
	EDG2040;VTX2073,VTX2081; CRV2041 +.
	EDG2042;VTX2081,VTX2082; CRV2043 +.
	EDG2044;VTX2074,VTX2082; CRV2045 +.
	EDG2046;VTX2080,VTX2081; CRV2047 +.
	EDG2048;VTX2080,VTX2072; CRV2049 +.
	EDG2050;VTX2079,VTX2087; CRV2051 +.
	EDG2052;VTX2087,VTX2080; CRV2053 +.
	EDG2054;VTX2085,VTX2087; CRV2055 +.
	EDG2056;VTX2077,VTX2085; CRV2057 +.
	EDG2058;VTX2078,VTX2086; CRV2059 +.
	EDG2060;VTX2086,VTX2085; CRV2061 +.
	EDG2062;VTX2083,VTX2086; CRV2063 +.
	EDG2064;VTX2083,VTX2075; CRV2065 +.
	EDG2066;VTX2076,VTX2084; CRV2067 +.
	EDG2068;VTX2084,VTX2083; CRV2069 +.
	EDG2070;VTX2082,VTX2084; CRV2071 +.
/END_EDGES
/VERTICES
	VTX1956;PNT19560.
	VTX1954;PNT19540.
	VTX1953;PNT19530.
	VTX1955;PNT19550.
	VTX2090;PNT20900.
	VTX2092;PNT20920.
	VTX2089;PNT20890.
	VTX2094;PNT20940.
	VTX2073;PNT20730.
	VTX2074;PNT20740.
	VTX2072;PNT20720.
	VTX2079;PNT20790.
	VTX2077;PNT20770.
	VTX2078;PNT20780.
	VTX2075;PNT20750.
	VTX2076;PNT20760.
	VTX2088;PNT20880.
	VTX2095;PNT20950.
	VTX2091;PNT20910.
	VTX2093;PNT20930.
	VTX2081;PNT20810.
	VTX2082;PNT20820.
	VTX2080;PNT20800.
	VTX2087;PNT20870.
	VTX2085;PNT20850.
	VTX2086;PNT20860.
	VTX2083;PNT20830.
	VTX2084;PNT20840.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF1970; CYLINDER; PNT19701; UNV18210; 0.24999994 .
	SRF1971; PLANE; UNV18210; 1.50000000 .
	SRF1972; CYLINDER; PNT19701; UNV18210; 0.24999994 .
	SRF1973; PLANE; UNV20330; 0.00000000 .
	SRF1975; PLANE; UNV20070; 3.00000000 .
	SRF1977; PLANE; UNV20050; 0.00000000 .
	SRF1979; PLANE; UNV20030; 0.00000000 .
	SRF1981; PLANE; UNV20010; 6.50000000 .
	SRF1983; PLANE; UNV20010; 5.50000000 .
	SRF1985; CYLINDER; PNT19851; UNV18210; 0.69999981 .
	SRF1987; PLANE; UNV20030; -0.50000000 .
	SRF1989; CYLINDER; PNT19891; UNV18210; 0.70000005 .
	SRF1991; PLANE; UNV20050; -2.50000000 .
	SRF1993; CYLINDER; PNT19931; UNV18210; 0.70000005 .
	SRF1995; PLANE; UNV20070; 2.50000000 .
	SRF1997; CYLINDER; PNT19971; UNV18210; 0.69999981 .
	SRF1999; PLANE; UNV20330; -0.89999998 .
/END_SURFACES
/CURVES
	CRV1821; CIRCLE; PNT18210; UNV18210; PNT18211.
	CRV1957; LINE; PNT19530; UNV18210.
	CRV1819; CIRCLE; PNT18190; UNV18210; PNT18191.
	CRV1959; LINE; PNT19550; UNV18210.
	CRV2001; LINE; PNT20900; UNV20010.
	CRV2003; LINE; PNT20900; UNV20030.
	CRV2005; LINE; PNT20940; UNV20050.
	CRV2007; LINE; PNT20940; UNV20070.
	CRV1820; CIRCLE; PNT18210; UNV18210; PNT18201.
	CRV2009; LINE; PNT20090; UNV20070.
	CRV2011; CIRCLE; PNT20110; UNV18210; PNT20720.
	CRV2013; LINE; PNT20790; UNV20010.
	CRV2015; CIRCLE; PNT20150; UNV18210; PNT20151.
	CRV2017; LINE; PNT20170; UNV20030.
	CRV2019; CIRCLE; PNT20190; UNV18210; PNT20750.
	CRV2021; LINE; PNT20760; UNV20050.
	CRV2023; CIRCLE; PNT20230; UNV18210; PNT20231.
	CRV1818; CIRCLE; PNT18190; UNV18210; PNT18181.
	CRV2025; LINE; PNT20880; UNV20010.
	CRV2027; LINE; PNT20880; UNV20070.
	CRV2029; LINE; PNT20930; UNV20050.
	CRV2031; LINE; PNT20930; UNV20030.
	CRV2033; LINE; PNT20900; UNV20330.
	CRV2035; LINE; PNT20930; UNV18210.
	CRV2037; LINE; PNT20880; UNV18210.
	CRV2039; LINE; PNT20940; UNV20330.
	CRV2041; LINE; PNT20730; UNV20330.
	CRV2043; LINE; PNT20810; UNV20070.
	CRV2045; LINE; PNT20740; UNV20330.
	CRV2047; CIRCLE; PNT20470; UNV18210; PNT20800.
	CRV2049; LINE; PNT20800; UNV18210.
	CRV2051; LINE; PNT20790; UNV20330.
	CRV2053; LINE; PNT20870; UNV20010.
	CRV2055; CIRCLE; PNT20550; UNV18210; PNT20551.
	CRV2057; LINE; PNT20770; UNV20330.
	CRV2059; LINE; PNT20780; UNV20330.
	CRV2061; LINE; PNT20860; UNV20030.
	CRV2063; CIRCLE; PNT20630; UNV18210; PNT20830.
	CRV2065; LINE; PNT20830; UNV18210.
	CRV2067; LINE; PNT20760; UNV20330.
	CRV2069; LINE; PNT20840; UNV20050.
	CRV2071; CIRCLE; PNT20710; UNV18210; PNT20820.
/END_CURVES
/POINTS
	PNT19560; 1.04999995, 0.89999998, 1.50000000 .
	PNT19540; 0.55000001, 0.89999998, 1.50000000 .
	PNT19530; 0.55000001, 0.89999998, 0.00000000 .
	PNT19550; 1.04999995, 0.89999998, 0.00000000 .
	PNT20900; 0.00000000, 3.00000000, 1.50000000 .
	PNT20920; 6.50000000, 3.00000000, 1.50000000 .
	PNT20890; 0.00000000, 0.00000000, 1.50000000 .
	PNT20940; 6.50000000, 0.00000000, 1.50000000 .
	PNT20730; 5.50000000, 1.20000005, 1.50000000 .
	PNT20740; 5.50000000, 1.79999995, 1.50000000 .
	PNT20720; 4.80000019, 0.50000024, 1.50000000 .
	PNT20790; 3.20000005, 0.50000000, 1.50000000 .
	PNT20770; 2.50000000, 1.20000005, 1.50000000 .
	PNT20780; 2.50000000, 1.79999995, 1.50000000 .
	PNT20750; 3.20000005, 2.50000000, 1.50000000 .
	PNT20760; 4.80000019, 2.50000000, 1.50000000 .
	PNT20880; 0.00000000, 0.00000000, 0.00000000 .
	PNT20950; 6.50000000, 0.00000000, 0.00000000 .
	PNT20910; 0.00000000, 3.00000000, 0.00000000 .
	PNT20930; 6.50000000, 3.00000000, 0.00000000 .
	PNT20810; 5.50000000, 1.20000005, 0.89999998 .
	PNT20820; 5.50000000, 1.79999995, 0.89999998 .
	PNT20800; 4.80000019, 0.50000024, 0.89999998 .
	PNT20870; 3.20000005, 0.50000000, 0.89999998 .
	PNT20850; 2.50000000, 1.20000005, 0.89999998 .
	PNT20860; 2.50000000, 1.79999995, 0.89999998 .
	PNT20830; 3.20000005, 2.50000000, 0.89999998 .
	PNT20840; 4.80000019, 2.50000000, 0.89999998 .
	PNT18210; 0.80000001, 0.89999998, 1.50000000 .
	PNT18211; 1.04999995, 0.89999992, 1.50000000 .
	PNT18190; 0.80000001, 0.89999998, 0.00000000 .
	PNT18191; 1.04999995, 0.89999992, 0.00000000 .
	PNT18201; 0.55000007, 0.89999998, 1.50000000 .
	PNT20090; 5.50000000, 1.19999993, 1.50000000 .
	PNT20110; 4.80000019, 1.20000005, 1.50000000 .
	PNT20150; 3.20000005, 1.20000005, 1.50000000 .
	PNT20151; 2.50000000, 1.19999993, 1.50000000 .
	PNT20170; 2.50000000, 1.80000007, 1.50000000 .
	PNT20190; 3.20000005, 1.79999995, 1.50000000 .
	PNT20230; 4.80000019, 1.79999995, 1.50000000 .
	PNT20231; 5.50000000, 1.79999971, 1.50000000 .
	PNT18181; 0.55000007, 0.89999998, 0.00000000 .
	PNT20470; 4.80000019, 1.20000005, 0.89999998 .
	PNT20550; 3.20000005, 1.20000005, 0.89999998 .
	PNT20551; 2.50000000, 1.19999993, 0.89999998 .
	PNT20630; 3.20000005, 1.79999995, 0.89999998 .
	PNT20710; 4.80000019, 1.79999995, 0.89999998 .
	PNT19701; 0.80000001, 0.89999998, -0.25000000 .
	PNT19851; 4.80000019, 1.20000005, 0.00000000 .
	PNT19891; 3.20000005, 1.20000005, 0.00000000 .
	PNT19931; 3.20000005, 1.79999995, 0.00000000 .
	PNT19971; 4.80000019, 1.79999995, 0.00000000 .
/END_POINTS
/UNIT_VECTORS
	UNV18210; 0.00000000, 0.00000000, 1.00000000 .
	UNV20010; 1.00000000, 0.00000000, 0.00000000 .
	UNV20030; 0.00000000, -1.00000000, 0.00000000 .
	UNV20050; -1.00000000, 0.00000000, 0.00000000 .
	UNV20070; 0.00000000, 1.00000000, 0.00000000 .
	UNV20330; 0.00000000, 0.00000000, -1.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
