(put-program 'code '(
(start-program name whitnc)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 40)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.0 near-y -3.0 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" ruf-mill-0.625-4)
(rapid x 18.0f0 y 5.0f0)
(change-tool 23)
(set-spindle-speed 3500)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 3.21875 y 1.5)
(rapid z 1.6)
(flood-on)
(set-feed-rate 8.0)
(cut-straight x 3.21875 y 1.5 z 1.5)
(cut-straight x 4.78125 y 1.5 z 1.0813293868263707)
(cut-straight x 3.21875 y 1.5 z 0.91)
(cut-straight x 4.78125 y 1.5)
(depth-loop
 ((rapid z 2.5)
  (rapid x 4.5 y 1.5)
  (rapid z 1.6)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 4.800000000000001 y 1.125)
  (cut-straight x 3.1999999999999997)
  (cut-arc-cw x 3.125 y 1.2 r 0.07499999999999929)
  (cut-straight y 1.8000000000000003)
  (cut-arc-cw x 3.1999999999999997 y 1.875 r 0.07499999999999929)
  (cut-straight x 4.800000000000001)
  (cut-arc-cw x 4.875 y 1.8000000000000003 r 0.07499999999999929)
  (cut-straight y 1.2)
  (cut-arc-cw x 4.800000000000001 y 1.125 r 0.07499999999999929)
  (cut-straight x 4.800000000000001 y 0.8225)
  (cut-straight x 3.1999999999999997)
  (cut-arc-cw x 2.8225 y 1.2 r 0.3774999999999995)
  (cut-straight y 1.8000000000000003)
  (cut-arc-cw x 3.1999999999999997 y 2.1775 r 0.3774999999999995)
  (cut-straight x 4.800000000000001)
  (cut-arc-cw x 5.1775 y 1.8000000000000003 r 0.3774999999999995)
  (cut-straight y 1.2)
  (cut-arc-cw x 4.800000000000001 y 0.8225 r 0.3774999999999995))
 1.5 0.59 0.625)

(comment "Changing tool to" end-mill-1.0-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 21)
(set-spindle-speed 2291)
(set-feed-rate 22.91)
(start-spindle-clockwise)
(comment 0.6 deep rectangular pocket)
(rapid x 4.990000000223517 y 1.625)
(rapid z 1.6)
(cut-straight z 0.9)
(cut-straight x 3.0099999997764826)
(cut-straight z 1.6)
(rapid x 4.304999999888241 y 1.4950000001117587)
(rapid z 1.6)
(cut-straight z 1.0)
(cut-arc-ccw x 4.8 y 1.0 z 0.9 r 0.4950000001117587)
(cut-arc-ccw x 5.0 y 1.2 r 0.19999999999999996)
(cut-straight y 1.8)
(cut-arc-ccw x 4.8 y 2.0 r 0.19999999999999996)
(cut-straight x 3.2)
(cut-arc-ccw x 3.0 y 1.8 r 0.19999999999999996)
(cut-straight y 1.2)
(cut-arc-ccw x 3.2 y 1.0 r 0.19999999999999996)
(cut-straight x 4.8)
(cut-arc-ccw x 4.8999999999999995 y 1.1 z 1.0 r 0.09999999999999998)
(comment "Changing tool to" center-drill-0.1875-2)
(stop-spindle)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 16)
(set-spindle-speed 5200)
(set-feed-rate 4.88)
(start-spindle-clockwise)
(comment 0.08999999999999998 deep center drill)
(rapid x 0.8 y 0.9 z 2.5)
(flood-on)
(center-drill-cycle r 1.6 z 1.41)
(comment "Changing tool to" drill-0.5-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 34)
(set-spindle-speed 2100)
(set-feed-rate 5.25)
(start-spindle-clockwise)
(comment 1.7002151547568902 deep hole)
(rapid x 0.8 y 0.9 z 2.5)
(flood-on)
(peck-drill-cycle r 1.6 z -0.20021515475689022 peck-depth 0.5)
(flood-off)
(stop-spindle)
(retract-spindle)
(absolute-coordinates)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
