LEDA.GRAPH
TNode
TEdge
31
|{23,45,25}|
|{23,45,50}|
|{23,45,50}|
|{23,45,550}|
|{23,45,600}|
|{23,45,600}|
|{23,45,400}|
|{23,45,800}|
|{23,45,200}|
|{23,45,600}|
|{23,45,400}|
|{23,45,800}|
|{23,45,800}|
|{23,45,550}|
|{23,45,600}|
|{23,45,400}|
|{23,45,600}|
|{23,45,600}|
|{23,45,400}|
|{23,45,800}|
|{23,45,2400}|
|{23,45,800}|
|{23,45,800}|
|{23,45,1400}|
|{23,45,2400}|
|{23,45,3375}|
|{23,45,3400}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
88
1 3 0 |{22,49,9,unknown,5}|
1 14 0 |{22,49,9,unknown,5}|
1 2 0 |{22,49,9,unknown,5}|
1 4 0 |{22,49,9,unknown,5}|
2 14 0 |{22,49,9,unknown,10}|
2 26 0 |{22,49,9,unknown,5}|
2 4 0 |{22,49,9,unknown,10}|
3 4 0 |{22,49,9,unknown,10}|
3 26 0 |{22,49,9,unknown,5}|
3 14 0 |{22,49,9,unknown,10}|
4 26 0 |{22,49,9,unknown,10}|
4 11 0 |{22,49,9,unknown,5}|
4 27 0 |{22,49,9,unknown,10}|
4 13 0 |{22,49,9,unknown,2.5}|
5 9 0 |{22,49,9,unknown,40}|
5 26 0 |{22,49,9,unknown,15}|
5 7 0 |{22,49,9,unknown,40}|
5 27 0 |{22,49,9,unknown,15}|
6 7 0 |{22,49,9,unknown,40}|
6 26 0 |{22,49,9,unknown,15}|
6 8 0 |{22,49,9,unknown,40}|
6 27 0 |{22,49,9,unknown,15}|
7 26 0 |{22,49,9,unknown,40}|
7 27 0 |{22,49,9,unknown,10}|
8 26 0 |{22,49,9,unknown,40}|
8 14 0 |{22,49,9,unknown,20}|
8 27 0 |{22,49,9,unknown,40}|
9 27 0 |{22,49,9,unknown,40}|
9 20 0 |{22,49,9,unknown,5}|
9 26 0 |{22,49,9,unknown,40}|
10 11 0 |{22,49,9,unknown,40}|
10 26 0 |{22,49,9,unknown,15}|
10 12 0 |{22,49,9,unknown,40}|
10 27 0 |{22,49,9,unknown,15}|
11 26 0 |{22,49,9,unknown,40}|
11 27 0 |{22,49,9,unknown,10}|
12 26 0 |{22,49,9,unknown,40}|
12 23 0 |{22,49,9,unknown,20}|
12 27 0 |{22,49,9,unknown,40}|
13 27 0 |{22,49,9,unknown,40}|
13 18 0 |{22,49,9,unknown,20}|
13 26 0 |{22,49,9,unknown,40}|
14 26 0 |{22,49,9,unknown,10}|
14 16 0 |{22,49,9,unknown,2.5}|
14 27 0 |{22,49,9,unknown,40}|
15 16 0 |{22,49,9,unknown,40}|
15 26 0 |{22,49,9,unknown,15}|
15 17 0 |{22,49,9,unknown,40}|
15 27 0 |{22,49,9,unknown,15}|
16 26 0 |{22,49,9,unknown,40}|
16 27 0 |{22,49,9,unknown,10}|
17 26 0 |{22,49,9,unknown,40}|
17 22 0 |{22,49,9,unknown,15}|
17 27 0 |{22,49,9,unknown,40}|
18 19 0 |{22,49,9,unknown,40}|
18 26 0 |{22,49,9,unknown,15}|
18 27 0 |{22,49,9,unknown,40}|
19 24 0 |{22,49,9,unknown,40}|
19 26 0 |{22,49,9,unknown,10}|
19 27 0 |{22,49,9,unknown,40}|
20 21 0 |{22,49,9,unknown,40}|
20 26 0 |{22,49,9,unknown,20}|
20 27 0 |{22,49,9,unknown,40}|
21 22 0 |{22,49,9,unknown,40}|
21 26 0 |{22,49,9,unknown,60}|
21 27 0 |{22,49,9,unknown,40}|
22 26 0 |{22,49,9,unknown,40}|
22 27 0 |{22,49,9,unknown,20}|
23 26 0 |{22,49,9,unknown,40}|
23 25 0 |{22,49,9,unknown,20}|
23 27 0 |{22,49,9,unknown,40}|
24 25 0 |{22,49,9,unknown,40}|
24 26 0 |{22,49,9,unknown,35}|
24 27 0 |{22,49,9,unknown,40}|
25 26 0 |{22,49,9,unknown,40}|
25 27 0 |{22,49,9,unknown,60}|
26 31 0 |{22,49,9,unknown,5}|
26 30 0 |{22,49,9,unknown,7.5}|
26 29 0 |{22,49,9,unknown,20}|
26 28 0 |{22,49,9,unknown,15}|
27 31 0 |{22,49,9,unknown,15}|
27 28 0 |{22,49,9,unknown,20}|
27 29 0 |{22,49,9,unknown,15}|
27 30 0 |{22,49,9,unknown,10}|
28 29 0 |{22,49,9,unknown,40}|
28 31 0 |{22,49,9,unknown,80}|
29 30 0 |{22,49,9,unknown,40}|
30 31 0 |{22,49,9,unknown,40}|
