BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![9](!9~!11~!12~!13~!14~!15~!16~!17~!18~)""""7@2!9 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Hole-01"""c![2](!20~!21~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Hole-02"""c![2](!23~!24~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Hole-03"""c![2](!26~!27~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Gen Matl Rem-01"""c![4](!29~!30~!31~!32~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!34~)!34""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![3](!21~!24~!27~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!44~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^18"Element-1"c![2](!45~!46~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!48~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-1"c![2](!49~!50~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-1"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-1"c![2](!53~!54~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^14"Element-0"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^15"Element-1"c![1](!57~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^16"Element-2"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-3"c![1](!59~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!61~)""""7@10!61 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@18 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&70;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@20~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@21~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@21~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&71;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@24~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@24~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&72;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@26~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@27~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@27~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&73;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@29~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@31~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@32~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&74;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!75~)~""""~~@34 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&77;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&78;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&79;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&83;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@43~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@60~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@61 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@69~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&104;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&105;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&111;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@84~)c![1](!112~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@85~)c![1](!113~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@86~)c![1](!114~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@87~)c![1](!115~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@88~)1!116!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@89~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@90~)71!116!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@91~)72!116!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@92~)73!116!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@93~)43!116!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@94~)93!116!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)92!116!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)117!116!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)167!116!102;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@98!118;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@99!119;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@100!120;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@101!121;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639728 1017639729 2637234177 184!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&122;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!123!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!124!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!125!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!126!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@117~)1!127!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639728 1017639729 2640183299 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639728 1017639729 2640183300 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639728 1017639729 2640183301 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639728 1017639773 2636840966 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639728 1017639729 2637234178 9!0;
END_DATA
