msg Updating design variables
update_parms 1 0
5160   5.00000e+01
msg Updating design variables
update_parms 1 0
5160   5.20000e+01
msg Updating design variables
update_parms 1 0
5160   5.40000e+01
msg Updating design variables
update_parms 1 0
5160   5.60000e+01
msg Updating design variables
update_parms 1 0
5160   5.80000e+01
msg Updating design variables
update_parms 1 0
5160   6.00000e+01
msg Updating design variables
update_parms 1 0
5160   6.20000e+01
msg Updating design variables
update_parms 1 0
5160   6.40000e+01
msg Updating design variables
update_parms 1 0
5160   6.60000e+01
msg Updating design variables
update_parms 1 0
5160   6.80000e+01
msg Updating design variables
update_parms 1 0
5160   7.00000e+01
msg Updating design variables
update_parms 1 1
5160   7.00000e+01
