____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(50)
Machine:                      sun4_solaris
Creation Date:                05/22/97
Creation Time:                10:36:12
Author:                       Nachiketa Tiwari

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for surface 1 of 26 ...
Pre-processing features for surface 20 of 26 ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         48       Edges:             105
    Quad:        26       Faces:             74
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.3    Max:  166.4

  Max Aspect Ratio: 16.3

  Elapsed Time:    0.3 min    CPU Time:   0.3 min

____________________________________________________________

____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(50)
Machine:                      sun4_solaris
Creation Date:                05/22/97
Creation Time:                10:40:44
Author:                       Nachiketa Tiwari

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for surface 1 of 26 ...
Pre-processing features for surface 20 of 26 ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         43       Edges:             83
    Quad:        19       Faces:             62
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   6.0    Max:  168.2

  Max Aspect Ratio: 18.0

  Elapsed Time:    0.2 min    CPU Time:   0.2 min

____________________________________________________________

