------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(50)
Log for Design Study "rib_2"
Thu May 22, 1997   10:12:08
------------------------------------------------------------

Begin Creating Database for Design Study
Thu May 22, 1997   10:12:08
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./rib_2/rib_2
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 05/22/97
	Creation Time                 10:12:08
	Author                        Nachiketa Tiwari



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Curves                        119                 119                 
	Topological Edges             107                 0                   
	Surfaces                      26                  26                  
	Surface Regions               26                  26                  
	Shell Properties              2                   2                   
	Parameters                    5                   5                   
	Design Variables              5                   5                   



				Translation Elapsed Time

				*** 16 seconds ***


Begin Generating Elements
Thu May 22, 1997   10:12:24
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for 26 surfaces ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...
Adding 121 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         72       Edges:             209
    Quad:        49       Faces:             121
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.2    Max:  167.0

  Max Aspect Ratio: 18.6

  Elapsed Time:    0.4 min    CPU Time:   0.3 min

____________________________________________________________

No errors were found in the model.
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
Fixing invalid elements ...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      59.06
   Step CPU Time      (sec):      24.58

Begin Analysis: "initial_static"
Thu May 22, 1997   10:13:49
   Elapsed Time       (sec):     104.38
   CPU Time           (sec):      62.92
   Memory Usage        (kb):       6184
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       7.72
   Step CPU Time      (sec):       7.53

Begin Mass Calculation
Thu May 22, 1997   10:13:57
   Elapsed Time       (sec):     112.10
   CPU Time           (sec):      70.45
   Memory Usage        (kb):       6408
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       8.11
   Step CPU Time      (sec):       8.04

Begin P-Loop Pass 1
Thu May 22, 1997   10:14:05
   Elapsed Time       (sec):     120.21
   CPU Time           (sec):      78.49
   Memory Usage        (kb):       6408
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.16

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:14:05
   Elapsed Time       (sec):     120.41
   CPU Time           (sec):      78.65
   Memory Usage        (kb):       6944
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       5.00
   Step CPU Time      (sec):       3.86

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:14:10
   Elapsed Time       (sec):     125.41
   CPU Time           (sec):      82.51
   Memory Usage        (kb):       9032
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:14:10
   Elapsed Time       (sec):     125.43
   CPU Time           (sec):      82.51
   Memory Usage        (kb):       9032
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       6.97
   Step CPU Time      (sec):       3.12

Begin Load Calculations
Thu May 22, 1997   10:14:17
   Elapsed Time       (sec):     132.39
   CPU Time           (sec):      85.63
   Memory Usage        (kb):     109728
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       5.58
   Step CPU Time      (sec):       5.21

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:14:22
   Elapsed Time       (sec):     137.97
   CPU Time           (sec):      90.84
   Memory Usage        (kb):     109728
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       0.21
   Step CPU Time      (sec):       0.01

Begin P-Loop Pass 2
Thu May 22, 1997   10:14:38
   Elapsed Time       (sec):     153.18
   CPU Time           (sec):     105.56
   Memory Usage        (kb):     110104
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       0.25
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 2
Thu May 22, 1997   10:14:38
   Elapsed Time       (sec):     153.43
   CPU Time           (sec):     105.73
   Memory Usage        (kb):     110104
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):      82.63
   Step CPU Time      (sec):      69.96

Begin Global Matrix Assembly, Pass 2
Thu May 22, 1997   10:16:00
   Elapsed Time       (sec):     236.06
   CPU Time           (sec):     175.69
   Memory Usage        (kb):     110232
   Work Dir Disk Usage (kb):      33793

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Thu May 22, 1997   10:16:01
   Elapsed Time       (sec):     236.10
   CPU Time           (sec):     175.70
   Memory Usage        (kb):     110232
   Work Dir Disk Usage (kb):      33793

   Step Elapsed Time  (sec):      54.00
   Step CPU Time      (sec):      35.59

Begin Load Calculations
Thu May 22, 1997   10:16:55
   Elapsed Time       (sec):     290.09
   CPU Time           (sec):     211.29
   Memory Usage        (kb):     110832
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      15.99
   Step CPU Time      (sec):      12.07

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:17:11
   Elapsed Time       (sec):     306.08
   CPU Time           (sec):     223.36
   Memory Usage        (kb):     110832
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.38
   Step CPU Time      (sec):       0.06

Completed P-Loop
Thu May 22, 1997   10:17:45
   Elapsed Time       (sec):     340.23
   CPU Time           (sec):     252.70
   Memory Usage        (kb):     111512
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   10:17:45
   Elapsed Time       (sec):     340.32
   CPU Time           (sec):     252.71
   Memory Usage        (kb):     111512
   Work Dir Disk Usage (kb):      68609
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     129.71
   Step CPU Time      (sec):      25.08

Begin Analysis: "initial_static"
Thu May 22, 1997   10:19:54
   Elapsed Time       (sec):     470.03
   CPU Time           (sec):     277.79
   Memory Usage        (kb):     111512
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       8.87
   Step CPU Time      (sec):       8.61

Begin Mass Calculation
Thu May 22, 1997   10:20:03
   Elapsed Time       (sec):     478.91
   CPU Time           (sec):     286.40
   Memory Usage        (kb):     111512
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       9.65
   Step CPU Time      (sec):       9.41

Begin P-Loop Pass 1
Thu May 22, 1997   10:20:13
   Elapsed Time       (sec):     488.55
   CPU Time           (sec):     295.81
   Memory Usage        (kb):     111512
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.40
   Step CPU Time      (sec):       0.20

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:20:13
   Elapsed Time       (sec):     488.96
   CPU Time           (sec):     296.01
   Memory Usage        (kb):     111512
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      55.29
   Step CPU Time      (sec):      35.84

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:21:09
   Elapsed Time       (sec):     544.25
   CPU Time           (sec):     331.85
   Memory Usage        (kb):     112088
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:21:09
   Elapsed Time       (sec):     544.28
   CPU Time           (sec):     331.87
   Memory Usage        (kb):     112088
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      50.40
   Step CPU Time      (sec):      36.53

Begin Load Calculations
Thu May 22, 1997   10:21:59
   Elapsed Time       (sec):     594.68
   CPU Time           (sec):     368.40
   Memory Usage        (kb):     112416
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:22:15
   Elapsed Time       (sec):     610.38
   CPU Time           (sec):     380.35
   Memory Usage        (kb):     112416
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       8.70
   Step CPU Time      (sec):       8.64

Begin Convergence Check Pass 1
Thu May 22, 1997   10:22:23
   Elapsed Time       (sec):     619.08
   CPU Time           (sec):     388.99
   Memory Usage        (kb):     112416
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       6.48
   Step CPU Time      (sec):       3.39

Completed P-Loop
Thu May 22, 1997   10:22:30
   Elapsed Time       (sec):     625.56
   CPU Time           (sec):     392.38
   Memory Usage        (kb):     112416
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   10:22:30
   Elapsed Time       (sec):     625.57
   CPU Time           (sec):     392.39
   Memory Usage        (kb):     112416
   Work Dir Disk Usage (kb):      68609
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      66.52
   Step CPU Time      (sec):      25.46

Begin Analysis: "initial_static"
Thu May 22, 1997   10:23:36
   Elapsed Time       (sec):     692.09
   CPU Time           (sec):     417.85
   Memory Usage        (kb):     112416
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       8.60
   Step CPU Time      (sec):       8.55

Begin Mass Calculation
Thu May 22, 1997   10:23:45
   Elapsed Time       (sec):     700.68
   CPU Time           (sec):     426.40
   Memory Usage        (kb):     112416
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       9.20
   Step CPU Time      (sec):       9.13

Begin P-Loop Pass 1
Thu May 22, 1997   10:23:54
   Elapsed Time       (sec):     709.88
   CPU Time           (sec):     435.53
   Memory Usage        (kb):     112416
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.20

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:23:55
   Elapsed Time       (sec):     710.11
   CPU Time           (sec):     435.73
   Memory Usage        (kb):     112416
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      56.43
   Step CPU Time      (sec):      38.56

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:24:51
   Elapsed Time       (sec):     766.54
   CPU Time           (sec):     474.29
   Memory Usage        (kb):     112816
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:24:51
   Elapsed Time       (sec):     766.55
   CPU Time           (sec):     474.29
   Memory Usage        (kb):     112816
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      50.24
   Step CPU Time      (sec):      35.68

Begin Load Calculations
Thu May 22, 1997   10:25:41
   Elapsed Time       (sec):     816.79
   CPU Time           (sec):     509.97
   Memory Usage        (kb):     113136
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:25:55
   Elapsed Time       (sec):     830.58
   CPU Time           (sec):     521.04
   Memory Usage        (kb):     113136
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       7.57
   Step CPU Time      (sec):       7.53

Begin Convergence Check Pass 1
Thu May 22, 1997   10:26:03
   Elapsed Time       (sec):     838.15
   CPU Time           (sec):     528.57
   Memory Usage        (kb):     113136
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       5.67
   Step CPU Time      (sec):       3.06

Completed P-Loop
Thu May 22, 1997   10:26:08
   Elapsed Time       (sec):     843.82
   CPU Time           (sec):     531.63
   Memory Usage        (kb):     113136
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Thu May 22, 1997   10:26:08
   Elapsed Time       (sec):     843.82
   CPU Time           (sec):     531.63
   Memory Usage        (kb):     113136
   Work Dir Disk Usage (kb):      68609
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      59.61
   Step CPU Time      (sec):      22.86

Begin Analysis: "initial_static"
Thu May 22, 1997   10:27:08
   Elapsed Time       (sec):     903.43
   CPU Time           (sec):     554.49
   Memory Usage        (kb):     113136
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       7.71
   Step CPU Time      (sec):       7.62

Begin Mass Calculation
Thu May 22, 1997   10:27:16
   Elapsed Time       (sec):     911.14
   CPU Time           (sec):     562.11
   Memory Usage        (kb):     113136
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       8.65
   Step CPU Time      (sec):       8.56

Begin P-Loop Pass 1
Thu May 22, 1997   10:27:24
   Elapsed Time       (sec):     919.79
   CPU Time           (sec):     570.67
   Memory Usage        (kb):     113136
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:27:24
   Elapsed Time       (sec):     919.99
   CPU Time           (sec):     570.85
   Memory Usage        (kb):     113136
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      50.44
   Step CPU Time      (sec):      33.07

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:28:15
   Elapsed Time       (sec):     970.43
   CPU Time           (sec):     603.92
   Memory Usage        (kb):     113536
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:28:15
   Elapsed Time       (sec):     970.44
   CPU Time           (sec):     603.92
   Memory Usage        (kb):     113536
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      43.29
   Step CPU Time      (sec):      32.78

Begin Load Calculations
Thu May 22, 1997   10:28:58
   Elapsed Time       (sec):    1013.73
   CPU Time           (sec):     636.70
   Memory Usage        (kb):     113864
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:29:12
   Elapsed Time       (sec):    1027.54
   CPU Time           (sec):     648.29
   Memory Usage        (kb):     113864
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       7.72
   Step CPU Time      (sec):       7.66

Begin Convergence Check Pass 1
Thu May 22, 1997   10:29:20
   Elapsed Time       (sec):    1035.26
   CPU Time           (sec):     655.95
   Memory Usage        (kb):     113864
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       4.66
   Step CPU Time      (sec):       2.94

Completed P-Loop
Thu May 22, 1997   10:29:24
   Elapsed Time       (sec):    1039.92
   CPU Time           (sec):     658.89
   Memory Usage        (kb):     113864
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   10:29:24
   Elapsed Time       (sec):    1039.93
   CPU Time           (sec):     658.90
   Memory Usage        (kb):     113864
   Work Dir Disk Usage (kb):      68609
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      58.46
   Step CPU Time      (sec):      23.08

Begin Analysis: "initial_static"
Thu May 22, 1997   10:30:23
   Elapsed Time       (sec):    1098.39
   CPU Time           (sec):     681.98
   Memory Usage        (kb):     113864
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       7.62
   Step CPU Time      (sec):       7.55

Begin Mass Calculation
Thu May 22, 1997   10:30:30
   Elapsed Time       (sec):    1106.01
   CPU Time           (sec):     689.53
   Memory Usage        (kb):     113864
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       8.86
   Step CPU Time      (sec):       8.84

Begin P-Loop Pass 1
Thu May 22, 1997   10:30:39
   Elapsed Time       (sec):    1114.87
   CPU Time           (sec):     698.37
   Memory Usage        (kb):     113864
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.20

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:30:39
   Elapsed Time       (sec):    1115.07
   CPU Time           (sec):     698.57
   Memory Usage        (kb):     113864
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      43.64
   Step CPU Time      (sec):      29.74

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:31:23
   Elapsed Time       (sec):    1158.71
   CPU Time           (sec):     728.31
   Memory Usage        (kb):     114264
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:31:23
   Elapsed Time       (sec):    1158.73
   CPU Time           (sec):     728.31
   Memory Usage        (kb):     114264
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      38.85
   Step CPU Time      (sec):      32.67

Begin Load Calculations
Thu May 22, 1997   10:32:02
   Elapsed Time       (sec):    1197.58
   CPU Time           (sec):     760.98
   Memory Usage        (kb):     114584
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:32:13
   Elapsed Time       (sec):    1208.26
   CPU Time           (sec):     771.64
   Memory Usage        (kb):     114584
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       7.52
   Step CPU Time      (sec):       7.51

Begin Convergence Check Pass 1
Thu May 22, 1997   10:32:20
   Elapsed Time       (sec):    1215.78
   CPU Time           (sec):     779.15
   Memory Usage        (kb):     114584
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       3.37
   Step CPU Time      (sec):       2.97

Completed P-Loop
Thu May 22, 1997   10:32:24
   Elapsed Time       (sec):    1219.16
   CPU Time           (sec):     782.12
   Memory Usage        (kb):     114584
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   10:32:24
   Elapsed Time       (sec):    1219.16
   CPU Time           (sec):     782.13
   Memory Usage        (kb):     114584
   Work Dir Disk Usage (kb):      68609
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      54.61
   Step CPU Time      (sec):      22.86

Begin Analysis: "initial_static"
Thu May 22, 1997   10:33:18
   Elapsed Time       (sec):    1273.78
   CPU Time           (sec):     804.99
   Memory Usage        (kb):     114584
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       7.69
   Step CPU Time      (sec):       7.62

Begin Mass Calculation
Thu May 22, 1997   10:33:26
   Elapsed Time       (sec):    1281.47
   CPU Time           (sec):     812.61
   Memory Usage        (kb):     114584
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       8.23
   Step CPU Time      (sec):       8.22

Begin P-Loop Pass 1
Thu May 22, 1997   10:33:34
   Elapsed Time       (sec):    1289.70
   CPU Time           (sec):     820.83
   Memory Usage        (kb):     114584
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:33:34
   Elapsed Time       (sec):    1289.90
   CPU Time           (sec):     821.01
   Memory Usage        (kb):     114584
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      44.34
   Step CPU Time      (sec):      29.99

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:34:19
   Elapsed Time       (sec):    1334.25
   CPU Time           (sec):     851.00
   Memory Usage        (kb):     114984
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:34:19
   Elapsed Time       (sec):    1334.27
   CPU Time           (sec):     851.00
   Memory Usage        (kb):     114984
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      39.65
   Step CPU Time      (sec):      32.91

Begin Load Calculations
Thu May 22, 1997   10:34:58
   Elapsed Time       (sec):    1373.92
   CPU Time           (sec):     883.91
   Memory Usage        (kb):     115312
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:35:09
   Elapsed Time       (sec):    1384.63
   CPU Time           (sec):     894.60
   Memory Usage        (kb):     115312
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       7.57
   Step CPU Time      (sec):       7.55

Begin Convergence Check Pass 1
Thu May 22, 1997   10:35:17
   Elapsed Time       (sec):    1392.20
   CPU Time           (sec):     902.15
   Memory Usage        (kb):     115312
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       3.19
   Step CPU Time      (sec):       2.88

Completed P-Loop
Thu May 22, 1997   10:35:20
   Elapsed Time       (sec):    1395.39
   CPU Time           (sec):     905.03
   Memory Usage        (kb):     115312
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   10:35:20
   Elapsed Time       (sec):    1395.40
   CPU Time           (sec):     905.04
   Memory Usage        (kb):     115312
   Work Dir Disk Usage (kb):      68609
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      73.68
   Step CPU Time      (sec):      35.96

Begin Analysis: "initial_static"
Thu May 22, 1997   10:36:33
   Elapsed Time       (sec):    1469.08
   CPU Time           (sec):     941.00
   Memory Usage        (kb):     115312
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       8.03
   Step CPU Time      (sec):       7.84

Begin Mass Calculation
Thu May 22, 1997   10:36:42
   Elapsed Time       (sec):    1477.11
   CPU Time           (sec):     948.84
   Memory Usage        (kb):     115312
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       8.92
   Step CPU Time      (sec):       8.90

Begin P-Loop Pass 1
Thu May 22, 1997   10:36:50
   Elapsed Time       (sec):    1486.03
   CPU Time           (sec):     957.74
   Memory Usage        (kb):     115312
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:36:51
   Elapsed Time       (sec):    1486.23
   CPU Time           (sec):     957.91
   Memory Usage        (kb):     115312
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       4.27
   Step CPU Time      (sec):       4.06

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:36:55
   Elapsed Time       (sec):    1490.49
   CPU Time           (sec):     961.97
   Memory Usage        (kb):     115648
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:36:55
   Elapsed Time       (sec):    1490.50
   CPU Time           (sec):     961.98
   Memory Usage        (kb):     115648
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       1.62
   Step CPU Time      (sec):       1.54

Begin Load Calculations
Thu May 22, 1997   10:36:57
   Elapsed Time       (sec):    1492.12
   CPU Time           (sec):     963.52
   Memory Usage        (kb):     115648
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       7.70
   Step CPU Time      (sec):       7.65

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:37:04
   Elapsed Time       (sec):    1499.82
   CPU Time           (sec):     971.17
   Memory Usage        (kb):     115648
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.21
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 2
Thu May 22, 1997   10:37:21
   Elapsed Time       (sec):    1516.11
   CPU Time           (sec):     987.08
   Memory Usage        (kb):     116016
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.21

Begin Element Calculations, Pass 2
Thu May 22, 1997   10:37:21
   Elapsed Time       (sec):    1516.33
   CPU Time           (sec):     987.29
   Memory Usage        (kb):     116016
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      71.68
   Step CPU Time      (sec):      64.38

Begin Global Matrix Assembly, Pass 2
Thu May 22, 1997   10:38:32
   Elapsed Time       (sec):    1588.01
   CPU Time           (sec):    1051.67
   Memory Usage        (kb):     116184
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Thu May 22, 1997   10:38:32
   Elapsed Time       (sec):    1588.02
   CPU Time           (sec):    1051.68
   Memory Usage        (kb):     116184
   Work Dir Disk Usage (kb):      68609

   Step Elapsed Time  (sec):      38.28
   Step CPU Time      (sec):      34.83

Begin Load Calculations
Thu May 22, 1997   10:39:11
   Elapsed Time       (sec):    1626.30
   CPU Time           (sec):    1086.51
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):      14.36
   Step CPU Time      (sec):      13.27

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:39:25
   Elapsed Time       (sec):    1640.66
   CPU Time           (sec):    1099.78
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       0.35
   Step CPU Time      (sec):       0.07

Completed P-Loop
Thu May 22, 1997   10:39:53
   Elapsed Time       (sec):    1668.49
   CPU Time           (sec):    1127.10
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   10:39:53
   Elapsed Time       (sec):    1668.50
   CPU Time           (sec):    1127.11
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      66.70
   Step CPU Time      (sec):      30.65

Begin Analysis: "initial_static"
Thu May 22, 1997   10:41:00
   Elapsed Time       (sec):    1735.20
   CPU Time           (sec):    1157.76
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       7.97
   Step CPU Time      (sec):       7.83

Begin Mass Calculation
Thu May 22, 1997   10:41:08
   Elapsed Time       (sec):    1743.17
   CPU Time           (sec):    1165.59
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       8.80
   Step CPU Time      (sec):       8.70

Begin P-Loop Pass 1
Thu May 22, 1997   10:41:16
   Elapsed Time       (sec):    1751.98
   CPU Time           (sec):    1174.29
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.15

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:41:17
   Elapsed Time       (sec):    1752.15
   CPU Time           (sec):    1174.44
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       4.49
   Step CPU Time      (sec):       4.28

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:41:21
   Elapsed Time       (sec):    1756.63
   CPU Time           (sec):    1178.72
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:41:21
   Elapsed Time       (sec):    1756.64
   CPU Time           (sec):    1178.72
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       1.61
   Step CPU Time      (sec):       1.56

Begin Load Calculations
Thu May 22, 1997   10:41:23
   Elapsed Time       (sec):    1758.25
   CPU Time           (sec):    1180.28
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       8.38
   Step CPU Time      (sec):       8.33

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:41:31
   Elapsed Time       (sec):    1766.62
   CPU Time           (sec):    1188.61
   Memory Usage        (kb):     116640
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 2
Thu May 22, 1997   10:41:47
   Elapsed Time       (sec):    1782.69
   CPU Time           (sec):    1204.48
   Memory Usage        (kb):     116928
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.20

Begin Element Calculations, Pass 2
Thu May 22, 1997   10:41:47
   Elapsed Time       (sec):    1782.91
   CPU Time           (sec):    1204.68
   Memory Usage        (kb):     116928
   Work Dir Disk Usage (kb):      69633

   Step Elapsed Time  (sec):      81.71
   Step CPU Time      (sec):      71.78

Begin Global Matrix Assembly, Pass 2
Thu May 22, 1997   10:43:09
   Elapsed Time       (sec):    1864.62
   CPU Time           (sec):    1276.46
   Memory Usage        (kb):     117152
   Work Dir Disk Usage (kb):      72705

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Thu May 22, 1997   10:43:09
   Elapsed Time       (sec):    1864.63
   CPU Time           (sec):    1276.46
   Memory Usage        (kb):     117152
   Work Dir Disk Usage (kb):      72705

   Step Elapsed Time  (sec):      41.49
   Step CPU Time      (sec):      37.45

Begin Load Calculations
Thu May 22, 1997   10:43:51
   Elapsed Time       (sec):    1906.12
   CPU Time           (sec):    1313.91
   Memory Usage        (kb):     117848
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):      16.21
   Step CPU Time      (sec):      14.44

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:44:07
   Elapsed Time       (sec):    1922.33
   CPU Time           (sec):    1328.35
   Memory Usage        (kb):     117848
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.41
   Step CPU Time      (sec):       0.08

Completed P-Loop
Thu May 22, 1997   10:44:36
   Elapsed Time       (sec):    1951.55
   CPU Time           (sec):    1356.55
   Memory Usage        (kb):     118216
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   10:44:36
   Elapsed Time       (sec):    1951.59
   CPU Time           (sec):    1356.56
   Memory Usage        (kb):     118216
   Work Dir Disk Usage (kb):      75777
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      59.69
   Step CPU Time      (sec):      23.80

Begin Analysis: "initial_static"
Thu May 22, 1997   10:45:36
   Elapsed Time       (sec):    2011.28
   CPU Time           (sec):    1380.36
   Memory Usage        (kb):     118216
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       7.83
   Step CPU Time      (sec):       7.74

Begin Mass Calculation
Thu May 22, 1997   10:45:44
   Elapsed Time       (sec):    2019.12
   CPU Time           (sec):    1388.10
   Memory Usage        (kb):     118216
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):      11.78
   Step CPU Time      (sec):      11.76

Begin P-Loop Pass 1
Thu May 22, 1997   10:45:55
   Elapsed Time       (sec):    2030.90
   CPU Time           (sec):    1399.86
   Memory Usage        (kb):     118216
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.29
   Step CPU Time      (sec):       0.21

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:45:56
   Elapsed Time       (sec):    2031.19
   CPU Time           (sec):    1400.07
   Memory Usage        (kb):     118216
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):      56.94
   Step CPU Time      (sec):      41.53

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:46:53
   Elapsed Time       (sec):    2088.13
   CPU Time           (sec):    1441.60
   Memory Usage        (kb):     118216
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:46:53
   Elapsed Time       (sec):    2088.15
   CPU Time           (sec):    1441.61
   Memory Usage        (kb):     118216
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):      51.60
   Step CPU Time      (sec):      38.01

Begin Load Calculations
Thu May 22, 1997   10:47:44
   Elapsed Time       (sec):    2139.75
   CPU Time           (sec):    1479.62
   Memory Usage        (kb):     118304
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:48:07
   Elapsed Time       (sec):    2162.23
   CPU Time           (sec):    1498.33
   Memory Usage        (kb):     118304
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       8.12
   Step CPU Time      (sec):       7.82

Begin Convergence Check Pass 1
Thu May 22, 1997   10:48:15
   Elapsed Time       (sec):    2170.35
   CPU Time           (sec):    1506.15
   Memory Usage        (kb):     118304
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       4.69
   Step CPU Time      (sec):       3.42

Completed P-Loop
Thu May 22, 1997   10:48:19
   Elapsed Time       (sec):    2175.04
   CPU Time           (sec):    1509.57
   Memory Usage        (kb):     118304
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   10:48:19
   Elapsed Time       (sec):    2175.05
   CPU Time           (sec):    1509.58
   Memory Usage        (kb):     118304
   Work Dir Disk Usage (kb):      75777
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      72.14
   Step CPU Time      (sec):      24.21

Begin Analysis: "initial_static"
Thu May 22, 1997   10:49:32
   Elapsed Time       (sec):    2247.19
   CPU Time           (sec):    1533.79
   Memory Usage        (kb):     118304
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       8.00
   Step CPU Time      (sec):       7.82

Begin Mass Calculation
Thu May 22, 1997   10:49:40
   Elapsed Time       (sec):    2255.20
   CPU Time           (sec):    1541.61
   Memory Usage        (kb):     118304
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):      10.87
   Step CPU Time      (sec):       8.87

Begin P-Loop Pass 1
Thu May 22, 1997   10:49:50
   Elapsed Time       (sec):    2266.07
   CPU Time           (sec):    1550.48
   Memory Usage        (kb):     118304
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.29
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:49:51
   Elapsed Time       (sec):    2266.35
   CPU Time           (sec):    1550.65
   Memory Usage        (kb):     118304
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):      59.57
   Step CPU Time      (sec):      43.61

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:50:50
   Elapsed Time       (sec):    2325.92
   CPU Time           (sec):    1594.26
   Memory Usage        (kb):     118512
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:50:50
   Elapsed Time       (sec):    2325.93
   CPU Time           (sec):    1594.27
   Memory Usage        (kb):     118512
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):      48.31
   Step CPU Time      (sec):      39.11

Begin Load Calculations
Thu May 22, 1997   10:51:39
   Elapsed Time       (sec):    2374.24
   CPU Time           (sec):    1633.38
   Memory Usage        (kb):     118840
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:51:56
   Elapsed Time       (sec):    2391.75
   CPU Time           (sec):    1649.73
   Memory Usage        (kb):     118840
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       8.24
   Step CPU Time      (sec):       8.20

Begin Convergence Check Pass 1
Thu May 22, 1997   10:52:04
   Elapsed Time       (sec):    2399.99
   CPU Time           (sec):    1657.93
   Memory Usage        (kb):     118880
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       4.40
   Step CPU Time      (sec):       3.50

Completed P-Loop
Thu May 22, 1997   10:52:09
   Elapsed Time       (sec):    2404.39
   CPU Time           (sec):    1661.43
   Memory Usage        (kb):     118880
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Thu May 22, 1997   10:52:09
   Elapsed Time       (sec):    2404.40
   CPU Time           (sec):    1661.43
   Memory Usage        (kb):     118880
   Work Dir Disk Usage (kb):      75777
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      74.15
   Step CPU Time      (sec):      23.97

Begin Analysis: "initial_static"
Thu May 22, 1997   10:53:23
   Elapsed Time       (sec):    2478.54
   CPU Time           (sec):    1685.40
   Memory Usage        (kb):     118880
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       8.02
   Step CPU Time      (sec):       7.88

Begin Mass Calculation
Thu May 22, 1997   10:53:31
   Elapsed Time       (sec):    2486.57
   CPU Time           (sec):    1693.28
   Memory Usage        (kb):     118880
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       8.81
   Step CPU Time      (sec):       8.78

Begin P-Loop Pass 1
Thu May 22, 1997   10:53:40
   Elapsed Time       (sec):    2495.37
   CPU Time           (sec):    1702.06
   Memory Usage        (kb):     118880
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.23
   Step CPU Time      (sec):       0.19

Begin Element Calculations, Pass 1
Thu May 22, 1997   10:53:40
   Elapsed Time       (sec):    2495.60
   CPU Time           (sec):    1702.25
   Memory Usage        (kb):     118880
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):      58.71
   Step CPU Time      (sec):      41.94

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   10:54:39
   Elapsed Time       (sec):    2554.30
   CPU Time           (sec):    1744.19
   Memory Usage        (kb):     119264
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   10:54:39
   Elapsed Time       (sec):    2554.31
   CPU Time           (sec):    1744.19
   Memory Usage        (kb):     119264
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):      49.00
   Step CPU Time      (sec):      38.38

Begin Load Calculations
Thu May 22, 1997   10:55:28
   Elapsed Time       (sec):    2603.31
   CPU Time           (sec):    1782.57
   Memory Usage        (kb):     119592
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Thu May 22, 1997   10:55:43
   Elapsed Time       (sec):    2618.76
   CPU Time           (sec):    1797.65
   Memory Usage        (kb):     119592
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       8.02
   Step CPU Time      (sec):       7.89

Begin Convergence Check Pass 1
Thu May 22, 1997   10:55:51
   Elapsed Time       (sec):    2626.79
   CPU Time           (sec):    1805.54
   Memory Usage        (kb):     119624
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       3.94
   Step CPU Time      (sec):       3.34

Completed P-Loop
Thu May 22, 1997   10:55:55
   Elapsed Time       (sec):    2630.73
   CPU Time           (sec):    1808.88
   Memory Usage        (kb):     119624
   Work Dir Disk Usage (kb):      75777

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   10:55:55
   Elapsed Time       (sec):    2630.74
   CPU Time           (sec):    1808.89
   Memory Usage        (kb):     119624
   Work Dir Disk Usage (kb):      75777
