LEDA.GRAPH
TNode
TEdge
42
|{23,45,0.0287039}|
|{23,45,0.009125}|
|{23,45,0.009125}|
|{23,39,0.0605259}|
|{23,45,0.0549575}|
|{23,45,0.01095}|
|{23,45,0.00950903}|
|{23,45,0.0193498}|
|{23,39,0.0342937}|
|{23,45,0.0839627}|
|{23,39,0.0711767}|
|{23,45,0.0376774}|
|{23,45,0.029393}|
|{23,39,0.0605259}|
|{23,45,0.029393}|
|{23,39,0.0530589}|
|{23,39,0.0681459}|
|{23,45,0.0623277}|
|{23,45,0.0152}|
|{23,39,0.0251327}|
|{23,45,0.0152}|
|{23,39,0.0251327}|
|{23,45,0.003}|
|{23,45,0.0108}|
|{23,45,0.003}|
|{23,45,0.21776}|
|{23,39,0.058308}|
|{23,45,0.108378}|
|{23,39,0.069538}|
|{23,45,0.138758}|
|{23,45,0.07808}|
|{23,45,0.138758}|
|{23,39,0.0342937}|
|{23,45,0.0193498}|
|{23,45,0.009}|
|{23,45,0.00950903}|
|{23,45,0.01095}|
|{23,45,0.108788}|
|{23,39,0.0171614}|
|{23,45,0.0403397}|
|{23,45,0.0549575}|
|{23,45,0.169511}|
111
1 39 0 |{22,49,9,unknown,0.103371}|
1 40 0 |{22,49,9,unknown,0.028}|
1 41 0 |{22,49,9,unknown,0.247}|
1 42 0 |{22,49,9,unknown,0.069}|
1 37 0 |{22,49,9,unknown,0.06}|
1 2 0 |{22,49,9,unknown,0.05}|
1 8 0 |{22,49,9,unknown,0.106026}|
1 9 0 |{22,42,9,unknown,0.187911}|
1 30 0 |{22,49,9,unknown,0.015}|
1 29 0 |{22,42,9,unknown,0.152453}|
2 37 0 |{22,49,9,unknown,0.1825}|
2 36 0 |{22,49,9,unknown,0.05}|
2 8 0 |{22,49,9,unknown,0.1825}|
3 34 0 |{22,49,9,unknown,0.1825}|
3 7 0 |{22,49,9,unknown,0.05}|
3 6 0 |{22,49,9,unknown,0.1825}|
3 38 0 |{22,49,9,unknown,0.05}|
4 41 0 |{22,49,9,unknown,0.247}|
4 40 0 |{22,42,9,unknown,0.245044}|
4 5 0 |{22,49,9,unknown,0.247}|
4 42 0 |{22,42,9,unknown,0.245044}|
5 42 0 |{22,49,9,unknown,0.2225}|
5 40 0 |{22,49,9,unknown,0.247}|
5 38 0 |{22,49,9,unknown,0.2225}|
6 7 0 |{22,49,9,unknown,0.1825}|
6 42 0 |{22,49,9,unknown,0.06}|
6 38 0 |{22,49,9,unknown,0.1825}|
7 34 0 |{22,49,9,unknown,0.05}|
7 33 0 |{22,49,9,unknown,0.106026}|
7 32 0 |{22,42,9,unknown,0.187911}|
7 42 0 |{22,49,9,unknown,0.218}|
8 36 0 |{22,49,9,unknown,0.1825}|
8 9 0 |{22,49,9,unknown,0.106026}|
9 36 0 |{22,49,9,unknown,0.1825}|
9 30 0 |{22,42,9,unknown,0.187911}|
10 29 0 |{22,49,9,unknown,0.312992}|
10 28 0 |{22,49,9,unknown,0.238}|
10 11 0 |{22,49,9,unknown,0.3625}|
10 38 0 |{22,49,9,unknown,0.181}|
10 39 0 |{22,42,9,unknown,0.0855629}|
11 38 0 |{22,42,9,unknown,0.19635}|
11 28 0 |{22,49,9,unknown,0.3625}|
11 32 0 |{22,42,9,unknown,0.19635}|
12 15 0 |{22,49,9,unknown,0.119}|
12 14 0 |{22,42,9,unknown,0.245044}|
12 13 0 |{22,49,9,unknown,0.119}|
12 16 0 |{22,42,9,unknown,0.245044}|
13 16 0 |{22,49,9,unknown,0.247}|
13 14 0 |{22,49,9,unknown,0.119}|
13 42 0 |{22,49,9,unknown,0.247}|
14 15 0 |{22,49,9,unknown,0.247}|
14 42 0 |{22,42,9,unknown,0.245044}|
15 16 0 |{22,49,9,unknown,0.247}|
15 42 0 |{22,49,9,unknown,0.119}|
16 17 0 |{22,43,9,unknown,0}|
16 42 0 |{22,43,9,unknown,0}|
17 18 0 |{22,42,9,unknown,0.298451}|
18 20 0 |{22,42,9,unknown,0.298451}|
18 19 0 |{22,42,9,unknown,0.314159}|
18 22 0 |{22,49,9,unknown,0.19}|
18 21 0 |{22,42,9,unknown,0.314159}|
19 22 0 |{22,49,9,unknown,0.08}|
19 20 0 |{22,49,9,unknown,0.19}|
19 26 0 |{22,49,9,unknown,0.08}|
20 21 0 |{22,49,9,unknown,0.08}|
20 26 0 |{22,42,9,unknown,0.314159}|
21 22 0 |{22,49,9,unknown,0.08}|
21 26 0 |{22,49,9,unknown,0.19}|
22 26 0 |{22,49,9,unknown,0.08}|
23 26 0 |{22,49,9,unknown,0.06}|
23 35 0 |{22,49,9,unknown,0.05}|
23 24 0 |{22,49,9,unknown,0.06}|
23 42 0 |{22,49,9,unknown,0.05}|
24 35 0 |{22,49,9,unknown,0.06}|
24 25 0 |{22,49,9,unknown,0.18}|
24 42 0 |{22,49,9,unknown,0.06}|
25 35 0 |{22,49,9,unknown,0.06}|
25 26 0 |{22,49,9,unknown,0.05}|
25 42 0 |{22,49,9,unknown,0.06}|
26 30 0 |{22,49,9,unknown,0.588}|
26 42 0 |{22,49,9,unknown,0.154}|
26 35 0 |{22,49,9,unknown,0.06}|
26 32 0 |{22,49,9,unknown,0.18}|
26 31 0 |{22,49,9,unknown,0.06}|
26 27 0 |{22,49,9,unknown,0.154}|
27 28 0 |{22,42,9,unknown,0.364425}|
28 29 0 |{22,42,9,unknown,0.364425}|
28 30 0 |{22,42,9,unknown,0.19635}|
28 31 0 |{22,49,9,unknown,0.238}|
28 32 0 |{22,42,9,unknown,0.19635}|
29 30 0 |{22,42,9,unknown,0.152453}|
29 39 0 |{22,49,9,unknown,0.3625}|
30 36 0 |{22,49,9,unknown,0.3625}|
30 42 0 |{22,49,9,unknown,0.015}|
30 31 0 |{22,49,9,unknown,0.1825}|
31 32 0 |{22,49,9,unknown,0.16}|
32 42 0 |{22,49,9,unknown,0.16}|
32 33 0 |{22,49,9,unknown,0.588}|
32 38 0 |{22,49,9,unknown,0.34}|
33 34 0 |{22,49,9,unknown,0.1825}|
33 38 0 |{22,42,9,unknown,0.187911}|
34 38 0 |{22,49,9,unknown,0.1825}|
36 37 0 |{22,49,9,unknown,0.05}|
36 42 0 |{22,49,9,unknown,0.06}|
37 42 0 |{22,49,9,unknown,0.1825}|
38 42 0 |{22,42,9,unknown,0.19635}|
38 40 0 |{22,49,9,unknown,0.015}|
38 39 0 |{22,42,9,unknown,0.187911}|
39 40 0 |{22,49,9,unknown,0.111}|
40 41 0 |{22,42,9,unknown,0.15708}|
41 42 0 |{22,49,9,unknown,0.2225}|
