-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.121254
Center point: (-0.170466 -0.203408 0.263)

norm:<1 0 0> cent: (-0.301 -0.276 0.263) rad: 0.0475
norm:<0 1 0> cent: (-0.0025 -0.11 0.263) rad: 0.078
norm:<-1 0 0> cent: (-0.301 -0.275443 0.387737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.058308
Center point: (-0.221 -0.584 0.375)

norm:<1 0 0> cent: (-0.221 -0.584 0.375) rad: 0.058
norm:<-1 0 0> cent: (-0.221 -0.420157 0.375)
norm:<1 0 0> cent: (-0.061 -0.574059 0.375)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 0.210781
Center point: (0.150082 -0.221673 0.487)

norm:<0 1 0> cent: (0.079 -0.11 0.487) rad: 0.078
norm:<-0 -0 1> cent: (0.19025 -0.2335 0.409)
norm:<0 1 0> cent: (0.147287 -0.357 0.487)
norm:<-0 -0 -1> cent: (0.19025 -0.2335 0.565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.182561
Center point: (-0.0981637 -0.334183 0.0806036)

norm:<-1 0 0> cent: (0.119 -0.140278 0.101129)
norm:<-0 -0 -1> cent: (-0.0826871 -0.348999 0.131)
norm:<-1 0 0> cent: (-0.221 -0.328 -0.129) rad: 0.26



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.182561
Center point: (-0.0981637 -0.334183 0.669396)

norm:<0 0 1> cent: (-0.0826871 -0.348999 0.619)
norm:<1 0 0> cent: (-0.221 -0.328 0.879) rad: 0.26
norm:<-1 0 0> cent: (0.119 -0.140278 0.648871)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 0.210014
Center point: (0.0591253 -0.188882 0.263)

norm:<-0 -0 1> cent: (0.057 -0.2335 0.185)
norm:<0 1 0> cent: (0.057 -0.357 0.263)
norm:<0 1 0> cent: (0.1165 -0.11 0.263) rad: 0.078
norm:<-0 -0 -1> cent: (0.057 -0.2335 0.341)
norm:<0 1 0> cent: (-0.0025 -0.11 0.263) rad: 0.078



<42 10 6 2 1 0 0 0 0 0 0 2 2 1 1 1 1 0 0 0 0 4>
