-- This journal creates a vertical cylinder, adds a conical tip at the
-- bottom, cuts off the sides of the top by subtracting two blocks, and
-- puts a toroidal groove and a spherical dimple in the top.

(modeller start)
(load "plisp/load_functions.l")
(define workpiece p_cylinder)
(workpiece radius 8.0; height 7.0)
(workpiece point '(0.0 0.0 0.0))
(workpiece create)
(init_graphics)

(define cone1 p_cone)
(cone1 direction '(0 0 -1))
(cone1 point '(0.0 0.0 0.0))
(cone1 lrad 8.0; urad 0.0; height 7.0)
(cone1 create)
(graphics sketch 'cone1)
(workpiece unite 'cone1)

(define block1 p_block)
(block1 x 20; y 20; z 10)
(block1 point '(5.0 0.0 7.0))
(block1 direction '(0.7071067811865475 0.0 0.7071067811865475))
(block1 create)
(graphics sketch 'block1)
(workpiece subtract 'block1)
(graphics clear)
(graphics sketch 'workpiece)

(define block2 p_block)
(block2 x 20; y 20; z 10)
(block2 point '(-5.0 0.0 7.0))
(block2 direction '(-0.7071067811865475 0.0 0.7071067811865475))
(block2 create)
(graphics sketch 'block2)
(workpiece subtract 'block2)
(graphics clear)
(graphics sketch 'workpiece)

(define torus1 p_torus)
(torus1 point '(0.0 0.0 7.0))
(torus1 direction '(0 0 1))
(torus1 majrad 3.5)
(torus1 minrad 1.0)
(torus1 create)
(graphics sketch 'torus1)
(workpiece subtract 'torus1)
(graphics clear)
(graphics sketch 'workpiece)

(define sphere1 p_sphere)
(sphere1 point '(0.0 0.0 7.0))
(sphere1 radius 1.0)
(sphere1 create)
(graphics sketch 'sphere1)
(workpiece subtract 'sphere1)
(graphics clear)
(graphics sketch 'workpiece)
-- (workpiece transmit "ptsex")
-- (quit)
