STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 0.0, 0.0, 7.0);
@2 = DIRECTION(, 0.0, 0.0, 1.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 1.0, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 1.0, 0.0, 7.0);
@7 = VERTEX(#6);
@8 = EDGE(#7, #7, #5);
@9 = EDGE_LOGICAL_STRUCTURE(#8, .T.);
@10 = EDGE_LOOP((#9));
@11 = LOOP_LOGICAL_STRUCTURE(#10, .T.);
@12 = CARTESIAN_POINT(, 0.0, 0.0, 7.0);
@13 = AXIS2_PLACEMENT(, #12, #2, );
@14 = SPHERICAL_SURFACE(, 1.0, #13);
@15 = SURFACE_LOGICAL_STRUCTURE(#14, .F.);
@16 = FACE(, (#11), #15);
@17 = FACE_LOGICAL_STRUCTURE(#16, .T.);
@18 = CARTESIAN_POINT(, 0.0, 0.0, 7.0);
@19 = AXIS2_PLACEMENT(, #18, #2, );
@20 = CIRCLE(, 4.5, #19);
@21 = CURVE_LOGICAL_STRUCTURE(#20, .T.);
@22 = CARTESIAN_POINT(, 4.5, 0.0, 7.0);
@23 = VERTEX(#22);
@24 = EDGE(#23, #23, #21);
@25 = EDGE_LOGICAL_STRUCTURE(#24, .F.);
@26 = EDGE_LOOP((#25));
@27 = LOOP_LOGICAL_STRUCTURE(#26, .T.);
@28 = CARTESIAN_POINT(, -5.0, 0.0, 7.0);
@29 = DIRECTION(, 0.0, 1.0, 0.0);
@30 = LINE(, #28, #29);
@31 = CURVE_LOGICAL_STRUCTURE(#30, .T.);
@32 = CARTESIAN_POINT(, -5.0, -6.244998, 7.0);
@33 = VERTEX(#32);
@34 = CARTESIAN_POINT(, -5.0, 6.244998, 7.0);
@35 = VERTEX(#34);
@36 = EDGE(#33, #35, #31);
@37 = EDGE_LOGICAL_STRUCTURE(#36, .F.);
@38 = CARTESIAN_POINT(, 0.0, 0.0, 7.0);
@39 = DIRECTION(, 0.0, 0.0, -1.0);
@40 = AXIS2_PLACEMENT(, #38, #39, );
@41 = CIRCLE(, 8.0, #40);
@42 = CURVE_LOGICAL_STRUCTURE(#41, .T.);
@43 = CARTESIAN_POINT(, 5.0, -6.244998, 7.0);
@44 = VERTEX(#43);
@45 = EDGE(#44, #33, #42);
@46 = EDGE_LOGICAL_STRUCTURE(#45, .F.);
@47 = CARTESIAN_POINT(, 5.0, 0.0, 7.0);
@48 = DIRECTION(, 0.0, -1.0, 0.0);
@49 = LINE(, #47, #48);
@50 = CURVE_LOGICAL_STRUCTURE(#49, .T.);
@51 = CARTESIAN_POINT(, 5.0, 6.244998, 7.0);
@52 = VERTEX(#51);
@53 = EDGE(#52, #44, #50);
@54 = EDGE_LOGICAL_STRUCTURE(#53, .F.);
@55 = CARTESIAN_POINT(, 0.0, 0.0, 7.0);
@56 = AXIS2_PLACEMENT(, #55, #39, );
@57 = CIRCLE(, 8.0, #56);
@58 = CURVE_LOGICAL_STRUCTURE(#57, .T.);
@59 = EDGE(#35, #52, #58);
@60 = EDGE_LOGICAL_STRUCTURE(#59, .F.);
@61 = EDGE_LOOP((#37, #46, #54, #60));
@62 = LOOP_LOGICAL_STRUCTURE(#61, .T.);
@63 = CARTESIAN_POINT(, 0.0, 0.0, 7.0);
@64 = AXIS2_PLACEMENT(, #63, #2, );
@65 = PLANE(, #64);
@66 = SURFACE_LOGICAL_STRUCTURE(#65, .T.);
@67 = FACE(#62, (#27, #62), #66);
@68 = FACE_LOGICAL_STRUCTURE(#67, .T.);
@69 = EDGE_LOGICAL_STRUCTURE(#36, .T.);
@70 = CARTESIAN_POINT(, 0.0, 0.0, 12.0);
@71 = DIRECTION(, -0.707107, 0.0, 0.707107);
@72 = DIRECTION(, 0.707107, 0.0, 0.707107);
@73 = AXIS2_PLACEMENT(, #70, #71, #72);
@74 = ELLIPSE(, 11.313708, 8.0, #73);
@75 = CURVE_LOGICAL_STRUCTURE(#74, .T.);
@76 = EDGE(#35, #33, #75);
@77 = EDGE_LOGICAL_STRUCTURE(#76, .T.);
@78 = EDGE_LOOP((#69, #77));
@79 = LOOP_LOGICAL_STRUCTURE(#78, .T.);
@80 = CARTESIAN_POINT(, -5.0, 0.0, 7.0);
@81 = DIRECTION(, 0.707107, 0.0, -0.707107);
@82 = AXIS2_PLACEMENT(, #80, #81, );
@83 = PLANE(, #82);
@84 = SURFACE_LOGICAL_STRUCTURE(#83, .F.);
@85 = FACE(#79, (#79), #84);
@86 = FACE_LOGICAL_STRUCTURE(#85, .T.);
@87 = EDGE_LOGICAL_STRUCTURE(#53, .T.);
@88 = CARTESIAN_POINT(, 0.0, 0.0, 12.0);
@89 = DIRECTION(, 0.707107, -0.0, 0.707107);
@90 = DIRECTION(, -0.707107, 0.0, 0.707107);
@91 = AXIS2_PLACEMENT(, #88, #89, #90);
@92 = ELLIPSE(, 11.313708, 8.0, #91);
@93 = CURVE_LOGICAL_STRUCTURE(#92, .T.);
@94 = EDGE(#44, #52, #93);
@95 = EDGE_LOGICAL_STRUCTURE(#94, .T.);
@96 = EDGE_LOOP((#87, #95));
@97 = LOOP_LOGICAL_STRUCTURE(#96, .T.);
@98 = CARTESIAN_POINT(, 5.0, 0.0, 7.0);
@99 = DIRECTION(, -0.707107, 0.0, -0.707107);
@100 = AXIS2_PLACEMENT(, #98, #99, );
@101 = PLANE(, #100);
@102 = SURFACE_LOGICAL_STRUCTURE(#101, .F.);
@103 = FACE(#97, (#97), #102);
@104 = FACE_LOGICAL_STRUCTURE(#103, .T.);
@105 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@106 = AXIS2_PLACEMENT(, #105, #2, );
@107 = CIRCLE(, 8.0, #106);
@108 = CURVE_LOGICAL_STRUCTURE(#107, .T.);
@109 = CARTESIAN_POINT(, 8.0, 0.0, 0.0);
@110 = VERTEX(#109);
@111 = EDGE(#110, #110, #108);
@112 = EDGE_LOGICAL_STRUCTURE(#111, .F.);
@113 = EDGE_LOOP((#112));
@114 = LOOP_LOGICAL_STRUCTURE(#113, .T.);
@115 = CARTESIAN_POINT(, 0.0, 0.0, -7.0);
@116 = VERTEX(#115);
@117 = VERTEX_LOOP(#116);
@118 = LOOP_LOGICAL_STRUCTURE(#117, .T.);
@119 = CARTESIAN_POINT(, 0.0, 0.0, -7.0);
@120 = AXIS2_PLACEMENT(, #119, #39, );
@121 = CONICAL_SURFACE(, 0.851966, 0.0, #120);
@122 = SURFACE_LOGICAL_STRUCTURE(#121, .T.);
@123 = FACE(#114, (#114, #118), #122);
@124 = FACE_LOGICAL_STRUCTURE(#123, .T.);
@125 = EDGE_LOGICAL_STRUCTURE(#76, .F.);
@126 = EDGE_LOGICAL_STRUCTURE(#59, .T.);
@127 = EDGE_LOGICAL_STRUCTURE(#94, .F.);
@128 = EDGE_LOGICAL_STRUCTURE(#45, .T.);
@129 = EDGE_LOOP((#125, #126, #127, #128));
@130 = LOOP_LOGICAL_STRUCTURE(#129, .T.);
@131 = EDGE_LOGICAL_STRUCTURE(#111, .T.);
@132 = EDGE_LOOP((#131));
@133 = LOOP_LOGICAL_STRUCTURE(#132, .T.);
@134 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@135 = AXIS2_PLACEMENT(, #134, #2, );
@136 = CYLINDRICAL_SURFACE(, 8.0, #135);
@137 = SURFACE_LOGICAL_STRUCTURE(#136, .T.);
@138 = FACE(, (#130, #133), #137);
@139 = FACE_LOGICAL_STRUCTURE(#138, .T.);
@140 = EDGE_LOGICAL_STRUCTURE(#8, .F.);
@141 = EDGE_LOOP((#140));
@142 = LOOP_LOGICAL_STRUCTURE(#141, .T.);
@143 = CARTESIAN_POINT(, 0.0, 0.0, 7.0);
@144 = AXIS2_PLACEMENT(, #143, #39, );
@145 = CIRCLE(, 2.5, #144);
@146 = CURVE_LOGICAL_STRUCTURE(#145, .T.);
@147 = CARTESIAN_POINT(, -2.5, 0.0, 7.0);
@148 = VERTEX(#147);
@149 = EDGE(#148, #148, #146);
@150 = EDGE_LOGICAL_STRUCTURE(#149, .F.);
@151 = EDGE_LOOP((#150));
@152 = LOOP_LOGICAL_STRUCTURE(#151, .T.);
@153 = CARTESIAN_POINT(, 0.0, 0.0, 7.0);
@154 = AXIS2_PLACEMENT(, #153, #2, );
@155 = PLANE(, #154);
@156 = SURFACE_LOGICAL_STRUCTURE(#155, .T.);
@157 = FACE(#152, (#142, #152), #156);
@158 = FACE_LOGICAL_STRUCTURE(#157, .T.);
@159 = EDGE_LOGICAL_STRUCTURE(#24, .T.);
@160 = EDGE_LOOP((#159));
@161 = LOOP_LOGICAL_STRUCTURE(#160, .T.);
@162 = EDGE_LOGICAL_STRUCTURE(#149, .T.);
@163 = EDGE_LOOP((#162));
@164 = LOOP_LOGICAL_STRUCTURE(#163, .T.);
@165 = CARTESIAN_POINT(, 0.0, 0.0, 7.0);
@166 = AXIS2_PLACEMENT(, #165, #2, );
@167 = TOROIDAL_SURFACE(, 3.5, 1.0, #166);
@168 = SURFACE_LOGICAL_STRUCTURE(#167, .F.);
@169 = FACE(, (#161, #164), #168);
@170 = FACE_LOGICAL_STRUCTURE(#169, .T.);
@171 = CLOSED_SHELL((#17, #68, #86, #104, #124, #139, #158, #170));
@172 = SHELL_LOGICAL_STRUCTURE(#171, .T.);
@173 = REGION(#172, (#172));
ENDSEC;

ENDSTEP;
