LEDA.GRAPH
unknown
unknown
29
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
71
1 3 0 |{NULL}|
1 2 0 |{NULL}|
3 4 0 |{NULL}|
3 14 0 |{NULL}|
3 13 0 |{NULL}|
3 12 0 |{NULL}|
3 19 0 |{NULL}|
3 18 0 |{NULL}|
3 17 0 |{NULL}|
4 5 0 |{NULL}|
6 8 0 |{NULL}|
6 7 0 |{NULL}|
7 9 0 |{NULL}|
7 10 0 |{NULL}|
7 16 0 |{NULL}|
7 27 0 |{NULL}|
7 28 0 |{NULL}|
7 29 0 |{NULL}|
7 20 0 |{NULL}|
7 21 0 |{NULL}|
7 22 0 |{NULL}|
7 23 0 |{NULL}|
7 24 0 |{NULL}|
7 25 0 |{NULL}|
7 26 0 |{NULL}|
7 12 0 |{NULL}|
7 11 0 |{NULL}|
8 9 0 |{NULL}|
8 14 0 |{NULL}|
8 17 0 |{NULL}|
8 18 0 |{NULL}|
8 19 0 |{NULL}|
8 12 0 |{NULL}|
8 26 0 |{NULL}|
8 25 0 |{NULL}|
8 24 0 |{NULL}|
8 23 0 |{NULL}|
8 22 0 |{NULL}|
8 21 0 |{NULL}|
8 20 0 |{NULL}|
8 29 0 |{NULL}|
8 28 0 |{NULL}|
8 27 0 |{NULL}|
8 16 0 |{NULL}|
8 15 0 |{NULL}|
8 11 0 |{NULL}|
9 10 0 |{NULL}|
10 12 0 |{NULL}|
10 13 0 |{NULL}|
10 14 0 |{NULL}|
10 15 0 |{NULL}|
10 16 0 |{NULL}|
12 13 0 |{NULL}|
12 26 0 |{NULL}|
12 19 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
14 17 0 |{NULL}|
15 16 0 |{NULL}|
16 27 0 |{NULL}|
17 18 0 |{NULL}|
18 19 0 |{NULL}|
20 29 0 |{NULL}|
20 21 0 |{NULL}|
21 22 0 |{NULL}|
22 23 0 |{NULL}|
23 24 0 |{NULL}|
24 25 0 |{NULL}|
25 26 0 |{NULL}|
27 28 0 |{NULL}|
28 29 0 |{NULL}|
