LEDA.GRAPH
unknown
unknown
20
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
53
1 3 0 |{NULL}|
1 12 0 |{NULL}|
1 11 0 |{NULL}|
1 10 0 |{NULL}|
1 9 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 6 0 |{NULL}|
1 4 0 |{NULL}|
2 3 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
2 9 0 |{NULL}|
2 10 0 |{NULL}|
2 11 0 |{NULL}|
2 12 0 |{NULL}|
3 13 0 |{NULL}|
3 14 0 |{NULL}|
3 15 0 |{NULL}|
3 16 0 |{NULL}|
3 5 0 |{NULL}|
3 12 0 |{NULL}|
3 4 0 |{NULL}|
4 20 0 |{NULL}|
4 17 0 |{NULL}|
4 14 0 |{NULL}|
4 6 0 |{NULL}|
5 17 0 |{NULL}|
5 19 0 |{NULL}|
5 6 0 |{NULL}|
5 16 0 |{NULL}|
6 13 0 |{NULL}|
6 18 0 |{NULL}|
6 20 0 |{NULL}|
6 7 0 |{NULL}|
6 19 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
14 17 0 |{NULL}|
14 15 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
17 20 0 |{NULL}|
17 18 0 |{NULL}|
17 19 0 |{NULL}|
18 19 0 |{NULL}|
18 20 0 |{NULL}|
