LEDA.GRAPH
TNode
TEdge
20
|{23,45,5.39982}|
|{23,45,5.39982}|
|{23,45,5.92549}|
|{23,45,0.409375}|
|{23,45,0.409375}|
|{23,45,4.38982}|
|{23,45,0.268934}|
|{23,45,0.075}|
|{23,39,0.235619}|
|{23,45,0.075}|
|{23,45,0.456434}|
|{23,45,1.125}|
|{23,39,1.5708}|
|{23,45,1.78125}|
|{23,39,0.441786}|
|{23,45,1.78125}|
|{23,45,0.973169}|
|{23,39,0.628319}|
|{23,45,1.78125}|
|{23,45,1.78125}|
53
1 3 0 |{22,49,9,unknown,5.5}|
1 12 0 |{22,49,9,unknown,0.75}|
1 11 0 |{22,49,9,unknown,0.304289}|
1 10 0 |{22,49,9,unknown,0.05}|
1 9 0 |{22,42,9,unknown,0.15708}|
1 8 0 |{22,49,9,unknown,0.05}|
1 7 0 |{22,49,9,unknown,0.179289}|
1 6 0 |{22,49,9,unknown,5.125}|
1 4 0 |{22,49,9,unknown,1}|
2 3 0 |{22,49,9,unknown,5.5}|
2 5 0 |{22,49,9,unknown,1}|
2 6 0 |{22,49,9,unknown,5.125}|
2 7 0 |{22,49,9,unknown,0.179289}|
2 8 0 |{22,49,9,unknown,0.05}|
2 9 0 |{22,42,9,unknown,0.15708}|
2 10 0 |{22,49,9,unknown,0.05}|
2 11 0 |{22,49,9,unknown,0.304289}|
2 12 0 |{22,49,9,unknown,0.75}|
3 13 0 |{22,42,9,unknown,1.5708}|
3 14 0 |{22,49,9,unknown,3.5625}|
3 15 0 |{22,42,9,unknown,0.883573}|
3 16 0 |{22,49,9,unknown,3.5625}|
3 5 0 |{22,49,9,unknown,0.46875}|
3 12 0 |{22,49,9,unknown,5.5}|
3 4 0 |{22,49,9,unknown,1.5}|
4 20 0 |{22,49,9,unknown,0.5}|
4 17 0 |{22,49,9,unknown,0.11875}|
4 14 0 |{22,49,9,unknown,0.5}|
4 6 0 |{22,49,9,unknown,0.46875}|
5 17 0 |{22,49,9,unknown,0.11875}|
5 19 0 |{22,49,9,unknown,0.5}|
5 6 0 |{22,49,9,unknown,0.35}|
5 16 0 |{22,49,9,unknown,1}|
6 13 0 |{22,42,9,unknown,1.5708}|
6 18 0 |{22,42,9,unknown,1.25664}|
6 20 0 |{22,49,9,unknown,3.5625}|
6 7 0 |{22,49,9,unknown,0.35}|
6 19 0 |{22,49,9,unknown,5.125}|
7 8 0 |{22,49,9,unknown,0.179289}|
8 9 0 |{22,49,9,unknown,0.05}|
9 10 0 |{22,42,9,unknown,0.15708}|
10 11 0 |{22,49,9,unknown,0.05}|
11 12 0 |{22,49,9,unknown,0.304289}|
14 17 0 |{22,49,9,unknown,3.5625}|
14 15 0 |{22,49,9,unknown,0.5}|
15 17 0 |{22,42,9,unknown,0.883573}|
15 16 0 |{22,49,9,unknown,0.5}|
16 17 0 |{22,49,9,unknown,3.5625}|
17 20 0 |{22,49,9,unknown,0.11875}|
17 18 0 |{22,49,9,unknown,3.5625}|
17 19 0 |{22,42,9,unknown,0.883573}|
18 19 0 |{22,42,9,unknown,1.25664}|
18 20 0 |{22,49,9,unknown,0.5}|
