WinZip(R) 6.1 Registration Form/Invoice

New:  You can place secure credit card orders via the World Wide
Web using the Order link on the WinZip home page: www.winzip.com

Ordering by check:  To order by check send this order form and a
check to Nico Mak Computing, Inc., P.O.  Box 919, Bristol, CT
06011 USA.  Payments must be in US dollars drawn on a US bank, or
you can send international postal money orders in US dollars.

Credit card ordering:  For information on ordering by MasterCard,
Visa, American Express, or Discover by phone, FAX, email, or
postal mail, see the section titled Credit Card Ordering on the
next page of this form.

CompuServe Registration:  To have have the registration fee added
to your CompuServe bill type GO SWREG at the ! prompt and follow
the menus.  WinZip's registration id is 402.

Purchase Orders:  For information on using purchase orders see the
section titled Purchase Orders on the next page of this form.

Ordering options outside the USA and Canada:  For information on
local registration see the section titled "Ordering Options
Outside the USA and Canada" on the last page of this form.

Site licenses:  A site license for WinZip entitles an organization
to receive one copy of the distribution package and to duplicate
the distribution disk for the specified number of copies.

WinZip Single Copy    ____    copies at $29 each = ______
WinZip Site License
  2 to   9 computers: ____ computers at $22 each = ______
 10 to  24 computers: ____ computers at $17 each = ______
 25 to  49 computers: ____ computers at $14 each = ______
 50 to  99 computers: ____ computers at $10 each = ______
100 to 199 computers: ____ computers at $7  each = ______
Connecticut residents add 6% sales tax           + ______
                         Total payment             ______
Prices guaranteed through December 1996.

            Name: ______________________ Date:___________

         Company: _______________________________________

         Address: _______________________________________

City, State, Zip: _______________________________________

         Country: _______________________________________

       Day Phone: ______________  Eve:  _________________

Electronic Mail address: ________________________________

How did you hear about WinZip? __________________________

Comments:

WinZip Credit Card Ordering Information:

You can place secure credit card orders via the World Wide Web
using the Order link on the WinZip home page:  www.winzip.com,
or, you can place MasterCard, Visa, American Express, and
Discover orders through PsL.  The best way to reach PsL is by fax
to 1-713-524-6398 or by CompuServe mail to 71355,470 or Internet
mail to 71355.470@compuserve.com.  You can also call PsL at
1-800-242-4PsL(4775) or 1-713-524-6394 between the hours of 7:00
am and 6:00 pm CST Monday-Thursday and 7:00 am and 12:30 PM CST
on Fridays, except holidays.

Credit card orders can be mailed to PsL at P.O. Box 35705,
Houston, TX 77235 USA.

PsL requires the following information:

Credit Card [ ] MasterCard [ ] VISA [ ] AMEX [ ] Discover

Credit Card Number: _____________________________________

Expiration Date:    _____________________________________

Name On Card:       _____________________________________

Billing Address:    _____________________________________

                    _____________________________________

                    _____________________________________

If your ship-to address is different from the address above
please include the WinZip order form from the previous page.

*** Nico Mak Computing, Inc cannot be reached at the numbers
*** above.  These numbers are for PsL, a credit card order
*** taking service only.

Any questions about the status of the shipment of an order,
refunds, registration options, product details, technical
support, volume discounts, dealer pricing, site licenses,
etc., must be directed to Nico Mak Computing, Inc., P.O.
Box 919, Bristol, CT 06011, USA or by CompuServe mail to
70056,241 or by Internet mail to 70056.241@compuserve.com.

Purchase Orders:

Purchase orders (net 30 days) are accepted only from government
and accredited educational institutions and major corporations,
provided that they are submitted on purchase order forms with a
purchase order number.  Please be sure to include the standard
WinZip order form with your purchase order.  Due to the extra work
involved in processing purchase orders you are encouraged to use a
credit card, CompuServe's SWREG registration service, petty cash,
or an expense account when possible for small orders.

Ordering Options Outside the USA and Canada:

In addition to the aforementioned registration options you can
contact the following distributors for local registration and
support.  Dealer prices may vary.

German Users:  Contact KLEIN+STEKL, GmbH, phone +49-711-9672-0,
fax +49-711-9672-130 for a German version of WinZip.

Japanese users:  Contact P&A Co., Ltd., of Japan 1-3-6-2 Kamisuna,
Tachikawa, Tokyo, Japan 190, phone 0425-35-9901, fax 0425-35-9902
for local registration.

French version:  Contact AB Soft, Park Burospace #14, 91572
Bievres Cedex, France, phone 33-1-69-33-70-00 for a French version
of WinZip.

Other International Users:  You can order directly from Nico Mak
Computing, Inc, as described above, or can contact ASi for the
name of the nearest ASi reseller at 1-513-885-2031, fax
1-513-885-2032.

If you purchase WinZip directly from Nico Mak Computing, Inc. as
described above, be sure to contact Nico Mak Computing, Inc. for
support, not your local reseller.

