WinZip(R) version 6.1
Copyright (C) 1991-1996 Nico Mak Computing, Inc.
All Rights Reserved

***************************************************************
*** FOR INSTALLATION INSTRUCTIONS SEE THE FILE "README.TXT" ***
***                                                         ***
***  New users: please click the "Brief Tutorial" entry in  ***
***           WinZip's "Help" pull-down menu.               ***
***                                                         ***
*** Press the F1 key at any time while running WinZip for   ***
*** help or to access the complete online documentation.    ***
***************************************************************

Have you ever used the Internet or CompuServe?  If so, you've
probably encountered ZIP files.  Are you a Windows user?  If so,
WinZip is THE way to handle these archived files.

WinZip brings the convenience of Windows to the use of Zip files
and other compression formats.  Windows 95, NT, and Windows 3.1
versions are shipped on the same disk.  WinZip features include:

Windows 95 support:  WinZip includes long filename support and
tight integration with the Windows 95 shell.  Drag and drop to or
from the Explorer, or zip and unzip without leaving the Explorer.

Internet support:  WinZip features built-in support for popular
Internet file formats:  TAR, gzip, and Unix compress.  ARJ, LZH,
and ARC files are supported via external programs.  WinZip
interfaces to most virus scanners.

The WinZip Wizard:  this optional feature uses the standard and
familiar "wizard" interface to simplify the process of unzipping
and installing software distributed in Zip files. The WinZip
Wizard is not targeted at experienced users, but is ideal for the
rapidly growing number of PC users getting started with Zip files.
When these users gain confidence or want to use more advanced
zipping features, the full WinZip Classic interface is just a
click away.  The WinZip Wizard is new in WinZip 6.1.

                            * * * * *

WinZip won the Windows Magazine 1996 WIN100 Award, was a finalist
for the PC Computing 1995 MVP Awards, and was voted "Best Utility"
at the 1994 Shareware Industry Awards.  Magazine quotes include:

 * "No Windows 95 desktop should be without a file archiving
    utility, and Nico Mak Computing's WinZip 6.0 is the one to
    have",  PC Magazine 5/96
 * "The best all-purpose file-compression utility for Windows 95
    and Windows NT", Windows Sources 3/96
 * "These days everyone needs a good unzipping utility.
    This is the best." PC Computing, 12/95
 * "Here's good news: The best zipping and unzipping program
    you can find is available in a Windows 95 version."
    Computer Shopper, 10/95
 * "WinZip 6.0 deftly integrates the best of the Windows ZIP
    utilities into the Windows 95 environment"
    PC Magazine, 9/12/95
 * "If I were stuck on a desert island with a notebook and a
    CompuServe account, the only utility I'd want would be
    WinZip", PC World 5/95

                            * * * * *

WinZip is extremely easy to use!  To open an archive simply double
click on an archive listed in the File Manager or Explorer, drag
and drop an archive onto WinZip, or use the standard Open dialog.
The main WinZip window features a list box with the names, sizes,
and date/time stamps of all files in the open archive.  This list
can be scrolled and sorted on any field.  A tool bar provides fast
access to commonly used actions.  All options (including window
size and position) can be saved and restored.  Extensive context
sensitive help is always available.

Double clicking on a file in the main window has the same effect
as double clicking in the File Manager or Explorer.  First the
file is extracted from the archive.  If the file is executable, it
is run.  Otherwise, the file is opened by the appropriate
application (for example, Windows Write for *.WRI files) based on
standard Windows associations.

Under Windows 3.1 WinZip's unique "Install/Uninstall Feature"
makes it easy to install and uninstall software distributed in
archives.  This feature can save megabytes of disk space by
tracking and removing all traces of an application.  WinZip will
run the installation program in an archive, give you a chance to
try the program, and optionally offer to restore your system to
its original state.  The uninstall step can selectively remove
folders, files, icons, or program groups created by an install
program, and can restore any altered INI files.  You have complete
control over the uninstall process, and no changes are made
without approval.

If an archive doesn't have an "install" or "setup" program you can
use the CheckOut facility to easily try the files in the archive.
The CheckOut facility will extract all files and create a program
group with icons for all or some files.  Just double click on an
icon in the CheckOut group to view the corresponding file with the
appropriate application.  Later, WinZip will optionally delete the
CheckOut files and program group.

                            * * * * *

WinZip requires Windows 3.1 or later.  While no other programs are
required for basic operations involving ZIP, TAR, GZ, and Z files,
optional features require one or more external programs, including
PKZIP and PKUNZIP product from PKWARE, Inc, LHA.EXE from Haruyasu
Yoshizaki, or the Shareware ARJ product from Robert Jung.  WinZip
interfaces to several programs to access ARC files and optionally
runs most virus scanning utilities.  See the online help for
details.

                            * * * * *

Evaluation versions of WinZip are distributed as Shareware.  This
means that users are encouraged, subject to restrictions described
in the License Agreement, to share copies of this program with
friends, associates and bulletin boards.  Please remember that if
you use this software you are required to pay the registration fee
of $29 as described in the License Agreement (LICENSE.TXT).

This program is produced by a member of the Association of
Shareware Professionals (ASP).  ASP wants to make sure that the
shareware principle works for you.  If you are unable to resolve a
shareware-related problem with an ASP member by contacting the
member directly, ASP may be able to help.  The ASP Ombudsman can
help you resolve a dispute or problem with an ASP member, but does
not provide technical support for members' products.  Please write
to the ASP Ombudsman at 545 Grover Road, Muskegon, MI 49442 or
send a CompuServe message to the ASP Ombudsman at 70007,3536.
              _______
         ____|__     |               (R)
      --|       |    |-------------------
        |   ____|__  |  Association of
        |  |       |_|  Shareware
        |__|   o   |    Professionals
      -----|   |   |---------------------
           |___|___|    MEMBER
