LEDA.GRAPH
TNode
TEdge
16
|{23,45,1100}|
|{23,45,500}|
|{23,45,250}|
|{23,45,1100}|
|{23,45,500}|
|{23,45,1100}|
|{23,45,250}|
|{23,45,500}|
|{23,45,250}|
|{23,45,500}|
|{23,45,250}|
|{23,45,500}|
|{23,45,250}|
|{23,45,500}|
|{23,45,1600}|
|{23,45,1750}|
42
1 14 0 |{22,49,9,unknown,20}|
1 13 0 |{22,49,9,unknown,10}|
1 12 0 |{22,49,9,unknown,20}|
1 11 0 |{22,49,9,unknown,10}|
1 10 0 |{22,49,9,unknown,20}|
1 9 0 |{22,49,9,unknown,10}|
1 8 0 |{22,49,9,unknown,20}|
1 7 0 |{22,49,9,unknown,10}|
1 6 0 |{22,49,9,unknown,30}|
1 2 0 |{22,49,9,unknown,50}|
1 4 0 |{22,49,9,unknown,30}|
1 3 0 |{22,49,9,unknown,10}|
2 6 0 |{22,49,9,unknown,10}|
2 5 0 |{22,49,9,unknown,50}|
2 4 0 |{22,49,9,unknown,10}|
3 4 0 |{22,49,9,unknown,10}|
3 15 0 |{22,49,9,unknown,25}|
3 14 0 |{22,49,9,unknown,10}|
4 5 0 |{22,49,9,unknown,30}|
4 16 0 |{22,49,9,unknown,10}|
4 15 0 |{22,49,9,unknown,10}|
5 6 0 |{22,49,9,unknown,50}|
5 16 0 |{22,49,9,unknown,10}|
6 7 0 |{22,49,9,unknown,10}|
6 15 0 |{22,49,9,unknown,30}|
6 16 0 |{22,49,9,unknown,25}|
7 8 0 |{22,49,9,unknown,10}|
7 15 0 |{22,49,9,unknown,25}|
8 9 0 |{22,49,9,unknown,20}|
8 15 0 |{22,49,9,unknown,25}|
9 10 0 |{22,49,9,unknown,10}|
9 15 0 |{22,49,9,unknown,25}|
10 11 0 |{22,49,9,unknown,20}|
10 15 0 |{22,49,9,unknown,25}|
11 12 0 |{22,49,9,unknown,10}|
11 15 0 |{22,49,9,unknown,25}|
12 13 0 |{22,49,9,unknown,20}|
12 15 0 |{22,49,9,unknown,25}|
13 14 0 |{22,49,9,unknown,10}|
13 15 0 |{22,49,9,unknown,25}|
14 15 0 |{22,49,9,unknown,20}|
15 16 0 |{22,49,9,unknown,20}|
