LEDA.GRAPH
unknown
unknown
16
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
42
1 14 0 |{NULL}|
1 13 0 |{NULL}|
1 12 0 |{NULL}|
1 11 0 |{NULL}|
1 10 0 |{NULL}|
1 9 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 6 0 |{NULL}|
1 2 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 5 0 |{NULL}|
2 4 0 |{NULL}|
3 4 0 |{NULL}|
3 15 0 |{NULL}|
3 14 0 |{NULL}|
4 5 0 |{NULL}|
4 16 0 |{NULL}|
4 15 0 |{NULL}|
5 6 0 |{NULL}|
5 16 0 |{NULL}|
6 7 0 |{NULL}|
6 15 0 |{NULL}|
6 16 0 |{NULL}|
7 8 0 |{NULL}|
7 15 0 |{NULL}|
8 9 0 |{NULL}|
8 15 0 |{NULL}|
9 10 0 |{NULL}|
9 15 0 |{NULL}|
10 11 0 |{NULL}|
10 15 0 |{NULL}|
11 12 0 |{NULL}|
11 15 0 |{NULL}|
12 13 0 |{NULL}|
12 15 0 |{NULL}|
13 14 0 |{NULL}|
13 15 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
