LEDA.GRAPH
TNode
TEdge
10
|{23,39,31.4159}|
|{23,45,3.14159}|
|{23,39,31.4159}|
|{23,45,3.14159}|
|{23,39,188.496}|
|{23,45,755.553}|
|{23,45,61.8584}|
|{23,45,61.8584}|
|{23,39,392.699}|
|{23,45,755.553}|
16
1 7 0 |{22,42,9,unknown,6.28319}|
1 2 0 |{22,42,9,unknown,6.28319}|
3 8 0 |{22,42,9,unknown,6.28319}|
3 4 0 |{22,42,9,unknown,6.28319}|
5 8 0 |{22,49,9,unknown,5}|
5 10 0 |{22,42,9,unknown,37.6991}|
5 7 0 |{22,49,9,unknown,5}|
5 6 0 |{22,42,9,unknown,37.6991}|
6 7 0 |{22,42,9,unknown,37.6991}|
6 9 0 |{22,49,9,unknown,13}|
6 8 0 |{22,42,9,unknown,78.5398}|
7 10 0 |{22,42,9,unknown,6.28319}|
7 9 0 |{22,49,9,unknown,5}|
8 9 0 |{22,42,9,unknown,6.28319}|
8 10 0 |{22,49,9,unknown,5}|
9 10 0 |{22,49,9,unknown,5}|
