-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 87.9646
Center point: (20 98.5 20)

norm:<0 1 0> cent: (20 98.5 20) rad: 2
norm:<-0 -1 -0> cent: (20 102 20)
norm:<0 -1 0> cent: (0 95 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 87.9646
Center point: (-20 98.5 20)

norm:<0 1 0> cent: (-20 98.5 20) rad: 2
norm:<-0 -1 -0> cent: (-20 102 20)
norm:<0 -1 0> cent: (0 95 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 87.9646
Center point: (20 98.5 -20)

norm:<0 1 0> cent: (20 98.5 -20) rad: 2
norm:<-0 -1 -0> cent: (20 102 -20)
norm:<0 -1 0> cent: (0 95 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 87.9646
Center point: (-20 98.5 -20)

norm:<0 1 0> cent: (-20 98.5 -20) rad: 2
norm:<-0 -1 -0> cent: (-20 102 -20)
norm:<0 -1 0> cent: (0 95 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 87.9646
Center point: (20 -98.5 20)

norm:<0 -1 0> cent: (20 -98.5 20) rad: 2
norm:<-0 1 -0> cent: (20 -102 20)
norm:<0 1 -0> cent: (0 -95 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 87.9646
Center point: (-20 -98.5 20)

norm:<0 -1 0> cent: (-20 -98.5 20) rad: 2
norm:<-0 1 -0> cent: (-20 -102 20)
norm:<0 1 -0> cent: (0 -95 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 87.9646
Center point: (20 -98.5 -20)

norm:<0 -1 0> cent: (20 -98.5 -20) rad: 2
norm:<-0 1 -0> cent: (20 -102 -20)
norm:<0 1 -0> cent: (0 -95 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 87.9646
Center point: (-20 -98.5 -20)

norm:<0 -1 0> cent: (-20 -98.5 -20) rad: 2
norm:<-0 1 -0> cent: (-20 -102 -20)
norm:<0 1 -0> cent: (0 -95 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3974.76
Center point: (0 -93.8986 0)

norm:<-1 0 0> cent: (25 -90.729 0)
norm:<0 1 -0> cent: (0 -95 0)
norm:<1 0 0> cent: (-25 -90.729 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3974.76
Center point: (0 93.8986 0)

norm:<-1 0 0> cent: (25 90.729 0)
norm:<0 -1 0> cent: (0 95 0)
norm:<1 0 0> cent: (-25 90.729 0)



<30 16 10 0 0 0 0 8 2 0 0 2 2 0 0 0 0 0 0 0 0 2>
