LEDA.GRAPH
TNode
TEdge
14
|{23,39,62.8319}|
|{23,39,62.8319}|
|{23,39,62.8319}|
|{23,39,62.8319}|
|{23,39,376.991}|
|{23,45,113.097}|
|{23,39,1413.72}|
|{23,45,593.761}|
|{23,45,1742.88}|
|{23,45,2449.73}|
|{23,45,250}|
|{23,45,250}|
|{23,45,250}|
|{23,45,250}|
24
1 10 0 |{22,42,9,unknown,12.5664}|
1 9 0 |{22,42,9,unknown,12.5664}|
2 10 0 |{22,42,9,unknown,12.5664}|
2 9 0 |{22,42,9,unknown,12.5664}|
3 10 0 |{22,42,9,unknown,12.5664}|
3 9 0 |{22,42,9,unknown,12.5664}|
4 10 0 |{22,42,9,unknown,12.5664}|
4 9 0 |{22,42,9,unknown,12.5664}|
5 8 0 |{22,42,9,unknown,37.6991}|
5 6 0 |{22,42,9,unknown,37.6991}|
7 9 0 |{22,42,9,unknown,94.2478}|
7 8 0 |{22,42,9,unknown,94.2478}|
9 14 0 |{22,42,9,unknown,12.5664}|
9 13 0 |{22,42,9,unknown,12.5664}|
9 12 0 |{22,42,9,unknown,12.5664}|
9 11 0 |{22,42,9,unknown,12.5664}|
10 14 0 |{22,42,9,unknown,12.5664}|
10 11 0 |{22,42,9,unknown,12.5664}|
10 12 0 |{22,42,9,unknown,12.5664}|
10 13 0 |{22,42,9,unknown,12.5664}|
11 12 0 |{22,49,9,unknown,5}|
11 14 0 |{22,49,9,unknown,50}|
12 13 0 |{22,49,9,unknown,5}|
13 14 0 |{22,49,9,unknown,5}|
