-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.6991
Center point: (-22.2739 -51.9723 4.5)

norm:<0 0 1> cent: (-22.2739 -51.9723 4.5) rad: 2
norm:<0 0 -1> cent: (-22.2739 -51.9723 3)
norm:<0 0 1> cent: (-22.2739 -51.9723 6)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 50.2655
Center point: (-22.2739 -51.9723 -1)

norm:<0 0 -1> cent: (-22.2739 -51.9723 -1) rad: 1
norm:<0 0 -1> cent: (-22.2739 -51.9723 3)
norm:<0 0 -1> cent: (-22.2739 -51.9723 -5)



<5 3 2 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2>
