LEDA.GRAPH
TNode
TEdge
46
|{23,39,765.881}|
|{23,45,0.454797}|
|{23,39,171.019}|
|{23,39,549.535}|
|{23,39,765.804}|
|{23,45,0.454797}|
|{23,39,549.535}|
|{23,39,641.153}|
|{23,45,0.21685}|
|{23,39,125.664}|
|{23,45,120.736}|
|{23,45,122.522}|
|{23,39,424.411}|
|{23,39,18.8496}|
|{23,39,18.8496}|
|{23,39,18.8496}|
|{23,39,18.8496}|
|{23,45,276.297}|
|{23,45,276.297}|
|{23,39,188.496}|
|{23,39,188.496}|
|{23,45,558.346}|
|{23,39,314.159}|
|{23,45,593.761}|
|{23,45,273.277}|
|{23,39,593.275}|
|{23,45,282.06}|
|{23,45,258.781}|
|{23,45,61.8584}|
|{23,45,38.1924}|
|{23,45,38.1924}|
|{23,45,15}|
|{23,45,61.8584}|
|{23,45,15}|
|{23,39,186.522}|
|{23,45,282.06}|
|{23,39,593.275}|
|{23,45,273.277}|
|{23,45,258.781}|
|{23,45,61.8584}|
|{23,45,38.1924}|
|{23,45,38.1924}|
|{23,45,15}|
|{23,45,61.8584}|
|{23,45,15}|
|{23,39,186.522}|
114
1 25 0 |{22,42,9,unknown,9.30483}|
1 4 0 |{22,43,9,unknown,1.4819}|
1 3 0 |{22,43,9,unknown,3.87683}|
1 11 0 |{22,42,9,unknown,2.14348}|
1 2 0 |{22,43,9,unknown,3.87683}|
2 3 0 |{22,42,9,unknown,2.05796}|
3 12 0 |{22,42,9,unknown,50.2655}|
3 11 0 |{22,43,9,unknown,3.87683}|
3 5 0 |{22,42,9,unknown,2.05796}|
3 6 0 |{22,43,9,unknown,3.87683}|
3 8 0 |{22,42,9,unknown,35.7951}|
3 9 0 |{22,43,9,unknown,3.87685}|
4 25 0 |{22,43,9,unknown,1.4819}|
4 28 0 |{22,42,9,unknown,26.8146}|
4 27 0 |{22,49,9,unknown,10}|
4 22 0 |{22,42,9,unknown,54.9779}|
5 38 0 |{22,42,9,unknown,9.30483}|
5 7 0 |{22,43,9,unknown,1.48191}|
5 11 0 |{22,43,9,unknown,3.87685}|
5 6 0 |{22,42,9,unknown,2.14348}|
7 38 0 |{22,43,9,unknown,1.48191}|
7 22 0 |{22,42,9,unknown,26.8146}|
7 36 0 |{22,49,9,unknown,10}|
7 39 0 |{22,42,9,unknown,54.9779}|
8 22 0 |{22,42,9,unknown,1.75313}|
8 13 0 |{22,43,9,unknown,9.21103}|
8 11 0 |{22,43,9,unknown,4.11466}|
8 9 0 |{22,42,9,unknown,1.99032}|
10 11 0 |{22,42,9,unknown,31.4159}|
10 12 0 |{22,42,9,unknown,31.4159}|
13 24 0 |{22,42,9,unknown,106.814}|
13 22 0 |{22,43,9,unknown,9.21103}|
13 38 0 |{22,42,9,unknown,20.8447}|
13 37 0 |{22,49,9,unknown,4.98052}|
13 36 0 |{22,43,9,unknown,10.1503}|
13 27 0 |{22,49,9,unknown,4.98052}|
13 26 0 |{22,42,9,unknown,43.257}|
13 25 0 |{22,49,9,unknown,4.98052}|
14 29 0 |{22,42,9,unknown,6.28319}|
14 30 0 |{22,42,9,unknown,6.28319}|
15 31 0 |{22,42,9,unknown,6.28319}|
15 33 0 |{22,42,9,unknown,6.28319}|
16 40 0 |{22,42,9,unknown,6.28319}|
16 41 0 |{22,42,9,unknown,6.28319}|
17 42 0 |{22,42,9,unknown,6.28319}|
17 44 0 |{22,42,9,unknown,6.28319}|
18 29 0 |{22,49,9,unknown,13}|
18 21 0 |{22,42,9,unknown,37.6991}|
18 33 0 |{22,49,9,unknown,13}|
18 34 0 |{22,49,9,unknown,3}|
18 31 0 |{22,49,9,unknown,8.2668}|
18 35 0 |{22,42,9,unknown,47.3755}|
18 30 0 |{22,49,9,unknown,8.2668}|
18 32 0 |{22,49,9,unknown,3}|
19 44 0 |{22,49,9,unknown,13}|
19 20 0 |{22,42,9,unknown,37.6991}|
19 40 0 |{22,49,9,unknown,13}|
19 43 0 |{22,49,9,unknown,3}|
19 41 0 |{22,49,9,unknown,8.2668}|
19 46 0 |{22,42,9,unknown,47.3755}|
19 42 0 |{22,49,9,unknown,8.2668}|
19 45 0 |{22,49,9,unknown,3}|
20 44 0 |{22,49,9,unknown,5}|
20 39 0 |{22,42,9,unknown,37.6991}|
20 40 0 |{22,49,9,unknown,5}|
21 29 0 |{22,49,9,unknown,5}|
21 28 0 |{22,42,9,unknown,37.6991}|
21 33 0 |{22,49,9,unknown,5}|
22 25 0 |{22,42,9,unknown,1.75313}|
22 27 0 |{22,42,9,unknown,20.8447}|
22 36 0 |{22,49,9,unknown,1.24808}|
22 38 0 |{22,49,9,unknown,10}|
22 23 0 |{22,49,9,unknown,1.24808}|
23 24 0 |{22,42,9,unknown,62.8319}|
25 26 0 |{22,42,9,unknown,9.30483}|
25 35 0 |{22,42,9,unknown,26.8146}|
25 28 0 |{22,49,9,unknown,1.24808}|
26 27 0 |{22,43,9,unknown,10.1503}|
26 35 0 |{22,42,9,unknown,60.3353}|
27 28 0 |{22,49,9,unknown,1.24808}|
27 35 0 |{22,42,9,unknown,54.9779}|
28 29 0 |{22,49,9,unknown,13}|
28 32 0 |{22,49,9,unknown,3}|
28 30 0 |{22,49,9,unknown,8.2668}|
28 35 0 |{22,42,9,unknown,18.6127}|
28 31 0 |{22,49,9,unknown,1.24808}|
28 34 0 |{22,49,9,unknown,10}|
28 33 0 |{22,49,9,unknown,1.24808}|
29 32 0 |{22,42,9,unknown,6.28319}|
30 35 0 |{22,42,9,unknown,6.28319}|
30 32 0 |{22,49,9,unknown,5}|
31 35 0 |{22,42,9,unknown,6.28319}|
31 34 0 |{22,49,9,unknown,5}|
33 34 0 |{22,42,9,unknown,6.28319}|
36 37 0 |{22,49,9,unknown,1.24808}|
36 46 0 |{22,49,9,unknown,4.98052}|
36 39 0 |{22,42,9,unknown,60.3353}|
37 38 0 |{22,43,9,unknown,10.1503}|
37 46 0 |{22,42,9,unknown,60.3353}|
38 39 0 |{22,42,9,unknown,9.30483}|
38 46 0 |{22,42,9,unknown,26.8146}|
39 44 0 |{22,49,9,unknown,13}|
39 45 0 |{22,49,9,unknown,3}|
39 42 0 |{22,49,9,unknown,8.2668}|
39 46 0 |{22,42,9,unknown,18.6127}|
39 41 0 |{22,49,9,unknown,1.24808}|
39 43 0 |{22,49,9,unknown,10}|
39 40 0 |{22,49,9,unknown,1.24808}|
40 43 0 |{22,42,9,unknown,6.28319}|
41 46 0 |{22,42,9,unknown,6.28319}|
41 43 0 |{22,49,9,unknown,5}|
42 46 0 |{22,42,9,unknown,6.28319}|
42 45 0 |{22,49,9,unknown,5}|
44 45 0 |{22,42,9,unknown,6.28319}|
