BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![4](!8~!10~!11~!12~)""""7@2!8 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!13~!14~)~"Periphery-01"""c![1](!15~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!16~)~"Planar Face-01"""c![1](!17~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~"Planar Face-02"""c![1](!19~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!21~)!21""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~c![1](!15~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~c![1](!19~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!25~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!26~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!27~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!28~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-0"c![1](!29~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!30~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-0"c![1](!31~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!33~)""""7@9!33 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!34~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@12 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^13&37;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&38;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@15~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&39;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@17~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&40;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@19~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&41;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~~@21 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&43;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&44;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&45;
[FBS]rep:1-[GMS]Ob:1::~c![1](!46~)c@[1](@25~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!47~)c@[1](@26~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!48~)c@[1](@28~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!49~)c@[1](@30~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!50~)c@[1](@32~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@33 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!52~)c@[1](@34~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!53~)c@[1](@35~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!54~)c@[1](@36~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&55;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&56;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&57;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&58;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&59;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&60;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&61;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&62;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&63;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@46~)0""@0!62;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@47~)c![1](!64~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@48~)c![1](!65~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@49~)c![1](!66~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@50~)1!67!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@51~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@52~)2!67!59;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@53~)3!67!59;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@54~)4!67!59;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@56!69;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@57!70;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@58!71;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635283 990635283 1687552001 5!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&72;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!73!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!74!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!75!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@68~)1!76!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635283 990635283 1690828803 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635283 990635283 1679294468 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635283 990635283 1683226629 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635283 990635283 1687552002 2!0;
END_DATA
