BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![17](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~)""""7@2!9 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Hole-01"""c![2](!28~!29~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Hole-02"""c![2](!31~!32~)~@3@4 0!0!0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Planar Face-01"""c![6](!34~!35~!36~!37~!38~!39~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~"Planar Face-02"""c![6](!41~!42~!43~!44~!45~!46~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!48~)!48""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!32~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^25"Element-1"c![2](!67~!68~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^26"Element-1"c![2](!71~!72~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-0"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-1"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-2"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-3"c![1](!77~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-4"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-5"c![1](!79~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-0"c![1](!81~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-1"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-2"c![1](!83~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-3"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^23"Element-4"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^24"Element-5"c![1](!86~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!88~)""""7@10!88 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!92~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!94~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@26 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&105;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@28~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@29~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@29~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&106;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@31~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@32~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@32~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&107;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@34~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@35~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@36~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@37~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-5"@38~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-6"@39~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&108;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@41~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@42~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@43~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@44~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-5"@45~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-6"@46~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&109;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!110~)~""""~~@48 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&111;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&112;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&113;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&114;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&115;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&116;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&117;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&118;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&120;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&126;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!131~)c@[1](@87~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!132~)@88 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!133~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!134~)c@[1](@90~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@91~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@92~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@93~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@94~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!142~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@104~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&149;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&150;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&151;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&152;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&153;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&154;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&155;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&156;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&157;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&158;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&159;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&160;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&161;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&164;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&165;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&167;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&170;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@127~)c![1](!171~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@128~)c![1](!172~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@129~)c![1](!173~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@130~)c![1](!174~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@131~)1!175!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!176~)c@[1](@132~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@133~)166!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@134~)187!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@135~)26!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@136~)52!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@137~)78!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@138~)104!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@139~)130!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@140~)178!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@141~)24!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@142~)50!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@143~)76!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@144~)102!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)128!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)176!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)191!175!153;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)186!175!153;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@149!177;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@150!178;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@151!179;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@152!180;
[FBS]ctrp:1-[GMS]Ob:1::~1 990558921 990558924 2447572993 202!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^154&181;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!182!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!183!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!184!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!185!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@176~)1!186!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990558921 990558924 2444492803 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990558921 990558924 2444492804 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990558921 990558939 2439380997 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990558921 990558940 2437218310 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990558921 990558924 2436694018 2!0;
END_DATA
