LEDA.GRAPH
unknown
unknown
24
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
60
1 22 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 2 0 |{NULL}|
2 22 0 |{NULL}|
2 5 0 |{NULL}|
2 3 0 |{NULL}|
3 22 0 |{NULL}|
3 5 0 |{NULL}|
3 4 0 |{NULL}|
4 22 0 |{NULL}|
4 5 0 |{NULL}|
4 7 0 |{NULL}|
5 6 0 |{NULL}|
5 8 0 |{NULL}|
5 9 0 |{NULL}|
5 7 0 |{NULL}|
6 22 0 |{NULL}|
6 8 0 |{NULL}|
7 22 0 |{NULL}|
7 9 0 |{NULL}|
8 22 0 |{NULL}|
8 9 0 |{NULL}|
9 22 0 |{NULL}|
10 22 0 |{NULL}|
10 16 0 |{NULL}|
10 13 0 |{NULL}|
10 11 0 |{NULL}|
11 22 0 |{NULL}|
11 13 0 |{NULL}|
11 12 0 |{NULL}|
12 22 0 |{NULL}|
12 13 0 |{NULL}|
12 14 0 |{NULL}|
13 16 0 |{NULL}|
13 15 0 |{NULL}|
13 14 0 |{NULL}|
14 22 0 |{NULL}|
14 15 0 |{NULL}|
15 22 0 |{NULL}|
15 16 0 |{NULL}|
16 22 0 |{NULL}|
17 18 0 |{NULL}|
17 22 0 |{NULL}|
17 24 0 |{NULL}|
17 19 0 |{NULL}|
18 19 0 |{NULL}|
18 23 0 |{NULL}|
18 22 0 |{NULL}|
19 24 0 |{NULL}|
19 20 0 |{NULL}|
19 21 0 |{NULL}|
19 23 0 |{NULL}|
20 24 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
21 22 0 |{NULL}|
21 23 0 |{NULL}|
22 23 0 |{NULL}|
22 24 0 |{NULL}|
