LEDA.GRAPH
TNode
TEdge
24
|{23,39,117.81}|
|{23,45,1100}|
|{23,39,117.81}|
|{23,45,500}|
|{23,45,1974.46}|
|{23,45,500}|
|{23,39,785.398}|
|{23,39,785.398}|
|{23,45,250}|
|{23,45,375}|
|{23,39,117.81}|
|{23,45,1100}|
|{23,45,1877.88}|
|{23,39,117.81}|
|{23,45,375}|
|{23,39,1963.5}|
|{23,39,942.478}|
|{23,45,1500}|
|{23,45,5442.04}|
|{23,39,942.478}|
|{23,45,1500}|
|{23,45,1589.69}|
|{23,39,2827.43}|
|{23,45,600}|
60
1 22 0 |{22,42,9,unknown,4.71239}|
1 6 0 |{22,49,9,unknown,25}|
1 5 0 |{22,42,9,unknown,4.71239}|
1 2 0 |{22,49,9,unknown,25}|
2 22 0 |{22,49,9,unknown,44}|
2 5 0 |{22,49,9,unknown,25}|
2 3 0 |{22,49,9,unknown,44}|
3 22 0 |{22,42,9,unknown,4.71239}|
3 5 0 |{22,49,9,unknown,25}|
3 4 0 |{22,42,9,unknown,4.71239}|
4 22 0 |{22,49,9,unknown,20}|
4 5 0 |{22,49,9,unknown,25}|
4 7 0 |{22,49,9,unknown,20}|
5 6 0 |{22,42,9,unknown,4.71239}|
5 8 0 |{22,49,9,unknown,44}|
5 9 0 |{22,42,9,unknown,4.71239}|
5 7 0 |{22,49,9,unknown,20}|
6 22 0 |{22,49,9,unknown,20}|
6 8 0 |{22,49,9,unknown,25}|
7 22 0 |{22,42,9,unknown,31.4159}|
7 9 0 |{22,49,9,unknown,25}|
8 22 0 |{22,42,9,unknown,31.4159}|
8 9 0 |{22,49,9,unknown,25}|
9 22 0 |{22,49,9,unknown,10}|
10 22 0 |{22,49,9,unknown,15}|
10 16 0 |{22,49,9,unknown,25}|
10 13 0 |{22,49,9,unknown,15}|
10 11 0 |{22,49,9,unknown,25}|
11 22 0 |{22,42,9,unknown,4.71239}|
11 13 0 |{22,49,9,unknown,25}|
11 12 0 |{22,42,9,unknown,4.71239}|
12 22 0 |{22,49,9,unknown,44}|
12 13 0 |{22,49,9,unknown,25}|
12 14 0 |{22,49,9,unknown,44}|
13 16 0 |{22,42,9,unknown,4.71239}|
13 15 0 |{22,49,9,unknown,15}|
13 14 0 |{22,42,9,unknown,78.5398}|
14 22 0 |{22,42,9,unknown,4.71239}|
14 15 0 |{22,49,9,unknown,25}|
15 22 0 |{22,49,9,unknown,15}|
15 16 0 |{22,49,9,unknown,25}|
16 22 0 |{22,42,9,unknown,78.5398}|
17 18 0 |{22,49,9,unknown,30}|
17 22 0 |{22,42,9,unknown,31.4159}|
17 24 0 |{22,49,9,unknown,30}|
17 19 0 |{22,42,9,unknown,31.4159}|
18 19 0 |{22,49,9,unknown,30}|
18 23 0 |{22,49,9,unknown,50}|
18 22 0 |{22,49,9,unknown,30}|
19 24 0 |{22,42,9,unknown,31.4159}|
19 20 0 |{22,49,9,unknown,20}|
19 21 0 |{22,42,9,unknown,31.4159}|
19 23 0 |{22,49,9,unknown,50}|
20 24 0 |{22,49,9,unknown,30}|
20 22 0 |{22,42,9,unknown,31.4159}|
20 21 0 |{22,49,9,unknown,30}|
21 22 0 |{22,49,9,unknown,30}|
21 23 0 |{22,49,9,unknown,50}|
22 23 0 |{22,42,9,unknown,31.4159}|
22 24 0 |{22,49,9,unknown,10}|
