LEDA.GRAPH
TNode
TEdge
42
|{23,45,255.342}|
|{23,45,255.342}|
|{23,45,255.342}|
|{23,45,255.342}|
|{23,45,255.342}|
|{23,45,255.342}|
|{23,45,255.342}|
|{23,45,255.342}|
|{23,45,3563.73}|
|{23,45,369.658}|
|{23,45,369.658}|
|{23,39,264.153}|
|{23,39,264.153}|
|{23,39,264.153}|
|{23,45,400}|
|{23,45,400}|
|{23,45,400}|
|{23,39,264.153}|
|{23,45,400}|
|{23,45,225}|
|{23,45,225}|
|{23,39,264.153}|
|{23,39,264.153}|
|{23,45,225}|
|{23,45,225}|
|{23,39,264.153}|
|{23,39,264.153}|
|{23,45,1200}|
|{23,45,400}|
|{23,45,400}|
|{23,45,1200}|
|{23,45,3600}|
|{23,45,400}|
|{23,45,400}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,3563.73}|
|{23,45,369.658}|
|{23,45,369.658}|
|{23,45,10000}|
|{23,45,3563.73}|
|{23,45,3563.73}|
120
1 38 0 |{22,49,9,unknown,19.2265}|
1 4 0 |{22,49,9,unknown,12.9099}|
1 25 0 |{22,49,9,unknown,25}|
1 9 0 |{22,49,9,unknown,11.547}|
2 10 0 |{22,49,9,unknown,19.2265}|
2 9 0 |{22,49,9,unknown,11.547}|
2 20 0 |{22,49,9,unknown,25}|
2 5 0 |{22,49,9,unknown,12.9099}|
3 11 0 |{22,49,9,unknown,19.2265}|
3 7 0 |{22,49,9,unknown,12.9099}|
3 24 0 |{22,49,9,unknown,25}|
3 37 0 |{22,49,9,unknown,11.547}|
4 38 0 |{22,49,9,unknown,19.2265}|
4 37 0 |{22,49,9,unknown,11.547}|
4 25 0 |{22,49,9,unknown,25}|
5 10 0 |{22,49,9,unknown,19.2265}|
5 20 0 |{22,49,9,unknown,12.9099}|
5 41 0 |{22,49,9,unknown,25}|
6 39 0 |{22,49,9,unknown,19.2265}|
6 41 0 |{22,49,9,unknown,11.547}|
6 21 0 |{22,49,9,unknown,25}|
6 8 0 |{22,49,9,unknown,12.9099}|
7 11 0 |{22,49,9,unknown,19.2265}|
7 42 0 |{22,49,9,unknown,11.547}|
7 24 0 |{22,49,9,unknown,25}|
8 39 0 |{22,49,9,unknown,19.2265}|
8 21 0 |{22,49,9,unknown,12.9099}|
8 42 0 |{22,49,9,unknown,25}|
9 25 0 |{22,49,9,unknown,11.547}|
9 26 0 |{22,49,9,unknown,5}|
9 31 0 |{22,42,9,unknown,15.708}|
9 33 0 |{22,49,9,unknown,20}|
9 32 0 |{22,49,9,unknown,10}|
9 30 0 |{22,49,9,unknown,20}|
9 35 0 |{22,49,9,unknown,10}|
9 23 0 |{22,49,9,unknown,20}|
9 20 0 |{22,42,9,unknown,15.708}|
9 10 0 |{22,49,9,unknown,5}|
9 41 0 |{22,49,9,unknown,11.547}|
9 40 0 |{22,49,9,unknown,19.2265}|
9 37 0 |{22,49,9,unknown,50}|
9 38 0 |{22,49,9,unknown,100}|
10 41 0 |{22,49,9,unknown,19.2265}|
11 37 0 |{22,49,9,unknown,19.2265}|
11 42 0 |{22,49,9,unknown,19.2265}|
12 27 0 |{22,42,9,unknown,19.101}|
12 36 0 |{22,49,9,unknown,20}|
12 37 0 |{22,42,9,unknown,15.708}|
12 24 0 |{22,49,9,unknown,20}|
13 22 0 |{22,42,9,unknown,19.101}|
13 21 0 |{22,49,9,unknown,20}|
13 41 0 |{22,42,9,unknown,15.708}|
13 28 0 |{22,49,9,unknown,20}|
14 26 0 |{22,42,9,unknown,19.101}|
14 25 0 |{22,49,9,unknown,20}|
14 37 0 |{22,42,9,unknown,15.708}|
14 31 0 |{22,49,9,unknown,20}|
15 34 0 |{22,49,9,unknown,10}|
15 32 0 |{22,49,9,unknown,40}|
15 37 0 |{22,49,9,unknown,10}|
15 36 0 |{22,49,9,unknown,40}|
16 29 0 |{22,49,9,unknown,10}|
16 28 0 |{22,49,9,unknown,40}|
16 41 0 |{22,49,9,unknown,10}|
16 32 0 |{22,49,9,unknown,40}|
17 33 0 |{22,49,9,unknown,10}|
17 31 0 |{22,49,9,unknown,40}|
17 37 0 |{22,49,9,unknown,10}|
17 32 0 |{22,49,9,unknown,40}|
18 23 0 |{22,42,9,unknown,19.101}|
18 35 0 |{22,49,9,unknown,20}|
18 41 0 |{22,42,9,unknown,15.708}|
18 20 0 |{22,49,9,unknown,20}|
19 30 0 |{22,49,9,unknown,10}|
19 32 0 |{22,49,9,unknown,40}|
19 41 0 |{22,49,9,unknown,10}|
19 35 0 |{22,49,9,unknown,40}|
20 23 0 |{22,49,9,unknown,20}|
20 41 0 |{22,49,9,unknown,20}|
21 41 0 |{22,49,9,unknown,25}|
21 22 0 |{22,49,9,unknown,5}|
21 42 0 |{22,49,9,unknown,20}|
22 28 0 |{22,42,9,unknown,19.101}|
22 42 0 |{22,49,9,unknown,20}|
23 35 0 |{22,42,9,unknown,19.101}|
24 27 0 |{22,49,9,unknown,20}|
24 37 0 |{22,49,9,unknown,20}|
24 42 0 |{22,49,9,unknown,5}|
25 37 0 |{22,49,9,unknown,25}|
25 26 0 |{22,49,9,unknown,5}|
26 31 0 |{22,42,9,unknown,19.101}|
27 42 0 |{22,42,9,unknown,19.101}|
27 36 0 |{22,49,9,unknown,20}|
28 41 0 |{22,49,9,unknown,20}|
28 29 0 |{22,49,9,unknown,20}|
28 42 0 |{22,49,9,unknown,20}|
29 32 0 |{22,49,9,unknown,10}|
29 42 0 |{22,49,9,unknown,40}|
30 35 0 |{22,49,9,unknown,10}|
30 32 0 |{22,49,9,unknown,40}|
31 37 0 |{22,49,9,unknown,20}|
31 33 0 |{22,49,9,unknown,20}|
32 33 0 |{22,49,9,unknown,40}|
32 37 0 |{22,49,9,unknown,40}|
32 34 0 |{22,49,9,unknown,20}|
32 42 0 |{22,49,9,unknown,40}|
32 41 0 |{22,49,9,unknown,40}|
34 36 0 |{22,49,9,unknown,10}|
34 42 0 |{22,49,9,unknown,40}|
35 41 0 |{22,49,9,unknown,40}|
36 37 0 |{22,49,9,unknown,40}|
36 42 0 |{22,49,9,unknown,20}|
37 38 0 |{22,49,9,unknown,11.547}|
37 40 0 |{22,49,9,unknown,19.2265}|
37 42 0 |{22,49,9,unknown,50}|
39 42 0 |{22,49,9,unknown,19.2265}|
39 41 0 |{22,49,9,unknown,19.2265}|
40 41 0 |{22,49,9,unknown,100}|
40 42 0 |{22,49,9,unknown,100}|
41 42 0 |{22,49,9,unknown,11.547}|
