LEDA.GRAPH
TNode
TEdge
15
|{23,39,612.611}|
|{23,45,2275}|
|{23,39,612.611}|
|{23,45,1820}|
|{23,39,612.611}|
|{23,45,1849.1}|
|{23,45,2275}|
|{23,39,612.611}|
|{23,45,1820}|
|{23,45,8150.9}|
|{23,45,10000}|
|{23,45,10000}|
|{23,45,10000}|
|{23,45,10000}|
|{23,45,10000}|
36
1 10 0 |{22,42,9,unknown,9.42478}|
1 9 0 |{22,49,9,unknown,65}|
1 6 0 |{22,42,9,unknown,9.42478}|
1 2 0 |{22,49,9,unknown,65}|
2 10 0 |{22,49,9,unknown,35}|
2 6 0 |{22,49,9,unknown,65}|
2 3 0 |{22,49,9,unknown,35}|
3 10 0 |{22,42,9,unknown,9.42478}|
3 6 0 |{22,49,9,unknown,65}|
3 4 0 |{22,42,9,unknown,9.42478}|
4 10 0 |{22,49,9,unknown,28}|
4 6 0 |{22,49,9,unknown,65}|
4 5 0 |{22,49,9,unknown,28}|
5 10 0 |{22,42,9,unknown,9.42478}|
5 6 0 |{22,49,9,unknown,65}|
5 7 0 |{22,42,9,unknown,9.42478}|
6 9 0 |{22,49,9,unknown,35}|
6 8 0 |{22,42,9,unknown,9.42478}|
6 7 0 |{22,49,9,unknown,28}|
7 10 0 |{22,49,9,unknown,35}|
7 8 0 |{22,49,9,unknown,65}|
8 10 0 |{22,42,9,unknown,9.42478}|
8 9 0 |{22,49,9,unknown,65}|
9 10 0 |{22,49,9,unknown,28}|
10 15 0 |{22,42,9,unknown,9.42478}|
10 14 0 |{22,49,9,unknown,35}|
10 13 0 |{22,42,9,unknown,9.42478}|
10 12 0 |{22,49,9,unknown,28}|
11 15 0 |{22,49,9,unknown,100}|
11 12 0 |{22,49,9,unknown,100}|
11 13 0 |{22,49,9,unknown,100}|
11 14 0 |{22,49,9,unknown,100}|
12 13 0 |{22,49,9,unknown,100}|
12 15 0 |{22,49,9,unknown,100}|
13 14 0 |{22,49,9,unknown,100}|
14 15 0 |{22,49,9,unknown,100}|
