#UGC:2 GROUP 983 420 -1 1 1 15 1900 9738 00000374 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 875209790 40143104 -132078966                             \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-03-22  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9738
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1
@type 15 1
1 15 27
@name 16 10
1 16 2-MILL-5X
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 4096
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 1008
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 -1
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$5,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [31]
$3*-1,-2049,2*-1,-16777217,3*-1,-536870913,-1,-1126176897,-2,-2097185,
$-2097665,-1,-1073741843,-1,-1073741825,-257,-261121,-1,-32769,-1,-4194305,
$-1,-234881025,461711645,1610864397,306
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 190022
@regen_date 50 1
4 50 190022
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 55 1
3 55 0
@orient 56 1
3 56 0
@next_prop 57 0
2 57 NULL
@first_geom_id 58 1
2 58 -1
@cond_tbl_idx 59 1
2 59 -1
@comment 60 10
2 60 NULL
@merge_info_ptr 61 0
2 61 NULL
@mfg_info_ptr 62 0
2 62 ->
@type 63 1
3 63 37
@ref_id 64 1
3 64 -1
@misc_attr 65 1
3 65 0
@attributes 66 1
3 66 2097152
@param_arr 67 0
3 67 [25]
4 67 ->
@data_type 68 1
5 68 2
@type 69 1
5 69 127
@un_value(s_val) 70 10
5 70 MT-202
@bk_un_value(s_val) 71 10
5 71 NULL
@attr 72 1
5 72 0
4 67 ->
5 68 2
5 69 128
5 70 WALTHAM-138
5 71 NULL
5 72 0
4 67 ->
5 68 2
5 69 129
5 70 FANUC 15M
5 71 NULL
5 72 0
4 67 ->
5 68 1
5 69 130
@un_value(d_val) 73 2
5 73 0
@bk_un_value(d_val) 74 2
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 131
5 73 0
5 74 0
5 72 1
4 67 ->
5 68 3
5 69 132
@un_value(i_val) 75 1
5 75 1
@bk_un_value(i_val) 76 1
5 76 0
5 72 1
4 67 ->
5 68 1
5 69 133
5 73 0
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 147
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 148
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 149
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 150
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 151
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 152
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 153
5 73 0
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 154
5 73 0
5 74 0
5 72 1
4 67 ->
5 68 3
5 69 279
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 180
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 181
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 187
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 188
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 189
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 96
5 75 0
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 289
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 290
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 291
5 75 0
5 76 0
5 72 1
@oper_info(wcell_info) 77 0
3 77 ->
@type 78 1
4 78 1008
@tools 79 0
4 79 [4]
5 79 ->
@type 80 1
6 80 8
@tool_id 81 10
6 81 1_2_BEM
@tool_params 82 0
6 82 [11]
7 82 ->
8 68 3
8 69 10
8 75 8
8 76 8
8 72 0
7 82 ->
8 68 3
8 69 12
8 75 1
8 76 1
8 72 0
7 82 ->
8 68 1
8 69 0
8 73 3FE
8 74 3FE
8 72 0
7 82 ->
8 68 1
8 69 2
8 73 3FD
8 74 3FD
8 72 0
7 82 ->
8 68 1
8 69 3
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 1
8 69 6
8 73 401
8 74 401
8 72 0
7 82 ->
8 68 1
8 69 15
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 2
8 69 16
8 70 -
8 71 -
8 72 0
7 82 ->
8 68 1
8 69 18
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 1
8 69 19
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 2
8 69 20
8 70 -
8 71 -
8 72 0
@model_info 83 0
6 83 NULL
@attr 84 1
6 84 0
@section_ptr 85 0
6 85 NULL
5 79 ->
6 80 8
6 81 1_4_BEM
6 82 [11]
7 82 ->
8 68 3
8 69 10
8 75 8
8 76 8
8 72 0
7 82 ->
8 68 3
8 69 12
8 75 1
8 76 1
8 72 0
7 82 ->
8 68 1
8 69 0
8 73 3FD
8 74 3FD
8 72 0
7 82 ->
8 68 1
8 69 2
8 73 3FC
8 74 3FC
8 72 0
7 82 ->
8 68 1
8 69 3
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 1
8 69 6
8 73 401
8 74 401
8 72 0
7 82 ->
8 68 1
8 69 15
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 2
8 69 16
8 70 -
8 71 -
8 72 0
7 82 ->
8 68 1
8 69 18
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 1
8 69 19
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 2
8 69 20
8 70 -
8 71 -
8 72 0
6 83 NULL
6 84 0
6 85 NULL
5 79 ->
6 80 8
6 81 1_8_BEM
6 82 [11]
7 82 ->
8 68 3
8 69 10
8 75 8
8 76 8
8 72 0
7 82 ->
8 68 3
8 69 12
8 75 1
8 76 1
8 72 0
7 82 ->
8 68 1
8 69 0
8 73 3FC
8 74 3FC
8 72 0
7 82 ->
8 68 1
8 69 2
8 73 3FB
8 74 3FB
8 72 0
7 82 ->
8 68 1
8 69 3
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 1
8 69 6
8 73 3FD
8 74 3FD
8 72 0
7 82 ->
8 68 1
8 69 15
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 2
8 69 16
8 70 -
8 71 -
8 72 0
7 82 ->
8 68 1
8 69 18
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 1
8 69 19
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 2
8 69 20
8 70 -
8 71 -
8 72 0
6 83 NULL
6 84 0
6 85 NULL
5 79 ->
6 80 1048576
6 81 1_2_THREAD
6 82 [10]
7 82 ->
8 68 3
8 69 10
8 75 1048576
8 76 1048576
8 72 1
7 82 ->
8 68 3
8 69 12
8 75 1
8 76 1
8 72 0
7 82 ->
8 68 1
8 69 0
8 73 3FE
8 74 3FE
8 72 0
7 82 ->
8 68 1
8 69 6
8 73 4004
8 74 4004
8 72 0
7 82 ->
8 68 1
8 69 15
8 73 4008
8 74 4008
8 72 0
7 82 ->
8 68 1
8 69 18
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 1
8 69 19
8 73 0
8 74 0
8 72 9
7 82 ->
8 68 1
8 69 26
8 73 3FE
8 74 3FE
8 72 0
7 82 ->
8 68 1
8 69 27
8 73 3FA9R
8 74 3FA9R
8 72 0
7 82 ->
8 68 2
8 69 20
8 70 THREAD TOOL
8 71 THREAD TOOL
8 72 0
6 83 NULL
6 84 0
6 85 NULL
@tool_table 86 0
4 86 ->
@type 87 1
5 87 1
@oper_type 88 1
5 88 -1
@num_of_items 89 1
5 89 4
@name 90 10
5 90 MACH02
@attr 91 1
5 91 0
@record_arr 92 0
5 92 [4]
6 92 
@item_arr 93 0
7 93 [4]
8 93 
@item_type 94 1
9 94 1
@allow_empty 95 1
9 95 0
@val 96 0
9 96 
@type 97 1
10 97 52
@value(i_val) 98 1
10 98 1
8 93 
9 94 2
9 95 0
9 96 
10 97 51
@value(s_val) 99 10
10 99 1_2_BEM
8 93 
9 94 3
9 95 1
9 96 
10 97 52
10 98 1
8 93 
9 94 4
9 95 1
9 96 
10 97 51
10 99 12345678
6 92 
7 93 [4]
8 93 
9 94 1
9 95 0
9 96 
10 97 52
10 98 2
8 93 
9 94 2
9 95 0
9 96 
10 97 51
10 99 1_4_BEM
8 93 
9 94 3
9 95 1
9 96 
10 97 52
10 98 2
8 93 
9 94 4
9 95 1
9 96 
10 97 51
10 99 12345678
6 92 
7 93 [4]
8 93 
9 94 1
9 95 0
9 96 
10 97 52
10 98 3
8 93 
9 94 2
9 95 0
9 96 
10 97 51
10 99 1_8_BEM
8 93 
9 94 3
9 95 1
9 96 
10 97 52
10 98 3
8 93 
9 94 4
9 95 1
9 96 
10 97 51
10 99 12345678
6 92 
7 93 [4]
8 93 
9 94 1
9 95 0
9 96 
10 97 52
10 98 4
8 93 
9 94 2
9 95 0
9 96 
10 97 51
10 99 1_2_THREAD
8 93 
9 94 3
9 95 1
9 96 
10 97 52
10 98 4
8 93 
9 94 4
9 95 1
9 96 
10 97 51
10 99 THREAD TOOL
@tool_table2 100 0
4 100 NULL
@ref_feat_id 101 1
3 101 -1
@cl_info_ptr 102 0
3 102 NULL
@cl_attr 103 1
3 103 0
@feat_type 104 1
3 104 1008
@state_ind 105 1
2 105 -1
@alumni_info 106 0
2 106 NULL
@revnum 107 1
2 107 20
@rev_rec 108 0
2 108 ->
@revnums 109 0
3 109 [1]
4 109 ->
@owner_type 110 1
5 110 3
@owner_ind 111 1
5 111 -1
@ref_id 112 1
5 112 -1
@ref_revnum 113 1
5 113 -1
@num_plins 114 1
3 114 0
@expl_state_ref 115 0
2 115 NULL
@feat_outl_info 116 0
2 116 NULL
@next_feat_ptr 117 0
1 117 NULL
@tab_key_struct 118 0
1 118 ->
@type 119 4
2 119 X
@tab_key_ptr 120 0
2 120 [1]
@cmprs_tabkey 121 0
2 121 NULL
@unit_ptr 122 0
1 122 ->
@type 123 1
2 123 1
@factor 124 2
2 124 3FF
@name 125 10
2 125 INCH
@unit_type 126 1
2 126 0
@drv_tbl_ptr 127 0
1 127 NULL
@attributes 128 1
1 128 18609
@ref_gp_ptr 129 0
1 129 NULL
@old_refs 130 0
1 130 [1]
2 130 
@geom_id 131 1
3 131 477
@attributes 132 1
3 132 0
@relpar_sets 133 0
1 133 [2]
2 133 
@id 134 1
3 134 -1
@type 135 1
3 135 27
@ext_ref_id 136 1
3 136 -1
@relatnum 137 1
3 137 0
2 133 
3 134 0
3 135 3
3 136 -1
3 137 0
@mdl_status_ptr 138 0
1 138 NULL
@ref_feats 139 1
1 139 [1]
2 139 477
@ref_model_info 140 0
1 140 NULL
@names_table 141 0
1 141 [1]
2 141 ->
@id 142 1
3 142 0
@type 143 1
3 143 3
@name 144 10
3 144 2-MILL-5X
#END_OF_UGC
