#UGC:2 LIGHT 886 360 0 1 0 15 1600 9546 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version G-01-13  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9546
0 lights 
1 light_xarray [4]
2 light_xarray 
3 light_type 0
3 light_status 1
3 light_rgb [3]
4 light_rgb 3*3FB9R
3 position_longitude 4008
3 position_latitude 4008
3 position_distance 3FE
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 3FE8
3 light_name Ambient
2 light_xarray 
3 light_type 1
3 light_status 1
3 light_rgb [3]
4 light_rgb 3*3FF
3 position_longitude 4008
3 position_latitude 40530556AB00155C
3 position_distance 3FE
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 3FE8
3 light_name Direction
2 light_xarray 
3 light_type 2
3 light_status 1
3 light_rgb [3]
4 light_rgb 2*3FF,3FEFEF8A1B6A68D5
3 position_longitude C04159D6759D6758
3 position_latitude C0506A052BF5A814
3 position_distance 3FDC1292DD9AF4F7
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 3FE8
3 light_name POINT1
2 light_xarray 
3 light_type 2
3 light_status 1
3 light_rgb [3]
4 light_rgb 3*3FF
3 position_longitude 40330FC3F0FC3F08
3 position_latitude 40550EAE56403ABA
3 position_distance 3FE3C5631FE46AE2
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 3FE8
3 light_name POINT2
#END_OF_UGC
