LEDA.GRAPH
TNode
TEdge
12
|{23,45,800}|
|{23,45,5600}|
|{23,45,800}|
|{23,45,2000}|
|{23,45,2400}|
|{23,45,2000}|
|{23,45,2400}|
|{23,45,1600}|
|{23,45,1600}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,800}|
30
1 5 0 |{22,49,9,unknown,40}|
1 4 0 |{22,49,9,unknown,20}|
1 2 0 |{22,49,9,unknown,40}|
1 6 0 |{22,49,9,unknown,20}|
2 6 0 |{22,49,9,unknown,20}|
2 4 0 |{22,49,9,unknown,40}|
2 3 0 |{22,49,9,unknown,20}|
2 10 0 |{22,49,9,unknown,20}|
2 7 0 |{22,49,9,unknown,80}|
2 11 0 |{22,49,9,unknown,80}|
2 12 0 |{22,49,9,unknown,80}|
3 4 0 |{22,49,9,unknown,40}|
3 9 0 |{22,49,9,unknown,20}|
3 10 0 |{22,49,9,unknown,40}|
4 5 0 |{22,49,9,unknown,60}|
4 7 0 |{22,49,9,unknown,20}|
4 9 0 |{22,49,9,unknown,80}|
5 6 0 |{22,49,9,unknown,40}|
5 7 0 |{22,49,9,unknown,60}|
6 8 0 |{22,49,9,unknown,80}|
6 7 0 |{22,49,9,unknown,20}|
6 12 0 |{22,49,9,unknown,60}|
7 8 0 |{22,49,9,unknown,20}|
7 11 0 |{22,49,9,unknown,40}|
7 10 0 |{22,49,9,unknown,20}|
7 9 0 |{22,49,9,unknown,20}|
8 12 0 |{22,49,9,unknown,80}|
8 11 0 |{22,49,9,unknown,20}|
9 10 0 |{22,49,9,unknown,80}|
11 12 0 |{22,49,9,unknown,40}|
