#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 169
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -0.2655,-0.265830365082223,-1.186
2 outline[1] 0.2655,0.265830365082223,0.579
1 mass_props NULL
1 colors NULL
1 dimensions [15]
2 dimensions 
3 name d5
3 value 0.2655
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.031
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.031
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.046
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 1.765
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 1.14
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 0.468
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 0.06
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value 0.06
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d15
3 value 0.1875
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 0.2185
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 0.05
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d18
3 value 0.03
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d19
3 value 0.095
3 tol_plus 0.01
3 tol_minus 0.01
1 features [5]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [15]
4 dim_index 14,13,12,11,10,9,8,7,6,5,4,3,2,1,0
3 surface_ids [21]
4 surface_ids 44,46,48,50,52,54,56,58,60,62,64,66,68,104,106,108,110,114,118,
4 122,124
1 surfaces [21]
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min 2*-0.065
3 uv_max [2]
4 uv_max 2*0.065
3 xyz_min [3]
4 xyz_min 2*-0.065,0.579
3 xyz_max [3]
4 xyz_max 2*0.065,0.579
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 105,47
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.579
2 surfaces 
3 id 46
3 uv_min [2]
4 uv_min -3.141592653589793,-0.125
3 uv_max [2]
4 uv_max 0.,-0.065
3 xyz_min [3]
4 xyz_min -0.125,0.,0.519
3 xyz_max [3]
4 xyz_max 2*0.125,0.579
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,47,30,49
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.644
4 alpha -0.785398163397448
2 surfaces 
3 id 48
3 uv_min [2]
4 uv_min -3.141592653589793,1.35425
3 uv_max [2]
4 uv_max 0.,1.79325
3 xyz_min [3]
4 xyz_min -0.125,0.,0.08
3 xyz_max [3]
4 xyz_max 2*0.125,0.519
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,49,31,51
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.125
2 surfaces 
3 id 50
3 uv_min [2]
4 uv_min -3.141592653589793,0.095
3 uv_max [2]
4 uv_max 0.,0.125
3 xyz_min [3]
4 xyz_min -0.125,0.,0.05
3 xyz_max [3]
4 xyz_max 2*0.125,0.08
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,51,32,53
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.045
4 alpha 0.785398163397448
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min -3.141592653589793,1.27425
3 uv_max [2]
4 uv_max 0.,1.32425
3 xyz_min [3]
4 xyz_min -0.095,2*0.
3 xyz_max [3]
4 xyz_max 2*0.095,0.05
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,53,33,55
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.095
2 surfaces 
3 id 54
3 uv_min [2]
4 uv_min 2*-0.1875
3 uv_max [2]
4 uv_max 2*0.1875
3 xyz_min [3]
4 xyz_min 2*-0.1875,0.
3 xyz_max [3]
4 xyz_max 2*0.1875,0.
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 55,113
4 loops 
5 edge_ids [2]
6 edge_ids 115,57
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 56
3 uv_min [2]
4 uv_min -3.141592653589793,0.60225
3 uv_max [2]
4 uv_max 0.,1.27425
3 xyz_min [3]
4 xyz_min -0.1875,0.,-0.672
3 xyz_max [3]
4 xyz_max 2*0.1875,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,57,35,59
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.1875
2 surfaces 
3 id 58
3 uv_min [2]
4 uv_min -0.2185,-0.218771882374636
3 uv_max [2]
4 uv_max 0.2185,0.218771882374636
3 xyz_min [3]
4 xyz_min -0.2185,-0.218771882374636,-0.672
3 xyz_max [3]
4 xyz_max 0.2185,0.218771882374636,-0.672
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 59,117
4 loops 
5 edge_ids [2]
6 edge_ids 119,61
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.672
2 surfaces 
3 id 60
3 uv_min [2]
4 uv_min -3.141592653589793,0.13425
3 uv_max [2]
4 uv_max 0.,0.60225
3 xyz_min [3]
4 xyz_min -0.2185,0.,-1.14
3 xyz_max [3]
4 xyz_max 2*0.2185,-0.672
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 22,61,37,63
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.2185
2 surfaces 
3 id 62
3 uv_min [2]
4 uv_min -0.2655,-0.265830365082223
3 uv_max [2]
4 uv_max 0.2655,0.265830365082223
3 xyz_min [3]
4 xyz_min -0.2655,-0.265830365082223,-1.14
3 xyz_max [3]
4 xyz_max 0.2655,0.265830365082223,-1.14
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 63,121
4 loops 
5 edge_ids [2]
6 edge_ids 123,65
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.14
2 surfaces 
3 id 64
3 uv_min [2]
4 uv_min -3.141592653589793,0.11925
3 uv_max [2]
4 uv_max 0.,0.13425
3 xyz_min [3]
4 xyz_min -0.2655,0.,-1.155
3 xyz_max [3]
4 xyz_max 2*0.2655,-1.14
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 24,65,39,67
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.2655
2 surfaces 
3 id 66
3 uv_min [2]
4 uv_min -3.141592653589793,0.234499999999999
3 uv_max [2]
4 uv_max 0.,0.265499999999999
3 xyz_min [3]
4 xyz_min -0.2655,0.,-1.186
3 xyz_max [3]
4 xyz_max 2*0.2655,-1.155
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 25,67,40,69
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.420499999999999
4 alpha 0.78539816339745
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min -0.2345,-0.234791791381474
3 uv_max [2]
4 uv_max 0.2345,0.234791791381474
3 xyz_min [3]
4 xyz_min -0.2345,-0.234791791381474,-1.186
3 xyz_max [3]
4 xyz_max 0.2345,0.234791791381474,-1.186
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 127,69
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.186
2 surfaces 
3 id 104
3 uv_min [2]
4 uv_min -6.283185307179586,-0.125
3 uv_max [2]
4 uv_max -3.141592653589793,-0.065
3 xyz_min [3]
4 xyz_min 2*-0.125,0.519
3 xyz_max [3]
4 xyz_max 0.125,0.,0.579
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,107,30,105
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.644
4 alpha -0.785398163397448
2 surfaces 
3 id 106
3 uv_min [2]
4 uv_min -6.283185307179586,1.35425
3 uv_max [2]
4 uv_max -3.141592653589793,1.79325
3 xyz_min [3]
4 xyz_min 2*-0.125,0.08
3 xyz_max [3]
4 xyz_max 0.125,0.,0.519
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,109,31,107
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.125
2 surfaces 
3 id 108
3 uv_min [2]
4 uv_min -6.283185307179586,0.095
3 uv_max [2]
4 uv_max -3.141592653589793,0.125
3 xyz_min [3]
4 xyz_min 2*-0.125,0.05
3 xyz_max [3]
4 xyz_max 0.125,0.,0.08
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,111,32,109
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.045
4 alpha 0.785398163397448
2 surfaces 
3 id 110
3 uv_min [2]
4 uv_min -6.283185307179586,1.27425
3 uv_max [2]
4 uv_max -3.141592653589793,1.32425
3 xyz_min [3]
4 xyz_min 2*-0.095,0.
3 xyz_max [3]
4 xyz_max 0.095,0.,0.05
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,113,33,111
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.095
2 surfaces 
3 id 114
3 uv_min [2]
4 uv_min -6.283185307179586,0.60225
3 uv_max [2]
4 uv_max -3.141592653589793,1.27425
3 xyz_min [3]
4 xyz_min 2*-0.1875,-0.672
3 xyz_max [3]
4 xyz_max 0.1875,2*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,117,35,115
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.1875
2 surfaces 
3 id 118
3 uv_min [2]
4 uv_min -6.283185307179586,0.13425
3 uv_max [2]
4 uv_max -3.141592653589793,0.60225
3 xyz_min [3]
4 xyz_min 2*-0.2185,-1.14
3 xyz_max [3]
4 xyz_max 0.2185,0.,-0.672
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 22,121,37,119
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.2185
2 surfaces 
3 id 122
3 uv_min [2]
4 uv_min -6.283185307179586,0.11925
3 uv_max [2]
4 uv_max -3.141592653589793,0.13425
3 xyz_min [3]
4 xyz_min 2*-0.2655,-1.155
3 xyz_max [3]
4 xyz_max 0.2655,0.,-1.14
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 24,125,39,123
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.27425
4 radius 0.2655
2 surfaces 
3 id 124
3 uv_min [2]
4 uv_min -6.283185307179586,0.234499999999999
3 uv_max [2]
4 uv_max -3.141592653589793,0.265499999999999
3 xyz_min [3]
4 xyz_min 2*-0.2655,-1.186
3 xyz_max [3]
4 xyz_max 0.2655,0.,-1.155
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 25,127,40,125
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-1.420499999999999
4 alpha 0.78539816339745
1 edges [40]
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 46,44
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -3.141592653589793,2*-0.065,0.,-2.879793265790644,-0.065,
4 -0.062785178708789,-0.016823237931664,-2.617993877991494,-0.065,
4 -0.056291651245989,-0.0325,-2.356194490192345,-0.065,2*-0.045961940777126,
4 -2.094395102393196,-0.065,-0.0325,-0.056291651245989,-1.832595714594046,
4 -0.065,-0.016823237931664,-0.062785178708789,-1.570796326794897,-0.065,0.,
4 -0.065,-1.308996938995747,-0.065,0.016823237931664,-0.062785178708789,
4 -1.047197551196598,-0.065,0.0325,-0.056291651245989,-0.785398163397448,
4 -0.065,0.045961940777126,-0.045961940777126,-0.523598775598299,-0.065,
4 0.056291651245989,-0.0325,-0.26179938779915,-0.065,0.062785178708789,
4 -0.016823237931664,0.,-0.065,0.065,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.579
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.065
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 48,46
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -3.141592653589793,1.79325,-3.141592653589793,-0.125,
4 -2.917193178333379,1.79325,-2.917193178333379,-0.125,-2.692793703076966,
4 1.79325,-2.692793703076966,-0.125,-2.468394227820552,1.79325,
4 -2.468394227820552,-0.125,-2.243994752564138,1.79325,-2.243994752564138,
4 -0.125,-2.019595277307724,1.79325,-2.019595277307724,-0.125,
4 -1.79519580205131,1.79325,-1.79519580205131,-0.125,-1.570796326794897,
4 1.79325,-1.570796326794897,-0.125,-1.346396851538483,1.79325,
4 -1.346396851538483,-0.125,-1.121997376282069,1.79325,-1.121997376282069,
4 -0.125,-0.897597901025655,1.79325,-0.897597901025655,-0.125,
4 -0.673198425769241,1.79325,-0.673198425769241,-0.125,-0.448798950512828,
4 1.79325,-0.448798950512828,-0.125,-0.224399475256414,1.79325,
4 -0.224399475256414,-0.125,0.,1.79325,0.,-0.125
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.519
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 50,48
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -3.141592653589793,0.125,-3.141592653589793,1.35425,
4 -2.917193178333379,0.125,-2.917193178333379,1.35425,-2.692793703076966,
4 0.125,-2.692793703076966,1.35425,-2.468394227820552,0.125,
4 -2.468394227820552,1.35425,-2.243994752564138,0.125,-2.243994752564138,
4 1.35425,-2.019595277307724,0.125,-2.019595277307724,1.35425,
4 -1.79519580205131,0.125,-1.79519580205131,1.35425,-1.570796326794897,0.125,
4 -1.570796326794897,1.35425,-1.346396851538483,0.125,-1.346396851538483,
4 1.35425,-1.121997376282069,0.125,-1.121997376282069,1.35425,
4 -0.897597901025655,0.125,-0.897597901025655,1.35425,-0.673198425769241,
4 0.125,-0.673198425769241,1.35425,-0.448798950512828,0.125,
4 -0.448798950512828,1.35425,-0.224399475256414,0.125,-0.224399475256414,
4 1.35425,0.,0.125,0.,1.35425
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.08
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 52,50
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -3.141592653589793,1.32425,-3.141592653589793,0.095,
4 -2.899931680236732,1.32425,-2.899931680236732,0.095,-2.658270706883671,
4 1.32425,-2.658270706883671,0.095,-2.41660973353061,1.32425,
4 -2.41660973353061,0.095,-2.174948760177549,1.32425,-2.174948760177549,0.095,
4 -1.933287786824488,1.32425,-1.933287786824488,0.095,-1.691626813471427,
4 1.32425,-1.691626813471427,0.095,-1.449965840118366,1.32425,
4 -1.449965840118366,0.095,-1.208304866765305,1.32425,-1.208304866765305,
4 0.095,-0.966643893412244,1.32425,-0.966643893412244,0.095,
4 -0.724982920059183,1.32425,-0.724982920059183,0.095,-0.483321946706122,
4 1.32425,-0.483321946706122,0.095,-0.241660973353061,1.32425,
4 -0.241660973353061,0.095,0.,1.32425,0.,0.095
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.05
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 54,52
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -0.095,0.,-3.141592653589793,1.27425,-0.092239472655475,
4 -0.022734988107318,-2.899931680236732,1.27425,-0.084118322437055,
4 -0.044148701344158,-2.658270706883671,1.27425,-0.071108521076255,
4 -0.062996652532876,-2.41660973353061,1.27425,-0.05396615093946,
4 -0.078183467259897,-2.174948760177549,1.27425,-0.033687464269041,
4 -0.088826543055114,-1.933287786824488,1.27425,-0.011450984624256,
4 -0.094307343039315,-1.691626813471427,1.27425,0.011450984624256,
4 -0.094307343039315,-1.449965840118366,1.27425,0.033687464269041,
4 -0.088826543055114,-1.208304866765305,1.27425,0.05396615093946,
4 -0.078183467259897,-0.966643893412244,1.27425,0.071108521076255,
4 -0.062996652532876,-0.724982920059183,1.27425,0.084118322437055,
4 -0.044148701344158,-0.483321946706122,1.27425,0.092239472655475,
4 -0.022734988107318,-0.241660973353061,1.27425,0.095,2*0.,1.27425
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 113
3 surface_ids [2]
4 surface_ids 54,110
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -0.095,0.,-3.141592653589793,1.27425,-0.092239472655475,
4 0.022734988107318,-3.383253626942854,1.27425,-0.084118322437055,
4 0.044148701344158,-3.624914600295915,1.27425,-0.071108521076255,
4 0.062996652532876,-3.866575573648976,1.27425,-0.05396615093946,
4 0.078183467259897,-4.108236547002037,1.27425,-0.033687464269041,
4 0.088826543055114,-4.349897520355098,1.27425,-0.011450984624256,
4 0.094307343039315,-4.59155849370816,1.27425,0.011450984624256,
4 0.094307343039315,-4.83321946706122,1.27425,0.033687464269041,
4 0.088826543055114,-5.074880440414281,1.27425,0.05396615093946,
4 0.078183467259897,-5.316541413767342,1.27425,0.071108521076255,
4 0.062996652532876,-5.558202387120403,1.27425,0.084118322437055,
4 0.044148701344158,-5.799863360473465,1.27425,0.092239472655475,
4 0.022734988107318,-6.041524333826525,1.27425,0.095,0.,-6.283185307179586,
4 1.27425
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 56,54
3 direction [2]
4 direction 1,-1
3 uv_points [68]
4 uv_points -3.141592653589793,1.27425,-0.1875,0.,-2.945243112740431,1.27425,
4 -0.183897240075606,-0.036579435378024,-2.748893571891069,1.27425,
4 -0.173227412345866,-0.071753143568454,-2.552544031041707,1.27425,
4 -0.155900552306727,-0.104169418691175,-2.356194490192345,1.27425,
4 2*-0.132582521472478,-2.159844949342983,1.27425,-0.104169418691175,
4 -0.155900552306727,-1.963495408493621,1.27425,-0.071753143568454,
4 -0.173227412345866,-1.767145867644259,1.27425,-0.036579435378024,
4 -0.183897240075606,-1.570796326794897,1.27425,0.,-0.1875,-1.374446785945534,
4 1.27425,0.036579435378024,-0.183897240075606,-1.178097245096172,1.27425,
4 0.071753143568454,-0.173227412345866,-0.981747704246811,1.27425,
4 0.104169418691175,-0.155900552306727,-0.785398163397448,1.27425,
4 0.132582521472478,-0.132582521472478,-0.589048622548086,1.27425,
4 0.155900552306727,-0.104169418691175,-0.392699081698724,1.27425,
4 0.173227412345866,-0.071753143568454,-0.196349540849362,1.27425,
4 0.183897240075606,-0.036579435378024,0.,1.27425,0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 58,56
3 direction [2]
4 direction 1,-1
3 uv_points [68]
4 uv_points -0.1875,0.,-3.141592653589793,0.60225,-0.183897240075606,
4 -0.036579435378024,-2.945243112740431,0.60225,-0.173227412345866,
4 -0.071753143568454,-2.748893571891069,0.60225,-0.155900552306727,
4 -0.104169418691175,-2.552544031041707,0.60225,2*-0.132582521472478,
4 -2.356194490192345,0.60225,-0.104169418691175,-0.155900552306727,
4 -2.159844949342983,0.60225,-0.071753143568454,-0.173227412345866,
4 -1.963495408493621,0.60225,-0.036579435378024,-0.183897240075606,
4 -1.767145867644259,0.60225,0.,-0.1875,-1.570796326794897,0.60225,
4 0.036579435378024,-0.183897240075606,-1.374446785945534,0.60225,
4 0.071753143568454,-0.173227412345866,-1.178097245096172,0.60225,
4 0.104169418691175,-0.155900552306727,-0.981747704246811,0.60225,
4 0.132582521472478,-0.132582521472478,-0.785398163397448,0.60225,
4 0.155900552306727,-0.104169418691175,-0.589048622548086,0.60225,
4 0.173227412345866,-0.071753143568454,-0.392699081698724,0.60225,
4 0.183897240075606,-0.036579435378024,-0.196349540849362,0.60225,0.1875,2*0.,
4 0.60225
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.672
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 117
3 surface_ids [2]
4 surface_ids 58,114
3 direction [2]
4 direction -1,1
3 uv_points [68]
4 uv_points -0.1875,0.,-3.141592653589793,0.60225,-0.183897240075606,
4 0.036579435378024,-3.337942194439155,0.60225,-0.173227412345866,
4 0.071753143568454,-3.534291735288517,0.60225,-0.155900552306727,
4 0.104169418691175,-3.730641276137879,0.60225,-0.132582521472478,
4 0.132582521472478,-3.926990816987241,0.60225,-0.104169418691175,
4 0.155900552306727,-4.123340357836604,0.60225,-0.071753143568454,
4 0.173227412345866,-4.319689898685965,0.60225,-0.036579435378024,
4 0.183897240075606,-4.516039439535327,0.60225,0.,0.1875,-4.71238898038469,
4 0.60225,0.036579435378024,0.183897240075606,-4.908738521234052,0.60225,
4 0.071753143568454,0.173227412345866,-5.105088062083414,0.60225,
4 0.104169418691175,0.155900552306727,-5.301437602932776,0.60225,
4 2*0.132582521472478,-5.497787143782138,0.60225,0.155900552306727,
4 0.104169418691175,-5.6941366846315,0.60225,0.173227412345866,
4 0.071753143568454,-5.890486225480862,0.60225,0.183897240075606,
4 0.036579435378024,-6.086835766330224,0.60225,0.1875,0.,-6.283185307179586,
4 0.60225
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.672
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 60,58
3 direction [2]
4 direction 1,-1
3 uv_points [72]
4 uv_points -3.141592653589793,0.60225,-0.2185,0.,-2.95679308573157,0.60225,
4 -0.214779622280933,-0.040149269642921,-2.771993517873347,0.60225,
4 -0.203745182124852,-0.078931304061893,-2.587193950015124,0.60225,
4 -0.185772444156921,-0.115025427588702,-2.4023943821569,0.60225,
4 -0.161473448412714,-0.147202498136773,-2.217594814298677,0.60225,
4 -0.131675668048868,-0.174366764160732,-2.032795246440454,0.60225,
4 -0.097393830737174,-0.195593179161081,-1.847995678582231,0.60225,
4 -0.05979536333075,-0.210158903033261,-1.663196110724008,0.60225,
4 -0.020160636542731,-0.217567917520465,-1.478396542865785,0.60225,
4 0.020160636542731,-0.217567917520465,-1.293596975007562,0.60225,
4 0.05979536333075,-0.210158903033261,-1.108797407149339,0.60225,
4 0.097393830737174,-0.195593179161081,-0.923997839291116,0.60225,
4 0.131675668048867,-0.174366764160732,-0.739198271432893,0.60225,
4 0.161473448412714,-0.147202498136773,-0.55439870357467,0.60225,
4 0.185772444156921,-0.115025427588702,-0.369599135716447,0.60225,
4 0.203745182124852,-0.078931304061893,-0.184799567858223,0.60225,
4 0.214779622280933,-0.040149269642921,0.,0.60225,0.2185,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.672
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 62,60
3 direction [2]
4 direction 1,-1
3 uv_points [72]
4 uv_points -0.2185,0.,-3.141592653589793,0.13425,-0.214779622280933,
4 -0.040149269642921,-2.95679308573157,0.13425,-0.203745182124852,
4 -0.078931304061893,-2.771993517873347,0.13425,-0.185772444156921,
4 -0.115025427588702,-2.587193950015124,0.13425,-0.161473448412714,
4 -0.147202498136773,-2.4023943821569,0.13425,-0.131675668048868,
4 -0.174366764160732,-2.217594814298677,0.13425,-0.097393830737174,
4 -0.195593179161081,-2.032795246440454,0.13425,-0.05979536333075,
4 -0.210158903033261,-1.847995678582231,0.13425,-0.020160636542731,
4 -0.217567917520465,-1.663196110724008,0.13425,0.020160636542731,
4 -0.217567917520465,-1.478396542865785,0.13425,0.05979536333075,
4 -0.210158903033261,-1.293596975007562,0.13425,0.097393830737174,
4 -0.195593179161081,-1.108797407149339,0.13425,0.131675668048867,
4 -0.174366764160732,-0.923997839291116,0.13425,0.161473448412714,
4 -0.147202498136773,-0.739198271432893,0.13425,0.185772444156921,
4 -0.115025427588702,-0.55439870357467,0.13425,0.203745182124852,
4 -0.078931304061893,-0.369599135716447,0.13425,0.214779622280933,
4 -0.040149269642921,-0.184799567858223,0.13425,0.2185,2*0.,0.13425
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-1.14
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 121
3 surface_ids [2]
4 surface_ids 62,118
3 direction [2]
4 direction -1,1
3 uv_points [72]
4 uv_points -0.2185,0.,-3.141592653589793,0.13425,-0.214779622280933,
4 0.040149269642921,-3.326392221448016,0.13425,-0.203745182124852,
4 0.078931304061893,-3.511191789306239,0.13425,-0.185772444156921,
4 0.115025427588702,-3.695991357164463,0.13425,-0.161473448412714,
4 0.147202498136773,-3.880790925022686,0.13425,-0.131675668048868,
4 0.174366764160732,-4.065590492880909,0.13425,-0.097393830737174,
4 0.195593179161081,-4.250390060739132,0.13425,-0.05979536333075,
4 0.210158903033261,-4.435189628597355,0.13425,-0.020160636542731,
4 0.217567917520465,-4.619989196455578,0.13425,0.020160636542731,
4 0.217567917520465,-4.804788764313801,0.13425,0.05979536333075,
4 0.210158903033261,-4.989588332172024,0.13425,0.097393830737174,
4 0.195593179161081,-5.174387900030247,0.13425,0.131675668048867,
4 0.174366764160732,-5.359187467888471,0.13425,0.161473448412714,
4 0.147202498136773,-5.543987035746694,0.13425,0.185772444156921,
4 0.115025427588702,-5.728786603604917,0.13425,0.203745182124852,
4 0.078931304061893,-5.913586171463139,0.13425,0.214779622280933,
4 0.040149269642921,-6.098385739321364,0.13425,0.2185,0.,-6.283185307179586,
4 0.13425
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-1.14
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 64,62
3 direction [2]
4 direction 1,-1
3 uv_points [72]
4 uv_points -3.141592653589793,0.13425,-0.2655,0.,-2.95679308573157,0.13425,
4 -0.260979357966076,-0.048785496980299,-2.771993517873347,0.13425,
4 -0.247571376906856,-0.095909662372689,-2.587193950015124,0.13425,
4 -0.225732649536213,-0.139767739243938,-2.4023943821569,0.13425,
4 -0.196206867522085,-0.178866193388161,-2.217594814298677,0.13425,
4 -0.159999495958693,-0.211873573842904,-2.032795246440454,0.13425,
4 -0.118343533458671,-0.237665853854769,-1.847995678582231,0.13425,
4 -0.072657523864138,-0.255364708262383,-1.663196110724008,0.13425,
4 -0.024497249437507,-0.264367423806332,-1.478396542865785,0.13425,
4 0.024497249437507,-0.264367423806332,-1.293596975007562,0.13425,
4 0.072657523864138,-0.255364708262383,-1.108797407149339,0.13425,
4 0.118343533458671,-0.237665853854769,-0.923997839291116,0.13425,
4 0.159999495958693,-0.211873573842904,-0.739198271432893,0.13425,
4 0.196206867522085,-0.178866193388161,-0.55439870357467,0.13425,
4 0.225732649536213,-0.139767739243938,-0.369599135716447,0.13425,
4 0.247571376906856,-0.095909662372689,-0.184799567858223,0.13425,
4 0.260979357966076,-0.048785496980299,0.,0.13425,0.2655,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-1.14
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2655
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 66,64
3 direction [2]
4 direction 1,-1
3 uv_points [72]
4 uv_points -3.141592653589793,0.265499999999999,-3.141592653589793,0.11925,
4 -2.95679308573157,0.265499999999999,-2.95679308573157,0.11925,
4 -2.771993517873347,0.265499999999999,-2.771993517873347,0.11925,
4 -2.587193950015124,0.265499999999999,-2.587193950015124,0.11925,
4 -2.4023943821569,0.265499999999999,-2.4023943821569,0.11925,
4 -2.217594814298677,0.265499999999999,-2.217594814298677,0.11925,
4 -2.032795246440454,0.265499999999999,-2.032795246440454,0.11925,
4 -1.847995678582231,0.265499999999999,-1.847995678582231,0.11925,
4 -1.663196110724008,0.265499999999999,-1.663196110724008,0.11925,
4 -1.478396542865785,0.265499999999999,-1.478396542865785,0.11925,
4 -1.293596975007562,0.265499999999999,-1.293596975007562,0.11925,
4 -1.108797407149339,0.265499999999999,-1.108797407149339,0.11925,
4 -0.923997839291116,0.265499999999999,-0.923997839291116,0.11925,
4 -0.739198271432893,0.265499999999999,-0.739198271432893,0.11925,
4 -0.55439870357467,0.265499999999999,-0.55439870357467,0.11925,
4 -0.369599135716447,0.265499999999999,-0.369599135716447,0.11925,
4 -0.184799567858223,0.265499999999999,-0.184799567858223,0.11925,0.,
4 0.265499999999999,0.,0.11925
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-1.155
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2655
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 68,124
3 direction [2]
4 direction -1,1
3 uv_points [72]
4 uv_points -0.2345,0.,-3.141592653589793,0.234499999999999,
4 -0.230507191875875,0.043089261927986,-3.326392221448016,0.234499999999999,
4 -0.218664737795321,0.084711170720887,-3.511191789306239,0.234499999999999,
4 -0.199375918328595,0.12344834219474,-3.695991357164463,0.234499999999999,
4 -0.173297591088245,0.157981628435118,-3.880790925022686,0.234499999999999,
4 -0.141317822230936,0.187135039797216,-4.065590492880909,0.234499999999999,
4 -0.104525644429598,0.209915791822762,-4.250390060739132,0.234499999999999,
4 -0.064173971171903,0.225548113324026,-4.435189628597355,0.234499999999999,
4 -0.021636930294144,0.233499664341186,-4.619989196455578,0.234499999999999,
4 0.021636930294144,0.233499664341186,-4.804788764313801,0.234499999999999,
4 0.064173971171903,0.225548113324026,-4.989588332172024,0.234499999999999,
4 0.104525644429598,0.209915791822762,-5.174387900030247,0.234499999999999,
4 0.141317822230936,0.187135039797216,-5.359187467888471,0.234499999999999,
4 0.173297591088245,0.157981628435118,-5.543987035746694,0.234499999999999,
4 0.199375918328594,0.12344834219474,-5.728786603604917,0.234499999999999,
4 0.218664737795321,0.084711170720887,-5.913586171463139,0.234499999999999,
4 0.230507191875875,0.043089261927986,-6.098385739321364,0.234499999999999,
4 0.2345,0.,-6.283185307179586,0.234499999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-1.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2345
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 68,66
3 direction [2]
4 direction 1,-1
3 uv_points [72]
4 uv_points -0.2345,0.,-3.141592653589793,0.234499999999999,
4 -0.230507191875875,-0.043089261927986,-2.95679308573157,0.234499999999999,
4 -0.218664737795321,-0.084711170720887,-2.771993517873347,0.234499999999999,
4 -0.199375918328595,-0.12344834219474,-2.587193950015124,0.234499999999999,
4 -0.173297591088245,-0.157981628435118,-2.4023943821569,0.234499999999999,
4 -0.141317822230936,-0.187135039797216,-2.217594814298677,0.234499999999999,
4 -0.104525644429598,-0.209915791822762,-2.032795246440454,0.234499999999999,
4 -0.064173971171903,-0.225548113324026,-1.847995678582231,0.234499999999999,
4 -0.021636930294144,-0.233499664341186,-1.663196110724008,0.234499999999999,
4 0.021636930294144,-0.233499664341186,-1.478396542865785,0.234499999999999,
4 0.064173971171903,-0.225548113324026,-1.293596975007562,0.234499999999999,
4 0.104525644429598,-0.209915791822762,-1.108797407149339,0.234499999999999,
4 0.141317822230936,-0.187135039797216,-0.923997839291116,0.234499999999999,
4 0.173297591088245,-0.157981628435118,-0.739198271432893,0.234499999999999,
4 0.199375918328594,-0.12344834219474,-0.55439870357467,0.234499999999999,
4 0.218664737795321,-0.084711170720887,-0.369599135716447,0.234499999999999,
4 0.230507191875875,-0.043089261927986,-0.184799567858223,0.234499999999999,
4 0.2345,2*0.,0.234499999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-1.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2345
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 104,46
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.065,-3.141592653589793,-0.065,
4 -3.141592653589793,-0.125,-3.141592653589793,-0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.065,0.,0.579
4 end2 [3]
5 end2 0.125,0.,0.519
2 edges 
3 id 30
3 surface_ids [2]
4 surface_ids 104,46
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,-0.065,0.,-0.065,-6.283185307179586,-0.125,0.,
4 -0.125
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.065,0.,0.579
4 end2 [3]
5 end2 -0.125,0.,0.519
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 104,44
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -3.141592653589793,2*-0.065,0.,-3.403392041388943,-0.065,
4 -0.062785178708789,0.016823237931664,-3.665191429188092,-0.065,
4 -0.056291651245989,0.0325,-3.926990816987241,-0.065,-0.045961940777126,
4 0.045961940777126,-4.188790204786391,-0.065,-0.0325,0.056291651245989,
4 -4.450589592585541,-0.065,-0.016823237931664,0.062785178708789,
4 -4.71238898038469,-0.065,0.,0.065,-4.974188368183839,-0.065,
4 0.016823237931664,0.062785178708789,-5.235987755982988,-0.065,0.0325,
4 0.056291651245989,-5.497787143782138,-0.065,2*0.045961940777126,
4 -5.759586531581288,-0.065,0.056291651245989,0.0325,-6.021385919380437,
4 -0.065,0.062785178708789,0.016823237931664,-6.283185307179586,-0.065,0.065,
4 0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.579
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.065
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 106,48
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,1.79325,-3.141592653589793,1.79325,
4 -3.141592653589793,1.35425,-3.141592653589793,1.35425
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,0.519
4 end2 [3]
5 end2 0.125,0.,0.08
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 106,48
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,1.79325,0.,1.79325,-6.283185307179586,1.35425,
4 0.,1.35425
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,0.519
4 end2 [3]
5 end2 -0.125,0.,0.08
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 106,104
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -3.141592653589793,1.79325,-3.141592653589793,-0.125,
4 -3.365992128846207,1.79325,-3.365992128846207,-0.125,-3.590391604102621,
4 1.79325,-3.590391604102621,-0.125,-3.814791079359034,1.79325,
4 -3.814791079359034,-0.125,-4.039190554615448,1.79325,-4.039190554615448,
4 -0.125,-4.263590029871862,1.79325,-4.263590029871862,-0.125,
4 -4.487989505128276,1.79325,-4.487989505128276,-0.125,-4.71238898038469,
4 1.79325,-4.71238898038469,-0.125,-4.936788455641103,1.79325,
4 -4.936788455641103,-0.125,-5.161187930897517,1.79325,-5.161187930897517,
4 -0.125,-5.385587406153931,1.79325,-5.385587406153931,-0.125,
4 -5.609986881410345,1.79325,-5.609986881410345,-0.125,-5.834386356666759,
4 1.79325,-5.834386356666759,-0.125,-6.058785831923172,1.79325,
4 -6.058785831923172,-0.125,-6.283185307179586,1.79325,-6.283185307179586,
4 -0.125
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.519
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 108,50
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.125,-3.141592653589793,0.125,
4 -3.141592653589793,0.095,-3.141592653589793,0.095
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,0.08
4 end2 [3]
5 end2 0.095,0.,0.05
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 108,50
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.125,0.,0.125,-6.283185307179586,0.095,0.,
4 0.095
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,0.08
4 end2 [3]
5 end2 -0.095,0.,0.05
2 edges 
3 id 109
3 surface_ids [2]
4 surface_ids 108,106
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -3.141592653589793,0.125,-3.141592653589793,1.35425,
4 -3.365992128846207,0.125,-3.365992128846207,1.35425,-3.590391604102621,
4 0.125,-3.590391604102621,1.35425,-3.814791079359034,0.125,
4 -3.814791079359034,1.35425,-4.039190554615448,0.125,-4.039190554615448,
4 1.35425,-4.263590029871862,0.125,-4.263590029871862,1.35425,
4 -4.487989505128276,0.125,-4.487989505128276,1.35425,-4.71238898038469,0.125,
4 -4.71238898038469,1.35425,-4.936788455641103,0.125,-4.936788455641103,
4 1.35425,-5.161187930897517,0.125,-5.161187930897517,1.35425,
4 -5.385587406153931,0.125,-5.385587406153931,1.35425,-5.609986881410345,
4 0.125,-5.609986881410345,1.35425,-5.834386356666759,0.125,
4 -5.834386356666759,1.35425,-6.058785831923172,0.125,-6.058785831923172,
4 1.35425,-6.283185307179586,0.125,-6.283185307179586,1.35425
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.08
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 110,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,1.32425,-3.141592653589793,1.32425,
4 -3.141592653589793,1.27425,-3.141592653589793,1.27425
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.095,0.,0.05
4 end2 [3]
5 end2 0.095,2*0.
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 110,52
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,1.32425,0.,1.32425,-6.283185307179586,1.27425,
4 0.,1.27425
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.095,0.,0.05
4 end2 [3]
5 end2 -0.095,2*0.
2 edges 
3 id 111
3 surface_ids [2]
4 surface_ids 110,108
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -3.141592653589793,1.32425,-3.141592653589793,0.095,
4 -3.383253626942854,1.32425,-3.383253626942854,0.095,-3.624914600295915,
4 1.32425,-3.624914600295915,0.095,-3.866575573648976,1.32425,
4 -3.866575573648976,0.095,-4.108236547002037,1.32425,-4.108236547002037,
4 0.095,-4.349897520355098,1.32425,-4.349897520355098,0.095,-4.59155849370816,
4 1.32425,-4.59155849370816,0.095,-4.83321946706122,1.32425,-4.83321946706122,
4 0.095,-5.074880440414281,1.32425,-5.074880440414281,0.095,
4 -5.316541413767342,1.32425,-5.316541413767342,0.095,-5.558202387120403,
4 1.32425,-5.558202387120403,0.095,-5.799863360473465,1.32425,
4 -5.799863360473465,0.095,-6.041524333826525,1.32425,-6.041524333826525,
4 0.095,-6.283185307179586,1.32425,-6.283185307179586,0.095
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.05
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 114,56
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,1.27425,-3.141592653589793,1.27425,
4 -3.141592653589793,0.60225,-3.141592653589793,0.60225
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1875,2*0.
4 end2 [3]
5 end2 0.1875,0.,-0.672
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 114,56
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,1.27425,0.,1.27425,-6.283185307179586,0.60225,
4 0.,0.60225
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1875,2*0.
4 end2 [3]
5 end2 -0.1875,0.,-0.672
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 114,54
3 direction [2]
4 direction -1,1
3 uv_points [68]
4 uv_points -3.141592653589793,1.27425,-0.1875,0.,-3.337942194439155,1.27425,
4 -0.183897240075606,0.036579435378024,-3.534291735288517,1.27425,
4 -0.173227412345866,0.071753143568454,-3.730641276137879,1.27425,
4 -0.155900552306727,0.104169418691175,-3.926990816987241,1.27425,
4 -0.132582521472478,0.132582521472478,-4.123340357836604,1.27425,
4 -0.104169418691175,0.155900552306727,-4.319689898685965,1.27425,
4 -0.071753143568454,0.173227412345866,-4.516039439535327,1.27425,
4 -0.036579435378024,0.183897240075606,-4.71238898038469,1.27425,0.,0.1875,
4 -4.908738521234052,1.27425,0.036579435378024,0.183897240075606,
4 -5.105088062083414,1.27425,0.071753143568454,0.173227412345866,
4 -5.301437602932776,1.27425,0.104169418691175,0.155900552306727,
4 -5.497787143782138,1.27425,2*0.132582521472478,-5.6941366846315,1.27425,
4 0.155900552306727,0.104169418691175,-5.890486225480862,1.27425,
4 0.173227412345866,0.071753143568454,-6.086835766330224,1.27425,
4 0.183897240075606,0.036579435378024,-6.283185307179586,1.27425,0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 118,60
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.60225,-3.141592653589793,0.60225,
4 -3.141592653589793,0.13425,-3.141592653589793,0.13425
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2185,0.,-0.672
4 end2 [3]
5 end2 0.2185,0.,-1.14
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 118,60
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.60225,0.,0.60225,-6.283185307179586,0.13425,
4 0.,0.13425
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.2185,0.,-0.672
4 end2 [3]
5 end2 -0.2185,0.,-1.14
2 edges 
3 id 119
3 surface_ids [2]
4 surface_ids 118,58
3 direction [2]
4 direction -1,1
3 uv_points [72]
4 uv_points -3.141592653589793,0.60225,-0.2185,0.,-3.326392221448016,0.60225,
4 -0.214779622280933,0.040149269642921,-3.511191789306239,0.60225,
4 -0.203745182124852,0.078931304061893,-3.695991357164463,0.60225,
4 -0.185772444156921,0.115025427588702,-3.880790925022686,0.60225,
4 -0.161473448412714,0.147202498136773,-4.065590492880909,0.60225,
4 -0.131675668048868,0.174366764160732,-4.250390060739132,0.60225,
4 -0.097393830737174,0.195593179161081,-4.435189628597355,0.60225,
4 -0.05979536333075,0.210158903033261,-4.619989196455578,0.60225,
4 -0.020160636542731,0.217567917520465,-4.804788764313801,0.60225,
4 0.020160636542731,0.217567917520465,-4.989588332172024,0.60225,
4 0.05979536333075,0.210158903033261,-5.174387900030247,0.60225,
4 0.097393830737174,0.195593179161081,-5.359187467888471,0.60225,
4 0.131675668048867,0.174366764160732,-5.543987035746694,0.60225,
4 0.161473448412714,0.147202498136773,-5.728786603604917,0.60225,
4 0.185772444156921,0.115025427588702,-5.913586171463139,0.60225,
4 0.203745182124852,0.078931304061893,-6.098385739321364,0.60225,
4 0.214779622280933,0.040149269642921,-6.283185307179586,0.60225,0.2185,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.672
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 122,64
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.13425,-3.141592653589793,0.13425,
4 -3.141592653589793,0.11925,-3.141592653589793,0.11925
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2655,0.,-1.14
4 end2 [3]
5 end2 0.2655,0.,-1.155
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 122,64
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.13425,0.,0.13425,-6.283185307179586,0.11925,
4 0.,0.11925
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.2655,0.,-1.14
4 end2 [3]
5 end2 -0.2655,0.,-1.155
2 edges 
3 id 123
3 surface_ids [2]
4 surface_ids 122,62
3 direction [2]
4 direction -1,1
3 uv_points [72]
4 uv_points -3.141592653589793,0.13425,-0.2655,0.,-3.326392221448016,0.13425,
4 -0.260979357966076,0.048785496980299,-3.511191789306239,0.13425,
4 -0.247571376906856,0.095909662372689,-3.695991357164463,0.13425,
4 -0.225732649536213,0.139767739243938,-3.880790925022686,0.13425,
4 -0.196206867522085,0.178866193388161,-4.065590492880909,0.13425,
4 -0.159999495958693,0.211873573842904,-4.250390060739132,0.13425,
4 -0.118343533458671,0.237665853854769,-4.435189628597355,0.13425,
4 -0.072657523864138,0.255364708262383,-4.619989196455578,0.13425,
4 -0.024497249437507,0.264367423806332,-4.804788764313801,0.13425,
4 0.024497249437507,0.264367423806332,-4.989588332172024,0.13425,
4 0.072657523864138,0.255364708262383,-5.174387900030247,0.13425,
4 0.118343533458671,0.237665853854769,-5.359187467888471,0.13425,
4 0.159999495958693,0.211873573842904,-5.543987035746694,0.13425,
4 0.196206867522085,0.178866193388161,-5.728786603604917,0.13425,
4 0.225732649536213,0.139767739243938,-5.913586171463139,0.13425,
4 0.247571376906856,0.095909662372689,-6.098385739321364,0.13425,
4 0.260979357966076,0.048785496980299,-6.283185307179586,0.13425,0.2655,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-1.14
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2655
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 124,66
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.265499999999999,-3.141592653589793,
4 0.265499999999999,-3.141592653589793,0.234499999999999,-3.141592653589793,
4 0.234499999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2655,0.,-1.155
4 end2 [3]
5 end2 0.2345,0.,-1.186
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 124,66
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.265499999999999,0.,0.265499999999999,
4 -6.283185307179586,0.234499999999999,0.,0.234499999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.2655,0.,-1.155
4 end2 [3]
5 end2 -0.2345,0.,-1.186
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 124,122
3 direction [2]
4 direction -1,1
3 uv_points [72]
4 uv_points -3.141592653589793,0.265499999999999,-3.141592653589793,0.11925,
4 -3.326392221448016,0.265499999999999,-3.326392221448016,0.11925,
4 -3.511191789306239,0.265499999999999,-3.511191789306239,0.11925,
4 -3.695991357164463,0.265499999999999,-3.695991357164463,0.11925,
4 -3.880790925022686,0.265499999999999,-3.880790925022686,0.11925,
4 -4.065590492880909,0.265499999999999,-4.065590492880909,0.11925,
4 -4.250390060739132,0.265499999999999,-4.250390060739132,0.11925,
4 -4.435189628597355,0.265499999999999,-4.435189628597355,0.11925,
4 -4.619989196455578,0.265499999999999,-4.619989196455578,0.11925,
4 -4.804788764313801,0.265499999999999,-4.804788764313801,0.11925,
4 -4.989588332172024,0.265499999999999,-4.989588332172024,0.11925,
4 -5.174387900030247,0.265499999999999,-5.174387900030247,0.11925,
4 -5.359187467888471,0.265499999999999,-5.359187467888471,0.11925,
4 -5.543987035746694,0.265499999999999,-5.543987035746694,0.11925,
4 -5.728786603604917,0.265499999999999,-5.728786603604917,0.11925,
4 -5.913586171463139,0.265499999999999,-5.913586171463139,0.11925,
4 -6.098385739321364,0.265499999999999,-6.098385739321364,0.11925,
4 -6.283185307179586,0.265499999999999,-6.283185307179586,0.11925
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-1.155
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2655
#END_OF_UGC
