MS_PL--0

material Aluminum - Brushed
 color 0.901961 0.933333 0.968627
 specular_color 0.917160 0.917160 0.917160
 ambient 1.000
 diffuse 0.400
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 0.136
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Aluminum - Polished
 color 0.874510 0.894118 0.960784
 specular_color 0.968627 0.976471 1.000000
 ambient 1.000
 diffuse 0.410
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 0.850
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Brass - polished
 color 0.967530 0.545590 0.050261
 specular_color 0.988710 1.000000 0.266270
 ambient 1.000
 diffuse 0.410
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 0.850
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Cast Metal
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.280
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.480
 finish 0.520
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map castbump.jpg
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Copper - Cast
 color 0.745560 0.226480 0.123530
 specular_color 1.000000 0.526740 0.171600
 ambient 1.000
 diffuse 0.410
 reflect 0.040
 transmit 0.000
 refract 1.000
 specular 0.640
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map D:\Bentley\Workspace\system\materials\bump\castbump.jpg
 bump_map_scale 0.500
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Copper - polished
 color 0.745560 0.226480 0.123530
 specular_color 1.000000 0.526740 0.171600
 ambient 1.000
 diffuse 0.410
 reflect 0.700
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 0.850
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Flat
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.790
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.370
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern on
 pixie_color off
end

material Flat - black
 color 0.039200 0.039200 0.039200
 specular_color 0.339200 0.339200 0.339200
 ambient 0.120
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.200
 finish 0.200
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Flat - blue
 color 0.031373 0.149020 0.749020
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.790
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.370
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern on
 pixie_color off
end

material Flat - darkgray
 color 0.400000 0.384314 0.364706
 specular_color 1.000000 1.000000 1.000000
 ambient 0.120
 diffuse 1.000
 reflect 1.000
 transmit 0.000
 refract 1.000
 specular 0.200
 finish 0.200
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Flat - green
 color 0.160784 0.670588 0.035294
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.790
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.370
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern on
 pixie_color off
end

material Flat - olive
 color 0.749000 0.752900 0.560800
 specular_color 1.000000 1.000000 0.860800
 ambient 0.120
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.200
 finish 0.200
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Flat - purple
 color 0.627500 0.298000 0.658800
 specular_color 0.927500 0.598000 0.958800
 ambient 0.120
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.200
 finish 0.200
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern on
 pixie_color off
end

material Flat - red
 color 0.372500 0.125500 0.102000
 specular_color 0.672500 0.425500 0.402000
 ambient 0.120
 diffuse 1.000
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.200
 finish 0.200
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Flat - warmgray
 color 0.917600 0.882400 0.831400
 specular_color 1.000000 1.000000 1.000000
 ambient 0.120
 diffuse 1.000
 reflect 1.000
 transmit 0.000
 refract 1.000
 specular 0.200
 finish 0.200
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Flat - white
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.790
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.000
 finish 0.370
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern on
 pixie_color off
end

material Glossy
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.890
 reflect 0.397
 transmit 0.000
 refract 1.000
 specular 1.000
 finish 0.990
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern on
 pixie_color off
end

material Plastic
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.860
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.760
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Plastic - orange
 color 0.909804 0.639216 0.054902
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.860
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.760
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Plastic - red
 color 1.000000 0.000000 0.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.860
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.760
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Plastic - white
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.860
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.760
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Polished
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.410
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 0.850
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Polished - black
 color 0.039200 0.039200 0.039200
 specular_color 0.339200 0.339200 0.339200
 ambient 0.120
 diffuse 1.000
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Polished - orange
 color 0.929400 0.360800 0.105900
 specular_color 1.000000 0.660800 0.405900
 ambient 0.120
 diffuse 1.000
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Polished - red
 color 0.298000 0.094200 0.098000
 specular_color 0.394200 0.441200 0.398000
 ambient 0.120
 diffuse 1.000
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Polished - warmgray
 color 0.862700 0.807800 0.733300
 specular_color 1.000000 1.000000 1.000000
 ambient 0.120
 diffuse 1.000
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Reflective
 color 0.890196 0.431373 0.105882
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.800
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.760
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Rough
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.280
 reflect 0.200
 transmit 0.000
 refract 1.000
 specular 0.500
 finish 0.520
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map roughbum.jpg
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Shiny
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.800
 reflect 0.900
 transmit 0.000
 refract 1.000
 specular 1.000
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern on
 pixie_color off
end

material Shiny - redgray
 color 0.702000 0.635300 0.611800
 specular_color 1.000000 0.935300 0.911800
 ambient 0.120
 diffuse 1.000
 reflect 0.900
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Shiny - white
 color 0.980000 0.980000 0.980000
 specular_color 1.000000 1.000000 1.000000
 ambient 0.120
 diffuse 1.000
 reflect 0.900
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 1.000
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material diamond plate
 color 0.431373 0.529412 0.560784
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.800
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.760
 finish 1.000
 pattern D:\Bentley\Workspace\system\materials\pattern\met2.JPG
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end
