#UGC:2 GROUP 887 360 0 1 1 15 1600 9547 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 HOUSING_CORE_MFG
@model_type 4 1
3 4 37
@revnum 5 1
3 5 85
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 262144
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@revnum_std 16 1
1 16 8
@flag 17 1
1 17 0
@name 18 10
1 18 NULL
@inst_hidden 19 1
1 19 0
@old_name 20 10
1 20 NULL
@appl_data 21 0
1 21 NULL
@uobj_id 22 0
1 22 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-14  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9547
@Group_header 23 0
0 23 ->
@id 24 1
1 24 0
@type 25 1
1 25 27
@name 26 10
1 26 TRAJ_MILL
@first_feat_ptr 27 0
1 27 NULL
@gp_tab_key 28 0
1 28 [13]
@dim_prompt_array 29 10
1 29 [1]
2 29 distance from the reference plane where machining will start
@gp_geoms 30 0
1 30 [5]
2 30 ->
@feat_id 31 1
3 31 1888
@type 32 1
3 32 3
@prompt 33 10
3 33 operation
@id 34 1
3 34 5
@equiv_id 35 1
3 35 -1
@geom_hist 36 0
3 36 NULL
@attributes 37 1
3 37 0
@geom_type 38 1
3 38 1007
@plane_norm 39 2
3 39 [3]
$3*0
2 30 ->
3 31 1888
3 32 5
3 33 retract plane
3 34 7
3 35 -1
3 36 NULL
3 37 1
3 38 34
3 39 [3]
$0,3FF,0
2 30 ->
3 31 1889
3 32 5
3 33 NULL
3 34 9
3 35 -1
3 36 ->
@fc_hist 40 1
4 40 [4]
$1890,3*0
3 37 35
3 38 34
3 39 [3]
$0,3FF,0
2 30 ->
3 31 1895
3 32 5
3 33 surface from which start plane will be measured
3 34 10
3 35 -1
3 36 NULL
3 37 4
3 38 34
3 39 [3]
$0,3FF,0
2 30 ->
3 31 1895
3 32 5
3 33 NULL
3 34 12
3 35 -1
3 36 ->
4 40 [4]
$1896,3*0
3 37 35
3 38 34
3 39 [3]
$0,3FF,0
@gp_edges 41 0
1 41 [1]
2 41 ->
@feat_id 42 1
3 42 1894
@type 43 1
3 43 6
@prompt 44 10
3 44 edge, part of tangent chain of edges to be milled
@id 45 1
3 45 11
@edge_hist 46 0
3 46 NULL
@attributes 47 1
3 47 4
@ent_type 48 1
3 48 -1
@edge_dir 49 2
3 49 [3]
$3FF,2*0
@gp_axes 50 0
1 50 [2]
2 50 ->
@feat_id 51 1
3 51 1888
@type 52 1
3 52 25
@prompt 53 10
3 53 machine coordinate system
@id 54 1
3 54 6
@misc_hist 55 0
3 55 NULL
@attributes 56 1
3 56 2
@ent_type 57 1
3 57 0
@axis_dir 58 2
3 58 [3]
$3*0
2 50 ->
3 51 1888
3 52 66
3 53 tool change position
3 54 8
3 55 NULL
3 56 2
3 57 0
3 58 [3]
$3*0
@old_dims 59 1
1 59 [1]
2 59 30
@unit_ptr 60 0
1 60 NULL
@drv_tbl_ptr 61 0
1 61 NULL
@attributes 62 1
1 62 2161
@ref_gp_ptr 63 0
1 63 ->
@type 64 1
2 64 1
@name 65 10
2 65 HOUSING_CORE
@memb_id_tab 66 1
2 66 [1]
3 66 1
@old_refs 67 0
1 67 [13]
2 67 
@geom_id 68 1
3 68 1889
@attributes 69 1
3 69 0
2 67 
3 68 1888
3 69 0
2 67 
3 68 1895
3 69 0
2 67 
3 68 1894
3 69 0
2 67 
3 68 1893
3 69 0
2 67 
3 68 38
3 69 0
2 67 
3 68 32
3 69 16
2 67 
3 68 34
3 69 0
2 67 
3 68 36
3 69 16
2 67 
3 68 1890
3 69 16
2 67 
3 68 78
@memb_id_tab 70 1
3 70 [1]
4 70 1
3 69 17
2 67 
3 68 180
3 70 [1]
4 70 1
3 69 17
2 67 
3 68 1896
3 69 16
@relpar_sets 71 0
1 71 [1]
2 71 
@id 72 1
3 72 -1
@type 73 1
3 73 27
@ext_ref_id 74 1
3 74 -1
@relatnum 75 1
3 75 0
@mdl_status_ptr 76 0
1 76 NULL
@ref_feats 77 1
1 77 [5]
$1889,1888,1895,1894,1893
@ref_model_info 78 0
1 78 ->
@name 79 10
2 79 HOUSING_CORE_MFG
@id 80 1
2 80 1
@type 81 1
2 81 37
@revnum 82 1
2 82 14
@memb_id_tab 83 1
2 83 [1]
3 83 2
@dep_id 84 1
2 84 0
@attributes 85 1
2 85 0
@simpl_rep 86 0
2 86 NULL
#END_OF_UGC
