-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 23.5619
Center point: (11.964 7.5801 6.25)

norm:<0 0 1> cent: (11.964 7.5801 6.25) rad: 1.5
norm:<-0 -0 -1> cent: (11.964 7.5801 7.5)
norm:<-6.12303e-17 -6.12303e-17 -1> cent: (11.964 7.5801 5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 434.211
Center point: (11.964 7.5801 13.8417)

norm:<-3.74915e-33 -1 -0> cent: (11.964 3.5801 16.1731)
norm:<0 0 1> cent: (11.964 7.5801 7.5)
norm:<3.74915e-33 1 -0> cent: (11.964 11.5801 16.1731)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 16.2352
Center point: (11.964 7.5801 10)

norm:<0 0 1> cent: (11.964 7.5801 10) rad: 1



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.92699
Center point: (11.964 7.5801 7.5)

norm:<-0 -0 -1> cent: (11.964 7.5801 7.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 68.5909
Center point: (11.964 7.58011 16)

norm:<0 0 0> cent: (11.964 7.58011 16)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 69.0722
Center point: (11.964 7.5801 24.0395)

norm:<-1.98448e-30 -2.83275e-16 -1> cent: (11.964 7.5801 24.5) rad: 3
norm:<1.98448e-30 2.83275e-16 1> cent: (11.964 7.5801 23)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 392.933
Center point: (11.9629 7.58056 16)

norm:<0 0 0> cent: (11.9629 7.58056 16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 11.2204
Center point: (11.964 7.5801 21)

norm:<-1.98448e-30 -2.83275e-16 -1> cent: (11.964 7.5801 21) rad: 1.5



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 21.2058
Center point: (11.964 7.5801 23)

norm:<1.98448e-30 2.83275e-16 1> cent: (11.964 7.5801 23)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.572
Center point: (11.964 7.58011 16)

norm:<0 0 0> cent: (11.964 7.58011 16)



