-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 6.28319
Center point: (11.964 7.5801 17)

norm:<0 0 1> cent: (11.964 7.5801 17) rad: 1
norm:<-0 -0 -1> cent: (11.964 7.5801 17)
norm:<0 0 -1> cent: (11.964 7.5801 18)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 47.1239
Center point: (11.964 7.5801 20.5)

norm:<0 0 1> cent: (11.964 7.5801 20.5) rad: 1.5
norm:<0 0 -1> cent: (11.964 7.5801 18)
norm:<0 0 -1> cent: (11.964 7.5801 23)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.2478
Center point: (11.964 7.5801 25.5)

norm:<0 0 1> cent: (11.964 7.5801 25.5) rad: 3
norm:<0 0 -1> cent: (11.964 7.5801 23)
norm:<0 0 1> cent: (11.964 7.5801 28)



<7 4 3 1 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1>
