LEDA.GRAPH
TNode
TEdge
34
|{23,45,150}|
|{23,45,150}|
|{23,45,150}|
|{23,45,150}|
|{23,45,150}|
|{23,45,225}|
|{23,45,225}|
|{23,45,225}|
|{23,45,225}|
|{23,45,150}|
|{23,45,150}|
|{23,45,150}|
|{23,45,629.796}|
|{23,45,845.203}|
|{23,45,629.796}|
|{23,45,629.796}|
|{23,45,845.203}|
|{23,45,629.796}|
|{23,45,629.796}|
|{23,45,629.796}|
|{23,39,1168.08}|
|{23,39,1168.08}|
|{23,45,845.203}|
|{23,45,629.796}|
|{23,39,1168.08}|
|{23,45,629.796}|
|{23,45,845.203}|
|{23,39,1168.08}|
|{23,45,5719.19}|
|{23,45,2000}|
|{23,45,2000}|
|{23,45,2000}|
|{23,45,10000}|
|{23,45,2000}|
84
1 14 0 |{22,49,9,unknown,15}|
1 11 0 |{22,49,9,unknown,10}|
1 6 0 |{22,49,9,unknown,15}|
1 15 0 |{22,49,9,unknown,10}|
2 23 0 |{22,49,9,unknown,15}|
2 10 0 |{22,49,9,unknown,10}|
2 7 0 |{22,49,9,unknown,15}|
2 16 0 |{22,49,9,unknown,10}|
3 17 0 |{22,49,9,unknown,15}|
3 26 0 |{22,49,9,unknown,10}|
3 8 0 |{22,49,9,unknown,15}|
3 5 0 |{22,49,9,unknown,10}|
4 27 0 |{22,49,9,unknown,15}|
4 12 0 |{22,49,9,unknown,10}|
4 9 0 |{22,49,9,unknown,15}|
4 13 0 |{22,49,9,unknown,10}|
5 17 0 |{22,49,9,unknown,15}|
5 8 0 |{22,49,9,unknown,10}|
5 18 0 |{22,49,9,unknown,15}|
6 24 0 |{22,49,9,unknown,15}|
6 15 0 |{22,49,9,unknown,15}|
6 11 0 |{22,49,9,unknown,15}|
7 16 0 |{22,49,9,unknown,15}|
7 10 0 |{22,49,9,unknown,15}|
7 20 0 |{22,49,9,unknown,15}|
8 26 0 |{22,49,9,unknown,15}|
8 18 0 |{22,49,9,unknown,15}|
9 13 0 |{22,49,9,unknown,15}|
9 12 0 |{22,49,9,unknown,15}|
9 19 0 |{22,49,9,unknown,15}|
10 23 0 |{22,49,9,unknown,15}|
10 20 0 |{22,49,9,unknown,10}|
11 14 0 |{22,49,9,unknown,15}|
11 24 0 |{22,49,9,unknown,10}|
12 27 0 |{22,49,9,unknown,15}|
12 19 0 |{22,49,9,unknown,10}|
13 19 0 |{22,49,9,unknown,10}|
13 29 0 |{22,49,9,unknown,15}|
13 28 0 |{22,49,9,unknown,10}|
13 27 0 |{22,49,9,unknown,38.9898}|
14 15 0 |{22,49,9,unknown,15}|
14 25 0 |{22,49,9,unknown,15}|
14 24 0 |{22,49,9,unknown,23.9898}|
15 24 0 |{22,49,9,unknown,10}|
15 29 0 |{22,49,9,unknown,15}|
15 25 0 |{22,49,9,unknown,10}|
16 20 0 |{22,49,9,unknown,10}|
16 29 0 |{22,49,9,unknown,15}|
16 22 0 |{22,49,9,unknown,10}|
16 23 0 |{22,49,9,unknown,38.9898}|
17 18 0 |{22,49,9,unknown,15}|
17 21 0 |{22,49,9,unknown,15}|
17 26 0 |{22,49,9,unknown,23.9898}|
18 26 0 |{22,49,9,unknown,10}|
18 29 0 |{22,49,9,unknown,15}|
18 21 0 |{22,49,9,unknown,10}|
19 27 0 |{22,49,9,unknown,10}|
19 28 0 |{22,49,9,unknown,23.9898}|
19 29 0 |{22,49,9,unknown,20}|
20 23 0 |{22,49,9,unknown,10}|
20 22 0 |{22,49,9,unknown,23.9898}|
20 29 0 |{22,49,9,unknown,20}|
21 29 0 |{22,49,9,unknown,20}|
21 26 0 |{22,42,9,unknown,58.404}|
22 23 0 |{22,49,9,unknown,20}|
22 29 0 |{22,42,9,unknown,58.404}|
24 25 0 |{22,49,9,unknown,10}|
24 29 0 |{22,49,9,unknown,23.9898}|
25 29 0 |{22,49,9,unknown,20}|
26 29 0 |{22,49,9,unknown,10}|
27 28 0 |{22,49,9,unknown,15}|
28 29 0 |{22,49,9,unknown,20}|
29 34 0 |{22,49,9,unknown,100}|
29 32 0 |{22,49,9,unknown,100}|
29 31 0 |{22,49,9,unknown,100}|
29 30 0 |{22,49,9,unknown,100}|
30 31 0 |{22,49,9,unknown,100}|
30 33 0 |{22,49,9,unknown,20}|
30 34 0 |{22,49,9,unknown,100}|
31 32 0 |{22,49,9,unknown,100}|
31 33 0 |{22,49,9,unknown,20}|
32 34 0 |{22,49,9,unknown,100}|
32 33 0 |{22,49,9,unknown,20}|
33 34 0 |{22,49,9,unknown,100}|
