LEDA.GRAPH
unknown
unknown
18
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
24
1 2 0 |{NULL}|
1 18 0 |{NULL}|
1 17 0 |{NULL}|
1 4 0 |{NULL}|
2 4 0 |{NULL}|
2 3 0 |{NULL}|
2 18 0 |{NULL}|
3 17 0 |{NULL}|
3 18 0 |{NULL}|
3 4 0 |{NULL}|
4 17 0 |{NULL}|
5 6 0 |{NULL}|
6 17 0 |{NULL}|
7 8 0 |{NULL}|
7 9 0 |{NULL}|
8 17 0 |{NULL}|
10 11 0 |{NULL}|
11 17 0 |{NULL}|
12 13 0 |{NULL}|
12 14 0 |{NULL}|
13 17 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
17 18 0 |{NULL}|
