LEDA.GRAPH
TNode
TEdge
14
|{23,39,628.319}|
|{23,39,1256.64}|
|{23,45,5403.87}|
|{23,39,1570.8}|
|{23,45,3435.84}|
|{23,45,5403.87}|
|{23,39,1570.8}|
|{23,45,1685.84}|
|{23,39,1178.1}|
|{23,45,3671.46}|
|{23,39,1178.1}|
|{23,45,1921.46}|
|{23,39,4712.39}|
|{23,45,3500}|
34
1 12 0 |{22,42,9,unknown,31.4159}|
1 10 0 |{22,42,9,unknown,31.4159}|
2 5 0 |{22,42,9,unknown,62.8319}|
2 8 0 |{22,42,9,unknown,62.8319}|
3 4 0 |{22,42,9,unknown,31.4159}|
3 12 0 |{22,49,9,unknown,40}|
3 13 0 |{22,42,9,unknown,94.2478}|
3 8 0 |{22,49,9,unknown,40}|
3 7 0 |{22,42,9,unknown,31.4159}|
3 5 0 |{22,49,9,unknown,75}|
3 11 0 |{22,42,9,unknown,23.5619}|
3 14 0 |{22,49,9,unknown,70}|
3 9 0 |{22,42,9,unknown,23.5619}|
3 10 0 |{22,49,9,unknown,75}|
4 6 0 |{22,42,9,unknown,31.4159}|
4 12 0 |{22,49,9,unknown,50}|
4 10 0 |{22,42,9,unknown,31.4159}|
5 7 0 |{22,42,9,unknown,62.8319}|
5 6 0 |{22,49,9,unknown,50}|
5 11 0 |{22,49,9,unknown,75}|
6 10 0 |{22,42,9,unknown,31.4159}|
6 9 0 |{22,49,9,unknown,75}|
6 14 0 |{22,42,9,unknown,23.5619}|
6 11 0 |{22,49,9,unknown,70}|
6 7 0 |{22,42,9,unknown,23.5619}|
6 8 0 |{22,49,9,unknown,75}|
6 13 0 |{22,42,9,unknown,31.4159}|
6 12 0 |{22,49,9,unknown,40}|
7 8 0 |{22,42,9,unknown,31.4159}|
8 13 0 |{22,42,9,unknown,62.8319}|
9 10 0 |{22,49,9,unknown,50}|
9 14 0 |{22,42,9,unknown,23.5619}|
11 14 0 |{22,49,9,unknown,50}|
12 13 0 |{22,42,9,unknown,31.4159}|
