STEP;

HEADER;
 FILE_IDENTIFICATION
   ('flange-1',
    '19890116.141450',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, -4.12496, -4.46345, 0.35441);
@2 = CARTESIAN_POINT (, -4.12496, -4.28625, 0.0);
@3 = CARTESIAN_POINT (, -4.12496, -3.20804, -2.67643);
@4 = CARTESIAN_POINT (, -4.12496, -3.20804, 3.38524);
@5 = CARTESIAN_POINT (, -4.12496, -3.03084, -3.03084);
@6 = CARTESIAN_POINT (, -4.12496, -3.03084, 3.03084);
@7 = CARTESIAN_POINT (, -4.12496, -0.1772, -3.93184);
@8 = CARTESIAN_POINT (, -4.12496, -0.1772, 4.64066);
@9 = CARTESIAN_POINT (, -4.12496, 0.0, -4.28625);
@10 = CARTESIAN_POINT (, -4.12496, 0.0, 0.0);
@11 = CARTESIAN_POINT (, -4.12496, 0.0, 4.28625);
@12 = CARTESIAN_POINT (, -4.12496, 2.22631, 0.0);
@13 = CARTESIAN_POINT (, -4.12496, 2.85363, -2.67643);
@14 = CARTESIAN_POINT (, -4.12496, 2.85363, 3.38524);
@15 = CARTESIAN_POINT (, -4.12496, 3.03084, -3.03084);
@16 = CARTESIAN_POINT (, -4.12496, 3.03084, 3.03084);
@17 = CARTESIAN_POINT (, -4.12496, 4.10905, 0.35441);
@18 = CARTESIAN_POINT (, -4.12496, 4.28625, 0.0);
@19 = CARTESIAN_POINT (, -4.12496, 5.08, 0.0);
@20 = CARTESIAN_POINT (, -3.6576, 0.0, 0.0);
@21 = CARTESIAN_POINT (, -3.6576, 4.9276, 0.0);
@22 = CARTESIAN_POINT (, -3.6576, 5.08, 0.0);
@23 = CARTESIAN_POINT (, -3.5052, -4.46345, 0.35441);
@24 = CARTESIAN_POINT (, -3.5052, -4.28625, 0.0);
@25 = CARTESIAN_POINT (, -3.5052, -3.20804, -2.67643);
@26 = CARTESIAN_POINT (, -3.5052, -3.20804, 3.38524);
@27 = CARTESIAN_POINT (, -3.5052, -3.03084, -3.03084);
@28 = CARTESIAN_POINT (, -3.5052, -3.03084, 3.03084);
@29 = CARTESIAN_POINT (, -3.5052, -0.1772, -3.93184);
@30 = CARTESIAN_POINT (, -3.5052, -0.1772, 4.64066);
@31 = CARTESIAN_POINT (, -3.5052, 0.0, -4.28625);
@32 = CARTESIAN_POINT (, -3.5052, 0.0, 0.0);
@33 = CARTESIAN_POINT (, -3.5052, 0.0, 4.28625);
@34 = CARTESIAN_POINT (, -3.5052, 2.85363, -2.67643);
@35 = CARTESIAN_POINT (, -3.5052, 2.85363, 3.38524);
@36 = CARTESIAN_POINT (, -3.5052, 3.03084, -3.03084);
@37 = CARTESIAN_POINT (, -3.5052, 3.03084, 3.03084);
@38 = CARTESIAN_POINT (, -3.5052, 3.1496, 0.0);
@39 = CARTESIAN_POINT (, -3.5052, 4.10905, 0.35441);
@40 = CARTESIAN_POINT (, -3.5052, 4.28625, 0.0);
@41 = CARTESIAN_POINT (, -3.5052, 4.9276, 0.0);
@42 = CARTESIAN_POINT (, -3.47726, 0.0, 0.0);
@43 = CARTESIAN_POINT (, -3.47726, 1.92151, 0.0);
@44 = CARTESIAN_POINT (, -3.47726, 2.22631, 0.0);
@45 = CARTESIAN_POINT (, -3.2004, 0.0, 0.0);
@46 = CARTESIAN_POINT (, -3.2004, 2.8448, 0.0);
@47 = CARTESIAN_POINT (, -3.2004, 3.1496, 0.0);
@48 = CARTESIAN_POINT (, -3.17246, 0.0, 0.0);
@49 = CARTESIAN_POINT (, -3.17246, 0.95631, 0.0);
@50 = CARTESIAN_POINT (, -3.17246, 1.92151, 0.0);
@51 = CARTESIAN_POINT (, -2.54635, 0.0, 0.0);
@52 = CARTESIAN_POINT (, -2.54635, 2.1209, 0.0);
@53 = CARTESIAN_POINT (, -2.54635, 2.8448, 0.0);
@54 = CARTESIAN_POINT (, -2.24155, 0.0, 0.0);
@55 = CARTESIAN_POINT (, -2.24155, 1.8161, 0.0);
@56 = CARTESIAN_POINT (, -2.24155, 2.1209, 0.0);
@57 = CARTESIAN_POINT (, -1.91135, 0.0, 0.0);
@58 = CARTESIAN_POINT (, -1.91135, 1.8161, 0.0);
@59 = CARTESIAN_POINT (, -1.91135, 1.9003, 0.0);
@60 = CARTESIAN_POINT (, -1.86274, 0.0, 0.0);
@61 = CARTESIAN_POINT (, -1.86274, 1.9845, 0.0);
@62 = CARTESIAN_POINT (, -1.04937, 0.0, 0.0);
@63 = CARTESIAN_POINT (, -1.04937, 1.9845, 0.0);
@64 = CARTESIAN_POINT (, -1.00076, 0.0, 0.0);
@65 = CARTESIAN_POINT (, -1.00076, 1.7399, 0.0);
@66 = CARTESIAN_POINT (, -1.00076, 1.9003, 0.0);
@67 = CARTESIAN_POINT (, -0.84836, 0.0, 0.0);
@68 = CARTESIAN_POINT (, -0.84836, 1.5875, 0.0);
@69 = CARTESIAN_POINT (, -0.84836, 1.7399, 0.0);
@70 = CARTESIAN_POINT (, 0.0, -4.28625, 0.0);
@71 = CARTESIAN_POINT (, 0.0, -3.03084, -3.03084);
@72 = CARTESIAN_POINT (, 0.0, -3.03084, 3.03084);
@73 = CARTESIAN_POINT (, 0.0, 0.0, -4.28625);
@74 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@75 = CARTESIAN_POINT (, 0.0, 0.0, 4.28625);
@76 = CARTESIAN_POINT (, 0.0, 0.95631, 0.0);
@77 = CARTESIAN_POINT (, 0.0, 1.5875, 0.0);
@78 = CARTESIAN_POINT (, 0.0, 3.03084, -3.03084);
@79 = CARTESIAN_POINT (, 0.0, 3.03084, 3.03084);
@80 = CARTESIAN_POINT (, 0.0, 4.28625, 0.0);
@81 = CARTESIAN_POINT (, 1.00076, 0.0, 0.0);
@82 = CARTESIAN_POINT (, 1.91135, 0.0, 0.0);
@83 = CARTESIAN_POINT (, 2.54635, 0.0, 0.0);
@84 = CARTESIAN_POINT (, 3.17246, 0.0, 0.0);
@85 = CARTESIAN_POINT (, 3.5052, 0.0, 0.0);
@86 = CARTESIAN_POINT (, 4.12496, 0.0, 0.0);
@87 = DIRECTION (, -1.0, 0.0, 0.0);
@88 = DIRECTION (, 0.0, -1.0, 0.0);
@89 = DIRECTION (, 0.0, -0.44723, 0.89442);
@90 = DIRECTION (, 0.0, -0.44722, 0.89442);
@91 = DIRECTION (, 0.0, -0.44721, 0.89443);
@92 = DIRECTION (, 0.0, -0.4472, 0.89443);
@93 = DIRECTION (, 0.0, 0.0, -1.0);
@94 = DIRECTION (, 0.0, 0.0, 1.0);
@95 = DIRECTION (, 0.0, 1.0, 0.0);
@96 = DIRECTION (, 1.0, 0.0, 0.0);
@97 = AXIS2_PLACEMENT (, #2, #96, #92);
@98 = AXIS2_PLACEMENT (, #5, #96, #92);
@99 = AXIS2_PLACEMENT (, #6, #96, #91);
@100 = AXIS2_PLACEMENT (, #9, #96, #91);
@101 = AXIS2_PLACEMENT (, #10, #87, #95);
@102 = AXIS2_PLACEMENT (, #10, #96, #95);
@103 = AXIS2_PLACEMENT (, #11, #96, #91);
@104 = AXIS2_PLACEMENT (, #15, #87, #90);
@105 = AXIS2_PLACEMENT (, #16, #96, #89);
@106 = AXIS2_PLACEMENT (, #18, #96, #91);
@107 = AXIS2_PLACEMENT (, #20, #96, #95);
@108 = AXIS2_PLACEMENT (, #20, #96, );
@109 = AXIS2_PLACEMENT (, #21, #94, #96);
@110 = AXIS2_PLACEMENT (, #24, #87, #92);
@111 = AXIS2_PLACEMENT (, #27, #96, #92);
@112 = AXIS2_PLACEMENT (, #28, #96, #91);
@113 = AXIS2_PLACEMENT (, #31, #87, #91);
@114 = AXIS2_PLACEMENT (, #32, #96, #95);
@115 = AXIS2_PLACEMENT (, #33, #87, #91);
@116 = AXIS2_PLACEMENT (, #36, #96, #90);
@117 = AXIS2_PLACEMENT (, #37, #96, #89);
@118 = AXIS2_PLACEMENT (, #40, #87, #91);
@119 = AXIS2_PLACEMENT (, #42, #96, #95);
@120 = AXIS2_PLACEMENT (, #42, #96, );
@121 = AXIS2_PLACEMENT (, #43, #93, #95);
@122 = AXIS2_PLACEMENT (, #45, #96, #95);
@123 = AXIS2_PLACEMENT (, #45, #96, );
@124 = AXIS2_PLACEMENT (, #47, #93, #88);
@125 = AXIS2_PLACEMENT (, #48, #96, #95);
@126 = AXIS2_PLACEMENT (, #51, #96, #95);
@127 = AXIS2_PLACEMENT (, #54, #96, #95);
@128 = AXIS2_PLACEMENT (, #54, #96, );
@129 = AXIS2_PLACEMENT (, #56, #93, #88);
@130 = AXIS2_PLACEMENT (, #57, #96, #95);
@131 = AXIS2_PLACEMENT (, #60, #96, #95);
@132 = AXIS2_PLACEMENT (, #60, #96, );
@133 = AXIS2_PLACEMENT (, #62, #96, #95);
@134 = AXIS2_PLACEMENT (, #64, #96, #95);
@135 = AXIS2_PLACEMENT (, #64, #96, );
@136 = AXIS2_PLACEMENT (, #67, #96, #95);
@137 = AXIS2_PLACEMENT (, #67, #96, );
@138 = AXIS2_PLACEMENT (, #69, #93, #88);
@139 = AXIS2_PLACEMENT (, #70, #87, );
@140 = AXIS2_PLACEMENT (, #71, #87, );
@141 = AXIS2_PLACEMENT (, #72, #87, );
@142 = AXIS2_PLACEMENT (, #73, #87, );
@143 = AXIS2_PLACEMENT (, #74, #96, #95);
@144 = AXIS2_PLACEMENT (, #74, #96, );
@145 = AXIS2_PLACEMENT (, #75, #87, );
@146 = AXIS2_PLACEMENT (, #78, #87, );
@147 = AXIS2_PLACEMENT (, #79, #87, );
@148 = AXIS2_PLACEMENT (, #80, #87, );
@149 = AXIS2_PLACEMENT (, #81, #96, );
@150 = AXIS2_PLACEMENT (, #82, #96, );
@151 = AXIS2_PLACEMENT (, #83, #96, );
@152 = AXIS2_PLACEMENT (, #84, #96, );
@153 = AXIS2_PLACEMENT (, #85, #96, );
@154 = AXIS2_PLACEMENT (, #86, #96, );
@155 = CIRCLE (, 0.1524, #109);
@156 = CIRCLE (, 0.1524, #138);
@157 = CIRCLE (, 0.3048, #121);
@158 = CIRCLE (, 0.3048, #124);
@159 = CIRCLE (, 0.3048, #129);
@160 = CIRCLE (, 0.39623, #99);
@161 = CIRCLE (, 0.39623, #112);
@162 = CIRCLE (, 0.39624, #97);
@163 = CIRCLE (, 0.39624, #98);
@164 = CIRCLE (, 0.39624, #100);
@165 = CIRCLE (, 0.39624, #103);
@166 = CIRCLE (, 0.39624, #104);
@167 = CIRCLE (, 0.39624, #105);
@168 = CIRCLE (, 0.39624, #106);
@169 = CIRCLE (, 0.39624, #110);
@170 = CIRCLE (, 0.39624, #111);
@171 = CIRCLE (, 0.39624, #113);
@172 = CIRCLE (, 0.39624, #115);
@173 = CIRCLE (, 0.39624, #116);
@174 = CIRCLE (, 0.39624, #117);
@175 = CIRCLE (, 0.39624, #118);
@176 = CIRCLE (, 0.95631, #125);
@177 = CIRCLE (, 0.95631, #143);
@178 = CIRCLE (, 1.5875, #136);
@179 = CIRCLE (, 1.5875, #143);
@180 = CIRCLE (, 1.7399, #134);
@181 = CIRCLE (, 1.8161, #127);
@182 = CIRCLE (, 1.8161, #130);
@183 = CIRCLE (, 1.9003, #130);
@184 = CIRCLE (, 1.9003, #134);
@185 = CIRCLE (, 1.92151, #125);
@186 = CIRCLE (, 1.9845, #131);
@187 = CIRCLE (, 1.9845, #133);
@188 = CIRCLE (, 2.1209, #126);
@189 = CIRCLE (, 2.22631, #102);
@190 = CIRCLE (, 2.22631, #119);
@191 = CIRCLE (, 2.8448, #122);
@192 = CIRCLE (, 2.8448, #126);
@193 = CIRCLE (, 3.1496, #114);
@194 = CIRCLE (, 4.9276, #114);
@195 = CIRCLE (, 5.08, #101);
@196 = CIRCLE (, 5.08, #107);
@197 = CONICAL_SURFACE (, 60.00025, 0.0, #132);
@198 = CONICAL_SURFACE (, 60.00032, 0.0, #135);
@199 = CYLINDRICAL_SURFACE (, 0.39624, #139);
@200 = CYLINDRICAL_SURFACE (, 0.39624, #140);
@201 = CYLINDRICAL_SURFACE (, 0.39624, #141);
@202 = CYLINDRICAL_SURFACE (, 0.39624, #142);
@203 = CYLINDRICAL_SURFACE (, 0.39624, #145);
@204 = CYLINDRICAL_SURFACE (, 0.39624, #146);
@205 = CYLINDRICAL_SURFACE (, 0.39624, #147);
@206 = CYLINDRICAL_SURFACE (, 0.39624, #148);
@207 = CYLINDRICAL_SURFACE (, 0.95631, #144);
@208 = CYLINDRICAL_SURFACE (, 1.5875, #144);
@209 = CYLINDRICAL_SURFACE (, 1.8161, #144);
@210 = CYLINDRICAL_SURFACE (, 1.9845, #144);
@211 = CYLINDRICAL_SURFACE (, 2.22631, #144);
@212 = CYLINDRICAL_SURFACE (, 2.8448, #144);
@213 = CYLINDRICAL_SURFACE (, 5.08, #144);
@214 = PLANE (, #144);
@215 = PLANE (, #149);
@216 = PLANE (, #150);
@217 = PLANE (, #151);
@218 = PLANE (, #152);
@219 = PLANE (, #153);
@220 = PLANE (, #154);
@221 = TOROIDAL_SURFACE (, 1.7399, 0.1524, #137);
@222 = TOROIDAL_SURFACE (, 1.92151, 0.3048, #120);
@223 = TOROIDAL_SURFACE (, 2.1209, 0.3048, #128);
@224 = TOROIDAL_SURFACE (, 3.1496, 0.3048, #123);
@225 = TOROIDAL_SURFACE (, 4.9276, 0.1524, #108);
@226 = VERTEX (#1);
@227 = VERTEX (#3);
@228 = VERTEX (#4);
@229 = VERTEX (#7);
@230 = VERTEX (#8);
@231 = VERTEX (#12);
@232 = VERTEX (#13);
@233 = VERTEX (#14);
@234 = VERTEX (#17);
@235 = VERTEX (#19);
@236 = VERTEX (#22);
@237 = VERTEX (#23);
@238 = VERTEX (#25);
@239 = VERTEX (#26);
@240 = VERTEX (#29);
@241 = VERTEX (#30);
@242 = VERTEX (#34);
@243 = VERTEX (#35);
@244 = VERTEX (#38);
@245 = VERTEX (#39);
@246 = VERTEX (#41);
@247 = VERTEX (#44);
@248 = VERTEX (#46);
@249 = VERTEX (#49);
@250 = VERTEX (#50);
@251 = VERTEX (#52);
@252 = VERTEX (#53);
@253 = VERTEX (#55);
@254 = VERTEX (#58);
@255 = VERTEX (#59);
@256 = VERTEX (#61);
@257 = VERTEX (#63);
@258 = VERTEX (#65);
@259 = VERTEX (#66);
@260 = VERTEX (#68);
@261 = VERTEX (#76);
@262 = VERTEX (#77);
@263 = CURVE_LOGICAL_STRUCTURE (#155, .T.);
@264 = CURVE_LOGICAL_STRUCTURE (#156, .T.);
@265 = CURVE_LOGICAL_STRUCTURE (#157, .T.);
@266 = CURVE_LOGICAL_STRUCTURE (#158, .T.);
@267 = CURVE_LOGICAL_STRUCTURE (#159, .T.);
@268 = CURVE_LOGICAL_STRUCTURE (#160, .T.);
@269 = CURVE_LOGICAL_STRUCTURE (#161, .T.);
@270 = CURVE_LOGICAL_STRUCTURE (#162, .T.);
@271 = CURVE_LOGICAL_STRUCTURE (#163, .T.);
@272 = CURVE_LOGICAL_STRUCTURE (#164, .T.);
@273 = CURVE_LOGICAL_STRUCTURE (#165, .T.);
@274 = CURVE_LOGICAL_STRUCTURE (#166, .T.);
@275 = CURVE_LOGICAL_STRUCTURE (#167, .T.);
@276 = CURVE_LOGICAL_STRUCTURE (#168, .T.);
@277 = CURVE_LOGICAL_STRUCTURE (#169, .T.);
@278 = CURVE_LOGICAL_STRUCTURE (#170, .T.);
@279 = CURVE_LOGICAL_STRUCTURE (#171, .T.);
@280 = CURVE_LOGICAL_STRUCTURE (#172, .T.);
@281 = CURVE_LOGICAL_STRUCTURE (#173, .T.);
@282 = CURVE_LOGICAL_STRUCTURE (#174, .T.);
@283 = CURVE_LOGICAL_STRUCTURE (#175, .T.);
@284 = CURVE_LOGICAL_STRUCTURE (#176, .T.);
@285 = CURVE_LOGICAL_STRUCTURE (#177, .T.);
@286 = CURVE_LOGICAL_STRUCTURE (#178, .T.);
@287 = CURVE_LOGICAL_STRUCTURE (#179, .T.);
@288 = CURVE_LOGICAL_STRUCTURE (#180, .T.);
@289 = CURVE_LOGICAL_STRUCTURE (#181, .T.);
@290 = CURVE_LOGICAL_STRUCTURE (#182, .T.);
@291 = CURVE_LOGICAL_STRUCTURE (#183, .T.);
@292 = CURVE_LOGICAL_STRUCTURE (#184, .T.);
@293 = CURVE_LOGICAL_STRUCTURE (#185, .T.);
@294 = CURVE_LOGICAL_STRUCTURE (#186, .T.);
@295 = CURVE_LOGICAL_STRUCTURE (#187, .T.);
@296 = CURVE_LOGICAL_STRUCTURE (#188, .T.);
@297 = CURVE_LOGICAL_STRUCTURE (#189, .T.);
@298 = CURVE_LOGICAL_STRUCTURE (#190, .T.);
@299 = CURVE_LOGICAL_STRUCTURE (#191, .T.);
@300 = CURVE_LOGICAL_STRUCTURE (#192, .T.);
@301 = CURVE_LOGICAL_STRUCTURE (#193, .T.);
@302 = CURVE_LOGICAL_STRUCTURE (#194, .T.);
@303 = CURVE_LOGICAL_STRUCTURE (#195, .T.);
@304 = CURVE_LOGICAL_STRUCTURE (#196, .T.);
@305 = EDGE (#226, #226, #270);
@306 = EDGE (#227, #227, #271);
@307 = EDGE (#228, #228, #268);
@308 = EDGE (#229, #229, #272);
@309 = EDGE (#230, #230, #273);
@310 = EDGE (#231, #231, #297);
@311 = EDGE (#232, #232, #274);
@312 = EDGE (#233, #233, #275);
@313 = EDGE (#234, #234, #276);
@314 = EDGE (#235, #235, #303);
@315 = EDGE (#236, #236, #304);
@316 = EDGE (#237, #237, #277);
@317 = EDGE (#238, #238, #278);
@318 = EDGE (#239, #239, #269);
@319 = EDGE (#240, #240, #279);
@320 = EDGE (#241, #241, #280);
@321 = EDGE (#242, #242, #281);
@322 = EDGE (#243, #243, #282);
@323 = EDGE (#244, #244, #301);
@324 = EDGE (#245, #245, #283);
@325 = EDGE (#246, #236, #263);
@326 = EDGE (#246, #246, #302);
@327 = EDGE (#247, #247, #298);
@328 = EDGE (#247, #250, #265);
@329 = EDGE (#248, #244, #266);
@330 = EDGE (#248, #248, #299);
@331 = EDGE (#249, #249, #284);
@332 = EDGE (#250, #250, #293);
@333 = EDGE (#251, #251, #296);
@334 = EDGE (#252, #252, #300);
@335 = EDGE (#253, #251, #267);
@336 = EDGE (#253, #253, #289);
@337 = EDGE (#254, #254, #290);
@338 = EDGE (#255, #255, #291);
@339 = EDGE (#256, #256, #294);
@340 = EDGE (#257, #257, #295);
@341 = EDGE (#258, #258, #288);
@342 = EDGE (#259, #259, #292);
@343 = EDGE (#260, #258, #264);
@344 = EDGE (#260, #260, #286);
@345 = EDGE (#261, #261, #285);
@346 = EDGE (#262, #262, #287);
@347 = EDGE_LOGICAL_STRUCTURE (#305, .T.);
@348 = EDGE_LOGICAL_STRUCTURE (#305, .F.);
@349 = EDGE_LOGICAL_STRUCTURE (#306, .T.);
@350 = EDGE_LOGICAL_STRUCTURE (#306, .F.);
@351 = EDGE_LOGICAL_STRUCTURE (#307, .T.);
@352 = EDGE_LOGICAL_STRUCTURE (#307, .F.);
@353 = EDGE_LOGICAL_STRUCTURE (#308, .T.);
@354 = EDGE_LOGICAL_STRUCTURE (#308, .F.);
@355 = EDGE_LOGICAL_STRUCTURE (#309, .T.);
@356 = EDGE_LOGICAL_STRUCTURE (#309, .F.);
@357 = EDGE_LOGICAL_STRUCTURE (#310, .T.);
@358 = EDGE_LOGICAL_STRUCTURE (#310, .F.);
@359 = EDGE_LOGICAL_STRUCTURE (#311, .T.);
@360 = EDGE_LOGICAL_STRUCTURE (#311, .F.);
@361 = EDGE_LOGICAL_STRUCTURE (#312, .T.);
@362 = EDGE_LOGICAL_STRUCTURE (#312, .F.);
@363 = EDGE_LOGICAL_STRUCTURE (#313, .T.);
@364 = EDGE_LOGICAL_STRUCTURE (#313, .F.);
@365 = EDGE_LOGICAL_STRUCTURE (#314, .T.);
@366 = EDGE_LOGICAL_STRUCTURE (#314, .F.);
@367 = EDGE_LOGICAL_STRUCTURE (#315, .T.);
@368 = EDGE_LOGICAL_STRUCTURE (#315, .F.);
@369 = EDGE_LOGICAL_STRUCTURE (#316, .T.);
@370 = EDGE_LOGICAL_STRUCTURE (#316, .F.);
@371 = EDGE_LOGICAL_STRUCTURE (#317, .T.);
@372 = EDGE_LOGICAL_STRUCTURE (#317, .F.);
@373 = EDGE_LOGICAL_STRUCTURE (#318, .T.);
@374 = EDGE_LOGICAL_STRUCTURE (#318, .F.);
@375 = EDGE_LOGICAL_STRUCTURE (#319, .T.);
@376 = EDGE_LOGICAL_STRUCTURE (#319, .F.);
@377 = EDGE_LOGICAL_STRUCTURE (#320, .T.);
@378 = EDGE_LOGICAL_STRUCTURE (#320, .F.);
@379 = EDGE_LOGICAL_STRUCTURE (#321, .T.);
@380 = EDGE_LOGICAL_STRUCTURE (#321, .F.);
@381 = EDGE_LOGICAL_STRUCTURE (#322, .T.);
@382 = EDGE_LOGICAL_STRUCTURE (#322, .F.);
@383 = EDGE_LOGICAL_STRUCTURE (#323, .T.);
@384 = EDGE_LOGICAL_STRUCTURE (#323, .F.);
@385 = EDGE_LOGICAL_STRUCTURE (#324, .T.);
@386 = EDGE_LOGICAL_STRUCTURE (#324, .F.);
@387 = EDGE_LOGICAL_STRUCTURE (#325, .T.);
@388 = EDGE_LOGICAL_STRUCTURE (#325, .F.);
@389 = EDGE_LOGICAL_STRUCTURE (#326, .T.);
@390 = EDGE_LOGICAL_STRUCTURE (#326, .F.);
@391 = EDGE_LOGICAL_STRUCTURE (#327, .T.);
@392 = EDGE_LOGICAL_STRUCTURE (#327, .F.);
@393 = EDGE_LOGICAL_STRUCTURE (#328, .T.);
@394 = EDGE_LOGICAL_STRUCTURE (#328, .F.);
@395 = EDGE_LOGICAL_STRUCTURE (#329, .T.);
@396 = EDGE_LOGICAL_STRUCTURE (#329, .F.);
@397 = EDGE_LOGICAL_STRUCTURE (#330, .T.);
@398 = EDGE_LOGICAL_STRUCTURE (#330, .F.);
@399 = EDGE_LOGICAL_STRUCTURE (#331, .T.);
@400 = EDGE_LOGICAL_STRUCTURE (#331, .F.);
@401 = EDGE_LOGICAL_STRUCTURE (#332, .T.);
@402 = EDGE_LOGICAL_STRUCTURE (#332, .F.);
@403 = EDGE_LOGICAL_STRUCTURE (#333, .T.);
@404 = EDGE_LOGICAL_STRUCTURE (#333, .F.);
@405 = EDGE_LOGICAL_STRUCTURE (#334, .T.);
@406 = EDGE_LOGICAL_STRUCTURE (#334, .F.);
@407 = EDGE_LOGICAL_STRUCTURE (#335, .T.);
@408 = EDGE_LOGICAL_STRUCTURE (#335, .F.);
@409 = EDGE_LOGICAL_STRUCTURE (#336, .T.);
@410 = EDGE_LOGICAL_STRUCTURE (#336, .F.);
@411 = EDGE_LOGICAL_STRUCTURE (#337, .T.);
@412 = EDGE_LOGICAL_STRUCTURE (#337, .F.);
@413 = EDGE_LOGICAL_STRUCTURE (#338, .T.);
@414 = EDGE_LOGICAL_STRUCTURE (#338, .F.);
@415 = EDGE_LOGICAL_STRUCTURE (#339, .T.);
@416 = EDGE_LOGICAL_STRUCTURE (#339, .F.);
@417 = EDGE_LOGICAL_STRUCTURE (#340, .T.);
@418 = EDGE_LOGICAL_STRUCTURE (#340, .F.);
@419 = EDGE_LOGICAL_STRUCTURE (#341, .T.);
@420 = EDGE_LOGICAL_STRUCTURE (#341, .F.);
@421 = EDGE_LOGICAL_STRUCTURE (#342, .T.);
@422 = EDGE_LOGICAL_STRUCTURE (#342, .F.);
@423 = EDGE_LOGICAL_STRUCTURE (#343, .T.);
@424 = EDGE_LOGICAL_STRUCTURE (#343, .F.);
@425 = EDGE_LOGICAL_STRUCTURE (#344, .T.);
@426 = EDGE_LOGICAL_STRUCTURE (#344, .F.);
@427 = EDGE_LOGICAL_STRUCTURE (#345, .T.);
@428 = EDGE_LOGICAL_STRUCTURE (#345, .F.);
@429 = EDGE_LOGICAL_STRUCTURE (#346, .T.);
@430 = EDGE_LOGICAL_STRUCTURE (#346, .F.);
@431 = EDGE_LOOP ((#347));
@432 = EDGE_LOOP ((#348));
@433 = EDGE_LOOP ((#349));
@434 = EDGE_LOOP ((#350));
@435 = EDGE_LOOP ((#351));
@436 = EDGE_LOOP ((#352));
@437 = EDGE_LOOP ((#353));
@438 = EDGE_LOOP ((#354));
@439 = EDGE_LOOP ((#355));
@440 = EDGE_LOOP ((#356));
@441 = EDGE_LOOP ((#357));
@442 = EDGE_LOOP ((#358));
@443 = EDGE_LOOP ((#359));
@444 = EDGE_LOOP ((#360));
@445 = EDGE_LOOP ((#361));
@446 = EDGE_LOOP ((#362));
@447 = EDGE_LOOP ((#363));
@448 = EDGE_LOOP ((#364));
@449 = EDGE_LOOP ((#365));
@450 = EDGE_LOOP ((#366));
@451 = EDGE_LOOP ((#368));
@452 = EDGE_LOOP ((#369));
@453 = EDGE_LOOP ((#370));
@454 = EDGE_LOOP ((#371));
@455 = EDGE_LOOP ((#372));
@456 = EDGE_LOOP ((#373));
@457 = EDGE_LOOP ((#374));
@458 = EDGE_LOOP ((#375));
@459 = EDGE_LOOP ((#376));
@460 = EDGE_LOOP ((#377));
@461 = EDGE_LOOP ((#378));
@462 = EDGE_LOOP ((#379));
@463 = EDGE_LOOP ((#380));
@464 = EDGE_LOOP ((#381));
@465 = EDGE_LOOP ((#382));
@466 = EDGE_LOOP ((#384));
@467 = EDGE_LOOP ((#385));
@468 = EDGE_LOOP ((#386));
@469 = EDGE_LOOP ((#387, #367, #388, #390));
@470 = EDGE_LOOP ((#389));
@471 = EDGE_LOOP ((#391));
@472 = EDGE_LOOP ((#393, #401, #394, #392));
@473 = EDGE_LOOP ((#395, #383, #396, #398));
@474 = EDGE_LOOP ((#397));
@475 = EDGE_LOOP ((#399));
@476 = EDGE_LOOP ((#400));
@477 = EDGE_LOOP ((#402));
@478 = EDGE_LOOP ((#404));
@479 = EDGE_LOOP ((#405));
@480 = EDGE_LOOP ((#406));
@481 = EDGE_LOOP ((#407, #403, #408, #410));
@482 = EDGE_LOOP ((#409));
@483 = EDGE_LOOP ((#411));
@484 = EDGE_LOOP ((#412));
@485 = EDGE_LOOP ((#413));
@486 = EDGE_LOOP ((#414));
@487 = EDGE_LOOP ((#415));
@488 = EDGE_LOOP ((#416));
@489 = EDGE_LOOP ((#417));
@490 = EDGE_LOOP ((#418));
@491 = EDGE_LOOP ((#420));
@492 = EDGE_LOOP ((#421));
@493 = EDGE_LOOP ((#422));
@494 = EDGE_LOOP ((#423, #419, #424, #426));
@495 = EDGE_LOOP ((#425));
@496 = EDGE_LOOP ((#427));
@497 = EDGE_LOOP ((#428));
@498 = EDGE_LOOP ((#429));
@499 = EDGE_LOOP ((#430));
@500 = LOOP_LOGICAL_STRUCTURE (#431, .T.);
@501 = LOOP_LOGICAL_STRUCTURE (#432, .T.);
@502 = LOOP_LOGICAL_STRUCTURE (#433, .T.);
@503 = LOOP_LOGICAL_STRUCTURE (#434, .T.);
@504 = LOOP_LOGICAL_STRUCTURE (#435, .T.);
@505 = LOOP_LOGICAL_STRUCTURE (#436, .T.);
@506 = LOOP_LOGICAL_STRUCTURE (#437, .T.);
@507 = LOOP_LOGICAL_STRUCTURE (#438, .T.);
@508 = LOOP_LOGICAL_STRUCTURE (#439, .T.);
@509 = LOOP_LOGICAL_STRUCTURE (#440, .T.);
@510 = LOOP_LOGICAL_STRUCTURE (#441, .T.);
@511 = LOOP_LOGICAL_STRUCTURE (#442, .T.);
@512 = LOOP_LOGICAL_STRUCTURE (#443, .T.);
@513 = LOOP_LOGICAL_STRUCTURE (#444, .T.);
@514 = LOOP_LOGICAL_STRUCTURE (#445, .T.);
@515 = LOOP_LOGICAL_STRUCTURE (#446, .T.);
@516 = LOOP_LOGICAL_STRUCTURE (#447, .T.);
@517 = LOOP_LOGICAL_STRUCTURE (#448, .T.);
@518 = LOOP_LOGICAL_STRUCTURE (#449, .T.);
@519 = LOOP_LOGICAL_STRUCTURE (#450, .T.);
@520 = LOOP_LOGICAL_STRUCTURE (#451, .T.);
@521 = LOOP_LOGICAL_STRUCTURE (#452, .T.);
@522 = LOOP_LOGICAL_STRUCTURE (#453, .T.);
@523 = LOOP_LOGICAL_STRUCTURE (#454, .T.);
@524 = LOOP_LOGICAL_STRUCTURE (#455, .T.);
@525 = LOOP_LOGICAL_STRUCTURE (#456, .T.);
@526 = LOOP_LOGICAL_STRUCTURE (#457, .T.);
@527 = LOOP_LOGICAL_STRUCTURE (#458, .T.);
@528 = LOOP_LOGICAL_STRUCTURE (#459, .T.);
@529 = LOOP_LOGICAL_STRUCTURE (#460, .T.);
@530 = LOOP_LOGICAL_STRUCTURE (#461, .T.);
@531 = LOOP_LOGICAL_STRUCTURE (#462, .T.);
@532 = LOOP_LOGICAL_STRUCTURE (#463, .T.);
@533 = LOOP_LOGICAL_STRUCTURE (#464, .T.);
@534 = LOOP_LOGICAL_STRUCTURE (#465, .T.);
@535 = LOOP_LOGICAL_STRUCTURE (#466, .T.);
@536 = LOOP_LOGICAL_STRUCTURE (#467, .T.);
@537 = LOOP_LOGICAL_STRUCTURE (#468, .T.);
@538 = LOOP_LOGICAL_STRUCTURE (#469, .T.);
@539 = LOOP_LOGICAL_STRUCTURE (#470, .T.);
@540 = LOOP_LOGICAL_STRUCTURE (#471, .T.);
@541 = LOOP_LOGICAL_STRUCTURE (#472, .T.);
@542 = LOOP_LOGICAL_STRUCTURE (#473, .T.);
@543 = LOOP_LOGICAL_STRUCTURE (#474, .T.);
@544 = LOOP_LOGICAL_STRUCTURE (#475, .T.);
@545 = LOOP_LOGICAL_STRUCTURE (#476, .T.);
@546 = LOOP_LOGICAL_STRUCTURE (#477, .T.);
@547 = LOOP_LOGICAL_STRUCTURE (#478, .T.);
@548 = LOOP_LOGICAL_STRUCTURE (#479, .T.);
@549 = LOOP_LOGICAL_STRUCTURE (#480, .T.);
@550 = LOOP_LOGICAL_STRUCTURE (#481, .T.);
@551 = LOOP_LOGICAL_STRUCTURE (#482, .T.);
@552 = LOOP_LOGICAL_STRUCTURE (#483, .T.);
@553 = LOOP_LOGICAL_STRUCTURE (#484, .T.);
@554 = LOOP_LOGICAL_STRUCTURE (#485, .T.);
@555 = LOOP_LOGICAL_STRUCTURE (#486, .T.);
@556 = LOOP_LOGICAL_STRUCTURE (#487, .T.);
@557 = LOOP_LOGICAL_STRUCTURE (#488, .T.);
@558 = LOOP_LOGICAL_STRUCTURE (#489, .T.);
@559 = LOOP_LOGICAL_STRUCTURE (#490, .T.);
@560 = LOOP_LOGICAL_STRUCTURE (#491, .T.);
@561 = LOOP_LOGICAL_STRUCTURE (#492, .T.);
@562 = LOOP_LOGICAL_STRUCTURE (#493, .T.);
@563 = LOOP_LOGICAL_STRUCTURE (#494, .T.);
@564 = LOOP_LOGICAL_STRUCTURE (#495, .T.);
@565 = LOOP_LOGICAL_STRUCTURE (#496, .T.);
@566 = LOOP_LOGICAL_STRUCTURE (#497, .T.);
@567 = LOOP_LOGICAL_STRUCTURE (#498, .T.);
@568 = LOOP_LOGICAL_STRUCTURE (#499, .T.);
@569 = SURFACE_LOGICAL_STRUCTURE (#197, .F.);
@570 = SURFACE_LOGICAL_STRUCTURE (#198, .F.);
@571 = SURFACE_LOGICAL_STRUCTURE (#199, .T.);
@572 = SURFACE_LOGICAL_STRUCTURE (#200, .T.);
@573 = SURFACE_LOGICAL_STRUCTURE (#201, .T.);
@574 = SURFACE_LOGICAL_STRUCTURE (#202, .T.);
@575 = SURFACE_LOGICAL_STRUCTURE (#203, .T.);
@576 = SURFACE_LOGICAL_STRUCTURE (#204, .T.);
@577 = SURFACE_LOGICAL_STRUCTURE (#205, .T.);
@578 = SURFACE_LOGICAL_STRUCTURE (#206, .T.);
@579 = SURFACE_LOGICAL_STRUCTURE (#207, .T.);
@580 = SURFACE_LOGICAL_STRUCTURE (#208, .F.);
@581 = SURFACE_LOGICAL_STRUCTURE (#209, .F.);
@582 = SURFACE_LOGICAL_STRUCTURE (#210, .F.);
@583 = SURFACE_LOGICAL_STRUCTURE (#211, .T.);
@584 = SURFACE_LOGICAL_STRUCTURE (#212, .F.);
@585 = SURFACE_LOGICAL_STRUCTURE (#213, .F.);
@586 = SURFACE_LOGICAL_STRUCTURE (#214, .F.);
@587 = SURFACE_LOGICAL_STRUCTURE (#215, .F.);
@588 = SURFACE_LOGICAL_STRUCTURE (#216, .T.);
@589 = SURFACE_LOGICAL_STRUCTURE (#217, .F.);
@590 = SURFACE_LOGICAL_STRUCTURE (#218, .T.);
@591 = SURFACE_LOGICAL_STRUCTURE (#219, .F.);
@592 = SURFACE_LOGICAL_STRUCTURE (#220, .T.);
@593 = SURFACE_LOGICAL_STRUCTURE (#221, .T.);
@594 = SURFACE_LOGICAL_STRUCTURE (#222, .T.);
@595 = SURFACE_LOGICAL_STRUCTURE (#223, .T.);
@596 = SURFACE_LOGICAL_STRUCTURE (#224, .T.);
@597 = SURFACE_LOGICAL_STRUCTURE (#225, .F.);
@598 = FACE (, (#511, #540), #583);
@599 = FACE (, (#513, #506, #502, #500, #504, #508, #514, #516, #510, #518), #592);
@600 = FACE (, (#520, #519), #585);
@601 = FACE (, (#522, #501), #571);
@602 = FACE (, (#523, #503), #572);
@603 = FACE (, (#525, #505), #573);
@604 = FACE (, (#528, #507), #574);
@605 = FACE (, (#530, #509), #575);
@606 = FACE (, (#531, #512), #576);
@607 = FACE (, (#533, #515), #577);
@608 = FACE (, (#537, #517), #578);
@609 = FACE (, (#538), #597);
@610 = FACE (, (#539, #535, #536, #534, #529, #526, #521, #524, #527, #532), #591);
@611 = FACE (, (#541), #594);
@612 = FACE (, (#542), #596);
@613 = FACE (, (#544, #546), #590);
@614 = FACE (, (#545, #565), #579);
@615 = FACE (, (#548, #547), #589);
@616 = FACE (, (#549, #543), #584);
@617 = FACE (, (#550), #595);
@618 = FACE (, (#552, #555), #588);
@619 = FACE (, (#553, #551), #581);
@620 = FACE (, (#557, #554), #569);
@621 = FACE (, (#559, #556), #582);
@622 = FACE (, (#561, #560), #587);
@623 = FACE (, (#562, #558), #570);
@624 = FACE (, (#563), #593);
@625 = FACE (, (#567, #566), #586);
@626 = FACE (, (#568, #564), #580);
@627 = FACE_LOGICAL_STRUCTURE (#598, .T.);
@628 = FACE_LOGICAL_STRUCTURE (#599, .T.);
@629 = FACE_LOGICAL_STRUCTURE (#600, .T.);
@630 = FACE_LOGICAL_STRUCTURE (#601, .T.);
@631 = FACE_LOGICAL_STRUCTURE (#602, .T.);
@632 = FACE_LOGICAL_STRUCTURE (#603, .T.);
@633 = FACE_LOGICAL_STRUCTURE (#604, .T.);
@634 = FACE_LOGICAL_STRUCTURE (#605, .T.);
@635 = FACE_LOGICAL_STRUCTURE (#606, .T.);
@636 = FACE_LOGICAL_STRUCTURE (#607, .T.);
@637 = FACE_LOGICAL_STRUCTURE (#608, .T.);
@638 = FACE_LOGICAL_STRUCTURE (#609, .T.);
@639 = FACE_LOGICAL_STRUCTURE (#610, .T.);
@640 = FACE_LOGICAL_STRUCTURE (#611, .T.);
@641 = FACE_LOGICAL_STRUCTURE (#612, .T.);
@642 = FACE_LOGICAL_STRUCTURE (#613, .T.);
@643 = FACE_LOGICAL_STRUCTURE (#614, .T.);
@644 = FACE_LOGICAL_STRUCTURE (#615, .T.);
@645 = FACE_LOGICAL_STRUCTURE (#616, .T.);
@646 = FACE_LOGICAL_STRUCTURE (#617, .T.);
@647 = FACE_LOGICAL_STRUCTURE (#618, .T.);
@648 = FACE_LOGICAL_STRUCTURE (#619, .T.);
@649 = FACE_LOGICAL_STRUCTURE (#620, .T.);
@650 = FACE_LOGICAL_STRUCTURE (#621, .T.);
@651 = FACE_LOGICAL_STRUCTURE (#622, .T.);
@652 = FACE_LOGICAL_STRUCTURE (#623, .T.);
@653 = FACE_LOGICAL_STRUCTURE (#624, .T.);
@654 = FACE_LOGICAL_STRUCTURE (#625, .T.);
@655 = FACE_LOGICAL_STRUCTURE (#626, .T.);
@656 = CLOSED_SHELL ((#635, #628, #631, #632, #636, #627, #640, #642, #643, #654, #655, #653, #651, #652, #650, #649, #647, #648, #646, #644, #645, #641, #639, #638, #629, #637, #634, #630, #633));
ENDSEC;

ENDSTEP;
