(setf (symbol-plist 'step-in) '(

header (
 (file_identification
    "flange-1" "19890116.141450" "Tina Lee & Sandy Ressler, (301)-975-3550 or 3549" "National Bureau of Standards, Factory Automation Systems Division" "STEP VERSION 1.0" "AMRF Part Model to Step File Translator, Version 1.0" "AMRF PART MODEL")
 (file_description
    "THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE")
 (imp_level
    "1.0")
)

data (
1 (cartesian_point  nil  -4.12496 -4.46345 0.35441)
2 (cartesian_point  nil  -4.12496 -4.28625 0.0)
3 (cartesian_point  nil  -4.12496 -3.20804 -2.67643)
4 (cartesian_point  nil  -4.12496 -3.20804 3.38524)
5 (cartesian_point  nil  -4.12496 -3.03084 -3.03084)
6 (cartesian_point  nil  -4.12496 -3.03084 3.03084)
7 (cartesian_point  nil  -4.12496 -0.1772 -3.93184)
8 (cartesian_point  nil  -4.12496 -0.1772 4.64066)
9 (cartesian_point  nil  -4.12496 0.0 -4.28625)
10 (cartesian_point  nil  -4.12496 0.0 0.0)
11 (cartesian_point  nil  -4.12496 0.0 4.28625)
12 (cartesian_point  nil  -4.12496 2.22631 0.0)
13 (cartesian_point  nil  -4.12496 2.85363 -2.67643)
14 (cartesian_point  nil  -4.12496 2.85363 3.38524)
15 (cartesian_point  nil  -4.12496 3.03084 -3.03084)
16 (cartesian_point  nil  -4.12496 3.03084 3.03084)
17 (cartesian_point  nil  -4.12496 4.10905 0.35441)
18 (cartesian_point  nil  -4.12496 4.28625 0.0)
19 (cartesian_point  nil  -4.12496 5.08 0.0)
20 (cartesian_point  nil  -3.6576 0.0 0.0)
21 (cartesian_point  nil  -3.6576 4.9276 0.0)
22 (cartesian_point  nil  -3.6576 5.08 0.0)
23 (cartesian_point  nil  -3.5052 -4.46345 0.35441)
24 (cartesian_point  nil  -3.5052 -4.28625 0.0)
25 (cartesian_point  nil  -3.5052 -3.20804 -2.67643)
26 (cartesian_point  nil  -3.5052 -3.20804 3.38524)
27 (cartesian_point  nil  -3.5052 -3.03084 -3.03084)
28 (cartesian_point  nil  -3.5052 -3.03084 3.03084)
29 (cartesian_point  nil  -3.5052 -0.1772 -3.93184)
30 (cartesian_point  nil  -3.5052 -0.1772 4.64066)
31 (cartesian_point  nil  -3.5052 0.0 -4.28625)
32 (cartesian_point  nil  -3.5052 0.0 0.0)
33 (cartesian_point  nil  -3.5052 0.0 4.28625)
34 (cartesian_point  nil  -3.5052 2.85363 -2.67643)
35 (cartesian_point  nil  -3.5052 2.85363 3.38524)
36 (cartesian_point  nil  -3.5052 3.03084 -3.03084)
37 (cartesian_point  nil  -3.5052 3.03084 3.03084)
38 (cartesian_point  nil  -3.5052 3.1496 0.0)
39 (cartesian_point  nil  -3.5052 4.10905 0.35441)
40 (cartesian_point  nil  -3.5052 4.28625 0.0)
41 (cartesian_point  nil  -3.5052 4.9276 0.0)
42 (cartesian_point  nil  -3.47726 0.0 0.0)
43 (cartesian_point  nil  -3.47726 1.92151 0.0)
44 (cartesian_point  nil  -3.47726 2.22631 0.0)
45 (cartesian_point  nil  -3.2004 0.0 0.0)
46 (cartesian_point  nil  -3.2004 2.8448 0.0)
47 (cartesian_point  nil  -3.2004 3.1496 0.0)
48 (cartesian_point  nil  -3.17246 0.0 0.0)
49 (cartesian_point  nil  -3.17246 0.95631 0.0)
50 (cartesian_point  nil  -3.17246 1.92151 0.0)
51 (cartesian_point  nil  -2.54635 0.0 0.0)
52 (cartesian_point  nil  -2.54635 2.1209 0.0)
53 (cartesian_point  nil  -2.54635 2.8448 0.0)
54 (cartesian_point  nil  -2.24155 0.0 0.0)
55 (cartesian_point  nil  -2.24155 1.8161 0.0)
56 (cartesian_point  nil  -2.24155 2.1209 0.0)
57 (cartesian_point  nil  -1.91135 0.0 0.0)
58 (cartesian_point  nil  -1.91135 1.8161 0.0)
59 (cartesian_point  nil  -1.91135 1.9003 0.0)
60 (cartesian_point  nil  -1.86274 0.0 0.0)
61 (cartesian_point  nil  -1.86274 1.9845 0.0)
62 (cartesian_point  nil  -1.04937 0.0 0.0)
63 (cartesian_point  nil  -1.04937 1.9845 0.0)
64 (cartesian_point  nil  -1.00076 0.0 0.0)
65 (cartesian_point  nil  -1.00076 1.7399 0.0)
66 (cartesian_point  nil  -1.00076 1.9003 0.0)
67 (cartesian_point  nil  -0.84836 0.0 0.0)
68 (cartesian_point  nil  -0.84836 1.5875 0.0)
69 (cartesian_point  nil  -0.84836 1.7399 0.0)
70 (cartesian_point  nil  0.0 -4.28625 0.0)
71 (cartesian_point  nil  0.0 -3.03084 -3.03084)
72 (cartesian_point  nil  0.0 -3.03084 3.03084)
73 (cartesian_point  nil  0.0 0.0 -4.28625)
74 (cartesian_point  nil  0.0 0.0 0.0)
75 (cartesian_point  nil  0.0 0.0 4.28625)
76 (cartesian_point  nil  0.0 0.95631 0.0)
77 (cartesian_point  nil  0.0 1.5875 0.0)
78 (cartesian_point  nil  0.0 3.03084 -3.03084)
79 (cartesian_point  nil  0.0 3.03084 3.03084)
80 (cartesian_point  nil  0.0 4.28625 0.0)
81 (cartesian_point  nil  1.00076 0.0 0.0)
82 (cartesian_point  nil  1.91135 0.0 0.0)
83 (cartesian_point  nil  2.54635 0.0 0.0)
84 (cartesian_point  nil  3.17246 0.0 0.0)
85 (cartesian_point  nil  3.5052 0.0 0.0)
86 (cartesian_point  nil  4.12496 0.0 0.0)
87 (direction  nil  -1.0 0.0 0.0)
88 (direction  nil  0.0 -1.0 0.0)
89 (direction  nil  0.0 -0.44723 0.89442)
90 (direction  nil  0.0 -0.44722 0.89442)
91 (direction  nil  0.0 -0.44721 0.89443)
92 (direction  nil  0.0 -0.4472 0.89443)
93 (direction  nil  0.0 0.0 -1.0)
94 (direction  nil  0.0 0.0 1.0)
95 (direction  nil  0.0 1.0 0.0)
96 (direction  nil  1.0 0.0 0.0)
97 (axis2_placement  nil  (ref 2) (ref 96) (ref 92))
98 (axis2_placement  nil  (ref 5) (ref 96) (ref 92))
99 (axis2_placement  nil  (ref 6) (ref 96) (ref 91))
100 (axis2_placement  nil  (ref 9) (ref 96) (ref 91))
101 (axis2_placement  nil  (ref 10) (ref 87) (ref 95))
102 (axis2_placement  nil  (ref 10) (ref 96) (ref 95))
103 (axis2_placement  nil  (ref 11) (ref 96) (ref 91))
104 (axis2_placement  nil  (ref 15) (ref 87) (ref 90))
105 (axis2_placement  nil  (ref 16) (ref 96) (ref 89))
106 (axis2_placement  nil  (ref 18) (ref 96) (ref 91))
107 (axis2_placement  nil  (ref 20) (ref 96) (ref 95))
108 (axis2_placement  nil  (ref 20) (ref 96) nil)
109 (axis2_placement  nil  (ref 21) (ref 94) (ref 96))
110 (axis2_placement  nil  (ref 24) (ref 87) (ref 92))
111 (axis2_placement  nil  (ref 27) (ref 96) (ref 92))
112 (axis2_placement  nil  (ref 28) (ref 96) (ref 91))
113 (axis2_placement  nil  (ref 31) (ref 87) (ref 91))
114 (axis2_placement  nil  (ref 32) (ref 96) (ref 95))
115 (axis2_placement  nil  (ref 33) (ref 87) (ref 91))
116 (axis2_placement  nil  (ref 36) (ref 96) (ref 90))
117 (axis2_placement  nil  (ref 37) (ref 96) (ref 89))
118 (axis2_placement  nil  (ref 40) (ref 87) (ref 91))
119 (axis2_placement  nil  (ref 42) (ref 96) (ref 95))
120 (axis2_placement  nil  (ref 42) (ref 96) nil)
121 (axis2_placement  nil  (ref 43) (ref 93) (ref 95))
122 (axis2_placement  nil  (ref 45) (ref 96) (ref 95))
123 (axis2_placement  nil  (ref 45) (ref 96) nil)
124 (axis2_placement  nil  (ref 47) (ref 93) (ref 88))
125 (axis2_placement  nil  (ref 48) (ref 96) (ref 95))
126 (axis2_placement  nil  (ref 51) (ref 96) (ref 95))
127 (axis2_placement  nil  (ref 54) (ref 96) (ref 95))
128 (axis2_placement  nil  (ref 54) (ref 96) nil)
129 (axis2_placement  nil  (ref 56) (ref 93) (ref 88))
130 (axis2_placement  nil  (ref 57) (ref 96) (ref 95))
131 (axis2_placement  nil  (ref 60) (ref 96) (ref 95))
132 (axis2_placement  nil  (ref 60) (ref 96) nil)
133 (axis2_placement  nil  (ref 62) (ref 96) (ref 95))
134 (axis2_placement  nil  (ref 64) (ref 96) (ref 95))
135 (axis2_placement  nil  (ref 64) (ref 96) nil)
136 (axis2_placement  nil  (ref 67) (ref 96) (ref 95))
137 (axis2_placement  nil  (ref 67) (ref 96) nil)
138 (axis2_placement  nil  (ref 69) (ref 93) (ref 88))
139 (axis2_placement  nil  (ref 70) (ref 87) nil)
140 (axis2_placement  nil  (ref 71) (ref 87) nil)
141 (axis2_placement  nil  (ref 72) (ref 87) nil)
142 (axis2_placement  nil  (ref 73) (ref 87) nil)
143 (axis2_placement  nil  (ref 74) (ref 96) (ref 95))
144 (axis2_placement  nil  (ref 74) (ref 96) nil)
145 (axis2_placement  nil  (ref 75) (ref 87) nil)
146 (axis2_placement  nil  (ref 78) (ref 87) nil)
147 (axis2_placement  nil  (ref 79) (ref 87) nil)
148 (axis2_placement  nil  (ref 80) (ref 87) nil)
149 (axis2_placement  nil  (ref 81) (ref 96) nil)
150 (axis2_placement  nil  (ref 82) (ref 96) nil)
151 (axis2_placement  nil  (ref 83) (ref 96) nil)
152 (axis2_placement  nil  (ref 84) (ref 96) nil)
153 (axis2_placement  nil  (ref 85) (ref 96) nil)
154 (axis2_placement  nil  (ref 86) (ref 96) nil)
155 (circle  nil  0.1524 (ref 109))
156 (circle  nil  0.1524 (ref 138))
157 (circle  nil  0.3048 (ref 121))
158 (circle  nil  0.3048 (ref 124))
159 (circle  nil  0.3048 (ref 129))
160 (circle  nil  0.39623 (ref 99))
161 (circle  nil  0.39623 (ref 112))
162 (circle  nil  0.39624 (ref 97))
163 (circle  nil  0.39624 (ref 98))
164 (circle  nil  0.39624 (ref 100))
165 (circle  nil  0.39624 (ref 103))
166 (circle  nil  0.39624 (ref 104))
167 (circle  nil  0.39624 (ref 105))
168 (circle  nil  0.39624 (ref 106))
169 (circle  nil  0.39624 (ref 110))
170 (circle  nil  0.39624 (ref 111))
171 (circle  nil  0.39624 (ref 113))
172 (circle  nil  0.39624 (ref 115))
173 (circle  nil  0.39624 (ref 116))
174 (circle  nil  0.39624 (ref 117))
175 (circle  nil  0.39624 (ref 118))
176 (circle  nil  0.95631 (ref 125))
177 (circle  nil  0.95631 (ref 143))
178 (circle  nil  1.5875 (ref 136))
179 (circle  nil  1.5875 (ref 143))
180 (circle  nil  1.7399 (ref 134))
181 (circle  nil  1.8161 (ref 127))
182 (circle  nil  1.8161 (ref 130))
183 (circle  nil  1.9003 (ref 130))
184 (circle  nil  1.9003 (ref 134))
185 (circle  nil  1.92151 (ref 125))
186 (circle  nil  1.9845 (ref 131))
187 (circle  nil  1.9845 (ref 133))
188 (circle  nil  2.1209 (ref 126))
189 (circle  nil  2.22631 (ref 102))
190 (circle  nil  2.22631 (ref 119))
191 (circle  nil  2.8448 (ref 122))
192 (circle  nil  2.8448 (ref 126))
193 (circle  nil  3.1496 (ref 114))
194 (circle  nil  4.9276 (ref 114))
195 (circle  nil  5.08 (ref 101))
196 (circle  nil  5.08 (ref 107))
197 (conical_surface  nil  60.00025 0.0 (ref 132))
198 (conical_surface  nil  60.00032 0.0 (ref 135))
199 (cylindrical_surface  nil  0.39624 (ref 139))
200 (cylindrical_surface  nil  0.39624 (ref 140))
201 (cylindrical_surface  nil  0.39624 (ref 141))
202 (cylindrical_surface  nil  0.39624 (ref 142))
203 (cylindrical_surface  nil  0.39624 (ref 145))
204 (cylindrical_surface  nil  0.39624 (ref 146))
205 (cylindrical_surface  nil  0.39624 (ref 147))
206 (cylindrical_surface  nil  0.39624 (ref 148))
207 (cylindrical_surface  nil  0.95631 (ref 144))
208 (cylindrical_surface  nil  1.5875 (ref 144))
209 (cylindrical_surface  nil  1.8161 (ref 144))
210 (cylindrical_surface  nil  1.9845 (ref 144))
211 (cylindrical_surface  nil  2.22631 (ref 144))
212 (cylindrical_surface  nil  2.8448 (ref 144))
213 (cylindrical_surface  nil  5.08 (ref 144))
214 (plane  nil  (ref 144))
215 (plane  nil  (ref 149))
216 (plane  nil  (ref 150))
217 (plane  nil  (ref 151))
218 (plane  nil  (ref 152))
219 (plane  nil  (ref 153))
220 (plane  nil  (ref 154))
221 (toroidal_surface  nil  1.7399 0.1524 (ref 137))
222 (toroidal_surface  nil  1.92151 0.3048 (ref 120))
223 (toroidal_surface  nil  2.1209 0.3048 (ref 128))
224 (toroidal_surface  nil  3.1496 0.3048 (ref 123))
225 (toroidal_surface  nil  4.9276 0.1524 (ref 108))
226 (vertex  (ref 1))
227 (vertex  (ref 3))
228 (vertex  (ref 4))
229 (vertex  (ref 7))
230 (vertex  (ref 8))
231 (vertex  (ref 12))
232 (vertex  (ref 13))
233 (vertex  (ref 14))
234 (vertex  (ref 17))
235 (vertex  (ref 19))
236 (vertex  (ref 22))
237 (vertex  (ref 23))
238 (vertex  (ref 25))
239 (vertex  (ref 26))
240 (vertex  (ref 29))
241 (vertex  (ref 30))
242 (vertex  (ref 34))
243 (vertex  (ref 35))
244 (vertex  (ref 38))
245 (vertex  (ref 39))
246 (vertex  (ref 41))
247 (vertex  (ref 44))
248 (vertex  (ref 46))
249 (vertex  (ref 49))
250 (vertex  (ref 50))
251 (vertex  (ref 52))
252 (vertex  (ref 53))
253 (vertex  (ref 55))
254 (vertex  (ref 58))
255 (vertex  (ref 59))
256 (vertex  (ref 61))
257 (vertex  (ref 63))
258 (vertex  (ref 65))
259 (vertex  (ref 66))
260 (vertex  (ref 68))
261 (vertex  (ref 76))
262 (vertex  (ref 77))
263 (curve_logical_structure  (ref 155) true)
264 (curve_logical_structure  (ref 156) true)
265 (curve_logical_structure  (ref 157) true)
266 (curve_logical_structure  (ref 158) true)
267 (curve_logical_structure  (ref 159) true)
268 (curve_logical_structure  (ref 160) true)
269 (curve_logical_structure  (ref 161) true)
270 (curve_logical_structure  (ref 162) true)
271 (curve_logical_structure  (ref 163) true)
272 (curve_logical_structure  (ref 164) true)
273 (curve_logical_structure  (ref 165) true)
274 (curve_logical_structure  (ref 166) true)
275 (curve_logical_structure  (ref 167) true)
276 (curve_logical_structure  (ref 168) true)
277 (curve_logical_structure  (ref 169) true)
278 (curve_logical_structure  (ref 170) true)
279 (curve_logical_structure  (ref 171) true)
280 (curve_logical_structure  (ref 172) true)
281 (curve_logical_structure  (ref 173) true)
282 (curve_logical_structure  (ref 174) true)
283 (curve_logical_structure  (ref 175) true)
284 (curve_logical_structure  (ref 176) true)
285 (curve_logical_structure  (ref 177) true)
286 (curve_logical_structure  (ref 178) true)
287 (curve_logical_structure  (ref 179) true)
288 (curve_logical_structure  (ref 180) true)
289 (curve_logical_structure  (ref 181) true)
290 (curve_logical_structure  (ref 182) true)
291 (curve_logical_structure  (ref 183) true)
292 (curve_logical_structure  (ref 184) true)
293 (curve_logical_structure  (ref 185) true)
294 (curve_logical_structure  (ref 186) true)
295 (curve_logical_structure  (ref 187) true)
296 (curve_logical_structure  (ref 188) true)
297 (curve_logical_structure  (ref 189) true)
298 (curve_logical_structure  (ref 190) true)
299 (curve_logical_structure  (ref 191) true)
300 (curve_logical_structure  (ref 192) true)
301 (curve_logical_structure  (ref 193) true)
302 (curve_logical_structure  (ref 194) true)
303 (curve_logical_structure  (ref 195) true)
304 (curve_logical_structure  (ref 196) true)
305 (edge  (ref 226) (ref 226) (ref 270))
306 (edge  (ref 227) (ref 227) (ref 271))
307 (edge  (ref 228) (ref 228) (ref 268))
308 (edge  (ref 229) (ref 229) (ref 272))
309 (edge  (ref 230) (ref 230) (ref 273))
310 (edge  (ref 231) (ref 231) (ref 297))
311 (edge  (ref 232) (ref 232) (ref 274))
312 (edge  (ref 233) (ref 233) (ref 275))
313 (edge  (ref 234) (ref 234) (ref 276))
314 (edge  (ref 235) (ref 235) (ref 303))
315 (edge  (ref 236) (ref 236) (ref 304))
316 (edge  (ref 237) (ref 237) (ref 277))
317 (edge  (ref 238) (ref 238) (ref 278))
318 (edge  (ref 239) (ref 239) (ref 269))
319 (edge  (ref 240) (ref 240) (ref 279))
320 (edge  (ref 241) (ref 241) (ref 280))
321 (edge  (ref 242) (ref 242) (ref 281))
322 (edge  (ref 243) (ref 243) (ref 282))
323 (edge  (ref 244) (ref 244) (ref 301))
324 (edge  (ref 245) (ref 245) (ref 283))
325 (edge  (ref 246) (ref 236) (ref 263))
326 (edge  (ref 246) (ref 246) (ref 302))
327 (edge  (ref 247) (ref 247) (ref 298))
328 (edge  (ref 247) (ref 250) (ref 265))
329 (edge  (ref 248) (ref 244) (ref 266))
330 (edge  (ref 248) (ref 248) (ref 299))
331 (edge  (ref 249) (ref 249) (ref 284))
332 (edge  (ref 250) (ref 250) (ref 293))
333 (edge  (ref 251) (ref 251) (ref 296))
334 (edge  (ref 252) (ref 252) (ref 300))
335 (edge  (ref 253) (ref 251) (ref 267))
336 (edge  (ref 253) (ref 253) (ref 289))
337 (edge  (ref 254) (ref 254) (ref 290))
338 (edge  (ref 255) (ref 255) (ref 291))
339 (edge  (ref 256) (ref 256) (ref 294))
340 (edge  (ref 257) (ref 257) (ref 295))
341 (edge  (ref 258) (ref 258) (ref 288))
342 (edge  (ref 259) (ref 259) (ref 292))
343 (edge  (ref 260) (ref 258) (ref 264))
344 (edge  (ref 260) (ref 260) (ref 286))
345 (edge  (ref 261) (ref 261) (ref 285))
346 (edge  (ref 262) (ref 262) (ref 287))
347 (edge_logical_structure  (ref 305) true)
348 (edge_logical_structure  (ref 305) false)
349 (edge_logical_structure  (ref 306) true)
350 (edge_logical_structure  (ref 306) false)
351 (edge_logical_structure  (ref 307) true)
352 (edge_logical_structure  (ref 307) false)
353 (edge_logical_structure  (ref 308) true)
354 (edge_logical_structure  (ref 308) false)
355 (edge_logical_structure  (ref 309) true)
356 (edge_logical_structure  (ref 309) false)
357 (edge_logical_structure  (ref 310) true)
358 (edge_logical_structure  (ref 310) false)
359 (edge_logical_structure  (ref 311) true)
360 (edge_logical_structure  (ref 311) false)
361 (edge_logical_structure  (ref 312) true)
362 (edge_logical_structure  (ref 312) false)
363 (edge_logical_structure  (ref 313) true)
364 (edge_logical_structure  (ref 313) false)
365 (edge_logical_structure  (ref 314) true)
366 (edge_logical_structure  (ref 314) false)
367 (edge_logical_structure  (ref 315) true)
368 (edge_logical_structure  (ref 315) false)
369 (edge_logical_structure  (ref 316) true)
370 (edge_logical_structure  (ref 316) false)
371 (edge_logical_structure  (ref 317) true)
372 (edge_logical_structure  (ref 317) false)
373 (edge_logical_structure  (ref 318) true)
374 (edge_logical_structure  (ref 318) false)
375 (edge_logical_structure  (ref 319) true)
376 (edge_logical_structure  (ref 319) false)
377 (edge_logical_structure  (ref 320) true)
378 (edge_logical_structure  (ref 320) false)
379 (edge_logical_structure  (ref 321) true)
380 (edge_logical_structure  (ref 321) false)
381 (edge_logical_structure  (ref 322) true)
382 (edge_logical_structure  (ref 322) false)
383 (edge_logical_structure  (ref 323) true)
384 (edge_logical_structure  (ref 323) false)
385 (edge_logical_structure  (ref 324) true)
386 (edge_logical_structure  (ref 324) false)
387 (edge_logical_structure  (ref 325) true)
388 (edge_logical_structure  (ref 325) false)
389 (edge_logical_structure  (ref 326) true)
390 (edge_logical_structure  (ref 326) false)
391 (edge_logical_structure  (ref 327) true)
392 (edge_logical_structure  (ref 327) false)
393 (edge_logical_structure  (ref 328) true)
394 (edge_logical_structure  (ref 328) false)
395 (edge_logical_structure  (ref 329) true)
396 (edge_logical_structure  (ref 329) false)
397 (edge_logical_structure  (ref 330) true)
398 (edge_logical_structure  (ref 330) false)
399 (edge_logical_structure  (ref 331) true)
400 (edge_logical_structure  (ref 331) false)
401 (edge_logical_structure  (ref 332) true)
402 (edge_logical_structure  (ref 332) false)
403 (edge_logical_structure  (ref 333) true)
404 (edge_logical_structure  (ref 333) false)
405 (edge_logical_structure  (ref 334) true)
406 (edge_logical_structure  (ref 334) false)
407 (edge_logical_structure  (ref 335) true)
408 (edge_logical_structure  (ref 335) false)
409 (edge_logical_structure  (ref 336) true)
410 (edge_logical_structure  (ref 336) false)
411 (edge_logical_structure  (ref 337) true)
412 (edge_logical_structure  (ref 337) false)
413 (edge_logical_structure  (ref 338) true)
414 (edge_logical_structure  (ref 338) false)
415 (edge_logical_structure  (ref 339) true)
416 (edge_logical_structure  (ref 339) false)
417 (edge_logical_structure  (ref 340) true)
418 (edge_logical_structure  (ref 340) false)
419 (edge_logical_structure  (ref 341) true)
420 (edge_logical_structure  (ref 341) false)
421 (edge_logical_structure  (ref 342) true)
422 (edge_logical_structure  (ref 342) false)
423 (edge_logical_structure  (ref 343) true)
424 (edge_logical_structure  (ref 343) false)
425 (edge_logical_structure  (ref 344) true)
426 (edge_logical_structure  (ref 344) false)
427 (edge_logical_structure  (ref 345) true)
428 (edge_logical_structure  (ref 345) false)
429 (edge_logical_structure  (ref 346) true)
430 (edge_logical_structure  (ref 346) false)
431 (edge_loop  ((ref 347)))
432 (edge_loop  ((ref 348)))
433 (edge_loop  ((ref 349)))
434 (edge_loop  ((ref 350)))
435 (edge_loop  ((ref 351)))
436 (edge_loop  ((ref 352)))
437 (edge_loop  ((ref 353)))
438 (edge_loop  ((ref 354)))
439 (edge_loop  ((ref 355)))
440 (edge_loop  ((ref 356)))
441 (edge_loop  ((ref 357)))
442 (edge_loop  ((ref 358)))
443 (edge_loop  ((ref 359)))
444 (edge_loop  ((ref 360)))
445 (edge_loop  ((ref 361)))
446 (edge_loop  ((ref 362)))
447 (edge_loop  ((ref 363)))
448 (edge_loop  ((ref 364)))
449 (edge_loop  ((ref 365)))
450 (edge_loop  ((ref 366)))
451 (edge_loop  ((ref 368)))
452 (edge_loop  ((ref 369)))
453 (edge_loop  ((ref 370)))
454 (edge_loop  ((ref 371)))
455 (edge_loop  ((ref 372)))
456 (edge_loop  ((ref 373)))
457 (edge_loop  ((ref 374)))
458 (edge_loop  ((ref 375)))
459 (edge_loop  ((ref 376)))
460 (edge_loop  ((ref 377)))
461 (edge_loop  ((ref 378)))
462 (edge_loop  ((ref 379)))
463 (edge_loop  ((ref 380)))
464 (edge_loop  ((ref 381)))
465 (edge_loop  ((ref 382)))
466 (edge_loop  ((ref 384)))
467 (edge_loop  ((ref 385)))
468 (edge_loop  ((ref 386)))
469 (edge_loop  ((ref 387) (ref 367) (ref 388) (ref 390)))
470 (edge_loop  ((ref 389)))
471 (edge_loop  ((ref 391)))
472 (edge_loop  ((ref 393) (ref 401) (ref 394) (ref 392)))
473 (edge_loop  ((ref 395) (ref 383) (ref 396) (ref 398)))
474 (edge_loop  ((ref 397)))
475 (edge_loop  ((ref 399)))
476 (edge_loop  ((ref 400)))
477 (edge_loop  ((ref 402)))
478 (edge_loop  ((ref 404)))
479 (edge_loop  ((ref 405)))
480 (edge_loop  ((ref 406)))
481 (edge_loop  ((ref 407) (ref 403) (ref 408) (ref 410)))
482 (edge_loop  ((ref 409)))
483 (edge_loop  ((ref 411)))
484 (edge_loop  ((ref 412)))
485 (edge_loop  ((ref 413)))
486 (edge_loop  ((ref 414)))
487 (edge_loop  ((ref 415)))
488 (edge_loop  ((ref 416)))
489 (edge_loop  ((ref 417)))
490 (edge_loop  ((ref 418)))
491 (edge_loop  ((ref 420)))
492 (edge_loop  ((ref 421)))
493 (edge_loop  ((ref 422)))
494 (edge_loop  ((ref 423) (ref 419) (ref 424) (ref 426)))
495 (edge_loop  ((ref 425)))
496 (edge_loop  ((ref 427)))
497 (edge_loop  ((ref 428)))
498 (edge_loop  ((ref 429)))
499 (edge_loop  ((ref 430)))
500 (loop_logical_structure  (ref 431) true)
501 (loop_logical_structure  (ref 432) true)
502 (loop_logical_structure  (ref 433) true)
503 (loop_logical_structure  (ref 434) true)
504 (loop_logical_structure  (ref 435) true)
505 (loop_logical_structure  (ref 436) true)
506 (loop_logical_structure  (ref 437) true)
507 (loop_logical_structure  (ref 438) true)
508 (loop_logical_structure  (ref 439) true)
509 (loop_logical_structure  (ref 440) true)
510 (loop_logical_structure  (ref 441) true)
511 (loop_logical_structure  (ref 442) true)
512 (loop_logical_structure  (ref 443) true)
513 (loop_logical_structure  (ref 444) true)
514 (loop_logical_structure  (ref 445) true)
515 (loop_logical_structure  (ref 446) true)
516 (loop_logical_structure  (ref 447) true)
517 (loop_logical_structure  (ref 448) true)
518 (loop_logical_structure  (ref 449) true)
519 (loop_logical_structure  (ref 450) true)
520 (loop_logical_structure  (ref 451) true)
521 (loop_logical_structure  (ref 452) true)
522 (loop_logical_structure  (ref 453) true)
523 (loop_logical_structure  (ref 454) true)
524 (loop_logical_structure  (ref 455) true)
525 (loop_logical_structure  (ref 456) true)
526 (loop_logical_structure  (ref 457) true)
527 (loop_logical_structure  (ref 458) true)
528 (loop_logical_structure  (ref 459) true)
529 (loop_logical_structure  (ref 460) true)
530 (loop_logical_structure  (ref 461) true)
531 (loop_logical_structure  (ref 462) true)
532 (loop_logical_structure  (ref 463) true)
533 (loop_logical_structure  (ref 464) true)
534 (loop_logical_structure  (ref 465) true)
535 (loop_logical_structure  (ref 466) true)
536 (loop_logical_structure  (ref 467) true)
537 (loop_logical_structure  (ref 468) true)
538 (loop_logical_structure  (ref 469) true)
539 (loop_logical_structure  (ref 470) true)
540 (loop_logical_structure  (ref 471) true)
541 (loop_logical_structure  (ref 472) true)
542 (loop_logical_structure  (ref 473) true)
543 (loop_logical_structure  (ref 474) true)
544 (loop_logical_structure  (ref 475) true)
545 (loop_logical_structure  (ref 476) true)
546 (loop_logical_structure  (ref 477) true)
547 (loop_logical_structure  (ref 478) true)
548 (loop_logical_structure  (ref 479) true)
549 (loop_logical_structure  (ref 480) true)
550 (loop_logical_structure  (ref 481) true)
551 (loop_logical_structure  (ref 482) true)
552 (loop_logical_structure  (ref 483) true)
553 (loop_logical_structure  (ref 484) true)
554 (loop_logical_structure  (ref 485) true)
555 (loop_logical_structure  (ref 486) true)
556 (loop_logical_structure  (ref 487) true)
557 (loop_logical_structure  (ref 488) true)
558 (loop_logical_structure  (ref 489) true)
559 (loop_logical_structure  (ref 490) true)
560 (loop_logical_structure  (ref 491) true)
561 (loop_logical_structure  (ref 492) true)
562 (loop_logical_structure  (ref 493) true)
563 (loop_logical_structure  (ref 494) true)
564 (loop_logical_structure  (ref 495) true)
565 (loop_logical_structure  (ref 496) true)
566 (loop_logical_structure  (ref 497) true)
567 (loop_logical_structure  (ref 498) true)
568 (loop_logical_structure  (ref 499) true)
569 (surface_logical_structure  (ref 197) false)
570 (surface_logical_structure  (ref 198) false)
571 (surface_logical_structure  (ref 199) true)
572 (surface_logical_structure  (ref 200) true)
573 (surface_logical_structure  (ref 201) true)
574 (surface_logical_structure  (ref 202) true)
575 (surface_logical_structure  (ref 203) true)
576 (surface_logical_structure  (ref 204) true)
577 (surface_logical_structure  (ref 205) true)
578 (surface_logical_structure  (ref 206) true)
579 (surface_logical_structure  (ref 207) true)
580 (surface_logical_structure  (ref 208) false)
581 (surface_logical_structure  (ref 209) false)
582 (surface_logical_structure  (ref 210) false)
583 (surface_logical_structure  (ref 211) true)
584 (surface_logical_structure  (ref 212) false)
585 (surface_logical_structure  (ref 213) false)
586 (surface_logical_structure  (ref 214) false)
587 (surface_logical_structure  (ref 215) false)
588 (surface_logical_structure  (ref 216) true)
589 (surface_logical_structure  (ref 217) false)
590 (surface_logical_structure  (ref 218) true)
591 (surface_logical_structure  (ref 219) false)
592 (surface_logical_structure  (ref 220) true)
593 (surface_logical_structure  (ref 221) true)
594 (surface_logical_structure  (ref 222) true)
595 (surface_logical_structure  (ref 223) true)
596 (surface_logical_structure  (ref 224) true)
597 (surface_logical_structure  (ref 225) false)
598 (face  nil  ((ref 511) (ref 540)) (ref 583))
599 (face  nil  ((ref 513) (ref 506) (ref 502) (ref 500) (ref 504) (ref 508) (ref 514) (ref 516) (ref 510) (ref 518)) (ref 592))
600 (face  nil  ((ref 520) (ref 519)) (ref 585))
601 (face  nil  ((ref 522) (ref 501)) (ref 571))
602 (face  nil  ((ref 523) (ref 503)) (ref 572))
603 (face  nil  ((ref 525) (ref 505)) (ref 573))
604 (face  nil  ((ref 528) (ref 507)) (ref 574))
605 (face  nil  ((ref 530) (ref 509)) (ref 575))
606 (face  nil  ((ref 531) (ref 512)) (ref 576))
607 (face  nil  ((ref 533) (ref 515)) (ref 577))
608 (face  nil  ((ref 537) (ref 517)) (ref 578))
609 (face  nil  ((ref 538)) (ref 597))
610 (face  nil  ((ref 539) (ref 535) (ref 536) (ref 534) (ref 529) (ref 526) (ref 521) (ref 524) (ref 527) (ref 532)) (ref 591))
611 (face  nil  ((ref 541)) (ref 594))
612 (face  nil  ((ref 542)) (ref 596))
613 (face  nil  ((ref 544) (ref 546)) (ref 590))
614 (face  nil  ((ref 545) (ref 565)) (ref 579))
615 (face  nil  ((ref 548) (ref 547)) (ref 589))
616 (face  nil  ((ref 549) (ref 543)) (ref 584))
617 (face  nil  ((ref 550)) (ref 595))
618 (face  nil  ((ref 552) (ref 555)) (ref 588))
619 (face  nil  ((ref 553) (ref 551)) (ref 581))
620 (face  nil  ((ref 557) (ref 554)) (ref 569))
621 (face  nil  ((ref 559) (ref 556)) (ref 582))
622 (face  nil  ((ref 561) (ref 560)) (ref 587))
623 (face  nil  ((ref 562) (ref 558)) (ref 570))
624 (face  nil  ((ref 563)) (ref 593))
625 (face  nil  ((ref 567) (ref 566)) (ref 586))
626 (face  nil  ((ref 568) (ref 564)) (ref 580))
627 (face_logical_structure  (ref 598) true)
628 (face_logical_structure  (ref 599) true)
629 (face_logical_structure  (ref 600) true)
630 (face_logical_structure  (ref 601) true)
631 (face_logical_structure  (ref 602) true)
632 (face_logical_structure  (ref 603) true)
633 (face_logical_structure  (ref 604) true)
634 (face_logical_structure  (ref 605) true)
635 (face_logical_structure  (ref 606) true)
636 (face_logical_structure  (ref 607) true)
637 (face_logical_structure  (ref 608) true)
638 (face_logical_structure  (ref 609) true)
639 (face_logical_structure  (ref 610) true)
640 (face_logical_structure  (ref 611) true)
641 (face_logical_structure  (ref 612) true)
642 (face_logical_structure  (ref 613) true)
643 (face_logical_structure  (ref 614) true)
644 (face_logical_structure  (ref 615) true)
645 (face_logical_structure  (ref 616) true)
646 (face_logical_structure  (ref 617) true)
647 (face_logical_structure  (ref 618) true)
648 (face_logical_structure  (ref 619) true)
649 (face_logical_structure  (ref 620) true)
650 (face_logical_structure  (ref 621) true)
651 (face_logical_structure  (ref 622) true)
652 (face_logical_structure  (ref 623) true)
653 (face_logical_structure  (ref 624) true)
654 (face_logical_structure  (ref 625) true)
655 (face_logical_structure  (ref 626) true)
656 (closed_shell  ((ref 635) (ref 628) (ref 631) (ref 632) (ref 636) (ref 627) (ref 640) (ref 642) (ref 643) (ref 654) (ref 655) (ref 653) (ref 651) (ref 652) (ref 650) (ref 649) (ref 647) (ref 648) (ref 646) (ref 644) (ref 645) (ref 641) (ref 639) (ref 638) (ref 629) (ref 637) (ref 634) (ref 630) (ref 633)))
)
))
