600 0 1 0           
129 GICL Pro/E ACIS Translator - Source: f:/data5/repository/NIST/Manfred_Osti/spectrometer/flange_pt202_16/flange_pt202_16.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:52:52 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 $8 $9 $3 $-1 $10 reversed single #
loop $-1 $11 $12 $4 #
plane-surface $-1 0 0 0 0 0 1 -1 0 0 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 reversed single #
loop $-1 $-1 $16 $5 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1 0 0 1 I I 0 1 1 forward I I I I #
loop $-1 $17 $18 $4 #
coedge $-1 $19 $19 $16 $20 reversed $6 $-1 #
face $-1 $21 $22 $3 $-1 $23 forward single #
loop $-1 $-1 $24 $8 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1 0 0 1 I I 0 1 1 forward I I I I #
coedge $-1 $25 $26 $12 $20 forward $9 $-1 #
loop $-1 $27 $28 $4 #
coedge $-1 $29 $29 $30 $31 reversed $11 $-1 #
coedge $-1 $12 $12 $32 $33 forward $6 $-1 #
edge $-1 $34 0 $35 3.1415926535897931 $12 $36 forward 7 unknown #
face $-1 $37 $38 $3 $-1 $39 reversed single #
loop $-1 $40 $41 $13 #
plane-surface $-1 0 0 -0.14000000000000001 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $42 $43 $41 $44 forward $14 $-1 #
coedge $-1 $45 $16 $42 $46 reversed $9 $-1 #
coedge $-1 $16 $45 $43 $47 forward $9 $-1 #
loop $-1 $48 $49 $4 #
coedge $-1 $50 $50 $51 $52 reversed $17 $-1 #
coedge $-1 $18 $18 $53 $54 reversed $11 $-1 #
coedge $-1 $55 $56 $18 $31 forward $57 $-1 #
edge $-1 $58 0 $59 3.1415926535897931 $18 $60 forward 7 unknown #
coedge $-1 $43 $42 $19 $33 reversed $14 $-1 #
edge $-1 $34 0 $35 3.1415926535897931 $19 $61 forward 7 unknown #
vertex $-1 $33 $62 #
vertex $-1 $33 $63 #
ellipse-curve $-1 -2.7755575615628914e-017 0 0 0 0 1 1 0 0 1 I I #
face $-1 $64 $65 $3 $-1 $66 reversed single #
loop $-1 $-1 $67 $21 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -0.9375 0 0 1 I I 0 1 0.9375 forward I I I I #
loop $-1 $-1 $68 $13 #
coedge $-1 $69 $69 $24 $44 reversed $22 $-1 #
coedge $-1 $32 $24 $25 $46 forward $14 $-1 #
coedge $-1 $24 $32 $26 $47 reversed $14 $-1 #
edge $-1 $70 0 $71 3.1415926535897931 $41 $72 forward 7 unknown #
coedge $-1 $26 $25 $69 $73 reversed $9 $-1 #
edge $-1 $71 0 $35 0.14000000000000001 $25 $74 forward 7 unknown #
edge $-1 $70 0 $34 0.14000000000000001 $26 $75 forward 7 unknown #
loop $-1 $76 $77 $4 #
coedge $-1 $78 $78 $79 $80 reversed $27 $-1 #
coedge $-1 $28 $28 $81 $82 reversed $17 $-1 #
coedge $-1 $83 $84 $28 $52 forward $85 $-1 #
edge $-1 $86 0 $87 3.1415926535897931 $28 $88 forward 7 unknown #
coedge $-1 $89 $90 $29 $54 forward $91 $-1 #
edge $-1 $59 0 $58 3.1415926535897931 $29 $92 forward 7 unknown #
coedge $-1 $93 $30 $90 $94 forward $57 $-1 #
coedge $-1 $30 $93 $89 $95 reversed $57 $-1 #
loop $-1 $-1 $55 $96 #
vertex $-1 $54 $97 #
vertex $-1 $54 $98 #
ellipse-curve $-1 0.69418774631027325 -1.6759174719754739 0 0 0 1 0.13 0 0 1 I I #
ellipse-curve $-1 -2.7755575615628914e-017 0 0 0 0 -1 1 0 0 1 I I #
point $-1 1 0 0 #
point $-1 -1 0 0 #
face $-1 $99 $100 $3 $-1 $101 reversed single #
loop $-1 $-1 $102 $37 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -0.9375 0 0 1 I I 0 1 0.9375 forward I I I I #
coedge $-1 $103 $104 $68 $105 forward $38 $-1 #
coedge $-1 $106 $106 $67 $105 reversed $40 $-1 #
coedge $-1 $41 $41 $45 $73 forward $22 $-1 #
vertex $-1 $73 $107 #
vertex $-1 $73 $108 #
ellipse-curve $-1 -5.5511151231257827e-017 1.6653345369377348e-016 -0.14000000000000001 0 0 -1 1 -4.4072818311535755e-017 0 1 I I #
edge $-1 $70 0 $71 3.1415926535897931 $69 $109 forward 7 unknown #
straight-curve $-1 -1 -2.4492127076447545e-016 -0.14000000000000001 0 0 1 I I #
straight-curve $-1 1 1.2246063538223773e-016 -0.14000000000000001 0 0 1 I I #
loop $-1 $110 $111 $4 #
coedge $-1 $112 $112 $113 $114 reversed $48 $-1 #
coedge $-1 $49 $49 $115 $116 reversed $27 $-1 #
coedge $-1 $117 $118 $49 $80 forward $119 $-1 #
edge $-1 $120 0 $121 3.1415926535897931 $49 $122 forward 7 unknown #
coedge $-1 $123 $124 $50 $82 forward $125 $-1 #
edge $-1 $87 0 $86 3.1415926535897931 $50 $126 forward 7 unknown #
coedge $-1 $127 $51 $124 $128 forward $85 $-1 #
coedge $-1 $51 $127 $123 $129 reversed $85 $-1 #
loop $-1 $-1 $83 $130 #
vertex $-1 $82 $131 #
vertex $-1 $82 $132 #
ellipse-curve $-1 -0.69418774631027358 -1.6759174719754735 0 0 0 1 0.13 0 0 1 I I #
coedge $-1 $133 $53 $56 $95 forward $91 $-1 #
coedge $-1 $53 $133 $55 $94 reversed $91 $-1 #
loop $-1 $-1 $89 $134 #
ellipse-curve $-1 0.69418774631027325 -1.6759174719754739 0 0 0 1 -0.13 0 0 1 I I #
coedge $-1 $56 $55 $135 $136 reversed $57 $-1 #
edge $-1 $59 0 $137 0.68000000000000005 $90 $138 forward 7 unknown #
edge $-1 $58 0 $139 0.68000000000000005 $89 $140 forward 7 unknown #
face $-1 $134 $57 $3 $-1 $141 reversed single #
point $-1 0.82418774631027325 -1.6759174719754739 0 #
point $-1 0.56418774631027324 -1.6759174719754739 0 #
face $-1 $142 $143 $3 $-1 $144 reversed single #
loop $-1 $145 $146 $64 #
plane-surface $-1 0 0 -0.25 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $147 $148 $146 $149 forward $65 $-1 #
coedge $-1 $150 $67 $147 $151 reversed $38 $-1 #
coedge $-1 $67 $150 $148 $152 forward $38 $-1 #
edge $-1 $153 1.2246063538223773e-016 $154 3.1415926535897931 $67 $155 forward 7 unknown #
coedge $-1 $68 $68 $156 $157 forward $40 $-1 #
point $-1 1 1.2246063538223773e-016 -0.14000000000000001 #
point $-1 -1 0 -0.14000000000000001 #
ellipse-curve $-1 -2.7755575615628914e-017 -2.7755575615628914e-017 -0.14000000000000001 0 0 1 1 1.5021621099786664e-016 0 1 I I #
loop $-1 $158 $159 $4 #
coedge $-1 $160 $160 $161 $162 reversed $76 $-1 #
coedge $-1 $77 $77 $163 $164 reversed $48 $-1 #
coedge $-1 $165 $166 $77 $114 forward $167 $-1 #
edge $-1 $168 0 $169 3.1415926535897931 $77 $170 forward 7 unknown #
coedge $-1 $171 $172 $78 $116 forward $173 $-1 #
edge $-1 $121 0 $120 3.1415926535897931 $78 $174 forward 7 unknown #
coedge $-1 $175 $79 $172 $176 forward $119 $-1 #
coedge $-1 $79 $175 $171 $177 reversed $119 $-1 #
loop $-1 $-1 $117 $178 #
vertex $-1 $116 $179 #
vertex $-1 $116 $180 #
ellipse-curve $-1 -1.6759174719754741 -0.69418774631027169 0 0 0 1 0.13000000000000012 0 0 1 I I #
coedge $-1 $181 $81 $84 $129 forward $125 $-1 #
coedge $-1 $81 $181 $83 $128 reversed $125 $-1 #
loop $-1 $-1 $123 $182 #
ellipse-curve $-1 -0.69418774631027358 -1.6759174719754735 0 0 0 1 -0.13 0 0 1 I I #
coedge $-1 $84 $83 $183 $184 reversed $85 $-1 #
edge $-1 $87 0 $185 0.68000000000000005 $124 $186 forward 7 unknown #
edge $-1 $86 0 $187 0.68000000000000005 $123 $188 forward 7 unknown #
face $-1 $182 $85 $3 $-1 $189 reversed single #
point $-1 -0.56418774631027357 -1.6759174719754735 0 #
point $-1 -0.82418774631027358 -1.6759174719754735 0 #
coedge $-1 $90 $89 $190 $191 reversed $91 $-1 #
face $-1 $192 $91 $3 $-1 $193 reversed single #
coedge $-1 $190 $190 $93 $136 forward $194 $-1 #
edge $-1 $139 0 $137 3.1415926535897931 $135 $195 forward 7 unknown #
vertex $-1 $191 $196 #
straight-curve $-1 0.56418774631027324 -1.6759174719754739 0 0 0 -1 I I #
vertex $-1 $191 $197 #
straight-curve $-1 0.82418774631027325 -1.6759174719754739 0 0 0 -1 I I #
cone-surface $-1 0.69418774631027325 -1.6759174719754739 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
face $-1 $198 $199 $3 $-1 $200 reversed single #
loop $-1 $-1 $201 $99 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.0625 0 0 1 I I 0 1 1.0625 forward I I I I #
loop $-1 $-1 $202 $64 #
coedge $-1 $203 $203 $102 $149 reversed $100 $-1 #
coedge $-1 $156 $102 $103 $151 forward $65 $-1 #
coedge $-1 $102 $156 $104 $152 reversed $65 $-1 #
edge $-1 $204 0 $205 3.1415926535897931 $146 $206 forward 7 unknown #
coedge $-1 $104 $103 $203 $207 reversed $38 $-1 #
edge $-1 $205 0 $154 0.10999999999999999 $103 $208 forward 7 unknown #
edge $-1 $204 0 $153 0.10999999999999999 $104 $209 forward 7 unknown #
vertex $-1 $152 $210 #
vertex $-1 $151 $211 #
ellipse-curve $-1 2.7755575615628914e-017 -2.7755575615628914e-017 -0.14000000000000001 0 0 1 0.9375 2.7755575615628914e-017 0 1 I I #
coedge $-1 $148 $147 $106 $157 reversed $65 $-1 #
edge $-1 $153 -1.2246063538223773e-016 $154 3.1415926535897931 $106 $212 forward 7 unknown #
loop $-1 $213 $214 $4 #
coedge $-1 $215 $215 $216 $217 reversed $110 $-1 #
coedge $-1 $111 $111 $218 $219 reversed $76 $-1 #
coedge $-1 $220 $221 $111 $162 forward $222 $-1 #
edge $-1 $223 0 $224 3.1415926535897931 $111 $225 forward 7 unknown #
coedge $-1 $226 $227 $112 $164 forward $228 $-1 #
edge $-1 $169 0 $168 3.1415926535897931 $112 $229 forward 7 unknown #
coedge $-1 $230 $113 $227 $231 forward $167 $-1 #
coedge $-1 $113 $230 $226 $232 reversed $167 $-1 #
loop $-1 $-1 $165 $233 #
vertex $-1 $164 $234 #
vertex $-1 $164 $235 #
ellipse-curve $-1 -1.6759174719754737 0.69418774631027369 0 0 0 1 0.13000000000000012 0 0 1 I I #
coedge $-1 $236 $115 $118 $177 forward $173 $-1 #
coedge $-1 $115 $236 $117 $176 reversed $173 $-1 #
loop $-1 $-1 $171 $237 #
ellipse-curve $-1 -1.6759174719754741 -0.69418774631027169 0 0 0 1 -0.13000000000000012 0 0 1 I I #
coedge $-1 $118 $117 $238 $239 reversed $119 $-1 #
edge $-1 $121 0 $240 0.68000000000000005 $172 $241 forward 7 unknown #
edge $-1 $120 0 $242 0.68000000000000005 $171 $243 forward 7 unknown #
face $-1 $237 $119 $3 $-1 $244 reversed single #
point $-1 -1.545917471975474 -0.69418774631027169 0 #
point $-1 -1.8059174719754743 -0.69418774631027169 0 #
coedge $-1 $124 $123 $245 $246 reversed $125 $-1 #
face $-1 $96 $125 $3 $-1 $247 reversed single #
coedge $-1 $245 $245 $127 $184 forward $248 $-1 #
edge $-1 $187 0 $185 3.1415926535897931 $183 $249 forward 7 unknown #
vertex $-1 $246 $250 #
straight-curve $-1 -0.82418774631027358 -1.6759174719754735 0 0 0 -1 I I #
vertex $-1 $246 $251 #
straight-curve $-1 -0.56418774631027357 -1.6759174719754735 0 0 0 -1 I I #
cone-surface $-1 -0.69418774631027358 -1.6759174719754735 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $135 $135 $133 $191 forward $194 $-1 #
edge $-1 $137 0 $139 3.1415926535897931 $190 $252 forward 7 unknown #
face $-1 $253 $254 $3 $-1 $255 reversed single #
cone-surface $-1 0.69418774631027325 -1.6759174719754739 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $-1 $135 $256 #
ellipse-curve $-1 0.69418774631027325 -1.6759174719754739 -0.68000000000000005 0 0 1 0.13 0 0 1 I I #
point $-1 0.56418774631027324 -1.6759174719754739 -0.68000000000000005 #
point $-1 0.82418774631027325 -1.6759174719754739 -0.68000000000000005 #
face $-1 $257 $258 $3 $-1 $259 forward single #
loop $-1 $-1 $260 $142 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.0625 0 0 1 I I 0 1 1.0625 forward I I I I #
coedge $-1 $261 $262 $202 $263 forward $143 $-1 #
coedge $-1 $264 $264 $201 $263 reversed $145 $-1 #
coedge $-1 $146 $146 $150 $207 forward $100 $-1 #
vertex $-1 $207 $265 #
vertex $-1 $207 $266 #
ellipse-curve $-1 -8.3266726846886741e-017 5.5511151231257827e-017 -0.25 0 0 -1 0.93750000000000011 5.9295694439590041e-017 0 1 I I #
edge $-1 $204 0 $205 3.1415926535897931 $203 $267 forward 7 unknown #
straight-curve $-1 -0.9375 -2.2961369134169574e-016 -0.25 0 0 1 I I #
straight-curve $-1 0.9375 1.1480684567084787e-016 -0.25 0 0 1 I I #
point $-1 0.9375 1.1480684567084787e-016 -0.14000000000000001 #
point $-1 -0.9375 0 -0.14000000000000001 #
ellipse-curve $-1 2.7755575615628914e-017 2.7755575615628914e-017 -0.14000000000000001 0 0 -1 0.9375 -2.7755575615628914e-017 0 1 I I #
loop $-1 $268 $269 $4 #
coedge $-1 $270 $270 $271 $272 reversed $158 $-1 #
coedge $-1 $159 $159 $273 $274 reversed $110 $-1 #
coedge $-1 $275 $276 $159 $217 forward $277 $-1 #
edge $-1 $278 0 $279 3.1415926535897931 $159 $280 forward 7 unknown #
coedge $-1 $281 $282 $160 $219 forward $283 $-1 #
edge $-1 $224 0 $223 3.1415926535897931 $160 $284 forward 7 unknown #
coedge $-1 $285 $161 $282 $286 forward $222 $-1 #
coedge $-1 $161 $285 $281 $287 reversed $222 $-1 #
loop $-1 $-1 $220 $288 #
vertex $-1 $219 $289 #
vertex $-1 $219 $290 #
ellipse-curve $-1 -0.6941877463102718 1.6759174719754741 0 0 0 1 0.13 0 0 1 I I #
coedge $-1 $291 $163 $166 $232 forward $228 $-1 #
coedge $-1 $163 $291 $165 $231 reversed $228 $-1 #
loop $-1 $-1 $226 $292 #
ellipse-curve $-1 -1.6759174719754737 0.69418774631027369 0 0 0 1 -0.13000000000000012 0 0 1 I I #
coedge $-1 $166 $165 $293 $294 reversed $167 $-1 #
edge $-1 $169 0 $295 0.68000000000000005 $227 $296 forward 7 unknown #
edge $-1 $168 0 $297 0.68000000000000005 $226 $298 forward 7 unknown #
face $-1 $292 $167 $3 $-1 $299 reversed single #
point $-1 -1.5459174719754736 0.69418774631027369 0 #
point $-1 -1.8059174719754738 0.69418774631027369 0 #
coedge $-1 $172 $171 $300 $301 reversed $173 $-1 #
face $-1 $130 $173 $3 $-1 $302 reversed single #
coedge $-1 $300 $300 $175 $239 forward $303 $-1 #
edge $-1 $242 0 $240 3.1415926535897909 $238 $304 forward 7 unknown #
vertex $-1 $301 $305 #
straight-curve $-1 -1.8059174719754743 -0.69418774631027169 0 0 0 -1 I I #
vertex $-1 $301 $306 #
straight-curve $-1 -1.545917471975474 -0.69418774631027169 0 0 0 -1 I I #
cone-surface $-1 -1.6759174719754741 -0.69418774631027169 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $183 $183 $181 $246 forward $248 $-1 #
edge $-1 $185 0 $187 3.14159265358979 $245 $307 forward 7 unknown #
cone-surface $-1 -0.69418774631027358 -1.6759174719754735 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $194 $183 $256 #
ellipse-curve $-1 -0.69418774631027358 -1.6759174719754735 -0.68000000000000005 0 0 1 0.13 0 0 1 I I #
point $-1 -0.82418774631027358 -1.6759174719754735 -0.68000000000000005 #
point $-1 -0.56418774631027357 -1.6759174719754735 -0.68000000000000005 #
ellipse-curve $-1 0.69418774631027325 -1.6759174719754739 -0.68000000000000005 0 0 1 -0.13 0 0 1 I I #
face $-1 $308 $309 $3 $-1 $310 reversed single #
loop $-1 $-1 $311 $192 #
cone-surface $-1 0 -1.0940000000000001 -0.59000000000000008 0 0 -1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
face $-1 $312 $313 $3 $-1 $314 reversed single #
face $-1 $315 $316 $3 $-1 $317 reversed single #
loop $-1 $318 $319 $198 #
plane-surface $-1 0 0 -0.312 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $320 $321 $319 $322 forward $199 $-1 #
coedge $-1 $323 $201 $320 $324 reversed $143 $-1 #
coedge $-1 $201 $323 $321 $325 forward $143 $-1 #
edge $-1 $326 1.2246063538223773e-016 $327 3.1415926535897931 $201 $328 forward 7 unknown #
coedge $-1 $202 $202 $329 $330 forward $145 $-1 #
point $-1 0.9375 1.1480684567084787e-016 -0.25 #
point $-1 -0.9375 0 -0.25 #
ellipse-curve $-1 5.5511151231257827e-017 -8.3266726846886741e-017 -0.25 0 0 1 0.9375 1.9807357251773461e-016 0 1 I I #
loop $-1 $331 $332 $4 #
coedge $-1 $333 $333 $334 $335 reversed $213 $-1 #
coedge $-1 $214 $214 $336 $337 reversed $158 $-1 #
coedge $-1 $338 $339 $214 $272 forward $340 $-1 #
edge $-1 $341 0 $342 3.1415926535897931 $214 $343 forward 7 unknown #
coedge $-1 $344 $345 $215 $274 forward $346 $-1 #
edge $-1 $279 0 $278 3.1415926535897931 $215 $347 forward 7 unknown #
coedge $-1 $348 $216 $345 $349 forward $277 $-1 #
coedge $-1 $216 $348 $344 $350 reversed $277 $-1 #
loop $-1 $-1 $275 $351 #
vertex $-1 $274 $352 #
vertex $-1 $274 $353 #
ellipse-curve $-1 0.69418774631027436 1.6759174719754741 0 0 0 1 0.13 0 0 1 I I #
coedge $-1 $354 $218 $221 $287 forward $283 $-1 #
coedge $-1 $218 $354 $220 $286 reversed $283 $-1 #
loop $-1 $-1 $281 $355 #
ellipse-curve $-1 -0.6941877463102718 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I #
coedge $-1 $221 $220 $356 $357 reversed $222 $-1 #
edge $-1 $224 0 $358 0.68000000000000005 $282 $359 forward 7 unknown #
edge $-1 $223 0 $360 0.68000000000000005 $281 $361 forward 7 unknown #
face $-1 $355 $222 $3 $-1 $362 reversed single #
point $-1 -0.5641877463102718 1.6759174719754741 0 #
point $-1 -0.82418774631027181 1.6759174719754741 0 #
coedge $-1 $227 $226 $363 $364 reversed $228 $-1 #
face $-1 $365 $228 $3 $-1 $366 reversed single #
coedge $-1 $363 $363 $230 $294 forward $367 $-1 #
edge $-1 $297 0 $295 3.1415926535897909 $293 $368 forward 7 unknown #
vertex $-1 $364 $369 #
straight-curve $-1 -1.8059174719754738 0.69418774631027369 0 0 0 -1 I I #
vertex $-1 $364 $370 #
straight-curve $-1 -1.5459174719754736 0.69418774631027369 0 0 0 -1 I I #
cone-surface $-1 -1.6759174719754737 0.69418774631027369 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $238 $238 $236 $301 forward $303 $-1 #
edge $-1 $240 0 $242 3.1415926535897909 $300 $371 forward 7 unknown #
cone-surface $-1 -1.6759174719754741 -0.69418774631027169 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $248 $238 $256 #
ellipse-curve $-1 -1.6759174719754741 -0.6941877463102718 -0.68000000000000005 0 0 1 0.13000000000000012 2.2204460492503131e-016 0 1 I I #
point $-1 -1.8059174719754743 -0.69418774631027169 -0.68000000000000005 #
point $-1 -1.545917471975474 -0.69418774631027158 -0.68000000000000005 #
ellipse-curve $-1 -0.69418774631027358 -1.6759174719754732 -0.68000000000000005 0 0 1 -0.13 -2.2204460492503131e-016 0 1 I I #
face $-1 $372 $373 $3 $-1 $374 forward single #
loop $-1 $-1 $375 $253 #
cone-surface $-1 0 -1.0940000000000001 -0.59000000000000008 0 0 -1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 $376 $377 $378 $379 forward $254 $-1 #
face $-1 $380 $381 $3 $-1 $382 forward single #
loop $-1 $383 $384 $256 #
plane-surface $-1 0 0 -0.68000000000000005 0 0 1 -1 0 0 forward_v I I I I #
face $-1 $385 $386 $3 $-1 $387 reversed single #
loop $-1 $-1 $388 $257 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -0.9375 0 0 1 I I 0 1 0.9375 forward I I I I #
loop $-1 $-1 $389 $198 #
coedge $-1 $390 $390 $260 $322 reversed $258 $-1 #
coedge $-1 $329 $260 $261 $324 forward $199 $-1 #
coedge $-1 $260 $329 $262 $325 reversed $199 $-1 #
edge $-1 $391 0 $392 3.1415926535897931 $319 $393 forward 7 unknown #
coedge $-1 $262 $261 $390 $394 reversed $143 $-1 #
edge $-1 $392 0 $327 0.062 $261 $395 forward 7 unknown #
edge $-1 $391 0 $326 0.062 $262 $396 forward 7 unknown #
vertex $-1 $325 $397 #
vertex $-1 $324 $398 #
ellipse-curve $-1 0 0 -0.25 0 0 1 1.0625 0 0 1 I I #
coedge $-1 $321 $320 $264 $330 reversed $199 $-1 #
edge $-1 $326 -1.2246063538223773e-016 $327 3.1415926535897931 $264 $399 forward 7 unknown #
loop $-1 $400 $401 $4 #
coedge $-1 $402 $403 $404 $405 forward $268 $-1 #
coedge $-1 $269 $269 $406 $407 reversed $213 $-1 #
coedge $-1 $408 $409 $269 $335 forward $410 $-1 #
edge $-1 $411 0 $412 3.1415926535897931 $269 $413 forward 7 unknown #
coedge $-1 $414 $415 $270 $337 forward $416 $-1 #
edge $-1 $342 0 $341 3.1415926535897931 $270 $417 forward 7 unknown #
coedge $-1 $418 $271 $415 $419 forward $340 $-1 #
coedge $-1 $271 $418 $414 $420 reversed $340 $-1 #
loop $-1 $-1 $338 $421 #
vertex $-1 $337 $422 #
vertex $-1 $337 $423 #
ellipse-curve $-1 1.6759174719754744 0.6941877463102718 0 0 0 1 0.12999999999999989 0 0 1 I I #
coedge $-1 $424 $273 $276 $350 forward $346 $-1 #
coedge $-1 $273 $424 $275 $349 reversed $346 $-1 #
loop $-1 $-1 $344 $425 #
ellipse-curve $-1 0.69418774631027436 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I #
coedge $-1 $276 $275 $426 $427 reversed $277 $-1 #
edge $-1 $279 0 $428 0.68000000000000005 $345 $429 forward 7 unknown #
edge $-1 $278 0 $430 0.68000000000000005 $344 $431 forward 7 unknown #
face $-1 $425 $277 $3 $-1 $432 reversed single #
point $-1 0.82418774631027436 1.6759174719754741 0 #
point $-1 0.56418774631027435 1.6759174719754741 0 #
coedge $-1 $282 $281 $433 $434 reversed $283 $-1 #
face $-1 $233 $283 $3 $-1 $435 reversed single #
coedge $-1 $433 $433 $285 $357 forward $436 $-1 #
edge $-1 $360 0 $358 3.1415926535897962 $356 $437 forward 7 unknown #
vertex $-1 $434 $438 #
straight-curve $-1 -0.82418774631027181 1.6759174719754741 0 0 0 -1 I I #
vertex $-1 $434 $439 #
straight-curve $-1 -0.5641877463102718 1.6759174719754741 0 0 0 -1 I I #
cone-surface $-1 -0.6941877463102718 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $293 $293 $291 $364 forward $367 $-1 #
edge $-1 $295 0 $297 3.1415926535897909 $363 $440 forward 7 unknown #
face $-1 $441 $442 $3 $-1 $443 reversed single #
cone-surface $-1 -1.6759174719754737 0.69418774631027369 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $-1 $293 $444 #
ellipse-curve $-1 -1.6759174719754737 0.69418774631027358 -0.68000000000000005 0 0 1 0.13000000000000012 2.2204460492503131e-016 0 1 I I #
point $-1 -1.8059174719754738 0.69418774631027369 -0.68000000000000005 #
point $-1 -1.5459174719754736 0.6941877463102738 -0.68000000000000005 #
ellipse-curve $-1 -1.6759174719754741 -0.69418774631027147 -0.68000000000000005 0 0 1 -0.13000000000000012 -2.2204460492503131e-016 0 1 I I #
face $-1 $445 $446 $3 $-1 $447 reversed single #
loop $-1 $-1 $448 $308 #
plane-surface $-1 0 0 -0.39999999999999997 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $449 $450 $451 $452 forward $309 $-1 #
coedge $-1 $451 $311 $448 $453 reversed $254 $-1 #
coedge $-1 $311 $451 $454 $455 forward $254 $-1 #
coedge $-1 $450 $449 $311 $379 reversed $309 $-1 #
edge $-1 $456 1.1102230246251565e-016 $457 0.15000000000000008 $378 $458 forward 7 unknown #
face $-1 $444 $459 $3 $-1 $460 reversed single #
loop $-1 $-1 $461 $312 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I #
loop $-1 $462 $463 $256 #
coedge $-1 $464 $465 $466 $467 forward $313 $-1 #
face $-1 $468 $469 $3 $-1 $470 reversed single #
loop $-1 $-1 $471 $315 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -0.9375 0 0 1 I I 0 1 0.9375 forward I I I I #
coedge $-1 $472 $473 $474 $475 forward $316 $-1 #
coedge $-1 $476 $476 $472 $477 reversed $318 $-1 #
coedge $-1 $319 $319 $323 $394 forward $258 $-1 #
vertex $-1 $394 $478 #
vertex $-1 $394 $479 #
ellipse-curve $-1 0 -5.5511151231257827e-017 -0.312 0 0 -1 1.0625 1.8562557632488541e-016 0 1 I I #
edge $-1 $391 0 $392 3.1415926535897931 $390 $480 forward 7 unknown #
straight-curve $-1 -1.0625 -2.6022885018725517e-016 -0.312 0 0 1 I I #
straight-curve $-1 1.0625 1.3011442509362758e-016 -0.312 0 0 1 I I #
point $-1 1.0625 1.3011442509362758e-016 -0.25 #
point $-1 -1.0625 0 -0.25 #
ellipse-curve $-1 0 0 -0.25 0 0 -1 1.0625 0 0 1 I I #
loop $-1 $-1 $481 $4 #
coedge $-1 $482 $482 $483 $484 reversed $331 $-1 #
coedge $-1 $485 $332 $486 $487 reversed $268 $-1 #
coedge $-1 $332 $485 $488 $489 reversed $268 $-1 #
coedge $-1 $490 $491 $332 $405 reversed $492 $-1 #
edge $-1 $493 -1.3347352881509215e-016 $494 2.5142591399390741 $332 $495 forward 7 unknown #
coedge $-1 $496 $497 $333 $407 forward $498 $-1 #
edge $-1 $412 0 $411 3.1415926535897931 $333 $499 forward 7 unknown #
coedge $-1 $500 $334 $497 $501 forward $410 $-1 #
coedge $-1 $334 $500 $496 $502 reversed $410 $-1 #
loop $-1 $-1 $408 $503 #
vertex $-1 $407 $504 #
vertex $-1 $407 $505 #
ellipse-curve $-1 1.6759174719754737 -0.69418774631027402 0 0 0 1 0.13000000000000012 0 0 1 I I #
coedge $-1 $506 $336 $339 $420 forward $416 $-1 #
coedge $-1 $336 $506 $338 $419 reversed $416 $-1 #
loop $-1 $-1 $414 $507 #
ellipse-curve $-1 1.6759174719754744 0.6941877463102718 0 0 0 1 -0.12999999999999989 0 0 1 I I #
coedge $-1 $339 $338 $508 $509 reversed $340 $-1 #
edge $-1 $342 0 $510 0.68000000000000005 $415 $511 forward 7 unknown #
edge $-1 $341 0 $512 0.68000000000000005 $414 $513 forward 7 unknown #
face $-1 $507 $340 $3 $-1 $514 reversed single #
point $-1 1.8059174719754743 0.6941877463102718 0 #
point $-1 1.5459174719754745 0.6941877463102718 0 #
coedge $-1 $345 $344 $515 $516 reversed $346 $-1 #
face $-1 $288 $346 $3 $-1 $517 reversed single #
coedge $-1 $515 $515 $348 $427 forward $518 $-1 #
edge $-1 $430 0 $428 3.1415926535897962 $426 $519 forward 7 unknown #
vertex $-1 $516 $520 #
straight-curve $-1 0.56418774631027435 1.6759174719754741 0 0 0 -1 I I #
vertex $-1 $516 $521 #
straight-curve $-1 0.82418774631027436 1.6759174719754741 0 0 0 -1 I I #
cone-surface $-1 0.69418774631027436 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $356 $356 $354 $434 forward $436 $-1 #
edge $-1 $358 0 $360 3.1415926535897962 $433 $522 forward 7 unknown #
cone-surface $-1 -0.6941877463102718 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $367 $356 $444 #
ellipse-curve $-1 -0.6941877463102718 1.6759174719754744 -0.68000000000000005 0 0 1 0.13 -2.2204460492503131e-016 0 1 I I #
point $-1 -0.82418774631027181 1.6759174719754741 -0.68000000000000005 #
point $-1 -0.5641877463102718 1.6759174719754741 -0.68000000000000005 #
ellipse-curve $-1 -1.6759174719754737 0.69418774631027391 -0.68000000000000005 0 0 1 -0.13000000000000012 -2.2204460492503131e-016 0 1 I I #
face $-1 $523 $524 $3 $-1 $525 reversed single #
loop $-1 $-1 $526 $365 #
cone-surface $-1 -0.40600000000000003 2.125 -0.34000000000000002 0 1 0 0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
face $-1 $527 $528 $3 $-1 $529 reversed single #
face $-1 $530 $531 $3 $-1 $532 reversed single #
loop $-1 $-1 $533 $372 #
cone-surface $-1 0 1.0940000000000001 -0.59000000000000008 0 0 -1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 $534 $534 $376 $453 forward $373 $-1 #
coedge $-1 $378 $375 $534 $535 reversed $309 $-1 #
coedge $-1 $375 $378 $536 $537 forward $309 $-1 #
coedge $-1 $377 $376 $375 $452 reversed $254 $-1 #
edge $-1 $538 1.1102230246251565e-016 $539 0.15000000000000008 $375 $540 forward 7 unknown #
edge $-1 $539 0 $457 3.1415926535897931 $448 $541 forward 7 unknown #
coedge $-1 $536 $536 $377 $455 reversed $542 $-1 #
edge $-1 $538 0 $456 3.1415926535897931 $377 $543 forward 7 unknown #
vertex $-1 $537 $544 #
vertex $-1 $535 $545 #
straight-curve $-1 0.059999999999999998 -1.0940000000000001 -0.55000000000000004 0 0 1 I I #
loop $-1 $546 $547 $380 #
plane-surface $-1 -0.68929746844160122 2.125 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $548 $549 $485 $550 reversed $381 $-1 #
loop $-1 $303 $551 $256 #
coedge $-1 $552 $552 $553 $554 reversed $383 $-1 #
coedge $-1 $555 $384 $556 $557 reversed $313 $-1 #
coedge $-1 $384 $558 $559 $560 forward $313 $-1 #
coedge $-1 $549 $561 $384 $467 reversed $381 $-1 #
edge $-1 $562 -8.8982352543394845e-017 $563 1.2291491957675484 $466 $564 forward 7 unknown #
face $-1 $565 $566 $3 $-1 $567 reversed single #
loop $-1 $568 $569 $385 #
plane-surface $-1 0 0 -0.54999999999999993 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $570 $571 $572 $573 forward $386 $-1 #
coedge $-1 $572 $388 $389 $477 forward $316 $-1 #
coedge $-1 $388 $572 $574 $575 reversed $316 $-1 #
coedge $-1 $571 $570 $388 $475 reversed $386 $-1 #
edge $-1 $576 1.1102230246251565e-016 $577 0.23800000000000004 $388 $578 forward 7 unknown #
coedge $-1 $389 $389 $570 $579 forward $318 $-1 #
edge $-1 $577 0 $580 3.1415926535897931 $472 $581 forward 7 unknown #
point $-1 1.0625 1.3011442509362758e-016 -0.312 #
point $-1 -1.0625 0 -0.312 #
ellipse-curve $-1 0 0 -0.312 0 0 1 1.0625 1.3011442509362758e-016 0 1 I I #
coedge $-1 $582 $582 $583 $584 reversed $400 $-1 #
coedge $-1 $401 $401 $585 $586 reversed $331 $-1 #
coedge $-1 $587 $588 $401 $484 forward $589 $-1 #
edge $-1 $590 0 $591 3.1415926535897931 $401 $592 forward 7 unknown #
coedge $-1 $403 $402 $461 $550 forward $268 $-1 #
coedge $-1 $593 $547 $402 $487 forward $459 $-1 #
edge $-1 $594 0 $494 1.3785949368832029 $402 $595 forward 7 unknown #
coedge $-1 $596 $597 $403 $489 forward $598 $-1 #
edge $-1 $493 0 $599 1.3785949368832013 $403 $600 forward 7 unknown #
coedge $-1 $601 $404 $597 $602 reversed $492 $-1 #
coedge $-1 $404 $603 $593 $604 forward $492 $-1 #
loop $-1 $-1 $601 $605 #
vertex $-1 $489 $606 #
vertex $-1 $487 $607 #
ellipse-curve $-1 1.1102230246251565e-016 -5.5511151231257827e-017 0 0 0 1 0.68929746844160067 -2.125 0 1 I I #
coedge $-1 $608 $406 $409 $502 forward $498 $-1 #
coedge $-1 $406 $608 $408 $501 reversed $498 $-1 #
loop $-1 $-1 $496 $609 #
ellipse-curve $-1 1.6759174719754737 -0.69418774631027402 0 0 0 1 -0.13000000000000012 0 0 1 I I #
coedge $-1 $409 $408 $551 $610 reversed $410 $-1 #
edge $-1 $412 0 $611 0.68000000000000005 $497 $612 forward 7 unknown #
edge $-1 $411 0 $613 0.68000000000000005 $496 $614 forward 7 unknown #
face $-1 $609 $410 $3 $-1 $615 reversed single #
point $-1 1.8059174719754738 -0.69418774631027402 0 #
point $-1 1.5459174719754736 -0.69418774631027402 0 #
coedge $-1 $415 $414 $616 $617 reversed $416 $-1 #
face $-1 $351 $416 $3 $-1 $618 reversed single #
coedge $-1 $616 $616 $418 $509 forward $619 $-1 #
edge $-1 $512 0 $510 3.141592653589794 $508 $620 forward 7 unknown #
vertex $-1 $617 $621 #
straight-curve $-1 1.5459174719754745 0.6941877463102718 0 0 0 -1 I I #
vertex $-1 $617 $622 #
straight-curve $-1 1.8059174719754743 0.6941877463102718 0 0 0 -1 I I #
cone-surface $-1 1.6759174719754744 0.6941877463102718 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $426 $426 $424 $516 forward $518 $-1 #
edge $-1 $428 0 $430 3.1415926535897962 $515 $623 forward 7 unknown #
cone-surface $-1 0.69418774631027436 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $436 $426 $444 #
ellipse-curve $-1 0.69418774631027436 1.6759174719754744 -0.68000000000000005 0 0 1 0.13 -2.2204460492503131e-016 0 1 I I #
point $-1 0.56418774631027435 1.6759174719754741 -0.68000000000000005 #
point $-1 0.82418774631027436 1.6759174719754741 -0.68000000000000005 #
ellipse-curve $-1 -0.6941877463102718 1.6759174719754739 -0.68000000000000005 0 0 1 -0.13 2.2204460492503131e-016 0 1 I I #
face $-1 $624 $625 $3 $-1 $626 forward single #
loop $-1 $-1 $627 $441 #
cone-surface $-1 -0.40600000000000003 2.125 -0.34000000000000002 0 1 0 0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
coedge $-1 $628 $629 $630 $631 forward $442 $-1 #
face $-1 $632 $633 $3 $-1 $634 reversed single #
loop $-1 $635 $636 $444 #
plane-surface $-1 0 0 -0.68000000000000005 0 0 1 -1 0 0 forward_v I I I I #
face $-1 $637 $638 $3 $-1 $639 forward single #
loop $-1 $-1 $640 $445 #
cone-surface $-1 0 1.0940000000000001 -0.59000000000000008 0 0 -1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 $641 $642 $643 $644 forward $446 $-1 #
coedge $-1 $448 $448 $449 $535 forward $373 $-1 #
edge $-1 $457 0 $539 3.1415926535897931 $534 $645 forward 7 unknown #
coedge $-1 $454 $454 $450 $537 reversed $542 $-1 #
edge $-1 $456 0 $538 3.1415926535897931 $450 $646 forward 7 unknown #
vertex $-1 $537 $647 #
vertex $-1 $535 $648 #
straight-curve $-1 -0.059999999999999998 -1.0940000000000001 -0.55000000000000004 0 0 1 I I #
ellipse-curve $-1 0 -1.0940000000000001 -0.39999999999999997 0 0 -1 -0.059999999999999998 0 0 1 I I #
loop $-1 $649 $454 $385 #
ellipse-curve $-1 0 -1.0940000000000001 -0.54999999999999993 0 0 -1 -0.059999999999999998 0 0 1 I I #
point $-1 0.059999999999999998 -1.0940000000000001 -0.54999999999999993 #
point $-1 0.059999999999999998 -1.0940000000000001 -0.39999999999999997 #
loop $-1 $650 $651 $380 #
coedge $-1 $486 $652 $548 $653 forward $459 $-1 #
coedge $-1 $654 $461 $547 $653 reversed $381 $-1 #
coedge $-1 $461 $466 $596 $655 forward $381 $-1 #
edge $-1 $594 2.2245588135848693e-016 $599 2.5142591399390746 $485 $656 forward 7 unknown #
coedge $-1 $657 $657 $500 $610 forward $462 $-1 #
coedge $-1 $463 $463 $658 $659 reversed $383 $-1 #
coedge $-1 $660 $661 $463 $554 forward $662 $-1 #
edge $-1 $663 0 $664 3.1415926535897931 $463 $665 forward 7 unknown #
coedge $-1 $666 $464 $667 $668 reversed $313 $-1 #
coedge $-1 $669 $670 $464 $557 forward $671 $-1 #
edge $-1 $672 0 $563 0.60932792415935566 $464 $673 forward 7 unknown #
coedge $-1 $465 $666 $601 $674 forward $313 $-1 #
coedge $-1 $597 $596 $465 $560 reversed $598 $-1 #
edge $-1 $675 -4.4408920985006262e-016 $562 1.3785949368832013 $465 $676 forward 7 unknown #
coedge $-1 $466 $677 $669 $678 reversed $381 $-1 #
vertex $-1 $655 $679 #
vertex $-1 $467 $680 #
ellipse-curve $-1 -7.7715611723760958e-016 -7.2164496600635175e-016 -0.68000000000000005 0 0 -1 -0.6892974684416 -2.1249999999999991 0 1 I I #
face $-1 $681 $682 $3 $-1 $683 reversed single #
loop $-1 $-1 $684 $468 #
cone-surface $-1 0 0 -0.59000000000000008 0 0 1 1.2450000000000001 0 0 1 I I 0 1 1.2450000000000001 forward I I I I #
loop $-1 $542 $685 $385 #
coedge $-1 $686 $686 $687 $688 reversed $469 $-1 #
coedge $-1 $474 $471 $476 $579 reversed $386 $-1 #
coedge $-1 $471 $474 $685 $689 reversed $386 $-1 #
coedge $-1 $473 $472 $471 $573 reversed $316 $-1 #
edge $-1 $690 1.1102230246251565e-016 $580 0.23800000000000004 $572 $691 forward 7 unknown #
coedge $-1 $685 $685 $473 $575 forward $568 $-1 #
edge $-1 $576 0 $690 3.1415926535897931 $473 $692 forward 7 unknown #
vertex $-1 $575 $693 #
vertex $-1 $477 $694 #
straight-curve $-1 0.9375 1.1480684567084787e-016 -0.55000000000000004 0 0 1 I I #
edge $-1 $577 0 $580 3.1415926535897931 $476 $695 forward 7 unknown #
vertex $-1 $573 $696 #
ellipse-curve $-1 2.7755575615628914e-017 -2.7755575615628914e-017 -0.312 0 0 1 0.9375 2.7755575615628914e-017 0 1 I I #
coedge $-1 $481 $481 $697 $698 reversed $400 $-1 #
coedge $-1 $699 $700 $481 $584 forward $701 $-1 #
edge $-1 $702 0 $703 3.1415926535897931 $481 $704 forward 7 unknown #
coedge $-1 $705 $706 $482 $586 forward $707 $-1 #
edge $-1 $591 0 $590 3.1415926535897931 $482 $708 forward 7 unknown #
coedge $-1 $709 $483 $706 $710 forward $589 $-1 #
coedge $-1 $483 $709 $705 $711 reversed $589 $-1 #
loop $-1 $-1 $587 $712 #
vertex $-1 $586 $713 #
vertex $-1 $586 $714 #
ellipse-curve $-1 0 -1.875 0 0 0 1 0.140625 0 0 1 I I #
coedge $-1 $652 $486 $491 $604 reversed $459 $-1 #
vertex $-1 $550 $715 #
straight-curve $-1 -0.68929746844160145 2.125 0 1 0 0 I I #
coedge $-1 $559 $488 $549 $655 reversed $598 $-1 #
coedge $-1 $488 $559 $490 $602 forward $598 $-1 #
loop $-1 $716 $597 $717 #
vertex $-1 $489 $718 #
straight-curve $-1 0.68929746844160045 -2.125 0 -1 0 0 I I #
coedge $-1 $719 $490 $558 $674 reversed $492 $-1 #
edge $-1 $675 0 $493 0.68000000000000005 $490 $720 forward 7 unknown #
coedge $-1 $491 $721 $636 $722 forward $492 $-1 #
edge $-1 $723 0 $494 0.68000000000000005 $491 $724 forward 7 unknown #
face $-1 $256 $492 $3 $-1 $725 forward single #
point $-1 0.68929746844160045 -2.125 0 #
point $-1 0.68929746844160145 2.125 0 #
coedge $-1 $497 $496 $657 $726 reversed $498 $-1 #
face $-1 $178 $498 $3 $-1 $727 reversed single #
edge $-1 $613 0 $611 3.1415926535897909 $551 $728 forward 7 unknown #
vertex $-1 $726 $729 #
straight-curve $-1 1.5459174719754736 -0.69418774631027402 0 0 0 -1 I I #
vertex $-1 $726 $730 #
straight-curve $-1 1.8059174719754738 -0.69418774631027402 0 0 0 -1 I I #
cone-surface $-1 1.6759174719754737 -0.69418774631027402 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $508 $508 $506 $617 forward $619 $-1 #
edge $-1 $510 0 $512 3.1415926535897953 $616 $731 forward 7 unknown #
cone-surface $-1 1.6759174719754744 0.6941877463102718 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $518 $508 $444 #
ellipse-curve $-1 1.6759174719754744 0.69418774631027191 -0.68000000000000005 0 0 1 0.12999999999999989 0 0 1 I I #
point $-1 1.5459174719754745 0.6941877463102718 -0.68000000000000005 #
point $-1 1.8059174719754743 0.69418774631027191 -0.68000000000000005 #
ellipse-curve $-1 0.69418774631027436 1.6759174719754739 -0.68000000000000005 0 0 1 -0.13 2.2204460492503131e-016 0 1 I I #
face $-1 $732 $733 $3 $-1 $734 reversed single #
loop $-1 $-1 $735 $523 #
plane-surface $-1 -0.68929746844160122 1.5625 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $736 $737 $738 $739 forward $524 $-1 #
coedge $-1 $738 $526 $735 $740 reversed $442 $-1 #
coedge $-1 $526 $738 $651 $741 forward $442 $-1 #
coedge $-1 $737 $736 $526 $631 reversed $524 $-1 #
edge $-1 $742 0 $743 0.5625 $630 $744 forward 7 unknown #
face $-1 $745 $746 $3 $-1 $747 reversed single #
loop $-1 $-1 $748 $527 #
plane-surface $-1 2.234 0.0625 -0.68000000000000005 0 1 0 0 0 1 forward_v I I I I #
loop $-1 $619 $749 $444 #
coedge $-1 $750 $751 $603 $722 reversed $528 $-1 #
face $-1 $752 $753 $3 $-1 $754 reversed single #
loop $-1 $-1 $755 $530 #
plane-surface $-1 0 0 -0.39999999999999997 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $756 $757 $758 $759 forward $531 $-1 #
coedge $-1 $758 $533 $755 $760 reversed $446 $-1 #
coedge $-1 $533 $758 $761 $762 forward $446 $-1 #
coedge $-1 $757 $756 $533 $644 reversed $531 $-1 #
edge $-1 $763 1.1102230246251565e-016 $764 0.15000000000000008 $643 $765 forward 7 unknown #
ellipse-curve $-1 -5.2041704279304213e-018 -1.0940000000000001 -0.39999999999999997 0 0 -1 0.060000000000000005 0 0 1 I I #
ellipse-curve $-1 0 -1.0940000000000001 -0.54999999999999993 0 0 -1 0.059999999999999998 0 0 1 I I #
point $-1 -0.059999999999999998 -1.0940000000000001 -0.54999999999999993 #
point $-1 -0.059999999999999998 -1.0940000000000001 -0.39999999999999997 #
loop $-1 $766 $761 $385 #
loop $-1 $-1 $767 $380 #
coedge $-1 $768 $768 $629 $741 reversed $546 $-1 #
coedge $-1 $547 $593 $751 $769 reversed $459 $-1 #
edge $-1 $770 0 $594 0.68000000000000005 $548 $771 forward 7 unknown #
coedge $-1 $772 $548 $773 $774 forward $381 $-1 #
edge $-1 $562 0 $599 0.68000000000000005 $549 $775 forward 7 unknown #
ellipse-curve $-1 -5.5511151231257827e-016 1.6653345369377348e-016 0 0 0 1 -0.68929746844160045 2.125 0 1 I I #
coedge $-1 $551 $551 $608 $726 forward $462 $-1 #
coedge $-1 $776 $777 $552 $659 forward $778 $-1 #
edge $-1 $664 0 $663 3.1415926535897931 $552 $779 forward 7 unknown #
coedge $-1 $780 $553 $777 $781 forward $662 $-1 #
coedge $-1 $553 $780 $776 $782 reversed $662 $-1 #
loop $-1 $-1 $660 $783 #
vertex $-1 $659 $784 #
vertex $-1 $659 $785 #
ellipse-curve $-1 0 -1.875 -0.68000000000000005 0 0 -1 -0.203125 0 0 1 I I #
coedge $-1 $558 $555 $786 $787 reversed $313 $-1 #
coedge $-1 $788 $789 $555 $668 forward $790 $-1 #
edge $-1 $791 -7.7255756033087826e-016 $672 3.0646505987751356 $555 $792 forward 7 unknown #
coedge $-1 $793 $556 $561 $678 forward $671 $-1 #
coedge $-1 $556 $793 $788 $794 reversed $671 $-1 #
loop $-1 $-1 $669 $795 #
vertex $-1 $668 $796 #
straight-curve $-1 -1.6237976320958225 -0.0625 -0.68000000000000005 -1 0 0 I I #
edge $-1 $797 0 $675 1.229149195767548 $601 $798 forward 7 unknown #
vertex $-1 $602 $799 #
straight-curve $-1 0.68929746844160078 -2.125 -0.68000000000000005 -1 0 0 I I #
coedge $-1 $561 $772 $800 $801 reversed $381 $-1 #
edge $-1 $563 -1.1102230246251565e-016 $802 0.029999999999999916 $561 $803 forward 7 unknown #
point $-1 -0.68929746844160056 -2.125 -0.68000000000000005 #
point $-1 -2.2331255562551782 -0.0625 -0.68000000000000005 #
face $-1 $804 $805 $3 $-1 $806 reversed single #
loop $-1 $-1 $807 $565 #
cone-surface $-1 0 0 -0.59000000000000008 0 0 1 1.2450000000000001 0 0 1 I I 0 1 1.2450000000000001 forward I I I I #
coedge $-1 $687 $808 $809 $810 forward $566 $-1 #
coedge $-1 $574 $574 $571 $689 forward $568 $-1 #
coedge $-1 $569 $569 $811 $812 reversed $469 $-1 #
coedge $-1 $813 $684 $569 $688 forward $566 $-1 #
edge $-1 $814 0 $815 3.1415926535897931 $569 $816 forward 7 unknown #
edge $-1 $690 0 $576 3.1415926535897931 $571 $817 forward 7 unknown #
vertex $-1 $575 $818 #
straight-curve $-1 -0.9375 -2.2961369134169574e-016 -0.55000000000000004 0 0 1 I I #
ellipse-curve $-1 0 -8.3266726846886741e-017 -0.54999999999999993 0 0 1 0.9375 8.3266726846886741e-017 0 1 I I #
point $-1 0.9375 0 -0.54999999999999993 #
point $-1 0.9375 0 -0.312 #
ellipse-curve $-1 2.7755575615628914e-017 2.7755575615628914e-017 -0.312 0 0 -1 0.9375 -2.7755575615628914e-017 0 1 I I #
point $-1 -0.9375 0 -0.312 #
coedge $-1 $819 $820 $582 $698 forward $821 $-1 #
edge $-1 $703 0 $702 3.1415926535897931 $582 $822 forward 7 unknown #
coedge $-1 $823 $583 $820 $824 forward $701 $-1 #
coedge $-1 $583 $823 $819 $825 reversed $701 $-1 #
loop $-1 $-1 $699 $826 #
vertex $-1 $698 $827 #
vertex $-1 $698 $828 #
ellipse-curve $-1 0 1.875 0 0 0 1 0.140625 0 0 1 I I #
coedge $-1 $829 $585 $588 $711 forward $707 $-1 #
coedge $-1 $585 $829 $587 $710 reversed $707 $-1 #
loop $-1 $-1 $705 $830 #
ellipse-curve $-1 0 -1.875 0 0 0 1 -0.140625 0 0 1 I I #
coedge $-1 $588 $587 $831 $832 reversed $589 $-1 #
edge $-1 $591 0 $833 0.39875000000000005 $706 $834 forward 7 unknown #
edge $-1 $590 0 $835 0.39875000000000005 $705 $836 forward 7 unknown #
face $-1 $830 $589 $3 $-1 $837 reversed single #
point $-1 0.140625 -1.875 0 #
point $-1 -0.140625 -1.875 0 #
point $-1 -0.68929746844160145 2.125 0 #
loop $-1 $838 $839 $717 #
face $-1 $840 $598 $3 $-1 $841 reversed single #
point $-1 -0.68929746844160089 -2.125 0 #
coedge $-1 $842 $601 $843 $844 forward $492 $-1 #
straight-curve $-1 0.68929746844160122 -2.125 -0.68000000000000005 0 0 1 I I #
coedge $-1 $603 $842 $845 $846 reversed $492 $-1 #
edge $-1 $847 5.5613970339621809e-018 $723 1.2291491957675489 $603 $848 forward 7 unknown #
vertex $-1 $604 $849 #
straight-curve $-1 0.68929746844160056 2.125 -0.68000000000000005 0 0 1 I I #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I #
edge $-1 $611 0 $613 3.1415926535897909 $657 $850 forward 7 unknown #
cone-surface $-1 1.6759174719754737 -0.69418774631027402 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
ellipse-curve $-1 1.6759174719754737 -0.69418774631027413 -0.68000000000000005 0 0 1 0.13000000000000012 2.2204460492503131e-016 0 1 I I #
point $-1 1.5459174719754736 -0.69418774631027402 -0.68000000000000005 #
point $-1 1.8059174719754738 -0.69418774631027391 -0.68000000000000005 #
ellipse-curve $-1 1.6759174719754744 0.69418774631027169 -0.68000000000000005 0 0 1 -0.12999999999999989 1.1102230246251565e-016 0 1 I I #
face $-1 $851 $852 $3 $-1 $853 reversed single #
loop $-1 $-1 $854 $624 #
cone-surface $-1 0.40600000000000003 2.125 -0.34000000000000002 0 1 0 0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
coedge $-1 $855 $855 $628 $740 forward $625 $-1 #
coedge $-1 $630 $627 $855 $856 reversed $524 $-1 #
coedge $-1 $627 $630 $768 $857 forward $524 $-1 #
coedge $-1 $629 $628 $627 $739 reversed $442 $-1 #
edge $-1 $858 0 $859 0.5625 $627 $860 forward 7 unknown #
edge $-1 $859 0 $743 3.1415926535897931 $735 $861 forward 7 unknown #
edge $-1 $858 0 $742 3.1415926535897931 $651 $862 forward 7 unknown #
vertex $-1 $857 $863 #
vertex $-1 $856 $864 #
straight-curve $-1 -0.31100000000000005 2.125 -0.34000000000000002 0 -1 0 I I #
face $-1 $795 $865 $3 $-1 $866 reversed single #
loop $-1 $-1 $867 $632 #
plane-surface $-1 2.234 0.0625 -0.68000000000000005 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $868 $845 $869 $870 forward $633 $-1 #
coedge $-1 $871 $871 $872 $873 reversed $635 $-1 #
coedge $-1 $874 $636 $875 $876 forward $528 $-1 #
coedge $-1 $636 $773 $652 $769 forward $528 $-1 #
face $-1 $877 $878 $3 $-1 $879 reversed single #
loop $-1 $-1 $880 $637 #
cone-surface $-1 -1.0940000000000001 0 -0.59000000000000008 0 0 -1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 $881 $881 $641 $760 forward $638 $-1 #
coedge $-1 $643 $640 $881 $882 reversed $531 $-1 #
coedge $-1 $640 $643 $883 $884 forward $531 $-1 #
coedge $-1 $642 $641 $640 $759 reversed $446 $-1 #
edge $-1 $885 1.1102230246251565e-016 $886 0.15000000000000008 $640 $887 forward 7 unknown #
edge $-1 $886 0 $764 3.1415926535897931 $755 $888 forward 7 unknown #
coedge $-1 $883 $883 $642 $762 reversed $649 $-1 #
edge $-1 $885 0 $763 3.1415926535897931 $642 $889 forward 7 unknown #
vertex $-1 $884 $890 #
vertex $-1 $882 $891 #
straight-curve $-1 0.059999999999999998 1.0940000000000001 -0.55000000000000004 0 0 1 I I #
loop $-1 $892 $893 $385 #
coedge $-1 $894 $894 $895 $896 reversed $650 $-1 #
coedge $-1 $651 $651 $737 $857 reversed $546 $-1 #
edge $-1 $770 0 $723 1.3785949368832013 $751 $897 forward 7 unknown #
vertex $-1 $774 $898 #
straight-curve $-1 -0.68929746844160122 2.125 -0.68000000000000005 0 0 1 I I #
coedge $-1 $677 $654 $899 $900 forward $381 $-1 #
coedge $-1 $751 $901 $654 $774 reversed $528 $-1 #
edge $-1 $770 0 $902 1.2291491957675482 $654 $903 forward 7 unknown #
straight-curve $-1 -0.68929746844160056 -2.125 -0.68000000000000005 0 0 1 I I #
coedge $-1 $904 $658 $661 $782 forward $778 $-1 #
coedge $-1 $658 $904 $660 $781 reversed $778 $-1 #
loop $-1 $-1 $776 $905 #
ellipse-curve $-1 0 -1.875 -0.68000000000000005 0 0 -1 0.203125 0 0 1 I I #
coedge $-1 $661 $660 $906 $907 reversed $662 $-1 #
edge $-1 $664 0 $908 0.28125 $777 $909 forward 7 unknown #
edge $-1 $663 0 $910 0.28125 $776 $911 forward 7 unknown #
face $-1 $905 $662 $3 $-1 $912 reversed single #
point $-1 -0.203125 -1.875 -0.68000000000000005 #
point $-1 0.203125 -1.875 -0.68000000000000005 #
coedge $-1 $913 $843 $666 $787 forward $914 $-1 #
edge $-1 $797 0 $791 0.60932792415935566 $666 $915 forward 7 unknown #
coedge $-1 $916 $667 $670 $794 forward $790 $-1 #
coedge $-1 $667 $917 $913 $918 reversed $790 $-1 #
loop $-1 $-1 $919 $920 #
vertex $-1 $787 $921 #
ellipse-curve $-1 1.6653345369377348e-016 5.5511151231257827e-017 -0.68000000000000005 0 0 -1 1.6237976320958223 -0.062500000000001305 0 1 I I #
coedge $-1 $670 $669 $922 $923 reversed $671 $-1 #
edge $-1 $672 -1.1102230246251565e-016 $924 0.030000000000000027 $788 $925 forward 7 unknown #
face $-1 $926 $671 $3 $-1 $927 reversed single #
point $-1 -1.6237976320958225 -0.0625 -0.68000000000000005 #
vertex $-1 $844 $928 #
ellipse-curve $-1 4.4408920985006262e-016 -4.9960036108132044e-016 -0.68000000000000005 0 0 -1 2.2331255562551777 -0.0624999999999995 0 1 I I #
point $-1 0.68929746844160122 -2.125 -0.68000000000000005 #
coedge $-1 $929 $922 $677 $801 forward $865 $-1 #
edge $-1 $802 0 $930 0.05596074840395425 $677 $931 forward 7 unknown #
vertex $-1 $678 $932 #
straight-curve $-1 -2.2331255562551782 -0.0625 -0.67999999999999994 0 0 1 I I #
face $-1 $933 $934 $3 $-1 $935 forward single #
loop $-1 $936 $937 $681 #
plane-surface $-1 0 0 -0.59000000000000008 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $811 $938 $813 $939 forward $682 $-1 #
coedge $-1 $684 $813 $940 $941 reversed $566 $-1 #
coedge $-1 $938 $811 $684 $810 reversed $682 $-1 #
edge $-1 $942 0 $814 0.040000000000000147 $809 $943 forward 7 unknown #
coedge $-1 $809 $807 $686 $812 forward $682 $-1 #
edge $-1 $815 0 $814 3.1415926535897931 $686 $944 forward 7 unknown #
coedge $-1 $808 $687 $807 $939 reversed $566 $-1 #
vertex $-1 $812 $945 #
vertex $-1 $812 $946 #
ellipse-curve $-1 0 1.1102230246251565e-016 -0.54999999999999993 0 0 1 -1.2450000000000001 -1.1102230246251565e-016 0 1 I I #
ellipse-curve $-1 -5.5511151231257827e-017 5.5511151231257827e-017 -0.54999999999999993 0 0 1 -0.9375 -5.5511151231257827e-017 0 1 I I #
point $-1 -0.9375 0 -0.54999999999999993 #
coedge $-1 $947 $697 $700 $825 forward $821 $-1 #
coedge $-1 $697 $947 $699 $824 reversed $821 $-1 #
loop $-1 $-1 $819 $948 #
ellipse-curve $-1 0 1.875 0 0 0 1 -0.140625 0 0 1 I I #
coedge $-1 $700 $699 $949 $950 reversed $701 $-1 #
edge $-1 $703 0 $951 0.39875000000000005 $820 $952 forward 7 unknown #
edge $-1 $702 0 $953 0.39875000000000005 $819 $954 forward 7 unknown #
face $-1 $948 $701 $3 $-1 $955 reversed single #
point $-1 0.140625 1.875 0 #
point $-1 -0.140625 1.875 0 #
coedge $-1 $706 $705 $956 $957 reversed $707 $-1 #
face $-1 $503 $707 $3 $-1 $958 reversed single #
coedge $-1 $956 $956 $709 $832 forward $959 $-1 #
edge $-1 $835 0 $833 3.1415926535897931 $831 $960 forward 7 unknown #
vertex $-1 $957 $961 #
straight-curve $-1 -0.140625 -1.875 0 0 0 -1 I I #
vertex $-1 $957 $962 #
straight-curve $-1 0.140625 -1.875 0 0 0 -1 I I #
cone-surface $-1 0 -1.875 0 0 0 1 -0.140625 0 0 1 I I 0 1 0.140625 forward I I I I #
loop $-1 $-1 $963 $717 #
coedge $-1 $964 $964 $965 $966 forward $716 $-1 #
face $-1 $967 $968 $3 $-1 $969 reversed single #
plane-surface $-1 0.68929746844160122 -2.125 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 $721 $719 $970 $971 reversed $492 $-1 #
coedge $-1 $786 $972 $719 $844 reversed $914 $-1 #
edge $-1 $797 -1.1102230246251565e-016 $973 0.029999999999999916 $719 $974 forward 7 unknown #
coedge $-1 $748 $875 $721 $846 forward $633 $-1 #
edge $-1 $847 0 $975 0.030000000000000027 $721 $976 forward 7 unknown #
vertex $-1 $722 $977 #
ellipse-curve $-1 1.3322676295501878e-015 1.1657341758564144e-015 -0.68000000000000005 0 0 1 2.2331255562551768 0.062499999999998834 0 1 I I #
point $-1 0.68929746844160067 2.125 -0.68000000000000005 #
ellipse-curve $-1 1.6759174719754737 -0.6941877463102738 -0.68000000000000005 0 0 1 -0.13000000000000012 -2.2204460492503131e-016 0 1 I I #
face $-1 $717 $978 $3 $-1 $979 forward single #
loop $-1 $-1 $980 $732 #
cone-surface $-1 0.40600000000000003 2.125 -0.34000000000000002 0 1 0 0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
coedge $-1 $981 $895 $982 $983 forward $733 $-1 #
coedge $-1 $735 $735 $736 $856 forward $625 $-1 #
edge $-1 $743 0 $859 3.141592653589794 $855 $984 forward 7 unknown #
edge $-1 $742 0 $858 3.1415926535897931 $768 $985 forward 7 unknown #
vertex $-1 $857 $986 #
vertex $-1 $856 $987 #
straight-curve $-1 -0.501 2.125 -0.34000000000000002 0 -1 0 I I #
ellipse-curve $-1 -0.40600000000000003 1.5625 -0.34000000000000002 0 1 0 -0.094999999999999973 0 0 1 I I #
ellipse-curve $-1 -0.40600000000000003 2.125 -0.34000000000000002 0 1 0 -0.094999999999999973 0 0 1 I I #
point $-1 -0.31100000000000005 2.125 -0.34000000000000002 #
point $-1 -0.31100000000000005 1.5625 -0.34000000000000002 #
loop $-1 $-1 $929 $745 #
plane-surface $-1 2.234 0.0625 -0.64999999999999991 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 $988 $899 $901 $989 reversed $746 $-1 #
coedge $-1 $875 $748 $990 $991 reversed $633 $-1 #
coedge $-1 $970 $992 $748 $870 reversed $993 $-1 #
edge $-1 $975 4.4408920985006262e-016 $994 0.6093279241593561 $748 $995 forward 7 unknown #
coedge $-1 $749 $749 $996 $997 reversed $635 $-1 #
coedge $-1 $998 $999 $749 $873 forward $1000 $-1 #
edge $-1 $1001 0 $1002 3.1415926535897931 $749 $1003 forward 7 unknown #
coedge $-1 $901 $750 $1004 $1005 forward $528 $-1 #
coedge $-1 $845 $868 $750 $876 reversed $633 $-1 #
edge $-1 $847 4.4408920985006262e-016 $1006 0.60932792415935522 $750 $1007 forward 7 unknown #
face $-1 $1008 $1009 $3 $-1 $1010 forward single #
loop $-1 $-1 $1011 $752 #
cone-surface $-1 -1.0940000000000001 0 -0.59000000000000008 0 0 -1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 $1012 $1013 $1014 $1015 forward $753 $-1 #
coedge $-1 $755 $755 $756 $882 forward $638 $-1 #
edge $-1 $764 0 $886 3.1415926535897931 $881 $1016 forward 7 unknown #
coedge $-1 $761 $761 $757 $884 reversed $649 $-1 #
edge $-1 $763 0 $885 3.1415926535897931 $757 $1017 forward 7 unknown #
vertex $-1 $884 $1018 #
vertex $-1 $882 $1019 #
straight-curve $-1 -0.059999999999999998 1.0940000000000001 -0.55000000000000004 0 0 1 I I #
ellipse-curve $-1 0 1.0940000000000001 -0.39999999999999997 0 0 -1 -0.059999999999999998 0 0 1 I I #
ellipse-curve $-1 0 1.0940000000000001 -0.54999999999999993 0 0 -1 -0.059999999999999998 0 0 1 I I #
point $-1 0.059999999999999998 1.0940000000000001 -0.54999999999999993 #
point $-1 0.059999999999999998 1.0940000000000001 -0.39999999999999997 #
loop $-1 $-1 $1020 $385 #
coedge $-1 $1021 $1021 $1013 $1022 reversed $766 $-1 #
coedge $-1 $767 $767 $1023 $1024 reversed $650 $-1 #
coedge $-1 $854 $1025 $767 $896 forward $733 $-1 #
edge $-1 $1026 0 $1027 3.1415926535897931 $767 $1028 forward 7 unknown #
straight-curve $-1 -0.68929746844160067 2.125 -0.68000000000000005 1 0 0 I I #
point $-1 -0.68929746844160067 2.125 -0.68000000000000005 #
coedge $-1 $867 $1029 $772 $900 reversed $746 $-1 #
edge $-1 $902 0 $930 0.030000000000000027 $772 $1030 forward 7 unknown #
coedge $-1 $773 $874 $867 $989 forward $528 $-1 #
vertex $-1 $900 $1031 #
ellipse-curve $-1 -4.4408920985006262e-016 4.9960036108132044e-016 -0.68000000000000005 0 0 1 -0.68929746844160023 2.1249999999999996 0 1 I I #
coedge $-1 $777 $776 $1032 $1033 reversed $778 $-1 #
face $-1 $1034 $778 $3 $-1 $1035 reversed single #
coedge $-1 $1032 $1032 $780 $907 forward $1036 $-1 #
edge $-1 $910 0 $908 3.1415926535897931 $906 $1037 forward 7 unknown #
vertex $-1 $1033 $1038 #
straight-curve $-1 0.203125 -1.875 -0.68000000000000005 0 0 1 I I #
vertex $-1 $1033 $1039 #
straight-curve $-1 -0.203125 -1.875 -0.68000000000000005 0 0 1 I I #
cone-surface $-1 0 -1.875 -0.68000000000000005 0 0 -1 0.203125 0 0 1 I I 0 1 0.203125 forward I I I I #
coedge $-1 $972 $786 $789 $918 forward $914 $-1 #
loop $-1 $-1 $913 $1040 #
straight-curve $-1 2.2331255562551782 -0.0625 -0.68000000000000005 -1 0 0 I I #
coedge $-1 $919 $788 $1041 $1042 reversed $790 $-1 #
coedge $-1 $789 $1043 $1044 $1045 reversed $790 $-1 #
edge $-1 $791 -1.1102230246251565e-016 $1046 0.030000000000000027 $789 $1047 forward 7 unknown #
coedge $-1 $1048 $916 $1049 $1050 forward $790 $-1 #
face $-1 $1051 $790 $3 $-1 $1052 reversed single #
point $-1 1.6237976320958225 -0.0625 -0.68000000000000005 #
coedge $-1 $800 $1041 $793 $923 forward $865 $-1 #
edge $-1 $924 0 $802 0.6093279241593561 $922 $1053 forward 7 unknown #
vertex $-1 $1042 $1054 #
straight-curve $-1 -1.6237976320958225 -0.0625 -0.67999999999999994 0 0 1 I I #
face $-1 $1055 $1000 $3 $-1 $1056 reversed single #
plane-surface $-1 2.234 -0.0625 -0.64999999999999991 0 -1 0 0 0 -1 forward_v I I I I #
point $-1 2.2331255562551782 -0.0625 -0.68000000000000005 #
coedge $-1 $1057 $800 $1029 $1058 reversed $865 $-1 #
vertex $-1 $801 $1059 #
ellipse-curve $-1 9.2459373490783037e-013 -5.5511151231257827e-016 -0.64999999999999991 4.967719138007016e-017 1.3903492584893302e-018 -1 -2.2331255562561032 -0.062499999999997204 -1.1102230246251565e-016 1 I I #
point $-1 -2.2331255562551786 -0.062499999999997759 -0.65000000000000002 #
face $-1 $920 $1060 $3 $-1 $1061 forward single #
loop $-1 $-1 $1062 $804 #
cone-surface $-1 0 0 0.15346865634874429 0 0 -1 -5.6712818196177075 0 0 1 I I -0.98480775301220802 0.17364817766693041 5.6712818196177075 forward I I I I #
loop $-1 $-1 $940 $681 #
coedge $-1 $1063 $1063 $1062 $1064 reversed $805 $-1 #
coedge $-1 $807 $809 $1065 $1066 reversed $682 $-1 #
edge $-1 $1067 0 $815 0.040000000000000147 $807 $1068 forward 7 unknown #
coedge $-1 $1065 $1065 $808 $941 forward $936 $-1 #
edge $-1 $942 0 $1067 3.1415926535897931 $940 $1069 forward 7 unknown #
vertex $-1 $1066 $1070 #
straight-curve $-1 -1.2450000000000001 1.5246349105088599e-016 -0.59000000000000008 0 0 1 I I #
ellipse-curve $-1 -5.5511151231257827e-017 -1.1102230246251565e-016 -0.54999999999999993 0 0 1 1.2450000000000001 1.1102230246251565e-016 0 1 I I #
point $-1 -1.2450000000000001 0 -0.54999999999999993 #
point $-1 1.2450000000000001 0 -0.54999999999999993 #
coedge $-1 $820 $819 $1071 $1072 reversed $821 $-1 #
face $-1 $421 $821 $3 $-1 $1073 reversed single #
coedge $-1 $1071 $1071 $823 $950 forward $1074 $-1 #
edge $-1 $953 0 $951 3.1415926535897931 $949 $1075 forward 7 unknown #
vertex $-1 $1072 $1076 #
straight-curve $-1 -0.140625 1.875 0 0 0 -1 I I #
vertex $-1 $1072 $1077 #
straight-curve $-1 0.140625 1.875 0 0 0 -1 I I #
cone-surface $-1 0 1.875 0 0 0 1 -0.140625 0 0 1 I I 0 1 0.140625 forward I I I I #
coedge $-1 $831 $831 $829 $957 forward $959 $-1 #
edge $-1 $833 0 $835 3.1415926535897931 $956 $1078 forward 7 unknown #
cone-surface $-1 0 -1.875 0 0 0 1 -0.140625 0 0 1 I I 0 1 0.140625 forward I I I I #
loop $-1 $-1 $831 $1034 #
ellipse-curve $-1 0 -1.875 -0.39875000000000005 0 0 1 0.140625 0 0 1 I I #
point $-1 -0.140625 -1.875 -0.39875000000000005 #
point $-1 0.140625 -1.875 -0.39875000000000005 #
coedge $-1 $1079 $1079 $1080 $1081 forward $838 $-1 #
coedge $-1 $839 $839 $1082 $1083 forward $716 $-1 #
coedge $-1 $1084 $1085 $839 $966 reversed $968 $-1 #
edge $-1 $1086 0 $1087 3.1415926535897931 $839 $1088 forward 7 unknown #
face $-1 $1089 $1090 $3 $-1 $1091 reversed single #
loop $-1 $-1 $1084 $840 #
cone-surface $-1 -0.40600000000000003 -2.125 -0.34000000000000002 0 1 0 0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
coedge $-1 $1092 $869 $842 $971 forward $993 $-1 #
edge $-1 $975 6.4512205593963051e-016 $973 0.055960748403980257 $842 $1093 forward 7 unknown #
coedge $-1 $843 $913 $1092 $1094 reversed $914 $-1 #
vertex $-1 $971 $1095 #
straight-curve $-1 2.2331255562551782 -0.0625 -0.67999999999999994 0 0 1 I I #
vertex $-1 $846 $1096 #
straight-curve $-1 2.2331255562551777 0.0625 -0.68000000000000005 1.4802973661668742e-014 0 1 I I #
point $-1 2.2331255562551777 0.0625 -0.68000000000000005 #
loop $-1 $-1 $1097 $851 #
plane-surface $-1 -0.68929746844160122 1.5625 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $1098 $1023 $1025 $1099 forward $852 $-1 #
coedge $-1 $1025 $854 $1097 $1100 reversed $733 $-1 #
coedge $-1 $1023 $1098 $854 $983 reversed $852 $-1 #
edge $-1 $1027 0 $1101 0.5625 $982 $1102 forward 7 unknown #
ellipse-curve $-1 -0.40600000000000003 1.5625 -0.34000000000000008 0 1 0 0.094999999999999973 0 5.5511151231257827e-017 1 I I #
ellipse-curve $-1 -0.40600000000000003 2.125 -0.34000000000000002 0 1 0 0.094999999999999973 0 0 1 I I #
point $-1 -0.501 2.125 -0.34000000000000002 #
point $-1 -0.501 1.5625 -0.34000000000000002 #
coedge $-1 $1029 $867 $1103 $1104 forward $746 $-1 #
edge $-1 $1105 0 $902 0.60932792415935566 $901 $1106 forward 7 unknown #
coedge $-1 $1107 $1004 $868 $991 forward $1108 $-1 #
edge $-1 $1006 0 $994 0.030000000000000027 $990 $1109 forward 7 unknown #
coedge $-1 $869 $1044 $1107 $1110 forward $993 $-1 #
loop $-1 $-1 $1092 $1111 #
vertex $-1 $991 $1112 #
straight-curve $-1 2.2331255562551786 0.0625 -0.64999999999999991 -1 0 0 I I #
coedge $-1 $1113 $1114 $871 $997 forward $1115 $-1 #
edge $-1 $1002 0 $1001 3.1415926535897931 $871 $1116 forward 7 unknown #
coedge $-1 $1117 $872 $1114 $1118 forward $1000 $-1 #
coedge $-1 $872 $1117 $1113 $1119 reversed $1000 $-1 #
loop $-1 $-1 $998 $926 #
vertex $-1 $997 $1120 #
vertex $-1 $997 $1121 #
ellipse-curve $-1 0 1.875 -0.68000000000000005 0 0 -1 -0.20300000000000001 0 0 1 I I #
coedge $-1 $990 $1103 $874 $1005 reversed $1108 $-1 #
edge $-1 $1006 -1.4189832740771228e-016 $1105 3.0646505987751365 $874 $1122 forward 7 unknown #
vertex $-1 $1005 $1123 #
straight-curve $-1 2.2331255562551782 0.0625 -0.68000000000000005 -1 0 0 I I #
face $-1 $1124 $1125 $3 $-1 $1126 reversed single #
loop $-1 $-1 $1127 $877 #
plane-surface $-1 0 0 -0.39999999999999997 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $1128 $1129 $1130 $1131 forward $878 $-1 #
coedge $-1 $1130 $880 $1127 $1132 reversed $753 $-1 #
coedge $-1 $880 $1130 $893 $1022 forward $753 $-1 #
coedge $-1 $1129 $1128 $880 $1015 reversed $878 $-1 #
edge $-1 $1133 1.1102230246251565e-016 $1134 0.15000000000000008 $1014 $1135 forward 7 unknown #
ellipse-curve $-1 -5.2041704279304213e-018 1.0940000000000001 -0.39999999999999997 0 0 -1 0.060000000000000005 0 0 1 I I #
ellipse-curve $-1 0 1.0940000000000001 -0.54999999999999993 0 0 -1 0.059999999999999998 0 0 1 I I #
point $-1 -0.059999999999999998 1.0940000000000001 -0.54999999999999993 #
point $-1 -0.059999999999999998 1.0940000000000001 -0.39999999999999997 #
coedge $-1 $1136 $1136 $1137 $1138 reversed $892 $-1 #
coedge $-1 $893 $893 $1129 $1139 reversed $766 $-1 #
edge $-1 $1140 0 $1133 3.1415926535897913 $1013 $1141 forward 7 unknown #
coedge $-1 $980 $982 $894 $1024 forward $852 $-1 #
edge $-1 $1027 0 $1026 3.1415926535897931 $894 $1142 forward 7 unknown #
coedge $-1 $895 $981 $980 $1099 reversed $733 $-1 #
vertex $-1 $1024 $1143 #
vertex $-1 $1024 $1144 #
ellipse-curve $-1 0.40600000000000003 2.125 -0.34000000000000002 0 1 0 -0.094999999999999973 0 0 1 I I #
coedge $-1 $899 $988 $929 $1058 forward $746 $-1 #
straight-curve $-1 -2.2331255562551782 0.0625 -0.68000000000000005 0 0 1 I I #
point $-1 -2.2331255562551782 0.0625 -0.68000000000000005 #
coedge $-1 $906 $906 $904 $1033 forward $1036 $-1 #
edge $-1 $908 0 $910 3.1415926535897931 $1032 $1145 forward 7 unknown #
face $-1 $712 $1036 $3 $-1 $1146 forward single #
cone-surface $-1 0 -1.875 -0.68000000000000005 0 0 -1 0.203125 0 0 1 I I 0 1 0.203125 forward I I I I #
loop $-1 $959 $906 $1034 #
ellipse-curve $-1 0 -1.875 -0.39875000000000005 0 0 -1 -0.203125 0 0 1 I I #
point $-1 0.203125 -1.875 -0.39875000000000005 #
point $-1 -0.203125 -1.875 -0.39875000000000005 #
face $-1 $605 $914 $3 $-1 $1147 reversed single #
coedge $-1 $922 $1057 $916 $1042 forward $865 $-1 #
edge $-1 $1148 0 $924 0.038471027407359235 $916 $1149 forward 7 unknown #
coedge $-1 $917 $1048 $1150 $1151 reversed $790 $-1 #
coedge $-1 $992 $1092 $917 $1045 forward $993 $-1 #
edge $-1 $1046 0 $1152 0.038471027407301718 $917 $1153 forward 7 unknown #
vertex $-1 $918 $1154 #
straight-curve $-1 1.6237976320958225 -0.0625 -0.67999999999999994 0 0 1 I I #
coedge $-1 $1043 $919 $1155 $1156 reversed $790 $-1 #
coedge $-1 $1157 $1158 $919 $1050 reversed $1108 $-1 #
edge $-1 $1148 1.1102230246251565e-016 $1159 0.089999999999999969 $1049 $1160 forward 7 unknown #
face $-1 $1111 $1108 $3 $-1 $1161 reversed single #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.625 0 0 1 I I 0 1 1.625 forward I I I I #
straight-curve $-1 -1.6237976320958225 -0.0625 -0.64999999999999991 -1 0 0 I I #
point $-1 -1.6237976320958225 -0.0625 -0.64999999999999991 #
face $-1 $1162 $1115 $3 $-1 $1163 reversed single #
cone-surface $-1 0 1.875 -0.68000000000000005 0 0 -1 0.20300000000000001 0 0 1 I I 0 1 0.20300000000000001 forward I I I I #
coedge $-1 $1041 $929 $1157 $1164 forward $865 $-1 #
edge $-1 $1165 0 $930 0.60932792415935566 $1029 $1166 forward 7 unknown #
point $-1 -2.2331255562551782 0.0625 -0.65000000000000002 #
loop $-1 $-1 $1155 $933 #
cone-surface $-1 0 0 0.15346865634874429 0 0 -1 -5.6712818196177075 0 0 1 I I -0.98480775301220802 0.17364817766693041 5.6712818196177075 forward I I I I #
coedge $-1 $1167 $1168 $937 $1064 forward $934 $-1 #
coedge $-1 $937 $937 $1169 $1170 forward $805 $-1 #
edge $-1 $1171 1.2246063538223778e-016 $1172 3.1415926535897931 $1062 $1173 forward 7 unknown #
coedge $-1 $940 $940 $938 $1066 forward $936 $-1 #
edge $-1 $1067 0 $942 3.1415926535897931 $1065 $1174 forward 7 unknown #
vertex $-1 $1066 $1175 #
straight-curve $-1 1.2450000000000001 0 -0.59000000000000008 0 0 1 I I #
ellipse-curve $-1 0 0 -0.59000000000000008 0 0 1 -1.2450000000000001 0 0 1 I I #
point $-1 -1.2450000000000001 0 -0.59000000000000008 #
coedge $-1 $949 $949 $947 $1072 forward $1074 $-1 #
edge $-1 $951 0 $953 3.1415926535897931 $1071 $1176 forward 7 unknown #
cone-surface $-1 0 1.875 0 0 0 1 -0.140625 0 0 1 I I 0 1 0.140625 forward I I I I #
loop $-1 $-1 $949 $1162 #
ellipse-curve $-1 0 1.875 -0.39875000000000005 0 0 1 0.140625 0 0 1 I I #
point $-1 -0.140625 1.875 -0.39875000000000005 #
point $-1 0.140625 1.875 -0.39875000000000005 #
ellipse-curve $-1 0 -1.875 -0.39875000000000005 0 0 1 -0.140625 0 0 1 I I #
coedge $-1 $963 $963 $1177 $1178 forward $838 $-1 #
coedge $-1 $1179 $1180 $963 $1081 reversed $1181 $-1 #
edge $-1 $1182 0 $1183 3.1415926535897931 $963 $1184 forward 7 unknown #
coedge $-1 $1185 $1186 $964 $1083 reversed $1090 $-1 #
edge $-1 $1087 0 $1086 3.1415926535897931 $964 $1187 forward 7 unknown #
coedge $-1 $1188 $965 $1186 $1189 forward $968 $-1 #
coedge $-1 $965 $1188 $1185 $1190 reversed $968 $-1 #
vertex $-1 $1083 $1191 #
vertex $-1 $1083 $1192 #
ellipse-curve $-1 -0.40600000000000003 -2.125 -0.34000000000000002 0 1 0 -0.094999999999999973 0 0 1 I I #
face $-1 $1193 $1194 $3 $-1 $1195 reversed single #
loop $-1 $-1 $1185 $967 #
cone-surface $-1 -0.40600000000000003 -2.125 -0.34000000000000002 0 1 0 0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
coedge $-1 $1044 $970 $972 $1094 forward $993 $-1 #
ellipse-curve $-1 3.1974423109204508e-014 2.6367796834847468e-016 -0.64999999999999991 -4.967719138009141e-017 -1.3903492584906092e-018 -1 2.2331255562551462 0.06250000000000118 -1.1102230246251565e-016 1 I I #
edge $-1 $973 0 $1046 0.60932792415935566 $1092 $1196 forward 7 unknown #
point $-1 2.2331255562551782 -0.062500000000000902 -0.65000000000000002 #
point $-1 2.2331255562551782 0.0625 -0.65000000000000002 #
coedge $-1 $1197 $1197 $981 $1100 forward $978 $-1 #
coedge $-1 $982 $980 $1197 $1198 reversed $852 $-1 #
edge $-1 $1026 0 $1199 0.5625 $980 $1200 forward 7 unknown #
edge $-1 $1199 0 $1101 3.1415926535897931 $1097 $1201 forward 7 unknown #
vertex $-1 $1198 $1202 #
straight-curve $-1 0.501 2.125 -0.34000000000000002 0 -1 0 I I #
coedge $-1 $1004 $1157 $988 $1104 reversed $1108 $-1 #
edge $-1 $1105 0 $1165 0.030000000000000138 $1103 $1203 forward 7 unknown #
vertex $-1 $989 $1204 #
straight-curve $-1 -1.6237976320958225 0.0625 -0.68000000000000005 -1 0 0 I I #
coedge $-1 $1150 $990 $992 $1110 reversed $1108 $-1 #
loop $-1 $-1 $1107 $1051 #
straight-curve $-1 1.623797632095823 0.0625 -0.68000000000000005 -1.4802973661668742e-014 0 1 I I #
edge $-1 $1152 -1.3719327490302671e-018 $994 0.038471027407302155 $1107 $1205 forward 7 unknown #
face $-1 $1040 $993 $3 $-1 $1206 reversed single #
point $-1 1.6237976320958225 0.0625 -0.65000000000000002 #
coedge $-1 $1207 $996 $999 $1119 forward $1115 $-1 #
coedge $-1 $996 $1207 $998 $1118 reversed $1115 $-1 #
loop $-1 $-1 $1113 $1055 #
ellipse-curve $-1 0 1.875 -0.68000000000000005 0 0 -1 0.20300000000000001 0 0 1 I I #
coedge $-1 $999 $998 $1208 $1209 reversed $1000 $-1 #
edge $-1 $1002 0 $1210 0.28125 $1114 $1211 forward 7 unknown #
edge $-1 $1001 0 $1212 0.28125 $1113 $1213 forward 7 unknown #
point $-1 -0.20300000000000001 1.875 -0.68000000000000005 #
point $-1 0.20300000000000001 1.875 -0.68000000000000005 #
ellipse-curve $-1 1.1102230246251565e-016 -1.6653345369377348e-016 -0.68000000000000005 0 0 1 1.6237976320958225 0.062500000000000375 0 1 I I #
point $-1 1.623797632095823 0.0625 -0.68000000000000005 #
face $-1 $1214 $1215 $3 $-1 $1216 reversed single #
loop $-1 $-1 $1217 $1008 #
cone-surface $-1 1.09375 0 -0.59000000000000008 0 0 -1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 $1218 $1218 $1012 $1132 forward $1009 $-1 #
coedge $-1 $1014 $1011 $1218 $1219 reversed $878 $-1 #
coedge $-1 $1011 $1014 $1021 $1139 forward $878 $-1 #
coedge $-1 $1013 $1012 $1011 $1131 reversed $753 $-1 #
edge $-1 $1140 1.1102230246251565e-016 $1220 0.15000000000000008 $1011 $1221 forward 7 unknown #
edge $-1 $1220 0 $1134 3.1415926535897913 $1127 $1222 forward 7 unknown #
vertex $-1 $1139 $1223 #
vertex $-1 $1219 $1224 #
straight-curve $-1 -1.034 0 -0.55000000000000004 0 0 1 I I #
coedge $-1 $1020 $1020 $1225 $1226 reversed $892 $-1 #
coedge $-1 $1217 $1227 $1020 $1138 forward $1125 $-1 #
edge $-1 $1228 0 $1229 3.1415926535897913 $1137 $1230 forward 7 unknown #
edge $-1 $1133 0 $1140 3.1415926535897913 $1129 $1231 forward 7 unknown #
vertex $-1 $1139 $1232 #
ellipse-curve $-1 -1.0940000000000001 -5.5511151231257827e-017 -0.54999999999999993 0 0 -1 -0.060000000000000053 5.5511151231257827e-017 0 1 I I #
ellipse-curve $-1 0.40600000000000003 2.125 -0.34000000000000002 0 1 0 0.094999999999999973 0 0 1 I I #
point $-1 0.31100000000000005 2.125 -0.34000000000000002 #
point $-1 0.501 2.125 -0.34000000000000002 #
ellipse-curve $-1 0 -1.875 -0.39875000000000005 0 0 -1 0.203125 0 0 1 I I #
plane-surface $-1 0 0 -0.39875000000000005 0 0 -1 1 0 0 forward_v I I I I #
plane-surface $-1 2.234 -0.0625 -0.64999999999999991 0 -1 0 0 0 -1 forward_v I I I I #
vertex $-1 $1164 $1233 #
ellipse-curve $-1 -1.3056222769591841e-012 -2.6270652320192767e-014 -0.64999999999999991 0 0 1 -1.6249999999986944 2.6270652320192767e-014 0 1 I I #
coedge $-1 $1158 $1107 $1043 $1151 forward $1108 $-1 #
edge $-1 $1152 0 $1234 0.089999999999999969 $1150 $1235 forward 7 unknown #
vertex $-1 $1151 $1236 #
ellipse-curve $-1 -1.1288747714388592e-012 2.055300374337321e-014 -0.64999999999999991 0 0 1 1.6237976320969514 -0.062500000000020553 0 1 I I #
point $-1 1.6237976320958225 -0.0625 -0.64999999999999991 #
coedge $-1 $1237 $1238 $1048 $1156 forward $1060 $-1 #
edge $-1 $1234 0 $1159 3.1415926535897931 $1048 $1239 forward 7 unknown #
coedge $-1 $1103 $1049 $1057 $1164 reversed $1108 $-1 #
coedge $-1 $1049 $1150 $1240 $1241 forward $1108 $-1 #
vertex $-1 $1050 $1242 #
straight-curve $-1 -1.625 -3.9799706499227261e-016 -0.65000000000000002 0 0 1 I I #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.625 0 0 1 I I 0 1 1.625 forward I I I I #
face $-1 $826 $1243 $3 $-1 $1244 forward single #
cone-surface $-1 0 1.875 -0.68000000000000005 0 0 -1 0.20300000000000001 0 0 1 I I 0 1 0.20300000000000001 forward I I I I #
edge $-1 $1165 0 $1148 0.038471027407358319 $1157 $1245 forward 7 unknown #
vertex $-1 $1104 $1246 #
straight-curve $-1 -1.6237976320958225 0.0625 -0.64999999999999991 -1 0 0 I I #
coedge $-1 $1240 $1062 $1237 $1247 reversed $934 $-1 #
coedge $-1 $1062 $1240 $1238 $1248 forward $934 $-1 #
coedge $-1 $1238 $1237 $1063 $1170 reversed $1060 $-1 #
edge $-1 $1171 -1.2246063538223778e-016 $1172 3.1415926535897931 $1063 $1249 forward 7 unknown #
vertex $-1 $1248 $1250 #
vertex $-1 $1247 $1251 #
ellipse-curve $-1 0 0 -0.59000000000000008 0 0 1 1.4548615454114686 0 0 1 I I #
ellipse-curve $-1 0 0 -0.59000000000000008 0 0 1 1.2450000000000001 0 0 1 I I #
point $-1 1.2450000000000001 0 -0.59000000000000008 #
ellipse-curve $-1 0 1.875 -0.39875000000000005 0 0 1 -0.140625 0 0 1 I I #
coedge $-1 $1252 $1253 $1079 $1178 reversed $1254 $-1 #
edge $-1 $1183 0 $1182 3.1415926535897931 $1079 $1255 forward 7 unknown #
coedge $-1 $1256 $1080 $1253 $1257 forward $1181 $-1 #
coedge $-1 $1080 $1256 $1252 $1258 reversed $1181 $-1 #
loop $-1 $-1 $1179 $1193 #
vertex $-1 $1178 $1259 #
vertex $-1 $1178 $1260 #
ellipse-curve $-1 0.40600000000000003 -2.125 -0.34000000000000002 0 1 0 -0.094999999999999973 0 0 1 I I #
coedge $-1 $1261 $1082 $1085 $1190 forward $1090 $-1 #
coedge $-1 $1082 $1261 $1084 $1189 reversed $1090 $-1 #
ellipse-curve $-1 -0.40600000000000003 -2.125 -0.34000000000000002 0 1 0 0.094999999999999973 0 0 1 I I #
coedge $-1 $1085 $1084 $1262 $1263 forward $968 $-1 #
edge $-1 $1086 0 $1264 0.5625 $1186 $1265 forward 7 unknown #
edge $-1 $1087 0 $1266 0.5625 $1185 $1267 forward 7 unknown #
point $-1 -0.501 -2.125 -0.34000000000000002 #
point $-1 -0.31100000000000005 -2.125 -0.34000000000000002 #
face $-1 $1268 $1181 $3 $-1 $1269 reversed single #
loop $-1 $-1 $1262 $1089 #
plane-surface $-1 -0.68929746844160122 -1.5625 0 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 2.2331255562551782 -0.0625 -0.64999999999999991 -1 0 0 I I #
coedge $-1 $1097 $1097 $1098 $1198 forward $978 $-1 #
edge $-1 $1101 0 $1199 3.141592653589794 $1197 $1270 forward 7 unknown #
vertex $-1 $1198 $1271 #
straight-curve $-1 0.31100000000000005 2.125 -0.34000000000000002 0 -1 0 I I #
ellipse-curve $-1 0.40600000000000003 1.5625 -0.34000000000000002 0 1 0 -0.094999999999999973 0 0 1 I I #
point $-1 0.501 1.5625 -0.34000000000000002 #
straight-curve $-1 -1.6237976320958225 0.0625 -0.68000000000000005 0 0 1 I I #
point $-1 -1.6237976320958225 0.0625 -0.68000000000000005 #
ellipse-curve $-1 -1.1000089727986051e-012 -1.9997892231060632e-014 -0.64999999999999991 0 0 1 1.6250000000011 2.0199120154273942e-014 0 1 I I #
plane-surface $-1 2.234 0.0625 -0.64999999999999991 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 $1114 $1113 $1272 $1273 reversed $1115 $-1 #
coedge $-1 $1272 $1272 $1117 $1209 forward $1243 $-1 #
edge $-1 $1212 0 $1210 3.1415926535897909 $1208 $1274 forward 7 unknown #
vertex $-1 $1273 $1275 #
straight-curve $-1 0.20300000000000001 1.875 -0.68000000000000005 0 0 1 I I #
vertex $-1 $1273 $1276 #
straight-curve $-1 -0.20300000000000001 1.875 -0.68000000000000005 0 0 1 I I #
face $-1 $-1 $1277 $3 $-1 $1278 forward single #
loop $-1 $-1 $1279 $1124 #
cone-surface $-1 1.09375 0 -0.59000000000000008 0 0 -1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 $1280 $1137 $1281 $1282 forward $1125 $-1 #
coedge $-1 $1127 $1127 $1128 $1219 forward $1009 $-1 #
edge $-1 $1134 0 $1220 3.1415926535897909 $1218 $1283 forward 7 unknown #
vertex $-1 $1219 $1284 #
straight-curve $-1 -1.1540000000000001 -7.3476381229342631e-018 -0.55000000000000004 0 0 1 I I #
ellipse-curve $-1 -1.0940000000000003 -5.8980598183211441e-017 -0.39999999999999997 0 0 -1 -0.059999999999999831 5.8980598183211441e-017 0 1 I I #
point $-1 -1.034 0 -0.54999999999999993 #
point $-1 -1.034 0 -0.39999999999999997 #
coedge $-1 $1279 $1281 $1136 $1226 forward $1215 $-1 #
edge $-1 $1229 0 $1228 3.1415926535897913 $1225 $1285 forward 7 unknown #
coedge $-1 $1137 $1280 $1279 $1286 reversed $1125 $-1 #
vertex $-1 $1226 $1287 #
vertex $-1 $1226 $1288 #
ellipse-curve $-1 1.09375 -5.5511151231257827e-017 -0.54999999999999993 0 0 -1 -0.060000000000000053 5.5511151231257827e-017 0 1 I I #
ellipse-curve $-1 -1.0940000000000001 5.5511151231257827e-017 -0.54999999999999993 0 0 -1 0.060000000000000053 -5.5511151231257827e-017 0 1 I I #
point $-1 -1.1540000000000001 0 -0.54999999999999993 #
point $-1 -1.625 0 -0.64999999999999991 #
vertex $-1 $1241 $1289 #
straight-curve $-1 1.625 1.989985324961363e-016 -0.65000000000000002 0 0 1 I I #
point $-1 1.625 1.989985324961363e-016 -0.65000000000000002 #
coedge $-1 $1169 $1155 $1167 $1247 forward $1060 $-1 #
coedge $-1 $1155 $1169 $1168 $1248 reversed $1060 $-1 #
ellipse-curve $-1 0 -5.5511151231257827e-017 -0.56000000000000005 0 0 -1 1.625 2.5450968372739413e-016 0 1 I I #
coedge $-1 $1168 $1167 $1158 $1241 reversed $934 $-1 #
edge $-1 $1234 0 $1159 3.1415926535897931 $1158 $1290 forward 7 unknown #
point $-1 -1.625 0 -0.56000000000000005 #
loop $-1 $1074 $1208 $1162 #
plane-surface $-1 0 0 -0.39875000000000005 0 0 -1 1 0 0 forward_v I I I I #
ellipse-curve $-1 -1.2665424264923786e-012 2.5521251778570786e-014 -0.64999999999999991 0 0 1 -1.623797632094556 0.062499999999974479 0 1 I I #
point $-1 -1.6237976320958225 0.0625 -0.64999999999999991 #
edge $-1 $1159 9.5997037872990909e-032 $1172 0.17276311449430914 $1167 $1291 forward 7 unknown #
edge $-1 $1234 0 $1171 0.17276311449430959 $1168 $1292 forward 7 unknown #
ellipse-curve $-1 0 0 -0.59000000000000008 0 0 -1 1.4548615454114686 0 0 1 I I #
point $-1 1.4548615454114682 1.7816326924427275e-016 -0.59000000000000008 #
point $-1 -1.4548615454114686 0 -0.59000000000000008 #
coedge $-1 $1293 $1177 $1180 $1258 forward $1254 $-1 #
coedge $-1 $1177 $1293 $1179 $1257 reversed $1254 $-1 #
loop $-1 $-1 $1252 $1268 #
ellipse-curve $-1 0.40600000000000003 -2.125 -0.34000000000000002 0 1 0 0.094999999999999973 0 0 1 I I #
coedge $-1 $1180 $1179 $1294 $1295 forward $1181 $-1 #
edge $-1 $1182 0 $1296 0.5625 $1253 $1297 forward 7 unknown #
edge $-1 $1183 0 $1298 0.5625 $1252 $1299 forward 7 unknown #
point $-1 0.31100000000000005 -2.125 -0.34000000000000002 #
point $-1 0.501 -2.125 -0.34000000000000002 #
coedge $-1 $1186 $1185 $1300 $1301 forward $1090 $-1 #
coedge $-1 $1300 $1300 $1188 $1263 reversed $1194 $-1 #
edge $-1 $1264 0 $1266 3.1415926535897931 $1262 $1302 forward 7 unknown #
vertex $-1 $1301 $1303 #
straight-curve $-1 -0.501 -2.125 -0.34000000000000002 0 1 0 I I #
vertex $-1 $1301 $1304 #
straight-curve $-1 -0.31100000000000005 -2.125 -0.34000000000000002 0 1 0 I I #
face $-1 $1305 $1254 $3 $-1 $1306 reversed single #
cone-surface $-1 0.40600000000000003 -2.125 -0.34000000000000002 0 1 0 0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
ellipse-curve $-1 0.40600000000000003 1.5625 -0.34000000000000008 0 1 0 0.094999999999999973 0 5.5511151231257827e-017 1 I I #
point $-1 0.31100000000000005 1.5625 -0.34000000000000002 #
coedge $-1 $1208 $1208 $1207 $1273 forward $1243 $-1 #
edge $-1 $1210 0 $1212 3.1415926535897953 $1272 $1307 forward 7 unknown #
ellipse-curve $-1 0 1.8749999999999998 -0.39875000000000005 0 0 -1 -0.20300000000000001 2.2204460492503131e-016 0 1 I I #
point $-1 0.20300000000000001 1.875 -0.39875000000000005 #
point $-1 -0.20300000000000001 1.875 -0.39875000000000005 #
loop $-1 $-1 $1308 $1214 #
plane-surface $-1 0 0 -0.39999999999999997 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $1309 $1225 $1227 $1286 forward $1215 $-1 #
coedge $-1 $1227 $1217 $1308 $1310 reversed $1125 $-1 #
coedge $-1 $1225 $1309 $1217 $1282 reversed $1215 $-1 #
edge $-1 $1229 1.1102230246251565e-016 $1311 0.15000000000000008 $1281 $1312 forward 7 unknown #
ellipse-curve $-1 -1.0939999999999999 6.7654215563095477e-017 -0.39999999999999997 0 0 -1 0.059999999999999831 -6.7654215563095477e-017 0 1 I I #
point $-1 -1.1540000000000001 0 -0.39999999999999997 #
ellipse-curve $-1 1.09375 5.5511151231257827e-017 -0.54999999999999993 0 0 -1 0.060000000000000053 -5.5511151231257827e-017 0 1 I I #
edge $-1 $1228 1.1102230246251565e-016 $1313 0.15000000000000008 $1279 $1314 forward 7 unknown #
point $-1 1.0337499999999999 0 -0.54999999999999993 #
point $-1 1.1537500000000001 0 -0.54999999999999993 #
point $-1 1.625 1.989985324961363e-016 -0.56000000000000005 #
ellipse-curve $-1 0 5.5511151231257827e-017 -0.56000000000000005 0 0 1 1.625 1.4348738126487848e-016 0 1 I I #
straight-curve $-1 -1.625 -3.9799706499227261e-016 -0.56000000000000005 0.98480775301220802 2.4120036632645703e-016 -0.17364817766692994 I I #
straight-curve $-1 1.625 1.989985324961363e-016 -0.56000000000000005 -0.98480775301220802 -1.2060018316322851e-016 -0.17364817766692994 I I #
coedge $-1 $1253 $1252 $1315 $1316 forward $1254 $-1 #
coedge $-1 $1315 $1315 $1256 $1295 reversed $1317 $-1 #
edge $-1 $1296 0 $1298 3.1415926535897931 $1294 $1318 forward 7 unknown #
vertex $-1 $1316 $1319 #
straight-curve $-1 0.31100000000000005 -2.125 -0.34000000000000002 0 1 0 I I #
vertex $-1 $1316 $1320 #
straight-curve $-1 0.501 -2.125 -0.34000000000000002 0 1 0 I I #
coedge $-1 $1262 $1262 $1261 $1301 reversed $1194 $-1 #
edge $-1 $1266 0 $1264 3.141592653589794 $1300 $1321 forward 7 unknown #
ellipse-curve $-1 -0.40600000000000003 -1.5625 -0.34000000000000002 0 1 0 -0.094999999999999973 0 0 1 I I #
point $-1 -0.501 -1.5625 -0.34000000000000002 #
point $-1 -0.31100000000000005 -1.5625 -0.34000000000000002 #
face $-1 $783 $1317 $3 $-1 $1322 reversed single #
cone-surface $-1 0.40600000000000003 -2.125 -0.34000000000000002 0 1 0 0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
ellipse-curve $-1 0 1.8749999999999998 -0.39875000000000005 0 0 -1 0.20300000000000001 2.2204460492503131e-016 0 1 I I #
coedge $-1 $1323 $1323 $1280 $1310 forward $1277 $-1 #
coedge $-1 $1281 $1279 $1323 $1324 reversed $1215 $-1 #
edge $-1 $1313 0 $1311 3.1415926535897913 $1308 $1325 forward 7 unknown #
vertex $-1 $1324 $1326 #
straight-curve $-1 1.1537500000000001 0 -0.55000000000000004 0 0 1 I I #
vertex $-1 $1324 $1327 #
straight-curve $-1 1.0337499999999999 -7.3476381229342631e-018 -0.55000000000000004 0 0 1 I I #
coedge $-1 $1294 $1294 $1293 $1316 reversed $1317 $-1 #
edge $-1 $1298 0 $1296 3.141592653589794 $1315 $1328 forward 7 unknown #
loop $-1 $-1 $1294 $1305 #
ellipse-curve $-1 0.40600000000000003 -1.5625 -0.34000000000000002 0 1 0 -0.094999999999999973 0 0 1 I I #
point $-1 0.31100000000000005 -1.5625 -0.34000000000000002 #
point $-1 0.501 -1.5625 -0.34000000000000002 #
ellipse-curve $-1 -0.40600000000000003 -1.5625 -0.34000000000000008 0 1 0 0.094999999999999973 0 5.5511151231257827e-017 1 I I #
plane-surface $-1 -0.68929746844160122 -1.5625 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $1308 $1308 $1309 $1324 forward $1277 $-1 #
edge $-1 $1311 0 $1313 3.1415926535897909 $1323 $1329 forward 7 unknown #
ellipse-curve $-1 1.09375 -5.8980598183211441e-017 -0.39999999999999997 0 0 -1 -0.060000000000000053 5.8980598183211441e-017 0 1 I I #
point $-1 1.1537500000000001 0 -0.39999999999999997 #
point $-1 1.0337499999999999 0 -0.39999999999999997 #
ellipse-curve $-1 0.40600000000000003 -1.5625 -0.34000000000000008 0 1 0 0.094999999999999973 0 5.5511151231257827e-017 1 I I #
ellipse-curve $-1 1.09375 6.7654215563095477e-017 -0.39999999999999997 0 0 -1 0.060000000000000053 -6.7654215563095477e-017 0 1 I I #
End-of-ACIS-data 