!trail file version No. 1024
!Pro/ENGINEER  TM  Version H-03-22  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved.
~ Activate `main_dlg_cur` `ProCmdModelNew.file`
~ Select `new` `part` \
1  `Sheetmetal`
~ Input `new` `InputPanel1` \
 `p`
~ Input `new` `InputPanel1` \
 `pa`
~ Input `new` `InputPanel1` \
 `par`
~ Input `new` `InputPanel1` \
 `part`
~ Input `new` `InputPanel1` \
 `part_`
~ Input `new` `InputPanel1` \
 `part_c`
~ Input `new` `InputPanel1` \
 `part_cr`
~ Input `new` `InputPanel1` \
 `part_cre`
~ Input `new` `InputPanel1` \
 `part_crea`
~ Input `new` `InputPanel1` \
 `part_creat`
~ Input `new` `InputPanel1` \
 `part_create`
~ Input `new` `InputPanel1` \
 `part_created`
~ Activate `new` `InputPanel1` \
 `part_created`
@ ok
~ FocusOut `newtree` `AssyTree`
#FEATURE
#CREATE
#WALL
#DONE
~ Activate `texttool0` `CloseButton`
~ FocusOut `newtree` `AssyTree`
#DYNAMICDIM
~ FocusOut `newtree` `AssyTree`
** 0.298907 0.536622 0 1 1
0.298907 0.452775 L 0
** 0.851317 0.533632 0 1 1
0.851317 0.450252 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
** 0.852578 0.533632 0 4 4
0.852578 0.450252 M 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
~ FocusOut `newtree` `AssyTree`
#AUTODIM
!%CISection regenerated successfully.
!%CPSelect DIMENSION to be moved. 
#MODIFY
~ FocusOut `newtree` `AssyTree`
** 0.394759 0.527653 0 1 1
0.394759 0.445207 L 0
@ sel view 0
 72.339187 0.000000 0.000000 0.000000 72.339187 0.000000
 0.000000 0.000000 72.339187 -332.453716 -250.350628 0.000000 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
!%CPEnter a new value
!%TR
12
~ FocusOut `newtree` `AssyTree`
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPArrow shows direction of thickening. Pick FLIP or OKAY.
~ FocusOut `newtree` `AssyTree`
#OKAY
!%CPEnter thickness in range 0.0014 to 6.0000
!%TR
.2
!%CPSpecify feature depth in direction indicated by the arrow.
!%CPEnter depth
!%TR
10
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIFIRST WALL has been created successfully.
@ trail error  : Creating feature 1 in model PART_CREATED - error 0
 0 
#CREATE
#DATUM
#COORD SYS
#2 AXES
#DONE
!%CPSelect option to set up direction of one coordinate system axis.
!%CPSelect an axis, straight edge or straight curve.
** 0.110987 0.279522 0 1 1
0.110987 0.235846 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CPSelect option to set up another coordinate system axis.
!%CPSelect an axis, straight edge or straight curve.
** 0.169002 0.233184 0 1 1
0.169002 0.196749 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CPSelect which axis the red arrow will be, use reverse first if necessary.
#REVERSE
#Y-AXIS
#X-AXIS
!%CICOORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 32 in model PART_CREATED - error 0
 0 
#CREATE
#CUT
#DONE
!%CPSelect or create a SKETCHING PLANE.
** 0.726457 0.642750 0 1 1
0.726457 0.542321 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSelect or create a horizontal or vertical reference for sketching.
** 0.774383 0.724963 0 2 2
0.774383 0.611687 R 0
#TOP
** 0.817265 0.692078 0 2 2
0.817265 0.583941 R 0
~ Activate `rmb_popup` `Query Sel`
!%CWHidden geometry may be selected.
** 0.761771 0.777280 0 1 1
0.761771 0.655830 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CDShowing edge created by feature 1 (SURFACE), model PART_CREATED. Confirm selection.
** 0.761771 0.778774 0 4 4
0.761771 0.657091 M 0
** 0.099636 0.784753 0 1 1
0.099636 0.662136 L 0
** 0.334221 0.786248 0 1 1
0.334221 0.663397 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.428812 0.571001 0 1 1
0.428812 0.481783 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.568806 0.572496 0 1 1
0.568806 0.483044 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.567545 0.893871 0 1 1
0.567545 0.754204 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.795824 0.895366 0 1 1
0.795824 0.755465 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.900504 0.454410 0 1 1
0.900504 0.383408 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.756726 0.236173 0 1 1
0.756726 0.199271 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.406110 0.233184 0 1 1
0.406110 0.196749 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.406110 0.104634 0 1 1
0.406110 0.088285 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.407371 0.106129 0 4 4
0.407371 0.089546 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.098374 0.784753 0 1 1
0.098374 0.662136 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.099636 0.784753 0 1 1
0.099636 0.662136 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.599075 0.898356 0 1 1
0.599075 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
4 4
** 0.599075 0.898356 0 1 1
0.599075 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.899243 0.448430 0 1 1
0.899243 0.378363 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
5 2
@ sel2d 0 POINT 
6 1
** 0.899243 0.449925 0 1 1
0.899243 0.379624 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.406110 0.106129 0 1 1
0.406110 0.089546 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
8 2
** 0.406110 0.106129 0 1 1
0.406110 0.089546 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
#DIMENSION
** 0.198010 0.787743 0 1 1
0.198010 0.664658 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.203055 0.899851 0 1 1
0.203055 0.759249 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
10 4
** 0.047926 0.855007 0 4 4
0.047926 0.721413 M 0
@ dimtype
 5
** 0.158913 0.898356 0 1 1
0.158913 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
10 4
** 0.335482 0.840060 0 2 2
0.335482 0.708800 R 0
~ Activate `rmb_popup` `Query Sel`
!%CWHidden geometry may be selected.
#DIMENSION
** 0.169002 0.786248 0 1 1
0.169002 0.663397 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.175308 0.825112 0 4 4
0.175308 0.696188 M 0
@ dimtype
 1
** 0.472954 0.572496 0 1 1
0.472954 0.483044 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.471693 0.893871 0 1 1
0.471693 0.754204 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
10 4
** 0.474215 0.847534 0 4 4
0.474215 0.715107 M 0
@ dimtype
 5
** 0.509529 0.573991 0 1 1
0.509529 0.484305 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.508268 0.539611 0 4 4
0.508268 0.455297 M 0
@ dimtype
 1
** 0.689882 0.896861 0 1 1
0.689882 0.756726 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
4 4
** 0.683576 0.955157 0 4 4
0.683576 0.805914 M 0
@ dimtype
 1
** 0.763033 0.899851 0 1 1
0.763033 0.759249 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
4 4
** 0.904288 0.452915 0 1 1
0.904288 0.382147 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
5 2
@ sel2d 0 POINT 
6 1
** 0.954737 0.668161 0 4 4
0.954737 0.563761 M 0
@ dimtype
 2
** 0.407371 0.167414 0 1 1
0.407371 0.141256 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
8 4
** 0.440163 0.176383 0 4 4
0.440163 0.148823 M 0
@ dimtype
 1
** 0.576373 0.234679 0 1 1
0.576373 0.198010 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
7 4
** 0.563761 0.071749 0 4 4
0.563761 0.060538 M 0
@ dimtype
 1
** 0.406110 0.159940 0 1 1
0.406110 0.134950 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
8 4
** 0.099636 0.185351 0 1 1
0.099636 0.156390 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
9 4
** 0.185398 0.188341 0 4 4
0.185398 0.158913 M 0
@ dimtype
 5
#REGENERATE
!%CPUnderdimensioned section.  Please align to part or add dimensions.
** 0.737808 0.898356 0 1 1
0.737808 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
4 4
** 0.814742 0.825112 0 1 1
0.814742 0.696188 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
5 4
** 0.766816 0.807175 0 4 4
0.766816 0.681054 M 0
@ dimtype
 10
#REGENERATE
!%CISection regenerated successfully.
** 0.056754 0.855007 0 1 1
0.056754 0.721413 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
4 4
!%CPEnter a new value
!%TR
1.5
** 0.182876 0.822123 0 1 1
0.182876 0.693666 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
5 4
!%CPEnter a new value
!%TR
2
** 0.465387 0.843049 0 1 1
0.465387 0.711323 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
6 4
!%CPEnter a new value
!%TR
3.5
** 0.518358 0.541106 0 1 1
0.518358 0.456558 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
7 4
!%CPEnter a new value
!%TR
2
** 0.692405 0.958146 0 1 1
0.692405 0.808436 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
8 4
!%CPEnter a new value
!%TR
4.5
** 0.774383 0.801196 0 1 1
0.774383 0.676009 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
13 4
!%CPEnter a new value
!%TR
107
** 0.950953 0.666667 0 1 1
0.950953 0.562500 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
9 4
!%CPEnter a new value
!%TR
5
** 0.566284 0.064275 0 1 1
0.566284 0.054232 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.570067 0.070254 0 1 1
0.570067 0.059277 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
11 4
!%CPEnter a new value
!%TR
6
** 0.437640 0.180867 0 1 1
0.437640 0.152607 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
10 4
!%CPEnter a new value
!%TR
1.5
** 0.184137 0.188341 0 1 1
0.184137 0.158913 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
12 4
!%CPEnter a new value
!%TR
4
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPArrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#FLIP
#OKAY
!%CPSpecify feature depth in direction indicated by the arrow.
#THRU ALL
#DONE
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CICUT has been created successfully.
@ trail error  : Creating feature 34 in model PART_CREATED - error 0
 0 
#CREATE
#CUT
#DONE
!%CPSelect or create a SKETCHING PLANE.
#USE PREV
!%CPSelect direction of viewing the sketching plane.
#OKAY
** 0.557455 0.816143 0 1 1
0.557455 0.688621 L 0
** 0.559978 0.289985 0 1 1
0.559978 0.244675 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.749159 0.288490 0 1 1
0.749159 0.243414 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.750420 0.289985 0 4 4
0.750420 0.244675 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.559978 0.814649 0 1 1
0.559978 0.687360 L 0
** 0.752943 0.814649 0 1 1
0.752943 0.687360 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.751682 0.814649 0 4 4
0.751682 0.687360 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
#ARC
!%CPSelect an end of an entity to determine tangency.
#3 POINT
!%CPSelect start point of arc.
** 0.750420 0.814649 0 1 1
0.750420 0.687360 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect end point of arc.
** 0.750420 0.285501 0 1 1
0.750420 0.240891 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect middle point of arc.
** 0.813481 0.443946 0 1 1
0.813481 0.374580 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect start point of arc.
** 0.809697 0.457399 0 4 4
0.809697 0.385930 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect start point of arc.
#DIMENSION
** 0.558716 0.560538 0 1 1
0.558716 0.472954 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.440163 0.557549 0 4 4
0.440163 0.470432 M 0
@ dimtype
 1
** 0.558716 0.756353 0 1 1
0.558716 0.638173 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.496917 0.760837 0 1 1
0.496917 0.641956 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.296385 0.868460 0 4 4
0.296385 0.732763 M 0
@ dimtype
 5
** 0.723935 0.814649 0 1 1
0.723935 0.687360 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.691143 0.949178 0 4 4
0.691143 0.800869 M 0
@ dimtype
 1
** 0.703756 0.895366 0 1 1
0.703756 0.755465 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.707539 0.813154 0 1 1
0.707539 0.686099 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.920684 0.849028 0 4 4
0.920684 0.716368 M 0
@ dimtype
 5
** 0.701233 0.289985 0 1 1
0.701233 0.244675 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
1 4
** 0.689882 0.140508 0 4 4
0.689882 0.118554 M 0
@ dimtype
 1
** 0.813481 0.466368 0 1 1
0.813481 0.393498 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 ARC 
3 4
** 1.000140 0.500747 0 4 4
1.000140 0.422506 M 0
@ dimtype
 3
#REGENERATE
!%CISection regenerated successfully.
** 0.272422 0.872945 0 1 1
0.272422 0.736547 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!%CPEnter a new value
!%TR
.7
** 0.696188 0.946188 0 1 1
0.696188 0.798346 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
3
** 0.447730 0.556054 0 1 1
0.447730 0.469170 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
@ sel2d 0 POINT 
3 3
!%CPEnter a new value
!%TR
6.5
** 0.961043 0.508221 0 1 1
0.961043 0.428812 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
5 4
!%CPEnter a new value
!%TR
5
** 0.919423 0.846039 0 1 1
0.919423 0.713845 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
3 4
!%CPEnter a new value
!%TR
1
** 0.691143 0.146487 0 1 1
0.691143 0.123599 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
4 4
!%CPEnter a new value
!%TR
3
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPArrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#OKAY
!%CPSpecify feature depth in direction indicated by the arrow.
#THRU ALL
#DONE
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CICUT has been created successfully.
@ trail error  : Creating feature 124 in model PART_CREATED - error 0
 0 
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
#CREATE
#BEND
#DONE
#DONE/RETURN
#DONE/RETURN
!%CPSelect a sheet metal surface to sketch on.
#USE PREV
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSketch bending line.
** 0.499439 0.726457 0 1 1
0.499439 0.612948 L 0
** 0.842489 0.727952 0 1 1
0.842489 0.614210 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.843750 0.727952 0 4 4
0.843750 0.614210 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.839966 0.730942 0 1 1
0.839966 0.616732 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 2
** 0.839966 0.730942 0 1 1
0.839966 0.616732 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.498178 0.727952 0 1 1
0.498178 0.614210 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.498178 0.729447 0 1 1
0.498178 0.615471 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
#DIMENSION
** 0.524664 0.730942 0 1 1
0.524664 0.616732 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.534753 0.898356 0 1 1
0.534753 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.455297 0.828102 0 4 4
0.455297 0.698711 M 0
@ dimtype
 5
#REGENERATE
!%CISection regenerated successfully.
** 0.448991 0.828102 0 1 1
0.448991 0.698711 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
2.5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPIndicate on which side of entity to create feature.
#OKAY
!%CPArrow indicates area to be fixed. Pick FLIP or OKAY.
#FLIP
#OKAY
#DONE
#DONE
!%CPSpecify bend radius using the menu.
#THICKNESS
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIBEND has been created successfully.
@ trail error  : Creating feature 161 in model PART_CREATED - error 0
 0 
#CREATE
#BEND
#DONE
#DONE/RETURN
#DONE/RETURN
!%CPSelect a sheet metal surface to sketch on.
#USE PREV
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSketch bending line.
** 0.295123 0.763827 0 1 1
0.295123 0.644479 L 0
** 0.290078 0.165919 0 1 1
0.290078 0.139994 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
** 0.293862 0.168909 0 4 4
0.293862 0.142517 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.293862 0.760837 0 1 1
0.293862 0.641956 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.293862 0.760837 0 1 1
0.293862 0.641956 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.292601 0.164425 0 1 1
0.292601 0.138733 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 POINT 
0 2
** 0.293862 0.164425 0 1 1
0.293862 0.138733 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
!%CI-- ALIGNED -- 
#DIMENSION
** 0.295123 0.545590 0 1 1
0.295123 0.460342 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.098374 0.544096 0 1 1
0.098374 0.459081 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
** 0.141256 0.538117 0 4 4
0.141256 0.454036 M 0
@ dimtype
 5
#REGENERATE
!%CISection regenerated successfully.
** 0.142517 0.539611 0 1 1
0.142517 0.455297 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
2.5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPIndicate on which side of entity to create feature.
#OKAY
!%CPArrow indicates area to be fixed. Pick FLIP or OKAY.
#FLIP
#OKAY
#DONE
#FLIP
#DONE
!%CPSpecify bend radius using the menu.
#THICKNESS
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ FocusOut `newtree` `AssyTree`
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
~ FocusOut `newtree` `AssyTree`
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIBEND has been created successfully.
@ trail error  : Creating feature 328 in model PART_CREATED - error 0
 0 
~ FocusOut `newtree` `AssyTree`
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Shading`
!%CIShaded model will be displayed
!%CIProcessing model PART_CREATED ...
!%CI5% has been completed.
!%CI10% has been completed.
!%CI15% has been completed.
!%CI20% has been completed.
!%CI25% has been completed.
!%CI30% has been completed.
!%CI35% has been completed.
!%CI40% has been completed.
!%CI45% has been completed.
!%CI50% has been completed.
!%CI55% has been completed.
!%CI60% has been completed.
!%CI65% has been completed.
!%CI70% has been completed.
!%CI75% has been completed.
!%CI80% has been completed.
!%CI85% has been completed.
!%CI90% has been completed.
!%CI95% has been completed.
!%CI100% has been completed.
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT 0.049187 0 20000 MOUSE_YROT 0.035874 0 20000 
*MOUSE_XROT 0.042881 0 20000 MOUSE_YROT 0.019432 0 20000 
*MOUSE_XROT 0.078195 0 20000 MOUSE_YROT 0.034380 0 20000 
*MOUSE_XROT 0.017657 0 0 MOUSE_YROT 0.007474 0 0 
*MOUSE_XROT -0.003784 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Hidden line`
!%CIHidden lines will appear in grey.  
~ FocusOut `newtree` `AssyTree`
#CREATE
#DATUM
#COORD SYS
#OFFSET
#DONE
!%CPSelect a coordinate system to reference from.
~ FocusOut `newtree` `AssyTree`
** 0.419983 0.121076 0 1 1
0.419983 0.102158 L 0
@ sel view 0
 49.490844 -16.390640 -13.006812 0.000000 33.400613 -42.090057
 20.924393 38.767510 30.764002 524.104309 505.677187 -1893.560610 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPSelect options to set up final location and orientation.
~ FocusOut `newtree` `AssyTree`
#TRANSLATE
!%CPSelect axis to translate along.
#X AXIS
!%CPInput the distance of translation along the x direction:
!%TR
1.5
!%CPSelect axis to translate along.
~ FocusOut `newtree` `AssyTree`
#Y AXIS
!%CPInput the distance of translation along the y direction:
!%TR
2
!%CPSelect axis to translate along.
~ FocusOut `newtree` `AssyTree`
#DONE MOVE
!%CICOORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 421 in model PART_CREATED - error 0
 0 
#CREATE
#FORM
#PUNCH
#DONE
~ Select `file_open` `Ph_list.Filelist` \
1  `form_created.prt`
~ Activate `file_open` `Open`
!18-Sep-97 15:44:17  Start /home/magal/DEMO_PITER/form_created.prt.1
!18-Sep-97 15:44:18  End   /home/magal/DEMO_PITER/form_created.prt.1
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ Move `texttool1` `texttool1` \
2 0.124583 1.058954 
#COORD SYS
!%CPSelect coordinate system from one model.
** 0.525051 0.644022 2 1 1
0.525051 0.543393 L 0
@ sel view 0
 -241.499709 -188.161399 -60.354946 59.602519 -160.230550 261.042625
 -188.401092 190.501968 159.948647 475.814061 526.482186 -1628.493028 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPSelect coordinate system from other model.
** 0.510790 0.225710 0 1 1
0.510790 0.190443 L 0
@ sel view 0
 49.490844 -16.390640 -13.006812 0.000000 33.400613 -42.090057
 20.924393 38.767510 30.764002 524.104309 505.677187 -1893.560610 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
1 4
!%CIForm feature can now be placed.
#SHOW PLACEMNT
#DONE
!%CPSelect surfaces of punch (indicated by the arrow) to be used to create form.
#OKAY
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `CSYS`
~ Activate `Odui_Dlg_01` `redefine`
!%CPSelect coordinate system from the reference part.
** 0.502123 0.646739 2 1 1
0.502123 0.545686 L 0
@ sel view 0
 -241.499709 -188.161399 -60.354946 59.602519 -160.230550 261.042625
 -188.401092 190.501968 159.948647 475.814061 526.482186 -1628.493028 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIFORM has been created successfully.
@ trail error  : Creating feature 423 in model PART_CREATED - error 0
 0 
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Shading`
!%CIShaded model will be displayed
!%CIProcessing model PART_CREATED ...
!%CI0% has been completed.
!%CI5% has been completed.
!%CI10% has been completed.
!%CI15% has been completed.
!%CI20% has been completed.
!%CI25% has been completed.
!%CI30% has been completed.
!%CI35% has been completed.
!%CI40% has been completed.
!%CI45% has been completed.
!%CI50% has been completed.
!%CI55% has been completed.
!%CI60% has been completed.
!%CI65% has been completed.
!%CI70% has been completed.
!%CI75% has been completed.
!%CI80% has been completed.
!%CI85% has been completed.
!%CI90% has been completed.
!%CI95% has been completed.
!%CI100% has been completed.
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT 0.016396 0 20000 MOUSE_YROT 0.017937 0 20000 
*MOUSE_XROT 0.017657 0 20000 MOUSE_YROT 0.026906 0 20000 
*MOUSE_XROT 0.011351 0 20000 MOUSE_YROT 0.040359 0 20000 
*MOUSE_XROT 0.007567 0 20000 MOUSE_YROT 0.040359 0 20000 
*MOUSE_XROT 0.003784 0 20000 MOUSE_YROT 0.023916 0 20000 
*MOUSE_XROT 0.001261 0 20000 MOUSE_YROT 0.014948 0 20000 
*MOUSE_XROT 0.002522 0 20000 MOUSE_YROT 0.011958 0 20000 
*MOUSE_XROT 0.001261 0 20000 MOUSE_YROT 0.005979 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.354400 0.333333 0 1 1
0.354400 0.281250 L 0
** 0.548627 0.201794 0 1 1
0.548627 0.170263 L 0
!%CPIndicate two locations to define a box for the zoom area.
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT -0.047926 0 20000 MOUSE_YROT -0.059791 0 20000 
*MOUSE_XROT -0.065583 0 20000 MOUSE_YROT -0.059791 0 20000 
*MOUSE_XROT -0.036575 0 20000 MOUSE_YROT -0.043348 0 20000 
*MOUSE_XROT 0.051710 0 20000 MOUSE_YROT 0.062780 0 20000 
*MOUSE_XROT -0.051710 0 20000 MOUSE_YROT -0.064275 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*CTRL_MOUSE_R 1.000000 0 20000 
*HORIZ 0.157651 0 20000 VERT 0.246637 0 20000 
*HORIZ -0.023963 0 20000 VERT -0.032885 0 20000 
*CTRL_MOUSE_R -1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT -0.001261 0 20000 MOUSE_YROT -0.001495 0 20000 
*MOUSE_XROT -0.032791 0 20000 MOUSE_YROT -0.049327 0 20000 
*MOUSE_XROT -0.007567 0 20000 MOUSE_YROT -0.049327 0 20000 
*MOUSE_XROT -0.015135 0 20000 MOUSE_YROT -0.043348 0 20000 
*MOUSE_XROT -0.017657 0 20000 MOUSE_YROT -0.038864 0 20000 
*MOUSE_XROT -0.026485 0 20000 MOUSE_YROT -0.049327 0 20000 
*MOUSE_XROT -0.012612 0 20000 MOUSE_YROT -0.040359 0 20000 
*MOUSE_XROT -0.012612 0 20000 MOUSE_YROT -0.026906 0 20000 
*MOUSE_XROT -0.001261 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
** 0.454036 0.995516 0 1 1
0.416620 0.271932 L 0
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Hidden line`
!%CDPick inside the window
** 0.471693 0.989537 0 4 4
0.420050 0.270952 M 0
~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Hidden line`
!%CIHidden lines will appear in grey.  
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
~ FocusOut `newtree` `AssyTree`
#CREATE
#FLAT PATTERN
!%CPSelect plane or edge to remain fixed while unbending/bending back.
** 0.448991 0.286996 0 1 1
0.448991 0.242152 L 0
@ sel view 0
 49.035879 -16.239963 -12.887241 0.000000 33.093564 -41.703127
 20.732037 38.411123 30.481191 522.360179 508.009411 -1886.402954 1.000000 0.000000
!%CIAll bent surfaces and edges will be unbent.
!%CIFLAT PATTERN has been created successfully.
@ trail error  : Creating feature 489 in model PART_CREATED - error 0
 0 
#CREATE
#FLATTEN FORM
!%CPSelect elements then press "Define".
!%CPNot all elements are defined. Select element(s) or action(s) from dialog box.
** 0.486827 0.233184 0 1 1
0.486827 0.196749 L 0
~ Select `Odui_Dlg_01` `odui_steps` \
1  `FORM`
~ Activate `Odui_Dlg_01` `redefine`
!%CPSelect form features to be flattened.
** 0.485566 0.179372 0 1 1
0.485566 0.151345 L 0
@ sel view 0
 49.035879 -16.239963 -12.887241 0.000000 33.093564 -41.703127
 20.732037 38.411123 30.481191 522.360179 508.009411 -1886.402954 1.000000 0.000000
!%CISelected reference(s) will be added.
#DONE SEL
#DONE REFS
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIFLATTEN has been created successfully.
!%CIRegenerating PART_CREATED feature 10 out of 10 ...
!%CIRegeneration completed successfully.
@ trail error  : Creating feature 540 in model PART_CREATED - error 0
 0 
#DONE
~ Select `main_dlg_cur` `MenuBar1` \
1  `Windows`
~ Close `main_dlg_cur` `MenuBar1`
~ Activate `main_dlg_cur` `Windows.psh_win_close`
!%CIBase window cannot be removed.
~ Activate `main_dlg_cur` `ProCmdModelNew.file`
~ Select `new` `Type` \
1  `Manufacturing`
~ Select `new` `RadioGroup10` \
1  `Sheetmetal`
~ Input `new` `InputPanel1` \
 `m`
~ Input `new` `InputPanel1` \
 `mf`
~ Input `new` `InputPanel1` \
 `mfg`
~ Input `new` `InputPanel1` \
 `mfg_`
~ Input `new` `InputPanel1` \
 `mfg_c`
~ Input `new` `InputPanel1` \
 `mfg_cr`
~ Input `new` `InputPanel1` \
 `mfg_cre`
~ Input `new` `InputPanel1` \
 `mfg_crea`
~ Input `new` `InputPanel1` \
 `mfg_creat`
~ Input `new` `InputPanel1` \
 `mfg_create`
~ Input `new` `InputPanel1` \
 `mfg_created`
~ Activate `new` `InputPanel1` \
 `mfg_created`
@ ok
@ trail error  : Creating feature 1 in model MFG_CREATED - error 0
 0 
@ trail error  : Creating feature 32 in model MFG_CREATED - error 0
 0 
~ Update `smm_type` `SMMPWpWidthInput` \
 `70`
~ Update `smm_type` `SMMPWpDepthInput` \
 `30 `
~ Activate `smm_type` `SMMPWpThicknessInput` \
 `.2  `
~ Select `smm_type` `SMMPMenuBar` \
1  `ViewMenuPane`
~ Close `smm_type` `SMMPMenuBar`
~ Activate `smm_type` `SMMPWpFrontViewPush`
~ Activate `smm_type` `SMMOkPush`
!%CICurrent part is the workpiece of sheetmetal manufacturing.
~ FocusOut `newtree` `AssyTree`
#SET UP
#WORKCELL
#CREATE
#HYBRID
#DONE
#MACHINE ZONE
!%CPChoose a machine coordinate system.
!%CPSelect coordinate system.
** 0.139994 0.319880 0 1 1
0.139994 0.269899 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 1.000000 0.000000
@ sel2d 0 TEXT_ENT 1 #34
0 4
!%CIMach csys has been set to CS0.
~ Select `mz_zone` `MZWidthRadio` \
1  `Customize`
~ Activate `mz_zone` `MZWidthCustomInput` \
 `14 `
~ Activate `mz_zone` `MZOkPush`
!%CIMACH ZONE has been created successfully.
@ trail error  : Creating feature 35 in model MFG_CREATED - error 0
 0 
#CRT CLAMP
~ Activate `mz_clamp` `MZClampSketchPush`
#RECTANGLE
!%CPPick two points to indicate diagonal of box. Use middle button to abort.
** 0.389776 0.804348 2 1 1
0.389776 0.678668 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
** 0.609885 0.277174 2 1 1
0.609885 0.233865 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
!%CPPick two points to indicate diagonal of box. Use middle button to abort.
#AUTODIM
!%CISection regenerated successfully.
!%CPSelect DIMENSION to be moved. 
#MODIFY
** 0.385190 0.603261 2 1 1
0.385190 0.509001 L 0
@ sel view 0
 75.786574 0.000000 0.000000 0.000000 75.786574 0.000000
 0.000000 0.000000 75.786574 -258.007366 -270.102283 0.000000 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!%CPEnter a new value
!%TR
.8
** 0.444803 0.119565 2 1 1
0.444803 0.100883 L 0
@ sel view 0
 75.786574 0.000000 0.000000 0.000000 75.786574 0.000000
 0.000000 0.000000 75.786574 -258.007366 -270.102283 0.000000 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
!%CPEnter a new value
!%TR
.4
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CIRefitting the section.
!%CISection regenerated successfully.
#DONE
~ Activate `mz_clamp` `MZClampYInput` \
 `30  `
~ Activate `mz_clamp` `MZClampNextStd`
!%CIMACH CLAMP has been created successfully.
@ trail error  : Creating feature 36 in model MFG_CREATED - error 0
 0 
~ Activate `mz_clamp` `MZClampXInput` \
 `13.6  `
~ Activate `mz_clamp` `MZClampYInput` \
 `30  `
~ Activate `mz_clamp` `MZClampXInput` \
 `7.600 `
~ Activate `mz_clamp` `MZClampOkStd`
!%CIMACH CLAMP has been created successfully.
@ trail error  : Creating feature 37 in model MFG_CREATED - error 0
 0 
!%CIRegenerating MFG_CREATED feature 4 out of 5 ...
!%CIRegenerating MFG_CREATED feature 5 out of 5 ...
!%CIRegeneration completed successfully.
#DONE/RETURN
#DONE
!%CIWORKCELL has been created successfully.
@ trail error  : Creating feature 34 in model MFG_CREATED - error 0
 0 
!%CIRegenerating MFG_CREATED feature 3 out of 6 ...
!%CIRegenerating MFG_CREATED feature 4 out of 6 ...
!%CIRegenerating MFG_CREATED feature 5 out of 6 ...
!%CIRegenerating MFG_CREATED feature 6 out of 6 ...
!%CIRegeneration completed successfully.
#DONE/RETURN
#DONE/RETURN
#MACHINING
#QUIT OPER
@ trail error  : Creating feature -1 in model MFG_CREATED - error 53
 53 
#DONE/RETURN
#NEST
#CREATE CELL
#ADD PART
~ Open `file_open` `Ph_path.Path`
~ Close `file_open` `Ph_path.Path`
~ Select `file_open` `Ph_path.Path` \
1  `In Session`
~ Select `file_open` `Ph_list.Filelist` \
1  `PART_CREATED.PRT`
~ Activate `file_open` `Open`
#LINEARINCR
#DONE
!%CPSelect coordinate system.
** 0.132982 0.247283 2 1 1
0.132982 0.208645 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPEnter linear drag increment.
#Enter
!%CPEnter linear drag increment
!%TR
1
!%CPPlace section on part (BUTTONS: L=Finish, M=Pause, R=Toggle Rotate/Drag).
** 0.123599 0.316891 0 1 1
0.123599 0.267377 L 0
#DONE
#MULTIPLY
!%CPSelect a cell to multiply.
** 0.219451 0.442451 0 1 1
0.219451 0.373318 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 1.000000 0.000000
#DONE
!%CPInput the gap distance of translation along the positive x direction:
!%TR
2
!%CPInput the gap distance of translation along the positive y direction:
!%TR
2
!%CICreating pattern member 2 out of 10 ...
!%CICreating pattern member 3 out of 10 ...
!%CICreating pattern member 4 out of 10 ...
!%CICreating pattern member 5 out of 10 ...
!%CICreating pattern member 6 out of 10 ...
!%CICreating pattern member 7 out of 10 ...
!%CICreating pattern member 8 out of 10 ...
!%CICreating pattern member 9 out of 10 ...
!%CICreating pattern member 10 out of 10 ...
#DONE/RETURN
#MACHINING
#DONE OPER
!%CPCreate/Select workcell for operation.
#MACH01
#DONE OPER
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 38 in model MFG_CREATED - error 0
 0 
#DEFINE SEQ
#FORM
!%CPSelect part geometry to be used to define form geometry for the NC Sequence.
#SHOW MASTER
!%CPSelect part geometry to be used to define form geometry for the NC Sequence.
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.089546 0.472347 0 1 1
0.089546 0.398543 L 0
** 0.273683 0.286996 0 1 1
0.273683 0.242152 L 0
!%CPIndicate two locations to define a box for the zoom area.
~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`
** 0.281250 0.556054 0 1 1
0.141069 0.329114 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 5.395161 0.000000
#DONE/RETURN
!%CPSelect Formed features on the part to create Form NC Sequence.
** 0.233324 0.339312 0 1 1
0.132186 0.295218 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 5.395161 0.000000
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
#DONE
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
#DONE/RETURN
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CIFORM has been created successfully.
@ trail error  : Creating feature 39 in model MFG_CREATED - error 0
 0 
#DEFINE SEQ
#NIBBLE AREA
~ Activate `turret` `IdInput` \
 `tool_crtd_na_rough`
~ Activate `turret` `StdPunchRadInput` \
 `.1`
~ Update `turret` `StdPunchLenInput` \
 `0.45`
~ Activate `turret` `StdPunchWidInput` \
 `0.42`
~ Activate `turret` `ShowPush`
~ Activate `turret` `ApplyPush`
!%CIThe tool has been added to this NC sequence's workcell.
~ Open `turret` `PopupMenuPane`
~ Close `turret` `PopupMenuPane`
~ Activate `turret` `PopupDoneBtn`
#SET
~ CellSelect `paramtree` `AssyTree` \
 `node0:CUT OPTION:ROUGH_OPTION`
 `ac0`
~ FocusOut `paramtree` `AssyTree`
~ FocusIn `paramtree` `EditPanel`
~ Open `paramtree` `EditPanel`
~ FocusOut `paramtree` `EditPanel`
~ Close `paramtree` `EditPanel`
~ Select `paramtree` `EditPanel` \
1  `1`
~ CellSelect `paramtree` `AssyTree` \
 `node0:CUT PARAM:STEP_OVER`
 `ac0`
~ CellInput `paramtree` `AssyTree` \
 `.`
~ CellInput `paramtree` `AssyTree` \
 `4`
~ CellActivate `paramtree` `AssyTree` \
 `node0:CUT PARAM:STEP_OVER`
 `ac0`
~ Select `paramtree` `MBar` \
1  `FileMenu`
~ FocusOut `paramtree` `AssyTree`
~ Close `paramtree` `MBar`
~ Activate `paramtree` `Exit`
#DONE
!%CPSketch area to be nibbled.
#GEOM TOOLS
#USE EDGE
!%CPSelect edge to use
** 0.529709 0.747384 0 1 1
0.187121 0.359036 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.534753 0.690583 0 1 1
0.188056 0.350153 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.533492 0.657698 0 1 1
0.187822 0.345010 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.639434 0.310912 0 1 1
0.207459 0.290776 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.751682 0.357250 0 1 1
0.228264 0.298023 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.764294 0.695067 0 1 1
0.230602 0.350854 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.745376 0.748879 0 1 1
0.227095 0.359270 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.588985 0.778774 0 1 1
0.198108 0.363945 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
#REGENERATE
!%CISection regenerated successfully.
#DONE
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
#DONE
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CPTool Path display completed.
#DONE
#DONE/RETURN
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `Second Tool`
~ Activate `Odui_Dlg_01` `redefine`
~ Select `turret` `Menus` \
1  `FileMenu`
~ Close `turret` `Menus`
~ Activate `turret` `NewToolPush`
~ Activate `turret` `IdInput` \
 `tool_crtd_na_prof`
~ Activate `turret` `StdPunchRadInput` \
 `.08`
~ Update `turret` `StdPunchLenInput` \
 `0.26`
~ Update `turret` `StdPunchWidInput` \
 `0.2`
~ Activate `turret` `ShowPush`
~ Activate `turret` `ApplyPush`
!%CIThe tool has been added to this NC sequence's workcell.
~ Open `turret` `PopupMenuPane`
~ Close `turret` `PopupMenuPane`
~ Activate `turret` `PopupDoneBtn`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
#DONE
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CPTool Path display completed.
#DONE
#DONE/RETURN
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CIAREA NIBBLING has been created successfully.
@ trail error  : Creating feature 40 in model MFG_CREATED - error 0
 0 
#DEFINE SEQ
#LASER
~ Activate `turret` `IdInput` \
 `tool_crtd_laser`
~ Update `turret` `ContourCutterDiamInput` \
 `0.1`
~ Activate `turret` `ApplyPush`
!%CIThe tool has been added to this NC sequence's workcell.
~ Open `turret` `PopupMenuPane`
~ Close `turret` `PopupMenuPane`
~ Activate `turret` `PopupDoneBtn`
#DONE
!%CPPlease specify value for param CUT_FEED, which can't be negative
!%TR
45
~ Activate `smtsaw_cut` `DefinePush`
!%CPSelect one edge for machining.
~ Activate `smt_sel_edge` `LoopCheck` \
1 
!%CPSelect edge loop for machining.
** 0.167741 0.748879 0 1 1
0.120030 0.359270 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
#DONE SEL
~ Activate `smt_sel_edge` `OkPush`
!%CIComputing tool path ...
~ Activate `smtsaw_cut` `StartEdgePush`
** 0.121076 0.499253 0 1 1
0.111380 0.320231 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.395161 0.000000
!%CIComputing tool path ...
~ Activate `smtsaw_cut` `FlipDirPush`
!%CIComputing tool path ...
~ Activate `smtsaw_cut` `UseOffsetCheck` \
1 
!%CIComputing tool path ...
~ Activate `smtsaw_cut` `PreviewPush`
!%CIComputing tool path ...
~ Activate `smtsaw_cut` `OkPush`
@ trail error  : Creating feature 55 in model MFG_CREATED - error 0
 0 
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `Adjust Path `
~ Activate `Odui_Dlg_01` `redefine`
~ Select `smtsaw_adj` `AdjPathOptionList` \
1  `enter_exit`
~ Activate `smtsaw_adj` `DefinePush`
!%CIComputing tool path ...
!%CIComputing tool path ...
!%CIComputing tool path ...
~ Select `smtsaw_exit` `ApprMotionRadio` \
1  `appr_line`
~ Update `smtsaw_exit` `ApprLineAngleInput` \
 `45 `
~ FocusOut `smtsaw_exit` `ApprLineAngleInput`
~ Activate `smtsaw_exit` `ApprLineDistInput` \
 `.5`
~ FocusOut `smtsaw_exit` `ApprLineDistInput`
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.073150 0.200299 0 1 1
0.102497 0.273477 L 0
** 0.186659 0.079223 0 1 1
0.123536 0.254542 L 0
!%CPIndicate two locations to define a box for the zoom area.
~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`
~ FocusOut `smtsaw_exit` `ApprLineDistInput`
~ Activate `smtsaw_exit` `PreviewPush`
!%CIComputing tool path ...
!%CIComputing tool path ...
~ Select `smtsaw_exit` `ExitMotionRadio` \
1  `exit_tarc`
~ Activate `smtsaw_exit` `ExitTarcRadiusInput` \
 `.5`
~ FocusOut `smtsaw_exit` `ExitTarcRadiusInput`
~ Activate `smtsaw_exit` `ExitTarcAngleInput` \
 `90`
~ FocusOut `smtsaw_exit` `ExitTarcAngleInput`
~ Activate `smtsaw_exit` `PreviewPush`
!%CIComputing tool path ...
!%CIComputing tool path ...
~ Activate `smtsaw_exit` `OkPush`
~ Activate `main_dlg_cur` `ProCmdViewRefit.view`
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.083240 0.466368 0 1 1
0.083240 0.393498 L 0
** 0.276205 0.286996 0 1 1
0.276205 0.242152 L 0
!%CPIndicate two locations to define a box for the zoom area.
~ Select `smtsaw_adj` `AdjPathOptionList` \
1  `corners`
~ Activate `smtsaw_adj` `DefinePush`
~ Activate `smtsaw_corners` `InCornerRadCheck` \
1 
~ Activate `smtsaw_corners` `SMTSAW_ConcaveRoundVal` \
 `.2`
~ FocusOut `smtsaw_corners` `SMTSAW_ConcaveRoundVal`
~ FocusOut `smtsaw_corners` `SMTSAW_ConcaveRoundVal`
~ Activate `smtsaw_corners` `OutCornerLoopCheck` \
1 
~ Activate `smtsaw_corners` `SMTSAW_ConvexLoopVal` \
 `.2`
~ FocusOut `smtsaw_corners` `SMTSAW_ConvexLoopVal`
~ Activate `smtsaw_corners` `SMTSAW_CornPreviwPush`
~ Activate `smtsaw_corners` `CornerInfoCheck` \
1 
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPrevPush`
~ Activate `smtsaw_corners` `SMTSAW_CornPreviwPush`
~ Activate `smtsaw_corners` `SMTSAW_CornOkPush`
~ Select `smtsaw_adj` `AdjPathOptionList` \
2  `corners` `shakeaway`
~ Select `smtsaw_adj` `AdjPathOptionList` \
1  `shakeaway`
~ Activate `smtsaw_adj` `DefinePush`
~ Activate `smtsaw_shake` `DistanceInput` \
 `0.200`
~ Activate `smtsaw_shake` `OffsetInput` \
 `0.400`
~ Activate `smtsaw_shake` `DistanceInput` \
 `0.300`
~ Activate `smtsaw_shake` `AddNewPush`
!%CPCreate or Select a point for shakeaway tab.
** 0.142517 0.478326 0 1 1
0.110741 0.314296 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.182280 0.000000
!%CIComputing tool path ...
~ Activate `smtsaw_shake` `AddNewPush`
!%CIComputing tool path ...
!%CPCreate or Select a point for shakeaway tab.
** 0.644479 0.865471 0 1 1
0.207602 0.377329 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.182280 0.000000
!%CIComputing tool path ...
~ Activate `smtsaw_shake` `AddNewPush`
!%CIComputing tool path ...
!%CPCreate or Select a point for shakeaway tab.
** 0.547365 0.258595 0 1 1
0.188862 0.278521 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.182280 0.000000
!%CIComputing tool path ...
~ Activate `smtsaw_shake` `OkPush`
!%CIComputing tool path ...
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_repaint`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
~ Activate `smtsaw_adj` `PlayCutPush`
!%CPTool Path display completed.
#DONE
~ Activate `smtsaw_adj` `OKPush`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`
~ Activate `Odui_Dlg_01` `preview`
#DONE
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CPTool Path display completed.
#DONE/RETURN
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CICONTOURING has been created successfully.
@ trail error  : Creating feature 52 in model MFG_CREATED - error 0
 0 
!%CIRegenerating MFG_CREATED feature 10 out of 11 ...
!%CIRegenerating MFG_CREATED feature 11 out of 11 ...
!%CIRegeneration completed successfully.
~ Activate `main_dlg_cur` `ProCmdViewRefit.view`
#CL DATA
!%CPSelect Operation or NC Sequence.
#SELECT
#OPERATION
#OP010
#DONE
!%CIComputing tool path for CONTOURING (NC Sequence #3, Cut Motion #1) ...
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CPTool Path display completed.
#DONE
#DONE OUTPUT
#DONE/RETURN
#POPULATE
~ Select `smt_populate` `PopulateSeqList` \
1  `  39 Nc Seq 1         `
!%CIReference part to populate has been chosen automatically.
~ Select `smt_populate` `PopulateSeqList` \
1  `  40 Nc Seq 2         `
!%CIReference part to populate has been chosen automatically.
~ Select `smt_populate` `PopulateSeqList` \
1  `  52 Nc Seq 3         `
!%CIReference part to populate has been chosen automatically.
~ Activate `smt_populate` `PopulateOkPush`
!%CISMT POPULATE has been created successfully.
@ trail error  : Creating feature 86 in model MFG_CREATED - error 0
 0 
#DONE/RETURN
#CL DATA
!%CPSelect Operation or NC Sequence.
#EDIT
!%CPSelect Operation or NC Sequence.
#OPERATION
#OP010
!%CPPlease confirm creation of new CL file.
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.079456 0.717489 0 1 1
0.079456 0.605381 L 0
** 0.923206 0.284006 0 1 1
0.923206 0.239630 L 0
!%CPIndicate two locations to define a box for the zoom area.
~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_R 1.000000 0 20000 
*HORIZ 0.018918 0 20000 VERT -0.001495 0 20000 
*HORIZ 0.008828 0 20000 VERT -0.001495 0 20000 
*HORIZ 0.015135 0 20000 VERT -0.002990 0 20000 
*HORIZ 0.017657 0 20000 VERT -0.001495 0 20000 
*HORIZ 0.010090 0 20000 VERT -0.002990 0 20000 
*HORIZ 0.023963 0 20000 VERT -0.001495 0 20000 
*HORIZ 0.035314 0 20000 VERT -0.002990 0 20000 
*HORIZ 0.018918 0 20000 VERT -0.002990 0 20000 
*HORIZ 0.007567 0 20000 VERT -0.002990 0 20000 
*HORIZ 0.012612 0 20000 VERT -0.002990 0 20000 
*CTRL_MOUSE_R -1.000000 0 20000 
*CTRL_MOUSE_L 1.000000 0 20000 
*DYNAMIC_ZOOM_1 -0.005045 0 20000 DYANMIC_ZOOM_2 -0.001495 0 20000 
*DYNAMIC_ZOOM_1 -0.010090 0 20000 DYANMIC_ZOOM_2 -0.002990 0 20000 
*DYNAMIC_ZOOM_1 -0.027747 0 20000 DYANMIC_ZOOM_2 -0.004484 0 20000 
*DYNAMIC_ZOOM_1 -0.022702 0 20000 DYANMIC_ZOOM_2 0.001495 0 20000 
*DYNAMIC_ZOOM_1 -0.011351 0 20000 DYANMIC_ZOOM_2 0.001495 0 20000 
*DYNAMIC_ZOOM_1 -0.128643 0 20000 DYANMIC_ZOOM_2 0.002990 0 20000 
*DYNAMIC_ZOOM_1 -0.023963 0 20000 
*DYNAMIC_ZOOM_1 -0.020179 0 20000 DYANMIC_ZOOM_2 0.001495 0 20000 
*DYNAMIC_ZOOM_1 -0.042881 0 20000 DYANMIC_ZOOM_2 0.002990 0 20000 
*DYNAMIC_ZOOM_1 -0.017657 0 20000 DYANMIC_ZOOM_2 0.001495 0 20000 
*DYNAMIC_ZOOM_1 -0.027747 0 20000 
*DYNAMIC_ZOOM_1 -0.030269 0 20000 DYANMIC_ZOOM_2 -0.001495 0 20000 
*DYNAMIC_ZOOM_1 -0.013873 0 20000 
*DYNAMIC_ZOOM_1 -0.005045 0 20000 DYANMIC_ZOOM_2 -0.001495 0 20000 
*DYNAMIC_ZOOM_1 -0.001261 0 20000 
*DYNAMIC_ZOOM_1 -0.002522 0 20000 
*DYNAMIC_ZOOM_1 -0.003784 0 20000 
*DYNAMIC_ZOOM_1 -0.001261 0 20000 
*DYNAMIC_ZOOM_1 0.001261 0 20000 
*CTRL_MOUSE_L -1.000000 0 20000 
*CTRL_MOUSE_R 1.000000 0 20000 
*HORIZ 0.003784 0 20000 
*HORIZ 0.012612 0 20000 VERT -0.001495 0 20000 
*HORIZ 0.018918 0 20000 VERT -0.002990 0 20000 
*HORIZ 0.001261 0 20000 
*HORIZ 0.001261 0 20000 VERT -0.001495 0 20000 
*HORIZ 0.002522 0 20000 
*HORIZ 0.030269 0 20000 VERT 0.001495 0 20000 
*CTRL_MOUSE_R -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
#CONFIRM
~ Activate `file_saveas` `OK`
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
~ Update `texttool2` `textPH.VertScrollBar` \
4337 
~ Update `texttool2` `textPH.VertScrollBar` \
4309 
~ Update `texttool2` `textPH.VertScrollBar` \
4282 
~ Update `texttool2` `textPH.VertScrollBar` \
4254 
~ Update `texttool2` `textPH.VertScrollBar` \
4172 
~ Update `texttool2` `textPH.VertScrollBar` \
4117 
~ Update `texttool2` `textPH.VertScrollBar` \
4062 
~ Update `texttool2` `textPH.VertScrollBar` \
3980 
~ Update `texttool2` `textPH.VertScrollBar` \
3898 
~ Update `texttool2` `textPH.VertScrollBar` \
3843 
~ Update `texttool2` `textPH.VertScrollBar` \
3760 
~ Update `texttool2` `textPH.VertScrollBar` \
3705 
~ Update `texttool2` `textPH.VertScrollBar` \
3623 
~ Update `texttool2` `textPH.VertScrollBar` \
3596 
~ Update `texttool2` `textPH.VertScrollBar` \
3568 
~ Update `texttool2` `textPH.VertScrollBar` \
3541 
~ Update `texttool2` `textPH.VertScrollBar` \
3486 
~ Update `texttool2` `textPH.VertScrollBar` \
3431 
~ Update `texttool2` `textPH.VertScrollBar` \
3376 
~ Update `texttool2` `textPH.VertScrollBar` \
3321 
~ Update `texttool2` `textPH.VertScrollBar` \
3239 
~ Update `texttool2` `textPH.VertScrollBar` \
3211 
~ Update `texttool2` `textPH.VertScrollBar` \
3184 
~ Update `texttool2` `textPH.VertScrollBar` \
3156 
~ Update `texttool2` `textPH.VertScrollBar` \
3102 
~ Update `texttool2` `textPH.VertScrollBar` \
3047 
~ Update `texttool2` `textPH.VertScrollBar` \
3019 
~ Update `texttool2` `textPH.VertScrollBar` \
2992 
~ Update `texttool2` `textPH.VertScrollBar` \
2937 
~ Update `texttool2` `textPH.VertScrollBar` \
2909 
~ Update `texttool2` `textPH.VertScrollBar` \
2882 
~ Update `texttool2` `textPH.VertScrollBar` \
2855 
~ Update `texttool2` `textPH.VertScrollBar` \
2827 
~ Update `texttool2` `textPH.VertScrollBar` \
2800 
~ Update `texttool2` `textPH.VertScrollBar` \
2772 
~ Update `texttool2` `textPH.VertScrollBar` \
2827 
~ Update `texttool2` `textPH.VertScrollBar` \
2855 
~ Update `texttool2` `textPH.VertScrollBar` \
2882 
~ Update `texttool2` `textPH.VertScrollBar` \
2909 
~ Update `texttool2` `textPH.VertScrollBar` \
2937 
~ Update `texttool2` `textPH.VertScrollBar` \
2882 
~ Update `texttool2` `textPH.VertScrollBar` \
2882 
~ Update `texttool2` `textPH.VertScrollBar` \
2937 
~ Update `texttool2` `textPH.VertScrollBar` \
3074 
~ Update `texttool2` `textPH.VertScrollBar` \
3294 
~ Update `texttool2` `textPH.VertScrollBar` \
3513 
~ Update `texttool2` `textPH.VertScrollBar` \
3733 
~ Update `texttool2` `textPH.VertScrollBar` \
3952 
~ Update `texttool2` `textPH.VertScrollBar` \
4090 
~ Update `texttool2` `textPH.VertScrollBar` \
4199 
~ Update `texttool2` `textPH.VertScrollBar` \
4282 
~ Update `texttool2` `textPH.VertScrollBar` \
4364 
~ Update `texttool2` `textPH.VertScrollBar` \
4392 
~ Update `texttool2` `textPH.VertScrollBar` \
4419 
~ Update `texttool2` `textPH.VertScrollBar` \
4419 
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#FF
!%CPEnter text to search for [Quit]
!%TR
CLUMP
!%CESearch failed in the specified direction.
#FF
!%CPEnter text to search for [Quit]
!%TR
CLAMP
~ Move `texttool2` `texttool2` \
2 -0.809789 0.155729 
#DONE
!%CPPlease specify a file name.
~ Activate `file_open` `Open`
!%CISaving edited file as /home/magal/DEMO_PITER/op010.ncl.
!%CIFile /home/magal/DEMO_PITER/op010.ncl has been stored.
#DONE/RETURN
#CL DATA
!%CPSelect Operation or NC Sequence.
#OPERATION
#OP010
#DONE
@ trail value  : retr toolpath for feat 55
 67 
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for FORM_CREATED in ncseq 39 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_NA_ROUGH in ncseq 40 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
!%CWSafe distance for TOOL_CRTD_LASER in ncseq 52 is not defined.
@ stop sign picked 0 1295
#DONE OUTPUT
#DONE/RETURN
~ Activate `main_dlg_cur` `ProCmdViewRefit.view`
~ Select `main_dlg_cur` `MenuBar1` \
1  `Windows`
~ Close `main_dlg_cur` `MenuBar1`
~ Activate `main_dlg_cur` `Windows.psh_win_close`
!%CIBase window cannot be removed.
~ Activate `main_dlg_cur` `ProCmdModelNew.file`
~ Input `new` `InputPanel1` \
 `a`
~ Input `new` `InputPanel1` \
 `au`
~ Input `new` `InputPanel1` \
 `aut`
~ Input `new` `InputPanel1` \
 `auto`
~ Input `new` `InputPanel1` \
 `auto_`
~ Input `new` `InputPanel1` \
 `auto_t`
~ Input `new` `InputPanel1` \
 `auto_te`
~ Input `new` `InputPanel1` \
 `auto_tes`
~ Input `new` `InputPanel1` \
 `auto_test`
~ Update `new` `InputPanel1` \
 `auto_test`
~ Select `new` `Type` \
1  `Manufacturing`
~ Select `new` `RadioGroup10` \
1  `Sheetmetal`
~ Activate `new` `OK`
@ ok
@ trail error  : Creating feature 1 in model AUTO_TEST - error 0
 0 
@ trail error  : Creating feature 32 in model AUTO_TEST - error 0
 0 
~ Activate `smm_type` `SMMTypeFabCheck` \
1 
~ Activate `smm_type` `SMMOkPush`
!%CIWORKCELL has been created successfully.
@ trail error  : Creating feature 34 in model AUTO_TEST - error 0
 0 
~ Select `smmp_main` `SMMPMenuBar` \
1  `FileMenuPane`
~ Close `smmp_main` `SMMPMenuBar`
~ Activate `smmp_main` `SMMPLoadPush`
~ Activate `smmp_save` `SMMPWorkcellsCheck` \
1 
~ Select `smmp_save` `SMMPNameList` \
1  `LIST_MULTI_FAST`
~ Activate `smmp_save` `SMMPOkPush`
!%CIRetrieving group information... 
!%CICreating group feature 1 out of 1...
!%CIGroup created successfully.
!18-Sep-97 16:31:17  Start /home/magal/DEMO_PITER/mfg_multi_3.mfg
!18-Sep-97 16:31:17  Start /home/magal/DEMO_PITER/mfg_multi_3.prt
!18-Sep-97 16:31:18  End   /home/magal/DEMO_PITER/mfg_multi_3.prt
!18-Sep-97 16:31:18  Start /home/magal/DEMO_PITER/part_multi_31.prt
!18-Sep-97 16:31:18  End   /home/magal/DEMO_PITER/part_multi_31.prt
!18-Sep-97 16:31:18  Start /home/magal/DEMO_PITER/part_multi_32.prt
!18-Sep-97 16:31:19  End   /home/magal/DEMO_PITER/part_multi_32.prt
!18-Sep-97 16:31:19  End   /home/magal/DEMO_PITER/mfg_multi_3.mfg
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 36 in model AUTO_TEST - error 0
 0 
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 37 in model AUTO_TEST - error 0
 0 
!18-Sep-97 16:31:20  Start /home/magal/DEMO_PITER/mfg_multi_2.mfg
!18-Sep-97 16:31:21  Start /home/magal/DEMO_PITER/mfg_multi_2.prt
!18-Sep-97 16:31:21  End   /home/magal/DEMO_PITER/mfg_multi_2.prt
!18-Sep-97 16:31:21  Start /home/magal/DEMO_PITER/part_multi_21.prt
!18-Sep-97 16:31:22  End   /home/magal/DEMO_PITER/part_multi_21.prt
!18-Sep-97 16:31:22  Start /home/magal/DEMO_PITER/part_multi_22.prt
!18-Sep-97 16:31:22  End   /home/magal/DEMO_PITER/part_multi_22.prt
!18-Sep-97 16:31:22  End   /home/magal/DEMO_PITER/mfg_multi_2.mfg
!18-Sep-97 16:31:23  Start /home/magal/DEMO_PITER/mfg_multi_1.mfg
!18-Sep-97 16:31:24  Start /home/magal/DEMO_PITER/mfg_multi_1.prt
!18-Sep-97 16:31:24  End   /home/magal/DEMO_PITER/mfg_multi_1.prt
!18-Sep-97 16:31:24  Start /home/magal/DEMO_PITER/part_multi_11.prt
!18-Sep-97 16:31:24  End   /home/magal/DEMO_PITER/part_multi_11.prt
!18-Sep-97 16:31:24  Start /home/magal/DEMO_PITER/part_multi_12.prt
!18-Sep-97 16:31:25  End   /home/magal/DEMO_PITER/part_multi_12.prt
!18-Sep-97 16:31:25  End   /home/magal/DEMO_PITER/mfg_multi_1.mfg
~ Activate `smmp_main` `SMMPPreviewPush`
~ Select `smmp_main` `SMMPMenuBar` \
1  `InfoMenuPane`
~ Close `smmp_main` `SMMPMenuBar`
~ Activate `smmp_main` `SMMPPlaceInfoPush`
~ Activate `smmp_info` `SMMPOkPush`
~ Activate `smmp_main` `SMMPMakeMfgPush`
~ Select `smmp_mk_mfg` `SMMPMakeRadio` \
1  `Multiple`
~ Activate `smmp_mk_mfg` `SMMPOkPush`
!%CIRegenerating AUTO_TEST feature 4 out of 14 ...
!%CIRegenerating AUTO_TEST feature 5 out of 14 ...
!%CIRegenerating AUTO_TEST feature 6 out of 14 ...
!%CIRegenerating AUTO_TEST feature 7 out of 14 ...
!%CIRegenerating AUTO_TEST feature 8 out of 14 ...
!%CIRegenerating AUTO_TEST feature 9 out of 14 ...
!%CIRegenerating AUTO_TEST feature 10 out of 14 ...
!%CIRegenerating AUTO_TEST feature 11 out of 14 ...
!%CIRegenerating AUTO_TEST feature 12 out of 14 ...
!%CIRegenerating AUTO_TEST feature 13 out of 14 ...
!%CIRegenerating AUTO_TEST feature 14 out of 14 ...
!%CIRegeneration completed successfully.
@ trail error  : Creating feature 70 in model AUTO_TEST - error 0
 0 
@ trail error  : Creating feature 71 in model AUTO_TEST - error 0
 0 
!%CIStoring manufacture also stores assembly.
!%CIAUTO_TEST has been saved.
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 72 in model AUTO_TEST01 - error 0
 0 
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 73 in model AUTO_TEST01 - error 0
 0 
!%CIRegenerating AUTO_TEST01 feature 4 out of 8 ...
!%CIRegenerating AUTO_TEST01 feature 5 out of 8 ...
!%CIRegenerating AUTO_TEST01 feature 6 out of 8 ...
!%CIRegenerating AUTO_TEST01 feature 7 out of 8 ...
!%CIRegenerating AUTO_TEST01 feature 8 out of 8 ...
!%CIRegeneration completed successfully.
@ trail error  : Creating feature 88 in model AUTO_TEST01 - error 0
 0 
@ trail error  : Creating feature 89 in model AUTO_TEST01 - error 0
 0 
!%CIStoring manufacture also stores assembly.
!%CIAUTO_TEST01 has been saved.
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 90 in model AUTO_TEST02 - error 0
 0 
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 91 in model AUTO_TEST02 - error 0
 0 
!%CIRegenerating AUTO_TEST02 feature 4 out of 12 ...
!%CIRegenerating AUTO_TEST02 feature 5 out of 12 ...
!%CIRegenerating AUTO_TEST02 feature 6 out of 12 ...
!%CIRegenerating AUTO_TEST02 feature 7 out of 12 ...
!%CIRegenerating AUTO_TEST02 feature 8 out of 12 ...
!%CIRegenerating AUTO_TEST02 feature 9 out of 12 ...
!%CIRegenerating AUTO_TEST02 feature 10 out of 12 ...
!%CIRegenerating AUTO_TEST02 feature 11 out of 12 ...
!%CIRegenerating AUTO_TEST02 feature 12 out of 12 ...
!%CIRegeneration completed successfully.
@ trail error  : Creating feature 122 in model AUTO_TEST02 - error 0
 0 
@ trail error  : Creating feature 123 in model AUTO_TEST02 - error 0
 0 
!%CIStoring manufacture also stores assembly.
!%CIAUTO_TEST02 has been saved.
~ FocusOut `newtree` `AssyTree`
#CL DATA
!%CPSelect Operation or NC Sequence.
#OPERATION
#OPER_2
#DONE
!%CIComputing tool path for CONTOURING (NC Sequence #4, Cut Motion #1) ...
!%CIComputing tool path for CONTOURING (NC Sequence #5, Cut Motion #1) ...
!%CPTool Path display completed.
#DONE OUTPUT
#DONE/RETURN
~ Select `smm_list` `SmmpBldMfgList` \
1  `1`
!18-Sep-97 16:32:43  Start /home/magal/DEMO_PITER/auto_test01.mfg.1
!18-Sep-97 16:32:43  Start /home/magal/DEMO_PITER/auto_test01.prt.1
!18-Sep-97 16:32:44  End   /home/magal/DEMO_PITER/auto_test01.prt.1
!18-Sep-97 16:32:44  End   /home/magal/DEMO_PITER/auto_test01.mfg.1
#CL DATA
!%CPSelect Operation or NC Sequence.
#NC SEQUENCE
!%CPSelect a NC Sequence.
#2: Area Nibbling, Operation: OPER_1
#DONE
!%CPTool Path display completed.
~ Select `smm_list` `SmmpBldMfgList` \
1  `0`
!18-Sep-97 16:33:09  Start /home/magal/DEMO_PITER/auto_test.mfg.1
!18-Sep-97 16:33:10  Start /home/magal/DEMO_PITER/auto_test.prt.1
!18-Sep-97 16:33:10  End   /home/magal/DEMO_PITER/auto_test.prt.1
!18-Sep-97 16:33:11  End   /home/magal/DEMO_PITER/auto_test.mfg.1
#CL DATA
!%CPSelect Operation or NC Sequence.
#NC SEQUENCE
!%CPSelect a NC Sequence.
#ALL OPERATIONS
!%CPSelect a NC Sequence.
#OPERATION
#OPER_1
#DONE
!%CPTool Path display completed.
~ Activate `mpd0` `pin_button.2`
#OUTPUT
!%CPSelect Operation or NC Sequence.
#OPERATION
#OPER_2
#DONE
!%CIComputing tool path for CONTOURING (NC Sequence #6, Cut Motion #1) ...
!%CIComputing tool path for CONTOURING (NC Sequence #7, Cut Motion #1) ...
!%CPTool Path display completed.
~ Activate `smm_list` `SmmpBldDonePush`
~ Select `main_dlg_cur` `MenuBar1` \
1  `Windows`
~ Close `main_dlg_cur` `MenuBar1`
~ Activate `main_dlg_cur` `Windows.psh_win_close`
!%CIBase window cannot be removed.
~ Activate `main_dlg_cur` `ProCmdModelNew.file`
~ Select `new` `Type` \
1  `Manufacturing`
~ Select `new` `RadioGroup10` \
1  `Sheetmetal`
~ Input `new` `InputPanel1` \
 `t`
~ Input `new` `InputPanel1` \
 `te`
~ Input `new` `InputPanel1` \
 `ter`
~ Input `new` `InputPanel1` \
 `ters`
~ Input `new` `InputPanel1` \
 `terst`
~ Input `new` `InputPanel1` \
 `ters`
~ Input `new` `InputPanel1` \
 `ter`
~ Input `new` `InputPanel1` \
 `te`
~ Input `new` `InputPanel1` \
 `tes`
~ Input `new` `InputPanel1` \
 `test`
~ Activate `new` `InputPanel1` \
 `test`
@ ok
@ trail error  : Creating feature 1 in model TEST - error 0
 0 
@ trail error  : Creating feature 32 in model TEST - error 0
 0 
~ Activate `smm_type` `SMMTypeFabCheck` \
1 
~ Activate `smm_type` `SMMOkPush`
!%CIWORKCELL has been created successfully.
@ trail error  : Creating feature 34 in model TEST - error 0
 0 
~ Select `smmp_main` `SMMPMenuBar` \
1  `FileMenuPane`
~ Close `smmp_main` `SMMPMenuBar`
~ Activate `smmp_main` `SMMPLoadPush`
~ Select `smmp_save` `SMMPNameList` \
1  `LIST_CLUSTER`
~ Activate `smmp_save` `SMMPOkPush`
!18-Sep-97 16:34:27  Start /home/magal/DEMO_PITER/mfg_h_tr_2.mfg
!18-Sep-97 16:34:28  Start /home/magal/DEMO_PITER/wp_h_2.prt
!18-Sep-97 16:34:29  End   /home/magal/DEMO_PITER/wp_h_2.prt
!18-Sep-97 16:34:29  Start /home/magal/DEMO_PITER/part_h_trian.prt
!18-Sep-97 16:34:30  End   /home/magal/DEMO_PITER/part_h_trian.prt
!18-Sep-97 16:34:30  Start /home/magal/DEMO_PITER/part_h_2_trian.prt
!18-Sep-97 16:34:31  End   /home/magal/DEMO_PITER/part_h_2_trian.prt
!%CIRegenerating WP_H_2 feature 4 out of 11 ...
!%CIRegenerating WP_H_2 feature 5 out of 11 ...
!%CIRegenerating WP_H_2 feature 6 out of 11 ...
!%CIRegenerating WP_H_2 feature 7 out of 11 ...
!%CIRegenerating WP_H_2 feature 8 out of 11 ...
!%CIRegenerating WP_H_2 feature 9 out of 11 ...
!%CIRegenerating WP_H_2 feature 10 out of 11 ...
!%CIRegenerating WP_H_2 feature 11 out of 11 ...
!%CIRegeneration completed successfully.
!18-Sep-97 16:34:33  End   /home/magal/DEMO_PITER/mfg_h_tr_2.mfg
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 35 in model TEST - error 0
 0 
!18-Sep-97 16:34:34  Start /home/magal/DEMO_PITER/mfg_v.mfg
!18-Sep-97 16:34:34  Start /home/magal/DEMO_PITER/wp_v.prt
!18-Sep-97 16:34:35  End   /home/magal/DEMO_PITER/wp_v.prt
!18-Sep-97 16:34:35  Start /home/magal/DEMO_PITER/part_v1.prt
!18-Sep-97 16:34:36  End   /home/magal/DEMO_PITER/part_v1.prt
!18-Sep-97 16:34:36  Start /home/magal/DEMO_PITER/part_v2.prt
!18-Sep-97 16:34:37  End   /home/magal/DEMO_PITER/part_v2.prt
!18-Sep-97 16:34:37  End   /home/magal/DEMO_PITER/mfg_v.mfg
!18-Sep-97 16:34:38  Start /home/magal/DEMO_PITER/small_2p.mfg
!18-Sep-97 16:34:38  Start /home/magal/DEMO_PITER/wp_sm.prt
!18-Sep-97 16:34:39  End   /home/magal/DEMO_PITER/wp_sm.prt
!18-Sep-97 16:34:39  Start /home/magal/DEMO_PITER/part_sm_rectan_1.prt
!18-Sep-97 16:34:39  End   /home/magal/DEMO_PITER/part_sm_rectan_1.prt
!18-Sep-97 16:34:39  Start /home/magal/DEMO_PITER/part_trian_sm_1.prt
!18-Sep-97 16:34:40  End   /home/magal/DEMO_PITER/part_trian_sm_1.prt
!18-Sep-97 16:34:40  End   /home/magal/DEMO_PITER/small_2p.mfg
!18-Sep-97 16:34:41  Start /home/magal/DEMO_PITER/part_1.prt
!18-Sep-97 16:34:42  End   /home/magal/DEMO_PITER/part_1.prt
!18-Sep-97 16:34:42  Start /home/magal/DEMO_PITER/part_1_small.prt
!18-Sep-97 16:34:44  End   /home/magal/DEMO_PITER/part_1_small.prt
!18-Sep-97 16:34:44  Start /home/magal/DEMO_PITER/part_2.prt
!18-Sep-97 16:34:45  End   /home/magal/DEMO_PITER/part_2.prt
!18-Sep-97 16:34:46  Start /home/magal/DEMO_PITER/part_2_small.prt
!18-Sep-97 16:34:47  End   /home/magal/DEMO_PITER/part_2_small.prt
!18-Sep-97 16:34:47  Start /home/magal/DEMO_PITER/part_3.prt
!18-Sep-97 16:34:48  End   /home/magal/DEMO_PITER/part_3.prt
!18-Sep-97 16:34:48  Start /home/magal/DEMO_PITER/part_4.prt
!18-Sep-97 16:34:50  End   /home/magal/DEMO_PITER/part_4.prt
!18-Sep-97 16:34:50  Start /home/magal/DEMO_PITER/part_5.prt
!18-Sep-97 16:34:52  End   /home/magal/DEMO_PITER/part_5.prt
!18-Sep-97 16:34:53  Start /home/magal/DEMO_PITER/part_holes.prt
!18-Sep-97 16:34:55  End   /home/magal/DEMO_PITER/part_holes.prt
!18-Sep-97 16:34:55  Start /home/magal/DEMO_PITER/part_trian_ll.prt
!18-Sep-97 16:34:56  End   /home/magal/DEMO_PITER/part_trian_ll.prt
~ Activate `smmp_main` `SMMPPreviewPush`
@ stop sign picked 0 26
~ FocusIn `UI Message Dialog` `no`
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
~ Select `smmp_main` `SMMPTopTab` \
1  `SMMPClsOptsTab`
~ Activate `smmp_main` `ClsUseClsCheck` \
0 
~ Activate `smmp_main` `SMMPPreviewPush`
~ Select `smmp_main` `SMMPMenuBar` \
1  `InfoMenuPane`
~ Close `smmp_main` `SMMPMenuBar`
~ Activate `smmp_main` `SMMPPlaceInfoPush`
~ Activate `smmp_info` `SMMPOkPush`
~ Select `smmp_main` `SMMPTopTab` \
1  `SMMPClsOptsTab`
~ Activate `smmp_main` `ClsUseClsCheck` \
1 
~ Activate `smmp_main` `SMMPPreviewPush`
