SMT MFG FABRICATION

WORKPIECE SIZE

  ______________________________________________________________________________________________________
 |                                      |                                                   |           |
 |          W O R K P I E C E           |                    B O R D E R                    | G R A I N |
 |______________________________________|___________________________________________________|___________|
 |            |            |            |            |            |            |            |           |
 |   Length   |   Width    | Thickness  |    Left    |   Right    |    Top     |   Bottom   | Direction | 
 |____________|____________|____________|____________|____________|____________|____________|___________|
 |            |            |            |            |            |            |            |           |
 | 48.0000    | 44.0000    | 0.2000     | 0.0000     | 0.0000     | 0.0000     | 0.0000     | Unused    | 
 |____________|____________|____________|____________|____________|____________|____________|___________|



CONTROL AND DEFAULT VALUES

  _____________________________________________________________________________________________
 |                                                           |                                 |
 |                       D E F A U L T                       |          D I S P L A Y          |
 |___________________________________________________________|_________________________________|
 |          |          |          |          |       |       |       |       |       |         |
 | Quantity |  Offset  | HoleOffs | Rotation | Flip  | Grain | View  | Part  | Rough | Outline | 
 |__________|__________|__________|__________|_______|_______|_______|_______|_______|_________|
 |          |          |          |          |       |       |       |       |       |         |
 | 1        | 0.100    | 0.000    | Any      | Yes   | Yes   | Front | Yes   | Yes   | Yes     | 
 |__________|__________|__________|__________|_______|_______|_______|_______|_______|_________|



CLUSTER CONTROL

  _____________________________________________________________
 |                                                             |
 |                     C L U S T E R I N G                     |
 |_____________________________________________________________|
 |       |          |          |        |          |           |
 | Usage |  Length  |  Width   | Factor | Use Hole | Hole Area | 
 |_______|__________|__________|________|__________|___________|
 |       |          |          |        |          |           |
 | Yes   | -        | -        | -      | Yes      | 0.0000    | 
 |_______|__________|__________|________|__________|___________|



ORDER LIST

  _____________________________________________________________________________________________________________________________________
 |                                                               |                                                            |        |
 |                            M A I N                            |                       C O N T R O L                        | RESULT |
 |_______________________________________________________________|____________________________________________________________|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 |       Mfg Name       |      Part Name       |  Id   | Ordered |  Priority  |  Offset  | HoleOffs | Rotation | Flip | Grain | Nested | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 | MFG_H_TR_2           | -                    | -     | 18      | -          | -        | -        | 90.00    | No   | No    | 18     | 
 | MFG_H_TR_2           | PART_H_TRIAN         | 2     | -       | -          | -        | -        | -        | -    | -     | -      | 
 | MFG_H_TR_2           | PART_H_2_TRIAN       | 5     | -       | -          | -        | -        | -        | -    | -     | -      | 
 | MFG_V                | PART_V1              | 2     | 4       | -          | 0.050    | -        | 0.00     | No   | No    | 4      | 
 | MFG_V                | PART_V2              | 5     | 60      | -          | -        | -        | 90.00    | Yes  | No    | 60     | 
 | SMALL_2P             | PART_SM_RECTAN_1     | 2     | 16      | -          | -        | -        | 5.00     | No   | No    | 16     | 
 | SMALL_2P             | PART_TRIAN_SM_1      | 5     | 38      | -          | -        | -        | 5.00     | Yes  | No    | 38     | 
 | -                    | PART_1               | -     | 14      | -          | -        | -        | 0.00     | No   | No    | 14     | 
 | -                    | PART_1_SMALL         | -     | 246     | -          | 0.050    | -        | 1.00     | No   | No    | 246    | 
 | -                    | PART_2               | -     | 5       | -          | -        | -        | 0.00     | No   | No    | 5      | 
 | -                    | PART_2_SMALL         | -     | 60      | -          | 0.050    | -        | 1.00     | Yes  | No    | 60     | 
 | -                    | PART_3               | -     | 39      | -          | -        | -        | 45.00    | Yes  | No    | 39     | 
 | -                    | PART_4               | -     | 7       | -          | 0.050    | -        | 90.00    | Yes  | No    | 7      | 
 | -                    | PART_5               | -     | 14      | -          | -        | -        | 1.00     | No   | No    | 14     | 
 | -                    | PART_H_2_TRIAN       | -     | 17      | -          | 0.050    | -        | 1.00     | No   | No    | 17     | 
 | -                    | PART_H_TRIAN         | -     | 18      | -          | 0.050    | -        | 90.00    | No   | No    | 18     | 
 | -                    | PART_HOLES           | -     | 4       | -          | -        | -        | 0.00     | No   | No    | 4      | 
 | -                    | PART_TRIAN_LL        | -     | 6       | -          | -        | -        | 90.00    | No   | No    | 6      | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|



