#UGC:2 GROUP 982 420 -1 1 1 15 1900 9731 00000374 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 870626952 110447127 1920183745                            \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-03-17  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9731
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
@Group_header 13 0
0 13 ->
@id 14 1
1 14 1572864
@type 15 1
1 15 27
@name 16 10
1 16 MACH__01
@first_feat_ptr 17 0
1 17 ->
@id 18 1
2 18 0
@indep_attributes 19 1
2 19 0
@feat_type_ptr 20 0
2 20 ->
@table_id 21 1
3 21 -1
@type 22 1
3 22 1008
@feattype_key 23 10
3 23 NULL
@form 24 1
3 24 0
@attributes 25 1
3 25 [3]
$3*0
@placement 26 1
3 26 0
@intersection 27 1
3 27 -1
@internal_udf_type 28 1
3 28 -1
@param_choice_ptr 29 0
3 29 ->
@blend_choice 30 1
4 30 0
@depth_choice 31 1
4 31 0
@angle_choice 32 1
4 32 0
@pat_choice 33 1
4 33 -1
@round_choice 34 1
4 34 -1
@subsec_choice 35 1
4 35 -1
@sweep_choice 36 1
4 36 0
@dome_choice 37 1
4 37 0
@draft_choice 38 1
4 38 0
@misc_choice 39 1
4 39 [2]
$129,0
@assoc_type 40 1
3 40 0
@symbol_key 41 1
2 41 -1
@sect_name 42 10
2 42 no_name
@model_type 43 1
2 43 -1
@idtab_ptr 44 0
2 44 ->
@save_geoms 45 0
3 45 NULL
@cr_flags_xar 46 1
3 46 [30]
$3*-1,-2049,2*-1,-16777217,3*-1,-536870913,-1,-1126176897,-2,-2097185,
$-2097665,-1,-1073741843,-1,-1073741825,-257,-261121,-1,-32769,-1,-4194305,
$3*-1,16383
@cvt_feat_dat 47 0
3 47 NULL
@feat_dates_ptr 48 0
3 48 ->
@creat_date 49 1
4 49 190017
@regen_date 50 1
4 50 190017
@group_info_ptr 51 0
2 51 NULL
@intrs_pairs_ptr 52 0
2 52 ->
@place_rec_ptr 53 0
2 53 ->
@local_sys 54 2
3 54 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 55 1
3 55 1
@orient 56 1
3 56 0
@next_prop 57 0
2 57 NULL
@first_geom_id 58 1
2 58 -1
@cond_tbl_idx 59 1
2 59 -1
@comment 60 10
2 60 NULL
@merge_info_ptr 61 0
2 61 NULL
@mfg_info_ptr 62 0
2 62 ->
@type 63 1
3 63 37
@ref_id 64 1
3 64 0
@misc_attr 65 1
3 65 0
@attributes 66 1
3 66 0
@param_arr 67 0
3 67 [18]
4 67 ->
@data_type 68 1
5 68 2
@type 69 1
5 69 127
@un_value(s_val) 70 10
5 70 -
@bk_un_value(s_val) 71 10
5 71 NULL
@attr 72 1
5 72 1
4 67 ->
5 68 2
5 69 128
5 70 -
5 71 NULL
5 72 1
4 67 ->
5 68 2
5 69 129
5 70 -
5 71 NULL
5 72 1
4 67 ->
5 68 1
5 69 131
@un_value(d_val) 73 2
5 73 0
@bk_un_value(d_val) 74 2
5 74 0
5 72 1
4 67 ->
5 68 3
5 69 132
@un_value(i_val) 75 1
5 75 1
@bk_un_value(i_val) 76 1
5 76 0
5 72 1
4 67 ->
5 68 1
5 69 133
5 73 0
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 147
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 148
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 149
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 150
5 73 41CDCD65
5 74 0
5 72 1
4 67 ->
5 68 1
5 69 153
5 73 0
5 74 0
5 72 1
4 67 ->
5 68 3
5 69 279
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 2
5 69 196
5 70 -
5 71 NULL
5 72 1
4 67 ->
5 68 3
5 69 212
5 75 0
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 226
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 227
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 289
5 75 1
5 76 0
5 72 1
4 67 ->
5 68 3
5 69 291
5 75 0
5 76 0
5 72 1
@oper_info(wcell_info) 77 0
3 77 ->
@type 78 1
4 78 1008
@tool_table 79 0
4 79 ->
@type 80 1
5 80 2
@oper_type 81 1
5 81 -1
@num_of_items 82 1
5 82 7
@name 83 10
5 83 
@attr 84 1
5 84 0
@record_arr 85 0
5 85 [5]
6 85 
@item_arr 86 0
7 86 [7]
8 86 
@item_type 87 1
9 87 1
@allow_empty 88 1
9 88 0
@val 89 0
9 89 
@type 90 1
10 90 52
@value(i_val) 91 1
10 91 1
8 86 
9 87 2
9 88 1
9 89 
10 90 51
@value(s_val) 92 10
10 92 TOOL_LAS_MULTI
8 86 
9 87 12
9 88 1
9 89 
10 90 50
@value(d_val) 93 2
10 93 0
8 86 
9 87 11
9 88 0
9 89 
10 90 51
10 92 NO
8 86 
9 87 13
9 88 1
9 89 
10 90 51
10 92 12345678
8 86 
9 87 14
9 88 1
9 89 
10 90 50
10 93 0
8 86 
9 87 15
9 88 1
9 89 
10 90 51
10 92 NO
6 85 
7 86 [7]
8 86 
9 87 1
9 88 0
9 89 
10 90 52
10 91 2
8 86 
9 87 2
9 88 1
9 89 
10 90 51
10 92 TOOL_NE_MULTI_2
8 86 
9 87 12
9 88 1
9 89 
10 90 50
10 93 0
8 86 
9 87 11
9 88 0
9 89 
10 90 51
10 92 NO
8 86 
9 87 13
9 88 1
9 89 
10 90 51
10 92 12345678
8 86 
9 87 14
9 88 1
9 89 
10 90 50
10 93 0
8 86 
9 87 15
9 88 1
9 89 
10 90 51
10 92 NO
6 85 
7 86 [7]
8 86 
9 87 1
9 88 0
9 89 
10 90 52
10 91 3
8 86 
9 87 2
9 88 1
9 89 
10 90 51
10 92 TOOL_NA_ADDED_1
8 86 
9 87 12
9 88 1
9 89 
10 90 50
10 93 0
8 86 
9 87 11
9 88 0
9 89 
10 90 51
10 92 NO
8 86 
9 87 13
9 88 1
9 89 
10 90 51
10 92 12345678
8 86 
9 87 14
9 88 1
9 89 
10 90 50
10 93 0
8 86 
9 87 15
9 88 1
9 89 
10 90 51
10 92 NO
6 85 
7 86 [7]
8 86 
9 87 1
9 88 0
9 89 
10 90 52
10 91 4
8 86 
9 87 2
9 88 1
9 89 
10 90 51
10 92 TOOL_NA_ADDED_2
8 86 
9 87 12
9 88 1
9 89 
10 90 50
10 93 0
8 86 
9 87 11
9 88 0
9 89 
10 90 51
10 92 NO
8 86 
9 87 13
9 88 1
9 89 
10 90 51
10 92 12345678
8 86 
9 87 14
9 88 1
9 89 
10 90 50
10 93 0
8 86 
9 87 15
9 88 1
9 89 
10 90 51
10 92 NO
6 85 
7 86 [7]
8 86 
9 87 1
9 88 0
9 89 
10 90 52
10 91 5
8 86 
9 87 2
9 88 1
9 89 
10 90 51
10 92 TOOL_NE_MULTI_1
8 86 
9 87 12
9 88 1
9 89 
10 90 50
10 93 0
8 86 
9 87 11
9 88 0
9 89 
10 90 51
10 92 NO
8 86 
9 87 13
9 88 1
9 89 
10 90 51
10 92 12345678
8 86 
9 87 14
9 88 1
9 89 
10 90 50
10 93 0
8 86 
9 87 15
9 88 1
9 89 
10 90 51
10 92 NO
@tool_table2 94 0
4 94 NULL
@ref_feat_id 95 1
3 95 -1
@cl_info_ptr 96 0
3 96 NULL
@cl_attr 97 1
3 97 0
@feat_type 98 1
3 98 1008
@state_ind 99 1
2 99 -1
@alumni_info 100 0
2 100 NULL
@revnum 101 1
2 101 3
@rev_rec 102 0
2 102 ->
@revnums 103 0
3 103 [1]
4 103 ->
@owner_type 104 1
5 104 3
@owner_ind 105 1
5 105 -1
@ref_id 106 1
5 106 -1
@ref_revnum 107 1
5 107 -1
@memb_tab_revnums 108 1
5 108 [1]
6 108 0
@num_plins 109 1
3 109 0
@expl_state_ref 110 0
2 110 NULL
@feat_outl_info 111 0
2 111 NULL
@next_feat_ptr 112 0
1 112 NULL
@tab_key_struct 113 0
1 113 ->
@type 114 4
2 114 X
@tab_key_ptr 115 0
2 115 [1]
@cmprs_tabkey 116 0
2 116 NULL
@unit_ptr 117 0
1 117 ->
@type 118 1
2 118 1
@factor 119 2
2 119 3FF
@name 120 10
2 120 INCH
@unit_type 121 1
2 121 0
@drv_tbl_ptr 122 0
1 122 NULL
@attributes 123 1
1 123 16561
@ref_gp_ptr 124 0
1 124 NULL
@old_refs 125 0
1 125 [1]
2 125 
@geom_id 126 1
3 126 35
@attributes 127 1
3 127 0
@relpar_sets 128 0
1 128 [2]
2 128 
@id 129 1
3 129 -1
@type 130 1
3 130 27
@ext_ref_id 131 1
3 131 -1
@relatnum 132 1
3 132 0
2 128 
3 129 0
3 130 3
3 131 -1
3 132 0
@mdl_status_ptr 133 0
1 133 NULL
@ref_feats 134 1
1 134 [1]
2 134 35
@ref_model_info 135 0
1 135 NULL
@names_table 136 0
1 136 [1]
2 136 ->
@id 137 1
3 137 0
@type 138 1
3 138 3
@name 139 10
3 139 MACH__01
#END_OF_UGC
