SMT MULTIPLE MFG FABRICATION

  .................................
 :                                 :
 :        SHEET MFG0009 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_21        : 2        : 
 : PART_MULTI_22        : 2        : 
 : PART_MULTI_11        : 18       : 
 : PART_MULTI_12        : 18       : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0010 (8)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_21        : 16       : 
 : PART_MULTI_22        : 16       : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0011 (6)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 6        : 
 : PART_MULTI_32        : 9        : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0012 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 7        : 
 : PART_MULTI_32        : 6        : 
 : PART_MULTI_21        : 2        : 
 : PART_MULTI_22        : 2        : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0013 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 14       : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0014 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 3        : 
 :......................:..........:



