SMT MULTIPLE MFG FABRICATION

  .................................
 :                                 :
 :        SHEET MFG0001 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_21        : 2        : 
 : PART_MULTI_22        : 2        : 
 : PART_MULTI_11        : 18       : 
 : PART_MULTI_12        : 18       : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0002 (8)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_21        : 16       : 
 : PART_MULTI_22        : 16       : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0003 (6)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 6        : 
 : PART_MULTI_32        : 9        : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0004 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 7        : 
 : PART_MULTI_32        : 6        : 
 : PART_MULTI_21        : 2        : 
 : PART_MULTI_22        : 2        : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0005 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 14       : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0006 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 3        : 
 :......................:..........:



