SMT MULTIPLE MFG FABRICATION

  .................................
 :                                 :
 :        SHEET MFG0015 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_21        : 2        : 
 : PART_MULTI_22        : 2        : 
 : PART_MULTI_11        : 18       : 
 : PART_MULTI_12        : 18       : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0016 (8)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_21        : 16       : 
 : PART_MULTI_22        : 16       : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0017 (7)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 6        : 
 : PART_MULTI_32        : 9        : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0018 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 7        : 
 : PART_MULTI_32        : 7        : 
 : PART_MULTI_21        : 1        : 
 : PART_MULTI_22        : 2        : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET MFG0019 (1)        :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 11       : 
 : PART_MULTI_21        : 1        : 
 :......................:..........:



