#UGC:2 MFG_TOOL_PATH 981 420 0 1 1 15 1900 9725 0000037c \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 -1
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-03-14  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9725
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 EMPTY_SPACE_FOR_REUSE 4498 130c 0 981###########################################
2 12 EMPTY_SPACE_FOR_REUSE 57a4 18fe 0 981###########################################
2 12 42/1 70a2 2c0a 0 981############################################################
2 12 46/1 2b9a 18fe 0 981############################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
#46/1
@UGC_ncllps 1 0
0 1 ->
@ncllp_arr 2 0
1 2 [1]
2 2 ->
@id 3 1
3 3 -1
@type 4 1
3 4 1
@loop_type 5 1
3 5 1
@traverse 6 1
3 6 1
@loop_data 7 0
3 7 ->
@own_ref_id 8 1
4 8 1
@owner_feat_id 9 1
4 9 46
@owner_type 10 1
4 10 0
@selection_type 11 1
4 11 -1
@chains 12 0
3 12 [10]
4 12 ->
@id 13 1
5 13 -1
@type 14 1
5 14 1
@motion_type 15 1
5 15 1
@traverse 16 1
5 16 1
@attr 17 1
5 17 32768
@dat_ptr 18 0
5 18 ->
@parent_feat_id 19 1
6 19 -1
@parent_subfeat_id 20 1
6 20 -1
@ref_geom_arr 21 0
6 21 [1]
7 21 
@id 22 1
8 22 71
@type 23 1
8 23 13
@ref_type 24 1
8 24 6
@ref_ind 25 1
8 25 3
@param 26 2
8 26 BFF
@feed_data 27 0
6 27 ->
@feedrate 28 2
7 28 0
@feed_units 29 1
7 29 0
@aux_field 30 1
6 30 -1
@parent_cut_mnt_id 31 1
6 31 46
@chn_hist 32 0
5 32 NULL
@cut_pos_data(chain_pos_gen) 33 0
5 33 ->
@type 34 1
6 34 1
@chain_points 35 0
6 35 [4]
7 35 
@tip 36 2
8 36 [3]
$402028D8C8EB420D,0,40188F0B995F6E42
@cut_pos_attr 37 1
8 37 2
@axis 38 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401FAF03CA4B33F6,0,4017EBE3C203B337
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401FAF03CA4B33F6,0,4017EBE3C203B337
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4011244C93559F9E,0,4002AC869A5C929B
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 72
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 46
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$4011244C93559F9E,0,4002AC869A5C929B
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4011244C93559F9E,0,4002AC869A5C929C
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401A2AF4F6450E1C,0,3FF45B642BC1FD76
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401A2AF4F6450E1C,0,3FF45B642BC1FD76
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401BCBE4E348EF17,0,3FF14A88DAF17ECR
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 -1
8 23 13
8 24 -1
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 46
5 32 NULL
5 33 ->
6 34 1
6 35 [3]
7 35 
8 36 [3]
$401BCBE4E348EF17,0,3FF14A88DAF17ECR
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401BCBE4E348EF17,0,3FF14A88DAF17ECR
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401B95A658F7CB13,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 73
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 46
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$401B95A658F7CB13,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401B95A658F7CB13,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4019C8D98C2AFE46,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4019C8D98C2AFE46,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF84427A30D2748,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF84427A30D2748,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF6C73493014807,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 78
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 46
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$3FF6C73493014807,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF6C73493014807,0,3FEAFFD5704143CD
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF5B97084DFE6E3,0,3FED19C9E8969E53
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF5B97084DFE6E3,0,3FED19C9E8969E53
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF57548E1D2BFA1,0,3FEDA1B334750F13
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF57548E1D2BFA1,0,3FEDA1B334750F13
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF46R,0,3FEFBDE2DACE82BF
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 74
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 46
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$3FF46R,0,3FEFBDE2DACE82BF
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF46R,0,3FEFBDE2DACE82BF
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF46R,0,3FF15D78F7A973E
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF46R,0,3FF15D78F7A973E
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF46R,0,40180F3AA0998D24
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF46R,0,40180F3AA0998D24
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF46R,0,4019DC076D6659F1
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 -1
8 23 13
8 24 -1
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 46
5 32 NULL
5 33 ->
6 34 1
6 35 [3]
7 35 
8 36 [3]
$3FF46R,0,4019DC076D6659F1
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF46R,0,4019DC076D6659F1
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF81AF2652A04CR,0,401A126001D556CA
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 75
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 46
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$3FF81AF2652A04CR,0,401A126001D556CA
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF81AF2652A04CR,0,401A126001D556CA
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FFB3D9F7C9B439B,0,401873904387B4FE
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FFB3D9F7C9B439B,0,401873904387B4FE
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4006A4D600663BCA,0,400E3FFA2E2DD612
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 76
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 46
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$4006A4D600663BCA,0,400E3FFA2E2DD612
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4006A4D600663BCR,0,400E3FFA2E2DD613
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4019DF08CB166DC7,0,401DB7858CF1542
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4019DF08CB166DC7,0,401DB7858CF1542
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401A81B692A1BDEC,0,401E5AAD644D0F2A
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 77
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 46
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$401A81B692A1BDEC,0,401E5AAD644D0F2A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401A81B692A1BDEC,0,401E5AAD644D0F2A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401B24DE69FD78F6,0,401DB7FF9CC1BF06
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401B24DE69FD78F6,0,401DB7FF9CC1BF06
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401FAE89BA7AC91R,0,401931B960EABE6R
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401FAE89BA7AC91R,0,401931B960EABE6R
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$402028D8C8EB420D,0,40188F0B995F6E42
8 37 2
8 38 [3]
$3*0
#################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##############
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###############################################################################
#42/1
@UGC_ncllps 1 0
0 1 ->
@ncllp_arr 2 0
1 2 [1]
2 2 ->
@id 3 1
3 3 -1
@type 4 1
3 4 1
@loop_type 5 1
3 5 1
@traverse 6 1
3 6 1
@loop_data 7 0
3 7 ->
@own_ref_id 8 1
4 8 1
@owner_feat_id 9 1
4 9 42
@owner_type 10 1
4 10 0
@selection_type 11 1
4 11 -1
@chains 12 0
3 12 [18]
4 12 ->
@id 13 1
5 13 -1
@type 14 1
5 14 1
@motion_type 15 1
5 15 1
@traverse 16 1
5 16 1
@attr 17 1
5 17 32768
@dat_ptr 18 0
5 18 ->
@parent_feat_id 19 1
6 19 -1
@parent_subfeat_id 20 1
6 20 -1
@ref_geom_arr 21 0
6 21 [1]
7 21 
@id 22 1
8 22 107
@type 23 1
8 23 13
@ref_type 24 1
8 24 6
@ref_ind 25 1
8 25 2
@param 26 2
8 26 BFF
@feed_data 27 0
6 27 ->
@feedrate 28 2
7 28 0
@feed_units 29 1
7 29 0
@aux_field 30 1
6 30 -1
@parent_cut_mnt_id 31 1
6 31 42
@chn_hist 32 0
5 32 NULL
@cut_pos_data(chain_pos_gen) 33 0
5 33 ->
@type 34 1
6 34 1
@chain_points 35 0
6 35 [6]
7 35 
@tip 36 2
8 36 [3]
$4026F7BFEB16E4EF,0,4028CF42D56A74F5
@cut_pos_attr 37 1
8 37 2
@axis 38 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40261FC5672D2CD8,0,4028CF42D56A74F6
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40261FC5672D2CD8,0,4028CF42D56A74F6
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401CDA056AB30B34,0,4028CF42D56A74F8
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401CDA056AB30B34,0,4028CF42D56A74F8
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401ADA056AB30B34,0,4028CF42D56A74F8
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 -1
8 23 13
8 24 -1
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [3]
7 35 
8 36 [3]
$401ADA056AB30B34,0,4028CF42D56A74F8
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401ADA056AB30B34,0,4028CF42D56A74F8
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401AD2344379F8,0,4028D76571D9F9BF
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 108
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$401AD2344379F8,0,4028D76571D9F9BF
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401AD2344379F8,0,4028D76571D9F9BF
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401C122A799A7196,0,40299F4062F2935D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401C122A799A7196,0,40299F4062F2935D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401E71C5FEE561BA,0,402B1AC6D4C7C618
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 109
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [3]
7 35 
8 36 [3]
$401E71C5FEE561BA,0,402B1AC6D4C7C618
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401E71C5FEE561BC,0,402B1AC6D4C7C619
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4014D967F18C2FER,0,402EF1EAF6C4230A
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 110
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [3]
7 35 
8 36 [3]
$4014D967F18C2FER,0,402EF1EAF6C4230A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4014D967F18C2FEB,0,402EF1EAF6C42309
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4007BDE18CDFBB86,0,4029563EBEE886B6
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 111
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [3]
7 35 
8 36 [3]
$4007BDE18CDFBB86,0,4029563EBEE886B6
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4007BDE18CDFBB89,0,4029563EBEE886B5
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4015774ED3C90F92,0,40257F1A9CEC29C4
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 112
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$4015774ED3C90F92,0,40257F1A9CEC29C4
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4015774ED3C90F93,0,40257F1A9CEC29C5
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4017D6EA5913FFB6,0,4026FAA10EC15C81
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4017D6EA5913FFB6,0,4026FAA10EC15C81
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4018C6EE55466524,0,4027908C56BBB1C2
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 113
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$4018C6EE55466524,0,4027908C56BBB1C2
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4018C6EE55466524,0,4027908C56BBB1C2
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40197F55699D4B31,0,4026E8184C165C49
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40197F55699D4B31,0,4026E8184C165C49
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401FBFF41B7CC0DB,0,402131EA7A90D741
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401FBFF41B7CC0DB,0,402131EA7A90D741
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$402047AC81EFBF95,0,40207475AFB3B915
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 114
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$402047AC81EFBF95,0,40207475AFB3B915
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$402047AC81EFBF95,0,40207475AFB3B915
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401EDF63FC0C0EFE,0,40207475AFB3B914
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401EDF63FC0C0EFE,0,40207475AFB3B914
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400F1123E7BEAEEA,0,40207475AFB3B915
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400F1123E7BEAEEA,0,40207475AFB3B915
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400E5D749F5E27D6,0,40207475AFB3B915
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 117
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$400E5D749F5E27D6,0,40207475AFB3B915
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400E5D749F5E27D6,0,40207475AFB3B915
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400DD12DB19E3539,0,4020908837276C4C
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400DD12DB19E3539,0,4020908837276C4C
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400DBF426644356D,0,4020941E3AA8E015
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400DBF426644356D,0,4020941E3AA8E015
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400C2F8C8413026R,0,4020E41BC830FE7B
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 115
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$400C2F8C8413026R,0,4020E41BC830FE7B
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400C2F8C8413026R,0,4020E41BC830FE7B
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400D6F82BA337BE1,0,4021480940BD4B43
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400D6F82BA337BE1,0,4021480940BD4B43
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4011119F2C971709,0,4022BFF9AF110A38
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 204
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$4011119F2C971709,0,4022BFF9AF110A38
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4011119F2C971709,0,4022BFF9AF110A38
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F52A039502B6,0,4026301F870843FE
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F52A039502B6,0,4026301F870843FE
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40006EC6CB9FD208,0,40264B04550AFE9A
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 200
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$40006EC6CB9FD208,0,40264B04550AFE9A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40006EC6CB9FD208,0,40264B04550AFE9A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400044ACD831060D,0,402674BEC0BFD22D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400044ACD831060D,0,402674BEC0BFD22D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF4D9BA504A7DEC,0,402C3F4C5E1FB61A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF4D9BA504A7DEC,0,402C3F4C5E1FB61A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF45D5089A9B537,0,402C7CF41B0BBF4E
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 201
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$3FF45D5089A9B537,0,402C7CF41B0BBF4E
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF45D5089A9B537,0,402C7CF41B0BBF4E
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF59B354EF103ER,0,402CAE982A7C931F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$3FF59B354EF103ER,0,402CAE982A7C931F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40099BA9373D6094,0,4030A722BBC1AE6
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40099BA9373D6094,0,4030A722BBC1AE6
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400A3822FE851182,0,4030BF91FA7ECF97
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 202
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$400A3822FE851182,0,4030BF91FA7ECF97
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400A3822FE851182,0,4030BF91FA7ECF97
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400B3280E1415E49,0,4030BF225E0D7C36
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$400B3280E1415E49,0,4030BF225E0D7C36
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40199D2F14FCAB34,0,4030B46BECC94DA8
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40199D2F14FCAB34,0,4030B46BECC94DA8
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4019F5051AAED427,0,4030B41D9CAD920F
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 203
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$4019F5051AAED427,0,4030B41D9CAD920F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4019F5051AAED427,0,4030B41D9CAD920F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401A39994C2382C2,0,4030A6643FFF9708
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401A39994C2382C2,0,4030A6643FFF9708
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40216BBAD30BAD2R,0,402DD9E7C2A2E5A7
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 105
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$40216BBAD30BAD2R,0,402DD9E7C2A2E5A7
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40216BBAD30BAD2R,0,402DD9E7C2A2E5A6
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40229B8895B12534,0,402F556E34781863
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40229B8895B12534,0,402F556E34781863
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4023138A93CA57EA,0,402FEB597C726DA2
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 106
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 42
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$4023138A93CA57EA,0,402FEB597C726DA2
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4023138A93CA57EA,0,402FEB597C726DA2
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40236FBE1DF5CAF1,0,402F42E571CD182B
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40236FBE1DF5CAF1,0,402F42E571CD182B
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026900D76E585C6,0,40298CB7A0479323
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026900D76E585C6,0,40298CB7A0479323
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026F7BFEB16E4EF,0,4028CF42D56A74F5
8 37 2
8 38 [3]
$3*0
#END_OF_UGC
