#UGC:2 MFG_ASSEM/SMT_MFG 981 420 0 1 1 15 1900 9725 000005aa \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 867345875 187954377 -2139524619                           \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 MFG_MULTI_1
@model_type 4 1
3 4 1
@revnum 5 1
3 5 15
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 MFG_MULTI_1
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 3
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
@last_read 33 1
1 33 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-03-14  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9725
@Toc 34 0
0 34 ->
@entry 35 10
1 35 [128]
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
@Mfg_Assem 36 0
0 36 ->
@assem_ptr 37 10
1 37 MFG_MULTI_1
@tool_array 38 0
1 38 [2]
2 38 ->
@type 39 1
3 39 512
@tool_id 40 10
3 40 T0001
@tool_params 41 0
3 41 [7]
4 41 ->
@data_type 42 1
5 42 3
@type 43 1
5 43 10
@un_value(i_val) 44 1
5 44 512
@bk_un_value(i_val) 45 1
5 45 0
@attr 46 1
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 0
5 46 0
4 41 ->
5 42 1
5 43 2
@un_value(d_val) 47 2
5 47 3FC9R
@bk_un_value(d_val) 48 2
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FD9R
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FE
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 13
5 47 4
5 48 0
5 46 0
4 41 ->
5 42 2
5 43 20
@un_value(s_val) 49 10
5 49 -
@bk_un_value(s_val) 50 10
5 50 NULL
5 46 0
@model_info 51 0
3 51 NULL
@attr 52 1
3 52 0
@section_ptr 53 0
3 53 NULL
2 38 ->
3 39 512
3 40 TOOL_NE_MULTI_1
3 41 [7]
4 41 ->
5 42 3
5 43 10
5 44 512
5 45 512
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 3FC9R
5 48 3FC9R
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FD9R
5 48 3FD9R
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FE
5 48 3FE
5 46 0
4 41 ->
5 42 1
5 43 13
5 47 4
5 48 4
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
@smt_data 54 0
1 54 ->
@p_smmp_data 55 0
2 55 ->
@wp_length 56 2
3 56 4028
@wp_width 57 2
3 57 4026
@wp_thick 58 2
3 58 3FC9R
@wp_lbrd 59 2
3 59 4
@wp_rbrd 60 2
3 60 0
@wp_bbrd 61 2
3 61 4
@wp_tbrd 62 2
3 62 0
@wp_grain 63 1
3 63 0
@def_sdist 64 2
3 64 3FE
@def_grain 65 1
3 65 0
@ang_accur 66 2
3 66 3F847AE147AE147B
@use_cls 67 1
3 67 1
@h_level 68 1
3 68 4
@elem_arr 69 0
3 69 [2]
4 69 ->
@name 70 10
5 70 PART_MULTI_11
@comp_id 71 1
5 71 2
@count 72 1
5 72 1
@flip 73 1
5 73 0
@grain 74 1
5 74 0
@sdist_def 75 1
5 75 0
@sdist_val 76 2
5 76 BFF
@ang_type 77 1
5 77 0
@ang_step 78 2
5 78 3FF
4 69 ->
5 70 PART_MULTI_12
5 71 3
5 72 1
5 73 0
5 74 0
5 75 0
5 76 BFF
5 77 0
5 78 3FF
@ang_type 79 1
3 79 1
@ang_step 80 2
3 80 3FF
@p_cls_ctrl 81 0
3 81 ->
@length 82 2
4 82 BFF
@width 83 2
4 83 BFF
@max_num 84 1
4 84 8
@reserved_int1 85 1
4 85 0
@reserved_int2 86 1
4 86 0
@reserved_int3 87 1
4 87 0
@reserved_int4 88 1
4 88 0
@reserved_int5 89 1
4 89 0
@show_setup 90 1
3 90 7
@ref_csys_id 91 1
1 91 33
@mdl_status_ptr 92 0
1 92 NULL
@revnum_ptr 93 0
1 93 
@dep_id 94 1
1 94 0
#END_OF_UGC
