700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Tue May 14 15:34:53 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 2 $5 $6 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021404893 1021404893 796196865 1 #
lump $-1 -1 $-1 $-1 $7 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021404893 1021404893 796196866 1 #
lump $-1 -1 $-1 $-1 $15 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 18.694399999999998 2.5399999999999996 25.399999999999999 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $16 $-1 $6 0.5 1 1 #
lump $-1 -1 $-1 $-1 $17 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 18.694399999999998 2.5399999999999996 25.399999999999999 1 no_rotate no_reflect no_shear #
face $18 -1 $-1 $19 $20 $7 $-1 $21 reversed single #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $9 #
model_id-kcp-attrib $-1 -1 $-1 $11 $6 1 1021404893 1021404893 804782083 1 #
shell $-1 -1 $-1 $-1 $-1 $23 $-1 $12 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $14 1 1021404893 1021404893 796196865 2 #
face $24 -1 $-1 $25 $26 $7 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $14 #
plane-surface $-1 -1 $-1 0 5.0799999999999992 0 0 -1 0 25.399999999999999 0 0 forward_v I I I I #
face $-1 -1 $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 -1 $-1 $32 $33 $17 $-1 $34 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $19 1 1021404893 1021404893 796196865 3 #
face $35 -1 $-1 $36 $37 $7 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $19 #
cone-surface $-1 -1 $-1 27.457399999999993 2.5399999999999996 9.9110786981034558 0 1 0 8.5705152371914544 0 5.0178655351722128 1 I I 0 1 9.9314000000000018 forward I I I I #
coedge $-1 -1 $-1 $40 $41 $42 $43 forward $20 $-1 #
face $44 -1 $-1 $45 $46 $15 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $22 #
plane-surface $-1 -1 $-1 0 0 25.399999999999999 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $49 $50 $17 $-1 $34 reversed single #
loop $-1 -1 $-1 $-1 $51 $23 #
cone-surface $-1 -1 $-1 8.7629999999999946 2.5399999999999996 -15.488921301896545 0 1 0 8.5705152371914757 0 5.0178655351721861 1 I I 0 1 9.9314000000000053 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $25 1 1021404893 1021404893 796196865 4 #
face $52 -1 $-1 $53 $54 $7 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $25 #
plane-surface $-1 -1 $-1 18.013957618595729 2.5399999999999996 32.86447211663782 0.70556243193471313 0 0.70864776486091685 17.999653227467288 0 -17.921285771141712 forward_v I I I I #
coedge $-1 -1 $-1 $57 $42 $58 $59 forward $26 $-1 #
coedge $-1 -1 $-1 $60 $28 $61 $62 reversed $20 $-1 #
coedge $-1 -1 $-1 $28 $60 $63 $64 forward $20 $-1 #
coedge $-1 -1 $-1 $39 $65 $28 $43 reversed $26 $-1 #
edge $66 -1 $-1 $67 -7.2039262113345712e-017 $68 2.0364886963256739 $28 $69 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $29 1 1021404893 1021404893 796196866 4 #
face $70 -1 $-1 $71 $72 $15 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $29 #
plane-surface $-1 -1 $-1 0 0 -25.399999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $30 $-1 #
face $-1 -1 $-1 $79 $80 $17 $-1 $81 reversed single #
loop $-1 -1 $-1 $-1 $82 $32 #
coedge $-1 -1 $-1 $83 $84 $85 $86 reversed $33 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $36 1 1021404893 1021404893 796196865 5 #
face $87 -1 $-1 $88 $89 $7 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $36 #
plane-surface $-1 -1 $-1 0 2.5399999999999996 25.399999999999999 1 0 0 0 0 25.399999999999999 forward_v I I I I #
coedge $-1 -1 $-1 $92 $63 $93 $94 forward $37 $-1 #
coedge $-1 -1 $-1 $65 $39 $95 $96 forward $26 $-1 #
coedge $-1 -1 $-1 $63 $92 $39 $59 reversed $37 $-1 #
edge $97 -1 $-1 $67 0 $98 0.19999999999999998 $58 $99 forward @7 unknown #
coedge $-1 -1 $-1 $41 $40 $91 $100 forward $20 $-1 #
coedge $-1 -1 $-1 $101 $102 $40 $62 forward $89 $-1 #
edge $103 -1 $-1 $104 0 $68 1.1059999999999999 $40 $105 forward @7 unknown #
coedge $-1 -1 $-1 $56 $58 $41 $64 reversed $37 $-1 #
edge $106 -1 $-1 $107 0 $67 2.0015894074122067 $41 $108 forward @7 unknown #
coedge $-1 -1 $-1 $42 $57 $101 $109 reversed $26 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $110 $-1 $43 1 #
vertex $-1 -1 $-1 $64 $111 #
vertex $-1 -1 $-1 $62 $112 #
ellipse-curve $-1 -1 $-1 27.457399999999993 5.0799999999999992 9.9110786981034522 0 1 0 8.5705152371914739 0 5.0178655351721879 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $45 1 1021404893 1021404893 796196866 5 #
face $113 -1 $-1 $114 $115 $15 $-1 $116 reversed single #
loop $-1 -1 $-1 $-1 $117 $45 #
plane-surface $-1 -1 $-1 0 -2.5400000000000005 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $118 $119 $120 $121 forward $46 $-1 #
coedge $-1 -1 $-1 $122 $48 $123 $124 forward $30 $-1 #
coedge $-1 -1 $-1 $48 $122 $125 $126 forward $30 $-1 #
coedge $-1 -1 $-1 $127 $128 $48 $78 reversed $129 $-1 #
edge $-1 -1 $-1 $130 -2.5400000000000005 $131 2.5400000000000005 $77 $132 forward @7 unknown #
face $-1 -1 $-1 $133 $134 $17 $-1 $135 reversed single #
loop $-1 -1 $-1 $-1 $136 $49 #
plane-surface $-1 -1 $-1 17.333515237191467 2.5399999999999996 -10.471055766724358 0.70556243193471313 0 0.70864776486091685 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 reversed $50 $-1 #
coedge $-1 -1 $-1 $141 $51 $142 $143 reversed $33 $-1 #
coedge $-1 -1 $-1 $51 $141 $138 $144 forward $33 $-1 #
coedge $-1 -1 $-1 $145 $146 $51 $86 forward $147 $-1 #
edge $-1 -1 $-1 $148 -2.0364886963256699 $149 -0.52967463387613289 $85 $150 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $53 1 1021404893 1021404893 796196865 6 #
face $151 -1 $-1 $-1 $152 $7 $-1 $153 forward single #
loop $-1 -1 $-1 $-1 $154 $53 #
plane-surface $-1 -1 $-1 25.399999999999999 2.5399999999999996 0 0 0 -1 25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $155 $93 $60 $100 reversed $54 $-1 #
coedge $-1 -1 $-1 $58 $56 $156 $157 forward $37 $-1 #
coedge $-1 -1 $-1 $91 $158 $56 $94 reversed $54 $-1 #
edge $159 -1 $-1 $107 0 $160 0.19999999999999998 $93 $161 forward @7 unknown #
coedge $-1 -1 $-1 $156 $162 $57 $96 reversed $152 $-1 #
edge $-1 -1 $-1 $98 -7.2039262113345712e-017 $163 2.0364886963256739 $95 $164 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $165 $-1 $59 1 #
vertex $-1 -1 $-1 $157 $166 #
straight-curve $-1 -1 $-1 36.027915237191458 5.0799999999999992 14.928944233275645 0 -25.399999999999999 0 I I #
edge $167 -1 $-1 $104 0 $107 2 $60 $168 forward @7 unknown #
coedge $-1 -1 $-1 $154 $61 $65 $109 forward $89 $-1 #
coedge $-1 -1 $-1 $61 $154 $155 $169 forward $89 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $170 $-1 $62 1 #
vertex $-1 -1 $-1 $100 $171 #
straight-curve $-1 -1 $-1 0 5.0799999999999992 0 25.399999999999999 0 0 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $172 $-1 $64 1 #
vertex $-1 -1 $-1 $64 $173 #
straight-curve $-1 -1 $-1 0 5.0799999999999992 50.799999999999997 17.999653227467288 0 -17.921285771141715 I I #
edge $174 -1 $-1 $68 0 $163 0.20000000000000004 $101 $175 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $66 $43 #
point $-1 -1 $-1 36.027915237191465 5.0799999999999992 14.92894423327564 #
point $-1 -1 $-1 28.092399999999994 5.0800000000000001 5.6399329650957949e-015 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $71 1 1021404893 1021404893 796196866 3 #
face $176 -1 $-1 $177 $178 $15 $-1 $179 reversed single #
loop $-1 -1 $-1 $-1 $180 $71 #
plane-surface $-1 -1 $-1 -18.694399999999998 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $181 $125 $182 $183 forward $72 $-1 #
coedge $-1 -1 $-1 $184 $74 $181 $185 forward $46 $-1 #
coedge $-1 -1 $-1 $74 $184 $186 $187 forward $46 $-1 #
coedge $-1 -1 $-1 $128 $127 $74 $121 reversed $129 $-1 #
edge $-1 -1 $-1 $188 -2.5400000000000005 $189 2.5400000000000005 $120 $190 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $191 $192 forward $30 $-1 #
coedge $-1 -1 $-1 $193 $194 $75 $124 reversed $178 $-1 #
edge $-1 -1 $-1 $131 -18.694399999999998 $195 18.694399999999998 $123 $196 forward @7 unknown #
coedge $-1 -1 $-1 $117 $197 $76 $126 reversed $72 $-1 #
edge $-1 -1 $-1 $198 -18.694399999999998 $130 18.694399999999998 $125 $199 forward @7 unknown #
coedge $-1 -1 $-1 $120 $77 $197 $200 forward $129 $-1 #
coedge $-1 -1 $-1 $77 $120 $193 $201 reversed $129 $-1 #
loop $-1 -1 $-1 $-1 $127 $177 #
vertex $-1 -1 $-1 $78 $202 #
vertex $-1 -1 $-1 $78 $203 #
straight-curve $-1 -1 $-1 18.694399999999998 0 25.399999999999999 0 1 0 I I #
face $-1 -1 $-1 $204 $205 $17 $-1 $206 reversed single #
loop $-1 -1 $-1 $-1 $207 $79 #
plane-surface $-1 -1 $-1 18.694399999999998 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $208 $209 $210 $211 reversed $80 $-1 #
coedge $-1 -1 $-1 $212 $82 $209 $213 reversed $50 $-1 #
coedge $-1 -1 $-1 $82 $212 $214 $144 reversed $50 $-1 #
coedge $-1 -1 $-1 $215 $210 $82 $140 forward $216 $-1 #
edge $-1 -1 $-1 $217 -2.1611778634003714e-016 $218 0.52967463387613289 $139 $219 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $220 $221 reversed $33 $-1 #
coedge $-1 -1 $-1 $222 $223 $83 $143 forward $224 $-1 #
edge $-1 -1 $-1 $225 -5.0800000000000001 $148 8.8817841970012523e-016 $142 $226 forward @7 unknown #
edge $-1 -1 $-1 $218 -5.0800000000000001 $149 8.8817841970012523e-016 $214 $227 forward @7 unknown #
coedge $-1 -1 $-1 $146 $85 $228 $229 forward $147 $-1 #
coedge $-1 -1 $-1 $85 $145 $222 $230 reversed $147 $-1 #
loop $-1 -1 $-1 $-1 $85 $231 #
vertex $-1 -1 $-1 $230 $232 #
vertex $-1 -1 $-1 $229 $233 #
ellipse-curve $-1 -1 $-1 8.7629999999999946 2.5400000000000005 -15.488921301896545 0 -1 0 8.5705152371914757 0 5.0178655351721861 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $88 1 1021404893 1021404893 796196865 7 #
loop $-1 -1 $-1 $-1 $234 $88 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $101 $162 $235 reversed $89 $-1 #
coedge $-1 -1 $-1 $158 $91 $102 $169 reversed $54 $-1 #
coedge $-1 -1 $-1 $234 $95 $92 $157 reversed $152 $-1 #
edge $236 -1 $-1 $160 0 $98 2.0015894074122067 $156 $237 forward @7 unknown #
coedge $-1 -1 $-1 $93 $155 $234 $238 forward $54 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $239 $-1 $94 1 #
vertex $-1 -1 $-1 $157 $240 #
straight-curve $-1 -1 $-1 0 5.0799999999999992 50.799999999999997 0 -25.399999999999999 0 I I #
coedge $-1 -1 $-1 $95 $234 $154 $235 forward $152 $-1 #
vertex $-1 -1 $-1 $96 $241 #
ellipse-curve $-1 -1 $-1 27.457399999999993 0 9.9110786981034522 0 1 0 8.5705152371914739 0 5.0178655351721879 1 I I #
convexity-sys-attrib $-1 -1 $-1 $97 $59 #
point $-1 -1 $-1 36.027915237191465 0 14.92894423327564 #
attrib_edge_convexity-kcp-attrib $-1 -1 $242 $-1 $100 1 #
straight-curve $-1 -1 $-1 0 5.0799999999999992 0 0 0 25.399999999999999 I I #
edge $243 -1 $-1 $244 0 $104 0.19999999999999998 $155 $245 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $103 $62 #
point $-1 -1 $-1 0 5.0799999999999992 0 #
convexity-sys-attrib $-1 -1 $-1 $106 $64 #
point $-1 -1 $-1 0 5.0799999999999992 50.799999999999997 #
attrib_edge_convexity-kcp-attrib $-1 -1 $246 $-1 $109 1 #
straight-curve $-1 -1 $-1 28.092399999999994 5.0800000000000001 0 0 -25.399999999999999 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $114 1 1021404893 1021404893 796196866 2 #
face $-1 -1 $-1 $-1 $129 $15 $-1 $247 reversed single #
loop $-1 -1 $-1 $-1 $193 $114 #
plane-surface $-1 -1 $-1 0 2.5400000000000005 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $248 $191 $194 $249 forward $115 $-1 #
coedge $-1 -1 $-1 $197 $117 $118 $185 reversed $72 $-1 #
coedge $-1 -1 $-1 $191 $248 $117 $183 reversed $115 $-1 #
edge $-1 -1 $-1 $198 -25.399999999999999 $250 25.399999999999999 $182 $251 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $248 $252 forward $46 $-1 #
edge $-1 -1 $-1 $189 -18.694399999999998 $250 18.694399999999998 $181 $253 forward @7 unknown #
coedge $-1 -1 $-1 $194 $193 $119 $187 reversed $178 $-1 #
edge $-1 -1 $-1 $254 -18.694399999999998 $188 18.694399999999998 $186 $255 forward @7 unknown #
vertex $-1 -1 $-1 $121 $256 #
vertex $-1 -1 $-1 $200 $257 #
straight-curve $-1 -1 $-1 18.694399999999998 0 -25.399999999999999 0 -1 0 I I #
coedge $-1 -1 $-1 $180 $182 $122 $192 reversed $115 $-1 #
edge $-1 -1 $-1 $195 -2.5400000000000005 $198 2.5400000000000005 $191 $258 forward @7 unknown #
coedge $-1 -1 $-1 $186 $123 $128 $201 forward $178 $-1 #
coedge $-1 -1 $-1 $123 $186 $180 $249 reversed $178 $-1 #
vertex $-1 -1 $-1 $124 $259 #
straight-curve $-1 -1 $-1 0 2.5400000000000005 25.399999999999999 -1 0 0 I I #
coedge $-1 -1 $-1 $125 $181 $127 $200 reversed $72 $-1 #
vertex $-1 -1 $-1 $192 $260 #
straight-curve $-1 -1 $-1 0 -2.5400000000000005 25.399999999999999 1 0 0 I I #
edge $-1 -1 $-1 $130 -25.399999999999999 $189 25.399999999999999 $127 $261 forward @7 unknown #
edge $-1 -1 $-1 $131 -25.399999999999999 $188 25.399999999999999 $128 $262 forward @7 unknown #
point $-1 -1 $-1 18.694399999999998 -2.5400000000000005 25.399999999999999 #
point $-1 -1 $-1 18.694399999999998 2.5400000000000005 25.399999999999999 #
face $-1 -1 $-1 $263 $264 $17 $-1 $265 reversed single #
loop $-1 -1 $-1 $-1 $266 $133 #
plane-surface $-1 -1 $-1 0 2.5400000000000005 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $267 $228 $84 $144 reversed $134 $-1 #
coedge $-1 -1 $-1 $268 $136 $269 $270 reversed $80 $-1 #
coedge $-1 -1 $-1 $136 $268 $137 $213 forward $80 $-1 #
coedge $-1 -1 $-1 $139 $271 $136 $211 forward $216 $-1 #
edge $-1 -1 $-1 $272 -41.004700747413843 $217 9.8356702008562085 $210 $273 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $266 $274 reversed $50 $-1 #
edge $-1 -1 $-1 $275 -8.8817841970012523e-016 $217 5.0800000000000001 $137 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $278 $207 $144 forward $279 $-1 #
coedge $-1 -1 $-1 $271 $139 $278 $280 reversed $216 $-1 #
loop $-1 -1 $-1 $-1 $139 $281 #
vertex $-1 -1 $-1 $140 $282 #
vertex $-1 -1 $-1 $283 $284 #
ellipse-curve $-1 -1 $-1 8.7629999999999946 -2.5400000000000005 -15.488921301896545 0 1 0 8.5705152371914757 0 5.0178655351721861 1 I I #
coedge $-1 -1 $-1 $285 $286 $141 $221 forward $264 $-1 #
edge $-1 -1 $-1 $218 0.52967463387613289 $225 2.0364886963256699 $220 $219 forward @7 unknown #
coedge $-1 -1 $-1 $287 $142 $146 $230 forward $224 $-1 #
coedge $-1 -1 $-1 $142 $287 $285 $288 forward $224 $-1 #
loop $-1 -1 $-1 $-1 $142 $289 #
vertex $-1 -1 $-1 $221 $290 #
straight-curve $-1 -1 $-1 9.3980000000000334 2.5399999999999996 -25.399999999999999 0 1 0 I I #
straight-curve $-1 -1 $-1 18.694399999999998 2.5399999999999996 -15.488921301896545 0 1 0 I I #
coedge $-1 -1 $-1 $207 $291 $145 $229 reversed $134 $-1 #
edge $-1 -1 $-1 $149 15.488921301896545 $292 25.399999999999999 $228 $293 forward @7 unknown #
edge $-1 -1 $-1 $148 9.3980000000000334 $292 18.694399999999998 $146 $294 forward @7 unknown #
face $-1 -1 $-1 $295 $147 $17 $-1 $206 reversed single #
point $-1 -1 $-1 9.3980000000000334 2.5400000000000005 -25.399999999999999 #
point $-1 -1 $-1 18.694399999999998 2.5400000000000005 -15.488921301896545 #
coedge $-1 -1 $-1 $162 $156 $158 $238 reversed $152 $-1 #
edge $296 -1 $-1 $244 0 $163 1.1059999999999999 $162 $297 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $298 $-1 $157 1 #
straight-curve $-1 -1 $-1 0 0 50.799999999999997 17.999653227467288 0 -17.921285771141715 I I #
edge $299 -1 $-1 $244 0 $160 2 $234 $300 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $159 $94 #
point $-1 -1 $-1 0 0 50.799999999999997 #
point $-1 -1 $-1 28.092399999999994 -7.0499162063697436e-016 5.6399329650957949e-015 #
convexity-sys-attrib $-1 -1 $-1 $167 $100 #
attrib_edge_convexity-kcp-attrib $-1 -1 $301 $-1 $169 1 #
vertex $-1 -1 $-1 $235 $302 #
straight-curve $-1 -1 $-1 0 0 0 0 25.399999999999999 0 I I #
convexity-sys-attrib $-1 -1 $-1 $174 $109 #
plane-surface $-1 -1 $-1 18.694399999999998 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $182 $180 $184 $252 reversed $115 $-1 #
edge $-1 -1 $-1 $195 -25.399999999999999 $254 25.399999999999999 $194 $303 forward @7 unknown #
vertex $-1 -1 $-1 $252 $304 #
straight-curve $-1 -1 $-1 -18.694399999999998 -2.5400000000000005 0 0 0 -1 I I #
edge $-1 -1 $-1 $250 -2.5400000000000005 $254 2.5400000000000005 $248 $305 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -2.5400000000000005 -25.399999999999999 -1 0 0 I I #
vertex $-1 -1 $-1 $187 $306 #
straight-curve $-1 -1 $-1 0 2.5400000000000005 -25.399999999999999 1 0 0 I I #
point $-1 -1 $-1 18.694399999999998 2.5400000000000005 -25.399999999999999 #
point $-1 -1 $-1 18.694399999999998 -2.5400000000000005 -25.399999999999999 #
straight-curve $-1 -1 $-1 -18.694399999999998 0 25.399999999999999 0 -1 0 I I #
point $-1 -1 $-1 -18.694399999999998 2.5400000000000005 25.399999999999999 #
point $-1 -1 $-1 -18.694399999999998 -2.5400000000000005 25.399999999999999 #
straight-curve $-1 -1 $-1 18.694399999999998 -2.5400000000000005 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 18.694399999999998 2.5400000000000005 0 0 0 -1 I I #
face $-1 -1 $-1 $289 $307 $17 $-1 $308 forward single #
loop $-1 -1 $-1 $-1 $220 $204 #
plane-surface $-1 -1 $-1 0 -2.5400000000000005 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $309 $310 $212 $274 forward $205 $-1 #
coedge $-1 -1 $-1 $291 $207 $286 $283 forward $134 $-1 #
coedge $-1 -1 $-1 $209 $208 $309 $311 reversed $80 $-1 #
coedge $-1 -1 $-1 $312 $313 $208 $270 forward $307 $-1 #
edge $-1 -1 $-1 $314 -2.5400000000000005 $272 2.5400000000000005 $269 $315 forward @7 unknown #
coedge $-1 -1 $-1 $210 $215 $312 $316 reversed $216 $-1 #
vertex $-1 -1 $-1 $270 $317 #
straight-curve $-1 -1 $-1 10.363489533445589 -2.5400000000000005 -3.531376380100463 0.70864776486091685 0 -0.70556243193471313 I I #
edge $-1 -1 $-1 $149 -0.52967463387613289 $275 2.1611778634003714e-016 $266 $150 forward @7 unknown #
vertex $-1 -1 $-1 $274 $318 #
straight-curve $-1 -1 $-1 17.333515237191467 2.5399999999999996 -10.471055766724358 0 -1 0 I I #
coedge $-1 -1 $-1 $319 $214 $310 $320 reversed $279 $-1 #
coedge $-1 -1 $-1 $214 $319 $215 $280 forward $279 $-1 #
loop $-1 -1 $-1 $-1 $214 $295 #
edge $-1 -1 $-1 $321 -25.399999999999999 $218 15.488921301896545 $278 $322 forward @7 unknown #
face $-1 -1 $-1 $231 $216 $17 $-1 $265 reversed single #
point $-1 -1 $-1 17.333515237191467 -2.5400000000000005 -10.471055766724358 #
edge $-1 -1 $-1 $218 15.488921301896545 $323 25.399999999999999 $267 $322 forward @7 unknown #
point $-1 -1 $-1 18.694399999999998 -2.5400000000000005 -15.488921301896545 #
coedge $-1 -1 $-1 $286 $220 $223 $288 reversed $264 $-1 #
coedge $-1 -1 $-1 $220 $285 $267 $283 reversed $264 $-1 #
coedge $-1 -1 $-1 $223 $222 $291 $324 forward $224 $-1 #
edge $-1 -1 $-1 $323 -18.694399999999998 $225 -9.3980000000000334 $285 $325 forward @7 unknown #
face $-1 -1 $-1 $281 $224 $17 $-1 $326 reversed single #
point $-1 -1 $-1 9.3980000000000334 -2.5400000000000005 -25.399999999999999 #
coedge $-1 -1 $-1 $228 $267 $287 $324 reversed $134 $-1 #
vertex $-1 -1 $-1 $324 $327 #
straight-curve $-1 -1 $-1 18.694399999999998 2.5400000000000005 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0 2.5400000000000005 -25.399999999999999 1 0 0 I I #
face $-1 -1 $-1 $-1 $279 $17 $-1 $135 reversed single #
model_id-kcp-attrib $-1 -1 $328 $-1 $235 1 1021404893 1021404893 796196865 10 #
straight-curve $-1 -1 $-1 0 0 0 25.399999999999999 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $236 $157 #
model_id-kcp-attrib $-1 -1 $329 $-1 $238 1 1021404893 1021404893 796196865 9 #
straight-curve $-1 -1 $-1 0 0 0 0 0 25.399999999999999 I I #
convexity-sys-attrib $-1 -1 $-1 $243 $169 #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 -18.694399999999998 2.5400000000000005 0 0 0 -1 I I #
point $-1 -1 $-1 -18.694399999999998 -2.5400000000000005 -25.399999999999999 #
straight-curve $-1 -1 $-1 -18.694399999999998 0 -25.399999999999999 0 1 0 I I #
point $-1 -1 $-1 -18.694399999999998 2.5400000000000005 -25.399999999999999 #
loop $-1 -1 $-1 $-1 $330 $263 #
plane-surface $-1 -1 $-1 0 0 25.399999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $331 $266 $268 $311 forward $205 $-1 #
coedge $-1 -1 $-1 $266 $331 $277 $320 forward $205 $-1 #
edge $-1 -1 $-1 $275 -9.8356702008562085 $314 41.004700747413843 $309 $332 forward @7 unknown #
coedge $-1 -1 $-1 $330 $269 $271 $316 forward $307 $-1 #
coedge $-1 -1 $-1 $269 $330 $331 $333 forward $307 $-1 #
vertex $-1 -1 $-1 $333 $334 #
straight-curve $-1 -1 $-1 -18.694399999999998 0 25.399999999999999 0 -1 0 I I #
edge $-1 -1 $-1 $272 -18.694399999999998 $321 18.694399999999998 $271 $335 forward @7 unknown #
point $-1 -1 $-1 -18.694399999999998 -2.5400000000000005 25.399999999999999 #
point $-1 -1 $-1 17.333515237191467 2.5400000000000005 -10.471055766724358 #
coedge $-1 -1 $-1 $278 $277 $330 $336 reversed $279 $-1 #
edge $-1 -1 $-1 $337 -25.399999999999999 $149 15.488921301896545 $277 $293 forward @7 unknown #
vertex $-1 -1 $-1 $336 $338 #
straight-curve $-1 -1 $-1 18.694399999999998 -2.5400000000000005 0 0 0 -1 I I #
vertex $-1 -1 $-1 $283 $339 #
edge $-1 -1 $-1 $292 -2.5400000000000005 $323 2.5400000000000005 $291 $340 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -2.5400000000000005 -25.399999999999999 -1 0 0 I I #
plane-surface $-1 -1 $-1 0 0 -25.399999999999999 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 18.694399999999998 2.5400000000000005 -25.399999999999999 #
attrib_edge_convexity-kcp-attrib $-1 -1 $341 $296 $235 1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $342 $299 $238 1 #
coedge $-1 -1 $-1 $313 $312 $319 $336 forward $307 $-1 #
coedge $-1 -1 $-1 $310 $309 $313 $333 reversed $205 $-1 #
straight-curve $-1 -1 $-1 10.363489533445589 2.5400000000000005 -3.531376380100463 -0.70864776486091685 0 0.70556243193471313 I I #
edge $-1 -1 $-1 $337 -18.694399999999998 $314 18.694399999999998 $331 $343 forward @7 unknown #
point $-1 -1 $-1 -18.694399999999998 2.5400000000000005 25.399999999999999 #
straight-curve $-1 -1 $-1 0 -2.5400000000000005 25.399999999999999 1 0 0 I I #
edge $-1 -1 $-1 $321 -2.5400000000000005 $337 2.5400000000000005 $319 $344 forward @7 unknown #
vertex $-1 -1 $-1 $336 $345 #
point $-1 -1 $-1 18.694399999999998 -2.5400000000000005 25.399999999999999 #
point $-1 -1 $-1 18.694399999999998 -2.5400000000000005 -25.399999999999999 #
straight-curve $-1 -1 $-1 18.694399999999998 0 -25.399999999999999 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $328 $235 #
convexity-sys-attrib $-1 -1 $-1 $329 $238 #
straight-curve $-1 -1 $-1 0 2.5400000000000005 25.399999999999999 -1 0 0 I I #
straight-curve $-1 -1 $-1 18.694399999999998 0 25.399999999999999 0 1 0 I I #
point $-1 -1 $-1 18.694399999999998 2.5400000000000005 25.399999999999999 #
End-of-ACIS-data 