700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Tue May 14 15:34:52 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $-1 $-1 $-1 #
bdycol-kcp $-1 -1 1 1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021404892 1021404892 1452408833 1 #
body $4 -1 $-1 $5 $-1 $6 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $3 1 1021404892 1021404892 1452408834 1 #
lump $-1 -1 $-1 $-1 $7 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0.5 0.5 0.5 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $5 #
face $-1 -1 $-1 $9 $10 $7 $-1 $11 forward single #
face $-1 -1 $-1 $12 $13 $7 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $8 #
plane-surface $-1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $16 $17 $7 $-1 $18 reversed single #
loop $-1 -1 $-1 $-1 $19 $9 #
plane-surface $-1 -1 $-1 0 0 -0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $20 $21 $22 $23 forward $10 $-1 #
face $-1 -1 $-1 $24 $25 $7 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $12 #
plane-surface $-1 -1 $-1 0 -0.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $28 $29 $30 $31 forward $13 $-1 #
coedge $-1 -1 $-1 $32 $15 $33 $34 forward $10 $-1 #
coedge $-1 -1 $-1 $15 $32 $35 $36 forward $10 $-1 #
coedge $-1 -1 $-1 $37 $38 $15 $23 reversed $39 $-1 #
edge $-1 -1 $-1 $40 -0.5 $41 0.5 $22 $42 forward @7 unknown #
face $-1 -1 $-1 $43 $44 $7 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $46 $16 #
plane-surface $-1 -1 $-1 -0.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $47 $35 $48 $49 forward $17 $-1 #
coedge $-1 -1 $-1 $50 $19 $47 $51 forward $13 $-1 #
coedge $-1 -1 $-1 $19 $50 $52 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $38 $37 $19 $31 reversed $39 $-1 #
edge $-1 -1 $-1 $54 -0.5 $55 0.5 $30 $56 forward @7 unknown #
coedge $-1 -1 $-1 $21 $20 $57 $58 forward $10 $-1 #
coedge $-1 -1 $-1 $59 $60 $20 $34 reversed $44 $-1 #
edge $-1 -1 $-1 $41 -0.5 $61 0.5 $33 $62 forward @7 unknown #
coedge $-1 -1 $-1 $27 $63 $21 $36 reversed $17 $-1 #
edge $-1 -1 $-1 $64 -0.5 $40 0.5 $35 $65 forward @7 unknown #
coedge $-1 -1 $-1 $30 $22 $63 $66 forward $39 $-1 #
coedge $-1 -1 $-1 $22 $30 $59 $67 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $37 $43 #
vertex $-1 -1 $-1 $23 $68 #
vertex $-1 -1 $-1 $23 $69 #
straight-curve $-1 -1 $-1 0.5 0 0.5 0 1 0 I I #
face $-1 -1 $-1 $-1 $39 $7 $-1 $70 reversed single #
loop $-1 -1 $-1 $-1 $59 $24 #
plane-surface $-1 -1 $-1 0 0.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $71 $57 $60 $72 forward $25 $-1 #
coedge $-1 -1 $-1 $63 $27 $28 $51 reversed $17 $-1 #
coedge $-1 -1 $-1 $57 $71 $27 $49 reversed $25 $-1 #
edge $-1 -1 $-1 $64 -0.5 $73 0.5 $48 $74 forward @7 unknown #
coedge $-1 -1 $-1 $29 $28 $71 $75 forward $13 $-1 #
edge $-1 -1 $-1 $55 -0.5 $73 0.5 $47 $76 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $29 $53 reversed $44 $-1 #
edge $-1 -1 $-1 $77 -0.5 $54 0.5 $52 $78 forward @7 unknown #
vertex $-1 -1 $-1 $31 $79 #
vertex $-1 -1 $-1 $66 $80 #
straight-curve $-1 -1 $-1 0.5 0 -0.5 0 -1 0 I I #
coedge $-1 -1 $-1 $46 $48 $32 $58 reversed $25 $-1 #
edge $-1 -1 $-1 $61 -0.5 $64 0.5 $57 $81 forward @7 unknown #
coedge $-1 -1 $-1 $52 $33 $38 $67 forward $44 $-1 #
coedge $-1 -1 $-1 $33 $52 $46 $72 reversed $44 $-1 #
vertex $-1 -1 $-1 $34 $82 #
straight-curve $-1 -1 $-1 0 0.5 0.5 -1 0 0 I I #
coedge $-1 -1 $-1 $35 $47 $37 $66 reversed $17 $-1 #
vertex $-1 -1 $-1 $58 $83 #
straight-curve $-1 -1 $-1 0 -0.5 0.5 1 0 0 I I #
edge $-1 -1 $-1 $40 -0.5 $55 0.5 $37 $84 forward @7 unknown #
edge $-1 -1 $-1 $41 -0.5 $54 0.5 $38 $85 forward @7 unknown #
point $-1 -1 $-1 0.5 -0.5 0.5 #
point $-1 -1 $-1 0.5 0.5 0.5 #
plane-surface $-1 -1 $-1 0.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $48 $46 $50 $75 reversed $25 $-1 #
edge $-1 -1 $-1 $61 -0.5 $77 0.5 $60 $86 forward @7 unknown #
vertex $-1 -1 $-1 $75 $87 #
straight-curve $-1 -1 $-1 -0.5 -0.5 0 0 0 -1 I I #
edge $-1 -1 $-1 $73 -0.5 $77 0.5 $71 $88 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -0.5 -0.5 -1 0 0 I I #
vertex $-1 -1 $-1 $53 $89 #
straight-curve $-1 -1 $-1 0 0.5 -0.5 1 0 0 I I #
point $-1 -1 $-1 0.5 0.5 -0.5 #
point $-1 -1 $-1 0.5 -0.5 -0.5 #
straight-curve $-1 -1 $-1 -0.5 0 0.5 0 -1 0 I I #
point $-1 -1 $-1 -0.5 0.5 0.5 #
point $-1 -1 $-1 -0.5 -0.5 0.5 #
straight-curve $-1 -1 $-1 0.5 -0.5 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0.5 0.5 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 -0.5 0.5 0 0 0 -1 I I #
point $-1 -1 $-1 -0.5 -0.5 -0.5 #
straight-curve $-1 -1 $-1 -0.5 0 -0.5 0 1 0 I I #
point $-1 -1 $-1 -0.5 0.5 -0.5 #
End-of-ACIS-data 