LEDA.GRAPH
TNode
TEdge
7
|{23,45,692.82}|
|{23,45,1530.58}|
|{23,45,692.82}|
|{23,45,800}|
|{23,45,3495.97}|
|{23,39,9215.34}|
|{23,45,5026.55}|
13
1 6 0 |{22,49,9,unknown,20}|
1 5 0 |{22,49,9,unknown,34.641}|
1 4 0 |{22,49,9,unknown,20}|
1 2 0 |{22,49,9,unknown,34.641}|
2 6 0 |{22,42,9,unknown,41.8879}|
2 4 0 |{22,49,9,unknown,34.641}|
2 3 0 |{22,49,9,unknown,40}|
3 6 0 |{22,49,9,unknown,20}|
3 4 0 |{22,49,9,unknown,34.641}|
3 5 0 |{22,49,9,unknown,20}|
4 5 0 |{22,49,9,unknown,20}|
5 6 0 |{22,49,9,unknown,34.641}|
6 7 0 |{22,49,9,unknown,20}|
