BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![8](!9~!11~!12~!13~!14~!15~!16~!17~)""""7@2!9 7;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~"Chamfer-01"""c![3](!19~!20~!21~)~@3@4 0!0!0 0 0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Hole-01"""c![2](!23~!24~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!25~!26~)~"Periphery-01"""c![1](!27~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Step-01"""c![2](!29~!30~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!32~)!32""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![2](!21~!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!24~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!41~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!42~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-3"c![1](!43~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![1](!45~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-2"c![2](!46~!47~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-1"c![1](!50~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^15"Element-1"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^16"Element-2"c![1](!53~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!54~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!55~)""""7@10!55 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@17 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&63;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@19~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@20~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@21~~0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&64;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@24~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@24~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&65;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&66;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&67;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@29~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@30~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&68;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~~@32 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&70;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&71;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&72;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&73;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&76;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!77~)c@[1](@40~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!78~)c@[1](@44~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!79~)c@[1](@48~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!81~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!82~)c@[1](@54~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@55 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@56~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@62~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&91;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&92;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&93;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&94;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&95;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&97;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&102;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&104;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!105~)c@[1](@77~)c![1](!106~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!107~)c@[1](@78~)c![1](!108~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@79~)0""@0!99;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!109~)c@[1](@80~)c![1](!110~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!111~)c@[1](@81~)c![1](!112~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@82~)1!113!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@83~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@84~)5!113!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@85~)9!113!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)6!113!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@87~)8!113!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@88~)3!113!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@89~)7!113!96;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@90~)10!113!96;
[KCP]attown:1-att:1-[GMS]Ob:1::~@91&115;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@91!115;
[KCP]attown:1-att:1-[GMS]Ob:1::~@92&116;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@92!116;
[KCP]attown:1-att:1-[GMS]Ob:1::~@94&117;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@94!117;
[KCP]attown:1-att:1-[GMS]Ob:1::~@95&118;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@95!118;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385853 1021385853 846790657 17!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&119;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!120!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!121!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!122!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!123!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)1!124!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385853 1021385853 847446019 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385853 1021385853 848756740 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385853 1021385853 851378181 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385853 1021385853 841809926 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385853 1021385853 846790658 4!0;
END_DATA