#UGC:2 LIGHT 966 400 0 1 0 15 1800 9652 00000000 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-21  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9652
0 lights 
1 light_xarray [3]
2 light_xarray 
3 light_type 0
3 light_status 1
3 cast_shadows 1
3 light_rgb [3]
4 light_rgb 3*3FB9R
3 position_longitude 0
3 position_latitude 0
3 position_distance 0
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 0
3 light_name Ambient
2 light_xarray 
3 light_type 1
3 light_status 1
3 cast_shadows 1
3 light_rgb [3]
4 light_rgb 3FE0F5C28F5C28F6,3FE6147AE147AE15,3FE851EB851EB852
3 position_longitude 4008
3 position_latitude 4008
3 position_distance 0
3 light_longitude 40514
3 light_latitude 40514
3 spreadAngle 0
3 light_name Direction
2 light_xarray 
3 light_type 1
3 light_status 1
3 cast_shadows 1
3 light_rgb [3]
4 light_rgb 3FE9EB851EB851EC,3FE4CR,3FE0F5C28F5C28F6
3 position_longitude 4008
3 position_latitude 4008
3 position_distance 0
3 light_longitude 40514
3 light_latitude 40514
3 spreadAngle 0
3 light_name DIRECTION1
#END_OF_UGC
