!trail file version No. 991
!Pro/ENGINEER  TM  Version H-01-21  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#SCAN MODEL
#SEARCH/RETR
!Directory searched is: /black/users/jja/SCAN_DEMO_18/scan_demo_dir
#hood.prt
!24-Jan-97 17:50:38  Start /black/users/jja/SCAN_DEMO_18/scan_demo_dir/hood.prt.1
!24-Jan-97 17:50:41  End   /black/users/jja/SCAN_DEMO_18/scan_demo_dir/hood.prt.1
#VIEW
#COSMETIC
#LIGHTS
#RESTORE LIGHT
!Enter Light filename [light.lgh]: 

!Lights have been retrieved.
#SHADE
#QUALITY
!Shade quality [3.0000] :
15
#ENVIRONMENT
#SHADING
!Shaded model will be displayed
#DONE-RETURN
!Processing model HOOD ...
!50% has been completed.
!100% has been completed.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_XROT 0.015229 MOUSE_YROT -0.043318 
*MOUSE_XROT 0.005076 MOUSE_YROT -0.019253 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.013236 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.006016 
*MOUSE_YROT -0.006016 
*MOUSE_YROT -0.010830 
*MOUSE_XROT 0.008122 MOUSE_YROT -0.010830 
*MOUSE_XROT 0.011168 MOUSE_YROT -0.006016 
*MOUSE_XROT 0.010153 
*MOUSE_XROT 0.005076 MOUSE_YROT 0.003610 
*MOUSE_XROT 0.003046 MOUSE_YROT 0.004813 
*MOUSE_XROT 0.004061 MOUSE_YROT 0.008423 
*MOUSE_YROT 0.006016 
*MOUSE_XROT -0.001015 MOUSE_YROT 0.004813 
*MOUSE_XROT -0.006092 MOUSE_YROT 0.012033 
*MOUSE_XROT -0.003046 MOUSE_YROT 0.008423 
*MOUSE_XROT -0.003046 MOUSE_YROT 0.003610 
*MOUSE_XROT -0.004061 MOUSE_YROT 0.001203 
*MOUSE_XROT -0.004061 MOUSE_YROT -0.002407 
*MOUSE_XROT -0.003046 MOUSE_YROT -0.003610 
*MOUSE_XROT -0.013199 MOUSE_YROT 0.001203 
*MOUSE_XROT -0.007107 MOUSE_YROT 0.009626 
*MOUSE_XROT -0.002031 MOUSE_YROT 0.014439 
*MOUSE_XROT 0.001015 MOUSE_YROT 0.018049 
*MOUSE_XROT 0.005076 MOUSE_YROT 0.009626 
*MOUSE_XROT 0.004061 MOUSE_YROT 0.004813 
*MOUSE_YROT -0.001203 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.008423 
*MOUSE_XROT -0.005076 MOUSE_YROT -0.010830 
*MOUSE_XROT -0.002031 MOUSE_YROT -0.006016 
*MOUSE_YROT -0.004813 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.003610 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.003046 MOUSE_YROT -0.002407 
*MOUSE_XROT -0.008122 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.004061 MOUSE_YROT 0.003610 
*MOUSE_XROT -0.002031 MOUSE_YROT 0.004813 
*MOUSE_YROT 0.006016 
*MOUSE_XROT 0.001015 MOUSE_YROT 0.001203 
*MOUSE_XROT 0.004061 MOUSE_YROT 0.001203 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
#INFO
#SRF ANALYSIS
#PORCUPINE
!Select surface for which porcupine curves should be displayed.
** 0.737086 0.331216 0 1 1
0.737086 0.279463 L
@ sel view 0
 -0.206027 -0.497668 0.006026 0.236752 -0.092261 0.474967
 -0.437788 0.184313 0.254022 543.030386 518.575870 -746.276395 1.000000 0.000000
!Processing model HOOD ...
!50% has been completed.
!100% has been completed.
#DENSITY
!Enter relative smoothness density [1.0000]:
3
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_XROT 0.046702 MOUSE_YROT 0.012033 
*MOUSE_XROT 0.024366 
*MOUSE_XROT 0.014214 
*MOUSE_XROT 0.004061 
*MOUSE_YROT -0.001203 
*MOUSE_XROT -0.002031 MOUSE_YROT -0.022862 
*MOUSE_XROT -0.006092 MOUSE_YROT -0.010830 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.002407 
*MOUSE_XROT -0.002031 
*CTRL_MOUSE_M -1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.069038 VERT 0.016846 
*CTRL_MOUSE_R -1.000000 
*SETUP_SPIN -1.000000 
#SLOPE
!Indicate plane whose normal will characterize maximum and minimum slope.
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `1`
#OKAY
!Processing model HOOD ...
!50% has been completed.
!100% has been completed.
#QUIT WINDOW
!Processing model HOOD ...
!50% has been completed.
!100% has been completed.
#ENVIRONMENT
#WIREFRAME
!Model will be displayed in WIREFRAME display.
#DONE-RETURN
#SCAN MODEL
#SEARCH/RETR
!Directory searched is: /black/users/jja/SCAN_DEMO_18/scan_demo_dir
#scantools.prt
!24-Jan-97 17:53:24  Start /black/users/jja/SCAN_DEMO_18/scan_demo_dir/scantools.prt.2
!24-Jan-97 17:53:25  End   /black/users/jja/SCAN_DEMO_18/scan_demo_dir/scantools.prt.2
#SCAN CRV SET
#CREATE SET
!Specify coordinate system that file entities are with respect to.
!Select coordinate system.
** 0.573627 0.538180 0 1 1
0.573627 0.454090 L
@ sel view 0
 -0.242568 -0.549620 0.001025 0.145354 -0.063069 0.579497
 -0.530052 0.234228 0.158443 545.020771 441.354614 -795.204269 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!Enter File Name [Quit]: 
?
!Directory searched is: /black/users/jja/SCAN_DEMO_18/scan_demo_dir
#hood.igs
!Reading IGES data.
!Processing interface data.
!See the results of processing in hood.log
@ trail error  : Creating feature 2189 in model SCANTOOLS - error 0
 0 
!All polylines/point-sets are converted to splines.
#MODIFY SET
!Select a scan curve to modify.
** 0.749269 0.493659 0 1 1
0.749269 0.416525 L
@ sel view 0
 -0.226815 -0.513926 0.000959 0.135914 -0.058973 0.541863
 -0.495629 0.219017 0.148154 530.863630 446.694751 -793.055766 1.000000 0.000000
#VIEW
#REPAINT
#DONE-RETURN
#SCAN POINTS
#SHOW
!Select curve(s) whose points should be displayed.
** 0.738101 0.511708 0 1 1
0.738101 0.431754 L
@ sel view 0
 -0.226815 -0.513926 0.000959 0.135914 -0.058973 0.541863
 -0.495629 0.219017 0.148154 530.863630 446.694751 -793.055766 1.000000 0.000000
** 0.577688 0.381753 0 1 1
0.577688 0.322104 L
@ sel view 0
 -0.226815 -0.513926 0.000959 0.135914 -0.058973 0.541863
 -0.495629 0.219017 0.148154 530.863630 446.694751 -793.055766 1.000000 0.000000
** 0.650788 0.379347 0 1 1
0.650788 0.320074 L
@ sel view 0
 -0.226815 -0.513926 0.000959 0.135914 -0.058973 0.541863
 -0.495629 0.219017 0.148154 530.863630 446.694751 -793.055766 1.000000 0.000000
** 0.404077 0.574279 0 1 1
0.404077 0.484548 L
@ sel view 0
 -0.226815 -0.513926 0.000959 0.135914 -0.058973 0.541863
 -0.495629 0.219017 0.148154 530.863630 446.694751 -793.055766 1.000000 0.000000
** 0.391894 0.594734 0 1 1
0.391894 0.501807 L
@ sel view 0
 -0.226815 -0.513926 0.000959 0.135914 -0.058973 0.541863
 -0.495629 0.219017 0.148154 530.863630 446.694751 -793.055766 1.000000 0.000000
** 0.390879 0.594734 0 4 4
0.390879 0.501807 M
#DONE
!Regenerating SCANTOOLS feature 6 out of 6 ...
!Regeneration completed successfully.
#DONE/RETURN
#LAYER
#SET ITEMS
#ADD ITEMS
#SCAN
#DONE SEL
!Select items to be added to layer(s).
#FEATURE
** 0.746223 0.453950 0 1 1
0.746223 0.383021 L
@ sel view 0
 -0.226815 -0.513926 0.000959 0.135914 -0.058973 0.541863
 -0.495629 0.219017 0.148154 530.863630 446.694751 -793.055766 1.000000 0.000000
** 0.867040 0.139894 0 4 4
0.867040 0.118035 M
#DONE/RETURN
#DONE/RETURN
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#FEATURE
#CREATE
#SURFACE
#NEW
#FLAT
#DONE
!Select or create a SKETCHING PLANE.
** 0.491391 0.290304 0 1 1
0.491391 0.244944 L
@ sel view 0
 -0.226815 -0.513926 0.000959 0.135914 -0.058973 0.541863
 -0.495629 0.219017 0.148154 530.863630 446.694751 -793.055766 1.000000 0.000000
!Select direction of viewing the sketching plane.
#OKAY
!Select or create a horizontal or vertical reference for sketching.
** 0.806124 0.510505 0 1 1
0.806124 0.430738 L
@ sel view 0
 -0.226815 -0.513926 0.000959 0.135914 -0.058973 0.541863
 -0.495629 0.219017 0.148154 530.863630 446.694751 -793.055766 1.000000 0.000000
#RECTANGLE
!Pick two points to indicate diagonal of box. Use middle button to abort.
** 0.072084 0.216904 0 1 1
0.072084 0.183013 L
** 0.915773 0.747551 0 1 1
0.915773 0.630746 L
!Pick two points to indicate diagonal of box. Use middle button to abort.
#AUTODIM
!Select references to be used for locating the section.
#SEL BY MENU
#COORD SYS
~ Select `sellistmul0` `Namelist` \
1  `0`
~ Activate `sellistmul0` `Ok`
#DONE SEL
!Section regenerated successfully.
!Select an entity or one of its vertices.
!Select DIMENSION to be moved. 
#MODIFY
** 0.381741 0.819748 0 1 1
0.381741 0.691663 L
@ sel view 0
 -0.638663 0.000000 0.000000 0.000000 -0.638663 0.000000
 0.000000 0.000000 0.638663 116.973854 629.440619 -178.819915 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!Enter a new value [1321.02]:
1060
!Select an entity (dimension, spline, text) to modify.
** 0.082237 0.761991 0 1 1
0.082237 0.642930 L
@ sel view 0
 -0.638663 0.000000 0.000000 0.000000 -0.638663 0.000000
 0.000000 0.000000 0.638663 116.973854 629.440619 -178.819915 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
3 4
!Enter a new value [70.29]:
30
!Select an entity (dimension, spline, text) to modify.
** 0.034519 0.417852 0 1 1
0.034519 0.352563 L
@ sel view 0
 -0.638663 0.000000 0.000000 0.000000 -0.638663 0.000000
 0.000000 0.000000 0.638663 116.973854 629.440619 -178.819915 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!Enter a new value [699.69]:
660
!Select an entity (dimension, spline, text) to modify.
#REGENERATE
!Showing section modification driven by new dimension values.
!Section regenerated successfully.
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!SURFACE has been created successfully.
@ trail error  : Creating feature 2254 in model SCANTOOLS - error 0
 0 
#VIEW
#NAMES
#V1
#DONE-RETURN
#DONE/RETURN
@ trail error  : Creating feature -1 in model SCANTOOLS - error 26
 26 
#DONE
#STYLE SURFACE
#CREATE
!Please specify styled surface type to create.
#SNAPSHOT SURF
!Select surface to create snapshot style surface.
** 0.424383 0.411835 0 1 1
0.409548 0.348546 L
@ sel view 0
 -0.224489 -0.508656 0.000949 0.134520 -0.058369 0.536306
 -0.490546 0.216770 0.146634 534.273625 447.925922 -787.179926 1.000000 0.000000
!SURFACE has been created successfully.
@ trail error  : Creating feature 2288 in model SCANTOOLS - error 0
 0 
#DONE/RETURN
#LAYER
#SET ITEMS
#ADD ITEMS
#FLAT_SRF
#DONE SEL
!Select items to be added to layer(s).
#FEATURE
** 0.774651 0.269848 0 2 2
0.759816 0.228744 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.445703 0.381753 0 1 1
0.430868 0.323164 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!Showing SNAPSHOT SURFACE in feature 8 (SURFACE) in part SCANTOOLS. Confirm selection.
** 0.445703 0.381753 0 2 2
0.430868 0.323164 R
~ Activate `rmb_popup` `Next`
!Showing feature 7 (SURFACE) in part SCANTOOLS.  Confirm selection.
** 0.445703 0.381753 0 4 4
0.430868 0.323164 M
** 0.816277 0.082136 0 4 4
0.801442 0.070362 M
#DONE/RETURN
#DONE/RETURN
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#STYLE SURFACE
#MODIFY
!Select the style curve surface or approximate scan surface to modify.
** 0.441642 0.390176 0 1 1
0.426807 0.330271 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!Modifying snapshot style surface ( feature#: 8 ).
#SETUPDISPLAY
#SHADED IMAGE
!Current shading type is None.
#COSMETIC
#DISPLAYONSRF
#DEVIATION
#GRID
#ACCEPT
!Deviation display would not appear before Reference Points are set up.
#SETUPOPTIONS
#DEVIATION
#SCALE
!Enter relative scale of deviation output[20.0000]:
1
#TOLERANCE
!Enter deviation tolerance[0.1418]:
1
#DONE SETUP
#SETUPREFPNTS
#SRFPROJFLTR
!Select scan curve set whose points will be references for this surface.
** 0.679215 0.538180 0 1 1
0.664380 0.455149 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
#VIEW
#NAMES
#V3
#DONE-RETURN
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_YROT -0.001203 
*MOUSE_YROT -0.001203 
*MOUSE_YROT -0.001203 
*MOUSE_YROT -0.003610 
*MOUSE_YROT -0.003610 
*MOUSE_YROT -0.001203 
*MOUSE_YROT -0.001203 
*MOUSE_YROT -0.001203 
*MOUSE_YROT -0.001203 
*MOUSE_XROT -0.002031 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.004061 MOUSE_YROT -0.002407 
*MOUSE_XROT -0.002031 MOUSE_YROT -0.002407 
*MOUSE_XROT -0.005076 MOUSE_YROT -0.003610 
*MOUSE_XROT -0.003046 MOUSE_YROT -0.001203 
*MOUSE_YROT -0.001203 
*MOUSE_XROT 0.008122 MOUSE_YROT -0.001203 
*MOUSE_XROT 0.003046 
*MOUSE_XROT 0.002031 
*MOUSE_XROT 0.002031 MOUSE_YROT 0.001203 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.002031 
*MOUSE_XROT -0.005076 MOUSE_YROT -0.003610 
*MOUSE_XROT -0.003046 MOUSE_YROT -0.002407 
*MOUSE_XROT -0.004061 MOUSE_YROT -0.004813 
*MOUSE_XROT -0.002031 MOUSE_YROT -0.003610 
*MOUSE_XROT -0.002031 MOUSE_YROT -0.007220 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.009626 
*MOUSE_YROT -0.006016 
*MOUSE_XROT 0.002031 MOUSE_YROT -0.009626 
*MOUSE_XROT 0.004061 MOUSE_YROT -0.006016 
*MOUSE_XROT 0.007107 MOUSE_YROT -0.004813 
*MOUSE_XROT 0.007107 MOUSE_YROT -0.001203 
*MOUSE_XROT 0.004061 
*MOUSE_XROT 0.003046 MOUSE_YROT 0.002407 
*MOUSE_XROT 0.002031 MOUSE_YROT 0.002407 
*MOUSE_YROT 0.003610 
*MOUSE_YROT 0.003610 
*MOUSE_YROT 0.003610 
*MOUSE_XROT -0.002031 MOUSE_YROT 0.004813 
*MOUSE_XROT -0.001015 MOUSE_YROT 0.002407 
*MOUSE_XROT -0.004061 MOUSE_YROT 0.003610 
*MOUSE_XROT -0.004061 MOUSE_YROT 0.003610 
*MOUSE_XROT -0.002031 
*MOUSE_XROT -0.001015 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
#VIEW
#NAMES
#V1
#DONE-RETURN
#FITTOREFS
#NORMTOPLN
#DONE
!Select plane (fitting will be done in normal to chosen plane direction).
** 0.493421 0.297524 0 1 1
0.478586 0.252095 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!The result of your change is displayed. Please accept or reject.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_XROT 0.062947 MOUSE_YROT 0.009626 
*MOUSE_XROT 0.025382 
*MOUSE_XROT 0.016244 
*MOUSE_XROT 0.001015 
*MOUSE_YROT -0.002407 
*MOUSE_XROT -0.019290 MOUSE_YROT -0.034895 
*MOUSE_XROT -0.017260 MOUSE_YROT -0.042115 
*MOUSE_XROT -0.004061 MOUSE_YROT -0.025269 
*MOUSE_XROT -0.005076 MOUSE_YROT -0.030082 
*MOUSE_XROT -0.003046 MOUSE_YROT -0.030082 
*MOUSE_YROT -0.007220 
*MOUSE_XROT 0.009137 MOUSE_YROT 0.006016 
*MOUSE_XROT 0.011168 MOUSE_YROT 0.022862 
*MOUSE_XROT 0.004061 MOUSE_YROT 0.021659 
*MOUSE_YROT 0.006016 
*MOUSE_XROT -0.002031 MOUSE_YROT 0.008423 
*MOUSE_XROT -0.002031 MOUSE_YROT 0.001203 
*MOUSE_YROT 0.001203 
*MOUSE_XROT 0.008122 MOUSE_YROT 0.014439 
*MOUSE_XROT 0.005076 MOUSE_YROT 0.016846 
*MOUSE_XROT 0.001015 MOUSE_YROT 0.018049 
*MOUSE_XROT -0.002031 MOUSE_YROT 0.015643 
*MOUSE_XROT -0.012183 MOUSE_YROT 0.009626 
*MOUSE_XROT -0.006092 MOUSE_YROT 0.002407 
*MOUSE_XROT -0.005076 MOUSE_YROT 0.001203 
*MOUSE_XROT -0.009137 MOUSE_YROT -0.007220 
*MOUSE_XROT -0.003046 MOUSE_YROT -0.013236 
*MOUSE_YROT -0.001203 
*MOUSE_XROT -0.001015 
*MOUSE_XROT -0.011168 MOUSE_YROT 0.003610 
*MOUSE_XROT -0.005076 MOUSE_YROT 0.009626 
*MOUSE_XROT -0.001015 MOUSE_YROT 0.001203 
*MOUSE_XROT 0.002031 MOUSE_YROT 0.007220 
*MOUSE_YROT 0.001203 
*MOUSE_XROT 0.001015 MOUSE_YROT 0.002407 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
#VIEW
#NAMES
#V1
#DONE-RETURN
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE
!Select plane (fitting will be done in normal to chosen plane direction).
** 0.491391 0.299930 0 1 1
0.476556 0.254126 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE
!Select plane (fitting will be done in normal to chosen plane direction).
** 0.494436 0.298727 0 1 1
0.479601 0.253110 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#SETUPDISPLAY
#SETUPOPTIONS
#DEVIATION
#SCALE
!Enter relative scale of deviation output[1.0000]:
20
#DONE SETUP
#DONE/RETURN
#FITTOREFS
#NORMTOPLN
#DONE
!Select plane (fitting will be done in normal to chosen plane direction).
** 0.485299 0.296320 0 1 1
0.470464 0.251080 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE
!Select plane (fitting will be done in normal to chosen plane direction).
** 0.502558 0.304743 0 1 1
0.487724 0.258187 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
** 0.492406 0.297524 0 1 1
0.477571 0.252095 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE
!Select plane (fitting will be done in normal to chosen plane direction).
** 0.499513 0.296320 0 1 1
0.484678 0.251080 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#SETUPDISPLAY
#SETUPOPTIONS
#DEVIATION
#SCALE
!Enter relative scale of deviation output[20.0000]:
50
#REDEFSRFGRID
#VIEW
#NAMES
#V2
#DONE-RETURN
#ADD GRIDLINE
#FIRST DIR
!Select surface points through which grid lines should pass.
** 0.324886 0.350468 0 1 1
0.310051 0.296767 L
@ sel view 0
 -0.540207 0.000000 0.000000 0.000000 -0.540207 0.000000
 0.000000 0.000000 0.540207 187.449774 600.143288 -151.433725 1.000000 0.000000
** 0.621345 0.357688 0 1 1
0.606510 0.302859 L
@ sel view 0
 -0.540207 0.000000 0.000000 0.000000 -0.540207 0.000000
 0.000000 0.000000 0.540207 187.449774 600.143288 -151.433725 1.000000 0.000000
** 0.621345 0.201261 0 4 4
0.606510 0.170874 M
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#VIEW
#NAMES
#V1
#DONE-RETURN
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE@EXIT
!Select plane (fitting will be done in normal to chosen plane direction).
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#ALIGN SRF
!Select a reference for alignment (edge, curve or datum plane).
** 0.817292 0.506895 0 1 1
0.802457 0.428752 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!Select options for the surface alignment.
#NORMTOPLANE
#DONE
!Select an adjusted edge.
#ACCEPT
!Select an option for edge direction.
#NORMTOPLANE
!Select a gridline to define modification area on the surface.
** 0.420322 0.422665 0 1 1
0.405487 0.357683 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#BOUND CONDS
!Select surface boundary to change boundary conditions on it.
** 0.707643 0.561043 0 1 1
0.692808 0.474439 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
#ACCEPT
#FITTOREFS
#NORMTOPLN
#DONE
!Select plane (fitting will be done in normal to chosen plane direction).
** 0.500528 0.297524 0 1 1
0.485693 0.252095 L
@ sel view 0
 -0.218116 -0.494215 0.000922 0.130701 -0.056711 0.521080
 -0.476620 0.210616 0.142471 536.768626 445.108178 -769.192309 1.000000 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#DONE
!Regenerating SCANTOOLS feature 8 out of 8 ...
!Regeneration completed successfully.
!Feature redefined successfully.
#DONE/RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model SCANTOOLS ...
!100% has been completed.
#DONE-RETURN
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_XROT 0.012183 MOUSE_YROT -0.072197 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.025269 
*MOUSE_XROT -0.008122 MOUSE_YROT -0.015643 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.001015 
*MOUSE_XROT 0.011168 MOUSE_YROT 0.004813 
*MOUSE_XROT 0.016244 MOUSE_YROT -0.001203 
*MOUSE_XROT 0.010153 
*MOUSE_XROT 0.001015 
*MOUSE_XROT 0.007107 MOUSE_YROT 0.003610 
*MOUSE_XROT 0.004061 MOUSE_YROT 0.004813 
*MOUSE_XROT 0.004061 MOUSE_YROT 0.006016 
*MOUSE_XROT -0.001015 
*MOUSE_XROT -0.006092 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.007107 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.002031 
*MOUSE_XROT -0.004061 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.006092 MOUSE_YROT 0.001203 
*MOUSE_XROT -0.005076 MOUSE_YROT 0.007220 
*MOUSE_XROT -0.002031 MOUSE_YROT 0.009626 
*MOUSE_XROT 0.002031 MOUSE_YROT 0.013236 
*MOUSE_XROT 0.005076 MOUSE_YROT 0.009626 
*MOUSE_XROT 0.012183 MOUSE_YROT 0.006016 
*MOUSE_XROT 0.008122 MOUSE_YROT 0.002407 
*MOUSE_XROT 0.001015 MOUSE_YROT 0.001203 
*MOUSE_XROT 0.008122 
*MOUSE_XROT 0.009137 
*MOUSE_XROT 0.007107 MOUSE_YROT -0.002407 
*MOUSE_XROT 0.004061 MOUSE_YROT -0.004813 
*MOUSE_XROT 0.002031 MOUSE_YROT -0.006016 
*MOUSE_XROT 0.001015 
*MOUSE_YROT -0.001203 
*MOUSE_XROT -0.007107 MOUSE_YROT -0.007220 
*MOUSE_XROT -0.005076 MOUSE_YROT -0.007220 
*MOUSE_XROT -0.004061 MOUSE_YROT -0.008423 
*MOUSE_XROT -0.002031 MOUSE_YROT -0.004813 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.006092 MOUSE_YROT -0.001203 
*MOUSE_XROT -0.010153 MOUSE_YROT 0.001203 
*MOUSE_XROT -0.006092 MOUSE_YROT 0.002407 
*MOUSE_XROT -0.006092 MOUSE_YROT 0.003610 
*MOUSE_XROT -0.001015 MOUSE_YROT 0.001203 
*MOUSE_YROT 0.001203 
*MOUSE_YROT 0.004813 
*MOUSE_YROT 0.007220 
*MOUSE_XROT 0.001015 MOUSE_YROT 0.002407 
*MOUSE_XROT 0.003046 MOUSE_YROT 0.003610 
*MOUSE_XROT 0.003046 MOUSE_YROT 0.003610 
*MOUSE_XROT 0.008122 MOUSE_YROT 0.004813 
*MOUSE_XROT 0.007107 MOUSE_YROT 0.004813 
*MOUSE_XROT 0.002031 MOUSE_YROT 0.001203 
*MOUSE_XROT 0.008122 MOUSE_YROT 0.001203 
*MOUSE_XROT 0.006092 
*MOUSE_XROT 0.001015 
*MOUSE_XROT 0.001015 
*MOUSE_YROT -0.001203 
*MOUSE_XROT 0.002031 MOUSE_YROT -0.006016 
*MOUSE_YROT -0.002407 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
#VIEW
#NAMES
#V1
#DONE-RETURN
#VIEW
#REPAINT
#DONE-RETURN
*SETUP_SPIN 1.000000 
*SETUP_SPIN -1.000000 
#FEATURE
#CREATE
#DATUM
#CURVE
#COMPOSITE
#DONE
#DONE
** 0.471085 0.384160 0 1 1
0.456250 0.325195 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 1.000000 0.000000
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!CURVE has been created successfully.
@ trail error  : Creating feature 2309 in model SCANTOOLS - error 0
 0 
#DONE
#STYLE CRV SET
#CREATE SET
!Enter style curve set name: 
boundary
@ trail error  : Creating feature 2312 in model SCANTOOLS - error 0
 0 
#WITHIN TOL
!Enter sparsity deviation value [0.1492]: 
.5
!Select the scan curves to use for style curve creation.
** 0.798002 0.426275 0 1 1
0.783167 0.360729 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 1.000000 0.000000
** 0.738101 0.366111 0 2 2
0.723266 0.309966 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.714750 0.346858 0 1 1
0.699915 0.293721 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 1.000000 0.000000
!Showing SCAN CURVE in feature 6 (CURVE) in part SCANTOOLS. Confirm selection.
** 0.719826 0.339639 0 4 4
0.704991 0.287630 M
** 0.778712 0.250596 0 4 4
0.763877 0.212500 M
!The resulting spline is in green.
!The resulting spline is in green.
#MODIFY
!Select an option from the MODSTYLECRV menu.
#TRIM/EXTEND
!Select curves to be trimmed or extended.
** 0.792926 0.425072 0 1 1
0.778091 0.359714 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 1.000000 0.000000
** 0.848765 0.429885 0 4 4
0.833930 0.363775 M
#TO CURVE
!Select a reference curve.
** 0.717796 0.456357 0 1 1
0.702961 0.386111 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 1.000000 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#VIEW
#NAMES
#V2
#DONE-RETURN
#SETUPDISPLAY
!Select curve(s) to show latest display setup on.
** 0.845720 0.456357 0 1 1
0.830885 0.386111 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 -0.536809 0.000000
 0.000000 0.000000 0.536809 189.415826 599.021917 -171.045692 1.000000 0.000000
** 0.896483 0.137487 0 4 4
0.881648 0.117064 M
#CURVATURE
#ACCEPT
#PARAMETERS
#CRVTR SCALE
!Enter relative scale of smoothness output[1.0000]:
3
#CRVTRDENSITY
!Enter relative smoothness density [1.0000]:
5
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_L 1.000000 
*CTRL_MOUSE_L -1.000000 
*MDZOOM 1.000000 
0.596357 0.487638 L
** 0.977705 0.188025 0 1 1
0.962870 0.159706 L
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
#TRIM/EXTEND
!Select curves to be trimmed or extended.
** 0.606116 0.518928 0 1 1
0.820857 0.329879 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 -0.536809 0.000000
 0.000000 0.000000 0.536809 189.415826 599.021917 -171.045692 2.572941 0.000000
** 0.909682 0.233750 0 4 4
0.938840 0.236360 M
#TO PICKPOINT
!Make a pick in plane of the curve.
** 0.548246 0.263832 0 1 1
0.798365 0.246225 L
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#CONTROL POLY
!Select a curve.
** 0.581750 0.394990 0 1 1
0.811386 0.289235 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 -0.536809 0.000000
 0.000000 0.000000 0.536809 189.415826 599.021917 -171.045692 2.572941 0.000000
#POLY MOTION
!Select two interpolation points to limit the moving range.
** 0.549261 0.262628 0 1 1
0.798759 0.245830 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 -0.536809 0.000000
 0.000000 0.000000 0.536809 189.415826 599.021917 -171.045692 2.572941 0.000000
** 0.594948 0.441918 0 1 1
0.816516 0.304625 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 -0.536809 0.000000
 0.000000 0.000000 0.536809 189.415826 599.021917 -171.045692 2.572941 0.000000
#MOVE POINT
!Select point.
** 0.551291 0.263832 0 1 1
0.799548 0.246225 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 -0.536809 0.000000
 0.000000 0.000000 0.536809 189.415826 599.021917 -171.045692 2.572941 0.000000
0.794419 0.242673 L
0.794419 0.242673 N
!Left button to select, right button to reset, middle button to abort.
*SURF_MOUSE_L 1.000000 
0.805467 0.269900 L
** 0.566520 0.336029 0 1 1
0.805467 0.269900 L
!Select point.
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 -0.536809 0.000000
 0.000000 0.000000 0.536809 189.415826 599.021917 -171.045692 2.572941 0.000000
0.807440 0.266744 L
0.807440 0.266744 N
!Left button to select, right button to reset, middle button to abort.
#DONE POLY
!The curve has been changed. Select again.
#DONE/RETURN
#VIEW
#NAMES
#V1
#DONE-RETURN
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_L 1.000000 
*CTRL_MOUSE_L -1.000000 
*MDZOOM 1.000000 
0.299899 0.423676 L
** 0.660941 0.212091 0 1 1
0.646106 0.180011 L
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
#CREATE
#PICK POINTS
!Select points new curve will pass through.
** 0.454841 0.349265 0 2 2
0.457368 0.257812 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.455856 0.370924 0 1 1
0.457719 0.264139 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 2.888446 0.000000
!Showing end of curve (feature 10 in model SCANTOOLS).  Confirm selection.
** 0.460932 0.370924 0 1 1
0.459477 0.264139 L
!No selection made.
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 2.888446 0.000000
!Showing end of curve (feature 10 in model SCANTOOLS).  Confirm selection.
** 0.474131 0.338435 0 4 4
0.464046 0.254648 M
** 0.411184 0.449137 0 2 2
0.442253 0.286986 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.392909 0.541790 0 1 1
0.435927 0.314051 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 2.888446 0.000000
!Showing end of edge in feature 8, model SCANTOOLS.  Confirm selection.
** 0.403062 0.520131 0 2 2
0.439441 0.307724 R
~ Activate `rmb_popup` `Next`
!Showing end of curve (feature 9 in model SCANTOOLS).  Confirm selection.
** 0.417276 0.502082 0 4 4
0.444362 0.302452 M
** 0.757391 0.196448 0 4 4
0.562113 0.213172 M
!Select points new curve will pass through.
#MODIFY
!Select an option from the MODSTYLECRV menu.
#SETUPDISPLAY
!Select curve(s) to show latest display setup on.
** 0.425398 0.461170 0 1 1
0.447174 0.290501 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 2.888446 0.000000
** 0.609162 0.289101 0 4 4
0.510795 0.240237 M
#ACCEPT
#VIEW
#NAMES
#V3
#DONE-RETURN
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_L 1.000000 
*CTRL_MOUSE_L -1.000000 
*MDZOOM 1.000000 
0.581128 0.539417 L
** 0.989888 0.332419 0 1 1
0.975053 0.281538 L
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
#END CONTROL
#MKCONTCRVTR
!Select curve whose curvature should be modified.
** 0.483268 0.380550 0 1 1
0.771500 0.370775 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 0.000000 0.536809
 0.000000 0.536809 0.000000 189.415826 338.354687 -368.927716 2.538557 0.000000
!Select reference curve or surface.
** 0.387833 0.472000 0 2 2
0.733905 0.401171 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.387833 0.472000 0 1 1
0.733905 0.401171 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 0.000000 0.536809
 0.000000 0.536809 0.000000 189.415826 338.354687 -368.927716 2.538557 0.000000
!Showing surface created by feature 8 (SURFACE), model SCANTOOLS.  Confirm selection.
** 0.388848 0.470796 0 4 4
0.734305 0.400771 M
!The result of your change is displayed. Please accept or reject.
#ACCEPT
!Select curve whose curvature should be modified.
#CONTROL POLY
!Select a curve.
** 0.501543 0.373330 0 1 1
0.778699 0.368376 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 0.000000 0.536809
 0.000000 0.536809 0.000000 189.415826 338.354687 -368.927716 2.538557 0.000000
#KEEP FIXED
!Select a curve near end.
** 0.417276 0.439511 0 1 1
0.745504 0.390372 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 0.000000 0.536809
 0.000000 0.536809 0.000000 189.415826 338.354687 -368.927716 2.538557 0.000000
#CURVATURE
#KEEP FIXED
!Select a curve near end.
** 0.544185 0.332419 0 1 1
0.795496 0.354778 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 0.000000 0.536809
 0.000000 0.536809 0.000000 189.415826 338.354687 -368.927716 2.538557 0.000000
#PLACE
#MOVE POINT
!Select point.
** 0.518803 0.351671 0 1 1
0.785498 0.361177 L
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 0.000000 0.536809
 0.000000 0.536809 0.000000 189.415826 338.354687 -368.927716 2.538557 0.000000
0.801495 0.359577 L
0.801495 0.359577 N
!Left button to select, right button to reset, middle button to abort.
*SURF_MOUSE_L 1.000000 
0.769900 0.380774 L
** 0.479207 0.410632 0 1 1
0.769900 0.380774 L
!Select point.
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 0.000000 0.536809
 0.000000 0.536809 0.000000 189.415826 338.354687 -368.927716 2.538557 0.000000
0.787097 0.369975 L
0.787097 0.369975 N
!Left button to select, right button to reset, middle button to abort.
*SURF_MOUSE_L 1.000000 
0.789897 0.360777 L
** 0.529971 0.350468 0 1 1
0.789897 0.360777 L
!Select point.
@ sel view 0
 -0.536809 0.000000 0.000000 0.000000 0.000000 0.536809
 0.000000 0.536809 0.000000 189.415826 338.354687 -368.927716 2.538557 0.000000
0.795096 0.372375 L
0.795096 0.372375 N
!Left button to select, right button to reset, middle button to abort.
#DONE POLY
!The curve has been changed. Select again.
#DONE/RETURN
#DONE
#VIEW
#NAMES
#V1
#DONE-RETURN
#DONE/RETURN
#STYLE SURFACE
#CREATE
!Please specify styled surface type to create.
#SKELETON SURF
@ trail error  : Creating feature 2316 in model SCANTOOLS - error 0
 0 
#FROM STYLE CRVS
!Select style curves to form first direction of skeleton.
** 0.605101 0.432291 0 1 1
0.590266 0.365805 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 1.000000 0.000000
** 0.641650 0.340842 0 1 1
0.626815 0.288645 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 1.000000 0.000000
** 0.676170 0.297524 0 4 4
0.661335 0.252095 M
!Select style curves to form second direction of skeleton.
** 0.791910 0.429885 0 1 1
0.777075 0.363775 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 1.000000 0.000000
** 0.460932 0.342045 0 1 1
0.446097 0.289660 L
@ sel view 0
 -0.216744 -0.491106 0.000916 0.129879 -0.056355 0.517802
 -0.473621 0.209291 0.141575 536.519809 435.053541 -769.803040 1.000000 0.000000
** 0.566520 0.277068 0 4 4
0.551685 0.234836 M
!Enter number of interpolation points for hilighted direction[5]:
4
!Enter number of interpolation points for hilighted direction[6]:
4
#SETUPDISPLAY
#SKELETONSRF
#SHADED IMAGE
!Current shading type is None.
#COSMETIC
#DISPLAYONSRF
#GRID
#ACCEPT
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_L 1.000000 
*CTRL_MOUSE_L -1.000000 
*MDZOOM 1.000000 
0.378074 0.437890 L
** 0.888361 0.238563 0 1 1
0.873526 0.202347 L
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
#DONE
#SNAPSHOT SURF
!Select surface to create snapshot style surface.
** 0.210161 0.446731 0 1 1
0.482199 0.297850 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!SURFACE has been created successfully.
@ trail error  : Creating feature 2327 in model SCANTOOLS - error 0
 0 
#DONE/RETURN
#LAYER
#SET ITEMS
#ADD ITEMS
#SKEL_SRF
#DONE SEL
!Select items to be added to layer(s).
#FEATURE
** 0.773635 0.344452 0 2 2
0.761373 0.255093 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.218283 0.450341 0 1 1
0.486223 0.299359 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!Showing SNAPSHOT SURFACE in feature 12 (SURFACE) in part SCANTOOLS. Confirm selection.
** 0.657895 0.275865 0 2 2
0.704029 0.226421 R
~ Activate `rmb_popup` `Next`
!Showing SKELETON SURFACE in feature 11 (CURVE) in part SCANTOOLS. Confirm selection.
** 0.655864 0.275865 0 4 4
0.703023 0.226421 M
** 0.703582 0.203668 0 4 4
0.726665 0.196240 M
#DONE/RETURN
#DONE/RETURN
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#STYLE SURFACE
#MODIFY
!Select the style curve surface or approximate scan surface to modify.
** 0.233512 0.446731 0 1 1
0.493768 0.297850 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!Modifying snapshot style surface ( feature#: 12 ).
#SETUPDISPLAY
#SHADED IMAGE
!Current shading type is None.
#COSMETIC
#DISPLAYONSRF
#DEVIATION
#GRID
#ACCEPT
!Deviation display would not appear before Reference Points are set up.
#SETUPREFPNTS
#NO FLTR
!Select scan curve set whose points will be references for this surface.
** 0.675154 0.549010 0 1 1
0.712581 0.340606 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
#ALIGN SRF
!Select a reference for alignment (edge, curve or datum plane).
** 0.857903 0.609174 0 1 1
0.803124 0.365757 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!Select options for the surface alignment.
#NORMTOPLANE
#DONE
!Select an adjusted edge.
#ACCEPT
!Select an option for edge direction.
#NORMTOPLANE
!Select a gridline to define modification area on the surface.
** 0.144168 0.425072 0 1 1
0.449503 0.288795 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#ALIGN SRF
!Select a reference for alignment (edge, curve or datum plane).
** 0.740132 0.640459 0 2 2
0.744774 0.378835 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.657895 0.662118 0 1 1
0.704029 0.387890 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!Showing COMPONENT CURVE of COMPOSITE CURVE in feature 9 (CURVE) in part SCANTOOLS. Confirm selection.
** 0.696475 0.370924 0 2 2
0.723144 0.266160 R
~ Activate `rmb_popup` `Next`
!Showing edge created by feature 8 (SURFACE), model SCANTOOLS. Confirm selection.
** 0.689368 0.342045 0 4 4
0.719623 0.254087 M
!Select options for the surface alignment.
#CURVATURE
#WITHINTOL
#DONE
!Select an adjusted edge.
#ACCEPT

!Select boundary condition type on the highlighted vertex.
!Select an option for edge direction.
#USEEDGE
!Select boundary condition type on the highlighted vertex.
!Select an option for edge direction.
#USEEDGE
!Select a gridline to define modification area on the surface.
** 0.647742 0.443121 0 1 1
0.698999 0.296341 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#BOUND CONDS
!Select surface boundary to change boundary conditions on it.
** 0.815262 0.582702 0 1 1
0.781997 0.354691 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
#TANGENCY
#ACCEPT
#BOUND CONDS
!Select surface boundary to change boundary conditions on it.
** 0.564490 0.647679 0 1 1
0.657752 0.381854 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
#ACCEPT
#FITTOREFS
#DONE
#ACCURACY
!Enter fitting relative accuracy value [0.0100]:
.1
#FIT
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#ALIGN SRF
!Select a reference for alignment (edge, curve or datum plane).
** 0.229451 0.381753 0 1 1
0.491756 0.270687 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!Select options for the surface alignment.
#WITHINTOL
#DONE
!Select an adjusted edge.
#ACCEPT

!Select a gridline to define modification area on the surface.
** 0.683276 0.482829 0 1 1
0.716605 0.312940 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!The result of your change is displayed. Please accept or reject.
#ACCEPT
#DONE
!Regenerating SCANTOOLS feature 12 out of 12 ...
!Regeneration completed successfully.
!Feature redefined successfully.
#DONE/RETURN
#FEATURE
#CREATE
#SURFACE
#MERGE
!Select first surface to merge.
#JOIN
!Select first surface to merge.
** 0.579719 0.775227 0 1 1
0.665297 0.435173 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!Select surface to add to merge.
** 0.690383 0.598344 0 1 1
0.720126 0.361230 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377195 435.437169 -769.892132 2.018361 0.000000
!SURFACE MERGE has been created successfully.
@ trail error  : Creating feature 2339 in model SCANTOOLS - error 0
 0 
!Select surface to add to merge.
#DONE
@ trail error  : Creating feature -1 in model SCANTOOLS - error 53
 53 
#VIEW
#LAYER DISP
#TRIM_CRV
#REPAINT
!Warning: You must use Save Status to save layer display changes.
#VIEW
#NAMES
#V1
#DONE-RETURN
#CREATE
#SURFACE
#TRIM
#DONE
!Select datum quilt to intersect.
** 0.542154 0.449137 0 1 1
0.527319 0.380019 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377197 435.437164 -769.892118 1.000000 0.000000
#DONE
!Select or create a SKETCHING PLANE.
** 0.737086 0.316776 0 1 1
0.722251 0.268340 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377197 435.437164 -769.892118 1.000000 0.000000
!Arrow shows direction of feature creation. Pick FLIP or OKAY.
#FLIP
#OKAY
!Select or create a horizontal or vertical reference for sketching.
** 0.817292 0.449137 0 1 1
0.802457 0.380019 L
@ sel view 0
 -0.215856 -0.489094 0.000912 0.129347 -0.056124 0.515682
 -0.471682 0.208434 0.140995 536.377197 435.437164 -769.892118 1.000000 0.000000
#GEOM TOOLS
#USE EDGE
!Select edge to use
** 0.840643 0.493659 0 1 1
0.825808 0.417584 L
@ sel view 0
 0.614722 0.000000 0.000000 0.000000 -0.614722 0.000000
 0.000000 0.000000 -0.614722 857.404981 625.510909 -4.605188 1.000000 0.000000
!Entity has been created.
!Select edge to use
** 0.607131 0.291507 0 1 1
0.592296 0.247019 L
@ sel view 0
 0.614722 0.000000 0.000000 0.000000 -0.614722 0.000000
 0.000000 0.000000 -0.614722 857.404981 625.510909 -4.605188 1.000000 0.000000
!Entity has been created.
!Select edge to use
#GEOM TOOLS
#TRIM
!Select two entities to trim.
#INCREM
!Enter incremental length [QUIT] : 
100
!Select entity to trim.
** 0.220314 0.343248 0 1 1
0.205479 0.290675 L
@ sel view 0
 0.614722 0.000000 0.000000 0.000000 -0.614722 0.000000
 0.000000 0.000000 -0.614722 857.404981 625.510909 -4.605188 1.000000 0.000000
@ sel2d 0 SPLINE 
3 4
!Select entity to trim.
#BOUND
!Select a bounding entity to trim to.
** 0.167519 0.370924 0 2 2
0.152685 0.314027 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.148229 0.387770 0 1 1
0.133394 0.328240 L
@ sel view 0
 0.614722 0.000000 0.000000 0.000000 -0.614722 0.000000
 0.000000 0.000000 -0.614722 857.404981 625.510909 -4.605188 1.000000 0.000000
!Showing surface created by feature 12 (SURFACE), model SCANTOOLS.  Confirm selection.
** 0.176657 0.399803 0 2 2
0.161822 0.338393 R
~ Activate `rmb_popup` `Next`
!Showing edge created by feature 12 (SURFACE), model SCANTOOLS. Confirm selection.
** 0.176657 0.399803 0 4 4
0.161822 0.338393 M
!Select entity to trim.
** 0.180718 0.356484 0 1 1
0.165883 0.301843 L
@ sel view 0
 0.614722 0.000000 0.000000 0.000000 -0.614722 0.000000
 0.000000 0.000000 -0.614722 857.404981 625.510909 -4.605188 1.000000 0.000000
@ sel2d 0 SPLINE 
3 4
!Select entity to trim.
#REGENERATE
!Section regenerated successfully.
#DONE
!Arrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#FLIP
#OKAY
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!CUT has been created successfully.
@ trail error  : Creating feature 2345 in model SCANTOOLS - error 0
 0 
#VIEW
#NAMES
#V1
#DONE-RETURN
#DONE/RETURN
@ trail error  : Creating feature -1 in model SCANTOOLS - error 26
 26 
#DONE
#LAYER
#SELECT ALL
#SET ITEMS
!Warning: You must use Save Status to save layer display changes.
#ADD ITEMS
#STYLE_CRV
#DONE SEL
!Select items to be added to layer(s).
#FEATURE
** 0.462963 0.346858 0 1 1
0.448128 0.293721 L
@ sel view 0
 -0.217474 -0.492761 0.000919 0.130316 -0.056545 0.519547
 -0.475217 0.209997 0.142052 535.474510 437.330786 -775.027171 1.000000 0.000000
** 0.472100 0.385363 0 1 1
0.457265 0.326210 L
@ sel view 0
 -0.217474 -0.492761 0.000919 0.130316 -0.056545 0.519547
 -0.475217 0.209997 0.142052 535.474510 437.330786 -775.027171 1.000000 0.000000
** 0.770590 0.202464 0 4 4
0.755755 0.171889 M
#DONE/RETURN
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model SCANTOOLS ...
!50% has been completed.
!100% has been completed.
#DONE-RETURN
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_YROT -0.026472 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.012033 
*MOUSE_YROT -0.008423 
*MOUSE_XROT 0.006092 MOUSE_YROT -0.010830 
*MOUSE_XROT 0.013199 MOUSE_YROT -0.016846 
*MOUSE_XROT 0.016244 MOUSE_YROT -0.007220 
*MOUSE_XROT 0.010153 MOUSE_YROT 0.003610 
*MOUSE_XROT 0.005076 MOUSE_YROT 0.015643 
*MOUSE_XROT 0.004061 MOUSE_YROT 0.016846 
*MOUSE_XROT 0.003046 MOUSE_YROT 0.013236 
*MOUSE_XROT 0.004061 MOUSE_YROT 0.013236 
*MOUSE_XROT 0.006092 MOUSE_YROT 0.020456 
*MOUSE_XROT 0.003046 MOUSE_YROT 0.009626 
*MOUSE_XROT 0.004061 MOUSE_YROT 0.024066 
*MOUSE_YROT 0.003610 
*MOUSE_XROT -0.018275 MOUSE_YROT -0.014439 
*MOUSE_XROT -0.027412 MOUSE_YROT -0.025269 
*MOUSE_XROT -0.010153 MOUSE_YROT -0.012033 
*MOUSE_XROT -0.008122 MOUSE_YROT -0.007220 
*MOUSE_XROT -0.015229 MOUSE_YROT -0.007220 
*MOUSE_XROT -0.018275 MOUSE_YROT -0.003610 
*MOUSE_XROT -0.014214 MOUSE_YROT -0.003610 
*MOUSE_XROT -0.008122 MOUSE_YROT -0.003610 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.001203 
*MOUSE_XROT 0.009137 MOUSE_YROT -0.015643 
*MOUSE_XROT 0.017260 MOUSE_YROT -0.007220 
*MOUSE_XROT 0.012183 
*MOUSE_XROT 0.008122 
*MOUSE_YROT -0.001203 
*MOUSE_XROT -0.003046 MOUSE_YROT -0.006016 
*MOUSE_XROT -0.004061 MOUSE_YROT -0.004813 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.008423 
*MOUSE_XROT 0.001015 MOUSE_YROT -0.008423 
*MOUSE_YROT -0.001203 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
#INFO@MAIN
#SRF ANALYSIS
#SECT CURV
!Indicate plane to which all section planes will be parallel.
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `1`
!Processing model SCANTOOLS ...
!50% has been completed.
!100% has been completed.
#ENVIRONMENT
#SHADING
!Shaded model will be displayed
#NO DISP TAN
!Tangent edges will not be displayed.
#DONE-RETURN
!Processing model SCANTOOLS ...
!50% has been completed.
!100% has been completed.
#HILIGHT CRVS
!Select surfaces/quilts on which hilight curves will be shown.
** 0.715765 0.315573 0 1 1
0.700930 0.267324 L
@ sel view 0
 -0.143750 -0.509574 0.098889 0.425391 -0.056845 0.325453
 -0.297468 0.164960 0.417624 569.269168 640.379276 -611.609360 1.000000 0.000000
** 0.746223 0.025582 0 4 4
0.731388 0.022644 M
!Select a Plane the direction will be perpendicular to.
#SEL BY MENU
#DATUM
#NAME
~ Select `sellist0` `Namelist` \
1  `2`
!Select direction for operation.
#OKAY
!Select point through which the highlight curve will pass.
#VIEW
#REPAINT
#DONE-RETURN
#ENTER INCR
!Enter increment value [10.0000]:
1
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_XROT -0.003046 MOUSE_YROT -0.030082 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.002407 
*MOUSE_XROT -0.002031 MOUSE_YROT -0.009626 
*MOUSE_XROT -0.001015 MOUSE_YROT -0.004813 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
#VIEW
#REPAINT
#DONE-RETURN
