#UGC:2 MFG_ASSEM/PART_MFG 982 420 -1 1 1 15 1900 9734 000005b5 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 880064510 264266960 -918709179                            \
#- MACH SGI_IRIX_6.2_03131015                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 PLUNGE_MFGPLATE
@model_type 4 1
3 4 1
@revnum 5 1
3 5 57
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 PLUNGE_MFGPLATE
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 62
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
@last_read 33 1
1 33 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Release 19.0 Beta  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9734
@Toc 34 0
0 34 ->
@entry 35 10
1 35 [128]
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
@Mfg_Assem 36 0
0 36 ->
@assem_ptr 37 10
1 37 PLUNGE_MFGPLATE
@tool_array 38 0
1 38 [6]
2 38 ->
@type 39 1
3 39 8
@tool_id 40 10
3 40 ME1_000
@tool_params 41 0
3 41 [7]
4 41 ->
@data_type 42 1
5 42 3
@type 43 1
5 43 12
@un_value(i_val) 44 1
5 44 1
@bk_un_value(i_val) 45 1
5 45 1
@attr 46 1
5 46 0
4 41 ->
5 42 1
5 43 0
@un_value(d_val) 47 2
5 47 3FF
@bk_un_value(d_val) 48 2
5 48 3FF
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 3
5 47 0
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4014
5 48 4014
5 46 0
4 41 ->
5 42 1
5 43 15
5 47 0
5 48 0
5 46 0
4 41 ->
5 42 2
5 43 16
@un_value(s_val) 49 10
5 49 -
@bk_un_value(s_val) 50 10
5 50 -
5 46 0
@model_info 51 0
3 51 NULL
@attr 52 1
3 52 0
@section_ptr 53 0
3 53 NULL
2 38 ->
3 39 536870912
3 40 PLUNGE_MILL
3 41 [12]
4 41 ->
5 42 3
5 43 10
5 44 536870912
5 45 536870912
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 4018
5 48 4018
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 29
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 49
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 30
5 47 4018
5 48 4018
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 402
5 48 402
5 46 0
4 41 ->
5 42 1
5 43 15
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 8
3 40 MILL
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 4
5 48 4
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 3
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 6
5 47 401
5 48 401
5 46 0
4 41 ->
5 42 1
5 43 15
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 8
3 40 MILL1
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 3FE8
5 48 3FE8
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 3
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 6
5 47 401
5 48 401
5 46 0
4 41 ->
5 42 1
5 43 15
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 8
3 40 MILL2
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 3FE
5 48 3FE
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 3
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 6
5 47 401
5 48 401
5 46 0
4 41 ->
5 42 1
5 43 15
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 8
3 40 2_000_REM
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 4
5 48 4
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 3
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 6
5 47 401
5 48 401
5 46 0
4 41 ->
5 42 1
5 43 15
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
@smt_data 54 0
1 54 ->
@p_smmp_data 55 0
2 55 NULL
@table_array 56 0
1 56 [1]
2 56 ->
@type 57 1
3 57 1
@oper_type 58 1
3 58 -1
@num_of_items 59 1
3 59 4
@name 60 10
3 60 
@attr 61 1
3 61 0
@record_arr 62 0
3 62 [1]
4 62 
@item_arr 63 0
5 63 [4]
6 63 
@item_type 64 1
7 64 1
@allow_empty 65 1
7 65 0
@val 66 0
7 66 
@type 67 1
8 67 52
@value(i_val) 68 1
8 68 1
6 63 
7 64 2
7 65 0
7 66 
8 67 51
@value(s_val) 69 10
8 69 ME1_000
6 63 
7 64 3
7 65 1
7 66 
8 67 52
8 68 -12345678
6 63 
7 64 4
7 65 1
7 66 
8 67 51
8 69 12345678
@ref_csys_id 70 1
1 70 -1
@mdl_status_ptr 71 0
1 71 NULL
@revnum_ptr 72 0
1 72 
@dep_id 73 1
1 73 0
#END_OF_UGC
