LEDA.GRAPH
unknown
unknown
21
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
50
1 5 0 |{NULL}|
1 2 0 |{NULL}|
1 21 0 |{NULL}|
1 20 0 |{NULL}|
2 5 0 |{NULL}|
2 3 0 |{NULL}|
2 21 0 |{NULL}|
3 5 0 |{NULL}|
3 4 0 |{NULL}|
3 21 0 |{NULL}|
4 5 0 |{NULL}|
4 6 0 |{NULL}|
4 21 0 |{NULL}|
5 20 0 |{NULL}|
5 7 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
6 21 0 |{NULL}|
7 21 0 |{NULL}|
7 20 0 |{NULL}|
8 16 0 |{NULL}|
8 12 0 |{NULL}|
8 19 0 |{NULL}|
8 18 0 |{NULL}|
9 12 0 |{NULL}|
9 10 0 |{NULL}|
9 15 0 |{NULL}|
9 19 0 |{NULL}|
10 11 0 |{NULL}|
10 15 0 |{NULL}|
10 12 0 |{NULL}|
11 15 0 |{NULL}|
11 12 0 |{NULL}|
11 16 0 |{NULL}|
12 16 0 |{NULL}|
12 19 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
15 20 0 |{NULL}|
15 19 0 |{NULL}|
15 16 0 |{NULL}|
16 18 0 |{NULL}|
16 20 0 |{NULL}|
17 18 0 |{NULL}|
17 21 0 |{NULL}|
18 19 0 |{NULL}|
18 20 0 |{NULL}|
19 20 0 |{NULL}|
20 21 0 |{NULL}|
