                        MASS PROPERTIES OF THE PART CASE

                         VOLUME =  2.2133853e+00 INCH^3
                   SURFACE AREA =  3.8930179e+01 INCH^2
                        DENSITY =  1.0000000e+00 POUND / INCH^3
                           MASS =  2.2133853e+00 POUND 

            CENTER OF GRAVITY with respect to _CASE coordinate frame:
X   Y   Z          -1.4337533e-01 -1.1550938e-01 -1.0248922e-01  INCH

        INERTIA with respect to _CASE coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.8065182e+00  1.4387864e-01  6.6430011e-02
Iyx Iyy Iyz         1.4387864e-01  3.6194514e+00 -1.8082269e-02
Izx Izy Izz         6.6430011e-02 -1.8082269e-02  4.6396905e+00

      INERTIA at CENTER OF GRAVITY with respect to _CASE coordinate frame:
                                                          (POUND * INCH^2)      
INERTIA TENSOR:
Ixx Ixy Ixz         1.7537368e+00  1.8053495e-01  9.8954438e-02
Iyx Iyy Iyz         1.8053495e-01  3.5507025e+00  8.1208200e-03
Izx Izy Izz         9.8954438e-02  8.1208200e-03  4.5646592e+00

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          1.7324106e+00  3.5683417e+00  4.5683462e+00

            ROTATION MATRIX from _CASE orientation to PRINCIPAL AXES:
                       0.99453        0.09802        0.03605
                      -0.09859        0.99502        0.01437
                      -0.03446       -0.01785        0.99925

       ROTATION ANGLES from _CASE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   -0.824          2.066         -5.629 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          8.8470179e-01  1.2697105e+00  1.4366501e+00  INCH

