#UGC:2 DRAWING 887 360 0 1 1 15 1600 9547 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 CSIZE
@model_type 4 1
3 4 33
@revnum 5 1
3 5 -1
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 16
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [2]
2 16 
@name 17 10
3 17 BAUERLE
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 27
@tm_min 20 1
4 20 48
@tm_hour 21 1
4 21 17
@tm_mday 22 1
4 22 18
@tm_mon 23 1
4 23 10
@tm_year 24 1
4 24 95
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'buckle'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
2 16 
3 17 USER
3 18 
4 19 22
4 20 50
4 21 21
4 22 1
4 23 11
4 24 95
3 25 1000
3 26 Hostname: 'guinea'
3 27 
3 28 
@revnum_std 29 1
1 29 1
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@uobj_id 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-14  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9547
@Models 36 0
0 36 
@Master_rep_ref 37 0
0 37 
@Drawing 38 0
0 38 ->
@type 39 1
1 39 4
@draw_type 40 1
1 40 0
@sheet(parent) 41 0
1 41 ->
@type 42 1
2 42 51
@id 43 1
2 43 0
@draft_ptr 44 0
1 44 ->
@draft_setup_ptr 45 0
2 45 ->
@grid_displayed 46 1
3 46 0
@grid 47 0
3 47 
@grid_type 48 1
4 48 0
@origin 49 2
4 49 [3]
$3*0
@grid_params(cart_params) 50 0
4 50 
@x_spacing 51 2
5 51 3FF
@y_spacing 52 2
5 52 3FF
@angle 53 2
4 53 0
@last_ent_id 54 1
2 54 -1
@tol_default_ptr 55 0
2 55 ->
@type 56 1
3 56 10
@value 57 2
3 57 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 58 2
3 58 [7]
$0,6*3FE
@standard 59 1
3 59 0
@iso_tol_tbls_ptr 60 0
3 60 NULL
@setup_ptr 61 0
1 61 ->
@txt_hgt_ptr 62 0
2 62 ->
@txt_hgt_units 63 1
3 63 0
@dim_txt_hgt 64 2
3 64 0
@note_txt_hgt 65 2
3 65 0
@tol_txt_hgt_factor 66 2
3 66 BFF
@frm_txt_hgt 67 2
3 67 3FCR
@slant_txt_ang 68 2
3 68 0
@tol_txt_width_factor 69 2
3 69 BFF
@txt_width_factor 70 2
3 70 3FE9R
@txt_thickness 71 2
3 71 0
@len_gap_ptr 72 0
2 72 ->
@arrow_length 73 2
3 73 3FD3R
@arrow_width 74 2
3 74 3FB9R
@arrow_style 75 1
3 75 2
@dim_txt_gap 76 2
3 76 3FE
@wit_line_gap 77 2
3 77 3FBEB851EB851EB8
@wit_line_delta 78 2
3 78 3FCEB851EB851EB8
@leader_elbow 79 2
3 79 3FE
@dim_lead_len 80 2
3 80 3FE
@cline_offset 81 2
3 81 3FB9R
@sline_offset 82 2
3 82 3FB9R
@cut_line_seg 83 2
3 83 0
@dot_diameter 84 2
3 84 BFF
@att_sym_width 85 2
3 85 BFF
@att_sym_height 86 2
3 86 BFF
@dim_style_ptr 87 0
2 87 ->
@txt_orient 88 1
3 88 0
@orddim_txt_orient 89 1
3 89 0
@decimal_marker 90 1
3 90 2
@dual_dim 91 1
3 91 0
@dual_sec_units 92 1
3 92 11
@dual_dig_diff 93 1
3 93 -1
@dual_brackets 94 1
3 94 1
@iso_dim_placement 95 1
3 95 1
@ang_units 96 1
3 96 0
@lead_trl_zeros 97 1
3 97 40
@ref_dim_disp 98 1
3 98 0
@tol_display 99 1
3 99 0
@draft_scale 100 2
3 100 3FF
@associative_dims 101 1
3 101 0
@clip_dims 102 1
3 102 1
@blank_zero_tol 103 1
3 103 0
@gtol_dim_placement 104 1
3 104 0
@ord_dim_standard 105 1
3 105 1
@allow_3d_dims 106 1
3 106 0
@default_dim_elbows 107 1
3 107 1
@angdim_txt_orient 108 1
3 108 1
@iso_ordinate_delta 109 1
3 109 0
@view_disp_ptr 110 0
2 110 ->
@proj_type 111 1
3 111 0
@xsec_arr_style 112 1
3 112 1
@xsec_txt_place 113 1
3 113 2
@dtl_circle 114 1
3 114 1
@broken_view_offset 115 2
3 115 3FF
@xsec_arr_len 116 2
3 116 3FC8
@xsec_arr_width 117 2
3 117 3FB
@mesh_surf_lines 118 1
3 118 1
@cutting_line 119 1
3 119 0
@cutting_line_adapt 120 1
3 120 0
@view_note 121 1
3 121 0
@half_view_line 122 1
3 122 2
@scale_format 123 1
3 123 0
@scale_denominator 124 1
3 124 0
@view_disp_attr 125 1
3 125 2
@thread_standard 126 1
3 126 1
@dtl_circle_style 127 0
3 127 
@font 128 1
4 128 1
@txt_thickness 129 2
3 129 0
@txt_height 130 2
3 130 0
@disp_unfold_seam 131 1
3 131 1
@gtol_disp_ptr 132 0
2 132 ->
@dtm_disp_style 133 1
3 133 0
@fcs_disp_style 134 1
3 134 0
@new_iso_set_datums 135 1
3 135 0
@surffin_disp_ptr 136 0
2 136 ->
@surffin_disp_style 137 1
3 137 0
@unit_ptr 138 0
2 138 ->
@type 139 1
3 139 1
@factor 140 2
3 140 3FF
@name 141 10
3 141 INCH
@unit_type 142 1
3 142 0
@font_names 143 0
2 143 [2]
3 143 
@relat 144 10
4 144 font
3 143 
4 144 filled
@misc_flag 145 1
2 145 [2]
$1,0
@note_disp_ptr 146 0
2 146 ->
@min_balloon_radius 147 2
3 147 0
@max_balloon_radius 148 2
3 148 0
@mdl_grid_prefix 149 10
3 149 -
@grid_balloon_radius 150 2
3 150 3FC9R
@mdl_grid_num_dig 151 1
3 151 0
@bom_balloon_ldr_sym 152 1
3 152 2
@bool_param_disp 153 1
3 153 1
@sym_disp_ptr 154 0
2 154 ->
@sym_flip_rotated_text 155 1
3 155 0
@cblinf_setup_ptr 156 0
2 156 ->
@show_terminators 157 1
3 157 1
@location_radius 158 2
3 158 4
@hlr_for_thread 159 1
2 159 0
@dgm_setup_ptr 160 0
2 160 ->
@def_wire_label 161 10
3 161 NULL
@def_cable_label 162 10
3 162 NULL
@def_wire_break_label 163 10
3 163 NULL
@def_rail_label 164 10
3 164 NULL
@wire_notes_above 165 1
3 165 0
@rail_notes_above 166 1
3 166 0
@node_radius 167 2
3 167 BFF
@rail_node_radius 168 2
3 168 0
@default_wire_line_style 169 10
3 169 NULL
@default_highway_line_style 170 10
3 170 NULL
@default_rail_line_style 171 10
3 171 NULL
@default_wire_label_style 172 10
3 172 NULL
@default_rail_label_style 173 10
3 173 NULL
@line_style_std 174 1
2 174 0
@revnum_ptr 175 0
1 175 ->
@geom_revnum 176 1
2 176 0
@cosm_revnum 177 1
2 177 0
@page_info 178 0
1 178 [1]
2 178 
@model_page_infos 179 0
3 179 [1]
4 179 
@mdl_to_wld_scale 180 2
5 180 3FF
@user_scale 181 2
5 181 3FF
@geom_rev_num 182 1
5 182 0
@number 183 1
3 183 1
@p_format 184 0
3 184 ->
@dwgform_ptr 185 0
4 185 ->
@type 186 1
5 186 33
@draw_type 187 1
5 187 0
@setup_ptr 188 0
5 188 ->
6 62 ->
7 63 0
7 64 0
7 65 0
7 66 BFF
7 67 3FBEB851EB851EB8
7 68 0
7 69 3FE9R
7 70 3FE9R
7 71 0
6 72 ->
7 73 3FC8
7 74 3FB
7 75 2
7 76 3FE
7 77 3FB
7 78 3FC
7 79 3FD
7 80 3FE
7 81 3FB9R
7 82 3FB9R
7 83 0
7 84 BFF
7 85 BFF
7 86 BFF
6 87 ->
7 88 0
7 89 0
7 90 2
7 91 0
7 92 11
7 93 -1
7 94 1
7 95 1
7 96 0
7 97 40
7 98 0
7 99 0
7 100 3FF
7 101 0
7 102 1
7 103 0
7 104 0
7 105 1
7 106 0
7 107 1
7 108 1
7 109 0
6 110 ->
7 111 0
7 112 1
7 113 2
7 114 1
7 115 3FF
7 116 3FC8
7 117 3FB
7 118 1
7 119 0
7 120 0
7 121 0
7 122 2
7 123 0
7 124 0
7 125 0
7 126 1
7 127 
7 129 0
7 130 0
7 131 1
6 132 ->
7 133 0
7 134 0
7 135 0
6 136 ->
7 137 0
6 138 ->
7 139 1
7 140 3FF
7 141 INCH
7 142 0
6 143 [2]
7 143 
8 144 font
7 143 
8 144 filled
6 145 [2]
$2*0
6 146 ->
7 147 0
7 148 0
7 149 -
7 150 3FC9R
7 151 0
7 152 0
7 153 1
6 154 ->
7 155 0
6 156 ->
7 157 0
7 158 4
6 159 0
6 160 ->
7 161 NULL
7 162 NULL
7 163 NULL
7 164 NULL
7 165 1
7 166 1
7 167 BFF
7 168 BFF
7 169 NULL
7 170 NULL
7 171 NULL
7 172 NULL
7 173 NULL
6 174 0
@format_info 189 0
5 189 ->
@size_flag 190 1
6 190 2
@x_size 191 2
6 191 4036
@y_size 192 2
6 192 4031
@saved_grid_step 193 2
6 193 3FF
@saved_unit 194 1
6 194 1
@name 195 10
4 195 CSIZE
@page_number 196 1
4 196 1
@height 197 2
4 197 408825D1745D1746
@width 198 2
4 198 408F4
@draw_scale 199 2
4 199 4046BA2E8BA2E8BA
@attributes 200 1
3 200 0
@current_page 201 1
1 201 0
@next_table 202 0
1 202 NULL
@dwg_models 203 0
1 203 [1]
2 203 ->
@type 204 1
3 204 44
@id 205 1
3 205 0
@overall_geom_rev_num 206 1
3 206 0
@model 207 0
3 207 
@type 208 1
4 208 4
@obj_identifier 209 0
3 209 NULL
@dwg_model_attr 210 1
3 210 1
@pmeta_dep_id 211 1
3 211 -1
@cur_simp_rep_id 212 1
3 212 0
@last_table_id 213 1
1 213 -1
@format_info 214 0
1 214 NULL
@layout_info 215 0
1 215 NULL
@view_ptrs 216 0
1 216 [1]
2 216 ->
@id 217 1
3 217 0
@viewattr 218 0
3 218 
@attr_arr 219 1
4 219 [4]
$1,3*0
@mpoint 220 0
3 220 
@id 221 1
4 221 0
@coord 222 2
4 222 [3]
$3*0
@first_instr_ptr 223 0
4 223 NULL
@attach_ptr 224 0
4 224 NULL
@vpoint 225 0
3 225 
4 221 0
4 222 [3]
$407F4,407A5E,0
4 223 NULL
4 224 NULL
@orient 226 2
3 226 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 227 2
3 227 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 228 0
3 228 NULL
@outer_xsec_index 229 1
3 229 -1
@next_view_id 230 1
3 230 -2
@simp_rep_id 231 1
3 231 0
@name 232 10
3 232 overlay_view
@matrix 233 2
3 233 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 234 2
3 234 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 235 0
3 235 NULL
@named_view_pzmatr 236 0
3 236 NULL
@page_id 237 1
3 237 0
@model_name 238 10
3 238 CASE.DRW
@unrep_model_name 239 10
3 239 CASE.DRW
@sequence_data 240 0
1 240 ->
@current_seq_idx 241 1
2 241 -1
@seq_info_arr 242 0
2 242 [1]
3 242 
@diagram_info_ptr 243 0
1 243 NULL
@mdl_status_ptr 244 0
1 244 NULL
@p_xref_data 245 0
1 245 ->
@dwg_prgm 246 0
1 246 NULL
@relpar_sets 247 0
1 247 [1]
2 247 
@id 248 1
3 248 -1
@type 249 1
3 249 4
@ext_ref_id 250 1
3 250 -1
@relatnum 251 1
3 251 0
@styles 252 0
1 252 [2]
2 252 
@arr 253 0
3 253 [1]
4 253 
@elem(Text_style) 254 0
5 254 ->
@type 255 1
6 255 0
@id 256 1
6 256 0
@name 257 10
6 257 Default
@modify_mode 258 1
6 258 1
@flag_spec 259 1
6 259 3638
@flag_def 260 1
6 260 3638
@font_id 261 1
6 261 0
@height 262 2
6 262 BFF
@width_factor 263 2
6 263 BFF
@slant_angle 264 2
6 264 0
@thickness 265 2
6 265 BFF
@line_spacing 266 2
6 266 BFF
@angle 267 2
6 267 0
@txt_attrib 268 1
6 268 0
@justify_attrib 269 1
6 269 -1
@color 270 1
6 270 -1
@curr_style_id 271 1
3 271 -1
@num_internal 272 1
3 272 1
2 252 
3 253 [6]
4 253 
@elem(Ln_style) 273 0
5 273 ->
@type 274 1
6 274 1
@id 275 1
6 275 0
@name 276 10
6 276 Hidden
@modify_mode 277 1
6 277 0
@flag_spec 278 1
6 278 5
@flag_def 279 1
6 279 0
@font_id 280 1
6 280 0
@width 281 2
6 281 0
@color 282 1
6 282 4
4 253 
5 273 ->
6 274 1
6 275 1
6 276 Geometry
6 277 0
6 278 5
6 279 0
6 280 0
6 281 0
6 282 2
4 253 
5 273 ->
6 274 1
6 275 2
6 276 Leader
6 277 0
6 278 5
6 279 0
6 280 0
6 281 0
6 282 0
4 253 
5 273 ->
6 274 1
6 275 3
6 276 Cut Plane
6 277 0
6 278 5
6 279 0
6 280 3
6 281 0
6 282 2
4 253 
5 273 ->
6 274 1
6 275 4
6 276 Phantom
6 277 0
6 278 5
6 279 0
6 280 3
6 281 0
6 282 4
4 253 
5 273 ->
6 274 1
6 275 5
6 276 Centerline
6 277 0
6 278 5
6 279 0
6 280 2
6 281 0
6 282 0
3 271 -1
3 272 6
#END_OF_UGC
