#UGC:2 LIGHT 884 360 0 1 0 15 1600 9540 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version G-01-08  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9540
0 lights 
1 light_xarray [4]
2 light_xarray 
3 light_type 0
3 light_status 1
3 light_rgb [3]
4 light_rgb 3FC4B19E2EA81BCF,3FC34DB6FBF7E18R,3FC1E9CFC947A74
3 position_longitude 4008
3 position_latitude 4008
3 position_distance 3FE
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 3FE8
3 light_name Ambient
2 light_xarray 
3 light_type 1
3 light_status 1
3 light_rgb [3]
4 light_rgb 3*3FF
3 position_longitude C04159D6759D6758
3 position_latitude C0463D0F43D0F43C
3 position_distance 3FE
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 3FE8
3 light_name Direction
2 light_xarray 
3 light_type 1
3 light_status 1
3 light_rgb [3]
4 light_rgb 3*3FF
3 position_longitude 404B73B241E5CEC8
3 position_latitude 404B73B241E5CEC8
3 position_distance 3FE
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 3FE8
3 light_name DIRECTION1
2 light_xarray 
3 light_type 3
3 light_status 1
3 light_rgb [3]
4 light_rgb 2*3FD414217A25A5DC,3FD4C615137DC2FR
3 position_longitude C04A4FBE9A513EFA
3 position_latitude 40529D11EF26744A
3 position_distance 3FE7F118B7F519BA
3 light_longitude 3FB568E873004E52
3 light_latitude BF99949E0B10FCF6
3 spreadAngle 3FE7F118B7F519BA
3 light_name SPOT1
#END_OF_UGC
