#UGC:2 DRAWING 887 360 0 1 1 15 1600 9549 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 C_BOM
@model_type 4 1
3 4 33
@revnum 5 1
3 5 54
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 16
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [1]
2 16 
@name 17 10
3 17 USER
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 7
@tm_min 20 1
4 20 49
@tm_hour 21 1
4 21 17
@tm_mday 22 1
4 22 9
@tm_mon 23 1
4 23 11
@tm_year 24 1
4 24 95
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'arran'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
@revnum_std 29 1
1 29 0
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@uobj_id 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-16  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9549
@Models 36 0
0 36 
@Master_rep_ref 37 0
0 37 
@Drawing 38 0
0 38 ->
@type 39 1
1 39 4
@draw_type 40 1
1 40 0
@sheet(parent) 41 0
1 41 ->
@type 42 1
2 42 51
@id 43 1
2 43 0
@draft_ptr 44 0
1 44 ->
@draft_setup_ptr 45 0
2 45 ->
@grid_displayed 46 1
3 46 0
@grid 47 0
3 47 
@grid_type 48 1
4 48 0
@origin 49 2
4 49 [3]
$3*0
@grid_params(cart_params) 50 0
4 50 
@x_spacing 51 2
5 51 3FF
@y_spacing 52 2
5 52 3FF
@angle 53 2
4 53 0
@last_ent_id 54 1
2 54 -1
@tol_default_ptr 55 0
2 55 ->
@type 56 1
3 56 10
@value 57 2
3 57 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 58 2
3 58 [7]
$0,6*3FE
@standard 59 1
3 59 0
@iso_tol_tbls_ptr 60 0
3 60 NULL
@setup_ptr 61 0
1 61 ->
@txt_hgt_ptr 62 0
2 62 ->
@txt_hgt_units 63 1
3 63 0
@dim_txt_hgt 64 2
3 64 0
@note_txt_hgt 65 2
3 65 0
@tol_txt_hgt_factor 66 2
3 66 BFF
@frm_txt_hgt 67 2
3 67 3FCR
@slant_txt_ang 68 2
3 68 0
@tol_txt_width_factor 69 2
3 69 BFF
@txt_width_factor 70 2
3 70 3FE9R
@txt_thickness 71 2
3 71 0
@len_gap_ptr 72 0
2 72 ->
@arrow_length 73 2
3 73 3FD3R
@arrow_width 74 2
3 74 3FB9R
@arrow_style 75 1
3 75 2
@dim_txt_gap 76 2
3 76 3FE
@wit_line_gap 77 2
3 77 3FBEB851EB851EB8
@wit_line_delta 78 2
3 78 3FCEB851EB851EB8
@leader_elbow 79 2
3 79 3FE
@dim_lead_len 80 2
3 80 3FE
@cline_offset 81 2
3 81 3FB9R
@sline_offset 82 2
3 82 3FB9R
@cut_line_seg 83 2
3 83 0
@dot_diameter 84 2
3 84 BFF
@att_sym_width 85 2
3 85 BFF
@att_sym_height 86 2
3 86 BFF
@dim_style_ptr 87 0
2 87 ->
@txt_orient 88 1
3 88 0
@orddim_txt_orient 89 1
3 89 0
@decimal_marker 90 1
3 90 2
@dual_dim 91 1
3 91 0
@dual_sec_units 92 1
3 92 11
@dual_dig_diff 93 1
3 93 -1
@dual_brackets 94 1
3 94 1
@iso_dim_placement 95 1
3 95 1
@ang_units 96 1
3 96 0
@lead_trl_zeros 97 1
3 97 40
@ref_dim_disp 98 1
3 98 0
@tol_display 99 1
3 99 0
@draft_scale 100 2
3 100 3FF
@associative_dims 101 1
3 101 1
@clip_dims 102 1
3 102 1
@blank_zero_tol 103 1
3 103 0
@gtol_dim_placement 104 1
3 104 0
@ord_dim_standard 105 1
3 105 1
@allow_3d_dims 106 1
3 106 1
@default_dim_elbows 107 1
3 107 1
@angdim_txt_orient 108 1
3 108 1
@iso_ordinate_delta 109 1
3 109 0
@view_disp_ptr 110 0
2 110 ->
@proj_type 111 1
3 111 0
@xsec_arr_style 112 1
3 112 1
@xsec_txt_place 113 1
3 113 2
@dtl_circle 114 1
3 114 1
@broken_view_offset 115 2
3 115 3FF
@xsec_arr_len 116 2
3 116 3FC8
@xsec_arr_width 117 2
3 117 3FB
@mesh_surf_lines 118 1
3 118 1
@cutting_line 119 1
3 119 0
@cutting_line_adapt 120 1
3 120 1
@view_note 121 1
3 121 0
@half_view_line 122 1
3 122 2
@scale_format 123 1
3 123 0
@scale_denominator 124 1
3 124 0
@view_disp_attr 125 1
3 125 8
@thread_standard 126 1
3 126 3
@dtl_circle_style 127 0
3 127 
@font 128 1
4 128 1
@txt_thickness 129 2
3 129 0
@txt_height 130 2
3 130 0
@disp_unfold_seam 131 1
3 131 0
@gtol_disp_ptr 132 0
2 132 ->
@dtm_disp_style 133 1
3 133 0
@fcs_disp_style 134 1
3 134 0
@new_iso_set_datums 135 1
3 135 1
@surffin_disp_ptr 136 0
2 136 ->
@surffin_disp_style 137 1
3 137 0
@unit_ptr 138 0
2 138 ->
@type 139 1
3 139 1
@factor 140 2
3 140 3FF
@name 141 10
3 141 INCH
@unit_type 142 1
3 142 0
@font_names 143 0
2 143 [6]
3 143 
@relat 144 10
4 144 font
3 143 
4 144 filled
3 143 
4 144 cal_alf
3 143 
4 144 cal_grek
3 143 
4 144 leroy
3 143 
4 144 isofont
@misc_flag 145 1
2 145 [2]
$1,0
@note_disp_ptr 146 0
2 146 ->
@min_balloon_radius 147 2
3 147 0
@max_balloon_radius 148 2
3 148 0
@mdl_grid_prefix 149 10
3 149 -
@grid_balloon_radius 150 2
3 150 3FC9R
@mdl_grid_num_dig 151 1
3 151 0
@bom_balloon_ldr_sym 152 1
3 152 2
@bool_param_disp 153 1
3 153 1
@sym_disp_ptr 154 0
2 154 ->
@sym_flip_rotated_text 155 1
3 155 1
@cblinf_setup_ptr 156 0
2 156 ->
@show_terminators 157 1
3 157 1
@location_radius 158 2
3 158 4
@hlr_for_thread 159 1
2 159 1
@dgm_setup_ptr 160 0
2 160 ->
@def_wire_label 161 10
3 161 NULL
@def_cable_label 162 10
3 162 NULL
@def_wire_break_label 163 10
3 163 NULL
@def_rail_label 164 10
3 164 NULL
@wire_notes_above 165 1
3 165 0
@rail_notes_above 166 1
3 166 0
@node_radius 167 2
3 167 BFF
@rail_node_radius 168 2
3 168 0
@default_wire_line_style 169 10
3 169 NULL
@default_highway_line_style 170 10
3 170 NULL
@default_rail_line_style 171 10
3 171 NULL
@default_wire_label_style 172 10
3 172 NULL
@default_rail_label_style 173 10
3 173 NULL
@line_style_std 174 1
2 174 0
@dim_notes 175 0
1 175 [13]
2 175 ->
@type 176 1
3 176 12
@group_id 177 1
3 177 -1
@attributes 178 1
3 178 143
@line_array 179 0
3 179 [1]
4 179 
@text_array 180 0
5 180 [1]
6 180 
@text_type 181 1
7 181 18
@text_value 182 10
7 182 Total Cost Of Material
@txt_attrib 183 1
7 183 0
@owner_id 184 1
7 184 -1
@aux_id 185 1
7 185 6
@part_id 186 1
7 186 -1
@height 187 2
7 187 3FCR
@width_factor 188 2
7 188 3FE9R
@format_info 189 0
7 189 
@thickness 190 2
7 190 BFF
@note_ldr 191 0
3 191 ->
@ldr_attrib 192 1
4 192 0
@note_att 193 0
4 193 ->
@type 194 1
5 194 30
@attach_id 195 1
5 195 0
@index 196 1
5 196 [2]
$2*0
@view_id 197 1
5 197 0
@point 198 2
5 198 [3]
$3*0
@vec 199 2
5 199 [3]
$3*0
@attribute 200 1
5 200 0
@ext_model_id 201 1
5 201 -1
@next_attach_ptr 202 0
4 202 NULL
@gen_info 203 0
3 203 
2 175 ->
3 176 12
3 177 -1
3 178 143
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 18
7 182  
7 183 0
7 184 -1
7 186 -1
7 187 3FCR
7 188 3FE9R
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$0,4
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
2 175 ->
3 176 12
3 177 -1
3 178 142
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 77
7 182 rpt.index
7 183 0
7 184 0
7 185 6
7 186 -1
7 187 3FCR
7 188 3FE9R
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$1,0
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
2 175 ->
3 176 12
3 177 -1
3 178 142
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 77
7 182 asm.mbr.name
7 183 0
7 184 1
7 185 6
7 186 -1
7 187 3FCR
7 188 3FE9R
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$2*1
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
2 175 ->
3 176 12
3 177 -1
3 178 142
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 77
7 182 asm.mbr.type
7 183 0
7 184 2
7 185 6
7 186 -1
7 187 3FCR
7 188 3FE9R
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$1,2
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
2 175 ->
3 176 12
3 177 -1
3 178 142
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 77
7 182 rpt.qty
7 183 0
7 184 3
7 185 6
7 186 -1
7 187 3FCR
7 188 3FE9R
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$1,3
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
2 175 ->
3 176 12
3 177 -1
3 178 142
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 77
7 182 rpt.rel.total
7 183 0
7 184 4
7 185 6
7 186 -1
7 187 3FCR
7 188 3FE9R
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$1,4
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
2 175 ->
3 176 12
3 177 -1
3 178 1295
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 18
7 182 No.
7 183 0
7 184 -1
7 185 6
7 186 -1
7 187 3FCR
7 188 3FF
@font_id 204 1
7 204 1
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$2,0
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
@color 205 1
4 205 1
@line_spacing 206 2
3 206 3FE
2 175 ->
3 176 12
3 177 -1
3 178 1295
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 18
7 182 Component Name
7 183 0
7 184 -1
7 185 6
7 186 -1
7 187 3FCR
7 188 3FF
7 204 1
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$2,1
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
4 205 1
3 206 3FE
2 175 ->
3 176 12
3 177 -1
3 178 1295
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 18
7 182 Type
7 183 0
7 184 -1
7 185 6
7 186 -1
7 187 3FCR
7 188 3FF
7 204 1
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$2*2
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
4 205 1
3 206 3FE
2 175 ->
3 176 12
3 177 -1
3 178 1295
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 18
7 182 Qty.
7 183 0
7 184 -1
7 185 6
7 186 -1
7 187 3FCR
7 188 3FF
7 204 1
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$2,3
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
4 205 1
3 206 3FE
2 175 ->
3 176 12
3 177 -1
3 178 1295
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 18
7 182 Cost
7 183 0
7 184 -1
7 185 6
7 186 -1
7 187 3FCR
7 188 3FF
7 204 1
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$2,4
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
4 205 1
3 206 3FE
2 175 ->
3 176 12
3 177 -1
3 178 1295
3 179 [1]
4 179 
5 180 [1]
6 180 
7 181 18
7 182 BILL OF MATERIAL
7 183 0
7 184 -1
7 185 6
7 186 -1
7 187 3FE
7 188 3FF
7 204 1
7 189 
7 190 BFF
3 191 ->
4 192 0
4 193 ->
5 194 30
5 195 0
5 196 [2]
$3,0
5 197 0
5 198 [3]
$3*0
5 199 [3]
$3*0
5 200 0
5 201 -1
4 202 NULL
3 203 
4 205 1
3 206 3FE
@revnum_ptr 207 0
1 207 ->
@geom_revnum 208 1
2 208 0
@cosm_revnum 209 1
2 209 0
@page_info 210 0
1 210 [1]
2 210 
@model_page_infos 211 0
3 211 [1]
4 211 
@mdl_to_wld_scale 212 2
5 212 3FF
@user_scale 213 2
5 213 3FF
@geom_rev_num 214 1
5 214 0
@number 215 1
3 215 1
@p_format 216 0
3 216 ->
@dwgform_ptr 217 0
4 217 ->
@type 218 1
5 218 33
@draw_type 219 1
5 219 0
@setup_ptr 220 0
5 220 ->
6 62 ->
7 63 0
7 64 0
7 65 0
7 66 BFF
7 67 3FBEB851EB851EB8
7 68 0
7 69 3FE9R
7 70 3FE9R
7 71 0
6 72 ->
7 73 3FC8
7 74 3FB
7 75 2
7 76 3FE
7 77 3FB
7 78 3FC
7 79 3FD
7 80 3FE
7 81 3FB9R
7 82 3FB9R
7 83 0
7 84 BFF
7 85 BFF
7 86 BFF
6 87 ->
7 88 0
7 89 0
7 90 2
7 91 0
7 92 11
7 93 -1
7 94 1
7 95 1
7 96 0
7 97 40
7 98 0
7 99 0
7 100 3FF
7 101 0
7 102 1
7 103 0
7 104 0
7 105 1
7 106 0
7 107 0
7 108 1
7 109 0
6 110 ->
7 111 0
7 112 1
7 113 2
7 114 1
7 115 3FF
7 116 3FC8
7 117 3FB
7 118 1
7 119 0
7 120 0
7 121 0
7 122 2
7 123 0
7 124 0
7 125 0
7 126 1
7 127 
7 129 0
7 130 0
7 131 1
6 132 ->
7 133 0
7 134 0
7 135 0
6 136 ->
7 137 0
6 138 ->
7 139 1
7 140 3FF
7 141 INCH
7 142 0
6 143 [2]
7 143 
8 144 font
7 143 
8 144 filled
6 145 [2]
$2*0
6 146 ->
7 147 0
7 148 0
7 149 -
7 150 3FC9R
7 151 0
7 152 0
7 153 1
6 154 ->
7 155 0
6 156 ->
7 157 0
7 158 0
6 159 0
6 160 ->
7 161 NULL
7 162 NULL
7 163 NULL
7 164 NULL
7 165 1
7 166 1
7 167 BFF
7 168 BFF
7 169 NULL
7 170 NULL
7 171 NULL
7 172 NULL
7 173 NULL
6 174 0
@format_info 221 0
5 221 ->
@size_flag 222 1
6 222 2
@x_size 223 2
6 223 4036
@y_size 224 2
6 224 4031
@saved_grid_step 225 2
6 225 3FF
@saved_unit 226 1
6 226 1
@name 227 10
4 227 C_BOM
@page_number 228 1
4 228 1
@height 229 2
4 229 408825D1745D1746
@width 230 2
4 230 408F4
@draw_scale 231 2
4 231 4046BA2E8BA2E8BA
@attributes 232 1
3 232 0
@current_page 233 1
1 233 0
@next_table 234 0
1 234 ->
@tbl_page_infos 235 0
2 235 [1]
3 235 
@page_id 236 1
4 236 0
@origin 237 2
4 237 [3]
$408196B56AC946EF,4064CEF65A29886E,0
@outline 238 2
4 238 [2][3]
$408196B56AC946EF,4064CEF65A29886E,0
$408E83CCB09ABB4C,4072279272E63894,0
@extent 239 2
4 239 [3]
$C031D2BEA9A66A,C077A0A37D878E39,0
@attributes 240 1
4 240 2
@ext_id 241 1
4 241 0
@saved_tbl_page_infos 242 0
2 242 [1]
3 242 
4 236 0
4 237 [3]
$408196B56AC946EF,4064CEF65A29886E,0
4 238 [2][3]
$408196B56AC946EF,4064CEF65A29886E,0
$408E83CCB09ABB4C,4072279272E63894,0
4 239 [3]
$C031D2BEA9A66A,C077A0A37D878E39,0
4 240 2
4 241 0
@last_ext_seg_id 243 1
2 243 0
@ncols 244 1
2 244 5
@nrows 245 1
2 245 4
@char_height 246 2
2 246 0
@char_hgt 247 2
2 247 4024745D1745D174
@char_wdt_fct 248 2
2 248 3FE9R
@col 249 0
2 249 [5]
3 249 
@id 250 1
4 250 0
@in_reg_id 251 1
4 251 2
@n_chars 252 2
4 252 4014
@col_attrib 253 1
4 253 128
@reg_info 254 0
4 254 [1]
5 254 
@region_id 255 1
6 255 0
@reg_info_attr 256 1
6 256 1
3 249 
4 250 1
4 251 3
4 252 4034
4 253 128
4 254 [1]
5 254 
6 255 0
6 256 0
3 249 
4 250 2
4 251 4
4 252 4024
4 253 128
4 254 [1]
5 254 
6 255 0
6 256 0
3 249 
4 250 3
4 251 5
4 252 401238E38E38E38E
4 253 128
4 254 [1]
5 254 
6 255 0
6 256 0
3 249 
4 250 4
4 251 6
4 252 4018
4 253 128
4 254 [1]
5 254 
6 255 0
6 256 2
@row 257 0
2 257 [4]
3 257 
@id 258 1
4 258 0
@in_reg_id 259 1
4 259 -1
@n_lines 260 2
4 260 3FF4
@row_attrib 261 1
4 261 0
@cells 262 0
4 262 [5]
5 262 
@cell_attrib 263 1
6 263 9
@id_in_cell 264 1
6 264 0
@far_row 265 1
6 265 0
@far_col 266 1
6 266 3
5 262 
6 263 16
6 264 -1
6 265 0
6 266 0
5 262 
6 263 16
6 264 -1
6 265 0
6 266 0
5 262 
6 263 16
6 264 -1
6 265 0
6 266 0
5 262 
6 263 1
6 264 1
6 265 0
6 266 4
@seg_id 267 1
4 267 0
3 257 
4 258 1
4 259 1
4 260 3FF
4 261 0
4 262 [5]
5 262 
6 263 1
6 264 2
6 265 1
6 266 0
5 262 
6 263 1
6 264 3
6 265 1
6 266 1
5 262 
6 263 1
6 264 4
6 265 1
6 266 2
5 262 
6 263 1
6 264 5
6 265 1
6 266 3
5 262 
6 263 1
6 264 6
6 265 1
6 266 4
@reg_info 268 0
4 268 [1]
5 268 
6 255 0
6 256 3
4 267 0
3 257 
4 258 2
4 259 -1
4 260 3FF8
4 261 0
4 262 [5]
5 262 
6 263 1
6 264 7
6 265 2
6 266 0
5 262 
6 263 1
6 264 8
6 265 2
6 266 1
5 262 
6 263 1
6 264 9
6 265 2
6 266 2
5 262 
6 263 1
6 264 10
6 265 2
6 266 3
5 262 
6 263 1
6 264 11
6 265 2
6 266 4
4 267 0
3 257 
4 258 3
4 259 -1
4 260 4008
4 261 0
4 262 [5]
5 262 
6 263 9
6 264 12
6 265 3
6 266 4
5 262 
6 263 16
6 264 -1
6 265 3
6 266 0
5 262 
6 263 16
6 264 -1
6 265 3
6 266 0
5 262 
6 263 16
6 264 -1
6 265 3
6 266 0
5 262 
6 263 16
6 264 -1
6 265 3
6 266 0
4 267 0
@id 269 1
2 269 0
@table_attrib 270 1
2 270 22
@last_in_reg_id 271 1
2 271 6
@regions 272 0
2 272 [1]
3 272 ->
@id 273 1
4 273 0
@parent_id 274 1
4 274 -1
@region_attr 275 1
4 275 6
@repeat_symbol_id 276 1
4 276 -1
@min_repetitions 277 1
4 277 1
@start_idx_reg 278 1
4 278 -1
@rpt_indent 279 0
4 279 [1]
5 279 
@in_reg_row 280 1
6 280 1
@in_reg_col 281 1
6 281 3
@amount 282 1
6 282 3
@balloon_sym_id 283 1
4 283 -1
@relpar_id 284 1
4 284 0
@rpt_sym_ids 285 1
4 285 [5]
$0,1,2,3,4
@titles 286 0
4 286 
@header_region_id 287 1
5 287 -1
@footer_region_id 288 1
5 288 -1
@rotation 289 1
2 289 0
@gen_info 290 0
2 290 
3 205 1
@next_table 291 0
1 291 NULL
@dwg_models 292 0
1 292 [1]
2 292 ->
@type 293 1
3 293 44
@id 294 1
3 294 0
@overall_geom_rev_num 295 1
3 295 0
@model 296 0
3 296 
@type 297 1
4 297 4
@obj_identifier 298 0
3 298 NULL
@dwg_model_attr 299 1
3 299 1
@pmeta_dep_id 300 1
3 300 -1
@cur_simp_rep_id 301 1
3 301 0
@last_table_id 302 1
1 302 0
@format_info 303 0
1 303 NULL
@layout_info 304 0
1 304 NULL
@view_ptrs 305 0
1 305 [1]
2 305 ->
@id 306 1
3 306 0
@viewattr 307 0
3 307 
@attr_arr 308 1
4 308 [4]
$1,3*0
@mpoint 309 0
3 309 
@id 310 1
4 310 0
@coord 311 2
4 311 [3]
$3*0
@first_instr_ptr 312 0
4 312 NULL
@attach_ptr 313 0
4 313 NULL
@vpoint 314 0
3 314 
4 310 0
4 311 [3]
$407F4,407A5E,0
4 312 NULL
4 313 NULL
@orient 315 2
3 315 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 316 2
3 316 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 317 0
3 317 NULL
@outer_xsec_index 318 1
3 318 -1
@next_view_id 319 1
3 319 -2
@simp_rep_id 320 1
3 320 0
@name 321 10
3 321 overlay_view
@matrix 322 2
3 322 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 323 2
3 323 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 324 0
3 324 NULL
@named_view_pzmatr 325 0
3 325 NULL
@page_id 326 1
3 326 0
@model_name 327 10
3 327 REEL.DRW
@unrep_model_name 328 10
3 328 REEL.DRW
@report_symbols 329 0
1 329 [6]
2 329 ->
@path 330 0
3 330 [2]
4 330 
@weird_wname 331 10
5 331 rpt
4 330 
5 331 index
2 329 ->
3 330 [3]
4 330 
5 331 asm
4 330 
5 331 mbr
4 330 
5 331 name
2 329 ->
3 330 [3]
4 330 
5 331 asm
4 330 
5 331 mbr
4 330 
5 331 type
2 329 ->
3 330 [2]
4 330 
5 331 rpt
4 330 
5 331 qty
2 329 ->
3 330 [3]
4 330 
5 331 rpt
4 330 
5 331 rel
4 330 
5 331 total
2 329 ->
3 330 [3]
4 330 
5 331 ASM
4 330 
5 331 MBR
4 330 
5 331 COST
@sequence_data 332 0
1 332 ->
@current_seq_idx 333 1
2 333 -1
@seq_info_arr 334 0
2 334 [1]
3 334 
@diagram_info_ptr 335 0
1 335 NULL
@mdl_status_ptr 336 0
1 336 NULL
@p_xref_data 337 0
1 337 ->
@dwg_prgm 338 0
1 338 NULL
@relpar_sets 339 0
1 339 [2]
2 339 
@id 340 1
3 340 -1
@type 341 1
3 341 4
@ext_ref_id 342 1
3 342 -1
@relatnum 343 1
3 343 0
2 339 
3 340 0
3 341 -1
3 342 -1
@param 344 0
3 344 [6]
4 344 
@sym 345 10
5 345 RPT_INDEX
@value 346 0
5 346 
@type 347 1
6 347 52
@value(i_val) 348 1
6 348 23
@bak_value 349 0
5 349 
6 347 -1
4 344 
5 345 ASM_MBR_NAME
5 346 
6 347 51
@value(s_val) 350 10
6 350 31
5 349 
6 347 -1
4 344 
5 345 ASM_MBR_TYPE
5 346 
6 347 51
6 350 PART
5 349 
6 347 -1
4 344 
5 345 RPT_QTY
5 346 
6 347 52
6 348 2
5 349 
6 347 -1
4 344 
5 345 ASM_MBR_COST
5 346 
6 347 50
@value(d_val) 351 2
6 351 3FA604189374BC6A
5 349 
6 347 -1
4 344 
5 345 TOTAL
5 346 
6 347 50
6 351 3FB604189374BC6A
5 349 
6 347 59
3 343 1
@relation 352 10
3 352 [1]
4 352 total=rpt_qty*asm_mbr_cost
@styles 353 0
1 353 [2]
2 353 
@arr 354 0
3 354 [1]
4 354 
@elem(Text_style) 355 0
5 355 ->
@type 356 1
6 356 0
@id 357 1
6 357 0
@name 358 10
6 358 Default
@modify_mode 359 1
6 359 1
@flag_spec 360 1
6 360 3638
@flag_def 361 1
6 361 3638
@font_id 362 1
6 362 0
@height 363 2
6 363 BFF
@width_factor 364 2
6 364 BFF
@slant_angle 365 2
6 365 0
@thickness 366 2
6 366 BFF
@line_spacing 367 2
6 367 BFF
@angle 368 2
6 368 0
@txt_attrib 369 1
6 369 0
@justify_attrib 370 1
6 370 -1
@color 371 1
6 371 -1
@curr_style_id 372 1
3 372 -1
@num_internal 373 1
3 373 1
2 353 
3 354 [6]
4 354 
@elem(Ln_style) 374 0
5 374 ->
@type 375 1
6 375 1
@id 376 1
6 376 0
@name 377 10
6 377 Hidden
@modify_mode 378 1
6 378 0
@flag_spec 379 1
6 379 5
@flag_def 380 1
6 380 0
@font_id 381 1
6 381 0
@width 382 2
6 382 0
@color 383 1
6 383 4
4 354 
5 374 ->
6 375 1
6 376 1
6 377 Geometry
6 378 0
6 379 5
6 380 0
6 381 0
6 382 0
6 383 2
4 354 
5 374 ->
6 375 1
6 376 2
6 377 Leader
6 378 0
6 379 5
6 380 0
6 381 0
6 382 0
6 383 0
4 354 
5 374 ->
6 375 1
6 376 3
6 377 Cut Plane
6 378 0
6 379 5
6 380 0
6 381 3
6 382 0
6 383 2
4 354 
5 374 ->
6 375 1
6 376 4
6 377 Phantom
6 378 0
6 379 5
6 380 0
6 381 3
6 382 0
6 383 4
4 354 
5 374 ->
6 375 1
6 376 5
6 377 Centerline
6 378 0
6 379 5
6 380 0
6 381 2
6 382 0
6 383 0
3 372 -1
3 373 6
#END_OF_UGC
