!trail file version No. 992
!Pro/ENGINEER  TM  Version H-01-23  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: /praia/mrider/reel
#ROTOR_HOUSE.ASM
!15-Jan-97 15:31:38  Start /praia/mrider/reel/rotor_house.asm.1
!15-Jan-97 15:31:48  Start /praia/mrider/reel/areel/Library_Parts/rotors/rotor.prt
!15-Jan-97 15:31:53  End   /praia/mrider/reel/areel/Library_Parts/rotors/rotor.prt
!All layouts referenced by model ROTOR_HOUSE will also be retrieved.
!15-Jan-97 15:31:53  Start /praia/mrider/reel/reel_layout.lay
!15-Jan-97 15:31:59  End   /praia/mrider/reel/reel_layout.lay
!15-Jan-97 15:32:03  End   /praia/mrider/reel/rotor_house.asm.1
#QUIT WINDOW
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: /praia/mrider/reel
#/ASSEMBLY
!Directory searched is: /praia/mrider/reel/assembly
#BAIL_WIRE_ASM.ASM
!15-Jan-97 15:32:12  Start /praia/mrider/reel/assembly/bail_wire_asm.asm.1
!15-Jan-97 15:32:12  Start /praia/mrider/reel/areel/Library_Parts/bailwires/bail_wire.prt
!15-Jan-97 15:32:13  End   /praia/mrider/reel/areel/Library_Parts/bailwires/bail_wire.prt
!15-Jan-97 15:32:13  Start /praia/mrider/reel/areel/Library_Parts/bailwires/bail_arm.prt
!15-Jan-97 15:32:14  End   /praia/mrider/reel/areel/Library_Parts/bailwires/bail_arm.prt
!15-Jan-97 15:32:14  Start /praia/mrider/reel/areel/Library_Parts/washers/line_roller.prt
!15-Jan-97 15:32:14  End   /praia/mrider/reel/areel/Library_Parts/washers/line_roller.prt
!15-Jan-97 15:32:14  Start /praia/mrider/reel/areel/Library_Parts/washers/roll_washer.prt
!15-Jan-97 15:32:14  End   /praia/mrider/reel/areel/Library_Parts/washers/roll_washer.prt
!15-Jan-97 15:32:15  End   /praia/mrider/reel/assembly/bail_wire_asm.asm.1
#QUIT WINDOW
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: /praia/mrider/reel
#/ASSEMBLY
!Directory searched is: /praia/mrider/reel/assembly
#SPOOL_ASM.ASM
!15-Jan-97 15:32:17  Start /praia/mrider/reel/assembly/spool_asm.asm.1
!15-Jan-97 15:32:17  Start /praia/mrider/reel/areel/Library_Parts/spools/spool.prt
!15-Jan-97 15:32:18  End   /praia/mrider/reel/areel/Library_Parts/spools/spool.prt
!15-Jan-97 15:32:18  Start /praia/mrider/reel/areel/Library_Parts/spools/knob.prt
!15-Jan-97 15:32:19  End   /praia/mrider/reel/areel/Library_Parts/spools/knob.prt
!15-Jan-97 15:32:19  End   /praia/mrider/reel/assembly/spool_asm.asm.1
#QUIT WINDOW
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: /praia/mrider/reel
#/AREEL
!Directory searched is: /praia/mrider/reel/areel
#/ASSEMBLY
!Directory searched is: /praia/mrider/reel/areel/assembly
#REEL.ASM
!15-Jan-97 15:32:22  Start /praia/mrider/reel/areel/assembly/reel.asm.1
!15-Jan-97 15:32:22  Start /praia/mrider/reel/reel_skeleton.prt
!15-Jan-97 15:32:22  End   /praia/mrider/reel/reel_skeleton.prt
!15-Jan-97 15:32:22  Start /praia/mrider/reel/areel/parts/ball_bearing.prt
!15-Jan-97 15:32:23  End   /praia/mrider/reel/areel/parts/ball_bearing.prt
!15-Jan-97 15:32:23  Start /praia/mrider/reel/areel/parts/wind_shaft.prt
!15-Jan-97 15:32:23  End   /praia/mrider/reel/areel/parts/wind_shaft.prt
!15-Jan-97 15:32:23  Start /praia/mrider/reel/areel/parts/wind_block.prt
!15-Jan-97 15:32:24  End   /praia/mrider/reel/areel/parts/wind_block.prt
!15-Jan-97 15:32:24  Start /praia/mrider/reel/areel/parts/main_gear.prt
!15-Jan-97 15:32:27  End   /praia/mrider/reel/areel/parts/main_gear.prt
!15-Jan-97 15:32:27  Start /praia/mrider/reel/areel/parts/wind_arm.prt
!15-Jan-97 15:32:27  End   /praia/mrider/reel/areel/parts/wind_arm.prt
!15-Jan-97 15:32:27  Start /praia/mrider/reel/areel/parts/pinion_gear.prt
!15-Jan-97 15:32:28  End   /praia/mrider/reel/areel/parts/pinion_gear.prt
!15-Jan-97 15:32:28  Start /praia/mrider/reel/areel/parts/wind_screw.prt
!15-Jan-97 15:32:28  End   /praia/mrider/reel/areel/parts/wind_screw.prt
!15-Jan-97 15:32:28  Start /praia/mrider/reel/areel/parts/case.prt
!15-Jan-97 15:32:29  End   /praia/mrider/reel/areel/parts/case.prt
!All layouts referenced by model REEL will also be retrieved.
!15-Jan-97 15:32:29  End   /praia/mrider/reel/areel/assembly/reel.asm.1
#ENVIRONMENT
#SHADING
!Shaded model will be displayed
#DONE-RETURN
!Processing model BALL_BEARING ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model WIND_SHAFT ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model WIND_BLOCK ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model MAIN_GEAR ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model WIND_ARM ...
!5% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model PINION_GEAR ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model WIND_SCREW ...
!5% has been completed.
!15% has been completed.
!25% has been completed.
!35% has been completed.
!45% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model MECHANISM ...
!Processing model CASE ...
!Processing model REEL ...
#VIEW
#COSMETIC
#LIGHTS
#RESTORE LIGHT
!Enter Light filename [light.lgh]: 

!Lights have been retrieved.
#DONE-RETURN
#MODIFY
!Select FEATURE or DIMENSION.
#MOD PART
!Select part to modify.
0.610855 0.480282 L
@ sel view 0
 65.841934 -21.805881 -17.304082 0.000000 44.435713 -55.996029
 27.837523 51.575759 40.928002 548.366806 408.099929 1.602665 1.000000 0.000000
!Showing part CASE.
!Select FEATURE or DIMENSION.
