n0010 (ID,PROG,cl27nc,a part,1)
n0020 g0 g90 W-9.0
n0030 p66=+17.1000 p67=+8.8000
n0040 g56 g90 x(p66) y(p67)
n0050 p91 = 0
n0060 p12 = 91 m950
n0070 ! Changing tool to probe-0.25
n0080 m9
n0090 m6
n0100 g53
n0110 g0 x+36.5 y+15.0
n0120 t13 d13 m6
n0130 g56 g90 x(p66) y(p67)
n0140 ! setting xy-origin from corner
n0150 p90=50 p88=-0.25 p70=0
n0160 p83=-0.0500 p84=-0.0100 p85=1
n0170 m28 m67
n0180 g0 g90 x(p83) y(p84)
n0190 (GSUB,OUTVWS)
n0200 p66=(p97+0.0500) p67=(p98+0.0)
n0210 g56 g90 x(p66) y(p67)
n0220 ! Changing tool to end-mill-1.0-2
n0230 g53
n0240 g0 x+36.5 y+15.0
n0250 t21 d21 m6
n0260 g56 g90 x(p66) y(p67)
n0270 f16.0 s2500 m3
n0280 ! +2.0 deep rectangular pocket
n0290 g0 x-0.5 y+2.0
n0300 g0 z+3.1 m8
n0310 g1 z+1.0
n0320 g1 y-0.5
n0330 g0 z+4.0
n0340 ! +2.0 deep rectangular pocket
n0350 g0 x+6.9 y+2.0
n0360 g0 z+3.1
n0370 g1 z+1.0
n0380 g1 y-0.5
n0390 g0 z+4.0
n0400 ! +0.7 deep rectangular pocket
n0410 g0 x+7.0 y+1.99
n0420 g0 z+3.1
n0430 g1 z+2.3
n0440 g1 x-0.6
n0450 g0 z+4.0
n0460 ! +0.7 deep rectangular pocket
n0470 g0 x+7.0 y-0.49
n0480 g0 z+3.1
n0490 g1 z+2.3
n0500 g1 x-0.6
n0510 ! Changing tool to end-mill-0.5-2
n0520 m9 m5
n0530 m6
n0540 g53
n0550 g0 x+36.5 y+15.0
n0560 t2 d2 m6
n0570 g56 g90 x(p66) y(p67)
n0580 f8.0 s3500 m3
n0590 ! +0.2 deep rectangular pocket
n0600 g0 x+6.75 y+0.75
n0610 g0 z+3.1 m8
n0620 g1 z+2.8
n0630 g1 x-0.35
n0640 ! Changing tool to center-drill-0.1875-2
n0650 m9 m5
n0660 m6
n0670 g53
n0680 g0 x+36.5 y+15.0
n0690 t16 d16 m6
n0700 g56 g90 x(p66) y(p67)
n0710 s5000 m3
n0720 ! +0.085 deep center drill
n0730 g0 x+0.2 y+0.2 z+4.0
n0740 m8
n0750 g0 z+3.1
n0760 g1 z+2.915
n0770 g0 z+4.0
n0780 ! +0.085 deep center drill
n0790 g0 x+3.2 y+0.2 z+4.0
n0800 g0 z+3.1
n0810 g1 z+2.915
n0820 g0 z+4.0
n0830 ! +0.085 deep center drill
n0840 g0 x+6.2 y+0.2 z+4.0
n0850 g0 z+3.1
n0860 g1 z+2.915
n0870 g0 z+4.0
n0880 ! +0.085 deep center drill
n0890 g0 x+0.2 y+1.3 z+4.0
n0900 g0 z+3.1
n0910 g1 z+2.915
n0920 g0 z+4.0
n0930 ! +0.085 deep center drill
n0940 g0 x+3.2 y+1.3 z+4.0
n0950 g0 z+3.1
n0960 g1 z+2.915
n0970 g0 z+4.0
n0980 ! +0.085 deep center drill
n0990 g0 x+6.2 y+1.3 z+4.0
n1000 g0 z+3.1
n1010 g1 z+2.915
n1020 ! Changing tool to drill-0.1966-2
n1030 m9 m5
n1040 m6
n1050 g53
n1060 g0 x+36.5 y+15.0
n1070 t36 d36 m6
n1080 g56 g90 x(p66) y(p67)
n1090 f5.0 s5200 m3
n1100 ! +0.7591 deep hole
n1110 g0 x+0.2 y+0.2 z+4.0
n1120 m8
n1130 g83 r+3.1 z+2.2409 p1=+0.2
n1140 g0 z+4.0
n1150 ! +0.7591 deep hole
n1160 g0 x+3.2 y+0.2 z+4.0
n1170 g83 r+3.1 z+2.2409 p1=+0.2
n1180 g0 z+4.0
n1190 ! +0.7591 deep hole
n1200 g0 x+6.2 y+0.2 z+4.0
n1210 g83 r+3.1 z+2.2409 p1=+0.2
n1220 g0 z+4.0
n1230 ! +0.7591 deep hole
n1240 g0 x+0.2 y+1.3 z+4.0
n1250 g83 r+3.1 z+2.2409 p1=+0.2
n1260 g0 z+4.0
n1270 ! +0.7591 deep hole
n1280 g0 x+3.2 y+1.3 z+4.0
n1290 g83 r+3.1 z+2.2409 p1=+0.2
n1300 g0 z+4.0
n1310 ! +0.7591 deep hole
n1320 g0 x+6.2 y+1.3 z+4.0
n1330 g83 r+3.1 z+2.2409 p1=+0.2
n1340 ! Changing tool to end-mill-0.25-2
n1350 m9 m5
n1360 m6
n1370 g53
n1380 g0 x+36.5 y+15.0
n1390 t19 d19 m6
n1400 g56 g90 x(p66) y(p67)
n1410 f8.0 s5000 m3
n1420 ! +0.2 deep counterbore
n1430 g0 x+0.2 y+0.2 z+4.0
n1440 m8
n1450 g0 z+3.1
n1460 g1 z+2.8
n1470 g0 z+4.0
n1480 ! +0.2 deep counterbore
n1490 g0 x+3.2 y+0.2 z+4.0
n1500 g0 z+3.1
n1510 g1 z+2.8
n1520 g0 z+4.0
n1530 ! +0.2 deep counterbore
n1540 g0 x+6.2 y+0.2 z+4.0
n1550 g0 z+3.1
n1560 g1 z+2.8
n1570 g0 z+4.0
n1580 ! +0.2 deep counterbore
n1590 g0 x+0.2 y+1.3 z+4.0
n1600 g0 z+3.1
n1610 g1 z+2.8
n1620 g0 z+4.0
n1630 ! +0.2 deep counterbore
n1640 g0 x+3.2 y+1.3 z+4.0
n1650 g0 z+3.1
n1660 g1 z+2.8
n1670 g0 z+4.0
n1680 ! +0.2 deep counterbore
n1690 g0 x+6.2 y+1.3 z+4.0
n1700 g0 z+3.1
n1710 g1 z+2.8
n1720 m5 m9
n1730 m6
n1740 g53
n1750 p91 = 0
n1760 p12 = 91 m950
n1770 g0 x+0.5 y+19.5
n1780 (END,PROG)
