(put-program 'code '(
(start-program name cl28nc)
(set-program-xy-zero 17.1 7.3)
(use-program-xy-zero)
(use-absolute-z-zero)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 13)
(use-program-xy-zero)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.0 near-y 0.0 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" ruf-mill-0.625-4)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 23)
(use-program-xy-zero)
(set-spindle-speed 3500)
(set-feed-rate 17.0)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 0.8999999999999999 y 1.91)
(rapid z 1.6)
(flood-on)
(set-feed-rate 8.5)
(cut-straight x 0.8999999999999999 y 1.91 z 1.5)
(cut-straight x 2.7 y 1.91 z 1.1099999999999999)
(cut-straight x 0.8999999999999999 y 1.91)
(depth-loop
 ((rapid z 2.5)
  (rapid x 2.7 y 1.91)
  (rapid z 1.6)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 17.0)
  (cut-straight x 3.075 y 1.535)
  (cut-straight x 0.5249999999999999)
  (cut-straight y 2.285)
  (cut-straight x 3.075)
  (cut-straight y 1.535)
  (cut-straight x 3.45 y 1.16)
  (cut-straight x 0.1499999999999999)
  (cut-straight y 2.66)
  (cut-straight x 3.45)
  (cut-straight y 1.16)
  (cut-straight x 3.6 y 0.9224999999999999)
  (cut-straight x -1.1102230246251565e-16)
  (cut-arc-cw x -0.08750000000000013 y 1.0099999999999998 r 0.08749999999999991)
  (cut-straight y 2.81)
  (cut-arc-cw x -1.1102230246251565e-16 y 2.8975 r 0.08749999999999991)
  (cut-straight x 3.6)
  (cut-arc-cw x 3.6875 y 2.81 r 0.08749999999999991)
  (cut-straight y 1.0099999999999998)
  (cut-arc-cw x 3.6 y 0.9224999999999999 r 0.08749999999999991))
 1.5 0.39 0.625)

(set-feed-rate 17.0)
(rapid z 2.5)
(comment milling a rectangular pocket)
(rapid x 4.21875 y 1.91)
(rapid z 1.6)
(set-feed-rate 8.5)
(cut-straight x 4.21875 y 1.91 z 1.5)
(cut-straight x 5.78125 y 1.91 z 1.0813293868263707)
(cut-straight x 4.21875 y 1.91 z 1.01)
(cut-straight x 5.78125 y 1.91)
(depth-loop
 ((rapid z 2.5)
  (rapid x 5.55 y 1.91)
  (rapid z 1.6)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 17.0)
  (cut-straight x 5.925 y 1.535)
  (cut-straight x 4.075)
  (cut-straight y 2.285)
  (cut-straight x 5.925)
  (cut-straight y 1.535)
  (cut-straight x 6.3 y 1.16)
  (cut-straight x 3.7)
  (cut-straight y 2.66)
  (cut-straight x 6.3)
  (cut-straight y 1.16)
  (cut-straight x 6.449999999999999 y 0.9224999999999999)
  (cut-straight x 3.55)
  (cut-arc-cw x 3.4625000000000004 y 1.0099999999999998 r 0.08750000000000036)
  (cut-straight y 2.81)
  (cut-arc-cw x 3.55 y 2.8975 r 0.08750000000000036)
  (cut-straight x 6.449999999999999)
  (cut-arc-cw x 6.5375 y 2.81 r 0.08750000000000036)
  (cut-straight y 1.0099999999999998)
  (cut-arc-cw x 6.449999999999999 y 0.9224999999999999 r 0.08750000000000036))
 1.5 0.49 0.625)

(set-feed-rate 17.0)
(rapid z 2.5)
(comment milling a rectangular pocket)
(rapid x 1.6225 y 1.5)
(rapid z 1.2000000000000002)
(set-feed-rate 8.5)
(cut-straight x 1.6225 y 1.5 z 1.1)
(cut-straight x 1.9775 y 1.5 z 1.0048780366869516)
(cut-straight x 1.6225 y 1.5 z 0.909756073373903)
(cut-straight x 1.9775 y 1.5 z 0.8146341100608545)
(cut-straight x 1.6225 y 1.5 z 0.7195121467478058)
(cut-straight x 1.9775 y 1.5 z 0.6243901834347574)
(cut-straight x 1.6225 y 1.5 z 0.5292682201217088)
(cut-straight x 1.9775 y 1.5 z 0.43414625680866026)
(cut-straight x 1.6225 y 1.5 z 0.3390242934956117)
(cut-straight x 1.9775 y 1.5 z 0.30000000000000004)
(cut-straight x 1.6225 y 1.5)
(depth-loop
 ((rapid z 2.5)
  (rapid x 1.8 y 1.5)
  (rapid z 1.2000000000000002)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 17.0)
  (cut-straight x 1.8 y 1.3225)
  (cut-arc-cw x 1.6225 y 1.5 r 0.1775)
  (cut-arc-cw x 1.8 y 1.6775 r 0.1775)
  (cut-arc-cw x 1.9775 y 1.5 r 0.1775)
  (cut-arc-cw x 1.8 y 1.3225 r 0.1775))
 1.1 0.8 0.5)

(set-feed-rate 17.0)
(rapid z 2.5)
(comment milling an enclosed pocket)
(rapid x 0.3043518207153332 y 1.5234736687332022)
(rapid z 1.21)
(set-feed-rate 8.5)
(cut-straight x 0.3043518207153332 y 1.5234736687332022 z 1.1099999999999999)
(cut-straight x 0.0025000000000000022 y 2.65 z 0.7974999999999999)
(cut-straight x 0.3043518207153332 y 1.5234736687332022 z 0.485)
(cut-straight x 0.0025000000000000022 y 2.65 z 0.3899999999999999)
(cut-straight x 0.3043518207153332 y 1.5234736687332022)
(depth-loop
 ((rapid z 2.5)
  (rapid x 0.3043518207153332 y 1.5234736687332022)
  (rapid z 1.21)
  (set-spindle-speed 3500)
  (set-feed-rate 8.5)
  (cut-straight z z-depth)
  (cut-straight x 0.0025000000000000022 y 2.65)
  (cut-straight x 1.139572256126786 y 2.65)
  (cut-arc-ccw x 0.723495780599064 y 2.275 r 1.3125)
  (set-feed-rate 17.0)
  (cut-straight x 0.30868621784789724 y 2.275)
  (set-feed-rate 8.5)
  (cut-straight x 0.0025000000000000022 y 2.275)
  (cut-straight x 0.0025000000000000022 y 1.9)
  (set-feed-rate 17.0)
  (cut-straight x 0.4173095627511668 y 1.9)
  (set-feed-rate 8.5)
  (cut-straight x 0.5367816431283814 y 1.9)
  (cut-arc-ccw x 0.47758571708473085 y 1.525 r 1.3125)
  (set-feed-rate 17.0)
  (cut-straight x 0.30868621784789724 y 1.525)
  (set-feed-rate 8.5)
  (cut-straight x 0.0025000000000000022 y 1.525)
  (cut-straight x 0.0025000000000000022 y 1.15)
  (set-feed-rate 17.0)
  (cut-straight x 0.17139949923683362 y 1.15)
  (set-feed-rate 8.5)
  (cut-straight x 0.47750000000000004 y 1.15)
  (rapid z 2.5)
  (rapid x 1.139572256126786 y 2.65)
  (rapid z 1.21)
  (cut-straight z z-depth)
  (cut-arc-cw x 1.79 y 2.8225 r 1.3125)
  (cut-straight x 1.81 y 2.8225)
  (cut-arc-cw x 2.4604277438732147 y 2.65 r 1.3125)
  (cut-straight x 6.4975 y 2.65)
  (cut-straight x 6.4975 y 2.275)
  (set-feed-rate 17.0)
  (cut-straight x 5.926119044032466 y 2.275)
  (set-feed-rate 8.5)
  (cut-arc-cw x 6.0225 y 2.01 r 0.4125)
  (cut-straight x 6.0225 y 1.9)
  (set-feed-rate 17.0)
  (cut-straight x 6.191313782152102 y 1.9)
  (set-feed-rate 8.5)
  (cut-straight x 6.4975 y 1.9)
  (cut-straight x 6.4975 y 1.525)
  (set-feed-rate 17.0)
  (cut-straight x 6.328686217847897 y 1.525)
  (set-feed-rate 8.5)
  (cut-straight x 6.0225 y 1.525)
  (cut-straight x 6.0225 y 1.15)
  (set-feed-rate 17.0)
  (cut-straight x 6.191313782152102 y 1.15)
  (set-feed-rate 8.5)
  (cut-straight x 6.4975 y 1.15)
  (rapid z 2.5)
  (rapid x 2.4604277438732147 y 2.65)
  (rapid z 1.21)
  (cut-straight z z-depth)
  (cut-arc-cw x 2.8765042194009363 y 2.275 r 1.3125)
  (set-feed-rate 17.0)
  (cut-straight x 3.6238809559675342 y 2.275)
  (set-feed-rate 8.5)
  (cut-arc-ccw x 3.5275 y 2.01 r 0.4125)
  (cut-straight x 3.5275 y 1.9)
  (set-feed-rate 17.0)
  (cut-straight x 3.1826904372488336 y 1.9)
  (set-feed-rate 8.5)
  (cut-straight x 3.0632183568716185 y 1.9)
  (cut-arc-cw x 3.122414282915269 y 1.525 r 1.3125)
  (set-feed-rate 17.0)
  (cut-straight x 3.2213137821521025 y 1.525)
  (set-feed-rate 8.5)
  (cut-straight x 3.5275 y 1.525)
  (cut-straight x 3.5275 y 1.15)
  (set-feed-rate 17.0)
  (cut-straight x 3.4286005007631664 y 1.15)
  (set-feed-rate 8.5)
  (cut-straight x 3.1225 y 1.15)
  (rapid z 2.5)
  (rapid z 2.5)
  (set-spindle-speed 3500)
  (set-feed-rate 8.5)
  (rapid x 0.0025000000000000022 y 2.65)
  (rapid z 1.21)
  (cut-straight z z-depth)
  (cut-straight x 0.0025000000000000022 y 2.275)
  (set-feed-rate 50)
  (cut-straight x 0.0025000000000000022 y 1.9)
  (set-feed-rate 8.5)
  (cut-straight x 0.0025000000000000022 y 1.525)
  (set-feed-rate 50)
  (cut-straight x 0.0025000000000000022 y 1.15)
  (set-feed-rate 8.5)
  (cut-straight x 0.0025000000000000022 y 0.96)
  (cut-arc-ccw x 0.040000000000000036 y 0.9225 r 0.03749999999999998)
  (cut-straight x 0.38999999999999996 y 0.9225)
  (cut-arc-ccw x 0.47750000000000004 y 1.01 r 0.08750000000000002)
  (cut-straight x 0.47750000000000004 y 1.15)
  (cut-straight x 0.47750000000000004 y 1.5099999999999998)
  (cut-arc-cw x 0.47758571708473085 y 1.525 r 1.3125)
  (set-feed-rate 50)
  (cut-arc-cw x 0.5367816431283814 y 1.9 r 1.3125)
  (set-feed-rate 8.5)
  (cut-arc-cw x 0.723495780599064 y 2.275 r 1.3125)
  (set-feed-rate 50)
  (cut-arc-cw x 1.139572256126786 y 2.65 r 1.3125)
  (set-feed-rate 8.5)
  (cut-arc-cw x 1.79 y 2.8225 r 1.3125)
  (cut-straight x 1.81 y 2.8225)
  (cut-arc-cw x 2.4604277438732147 y 2.65 r 1.3125)
  (set-feed-rate 50)
  (cut-arc-cw x 2.8765042194009363 y 2.275 r 1.3125)
  (set-feed-rate 8.5)
  (cut-arc-cw x 3.0632183568716185 y 1.9 r 1.3125)
  (set-feed-rate 50)
  (cut-arc-cw x 3.122414282915269 y 1.525 r 1.3125)
  (set-feed-rate 8.5)
  (cut-arc-cw x 3.1225 y 1.5099999999999998 r 1.3125)
  (cut-straight x 3.1225 y 1.15)
  (cut-straight x 3.1225 y 1.01)
  (cut-arc-ccw x 3.21 y 0.9225 r 0.08750000000000002)
  (cut-straight x 3.4899999999999998 y 0.9225)
  (cut-arc-ccw x 3.5275 y 0.96 r 0.03749999999999998)
  (cut-straight x 3.5275 y 1.15)
  (set-feed-rate 50)
  (cut-straight x 3.5275 y 1.525)
  (set-feed-rate 8.5)
  (cut-straight x 3.5275 y 1.9)
  (set-feed-rate 50)
  (cut-straight x 3.5275 y 2.01)
  (cut-arc-cw x 3.6238809559675342 y 2.275 r 0.4125)
  (set-feed-rate 8.5)
  (cut-arc-cw x 3.94 y 2.4225 r 0.4125)
  (cut-straight x 5.61 y 2.4225)
  (cut-arc-cw x 5.926119044032466 y 2.275 r 0.4125)
  (set-feed-rate 50)
  (cut-arc-cw x 6.0225 y 2.01 r 0.4125)
  (cut-straight x 6.0225 y 1.9)
  (set-feed-rate 8.5)
  (cut-straight x 6.0225 y 1.525)
  (set-feed-rate 50)
  (cut-straight x 6.0225 y 1.15)
  (set-feed-rate 8.5)
  (cut-straight x 6.0225 y 0.96)
  (cut-arc-ccw x 6.06 y 0.9225 r 0.03749999999999998)
  (cut-straight x 6.46 y 0.9225)
  (cut-arc-ccw x 6.4975 y 0.96 r 0.03749999999999998)
  (cut-straight x 6.4975 y 1.15)
  (cut-straight x 6.4975 y 1.525)
  (set-feed-rate 50)
  (cut-straight x 6.4975 y 1.9)
  (set-feed-rate 8.5)
  (cut-straight x 6.4975 y 2.275)
  (set-feed-rate 50)
  (cut-straight x 6.4975 y 2.65)
  (set-feed-rate 8.5)
  (cut-straight x 6.4975 y 2.8)
  (cut-arc-ccw x 6.46 y 2.8375 r 0.03749999999999998)
  (cut-straight x 0.04000000000000008 y 2.8375)
  (cut-arc-ccw x 0.0025000000000000022 y 2.8 r 0.03749999999999998)
  (cut-straight x 0.0025000000000000022 y 2.65))
 1.1099999999999999 0.72 0.625)

(cut-straight z 1.21)
(comment "Changing tool to" end-mill-0.625-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 12)
(use-program-xy-zero)
(set-feed-rate 17.0)
(start-spindle-clockwise)
(comment 0.4 deep rectangular pocket)
(flood-on)
(rapid x 3.6775000002235174 y 2.1)
(rapid z 1.6)
(cut-straight z 1.1)
(cut-straight x -0.07750000022351755)
(cut-straight x -0.07750000022351755 y 1.725)
(cut-straight x 3.6775000002235174)
(cut-straight x 3.6775000002235174 y 1.35)
(cut-straight x -0.07750000022351755)
(cut-straight z 1.6)
(rapid x 3.2875 y 1.225)
(rapid z 1.6)
(cut-straight z 1.2000000000000002)
(cut-arc-ccw x 3.6 y 0.9125 z 1.1 r 0.3125)
(cut-arc-ccw x 3.6875 y 1.0 r 0.08750000000000002)
(cut-straight y 2.2)
(cut-arc-ccw x 3.6 y 2.2875 r 0.08750000000000002)
(cut-straight x -1.1102230246251565e-16)
(cut-arc-ccw x -0.08750000000000013 y 2.2 r 0.08750000000000002)
(cut-straight y 1.0)
(cut-arc-ccw x -1.1102230246251565e-16 y 0.9125 r 0.08750000000000002)
(cut-straight x 3.6)
(cut-arc-ccw x 3.6437500000000003 y 0.95625 z 1.2000000000000002 r 0.04375000000000001)
(rapid z 2.5)
(comment 0.5 deep rectangular pocket)
(rapid x 6.527500000223517 y 1.7000000000000002)
(rapid z 1.6)
(cut-straight z 1.0)
(cut-straight x 3.4724999997764825)
(cut-straight x 3.4724999997764825 y 1.3250000000000002)
(cut-straight x 6.527500000223517)
(cut-straight z 1.6)
(rapid x 6.137499999999999 y 1.2249999999999999)
(rapid z 1.6)
(cut-straight z 1.1)
(cut-arc-ccw x 6.449999999999999 y 0.9124999999999999 z 1.0 r 0.3125)
(cut-arc-ccw x 6.5375 y 0.9999999999999999 r 0.08750000000000002)
(cut-straight y 1.8000000000000003)
(cut-arc-ccw x 6.449999999999999 y 1.8875000000000002 r 0.08750000000000002)
(cut-straight x 3.55)
(cut-arc-ccw x 3.4625 y 1.8000000000000003 r 0.08750000000000002)
(cut-straight y 0.9999999999999999)
(cut-arc-ccw x 3.55 y 0.9124999999999999 r 0.08750000000000002)
(cut-straight x 6.449999999999999)
(cut-arc-ccw x 6.4937499999999995 y 0.9562499999999998 z 1.1 r 0.04375000000000001)
(comment "Changing tool to" center-drill-0.1875-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 16)
(use-program-xy-zero)
(set-spindle-speed 5000)
(set-feed-rate 8.0)
(start-spindle-clockwise)
(comment 0.08499999999999999 deep center drill)
(rapid x 4.35 y 1.6 z 2.5)
(flood-on)
(center-drill-cycle r 1.1 z 0.915)
(rapid z 2.5)
(comment 0.08499999999999999 deep center drill)
(rapid x 5.2 y 1.6 z 2.5)
(center-drill-cycle r 1.1 z 0.915)
(comment "Changing tool to" end-mill-1.0-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 21)
(use-program-xy-zero)
(set-spindle-speed 2500)
(set-feed-rate 6.0)
(start-spindle-clockwise)
(comment 0.8 deep counterbore)
(rapid x 1.8 y 1.5 z 2.5)
(flood-on)
(counterbore-cycle r 1.2000000000000002 z 0.30000000000000004)
(comment "Changing tool to" end-mill-0.5-3)
(stop-spindle)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 22)
(use-program-xy-zero)
(set-spindle-speed 3500)
(set-feed-rate 17.0)
(start-spindle-clockwise)
(comment milling a other_pocket)
(flood-on)
(rapid x -0.04000000022351741 y 2.7150000002235175)
(rapid z 1.2000000000000002)
(cut-straight z 0.3900000000000001)
(cut-straight x 1.4662710697383452)
(cut-arc-ccw x 0.9898302653114305 y 2.4650000002235175 r 1.2599999997764826)
(cut-straight x -0.04000000022351741)
(cut-straight x -0.04000000022351741 y 2.2150000002235175)
(cut-straight x 0.7625150607757691)
(cut-arc-ccw x 0.6289427856723375 y 1.9650000002235175 r 1.2599999997764826)
(cut-straight x -0.04000000022351741)
(cut-straight x -0.04000000022351741 y 1.7150000002235175)
(cut-straight x 0.5584787559849718)
(cut-arc-ccw x 0.5400000002235175 y 1.5 r 1.2599999997764826)
(cut-straight x 0.5400000002235175 y 1.4650000002235175)
(cut-straight x -0.04000000022351741)
(cut-straight x -0.04000000022351741 y 1.2150000002235175)
(cut-straight x 0.5400000002235175)
(cut-straight x 0.5400000002235175 y 1.0)
(cut-arc-cw x 0.5355544174058194 y 0.9650000002235175 r 0.14000000022351744)
(cut-straight x -0.04000000022351741)
(rapid z 2.5)
(rapid x 2.133728930261655 y 2.7150000002235175)
(rapid z 1.2000000000000002)
(cut-straight z 0.3900000000000001)
(cut-straight x 6.490000000223517)
(cut-straight x 6.490000000223517 y 2.4650000002235175)
(cut-straight x 2.6101697346885695)
(cut-arc-cw x 2.8374849392242307 y 2.2150000002235175 r 1.2599999997764826)
(cut-straight x 3.661252706085486)
(cut-arc-ccw x 3.5900000002235175 y 2.0 r 0.35999999977648256)
(cut-straight x 3.5900000002235175 y 1.9650000002235175)
(cut-straight x 2.9710572143276623)
(cut-arc-cw x 3.041521244015028 y 1.7150000002235175 r 1.2599999997764826)
(cut-straight x 3.5900000002235175)
(cut-straight x 3.5900000002235175 y 1.4650000002235175)
(cut-straight x 3.0599999997764824)
(cut-straight x 3.0599999997764824 y 1.2150000002235175)
(cut-straight x 3.5900000002235175)
(cut-straight x 3.5900000002235175 y 0.9650000002235175)
(cut-straight x 3.0644455825941805)
(rapid z 2.5)
(rapid x 5.8887472939145145 y 2.2150000002235175)
(rapid z 1.2000000000000002)
(cut-straight z 0.3900000000000001)
(cut-straight x 6.490000000223517)
(cut-straight x 6.490000000223517 y 1.9650000002235175)
(cut-straight x 5.959999999776483)
(cut-straight x 5.959999999776483 y 1.7150000002235175)
(cut-straight x 6.490000000223517)
(cut-straight x 6.490000000223517 y 1.4650000002235175)
(cut-straight x 5.959999999776483)
(cut-straight x 5.959999999776483 y 1.2150000002235175)
(cut-straight x 6.490000000223517)
(cut-straight x 6.490000000223517 y 0.9650000002235175)
(cut-straight x 5.959999999776483)
(rapid z 2.5)
(rapid x 0.39999999999999997 y 0.85)
(rapid z 1.2000000000000002)
(cut-straight z 0.3900000000000001)
(cut-arc-ccw x 0.55 y 1.0 r 0.15000000000000002)
(cut-straight x 0.55 y 1.5)
(cut-arc-cw x 1.8 y 2.75 r 1.25)
(cut-arc-cw x 3.05 y 1.5 r 1.25)
(cut-straight x 3.05 y 1.0)
(cut-arc-ccw x 3.1999999999999997 y 0.85 r 0.15000000000000002)
(cut-straight x 3.55 y 0.85)
(cut-arc-ccw x 3.6 y 0.9 r 0.04999999999999999)
(cut-straight x 3.6 y 2.0)
(cut-arc-cw x 3.95 y 2.35 r 0.35)
(cut-straight x 5.6000000000000005 y 2.35)
(cut-arc-cw x 5.95 y 2.0 r 0.35)
(cut-straight x 5.95 y 0.9)
(cut-arc-ccw x 6.0 y 0.85 r 0.04999999999999999)
(cut-straight x 6.45 y 0.85)
(cut-arc-ccw x 6.5 y 0.9 r 0.04999999999999999)
(cut-straight x 6.5 y 2.8)
(cut-arc-ccw x 6.45 y 2.85 r 0.04999999999999999)
(cut-straight x 8.612631007681726e-17 y 2.85)
(cut-arc-ccw x -0.04999999999999999 y 2.8 r 0.04999999999999999)
(cut-straight x -0.04999999999999999 y 0.9)
(cut-arc-ccw x 5.551115123125783e-17 y 0.85 r 0.04999999999999999)
(cut-straight x 0.39999999999999997 y 0.85)
(cut-straight z 1.2000000000000002)
(comment "Changing tool to" drill-0.5-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 34)
(use-program-xy-zero)
(set-spindle-speed 2500)
(set-feed-rate 3.5)
(start-spindle-clockwise)
(comment 0.75021515475689 deep hole)
(rapid x 4.35 y 1.6 z 2.5)
(flood-on)
(peck-drill-cycle r 1.1 z 0.24978484524310995 peck-depth 0.5)
(rapid z 2.5)
(comment 0.75021515475689 deep hole)
(rapid x 5.2 y 1.6 z 2.5)
(peck-drill-cycle r 1.1 z 0.24978484524310995 peck-depth 0.5)
(flood-off)
(stop-spindle)
(retract-spindle)
(use-absolute-xy-zero)
(use-absolute-z-zero)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
