STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19900424.160808',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@2 = CARTESIAN_POINT (, 0.0, 0.0, 0.2);
@3 = CARTESIAN_POINT (, 0.0, 0.0, 0.6);
@4 = CARTESIAN_POINT (, 0.0, 0.0, 2.1);
@5 = CARTESIAN_POINT (, 0.0, 0.01, 0.0);
@6 = CARTESIAN_POINT (, 0.0, 0.01, 0.6);
@7 = CARTESIAN_POINT (, 0.0, 0.4, 0.0);
@8 = CARTESIAN_POINT (, 0.0, 0.5, 0.0);
@9 = CARTESIAN_POINT (, 0.0, 0.5, 0.2);
@10 = CARTESIAN_POINT (, 0.0, 1.0, 0.0);
@11 = CARTESIAN_POINT (, 0.0, 1.0, 0.2);
@12 = CARTESIAN_POINT (, 0.0, 1.1, 0.0);
@13 = CARTESIAN_POINT (, 0.0, 1.49, 0.0);
@14 = CARTESIAN_POINT (, 0.0, 1.49, 0.6);
@15 = CARTESIAN_POINT (, 0.075, 0.2, 0.0);
@16 = CARTESIAN_POINT (, 0.075, 0.2, 0.2);
@17 = CARTESIAN_POINT (, 0.075, 1.3, 0.0);
@18 = CARTESIAN_POINT (, 0.075, 1.3, 0.2);
@19 = CARTESIAN_POINT (, 0.1017, 0.2, 0.2);
@20 = CARTESIAN_POINT (, 0.1017, 0.2, 0.6);
@21 = CARTESIAN_POINT (, 0.1017, 1.3, 0.2);
@22 = CARTESIAN_POINT (, 0.1017, 1.3, 0.6);
@23 = CARTESIAN_POINT (, 0.2, 0.2, 0.0);
@24 = CARTESIAN_POINT (, 0.2, 0.2, 0.2);
@25 = CARTESIAN_POINT (, 0.2, 0.2, 0.6);
@26 = CARTESIAN_POINT (, 0.2, 0.2, 0.8);
@27 = CARTESIAN_POINT (, 0.2, 1.3, 0.0);
@28 = CARTESIAN_POINT (, 0.2, 1.3, 0.2);
@29 = CARTESIAN_POINT (, 0.2, 1.3, 0.6);
@30 = CARTESIAN_POINT (, 0.2, 1.3, 0.8);
@31 = CARTESIAN_POINT (, 0.2983, 0.2, 0.2);
@32 = CARTESIAN_POINT (, 0.2983, 0.2, 0.6);
@33 = CARTESIAN_POINT (, 0.2983, 1.3, 0.2);
@34 = CARTESIAN_POINT (, 0.2983, 1.3, 0.6);
@35 = CARTESIAN_POINT (, 0.325, 0.2, 0.0);
@36 = CARTESIAN_POINT (, 0.325, 0.2, 0.2);
@37 = CARTESIAN_POINT (, 0.325, 1.3, 0.0);
@38 = CARTESIAN_POINT (, 0.325, 1.3, 0.2);
@39 = CARTESIAN_POINT (, 0.4, 0.4, 0.6);
@40 = CARTESIAN_POINT (, 0.4, 0.4, 1.0);
@41 = CARTESIAN_POINT (, 0.4, 1.1, 0.6);
@42 = CARTESIAN_POINT (, 0.4, 1.1, 1.0);
@43 = CARTESIAN_POINT (, 0.4, 1.7, 1.0);
@44 = CARTESIAN_POINT (, 0.40017, 0.4, 0.6);
@45 = CARTESIAN_POINT (, 0.40017, 1.1, 0.6);
@46 = CARTESIAN_POINT (, 0.8, 0.0, 0.0);
@47 = CARTESIAN_POINT (, 0.8, 0.4, 1.0);
@48 = CARTESIAN_POINT (, 0.8, 0.4, 1.5);
@49 = CARTESIAN_POINT (, 0.8, 1.1, 1.0);
@50 = CARTESIAN_POINT (, 0.8, 1.1, 1.5);
@51 = CARTESIAN_POINT (, 1.3, 0.4, 1.5);
@52 = CARTESIAN_POINT (, 1.3, 1.1, 1.5);
@53 = CARTESIAN_POINT (, 1.8, 0.4, 1.5);
@54 = CARTESIAN_POINT (, 1.8, 1.1, 1.5);
@55 = CARTESIAN_POINT (, 1.8, 1.5, 1.5);
@56 = CARTESIAN_POINT (, 1.8, 1.7, 1.5);
@57 = CARTESIAN_POINT (, 2.3, 0.4, 1.5);
@58 = CARTESIAN_POINT (, 2.3, 1.1, 1.5);
@59 = CARTESIAN_POINT (, 2.8, 0.0, 0.0);
@60 = CARTESIAN_POINT (, 2.8, 0.4, 1.0);
@61 = CARTESIAN_POINT (, 2.8, 0.4, 1.5);
@62 = CARTESIAN_POINT (, 2.8, 1.1, 1.0);
@63 = CARTESIAN_POINT (, 2.8, 1.1, 1.5);
@64 = CARTESIAN_POINT (, 3.075, 0.2, 0.0);
@65 = CARTESIAN_POINT (, 3.075, 0.2, 0.2);
@66 = CARTESIAN_POINT (, 3.075, 1.3, 0.0);
@67 = CARTESIAN_POINT (, 3.075, 1.3, 0.2);
@68 = CARTESIAN_POINT (, 3.1017, 0.2, 0.2);
@69 = CARTESIAN_POINT (, 3.1017, 0.2, 0.6);
@70 = CARTESIAN_POINT (, 3.1017, 1.3, 0.2);
@71 = CARTESIAN_POINT (, 3.1017, 1.3, 0.6);
@72 = CARTESIAN_POINT (, 3.2, 0.2, 0.0);
@73 = CARTESIAN_POINT (, 3.2, 0.2, 0.2);
@74 = CARTESIAN_POINT (, 3.2, 0.2, 0.6);
@75 = CARTESIAN_POINT (, 3.2, 0.2, 0.8);
@76 = CARTESIAN_POINT (, 3.2, 0.4, 0.6);
@77 = CARTESIAN_POINT (, 3.2, 0.4, 1.0);
@78 = CARTESIAN_POINT (, 3.2, 1.1, 0.6);
@79 = CARTESIAN_POINT (, 3.2, 1.1, 1.0);
@80 = CARTESIAN_POINT (, 3.2, 1.3, 0.0);
@81 = CARTESIAN_POINT (, 3.2, 1.3, 0.2);
@82 = CARTESIAN_POINT (, 3.2, 1.3, 0.6);
@83 = CARTESIAN_POINT (, 3.2, 1.3, 0.8);
@84 = CARTESIAN_POINT (, 3.2, 1.7, 1.0);
@85 = CARTESIAN_POINT (, 3.2983, 0.2, 0.2);
@86 = CARTESIAN_POINT (, 3.2983, 0.2, 0.6);
@87 = CARTESIAN_POINT (, 3.2983, 1.3, 0.2);
@88 = CARTESIAN_POINT (, 3.2983, 1.3, 0.6);
@89 = CARTESIAN_POINT (, 3.325, 0.2, 0.0);
@90 = CARTESIAN_POINT (, 3.325, 0.2, 0.2);
@91 = CARTESIAN_POINT (, 3.325, 1.3, 0.0);
@92 = CARTESIAN_POINT (, 3.325, 1.3, 0.2);
@93 = CARTESIAN_POINT (, 3.55, 0.5, 0.6);
@94 = CARTESIAN_POINT (, 3.55, 0.5, 0.9);
@95 = CARTESIAN_POINT (, 3.55, 1.0, 0.6);
@96 = CARTESIAN_POINT (, 3.55, 1.0, 0.9);
@97 = CARTESIAN_POINT (, 3.55, 1.7, 0.9);
@98 = CARTESIAN_POINT (, 3.85, 0.0, 0.0);
@99 = CARTESIAN_POINT (, 3.85, 0.5, 0.9);
@100 = CARTESIAN_POINT (, 3.85, 0.5, 2.0);
@101 = CARTESIAN_POINT (, 3.85, 1.0, 0.9);
@102 = CARTESIAN_POINT (, 3.85, 1.0, 2.0);
@103 = CARTESIAN_POINT (, 3.95, 0.5, 2.0);
@104 = CARTESIAN_POINT (, 3.95, 0.5, 2.1);
@105 = CARTESIAN_POINT (, 3.95, 1.0, 2.0);
@106 = CARTESIAN_POINT (, 3.95, 1.0, 2.1);
@107 = CARTESIAN_POINT (, 3.95, 1.7, 2.0);
@108 = CARTESIAN_POINT (, 4.1, 0.5, 1.6);
@109 = CARTESIAN_POINT (, 4.1, 1.0, 1.6);
@110 = CARTESIAN_POINT (, 4.35, 0.5, 1.6);
@111 = CARTESIAN_POINT (, 4.35, 1.0, 1.6);
@112 = CARTESIAN_POINT (, 4.35, 1.5, 1.6);
@113 = CARTESIAN_POINT (, 4.6, 0.5, 1.6);
@114 = CARTESIAN_POINT (, 4.6, 1.0, 1.6);
@115 = CARTESIAN_POINT (, 4.95, 0.5, 1.6);
@116 = CARTESIAN_POINT (, 4.95, 1.0, 1.6);
@117 = CARTESIAN_POINT (, 5.2, 0.5, 1.6);
@118 = CARTESIAN_POINT (, 5.2, 1.0, 1.6);
@119 = CARTESIAN_POINT (, 5.2, 1.5, 1.6);
@120 = CARTESIAN_POINT (, 5.45, 0.5, 1.6);
@121 = CARTESIAN_POINT (, 5.45, 1.0, 1.6);
@122 = CARTESIAN_POINT (, 5.6, 0.5, 2.0);
@123 = CARTESIAN_POINT (, 5.6, 0.5, 2.1);
@124 = CARTESIAN_POINT (, 5.6, 1.0, 2.0);
@125 = CARTESIAN_POINT (, 5.6, 1.0, 2.1);
@126 = CARTESIAN_POINT (, 5.6, 1.7, 2.0);
@127 = CARTESIAN_POINT (, 5.7, 0.0, 0.0);
@128 = CARTESIAN_POINT (, 5.7, 0.5, 0.9);
@129 = CARTESIAN_POINT (, 5.7, 0.5, 2.0);
@130 = CARTESIAN_POINT (, 5.7, 1.0, 0.9);
@131 = CARTESIAN_POINT (, 5.7, 1.0, 2.0);
@132 = CARTESIAN_POINT (, 6.0, 0.5, 0.6);
@133 = CARTESIAN_POINT (, 6.0, 0.5, 0.9);
@134 = CARTESIAN_POINT (, 6.0, 1.0, 0.6);
@135 = CARTESIAN_POINT (, 6.0, 1.0, 0.9);
@136 = CARTESIAN_POINT (, 6.0, 1.7, 0.9);
@137 = CARTESIAN_POINT (, 6.075, 0.2, 0.0);
@138 = CARTESIAN_POINT (, 6.075, 0.2, 0.2);
@139 = CARTESIAN_POINT (, 6.075, 1.3, 0.0);
@140 = CARTESIAN_POINT (, 6.075, 1.3, 0.2);
@141 = CARTESIAN_POINT (, 6.1017, 0.2, 0.2);
@142 = CARTESIAN_POINT (, 6.1017, 0.2, 0.6);
@143 = CARTESIAN_POINT (, 6.1017, 1.3, 0.2);
@144 = CARTESIAN_POINT (, 6.1017, 1.3, 0.6);
@145 = CARTESIAN_POINT (, 6.2, 0.2, 0.0);
@146 = CARTESIAN_POINT (, 6.2, 0.2, 0.2);
@147 = CARTESIAN_POINT (, 6.2, 0.2, 0.6);
@148 = CARTESIAN_POINT (, 6.2, 0.2, 0.8);
@149 = CARTESIAN_POINT (, 6.2, 1.3, 0.0);
@150 = CARTESIAN_POINT (, 6.2, 1.3, 0.2);
@151 = CARTESIAN_POINT (, 6.2, 1.3, 0.6);
@152 = CARTESIAN_POINT (, 6.2, 1.3, 0.8);
@153 = CARTESIAN_POINT (, 6.2983, 0.2, 0.2);
@154 = CARTESIAN_POINT (, 6.2983, 0.2, 0.6);
@155 = CARTESIAN_POINT (, 6.2983, 1.3, 0.2);
@156 = CARTESIAN_POINT (, 6.2983, 1.3, 0.6);
@157 = CARTESIAN_POINT (, 6.325, 0.2, 0.0);
@158 = CARTESIAN_POINT (, 6.325, 0.2, 0.2);
@159 = CARTESIAN_POINT (, 6.325, 1.3, 0.0);
@160 = CARTESIAN_POINT (, 6.325, 1.3, 0.2);
@161 = CARTESIAN_POINT (, 6.4, 0.0, 0.0);
@162 = CARTESIAN_POINT (, 6.4, 0.01, 0.0);
@163 = CARTESIAN_POINT (, 6.4, 0.01, 0.6);
@164 = CARTESIAN_POINT (, 6.4, 0.5, 0.0);
@165 = CARTESIAN_POINT (, 6.4, 0.5, 0.2);
@166 = CARTESIAN_POINT (, 6.4, 1.0, 0.0);
@167 = CARTESIAN_POINT (, 6.4, 1.0, 0.2);
@168 = CARTESIAN_POINT (, 6.4, 1.49, 0.0);
@169 = CARTESIAN_POINT (, 6.4, 1.49, 0.6);
@170 = DIRECTION (, -1.0, 0.0, 0.0);
@171 = DIRECTION (, 0.0, -1.0, 0.0);
@172 = DIRECTION (, 0.0, 0.0, -1.0);
@173 = DIRECTION (, 0.0, 0.0, 1.0);
@174 = DIRECTION (, 0.0, 1.0, 0.0);
@175 = DIRECTION (, 0.0, 0.0, -1.0);
@176 = DIRECTION (, 1.0, 0.0, 0.0);
@177 = AXIS2_PLACEMENT (, #1, #170, );
@178 = AXIS2_PLACEMENT (, #1, #172, );
@179 = AXIS2_PLACEMENT (, #2, #172, );
@180 = AXIS2_PLACEMENT (, #2, #173, );
@181 = AXIS2_PLACEMENT (, #3, #172, );
@182 = AXIS2_PLACEMENT (, #4, #172, );
@183 = AXIS2_PLACEMENT (, #5, #171, );
@184 = AXIS2_PLACEMENT (, #7, #171, );
@185 = AXIS2_PLACEMENT (, #8, #171, );
@186 = AXIS2_PLACEMENT (, #10, #174, );
@187 = AXIS2_PLACEMENT (, #12, #174, );
@188 = AXIS2_PLACEMENT (, #13, #174, );
@189 = AXIS2_PLACEMENT (, #23, #172, #170);
@190 = AXIS2_PLACEMENT (, #23, #172, #176);
@191 = AXIS2_PLACEMENT (, #24, #172, #170);
@192 = AXIS2_PLACEMENT (, #24, #172, #176);
@193 = AXIS2_PLACEMENT (, #24, #172, );
@194 = AXIS2_PLACEMENT (, #25, #172, #170);
@195 = AXIS2_PLACEMENT (, #25, #172, #176);
@196 = AXIS2_PLACEMENT (, #26, #172, );
@197 = AXIS2_PLACEMENT (, #27, #172, #170);
@198 = AXIS2_PLACEMENT (, #27, #172, #176);
@199 = AXIS2_PLACEMENT (, #28, #172, #170);
@200 = AXIS2_PLACEMENT (, #28, #172, #176);
@201 = AXIS2_PLACEMENT (, #28, #172, );
@202 = AXIS2_PLACEMENT (, #29, #172, #170);
@203 = AXIS2_PLACEMENT (, #29, #172, #176);
@204 = AXIS2_PLACEMENT (, #30, #172, );
@205 = AXIS2_PLACEMENT (, #40, #171, #175);
@206 = AXIS2_PLACEMENT (, #42, #171, #175);
@207 = AXIS2_PLACEMENT (, #43, #171, );
@208 = AXIS2_PLACEMENT (, #46, #176, );
@209 = AXIS2_PLACEMENT (, #53, #171, #170);
@210 = AXIS2_PLACEMENT (, #53, #171, #176);
@211 = AXIS2_PLACEMENT (, #54, #171, #170);
@212 = AXIS2_PLACEMENT (, #54, #171, #176);
@213 = AXIS2_PLACEMENT (, #55, #171, );
@214 = AXIS2_PLACEMENT (, #56, #171, );
@215 = AXIS2_PLACEMENT (, #59, #170, );
@216 = AXIS2_PLACEMENT (, #72, #172, #170);
@217 = AXIS2_PLACEMENT (, #72, #172, #176);
@218 = AXIS2_PLACEMENT (, #73, #172, #170);
@219 = AXIS2_PLACEMENT (, #73, #172, #176);
@220 = AXIS2_PLACEMENT (, #73, #172, );
@221 = AXIS2_PLACEMENT (, #74, #172, #170);
@222 = AXIS2_PLACEMENT (, #74, #172, #176);
@223 = AXIS2_PLACEMENT (, #75, #172, );
@224 = AXIS2_PLACEMENT (, #77, #171, #170);
@225 = AXIS2_PLACEMENT (, #79, #171, #170);
@226 = AXIS2_PLACEMENT (, #80, #172, #170);
@227 = AXIS2_PLACEMENT (, #80, #172, #176);
@228 = AXIS2_PLACEMENT (, #81, #172, #170);
@229 = AXIS2_PLACEMENT (, #81, #172, #176);
@230 = AXIS2_PLACEMENT (, #81, #172, );
@231 = AXIS2_PLACEMENT (, #82, #172, #170);
@232 = AXIS2_PLACEMENT (, #82, #172, #176);
@233 = AXIS2_PLACEMENT (, #83, #172, );
@234 = AXIS2_PLACEMENT (, #84, #171, );
@235 = AXIS2_PLACEMENT (, #94, #171, #172);
@236 = AXIS2_PLACEMENT (, #96, #171, #172);
@237 = AXIS2_PLACEMENT (, #97, #171, );
@238 = AXIS2_PLACEMENT (, #98, #176, );
@239 = AXIS2_PLACEMENT (, #103, #171, #173);
@240 = AXIS2_PLACEMENT (, #105, #171, #173);
@241 = AXIS2_PLACEMENT (, #107, #171, );
@242 = AXIS2_PLACEMENT (, #110, #171, #170);
@243 = AXIS2_PLACEMENT (, #110, #171, #176);
@244 = AXIS2_PLACEMENT (, #111, #171, #170);
@245 = AXIS2_PLACEMENT (, #111, #171, #176);
@246 = AXIS2_PLACEMENT (, #112, #171, );
@247 = AXIS2_PLACEMENT (, #117, #171, #170);
@248 = AXIS2_PLACEMENT (, #117, #171, #176);
@249 = AXIS2_PLACEMENT (, #118, #171, #170);
@250 = AXIS2_PLACEMENT (, #118, #171, #176);
@251 = AXIS2_PLACEMENT (, #119, #171, );
@252 = AXIS2_PLACEMENT (, #122, #171, #176);
@253 = AXIS2_PLACEMENT (, #124, #171, #176);
@254 = AXIS2_PLACEMENT (, #126, #171, );
@255 = AXIS2_PLACEMENT (, #127, #170, );
@256 = AXIS2_PLACEMENT (, #133, #171, #170);
@257 = AXIS2_PLACEMENT (, #135, #171, #170);
@258 = AXIS2_PLACEMENT (, #136, #171, );
@259 = AXIS2_PLACEMENT (, #145, #172, #170);
@260 = AXIS2_PLACEMENT (, #145, #172, #176);
@261 = AXIS2_PLACEMENT (, #146, #172, #170);
@262 = AXIS2_PLACEMENT (, #146, #172, #176);
@263 = AXIS2_PLACEMENT (, #146, #172, );
@264 = AXIS2_PLACEMENT (, #147, #172, #170);
@265 = AXIS2_PLACEMENT (, #147, #172, #176);
@266 = AXIS2_PLACEMENT (, #148, #172, );
@267 = AXIS2_PLACEMENT (, #149, #172, #170);
@268 = AXIS2_PLACEMENT (, #149, #172, #176);
@269 = AXIS2_PLACEMENT (, #150, #172, #170);
@270 = AXIS2_PLACEMENT (, #150, #172, #176);
@271 = AXIS2_PLACEMENT (, #150, #172, );
@272 = AXIS2_PLACEMENT (, #151, #172, #170);
@273 = AXIS2_PLACEMENT (, #151, #172, #176);
@274 = AXIS2_PLACEMENT (, #152, #172, );
@275 = AXIS2_PLACEMENT (, #161, #176, );
@276 = LINE (, #5, #176);
@277 = LINE (, #6, #172);
@278 = LINE (, #6, #176);
@279 = LINE (, #8, #171);
@280 = LINE (, #8, #173);
@281 = LINE (, #8, #176);
@282 = LINE (, #10, #173);
@283 = LINE (, #10, #176);
@284 = LINE (, #11, #171);
@285 = LINE (, #11, #176);
@286 = LINE (, #13, #171);
@287 = LINE (, #13, #176);
@288 = LINE (, #14, #171);
@289 = LINE (, #14, #172);
@290 = LINE (, #14, #176);
@291 = LINE (, #16, #172);
@292 = LINE (, #18, #172);
@293 = LINE (, #20, #172);
@294 = LINE (, #22, #172);
@295 = LINE (, #32, #172);
@296 = LINE (, #34, #172);
@297 = LINE (, #36, #172);
@298 = LINE (, #38, #172);
@299 = LINE (, #39, #174);
@300 = LINE (, #47, #173);
@301 = LINE (, #47, #174);
@302 = LINE (, #49, #173);
@303 = LINE (, #50, #171);
@304 = LINE (, #52, #171);
@305 = LINE (, #58, #171);
@306 = LINE (, #60, #174);
@307 = LINE (, #61, #172);
@308 = LINE (, #63, #171);
@309 = LINE (, #63, #172);
@310 = LINE (, #65, #172);
@311 = LINE (, #67, #172);
@312 = LINE (, #69, #172);
@313 = LINE (, #71, #172);
@314 = LINE (, #76, #170);
@315 = LINE (, #76, #174);
@316 = LINE (, #78, #170);
@317 = LINE (, #86, #172);
@318 = LINE (, #88, #172);
@319 = LINE (, #90, #172);
@320 = LINE (, #92, #172);
@321 = LINE (, #93, #174);
@322 = LINE (, #99, #173);
@323 = LINE (, #99, #174);
@324 = LINE (, #101, #173);
@325 = LINE (, #102, #171);
@326 = LINE (, #104, #176);
@327 = LINE (, #106, #171);
@328 = LINE (, #106, #176);
@329 = LINE (, #109, #171);
@330 = LINE (, #114, #171);
@331 = LINE (, #116, #171);
@332 = LINE (, #121, #171);
@333 = LINE (, #125, #171);
@334 = LINE (, #128, #174);
@335 = LINE (, #129, #172);
@336 = LINE (, #131, #171);
@337 = LINE (, #131, #172);
@338 = LINE (, #132, #170);
@339 = LINE (, #132, #174);
@340 = LINE (, #134, #170);
@341 = LINE (, #138, #172);
@342 = LINE (, #140, #172);
@343 = LINE (, #142, #172);
@344 = LINE (, #144, #172);
@345 = LINE (, #154, #172);
@346 = LINE (, #156, #172);
@347 = LINE (, #158, #172);
@348 = LINE (, #160, #172);
@349 = LINE (, #162, #173);
@350 = LINE (, #162, #174);
@351 = LINE (, #164, #173);
@352 = LINE (, #165, #170);
@353 = LINE (, #166, #173);
@354 = LINE (, #166, #174);
@355 = LINE (, #167, #171);
@356 = LINE (, #168, #173);
@357 = LINE (, #169, #171);
@358 = CIRCLE (, 0.0983, #191);
@359 = CIRCLE (, 0.0983, #192);
@360 = CIRCLE (, 0.0983, #194);
@361 = CIRCLE (, 0.0983, #195);
@362 = CIRCLE (, 0.0983, #199);
@363 = CIRCLE (, 0.0983, #200);
@364 = CIRCLE (, 0.0983, #202);
@365 = CIRCLE (, 0.0983, #203);
@366 = CIRCLE (, 0.0983, #218);
@367 = CIRCLE (, 0.0983, #219);
@368 = CIRCLE (, 0.0983, #221);
@369 = CIRCLE (, 0.0983, #222);
@370 = CIRCLE (, 0.0983, #228);
@371 = CIRCLE (, 0.0983, #229);
@372 = CIRCLE (, 0.0983, #231);
@373 = CIRCLE (, 0.0983, #232);
@374 = CIRCLE (, 0.0983, #261);
@375 = CIRCLE (, 0.0983, #262);
@376 = CIRCLE (, 0.0983, #264);
@377 = CIRCLE (, 0.0983, #265);
@378 = CIRCLE (, 0.0983, #269);
@379 = CIRCLE (, 0.0983, #270);
@380 = CIRCLE (, 0.0983, #272);
@381 = CIRCLE (, 0.0983, #273);
@382 = CIRCLE (, 0.1, #239);
@383 = CIRCLE (, 0.1, #240);
@384 = CIRCLE (, 0.1, #252);
@385 = CIRCLE (, 0.1, #253);
@386 = CIRCLE (, 0.125, #189);
@387 = CIRCLE (, 0.125, #190);
@388 = CIRCLE (, 0.125, #191);
@389 = CIRCLE (, 0.125, #192);
@390 = CIRCLE (, 0.125, #197);
@391 = CIRCLE (, 0.125, #198);
@392 = CIRCLE (, 0.125, #199);
@393 = CIRCLE (, 0.125, #200);
@394 = CIRCLE (, 0.125, #216);
@395 = CIRCLE (, 0.125, #217);
@396 = CIRCLE (, 0.125, #218);
@397 = CIRCLE (, 0.125, #219);
@398 = CIRCLE (, 0.125, #226);
@399 = CIRCLE (, 0.125, #227);
@400 = CIRCLE (, 0.125, #228);
@401 = CIRCLE (, 0.125, #229);
@402 = CIRCLE (, 0.125, #259);
@403 = CIRCLE (, 0.125, #260);
@404 = CIRCLE (, 0.125, #261);
@405 = CIRCLE (, 0.125, #262);
@406 = CIRCLE (, 0.125, #267);
@407 = CIRCLE (, 0.125, #268);
@408 = CIRCLE (, 0.125, #269);
@409 = CIRCLE (, 0.125, #270);
@410 = CIRCLE (, 0.25, #242);
@411 = CIRCLE (, 0.25, #243);
@412 = CIRCLE (, 0.25, #244);
@413 = CIRCLE (, 0.25, #245);
@414 = CIRCLE (, 0.25, #247);
@415 = CIRCLE (, 0.25, #248);
@416 = CIRCLE (, 0.25, #249);
@417 = CIRCLE (, 0.25, #250);
@418 = CIRCLE (, 0.3, #235);
@419 = CIRCLE (, 0.3, #236);
@420 = CIRCLE (, 0.3, #256);
@421 = CIRCLE (, 0.3, #257);
@422 = CIRCLE (, 0.4, #205);
@423 = CIRCLE (, 0.4, #206);
@424 = CIRCLE (, 0.4, #224);
@425 = CIRCLE (, 0.4, #225);
@426 = CIRCLE (, 0.5, #209);
@427 = CIRCLE (, 0.5, #210);
@428 = CIRCLE (, 0.5, #211);
@429 = CIRCLE (, 0.5, #212);
@430 = CIRCLE (, 1.0, #210);
@431 = CIRCLE (, 1.0, #212);
@432 = CYLINDRICAL_SURFACE (, 0.0983, #196);
@433 = CYLINDRICAL_SURFACE (, 0.0983, #204);
@434 = CYLINDRICAL_SURFACE (, 0.0983, #223);
@435 = CYLINDRICAL_SURFACE (, 0.0983, #233);
@436 = CYLINDRICAL_SURFACE (, 0.0983, #266);
@437 = CYLINDRICAL_SURFACE (, 0.0983, #274);
@438 = CYLINDRICAL_SURFACE (, 0.1, #241);
@439 = CYLINDRICAL_SURFACE (, 0.1, #254);
@440 = CYLINDRICAL_SURFACE (, 0.125, #193);
@441 = CYLINDRICAL_SURFACE (, 0.125, #201);
@442 = CYLINDRICAL_SURFACE (, 0.125, #220);
@443 = CYLINDRICAL_SURFACE (, 0.125, #230);
@444 = CYLINDRICAL_SURFACE (, 0.125, #263);
@445 = CYLINDRICAL_SURFACE (, 0.125, #271);
@446 = CYLINDRICAL_SURFACE (, 0.25, #246);
@447 = CYLINDRICAL_SURFACE (, 0.25, #251);
@448 = CYLINDRICAL_SURFACE (, 0.3, #237);
@449 = CYLINDRICAL_SURFACE (, 0.3, #258);
@450 = CYLINDRICAL_SURFACE (, 0.4, #207);
@451 = CYLINDRICAL_SURFACE (, 0.4, #234);
@452 = CYLINDRICAL_SURFACE (, 0.5, #213);
@453 = CYLINDRICAL_SURFACE (, 1.0, #214);
@454 = PLANE (, #177);
@455 = PLANE (, #178);
@456 = PLANE (, #179);
@457 = PLANE (, #180);
@458 = PLANE (, #181);
@459 = PLANE (, #182);
@460 = PLANE (, #183);
@461 = PLANE (, #184);
@462 = PLANE (, #185);
@463 = PLANE (, #186);
@464 = PLANE (, #187);
@465 = PLANE (, #188);
@466 = PLANE (, #208);
@467 = PLANE (, #215);
@468 = PLANE (, #238);
@469 = PLANE (, #255);
@470 = PLANE (, #275);
@471 = VERTEX (#5);
@472 = VERTEX (#6);
@473 = VERTEX (#8);
@474 = VERTEX (#9);
@475 = VERTEX (#10);
@476 = VERTEX (#11);
@477 = VERTEX (#13);
@478 = VERTEX (#14);
@479 = VERTEX (#15);
@480 = VERTEX (#16);
@481 = VERTEX (#17);
@482 = VERTEX (#18);
@483 = VERTEX (#19);
@484 = VERTEX (#20);
@485 = VERTEX (#21);
@486 = VERTEX (#22);
@487 = VERTEX (#31);
@488 = VERTEX (#32);
@489 = VERTEX (#33);
@490 = VERTEX (#34);
@491 = VERTEX (#35);
@492 = VERTEX (#36);
@493 = VERTEX (#37);
@494 = VERTEX (#38);
@495 = VERTEX (#39);
@496 = VERTEX (#41);
@497 = VERTEX (#47);
@498 = VERTEX (#48);
@499 = VERTEX (#49);
@500 = VERTEX (#50);
@501 = VERTEX (#51);
@502 = VERTEX (#52);
@503 = VERTEX (#57);
@504 = VERTEX (#58);
@505 = VERTEX (#60);
@506 = VERTEX (#61);
@507 = VERTEX (#62);
@508 = VERTEX (#63);
@509 = VERTEX (#64);
@510 = VERTEX (#65);
@511 = VERTEX (#66);
@512 = VERTEX (#67);
@513 = VERTEX (#68);
@514 = VERTEX (#69);
@515 = VERTEX (#70);
@516 = VERTEX (#71);
@517 = VERTEX (#76);
@518 = VERTEX (#78);
@519 = VERTEX (#85);
@520 = VERTEX (#86);
@521 = VERTEX (#87);
@522 = VERTEX (#88);
@523 = VERTEX (#89);
@524 = VERTEX (#90);
@525 = VERTEX (#91);
@526 = VERTEX (#92);
@527 = VERTEX (#93);
@528 = VERTEX (#95);
@529 = VERTEX (#99);
@530 = VERTEX (#100);
@531 = VERTEX (#101);
@532 = VERTEX (#102);
@533 = VERTEX (#104);
@534 = VERTEX (#106);
@535 = VERTEX (#108);
@536 = VERTEX (#109);
@537 = VERTEX (#113);
@538 = VERTEX (#114);
@539 = VERTEX (#115);
@540 = VERTEX (#116);
@541 = VERTEX (#120);
@542 = VERTEX (#121);
@543 = VERTEX (#123);
@544 = VERTEX (#125);
@545 = VERTEX (#128);
@546 = VERTEX (#129);
@547 = VERTEX (#130);
@548 = VERTEX (#131);
@549 = VERTEX (#132);
@550 = VERTEX (#134);
@551 = VERTEX (#137);
@552 = VERTEX (#138);
@553 = VERTEX (#139);
@554 = VERTEX (#140);
@555 = VERTEX (#141);
@556 = VERTEX (#142);
@557 = VERTEX (#143);
@558 = VERTEX (#144);
@559 = VERTEX (#153);
@560 = VERTEX (#154);
@561 = VERTEX (#155);
@562 = VERTEX (#156);
@563 = VERTEX (#157);
@564 = VERTEX (#158);
@565 = VERTEX (#159);
@566 = VERTEX (#160);
@567 = VERTEX (#162);
@568 = VERTEX (#163);
@569 = VERTEX (#164);
@570 = VERTEX (#165);
@571 = VERTEX (#166);
@572 = VERTEX (#167);
@573 = VERTEX (#168);
@574 = VERTEX (#169);
@575 = CURVE_LOGICAL_STRUCTURE (#276, .T.);
@576 = CURVE_LOGICAL_STRUCTURE (#277, .T.);
@577 = CURVE_LOGICAL_STRUCTURE (#278, .T.);
@578 = CURVE_LOGICAL_STRUCTURE (#279, .T.);
@579 = CURVE_LOGICAL_STRUCTURE (#280, .T.);
@580 = CURVE_LOGICAL_STRUCTURE (#281, .T.);
@581 = CURVE_LOGICAL_STRUCTURE (#282, .T.);
@582 = CURVE_LOGICAL_STRUCTURE (#283, .T.);
@583 = CURVE_LOGICAL_STRUCTURE (#284, .T.);
@584 = CURVE_LOGICAL_STRUCTURE (#285, .T.);
@585 = CURVE_LOGICAL_STRUCTURE (#286, .T.);
@586 = CURVE_LOGICAL_STRUCTURE (#287, .T.);
@587 = CURVE_LOGICAL_STRUCTURE (#288, .T.);
@588 = CURVE_LOGICAL_STRUCTURE (#289, .T.);
@589 = CURVE_LOGICAL_STRUCTURE (#290, .T.);
@590 = CURVE_LOGICAL_STRUCTURE (#291, .T.);
@591 = CURVE_LOGICAL_STRUCTURE (#292, .T.);
@592 = CURVE_LOGICAL_STRUCTURE (#293, .T.);
@593 = CURVE_LOGICAL_STRUCTURE (#294, .T.);
@594 = CURVE_LOGICAL_STRUCTURE (#295, .T.);
@595 = CURVE_LOGICAL_STRUCTURE (#296, .T.);
@596 = CURVE_LOGICAL_STRUCTURE (#297, .T.);
@597 = CURVE_LOGICAL_STRUCTURE (#298, .T.);
@598 = CURVE_LOGICAL_STRUCTURE (#299, .T.);
@599 = CURVE_LOGICAL_STRUCTURE (#300, .T.);
@600 = CURVE_LOGICAL_STRUCTURE (#301, .T.);
@601 = CURVE_LOGICAL_STRUCTURE (#302, .T.);
@602 = CURVE_LOGICAL_STRUCTURE (#303, .T.);
@603 = CURVE_LOGICAL_STRUCTURE (#304, .T.);
@604 = CURVE_LOGICAL_STRUCTURE (#305, .T.);
@605 = CURVE_LOGICAL_STRUCTURE (#306, .T.);
@606 = CURVE_LOGICAL_STRUCTURE (#307, .T.);
@607 = CURVE_LOGICAL_STRUCTURE (#308, .T.);
@608 = CURVE_LOGICAL_STRUCTURE (#309, .T.);
@609 = CURVE_LOGICAL_STRUCTURE (#310, .T.);
@610 = CURVE_LOGICAL_STRUCTURE (#311, .T.);
@611 = CURVE_LOGICAL_STRUCTURE (#312, .T.);
@612 = CURVE_LOGICAL_STRUCTURE (#313, .T.);
@613 = CURVE_LOGICAL_STRUCTURE (#314, .T.);
@614 = CURVE_LOGICAL_STRUCTURE (#315, .T.);
@615 = CURVE_LOGICAL_STRUCTURE (#316, .T.);
@616 = CURVE_LOGICAL_STRUCTURE (#317, .T.);
@617 = CURVE_LOGICAL_STRUCTURE (#318, .T.);
@618 = CURVE_LOGICAL_STRUCTURE (#319, .T.);
@619 = CURVE_LOGICAL_STRUCTURE (#320, .T.);
@620 = CURVE_LOGICAL_STRUCTURE (#321, .T.);
@621 = CURVE_LOGICAL_STRUCTURE (#322, .T.);
@622 = CURVE_LOGICAL_STRUCTURE (#323, .T.);
@623 = CURVE_LOGICAL_STRUCTURE (#324, .T.);
@624 = CURVE_LOGICAL_STRUCTURE (#325, .T.);
@625 = CURVE_LOGICAL_STRUCTURE (#326, .T.);
@626 = CURVE_LOGICAL_STRUCTURE (#327, .T.);
@627 = CURVE_LOGICAL_STRUCTURE (#328, .T.);
@628 = CURVE_LOGICAL_STRUCTURE (#329, .T.);
@629 = CURVE_LOGICAL_STRUCTURE (#330, .T.);
@630 = CURVE_LOGICAL_STRUCTURE (#331, .T.);
@631 = CURVE_LOGICAL_STRUCTURE (#332, .T.);
@632 = CURVE_LOGICAL_STRUCTURE (#333, .T.);
@633 = CURVE_LOGICAL_STRUCTURE (#334, .T.);
@634 = CURVE_LOGICAL_STRUCTURE (#335, .T.);
@635 = CURVE_LOGICAL_STRUCTURE (#336, .T.);
@636 = CURVE_LOGICAL_STRUCTURE (#337, .T.);
@637 = CURVE_LOGICAL_STRUCTURE (#338, .T.);
@638 = CURVE_LOGICAL_STRUCTURE (#339, .T.);
@639 = CURVE_LOGICAL_STRUCTURE (#340, .T.);
@640 = CURVE_LOGICAL_STRUCTURE (#341, .T.);
@641 = CURVE_LOGICAL_STRUCTURE (#342, .T.);
@642 = CURVE_LOGICAL_STRUCTURE (#343, .T.);
@643 = CURVE_LOGICAL_STRUCTURE (#344, .T.);
@644 = CURVE_LOGICAL_STRUCTURE (#345, .T.);
@645 = CURVE_LOGICAL_STRUCTURE (#346, .T.);
@646 = CURVE_LOGICAL_STRUCTURE (#347, .T.);
@647 = CURVE_LOGICAL_STRUCTURE (#348, .T.);
@648 = CURVE_LOGICAL_STRUCTURE (#349, .T.);
@649 = CURVE_LOGICAL_STRUCTURE (#350, .T.);
@650 = CURVE_LOGICAL_STRUCTURE (#351, .T.);
@651 = CURVE_LOGICAL_STRUCTURE (#352, .T.);
@652 = CURVE_LOGICAL_STRUCTURE (#353, .T.);
@653 = CURVE_LOGICAL_STRUCTURE (#354, .T.);
@654 = CURVE_LOGICAL_STRUCTURE (#355, .T.);
@655 = CURVE_LOGICAL_STRUCTURE (#356, .T.);
@656 = CURVE_LOGICAL_STRUCTURE (#357, .T.);
@657 = CURVE_LOGICAL_STRUCTURE (#358, .T.);
@658 = CURVE_LOGICAL_STRUCTURE (#359, .T.);
@659 = CURVE_LOGICAL_STRUCTURE (#360, .T.);
@660 = CURVE_LOGICAL_STRUCTURE (#361, .T.);
@661 = CURVE_LOGICAL_STRUCTURE (#362, .T.);
@662 = CURVE_LOGICAL_STRUCTURE (#363, .T.);
@663 = CURVE_LOGICAL_STRUCTURE (#364, .T.);
@664 = CURVE_LOGICAL_STRUCTURE (#365, .T.);
@665 = CURVE_LOGICAL_STRUCTURE (#366, .T.);
@666 = CURVE_LOGICAL_STRUCTURE (#367, .T.);
@667 = CURVE_LOGICAL_STRUCTURE (#368, .T.);
@668 = CURVE_LOGICAL_STRUCTURE (#369, .T.);
@669 = CURVE_LOGICAL_STRUCTURE (#370, .T.);
@670 = CURVE_LOGICAL_STRUCTURE (#371, .T.);
@671 = CURVE_LOGICAL_STRUCTURE (#372, .T.);
@672 = CURVE_LOGICAL_STRUCTURE (#373, .T.);
@673 = CURVE_LOGICAL_STRUCTURE (#374, .T.);
@674 = CURVE_LOGICAL_STRUCTURE (#375, .T.);
@675 = CURVE_LOGICAL_STRUCTURE (#376, .T.);
@676 = CURVE_LOGICAL_STRUCTURE (#377, .T.);
@677 = CURVE_LOGICAL_STRUCTURE (#378, .T.);
@678 = CURVE_LOGICAL_STRUCTURE (#379, .T.);
@679 = CURVE_LOGICAL_STRUCTURE (#380, .T.);
@680 = CURVE_LOGICAL_STRUCTURE (#381, .T.);
@681 = CURVE_LOGICAL_STRUCTURE (#382, .T.);
@682 = CURVE_LOGICAL_STRUCTURE (#383, .T.);
@683 = CURVE_LOGICAL_STRUCTURE (#384, .T.);
@684 = CURVE_LOGICAL_STRUCTURE (#385, .T.);
@685 = CURVE_LOGICAL_STRUCTURE (#386, .T.);
@686 = CURVE_LOGICAL_STRUCTURE (#387, .T.);
@687 = CURVE_LOGICAL_STRUCTURE (#388, .T.);
@688 = CURVE_LOGICAL_STRUCTURE (#389, .T.);
@689 = CURVE_LOGICAL_STRUCTURE (#390, .T.);
@690 = CURVE_LOGICAL_STRUCTURE (#391, .T.);
@691 = CURVE_LOGICAL_STRUCTURE (#392, .T.);
@692 = CURVE_LOGICAL_STRUCTURE (#393, .T.);
@693 = CURVE_LOGICAL_STRUCTURE (#394, .T.);
@694 = CURVE_LOGICAL_STRUCTURE (#395, .T.);
@695 = CURVE_LOGICAL_STRUCTURE (#396, .T.);
@696 = CURVE_LOGICAL_STRUCTURE (#397, .T.);
@697 = CURVE_LOGICAL_STRUCTURE (#398, .T.);
@698 = CURVE_LOGICAL_STRUCTURE (#399, .T.);
@699 = CURVE_LOGICAL_STRUCTURE (#400, .T.);
@700 = CURVE_LOGICAL_STRUCTURE (#401, .T.);
@701 = CURVE_LOGICAL_STRUCTURE (#402, .T.);
@702 = CURVE_LOGICAL_STRUCTURE (#403, .T.);
@703 = CURVE_LOGICAL_STRUCTURE (#404, .T.);
@704 = CURVE_LOGICAL_STRUCTURE (#405, .T.);
@705 = CURVE_LOGICAL_STRUCTURE (#406, .T.);
@706 = CURVE_LOGICAL_STRUCTURE (#407, .T.);
@707 = CURVE_LOGICAL_STRUCTURE (#408, .T.);
@708 = CURVE_LOGICAL_STRUCTURE (#409, .T.);
@709 = CURVE_LOGICAL_STRUCTURE (#410, .T.);
@710 = CURVE_LOGICAL_STRUCTURE (#411, .T.);
@711 = CURVE_LOGICAL_STRUCTURE (#412, .T.);
@712 = CURVE_LOGICAL_STRUCTURE (#413, .T.);
@713 = CURVE_LOGICAL_STRUCTURE (#414, .T.);
@714 = CURVE_LOGICAL_STRUCTURE (#415, .T.);
@715 = CURVE_LOGICAL_STRUCTURE (#416, .T.);
@716 = CURVE_LOGICAL_STRUCTURE (#417, .T.);
@717 = CURVE_LOGICAL_STRUCTURE (#418, .T.);
@718 = CURVE_LOGICAL_STRUCTURE (#419, .T.);
@719 = CURVE_LOGICAL_STRUCTURE (#420, .T.);
@720 = CURVE_LOGICAL_STRUCTURE (#421, .T.);
@721 = CURVE_LOGICAL_STRUCTURE (#422, .T.);
@722 = CURVE_LOGICAL_STRUCTURE (#423, .T.);
@723 = CURVE_LOGICAL_STRUCTURE (#424, .T.);
@724 = CURVE_LOGICAL_STRUCTURE (#425, .T.);
@725 = CURVE_LOGICAL_STRUCTURE (#426, .T.);
@726 = CURVE_LOGICAL_STRUCTURE (#427, .T.);
@727 = CURVE_LOGICAL_STRUCTURE (#428, .T.);
@728 = CURVE_LOGICAL_STRUCTURE (#429, .T.);
@729 = CURVE_LOGICAL_STRUCTURE (#430, .T.);
@730 = CURVE_LOGICAL_STRUCTURE (#431, .T.);
@731 = EDGE (#471, #567, #575);
@732 = EDGE (#472, #471, #576);
@733 = EDGE (#472, #568, #577);
@734 = EDGE (#473, #471, #578);
@735 = EDGE (#473, #474, #579);
@736 = EDGE (#473, #569, #580);
@737 = EDGE (#475, #476, #581);
@738 = EDGE (#475, #571, #582);
@739 = EDGE (#476, #474, #583);
@740 = EDGE (#476, #572, #584);
@741 = EDGE (#477, #475, #585);
@742 = EDGE (#477, #573, #586);
@743 = EDGE (#478, #472, #587);
@744 = EDGE (#478, #477, #588);
@745 = EDGE (#478, #574, #589);
@746 = EDGE (#479, #491, #685);
@747 = EDGE (#480, #479, #590);
@748 = EDGE (#480, #492, #687);
@749 = EDGE (#481, #493, #689);
@750 = EDGE (#482, #481, #591);
@751 = EDGE (#482, #494, #691);
@752 = EDGE (#483, #487, #657);
@753 = EDGE (#484, #483, #592);
@754 = EDGE (#484, #488, #659);
@755 = EDGE (#485, #489, #661);
@756 = EDGE (#486, #485, #593);
@757 = EDGE (#486, #490, #663);
@758 = EDGE (#487, #483, #658);
@759 = EDGE (#488, #484, #660);
@760 = EDGE (#488, #487, #594);
@761 = EDGE (#489, #485, #662);
@762 = EDGE (#490, #486, #664);
@763 = EDGE (#490, #489, #595);
@764 = EDGE (#491, #479, #686);
@765 = EDGE (#492, #480, #688);
@766 = EDGE (#492, #491, #596);
@767 = EDGE (#493, #481, #690);
@768 = EDGE (#494, #482, #692);
@769 = EDGE (#494, #493, #597);
@770 = EDGE (#495, #496, #598);
@771 = EDGE (#495, #497, #721);
@772 = EDGE (#496, #499, #722);
@773 = EDGE (#497, #498, #599);
@774 = EDGE (#497, #499, #600);
@775 = EDGE (#499, #500, #601);
@776 = EDGE (#500, #498, #602);
@777 = EDGE (#501, #503, #725);
@778 = EDGE (#502, #501, #603);
@779 = EDGE (#502, #504, #727);
@780 = EDGE (#503, #501, #726);
@781 = EDGE (#504, #502, #728);
@782 = EDGE (#504, #503, #604);
@783 = EDGE (#505, #507, #605);
@784 = EDGE (#505, #517, #723);
@785 = EDGE (#506, #498, #729);
@786 = EDGE (#506, #505, #606);
@787 = EDGE (#507, #518, #724);
@788 = EDGE (#508, #500, #730);
@789 = EDGE (#508, #506, #607);
@790 = EDGE (#508, #507, #608);
@791 = EDGE (#509, #523, #693);
@792 = EDGE (#510, #509, #609);
@793 = EDGE (#510, #524, #695);
@794 = EDGE (#511, #525, #697);
@795 = EDGE (#512, #511, #610);
@796 = EDGE (#512, #526, #699);
@797 = EDGE (#513, #519, #665);
@798 = EDGE (#514, #513, #611);
@799 = EDGE (#514, #520, #667);
@800 = EDGE (#515, #521, #669);
@801 = EDGE (#516, #515, #612);
@802 = EDGE (#516, #522, #671);
@803 = EDGE (#517, #495, #613);
@804 = EDGE (#517, #518, #614);
@805 = EDGE (#518, #496, #615);
@806 = EDGE (#519, #513, #666);
@807 = EDGE (#520, #514, #668);
@808 = EDGE (#520, #519, #616);
@809 = EDGE (#521, #515, #670);
@810 = EDGE (#522, #516, #672);
@811 = EDGE (#522, #521, #617);
@812 = EDGE (#523, #509, #694);
@813 = EDGE (#524, #510, #696);
@814 = EDGE (#524, #523, #618);
@815 = EDGE (#525, #511, #698);
@816 = EDGE (#526, #512, #700);
@817 = EDGE (#526, #525, #619);
@818 = EDGE (#527, #528, #620);
@819 = EDGE (#527, #529, #717);
@820 = EDGE (#528, #531, #718);
@821 = EDGE (#529, #530, #621);
@822 = EDGE (#529, #531, #622);
@823 = EDGE (#531, #532, #623);
@824 = EDGE (#532, #530, #624);
@825 = EDGE (#533, #530, #681);
@826 = EDGE (#533, #543, #625);
@827 = EDGE (#534, #532, #682);
@828 = EDGE (#534, #533, #626);
@829 = EDGE (#534, #544, #627);
@830 = EDGE (#535, #537, #709);
@831 = EDGE (#536, #535, #628);
@832 = EDGE (#536, #538, #711);
@833 = EDGE (#537, #535, #710);
@834 = EDGE (#538, #536, #712);
@835 = EDGE (#538, #537, #629);
@836 = EDGE (#539, #541, #713);
@837 = EDGE (#540, #539, #630);
@838 = EDGE (#540, #542, #715);
@839 = EDGE (#541, #539, #714);
@840 = EDGE (#542, #540, #716);
@841 = EDGE (#542, #541, #631);
@842 = EDGE (#544, #543, #632);
@843 = EDGE (#545, #547, #633);
@844 = EDGE (#545, #549, #719);
@845 = EDGE (#546, #543, #683);
@846 = EDGE (#546, #545, #634);
@847 = EDGE (#547, #550, #720);
@848 = EDGE (#548, #544, #684);
@849 = EDGE (#548, #546, #635);
@850 = EDGE (#548, #547, #636);
@851 = EDGE (#549, #527, #637);
@852 = EDGE (#549, #550, #638);
@853 = EDGE (#550, #528, #639);
@854 = EDGE (#551, #563, #701);
@855 = EDGE (#552, #551, #640);
@856 = EDGE (#552, #564, #703);
@857 = EDGE (#553, #565, #705);
@858 = EDGE (#554, #553, #641);
@859 = EDGE (#554, #566, #707);
@860 = EDGE (#555, #559, #673);
@861 = EDGE (#556, #555, #642);
@862 = EDGE (#556, #560, #675);
@863 = EDGE (#557, #561, #677);
@864 = EDGE (#558, #557, #643);
@865 = EDGE (#558, #562, #679);
@866 = EDGE (#559, #555, #674);
@867 = EDGE (#560, #556, #676);
@868 = EDGE (#560, #559, #644);
@869 = EDGE (#561, #557, #678);
@870 = EDGE (#562, #558, #680);
@871 = EDGE (#562, #561, #645);
@872 = EDGE (#563, #551, #702);
@873 = EDGE (#564, #552, #704);
@874 = EDGE (#564, #563, #646);
@875 = EDGE (#565, #553, #706);
@876 = EDGE (#566, #554, #708);
@877 = EDGE (#566, #565, #647);
@878 = EDGE (#567, #568, #648);
@879 = EDGE (#567, #569, #649);
@880 = EDGE (#569, #570, #650);
@881 = EDGE (#570, #474, #651);
@882 = EDGE (#571, #572, #652);
@883 = EDGE (#571, #573, #653);
@884 = EDGE (#572, #570, #654);
@885 = EDGE (#573, #574, #655);
@886 = EDGE (#574, #568, #656);
@887 = EDGE_LOGICAL_STRUCTURE (#731, .T.);
@888 = EDGE_LOGICAL_STRUCTURE (#731, .F.);
@889 = EDGE_LOGICAL_STRUCTURE (#732, .T.);
@890 = EDGE_LOGICAL_STRUCTURE (#732, .F.);
@891 = EDGE_LOGICAL_STRUCTURE (#733, .T.);
@892 = EDGE_LOGICAL_STRUCTURE (#733, .F.);
@893 = EDGE_LOGICAL_STRUCTURE (#734, .T.);
@894 = EDGE_LOGICAL_STRUCTURE (#734, .F.);
@895 = EDGE_LOGICAL_STRUCTURE (#735, .T.);
@896 = EDGE_LOGICAL_STRUCTURE (#735, .F.);
@897 = EDGE_LOGICAL_STRUCTURE (#736, .T.);
@898 = EDGE_LOGICAL_STRUCTURE (#736, .F.);
@899 = EDGE_LOGICAL_STRUCTURE (#737, .T.);
@900 = EDGE_LOGICAL_STRUCTURE (#737, .F.);
@901 = EDGE_LOGICAL_STRUCTURE (#738, .T.);
@902 = EDGE_LOGICAL_STRUCTURE (#738, .F.);
@903 = EDGE_LOGICAL_STRUCTURE (#739, .T.);
@904 = EDGE_LOGICAL_STRUCTURE (#739, .F.);
@905 = EDGE_LOGICAL_STRUCTURE (#740, .T.);
@906 = EDGE_LOGICAL_STRUCTURE (#740, .F.);
@907 = EDGE_LOGICAL_STRUCTURE (#741, .T.);
@908 = EDGE_LOGICAL_STRUCTURE (#741, .F.);
@909 = EDGE_LOGICAL_STRUCTURE (#742, .T.);
@910 = EDGE_LOGICAL_STRUCTURE (#742, .F.);
@911 = EDGE_LOGICAL_STRUCTURE (#743, .T.);
@912 = EDGE_LOGICAL_STRUCTURE (#743, .F.);
@913 = EDGE_LOGICAL_STRUCTURE (#744, .T.);
@914 = EDGE_LOGICAL_STRUCTURE (#744, .F.);
@915 = EDGE_LOGICAL_STRUCTURE (#745, .T.);
@916 = EDGE_LOGICAL_STRUCTURE (#745, .F.);
@917 = EDGE_LOGICAL_STRUCTURE (#746, .T.);
@918 = EDGE_LOGICAL_STRUCTURE (#746, .F.);
@919 = EDGE_LOGICAL_STRUCTURE (#747, .T.);
@920 = EDGE_LOGICAL_STRUCTURE (#747, .F.);
@921 = EDGE_LOGICAL_STRUCTURE (#748, .T.);
@922 = EDGE_LOGICAL_STRUCTURE (#748, .F.);
@923 = EDGE_LOGICAL_STRUCTURE (#749, .T.);
@924 = EDGE_LOGICAL_STRUCTURE (#749, .F.);
@925 = EDGE_LOGICAL_STRUCTURE (#750, .T.);
@926 = EDGE_LOGICAL_STRUCTURE (#750, .F.);
@927 = EDGE_LOGICAL_STRUCTURE (#751, .T.);
@928 = EDGE_LOGICAL_STRUCTURE (#751, .F.);
@929 = EDGE_LOGICAL_STRUCTURE (#752, .T.);
@930 = EDGE_LOGICAL_STRUCTURE (#752, .F.);
@931 = EDGE_LOGICAL_STRUCTURE (#753, .T.);
@932 = EDGE_LOGICAL_STRUCTURE (#753, .F.);
@933 = EDGE_LOGICAL_STRUCTURE (#754, .T.);
@934 = EDGE_LOGICAL_STRUCTURE (#754, .F.);
@935 = EDGE_LOGICAL_STRUCTURE (#755, .T.);
@936 = EDGE_LOGICAL_STRUCTURE (#755, .F.);
@937 = EDGE_LOGICAL_STRUCTURE (#756, .T.);
@938 = EDGE_LOGICAL_STRUCTURE (#756, .F.);
@939 = EDGE_LOGICAL_STRUCTURE (#757, .T.);
@940 = EDGE_LOGICAL_STRUCTURE (#757, .F.);
@941 = EDGE_LOGICAL_STRUCTURE (#758, .T.);
@942 = EDGE_LOGICAL_STRUCTURE (#758, .F.);
@943 = EDGE_LOGICAL_STRUCTURE (#759, .T.);
@944 = EDGE_LOGICAL_STRUCTURE (#759, .F.);
@945 = EDGE_LOGICAL_STRUCTURE (#760, .T.);
@946 = EDGE_LOGICAL_STRUCTURE (#760, .F.);
@947 = EDGE_LOGICAL_STRUCTURE (#761, .T.);
@948 = EDGE_LOGICAL_STRUCTURE (#761, .F.);
@949 = EDGE_LOGICAL_STRUCTURE (#762, .T.);
@950 = EDGE_LOGICAL_STRUCTURE (#762, .F.);
@951 = EDGE_LOGICAL_STRUCTURE (#763, .T.);
@952 = EDGE_LOGICAL_STRUCTURE (#763, .F.);
@953 = EDGE_LOGICAL_STRUCTURE (#764, .T.);
@954 = EDGE_LOGICAL_STRUCTURE (#764, .F.);
@955 = EDGE_LOGICAL_STRUCTURE (#765, .T.);
@956 = EDGE_LOGICAL_STRUCTURE (#765, .F.);
@957 = EDGE_LOGICAL_STRUCTURE (#766, .T.);
@958 = EDGE_LOGICAL_STRUCTURE (#766, .F.);
@959 = EDGE_LOGICAL_STRUCTURE (#767, .T.);
@960 = EDGE_LOGICAL_STRUCTURE (#767, .F.);
@961 = EDGE_LOGICAL_STRUCTURE (#768, .T.);
@962 = EDGE_LOGICAL_STRUCTURE (#768, .F.);
@963 = EDGE_LOGICAL_STRUCTURE (#769, .T.);
@964 = EDGE_LOGICAL_STRUCTURE (#769, .F.);
@965 = EDGE_LOGICAL_STRUCTURE (#770, .T.);
@966 = EDGE_LOGICAL_STRUCTURE (#770, .F.);
@967 = EDGE_LOGICAL_STRUCTURE (#771, .T.);
@968 = EDGE_LOGICAL_STRUCTURE (#771, .F.);
@969 = EDGE_LOGICAL_STRUCTURE (#772, .T.);
@970 = EDGE_LOGICAL_STRUCTURE (#772, .F.);
@971 = EDGE_LOGICAL_STRUCTURE (#773, .T.);
@972 = EDGE_LOGICAL_STRUCTURE (#773, .F.);
@973 = EDGE_LOGICAL_STRUCTURE (#774, .T.);
@974 = EDGE_LOGICAL_STRUCTURE (#774, .F.);
@975 = EDGE_LOGICAL_STRUCTURE (#775, .T.);
@976 = EDGE_LOGICAL_STRUCTURE (#775, .F.);
@977 = EDGE_LOGICAL_STRUCTURE (#776, .T.);
@978 = EDGE_LOGICAL_STRUCTURE (#776, .F.);
@979 = EDGE_LOGICAL_STRUCTURE (#777, .T.);
@980 = EDGE_LOGICAL_STRUCTURE (#777, .F.);
@981 = EDGE_LOGICAL_STRUCTURE (#778, .T.);
@982 = EDGE_LOGICAL_STRUCTURE (#778, .F.);
@983 = EDGE_LOGICAL_STRUCTURE (#779, .T.);
@984 = EDGE_LOGICAL_STRUCTURE (#779, .F.);
@985 = EDGE_LOGICAL_STRUCTURE (#780, .T.);
@986 = EDGE_LOGICAL_STRUCTURE (#780, .F.);
@987 = EDGE_LOGICAL_STRUCTURE (#781, .T.);
@988 = EDGE_LOGICAL_STRUCTURE (#781, .F.);
@989 = EDGE_LOGICAL_STRUCTURE (#782, .T.);
@990 = EDGE_LOGICAL_STRUCTURE (#782, .F.);
@991 = EDGE_LOGICAL_STRUCTURE (#783, .T.);
@992 = EDGE_LOGICAL_STRUCTURE (#783, .F.);
@993 = EDGE_LOGICAL_STRUCTURE (#784, .T.);
@994 = EDGE_LOGICAL_STRUCTURE (#784, .F.);
@995 = EDGE_LOGICAL_STRUCTURE (#785, .T.);
@996 = EDGE_LOGICAL_STRUCTURE (#785, .F.);
@997 = EDGE_LOGICAL_STRUCTURE (#786, .T.);
@998 = EDGE_LOGICAL_STRUCTURE (#786, .F.);
@999 = EDGE_LOGICAL_STRUCTURE (#787, .T.);
@1000 = EDGE_LOGICAL_STRUCTURE (#787, .F.);
@1001 = EDGE_LOGICAL_STRUCTURE (#788, .T.);
@1002 = EDGE_LOGICAL_STRUCTURE (#788, .F.);
@1003 = EDGE_LOGICAL_STRUCTURE (#789, .T.);
@1004 = EDGE_LOGICAL_STRUCTURE (#789, .F.);
@1005 = EDGE_LOGICAL_STRUCTURE (#790, .T.);
@1006 = EDGE_LOGICAL_STRUCTURE (#790, .F.);
@1007 = EDGE_LOGICAL_STRUCTURE (#791, .T.);
@1008 = EDGE_LOGICAL_STRUCTURE (#791, .F.);
@1009 = EDGE_LOGICAL_STRUCTURE (#792, .T.);
@1010 = EDGE_LOGICAL_STRUCTURE (#792, .F.);
@1011 = EDGE_LOGICAL_STRUCTURE (#793, .T.);
@1012 = EDGE_LOGICAL_STRUCTURE (#793, .F.);
@1013 = EDGE_LOGICAL_STRUCTURE (#794, .T.);
@1014 = EDGE_LOGICAL_STRUCTURE (#794, .F.);
@1015 = EDGE_LOGICAL_STRUCTURE (#795, .T.);
@1016 = EDGE_LOGICAL_STRUCTURE (#795, .F.);
@1017 = EDGE_LOGICAL_STRUCTURE (#796, .T.);
@1018 = EDGE_LOGICAL_STRUCTURE (#796, .F.);
@1019 = EDGE_LOGICAL_STRUCTURE (#797, .T.);
@1020 = EDGE_LOGICAL_STRUCTURE (#797, .F.);
@1021 = EDGE_LOGICAL_STRUCTURE (#798, .T.);
@1022 = EDGE_LOGICAL_STRUCTURE (#798, .F.);
@1023 = EDGE_LOGICAL_STRUCTURE (#799, .T.);
@1024 = EDGE_LOGICAL_STRUCTURE (#799, .F.);
@1025 = EDGE_LOGICAL_STRUCTURE (#800, .T.);
@1026 = EDGE_LOGICAL_STRUCTURE (#800, .F.);
@1027 = EDGE_LOGICAL_STRUCTURE (#801, .T.);
@1028 = EDGE_LOGICAL_STRUCTURE (#801, .F.);
@1029 = EDGE_LOGICAL_STRUCTURE (#802, .T.);
@1030 = EDGE_LOGICAL_STRUCTURE (#802, .F.);
@1031 = EDGE_LOGICAL_STRUCTURE (#803, .T.);
@1032 = EDGE_LOGICAL_STRUCTURE (#803, .F.);
@1033 = EDGE_LOGICAL_STRUCTURE (#804, .T.);
@1034 = EDGE_LOGICAL_STRUCTURE (#804, .F.);
@1035 = EDGE_LOGICAL_STRUCTURE (#805, .T.);
@1036 = EDGE_LOGICAL_STRUCTURE (#805, .F.);
@1037 = EDGE_LOGICAL_STRUCTURE (#806, .T.);
@1038 = EDGE_LOGICAL_STRUCTURE (#806, .F.);
@1039 = EDGE_LOGICAL_STRUCTURE (#807, .T.);
@1040 = EDGE_LOGICAL_STRUCTURE (#807, .F.);
@1041 = EDGE_LOGICAL_STRUCTURE (#808, .T.);
@1042 = EDGE_LOGICAL_STRUCTURE (#808, .F.);
@1043 = EDGE_LOGICAL_STRUCTURE (#809, .T.);
@1044 = EDGE_LOGICAL_STRUCTURE (#809, .F.);
@1045 = EDGE_LOGICAL_STRUCTURE (#810, .T.);
@1046 = EDGE_LOGICAL_STRUCTURE (#810, .F.);
@1047 = EDGE_LOGICAL_STRUCTURE (#811, .T.);
@1048 = EDGE_LOGICAL_STRUCTURE (#811, .F.);
@1049 = EDGE_LOGICAL_STRUCTURE (#812, .T.);
@1050 = EDGE_LOGICAL_STRUCTURE (#812, .F.);
@1051 = EDGE_LOGICAL_STRUCTURE (#813, .T.);
@1052 = EDGE_LOGICAL_STRUCTURE (#813, .F.);
@1053 = EDGE_LOGICAL_STRUCTURE (#814, .T.);
@1054 = EDGE_LOGICAL_STRUCTURE (#814, .F.);
@1055 = EDGE_LOGICAL_STRUCTURE (#815, .T.);
@1056 = EDGE_LOGICAL_STRUCTURE (#815, .F.);
@1057 = EDGE_LOGICAL_STRUCTURE (#816, .T.);
@1058 = EDGE_LOGICAL_STRUCTURE (#816, .F.);
@1059 = EDGE_LOGICAL_STRUCTURE (#817, .T.);
@1060 = EDGE_LOGICAL_STRUCTURE (#817, .F.);
@1061 = EDGE_LOGICAL_STRUCTURE (#818, .T.);
@1062 = EDGE_LOGICAL_STRUCTURE (#818, .F.);
@1063 = EDGE_LOGICAL_STRUCTURE (#819, .T.);
@1064 = EDGE_LOGICAL_STRUCTURE (#819, .F.);
@1065 = EDGE_LOGICAL_STRUCTURE (#820, .T.);
@1066 = EDGE_LOGICAL_STRUCTURE (#820, .F.);
@1067 = EDGE_LOGICAL_STRUCTURE (#821, .T.);
@1068 = EDGE_LOGICAL_STRUCTURE (#821, .F.);
@1069 = EDGE_LOGICAL_STRUCTURE (#822, .T.);
@1070 = EDGE_LOGICAL_STRUCTURE (#822, .F.);
@1071 = EDGE_LOGICAL_STRUCTURE (#823, .T.);
@1072 = EDGE_LOGICAL_STRUCTURE (#823, .F.);
@1073 = EDGE_LOGICAL_STRUCTURE (#824, .T.);
@1074 = EDGE_LOGICAL_STRUCTURE (#824, .F.);
@1075 = EDGE_LOGICAL_STRUCTURE (#825, .T.);
@1076 = EDGE_LOGICAL_STRUCTURE (#825, .F.);
@1077 = EDGE_LOGICAL_STRUCTURE (#826, .T.);
@1078 = EDGE_LOGICAL_STRUCTURE (#826, .F.);
@1079 = EDGE_LOGICAL_STRUCTURE (#827, .T.);
@1080 = EDGE_LOGICAL_STRUCTURE (#827, .F.);
@1081 = EDGE_LOGICAL_STRUCTURE (#828, .T.);
@1082 = EDGE_LOGICAL_STRUCTURE (#828, .F.);
@1083 = EDGE_LOGICAL_STRUCTURE (#829, .T.);
@1084 = EDGE_LOGICAL_STRUCTURE (#829, .F.);
@1085 = EDGE_LOGICAL_STRUCTURE (#830, .T.);
@1086 = EDGE_LOGICAL_STRUCTURE (#830, .F.);
@1087 = EDGE_LOGICAL_STRUCTURE (#831, .T.);
@1088 = EDGE_LOGICAL_STRUCTURE (#831, .F.);
@1089 = EDGE_LOGICAL_STRUCTURE (#832, .T.);
@1090 = EDGE_LOGICAL_STRUCTURE (#832, .F.);
@1091 = EDGE_LOGICAL_STRUCTURE (#833, .T.);
@1092 = EDGE_LOGICAL_STRUCTURE (#833, .F.);
@1093 = EDGE_LOGICAL_STRUCTURE (#834, .T.);
@1094 = EDGE_LOGICAL_STRUCTURE (#834, .F.);
@1095 = EDGE_LOGICAL_STRUCTURE (#835, .T.);
@1096 = EDGE_LOGICAL_STRUCTURE (#835, .F.);
@1097 = EDGE_LOGICAL_STRUCTURE (#836, .T.);
@1098 = EDGE_LOGICAL_STRUCTURE (#836, .F.);
@1099 = EDGE_LOGICAL_STRUCTURE (#837, .T.);
@1100 = EDGE_LOGICAL_STRUCTURE (#837, .F.);
@1101 = EDGE_LOGICAL_STRUCTURE (#838, .T.);
@1102 = EDGE_LOGICAL_STRUCTURE (#838, .F.);
@1103 = EDGE_LOGICAL_STRUCTURE (#839, .T.);
@1104 = EDGE_LOGICAL_STRUCTURE (#839, .F.);
@1105 = EDGE_LOGICAL_STRUCTURE (#840, .T.);
@1106 = EDGE_LOGICAL_STRUCTURE (#840, .F.);
@1107 = EDGE_LOGICAL_STRUCTURE (#841, .T.);
@1108 = EDGE_LOGICAL_STRUCTURE (#841, .F.);
@1109 = EDGE_LOGICAL_STRUCTURE (#842, .T.);
@1110 = EDGE_LOGICAL_STRUCTURE (#842, .F.);
@1111 = EDGE_LOGICAL_STRUCTURE (#843, .T.);
@1112 = EDGE_LOGICAL_STRUCTURE (#843, .F.);
@1113 = EDGE_LOGICAL_STRUCTURE (#844, .T.);
@1114 = EDGE_LOGICAL_STRUCTURE (#844, .F.);
@1115 = EDGE_LOGICAL_STRUCTURE (#845, .T.);
@1116 = EDGE_LOGICAL_STRUCTURE (#845, .F.);
@1117 = EDGE_LOGICAL_STRUCTURE (#846, .T.);
@1118 = EDGE_LOGICAL_STRUCTURE (#846, .F.);
@1119 = EDGE_LOGICAL_STRUCTURE (#847, .T.);
@1120 = EDGE_LOGICAL_STRUCTURE (#847, .F.);
@1121 = EDGE_LOGICAL_STRUCTURE (#848, .T.);
@1122 = EDGE_LOGICAL_STRUCTURE (#848, .F.);
@1123 = EDGE_LOGICAL_STRUCTURE (#849, .T.);
@1124 = EDGE_LOGICAL_STRUCTURE (#849, .F.);
@1125 = EDGE_LOGICAL_STRUCTURE (#850, .T.);
@1126 = EDGE_LOGICAL_STRUCTURE (#850, .F.);
@1127 = EDGE_LOGICAL_STRUCTURE (#851, .T.);
@1128 = EDGE_LOGICAL_STRUCTURE (#851, .F.);
@1129 = EDGE_LOGICAL_STRUCTURE (#852, .T.);
@1130 = EDGE_LOGICAL_STRUCTURE (#852, .F.);
@1131 = EDGE_LOGICAL_STRUCTURE (#853, .T.);
@1132 = EDGE_LOGICAL_STRUCTURE (#853, .F.);
@1133 = EDGE_LOGICAL_STRUCTURE (#854, .T.);
@1134 = EDGE_LOGICAL_STRUCTURE (#854, .F.);
@1135 = EDGE_LOGICAL_STRUCTURE (#855, .T.);
@1136 = EDGE_LOGICAL_STRUCTURE (#855, .F.);
@1137 = EDGE_LOGICAL_STRUCTURE (#856, .T.);
@1138 = EDGE_LOGICAL_STRUCTURE (#856, .F.);
@1139 = EDGE_LOGICAL_STRUCTURE (#857, .T.);
@1140 = EDGE_LOGICAL_STRUCTURE (#857, .F.);
@1141 = EDGE_LOGICAL_STRUCTURE (#858, .T.);
@1142 = EDGE_LOGICAL_STRUCTURE (#858, .F.);
@1143 = EDGE_LOGICAL_STRUCTURE (#859, .T.);
@1144 = EDGE_LOGICAL_STRUCTURE (#859, .F.);
@1145 = EDGE_LOGICAL_STRUCTURE (#860, .T.);
@1146 = EDGE_LOGICAL_STRUCTURE (#860, .F.);
@1147 = EDGE_LOGICAL_STRUCTURE (#861, .T.);
@1148 = EDGE_LOGICAL_STRUCTURE (#861, .F.);
@1149 = EDGE_LOGICAL_STRUCTURE (#862, .T.);
@1150 = EDGE_LOGICAL_STRUCTURE (#862, .F.);
@1151 = EDGE_LOGICAL_STRUCTURE (#863, .T.);
@1152 = EDGE_LOGICAL_STRUCTURE (#863, .F.);
@1153 = EDGE_LOGICAL_STRUCTURE (#864, .T.);
@1154 = EDGE_LOGICAL_STRUCTURE (#864, .F.);
@1155 = EDGE_LOGICAL_STRUCTURE (#865, .T.);
@1156 = EDGE_LOGICAL_STRUCTURE (#865, .F.);
@1157 = EDGE_LOGICAL_STRUCTURE (#866, .T.);
@1158 = EDGE_LOGICAL_STRUCTURE (#866, .F.);
@1159 = EDGE_LOGICAL_STRUCTURE (#867, .T.);
@1160 = EDGE_LOGICAL_STRUCTURE (#867, .F.);
@1161 = EDGE_LOGICAL_STRUCTURE (#868, .T.);
@1162 = EDGE_LOGICAL_STRUCTURE (#868, .F.);
@1163 = EDGE_LOGICAL_STRUCTURE (#869, .T.);
@1164 = EDGE_LOGICAL_STRUCTURE (#869, .F.);
@1165 = EDGE_LOGICAL_STRUCTURE (#870, .T.);
@1166 = EDGE_LOGICAL_STRUCTURE (#870, .F.);
@1167 = EDGE_LOGICAL_STRUCTURE (#871, .T.);
@1168 = EDGE_LOGICAL_STRUCTURE (#871, .F.);
@1169 = EDGE_LOGICAL_STRUCTURE (#872, .T.);
@1170 = EDGE_LOGICAL_STRUCTURE (#872, .F.);
@1171 = EDGE_LOGICAL_STRUCTURE (#873, .T.);
@1172 = EDGE_LOGICAL_STRUCTURE (#873, .F.);
@1173 = EDGE_LOGICAL_STRUCTURE (#874, .T.);
@1174 = EDGE_LOGICAL_STRUCTURE (#874, .F.);
@1175 = EDGE_LOGICAL_STRUCTURE (#875, .T.);
@1176 = EDGE_LOGICAL_STRUCTURE (#875, .F.);
@1177 = EDGE_LOGICAL_STRUCTURE (#876, .T.);
@1178 = EDGE_LOGICAL_STRUCTURE (#876, .F.);
@1179 = EDGE_LOGICAL_STRUCTURE (#877, .T.);
@1180 = EDGE_LOGICAL_STRUCTURE (#877, .F.);
@1181 = EDGE_LOGICAL_STRUCTURE (#878, .T.);
@1182 = EDGE_LOGICAL_STRUCTURE (#878, .F.);
@1183 = EDGE_LOGICAL_STRUCTURE (#879, .T.);
@1184 = EDGE_LOGICAL_STRUCTURE (#879, .F.);
@1185 = EDGE_LOGICAL_STRUCTURE (#880, .T.);
@1186 = EDGE_LOGICAL_STRUCTURE (#880, .F.);
@1187 = EDGE_LOGICAL_STRUCTURE (#881, .T.);
@1188 = EDGE_LOGICAL_STRUCTURE (#881, .F.);
@1189 = EDGE_LOGICAL_STRUCTURE (#882, .T.);
@1190 = EDGE_LOGICAL_STRUCTURE (#882, .F.);
@1191 = EDGE_LOGICAL_STRUCTURE (#883, .T.);
@1192 = EDGE_LOGICAL_STRUCTURE (#883, .F.);
@1193 = EDGE_LOGICAL_STRUCTURE (#884, .T.);
@1194 = EDGE_LOGICAL_STRUCTURE (#884, .F.);
@1195 = EDGE_LOGICAL_STRUCTURE (#885, .T.);
@1196 = EDGE_LOGICAL_STRUCTURE (#885, .F.);
@1197 = EDGE_LOGICAL_STRUCTURE (#886, .T.);
@1198 = EDGE_LOGICAL_STRUCTURE (#886, .F.);
@1199 = EDGE_LOOP ((#888, #894, #897, #1184));
@1200 = EDGE_LOOP ((#892, #889, #887, #1181));
@1201 = EDGE_LOOP ((#895, #1188, #1186, #898));
@1202 = EDGE_LOOP ((#905, #1193, #1187, #904));
@1203 = EDGE_LOOP ((#909, #1192, #902, #908));
@1204 = EDGE_LOOP ((#911, #891, #1198, #916));
@1205 = EDGE_LOOP ((#913, #907, #899, #903, #896, #893, #890, #912));
@1206 = EDGE_LOOP ((#915, #1196, #910, #914));
@1207 = EDGE_LOOP ((#917, #958, #922, #919));
@1208 = EDGE_LOOP ((#923, #964, #928, #925));
@1209 = EDGE_LOOP ((#924, #960));
@1210 = EDGE_LOOP ((#933, #943));
@1211 = EDGE_LOOP ((#934, #931, #929, #946));
@1212 = EDGE_LOOP ((#939, #949));
@1213 = EDGE_LOOP ((#940, #937, #935, #952));
@1214 = EDGE_LOOP ((#942, #930));
@1215 = EDGE_LOOP ((#944, #945, #941, #932));
@1216 = EDGE_LOOP ((#948, #936));
@1217 = EDGE_LOOP ((#950, #951, #947, #938));
@1218 = EDGE_LOOP ((#953, #920, #956, #957));
@1219 = EDGE_LOOP ((#954, #918));
@1220 = EDGE_LOOP ((#955, #921));
@1221 = EDGE_LOOP ((#959, #926, #962, #963));
@1222 = EDGE_LOOP ((#961, #927));
@1223 = EDGE_LOOP ((#966, #967, #973, #970));
@1224 = EDGE_LOOP ((#972, #968, #1032, #994, #998, #995));
@1225 = EDGE_LOOP ((#975, #1002, #1005, #999, #1035, #969));
@1226 = EDGE_LOOP ((#978, #976, #974, #971));
@1227 = EDGE_LOOP ((#979, #990, #984, #981));
@1228 = EDGE_LOOP ((#980, #986));
@1229 = EDGE_LOOP ((#983, #987));
@1230 = EDGE_LOOP ((#985, #982, #988, #989));
@1231 = EDGE_LOOP ((#991, #1006, #1003, #997));
@1232 = EDGE_LOOP ((#1004, #1001, #977, #996));
@1233 = EDGE_LOOP ((#1007, #1054, #1012, #1009));
@1234 = EDGE_LOOP ((#1008, #1050));
@1235 = EDGE_LOOP ((#1013, #1060, #1018, #1015));
@1236 = EDGE_LOOP ((#1014, #1056));
@1237 = EDGE_LOOP ((#1023, #1039));
@1238 = EDGE_LOOP ((#1024, #1021, #1019, #1042));
@1239 = EDGE_LOOP ((#1029, #1045));
@1240 = EDGE_LOOP ((#1030, #1027, #1025, #1048));
@1241 = EDGE_LOOP ((#1033, #1000, #992, #993));
@1242 = EDGE_LOOP ((#1036, #1034, #1031, #965));
@1243 = EDGE_LOOP ((#1038, #1020));
@1244 = EDGE_LOOP ((#1040, #1041, #1037, #1022));
@1245 = EDGE_LOOP ((#1044, #1026));
@1246 = EDGE_LOOP ((#1046, #1047, #1043, #1028));
@1247 = EDGE_LOOP ((#1049, #1010, #1052, #1053));
@1248 = EDGE_LOOP ((#1051, #1011));
@1249 = EDGE_LOOP ((#1055, #1016, #1058, #1059));
@1250 = EDGE_LOOP ((#1057, #1017));
@1251 = EDGE_LOOP ((#1063, #1069, #1066, #1062));
@1252 = EDGE_LOOP ((#1074, #1072, #1070, #1067));
@1253 = EDGE_LOOP ((#1082, #1079, #1073, #1076));
@1254 = EDGE_LOOP ((#1086, #1092));
@1255 = EDGE_LOOP ((#1089, #1093));
@1256 = EDGE_LOOP ((#1090, #1087, #1085, #1096));
@1257 = EDGE_LOOP ((#1094, #1095, #1091, #1088));
@1258 = EDGE_LOOP ((#1098, #1104));
@1259 = EDGE_LOOP ((#1101, #1105));
@1260 = EDGE_LOOP ((#1102, #1099, #1097, #1108));
@1261 = EDGE_LOOP ((#1106, #1107, #1103, #1100));
@1262 = EDGE_LOOP ((#1110, #1084, #1081, #1077));
@1263 = EDGE_LOOP ((#1111, #1126, #1123, #1117));
@1264 = EDGE_LOOP ((#1113, #1129, #1120, #1112));
@1265 = EDGE_LOOP ((#1115, #1078, #1075, #1068, #1064, #1128, #1114, #1118));
@1266 = EDGE_LOOP ((#1122, #1125, #1119, #1131, #1065, #1071, #1080, #1083));
@1267 = EDGE_LOOP ((#1124, #1121, #1109, #1116));
@1268 = EDGE_LOOP ((#1127, #1061, #1132, #1130));
@1269 = EDGE_LOOP ((#1133, #1174, #1138, #1135));
@1270 = EDGE_LOOP ((#1134, #1170));
@1271 = EDGE_LOOP ((#1139, #1180, #1144, #1141));
@1272 = EDGE_LOOP ((#1140, #1176));
@1273 = EDGE_LOOP ((#1149, #1159));
@1274 = EDGE_LOOP ((#1150, #1147, #1145, #1162));
@1275 = EDGE_LOOP ((#1155, #1165));
@1276 = EDGE_LOOP ((#1156, #1153, #1151, #1168));
@1277 = EDGE_LOOP ((#1158, #1146));
@1278 = EDGE_LOOP ((#1160, #1161, #1157, #1148));
@1279 = EDGE_LOOP ((#1164, #1152));
@1280 = EDGE_LOOP ((#1166, #1167, #1163, #1154));
@1281 = EDGE_LOOP ((#1169, #1136, #1172, #1173));
@1282 = EDGE_LOOP ((#1171, #1137));
@1283 = EDGE_LOOP ((#1175, #1142, #1178, #1179));
@1284 = EDGE_LOOP ((#1177, #1143));
@1285 = EDGE_LOOP ((#1189, #906, #900, #901));
@1286 = EDGE_LOOP ((#1195, #1197, #1182, #1183, #1185, #1194, #1190, #1191));
@1287 = LOOP_LOGICAL_STRUCTURE (#1199, .T.);
@1288 = LOOP_LOGICAL_STRUCTURE (#1200, .T.);
@1289 = LOOP_LOGICAL_STRUCTURE (#1201, .T.);
@1290 = LOOP_LOGICAL_STRUCTURE (#1202, .T.);
@1291 = LOOP_LOGICAL_STRUCTURE (#1203, .T.);
@1292 = LOOP_LOGICAL_STRUCTURE (#1204, .T.);
@1293 = LOOP_LOGICAL_STRUCTURE (#1205, .T.);
@1294 = LOOP_LOGICAL_STRUCTURE (#1206, .T.);
@1295 = LOOP_LOGICAL_STRUCTURE (#1207, .T.);
@1296 = LOOP_LOGICAL_STRUCTURE (#1208, .T.);
@1297 = LOOP_LOGICAL_STRUCTURE (#1209, .T.);
@1298 = LOOP_LOGICAL_STRUCTURE (#1210, .T.);
@1299 = LOOP_LOGICAL_STRUCTURE (#1211, .T.);
@1300 = LOOP_LOGICAL_STRUCTURE (#1212, .T.);
@1301 = LOOP_LOGICAL_STRUCTURE (#1213, .T.);
@1302 = LOOP_LOGICAL_STRUCTURE (#1214, .T.);
@1303 = LOOP_LOGICAL_STRUCTURE (#1215, .T.);
@1304 = LOOP_LOGICAL_STRUCTURE (#1216, .T.);
@1305 = LOOP_LOGICAL_STRUCTURE (#1217, .T.);
@1306 = LOOP_LOGICAL_STRUCTURE (#1218, .T.);
@1307 = LOOP_LOGICAL_STRUCTURE (#1219, .T.);
@1308 = LOOP_LOGICAL_STRUCTURE (#1220, .T.);
@1309 = LOOP_LOGICAL_STRUCTURE (#1221, .T.);
@1310 = LOOP_LOGICAL_STRUCTURE (#1222, .T.);
@1311 = LOOP_LOGICAL_STRUCTURE (#1223, .T.);
@1312 = LOOP_LOGICAL_STRUCTURE (#1224, .T.);
@1313 = LOOP_LOGICAL_STRUCTURE (#1225, .T.);
@1314 = LOOP_LOGICAL_STRUCTURE (#1226, .T.);
@1315 = LOOP_LOGICAL_STRUCTURE (#1227, .T.);
@1316 = LOOP_LOGICAL_STRUCTURE (#1228, .T.);
@1317 = LOOP_LOGICAL_STRUCTURE (#1229, .T.);
@1318 = LOOP_LOGICAL_STRUCTURE (#1230, .T.);
@1319 = LOOP_LOGICAL_STRUCTURE (#1231, .T.);
@1320 = LOOP_LOGICAL_STRUCTURE (#1232, .T.);
@1321 = LOOP_LOGICAL_STRUCTURE (#1233, .T.);
@1322 = LOOP_LOGICAL_STRUCTURE (#1234, .T.);
@1323 = LOOP_LOGICAL_STRUCTURE (#1235, .T.);
@1324 = LOOP_LOGICAL_STRUCTURE (#1236, .T.);
@1325 = LOOP_LOGICAL_STRUCTURE (#1237, .T.);
@1326 = LOOP_LOGICAL_STRUCTURE (#1238, .T.);
@1327 = LOOP_LOGICAL_STRUCTURE (#1239, .T.);
@1328 = LOOP_LOGICAL_STRUCTURE (#1240, .T.);
@1329 = LOOP_LOGICAL_STRUCTURE (#1241, .T.);
@1330 = LOOP_LOGICAL_STRUCTURE (#1242, .T.);
@1331 = LOOP_LOGICAL_STRUCTURE (#1243, .T.);
@1332 = LOOP_LOGICAL_STRUCTURE (#1244, .T.);
@1333 = LOOP_LOGICAL_STRUCTURE (#1245, .T.);
@1334 = LOOP_LOGICAL_STRUCTURE (#1246, .T.);
@1335 = LOOP_LOGICAL_STRUCTURE (#1247, .T.);
@1336 = LOOP_LOGICAL_STRUCTURE (#1248, .T.);
@1337 = LOOP_LOGICAL_STRUCTURE (#1249, .T.);
@1338 = LOOP_LOGICAL_STRUCTURE (#1250, .T.);
@1339 = LOOP_LOGICAL_STRUCTURE (#1251, .T.);
@1340 = LOOP_LOGICAL_STRUCTURE (#1252, .T.);
@1341 = LOOP_LOGICAL_STRUCTURE (#1253, .T.);
@1342 = LOOP_LOGICAL_STRUCTURE (#1254, .T.);
@1343 = LOOP_LOGICAL_STRUCTURE (#1255, .T.);
@1344 = LOOP_LOGICAL_STRUCTURE (#1256, .T.);
@1345 = LOOP_LOGICAL_STRUCTURE (#1257, .T.);
@1346 = LOOP_LOGICAL_STRUCTURE (#1258, .T.);
@1347 = LOOP_LOGICAL_STRUCTURE (#1259, .T.);
@1348 = LOOP_LOGICAL_STRUCTURE (#1260, .T.);
@1349 = LOOP_LOGICAL_STRUCTURE (#1261, .T.);
@1350 = LOOP_LOGICAL_STRUCTURE (#1262, .T.);
@1351 = LOOP_LOGICAL_STRUCTURE (#1263, .T.);
@1352 = LOOP_LOGICAL_STRUCTURE (#1264, .T.);
@1353 = LOOP_LOGICAL_STRUCTURE (#1265, .T.);
@1354 = LOOP_LOGICAL_STRUCTURE (#1266, .T.);
@1355 = LOOP_LOGICAL_STRUCTURE (#1267, .T.);
@1356 = LOOP_LOGICAL_STRUCTURE (#1268, .T.);
@1357 = LOOP_LOGICAL_STRUCTURE (#1269, .T.);
@1358 = LOOP_LOGICAL_STRUCTURE (#1270, .T.);
@1359 = LOOP_LOGICAL_STRUCTURE (#1271, .T.);
@1360 = LOOP_LOGICAL_STRUCTURE (#1272, .T.);
@1361 = LOOP_LOGICAL_STRUCTURE (#1273, .T.);
@1362 = LOOP_LOGICAL_STRUCTURE (#1274, .T.);
@1363 = LOOP_LOGICAL_STRUCTURE (#1275, .T.);
@1364 = LOOP_LOGICAL_STRUCTURE (#1276, .T.);
@1365 = LOOP_LOGICAL_STRUCTURE (#1277, .T.);
@1366 = LOOP_LOGICAL_STRUCTURE (#1278, .T.);
@1367 = LOOP_LOGICAL_STRUCTURE (#1279, .T.);
@1368 = LOOP_LOGICAL_STRUCTURE (#1280, .T.);
@1369 = LOOP_LOGICAL_STRUCTURE (#1281, .T.);
@1370 = LOOP_LOGICAL_STRUCTURE (#1282, .T.);
@1371 = LOOP_LOGICAL_STRUCTURE (#1283, .T.);
@1372 = LOOP_LOGICAL_STRUCTURE (#1284, .T.);
@1373 = LOOP_LOGICAL_STRUCTURE (#1285, .T.);
@1374 = LOOP_LOGICAL_STRUCTURE (#1286, .T.);
@1375 = SURFACE_LOGICAL_STRUCTURE (#432, .T.);
@1376 = SURFACE_LOGICAL_STRUCTURE (#433, .T.);
@1377 = SURFACE_LOGICAL_STRUCTURE (#434, .T.);
@1378 = SURFACE_LOGICAL_STRUCTURE (#435, .T.);
@1379 = SURFACE_LOGICAL_STRUCTURE (#436, .T.);
@1380 = SURFACE_LOGICAL_STRUCTURE (#437, .T.);
@1381 = SURFACE_LOGICAL_STRUCTURE (#438, .T.);
@1382 = SURFACE_LOGICAL_STRUCTURE (#439, .T.);
@1383 = SURFACE_LOGICAL_STRUCTURE (#440, .T.);
@1384 = SURFACE_LOGICAL_STRUCTURE (#441, .T.);
@1385 = SURFACE_LOGICAL_STRUCTURE (#442, .T.);
@1386 = SURFACE_LOGICAL_STRUCTURE (#443, .T.);
@1387 = SURFACE_LOGICAL_STRUCTURE (#444, .T.);
@1388 = SURFACE_LOGICAL_STRUCTURE (#445, .T.);
@1389 = SURFACE_LOGICAL_STRUCTURE (#446, .T.);
@1390 = SURFACE_LOGICAL_STRUCTURE (#447, .T.);
@1391 = SURFACE_LOGICAL_STRUCTURE (#448, .T.);
@1392 = SURFACE_LOGICAL_STRUCTURE (#449, .T.);
@1393 = SURFACE_LOGICAL_STRUCTURE (#450, .T.);
@1394 = SURFACE_LOGICAL_STRUCTURE (#451, .T.);
@1395 = SURFACE_LOGICAL_STRUCTURE (#452, .T.);
@1396 = SURFACE_LOGICAL_STRUCTURE (#453, .T.);
@1397 = SURFACE_LOGICAL_STRUCTURE (#454, .T.);
@1398 = SURFACE_LOGICAL_STRUCTURE (#455, .T.);
@1399 = SURFACE_LOGICAL_STRUCTURE (#456, .T.);
@1400 = SURFACE_LOGICAL_STRUCTURE (#457, .T.);
@1401 = SURFACE_LOGICAL_STRUCTURE (#458, .T.);
@1402 = SURFACE_LOGICAL_STRUCTURE (#459, .T.);
@1403 = SURFACE_LOGICAL_STRUCTURE (#460, .T.);
@1404 = SURFACE_LOGICAL_STRUCTURE (#461, .T.);
@1405 = SURFACE_LOGICAL_STRUCTURE (#462, .T.);
@1406 = SURFACE_LOGICAL_STRUCTURE (#463, .T.);
@1407 = SURFACE_LOGICAL_STRUCTURE (#464, .T.);
@1408 = SURFACE_LOGICAL_STRUCTURE (#465, .T.);
@1409 = SURFACE_LOGICAL_STRUCTURE (#466, .T.);
@1410 = SURFACE_LOGICAL_STRUCTURE (#467, .T.);
@1411 = SURFACE_LOGICAL_STRUCTURE (#468, .T.);
@1412 = SURFACE_LOGICAL_STRUCTURE (#469, .T.);
@1413 = SURFACE_LOGICAL_STRUCTURE (#470, .T.);
@1414 = FACE (, (#1287, #1358, #1322, #1307), #1398);
@1415 = FACE (, (#1288), #1403);
@1416 = FACE (, (#1289), #1405);
@1417 = FACE (, (#1290), #1400);
@1418 = FACE (, (#1291, #1360, #1324, #1297), #1398);
@1419 = FACE (, (#1292, #1356, #1330, #1361, #1325, #1298, #1363,
                  #1327, #1300), #1401);
@1420 = FACE (, (#1293), #1397);
@1421 = FACE (, (#1294), #1408);
@1422 = FACE (, (#1295), #1383);
@1423 = FACE (, (#1296), #1384);
@1424 = FACE (, (#1299), #1375);
@1425 = FACE (, (#1301), #1376);
@1426 = FACE (, (#1303), #1375);
@1427 = FACE (, (#1305), #1376);
@1428 = FACE (, (#1306), #1383);
@1429 = FACE (, (#1308, #1302), #1399);
@1430 = FACE (, (#1309), #1384);
@1431 = FACE (, (#1310, #1304), #1399);
@1432 = FACE (, (#1311), #1393);
@1433 = FACE (, (#1312, #1316), #1404);
@1434 = FACE (, (#1313, #1317), #1407);
@1435 = FACE (, (#1314), #1409);
@1436 = FACE (, (#1315), #1395);
@1437 = FACE (, (#1318), #1395);
@1438 = FACE (, (#1319), #1410);
@1439 = FACE (, (#1320), #1396);
@1440 = FACE (, (#1321), #1385);
@1441 = FACE (, (#1323), #1386);
@1442 = FACE (, (#1326), #1377);
@1443 = FACE (, (#1328), #1378);
@1444 = FACE (, (#1329), #1394);
@1445 = FACE (, (#1332), #1377);
@1446 = FACE (, (#1334), #1378);
@1447 = FACE (, (#1335), #1385);
@1448 = FACE (, (#1336, #1331), #1399);
@1449 = FACE (, (#1337), #1386);
@1450 = FACE (, (#1338, #1333), #1399);
@1451 = FACE (, (#1339), #1391);
@1452 = FACE (, (#1340), #1411);
@1453 = FACE (, (#1341), #1381);
@1454 = FACE (, (#1344), #1389);
@1455 = FACE (, (#1345), #1389);
@1456 = FACE (, (#1348), #1390);
@1457 = FACE (, (#1349), #1390);
@1458 = FACE (, (#1350), #1402);
@1459 = FACE (, (#1351), #1412);
@1460 = FACE (, (#1352), #1392);
@1461 = FACE (, (#1353, #1346, #1342), #1405);
@1462 = FACE (, (#1354, #1347, #1343), #1406);
@1463 = FACE (, (#1355), #1382);
@1464 = FACE (, (#1357), #1387);
@1465 = FACE (, (#1359), #1388);
@1466 = FACE (, (#1362), #1379);
@1467 = FACE (, (#1364), #1380);
@1468 = FACE (, (#1366), #1379);
@1469 = FACE (, (#1368), #1380);
@1470 = FACE (, (#1369), #1387);
@1471 = FACE (, (#1370, #1365), #1399);
@1472 = FACE (, (#1371), #1388);
@1473 = FACE (, (#1372, #1367), #1399);
@1474 = FACE (, (#1373), #1406);
@1475 = FACE (, (#1374), #1413);
@1476 = FACE_LOGICAL_STRUCTURE (#1414, .T.);
@1477 = FACE_LOGICAL_STRUCTURE (#1415, .T.);
@1478 = FACE_LOGICAL_STRUCTURE (#1416, .T.);
@1479 = FACE_LOGICAL_STRUCTURE (#1417, .T.);
@1480 = FACE_LOGICAL_STRUCTURE (#1418, .T.);
@1481 = FACE_LOGICAL_STRUCTURE (#1419, .T.);
@1482 = FACE_LOGICAL_STRUCTURE (#1420, .T.);
@1483 = FACE_LOGICAL_STRUCTURE (#1421, .T.);
@1484 = FACE_LOGICAL_STRUCTURE (#1422, .T.);
@1485 = FACE_LOGICAL_STRUCTURE (#1423, .T.);
@1486 = FACE_LOGICAL_STRUCTURE (#1424, .T.);
@1487 = FACE_LOGICAL_STRUCTURE (#1425, .T.);
@1488 = FACE_LOGICAL_STRUCTURE (#1426, .T.);
@1489 = FACE_LOGICAL_STRUCTURE (#1427, .T.);
@1490 = FACE_LOGICAL_STRUCTURE (#1428, .T.);
@1491 = FACE_LOGICAL_STRUCTURE (#1429, .T.);
@1492 = FACE_LOGICAL_STRUCTURE (#1430, .T.);
@1493 = FACE_LOGICAL_STRUCTURE (#1431, .T.);
@1494 = FACE_LOGICAL_STRUCTURE (#1432, .T.);
@1495 = FACE_LOGICAL_STRUCTURE (#1433, .T.);
@1496 = FACE_LOGICAL_STRUCTURE (#1434, .T.);
@1497 = FACE_LOGICAL_STRUCTURE (#1435, .T.);
@1498 = FACE_LOGICAL_STRUCTURE (#1436, .T.);
@1499 = FACE_LOGICAL_STRUCTURE (#1437, .T.);
@1500 = FACE_LOGICAL_STRUCTURE (#1438, .T.);
@1501 = FACE_LOGICAL_STRUCTURE (#1439, .T.);
@1502 = FACE_LOGICAL_STRUCTURE (#1440, .T.);
@1503 = FACE_LOGICAL_STRUCTURE (#1441, .T.);
@1504 = FACE_LOGICAL_STRUCTURE (#1442, .T.);
@1505 = FACE_LOGICAL_STRUCTURE (#1443, .T.);
@1506 = FACE_LOGICAL_STRUCTURE (#1444, .T.);
@1507 = FACE_LOGICAL_STRUCTURE (#1445, .T.);
@1508 = FACE_LOGICAL_STRUCTURE (#1446, .T.);
@1509 = FACE_LOGICAL_STRUCTURE (#1447, .T.);
@1510 = FACE_LOGICAL_STRUCTURE (#1448, .T.);
@1511 = FACE_LOGICAL_STRUCTURE (#1449, .T.);
@1512 = FACE_LOGICAL_STRUCTURE (#1450, .T.);
@1513 = FACE_LOGICAL_STRUCTURE (#1451, .T.);
@1514 = FACE_LOGICAL_STRUCTURE (#1452, .T.);
@1515 = FACE_LOGICAL_STRUCTURE (#1453, .T.);
@1516 = FACE_LOGICAL_STRUCTURE (#1454, .T.);
@1517 = FACE_LOGICAL_STRUCTURE (#1455, .T.);
@1518 = FACE_LOGICAL_STRUCTURE (#1456, .T.);
@1519 = FACE_LOGICAL_STRUCTURE (#1457, .T.);
@1520 = FACE_LOGICAL_STRUCTURE (#1458, .T.);
@1521 = FACE_LOGICAL_STRUCTURE (#1459, .T.);
@1522 = FACE_LOGICAL_STRUCTURE (#1460, .T.);
@1523 = FACE_LOGICAL_STRUCTURE (#1461, .T.);
@1524 = FACE_LOGICAL_STRUCTURE (#1462, .T.);
@1525 = FACE_LOGICAL_STRUCTURE (#1463, .T.);
@1526 = FACE_LOGICAL_STRUCTURE (#1464, .T.);
@1527 = FACE_LOGICAL_STRUCTURE (#1465, .T.);
@1528 = FACE_LOGICAL_STRUCTURE (#1466, .T.);
@1529 = FACE_LOGICAL_STRUCTURE (#1467, .T.);
@1530 = FACE_LOGICAL_STRUCTURE (#1468, .T.);
@1531 = FACE_LOGICAL_STRUCTURE (#1469, .T.);
@1532 = FACE_LOGICAL_STRUCTURE (#1470, .T.);
@1533 = FACE_LOGICAL_STRUCTURE (#1471, .T.);
@1534 = FACE_LOGICAL_STRUCTURE (#1472, .T.);
@1535 = FACE_LOGICAL_STRUCTURE (#1473, .T.);
@1536 = FACE_LOGICAL_STRUCTURE (#1474, .T.);
@1537 = FACE_LOGICAL_STRUCTURE (#1475, .T.);
@1538 = CLOSED_SHELL ((#1477, #1481, #1482, #1476, #1537, #1483, #1522,
           #1524, #1513, #1523, #1494, #1495, #1506, #1496, #1530, #1528,
           #1507, #1504, #1488, #1486, #1531, #1529, #1508, #1505, #1489,
           #1487, #1480, #1536, #1479, #1478, #1526, #1532, #1502, #1509,
           #1490, #1484, #1521, #1525, #1514, #1515, #1520, #1518, #1519,
           #1516, #1517, #1497, #1500, #1501, #1498, #1499, #1533, #1510,
           #1491, #1535, #1512, #1493, #1527, #1534, #1503, #1511, #1485,
           #1492));
ENDSEC;

ENDSTEP;
