(put-program 'code '(
(START-PROGRAM NAME CL27NC)
(SET-PROGRAM-XY-ZERO 17.1 8.8)
(USE-PROGRAM-XY-ZERO)
(USE-ABSOLUTE-Z-ZERO)
(COMMENT "Changing tool to" PROBE-0.25)
(FLOOD-OFF)
(RETRACT-SPINDLE)
(USE-ABSOLUTE-XY-ZERO)
(RAPID X 36.5 Y 15.0)
(CHANGE-TOOL 13)
(USE-PROGRAM-XY-ZERO)
(COMMENT SETTING XY-ORIGIN FROM CORNER)
(SET0-CORNER-CYCLE NEAR-X -0.05 NEAR-Y 0.0 CORNER-TYPE 1 X-OFFSET 0.05
 Y-OFFSET 0.0)
(COMMENT "Changing tool to" END-MILL-1.0-2)
(USE-ABSOLUTE-XY-ZERO)
(RAPID X 36.5 Y 15.0)
(CHANGE-TOOL 21)
(USE-PROGRAM-XY-ZERO)
(SET-SPINDLE-SPEED 2500)
(SET-FEED-RATE 16.0)
(START-SPINDLE-CLOCKWISE)
(COMMENT 2.0 DEEP RECTANGULAR POCKET)
(RAPID X -0.5 Y 2.0)
(FLOOD-ON)
(RAPID Z 3.1)
(CUT-STRAIGHT Z 1.0)
(CUT-STRAIGHT X -0.5 Y -0.5)
(RAPID Z 4.0)
(COMMENT 2.0 DEEP RECTANGULAR POCKET)
(RAPID X 6.9 Y 2.0)
(RAPID Z 3.1)
(CUT-STRAIGHT Z 1.0)
(CUT-STRAIGHT X 6.9 Y -0.5)
(RAPID Z 4.0)
(COMMENT 0.7 DEEP RECTANGULAR POCKET)
(RAPID X 7.0 Y 1.99)
(RAPID Z 3.1)
(CUT-STRAIGHT Z 2.3)
(CUT-STRAIGHT X -0.5999999999999996 Y 1.99)
(RAPID Z 4.0)
(COMMENT 0.7 DEEP RECTANGULAR POCKET)
(RAPID X 7.0 Y -0.49)
(RAPID Z 3.1)
(CUT-STRAIGHT Z 2.3)
(CUT-STRAIGHT X -0.5999999999999996 Y -0.49)
(COMMENT "Changing tool to" END-MILL-0.5-2)
(STOP-SPINDLE)
(FLOOD-OFF)
(RETRACT-SPINDLE)
(USE-ABSOLUTE-XY-ZERO)
(RAPID X 36.5 Y 15.0)
(CHANGE-TOOL 2)
(USE-PROGRAM-XY-ZERO)
(SET-SPINDLE-SPEED 3500)
(SET-FEED-RATE 8.0)
(START-SPINDLE-CLOCKWISE)
(COMMENT 0.2 DEEP RECTANGULAR POCKET)
(RAPID X 6.75 Y 0.75)
(FLOOD-ON)
(RAPID Z 3.1)
(CUT-STRAIGHT Z 2.8)
(CUT-STRAIGHT X -0.34999999999999964 Y 0.75)
(COMMENT "Changing tool to" CENTER-DRILL-0.1875-2)
(STOP-SPINDLE)
(FLOOD-OFF)
(RETRACT-SPINDLE)
(USE-ABSOLUTE-XY-ZERO)
(RAPID X 36.5 Y 15.0)
(CHANGE-TOOL 16)
(USE-PROGRAM-XY-ZERO)
(SET-SPINDLE-SPEED 5000)
(START-SPINDLE-CLOCKWISE)
(COMMENT 0.085 DEEP CENTER DRILL)
(RAPID X 0.2 Y 0.2 Z 4.0)
(FLOOD-ON)
(CENTER-DRILL-CYCLE R 3.1 Z 2.915)
(RAPID Z 4.0)
(COMMENT 0.085 DEEP CENTER DRILL)
(RAPID X 3.2 Y 0.2 Z 4.0)
(CENTER-DRILL-CYCLE R 3.1 Z 2.915)
(RAPID Z 4.0)
(COMMENT 0.085 DEEP CENTER DRILL)
(RAPID X 6.2 Y 0.2 Z 4.0)
(CENTER-DRILL-CYCLE R 3.1 Z 2.915)
(RAPID Z 4.0)
(COMMENT 0.085 DEEP CENTER DRILL)
(RAPID X 0.2 Y 1.3 Z 4.0)
(CENTER-DRILL-CYCLE R 3.1 Z 2.915)
(RAPID Z 4.0)
(COMMENT 0.085 DEEP CENTER DRILL)
(RAPID X 3.2 Y 1.3 Z 4.0)
(CENTER-DRILL-CYCLE R 3.1 Z 2.915)
(RAPID Z 4.0)
(COMMENT 0.085 DEEP CENTER DRILL)
(RAPID X 6.2 Y 1.3 Z 4.0)
(CENTER-DRILL-CYCLE R 3.1 Z 2.915)
(COMMENT "Changing tool to" DRILL-0.1966-2)
(STOP-SPINDLE)
(FLOOD-OFF)
(RETRACT-SPINDLE)
(USE-ABSOLUTE-XY-ZERO)
(RAPID X 36.5 Y 15.0)
(CHANGE-TOOL 36)
(USE-PROGRAM-XY-ZERO)
(SET-SPINDLE-SPEED 5200)
(SET-FEED-RATE 5.0)
(START-SPINDLE-CLOCKWISE)
(COMMENT 0.7590645988504091 DEEP HOLE)
(RAPID X 0.2 Y 0.2 Z 4.0)
(FLOOD-ON)
(PECK-DRILL-CYCLE R 3.1 Z 2.2409354011495908 PECK-DEPTH 0.2)
(RAPID Z 4.0)
(COMMENT 0.7590645988504091 DEEP HOLE)
(RAPID X 3.2 Y 0.2 Z 4.0)
(PECK-DRILL-CYCLE R 3.1 Z 2.2409354011495908 PECK-DEPTH 0.2)
(RAPID Z 4.0)
(COMMENT 0.7590645988504091 DEEP HOLE)
(RAPID X 6.2 Y 0.2 Z 4.0)
(PECK-DRILL-CYCLE R 3.1 Z 2.2409354011495908 PECK-DEPTH 0.2)
(RAPID Z 4.0)
(COMMENT 0.7590645988504091 DEEP HOLE)
(RAPID X 0.2 Y 1.3 Z 4.0)
(PECK-DRILL-CYCLE R 3.1 Z 2.2409354011495908 PECK-DEPTH 0.2)
(RAPID Z 4.0)
(COMMENT 0.7590645988504091 DEEP HOLE)
(RAPID X 3.2 Y 1.3 Z 4.0)
(PECK-DRILL-CYCLE R 3.1 Z 2.2409354011495908 PECK-DEPTH 0.2)
(RAPID Z 4.0)
(COMMENT 0.7590645988504091 DEEP HOLE)
(RAPID X 6.2 Y 1.3 Z 4.0)
(PECK-DRILL-CYCLE R 3.1 Z 2.2409354011495908 PECK-DEPTH 0.2)
(COMMENT "Changing tool to" END-MILL-0.25-2)
(STOP-SPINDLE)
(FLOOD-OFF)
(RETRACT-SPINDLE)
(USE-ABSOLUTE-XY-ZERO)
(RAPID X 36.5 Y 15.0)
(CHANGE-TOOL 19)
(USE-PROGRAM-XY-ZERO)
(SET-SPINDLE-SPEED 5000)
(SET-FEED-RATE 8.0)
(START-SPINDLE-CLOCKWISE)
(COMMENT 0.2 DEEP COUNTERBORE)
(RAPID X 0.2 Y 0.2 Z 4.0)
(FLOOD-ON)
(COUNTERBORE-CYCLE R 3.1 Z 2.8)
(RAPID Z 4.0)
(COMMENT 0.2 DEEP COUNTERBORE)
(RAPID X 3.2 Y 0.2 Z 4.0)
(COUNTERBORE-CYCLE R 3.1 Z 2.8)
(RAPID Z 4.0)
(COMMENT 0.2 DEEP COUNTERBORE)
(RAPID X 6.2 Y 0.2 Z 4.0)
(COUNTERBORE-CYCLE R 3.1 Z 2.8)
(RAPID Z 4.0)
(COMMENT 0.2 DEEP COUNTERBORE)
(RAPID X 0.2 Y 1.3 Z 4.0)
(COUNTERBORE-CYCLE R 3.1 Z 2.8)
(RAPID Z 4.0)
(COMMENT 0.2 DEEP COUNTERBORE)
(RAPID X 3.2 Y 1.3 Z 4.0)
(COUNTERBORE-CYCLE R 3.1 Z 2.8)
(RAPID Z 4.0)
(COMMENT 0.2 DEEP COUNTERBORE)
(RAPID X 6.2 Y 1.3 Z 4.0)
(COUNTERBORE-CYCLE R 3.1 Z 2.8)
(FLOOD-OFF)
(STOP-SPINDLE)
(RETRACT-SPINDLE)
(USE-ABSOLUTE-XY-ZERO)
(USE-ABSOLUTE-Z-ZERO)
(RAPID X 0.5 Y 19.5)
(END-OF-PROGRAM)))
