STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 1.85, 1.5, 0.3);
@2 = DIRECTION(, 0.0, 0.0, 1.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 0.5, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 2.35, 1.5, 0.3);
@7 = VERTEX(#6);
@8 = EDGE(#7, #7, #5);
@9 = EDGE_LOGICAL_STRUCTURE(#8, .T.);
@10 = EDGE_LOOP((#9));
@11 = LOOP_LOGICAL_STRUCTURE(#10, .T.);
@12 = CARTESIAN_POINT(, 1.85, 1.5, 0.3);
@13 = DIRECTION(, 0.0, 0.0, -1.0);
@14 = AXIS2_PLACEMENT(, #12, #13, );
@15 = PLANE(, #14);
@16 = SURFACE_LOGICAL_STRUCTURE(#15, .F.);
@17 = FACE(#11, (#11), #16);
@18 = FACE_LOGICAL_STRUCTURE(#17, .T.);
@19 = CARTESIAN_POINT(, 1.85, 1.5, 1.1);
@20 = AXIS2_PLACEMENT(, #19, #13, );
@21 = CIRCLE(, 0.5, #20);
@22 = CURVE_LOGICAL_STRUCTURE(#21, .T.);
@23 = CARTESIAN_POINT(, 1.35, 1.5, 1.1);
@24 = VERTEX(#23);
@25 = EDGE(#24, #24, #22);
@26 = EDGE_LOGICAL_STRUCTURE(#25, .F.);
@27 = EDGE_LOOP((#26));
@28 = LOOP_LOGICAL_STRUCTURE(#27, .T.);
@29 = EDGE_LOGICAL_STRUCTURE(#8, .F.);
@30 = EDGE_LOOP((#29));
@31 = LOOP_LOGICAL_STRUCTURE(#30, .T.);
@32 = CARTESIAN_POINT(, 1.85, 1.5, 0.3);
@33 = AXIS2_PLACEMENT(, #32, #2, );
@34 = CYLINDRICAL_SURFACE(, 0.5, #33);
@35 = SURFACE_LOGICAL_STRUCTURE(#34, .F.);
@36 = FACE(, (#28, #31), #35);
@37 = FACE_LOGICAL_STRUCTURE(#36, .T.);
@38 = CARTESIAN_POINT(, 5.25, 1.6, 0.249785);
@39 = AXIS2_PLACEMENT(, #38, #2, );
@40 = CIRCLE(, 0.000001, #39);
@41 = CURVE_LOGICAL_STRUCTURE(#40, .T.);
@42 = CARTESIAN_POINT(, 5.250001, 1.6, 0.249785);
@43 = VERTEX(#42);
@44 = EDGE(#43, #43, #41);
@45 = EDGE_LOGICAL_STRUCTURE(#44, .T.);
@46 = EDGE_LOOP((#45));
@47 = LOOP_LOGICAL_STRUCTURE(#46, .T.);
@48 = CARTESIAN_POINT(, 5.25, 1.6, 0.249785);
@49 = AXIS2_PLACEMENT(, #48, #13, );
@50 = PLANE(, #49);
@51 = SURFACE_LOGICAL_STRUCTURE(#50, .F.);
@52 = FACE(#47, (#47), #51);
@53 = FACE_LOGICAL_STRUCTURE(#52, .T.);
@54 = CARTESIAN_POINT(, 5.25, 1.6, 0.4);
@55 = AXIS2_PLACEMENT(, #54, #2, );
@56 = CIRCLE(, 0.25, #55);
@57 = CURVE_LOGICAL_STRUCTURE(#56, .T.);
@58 = CARTESIAN_POINT(, 5.5, 1.6, 0.4);
@59 = VERTEX(#58);
@60 = EDGE(#59, #59, #57);
@61 = EDGE_LOGICAL_STRUCTURE(#60, .T.);
@62 = EDGE_LOOP((#61));
@63 = LOOP_LOGICAL_STRUCTURE(#62, .T.);
@64 = EDGE_LOGICAL_STRUCTURE(#44, .F.);
@65 = EDGE_LOOP((#64));
@66 = LOOP_LOGICAL_STRUCTURE(#65, .T.);
@67 = CARTESIAN_POINT(, 5.25, 1.6, 0.249785);
@68 = AXIS2_PLACEMENT(, #67, #13, );
@69 = CONICAL_SURFACE(, 1.029742, 0.000001, #68);
@70 = SURFACE_LOGICAL_STRUCTURE(#69, .F.);
@71 = FACE(#63, (#63, #66), #70);
@72 = FACE_LOGICAL_STRUCTURE(#71, .T.);
@73 = CARTESIAN_POINT(, 5.25, 1.6, 1.0);
@74 = AXIS2_PLACEMENT(, #73, #13, );
@75 = CIRCLE(, 0.25, #74);
@76 = CURVE_LOGICAL_STRUCTURE(#75, .T.);
@77 = CARTESIAN_POINT(, 5.0, 1.6, 1.0);
@78 = VERTEX(#77);
@79 = EDGE(#78, #78, #76);
@80 = EDGE_LOGICAL_STRUCTURE(#79, .F.);
@81 = EDGE_LOOP((#80));
@82 = LOOP_LOGICAL_STRUCTURE(#81, .T.);
@83 = EDGE_LOGICAL_STRUCTURE(#60, .F.);
@84 = EDGE_LOOP((#83));
@85 = LOOP_LOGICAL_STRUCTURE(#84, .T.);
@86 = CARTESIAN_POINT(, 5.25, 1.6, 0.4);
@87 = AXIS2_PLACEMENT(, #86, #2, );
@88 = CYLINDRICAL_SURFACE(, 0.25, #87);
@89 = SURFACE_LOGICAL_STRUCTURE(#88, .F.);
@90 = FACE(, (#82, #85), #89);
@91 = FACE_LOGICAL_STRUCTURE(#90, .T.);
@92 = CARTESIAN_POINT(, 4.4, 1.6, 0.249785);
@93 = AXIS2_PLACEMENT(, #92, #2, );
@94 = CIRCLE(, 0.000001, #93);
@95 = CURVE_LOGICAL_STRUCTURE(#94, .T.);
@96 = CARTESIAN_POINT(, 4.400001, 1.6, 0.249785);
@97 = VERTEX(#96);
@98 = EDGE(#97, #97, #95);
@99 = EDGE_LOGICAL_STRUCTURE(#98, .T.);
@100 = EDGE_LOOP((#99));
@101 = LOOP_LOGICAL_STRUCTURE(#100, .T.);
@102 = CARTESIAN_POINT(, 4.4, 1.6, 0.249785);
@103 = AXIS2_PLACEMENT(, #102, #13, );
@104 = PLANE(, #103);
@105 = SURFACE_LOGICAL_STRUCTURE(#104, .F.);
@106 = FACE(#101, (#101), #105);
@107 = FACE_LOGICAL_STRUCTURE(#106, .T.);
@108 = CARTESIAN_POINT(, 4.4, 1.6, 0.4);
@109 = AXIS2_PLACEMENT(, #108, #2, );
@110 = CIRCLE(, 0.25, #109);
@111 = CURVE_LOGICAL_STRUCTURE(#110, .T.);
@112 = CARTESIAN_POINT(, 4.65, 1.6, 0.4);
@113 = VERTEX(#112);
@114 = EDGE(#113, #113, #111);
@115 = EDGE_LOGICAL_STRUCTURE(#114, .T.);
@116 = EDGE_LOOP((#115));
@117 = LOOP_LOGICAL_STRUCTURE(#116, .T.);
@118 = EDGE_LOGICAL_STRUCTURE(#98, .F.);
@119 = EDGE_LOOP((#118));
@120 = LOOP_LOGICAL_STRUCTURE(#119, .T.);
@121 = CARTESIAN_POINT(, 4.4, 1.6, 0.249785);
@122 = AXIS2_PLACEMENT(, #121, #13, );
@123 = CONICAL_SURFACE(, 1.029742, 0.000001, #122);
@124 = SURFACE_LOGICAL_STRUCTURE(#123, .F.);
@125 = FACE(#117, (#117, #120), #124);
@126 = FACE_LOGICAL_STRUCTURE(#125, .T.);
@127 = CARTESIAN_POINT(, 4.4, 1.6, 1.0);
@128 = AXIS2_PLACEMENT(, #127, #13, );
@129 = CIRCLE(, 0.25, #128);
@130 = CURVE_LOGICAL_STRUCTURE(#129, .T.);
@131 = CARTESIAN_POINT(, 4.15, 1.6, 1.0);
@132 = VERTEX(#131);
@133 = EDGE(#132, #132, #130);
@134 = EDGE_LOGICAL_STRUCTURE(#133, .F.);
@135 = EDGE_LOOP((#134));
@136 = LOOP_LOGICAL_STRUCTURE(#135, .T.);
@137 = EDGE_LOGICAL_STRUCTURE(#114, .F.);
@138 = EDGE_LOOP((#137));
@139 = LOOP_LOGICAL_STRUCTURE(#138, .T.);
@140 = CARTESIAN_POINT(, 4.4, 1.6, 0.4);
@141 = AXIS2_PLACEMENT(, #140, #2, );
@142 = CYLINDRICAL_SURFACE(, 0.25, #141);
@143 = SURFACE_LOGICAL_STRUCTURE(#142, .F.);
@144 = FACE(, (#136, #139), #143);
@145 = FACE_LOGICAL_STRUCTURE(#144, .T.);
@146 = CARTESIAN_POINT(, 4.0, 2.0, 1.0);
@147 = AXIS2_PLACEMENT(, #146, #13, );
@148 = CIRCLE(, 0.1, #147);
@149 = CURVE_LOGICAL_STRUCTURE(#148, .T.);
@150 = CARTESIAN_POINT(, 3.9, 2.0, 1.0);
@151 = VERTEX(#150);
@152 = CARTESIAN_POINT(, 4.0, 2.1, 1.0);
@153 = VERTEX(#152);
@154 = EDGE(#151, #153, #149);
@155 = EDGE_LOGICAL_STRUCTURE(#154, .T.);
@156 = CARTESIAN_POINT(, 4.0, 2.1, 0.39);
@157 = LINE(, #156, #13);
@158 = CURVE_LOGICAL_STRUCTURE(#157, .T.);
@159 = CARTESIAN_POINT(, 4.0, 2.1, 0.39);
@160 = VERTEX(#159);
@161 = EDGE(#153, #160, #158);
@162 = EDGE_LOGICAL_STRUCTURE(#161, .T.);
@163 = CARTESIAN_POINT(, 4.0, 2.0, 0.39);
@164 = AXIS2_PLACEMENT(, #163, #2, );
@165 = CIRCLE(, 0.1, #164);
@166 = CURVE_LOGICAL_STRUCTURE(#165, .T.);
@167 = CARTESIAN_POINT(, 3.9, 2.0, 0.39);
@168 = VERTEX(#167);
@169 = EDGE(#160, #168, #166);
@170 = EDGE_LOGICAL_STRUCTURE(#169, .T.);
@171 = CARTESIAN_POINT(, 3.9, 2.0, 0.39);
@172 = LINE(, #171, #2);
@173 = CURVE_LOGICAL_STRUCTURE(#172, .T.);
@174 = EDGE(#168, #151, #173);
@175 = EDGE_LOGICAL_STRUCTURE(#174, .T.);
@176 = EDGE_LOOP((#155, #162, #170, #175));
@177 = LOOP_LOGICAL_STRUCTURE(#176, .T.);
@178 = CARTESIAN_POINT(, 4.0, 2.0, 0.39);
@179 = AXIS2_PLACEMENT(, #178, #13, );
@180 = CYLINDRICAL_SURFACE(, 0.1, #179);
@181 = SURFACE_LOGICAL_STRUCTURE(#180, .T.);
@182 = FACE(#177, (#177), #181);
@183 = FACE_LOGICAL_STRUCTURE(#182, .T.);
@184 = CARTESIAN_POINT(, 5.65, 2.0, 1.0);
@185 = AXIS2_PLACEMENT(, #184, #13, );
@186 = CIRCLE(, 0.1, #185);
@187 = CURVE_LOGICAL_STRUCTURE(#186, .T.);
@188 = CARTESIAN_POINT(, 5.65, 2.1, 1.0);
@189 = VERTEX(#188);
@190 = CARTESIAN_POINT(, 5.75, 2.0, 1.0);
@191 = VERTEX(#190);
@192 = EDGE(#189, #191, #187);
@193 = EDGE_LOGICAL_STRUCTURE(#192, .T.);
@194 = CARTESIAN_POINT(, 5.75, 2.0, 0.39);
@195 = LINE(, #194, #13);
@196 = CURVE_LOGICAL_STRUCTURE(#195, .T.);
@197 = CARTESIAN_POINT(, 5.75, 2.0, 0.39);
@198 = VERTEX(#197);
@199 = EDGE(#191, #198, #196);
@200 = EDGE_LOGICAL_STRUCTURE(#199, .T.);
@201 = CARTESIAN_POINT(, 5.65, 2.0, 0.39);
@202 = AXIS2_PLACEMENT(, #201, #2, );
@203 = CIRCLE(, 0.1, #202);
@204 = CURVE_LOGICAL_STRUCTURE(#203, .T.);
@205 = CARTESIAN_POINT(, 5.65, 2.1, 0.39);
@206 = VERTEX(#205);
@207 = EDGE(#198, #206, #204);
@208 = EDGE_LOGICAL_STRUCTURE(#207, .T.);
@209 = CARTESIAN_POINT(, 5.65, 2.1, 0.39);
@210 = LINE(, #209, #2);
@211 = CURVE_LOGICAL_STRUCTURE(#210, .T.);
@212 = EDGE(#206, #189, #211);
@213 = EDGE_LOGICAL_STRUCTURE(#212, .T.);
@214 = EDGE_LOOP((#193, #200, #208, #213));
@215 = LOOP_LOGICAL_STRUCTURE(#214, .T.);
@216 = CARTESIAN_POINT(, 5.65, 2.0, 0.39);
@217 = AXIS2_PLACEMENT(, #216, #13, );
@218 = CYLINDRICAL_SURFACE(, 0.1, #217);
@219 = SURFACE_LOGICAL_STRUCTURE(#218, .T.);
@220 = FACE(#215, (#215), #219);
@221 = FACE_LOGICAL_STRUCTURE(#220, .T.);
@222 = EDGE_LOGICAL_STRUCTURE(#174, .F.);
@223 = CARTESIAN_POINT(, 3.9, 0.6, 0.39);
@224 = DIRECTION(, 0.0, 1.0, 0.0);
@225 = LINE(, #223, #224);
@226 = CURVE_LOGICAL_STRUCTURE(#225, .T.);
@227 = CARTESIAN_POINT(, 3.9, 0.9, 0.39);
@228 = VERTEX(#227);
@229 = EDGE(#228, #168, #226);
@230 = EDGE_LOGICAL_STRUCTURE(#229, .F.);
@231 = CARTESIAN_POINT(, 3.9, 0.9, 0.39);
@232 = LINE(, #231, #13);
@233 = CURVE_LOGICAL_STRUCTURE(#232, .T.);
@234 = CARTESIAN_POINT(, 3.9, 0.9, 1.0);
@235 = VERTEX(#234);
@236 = EDGE(#235, #228, #233);
@237 = EDGE_LOGICAL_STRUCTURE(#236, .F.);
@238 = CARTESIAN_POINT(, 3.9, 1.4, 1.0);
@239 = DIRECTION(, 0.0, -1.0, 0.0);
@240 = LINE(, #238, #239);
@241 = CURVE_LOGICAL_STRUCTURE(#240, .T.);
@242 = EDGE(#151, #235, #241);
@243 = EDGE_LOGICAL_STRUCTURE(#242, .F.);
@244 = EDGE_LOOP((#222, #230, #237, #243));
@245 = LOOP_LOGICAL_STRUCTURE(#244, .T.);
@246 = CARTESIAN_POINT(, 3.9, 1.35, 0.39);
@247 = DIRECTION(, 1.0, 0.0, 0.0);
@248 = AXIS2_PLACEMENT(, #246, #247, );
@249 = PLANE(, #248);
@250 = SURFACE_LOGICAL_STRUCTURE(#249, .F.);
@251 = FACE(#245, (#245), #250);
@252 = FACE_LOGICAL_STRUCTURE(#251, .T.);
@253 = EDGE_LOGICAL_STRUCTURE(#212, .F.);
@254 = CARTESIAN_POINT(, 3.9, 2.1, 0.39);
@255 = LINE(, #254, #247);
@256 = CURVE_LOGICAL_STRUCTURE(#255, .T.);
@257 = EDGE(#160, #206, #256);
@258 = EDGE_LOGICAL_STRUCTURE(#257, .F.);
@259 = EDGE_LOGICAL_STRUCTURE(#161, .F.);
@260 = CARTESIAN_POINT(, 5.05, 2.1, 1.0);
@261 = DIRECTION(, -1.0, 0.0, 0.0);
@262 = LINE(, #260, #261);
@263 = CURVE_LOGICAL_STRUCTURE(#262, .T.);
@264 = EDGE(#189, #153, #263);
@265 = EDGE_LOGICAL_STRUCTURE(#264, .F.);
@266 = EDGE_LOOP((#253, #258, #259, #265));
@267 = LOOP_LOGICAL_STRUCTURE(#266, .T.);
@268 = CARTESIAN_POINT(, 4.825, 2.1, 0.39);
@269 = AXIS2_PLACEMENT(, #268, #239, );
@270 = PLANE(, #269);
@271 = SURFACE_LOGICAL_STRUCTURE(#270, .F.);
@272 = FACE(#267, (#267), #271);
@273 = FACE_LOGICAL_STRUCTURE(#272, .T.);
@274 = CARTESIAN_POINT(, 5.75, 0.9, 0.39);
@275 = LINE(, #274, #2);
@276 = CURVE_LOGICAL_STRUCTURE(#275, .T.);
@277 = CARTESIAN_POINT(, 5.75, 0.9, 0.39);
@278 = VERTEX(#277);
@279 = CARTESIAN_POINT(, 5.75, 0.9, 1.0);
@280 = VERTEX(#279);
@281 = EDGE(#278, #280, #276);
@282 = EDGE_LOGICAL_STRUCTURE(#281, .F.);
@283 = CARTESIAN_POINT(, 5.75, 2.1, 0.39);
@284 = LINE(, #283, #239);
@285 = CURVE_LOGICAL_STRUCTURE(#284, .T.);
@286 = EDGE(#198, #278, #285);
@287 = EDGE_LOGICAL_STRUCTURE(#286, .F.);
@288 = EDGE_LOGICAL_STRUCTURE(#199, .F.);
@289 = CARTESIAN_POINT(, 5.75, 1.4, 1.0);
@290 = LINE(, #289, #224);
@291 = CURVE_LOGICAL_STRUCTURE(#290, .T.);
@292 = EDGE(#280, #191, #291);
@293 = EDGE_LOGICAL_STRUCTURE(#292, .F.);
@294 = EDGE_LOOP((#282, #287, #288, #293));
@295 = LOOP_LOGICAL_STRUCTURE(#294, .T.);
@296 = CARTESIAN_POINT(, 5.75, 1.35, 0.39);
@297 = AXIS2_PLACEMENT(, #296, #261, );
@298 = PLANE(, #297);
@299 = SURFACE_LOGICAL_STRUCTURE(#298, .F.);
@300 = FACE(#295, (#295), #299);
@301 = FACE_LOGICAL_STRUCTURE(#300, .T.);
@302 = CARTESIAN_POINT(, 6.05, 0.6, 0.39);
@303 = LINE(, #302, #13);
@304 = CURVE_LOGICAL_STRUCTURE(#303, .T.);
@305 = CARTESIAN_POINT(, 6.05, 0.6, 1.0);
@306 = VERTEX(#305);
@307 = CARTESIAN_POINT(, 6.05, 0.6, 0.39);
@308 = VERTEX(#307);
@309 = EDGE(#306, #308, #304);
@310 = EDGE_LOGICAL_STRUCTURE(#309, .T.);
@311 = CARTESIAN_POINT(, 6.05, 0.9, 0.39);
@312 = AXIS2_PLACEMENT(, #311, #13, );
@313 = CIRCLE(, 0.3, #312);
@314 = CURVE_LOGICAL_STRUCTURE(#313, .T.);
@315 = EDGE(#308, #278, #314);
@316 = EDGE_LOGICAL_STRUCTURE(#315, .T.);
@317 = EDGE_LOGICAL_STRUCTURE(#281, .T.);
@318 = CARTESIAN_POINT(, 6.05, 0.9, 1.0);
@319 = AXIS2_PLACEMENT(, #318, #13, );
@320 = CIRCLE(, 0.3, #319);
@321 = CURVE_LOGICAL_STRUCTURE(#320, .T.);
@322 = EDGE(#306, #280, #321);
@323 = EDGE_LOGICAL_STRUCTURE(#322, .F.);
@324 = EDGE_LOOP((#310, #316, #317, #323));
@325 = LOOP_LOGICAL_STRUCTURE(#324, .T.);
@326 = CARTESIAN_POINT(, 6.05, 0.9, 0.39);
@327 = AXIS2_PLACEMENT(, #326, #2, );
@328 = CYLINDRICAL_SURFACE(, 0.3, #327);
@329 = SURFACE_LOGICAL_STRUCTURE(#328, .F.);
@330 = FACE(#325, (#325), #329);
@331 = FACE_LOGICAL_STRUCTURE(#330, .T.);
@332 = EDGE_LOGICAL_STRUCTURE(#236, .T.);
@333 = CARTESIAN_POINT(, 3.6, 0.9, 0.39);
@334 = AXIS2_PLACEMENT(, #333, #13, );
@335 = CIRCLE(, 0.3, #334);
@336 = CURVE_LOGICAL_STRUCTURE(#335, .T.);
@337 = CARTESIAN_POINT(, 3.6, 0.6, 0.39);
@338 = VERTEX(#337);
@339 = EDGE(#228, #338, #336);
@340 = EDGE_LOGICAL_STRUCTURE(#339, .T.);
@341 = CARTESIAN_POINT(, 3.6, 0.6, 0.39);
@342 = LINE(, #341, #2);
@343 = CURVE_LOGICAL_STRUCTURE(#342, .T.);
@344 = CARTESIAN_POINT(, 3.6, 0.6, 1.0);
@345 = VERTEX(#344);
@346 = EDGE(#338, #345, #343);
@347 = EDGE_LOGICAL_STRUCTURE(#346, .T.);
@348 = CARTESIAN_POINT(, 3.6, 0.9, 1.0);
@349 = AXIS2_PLACEMENT(, #348, #13, );
@350 = CIRCLE(, 0.3, #349);
@351 = CURVE_LOGICAL_STRUCTURE(#350, .T.);
@352 = EDGE(#235, #345, #351);
@353 = EDGE_LOGICAL_STRUCTURE(#352, .F.);
@354 = EDGE_LOOP((#332, #340, #347, #353));
@355 = LOOP_LOGICAL_STRUCTURE(#354, .T.);
@356 = CARTESIAN_POINT(, 3.6, 0.9, 0.39);
@357 = AXIS2_PLACEMENT(, #356, #2, );
@358 = CYLINDRICAL_SURFACE(, 0.3, #357);
@359 = SURFACE_LOGICAL_STRUCTURE(#358, .F.);
@360 = FACE(#355, (#355), #359);
@361 = FACE_LOGICAL_STRUCTURE(#360, .T.);
@362 = CARTESIAN_POINT(, 0.45, 1.0, 0.39);
@363 = AXIS2_PLACEMENT(, #362, #13, );
@364 = CIRCLE(, 0.4, #363);
@365 = CURVE_LOGICAL_STRUCTURE(#364, .T.);
@366 = CARTESIAN_POINT(, 0.85, 1.0, 0.39);
@367 = VERTEX(#366);
@368 = CARTESIAN_POINT(, 0.45, 0.6, 0.39);
@369 = VERTEX(#368);
@370 = EDGE(#367, #369, #365);
@371 = EDGE_LOGICAL_STRUCTURE(#370, .T.);
@372 = CARTESIAN_POINT(, 0.45, 0.6, 0.39);
@373 = LINE(, #372, #2);
@374 = CURVE_LOGICAL_STRUCTURE(#373, .T.);
@375 = CARTESIAN_POINT(, 0.45, 0.6, 1.1);
@376 = VERTEX(#375);
@377 = EDGE(#369, #376, #374);
@378 = EDGE_LOGICAL_STRUCTURE(#377, .T.);
@379 = CARTESIAN_POINT(, 0.45, 1.0, 1.1);
@380 = AXIS2_PLACEMENT(, #379, #2, );
@381 = CIRCLE(, 0.4, #380);
@382 = CURVE_LOGICAL_STRUCTURE(#381, .T.);
@383 = CARTESIAN_POINT(, 0.85, 1.0, 1.1);
@384 = VERTEX(#383);
@385 = EDGE(#376, #384, #382);
@386 = EDGE_LOGICAL_STRUCTURE(#385, .T.);
@387 = CARTESIAN_POINT(, 0.85, 1.0, 0.39);
@388 = LINE(, #387, #13);
@389 = CURVE_LOGICAL_STRUCTURE(#388, .T.);
@390 = EDGE(#384, #367, #389);
@391 = EDGE_LOGICAL_STRUCTURE(#390, .T.);
@392 = EDGE_LOOP((#371, #378, #386, #391));
@393 = LOOP_LOGICAL_STRUCTURE(#392, .T.);
@394 = CARTESIAN_POINT(, 0.45, 1.0, 0.39);
@395 = AXIS2_PLACEMENT(, #394, #2, );
@396 = CYLINDRICAL_SURFACE(, 0.4, #395);
@397 = SURFACE_LOGICAL_STRUCTURE(#396, .F.);
@398 = FACE(#393, (#393), #397);
@399 = FACE_LOGICAL_STRUCTURE(#398, .T.);
@400 = CARTESIAN_POINT(, 1.85, 1.5, 0.39);
@401 = AXIS2_PLACEMENT(, #400, #2, );
@402 = CIRCLE(, 1.0, #401);
@403 = CURVE_LOGICAL_STRUCTURE(#402, .T.);
@404 = CARTESIAN_POINT(, 2.85, 1.5, 0.39);
@405 = VERTEX(#404);
@406 = CARTESIAN_POINT(, 0.85, 1.5, 0.39);
@407 = VERTEX(#406);
@408 = EDGE(#405, #407, #403);
@409 = EDGE_LOGICAL_STRUCTURE(#408, .T.);
@410 = CARTESIAN_POINT(, 0.85, 1.5, 0.39);
@411 = LINE(, #410, #2);
@412 = CURVE_LOGICAL_STRUCTURE(#411, .T.);
@413 = CARTESIAN_POINT(, 0.85, 1.5, 1.1);
@414 = VERTEX(#413);
@415 = EDGE(#407, #414, #412);
@416 = EDGE_LOGICAL_STRUCTURE(#415, .T.);
@417 = CARTESIAN_POINT(, 1.85, 1.5, 1.1);
@418 = AXIS2_PLACEMENT(, #417, #13, );
@419 = CIRCLE(, 1.0, #418);
@420 = CURVE_LOGICAL_STRUCTURE(#419, .T.);
@421 = CARTESIAN_POINT(, 2.85, 1.5, 1.1);
@422 = VERTEX(#421);
@423 = EDGE(#414, #422, #420);
@424 = EDGE_LOGICAL_STRUCTURE(#423, .T.);
@425 = CARTESIAN_POINT(, 2.85, 1.5, 0.39);
@426 = LINE(, #425, #13);
@427 = CURVE_LOGICAL_STRUCTURE(#426, .T.);
@428 = EDGE(#422, #405, #427);
@429 = EDGE_LOGICAL_STRUCTURE(#428, .T.);
@430 = EDGE_LOOP((#409, #416, #424, #429));
@431 = LOOP_LOGICAL_STRUCTURE(#430, .T.);
@432 = CARTESIAN_POINT(, 1.85, 1.5, 0.39);
@433 = AXIS2_PLACEMENT(, #432, #13, );
@434 = CYLINDRICAL_SURFACE(, 1.0, #433);
@435 = SURFACE_LOGICAL_STRUCTURE(#434, .T.);
@436 = FACE(#431, (#431), #435);
@437 = FACE_LOGICAL_STRUCTURE(#436, .T.);
@438 = CARTESIAN_POINT(, 3.25, 1.0, 0.39);
@439 = AXIS2_PLACEMENT(, #438, #13, );
@440 = CIRCLE(, 0.4, #439);
@441 = CURVE_LOGICAL_STRUCTURE(#440, .T.);
@442 = CARTESIAN_POINT(, 3.25, 0.6, 0.39);
@443 = VERTEX(#442);
@444 = CARTESIAN_POINT(, 2.85, 1.0, 0.39);
@445 = VERTEX(#444);
@446 = EDGE(#443, #445, #441);
@447 = EDGE_LOGICAL_STRUCTURE(#446, .T.);
@448 = CARTESIAN_POINT(, 2.85, 1.0, 0.39);
@449 = LINE(, #448, #2);
@450 = CURVE_LOGICAL_STRUCTURE(#449, .T.);
@451 = CARTESIAN_POINT(, 2.85, 1.0, 1.1);
@452 = VERTEX(#451);
@453 = EDGE(#445, #452, #450);
@454 = EDGE_LOGICAL_STRUCTURE(#453, .T.);
@455 = CARTESIAN_POINT(, 3.25, 1.0, 1.1);
@456 = AXIS2_PLACEMENT(, #455, #2, );
@457 = CIRCLE(, 0.4, #456);
@458 = CURVE_LOGICAL_STRUCTURE(#457, .T.);
@459 = CARTESIAN_POINT(, 3.25, 0.6, 1.1);
@460 = VERTEX(#459);
@461 = EDGE(#452, #460, #458);
@462 = EDGE_LOGICAL_STRUCTURE(#461, .T.);
@463 = CARTESIAN_POINT(, 3.25, 0.6, 0.39);
@464 = LINE(, #463, #13);
@465 = CURVE_LOGICAL_STRUCTURE(#464, .T.);
@466 = EDGE(#460, #443, #465);
@467 = EDGE_LOGICAL_STRUCTURE(#466, .T.);
@468 = EDGE_LOOP((#447, #454, #462, #467));
@469 = LOOP_LOGICAL_STRUCTURE(#468, .T.);
@470 = CARTESIAN_POINT(, 3.25, 1.0, 0.39);
@471 = AXIS2_PLACEMENT(, #470, #2, );
@472 = CYLINDRICAL_SURFACE(, 0.4, #471);
@473 = SURFACE_LOGICAL_STRUCTURE(#472, .F.);
@474 = FACE(#469, (#469), #473);
@475 = FACE_LOGICAL_STRUCTURE(#474, .T.);
@476 = CARTESIAN_POINT(, 0.85, 0.6, 0.39);
@477 = LINE(, #476, #224);
@478 = CURVE_LOGICAL_STRUCTURE(#477, .T.);
@479 = EDGE(#367, #407, #478);
@480 = EDGE_LOGICAL_STRUCTURE(#479, .F.);
@481 = EDGE_LOGICAL_STRUCTURE(#390, .F.);
@482 = CARTESIAN_POINT(, 0.85, 0.6, 1.1);
@483 = LINE(, #482, #224);
@484 = CURVE_LOGICAL_STRUCTURE(#483, .T.);
@485 = EDGE(#384, #414, #484);
@486 = EDGE_LOGICAL_STRUCTURE(#485, .T.);
@487 = EDGE_LOGICAL_STRUCTURE(#415, .F.);
@488 = EDGE_LOOP((#480, #481, #486, #487));
@489 = LOOP_LOGICAL_STRUCTURE(#488, .T.);
@490 = CARTESIAN_POINT(, 0.85, 1.55, 0.39);
@491 = AXIS2_PLACEMENT(, #490, #247, );
@492 = PLANE(, #491);
@493 = SURFACE_LOGICAL_STRUCTURE(#492, .F.);
@494 = FACE(#489, (#489), #493);
@495 = FACE_LOGICAL_STRUCTURE(#494, .T.);
@496 = CARTESIAN_POINT(, 2.85, 2.5, 0.39);
@497 = LINE(, #496, #239);
@498 = CURVE_LOGICAL_STRUCTURE(#497, .T.);
@499 = EDGE(#405, #445, #498);
@500 = EDGE_LOGICAL_STRUCTURE(#499, .F.);
@501 = EDGE_LOGICAL_STRUCTURE(#428, .F.);
@502 = CARTESIAN_POINT(, 2.85, 2.5, 1.1);
@503 = LINE(, #502, #239);
@504 = CURVE_LOGICAL_STRUCTURE(#503, .T.);
@505 = EDGE(#422, #452, #504);
@506 = EDGE_LOGICAL_STRUCTURE(#505, .T.);
@507 = EDGE_LOGICAL_STRUCTURE(#453, .F.);
@508 = EDGE_LOOP((#500, #501, #506, #507));
@509 = LOOP_LOGICAL_STRUCTURE(#508, .T.);
@510 = CARTESIAN_POINT(, 2.85, 1.55, 0.39);
@511 = AXIS2_PLACEMENT(, #510, #261, );
@512 = PLANE(, #511);
@513 = SURFACE_LOGICAL_STRUCTURE(#512, .F.);
@514 = FACE(#509, (#509), #513);
@515 = FACE_LOGICAL_STRUCTURE(#514, .T.);
@516 = EDGE_LOGICAL_STRUCTURE(#79, .T.);
@517 = EDGE_LOOP((#516));
@518 = LOOP_LOGICAL_STRUCTURE(#517, .T.);
@519 = EDGE_LOGICAL_STRUCTURE(#133, .T.);
@520 = EDGE_LOOP((#519));
@521 = LOOP_LOGICAL_STRUCTURE(#520, .T.);
@522 = EDGE_LOGICAL_STRUCTURE(#242, .T.);
@523 = EDGE_LOGICAL_STRUCTURE(#352, .T.);
@524 = CARTESIAN_POINT(, 5.05, 0.6, 1.0);
@525 = LINE(, #524, #247);
@526 = CURVE_LOGICAL_STRUCTURE(#525, .T.);
@527 = EDGE(#345, #306, #526);
@528 = EDGE_LOGICAL_STRUCTURE(#527, .T.);
@529 = EDGE_LOGICAL_STRUCTURE(#322, .T.);
@530 = EDGE_LOGICAL_STRUCTURE(#292, .T.);
@531 = EDGE_LOGICAL_STRUCTURE(#192, .F.);
@532 = EDGE_LOGICAL_STRUCTURE(#264, .T.);
@533 = EDGE_LOGICAL_STRUCTURE(#154, .F.);
@534 = EDGE_LOOP((#522, #523, #528, #529, #530, #531, #532, #533));
@535 = LOOP_LOGICAL_STRUCTURE(#534, .T.);
@536 = CARTESIAN_POINT(, 5.05, 1.4, 1.0);
@537 = AXIS2_PLACEMENT(, #536, #13, );
@538 = PLANE(, #537);
@539 = SURFACE_LOGICAL_STRUCTURE(#538, .F.);
@540 = FACE(#535, (#518, #521, #535), #539);
@541 = FACE_LOGICAL_STRUCTURE(#540, .T.);
@542 = CARTESIAN_POINT(, 3.25, 0.6, 1.49);
@543 = LINE(, #542, #261);
@544 = CURVE_LOGICAL_STRUCTURE(#543, .T.);
@545 = CARTESIAN_POINT(, 6.45, 0.6, 1.49);
@546 = VERTEX(#545);
@547 = CARTESIAN_POINT(, 0.05, 0.6, 1.49);
@548 = VERTEX(#547);
@549 = EDGE(#546, #548, #544);
@550 = EDGE_LOGICAL_STRUCTURE(#549, .F.);
@551 = CARTESIAN_POINT(, 6.45, 0.6, 0.75);
@552 = LINE(, #551, #2);
@553 = CURVE_LOGICAL_STRUCTURE(#552, .T.);
@554 = CARTESIAN_POINT(, 6.45, 0.6, 0.39);
@555 = VERTEX(#554);
@556 = EDGE(#555, #546, #553);
@557 = EDGE_LOGICAL_STRUCTURE(#556, .F.);
@558 = CARTESIAN_POINT(, 5.75, 0.6, 0.39);
@559 = LINE(, #558, #247);
@560 = CURVE_LOGICAL_STRUCTURE(#559, .T.);
@561 = EDGE(#308, #555, #560);
@562 = EDGE_LOGICAL_STRUCTURE(#561, .F.);
@563 = EDGE_LOGICAL_STRUCTURE(#309, .F.);
@564 = EDGE_LOGICAL_STRUCTURE(#527, .F.);
@565 = EDGE_LOGICAL_STRUCTURE(#346, .F.);
@566 = CARTESIAN_POINT(, 2.85, 0.6, 0.39);
@567 = LINE(, #566, #247);
@568 = CURVE_LOGICAL_STRUCTURE(#567, .T.);
@569 = EDGE(#443, #338, #568);
@570 = EDGE_LOGICAL_STRUCTURE(#569, .F.);
@571 = EDGE_LOGICAL_STRUCTURE(#466, .F.);
@572 = CARTESIAN_POINT(, 1.85, 0.6, 1.1);
@573 = LINE(, #572, #247);
@574 = CURVE_LOGICAL_STRUCTURE(#573, .T.);
@575 = EDGE(#376, #460, #574);
@576 = EDGE_LOGICAL_STRUCTURE(#575, .F.);
@577 = EDGE_LOGICAL_STRUCTURE(#377, .F.);
@578 = CARTESIAN_POINT(, -0.25, 0.6, 0.39);
@579 = LINE(, #578, #247);
@580 = CURVE_LOGICAL_STRUCTURE(#579, .T.);
@581 = CARTESIAN_POINT(, 0.05, 0.6, 0.39);
@582 = VERTEX(#581);
@583 = EDGE(#582, #369, #580);
@584 = EDGE_LOGICAL_STRUCTURE(#583, .F.);
@585 = CARTESIAN_POINT(, 0.05, 0.6, 1.1);
@586 = LINE(, #585, #13);
@587 = CURVE_LOGICAL_STRUCTURE(#586, .T.);
@588 = EDGE(#548, #582, #587);
@589 = EDGE_LOGICAL_STRUCTURE(#588, .F.);
@590 = EDGE_LOOP((#550, #557, #562, #563, #564, #565, #570, #571, #576, #577, #584, #589));
@591 = LOOP_LOGICAL_STRUCTURE(#590, .T.);
@592 = CARTESIAN_POINT(, 3.25, 0.6, 1.3);
@593 = AXIS2_PLACEMENT(, #592, #224, );
@594 = CIRCLE(, 0.0983, #593);
@595 = CURVE_LOGICAL_STRUCTURE(#594, .T.);
@596 = CARTESIAN_POINT(, 3.25, 0.6, 1.3983);
@597 = VERTEX(#596);
@598 = EDGE(#597, #597, #595);
@599 = EDGE_LOGICAL_STRUCTURE(#598, .F.);
@600 = EDGE_LOOP((#599));
@601 = LOOP_LOGICAL_STRUCTURE(#600, .T.);
@602 = CARTESIAN_POINT(, 0.25, 0.6, 1.3);
@603 = AXIS2_PLACEMENT(, #602, #224, );
@604 = CIRCLE(, 0.0983, #603);
@605 = CURVE_LOGICAL_STRUCTURE(#604, .T.);
@606 = CARTESIAN_POINT(, 0.25, 0.6, 1.3983);
@607 = VERTEX(#606);
@608 = EDGE(#607, #607, #605);
@609 = EDGE_LOGICAL_STRUCTURE(#608, .F.);
@610 = EDGE_LOOP((#609));
@611 = LOOP_LOGICAL_STRUCTURE(#610, .T.);
@612 = CARTESIAN_POINT(, 6.25, 0.6, 1.3);
@613 = AXIS2_PLACEMENT(, #612, #224, );
@614 = CIRCLE(, 0.0983, #613);
@615 = CURVE_LOGICAL_STRUCTURE(#614, .T.);
@616 = CARTESIAN_POINT(, 6.25, 0.6, 1.3983);
@617 = VERTEX(#616);
@618 = EDGE(#617, #617, #615);
@619 = EDGE_LOGICAL_STRUCTURE(#618, .F.);
@620 = EDGE_LOOP((#619));
@621 = LOOP_LOGICAL_STRUCTURE(#620, .T.);
@622 = CARTESIAN_POINT(, 1.85, 0.6, 1.1);
@623 = AXIS2_PLACEMENT(, #622, #239, );
@624 = PLANE(, #623);
@625 = SURFACE_LOGICAL_STRUCTURE(#624, .F.);
@626 = FACE(#591, (#591, #601, #611, #621), #625);
@627 = FACE_LOGICAL_STRUCTURE(#626, .T.);
@628 = EDGE_LOGICAL_STRUCTURE(#25, .T.);
@629 = EDGE_LOOP((#628));
@630 = LOOP_LOGICAL_STRUCTURE(#629, .T.);
@631 = EDGE_LOGICAL_STRUCTURE(#485, .F.);
@632 = EDGE_LOGICAL_STRUCTURE(#385, .F.);
@633 = EDGE_LOGICAL_STRUCTURE(#575, .T.);
@634 = EDGE_LOGICAL_STRUCTURE(#461, .F.);
@635 = EDGE_LOGICAL_STRUCTURE(#505, .F.);
@636 = EDGE_LOGICAL_STRUCTURE(#423, .F.);
@637 = EDGE_LOOP((#631, #632, #633, #634, #635, #636));
@638 = LOOP_LOGICAL_STRUCTURE(#637, .T.);
@639 = CARTESIAN_POINT(, 1.85, 1.6, 1.1);
@640 = AXIS2_PLACEMENT(, #639, #13, );
@641 = PLANE(, #640);
@642 = SURFACE_LOGICAL_STRUCTURE(#641, .F.);
@643 = FACE(#638, (#630, #638), #642);
@644 = FACE_LOGICAL_STRUCTURE(#643, .T.);
@645 = CARTESIAN_POINT(, 6.45, 2.0, 0.39);
@646 = LINE(, #645, #239);
@647 = CURVE_LOGICAL_STRUCTURE(#646, .T.);
@648 = CARTESIAN_POINT(, 6.45, 2.0, 0.39);
@649 = VERTEX(#648);
@650 = EDGE(#649, #555, #647);
@651 = EDGE_LOGICAL_STRUCTURE(#650, .F.);
@652 = CARTESIAN_POINT(, 6.95, 2.0, 0.39);
@653 = LINE(, #652, #261);
@654 = CURVE_LOGICAL_STRUCTURE(#653, .T.);
@655 = CARTESIAN_POINT(, 6.5, 2.0, 0.39);
@656 = VERTEX(#655);
@657 = EDGE(#656, #649, #654);
@658 = EDGE_LOGICAL_STRUCTURE(#657, .F.);
@659 = CARTESIAN_POINT(, 6.5, 1.5, 0.39);
@660 = LINE(, #659, #224);
@661 = CURVE_LOGICAL_STRUCTURE(#660, .T.);
@662 = CARTESIAN_POINT(, 6.5, 3.0, 0.39);
@663 = VERTEX(#662);
@664 = EDGE(#656, #663, #661);
@665 = EDGE_LOGICAL_STRUCTURE(#664, .T.);
@666 = CARTESIAN_POINT(, 3.25, 3.0, 0.39);
@667 = LINE(, #666, #261);
@668 = CURVE_LOGICAL_STRUCTURE(#667, .T.);
@669 = CARTESIAN_POINT(, -0.0, 3.0, 0.39);
@670 = VERTEX(#669);
@671 = EDGE(#663, #670, #668);
@672 = EDGE_LOGICAL_STRUCTURE(#671, .T.);
@673 = CARTESIAN_POINT(, 0.0, 1.5, 0.39);
@674 = LINE(, #673, #239);
@675 = CURVE_LOGICAL_STRUCTURE(#674, .T.);
@676 = CARTESIAN_POINT(, 0.0, 2.0, 0.39);
@677 = VERTEX(#676);
@678 = EDGE(#670, #677, #675);
@679 = EDGE_LOGICAL_STRUCTURE(#678, .T.);
@680 = CARTESIAN_POINT(, -0.45, 2.0, 0.39);
@681 = LINE(, #680, #261);
@682 = CURVE_LOGICAL_STRUCTURE(#681, .T.);
@683 = CARTESIAN_POINT(, 0.05, 2.0, 0.39);
@684 = VERTEX(#683);
@685 = EDGE(#684, #677, #682);
@686 = EDGE_LOGICAL_STRUCTURE(#685, .F.);
@687 = CARTESIAN_POINT(, 0.05, 2.0, 0.39);
@688 = LINE(, #687, #224);
@689 = CURVE_LOGICAL_STRUCTURE(#688, .T.);
@690 = EDGE(#582, #684, #689);
@691 = EDGE_LOGICAL_STRUCTURE(#690, .F.);
@692 = EDGE_LOGICAL_STRUCTURE(#583, .T.);
@693 = EDGE_LOGICAL_STRUCTURE(#370, .F.);
@694 = EDGE_LOGICAL_STRUCTURE(#479, .T.);
@695 = EDGE_LOGICAL_STRUCTURE(#408, .F.);
@696 = EDGE_LOGICAL_STRUCTURE(#499, .T.);
@697 = EDGE_LOGICAL_STRUCTURE(#446, .F.);
@698 = EDGE_LOGICAL_STRUCTURE(#569, .T.);
@699 = EDGE_LOGICAL_STRUCTURE(#339, .F.);
@700 = EDGE_LOGICAL_STRUCTURE(#229, .T.);
@701 = EDGE_LOGICAL_STRUCTURE(#169, .F.);
@702 = EDGE_LOGICAL_STRUCTURE(#257, .T.);
@703 = EDGE_LOGICAL_STRUCTURE(#207, .F.);
@704 = EDGE_LOGICAL_STRUCTURE(#286, .T.);
@705 = EDGE_LOGICAL_STRUCTURE(#315, .F.);
@706 = EDGE_LOGICAL_STRUCTURE(#561, .T.);
@707 = EDGE_LOOP((#651, #658, #665, #672, #679, #686, #691, #692, #693, #694, #695, #696, #697, #698, #699, #700, #701, #702, #703, #704, #705, #706));
@708 = LOOP_LOGICAL_STRUCTURE(#707, .T.);
@709 = CARTESIAN_POINT(, 0.84, 0.61, 0.39);
@710 = AXIS2_PLACEMENT(, #709, #13, );
@711 = PLANE(, #710);
@712 = SURFACE_LOGICAL_STRUCTURE(#711, .F.);
@713 = FACE(#708, (#708), #712);
@714 = FACE_LOGICAL_STRUCTURE(#713, .T.);
@715 = EDGE_LOGICAL_STRUCTURE(#618, .T.);
@716 = EDGE_LOOP((#715));
@717 = LOOP_LOGICAL_STRUCTURE(#716, .T.);
@718 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@719 = AXIS2_PLACEMENT(, #718, #239, );
@720 = CIRCLE(, 0.0983, #719);
@721 = CURVE_LOGICAL_STRUCTURE(#720, .T.);
@722 = CARTESIAN_POINT(, 6.25, 0.2, 1.2017);
@723 = VERTEX(#722);
@724 = EDGE(#723, #723, #721);
@725 = EDGE_LOGICAL_STRUCTURE(#724, .T.);
@726 = EDGE_LOOP((#725));
@727 = LOOP_LOGICAL_STRUCTURE(#726, .T.);
@728 = CARTESIAN_POINT(, 6.25, 0.7, 1.3);
@729 = AXIS2_PLACEMENT(, #728, #239, );
@730 = CYLINDRICAL_SURFACE(, 0.0983, #729);
@731 = SURFACE_LOGICAL_STRUCTURE(#730, .F.);
@732 = FACE(, (#717, #727), #731);
@733 = FACE_LOGICAL_STRUCTURE(#732, .T.);
@734 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@735 = AXIS2_PLACEMENT(, #734, #239, );
@736 = CIRCLE(, 0.125, #735);
@737 = CURVE_LOGICAL_STRUCTURE(#736, .T.);
@738 = CARTESIAN_POINT(, 6.25, 0.2, 1.175);
@739 = VERTEX(#738);
@740 = EDGE(#739, #739, #737);
@741 = EDGE_LOGICAL_STRUCTURE(#740, .T.);
@742 = EDGE_LOOP((#741));
@743 = LOOP_LOGICAL_STRUCTURE(#742, .T.);
@744 = EDGE_LOGICAL_STRUCTURE(#724, .F.);
@745 = EDGE_LOOP((#744));
@746 = LOOP_LOGICAL_STRUCTURE(#745, .T.);
@747 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@748 = AXIS2_PLACEMENT(, #747, #224, );
@749 = PLANE(, #748);
@750 = SURFACE_LOGICAL_STRUCTURE(#749, .F.);
@751 = FACE(#743, (#743, #746), #750);
@752 = FACE_LOGICAL_STRUCTURE(#751, .T.);
@753 = CARTESIAN_POINT(, 6.25, 0.0, 1.3);
@754 = AXIS2_PLACEMENT(, #753, #239, );
@755 = CIRCLE(, 0.125, #754);
@756 = CURVE_LOGICAL_STRUCTURE(#755, .T.);
@757 = CARTESIAN_POINT(, 6.25, 0.0, 1.175);
@758 = VERTEX(#757);
@759 = EDGE(#758, #758, #756);
@760 = EDGE_LOGICAL_STRUCTURE(#759, .T.);
@761 = EDGE_LOOP((#760));
@762 = LOOP_LOGICAL_STRUCTURE(#761, .T.);
@763 = EDGE_LOGICAL_STRUCTURE(#740, .F.);
@764 = EDGE_LOOP((#763));
@765 = LOOP_LOGICAL_STRUCTURE(#764, .T.);
@766 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@767 = AXIS2_PLACEMENT(, #766, #239, );
@768 = CYLINDRICAL_SURFACE(, 0.125, #767);
@769 = SURFACE_LOGICAL_STRUCTURE(#768, .F.);
@770 = FACE(, (#762, #765), #769);
@771 = FACE_LOGICAL_STRUCTURE(#770, .T.);
@772 = EDGE_LOGICAL_STRUCTURE(#598, .T.);
@773 = EDGE_LOOP((#772));
@774 = LOOP_LOGICAL_STRUCTURE(#773, .T.);
@775 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@776 = AXIS2_PLACEMENT(, #775, #239, );
@777 = CIRCLE(, 0.0983, #776);
@778 = CURVE_LOGICAL_STRUCTURE(#777, .T.);
@779 = CARTESIAN_POINT(, 3.25, 0.2, 1.2017);
@780 = VERTEX(#779);
@781 = EDGE(#780, #780, #778);
@782 = EDGE_LOGICAL_STRUCTURE(#781, .T.);
@783 = EDGE_LOOP((#782));
@784 = LOOP_LOGICAL_STRUCTURE(#783, .T.);
@785 = CARTESIAN_POINT(, 3.25, 0.7, 1.3);
@786 = AXIS2_PLACEMENT(, #785, #239, );
@787 = CYLINDRICAL_SURFACE(, 0.0983, #786);
@788 = SURFACE_LOGICAL_STRUCTURE(#787, .F.);
@789 = FACE(, (#774, #784), #788);
@790 = FACE_LOGICAL_STRUCTURE(#789, .T.);
@791 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@792 = AXIS2_PLACEMENT(, #791, #239, );
@793 = CIRCLE(, 0.125, #792);
@794 = CURVE_LOGICAL_STRUCTURE(#793, .T.);
@795 = CARTESIAN_POINT(, 3.25, 0.2, 1.175);
@796 = VERTEX(#795);
@797 = EDGE(#796, #796, #794);
@798 = EDGE_LOGICAL_STRUCTURE(#797, .T.);
@799 = EDGE_LOOP((#798));
@800 = LOOP_LOGICAL_STRUCTURE(#799, .T.);
@801 = EDGE_LOGICAL_STRUCTURE(#781, .F.);
@802 = EDGE_LOOP((#801));
@803 = LOOP_LOGICAL_STRUCTURE(#802, .T.);
@804 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@805 = AXIS2_PLACEMENT(, #804, #224, );
@806 = PLANE(, #805);
@807 = SURFACE_LOGICAL_STRUCTURE(#806, .F.);
@808 = FACE(#800, (#800, #803), #807);
@809 = FACE_LOGICAL_STRUCTURE(#808, .T.);
@810 = CARTESIAN_POINT(, 3.25, 0.0, 1.3);
@811 = AXIS2_PLACEMENT(, #810, #239, );
@812 = CIRCLE(, 0.125, #811);
@813 = CURVE_LOGICAL_STRUCTURE(#812, .T.);
@814 = CARTESIAN_POINT(, 3.25, 0.0, 1.175);
@815 = VERTEX(#814);
@816 = EDGE(#815, #815, #813);
@817 = EDGE_LOGICAL_STRUCTURE(#816, .T.);
@818 = EDGE_LOOP((#817));
@819 = LOOP_LOGICAL_STRUCTURE(#818, .T.);
@820 = EDGE_LOGICAL_STRUCTURE(#797, .F.);
@821 = EDGE_LOOP((#820));
@822 = LOOP_LOGICAL_STRUCTURE(#821, .T.);
@823 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@824 = AXIS2_PLACEMENT(, #823, #239, );
@825 = CYLINDRICAL_SURFACE(, 0.125, #824);
@826 = SURFACE_LOGICAL_STRUCTURE(#825, .F.);
@827 = FACE(, (#819, #822), #826);
@828 = FACE_LOGICAL_STRUCTURE(#827, .T.);
@829 = EDGE_LOGICAL_STRUCTURE(#608, .T.);
@830 = EDGE_LOOP((#829));
@831 = LOOP_LOGICAL_STRUCTURE(#830, .T.);
@832 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@833 = AXIS2_PLACEMENT(, #832, #239, );
@834 = CIRCLE(, 0.0983, #833);
@835 = CURVE_LOGICAL_STRUCTURE(#834, .T.);
@836 = CARTESIAN_POINT(, 0.25, 0.2, 1.2017);
@837 = VERTEX(#836);
@838 = EDGE(#837, #837, #835);
@839 = EDGE_LOGICAL_STRUCTURE(#838, .T.);
@840 = EDGE_LOOP((#839));
@841 = LOOP_LOGICAL_STRUCTURE(#840, .T.);
@842 = CARTESIAN_POINT(, 0.25, 0.7, 1.3);
@843 = AXIS2_PLACEMENT(, #842, #239, );
@844 = CYLINDRICAL_SURFACE(, 0.0983, #843);
@845 = SURFACE_LOGICAL_STRUCTURE(#844, .F.);
@846 = FACE(, (#831, #841), #845);
@847 = FACE_LOGICAL_STRUCTURE(#846, .T.);
@848 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@849 = AXIS2_PLACEMENT(, #848, #239, );
@850 = CIRCLE(, 0.125, #849);
@851 = CURVE_LOGICAL_STRUCTURE(#850, .T.);
@852 = CARTESIAN_POINT(, 0.25, 0.2, 1.175);
@853 = VERTEX(#852);
@854 = EDGE(#853, #853, #851);
@855 = EDGE_LOGICAL_STRUCTURE(#854, .T.);
@856 = EDGE_LOOP((#855));
@857 = LOOP_LOGICAL_STRUCTURE(#856, .T.);
@858 = EDGE_LOGICAL_STRUCTURE(#838, .F.);
@859 = EDGE_LOOP((#858));
@860 = LOOP_LOGICAL_STRUCTURE(#859, .T.);
@861 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@862 = AXIS2_PLACEMENT(, #861, #224, );
@863 = PLANE(, #862);
@864 = SURFACE_LOGICAL_STRUCTURE(#863, .F.);
@865 = FACE(#857, (#857, #860), #864);
@866 = FACE_LOGICAL_STRUCTURE(#865, .T.);
@867 = CARTESIAN_POINT(, 0.25, 0.0, 1.3);
@868 = AXIS2_PLACEMENT(, #867, #239, );
@869 = CIRCLE(, 0.125, #868);
@870 = CURVE_LOGICAL_STRUCTURE(#869, .T.);
@871 = CARTESIAN_POINT(, 0.25, 0.0, 1.175);
@872 = VERTEX(#871);
@873 = EDGE(#872, #872, #870);
@874 = EDGE_LOGICAL_STRUCTURE(#873, .T.);
@875 = EDGE_LOOP((#874));
@876 = LOOP_LOGICAL_STRUCTURE(#875, .T.);
@877 = EDGE_LOGICAL_STRUCTURE(#854, .F.);
@878 = EDGE_LOOP((#877));
@879 = LOOP_LOGICAL_STRUCTURE(#878, .T.);
@880 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@881 = AXIS2_PLACEMENT(, #880, #239, );
@882 = CYLINDRICAL_SURFACE(, 0.125, #881);
@883 = SURFACE_LOGICAL_STRUCTURE(#882, .F.);
@884 = FACE(, (#876, #879), #883);
@885 = FACE_LOGICAL_STRUCTURE(#884, .T.);
@886 = CARTESIAN_POINT(, 6.25, 0.759065, 0.2);
@887 = AXIS2_PLACEMENT(, #886, #239, );
@888 = CIRCLE(, 0.000001, #887);
@889 = CURVE_LOGICAL_STRUCTURE(#888, .T.);
@890 = CARTESIAN_POINT(, 6.25, 0.759065, 0.199999);
@891 = VERTEX(#890);
@892 = EDGE(#891, #891, #889);
@893 = EDGE_LOGICAL_STRUCTURE(#892, .T.);
@894 = EDGE_LOOP((#893));
@895 = LOOP_LOGICAL_STRUCTURE(#894, .T.);
@896 = CARTESIAN_POINT(, 6.25, 0.759065, 0.2);
@897 = AXIS2_PLACEMENT(, #896, #224, );
@898 = PLANE(, #897);
@899 = SURFACE_LOGICAL_STRUCTURE(#898, .F.);
@900 = FACE(#895, (#895), #899);
@901 = FACE_LOGICAL_STRUCTURE(#900, .T.);
@902 = CARTESIAN_POINT(, 6.25, 0.7, 0.2);
@903 = AXIS2_PLACEMENT(, #902, #239, );
@904 = CIRCLE(, 0.0983, #903);
@905 = CURVE_LOGICAL_STRUCTURE(#904, .T.);
@906 = CARTESIAN_POINT(, 6.25, 0.7, 0.1017);
@907 = VERTEX(#906);
@908 = EDGE(#907, #907, #905);
@909 = EDGE_LOGICAL_STRUCTURE(#908, .T.);
@910 = EDGE_LOOP((#909));
@911 = LOOP_LOGICAL_STRUCTURE(#910, .T.);
@912 = EDGE_LOGICAL_STRUCTURE(#892, .F.);
@913 = EDGE_LOOP((#912));
@914 = LOOP_LOGICAL_STRUCTURE(#913, .T.);
@915 = CARTESIAN_POINT(, 6.25, 0.759065, 0.2);
@916 = AXIS2_PLACEMENT(, #915, #224, );
@917 = CONICAL_SURFACE(, 1.02974, 0.000001, #916);
@918 = SURFACE_LOGICAL_STRUCTURE(#917, .F.);
@919 = FACE(#911, (#911, #914), #918);
@920 = FACE_LOGICAL_STRUCTURE(#919, .T.);
@921 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@922 = AXIS2_PLACEMENT(, #921, #239, );
@923 = CIRCLE(, 0.0983, #922);
@924 = CURVE_LOGICAL_STRUCTURE(#923, .T.);
@925 = CARTESIAN_POINT(, 6.25, 0.2, 0.1017);
@926 = VERTEX(#925);
@927 = EDGE(#926, #926, #924);
@928 = EDGE_LOGICAL_STRUCTURE(#927, .T.);
@929 = EDGE_LOOP((#928));
@930 = LOOP_LOGICAL_STRUCTURE(#929, .T.);
@931 = EDGE_LOGICAL_STRUCTURE(#908, .F.);
@932 = EDGE_LOOP((#931));
@933 = LOOP_LOGICAL_STRUCTURE(#932, .T.);
@934 = CARTESIAN_POINT(, 6.25, 0.7, 0.2);
@935 = AXIS2_PLACEMENT(, #934, #239, );
@936 = CYLINDRICAL_SURFACE(, 0.0983, #935);
@937 = SURFACE_LOGICAL_STRUCTURE(#936, .F.);
@938 = FACE(, (#930, #933), #937);
@939 = FACE_LOGICAL_STRUCTURE(#938, .T.);
@940 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@941 = AXIS2_PLACEMENT(, #940, #239, );
@942 = CIRCLE(, 0.125, #941);
@943 = CURVE_LOGICAL_STRUCTURE(#942, .T.);
@944 = CARTESIAN_POINT(, 6.25, 0.2, 0.075);
@945 = VERTEX(#944);
@946 = EDGE(#945, #945, #943);
@947 = EDGE_LOGICAL_STRUCTURE(#946, .T.);
@948 = EDGE_LOOP((#947));
@949 = LOOP_LOGICAL_STRUCTURE(#948, .T.);
@950 = EDGE_LOGICAL_STRUCTURE(#927, .F.);
@951 = EDGE_LOOP((#950));
@952 = LOOP_LOGICAL_STRUCTURE(#951, .T.);
@953 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@954 = AXIS2_PLACEMENT(, #953, #224, );
@955 = PLANE(, #954);
@956 = SURFACE_LOGICAL_STRUCTURE(#955, .F.);
@957 = FACE(#949, (#949, #952), #956);
@958 = FACE_LOGICAL_STRUCTURE(#957, .T.);
@959 = CARTESIAN_POINT(, 6.25, 0.0, 0.2);
@960 = AXIS2_PLACEMENT(, #959, #239, );
@961 = CIRCLE(, 0.125, #960);
@962 = CURVE_LOGICAL_STRUCTURE(#961, .T.);
@963 = CARTESIAN_POINT(, 6.25, 0.0, 0.075);
@964 = VERTEX(#963);
@965 = EDGE(#964, #964, #962);
@966 = EDGE_LOGICAL_STRUCTURE(#965, .T.);
@967 = EDGE_LOOP((#966));
@968 = LOOP_LOGICAL_STRUCTURE(#967, .T.);
@969 = EDGE_LOGICAL_STRUCTURE(#946, .F.);
@970 = EDGE_LOOP((#969));
@971 = LOOP_LOGICAL_STRUCTURE(#970, .T.);
@972 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@973 = AXIS2_PLACEMENT(, #972, #239, );
@974 = CYLINDRICAL_SURFACE(, 0.125, #973);
@975 = SURFACE_LOGICAL_STRUCTURE(#974, .F.);
@976 = FACE(, (#968, #971), #975);
@977 = FACE_LOGICAL_STRUCTURE(#976, .T.);
@978 = CARTESIAN_POINT(, 3.25, 0.759065, 0.2);
@979 = AXIS2_PLACEMENT(, #978, #239, );
@980 = CIRCLE(, 0.000001, #979);
@981 = CURVE_LOGICAL_STRUCTURE(#980, .T.);
@982 = CARTESIAN_POINT(, 3.25, 0.759065, 0.199999);
@983 = VERTEX(#982);
@984 = EDGE(#983, #983, #981);
@985 = EDGE_LOGICAL_STRUCTURE(#984, .T.);
@986 = EDGE_LOOP((#985));
@987 = LOOP_LOGICAL_STRUCTURE(#986, .T.);
@988 = CARTESIAN_POINT(, 3.25, 0.759065, 0.2);
@989 = AXIS2_PLACEMENT(, #988, #224, );
@990 = PLANE(, #989);
@991 = SURFACE_LOGICAL_STRUCTURE(#990, .F.);
@992 = FACE(#987, (#987), #991);
@993 = FACE_LOGICAL_STRUCTURE(#992, .T.);
@994 = CARTESIAN_POINT(, 3.25, 0.7, 0.2);
@995 = AXIS2_PLACEMENT(, #994, #239, );
@996 = CIRCLE(, 0.0983, #995);
@997 = CURVE_LOGICAL_STRUCTURE(#996, .T.);
@998 = CARTESIAN_POINT(, 3.25, 0.7, 0.1017);
@999 = VERTEX(#998);
@1000 = EDGE(#999, #999, #997);
@1001 = EDGE_LOGICAL_STRUCTURE(#1000, .T.);
@1002 = EDGE_LOOP((#1001));
@1003 = LOOP_LOGICAL_STRUCTURE(#1002, .T.);
@1004 = EDGE_LOGICAL_STRUCTURE(#984, .F.);
@1005 = EDGE_LOOP((#1004));
@1006 = LOOP_LOGICAL_STRUCTURE(#1005, .T.);
@1007 = CARTESIAN_POINT(, 3.25, 0.759065, 0.2);
@1008 = AXIS2_PLACEMENT(, #1007, #224, );
@1009 = CONICAL_SURFACE(, 1.02974, 0.000001, #1008);
@1010 = SURFACE_LOGICAL_STRUCTURE(#1009, .F.);
@1011 = FACE(#1003, (#1003, #1006), #1010);
@1012 = FACE_LOGICAL_STRUCTURE(#1011, .T.);
@1013 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@1014 = AXIS2_PLACEMENT(, #1013, #239, );
@1015 = CIRCLE(, 0.0983, #1014);
@1016 = CURVE_LOGICAL_STRUCTURE(#1015, .T.);
@1017 = CARTESIAN_POINT(, 3.25, 0.2, 0.1017);
@1018 = VERTEX(#1017);
@1019 = EDGE(#1018, #1018, #1016);
@1020 = EDGE_LOGICAL_STRUCTURE(#1019, .T.);
@1021 = EDGE_LOOP((#1020));
@1022 = LOOP_LOGICAL_STRUCTURE(#1021, .T.);
@1023 = EDGE_LOGICAL_STRUCTURE(#1000, .F.);
@1024 = EDGE_LOOP((#1023));
@1025 = LOOP_LOGICAL_STRUCTURE(#1024, .T.);
@1026 = CARTESIAN_POINT(, 3.25, 0.7, 0.2);
@1027 = AXIS2_PLACEMENT(, #1026, #239, );
@1028 = CYLINDRICAL_SURFACE(, 0.0983, #1027);
@1029 = SURFACE_LOGICAL_STRUCTURE(#1028, .F.);
@1030 = FACE(, (#1022, #1025), #1029);
@1031 = FACE_LOGICAL_STRUCTURE(#1030, .T.);
@1032 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@1033 = AXIS2_PLACEMENT(, #1032, #239, );
@1034 = CIRCLE(, 0.125, #1033);
@1035 = CURVE_LOGICAL_STRUCTURE(#1034, .T.);
@1036 = CARTESIAN_POINT(, 3.25, 0.2, 0.075);
@1037 = VERTEX(#1036);
@1038 = EDGE(#1037, #1037, #1035);
@1039 = EDGE_LOGICAL_STRUCTURE(#1038, .T.);
@1040 = EDGE_LOOP((#1039));
@1041 = LOOP_LOGICAL_STRUCTURE(#1040, .T.);
@1042 = EDGE_LOGICAL_STRUCTURE(#1019, .F.);
@1043 = EDGE_LOOP((#1042));
@1044 = LOOP_LOGICAL_STRUCTURE(#1043, .T.);
@1045 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@1046 = AXIS2_PLACEMENT(, #1045, #224, );
@1047 = PLANE(, #1046);
@1048 = SURFACE_LOGICAL_STRUCTURE(#1047, .F.);
@1049 = FACE(#1041, (#1041, #1044), #1048);
@1050 = FACE_LOGICAL_STRUCTURE(#1049, .T.);
@1051 = CARTESIAN_POINT(, 3.25, 0.0, 0.2);
@1052 = AXIS2_PLACEMENT(, #1051, #239, );
@1053 = CIRCLE(, 0.125, #1052);
@1054 = CURVE_LOGICAL_STRUCTURE(#1053, .T.);
@1055 = CARTESIAN_POINT(, 3.25, 0.0, 0.075);
@1056 = VERTEX(#1055);
@1057 = EDGE(#1056, #1056, #1054);
@1058 = EDGE_LOGICAL_STRUCTURE(#1057, .T.);
@1059 = EDGE_LOOP((#1058));
@1060 = LOOP_LOGICAL_STRUCTURE(#1059, .T.);
@1061 = EDGE_LOGICAL_STRUCTURE(#1038, .F.);
@1062 = EDGE_LOOP((#1061));
@1063 = LOOP_LOGICAL_STRUCTURE(#1062, .T.);
@1064 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@1065 = AXIS2_PLACEMENT(, #1064, #239, );
@1066 = CYLINDRICAL_SURFACE(, 0.125, #1065);
@1067 = SURFACE_LOGICAL_STRUCTURE(#1066, .F.);
@1068 = FACE(, (#1060, #1063), #1067);
@1069 = FACE_LOGICAL_STRUCTURE(#1068, .T.);
@1070 = CARTESIAN_POINT(, 0.25, 0.759065, 0.2);
@1071 = AXIS2_PLACEMENT(, #1070, #239, );
@1072 = CIRCLE(, 0.000001, #1071);
@1073 = CURVE_LOGICAL_STRUCTURE(#1072, .T.);
@1074 = CARTESIAN_POINT(, 0.25, 0.759065, 0.199999);
@1075 = VERTEX(#1074);
@1076 = EDGE(#1075, #1075, #1073);
@1077 = EDGE_LOGICAL_STRUCTURE(#1076, .T.);
@1078 = EDGE_LOOP((#1077));
@1079 = LOOP_LOGICAL_STRUCTURE(#1078, .T.);
@1080 = CARTESIAN_POINT(, 0.25, 0.759065, 0.2);
@1081 = AXIS2_PLACEMENT(, #1080, #224, );
@1082 = PLANE(, #1081);
@1083 = SURFACE_LOGICAL_STRUCTURE(#1082, .F.);
@1084 = FACE(#1079, (#1079), #1083);
@1085 = FACE_LOGICAL_STRUCTURE(#1084, .T.);
@1086 = CARTESIAN_POINT(, 0.25, 0.7, 0.2);
@1087 = AXIS2_PLACEMENT(, #1086, #239, );
@1088 = CIRCLE(, 0.0983, #1087);
@1089 = CURVE_LOGICAL_STRUCTURE(#1088, .T.);
@1090 = CARTESIAN_POINT(, 0.25, 0.7, 0.1017);
@1091 = VERTEX(#1090);
@1092 = EDGE(#1091, #1091, #1089);
@1093 = EDGE_LOGICAL_STRUCTURE(#1092, .T.);
@1094 = EDGE_LOOP((#1093));
@1095 = LOOP_LOGICAL_STRUCTURE(#1094, .T.);
@1096 = EDGE_LOGICAL_STRUCTURE(#1076, .F.);
@1097 = EDGE_LOOP((#1096));
@1098 = LOOP_LOGICAL_STRUCTURE(#1097, .T.);
@1099 = CARTESIAN_POINT(, 0.25, 0.759065, 0.2);
@1100 = AXIS2_PLACEMENT(, #1099, #224, );
@1101 = CONICAL_SURFACE(, 1.02974, 0.000001, #1100);
@1102 = SURFACE_LOGICAL_STRUCTURE(#1101, .F.);
@1103 = FACE(#1095, (#1095, #1098), #1102);
@1104 = FACE_LOGICAL_STRUCTURE(#1103, .T.);
@1105 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@1106 = AXIS2_PLACEMENT(, #1105, #239, );
@1107 = CIRCLE(, 0.0983, #1106);
@1108 = CURVE_LOGICAL_STRUCTURE(#1107, .T.);
@1109 = CARTESIAN_POINT(, 0.25, 0.2, 0.1017);
@1110 = VERTEX(#1109);
@1111 = EDGE(#1110, #1110, #1108);
@1112 = EDGE_LOGICAL_STRUCTURE(#1111, .T.);
@1113 = EDGE_LOOP((#1112));
@1114 = LOOP_LOGICAL_STRUCTURE(#1113, .T.);
@1115 = EDGE_LOGICAL_STRUCTURE(#1092, .F.);
@1116 = EDGE_LOOP((#1115));
@1117 = LOOP_LOGICAL_STRUCTURE(#1116, .T.);
@1118 = CARTESIAN_POINT(, 0.25, 0.7, 0.2);
@1119 = AXIS2_PLACEMENT(, #1118, #239, );
@1120 = CYLINDRICAL_SURFACE(, 0.0983, #1119);
@1121 = SURFACE_LOGICAL_STRUCTURE(#1120, .F.);
@1122 = FACE(, (#1114, #1117), #1121);
@1123 = FACE_LOGICAL_STRUCTURE(#1122, .T.);
@1124 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@1125 = AXIS2_PLACEMENT(, #1124, #239, );
@1126 = CIRCLE(, 0.125, #1125);
@1127 = CURVE_LOGICAL_STRUCTURE(#1126, .T.);
@1128 = CARTESIAN_POINT(, 0.25, 0.2, 0.075);
@1129 = VERTEX(#1128);
@1130 = EDGE(#1129, #1129, #1127);
@1131 = EDGE_LOGICAL_STRUCTURE(#1130, .T.);
@1132 = EDGE_LOOP((#1131));
@1133 = LOOP_LOGICAL_STRUCTURE(#1132, .T.);
@1134 = EDGE_LOGICAL_STRUCTURE(#1111, .F.);
@1135 = EDGE_LOOP((#1134));
@1136 = LOOP_LOGICAL_STRUCTURE(#1135, .T.);
@1137 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@1138 = AXIS2_PLACEMENT(, #1137, #224, );
@1139 = PLANE(, #1138);
@1140 = SURFACE_LOGICAL_STRUCTURE(#1139, .F.);
@1141 = FACE(#1133, (#1133, #1136), #1140);
@1142 = FACE_LOGICAL_STRUCTURE(#1141, .T.);
@1143 = CARTESIAN_POINT(, 0.25, 0.0, 0.2);
@1144 = AXIS2_PLACEMENT(, #1143, #239, );
@1145 = CIRCLE(, 0.125, #1144);
@1146 = CURVE_LOGICAL_STRUCTURE(#1145, .T.);
@1147 = CARTESIAN_POINT(, 0.25, 0.0, 0.075);
@1148 = VERTEX(#1147);
@1149 = EDGE(#1148, #1148, #1146);
@1150 = EDGE_LOGICAL_STRUCTURE(#1149, .T.);
@1151 = EDGE_LOOP((#1150));
@1152 = LOOP_LOGICAL_STRUCTURE(#1151, .T.);
@1153 = EDGE_LOGICAL_STRUCTURE(#1130, .F.);
@1154 = EDGE_LOOP((#1153));
@1155 = LOOP_LOGICAL_STRUCTURE(#1154, .T.);
@1156 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@1157 = AXIS2_PLACEMENT(, #1156, #239, );
@1158 = CYLINDRICAL_SURFACE(, 0.125, #1157);
@1159 = SURFACE_LOGICAL_STRUCTURE(#1158, .F.);
@1160 = FACE(, (#1152, #1155), #1159);
@1161 = FACE_LOGICAL_STRUCTURE(#1160, .T.);
@1162 = CARTESIAN_POINT(, 3.25, 0.2, 1.0);
@1163 = LINE(, #1162, #261);
@1164 = CURVE_LOGICAL_STRUCTURE(#1163, .T.);
@1165 = CARTESIAN_POINT(, 6.45, 0.2, 1.0);
@1166 = VERTEX(#1165);
@1167 = CARTESIAN_POINT(, 0.05, 0.2, 1.0);
@1168 = VERTEX(#1167);
@1169 = EDGE(#1166, #1168, #1164);
@1170 = EDGE_LOGICAL_STRUCTURE(#1169, .T.);
@1171 = CARTESIAN_POINT(, 0.05, 0.2, 0.75);
@1172 = LINE(, #1171, #2);
@1173 = CURVE_LOGICAL_STRUCTURE(#1172, .T.);
@1174 = CARTESIAN_POINT(, 0.05, 0.2, 0.5);
@1175 = VERTEX(#1174);
@1176 = EDGE(#1175, #1168, #1173);
@1177 = EDGE_LOGICAL_STRUCTURE(#1176, .F.);
@1178 = CARTESIAN_POINT(, 3.25, 0.2, 0.5);
@1179 = LINE(, #1178, #247);
@1180 = CURVE_LOGICAL_STRUCTURE(#1179, .T.);
@1181 = CARTESIAN_POINT(, 6.45, 0.2, 0.5);
@1182 = VERTEX(#1181);
@1183 = EDGE(#1175, #1182, #1180);
@1184 = EDGE_LOGICAL_STRUCTURE(#1183, .T.);
@1185 = CARTESIAN_POINT(, 6.45, 0.2, 0.75);
@1186 = LINE(, #1185, #13);
@1187 = CURVE_LOGICAL_STRUCTURE(#1186, .T.);
@1188 = EDGE(#1166, #1182, #1187);
@1189 = EDGE_LOGICAL_STRUCTURE(#1188, .F.);
@1190 = EDGE_LOOP((#1170, #1177, #1184, #1189));
@1191 = LOOP_LOGICAL_STRUCTURE(#1190, .T.);
@1192 = CARTESIAN_POINT(, 3.25, 0.2, 0.75);
@1193 = AXIS2_PLACEMENT(, #1192, #224, );
@1194 = PLANE(, #1193);
@1195 = SURFACE_LOGICAL_STRUCTURE(#1194, .F.);
@1196 = FACE(#1191, (#1191), #1195);
@1197 = FACE_LOGICAL_STRUCTURE(#1196, .T.);
@1198 = CARTESIAN_POINT(, 3.25, 0.0, 1.0);
@1199 = LINE(, #1198, #247);
@1200 = CURVE_LOGICAL_STRUCTURE(#1199, .T.);
@1201 = CARTESIAN_POINT(, 0.05, 0.0, 1.0);
@1202 = VERTEX(#1201);
@1203 = CARTESIAN_POINT(, 6.45, 0.0, 1.0);
@1204 = VERTEX(#1203);
@1205 = EDGE(#1202, #1204, #1200);
@1206 = EDGE_LOGICAL_STRUCTURE(#1205, .F.);
@1207 = CARTESIAN_POINT(, 0.05, 2.0, 1.0);
@1208 = LINE(, #1207, #239);
@1209 = CURVE_LOGICAL_STRUCTURE(#1208, .T.);
@1210 = EDGE(#1168, #1202, #1209);
@1211 = EDGE_LOGICAL_STRUCTURE(#1210, .F.);
@1212 = EDGE_LOGICAL_STRUCTURE(#1169, .F.);
@1213 = CARTESIAN_POINT(, 6.45, 2.0, 1.0);
@1214 = LINE(, #1213, #224);
@1215 = CURVE_LOGICAL_STRUCTURE(#1214, .T.);
@1216 = EDGE(#1204, #1166, #1215);
@1217 = EDGE_LOGICAL_STRUCTURE(#1216, .F.);
@1218 = EDGE_LOOP((#1206, #1211, #1212, #1217));
@1219 = LOOP_LOGICAL_STRUCTURE(#1218, .T.);
@1220 = CARTESIAN_POINT(, 3.25, 0.2, 1.0);
@1221 = AXIS2_PLACEMENT(, #1220, #2, );
@1222 = PLANE(, #1221);
@1223 = SURFACE_LOGICAL_STRUCTURE(#1222, .F.);
@1224 = FACE(#1219, (#1219), #1223);
@1225 = FACE_LOGICAL_STRUCTURE(#1224, .T.);
@1226 = EDGE_LOGICAL_STRUCTURE(#1183, .F.);
@1227 = CARTESIAN_POINT(, 0.05, 2.0, 0.5);
@1228 = LINE(, #1227, #224);
@1229 = CURVE_LOGICAL_STRUCTURE(#1228, .T.);
@1230 = CARTESIAN_POINT(, 0.05, 0.0, 0.5);
@1231 = VERTEX(#1230);
@1232 = EDGE(#1231, #1175, #1229);
@1233 = EDGE_LOGICAL_STRUCTURE(#1232, .F.);
@1234 = CARTESIAN_POINT(, 3.25, 0.0, 0.5);
@1235 = LINE(, #1234, #261);
@1236 = CURVE_LOGICAL_STRUCTURE(#1235, .T.);
@1237 = CARTESIAN_POINT(, 6.45, 0.0, 0.5);
@1238 = VERTEX(#1237);
@1239 = EDGE(#1238, #1231, #1236);
@1240 = EDGE_LOGICAL_STRUCTURE(#1239, .F.);
@1241 = CARTESIAN_POINT(, 6.45, 2.0, 0.5);
@1242 = LINE(, #1241, #239);
@1243 = CURVE_LOGICAL_STRUCTURE(#1242, .T.);
@1244 = EDGE(#1182, #1238, #1243);
@1245 = EDGE_LOGICAL_STRUCTURE(#1244, .F.);
@1246 = EDGE_LOOP((#1226, #1233, #1240, #1245));
@1247 = LOOP_LOGICAL_STRUCTURE(#1246, .T.);
@1248 = CARTESIAN_POINT(, 3.25, 0.2, 0.5);
@1249 = AXIS2_PLACEMENT(, #1248, #13, );
@1250 = PLANE(, #1249);
@1251 = SURFACE_LOGICAL_STRUCTURE(#1250, .F.);
@1252 = FACE(#1247, (#1247), #1251);
@1253 = FACE_LOGICAL_STRUCTURE(#1252, .T.);
@1254 = EDGE_LOGICAL_STRUCTURE(#759, .F.);
@1255 = EDGE_LOOP((#1254));
@1256 = LOOP_LOGICAL_STRUCTURE(#1255, .T.);
@1257 = EDGE_LOGICAL_STRUCTURE(#816, .F.);
@1258 = EDGE_LOOP((#1257));
@1259 = LOOP_LOGICAL_STRUCTURE(#1258, .T.);
@1260 = EDGE_LOGICAL_STRUCTURE(#873, .F.);
@1261 = EDGE_LOOP((#1260));
@1262 = LOOP_LOGICAL_STRUCTURE(#1261, .T.);
@1263 = EDGE_LOGICAL_STRUCTURE(#1205, .T.);
@1264 = CARTESIAN_POINT(, 6.45, 0.0, 0.75);
@1265 = LINE(, #1264, #2);
@1266 = CURVE_LOGICAL_STRUCTURE(#1265, .T.);
@1267 = CARTESIAN_POINT(, 6.45, 0.0, 1.49);
@1268 = VERTEX(#1267);
@1269 = EDGE(#1204, #1268, #1266);
@1270 = EDGE_LOGICAL_STRUCTURE(#1269, .T.);
@1271 = CARTESIAN_POINT(, 3.25, 0.0, 1.49);
@1272 = LINE(, #1271, #261);
@1273 = CURVE_LOGICAL_STRUCTURE(#1272, .T.);
@1274 = CARTESIAN_POINT(, 0.05, 0.0, 1.49);
@1275 = VERTEX(#1274);
@1276 = EDGE(#1268, #1275, #1273);
@1277 = EDGE_LOGICAL_STRUCTURE(#1276, .T.);
@1278 = CARTESIAN_POINT(, 0.05, 0.0, 0.75);
@1279 = LINE(, #1278, #13);
@1280 = CURVE_LOGICAL_STRUCTURE(#1279, .T.);
@1281 = EDGE(#1275, #1202, #1280);
@1282 = EDGE_LOGICAL_STRUCTURE(#1281, .T.);
@1283 = EDGE_LOOP((#1263, #1270, #1277, #1282));
@1284 = LOOP_LOGICAL_STRUCTURE(#1283, .T.);
@1285 = CARTESIAN_POINT(, 3.25, 0.0, 0.0);
@1286 = AXIS2_PLACEMENT(, #1285, #239, );
@1287 = PLANE(, #1286);
@1288 = SURFACE_LOGICAL_STRUCTURE(#1287, .T.);
@1289 = FACE(#1284, (#1256, #1259, #1262, #1284), #1288);
@1290 = FACE_LOGICAL_STRUCTURE(#1289, .T.);
@1291 = CARTESIAN_POINT(, 3.25, 0.0, 0.01);
@1292 = LINE(, #1291, #247);
@1293 = CURVE_LOGICAL_STRUCTURE(#1292, .T.);
@1294 = CARTESIAN_POINT(, 0.05, 0.0, 0.01);
@1295 = VERTEX(#1294);
@1296 = CARTESIAN_POINT(, 6.45, 0.0, 0.01);
@1297 = VERTEX(#1296);
@1298 = EDGE(#1295, #1297, #1293);
@1299 = EDGE_LOGICAL_STRUCTURE(#1298, .F.);
@1300 = CARTESIAN_POINT(, 0.05, 2.0, 0.01);
@1301 = LINE(, #1300, #239);
@1302 = CURVE_LOGICAL_STRUCTURE(#1301, .T.);
@1303 = CARTESIAN_POINT(, 0.05, 0.7, 0.01);
@1304 = VERTEX(#1303);
@1305 = EDGE(#1304, #1295, #1302);
@1306 = EDGE_LOGICAL_STRUCTURE(#1305, .F.);
@1307 = CARTESIAN_POINT(, 3.25, 0.7, 0.01);
@1308 = LINE(, #1307, #261);
@1309 = CURVE_LOGICAL_STRUCTURE(#1308, .T.);
@1310 = CARTESIAN_POINT(, 6.45, 0.7, 0.01);
@1311 = VERTEX(#1310);
@1312 = EDGE(#1311, #1304, #1309);
@1313 = EDGE_LOGICAL_STRUCTURE(#1312, .F.);
@1314 = CARTESIAN_POINT(, 6.45, 2.0, 0.01);
@1315 = LINE(, #1314, #224);
@1316 = CURVE_LOGICAL_STRUCTURE(#1315, .T.);
@1317 = EDGE(#1297, #1311, #1316);
@1318 = EDGE_LOGICAL_STRUCTURE(#1317, .F.);
@1319 = EDGE_LOOP((#1299, #1306, #1313, #1318));
@1320 = LOOP_LOGICAL_STRUCTURE(#1319, .T.);
@1321 = CARTESIAN_POINT(, 3.25, 0.7, 0.01);
@1322 = AXIS2_PLACEMENT(, #1321, #2, );
@1323 = PLANE(, #1322);
@1324 = SURFACE_LOGICAL_STRUCTURE(#1323, .F.);
@1325 = FACE(#1320, (#1320), #1324);
@1326 = FACE_LOGICAL_STRUCTURE(#1325, .T.);
@1327 = EDGE_LOGICAL_STRUCTURE(#1312, .T.);
@1328 = CARTESIAN_POINT(, 0.05, 0.7, 0.75);
@1329 = LINE(, #1328, #2);
@1330 = CURVE_LOGICAL_STRUCTURE(#1329, .T.);
@1331 = CARTESIAN_POINT(, 0.05, 0.7, 0.0);
@1332 = VERTEX(#1331);
@1333 = EDGE(#1332, #1304, #1330);
@1334 = EDGE_LOGICAL_STRUCTURE(#1333, .F.);
@1335 = CARTESIAN_POINT(, 3.25, 0.7, 0.0);
@1336 = LINE(, #1335, #247);
@1337 = CURVE_LOGICAL_STRUCTURE(#1336, .T.);
@1338 = CARTESIAN_POINT(, 6.45, 0.7, 0.0);
@1339 = VERTEX(#1338);
@1340 = EDGE(#1332, #1339, #1337);
@1341 = EDGE_LOGICAL_STRUCTURE(#1340, .T.);
@1342 = CARTESIAN_POINT(, 6.45, 0.7, 0.75);
@1343 = LINE(, #1342, #13);
@1344 = CURVE_LOGICAL_STRUCTURE(#1343, .T.);
@1345 = EDGE(#1311, #1339, #1344);
@1346 = EDGE_LOGICAL_STRUCTURE(#1345, .F.);
@1347 = EDGE_LOOP((#1327, #1334, #1341, #1346));
@1348 = LOOP_LOGICAL_STRUCTURE(#1347, .T.);
@1349 = CARTESIAN_POINT(, 3.25, 0.7, -0.49);
@1350 = AXIS2_PLACEMENT(, #1349, #224, );
@1351 = PLANE(, #1350);
@1352 = SURFACE_LOGICAL_STRUCTURE(#1351, .F.);
@1353 = FACE(#1348, (#1348), #1352);
@1354 = FACE_LOGICAL_STRUCTURE(#1353, .T.);
@1355 = CARTESIAN_POINT(, 6.45, 2.0, 1.49);
@1356 = LINE(, #1355, #239);
@1357 = CURVE_LOGICAL_STRUCTURE(#1356, .T.);
@1358 = EDGE(#546, #1268, #1357);
@1359 = EDGE_LOGICAL_STRUCTURE(#1358, .F.);
@1360 = EDGE_LOGICAL_STRUCTURE(#549, .T.);
@1361 = CARTESIAN_POINT(, 0.05, 2.0, 1.49);
@1362 = LINE(, #1361, #224);
@1363 = CURVE_LOGICAL_STRUCTURE(#1362, .T.);
@1364 = EDGE(#1275, #548, #1363);
@1365 = EDGE_LOGICAL_STRUCTURE(#1364, .F.);
@1366 = EDGE_LOGICAL_STRUCTURE(#1276, .F.);
@1367 = EDGE_LOOP((#1359, #1360, #1365, #1366));
@1368 = LOOP_LOGICAL_STRUCTURE(#1367, .T.);
@1369 = CARTESIAN_POINT(, 3.25, 0.7, 1.49);
@1370 = AXIS2_PLACEMENT(, #1369, #13, );
@1371 = PLANE(, #1370);
@1372 = SURFACE_LOGICAL_STRUCTURE(#1371, .F.);
@1373 = FACE(#1368, (#1368), #1372);
@1374 = FACE_LOGICAL_STRUCTURE(#1373, .T.);
@1375 = EDGE_LOGICAL_STRUCTURE(#650, .T.);
@1376 = EDGE_LOGICAL_STRUCTURE(#556, .T.);
@1377 = EDGE_LOGICAL_STRUCTURE(#1358, .T.);
@1378 = EDGE_LOGICAL_STRUCTURE(#1269, .F.);
@1379 = EDGE_LOGICAL_STRUCTURE(#1216, .T.);
@1380 = EDGE_LOGICAL_STRUCTURE(#1188, .T.);
@1381 = EDGE_LOGICAL_STRUCTURE(#1244, .T.);
@1382 = CARTESIAN_POINT(, 6.45, 0.0, 0.75);
@1383 = LINE(, #1382, #2);
@1384 = CURVE_LOGICAL_STRUCTURE(#1383, .T.);
@1385 = EDGE(#1297, #1238, #1384);
@1386 = EDGE_LOGICAL_STRUCTURE(#1385, .F.);
@1387 = EDGE_LOGICAL_STRUCTURE(#1317, .T.);
@1388 = EDGE_LOGICAL_STRUCTURE(#1345, .T.);
@1389 = CARTESIAN_POINT(, 6.45, 1.5, 0.0);
@1390 = LINE(, #1389, #224);
@1391 = CURVE_LOGICAL_STRUCTURE(#1390, .T.);
@1392 = CARTESIAN_POINT(, 6.45, 2.0, -0.0);
@1393 = VERTEX(#1392);
@1394 = EDGE(#1339, #1393, #1391);
@1395 = EDGE_LOGICAL_STRUCTURE(#1394, .T.);
@1396 = CARTESIAN_POINT(, 6.45, 2.0, 0.75);
@1397 = LINE(, #1396, #13);
@1398 = CURVE_LOGICAL_STRUCTURE(#1397, .T.);
@1399 = EDGE(#649, #1393, #1398);
@1400 = EDGE_LOGICAL_STRUCTURE(#1399, .F.);
@1401 = EDGE_LOOP((#1375, #1376, #1377, #1378, #1379, #1380, #1381, #1386, #1387, #1388, #1395, #1400));
@1402 = LOOP_LOGICAL_STRUCTURE(#1401, .T.);
@1403 = CARTESIAN_POINT(, 6.45, 2.0, 0.75);
@1404 = AXIS2_PLACEMENT(, #1403, #261, );
@1405 = PLANE(, #1404);
@1406 = SURFACE_LOGICAL_STRUCTURE(#1405, .F.);
@1407 = FACE(#1402, (#1402), #1406);
@1408 = FACE_LOGICAL_STRUCTURE(#1407, .T.);
@1409 = CARTESIAN_POINT(, 6.5, 2.0, -0.0);
@1410 = LINE(, #1409, #2);
@1411 = CURVE_LOGICAL_STRUCTURE(#1410, .T.);
@1412 = CARTESIAN_POINT(, 6.5, 2.0, -0.0);
@1413 = VERTEX(#1412);
@1414 = EDGE(#1413, #656, #1411);
@1415 = EDGE_LOGICAL_STRUCTURE(#1414, .T.);
@1416 = EDGE_LOGICAL_STRUCTURE(#657, .T.);
@1417 = EDGE_LOGICAL_STRUCTURE(#1399, .T.);
@1418 = CARTESIAN_POINT(, 3.25, 2.0, 0.0);
@1419 = LINE(, #1418, #247);
@1420 = CURVE_LOGICAL_STRUCTURE(#1419, .T.);
@1421 = EDGE(#1393, #1413, #1420);
@1422 = EDGE_LOGICAL_STRUCTURE(#1421, .T.);
@1423 = EDGE_LOOP((#1415, #1416, #1417, #1422));
@1424 = LOOP_LOGICAL_STRUCTURE(#1423, .T.);
@1425 = CARTESIAN_POINT(, 6.95, 2.0, 0.75);
@1426 = AXIS2_PLACEMENT(, #1425, #224, );
@1427 = PLANE(, #1426);
@1428 = SURFACE_LOGICAL_STRUCTURE(#1427, .F.);
@1429 = FACE(#1424, (#1424), #1428);
@1430 = FACE_LOGICAL_STRUCTURE(#1429, .T.);
@1431 = CARTESIAN_POINT(, 0.05, 2.0, 0.75);
@1432 = LINE(, #1431, #2);
@1433 = CURVE_LOGICAL_STRUCTURE(#1432, .T.);
@1434 = CARTESIAN_POINT(, 0.05, 2.0, -0.0);
@1435 = VERTEX(#1434);
@1436 = EDGE(#1435, #684, #1433);
@1437 = EDGE_LOGICAL_STRUCTURE(#1436, .T.);
@1438 = EDGE_LOGICAL_STRUCTURE(#685, .T.);
@1439 = CARTESIAN_POINT(, 0.0, 2.0, -0.0);
@1440 = LINE(, #1439, #13);
@1441 = CURVE_LOGICAL_STRUCTURE(#1440, .T.);
@1442 = CARTESIAN_POINT(, -0.0, 2.0, 0.0);
@1443 = VERTEX(#1442);
@1444 = EDGE(#677, #1443, #1441);
@1445 = EDGE_LOGICAL_STRUCTURE(#1444, .T.);
@1446 = CARTESIAN_POINT(, 3.25, 2.0, 0.0);
@1447 = LINE(, #1446, #247);
@1448 = CURVE_LOGICAL_STRUCTURE(#1447, .T.);
@1449 = EDGE(#1443, #1435, #1448);
@1450 = EDGE_LOGICAL_STRUCTURE(#1449, .T.);
@1451 = EDGE_LOOP((#1437, #1438, #1445, #1450));
@1452 = LOOP_LOGICAL_STRUCTURE(#1451, .T.);
@1453 = CARTESIAN_POINT(, -0.45, 2.0, 0.75);
@1454 = AXIS2_PLACEMENT(, #1453, #224, );
@1455 = PLANE(, #1454);
@1456 = SURFACE_LOGICAL_STRUCTURE(#1455, .F.);
@1457 = FACE(#1452, (#1452), #1456);
@1458 = FACE_LOGICAL_STRUCTURE(#1457, .T.);
@1459 = EDGE_LOGICAL_STRUCTURE(#588, .T.);
@1460 = EDGE_LOGICAL_STRUCTURE(#690, .T.);
@1461 = EDGE_LOGICAL_STRUCTURE(#1436, .F.);
@1462 = CARTESIAN_POINT(, 0.05, 1.5, 0.0);
@1463 = LINE(, #1462, #239);
@1464 = CURVE_LOGICAL_STRUCTURE(#1463, .T.);
@1465 = EDGE(#1435, #1332, #1464);
@1466 = EDGE_LOGICAL_STRUCTURE(#1465, .T.);
@1467 = EDGE_LOGICAL_STRUCTURE(#1333, .T.);
@1468 = EDGE_LOGICAL_STRUCTURE(#1305, .T.);
@1469 = CARTESIAN_POINT(, 0.05, 0.0, 0.75);
@1470 = LINE(, #1469, #13);
@1471 = CURVE_LOGICAL_STRUCTURE(#1470, .T.);
@1472 = EDGE(#1231, #1295, #1471);
@1473 = EDGE_LOGICAL_STRUCTURE(#1472, .F.);
@1474 = EDGE_LOGICAL_STRUCTURE(#1232, .T.);
@1475 = EDGE_LOGICAL_STRUCTURE(#1176, .T.);
@1476 = EDGE_LOGICAL_STRUCTURE(#1210, .T.);
@1477 = EDGE_LOGICAL_STRUCTURE(#1281, .F.);
@1478 = EDGE_LOGICAL_STRUCTURE(#1364, .T.);
@1479 = EDGE_LOOP((#1459, #1460, #1461, #1466, #1467, #1468, #1473, #1474, #1475, #1476, #1477, #1478));
@1480 = LOOP_LOGICAL_STRUCTURE(#1479, .T.);
@1481 = CARTESIAN_POINT(, 0.05, 2.0, 0.75);
@1482 = AXIS2_PLACEMENT(, #1481, #247, );
@1483 = PLANE(, #1482);
@1484 = SURFACE_LOGICAL_STRUCTURE(#1483, .F.);
@1485 = FACE(#1480, (#1480), #1484);
@1486 = FACE_LOGICAL_STRUCTURE(#1485, .T.);
@1487 = EDGE_LOGICAL_STRUCTURE(#965, .F.);
@1488 = EDGE_LOOP((#1487));
@1489 = LOOP_LOGICAL_STRUCTURE(#1488, .T.);
@1490 = EDGE_LOGICAL_STRUCTURE(#1057, .F.);
@1491 = EDGE_LOOP((#1490));
@1492 = LOOP_LOGICAL_STRUCTURE(#1491, .T.);
@1493 = EDGE_LOGICAL_STRUCTURE(#1149, .F.);
@1494 = EDGE_LOOP((#1493));
@1495 = LOOP_LOGICAL_STRUCTURE(#1494, .T.);
@1496 = EDGE_LOGICAL_STRUCTURE(#1239, .T.);
@1497 = EDGE_LOGICAL_STRUCTURE(#1472, .T.);
@1498 = EDGE_LOGICAL_STRUCTURE(#1298, .T.);
@1499 = EDGE_LOGICAL_STRUCTURE(#1385, .T.);
@1500 = EDGE_LOOP((#1496, #1497, #1498, #1499));
@1501 = LOOP_LOGICAL_STRUCTURE(#1500, .T.);
@1502 = CARTESIAN_POINT(, 3.25, 0.0, 0.0);
@1503 = AXIS2_PLACEMENT(, #1502, #239, );
@1504 = PLANE(, #1503);
@1505 = SURFACE_LOGICAL_STRUCTURE(#1504, .T.);
@1506 = FACE(#1501, (#1489, #1492, #1495, #1501), #1505);
@1507 = FACE_LOGICAL_STRUCTURE(#1506, .T.);
@1508 = EDGE_LOGICAL_STRUCTURE(#678, .F.);
@1509 = CARTESIAN_POINT(, 0.0, 3.0, 0.0);
@1510 = LINE(, #1509, #2);
@1511 = CURVE_LOGICAL_STRUCTURE(#1510, .T.);
@1512 = CARTESIAN_POINT(, 0.0, 3.0, 0.0);
@1513 = VERTEX(#1512);
@1514 = EDGE(#1513, #670, #1511);
@1515 = EDGE_LOGICAL_STRUCTURE(#1514, .F.);
@1516 = CARTESIAN_POINT(, 0.0, 1.5, 0.0);
@1517 = LINE(, #1516, #239);
@1518 = CURVE_LOGICAL_STRUCTURE(#1517, .T.);
@1519 = EDGE(#1513, #1443, #1518);
@1520 = EDGE_LOGICAL_STRUCTURE(#1519, .T.);
@1521 = EDGE_LOGICAL_STRUCTURE(#1444, .F.);
@1522 = EDGE_LOOP((#1508, #1515, #1520, #1521));
@1523 = LOOP_LOGICAL_STRUCTURE(#1522, .T.);
@1524 = CARTESIAN_POINT(, 0.0, 1.5, 0.0);
@1525 = AXIS2_PLACEMENT(, #1524, #261, );
@1526 = PLANE(, #1525);
@1527 = SURFACE_LOGICAL_STRUCTURE(#1526, .T.);
@1528 = FACE(#1523, (#1523), #1527);
@1529 = FACE_LOGICAL_STRUCTURE(#1528, .T.);
@1530 = EDGE_LOGICAL_STRUCTURE(#671, .F.);
@1531 = CARTESIAN_POINT(, 6.5, 3.0, 0.0);
@1532 = LINE(, #1531, #2);
@1533 = CURVE_LOGICAL_STRUCTURE(#1532, .T.);
@1534 = CARTESIAN_POINT(, 6.5, 3.0, 0.0);
@1535 = VERTEX(#1534);
@1536 = EDGE(#1535, #663, #1533);
@1537 = EDGE_LOGICAL_STRUCTURE(#1536, .F.);
@1538 = CARTESIAN_POINT(, 3.25, 3.0, 0.0);
@1539 = LINE(, #1538, #261);
@1540 = CURVE_LOGICAL_STRUCTURE(#1539, .T.);
@1541 = EDGE(#1535, #1513, #1540);
@1542 = EDGE_LOGICAL_STRUCTURE(#1541, .T.);
@1543 = EDGE_LOGICAL_STRUCTURE(#1514, .T.);
@1544 = EDGE_LOOP((#1530, #1537, #1542, #1543));
@1545 = LOOP_LOGICAL_STRUCTURE(#1544, .T.);
@1546 = CARTESIAN_POINT(, 3.25, 3.0, 0.0);
@1547 = AXIS2_PLACEMENT(, #1546, #224, );
@1548 = PLANE(, #1547);
@1549 = SURFACE_LOGICAL_STRUCTURE(#1548, .T.);
@1550 = FACE(#1545, (#1545), #1549);
@1551 = FACE_LOGICAL_STRUCTURE(#1550, .T.);
@1552 = EDGE_LOGICAL_STRUCTURE(#1340, .F.);
@1553 = EDGE_LOGICAL_STRUCTURE(#1465, .F.);
@1554 = EDGE_LOGICAL_STRUCTURE(#1449, .F.);
@1555 = EDGE_LOGICAL_STRUCTURE(#1519, .F.);
@1556 = EDGE_LOGICAL_STRUCTURE(#1541, .F.);
@1557 = CARTESIAN_POINT(, 6.5, 1.5, 0.0);
@1558 = LINE(, #1557, #224);
@1559 = CURVE_LOGICAL_STRUCTURE(#1558, .T.);
@1560 = EDGE(#1413, #1535, #1559);
@1561 = EDGE_LOGICAL_STRUCTURE(#1560, .F.);
@1562 = EDGE_LOGICAL_STRUCTURE(#1421, .F.);
@1563 = EDGE_LOGICAL_STRUCTURE(#1394, .F.);
@1564 = EDGE_LOOP((#1552, #1553, #1554, #1555, #1556, #1561, #1562, #1563));
@1565 = LOOP_LOGICAL_STRUCTURE(#1564, .T.);
@1566 = CARTESIAN_POINT(, 3.25, 1.5, 0.0);
@1567 = AXIS2_PLACEMENT(, #1566, #13, );
@1568 = PLANE(, #1567);
@1569 = SURFACE_LOGICAL_STRUCTURE(#1568, .T.);
@1570 = FACE(#1565, (#1565), #1569);
@1571 = FACE_LOGICAL_STRUCTURE(#1570, .T.);
@1572 = EDGE_LOGICAL_STRUCTURE(#664, .F.);
@1573 = EDGE_LOGICAL_STRUCTURE(#1414, .F.);
@1574 = EDGE_LOGICAL_STRUCTURE(#1560, .T.);
@1575 = EDGE_LOGICAL_STRUCTURE(#1536, .T.);
@1576 = EDGE_LOOP((#1572, #1573, #1574, #1575));
@1577 = LOOP_LOGICAL_STRUCTURE(#1576, .T.);
@1578 = CARTESIAN_POINT(, 6.5, 1.5, 0.0);
@1579 = AXIS2_PLACEMENT(, #1578, #247, );
@1580 = PLANE(, #1579);
@1581 = SURFACE_LOGICAL_STRUCTURE(#1580, .T.);
@1582 = FACE(#1577, (#1577), #1581);
@1583 = FACE_LOGICAL_STRUCTURE(#1582, .T.);
@1584 = CLOSED_SHELL((#18, #37, #53, #72, #91, #107, #126, #145, #183, #221, #252, #273, #301, #331, #361, #399, #437, #475, #495, #515, #541, #627, #644, #714, #733, #752, #771, #790, #809, #828, #847, #866, #885, #901, #920, #939, #958, #977, #993, #1012, #1031, #1050, #1069, #1085, #1104, #1123, #1142, #1161, #1197, #1225, #1253, #1290, #1326, #1354, #1374, #1408, #1430, #1458, #1486, #1507, #1529, #1551, #1571, #1583));
@1585 = SHELL_LOGICAL_STRUCTURE(#1584, .T.);
@1586 = REGION(#1585, (#1585));
ENDSEC;

ENDSTEP;
