n0010 (ID,PROG,CL27NC,a part,1)
n0020 G0 G90 W-9.0
n0030 p66=+17.1000 p67=+8.8000
n0040 g56 g90 x(p66) y(p67)
n0050 p91 = 0
n0060 p12 = 91 m950
n0070 ! Changing tool to PROBE-0.25
n0080 M9
n0090 M6
n0100 G53
n0110 G0 X+36.5 Y+15.0
n0120 T13 D13 M6
n0130 g56 g90 x(p66) y(p67)
n0140 ! SETTING XY-ORIGIN FROM CORNER
n0150 p90=50 p88=-0.25 p70=0
n0160 p83=-0.0500 p84=+0.0000 p85=1
n0170 M28 M67
n0180 G0 G90 x(p83) y(p84)
n0190 (GSUB,OUTVWS)
n0200 p66=(p97+0.0500) p67=(p98+0.0000)
n0210 g56 g90 x(p66) y(p67)
n0220 ! Changing tool to END-MILL-1.0-2
n0230 G53
n0240 G0 X+36.5 Y+15.0
n0250 T21 D21 M6
n0260 g56 g90 x(p66) y(p67)
n0270 F16.0 S2500 M3
n0280 ! +2.0 DEEP RECTANGULAR POCKET
n0290 G0 X-0.5 Y+2.0
n0300 G0 Z+3.1 M8
n0310 G1 Z+1.0
n0320 G1 Y-0.5
n0330 G0 Z+4.0
n0340 ! +2.0 DEEP RECTANGULAR POCKET
n0350 G0 X+6.9 Y+2.0
n0360 G0 Z+3.1
n0370 G1 Z+1.0
n0380 G1 Y-0.5
n0390 G0 Z+4.0
n0400 ! +0.7 DEEP RECTANGULAR POCKET
n0410 G0 X+7.0 Y+1.99
n0420 G0 Z+3.1
n0430 G1 Z+2.3
n0440 G1 X-0.6
n0450 G0 Z+4.0
n0460 ! +0.7 DEEP RECTANGULAR POCKET
n0470 G0 X+7.0 Y-0.49
n0480 G0 Z+3.1
n0490 G1 Z+2.3
n0500 G1 X-0.6
n0510 ! Changing tool to END-MILL-0.5-2
n0520 M9 M5
n0530 M6
n0540 G53
n0550 G0 X+36.5 Y+15.0
n0560 T2 D2 M6
n0570 g56 g90 x(p66) y(p67)
n0580 F8.0 S3500 M3
n0590 ! +0.2 DEEP RECTANGULAR POCKET
n0600 G0 X+6.75 Y+0.75
n0610 G0 Z+3.1 M8
n0620 G1 Z+2.8
n0630 G1 X-0.35
n0640 ! Changing tool to CENTER-DRILL-0.1875-2
n0650 M9 M5
n0660 M6
n0670 G53
n0680 G0 X+36.5 Y+15.0
n0690 T16 D16 M6
n0700 g56 g90 x(p66) y(p67)
n0710 S5000 M3
n0720 ! +0.085 DEEP CENTER DRILL
n0730 G0 X+0.2 Y+0.2 Z+4.0
n0740 M8
n0750 G0 Z+3.1
n0760 G1 Z+2.915
n0770 G0 Z+4.0
n0780 ! +0.085 DEEP CENTER DRILL
n0790 G0 X+3.2 Y+0.2 Z+4.0
n0800 G0 Z+3.1
n0810 G1 Z+2.915
n0820 G0 Z+4.0
n0830 ! +0.085 DEEP CENTER DRILL
n0840 G0 X+6.2 Y+0.2 Z+4.0
n0850 G0 Z+3.1
n0860 G1 Z+2.915
n0870 G0 Z+4.0
n0880 ! +0.085 DEEP CENTER DRILL
n0890 G0 X+0.2 Y+1.3 Z+4.0
n0900 G0 Z+3.1
n0910 G1 Z+2.915
n0920 G0 Z+4.0
n0930 ! +0.085 DEEP CENTER DRILL
n0940 G0 X+3.2 Y+1.3 Z+4.0
n0950 G0 Z+3.1
n0960 G1 Z+2.915
n0970 G0 Z+4.0
n0980 ! +0.085 DEEP CENTER DRILL
n0990 G0 X+6.2 Y+1.3 Z+4.0
n1000 G0 Z+3.1
n1010 G1 Z+2.915
n1020 ! Changing tool to DRILL-0.1966-2
n1030 M9 M5
n1040 M6
n1050 G53
n1060 G0 X+36.5 Y+15.0
n1070 T36 D36 M6
n1080 g56 g90 x(p66) y(p67)
n1090 F5.0 S5200 M3
n1100 ! +0.7591 DEEP HOLE
n1110 G0 X+0.2 Y+0.2 Z+4.0
n1120 M8
n1130 G83 R+3.1 Z+2.2409 p1=+0.2
n1140 G0 Z+4.0
n1150 ! +0.7591 DEEP HOLE
n1160 G0 X+3.2 Y+0.2 Z+4.0
n1170 G83 R+3.1 Z+2.2409 p1=+0.2
n1180 G0 Z+4.0
n1190 ! +0.7591 DEEP HOLE
n1200 G0 X+6.2 Y+0.2 Z+4.0
n1210 G83 R+3.1 Z+2.2409 p1=+0.2
n1220 G0 Z+4.0
n1230 ! +0.7591 DEEP HOLE
n1240 G0 X+0.2 Y+1.3 Z+4.0
n1250 G83 R+3.1 Z+2.2409 p1=+0.2
n1260 G0 Z+4.0
n1270 ! +0.7591 DEEP HOLE
n1280 G0 X+3.2 Y+1.3 Z+4.0
n1290 G83 R+3.1 Z+2.2409 p1=+0.2
n1300 G0 Z+4.0
n1310 ! +0.7591 DEEP HOLE
n1320 G0 X+6.2 Y+1.3 Z+4.0
n1330 G83 R+3.1 Z+2.2409 p1=+0.2
n1340 ! Changing tool to END-MILL-0.25-2
n1350 M9 M5
n1360 M6
n1370 G53
n1380 G0 X+36.5 Y+15.0
n1390 T19 D19 M6
n1400 g56 g90 x(p66) y(p67)
n1410 F8.0 S5000 M3
n1420 ! +0.2 DEEP COUNTERBORE
n1430 G0 X+0.2 Y+0.2 Z+4.0
n1440 M8
n1450 G0 Z+3.1
n1460 G1 Z+2.8
n1470 G0 Z+4.0
n1480 ! +0.2 DEEP COUNTERBORE
n1490 G0 X+3.2 Y+0.2 Z+4.0
n1500 G0 Z+3.1
n1510 G1 Z+2.8
n1520 G0 Z+4.0
n1530 ! +0.2 DEEP COUNTERBORE
n1540 G0 X+6.2 Y+0.2 Z+4.0
n1550 G0 Z+3.1
n1560 G1 Z+2.8
n1570 G0 Z+4.0
n1580 ! +0.2 DEEP COUNTERBORE
n1590 G0 X+0.2 Y+1.3 Z+4.0
n1600 G0 Z+3.1
n1610 G1 Z+2.8
n1620 G0 Z+4.0
n1630 ! +0.2 DEEP COUNTERBORE
n1640 G0 X+3.2 Y+1.3 Z+4.0
n1650 G0 Z+3.1
n1660 G1 Z+2.8
n1670 G0 Z+4.0
n1680 ! +0.2 DEEP COUNTERBORE
n1690 G0 X+6.2 Y+1.3 Z+4.0
n1700 G0 Z+3.1
n1710 G1 Z+2.8
n1720 M5 M9
n1730 M6
n1740 G53
n1750 p91 = 0
n1760 p12 = 91 m950
n1770 G0 X+0.5 Y+19.5
n1780 (END,PROG)
