(put-program 'code '(
(start-program name cl29nc)
(set-program-xy-zero 17.1 8.82)
(use-program-xy-zero)
(use-absolute-z-zero)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5 y 15.0)
(change-tool 13)
(use-program-xy-zero)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 3.85 near-y 0.49 corner-type 1 x-offset -3.85 y-offset -0.49)
(comment "Changing tool to" end-mill-1.0-2)
(use-absolute-xy-zero)
(rapid x 36.5 y 15.0)
(change-tool 21)
(use-program-xy-zero)
(set-spindle-speed 2500)
(set-feed-rate 8.0)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 6.5 y 1.6)
(flood-on)
(rapid z 3.1)
(cut-straight x 6.5 y 1.6 z 3.0)
(cut-straight x -0.09999999999999964 y 1.6 z 2.5)
(cut-straight x 6.5 y 1.6 z 2.5)
(cut-straight x -0.09999999999999964 y 1.6 z 2.0)
(cut-straight x 6.5 y 1.6 z 2.0)
(cut-straight x -0.09999999999999964 y 1.6 z 1.5)
(cut-straight x 6.5 y 1.6 z 1.5)
(cut-straight x -0.09999999999999964 y 1.6 z 1.0)
(cut-straight x 6.5 y 1.6 z 1.0)
(cut-straight x -0.09999999999999964 y 1.6 z 0.6099999999999999)
(cut-straight x 6.5 y 1.6)
(rapid z 4.0)
(comment milling a rectangular pocket)
(rapid x 6.525 y 1.5)
(rapid z 2.21)
(cut-straight x 6.525 y 1.5 z 2.11)
(cut-straight x 3.5250000000000004 y 1.5 z 1.6099999999999999)
(cut-straight x 6.525 y 1.5 z 1.6099999999999999)
(cut-straight x 3.5250000000000004 y 1.5 z 1.1099999999999999)
(cut-straight x 6.525 y 1.5 z 1.1099999999999999)
(cut-straight x 3.5250000000000004 y 1.5 z 0.6099999999999999)
(cut-straight x 6.525 y 1.5)
(set-feed-rate 10.0)
(rapid z 4.0)
(comment 1.9 deep rectangular pocket)
(rapid x 3.7 y 1.59)
(rapid z 2.6)
(cut-straight z 0.6000000000000001)
(cut-straight x -0.09999999999999987 y 1.59)
(rapid z 4.0)
(comment 1.5 deep rectangular pocket)
(rapid x 6.525 y 1.49)
(rapid z 2.2)
(cut-straight z 0.6000000000000001)
(cut-straight x 3.5250000000000004 y 1.49)
(flood-off)
(stop-spindle)
(retract-spindle)
(use-absolute-xy-zero)
(use-absolute-z-zero)
(rapid x 0.5 y 19.5)
(end-of-program)))
