STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 6.25, 0.759065, 1.3);
@2 = DIRECTION(, 0.0, -1.0, 0.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 0.000001, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 6.25, 0.759065, 1.299999);
@7 = VERTEX(#6);
@8 = EDGE(#7, #7, #5);
@9 = EDGE_LOGICAL_STRUCTURE(#8, .T.);
@10 = EDGE_LOOP((#9));
@11 = LOOP_LOGICAL_STRUCTURE(#10, .T.);
@12 = CARTESIAN_POINT(, 6.25, 0.759065, 1.3);
@13 = DIRECTION(, 0.0, 1.0, 0.0);
@14 = AXIS2_PLACEMENT(, #12, #13, );
@15 = PLANE(, #14);
@16 = SURFACE_LOGICAL_STRUCTURE(#15, .F.);
@17 = FACE(#11, (#11), #16);
@18 = FACE_LOGICAL_STRUCTURE(#17, .T.);
@19 = CARTESIAN_POINT(, 6.25, 0.7, 1.3);
@20 = AXIS2_PLACEMENT(, #19, #2, );
@21 = CIRCLE(, 0.0983, #20);
@22 = CURVE_LOGICAL_STRUCTURE(#21, .T.);
@23 = CARTESIAN_POINT(, 6.25, 0.7, 1.2017);
@24 = VERTEX(#23);
@25 = EDGE(#24, #24, #22);
@26 = EDGE_LOGICAL_STRUCTURE(#25, .T.);
@27 = EDGE_LOOP((#26));
@28 = LOOP_LOGICAL_STRUCTURE(#27, .T.);
@29 = EDGE_LOGICAL_STRUCTURE(#8, .F.);
@30 = EDGE_LOOP((#29));
@31 = LOOP_LOGICAL_STRUCTURE(#30, .T.);
@32 = CARTESIAN_POINT(, 6.25, 0.759065, 1.3);
@33 = AXIS2_PLACEMENT(, #32, #13, );
@34 = CONICAL_SURFACE(, 1.02974, 0.000001, #33);
@35 = SURFACE_LOGICAL_STRUCTURE(#34, .F.);
@36 = FACE(#28, (#28, #31), #35);
@37 = FACE_LOGICAL_STRUCTURE(#36, .T.);
@38 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@39 = AXIS2_PLACEMENT(, #38, #2, );
@40 = CIRCLE(, 0.0983, #39);
@41 = CURVE_LOGICAL_STRUCTURE(#40, .T.);
@42 = CARTESIAN_POINT(, 6.25, 0.2, 1.2017);
@43 = VERTEX(#42);
@44 = EDGE(#43, #43, #41);
@45 = EDGE_LOGICAL_STRUCTURE(#44, .T.);
@46 = EDGE_LOOP((#45));
@47 = LOOP_LOGICAL_STRUCTURE(#46, .T.);
@48 = EDGE_LOGICAL_STRUCTURE(#25, .F.);
@49 = EDGE_LOOP((#48));
@50 = LOOP_LOGICAL_STRUCTURE(#49, .T.);
@51 = CARTESIAN_POINT(, 6.25, 0.7, 1.3);
@52 = AXIS2_PLACEMENT(, #51, #2, );
@53 = CYLINDRICAL_SURFACE(, 0.0983, #52);
@54 = SURFACE_LOGICAL_STRUCTURE(#53, .F.);
@55 = FACE(, (#47, #50), #54);
@56 = FACE_LOGICAL_STRUCTURE(#55, .T.);
@57 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@58 = AXIS2_PLACEMENT(, #57, #2, );
@59 = CIRCLE(, 0.125, #58);
@60 = CURVE_LOGICAL_STRUCTURE(#59, .T.);
@61 = CARTESIAN_POINT(, 6.25, 0.2, 1.175);
@62 = VERTEX(#61);
@63 = EDGE(#62, #62, #60);
@64 = EDGE_LOGICAL_STRUCTURE(#63, .T.);
@65 = EDGE_LOOP((#64));
@66 = LOOP_LOGICAL_STRUCTURE(#65, .T.);
@67 = EDGE_LOGICAL_STRUCTURE(#44, .F.);
@68 = EDGE_LOOP((#67));
@69 = LOOP_LOGICAL_STRUCTURE(#68, .T.);
@70 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@71 = AXIS2_PLACEMENT(, #70, #13, );
@72 = PLANE(, #71);
@73 = SURFACE_LOGICAL_STRUCTURE(#72, .F.);
@74 = FACE(#66, (#66, #69), #73);
@75 = FACE_LOGICAL_STRUCTURE(#74, .T.);
@76 = CARTESIAN_POINT(, 6.25, 0.0, 1.3);
@77 = AXIS2_PLACEMENT(, #76, #2, );
@78 = CIRCLE(, 0.125, #77);
@79 = CURVE_LOGICAL_STRUCTURE(#78, .T.);
@80 = CARTESIAN_POINT(, 6.25, 0.0, 1.175);
@81 = VERTEX(#80);
@82 = EDGE(#81, #81, #79);
@83 = EDGE_LOGICAL_STRUCTURE(#82, .T.);
@84 = EDGE_LOOP((#83));
@85 = LOOP_LOGICAL_STRUCTURE(#84, .T.);
@86 = EDGE_LOGICAL_STRUCTURE(#63, .F.);
@87 = EDGE_LOOP((#86));
@88 = LOOP_LOGICAL_STRUCTURE(#87, .T.);
@89 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@90 = AXIS2_PLACEMENT(, #89, #2, );
@91 = CYLINDRICAL_SURFACE(, 0.125, #90);
@92 = SURFACE_LOGICAL_STRUCTURE(#91, .F.);
@93 = FACE(, (#85, #88), #92);
@94 = FACE_LOGICAL_STRUCTURE(#93, .T.);
@95 = CARTESIAN_POINT(, 3.25, 0.759065, 1.3);
@96 = AXIS2_PLACEMENT(, #95, #2, );
@97 = CIRCLE(, 0.000001, #96);
@98 = CURVE_LOGICAL_STRUCTURE(#97, .T.);
@99 = CARTESIAN_POINT(, 3.25, 0.759065, 1.299999);
@100 = VERTEX(#99);
@101 = EDGE(#100, #100, #98);
@102 = EDGE_LOGICAL_STRUCTURE(#101, .T.);
@103 = EDGE_LOOP((#102));
@104 = LOOP_LOGICAL_STRUCTURE(#103, .T.);
@105 = CARTESIAN_POINT(, 3.25, 0.759065, 1.3);
@106 = AXIS2_PLACEMENT(, #105, #13, );
@107 = PLANE(, #106);
@108 = SURFACE_LOGICAL_STRUCTURE(#107, .F.);
@109 = FACE(#104, (#104), #108);
@110 = FACE_LOGICAL_STRUCTURE(#109, .T.);
@111 = CARTESIAN_POINT(, 3.25, 0.7, 1.3);
@112 = AXIS2_PLACEMENT(, #111, #2, );
@113 = CIRCLE(, 0.0983, #112);
@114 = CURVE_LOGICAL_STRUCTURE(#113, .T.);
@115 = CARTESIAN_POINT(, 3.25, 0.7, 1.2017);
@116 = VERTEX(#115);
@117 = EDGE(#116, #116, #114);
@118 = EDGE_LOGICAL_STRUCTURE(#117, .T.);
@119 = EDGE_LOOP((#118));
@120 = LOOP_LOGICAL_STRUCTURE(#119, .T.);
@121 = EDGE_LOGICAL_STRUCTURE(#101, .F.);
@122 = EDGE_LOOP((#121));
@123 = LOOP_LOGICAL_STRUCTURE(#122, .T.);
@124 = CARTESIAN_POINT(, 3.25, 0.759065, 1.3);
@125 = AXIS2_PLACEMENT(, #124, #13, );
@126 = CONICAL_SURFACE(, 1.02974, 0.000001, #125);
@127 = SURFACE_LOGICAL_STRUCTURE(#126, .F.);
@128 = FACE(#120, (#120, #123), #127);
@129 = FACE_LOGICAL_STRUCTURE(#128, .T.);
@130 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@131 = AXIS2_PLACEMENT(, #130, #2, );
@132 = CIRCLE(, 0.0983, #131);
@133 = CURVE_LOGICAL_STRUCTURE(#132, .T.);
@134 = CARTESIAN_POINT(, 3.25, 0.2, 1.2017);
@135 = VERTEX(#134);
@136 = EDGE(#135, #135, #133);
@137 = EDGE_LOGICAL_STRUCTURE(#136, .T.);
@138 = EDGE_LOOP((#137));
@139 = LOOP_LOGICAL_STRUCTURE(#138, .T.);
@140 = EDGE_LOGICAL_STRUCTURE(#117, .F.);
@141 = EDGE_LOOP((#140));
@142 = LOOP_LOGICAL_STRUCTURE(#141, .T.);
@143 = CARTESIAN_POINT(, 3.25, 0.7, 1.3);
@144 = AXIS2_PLACEMENT(, #143, #2, );
@145 = CYLINDRICAL_SURFACE(, 0.0983, #144);
@146 = SURFACE_LOGICAL_STRUCTURE(#145, .F.);
@147 = FACE(, (#139, #142), #146);
@148 = FACE_LOGICAL_STRUCTURE(#147, .T.);
@149 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@150 = AXIS2_PLACEMENT(, #149, #2, );
@151 = CIRCLE(, 0.125, #150);
@152 = CURVE_LOGICAL_STRUCTURE(#151, .T.);
@153 = CARTESIAN_POINT(, 3.25, 0.2, 1.175);
@154 = VERTEX(#153);
@155 = EDGE(#154, #154, #152);
@156 = EDGE_LOGICAL_STRUCTURE(#155, .T.);
@157 = EDGE_LOOP((#156));
@158 = LOOP_LOGICAL_STRUCTURE(#157, .T.);
@159 = EDGE_LOGICAL_STRUCTURE(#136, .F.);
@160 = EDGE_LOOP((#159));
@161 = LOOP_LOGICAL_STRUCTURE(#160, .T.);
@162 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@163 = AXIS2_PLACEMENT(, #162, #13, );
@164 = PLANE(, #163);
@165 = SURFACE_LOGICAL_STRUCTURE(#164, .F.);
@166 = FACE(#158, (#158, #161), #165);
@167 = FACE_LOGICAL_STRUCTURE(#166, .T.);
@168 = CARTESIAN_POINT(, 3.25, 0.0, 1.3);
@169 = AXIS2_PLACEMENT(, #168, #2, );
@170 = CIRCLE(, 0.125, #169);
@171 = CURVE_LOGICAL_STRUCTURE(#170, .T.);
@172 = CARTESIAN_POINT(, 3.25, 0.0, 1.175);
@173 = VERTEX(#172);
@174 = EDGE(#173, #173, #171);
@175 = EDGE_LOGICAL_STRUCTURE(#174, .T.);
@176 = EDGE_LOOP((#175));
@177 = LOOP_LOGICAL_STRUCTURE(#176, .T.);
@178 = EDGE_LOGICAL_STRUCTURE(#155, .F.);
@179 = EDGE_LOOP((#178));
@180 = LOOP_LOGICAL_STRUCTURE(#179, .T.);
@181 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@182 = AXIS2_PLACEMENT(, #181, #2, );
@183 = CYLINDRICAL_SURFACE(, 0.125, #182);
@184 = SURFACE_LOGICAL_STRUCTURE(#183, .F.);
@185 = FACE(, (#177, #180), #184);
@186 = FACE_LOGICAL_STRUCTURE(#185, .T.);
@187 = CARTESIAN_POINT(, 0.25, 0.759065, 1.3);
@188 = AXIS2_PLACEMENT(, #187, #2, );
@189 = CIRCLE(, 0.000001, #188);
@190 = CURVE_LOGICAL_STRUCTURE(#189, .T.);
@191 = CARTESIAN_POINT(, 0.25, 0.759065, 1.299999);
@192 = VERTEX(#191);
@193 = EDGE(#192, #192, #190);
@194 = EDGE_LOGICAL_STRUCTURE(#193, .T.);
@195 = EDGE_LOOP((#194));
@196 = LOOP_LOGICAL_STRUCTURE(#195, .T.);
@197 = CARTESIAN_POINT(, 0.25, 0.759065, 1.3);
@198 = AXIS2_PLACEMENT(, #197, #13, );
@199 = PLANE(, #198);
@200 = SURFACE_LOGICAL_STRUCTURE(#199, .F.);
@201 = FACE(#196, (#196), #200);
@202 = FACE_LOGICAL_STRUCTURE(#201, .T.);
@203 = CARTESIAN_POINT(, 0.25, 0.7, 1.3);
@204 = AXIS2_PLACEMENT(, #203, #2, );
@205 = CIRCLE(, 0.0983, #204);
@206 = CURVE_LOGICAL_STRUCTURE(#205, .T.);
@207 = CARTESIAN_POINT(, 0.25, 0.7, 1.2017);
@208 = VERTEX(#207);
@209 = EDGE(#208, #208, #206);
@210 = EDGE_LOGICAL_STRUCTURE(#209, .T.);
@211 = EDGE_LOOP((#210));
@212 = LOOP_LOGICAL_STRUCTURE(#211, .T.);
@213 = EDGE_LOGICAL_STRUCTURE(#193, .F.);
@214 = EDGE_LOOP((#213));
@215 = LOOP_LOGICAL_STRUCTURE(#214, .T.);
@216 = CARTESIAN_POINT(, 0.25, 0.759065, 1.3);
@217 = AXIS2_PLACEMENT(, #216, #13, );
@218 = CONICAL_SURFACE(, 1.02974, 0.000001, #217);
@219 = SURFACE_LOGICAL_STRUCTURE(#218, .F.);
@220 = FACE(#212, (#212, #215), #219);
@221 = FACE_LOGICAL_STRUCTURE(#220, .T.);
@222 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@223 = AXIS2_PLACEMENT(, #222, #2, );
@224 = CIRCLE(, 0.0983, #223);
@225 = CURVE_LOGICAL_STRUCTURE(#224, .T.);
@226 = CARTESIAN_POINT(, 0.25, 0.2, 1.2017);
@227 = VERTEX(#226);
@228 = EDGE(#227, #227, #225);
@229 = EDGE_LOGICAL_STRUCTURE(#228, .T.);
@230 = EDGE_LOOP((#229));
@231 = LOOP_LOGICAL_STRUCTURE(#230, .T.);
@232 = EDGE_LOGICAL_STRUCTURE(#209, .F.);
@233 = EDGE_LOOP((#232));
@234 = LOOP_LOGICAL_STRUCTURE(#233, .T.);
@235 = CARTESIAN_POINT(, 0.25, 0.7, 1.3);
@236 = AXIS2_PLACEMENT(, #235, #2, );
@237 = CYLINDRICAL_SURFACE(, 0.0983, #236);
@238 = SURFACE_LOGICAL_STRUCTURE(#237, .F.);
@239 = FACE(, (#231, #234), #238);
@240 = FACE_LOGICAL_STRUCTURE(#239, .T.);
@241 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@242 = AXIS2_PLACEMENT(, #241, #2, );
@243 = CIRCLE(, 0.125, #242);
@244 = CURVE_LOGICAL_STRUCTURE(#243, .T.);
@245 = CARTESIAN_POINT(, 0.25, 0.2, 1.175);
@246 = VERTEX(#245);
@247 = EDGE(#246, #246, #244);
@248 = EDGE_LOGICAL_STRUCTURE(#247, .T.);
@249 = EDGE_LOOP((#248));
@250 = LOOP_LOGICAL_STRUCTURE(#249, .T.);
@251 = EDGE_LOGICAL_STRUCTURE(#228, .F.);
@252 = EDGE_LOOP((#251));
@253 = LOOP_LOGICAL_STRUCTURE(#252, .T.);
@254 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@255 = AXIS2_PLACEMENT(, #254, #13, );
@256 = PLANE(, #255);
@257 = SURFACE_LOGICAL_STRUCTURE(#256, .F.);
@258 = FACE(#250, (#250, #253), #257);
@259 = FACE_LOGICAL_STRUCTURE(#258, .T.);
@260 = CARTESIAN_POINT(, 0.25, 0.0, 1.3);
@261 = AXIS2_PLACEMENT(, #260, #2, );
@262 = CIRCLE(, 0.125, #261);
@263 = CURVE_LOGICAL_STRUCTURE(#262, .T.);
@264 = CARTESIAN_POINT(, 0.25, 0.0, 1.175);
@265 = VERTEX(#264);
@266 = EDGE(#265, #265, #263);
@267 = EDGE_LOGICAL_STRUCTURE(#266, .T.);
@268 = EDGE_LOOP((#267));
@269 = LOOP_LOGICAL_STRUCTURE(#268, .T.);
@270 = EDGE_LOGICAL_STRUCTURE(#247, .F.);
@271 = EDGE_LOOP((#270));
@272 = LOOP_LOGICAL_STRUCTURE(#271, .T.);
@273 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@274 = AXIS2_PLACEMENT(, #273, #2, );
@275 = CYLINDRICAL_SURFACE(, 0.125, #274);
@276 = SURFACE_LOGICAL_STRUCTURE(#275, .F.);
@277 = FACE(, (#269, #272), #276);
@278 = FACE_LOGICAL_STRUCTURE(#277, .T.);
@279 = CARTESIAN_POINT(, 6.25, 0.759065, 0.2);
@280 = AXIS2_PLACEMENT(, #279, #2, );
@281 = CIRCLE(, 0.000001, #280);
@282 = CURVE_LOGICAL_STRUCTURE(#281, .T.);
@283 = CARTESIAN_POINT(, 6.25, 0.759065, 0.199999);
@284 = VERTEX(#283);
@285 = EDGE(#284, #284, #282);
@286 = EDGE_LOGICAL_STRUCTURE(#285, .T.);
@287 = EDGE_LOOP((#286));
@288 = LOOP_LOGICAL_STRUCTURE(#287, .T.);
@289 = CARTESIAN_POINT(, 6.25, 0.759065, 0.2);
@290 = AXIS2_PLACEMENT(, #289, #13, );
@291 = PLANE(, #290);
@292 = SURFACE_LOGICAL_STRUCTURE(#291, .F.);
@293 = FACE(#288, (#288), #292);
@294 = FACE_LOGICAL_STRUCTURE(#293, .T.);
@295 = CARTESIAN_POINT(, 6.25, 0.7, 0.2);
@296 = AXIS2_PLACEMENT(, #295, #2, );
@297 = CIRCLE(, 0.0983, #296);
@298 = CURVE_LOGICAL_STRUCTURE(#297, .T.);
@299 = CARTESIAN_POINT(, 6.25, 0.7, 0.1017);
@300 = VERTEX(#299);
@301 = EDGE(#300, #300, #298);
@302 = EDGE_LOGICAL_STRUCTURE(#301, .T.);
@303 = EDGE_LOOP((#302));
@304 = LOOP_LOGICAL_STRUCTURE(#303, .T.);
@305 = EDGE_LOGICAL_STRUCTURE(#285, .F.);
@306 = EDGE_LOOP((#305));
@307 = LOOP_LOGICAL_STRUCTURE(#306, .T.);
@308 = CARTESIAN_POINT(, 6.25, 0.759065, 0.2);
@309 = AXIS2_PLACEMENT(, #308, #13, );
@310 = CONICAL_SURFACE(, 1.02974, 0.000001, #309);
@311 = SURFACE_LOGICAL_STRUCTURE(#310, .F.);
@312 = FACE(#304, (#304, #307), #311);
@313 = FACE_LOGICAL_STRUCTURE(#312, .T.);
@314 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@315 = AXIS2_PLACEMENT(, #314, #2, );
@316 = CIRCLE(, 0.0983, #315);
@317 = CURVE_LOGICAL_STRUCTURE(#316, .T.);
@318 = CARTESIAN_POINT(, 6.25, 0.2, 0.1017);
@319 = VERTEX(#318);
@320 = EDGE(#319, #319, #317);
@321 = EDGE_LOGICAL_STRUCTURE(#320, .T.);
@322 = EDGE_LOOP((#321));
@323 = LOOP_LOGICAL_STRUCTURE(#322, .T.);
@324 = EDGE_LOGICAL_STRUCTURE(#301, .F.);
@325 = EDGE_LOOP((#324));
@326 = LOOP_LOGICAL_STRUCTURE(#325, .T.);
@327 = CARTESIAN_POINT(, 6.25, 0.7, 0.2);
@328 = AXIS2_PLACEMENT(, #327, #2, );
@329 = CYLINDRICAL_SURFACE(, 0.0983, #328);
@330 = SURFACE_LOGICAL_STRUCTURE(#329, .F.);
@331 = FACE(, (#323, #326), #330);
@332 = FACE_LOGICAL_STRUCTURE(#331, .T.);
@333 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@334 = AXIS2_PLACEMENT(, #333, #2, );
@335 = CIRCLE(, 0.125, #334);
@336 = CURVE_LOGICAL_STRUCTURE(#335, .T.);
@337 = CARTESIAN_POINT(, 6.25, 0.2, 0.075);
@338 = VERTEX(#337);
@339 = EDGE(#338, #338, #336);
@340 = EDGE_LOGICAL_STRUCTURE(#339, .T.);
@341 = EDGE_LOOP((#340));
@342 = LOOP_LOGICAL_STRUCTURE(#341, .T.);
@343 = EDGE_LOGICAL_STRUCTURE(#320, .F.);
@344 = EDGE_LOOP((#343));
@345 = LOOP_LOGICAL_STRUCTURE(#344, .T.);
@346 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@347 = AXIS2_PLACEMENT(, #346, #13, );
@348 = PLANE(, #347);
@349 = SURFACE_LOGICAL_STRUCTURE(#348, .F.);
@350 = FACE(#342, (#342, #345), #349);
@351 = FACE_LOGICAL_STRUCTURE(#350, .T.);
@352 = CARTESIAN_POINT(, 6.25, 0.0, 0.2);
@353 = AXIS2_PLACEMENT(, #352, #2, );
@354 = CIRCLE(, 0.125, #353);
@355 = CURVE_LOGICAL_STRUCTURE(#354, .T.);
@356 = CARTESIAN_POINT(, 6.25, 0.0, 0.075);
@357 = VERTEX(#356);
@358 = EDGE(#357, #357, #355);
@359 = EDGE_LOGICAL_STRUCTURE(#358, .T.);
@360 = EDGE_LOOP((#359));
@361 = LOOP_LOGICAL_STRUCTURE(#360, .T.);
@362 = EDGE_LOGICAL_STRUCTURE(#339, .F.);
@363 = EDGE_LOOP((#362));
@364 = LOOP_LOGICAL_STRUCTURE(#363, .T.);
@365 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@366 = AXIS2_PLACEMENT(, #365, #2, );
@367 = CYLINDRICAL_SURFACE(, 0.125, #366);
@368 = SURFACE_LOGICAL_STRUCTURE(#367, .F.);
@369 = FACE(, (#361, #364), #368);
@370 = FACE_LOGICAL_STRUCTURE(#369, .T.);
@371 = CARTESIAN_POINT(, 3.25, 0.759065, 0.2);
@372 = AXIS2_PLACEMENT(, #371, #2, );
@373 = CIRCLE(, 0.000001, #372);
@374 = CURVE_LOGICAL_STRUCTURE(#373, .T.);
@375 = CARTESIAN_POINT(, 3.25, 0.759065, 0.199999);
@376 = VERTEX(#375);
@377 = EDGE(#376, #376, #374);
@378 = EDGE_LOGICAL_STRUCTURE(#377, .T.);
@379 = EDGE_LOOP((#378));
@380 = LOOP_LOGICAL_STRUCTURE(#379, .T.);
@381 = CARTESIAN_POINT(, 3.25, 0.759065, 0.2);
@382 = AXIS2_PLACEMENT(, #381, #13, );
@383 = PLANE(, #382);
@384 = SURFACE_LOGICAL_STRUCTURE(#383, .F.);
@385 = FACE(#380, (#380), #384);
@386 = FACE_LOGICAL_STRUCTURE(#385, .T.);
@387 = CARTESIAN_POINT(, 3.25, 0.7, 0.2);
@388 = AXIS2_PLACEMENT(, #387, #2, );
@389 = CIRCLE(, 0.0983, #388);
@390 = CURVE_LOGICAL_STRUCTURE(#389, .T.);
@391 = CARTESIAN_POINT(, 3.25, 0.7, 0.1017);
@392 = VERTEX(#391);
@393 = EDGE(#392, #392, #390);
@394 = EDGE_LOGICAL_STRUCTURE(#393, .T.);
@395 = EDGE_LOOP((#394));
@396 = LOOP_LOGICAL_STRUCTURE(#395, .T.);
@397 = EDGE_LOGICAL_STRUCTURE(#377, .F.);
@398 = EDGE_LOOP((#397));
@399 = LOOP_LOGICAL_STRUCTURE(#398, .T.);
@400 = CARTESIAN_POINT(, 3.25, 0.759065, 0.2);
@401 = AXIS2_PLACEMENT(, #400, #13, );
@402 = CONICAL_SURFACE(, 1.02974, 0.000001, #401);
@403 = SURFACE_LOGICAL_STRUCTURE(#402, .F.);
@404 = FACE(#396, (#396, #399), #403);
@405 = FACE_LOGICAL_STRUCTURE(#404, .T.);
@406 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@407 = AXIS2_PLACEMENT(, #406, #2, );
@408 = CIRCLE(, 0.0983, #407);
@409 = CURVE_LOGICAL_STRUCTURE(#408, .T.);
@410 = CARTESIAN_POINT(, 3.25, 0.2, 0.1017);
@411 = VERTEX(#410);
@412 = EDGE(#411, #411, #409);
@413 = EDGE_LOGICAL_STRUCTURE(#412, .T.);
@414 = EDGE_LOOP((#413));
@415 = LOOP_LOGICAL_STRUCTURE(#414, .T.);
@416 = EDGE_LOGICAL_STRUCTURE(#393, .F.);
@417 = EDGE_LOOP((#416));
@418 = LOOP_LOGICAL_STRUCTURE(#417, .T.);
@419 = CARTESIAN_POINT(, 3.25, 0.7, 0.2);
@420 = AXIS2_PLACEMENT(, #419, #2, );
@421 = CYLINDRICAL_SURFACE(, 0.0983, #420);
@422 = SURFACE_LOGICAL_STRUCTURE(#421, .F.);
@423 = FACE(, (#415, #418), #422);
@424 = FACE_LOGICAL_STRUCTURE(#423, .T.);
@425 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@426 = AXIS2_PLACEMENT(, #425, #2, );
@427 = CIRCLE(, 0.125, #426);
@428 = CURVE_LOGICAL_STRUCTURE(#427, .T.);
@429 = CARTESIAN_POINT(, 3.25, 0.2, 0.075);
@430 = VERTEX(#429);
@431 = EDGE(#430, #430, #428);
@432 = EDGE_LOGICAL_STRUCTURE(#431, .T.);
@433 = EDGE_LOOP((#432));
@434 = LOOP_LOGICAL_STRUCTURE(#433, .T.);
@435 = EDGE_LOGICAL_STRUCTURE(#412, .F.);
@436 = EDGE_LOOP((#435));
@437 = LOOP_LOGICAL_STRUCTURE(#436, .T.);
@438 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@439 = AXIS2_PLACEMENT(, #438, #13, );
@440 = PLANE(, #439);
@441 = SURFACE_LOGICAL_STRUCTURE(#440, .F.);
@442 = FACE(#434, (#434, #437), #441);
@443 = FACE_LOGICAL_STRUCTURE(#442, .T.);
@444 = CARTESIAN_POINT(, 3.25, 0.0, 0.2);
@445 = AXIS2_PLACEMENT(, #444, #2, );
@446 = CIRCLE(, 0.125, #445);
@447 = CURVE_LOGICAL_STRUCTURE(#446, .T.);
@448 = CARTESIAN_POINT(, 3.25, 0.0, 0.075);
@449 = VERTEX(#448);
@450 = EDGE(#449, #449, #447);
@451 = EDGE_LOGICAL_STRUCTURE(#450, .T.);
@452 = EDGE_LOOP((#451));
@453 = LOOP_LOGICAL_STRUCTURE(#452, .T.);
@454 = EDGE_LOGICAL_STRUCTURE(#431, .F.);
@455 = EDGE_LOOP((#454));
@456 = LOOP_LOGICAL_STRUCTURE(#455, .T.);
@457 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@458 = AXIS2_PLACEMENT(, #457, #2, );
@459 = CYLINDRICAL_SURFACE(, 0.125, #458);
@460 = SURFACE_LOGICAL_STRUCTURE(#459, .F.);
@461 = FACE(, (#453, #456), #460);
@462 = FACE_LOGICAL_STRUCTURE(#461, .T.);
@463 = CARTESIAN_POINT(, 0.25, 0.759065, 0.2);
@464 = AXIS2_PLACEMENT(, #463, #2, );
@465 = CIRCLE(, 0.000001, #464);
@466 = CURVE_LOGICAL_STRUCTURE(#465, .T.);
@467 = CARTESIAN_POINT(, 0.25, 0.759065, 0.199999);
@468 = VERTEX(#467);
@469 = EDGE(#468, #468, #466);
@470 = EDGE_LOGICAL_STRUCTURE(#469, .T.);
@471 = EDGE_LOOP((#470));
@472 = LOOP_LOGICAL_STRUCTURE(#471, .T.);
@473 = CARTESIAN_POINT(, 0.25, 0.759065, 0.2);
@474 = AXIS2_PLACEMENT(, #473, #13, );
@475 = PLANE(, #474);
@476 = SURFACE_LOGICAL_STRUCTURE(#475, .F.);
@477 = FACE(#472, (#472), #476);
@478 = FACE_LOGICAL_STRUCTURE(#477, .T.);
@479 = CARTESIAN_POINT(, 0.25, 0.7, 0.2);
@480 = AXIS2_PLACEMENT(, #479, #2, );
@481 = CIRCLE(, 0.0983, #480);
@482 = CURVE_LOGICAL_STRUCTURE(#481, .T.);
@483 = CARTESIAN_POINT(, 0.25, 0.7, 0.1017);
@484 = VERTEX(#483);
@485 = EDGE(#484, #484, #482);
@486 = EDGE_LOGICAL_STRUCTURE(#485, .T.);
@487 = EDGE_LOOP((#486));
@488 = LOOP_LOGICAL_STRUCTURE(#487, .T.);
@489 = EDGE_LOGICAL_STRUCTURE(#469, .F.);
@490 = EDGE_LOOP((#489));
@491 = LOOP_LOGICAL_STRUCTURE(#490, .T.);
@492 = CARTESIAN_POINT(, 0.25, 0.759065, 0.2);
@493 = AXIS2_PLACEMENT(, #492, #13, );
@494 = CONICAL_SURFACE(, 1.02974, 0.000001, #493);
@495 = SURFACE_LOGICAL_STRUCTURE(#494, .F.);
@496 = FACE(#488, (#488, #491), #495);
@497 = FACE_LOGICAL_STRUCTURE(#496, .T.);
@498 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@499 = AXIS2_PLACEMENT(, #498, #2, );
@500 = CIRCLE(, 0.0983, #499);
@501 = CURVE_LOGICAL_STRUCTURE(#500, .T.);
@502 = CARTESIAN_POINT(, 0.25, 0.2, 0.1017);
@503 = VERTEX(#502);
@504 = EDGE(#503, #503, #501);
@505 = EDGE_LOGICAL_STRUCTURE(#504, .T.);
@506 = EDGE_LOOP((#505));
@507 = LOOP_LOGICAL_STRUCTURE(#506, .T.);
@508 = EDGE_LOGICAL_STRUCTURE(#485, .F.);
@509 = EDGE_LOOP((#508));
@510 = LOOP_LOGICAL_STRUCTURE(#509, .T.);
@511 = CARTESIAN_POINT(, 0.25, 0.7, 0.2);
@512 = AXIS2_PLACEMENT(, #511, #2, );
@513 = CYLINDRICAL_SURFACE(, 0.0983, #512);
@514 = SURFACE_LOGICAL_STRUCTURE(#513, .F.);
@515 = FACE(, (#507, #510), #514);
@516 = FACE_LOGICAL_STRUCTURE(#515, .T.);
@517 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@518 = AXIS2_PLACEMENT(, #517, #2, );
@519 = CIRCLE(, 0.125, #518);
@520 = CURVE_LOGICAL_STRUCTURE(#519, .T.);
@521 = CARTESIAN_POINT(, 0.25, 0.2, 0.075);
@522 = VERTEX(#521);
@523 = EDGE(#522, #522, #520);
@524 = EDGE_LOGICAL_STRUCTURE(#523, .T.);
@525 = EDGE_LOOP((#524));
@526 = LOOP_LOGICAL_STRUCTURE(#525, .T.);
@527 = EDGE_LOGICAL_STRUCTURE(#504, .F.);
@528 = EDGE_LOOP((#527));
@529 = LOOP_LOGICAL_STRUCTURE(#528, .T.);
@530 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@531 = AXIS2_PLACEMENT(, #530, #13, );
@532 = PLANE(, #531);
@533 = SURFACE_LOGICAL_STRUCTURE(#532, .F.);
@534 = FACE(#526, (#526, #529), #533);
@535 = FACE_LOGICAL_STRUCTURE(#534, .T.);
@536 = CARTESIAN_POINT(, 0.25, 0.0, 0.2);
@537 = AXIS2_PLACEMENT(, #536, #2, );
@538 = CIRCLE(, 0.125, #537);
@539 = CURVE_LOGICAL_STRUCTURE(#538, .T.);
@540 = CARTESIAN_POINT(, 0.25, 0.0, 0.075);
@541 = VERTEX(#540);
@542 = EDGE(#541, #541, #539);
@543 = EDGE_LOGICAL_STRUCTURE(#542, .T.);
@544 = EDGE_LOOP((#543));
@545 = LOOP_LOGICAL_STRUCTURE(#544, .T.);
@546 = EDGE_LOGICAL_STRUCTURE(#523, .F.);
@547 = EDGE_LOOP((#546));
@548 = LOOP_LOGICAL_STRUCTURE(#547, .T.);
@549 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@550 = AXIS2_PLACEMENT(, #549, #2, );
@551 = CYLINDRICAL_SURFACE(, 0.125, #550);
@552 = SURFACE_LOGICAL_STRUCTURE(#551, .F.);
@553 = FACE(, (#545, #548), #552);
@554 = FACE_LOGICAL_STRUCTURE(#553, .T.);
@555 = CARTESIAN_POINT(, 3.25, 0.2, 1.0);
@556 = DIRECTION(, -1.0, 0.0, 0.0);
@557 = LINE(, #555, #556);
@558 = CURVE_LOGICAL_STRUCTURE(#557, .T.);
@559 = CARTESIAN_POINT(, 6.45, 0.2, 1.0);
@560 = VERTEX(#559);
@561 = CARTESIAN_POINT(, 0.05, 0.2, 1.0);
@562 = VERTEX(#561);
@563 = EDGE(#560, #562, #558);
@564 = EDGE_LOGICAL_STRUCTURE(#563, .T.);
@565 = CARTESIAN_POINT(, 0.05, 0.2, 0.75);
@566 = DIRECTION(, 0.0, 0.0, 1.0);
@567 = LINE(, #565, #566);
@568 = CURVE_LOGICAL_STRUCTURE(#567, .T.);
@569 = CARTESIAN_POINT(, 0.05, 0.2, 0.5);
@570 = VERTEX(#569);
@571 = EDGE(#570, #562, #568);
@572 = EDGE_LOGICAL_STRUCTURE(#571, .F.);
@573 = CARTESIAN_POINT(, 3.25, 0.2, 0.5);
@574 = DIRECTION(, 1.0, 0.0, 0.0);
@575 = LINE(, #573, #574);
@576 = CURVE_LOGICAL_STRUCTURE(#575, .T.);
@577 = CARTESIAN_POINT(, 6.45, 0.2, 0.5);
@578 = VERTEX(#577);
@579 = EDGE(#570, #578, #576);
@580 = EDGE_LOGICAL_STRUCTURE(#579, .T.);
@581 = CARTESIAN_POINT(, 6.45, 0.2, 0.75);
@582 = DIRECTION(, 0.0, 0.0, -1.0);
@583 = LINE(, #581, #582);
@584 = CURVE_LOGICAL_STRUCTURE(#583, .T.);
@585 = EDGE(#560, #578, #584);
@586 = EDGE_LOGICAL_STRUCTURE(#585, .F.);
@587 = EDGE_LOOP((#564, #572, #580, #586));
@588 = LOOP_LOGICAL_STRUCTURE(#587, .T.);
@589 = CARTESIAN_POINT(, 3.25, 0.2, 0.75);
@590 = AXIS2_PLACEMENT(, #589, #13, );
@591 = PLANE(, #590);
@592 = SURFACE_LOGICAL_STRUCTURE(#591, .F.);
@593 = FACE(#588, (#588), #592);
@594 = FACE_LOGICAL_STRUCTURE(#593, .T.);
@595 = CARTESIAN_POINT(, 3.25, 0.0, 1.0);
@596 = LINE(, #595, #574);
@597 = CURVE_LOGICAL_STRUCTURE(#596, .T.);
@598 = CARTESIAN_POINT(, 0.05, 0.0, 1.0);
@599 = VERTEX(#598);
@600 = CARTESIAN_POINT(, 6.45, 0.0, 1.0);
@601 = VERTEX(#600);
@602 = EDGE(#599, #601, #597);
@603 = EDGE_LOGICAL_STRUCTURE(#602, .F.);
@604 = CARTESIAN_POINT(, 0.05, 2.0, 1.0);
@605 = LINE(, #604, #2);
@606 = CURVE_LOGICAL_STRUCTURE(#605, .T.);
@607 = EDGE(#562, #599, #606);
@608 = EDGE_LOGICAL_STRUCTURE(#607, .F.);
@609 = EDGE_LOGICAL_STRUCTURE(#563, .F.);
@610 = CARTESIAN_POINT(, 6.45, 2.0, 1.0);
@611 = LINE(, #610, #13);
@612 = CURVE_LOGICAL_STRUCTURE(#611, .T.);
@613 = EDGE(#601, #560, #612);
@614 = EDGE_LOGICAL_STRUCTURE(#613, .F.);
@615 = EDGE_LOOP((#603, #608, #609, #614));
@616 = LOOP_LOGICAL_STRUCTURE(#615, .T.);
@617 = CARTESIAN_POINT(, 3.25, 0.2, 1.0);
@618 = AXIS2_PLACEMENT(, #617, #566, );
@619 = PLANE(, #618);
@620 = SURFACE_LOGICAL_STRUCTURE(#619, .F.);
@621 = FACE(#616, (#616), #620);
@622 = FACE_LOGICAL_STRUCTURE(#621, .T.);
@623 = EDGE_LOGICAL_STRUCTURE(#579, .F.);
@624 = CARTESIAN_POINT(, 0.05, 2.0, 0.5);
@625 = LINE(, #624, #13);
@626 = CURVE_LOGICAL_STRUCTURE(#625, .T.);
@627 = CARTESIAN_POINT(, 0.05, 0.0, 0.5);
@628 = VERTEX(#627);
@629 = EDGE(#628, #570, #626);
@630 = EDGE_LOGICAL_STRUCTURE(#629, .F.);
@631 = CARTESIAN_POINT(, 3.25, 0.0, 0.5);
@632 = LINE(, #631, #556);
@633 = CURVE_LOGICAL_STRUCTURE(#632, .T.);
@634 = CARTESIAN_POINT(, 6.45, 0.0, 0.5);
@635 = VERTEX(#634);
@636 = EDGE(#635, #628, #633);
@637 = EDGE_LOGICAL_STRUCTURE(#636, .F.);
@638 = CARTESIAN_POINT(, 6.45, 2.0, 0.5);
@639 = LINE(, #638, #2);
@640 = CURVE_LOGICAL_STRUCTURE(#639, .T.);
@641 = EDGE(#578, #635, #640);
@642 = EDGE_LOGICAL_STRUCTURE(#641, .F.);
@643 = EDGE_LOOP((#623, #630, #637, #642));
@644 = LOOP_LOGICAL_STRUCTURE(#643, .T.);
@645 = CARTESIAN_POINT(, 3.25, 0.2, 0.5);
@646 = AXIS2_PLACEMENT(, #645, #582, );
@647 = PLANE(, #646);
@648 = SURFACE_LOGICAL_STRUCTURE(#647, .F.);
@649 = FACE(#644, (#644), #648);
@650 = FACE_LOGICAL_STRUCTURE(#649, .T.);
@651 = EDGE_LOGICAL_STRUCTURE(#82, .F.);
@652 = EDGE_LOOP((#651));
@653 = LOOP_LOGICAL_STRUCTURE(#652, .T.);
@654 = EDGE_LOGICAL_STRUCTURE(#174, .F.);
@655 = EDGE_LOOP((#654));
@656 = LOOP_LOGICAL_STRUCTURE(#655, .T.);
@657 = EDGE_LOGICAL_STRUCTURE(#266, .F.);
@658 = EDGE_LOOP((#657));
@659 = LOOP_LOGICAL_STRUCTURE(#658, .T.);
@660 = EDGE_LOGICAL_STRUCTURE(#602, .T.);
@661 = CARTESIAN_POINT(, 6.45, 0.0, 0.75);
@662 = LINE(, #661, #566);
@663 = CURVE_LOGICAL_STRUCTURE(#662, .T.);
@664 = CARTESIAN_POINT(, 6.45, 0.0, 1.49);
@665 = VERTEX(#664);
@666 = EDGE(#601, #665, #663);
@667 = EDGE_LOGICAL_STRUCTURE(#666, .T.);
@668 = CARTESIAN_POINT(, 3.25, 0.0, 1.49);
@669 = LINE(, #668, #556);
@670 = CURVE_LOGICAL_STRUCTURE(#669, .T.);
@671 = CARTESIAN_POINT(, 0.05, 0.0, 1.49);
@672 = VERTEX(#671);
@673 = EDGE(#665, #672, #670);
@674 = EDGE_LOGICAL_STRUCTURE(#673, .T.);
@675 = CARTESIAN_POINT(, 0.05, 0.0, 0.75);
@676 = LINE(, #675, #582);
@677 = CURVE_LOGICAL_STRUCTURE(#676, .T.);
@678 = EDGE(#672, #599, #677);
@679 = EDGE_LOGICAL_STRUCTURE(#678, .T.);
@680 = EDGE_LOOP((#660, #667, #674, #679));
@681 = LOOP_LOGICAL_STRUCTURE(#680, .T.);
@682 = CARTESIAN_POINT(, 3.25, 0.0, 0.0);
@683 = AXIS2_PLACEMENT(, #682, #2, );
@684 = PLANE(, #683);
@685 = SURFACE_LOGICAL_STRUCTURE(#684, .T.);
@686 = FACE(#681, (#653, #656, #659, #681), #685);
@687 = FACE_LOGICAL_STRUCTURE(#686, .T.);
@688 = CARTESIAN_POINT(, 3.25, 0.0, 0.01);
@689 = LINE(, #688, #574);
@690 = CURVE_LOGICAL_STRUCTURE(#689, .T.);
@691 = CARTESIAN_POINT(, 0.05, 0.0, 0.01);
@692 = VERTEX(#691);
@693 = CARTESIAN_POINT(, 6.45, 0.0, 0.01);
@694 = VERTEX(#693);
@695 = EDGE(#692, #694, #690);
@696 = EDGE_LOGICAL_STRUCTURE(#695, .F.);
@697 = CARTESIAN_POINT(, 0.05, 2.0, 0.01);
@698 = LINE(, #697, #2);
@699 = CURVE_LOGICAL_STRUCTURE(#698, .T.);
@700 = CARTESIAN_POINT(, 0.05, 0.7, 0.01);
@701 = VERTEX(#700);
@702 = EDGE(#701, #692, #699);
@703 = EDGE_LOGICAL_STRUCTURE(#702, .F.);
@704 = CARTESIAN_POINT(, 3.25, 0.7, 0.01);
@705 = LINE(, #704, #556);
@706 = CURVE_LOGICAL_STRUCTURE(#705, .T.);
@707 = CARTESIAN_POINT(, 6.45, 0.7, 0.01);
@708 = VERTEX(#707);
@709 = EDGE(#708, #701, #706);
@710 = EDGE_LOGICAL_STRUCTURE(#709, .F.);
@711 = CARTESIAN_POINT(, 6.45, 2.0, 0.01);
@712 = LINE(, #711, #13);
@713 = CURVE_LOGICAL_STRUCTURE(#712, .T.);
@714 = EDGE(#694, #708, #713);
@715 = EDGE_LOGICAL_STRUCTURE(#714, .F.);
@716 = EDGE_LOOP((#696, #703, #710, #715));
@717 = LOOP_LOGICAL_STRUCTURE(#716, .T.);
@718 = CARTESIAN_POINT(, 3.25, 0.7, 0.01);
@719 = AXIS2_PLACEMENT(, #718, #566, );
@720 = PLANE(, #719);
@721 = SURFACE_LOGICAL_STRUCTURE(#720, .F.);
@722 = FACE(#717, (#717), #721);
@723 = FACE_LOGICAL_STRUCTURE(#722, .T.);
@724 = EDGE_LOGICAL_STRUCTURE(#709, .T.);
@725 = CARTESIAN_POINT(, 0.05, 0.7, 0.75);
@726 = LINE(, #725, #566);
@727 = CURVE_LOGICAL_STRUCTURE(#726, .T.);
@728 = CARTESIAN_POINT(, 0.05, 0.7, 0.0);
@729 = VERTEX(#728);
@730 = EDGE(#729, #701, #727);
@731 = EDGE_LOGICAL_STRUCTURE(#730, .F.);
@732 = CARTESIAN_POINT(, 3.25, 0.7, 0.0);
@733 = LINE(, #732, #574);
@734 = CURVE_LOGICAL_STRUCTURE(#733, .T.);
@735 = CARTESIAN_POINT(, 6.45, 0.7, 0.0);
@736 = VERTEX(#735);
@737 = EDGE(#729, #736, #734);
@738 = EDGE_LOGICAL_STRUCTURE(#737, .T.);
@739 = CARTESIAN_POINT(, 6.45, 0.7, 0.75);
@740 = LINE(, #739, #582);
@741 = CURVE_LOGICAL_STRUCTURE(#740, .T.);
@742 = EDGE(#708, #736, #741);
@743 = EDGE_LOGICAL_STRUCTURE(#742, .F.);
@744 = EDGE_LOOP((#724, #731, #738, #743));
@745 = LOOP_LOGICAL_STRUCTURE(#744, .T.);
@746 = CARTESIAN_POINT(, 3.25, 0.7, -0.49);
@747 = AXIS2_PLACEMENT(, #746, #13, );
@748 = PLANE(, #747);
@749 = SURFACE_LOGICAL_STRUCTURE(#748, .F.);
@750 = FACE(#745, (#745), #749);
@751 = FACE_LOGICAL_STRUCTURE(#750, .T.);
@752 = CARTESIAN_POINT(, 3.25, 0.7, 1.5);
@753 = LINE(, #752, #556);
@754 = CURVE_LOGICAL_STRUCTURE(#753, .T.);
@755 = CARTESIAN_POINT(, 6.45, 0.7, 1.5);
@756 = VERTEX(#755);
@757 = CARTESIAN_POINT(, 0.05, 0.7, 1.5);
@758 = VERTEX(#757);
@759 = EDGE(#756, #758, #754);
@760 = EDGE_LOGICAL_STRUCTURE(#759, .T.);
@761 = CARTESIAN_POINT(, 0.05, 0.7, 0.75);
@762 = LINE(, #761, #566);
@763 = CURVE_LOGICAL_STRUCTURE(#762, .T.);
@764 = CARTESIAN_POINT(, 0.05, 0.7, 1.49);
@765 = VERTEX(#764);
@766 = EDGE(#765, #758, #763);
@767 = EDGE_LOGICAL_STRUCTURE(#766, .F.);
@768 = CARTESIAN_POINT(, 3.25, 0.7, 1.49);
@769 = LINE(, #768, #574);
@770 = CURVE_LOGICAL_STRUCTURE(#769, .T.);
@771 = CARTESIAN_POINT(, 6.45, 0.7, 1.49);
@772 = VERTEX(#771);
@773 = EDGE(#765, #772, #770);
@774 = EDGE_LOGICAL_STRUCTURE(#773, .T.);
@775 = CARTESIAN_POINT(, 6.45, 0.7, 0.75);
@776 = LINE(, #775, #582);
@777 = CURVE_LOGICAL_STRUCTURE(#776, .T.);
@778 = EDGE(#756, #772, #777);
@779 = EDGE_LOGICAL_STRUCTURE(#778, .F.);
@780 = EDGE_LOOP((#760, #767, #774, #779));
@781 = LOOP_LOGICAL_STRUCTURE(#780, .T.);
@782 = CARTESIAN_POINT(, 3.25, 0.7, 1.99);
@783 = AXIS2_PLACEMENT(, #782, #13, );
@784 = PLANE(, #783);
@785 = SURFACE_LOGICAL_STRUCTURE(#784, .F.);
@786 = FACE(#781, (#781), #785);
@787 = FACE_LOGICAL_STRUCTURE(#786, .T.);
@788 = EDGE_LOGICAL_STRUCTURE(#773, .F.);
@789 = CARTESIAN_POINT(, 0.05, 2.0, 1.49);
@790 = LINE(, #789, #13);
@791 = CURVE_LOGICAL_STRUCTURE(#790, .T.);
@792 = EDGE(#672, #765, #791);
@793 = EDGE_LOGICAL_STRUCTURE(#792, .F.);
@794 = EDGE_LOGICAL_STRUCTURE(#673, .F.);
@795 = CARTESIAN_POINT(, 6.45, 2.0, 1.49);
@796 = LINE(, #795, #2);
@797 = CURVE_LOGICAL_STRUCTURE(#796, .T.);
@798 = EDGE(#772, #665, #797);
@799 = EDGE_LOGICAL_STRUCTURE(#798, .F.);
@800 = EDGE_LOOP((#788, #793, #794, #799));
@801 = LOOP_LOGICAL_STRUCTURE(#800, .T.);
@802 = CARTESIAN_POINT(, 3.25, 0.7, 1.49);
@803 = AXIS2_PLACEMENT(, #802, #582, );
@804 = PLANE(, #803);
@805 = SURFACE_LOGICAL_STRUCTURE(#804, .F.);
@806 = FACE(#801, (#801), #805);
@807 = FACE_LOGICAL_STRUCTURE(#806, .T.);
@808 = EDGE_LOGICAL_STRUCTURE(#666, .F.);
@809 = EDGE_LOGICAL_STRUCTURE(#613, .T.);
@810 = EDGE_LOGICAL_STRUCTURE(#585, .T.);
@811 = EDGE_LOGICAL_STRUCTURE(#641, .T.);
@812 = CARTESIAN_POINT(, 6.45, 0.0, 0.75);
@813 = LINE(, #812, #566);
@814 = CURVE_LOGICAL_STRUCTURE(#813, .T.);
@815 = EDGE(#694, #635, #814);
@816 = EDGE_LOGICAL_STRUCTURE(#815, .F.);
@817 = EDGE_LOGICAL_STRUCTURE(#714, .T.);
@818 = EDGE_LOGICAL_STRUCTURE(#742, .T.);
@819 = CARTESIAN_POINT(, 6.45, 1.5, 0.0);
@820 = LINE(, #819, #13);
@821 = CURVE_LOGICAL_STRUCTURE(#820, .T.);
@822 = CARTESIAN_POINT(, 6.45, 2.0, -0.0);
@823 = VERTEX(#822);
@824 = EDGE(#736, #823, #821);
@825 = EDGE_LOGICAL_STRUCTURE(#824, .T.);
@826 = CARTESIAN_POINT(, 6.45, 2.0, 0.75);
@827 = LINE(, #826, #582);
@828 = CURVE_LOGICAL_STRUCTURE(#827, .T.);
@829 = CARTESIAN_POINT(, 6.45, 2.0, 1.5);
@830 = VERTEX(#829);
@831 = EDGE(#830, #823, #828);
@832 = EDGE_LOGICAL_STRUCTURE(#831, .F.);
@833 = CARTESIAN_POINT(, 6.45, 1.5, 1.5);
@834 = LINE(, #833, #2);
@835 = CURVE_LOGICAL_STRUCTURE(#834, .T.);
@836 = EDGE(#830, #756, #835);
@837 = EDGE_LOGICAL_STRUCTURE(#836, .T.);
@838 = EDGE_LOGICAL_STRUCTURE(#778, .T.);
@839 = EDGE_LOGICAL_STRUCTURE(#798, .T.);
@840 = EDGE_LOOP((#808, #809, #810, #811, #816, #817, #818, #825, #832, #837, #838, #839));
@841 = LOOP_LOGICAL_STRUCTURE(#840, .T.);
@842 = CARTESIAN_POINT(, 6.45, 2.0, 0.75);
@843 = AXIS2_PLACEMENT(, #842, #556, );
@844 = PLANE(, #843);
@845 = SURFACE_LOGICAL_STRUCTURE(#844, .F.);
@846 = FACE(#841, (#841), #845);
@847 = FACE_LOGICAL_STRUCTURE(#846, .T.);
@848 = CARTESIAN_POINT(, 3.25, 2.0, 1.5);
@849 = LINE(, #848, #556);
@850 = CURVE_LOGICAL_STRUCTURE(#849, .T.);
@851 = CARTESIAN_POINT(, 6.5, 2.0, 1.5);
@852 = VERTEX(#851);
@853 = EDGE(#852, #830, #850);
@854 = EDGE_LOGICAL_STRUCTURE(#853, .T.);
@855 = EDGE_LOGICAL_STRUCTURE(#831, .T.);
@856 = CARTESIAN_POINT(, 3.25, 2.0, 0.0);
@857 = LINE(, #856, #574);
@858 = CURVE_LOGICAL_STRUCTURE(#857, .T.);
@859 = CARTESIAN_POINT(, 6.5, 2.0, -0.0);
@860 = VERTEX(#859);
@861 = EDGE(#823, #860, #858);
@862 = EDGE_LOGICAL_STRUCTURE(#861, .T.);
@863 = CARTESIAN_POINT(, 6.5, 2.0, -0.0);
@864 = LINE(, #863, #566);
@865 = CURVE_LOGICAL_STRUCTURE(#864, .T.);
@866 = EDGE(#860, #852, #865);
@867 = EDGE_LOGICAL_STRUCTURE(#866, .T.);
@868 = EDGE_LOOP((#854, #855, #862, #867));
@869 = LOOP_LOGICAL_STRUCTURE(#868, .T.);
@870 = CARTESIAN_POINT(, 6.95, 2.0, 0.75);
@871 = AXIS2_PLACEMENT(, #870, #13, );
@872 = PLANE(, #871);
@873 = SURFACE_LOGICAL_STRUCTURE(#872, .F.);
@874 = FACE(#869, (#869), #873);
@875 = FACE_LOGICAL_STRUCTURE(#874, .T.);
@876 = CARTESIAN_POINT(, 3.25, 2.0, 1.5);
@877 = LINE(, #876, #556);
@878 = CURVE_LOGICAL_STRUCTURE(#877, .T.);
@879 = CARTESIAN_POINT(, 0.05, 2.0, 1.5);
@880 = VERTEX(#879);
@881 = CARTESIAN_POINT(, 0.0, 2.0, 1.5);
@882 = VERTEX(#881);
@883 = EDGE(#880, #882, #878);
@884 = EDGE_LOGICAL_STRUCTURE(#883, .T.);
@885 = CARTESIAN_POINT(, 0.0, 2.0, -0.0);
@886 = LINE(, #885, #582);
@887 = CURVE_LOGICAL_STRUCTURE(#886, .T.);
@888 = CARTESIAN_POINT(, -0.0, 2.0, 0.0);
@889 = VERTEX(#888);
@890 = EDGE(#882, #889, #887);
@891 = EDGE_LOGICAL_STRUCTURE(#890, .T.);
@892 = CARTESIAN_POINT(, 3.25, 2.0, 0.0);
@893 = LINE(, #892, #574);
@894 = CURVE_LOGICAL_STRUCTURE(#893, .T.);
@895 = CARTESIAN_POINT(, 0.05, 2.0, -0.0);
@896 = VERTEX(#895);
@897 = EDGE(#889, #896, #894);
@898 = EDGE_LOGICAL_STRUCTURE(#897, .T.);
@899 = CARTESIAN_POINT(, 0.05, 2.0, 0.75);
@900 = LINE(, #899, #566);
@901 = CURVE_LOGICAL_STRUCTURE(#900, .T.);
@902 = EDGE(#896, #880, #901);
@903 = EDGE_LOGICAL_STRUCTURE(#902, .T.);
@904 = EDGE_LOOP((#884, #891, #898, #903));
@905 = LOOP_LOGICAL_STRUCTURE(#904, .T.);
@906 = CARTESIAN_POINT(, -0.45, 2.0, 0.75);
@907 = AXIS2_PLACEMENT(, #906, #13, );
@908 = PLANE(, #907);
@909 = SURFACE_LOGICAL_STRUCTURE(#908, .F.);
@910 = FACE(#905, (#905), #909);
@911 = FACE_LOGICAL_STRUCTURE(#910, .T.);
@912 = EDGE_LOGICAL_STRUCTURE(#571, .T.);
@913 = EDGE_LOGICAL_STRUCTURE(#607, .T.);
@914 = EDGE_LOGICAL_STRUCTURE(#678, .F.);
@915 = EDGE_LOGICAL_STRUCTURE(#792, .T.);
@916 = EDGE_LOGICAL_STRUCTURE(#766, .T.);
@917 = CARTESIAN_POINT(, 0.05, 1.5, 1.5);
@918 = LINE(, #917, #13);
@919 = CURVE_LOGICAL_STRUCTURE(#918, .T.);
@920 = EDGE(#758, #880, #919);
@921 = EDGE_LOGICAL_STRUCTURE(#920, .T.);
@922 = EDGE_LOGICAL_STRUCTURE(#902, .F.);
@923 = CARTESIAN_POINT(, 0.05, 1.5, 0.0);
@924 = LINE(, #923, #2);
@925 = CURVE_LOGICAL_STRUCTURE(#924, .T.);
@926 = EDGE(#896, #729, #925);
@927 = EDGE_LOGICAL_STRUCTURE(#926, .T.);
@928 = EDGE_LOGICAL_STRUCTURE(#730, .T.);
@929 = EDGE_LOGICAL_STRUCTURE(#702, .T.);
@930 = CARTESIAN_POINT(, 0.05, 0.0, 0.75);
@931 = LINE(, #930, #582);
@932 = CURVE_LOGICAL_STRUCTURE(#931, .T.);
@933 = EDGE(#628, #692, #932);
@934 = EDGE_LOGICAL_STRUCTURE(#933, .F.);
@935 = EDGE_LOGICAL_STRUCTURE(#629, .T.);
@936 = EDGE_LOOP((#912, #913, #914, #915, #916, #921, #922, #927, #928, #929, #934, #935));
@937 = LOOP_LOGICAL_STRUCTURE(#936, .T.);
@938 = CARTESIAN_POINT(, 0.05, 2.0, 0.75);
@939 = AXIS2_PLACEMENT(, #938, #574, );
@940 = PLANE(, #939);
@941 = SURFACE_LOGICAL_STRUCTURE(#940, .F.);
@942 = FACE(#937, (#937), #941);
@943 = FACE_LOGICAL_STRUCTURE(#942, .T.);
@944 = EDGE_LOGICAL_STRUCTURE(#759, .F.);
@945 = EDGE_LOGICAL_STRUCTURE(#836, .F.);
@946 = EDGE_LOGICAL_STRUCTURE(#853, .F.);
@947 = CARTESIAN_POINT(, 6.5, 1.5, 1.5);
@948 = LINE(, #947, #2);
@949 = CURVE_LOGICAL_STRUCTURE(#948, .T.);
@950 = CARTESIAN_POINT(, 6.5, 3.0, 1.5);
@951 = VERTEX(#950);
@952 = EDGE(#951, #852, #949);
@953 = EDGE_LOGICAL_STRUCTURE(#952, .F.);
@954 = CARTESIAN_POINT(, 3.25, 3.0, 1.5);
@955 = LINE(, #954, #574);
@956 = CURVE_LOGICAL_STRUCTURE(#955, .T.);
@957 = CARTESIAN_POINT(, 0.0, 3.0, 1.5);
@958 = VERTEX(#957);
@959 = EDGE(#958, #951, #956);
@960 = EDGE_LOGICAL_STRUCTURE(#959, .F.);
@961 = CARTESIAN_POINT(, 0.0, 1.5, 1.5);
@962 = LINE(, #961, #13);
@963 = CURVE_LOGICAL_STRUCTURE(#962, .T.);
@964 = EDGE(#882, #958, #963);
@965 = EDGE_LOGICAL_STRUCTURE(#964, .F.);
@966 = EDGE_LOGICAL_STRUCTURE(#883, .F.);
@967 = EDGE_LOGICAL_STRUCTURE(#920, .F.);
@968 = EDGE_LOOP((#944, #945, #946, #953, #960, #965, #966, #967));
@969 = LOOP_LOGICAL_STRUCTURE(#968, .T.);
@970 = CARTESIAN_POINT(, 3.25, 1.5, 1.5);
@971 = AXIS2_PLACEMENT(, #970, #566, );
@972 = PLANE(, #971);
@973 = SURFACE_LOGICAL_STRUCTURE(#972, .T.);
@974 = FACE(#969, (#969), #973);
@975 = FACE_LOGICAL_STRUCTURE(#974, .T.);
@976 = EDGE_LOGICAL_STRUCTURE(#358, .F.);
@977 = EDGE_LOOP((#976));
@978 = LOOP_LOGICAL_STRUCTURE(#977, .T.);
@979 = EDGE_LOGICAL_STRUCTURE(#450, .F.);
@980 = EDGE_LOOP((#979));
@981 = LOOP_LOGICAL_STRUCTURE(#980, .T.);
@982 = EDGE_LOGICAL_STRUCTURE(#542, .F.);
@983 = EDGE_LOOP((#982));
@984 = LOOP_LOGICAL_STRUCTURE(#983, .T.);
@985 = EDGE_LOGICAL_STRUCTURE(#636, .T.);
@986 = EDGE_LOGICAL_STRUCTURE(#933, .T.);
@987 = EDGE_LOGICAL_STRUCTURE(#695, .T.);
@988 = EDGE_LOGICAL_STRUCTURE(#815, .T.);
@989 = EDGE_LOOP((#985, #986, #987, #988));
@990 = LOOP_LOGICAL_STRUCTURE(#989, .T.);
@991 = CARTESIAN_POINT(, 3.25, 0.0, 0.0);
@992 = AXIS2_PLACEMENT(, #991, #2, );
@993 = PLANE(, #992);
@994 = SURFACE_LOGICAL_STRUCTURE(#993, .T.);
@995 = FACE(#990, (#978, #981, #984, #990), #994);
@996 = FACE_LOGICAL_STRUCTURE(#995, .T.);
@997 = EDGE_LOGICAL_STRUCTURE(#890, .F.);
@998 = EDGE_LOGICAL_STRUCTURE(#964, .T.);
@999 = CARTESIAN_POINT(, 0.0, 3.0, 0.0);
@1000 = LINE(, #999, #566);
@1001 = CURVE_LOGICAL_STRUCTURE(#1000, .T.);
@1002 = CARTESIAN_POINT(, 0.0, 3.0, 0.0);
@1003 = VERTEX(#1002);
@1004 = EDGE(#1003, #958, #1001);
@1005 = EDGE_LOGICAL_STRUCTURE(#1004, .F.);
@1006 = CARTESIAN_POINT(, 0.0, 1.5, 0.0);
@1007 = LINE(, #1006, #2);
@1008 = CURVE_LOGICAL_STRUCTURE(#1007, .T.);
@1009 = EDGE(#1003, #889, #1008);
@1010 = EDGE_LOGICAL_STRUCTURE(#1009, .T.);
@1011 = EDGE_LOOP((#997, #998, #1005, #1010));
@1012 = LOOP_LOGICAL_STRUCTURE(#1011, .T.);
@1013 = CARTESIAN_POINT(, 0.0, 1.5, 0.0);
@1014 = AXIS2_PLACEMENT(, #1013, #556, );
@1015 = PLANE(, #1014);
@1016 = SURFACE_LOGICAL_STRUCTURE(#1015, .T.);
@1017 = FACE(#1012, (#1012), #1016);
@1018 = FACE_LOGICAL_STRUCTURE(#1017, .T.);
@1019 = EDGE_LOGICAL_STRUCTURE(#1004, .T.);
@1020 = EDGE_LOGICAL_STRUCTURE(#959, .T.);
@1021 = CARTESIAN_POINT(, 6.5, 3.0, 0.0);
@1022 = LINE(, #1021, #566);
@1023 = CURVE_LOGICAL_STRUCTURE(#1022, .T.);
@1024 = CARTESIAN_POINT(, 6.5, 3.0, 0.0);
@1025 = VERTEX(#1024);
@1026 = EDGE(#1025, #951, #1023);
@1027 = EDGE_LOGICAL_STRUCTURE(#1026, .F.);
@1028 = CARTESIAN_POINT(, 3.25, 3.0, 0.0);
@1029 = LINE(, #1028, #556);
@1030 = CURVE_LOGICAL_STRUCTURE(#1029, .T.);
@1031 = EDGE(#1025, #1003, #1030);
@1032 = EDGE_LOGICAL_STRUCTURE(#1031, .T.);
@1033 = EDGE_LOOP((#1019, #1020, #1027, #1032));
@1034 = LOOP_LOGICAL_STRUCTURE(#1033, .T.);
@1035 = CARTESIAN_POINT(, 3.25, 3.0, 0.0);
@1036 = AXIS2_PLACEMENT(, #1035, #13, );
@1037 = PLANE(, #1036);
@1038 = SURFACE_LOGICAL_STRUCTURE(#1037, .T.);
@1039 = FACE(#1034, (#1034), #1038);
@1040 = FACE_LOGICAL_STRUCTURE(#1039, .T.);
@1041 = EDGE_LOGICAL_STRUCTURE(#737, .F.);
@1042 = EDGE_LOGICAL_STRUCTURE(#926, .F.);
@1043 = EDGE_LOGICAL_STRUCTURE(#897, .F.);
@1044 = EDGE_LOGICAL_STRUCTURE(#1009, .F.);
@1045 = EDGE_LOGICAL_STRUCTURE(#1031, .F.);
@1046 = CARTESIAN_POINT(, 6.5, 1.5, 0.0);
@1047 = LINE(, #1046, #13);
@1048 = CURVE_LOGICAL_STRUCTURE(#1047, .T.);
@1049 = EDGE(#860, #1025, #1048);
@1050 = EDGE_LOGICAL_STRUCTURE(#1049, .F.);
@1051 = EDGE_LOGICAL_STRUCTURE(#861, .F.);
@1052 = EDGE_LOGICAL_STRUCTURE(#824, .F.);
@1053 = EDGE_LOOP((#1041, #1042, #1043, #1044, #1045, #1050, #1051, #1052));
@1054 = LOOP_LOGICAL_STRUCTURE(#1053, .T.);
@1055 = CARTESIAN_POINT(, 3.25, 1.5, 0.0);
@1056 = AXIS2_PLACEMENT(, #1055, #582, );
@1057 = PLANE(, #1056);
@1058 = SURFACE_LOGICAL_STRUCTURE(#1057, .T.);
@1059 = FACE(#1054, (#1054), #1058);
@1060 = FACE_LOGICAL_STRUCTURE(#1059, .T.);
@1061 = EDGE_LOGICAL_STRUCTURE(#866, .F.);
@1062 = EDGE_LOGICAL_STRUCTURE(#1049, .T.);
@1063 = EDGE_LOGICAL_STRUCTURE(#1026, .T.);
@1064 = EDGE_LOGICAL_STRUCTURE(#952, .T.);
@1065 = EDGE_LOOP((#1061, #1062, #1063, #1064));
@1066 = LOOP_LOGICAL_STRUCTURE(#1065, .T.);
@1067 = CARTESIAN_POINT(, 6.5, 1.5, 0.0);
@1068 = AXIS2_PLACEMENT(, #1067, #574, );
@1069 = PLANE(, #1068);
@1070 = SURFACE_LOGICAL_STRUCTURE(#1069, .T.);
@1071 = FACE(#1066, (#1066), #1070);
@1072 = FACE_LOGICAL_STRUCTURE(#1071, .T.);
@1073 = CLOSED_SHELL((#18, #37, #56, #75, #94, #110, #129, #148, #167, #186, #202, #221, #240, #259, #278, #294, #313, #332, #351, #370, #386, #405, #424, #443, #462, #478, #497, #516, #535, #554, #594, #622, #650, #687, #723, #751, #787, #807, #847, #875, #911, #943, #975, #996, #1018, #1040, #1060, #1072));
@1074 = SHELL_LOGICAL_STRUCTURE(#1073, .T.);
@1075 = REGION(#1074, (#1074));
ENDSEC;

ENDSTEP;
