(put-program 'code '(
(start-program name cl27nc)
(set-program-xy-zero 17.1 8.8)
(use-program-xy-zero)
(use-absolute-z-zero)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 40)
(use-program-xy-zero)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x -0.05 near-y -0.01 corner-type 1 x-offset 0.05 y-offset 0.01)
(comment "Changing tool to" end-mill-1.0-2)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 21)
(use-program-xy-zero)
(set-spindle-speed 2500)
(set-feed-rate 16.0)
(start-spindle-clockwise)
(comment 2.0 deep rectangular pocket)
(rapid x -0.5 y 2.0)
(flood-on)
(rapid z 3.1)
(cut-straight z 1.0)
(cut-straight x -0.5 y -0.5)
(rapid z 4.0)
(comment 2.0 deep rectangular pocket)
(rapid x 6.9 y 2.0)
(rapid z 3.1)
(cut-straight z 1.0)
(cut-straight x 6.9 y -0.5)
(rapid z 4.0)
(comment 0.7 deep rectangular pocket)
(rapid x 7.0 y 1.99)
(rapid z 3.1)
(cut-straight z 2.3)
(cut-straight x -0.5999999999999996 y 1.99)
(rapid z 4.0)
(comment 0.7 deep rectangular pocket)
(rapid x 7.0 y -0.49)
(rapid z 3.1)
(cut-straight z 2.3)
(cut-straight x -0.5999999999999996 y -0.49)
(comment "Changing tool to" end-mill-0.5-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 2)
(use-program-xy-zero)
(set-spindle-speed 3500)
(set-feed-rate 8.0)
(start-spindle-clockwise)
(comment 0.2 deep rectangular pocket)
(rapid x 6.75 y 0.75)
(flood-on)
(rapid z 3.1)
(cut-straight z 2.8)
(cut-straight x -0.34999999999999964 y 0.75)
(comment "Changing tool to" center-drill-0.1875-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 16)
(use-program-xy-zero)
(set-spindle-speed 5000)
(start-spindle-clockwise)
(comment 0.08499999999999999 deep center drill)
(rapid x 0.2 y 0.2 z 4.0)
(flood-on)
(center-drill-cycle r 3.1 z 2.915)
(rapid z 4.0)
(comment 0.08499999999999999 deep center drill)
(rapid x 3.2 y 0.2 z 4.0)
(center-drill-cycle r 3.1 z 2.915)
(rapid z 4.0)
(comment 0.08499999999999999 deep center drill)
(rapid x 6.2 y 0.2 z 4.0)
(center-drill-cycle r 3.1 z 2.915)
(rapid z 4.0)
(comment 0.08499999999999999 deep center drill)
(rapid x 0.2 y 1.3 z 4.0)
(center-drill-cycle r 3.1 z 2.915)
(rapid z 4.0)
(comment 0.08499999999999999 deep center drill)
(rapid x 3.2 y 1.3 z 4.0)
(center-drill-cycle r 3.1 z 2.915)
(rapid z 4.0)
(comment 0.08499999999999999 deep center drill)
(rapid x 6.2 y 1.3 z 4.0)
(center-drill-cycle r 3.1 z 2.915)
(comment "Changing tool to" drill-0.1966-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 36)
(use-program-xy-zero)
(set-spindle-speed 5200)
(set-feed-rate 5.0)
(start-spindle-clockwise)
(comment 0.7590645988504091 deep hole)
(rapid x 0.2 y 0.2 z 4.0)
(flood-on)
(peck-drill-cycle r 3.1 z 2.2409354011495908 peck-depth 0.2)
(rapid z 4.0)
(comment 0.7590645988504091 deep hole)
(rapid x 3.2 y 0.2 z 4.0)
(peck-drill-cycle r 3.1 z 2.2409354011495908 peck-depth 0.2)
(rapid z 4.0)
(comment 0.7590645988504091 deep hole)
(rapid x 6.2 y 0.2 z 4.0)
(peck-drill-cycle r 3.1 z 2.2409354011495908 peck-depth 0.2)
(rapid z 4.0)
(comment 0.7590645988504091 deep hole)
(rapid x 0.2 y 1.3 z 4.0)
(peck-drill-cycle r 3.1 z 2.2409354011495908 peck-depth 0.2)
(rapid z 4.0)
(comment 0.7590645988504091 deep hole)
(rapid x 3.2 y 1.3 z 4.0)
(peck-drill-cycle r 3.1 z 2.2409354011495908 peck-depth 0.2)
(rapid z 4.0)
(comment 0.7590645988504091 deep hole)
(rapid x 6.2 y 1.3 z 4.0)
(peck-drill-cycle r 3.1 z 2.2409354011495908 peck-depth 0.2)
(comment "Changing tool to" end-mill-0.25-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5f0 y 15.0f0)
(change-tool 19)
(use-program-xy-zero)
(set-spindle-speed 5000)
(set-feed-rate 8.0)
(start-spindle-clockwise)
(comment 0.2 deep counterbore)
(rapid x 0.2 y 0.2 z 4.0)
(flood-on)
(counterbore-cycle r 3.1 z 2.8)
(rapid z 4.0)
(comment 0.2 deep counterbore)
(rapid x 3.2 y 0.2 z 4.0)
(counterbore-cycle r 3.1 z 2.8)
(rapid z 4.0)
(comment 0.2 deep counterbore)
(rapid x 6.2 y 0.2 z 4.0)
(counterbore-cycle r 3.1 z 2.8)
(rapid z 4.0)
(comment 0.2 deep counterbore)
(rapid x 0.2 y 1.3 z 4.0)
(counterbore-cycle r 3.1 z 2.8)
(rapid z 4.0)
(comment 0.2 deep counterbore)
(rapid x 3.2 y 1.3 z 4.0)
(counterbore-cycle r 3.1 z 2.8)
(rapid z 4.0)
(comment 0.2 deep counterbore)
(rapid x 6.2 y 1.3 z 4.0)
(counterbore-cycle r 3.1 z 2.8)
(flood-off)
(stop-spindle)
(retract-spindle)
(use-absolute-xy-zero)
(use-absolute-z-zero)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
