STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 4.4, 1.6, 0.5);
@2 = DIRECTION(, 0.0, 0.0, -1.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 0.25, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 4.15, 1.6, 0.5);
@7 = VERTEX(#6);
@8 = EDGE(#7, #7, #5);
@9 = EDGE_LOGICAL_STRUCTURE(#8, .F.);
@10 = EDGE_LOOP((#9));
@11 = LOOP_LOGICAL_STRUCTURE(#10, .T.);
@12 = CARTESIAN_POINT(, 5.65, 2.0, 0.5);
@13 = AXIS2_PLACEMENT(, #12, #2, );
@14 = CIRCLE(, 0.1, #13);
@15 = CURVE_LOGICAL_STRUCTURE(#14, .T.);
@16 = CARTESIAN_POINT(, 5.65, 2.1, 0.5);
@17 = VERTEX(#16);
@18 = CARTESIAN_POINT(, 5.75, 2.0, 0.5);
@19 = VERTEX(#18);
@20 = EDGE(#17, #19, #15);
@21 = EDGE_LOGICAL_STRUCTURE(#20, .T.);
@22 = CARTESIAN_POINT(, 5.75, 1.35, 0.5);
@23 = DIRECTION(, 0.0, 1.0, 0.0);
@24 = LINE(, #22, #23);
@25 = CURVE_LOGICAL_STRUCTURE(#24, .T.);
@26 = CARTESIAN_POINT(, 5.75, 0.9, 0.5);
@27 = VERTEX(#26);
@28 = EDGE(#27, #19, #25);
@29 = EDGE_LOGICAL_STRUCTURE(#28, .F.);
@30 = CARTESIAN_POINT(, 6.05, 0.9, 0.5);
@31 = AXIS2_PLACEMENT(, #30, #2, );
@32 = CIRCLE(, 0.3, #31);
@33 = CURVE_LOGICAL_STRUCTURE(#32, .T.);
@34 = CARTESIAN_POINT(, 6.05, 0.6, 0.5);
@35 = VERTEX(#34);
@36 = EDGE(#35, #27, #33);
@37 = EDGE_LOGICAL_STRUCTURE(#36, .F.);
@38 = CARTESIAN_POINT(, 5.05, 0.6, 0.5);
@39 = DIRECTION(, 1.0, 0.0, 0.0);
@40 = LINE(, #38, #39);
@41 = CURVE_LOGICAL_STRUCTURE(#40, .T.);
@42 = CARTESIAN_POINT(, 3.6, 0.6, 0.5);
@43 = VERTEX(#42);
@44 = EDGE(#43, #35, #41);
@45 = EDGE_LOGICAL_STRUCTURE(#44, .F.);
@46 = CARTESIAN_POINT(, 3.6, 0.9, 0.5);
@47 = AXIS2_PLACEMENT(, #46, #2, );
@48 = CIRCLE(, 0.3, #47);
@49 = CURVE_LOGICAL_STRUCTURE(#48, .T.);
@50 = CARTESIAN_POINT(, 3.9, 0.9, 0.5);
@51 = VERTEX(#50);
@52 = EDGE(#51, #43, #49);
@53 = EDGE_LOGICAL_STRUCTURE(#52, .F.);
@54 = CARTESIAN_POINT(, 3.9, 1.35, 0.5);
@55 = DIRECTION(, 0.0, -1.0, 0.0);
@56 = LINE(, #54, #55);
@57 = CURVE_LOGICAL_STRUCTURE(#56, .T.);
@58 = CARTESIAN_POINT(, 3.9, 2.0, 0.5);
@59 = VERTEX(#58);
@60 = EDGE(#59, #51, #57);
@61 = EDGE_LOGICAL_STRUCTURE(#60, .F.);
@62 = CARTESIAN_POINT(, 4.0, 2.0, 0.5);
@63 = AXIS2_PLACEMENT(, #62, #2, );
@64 = CIRCLE(, 0.1, #63);
@65 = CURVE_LOGICAL_STRUCTURE(#64, .T.);
@66 = CARTESIAN_POINT(, 4.0, 2.1, 0.5);
@67 = VERTEX(#66);
@68 = EDGE(#59, #67, #65);
@69 = EDGE_LOGICAL_STRUCTURE(#68, .T.);
@70 = CARTESIAN_POINT(, 5.05, 2.1, 0.5);
@71 = DIRECTION(, -1.0, 0.0, 0.0);
@72 = LINE(, #70, #71);
@73 = CURVE_LOGICAL_STRUCTURE(#72, .T.);
@74 = EDGE(#17, #67, #73);
@75 = EDGE_LOGICAL_STRUCTURE(#74, .F.);
@76 = EDGE_LOOP((#21, #29, #37, #45, #53, #61, #69, #75));
@77 = LOOP_LOGICAL_STRUCTURE(#76, .T.);
@78 = CARTESIAN_POINT(, 5.25, 1.6, 0.5);
@79 = AXIS2_PLACEMENT(, #78, #2, );
@80 = CIRCLE(, 0.25, #79);
@81 = CURVE_LOGICAL_STRUCTURE(#80, .T.);
@82 = CARTESIAN_POINT(, 5.0, 1.6, 0.5);
@83 = VERTEX(#82);
@84 = EDGE(#83, #83, #81);
@85 = EDGE_LOGICAL_STRUCTURE(#84, .F.);
@86 = EDGE_LOOP((#85));
@87 = LOOP_LOGICAL_STRUCTURE(#86, .T.);
@88 = CARTESIAN_POINT(, 5.05, 0.6, 0.5);
@89 = DIRECTION(, 0.0, 0.0, 1.0);
@90 = AXIS2_PLACEMENT(, #88, #89, );
@91 = PLANE(, #90);
@92 = SURFACE_LOGICAL_STRUCTURE(#91, .F.);
@93 = FACE(#77, (#11, #77, #87), #92);
@94 = FACE_LOGICAL_STRUCTURE(#93, .T.);
@95 = CARTESIAN_POINT(, 0.85, 1.55, 0.4);
@96 = LINE(, #95, #55);
@97 = CURVE_LOGICAL_STRUCTURE(#96, .T.);
@98 = CARTESIAN_POINT(, 0.85, 1.5, 0.4);
@99 = VERTEX(#98);
@100 = CARTESIAN_POINT(, 0.85, 1.0, 0.4);
@101 = VERTEX(#100);
@102 = EDGE(#99, #101, #97);
@103 = EDGE_LOGICAL_STRUCTURE(#102, .F.);
@104 = CARTESIAN_POINT(, 1.85, 1.5, 0.4);
@105 = AXIS2_PLACEMENT(, #104, #2, );
@106 = CIRCLE(, 1.0, #105);
@107 = CURVE_LOGICAL_STRUCTURE(#106, .T.);
@108 = CARTESIAN_POINT(, 2.85, 1.5, 0.4);
@109 = VERTEX(#108);
@110 = EDGE(#99, #109, #107);
@111 = EDGE_LOGICAL_STRUCTURE(#110, .T.);
@112 = CARTESIAN_POINT(, 2.85, 1.55, 0.4);
@113 = LINE(, #112, #23);
@114 = CURVE_LOGICAL_STRUCTURE(#113, .T.);
@115 = CARTESIAN_POINT(, 2.85, 1.0, 0.4);
@116 = VERTEX(#115);
@117 = EDGE(#116, #109, #114);
@118 = EDGE_LOGICAL_STRUCTURE(#117, .F.);
@119 = CARTESIAN_POINT(, 3.25, 1.0, 0.4);
@120 = AXIS2_PLACEMENT(, #119, #2, );
@121 = CIRCLE(, 0.4, #120);
@122 = CURVE_LOGICAL_STRUCTURE(#121, .T.);
@123 = CARTESIAN_POINT(, 3.25, 0.6, 0.4);
@124 = VERTEX(#123);
@125 = EDGE(#124, #116, #122);
@126 = EDGE_LOGICAL_STRUCTURE(#125, .F.);
@127 = CARTESIAN_POINT(, 1.85, 0.6, 0.4);
@128 = LINE(, #127, #39);
@129 = CURVE_LOGICAL_STRUCTURE(#128, .T.);
@130 = CARTESIAN_POINT(, 0.45, 0.6, 0.4);
@131 = VERTEX(#130);
@132 = EDGE(#131, #124, #129);
@133 = EDGE_LOGICAL_STRUCTURE(#132, .F.);
@134 = CARTESIAN_POINT(, 0.45, 1.0, 0.4);
@135 = AXIS2_PLACEMENT(, #134, #2, );
@136 = CIRCLE(, 0.4, #135);
@137 = CURVE_LOGICAL_STRUCTURE(#136, .T.);
@138 = EDGE(#101, #131, #137);
@139 = EDGE_LOGICAL_STRUCTURE(#138, .F.);
@140 = EDGE_LOOP((#103, #111, #118, #126, #133, #139));
@141 = LOOP_LOGICAL_STRUCTURE(#140, .T.);
@142 = CARTESIAN_POINT(, 1.85, 1.5, 0.4);
@143 = AXIS2_PLACEMENT(, #142, #2, );
@144 = CIRCLE(, 0.5, #143);
@145 = CURVE_LOGICAL_STRUCTURE(#144, .T.);
@146 = CARTESIAN_POINT(, 1.35, 1.5, 0.4);
@147 = VERTEX(#146);
@148 = EDGE(#147, #147, #145);
@149 = EDGE_LOGICAL_STRUCTURE(#148, .F.);
@150 = EDGE_LOOP((#149));
@151 = LOOP_LOGICAL_STRUCTURE(#150, .T.);
@152 = CARTESIAN_POINT(, 1.85, 0.6, 0.4);
@153 = AXIS2_PLACEMENT(, #152, #89, );
@154 = PLANE(, #153);
@155 = SURFACE_LOGICAL_STRUCTURE(#154, .F.);
@156 = FACE(#141, (#141, #151), #155);
@157 = FACE_LOGICAL_STRUCTURE(#156, .T.);
@158 = CARTESIAN_POINT(, 6.45, 0.6, 0.75);
@159 = LINE(, #158, #89);
@160 = CURVE_LOGICAL_STRUCTURE(#159, .T.);
@161 = CARTESIAN_POINT(, 6.45, 0.6, 0.01);
@162 = VERTEX(#161);
@163 = CARTESIAN_POINT(, 6.45, 0.6, 1.49);
@164 = VERTEX(#163);
@165 = EDGE(#162, #164, #160);
@166 = EDGE_LOGICAL_STRUCTURE(#165, .F.);
@167 = CARTESIAN_POINT(, 3.25, 0.6, 0.01);
@168 = LINE(, #167, #39);
@169 = CURVE_LOGICAL_STRUCTURE(#168, .T.);
@170 = CARTESIAN_POINT(, 0.05, 0.6, 0.01);
@171 = VERTEX(#170);
@172 = EDGE(#171, #162, #169);
@173 = EDGE_LOGICAL_STRUCTURE(#172, .F.);
@174 = CARTESIAN_POINT(, 0.05, 0.6, 1.1);
@175 = LINE(, #174, #2);
@176 = CURVE_LOGICAL_STRUCTURE(#175, .T.);
@177 = CARTESIAN_POINT(, 0.05, 0.6, 1.49);
@178 = VERTEX(#177);
@179 = EDGE(#178, #171, #176);
@180 = EDGE_LOGICAL_STRUCTURE(#179, .F.);
@181 = CARTESIAN_POINT(, 3.25, 0.6, 1.49);
@182 = LINE(, #181, #71);
@183 = CURVE_LOGICAL_STRUCTURE(#182, .T.);
@184 = EDGE(#164, #178, #183);
@185 = EDGE_LOGICAL_STRUCTURE(#184, .F.);
@186 = EDGE_LOOP((#166, #173, #180, #185));
@187 = LOOP_LOGICAL_STRUCTURE(#186, .T.);
@188 = EDGE_LOGICAL_STRUCTURE(#132, .T.);
@189 = CARTESIAN_POINT(, 3.25, 0.6, 0.39);
@190 = LINE(, #189, #2);
@191 = CURVE_LOGICAL_STRUCTURE(#190, .T.);
@192 = CARTESIAN_POINT(, 3.25, 0.6, 1.1);
@193 = VERTEX(#192);
@194 = EDGE(#193, #124, #191);
@195 = EDGE_LOGICAL_STRUCTURE(#194, .F.);
@196 = CARTESIAN_POINT(, 1.85, 0.6, 1.1);
@197 = LINE(, #196, #39);
@198 = CURVE_LOGICAL_STRUCTURE(#197, .T.);
@199 = CARTESIAN_POINT(, 0.45, 0.6, 1.1);
@200 = VERTEX(#199);
@201 = EDGE(#200, #193, #198);
@202 = EDGE_LOGICAL_STRUCTURE(#201, .F.);
@203 = CARTESIAN_POINT(, 0.45, 0.6, 0.39);
@204 = LINE(, #203, #89);
@205 = CURVE_LOGICAL_STRUCTURE(#204, .T.);
@206 = EDGE(#131, #200, #205);
@207 = EDGE_LOGICAL_STRUCTURE(#206, .F.);
@208 = EDGE_LOOP((#188, #195, #202, #207));
@209 = LOOP_LOGICAL_STRUCTURE(#208, .T.);
@210 = CARTESIAN_POINT(, 6.25, 0.6, 0.2);
@211 = AXIS2_PLACEMENT(, #210, #23, );
@212 = CIRCLE(, 0.0983, #211);
@213 = CURVE_LOGICAL_STRUCTURE(#212, .T.);
@214 = CARTESIAN_POINT(, 6.25, 0.6, 0.2983);
@215 = VERTEX(#214);
@216 = EDGE(#215, #215, #213);
@217 = EDGE_LOGICAL_STRUCTURE(#216, .F.);
@218 = EDGE_LOOP((#217));
@219 = LOOP_LOGICAL_STRUCTURE(#218, .T.);
@220 = CARTESIAN_POINT(, 3.25, 0.6, 0.2);
@221 = AXIS2_PLACEMENT(, #220, #23, );
@222 = CIRCLE(, 0.0983, #221);
@223 = CURVE_LOGICAL_STRUCTURE(#222, .T.);
@224 = CARTESIAN_POINT(, 3.25, 0.6, 0.2983);
@225 = VERTEX(#224);
@226 = EDGE(#225, #225, #223);
@227 = EDGE_LOGICAL_STRUCTURE(#226, .F.);
@228 = EDGE_LOOP((#227));
@229 = LOOP_LOGICAL_STRUCTURE(#228, .T.);
@230 = CARTESIAN_POINT(, 0.25, 0.6, 0.2);
@231 = AXIS2_PLACEMENT(, #230, #23, );
@232 = CIRCLE(, 0.0983, #231);
@233 = CURVE_LOGICAL_STRUCTURE(#232, .T.);
@234 = CARTESIAN_POINT(, 0.25, 0.6, 0.2983);
@235 = VERTEX(#234);
@236 = EDGE(#235, #235, #233);
@237 = EDGE_LOGICAL_STRUCTURE(#236, .F.);
@238 = EDGE_LOOP((#237));
@239 = LOOP_LOGICAL_STRUCTURE(#238, .T.);
@240 = CARTESIAN_POINT(, 3.6, 0.6, 0.39);
@241 = LINE(, #240, #89);
@242 = CURVE_LOGICAL_STRUCTURE(#241, .T.);
@243 = CARTESIAN_POINT(, 3.6, 0.6, 1.0);
@244 = VERTEX(#243);
@245 = EDGE(#43, #244, #242);
@246 = EDGE_LOGICAL_STRUCTURE(#245, .F.);
@247 = EDGE_LOGICAL_STRUCTURE(#44, .T.);
@248 = CARTESIAN_POINT(, 6.05, 0.6, 0.39);
@249 = LINE(, #248, #2);
@250 = CURVE_LOGICAL_STRUCTURE(#249, .T.);
@251 = CARTESIAN_POINT(, 6.05, 0.6, 1.0);
@252 = VERTEX(#251);
@253 = EDGE(#252, #35, #250);
@254 = EDGE_LOGICAL_STRUCTURE(#253, .F.);
@255 = CARTESIAN_POINT(, 5.05, 0.6, 1.0);
@256 = LINE(, #255, #39);
@257 = CURVE_LOGICAL_STRUCTURE(#256, .T.);
@258 = EDGE(#244, #252, #257);
@259 = EDGE_LOGICAL_STRUCTURE(#258, .F.);
@260 = EDGE_LOOP((#246, #247, #254, #259));
@261 = LOOP_LOGICAL_STRUCTURE(#260, .T.);
@262 = CARTESIAN_POINT(, 3.25, 0.6, 1.3);
@263 = AXIS2_PLACEMENT(, #262, #23, );
@264 = CIRCLE(, 0.0983, #263);
@265 = CURVE_LOGICAL_STRUCTURE(#264, .T.);
@266 = CARTESIAN_POINT(, 3.25, 0.6, 1.3983);
@267 = VERTEX(#266);
@268 = EDGE(#267, #267, #265);
@269 = EDGE_LOGICAL_STRUCTURE(#268, .F.);
@270 = EDGE_LOOP((#269));
@271 = LOOP_LOGICAL_STRUCTURE(#270, .T.);
@272 = CARTESIAN_POINT(, 0.25, 0.6, 1.3);
@273 = AXIS2_PLACEMENT(, #272, #23, );
@274 = CIRCLE(, 0.0983, #273);
@275 = CURVE_LOGICAL_STRUCTURE(#274, .T.);
@276 = CARTESIAN_POINT(, 0.25, 0.6, 1.3983);
@277 = VERTEX(#276);
@278 = EDGE(#277, #277, #275);
@279 = EDGE_LOGICAL_STRUCTURE(#278, .F.);
@280 = EDGE_LOOP((#279));
@281 = LOOP_LOGICAL_STRUCTURE(#280, .T.);
@282 = CARTESIAN_POINT(, 6.25, 0.6, 1.3);
@283 = AXIS2_PLACEMENT(, #282, #23, );
@284 = CIRCLE(, 0.0983, #283);
@285 = CURVE_LOGICAL_STRUCTURE(#284, .T.);
@286 = CARTESIAN_POINT(, 6.25, 0.6, 1.3983);
@287 = VERTEX(#286);
@288 = EDGE(#287, #287, #285);
@289 = EDGE_LOGICAL_STRUCTURE(#288, .F.);
@290 = EDGE_LOOP((#289));
@291 = LOOP_LOGICAL_STRUCTURE(#290, .T.);
@292 = CARTESIAN_POINT(, 1.85, 0.6, 1.1);
@293 = AXIS2_PLACEMENT(, #292, #55, );
@294 = PLANE(, #293);
@295 = SURFACE_LOGICAL_STRUCTURE(#294, .F.);
@296 = FACE(#187, (#187, #209, #219, #229, #239, #261, #271, #281, #291), #295);
@297 = FACE_LOGICAL_STRUCTURE(#296, .T.);
@298 = EDGE_LOGICAL_STRUCTURE(#148, .T.);
@299 = EDGE_LOOP((#298));
@300 = LOOP_LOGICAL_STRUCTURE(#299, .T.);
@301 = CARTESIAN_POINT(, 1.85, 1.5, 1.1);
@302 = AXIS2_PLACEMENT(, #301, #2, );
@303 = CIRCLE(, 0.5, #302);
@304 = CURVE_LOGICAL_STRUCTURE(#303, .T.);
@305 = CARTESIAN_POINT(, 1.35, 1.5, 1.1);
@306 = VERTEX(#305);
@307 = EDGE(#306, #306, #304);
@308 = EDGE_LOGICAL_STRUCTURE(#307, .F.);
@309 = EDGE_LOOP((#308));
@310 = LOOP_LOGICAL_STRUCTURE(#309, .T.);
@311 = CARTESIAN_POINT(, 1.85, 1.5, 0.3);
@312 = AXIS2_PLACEMENT(, #311, #89, );
@313 = CYLINDRICAL_SURFACE(, 0.5, #312);
@314 = SURFACE_LOGICAL_STRUCTURE(#313, .F.);
@315 = FACE(, (#300, #310), #314);
@316 = FACE_LOGICAL_STRUCTURE(#315, .T.);
@317 = EDGE_LOGICAL_STRUCTURE(#84, .T.);
@318 = EDGE_LOOP((#317));
@319 = LOOP_LOGICAL_STRUCTURE(#318, .T.);
@320 = CARTESIAN_POINT(, 5.25, 1.6, 1.0);
@321 = AXIS2_PLACEMENT(, #320, #2, );
@322 = CIRCLE(, 0.25, #321);
@323 = CURVE_LOGICAL_STRUCTURE(#322, .T.);
@324 = CARTESIAN_POINT(, 5.0, 1.6, 1.0);
@325 = VERTEX(#324);
@326 = EDGE(#325, #325, #323);
@327 = EDGE_LOGICAL_STRUCTURE(#326, .F.);
@328 = EDGE_LOOP((#327));
@329 = LOOP_LOGICAL_STRUCTURE(#328, .T.);
@330 = CARTESIAN_POINT(, 5.25, 1.6, 0.4);
@331 = AXIS2_PLACEMENT(, #330, #89, );
@332 = CYLINDRICAL_SURFACE(, 0.25, #331);
@333 = SURFACE_LOGICAL_STRUCTURE(#332, .F.);
@334 = FACE(, (#319, #329), #333);
@335 = FACE_LOGICAL_STRUCTURE(#334, .T.);
@336 = EDGE_LOGICAL_STRUCTURE(#8, .T.);
@337 = EDGE_LOOP((#336));
@338 = LOOP_LOGICAL_STRUCTURE(#337, .T.);
@339 = CARTESIAN_POINT(, 4.4, 1.6, 1.0);
@340 = AXIS2_PLACEMENT(, #339, #2, );
@341 = CIRCLE(, 0.25, #340);
@342 = CURVE_LOGICAL_STRUCTURE(#341, .T.);
@343 = CARTESIAN_POINT(, 4.15, 1.6, 1.0);
@344 = VERTEX(#343);
@345 = EDGE(#344, #344, #342);
@346 = EDGE_LOGICAL_STRUCTURE(#345, .F.);
@347 = EDGE_LOOP((#346));
@348 = LOOP_LOGICAL_STRUCTURE(#347, .T.);
@349 = CARTESIAN_POINT(, 4.4, 1.6, 0.4);
@350 = AXIS2_PLACEMENT(, #349, #89, );
@351 = CYLINDRICAL_SURFACE(, 0.25, #350);
@352 = SURFACE_LOGICAL_STRUCTURE(#351, .F.);
@353 = FACE(, (#338, #348), #352);
@354 = FACE_LOGICAL_STRUCTURE(#353, .T.);
@355 = EDGE_LOGICAL_STRUCTURE(#68, .F.);
@356 = CARTESIAN_POINT(, 3.9, 2.0, 0.39);
@357 = LINE(, #356, #89);
@358 = CURVE_LOGICAL_STRUCTURE(#357, .T.);
@359 = CARTESIAN_POINT(, 3.9, 2.0, 1.0);
@360 = VERTEX(#359);
@361 = EDGE(#59, #360, #358);
@362 = EDGE_LOGICAL_STRUCTURE(#361, .T.);
@363 = CARTESIAN_POINT(, 4.0, 2.0, 1.0);
@364 = AXIS2_PLACEMENT(, #363, #2, );
@365 = CIRCLE(, 0.1, #364);
@366 = CURVE_LOGICAL_STRUCTURE(#365, .T.);
@367 = CARTESIAN_POINT(, 4.0, 2.1, 1.0);
@368 = VERTEX(#367);
@369 = EDGE(#360, #368, #366);
@370 = EDGE_LOGICAL_STRUCTURE(#369, .T.);
@371 = CARTESIAN_POINT(, 4.0, 2.1, 0.39);
@372 = LINE(, #371, #2);
@373 = CURVE_LOGICAL_STRUCTURE(#372, .T.);
@374 = EDGE(#368, #67, #373);
@375 = EDGE_LOGICAL_STRUCTURE(#374, .T.);
@376 = EDGE_LOOP((#355, #362, #370, #375));
@377 = LOOP_LOGICAL_STRUCTURE(#376, .T.);
@378 = CARTESIAN_POINT(, 4.0, 2.0, 0.39);
@379 = AXIS2_PLACEMENT(, #378, #2, );
@380 = CYLINDRICAL_SURFACE(, 0.1, #379);
@381 = SURFACE_LOGICAL_STRUCTURE(#380, .T.);
@382 = FACE(#377, (#377), #381);
@383 = FACE_LOGICAL_STRUCTURE(#382, .T.);
@384 = EDGE_LOGICAL_STRUCTURE(#20, .F.);
@385 = CARTESIAN_POINT(, 5.65, 2.1, 0.39);
@386 = LINE(, #385, #89);
@387 = CURVE_LOGICAL_STRUCTURE(#386, .T.);
@388 = CARTESIAN_POINT(, 5.65, 2.1, 1.0);
@389 = VERTEX(#388);
@390 = EDGE(#17, #389, #387);
@391 = EDGE_LOGICAL_STRUCTURE(#390, .T.);
@392 = CARTESIAN_POINT(, 5.65, 2.0, 1.0);
@393 = AXIS2_PLACEMENT(, #392, #2, );
@394 = CIRCLE(, 0.1, #393);
@395 = CURVE_LOGICAL_STRUCTURE(#394, .T.);
@396 = CARTESIAN_POINT(, 5.75, 2.0, 1.0);
@397 = VERTEX(#396);
@398 = EDGE(#389, #397, #395);
@399 = EDGE_LOGICAL_STRUCTURE(#398, .T.);
@400 = CARTESIAN_POINT(, 5.75, 2.0, 0.39);
@401 = LINE(, #400, #2);
@402 = CURVE_LOGICAL_STRUCTURE(#401, .T.);
@403 = EDGE(#397, #19, #402);
@404 = EDGE_LOGICAL_STRUCTURE(#403, .T.);
@405 = EDGE_LOOP((#384, #391, #399, #404));
@406 = LOOP_LOGICAL_STRUCTURE(#405, .T.);
@407 = CARTESIAN_POINT(, 5.65, 2.0, 0.39);
@408 = AXIS2_PLACEMENT(, #407, #2, );
@409 = CYLINDRICAL_SURFACE(, 0.1, #408);
@410 = SURFACE_LOGICAL_STRUCTURE(#409, .T.);
@411 = FACE(#406, (#406), #410);
@412 = FACE_LOGICAL_STRUCTURE(#411, .T.);
@413 = EDGE_LOGICAL_STRUCTURE(#361, .F.);
@414 = EDGE_LOGICAL_STRUCTURE(#60, .T.);
@415 = CARTESIAN_POINT(, 3.9, 0.9, 0.39);
@416 = LINE(, #415, #2);
@417 = CURVE_LOGICAL_STRUCTURE(#416, .T.);
@418 = CARTESIAN_POINT(, 3.9, 0.9, 1.0);
@419 = VERTEX(#418);
@420 = EDGE(#419, #51, #417);
@421 = EDGE_LOGICAL_STRUCTURE(#420, .F.);
@422 = CARTESIAN_POINT(, 3.9, 1.4, 1.0);
@423 = LINE(, #422, #55);
@424 = CURVE_LOGICAL_STRUCTURE(#423, .T.);
@425 = EDGE(#360, #419, #424);
@426 = EDGE_LOGICAL_STRUCTURE(#425, .F.);
@427 = EDGE_LOOP((#413, #414, #421, #426));
@428 = LOOP_LOGICAL_STRUCTURE(#427, .T.);
@429 = CARTESIAN_POINT(, 3.9, 1.35, 0.39);
@430 = AXIS2_PLACEMENT(, #429, #39, );
@431 = PLANE(, #430);
@432 = SURFACE_LOGICAL_STRUCTURE(#431, .F.);
@433 = FACE(#428, (#428), #432);
@434 = FACE_LOGICAL_STRUCTURE(#433, .T.);
@435 = EDGE_LOGICAL_STRUCTURE(#390, .F.);
@436 = EDGE_LOGICAL_STRUCTURE(#74, .T.);
@437 = EDGE_LOGICAL_STRUCTURE(#374, .F.);
@438 = CARTESIAN_POINT(, 5.05, 2.1, 1.0);
@439 = LINE(, #438, #71);
@440 = CURVE_LOGICAL_STRUCTURE(#439, .T.);
@441 = EDGE(#389, #368, #440);
@442 = EDGE_LOGICAL_STRUCTURE(#441, .F.);
@443 = EDGE_LOOP((#435, #436, #437, #442));
@444 = LOOP_LOGICAL_STRUCTURE(#443, .T.);
@445 = CARTESIAN_POINT(, 4.825, 2.1, 0.39);
@446 = AXIS2_PLACEMENT(, #445, #55, );
@447 = PLANE(, #446);
@448 = SURFACE_LOGICAL_STRUCTURE(#447, .F.);
@449 = FACE(#444, (#444), #448);
@450 = FACE_LOGICAL_STRUCTURE(#449, .T.);
@451 = CARTESIAN_POINT(, 5.75, 0.9, 0.39);
@452 = LINE(, #451, #89);
@453 = CURVE_LOGICAL_STRUCTURE(#452, .T.);
@454 = CARTESIAN_POINT(, 5.75, 0.9, 1.0);
@455 = VERTEX(#454);
@456 = EDGE(#27, #455, #453);
@457 = EDGE_LOGICAL_STRUCTURE(#456, .F.);
@458 = EDGE_LOGICAL_STRUCTURE(#28, .T.);
@459 = EDGE_LOGICAL_STRUCTURE(#403, .F.);
@460 = CARTESIAN_POINT(, 5.75, 1.4, 1.0);
@461 = LINE(, #460, #23);
@462 = CURVE_LOGICAL_STRUCTURE(#461, .T.);
@463 = EDGE(#455, #397, #462);
@464 = EDGE_LOGICAL_STRUCTURE(#463, .F.);
@465 = EDGE_LOOP((#457, #458, #459, #464));
@466 = LOOP_LOGICAL_STRUCTURE(#465, .T.);
@467 = CARTESIAN_POINT(, 5.75, 1.35, 0.39);
@468 = AXIS2_PLACEMENT(, #467, #71, );
@469 = PLANE(, #468);
@470 = SURFACE_LOGICAL_STRUCTURE(#469, .F.);
@471 = FACE(#466, (#466), #470);
@472 = FACE_LOGICAL_STRUCTURE(#471, .T.);
@473 = EDGE_LOGICAL_STRUCTURE(#253, .T.);
@474 = EDGE_LOGICAL_STRUCTURE(#36, .T.);
@475 = EDGE_LOGICAL_STRUCTURE(#456, .T.);
@476 = CARTESIAN_POINT(, 6.05, 0.9, 1.0);
@477 = AXIS2_PLACEMENT(, #476, #2, );
@478 = CIRCLE(, 0.3, #477);
@479 = CURVE_LOGICAL_STRUCTURE(#478, .T.);
@480 = EDGE(#252, #455, #479);
@481 = EDGE_LOGICAL_STRUCTURE(#480, .F.);
@482 = EDGE_LOOP((#473, #474, #475, #481));
@483 = LOOP_LOGICAL_STRUCTURE(#482, .T.);
@484 = CARTESIAN_POINT(, 6.05, 0.9, 0.39);
@485 = AXIS2_PLACEMENT(, #484, #89, );
@486 = CYLINDRICAL_SURFACE(, 0.3, #485);
@487 = SURFACE_LOGICAL_STRUCTURE(#486, .F.);
@488 = FACE(#483, (#483), #487);
@489 = FACE_LOGICAL_STRUCTURE(#488, .T.);
@490 = EDGE_LOGICAL_STRUCTURE(#420, .T.);
@491 = EDGE_LOGICAL_STRUCTURE(#52, .T.);
@492 = EDGE_LOGICAL_STRUCTURE(#245, .T.);
@493 = CARTESIAN_POINT(, 3.6, 0.9, 1.0);
@494 = AXIS2_PLACEMENT(, #493, #2, );
@495 = CIRCLE(, 0.3, #494);
@496 = CURVE_LOGICAL_STRUCTURE(#495, .T.);
@497 = EDGE(#419, #244, #496);
@498 = EDGE_LOGICAL_STRUCTURE(#497, .F.);
@499 = EDGE_LOOP((#490, #491, #492, #498));
@500 = LOOP_LOGICAL_STRUCTURE(#499, .T.);
@501 = CARTESIAN_POINT(, 3.6, 0.9, 0.39);
@502 = AXIS2_PLACEMENT(, #501, #89, );
@503 = CYLINDRICAL_SURFACE(, 0.3, #502);
@504 = SURFACE_LOGICAL_STRUCTURE(#503, .F.);
@505 = FACE(#500, (#500), #504);
@506 = FACE_LOGICAL_STRUCTURE(#505, .T.);
@507 = CARTESIAN_POINT(, 0.85, 1.0, 0.39);
@508 = LINE(, #507, #2);
@509 = CURVE_LOGICAL_STRUCTURE(#508, .T.);
@510 = CARTESIAN_POINT(, 0.85, 1.0, 1.1);
@511 = VERTEX(#510);
@512 = EDGE(#511, #101, #509);
@513 = EDGE_LOGICAL_STRUCTURE(#512, .T.);
@514 = EDGE_LOGICAL_STRUCTURE(#138, .T.);
@515 = EDGE_LOGICAL_STRUCTURE(#206, .T.);
@516 = CARTESIAN_POINT(, 0.45, 1.0, 1.1);
@517 = AXIS2_PLACEMENT(, #516, #89, );
@518 = CIRCLE(, 0.4, #517);
@519 = CURVE_LOGICAL_STRUCTURE(#518, .T.);
@520 = EDGE(#200, #511, #519);
@521 = EDGE_LOGICAL_STRUCTURE(#520, .T.);
@522 = EDGE_LOOP((#513, #514, #515, #521));
@523 = LOOP_LOGICAL_STRUCTURE(#522, .T.);
@524 = CARTESIAN_POINT(, 0.45, 1.0, 0.39);
@525 = AXIS2_PLACEMENT(, #524, #89, );
@526 = CYLINDRICAL_SURFACE(, 0.4, #525);
@527 = SURFACE_LOGICAL_STRUCTURE(#526, .F.);
@528 = FACE(#523, (#523), #527);
@529 = FACE_LOGICAL_STRUCTURE(#528, .T.);
@530 = EDGE_LOGICAL_STRUCTURE(#110, .F.);
@531 = CARTESIAN_POINT(, 0.85, 1.5, 0.39);
@532 = LINE(, #531, #89);
@533 = CURVE_LOGICAL_STRUCTURE(#532, .T.);
@534 = CARTESIAN_POINT(, 0.85, 1.5, 1.1);
@535 = VERTEX(#534);
@536 = EDGE(#99, #535, #533);
@537 = EDGE_LOGICAL_STRUCTURE(#536, .T.);
@538 = CARTESIAN_POINT(, 1.85, 1.5, 1.1);
@539 = AXIS2_PLACEMENT(, #538, #2, );
@540 = CIRCLE(, 1.0, #539);
@541 = CURVE_LOGICAL_STRUCTURE(#540, .T.);
@542 = CARTESIAN_POINT(, 2.85, 1.5, 1.1);
@543 = VERTEX(#542);
@544 = EDGE(#535, #543, #541);
@545 = EDGE_LOGICAL_STRUCTURE(#544, .T.);
@546 = CARTESIAN_POINT(, 2.85, 1.5, 0.39);
@547 = LINE(, #546, #2);
@548 = CURVE_LOGICAL_STRUCTURE(#547, .T.);
@549 = EDGE(#543, #109, #548);
@550 = EDGE_LOGICAL_STRUCTURE(#549, .T.);
@551 = EDGE_LOOP((#530, #537, #545, #550));
@552 = LOOP_LOGICAL_STRUCTURE(#551, .T.);
@553 = CARTESIAN_POINT(, 1.85, 1.5, 0.39);
@554 = AXIS2_PLACEMENT(, #553, #2, );
@555 = CYLINDRICAL_SURFACE(, 1.0, #554);
@556 = SURFACE_LOGICAL_STRUCTURE(#555, .T.);
@557 = FACE(#552, (#552), #556);
@558 = FACE_LOGICAL_STRUCTURE(#557, .T.);
@559 = EDGE_LOGICAL_STRUCTURE(#194, .T.);
@560 = EDGE_LOGICAL_STRUCTURE(#125, .T.);
@561 = CARTESIAN_POINT(, 2.85, 1.0, 0.39);
@562 = LINE(, #561, #89);
@563 = CURVE_LOGICAL_STRUCTURE(#562, .T.);
@564 = CARTESIAN_POINT(, 2.85, 1.0, 1.1);
@565 = VERTEX(#564);
@566 = EDGE(#116, #565, #563);
@567 = EDGE_LOGICAL_STRUCTURE(#566, .T.);
@568 = CARTESIAN_POINT(, 3.25, 1.0, 1.1);
@569 = AXIS2_PLACEMENT(, #568, #89, );
@570 = CIRCLE(, 0.4, #569);
@571 = CURVE_LOGICAL_STRUCTURE(#570, .T.);
@572 = EDGE(#565, #193, #571);
@573 = EDGE_LOGICAL_STRUCTURE(#572, .T.);
@574 = EDGE_LOOP((#559, #560, #567, #573));
@575 = LOOP_LOGICAL_STRUCTURE(#574, .T.);
@576 = CARTESIAN_POINT(, 3.25, 1.0, 0.39);
@577 = AXIS2_PLACEMENT(, #576, #89, );
@578 = CYLINDRICAL_SURFACE(, 0.4, #577);
@579 = SURFACE_LOGICAL_STRUCTURE(#578, .F.);
@580 = FACE(#575, (#575), #579);
@581 = FACE_LOGICAL_STRUCTURE(#580, .T.);
@582 = EDGE_LOGICAL_STRUCTURE(#536, .F.);
@583 = EDGE_LOGICAL_STRUCTURE(#102, .T.);
@584 = EDGE_LOGICAL_STRUCTURE(#512, .F.);
@585 = CARTESIAN_POINT(, 0.85, 0.6, 1.1);
@586 = LINE(, #585, #23);
@587 = CURVE_LOGICAL_STRUCTURE(#586, .T.);
@588 = EDGE(#511, #535, #587);
@589 = EDGE_LOGICAL_STRUCTURE(#588, .T.);
@590 = EDGE_LOOP((#582, #583, #584, #589));
@591 = LOOP_LOGICAL_STRUCTURE(#590, .T.);
@592 = CARTESIAN_POINT(, 0.85, 1.55, 0.39);
@593 = AXIS2_PLACEMENT(, #592, #39, );
@594 = PLANE(, #593);
@595 = SURFACE_LOGICAL_STRUCTURE(#594, .F.);
@596 = FACE(#591, (#591), #595);
@597 = FACE_LOGICAL_STRUCTURE(#596, .T.);
@598 = EDGE_LOGICAL_STRUCTURE(#566, .F.);
@599 = EDGE_LOGICAL_STRUCTURE(#117, .T.);
@600 = EDGE_LOGICAL_STRUCTURE(#549, .F.);
@601 = CARTESIAN_POINT(, 2.85, 2.5, 1.1);
@602 = LINE(, #601, #55);
@603 = CURVE_LOGICAL_STRUCTURE(#602, .T.);
@604 = EDGE(#543, #565, #603);
@605 = EDGE_LOGICAL_STRUCTURE(#604, .T.);
@606 = EDGE_LOOP((#598, #599, #600, #605));
@607 = LOOP_LOGICAL_STRUCTURE(#606, .T.);
@608 = CARTESIAN_POINT(, 2.85, 1.55, 0.39);
@609 = AXIS2_PLACEMENT(, #608, #71, );
@610 = PLANE(, #609);
@611 = SURFACE_LOGICAL_STRUCTURE(#610, .F.);
@612 = FACE(#607, (#607), #611);
@613 = FACE_LOGICAL_STRUCTURE(#612, .T.);
@614 = EDGE_LOGICAL_STRUCTURE(#326, .T.);
@615 = EDGE_LOOP((#614));
@616 = LOOP_LOGICAL_STRUCTURE(#615, .T.);
@617 = EDGE_LOGICAL_STRUCTURE(#345, .T.);
@618 = EDGE_LOOP((#617));
@619 = LOOP_LOGICAL_STRUCTURE(#618, .T.);
@620 = EDGE_LOGICAL_STRUCTURE(#425, .T.);
@621 = EDGE_LOGICAL_STRUCTURE(#497, .T.);
@622 = EDGE_LOGICAL_STRUCTURE(#258, .T.);
@623 = EDGE_LOGICAL_STRUCTURE(#480, .T.);
@624 = EDGE_LOGICAL_STRUCTURE(#463, .T.);
@625 = EDGE_LOGICAL_STRUCTURE(#398, .F.);
@626 = EDGE_LOGICAL_STRUCTURE(#441, .T.);
@627 = EDGE_LOGICAL_STRUCTURE(#369, .F.);
@628 = EDGE_LOOP((#620, #621, #622, #623, #624, #625, #626, #627));
@629 = LOOP_LOGICAL_STRUCTURE(#628, .T.);
@630 = CARTESIAN_POINT(, 5.05, 1.4, 1.0);
@631 = AXIS2_PLACEMENT(, #630, #2, );
@632 = PLANE(, #631);
@633 = SURFACE_LOGICAL_STRUCTURE(#632, .F.);
@634 = FACE(#629, (#616, #619, #629), #633);
@635 = FACE_LOGICAL_STRUCTURE(#634, .T.);
@636 = EDGE_LOGICAL_STRUCTURE(#307, .T.);
@637 = EDGE_LOOP((#636));
@638 = LOOP_LOGICAL_STRUCTURE(#637, .T.);
@639 = EDGE_LOGICAL_STRUCTURE(#588, .F.);
@640 = EDGE_LOGICAL_STRUCTURE(#520, .F.);
@641 = EDGE_LOGICAL_STRUCTURE(#201, .T.);
@642 = EDGE_LOGICAL_STRUCTURE(#572, .F.);
@643 = EDGE_LOGICAL_STRUCTURE(#604, .F.);
@644 = EDGE_LOGICAL_STRUCTURE(#544, .F.);
@645 = EDGE_LOOP((#639, #640, #641, #642, #643, #644));
@646 = LOOP_LOGICAL_STRUCTURE(#645, .T.);
@647 = CARTESIAN_POINT(, 1.85, 1.6, 1.1);
@648 = AXIS2_PLACEMENT(, #647, #2, );
@649 = PLANE(, #648);
@650 = SURFACE_LOGICAL_STRUCTURE(#649, .F.);
@651 = FACE(#646, (#638, #646), #650);
@652 = FACE_LOGICAL_STRUCTURE(#651, .T.);
@653 = EDGE_LOGICAL_STRUCTURE(#288, .T.);
@654 = EDGE_LOOP((#653));
@655 = LOOP_LOGICAL_STRUCTURE(#654, .T.);
@656 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@657 = AXIS2_PLACEMENT(, #656, #55, );
@658 = CIRCLE(, 0.0983, #657);
@659 = CURVE_LOGICAL_STRUCTURE(#658, .T.);
@660 = CARTESIAN_POINT(, 6.25, 0.2, 1.2017);
@661 = VERTEX(#660);
@662 = EDGE(#661, #661, #659);
@663 = EDGE_LOGICAL_STRUCTURE(#662, .T.);
@664 = EDGE_LOOP((#663));
@665 = LOOP_LOGICAL_STRUCTURE(#664, .T.);
@666 = CARTESIAN_POINT(, 6.25, 0.7, 1.3);
@667 = AXIS2_PLACEMENT(, #666, #55, );
@668 = CYLINDRICAL_SURFACE(, 0.0983, #667);
@669 = SURFACE_LOGICAL_STRUCTURE(#668, .F.);
@670 = FACE(, (#655, #665), #669);
@671 = FACE_LOGICAL_STRUCTURE(#670, .T.);
@672 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@673 = AXIS2_PLACEMENT(, #672, #55, );
@674 = CIRCLE(, 0.125, #673);
@675 = CURVE_LOGICAL_STRUCTURE(#674, .T.);
@676 = CARTESIAN_POINT(, 6.25, 0.2, 1.175);
@677 = VERTEX(#676);
@678 = EDGE(#677, #677, #675);
@679 = EDGE_LOGICAL_STRUCTURE(#678, .T.);
@680 = EDGE_LOOP((#679));
@681 = LOOP_LOGICAL_STRUCTURE(#680, .T.);
@682 = EDGE_LOGICAL_STRUCTURE(#662, .F.);
@683 = EDGE_LOOP((#682));
@684 = LOOP_LOGICAL_STRUCTURE(#683, .T.);
@685 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@686 = AXIS2_PLACEMENT(, #685, #23, );
@687 = PLANE(, #686);
@688 = SURFACE_LOGICAL_STRUCTURE(#687, .F.);
@689 = FACE(#681, (#681, #684), #688);
@690 = FACE_LOGICAL_STRUCTURE(#689, .T.);
@691 = CARTESIAN_POINT(, 6.25, 0.0, 1.3);
@692 = AXIS2_PLACEMENT(, #691, #55, );
@693 = CIRCLE(, 0.125, #692);
@694 = CURVE_LOGICAL_STRUCTURE(#693, .T.);
@695 = CARTESIAN_POINT(, 6.25, 0.0, 1.175);
@696 = VERTEX(#695);
@697 = EDGE(#696, #696, #694);
@698 = EDGE_LOGICAL_STRUCTURE(#697, .T.);
@699 = EDGE_LOOP((#698));
@700 = LOOP_LOGICAL_STRUCTURE(#699, .T.);
@701 = EDGE_LOGICAL_STRUCTURE(#678, .F.);
@702 = EDGE_LOOP((#701));
@703 = LOOP_LOGICAL_STRUCTURE(#702, .T.);
@704 = CARTESIAN_POINT(, 6.25, 0.2, 1.3);
@705 = AXIS2_PLACEMENT(, #704, #55, );
@706 = CYLINDRICAL_SURFACE(, 0.125, #705);
@707 = SURFACE_LOGICAL_STRUCTURE(#706, .F.);
@708 = FACE(, (#700, #703), #707);
@709 = FACE_LOGICAL_STRUCTURE(#708, .T.);
@710 = EDGE_LOGICAL_STRUCTURE(#268, .T.);
@711 = EDGE_LOOP((#710));
@712 = LOOP_LOGICAL_STRUCTURE(#711, .T.);
@713 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@714 = AXIS2_PLACEMENT(, #713, #55, );
@715 = CIRCLE(, 0.0983, #714);
@716 = CURVE_LOGICAL_STRUCTURE(#715, .T.);
@717 = CARTESIAN_POINT(, 3.25, 0.2, 1.2017);
@718 = VERTEX(#717);
@719 = EDGE(#718, #718, #716);
@720 = EDGE_LOGICAL_STRUCTURE(#719, .T.);
@721 = EDGE_LOOP((#720));
@722 = LOOP_LOGICAL_STRUCTURE(#721, .T.);
@723 = CARTESIAN_POINT(, 3.25, 0.7, 1.3);
@724 = AXIS2_PLACEMENT(, #723, #55, );
@725 = CYLINDRICAL_SURFACE(, 0.0983, #724);
@726 = SURFACE_LOGICAL_STRUCTURE(#725, .F.);
@727 = FACE(, (#712, #722), #726);
@728 = FACE_LOGICAL_STRUCTURE(#727, .T.);
@729 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@730 = AXIS2_PLACEMENT(, #729, #55, );
@731 = CIRCLE(, 0.125, #730);
@732 = CURVE_LOGICAL_STRUCTURE(#731, .T.);
@733 = CARTESIAN_POINT(, 3.25, 0.2, 1.175);
@734 = VERTEX(#733);
@735 = EDGE(#734, #734, #732);
@736 = EDGE_LOGICAL_STRUCTURE(#735, .T.);
@737 = EDGE_LOOP((#736));
@738 = LOOP_LOGICAL_STRUCTURE(#737, .T.);
@739 = EDGE_LOGICAL_STRUCTURE(#719, .F.);
@740 = EDGE_LOOP((#739));
@741 = LOOP_LOGICAL_STRUCTURE(#740, .T.);
@742 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@743 = AXIS2_PLACEMENT(, #742, #23, );
@744 = PLANE(, #743);
@745 = SURFACE_LOGICAL_STRUCTURE(#744, .F.);
@746 = FACE(#738, (#738, #741), #745);
@747 = FACE_LOGICAL_STRUCTURE(#746, .T.);
@748 = CARTESIAN_POINT(, 3.25, 0.0, 1.3);
@749 = AXIS2_PLACEMENT(, #748, #55, );
@750 = CIRCLE(, 0.125, #749);
@751 = CURVE_LOGICAL_STRUCTURE(#750, .T.);
@752 = CARTESIAN_POINT(, 3.25, 0.0, 1.175);
@753 = VERTEX(#752);
@754 = EDGE(#753, #753, #751);
@755 = EDGE_LOGICAL_STRUCTURE(#754, .T.);
@756 = EDGE_LOOP((#755));
@757 = LOOP_LOGICAL_STRUCTURE(#756, .T.);
@758 = EDGE_LOGICAL_STRUCTURE(#735, .F.);
@759 = EDGE_LOOP((#758));
@760 = LOOP_LOGICAL_STRUCTURE(#759, .T.);
@761 = CARTESIAN_POINT(, 3.25, 0.2, 1.3);
@762 = AXIS2_PLACEMENT(, #761, #55, );
@763 = CYLINDRICAL_SURFACE(, 0.125, #762);
@764 = SURFACE_LOGICAL_STRUCTURE(#763, .F.);
@765 = FACE(, (#757, #760), #764);
@766 = FACE_LOGICAL_STRUCTURE(#765, .T.);
@767 = EDGE_LOGICAL_STRUCTURE(#278, .T.);
@768 = EDGE_LOOP((#767));
@769 = LOOP_LOGICAL_STRUCTURE(#768, .T.);
@770 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@771 = AXIS2_PLACEMENT(, #770, #55, );
@772 = CIRCLE(, 0.0983, #771);
@773 = CURVE_LOGICAL_STRUCTURE(#772, .T.);
@774 = CARTESIAN_POINT(, 0.25, 0.2, 1.2017);
@775 = VERTEX(#774);
@776 = EDGE(#775, #775, #773);
@777 = EDGE_LOGICAL_STRUCTURE(#776, .T.);
@778 = EDGE_LOOP((#777));
@779 = LOOP_LOGICAL_STRUCTURE(#778, .T.);
@780 = CARTESIAN_POINT(, 0.25, 0.7, 1.3);
@781 = AXIS2_PLACEMENT(, #780, #55, );
@782 = CYLINDRICAL_SURFACE(, 0.0983, #781);
@783 = SURFACE_LOGICAL_STRUCTURE(#782, .F.);
@784 = FACE(, (#769, #779), #783);
@785 = FACE_LOGICAL_STRUCTURE(#784, .T.);
@786 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@787 = AXIS2_PLACEMENT(, #786, #55, );
@788 = CIRCLE(, 0.125, #787);
@789 = CURVE_LOGICAL_STRUCTURE(#788, .T.);
@790 = CARTESIAN_POINT(, 0.25, 0.2, 1.175);
@791 = VERTEX(#790);
@792 = EDGE(#791, #791, #789);
@793 = EDGE_LOGICAL_STRUCTURE(#792, .T.);
@794 = EDGE_LOOP((#793));
@795 = LOOP_LOGICAL_STRUCTURE(#794, .T.);
@796 = EDGE_LOGICAL_STRUCTURE(#776, .F.);
@797 = EDGE_LOOP((#796));
@798 = LOOP_LOGICAL_STRUCTURE(#797, .T.);
@799 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@800 = AXIS2_PLACEMENT(, #799, #23, );
@801 = PLANE(, #800);
@802 = SURFACE_LOGICAL_STRUCTURE(#801, .F.);
@803 = FACE(#795, (#795, #798), #802);
@804 = FACE_LOGICAL_STRUCTURE(#803, .T.);
@805 = CARTESIAN_POINT(, 0.25, 0.0, 1.3);
@806 = AXIS2_PLACEMENT(, #805, #55, );
@807 = CIRCLE(, 0.125, #806);
@808 = CURVE_LOGICAL_STRUCTURE(#807, .T.);
@809 = CARTESIAN_POINT(, 0.25, 0.0, 1.175);
@810 = VERTEX(#809);
@811 = EDGE(#810, #810, #808);
@812 = EDGE_LOGICAL_STRUCTURE(#811, .T.);
@813 = EDGE_LOOP((#812));
@814 = LOOP_LOGICAL_STRUCTURE(#813, .T.);
@815 = EDGE_LOGICAL_STRUCTURE(#792, .F.);
@816 = EDGE_LOOP((#815));
@817 = LOOP_LOGICAL_STRUCTURE(#816, .T.);
@818 = CARTESIAN_POINT(, 0.25, 0.2, 1.3);
@819 = AXIS2_PLACEMENT(, #818, #55, );
@820 = CYLINDRICAL_SURFACE(, 0.125, #819);
@821 = SURFACE_LOGICAL_STRUCTURE(#820, .F.);
@822 = FACE(, (#814, #817), #821);
@823 = FACE_LOGICAL_STRUCTURE(#822, .T.);
@824 = EDGE_LOGICAL_STRUCTURE(#216, .T.);
@825 = EDGE_LOOP((#824));
@826 = LOOP_LOGICAL_STRUCTURE(#825, .T.);
@827 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@828 = AXIS2_PLACEMENT(, #827, #55, );
@829 = CIRCLE(, 0.0983, #828);
@830 = CURVE_LOGICAL_STRUCTURE(#829, .T.);
@831 = CARTESIAN_POINT(, 6.25, 0.2, 0.1017);
@832 = VERTEX(#831);
@833 = EDGE(#832, #832, #830);
@834 = EDGE_LOGICAL_STRUCTURE(#833, .T.);
@835 = EDGE_LOOP((#834));
@836 = LOOP_LOGICAL_STRUCTURE(#835, .T.);
@837 = CARTESIAN_POINT(, 6.25, 0.7, 0.2);
@838 = AXIS2_PLACEMENT(, #837, #55, );
@839 = CYLINDRICAL_SURFACE(, 0.0983, #838);
@840 = SURFACE_LOGICAL_STRUCTURE(#839, .F.);
@841 = FACE(, (#826, #836), #840);
@842 = FACE_LOGICAL_STRUCTURE(#841, .T.);
@843 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@844 = AXIS2_PLACEMENT(, #843, #55, );
@845 = CIRCLE(, 0.125, #844);
@846 = CURVE_LOGICAL_STRUCTURE(#845, .T.);
@847 = CARTESIAN_POINT(, 6.25, 0.2, 0.075);
@848 = VERTEX(#847);
@849 = EDGE(#848, #848, #846);
@850 = EDGE_LOGICAL_STRUCTURE(#849, .T.);
@851 = EDGE_LOOP((#850));
@852 = LOOP_LOGICAL_STRUCTURE(#851, .T.);
@853 = EDGE_LOGICAL_STRUCTURE(#833, .F.);
@854 = EDGE_LOOP((#853));
@855 = LOOP_LOGICAL_STRUCTURE(#854, .T.);
@856 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@857 = AXIS2_PLACEMENT(, #856, #23, );
@858 = PLANE(, #857);
@859 = SURFACE_LOGICAL_STRUCTURE(#858, .F.);
@860 = FACE(#852, (#852, #855), #859);
@861 = FACE_LOGICAL_STRUCTURE(#860, .T.);
@862 = CARTESIAN_POINT(, 6.25, 0.0, 0.2);
@863 = AXIS2_PLACEMENT(, #862, #55, );
@864 = CIRCLE(, 0.125, #863);
@865 = CURVE_LOGICAL_STRUCTURE(#864, .T.);
@866 = CARTESIAN_POINT(, 6.25, 0.0, 0.075);
@867 = VERTEX(#866);
@868 = EDGE(#867, #867, #865);
@869 = EDGE_LOGICAL_STRUCTURE(#868, .T.);
@870 = EDGE_LOOP((#869));
@871 = LOOP_LOGICAL_STRUCTURE(#870, .T.);
@872 = EDGE_LOGICAL_STRUCTURE(#849, .F.);
@873 = EDGE_LOOP((#872));
@874 = LOOP_LOGICAL_STRUCTURE(#873, .T.);
@875 = CARTESIAN_POINT(, 6.25, 0.2, 0.2);
@876 = AXIS2_PLACEMENT(, #875, #55, );
@877 = CYLINDRICAL_SURFACE(, 0.125, #876);
@878 = SURFACE_LOGICAL_STRUCTURE(#877, .F.);
@879 = FACE(, (#871, #874), #878);
@880 = FACE_LOGICAL_STRUCTURE(#879, .T.);
@881 = EDGE_LOGICAL_STRUCTURE(#226, .T.);
@882 = EDGE_LOOP((#881));
@883 = LOOP_LOGICAL_STRUCTURE(#882, .T.);
@884 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@885 = AXIS2_PLACEMENT(, #884, #55, );
@886 = CIRCLE(, 0.0983, #885);
@887 = CURVE_LOGICAL_STRUCTURE(#886, .T.);
@888 = CARTESIAN_POINT(, 3.25, 0.2, 0.1017);
@889 = VERTEX(#888);
@890 = EDGE(#889, #889, #887);
@891 = EDGE_LOGICAL_STRUCTURE(#890, .T.);
@892 = EDGE_LOOP((#891));
@893 = LOOP_LOGICAL_STRUCTURE(#892, .T.);
@894 = CARTESIAN_POINT(, 3.25, 0.7, 0.2);
@895 = AXIS2_PLACEMENT(, #894, #55, );
@896 = CYLINDRICAL_SURFACE(, 0.0983, #895);
@897 = SURFACE_LOGICAL_STRUCTURE(#896, .F.);
@898 = FACE(, (#883, #893), #897);
@899 = FACE_LOGICAL_STRUCTURE(#898, .T.);
@900 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@901 = AXIS2_PLACEMENT(, #900, #55, );
@902 = CIRCLE(, 0.125, #901);
@903 = CURVE_LOGICAL_STRUCTURE(#902, .T.);
@904 = CARTESIAN_POINT(, 3.25, 0.2, 0.075);
@905 = VERTEX(#904);
@906 = EDGE(#905, #905, #903);
@907 = EDGE_LOGICAL_STRUCTURE(#906, .T.);
@908 = EDGE_LOOP((#907));
@909 = LOOP_LOGICAL_STRUCTURE(#908, .T.);
@910 = EDGE_LOGICAL_STRUCTURE(#890, .F.);
@911 = EDGE_LOOP((#910));
@912 = LOOP_LOGICAL_STRUCTURE(#911, .T.);
@913 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@914 = AXIS2_PLACEMENT(, #913, #23, );
@915 = PLANE(, #914);
@916 = SURFACE_LOGICAL_STRUCTURE(#915, .F.);
@917 = FACE(#909, (#909, #912), #916);
@918 = FACE_LOGICAL_STRUCTURE(#917, .T.);
@919 = CARTESIAN_POINT(, 3.25, 0.0, 0.2);
@920 = AXIS2_PLACEMENT(, #919, #55, );
@921 = CIRCLE(, 0.125, #920);
@922 = CURVE_LOGICAL_STRUCTURE(#921, .T.);
@923 = CARTESIAN_POINT(, 3.25, 0.0, 0.075);
@924 = VERTEX(#923);
@925 = EDGE(#924, #924, #922);
@926 = EDGE_LOGICAL_STRUCTURE(#925, .T.);
@927 = EDGE_LOOP((#926));
@928 = LOOP_LOGICAL_STRUCTURE(#927, .T.);
@929 = EDGE_LOGICAL_STRUCTURE(#906, .F.);
@930 = EDGE_LOOP((#929));
@931 = LOOP_LOGICAL_STRUCTURE(#930, .T.);
@932 = CARTESIAN_POINT(, 3.25, 0.2, 0.2);
@933 = AXIS2_PLACEMENT(, #932, #55, );
@934 = CYLINDRICAL_SURFACE(, 0.125, #933);
@935 = SURFACE_LOGICAL_STRUCTURE(#934, .F.);
@936 = FACE(, (#928, #931), #935);
@937 = FACE_LOGICAL_STRUCTURE(#936, .T.);
@938 = EDGE_LOGICAL_STRUCTURE(#236, .T.);
@939 = EDGE_LOOP((#938));
@940 = LOOP_LOGICAL_STRUCTURE(#939, .T.);
@941 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@942 = AXIS2_PLACEMENT(, #941, #55, );
@943 = CIRCLE(, 0.0983, #942);
@944 = CURVE_LOGICAL_STRUCTURE(#943, .T.);
@945 = CARTESIAN_POINT(, 0.25, 0.2, 0.1017);
@946 = VERTEX(#945);
@947 = EDGE(#946, #946, #944);
@948 = EDGE_LOGICAL_STRUCTURE(#947, .T.);
@949 = EDGE_LOOP((#948));
@950 = LOOP_LOGICAL_STRUCTURE(#949, .T.);
@951 = CARTESIAN_POINT(, 0.25, 0.7, 0.2);
@952 = AXIS2_PLACEMENT(, #951, #55, );
@953 = CYLINDRICAL_SURFACE(, 0.0983, #952);
@954 = SURFACE_LOGICAL_STRUCTURE(#953, .F.);
@955 = FACE(, (#940, #950), #954);
@956 = FACE_LOGICAL_STRUCTURE(#955, .T.);
@957 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@958 = AXIS2_PLACEMENT(, #957, #55, );
@959 = CIRCLE(, 0.125, #958);
@960 = CURVE_LOGICAL_STRUCTURE(#959, .T.);
@961 = CARTESIAN_POINT(, 0.25, 0.2, 0.075);
@962 = VERTEX(#961);
@963 = EDGE(#962, #962, #960);
@964 = EDGE_LOGICAL_STRUCTURE(#963, .T.);
@965 = EDGE_LOOP((#964));
@966 = LOOP_LOGICAL_STRUCTURE(#965, .T.);
@967 = EDGE_LOGICAL_STRUCTURE(#947, .F.);
@968 = EDGE_LOOP((#967));
@969 = LOOP_LOGICAL_STRUCTURE(#968, .T.);
@970 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@971 = AXIS2_PLACEMENT(, #970, #23, );
@972 = PLANE(, #971);
@973 = SURFACE_LOGICAL_STRUCTURE(#972, .F.);
@974 = FACE(#966, (#966, #969), #973);
@975 = FACE_LOGICAL_STRUCTURE(#974, .T.);
@976 = CARTESIAN_POINT(, 0.25, 0.0, 0.2);
@977 = AXIS2_PLACEMENT(, #976, #55, );
@978 = CIRCLE(, 0.125, #977);
@979 = CURVE_LOGICAL_STRUCTURE(#978, .T.);
@980 = CARTESIAN_POINT(, 0.25, 0.0, 0.075);
@981 = VERTEX(#980);
@982 = EDGE(#981, #981, #979);
@983 = EDGE_LOGICAL_STRUCTURE(#982, .T.);
@984 = EDGE_LOOP((#983));
@985 = LOOP_LOGICAL_STRUCTURE(#984, .T.);
@986 = EDGE_LOGICAL_STRUCTURE(#963, .F.);
@987 = EDGE_LOOP((#986));
@988 = LOOP_LOGICAL_STRUCTURE(#987, .T.);
@989 = CARTESIAN_POINT(, 0.25, 0.2, 0.2);
@990 = AXIS2_PLACEMENT(, #989, #55, );
@991 = CYLINDRICAL_SURFACE(, 0.125, #990);
@992 = SURFACE_LOGICAL_STRUCTURE(#991, .F.);
@993 = FACE(, (#985, #988), #992);
@994 = FACE_LOGICAL_STRUCTURE(#993, .T.);
@995 = CARTESIAN_POINT(, 3.25, 0.2, 1.0);
@996 = LINE(, #995, #71);
@997 = CURVE_LOGICAL_STRUCTURE(#996, .T.);
@998 = CARTESIAN_POINT(, 6.45, 0.2, 1.0);
@999 = VERTEX(#998);
@1000 = CARTESIAN_POINT(, 0.05, 0.2, 1.0);
@1001 = VERTEX(#1000);
@1002 = EDGE(#999, #1001, #997);
@1003 = EDGE_LOGICAL_STRUCTURE(#1002, .T.);
@1004 = CARTESIAN_POINT(, 0.05, 0.2, 0.75);
@1005 = LINE(, #1004, #89);
@1006 = CURVE_LOGICAL_STRUCTURE(#1005, .T.);
@1007 = CARTESIAN_POINT(, 0.05, 0.2, 0.5);
@1008 = VERTEX(#1007);
@1009 = EDGE(#1008, #1001, #1006);
@1010 = EDGE_LOGICAL_STRUCTURE(#1009, .F.);
@1011 = CARTESIAN_POINT(, 3.25, 0.2, 0.5);
@1012 = LINE(, #1011, #39);
@1013 = CURVE_LOGICAL_STRUCTURE(#1012, .T.);
@1014 = CARTESIAN_POINT(, 6.45, 0.2, 0.5);
@1015 = VERTEX(#1014);
@1016 = EDGE(#1008, #1015, #1013);
@1017 = EDGE_LOGICAL_STRUCTURE(#1016, .T.);
@1018 = CARTESIAN_POINT(, 6.45, 0.2, 0.75);
@1019 = LINE(, #1018, #2);
@1020 = CURVE_LOGICAL_STRUCTURE(#1019, .T.);
@1021 = EDGE(#999, #1015, #1020);
@1022 = EDGE_LOGICAL_STRUCTURE(#1021, .F.);
@1023 = EDGE_LOOP((#1003, #1010, #1017, #1022));
@1024 = LOOP_LOGICAL_STRUCTURE(#1023, .T.);
@1025 = CARTESIAN_POINT(, 3.25, 0.2, 0.75);
@1026 = AXIS2_PLACEMENT(, #1025, #23, );
@1027 = PLANE(, #1026);
@1028 = SURFACE_LOGICAL_STRUCTURE(#1027, .F.);
@1029 = FACE(#1024, (#1024), #1028);
@1030 = FACE_LOGICAL_STRUCTURE(#1029, .T.);
@1031 = CARTESIAN_POINT(, 3.25, 0.0, 1.0);
@1032 = LINE(, #1031, #39);
@1033 = CURVE_LOGICAL_STRUCTURE(#1032, .T.);
@1034 = CARTESIAN_POINT(, 0.05, 0.0, 1.0);
@1035 = VERTEX(#1034);
@1036 = CARTESIAN_POINT(, 6.45, 0.0, 1.0);
@1037 = VERTEX(#1036);
@1038 = EDGE(#1035, #1037, #1033);
@1039 = EDGE_LOGICAL_STRUCTURE(#1038, .F.);
@1040 = CARTESIAN_POINT(, 0.05, 2.0, 1.0);
@1041 = LINE(, #1040, #55);
@1042 = CURVE_LOGICAL_STRUCTURE(#1041, .T.);
@1043 = EDGE(#1001, #1035, #1042);
@1044 = EDGE_LOGICAL_STRUCTURE(#1043, .F.);
@1045 = EDGE_LOGICAL_STRUCTURE(#1002, .F.);
@1046 = CARTESIAN_POINT(, 6.45, 2.0, 1.0);
@1047 = LINE(, #1046, #23);
@1048 = CURVE_LOGICAL_STRUCTURE(#1047, .T.);
@1049 = EDGE(#1037, #999, #1048);
@1050 = EDGE_LOGICAL_STRUCTURE(#1049, .F.);
@1051 = EDGE_LOOP((#1039, #1044, #1045, #1050));
@1052 = LOOP_LOGICAL_STRUCTURE(#1051, .T.);
@1053 = CARTESIAN_POINT(, 3.25, 0.2, 1.0);
@1054 = AXIS2_PLACEMENT(, #1053, #89, );
@1055 = PLANE(, #1054);
@1056 = SURFACE_LOGICAL_STRUCTURE(#1055, .F.);
@1057 = FACE(#1052, (#1052), #1056);
@1058 = FACE_LOGICAL_STRUCTURE(#1057, .T.);
@1059 = EDGE_LOGICAL_STRUCTURE(#1016, .F.);
@1060 = CARTESIAN_POINT(, 0.05, 2.0, 0.5);
@1061 = LINE(, #1060, #23);
@1062 = CURVE_LOGICAL_STRUCTURE(#1061, .T.);
@1063 = CARTESIAN_POINT(, 0.05, 0.0, 0.5);
@1064 = VERTEX(#1063);
@1065 = EDGE(#1064, #1008, #1062);
@1066 = EDGE_LOGICAL_STRUCTURE(#1065, .F.);
@1067 = CARTESIAN_POINT(, 3.25, 0.0, 0.5);
@1068 = LINE(, #1067, #71);
@1069 = CURVE_LOGICAL_STRUCTURE(#1068, .T.);
@1070 = CARTESIAN_POINT(, 6.45, 0.0, 0.5);
@1071 = VERTEX(#1070);
@1072 = EDGE(#1071, #1064, #1069);
@1073 = EDGE_LOGICAL_STRUCTURE(#1072, .F.);
@1074 = CARTESIAN_POINT(, 6.45, 2.0, 0.5);
@1075 = LINE(, #1074, #55);
@1076 = CURVE_LOGICAL_STRUCTURE(#1075, .T.);
@1077 = EDGE(#1015, #1071, #1076);
@1078 = EDGE_LOGICAL_STRUCTURE(#1077, .F.);
@1079 = EDGE_LOOP((#1059, #1066, #1073, #1078));
@1080 = LOOP_LOGICAL_STRUCTURE(#1079, .T.);
@1081 = CARTESIAN_POINT(, 3.25, 0.2, 0.5);
@1082 = AXIS2_PLACEMENT(, #1081, #2, );
@1083 = PLANE(, #1082);
@1084 = SURFACE_LOGICAL_STRUCTURE(#1083, .F.);
@1085 = FACE(#1080, (#1080), #1084);
@1086 = FACE_LOGICAL_STRUCTURE(#1085, .T.);
@1087 = EDGE_LOGICAL_STRUCTURE(#697, .F.);
@1088 = EDGE_LOOP((#1087));
@1089 = LOOP_LOGICAL_STRUCTURE(#1088, .T.);
@1090 = EDGE_LOGICAL_STRUCTURE(#754, .F.);
@1091 = EDGE_LOOP((#1090));
@1092 = LOOP_LOGICAL_STRUCTURE(#1091, .T.);
@1093 = EDGE_LOGICAL_STRUCTURE(#811, .F.);
@1094 = EDGE_LOOP((#1093));
@1095 = LOOP_LOGICAL_STRUCTURE(#1094, .T.);
@1096 = EDGE_LOGICAL_STRUCTURE(#1038, .T.);
@1097 = CARTESIAN_POINT(, 6.45, 0.0, 0.75);
@1098 = LINE(, #1097, #89);
@1099 = CURVE_LOGICAL_STRUCTURE(#1098, .T.);
@1100 = CARTESIAN_POINT(, 6.45, 0.0, 1.49);
@1101 = VERTEX(#1100);
@1102 = EDGE(#1037, #1101, #1099);
@1103 = EDGE_LOGICAL_STRUCTURE(#1102, .T.);
@1104 = CARTESIAN_POINT(, 3.25, 0.0, 1.49);
@1105 = LINE(, #1104, #71);
@1106 = CURVE_LOGICAL_STRUCTURE(#1105, .T.);
@1107 = CARTESIAN_POINT(, 0.05, 0.0, 1.49);
@1108 = VERTEX(#1107);
@1109 = EDGE(#1101, #1108, #1106);
@1110 = EDGE_LOGICAL_STRUCTURE(#1109, .T.);
@1111 = CARTESIAN_POINT(, 0.05, 0.0, 0.75);
@1112 = LINE(, #1111, #2);
@1113 = CURVE_LOGICAL_STRUCTURE(#1112, .T.);
@1114 = EDGE(#1108, #1035, #1113);
@1115 = EDGE_LOGICAL_STRUCTURE(#1114, .T.);
@1116 = EDGE_LOOP((#1096, #1103, #1110, #1115));
@1117 = LOOP_LOGICAL_STRUCTURE(#1116, .T.);
@1118 = CARTESIAN_POINT(, 3.25, 0.0, 0.0);
@1119 = AXIS2_PLACEMENT(, #1118, #55, );
@1120 = PLANE(, #1119);
@1121 = SURFACE_LOGICAL_STRUCTURE(#1120, .T.);
@1122 = FACE(#1117, (#1089, #1092, #1095, #1117), #1121);
@1123 = FACE_LOGICAL_STRUCTURE(#1122, .T.);
@1124 = EDGE_LOGICAL_STRUCTURE(#172, .T.);
@1125 = CARTESIAN_POINT(, 6.45, 2.0, 0.01);
@1126 = LINE(, #1125, #23);
@1127 = CURVE_LOGICAL_STRUCTURE(#1126, .T.);
@1128 = CARTESIAN_POINT(, 6.45, 0.0, 0.01);
@1129 = VERTEX(#1128);
@1130 = EDGE(#1129, #162, #1127);
@1131 = EDGE_LOGICAL_STRUCTURE(#1130, .F.);
@1132 = CARTESIAN_POINT(, 3.25, 0.0, 0.01);
@1133 = LINE(, #1132, #39);
@1134 = CURVE_LOGICAL_STRUCTURE(#1133, .T.);
@1135 = CARTESIAN_POINT(, 0.05, 0.0, 0.01);
@1136 = VERTEX(#1135);
@1137 = EDGE(#1136, #1129, #1134);
@1138 = EDGE_LOGICAL_STRUCTURE(#1137, .F.);
@1139 = CARTESIAN_POINT(, 0.05, 2.0, 0.01);
@1140 = LINE(, #1139, #55);
@1141 = CURVE_LOGICAL_STRUCTURE(#1140, .T.);
@1142 = EDGE(#171, #1136, #1141);
@1143 = EDGE_LOGICAL_STRUCTURE(#1142, .F.);
@1144 = EDGE_LOOP((#1124, #1131, #1138, #1143));
@1145 = LOOP_LOGICAL_STRUCTURE(#1144, .T.);
@1146 = CARTESIAN_POINT(, 3.25, 0.7, 0.01);
@1147 = AXIS2_PLACEMENT(, #1146, #89, );
@1148 = PLANE(, #1147);
@1149 = SURFACE_LOGICAL_STRUCTURE(#1148, .F.);
@1150 = FACE(#1145, (#1145), #1149);
@1151 = FACE_LOGICAL_STRUCTURE(#1150, .T.);
@1152 = CARTESIAN_POINT(, 6.45, 2.0, 1.49);
@1153 = LINE(, #1152, #55);
@1154 = CURVE_LOGICAL_STRUCTURE(#1153, .T.);
@1155 = EDGE(#164, #1101, #1154);
@1156 = EDGE_LOGICAL_STRUCTURE(#1155, .F.);
@1157 = EDGE_LOGICAL_STRUCTURE(#184, .T.);
@1158 = CARTESIAN_POINT(, 0.05, 2.0, 1.49);
@1159 = LINE(, #1158, #23);
@1160 = CURVE_LOGICAL_STRUCTURE(#1159, .T.);
@1161 = EDGE(#1108, #178, #1160);
@1162 = EDGE_LOGICAL_STRUCTURE(#1161, .F.);
@1163 = EDGE_LOGICAL_STRUCTURE(#1109, .F.);
@1164 = EDGE_LOOP((#1156, #1157, #1162, #1163));
@1165 = LOOP_LOGICAL_STRUCTURE(#1164, .T.);
@1166 = CARTESIAN_POINT(, 3.25, 0.7, 1.49);
@1167 = AXIS2_PLACEMENT(, #1166, #2, );
@1168 = PLANE(, #1167);
@1169 = SURFACE_LOGICAL_STRUCTURE(#1168, .F.);
@1170 = FACE(#1165, (#1165), #1169);
@1171 = FACE_LOGICAL_STRUCTURE(#1170, .T.);
@1172 = EDGE_LOGICAL_STRUCTURE(#1130, .T.);
@1173 = EDGE_LOGICAL_STRUCTURE(#165, .T.);
@1174 = EDGE_LOGICAL_STRUCTURE(#1155, .T.);
@1175 = EDGE_LOGICAL_STRUCTURE(#1102, .F.);
@1176 = EDGE_LOGICAL_STRUCTURE(#1049, .T.);
@1177 = EDGE_LOGICAL_STRUCTURE(#1021, .T.);
@1178 = EDGE_LOGICAL_STRUCTURE(#1077, .T.);
@1179 = CARTESIAN_POINT(, 6.45, 0.0, 0.75);
@1180 = LINE(, #1179, #89);
@1181 = CURVE_LOGICAL_STRUCTURE(#1180, .T.);
@1182 = EDGE(#1129, #1071, #1181);
@1183 = EDGE_LOGICAL_STRUCTURE(#1182, .F.);
@1184 = EDGE_LOOP((#1172, #1173, #1174, #1175, #1176, #1177, #1178, #1183));
@1185 = LOOP_LOGICAL_STRUCTURE(#1184, .T.);
@1186 = CARTESIAN_POINT(, 6.45, 2.0, 0.75);
@1187 = AXIS2_PLACEMENT(, #1186, #71, );
@1188 = PLANE(, #1187);
@1189 = SURFACE_LOGICAL_STRUCTURE(#1188, .F.);
@1190 = FACE(#1185, (#1185), #1189);
@1191 = FACE_LOGICAL_STRUCTURE(#1190, .T.);
@1192 = EDGE_LOGICAL_STRUCTURE(#179, .T.);
@1193 = EDGE_LOGICAL_STRUCTURE(#1142, .T.);
@1194 = CARTESIAN_POINT(, 0.05, 0.0, 0.75);
@1195 = LINE(, #1194, #2);
@1196 = CURVE_LOGICAL_STRUCTURE(#1195, .T.);
@1197 = EDGE(#1064, #1136, #1196);
@1198 = EDGE_LOGICAL_STRUCTURE(#1197, .F.);
@1199 = EDGE_LOGICAL_STRUCTURE(#1065, .T.);
@1200 = EDGE_LOGICAL_STRUCTURE(#1009, .T.);
@1201 = EDGE_LOGICAL_STRUCTURE(#1043, .T.);
@1202 = EDGE_LOGICAL_STRUCTURE(#1114, .F.);
@1203 = EDGE_LOGICAL_STRUCTURE(#1161, .T.);
@1204 = EDGE_LOOP((#1192, #1193, #1198, #1199, #1200, #1201, #1202, #1203));
@1205 = LOOP_LOGICAL_STRUCTURE(#1204, .T.);
@1206 = CARTESIAN_POINT(, 0.05, 2.0, 0.75);
@1207 = AXIS2_PLACEMENT(, #1206, #39, );
@1208 = PLANE(, #1207);
@1209 = SURFACE_LOGICAL_STRUCTURE(#1208, .F.);
@1210 = FACE(#1205, (#1205), #1209);
@1211 = FACE_LOGICAL_STRUCTURE(#1210, .T.);
@1212 = EDGE_LOGICAL_STRUCTURE(#868, .F.);
@1213 = EDGE_LOOP((#1212));
@1214 = LOOP_LOGICAL_STRUCTURE(#1213, .T.);
@1215 = EDGE_LOGICAL_STRUCTURE(#925, .F.);
@1216 = EDGE_LOOP((#1215));
@1217 = LOOP_LOGICAL_STRUCTURE(#1216, .T.);
@1218 = EDGE_LOGICAL_STRUCTURE(#982, .F.);
@1219 = EDGE_LOOP((#1218));
@1220 = LOOP_LOGICAL_STRUCTURE(#1219, .T.);
@1221 = EDGE_LOGICAL_STRUCTURE(#1072, .T.);
@1222 = EDGE_LOGICAL_STRUCTURE(#1197, .T.);
@1223 = EDGE_LOGICAL_STRUCTURE(#1137, .T.);
@1224 = EDGE_LOGICAL_STRUCTURE(#1182, .T.);
@1225 = EDGE_LOOP((#1221, #1222, #1223, #1224));
@1226 = LOOP_LOGICAL_STRUCTURE(#1225, .T.);
@1227 = CARTESIAN_POINT(, 3.25, 0.0, 0.0);
@1228 = AXIS2_PLACEMENT(, #1227, #55, );
@1229 = PLANE(, #1228);
@1230 = SURFACE_LOGICAL_STRUCTURE(#1229, .T.);
@1231 = FACE(#1226, (#1214, #1217, #1220, #1226), #1230);
@1232 = FACE_LOGICAL_STRUCTURE(#1231, .T.);
@1233 = CLOSED_SHELL((#94, #157, #297, #316, #335, #354, #383, #412, #434, #450, #472, #489, #506, #529, #558, #581, #597, #613, #635, #652, #671, #690, #709, #728, #747, #766, #785, #804, #823, #842, #861, #880, #899, #918, #937, #956, #975, #994, #1030, #1058, #1086, #1123, #1151, #1171, #1191, #1211, #1232));
@1234 = SHELL_LOGICAL_STRUCTURE(#1233, .T.);
@1235 = REGION(#1234, (#1234));
ENDSEC;

ENDSTEP;
