(put-data 'pplans 'clevis2-plan1 '(clevis2-plan1
 header (header
         plan-id            clevis2-plan1
	 design-id          clevis2-design
         setup-id           clevis2-setup1
	 workpiece-id       block2
         material	    aluminum
	 fixture-id         vise
	 vise-width         1.5
	 mrsevs             clevis2-mrsevs1)
    
 data   (data
           1   (1   work-element    initialize-plan
                    program-x-zero  17.1
                    program-y-zero  8.8
                    program-name    cl27nc)
           2   (2   work-element    twist-drill
                    mrsev           "hole3"
                    tool-type-id    drill-0.1966-2
                    speed           5200
                    feed-rate       5
                    pass-depth      0.2
                    precedent-steps (19))
           3   (3   work-element    twist-drill
                    mrsev           "hole4"
                    tool-type-id    drill-0.1966-2
                    speed           5200
                    feed-rate       5
                    pass-depth      0.2
                    precedent-steps (19))
           4   (4   work-element    twist-drill
                    mrsev           "hole5"
                    tool-type-id    drill-0.1966-2
                    speed           5200
                    feed-rate       5
                    pass-depth      0.2
                    precedent-steps (19))
           5   (5   work-element    twist-drill
                    mrsev           "hole6"
                    tool-type-id    drill-0.1966-2
                    speed           5200
                    feed-rate       5
                    pass-depth      0.2
                    precedent-steps (19))
           6   (6   work-element    twist-drill
                    mrsev           "hole7"
                    tool-type-id    drill-0.1966-2
                    speed           5200
                    feed-rate       5
                    pass-depth      0.2
                    precedent-steps (19))
           7   (7   work-element    twist-drill
                    mrsev           "hole8"
                    tool-type-id    drill-0.1966-2
                    speed           5200
                    feed-rate       5
                    pass-depth      0.2
                    precedent-steps (19))
           8   (8   work-element    counterbore
                    mrsev           "hole9"
                    tool-type-id    end-mill-0.25-2
                    speed           5000
                    feed-rate       8
                    precedent-steps (2))
           9   (9   work-element    counterbore
                    mrsev           "hole10"
                    tool-type-id    end-mill-0.25-2
                    speed           5000
                    feed-rate       8
                    precedent-steps (3))
           10  (10  work-element    counterbore
                    mrsev           "hole11"
                    tool-type-id    end-mill-0.25-2
                    speed           5000
                    feed-rate       8
                    precedent-steps (4))
           11  (11  work-element    counterbore
                    mrsev           "hole12"
                    tool-type-id    end-mill-0.25-2
                    speed           5000
                    feed-rate       8
                    precedent-steps (5))
           12  (12  work-element    counterbore
                    mrsev           "hole13"
                    tool-type-id    end-mill-0.25-2
                    speed           5000
                    feed-rate       8
                    precedent-steps (6))
           13  (13  work-element    counterbore
                    mrsev           "hole14"
                    tool-type-id    end-mill-0.25-2
                    speed           5000
                    feed-rate       8
                    precedent-steps (7))
           14  (14  work-element    finish-mill
                    mrsev           "rectangular_pocket17"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      2.0
                    precedent-steps (20))
           15  (15  work-element    finish-mill
                    mrsev           "rectangular_pocket18"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      2.0
                    precedent-steps (20))
           16  (16  work-element    finish-mill
                    mrsev           "rectangular_pocket19"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      2.0
                    precedent-steps (20))
           17  (17  work-element    finish-mill
                    mrsev           "rectangular_pocket20"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      2.0
                    precedent-steps (20))
           18  (18  work-element    finish-mill
                    mrsev           "rectangular_pocket16"
                    tool-type-id    end-mill-0.5-2
                    stepover        0.25
                    speed           3500
                    feed-rate       8
                    pass-depth      0.25
                    precedent-steps (20))
	   19  (19  work-element    center-drill
		    mrsev           "center_drill_holes"
		    tool-type-id    center-drill-0.1875-2
		    speed           5000
		    feed-rate       8
		    precedent-steps (20))
	   20  (20  work-element    set0-corner
		    tool-type-id    probe-0.25
		    near-x         -0.05
		    near-y         -0.01
		    x-offset        0.05
                    y-offset        0.01
		    corner-type     1
		    precedent-steps (1))
           21  (21  work-element    close-plan
                    precedent-steps (8 9 10 11 12 13 14 15 16 17 18)))
   tool-requirements (
	   center-drill-0.1875-2
           end-mill-0.25-2
           end-mill-0.5-2
           end-mill-1.0-2
	   probe-0.25
           drill-0.1966-2)))

; This is an AMRF format process plan and will be supplanted by an ALPS
; format plan.
