**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=journal;
KEY=session;
FILE=session.jnl_txt;
DATE=unknown;
**PART2;
SCH=SCH_301017_3000;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
: JOURNAL FILE created by modeller version 301017
<STAMOD %1 7 "session" 0
      ; #1 301017 %0
<GETMOD 8 "clevis23"
      ; #17 %0
<CRLIST %10002
      ; #481 %0
<PTRLLI #481 1 2 [ 4.0 1000.0 ]
      ; %0
<RRFCET 2 [ %26 %32 ] [ #481 #0 ] #17 #0
      ; %0
<STOMOD
      ; %0
: end of journal file
