n0010 (ID,PROG,swp1nc,brush clevis2 after 1st cut,1)
n0020 g53
n0021 p91 = 0.0
n0022 p12 = 91 m950
n0030 g0 w-9.0 m5 m6
n0040 g90 g0 x+36.5 y+15.0
n0050 ! Changing tool to brush
n0060 g90 g0 s1000 f100 t10 d10 m3 m6
n0070 x+25.0 y+9.5 z+2.7
n0080 m5
n0100 x+15.0 ! brush top no spin
n0101 m3
n0102 x+25.0 ! brush top with spin
n0103 m5
n0108 y+13.0 ! brush vise behind part no spin
n0109 z+0.5
n0110 x+15.0
n0111 y+12.0
n0112 x+25.0
n0113 y+11.0
n0120 x+15.0
n0170 y+8.2 z+0.3 ! brush vise in front of part no spin
n0180 x+25.0
n0190 y+7.2
n0200 x+15.0
n0210 y+6.1
n0220 x+25.0
n0230 y+5.0
n0240 x+15.0
n0250 y+12.0 z+0.4 m3 ! brush vise behind part with spin
n0260 x+25.0
n0270 y+11.0
n0280 x+15.0
n0330 y+8.1 z+0.1 ! brush vise in front of part with spin
n0340 x+25.0
n0350 y+7.2
n0360 x+15.0 
n0370 y+6.1 
n0380 x+25.0
n0410 m5 m6
n0420 g90 g0 x+0.5 y+19.5
n0430 (END,PROG)
