n0010 (ID,PROG,swp2nc,brush clevis2 after 2nd cut,1)
n0020 g53
n0021 p91 = 0.0
n0022 p12 = 91 m950
n0030 g0 w-9.0 m5 m6
n0040 g90 g0 x+36.5 y+15.0
n0050 ! Changing tool to brush
n0060 g90 g0 s1000 f100 t10 d10 m3 m6
n0061 x+15.0 y+11.0 ! brush left side of vise
n0062 z-1.5
n0063 x+16.0
n0064 y+5.0
n0065 z+3.0
n0066 x+25.0 ! brush right side of vise
n0067 z-1.5
n0068 x+24.2
n0069 y+11.0
n0070 z+3.0
n0071 x+25.0 y+13.0 
n0080 m5
n0090 z+0.5 ! brush vise and part no spin
n0091 x+15.0
n0092 y+12.0
n0100 x+25.0
n0110 y+11.0
n0120 x+15.0
n0130 y+10.0
n0140 x+25.0
n0150 y+9.0 z+1.0
n0160 x+15.0
n0170 y+7.8 z+1.5
n0180 x+25.0
n0190 y+6.6 z+0.3
n0200 x+15.0
n0210 y+6.0
n0220 x+25.0
n0230 y+5.0
n0240 x+15.0
n0250 y+12.0 z+0.3 m3 ! brush vise and part with spin
n0260 x+25.0 
n0270 y+11.0 
n0280 x+15.0 
n0290 y+10.0 
n0300 x+25.0 
n0310 y+9.0 z+0.8 
n0320 x+15.0 
n0330 y+7.8 z+1.3
n0340 x+25.0 
n0350 y+6.6 z+0.1
n0360 x+15.0 
n0370 y+6.0 
n0380 x+25.0 ! deleted 2 lines
n0410 m5 m6
n0420 g90 g0 x+0.5 y+19.5
n0430 (END,PROG)
