drawing_units             MM
decimal_marker            COMMA
drawing_text_height       3.500000
!
draw_arrow_style          FILLED
draw_arrow_width          1.500000
draw_arrow_length         5.000000
draw_dot_diameter         DEFAULT
draw_attach_sym_width     DEFAULT
draw_attach_sym_height    DEFAULT
dim_text_gap              0.500000
witness_line_offset       1.000000
witness_line_delta        1.000000
leader_elbow_length       6.400000
dim_leader_length         6.400000
blank_zero_tolerance      NO
axis_line_offset          2.500000
circle_axis_offset        2.500000
!
text_orientation          PARALLEL
angdim_text_orientation   PARALLEL_ABOVE
orddim_text_orientation   PARALLEL
dual_dimensioning         NO
dual_secondary_units      INCH
dual_digits_diff          1
dual_dimension_brackets   YES
parallel_dim_placement    ABOVE
draw_ang_units            ANG_MIN
lead_trail_zeros          STD_METRIC
tol_display               YES
associative_dimensioning  YES
draft_scale               1.000000
mesh_surface_lines        OFF
cutting_line              STD_ISO
cutting_line_adapt        YES
cutting_line_segment      8.000000
view_note                 STD_ISO
half_view_line            SOLID
!
show_total_unfold_seam    NO
projection_type           FIRST_ANGLE
crossec_arrow_style       HEAD_ONLINE
crossec_text_place        ABOVE_TAIL
detail_view_circle        ON
broken_view_offset        2.500000
crossec_arrow_length      5.000000
crossec_arrow_width       3.000000
!
gtol_datums               STD_ISO
new_iso_set_datums        YES
!
default_font              isofont
aux_font                  1 filled
aux_font                  2 leroy
aux_font                  3 cal_alf
aux_font                  4 cal_grek
!
!
clip_dimensions           YES
view_scale_format         FRACTIONAL
view_scale_denominator    100
gtol_dim_placement        ON_BOTTOM
axis_interior_clipping    NO
thread_standard           STD_ISO_IMP_ASSY
min_balloon_radius        0.000000
max_balloon_radius        0.000000
text_width_factor         0.800000
tol_text_height_factor    STANDARD
tol_text_width_factor     STANDARD
remove_cosms_from_xsecs   ALL
draw_cosms_in_area_xsec   NO
detail_circle_line_style  SOLIDFONT
hlr_for_threads           YES
ord_dim_standard          STD_ISO
iso_ordinate_delta        YES
allow_3d_dimensions       YES
default_dim_elbows        YES
text_thickness            0.000000
def_view_text_height      8.000000
def_view_text_thickness   0.000000
radial_pattern_axis_circle YES
line_style_standard       STD_ANSI
def_bom_balloon_leader_sym ARROWHEAD
node_radius               DEFAULT
yes_no_parameter_display  TRUE_FALSE
!
model_grid_neg_prefix     -
model_grid_balloon_size   0.200000
model_grid_num_dig_display 0
sym_flip_rotated_text     YES
show_cbl_term_in_region   YES
location_radius           1.000000
hlr_for_pipe_solid_cl     NO
model_digits_in_region    NO
dash_supp_dims_in_region  YES
ignore_model_layer_status YES
draw_layer_overrides_model YES
