drawing_units             MM
decimal_marker            COMMA_FOR_METRIC_DUAL
drawing_text_height       4.500000

draw_arrow_style          OPEN
draw_arrow_width          2.000000
draw_arrow_length         5.000000
draw_dot_diameter         DEFAULT
draw_attach_sym_width     DEFAULT
draw_attach_sym_height    DEFAULT
dim_text_gap              0.500000
witness_line_offset       0.000000
witness_line_delta        2.500000
leader_elbow_length       5.000000
dim_leader_length         5.000000
blank_zero_tolerance      NO
axis_line_offset          3.000000
circle_axis_offset        5.000000

text_orientation          PARALLEL
angdim_text_orientation   PARALLEL_ABOVE
orddim_text_orientation   PARALLEL
dual_dimensioning         NO
dual_secondary_units      MM
dual_digits_diff          -1
dual_dimension_brackets   YES
parallel_dim_placement    ABOVE
draw_ang_units            ANG_DEG
lead_trail_zeros          STD_METRIC
tol_display               NO
associative_dimensioning  NO
draft_scale               1.000000
mesh_surface_lines        ON
cutting_line              STD_JIS
cutting_line_adapt        NO
cutting_line_segment      3.000000
view_note                 STD_JIS
half_view_line            SOLID

show_total_unfold_seam    YES
projection_type           THIRD_ANGLE
crossec_arrow_style       TAIL_ONLINE
crossec_text_place        AFTER_HEAD
detail_view_circle        ON
broken_view_offset        1.000000
crossec_arrow_length      5.000000
crossec_arrow_width       2.000000

gtol_datums               STD_ISO_JIS
new_iso_set_datums        YES

default_font              font
aux_font                  1 filled


clip_dimensions           YES
view_scale_format         RATIO_COLON
view_scale_denominator    3
gtol_dim_placement        ON_BOTTOM
axis_interior_clipping    YES
thread_standard           STD_ISO_IMP
min_balloon_radius        0.000000
max_balloon_radius        0.000000
text_width_factor         0.800000
tol_text_height_factor    0.750000
tol_text_width_factor     0.750000
remove_cosms_from_xsecs   TOTAL
draw_cosms_in_area_xsec   NO
detail_circle_line_style  SOLIDFONT
hlr_for_threads           YES
ord_dim_standard          STD_ISO
iso_ordinate_delta        YES
allow_3d_dimensions       NO
default_dim_elbows        YES
text_thickness            0.300000
def_view_text_height      5.000000
def_view_text_thickness   0.300000
radial_pattern_axis_circle YES
line_style_standard       STD_ANSI
def_bom_balloon_leader_sym ARROWHEAD
node_radius               DEFAULT
yes_no_parameter_display  TRUE_FALSE

model_grid_neg_prefix     -
model_grid_balloon_size   4.000000
model_grid_num_dig_display 0
sym_flip_rotated_text     NO
show_cbl_term_in_region   YES
location_radius           DEFAULT(2.)
hlr_for_pipe_solid_cl     NO
model_digits_in_region    NO
dash_supp_dims_in_region  YES
ignore_model_layer_status YES
draw_layer_overrides_model NO
clip_lin_dims_by_polygon  NO
