LEDA.GRAPH
TNode
TEdge
29
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
26                  
1 7 0 |{}|
2 8 0 |{}|
3 9 0 |{}|
4 16 0 |{}|
5 17 0 |{}|
5 25 0 |{}|
6 17 0 |{}|
10 11 0 |{}|
10 25 0 |{}|
12 13 0 |{}|
12 25 0 |{}|
14 15 0 |{}|
14 25 0 |{}|
16 25 0 |{}|
17 25 0 |{}|
18 24 0 |{}|
18 25 0 |{}|
18 27 0 |{}|
19 24 0 |{}|
19 25 0 |{}|
19 27 0 |{}|
20 21 0 |{}|
21 22 0 |{}|
23 27 0 |{}|
24 25 0 |{}|
26 27 0 |{}|
