:Base winzip.hlp
:Title WinZip Help File
:Index WinZip Index =winzip.hlp
1 Introduction
2 Overview = Overview.3
2 Magazine Quotes=Important_News_about_WinZip
1 Quick Start and Tutorials
2 Quick Start Information = HELP_QSTART
3 About ZIPs And Other Archives = AboutZIPsAndOtherArchives.4
2 Brief Tutorial=HELP_TUTORIAL
2 Step by Step Instructions (aka the WinZip Tutor)=IDH_CONTENTS@WZTUTOR.hlp
2 Suggestions For Working With Downloaded Files = SuggestionsForWorkingWithDownloadedFiles.11
2 WinZip Wizard=H_WELCOME@Wzwizard.hlp
1 Basics
2 System Requirements, Installation, and Uninstallation
3 System Requirements = SystemRequirements.29
3 WinZip-Related Files = HELP_RELATEDFILES
3 WinZip Installation = HELP_WZINSTALL
3 WinZip Uninstallation = WinZipUninstallation.33
3 Installing Optional External Programs
4 Installing Optional External Programs = InstallingOptionalExternalPrograms.7
4 Installing LHA = InstallingLHA.8
4 Installing ARJ = InstallingARJ.9
4 Installing PKZIP and PKUNZIP = InstallingPKZIPandPKUNZIP.10
2 License
3 Copyright/License/Warranty = HELP_LICENSE
3 Shareware License = SharewareLicense.13
2 Ordering Information
3 Order Form = HELP_ORDER
3 Credit Card Ordering = CreditCardOrdering.15
3 Purchase Orders = PurchaseOrders.16
3 CompuServe SWREG Ordering = CompuServeSWREGOrdering.17
3 Ordering Options Outside the USA and Canada = OrderingOptionsOutsidetheUSAandCanada.18
2 Support and Questions
3 Support and Questions = SupportandQuestions.21
3 Solutions to two common problems = Solutionstotwocommonproblems.22
3 Determining Whether A Problem Is Caused By A Faulty Video Driver = DeterminingWhetherAProblemIsCausedByAFaultyVideoDriver.24
2 Acknowledgments
2 Acknowledgments = Acknowledgments.25
1 Windows 95 and Windows NT Information
2 WinZip for Windows 95 = HELP_WINDOWS95
2 Windows 95 Quick Examples = Windows95QuickExamples.27
2 Windows NT = WindowsNT.28
1 Commands and Procedures
2 Drag and Drop Interface
3 Introduction = DragandDropInterface.34
3 Opening an Archive with the Drag and Drop Interface = OpeninganArchivewiththeDragandDropInterface.35
3 Adding a File to an Archive with the Drag and Drop Interface = AddingaFiletoanArchivewiththeDragandDropInterface.36
3 Extracting Files from an Archive with the Drag and Drop Interface = ExtractingFilesfromanArchivewiththeDragandDropInterface.37
3 Dropping an Archive on Another Application = DroppinganArchiveonAnotherApplication.38
3 Drop Dialog Box = HELP_DROPDLG
2 Install/Try/Uninstall Feature
3 Install/Try/Uninstall Feature = Install.UninstallFeature.40
3 Questions and Answers About Install/Try/Uninstall = HELP_INSTQA
3 Install Dialog Box = HELP_INST
3 Uninstall Dialog Box = HELP_UNINST
2 File Manager Interface
3 File Manager Interface = HELP_FMX
3 File Manager Configuration Dialog Box = HELP_FMXCONFIG
3 The WinZip File Manager Menu = TheWinZipFileManagerMenu.46
3 File Manager Add Dialog Box = HELP_FMXADD
2 Explorer Interface
3 Explorer Interface = ExplorerInterface.48
3 Explorer Configuration Dialog Box = HELP_EXPLORERCONFIG
3 Explorer Add Dialog Box = ExplorerAddDialogBox.50
2 Menu Commands
3 Menu Tree = MenuTree.51
3 The File Menu = HELP_FILEMENU
3 Creating a New Archive = HELP_NEW
3 Opening an Existing Archive = HELP_OPEN
3 Archive Management = HELP_ARCMGMT
3 Adding Files to an Archive = HELP_ADD
3 Deleting Files from an Archive = HELP_DELETE
3 Extracting Files from an Archive = HELP_EXTRACT
3 Viewing Files in an Archive = HELP_VIEW
3 View Dialog Box = HELP_VIEWDLG
3 Built-In Viewer = HELP_BUILTINVIEW
3 Select All and Deselect All = HELP_SELECTDESELECT
3 Virus Scan = HELP_SCAN
3 Creating a Self-Extracting Archive = HELP_ZIP2EXE
3 Testing an Archive = HELP_TEST
3 CheckOut Feature = HELP_CHECKOUT
2 Configuration Options
3 Options Menu = HELP_OPTIONS
3 Configuration Dialog Box = HELP_CONFIG
3 Directories = HELP_DIR
3 Password Protection = HELP_PASSWORD
3 Program Locations = HELP_LOCATION
3 Virus Scanner Configuration = VirusScannerConfiguration.73
1 Details
2 Double Clicking = DoubleClicking.75
2 Windows Associations = WindowsAssociations.76
2 Using Extended Selection List Boxes = UsingExtendedSelectionListBoxes.77
2 Multiple Disk Spanning = MultipleDiskSpanning.78
2 Norton Desktop For Windows = HELP_NDW
2 Norton Navigator for Windows 95 = HELP_NN95
2 Keyboard Usage = KeyboardUsage.81
2 Ideas for Future Enhancements = IdeasforFutureEnhancements.82
2 Version History = HELP_VERSIONHISTORY
2 Version History Details
3 Changes in WinZip 6.1 = ChangesinWinZip6.1
3 Changes in WinZip 6.0a = ChangesinWinZip6.0a
3 Changes in WinZip 6.0 = ChangesinWinZip6.0.86
3 Changes in WinZip 5.6 = ChangesinWinZip5.6.87
1 Hints and Tips
2 Hints and Tips = HELP_HINTS
2 More Hints and Tips = MoreHintsandTips.84
