LEDA.GRAPH
TNode
TEdge
12
|{23,45,5.35979}|
|{23,45,5.35979}|
|{23,45,1.75}|
|{23,45,8}|
|{23,45,1.75}|
|{23,45,1.9375}|
|{23,39,0.0981748}|
|{23,45,4.1875}|
|{23,45,1.75}|
|{23,45,4.1875}|
|{23,39,0.0981748}|
|{23,45,4.1875}|
30
1 3 0 |{22,49,9,unknown,0.875}|
1 12 0 |{22,49,9,unknown,2.09375}|
1 11 0 |{22,42,9,unknown,0.0490874}|
1 10 0 |{22,49,9,unknown,2.09375}|
1 9 0 |{22,49,9,unknown,0.875}|
1 8 0 |{22,49,9,unknown,2.09375}|
1 7 0 |{22,42,9,unknown,0.0490874}|
1 6 0 |{22,49,9,unknown,0.96875}|
1 5 0 |{22,49,9,unknown,0.875}|
1 4 0 |{22,49,9,unknown,4}|
2 3 0 |{22,49,9,unknown,0.875}|
2 4 0 |{22,49,9,unknown,4}|
2 5 0 |{22,49,9,unknown,0.875}|
2 6 0 |{22,49,9,unknown,0.96875}|
2 7 0 |{22,42,9,unknown,0.0490874}|
2 8 0 |{22,49,9,unknown,2.09375}|
2 9 0 |{22,49,9,unknown,0.875}|
2 10 0 |{22,49,9,unknown,2.09375}|
2 11 0 |{22,42,9,unknown,0.0490874}|
2 12 0 |{22,49,9,unknown,2.09375}|
3 4 0 |{22,49,9,unknown,0.875}|
3 12 0 |{22,49,9,unknown,2}|
4 5 0 |{22,49,9,unknown,4}|
5 6 0 |{22,49,9,unknown,0.875}|
6 7 0 |{22,49,9,unknown,0.96875}|
7 8 0 |{22,42,9,unknown,0.0490874}|
8 9 0 |{22,49,9,unknown,2.09375}|
9 10 0 |{22,49,9,unknown,0.875}|
10 11 0 |{22,49,9,unknown,2.09375}|
11 12 0 |{22,42,9,unknown,0.0490874}|
