STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 6.64433757, 0.6875, 0.0);
@2 = DIRECTION(, 0.0, 0.0, 1.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 0.375, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 6.85162662, 1.0, 0.0);
@7 = VERTEX(#6);
@8 = CARTESIAN_POINT(, 6.31957804, 0.5, 0.0);
@9 = VERTEX(#8);
@10 = EDGE(#7, #9, #5);
@11 = EDGE_LOGICAL_STRUCTURE(#10, .F.);
@12 = CARTESIAN_POINT(, 6.85162662, 1.0, 0.0);
@13 = LINE(, #12, #2);
@14 = CURVE_LOGICAL_STRUCTURE(#13, .T.);
@15 = CARTESIAN_POINT(, 6.85162662, 1.0, 0.0625);
@16 = VERTEX(#15);
@17 = EDGE(#7, #16, #14);
@18 = EDGE_LOGICAL_STRUCTURE(#17, .T.);
@19 = CARTESIAN_POINT(, 6.64433757, 0.6875, 0.0625);
@20 = DIRECTION(, 0.0, 0.0, -1.0);
@21 = AXIS2_PLACEMENT(, #19, #20, );
@22 = CIRCLE(, 0.375, #21);
@23 = CURVE_LOGICAL_STRUCTURE(#22, .T.);
@24 = CARTESIAN_POINT(, 6.31957804, 0.5, 0.0625);
@25 = VERTEX(#24);
@26 = EDGE(#25, #16, #23);
@27 = EDGE_LOGICAL_STRUCTURE(#26, .F.);
@28 = CARTESIAN_POINT(, 6.31957804, 0.5, 0.0);
@29 = LINE(, #28, #2);
@30 = CURVE_LOGICAL_STRUCTURE(#29, .T.);
@31 = EDGE(#9, #25, #30);
@32 = EDGE_LOGICAL_STRUCTURE(#31, .F.);
@33 = EDGE_LOOP((#11, #18, #27, #32));
@34 = LOOP_LOGICAL_STRUCTURE(#33, .T.);
@35 = CARTESIAN_POINT(, 6.64433757, 0.6875, 0.0);
@36 = AXIS2_PLACEMENT(, #35, #2, );
@37 = CYLINDRICAL_SURFACE(, 0.375, #36);
@38 = SURFACE_LOGICAL_STRUCTURE(#37, .F.);
@39 = FACE(#34, (#34), #38);
@40 = FACE_LOGICAL_STRUCTURE(#39, .T.);
@41 = CARTESIAN_POINT(, 7.35566243, 0.6875, 0.0);
@42 = AXIS2_PLACEMENT(, #41, #2, );
@43 = CIRCLE(, 0.375, #42);
@44 = CURVE_LOGICAL_STRUCTURE(#43, .T.);
@45 = CARTESIAN_POINT(, 7.68042196, 0.5, 0.0);
@46 = VERTEX(#45);
@47 = CARTESIAN_POINT(, 7.14837338, 1.0, 0.0);
@48 = VERTEX(#47);
@49 = EDGE(#46, #48, #44);
@50 = EDGE_LOGICAL_STRUCTURE(#49, .F.);
@51 = CARTESIAN_POINT(, 7.68042196, 0.5, 0.0);
@52 = LINE(, #51, #2);
@53 = CURVE_LOGICAL_STRUCTURE(#52, .T.);
@54 = CARTESIAN_POINT(, 7.68042196, 0.5, 0.0625);
@55 = VERTEX(#54);
@56 = EDGE(#46, #55, #53);
@57 = EDGE_LOGICAL_STRUCTURE(#56, .T.);
@58 = CARTESIAN_POINT(, 7.35566243, 0.6875, 0.0625);
@59 = AXIS2_PLACEMENT(, #58, #20, );
@60 = CIRCLE(, 0.375, #59);
@61 = CURVE_LOGICAL_STRUCTURE(#60, .T.);
@62 = CARTESIAN_POINT(, 7.14837338, 1.0, 0.0625);
@63 = VERTEX(#62);
@64 = EDGE(#63, #55, #61);
@65 = EDGE_LOGICAL_STRUCTURE(#64, .F.);
@66 = CARTESIAN_POINT(, 7.14837338, 1.0, 0.0);
@67 = LINE(, #66, #2);
@68 = CURVE_LOGICAL_STRUCTURE(#67, .T.);
@69 = EDGE(#48, #63, #68);
@70 = EDGE_LOGICAL_STRUCTURE(#69, .F.);
@71 = EDGE_LOOP((#50, #57, #65, #70));
@72 = LOOP_LOGICAL_STRUCTURE(#71, .T.);
@73 = CARTESIAN_POINT(, 7.35566243, 0.6875, 0.0);
@74 = AXIS2_PLACEMENT(, #73, #2, );
@75 = CYLINDRICAL_SURFACE(, 0.375, #74);
@76 = SURFACE_LOGICAL_STRUCTURE(#75, .F.);
@77 = FACE(#72, (#72), #76);
@78 = FACE_LOGICAL_STRUCTURE(#77, .T.);
@79 = CARTESIAN_POINT(, 6.5, 0.0, 0.0);
@80 = LINE(, #79, #2);
@81 = CURVE_LOGICAL_STRUCTURE(#80, .T.);
@82 = CARTESIAN_POINT(, 6.5, 0.0, 0.0);
@83 = VERTEX(#82);
@84 = CARTESIAN_POINT(, 6.5, 0.0, 0.0625);
@85 = VERTEX(#84);
@86 = EDGE(#83, #85, #81);
@87 = EDGE_LOGICAL_STRUCTURE(#86, .F.);
@88 = CARTESIAN_POINT(, 6.5, 0.1875, 0.0);
@89 = DIRECTION(, 0.0, -1.0, 0.0);
@90 = LINE(, #88, #89);
@91 = CURVE_LOGICAL_STRUCTURE(#90, .T.);
@92 = CARTESIAN_POINT(, 6.5, 0.1875, 0.0);
@93 = VERTEX(#92);
@94 = EDGE(#93, #83, #91);
@95 = EDGE_LOGICAL_STRUCTURE(#94, .F.);
@96 = CARTESIAN_POINT(, 6.5, 0.1875, 0.0);
@97 = LINE(, #96, #2);
@98 = CURVE_LOGICAL_STRUCTURE(#97, .T.);
@99 = CARTESIAN_POINT(, 6.5, 0.1875, 0.0625);
@100 = VERTEX(#99);
@101 = EDGE(#93, #100, #98);
@102 = EDGE_LOGICAL_STRUCTURE(#101, .T.);
@103 = CARTESIAN_POINT(, 6.5, 0.1875, 0.0625);
@104 = LINE(, #103, #89);
@105 = CURVE_LOGICAL_STRUCTURE(#104, .T.);
@106 = EDGE(#100, #85, #105);
@107 = EDGE_LOGICAL_STRUCTURE(#106, .T.);
@108 = EDGE_LOOP((#87, #95, #102, #107));
@109 = LOOP_LOGICAL_STRUCTURE(#108, .T.);
@110 = CARTESIAN_POINT(, 6.5, 0.09375, 0.0);
@111 = DIRECTION(, -1.0, 0.0, 0.0);
@112 = AXIS2_PLACEMENT(, #110, #111, );
@113 = PLANE(, #112);
@114 = SURFACE_LOGICAL_STRUCTURE(#113, .F.);
@115 = FACE(#109, (#109), #114);
@116 = FACE_LOGICAL_STRUCTURE(#115, .T.);
@117 = EDGE_LOGICAL_STRUCTURE(#101, .F.);
@118 = CARTESIAN_POINT(, 6.31957804, 0.5, 0.0);
@119 = DIRECTION(, 0.5, -0.8660254, 0.0);
@120 = LINE(, #118, #119);
@121 = CURVE_LOGICAL_STRUCTURE(#120, .T.);
@122 = EDGE(#9, #93, #121);
@123 = EDGE_LOGICAL_STRUCTURE(#122, .F.);
@124 = EDGE_LOGICAL_STRUCTURE(#31, .T.);
@125 = CARTESIAN_POINT(, 6.31957804, 0.5, 0.0625);
@126 = DIRECTION(, 0.5, -0.8660254, 0.0);
@127 = LINE(, #125, #126);
@128 = CURVE_LOGICAL_STRUCTURE(#127, .T.);
@129 = EDGE(#25, #100, #128);
@130 = EDGE_LOGICAL_STRUCTURE(#129, .T.);
@131 = EDGE_LOOP((#117, #123, #124, #130));
@132 = LOOP_LOGICAL_STRUCTURE(#131, .T.);
@133 = CARTESIAN_POINT(, 6.40978902, 0.34375, 0.0);
@134 = DIRECTION(, -0.8660254, -0.5, 0.0);
@135 = AXIS2_PLACEMENT(, #133, #134, );
@136 = PLANE(, #135);
@137 = SURFACE_LOGICAL_STRUCTURE(#136, .F.);
@138 = FACE(#132, (#132), #137);
@139 = FACE_LOGICAL_STRUCTURE(#138, .T.);
@140 = EDGE_LOGICAL_STRUCTURE(#17, .F.);
@141 = CARTESIAN_POINT(, 7.14837338, 1.0, 0.0);
@142 = LINE(, #141, #111);
@143 = CURVE_LOGICAL_STRUCTURE(#142, .T.);
@144 = EDGE(#48, #7, #143);
@145 = EDGE_LOGICAL_STRUCTURE(#144, .F.);
@146 = EDGE_LOGICAL_STRUCTURE(#69, .T.);
@147 = CARTESIAN_POINT(, 7.14837338, 1.0, 0.0625);
@148 = LINE(, #147, #111);
@149 = CURVE_LOGICAL_STRUCTURE(#148, .T.);
@150 = EDGE(#63, #16, #149);
@151 = EDGE_LOGICAL_STRUCTURE(#150, .T.);
@152 = EDGE_LOOP((#140, #145, #146, #151));
@153 = LOOP_LOGICAL_STRUCTURE(#152, .T.);
@154 = CARTESIAN_POINT(, 7.0, 1.0, 0.0);
@155 = DIRECTION(, 0.0, 1.0, 0.0);
@156 = AXIS2_PLACEMENT(, #154, #155, );
@157 = PLANE(, #156);
@158 = SURFACE_LOGICAL_STRUCTURE(#157, .F.);
@159 = FACE(#153, (#153), #158);
@160 = FACE_LOGICAL_STRUCTURE(#159, .T.);
@161 = EDGE_LOGICAL_STRUCTURE(#56, .F.);
@162 = CARTESIAN_POINT(, 6.92269623, -0.81241946, 0.0);
@163 = DIRECTION(, -0.5, -0.8660254, 0.0);
@164 = LINE(, #162, #163);
@165 = CURVE_LOGICAL_STRUCTURE(#164, .T.);
@166 = CARTESIAN_POINT(, 7.5, 0.1875, 0.0);
@167 = VERTEX(#166);
@168 = EDGE(#46, #167, #165);
@169 = EDGE_LOGICAL_STRUCTURE(#168, .T.);
@170 = CARTESIAN_POINT(, 7.5, 0.1875, 0.0);
@171 = LINE(, #170, #2);
@172 = CURVE_LOGICAL_STRUCTURE(#171, .T.);
@173 = CARTESIAN_POINT(, 7.5, 0.1875, 0.0625);
@174 = VERTEX(#173);
@175 = EDGE(#167, #174, #172);
@176 = EDGE_LOGICAL_STRUCTURE(#175, .T.);
@177 = CARTESIAN_POINT(, 7.5, 0.1875, 0.0625);
@178 = DIRECTION(, 0.5, 0.8660254, 0.0);
@179 = LINE(, #177, #178);
@180 = CURVE_LOGICAL_STRUCTURE(#179, .T.);
@181 = EDGE(#174, #55, #180);
@182 = EDGE_LOGICAL_STRUCTURE(#181, .T.);
@183 = EDGE_LOOP((#161, #169, #176, #182));
@184 = LOOP_LOGICAL_STRUCTURE(#183, .T.);
@185 = CARTESIAN_POINT(, 7.59021098, 0.34375, 0.0);
@186 = DIRECTION(, 0.8660254, -0.5, 0.0);
@187 = AXIS2_PLACEMENT(, #185, #186, );
@188 = PLANE(, #187);
@189 = SURFACE_LOGICAL_STRUCTURE(#188, .F.);
@190 = FACE(#184, (#184), #189);
@191 = FACE_LOGICAL_STRUCTURE(#190, .T.);
@192 = CARTESIAN_POINT(, 7.5, 0.0, 0.0);
@193 = LINE(, #192, #155);
@194 = CURVE_LOGICAL_STRUCTURE(#193, .T.);
@195 = CARTESIAN_POINT(, 7.5, 0.0, 0.0);
@196 = VERTEX(#195);
@197 = EDGE(#196, #167, #194);
@198 = EDGE_LOGICAL_STRUCTURE(#197, .F.);
@199 = CARTESIAN_POINT(, 7.5, 0.0, 0.0);
@200 = LINE(, #199, #2);
@201 = CURVE_LOGICAL_STRUCTURE(#200, .T.);
@202 = CARTESIAN_POINT(, 7.5, 0.0, 0.0625);
@203 = VERTEX(#202);
@204 = EDGE(#196, #203, #201);
@205 = EDGE_LOGICAL_STRUCTURE(#204, .T.);
@206 = CARTESIAN_POINT(, 7.5, 0.0, 0.0625);
@207 = LINE(, #206, #155);
@208 = CURVE_LOGICAL_STRUCTURE(#207, .T.);
@209 = EDGE(#203, #174, #208);
@210 = EDGE_LOGICAL_STRUCTURE(#209, .T.);
@211 = EDGE_LOGICAL_STRUCTURE(#175, .F.);
@212 = EDGE_LOOP((#198, #205, #210, #211));
@213 = LOOP_LOGICAL_STRUCTURE(#212, .T.);
@214 = CARTESIAN_POINT(, 7.5, 0.09375, 0.0);
@215 = DIRECTION(, 1.0, 0.0, 0.0);
@216 = AXIS2_PLACEMENT(, #214, #215, );
@217 = PLANE(, #216);
@218 = SURFACE_LOGICAL_STRUCTURE(#217, .F.);
@219 = FACE(#213, (#213), #218);
@220 = FACE_LOGICAL_STRUCTURE(#219, .T.);
@221 = EDGE_LOGICAL_STRUCTURE(#86, .T.);
@222 = CARTESIAN_POINT(, 4.0, 0.0, 0.0625);
@223 = LINE(, #222, #111);
@224 = CURVE_LOGICAL_STRUCTURE(#223, .T.);
@225 = CARTESIAN_POINT(, 5.5, 0.0, 0.0625);
@226 = VERTEX(#225);
@227 = EDGE(#85, #226, #224);
@228 = EDGE_LOGICAL_STRUCTURE(#227, .T.);
@229 = CARTESIAN_POINT(, 5.5, 0.0, 0.0);
@230 = LINE(, #229, #2);
@231 = CURVE_LOGICAL_STRUCTURE(#230, .T.);
@232 = CARTESIAN_POINT(, 5.5, 0.0, 0.0);
@233 = VERTEX(#232);
@234 = EDGE(#233, #226, #231);
@235 = EDGE_LOGICAL_STRUCTURE(#234, .F.);
@236 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@237 = LINE(, #236, #215);
@238 = CURVE_LOGICAL_STRUCTURE(#237, .T.);
@239 = EDGE(#233, #83, #238);
@240 = EDGE_LOGICAL_STRUCTURE(#239, .T.);
@241 = EDGE_LOOP((#221, #228, #235, #240));
@242 = LOOP_LOGICAL_STRUCTURE(#241, .T.);
@243 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@244 = AXIS2_PLACEMENT(, #243, #89, );
@245 = PLANE(, #244);
@246 = SURFACE_LOGICAL_STRUCTURE(#245, .T.);
@247 = FACE(#242, (#242), #246);
@248 = FACE_LOGICAL_STRUCTURE(#247, .T.);
@249 = CARTESIAN_POINT(, 4.64433757, 0.6875, 0.0);
@250 = AXIS2_PLACEMENT(, #249, #2, );
@251 = CIRCLE(, 0.375, #250);
@252 = CURVE_LOGICAL_STRUCTURE(#251, .T.);
@253 = CARTESIAN_POINT(, 4.85162662, 1.0, 0.0);
@254 = VERTEX(#253);
@255 = CARTESIAN_POINT(, 4.31957804, 0.5, 0.0);
@256 = VERTEX(#255);
@257 = EDGE(#254, #256, #252);
@258 = EDGE_LOGICAL_STRUCTURE(#257, .F.);
@259 = CARTESIAN_POINT(, 4.85162662, 1.0, 0.0);
@260 = LINE(, #259, #2);
@261 = CURVE_LOGICAL_STRUCTURE(#260, .T.);
@262 = CARTESIAN_POINT(, 4.85162662, 1.0, 0.0625);
@263 = VERTEX(#262);
@264 = EDGE(#254, #263, #261);
@265 = EDGE_LOGICAL_STRUCTURE(#264, .T.);
@266 = CARTESIAN_POINT(, 4.64433757, 0.6875, 0.0625);
@267 = AXIS2_PLACEMENT(, #266, #20, );
@268 = CIRCLE(, 0.375, #267);
@269 = CURVE_LOGICAL_STRUCTURE(#268, .T.);
@270 = CARTESIAN_POINT(, 4.31957804, 0.5, 0.0625);
@271 = VERTEX(#270);
@272 = EDGE(#271, #263, #269);
@273 = EDGE_LOGICAL_STRUCTURE(#272, .F.);
@274 = CARTESIAN_POINT(, 4.31957804, 0.5, 0.0);
@275 = LINE(, #274, #2);
@276 = CURVE_LOGICAL_STRUCTURE(#275, .T.);
@277 = EDGE(#256, #271, #276);
@278 = EDGE_LOGICAL_STRUCTURE(#277, .F.);
@279 = EDGE_LOOP((#258, #265, #273, #278));
@280 = LOOP_LOGICAL_STRUCTURE(#279, .T.);
@281 = CARTESIAN_POINT(, 4.64433757, 0.6875, 0.0);
@282 = AXIS2_PLACEMENT(, #281, #2, );
@283 = CYLINDRICAL_SURFACE(, 0.375, #282);
@284 = SURFACE_LOGICAL_STRUCTURE(#283, .F.);
@285 = FACE(#280, (#280), #284);
@286 = FACE_LOGICAL_STRUCTURE(#285, .T.);
@287 = CARTESIAN_POINT(, 5.35566243, 0.6875, 0.0);
@288 = AXIS2_PLACEMENT(, #287, #2, );
@289 = CIRCLE(, 0.375, #288);
@290 = CURVE_LOGICAL_STRUCTURE(#289, .T.);
@291 = CARTESIAN_POINT(, 5.68042196, 0.5, 0.0);
@292 = VERTEX(#291);
@293 = CARTESIAN_POINT(, 5.14837338, 1.0, 0.0);
@294 = VERTEX(#293);
@295 = EDGE(#292, #294, #290);
@296 = EDGE_LOGICAL_STRUCTURE(#295, .F.);
@297 = CARTESIAN_POINT(, 5.68042196, 0.5, 0.0);
@298 = LINE(, #297, #2);
@299 = CURVE_LOGICAL_STRUCTURE(#298, .T.);
@300 = CARTESIAN_POINT(, 5.68042196, 0.5, 0.0625);
@301 = VERTEX(#300);
@302 = EDGE(#292, #301, #299);
@303 = EDGE_LOGICAL_STRUCTURE(#302, .T.);
@304 = CARTESIAN_POINT(, 5.35566243, 0.6875, 0.0625);
@305 = AXIS2_PLACEMENT(, #304, #20, );
@306 = CIRCLE(, 0.375, #305);
@307 = CURVE_LOGICAL_STRUCTURE(#306, .T.);
@308 = CARTESIAN_POINT(, 5.14837338, 1.0, 0.0625);
@309 = VERTEX(#308);
@310 = EDGE(#309, #301, #307);
@311 = EDGE_LOGICAL_STRUCTURE(#310, .F.);
@312 = CARTESIAN_POINT(, 5.14837338, 1.0, 0.0);
@313 = LINE(, #312, #2);
@314 = CURVE_LOGICAL_STRUCTURE(#313, .T.);
@315 = EDGE(#294, #309, #314);
@316 = EDGE_LOGICAL_STRUCTURE(#315, .F.);
@317 = EDGE_LOOP((#296, #303, #311, #316));
@318 = LOOP_LOGICAL_STRUCTURE(#317, .T.);
@319 = CARTESIAN_POINT(, 5.35566243, 0.6875, 0.0);
@320 = AXIS2_PLACEMENT(, #319, #2, );
@321 = CYLINDRICAL_SURFACE(, 0.375, #320);
@322 = SURFACE_LOGICAL_STRUCTURE(#321, .F.);
@323 = FACE(#318, (#318), #322);
@324 = FACE_LOGICAL_STRUCTURE(#323, .T.);
@325 = CARTESIAN_POINT(, 4.5, 0.0, 0.0);
@326 = LINE(, #325, #2);
@327 = CURVE_LOGICAL_STRUCTURE(#326, .T.);
@328 = CARTESIAN_POINT(, 4.5, 0.0, 0.0);
@329 = VERTEX(#328);
@330 = CARTESIAN_POINT(, 4.5, 0.0, 0.0625);
@331 = VERTEX(#330);
@332 = EDGE(#329, #331, #327);
@333 = EDGE_LOGICAL_STRUCTURE(#332, .F.);
@334 = CARTESIAN_POINT(, 4.5, 0.1875, 0.0);
@335 = LINE(, #334, #89);
@336 = CURVE_LOGICAL_STRUCTURE(#335, .T.);
@337 = CARTESIAN_POINT(, 4.5, 0.1875, 0.0);
@338 = VERTEX(#337);
@339 = EDGE(#338, #329, #336);
@340 = EDGE_LOGICAL_STRUCTURE(#339, .F.);
@341 = CARTESIAN_POINT(, 4.5, 0.1875, 0.0);
@342 = LINE(, #341, #2);
@343 = CURVE_LOGICAL_STRUCTURE(#342, .T.);
@344 = CARTESIAN_POINT(, 4.5, 0.1875, 0.0625);
@345 = VERTEX(#344);
@346 = EDGE(#338, #345, #343);
@347 = EDGE_LOGICAL_STRUCTURE(#346, .T.);
@348 = CARTESIAN_POINT(, 4.5, 0.1875, 0.0625);
@349 = LINE(, #348, #89);
@350 = CURVE_LOGICAL_STRUCTURE(#349, .T.);
@351 = EDGE(#345, #331, #350);
@352 = EDGE_LOGICAL_STRUCTURE(#351, .T.);
@353 = EDGE_LOOP((#333, #340, #347, #352));
@354 = LOOP_LOGICAL_STRUCTURE(#353, .T.);
@355 = CARTESIAN_POINT(, 4.5, 0.09375, 0.0);
@356 = AXIS2_PLACEMENT(, #355, #111, );
@357 = PLANE(, #356);
@358 = SURFACE_LOGICAL_STRUCTURE(#357, .F.);
@359 = FACE(#354, (#354), #358);
@360 = FACE_LOGICAL_STRUCTURE(#359, .T.);
@361 = EDGE_LOGICAL_STRUCTURE(#346, .F.);
@362 = CARTESIAN_POINT(, 4.31957804, 0.5, 0.0);
@363 = DIRECTION(, 0.5, -0.8660254, 0.0);
@364 = LINE(, #362, #363);
@365 = CURVE_LOGICAL_STRUCTURE(#364, .T.);
@366 = EDGE(#256, #338, #365);
@367 = EDGE_LOGICAL_STRUCTURE(#366, .F.);
@368 = EDGE_LOGICAL_STRUCTURE(#277, .T.);
@369 = CARTESIAN_POINT(, 4.31957804, 0.5, 0.0625);
@370 = DIRECTION(, 0.5, -0.8660254, 0.0);
@371 = LINE(, #369, #370);
@372 = CURVE_LOGICAL_STRUCTURE(#371, .T.);
@373 = EDGE(#271, #345, #372);
@374 = EDGE_LOGICAL_STRUCTURE(#373, .T.);
@375 = EDGE_LOOP((#361, #367, #368, #374));
@376 = LOOP_LOGICAL_STRUCTURE(#375, .T.);
@377 = CARTESIAN_POINT(, 4.40978902, 0.34375, 0.0);
@378 = DIRECTION(, -0.8660254, -0.5, 0.0);
@379 = AXIS2_PLACEMENT(, #377, #378, );
@380 = PLANE(, #379);
@381 = SURFACE_LOGICAL_STRUCTURE(#380, .F.);
@382 = FACE(#376, (#376), #381);
@383 = FACE_LOGICAL_STRUCTURE(#382, .T.);
@384 = EDGE_LOGICAL_STRUCTURE(#264, .F.);
@385 = CARTESIAN_POINT(, 5.14837338, 1.0, 0.0);
@386 = LINE(, #385, #111);
@387 = CURVE_LOGICAL_STRUCTURE(#386, .T.);
@388 = EDGE(#294, #254, #387);
@389 = EDGE_LOGICAL_STRUCTURE(#388, .F.);
@390 = EDGE_LOGICAL_STRUCTURE(#315, .T.);
@391 = CARTESIAN_POINT(, 5.14837338, 1.0, 0.0625);
@392 = LINE(, #391, #111);
@393 = CURVE_LOGICAL_STRUCTURE(#392, .T.);
@394 = EDGE(#309, #263, #393);
@395 = EDGE_LOGICAL_STRUCTURE(#394, .T.);
@396 = EDGE_LOOP((#384, #389, #390, #395));
@397 = LOOP_LOGICAL_STRUCTURE(#396, .T.);
@398 = CARTESIAN_POINT(, 5.0, 1.0, 0.0);
@399 = AXIS2_PLACEMENT(, #398, #155, );
@400 = PLANE(, #399);
@401 = SURFACE_LOGICAL_STRUCTURE(#400, .F.);
@402 = FACE(#397, (#397), #401);
@403 = FACE_LOGICAL_STRUCTURE(#402, .T.);
@404 = EDGE_LOGICAL_STRUCTURE(#302, .F.);
@405 = CARTESIAN_POINT(, 5.42269623, 0.05360595, 0.0);
@406 = DIRECTION(, -0.5, -0.8660254, 0.0);
@407 = LINE(, #405, #406);
@408 = CURVE_LOGICAL_STRUCTURE(#407, .T.);
@409 = CARTESIAN_POINT(, 5.5, 0.1875, 0.0);
@410 = VERTEX(#409);
@411 = EDGE(#292, #410, #408);
@412 = EDGE_LOGICAL_STRUCTURE(#411, .T.);
@413 = CARTESIAN_POINT(, 5.5, 0.1875, 0.0);
@414 = LINE(, #413, #2);
@415 = CURVE_LOGICAL_STRUCTURE(#414, .T.);
@416 = CARTESIAN_POINT(, 5.5, 0.1875, 0.0625);
@417 = VERTEX(#416);
@418 = EDGE(#410, #417, #415);
@419 = EDGE_LOGICAL_STRUCTURE(#418, .T.);
@420 = CARTESIAN_POINT(, 5.5, 0.1875, 0.0625);
@421 = DIRECTION(, 0.5, 0.8660254, 0.0);
@422 = LINE(, #420, #421);
@423 = CURVE_LOGICAL_STRUCTURE(#422, .T.);
@424 = EDGE(#417, #301, #423);
@425 = EDGE_LOGICAL_STRUCTURE(#424, .T.);
@426 = EDGE_LOOP((#404, #412, #419, #425));
@427 = LOOP_LOGICAL_STRUCTURE(#426, .T.);
@428 = CARTESIAN_POINT(, 5.59021098, 0.34375, 0.0);
@429 = DIRECTION(, 0.8660254, -0.5, 0.0);
@430 = AXIS2_PLACEMENT(, #428, #429, );
@431 = PLANE(, #430);
@432 = SURFACE_LOGICAL_STRUCTURE(#431, .F.);
@433 = FACE(#427, (#427), #432);
@434 = FACE_LOGICAL_STRUCTURE(#433, .T.);
@435 = CARTESIAN_POINT(, 5.5, 0.0, 0.0);
@436 = LINE(, #435, #155);
@437 = CURVE_LOGICAL_STRUCTURE(#436, .T.);
@438 = EDGE(#233, #410, #437);
@439 = EDGE_LOGICAL_STRUCTURE(#438, .F.);
@440 = EDGE_LOGICAL_STRUCTURE(#234, .T.);
@441 = CARTESIAN_POINT(, 5.5, 0.0, 0.0625);
@442 = LINE(, #441, #155);
@443 = CURVE_LOGICAL_STRUCTURE(#442, .T.);
@444 = EDGE(#226, #417, #443);
@445 = EDGE_LOGICAL_STRUCTURE(#444, .T.);
@446 = EDGE_LOGICAL_STRUCTURE(#418, .F.);
@447 = EDGE_LOOP((#439, #440, #445, #446));
@448 = LOOP_LOGICAL_STRUCTURE(#447, .T.);
@449 = CARTESIAN_POINT(, 5.5, 0.09375, 0.0);
@450 = AXIS2_PLACEMENT(, #449, #215, );
@451 = PLANE(, #450);
@452 = SURFACE_LOGICAL_STRUCTURE(#451, .F.);
@453 = FACE(#448, (#448), #452);
@454 = FACE_LOGICAL_STRUCTURE(#453, .T.);
@455 = EDGE_LOGICAL_STRUCTURE(#332, .T.);
@456 = CARTESIAN_POINT(, 4.0, 0.0, 0.0625);
@457 = LINE(, #456, #111);
@458 = CURVE_LOGICAL_STRUCTURE(#457, .T.);
@459 = CARTESIAN_POINT(, 3.5, 0.0, 0.0625);
@460 = VERTEX(#459);
@461 = EDGE(#331, #460, #458);
@462 = EDGE_LOGICAL_STRUCTURE(#461, .T.);
@463 = CARTESIAN_POINT(, 3.5, 0.0, 0.0);
@464 = LINE(, #463, #2);
@465 = CURVE_LOGICAL_STRUCTURE(#464, .T.);
@466 = CARTESIAN_POINT(, 3.5, 0.0, 0.0);
@467 = VERTEX(#466);
@468 = EDGE(#467, #460, #465);
@469 = EDGE_LOGICAL_STRUCTURE(#468, .F.);
@470 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@471 = LINE(, #470, #215);
@472 = CURVE_LOGICAL_STRUCTURE(#471, .T.);
@473 = EDGE(#467, #329, #472);
@474 = EDGE_LOGICAL_STRUCTURE(#473, .T.);
@475 = EDGE_LOOP((#455, #462, #469, #474));
@476 = LOOP_LOGICAL_STRUCTURE(#475, .T.);
@477 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@478 = AXIS2_PLACEMENT(, #477, #89, );
@479 = PLANE(, #478);
@480 = SURFACE_LOGICAL_STRUCTURE(#479, .T.);
@481 = FACE(#476, (#476), #480);
@482 = FACE_LOGICAL_STRUCTURE(#481, .T.);
@483 = CARTESIAN_POINT(, 2.64433757, 0.6875, 0.0);
@484 = AXIS2_PLACEMENT(, #483, #2, );
@485 = CIRCLE(, 0.375, #484);
@486 = CURVE_LOGICAL_STRUCTURE(#485, .T.);
@487 = CARTESIAN_POINT(, 2.85162662, 1.0, 0.0);
@488 = VERTEX(#487);
@489 = CARTESIAN_POINT(, 2.31957804, 0.5, 0.0);
@490 = VERTEX(#489);
@491 = EDGE(#488, #490, #486);
@492 = EDGE_LOGICAL_STRUCTURE(#491, .F.);
@493 = CARTESIAN_POINT(, 2.85162662, 1.0, 0.0);
@494 = LINE(, #493, #2);
@495 = CURVE_LOGICAL_STRUCTURE(#494, .T.);
@496 = CARTESIAN_POINT(, 2.85162662, 1.0, 0.0625);
@497 = VERTEX(#496);
@498 = EDGE(#488, #497, #495);
@499 = EDGE_LOGICAL_STRUCTURE(#498, .T.);
@500 = CARTESIAN_POINT(, 2.64433757, 0.6875, 0.0625);
@501 = AXIS2_PLACEMENT(, #500, #20, );
@502 = CIRCLE(, 0.375, #501);
@503 = CURVE_LOGICAL_STRUCTURE(#502, .T.);
@504 = CARTESIAN_POINT(, 2.31957804, 0.5, 0.0625);
@505 = VERTEX(#504);
@506 = EDGE(#505, #497, #503);
@507 = EDGE_LOGICAL_STRUCTURE(#506, .F.);
@508 = CARTESIAN_POINT(, 2.31957804, 0.5, 0.0);
@509 = LINE(, #508, #2);
@510 = CURVE_LOGICAL_STRUCTURE(#509, .T.);
@511 = EDGE(#490, #505, #510);
@512 = EDGE_LOGICAL_STRUCTURE(#511, .F.);
@513 = EDGE_LOOP((#492, #499, #507, #512));
@514 = LOOP_LOGICAL_STRUCTURE(#513, .T.);
@515 = CARTESIAN_POINT(, 2.64433757, 0.6875, 0.0);
@516 = AXIS2_PLACEMENT(, #515, #2, );
@517 = CYLINDRICAL_SURFACE(, 0.375, #516);
@518 = SURFACE_LOGICAL_STRUCTURE(#517, .F.);
@519 = FACE(#514, (#514), #518);
@520 = FACE_LOGICAL_STRUCTURE(#519, .T.);
@521 = CARTESIAN_POINT(, 3.35566243, 0.6875, 0.0);
@522 = AXIS2_PLACEMENT(, #521, #2, );
@523 = CIRCLE(, 0.375, #522);
@524 = CURVE_LOGICAL_STRUCTURE(#523, .T.);
@525 = CARTESIAN_POINT(, 3.68042196, 0.5, 0.0);
@526 = VERTEX(#525);
@527 = CARTESIAN_POINT(, 3.14837338, 1.0, 0.0);
@528 = VERTEX(#527);
@529 = EDGE(#526, #528, #524);
@530 = EDGE_LOGICAL_STRUCTURE(#529, .F.);
@531 = CARTESIAN_POINT(, 3.68042196, 0.5, 0.0);
@532 = LINE(, #531, #2);
@533 = CURVE_LOGICAL_STRUCTURE(#532, .T.);
@534 = CARTESIAN_POINT(, 3.68042196, 0.5, 0.0625);
@535 = VERTEX(#534);
@536 = EDGE(#526, #535, #533);
@537 = EDGE_LOGICAL_STRUCTURE(#536, .T.);
@538 = CARTESIAN_POINT(, 3.35566243, 0.6875, 0.0625);
@539 = AXIS2_PLACEMENT(, #538, #20, );
@540 = CIRCLE(, 0.375, #539);
@541 = CURVE_LOGICAL_STRUCTURE(#540, .T.);
@542 = CARTESIAN_POINT(, 3.14837338, 1.0, 0.0625);
@543 = VERTEX(#542);
@544 = EDGE(#543, #535, #541);
@545 = EDGE_LOGICAL_STRUCTURE(#544, .F.);
@546 = CARTESIAN_POINT(, 3.14837338, 1.0, 0.0);
@547 = LINE(, #546, #2);
@548 = CURVE_LOGICAL_STRUCTURE(#547, .T.);
@549 = EDGE(#528, #543, #548);
@550 = EDGE_LOGICAL_STRUCTURE(#549, .F.);
@551 = EDGE_LOOP((#530, #537, #545, #550));
@552 = LOOP_LOGICAL_STRUCTURE(#551, .T.);
@553 = CARTESIAN_POINT(, 3.35566243, 0.6875, 0.0);
@554 = AXIS2_PLACEMENT(, #553, #2, );
@555 = CYLINDRICAL_SURFACE(, 0.375, #554);
@556 = SURFACE_LOGICAL_STRUCTURE(#555, .F.);
@557 = FACE(#552, (#552), #556);
@558 = FACE_LOGICAL_STRUCTURE(#557, .T.);
@559 = CARTESIAN_POINT(, 2.5, 0.0, 0.0);
@560 = LINE(, #559, #2);
@561 = CURVE_LOGICAL_STRUCTURE(#560, .T.);
@562 = CARTESIAN_POINT(, 2.5, 0.0, 0.0);
@563 = VERTEX(#562);
@564 = CARTESIAN_POINT(, 2.5, 0.0, 0.0625);
@565 = VERTEX(#564);
@566 = EDGE(#563, #565, #561);
@567 = EDGE_LOGICAL_STRUCTURE(#566, .F.);
@568 = CARTESIAN_POINT(, 2.5, 0.1875, 0.0);
@569 = LINE(, #568, #89);
@570 = CURVE_LOGICAL_STRUCTURE(#569, .T.);
@571 = CARTESIAN_POINT(, 2.5, 0.1875, 0.0);
@572 = VERTEX(#571);
@573 = EDGE(#572, #563, #570);
@574 = EDGE_LOGICAL_STRUCTURE(#573, .F.);
@575 = CARTESIAN_POINT(, 2.5, 0.1875, 0.0);
@576 = LINE(, #575, #2);
@577 = CURVE_LOGICAL_STRUCTURE(#576, .T.);
@578 = CARTESIAN_POINT(, 2.5, 0.1875, 0.0625);
@579 = VERTEX(#578);
@580 = EDGE(#572, #579, #577);
@581 = EDGE_LOGICAL_STRUCTURE(#580, .T.);
@582 = CARTESIAN_POINT(, 2.5, 0.1875, 0.0625);
@583 = LINE(, #582, #89);
@584 = CURVE_LOGICAL_STRUCTURE(#583, .T.);
@585 = EDGE(#579, #565, #584);
@586 = EDGE_LOGICAL_STRUCTURE(#585, .T.);
@587 = EDGE_LOOP((#567, #574, #581, #586));
@588 = LOOP_LOGICAL_STRUCTURE(#587, .T.);
@589 = CARTESIAN_POINT(, 2.5, 0.09375, 0.0);
@590 = AXIS2_PLACEMENT(, #589, #111, );
@591 = PLANE(, #590);
@592 = SURFACE_LOGICAL_STRUCTURE(#591, .F.);
@593 = FACE(#588, (#588), #592);
@594 = FACE_LOGICAL_STRUCTURE(#593, .T.);
@595 = EDGE_LOGICAL_STRUCTURE(#580, .F.);
@596 = CARTESIAN_POINT(, 2.31957804, 0.5, 0.0);
@597 = DIRECTION(, 0.5, -0.8660254, 0.0);
@598 = LINE(, #596, #597);
@599 = CURVE_LOGICAL_STRUCTURE(#598, .T.);
@600 = EDGE(#490, #572, #599);
@601 = EDGE_LOGICAL_STRUCTURE(#600, .F.);
@602 = EDGE_LOGICAL_STRUCTURE(#511, .T.);
@603 = CARTESIAN_POINT(, 2.31957804, 0.5, 0.0625);
@604 = DIRECTION(, 0.5, -0.8660254, 0.0);
@605 = LINE(, #603, #604);
@606 = CURVE_LOGICAL_STRUCTURE(#605, .T.);
@607 = EDGE(#505, #579, #606);
@608 = EDGE_LOGICAL_STRUCTURE(#607, .T.);
@609 = EDGE_LOOP((#595, #601, #602, #608));
@610 = LOOP_LOGICAL_STRUCTURE(#609, .T.);
@611 = CARTESIAN_POINT(, 2.40978902, 0.34375, 0.0);
@612 = DIRECTION(, -0.8660254, -0.5, 0.0);
@613 = AXIS2_PLACEMENT(, #611, #612, );
@614 = PLANE(, #613);
@615 = SURFACE_LOGICAL_STRUCTURE(#614, .F.);
@616 = FACE(#610, (#610), #615);
@617 = FACE_LOGICAL_STRUCTURE(#616, .T.);
@618 = EDGE_LOGICAL_STRUCTURE(#498, .F.);
@619 = CARTESIAN_POINT(, 3.14837338, 1.0, 0.0);
@620 = LINE(, #619, #111);
@621 = CURVE_LOGICAL_STRUCTURE(#620, .T.);
@622 = EDGE(#528, #488, #621);
@623 = EDGE_LOGICAL_STRUCTURE(#622, .F.);
@624 = EDGE_LOGICAL_STRUCTURE(#549, .T.);
@625 = CARTESIAN_POINT(, 3.14837338, 1.0, 0.0625);
@626 = LINE(, #625, #111);
@627 = CURVE_LOGICAL_STRUCTURE(#626, .T.);
@628 = EDGE(#543, #497, #627);
@629 = EDGE_LOGICAL_STRUCTURE(#628, .T.);
@630 = EDGE_LOOP((#618, #623, #624, #629));
@631 = LOOP_LOGICAL_STRUCTURE(#630, .T.);
@632 = CARTESIAN_POINT(, 3.0, 1.0, 0.0);
@633 = AXIS2_PLACEMENT(, #632, #155, );
@634 = PLANE(, #633);
@635 = SURFACE_LOGICAL_STRUCTURE(#634, .F.);
@636 = FACE(#631, (#631), #635);
@637 = FACE_LOGICAL_STRUCTURE(#636, .T.);
@638 = EDGE_LOGICAL_STRUCTURE(#536, .F.);
@639 = CARTESIAN_POINT(, 3.92269623, 0.91963135, 0.0);
@640 = DIRECTION(, -0.5, -0.8660254, 0.0);
@641 = LINE(, #639, #640);
@642 = CURVE_LOGICAL_STRUCTURE(#641, .T.);
@643 = CARTESIAN_POINT(, 3.5, 0.1875, 0.0);
@644 = VERTEX(#643);
@645 = EDGE(#526, #644, #642);
@646 = EDGE_LOGICAL_STRUCTURE(#645, .T.);
@647 = CARTESIAN_POINT(, 3.5, 0.1875, 0.0);
@648 = LINE(, #647, #2);
@649 = CURVE_LOGICAL_STRUCTURE(#648, .T.);
@650 = CARTESIAN_POINT(, 3.5, 0.1875, 0.0625);
@651 = VERTEX(#650);
@652 = EDGE(#644, #651, #649);
@653 = EDGE_LOGICAL_STRUCTURE(#652, .T.);
@654 = CARTESIAN_POINT(, 3.5, 0.1875, 0.0625);
@655 = DIRECTION(, 0.5, 0.8660254, 0.0);
@656 = LINE(, #654, #655);
@657 = CURVE_LOGICAL_STRUCTURE(#656, .T.);
@658 = EDGE(#651, #535, #657);
@659 = EDGE_LOGICAL_STRUCTURE(#658, .T.);
@660 = EDGE_LOOP((#638, #646, #653, #659));
@661 = LOOP_LOGICAL_STRUCTURE(#660, .T.);
@662 = CARTESIAN_POINT(, 3.59021098, 0.34375, 0.0);
@663 = DIRECTION(, 0.8660254, -0.5, 0.0);
@664 = AXIS2_PLACEMENT(, #662, #663, );
@665 = PLANE(, #664);
@666 = SURFACE_LOGICAL_STRUCTURE(#665, .F.);
@667 = FACE(#661, (#661), #666);
@668 = FACE_LOGICAL_STRUCTURE(#667, .T.);
@669 = CARTESIAN_POINT(, 3.5, 0.0, 0.0);
@670 = LINE(, #669, #155);
@671 = CURVE_LOGICAL_STRUCTURE(#670, .T.);
@672 = EDGE(#467, #644, #671);
@673 = EDGE_LOGICAL_STRUCTURE(#672, .F.);
@674 = EDGE_LOGICAL_STRUCTURE(#468, .T.);
@675 = CARTESIAN_POINT(, 3.5, 0.0, 0.0625);
@676 = LINE(, #675, #155);
@677 = CURVE_LOGICAL_STRUCTURE(#676, .T.);
@678 = EDGE(#460, #651, #677);
@679 = EDGE_LOGICAL_STRUCTURE(#678, .T.);
@680 = EDGE_LOGICAL_STRUCTURE(#652, .F.);
@681 = EDGE_LOOP((#673, #674, #679, #680));
@682 = LOOP_LOGICAL_STRUCTURE(#681, .T.);
@683 = CARTESIAN_POINT(, 3.5, 0.09375, 0.0);
@684 = AXIS2_PLACEMENT(, #683, #215, );
@685 = PLANE(, #684);
@686 = SURFACE_LOGICAL_STRUCTURE(#685, .F.);
@687 = FACE(#682, (#682), #686);
@688 = FACE_LOGICAL_STRUCTURE(#687, .T.);
@689 = EDGE_LOGICAL_STRUCTURE(#566, .T.);
@690 = CARTESIAN_POINT(, 4.0, 0.0, 0.0625);
@691 = LINE(, #690, #111);
@692 = CURVE_LOGICAL_STRUCTURE(#691, .T.);
@693 = CARTESIAN_POINT(, 1.5, 0.0, 0.0625);
@694 = VERTEX(#693);
@695 = EDGE(#565, #694, #692);
@696 = EDGE_LOGICAL_STRUCTURE(#695, .T.);
@697 = CARTESIAN_POINT(, 1.5, 0.0, 0.0);
@698 = LINE(, #697, #2);
@699 = CURVE_LOGICAL_STRUCTURE(#698, .T.);
@700 = CARTESIAN_POINT(, 1.5, 0.0, 0.0);
@701 = VERTEX(#700);
@702 = EDGE(#701, #694, #699);
@703 = EDGE_LOGICAL_STRUCTURE(#702, .F.);
@704 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@705 = LINE(, #704, #215);
@706 = CURVE_LOGICAL_STRUCTURE(#705, .T.);
@707 = EDGE(#701, #563, #706);
@708 = EDGE_LOGICAL_STRUCTURE(#707, .T.);
@709 = EDGE_LOOP((#689, #696, #703, #708));
@710 = LOOP_LOGICAL_STRUCTURE(#709, .T.);
@711 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@712 = AXIS2_PLACEMENT(, #711, #89, );
@713 = PLANE(, #712);
@714 = SURFACE_LOGICAL_STRUCTURE(#713, .T.);
@715 = FACE(#710, (#710), #714);
@716 = FACE_LOGICAL_STRUCTURE(#715, .T.);
@717 = CARTESIAN_POINT(, 0.64433757, 0.6875, 0.0);
@718 = AXIS2_PLACEMENT(, #717, #2, );
@719 = CIRCLE(, 0.375, #718);
@720 = CURVE_LOGICAL_STRUCTURE(#719, .T.);
@721 = CARTESIAN_POINT(, 0.85162662, 1.0, 0.0);
@722 = VERTEX(#721);
@723 = CARTESIAN_POINT(, 0.31957804, 0.5, 0.0);
@724 = VERTEX(#723);
@725 = EDGE(#722, #724, #720);
@726 = EDGE_LOGICAL_STRUCTURE(#725, .F.);
@727 = CARTESIAN_POINT(, 0.85162662, 1.0, 0.0);
@728 = LINE(, #727, #2);
@729 = CURVE_LOGICAL_STRUCTURE(#728, .T.);
@730 = CARTESIAN_POINT(, 0.85162662, 1.0, 0.0625);
@731 = VERTEX(#730);
@732 = EDGE(#722, #731, #729);
@733 = EDGE_LOGICAL_STRUCTURE(#732, .T.);
@734 = CARTESIAN_POINT(, 0.64433757, 0.6875, 0.0625);
@735 = AXIS2_PLACEMENT(, #734, #20, );
@736 = CIRCLE(, 0.375, #735);
@737 = CURVE_LOGICAL_STRUCTURE(#736, .T.);
@738 = CARTESIAN_POINT(, 0.31957804, 0.5, 0.0625);
@739 = VERTEX(#738);
@740 = EDGE(#739, #731, #737);
@741 = EDGE_LOGICAL_STRUCTURE(#740, .F.);
@742 = CARTESIAN_POINT(, 0.31957804, 0.5, 0.0);
@743 = LINE(, #742, #2);
@744 = CURVE_LOGICAL_STRUCTURE(#743, .T.);
@745 = EDGE(#724, #739, #744);
@746 = EDGE_LOGICAL_STRUCTURE(#745, .F.);
@747 = EDGE_LOOP((#726, #733, #741, #746));
@748 = LOOP_LOGICAL_STRUCTURE(#747, .T.);
@749 = CARTESIAN_POINT(, 0.64433757, 0.6875, 0.0);
@750 = AXIS2_PLACEMENT(, #749, #2, );
@751 = CYLINDRICAL_SURFACE(, 0.375, #750);
@752 = SURFACE_LOGICAL_STRUCTURE(#751, .F.);
@753 = FACE(#748, (#748), #752);
@754 = FACE_LOGICAL_STRUCTURE(#753, .T.);
@755 = CARTESIAN_POINT(, 1.35566243, 0.6875, 0.0);
@756 = AXIS2_PLACEMENT(, #755, #2, );
@757 = CIRCLE(, 0.375, #756);
@758 = CURVE_LOGICAL_STRUCTURE(#757, .T.);
@759 = CARTESIAN_POINT(, 1.68042196, 0.5, 0.0);
@760 = VERTEX(#759);
@761 = CARTESIAN_POINT(, 1.14837338, 1.0, 0.0);
@762 = VERTEX(#761);
@763 = EDGE(#760, #762, #758);
@764 = EDGE_LOGICAL_STRUCTURE(#763, .F.);
@765 = CARTESIAN_POINT(, 1.68042196, 0.5, 0.0);
@766 = LINE(, #765, #2);
@767 = CURVE_LOGICAL_STRUCTURE(#766, .T.);
@768 = CARTESIAN_POINT(, 1.68042196, 0.5, 0.0625);
@769 = VERTEX(#768);
@770 = EDGE(#760, #769, #767);
@771 = EDGE_LOGICAL_STRUCTURE(#770, .T.);
@772 = CARTESIAN_POINT(, 1.35566243, 0.6875, 0.0625);
@773 = AXIS2_PLACEMENT(, #772, #20, );
@774 = CIRCLE(, 0.375, #773);
@775 = CURVE_LOGICAL_STRUCTURE(#774, .T.);
@776 = CARTESIAN_POINT(, 1.14837338, 1.0, 0.0625);
@777 = VERTEX(#776);
@778 = EDGE(#777, #769, #775);
@779 = EDGE_LOGICAL_STRUCTURE(#778, .F.);
@780 = CARTESIAN_POINT(, 1.14837338, 1.0, 0.0);
@781 = LINE(, #780, #2);
@782 = CURVE_LOGICAL_STRUCTURE(#781, .T.);
@783 = EDGE(#762, #777, #782);
@784 = EDGE_LOGICAL_STRUCTURE(#783, .F.);
@785 = EDGE_LOOP((#764, #771, #779, #784));
@786 = LOOP_LOGICAL_STRUCTURE(#785, .T.);
@787 = CARTESIAN_POINT(, 1.35566243, 0.6875, 0.0);
@788 = AXIS2_PLACEMENT(, #787, #2, );
@789 = CYLINDRICAL_SURFACE(, 0.375, #788);
@790 = SURFACE_LOGICAL_STRUCTURE(#789, .F.);
@791 = FACE(#786, (#786), #790);
@792 = FACE_LOGICAL_STRUCTURE(#791, .T.);
@793 = CARTESIAN_POINT(, 0.5, 0.0, 0.0);
@794 = LINE(, #793, #2);
@795 = CURVE_LOGICAL_STRUCTURE(#794, .T.);
@796 = CARTESIAN_POINT(, 0.5, 0.0, 0.0);
@797 = VERTEX(#796);
@798 = CARTESIAN_POINT(, 0.5, 0.0, 0.0625);
@799 = VERTEX(#798);
@800 = EDGE(#797, #799, #795);
@801 = EDGE_LOGICAL_STRUCTURE(#800, .F.);
@802 = CARTESIAN_POINT(, 0.5, 0.1875, 0.0);
@803 = LINE(, #802, #89);
@804 = CURVE_LOGICAL_STRUCTURE(#803, .T.);
@805 = CARTESIAN_POINT(, 0.5, 0.1875, 0.0);
@806 = VERTEX(#805);
@807 = EDGE(#806, #797, #804);
@808 = EDGE_LOGICAL_STRUCTURE(#807, .F.);
@809 = CARTESIAN_POINT(, 0.5, 0.1875, 0.0);
@810 = LINE(, #809, #2);
@811 = CURVE_LOGICAL_STRUCTURE(#810, .T.);
@812 = CARTESIAN_POINT(, 0.5, 0.1875, 0.0625);
@813 = VERTEX(#812);
@814 = EDGE(#806, #813, #811);
@815 = EDGE_LOGICAL_STRUCTURE(#814, .T.);
@816 = CARTESIAN_POINT(, 0.5, 0.1875, 0.0625);
@817 = LINE(, #816, #89);
@818 = CURVE_LOGICAL_STRUCTURE(#817, .T.);
@819 = EDGE(#813, #799, #818);
@820 = EDGE_LOGICAL_STRUCTURE(#819, .T.);
@821 = EDGE_LOOP((#801, #808, #815, #820));
@822 = LOOP_LOGICAL_STRUCTURE(#821, .T.);
@823 = CARTESIAN_POINT(, 0.5, 0.09375, 0.0);
@824 = AXIS2_PLACEMENT(, #823, #111, );
@825 = PLANE(, #824);
@826 = SURFACE_LOGICAL_STRUCTURE(#825, .F.);
@827 = FACE(#822, (#822), #826);
@828 = FACE_LOGICAL_STRUCTURE(#827, .T.);
@829 = EDGE_LOGICAL_STRUCTURE(#814, .F.);
@830 = CARTESIAN_POINT(, 0.31957804, 0.5, 0.0);
@831 = DIRECTION(, 0.5, -0.8660254, 0.0);
@832 = LINE(, #830, #831);
@833 = CURVE_LOGICAL_STRUCTURE(#832, .T.);
@834 = EDGE(#724, #806, #833);
@835 = EDGE_LOGICAL_STRUCTURE(#834, .F.);
@836 = EDGE_LOGICAL_STRUCTURE(#745, .T.);
@837 = CARTESIAN_POINT(, 0.31957804, 0.5, 0.0625);
@838 = DIRECTION(, 0.5, -0.8660254, 0.0);
@839 = LINE(, #837, #838);
@840 = CURVE_LOGICAL_STRUCTURE(#839, .T.);
@841 = EDGE(#739, #813, #840);
@842 = EDGE_LOGICAL_STRUCTURE(#841, .T.);
@843 = EDGE_LOOP((#829, #835, #836, #842));
@844 = LOOP_LOGICAL_STRUCTURE(#843, .T.);
@845 = CARTESIAN_POINT(, 0.40978902, 0.34375, 0.0);
@846 = DIRECTION(, -0.8660254, -0.5, 0.0);
@847 = AXIS2_PLACEMENT(, #845, #846, );
@848 = PLANE(, #847);
@849 = SURFACE_LOGICAL_STRUCTURE(#848, .F.);
@850 = FACE(#844, (#844), #849);
@851 = FACE_LOGICAL_STRUCTURE(#850, .T.);
@852 = EDGE_LOGICAL_STRUCTURE(#732, .F.);
@853 = CARTESIAN_POINT(, 1.14837338, 1.0, 0.0);
@854 = LINE(, #853, #111);
@855 = CURVE_LOGICAL_STRUCTURE(#854, .T.);
@856 = EDGE(#762, #722, #855);
@857 = EDGE_LOGICAL_STRUCTURE(#856, .F.);
@858 = EDGE_LOGICAL_STRUCTURE(#783, .T.);
@859 = CARTESIAN_POINT(, 1.14837338, 1.0, 0.0625);
@860 = LINE(, #859, #111);
@861 = CURVE_LOGICAL_STRUCTURE(#860, .T.);
@862 = EDGE(#777, #731, #861);
@863 = EDGE_LOGICAL_STRUCTURE(#862, .T.);
@864 = EDGE_LOOP((#852, #857, #858, #863));
@865 = LOOP_LOGICAL_STRUCTURE(#864, .T.);
@866 = CARTESIAN_POINT(, 1.0, 1.0, 0.0);
@867 = AXIS2_PLACEMENT(, #866, #155, );
@868 = PLANE(, #867);
@869 = SURFACE_LOGICAL_STRUCTURE(#868, .F.);
@870 = FACE(#865, (#865), #869);
@871 = FACE_LOGICAL_STRUCTURE(#870, .T.);
@872 = EDGE_LOGICAL_STRUCTURE(#770, .F.);
@873 = CARTESIAN_POINT(, 2.42269623, 1.78565675, 0.0);
@874 = DIRECTION(, -0.5, -0.8660254, 0.0);
@875 = LINE(, #873, #874);
@876 = CURVE_LOGICAL_STRUCTURE(#875, .T.);
@877 = CARTESIAN_POINT(, 1.5, 0.1875, 0.0);
@878 = VERTEX(#877);
@879 = EDGE(#760, #878, #876);
@880 = EDGE_LOGICAL_STRUCTURE(#879, .T.);
@881 = CARTESIAN_POINT(, 1.5, 0.1875, 0.0);
@882 = LINE(, #881, #2);
@883 = CURVE_LOGICAL_STRUCTURE(#882, .T.);
@884 = CARTESIAN_POINT(, 1.5, 0.1875, 0.0625);
@885 = VERTEX(#884);
@886 = EDGE(#878, #885, #883);
@887 = EDGE_LOGICAL_STRUCTURE(#886, .T.);
@888 = CARTESIAN_POINT(, 1.5, 0.1875, 0.0625);
@889 = DIRECTION(, 0.5, 0.8660254, 0.0);
@890 = LINE(, #888, #889);
@891 = CURVE_LOGICAL_STRUCTURE(#890, .T.);
@892 = EDGE(#885, #769, #891);
@893 = EDGE_LOGICAL_STRUCTURE(#892, .T.);
@894 = EDGE_LOOP((#872, #880, #887, #893));
@895 = LOOP_LOGICAL_STRUCTURE(#894, .T.);
@896 = CARTESIAN_POINT(, 1.59021098, 0.34375, 0.0);
@897 = DIRECTION(, 0.8660254, -0.5, 0.0);
@898 = AXIS2_PLACEMENT(, #896, #897, );
@899 = PLANE(, #898);
@900 = SURFACE_LOGICAL_STRUCTURE(#899, .F.);
@901 = FACE(#895, (#895), #900);
@902 = FACE_LOGICAL_STRUCTURE(#901, .T.);
@903 = CARTESIAN_POINT(, 1.5, 0.0, 0.0);
@904 = LINE(, #903, #155);
@905 = CURVE_LOGICAL_STRUCTURE(#904, .T.);
@906 = EDGE(#701, #878, #905);
@907 = EDGE_LOGICAL_STRUCTURE(#906, .F.);
@908 = EDGE_LOGICAL_STRUCTURE(#702, .T.);
@909 = CARTESIAN_POINT(, 1.5, 0.0, 0.0625);
@910 = LINE(, #909, #155);
@911 = CURVE_LOGICAL_STRUCTURE(#910, .T.);
@912 = EDGE(#694, #885, #911);
@913 = EDGE_LOGICAL_STRUCTURE(#912, .T.);
@914 = EDGE_LOGICAL_STRUCTURE(#886, .F.);
@915 = EDGE_LOOP((#907, #908, #913, #914));
@916 = LOOP_LOGICAL_STRUCTURE(#915, .T.);
@917 = CARTESIAN_POINT(, 1.5, 0.09375, 0.0);
@918 = AXIS2_PLACEMENT(, #917, #215, );
@919 = PLANE(, #918);
@920 = SURFACE_LOGICAL_STRUCTURE(#919, .F.);
@921 = FACE(#916, (#916), #920);
@922 = FACE_LOGICAL_STRUCTURE(#921, .T.);
@923 = EDGE_LOGICAL_STRUCTURE(#800, .T.);
@924 = CARTESIAN_POINT(, 4.0, 0.0, 0.0625);
@925 = LINE(, #924, #111);
@926 = CURVE_LOGICAL_STRUCTURE(#925, .T.);
@927 = CARTESIAN_POINT(, 0.0, 0.0, 0.0625);
@928 = VERTEX(#927);
@929 = EDGE(#799, #928, #926);
@930 = EDGE_LOGICAL_STRUCTURE(#929, .T.);
@931 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@932 = LINE(, #931, #2);
@933 = CURVE_LOGICAL_STRUCTURE(#932, .T.);
@934 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@935 = VERTEX(#934);
@936 = EDGE(#935, #928, #933);
@937 = EDGE_LOGICAL_STRUCTURE(#936, .F.);
@938 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@939 = LINE(, #938, #215);
@940 = CURVE_LOGICAL_STRUCTURE(#939, .T.);
@941 = EDGE(#935, #797, #940);
@942 = EDGE_LOGICAL_STRUCTURE(#941, .T.);
@943 = EDGE_LOOP((#923, #930, #937, #942));
@944 = LOOP_LOGICAL_STRUCTURE(#943, .T.);
@945 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@946 = AXIS2_PLACEMENT(, #945, #89, );
@947 = PLANE(, #946);
@948 = SURFACE_LOGICAL_STRUCTURE(#947, .T.);
@949 = FACE(#944, (#944), #948);
@950 = FACE_LOGICAL_STRUCTURE(#949, .T.);
@951 = EDGE_LOGICAL_STRUCTURE(#106, .F.);
@952 = EDGE_LOGICAL_STRUCTURE(#129, .F.);
@953 = EDGE_LOGICAL_STRUCTURE(#26, .T.);
@954 = EDGE_LOGICAL_STRUCTURE(#150, .F.);
@955 = EDGE_LOGICAL_STRUCTURE(#64, .T.);
@956 = EDGE_LOGICAL_STRUCTURE(#181, .F.);
@957 = EDGE_LOGICAL_STRUCTURE(#209, .F.);
@958 = CARTESIAN_POINT(, 4.0, 0.0, 0.0625);
@959 = LINE(, #958, #111);
@960 = CURVE_LOGICAL_STRUCTURE(#959, .T.);
@961 = CARTESIAN_POINT(, 8.0, 0.0, 0.0625);
@962 = VERTEX(#961);
@963 = EDGE(#962, #203, #960);
@964 = EDGE_LOGICAL_STRUCTURE(#963, .F.);
@965 = CARTESIAN_POINT(, 8.0, 0.875, 0.0625);
@966 = LINE(, #965, #89);
@967 = CURVE_LOGICAL_STRUCTURE(#966, .T.);
@968 = CARTESIAN_POINT(, 8.0, 1.75, 0.0625);
@969 = VERTEX(#968);
@970 = EDGE(#969, #962, #967);
@971 = EDGE_LOGICAL_STRUCTURE(#970, .F.);
@972 = CARTESIAN_POINT(, 4.0, 1.75, 0.0625);
@973 = LINE(, #972, #215);
@974 = CURVE_LOGICAL_STRUCTURE(#973, .T.);
@975 = CARTESIAN_POINT(, 0.0, 1.75, 0.0625);
@976 = VERTEX(#975);
@977 = EDGE(#976, #969, #974);
@978 = EDGE_LOGICAL_STRUCTURE(#977, .F.);
@979 = CARTESIAN_POINT(, 0.0, 0.875, 0.0625);
@980 = LINE(, #979, #155);
@981 = CURVE_LOGICAL_STRUCTURE(#980, .T.);
@982 = EDGE(#928, #976, #981);
@983 = EDGE_LOGICAL_STRUCTURE(#982, .F.);
@984 = EDGE_LOGICAL_STRUCTURE(#929, .F.);
@985 = EDGE_LOGICAL_STRUCTURE(#819, .F.);
@986 = EDGE_LOGICAL_STRUCTURE(#841, .F.);
@987 = EDGE_LOGICAL_STRUCTURE(#740, .T.);
@988 = EDGE_LOGICAL_STRUCTURE(#862, .F.);
@989 = EDGE_LOGICAL_STRUCTURE(#778, .T.);
@990 = EDGE_LOGICAL_STRUCTURE(#892, .F.);
@991 = EDGE_LOGICAL_STRUCTURE(#912, .F.);
@992 = EDGE_LOGICAL_STRUCTURE(#695, .F.);
@993 = EDGE_LOGICAL_STRUCTURE(#585, .F.);
@994 = EDGE_LOGICAL_STRUCTURE(#607, .F.);
@995 = EDGE_LOGICAL_STRUCTURE(#506, .T.);
@996 = EDGE_LOGICAL_STRUCTURE(#628, .F.);
@997 = EDGE_LOGICAL_STRUCTURE(#544, .T.);
@998 = EDGE_LOGICAL_STRUCTURE(#658, .F.);
@999 = EDGE_LOGICAL_STRUCTURE(#678, .F.);
@1000 = EDGE_LOGICAL_STRUCTURE(#461, .F.);
@1001 = EDGE_LOGICAL_STRUCTURE(#351, .F.);
@1002 = EDGE_LOGICAL_STRUCTURE(#373, .F.);
@1003 = EDGE_LOGICAL_STRUCTURE(#272, .T.);
@1004 = EDGE_LOGICAL_STRUCTURE(#394, .F.);
@1005 = EDGE_LOGICAL_STRUCTURE(#310, .T.);
@1006 = EDGE_LOGICAL_STRUCTURE(#424, .F.);
@1007 = EDGE_LOGICAL_STRUCTURE(#444, .F.);
@1008 = EDGE_LOGICAL_STRUCTURE(#227, .F.);
@1009 = EDGE_LOOP((#951, #952, #953, #954, #955, #956, #957, #964, #971, #978, #983, #984, #985, #986, #987, #988, #989, #990, #991, #992, #993, #994, #995, #996, #997, #998, #999, #1000, #1001, #1002, #1003, #1004, #1005, #1006, #1007, #1008));
@1010 = LOOP_LOGICAL_STRUCTURE(#1009, .T.);
@1011 = CARTESIAN_POINT(, 4.0, 0.875, 0.0625);
@1012 = AXIS2_PLACEMENT(, #1011, #2, );
@1013 = PLANE(, #1012);
@1014 = SURFACE_LOGICAL_STRUCTURE(#1013, .T.);
@1015 = FACE(#1010, (#1010), #1014);
@1016 = FACE_LOGICAL_STRUCTURE(#1015, .T.);
@1017 = EDGE_LOGICAL_STRUCTURE(#204, .F.);
@1018 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@1019 = LINE(, #1018, #215);
@1020 = CURVE_LOGICAL_STRUCTURE(#1019, .T.);
@1021 = CARTESIAN_POINT(, 8.0, 0.0, 0.0);
@1022 = VERTEX(#1021);
@1023 = EDGE(#196, #1022, #1020);
@1024 = EDGE_LOGICAL_STRUCTURE(#1023, .T.);
@1025 = CARTESIAN_POINT(, 8.0, 0.0, 0.0);
@1026 = LINE(, #1025, #2);
@1027 = CURVE_LOGICAL_STRUCTURE(#1026, .T.);
@1028 = EDGE(#1022, #962, #1027);
@1029 = EDGE_LOGICAL_STRUCTURE(#1028, .T.);
@1030 = EDGE_LOGICAL_STRUCTURE(#963, .T.);
@1031 = EDGE_LOOP((#1017, #1024, #1029, #1030));
@1032 = LOOP_LOGICAL_STRUCTURE(#1031, .T.);
@1033 = CARTESIAN_POINT(, 4.0, 0.0, 0.0);
@1034 = AXIS2_PLACEMENT(, #1033, #89, );
@1035 = PLANE(, #1034);
@1036 = SURFACE_LOGICAL_STRUCTURE(#1035, .T.);
@1037 = FACE(#1032, (#1032), #1036);
@1038 = FACE_LOGICAL_STRUCTURE(#1037, .T.);
@1039 = EDGE_LOGICAL_STRUCTURE(#936, .T.);
@1040 = EDGE_LOGICAL_STRUCTURE(#982, .T.);
@1041 = CARTESIAN_POINT(, 0.0, 1.75, 0.0);
@1042 = LINE(, #1041, #2);
@1043 = CURVE_LOGICAL_STRUCTURE(#1042, .T.);
@1044 = CARTESIAN_POINT(, 0.0, 1.75, 0.0);
@1045 = VERTEX(#1044);
@1046 = EDGE(#1045, #976, #1043);
@1047 = EDGE_LOGICAL_STRUCTURE(#1046, .F.);
@1048 = CARTESIAN_POINT(, 0.0, 0.875, 0.0);
@1049 = LINE(, #1048, #89);
@1050 = CURVE_LOGICAL_STRUCTURE(#1049, .T.);
@1051 = EDGE(#1045, #935, #1050);
@1052 = EDGE_LOGICAL_STRUCTURE(#1051, .T.);
@1053 = EDGE_LOOP((#1039, #1040, #1047, #1052));
@1054 = LOOP_LOGICAL_STRUCTURE(#1053, .T.);
@1055 = CARTESIAN_POINT(, 0.0, 0.875, 0.0);
@1056 = AXIS2_PLACEMENT(, #1055, #111, );
@1057 = PLANE(, #1056);
@1058 = SURFACE_LOGICAL_STRUCTURE(#1057, .T.);
@1059 = FACE(#1054, (#1054), #1058);
@1060 = FACE_LOGICAL_STRUCTURE(#1059, .T.);
@1061 = EDGE_LOGICAL_STRUCTURE(#1046, .T.);
@1062 = EDGE_LOGICAL_STRUCTURE(#977, .T.);
@1063 = CARTESIAN_POINT(, 8.0, 1.75, 0.0);
@1064 = LINE(, #1063, #2);
@1065 = CURVE_LOGICAL_STRUCTURE(#1064, .T.);
@1066 = CARTESIAN_POINT(, 8.0, 1.75, 0.0);
@1067 = VERTEX(#1066);
@1068 = EDGE(#1067, #969, #1065);
@1069 = EDGE_LOGICAL_STRUCTURE(#1068, .F.);
@1070 = CARTESIAN_POINT(, 4.0, 1.75, 0.0);
@1071 = LINE(, #1070, #111);
@1072 = CURVE_LOGICAL_STRUCTURE(#1071, .T.);
@1073 = EDGE(#1067, #1045, #1072);
@1074 = EDGE_LOGICAL_STRUCTURE(#1073, .T.);
@1075 = EDGE_LOOP((#1061, #1062, #1069, #1074));
@1076 = LOOP_LOGICAL_STRUCTURE(#1075, .T.);
@1077 = CARTESIAN_POINT(, 4.0, 1.75, 0.0);
@1078 = AXIS2_PLACEMENT(, #1077, #155, );
@1079 = PLANE(, #1078);
@1080 = SURFACE_LOGICAL_STRUCTURE(#1079, .T.);
@1081 = FACE(#1076, (#1076), #1080);
@1082 = FACE_LOGICAL_STRUCTURE(#1081, .T.);
@1083 = EDGE_LOGICAL_STRUCTURE(#94, .T.);
@1084 = EDGE_LOGICAL_STRUCTURE(#239, .F.);
@1085 = EDGE_LOGICAL_STRUCTURE(#438, .T.);
@1086 = EDGE_LOGICAL_STRUCTURE(#411, .F.);
@1087 = EDGE_LOGICAL_STRUCTURE(#295, .T.);
@1088 = EDGE_LOGICAL_STRUCTURE(#388, .T.);
@1089 = EDGE_LOGICAL_STRUCTURE(#257, .T.);
@1090 = EDGE_LOGICAL_STRUCTURE(#366, .T.);
@1091 = EDGE_LOGICAL_STRUCTURE(#339, .T.);
@1092 = EDGE_LOGICAL_STRUCTURE(#473, .F.);
@1093 = EDGE_LOGICAL_STRUCTURE(#672, .T.);
@1094 = EDGE_LOGICAL_STRUCTURE(#645, .F.);
@1095 = EDGE_LOGICAL_STRUCTURE(#529, .T.);
@1096 = EDGE_LOGICAL_STRUCTURE(#622, .T.);
@1097 = EDGE_LOGICAL_STRUCTURE(#491, .T.);
@1098 = EDGE_LOGICAL_STRUCTURE(#600, .T.);
@1099 = EDGE_LOGICAL_STRUCTURE(#573, .T.);
@1100 = EDGE_LOGICAL_STRUCTURE(#707, .F.);
@1101 = EDGE_LOGICAL_STRUCTURE(#906, .T.);
@1102 = EDGE_LOGICAL_STRUCTURE(#879, .F.);
@1103 = EDGE_LOGICAL_STRUCTURE(#763, .T.);
@1104 = EDGE_LOGICAL_STRUCTURE(#856, .T.);
@1105 = EDGE_LOGICAL_STRUCTURE(#725, .T.);
@1106 = EDGE_LOGICAL_STRUCTURE(#834, .T.);
@1107 = EDGE_LOGICAL_STRUCTURE(#807, .T.);
@1108 = EDGE_LOGICAL_STRUCTURE(#941, .F.);
@1109 = EDGE_LOGICAL_STRUCTURE(#1051, .F.);
@1110 = EDGE_LOGICAL_STRUCTURE(#1073, .F.);
@1111 = CARTESIAN_POINT(, 8.0, 0.875, 0.0);
@1112 = LINE(, #1111, #155);
@1113 = CURVE_LOGICAL_STRUCTURE(#1112, .T.);
@1114 = EDGE(#1022, #1067, #1113);
@1115 = EDGE_LOGICAL_STRUCTURE(#1114, .F.);
@1116 = EDGE_LOGICAL_STRUCTURE(#1023, .F.);
@1117 = EDGE_LOGICAL_STRUCTURE(#197, .T.);
@1118 = EDGE_LOGICAL_STRUCTURE(#168, .F.);
@1119 = EDGE_LOGICAL_STRUCTURE(#49, .T.);
@1120 = EDGE_LOGICAL_STRUCTURE(#144, .T.);
@1121 = EDGE_LOGICAL_STRUCTURE(#10, .T.);
@1122 = EDGE_LOGICAL_STRUCTURE(#122, .T.);
@1123 = EDGE_LOOP((#1083, #1084, #1085, #1086, #1087, #1088, #1089, #1090, #1091, #1092, #1093, #1094, #1095, #1096, #1097, #1098, #1099, #1100, #1101, #1102, #1103, #1104, #1105, #1106, #1107, #1108, #1109, #1110, #1115, #1116, #1117, #1118, #1119, #1120, #1121, #1122));
@1124 = LOOP_LOGICAL_STRUCTURE(#1123, .T.);
@1125 = CARTESIAN_POINT(, 4.0, 0.875, 0.0);
@1126 = AXIS2_PLACEMENT(, #1125, #20, );
@1127 = PLANE(, #1126);
@1128 = SURFACE_LOGICAL_STRUCTURE(#1127, .T.);
@1129 = FACE(#1124, (#1124), #1128);
@1130 = FACE_LOGICAL_STRUCTURE(#1129, .T.);
@1131 = EDGE_LOGICAL_STRUCTURE(#1114, .T.);
@1132 = EDGE_LOGICAL_STRUCTURE(#1068, .T.);
@1133 = EDGE_LOGICAL_STRUCTURE(#970, .T.);
@1134 = EDGE_LOGICAL_STRUCTURE(#1028, .F.);
@1135 = EDGE_LOOP((#1131, #1132, #1133, #1134));
@1136 = LOOP_LOGICAL_STRUCTURE(#1135, .T.);
@1137 = CARTESIAN_POINT(, 8.0, 0.875, 0.0);
@1138 = AXIS2_PLACEMENT(, #1137, #215, );
@1139 = PLANE(, #1138);
@1140 = SURFACE_LOGICAL_STRUCTURE(#1139, .T.);
@1141 = FACE(#1136, (#1136), #1140);
@1142 = FACE_LOGICAL_STRUCTURE(#1141, .T.);
@1143 = CLOSED_SHELL((#40, #78, #116, #139, #160, #191, #220, #248, #286, #324, #360, #383, #403, #434, #454, #482, #520, #558, #594, #617, #637, #668, #688, #716, #754, #792, #828, #851, #871, #902, #922, #950, #1016, #1038, #1060, #1082, #1130, #1142));
@1144 = SHELL_LOGICAL_STRUCTURE(#1143, .T.);
@1145 = REGION(#1144, (#1144));
ENDSEC;

ENDSTEP;
