600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Wed May 23 12:28:10 2001 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 2 $5 $6 #
model_id-kcp-attrib $-1 $-1 $-1 $0 1 990635289 60 1731985409 1 #
lump $-1 $-1 $7 $0 #
transform $-1 -1 0 0 0 1 0 0 0 -1 12.380600000000001 3.5593000000000004 2.5 1 rotate no_reflect no_shear #
body $8 $9 $-1 $10 #
body $11 $12 $-1 $13 #
shell $-1 $-1 $-1 $14 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 990635289 70 1732640770 1 #
lump $-1 $-1 $15 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 12.193200000000001 7.5593000000000004 5 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $16 $-1 $6 0 0 1 #
lump $-1 $-1 $17 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 12.193200000000001 7.5593000000000004 5 1 no_rotate no_reflect no_shear #
face $18 $19 $20 $7 $-1 $21 reversed single #
shell $-1 $-1 $-1 $22 $-1 $9 #
model_id-kcp-attrib $-1 $-1 $11 $6 1 990635289 751 1743716355 1 #
shell $-1 $-1 $-1 $23 $-1 $12 #
model_id-kcp-attrib $-1 $-1 $-1 $14 1 990635289 60 1731985409 2 #
face $24 $25 $26 $7 $-1 $27 reversed single #
loop $-1 $-1 $28 $14 #
cone-surface $-1 8.437400000000002 10 -5 0 0 1 0 -1.9999999992600119 0 1 I I 0 1 1.9999999992600119 forward I I I I #
face $29 $30 $31 $15 $-1 $32 forward single #
face $-1 $33 $34 $17 $-1 $35 forward single #
model_id-kcp-attrib $-1 $-1 $-1 $19 1 990635289 60 1731985409 3 #
face $36 $37 $38 $7 $-1 $39 reversed single #
loop $-1 $-1 $40 $19 #
plane-surface $-1 8.4374000007399896 8.0000000007399876 -5 3.699940352727088e-010 -1 0 0 0 1 forward_v I I I I #
coedge $-1 $41 $42 $43 $44 reversed $20 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $22 1 990635289 70 1732640770 2 #
face $45 $46 $47 $15 $-1 $48 reversed single #
loop $-1 $-1 $49 $22 #
plane-surface $-1 0 0 2.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 $50 $51 $17 $-1 $52 forward single #
loop $-1 $-1 $53 $23 #
plane-surface $-1 -8.2499999999075033 8 0 4.6249254426200537e-011 1 0 0 0 1 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $25 1 990635289 60 1731985409 4 #
face $54 $55 $56 $7 $-1 $57 reversed single #
loop $-1 $-1 $58 $25 #
plane-surface $-1 6.437400000000002 8 -5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $59 $60 $61 $62 reversed $26 $-1 #
coedge $-1 $63 $28 $64 $65 reversed $20 $-1 #
coedge $-1 $28 $63 $59 $66 forward $20 $-1 #
coedge $-1 $61 $67 $28 $44 forward $68 $-1 #
edge $-1 $69 -3.1415926536360423 $70 -3.6999381350189481e-010 $43 $71 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $30 1 990635289 70 1732640770 7 #
face $72 $73 $74 $15 $-1 $75 reversed single #
loop $-1 $-1 $76 $30 #
plane-surface $-1 0 0 -2.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $77 $78 $79 $80 forward $31 $-1 #
face $-1 $81 $82 $17 $-1 $83 forward single #
loop $-1 $-1 $84 $33 #
cone-surface $-1 7.75 6 0 0 0 1 0 1.9999999992600119 0 1 I I 0 1 1.9999999992600119 forward I I I I #
coedge $-1 $85 $86 $87 $88 forward $34 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $37 1 990635289 60 1731985409 5 #
face $89 $90 $91 $7 $-1 $92 reversed single #
loop $-1 $-1 $93 $37 #
cone-surface $-1 8.437400000000002 -2 -5 0 0 1 0 -1.9999999992600119 0 1 I I 0 1 1.9999999992600119 forward I I I I #
coedge $-1 $94 $95 $96 $97 reversed $38 $-1 #
coedge $-1 $98 $40 $42 $66 reversed $26 $-1 #
coedge $-1 $40 $99 $100 $101 reversed $26 $-1 #
coedge $-1 $102 $43 $40 $62 forward $68 $-1 #
edge $-1 $70 -4.1250000011099832 $103 -2.1250000003699938 $61 $104 forward 7 unknown #
coedge $-1 $42 $41 $105 $106 reversed $20 $-1 #
coedge $-1 $107 $108 $41 $65 forward $109 $-1 #
edge $-1 $110 0 $69 5 $41 $111 forward 7 unknown #
edge $-1 $112 0 $70 5 $59 $113 forward 7 unknown #
coedge $-1 $43 $114 $107 $115 forward $68 $-1 #
loop $-1 $116 $102 $117 #
vertex $-1 $44 $118 #
vertex $-1 $44 $119 #
ellipse-curve $-1 8.437400000000002 10 0 0 0 -1 0 -1.9999999992600119 0 1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $46 1 990635289 70 1732640770 3 #
face $120 $121 $122 $15 $-1 $123 reversed single #
loop $-1 $-1 $124 $46 #
plane-surface $-1 0 -10 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $125 $126 $127 $128 forward $47 $-1 #
coedge $-1 $129 $49 $130 $131 forward $31 $-1 #
coedge $-1 $49 $129 $132 $133 forward $31 $-1 #
coedge $-1 $134 $135 $49 $80 reversed $136 $-1 #
edge $-1 $137 -10 $138 10 $79 $139 forward 7 unknown #
face $-1 $140 $141 $17 $-1 $142 forward single #
loop $-1 $-1 $143 $50 #
plane-surface $-1 7.7499999999999982 4 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $144 $145 $146 $147 forward $51 $-1 #
coedge $-1 $148 $53 $145 $149 reversed $34 $-1 #
coedge $-1 $53 $148 $150 $151 forward $34 $-1 #
coedge $-1 $152 $146 $53 $88 reversed $153 $-1 #
edge $-1 $154 -12.000000000138749 $155 3.9999999998612505 $53 $156 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $55 1 990635289 60 1731985409 6 #
face $157 $158 $159 $7 $-1 $160 reversed single #
loop $-1 $-1 $161 $55 #
plane-surface $-1 8.4374000000925005 -3.9999999992600124 -5 4.6249226670624921e-011 -1 0 0 0 1 forward_v I I I I #
coedge $-1 $162 $163 $164 $165 reversed $56 $-1 #
coedge $-1 $166 $58 $99 $167 reversed $38 $-1 #
coedge $-1 $58 $166 $168 $169 forward $38 $-1 #
coedge $-1 $170 $171 $58 $97 forward $172 $-1 #
edge $-1 $173 -8 $174 0 $96 $175 reversed 7 unknown #
coedge $-1 $99 $59 $176 $177 reversed $26 $-1 #
coedge $-1 $60 $98 $94 $167 forward $26 $-1 #
coedge $-1 $178 $179 $60 $101 forward $180 $-1 #
edge $-1 $103 0 $173 2.5 $100 $181 forward 7 unknown #
coedge $-1 $114 $61 $179 $182 forward $68 $-1 #
vertex $-1 $182 $183 #
straight-curve $-1 4.3123999996300064 7.9999999992137631 0 -1 -3.699940352727088e-010 0 I I #
coedge $-1 $184 $176 $63 $106 forward $185 $-1 #
edge $186 $112 3.6999381350189481e-010 $110 3.1415926536360423 $105 $187 forward 7 unknown #
coedge $-1 $188 $64 $67 $115 reversed $109 $-1 #
coedge $-1 $64 $188 $184 $189 reversed $109 $-1 #
loop $-1 $-1 $107 $190 #
vertex $-1 $106 $191 #
straight-curve $-1 8.4373999999075036 12 -5 0 0 1 I I #
vertex $-1 $106 $192 #
straight-curve $-1 8.4374000007399896 8.0000000007399876 -5 0 0 1 I I #
coedge $-1 $67 $102 $193 $194 forward $68 $-1 #
edge $-1 $195 -3.8749999998612523 $69 12.125000000138749 $67 $196 forward 7 unknown #
loop $-1 $197 $198 $117 #
face $199 $200 $68 $7 $-1 $201 reversed single #
point $-1 8.4373999999075036 12 0 #
point $-1 8.4374000007399896 8.0000000007399876 0 #
model_id-kcp-attrib $-1 $-1 $-1 $73 1 990635289 70 1732640770 4 #
face $202 $203 $204 $15 $-1 $205 reversed single #
loop $-1 $-1 $206 $73 #
plane-surface $-1 -12.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $207 $132 $208 $209 forward $74 $-1 #
coedge $-1 $210 $76 $207 $211 forward $47 $-1 #
coedge $-1 $76 $210 $212 $213 forward $47 $-1 #
coedge $-1 $135 $134 $76 $128 reversed $136 $-1 #
edge $-1 $214 -10 $215 10 $127 $216 forward 7 unknown #
coedge $-1 $78 $77 $217 $218 forward $31 $-1 #
coedge $-1 $219 $220 $77 $131 reversed $204 $-1 #
edge $-1 $138 -12.5 $221 12.5 $130 $222 forward 7 unknown #
coedge $-1 $124 $223 $78 $133 reversed $74 $-1 #
edge $-1 $224 -12.5 $137 12.5 $132 $225 forward 7 unknown #
coedge $-1 $127 $79 $223 $226 forward $136 $-1 #
coedge $-1 $79 $127 $219 $227 reversed $136 $-1 #
loop $-1 $-1 $134 $203 #
vertex $-1 $80 $228 #
vertex $-1 $80 $229 #
straight-curve $-1 12.5 0 2.5 0 1 0 I I #
face $-1 $230 $231 $17 $-1 $232 forward single #
loop $-1 $-1 $233 $81 #
plane-surface $-1 5.7500000000000018 4 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $234 $235 $236 $237 forward $82 $-1 #
coedge $-1 $238 $84 $235 $239 reversed $51 $-1 #
coedge $-1 $84 $238 $85 $149 forward $51 $-1 #
coedge $-1 $87 $236 $84 $147 reversed $153 $-1 #
edge $-1 $155 4.6248338509316822e-011 $240 3.141592653589794 $84 $241 forward 7 unknown #
coedge $-1 $86 $85 $242 $243 reversed $34 $-1 #
edge $244 $245 0 $155 2.5 $145 $246 forward 7 unknown #
coedge $-1 $247 $248 $86 $151 reversed $249 $-1 #
edge $-1 $250 0 $154 2.5 $86 $251 forward 7 unknown #
coedge $-1 $252 $87 $248 $253 reversed $153 $-1 #
loop $-1 $-1 $87 $254 #
vertex $-1 $151 $255 #
vertex $-1 $149 $256 #
straight-curve $-1 3.7500000002312461 7.9999999994450093 2.5 1 -4.6249254426200537e-011 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $90 1 990635289 60 1731985409 7 #
face $257 $258 $259 $7 $-1 $260 reversed single #
loop $-1 $-1 $261 $90 #
cone-surface $-1 -7.5625999999999998 -2 -5 0 0 1 0 1.9999999992600119 0 1 I I 0 1 1.9999999992600119 forward I I I I #
coedge $-1 $262 $263 $264 $265 reversed $91 $-1 #
coedge $-1 $266 $93 $267 $268 reversed $56 $-1 #
coedge $-1 $93 $266 $262 $269 forward $56 $-1 #
coedge $-1 $264 $270 $93 $165 forward $197 $-1 #
edge $-1 $271 -3.1415926535897931 $272 -4.6249226687736852e-011 $164 $273 forward 7 unknown #
coedge $-1 $95 $94 $274 $275 reversed $38 $-1 #
edge $-1 $276 0 $173 2.5 $94 $277 forward 7 unknown #
coedge $-1 $278 $279 $95 $169 reversed $280 $-1 #
edge $-1 $281 0 $174 2.5 $168 $282 forward 7 unknown #
coedge $-1 $283 $96 $279 $284 reversed $172 $-1 #
coedge $-1 $96 $283 $178 $285 reversed $172 $-1 #
loop $-1 $-1 $283 $200 #
vertex $-1 $101 $286 #
vertex $-1 $169 $287 #
straight-curve $-1 6.4374000000000002 0 -2.5 0 1 0 I I #
coedge $-1 $105 $274 $98 $177 forward $185 $-1 #
edge $288 $276 2.1250000003699956 $112 4.1250000011099832 $176 $289 forward 7 unknown #
coedge $-1 $290 $100 $171 $285 forward $180 $-1 #
coedge $-1 $100 $291 $102 $182 reversed $180 $-1 #
loop $-1 $-1 $178 $292 #
straight-curve $-1 6.4374000000000002 8 0 0 0 -1 I I #
edge $-1 $103 0 $293 14 $102 $294 forward 7 unknown #
point $-1 6.4374000000000002 8 0 #
coedge $-1 $295 $105 $108 $189 forward $185 $-1 #
loop $-1 $296 $105 $297 #
attrib_edge_convexity-kcp-attrib $-1 $298 $-1 $106 1 #
ellipse-curve $-1 8.437400000000002 10 -5 0 0 1 0 -1.9999999992600119 0 1 I I #
coedge $-1 $108 $107 $299 $300 reversed $109 $-1 #
edge $301 $110 -12.125000000138749 $302 3.8749999998612523 $184 $303 forward 7 unknown #
face $304 $297 $109 $7 $-1 $305 reversed single #
point $-1 8.4373999999075036 12 -5 #
point $-1 8.4374000007399896 8.0000000007399876 -5 #
coedge $-1 $306 $299 $114 $194 reversed $307 $-1 #
edge $-1 $293 -3.1415926535897931 $195 -4.6249226687736852e-011 $114 $308 forward 7 unknown #
vertex $-1 $194 $309 #
straight-curve $-1 -3.6876000002312459 11.999999999439229 0 1 4.6249254426200537e-011 0 I I #
loop $-1 $-1 $270 $117 #
coedge $-1 $310 $311 $312 $313 forward $116 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $117 1 990635289 60 1731985409 19 #
face $314 $-1 $172 $7 $-1 $315 forward single #
plane-surface $-1 0.43739999999999979 4 0 0 0 -1 -1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $121 1 990635289 70 1732640770 5 #
face $316 $-1 $136 $15 $-1 $317 reversed single #
loop $-1 $-1 $219 $121 #
plane-surface $-1 0 10 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $318 $217 $220 $319 forward $122 $-1 #
coedge $-1 $223 $124 $125 $211 reversed $74 $-1 #
coedge $-1 $217 $318 $124 $209 reversed $122 $-1 #
edge $-1 $224 -2.5 $320 2.5 $208 $321 forward 7 unknown #
coedge $-1 $126 $125 $318 $322 forward $47 $-1 #
edge $-1 $215 -12.5 $320 12.5 $207 $323 forward 7 unknown #
coedge $-1 $220 $219 $126 $213 reversed $204 $-1 #
edge $-1 $324 -12.5 $214 12.5 $212 $325 forward 7 unknown #
vertex $-1 $128 $326 #
vertex $-1 $226 $327 #
straight-curve $-1 12.5 0 -2.5 0 -1 0 I I #
coedge $-1 $206 $208 $129 $218 reversed $122 $-1 #
edge $-1 $221 -10 $224 10 $217 $328 forward 7 unknown #
coedge $-1 $212 $130 $135 $227 forward $204 $-1 #
coedge $-1 $130 $212 $206 $319 reversed $204 $-1 #
vertex $-1 $131 $329 #
straight-curve $-1 0 10 2.5 -1 0 0 I I #
coedge $-1 $132 $207 $134 $226 reversed $74 $-1 #
vertex $-1 $218 $330 #
straight-curve $-1 0 -10 2.5 1 0 0 I I #
edge $-1 $137 -2.5 $215 2.5 $134 $331 forward 7 unknown #
edge $-1 $138 -2.5 $214 2.5 $135 $332 forward 7 unknown #
point $-1 12.5 -10 2.5 #
point $-1 12.5 10 2.5 #
face $-1 $333 $334 $17 $-1 $335 forward single #
loop $-1 $-1 $336 $140 #
plane-surface $-1 5.7500000000000018 -4 0 3.6999381322810377e-010 1 0 0 0 1 forward_v I I I I #
coedge $-1 $337 $338 $339 $340 forward $141 $-1 #
coedge $-1 $341 $143 $338 $342 reversed $82 $-1 #
coedge $-1 $143 $341 $144 $239 forward $82 $-1 #
coedge $-1 $146 $339 $143 $237 reversed $153 $-1 #
edge $-1 $240 -10.999999999999998 $343 -9.0000000000000018 $143 $344 forward 7 unknown #
coedge $-1 $145 $144 $345 $346 reversed $51 $-1 #
edge $-1 $347 0 $240 2.5 $235 $348 forward 7 unknown #
vertex $-1 $239 $349 #
ellipse-curve $-1 7.75 6 2.5 0 0 -1 0 1.9999999992600119 0 1 I I #
coedge $-1 $345 $350 $148 $243 forward $351 $-1 #
edge $352 $250 -12.000000000138749 $245 3.9999999998612523 $148 $353 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $149 #
vertex $-1 $243 $354 #
straight-curve $-1 7.7500000000924967 7.9999999992600124 0 0 0 1 I I #
coedge $-1 $355 $150 $350 $356 reversed $249 $-1 #
coedge $-1 $150 $355 $152 $253 forward $249 $-1 #
loop $-1 $-1 $248 $357 #
vertex $-1 $356 $358 #
straight-curve $-1 -8.2499999999075033 8 0 0 0 1 I I #
coedge $-1 $359 $152 $360 $361 reversed $153 $-1 #
edge $-1 $362 3.6999381350189481e-010 $154 3.1415926536360423 $248 $363 forward 7 unknown #
face $-1 $364 $153 $17 $-1 $365 forward single #
point $-1 -8.2499999999075033 8 2.5 #
point $-1 7.7500000000924967 7.9999999992600124 2.5 #
model_id-kcp-attrib $-1 $-1 $-1 $158 1 990635289 60 1731985409 8 #
face $366 $367 $368 $7 $-1 $369 reversed single #
loop $-1 $-1 $370 $158 #
plane-surface $-1 -7.5626000007399874 -7.3998762672999874e-010 -5 -3.6999381322810377e-010 1 0 0 0 -1 forward_v I I I I #
coedge $-1 $371 $372 $373 $374 reversed $159 $-1 #
coedge $-1 $375 $161 $163 $269 reversed $91 $-1 #
coedge $-1 $161 $375 $371 $376 forward $91 $-1 #
coedge $-1 $373 $164 $161 $265 forward $197 $-1 #
edge $-1 $272 -4.1249999998612541 $377 11.875000000138748 $264 $378 forward 7 unknown #
coedge $-1 $163 $162 $379 $380 reversed $56 $-1 #
coedge $-1 $381 $278 $162 $268 forward $280 $-1 #
edge $-1 $382 0 $271 5 $162 $383 forward 7 unknown #
edge $-1 $384 0 $272 5 $262 $385 forward 7 unknown #
coedge $-1 $164 $386 $381 $387 forward $197 $-1 #
vertex $-1 $387 $388 #
vertex $-1 $165 $389 #
ellipse-curve $-1 8.437400000000002 -2 0 0 0 -1 0 -1.9999999992600119 0 1 I I #
coedge $-1 $176 $390 $166 $275 forward $185 $-1 #
edge $391 $281 -6 $276 2 $274 $392 forward 7 unknown #
vertex $-1 $177 $393 #
straight-curve $-1 6.437400000000002 8 -5 0 0 1 I I #
coedge $-1 $267 $168 $390 $394 reversed $280 $-1 #
coedge $-1 $168 $395 $170 $284 forward $280 $-1 #
loop $-1 $-1 $279 $396 #
vertex $-1 $275 $397 #
straight-curve $-1 6.437400000000002 0 -5 0 0 1 I I #
coedge $-1 $171 $170 $398 $399 forward $172 $-1 #
edge $-1 $400 0 $174 12 $279 $401 forward 7 unknown #
edge $-1 $173 0 $402 12 $178 $403 forward 7 unknown #
point $-1 6.4374000000000002 8 -2.5 #
point $-1 6.4374000000000002 0 -2.5 #
attrib_edge_convexity-kcp-attrib $-1 $404 $-1 $177 1 #
straight-curve $-1 4.3123999996300064 7.9999999992137631 -5 1 3.699940352727088e-010 0 I I #
coedge $-1 $405 $178 $406 $407 reversed $180 $-1 #
coedge $-1 $179 $405 $306 $408 forward $180 $-1 #
face $409 $117 $180 $7 $-1 $410 forward single #
vertex $-1 $182 $411 #
straight-curve $-1 6.4374000000000002 8 0 -1 0 0 I I #
coedge $-1 $412 $184 $413 $414 forward $185 $-1 #
loop $-1 $-1 $415 $297 #
face $416 $417 $185 $7 $-1 $418 forward single #
convexity-sys-attrib $-1 $-1 $186 $106 #
coedge $-1 $193 $413 $188 $300 forward $307 $-1 #
edge $-1 $302 0 $195 5 $188 $419 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $420 $-1 $189 1 #
vertex $-1 $414 $421 #
straight-curve $-1 -3.6876000002312459 11.999999999439229 -5 -1 -4.6249254426200537e-011 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $190 1 990635289 60 1731985409 11 #
plane-surface $-1 -7.5626000000924982 11.999999999260012 -5 -4.6249254426200537e-011 1 0 0 0 -1 forward_v I I I I #
coedge $-1 $413 $193 $291 $408 reversed $307 $-1 #
loop $-1 $-1 $193 $367 #
ellipse-curve $-1 -7.5625999999999998 10 0 0 0 -1 0 1.9999999992600119 0 1 I I #
point $-1 -7.5626000000924982 11.999999999260012 0 #
coedge $-1 $422 $198 $423 $424 forward $116 $-1 #
coedge $-1 $198 $422 $425 $426 forward $116 $-1 #
coedge $-1 $427 $428 $198 $313 reversed $429 $-1 #
edge $-1 $430 -10 $431 10 $312 $432 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $200 1 990635289 60 1731985409 20 #
plane-surface $-1 6.4374000000000002 8 -2.5 0 0 -1 -1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $203 1 990635289 70 1732640770 6 #
plane-surface $-1 12.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $208 $206 $210 $322 reversed $122 $-1 #
edge $-1 $221 -2.5 $324 2.5 $220 $433 forward 7 unknown #
vertex $-1 $322 $434 #
straight-curve $-1 -12.5 -10 0 0 0 -1 I I #
edge $-1 $320 -10 $324 10 $318 $435 forward 7 unknown #
straight-curve $-1 0 -10 -2.5 -1 0 0 I I #
vertex $-1 $213 $436 #
straight-curve $-1 0 10 -2.5 1 0 0 I I #
point $-1 12.5 10 -2.5 #
point $-1 12.5 -10 -2.5 #
straight-curve $-1 -12.5 0 2.5 0 -1 0 I I #
point $-1 -12.5 10 2.5 #
point $-1 -12.5 -10 2.5 #
straight-curve $-1 12.5 -10 0 0 0 -1 I I #
straight-curve $-1 12.5 10 0 0 0 -1 I I #
face $-1 $437 $438 $17 $-1 $439 forward single #
loop $-1 $-1 $440 $230 #
cone-surface $-1 7.75 -6 0 0 0 1 0 1.9999999992600119 0 1 I I 0 1 1.9999999992600119 forward I I I I #
coedge $-1 $441 $442 $443 $444 forward $231 $-1 #
coedge $-1 $445 $233 $442 $446 reversed $141 $-1 #
coedge $-1 $233 $445 $234 $342 forward $141 $-1 #
coedge $-1 $236 $443 $233 $340 reversed $153 $-1 #
edge $-1 $343 -6 $447 2 $233 $448 forward 7 unknown #
coedge $-1 $235 $234 $449 $450 reversed $82 $-1 #
edge $-1 $451 0 $343 2.5 $338 $452 forward 7 unknown #
vertex $-1 $342 $453 #
straight-curve $-1 -3.25 4 2.5 -1 0 0 I I #
coedge $-1 $449 $242 $238 $346 forward $351 $-1 #
edge $454 $245 4.6249226687736852e-011 $347 3.1415926535897931 $238 $455 forward 7 unknown #
vertex $-1 $346 $456 #
straight-curve $-1 7.7499999999999982 4 0 0 0 1 I I #
point $-1 7.7499999999999982 4 2.5 #
coedge $-1 $242 $457 $247 $356 forward $351 $-1 #
loop $-1 $-1 $350 $364 #
convexity-sys-attrib $-1 $-1 $-1 $243 #
straight-curve $-1 3.7500000002312461 7.9999999994450093 0 1 -4.6249254426200537e-011 0 I I #
point $-1 7.7500000000924985 7.9999999992600124 0 #
coedge $-1 $248 $247 $458 $459 forward $249 $-1 #
edge $460 $461 3.6999381350189481e-010 $250 3.1415926536360423 $247 $462 forward 7 unknown #
face $-1 $254 $249 $17 $-1 $463 forward single #
point $-1 -8.2499999999075033 8 0 #
coedge $-1 $464 $252 $465 $466 reversed $153 $-1 #
coedge $-1 $458 $467 $252 $361 forward $468 $-1 #
edge $-1 $469 2.0000000003699929 $362 4.0000000011099823 $360 $470 forward 7 unknown #
vertex $-1 $459 $471 #
ellipse-curve $-1 -8.2500000000000018 6 2.5 0 0 -1 0 -1.9999999992600119 0 1 I I #
face $-1 $-1 $351 $17 $-1 $472 reversed single #
plane-surface $-1 -0.25000000000000111 -2.2204460492503131e-016 2.5 0 0 1 1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $258 1 990635289 60 1731985409 9 #
face $473 $190 $307 $7 $-1 $474 reversed single #
loop $-1 $-1 $398 $258 #
plane-surface $-1 -5.5625999999999998 0 -5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $475 $476 $386 $477 reversed $259 $-1 #
coedge $-1 $478 $261 $263 $376 reversed $159 $-1 #
coedge $-1 $261 $478 $475 $479 forward $159 $-1 #
coedge $-1 $386 $264 $261 $374 forward $197 $-1 #
edge $-1 $377 -3.1415926536360423 $480 -3.6999381350189481e-010 $373 $481 forward 7 unknown #
coedge $-1 $263 $262 $482 $483 reversed $91 $-1 #
edge $-1 $484 0 $377 5 $371 $485 forward 7 unknown #
vertex $-1 $265 $486 #
straight-curve $-1 4.3124000002312464 -3.9999999994507904 0 -1 -4.6249226670624921e-011 0 I I #
coedge $-1 $390 $482 $266 $380 forward $185 $-1 #
edge $487 $384 4.6249226687736852e-011 $382 3.1415926535897931 $379 $488 forward 7 unknown #
coedge $-1 $395 $267 $270 $387 reversed $280 $-1 #
vertex $-1 $394 $489 #
straight-curve $-1 8.437400000000002 0 -5 0 0 1 I I #
vertex $-1 $380 $490 #
straight-curve $-1 8.4374000000925005 -3.9999999992600124 -5 0 0 1 I I #
coedge $-1 $270 $373 $370 $477 forward $197 $-1 #
edge $-1 $491 0 $271 14.000000000000004 $270 $492 forward 7 unknown #
point $-1 8.437400000000002 0 0 #
point $-1 8.4374000000925005 -3.9999999992600124 0 #
coedge $-1 $274 $379 $278 $394 forward $185 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $493 $-1 $275 1 #
straight-curve $-1 6.4374000000000011 6 -5 0 1 0 I I #
point $-1 6.437400000000002 8 -5 #
edge $494 $382 -5.1250000000000018 $281 -3.1250000000000018 $390 $495 forward 7 unknown #
coedge $-1 $279 $381 $476 $496 forward $280 $-1 #
face $497 $292 $280 $7 $-1 $498 forward single #
point $-1 6.437400000000002 0 -5 #
coedge $-1 $499 $406 $283 $399 reversed $368 $-1 #
edge $-1 $400 -8 $402 0 $283 $500 reversed 7 unknown #
vertex $-1 $496 $501 #
straight-curve $-1 -5.5626000000000007 0 -2.5 1 0 0 I I #
vertex $-1 $407 $502 #
straight-curve $-1 6.4374000000000002 8 -2.5 -1 0 0 I I #
convexity-sys-attrib $-1 $-1 $288 $177 #
coedge $-1 $291 $290 $412 $503 reversed $180 $-1 #
coedge $-1 $398 $504 $290 $407 forward $368 $-1 #
edge $-1 $505 0 $402 2.5 $290 $506 forward 7 unknown #
edge $-1 $507 0 $293 5 $306 $508 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $292 1 990635289 60 1731985409 18 #
plane-surface $-1 6.4374000000000002 8 0 0 1 0 0 0 1 forward_v I I I I #
point $-1 -7.5625999999999998 8 0 #
coedge $-1 $509 $295 $405 $503 forward $185 $-1 #
coedge $-1 $299 $306 $295 $414 reversed $307 $-1 #
edge $510 $302 4.6249226687736852e-011 $507 3.1415926535897931 $295 $511 forward 7 unknown #
coedge $-1 $512 $513 $514 $515 forward $296 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $297 1 990635289 60 1731985409 12 #
face $516 $517 $518 $7 $-1 $519 reversed single #
plane-surface $-1 0.18740000000000023 4 -5 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -7.5626000000924982 11.999999999260012 -5 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $301 $189 #
point $-1 -7.5626000000924982 11.999999999260012 -5 #
coedge $-1 $311 $310 $520 $521 forward $116 $-1 #
coedge $-1 $522 $523 $310 $424 reversed $518 $-1 #
edge $524 $431 -12.5 $525 12.5 $423 $526 forward 7 unknown #
coedge $-1 $527 $528 $311 $426 reversed $529 $-1 #
edge $-1 $530 -12.5 $430 12.5 $425 $531 forward 7 unknown #
coedge $-1 $514 $312 $528 $532 reversed $429 $-1 #
coedge $-1 $312 $514 $522 $533 forward $429 $-1 #
loop $-1 $-1 $428 $534 #
vertex $-1 $313 $535 #
vertex $-1 $533 $536 #
straight-curve $-1 -12.3126 4 0 0 -1 0 I I #
straight-curve $-1 -12.5 10 0 0 0 -1 I I #
point $-1 -12.5 -10 -2.5 #
straight-curve $-1 -12.5 0 -2.5 0 1 0 I I #
point $-1 -12.5 10 -2.5 #
face $-1 $537 $538 $17 $-1 $539 forward single #
loop $-1 $-1 $540 $333 #
plane-surface $-1 7.7499999999074998 -8 0 -4.6249226670624921e-011 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $541 $542 $543 $544 forward $334 $-1 #
coedge $-1 $545 $336 $542 $546 reversed $231 $-1 #
coedge $-1 $336 $545 $337 $446 forward $231 $-1 #
coedge $-1 $339 $543 $336 $444 reversed $153 $-1 #
edge $-1 $447 2.0000000003699956 $547 4.0000000011099797 $336 $548 forward 7 unknown #
coedge $-1 $338 $337 $549 $550 reversed $141 $-1 #
edge $-1 $551 0 $447 2.5 $442 $552 forward 7 unknown #
vertex $-1 $446 $553 #
straight-curve $-1 5.75 -2 2.5 0 -1 0 I I #
coedge $-1 $549 $345 $341 $450 forward $351 $-1 #
edge $554 $347 -11 $451 -9 $341 $555 forward 7 unknown #
vertex $-1 $450 $556 #
straight-curve $-1 5.7500000000000018 4 0 0 0 1 I I #
point $-1 5.7500000000000018 4 2.5 #
convexity-sys-attrib $-1 $-1 $-1 $346 #
ellipse-curve $-1 7.75 6 0 0 0 -1 0 1.9999999992600119 0 1 I I #
point $-1 7.75 4 0 #
coedge $-1 $350 $557 $558 $559 forward $351 $-1 #
coedge $-1 $558 $360 $355 $459 reversed $468 $-1 #
edge $-1 $461 0 $362 2.5 $355 $560 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $356 #
vertex $-1 $356 $561 #
ellipse-curve $-1 -8.2500000000000018 6 0 0 0 -1 0 -1.9999999992600119 0 1 I I #
cone-surface $-1 -8.2500000000000018 6 0 0 0 1 0 -1.9999999992600119 0 1 I I 0 1 1.9999999992600119 forward I I I I #
coedge $-1 $562 $359 $563 $564 reversed $153 $-1 #
coedge $-1 $565 $566 $359 $466 forward $567 $-1 #
edge $-1 $568 -6 $469 2 $465 $569 forward 7 unknown #
coedge $-1 $360 $558 $565 $570 forward $468 $-1 #
loop $-1 $-1 $360 $571 #
vertex $-1 $570 $572 #
straight-curve $-1 -4.2499999996300071 3.9999999992600115 2.5 -1 3.699940352727088e-010 0 I I #
point $-1 -8.2500000007399894 4.0000000007399876 2.5 #
plane-surface $-1 -0.25000000000000111 -2.2204460492503131e-016 0 0 0 1 1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $367 1 990635289 60 1731985409 10 #
cone-surface $-1 -7.5625999999999998 10 -5 0 0 1 0 1.9999999992600119 0 1 I I 0 1 1.9999999992600119 forward I I I I #
coedge $-1 $573 $370 $372 $479 reversed $259 $-1 #
coedge $-1 $370 $574 $395 $496 reversed $259 $-1 #
edge $-1 $480 -3.8750000011099814 $491 -1.8750000003699947 $386 $575 forward 7 unknown #
coedge $-1 $372 $371 $576 $577 reversed $159 $-1 #
edge $-1 $578 0 $480 5 $475 $579 forward 7 unknown #
vertex $-1 $374 $580 #
ellipse-curve $-1 -7.5625999999999998 -2 0 0 0 -1 0 1.9999999992600119 0 1 I I #
coedge $-1 $379 $576 $375 $483 forward $185 $-1 #
edge $581 $484 -11.875000000138748 $384 4.1249999998612541 $482 $582 forward 7 unknown #
vertex $-1 $483 $583 #
straight-curve $-1 -7.5625999999075013 -4 -5 0 0 1 I I #
point $-1 -7.5625999999075013 -4 0 #
attrib_edge_convexity-kcp-attrib $-1 $584 $-1 $380 1 #
ellipse-curve $-1 8.437400000000002 -2 -5 0 0 1 0 -1.9999999992600119 0 1 I I #
point $-1 8.437400000000002 0 -5 #
point $-1 8.4374000000925005 -3.9999999992600124 -5 #
vertex $-1 $387 $585 #
straight-curve $-1 -5.5626000000000007 0 0 1 0 0 I I #
convexity-sys-attrib $-1 $-1 $391 $275 #
attrib_edge_convexity-kcp-attrib $-1 $586 $-1 $394 1 #
straight-curve $-1 3.3124000000000002 0 -5 -1 0 0 I I #
edge $-1 $491 0 $400 2.5 $395 $587 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $396 1 990635289 60 1731985409 17 #
plane-surface $-1 -5.5626000000000007 0 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $504 $398 $574 $588 reversed $368 $-1 #
straight-curve $-1 -5.5626000000000007 8 -2.5 0 -1 0 I I #
point $-1 -5.5626000000000007 0 -2.5 #
point $-1 -5.5626000000000007 8 -2.5 #
edge $589 $507 -4.875 $505 -2.875 $412 $590 forward 7 unknown #
coedge $-1 $406 $499 $509 $591 reversed $368 $-1 #
vertex $-1 $591 $592 #
straight-curve $-1 -5.5625999999999998 8 -5 0 0 1 I I #
vertex $-1 $503 $593 #
straight-curve $-1 -7.5625999999999998 8 -5 0 0 1 I I #
coedge $-1 $594 $412 $504 $591 forward $185 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $595 $-1 $414 1 #
ellipse-curve $-1 -7.5625999999999998 10 -5 0 0 1 0 1.9999999992600119 0 1 I I #
coedge $-1 $596 $415 $597 $598 forward $296 $-1 #
coedge $-1 $415 $596 $599 $600 forward $296 $-1 #
coedge $-1 $428 $427 $415 $515 reversed $429 $-1 #
edge $601 $602 -10 $603 10 $514 $604 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $417 1 990635289 60 1731985409 13 #
face $605 $606 $607 $7 $-1 $608 reversed single #
loop $-1 $-1 $523 $417 #
plane-surface $-1 0.18740000000000023 -6 -2.5 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 $609 $610 $422 $521 reversed $607 $-1 #
edge $611 $525 -10 $530 10 $520 $612 forward 7 unknown #
coedge $-1 $599 $423 $428 $533 reversed $518 $-1 #
coedge $-1 $423 $599 $609 $613 forward $518 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $614 $-1 $424 1 #
vertex $-1 $521 $615 #
straight-curve $-1 0.18740000000000023 -6 0 1 0 0 I I #
coedge $-1 $597 $425 $610 $616 reversed $529 $-1 #
coedge $-1 $425 $597 $427 $532 forward $529 $-1 #
loop $-1 $-1 $528 $606 #
vertex $-1 $426 $617 #
straight-curve $-1 0.18740000000000023 14 0 -1 0 0 I I #
edge $-1 $603 -2.5 $430 2.5 $427 $618 forward 7 unknown #
edge $619 $602 -2.5 $431 2.5 $428 $620 forward 7 unknown #
face $621 $396 $429 $7 $-1 $622 reversed single #
point $-1 -12.3126 14 0 #
point $-1 -12.3126 -6 0 #
face $-1 $623 $624 $17 $-1 $625 forward single #
loop $-1 $-1 $626 $437 #
cone-surface $-1 -8.2500000000000018 -6 0 0 0 1 0 -1.9999999992600119 0 1 I I 0 1 1.9999999992600119 forward I I I I #
coedge $-1 $627 $628 $629 $630 forward $438 $-1 #
coedge $-1 $631 $440 $628 $632 reversed $334 $-1 #
coedge $-1 $440 $631 $441 $546 forward $334 $-1 #
coedge $-1 $443 $629 $440 $544 reversed $153 $-1 #
edge $-1 $547 3.6999292532347475e-010 $633 3.1415926536360432 $440 $634 forward 7 unknown #
coedge $-1 $442 $441 $635 $636 reversed $231 $-1 #
edge $-1 $637 0 $547 2.5 $542 $638 forward 7 unknown #
vertex $-1 $546 $639 #
straight-curve $-1 3.7499999996300062 -3.9999999992600124 2.5 1 -3.6999381322810377e-010 0 I I #
coedge $-1 $635 $449 $445 $550 forward $351 $-1 #
edge $640 $451 -6 $551 2 $445 $641 forward 7 unknown #
vertex $-1 $550 $642 #
straight-curve $-1 5.7500000000000018 -4 0 0 0 1 I I #
point $-1 5.7500000000000018 -4 2.5 #
convexity-sys-attrib $-1 $-1 $-1 $450 #
straight-curve $-1 -3.25 4 0 -1 0 0 I I #
point $-1 5.7500000000000009 4 0 #
coedge $-1 $457 $643 $644 $645 forward $351 $-1 #
coedge $-1 $467 $458 $457 $559 reversed $468 $-1 #
edge $646 $647 2.0000000003699929 $461 4.0000000011099823 $558 $648 forward 7 unknown #
straight-curve $-1 -8.2500000007399894 4.0000000007399876 0 0 0 1 I I #
point $-1 -8.2500000007399894 4.0000000007399876 0 #
coedge $-1 $629 $464 $626 $649 reversed $153 $-1 #
coedge $-1 $650 $651 $464 $564 forward $624 $-1 #
edge $-1 $652 -11.000000000000002 $568 -9 $563 $653 forward 7 unknown #
coedge $-1 $644 $465 $467 $570 reversed $567 $-1 #
coedge $-1 $465 $644 $650 $654 forward $567 $-1 #
loop $-1 $-1 $465 $623 #
vertex $-1 $654 $655 #
straight-curve $-1 -6.2500000000000018 2 2.5 0 1 0 I I #
edge $-1 $647 0 $469 2.5 $467 $656 forward 7 unknown #
face $-1 $357 $468 $17 $-1 $657 forward single #
point $-1 -6.25 4 2.5 #
coedge $-1 $574 $475 $594 $658 reversed $259 $-1 #
coedge $-1 $476 $573 $499 $588 forward $259 $-1 #
straight-curve $-1 -3.687599999630006 6.9373840005937382e-010 0 1 3.6999381322810377e-010 0 I I #
coedge $-1 $482 $594 $478 $577 forward $185 $-1 #
edge $659 $578 3.6999381350189481e-010 $484 3.1415926536360423 $576 $660 forward 7 unknown #
vertex $-1 $577 $661 #
straight-curve $-1 -7.5626000007399874 -7.3998762672999874e-010 -5 0 0 1 I I #
point $-1 -7.5626000007399874 -7.3998762672999874e-010 0 #
attrib_edge_convexity-kcp-attrib $-1 $662 $-1 $483 1 #
straight-curve $-1 4.3124000002312464 -3.9999999994507904 -5 1 4.6249226670624921e-011 0 I I #
point $-1 -7.5625999999075013 -4 -5 #
convexity-sys-attrib $-1 $-1 $487 $380 #
point $-1 -5.5626000000000007 0 0 #
convexity-sys-attrib $-1 $-1 $494 $394 #
straight-curve $-1 -5.5626000000000007 0 0 0 0 -1 I I #
edge $-1 $663 0 $400 2.5 $499 $664 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $665 $-1 $503 1 #
straight-curve $-1 -2.6875999999999998 8 -5 1 0 0 I I #
edge $666 $505 -6 $663 2 $509 $667 forward 7 unknown #
point $-1 -5.5625999999999998 8 -5 #
point $-1 -7.5625999999999998 8 -5 #
coedge $-1 $576 $509 $573 $658 forward $185 $-1 #
convexity-sys-attrib $-1 $-1 $510 $414 #
coedge $-1 $513 $512 $668 $669 forward $296 $-1 #
coedge $-1 $528 $527 $512 $598 reversed $529 $-1 #
edge $670 $603 -12.5 $671 12.5 $597 $672 forward 7 unknown #
coedge $-1 $523 $522 $513 $600 reversed $518 $-1 #
edge $673 $674 -12.5 $602 12.5 $599 $675 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $676 $-1 $515 1 #
vertex $-1 $515 $677 #
vertex $-1 $515 $678 #
straight-curve $-1 -12.3126 4 -5 0 1 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $517 1 990635289 60 1731985409 14 #
face $679 $534 $529 $7 $-1 $680 reversed single #
loop $-1 $-1 $610 $517 #
plane-surface $-1 12.6874 4 -2.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $668 $520 $523 $613 reversed $607 $-1 #
coedge $-1 $520 $668 $527 $616 forward $607 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $681 $-1 $521 1 #
straight-curve $-1 12.6874 4 0 0 1 0 I I #
edge $682 $674 -2.5 $525 2.5 $609 $683 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $524 $424 #
point $-1 12.6874 -6 0 #
edge $684 $671 -2.5 $530 2.5 $527 $685 forward 7 unknown #
point $-1 12.6874 14 0 #
straight-curve $-1 -12.3126 14 -2.5 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 $686 $-1 $533 1 #
straight-curve $-1 -12.3126 -6 -2.5 0 0 1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $534 1 990635289 60 1731985409 16 #
plane-surface $-1 -12.3126 4 -2.5 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $571 $567 $17 $-1 $687 forward single #
loop $-1 $-1 $563 $537 #
plane-surface $-1 -8.2500000000000018 -4 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $688 $689 $562 $649 forward $538 $-1 #
coedge $-1 $690 $540 $689 $691 reversed $438 $-1 #
coedge $-1 $540 $690 $541 $632 forward $438 $-1 #
coedge $-1 $543 $562 $540 $630 reversed $153 $-1 #
edge $-1 $633 -12.000000000138748 $692 3.9999999998612532 $540 $693 forward 7 unknown #
coedge $-1 $542 $541 $694 $695 reversed $334 $-1 #
edge $-1 $696 0 $633 2.5 $628 $697 forward 7 unknown #
vertex $-1 $632 $698 #
ellipse-curve $-1 7.75 -6 2.5 0 0 -1 0 1.9999999992600119 0 1 I I #
coedge $-1 $694 $549 $545 $636 forward $351 $-1 #
edge $699 $551 2.0000000003699947 $637 4.0000000011099814 $545 $700 forward 7 unknown #
vertex $-1 $636 $701 #
straight-curve $-1 7.7500000007399859 -4.0000000007399876 0 0 0 1 I I #
point $-1 7.7500000007399859 -4.0000000007399876 2.5 #
convexity-sys-attrib $-1 $-1 $-1 $550 #
straight-curve $-1 5.75 -2 0 0 -1 0 I I #
point $-1 5.7500000000000009 -4 0 #
coedge $-1 $557 $702 $703 $704 forward $351 $-1 #
coedge $-1 $566 $565 $557 $645 reversed $567 $-1 #
edge $705 $706 -6 $647 2 $644 $707 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $559 #
vertex $-1 $645 $708 #
straight-curve $-1 -4.2499999996300071 3.9999999992600115 0 -1 3.699940352727088e-010 0 I I #
edge $-1 $692 4.6249226687736852e-011 $652 3.1415926535897931 $626 $709 forward 7 unknown #
coedge $-1 $703 $563 $566 $654 reversed $624 $-1 #
coedge $-1 $563 $703 $688 $710 forward $624 $-1 #
vertex $-1 $710 $711 #
straight-curve $-1 2.7500000000000004 -4 2.5 1 0 0 I I #
edge $-1 $706 0 $568 2.5 $566 $712 forward 7 unknown #
point $-1 -6.25 -4 2.5 #
straight-curve $-1 -6.25 4 0 0 0 1 I I #
plane-surface $-1 -6.25 4 0 -3.699940352727088e-010 -1 0 0 0 -1 forward_v I I I I #
edge $713 $663 1.8750000003699938 $578 3.8750000011099814 $594 $714 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $715 $-1 $577 1 #
ellipse-curve $-1 -7.5625999999999998 -2 -5 0 0 1 0 1.9999999992600119 0 1 I I #
point $-1 -7.5626000007399874 -7.3998762672999874e-010 -5 #
convexity-sys-attrib $-1 $-1 $581 $483 #
vertex $-1 $658 $716 #
straight-curve $-1 -5.5625999999999998 0 -5 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $589 $503 #
attrib_edge_convexity-kcp-attrib $-1 $717 $-1 $591 1 #
straight-curve $-1 -5.5625999999999998 2 -5 0 -1 0 I I #
coedge $-1 $610 $609 $596 $669 reversed $607 $-1 #
edge $718 $671 -10 $674 10 $668 $719 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $720 $-1 $598 1 #
vertex $-1 $598 $721 #
straight-curve $-1 0.18740000000000023 14 -5 1 0 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $722 $-1 $600 1 #
vertex $-1 $669 $723 #
straight-curve $-1 0.18740000000000023 -6 -5 -1 0 0 I I #
convexity-sys-attrib $-1 $-1 $601 $515 #
point $-1 -12.3126 -6 -5 #
point $-1 -12.3126 14 -5 #
model_id-kcp-attrib $-1 $-1 $-1 $606 1 990635289 60 1731985409 15 #
plane-surface $-1 0.18740000000000023 14 -2.5 0 -1 0 0 0 1 forward_v I I I I #
convexity-sys-attrib $-1 $-1 $611 $521 #
attrib_edge_convexity-kcp-attrib $-1 $724 $-1 $613 1 #
straight-curve $-1 12.6874 -6 -2.5 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 $725 $-1 $616 1 #
straight-curve $-1 12.6874 14 -2.5 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $619 $533 #
plane-surface $-1 -6.25 -4 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $726 $626 $651 $710 reversed $538 $-1 #
coedge $-1 $626 $726 $627 $691 forward $538 $-1 #
coedge $-1 $628 $627 $727 $728 reversed $438 $-1 #
edge $-1 $729 0 $692 2.5 $689 $730 forward 7 unknown #
vertex $-1 $691 $731 #
straight-curve $-1 -4.250000000231247 -7.9999999994450093 2.5 -1 4.6249226670624921e-011 0 I I #
coedge $-1 $727 $635 $631 $695 forward $351 $-1 #
edge $732 $637 3.6999381350189481e-010 $696 3.1415926536360423 $631 $733 forward 7 unknown #
vertex $-1 $695 $734 #
straight-curve $-1 7.7499999999074998 -8 0 0 0 1 I I #
point $-1 7.7499999999074998 -8 2.5 #
convexity-sys-attrib $-1 $-1 $-1 $636 #
straight-curve $-1 3.7499999996300062 -3.9999999992600124 0 1 -3.6999381322810377e-010 0 I I #
point $-1 7.7500000007399876 -4.0000000007399876 0 #
coedge $-1 $643 $727 $726 $735 forward $351 $-1 #
coedge $-1 $651 $650 $643 $704 reversed $624 $-1 #
edge $736 $737 -11.000000000000002 $706 -9 $703 $738 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $645 #
vertex $-1 $704 $739 #
straight-curve $-1 -6.2500000000000018 2 0 0 1 0 I I #
point $-1 -6.25 4 0 #
ellipse-curve $-1 -8.2500000000000018 -6 2.5 0 0 -1 0 -1.9999999992600119 0 1 I I #
edge $-1 $737 0 $652 2.5 $651 $740 forward 7 unknown #
point $-1 -8.2500000000000018 -4 2.5 #
straight-curve $-1 -6.25 -4 0 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 $741 $-1 $658 1 #
straight-curve $-1 -3.687599999630006 6.9373840005937382e-010 -5 -1 -3.6999381322810377e-010 0 I I #
convexity-sys-attrib $-1 $-1 $659 $577 #
point $-1 -5.5625999999999998 0 -5 #
convexity-sys-attrib $-1 $-1 $666 $591 #
attrib_edge_convexity-kcp-attrib $-1 $742 $-1 $669 1 #
straight-curve $-1 12.6874 4 -5 0 -1 0 I I #
convexity-sys-attrib $-1 $-1 $670 $598 #
point $-1 12.6874 14 -5 #
convexity-sys-attrib $-1 $-1 $673 $600 #
point $-1 12.6874 -6 -5 #
convexity-sys-attrib $-1 $-1 $682 $613 #
convexity-sys-attrib $-1 $-1 $684 $616 #
coedge $-1 $689 $688 $702 $735 reversed $538 $-1 #
coedge $-1 $702 $694 $690 $728 forward $351 $-1 #
edge $743 $696 -12.000000000138748 $729 3.9999999998612532 $690 $744 forward 7 unknown #
vertex $-1 $728 $745 #
straight-curve $-1 -8.2500000000925002 -7.9999999992600124 0 0 0 1 I I #
point $-1 -8.2500000000925002 -7.9999999992600124 2.5 #
convexity-sys-attrib $-1 $-1 $-1 $695 #
ellipse-curve $-1 7.75 -6 0 0 0 -1 0 1.9999999992600119 0 1 I I #
point $-1 7.7499999999075015 -8 0 #
edge $746 $729 4.6249226687736852e-011 $737 3.1415926535897931 $726 $747 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $704 #
vertex $-1 $735 $748 #
straight-curve $-1 2.7500000000000004 -4 0 1 0 0 I I #
point $-1 -6.25 -4 0 #
straight-curve $-1 -8.2500000000000018 -4 0 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $713 $658 #
convexity-sys-attrib $-1 $-1 $718 $669 #
convexity-sys-attrib $-1 $-1 $-1 $728 #
straight-curve $-1 -4.250000000231247 -7.9999999994450093 0 -1 4.6249226670624921e-011 0 I I #
point $-1 -8.2500000000925002 -7.9999999992600124 0 #
convexity-sys-attrib $-1 $-1 $-1 $735 #
ellipse-curve $-1 -8.2500000000000018 -6 0 0 0 -1 0 -1.9999999992600119 0 1 I I #
point $-1 -8.2500000000000018 -4 0 #
End-of-ACIS-data 