LEDA.GRAPH
TNode
TEdge
19
|{23,39,31.4159}|
|{23,45,10}|
|{23,45,20}|
|{23,39,31.4159}|
|{23,45,80}|
|{23,39,31.4159}|
|{23,45,10}|
|{23,45,20}|
|{23,39,31.4159}|
|{23,45,80}|
|{23,45,250.867}|
|{23,45,125}|
|{23,45,100}|
|{23,45,125}|
|{23,45,100}|
|{23,45,40}|
|{23,45,40}|
|{23,45,346.867}|
|{23,45,96}|
52
1 18 0 |{22,42,9,unknown,6.28319}|
1 10 0 |{22,49,9,unknown,5}|
1 11 0 |{22,42,9,unknown,6.28319}|
1 2 0 |{22,49,9,unknown,5}|
2 18 0 |{22,49,9,unknown,2}|
2 11 0 |{22,49,9,unknown,5}|
2 3 0 |{22,49,9,unknown,2}|
2 17 0 |{22,49,9,unknown,2.5}|
3 19 0 |{22,49,9,unknown,8}|
3 11 0 |{22,49,9,unknown,2.5}|
3 16 0 |{22,49,9,unknown,8}|
4 18 0 |{22,42,9,unknown,6.28319}|
4 16 0 |{22,49,9,unknown,5}|
4 11 0 |{22,42,9,unknown,6.28319}|
4 5 0 |{22,49,9,unknown,5}|
5 18 0 |{22,49,9,unknown,16}|
5 11 0 |{22,49,9,unknown,5}|
5 6 0 |{22,49,9,unknown,16}|
6 18 0 |{22,42,9,unknown,6.28319}|
6 11 0 |{22,49,9,unknown,5}|
6 7 0 |{22,42,9,unknown,6.28319}|
7 18 0 |{22,49,9,unknown,2}|
7 11 0 |{22,49,9,unknown,5}|
7 8 0 |{22,49,9,unknown,2}|
7 16 0 |{22,49,9,unknown,2.5}|
8 19 0 |{22,49,9,unknown,8}|
8 11 0 |{22,49,9,unknown,2.5}|
8 17 0 |{22,49,9,unknown,8}|
9 18 0 |{22,42,9,unknown,6.28319}|
9 17 0 |{22,49,9,unknown,5}|
9 11 0 |{22,42,9,unknown,6.28319}|
9 10 0 |{22,49,9,unknown,5}|
10 18 0 |{22,49,9,unknown,16}|
10 11 0 |{22,49,9,unknown,5}|
11 17 0 |{22,42,9,unknown,6.28319}|
11 16 0 |{22,49,9,unknown,16}|
11 15 0 |{22,42,9,unknown,6.28319}|
11 14 0 |{22,49,9,unknown,2}|
11 13 0 |{22,49,9,unknown,8}|
11 12 0 |{22,49,9,unknown,2}|
12 13 0 |{22,49,9,unknown,5}|
12 18 0 |{22,49,9,unknown,25}|
12 15 0 |{22,49,9,unknown,5}|
13 14 0 |{22,49,9,unknown,5}|
13 18 0 |{22,49,9,unknown,20}|
14 15 0 |{22,49,9,unknown,5}|
14 18 0 |{22,49,9,unknown,25}|
15 18 0 |{22,49,9,unknown,5}|
16 19 0 |{22,49,9,unknown,12}|
16 18 0 |{22,49,9,unknown,2.5}|
17 19 0 |{22,49,9,unknown,12}|
17 18 0 |{22,49,9,unknown,2.5}|
