-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.1781
Center point: (11.9913 5.61555 15.2473)

norm:<0 1 -0> cent: (11.9913 5.61555 15.2473) rad: 0.75
norm:<0 -1 0> cent: (11.9913 5.7434 15.2473)
norm:<0 1 -0> cent: (11.9913 5.9934 15.2473)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.1781
Center point: (11.9913 5.61555 15.2473)

norm:<0 1 -0> cent: (11.9913 5.61555 15.2473) rad: 0.75
norm:<0 1 -0> cent: (11.9913 9.6237 15.2473)
norm:<0 -1 0> cent: (11.9913 9.3737 15.2473)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 48.1689
Center point: (10.3698 3.19549 13.463)

norm:<0 -1 0> cent: (11.9913 3.69518 15.2473) rad: -1
norm:<0 0 0> cent: (3.4841e-15 8.19561e-16 0.124999)
norm:<0 0 0> cent: (3.58095e-15 9.16412e-16 3.511)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 23.9138
Center point: (8.95985 7.19074 10.4434)

norm:<0 1 -0> cent: (11.9913 7.6074 15.2473) rad: 2.5
norm:<0 0 0> cent: (3.62027e-15 9.55737e-16 -3.75533)
norm:<0 1 -0> cent: (11.9913 9.6237 15.2473)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.983
Center point: (11.9913 7.6074 15.2473)

norm:<0 -0 1> cent: (11.9913 7.6074 15.25) rad: 1
norm:<0 1 -0> cent: (11.9913 7.6074 15.2473) rad: 2.5
norm:<0 1 -0> cent: (11.9913 7.6074 15.2473) rad: 2.75



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.983
Center point: (11.9913 7.6074 15.2473)

norm:<0 -0 1> cent: (11.9913 7.6074 15.25) rad: 1
norm:<0 1 -0> cent: (11.9913 7.6074 15.2473) rad: 2.5
norm:<0 1 -0> cent: (11.9913 7.6074 15.2473) rad: 2.75



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 16.1403
Center point: (7.49982 6.36204 8.12965)

norm:<0 -1 0> cent: (11.9913 10.1112 15.2473) rad: -1
norm:<0 0 0> cent: (3.62027e-15 9.55737e-16 -3.75533)
norm:<0 -1 0> cent: (11.9913 10.3915 15.2473)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 82.4232
Center point: (11.9913 7.64042 15.2473)

norm:<0 1 -0> cent: (11.9913 7.6074 15.2473) rad: 2.5
norm:<0 -1 0> cent: (11.9913 9.3737 15.2473)
norm:<0 1 -0> cent: (11.9913 5.9934 15.2473)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1.17871
Center point: (11.9913 5.61555 15.2473)

norm:<0 1 -0> cent: (11.9913 5.61555 15.2473) rad: 0.75



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.70795
Center point: (3.58095e-15 9.16412e-16 3.511)

norm:<0 0 0> cent: (3.58095e-15 9.16412e-16 3.511)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6.37231
Center point: (3.58515e-15 9.20611e-16 3.511)

norm:<0 0 0> cent: (3.58515e-15 9.20611e-16 3.511)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 21.5984
Center point: (11.9913 13.6415 15.2473)

norm:<7.38051e-17 -1 0> cent: (11.9913 13.6415 15.2473) rad: 1.25



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.06511
Center point: (-3.99193e-17 -3.99193e-17 -5.0231)

norm:<0 0 0> cent: (-3.99193e-17 -3.99193e-17 -5.0231)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2.15984
Center point: (11.9913 13.6415 15.2473)

norm:<0 1 0> cent: (11.9913 13.6415 15.2473)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 29.8434
Center point: (10.4141 11.8473 12.5812)

norm:<7.38051e-17 -1 0> cent: (11.9913 13.6415 15.2473) rad: 1.5
norm:<0 0 0> cent: (-4.3953e-17 -4.3953e-17 -5.0231)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2.15984
Center point: (11.9913 13.6415 15.2473)

norm:<0 1 0> cent: (11.9913 13.6415 15.2473)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 8.55087
Center point: (11.9913 10.2879 15.2473)

norm:<0 -1 0> cent: (11.9913 10.2879 15.2473) rad: -1



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2.50758
Center point: (3.49665e-15 8.32116e-16 -4.5231)

norm:<0 0 0> cent: (3.49665e-15 8.32116e-16 -4.5231)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9.90132
Center point: (3.6265e-15 9.61964e-16 -3.75533)

norm:<0 0 0> cent: (3.6265e-15 9.61964e-16 -3.75533)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 46.9739
Center point: (11.9913 3.6074 15.2473)

norm:<0 -1 0> cent: (11.9913 3.6074 15.2473) rad: -1



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6.37231
Center point: (3.58515e-15 9.20611e-16 3.511)

norm:<0 0 0> cent: (3.58515e-15 9.20611e-16 3.511)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4.62231
Center point: (3.47735e-15 8.12815e-16 0.124999)

norm:<0 0 0> cent: (3.47735e-15 8.12815e-16 0.124999)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 60.662
Center point: (11.9913 7.6074 15.2473)

norm:<0 1 -0> cent: (11.9913 7.6074 15.2473) rad: 2.75



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9.90132
Center point: (3.6265e-15 9.61964e-16 -3.75533)

norm:<0 0 0> cent: (3.6265e-15 9.61964e-16 -3.75533)



<30 14 24 4 2 0 0 0 0 1 1 19 2 0 0 0 0 0 0 0 0 4>
