LEDA.GRAPH
TNode
TEdge
27
|{23,45,3.92699}|
|{23,39,23.5619}|
|{23,39,16.2352}|
|{23,45,21.2058}|
|{23,39,47.8664}|
|{23,39,11.2204}|
|{23,45,5.03941}|
|{23,45,5.03941}|
|{23,45,5.03941}|
|{23,51,40.4627}|
|{23,51,40.4772}|
|{23,39,16.7552}|
|{23,51,40.4772}|
|{23,51,40.4627}|
|{23,39,16.7552}|
|{23,45,5.03941}|
|{23,45,156.707}|
|{23,47,68.5909}|
|{23,47,64.572}|
|{23,47,393.014}|
|{23,45,156.707}|
|{23,45,30}|
|{23,45,40}|
|{23,45,30}|
|{23,45,40}|
|{23,45,184.931}|
|{23,45,116.721}|
61
1 2 0 |{22,42,9,unknown,9.42478}|
1 3 0 |{22,42,9,unknown,6.28319}|
2 26 0 |{22,42,9,unknown,9.42478}|
3 18 0 |{22,42,9,unknown,6.28319}|
4 5 0 |{22,42,9,unknown,18.8496}|
4 6 0 |{22,42,9,unknown,9.42478}|
5 20 0 |{22,42,9,unknown,18.8496}|
6 19 0 |{22,42,9,unknown,9.42478}|
7 21 0 |{22,49,9,unknown,1}|
7 19 0 |{22,42,9,unknown,9.90264}|
7 17 0 |{22,49,9,unknown,1}|
7 10 0 |{22,42,9,unknown,9.27295}|
8 21 0 |{22,49,9,unknown,1}|
8 11 0 |{22,42,9,unknown,9.27295}|
8 17 0 |{22,49,9,unknown,1}|
8 19 0 |{22,42,9,unknown,9.90264}|
9 21 0 |{22,49,9,unknown,1}|
9 13 0 |{22,42,9,unknown,4.63648}|
9 17 0 |{22,42,9,unknown,4.63648}|
9 18 0 |{22,49,9,unknown,1}|
10 21 0 |{22,43,9,unknown,5.52449}|
10 17 0 |{22,42,9,unknown,9.27295}|
10 12 0 |{22,43,9,unknown,5.52449}|
11 21 0 |{22,43,9,unknown,5.52449}|
11 15 0 |{22,42,9,unknown,8.37758}|
11 17 0 |{22,43,9,unknown,5.52449}|
12 21 0 |{22,49,9,unknown,2}|
12 17 0 |{22,42,9,unknown,8.37758}|
12 13 0 |{22,49,9,unknown,2}|
13 21 0 |{22,43,9,unknown,5.52449}|
13 17 0 |{22,42,9,unknown,8.37758}|
14 21 0 |{22,43,9,unknown,5.52449}|
14 16 0 |{22,42,9,unknown,9.27295}|
14 17 0 |{22,43,9,unknown,5.52449}|
14 15 0 |{22,42,9,unknown,8.37758}|
15 21 0 |{22,49,9,unknown,2}|
15 17 0 |{22,42,9,unknown,8.37758}|
16 21 0 |{22,49,9,unknown,1}|
16 18 0 |{22,42,9,unknown,9.90264}|
16 17 0 |{22,49,9,unknown,1}|
17 27 0 |{22,49,9,unknown,6.85565}|
17 20 0 |{22,42,9,unknown,50.5599}|
17 18 0 |{22,49,9,unknown,1}|
17 19 0 |{22,43,9,unknown,5.52449}|
18 21 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,9.42478}|
20 27 0 |{22,42,9,unknown,18.8496}|
20 21 0 |{22,42,9,unknown,9.08466}|
21 27 0 |{22,49,9,unknown,1}|
22 27 0 |{22,49,9,unknown,12}|
22 23 0 |{22,49,9,unknown,2.5}|
22 26 0 |{22,49,9,unknown,12}|
22 25 0 |{22,49,9,unknown,2.5}|
23 27 0 |{22,49,9,unknown,16}|
23 24 0 |{22,49,9,unknown,2.5}|
23 26 0 |{22,49,9,unknown,16}|
24 27 0 |{22,49,9,unknown,12}|
24 25 0 |{22,49,9,unknown,2.5}|
24 26 0 |{22,49,9,unknown,12}|
25 27 0 |{22,49,9,unknown,16}|
25 26 0 |{22,49,9,unknown,2.5}|
