-------------------------------------------------
Feature Type: [step]
Total Feature Area: 11023.6
Center point: (2.02973 448.779 91.6849)

norm:<0 -1 0> cent: (1.80478e-13 475.36 91.44) rad: 0.6
norm:<-1 -0 -0> cent: (15.24 275.78 93.2791)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 16980.9
Center point: (30.0822 275.78 109.468)

norm:<-0.642788 0 0.766044> cent: (26.67 275.78 104.709)
norm:<-1 -0 -0> cent: (38.1 275.78 120.65)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3081.78
Center point: (76.2 76.2 116.117)

norm:<0 0 1> cent: (76.2 76.2 120.87) rad: -1
norm:<0 0 1> cent: (76.2 76.2 101.6) rad: 1.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 37592.5
Center point: (518.033 30.0822 109.468)

norm:<0 -0.642788 0.766044> cent: (518.033 26.67 104.709)
norm:<-0 -1 -0> cent: (518.033 38.1 120.65)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 24404.3
Center point: (135.045 2.02974 91.6849)

norm:<-0 -1 -0> cent: (518.033 15.24 93.2791)
norm:<1 0 0> cent: (76.2 -4.51195e-14 91.44) rad: 0.6



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2596.53
Center point: (959.865 76.2 116.117)

norm:<0 0 1> cent: (959.865 76.2 120.87) rad: -1
norm:<0 0 1> cent: (959.865 76.2 101.6) rad: 1.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1629.33
Center point: (76.2 475.36 116.117)

norm:<0 0 1> cent: (76.2 475.36 101.6) rad: 1.5
norm:<0 0 1> cent: (76.2 475.36 120.87) rad: -1



<32 18 7 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 0 0 3>
