#UGC:2 MFG_ASSEM/PART_MFG 982 420 -1 1 1 15 1900 9734 000005f8 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 872542375 173595636 -2139526928                           \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [2]
2 2 
@model_name 3 10
3 3 ROUTE
@model_type 4 1
3 4 1
@revnum 5 1
3 5 38
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 ROUTE
3 4 374
3 5 -1
3 6 1
3 7 4096
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 ROUTE
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 95
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
@last_read 33 1
1 33 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Release 19.0 Beta  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9734
@Toc 34 0
0 34 ->
@entry 35 10
1 35 [128]
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
@Mfg_Assem 36 0
0 36 ->
@assem_ptr 37 10
1 37 ROUTE
@tool_array 38 0
1 38 [7]
2 38 ->
@type 39 1
3 39 8
@tool_id 40 10
3 40 T0003
@tool_params 41 0
3 41 [7]
4 41 ->
@data_type 42 1
5 42 3
@type 43 1
5 43 10
@un_value(i_val) 44 1
5 44 8
@bk_un_value(i_val) 45 1
5 45 8
@attr 46 1
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 11
@un_value(s_val) 47 10
5 47 T0003
@bk_un_value(s_val) 48 10
5 48 T0003
5 46 1
4 41 ->
5 42 2
5 43 16
5 47 -
5 48 -
5 46 0
4 41 ->
5 42 1
5 43 18
@un_value(d_val) 49 2
5 49 0
@bk_un_value(d_val) 50 2
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 47 -
5 48 -
5 46 0
@model_info 51 0
3 51 NULL
@attr 52 1
3 52 0
@section_ptr 53 0
3 53 ->
@id 54 1
4 54 -1
@type 55 1
4 55 11
@name 56 10
4 56 T0003
@attributes 57 1
4 57 65569
@sec_geom_ptr 58 0
4 58 ->
@db_ptrs 59 0
5 59 ->
@entity(line) 60 0
6 60 ->
@id 61 1
7 61 1
@gen_info 62 0
7 62 
@end1 63 2
7 63 [3]
$4023A8FAFE0EEBAB,4013B057A9FC0664,0
@end2 64 2
7 64 [3]
$402468FAFE0EEBAB,4013B057A9FC0664,0
6 60 ->
7 61 2
7 62 
7 63 [3]
$402468FAFE0EEBAB,4013B057A9FC0664,0
7 64 [3]
$402468FAFE0EEBAB,401216BE10626CCA,0
6 60 ->
7 61 3
7 62 
7 63 [3]
$402468FAFE0EEBAB,401216BE10626CCA,0
7 64 [3]
$4023F5C7CADBB878,401149F143959FFE,0
6 60 ->
7 61 4
7 62 
7 63 [3]
$4023F5C7CADBB878,401149F143959FFE,0
7 64 [3]
$4023F5C7CADBB878,401049F143959FFE,0
@entity(arc) 65 0
6 65 ->
@id 66 1
7 66 5
@gen_info 67 0
7 67 
@center 68 2
7 68 [3]
$4023A8FAFE0EEBAB,401049F143959FFE,0
@radius 69 2
7 69 3FC333333333334
@end1 70 2
7 70 [3]
$4023A8FAFE0EEBAB,400F60AF53F80CC8,0
@end2 71 2
7 71 [3]
$4023F5C7CADBB878,401049F143959FFE,0
@t0 72 2
7 72 4012D97C7F3321D2
@t1 73 2
7 73 401921FB54442D18
6 60 ->
7 61 6
7 62 
7 63 [3]
$4023A8FAFE0EEBAB,4013B057A9FC0664,0
7 64 [3]
$4023A8FAFE0EEBAB,400F60AF53F80CC8,0
@entity(coord_sys) 74 0
6 74 ->
@type 75 1
7 75 18
@id 76 1
7 76 9
@gen_info 77 0
7 77 
@sys_type 78 1
7 78 -1
@pnt_type 79 1
7 79 -1
@radius 80 2
7 80 3FB3R
@local_sys 81 2
7 81 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4023A8FAFE0EEBAB,401216BE10626CCA,0
@feat_id 82 1
7 82 -1
6 60 ->
@type 83 1
7 83 5
7 61 0
7 62 
@flip 84 1
7 84 0
7 63 [3]
$4023A8FAFE0EEBAB,400EFA48ED91A662,0
7 64 [3]
$4023A8FAFE0EEBAB,4013E38ADD2F3997,0
6 60 ->
7 83 5
7 61 10
7 62 
7 84 0
7 63 [3]
$40239F616475521R,401216BE10626CCA,0
7 64 [3]
$4024729497A88545,401216BE10626CCA,0
@entity(dimen) 85 0
6 85 ->
@type 86 1
7 86 4
@dimtype 87 1
7 87 2
@dim_ref 88 0
7 88 [2]
8 88 
@p_ent 89 0
9 89 ->
@type 90 1
10 90 0
@id 91 1
10 91 1
@gen_info 92 0
10 92 
@flip 93 1
10 93 1
@end1 94 2
10 94 [3]
$3*0
@end2 95 2
10 95 [3]
$3*0
@sense 96 1
9 96 0
8 88 
9 89 ->
10 90 0
10 91 5
10 92 
10 93 5
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 1
@value 97 2
7 97 3FF
@direct 98 1
7 98 0
@offset 99 2
7 99 0
@id 100 1
7 100 0
@disp_dim_ptr 101 0
7 101 ->
@type 102 1
8 102 2
@p1 103 2
8 103 [3]
$4023A8FAFE0EEBAB,4013B057A9FC0664,0
@v1 104 2
8 104 [3]
$BFF,2*0
@p2 105 2
8 105 [3]
$4023A8FAFE0EEBAB,400F60AF53F80CC8,0
@v2 106 2
8 106 [3]
$0,BFF,0
@p3 107 2
8 107 [3]
$40231B8B80D244FR,4011D5F42841F9AR,0
@v3 108 2
8 108 [3]
$3*0
@d0 109 2
8 109 C0633629E6737B1E
@d1 110 2
8 110 3FE12CE3F22F9A3
@d2 111 2
8 111 3FDD688C0BBFE0D1
@d3 112 2
8 112 404B032422299BB6
@dispdimattr 113 0
8 113 
@dimattr 114 1
9 114 [4]
$19,3*0
@gen_info 115 0
8 115 
@color 116 1
9 116 1
@text_ptr 117 0
8 117 ->
@text_type 118 1
9 118 12
@text_value 119 10
9 119  1.00 
@txt_attrib 120 1
9 120 1
@coord 121 2
9 121 [3]
$40649D19A4C8BA92,40791A753CDF3E1A,0
@owner_id 122 1
9 122 0
@height 123 2
9 123 BFF
@width_factor 124 2
9 124 BFF
@format_info 125 0
9 125 
@thickness 126 2
9 126 BFF
@dim_data_ptr 127 0
7 127 ->
@bck_value 128 2
8 128 3FF
@is_original 129 1
8 129 1
6 85 ->
7 86 4
7 87 5
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 0
10 92 
10 93 0
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
8 88 
9 89 ->
10 90 0
10 91 2
10 92 
10 93 2
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 3FD8
7 98 0
7 99 0
7 100 1
7 101 ->
8 102 5
8 103 [3]
$4023A8FAFE0EEBAB,4013B057A9FC0664,0
8 104 [3]
$0,3FF,0
8 105 [3]
$402468FAFE0EEBAB,4013B057A9FC0664,0
8 106 [3]
$3FF,2*0
8 107 [3]
$4023EA6F5B26317C,401460AD77FE7FC,0
8 108 [3]
$3*0
8 109 3FD5D1745D1745AB
8 110 405833BC8D07AA3R
8 111 3FE54AD4AD4AD4AD
8 112 404B032422299BB6
8 113 
9 114 [4]
$275,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  0.75 
9 120 1
9 121 [3]
$407839D07F87C479,408788F161A6DD41,0
9 122 1
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FD8
8 129 1
6 85 ->
7 86 4
7 87 2
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 0
10 92 
10 93 0
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 0
8 88 
9 89 ->
10 90 0
10 91 4
10 92 
10 93 4
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 1
7 97 3FC333333333334
7 98 0
7 99 0
7 100 2
7 101 ->
8 102 2
8 103 [3]
$4023A8FAFE0EEBAB,401149F143959FFE,0
8 104 [3]
$0,3FF,0
8 105 [3]
$4023F5C7CADBB878,401149F143959FFE,0
8 106 [3]
$3FF,2*0
8 107 [3]
$4023D786A0F7A5DA,40140129A867D359,0
8 108 [3]
$3*0
8 109 3FCF07C1F07C1F5R
8 110 404674C22BF1B165
8 111 3FE63BD81A98EF61
8 112 404B032422299BB6
8 113 
9 114 [4]
$275,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  0.30 
9 120 1
9 121 [3]
$4075F1DFFE213A19,4085E9C5F2C5031R,0
9 122 2
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FC333333333334
8 129 1
6 85 ->
7 86 4
7 87 1
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 2
10 92 
10 93 2
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 3FD99999999999A
7 98 0
7 99 0
7 100 3
7 101 ->
8 102 1
8 103 [3]
$402468FAFE0EEBAB,4013B057A9FC0664,0
8 104 [3]
$3FF,2*0
8 105 [3]
$402468FAFE0EEBAB,401216BE10626CCA,0
8 106 [3]
$0,BFF,0
8 107 [3]
$402506F2869BCDB8,4012DCBE9E29F5AR,0
8 108 [3]
$3*0
8 109 4065950393AC332
8 110 3FE96337A16F7A3
8 111 3FDFC6C65CB73B09
8 112 404B032422299BB6
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  0.40 
9 120 1
9 121 [3]
$4085D72EBD0973EC,4081168027D5F05D,0
9 122 3
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FD99999999999A
8 129 1
6 85 ->
7 86 4
7 87 2
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 1
10 92 
10 93 1
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 0
8 88 
9 89 ->
10 90 0
10 91 4
10 92 
10 93 4
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 1
7 97 3FE3R
7 98 0
7 99 0
7 100 4
7 101 ->
8 102 2
8 103 [3]
$402468FAFE0EEBAB,4013B057A9FC0664,0
8 104 [3]
$3FF,2*0
8 105 [3]
$4023F5C7CADBB878,401149F143959FFE,0
8 106 [3]
$0,BFF,0
8 107 [3]
$402536B46E6723EB,40127D2F2D7882C1,0
8 108 [3]
$3*0
8 109 406C11B14F339BCF
8 110 3FE666BC1BE3E2E8
8 111 3FE0D8B1890ACE14
8 112 404B032422299BB6
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  0.60 
9 120 1
9 121 [3]
$4087765A2BEB4E14,407E19164BCC8042,0
9 122 4
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FE3R
8 129 1
@subsecs_array 130 0
5 130 [1]
6 130 
@first_entity_ptr 131 0
7 131 NULL
@last_entity_ptr 132 0
7 132 NULL
@start_entity_ptr 133 0
7 133 NULL
@start_end 134 1
7 134 0
@cur_subsec 135 1
5 135 0
@sket_setup_ptr 136 0
5 136 ->
@type 137 1
6 137 23
@num_digits 138 1
6 138 2
@outline 139 2
5 139 [2][3]
$40239F616475521R,400EFA48ED91A662,0
$4024729497A88545,4013E38ADD2F3997,0
@gsec_ptr 140 0
4 140 ->
@type 141 1
5 141 11
@is_ref_gsec 142 1
5 142 0
@name 143 10
5 143 T0003
@gsec2d_ptr 144 0
5 144 ->
@name 145 10
6 145 T0003
@segtab_ptr 146 0
6 146 [9]
7 146 
@type 147 1
8 147 2
@dir 148 1
8 148 [3]
$1,2*0
@pointid 149 1
8 149 [2]
$0,1
@cntrid 150 1
8 150 -1
@arcorient 151 1
8 151 0
@verhor 152 1
8 152 1
@radius 153 1
8 153 0
@radius2 154 1
8 154 0
@ext_id 155 1
8 155 1
@gen_info 156 0
8 156 
@ent_spec_data(null_ptr) 157 0
8 157 ->
@known_ent_info 158 0
8 158 
@attr 159 1
9 159 0
@known_ent_id 160 1
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$1,2
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 2
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$2*-1,0
8 149 [2]
$2,3
8 150 -1
8 151 0
8 152 2
8 153 0
8 154 0
8 155 3
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$3,4
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 4
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 3
8 148 [3]
$2*1,0
8 149 [2]
$5,4
8 150 6
8 151 0
8 152 -1
8 153 0
8 154 0
8 155 5
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$0,5
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 6
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 18
8 148 [3]
$3*0
8 149 [2]
$2*-1
8 150 7
8 151 0
8 152 0
8 153 0
8 154 0
8 155 9
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 5
8 148 [3]
$0,1,0
8 149 [2]
$2*8
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 0
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 5
8 148 [3]
$1,2*0
8 149 [2]
$2*9
8 150 -1
8 151 0
8 152 1
8 153 0
8 154 0
8 155 10
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
@dimtab_ptr 161 0
6 161 [5]
7 161 
@type 162 1
8 162 2
@value 163 2
8 163 3FF
@direct 164 1
8 164 0
@property 165 1
8 165 0
@leftpt 166 1
8 166 [2]
@rightpt 167 1
8 167 [2]
@offset 168 2
8 168 0
@ext_id 169 1
8 169 0
@dispdimattr 170 0
8 170 
9 114 [4]
$18,3*0
@dim_ref 171 0
8 171 [2]
9 171 
@item_id 172 1
10 172 0
@sense 173 1
10 173 0
@point 174 1
10 174 [2]
$2*5
9 171 
10 172 4
10 173 1
10 174 [2]
$0,1
7 161 
8 162 5
8 163 3FD8
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 1
8 170 
9 114 [4]
$274,3*0
8 171 [2]
9 171 
10 172 7
10 173 -1
10 174 [2]
$2*8
9 171 
10 172 1
10 173 -1
10 174 [2]
$1,2
7 161 
8 162 2
8 163 3FC333333333334
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 2
8 170 
9 114 [4]
$274,3*0
8 171 [2]
9 171 
10 172 7
10 173 0
10 174 [2]
$2*3
9 171 
10 172 3
10 173 1
10 174 [2]
$2*8
7 161 
8 162 1
8 163 3FD99999999999A
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 3
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 1
10 173 -1
10 174 [2]
$2*1
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*2
7 161 
8 162 2
8 163 3FE3R
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 4
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 0
10 173 0
10 174 [2]
$2*3
9 171 
10 172 3
10 173 1
10 174 [2]
$0,1
@relat_ptr 175 0
6 175 [20]
7 175 
@id 176 1
8 176 8
@used 177 1
8 177 8
@a 178 1
8 178 [4]
$4,3,5,0
@b 179 1
8 179 [4]
$6,3,2*0
@c 180 2
8 180 [4]
$2*3FF,4008,3FF
@sign 181 1
8 181 -1
@idim 182 1
8 182 0
@type 183 1
8 183 5
7 175 
8 176 13
8 177 0
8 178 [4]
$3,4,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 19
8 177 1
8 178 [4]
$3,8,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 -1
8 182 2
8 183 0
7 175 
8 176 1
8 177 1
8 178 [4]
$8,0,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 14
8 177 1
8 178 [4]
$0,5,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 10
8 177 2
8 178 [4]
$5,0,4,0
8 179 [4]
$6,5,2*0
8 180 [4]
$3FF,BFF,4,0
8 181 1
8 182 0
8 183 20
7 175 
8 176 5
8 177 10
8 178 [4]
$5,4,2*0
8 179 [4]
$6,3*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 0
8 183 6
7 175 
8 176 6
8 177 1
8 178 [4]
$5,4,2*0
8 179 [4]
$6,3*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 0
8 183 6
7 175 
8 176 15
8 177 0
8 178 [4]
$7,8,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 17
8 177 1
8 178 [4]
$5,0,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 0
8 183 0
7 175 
8 176 2
8 177 0
8 178 [4]
$8,0,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 11
8 177 1
8 178 [4]
$0,1,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 18
8 177 1
8 178 [4]
$8,1,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 1
8 183 0
7 175 
8 176 12
8 177 1
8 178 [4]
$1,2,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 3
8 177 0
8 178 [4]
$9,2,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 20
8 177 1
8 178 [4]
$1,2,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 -1
8 182 3
8 183 0
7 175 
8 176 4
8 177 0
8 178 [4]
$9,2,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 16
8 177 0
8 178 [4]
$7,9,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 21
8 177 0
8 178 [4]
$3,0,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 4
8 183 0
7 175 
8 176 0
8 177 4
8 178 [4]
$2,3,2,3
8 179 [4]
$2*0,2*1
8 180 [4]
$3FF,2*BFF,3FF
8 181 2
8 182 -1
8 183 9
@formula_ptr 184 1
6 184 [20]
$0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
@qind 185 1
6 185 4
@anchor 186 0
6 186 NULL
@totalpointid 187 1
6 187 10
@checkarcs_flag 188 1
6 188 1
@location 189 0
6 189 ->
@id 190 1
7 190 0
@param 191 2
7 191 0
@type 192 1
7 192 0
@nsket_info 193 0
6 193 ->
@scale 194 2
7 194 3FD8026F129147E8
@m 195 1
7 195 52
@last_was_permanent 196 1
7 196 0
@unsolved_ptr 197 0
6 197 ->
@iges_file 198 10
7 198 NULL
@solve_version 199 1
6 199 1
@segdscr_tab 200 0
6 200 [11]
7 200 
@ent_mode 201 1
8 201 0
@segm_ent_ptr(ent_ptr) 202 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
@skamp_ptr 203 0
6 203 [18]
7 203 
@id 204 1
8 204 0
@type 205 1
8 205 0
@flags 206 1
8 206 0
@status 207 1
8 207 35
@items 208 0
8 208 [2]
9 208 
@ent_id 209 1
10 209 1
@sense 210 1
10 210 2
9 208 
10 209 6
10 210 2
7 203 
8 204 1
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 1
10 210 3
9 208 
10 209 2
10 210 2
7 203 
8 204 2
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 2
10 210 3
9 208 
10 209 3
10 210 2
7 203 
8 204 3
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 3
10 210 3
9 208 
10 209 4
10 210 2
7 203 
8 204 4
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 4
10 210 3
9 208 
10 209 5
10 210 3
7 203 
8 204 5
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 5
10 210 2
9 208 
10 209 6
10 210 3
7 203 
8 204 38
8 205 4
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 5
10 210 3
9 208 
10 209 4
10 210 3
7 203 
8 204 37
8 205 5
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 5
10 210 2
9 208 
10 209 6
10 210 3
7 203 
8 204 6
8 205 1
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 1
10 210 0
7 203 
8 204 7
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 2
10 210 0
7 203 
8 204 8
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 4
10 210 0
7 203 
8 204 9
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 6
10 210 0
7 203 
8 204 11
8 205 1
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 10
10 210 0
7 203 
8 204 12
8 205 3
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 0
10 210 0
9 208 
10 209 1
10 210 2
7 203 
8 204 15
8 205 3
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 0
10 210 0
9 208 
10 209 9
10 210 0
7 203 
8 204 17
8 205 3
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 10
10 210 0
9 208 
10 209 9
10 210 0
7 203 
8 204 16
8 205 3
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 10
10 210 0
9 208 
10 209 2
10 210 3
7 203 
8 204 39
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 0
10 210 0
@triples_ptr 211 0
6 211 [13]
7 211 
@rel_id 212 1
8 212 1
@eqn_id 213 1
8 213 1
@skamp_id 214 1
8 214 12
7 211 
8 212 2
8 213 2
8 214 12
7 211 
8 212 3
8 213 3
8 214 16
7 211 
8 212 4
8 213 4
8 214 16
7 211 
8 212 8
8 213 7
8 214 38
7 211 
8 212 9
8 213 7
8 214 38
7 211 
8 212 10
8 213 8
8 214 37
7 211 
8 212 11
8 213 9
8 214 6
7 211 
8 212 12
8 213 10
8 214 7
7 211 
8 212 13
8 213 11
8 214 8
7 211 
8 212 14
8 213 12
8 214 9
7 211 
8 212 15
8 213 13
8 214 15
7 211 
8 212 16
8 213 14
8 214 17
@attributes 215 1
5 215 262144
@xsec_id 216 1
5 216 -1
@secsolve_revnum 217 1
5 217 0
@rel_accuracy 218 2
5 218 BFF
@cr_flags 219 1
5 219 511
@p_saved_result 220 0
5 220 NULL
@mdl_status_ptr 221 0
4 221 NULL
2 38 ->
3 39 8
3 40 T0002
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 49 3FE
5 50 3FE
5 46 0
4 41 ->
5 42 1
5 43 2
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 3
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 6
5 49 401
5 50 401
5 46 0
4 41 ->
5 42 1
5 43 15
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 47 -
5 48 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 47 -
5 48 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 8
3 40 SKETCH_1
3 41 [7]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 11
5 47 T0004
5 48 T0004
5 46 1
4 41 ->
5 42 2
5 43 16
5 47 -
5 48 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 47 -
5 48 -
5 46 0
3 51 NULL
3 52 0
3 53 ->
4 54 -1
4 55 11
4 56 T0004
4 57 65569
4 58 ->
5 59 ->
6 60 ->
7 61 4
7 62 
7 63 [3]
$3*0
7 64 [3]
$0,BFE,0
6 60 ->
7 61 5
7 62 
7 63 [3]
$0,BFE,0
7 64 [3]
$BFECR,BFF41541C2E97C6R,0
6 60 ->
7 61 6
7 62 
7 63 [3]
$BFECR,BFF41541C2E97C6R,0
7 64 [3]
$BFECR,BFF6R,0
6 65 ->
7 66 7
7 67 
7 68 [3]
$BFF8,BFF6R,0
7 69 3FE3R
7 70 [3]
$BFF8,C,0
7 71 [3]
$BFECR,BFF6R,0
7 72 4012D97C7F3321D2
7 73 401921FB54442D18
6 60 ->
7 61 8
7 62 
7 63 [3]
$BFF8,C,0
7 64 [3]
$BFF8,3FF428F5C28F5C29,0
6 60 ->
7 61 12
7 62 
7 63 [3]
$BFF8,3FF428F5C28F5C29,0
7 64 [3]
$0,3FF428F5C28F5C29,0
6 60 ->
7 61 13
7 62 
7 63 [3]
$0,3FF428F5C28F5C29,0
7 64 [3]
$3*0
6 74 ->
7 75 18
7 76 15
7 77 
7 78 -1
7 79 -1
7 80 3FCF4BC6A7EF9DB2
7 81 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
7 82 -1
6 60 ->
7 83 5
7 61 1
7 62 
7 84 0
7 63 [3]
$BFF8,3FF6C49BA5E353F8,0
7 64 [3]
$BFF8,C0014DD2F1A9FBE7,0
6 60 ->
7 83 5
7 61 10
7 62 
7 84 0
7 63 [3]
$BFF8,C0014DD2F1A9FBE7,0
7 64 [3]
$BFF8,3FF6C49BA5E353F6,0
6 85 ->
7 86 4
7 87 3
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 7
10 92 
10 93 7
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 4
7 97 3FE3R
7 98 0
7 99 0
7 100 4
7 101 ->
8 102 3
8 103 [3]
$BFF8,BFF6R,0
8 104 [3]
$3FE1FC9647B000E8,BFEA7771AE35510A,0
8 105 [3]
$BFF29A9FB74B32ER,BFFE5708810FFEB6,0
8 106 [3]
$3*0
8 107 [3]
$BFF126696BD1D71D,C0003D5D03BC753C,0
8 108 [3]
$2*0,3FF
8 109 3FE3R
8 110 403C237C86BBDC5E
8 111 401860F6596B1742
8 112 4042FB06B823B31
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  0.60 
9 120 1
9 121 [3]
$407FD7CBFA6B87AR,405811998EC10B1,0
9 122 4
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FE3R
8 129 1
6 85 ->
7 86 4
7 87 1
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 4
10 92 
10 93 4
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 4
7 97 3FE
7 98 0
7 99 0
7 100 5
7 101 ->
8 102 1
8 103 [3]
$3*0
8 104 [3]
$3FF,2*0
8 105 [3]
$0,BFE,0
8 106 [3]
$0,BFF,0
8 107 [3]
$3FCA425EECFA4318,BFC2752CD6718E3,0
8 108 [3]
$3*0
8 109 40425A69D9C80FBE
8 110 3FE2376824F42691
8 111 3FD851EB851EB852
8 112 4042FB06B823B31
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  0.50 
9 120 1
9 121 [3]
$4083FE249A6A5FDC,407A0850C52D193C,0
9 122 5
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FE
8 129 1
6 85 ->
7 86 4
7 87 10
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 4
10 92 
10 93 4
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 3
8 88 
9 89 ->
10 90 0
10 91 5
10 92 
10 93 5
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 0
7 97 400226C3BCDBE7AE
7 98 0
7 99 0
7 100 8
7 101 ->
8 102 10
8 103 [3]
$0,BFE,0
8 104 [3]
$0,3FF,0
8 105 [3]
$0,BFE,0
8 106 [3]
$BFE8836FA2CF503B,BFE491B7523C161C,0
8 107 [3]
$0,BFE,0
8 108 [3]
$2*0,3FF
8 109 403EB5A38350A2E
8 110 BFF
8 111 3FE58A7CCC2E576E
8 112 0
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  130.00 
9 120 1
9 121 [3]
$40815AFB7FBB1CD5,4076BE5FF6DF56B,0
9 122 8
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 400226C3BCDBE7AE
8 129 1
6 85 ->
7 86 4
7 87 5
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 1
10 92 
10 93 1
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
8 88 
9 89 ->
10 90 0
10 91 13
10 92 
10 93 13
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 3FF8
7 98 0
7 99 0
7 100 9
7 101 ->
8 102 5
8 103 [3]
$BFF8,3FF428F5C28F5C29,0
8 104 [3]
$0,3FF,0
8 105 [3]
$0,3FF428F5C28F5C29,0
8 106 [3]
$3FF,2*0
8 107 [3]
$BFEFE1D1515ABC8F,3FFAF2F6F8573C32,0
8 108 [3]
$3*0
8 109 3FD57D9393870497
8 110 4052B68C020B3DD5
8 111 3FE55F64E4E1C125
8 112 404B032422299BB8
8 113 
9 114 [4]
$275,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  3.00 
9 120 1
9 121 [3]
$407AEA737C8CCC1E,408735F388E038C6,0
9 122 9
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FF8
8 129 1
6 85 ->
7 86 4
7 87 2
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 12
10 92 
10 93 12
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 0
8 88 
9 89 ->
10 90 0
10 91 8
10 92 
10 93 8
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 1
7 97 400A147AE147AE14
7 98 0
7 99 0
7 100 11
7 101 ->
8 102 2
8 103 [3]
$BFF8,3FF428F5C28F5C29,0
8 104 [3]
$BFF,2*0
8 105 [3]
$BFF8,C,0
8 106 [3]
$0,BFF,0
8 107 [3]
$C0016A1AECE57F2B,BFF224D6F99E5E14,0
8 108 [3]
$3*0
8 109 C05D7318401F4187
8 110 3FD1005807D47501
8 111 3FE77FD3FC15C57F
8 112 404B032422299BB6
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  3.26 
9 120 1
9 121 [3]
$406C260A853A9C4R,406F86F9602309D8,0
9 122 11
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 400A147AE147AE14
8 129 1
6 85 ->
7 86 4
7 87 1
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 13
10 92 
10 93 13
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 4
7 97 3FF428F5C28F5C29
7 98 0
7 99 0
7 100 14
7 101 ->
8 102 1
8 103 [3]
$0,3FF428F5C28F5C29,0
8 104 [3]
$3FF,2*0
8 105 [3]
$3*0
8 106 [3]
$0,BFF,0
8 107 [3]
$3FB883BA3443D47,3FE8FF9724745392,0
8 108 [3]
$3*0
8 109 4031AABFBE9D0BD7
8 110 3FEB4CD4D75AA6FC
8 111 3FD851EB851EB852
8 112 404B032422299BB6
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  1.26 
9 120 1
9 121 [3]
$408365D3FAC2C73E,40824C7412D6473R,0
9 122 14
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FF428F5C28F5C29
8 129 1
5 130 [1]
6 130 
7 131 NULL
7 132 NULL
7 133 NULL
7 134 0
5 135 0
5 136 ->
6 137 23
6 138 2
5 139 [2][3]
$BFF8,C0014DD2F1A9FBE7,0
$0,3FF6C49BA5E353F8,0
4 140 ->
5 141 11
5 142 0
5 143 T0004
5 144 ->
6 145 T0004
6 146 [10]
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$0,1
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 4
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$2*-1,0
8 149 [2]
$1,2
8 150 -1
8 151 0
8 152 2
8 153 0
8 154 0
8 155 5
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$2,3
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 6
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 3
8 148 [3]
$2*1,0
8 149 [2]
$4,3
8 150 5
8 151 0
8 152 -1
8 153 0
8 154 0
8 155 7
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,1,0
8 149 [2]
$4,6
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 8
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$1,2*0
8 149 [2]
$6,7
8 150 -1
8 151 0
8 152 1
8 153 0
8 154 0
8 155 12
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$7,0
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 13
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 18
8 148 [3]
$3*0
8 149 [2]
$2*-1
8 150 0
8 151 0
8 152 0
8 153 0
8 154 0
8 155 15
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 5
8 148 [3]
$0,-1,0
8 149 [2]
$2*8
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 1
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 5
8 148 [3]
$0,1,0
8 149 [2]
$2*9
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 10
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
6 161 [6]
7 161 
8 162 3
8 163 3FE3R
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 4
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 3
10 173 4
10 174 [2]
$2*-1
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*-1
7 161 
8 162 1
8 163 3FE
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 5
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 0
10 173 4
10 174 [2]
$2*0
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*1
7 161 
8 162 10
8 163 400226C3BCDBE7AE
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 8
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 0
10 173 3
10 174 [2]
$2*-1
9 171 
10 172 1
10 173 0
10 174 [2]
$2*-1
7 161 
8 162 5
8 163 3FF8
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 9
8 170 
9 114 [4]
$274,3*0
8 171 [2]
9 171 
10 172 8
10 173 -1
10 174 [2]
$2*8
9 171 
10 172 6
10 173 -1
10 174 [2]
$7,0
7 161 
8 162 2
8 163 400A147AE147AE14
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 11
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 5
10 173 0
10 174 [2]
$2*4
9 171 
10 172 4
10 173 1
10 174 [2]
$6,7
7 161 
8 162 1
8 163 3FF428F5C28F5C29
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 14
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 6
10 173 4
10 174 [2]
$2*7
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*0
6 175 [20]
7 175 
8 176 11
8 177 1
8 178 [4]
$0,1,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 15
8 177 0
8 178 [4]
$7,0,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 16
8 177 0
8 178 [4]
$4*0
8 179 [4]
$4*0
8 180 [4]
$4*3FF
8 181 1
8 182 0
8 183 14
7 175 
8 176 17
8 177 1
8 178 [4]
$0,1,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 -1
8 182 1
8 183 0
7 175 
8 176 18
8 177 9
8 178 [4]
$0,1,2*-1
8 179 [4]
$1,2*-1,1
8 180 [4]
$0,3*BFF
8 181 0
8 182 2
8 183 1
7 175 
8 176 19
8 177 0
8 178 [4]
$8,7,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 3
8 183 0
7 175 
8 176 1
8 177 1
8 178 [4]
$8,4,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 3
8 177 0
8 178 [4]
$9,4,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 10
8 177 2
8 178 [4]
$4,6,3,0
8 179 [4]
$5,4,2*0
8 180 [4]
$3FF,BFF,4,0
8 181 1
8 182 0
8 183 20
7 175 
8 176 8
8 177 7
8 178 [4]
$3,2,4,0
8 179 [4]
$5,2,2*0
8 180 [4]
$2*3FF,4008,3FF
8 181 -1
8 182 0
8 183 5
7 175 
8 176 12
8 177 0
8 178 [4]
$2,3,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 0
8 177 3
8 178 [4]
$1,2,1,2
8 179 [4]
$2*0,2*1
8 180 [4]
$3FF,2*BFF,3FF
8 181 2
8 182 -1
8 183 9
7 175 
8 176 13
8 177 1
8 178 [4]
$4,6,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 21
8 177 0
8 178 [4]
$7,0,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 -1
8 182 5
8 183 0
7 175 
8 176 14
8 177 0
8 178 [4]
$6,7,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 20
8 177 0
8 178 [4]
$4,6,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 4
8 183 0
7 175 
8 176 2
8 177 0
8 178 [4]
$8,4,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 4
8 177 0
8 178 [4]
$9,4,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 5
8 177 6
8 178 [4]
$4,3,2*0
8 179 [4]
$5,3*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 0
8 183 6
7 175 
8 176 6
8 177 3
8 178 [4]
$4,3,2*0
8 179 [4]
$5,3*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 0
8 183 6
6 184 [20]
$0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
6 185 0
6 186 NULL
6 187 10
6 188 1
6 189 ->
7 190 0
7 191 0
7 192 0
6 193 ->
7 194 3FF2145087960297
7 195 63
7 196 0
6 197 ->
7 198 NULL
6 199 1
6 200 [16]
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
6 203 [20]
7 203 
8 204 0
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 4
10 210 2
9 208 
10 209 13
10 210 3
7 203 
8 204 1
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 4
10 210 2
9 208 
10 209 15
10 210 4
7 203 
8 204 2
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 4
10 210 3
9 208 
10 209 5
10 210 2
7 203 
8 204 3
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 5
10 210 3
9 208 
10 209 6
10 210 2
7 203 
8 204 4
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 6
10 210 3
9 208 
10 209 7
10 210 3
7 203 
8 204 5
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 7
10 210 2
9 208 
10 209 8
10 210 2
7 203 
8 204 6
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 8
10 210 3
9 208 
10 209 12
10 210 2
7 203 
8 204 7
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 12
10 210 3
9 208 
10 209 13
10 210 2
7 203 
8 204 8
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 13
10 210 3
9 208 
10 209 15
10 210 4
7 203 
8 204 51
8 205 4
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 7
10 210 3
9 208 
10 209 6
10 210 3
7 203 
8 204 50
8 205 5
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 7
10 210 2
9 208 
10 209 8
10 210 2
7 203 
8 204 9
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 4
10 210 0
7 203 
8 204 10
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 6
10 210 0
7 203 
8 204 11
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 8
10 210 0
7 203 
8 204 12
8 205 1
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 12
10 210 0
7 203 
8 204 13
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 13
10 210 0
7 203 
8 204 15
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 10
10 210 0
7 203 
8 204 16
8 205 3
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 1
10 210 0
9 208 
10 209 7
10 210 2
7 203 
8 204 19
8 205 3
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 10
10 210 0
9 208 
10 209 7
10 210 2
7 203 
8 204 52
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 1
10 210 0
6 211 [12]
7 211 
8 212 1
8 213 1
8 214 16
7 211 
8 212 2
8 213 2
8 214 16
7 211 
8 212 3
8 213 3
8 214 19
7 211 
8 212 4
8 213 4
8 214 19
7 211 
8 212 8
8 213 7
8 214 51
7 211 
8 212 9
8 213 7
8 214 51
7 211 
8 212 10
8 213 8
8 214 50
7 211 
8 212 11
8 213 9
8 214 9
7 211 
8 212 12
8 213 10
8 214 10
7 211 
8 212 13
8 213 11
8 214 11
7 211 
8 212 14
8 213 12
8 214 12
7 211 
8 212 15
8 213 13
8 214 13
5 215 262144
5 216 -1
5 217 0
5 218 BFF
5 219 511
5 220 NULL
4 221 NULL
2 38 ->
3 39 8
3 40 SKETCH
3 41 [7]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 11
5 47 SKETCH
5 48 SKETCH
5 46 1
4 41 ->
5 42 2
5 43 16
5 47 -
5 48 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 47 -
5 48 -
5 46 0
3 51 NULL
3 52 0
3 53 ->
4 54 -1
4 55 11
4 56 SKETCH
4 57 65569
4 58 ->
5 59 ->
6 60 ->
7 61 4
7 62 
7 63 [3]
$40002EFAA76C78E4,2*0
7 64 [3]
$40002EFAA76C78E4,BFE,0
6 60 ->
7 61 5
7 62 
7 63 [3]
$40002EFAA76C78E4,BFE,0
7 64 [3]
$3FF1F78EE8728B62,BFF41541C2E97C6R,0
6 60 ->
7 61 6
7 62 
7 63 [3]
$3FF1F78EE8728B62,BFF41541C2E97C6R,0
7 64 [3]
$3FF1F78EE8728B62,BFF6R,0
6 65 ->
7 66 7
7 67 
7 68 [3]
$3FE0BBEA9DB1E39,BFF6R,0
7 69 3FE3R
7 70 [3]
$3FE0BBEA9DB1E39,C,0
7 71 [3]
$3FF1F78EE8728B62,BFF6R,0
7 72 4012D97C7F3321D2
7 73 401921FB54442D18
6 60 ->
7 61 8
7 62 
7 63 [3]
$3FE0BBEA9DB1E39,C,0
7 64 [3]
$3FE0BBEA9DB1E39,401C,0
6 60 ->
7 61 11
7 62 
7 63 [3]
$3FE0BBEA9DB1E39,401C,0
7 64 [3]
$40002EFAA76C78E4,401C,0
6 60 ->
7 61 12
7 62 
7 63 [3]
$40002EFAA76C78E4,401C,0
7 64 [3]
$40002EFAA76C78E4,2*0
6 74 ->
7 75 18
7 76 13
7 77 
7 78 -1
7 79 -1
7 80 3FE59R
7 81 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$40002EFAA76C78E4,2*0
7 82 -1
6 60 ->
7 83 5
7 61 1
7 62 
7 84 0
7 63 [3]
$3FE0BBEA9DB1E39,401DCR,0
7 64 [3]
$3FE0BBEA9DB1E39,C0039R,0
6 85 ->
7 86 4
7 87 3
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 7
10 92 
10 93 7
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 4
7 97 3FE3R
7 98 0
7 99 0
7 100 4
7 101 ->
8 102 3
8 103 [3]
$3FE0BBEA9DB1E39,BFF6R,0
8 104 [3]
$3FE1FC9647B000E8,BFEA7771AE35510A,0
8 105 [3]
$3FEB86AB2F1B7DB4,BFFE5708810FFEB6,0
8 106 [3]
$3*0
8 107 [3]
$3FF20DFAA6E951D8,C00253D1E83D1B06,0
8 108 [3]
$2*0,3FF
8 109 3FE3R
8 110 403C237C86BBDC62
8 111 401860F6596B1742
8 112 4042FB06B823B31
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  0.60 
9 120 1
9 121 [3]
$40809AC27407913,40549FFD672641BC,0
9 122 4
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FE3R
8 129 1
6 85 ->
7 86 4
7 87 1
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 4
10 92 
10 93 4
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 4
7 97 3FE
7 98 0
7 99 0
7 100 5
7 101 ->
8 102 1
8 103 [3]
$40002EFAA76C78E4,2*0
8 104 [3]
$3FF,2*0
8 105 [3]
$40002EFAA76C78E4,BFE,0
8 106 [3]
$0,BFF,0
8 107 [3]
$4005F6DBF33D95D4,401123E4D4831196,0
8 108 [3]
$3*0
8 109 4045CDF8381087DF
8 110 3FE658CB6790F33
8 111 3FD851EB851EB852
8 112 4042FB06B823B31
8 113 
9 114 [4]
$18,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  0.50 
9 120 1
9 121 [3]
$4080B5B981B06782,4069CC4D41FDAEDE,0
9 122 5
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FE
8 129 1
6 85 ->
7 86 4
7 87 1
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 8
10 92 
10 93 8
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 4
7 97 4022
7 98 0
7 99 0
7 100 7
7 101 ->
8 102 1
8 103 [3]
$3FE0BBEA9DB1E39,C,0
8 104 [3]
$BFF,2*0
8 105 [3]
$3FE0BBEA9DB1E39,401C,0
8 106 [3]
$0,3FF,0
8 107 [3]
$BFE256A7CD5F4334,3FD9C871681D663,0
8 108 [3]
$3*0
8 109 C0502837F05ECBDA
8 110 3FD116457D589994
8 111 3FD851EB851EB852
8 112 4042FB06B823B31
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  9.00 
9 120 1
9 121 [3]
$4075307322D96DE4,4072D5217D98557A,0
9 122 7
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 4022
8 129 1
6 85 ->
7 86 4
7 87 10
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 4
10 92 
10 93 4
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 3
8 88 
9 89 ->
10 90 0
10 91 5
10 92 
10 93 5
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 0
7 97 400226C3BCDBE7AE
7 98 0
7 99 0
7 100 8
7 101 ->
8 102 10
8 103 [3]
$40002EFAA76C78E4,BFE,0
8 104 [3]
$0,3FF,0
8 105 [3]
$40002EFAA76C78E4,BFE,0
8 106 [3]
$BFE8836FA2CF5039,BFE491B7523C161B,0
8 107 [3]
$40002EFAA76C78E4,BFE,0
8 108 [3]
$2*0,3FF
8 109 403EB5A38350A2E
8 110 BFF
8 111 3FE58A7CCC2E576E
8 112 0
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  130.00 
9 120 1
9 121 [3]
$407BB6AF023939F4,4067AE0B2878A8E8,0
9 122 8
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 400226C3BCDBE7AE
8 129 1
6 85 ->
7 86 4
7 87 5
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 8
10 92 
10 93 8
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
8 88 
9 89 ->
10 90 0
10 91 12
10 92 
10 93 12
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 3FF8
7 98 0
7 99 0
7 100 12
7 101 ->
8 102 5
8 103 [3]
$3FE0BBEA9DB1E39,401C,0
8 104 [3]
$0,3FF,0
8 105 [3]
$40002EFAA76C78E4,401C,0
8 106 [3]
$3FF,2*0
8 107 [3]
$3FEF02C6C98A5084,4023444F1D249724,0
8 108 [3]
$3*0
8 109 3FD309258FCB3BF
8 110 40638913752C5ED5
8 111 3FD309258FCB3BF
8 112 404B032422299BB8
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  1.50 
9 120 1
9 121 [3]
$407ADF6E7A69DA9C,40888D1A9E58E6CE,0
9 122 12
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FF8
8 129 1
6 85 ->
7 86 4
7 87 1
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 12
10 92 
10 93 12
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 401C
7 98 0
7 99 0
7 100 13
7 101 ->
8 102 1
8 103 [3]
$40002EFAA76C78E4,401C,0
8 104 [3]
$3FF,2*0
8 105 [3]
$40002EFAA76C78E4,2*0
8 106 [3]
$0,BFF,0
8 107 [3]
$4007EE159323B502,4017335A067153E2,0
8 108 [3]
$3*0
8 109 404D0C8FE24A2319
8 110 3FEBBBDE3E9D9FE5
8 111 3FD998CA884E40A
8 112 404B032422299BB6
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  7.00 
9 120 1
9 121 [3]
$408129A2FC540136,407D144AB1BC2D4,0
9 122 13
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 401C
8 129 1
5 130 [1]
6 130 
7 131 NULL
7 132 NULL
7 133 NULL
7 134 0
5 135 0
5 136 ->
6 137 23
6 138 2
5 139 [2][3]
$3FE0BBEA9DB1E39,C0039R,0
$40002EFAA76C78E4,401DCR,0
4 140 ->
5 141 11
5 142 0
5 143 SKETCH
5 144 ->
6 145 SKETCH
6 146 [9]
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$0,1
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 4
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$2*-1,0
8 149 [2]
$1,2
8 150 -1
8 151 0
8 152 2
8 153 0
8 154 0
8 155 5
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$2,3
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 6
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 3
8 148 [3]
$2*1,0
8 149 [2]
$4,3
8 150 5
8 151 0
8 152 -1
8 153 0
8 154 0
8 155 7
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,1,0
8 149 [2]
$4,6
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 8
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$1,2*0
8 149 [2]
$6,7
8 150 -1
8 151 0
8 152 1
8 153 0
8 154 0
8 155 11
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$7,0
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 12
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 18
8 148 [3]
$3*0
8 149 [2]
$2*-1
8 150 0
8 151 0
8 152 0
8 153 0
8 154 0
8 155 13
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 5
8 148 [3]
$0,-1,0
8 149 [2]
$2*8
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 1
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
6 161 [6]
7 161 
8 162 3
8 163 3FE3R
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 4
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 3
10 173 4
10 174 [2]
$2*-1
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*-1
7 161 
8 162 1
8 163 3FE
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 5
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 0
10 173 4
10 174 [2]
$2*0
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*1
7 161 
8 162 1
8 163 4022
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 7
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 4
10 173 4
10 174 [2]
$2*4
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*6
7 161 
8 162 10
8 163 400226C3BCDBE7AE
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 8
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 0
10 173 3
10 174 [2]
$2*-1
9 171 
10 172 1
10 173 0
10 174 [2]
$2*-1
7 161 
8 162 5
8 163 3FF8
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 12
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 4
10 173 -1
10 174 [2]
$4,6
9 171 
10 172 6
10 173 -1
10 174 [2]
$7,0
7 161 
8 162 1
8 163 401C
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 13
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 6
10 173 -1
10 174 [2]
$2*7
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*0
6 175 [18]
7 175 
8 176 9
8 177 1
8 178 [4]
$0,1,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 13
8 177 0
8 178 [4]
$7,0,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 14
8 177 0
8 178 [4]
$4*0
8 179 [4]
$4*0
8 180 [4]
$4*3FF
8 181 1
8 182 0
8 183 14
7 175 
8 176 15
8 177 1
8 178 [4]
$0,1,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 -1
8 182 1
8 183 0
7 175 
8 176 17
8 177 9
8 178 [4]
$0,1,2*-1
8 179 [4]
$1,2*-1,1
8 180 [4]
$0,3*BFF
8 181 0
8 182 3
8 183 1
7 175 
8 176 18
8 177 0
8 178 [4]
$4,7,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 4
8 183 0
7 175 
8 176 1
8 177 0
8 178 [4]
$8,4,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 8
8 177 2
8 178 [4]
$4,6,3,0
8 179 [4]
$5,4,2*0
8 180 [4]
$3FF,BFF,4,0
8 181 1
8 182 0
8 183 20
7 175 
8 176 6
8 177 7
8 178 [4]
$3,2,4,0
8 179 [4]
$5,2,2*0
8 180 [4]
$2*3FF,4008,3FF
8 181 -1
8 182 0
8 183 5
7 175 
8 176 10
8 177 0
8 178 [4]
$2,3,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 0
8 177 3
8 178 [4]
$1,2,1,2
8 179 [4]
$2*0,2*1
8 180 [4]
$3FF,2*BFF,3FF
8 181 2
8 182 -1
8 183 9
7 175 
8 176 11
8 177 1
8 178 [4]
$4,6,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 19
8 177 0
8 178 [4]
$7,0,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 -1
8 182 5
8 183 0
7 175 
8 176 12
8 177 0
8 178 [4]
$6,7,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 16
8 177 0
8 178 [4]
$4,6,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 2
8 183 0
7 175 
8 176 2
8 177 0
8 178 [4]
$8,4,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 3
8 177 6
8 178 [4]
$4,3,2*0
8 179 [4]
$5,3*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 0
8 183 6
7 175 
8 176 4
8 177 3
8 178 [4]
$4,3,2*0
8 179 [4]
$5,3*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 0
8 183 6
6 184 [18]
$0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
6 185 0
6 186 NULL
6 187 9
6 188 1
6 189 ->
7 190 0
7 191 0
7 192 0
6 193 ->
7 194 3FF10A1316F22B8D
7 195 51
7 196 0
6 197 ->
7 198 NULL
6 199 1
6 200 [14]
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
6 203 [18]
7 203 
8 204 0
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 4
10 210 2
9 208 
10 209 12
10 210 3
7 203 
8 204 1
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 4
10 210 2
9 208 
10 209 13
10 210 4
7 203 
8 204 2
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 4
10 210 3
9 208 
10 209 5
10 210 2
7 203 
8 204 3
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 5
10 210 3
9 208 
10 209 6
10 210 2
7 203 
8 204 4
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 6
10 210 3
9 208 
10 209 7
10 210 3
7 203 
8 204 5
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 7
10 210 2
9 208 
10 209 8
10 210 2
7 203 
8 204 6
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 8
10 210 3
9 208 
10 209 11
10 210 2
7 203 
8 204 7
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 11
10 210 3
9 208 
10 209 12
10 210 2
7 203 
8 204 8
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 12
10 210 3
9 208 
10 209 13
10 210 4
7 203 
8 204 41
8 205 4
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 7
10 210 3
9 208 
10 209 6
10 210 3
7 203 
8 204 40
8 205 5
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 7
10 210 2
9 208 
10 209 8
10 210 2
7 203 
8 204 9
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 4
10 210 0
7 203 
8 204 10
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 6
10 210 0
7 203 
8 204 11
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 8
10 210 0
7 203 
8 204 12
8 205 1
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 11
10 210 0
7 203 
8 204 14
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 1
10 210 0
7 203 
8 204 15
8 205 3
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 1
10 210 0
9 208 
10 209 7
10 210 2
7 203 
8 204 42
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 12
10 210 0
6 211 [10]
7 211 
8 212 1
8 213 1
8 214 15
7 211 
8 212 2
8 213 2
8 214 15
7 211 
8 212 6
8 213 5
8 214 41
7 211 
8 212 7
8 213 5
8 214 41
7 211 
8 212 8
8 213 6
8 214 40
7 211 
8 212 9
8 213 7
8 214 9
7 211 
8 212 10
8 213 8
8 214 10
7 211 
8 212 11
8 213 9
8 214 11
7 211 
8 212 12
8 213 10
8 214 12
7 211 
8 212 13
8 213 11
8 214 42
5 215 262144
5 216 -1
5 217 0
5 218 BFF
5 219 511
5 220 NULL
4 221 NULL
2 38 ->
3 39 8
3 40 300_BEM
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 49 4008
5 50 4008
5 46 0
4 41 ->
5 42 1
5 43 2
5 49 3FF8
5 50 3FF8
5 46 0
4 41 ->
5 42 1
5 43 3
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 6
5 49 401C
5 50 401C
5 46 0
4 41 ->
5 42 1
5 43 15
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 47 -
5 48 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 47 -
5 48 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 8
3 40 T0001
3 41 [7]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 11
5 47 T0001
5 48 T0001
5 46 1
4 41 ->
5 42 2
5 43 16
5 47 -
5 48 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 47 -
5 48 -
5 46 0
3 51 NULL
3 52 0
3 53 ->
4 54 -1
4 55 11
4 56 T0001
4 57 65569
4 58 ->
5 59 ->
6 60 ->
7 61 0
7 62 
7 63 [3]
$402BD8CDC7A7CF,40263371E9F3C04C,0
7 64 [3]
$402BD8CDC7A7CF,4010A45477BE8AD5,0
6 60 ->
7 61 1
7 62 
7 63 [3]
$402BD8CDC7A7CF,4010A45477BE8AD5,0
7 64 [3]
$4027ED48A8EF7D14,4000D75951712CB6,0
6 60 ->
7 61 3
7 62 
7 63 [3]
$402BD8CDC7A7CF,40263371E9F3C04C,0
7 64 [3]
$4027ED48A8EF7D14,40263371E9F3C04C,0
6 60 ->
7 61 4
7 62 
7 63 [3]
$4027ED48A8EF7D14,40263371E9F3C04C,0
7 64 [3]
$4027ED48A8EF7D14,4000D75951712CB6,0
6 74 ->
7 75 18
7 76 5
7 77 
7 78 -1
7 79 -1
7 80 3FE596BAB3828C8B
7 81 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$4027ED48A8EF7D14,4000D75951712CB6,0
7 82 -1
6 60 ->
7 83 5
7 61 2
7 62 
7 84 0
7 63 [3]
$4027ED48A8EF7D14,3FFA7C74670C2A94,0
7 64 [3]
$4027ED48A8EF7D14,402719B9B16E8627,0
6 85 ->
7 86 4
7 87 5
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 2
10 92 
10 93 2
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
8 88 
9 89 ->
10 90 0
10 91 0
10 92 
10 93 0
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 3FFF5C28F5C28F6
7 98 0
7 99 0
7 100 0
7 101 ->
8 102 5
8 103 [3]
$4027ED48A8EF7D14,4010A45477BE8AD5,0
8 104 [3]
$0,3FF,0
8 105 [3]
$402BD8CDC7A7CF,4010A45477BE8AD5,0
8 106 [3]
$3FF,2*0
8 107 [3]
$402F4278424C3EED,401B1052BF326449,0
8 108 [3]
$3*0
8 109 405D51135303A94
8 110 3FE0948EDBA25B7C
8 111 C05D4E6470B061FA
8 112 404B2F77836983C7
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  1.96 
9 120 1
9 121 [3]
$4083A4E305E26B9C,407A5437715A984E,0
9 122 0
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FFF5C28F5C28F6
8 129 1
6 85 ->
7 86 4
7 87 1
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 0
10 92 
10 93 0
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 401BC28F5C28F5C3
7 98 0
7 99 0
7 100 1
7 101 ->
8 102 1
8 103 [3]
$402BD8CDC7A7CF,40263371E9F3C04C,0
8 104 [3]
$3FF,2*0
8 105 [3]
$402BD8CDC7A7CF,4010A45477BE8AD5,0
8 106 [3]
$0,BFF,0
8 107 [3]
$402FE442E6BA465F,4020F61EAFA683B2,0
8 108 [3]
$3*0
8 109 406159886FF011E2
8 110 3FE6AE2EF545FF07
8 111 3FD8469EE58469F
8 112 404B2F77836983C7
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  6.94 
9 120 1
9 121 [3]
$408296811B91CB9A,4080C9EC699EE54R,0
9 122 1
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 401BC28F5C28F5C3
8 129 1
6 85 ->
7 86 4
7 87 10
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 2
10 92 
10 93 2
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 1
8 88 
9 89 ->
10 90 0
10 91 1
10 92 
10 93 1
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 0
7 97 40030A193F530CC7
7 98 0
7 99 0
7 100 2
7 101 ->
8 102 10
8 103 [3]
$4027ED48A8EF7D14,4000D75951712CB4,0
8 104 [3]
$0,3FF,0
8 105 [3]
$4027ED48A8EF7D14,4000D75951712CB4,0
8 106 [3]
$BFE61580E786F7DF,BFE728786F031F8F,0
8 107 [3]
$4027ED48A8EF7D14,4000D75951712CB4,0
8 108 [3]
$2*0,3FF
8 109 BFF
8 110 4060609E703EDACR
8 111 3FD7E4536B67A86D
8 112 0
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  136.36 
9 120 1
9 121 [3]
$4069751EC9ACAB2F,40674A1A5710C243,0
9 122 2
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 40030A193F530CC7
8 129 1
5 130 [1]
6 130 
7 131 NULL
7 132 NULL
7 133 NULL
7 134 0
5 135 0
5 136 ->
6 137 23
6 138 2
5 139 [2][3]
$4027ED48A8EF7D14,3FFA7C74670C2A94,0
$402BD8CDC7A7CF,402719B9B16E8627,0
4 140 ->
5 141 11
5 142 0
5 143 T0001
5 144 ->
6 145 T0001
6 146 [6]
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$0,1
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 0
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$2*-1,0
8 149 [2]
$1,2
8 150 -1
8 151 0
8 152 2
8 153 0
8 154 0
8 155 1
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$-1,2*0
8 149 [2]
$0,3
8 150 -1
8 151 0
8 152 1
8 153 0
8 154 0
8 155 3
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$3,2
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 4
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 18
8 148 [3]
$3*0
8 149 [2]
$2*-1
8 150 2
8 151 0
8 152 0
8 153 0
8 154 0
8 155 5
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 5
8 148 [3]
$0,1,0
8 149 [2]
$2*4
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 2
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
6 161 [3]
7 161 
8 162 5
8 163 3FFF5C28F5C28F6
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 0
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 5
10 173 -1
10 174 [2]
$2*4
9 171 
10 172 0
10 173 -1
10 174 [2]
$0,1
7 161 
8 162 1
8 163 401BC28F5C28F5C3
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 1
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 0
10 173 -1
10 174 [2]
$2*0
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*1
7 161 
8 162 10
8 163 40030A193F530CC7
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 2
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 5
10 173 1
10 174 [2]
$2*-1
9 171 
10 172 1
10 173 0
10 174 [2]
$2*-1
6 175 [9]
7 175 
8 176 3
8 177 1
8 178 [4]
$0,1,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 4
8 177 1
8 178 [4]
$0,3,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 6
8 177 0
8 178 [4]
$4,0,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 0
8 183 0
7 175 
8 176 1
8 177 1
8 178 [4]
$4,2,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 5
8 177 0
8 178 [4]
$3,2,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 7
8 177 1
8 178 [4]
$0,1,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 -1
8 182 1
8 183 0
7 175 
8 176 8
8 177 9
8 178 [4]
$5,1,2*-1
8 179 [4]
$-1,1,-1,1
8 180 [4]
$0,3FF,2*BFF
8 181 0
8 182 2
8 183 1
7 175 
8 176 0
8 177 3
8 178 [4]
$1,2,1,2
8 179 [4]
$2*0,2*1
8 180 [4]
$3FF,2*BFF,3FF
8 181 2
8 182 -1
8 183 9
7 175 
8 176 2
8 177 0
8 178 [4]
$4,2,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
6 184 [9]
$0,1,2,3,4,5,6,7,8
6 185 0
6 186 NULL
6 187 5
6 188 1
6 189 ->
7 190 0
7 191 0
7 192 0
6 193 ->
7 194 4014BC42B88A9293
7 195 21
7 196 0
6 197 ->
7 198 NULL
6 199 1
6 200 [6]
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
6 203 [11]
7 203 
8 204 0
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 0
10 210 2
9 208 
10 209 3
10 210 2
7 203 
8 204 1
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 0
10 210 3
9 208 
10 209 1
10 210 2
7 203 
8 204 2
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 1
10 210 3
9 208 
10 209 4
10 210 3
7 203 
8 204 3
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 1
10 210 3
9 208 
10 209 5
10 210 4
7 203 
8 204 4
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 3
10 210 3
9 208 
10 209 4
10 210 2
7 203 
8 204 5
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 4
10 210 3
9 208 
10 209 5
10 210 4
7 203 
8 204 6
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 0
10 210 0
7 203 
8 204 7
8 205 1
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 3
10 210 0
7 203 
8 204 8
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 4
10 210 0
7 203 
8 204 10
8 205 3
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 2
10 210 0
9 208 
10 209 1
10 210 3
7 203 
8 204 15
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 2
10 210 0
6 211 [5]
7 211 
8 212 1
8 213 1
8 214 10
7 211 
8 212 2
8 213 2
8 214 10
7 211 
8 212 3
8 213 3
8 214 6
7 211 
8 212 4
8 213 4
8 214 7
7 211 
8 212 5
8 213 5
8 214 8
5 215 1074003968
5 216 -1
5 217 0
5 218 BFF
5 219 511
5 220 NULL
4 221 NULL
2 38 ->
3 39 8
3 40 NEW_SKETCH
3 41 [7]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 11
5 47 NEW_SKETCH
5 48 NEW_SKETCH
5 46 1
4 41 ->
5 42 2
5 43 16
5 47 -
5 48 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 49 0
5 50 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 47 -
5 48 -
5 46 0
3 51 NULL
3 52 0
3 53 ->
4 54 -1
4 55 11
4 56 NEW_SKETCH
4 57 65569
4 58 ->
5 59 ->
6 60 ->
7 61 0
7 62 
7 63 [3]
$401BF14D2ADEED9F,40081D65AA4224B8,0
7 64 [3]
$401BF14D2ADEED9F,401C0EB2D521125C,0
6 60 ->
7 61 1
7 62 
7 63 [3]
$401BF14D2ADEED9F,401C0EB2D521125C,0
7 64 [3]
$4020F8A6956F76D,401C0EB2D521125C,0
6 60 ->
7 61 2
7 62 
7 63 [3]
$4020F8A6956F76D,401C0EB2D521125C,0
7 64 [3]
$4020F8A6956F76D,4011178E3BAD0634,0
6 60 ->
7 61 3
7 62 
7 63 [3]
$4020F8A6956F76D,4011178E3BAD0634,0
7 64 [3]
$401E4E5E089BCFBA,400C14D178BB5064,0
6 65 ->
7 66 4
7 67 
7 68 [3]
$401BF14D2ADEED9F,400CEA32770EF185,0
7 69 3FE3R
7 70 [3]
$401BF14D2ADEED9F,40081D65AA4224B8,0
7 71 [3]
$401E4E5E089BCFBA,400C14D178BB5064,0
7 72 4012D97C7F3321D2
7 73 40186F4291ECF2F4
6 74 ->
7 75 18
7 76 6
7 77 
7 78 -1
7 79 -1
7 80 3FD3R
7 81 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$401BF14D2ADEED9F,40081D65AA4224B8,0
7 82 -1
6 60 ->
7 83 5
7 61 5
7 62 
7 84 0
7 63 [3]
$401BF14D2ADEED9F,400683CC10A88B1E,0
7 64 [3]
$401BF14D2ADEED9F,401CDB7FA1EDDF28,0
6 85 ->
7 86 4
7 87 5
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 2
10 92 
10 93 2
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
8 88 
9 89 ->
10 90 0
10 91 0
10 92 
10 93 0
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 3FF8
7 98 0
7 99 0
7 100 0
7 101 ->
8 102 5
8 103 [3]
$4020F8A6956F76D,401C0EB2D521125C,0
8 104 [3]
$0,3FF,0
8 105 [3]
$401BF14D2ADEED9F,401C0EB2D521125C,0
8 106 [3]
$BFF,2*0
8 107 [3]
$401EDC8B700F5C53,40170EC49742C84R,0
8 108 [3]
$3*0
8 109 3FDF22983759F225
8 110 3FE6002384436BD1
8 111 3FE06EB3E45306ER
8 112 404B2F77836983C7
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  1.50 
9 120 1
9 121 [3]
$4080C5187C5AF993,408068A38628246D,0
9 122 0
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FF8
8 129 1
6 85 ->
7 86 4
7 87 3
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 4
10 92 
10 93 4
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 3FE3R
7 98 0
7 99 0
7 100 1
7 101 ->
8 102 3
8 103 [3]
$401BF14D2ADEED9F,400CEA32770EF185,0
8 104 [3]
$3FE5E4183C999C34,BFE7573298C14D7F,0
8 105 [3]
$401D959BC9040C89,400969EAE02525E5,0
8 106 [3]
$3*0
8 107 [3]
$40206A76A79F8CFC,40027D2E49A601A,0
8 108 [3]
$2*0,3FF
8 109 3FE3R
8 110 4066BAE0A314874A
8 111 3FAC46EBAEFF538
8 112 404B2F77836983C7
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  0.60 
9 120 1
9 121 [3]
$408686D21C5A6A4F,C0103E98C6EE1498,0
9 122 1
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 3FE3R
8 129 1
6 85 ->
7 86 4
7 87 10
7 88 [2]
8 88 
9 89 ->
10 90 0
10 91 2
10 92 
10 93 2
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 3
8 88 
9 89 ->
10 90 0
10 91 3
10 92 
10 93 3
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 0
7 97 400226C3BCDBE7AF
7 98 0
7 99 0
7 100 2
7 101 ->
8 102 10
8 103 [3]
$4020F8A6956F76D,4011178E3BAD0634,0
8 104 [3]
$0,3FF,0
8 105 [3]
$4020F8A6956F76D,4011178E3BAD0634,0
8 106 [3]
$BFE8836FA2CF5037,BFE491B7523C162,0
8 107 [3]
$4020F8A6956F76D,4011178E3BAD0634,0
8 108 [3]
$2*0,3FF
8 109 405B7E11558410EF
8 110 BFF
8 111 3FDB1475B51ED368
8 112 0
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  130.00 
9 120 1
9 121 [3]
$4081139C73483476,407679EA8BEFA6CR,0
9 122 2
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 400226C3BCDBE7AF
8 129 1
6 85 ->
7 86 4
7 87 1
7 88 [1]
8 88 
9 89 ->
10 90 0
10 91 0
10 92 
10 93 0
10 94 [3]
$3*0
10 95 [3]
$3*0
9 96 -1
7 97 401
7 98 0
7 99 0
7 100 3
7 101 ->
8 102 1
8 103 [3]
$401BF14D2ADEED9F,40081D65AA4224B8,0
8 104 [3]
$BFF,2*0
8 105 [3]
$401BF14D2ADEED9F,401C0EB2D521125C,0
8 106 [3]
$0,3FF,0
8 107 [3]
$4015C28487EA7A3,401471096AFB1E86,0
8 108 [3]
$3*0
8 109 C06D9AF286BCA1AC
8 110 3FE0C4AD2BB41853
8 111 3FE0AFF983D63463
8 112 404B2F77836983C7
8 113 
9 114 [4]
$19,3*0
8 115 
9 116 1
8 117 ->
9 118 12
9 119  4.00 
9 120 1
9 121 [3]
$40677F5C7E1F6FD5,407A75096ABE193,0
9 122 3
9 123 BFF
9 124 BFF
9 125 
9 126 BFF
7 127 ->
8 128 401
8 129 1
5 130 [1]
6 130 
7 131 NULL
7 132 NULL
7 133 NULL
7 134 0
5 135 0
5 136 ->
6 137 23
6 138 2
5 139 [2][3]
$401BF14D2ADEED9F,400683CC10A88B1E,0
$4020F8A6956F76D,401CDB7FA1EDDF28,0
4 140 ->
5 141 11
5 142 0
5 143 NEW_SKETCH
5 144 ->
6 145 NEW_SKETCH
6 146 [7]
7 146 
8 147 2
8 148 [3]
$0,1,0
8 149 [2]
$0,1
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 0
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$1,2*0
8 149 [2]
$1,2
8 150 -1
8 151 0
8 152 1
8 153 0
8 154 0
8 155 1
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$0,-1,0
8 149 [2]
$2,3
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 2
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 2
8 148 [3]
$2*-1,0
8 149 [2]
$3,4
8 150 -1
8 151 0
8 152 2
8 153 0
8 154 0
8 155 3
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 3
8 148 [3]
$2*1,0
8 149 [2]
$0,4
8 150 5
8 151 0
8 152 -1
8 153 0
8 154 0
8 155 4
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 18
8 148 [3]
$3*0
8 149 [2]
$2*-1
8 150 0
8 151 0
8 152 0
8 153 0
8 154 0
8 155 6
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
7 146 
8 147 5
8 148 [3]
$0,1,0
8 149 [2]
$2*6
8 150 -1
8 151 0
8 152 0
8 153 0
8 154 0
8 155 5
8 156 
8 157 ->
8 158 
9 159 0
9 160 -1
6 161 [4]
7 161 
8 162 5
8 163 3FF8
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 0
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 2
10 173 -1
10 174 [2]
$2,3
9 171 
10 172 0
10 173 -1
10 174 [2]
$0,1
7 161 
8 162 3
8 163 3FE3R
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 1
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 4
10 173 -1
10 174 [2]
$2*-1
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*-1
7 161 
8 162 10
8 163 400226C3BCDBE7AF
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 2
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 2
10 173 3
10 174 [2]
$2*-1
9 171 
10 172 3
10 173 0
10 174 [2]
$2*-1
7 161 
8 162 1
8 163 401
8 164 0
8 165 0
8 166 [2]
8 167 [2]
8 168 0
8 169 3
8 170 
9 114 [4]
$18,3*0
8 171 [2]
9 171 
10 172 0
10 173 -1
10 174 [2]
$2*0
9 171 
10 172 -1
10 173 0
10 174 [2]
$2*1
6 175 [13]
7 175 
8 176 1
8 177 0
8 178 [4]
$6,0,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 2
8 177 0
8 178 [4]
$6,0,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 -1
8 183 0
7 175 
8 176 6
8 177 2
8 178 [4]
$0,1,4,0
8 179 [4]
$5,3*0
8 180 [4]
$3FF,BFF,4,0
8 181 1
8 182 0
8 183 20
7 175 
8 176 7
8 177 1
8 178 [4]
$0,1,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 12
8 177 0
8 178 [4]
$2,0,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 -1
8 182 0
8 183 0
7 175 
8 176 11
8 177 1
8 178 [4]
$2,3,2*-1
8 179 [4]
$4*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 13
8 177 0
8 178 [4]
$4*0
8 179 [4]
$4*0
8 180 [4]
$4*3FF
8 181 1
8 182 1
8 183 14
7 175 
8 176 3
8 177 6
8 178 [4]
$0,4,2*0
8 179 [4]
$5,3*0
8 180 [4]
$3FF,BFF,3FF,BFF
8 181 1
8 182 0
8 183 6
7 175 
8 176 14
8 177 9
8 178 [4]
$2,3,2*-1
8 179 [4]
$1,2*-1,1
8 180 [4]
$0,3*BFF
8 181 0
8 182 2
8 183 1
7 175 
8 176 9
8 177 2
8 178 [4]
$3,0,3,0
8 179 [4]
$2*0,2*1
8 180 [4]
$3FF,2*BFF,3FF
8 181 2
8 182 -1
8 183 9
7 175 
8 176 15
8 177 1
8 178 [4]
$0,1,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 1
8 182 3
8 183 0
7 175 
8 176 8
8 177 1
8 178 [4]
$1,2,2*-1
8 179 [4]
$2*1,2*0
8 180 [4]
$3FF,BFF,2*3FF
8 181 0
8 182 0
8 183 0
7 175 
8 176 16
8 177 0
8 178 [4]
$4,3,2*0
8 179 [4]
$5,3,2*0
8 180 [4]
$3FF,BFF,3FF,0
8 181 -1
8 182 0
8 183 13
6 184 [13]
$0,1,2,3,4,5,6,7,8,9,10,11,12
6 185 0
6 186 NULL
6 187 7
6 188 1
6 189 ->
7 190 0
7 191 0
7 192 0
6 193 ->
7 194 3FFC0D6EC942E4BD
7 195 31
7 196 0
6 197 ->
7 198 NULL
6 199 1
6 200 [7]
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
7 200 
8 201 0
8 202 ->
6 203 [14]
7 203 
8 204 0
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 0
10 210 2
9 208 
10 209 4
10 210 2
7 203 
8 204 1
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 0
10 210 2
9 208 
10 209 6
10 210 4
7 203 
8 204 2
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 0
10 210 3
9 208 
10 209 1
10 210 2
7 203 
8 204 3
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 1
10 210 3
9 208 
10 209 2
10 210 2
7 203 
8 204 4
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 2
10 210 3
9 208 
10 209 3
10 210 2
7 203 
8 204 5
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 3
10 210 3
9 208 
10 209 4
10 210 3
7 203 
8 204 6
8 205 0
8 206 0
8 207 35
8 208 [2]
9 208 
10 209 4
10 210 2
9 208 
10 209 6
10 210 4
7 203 
8 204 24
8 205 5
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 4
10 210 2
9 208 
10 209 0
10 210 2
7 203 
8 204 7
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 0
10 210 0
7 203 
8 204 8
8 205 1
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 1
10 210 0
7 203 
8 204 10
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 5
10 210 0
7 203 
8 204 11
8 205 3
8 206 0
8 207 2
8 208 [2]
9 208 
10 209 5
10 210 0
9 208 
10 209 0
10 210 2
7 203 
8 204 15
8 205 3
8 206 0
8 207 18
8 208 [2]
9 208 
10 209 3
10 210 0
9 208 
10 209 0
10 210 2
7 203 
8 204 25
8 205 2
8 206 0
8 207 3
8 208 [1]
9 208 
10 209 2
10 210 0
6 211 [10]
7 211 
8 212 1
8 213 1
8 214 11
7 211 
8 212 2
8 213 2
8 214 11
7 211 
8 212 6
8 213 5
8 214 24
7 211 
8 212 7
8 213 6
8 214 7
7 211 
8 212 8
8 213 7
8 214 8
7 211 
8 212 9
8 213 -1
8 214 15
7 211 
8 212 -1
8 213 8
8 214 15
7 211 
8 212 10
8 213 -1
8 214 15
7 211 
8 212 -1
8 213 9
8 214 15
7 211 
8 212 11
8 213 10
8 214 25
5 215 1074003968
5 216 -1
5 217 0
5 218 BFF
5 219 511
5 220 NULL
4 221 NULL
@smt_data 222 0
1 222 ->
@p_smmp_data 223 0
2 223 NULL
@ref_csys_id 224 1
1 224 -1
@mdl_status_ptr 225 0
1 225 NULL
@revnum_ptr 226 0
1 226 
@dep_id 227 1
1 227 0
#END_OF_UGC
