-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.322377
Center point: (8.15 3.55 -0.14)

norm:<1 0 0> cent: (8.15 3.55 -0.14) rad: 0.11
norm:<0.997564 0 -0.0697565> cent: (8.38012 2.37199 -0.184281)
norm:<-0.997564 0 -0.0697565> cent: (7.92028 3.64631 -0.190071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.322377
Center point: (8.15 1.2 -0.14)

norm:<1 0 0> cent: (8.15 1.2 -0.14) rad: 0.11
norm:<0.997564 0 -0.0697565> cent: (8.38012 2.37199 -0.184281)
norm:<-0.997564 0 -0.0697565> cent: (7.92027 1.13251 -0.189825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.458802
Center point: (0.797246 3.64908 -0.194495)

norm:<1 0 0> cent: (0.5 3.55 -0.14) rad: 0.11
norm:<0 0 -1> cent: (1.1 3.75 -0.25) rad: 0.45
norm:<-0.997564 -6.96596e-15 -0.0697565> cent: (0.369879 2.37199 -0.184281)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.322377
Center point: (0.5 1.2 -0.14)

norm:<1 0 0> cent: (0.5 1.2 -0.14) rad: 0.11
norm:<0.997564 6.96596e-15 -0.0697565> cent: (0.830597 1.08608 -0.177477)
norm:<-0.997564 -6.96596e-15 -0.0697565> cent: (0.369879 2.37199 -0.184281)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0180699
Center point: (5.8 2 -0.15)

norm:<0 1 0> cent: (5.8 2 -0.15) rad: 0.05
norm:<-0 -1 -0> cent: (5.8 4 -0.15)
norm:<0 -0.997564 -0.0697565> cent: (4.5 3.95207 -0.287182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0361398
Center point: (5.8 2 -0.15)

norm:<0 1 0> cent: (5.8 2 -0.15) rad: 0.05
norm:<0 0.997564 -0.0697565> cent: (4.5 0.797926 -0.287182)
norm:<0 -0.997564 -0.0697565> cent: (4.48684 0.702168 -0.288524)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0180699
Center point: (3.2 2 -0.15)

norm:<0 1 0> cent: (3.2 2 -0.15) rad: 0.05
norm:<-0 -1 -0> cent: (3.2 4 -0.15)
norm:<0 -0.997564 -0.0697565> cent: (4.5 3.95207 -0.287182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0361398
Center point: (3.2 2 -0.15)

norm:<0 1 0> cent: (3.2 2 -0.15) rad: 0.05
norm:<0 0.997564 -0.0697565> cent: (4.5 0.797926 -0.287182)
norm:<0 -0.997564 -0.0697565> cent: (4.48684 0.702168 -0.288524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0582235
Center point: (2.4 0.4 0.0971043)

norm:<0 0 1> cent: (2.4 0.4 0.095) rad: -1
norm:<0 0 1> cent: (2.4 0.4 0.1) rad: 0.065
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0582235
Center point: (0.6 2.4 0.0971043)

norm:<0 0 1> cent: (0.6 2.4 0.095) rad: -1
norm:<0 0 1> cent: (0.6 2.4 0.1) rad: 0.065
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0582235
Center point: (2.4 4 0.0971043)

norm:<0 0 1> cent: (2.4 4 0.095) rad: -1
norm:<0 0 1> cent: (2.4 4 0.1) rad: 0.065
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.150796
Center point: (7.45 1 0.1)

norm:<0 0 1> cent: (7.45 1 0.1) rad: 0.2
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.150796
Center point: (7.45 2.35 0.1)

norm:<0 0 1> cent: (7.45 2.35 0.1) rad: 0.2
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.150796
Center point: (7.45 3.65 0.1)

norm:<0 0 1> cent: (7.45 3.65 0.1) rad: 0.2
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0775973
Center point: (6.6 2.6 -0.0175)

norm:<0 0 1> cent: (6.6 2.6 -0.0175) rad: 0.19
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<-0 -0 -1> cent: (6.6 2.6 0.065)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.041469
Center point: (6.6 2.6 0.1)

norm:<0 0 1> cent: (6.6 2.6 0.1) rad: 0.12
norm:<-0 -0 -1> cent: (6.6 2.6 0.065)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0775973
Center point: (6.6 4 -0.0175)

norm:<0 0 1> cent: (6.6 4 -0.0175) rad: 0.19
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<-0 -0 -1> cent: (6.6 4 0.065)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.041469
Center point: (6.6 4 0.1)

norm:<0 0 1> cent: (6.6 4 0.1) rad: 0.12
norm:<-0 -0 -1> cent: (6.6 4 0.065)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0904779
Center point: (2.2 0.7 0.1)

norm:<0 0 1> cent: (2.2 0.7 0.1) rad: 0.12
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0904779
Center point: (1.6 0.7 0.1)

norm:<0 0 1> cent: (1.6 0.7 0.1) rad: 0.12
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0904779
Center point: (1.6 1.7 0.1)

norm:<0 0 1> cent: (1.6 1.7 0.1) rad: 0.12
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0904779
Center point: (1.8 2.9 0.1)

norm:<0 0 1> cent: (1.8 2.9 0.1) rad: 0.12
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0904779
Center point: (0.9 2.9 0.1)

norm:<0 0 1> cent: (0.9 2.9 0.1) rad: 0.12
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)
norm:<0 0 1> cent: (4.33625 2.36068 0.12)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.408407
Center point: (8.1 4.25 -0.332769)

norm:<0 0 -1> cent: (8.1 4.25 -0.35) rad: 0.08
norm:<-0 -0 -1> cent: (8.1 4.25 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0244254
Center point: (8.1 4.25 -0.7725)

norm:<0 0 0> cent: (8.1 4.25 -0.7725)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 25.462
Center point: (4.34395 2.41237 0.00356184)

norm:<0 0 -1> cent: (6.6 3.3 0.1) rad: -1
norm:<-0 -0 -1> cent: (4.26063 2.37959 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0385046
Center point: (6.6 3.3 -0.7725)

norm:<0 0 0> cent: (6.6 3.3 -0.7725)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.408407
Center point: (6.6 3.3 -0.332769)

norm:<0 0 -1> cent: (6.6 3.3 -0.35) rad: 0.08
norm:<-0 -0 -1> cent: (6.6 3.3 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0244254
Center point: (6.6 3.3 -0.7725)

norm:<0 0 0> cent: (6.6 3.3 -0.7725)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.408407
Center point: (6.6 0.5 -0.332769)

norm:<0 0 -1> cent: (6.6 0.5 -0.35) rad: 0.08
norm:<-0 -0 -1> cent: (6.6 0.5 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0244254
Center point: (6.6 0.5 -0.7725)

norm:<0 0 0> cent: (6.6 0.5 -0.7725)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.408407
Center point: (8.1 0.5 -0.332769)

norm:<0 0 -1> cent: (8.1 0.5 -0.35) rad: 0.08
norm:<-0 -0 -1> cent: (8.1 0.5 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0244254
Center point: (8.1 0.5 -0.7725)

norm:<0 0 0> cent: (8.1 0.5 -0.7725)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.102212
Center point: (8.21596 2.4 -0.324774)

norm:<0 -1 0> cent: (8.325 2.65 -0.357387)
norm:<1 0 0> cent: (8.2 2.4 -0.32) rad: 0.25
norm:<0 1 0> cent: (8.325 2.15 -0.357387)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.00966007
Center point: (8.36071 4.08223 0.0020483)

norm:<-0.0695874 -0.0695874 -0.995146> cent: (8.36177 4.08177 -0.0166754) rad: 0.03
norm:<0.0695874 -0.0695874 -0.995146> cent: (8.35547 4.08453 0.0944719) rad: 0.035



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.00966023
Center point: (8.36666 0.661674 0.0891861)

norm:<-0.0695874 0.0695874 -0.995146> cent: (8.36901 0.660993 0.0868527) rad: 0.03
norm:<0.0695874 0.0695874 -0.995146> cent: (8.35504 0.665036 0.100704) rad: 0.035



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0154309
Center point: (8.51016 0.665392 -0.215)

norm:<1 0 0> cent: (8.47 0.687112 -0.215) rad: 0.035
norm:<0 -1 0> cent: (8.55711 0.64 -0.215) rad: 0.035



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.00966023
Center point: (0.383347 4.08833 0.0891861)

norm:<0.0695874 -0.0695874 -0.995146> cent: (0.380993 4.08901 0.0868527) rad: 0.03
norm:<-0.0695874 -0.0695874 -0.995146> cent: (0.394964 4.08496 0.100704) rad: 0.035



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0154309
Center point: (0.239838 4.08461 -0.215)

norm:<-1 0 0> cent: (0.28 4.06289 -0.215) rad: 0.035
norm:<0 1 0> cent: (0.192888 4.11 -0.215) rad: 0.035



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.102212
Center point: (0.490423 2.4 -0.324774)

norm:<0 -1 0> cent: (0.425 2.65 -0.357387)
norm:<1 0 0> cent: (0.5 2.4 -0.32) rad: 0.25
norm:<0 1 0> cent: (0.425 2.15 -0.357387)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0154309
Center point: (0.158994 0.614677 -0.215)

norm:<0 1 0> cent: (0.192888 0.53 -0.215) rad: 0.035
norm:<1 0 0> cent: (0.13 0.687112 -0.215) rad: 0.035



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 0.185468
Center point: (2 3.75 0.0533017)

norm:<-0 1 -0> cent: (2 3.535 0.06)
norm:<0 0 1> cent: (2 3.75 0.05) rad: 0.25
norm:<-0 -1 -0> cent: (2 3.965 0.06)
norm:<0 0 1> cent: (2 3.75 0.05) rad: 0.25



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 0.185468
Center point: (1.1 3.75 0.0533017)

norm:<-0 1 -0> cent: (1.1 3.535 0.06)
norm:<0 0 1> cent: (1.1 3.75 0.05) rad: 0.25
norm:<-0 -1 -0> cent: (1.1 3.965 0.06)
norm:<0 0 1> cent: (1.1 3.75 0.05) rad: 0.25



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0154309
Center point: (8.59101 4.13532 -0.215)

norm:<0 -1 0> cent: (8.55711 4.22 -0.215) rad: 0.035
norm:<-1 0 0> cent: (8.62 4.06289 -0.215) rad: 0.035



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 0.0940868
Center point: (4.5 3.88136 0.0817869)

norm:<-1 0 0> cent: (4.75 3.86761 0.0655069)
norm:<0 -1 0> cent: (4.5 3.884 0.075)
norm:<-0 -0 -1> cent: (4.5 3.8743 0.15)
norm:<1 0 0> cent: (4.25 3.86761 0.0655069)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 0.0863666
Center point: (2.79298 2.4 0.0819418)

norm:<0 1 0> cent: (2.80687 2.175 0.0658009)
norm:<1 0 0> cent: (2.79 2.4 0.075)
norm:<-0 -0 -1> cent: (2.8002 2.4 0.15)
norm:<0 -1 0> cent: (2.80687 2.625 0.0658009)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 0.0788666
Center point: (6.19866 2.4 0.0783226)

norm:<0 1 0> cent: (6.1878 2.175 0.0616726)
norm:<-1 0 0> cent: (6.2 2.4 0.075)
norm:<-0 -0 -1> cent: (6.1948 2.4 0.15)
norm:<0 -1 0> cent: (6.1878 2.625 0.0616726)



