BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![5](!5~!6~!7~!8~!9~)""""@2!10!11~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![11](!10~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~)""""7@2!10 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Hole-01"""c![3](!23~!24~!25~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~"Hole-02"""c![2](!27~!28~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!29~!30~)~"Periphery-01"""c![1](!31~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Step-01"""c![2](!33~!34~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~"Step-02"""c![2](!36~!37~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!39~)!39""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!28~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-1"c![1](!51~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-2"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-3"c![2](!53~!54~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-1"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^21"Element-1"c![2](!57~!58~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!61~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-0"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^19"Element-0"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^20"Element-1"c![1](!67~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@10 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!69~)""""7@11!69 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@21 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&80;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@24~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@25~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@25~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&81;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@28~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@28~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&83;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@31~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&84;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@34~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&85;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@36~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@37~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&86;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!87~)~""""~~@39 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&97;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@50~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@55~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@59~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@68~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@69 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@79~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&133;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@98~)c![1](!134~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@99~)c![1](!135~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@100~)0""@0!126;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@101~)c![1](!136~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@102~)c![1](!137~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@103~)c![1](!138~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)1!139!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@105~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)14!139!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)13!139!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)16!139!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)15!139!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)4!139!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)8!139!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)7!139!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)10!139!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)9!139!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@115~)17!139!122;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@116!141;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@117!142;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@119!143;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@120!144;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@121!145;
[FBS]ctrp:1-[GMS]Ob:1::~1 990630922 990630923 1406271489 18!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&146;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!147!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!148!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!149!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!150!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!151!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@140~)1!152!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990630922 990630923 1393426435 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990630922 990630923 1393426436 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990630922 990630923 1398734853 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990630922 990630923 1407254534 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990630922 990630923 1393754119 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990630922 990630923 1406271490 4!0;
END_DATA
