# Product version specifies ".rwd" file format.
32 Pro/MECHANICA STRUCTURE 16.0(58)
# Number of result definitions saved.
7
# RWD name
12 F_optim_mass
# Title
41 Total Part Mass vs Optimization Iteration
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
10 handle_opt
19F4 3
# Analysis name, dbid and type.
6 anlys1
19B8 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
19B2 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 11 0 0 0
# Domain status: identified, enabled.
1 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Measure subset: resp var id, geom id std resp.
10 0 128
# Visualization: type, state.
3
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
# RWD name
10 G_optim_vm
# Title
35 Von Mises Stress - Optimized Design
# Definition status
1 1
# View
-0.424072 0.648737 -0.631905
0.784959 -0.084690 -0.613732
1.286842 0.000000 -0.557675
0.000000 0.000000 0.000000
2.083741 4.159991
# Study name, dbid and run type.
10 handle_opt
19F4 3
# Analysis name, dbid and type.
6 anlys1
19B8 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
19B2 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 0 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, state.
2
# Fringe viz state: num levels, averaged.
8 1 
# Range: class, range, source and sideless
0 0 0 0 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
# RWD name
12 D_rad_vs_vms
# Title
33 Von Mises Stress vs Fillet Radius
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
16 handle_radius_gs
2AB0 1
# Analysis name, dbid and type.
10 handle_std
2AA4 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
2A90 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
C08 C0C 64 0 128
# Visualization: type, state.
3
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.050000 0.150000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
0 10 end_radius
2 13 max_stress_vm
# RWD name
12 E_thk_vs_vms
# Title
36 Von Mises Stress vs Handle Thickness
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
15 handle_thick_gs
2AC8 1
# Analysis name, dbid and type.
10 handle_std
2AA4 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
2A90 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
C0A C0E 64 0 128
# Visualization: type, state.
3
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.150000 0.300000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
0 9 thickness
2 13 max_stress_vm
# RWD name
13 A_mpa_converg
# Title
40 Von Mises stress convergence vs. P level
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
7 mpa_std
5A46 4
# Analysis name, dbid and type.
7 mpa_std
5A42 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3BDA 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 8 0 0 0
# Domain status: identified, enabled.
1 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Measure subset: resp var id, geom id std resp.
64 0 128
# Visualization: type, state.
3
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
1
# RWD name
15 B_mpa_disp_anim
# Title
40 Displacement animation - Original Design
# Definition status
1 1
# View
0.577350 0.577350 0.577350
-0.408248 0.816497 -0.408248
1.359247 0.000004 -0.550000
0.000000 0.000000 0.000000
2.138967 4.180277
# Study name, dbid and run type.
7 mpa_std
5A46 4
# Analysis name, dbid and type.
7 mpa_std
5A42 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3BDA 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, state.
0
# Range: class, range, source and sideless
2 43 0 1 1
# Range state: displacement & deformation.
3.433320 3.433320 3.433320 0
# Range state: animation.
32 0 1 0
# Geo/Gem rep.
2 2
# Status
1
# Reg dup oper and clear flag
0
# Enabled
1
# RWD name
8 C_mpa_vm
# Title
41 Von Mises stress levels - Original Design
# Definition status
1 1
# View
-0.315399 0.674166 -0.667850
0.810823 -0.174200 -0.558767
1.286842 0.000000 -0.550000
0.000000 0.000000 0.000000
2.078948 4.152524
# Study name, dbid and run type.
7 mpa_std
5A46 4
# Analysis name, dbid and type.
7 mpa_std
5A42 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3BDA 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 0 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, state.
2
# Fringe viz state: num levels, averaged.
8 0 
# Range: class, range, source and sideless
0 0 0 0 1
# Geo/Gem rep.
2 2
# Status
1
# Reg dup oper and clear flag
0
# Enabled
1
