___________________________________________________________

Pro/MECHANICA External Database Interface - PRO/Engineer to MNF translator
Copyright 1996 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               16.0

	Creation Date                 04/25/96
	Creation Time                 12:20:59
	Author                        PTC User Account


Error / Warning Reports :

                     Translation Error/Warning Summary

MEDI_info: "/disk1/user/reel16fixed/mechanica/handle_a.mnf": File exists -
overwriting. 


				Total errors: 0
				Total warnings: 0
				Total informational messages: 1


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         0                   1                   
	Parameters                    0                   2                   
	Design Variables              0                   2                   



				Translation Elapsed Time

				*** 0 seconds ***

