
file_header header
{
	product mechanica_structure;
	integration_mode ptc;
	file_mode update_desvar;
	model_type undefined;
	version 16.000000;
	author "mechxfce";
	translation  0.00000000000000000e+00  0.00000000000000000e+00  0.00000000000000000e+00;
	number_of_parts 1;
	tolerance  9.99999999999999950e-07;
	volumes yes;
	external_cad_type ptc;
	mid_surf_model no;
	timestamp 830449208;
}

group Default
{
	color undefined;
	visibility on;
	name "Default";
}

group handle_a_1
{
	color undefined;
	visibility on;
	name "handle_a_1";
}

part prt1
{
	center_of_mass  1.24184442957419840e+00  0.00000000000000000e+00 -4.89227233518315650e-02;
	name "prt1_HANDLE_A";
	mass  6.32041521787535450e-04;
	lcs_location  0.00000000000000000e+00  0.00000000000000000e+00  0.00000000000000000e+00;
	axis1  1.00000000000000000e+00  0.00000000000000000e+00  0.00000000000000000e+00;
	axis2  0.00000000000000000e+00  1.00000000000000000e+00  0.00000000000000000e+00;
	moment_of_inertia_xx  1.19117937022409650e-04;
	moment_of_inertia_yy  7.78470968233514920e-04;
	moment_of_inertia_zz  6.82570018425026770e-04;
	moment_of_inertia_xy  2.98806286694321100e-10;
	moment_of_inertia_yz -8.34801411207801080e-11;
	moment_of_inertia_zx  1.61737317600527030e-04;
	tolerance  0.00000000000000000e+00;
	groups Default handle_a_1;
}

parameter prt1_parameter_d98
{
	part prt1;
	name d98;
	type external;
}

design_variable prt1_d98
{
	part prt1;
	parameter prt1_parameter_d98;
	type external;
	minimum  5.00000000000000030e-02;
	maximum  1.49999999999999990e-01;
	current  1.00000000000000010e-01;
	surfaces prt1_surface_000938;
	visible true;
}

parameter prt1_parameter_d6
{
	part prt1;
	name d6;
	type external;
}

design_variable prt1_d6
{
	part prt1;
	parameter prt1_parameter_d6;
	type external;
	minimum  1.49999999999999990e-01;
	maximum  2.99999999999999990e-01;
	current  2.99999999999999990e-01;
	surfaces prt1_surface_000020;
	visible true;
}

file_trailer file_trailer
{
	entity_total 9;
}
