1214 155418 : Startup:	cpu=00.040, real=00.000
1214 155418 : 
1214 155418 : ***** @(#)8.0(35) MECHANICA Motion engine *****
1214 155418 : Engine command line:
1214 155418 :   /masira/belthoff/mechanica/mech_8.0/hp700/lib/mmengine
1214 155418 :   -p
1214 155418 : ***** Switch to Order(N) at 15 coords *****
1214 155418 : ***** Breakup Dyn files at 30 coords *****
1214 155418 : 
1214 155418 ui-parent: ----- belthoff@ui-parent UI connected -----
1214 155419 ui-parent: Mechanism `crank_final' defined
1214 155419 ui-parent: Generating eqns using Kane's formulation (not breaking up dyn file)
1214 161039 ui-parent: Engine terminating normally
1214 161039 ui-parent: Disconnect:	cpu=06.919, real=16:21.000
