BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![9](!9~!11~!12~!13~!14~!15~!16~!17~!18~)""""7@2!9 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Hole-01"""c![3](!20~!21~!22~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Hole-02"""c![2](!24~!25~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~"Hole-03"""c![3](!27~!28~!29~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!30~!31~)~"Periphery-01"""c![1](!32~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!34~)!34""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![2](!28~!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!32~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!44~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!45~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-3"c![2](!46~!47~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![1](!49~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-1"c![2](!50~!51~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-2"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-3"c![2](!55~!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@8 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!59~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!61~)""""7@10!61 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@18 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&70;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@20~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@21~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@22~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@22~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&71;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@24~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@25~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@25~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&72;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@28~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@29~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@29~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&73;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&74;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@32~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&75;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!76~)~""""~~@34 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&77;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&78;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&79;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&83;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&84;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@43~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@48~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@52~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@57~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@60~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@61 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@69~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&102;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&104;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&105;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&111;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&112;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&113;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&114;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@85~)c![1](!115~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@86~)c![1](!116~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@87~)c![1](!117~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@88~)0""@0!109;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@89~)c![1](!118~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@90~)1!119!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@91~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@92~)3!119!105;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@93~)6!119!105;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@94~)13!119!105;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)8!119!105;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)10!119!105;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)9!119!105;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@98~)12!119!105;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@99~)5!119!105;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@100!121;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@101!122;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@102!123;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@104!124;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698790 1017698790 4113629185 21!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&125;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!126!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!127!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!128!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!129!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)1!130!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698790 1017698790 4118216707 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698790 1017698790 4118216708 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698790 1017698790 4118216709 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698790 1017698790 4122869766 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698790 1017698790 4113629186 4!0;
END_DATA
