#UGC:2 DRAWING 886 360 0 1 1 15 1600 9544 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [9]
2 2 
@model_name 3 10
3 3 TUNING
@model_type 4 1
3 4 2
@revnum 5 1
3 5 3340
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 4
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 FLAT_HARNESS
3 4 1
3 5 1200
3 6 1
3 7 4
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 SOIC14
3 4 2
3 5 53
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 AFTR80
3 4 2
3 5 198
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 SQ_CONN
3 4 2
3 5 363
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 CL_CONN
3 4 2
3 5 52
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 CLSM10
3 4 2
3 5 62
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 TRCON8
3 4 2
3 5 56
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 DIAG_C
3 4 33
3 5 0
3 6 1
3 7 16
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [1]
2 16 
@name 17 10
3 17 SETH
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 4
@tm_min 20 1
4 20 16
@tm_hour 21 1
4 21 0
@tm_mday 22 1
4 22 9
@tm_mon 23 1
4 23 10
@tm_year 24 1
4 24 95
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'eire'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
@revnum_std 29 1
1 29 12
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@uobj_id 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-11  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9544
@Models 36 0
0 36 
@model_names 37 10
1 37 [2]
2 37 TUNING.PRT
2 37 FLAT_HARNESS.ASM
@Master_rep_ref 38 0
0 38 
@master_rep_ref 39 1
1 39 [2]
$2*1
@Drawing 40 0
0 40 ->
@type 41 1
1 41 4
@draw_type 42 1
1 42 0
@sheet(parent) 43 0
1 43 ->
@type 44 1
2 44 51
@id 45 1
2 45 0
@draft_ptr 46 0
1 46 ->
@draft_setup_ptr 47 0
2 47 ->
@grid_displayed 48 1
3 48 0
@grid 49 0
3 49 
@grid_type 50 1
4 50 0
@origin 51 2
4 51 [3]
$3*0
@grid_params(cart_params) 52 0
4 52 
@x_spacing 53 2
5 53 3FF
@y_spacing 54 2
5 54 3FF
@angle 55 2
4 55 0
@last_ent_id 56 1
2 56 -1
@tol_default_ptr 57 0
2 57 ->
@type 58 1
3 58 10
@value 59 2
3 59 [7]
$0,3FB9R,3F847AE147AE147B,3F747AE147AE147B,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 60 2
3 60 [7]
$0,6*3FE
@standard 61 1
3 61 0
@iso_tol_tbls_ptr 62 0
3 62 NULL
@setup_ptr 63 0
1 63 ->
@txt_hgt_ptr 64 0
2 64 ->
@txt_hgt_units 65 1
3 65 0
@dim_txt_hgt 66 2
3 66 0
@note_txt_hgt 67 2
3 67 0
@tol_txt_hgt_factor 68 2
3 68 BFF
@frm_txt_hgt 69 2
3 69 3FC4
@slant_txt_ang 70 2
3 70 0
@tol_txt_width_factor 71 2
3 71 BFF
@txt_width_factor 72 2
3 72 3FE9R
@txt_thickness 73 2
3 73 0
@len_gap_ptr 74 0
2 74 ->
@arrow_length 75 2
3 75 3FC8
@arrow_width 76 2
3 76 3FB
@arrow_style 77 1
3 77 2
@dim_txt_gap 78 2
3 78 3FE
@wit_line_gap 79 2
3 79 3FB
@wit_line_delta 80 2
3 80 3FC
@leader_elbow 81 2
3 81 3FD
@dim_lead_len 82 2
3 82 3FE
@cline_offset 83 2
3 83 3FB9R
@sline_offset 84 2
3 84 3FB9R
@cut_line_seg 85 2
3 85 0
@dot_diameter 86 2
3 86 BFF
@att_sym_width 87 2
3 87 BFF
@att_sym_height 88 2
3 88 BFF
@dim_style_ptr 89 0
2 89 ->
@txt_orient 90 1
3 90 0
@orddim_txt_orient 91 1
3 91 0
@decimal_marker 92 1
3 92 2
@dual_dim 93 1
3 93 0
@dual_sec_units 94 1
3 94 11
@dual_dig_diff 95 1
3 95 -1
@dual_brackets 96 1
3 96 1
@iso_dim_placement 97 1
3 97 1
@ang_units 98 1
3 98 0
@lead_trl_zeros 99 1
3 99 40
@ref_dim_disp 100 1
3 100 0
@tol_display 101 1
3 101 0
@draft_scale 102 2
3 102 3FF
@associative_dims 103 1
3 103 0
@clip_dims 104 1
3 104 1
@blank_zero_tol 105 1
3 105 0
@gtol_dim_placement 106 1
3 106 0
@ord_dim_standard 107 1
3 107 1
@allow_3d_dims 108 1
3 108 0
@default_dim_elbows 109 1
3 109 1
@angdim_txt_orient 110 1
3 110 1
@iso_ordinate_delta 111 1
3 111 0
@view_disp_ptr 112 0
2 112 ->
@proj_type 113 1
3 113 0
@xsec_arr_style 114 1
3 114 1
@xsec_txt_place 115 1
3 115 2
@dtl_circle 116 1
3 116 1
@broken_view_offset 117 2
3 117 3FF
@xsec_arr_len 118 2
3 118 3FC8
@xsec_arr_width 119 2
3 119 3FB
@mesh_surf_lines 120 1
3 120 1
@cutting_line 121 1
3 121 0
@cutting_line_adapt 122 1
3 122 0
@view_note 123 1
3 123 0
@half_view_line 124 1
3 124 2
@scale_format 125 1
3 125 0
@scale_denominator 126 1
3 126 0
@view_disp_attr 127 1
3 127 2
@thread_standard 128 1
3 128 1
@dtl_circle_style 129 0
3 129 
@font 130 1
4 130 1
@txt_thickness 131 2
3 131 0
@txt_height 132 2
3 132 0
@disp_unfold_seam 133 1
3 133 1
@gtol_disp_ptr 134 0
2 134 ->
@dtm_disp_style 135 1
3 135 0
@fcs_disp_style 136 1
3 136 0
@new_iso_set_datums 137 1
3 137 0
@surffin_disp_ptr 138 0
2 138 ->
@surffin_disp_style 139 1
3 139 0
@unit_ptr 140 0
2 140 ->
@type 141 1
3 141 1
@factor 142 2
3 142 3FF
@name 143 10
3 143 INCH
@unit_type 144 1
3 144 0
@font_names 145 0
2 145 [2]
3 145 
@relat 146 10
4 146 font
3 145 
4 146 filled
@misc_flag 147 1
2 147 [2]
$1,0
@note_disp_ptr 148 0
2 148 ->
@min_balloon_radius 149 2
3 149 0
@max_balloon_radius 150 2
3 150 0
@mdl_grid_prefix 151 10
3 151 -
@grid_balloon_radius 152 2
3 152 3FC9R
@mdl_grid_num_dig 153 1
3 153 0
@bom_balloon_ldr_sym 154 1
3 154 2
@bool_param_disp 155 1
3 155 1
@sym_disp_ptr 156 0
2 156 ->
@sym_flip_rotated_text 157 1
3 157 0
@cblinf_setup_ptr 158 0
2 158 ->
@show_terminators 159 1
3 159 1
@location_radius 160 2
3 160 4
@hlr_for_thread 161 1
2 161 0
@dgm_setup_ptr 162 0
2 162 ->
@def_wire_label 163 10
3 163 NULL
@def_cable_label 164 10
3 164 NULL
@def_wire_break_label 165 10
3 165 NULL
@def_rail_label 166 10
3 166 NULL
@wire_notes_above 167 1
3 167 0
@rail_notes_above 168 1
3 168 0
@node_radius 169 2
3 169 BFF
@rail_node_radius 170 2
3 170 0
@default_wire_line_style 171 10
3 171 NULL
@default_highway_line_style 172 10
3 172 NULL
@default_rail_line_style 173 10
3 173 NULL
@default_wire_label_style 174 10
3 174 NULL
@default_rail_label_style 175 10
3 175 NULL
@line_style_std 176 1
2 176 0
@revnum_ptr 177 0
1 177 ->
@geom_revnum 178 1
2 178 0
@cosm_revnum 179 1
2 179 11
@page_info 180 0
1 180 [1]
2 180 
@model_page_infos 181 0
3 181 [9]
4 181 
@mdl_to_wld_scale 182 2
5 182 3FF
@user_scale 183 2
5 183 3FF
@geom_rev_num 184 1
5 184 0
4 181 
5 182 3FFCA1FE2AE165B4
5 183 3FF
5 184 3266
4 181 
5 182 3FFCA1FE2AE165B4
5 183 3FF
5 184 1200
4 181 
5 182 0
5 183 0
5 184 -1
4 181 
5 182 0
5 183 0
5 184 -1
4 181 
5 182 0
5 183 0
5 184 -1
4 181 
5 182 0
5 183 0
5 184 -1
4 181 
5 182 0
5 183 0
5 184 -1
4 181 
5 182 0
5 183 0
5 184 -1
@number 185 1
3 185 1
@p_format 186 0
3 186 ->
@dwgform_ptr 187 0
4 187 ->
@type 188 1
5 188 33
@draw_type 189 1
5 189 0
@setup_ptr 190 0
5 190 ->
6 64 ->
7 65 0
7 66 0
7 67 0
7 68 BFF
7 69 3FBEB851EB851EB8
7 70 0
7 71 3FE9R
7 72 3FE9R
7 73 0
6 74 ->
7 75 3FC8
7 76 3FB
7 77 2
7 78 3FE
7 79 3FB
7 80 3FC
7 81 3FD
7 82 3FE
7 83 3FB9R
7 84 3FB9R
7 85 0
7 86 BFF
7 87 BFF
7 88 BFF
6 89 ->
7 90 0
7 91 0
7 92 2
7 93 0
7 94 11
7 95 -1
7 96 1
7 97 1
7 98 0
7 99 40
7 100 0
7 101 0
7 102 3FF
7 103 0
7 104 1
7 105 0
7 106 0
7 107 1
7 108 0
7 109 1
7 110 1
7 111 0
6 112 ->
7 113 0
7 114 1
7 115 2
7 116 1
7 117 3FF
7 118 3FC8
7 119 3FB
7 120 1
7 121 0
7 122 0
7 123 0
7 124 2
7 125 0
7 126 0
7 127 0
7 128 1
7 129 
7 131 0
7 132 0
7 133 1
6 134 ->
7 135 0
7 136 0
7 137 0
6 138 ->
7 139 0
6 140 ->
7 141 1
7 142 3FF
7 143 INCH
7 144 0
6 145 [2]
7 145 
8 146 font
7 145 
8 146 filled
6 147 [2]
$2*0
6 148 ->
7 149 0
7 150 0
7 151 -
7 152 3FC9R
7 153 0
7 154 0
7 155 1
6 156 ->
7 157 0
6 158 ->
7 159 0
7 160 4
6 161 0
6 162 ->
7 163 &wire_name
7 164 NULL
7 165 NULL
7 166 NULL
7 167 1
7 168 1
7 169 BFF
7 170 BFF
7 171 NULL
7 172 NULL
7 173 NULL
7 174 NULL
7 175 NULL
6 176 0
@format_info 191 0
5 191 ->
@size_flag 192 1
6 192 2
@x_size 193 2
6 193 4036
@y_size 194 2
6 194 4031
@saved_grid_step 195 2
6 195 3FF
@saved_unit 196 1
6 196 1
@name 197 10
4 197 DIAG_C
@page_number 198 1
4 198 1
@height 199 2
4 199 408825D1745D1746
@width 200 2
4 200 408F4
@draw_scale 201 2
4 201 4046BA2E8BA2E8BA
@attributes 202 1
3 202 0
@current_page 203 1
1 203 0
@next_table 204 0
1 204 NULL
@dwg_models 205 0
1 205 [9]
2 205 ->
@type 206 1
3 206 44
@id 207 1
3 207 0
@overall_geom_rev_num 208 1
3 208 0
@model 209 0
3 209 
@type 210 1
4 210 4
@obj_identifier 211 0
3 211 NULL
@dwg_model_attr 212 1
3 212 1
@pmeta_dep_id 213 1
3 213 -1
@cur_simp_rep_id 214 1
3 214 0
2 205 ->
3 206 44
3 207 1
3 208 3266
3 209 
4 210 2
3 211 ->
@object_type 215 1
4 215 2
@name 216 10
4 216 TUNING
@simpl_rep 217 0
4 217 NULL
3 212 2
3 213 -1
@p_simp_reps 218 0
3 218 [1]
4 218 ->
@simpl_rep 219 0
5 219 ->
@state_id 220 1
6 220 -1
@type 221 1
6 221 309
@state_name 222 10
6 222 Master Rep
3 214 0
2 205 ->
3 206 44
3 207 2
3 208 1200
3 209 
4 210 1
3 211 ->
4 215 1
4 216 FLAT_HARNESS
4 217 NULL
3 212 10
3 213 -1
3 218 [1]
4 218 ->
5 219 ->
6 220 -1
6 221 309
6 222 Master Rep
3 214 0
2 205 ->
3 206 44
3 207 3
3 208 0
3 209 
4 210 2
3 211 ->
4 215 2
4 216 SOIC14
4 217 NULL
3 212 4
3 213 -1
@mdl_back_refs 223 0
3 223 [1]
4 223 
@parent_dwg_mdl_id 224 1
5 224 2
@feat_ids 225 1
5 225 [4]
$676,677,678,679
3 214 0
2 205 ->
3 206 44
3 207 4
3 208 0
3 209 
4 210 2
3 211 ->
4 215 2
4 216 CL_CONN
4 217 NULL
3 212 4
3 213 -1
3 223 [1]
4 223 
5 224 2
5 225 [2]
$681,685
3 214 0
2 205 ->
3 206 44
3 207 5
3 208 0
3 209 
4 210 2
3 211 ->
4 215 2
4 216 CLSM10
4 217 NULL
3 212 4
3 213 -1
3 223 [1]
4 223 
5 224 2
5 225 [3]
$682,683,684
3 214 0
2 205 ->
3 206 44
3 207 6
3 208 0
3 209 
4 210 2
3 211 ->
4 215 2
4 216 TRCON8
4 217 NULL
3 212 4
3 213 -1
3 223 [1]
4 223 
5 224 2
5 225 [1]
6 225 686
3 214 0
2 205 ->
3 206 44
3 207 7
3 208 0
3 209 
4 210 2
3 211 ->
4 215 2
4 216 SQ_CONN
4 217 NULL
3 212 4
3 213 -1
3 223 [1]
4 223 
5 224 2
5 225 [1]
6 225 687
3 214 0
2 205 ->
3 206 44
3 207 8
3 208 0
3 209 
4 210 2
3 211 ->
4 215 2
4 216 AFTR80
4 217 NULL
3 212 4
3 213 -1
3 223 [1]
4 223 
5 224 2
5 225 [1]
6 225 689
3 214 0
@last_table_id 226 1
1 226 -1
@format_info 227 0
1 227 NULL
@layout_info 228 0
1 228 NULL
@view_ptrs 229 0
1 229 [1]
2 229 ->
@id 230 1
3 230 0
@viewattr 231 0
3 231 
@attr_arr 232 1
4 232 [4]
$1,3*0
@mpoint 233 0
3 233 
@id 234 1
4 234 0
@coord 235 2
4 235 [3]
$3*0
@first_instr_ptr 236 0
4 236 NULL
@attach_ptr 237 0
4 237 NULL
@vpoint 238 0
3 238 
4 234 0
4 235 [3]
$407F4,407A5E,0
4 236 NULL
4 237 NULL
@orient 239 2
3 239 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 240 2
3 240 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 241 0
3 241 NULL
@outer_xsec_index 242 1
3 242 -1
@next_view_id 243 1
3 243 -2
@simp_rep_id 244 1
3 244 0
@name 245 10
3 245 overlay_view
@matrix 246 2
3 246 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 247 2
3 247 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 248 0
3 248 NULL
@named_view_pzmatr 249 0
3 249 NULL
@page_id 250 1
3 250 0
@model_name 251 10
3 251 VCR.DRW
@unrep_model_name 252 10
3 252 VCR.DRW
@sequence_data 253 0
1 253 ->
@current_seq_idx 254 1
2 254 -1
@seq_info_arr 255 0
2 255 [1]
3 255 
@diagram_info_ptr 256 0
1 256 NULL
@mdl_status_ptr 257 0
1 257 NULL
@p_xref_data 258 0
1 258 ->
@dwg_prgm 259 0
1 259 NULL
@relpar_sets 260 0
1 260 [1]
2 260 
@id 261 1
3 261 -1
@type 262 1
3 262 4
@ext_ref_id 263 1
3 263 -1
@relatnum 264 1
3 264 0
@styles 265 0
1 265 [2]
2 265 
@curr_style_id 266 1
3 266 -1
@num_internal 267 1
3 267 0
2 265 
@arr 268 0
3 268 [6]
4 268 
@elem(Ln_style) 269 0
5 269 ->
@type 270 1
6 270 1
@id 271 1
6 271 0
@name 272 10
6 272 Hidden
@modify_mode 273 1
6 273 0
@flag_spec 274 1
6 274 5
@flag_def 275 1
6 275 0
@font_id 276 1
6 276 0
@width 277 2
6 277 0
@color 278 1
6 278 4
4 268 
5 269 ->
6 270 1
6 271 1
6 272 Geometry
6 273 0
6 274 5
6 275 0
6 276 0
6 277 0
6 278 2
4 268 
5 269 ->
6 270 1
6 271 2
6 272 Leader
6 273 0
6 274 5
6 275 0
6 276 0
6 277 0
6 278 0
4 268 
5 269 ->
6 270 1
6 271 3
6 272 Cut Plane
6 273 0
6 274 5
6 275 0
6 276 3
6 277 0
6 278 2
4 268 
5 269 ->
6 270 1
6 271 4
6 272 Phantom
6 273 0
6 274 5
6 275 0
6 276 3
6 277 0
6 278 4
4 268 
5 269 ->
6 270 1
6 271 5
6 272 Centerline
6 273 0
6 274 5
6 275 0
6 276 2
6 277 0
6 278 0
3 266 -1
3 267 6
#END_OF_UGC
