(put-program 'code '(
(start-program name batmnc)
(set-program-xy-zero 17.2 7.3)
(use-program-xy-zero)
(use-absolute-z-zero)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(use-absolute-xy-zero)
(rapid x 36.5 y 15.0)
(change-tool 13)
(use-program-xy-zero)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.0 near-y 0.0 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" end-mill-0.25-2)
(use-absolute-xy-zero)
(rapid x 36.5 y 15.0)
(change-tool 19)
(use-program-xy-zero)
(set-spindle-speed 3500)
(set-feed-rate 8.0)
(start-spindle-clockwise)
(comment milling an enclosed pocket)
(flood-on)
(rapid x 2.3996609569045617 y 2.5305726214806326)
(rapid z 0.835)
(set-feed-rate 4.0)
(cut-straight x 2.3996609569045617 y 2.5305726214806326 z 0.735)
(cut-straight x 2.3581526803713246 y 2.7125 z 0.6849999999999999)
(cut-straight x 2.3996609569045617 y 2.5305726214806326 z 0.635)
(cut-straight x 2.3581526803713246 y 2.7125)
(depth-loop
 ((rapid z 1.7349999999999999)
  (rapid x 2.3581526803713246 y 2.7125)
  (rapid z 0.835)
  (set-spindle-speed 3500)
  (set-feed-rate 4.0)
  (cut-straight z z-depth)
  (cut-straight x 2.3581526803713246 y 2.7125)
  (cut-straight x 3.8918473196286754 y 2.7125)
  (cut-arc-cw x 4.285794327784483 y 2.5875 r 2.4946)
  (set-feed-rate 8.0)
  (cut-straight x 2.4831526803713246 y 2.5875)
  (set-feed-rate 4.0)
  (cut-straight x 1.9642056722155175 y 2.5875)
  (cut-arc-ccw x 1.7041447337378672 y 2.4625 r 2.4946)
  (set-feed-rate 8.0)
  (cut-straight x 2.354283295539553 y 2.4625)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 2.348756298734362 y 2.3375 r 0.125)
  (set-feed-rate 8.0)
  (cut-straight x 1.8291447337378672 y 2.3375)
  (set-feed-rate 4.0)
  (cut-straight x 1.5018982962464007 y 2.3375)
  (cut-arc-ccw x 1.3478852784781954 y 2.2228898440660383 r 2.4946)
  (cut-straight x 1.347862389173252 y 2.222871400885077)
  (cut-arc-ccw x 1.3352202827389736 y 2.2125 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 2.223756298734362 y 2.2125)
  (set-feed-rate 4.0)
  (cut-straight x 2.6690688658809845 y 2.2125)
  (cut-arc-cw x 2.9270248867320254 y 2.0875 r 1.275)
  (set-feed-rate 8.0)
  (cut-straight x 1.9006720579062044 y 2.0875)
  (set-feed-rate 4.0)
  (cut-arc-cw x 2.0706453549731014 y 1.993701311449254 r 0.8540471462877427)
  (cut-arc-ccw x 2.1188865836286306 y 1.9625 r 0.6522653263151407)
  (set-feed-rate 8.0)
  (cut-straight x 2.8020248867320254 y 1.9625)
  (set-feed-rate 4.0)
  (cut-straight x 3.093013909240972 y 1.9625)
  (rapid z 1.7349999999999999)
  (rapid x 2.354283295539553 y 2.4625)
  (rapid z 0.835)
  (cut-straight z z-depth)
  (cut-arc-cw x 2.4249294085565096 y 2.5153060373405665 r 0.125)
  (cut-arc-cw x 3.4859214047694485 y 2.4625 r 1.634150355335502)
  (set-feed-rate 8.0)
  (cut-straight x 4.160794327784483 y 2.4625)
  (set-feed-rate 4.0)
  (cut-straight x 4.545855266262134 y 2.4625)
  (cut-arc-cw x 4.7481017037535995 y 2.3375 r 2.4946)
  (set-feed-rate 8.0)
  (cut-straight x 3.734458115728451 y 2.3375)
  (set-feed-rate 4.0)
  (cut-arc-cw x 3.88783153014581 y 2.2306587333204613 r 1.634150355335502)
  (cut-straight x 3.8883421840617434 y 2.230257753269101)
  (cut-arc-ccw x 3.9118146078483393 y 2.2125 r 0.817746622763948)
  (set-feed-rate 8.0)
  (cut-straight x 4.6231017037535995 y 2.2125)
  (set-feed-rate 4.0)
  (cut-straight x 4.914779717261027 y 2.2125)
  (cut-arc-cw x 5.038458435849496 y 2.0875 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 4.167447024753635 y 2.0875)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 4.402692111087648 y 2.0557251560452943 r 0.817746622763948)
  (cut-arc-cw x 4.74396266671806 y 2.0396959329717164 r 2.930021717664926)
  (cut-arc-cw x 5.0140883234202 y 1.9625 r 0.815610804489187)
  (cut-straight x 5.124595961173968 y 1.9625)
  (cut-arc-cw x 5.184483977374417 y 1.8375 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 5.176033582377111 y 1.8375)
  (set-feed-rate 4.0)
  (cut-arc-cw x 5.158408618866895 y 1.7125 r 0.125)
  (cut-straight x 5.223356542461166 y 1.7125)
  (cut-arc-cw x 5.243869338347805 y 1.5875 r 0.9282999999999999)
  (cut-straight x 4.9735378631174685 y 1.5875)
  (cut-arc-cw x 4.708079291502845 y 1.4625 r 1.950160746220996)
  (set-feed-rate 8.0)
  (cut-straight x 5.118869338347805 y 1.4625)
  (set-feed-rate 4.0)
  (cut-straight x 5.247243257010669 y 1.4625)
  (cut-arc-cw x 5.233670827989936 y 1.3375 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 4.833079291502845 y 1.3375)
  (set-feed-rate 4.0)
  (cut-straight x 4.378401750220961 y 1.3375)
  (cut-arc-ccw x 4.258307237074083 y 1.2125 r 0.4329820285765331)
  (set-feed-rate 8.0)
  (cut-straight x 5.108670827989936 y 1.2125)
  (set-feed-rate 4.0)
  (cut-straight x 5.2023657664185565 y 1.2125)
  (cut-arc-cw x 5.1513279432522125 y 1.0875 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 4.383307237074083 y 1.0875)
  (set-feed-rate 4.0)
  (cut-straight x 4.192254440766204 y 1.0875)
  (cut-arc-cw x 4.115646615794109 y 0.9624999999999999 r 1.595202497257463)
  (set-feed-rate 8.0)
  (cut-straight x 5.0263279432522125 y 0.9624999999999999)
  (set-feed-rate 4.0)
  (cut-straight x 5.076575958654095 y 0.9624999999999999)
  (cut-arc-cw x 4.969982552110391 y 0.8374999999999999 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 4.240646615794109 y 0.8374999999999999)
  (set-feed-rate 4.0)
  (cut-straight x 4.021635587794911 y 0.8374999999999999)
  (cut-arc-cw x 3.9058103118672225 y 0.7124999999999999 r 1.595202497257463)
  (set-feed-rate 8.0)
  (cut-straight x 4.818354115797643 y 0.7124999999999999)
  (set-feed-rate 4.0)
  (cut-arc-cw x 4.632002410179108 y 0.5874999999999999 r 2.4946)
  (set-feed-rate 8.0)
  (cut-straight x 4.0308103118672225 y 0.5874999999999999)
  (set-feed-rate 4.0)
  (cut-straight x 3.76034811413793 y 0.5874999999999999)
  (cut-arc-cw x 3.5687037754141824 y 0.4624999999999999 r 1.595202497257463)
  (set-feed-rate 8.0)
  (cut-straight x 4.39926538669293 y 0.4624999999999999)
  (set-feed-rate 4.0)
  (cut-arc-cw x 4.077637823799494 y 0.3374999999999999 r 2.4946)
  (set-feed-rate 8.0)
  (cut-straight x 3.6937037754141824 y 0.3374999999999999)
  (set-feed-rate 4.0)
  (cut-straight x 3.2787673701721056 y 0.3374999999999999)
  (cut-arc-cw x 2.8375929829661493 y 0.26303007248839194 r 1.595202497257463)
  (cut-straight x 2.835947028503976 y 0.26298640934045897)
  (cut-arc-cw x 2.7182619779490365 y 0.3374999999999999 r 0.125)
  (cut-straight x 2.1723621762005045 y 0.3374999999999999)
  (cut-arc-cw x 1.8507346133070712 y 0.4624999999999999 r 2.4946)
  (set-feed-rate 8.0)
  (cut-straight x 2.5932619779490365 y 0.4624999999999999)
  (set-feed-rate 4.0)
  (cut-straight x 2.732301936621037 y 0.4624999999999999)
  (cut-arc-cw x 2.747157468005149 y 0.47915134054111574 r 0.125)
  (cut-straight x 2.7479286352210464 y 0.4798740261243163)
  (cut-arc-ccw x 2.8570669359984664 y 0.5874999999999999 r 3.009814196466285)
  (set-feed-rate 8.0)
  (cut-straight x 1.9757346133070712 y 0.5874999999999999)
  (set-feed-rate 4.0)
  (cut-straight x 1.6179975898208923 y 0.5874999999999999)
  (cut-arc-cw x 1.4316458842023574 y 0.7124999999999999 r 2.4946)
  (set-feed-rate 8.0)
  (cut-straight x 2.7320669359984664 y 0.7124999999999999)
  (set-feed-rate 4.0)
  (cut-straight x 2.9709320269290362 y 0.7124999999999999)
  (cut-arc-ccw x 3.0728296111923625 y 0.8374999999999999 r 3.009814196466285)
  (set-feed-rate 8.0)
  (cut-straight x 1.5566458842023574 y 0.8374999999999999)
  (set-feed-rate 4.0)
  (cut-straight x 1.2800174478896085 y 0.8374999999999999)
  (cut-arc-cw x 1.1734240413459052 y 0.9624999999999999 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 2.9478296111923625 y 0.9624999999999999)
  (set-feed-rate 4.0)
  (cut-straight x 3.164238613163697 y 0.9624999999999999)
  (cut-arc-ccw x 3.246284371824098 y 1.0875 r 3.009814196466285)
  (set-feed-rate 8.0)
  (cut-straight x 1.7406862410100452 y 1.0875)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.7571629271416396 y 1.0966477278760844 r 0.125)
  (cut-arc-cw x 1.9730849945500073 y 1.2125 r 1.365897041909909)
  (set-feed-rate 8.0)
  (cut-straight x 3.121284371824098 y 1.2125)
  (set-feed-rate 4.0)
  (cut-straight x 3.3198433166037025 y 1.2125)
  (rapid z 1.7349999999999999)
  (rapid x 1.3352202827389736 y 2.2125)
  (rapid z 0.835)
  (cut-straight z z-depth)
  (cut-arc-ccw x 1.211541564150504 y 2.0875 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 1.30345570050981 y 2.0875)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.2791710880107474 y 1.9625 r 0.125)
  (cut-straight x 1.1254040388260322 y 1.9625)
  (cut-arc-ccw x 1.0655160226255826 y 1.8375 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 1.1541710880107474 y 1.8375)
  (set-feed-rate 4.0)
  (cut-straight x 1.3901615237883447 y 1.8375)
  (cut-arc-cw x 1.5007036358451227 y 1.7125 r 1.713770084640131)
  (set-feed-rate 8.0)
  (cut-straight x 1.1905160226255826 y 1.7125)
  (set-feed-rate 4.0)
  (cut-straight x 1.0266434575388346 y 1.7125)
  (cut-arc-ccw x 1.0061306616521952 y 1.5875 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 1.3757036358451227 y 1.5875)
  (set-feed-rate 4.0)
  (cut-straight x 1.5918877019845836 y 1.5875)
  (cut-arc-cw x 1.6672385925599114 y 1.4625 r 1.713770084640131)
  (set-feed-rate 8.0)
  (cut-straight x 1.1311306616521952 y 1.4625)
  (set-feed-rate 4.0)
  (cut-straight x 1.0027567429893312 y 1.4625)
  (cut-arc-ccw x 1.0163291720100642 y 1.3375 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 1.5422385925599114 y 1.3375)
  (set-feed-rate 4.0)
  (cut-straight x 1.657388009473922 y 1.3375)
  (cut-arc-cw x 1.6254484425803313 y 1.3092750745045696 r 0.15458196782483402)
  (cut-straight x 1.6193528143905391 y 1.3052339633973156)
  (cut-arc-ccw x 1.563947772559516 y 1.2125 r 0.125)
  (set-feed-rate 8.0)
  (cut-straight x 1.1413291720100642 y 1.2125)
  (set-feed-rate 4.0)
  (cut-straight x 1.0476342335814437 y 1.2125)
  (cut-arc-ccw x 1.098672056747787 y 1.0875 r 0.9282999999999999)
  (set-feed-rate 8.0)
  (cut-straight x 1.6361581678309267 y 1.0875)
  (rapid z 1.7349999999999999)
  (rapid z 1.7349999999999999)
  (set-spindle-speed 3500)
  (set-feed-rate 4.0)
  (rapid x 2.3581526803713246 y 2.7125)
  (rapid z 0.835)
  (cut-straight z z-depth)
  (cut-arc-ccw x 1.9642056722155175 y 2.5875 r 2.4946)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.7041447337378672 y 2.4625 r 2.4946)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.5018982962464007 y 2.3375 r 2.4946)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.3478852784781954 y 2.2228898440660383 r 2.4946)
  (cut-straight x 1.347862389173252 y 2.222871400885077)
  (cut-arc-ccw x 1.3352202827389736 y 2.2125 r 0.9282999999999999)
  (cut-arc-ccw x 1.211541564150504 y 2.0875 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.1254040388260322 y 1.9625 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.0655160226255826 y 1.8375 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.0266434575388346 y 1.7125 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.0061306616521952 y 1.5875 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.002 y 1.500024723162595 r 0.9282999999999999)
  (cut-straight x 1.002 y 1.499975276837405)
  (cut-arc-ccw x 1.0027567429893312 y 1.4625 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.0163291720100642 y 1.3375 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.0476342335814437 y 1.2125 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.098672056747787 y 1.0875 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.1734240413459052 y 0.9624999999999999 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.2800174478896085 y 0.8374999999999999 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.347862389173252 y 0.7771285991149233 r 0.9282999999999999)
  (cut-straight x 1.3478852784781954 y 0.7771101559339615)
  (cut-arc-ccw x 1.4316458842023574 y 0.7124999999999999 r 2.4946)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.6179975898208923 y 0.5874999999999999 r 2.4946)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.8507346133070712 y 0.4624999999999999 r 2.4946)
  (set-feed-rate 50)
  (cut-arc-ccw x 2.1723621762005045 y 0.3374999999999999 r 2.4946)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 2.913056951394715 y 0.225 r 2.4946)
  (cut-straight x 3.336943048605285 y 0.225)
  (cut-arc-ccw x 4.077637823799494 y 0.3374999999999999 r 2.4946)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.39926538669293 y 0.4624999999999999 r 2.4946)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 4.632002410179108 y 0.5874999999999999 r 2.4946)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.818354115797643 y 0.7124999999999999 r 2.4946)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 4.902114721521805 y 0.7771101559339616 r 2.4946)
  (cut-straight x 4.902137610826748 y 0.7771285991149232)
  (cut-arc-ccw x 4.969982552110391 y 0.8374999999999999 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 5.076575958654095 y 0.9624999999999999 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 5.1513279432522125 y 1.0875 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 5.2023657664185565 y 1.2125 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 5.233670827989936 y 1.3375 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 5.247243257010669 y 1.4625 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 5.248 y 1.499975276837405 r 0.9282999999999999)
  (cut-straight x 5.248 y 1.500024723162595)
  (cut-arc-ccw x 5.243869338347805 y 1.5875 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 5.223356542461166 y 1.7125 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 5.184483977374417 y 1.8375 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 5.124595961173968 y 1.9625 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 5.038458435849496 y 2.0875 r 0.9282999999999999)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.914779717261027 y 2.2125 r 0.9282999999999999)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 4.902137610826748 y 2.222871400885077 r 0.9282999999999999)
  (cut-straight x 4.902114721521805 y 2.2228898440660383)
  (cut-arc-ccw x 4.7481017037535995 y 2.3375 r 2.4946)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.545855266262134 y 2.4625 r 2.4946)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 4.285794327784483 y 2.5875 r 2.4946)
  (set-feed-rate 50)
  (cut-arc-ccw x 3.8918473196286754 y 2.7125 r 2.4946)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 3.336943048605285 y 2.775 r 2.4946)
  (cut-straight x 2.913056951394715 y 2.775)
  (cut-arc-ccw x 2.3581526803713246 y 2.7125 r 2.4946)
  (rapid z 1.7349999999999999)
  (set-spindle-speed 3500)
  (set-feed-rate 4.0)
  (rapid x 2.354283295539553 y 2.4625)
  (rapid z 0.835)
  (cut-straight z z-depth)
  (set-feed-rate 50)
  (cut-arc-ccw x 2.348756298734362 y 2.3375 r 0.125)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 2.434357738427984 y 2.272801540027739 r 0.125)
  (cut-straight x 2.503370873479415 y 2.2585531623088553)
  (cut-arc-cw x 2.6690688658809845 y 2.2125 r 1.275)
  (set-feed-rate 50)
  (cut-arc-cw x 2.9270248867320254 y 2.0875 r 1.275)
  (set-feed-rate 4.0)
  (cut-arc-cw x 3.092112658191252 y 1.9633002255475829 r 1.275)
  (cut-straight x 3.093013909240972 y 1.9624999999999997)
  (cut-straight x 3.109245963162709 y 1.9480874739427627)
  (cut-arc-cw x 3.1088672452655888 y 1.9463812418820403 r 0.0010000000000000009)
  (cut-straight x 3.1057844357432987 y 1.9454638043026788)
  (cut-arc-cw x 2.446920480382326 y 1.8716798201166511 r 1.875)
  (cut-straight x 2.4055040719710994 y 1.8744259110290167)
  (cut-arc-cw x 2.1188865836286306 y 1.9625 r 0.6522653263151407)
  (set-feed-rate 50)
  (cut-arc-cw x 2.070645354973102 y 1.9937013114492537 r 0.6522653263151407)
  (cut-arc-ccw x 1.9006720579062044 y 2.0875 r 0.8540471462877427)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.3670177078829158 y 2.125860450830203 r 0.8540471462877427)
  (cut-straight x 1.3663669619299572 y 2.125696479430634)
  (cut-arc-ccw x 1.30345570050981 y 2.0875 r 0.125)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.2791710880107474 y 1.9625 r 0.125)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.3130140207671788 y 1.911821213329437 r 0.125)
  (cut-straight x 1.3133848206733403 y 1.911485502566122)
  (cut-arc-cw x 1.3901615237883447 y 1.8375 r 1.713770084640131)
  (set-feed-rate 50)
  (cut-arc-cw x 1.5007036358451227 y 1.7125 r 1.713770084640131)
  (set-feed-rate 4.0)
  (cut-arc-cw x 1.5918877019845836 y 1.5875 r 1.713770084640131)
  (set-feed-rate 50)
  (cut-arc-cw x 1.6672385925599114 y 1.4625 r 1.713770084640131)
  (set-feed-rate 4.0)
  (cut-arc-cw x 1.6811107359910764 y 1.4365740242726845 r 1.713770084640131)
  (cut-arc-cw x 1.684189947063732 y 1.382308050371828 r 0.0657595270903191)
  (cut-arc-cw x 1.657388009473922 y 1.3375 r 0.15458196782483402)
  (set-feed-rate 50)
  (cut-arc-cw x 1.6254484425803313 y 1.3092750745045696 r 0.15458196782483402)
  (cut-straight x 1.6193528143905391 y 1.3052339633973156)
  (cut-arc-ccw x 1.563947772559516 y 1.2125 r 0.125)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 1.6361581678309267 y 1.0875 r 0.125)
  (cut-arc-ccw x 1.7406862410100452 y 1.0875 r 0.125)
  (set-feed-rate 50)
  (cut-arc-ccw x 1.7571629271416396 y 1.0966477278760844 r 0.125)
  (cut-arc-cw x 1.9730849945500073 y 1.2125 r 1.365897041909909)
  (set-feed-rate 4.0)
  (cut-arc-cw x 2.4067891487466486 y 1.31795144888499 r 1.365897041909909)
  (cut-straight x 2.407650073268204 y 1.318015611704598)
  (cut-arc-cw x 3.2861630107216793 y 1.3114545593388027 r 5.372192842674217)
  (cut-arc-cw x 3.3295677971983446 y 1.2301133414729903 r 0.055093556230808804)
  (cut-arc-cw x 3.3198433166037025 y 1.2125 r 3.009814196466285)
  (cut-arc-cw x 3.246284371824098 y 1.0875 r 3.009814196466285)
  (set-feed-rate 50)
  (cut-arc-cw x 3.164238613163697 y 0.9624999999999999 r 3.009814196466285)
  (set-feed-rate 4.0)
  (cut-arc-cw x 3.0728296111923625 y 0.8374999999999999 r 3.009814196466285)
  (set-feed-rate 50)
  (cut-arc-cw x 2.9709320269290362 y 0.7124999999999999 r 3.009814196466285)
  (set-feed-rate 4.0)
  (cut-arc-cw x 2.8570669359984664 y 0.5874999999999999 r 3.009814196466285)
  (set-feed-rate 50)
  (cut-arc-cw x 2.7479286352210464 y 0.4798740261243163 r 3.009814196466285)
  (cut-straight x 2.747157468005149 y 0.47915134054111574)
  (cut-arc-ccw x 2.732301936621037 y 0.4624999999999999 r 0.125)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 2.7182619779490365 y 0.3374999999999999 r 0.125)
  (cut-arc-ccw x 2.835947028503976 y 0.26298640934045897 r 0.125)
  (cut-straight x 2.8375929829661493 y 0.26303007248839194)
  (cut-arc-ccw x 3.2787673701721056 y 0.3374999999999999 r 1.595202497257463)
  (cut-arc-ccw x 3.5687037754141824 y 0.4624999999999999 r 1.595202497257463)
  (set-feed-rate 50)
  (cut-arc-ccw x 3.76034811413793 y 0.5874999999999999 r 1.595202497257463)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 3.9058103118672225 y 0.7124999999999999 r 1.595202497257463)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.021635587794911 y 0.8374999999999999 r 1.595202497257463)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 4.115646615794109 y 0.9624999999999999 r 1.595202497257463)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.192254440766204 y 1.0875 r 1.595202497257463)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 4.233810886896736 y 1.1682285752700579 r 1.595202497257463)
  (cut-arc-cw x 4.258307237074083 y 1.2125 r 0.4329820285765331)
  (set-feed-rate 50)
  (cut-arc-cw x 4.378401750220961 y 1.3375 r 0.4329820285765331)
  (set-feed-rate 4.0)
  (cut-arc-cw x 4.513091509999175 y 1.3995608360894747 r 0.4329820285765331)
  (cut-arc-ccw x 4.708079291502845 y 1.4625 r 1.950160746220996)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.9735378631174685 y 1.5875 r 1.950160746220996)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 5.1321361541432955 y 1.6877085941304308 r 1.950160746220996)
  (cut-straight x 5.132158349234431 y 1.6877241602894846)
  (cut-arc-ccw x 5.158408618866895 y 1.7125 r 0.125)
  (set-feed-rate 50)
  (cut-arc-ccw x 5.176033582377111 y 1.8375 r 0.125)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 5.133157916926599 y 1.8916954764979854 r 0.125)
  (cut-straight x 5.133104240207301 y 1.8917339120815837)
  (cut-arc-ccw x 5.0140883234202 y 1.9625 r 0.815610804489187)
  (set-feed-rate 50)
  (cut-arc-ccw x 4.743962666718056 y 2.039695932971717 r 0.815610804489187)
  (cut-arc-ccw x 4.40269211108764 y 2.0557251560452943 r 2.930021717664926)
  (cut-arc-cw x 4.167447024753635 y 2.0875 r 0.817746622763948)
  (set-feed-rate 4.0)
  (cut-arc-cw x 3.9118146078483393 y 2.2125 r 0.817746622763948)
  (set-feed-rate 50)
  (cut-arc-cw x 3.8883421840617434 y 2.230257753269101 r 0.817746622763948)
  (cut-straight x 3.88783153014581 y 2.2306587333204613)
  (cut-arc-ccw x 3.734458115728451 y 2.3375 r 1.634150355335502)
  (set-feed-rate 4.0)
  (cut-arc-ccw x 3.4859214047694485 y 2.4625 r 1.634150355335502))
 0.735 0.1 0.125)

(cut-straight z 0.835)
(flood-off)
(stop-spindle)
(retract-spindle)
(use-absolute-xy-zero)
(use-absolute-z-zero)
(rapid x 0.5 y 19.5)
(end-of-program)))
