STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 4.624265, 0.981095, 0.735);
@2 = DIRECTION(, 0.0, 0.0, -1.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 0.557982, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 4.121089, 1.222253, 0.735);
@7 = VERTEX(#6);
@8 = CARTESIAN_POINT(, 4.480996, 1.52037, 0.735);
@9 = VERTEX(#8);
@10 = EDGE(#7, #9, #5);
@11 = EDGE_LOGICAL_STRUCTURE(#10, .T.);
@12 = CARTESIAN_POINT(, 4.012364, 3.284342, 0.735);
@13 = DIRECTION(, 0.0, 0.0, 1.0);
@14 = AXIS2_PLACEMENT(, #12, #13, );
@15 = CIRCLE(, 1.825161, #14);
@16 = CURVE_LOGICAL_STRUCTURE(#15, .T.);
@17 = CARTESIAN_POINT(, 5.060362, 1.790048, 0.735);
@18 = VERTEX(#17);
@19 = EDGE(#9, #18, #16);
@20 = EDGE_LOGICAL_STRUCTURE(#19, .T.);
@21 = CARTESIAN_POINT(, 4.794655, 1.6037, 0.735);
@22 = DIRECTION(, 0.818719, 0.574195, 0.0);
@23 = LINE(, #21, #22);
@24 = CURVE_LOGICAL_STRUCTURE(#23, .T.);
@25 = CARTESIAN_POINT(, 5.060384, 1.790064, 0.735);
@26 = VERTEX(#25);
@27 = EDGE(#18, #26, #24);
@28 = EDGE_LOGICAL_STRUCTURE(#27, .T.);
@29 = CARTESIAN_POINT(, 5.060384, 1.790064, 0.735);
@30 = DIRECTION(, -0.813052, 0.582191, 0.0);
@31 = LINE(, #29, #30);
@32 = CURVE_LOGICAL_STRUCTURE(#31, .T.);
@33 = CARTESIAN_POINT(, 5.06033, 1.790102, 0.735);
@34 = VERTEX(#33);
@35 = EDGE(#26, #34, #32);
@36 = EDGE_LOGICAL_STRUCTURE(#35, .T.);
@37 = CARTESIAN_POINT(, 4.658263, 1.2286, 0.735);
@38 = AXIS2_PLACEMENT(, #37, #13, );
@39 = CIRCLE(, 0.690611, #38);
@40 = CURVE_LOGICAL_STRUCTURE(#39, .T.);
@41 = CARTESIAN_POINT(, 4.730828, 1.915388, 0.735);
@42 = VERTEX(#41);
@43 = EDGE(#34, #42, #40);
@44 = EDGE_LOGICAL_STRUCTURE(#43, .T.);
@45 = CARTESIAN_POINT(, 4.436092, -0.874106, 0.735);
@46 = AXIS2_PLACEMENT(, #45, #13, );
@47 = CIRCLE(, 2.805022, #46);
@48 = CURVE_LOGICAL_STRUCTURE(#47, .T.);
@49 = CARTESIAN_POINT(, 4.404117, 1.930733, 0.735);
@50 = VERTEX(#49);
@51 = EDGE(#42, #50, #48);
@52 = EDGE_LOGICAL_STRUCTURE(#51, .T.);
@53 = CARTESIAN_POINT(, 4.393371, 2.873419, 0.735);
@54 = AXIS2_PLACEMENT(, #53, #2, );
@55 = CIRCLE(, 0.942747, #54);
@56 = CURVE_LOGICAL_STRUCTURE(#55, .T.);
@57 = CARTESIAN_POINT(, 3.811144, 2.131945, 0.735);
@58 = VERTEX(#57);
@59 = EDGE(#50, #58, #56);
@60 = EDGE_LOGICAL_STRUCTURE(#59, .T.);
@61 = CARTESIAN_POINT(, 4.072208, 1.92695, 0.735);
@62 = DIRECTION(, -0.786504, 0.617585, 0.0);
@63 = LINE(, #61, #62);
@64 = CURVE_LOGICAL_STRUCTURE(#63, .T.);
@65 = CARTESIAN_POINT(, 3.810633, 2.132346, 0.735);
@66 = VERTEX(#65);
@67 = EDGE(#58, #66, #64);
@68 = EDGE_LOGICAL_STRUCTURE(#67, .T.);
@69 = CARTESIAN_POINT(, 2.878604, 0.945393, 0.735);
@70 = AXIS2_PLACEMENT(, #69, #13, );
@71 = CIRCLE(, 1.50915, #70);
@72 = CURVE_LOGICAL_STRUCTURE(#71, .T.);
@73 = CARTESIAN_POINT(, 2.459632, 2.39522, 0.735);
@74 = VERTEX(#73);
@75 = EDGE(#66, #74, #72);
@76 = EDGE_LOGICAL_STRUCTURE(#75, .T.);
@77 = CARTESIAN_POINT(, 2.459632, 2.39522, 0.735);
@78 = DIRECTION(, 0.979345, -0.202195, 0.0);
@79 = LINE(, #77, #78);
@80 = CURVE_LOGICAL_STRUCTURE(#79, .T.);
@81 = CARTESIAN_POINT(, 2.528645, 2.380971, 0.735);
@82 = VERTEX(#81);
@83 = EDGE(#74, #82, #80);
@84 = EDGE_LOGICAL_STRUCTURE(#83, .T.);
@85 = CARTESIAN_POINT(, 2.245573, 1.009888, 0.735);
@86 = AXIS2_PLACEMENT(, #85, #2, );
@87 = CIRCLE(, 1.4, #86);
@88 = CURVE_LOGICAL_STRUCTURE(#87, .T.);
@89 = CARTESIAN_POINT(, 3.175107, 2.056772, 0.735);
@90 = VERTEX(#89);
@91 = EDGE(#82, #90, #88);
@92 = EDGE_LOGICAL_STRUCTURE(#91, .T.);
@93 = CARTESIAN_POINT(, 2.895215, 2.30529, 0.735);
@94 = DIRECTION(, 0.747774, -0.663953, 0.0);
@95 = LINE(, #93, #94);
@96 = CURVE_LOGICAL_STRUCTURE(#95, .T.);
@97 = CARTESIAN_POINT(, 3.19224, 2.041559, 0.735);
@98 = VERTEX(#97);
@99 = EDGE(#90, #98, #96);
@100 = EDGE_LOGICAL_STRUCTURE(#99, .T.);
@101 = CARTESIAN_POINT(, 3.108582, 1.94734, 0.735);
@102 = AXIS2_PLACEMENT(, #101, #2, );
@103 = CIRCLE(, 0.126, #102);
@104 = CURVE_LOGICAL_STRUCTURE(#103, .T.);
@105 = CARTESIAN_POINT(, 3.144522, 1.826574, 0.735);
@106 = VERTEX(#105);
@107 = EDGE(#98, #106, #104);
@108 = EDGE_LOGICAL_STRUCTURE(#107, .T.);
@109 = CARTESIAN_POINT(, 3.361606, 1.891178, 0.735);
@110 = DIRECTION(, -0.958458, -0.285235, 0.0);
@111 = LINE(, #109, #110);
@112 = CURVE_LOGICAL_STRUCTURE(#111, .T.);
@113 = CARTESIAN_POINT(, 3.141439, 1.825657, 0.735);
@114 = VERTEX(#113);
@115 = EDGE(#106, #114, #112);
@116 = EDGE_LOGICAL_STRUCTURE(#115, .T.);
@117 = CARTESIAN_POINT(, 2.570969, 3.742572, 0.735);
@118 = AXIS2_PLACEMENT(, #117, #2, );
@119 = CIRCLE(, 2.0, #118);
@120 = CURVE_LOGICAL_STRUCTURE(#119, .T.);
@121 = CARTESIAN_POINT(, 2.438651, 1.746954, 0.735);
@122 = VERTEX(#121);
@123 = EDGE(#114, #122, #120);
@124 = EDGE_LOGICAL_STRUCTURE(#123, .T.);
@125 = CARTESIAN_POINT(, 2.797113, 1.723186, 0.735);
@126 = DIRECTION(, -0.997809, 0.066159, 0.0);
@127 = LINE(, #125, #126);
@128 = CURVE_LOGICAL_STRUCTURE(#127, .T.);
@129 = CARTESIAN_POINT(, 2.397234, 1.7497, 0.735);
@130 = VERTEX(#129);
@131 = EDGE(#122, #130, #128);
@132 = EDGE_LOGICAL_STRUCTURE(#131, .T.);
@133 = CARTESIAN_POINT(, 2.448657, 2.525262, 0.735);
@134 = AXIS2_PLACEMENT(, #133, #2, );
@135 = CIRCLE(, 0.777265, #134);
@136 = CURVE_LOGICAL_STRUCTURE(#135, .T.);
@137 = CARTESIAN_POINT(, 1.998203, 1.891833, 0.735);
@138 = VERTEX(#137);
@139 = EDGE(#130, #138, #136);
@140 = EDGE_LOGICAL_STRUCTURE(#139, .T.);
@141 = CARTESIAN_POINT(, 1.575693, 1.297699, 0.735);
@142 = AXIS2_PLACEMENT(, #141, #13, );
@143 = CIRCLE(, 0.729047, #142);
@144 = CURVE_LOGICAL_STRUCTURE(#143, .T.);
@145 = CARTESIAN_POINT(, 1.39756, 2.004649, 0.735);
@146 = VERTEX(#145);
@147 = EDGE(#138, #146, #144);
@148 = EDGE_LOGICAL_STRUCTURE(#147, .T.);
@149 = CARTESIAN_POINT(, 1.723922, 2.086884, 0.735);
@150 = DIRECTION(, -0.96969, -0.244337, 0.0);
@151 = LINE(, #149, #150);
@152 = CURVE_LOGICAL_STRUCTURE(#151, .T.);
@153 = CARTESIAN_POINT(, 1.396909, 2.004485, 0.735);
@154 = VERTEX(#153);
@155 = EDGE(#146, #154, #152);
@156 = EDGE_LOGICAL_STRUCTURE(#155, .T.);
@157 = CARTESIAN_POINT(, 1.396909, 2.004485, 0.735);
@158 = DIRECTION(, 0.741312, -0.671161, 0.0);
@159 = LINE(, #157, #158);
@160 = CURVE_LOGICAL_STRUCTURE(#159, .T.);
@161 = CARTESIAN_POINT(, 1.39728, 2.004149, 0.735);
@162 = VERTEX(#161);
@163 = EDGE(#154, #162, #160);
@164 = EDGE_LOGICAL_STRUCTURE(#163, .T.);
@165 = CARTESIAN_POINT(, 0.16317, 0.641047, 0.735);
@166 = AXIS2_PLACEMENT(, #165, #2, );
@167 = CIRCLE(, 1.83877, #166);
@168 = CURVE_LOGICAL_STRUCTURE(#167, .T.);
@169 = CARTESIAN_POINT(, 1.791827, 1.494599, 0.735);
@170 = VERTEX(#169);
@171 = EDGE(#162, #170, #168);
@172 = EDGE_LOGICAL_STRUCTURE(#171, .T.);
@173 = CARTESIAN_POINT(, 1.622865, 1.406049, 0.735);
@174 = AXIS2_PLACEMENT(, #173, #2, );
@175 = CIRCLE(, 0.19076, #174);
@176 = CURVE_LOGICAL_STRUCTURE(#175, .T.);
@177 = CARTESIAN_POINT(, 1.80076, 1.33718, 0.735);
@178 = VERTEX(#177);
@179 = EDGE(#170, #178, #176);
@180 = EDGE_LOGICAL_STRUCTURE(#179, .T.);
@181 = CARTESIAN_POINT(, 1.540033, 1.438115, 0.735);
@182 = AXIS2_PLACEMENT(, #181, #13, );
@183 = CIRCLE(, 0.279582, #182);
@184 = CURVE_LOGICAL_STRUCTURE(#183, .T.);
@185 = CARTESIAN_POINT(, 1.694518, 1.205091, 0.735);
@186 = VERTEX(#185);
@187 = EDGE(#186, #178, #184);
@188 = EDGE_LOGICAL_STRUCTURE(#187, .F.);
@189 = CARTESIAN_POINT(, 1.768649, 1.254236, 0.735);
@190 = DIRECTION(, -0.833476, -0.552555, 0.0);
@191 = LINE(, #189, #190);
@192 = CURVE_LOGICAL_STRUCTURE(#191, .T.);
@193 = CARTESIAN_POINT(, 1.688422, 1.201049, 0.735);
@194 = VERTEX(#193);
@195 = EDGE(#186, #194, #192);
@196 = EDGE_LOGICAL_STRUCTURE(#195, .T.);
@197 = CARTESIAN_POINT(, 2.508305, -0.044168, 0.735);
@198 = AXIS2_PLACEMENT(, #197, #13, );
@199 = CIRCLE(, 1.490897, #198);
@200 = CURVE_LOGICAL_STRUCTURE(#199, .T.);
@201 = CARTESIAN_POINT(, 2.397499, 1.442606, 0.735);
@202 = VERTEX(#201);
@203 = EDGE(#202, #194, #200);
@204 = EDGE_LOGICAL_STRUCTURE(#203, .F.);
@205 = CARTESIAN_POINT(, 2.011613, 1.413847, 0.735);
@206 = DIRECTION(, 0.997234, 0.074322, 0.0);
@207 = LINE(, #205, #206);
@208 = CURVE_LOGICAL_STRUCTURE(#207, .T.);
@209 = CARTESIAN_POINT(, 2.39836, 1.44267, 0.735);
@210 = VERTEX(#209);
@211 = EDGE(#202, #210, #208);
@212 = EDGE_LOGICAL_STRUCTURE(#211, .T.);
@213 = CARTESIAN_POINT(, 2.806921, -4.039319, 0.735);
@214 = AXIS2_PLACEMENT(, #213, #2, );
@215 = CIRCLE(, 5.497193, #214);
@216 = CURVE_LOGICAL_STRUCTURE(#215, .T.);
@217 = CARTESIAN_POINT(, 3.297314, 1.435956, 0.735);
@218 = VERTEX(#217);
@219 = EDGE(#210, #218, #216);
@220 = EDGE_LOGICAL_STRUCTURE(#219, .T.);
@221 = CARTESIAN_POINT(, 3.281248, 1.256581, 0.735);
@222 = AXIS2_PLACEMENT(, #221, #2, );
@223 = CIRCLE(, 0.180094, #222);
@224 = CURVE_LOGICAL_STRUCTURE(#223, .T.);
@225 = CARTESIAN_POINT(, 3.439199, 1.170062, 0.735);
@226 = VERTEX(#225);
@227 = EDGE(#218, #226, #224);
@228 = EDGE_LOGICAL_STRUCTURE(#227, .T.);
@229 = CARTESIAN_POINT(, 0.689823, 2.676049, 0.735);
@230 = AXIS2_PLACEMENT(, #229, #2, );
@231 = CIRCLE(, 3.134814, #230);
@232 = CURVE_LOGICAL_STRUCTURE(#231, .T.);
@233 = CARTESIAN_POINT(, 2.833403, 0.388665, 0.735);
@234 = VERTEX(#233);
@235 = EDGE(#226, #234, #232);
@236 = EDGE_LOGICAL_STRUCTURE(#235, .T.);
@237 = CARTESIAN_POINT(, 3.198695, 0.730992, 0.735);
@238 = DIRECTION(, -0.729671, -0.683798, 0.0);
@239 = LINE(, #237, #238);
@240 = CURVE_LOGICAL_STRUCTURE(#239, .T.);
@241 = CARTESIAN_POINT(, 2.832632, 0.387942, 0.735);
@242 = VERTEX(#241);
@243 = EDGE(#234, #242, #240);
@244 = EDGE_LOGICAL_STRUCTURE(#243, .T.);
@245 = CARTESIAN_POINT(, 2.832632, 0.387942, 0.735);
@246 = DIRECTION(, 0.999648, 0.026518, 0.0);
@247 = LINE(, #245, #246);
@248 = CURVE_LOGICAL_STRUCTURE(#247, .T.);
@249 = CARTESIAN_POINT(, 2.834278, 0.387986, 0.735);
@250 = VERTEX(#249);
@251 = EDGE(#242, #250, #248);
@252 = EDGE_LOGICAL_STRUCTURE(#251, .T.);
@253 = CARTESIAN_POINT(, 2.795291, 1.857672, 0.735);
@254 = AXIS2_PLACEMENT(, #253, #13, );
@255 = CIRCLE(, 1.470202, #254);
@256 = CURVE_LOGICAL_STRUCTURE(#255, .T.);
@257 = EDGE(#250, #7, #256);
@258 = EDGE_LOGICAL_STRUCTURE(#257, .T.);
@259 = EDGE_LOOP((#11, #20, #28, #36, #44, #52, #60, #68, #76, #84, #92, #100, #108, #116, #124, #132, #140, #148, #156, #164, #172, #180, #188, #196, #204, #212, #220, #228, #236, #244, #252, #258));
@260 = LOOP_LOGICAL_STRUCTURE(#259, .T.);
@261 = CARTESIAN_POINT(, 3.125, 1.4875, 0.735);
@262 = AXIS2_PLACEMENT(, #261, #13, );
@263 = PLANE(, #262);
@264 = SURFACE_LOGICAL_STRUCTURE(#263, .T.);
@265 = FACE(#260, (#260), #264);
@266 = FACE_LOGICAL_STRUCTURE(#265, .T.);
@267 = CARTESIAN_POINT(, 6.25, 1.4875, 0.0);
@268 = DIRECTION(, 0.0, 1.0, 0.0);
@269 = LINE(, #267, #268);
@270 = CURVE_LOGICAL_STRUCTURE(#269, .T.);
@271 = CARTESIAN_POINT(, 6.25, 0.0, 0.0);
@272 = VERTEX(#271);
@273 = CARTESIAN_POINT(, 6.25, 2.975, 0.0);
@274 = VERTEX(#273);
@275 = EDGE(#272, #274, #270);
@276 = EDGE_LOGICAL_STRUCTURE(#275, .T.);
@277 = CARTESIAN_POINT(, 6.25, 2.975, 0.0);
@278 = LINE(, #277, #13);
@279 = CURVE_LOGICAL_STRUCTURE(#278, .T.);
@280 = CARTESIAN_POINT(, 6.25, 2.975, 0.735);
@281 = VERTEX(#280);
@282 = EDGE(#274, #281, #279);
@283 = EDGE_LOGICAL_STRUCTURE(#282, .T.);
@284 = CARTESIAN_POINT(, 6.25, 1.4875, 0.735);
@285 = DIRECTION(, 0.0, -1.0, 0.0);
@286 = LINE(, #284, #285);
@287 = CURVE_LOGICAL_STRUCTURE(#286, .T.);
@288 = CARTESIAN_POINT(, 6.25, 0.0, 0.735);
@289 = VERTEX(#288);
@290 = EDGE(#281, #289, #287);
@291 = EDGE_LOGICAL_STRUCTURE(#290, .T.);
@292 = CARTESIAN_POINT(, 6.25, 0.0, 0.0);
@293 = LINE(, #292, #13);
@294 = CURVE_LOGICAL_STRUCTURE(#293, .T.);
@295 = EDGE(#272, #289, #294);
@296 = EDGE_LOGICAL_STRUCTURE(#295, .F.);
@297 = EDGE_LOOP((#276, #283, #291, #296));
@298 = LOOP_LOGICAL_STRUCTURE(#297, .T.);
@299 = CARTESIAN_POINT(, 6.25, 1.4875, 0.0);
@300 = DIRECTION(, 1.0, 0.0, 0.0);
@301 = AXIS2_PLACEMENT(, #299, #300, );
@302 = PLANE(, #301);
@303 = SURFACE_LOGICAL_STRUCTURE(#302, .T.);
@304 = FACE(#298, (#298), #303);
@305 = FACE_LOGICAL_STRUCTURE(#304, .T.);
@306 = EDGE_LOGICAL_STRUCTURE(#275, .F.);
@307 = CARTESIAN_POINT(, 3.125, 0.0, 0.0);
@308 = LINE(, #307, #300);
@309 = CURVE_LOGICAL_STRUCTURE(#308, .T.);
@310 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@311 = VERTEX(#310);
@312 = EDGE(#311, #272, #309);
@313 = EDGE_LOGICAL_STRUCTURE(#312, .F.);
@314 = CARTESIAN_POINT(, 0.0, 1.4875, 0.0);
@315 = LINE(, #314, #285);
@316 = CURVE_LOGICAL_STRUCTURE(#315, .T.);
@317 = CARTESIAN_POINT(, 0.0, 2.975, 0.0);
@318 = VERTEX(#317);
@319 = EDGE(#318, #311, #316);
@320 = EDGE_LOGICAL_STRUCTURE(#319, .F.);
@321 = CARTESIAN_POINT(, 3.125, 2.975, 0.0);
@322 = DIRECTION(, -1.0, 0.0, 0.0);
@323 = LINE(, #321, #322);
@324 = CURVE_LOGICAL_STRUCTURE(#323, .T.);
@325 = EDGE(#274, #318, #324);
@326 = EDGE_LOGICAL_STRUCTURE(#325, .F.);
@327 = EDGE_LOOP((#306, #313, #320, #326));
@328 = LOOP_LOGICAL_STRUCTURE(#327, .T.);
@329 = CARTESIAN_POINT(, 3.125, 1.4875, 0.0);
@330 = AXIS2_PLACEMENT(, #329, #2, );
@331 = PLANE(, #330);
@332 = SURFACE_LOGICAL_STRUCTURE(#331, .T.);
@333 = FACE(#328, (#328), #332);
@334 = FACE_LOGICAL_STRUCTURE(#333, .T.);
@335 = CARTESIAN_POINT(, 0.0, 2.975, 0.0);
@336 = LINE(, #335, #13);
@337 = CURVE_LOGICAL_STRUCTURE(#336, .T.);
@338 = CARTESIAN_POINT(, 0.0, 2.975, 0.735);
@339 = VERTEX(#338);
@340 = EDGE(#318, #339, #337);
@341 = EDGE_LOGICAL_STRUCTURE(#340, .T.);
@342 = CARTESIAN_POINT(, 3.125, 2.975, 0.735);
@343 = LINE(, #342, #300);
@344 = CURVE_LOGICAL_STRUCTURE(#343, .T.);
@345 = EDGE(#339, #281, #344);
@346 = EDGE_LOGICAL_STRUCTURE(#345, .T.);
@347 = EDGE_LOGICAL_STRUCTURE(#282, .F.);
@348 = EDGE_LOGICAL_STRUCTURE(#325, .T.);
@349 = EDGE_LOOP((#341, #346, #347, #348));
@350 = LOOP_LOGICAL_STRUCTURE(#349, .T.);
@351 = CARTESIAN_POINT(, 3.125, 2.975, 0.0);
@352 = AXIS2_PLACEMENT(, #351, #268, );
@353 = PLANE(, #352);
@354 = SURFACE_LOGICAL_STRUCTURE(#353, .T.);
@355 = FACE(#350, (#350), #354);
@356 = FACE_LOGICAL_STRUCTURE(#355, .T.);
@357 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@358 = LINE(, #357, #13);
@359 = CURVE_LOGICAL_STRUCTURE(#358, .T.);
@360 = CARTESIAN_POINT(, 0.0, 0.0, 0.735);
@361 = VERTEX(#360);
@362 = EDGE(#311, #361, #359);
@363 = EDGE_LOGICAL_STRUCTURE(#362, .T.);
@364 = CARTESIAN_POINT(, 0.0, 1.4875, 0.735);
@365 = LINE(, #364, #268);
@366 = CURVE_LOGICAL_STRUCTURE(#365, .T.);
@367 = EDGE(#361, #339, #366);
@368 = EDGE_LOGICAL_STRUCTURE(#367, .T.);
@369 = EDGE_LOGICAL_STRUCTURE(#340, .F.);
@370 = EDGE_LOGICAL_STRUCTURE(#319, .T.);
@371 = EDGE_LOOP((#363, #368, #369, #370));
@372 = LOOP_LOGICAL_STRUCTURE(#371, .T.);
@373 = CARTESIAN_POINT(, 0.0, 1.4875, 0.0);
@374 = AXIS2_PLACEMENT(, #373, #322, );
@375 = PLANE(, #374);
@376 = SURFACE_LOGICAL_STRUCTURE(#375, .T.);
@377 = FACE(#372, (#372), #376);
@378 = FACE_LOGICAL_STRUCTURE(#377, .T.);
@379 = EDGE_LOGICAL_STRUCTURE(#295, .T.);
@380 = CARTESIAN_POINT(, 3.125, 0.0, 0.735);
@381 = LINE(, #380, #322);
@382 = CURVE_LOGICAL_STRUCTURE(#381, .T.);
@383 = EDGE(#289, #361, #382);
@384 = EDGE_LOGICAL_STRUCTURE(#383, .T.);
@385 = EDGE_LOGICAL_STRUCTURE(#362, .F.);
@386 = EDGE_LOGICAL_STRUCTURE(#312, .T.);
@387 = EDGE_LOOP((#379, #384, #385, #386));
@388 = LOOP_LOGICAL_STRUCTURE(#387, .T.);
@389 = CARTESIAN_POINT(, 3.125, 0.0, 0.0);
@390 = AXIS2_PLACEMENT(, #389, #285, );
@391 = PLANE(, #390);
@392 = SURFACE_LOGICAL_STRUCTURE(#391, .T.);
@393 = FACE(#388, (#388), #392);
@394 = FACE_LOGICAL_STRUCTURE(#393, .T.);
@395 = CARTESIAN_POINT(, 0.877, 0.996, 0.735);
@396 = DIRECTION(, 0.778678, -0.627424, 0.0);
@397 = LINE(, #395, #396);
@398 = CURVE_LOGICAL_STRUCTURE(#397, .T.);
@399 = CARTESIAN_POINT(, 1.269434, 0.679794, 0.735);
@400 = VERTEX(#399);
@401 = CARTESIAN_POINT(, 1.269457, 0.679775, 0.735);
@402 = VERTEX(#401);
@403 = EDGE(#400, #402, #398);
@404 = EDGE_LOGICAL_STRUCTURE(#403, .F.);
@405 = CARTESIAN_POINT(, 1.9303, 1.499975, 0.735);
@406 = AXIS2_PLACEMENT(, #405, #13, );
@407 = CIRCLE(, 1.0533, #406);
@408 = CURVE_LOGICAL_STRUCTURE(#407, .T.);
@409 = CARTESIAN_POINT(, 0.877, 1.499975, 0.735);
@410 = VERTEX(#409);
@411 = EDGE(#410, #400, #408);
@412 = EDGE_LOGICAL_STRUCTURE(#411, .F.);
@413 = CARTESIAN_POINT(, 0.877, 2.004, 0.735);
@414 = LINE(, #413, #285);
@415 = CURVE_LOGICAL_STRUCTURE(#414, .T.);
@416 = CARTESIAN_POINT(, 0.877, 1.500025, 0.735);
@417 = VERTEX(#416);
@418 = EDGE(#417, #410, #415);
@419 = EDGE_LOGICAL_STRUCTURE(#418, .F.);
@420 = CARTESIAN_POINT(, 1.9303, 1.500025, 0.735);
@421 = AXIS2_PLACEMENT(, #420, #13, );
@422 = CIRCLE(, 1.0533, #421);
@423 = CURVE_LOGICAL_STRUCTURE(#422, .T.);
@424 = CARTESIAN_POINT(, 1.269434, 2.320206, 0.735);
@425 = VERTEX(#424);
@426 = EDGE(#425, #417, #423);
@427 = EDGE_LOGICAL_STRUCTURE(#426, .F.);
@428 = CARTESIAN_POINT(, 1.989, 2.9, 0.735);
@429 = DIRECTION(, -0.778678, -0.627424, 0.0);
@430 = LINE(, #428, #429);
@431 = CURVE_LOGICAL_STRUCTURE(#430, .T.);
@432 = CARTESIAN_POINT(, 1.269457, 2.320225, 0.735);
@433 = VERTEX(#432);
@434 = EDGE(#433, #425, #431);
@435 = EDGE_LOGICAL_STRUCTURE(#434, .F.);
@436 = CARTESIAN_POINT(, 2.913057, 0.2804, 0.735);
@437 = AXIS2_PLACEMENT(, #436, #13, );
@438 = CIRCLE(, 2.6196, #437);
@439 = CURVE_LOGICAL_STRUCTURE(#438, .T.);
@440 = CARTESIAN_POINT(, 2.913057, 2.9, 0.735);
@441 = VERTEX(#440);
@442 = EDGE(#441, #433, #439);
@443 = EDGE_LOGICAL_STRUCTURE(#442, .F.);
@444 = CARTESIAN_POINT(, 4.261, 2.9, 0.735);
@445 = LINE(, #444, #322);
@446 = CURVE_LOGICAL_STRUCTURE(#445, .T.);
@447 = CARTESIAN_POINT(, 3.336943, 2.9, 0.735);
@448 = VERTEX(#447);
@449 = EDGE(#448, #441, #446);
@450 = EDGE_LOGICAL_STRUCTURE(#449, .F.);
@451 = CARTESIAN_POINT(, 3.336943, 0.2804, 0.735);
@452 = AXIS2_PLACEMENT(, #451, #13, );
@453 = CIRCLE(, 2.6196, #452);
@454 = CURVE_LOGICAL_STRUCTURE(#453, .T.);
@455 = CARTESIAN_POINT(, 4.980543, 2.320225, 0.735);
@456 = VERTEX(#455);
@457 = EDGE(#456, #448, #454);
@458 = EDGE_LOGICAL_STRUCTURE(#457, .F.);
@459 = CARTESIAN_POINT(, 5.373, 2.004, 0.735);
@460 = DIRECTION(, -0.778678, 0.627424, 0.0);
@461 = LINE(, #459, #460);
@462 = CURVE_LOGICAL_STRUCTURE(#461, .T.);
@463 = CARTESIAN_POINT(, 4.980566, 2.320206, 0.735);
@464 = VERTEX(#463);
@465 = EDGE(#464, #456, #462);
@466 = EDGE_LOGICAL_STRUCTURE(#465, .F.);
@467 = CARTESIAN_POINT(, 4.3197, 1.500025, 0.735);
@468 = AXIS2_PLACEMENT(, #467, #13, );
@469 = CIRCLE(, 1.0533, #468);
@470 = CURVE_LOGICAL_STRUCTURE(#469, .T.);
@471 = CARTESIAN_POINT(, 5.373, 1.500025, 0.735);
@472 = VERTEX(#471);
@473 = EDGE(#472, #464, #470);
@474 = EDGE_LOGICAL_STRUCTURE(#473, .F.);
@475 = CARTESIAN_POINT(, 5.373, 0.996, 0.735);
@476 = LINE(, #475, #268);
@477 = CURVE_LOGICAL_STRUCTURE(#476, .T.);
@478 = CARTESIAN_POINT(, 5.373, 1.499975, 0.735);
@479 = VERTEX(#478);
@480 = EDGE(#479, #472, #477);
@481 = EDGE_LOGICAL_STRUCTURE(#480, .F.);
@482 = CARTESIAN_POINT(, 4.3197, 1.499975, 0.735);
@483 = AXIS2_PLACEMENT(, #482, #13, );
@484 = CIRCLE(, 1.0533, #483);
@485 = CURVE_LOGICAL_STRUCTURE(#484, .T.);
@486 = CARTESIAN_POINT(, 4.980566, 0.679794, 0.735);
@487 = VERTEX(#486);
@488 = EDGE(#487, #479, #485);
@489 = EDGE_LOGICAL_STRUCTURE(#488, .F.);
@490 = CARTESIAN_POINT(, 4.261, 0.1, 0.735);
@491 = DIRECTION(, 0.778678, 0.627424, 0.0);
@492 = LINE(, #490, #491);
@493 = CURVE_LOGICAL_STRUCTURE(#492, .T.);
@494 = CARTESIAN_POINT(, 4.980543, 0.679775, 0.735);
@495 = VERTEX(#494);
@496 = EDGE(#495, #487, #493);
@497 = EDGE_LOGICAL_STRUCTURE(#496, .F.);
@498 = CARTESIAN_POINT(, 3.336943, 2.7196, 0.735);
@499 = AXIS2_PLACEMENT(, #498, #13, );
@500 = CIRCLE(, 2.6196, #499);
@501 = CURVE_LOGICAL_STRUCTURE(#500, .T.);
@502 = CARTESIAN_POINT(, 3.336943, 0.1, 0.735);
@503 = VERTEX(#502);
@504 = EDGE(#503, #495, #501);
@505 = EDGE_LOGICAL_STRUCTURE(#504, .F.);
@506 = CARTESIAN_POINT(, 1.989, 0.1, 0.735);
@507 = LINE(, #506, #300);
@508 = CURVE_LOGICAL_STRUCTURE(#507, .T.);
@509 = CARTESIAN_POINT(, 2.913057, 0.1, 0.735);
@510 = VERTEX(#509);
@511 = EDGE(#510, #503, #508);
@512 = EDGE_LOGICAL_STRUCTURE(#511, .F.);
@513 = CARTESIAN_POINT(, 2.913057, 2.7196, 0.735);
@514 = AXIS2_PLACEMENT(, #513, #13, );
@515 = CIRCLE(, 2.6196, #514);
@516 = CURVE_LOGICAL_STRUCTURE(#515, .T.);
@517 = EDGE(#402, #510, #516);
@518 = EDGE_LOGICAL_STRUCTURE(#517, .F.);
@519 = EDGE_LOOP((#404, #412, #419, #427, #435, #443, #450, #458, #466, #474, #481, #489, #497, #505, #512, #518));
@520 = LOOP_LOGICAL_STRUCTURE(#519, .T.);
@521 = EDGE_LOGICAL_STRUCTURE(#383, .F.);
@522 = EDGE_LOGICAL_STRUCTURE(#290, .F.);
@523 = EDGE_LOGICAL_STRUCTURE(#345, .F.);
@524 = EDGE_LOGICAL_STRUCTURE(#367, .F.);
@525 = EDGE_LOOP((#521, #522, #523, #524));
@526 = LOOP_LOGICAL_STRUCTURE(#525, .T.);
@527 = CARTESIAN_POINT(, 3.125, 1.4875, 0.735);
@528 = AXIS2_PLACEMENT(, #527, #13, );
@529 = PLANE(, #528);
@530 = SURFACE_LOGICAL_STRUCTURE(#529, .T.);
@531 = FACE(#526, (#520, #526), #530);
@532 = FACE_LOGICAL_STRUCTURE(#531, .T.);
@533 = CARTESIAN_POINT(, 2.508305, -0.044168, 0.635);
@534 = AXIS2_PLACEMENT(, #533, #13, );
@535 = CIRCLE(, 1.490897, #534);
@536 = CURVE_LOGICAL_STRUCTURE(#535, .T.);
@537 = CARTESIAN_POINT(, 2.397499, 1.442606, 0.635);
@538 = VERTEX(#537);
@539 = CARTESIAN_POINT(, 1.688422, 1.201049, 0.635);
@540 = VERTEX(#539);
@541 = EDGE(#538, #540, #536);
@542 = EDGE_LOGICAL_STRUCTURE(#541, .F.);
@543 = CARTESIAN_POINT(, 2.397499, 1.442606, 0.635);
@544 = LINE(, #543, #2);
@545 = CURVE_LOGICAL_STRUCTURE(#544, .T.);
@546 = EDGE(#202, #538, #545);
@547 = EDGE_LOGICAL_STRUCTURE(#546, .F.);
@548 = EDGE_LOGICAL_STRUCTURE(#203, .T.);
@549 = CARTESIAN_POINT(, 1.688422, 1.201049, 0.635);
@550 = LINE(, #549, #13);
@551 = CURVE_LOGICAL_STRUCTURE(#550, .T.);
@552 = EDGE(#540, #194, #551);
@553 = EDGE_LOGICAL_STRUCTURE(#552, .F.);
@554 = EDGE_LOOP((#542, #547, #548, #553));
@555 = LOOP_LOGICAL_STRUCTURE(#554, .T.);
@556 = CARTESIAN_POINT(, 2.508305, -0.044168, 0.635);
@557 = AXIS2_PLACEMENT(, #556, #13, );
@558 = CYLINDRICAL_SURFACE(, 1.490897, #557);
@559 = SURFACE_LOGICAL_STRUCTURE(#558, .F.);
@560 = FACE(#555, (#555), #559);
@561 = FACE_LOGICAL_STRUCTURE(#560, .T.);
@562 = CARTESIAN_POINT(, 2.39836, 1.44267, 0.635);
@563 = LINE(, #562, #13);
@564 = CURVE_LOGICAL_STRUCTURE(#563, .T.);
@565 = CARTESIAN_POINT(, 2.39836, 1.44267, 0.635);
@566 = VERTEX(#565);
@567 = EDGE(#566, #210, #564);
@568 = EDGE_LOGICAL_STRUCTURE(#567, .F.);
@569 = CARTESIAN_POINT(, 2.806921, -4.039319, 0.635);
@570 = AXIS2_PLACEMENT(, #569, #13, );
@571 = CIRCLE(, 5.497193, #570);
@572 = CURVE_LOGICAL_STRUCTURE(#571, .T.);
@573 = CARTESIAN_POINT(, 3.297314, 1.435956, 0.635);
@574 = VERTEX(#573);
@575 = EDGE(#574, #566, #572);
@576 = EDGE_LOGICAL_STRUCTURE(#575, .F.);
@577 = CARTESIAN_POINT(, 3.297314, 1.435956, 0.635);
@578 = LINE(, #577, #2);
@579 = CURVE_LOGICAL_STRUCTURE(#578, .T.);
@580 = EDGE(#218, #574, #579);
@581 = EDGE_LOGICAL_STRUCTURE(#580, .F.);
@582 = EDGE_LOGICAL_STRUCTURE(#219, .F.);
@583 = EDGE_LOOP((#568, #576, #581, #582));
@584 = LOOP_LOGICAL_STRUCTURE(#583, .T.);
@585 = CARTESIAN_POINT(, 2.806921, -4.039319, 0.635);
@586 = AXIS2_PLACEMENT(, #585, #13, );
@587 = CYLINDRICAL_SURFACE(, 5.497193, #586);
@588 = SURFACE_LOGICAL_STRUCTURE(#587, .F.);
@589 = FACE(#584, (#584), #588);
@590 = FACE_LOGICAL_STRUCTURE(#589, .T.);
@591 = EDGE_LOGICAL_STRUCTURE(#580, .T.);
@592 = CARTESIAN_POINT(, 3.281248, 1.256581, 0.635);
@593 = AXIS2_PLACEMENT(, #592, #13, );
@594 = CIRCLE(, 0.180094, #593);
@595 = CURVE_LOGICAL_STRUCTURE(#594, .T.);
@596 = CARTESIAN_POINT(, 3.439199, 1.170062, 0.635);
@597 = VERTEX(#596);
@598 = EDGE(#597, #574, #595);
@599 = EDGE_LOGICAL_STRUCTURE(#598, .F.);
@600 = CARTESIAN_POINT(, 3.439199, 1.170062, 0.635);
@601 = LINE(, #600, #2);
@602 = CURVE_LOGICAL_STRUCTURE(#601, .T.);
@603 = EDGE(#226, #597, #602);
@604 = EDGE_LOGICAL_STRUCTURE(#603, .F.);
@605 = EDGE_LOGICAL_STRUCTURE(#227, .F.);
@606 = EDGE_LOOP((#591, #599, #604, #605));
@607 = LOOP_LOGICAL_STRUCTURE(#606, .T.);
@608 = CARTESIAN_POINT(, 3.281248, 1.256581, 0.635);
@609 = AXIS2_PLACEMENT(, #608, #13, );
@610 = CYLINDRICAL_SURFACE(, 0.180094, #609);
@611 = SURFACE_LOGICAL_STRUCTURE(#610, .F.);
@612 = FACE(#607, (#607), #611);
@613 = FACE_LOGICAL_STRUCTURE(#612, .T.);
@614 = CARTESIAN_POINT(, 0.689823, 2.676049, 0.635);
@615 = AXIS2_PLACEMENT(, #614, #13, );
@616 = CIRCLE(, 3.134814, #615);
@617 = CURVE_LOGICAL_STRUCTURE(#616, .T.);
@618 = CARTESIAN_POINT(, 2.833403, 0.388665, 0.635);
@619 = VERTEX(#618);
@620 = EDGE(#619, #597, #617);
@621 = EDGE_LOGICAL_STRUCTURE(#620, .F.);
@622 = CARTESIAN_POINT(, 2.833403, 0.388665, 0.635);
@623 = LINE(, #622, #2);
@624 = CURVE_LOGICAL_STRUCTURE(#623, .T.);
@625 = EDGE(#234, #619, #624);
@626 = EDGE_LOGICAL_STRUCTURE(#625, .F.);
@627 = EDGE_LOGICAL_STRUCTURE(#235, .F.);
@628 = EDGE_LOGICAL_STRUCTURE(#603, .T.);
@629 = EDGE_LOOP((#621, #626, #627, #628));
@630 = LOOP_LOGICAL_STRUCTURE(#629, .T.);
@631 = CARTESIAN_POINT(, 0.689823, 2.676049, 0.635);
@632 = AXIS2_PLACEMENT(, #631, #2, );
@633 = CYLINDRICAL_SURFACE(, 3.134814, #632);
@634 = SURFACE_LOGICAL_STRUCTURE(#633, .F.);
@635 = FACE(#630, (#630), #634);
@636 = FACE_LOGICAL_STRUCTURE(#635, .T.);
@637 = CARTESIAN_POINT(, 2.834278, 0.387986, 0.635);
@638 = LINE(, #637, #13);
@639 = CURVE_LOGICAL_STRUCTURE(#638, .T.);
@640 = CARTESIAN_POINT(, 2.834278, 0.387986, 0.635);
@641 = VERTEX(#640);
@642 = EDGE(#641, #250, #639);
@643 = EDGE_LOGICAL_STRUCTURE(#642, .F.);
@644 = CARTESIAN_POINT(, 2.795291, 1.857672, 0.635);
@645 = AXIS2_PLACEMENT(, #644, #2, );
@646 = CIRCLE(, 1.470202, #645);
@647 = CURVE_LOGICAL_STRUCTURE(#646, .T.);
@648 = CARTESIAN_POINT(, 4.121089, 1.222253, 0.635);
@649 = VERTEX(#648);
@650 = EDGE(#649, #641, #647);
@651 = EDGE_LOGICAL_STRUCTURE(#650, .F.);
@652 = CARTESIAN_POINT(, 4.121089, 1.222253, 0.635);
@653 = LINE(, #652, #2);
@654 = CURVE_LOGICAL_STRUCTURE(#653, .T.);
@655 = EDGE(#7, #649, #654);
@656 = EDGE_LOGICAL_STRUCTURE(#655, .F.);
@657 = EDGE_LOGICAL_STRUCTURE(#257, .F.);
@658 = EDGE_LOOP((#643, #651, #656, #657));
@659 = LOOP_LOGICAL_STRUCTURE(#658, .T.);
@660 = CARTESIAN_POINT(, 2.795291, 1.857672, 0.635);
@661 = AXIS2_PLACEMENT(, #660, #2, );
@662 = CYLINDRICAL_SURFACE(, 1.470202, #661);
@663 = SURFACE_LOGICAL_STRUCTURE(#662, .T.);
@664 = FACE(#659, (#659), #663);
@665 = FACE_LOGICAL_STRUCTURE(#664, .T.);
@666 = EDGE_LOGICAL_STRUCTURE(#655, .T.);
@667 = CARTESIAN_POINT(, 4.624265, 0.981095, 0.635);
@668 = AXIS2_PLACEMENT(, #667, #13, );
@669 = CIRCLE(, 0.557982, #668);
@670 = CURVE_LOGICAL_STRUCTURE(#669, .T.);
@671 = CARTESIAN_POINT(, 4.480996, 1.52037, 0.635);
@672 = VERTEX(#671);
@673 = EDGE(#672, #649, #670);
@674 = EDGE_LOGICAL_STRUCTURE(#673, .F.);
@675 = CARTESIAN_POINT(, 4.480996, 1.52037, 0.635);
@676 = LINE(, #675, #2);
@677 = CURVE_LOGICAL_STRUCTURE(#676, .T.);
@678 = EDGE(#9, #672, #677);
@679 = EDGE_LOGICAL_STRUCTURE(#678, .F.);
@680 = EDGE_LOGICAL_STRUCTURE(#10, .F.);
@681 = EDGE_LOOP((#666, #674, #679, #680));
@682 = LOOP_LOGICAL_STRUCTURE(#681, .T.);
@683 = CARTESIAN_POINT(, 4.624265, 0.981095, 0.635);
@684 = AXIS2_PLACEMENT(, #683, #13, );
@685 = CYLINDRICAL_SURFACE(, 0.557982, #684);
@686 = SURFACE_LOGICAL_STRUCTURE(#685, .F.);
@687 = FACE(#682, (#682), #686);
@688 = FACE_LOGICAL_STRUCTURE(#687, .T.);
@689 = CARTESIAN_POINT(, 4.012364, 3.284342, 0.635);
@690 = AXIS2_PLACEMENT(, #689, #2, );
@691 = CIRCLE(, 1.825161, #690);
@692 = CURVE_LOGICAL_STRUCTURE(#691, .T.);
@693 = CARTESIAN_POINT(, 5.060362, 1.790048, 0.635);
@694 = VERTEX(#693);
@695 = EDGE(#694, #672, #692);
@696 = EDGE_LOGICAL_STRUCTURE(#695, .F.);
@697 = CARTESIAN_POINT(, 5.060362, 1.790048, 0.635);
@698 = LINE(, #697, #2);
@699 = CURVE_LOGICAL_STRUCTURE(#698, .T.);
@700 = EDGE(#18, #694, #699);
@701 = EDGE_LOGICAL_STRUCTURE(#700, .F.);
@702 = EDGE_LOGICAL_STRUCTURE(#19, .F.);
@703 = EDGE_LOGICAL_STRUCTURE(#678, .T.);
@704 = EDGE_LOOP((#696, #701, #702, #703));
@705 = LOOP_LOGICAL_STRUCTURE(#704, .T.);
@706 = CARTESIAN_POINT(, 4.012364, 3.284342, 0.635);
@707 = AXIS2_PLACEMENT(, #706, #13, );
@708 = CYLINDRICAL_SURFACE(, 1.825161, #707);
@709 = SURFACE_LOGICAL_STRUCTURE(#708, .T.);
@710 = FACE(#705, (#705), #709);
@711 = FACE_LOGICAL_STRUCTURE(#710, .T.);
@712 = CARTESIAN_POINT(, 5.06033, 1.790102, 0.635);
@713 = LINE(, #712, #13);
@714 = CURVE_LOGICAL_STRUCTURE(#713, .T.);
@715 = CARTESIAN_POINT(, 5.06033, 1.790102, 0.635);
@716 = VERTEX(#715);
@717 = EDGE(#716, #34, #714);
@718 = EDGE_LOGICAL_STRUCTURE(#717, .F.);
@719 = CARTESIAN_POINT(, 4.658263, 1.2286, 0.635);
@720 = AXIS2_PLACEMENT(, #719, #2, );
@721 = CIRCLE(, 0.690611, #720);
@722 = CURVE_LOGICAL_STRUCTURE(#721, .T.);
@723 = CARTESIAN_POINT(, 4.730828, 1.915388, 0.635);
@724 = VERTEX(#723);
@725 = EDGE(#724, #716, #722);
@726 = EDGE_LOGICAL_STRUCTURE(#725, .F.);
@727 = CARTESIAN_POINT(, 4.730828, 1.915388, 0.635);
@728 = LINE(, #727, #2);
@729 = CURVE_LOGICAL_STRUCTURE(#728, .T.);
@730 = EDGE(#42, #724, #729);
@731 = EDGE_LOGICAL_STRUCTURE(#730, .F.);
@732 = EDGE_LOGICAL_STRUCTURE(#43, .F.);
@733 = EDGE_LOOP((#718, #726, #731, #732));
@734 = LOOP_LOGICAL_STRUCTURE(#733, .T.);
@735 = CARTESIAN_POINT(, 4.658263, 1.2286, 0.635);
@736 = AXIS2_PLACEMENT(, #735, #2, );
@737 = CYLINDRICAL_SURFACE(, 0.690611, #736);
@738 = SURFACE_LOGICAL_STRUCTURE(#737, .T.);
@739 = FACE(#734, (#734), #738);
@740 = FACE_LOGICAL_STRUCTURE(#739, .T.);
@741 = EDGE_LOGICAL_STRUCTURE(#730, .T.);
@742 = CARTESIAN_POINT(, 4.436092, -0.874106, 0.635);
@743 = AXIS2_PLACEMENT(, #742, #2, );
@744 = CIRCLE(, 2.805022, #743);
@745 = CURVE_LOGICAL_STRUCTURE(#744, .T.);
@746 = CARTESIAN_POINT(, 4.404117, 1.930733, 0.635);
@747 = VERTEX(#746);
@748 = EDGE(#747, #724, #745);
@749 = EDGE_LOGICAL_STRUCTURE(#748, .F.);
@750 = CARTESIAN_POINT(, 4.404117, 1.930733, 0.635);
@751 = LINE(, #750, #2);
@752 = CURVE_LOGICAL_STRUCTURE(#751, .T.);
@753 = EDGE(#50, #747, #752);
@754 = EDGE_LOGICAL_STRUCTURE(#753, .F.);
@755 = EDGE_LOGICAL_STRUCTURE(#51, .F.);
@756 = EDGE_LOOP((#741, #749, #754, #755));
@757 = LOOP_LOGICAL_STRUCTURE(#756, .T.);
@758 = CARTESIAN_POINT(, 4.436092, -0.874106, 0.635);
@759 = AXIS2_PLACEMENT(, #758, #2, );
@760 = CYLINDRICAL_SURFACE(, 2.805022, #759);
@761 = SURFACE_LOGICAL_STRUCTURE(#760, .T.);
@762 = FACE(#757, (#757), #761);
@763 = FACE_LOGICAL_STRUCTURE(#762, .T.);
@764 = CARTESIAN_POINT(, 4.393371, 2.873419, 0.635);
@765 = AXIS2_PLACEMENT(, #764, #13, );
@766 = CIRCLE(, 0.942747, #765);
@767 = CURVE_LOGICAL_STRUCTURE(#766, .T.);
@768 = CARTESIAN_POINT(, 3.811144, 2.131945, 0.635);
@769 = VERTEX(#768);
@770 = EDGE(#769, #747, #767);
@771 = EDGE_LOGICAL_STRUCTURE(#770, .F.);
@772 = CARTESIAN_POINT(, 3.811144, 2.131945, 0.635);
@773 = LINE(, #772, #2);
@774 = CURVE_LOGICAL_STRUCTURE(#773, .T.);
@775 = EDGE(#58, #769, #774);
@776 = EDGE_LOGICAL_STRUCTURE(#775, .F.);
@777 = EDGE_LOGICAL_STRUCTURE(#59, .F.);
@778 = EDGE_LOGICAL_STRUCTURE(#753, .T.);
@779 = EDGE_LOOP((#771, #776, #777, #778));
@780 = LOOP_LOGICAL_STRUCTURE(#779, .T.);
@781 = CARTESIAN_POINT(, 4.393371, 2.873419, 0.635);
@782 = AXIS2_PLACEMENT(, #781, #13, );
@783 = CYLINDRICAL_SURFACE(, 0.942747, #782);
@784 = SURFACE_LOGICAL_STRUCTURE(#783, .F.);
@785 = FACE(#780, (#780), #784);
@786 = FACE_LOGICAL_STRUCTURE(#785, .T.);
@787 = CARTESIAN_POINT(, 2.878604, 0.945393, 0.635);
@788 = AXIS2_PLACEMENT(, #787, #2, );
@789 = CIRCLE(, 1.50915, #788);
@790 = CURVE_LOGICAL_STRUCTURE(#789, .T.);
@791 = CARTESIAN_POINT(, 2.459632, 2.39522, 0.635);
@792 = VERTEX(#791);
@793 = CARTESIAN_POINT(, 3.810633, 2.132346, 0.635);
@794 = VERTEX(#793);
@795 = EDGE(#792, #794, #790);
@796 = EDGE_LOGICAL_STRUCTURE(#795, .F.);
@797 = CARTESIAN_POINT(, 2.459632, 2.39522, 0.635);
@798 = LINE(, #797, #13);
@799 = CURVE_LOGICAL_STRUCTURE(#798, .T.);
@800 = EDGE(#792, #74, #799);
@801 = EDGE_LOGICAL_STRUCTURE(#800, .T.);
@802 = EDGE_LOGICAL_STRUCTURE(#75, .F.);
@803 = CARTESIAN_POINT(, 3.810633, 2.132346, 0.635);
@804 = LINE(, #803, #13);
@805 = CURVE_LOGICAL_STRUCTURE(#804, .T.);
@806 = EDGE(#794, #66, #805);
@807 = EDGE_LOGICAL_STRUCTURE(#806, .F.);
@808 = EDGE_LOOP((#796, #801, #802, #807));
@809 = LOOP_LOGICAL_STRUCTURE(#808, .T.);
@810 = CARTESIAN_POINT(, 2.878604, 0.945393, 0.635);
@811 = AXIS2_PLACEMENT(, #810, #13, );
@812 = CYLINDRICAL_SURFACE(, 1.50915, #811);
@813 = SURFACE_LOGICAL_STRUCTURE(#812, .T.);
@814 = FACE(#809, (#809), #813);
@815 = FACE_LOGICAL_STRUCTURE(#814, .T.);
@816 = CARTESIAN_POINT(, 2.245573, 1.009888, 0.635);
@817 = AXIS2_PLACEMENT(, #816, #13, );
@818 = CIRCLE(, 1.4, #817);
@819 = CURVE_LOGICAL_STRUCTURE(#818, .T.);
@820 = CARTESIAN_POINT(, 3.175107, 2.056772, 0.635);
@821 = VERTEX(#820);
@822 = CARTESIAN_POINT(, 2.528645, 2.380971, 0.635);
@823 = VERTEX(#822);
@824 = EDGE(#821, #823, #819);
@825 = EDGE_LOGICAL_STRUCTURE(#824, .F.);
@826 = CARTESIAN_POINT(, 3.175107, 2.056772, 0.635);
@827 = LINE(, #826, #2);
@828 = CURVE_LOGICAL_STRUCTURE(#827, .T.);
@829 = EDGE(#90, #821, #828);
@830 = EDGE_LOGICAL_STRUCTURE(#829, .F.);
@831 = EDGE_LOGICAL_STRUCTURE(#91, .F.);
@832 = CARTESIAN_POINT(, 2.528645, 2.380971, 0.635);
@833 = LINE(, #832, #13);
@834 = CURVE_LOGICAL_STRUCTURE(#833, .T.);
@835 = EDGE(#823, #82, #834);
@836 = EDGE_LOGICAL_STRUCTURE(#835, .F.);
@837 = EDGE_LOOP((#825, #830, #831, #836));
@838 = LOOP_LOGICAL_STRUCTURE(#837, .T.);
@839 = CARTESIAN_POINT(, 2.245573, 1.009888, 0.635);
@840 = AXIS2_PLACEMENT(, #839, #13, );
@841 = CYLINDRICAL_SURFACE(, 1.4, #840);
@842 = SURFACE_LOGICAL_STRUCTURE(#841, .F.);
@843 = FACE(#838, (#838), #842);
@844 = FACE_LOGICAL_STRUCTURE(#843, .T.);
@845 = CARTESIAN_POINT(, 3.108582, 1.94734, 0.635);
@846 = AXIS2_PLACEMENT(, #845, #13, );
@847 = CIRCLE(, 0.126, #846);
@848 = CURVE_LOGICAL_STRUCTURE(#847, .T.);
@849 = CARTESIAN_POINT(, 3.144522, 1.826574, 0.635);
@850 = VERTEX(#849);
@851 = CARTESIAN_POINT(, 3.19224, 2.041559, 0.635);
@852 = VERTEX(#851);
@853 = EDGE(#850, #852, #848);
@854 = EDGE_LOGICAL_STRUCTURE(#853, .F.);
@855 = CARTESIAN_POINT(, 3.144522, 1.826574, 0.635);
@856 = LINE(, #855, #2);
@857 = CURVE_LOGICAL_STRUCTURE(#856, .T.);
@858 = EDGE(#106, #850, #857);
@859 = EDGE_LOGICAL_STRUCTURE(#858, .F.);
@860 = EDGE_LOGICAL_STRUCTURE(#107, .F.);
@861 = CARTESIAN_POINT(, 3.19224, 2.041559, 0.635);
@862 = LINE(, #861, #13);
@863 = CURVE_LOGICAL_STRUCTURE(#862, .T.);
@864 = EDGE(#852, #98, #863);
@865 = EDGE_LOGICAL_STRUCTURE(#864, .F.);
@866 = EDGE_LOOP((#854, #859, #860, #865));
@867 = LOOP_LOGICAL_STRUCTURE(#866, .T.);
@868 = CARTESIAN_POINT(, 3.108582, 1.94734, 0.635);
@869 = AXIS2_PLACEMENT(, #868, #13, );
@870 = CYLINDRICAL_SURFACE(, 0.126, #869);
@871 = SURFACE_LOGICAL_STRUCTURE(#870, .F.);
@872 = FACE(#867, (#867), #871);
@873 = FACE_LOGICAL_STRUCTURE(#872, .T.);
@874 = CARTESIAN_POINT(, 2.570969, 3.742572, 0.635);
@875 = AXIS2_PLACEMENT(, #874, #13, );
@876 = CIRCLE(, 2.0, #875);
@877 = CURVE_LOGICAL_STRUCTURE(#876, .T.);
@878 = CARTESIAN_POINT(, 2.438651, 1.746954, 0.635);
@879 = VERTEX(#878);
@880 = CARTESIAN_POINT(, 3.141439, 1.825657, 0.635);
@881 = VERTEX(#880);
@882 = EDGE(#879, #881, #877);
@883 = EDGE_LOGICAL_STRUCTURE(#882, .F.);
@884 = CARTESIAN_POINT(, 2.438651, 1.746954, 0.635);
@885 = LINE(, #884, #2);
@886 = CURVE_LOGICAL_STRUCTURE(#885, .T.);
@887 = EDGE(#122, #879, #886);
@888 = EDGE_LOGICAL_STRUCTURE(#887, .F.);
@889 = EDGE_LOGICAL_STRUCTURE(#123, .F.);
@890 = CARTESIAN_POINT(, 3.141439, 1.825657, 0.635);
@891 = LINE(, #890, #13);
@892 = CURVE_LOGICAL_STRUCTURE(#891, .T.);
@893 = EDGE(#881, #114, #892);
@894 = EDGE_LOGICAL_STRUCTURE(#893, .F.);
@895 = EDGE_LOOP((#883, #888, #889, #894));
@896 = LOOP_LOGICAL_STRUCTURE(#895, .T.);
@897 = CARTESIAN_POINT(, 2.570969, 3.742572, 0.635);
@898 = AXIS2_PLACEMENT(, #897, #13, );
@899 = CYLINDRICAL_SURFACE(, 2.0, #898);
@900 = SURFACE_LOGICAL_STRUCTURE(#899, .F.);
@901 = FACE(#896, (#896), #900);
@902 = FACE_LOGICAL_STRUCTURE(#901, .T.);
@903 = CARTESIAN_POINT(, 2.397234, 1.7497, 0.635);
@904 = LINE(, #903, #13);
@905 = CURVE_LOGICAL_STRUCTURE(#904, .T.);
@906 = CARTESIAN_POINT(, 2.397234, 1.7497, 0.635);
@907 = VERTEX(#906);
@908 = EDGE(#907, #130, #905);
@909 = EDGE_LOGICAL_STRUCTURE(#908, .F.);
@910 = CARTESIAN_POINT(, 2.448657, 2.525262, 0.635);
@911 = AXIS2_PLACEMENT(, #910, #13, );
@912 = CIRCLE(, 0.777265, #911);
@913 = CURVE_LOGICAL_STRUCTURE(#912, .T.);
@914 = CARTESIAN_POINT(, 1.998203, 1.891833, 0.635);
@915 = VERTEX(#914);
@916 = EDGE(#915, #907, #913);
@917 = EDGE_LOGICAL_STRUCTURE(#916, .F.);
@918 = CARTESIAN_POINT(, 1.998203, 1.891833, 0.635);
@919 = LINE(, #918, #2);
@920 = CURVE_LOGICAL_STRUCTURE(#919, .T.);
@921 = EDGE(#138, #915, #920);
@922 = EDGE_LOGICAL_STRUCTURE(#921, .F.);
@923 = EDGE_LOGICAL_STRUCTURE(#139, .F.);
@924 = EDGE_LOOP((#909, #917, #922, #923));
@925 = LOOP_LOGICAL_STRUCTURE(#924, .T.);
@926 = CARTESIAN_POINT(, 2.448657, 2.525262, 0.635);
@927 = AXIS2_PLACEMENT(, #926, #13, );
@928 = CYLINDRICAL_SURFACE(, 0.777265, #927);
@929 = SURFACE_LOGICAL_STRUCTURE(#928, .F.);
@930 = FACE(#925, (#925), #929);
@931 = FACE_LOGICAL_STRUCTURE(#930, .T.);
@932 = CARTESIAN_POINT(, 1.575693, 1.297699, 0.635);
@933 = AXIS2_PLACEMENT(, #932, #2, );
@934 = CIRCLE(, 0.729047, #933);
@935 = CURVE_LOGICAL_STRUCTURE(#934, .T.);
@936 = CARTESIAN_POINT(, 1.39756, 2.004649, 0.635);
@937 = VERTEX(#936);
@938 = EDGE(#937, #915, #935);
@939 = EDGE_LOGICAL_STRUCTURE(#938, .F.);
@940 = CARTESIAN_POINT(, 1.39756, 2.004649, 0.635);
@941 = LINE(, #940, #2);
@942 = CURVE_LOGICAL_STRUCTURE(#941, .T.);
@943 = EDGE(#146, #937, #942);
@944 = EDGE_LOGICAL_STRUCTURE(#943, .F.);
@945 = EDGE_LOGICAL_STRUCTURE(#147, .F.);
@946 = EDGE_LOGICAL_STRUCTURE(#921, .T.);
@947 = EDGE_LOOP((#939, #944, #945, #946));
@948 = LOOP_LOGICAL_STRUCTURE(#947, .T.);
@949 = CARTESIAN_POINT(, 1.575693, 1.297699, 0.635);
@950 = AXIS2_PLACEMENT(, #949, #13, );
@951 = CYLINDRICAL_SURFACE(, 0.729047, #950);
@952 = SURFACE_LOGICAL_STRUCTURE(#951, .T.);
@953 = FACE(#948, (#948), #952);
@954 = FACE_LOGICAL_STRUCTURE(#953, .T.);
@955 = CARTESIAN_POINT(, 1.39728, 2.004149, 0.635);
@956 = LINE(, #955, #13);
@957 = CURVE_LOGICAL_STRUCTURE(#956, .T.);
@958 = CARTESIAN_POINT(, 1.39728, 2.004149, 0.635);
@959 = VERTEX(#958);
@960 = EDGE(#959, #162, #957);
@961 = EDGE_LOGICAL_STRUCTURE(#960, .F.);
@962 = CARTESIAN_POINT(, 0.16317, 0.641047, 0.635);
@963 = AXIS2_PLACEMENT(, #962, #13, );
@964 = CIRCLE(, 1.83877, #963);
@965 = CURVE_LOGICAL_STRUCTURE(#964, .T.);
@966 = CARTESIAN_POINT(, 1.791827, 1.494599, 0.635);
@967 = VERTEX(#966);
@968 = EDGE(#967, #959, #965);
@969 = EDGE_LOGICAL_STRUCTURE(#968, .F.);
@970 = CARTESIAN_POINT(, 1.791827, 1.494599, 0.635);
@971 = LINE(, #970, #2);
@972 = CURVE_LOGICAL_STRUCTURE(#971, .T.);
@973 = EDGE(#170, #967, #972);
@974 = EDGE_LOGICAL_STRUCTURE(#973, .F.);
@975 = EDGE_LOGICAL_STRUCTURE(#171, .F.);
@976 = EDGE_LOOP((#961, #969, #974, #975));
@977 = LOOP_LOGICAL_STRUCTURE(#976, .T.);
@978 = CARTESIAN_POINT(, 0.16317, 0.641047, 0.635);
@979 = AXIS2_PLACEMENT(, #978, #13, );
@980 = CYLINDRICAL_SURFACE(, 1.83877, #979);
@981 = SURFACE_LOGICAL_STRUCTURE(#980, .F.);
@982 = FACE(#977, (#977), #981);
@983 = FACE_LOGICAL_STRUCTURE(#982, .T.);
@984 = EDGE_LOGICAL_STRUCTURE(#973, .T.);
@985 = CARTESIAN_POINT(, 1.622865, 1.406049, 0.635);
@986 = AXIS2_PLACEMENT(, #985, #13, );
@987 = CIRCLE(, 0.19076, #986);
@988 = CURVE_LOGICAL_STRUCTURE(#987, .T.);
@989 = CARTESIAN_POINT(, 1.80076, 1.33718, 0.635);
@990 = VERTEX(#989);
@991 = EDGE(#990, #967, #988);
@992 = EDGE_LOGICAL_STRUCTURE(#991, .F.);
@993 = CARTESIAN_POINT(, 1.80076, 1.33718, 0.635);
@994 = LINE(, #993, #2);
@995 = CURVE_LOGICAL_STRUCTURE(#994, .T.);
@996 = EDGE(#178, #990, #995);
@997 = EDGE_LOGICAL_STRUCTURE(#996, .F.);
@998 = EDGE_LOGICAL_STRUCTURE(#179, .F.);
@999 = EDGE_LOOP((#984, #992, #997, #998));
@1000 = LOOP_LOGICAL_STRUCTURE(#999, .T.);
@1001 = CARTESIAN_POINT(, 1.622865, 1.406049, 0.635);
@1002 = AXIS2_PLACEMENT(, #1001, #13, );
@1003 = CYLINDRICAL_SURFACE(, 0.19076, #1002);
@1004 = SURFACE_LOGICAL_STRUCTURE(#1003, .F.);
@1005 = FACE(#1000, (#1000), #1004);
@1006 = FACE_LOGICAL_STRUCTURE(#1005, .T.);
@1007 = CARTESIAN_POINT(, 1.540033, 1.438115, 0.635);
@1008 = AXIS2_PLACEMENT(, #1007, #13, );
@1009 = CIRCLE(, 0.279582, #1008);
@1010 = CURVE_LOGICAL_STRUCTURE(#1009, .T.);
@1011 = CARTESIAN_POINT(, 1.694518, 1.205091, 0.635);
@1012 = VERTEX(#1011);
@1013 = EDGE(#1012, #990, #1010);
@1014 = EDGE_LOGICAL_STRUCTURE(#1013, .F.);
@1015 = CARTESIAN_POINT(, 1.694518, 1.205091, 0.635);
@1016 = LINE(, #1015, #2);
@1017 = CURVE_LOGICAL_STRUCTURE(#1016, .T.);
@1018 = EDGE(#186, #1012, #1017);
@1019 = EDGE_LOGICAL_STRUCTURE(#1018, .F.);
@1020 = EDGE_LOGICAL_STRUCTURE(#187, .T.);
@1021 = EDGE_LOGICAL_STRUCTURE(#996, .T.);
@1022 = EDGE_LOOP((#1014, #1019, #1020, #1021));
@1023 = LOOP_LOGICAL_STRUCTURE(#1022, .T.);
@1024 = CARTESIAN_POINT(, 1.540033, 1.438115, 0.635);
@1025 = AXIS2_PLACEMENT(, #1024, #2, );
@1026 = CYLINDRICAL_SURFACE(, 0.279582, #1025);
@1027 = SURFACE_LOGICAL_STRUCTURE(#1026, .F.);
@1028 = FACE(#1023, (#1023), #1027);
@1029 = FACE_LOGICAL_STRUCTURE(#1028, .T.);
@1030 = CARTESIAN_POINT(, 2.011613, 1.413847, 0.635);
@1031 = DIRECTION(, 0.997234, 0.074322, 0.0);
@1032 = LINE(, #1030, #1031);
@1033 = CURVE_LOGICAL_STRUCTURE(#1032, .T.);
@1034 = EDGE(#538, #566, #1033);
@1035 = EDGE_LOGICAL_STRUCTURE(#1034, .T.);
@1036 = EDGE_LOGICAL_STRUCTURE(#567, .T.);
@1037 = EDGE_LOGICAL_STRUCTURE(#211, .F.);
@1038 = EDGE_LOGICAL_STRUCTURE(#546, .T.);
@1039 = EDGE_LOOP((#1035, #1036, #1037, #1038));
@1040 = LOOP_LOGICAL_STRUCTURE(#1039, .T.);
@1041 = CARTESIAN_POINT(, 2.429863, 1.445018, 0.635);
@1042 = DIRECTION(, 0.074322, -0.997234, 0.0);
@1043 = AXIS2_PLACEMENT(, #1041, #1042, );
@1044 = PLANE(, #1043);
@1045 = SURFACE_LOGICAL_STRUCTURE(#1044, .T.);
@1046 = FACE(#1040, (#1040), #1045);
@1047 = FACE_LOGICAL_STRUCTURE(#1046, .T.);
@1048 = EDGE_LOGICAL_STRUCTURE(#243, .F.);
@1049 = EDGE_LOGICAL_STRUCTURE(#625, .T.);
@1050 = CARTESIAN_POINT(, 3.198695, 0.730992, 0.635);
@1051 = DIRECTION(, -0.729671, -0.683798, 0.0);
@1052 = LINE(, #1050, #1051);
@1053 = CURVE_LOGICAL_STRUCTURE(#1052, .T.);
@1054 = CARTESIAN_POINT(, 2.832632, 0.387942, 0.635);
@1055 = VERTEX(#1054);
@1056 = EDGE(#619, #1055, #1053);
@1057 = EDGE_LOGICAL_STRUCTURE(#1056, .T.);
@1058 = CARTESIAN_POINT(, 2.832632, 0.387942, 0.635);
@1059 = LINE(, #1058, #13);
@1060 = CURVE_LOGICAL_STRUCTURE(#1059, .T.);
@1061 = EDGE(#1055, #242, #1060);
@1062 = EDGE_LOGICAL_STRUCTURE(#1061, .T.);
@1063 = EDGE_LOOP((#1048, #1049, #1057, #1062));
@1064 = LOOP_LOGICAL_STRUCTURE(#1063, .T.);
@1065 = CARTESIAN_POINT(, 3.015664, 0.559467, 0.635);
@1066 = DIRECTION(, -0.683798, 0.729671, 0.0);
@1067 = AXIS2_PLACEMENT(, #1065, #1066, );
@1068 = PLANE(, #1067);
@1069 = SURFACE_LOGICAL_STRUCTURE(#1068, .T.);
@1070 = FACE(#1064, (#1064), #1069);
@1071 = FACE_LOGICAL_STRUCTURE(#1070, .T.);
@1072 = CARTESIAN_POINT(, 2.832632, 0.387942, 0.635);
@1073 = DIRECTION(, 0.999648, 0.026518, 0.0);
@1074 = LINE(, #1072, #1073);
@1075 = CURVE_LOGICAL_STRUCTURE(#1074, .T.);
@1076 = EDGE(#1055, #641, #1075);
@1077 = EDGE_LOGICAL_STRUCTURE(#1076, .T.);
@1078 = EDGE_LOGICAL_STRUCTURE(#642, .T.);
@1079 = EDGE_LOGICAL_STRUCTURE(#251, .F.);
@1080 = EDGE_LOGICAL_STRUCTURE(#1061, .F.);
@1081 = EDGE_LOOP((#1077, #1078, #1079, #1080));
@1082 = LOOP_LOGICAL_STRUCTURE(#1081, .T.);
@1083 = CARTESIAN_POINT(, 3.282651, 0.39988, 0.635);
@1084 = DIRECTION(, 0.026518, -0.999648, 0.0);
@1085 = AXIS2_PLACEMENT(, #1083, #1084, );
@1086 = PLANE(, #1085);
@1087 = SURFACE_LOGICAL_STRUCTURE(#1086, .T.);
@1088 = FACE(#1082, (#1082), #1087);
@1089 = FACE_LOGICAL_STRUCTURE(#1088, .T.);
@1090 = EDGE_LOGICAL_STRUCTURE(#27, .F.);
@1091 = EDGE_LOGICAL_STRUCTURE(#700, .T.);
@1092 = CARTESIAN_POINT(, 4.794655, 1.6037, 0.635);
@1093 = DIRECTION(, 0.818719, 0.574195, 0.0);
@1094 = LINE(, #1092, #1093);
@1095 = CURVE_LOGICAL_STRUCTURE(#1094, .T.);
@1096 = CARTESIAN_POINT(, 5.060384, 1.790064, 0.635);
@1097 = VERTEX(#1096);
@1098 = EDGE(#694, #1097, #1095);
@1099 = EDGE_LOGICAL_STRUCTURE(#1098, .T.);
@1100 = CARTESIAN_POINT(, 5.060384, 1.790064, 0.635);
@1101 = LINE(, #1100, #13);
@1102 = CURVE_LOGICAL_STRUCTURE(#1101, .T.);
@1103 = EDGE(#1097, #26, #1102);
@1104 = EDGE_LOGICAL_STRUCTURE(#1103, .T.);
@1105 = EDGE_LOOP((#1090, #1091, #1099, #1104));
@1106 = LOOP_LOGICAL_STRUCTURE(#1105, .T.);
@1107 = CARTESIAN_POINT(, 4.92752, 1.696882, 0.635);
@1108 = DIRECTION(, 0.574195, -0.818719, 0.0);
@1109 = AXIS2_PLACEMENT(, #1107, #1108, );
@1110 = PLANE(, #1109);
@1111 = SURFACE_LOGICAL_STRUCTURE(#1110, .T.);
@1112 = FACE(#1106, (#1106), #1111);
@1113 = FACE_LOGICAL_STRUCTURE(#1112, .T.);
@1114 = CARTESIAN_POINT(, 5.060384, 1.790064, 0.635);
@1115 = DIRECTION(, -0.813052, 0.582191, 0.0);
@1116 = LINE(, #1114, #1115);
@1117 = CURVE_LOGICAL_STRUCTURE(#1116, .T.);
@1118 = EDGE(#1097, #716, #1117);
@1119 = EDGE_LOGICAL_STRUCTURE(#1118, .T.);
@1120 = EDGE_LOGICAL_STRUCTURE(#717, .T.);
@1121 = EDGE_LOGICAL_STRUCTURE(#35, .F.);
@1122 = EDGE_LOGICAL_STRUCTURE(#1103, .F.);
@1123 = EDGE_LOOP((#1119, #1120, #1121, #1122));
@1124 = LOOP_LOGICAL_STRUCTURE(#1123, .T.);
@1125 = CARTESIAN_POINT(, 4.986249, 1.843149, 0.635);
@1126 = DIRECTION(, 0.582191, 0.813052, 0.0);
@1127 = AXIS2_PLACEMENT(, #1125, #1126, );
@1128 = PLANE(, #1127);
@1129 = SURFACE_LOGICAL_STRUCTURE(#1128, .T.);
@1130 = FACE(#1124, (#1124), #1129);
@1131 = FACE_LOGICAL_STRUCTURE(#1130, .T.);
@1132 = CARTESIAN_POINT(, 4.072208, 1.92695, 0.635);
@1133 = DIRECTION(, -0.786504, 0.617585, 0.0);
@1134 = LINE(, #1132, #1133);
@1135 = CURVE_LOGICAL_STRUCTURE(#1134, .T.);
@1136 = EDGE(#769, #794, #1135);
@1137 = EDGE_LOGICAL_STRUCTURE(#1136, .T.);
@1138 = EDGE_LOGICAL_STRUCTURE(#806, .T.);
@1139 = EDGE_LOGICAL_STRUCTURE(#67, .F.);
@1140 = EDGE_LOGICAL_STRUCTURE(#775, .T.);
@1141 = EDGE_LOOP((#1137, #1138, #1139, #1140));
@1142 = LOOP_LOGICAL_STRUCTURE(#1141, .T.);
@1143 = CARTESIAN_POINT(, 3.637343, 2.268419, 0.635);
@1144 = DIRECTION(, 0.617585, 0.786504, 0.0);
@1145 = AXIS2_PLACEMENT(, #1143, #1144, );
@1146 = PLANE(, #1145);
@1147 = SURFACE_LOGICAL_STRUCTURE(#1146, .T.);
@1148 = FACE(#1142, (#1142), #1147);
@1149 = FACE_LOGICAL_STRUCTURE(#1148, .T.);
@1150 = CARTESIAN_POINT(, 2.459632, 2.39522, 0.635);
@1151 = DIRECTION(, 0.979345, -0.202195, 0.0);
@1152 = LINE(, #1150, #1151);
@1153 = CURVE_LOGICAL_STRUCTURE(#1152, .T.);
@1154 = EDGE(#792, #823, #1153);
@1155 = EDGE_LOGICAL_STRUCTURE(#1154, .T.);
@1156 = EDGE_LOGICAL_STRUCTURE(#835, .T.);
@1157 = EDGE_LOGICAL_STRUCTURE(#83, .F.);
@1158 = EDGE_LOGICAL_STRUCTURE(#800, .F.);
@1159 = EDGE_LOOP((#1155, #1156, #1157, #1158));
@1160 = LOOP_LOGICAL_STRUCTURE(#1159, .T.);
@1161 = CARTESIAN_POINT(, 2.677423, 2.350255, 0.635);
@1162 = DIRECTION(, -0.202195, -0.979345, 0.0);
@1163 = AXIS2_PLACEMENT(, #1161, #1162, );
@1164 = PLANE(, #1163);
@1165 = SURFACE_LOGICAL_STRUCTURE(#1164, .T.);
@1166 = FACE(#1160, (#1160), #1165);
@1167 = FACE_LOGICAL_STRUCTURE(#1166, .T.);
@1168 = CARTESIAN_POINT(, 2.895215, 2.30529, 0.635);
@1169 = DIRECTION(, 0.747774, -0.663953, 0.0);
@1170 = LINE(, #1168, #1169);
@1171 = CURVE_LOGICAL_STRUCTURE(#1170, .T.);
@1172 = EDGE(#821, #852, #1171);
@1173 = EDGE_LOGICAL_STRUCTURE(#1172, .T.);
@1174 = EDGE_LOGICAL_STRUCTURE(#864, .T.);
@1175 = EDGE_LOGICAL_STRUCTURE(#99, .F.);
@1176 = EDGE_LOGICAL_STRUCTURE(#829, .T.);
@1177 = EDGE_LOOP((#1173, #1174, #1175, #1176));
@1178 = LOOP_LOGICAL_STRUCTURE(#1177, .T.);
@1179 = CARTESIAN_POINT(, 3.12841, 2.098234, 0.635);
@1180 = DIRECTION(, -0.663953, -0.747774, 0.0);
@1181 = AXIS2_PLACEMENT(, #1179, #1180, );
@1182 = PLANE(, #1181);
@1183 = SURFACE_LOGICAL_STRUCTURE(#1182, .T.);
@1184 = FACE(#1178, (#1178), #1183);
@1185 = FACE_LOGICAL_STRUCTURE(#1184, .T.);
@1186 = CARTESIAN_POINT(, 3.361606, 1.891178, 0.635);
@1187 = DIRECTION(, -0.958458, -0.285235, 0.0);
@1188 = LINE(, #1186, #1187);
@1189 = CURVE_LOGICAL_STRUCTURE(#1188, .T.);
@1190 = EDGE(#850, #881, #1189);
@1191 = EDGE_LOGICAL_STRUCTURE(#1190, .T.);
@1192 = EDGE_LOGICAL_STRUCTURE(#893, .T.);
@1193 = EDGE_LOGICAL_STRUCTURE(#115, .F.);
@1194 = EDGE_LOGICAL_STRUCTURE(#858, .T.);
@1195 = EDGE_LOOP((#1191, #1192, #1193, #1194));
@1196 = LOOP_LOGICAL_STRUCTURE(#1195, .T.);
@1197 = CARTESIAN_POINT(, 3.07936, 1.807182, 0.635);
@1198 = DIRECTION(, -0.285235, 0.958458, 0.0);
@1199 = AXIS2_PLACEMENT(, #1197, #1198, );
@1200 = PLANE(, #1199);
@1201 = SURFACE_LOGICAL_STRUCTURE(#1200, .T.);
@1202 = FACE(#1196, (#1196), #1201);
@1203 = FACE_LOGICAL_STRUCTURE(#1202, .T.);
@1204 = CARTESIAN_POINT(, 2.797113, 1.723186, 0.635);
@1205 = DIRECTION(, -0.997809, 0.066159, 0.0);
@1206 = LINE(, #1204, #1205);
@1207 = CURVE_LOGICAL_STRUCTURE(#1206, .T.);
@1208 = EDGE(#879, #907, #1207);
@1209 = EDGE_LOGICAL_STRUCTURE(#1208, .T.);
@1210 = EDGE_LOGICAL_STRUCTURE(#908, .T.);
@1211 = EDGE_LOGICAL_STRUCTURE(#131, .F.);
@1212 = EDGE_LOGICAL_STRUCTURE(#887, .T.);
@1213 = EDGE_LOOP((#1209, #1210, #1211, #1212));
@1214 = LOOP_LOGICAL_STRUCTURE(#1213, .T.);
@1215 = CARTESIAN_POINT(, 2.487353, 1.743725, 0.635);
@1216 = DIRECTION(, 0.066159, 0.997809, 0.0);
@1217 = AXIS2_PLACEMENT(, #1215, #1216, );
@1218 = PLANE(, #1217);
@1219 = SURFACE_LOGICAL_STRUCTURE(#1218, .T.);
@1220 = FACE(#1214, (#1214), #1219);
@1221 = FACE_LOGICAL_STRUCTURE(#1220, .T.);
@1222 = EDGE_LOGICAL_STRUCTURE(#155, .F.);
@1223 = EDGE_LOGICAL_STRUCTURE(#943, .T.);
@1224 = CARTESIAN_POINT(, 1.723922, 2.086884, 0.635);
@1225 = DIRECTION(, -0.96969, -0.244337, 0.0);
@1226 = LINE(, #1224, #1225);
@1227 = CURVE_LOGICAL_STRUCTURE(#1226, .T.);
@1228 = CARTESIAN_POINT(, 1.396909, 2.004485, 0.635);
@1229 = VERTEX(#1228);
@1230 = EDGE(#937, #1229, #1227);
@1231 = EDGE_LOGICAL_STRUCTURE(#1230, .T.);
@1232 = CARTESIAN_POINT(, 1.396909, 2.004485, 0.635);
@1233 = LINE(, #1232, #13);
@1234 = CURVE_LOGICAL_STRUCTURE(#1233, .T.);
@1235 = EDGE(#1229, #154, #1234);
@1236 = EDGE_LOGICAL_STRUCTURE(#1235, .T.);
@1237 = EDGE_LOOP((#1222, #1223, #1231, #1236));
@1238 = LOOP_LOGICAL_STRUCTURE(#1237, .T.);
@1239 = CARTESIAN_POINT(, 1.560416, 2.045685, 0.635);
@1240 = DIRECTION(, -0.244337, 0.96969, 0.0);
@1241 = AXIS2_PLACEMENT(, #1239, #1240, );
@1242 = PLANE(, #1241);
@1243 = SURFACE_LOGICAL_STRUCTURE(#1242, .T.);
@1244 = FACE(#1238, (#1238), #1243);
@1245 = FACE_LOGICAL_STRUCTURE(#1244, .T.);
@1246 = CARTESIAN_POINT(, 1.396909, 2.004485, 0.635);
@1247 = DIRECTION(, 0.741312, -0.671161, 0.0);
@1248 = LINE(, #1246, #1247);
@1249 = CURVE_LOGICAL_STRUCTURE(#1248, .T.);
@1250 = EDGE(#1229, #959, #1249);
@1251 = EDGE_LOGICAL_STRUCTURE(#1250, .T.);
@1252 = EDGE_LOGICAL_STRUCTURE(#960, .T.);
@1253 = EDGE_LOGICAL_STRUCTURE(#163, .F.);
@1254 = EDGE_LOGICAL_STRUCTURE(#1235, .F.);
@1255 = EDGE_LOOP((#1251, #1252, #1253, #1254));
@1256 = LOOP_LOGICAL_STRUCTURE(#1255, .T.);
@1257 = CARTESIAN_POINT(, 1.518405, 1.894486, 0.635);
@1258 = DIRECTION(, -0.671161, -0.741312, 0.0);
@1259 = AXIS2_PLACEMENT(, #1257, #1258, );
@1260 = PLANE(, #1259);
@1261 = SURFACE_LOGICAL_STRUCTURE(#1260, .T.);
@1262 = FACE(#1256, (#1256), #1261);
@1263 = FACE_LOGICAL_STRUCTURE(#1262, .T.);
@1264 = EDGE_LOGICAL_STRUCTURE(#195, .F.);
@1265 = EDGE_LOGICAL_STRUCTURE(#1018, .T.);
@1266 = CARTESIAN_POINT(, 1.768649, 1.254236, 0.635);
@1267 = DIRECTION(, -0.833476, -0.552555, 0.0);
@1268 = LINE(, #1266, #1267);
@1269 = CURVE_LOGICAL_STRUCTURE(#1268, .T.);
@1270 = EDGE(#1012, #540, #1269);
@1271 = EDGE_LOGICAL_STRUCTURE(#1270, .T.);
@1272 = EDGE_LOGICAL_STRUCTURE(#552, .T.);
@1273 = EDGE_LOOP((#1264, #1265, #1271, #1272));
@1274 = LOOP_LOGICAL_STRUCTURE(#1273, .T.);
@1275 = CARTESIAN_POINT(, 1.728536, 1.227643, 0.635);
@1276 = DIRECTION(, -0.552555, 0.833476, 0.0);
@1277 = AXIS2_PLACEMENT(, #1275, #1276, );
@1278 = PLANE(, #1277);
@1279 = SURFACE_LOGICAL_STRUCTURE(#1278, .T.);
@1280 = FACE(#1274, (#1274), #1279);
@1281 = FACE_LOGICAL_STRUCTURE(#1280, .T.);
@1282 = CARTESIAN_POINT(, 2.913057, 0.2804, 0.635);
@1283 = AXIS2_PLACEMENT(, #1282, #2, );
@1284 = CIRCLE(, 2.6196, #1283);
@1285 = CURVE_LOGICAL_STRUCTURE(#1284, .T.);
@1286 = CARTESIAN_POINT(, 1.269457, 2.320225, 0.635);
@1287 = VERTEX(#1286);
@1288 = CARTESIAN_POINT(, 2.913057, 2.9, 0.635);
@1289 = VERTEX(#1288);
@1290 = EDGE(#1287, #1289, #1285);
@1291 = EDGE_LOGICAL_STRUCTURE(#1290, .T.);
@1292 = CARTESIAN_POINT(, 2.913057, 2.9, 0.635);
@1293 = LINE(, #1292, #13);
@1294 = CURVE_LOGICAL_STRUCTURE(#1293, .T.);
@1295 = EDGE(#1289, #441, #1294);
@1296 = EDGE_LOGICAL_STRUCTURE(#1295, .T.);
@1297 = EDGE_LOGICAL_STRUCTURE(#442, .T.);
@1298 = CARTESIAN_POINT(, 1.269457, 2.320225, 0.635);
@1299 = LINE(, #1298, #2);
@1300 = CURVE_LOGICAL_STRUCTURE(#1299, .T.);
@1301 = EDGE(#433, #1287, #1300);
@1302 = EDGE_LOGICAL_STRUCTURE(#1301, .T.);
@1303 = EDGE_LOOP((#1291, #1296, #1297, #1302));
@1304 = LOOP_LOGICAL_STRUCTURE(#1303, .T.);
@1305 = CARTESIAN_POINT(, 2.913057, 0.2804, 0.635);
@1306 = AXIS2_PLACEMENT(, #1305, #13, );
@1307 = CYLINDRICAL_SURFACE(, 2.6196, #1306);
@1308 = SURFACE_LOGICAL_STRUCTURE(#1307, .F.);
@1309 = FACE(#1304, (#1304), #1308);
@1310 = FACE_LOGICAL_STRUCTURE(#1309, .T.);
@1311 = CARTESIAN_POINT(, 1.9303, 1.500025, 0.635);
@1312 = AXIS2_PLACEMENT(, #1311, #2, );
@1313 = CIRCLE(, 1.0533, #1312);
@1314 = CURVE_LOGICAL_STRUCTURE(#1313, .T.);
@1315 = CARTESIAN_POINT(, 0.877, 1.500025, 0.635);
@1316 = VERTEX(#1315);
@1317 = CARTESIAN_POINT(, 1.269434, 2.320206, 0.635);
@1318 = VERTEX(#1317);
@1319 = EDGE(#1316, #1318, #1314);
@1320 = EDGE_LOGICAL_STRUCTURE(#1319, .T.);
@1321 = CARTESIAN_POINT(, 1.269434, 2.320206, 0.635);
@1322 = LINE(, #1321, #13);
@1323 = CURVE_LOGICAL_STRUCTURE(#1322, .T.);
@1324 = EDGE(#1318, #425, #1323);
@1325 = EDGE_LOGICAL_STRUCTURE(#1324, .T.);
@1326 = EDGE_LOGICAL_STRUCTURE(#426, .T.);
@1327 = CARTESIAN_POINT(, 0.877, 1.500025, 0.635);
@1328 = LINE(, #1327, #2);
@1329 = CURVE_LOGICAL_STRUCTURE(#1328, .T.);
@1330 = EDGE(#417, #1316, #1329);
@1331 = EDGE_LOGICAL_STRUCTURE(#1330, .T.);
@1332 = EDGE_LOOP((#1320, #1325, #1326, #1331));
@1333 = LOOP_LOGICAL_STRUCTURE(#1332, .T.);
@1334 = CARTESIAN_POINT(, 1.9303, 1.500025, 0.635);
@1335 = AXIS2_PLACEMENT(, #1334, #2, );
@1336 = CYLINDRICAL_SURFACE(, 1.0533, #1335);
@1337 = SURFACE_LOGICAL_STRUCTURE(#1336, .F.);
@1338 = FACE(#1333, (#1333), #1337);
@1339 = FACE_LOGICAL_STRUCTURE(#1338, .T.);
@1340 = CARTESIAN_POINT(, 1.9303, 1.499975, 0.635);
@1341 = AXIS2_PLACEMENT(, #1340, #2, );
@1342 = CIRCLE(, 1.0533, #1341);
@1343 = CURVE_LOGICAL_STRUCTURE(#1342, .T.);
@1344 = CARTESIAN_POINT(, 1.269434, 0.679794, 0.635);
@1345 = VERTEX(#1344);
@1346 = CARTESIAN_POINT(, 0.877, 1.499975, 0.635);
@1347 = VERTEX(#1346);
@1348 = EDGE(#1345, #1347, #1343);
@1349 = EDGE_LOGICAL_STRUCTURE(#1348, .T.);
@1350 = CARTESIAN_POINT(, 0.877, 1.499975, 0.635);
@1351 = LINE(, #1350, #13);
@1352 = CURVE_LOGICAL_STRUCTURE(#1351, .T.);
@1353 = EDGE(#1347, #410, #1352);
@1354 = EDGE_LOGICAL_STRUCTURE(#1353, .T.);
@1355 = EDGE_LOGICAL_STRUCTURE(#411, .T.);
@1356 = CARTESIAN_POINT(, 1.269434, 0.679794, 0.635);
@1357 = LINE(, #1356, #2);
@1358 = CURVE_LOGICAL_STRUCTURE(#1357, .T.);
@1359 = EDGE(#400, #1345, #1358);
@1360 = EDGE_LOGICAL_STRUCTURE(#1359, .T.);
@1361 = EDGE_LOOP((#1349, #1354, #1355, #1360));
@1362 = LOOP_LOGICAL_STRUCTURE(#1361, .T.);
@1363 = CARTESIAN_POINT(, 1.9303, 1.499975, 0.635);
@1364 = AXIS2_PLACEMENT(, #1363, #2, );
@1365 = CYLINDRICAL_SURFACE(, 1.0533, #1364);
@1366 = SURFACE_LOGICAL_STRUCTURE(#1365, .F.);
@1367 = FACE(#1362, (#1362), #1366);
@1368 = FACE_LOGICAL_STRUCTURE(#1367, .T.);
@1369 = CARTESIAN_POINT(, 2.913057, 2.7196, 0.635);
@1370 = AXIS2_PLACEMENT(, #1369, #2, );
@1371 = CIRCLE(, 2.6196, #1370);
@1372 = CURVE_LOGICAL_STRUCTURE(#1371, .T.);
@1373 = CARTESIAN_POINT(, 2.913057, 0.1, 0.635);
@1374 = VERTEX(#1373);
@1375 = CARTESIAN_POINT(, 1.269457, 0.679775, 0.635);
@1376 = VERTEX(#1375);
@1377 = EDGE(#1374, #1376, #1372);
@1378 = EDGE_LOGICAL_STRUCTURE(#1377, .T.);
@1379 = CARTESIAN_POINT(, 1.269457, 0.679775, 0.635);
@1380 = LINE(, #1379, #13);
@1381 = CURVE_LOGICAL_STRUCTURE(#1380, .T.);
@1382 = EDGE(#1376, #402, #1381);
@1383 = EDGE_LOGICAL_STRUCTURE(#1382, .T.);
@1384 = EDGE_LOGICAL_STRUCTURE(#517, .T.);
@1385 = CARTESIAN_POINT(, 2.913057, 0.1, 0.635);
@1386 = LINE(, #1385, #2);
@1387 = CURVE_LOGICAL_STRUCTURE(#1386, .T.);
@1388 = EDGE(#510, #1374, #1387);
@1389 = EDGE_LOGICAL_STRUCTURE(#1388, .T.);
@1390 = EDGE_LOOP((#1378, #1383, #1384, #1389));
@1391 = LOOP_LOGICAL_STRUCTURE(#1390, .T.);
@1392 = CARTESIAN_POINT(, 2.913057, 2.7196, 0.635);
@1393 = AXIS2_PLACEMENT(, #1392, #2, );
@1394 = CYLINDRICAL_SURFACE(, 2.6196, #1393);
@1395 = SURFACE_LOGICAL_STRUCTURE(#1394, .F.);
@1396 = FACE(#1391, (#1391), #1395);
@1397 = FACE_LOGICAL_STRUCTURE(#1396, .T.);
@1398 = CARTESIAN_POINT(, 3.336943, 2.7196, 0.635);
@1399 = AXIS2_PLACEMENT(, #1398, #2, );
@1400 = CIRCLE(, 2.6196, #1399);
@1401 = CURVE_LOGICAL_STRUCTURE(#1400, .T.);
@1402 = CARTESIAN_POINT(, 4.980543, 0.679775, 0.635);
@1403 = VERTEX(#1402);
@1404 = CARTESIAN_POINT(, 3.336943, 0.1, 0.635);
@1405 = VERTEX(#1404);
@1406 = EDGE(#1403, #1405, #1401);
@1407 = EDGE_LOGICAL_STRUCTURE(#1406, .T.);
@1408 = CARTESIAN_POINT(, 3.336943, 0.1, 0.635);
@1409 = LINE(, #1408, #13);
@1410 = CURVE_LOGICAL_STRUCTURE(#1409, .T.);
@1411 = EDGE(#1405, #503, #1410);
@1412 = EDGE_LOGICAL_STRUCTURE(#1411, .T.);
@1413 = EDGE_LOGICAL_STRUCTURE(#504, .T.);
@1414 = CARTESIAN_POINT(, 4.980543, 0.679775, 0.635);
@1415 = LINE(, #1414, #2);
@1416 = CURVE_LOGICAL_STRUCTURE(#1415, .T.);
@1417 = EDGE(#495, #1403, #1416);
@1418 = EDGE_LOGICAL_STRUCTURE(#1417, .T.);
@1419 = EDGE_LOOP((#1407, #1412, #1413, #1418));
@1420 = LOOP_LOGICAL_STRUCTURE(#1419, .T.);
@1421 = CARTESIAN_POINT(, 3.336943, 2.7196, 0.635);
@1422 = AXIS2_PLACEMENT(, #1421, #2, );
@1423 = CYLINDRICAL_SURFACE(, 2.6196, #1422);
@1424 = SURFACE_LOGICAL_STRUCTURE(#1423, .F.);
@1425 = FACE(#1420, (#1420), #1424);
@1426 = FACE_LOGICAL_STRUCTURE(#1425, .T.);
@1427 = CARTESIAN_POINT(, 4.3197, 1.499975, 0.635);
@1428 = AXIS2_PLACEMENT(, #1427, #2, );
@1429 = CIRCLE(, 1.0533, #1428);
@1430 = CURVE_LOGICAL_STRUCTURE(#1429, .T.);
@1431 = CARTESIAN_POINT(, 5.373, 1.499975, 0.635);
@1432 = VERTEX(#1431);
@1433 = CARTESIAN_POINT(, 4.980566, 0.679794, 0.635);
@1434 = VERTEX(#1433);
@1435 = EDGE(#1432, #1434, #1430);
@1436 = EDGE_LOGICAL_STRUCTURE(#1435, .T.);
@1437 = CARTESIAN_POINT(, 4.980566, 0.679794, 0.635);
@1438 = LINE(, #1437, #13);
@1439 = CURVE_LOGICAL_STRUCTURE(#1438, .T.);
@1440 = EDGE(#1434, #487, #1439);
@1441 = EDGE_LOGICAL_STRUCTURE(#1440, .T.);
@1442 = EDGE_LOGICAL_STRUCTURE(#488, .T.);
@1443 = CARTESIAN_POINT(, 5.373, 1.499975, 0.635);
@1444 = LINE(, #1443, #2);
@1445 = CURVE_LOGICAL_STRUCTURE(#1444, .T.);
@1446 = EDGE(#479, #1432, #1445);
@1447 = EDGE_LOGICAL_STRUCTURE(#1446, .T.);
@1448 = EDGE_LOOP((#1436, #1441, #1442, #1447));
@1449 = LOOP_LOGICAL_STRUCTURE(#1448, .T.);
@1450 = CARTESIAN_POINT(, 4.3197, 1.499975, 0.635);
@1451 = AXIS2_PLACEMENT(, #1450, #2, );
@1452 = CYLINDRICAL_SURFACE(, 1.0533, #1451);
@1453 = SURFACE_LOGICAL_STRUCTURE(#1452, .F.);
@1454 = FACE(#1449, (#1449), #1453);
@1455 = FACE_LOGICAL_STRUCTURE(#1454, .T.);
@1456 = CARTESIAN_POINT(, 4.3197, 1.500025, 0.635);
@1457 = AXIS2_PLACEMENT(, #1456, #2, );
@1458 = CIRCLE(, 1.0533, #1457);
@1459 = CURVE_LOGICAL_STRUCTURE(#1458, .T.);
@1460 = CARTESIAN_POINT(, 4.980566, 2.320206, 0.635);
@1461 = VERTEX(#1460);
@1462 = CARTESIAN_POINT(, 5.373, 1.500025, 0.635);
@1463 = VERTEX(#1462);
@1464 = EDGE(#1461, #1463, #1459);
@1465 = EDGE_LOGICAL_STRUCTURE(#1464, .T.);
@1466 = CARTESIAN_POINT(, 5.373, 1.500025, 0.635);
@1467 = LINE(, #1466, #13);
@1468 = CURVE_LOGICAL_STRUCTURE(#1467, .T.);
@1469 = EDGE(#1463, #472, #1468);
@1470 = EDGE_LOGICAL_STRUCTURE(#1469, .T.);
@1471 = EDGE_LOGICAL_STRUCTURE(#473, .T.);
@1472 = CARTESIAN_POINT(, 4.980566, 2.320206, 0.635);
@1473 = LINE(, #1472, #2);
@1474 = CURVE_LOGICAL_STRUCTURE(#1473, .T.);
@1475 = EDGE(#464, #1461, #1474);
@1476 = EDGE_LOGICAL_STRUCTURE(#1475, .T.);
@1477 = EDGE_LOOP((#1465, #1470, #1471, #1476));
@1478 = LOOP_LOGICAL_STRUCTURE(#1477, .T.);
@1479 = CARTESIAN_POINT(, 4.3197, 1.500025, 0.635);
@1480 = AXIS2_PLACEMENT(, #1479, #2, );
@1481 = CYLINDRICAL_SURFACE(, 1.0533, #1480);
@1482 = SURFACE_LOGICAL_STRUCTURE(#1481, .F.);
@1483 = FACE(#1478, (#1478), #1482);
@1484 = FACE_LOGICAL_STRUCTURE(#1483, .T.);
@1485 = CARTESIAN_POINT(, 3.336943, 0.2804, 0.635);
@1486 = AXIS2_PLACEMENT(, #1485, #2, );
@1487 = CIRCLE(, 2.6196, #1486);
@1488 = CURVE_LOGICAL_STRUCTURE(#1487, .T.);
@1489 = CARTESIAN_POINT(, 3.336943, 2.9, 0.635);
@1490 = VERTEX(#1489);
@1491 = CARTESIAN_POINT(, 4.980543, 2.320225, 0.635);
@1492 = VERTEX(#1491);
@1493 = EDGE(#1490, #1492, #1488);
@1494 = EDGE_LOGICAL_STRUCTURE(#1493, .T.);
@1495 = CARTESIAN_POINT(, 4.980543, 2.320225, 0.635);
@1496 = LINE(, #1495, #13);
@1497 = CURVE_LOGICAL_STRUCTURE(#1496, .T.);
@1498 = EDGE(#1492, #456, #1497);
@1499 = EDGE_LOGICAL_STRUCTURE(#1498, .T.);
@1500 = EDGE_LOGICAL_STRUCTURE(#457, .T.);
@1501 = CARTESIAN_POINT(, 3.336943, 2.9, 0.635);
@1502 = LINE(, #1501, #2);
@1503 = CURVE_LOGICAL_STRUCTURE(#1502, .T.);
@1504 = EDGE(#448, #1490, #1503);
@1505 = EDGE_LOGICAL_STRUCTURE(#1504, .T.);
@1506 = EDGE_LOOP((#1494, #1499, #1500, #1505));
@1507 = LOOP_LOGICAL_STRUCTURE(#1506, .T.);
@1508 = CARTESIAN_POINT(, 3.336943, 0.2804, 0.635);
@1509 = AXIS2_PLACEMENT(, #1508, #13, );
@1510 = CYLINDRICAL_SURFACE(, 2.6196, #1509);
@1511 = SURFACE_LOGICAL_STRUCTURE(#1510, .F.);
@1512 = FACE(#1507, (#1507), #1511);
@1513 = FACE_LOGICAL_STRUCTURE(#1512, .T.);
@1514 = CARTESIAN_POINT(, 1.989, 2.9, 0.635);
@1515 = DIRECTION(, -0.778678, -0.627424, 0.0);
@1516 = LINE(, #1514, #1515);
@1517 = CURVE_LOGICAL_STRUCTURE(#1516, .T.);
@1518 = EDGE(#1287, #1318, #1517);
@1519 = EDGE_LOGICAL_STRUCTURE(#1518, .F.);
@1520 = EDGE_LOGICAL_STRUCTURE(#1301, .F.);
@1521 = EDGE_LOGICAL_STRUCTURE(#434, .T.);
@1522 = EDGE_LOGICAL_STRUCTURE(#1324, .F.);
@1523 = EDGE_LOOP((#1519, #1520, #1521, #1522));
@1524 = LOOP_LOGICAL_STRUCTURE(#1523, .T.);
@1525 = CARTESIAN_POINT(, 1.433, 2.452, 0.635);
@1526 = DIRECTION(, -0.627424, 0.778678, 0.0);
@1527 = AXIS2_PLACEMENT(, #1525, #1526, );
@1528 = PLANE(, #1527);
@1529 = SURFACE_LOGICAL_STRUCTURE(#1528, .F.);
@1530 = FACE(#1524, (#1524), #1529);
@1531 = FACE_LOGICAL_STRUCTURE(#1530, .T.);
@1532 = CARTESIAN_POINT(, 0.877, 2.004, 0.635);
@1533 = LINE(, #1532, #285);
@1534 = CURVE_LOGICAL_STRUCTURE(#1533, .T.);
@1535 = EDGE(#1316, #1347, #1534);
@1536 = EDGE_LOGICAL_STRUCTURE(#1535, .F.);
@1537 = EDGE_LOGICAL_STRUCTURE(#1330, .F.);
@1538 = EDGE_LOGICAL_STRUCTURE(#418, .T.);
@1539 = EDGE_LOGICAL_STRUCTURE(#1353, .F.);
@1540 = EDGE_LOOP((#1536, #1537, #1538, #1539));
@1541 = LOOP_LOGICAL_STRUCTURE(#1540, .T.);
@1542 = CARTESIAN_POINT(, 0.877, 1.5, 0.635);
@1543 = AXIS2_PLACEMENT(, #1542, #322, );
@1544 = PLANE(, #1543);
@1545 = SURFACE_LOGICAL_STRUCTURE(#1544, .F.);
@1546 = FACE(#1541, (#1541), #1545);
@1547 = FACE_LOGICAL_STRUCTURE(#1546, .T.);
@1548 = CARTESIAN_POINT(, 0.877, 0.996, 0.635);
@1549 = DIRECTION(, 0.778678, -0.627424, 0.0);
@1550 = LINE(, #1548, #1549);
@1551 = CURVE_LOGICAL_STRUCTURE(#1550, .T.);
@1552 = EDGE(#1345, #1376, #1551);
@1553 = EDGE_LOGICAL_STRUCTURE(#1552, .F.);
@1554 = EDGE_LOGICAL_STRUCTURE(#1359, .F.);
@1555 = EDGE_LOGICAL_STRUCTURE(#403, .T.);
@1556 = EDGE_LOGICAL_STRUCTURE(#1382, .F.);
@1557 = EDGE_LOOP((#1553, #1554, #1555, #1556));
@1558 = LOOP_LOGICAL_STRUCTURE(#1557, .T.);
@1559 = CARTESIAN_POINT(, 1.433, 0.548, 0.635);
@1560 = DIRECTION(, -0.627424, -0.778678, 0.0);
@1561 = AXIS2_PLACEMENT(, #1559, #1560, );
@1562 = PLANE(, #1561);
@1563 = SURFACE_LOGICAL_STRUCTURE(#1562, .F.);
@1564 = FACE(#1558, (#1558), #1563);
@1565 = FACE_LOGICAL_STRUCTURE(#1564, .T.);
@1566 = CARTESIAN_POINT(, 1.989, 0.1, 0.635);
@1567 = LINE(, #1566, #300);
@1568 = CURVE_LOGICAL_STRUCTURE(#1567, .T.);
@1569 = EDGE(#1374, #1405, #1568);
@1570 = EDGE_LOGICAL_STRUCTURE(#1569, .F.);
@1571 = EDGE_LOGICAL_STRUCTURE(#1388, .F.);
@1572 = EDGE_LOGICAL_STRUCTURE(#511, .T.);
@1573 = EDGE_LOGICAL_STRUCTURE(#1411, .F.);
@1574 = EDGE_LOOP((#1570, #1571, #1572, #1573));
@1575 = LOOP_LOGICAL_STRUCTURE(#1574, .T.);
@1576 = CARTESIAN_POINT(, 3.125, 0.1, 0.635);
@1577 = AXIS2_PLACEMENT(, #1576, #285, );
@1578 = PLANE(, #1577);
@1579 = SURFACE_LOGICAL_STRUCTURE(#1578, .F.);
@1580 = FACE(#1575, (#1575), #1579);
@1581 = FACE_LOGICAL_STRUCTURE(#1580, .T.);
@1582 = CARTESIAN_POINT(, 4.261, 0.1, 0.635);
@1583 = DIRECTION(, 0.778678, 0.627424, 0.0);
@1584 = LINE(, #1582, #1583);
@1585 = CURVE_LOGICAL_STRUCTURE(#1584, .T.);
@1586 = EDGE(#1403, #1434, #1585);
@1587 = EDGE_LOGICAL_STRUCTURE(#1586, .F.);
@1588 = EDGE_LOGICAL_STRUCTURE(#1417, .F.);
@1589 = EDGE_LOGICAL_STRUCTURE(#496, .T.);
@1590 = EDGE_LOGICAL_STRUCTURE(#1440, .F.);
@1591 = EDGE_LOOP((#1587, #1588, #1589, #1590));
@1592 = LOOP_LOGICAL_STRUCTURE(#1591, .T.);
@1593 = CARTESIAN_POINT(, 4.817, 0.548, 0.635);
@1594 = DIRECTION(, 0.627424, -0.778678, 0.0);
@1595 = AXIS2_PLACEMENT(, #1593, #1594, );
@1596 = PLANE(, #1595);
@1597 = SURFACE_LOGICAL_STRUCTURE(#1596, .F.);
@1598 = FACE(#1592, (#1592), #1597);
@1599 = FACE_LOGICAL_STRUCTURE(#1598, .T.);
@1600 = CARTESIAN_POINT(, 5.373, 0.996, 0.635);
@1601 = LINE(, #1600, #268);
@1602 = CURVE_LOGICAL_STRUCTURE(#1601, .T.);
@1603 = EDGE(#1432, #1463, #1602);
@1604 = EDGE_LOGICAL_STRUCTURE(#1603, .F.);
@1605 = EDGE_LOGICAL_STRUCTURE(#1446, .F.);
@1606 = EDGE_LOGICAL_STRUCTURE(#480, .T.);
@1607 = EDGE_LOGICAL_STRUCTURE(#1469, .F.);
@1608 = EDGE_LOOP((#1604, #1605, #1606, #1607));
@1609 = LOOP_LOGICAL_STRUCTURE(#1608, .T.);
@1610 = CARTESIAN_POINT(, 5.373, 1.5, 0.635);
@1611 = AXIS2_PLACEMENT(, #1610, #300, );
@1612 = PLANE(, #1611);
@1613 = SURFACE_LOGICAL_STRUCTURE(#1612, .F.);
@1614 = FACE(#1609, (#1609), #1613);
@1615 = FACE_LOGICAL_STRUCTURE(#1614, .T.);
@1616 = EDGE_LOGICAL_STRUCTURE(#449, .T.);
@1617 = EDGE_LOGICAL_STRUCTURE(#1295, .F.);
@1618 = CARTESIAN_POINT(, 4.261, 2.9, 0.635);
@1619 = LINE(, #1618, #322);
@1620 = CURVE_LOGICAL_STRUCTURE(#1619, .T.);
@1621 = EDGE(#1490, #1289, #1620);
@1622 = EDGE_LOGICAL_STRUCTURE(#1621, .F.);
@1623 = EDGE_LOGICAL_STRUCTURE(#1504, .F.);
@1624 = EDGE_LOOP((#1616, #1617, #1622, #1623));
@1625 = LOOP_LOGICAL_STRUCTURE(#1624, .T.);
@1626 = CARTESIAN_POINT(, 3.125, 2.9, 0.635);
@1627 = AXIS2_PLACEMENT(, #1626, #268, );
@1628 = PLANE(, #1627);
@1629 = SURFACE_LOGICAL_STRUCTURE(#1628, .F.);
@1630 = FACE(#1625, (#1625), #1629);
@1631 = FACE_LOGICAL_STRUCTURE(#1630, .T.);
@1632 = CARTESIAN_POINT(, 5.373, 2.004, 0.635);
@1633 = DIRECTION(, -0.778678, 0.627424, 0.0);
@1634 = LINE(, #1632, #1633);
@1635 = CURVE_LOGICAL_STRUCTURE(#1634, .T.);
@1636 = EDGE(#1461, #1492, #1635);
@1637 = EDGE_LOGICAL_STRUCTURE(#1636, .F.);
@1638 = EDGE_LOGICAL_STRUCTURE(#1475, .F.);
@1639 = EDGE_LOGICAL_STRUCTURE(#465, .T.);
@1640 = EDGE_LOGICAL_STRUCTURE(#1498, .F.);
@1641 = EDGE_LOOP((#1637, #1638, #1639, #1640));
@1642 = LOOP_LOGICAL_STRUCTURE(#1641, .T.);
@1643 = CARTESIAN_POINT(, 4.817, 2.452, 0.635);
@1644 = DIRECTION(, 0.627424, 0.778678, 0.0);
@1645 = AXIS2_PLACEMENT(, #1643, #1644, );
@1646 = PLANE(, #1645);
@1647 = SURFACE_LOGICAL_STRUCTURE(#1646, .F.);
@1648 = FACE(#1642, (#1642), #1647);
@1649 = FACE_LOGICAL_STRUCTURE(#1648, .T.);
@1650 = EDGE_LOGICAL_STRUCTURE(#673, .T.);
@1651 = EDGE_LOGICAL_STRUCTURE(#650, .T.);
@1652 = EDGE_LOGICAL_STRUCTURE(#1076, .F.);
@1653 = EDGE_LOGICAL_STRUCTURE(#1056, .F.);
@1654 = EDGE_LOGICAL_STRUCTURE(#620, .T.);
@1655 = EDGE_LOGICAL_STRUCTURE(#598, .T.);
@1656 = EDGE_LOGICAL_STRUCTURE(#575, .T.);
@1657 = EDGE_LOGICAL_STRUCTURE(#1034, .F.);
@1658 = EDGE_LOGICAL_STRUCTURE(#541, .T.);
@1659 = EDGE_LOGICAL_STRUCTURE(#1270, .F.);
@1660 = EDGE_LOGICAL_STRUCTURE(#1013, .T.);
@1661 = EDGE_LOGICAL_STRUCTURE(#991, .T.);
@1662 = EDGE_LOGICAL_STRUCTURE(#968, .T.);
@1663 = EDGE_LOGICAL_STRUCTURE(#1250, .F.);
@1664 = EDGE_LOGICAL_STRUCTURE(#1230, .F.);
@1665 = EDGE_LOGICAL_STRUCTURE(#938, .T.);
@1666 = EDGE_LOGICAL_STRUCTURE(#916, .T.);
@1667 = EDGE_LOGICAL_STRUCTURE(#1208, .F.);
@1668 = EDGE_LOGICAL_STRUCTURE(#882, .T.);
@1669 = EDGE_LOGICAL_STRUCTURE(#1190, .F.);
@1670 = EDGE_LOGICAL_STRUCTURE(#853, .T.);
@1671 = EDGE_LOGICAL_STRUCTURE(#1172, .F.);
@1672 = EDGE_LOGICAL_STRUCTURE(#824, .T.);
@1673 = EDGE_LOGICAL_STRUCTURE(#1154, .F.);
@1674 = EDGE_LOGICAL_STRUCTURE(#795, .T.);
@1675 = EDGE_LOGICAL_STRUCTURE(#1136, .F.);
@1676 = EDGE_LOGICAL_STRUCTURE(#770, .T.);
@1677 = EDGE_LOGICAL_STRUCTURE(#748, .T.);
@1678 = EDGE_LOGICAL_STRUCTURE(#725, .T.);
@1679 = EDGE_LOGICAL_STRUCTURE(#1118, .F.);
@1680 = EDGE_LOGICAL_STRUCTURE(#1098, .F.);
@1681 = EDGE_LOGICAL_STRUCTURE(#695, .T.);
@1682 = EDGE_LOOP((#1650, #1651, #1652, #1653, #1654, #1655, #1656, #1657, #1658, #1659, #1660, #1661, #1662, #1663, #1664, #1665, #1666, #1667, #1668, #1669, #1670, #1671, #1672, #1673, #1674, #1675, #1676, #1677, #1678, #1679, #1680, #1681));
@1683 = LOOP_LOGICAL_STRUCTURE(#1682, .T.);
@1684 = EDGE_LOGICAL_STRUCTURE(#1621, .T.);
@1685 = EDGE_LOGICAL_STRUCTURE(#1290, .F.);
@1686 = EDGE_LOGICAL_STRUCTURE(#1518, .T.);
@1687 = EDGE_LOGICAL_STRUCTURE(#1319, .F.);
@1688 = EDGE_LOGICAL_STRUCTURE(#1535, .T.);
@1689 = EDGE_LOGICAL_STRUCTURE(#1348, .F.);
@1690 = EDGE_LOGICAL_STRUCTURE(#1552, .T.);
@1691 = EDGE_LOGICAL_STRUCTURE(#1377, .F.);
@1692 = EDGE_LOGICAL_STRUCTURE(#1569, .T.);
@1693 = EDGE_LOGICAL_STRUCTURE(#1406, .F.);
@1694 = EDGE_LOGICAL_STRUCTURE(#1586, .T.);
@1695 = EDGE_LOGICAL_STRUCTURE(#1435, .F.);
@1696 = EDGE_LOGICAL_STRUCTURE(#1603, .T.);
@1697 = EDGE_LOGICAL_STRUCTURE(#1464, .F.);
@1698 = EDGE_LOGICAL_STRUCTURE(#1636, .T.);
@1699 = EDGE_LOGICAL_STRUCTURE(#1493, .F.);
@1700 = EDGE_LOOP((#1684, #1685, #1686, #1687, #1688, #1689, #1690, #1691, #1692, #1693, #1694, #1695, #1696, #1697, #1698, #1699));
@1701 = LOOP_LOGICAL_STRUCTURE(#1700, .T.);
@1702 = CARTESIAN_POINT(, 0.2515, 1.5, 0.635);
@1703 = AXIS2_PLACEMENT(, #1702, #13, );
@1704 = PLANE(, #1703);
@1705 = SURFACE_LOGICAL_STRUCTURE(#1704, .T.);
@1706 = FACE(#1701, (#1683, #1701), #1705);
@1707 = FACE_LOGICAL_STRUCTURE(#1706, .T.);
@1708 = CLOSED_SHELL((#266, #305, #334, #356, #378, #394, #532, #561, #590, #613, #636, #665, #688, #711, #740, #763, #786, #815, #844, #873, #902, #931, #954, #983, #1006, #1029, #1047, #1071, #1089, #1113, #1131, #1149, #1167, #1185, #1203, #1221, #1245, #1263, #1281, #1310, #1339, #1368, #1397, #1426, #1455, #1484, #1513, #1531, #1547, #1565, #1581, #1599, #1615, #1631, #1649, #1707));
@1709 = SHELL_LOGICAL_STRUCTURE(#1708, .T.);
@1710 = REGION(#1709, (#1709));
ENDSEC;

ENDSTEP;
