-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 762991
Center point: (4.26796 100.818 -400.422)

norm:<0 1 0> cent: (-0.000702184 63.5 -483.674)
norm:<-0.2 0 -0.979796> cent: (-461.675 82.55 98.0113) rad: 0.75
norm:<-0.978453 0.052336 0.199726> cent: (-513.94 169.106 -276.092)
norm:<-0.2 0 0.979796> cent: (612.475 82.55 -640.751) rad: 0.75
norm:<0.978453 0.052336 0.199726> cent: (513.94 169.106 -276.092)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 68912.2
Center point: (0 304.8 -762)

norm:<0 -1 0> cent: (0 304.8 -762) rad: 8.5
norm:<0 -1 0> cent: (0 304.8 -762) rad: 8.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 16214.6
Center point: (0 304.8 0)

norm:<0 -1 0> cent: (0 304.8 0) rad: 4
norm:<0 -1 0> cent: (0 304.8 0) rad: 4



<56 40 3 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 4>
