600 0 1 0           
119 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V20/web_demos/models/vol_scan_type/tool_holder.prt.2 - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:10:00 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $11 $12 $4 #
plane-surface $-1 -1.8369701987210316e-015 0 0 0 -1 0 -1 0 0 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 $-1 $16 $5 #
cone-surface $-1 0 31.5 0 0 -1 0 -12 0 0 1 I I 0 1 12 forward I I I I #
loop $-1 $-1 $17 $4 #
coedge $-1 $18 $18 $19 $20 forward $6 $-1 #
face $-1 $21 $22 $3 $-1 $23 forward single #
loop $-1 $-1 $24 $8 #
cone-surface $-1 0 31.5 0 0 -1 0 -12 0 0 1 I I 0 1 12 forward I I I I #
coedge $-1 $19 $25 $26 $27 reversed $9 $-1 #
coedge $-1 $28 $28 $29 $30 reversed $11 $-1 #
coedge $-1 $12 $12 $31 $32 reversed $6 $-1 #
coedge $-1 $33 $16 $12 $20 reversed $9 $-1 #
edge $-1 $34 0 $35 3.1415926535897931 $12 $36 forward 7 unknown #
face $-1 $37 $38 $3 $-1 $39 forward single #
loop $-1 $40 $41 $13 #
plane-surface $-1 0 8 0 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 $31 $42 $33 $43 reversed $14 $-1 #
coedge $-1 $16 $33 $44 $45 forward $9 $-1 #
coedge $-1 $42 $31 $16 $27 forward $14 $-1 #
edge $-1 $35 0 $46 8 $16 $47 forward 7 unknown #
coedge $-1 $17 $17 $48 $49 reversed $11 $-1 #
coedge $-1 $50 $51 $17 $30 forward $52 $-1 #
edge $-1 $53 0 $54 3.1415926535897931 $17 $55 forward 7 unknown #
coedge $-1 $26 $24 $18 $32 forward $14 $-1 #
edge $-1 $34 0 $35 3.1415926535897931 $18 $56 forward 7 unknown #
coedge $-1 $25 $19 $24 $43 forward $9 $-1 #
vertex $-1 $32 $57 #
vertex $-1 $32 $58 #
ellipse-curve $-1 0 0 4.4408920985006262e-016 0 -1 0 12 0 1.0254384147367901e-015 1 I I #
face $-1 $59 $60 $3 $-1 $61 reversed single #
loop $-1 $-1 $62 $21 #
cone-surface $-1 0 10.1 0 0 -1 0 -17 0 0 1 I I 0 1 17 forward I I I I #
loop $-1 $-1 $63 $13 #
coedge $-1 $44 $44 $42 $64 reversed $22 $-1 #
coedge $-1 $24 $26 $41 $64 forward $14 $-1 #
edge $-1 $34 0 $65 8 $33 $66 forward 7 unknown #
coedge $-1 $41 $41 $25 $45 reversed $22 $-1 #
edge $-1 $65 0 $46 3.1415926535897931 $25 $67 forward 7 unknown #
vertex $-1 $45 $68 #
straight-curve $-1 -12 0 -2.9390552491737054e-015 0 1 -1.3322676295501878e-015 I I #
coedge $-1 $69 $70 $28 $49 forward $71 $-1 #
edge $-1 $54 0 $53 3.1415926535897931 $28 $72 forward 7 unknown #
coedge $-1 $73 $29 $70 $74 reversed $52 $-1 #
coedge $-1 $29 $73 $69 $75 forward $52 $-1 #
loop $-1 $-1 $50 $76 #
vertex $-1 $49 $77 #
vertex $-1 $49 $78 #
ellipse-curve $-1 -1.7763568394002505e-015 0 0 0 -1 0 -11 0 -1.3471114790620886e-015 1 I I #
ellipse-curve $-1 -4.4408920985006262e-016 0 -4.4408920985006262e-016 0 1 0 12 0 1.9136168344369153e-015 1 I I #
point $-1 12 0 1.4695276245868527e-015 #
point $-1 -12 0 -2.9390552491737054e-015 #
face $-1 $79 $80 $3 $-1 $81 forward single #
loop $-1 $-1 $82 $37 #
plane-surface $-1 -9.7730189808472172 8 13.91 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $38 $-1 #
coedge $-1 $87 $88 $83 $89 forward $40 $-1 #
edge $-1 $46 0 $65 3.1415926535897931 $42 $90 forward 7 unknown #
vertex $-1 $45 $91 #
straight-curve $-1 12 0 1.4695276245868527e-015 0 1 6.6613381477509392e-016 I I #
ellipse-curve $-1 -4.4408920985006262e-016 8 4.4408920985006262e-016 0 -1 0 12 0 3.6900222082271467e-015 1 I I #
point $-1 -12 8 -6.7986466771776047e-015 #
coedge $-1 $92 $48 $51 $75 reversed $71 $-1 #
coedge $-1 $48 $92 $50 $74 forward $71 $-1 #
loop $-1 $-1 $69 $93 #
ellipse-curve $-1 -1.7763568394002505e-015 0 0 0 -1 0 11 0 1.4983942571060743e-015 1 I I #
coedge $-1 $51 $50 $94 $95 forward $52 $-1 #
edge $-1 $96 0 $54 5 $70 $97 forward 7 unknown #
edge $-1 $98 0 $53 5 $69 $99 forward 7 unknown #
face $-1 $93 $52 $3 $-1 $100 forward single #
point $-1 -11.000000000000002 0 -1.3471114790620886e-015 #
point $-1 10.999999999999998 0 1.4983942571060743e-015 #
face $-1 $101 $102 $3 $-1 $103 reversed single #
loop $-1 $-1 $104 $59 #
cone-surface $-1 0 10.1 0 0 -1 0 -17 0 0 1 I I 0 1 17 forward I I I I #
coedge $-1 $105 $106 $104 $107 forward $60 $-1 #
coedge $-1 $108 $62 $63 $89 reversed $38 $-1 #
coedge $-1 $62 $108 $109 $110 reversed $38 $-1 #
coedge $-1 $106 $105 $62 $86 reversed $60 $-1 #
edge $-1 $111 0 $112 2 $62 $113 forward 7 unknown #
coedge $-1 $114 $63 $105 $115 reversed $40 $-1 #
coedge $-1 $63 $114 $116 $117 reversed $40 $-1 #
edge $-1 $118 2.95035045990353e-016 $112 1.9166692055558694 $63 $119 forward 7 unknown #
ellipse-curve $-1 0 8 4.4408920985006262e-016 0 -1 0 -12 0 -7.2427358870276673e-015 1 I I #
point $-1 12 8 4.1341114180772093e-015 #
coedge $-1 $70 $69 $120 $121 reversed $71 $-1 #
face $-1 $122 $71 $3 $-1 $123 forward single #
coedge $-1 $120 $120 $73 $95 reversed $124 $-1 #
edge $-1 $96 0 $98 3.1415926535897931 $94 $125 forward 7 unknown #
vertex $-1 $95 $126 #
straight-curve $-1 11 -5 1.347066989204615e-015 0 1 0 I I #
vertex $-1 $95 $127 #
straight-curve $-1 -11 -5 -2.69413397840923e-015 0 1 0 I I #
cone-surface $-1 0 0.25 0 0 -1 0 -11 0 0 1 I I 0 1 11 forward I I I I #
face $-1 $128 $129 $3 $-1 $130 forward single #
loop $-1 $131 $132 $79 #
plane-surface $-1 0 10 0 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 $133 $134 $82 $107 reversed $80 $-1 #
coedge $-1 $85 $82 $87 $115 forward $60 $-1 #
coedge $-1 $82 $85 $135 $136 reversed $60 $-1 #
edge $-1 $137 0 $138 2 $104 $139 forward 7 unknown #
coedge $-1 $84 $83 $140 $141 reversed $38 $-1 #
coedge $-1 $142 $135 $84 $110 forward $131 $-1 #
edge $-1 $111 0 $143 1.9166692055558689 $84 $144 forward 7 unknown #
vertex $-1 $110 $145 #
vertex $-1 $115 $146 #
straight-curve $-1 9.7730189808472208 10 13.91 -1.7763568394002505e-015 -1 0 I I #
coedge $-1 $88 $87 $134 $147 forward $40 $-1 #
edge $-1 $138 0 $112 19.546037961694438 $87 $148 forward 7 unknown #
coedge $-1 $149 $140 $88 $117 forward $150 $-1 #
edge $-1 $118 0 $151 19.546037961694438 $88 $152 forward 7 unknown #
vertex $-1 $117 $153 #
ellipse-curve $-1 8.8817841970012523e-016 8 4.4408920985006262e-016 0 -1 0 9.7730189808472119 0 -13.910000000000004 1 I I #
coedge $-1 $94 $94 $92 $121 forward $124 $-1 #
edge $-1 $96 0 $98 3.1415926535897931 $120 $154 forward 7 unknown #
face $-1 $155 $124 $3 $-1 $156 forward single #
cone-surface $-1 0 0.25 0 0 -1 0 -11 0 0 1 I I 0 1 11 forward I I I I #
loop $-1 $157 $120 $122 #
ellipse-curve $-1 -4.4408920985006262e-016 -5 0 0 1 0 11 0 1.347066989204615e-015 1 I I #
point $-1 11 -5 1.347066989204615e-015 #
point $-1 -11 -5 -2.69413397840923e-015 #
face $-1 $158 $159 $3 $-1 $160 forward single #
loop $-1 $-1 $161 $101 #
cone-surface $-1 1.2246467991473517e-015 49 0 0 1 0 -0.30000000000000016 0 0 1 I I -0.28734788556634555 0.95782628522115132 0.30000000000000016 forward I I I I #
loop $-1 $-1 $162 $79 #
coedge $-1 $163 $163 $164 $165 forward $102 $-1 #
coedge $-1 $166 $104 $162 $167 reversed $80 $-1 #
coedge $-1 $104 $166 $114 $147 reversed $80 $-1 #
coedge $-1 $109 $162 $106 $136 forward $131 $-1 #
edge $-1 $137 0 $111 19.546037961694438 $135 $168 forward 7 unknown #
vertex $-1 $167 $169 #
vertex $-1 $147 $170 #
straight-curve $-1 -9.773018980847219 10 13.91 8.8817841970012523e-016 -1 0 I I #
coedge $-1 $116 $171 $108 $141 forward $150 $-1 #
edge $-1 $143 0 $118 2 $108 $172 forward 7 unknown #
coedge $-1 $162 $109 $171 $173 forward $131 $-1 #
vertex $-1 $110 $174 #
ellipse-curve $-1 8.8817841970012523e-016 10 4.4408920985006262e-016 0 1 0 9.773018980847219 0 13.909999999999998 1 I I #
point $-1 9.7730189808472208 10 13.909999999999998 #
point $-1 9.7730189808472172 8 13.91 #
edge $-1 $138 0 $151 1.9166692055558687 $114 $175 forward 7 unknown #
straight-curve $-1 -9.773018980847219 8 13.91 1 0 0 I I #
coedge $-1 $171 $116 $166 $176 reversed $150 $-1 #
loop $-1 $-1 $140 $177 #
vertex $-1 $117 $178 #
straight-curve $-1 9.7730189808472172 8 -13.91 -1 0 0 I I #
point $-1 9.7730189808472172 8 -13.91 #
ellipse-curve $-1 8.8817841970012523e-016 -5 -4.4408920985006262e-016 0 -1 0 11 0 1.7911561990546776e-015 1 I I #
face $-1 $179 $180 $3 $-1 $181 reversed single #
plane-surface $-1 0 -5 0 0 -1 0 -1 0 0 forward_v I I I I #
loop $-1 $-1 $182 $122 #
face $-1 $177 $183 $3 $-1 $184 reversed single #
loop $-1 $-1 $185 $128 #
cone-surface $-1 1.2246467991473517e-015 49 0 0 1 0 -0.30000000000000016 0 0 1 I I -0.28734788556634555 0.95782628522115132 0.30000000000000016 forward I I I I #
coedge $-1 $186 $164 $187 $188 forward $129 $-1 #
coedge $-1 $135 $142 $133 $167 forward $131 $-1 #
coedge $-1 $132 $132 $189 $190 forward $102 $-1 #
coedge $-1 $161 $191 $132 $165 reversed $129 $-1 #
edge $-1 $192 0 $193 3.1415926535897931 $164 $194 forward 7 unknown #
coedge $-1 $134 $133 $149 $176 forward $80 $-1 #
edge $-1 $195 5.9007009198070591e-016 $137 1.9166692055558692 $133 $196 forward 7 unknown #
straight-curve $-1 -9.773018980847219 10 13.91 1 0 0 I I #
point $-1 -9.773018980847219 10 13.91 #
point $-1 -9.773018980847219 8 13.91 #
coedge $-1 $140 $149 $142 $173 reversed $150 $-1 #
straight-curve $-1 9.7730189808472119 10 -13.91 2.6645352591003757e-015 -1 0 I I #
edge $-1 $143 5.3290705182007514e-015 $195 19.546037961694434 $142 $197 forward 7 unknown #
point $-1 9.7730189808472119 10 -13.910000000000004 #
ellipse-curve $-1 -8.8817841970012523e-016 8 0 0 -1 0 -9.773018980847219 0 13.91 1 I I #
edge $-1 $195 5.679798517591285e-029 $151 2 $166 $198 forward 7 unknown #
face $-1 $76 $150 $3 $-1 $199 reversed single #
point $-1 -9.773018980847219 8 -13.91 #
face $-1 $200 $201 $3 $-1 $202 reversed single #
loop $-1 $-1 $203 $155 #
cone-surface $-1 0 -5 0 0 1 0 -5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $204 $204 $205 $206 forward $157 $-1 #
loop $-1 $-1 $207 $158 #
plane-surface $-1 0 30 0 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 $208 $189 $191 $209 forward $159 $-1 #
coedge $-1 $191 $161 $210 $211 reversed $129 $-1 #
coedge $-1 $189 $208 $161 $188 reversed $159 $-1 #
edge $-1 $192 8.8474946180916252e-015 $212 20.880613017821116 $187 $213 forward 7 unknown #
coedge $-1 $185 $187 $163 $190 reversed $159 $-1 #
edge $-1 $193 0 $192 3.1415926535897931 $189 $214 forward 7 unknown #
coedge $-1 $164 $186 $185 $209 reversed $129 $-1 #
vertex $-1 $190 $215 #
vertex $-1 $190 $216 #
ellipse-curve $-1 4.4408920985006262e-016 10 0 0 -1 0 -12 0 -1.5219102888695752e-015 1 I I #
vertex $-1 $176 $217 #
ellipse-curve $-1 8.8817841970012523e-016 10 8.8817841970012523e-016 0 1 0 -9.7730189808472119 0 -13.910000000000007 1 I I #
straight-curve $-1 9.7730189808472172 10 -13.91 -1 0 0 I I #
straight-curve $-1 -9.7730189808472065 10 -13.91 -5.3290705182007514e-015 -1 0 I I #
plane-surface $-1 9.7730189808472172 8 -13.91 0 0 1 -1 0 0 forward_v I I I I #
face $-1 $-1 $218 $3 $-1 $219 reversed single #
loop $-1 $-1 $220 $179 #
cone-surface $-1 0 -5 0 0 1 0 -5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $221 $205 $222 $223 forward $180 $-1 #
coedge $-1 $182 $182 $224 $225 forward $157 $-1 #
coedge $-1 $203 $226 $182 $206 reversed $180 $-1 #
edge $-1 $227 0 $228 3.1415926535897931 $182 $229 forward 7 unknown #
coedge $-1 $210 $210 $208 $230 reversed $183 $-1 #
coedge $-1 $187 $185 $207 $230 forward $159 $-1 #
edge $-1 $193 9.357926999904603e-015 $231 20.880613017821116 $185 $232 forward 7 unknown #
coedge $-1 $207 $207 $186 $211 forward $183 $-1 #
edge $-1 $231 0 $212 3.1415926535897931 $210 $233 forward 7 unknown #
vertex $-1 $188 $234 #
straight-curve $-1 -12.000000000000007 9.9999999999999929 -2.9390552491737078e-015 0.2873478855663455 0.95782628522115132 7.0377609284394427e-017 I I #
ellipse-curve $-1 0 10 0 0 -1 0 12 0 1.3777276967409807e-015 1 I I #
point $-1 -12 10 -1.5219102888695752e-015 #
point $-1 12 10 1.3777276967409807e-015 #
point $-1 -9.7730189808472172 10 -13.91 #
loop $-1 $-1 $235 $200 #
plane-surface $-1 0 7 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 $236 $224 $226 $237 forward $201 $-1 #
coedge $-1 $226 $203 $235 $238 forward $180 $-1 #
coedge $-1 $224 $236 $203 $223 reversed $201 $-1 #
edge $-1 $227 0 $239 12 $222 $240 forward 7 unknown #
coedge $-1 $220 $222 $204 $225 reversed $201 $-1 #
edge $-1 $228 0 $227 3.1415926535897931 $204 $241 forward 7 unknown #
coedge $-1 $205 $221 $220 $237 reversed $180 $-1 #
vertex $-1 $225 $242 #
vertex $-1 $225 $243 #
ellipse-curve $-1 0 -5 0 0 1 0 5 0 0 1 I I #
edge $-1 $231 0 $212 3.1415926535897931 $208 $244 forward 7 unknown #
vertex $-1 $230 $245 #
straight-curve $-1 12.000000000000009 9.9999999999999929 1.4695276245868539e-015 -0.2873478855663455 0.95782628522115132 -3.5188804642197214e-017 I I #
ellipse-curve $-1 0 30 0 0 1 0 6 0 0 1 I I #
point $-1 -6 30 0 #
coedge $-1 $246 $246 $221 $238 reversed $218 $-1 #
coedge $-1 $222 $220 $246 $247 forward $201 $-1 #
edge $-1 $228 0 $248 12 $220 $249 forward 7 unknown #
edge $-1 $239 0 $248 3.1415926535897931 $235 $250 forward 7 unknown #
vertex $-1 $247 $251 #
straight-curve $-1 5 -5 6.1230317691118863e-016 0 1 0 I I #
ellipse-curve $-1 0 -5 0 0 1 0 -5 0 -1.053834511354743e-015 1 I I #
point $-1 5 -5 0 #
point $-1 -5 -5 -1.053834511354743e-015 #
ellipse-curve $-1 0 30 0 0 -1 0 6 0 0 1 I I #
point $-1 6 30 0 #
coedge $-1 $235 $235 $236 $247 reversed $218 $-1 #
edge $-1 $248 0 $239 3.1415926535897931 $246 $252 forward 7 unknown #
vertex $-1 $247 $253 #
straight-curve $-1 -5 -5 0 0 1 0 I I #
ellipse-curve $-1 -4.4408920985006262e-016 7 2.2204460492503131e-016 0 1 0 5 0 -2.2204460492503131e-016 1 I I #
point $-1 5 7 0 #
ellipse-curve $-1 -2.2204460492503131e-016 7 0 0 1 0 -5 0 0 1 I I #
point $-1 -5 7 0 #
End-of-ACIS-data 