700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Mon May 13 16:55:55 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 4 $5 $6 $7 $8 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021323354 1021323355 -1471414271 1 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $3 #
rgb_color-st-attrib $-1 -1 $23 $-1 $5 1 0.5 1 #
lump $-1 -1 $-1 $-1 $24 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 3.0051999999999999 3.8585000000000003 4.1302000000000003 1 no_rotate no_reflect no_shear #
model_id-kcp-attrib $-1 -1 $-1 $-1 $6 1 1021323354 1021323355 -1471414270 1 #
lump $-1 -1 $-1 $-1 $25 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 3.0051999999999999 3.8585000000000003 4.1302000000000003 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $26 $-1 $7 0.5 1 1 #
lump $-1 -1 $-1 $-1 $27 $7 #
transform $-1 -1 1 0 0 0 -3.8285889215894375e-016 1 0 -1 -3.8285889215894375e-016 3.0051999999999999 3.8585000000000003 4.1302000000000003 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $28 $-1 $8 0.5 1 1 #
lump $-1 -1 $-1 $-1 $29 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 3.0051999999999999 3.8585000000000003 4.1302000000000003 1 no_rotate no_reflect no_shear #
face $30 -1 $-1 $31 $32 $9 $-1 $33 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $10 $5 1 1021323354 1021323355 -1476395003 1 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $11 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $14 #
model_id-kcp-attrib $-1 -1 $-1 $16 $7 1 1021323354 1021323355 -1470758909 1 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $17 #
model_id-kcp-attrib $-1 -1 $-1 $19 $8 1 1021323354 1021323355 -1466826748 1 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $20 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $22 1 1021323354 1021323355 -1471414271 2 #
face $38 -1 $-1 $39 $40 $9 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $22 #
plane-surface $-1 -1 $-1 3.0051999999999999 3.718 4.1302000000000003 0 1 0 -0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
face $-1 -1 $-1 $44 $45 $24 $-1 $46 forward single #
face $-1 -1 $-1 $47 $48 $25 $-1 $49 forward single #
face $-1 -1 $-1 $50 $51 $27 $-1 $52 forward single #
face $-1 -1 $-1 $53 $54 $29 $-1 $55 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $31 1 1021323354 1021323355 -1471414271 3 #
face $56 -1 $-1 $57 $58 $9 $-1 $59 forward single #
loop $-1 -1 $-1 $60 $61 $31 #
plane-surface $-1 -1 $-1 3.0051999999999999 3.7799999999999998 4.1302000000000003 0 1 0 -0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
loop $62 -1 $-1 $-1 $63 $22 #
coedge $-1 -1 $-1 $43 $43 $64 $65 forward $32 $-1 #
face $-1 -1 $-1 $66 $67 $24 $-1 $68 forward single #
loop $-1 -1 $-1 $69 $70 $34 #
cone-surface $-1 -1 $-1 0 -0.078500000000000458 0 0 1 0 0.30935921676911449 0 0.30935921676911449 1 I I 0 -1 0.43749999999999994 forward I I I I #
face $-1 -1 $-1 $71 $72 $25 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $35 #
plane-surface $-1 -1 $-1 0 0 0.48450000000000015 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $75 $76 $27 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $36 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.18749999999999997 0 0 1 I I 0 1 0.18749999999999997 forward I I I I #
face $-1 -1 $-1 $80 $81 $29 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $82 $37 #
cone-surface $-1 -1 $-1 0 -0.14050000000000029 0 0 -1 0 0.34259323548488224 0 0.34259323548488224 1 I I 0 1 0.48449999999999993 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $39 1 1021323354 1021323355 -1471414271 4 #
face $83 -1 $-1 $84 $85 $9 $-1 $86 forward single #
loop $-1 -1 $-1 $87 $88 $39 #
cone-surface $-1 -1 $-1 3.0051999999999999 3.718 4.1302000000000003 0 1 0 0.34259323548488224 0 0.34259323548488224 1 I I 0 1 0.48449999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $89 $31 #
coedge $-1 -1 $-1 $61 $61 $88 $90 reversed $40 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $42 1 1021323354 1021323355 -1471414271 13 #
coedge $-1 -1 $-1 $63 $63 $91 $92 forward $42 $-1 #
coedge $-1 -1 $-1 $64 $64 $43 $65 reversed $87 $-1 #
edge $93 -1 $-1 $94 -3.1415926535897931 $94 3.1415926535897931 $64 $95 forward @7 unknown #
face $-1 -1 $-1 $96 $97 $24 $-1 $98 forward single #
loop $-1 -1 $-1 $99 $100 $44 #
cone-surface $-1 -1 $-1 0 -0.078500000000000458 0 0 1 0 0.34259323548488224 0 0.34259323548488224 1 I I 0 1 0.48449999999999993 forward I I I I #
loop $-1 -1 $-1 $-1 $101 $34 #
coedge $-1 -1 $-1 $70 $70 $102 $103 forward $45 $-1 #
face $104 -1 $-1 $105 $106 $25 $-1 $107 reversed single #
loop $-1 -1 $-1 $-1 $108 $47 #
plane-surface $-1 -1 $-1 0 0 -0.48450000000000015 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $48 $-1 #
face $-1 -1 $-1 $-1 $113 $27 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $50 #
plane-surface $-1 -1 $-1 0 0 -0.14050000000000007 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $116 $36 #
coedge $-1 -1 $-1 $79 $79 $115 $117 reversed $51 $-1 #
face $-1 -1 $-1 $118 $119 $29 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $120 $53 #
coedge $-1 -1 $-1 $121 $122 $123 $124 reversed $54 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $57 1 1021323354 1021323355 -1471414271 5 #
face $125 -1 $-1 $126 $127 $9 $-1 $128 forward single #
loop $-1 -1 $-1 $129 $130 $57 #
plane-surface $-1 -1 $-1 3.0051999999999999 3.9990000000000001 4.1302000000000003 0 1 0 -0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
loop $-1 -1 $-1 $-1 $64 $39 #
coedge $-1 -1 $-1 $88 $88 $61 $90 forward $58 $-1 #
coedge $-1 -1 $-1 $89 $89 $131 $132 forward $60 $-1 #
edge $133 -1 $-1 $134 0 $134 6.2831853071795862 $88 $135 forward @7 unknown #
coedge $-1 -1 $-1 $91 $91 $63 $92 reversed $136 $-1 #
edge $137 -1 $-1 $138 -3.1415926535897931 $138 3.1415926535897931 $91 $139 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $140 $-1 $65 1 #
vertex $-1 -1 $-1 $65 $141 #
ellipse-curve $-1 -1 $-1 3.0051999999999999 3.718 4.1302000000000003 0 -1 0 -0.34259323548488224 0 -0.34259323548488224 1 I I #
face $-1 -1 $-1 $-1 $142 $24 $-1 $143 reversed single #
loop $-1 -1 $-1 $144 $145 $66 #
plane-surface $-1 -1 $-1 -0.0030212744287061374 0.14049999999999985 -0.0030212744287061548 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $146 $44 #
coedge $-1 -1 $-1 $100 $100 $145 $147 forward $67 $-1 #
coedge $-1 -1 $-1 $101 $101 $148 $149 reversed $69 $-1 #
coedge $-1 -1 $-1 $102 $102 $70 $103 reversed $144 $-1 #
edge $-1 -1 $-1 $150 0 $150 6.2831853071795862 $70 $151 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $71 1 1021323354 1021323355 -1471414270 2 #
face $-1 -1 $-1 $152 $153 $25 $-1 $154 reversed single #
loop $-1 -1 $-1 $-1 $155 $71 #
plane-surface $-1 -1 $-1 0 -0.14050000000000007 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $156 $157 $158 $159 forward $72 $-1 #
coedge $-1 -1 $-1 $160 $74 $161 $162 forward $48 $-1 #
coedge $-1 -1 $-1 $74 $160 $163 $164 forward $48 $-1 #
coedge $-1 -1 $-1 $165 $166 $74 $112 reversed $167 $-1 #
edge $-1 -1 $-1 $168 -0.14050000000000007 $169 0.14050000000000007 $111 $170 forward @7 unknown #
loop $-1 -1 $-1 $-1 $171 $75 #
plane-surface $-1 -1 $-1 0 0 0.14050000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $115 $79 $117 forward $76 $-1 #
coedge $-1 -1 $-1 $116 $116 $171 $172 reversed $78 $-1 #
edge $-1 -1 $-1 $173 0 $173 6.2831853071795862 $115 $174 forward @7 unknown #
face $-1 -1 $-1 $175 $176 $29 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $177 $80 #
coedge $-1 -1 $-1 $178 $179 $180 $181 reversed $81 $-1 #
coedge $-1 -1 $-1 $182 $82 $183 $184 forward $54 $-1 #
coedge $-1 -1 $-1 $82 $182 $185 $186 reversed $54 $-1 #
coedge $-1 -1 $-1 $187 $188 $82 $124 forward $189 $-1 #
edge $-1 -1 $-1 $190 -0.78539816339744828 $191 0.78539816339744828 $123 $192 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $84 1 1021323354 1021323355 -1471414271 6 #
face $193 -1 $-1 $-1 $194 $9 $-1 $195 reversed single #
loop $-1 -1 $-1 $196 $197 $84 #
cone-surface $-1 -1 $-1 3.0051999999999999 3.7799999999999998 4.1302000000000003 0 1 0 0.30935921676911449 0 0.30935921676911449 1 I I 0 1 0.4375 forward I I I I #
loop $198 -1 $-1 $-1 $199 $57 #
coedge $-1 -1 $-1 $130 $130 $197 $200 reversed $85 $-1 #
coedge $-1 -1 $-1 $131 $131 $89 $132 reversed $196 $-1 #
edge $201 -1 $-1 $202 -3.1415926535897931 $202 3.1415926535897931 $131 $203 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $204 $-1 $90 1 #
vertex $-1 -1 $-1 $90 $205 #
ellipse-curve $-1 -1 $-1 3.0051999999999999 3.7799999999999998 4.1302000000000003 0 -1 0 0.34259323548488224 0 0.34259323548488224 1 I I #
loop $206 -1 $-1 $-1 $91 $126 #
attrib_edge_convexity-kcp-attrib $-1 -1 $207 $-1 $92 1 #
vertex $208 -1 $-1 $92 $209 #
ellipse-curve $-1 -1 $-1 3.0051999999999999 3.718 4.1302000000000003 0 1 0 -0.13258252147247765 0 -0.13258252147247765 1 I I #
convexity-sys-attrib $-1 -1 $-1 $93 $65 #
point $-1 -1 $-1 3.3477932354848821 3.718 4.4727932354848825 #
loop $-1 -1 $-1 $210 $211 $96 #
plane-surface $-1 -1 $-1 -0.0030212744287061374 -0.078500000000000458 -0.0030212744287061548 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $102 $66 #
coedge $-1 -1 $-1 $145 $145 $100 $147 reversed $97 $-1 #
coedge $-1 -1 $-1 $146 $146 $211 $212 reversed $99 $-1 #
edge $-1 -1 $-1 $213 -3.1415926535897931 $213 3.1415926535897931 $100 $214 forward @7 unknown #
coedge $-1 -1 $-1 $148 $148 $101 $149 forward $210 $-1 #
edge $215 -1 $-1 $216 0 $216 6.2831853071795862 $101 $217 forward @7 unknown #
vertex $-1 -1 $-1 $103 $218 #
ellipse-curve $-1 -1 $-1 0 0.14049999999999985 0 0 1 0 0.30935921676911449 0 0.30935921676911449 1 I I #
face $219 -1 $-1 $220 $221 $25 $-1 $222 reversed single #
loop $-1 -1 $-1 $-1 $223 $105 #
plane-surface $-1 -1 $-1 -0.48449999999999971 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $224 $163 $225 $226 forward $106 $-1 #
coedge $-1 -1 $-1 $227 $108 $224 $228 forward $72 $-1 #
coedge $-1 -1 $-1 $108 $227 $229 $230 forward $72 $-1 #
coedge $-1 -1 $-1 $166 $165 $108 $159 reversed $167 $-1 #
edge $-1 -1 $-1 $231 -0.14050000000000007 $232 0.14050000000000007 $158 $233 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $234 $235 forward $48 $-1 #
coedge $-1 -1 $-1 $236 $237 $109 $162 reversed $221 $-1 #
edge $-1 -1 $-1 $169 -0.48449999999999971 $238 0.48449999999999971 $161 $239 forward @7 unknown #
coedge $-1 -1 $-1 $155 $240 $110 $164 reversed $106 $-1 #
edge $-1 -1 $-1 $241 -0.48449999999999971 $168 0.48449999999999971 $163 $242 forward @7 unknown #
coedge $-1 -1 $-1 $158 $111 $240 $243 forward $167 $-1 #
coedge $-1 -1 $-1 $111 $158 $236 $244 reversed $167 $-1 #
loop $-1 -1 $-1 $-1 $165 $220 #
vertex $-1 -1 $-1 $112 $245 #
vertex $-1 -1 $-1 $112 $246 #
straight-curve $-1 -1 $-1 0.48449999999999971 0 0.48450000000000015 0 1 0 I I #
coedge $-1 -1 $-1 $171 $171 $116 $172 forward $113 $-1 #
edge $-1 -1 $-1 $247 0 $247 6.2831853071795862 $171 $248 forward @7 unknown #
vertex $-1 -1 $-1 $117 $249 #
ellipse-curve $-1 -1 $-1 0 0 -0.14050000000000007 0 0 -1 0.18749999999999997 0 0 1 I I #
face $-1 -1 $-1 $250 $251 $29 $-1 $252 forward single #
loop $-1 -1 $-1 $-1 $253 $118 #
coedge $-1 -1 $-1 $254 $255 $253 $256 forward $119 $-1 #
coedge $-1 -1 $-1 $257 $120 $258 $259 reversed $81 $-1 #
coedge $-1 -1 $-1 $120 $257 $122 $186 forward $81 $-1 #
coedge $-1 -1 $-1 $260 $261 $120 $181 forward $262 $-1 #
edge $-1 -1 $-1 $263 -2.3561944901923448 $264 -0.78539816339744828 $180 $265 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $266 $267 reversed $54 $-1 #
coedge $-1 -1 $-1 $255 $254 $268 $184 reversed $119 $-1 #
edge $-1 -1 $-1 $190 -0.28100000000000036 $269 -2.2204460492503131e-016 $268 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $272 $273 $186 forward $274 $-1 #
edge $-1 -1 $-1 $191 -0.28100000000000036 $264 -2.2204460492503131e-016 $185 $275 forward @7 unknown #
coedge $-1 -1 $-1 $188 $123 $272 $276 reversed $189 $-1 #
coedge $-1 -1 $-1 $123 $187 $277 $278 forward $189 $-1 #
loop $-1 -1 $-1 $-1 $123 $279 #
vertex $-1 -1 $-1 $280 $281 #
vertex $-1 -1 $-1 $282 $283 #
ellipse-curve $-1 -1 $-1 0 0.14050000000000007 0 0 -1 0 0.34259323548488224 0 0.34259323548488224 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $126 1 1021323354 1021323355 -1471414271 7 #
loop $284 -1 $-1 $136 $285 $126 #
cone-surface $-1 -1 $-1 3.0051999999999999 3.9990000000000001 4.1302000000000003 0 -1 0 0.13258252147247765 0 0.13258252147247765 1 I I 0 1 0.1875 forward I I I I #
loop $-1 -1 $-1 $-1 $131 $84 #
coedge $-1 -1 $-1 $197 $197 $130 $200 forward $127 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $129 1 1021323354 1021323355 -1471414271 12 #
coedge $-1 -1 $-1 $199 $199 $285 $286 reversed $129 $-1 #
edge $-1 -1 $-1 $287 0 $287 6.2831853071795862 $197 $288 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $289 $-1 $132 2 #
vertex $-1 -1 $-1 $132 $290 #
ellipse-curve $-1 -1 $-1 3.0051999999999999 3.7799999999999998 4.1302000000000003 0 -1 0 -0.30935921676911449 0 -0.30935921676911449 1 I I #
convexity-sys-attrib $-1 -1 $-1 $133 $90 #
point $-1 -1 $-1 3.3477932354848821 3.7799999999999998 4.4727932354848825 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $136 1 1021323354 1021323355 -1471414271 11 #
convexity-sys-attrib $-1 -1 $-1 $137 $92 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $138 1 1021323354 1021323355 -1471414271 15 #
point $-1 -1 $-1 3.1377825214724777 3.718 4.2627825214724782 #
loop $-1 -1 $-1 $-1 $148 $96 #
coedge $-1 -1 $-1 $211 $211 $146 $212 forward $142 $-1 #
edge $291 -1 $-1 $292 -3.1415926535897931 $292 3.1415926535897931 $146 $293 forward @7 unknown #
vertex $-1 -1 $-1 $147 $294 #
ellipse-curve $-1 -1 $-1 0 0.14049999999999985 0 0 -1 0 0.34259323548488224 0 0.34259323548488224 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $149 #
vertex $-1 -1 $-1 $149 $295 #
ellipse-curve $-1 -1 $-1 0 -0.078500000000000458 0 0 1 0 0.30935921676911449 0 0.30935921676911449 1 I I #
point $-1 -1 $-1 0.30935921676911438 0.14049999999999985 0.30935921676911438 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $152 1 1021323354 1021323355 -1471414270 3 #
face $-1 -1 $-1 $-1 $167 $25 $-1 $296 reversed single #
loop $-1 -1 $-1 $-1 $236 $152 #
plane-surface $-1 -1 $-1 0 0.14050000000000007 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $297 $234 $237 $298 forward $153 $-1 #
coedge $-1 -1 $-1 $240 $155 $156 $228 reversed $106 $-1 #
coedge $-1 -1 $-1 $234 $297 $155 $226 reversed $153 $-1 #
edge $-1 -1 $-1 $241 -0.48450000000000015 $299 0.48450000000000015 $225 $300 forward @7 unknown #
coedge $-1 -1 $-1 $157 $156 $297 $301 forward $72 $-1 #
edge $-1 -1 $-1 $232 -0.48449999999999971 $299 0.48449999999999971 $224 $302 forward @7 unknown #
coedge $-1 -1 $-1 $237 $236 $157 $230 reversed $221 $-1 #
edge $-1 -1 $-1 $303 -0.48449999999999971 $231 0.48449999999999971 $229 $304 forward @7 unknown #
vertex $-1 -1 $-1 $159 $305 #
vertex $-1 -1 $-1 $243 $306 #
straight-curve $-1 -1 $-1 0.48449999999999971 0 -0.48450000000000015 0 -1 0 I I #
coedge $-1 -1 $-1 $223 $225 $160 $235 reversed $153 $-1 #
edge $-1 -1 $-1 $238 -0.14050000000000007 $241 0.14050000000000007 $234 $307 forward @7 unknown #
coedge $-1 -1 $-1 $229 $161 $166 $244 forward $221 $-1 #
coedge $-1 -1 $-1 $161 $229 $223 $298 reversed $221 $-1 #
vertex $-1 -1 $-1 $162 $308 #
straight-curve $-1 -1 $-1 0 0.14050000000000007 0.48450000000000015 -1 0 0 I I #
coedge $-1 -1 $-1 $163 $224 $165 $243 reversed $106 $-1 #
vertex $-1 -1 $-1 $235 $309 #
straight-curve $-1 -1 $-1 0 -0.14050000000000007 0.48450000000000015 1 0 0 I I #
edge $-1 -1 $-1 $168 -0.48450000000000015 $232 0.48450000000000015 $165 $310 forward @7 unknown #
edge $-1 -1 $-1 $169 -0.48450000000000015 $231 0.48450000000000015 $166 $311 forward @7 unknown #
point $-1 -1 $-1 0.48449999999999971 -0.14050000000000007 0.48450000000000015 #
point $-1 -1 $-1 0.48449999999999971 0.14050000000000007 0.48450000000000015 #
vertex $-1 -1 $-1 $172 $312 #
ellipse-curve $-1 -1 $-1 0 0 0.14050000000000007 0 0 1 0.18749999999999997 0 0 1 I I #
point $-1 -1 $-1 0.18749999999999997 0 -0.14050000000000007 #
face $-1 -1 $-1 $313 $314 $29 $-1 $315 reversed single #
loop $-1 -1 $-1 $-1 $273 $175 #
plane-surface $-1 -1 $-1 0 0 0.48450000000000015 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $316 $317 $318 $256 reversed $176 $-1 #
coedge $-1 -1 $-1 $183 $177 $319 $320 reversed $119 $-1 #
coedge $-1 -1 $-1 $177 $183 $321 $322 reversed $119 $-1 #
edge $-1 -1 $-1 $323 -0.28100000000000036 $324 -2.2204460492503131e-016 $318 $325 forward @7 unknown #
coedge $-1 -1 $-1 $179 $178 $326 $327 reversed $81 $-1 #
coedge $-1 -1 $-1 $328 $329 $330 $259 forward $314 $-1 #
edge $-1 -1 $-1 $331 -0.28100000000000036 $263 -2.2204460492503131e-016 $258 $332 forward @7 unknown #
coedge $-1 -1 $-1 $261 $180 $333 $334 reversed $262 $-1 #
coedge $-1 -1 $-1 $180 $260 $328 $335 forward $262 $-1 #
loop $-1 -1 $-1 $-1 $180 $336 #
vertex $-1 -1 $-1 $337 $338 #
vertex $-1 -1 $-1 $339 $340 #
ellipse-curve $-1 -1 $-1 0 -0.14050000000000007 0 0 1 0 0.34259323548488224 0 0.34259323548488224 1 I I #
coedge $-1 -1 $-1 $341 $342 $182 $267 forward $343 $-1 #
edge $-1 -1 $-1 $264 -0.78539816339744828 $269 0.78539816339744828 $266 $265 forward @7 unknown #
coedge $-1 -1 $-1 $344 $345 $346 $184 forward $347 $-1 #
vertex $-1 -1 $-1 $348 $349 #
straight-curve $-1 -1 $-1 0.48449999999999971 -0.14050000000000029 0 0 -1 0 I I #
coedge $-1 -1 $-1 $350 $185 $342 $339 forward $274 $-1 #
coedge $-1 -1 $-1 $185 $350 $187 $276 forward $274 $-1 #
coedge $-1 -1 $-1 $351 $333 $179 $186 reversed $251 $-1 #
loop $-1 -1 $-1 $-1 $185 $352 #
straight-curve $-1 -1 $-1 0 -0.14050000000000029 0.48450000000000015 0 -1 0 I I #
edge $-1 -1 $-1 $353 -0.48449999999999971 $191 0 $187 $354 forward @7 unknown #
coedge $-1 -1 $-1 $355 $346 $188 $278 reversed $356 $-1 #
edge $-1 -1 $-1 $353 -0.48450000000000015 $190 0 $277 $357 forward @7 unknown #
face $-1 -1 $-1 $358 $189 $29 $-1 $359 reversed single #
edge $-1 -1 $-1 $190 0 $360 0.48450000000000015 $345 $357 forward @7 unknown #
point $-1 -1 $-1 0.48449999999999971 0.14050000000000007 0 #
edge $-1 -1 $-1 $191 0 $361 0.48449999999999971 $362 $354 forward @7 unknown #
point $-1 -1 $-1 0 0.14050000000000007 0.48450000000000015 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $194 1 1021323354 1021323355 -1471414271 10 #
coedge $-1 -1 $-1 $285 $285 $199 $286 forward $194 $-1 #
edge $363 -1 $-1 $364 0 $364 6.2831853071795862 $285 $365 forward @7 unknown #
vertex $-1 -1 $-1 $200 $366 #
ellipse-curve $-1 -1 $-1 3.0051999999999999 3.9990000000000001 4.1302000000000003 0 -1 0 0.30935921676911449 0 0.30935921676911449 1 I I #
convexity-sys-attrib $-1 -1 $-1 $201 $132 #
point $-1 -1 $-1 3.3145592167691142 3.7799999999999998 4.4395592167691147 #
convexity-sys-attrib $-1 -1 $-1 $-1 $212 #
vertex $-1 -1 $-1 $212 $367 #
ellipse-curve $-1 -1 $-1 0 -0.078500000000000458 0 0 -1 0 0.34259323548488224 0 0.34259323548488224 1 I I #
point $-1 -1 $-1 -0.34259323548488219 0.14049999999999985 -0.3425932354848823 #
point $-1 -1 $-1 0.30935921676911438 -0.078500000000000458 0.30935921676911438 #
plane-surface $-1 -1 $-1 0.48449999999999971 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $225 $223 $227 $301 reversed $153 $-1 #
edge $-1 -1 $-1 $238 -0.48450000000000015 $303 0.48450000000000015 $237 $368 forward @7 unknown #
vertex $-1 -1 $-1 $301 $369 #
straight-curve $-1 -1 $-1 -0.48449999999999971 -0.14050000000000007 0 0 0 -1 I I #
edge $-1 -1 $-1 $299 -0.14050000000000007 $303 0.14050000000000007 $297 $370 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -0.14050000000000007 -0.48450000000000015 -1 0 0 I I #
vertex $-1 -1 $-1 $230 $371 #
straight-curve $-1 -1 $-1 0 0.14050000000000007 -0.48450000000000015 1 0 0 I I #
point $-1 -1 $-1 0.48449999999999971 0.14050000000000007 -0.48450000000000015 #
point $-1 -1 $-1 0.48449999999999971 -0.14050000000000007 -0.48450000000000015 #
straight-curve $-1 -1 $-1 -0.48449999999999971 0 0.48450000000000015 0 -1 0 I I #
point $-1 -1 $-1 -0.48449999999999971 0.14050000000000007 0.48450000000000015 #
point $-1 -1 $-1 -0.48449999999999971 -0.14050000000000007 0.48450000000000015 #
straight-curve $-1 -1 $-1 0.48449999999999971 -0.14050000000000007 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0.48449999999999971 0.14050000000000007 0 0 0 -1 I I #
point $-1 -1 $-1 0.18749999999999997 0 0.14050000000000007 #
face $-1 -1 $-1 $372 $356 $29 $-1 $373 reversed single #
loop $-1 -1 $-1 $-1 $258 $250 #
plane-surface $-1 -1 $-1 -0.48449999999999971 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $374 $253 $375 $376 reversed $176 $-1 #
coedge $-1 -1 $-1 $253 $374 $377 $378 reversed $176 $-1 #
coedge $-1 -1 $-1 $379 $380 $381 $256 forward $382 $-1 #
coedge $-1 -1 $-1 $383 $384 $254 $320 forward $385 $-1 #
edge $-1 -1 $-1 $269 0.78539816339744828 $324 2.3561944901923448 $319 $265 forward @7 unknown #
coedge $-1 -1 $-1 $386 $387 $255 $322 forward $388 $-1 #
edge $-1 -1 $-1 $323 -2.3561944901923448 $190 -0.78539816339744828 $321 $192 forward @7 unknown #
vertex $-1 -1 $-1 $389 $390 #
vertex $-1 -1 $-1 $391 $392 #
straight-curve $-1 -1 $-1 0 -0.14050000000000029 -0.48450000000000015 0 -1 0 I I #
coedge $-1 -1 $-1 $393 $362 $257 $327 forward $394 $-1 #
edge $-1 -1 $-1 $191 0.78539816339744828 $331 2.3561944901923448 $326 $192 forward @7 unknown #
coedge $-1 -1 $-1 $395 $258 $261 $335 reversed $314 $-1 #
coedge $-1 -1 $-1 $258 $395 $393 $396 forward $314 $-1 #
coedge $-1 -1 $-1 $397 $398 $374 $259 reversed $399 $-1 #
vertex $-1 -1 $-1 $400 $401 #
straight-curve $-1 -1 $-1 -0.48449999999999971 -0.14050000000000029 0 0 -1 0 I I #
coedge $-1 -1 $-1 $273 $402 $260 $334 forward $251 $-1 #
edge $-1 -1 $-1 $403 -0.48449999999999971 $264 0 $260 $404 forward @7 unknown #
edge $-1 -1 $-1 $403 -0.48450000000000015 $263 0 $328 $405 forward @7 unknown #
face $-1 -1 $-1 $406 $262 $29 $-1 $407 reversed single #
edge $-1 -1 $-1 $263 0 $408 0.48450000000000015 $398 $405 forward @7 unknown #
point $-1 -1 $-1 -0.48449999999999971 -0.14050000000000007 0 #
edge $-1 -1 $-1 $264 0 $409 0.48449999999999971 $342 $404 forward @7 unknown #
point $-1 -1 $-1 0 -0.14050000000000007 0.48450000000000015 #
coedge $-1 -1 $-1 $342 $266 $410 $411 reversed $343 $-1 #
coedge $-1 -1 $-1 $266 $341 $271 $339 reversed $343 $-1 #
loop $-1 -1 $-1 $-1 $266 $406 #
coedge $-1 -1 $-1 $412 $268 $384 $348 forward $347 $-1 #
coedge $-1 -1 $-1 $268 $412 $386 $280 reversed $347 $-1 #
coedge $-1 -1 $-1 $277 $410 $121 $184 reversed $356 $-1 #
loop $-1 -1 $-1 $-1 $268 $413 #
edge $-1 -1 $-1 $269 0 $414 0.48450000000000015 $344 $415 forward @7 unknown #
point $-1 -1 $-1 0.48449999999999971 -0.14050000000000007 0 #
coedge $-1 -1 $-1 $272 $271 $355 $416 forward $274 $-1 #
coedge $-1 -1 $-1 $402 $273 $362 $282 forward $251 $-1 #
face $-1 -1 $-1 $417 $274 $29 $-1 $252 forward single #
vertex $-1 -1 $-1 $416 $418 #
straight-curve $-1 -1 $-1 0 0.14050000000000007 0.48450000000000015 -1 0 0 I I #
coedge $-1 -1 $-1 $410 $277 $350 $416 reversed $356 $-1 #
loop $-1 -1 $-1 $-1 $346 $313 #
straight-curve $-1 -1 $-1 0.48449999999999971 0.14050000000000007 0 0 0 -1 I I #
face $-1 -1 $-1 $419 $394 $29 $-1 $359 reversed single #
plane-surface $-1 -1 $-1 0 0.14050000000000007 0 0 -1 0 0 0 -1 forward_v I I I I #
vertex $-1 -1 $-1 $420 $421 #
vertex $-1 -1 $-1 $282 $422 #
coedge $-1 -1 $-1 $326 $393 $351 $282 reversed $394 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $423 $-1 $286 1 #
vertex $424 -1 $-1 $286 $425 #
ellipse-curve $-1 -1 $-1 3.0051999999999999 3.9990000000000001 4.1302000000000003 0 1 0 0.13258252147247765 0 0.13258252147247765 1 I I #
point $-1 -1 $-1 3.3145592167691142 3.9990000000000001 4.4395592167691147 #
point $-1 -1 $-1 -0.34259323548488219 -0.078500000000000458 -0.3425932354848823 #
straight-curve $-1 -1 $-1 -0.48449999999999971 0.14050000000000007 0 0 0 -1 I I #
point $-1 -1 $-1 -0.48449999999999971 -0.14050000000000007 -0.48450000000000015 #
straight-curve $-1 -1 $-1 -0.48449999999999971 0 -0.48450000000000015 0 1 0 I I #
point $-1 -1 $-1 -0.48449999999999971 0.14050000000000007 -0.48450000000000015 #
face $-1 -1 $-1 $336 $426 $29 $-1 $407 reversed single #
plane-surface $-1 -1 $-1 0.48449999999999971 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $317 $316 $178 $259 forward $176 $-1 #
coedge $-1 -1 $-1 $427 $428 $316 $376 forward $429 $-1 #
edge $-1 -1 $-1 $331 2.3561944901923448 $323 3.9269908169872414 $375 $192 forward @7 unknown #
coedge $-1 -1 $-1 $430 $431 $317 $378 forward $426 $-1 #
edge $-1 -1 $-1 $324 2.3561944901923448 $263 3.9269908169872414 $377 $265 forward @7 unknown #
coedge $-1 -1 $-1 $432 $318 $431 $391 forward $382 $-1 #
coedge $-1 -1 $-1 $318 $432 $427 $433 forward $382 $-1 #
coedge $-1 -1 $-1 $434 $435 $177 $256 reversed $436 $-1 #
loop $-1 -1 $-1 $-1 $318 $417 #
coedge $-1 -1 $-1 $384 $319 $435 $437 reversed $385 $-1 #
coedge $-1 -1 $-1 $319 $383 $344 $348 reversed $385 $-1 #
loop $-1 -1 $-1 $-1 $319 $438 #
coedge $-1 -1 $-1 $387 $321 $345 $280 forward $388 $-1 #
coedge $-1 -1 $-1 $321 $386 $434 $389 reversed $388 $-1 #
loop $-1 -1 $-1 $-1 $321 $439 #
edge $-1 -1 $-1 $323 0 $360 0.48449999999999971 $387 $440 forward @7 unknown #
point $-1 -1 $-1 0 0.14050000000000007 -0.48450000000000015 #
edge $-1 -1 $-1 $324 0 $408 0.48449999999999971 $431 $441 forward @7 unknown #
point $-1 -1 $-1 0 -0.14050000000000007 -0.48450000000000015 #
coedge $-1 -1 $-1 $362 $326 $329 $396 reversed $394 $-1 #
loop $-1 -1 $-1 $-1 $326 $358 #
coedge $-1 -1 $-1 $329 $328 $402 $442 reversed $314 $-1 #
edge $-1 -1 $-1 $361 -0.48450000000000015 $331 0 $393 $443 forward @7 unknown #
coedge $-1 -1 $-1 $444 $330 $428 $400 forward $399 $-1 #
coedge $-1 -1 $-1 $330 $444 $430 $337 reversed $399 $-1 #
loop $-1 -1 $-1 $-1 $330 $445 #
edge $-1 -1 $-1 $331 0 $446 0.48450000000000015 $428 $443 forward @7 unknown #
point $-1 -1 $-1 -0.48449999999999971 0.14050000000000007 0 #
coedge $-1 -1 $-1 $333 $351 $395 $442 forward $251 $-1 #
vertex $-1 -1 $-1 $442 $447 #
straight-curve $-1 -1 $-1 0 -0.14050000000000007 0.48450000000000015 1 0 0 I I #
straight-curve $-1 -1 $-1 -0.48449999999999971 -0.14050000000000007 0 0 0 -1 I I #
face $-1 -1 $-1 $438 $343 $29 $-1 $407 reversed single #
plane-surface $-1 -1 $-1 0 -0.14050000000000007 0 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 -1 $-1 $448 $449 #
vertex $-1 -1 $-1 $416 $450 #
coedge $-1 -1 $-1 $346 $355 $341 $411 forward $356 $-1 #
edge $-1 -1 $-1 $409 -0.48450000000000015 $269 0 $410 $415 forward @7 unknown #
coedge $-1 -1 $-1 $345 $344 $451 $420 reversed $347 $-1 #
face $-1 -1 $-1 $-1 $347 $29 $-1 $373 reversed single #
vertex $-1 -1 $-1 $348 $452 #
straight-curve $-1 -1 $-1 0.48449999999999971 -0.14050000000000007 0 0 0 -1 I I #
edge $-1 -1 $-1 $409 -0.14050000000000007 $353 0.14050000000000007 $355 $453 forward @7 unknown #
face $-1 -1 $-1 $445 $382 $29 $-1 $454 reversed single #
point $-1 -1 $-1 0.48449999999999971 0.14050000000000007 0.48450000000000015 #
face $-1 -1 $-1 $455 $429 $29 $-1 $359 reversed single #
edge $-1 -1 $-1 $360 -0.14050000000000007 $414 0.14050000000000007 $412 $456 forward @7 unknown #
point $-1 -1 $-1 0.48449999999999971 0.14050000000000007 -0.48450000000000015 #
point $-1 -1 $-1 -0.48449999999999971 0.14050000000000007 0.48450000000000015 #
convexity-sys-attrib $-1 -1 $-1 $363 $286 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $364 1 1021323354 1021323355 -1471414271 14 #
point $-1 -1 $-1 3.1377825214724777 3.9990000000000001 4.2627825214724782 #
loop $-1 -1 $-1 $-1 $377 $372 #
coedge $-1 -1 $-1 $428 $375 $380 $433 reversed $429 $-1 #
coedge $-1 -1 $-1 $375 $427 $397 $400 reversed $429 $-1 #
loop $-1 -1 $-1 $-1 $375 $419 #
coedge $-1 -1 $-1 $431 $377 $398 $337 forward $426 $-1 #
coedge $-1 -1 $-1 $377 $430 $379 $391 reversed $426 $-1 #
coedge $-1 -1 $-1 $380 $379 $444 $448 forward $382 $-1 #
edge $-1 -1 $-1 $446 -0.48449999999999971 $323 0 $427 $440 forward @7 unknown #
coedge $-1 -1 $-1 $451 $381 $387 $389 forward $436 $-1 #
coedge $-1 -1 $-1 $381 $451 $383 $437 forward $436 $-1 #
loop $-1 -1 $-1 $-1 $381 $455 #
edge $-1 -1 $-1 $414 -0.48449999999999971 $324 0 $383 $441 forward @7 unknown #
face $-1 -1 $-1 $439 $385 $29 $-1 $407 reversed single #
face $-1 -1 $-1 $279 $388 $29 $-1 $359 reversed single #
straight-curve $-1 -1 $-1 0 0.14050000000000007 -0.48450000000000015 1 0 0 I I #
straight-curve $-1 -1 $-1 0 -0.14050000000000007 -0.48450000000000015 -1 0 0 I I #
edge $-1 -1 $-1 $361 -0.14050000000000007 $403 0.14050000000000007 $395 $457 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.48449999999999971 0.14050000000000007 0 0 0 -1 I I #
coedge $-1 -1 $-1 $398 $397 $432 $448 reversed $399 $-1 #
face $-1 -1 $-1 $413 $399 $29 $-1 $315 reversed single #
vertex $-1 -1 $-1 $433 $458 #
point $-1 -1 $-1 -0.48449999999999971 -0.14050000000000007 0.48450000000000015 #
edge $-1 -1 $-1 $408 -0.14050000000000007 $446 0.14050000000000007 $444 $459 forward @7 unknown #
point $-1 -1 $-1 -0.48449999999999971 -0.14050000000000007 -0.48450000000000015 #
point $-1 -1 $-1 0.48449999999999971 -0.14050000000000007 0.48450000000000015 #
coedge $-1 -1 $-1 $435 $434 $412 $420 forward $436 $-1 #
point $-1 -1 $-1 0.48449999999999971 -0.14050000000000007 -0.48450000000000015 #
straight-curve $-1 -1 $-1 0.48449999999999971 0 0.48450000000000015 0 1 0 I I #
plane-surface $-1 -1 $-1 0 0 -0.48450000000000015 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $352 $436 $29 $-1 $454 reversed single #
straight-curve $-1 -1 $-1 0.48449999999999971 0 -0.48450000000000015 0 -1 0 I I #
straight-curve $-1 -1 $-1 -0.48449999999999971 0 0.48450000000000015 0 -1 0 I I #
point $-1 -1 $-1 -0.48449999999999971 0.14050000000000007 -0.48450000000000015 #
straight-curve $-1 -1 $-1 -0.48449999999999971 0 -0.48450000000000015 0 1 0 I I #
End-of-ACIS-data 