BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![4](!8~!10~!11~!12~)""""7@2!8 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!13~)~"Hole-01"""c![2](!14~!15~)~@3@4 0!0!0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!16~)~"Planar Face-01"""c![1](!17~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~"Planar Face-02"""c![1](!19~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!21~)!21""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~c![1](!14~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~c![2](!17~!15~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~c![1](!19~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!25~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!26~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![2](!27~!28~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!30~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-1"c![1](!32~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!34~)""""7@9!34 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!37~)@12 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^13&38;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@14~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@15~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@15~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&39;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@17~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&40;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@19~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&41;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~~@21 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&43;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&44;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&45;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!46~)c@[1](@25~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!47~)c@[1](@29~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!48~)c@[1](@31~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!49~)c@[1](@33~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@34 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!51~)c@[1](@35~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!52~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!53~)c@[1](@37~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&54;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&55;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&56;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&57;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&58;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&59;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&60;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&61;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!62~)c@[1](@46~)c![1](!63~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!64~)c@[1](@47~)c![1](!65~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!66~)c@[1](@48~)c![1](!67~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@49~)1!68!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@50~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@51~)36!68!57;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@52~)2!68!57;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@53~)3!68!57;
[KCP]attown:1-att:1-[GMS]Ob:1::~@54&70;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@54!70;
[KCP]attown:1-att:1-[GMS]Ob:1::~@55&71;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@55!71;
[KCP]attown:1-att:1-[GMS]Ob:1::~@56&72;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@56!72;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323421 1021323421 1340473345 43!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&73;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!74!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!75!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!76!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@69~)1!77!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323421 1021323421 1326972931 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323421 1021323421 1339424772 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323421 1021323422 1325531141 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323421 1021323421 1341128706 2!0;
END_DATA