BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![8](!8~!10~!11~!12~!13~!14~!15~!16~)""""7@2!8 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!17~)~"Hole-01"""c![2](!18~!19~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~"Hole-02"""c![2](!21~!22~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!23~!24~)~"Periphery-01"""c![4](!25~!26~!27~!28~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!30~)!30""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![2](!19~!22~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!39~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-2"c![2](!40~!41~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!42~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!43~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-2"c![2](!44~!45~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-1"c![1](!48~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-2"c![1](!49~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-3"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-4"c![1](!51~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!53~)""""7@9!53 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!54~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@16 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&61;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@18~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@19~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@19~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&62;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@21~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@22~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@22~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&63;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&64;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@25~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@26~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@27~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@28~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&65;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~~@30 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&67;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&68;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&69;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&70;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&71;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&72;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&73;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!74~)c@[1](@38~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!75~)c@[1](@42~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!76~)c@[1](@46~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!77~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!78~)c@[1](@52~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@53 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@54~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!81~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!82~)c@[1](@56~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!83~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@60~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&87;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&88;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&89;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&90;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&92;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&93;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&94;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&95;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&96;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&97;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&99;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!100~)c@[1](@74~)c![1](!101~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!102~)c@[1](@75~)c![1](!103~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@76~)0""@0!104;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!105~)c@[1](@77~)c![1](!106~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@78~)1!107!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@79~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@80~)4!107!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@81~)5!107!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@82~)9!107!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@83~)8!107!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@84~)6!107!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@85~)7!107!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)11!107!91;
[KCP]attown:1-att:1-[GMS]Ob:1::~@87&109;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@87!109;
[KCP]attown:1-att:1-[GMS]Ob:1::~@88&110;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@88!110;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~10!107!91;
[KCP]attown:1-att:1-[GMS]Ob:1::~@90&111;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@90!111;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323519 1021323519 42205185 24!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&112;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!113!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!114!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!115!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)1!116!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323519 1021323519 44826627 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323519 1021323519 44826628 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323519 1021323519 35258373 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323519 1021323519 42205186 4!0;
END_DATA