-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 0.589049
Center point: (-4.8861 3.75 6.0111)

norm:<0 -1 0> cent: (-4.8861 3.75 6.0111) rad: 0.125
norm:<0 -1 0> cent: (-4.8861 3.375 6.0111)
norm:<0 -1 0> cent: (-4.8861 4.125 6.0111)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.294524
Center point: (-4.8861 4.25 6.0111)

norm:<0 -1 0> cent: (-4.8861 4.25 6.0111) rad: 0.1875
norm:<0 1 0> cent: (-4.8861 4.375 6.0111)
norm:<0 -1 0> cent: (-4.8861 4.125 6.0111)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 0.162382
Center point: (-4.8861 4.29167 6.0111)

norm:<-0.258812 -0 -0.965928> cent: (-4.85375 4.3125 6.13184)
norm:<0.707107 -0 -0.707107> cent: (-4.97449 4.3125 6.09949)
norm:<0.965928 -0 0.258812> cent: (-5.00684 4.3125 5.97875)
norm:<0.258812 -0 0.965928> cent: (-4.91845 4.3125 5.89036)
norm:<-0.707107 -0 0.707107> cent: (-4.79771 4.3125 5.92271)
norm:<-0.965928 -0 -0.258812> cent: (-4.76536 4.3125 6.04345)
norm:<0 1 0> cent: (-4.8861 4.25 6.0111)



<12 3 3 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 2>
