{ Part

  { Color dark_orchid }

  { Transform Identity }

#width 0.0626 length 0.25 depth 0.125
#   Reference Transform Homogeneous -3.46945e-17 0 0 -1 0 0 0 0 -1
  
#    { PartFeature PhillipsSlot
#                 { Depth 0.125 }
#                 { Width 0.0626 }
#                 { Length 0.25 }
#                  { Transform Homogeneous 0 0 0 -1 0 0 0 0 -1 }

#    }

#    { PartFeature Thread
#                 { Depth 1.125 }
#                 { Pitch 0.1875 }
#                 { Hand Right }
#    }


#{ Material { Name Titanium_Steel }
#             { Density 0.006 }
#  }


}

