700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Mon May 13 17:04:19 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 4 $5 $6 $7 $8 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021323858 1021323858 901906433 1 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $3 #
rgb_color-st-attrib $-1 -1 $23 $-1 $5 0.5 1 1 #
lump $-1 -1 $-1 $-1 $24 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 5.1731999999999996 -2.21875 5.7240000000000002 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $6 1 0.5 1 #
lump $-1 -1 $-1 $-1 $26 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 5.1731999999999996 -2.21875 5.7240000000000002 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $7 0 0 1 #
lump $-1 -1 $-1 $-1 $28 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 5.1731999999999996 -2.21875 5.7240000000000002 1 no_rotate no_reflect no_shear #
model_id-kcp-attrib $-1 -1 $-1 $-1 $8 1 1021323858 1021323858 901906434 1 #
lump $-1 -1 $-1 $-1 $29 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 5.1731999999999996 -2.21875 5.7240000000000002 1 no_rotate no_reflect no_shear #
face $30 -1 $-1 $31 $32 $9 $-1 $33 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $10 $5 1 1021323858 1021323858 889716739 1 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $11 #
model_id-kcp-attrib $-1 -1 $-1 $13 $6 1 1021323858 1021323858 889978885 1 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $14 #
model_id-kcp-attrib $-1 -1 $-1 $16 $7 1 1021323858 1021323858 900857860 1 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $17 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $20 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $22 1 1021323858 1021323858 901906433 2 #
face $38 -1 $-1 $39 $40 $9 $-1 $41 reversed single #
loop $-1 -1 $-1 $-1 $42 $22 #
plane-surface $-1 -1 $-1 5.1010299999999997 -2.9125100000000002 5.8490000000000002 -0.8660217547228608 0 0.50000632030679104 0 -0.99999999999999989 0 forward_v I I I I #
face $-1 -1 $-1 $43 $44 $24 $-1 $45 reversed single #
face $-1 -1 $-1 $46 $47 $26 $-1 $48 forward single #
face $-1 -1 $-1 $49 $50 $28 $-1 $51 forward single #
face $-1 -1 $-1 $52 $53 $29 $-1 $54 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $31 1 1021323858 1021323858 901906433 3 #
face $55 -1 $-1 $56 $57 $9 $-1 $58 reversed single #
loop $-1 -1 $-1 $-1 $59 $31 #
plane-surface $-1 -1 $-1 5.2453699999999994 -2.9125100000000002 5.8490000000000002 0 0 1 0 -0.99999999999999989 0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $61 $62 $63 reversed $32 $-1 #
face $-1 -1 $-1 $64 $65 $24 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $66 $34 #
cone-surface $-1 -1 $-1 0 -0.59375 0 0 -1 0 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
face $-1 -1 $-1 $67 $68 $26 $-1 $69 forward single #
loop $-1 -1 $-1 $70 $71 $35 #
cone-surface $-1 -1 $-1 0 -0.40625 0 0 1 0 0.094999999999999987 0 0 1 I I 0 -1 0.094999999999999987 forward I I I I #
face $-1 -1 $-1 $72 $73 $28 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $36 #
plane-surface $-1 -1 $-1 -0.072169999999999845 -0.50004999999999988 0.125 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $76 $77 $29 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $37 #
plane-surface $-1 -1 $-1 0 0 0.1875 0 0 1 1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $39 1 1021323858 1021323858 901906433 4 #
face $80 -1 $-1 $81 $82 $9 $-1 $83 reversed single #
loop $-1 -1 $-1 $-1 $84 $39 #
plane-surface $-1 -1 $-1 5.3175399999999993 -2.9125100000000002 5.7240000000000002 0.8660217547228608 0 0.50000632030679104 0 0.99999999999999989 0 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 reversed $40 $-1 #
coedge $-1 -1 $-1 $89 $42 $90 $91 forward $32 $-1 #
coedge $-1 -1 $-1 $42 $89 $85 $92 reversed $32 $-1 #
coedge $-1 -1 $-1 $87 $93 $42 $63 forward $94 $-1 #
edge $95 -1 $-1 $96 -0.10825454387499016 $97 0.036083631601908493 $62 $98 forward @7 unknown #
face $-1 -1 $-1 $99 $100 $24 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $101 $43 #
coedge $-1 -1 $-1 $102 $103 $104 $105 reversed $44 $-1 #
face $-1 -1 $-1 $106 $107 $26 $-1 $108 forward single #
loop $-1 -1 $-1 $109 $110 $46 #
cone-surface $-1 -1 $-1 0 -0.40625 0 0 1 0 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
loop $-1 -1 $-1 $-1 $111 $35 #
coedge $-1 -1 $-1 $71 $71 $112 $113 forward $47 $-1 #
face $-1 -1 $-1 $114 $115 $28 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $49 #
plane-surface $-1 -1 $-1 0.072169999999999845 -0.50004999999999988 0.125 0.8660217547228608 0 0.50000632030679104 0.50000632030679104 0 -0.8660217547228608 forward_v I I I I #
coedge $-1 -1 $-1 $118 $119 $120 $121 forward $50 $-1 #
face $122 -1 $-1 $123 $124 $29 $-1 $125 reversed single #
loop $-1 -1 $-1 $-1 $126 $52 #
plane-surface $-1 -1 $-1 0 0 -0.1875 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $127 $128 $129 $130 forward $53 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $56 1 1021323858 1021323858 901906433 5 #
face $131 -1 $-1 $132 $133 $9 $-1 $134 reversed single #
loop $-1 -1 $-1 $-1 $135 $56 #
plane-surface $-1 -1 $-1 5.2453699999999994 -2.9125100000000002 5.5990000000000002 0.8660217547228608 0 -0.50000632030679104 0 0.99999999999999989 0 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $138 $139 reversed $57 $-1 #
coedge $-1 -1 $-1 $140 $59 $61 $92 forward $40 $-1 #
coedge $-1 -1 $-1 $59 $140 $136 $141 reversed $40 $-1 #
coedge $-1 -1 $-1 $138 $62 $59 $88 forward $94 $-1 #
edge $142 -1 $-1 $97 -0.10825499999999978 $143 0.03608499999999993 $87 $144 forward @7 unknown #
coedge $-1 -1 $-1 $61 $60 $145 $146 reversed $32 $-1 #
coedge $-1 -1 $-1 $147 $148 $60 $91 reversed $133 $-1 #
edge $-1 -1 $-1 $96 0.10001000000000017 $149 0.1937100000000003 $90 $150 forward @7 unknown #
edge $-1 -1 $-1 $97 0.10001000000000017 $151 0.1937100000000003 $61 $152 forward @7 unknown #
coedge $-1 -1 $-1 $62 $153 $147 $154 forward $94 $-1 #
loop $-1 -1 $-1 $155 $156 $157 #
attrib_edge_convexity-kcp-attrib $-1 -1 $158 $-1 $63 1 #
vertex $-1 -1 $-1 $63 $159 #
vertex $-1 -1 $-1 $88 $160 #
straight-curve $-1 -1 $-1 5.0829879561394238 -2.8125 5.8177507900433421 0.50000632030679093 0 0.86602175472286069 I I #
face $-1 -1 $-1 $161 $162 $24 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $163 $64 #
coedge $-1 -1 $-1 $164 $165 $166 $167 reversed $65 $-1 #
coedge $-1 -1 $-1 $168 $66 $169 $170 forward $44 $-1 #
coedge $-1 -1 $-1 $66 $168 $171 $172 reversed $44 $-1 #
coedge $-1 -1 $-1 $173 $174 $66 $105 forward $175 $-1 #
edge $-1 -1 $-1 $176 0 $177 1.5707963267948966 $104 $178 forward @7 unknown #
face $-1 -1 $-1 $-1 $179 $26 $-1 $180 reversed single #
loop $-1 -1 $-1 $181 $182 $67 #
plane-surface $-1 -1 $-1 -0.0084090909090909043 0.59374999999999978 -5.2161565097312907e-018 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $183 $46 #
coedge $-1 -1 $-1 $110 $110 $182 $184 forward $68 $-1 #
coedge $-1 -1 $-1 $111 $111 $185 $186 reversed $70 $-1 #
coedge $-1 -1 $-1 $112 $112 $71 $113 reversed $181 $-1 #
edge $-1 -1 $-1 $187 0 $187 6.2831853071795862 $71 $188 forward @7 unknown #
face $-1 -1 $-1 $189 $190 $28 $-1 $191 forward single #
loop $-1 -1 $-1 $-1 $192 $72 #
plane-surface $-1 -1 $-1 0.14433999999999969 -0.50004999999999988 0 0.8660217547228608 0 -0.50000632030679104 -0.50000632030679104 0 -0.8660217547228608 forward_v I I I I #
coedge $-1 -1 $-1 $193 $194 $195 $196 forward $73 $-1 #
coedge $-1 -1 $-1 $197 $75 $194 $198 reversed $50 $-1 #
coedge $-1 -1 $-1 $75 $197 $199 $200 forward $50 $-1 #
coedge $-1 -1 $-1 $201 $195 $75 $121 reversed $202 $-1 #
edge $-1 -1 $-1 $203 -0.10825499999999977 $204 0.036084999999999923 $75 $205 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $76 1 1021323858 1021323858 901906434 2 #
face $-1 -1 $-1 $206 $207 $29 $-1 $208 reversed single #
loop $-1 -1 $-1 $-1 $209 $76 #
plane-surface $-1 -1 $-1 0 -0.59374999999999989 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 forward $77 $-1 #
coedge $-1 -1 $-1 $214 $79 $215 $216 forward $53 $-1 #
coedge $-1 -1 $-1 $79 $214 $217 $218 forward $53 $-1 #
coedge $-1 -1 $-1 $219 $220 $79 $130 reversed $221 $-1 #
edge $-1 -1 $-1 $222 -0.59374999999999989 $223 0.59374999999999989 $129 $224 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $81 1 1021323858 1021323858 901906433 6 #
face $225 -1 $-1 $226 $227 $9 $-1 $228 reversed single #
loop $-1 -1 $-1 $-1 $147 $81 #
plane-surface $-1 -1 $-1 5.0288599999999999 -2.9125100000000002 5.7240000000000002 -0.8660217547228608 0 -0.50000632030679104 0 -0.99999999999999989 0 forward_v I I I I #
coedge $-1 -1 $-1 $229 $230 $156 $231 reversed $82 $-1 #
coedge $-1 -1 $-1 $232 $84 $86 $141 forward $57 $-1 #
coedge $-1 -1 $-1 $84 $232 $229 $233 reversed $57 $-1 #
coedge $-1 -1 $-1 $156 $87 $84 $139 forward $94 $-1 #
edge $234 -1 $-1 $143 -0.10825271934035782 $235 0.036085456136540836 $138 $236 forward @7 unknown #
coedge $-1 -1 $-1 $86 $85 $237 $238 reversed $40 $-1 #
edge $-1 -1 $-1 $143 0.10001000000000017 $239 0.1937100000000003 $86 $240 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $241 $-1 $88 1 #
vertex $-1 -1 $-1 $139 $242 #
straight-curve $-1 -1 $-1 5.2092849999999995 -2.8125 5.8490000000000002 0.99999999999999989 0 0 I I #
coedge $-1 -1 $-1 $243 $237 $89 $146 forward $244 $-1 #
edge $245 -1 $-1 $151 0 $149 0.14433817547689864 $89 $246 forward @7 unknown #
coedge $-1 -1 $-1 $247 $90 $93 $154 reversed $133 $-1 #
coedge $-1 -1 $-1 $90 $247 $243 $248 reversed $133 $-1 #
vertex $-1 -1 $-1 $91 $249 #
straight-curve $-1 -1 $-1 5.0288599999999999 -2.9125100000000002 5.7240000000000002 0 0.99999999999999989 0 I I #
vertex $-1 -1 $-1 $92 $250 #
straight-curve $-1 -1 $-1 5.1010299999999997 -2.9125100000000002 5.8490000000000002 0 0.99999999999999989 0 I I #
coedge $-1 -1 $-1 $93 $156 $251 $252 forward $94 $-1 #
edge $253 -1 $-1 $254 -0.10825271934035782 $96 0.036085456136540836 $93 $255 forward @7 unknown #
loop $-1 -1 $-1 $-1 $256 $157 #
coedge $-1 -1 $-1 $153 $138 $135 $231 forward $94 $-1 #
face $257 -1 $-1 $258 $94 $9 $-1 $259 forward single #
convexity-sys-attrib $-1 -1 $-1 $95 $63 #
point $-1 -1 $-1 5.0288599999999999 -2.8125 5.7240000000000002 #
point $-1 -1 $-1 5.1010299999999997 -2.8125 5.8490000000000002 #
face $-1 -1 $-1 $260 $261 $24 $-1 $262 forward single #
loop $-1 -1 $-1 $-1 $263 $99 #
coedge $-1 -1 $-1 $264 $265 $263 $266 forward $100 $-1 #
coedge $-1 -1 $-1 $267 $101 $268 $269 reversed $65 $-1 #
coedge $-1 -1 $-1 $101 $267 $103 $172 forward $65 $-1 #
coedge $-1 -1 $-1 $270 $271 $101 $167 forward $272 $-1 #
edge $-1 -1 $-1 $273 -3.1415926535897931 $274 -1.5707963267948966 $166 $275 forward @7 unknown #
coedge $-1 -1 $-1 $103 $102 $276 $277 reversed $44 $-1 #
coedge $-1 -1 $-1 $265 $264 $278 $170 reversed $100 $-1 #
edge $-1 -1 $-1 $176 -1.1875 $279 -1.1102230246251565e-016 $278 $280 forward @7 unknown #
coedge $-1 -1 $-1 $281 $282 $283 $172 forward $284 $-1 #
edge $-1 -1 $-1 $177 -1.1875 $274 -1.1102230246251565e-016 $171 $285 forward @7 unknown #
coedge $-1 -1 $-1 $174 $104 $282 $286 reversed $175 $-1 #
coedge $-1 -1 $-1 $104 $173 $287 $288 forward $175 $-1 #
loop $-1 -1 $-1 $-1 $104 $289 #
vertex $-1 -1 $-1 $290 $291 #
vertex $-1 -1 $-1 $292 $293 #
ellipse-curve $-1 -1 $-1 0 0.59375 0 0 -1 0 0.1875 0 0 1 I I #
loop $-1 -1 $-1 $294 $295 $106 #
plane-surface $-1 -1 $-1 -0.0084090909090909043 -0.40625 -5.2161565097312907e-018 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $112 $67 #
coedge $-1 -1 $-1 $182 $182 $110 $184 reversed $107 $-1 #
coedge $-1 -1 $-1 $183 $183 $295 $296 reversed $109 $-1 #
edge $-1 -1 $-1 $297 -3.1415926535897931 $297 3.1415926535897931 $110 $298 forward @7 unknown #
coedge $-1 -1 $-1 $185 $185 $111 $186 forward $294 $-1 #
edge $299 -1 $-1 $300 0 $300 6.2831853071795862 $111 $301 forward @7 unknown #
vertex $-1 -1 $-1 $113 $302 #
ellipse-curve $-1 -1 $-1 0 0.59374999999999978 0 0 1 0 0.094999999999999987 0 0 1 I I #
face $-1 -1 $-1 $303 $304 $28 $-1 $305 forward single #
loop $-1 -1 $-1 $-1 $306 $114 #
plane-surface $-1 -1 $-1 0.072169999999999845 -0.50004999999999988 -0.125 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $307 $308 $309 $310 forward $115 $-1 #
coedge $-1 -1 $-1 $311 $117 $308 $312 reversed $73 $-1 #
coedge $-1 -1 $-1 $117 $311 $118 $198 forward $73 $-1 #
coedge $-1 -1 $-1 $120 $309 $117 $196 reversed $202 $-1 #
edge $-1 -1 $-1 $204 -0.10825271934035761 $313 0.036085456136541023 $117 $314 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $315 $316 reversed $50 $-1 #
edge $317 -1 $-1 $318 0 $204 0.093700000000000117 $194 $319 forward @7 unknown #
coedge $-1 -1 $-1 $320 $321 $119 $200 reversed $322 $-1 #
edge $-1 -1 $-1 $323 0 $203 0.093700000000000117 $119 $324 forward @7 unknown #
coedge $-1 -1 $-1 $325 $120 $321 $326 reversed $202 $-1 #
loop $-1 -1 $-1 $-1 $120 $327 #
vertex $-1 -1 $-1 $200 $328 #
vertex $-1 -1 $-1 $198 $329 #
straight-curve $-1 -1 $-1 0.036084999999999923 -0.59375000000000022 0.125 1 0 0 I I #
face $330 -1 $-1 $331 $332 $29 $-1 $333 reversed single #
loop $-1 -1 $-1 $-1 $334 $123 #
plane-surface $-1 -1 $-1 -0.1875 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $335 $217 $336 $337 forward $124 $-1 #
coedge $-1 -1 $-1 $338 $126 $335 $339 forward $77 $-1 #
coedge $-1 -1 $-1 $126 $338 $340 $341 forward $77 $-1 #
coedge $-1 -1 $-1 $220 $219 $126 $213 reversed $221 $-1 #
edge $-1 -1 $-1 $342 -0.59374999999999989 $343 0.59374999999999989 $212 $344 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $345 $346 forward $53 $-1 #
coedge $-1 -1 $-1 $347 $348 $127 $216 reversed $332 $-1 #
edge $-1 -1 $-1 $223 -0.1875 $349 0.1875 $215 $350 forward @7 unknown #
coedge $-1 -1 $-1 $209 $351 $128 $218 reversed $124 $-1 #
edge $-1 -1 $-1 $352 -0.1875 $222 0.1875 $217 $353 forward @7 unknown #
coedge $-1 -1 $-1 $212 $129 $351 $354 forward $221 $-1 #
coedge $-1 -1 $-1 $129 $212 $347 $355 reversed $221 $-1 #
loop $-1 -1 $-1 $-1 $219 $331 #
vertex $-1 -1 $-1 $130 $356 #
vertex $-1 -1 $-1 $130 $357 #
straight-curve $-1 -1 $-1 0.1875 0 0.1875 0 1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $132 1 1021323858 1021323858 901906433 7 #
face $358 -1 $-1 $359 $244 $9 $-1 $360 reversed single #
loop $-1 -1 $-1 $-1 $251 $132 #
plane-surface $-1 -1 $-1 5.1010299999999997 -2.9125100000000002 5.5990000000000002 0 0 -1 0 0.99999999999999989 0 forward_v I I I I #
coedge $-1 -1 $-1 $361 $135 $137 $233 forward $82 $-1 #
coedge $-1 -1 $-1 $135 $361 $362 $363 reversed $82 $-1 #
edge $364 -1 $-1 $235 -0.10825454387499016 $365 0.036083631601908493 $156 $366 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $367 $368 reversed $57 $-1 #
edge $-1 -1 $-1 $235 0.10001000000000017 $369 0.1937100000000003 $137 $370 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $371 $-1 $139 1 #
vertex $-1 -1 $-1 $231 $372 #
straight-curve $-1 -1 $-1 5.2994970438605753 -2.8125 5.7552507900433421 0.50000632030679093 0 -0.86602175472286069 I I #
coedge $-1 -1 $-1 $145 $367 $140 $238 forward $244 $-1 #
edge $373 -1 $-1 $239 0 $151 0.14433999999999972 $140 $374 forward @7 unknown #
vertex $-1 -1 $-1 $141 $375 #
straight-curve $-1 -1 $-1 5.2453699999999994 -2.9125100000000002 5.8490000000000002 0 0.99999999999999989 0 I I #
convexity-sys-attrib $-1 -1 $-1 $142 $88 #
point $-1 -1 $-1 5.2453699999999994 -2.8125 5.8490000000000002 #
coedge $-1 -1 $-1 $376 $145 $148 $248 forward $244 $-1 #
loop $-1 -1 $-1 $-1 $377 $226 #
attrib_edge_convexity-kcp-attrib $-1 -1 $378 $-1 $146 2 #
straight-curve $-1 -1 $-1 5.1010299999999997 -2.7187999999999999 5.8490000000000002 -0.50000632030679082 0 -0.86602175472286058 I I #
coedge $-1 -1 $-1 $148 $147 $379 $380 forward $133 $-1 #
edge $381 -1 $-1 $149 0 $382 0.14433817547689864 $148 $383 forward @7 unknown #
point $-1 -1 $-1 5.0288599999999999 -2.7187999999999999 5.7240000000000002 #
point $-1 -1 $-1 5.1010299999999997 -2.7187999999999999 5.8490000000000002 #
coedge $-1 -1 $-1 $362 $379 $153 $252 reversed $227 $-1 #
edge $384 -1 $-1 $365 -0.10825499999999978 $254 0.03608499999999993 $153 $385 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $386 $-1 $154 1 #
vertex $-1 -1 $-1 $154 $387 #
straight-curve $-1 -1 $-1 5.0469029561394239 -2.8125 5.6927492099566583 -0.50000632030679093 0 0.86602175472286069 I I #
coedge $-1 -1 $-1 $256 $256 $388 $389 forward $155 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $157 1 1021323858 1021323858 901906433 11 #
face $390 -1 $-1 $391 $392 $9 $-1 $393 forward single #
plane-surface $-1 -1 $-1 5.1731999999999996 -2.8125 5.7240000000000002 0 -1 0 0.99999999999999989 0 0 forward_v I I I I #
face $-1 -1 $-1 $394 $395 $24 $-1 $396 reversed single #
loop $-1 -1 $-1 $-1 $283 $161 #
plane-surface $-1 -1 $-1 0 0 0.1875 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $397 $398 $399 $266 reversed $162 $-1 #
coedge $-1 -1 $-1 $169 $163 $400 $401 reversed $100 $-1 #
coedge $-1 -1 $-1 $163 $169 $402 $403 reversed $100 $-1 #
edge $-1 -1 $-1 $404 -1.1875 $405 -1.1102230246251565e-016 $399 $406 forward @7 unknown #
coedge $-1 -1 $-1 $165 $164 $407 $408 reversed $65 $-1 #
coedge $-1 -1 $-1 $409 $410 $411 $269 forward $412 $-1 #
edge $-1 -1 $-1 $413 -1.1875 $273 -1.1102230246251565e-016 $268 $414 forward @7 unknown #
coedge $-1 -1 $-1 $271 $166 $415 $416 reversed $272 $-1 #
coedge $-1 -1 $-1 $166 $270 $409 $417 forward $272 $-1 #
loop $-1 -1 $-1 $-1 $166 $418 #
vertex $-1 -1 $-1 $419 $420 #
vertex $-1 -1 $-1 $421 $422 #
ellipse-curve $-1 -1 $-1 0 -0.59374999999999989 0 0 1 0 0.1875 0 0 1 I I #
coedge $-1 -1 $-1 $423 $424 $168 $277 forward $425 $-1 #
edge $-1 -1 $-1 $274 -1.5707963267948966 $279 0 $276 $275 forward @7 unknown #
coedge $-1 -1 $-1 $426 $427 $428 $170 forward $395 $-1 #
vertex $-1 -1 $-1 $429 $430 #
straight-curve $-1 -1 $-1 0.1875 -0.59375 0 0 -1 0 I I #
coedge $-1 -1 $-1 $431 $171 $424 $421 forward $284 $-1 #
coedge $-1 -1 $-1 $171 $431 $173 $286 forward $284 $-1 #
coedge $-1 -1 $-1 $432 $415 $165 $172 reversed $261 $-1 #
loop $-1 -1 $-1 $-1 $171 $433 #
straight-curve $-1 -1 $-1 0 -0.59375 0.1875 0 -1 0 I I #
edge $-1 -1 $-1 $434 -0.1875 $177 0 $173 $435 forward @7 unknown #
coedge $-1 -1 $-1 $436 $428 $174 $288 reversed $437 $-1 #
edge $-1 -1 $-1 $434 -0.1875 $176 0 $287 $438 forward @7 unknown #
face $-1 -1 $-1 $439 $175 $24 $-1 $440 reversed single #
edge $-1 -1 $-1 $176 0 $441 0.1875 $427 $438 forward @7 unknown #
point $-1 -1 $-1 0.1875 0.59375 0 #
edge $-1 -1 $-1 $177 0 $442 0.1875 $443 $435 forward @7 unknown #
point $-1 -1 $-1 0 0.59375 0.1875 #
loop $-1 -1 $-1 $-1 $185 $106 #
coedge $-1 -1 $-1 $295 $295 $183 $296 forward $179 $-1 #
edge $444 -1 $-1 $445 -3.1415926535897931 $445 3.1415926535897931 $183 $446 forward @7 unknown #
vertex $-1 -1 $-1 $184 $447 #
ellipse-curve $-1 -1 $-1 0 0.59374999999999978 0 0 -1 0 0.1875 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $186 #
vertex $-1 -1 $-1 $186 $448 #
ellipse-curve $-1 -1 $-1 0 -0.40625 0 0 1 0 0.094999999999999987 0 0 1 I I #
point $-1 -1 $-1 0.094999999999999751 0.59374999999999978 0 #
face $-1 -1 $-1 $327 $322 $28 $-1 $449 forward single #
loop $-1 -1 $-1 $-1 $450 $189 #
plane-surface $-1 -1 $-1 -0.072169999999999845 -0.50004999999999988 -0.125 -0.8660217547228608 0 -0.50000632030679104 -0.50000632030679104 0 0.8660217547228608 forward_v I I I I #
coedge $-1 -1 $-1 $451 $452 $453 $454 forward $190 $-1 #
coedge $-1 -1 $-1 $455 $192 $452 $456 reversed $115 $-1 #
coedge $-1 -1 $-1 $192 $455 $193 $312 forward $115 $-1 #
coedge $-1 -1 $-1 $195 $453 $192 $310 reversed $202 $-1 #
edge $-1 -1 $-1 $313 -0.10825454387499035 $457 0.036083631601908292 $192 $458 forward @7 unknown #
coedge $-1 -1 $-1 $194 $193 $459 $460 reversed $73 $-1 #
edge $-1 -1 $-1 $461 0 $313 0.093700000000000117 $308 $462 forward @7 unknown #
vertex $-1 -1 $-1 $312 $463 #
straight-curve $-1 -1 $-1 0.12629704386057572 -0.59375000000000022 0.031250790043342087 0.50000632030679104 0 -0.8660217547228608 I I #
coedge $-1 -1 $-1 $459 $464 $197 $316 forward $465 $-1 #
edge $466 -1 $-1 $323 -0.10825499999999977 $318 0.036084999999999923 $197 $467 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $198 #
vertex $-1 -1 $-1 $316 $468 #
straight-curve $-1 -1 $-1 0.072169999999999845 -0.50004999999999988 0.125 0 -1 0 I I #
coedge $-1 -1 $-1 $469 $199 $464 $470 reversed $322 $-1 #
coedge $-1 -1 $-1 $199 $469 $201 $326 forward $322 $-1 #
loop $-1 -1 $-1 $-1 $321 $303 #
vertex $-1 -1 $-1 $470 $471 #
straight-curve $-1 -1 $-1 -0.072169999999999845 -0.50004999999999988 0.125 0 -1 0 I I #
coedge $-1 -1 $-1 $453 $201 $450 $472 reversed $202 $-1 #
edge $-1 -1 $-1 $473 -0.10825454387499035 $203 0.036083631601908292 $321 $474 forward @7 unknown #
face $-1 -1 $-1 $475 $202 $28 $-1 $476 reversed single #
point $-1 -1 $-1 -0.072169999999999845 -0.59375 0.125 #
point $-1 -1 $-1 0.072169999999999845 -0.59375 0.125 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $206 1 1021323858 1021323858 901906434 3 #
face $-1 -1 $-1 $-1 $221 $29 $-1 $477 reversed single #
loop $-1 -1 $-1 $-1 $347 $206 #
plane-surface $-1 -1 $-1 0 0.59374999999999989 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $478 $345 $348 $479 forward $207 $-1 #
coedge $-1 -1 $-1 $351 $209 $210 $339 reversed $124 $-1 #
coedge $-1 -1 $-1 $345 $478 $209 $337 reversed $207 $-1 #
edge $-1 -1 $-1 $352 -0.1875 $480 0.1875 $336 $481 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $478 $482 forward $77 $-1 #
edge $-1 -1 $-1 $343 -0.1875 $480 0.1875 $335 $483 forward @7 unknown #
coedge $-1 -1 $-1 $348 $347 $211 $341 reversed $332 $-1 #
edge $-1 -1 $-1 $484 -0.1875 $342 0.1875 $340 $485 forward @7 unknown #
vertex $-1 -1 $-1 $213 $486 #
vertex $-1 -1 $-1 $354 $487 #
straight-curve $-1 -1 $-1 0.1875 0 -0.1875 0 -1 0 I I #
coedge $-1 -1 $-1 $334 $336 $214 $346 reversed $207 $-1 #
edge $-1 -1 $-1 $349 -0.59374999999999989 $352 0.59374999999999989 $345 $488 forward @7 unknown #
coedge $-1 -1 $-1 $340 $215 $220 $355 forward $332 $-1 #
coedge $-1 -1 $-1 $215 $340 $334 $479 reversed $332 $-1 #
vertex $-1 -1 $-1 $216 $489 #
straight-curve $-1 -1 $-1 0 0.59374999999999989 0.1875 -1 0 0 I I #
coedge $-1 -1 $-1 $217 $335 $219 $354 reversed $124 $-1 #
vertex $-1 -1 $-1 $346 $490 #
straight-curve $-1 -1 $-1 0 -0.59374999999999989 0.1875 1 0 0 I I #
edge $-1 -1 $-1 $222 -0.1875 $343 0.1875 $219 $491 forward @7 unknown #
edge $-1 -1 $-1 $223 -0.1875 $342 0.1875 $220 $492 forward @7 unknown #
point $-1 -1 $-1 0.1875 -0.59374999999999989 0.1875 #
point $-1 -1 $-1 0.1875 0.59374999999999989 0.1875 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $226 1 1021323858 1021323858 901906433 8 #
face $493 -1 $-1 $494 $495 $9 $-1 $496 forward single #
plane-surface $-1 -1 $-1 5.2453699999999994 -2.7187999999999999 5.5990000000000002 0 1 0 -0.99999999999999989 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $230 $229 $377 $497 reversed $82 $-1 #
coedge $-1 -1 $-1 $498 $251 $230 $363 forward $227 $-1 #
edge $-1 -1 $-1 $365 0.10001000000000017 $499 0.1937100000000003 $230 $500 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $501 $-1 $231 1 #
vertex $-1 -1 $-1 $231 $502 #
straight-curve $-1 -1 $-1 5.2634120438605754 -2.8125 5.6302492099566583 -0.50000632030679093 0 -0.86602175472286069 I I #
coedge $-1 -1 $-1 $237 $377 $232 $368 forward $244 $-1 #
edge $503 -1 $-1 $369 0 $239 0.14433817547689864 $232 $504 forward @7 unknown #
vertex $-1 -1 $-1 $233 $505 #
straight-curve $-1 -1 $-1 5.3175399999999993 -2.9125100000000002 5.7240000000000002 0 0.99999999999999989 0 I I #
convexity-sys-attrib $-1 -1 $-1 $234 $139 #
point $-1 -1 $-1 5.3175399999999993 -2.8125 5.7240000000000002 #
attrib_edge_convexity-kcp-attrib $-1 -1 $506 $-1 $238 2 #
straight-curve $-1 -1 $-1 5.2453699999999994 -2.7187999999999999 5.8490000000000002 -0.99999999999999989 0 0 I I #
point $-1 -1 $-1 5.2453699999999994 -2.7187999999999999 5.8490000000000002 #
coedge $-1 -1 $-1 $377 $243 $498 $507 forward $244 $-1 #
coedge $-1 -1 $-1 $367 $376 $361 $497 forward $244 $-1 #
convexity-sys-attrib $-1 -1 $-1 $245 $146 #
coedge $-1 -1 $-1 $251 $498 $247 $380 reversed $227 $-1 #
edge $-1 -1 $-1 $254 0.10001000000000017 $382 0.1937100000000003 $379 $508 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $509 $-1 $248 2 #
vertex $-1 -1 $-1 $380 $510 #
straight-curve $-1 -1 $-1 5.0288599999999999 -2.7187999999999999 5.7240000000000002 0.50000632030679082 0 -0.86602175472286058 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $511 $-1 $252 1 #
straight-curve $-1 -1 $-1 5.1371149999999997 -2.8125 5.5990000000000002 -0.99999999999999989 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $253 $154 #
point $-1 -1 $-1 5.1010299999999997 -2.8125 5.5990000000000002 #
coedge $-1 -1 $-1 $388 $388 $256 $389 reversed $512 $-1 #
edge $513 -1 $-1 $514 0 $514 6.2831853071795862 $256 $515 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $258 1 1021323858 1021323858 901906433 12 #
face $516 -1 $-1 $-1 $517 $9 $-1 $518 forward single #
loop $-1 -1 $-1 $519 $520 $258 #
cone-surface $-1 -1 $-1 5.1731999999999996 -2.125 5.7240000000000002 0 -1 0 0.094999999999999987 0 0 1 I I 0 1 0.094999999999999987 forward I I I I #
face $-1 -1 $-1 $521 $522 $24 $-1 $523 reversed single #
loop $-1 -1 $-1 $-1 $278 $260 #
plane-surface $-1 -1 $-1 0.1875 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $524 $263 $525 $526 reversed $162 $-1 #
coedge $-1 -1 $-1 $263 $524 $527 $528 reversed $162 $-1 #
coedge $-1 -1 $-1 $529 $530 $531 $266 forward $532 $-1 #
coedge $-1 -1 $-1 $533 $534 $264 $401 forward $535 $-1 #
edge $-1 -1 $-1 $279 0 $405 1.5707963267948966 $400 $275 forward @7 unknown #
coedge $-1 -1 $-1 $536 $537 $265 $403 forward $538 $-1 #
edge $-1 -1 $-1 $404 -1.5707963267948966 $176 0 $402 $178 forward @7 unknown #
vertex $-1 -1 $-1 $539 $540 #
vertex $-1 -1 $-1 $541 $542 #
straight-curve $-1 -1 $-1 0 -0.59375 -0.1875 0 -1 0 I I #
coedge $-1 -1 $-1 $543 $443 $267 $408 forward $544 $-1 #
edge $-1 -1 $-1 $177 1.5707963267948966 $413 3.1415926535897931 $407 $178 forward @7 unknown #
coedge $-1 -1 $-1 $545 $268 $271 $417 reversed $412 $-1 #
coedge $-1 -1 $-1 $268 $545 $543 $546 forward $412 $-1 #
coedge $-1 -1 $-1 $547 $548 $524 $269 reversed $522 $-1 #
loop $-1 -1 $-1 $-1 $268 $549 #
vertex $-1 -1 $-1 $550 $551 #
straight-curve $-1 -1 $-1 -0.1875 -0.59375 0 0 -1 0 I I #
coedge $-1 -1 $-1 $283 $552 $270 $416 forward $261 $-1 #
edge $-1 -1 $-1 $553 -0.1875 $274 0 $270 $554 forward @7 unknown #
edge $-1 -1 $-1 $553 -0.1875 $273 0 $409 $555 forward @7 unknown #
face $-1 -1 $-1 $556 $272 $24 $-1 $557 reversed single #
edge $-1 -1 $-1 $273 0 $558 0.1875 $548 $555 forward @7 unknown #
point $-1 -1 $-1 -0.1875 -0.59374999999999989 0 #
edge $-1 -1 $-1 $274 0 $559 0.1875 $424 $554 forward @7 unknown #
point $-1 -1 $-1 0 -0.59374999999999989 0.1875 #
coedge $-1 -1 $-1 $424 $276 $560 $561 reversed $425 $-1 #
coedge $-1 -1 $-1 $276 $423 $281 $421 reversed $425 $-1 #
loop $-1 -1 $-1 $-1 $276 $556 #
coedge $-1 -1 $-1 $562 $278 $534 $429 forward $395 $-1 #
coedge $-1 -1 $-1 $278 $562 $536 $290 reversed $395 $-1 #
coedge $-1 -1 $-1 $287 $560 $102 $170 reversed $437 $-1 #
edge $-1 -1 $-1 $279 0 $563 0.1875 $426 $564 forward @7 unknown #
point $-1 -1 $-1 0.1875 -0.59374999999999989 0 #
coedge $-1 -1 $-1 $282 $281 $436 $565 forward $284 $-1 #
coedge $-1 -1 $-1 $552 $283 $443 $292 forward $261 $-1 #
face $-1 -1 $-1 $566 $284 $24 $-1 $262 forward single #
vertex $-1 -1 $-1 $565 $567 #
straight-curve $-1 -1 $-1 0 0.59374999999999989 0.1875 -1 0 0 I I #
coedge $-1 -1 $-1 $560 $287 $431 $565 reversed $437 $-1 #
loop $-1 -1 $-1 $-1 $428 $568 #
straight-curve $-1 -1 $-1 0.1875 0.59374999999999989 0 0 0 -1 I I #
face $-1 -1 $-1 $569 $544 $24 $-1 $440 reversed single #
plane-surface $-1 -1 $-1 0 0.59374999999999989 0 0 -1 0 0 0 -1 forward_v I I I I #
vertex $-1 -1 $-1 $570 $571 #
vertex $-1 -1 $-1 $292 $572 #
coedge $-1 -1 $-1 $407 $543 $432 $292 reversed $544 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $296 #
vertex $-1 -1 $-1 $296 $573 #
ellipse-curve $-1 -1 $-1 0 -0.40625 0 0 -1 0 0.1875 0 0 1 I I #
point $-1 -1 $-1 -0.1875 0.59374999999999978 -2.2961369134169574e-017 #
point $-1 -1 $-1 0.094999999999999751 -0.40625 0 #
plane-surface $-1 -1 $-1 -0.14433999999999969 -0.50004999999999988 0 -0.8660217547228608 0 0.50000632030679104 0.50000632030679104 0 0.8660217547228608 forward_v I I I I #
coedge $-1 -1 $-1 $574 $575 $325 $472 forward $304 $-1 #
coedge $-1 -1 $-1 $576 $306 $575 $577 reversed $190 $-1 #
coedge $-1 -1 $-1 $306 $576 $307 $456 forward $190 $-1 #
coedge $-1 -1 $-1 $309 $325 $306 $454 reversed $202 $-1 #
edge $-1 -1 $-1 $457 -0.10825499999999977 $578 0.036084999999999923 $306 $579 forward @7 unknown #
coedge $-1 -1 $-1 $308 $307 $580 $581 reversed $115 $-1 #
edge $-1 -1 $-1 $582 0 $457 0.093700000000000117 $452 $583 forward @7 unknown #
vertex $-1 -1 $-1 $456 $584 #
straight-curve $-1 -1 $-1 0.090212043860575852 -0.59375000000000022 -0.093750790043342122 -0.50000632030679104 0 -0.8660217547228608 I I #
coedge $-1 -1 $-1 $580 $315 $311 $460 forward $465 $-1 #
edge $585 -1 $-1 $318 -0.10825271934035761 $461 0.036085456136541023 $311 $586 forward @7 unknown #
vertex $-1 -1 $-1 $460 $587 #
straight-curve $-1 -1 $-1 0.14433999999999969 -0.50004999999999988 0 0 -1 0 I I #
point $-1 -1 $-1 0.14433999999999969 -0.59375 0 #
coedge $-1 -1 $-1 $315 $588 $320 $470 forward $465 $-1 #
loop $-1 -1 $-1 $-1 $464 $475 #
convexity-sys-attrib $-1 -1 $-1 $-1 $316 #
straight-curve $-1 -1 $-1 0.036084999999999923 -0.50005000000000011 0.125 1 0 0 I I #
point $-1 -1 $-1 0.072169999999999845 -0.50004999999999988 0.125 #
coedge $-1 -1 $-1 $321 $320 $574 $589 forward $322 $-1 #
edge $590 -1 $-1 $591 -0.10825454387499035 $323 0.036083631601908292 $320 $592 forward @7 unknown #
point $-1 -1 $-1 -0.072169999999999845 -0.50004999999999988 0.125 #
edge $-1 -1 $-1 $578 -0.10825271934035761 $473 0.036085456136541023 $450 $593 forward @7 unknown #
vertex $-1 -1 $-1 $589 $594 #
straight-curve $-1 -1 $-1 -0.090212043860575852 -0.59375000000000022 0.093750790043342122 0.50000632030679104 0 0.8660217547228608 I I #
face $-1 -1 $-1 $-1 $465 $28 $-1 $595 forward single #
plane-surface $-1 -1 $-1 -3.8899895203321101e-018 -0.59375000000000011 0 -4.1331139236078625e-031 1 -1.8894871981341624e-031 0 1.8894871981341624e-031 1 forward_v I I I I #
plane-surface $-1 -1 $-1 0.1875 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $336 $334 $338 $482 reversed $207 $-1 #
edge $-1 -1 $-1 $349 -0.1875 $484 0.1875 $348 $596 forward @7 unknown #
vertex $-1 -1 $-1 $482 $597 #
straight-curve $-1 -1 $-1 -0.1875 -0.59374999999999989 0 0 0 -1 I I #
edge $-1 -1 $-1 $480 -0.59374999999999989 $484 0.59374999999999989 $478 $598 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -0.59374999999999989 -0.1875 -1 0 0 I I #
vertex $-1 -1 $-1 $341 $599 #
straight-curve $-1 -1 $-1 0 0.59374999999999989 -0.1875 1 0 0 I I #
point $-1 -1 $-1 0.1875 0.59374999999999989 -0.1875 #
point $-1 -1 $-1 0.1875 -0.59374999999999989 -0.1875 #
straight-curve $-1 -1 $-1 -0.1875 0 0.1875 0 -1 0 I I #
point $-1 -1 $-1 -0.1875 0.59374999999999989 0.1875 #
point $-1 -1 $-1 -0.1875 -0.59374999999999989 0.1875 #
straight-curve $-1 -1 $-1 0.1875 -0.59374999999999989 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0.1875 0.59374999999999989 0 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $359 1 1021323858 1021323858 901906433 9 #
face $600 -1 $-1 $157 $601 $9 $-1 $602 forward single #
loop $-1 -1 $-1 $603 $604 $359 #
plane-surface $-1 -1 $-1 5.1731999999999996 -2.625 5.7240000000000002 0 1 0 -0.99999999999999989 0 0 forward_v I I I I #
edge $605 -1 $-1 $499 0 $369 0.14433817547689864 $361 $606 forward @7 unknown #
coedge $-1 -1 $-1 $379 $362 $376 $507 reversed $227 $-1 #
vertex $-1 -1 $-1 $363 $607 #
straight-curve $-1 -1 $-1 5.2453699999999994 -2.9125100000000002 5.5990000000000002 0 0.99999999999999989 0 I I #
convexity-sys-attrib $-1 -1 $-1 $364 $231 #
point $-1 -1 $-1 5.2453699999999994 -2.8125 5.5990000000000002 #
attrib_edge_convexity-kcp-attrib $-1 -1 $608 $-1 $368 2 #
straight-curve $-1 -1 $-1 5.3175399999999993 -2.7187999999999999 5.7240000000000002 -0.50000632030679082 0 0.86602175472286058 I I #
point $-1 -1 $-1 5.3175399999999993 -2.7187999999999999 5.7240000000000002 #
convexity-sys-attrib $-1 -1 $-1 $373 $238 #
edge $609 -1 $-1 $382 0 $499 0.14433999999999972 $498 $610 forward @7 unknown #
straight-curve $-1 -1 $-1 5.1010299999999997 -2.9125100000000002 5.5990000000000002 0 0.99999999999999989 0 I I #
convexity-sys-attrib $-1 -1 $-1 $381 $248 #
point $-1 -1 $-1 5.1010299999999997 -2.7187999999999999 5.5990000000000002 #
convexity-sys-attrib $-1 -1 $-1 $384 $252 #
loop $-1 -1 $-1 $-1 $388 $494 #
attrib_edge_convexity-kcp-attrib $-1 -1 $611 $-1 $389 1 #
vertex $-1 -1 $-1 $389 $612 #
ellipse-curve $-1 -1 $-1 5.1731999999999996 -2.8125 5.7240000000000002 0 -1 0 0.1875 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $391 1 1021323858 1021323858 901906433 13 #
loop $-1 -1 $-1 $-1 $613 $391 #
plane-surface $-1 -1 $-1 5.1731999999999996 -1.6250000000000002 5.7240000000000002 0 1 0 -0.99999999999999989 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $614 $258 #
coedge $-1 -1 $-1 $520 $520 $613 $615 reversed $392 $-1 #
face $-1 -1 $-1 $418 $616 $24 $-1 $557 reversed single #
loop $-1 -1 $-1 $-1 $411 $394 #
plane-surface $-1 -1 $-1 -0.1875 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $398 $397 $164 $269 forward $162 $-1 #
coedge $-1 -1 $-1 $617 $618 $397 $526 forward $619 $-1 #
edge $-1 -1 $-1 $413 -3.1415926535897931 $404 -1.5707963267948966 $525 $178 forward @7 unknown #
coedge $-1 -1 $-1 $620 $621 $398 $528 forward $616 $-1 #
edge $-1 -1 $-1 $405 1.5707963267948966 $273 3.1415926535897931 $527 $275 forward @7 unknown #
coedge $-1 -1 $-1 $622 $399 $621 $541 forward $532 $-1 #
coedge $-1 -1 $-1 $399 $622 $617 $623 forward $532 $-1 #
coedge $-1 -1 $-1 $624 $625 $163 $266 reversed $626 $-1 #
loop $-1 -1 $-1 $-1 $399 $566 #
coedge $-1 -1 $-1 $534 $400 $625 $627 reversed $535 $-1 #
coedge $-1 -1 $-1 $400 $533 $426 $429 reversed $535 $-1 #
loop $-1 -1 $-1 $-1 $400 $628 #
coedge $-1 -1 $-1 $537 $402 $427 $290 forward $538 $-1 #
coedge $-1 -1 $-1 $402 $536 $624 $539 reversed $538 $-1 #
loop $-1 -1 $-1 $-1 $402 $629 #
edge $-1 -1 $-1 $404 0 $441 0.1875 $537 $630 forward @7 unknown #
point $-1 -1 $-1 0 0.59375 -0.1875 #
edge $-1 -1 $-1 $405 0 $558 0.1875 $621 $631 forward @7 unknown #
point $-1 -1 $-1 0 -0.59374999999999989 -0.1875 #
coedge $-1 -1 $-1 $443 $407 $410 $546 reversed $544 $-1 #
loop $-1 -1 $-1 $-1 $407 $439 #
coedge $-1 -1 $-1 $410 $409 $552 $632 reversed $412 $-1 #
edge $-1 -1 $-1 $442 -0.1875 $413 0 $543 $633 forward @7 unknown #
coedge $-1 -1 $-1 $634 $411 $618 $550 forward $522 $-1 #
coedge $-1 -1 $-1 $411 $634 $620 $419 reversed $522 $-1 #
face $-1 -1 $-1 $568 $412 $24 $-1 $523 reversed single #
edge $-1 -1 $-1 $413 0 $635 0.1875 $618 $633 forward @7 unknown #
point $-1 -1 $-1 -0.1875 0.59375 0 #
coedge $-1 -1 $-1 $415 $432 $545 $632 forward $261 $-1 #
vertex $-1 -1 $-1 $632 $636 #
straight-curve $-1 -1 $-1 0 -0.59374999999999989 0.1875 1 0 0 I I #
straight-curve $-1 -1 $-1 -0.1875 -0.59374999999999989 0 0 0 -1 I I #
face $-1 -1 $-1 $628 $425 $24 $-1 $557 reversed single #
plane-surface $-1 -1 $-1 0 -0.59374999999999989 0 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 -1 $-1 $637 $638 #
vertex $-1 -1 $-1 $565 $639 #
coedge $-1 -1 $-1 $428 $436 $423 $561 forward $437 $-1 #
edge $-1 -1 $-1 $559 -0.1875 $279 0 $560 $564 forward @7 unknown #
coedge $-1 -1 $-1 $427 $426 $640 $570 reversed $395 $-1 #
vertex $-1 -1 $-1 $429 $641 #
straight-curve $-1 -1 $-1 0.1875 -0.59374999999999989 0 0 0 -1 I I #
edge $-1 -1 $-1 $559 -0.59374999999999989 $434 0.59374999999999989 $436 $642 forward @7 unknown #
face $-1 -1 $-1 $549 $532 $24 $-1 $643 reversed single #
point $-1 -1 $-1 0.1875 0.59374999999999989 0.1875 #
face $-1 -1 $-1 $-1 $437 $24 $-1 $396 reversed single #
face $-1 -1 $-1 $644 $619 $24 $-1 $440 reversed single #
edge $-1 -1 $-1 $441 -0.59374999999999989 $563 0.59374999999999989 $562 $645 forward @7 unknown #
point $-1 -1 $-1 0.1875 0.59374999999999989 -0.1875 #
point $-1 -1 $-1 -0.1875 0.59374999999999989 0.1875 #
point $-1 -1 $-1 -0.1875 -0.40625 -2.2961369134169574e-017 #
coedge $-1 -1 $-1 $646 $450 $469 $589 reversed $304 $-1 #
coedge $-1 -1 $-1 $450 $646 $451 $577 forward $304 $-1 #
coedge $-1 -1 $-1 $452 $451 $647 $648 reversed $190 $-1 #
edge $-1 -1 $-1 $649 0 $578 0.093700000000000117 $575 $650 forward @7 unknown #
vertex $-1 -1 $-1 $577 $651 #
straight-curve $-1 -1 $-1 -0.036084999999999923 -0.59375000000000022 -0.125 -1 0 0 I I #
coedge $-1 -1 $-1 $647 $459 $455 $581 forward $465 $-1 #
edge $652 -1 $-1 $461 -0.10825454387499035 $582 0.036083631601908292 $455 $653 forward @7 unknown #
vertex $-1 -1 $-1 $581 $654 #
straight-curve $-1 -1 $-1 0.072169999999999845 -0.50004999999999988 -0.125 0 -1 0 I I #
point $-1 -1 $-1 0.072169999999999845 -0.59375 -0.125 #
convexity-sys-attrib $-1 -1 $-1 $-1 $460 #
straight-curve $-1 -1 $-1 0.12629704386057572 -0.50005000000000011 0.031250790043342087 0.50000632030679104 0 -0.8660217547228608 I I #
point $-1 -1 $-1 0.14433999999999969 -0.50004999999999988 0 #
coedge $-1 -1 $-1 $464 $647 $646 $655 forward $465 $-1 #
edge $-1 -1 $-1 $591 0 $473 0.093700000000000117 $469 $656 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $470 #
vertex $-1 -1 $-1 $470 $657 #
straight-curve $-1 -1 $-1 -0.090212043860575852 -0.50005000000000011 0.093750790043342122 0.50000632030679104 0 0.8660217547228608 I I #
straight-curve $-1 -1 $-1 -0.12629704386057572 -0.59375000000000022 -0.031250790043342087 -0.50000632030679104 0 0.8660217547228608 I I #
point $-1 -1 $-1 -0.14433999999999969 -0.59375 0 #
plane-surface $-1 -1 $-1 -3.8899895203321101e-018 -0.50004999999999999 0 -4.1331139236078625e-031 1 -1.8894871981341624e-031 0 1.8894871981341624e-031 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.1875 0.59374999999999989 0 0 0 -1 I I #
point $-1 -1 $-1 -0.1875 -0.59374999999999989 -0.1875 #
straight-curve $-1 -1 $-1 -0.1875 0 -0.1875 0 1 0 I I #
point $-1 -1 $-1 -0.1875 0.59374999999999989 -0.1875 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $494 1 1021323858 1021323858 901906433 10 #
loop $-1 -1 $-1 $512 $658 $494 #
cone-surface $-1 -1 $-1 5.1731999999999996 -2.71875 5.7240000000000002 0 -1 0 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
loop $-1 -1 $-1 $-1 $659 $359 #
coedge $-1 -1 $-1 $604 $604 $658 $660 forward $495 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $661 $-1 $497 2 #
straight-curve $-1 -1 $-1 5.2453699999999994 -2.7187999999999999 5.5990000000000002 0.50000632030679082 0 0.86602175472286058 I I #
point $-1 -1 $-1 5.2453699999999994 -2.7187999999999999 5.5990000000000002 #
convexity-sys-attrib $-1 -1 $-1 $503 $368 #
attrib_edge_convexity-kcp-attrib $-1 -1 $662 $-1 $507 2 #
straight-curve $-1 -1 $-1 5.1010299999999997 -2.7187999999999999 5.5990000000000002 0.99999999999999989 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $513 $389 #
point $-1 -1 $-1 5.3606999999999996 -2.8125 5.7240000000000002 #
coedge $-1 -1 $-1 $613 $613 $520 $615 forward $517 $-1 #
coedge $-1 -1 $-1 $614 $614 $659 $663 forward $519 $-1 #
edge $-1 -1 $-1 $664 0 $664 6.2831853071795862 $613 $665 forward @7 unknown #
loop $-1 -1 $-1 $-1 $527 $521 #
coedge $-1 -1 $-1 $618 $525 $530 $623 reversed $619 $-1 #
coedge $-1 -1 $-1 $525 $617 $547 $550 reversed $619 $-1 #
loop $-1 -1 $-1 $-1 $525 $569 #
coedge $-1 -1 $-1 $621 $527 $548 $419 forward $616 $-1 #
coedge $-1 -1 $-1 $527 $620 $529 $541 reversed $616 $-1 #
coedge $-1 -1 $-1 $530 $529 $634 $637 forward $532 $-1 #
edge $-1 -1 $-1 $635 -0.1875 $404 0 $617 $630 forward @7 unknown #
coedge $-1 -1 $-1 $640 $531 $537 $539 forward $626 $-1 #
coedge $-1 -1 $-1 $531 $640 $533 $627 forward $626 $-1 #
loop $-1 -1 $-1 $-1 $531 $644 #
edge $-1 -1 $-1 $563 -0.1875 $405 0 $533 $631 forward @7 unknown #
face $-1 -1 $-1 $629 $535 $24 $-1 $557 reversed single #
face $-1 -1 $-1 $289 $538 $24 $-1 $440 reversed single #
straight-curve $-1 -1 $-1 0 0.59374999999999989 -0.1875 1 0 0 I I #
straight-curve $-1 -1 $-1 0 -0.59374999999999989 -0.1875 -1 0 0 I I #
edge $-1 -1 $-1 $442 -0.59374999999999989 $553 0.59374999999999989 $545 $666 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.1875 0.59374999999999989 0 0 0 -1 I I #
coedge $-1 -1 $-1 $548 $547 $622 $637 reversed $522 $-1 #
vertex $-1 -1 $-1 $623 $667 #
point $-1 -1 $-1 -0.1875 -0.59374999999999989 0.1875 #
edge $-1 -1 $-1 $558 -0.59374999999999989 $635 0.59374999999999989 $634 $668 forward @7 unknown #
point $-1 -1 $-1 -0.1875 -0.59374999999999989 -0.1875 #
point $-1 -1 $-1 0.1875 -0.59374999999999989 0.1875 #
coedge $-1 -1 $-1 $625 $624 $562 $570 forward $626 $-1 #
point $-1 -1 $-1 0.1875 -0.59374999999999989 -0.1875 #
straight-curve $-1 -1 $-1 0.1875 0 0.1875 0 1 0 I I #
plane-surface $-1 -1 $-1 0 0 -0.1875 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $433 $626 $24 $-1 $643 reversed single #
straight-curve $-1 -1 $-1 0.1875 0 -0.1875 0 -1 0 I I #
coedge $-1 -1 $-1 $575 $574 $588 $655 reversed $304 $-1 #
coedge $-1 -1 $-1 $588 $580 $576 $648 forward $465 $-1 #
edge $669 -1 $-1 $582 -0.10825499999999977 $649 0.036084999999999923 $576 $670 forward @7 unknown #
vertex $-1 -1 $-1 $648 $671 #
straight-curve $-1 -1 $-1 -0.072169999999999845 -0.50004999999999988 -0.125 0 -1 0 I I #
point $-1 -1 $-1 -0.072169999999999845 -0.59375 -0.125 #
convexity-sys-attrib $-1 -1 $-1 $-1 $581 #
straight-curve $-1 -1 $-1 0.090212043860575852 -0.50005000000000011 -0.093750790043342122 -0.50000632030679104 0 -0.8660217547228608 I I #
point $-1 -1 $-1 0.072169999999999845 -0.50004999999999988 -0.125 #
edge $672 -1 $-1 $649 -0.10825271934035761 $591 0.036085456136541023 $646 $673 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.14433999999999969 -0.50004999999999988 0 0 -1 0 I I #
point $-1 -1 $-1 -0.14433999999999969 -0.50004999999999988 0 #
coedge $-1 -1 $-1 $658 $658 $604 $660 reversed $601 $-1 #
coedge $-1 -1 $-1 $659 $659 $614 $663 reversed $603 $-1 #
edge $674 -1 $-1 $675 0 $675 6.2831853071795862 $604 $676 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $605 $497 #
convexity-sys-attrib $-1 -1 $-1 $609 $507 #
edge $677 -1 $-1 $678 -6.2831853071795862 $678 0 $614 $679 reversed @7 unknown #
vertex $-1 -1 $-1 $615 $680 #
ellipse-curve $-1 -1 $-1 5.1731999999999996 -1.6250000000000002 5.7240000000000002 0 1 0 0.094999999999999987 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.1875 0 0.1875 0 -1 0 I I #
point $-1 -1 $-1 -0.1875 0.59374999999999989 -0.1875 #
straight-curve $-1 -1 $-1 -0.1875 0 -0.1875 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $648 #
straight-curve $-1 -1 $-1 -0.036084999999999923 -0.50005000000000011 -0.125 -1 0 0 I I #
point $-1 -1 $-1 -0.072169999999999845 -0.50004999999999988 -0.125 #
convexity-sys-attrib $-1 -1 $-1 $-1 $655 #
straight-curve $-1 -1 $-1 -0.12629704386057572 -0.50005000000000011 -0.031250790043342087 -0.50000632030679104 0 0.8660217547228608 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $681 $-1 $660 1 #
vertex $-1 -1 $-1 $660 $682 #
ellipse-curve $-1 -1 $-1 5.1731999999999996 -2.625 5.7240000000000002 0 1 0 0.1875 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $683 $-1 $663 2 #
vertex $-1 -1 $-1 $663 $684 #
ellipse-curve $-1 -1 $-1 5.1731999999999996 -2.625 5.7240000000000002 0 -1 0 0.094999999999999987 0 0 1 I I #
point $-1 -1 $-1 5.2681999999999993 -1.6250000000000002 5.7240000000000002 #
convexity-sys-attrib $-1 -1 $-1 $674 $660 #
point $-1 -1 $-1 5.3606999999999996 -2.625 5.7240000000000002 #
convexity-sys-attrib $-1 -1 $-1 $677 $663 #
point $-1 -1 $-1 5.2681999999999993 -2.625 5.7240000000000002 #
End-of-ACIS-data 