LEDA.GRAPH
TNode
TEdge
8
|{23,45,6.9395}|
|{23,45,6.9395}|
|{23,39,1.37445}|
|{23,39,1.37445}|
|{23,39,1.1781}|
|{23,45,2.125}|
|{23,39,1.1781}|
|{23,45,2.125}|
16
1 3 0 |{22,42,9,unknown,2.74889}|
1 4 0 |{22,42,9,unknown,2.74889}|
1 5 0 |{22,42,9,unknown,2.35619}|
1 8 0 |{22,49,9,unknown,4.25}|
1 7 0 |{22,42,9,unknown,2.35619}|
1 6 0 |{22,49,9,unknown,4.25}|
2 3 0 |{22,42,9,unknown,2.74889}|
2 4 0 |{22,42,9,unknown,2.74889}|
2 5 0 |{22,42,9,unknown,2.35619}|
2 6 0 |{22,49,9,unknown,4.25}|
2 7 0 |{22,42,9,unknown,2.35619}|
2 8 0 |{22,49,9,unknown,4.25}|
5 6 0 |{22,42,9,unknown,2.35619}|
5 8 0 |{22,49,9,unknown,0.5}|
6 7 0 |{22,49,9,unknown,4.25}|
7 8 0 |{22,42,9,unknown,2.35619}|
