LEDA.GRAPH
TNode
TEdge
49
|{23,39,101.389}|
|{23,39,101.389}|
|{23,51,200.089}|
|{23,45,1044.92}|
|{23,51,95.9993}|
|{23,39,56.5487}|
|{23,39,56.5487}|
|{23,51,95.9993}|
|{23,45,144}|
|{23,39,226.195}|
|{23,39,18.4667}|
|{23,51,26.0224}|
|{23,39,212.616}|
|{23,45,674.533}|
|{23,45,205.044}|
|{23,39,18.4667}|
|{23,51,26.0224}|
|{23,39,212.616}|
|{23,45,872.566}|
|{23,39,216.77}|
|{23,45,1400.34}|
|{23,39,226.195}|
|{23,45,144}|
|{23,45,578.469}|
|{23,45,88.5}|
|{23,45,88.5}|
|{23,39,197.92}|
|{23,45,1251.83}|
|{23,39,4128.11}|
|{23,45,55.7773}|
|{23,45,55.7773}|
|{23,45,55.7773}|
|{23,45,90.9669}|
|{23,45,90.9669}|
|{23,45,55.7773}|
|{23,45,488.657}|
|{23,39,3195.48}|
|{23,45,1159.25}|
|{23,45,488.657}|
|{23,45,2034.1}|
|{23,45,1407.35}|
|{23,45,1407.35}|
|{23,45,2328.66}|
|{23,45,1400.34}|
|{23,45,594.538}|
|{23,45,1841.94}|
|{23,45,594.538}|
|{23,45,674.533}|
|{23,39,216.77}|
119
1 25 0 |{22,49,9,unknown,31}|
1 3 0 |{22,42,9,unknown,3.14159}|
1 4 0 |{22,49,9,unknown,33}|
1 40 0 |{22,42,9,unknown,3.8202}|
2 4 0 |{22,49,9,unknown,33}|
2 3 0 |{22,42,9,unknown,3.14159}|
2 26 0 |{22,49,9,unknown,31}|
2 40 0 |{22,42,9,unknown,3.8202}|
3 27 0 |{22,42,9,unknown,65.9734}|
3 4 0 |{22,42,9,unknown,3.14159}|
4 5 0 |{22,42,9,unknown,34.5575}|
4 7 0 |{22,49,9,unknown,18}|
4 8 0 |{22,42,9,unknown,34.5575}|
4 6 0 |{22,49,9,unknown,18}|
4 40 0 |{22,49,9,unknown,33}|
5 6 0 |{22,42,9,unknown,34.5575}|
5 10 0 |{22,42,9,unknown,3.14159}|
5 7 0 |{22,42,9,unknown,28.2743}|
6 8 0 |{22,49,9,unknown,18}|
6 23 0 |{22,42,9,unknown,3.14159}|
7 9 0 |{22,49,9,unknown,18}|
7 8 0 |{22,42,9,unknown,3.14159}|
8 22 0 |{22,42,9,unknown,34.5575}|
9 10 0 |{22,49,9,unknown,18}|
9 24 0 |{22,49,9,unknown,8}|
9 22 0 |{22,49,9,unknown,18}|
10 23 0 |{22,42,9,unknown,28.2743}|
10 24 0 |{22,49,9,unknown,8}|
11 19 0 |{22,49,9,unknown,6.61325}|
11 12 0 |{22,42,9,unknown,3.14159}|
11 14 0 |{22,49,9,unknown,5.45855}|
11 47 0 |{22,42,9,unknown,3.38896}|
12 49 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,3.14159}|
12 14 0 |{22,42,9,unknown,6.28319}|
13 44 0 |{22,49,9,unknown,67.6777}|
13 15 0 |{22,42,9,unknown,3.14159}|
13 14 0 |{22,49,9,unknown,67.6777}|
14 15 0 |{22,49,9,unknown,5.45855}|
14 47 0 |{22,42,9,unknown,6.28319}|
15 44 0 |{22,42,9,unknown,3.14159}|
15 43 0 |{22,49,9,unknown,5.32233}|
15 21 0 |{22,49,9,unknown,56}|
15 18 0 |{22,49,9,unknown,5.32233}|
15 48 0 |{22,42,9,unknown,3.14159}|
15 45 0 |{22,49,9,unknown,9.45855}|
15 46 0 |{22,49,9,unknown,8.0829}|
15 47 0 |{22,49,9,unknown,25}|
16 48 0 |{22,49,9,unknown,5.45855}|
16 17 0 |{22,42,9,unknown,3.14159}|
16 19 0 |{22,49,9,unknown,6.61325}|
16 45 0 |{22,42,9,unknown,3.38896}|
17 48 0 |{22,42,9,unknown,6.28319}|
17 18 0 |{22,42,9,unknown,3.14159}|
17 20 0 |{22,42,9,unknown,9.42478}|
18 21 0 |{22,49,9,unknown,67.6777}|
18 48 0 |{22,42,9,unknown,3.14159}|
19 47 0 |{22,49,9,unknown,6.61325}|
19 46 0 |{22,49,9,unknown,5.7735}|
19 45 0 |{22,49,9,unknown,25}|
19 20 0 |{22,49,9,unknown,5.7735}|
19 28 0 |{22,49,9,unknown,6.61325}|
19 49 0 |{22,49,9,unknown,23}|
20 21 0 |{22,42,9,unknown,9.42478}|
20 28 0 |{22,49,9,unknown,23}|
21 41 0 |{22,49,9,unknown,67.6777}|
21 28 0 |{22,49,9,unknown,5.32233}|
22 24 0 |{22,42,9,unknown,28.2743}|
22 23 0 |{22,49,9,unknown,8}|
23 24 0 |{22,49,9,unknown,18}|
25 40 0 |{22,49,9,unknown,31}|
25 28 0 |{22,49,9,unknown,4.24264}|
25 27 0 |{22,49,9,unknown,28}|
26 27 0 |{22,49,9,unknown,31}|
26 28 0 |{22,49,9,unknown,3}|
26 40 0 |{22,49,9,unknown,28}|
27 28 0 |{22,42,9,unknown,65.9734}|
28 40 0 |{22,49,9,unknown,28}|
28 44 0 |{22,42,9,unknown,65.9734}|
28 49 0 |{22,49,9,unknown,28}|
29 38 0 |{22,42,9,unknown,157.08}|
29 35 0 |{22,49,9,unknown,6}|
29 39 0 |{22,42,9,unknown,68.4719}|
29 32 0 |{22,49,9,unknown,6}|
29 33 0 |{22,42,9,unknown,10.0679}|
29 30 0 |{22,49,9,unknown,6}|
29 36 0 |{22,42,9,unknown,68.4719}|
29 31 0 |{22,49,9,unknown,6}|
29 34 0 |{22,42,9,unknown,10.0679}|
29 42 0 |{22,49,9,unknown,25}|
29 40 0 |{22,42,9,unknown,37.3881}|
29 41 0 |{22,49,9,unknown,25}|
29 43 0 |{22,42,9,unknown,37.3881}|
30 37 0 |{22,49,9,unknown,6}|
30 36 0 |{22,49,9,unknown,9.29621}|
30 33 0 |{22,49,9,unknown,6}|
31 37 0 |{22,49,9,unknown,6}|
31 34 0 |{22,49,9,unknown,9.29621}|
31 36 0 |{22,49,9,unknown,6}|
32 37 0 |{22,49,9,unknown,6}|
32 33 0 |{22,49,9,unknown,9.29621}|
32 39 0 |{22,49,9,unknown,6}|
33 37 0 |{22,42,9,unknown,10.1704}|
34 37 0 |{22,42,9,unknown,10.1704}|
34 35 0 |{22,49,9,unknown,9.29621}|
35 37 0 |{22,49,9,unknown,6}|
35 39 0 |{22,49,9,unknown,9.29621}|
36 37 0 |{22,49,9,unknown,9.29621}|
37 39 0 |{22,49,9,unknown,6}|
37 38 0 |{22,42,9,unknown,10.1704}|
40 41 0 |{22,49,9,unknown,4.24264}|
40 42 0 |{22,49,9,unknown,7}|
41 43 0 |{22,49,9,unknown,56.294}|
42 43 0 |{22,49,9,unknown,56.294}|
42 44 0 |{22,49,9,unknown,25}|
44 49 0 |{22,49,9,unknown,67.6777}|
45 46 0 |{22,42,9,unknown,3.38896}|
45 48 0 |{22,49,9,unknown,5.7735}|
46 47 0 |{22,49,9,unknown,25}|
