600 0 1 0           
95 GICL ACIS Healer - Source: /gicl/data5/repository/UMD/simple_bracket2/simple_bracket2.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sun Apr 14 00:35:02 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 0 1.767048427695066444e-28 -40 0 0 1 1 0 0 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 0 15 5.237222008264694984e-14 0 1 3.491481338843129805e-15 -1 -0 0 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 0 -15 -5.237222008264694984e-14 0 -1 -3.491481338843129805e-15 1 0 0 forward_v I I I I #
coedge $-1 $23 $24 $16 $25 forward $8 $-1 #
coedge $-1 $26 $10 $22 $27 reversed $5 $-1 #
coedge $-1 $10 $26 $14 $25 reversed $5 $-1 #
coedge $-1 $28 $29 $10 $18 forward $30 $-1 #
edge $-1 $31 -15.00000000000009948 $32 15 $17 $33 forward 7 unknown #
face $-1 $34 $35 $2 $-1 $36 reversed single #
loop $-1 $-1 $37 $11 #
cone-surface $-1 0 0 0 0 -1 -3.491481338843129805e-15 50 0 0 1 I I 0 1 50 forward I I I I #
coedge $-1 $38 $39 $15 $27 forward $12 $-1 #
coedge $-1 $40 $14 $41 $42 forward $8 $-1 #
coedge $-1 $14 $43 $28 $44 forward $8 $-1 #
edge $-1 $32 -29.99999999999990052 $45 29.99999999999990052 $14 $46 forward 7 unknown #
coedge $-1 $16 $15 $37 $47 reversed $5 $-1 #
edge $-1 $48 -30.00000000000009948 $31 30.00000000000009948 $22 $49 forward 7 unknown #
coedge $-1 $50 $17 $24 $44 reversed $30 $-1 #
coedge $-1 $17 $51 $38 $52 reversed $30 $-1 #
loop $-1 $-1 $17 $53 #
vertex $-1 $18 $54 #
vertex $-1 $44 $55 #
straight-curve $-1 30 1.396592535537251827e-13 -40 -0 1 3.491481338843129805e-15 I I #
face $-1 $56 $57 $2 $-1 $58 reversed single #
loop $-1 $59 $60 $19 #
cone-surface $-1 25 1.009741958682895111e-28 30 1 1.401298464324817071e-44 -3.491481338843129805e-15 -1.745740669421570149e-14 -5.364254155502880277e-29 -5 1 I I 0 1 5 forward I I I I #
coedge $-1 $61 $41 $26 $47 forward $20 $-1 #
coedge $-1 $62 $22 $29 $52 forward $12 $-1 #
coedge $-1 $22 $63 $61 $64 forward $12 $-1 #
coedge $-1 $65 $23 $66 $67 forward $8 $-1 #
coedge $-1 $37 $68 $23 $42 reversed $20 $-1 #
edge $-1 $45 2.214297435588178153 $69 3.446285307605188475 $23 $70 forward 7 unknown #
coedge $-1 $24 $71 $50 $72 forward $8 $-1 #
edge $-1 $73 0 $32 0.9272952180016149626 $24 $70 forward 7 unknown #
vertex $-1 $47 $74 #
straight-curve $-1 0 15.00000000000014033 -40.00000000000004974 -1 -0 0 I I #
edge $-1 $45 -15 $48 15.00000000000009948 $37 $75 forward 7 unknown #
vertex $-1 $64 $76 #
straight-curve $-1 0 -14.99999999999985967 -39.99999999999995026 1 0 0 I I #
coedge $-1 $77 $28 $43 $72 reversed $30 $-1 #
coedge $-1 $29 $77 $62 $78 reversed $30 $-1 #
edge $-1 $31 -0.9272952180016106327 $79 0 $38 $80 forward 7 unknown #
face $-1 $81 $30 $2 $-1 $21 forward single #
point $-1 30.00000000000009948 -14.99999999999995914 -40.00000000000004974 #
point $-1 29.99999999999990052 15.00000000000014033 -40.00000000000004974 #
face $-1 $82 $83 $2 $-1 $84 forward single #
loop $-1 $85 $86 $34 #
cone-surface $-1 -25 1.009741958682895111e-28 30 1 1.401298464324817071e-44 -3.491481338843129805e-15 -2.618611004132350016e-14 -2.524354896707237777e-29 -7.5 1 I I 0 1 7.5 forward I I I I #
loop $-1 $-1 $87 $19 #
coedge $-1 $60 $60 $88 $89 reversed $35 $-1 #
coedge $-1 $68 $37 $39 $64 reversed $20 $-1 #
coedge $-1 $90 $38 $51 $78 forward $12 $-1 #
coedge $-1 $39 $91 $92 $93 forward $12 $-1 #
edge $-1 $94 2.83689999957439376 $48 4.068887871591403638 $39 $80 forward 7 unknown #
coedge $-1 $95 $40 $96 $97 forward $8 $-1 #
coedge $-1 $98 $99 $40 $67 reversed $83 $-1 #
edge $-1 $69 -25.19696007084729672 $100 -7.5 $40 $101 forward 7 unknown #
coedge $-1 $41 $61 $98 $102 forward $20 $-1 #
vertex $-1 $42 $103 #
ellipse-curve $-1 0 15 5.237222008264694984e-14 0 1 3.491481338843129805e-15 50 0 0 1 I I #
coedge $-1 $43 $104 $105 $106 forward $8 $-1 #
edge $-1 $107 -0.3046926540153954699 $73 0 $43 $70 forward 7 unknown #
vertex $-1 $72 $108 #
point $-1 -29.99999999999990052 15.00000000000014033 -40.00000000000004974 #
straight-curve $-1 -30 1.396592535537251827e-13 -40 0 -1 -3.491481338843129805e-15 I I #
point $-1 -30.00000000000009948 -14.99999999999995914 -40.00000000000004974 #
coedge $-1 $51 $50 $109 $110 forward $30 $-1 #
edge $-1 $79 0 $111 0.3046926540153993557 $62 $80 forward 7 unknown #
vertex $-1 $52 $112 #
ellipse-curve $-1 0 -15 -5.237222008264694984e-14 0 -1 -3.491481338843129805e-15 50 0 0 1 I I #
face $-1 $113 $114 $2 $-1 $115 forward single #
face $-1 $116 $117 $2 $-1 $118 forward single #
loop $-1 $-1 $92 $56 #
plane-surface $-1 -45 5.048709793414475555e-29 15 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $119 $34 #
coedge $-1 $86 $86 $120 $121 reversed $57 $-1 #
coedge $-1 $87 $87 $122 $123 reversed $59 $-1 #
coedge $-1 $88 $88 $60 $89 forward $114 $-1 #
edge $-1 $124 -3.141592653589799777 $124 3.141592653589786455 $88 $125 forward 7 unknown #
coedge $-1 $126 $62 $127 $128 forward $12 $-1 #
coedge $-1 $63 $129 $130 $131 forward $12 $-1 #
coedge $-1 $99 $98 $63 $93 reversed $83 $-1 #
edge $-1 $132 7.5 $94 25.19696007084729672 $63 $133 forward 7 unknown #
vertex $-1 $93 $134 #
coedge $-1 $135 $65 $136 $137 forward $8 $-1 #
coedge $-1 $138 $139 $65 $97 reversed $140 $-1 #
edge $-1 $100 -5.000000000000101252 $141 19.99999999999999645 $65 $142 forward 7 unknown #
coedge $-1 $92 $66 $68 $102 reversed $83 $-1 #
coedge $-1 $66 $92 $138 $143 reversed $83 $-1 #
vertex $-1 $67 $144 #
straight-curve $-1 -22.5 14.99999999999994849 14.99999999999995204 1 0 0 I I #
edge $-1 $94 -15 $69 15 $68 $145 forward 7 unknown #
point $-1 -47.69696007084729672 14.99999999999994849 14.99999999999995204 #
coedge $-1 $71 $146 $147 $148 forward $8 $-1 #
coedge $-1 $149 $109 $71 $106 reversed $150 $-1 #
edge $-1 $151 7.5 $107 25.19696007084729672 $71 $152 forward 7 unknown #
vertex $-1 $106 $153 #
point $-1 50 15 5.237222008264694984e-14 #
coedge $-1 $105 $127 $77 $110 reversed $150 $-1 #
edge $-1 $107 -15 $111 15 $77 $154 forward 7 unknown #
vertex $-1 $78 $155 #
point $-1 50 -15 -5.237222008264694984e-14 #
face $-1 $156 $150 $2 $-1 $157 forward single #
loop $-1 $158 $88 $81 #
plane-surface $-1 30 -1.767048427695066444e-28 40 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $53 $159 $2 $-1 $21 forward single #
loop $-1 $140 $120 $82 #
plane-surface $-1 -30 -1.767048427695066444e-28 40 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $119 $119 $160 $161 reversed $85 $-1 #
coedge $-1 $120 $120 $86 $121 forward $117 $-1 #
edge $-1 $162 -3.141592653589799777 $162 3.141592653589786455 $120 $163 forward 7 unknown #
coedge $-1 $122 $122 $87 $123 forward $164 $-1 #
edge $-1 $165 -3.141592653589799777 $165 3.141592653589786455 $122 $166 forward 7 unknown #
vertex $-1 $89 $167 #
ellipse-curve $-1 30 1.009741958682895111e-28 30 -1 0 0 -1.745740669421570149e-14 -5.364254155502880277e-29 -5 1 I I #
coedge $-1 $168 $90 $169 $170 forward $12 $-1 #
coedge $-1 $109 $149 $90 $128 reversed $150 $-1 #
edge $-1 $111 -25.19696007084729672 $171 -7.5 $90 $172 forward 7 unknown #
coedge $-1 $91 $173 $174 $175 forward $12 $-1 #
coedge $-1 $139 $138 $91 $131 reversed $140 $-1 #
edge $-1 $176 -20.00000000000000355 $132 4.999999999999898748 $91 $177 forward 7 unknown #
vertex $-1 $93 $178 #
straight-curve $-1 -22.5 -15.00000000000005151 15.00000000000004796 -1 -0 0 I I #
point $-1 -47.69696007084729672 -15.00000000000005151 15.00000000000004796 #
coedge $-1 $179 $95 $180 $181 forward $8 $-1 #
coedge $-1 $182 $183 $95 $137 reversed $159 $-1 #
edge $-1 $141 -2.214297435588180818 $184 -1.875488980810294137 $95 $70 forward 7 unknown #
coedge $-1 $130 $96 $99 $143 forward $140 $-1 #
coedge $-1 $96 $130 $182 $185 reversed $140 $-1 #
loop $-1 $-1 $130 $82 #
vertex $-1 $185 $186 #
straight-curve $-1 -30 14.99999999999993072 20.00000000000005329 0 -3.491481338843129805e-15 1 I I #
edge $-1 $100 -14.99999999999994849 $132 15.00000000000005151 $138 $187 forward 7 unknown #
point $-1 -30 14.99999999999994849 14.99999999999995204 #
straight-curve $-1 -47.69696007084729672 -5.237222008264694984e-14 15 -0 1 3.491481338843129805e-15 I I #
coedge $-1 $104 $188 $189 $190 forward $8 $-1 #
coedge $-1 $191 $192 $104 $148 reversed $158 $-1 #
edge $-1 $193 -19.99999999999999645 $151 5.000000000000101252 $104 $194 forward 7 unknown #
coedge $-1 $127 $105 $192 $195 reversed $150 $-1 #
loop $-1 $-1 $127 $113 #
vertex $-1 $106 $196 #
straight-curve $-1 22.5 14.99999999999994849 14.99999999999995204 1 0 0 I I #
point $-1 47.69696007084729672 14.99999999999994849 14.99999999999995204 #
straight-curve $-1 47.69696007084729672 -5.237222008264694984e-14 15 0 -1 -3.491481338843129805e-15 I I #
point $-1 47.69696007084729672 -15.00000000000005151 15.00000000000004796 #
face $-1 $197 $198 $2 $-1 $21 forward single #
plane-surface $-1 45 5.048709793414475555e-29 15 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $169 $81 #
loop $-1 $-1 $182 $116 #
coedge $-1 $160 $160 $119 $161 forward $199 $-1 #
edge $-1 $200 -3.141592653589799777 $200 3.141592653589786455 $160 $201 forward 7 unknown #
vertex $-1 $121 $202 #
ellipse-curve $-1 -30 1.009741958682895111e-28 30 1 0 0 -2.618611004132350016e-14 -2.524354896707237777e-29 -7.5 1 I I #
loop $-1 $203 $122 $204 #
vertex $-1 $123 $205 #
ellipse-curve $-1 15 1.009741958682895111e-28 30 1 0 0 -1.745740669421570149e-14 -5.364254155502880277e-29 -5 1 I I #
point $-1 30 -3.491481338843125782e-14 35 #
coedge $-1 $206 $126 $207 $208 forward $12 $-1 #
coedge $-1 $192 $191 $126 $170 reversed $158 $-1 #
edge $-1 $171 -4.999999999999898748 $209 20.00000000000000355 $126 $210 forward 7 unknown #
vertex $-1 $128 $211 #
straight-curve $-1 22.5 -15.00000000000005151 15.00000000000004796 -1 -0 0 I I #
coedge $-1 $129 $212 $213 $214 forward $12 $-1 #
coedge $-1 $183 $182 $129 $175 reversed $159 $-1 #
edge $-1 $215 1.875488980810294137 $176 2.214297435588180818 $129 $80 forward 7 unknown #
vertex $-1 $175 $216 #
straight-curve $-1 -30 -15.00000000000006928 19.99999999999994671 0 3.491481338843129805e-15 -1 I I #
point $-1 -30 -15.00000000000005151 15.00000000000004796 #
coedge $-1 $188 $135 $217 $218 forward $8 $-1 #
coedge $-1 $219 $220 $135 $181 reversed $221 $-1 #
edge $-1 $184 -27.69696007084729317 $222 5.000000000000101252 $135 $223 forward 7 unknown #
coedge $-1 $174 $136 $139 $185 forward $159 $-1 #
coedge $-1 $136 $174 $219 $224 forward $159 $-1 #
vertex $-1 $137 $225 #
edge $-1 $141 -15 $176 15 $182 $226 forward 7 unknown #
point $-1 -30 14.99999999999985967 40.00000000000004974 #
straight-curve $-1 -30 5.048709793414475555e-29 15 0 -1 0 I I #
coedge $-1 $146 $179 $227 $228 forward $8 $-1 #
coedge $-1 $229 $230 $146 $190 reversed $198 $-1 #
edge $-1 $231 -1.266103672779499201 $193 -0.927295218001612187 $146 $70 forward 7 unknown #
coedge $-1 $169 $147 $230 $232 reversed $158 $-1 #
coedge $-1 $147 $169 $149 $195 forward $158 $-1 #
vertex $-1 $190 $233 #
straight-curve $-1 30 14.99999999999993072 20.00000000000005329 0 3.491481338843129805e-15 -1 I I #
edge $-1 $171 -15.00000000000005151 $151 14.99999999999994849 $192 $234 forward 7 unknown #
point $-1 30 14.99999999999994849 14.99999999999995204 #
face $-1 $235 $199 $2 $-1 $236 forward single #
loop $-1 $-1 $230 $156 #
loop $-1 $221 $160 $197 #
vertex $-1 $161 $237 #
ellipse-curve $-1 -15 1.009741958682895111e-28 30 -1 0 0 -2.618611004132350016e-14 -2.524354896707237777e-29 -7.5 1 I I #
point $-1 -30 5.237222008264764404e-14 37.5 #
loop $-1 $-1 $238 $204 #
face $-1 $-1 $164 $2 $-1 $239 forward single #
point $-1 15 3.491481338843143453e-14 35 #
coedge $-1 $212 $168 $238 $240 forward $12 $-1 #
coedge $-1 $230 $229 $168 $208 reversed $198 $-1 #
edge $-1 $209 0.927295218001612187 $241 1.266103672779499201 $168 $80 forward 7 unknown #
vertex $-1 $232 $242 #
straight-curve $-1 30 -15.00000000000006928 19.99999999999994671 0 -3.491481338843129805e-15 1 I I #
point $-1 30 -15.00000000000005151 15.00000000000004796 #
coedge $-1 $173 $206 $243 $244 forward $12 $-1 #
coedge $-1 $220 $219 $173 $214 reversed $221 $-1 #
edge $-1 $245 -4.999999999999898748 $215 27.69696007084730027 $173 $246 forward 7 unknown #
vertex $-1 $214 $247 #
point $-1 -30 -15.00000000000014033 39.99999999999995026 #
coedge $-1 $248 $249 $179 $218 reversed $250 $-1 #
edge $-1 $222 -15 $251 15 $179 $252 forward 7 unknown #
coedge $-1 $213 $180 $183 $224 reversed $221 $-1 #
coedge $-1 $180 $213 $248 $253 forward $221 $-1 #
loop $-1 $-1 $213 $197 #
vertex $-1 $218 $254 #
straight-curve $-1 -15 14.99999999999993072 20.00000000000005329 0 3.491481338843129805e-15 -1 I I #
edge $-1 $215 -15 $184 15 $183 $255 forward 7 unknown #
point $-1 -15 14.99999999999983302 47.69696007084734646 #
straight-curve $-1 -30 -1.396592535537251827e-13 40 0 -1 -3.491481338843129805e-15 I I #
coedge $-1 $256 $257 $188 $228 reversed $203 $-1 #
edge $-1 $251 -5.000000000000101252 $231 27.69696007084729317 $188 $258 forward 7 unknown #
coedge $-1 $207 $189 $257 $259 forward $198 $-1 #
coedge $-1 $189 $207 $191 $232 forward $198 $-1 #
vertex $-1 $259 $260 #
edge $-1 $209 -15 $193 15 $230 $261 forward 7 unknown #
point $-1 30 14.99999999999985967 40.00000000000004974 #
straight-curve $-1 30 5.048709793414475555e-29 15 0 1 0 I I #
face $-1 $204 $250 $2 $-1 $262 forward single #
plane-surface $-1 -15 -1.767048427695066444e-28 40 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -15 -5.237222008264694984e-14 37.5 #
coedge $-1 $257 $256 $206 $240 reversed $203 $-1 #
plane-surface $-1 15 -1.767048427695066444e-28 40 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $241 -27.69696007084730027 $263 4.999999999999898748 $206 $264 forward 7 unknown #
vertex $-1 $208 $265 #
point $-1 30 -15.00000000000014033 39.99999999999995026 #
coedge $-1 $249 $248 $212 $244 reversed $250 $-1 #
edge $-1 $263 -15 $245 15 $212 $266 forward 7 unknown #
vertex $-1 $244 $267 #
straight-curve $-1 -15 -15.00000000000006928 19.99999999999994671 0 -3.491481338843129805e-15 1 I I #
point $-1 -15 -15.00000000000016698 47.69696007084724698 #
coedge $-1 $243 $217 $220 $253 reversed $250 $-1 #
coedge $-1 $217 $243 $256 $268 reversed $250 $-1 #
loop $-1 $-1 $243 $235 #
vertex $-1 $218 $269 #
straight-curve $-1 0 14.99999999999994849 14.99999999999995204 1 0 0 I I #
edge $-1 $245 -15.00000000000005151 $222 14.99999999999994849 $220 $270 forward 7 unknown #
point $-1 -15 14.99999999999994849 14.99999999999995204 #
straight-curve $-1 -15 -1.665330460069092277e-13 47.69696007084729672 -0 1 3.491481338843129805e-15 I I #
coedge $-1 $238 $227 $249 $268 forward $203 $-1 #
coedge $-1 $227 $238 $229 $259 reversed $203 $-1 #
straight-curve $-1 15 14.99999999999993072 20.00000000000005329 0 -3.491481338843129805e-15 1 I I #
edge $-1 $231 -15 $241 15 $229 $271 forward 7 unknown #
point $-1 15 14.99999999999983302 47.69696007084734646 #
straight-curve $-1 30 -1.396592535537251827e-13 40 -0 1 3.491481338843129805e-15 I I #
plane-surface $-1 0 5.048709793414475555e-29 15 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 $244 $272 #
straight-curve $-1 15 -15.00000000000006928 19.99999999999994671 0 3.491481338843129805e-15 -1 I I #
point $-1 15 -15.00000000000016698 47.69696007084724698 #
straight-curve $-1 0 -15.00000000000005151 15.00000000000004796 -1 -0 0 I I #
point $-1 -15 -15.00000000000005151 15.00000000000004796 #
edge $-1 $251 -14.99999999999994849 $263 15.00000000000005151 $256 $273 forward 7 unknown #
point $-1 15 14.99999999999994849 14.99999999999995204 #
straight-curve $-1 -15 5.048709793414475555e-29 15 0 1 0 I I #
straight-curve $-1 15 -1.665330460069092277e-13 47.69696007084729672 0 -1 -3.491481338843129805e-15 I I #
point $-1 15 -15.00000000000005151 15.00000000000004796 #
straight-curve $-1 15 5.048709793414475555e-29 15 0 -1 0 I I #
End-of-ACIS-data 