-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1613
Center point: (15 10 30)

norm:<1 0 -3.49148e-15> cent: (15 10 30) rad: 2.5
norm:<0.5 0.866025 3.02371e-15> cent: (-20.5156 3.72572 19.7935)
norm:<-1 -0 -0> cent: (-25 -0.248494 -5.97839)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1613
Center point: (15 10 10)

norm:<1 0 -3.49148e-15> cent: (15 10 10) rad: 2.5
norm:<0.5 0.866025 3.02371e-15> cent: (-20.5156 3.72572 19.7935)
norm:<-1 -0 -0> cent: (-25 -0.248494 -5.97839)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 240.003
Center point: (33.885 -33.8228 -18.885)

norm:<0.707107 7.88861e-31 -0.707107> cent: (32.9645 -35.8224 -17.9645)
norm:<0 -1 0> cent: (35.6448 -30 -20.6448)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 140.431
Center point: (51.4259 -34.2916 -0.308741)

norm:<0.707107 7.88861e-31 -0.707107> cent: (51.0011 -35.6023 0.0721724)
norm:<0 -1 0> cent: (52.817 -30 -1.55594)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 140.431
Center point: (15.3087 -34.2916 -36.4259)

norm:<0.707107 7.88861e-31 -0.707107> cent: (14.9278 -35.6023 -36.0011)
norm:<0 -1 0> cent: (16.5559 -30 -37.817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.701
Center point: (40.0355 -36.8501 -25.0355)

norm:<0 -1 0> cent: (30.0237 -30 -35.0237)
norm:<-0.707107 -7.88861e-31 0.707107> cent: (40.0355 -36.8502 -25.0355)
norm:<0 -1 0> cent: (50.0237 -30 -15.0237)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 1665.02
Center point: (-1.46955 -26.7239 25.2682)

norm:<-0 -1 -6.98296e-15> cent: (12 -40 20) rad: 1.5
norm:<-1 0 0> cent: (15 -31.9506 30)
norm:<0 6.98296e-15 -1> cent: (12 -23 38.5) rad: 1.5
norm:<0 -1 -6.98296e-15> cent: (-6.90421 -20 30)
norm:<1 0 0> cent: (-6.5 -23 20) rad: 1.5
norm:<0 -6.98296e-15 1> cent: (-6.99928 -31.9993 17)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 87.5797
Center point: (34.5918 30.0438 36.7906)

norm:<0 3.49148e-15 -1> cent: (35.4477 28.5847 70) rad: 2.34375
norm:<-0.866025 -0.5 -1.74574e-15> cent: (39.6396 30.6991 2.36921)
norm:<0 -3.49148e-15 1> cent: (35.1168 31.5856 -0.3125)
norm:<0.5 -0.866025 -3.02371e-15> cent: (31.5506 31.7474 2.51856)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.483
Center point: (34.4522 29.6201 52.9549)

norm:<0 3.49148e-15 -1> cent: (35.4477 28.5847 70) rad: 2.34375
norm:<-0.866025 -0.5 -1.74574e-15> cent: (39.6396 30.6991 20)
norm:<0.5 -0.866025 -3.02371e-15> cent: (31.5525 31.7485 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 68.9593
Center point: (33.478 11.6573 1.78817)

norm:<0 -3.49148e-15 1> cent: (32.259 12.1818 -0.3125)
norm:<-0.5 0.866025 3.02371e-15> cent: (33.9224 11.4661 2.55395)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 152.38
Center point: (49.686 22.9384 -22.7934)

norm:<-1 0 3.49148e-15> cent: (45.3125 24.5625 -20.4375) rad: 2.95312
norm:<0 -1 0> cent: (52.489 30.4688 -17.7077)
norm:<3.49148e-15 0 1> cent: (51.7066 18.9888 -26.3438)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 335.155
Center point: (31.8359 9.15855e-15 -23.2725)

norm:<1 0 -3.49148e-15> cent: (28.4375 3.5102e-15 -19.9873)
norm:<3.49148e-15 0 1> cent: (35.013 1.44391e-14 -26.3437)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.631
Center point: (17.1712 32.6136 35.181)

norm:<0 0 1> cent: (17.9546 24.4489 30)
norm:<1 3.49148e-15 0> cent: (17 32.1896 35.888)
norm:<0 0 1> cent: (18.5 37.5 30)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.116
Center point: (40.5021 18.5629 49.1736)

norm:<-0.5 0.866025 3.02371e-15> cent: (39.714 14.8099 36.3654)
norm:<0 -3.49148e-15 1> cent: (40.1352 20.4657 70) rad: 2.34375
norm:<-0.866025 -0.5 -1.74574e-15> cent: (43.3651 24.2465 37.3493)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 99.3623
Center point: (35.7671 37.0049 33.432)

norm:<0 0 1> cent: (33.5 37.5 30)
norm:<-1 -3.49148e-15 0> cent: (37 36.7357 35.2983)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 23.316
Center point: (36.3644 28.993 63.0768)

norm:<0 3.49148e-15 -1> cent: (35.4477 28.5847 70) rad: 2.34375
norm:<-0.866025 -0.5 -1.74574e-15> cent: (39.7532 30.5025 37.4842)



<331 258 16 2 1 0 0 0 0 7 3 5 5 1 1 0 0 0 0 1 0 10>
