------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 16.0(58)
Log for Design Study "mpa_std"
Tue Apr 23, 1996   15:03:46
------------------------------------------------------------

Begin Analysis: "mpa_std"
Tue Apr 23, 1996   15:03:49
   Elapsed Time       (sec):       5.53
   CPU Time           (sec):       4.29
   Memory Usage        (kb):       2792
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       5.79
   Step CPU Time      (sec):       5.59

Begin Mass Calculation
Tue Apr 23, 1996   15:03:55
   Elapsed Time       (sec):      11.32
   CPU Time           (sec):       9.88
   Memory Usage        (kb):       3824
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       3.29
   Step CPU Time      (sec):       3.15

Begin P-Loop Pass 1
Tue Apr 23, 1996   15:03:58
   Elapsed Time       (sec):      14.61
   CPU Time           (sec):      13.03
   Memory Usage        (kb):       3824
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       0.62
   Step CPU Time      (sec):       0.57

Begin Element Calculations, Pass 1
Tue Apr 23, 1996   15:03:59
   Elapsed Time       (sec):      15.23
   CPU Time           (sec):      13.60
   Memory Usage        (kb):       4864
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       1.62
   Step CPU Time      (sec):       1.55

Begin Global Matrix Assembly, Pass 1
Tue Apr 23, 1996   15:04:01
   Elapsed Time       (sec):      16.85
   CPU Time           (sec):      15.15
   Memory Usage        (kb):       4992
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       4.07
   Step CPU Time      (sec):       3.51

Begin Equation Solve, Pass 1
Tue Apr 23, 1996   15:04:05
   Elapsed Time       (sec):      20.92
   CPU Time           (sec):      18.66
   Memory Usage        (kb):      63480
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.04

Begin Load Calculations
Tue Apr 23, 1996   15:04:05
   Elapsed Time       (sec):      21.06
   CPU Time           (sec):      18.70
   Memory Usage        (kb):      63488
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       1.94
   Step CPU Time      (sec):       1.04

Begin Displacement and Stress Calculation
Tue Apr 23, 1996   15:04:07
   Elapsed Time       (sec):      23.00
   CPU Time           (sec):      19.74
   Memory Usage        (kb):      63928
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       9.11
   Step CPU Time      (sec):       8.44

Begin Reaction Calculation
Tue Apr 23, 1996   15:04:16
   Elapsed Time       (sec):      32.11
   CPU Time           (sec):      28.18
   Memory Usage        (kb):      64384
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       1.33
   Step CPU Time      (sec):       1.17

Begin Convergence Check Pass 1
Tue Apr 23, 1996   15:04:17
   Elapsed Time       (sec):      33.45
   CPU Time           (sec):      29.35
   Memory Usage        (kb):      64384
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 2
Tue Apr 23, 1996   15:04:18
   Elapsed Time       (sec):      34.26
   CPU Time           (sec):      30.06
   Memory Usage        (kb):      64384
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       0.69
   Step CPU Time      (sec):       0.60

Begin Element Calculations, Pass 2
Tue Apr 23, 1996   15:04:19
   Elapsed Time       (sec):      34.95
   CPU Time           (sec):      30.66
   Memory Usage        (kb):      64384
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       2.75
   Step CPU Time      (sec):       2.58

Begin Global Matrix Assembly, Pass 2
Tue Apr 23, 1996   15:04:22
   Elapsed Time       (sec):      37.71
   CPU Time           (sec):      33.24
   Memory Usage        (kb):      64384
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.18

Begin Equation Solve, Pass 2
Tue Apr 23, 1996   15:04:22
   Elapsed Time       (sec):      37.88
   CPU Time           (sec):      33.42
   Memory Usage        (kb):      64384
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       0.58
   Step CPU Time      (sec):       0.54

Begin Load Calculations
Tue Apr 23, 1996   15:04:22
   Elapsed Time       (sec):      38.47
   CPU Time           (sec):      33.96
   Memory Usage        (kb):      64384
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       1.03
   Step CPU Time      (sec):       0.94

Begin Displacement and Stress Calculation
Tue Apr 23, 1996   15:04:23
   Elapsed Time       (sec):      39.49
   CPU Time           (sec):      34.90
   Memory Usage        (kb):      64456
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):      10.40
   Step CPU Time      (sec):      10.05

Begin Reaction Calculation
Tue Apr 23, 1996   15:04:34
   Elapsed Time       (sec):      49.90
   CPU Time           (sec):      44.95
   Memory Usage        (kb):      65080
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       1.42
   Step CPU Time      (sec):       1.26

Begin Convergence Check Pass 2
Tue Apr 23, 1996   15:04:35
   Elapsed Time       (sec):      51.32
   CPU Time           (sec):      46.21
   Memory Usage        (kb):      65080
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 3
Tue Apr 23, 1996   15:04:36
   Elapsed Time       (sec):      52.28
   CPU Time           (sec):      47.07
   Memory Usage        (kb):      65080
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       0.95
   Step CPU Time      (sec):       0.87

Begin Element Calculations, Pass 3
Tue Apr 23, 1996   15:04:37
   Elapsed Time       (sec):      53.24
   CPU Time           (sec):      47.94
   Memory Usage        (kb):      65336
   Work Dir Disk Usage (kb):       1069

   Step Elapsed Time  (sec):       8.62
   Step CPU Time      (sec):       7.87

Begin Global Matrix Assembly, Pass 3
Tue Apr 23, 1996   15:04:46
   Elapsed Time       (sec):      61.85
   CPU Time           (sec):      55.81
   Memory Usage        (kb):      65336
   Work Dir Disk Usage (kb):       4573

   Step Elapsed Time  (sec):       0.98
   Step CPU Time      (sec):       0.94

Begin Equation Solve, Pass 3
Tue Apr 23, 1996   15:04:47
   Elapsed Time       (sec):      62.83
   CPU Time           (sec):      56.75
   Memory Usage        (kb):      65336
   Work Dir Disk Usage (kb):       4573

   Step Elapsed Time  (sec):      34.64
   Step CPU Time      (sec):      33.40

Begin Load Calculations
Tue Apr 23, 1996   15:05:21
   Elapsed Time       (sec):      97.47
   CPU Time           (sec):      90.15
   Memory Usage        (kb):      65336
   Work Dir Disk Usage (kb):       4573

   Step Elapsed Time  (sec):       1.72
   Step CPU Time      (sec):       1.65

Begin Displacement and Stress Calculation
Tue Apr 23, 1996   15:05:23
   Elapsed Time       (sec):      99.20
   CPU Time           (sec):      91.80
   Memory Usage        (kb):      65592
   Work Dir Disk Usage (kb):       4573

   Step Elapsed Time  (sec):      15.16
   Step CPU Time      (sec):      14.66

Begin Reaction Calculation
Tue Apr 23, 1996   15:05:38
   Elapsed Time       (sec):     114.36
   CPU Time           (sec):     106.46
   Memory Usage        (kb):      66712
   Work Dir Disk Usage (kb):       4573

   Step Elapsed Time  (sec):       1.91
   Step CPU Time      (sec):       1.82

Begin Convergence Check Pass 3
Tue Apr 23, 1996   15:05:40
   Elapsed Time       (sec):     116.27
   CPU Time           (sec):     108.28
   Memory Usage        (kb):      66712
   Work Dir Disk Usage (kb):       4573

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.07

Begin P-Loop Pass 4
Tue Apr 23, 1996   15:05:42
   Elapsed Time       (sec):     118.05
   CPU Time           (sec):     109.86
   Memory Usage        (kb):      66712
   Work Dir Disk Usage (kb):       4573

   Step Elapsed Time  (sec):       1.90
   Step CPU Time      (sec):       1.77

Begin Element Calculations, Pass 4
Tue Apr 23, 1996   15:05:44
   Elapsed Time       (sec):     119.95
   CPU Time           (sec):     111.63
   Memory Usage        (kb):      67728
   Work Dir Disk Usage (kb):       4573

   Step Elapsed Time  (sec):      24.95
   Step CPU Time      (sec):      22.38

Begin Global Matrix Assembly, Pass 4
Tue Apr 23, 1996   15:06:09
   Elapsed Time       (sec):     144.90
   CPU Time           (sec):     134.01
   Memory Usage        (kb):      67728
   Work Dir Disk Usage (kb):      11177

   Step Elapsed Time  (sec):       3.75
   Step CPU Time      (sec):       2.62

Begin Equation Solve, Pass 4
Tue Apr 23, 1996   15:06:13
   Elapsed Time       (sec):     148.65
   CPU Time           (sec):     136.63
   Memory Usage        (kb):      67728
   Work Dir Disk Usage (kb):      11177

   Step Elapsed Time  (sec):      49.61
   Step CPU Time      (sec):      47.96

Begin Load Calculations
Tue Apr 23, 1996   15:07:02
   Elapsed Time       (sec):     198.26
   CPU Time           (sec):     184.59
   Memory Usage        (kb):      67728
   Work Dir Disk Usage (kb):      11177

   Step Elapsed Time  (sec):       1.97
   Step CPU Time      (sec):       1.86

Begin Displacement and Stress Calculation
Tue Apr 23, 1996   15:07:04
   Elapsed Time       (sec):     200.23
   CPU Time           (sec):     186.45
   Memory Usage        (kb):      67728
   Work Dir Disk Usage (kb):      11177

   Step Elapsed Time  (sec):      25.02
   Step CPU Time      (sec):      24.18

Begin Reaction Calculation
Tue Apr 23, 1996   15:07:29
   Elapsed Time       (sec):     225.25
   CPU Time           (sec):     210.63
   Memory Usage        (kb):      69256
   Work Dir Disk Usage (kb):      11177

   Step Elapsed Time  (sec):       7.46
   Step CPU Time      (sec):       3.34

Begin Convergence Check Pass 4
Tue Apr 23, 1996   15:07:37
   Elapsed Time       (sec):     232.71
   CPU Time           (sec):     213.97
   Memory Usage        (kb):      69256
   Work Dir Disk Usage (kb):      11177

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.09

Begin P-Loop Pass 5
Tue Apr 23, 1996   15:07:44
   Elapsed Time       (sec):     239.86
   CPU Time           (sec):     217.01
   Memory Usage        (kb):      69256
   Work Dir Disk Usage (kb):      11177

   Step Elapsed Time  (sec):       4.18
   Step CPU Time      (sec):       3.97

Begin Element Calculations, Pass 5
Tue Apr 23, 1996   15:07:48
   Elapsed Time       (sec):     244.03
   CPU Time           (sec):     220.98
   Memory Usage        (kb):      71616
   Work Dir Disk Usage (kb):      11177

   Step Elapsed Time  (sec):      63.23
   Step CPU Time      (sec):      55.23

Begin Global Matrix Assembly, Pass 5
Tue Apr 23, 1996   15:08:51
   Elapsed Time       (sec):     307.26
   CPU Time           (sec):     276.21
   Memory Usage        (kb):      71616
   Work Dir Disk Usage (kb):      23905

   Step Elapsed Time  (sec):      70.33
   Step CPU Time      (sec):      33.74

Begin Equation Solve, Pass 5
Tue Apr 23, 1996   15:10:02
   Elapsed Time       (sec):     377.59
   CPU Time           (sec):     309.95
   Memory Usage        (kb):      71616
   Work Dir Disk Usage (kb):      59089

   Step Elapsed Time  (sec):     228.57
   Step CPU Time      (sec):     187.91

Begin Load Calculations
Tue Apr 23, 1996   15:13:50
   Elapsed Time       (sec):     606.16
   CPU Time           (sec):     497.86
   Memory Usage        (kb):      71616
   Work Dir Disk Usage (kb):     118449

   Step Elapsed Time  (sec):      43.66
   Step CPU Time      (sec):      13.67

Begin Displacement and Stress Calculation
Tue Apr 23, 1996   15:14:34
   Elapsed Time       (sec):     649.82
   CPU Time           (sec):     511.53
   Memory Usage        (kb):      71616
   Work Dir Disk Usage (kb):     118449

   Step Elapsed Time  (sec):      49.96
   Step CPU Time      (sec):      46.45

Begin Reaction Calculation
Tue Apr 23, 1996   15:15:24
   Elapsed Time       (sec):     699.78
   CPU Time           (sec):     557.98
   Memory Usage        (kb):      73224
   Work Dir Disk Usage (kb):     118449

   Step Elapsed Time  (sec):       8.12
   Step CPU Time      (sec):       5.83

Begin Convergence Check Pass 5
Tue Apr 23, 1996   15:15:32
   Elapsed Time       (sec):     707.90
   CPU Time           (sec):     563.81
   Memory Usage        (kb):      73224
   Work Dir Disk Usage (kb):     118449

   Step Elapsed Time  (sec):       0.36
   Step CPU Time      (sec):       0.17

Begin P-Loop Pass 6
Tue Apr 23, 1996   15:15:40
   Elapsed Time       (sec):     715.63
   CPU Time           (sec):     569.47
   Memory Usage        (kb):      73224
   Work Dir Disk Usage (kb):     118449

   Step Elapsed Time  (sec):       8.70
   Step CPU Time      (sec):       8.07

Begin Element Calculations, Pass 6
Tue Apr 23, 1996   15:15:48
   Elapsed Time       (sec):     724.33
   CPU Time           (sec):     577.54
   Memory Usage        (kb):      77160
   Work Dir Disk Usage (kb):     118449

   Step Elapsed Time  (sec):     126.60
   Step CPU Time      (sec):     110.10

Begin Global Matrix Assembly, Pass 6
Tue Apr 23, 1996   15:17:55
   Elapsed Time       (sec):     850.93
   CPU Time           (sec):     687.64
   Memory Usage        (kb):      77160
   Work Dir Disk Usage (kb):     134865

   Step Elapsed Time  (sec):     156.12
   Step CPU Time      (sec):      72.20

Begin Equation Solve, Pass 6
Tue Apr 23, 1996   15:20:31
   Elapsed Time       (sec):    1007.05
   CPU Time           (sec):     759.84
   Memory Usage        (kb):      77160
   Work Dir Disk Usage (kb):     157793

   Step Elapsed Time  (sec):     773.84
   Step CPU Time      (sec):     691.09

Begin Load Calculations
Tue Apr 23, 1996   15:33:27
   Elapsed Time       (sec):    1780.89
   CPU Time           (sec):    1450.93
   Memory Usage        (kb):      77160
   Work Dir Disk Usage (kb):     231205

   Step Elapsed Time  (sec):      92.20
   Step CPU Time      (sec):      27.18

Begin Displacement and Stress Calculation
Tue Apr 23, 1996   15:34:57
   Elapsed Time       (sec):    1873.09
   CPU Time           (sec):    1478.11
   Memory Usage        (kb):      77160
   Work Dir Disk Usage (kb):     231205

   Step Elapsed Time  (sec):      91.56
   Step CPU Time      (sec):      83.82

Begin Reaction Calculation
Tue Apr 23, 1996   15:36:29
   Elapsed Time       (sec):    1964.65
   CPU Time           (sec):    1561.93
   Memory Usage        (kb):      78400
   Work Dir Disk Usage (kb):     231205

   Step Elapsed Time  (sec):      14.53
   Step CPU Time      (sec):       9.78

Begin Convergence Check Pass 6
Tue Apr 23, 1996   15:36:43
   Elapsed Time       (sec):    1979.17
   CPU Time           (sec):    1571.71
   Memory Usage        (kb):      78400
   Work Dir Disk Usage (kb):     231205

   Step Elapsed Time  (sec):       0.99
   Step CPU Time      (sec):       0.30

Completed P-Loop
Tue Apr 23, 1996   15:36:59
   Elapsed Time       (sec):    1994.84
   CPU Time           (sec):    1581.82
   Memory Usage        (kb):      78400
   Work Dir Disk Usage (kb):     231205

   Step Elapsed Time  (sec):       1.05
   Step CPU Time      (sec):       0.90

Completed Analysis: mpa_std
Tue Apr 23, 1996   15:37:00
   Elapsed Time       (sec):    1995.89
   CPU Time           (sec):    1582.72
   Memory Usage        (kb):      78400
   Work Dir Disk Usage (kb):     231205
