BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![20](!7~!9~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~)""""7@2!7 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Planar Face-01"""c![1](!29~)~@3@4 0!0!0 1;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Pocket-01"""c![18](!31~!32~!33~!34~!35~!36~!37~!38~!39~!40~!41~!42~!43~!44~!45~!46~!47~!48~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!50~)!50""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![1](!48~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-0"c![1](!71~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^10"Element-0"c![1](!73~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-2"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-3"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-4"c![1](!77~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-5"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-6"c![1](!79~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-7"c![1](!80~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-8"c![1](!81~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^19"Element-9"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^20"Element-10"c![1](!83~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^21"Element-11"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^22"Element-12"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^23"Element-13"c![1](!86~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^24"Element-14"c![1](!87~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^25"Element-15"c![1](!88~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^26"Element-16"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^27"Element-17"c![1](!90~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!92~)""""7@8!92 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!94~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@27 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&112;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@29~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&113;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@32~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@33~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@34~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@35~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@36~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@37~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@38~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@39~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@40~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@41~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@42~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-9"@43~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-10"@44~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-11"@45~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-12"@46~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-13"@47~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-14"@48~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&114;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!115~)~""""~~@50 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&116;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&117;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&118;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&120;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&126;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&134;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@91~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!138~)@92 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@93~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@94~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!142~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@110~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@111~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&158;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&159;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&160;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&161;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&164;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&165;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&167;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&175;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&180;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@135~)c![1](!181~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@136~)c![1](!182~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@137~)1!183!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!184~)c@[1](@138~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@139~)12!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@140~)23!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@141~)24!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@142~)25!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@143~)26!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@144~)7!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)10!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)27!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)9!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)28!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)6!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@150~)22!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)2!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)4!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@153~)21!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@154~)8!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)11!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@156~)5!183!160;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)3!183!160;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@158!185;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@159!186;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560934 990560935 2354577409 68!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^161&187;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!188!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!189!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@184~)1!190!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560934 990560935 2361065475 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560934 990560947 2362900484 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990560934 990560935 2354577410 7!0;
END_DATA
