LEDA.GRAPH
TNode
TEdge
27
|{23,45,494.52}|
|{23,39,102.486}|
|{23,39,245.676}|
|{23,39,305.262}|
|{23,39,154.575}|
|{23,45,240.343}|
|{23,39,172.666}|
|{23,39,303.037}|
|{23,39,57.177}|
|{23,39,38.1828}|
|{23,39,22.1651}|
|{23,39,24.5356}|
|{23,45,217.086}|
|{23,39,22.3826}|
|{23,39,22.8707}|
|{23,45,276.047}|
|{23,45,26.7048}|
|{23,45,772}|
|{23,45,931.894}|
|{23,39,1130.97}|
|{23,45,1702.46}|
|{23,45,200}|
|{23,39,62.8319}|
|{23,45,240}|
|{23,45,640}|
|{23,39,62.8319}|
|{23,45,440}|
76
1 13 0 |{22,49,9,unknown,3.49525}|
1 2 0 |{22,42,9,unknown,5.69366}|
1 3 0 |{22,42,9,unknown,13.6487}|
1 4 0 |{22,42,9,unknown,16.959}|
1 5 0 |{22,42,9,unknown,8.58748}|
1 7 0 |{22,42,9,unknown,9.59255}|
1 9 0 |{22,42,9,unknown,3.1765}|
1 8 0 |{22,42,9,unknown,16.8354}|
1 6 0 |{22,49,9,unknown,13.3524}|
1 18 0 |{22,49,9,unknown,6}|
1 17 0 |{22,49,9,unknown,13.3524}|
1 15 0 |{22,42,9,unknown,11.4354}|
1 14 0 |{22,42,9,unknown,11.1913}|
1 12 0 |{22,42,9,unknown,12.2678}|
1 10 0 |{22,42,9,unknown,19.0914}|
1 11 0 |{22,42,9,unknown,11.0826}|
2 13 0 |{22,49,9,unknown,18}|
2 16 0 |{22,42,9,unknown,5.69366}|
2 3 0 |{22,49,9,unknown,18}|
3 16 0 |{22,42,9,unknown,13.6487}|
3 4 0 |{22,49,9,unknown,18}|
4 16 0 |{22,42,9,unknown,16.959}|
4 5 0 |{22,49,9,unknown,18}|
5 16 0 |{22,42,9,unknown,8.58748}|
5 7 0 |{22,49,9,unknown,18}|
6 19 0 |{22,49,9,unknown,13.3524}|
6 18 0 |{22,49,9,unknown,18}|
6 8 0 |{22,49,9,unknown,13.3524}|
7 16 0 |{22,42,9,unknown,9.59255}|
7 9 0 |{22,49,9,unknown,18}|
8 19 0 |{22,42,9,unknown,16.8354}|
8 9 0 |{22,49,9,unknown,18}|
8 20 0 |{22,42,9,unknown,16.8354}|
9 16 0 |{22,42,9,unknown,3.1765}|
9 20 0 |{22,49,9,unknown,18}|
10 12 0 |{22,42,9,unknown,19.0914}|
10 21 0 |{22,49,9,unknown,2}|
10 11 0 |{22,42,9,unknown,19.0914}|
11 21 0 |{22,42,9,unknown,11.0826}|
11 13 0 |{22,49,9,unknown,2}|
12 14 0 |{22,42,9,unknown,12.2678}|
12 21 0 |{22,49,9,unknown,2}|
13 21 0 |{22,49,9,unknown,3.49525}|
13 22 0 |{22,49,9,unknown,2}|
13 16 0 |{22,49,9,unknown,14}|
14 15 0 |{22,42,9,unknown,11.1913}|
14 21 0 |{22,49,9,unknown,2}|
15 17 0 |{22,42,9,unknown,11.4354}|
15 21 0 |{22,49,9,unknown,2}|
16 22 0 |{22,42,9,unknown,5.69366}|
16 23 0 |{22,49,9,unknown,10.5048}|
16 24 0 |{22,49,9,unknown,10}|
16 20 0 |{22,42,9,unknown,3.14159}|
17 18 0 |{22,49,9,unknown,13.3524}|
17 21 0 |{22,49,9,unknown,2}|
18 19 0 |{22,49,9,unknown,6}|
18 27 0 |{22,49,9,unknown,18}|
18 28 0 |{22,49,9,unknown,38}|
18 21 0 |{22,49,9,unknown,20}|
19 20 0 |{22,49,9,unknown,13.3524}|
19 25 0 |{22,42,9,unknown,16.8354}|
19 26 0 |{22,42,9,unknown,13.2576}|
19 27 0 |{22,49,9,unknown,32}|
20 24 0 |{22,42,9,unknown,43.291}|
20 21 0 |{22,49,9,unknown,20}|
20 25 0 |{22,42,9,unknown,56.5487}|
21 27 0 |{22,49,9,unknown,22}|
21 26 0 |{22,42,9,unknown,3.14159}|
21 25 0 |{22,49,9,unknown,32}|
21 24 0 |{22,42,9,unknown,56.5487}|
21 23 0 |{22,49,9,unknown,12}|
21 22 0 |{22,42,9,unknown,3.14159}|
22 23 0 |{22,49,9,unknown,10}|
23 24 0 |{22,42,9,unknown,3.14159}|
25 26 0 |{22,49,9,unknown,32}|
26 27 0 |{22,42,9,unknown,3.14159}|
27 28 0 |{22,49,9,unknown,22}|
