LEDA.GRAPH
TNode
TEdge
16
|{23,45,509.993}|
|{23,39,301.593}|
|{23,39,354.642}|
|{23,39,436.757}|
|{23,39,610.924}|
|{23,39,542.688}|
|{23,39,392.57}|
|{23,39,274.799}|
|{23,39,358.122}|
|{23,39,306.962}|
|{23,39,365.932}|
|{23,39,640.381}|
|{23,45,427.276}|
|{23,45,427.276}|
|{23,39,301.593}|
|{23,45,509.993}|
42
1 15 0 |{22,42,9,unknown,9.42478}|
1 13 0 |{22,49,9,unknown,13.3524}|
1 11 0 |{22,42,9,unknown,11.4354}|
1 9 0 |{22,42,9,unknown,11.1913}|
1 7 0 |{22,42,9,unknown,12.2678}|
1 5 0 |{22,42,9,unknown,19.0914}|
1 3 0 |{22,42,9,unknown,11.0826}|
1 2 0 |{22,42,9,unknown,9.42478}|
1 4 0 |{22,42,9,unknown,13.6487}|
1 6 0 |{22,42,9,unknown,16.959}|
1 8 0 |{22,42,9,unknown,8.58748}|
1 10 0 |{22,42,9,unknown,9.59255}|
1 12 0 |{22,42,9,unknown,20.0119}|
1 14 0 |{22,49,9,unknown,13.3524}|
2 3 0 |{22,42,9,unknown,9.42478}|
2 16 0 |{22,49,9,unknown,32}|
2 4 0 |{22,42,9,unknown,9.42478}|
3 5 0 |{22,42,9,unknown,11.0826}|
3 16 0 |{22,49,9,unknown,32}|
4 16 0 |{22,42,9,unknown,13.6487}|
4 6 0 |{22,49,9,unknown,32}|
5 7 0 |{22,42,9,unknown,19.0914}|
5 16 0 |{22,49,9,unknown,32}|
6 16 0 |{22,42,9,unknown,16.959}|
6 8 0 |{22,49,9,unknown,32}|
7 9 0 |{22,42,9,unknown,12.2678}|
7 16 0 |{22,49,9,unknown,32}|
8 16 0 |{22,42,9,unknown,8.58748}|
8 10 0 |{22,49,9,unknown,32}|
9 11 0 |{22,42,9,unknown,11.1913}|
9 16 0 |{22,49,9,unknown,32}|
10 16 0 |{22,42,9,unknown,9.59255}|
10 12 0 |{22,49,9,unknown,32}|
11 13 0 |{22,42,9,unknown,11.4354}|
11 16 0 |{22,49,9,unknown,32}|
12 16 0 |{22,42,9,unknown,20.0119}|
12 14 0 |{22,49,9,unknown,32}|
13 15 0 |{22,49,9,unknown,13.3524}|
13 16 0 |{22,49,9,unknown,32}|
14 16 0 |{22,49,9,unknown,13.3524}|
14 15 0 |{22,49,9,unknown,32}|
15 16 0 |{22,42,9,unknown,9.42478}|
