BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![4](!7~!9~!10~!11~)""""7@2!7 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!12~)~"Planar Face-01"""c![1](!13~)~@3@4 0!0!0 1;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!14~)~"Step-01"""c![2](!15~!16~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!17~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!18~)!18""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~""""~c![1](!13~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~""""~c![1](!15~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~""""~c![1](!16~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!22~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-0"c![1](!23~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!24~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^10"Element-0"c![1](!25~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!26~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!27~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!28~)""""7@8!28 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!30~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@11 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^12&32;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@13~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&33;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@15~~0 1;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-1"@16~~;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&34;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~~@18 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&36;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&37;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&38;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!39~)c@[1](@22~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!40~)c@[1](@24~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!41~)c@[1](@27~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!42~)@28 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!43~)c@[1](@29~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!44~)c@[1](@30~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!45~)c@[1](@31~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&46;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&47;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&48;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&49;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&50;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&51;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&52;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@39~)c![1](!53~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@40~)c![1](!54~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@41~)1!55!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!56~)c@[1](@42~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@43~)15!55!48;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@44~)14!55!48;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@45~)12!55!48;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@46!57;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@47!58;
[FBS]ctrp:1-[GMS]Ob:1::~1 990564512 990564512 2968911873 18!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&59;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!60!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!61!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@56~)1!62!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990564512 990564512 2962620419 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990564512 990564512 2959671300 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990564512 990564512 2968911874 4!0;
END_DATA
