LEDA.GRAPH
TNode
TEdge
21
|{23,39,628.319}|
|{23,39,2927.2}|
|{23,45,2221.33}|
|{23,45,1904.77}|
|{23,45,2988.4}|
|{23,45,3750}|
|{23,39,3298.67}|
|{23,45,706.858}|
|{23,45,2095.04}|
|{23,45,12099.2}|
|{23,45,552.29}|
|{23,45,2000}|
|{23,45,5071.48}|
|{23,45,2400}|
|{23,45,3041.45}|
|{23,45,18198.9}|
|{23,45,560.22}|
|{23,45,1750}|
|{23,45,3342.82}|
|{23,45,7051.87}|
|{23,45,3948.91}|
51
1 13 0 |{22,42,9,unknown,62.8319}|
1 20 0 |{22,42,9,unknown,62.8319}|
2 17 0 |{22,42,9,unknown,23.1824}|
2 6 0 |{22,49,9,unknown,150}|
2 5 0 |{22,42,9,unknown,39.2699}|
2 19 0 |{22,49,9,unknown,10}|
2 4 0 |{22,42,9,unknown,28.982}|
2 3 0 |{22,49,9,unknown,130}|
2 11 0 |{22,42,9,unknown,28.982}|
2 21 0 |{22,49,9,unknown,60}|
2 18 0 |{22,42,9,unknown,16.0875}|
3 4 0 |{22,49,9,unknown,130}|
3 10 0 |{22,49,9,unknown,17.0871}|
3 11 0 |{22,49,9,unknown,130}|
4 19 0 |{22,42,9,unknown,28.982}|
4 9 0 |{22,49,9,unknown,38.812}|
4 10 0 |{22,49,9,unknown,40}|
5 6 0 |{22,42,9,unknown,39.2699}|
5 16 0 |{22,49,9,unknown,25}|
5 15 0 |{22,49,9,unknown,69.5855}|
5 19 0 |{22,49,9,unknown,50}|
6 17 0 |{22,49,9,unknown,150}|
6 16 0 |{22,49,9,unknown,25}|
7 8 0 |{22,42,9,unknown,94.2478}|
7 10 0 |{22,42,9,unknown,94.2478}|
9 19 0 |{22,49,9,unknown,52.376}|
9 13 0 |{22,49,9,unknown,40}|
9 10 0 |{22,49,9,unknown,52.376}|
10 13 0 |{22,42,9,unknown,94.2478}|
10 14 0 |{22,49,9,unknown,52.376}|
10 12 0 |{22,49,9,unknown,134.641}|
10 11 0 |{22,49,9,unknown,60}|
11 12 0 |{22,42,9,unknown,28.982}|
11 19 0 |{22,49,9,unknown,17.0871}|
12 19 0 |{22,49,9,unknown,50}|
12 14 0 |{22,49,9,unknown,40}|
13 19 0 |{22,42,9,unknown,62.8319}|
13 14 0 |{22,49,9,unknown,134.641}|
14 19 0 |{22,49,9,unknown,60}|
15 19 0 |{22,49,9,unknown,60.829}|
15 16 0 |{22,49,9,unknown,50}|
15 20 0 |{22,49,9,unknown,60.829}|
16 17 0 |{22,49,9,unknown,60.829}|
16 18 0 |{22,49,9,unknown,69.5855}|
16 21 0 |{22,49,9,unknown,150}|
16 20 0 |{22,49,9,unknown,20}|
17 18 0 |{22,42,9,unknown,23.1824}|
18 21 0 |{22,49,9,unknown,50}|
19 20 0 |{22,49,9,unknown,60}|
19 21 0 |{22,49,9,unknown,5}|
20 21 0 |{22,42,9,unknown,62.8319}|
