LEDA.GRAPH
TNode
TEdge
34
|{23,39,400.042}|
|{23,45,303.384}|
|{23,39,2843.18}|
|{23,39,400.042}|
|{23,45,2442.89}|
|{23,45,18107.1}|
|{23,39,661.821}|
|{23,45,3000}|
|{23,45,3320.06}|
|{23,39,523.599}|
|{23,45,2618.8}|
|{23,39,261.799}|
|{23,45,6025.19}|
|{23,39,785.398}|
|{23,39,555.36}|
|{23,39,314.159}|
|{23,39,141.743}|
|{23,45,12087}|
|{23,45,1697.23}|
|{23,39,209.44}|
|{23,39,104.72}|
|{23,45,4817.89}|
|{23,39,314.159}|
|{23,39,314.159}|
|{23,45,1600}|
|{23,39,314.159}|
|{23,45,2135.89}|
|{23,45,3250}|
|{23,39,3298.67}|
|{23,45,706.858}|
|{23,45,1925.98}|
|{23,45,352.29}|
|{23,45,2000}|
|{23,45,1400}|
87
1 28 0 |{22,49,9,unknown,25}|
1 3 0 |{22,43,9,unknown,15.9809}|
1 2 0 |{22,49,9,unknown,27.0871}|
1 6 0 |{22,42,9,unknown,15.708}|
2 3 0 |{22,49,9,unknown,27.0871}|
2 34 0 |{22,42,9,unknown,12.8945}|
2 6 0 |{22,49,9,unknown,35}|
3 28 0 |{22,43,9,unknown,15.9809}|
3 4 0 |{22,49,9,unknown,130}|
3 5 0 |{22,43,9,unknown,15.9809}|
3 9 0 |{22,42,9,unknown,28.982}|
3 19 0 |{22,49,9,unknown,10}|
3 17 0 |{22,42,9,unknown,23.1824}|
3 27 0 |{22,43,9,unknown,8.53468}|
3 32 0 |{22,49,9,unknown,125}|
3 7 0 |{22,42,9,unknown,28.982}|
3 34 0 |{22,49,9,unknown,58.6603}|
4 5 0 |{22,49,9,unknown,27.0871}|
4 28 0 |{22,43,9,unknown,15.9809}|
4 6 0 |{22,49,9,unknown,25}|
5 6 0 |{22,49,9,unknown,27.0871}|
5 10 0 |{22,49,9,unknown,53.812}|
5 9 0 |{22,49,9,unknown,50}|
6 34 0 |{22,42,9,unknown,15.708}|
6 7 0 |{22,49,9,unknown,10}|
6 8 0 |{22,49,9,unknown,40}|
6 14 0 |{22,42,9,unknown,15.708}|
6 13 0 |{22,49,9,unknown,60}|
6 12 0 |{22,42,9,unknown,15.708}|
6 11 0 |{22,49,9,unknown,134.641}|
6 10 0 |{22,42,9,unknown,5.23599}|
6 28 0 |{22,49,9,unknown,52.376}|
7 8 0 |{22,49,9,unknown,50}|
7 34 0 |{22,42,9,unknown,15.708}|
7 9 0 |{22,49,9,unknown,35}|
8 9 0 |{22,49,9,unknown,50}|
8 14 0 |{22,49,9,unknown,60}|
9 26 0 |{22,42,9,unknown,5.23599}|
9 25 0 |{22,49,9,unknown,58.6603}|
9 24 0 |{22,42,9,unknown,7.85398}|
9 33 0 |{22,49,9,unknown,40}|
9 23 0 |{22,42,9,unknown,7.85398}|
9 22 0 |{22,49,9,unknown,50}|
9 21 0 |{22,42,9,unknown,7.85398}|
9 31 0 |{22,49,9,unknown,128.301}|
9 20 0 |{22,42,9,unknown,2.61799}|
9 19 0 |{22,49,9,unknown,48.1495}|
9 10 0 |{22,42,9,unknown,5.23599}|
9 11 0 |{22,49,9,unknown,35.9252}|
9 12 0 |{22,49,9,unknown,10}|
9 13 0 |{22,49,9,unknown,38.812}|
9 14 0 |{22,42,9,unknown,10.472}|
10 11 0 |{22,49,9,unknown,50}|
11 12 0 |{22,49,9,unknown,50}|
12 13 0 |{22,49,9,unknown,50}|
13 14 0 |{22,49,9,unknown,50}|
13 15 0 |{22,49,9,unknown,134.641}|
15 16 0 |{22,42,9,unknown,62.8319}|
16 22 0 |{22,42,9,unknown,62.8319}|
17 27 0 |{22,49,9,unknown,17.0871}|
17 19 0 |{22,43,9,unknown,8.53468}|
17 18 0 |{22,49,9,unknown,20}|
18 29 0 |{22,42,9,unknown,94.2478}|
18 19 0 |{22,42,9,unknown,7.85398}|
18 20 0 |{22,49,9,unknown,45.9252}|
18 31 0 |{22,42,9,unknown,5.23599}|
18 21 0 |{22,49,9,unknown,48.1495}|
18 22 0 |{22,42,9,unknown,2.61799}|
18 23 0 |{22,49,9,unknown,128.301}|
18 33 0 |{22,42,9,unknown,7.85398}|
18 24 0 |{22,49,9,unknown,50}|
18 25 0 |{22,42,9,unknown,7.85398}|
18 26 0 |{22,49,9,unknown,40}|
18 32 0 |{22,42,9,unknown,7.85398}|
18 27 0 |{22,49,9,unknown,15}|
19 20 0 |{22,49,9,unknown,20}|
20 31 0 |{22,49,9,unknown,40}|
21 31 0 |{22,49,9,unknown,40}|
21 22 0 |{22,42,9,unknown,2.61799}|
22 23 0 |{22,42,9,unknown,62.8319}|
23 33 0 |{22,49,9,unknown,40}|
24 25 0 |{22,49,9,unknown,40}|
24 33 0 |{22,42,9,unknown,7.85398}|
25 26 0 |{22,49,9,unknown,40}|
26 32 0 |{22,49,9,unknown,40}|
27 32 0 |{22,49,9,unknown,17.0871}|
29 30 0 |{22,42,9,unknown,94.2478}|
