-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.751664
Center point: (-7.59809e-18 -0.00682451 -0.0227484)

norm:<-2.77556e-17 -0.287348 -0.957826> cent: (-7.59809e-18 -0.00682451 -0.0227484) rad: 0.125
norm:<-2.77556e-17 -0.287348 -0.957826> cent: (-7.59809e-18 -0.00682451 -0.0227484) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.482564
Center point: (1.38778e-17 0.353553 0)

norm:<0 0 -1> cent: (1.38778e-17 0.353553 0) rad: 0.125
norm:<0 0 -1> cent: (1.38778e-17 0.353553 0) rad: 0.125



<6 2 2 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2>
