LEDA.GRAPH
TNode
TEdge
22
|{23,48,13.2062}|
|{23,48,16.1809}|
|{23,48,13.2062}|
|{23,48,16.1809}|
|{23,45,45.604}|
|{23,39,6.96723}|
|{23,39,6.96723}|
|{23,39,6.96723}|
|{23,39,6.96723}|
|{23,39,25.3354}|
|{23,45,26.2631}|
|{23,45,23.1348}|
|{23,39,25.3354}|
|{23,45,26.2631}|
|{23,45,23.1348}|
|{23,39,15.2012}|
|{23,45,23.1348}|
|{23,39,15.2012}|
|{23,45,23.1348}|
|{23,45,19.3548}|
|{23,39,10.1341}|
|{23,39,10.1341}|
54
1 14 0 |{22,49,9,unknown,3.81}|
1 2 0 |{22,43,9,unknown,2.6642}|
1 5 0 |{22,43,9,unknown,0}|
1 4 0 |{22,43,9,unknown,0}|
2 10 0 |{22,49,9,unknown,5.08}|
2 3 0 |{22,43,9,unknown,2.6642}|
2 5 0 |{22,43,9,unknown,0}|
3 11 0 |{22,49,9,unknown,3.81}|
3 4 0 |{22,43,9,unknown,2.6642}|
3 5 0 |{22,43,9,unknown,0}|
4 13 0 |{22,49,9,unknown,5.08}|
4 5 0 |{22,43,9,unknown,0}|
6 15 0 |{22,42,9,unknown,5.48601}|
6 8 0 |{22,49,9,unknown,1.27}|
6 17 0 |{22,42,9,unknown,5.48601}|
7 12 0 |{22,42,9,unknown,5.48601}|
7 9 0 |{22,49,9,unknown,1.27}|
7 19 0 |{22,42,9,unknown,5.48601}|
8 15 0 |{22,42,9,unknown,5.48601}|
8 17 0 |{22,49,9,unknown,1.27}|
9 12 0 |{22,42,9,unknown,5.48601}|
9 19 0 |{22,49,9,unknown,1.27}|
10 11 0 |{22,42,9,unknown,4.98728}|
10 14 0 |{22,49,9,unknown,5.08}|
10 12 0 |{22,42,9,unknown,4.98728}|
11 12 0 |{22,42,9,unknown,4.98728}|
11 22 0 |{22,49,9,unknown,4.445}|
11 19 0 |{22,49,9,unknown,1.27}|
11 18 0 |{22,49,9,unknown,4.445}|
11 20 0 |{22,42,9,unknown,2.99237}|
11 16 0 |{22,49,9,unknown,3.81}|
11 17 0 |{22,42,9,unknown,2.99237}|
11 21 0 |{22,49,9,unknown,4.445}|
11 15 0 |{22,49,9,unknown,1.27}|
11 13 0 |{22,49,9,unknown,4.445}|
12 14 0 |{22,42,9,unknown,5.48601}|
12 22 0 |{22,42,9,unknown,5.48601}|
13 14 0 |{22,42,9,unknown,4.98728}|
13 15 0 |{22,49,9,unknown,5.08}|
14 15 0 |{22,42,9,unknown,4.98728}|
14 21 0 |{22,49,9,unknown,3.81}|
14 17 0 |{22,42,9,unknown,4.98728}|
14 16 0 |{22,49,9,unknown,4.445}|
14 20 0 |{22,49,9,unknown,1.27}|
14 18 0 |{22,49,9,unknown,4.445}|
14 19 0 |{22,42,9,unknown,2.99237}|
14 22 0 |{22,49,9,unknown,3.81}|
15 21 0 |{22,42,9,unknown,5.48601}|
16 20 0 |{22,49,9,unknown,5.08}|
16 17 0 |{22,42,9,unknown,2.99237}|
17 21 0 |{22,42,9,unknown,5.48601}|
18 20 0 |{22,49,9,unknown,5.08}|
18 19 0 |{22,42,9,unknown,2.99237}|
19 22 0 |{22,42,9,unknown,5.48601}|
