LEDA.GRAPH
TNode
TEdge
6
|{23,39,0.375832}|
|{23,39,0.375832}|
|{23,39,0.241863}|
|{23,39,0.241863}|
|{23,47,1.36898}|
|{23,47,1.52067}|
11
1 5 0 |{22,42,9,unknown,0.329851}|
1 2 0 |{22,49,9,unknown,0.968246}|
1 6 0 |{22,42,9,unknown,0.392699}|
1 3 0 |{22,49,9,unknown,0.862845}|
2 5 0 |{22,42,9,unknown,0.329851}|
2 4 0 |{22,42,9,unknown,0.127897}|
2 6 0 |{22,49,9,unknown,0.862845}|
3 4 0 |{22,42,9,unknown,0.127897}|
3 5 0 |{22,49,9,unknown,0.771538}|
4 5 0 |{22,42,9,unknown,0.127897}|
5 6 0 |{22,42,9,unknown,0.329851}|
