104 1279 0 0                            
body $1 $2 $-1 $-1 #
f_body-lwd-attrib $-1 $3 $-1 $0 #
lump $-1 $-1 $4 $0 #
ref_vt-lwd-attrib $-1 $-1 $1 $0 $5 $-1 #
shell $-1 $-1 $-1 $6 $2 #
refinement $-1 0 10 0 0 0.891147971153259 10 0 0 0 #
face $7 $8 $9 $4 $-1 $10 1 #
fface-lwd-attrib $-1 $11 $-1 $6 #
face $12 $13 $14 $4 $-1 $10 1 #
loop $-1 $-1 $15 $6 #
cone-surface $-1 -2.54 -1.27 -5.08 0 -1 0 1.11125 0 0 1 0 1 0 #
generic-aries-attrib $-1 $-1 $7 $6 2 #
fface-lwd-attrib $-1 $16 $-1 $8 #
face $17 $18 $19 $4 $-1 $20 1 #
loop $-1 $-1 $21 $8 #
coedge $22 $23 $24 $21 $25 0 $9 $-1 #
generic-aries-attrib $-1 $-1 $12 $8 2 #
fface-lwd-attrib $-1 $26 $-1 $13 #
face $27 $28 $29 $4 $-1 $20 1 #
loop $-1 $-1 $30 $13 #
cone-surface $-1 -2.54 -1.27 -20.32 0 -1 0 1.11125 0 0 1 0 1 0 #
coedge $31 $32 $33 $15 $25 1 $14 $-1 #
copar-lwd-attrib $-1 $34 $-1 $15 #
coedge $35 $36 $15 $37 $38 1 $9 $-1 #
coedge $39 $15 $36 $40 $41 1 $9 $-1 #
edge $42 $43 $44 $21 $45 0 #
generic-aries-attrib $-1 $-1 $17 $13 2 #
fface-lwd-attrib $-1 $46 $-1 $18 #
face $47 $48 $49 $4 $-1 $50 1 #
loop $-1 $-1 $51 $18 #
coedge $52 $53 $54 $51 $55 0 $19 $-1 #
copar-lwd-attrib $-1 $56 $-1 $21 #
coedge $57 $58 $21 $59 $60 1 $14 $-1 #
coedge $61 $21 $58 $62 $63 1 $14 $-1 #
generic-aries-attrib $-1 $-1 $22 $15 4 #
copar-lwd-attrib $-1 $64 $-1 $23 #
coedge $65 $24 $23 $58 $66 0 $9 $-1 #
coedge $67 $62 $62 $23 $38 0 $68 $-1 #
edge $69 $70 $44 $37 $71 0 #
copar-lwd-attrib $-1 $72 $-1 $24 #
coedge $73 $59 $59 $24 $41 0 $74 $-1 #
edge $75 $43 $76 $40 $77 0 #
epar-lwd-attrib $-1 $-1 $-1 $25 #
vertex $-1 $41 $78 #
vertex $-1 $38 $79 #
straight-curve $-1 -1.42875 -1.27 -5.07999999999999 0 -1 0 #
generic-aries-attrib $-1 $-1 $27 $18 2 #
fface-lwd-attrib $-1 $80 $-1 $28 #
face $81 $82 $83 $4 $-1 $50 1 #
loop $-1 $-1 $84 $28 #
cone-surface $-1 -19.685 -1.27 -20.32 0 -1 0 1.11125 0 0 1 0 1 0 #
coedge $85 $86 $87 $30 $55 1 $29 $-1 #
copar-lwd-attrib $-1 $88 $-1 $30 #
coedge $89 $90 $30 $91 $92 1 $19 $-1 #
coedge $93 $30 $90 $94 $95 1 $19 $-1 #
edge $96 $97 $98 $51 $99 0 #
generic-aries-attrib $-1 $-1 $31 $21 4 #
copar-lwd-attrib $-1 $100 $-1 $32 #
coedge $101 $33 $32 $36 $66 1 $14 $-1 #
coedge $102 $40 $40 $32 $60 0 $74 $-1 #
edge $103 $76 $43 $59 $104 0 #
copar-lwd-attrib $-1 $105 $-1 $33 #
coedge $106 $37 $37 $33 $63 0 $68 $-1 #
edge $107 $44 $70 $62 $108 0 #
generic-aries-attrib $-1 $-1 $35 $23 4 #
copar-lwd-attrib $-1 $109 $-1 $36 #
edge $110 $70 $76 $58 $111 0 #
generic-aries-attrib $-1 $-1 $-1 $37 4 #
loop $-1 $-1 $37 $112 #
epar-lwd-attrib $-1 $-1 $-1 $38 #
vertex $-1 $38 $113 #
ellipse-curve $-1 -2.54 -2.54 -5.08 -0 1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $39 $24 4 #
generic-aries-attrib $-1 $-1 $-1 $40 4 #
loop $-1 $-1 $40 $114 #
epar-lwd-attrib $-1 $-1 $-1 $41 #
vertex $-1 $41 $115 #
ellipse-curve $-1 -2.54 0 -5.08 -0 -1 -0 1.11125 0 0 1 #
point $-1 -1.42875 0 -5.08 #
point $-1 -1.42875 -2.54 -5.08 #
generic-aries-attrib $-1 $-1 $47 $28 2 #
fface-lwd-attrib $-1 $116 $-1 $48 #
face $117 $118 $119 $4 $-1 $120 1 #
loop $-1 $-1 $121 $48 #
coedge $122 $123 $124 $121 $125 0 $49 $-1 #
copar-lwd-attrib $-1 $126 $-1 $51 #
coedge $127 $128 $51 $129 $130 1 $29 $-1 #
coedge $131 $51 $128 $132 $133 1 $29 $-1 #
generic-aries-attrib $-1 $-1 $52 $30 4 #
copar-lwd-attrib $-1 $134 $-1 $53 #
coedge $135 $54 $53 $128 $136 0 $19 $-1 #
coedge $137 $132 $132 $53 $92 0 $138 $-1 #
edge $139 $140 $98 $91 $141 0 #
copar-lwd-attrib $-1 $142 $-1 $54 #
coedge $143 $129 $129 $54 $95 0 $144 $-1 #
edge $145 $97 $146 $94 $147 0 #
epar-lwd-attrib $-1 $-1 $-1 $55 #
vertex $-1 $95 $148 #
vertex $-1 $92 $149 #
straight-curve $-1 -1.42875 -1.27 -20.32 0 -1 0 #
generic-aries-attrib $-1 $-1 $57 $32 4 #
copar-lwd-attrib $-1 $150 $-1 $58 #
generic-aries-attrib $-1 $-1 $-1 $59 4 #
epar-lwd-attrib $-1 $-1 $-1 $60 #
ellipse-curve $-1 -2.54 0 -5.08 -0 -1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $61 $33 4 #
generic-aries-attrib $-1 $-1 $-1 $62 4 #
epar-lwd-attrib $-1 $-1 $-1 $63 #
ellipse-curve $-1 -2.54 -2.54 -5.08 -0 1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $65 $36 4 #
epar-lwd-attrib $-1 $-1 $-1 $66 #
straight-curve $-1 -3.65125 -1.27 -5.08000000000001 -0 1 -0 #
face $151 $152 $153 $4 $-1 $154 0 #
point $-1 -3.65125 -2.54 -5.08000000000001 #
face $155 $156 $157 $4 $-1 $158 0 #
point $-1 -3.65125 0 -5.08000000000001 #
generic-aries-attrib $-1 $-1 $81 $48 2 #
fface-lwd-attrib $-1 $159 $-1 $82 #
face $160 $161 $162 $4 $-1 $120 1 #
loop $-1 $-1 $163 $82 #
cone-surface $-1 -19.685 -1.27 -5.08 0 -1 0 1.11125 0 0 1 0 1 0 #
coedge $164 $165 $166 $84 $125 1 $83 $-1 #
copar-lwd-attrib $-1 $167 $-1 $84 #
coedge $168 $169 $84 $170 $171 1 $49 $-1 #
coedge $172 $84 $169 $173 $174 1 $49 $-1 #
edge $175 $176 $177 $121 $178 0 #
generic-aries-attrib $-1 $-1 $85 $51 4 #
copar-lwd-attrib $-1 $179 $-1 $86 #
coedge $180 $87 $86 $90 $136 1 $29 $-1 #
coedge $181 $94 $94 $86 $130 0 $144 $-1 #
edge $182 $146 $97 $129 $183 0 #
copar-lwd-attrib $-1 $184 $-1 $87 #
coedge $185 $91 $91 $87 $133 0 $138 $-1 #
edge $186 $98 $140 $132 $187 0 #
generic-aries-attrib $-1 $-1 $89 $53 4 #
copar-lwd-attrib $-1 $188 $-1 $90 #
edge $189 $140 $146 $128 $190 0 #
generic-aries-attrib $-1 $-1 $-1 $91 4 #
loop $-1 $68 $91 $112 #
epar-lwd-attrib $-1 $-1 $-1 $92 #
vertex $-1 $92 $191 #
ellipse-curve $-1 -2.54 -2.54 -20.32 -0 1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $93 $54 4 #
generic-aries-attrib $-1 $-1 $-1 $94 4 #
loop $-1 $74 $94 $114 #
epar-lwd-attrib $-1 $-1 $-1 $95 #
vertex $-1 $95 $192 #
ellipse-curve $-1 -2.54 0 -20.32 -0 -1 -0 1.11125 0 0 1 #
point $-1 -1.42875 0 -20.32 #
point $-1 -1.42875 -2.54 -20.32 #
generic-aries-attrib $-1 $-1 $101 $58 4 #
generic-aries-attrib $-1 $-1 $-1 $112 2 #
face $193 $194 $195 $4 $-1 $196 0 #
loop $-1 $197 $198 $112 #
plane-surface $-1 0 -2.54 0 0 -1 0 0 0 -1 0 #
generic-aries-attrib $-1 $-1 $-1 $114 2 #
face $199 $112 $200 $4 $-1 $201 0 #
loop $-1 $144 $202 $114 #
plane-surface $-1 0 0 -25.4 0 1 0 0 0 1 0 #
generic-aries-attrib $-1 $-1 $117 $82 2 #
fface-lwd-attrib $-1 $203 $-1 $118 #
face $204 $205 $206 $4 $-1 $207 1 #
loop $-1 $-1 $208 $118 #
coedge $209 $210 $211 $208 $212 0 $119 $-1 #
copar-lwd-attrib $-1 $213 $-1 $121 #
coedge $214 $215 $121 $216 $217 1 $83 $-1 #
coedge $218 $121 $215 $219 $220 1 $83 $-1 #
generic-aries-attrib $-1 $-1 $122 $84 4 #
copar-lwd-attrib $-1 $221 $-1 $123 #
coedge $222 $124 $123 $215 $223 0 $49 $-1 #
coedge $224 $219 $219 $123 $171 0 $225 $-1 #
edge $226 $227 $177 $170 $228 0 #
copar-lwd-attrib $-1 $229 $-1 $124 #
coedge $230 $216 $216 $124 $174 0 $231 $-1 #
edge $232 $176 $233 $173 $234 0 #
epar-lwd-attrib $-1 $-1 $-1 $125 #
vertex $-1 $174 $235 #
vertex $-1 $171 $236 #
straight-curve $-1 -18.57375 -1.27 -20.32 0 -1 0 #
generic-aries-attrib $-1 $-1 $127 $86 4 #
copar-lwd-attrib $-1 $237 $-1 $128 #
generic-aries-attrib $-1 $-1 $-1 $129 4 #
epar-lwd-attrib $-1 $-1 $-1 $130 #
ellipse-curve $-1 -2.54 0 -20.32 -0 -1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $131 $87 4 #
generic-aries-attrib $-1 $-1 $-1 $132 4 #
epar-lwd-attrib $-1 $-1 $-1 $133 #
ellipse-curve $-1 -2.54 -2.54 -20.32 -0 1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $135 $90 4 #
epar-lwd-attrib $-1 $-1 $-1 $136 #
straight-curve $-1 -3.65125 -1.27 -20.32 -0 1 -0 #
point $-1 -3.65125 -2.54 -20.32 #
point $-1 -3.65125 0 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $152 2 #
face $238 $239 $240 $4 $-1 $241 0 #
loop $-1 $-1 $242 $152 #
plane-surface $-1 0 -1.27 -12.7 1 0 0 0 0 -1 0 #
loop $-1 $225 $243 $112 #
coedge $244 $245 $246 $247 $248 0 $153 $-1 #
generic-aries-attrib $-1 $-1 $-1 $156 2 #
loop $-1 $-1 $249 $156 #
plane-surface $-1 0 0 0 0 -0 1 1 0 -0 0 #
coedge $250 $251 $252 $253 $254 1 $157 $-1 #
generic-aries-attrib $-1 $-1 $160 $118 2 #
fface-lwd-attrib $-1 $255 $-1 $161 #
face $256 $257 $258 $4 $-1 $207 1 #
loop $-1 $-1 $259 $161 #
plane-surface $-1 0 0 0 -0 -0.771949587661941 -0.635683753220546 -1 0 0 0 #
coedge $260 $261 $262 $163 $212 1 $162 $-1 #
copar-lwd-attrib $-1 $263 $-1 $163 #
coedge $264 $265 $163 $243 $266 1 $119 $-1 #
coedge $267 $163 $265 $268 $269 1 $119 $-1 #
edge $270 $271 $272 $208 $273 0 #
generic-aries-attrib $-1 $-1 $164 $121 4 #
copar-lwd-attrib $-1 $274 $-1 $165 #
coedge $275 $166 $165 $169 $223 1 $83 $-1 #
coedge $276 $173 $173 $165 $217 0 $231 $-1 #
edge $277 $233 $176 $216 $278 0 #
copar-lwd-attrib $-1 $279 $-1 $166 #
coedge $280 $170 $170 $166 $220 0 $225 $-1 #
edge $281 $177 $227 $219 $282 0 #
generic-aries-attrib $-1 $-1 $168 $123 4 #
copar-lwd-attrib $-1 $283 $-1 $169 #
edge $284 $227 $233 $215 $285 0 #
generic-aries-attrib $-1 $-1 $-1 $170 4 #
loop $-1 $138 $170 $112 #
epar-lwd-attrib $-1 $-1 $-1 $171 #
vertex $-1 $171 $286 #
ellipse-curve $-1 -19.685 -2.54 -20.32 -0 1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $172 $124 4 #
generic-aries-attrib $-1 $-1 $-1 $173 4 #
loop $-1 $-1 $173 $287 #
epar-lwd-attrib $-1 $-1 $-1 $174 #
vertex $-1 $174 $288 #
ellipse-curve $-1 -19.685 0 -20.32 -0 -1 -0 1.11125 0 0 1 #
point $-1 -18.57375 0 -20.32 #
point $-1 -18.57375 -2.54 -20.32 #
generic-aries-attrib $-1 $-1 $180 $128 4 #
generic-aries-attrib $-1 $-1 $-1 $194 2 #
face $289 $290 $291 $4 $-1 $292 0 #
loop $-1 $-1 $293 $194 #
plane-surface $-1 -22.225 -1.27 -12.7 -1 0 0 0 0 1 0 #
coedge $294 $295 $296 $297 $298 1 $195 $-1 #
coedge $299 $300 $300 $210 $266 0 $197 $-1 #
generic-aries-attrib $-1 $-1 $-1 $198 4 #
coedge $301 $302 $198 $303 $304 1 $153 $-1 #
coedge $305 $198 $302 $306 $307 0 $153 $-1 #
coedge $308 $293 $309 $198 $248 1 $240 $-1 #
edge $-1 $310 $311 $198 $312 0 #
coedge $313 $306 $314 $293 $315 0 $200 $-1 #
generic-aries-attrib $-1 $-1 $-1 $202 4 #
coedge $316 $297 $202 $317 $318 0 $157 $-1 #
coedge $319 $202 $297 $320 $321 0 $157 $-1 #
coedge $322 $323 $324 $202 $254 0 $325 $-1 #
edge $-1 $326 $327 $253 $328 1 #
generic-aries-attrib $-1 $-1 $204 $161 2 #
generic-aries-attrib $-1 $-1 $-1 $205 2 #
face $329 $330 $331 $4 $-1 $332 1 #
loop $-1 $-1 $333 $205 #
coedge $334 $335 $336 $337 $338 1 $206 $-1 #
copar-lwd-attrib $-1 $339 $-1 $208 #
coedge $340 $341 $208 $342 $343 1 $162 $-1 #
coedge $344 $208 $341 $300 $345 1 $162 $-1 #
generic-aries-attrib $-1 $-1 $209 $163 4 #
copar-lwd-attrib $-1 $346 $-1 $210 #
coedge $347 $211 $210 $341 $348 0 $119 $-1 #
edge $349 $350 $272 $243 $351 0 #
copar-lwd-attrib $-1 $352 $-1 $211 #
coedge $353 $342 $342 $211 $269 0 $354 $-1 #
edge $355 $271 $356 $268 $357 0 #
epar-lwd-attrib $-1 $-1 $-1 $212 #
vertex $-1 $269 $358 #
vertex $-1 $266 $359 #
straight-curve $-1 -18.57375 -1.27 -5.07999999999999 0 -1 0 #
generic-aries-attrib $-1 $-1 $214 $165 4 #
copar-lwd-attrib $-1 $360 $-1 $215 #
generic-aries-attrib $-1 $-1 $-1 $216 4 #
epar-lwd-attrib $-1 $-1 $-1 $217 #
ellipse-curve $-1 -19.685 0 -20.32 -0 -1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $218 $166 4 #
generic-aries-attrib $-1 $-1 $-1 $219 4 #
epar-lwd-attrib $-1 $-1 $-1 $220 #
ellipse-curve $-1 -19.685 -2.54 -20.32 -0 1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $222 $169 4 #
epar-lwd-attrib $-1 $-1 $-1 $223 #
straight-curve $-1 -20.79625 -1.27 -20.32 -0 1 -0 #
point $-1 -20.79625 -2.54 -20.32 #
face $361 $114 $362 $4 $-1 $158 0 #
point $-1 -20.79625 0 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $239 2 #
face $363 $364 $365 $4 $-1 $366 0 #
loop $-1 $-1 $367 $239 #
cone-surface $-1 -6.985 10.16 -20.32 -1 0 0 0 5.08 0 1 0 1 0 #
coedge $368 $369 $247 $249 $315 1 $240 $-1 #
generic-aries-attrib $-1 $-1 $-1 $242 4 #
coedge $370 $371 $242 $372 $373 1 $195 $-1 #
coedge $374 $242 $371 $375 $376 1 $195 $-1 #
coedge $377 $252 $251 $242 $298 0 $157 $-1 #
edge $-1 $378 $379 $297 $380 0 #
generic-aries-attrib $-1 $-1 $-1 $243 4 #
coedge $381 $243 $243 $262 $345 0 $197 $-1 #
generic-aries-attrib $-1 $-1 $-1 $245 4 #
coedge $382 $246 $245 $371 $383 0 $153 $-1 #
coedge $384 $385 $375 $245 $304 0 $386 $-1 #
edge $-1 $387 $311 $303 $388 0 #
generic-aries-attrib $-1 $-1 $-1 $246 4 #
coedge $389 $372 $249 $246 $307 1 $200 $-1 #
edge $-1 $390 $310 $246 $391 0 #
generic-aries-attrib $-1 $-1 $-1 $247 4 #
coedge $392 $247 $369 $385 $393 1 $240 $-1 #
vertex $-1 $307 $394 #
vertex $-1 $304 $395 #
straight-curve $-1 -22.225 -2.54 -25.4 -0 -0 -1 #
generic-aries-attrib $-1 $-1 $-1 $249 4 #
coedge $396 $249 $397 $398 $399 1 $200 $-1 #
edge $-1 $400 $310 $249 $401 0 #
generic-aries-attrib $-1 $-1 $-1 $251 4 #
coedge $402 $403 $372 $251 $318 1 $200 $-1 #
edge $-1 $326 $378 $317 $404 1 #
generic-aries-attrib $-1 $-1 $-1 $252 4 #
coedge $405 $375 $406 $252 $321 1 $386 $-1 #
edge $-1 $379 $327 $252 $407 0 #
generic-aries-attrib $-1 $-1 $-1 $253 4 #
coedge $408 $409 $253 $410 $411 0 $325 $-1 #
coedge $412 $253 $413 $414 $415 0 $325 $-1 #
loop $-1 $-1 $324 $416 #
vertex $-1 $415 $417 #
vertex $-1 $418 $419 #
straight-curve $-1 -6.0325 0 -25.4 0 0 1 #
generic-aries-attrib $-1 $-1 $-1 $257 2 #
face $420 $421 $422 $4 $-1 $332 1 #
loop $-1 $-1 $423 $257 #
cone-surface $-1 0 10.16 -20.32 -1 0 0 0 -0.0642294885338579 -5.07959393778703 1 0 -1 0 #
coedge $424 $425 $426 $427 $428 1 $258 $-1 #
copar-lwd-attrib $-1 $429 $-1 $259 #
coedge $430 $414 $259 $403 $431 1 $206 $-1 #
coedge $432 $259 $433 $434 $435 1 $206 $-1 #
coedge $436 $437 $438 $259 $338 0 $439 $-1 #
edge $440 $441 $442 $337 $443 0 #
generic-aries-attrib $-1 $-1 $260 $208 4 #
copar-lwd-attrib $-1 $444 $-1 $261 #
coedge $445 $262 $261 $265 $348 1 $162 $-1 #
coedge $446 $268 $268 $261 $343 0 $354 $-1 #
edge $447 $356 $271 $342 $448 0 #
copar-lwd-attrib $-1 $449 $-1 $262 #
edge $450 $272 $350 $300 $451 0 #
generic-aries-attrib $-1 $-1 $264 $210 4 #
copar-lwd-attrib $-1 $452 $-1 $265 #
edge $453 $350 $356 $341 $454 0 #
epar-lwd-attrib $-1 $-1 $-1 $266 #
vertex $-1 $266 $455 #
ellipse-curve $-1 -19.685 -2.54 -5.08 -0 1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $267 $211 4 #
generic-aries-attrib $-1 $-1 $-1 $268 4 #
loop $-1 $231 $268 $287 #
epar-lwd-attrib $-1 $-1 $-1 $269 #
vertex $-1 $269 $456 #
ellipse-curve $-1 -19.685 0 -5.08 -0 -1 -0 1.11125 0 0 1 #
point $-1 -18.57375 0 -5.08 #
point $-1 -18.57375 -2.54 -5.08 #
generic-aries-attrib $-1 $-1 $275 $215 4 #
generic-aries-attrib $-1 $-1 $-1 $287 2 #
loop $-1 $354 $457 $287 #
generic-aries-attrib $-1 $-1 $-1 $290 2 #
face $458 $459 $460 $4 $-1 $461 0 #
loop $-1 $-1 $462 $290 #
torus-surface $-1 -5.3975 10.16 -20.32 1 0 0 5.715 -0.635 0 0 -1 0 #
coedge $463 $464 $465 $466 $467 0 $291 $-1 #
generic-aries-attrib $-1 $-1 $-1 $293 4 #
coedge $468 $309 $293 $469 $470 1 $240 $-1 #
generic-aries-attrib $-1 $-1 $-1 $295 4 #
coedge $471 $296 $295 $302 $383 1 $195 $-1 #
coedge $472 $317 $306 $295 $373 0 $200 $-1 #
edge $-1 $390 $378 $372 $473 0 #
generic-aries-attrib $-1 $-1 $-1 $296 4 #
coedge $474 $303 $320 $296 $376 0 $386 $-1 #
edge $-1 $379 $387 $375 $475 0 #
generic-aries-attrib $-1 $-1 $-1 $297 4 #
vertex $-1 $298 $476 #
vertex $-1 $298 $477 #
straight-curve $-1 0 0 0 0 0 -1 #
generic-aries-attrib $-1 $-1 $-1 $300 4 #
generic-aries-attrib $-1 $-1 $-1 $302 4 #
edge $-1 $387 $390 $302 $478 0 #
generic-aries-attrib $-1 $-1 $-1 $303 4 #
coedge $479 $480 $303 $309 $393 0 $386 $-1 #
loop $-1 $-1 $481 $482 #
vertex $-1 $376 $483 #
straight-curve $-1 0 -2.54 -25.4 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $306 4 #
vertex $-1 $383 $484 #
straight-curve $-1 0 -2.54 0 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $309 4 #
edge $-1 $311 $485 $385 $486 0 #
point $-1 -22.225 -2.54 0 #
point $-1 -22.225 -2.54 -25.4 #
generic-aries-attrib $-1 $-1 $-1 $314 4 #
coedge $487 $314 $488 $425 $489 0 $200 $-1 #
coedge $490 $457 $469 $314 $399 0 $362 $-1 #
edge $-1 $400 $491 $314 $404 1 #
vertex $-1 $399 $492 #
straight-curve $-1 -22.225 -2.54 0 -0 -1 -0 #
generic-aries-attrib $-1 $-1 $-1 $317 4 #
coedge $493 $488 $317 $335 $431 0 $200 $-1 #
straight-curve $-1 0 0 0 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $320 4 #
coedge $494 $320 $495 $496 $418 0 $386 $-1 #
straight-curve $-1 0 0 -25.4 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $323 4 #
coedge $497 $413 $323 $498 $499 1 $325 $-1 #
coedge $500 $496 $501 $323 $411 1 $502 $-1 #
edge $-1 $327 $503 $323 $504 0 #
generic-aries-attrib $-1 $-1 $-1 $324 4 #
coedge $505 $324 $409 $506 $507 1 $325 $-1 #
coedge $508 $509 $335 $324 $415 1 $206 $-1 #
edge $510 $511 $326 $324 $512 0 #
face $513 $514 $325 $4 $-1 $515 0 #
point $-1 -6.0325 0 0 #
edge $-1 $516 $327 $406 $517 0 #
point $-1 -6.0325 0 -25.4 #
generic-aries-attrib $-1 $-1 $-1 $330 2 #
face $518 $519 $502 $4 $-1 $520 1 #
loop $-1 $-1 $521 $330 #
coedge $522 $523 $524 $525 $526 1 $331 $-1 #
generic-aries-attrib $-1 $-1 $-1 $333 4 #
coedge $527 $528 $333 $397 $489 1 $258 $-1 #
coedge $529 $333 $530 $531 $532 1 $258 $-1 #
coedge $533 $534 $535 $333 $428 0 $536 $-1 #
edge $-1 $491 $537 $427 $538 0 #
generic-aries-attrib $-1 $-1 $334 $259 4 #
copar-lwd-attrib $-1 $539 $-1 $335 #
edge $540 $326 $441 $403 $541 0 #
copar-lwd-attrib $-1 $542 $-1 $336 #
coedge $543 $336 $509 $523 $544 0 $206 $-1 #
coedge $545 $546 $547 $336 $435 0 $548 $-1 #
edge $549 $442 $550 $434 $551 0 #
generic-aries-attrib $-1 $-1 $-1 $337 4 #
coedge $552 $553 $337 $547 $554 1 $439 $-1 #
coedge $555 $337 $556 $557 $558 0 $439 $-1 #
loop $-1 $-1 $337 $559 #
epar-lwd-attrib $-1 $-1 $-1 $338 #
vertex $-1 $431 $560 #
vertex $-1 $554 $561 #
straight-curve $-1 -7.9375 5.74945413642492 -6.98191314062833 0 0.635683753220546 -0.771949587661941 #
generic-aries-attrib $-1 $-1 $340 $261 4 #
copar-lwd-attrib $-1 $562 $-1 $341 #
generic-aries-attrib $-1 $-1 $-1 $342 4 #
epar-lwd-attrib $-1 $-1 $-1 $343 #
ellipse-curve $-1 -19.685 0 -5.08 -0 -1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $344 $262 4 #
epar-lwd-attrib $-1 $-1 $-1 $345 #
ellipse-curve $-1 -19.685 -2.54 -5.08 -0 1 -0 1.11125 0 0 1 #
generic-aries-attrib $-1 $-1 $347 $265 4 #
epar-lwd-attrib $-1 $-1 $-1 $348 #
straight-curve $-1 -20.79625 -1.27 -5.08000000000001 -0 1 -0 #
point $-1 -20.79625 -2.54 -5.08000000000001 #
point $-1 -20.79625 0 -5.08000000000001 #
coedge $563 $564 $398 $535 $565 1 $362 $-1 #
generic-aries-attrib $-1 $-1 $-1 $364 2 #
face $566 $416 $567 $4 $-1 $292 0 #
loop $-1 $-1 $568 $364 #
torus-surface $-1 -5.3975 10.16 -20.32 1 0 0 5.715 -0.635000000000002 0 0 -1 0 #
coedge $569 $506 $570 $509 $571 0 $365 $-1 #
generic-aries-attrib $-1 $-1 $-1 $367 4 #
coedge $572 $573 $367 $574 $575 1 $291 $-1 #
coedge $576 $367 $573 $546 $577 1 $291 $-1 #
coedge $578 $525 $579 $367 $467 1 $580 $-1 #
edge $-1 $550 $581 $466 $582 0 #
generic-aries-attrib $-1 $-1 $-1 $369 4 #
coedge $583 $398 $564 $369 $470 0 $362 $-1 #
edge $-1 $485 $400 $469 $584 0 #
generic-aries-attrib $-1 $-1 $-1 $371 4 #
generic-aries-attrib $-1 $-1 $-1 $372 4 #
straight-curve $-1 0 -2.54 0 0 1 0 #
generic-aries-attrib $-1 $-1 $-1 $375 4 #
straight-curve $-1 0 0 -25.4 0 -1 0 #
point $-1 0 0 0 #
point $-1 0 0 -25.4 #
straight-curve $-1 0 -2.54 -25.4 0 0 1 #
generic-aries-attrib $-1 $-1 $-1 $385 4 #
coedge $585 $481 $385 $564 $586 1 $386 $-1 #
coedge $587 $495 $480 $588 $589 0 $386 $-1 #
face $590 $591 $386 $4 $-1 $592 0 #
point $-1 0 -2.54 -25.4 #
point $-1 0 -2.54 0 #
vertex $-1 $586 $593 #
straight-curve $-1 -22.225 0 -25.4 0 1 0 #
generic-aries-attrib $-1 $-1 $-1 $397 4 #
coedge $594 $397 $403 $595 $596 1 $200 $-1 #
edge $-1 $597 $491 $397 $598 0 #
generic-aries-attrib $-1 $-1 $-1 $398 4 #
vertex $-1 $489 $599 #
point $-1 -22.225 0 0 #
generic-aries-attrib $-1 $-1 $-1 $403 4 #
generic-aries-attrib $-1 $-1 $-1 $406 4 #
coedge $600 $406 $481 $601 $602 1 $386 $-1 #
coedge $603 $604 $410 $406 $418 1 $502 $-1 #
generic-aries-attrib $-1 $-1 $-1 $409 4 #
coedge $605 $568 $606 $409 $499 0 $460 $-1 #
edge $-1 $607 $503 $409 $608 0 #
generic-aries-attrib $-1 $-1 $-1 $410 4 #
coedge $609 $410 $610 $568 $611 1 $502 $-1 #
loop $-1 $-1 $612 $421 #
vertex $-1 $499 $613 #
straight-curve $-1 -6.0325 8.28600328844099 -25.3996667284752 -0 0.999999999191135 4.02210224744609e-05 #
generic-aries-attrib $-1 $-1 $-1 $413 4 #
coedge $614 $615 $462 $413 $507 0 $365 $-1 #
edge $-1 $511 $607 $413 $616 0 #
copar-lwd-attrib $-1 $617 $-1 $414 #
coedge $618 $433 $414 $462 $571 1 $206 $-1 #
epar-lwd-attrib $-1 $-1 $-1 $415 #
vertex $-1 $571 $619 #
straight-curve $-1 -6.0325 5.74945413642492 -6.98191314062833 0 -0.635683753220546 0.771949587661941 #
generic-aries-attrib $-1 $-1 $-1 $416 2 #
face $620 $621 $622 $4 $-1 $623 1 #
plane-surface $-1 -6.0325 6.47594246764691 -18.1001297476796 1 0 0 0 0 -1 0 #
vertex $-1 $418 $624 #
straight-curve $-1 -7.14375 0 -25.4 1 0 -0 #
generic-aries-attrib $-1 $-1 $-1 $421 2 #
face $625 $626 $627 $4 $-1 $520 1 #
plane-surface $-1 0 10.0957705114661 -25.399593937787 0 -4.02210224744609e-05 0.999999999191135 1 0 -0 0 #
coedge $628 $629 $630 $631 $632 1 $422 $-1 #
generic-aries-attrib $-1 $-1 $-1 $423 4 #
coedge $633 $634 $423 $433 $544 1 $331 $-1 #
coedge $635 $423 $636 $637 $638 1 $331 $-1 #
coedge $639 $640 $466 $423 $526 0 $580 $-1 #
edge $-1 $550 $641 $525 $642 1 #
generic-aries-attrib $-1 $-1 $-1 $425 4 #
coedge $643 $644 $425 $645 $646 1 $258 $-1 #
generic-aries-attrib $-1 $-1 $-1 $426 4 #
coedge $647 $426 $644 $629 $648 0 $258 $-1 #
coedge $649 $650 $651 $426 $532 0 $652 $-1 #
edge $-1 $537 $653 $531 $654 0 #
generic-aries-attrib $-1 $-1 $-1 $427 4 #
coedge $655 $656 $427 $651 $657 1 $536 $-1 #
coedge $658 $427 $659 $457 $565 0 $536 $-1 #
loop $-1 $-1 $427 $660 #
vertex $-1 $657 $661 #
straight-curve $-1 -16.1925 5.74945413642492 -6.98191314062833 -4.12968515178929e-33 0.635683753220546 -0.771949587661941 #
generic-aries-attrib $-1 $-1 $430 $335 4 #
epar-lwd-attrib $-1 $-1 $-1 $431 #
straight-curve $-1 -6.0325 0 0 -1 0 0 #
generic-aries-attrib $-1 $-1 $432 $336 4 #
copar-lwd-attrib $-1 $662 $-1 $433 #
edge $663 $664 $550 $523 $665 0 #
generic-aries-attrib $-1 $-1 $-1 $434 4 #
coedge $666 $667 $434 $465 $577 0 $548 $-1 #
coedge $668 $434 $667 $437 $554 0 $548 $-1 #
loop $-1 $-1 $434 $669 #
epar-lwd-attrib $-1 $-1 $-1 $435 #
vertex $-1 $526 $670 #
intcurve-curve $-1 0 { surfintcur nubs 3 open 9 
	1.39121737553227 3 2.16328258108688 2 2.9353477866415 2 3.25300893392612 2 3.57067008121074 2 
	3.63595664936011 2 3.70124321750947 2 3.72733747368936 2 3.74369296853978 3 
	-7.9375 12.4053350252258 -15.064555620645 
	-7.9375 12.5689314610917 -15.2632207596703 
	-7.97168422694101 12.7464190014689 -15.4787547149038 
	-8.08264190397243 13.0970966271398 -15.9046039633193 
	-8.15860748129205 13.2703898106943 -16.1150444550131 
	-8.26833150537321 13.4905103752504 -16.3823502940944 
	-8.30515580992227 13.5607378480073 -16.4676318013889 
	-8.38316769623772 13.7001051682526 -16.6368740462187 
	-8.42337911657153 13.7694650405301 -16.7211019732873 
	-8.47588687358906 13.8434266841436 -16.8109181122101 
	-8.48608153869941 13.8571753445817 -16.8276139498846 
	-8.50849854884981 13.8837856968623 -16.8599285251219 
	-8.52044549518532 13.8967407688271 -16.8756606598677 
	-8.54064448511534 13.91123420708 -16.8932609267086 
	-8.54827901768576 13.9157587191978 -16.8987553179779 
	-8.56077890931174 13.9199740675689 -16.9038742728362 
	-8.56704816838319 13.9211627697714 -16.9053177864865 
	-8.5725 13.9211627697714 -16.9053177864865 
	0.001 
	torus -8.5725 10.16 -20.32 -1 0 0 5.715 0.635 0 -0 1 0 
	plane 0 0 0 -0 -0.771949587661941 -0.635683753220546 -1 0 0 0 
	nullbs 
	nullbs 
	} #
generic-aries-attrib $-1 $-1 $-1 $437 4 #
coedge $671 $556 $437 $672 $673 1 $439 $-1 #
edge $-1 $674 $442 $437 $675 0 #
generic-aries-attrib $-1 $-1 $-1 $438 4 #
coedge $676 $438 $553 $604 $677 0 $439 $-1 #
coedge $678 $601 $595 $438 $558 1 $679 $-1 #
edge $-1 $516 $441 $438 $680 1 #
face $681 $482 $439 $4 $-1 $682 0 #
point $-1 -7.9375 0 0 #
point $-1 -7.9375 12.4053350252258 -15.064555620645 #
generic-aries-attrib $-1 $-1 $445 $341 4 #
generic-aries-attrib $-1 $-1 $-1 $457 4 #
coedge $683 $469 $457 $480 $586 0 $362 $-1 #
edge $-1 $684 $491 $535 $685 1 #
generic-aries-attrib $-1 $-1 $-1 $459 2 #
loop $-1 $-1 $686 $459 #
coedge $687 $688 $498 $501 $611 0 $460 $-1 #
generic-aries-attrib $-1 $-1 $-1 $462 4 #
coedge $689 $462 $615 $690 $691 0 $365 $-1 #
edge $692 $664 $511 $462 $693 0 #
generic-aries-attrib $-1 $-1 $-1 $464 4 #
coedge $694 $465 $464 $695 $696 0 $291 $-1 #
coedge $697 $698 $699 $464 $575 0 $700 $-1 #
edge $-1 $701 $581 $574 $702 0 #
generic-aries-attrib $-1 $-1 $-1 $465 4 #
edge $-1 $550 $703 $465 $642 0 #
generic-aries-attrib $-1 $-1 $-1 $466 4 #
coedge $704 $466 $640 $698 $705 1 $580 $-1 #
loop $-1 $-1 $466 $706 #
vertex $-1 $575 $707 #
straight-curve $-1 -6.985 13.9211627697712 -16.9053177864862 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $469 4 #
straight-curve $-1 -22.225 0 0 0 0 1 #
generic-aries-attrib $-1 $-1 $-1 $480 4 #
edge $-1 $684 $485 $564 $407 0 #
generic-aries-attrib $-1 $-1 $-1 $481 4 #
coedge $708 $709 $710 $481 $589 1 $627 $-1 #
edge $-1 $684 $711 $481 $517 0 #
generic-aries-attrib $-1 $-1 $-1 $482 2 #
face $712 $287 $679 $4 $-1 $158 0 #
plane-surface $-1 -14.2875 0 -25.4 -0 -0 -1 -1 0 0 0 #
point $-1 -22.225 0 -25.4 #
generic-aries-attrib $-1 $-1 $-1 $488 4 #
coedge $713 $557 $714 $488 $596 0 $679 $-1 #
edge $-1 $597 $441 $488 $404 1 #
vertex $-1 $646 $715 #
straight-curve $-1 -14.2875 0 0 -1 0 0 #
point $-1 -16.1925 0 0 #
generic-aries-attrib $-1 $-1 $-1 $495 4 #
coedge $716 $714 $557 $495 $602 0 $679 $-1 #
edge $-1 $516 $711 $601 $407 0 #
generic-aries-attrib $-1 $-1 $-1 $496 4 #
coedge $717 $612 $496 $556 $677 1 $502 $-1 #
generic-aries-attrib $-1 $-1 $-1 $498 4 #
coedge $718 $498 $688 $615 $719 0 $460 $-1 #
vertex $-1 $507 $720 #
ellipse-curve $-1 -6.0325 10.16 -20.32 1 0 0 0 5.715 0 1 #
generic-aries-attrib $-1 $-1 $-1 $501 4 #
coedge $721 $501 $612 $636 $722 1 $502 $-1 #
edge $-1 $503 $723 $568 $724 0 #
coedge $725 $610 $604 $726 $727 1 $502 $-1 #
point $-1 -6.0325 7.54123949123819 -25.3996966836367 #
generic-aries-attrib $-1 $-1 $-1 $506 4 #
coedge $728 $570 $506 $606 $719 1 $365 $-1 #
ellipse-curve $-1 -6.0325 10.16 -20.32 1 0 0 0 5.715 0 1 #
generic-aries-attrib $-1 $-1 $508 $414 4 #
copar-lwd-attrib $-1 $729 $-1 $509 #
point $-1 -6.0325 12.4053350252258 -15.064555620645 #
generic-aries-attrib $-1 $-1 $-1 $514 2 #
face $730 $731 $732 $4 $-1 $623 1 #
loop $-1 $-1 $733 $514 #
cone-surface $-1 -7.3025 10.16 -20.32 -1 0 0 0 2.54 0 1 0 1 0 #
point $-1 -7.9375 0 -25.4 #
generic-aries-attrib $-1 $-1 $-1 $519 2 #
face $734 $735 $652 $4 $-1 $736 0 #
loop $-1 $-1 $737 $519 #
generic-aries-attrib $-1 $-1 $-1 $521 4 #
coedge $738 $739 $521 $530 $648 1 $422 $-1 #
coedge $740 $521 $741 $742 $743 1 $422 $-1 #
coedge $744 $745 $746 $521 $632 0 $747 $-1 #
edge $-1 $653 $748 $631 $749 1 #
generic-aries-attrib $-1 $-1 $-1 $523 4 #
coedge $750 $751 $523 $752 $753 0 $331 $-1 #
generic-aries-attrib $-1 $-1 $-1 $524 4 #
coedge $754 $524 $751 $610 $722 0 $331 $-1 #
coedge $755 $756 $757 $524 $638 0 $758 $-1 #
edge $-1 $641 $759 $637 $760 1 #
generic-aries-attrib $-1 $-1 $-1 $525 4 #
coedge $761 $579 $525 $757 $762 0 $580 $-1 #
vertex $-1 $526 $763 #
ellipse-curve $-1 -8.5725 10.16 -20.32 1 -0 -0 0 5.08 0 1 #
generic-aries-attrib $-1 $-1 $-1 $528 4 #
coedge $764 $530 $528 $765 $766 1 $258 $-1 #
coedge $767 $768 $769 $528 $646 0 $770 $-1 #
edge $-1 $771 $597 $645 $772 0 #
generic-aries-attrib $-1 $-1 $-1 $530 4 #
edge $-1 $773 $653 $629 $665 0 #
generic-aries-attrib $-1 $-1 $-1 $531 4 #
coedge $774 $775 $531 $776 $777 0 $652 $-1 #
coedge $778 $531 $775 $534 $657 0 $652 $-1 #
loop $-1 $-1 $531 $626 #
vertex $-1 $632 $779 #
intcurve-curve $-1 0 { surfintcur nubs 3 open 9 
	1.39121737553231 3 2.16328258108696 2 2.9353477866416 2 3.25300893392622 2 3.57067008121085 2 
	3.63595664936022 2 3.70124321750959 2 3.72733747368948 2 3.7436929685399 3 
	-16.1925 12.4053350252258 -15.064555620645 
	-16.1925 12.5689314610917 -15.2632207596703 
	-16.226684226941 12.7464190014689 -15.4787547149038 
	-16.3376419039724 13.0970966271398 -15.9046039633193 
	-16.413607481292 13.2703898106943 -16.1150444550131 
	-16.5233315053732 13.4905103752504 -16.3823502940944 
	-16.5601558099223 13.5607378480073 -16.4676318013889 
	-16.6381676962377 13.7001051682526 -16.6368740462187 
	-16.6783791165715 13.7694650405301 -16.7211019732873 
	-16.7308868735891 13.8434266841436 -16.8109181122101 
	-16.7410815386994 13.8571753445817 -16.8276139498846 
	-16.7634985488498 13.8837856968623 -16.8599285251219 
	-16.7754454951853 13.8967407688271 -16.8756606598677 
	-16.7956444851153 13.91123420708 -16.8932609267086 
	-16.8032790176858 13.9157587191978 -16.8987553179779 
	-16.8157789093117 13.9199740675689 -16.9038742728362 
	-16.8220481683832 13.9211627697714 -16.9053177864865 
	-16.8275 13.9211627697714 -16.9053177864865 
	0.001 
	torus -16.8275 10.16 -20.32 -1 0 5.34968243755031e-33 5.715 0.635 5.34968243755031e-33 -0 1 0 
	plane 0 0 0 -0 -0.771949587661941 -0.635683753220546 -1 0 0 0 
	nullbs 
	nullbs 
	} #
generic-aries-attrib $-1 $-1 $-1 $534 4 #
coedge $780 $659 $534 $781 $782 1 $536 $-1 #
edge $-1 $783 $537 $534 $784 0 #
generic-aries-attrib $-1 $-1 $-1 $535 4 #
coedge $785 $535 $656 $709 $786 0 $536 $-1 #
face $787 $788 $536 $4 $-1 $789 0 #
point $-1 -16.1925 12.4053350252258 -15.064555620645 #
generic-aries-attrib $-1 $-1 $543 $433 4 #
epar-lwd-attrib $-1 $-1 $-1 $544 #
vertex $-1 $691 $790 #
straight-curve $-1 0 13.9211627697714 -16.9053177864865 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $546 4 #
coedge $791 $547 $546 $792 $793 1 $548 $-1 #
generic-aries-attrib $-1 $-1 $-1 $547 4 #
face $794 $706 $548 $4 $-1 $795 0 #
point $-1 -8.5725 13.9211627697714 -16.9053177864865 #
generic-aries-attrib $-1 $-1 $-1 $553 4 #
coedge $796 $792 $726 $553 $673 0 $797 $-1 #
edge $-1 $798 $674 $553 $799 0 #
vertex $-1 $554 $800 #
ellipse-curve $-1 -7.9375 10.16 -20.32 -1 0 0 0 5.715 0 1 #
generic-aries-attrib $-1 $-1 $-1 $556 4 #
edge $-1 $798 $516 $556 $801 0 #
generic-aries-attrib $-1 $-1 $-1 $557 4 #
loop $-1 $-1 $714 $591 #
straight-curve $-1 -7.9375 0 -25.4 -0 -0 -1 #
generic-aries-attrib $-1 $-1 $-1 $559 2 #
plane-surface $-1 -7.9375 6.47594246764692 -18.1001297476796 -1 0 0 0 0 1 0 #
generic-aries-attrib $-1 $-1 $-1 $564 4 #
vertex $-1 $589 $802 #
straight-curve $-1 -16.1925 0 -25.4 -0 -0 -1 #
coedge $803 $804 $752 $805 $806 1 $567 $-1 #
generic-aries-attrib $-1 $-1 $-1 $568 4 #
coedge $807 $606 $568 $808 $809 0 $460 $-1 #
generic-aries-attrib $-1 $-1 $-1 $570 4 #
coedge $810 $811 $805 $570 $691 1 $812 $-1 #
edge $-1 $813 $664 $690 $814 0 #
epar-lwd-attrib $-1 $-1 $-1 $571 #
intcurve-curve $-1 0 { surfintcur nubs 3 open 9 
	3.7436929685398 3 3.76004846339021 2 3.78614271957009 2 3.85142928771945 2 3.9167158558688 2 
	4.23437700315333 2 4.55203815043786 2 5.32410335599228 2 6.09616856154669 3 
	-5.3975 13.9211627697714 -16.9053177864865 
	-5.40295183161681 13.9211627697714 -16.9053177864865 
	-5.40922109068826 13.9199740675689 -16.9038742728362 
	-5.42172098231424 13.9157587191978 -16.8987553179779 
	-5.42935551488466 13.91123420708 -16.8932609267086 
	-5.44955450481467 13.8967407688271 -16.8756606598677 
	-5.46150145115018 13.8837856968623 -16.8599285251219 
	-5.48391846130058 13.8571753445817 -16.8276139498846 
	-5.49411312641094 13.8434266841436 -16.8109181122101 
	-5.54662088342847 13.7694650405301 -16.7211019732873 
	-5.58683230376228 13.7001051682526 -16.6368740462187 
	-5.66484419007773 13.5607378480073 -16.4676318013889 
	-5.70166849462679 13.4905103752504 -16.3823502940944 
	-5.81139251870795 13.2703898106943 -16.1150444550131 
	-5.88735809602757 13.0970966271398 -15.9046039633193 
	-5.99831577305899 12.7464190014689 -15.4787547149038 
	-6.0325 12.5689314610917 -15.2632207596703 
	-6.0325 12.4053350252258 -15.064555620645 
	0.001 
	torus -5.3975 10.16 -20.32 1 0 0 5.715 0.635 0 0 -1 0 
	plane 0 0 0 -0 -0.771949587661941 -0.635683753220546 -1 0 0 0 
	nullbs 
	nullbs 
	} #
generic-aries-attrib $-1 $-1 $-1 $573 4 #
coedge $815 $816 $817 $573 $696 1 $818 $-1 #
edge $-1 $701 $703 $573 $819 0 #
generic-aries-attrib $-1 $-1 $-1 $574 4 #
coedge $820 $821 $574 $579 $705 0 $700 $-1 #
coedge $822 $574 $821 $816 $823 0 $700 $-1 #
loop $-1 $824 $821 $825 #
vertex $-1 $823 $826 #
ellipse-curve $-1 -8.89 10.16 -20.32 -1 0 0 0 5.08 0 1 #
vertex $-1 $696 $827 #
generic-aries-attrib $-1 $-1 $-1 $579 4 #
edge $-1 $581 $828 $698 $702 0 #
face $829 $830 $580 $4 $-1 $292 0 #
point $-1 -8.89 13.9211627697712 -16.9053177864862 #
generic-aries-attrib $-1 $-1 $-1 $588 4 #
coedge $831 $737 $588 $659 $786 1 $627 $-1 #
coedge $832 $588 $833 $834 $835 1 $627 $-1 #
vertex $-1 $589 $836 #
generic-aries-attrib $-1 $-1 $-1 $591 2 #
generic-aries-attrib $-1 $-1 $-1 $595 4 #
coedge $837 $595 $601 $768 $838 1 $679 $-1 #
point $-1 -14.2875 0 0 #
generic-aries-attrib $-1 $-1 $-1 $601 4 #
generic-aries-attrib $-1 $-1 $-1 $604 4 #
generic-aries-attrib $-1 $-1 $-1 $606 4 #
edge $-1 $813 $607 $606 $839 0 #
point $-1 -6.0325 4.445 -20.3199999999998 #
generic-aries-attrib $-1 $-1 $-1 $610 4 #
edge $-1 $723 $759 $610 $840 0 #
vertex $-1 $841 $842 #
intcurve-curve $-1 0 { surfintcur nubs 3 open 10 
	1.39407528379456 3 2.18147363930288 2 2.9688719948112 2 3.66434732363329 2 3.753006981143 2 
	3.84166663865272 2 3.85848095301644 2 3.87529526738016 2 3.88201143936167 2 3.88625279320528 3 
	-6.0325 7.54123949123819 -25.3996966836367 
	-6.0325 7.80370560952867 -25.399686126981 
	-5.99724953737137 8.08836046234194 -25.3996746778718 
	-5.88391511788107 8.65098600550081 -25.3996520484972 
	-5.80655680472997 8.92910262495685 -25.3996408623624 
	-5.66030725784251 9.401262436738 -25.3996218716119 
	-5.57109533874869 9.66476003190599 -25.3996112734692 
	-5.48255252607153 9.91068441251878 -25.3996013821392 
	-5.47145980996753 9.94123545422254 -25.3996001533451 
	-5.44866861637067 10.0020690763922 -25.3995977065546 
	-5.43726860228653 10.0324630584876 -25.3995964840775 
	-5.42259907800585 10.0644144177776 -25.3995951989612 
	-5.41994057334113 10.0699689732001 -25.3995949755513 
	-5.41410462156619 10.0807154001984 -25.399594543319 
	-5.41099729519227 10.0859452036654 -25.399594332971 
	-5.40575576587889 10.0917801664974 -25.3995940982828 
	-5.40377684801327 10.0935970315583 -25.3995940252066 
	-5.4005414596693 10.0952920481934 -25.3995939570313 
	-5.39891378461454 10.0957705114661 -25.399593937787 
	-5.3975 10.0957705114661 -25.399593937787 
	0.001 
	torus -5.3975 10.16 -20.32 1 0 0 5.715 0.635000000000002 0 0 -1 0 
	plane 0 10.0957705114661 -25.399593937787 0 -4.02210224744609e-05 0.999999999191135 1 0 -0 0 
	nullbs 
	nullbs 
	} #
generic-aries-attrib $-1 $-1 $-1 $612 4 #
coedge $843 $672 $844 $612 $727 0 $797 $-1 #
edge $-1 $759 $798 $726 $845 0 #
generic-aries-attrib $-1 $-1 $-1 $615 4 #
generic-aries-attrib $-1 $-1 $618 $509 4 #
generic-aries-attrib $-1 $-1 $-1 $621 2 #
face $846 $847 $758 $4 $-1 $292 0 #
loop $-1 $-1 $848 $621 #
coedge $849 $850 $851 $852 $853 1 $622 $-1 #
generic-aries-attrib $-1 $-1 $-1 $626 2 #
face $854 $855 $747 $4 $-1 $856 0 #
torus-surface $-1 -16.8275 10.16 -20.32 -1 0 5.34968243755031e-33 5.715 -0.635 5.34968243755031e-33 -0 1 0 #
coedge $857 $858 $709 $859 $860 1 $627 $-1 #
generic-aries-attrib $-1 $-1 $-1 $629 4 #
coedge $861 $862 $629 $863 $864 0 $422 $-1 #
generic-aries-attrib $-1 $-1 $-1 $630 4 #
coedge $865 $630 $862 $858 $866 0 $422 $-1 #
coedge $867 $868 $869 $630 $743 0 $870 $-1 #
edge $-1 $748 $871 $742 $872 1 #
generic-aries-attrib $-1 $-1 $-1 $631 4 #
coedge $873 $874 $631 $869 $875 0 $747 $-1 #
coedge $876 $631 $874 $877 $878 1 $747 $-1 #
loop $-1 $-1 $746 $735 #
vertex $-1 $632 $879 #
ellipse-curve $-1 -16.8275 10.16 -20.32 1 -0 -5.34968243755031e-33 0 5.08 0 1 #
generic-aries-attrib $-1 $-1 $-1 $634 4 #
coedge $880 $636 $634 $881 $841 0 $331 $-1 #
coedge $882 $686 $883 $634 $753 1 $567 $-1 #
edge $-1 $664 $884 $752 $814 0 #
generic-aries-attrib $-1 $-1 $-1 $636 4 #
generic-aries-attrib $-1 $-1 $-1 $637 4 #
coedge $885 $886 $637 $887 $888 1 $758 $-1 #
coedge $889 $637 $886 $640 $762 1 $758 $-1 #
loop $-1 $-1 $756 $731 #
vertex $-1 $890 $891 #
ellipse-curve $-1 -8.5725 10.16 -20.32 1 -0 -0 0 5.08 0 1 #
generic-aries-attrib $-1 $-1 $-1 $640 4 #
edge $-1 $641 $828 $640 $892 0 #
point $-1 -8.5725 15.24 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $644 4 #
coedge $893 $894 $895 $644 $766 0 $896 $-1 #
edge $-1 $773 $771 $765 $897 0 #
generic-aries-attrib $-1 $-1 $-1 $645 4 #
coedge $898 $834 $645 $714 $838 0 $770 $-1 #
coedge $899 $645 $900 $894 $901 1 $770 $-1 #
loop $-1 $-1 $645 $902 #
vertex $-1 $766 $903 #
straight-curve $-1 -14.2875 5.74945413642492 -6.98191314062833 0 -0.635683753220546 0.771949587661941 #
vertex $-1 $904 $905 #
generic-aries-attrib $-1 $-1 $-1 $650 4 #
coedge $906 $651 $650 $907 $908 1 $652 $-1 #
coedge $909 $877 $910 $650 $777 1 $911 $-1 #
edge $-1 $653 $912 $776 $749 0 #
generic-aries-attrib $-1 $-1 $-1 $651 4 #
point $-1 -16.8275 13.9211627697714 -16.9053177864865 #
generic-aries-attrib $-1 $-1 $-1 $656 4 #
coedge $913 $907 $859 $656 $782 0 $914 $-1 #
edge $-1 $915 $783 $656 $916 0 #
vertex $-1 $657 $917 #
ellipse-curve $-1 -16.1925 10.16 -20.32 -1 0 5.34968243755031e-33 0 5.715 0 1 #
generic-aries-attrib $-1 $-1 $-1 $659 4 #
edge $-1 $915 $684 $659 $918 0 #
generic-aries-attrib $-1 $-1 $-1 $660 2 #
face $919 $920 $818 $4 $-1 $292 0 #
plane-surface $-1 -16.1925 6.47594246764692 -18.1001297476796 -1 0 5.34968243755031e-33 5.34968243755031e-33 0 1 0 #
point $-1 -5.3975 13.9211627697714 -16.9053177864865 #
generic-aries-attrib $-1 $-1 $-1 $667 4 #
coedge $921 $844 $672 $667 $793 0 $797 $-1 #
edge $-1 $674 $703 $792 $922 0 #
generic-aries-attrib $-1 $-1 $-1 $669 2 #
torus-surface $-1 -8.5725 10.16 -20.32 -1 0 0 5.715 -0.635 0 -0 1 0 #
generic-aries-attrib $-1 $-1 $-1 $672 4 #
loop $-1 $-1 $726 $923 #
vertex $-1 $677 $924 #
ellipse-curve $-1 -7.9375 10.16 -20.32 -1 0 0 0 5.715 0 1 #
point $-1 -7.9375 4.445 -20.32 #
straight-curve $-1 -7.9375 8.28600328844099 -25.3996667284752 -0 -0.999999999191135 -4.02210224744609e-05 #
point $-1 -16.1925 0 -25.4 #
generic-aries-attrib $-1 $-1 $-1 $686 4 #
coedge $925 $883 $686 $926 $927 1 $567 $-1 #
coedge $928 $690 $929 $686 $806 0 $812 $-1 #
edge $-1 $930 $664 $805 $931 0 #
generic-aries-attrib $-1 $-1 $-1 $688 4 #
coedge $932 $933 $934 $688 $809 1 $935 $-1 #
edge $-1 $723 $813 $808 $936 0 #
generic-aries-attrib $-1 $-1 $-1 $690 4 #
coedge $937 $929 $690 $934 $938 0 $812 $-1 #
loop $-1 $-1 $805 $830 #
vertex $-1 $691 $939 #
ellipse-curve $-1 -5.3975 10.16 -20.32 -1 -0 -0 0 5.08 0 1 #
generic-aries-attrib $-1 $-1 $-1 $695 4 #
coedge $940 $887 $695 $699 $823 1 $818 $-1 #
coedge $941 $695 $887 $844 $890 1 $818 $-1 #
loop $-1 $-1 $887 $788 #
straight-curve $-1 -6.985 5.08 -20.32 1 -0 0 #
generic-aries-attrib $-1 $-1 $-1 $698 4 #
coedge $942 $699 $698 $886 $943 0 $700 $-1 #
generic-aries-attrib $-1 $-1 $-1 $699 4 #
edge $-1 $944 $701 $699 $702 0 #
loop $-1 $-1 $945 $825 #
face $946 $947 $700 $4 $-1 $948 0 #
point $-1 -8.89 5.08 -20.32 #
point $-1 -8.5725 5.08 -20.32 #
vertex $-1 $705 $949 #
generic-aries-attrib $-1 $-1 $-1 $706 2 #
face $950 $951 $812 $4 $-1 $292 0 #
generic-aries-attrib $-1 $-1 $-1 $709 4 #
generic-aries-attrib $-1 $-1 $-1 $710 4 #
coedge $952 $710 $858 $953 $954 1 $627 $-1 #
coedge $955 $900 $768 $710 $835 0 $770 $-1 #
edge $-1 $711 $956 $834 $957 0 #
point $-1 -14.2875 0 -25.4 #
generic-aries-attrib $-1 $-1 $-1 $714 4 #
edge $-1 $597 $711 $768 $958 1 #
ellipse-curve $-1 -5.3975 4.445 -20.3199999999999 0 2.07497322275707e-14 1 -0.449012806053458 0.449012806053461 0 1 #
straight-curve $-1 0 10.0957705114661 -25.399593937787 -1 0 0 #
edge $-1 $884 $723 $881 $936 0 #
point $-1 -5.3975 10.0957705114661 -25.399593937787 #
generic-aries-attrib $-1 $-1 $-1 $726 4 #
coedge $959 $726 $792 $817 $890 0 $797 $-1 #
intcurve-curve $-1 0 { surfintcur nubs 3 open 10 
	-3.88625279320394 3 -3.88201143936032 2 -3.87529526737882 2 -3.8584809530151 2 -3.84166663865139 2 
	-3.7530069811417 2 -3.66434732363202 2 -2.96887199481017 2 -2.18147363930211 2 -1.39407528379406 3 
	-8.5725 10.0957705114661 -25.399593937787 
	-8.57108621538546 10.0957705114661 -25.399593937787 
	-8.5694585403307 10.0952920481934 -25.3995939570313 
	-8.56622315198673 10.0935970315583 -25.3995940252066 
	-8.56424423412111 10.0917801664974 -25.3995940982828 
	-8.55900270480773 10.0859452036654 -25.399594332971 
	-8.55589537843381 10.0807154001984 -25.399594543319 
	-8.55005942665887 10.0699689732001 -25.3995949755513 
	-8.54740092199415 10.0644144177776 -25.3995951989612 
	-8.53273139771347 10.0324630584876 -25.3995964840775 
	-8.52133138362933 10.0020690763922 -25.3995977065546 
	-8.49854019003247 9.94123545422254 -25.3996001533451 
	-8.48744747392847 9.91068441251878 -25.3996013821392 
	-8.39890466125131 9.664760031906 -25.3996112734692 
	-8.30969274215749 9.40126243673801 -25.3996218716119 
	-8.16344319527003 8.92910262495685 -25.3996408623624 
	-8.08608488211893 8.65098600550081 -25.3996520484972 
	-7.97275046262864 8.08836046234194 -25.3996746778718 
	-7.9375 7.80370560952867 -25.399686126981 
	-7.9375 7.54123949123819 -25.3996966836367 
	0.001 
	torus -8.5725 10.16 -20.32 -1 0 0 5.715 0.635000000000002 0 -0 1 0 
	plane 0 10.0957705114661 -25.399593937787 0 -4.02210224744609e-05 0.999999999191135 1 0 -0 0 
	nullbs 
	nullbs 
	} #
generic-aries-attrib $-1 $-1 $-1 $731 2 #
face $960 $961 $935 $4 $-1 $292 0 #
coedge $962 $963 $964 $945 $965 1 $732 $-1 #
generic-aries-attrib $-1 $-1 $-1 $733 4 #
coedge $966 $967 $733 $964 $968 1 $622 $-1 #
coedge $969 $733 $967 $963 $970 1 $622 $-1 #
coedge $971 $945 $945 $733 $853 0 $824 $-1 #
edge $-1 $972 $973 $852 $974 0 #
generic-aries-attrib $-1 $-1 $-1 $735 2 #
face $975 $976 $977 $4 $-1 $856 0 #
cone-surface $-1 -15.24 10.16 -20.32 -1 0 0 0 5.08 0 1 0 1 0 #
generic-aries-attrib $-1 $-1 $-1 $737 4 #
coedge $978 $833 $737 $741 $866 1 $627 $-1 #
coedge $979 $781 $980 $737 $860 0 $914 $-1 #
edge $-1 $871 $915 $859 $981 0 #
generic-aries-attrib $-1 $-1 $-1 $739 4 #
coedge $982 $741 $739 $983 $984 0 $422 $-1 #
coedge $985 $986 $987 $739 $864 1 $988 $-1 #
edge $-1 $773 $989 $863 $990 0 #
generic-aries-attrib $-1 $-1 $-1 $741 4 #
edge $-1 $991 $871 $858 $840 0 #
generic-aries-attrib $-1 $-1 $-1 $742 4 #
coedge $992 $993 $742 $994 $995 1 $870 $-1 #
coedge $996 $742 $993 $745 $875 1 $870 $-1 #
loop $-1 $-1 $868 $997 #
vertex $-1 $998 $999 #
ellipse-curve $-1 -16.8275 10.16 -20.32 1 -0 -5.34968243755031e-33 0 5.08 0 1 #
generic-aries-attrib $-1 $-1 $-1 $745 4 #
coedge $1000 $746 $745 $1001 $1002 1 $747 $-1 #
edge $-1 $748 $1003 $745 $1004 0 #
generic-aries-attrib $-1 $-1 $-1 $746 4 #
coedge $1005 $1006 $776 $746 $878 0 $911 $-1 #
edge $-1 $653 $1007 $746 $1008 0 #
point $-1 -16.8275 15.24 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $751 4 #
coedge $1009 $1010 $1011 $751 $841 1 $1012 $-1 #
generic-aries-attrib $-1 $-1 $-1 $752 4 #
coedge $1013 $752 $804 $1010 $1014 0 $567 $-1 #
vertex $-1 $1014 $1015 #
generic-aries-attrib $-1 $-1 $-1 $756 4 #
coedge $1016 $757 $756 $821 $943 1 $758 $-1 #
coedge $1017 $817 $816 $756 $888 0 $818 $-1 #
edge $-1 $944 $759 $887 $1018 0 #
generic-aries-attrib $-1 $-1 $-1 $757 4 #
edge $-1 $703 $759 $817 $760 0 #
point $-1 -8.5725 10.0957705114661 -25.399593937787 #
straight-curve $-1 -6.985 15.24 -20.32 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $765 4 #
coedge $1019 $1020 $765 $769 $901 0 $896 $-1 #
coedge $1021 $765 $1020 $1022 $904 0 $896 $-1 #
loop $-1 $-1 $765 $1023 #
intcurve-curve $-1 0 { surfintcur nubs 3 open 9 
	3.74369296853982 3 3.76004846339024 2 3.78614271957012 2 3.85142928771948 2 3.91671585586884 2 
	4.23437700315341 2 4.55203815043799 2 5.3241033559925 2 6.09616856154701 3 
	-13.6525 13.9211627697714 -16.9053177864865 
	-13.6579518316168 13.9211627697714 -16.9053177864865 
	-13.6642210906883 13.9199740675689 -16.9038742728362 
	-13.6767209823142 13.9157587191978 -16.8987553179779 
	-13.6843555148847 13.91123420708 -16.8932609267086 
	-13.7045545048147 13.8967407688271 -16.8756606598677 
	-13.7165014511502 13.8837856968623 -16.8599285251219 
	-13.7389184613006 13.8571753445817 -16.8276139498846 
	-13.7491131264109 13.8434266841436 -16.8109181122101 
	-13.8016208834285 13.7694650405301 -16.7211019732873 
	-13.8418323037623 13.7001051682526 -16.6368740462187 
	-13.9198441900777 13.5607378480073 -16.4676318013889 
	-13.9566684946268 13.4905103752504 -16.3823502940944 
	-14.0663925187079 13.2703898106943 -16.1150444550131 
	-14.1423580960276 13.0970966271398 -15.9046039633193 
	-14.253315773059 12.7464190014689 -15.4787547149038 
	-14.2875 12.5689314610917 -15.2632207596703 
	-14.2875 12.4053350252258 -15.064555620645 
	0.001 
	torus -13.6525 10.16 -20.32 1 0 0 5.715 0.635 0 0 -1 0 
	plane 0 0 0 -0 -0.771949587661941 -0.635683753220546 -1 0 0 0 
	nullbs 
	nullbs 
	} #
generic-aries-attrib $-1 $-1 $-1 $768 4 #
generic-aries-attrib $-1 $-1 $-1 $769 4 #
coedge $1024 $769 $834 $1025 $1026 1 $770 $-1 #
edge $-1 $771 $1027 $769 $1028 0 #
face $1029 $1030 $770 $4 $-1 $1031 0 #
point $-1 -14.2875 12.4053350252258 -15.064555620645 #
edge $-1 $1032 $773 $1022 $990 0 #
point $-1 -13.6525 13.9211627697714 -16.9053177864865 #
generic-aries-attrib $-1 $-1 $-1 $775 4 #
coedge $1033 $980 $781 $775 $908 0 $914 $-1 #
edge $-1 $783 $912 $907 $1034 0 #
generic-aries-attrib $-1 $-1 $-1 $776 4 #
coedge $1035 $776 $1006 $1036 $1037 0 $911 $-1 #
loop $-1 $-1 $877 $947 #
vertex $-1 $1037 $1038 #
generic-aries-attrib $-1 $-1 $-1 $781 4 #
loop $-1 $-1 $859 $1039 #
vertex $-1 $786 $1040 #
ellipse-curve $-1 -16.1925 10.16 -20.32 -1 0 5.34968243755031e-33 0 5.715 0 1 #
point $-1 -16.1925 4.445 -20.32 #
straight-curve $-1 -16.1925 8.28600328844099 -25.3996667284752 -2.1516969755194e-37 -0.999999999191135 -4.02210224744609e-05 #
generic-aries-attrib $-1 $-1 $-1 $788 2 #
face $1041 $923 $1012 $4 $-1 $292 0 #
generic-aries-attrib $-1 $-1 $-1 $792 4 #
ellipse-curve $-1 -8.5725 4.445 -20.32 0 6.78379878313318e-15 1 0.449012806053459 0.44901280605346 -5.02429586778808e-15 1 #
face $1042 $559 $797 $4 $-1 $1043 0 #
point $-1 -7.9375 7.54123949123819 -25.3996966836367 #
generic-aries-attrib $-1 $-1 $-1 $804 4 #
coedge $1044 $1045 $1046 $804 $927 0 $1047 $-1 #
edge $-1 $1048 $930 $926 $1049 0 #
generic-aries-attrib $-1 $-1 $-1 $805 4 #
coedge $1050 $805 $811 $1045 $1051 1 $812 $-1 #
vertex $-1 $927 $1052 #
straight-curve $-1 -6.985 13.9211627697712 -16.9053177864862 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $808 4 #
coedge $1053 $1054 $808 $1011 $1055 0 $935 $-1 #
coedge $1056 $808 $1054 $811 $938 1 $935 $-1 #
loop $-1 $-1 $933 $847 #
ellipse-curve $-1 -5.3975 10.16 -20.32 -1 -0 -0 0 5.08 0 1 #
generic-aries-attrib $-1 $-1 $-1 $811 4 #
edge $-1 $813 $1057 $811 $819 0 #
point $-1 -5.3975 5.08 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $816 4 #
generic-aries-attrib $-1 $-1 $-1 $817 4 #
generic-aries-attrib $-1 $-1 $-1 $821 4 #
edge $-1 $828 $944 $821 $702 0 #
vertex $-1 $943 $1058 #
coedge $1059 $852 $852 $848 $965 0 $824 $-1 #
generic-aries-attrib $-1 $-1 $-1 $825 2 #
face $1060 $1023 $911 $4 $-1 $856 0 #
plane-surface $-1 -8.89 10.16 -20.32 -1 0 0 0 1 0 0 #
point $-1 -8.89 15.24 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $830 2 #
face $1061 $1039 $1062 $4 $-1 $856 0 #
generic-aries-attrib $-1 $-1 $-1 $833 4 #
coedge $1063 $1064 $1025 $833 $954 0 $1065 $-1 #
edge $-1 $956 $991 $953 $1066 0 #
generic-aries-attrib $-1 $-1 $-1 $834 4 #
vertex $-1 $1026 $1067 #
straight-curve $-1 -14.2875 8.28600328844099 -25.3996667284752 -0 0.999999999191135 4.02210224744609e-05 #
straight-curve $-1 -14.2875 0 -25.4 0 0 1 #
generic-aries-attrib $-1 $-1 $-1 $844 4 #
generic-aries-attrib $-1 $-1 $-1 $847 2 #
face $1068 $825 $1047 $4 $-1 $1069 0 #
generic-aries-attrib $-1 $-1 $-1 $848 4 #
coedge $1070 $1071 $848 $851 $970 0 $732 $-1 #
coedge $1072 $848 $1071 $850 $968 0 $732 $-1 #
edge $-1 $973 $972 $945 $1073 0 #
generic-aries-attrib $-1 $-1 $-1 $850 4 #
coedge $1074 $851 $850 $1075 $1076 1 $622 $-1 #
edge $-1 $1077 $972 $850 $1078 0 #
generic-aries-attrib $-1 $-1 $-1 $851 4 #
edge $-1 $973 $1079 $851 $1080 0 #
generic-aries-attrib $-1 $-1 $-1 $852 4 #
vertex $-1 $965 $1081 #
vertex $-1 $965 $1082 #
ellipse-curve $-1 -8.89 10.16 -20.32 1 -0 -0 0 2.54 0 1 #
generic-aries-attrib $-1 $-1 $-1 $855 2 #
face $1083 $669 $1084 $4 $-1 $856 0 #
loop $-1 $-1 $1085 $855 #
generic-aries-attrib $-1 $-1 $-1 $858 4 #
generic-aries-attrib $-1 $-1 $-1 $859 4 #
coedge $1086 $859 $907 $1087 $998 0 $914 $-1 #
intcurve-curve $-1 0 { surfintcur nubs 3 open 10 
	-3.88625279320524 3 -3.88201143936162 2 -3.87529526738011 2 -3.85848095301639 2 -3.84166663865268 2 
	-3.75300698114297 2 -3.66434732363326 2 -2.96887199481117 2 -2.18147363930286 2 -1.39407528379455 3 
	-16.8275 10.0957705114661 -25.399593937787 
	-16.8260862153855 10.0957705114661 -25.399593937787 
	-16.8244585403307 10.0952920481934 -25.3995939570313 
	-16.8212231519867 10.0935970315583 -25.3995940252066 
	-16.8192442341211 10.0917801664974 -25.3995940982828 
	-16.8140027048077 10.0859452036654 -25.399594332971 
	-16.8108953784338 10.0807154001984 -25.399594543319 
	-16.8050594266589 10.0699689732001 -25.3995949755513 
	-16.8024009219941 10.0644144177776 -25.3995951989612 
	-16.7877313977135 10.0324630584876 -25.3995964840775 
	-16.7763313836293 10.0020690763922 -25.3995977065546 
	-16.7535401900325 9.94123545422253 -25.3996001533451 
	-16.7424474739285 9.91068441251878 -25.3996013821392 
	-16.6539046612513 9.664760031906 -25.3996112734692 
	-16.5646927421575 9.401262436738 -25.3996218716119 
	-16.41844319527 8.92910262495685 -25.3996408623624 
	-16.3410848821189 8.6509860055008 -25.3996520484972 
	-16.2277504626286 8.08836046234194 -25.3996746778718 
	-16.1925 7.80370560952867 -25.399686126981 
	-16.1925 7.54123949123819 -25.3996966836367 
	0.001 
	torus -16.8275 10.16 -20.32 -1 0 5.34968243755031e-33 5.715 0.635000000000002 5.34968243755031e-33 -0 1 0 
	plane 0 10.0957705114661 -25.399593937787 0 -4.02210224744609e-05 0.999999999191135 1 0 -0 0 
	nullbs 
	nullbs 
	} #
generic-aries-attrib $-1 $-1 $-1 $862 4 #
coedge $1088 $1089 $1090 $862 $984 1 $1062 $-1 #
edge $-1 $989 $991 $983 $1091 0 #
generic-aries-attrib $-1 $-1 $-1 $863 4 #
coedge $1092 $1093 $863 $1085 $1094 1 $988 $-1 #
coedge $1095 $863 $1093 $1089 $1096 0 $988 $-1 #
loop $-1 $-1 $986 $1097 #
vertex $-1 $1096 $1098 #
ellipse-curve $-1 -13.6525 10.16 -20.32 -1 -0 -0 0 5.08 0 1 #
vertex $-1 $984 $1099 #
generic-aries-attrib $-1 $-1 $-1 $868 4 #
coedge $1100 $869 $868 $1101 $1102 1 $870 $-1 #
coedge $1103 $1087 $1104 $868 $995 0 $1084 $-1 #
edge $-1 $1105 $871 $994 $1106 0 #
generic-aries-attrib $-1 $-1 $-1 $869 4 #
face $1107 $1108 $870 $4 $-1 $856 0 #
edge $-1 $912 $871 $1087 $872 0 #
point $-1 -16.8275 10.0957705114661 -25.399593937787 #
generic-aries-attrib $-1 $-1 $-1 $874 4 #
coedge $1109 $1101 $1110 $874 $1002 0 $1111 $-1 #
edge $-1 $1007 $1003 $1001 $1112 0 #
vertex $-1 $1002 $1113 #
straight-curve $-1 -15.24 15.24 -20.32 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $877 4 #
coedge $1114 $910 $877 $1110 $1115 1 $911 $-1 #
vertex $-1 $1115 $1116 #
straight-curve $-1 -15.24 13.9211627697712 -16.9053177864862 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $881 4 #
coedge $1117 $1118 $881 $883 $1014 1 $1012 $-1 #
coedge $1119 $881 $1118 $933 $1055 1 $1012 $-1 #
loop $-1 $-1 $1011 $920 #
generic-aries-attrib $-1 $-1 $-1 $883 4 #
edge $-1 $1048 $884 $883 $892 0 #
point $-1 -5.3975 15.24 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $886 4 #
generic-aries-attrib $-1 $-1 $-1 $887 4 #
straight-curve $-1 -6.985 10.0957705114667 -25.399593937787 1 -0 -0 #
generic-aries-attrib $-1 $-1 $-1 $894 4 #
coedge $1120 $895 $894 $1121 $1122 1 $896 $-1 #
generic-aries-attrib $-1 $-1 $-1 $895 4 #
coedge $1123 $1124 $1085 $895 $904 1 $977 $-1 #
face $1125 $1126 $896 $4 $-1 $1127 0 #
generic-aries-attrib $-1 $-1 $-1 $900 4 #
coedge $1128 $953 $1121 $900 $1026 0 $1065 $-1 #
edge $-1 $1027 $956 $900 $1129 0 #
vertex $-1 $901 $1130 #
ellipse-curve $-1 -14.2875 10.16 -20.32 1 0 0 0 5.715 0 1 #
generic-aries-attrib $-1 $-1 $-1 $902 2 #
face $1131 $1132 $1133 $4 $-1 $1134 1 #
plane-surface $-1 -14.2875 6.47594246764691 -18.1001297476796 1 0 0 0 0 -1 0 #
vertex $-1 $904 $1135 #
generic-aries-attrib $-1 $-1 $-1 $907 4 #
ellipse-curve $-1 -16.8275 4.445 -20.32 5.34968243755031e-33 6.78379878313318e-15 1 0.449012806053458 0.449012806053461 -5.02429586778809e-15 1 #
generic-aries-attrib $-1 $-1 $-1 $910 4 #
coedge $1136 $1104 $1087 $910 $1037 1 $1084 $-1 #
edge $-1 $1137 $912 $910 $1138 0 #
point $-1 -16.8275 5.08 -20.32 #
face $1139 $660 $914 $4 $-1 $1140 0 #
point $-1 -16.1925 7.54123949123819 -25.3996966836367 #
generic-aries-attrib $-1 $-1 $-1 $920 2 #
generic-aries-attrib $-1 $-1 $-1 $923 2 #
torus-surface $-1 -8.5725 10.16 -20.32 -1 0 0 5.715 -0.635000000000002 0 -0 1 0 #
generic-aries-attrib $-1 $-1 $-1 $926 4 #
coedge $1141 $1142 $926 $929 $1051 0 $1047 $-1 #
coedge $1143 $926 $1142 $1118 $1144 0 $1047 $-1 #
loop $-1 $1145 $926 $961 #
vertex $-1 $1144 $1146 #
ellipse-curve $-1 -5.08 10.16 -20.32 1 0 0 0 5.08 0 1 #
generic-aries-attrib $-1 $-1 $-1 $929 4 #
edge $-1 $930 $1057 $1045 $1049 0 #
point $-1 -5.08 13.9211627697712 -16.9053177864862 #
generic-aries-attrib $-1 $-1 $-1 $933 4 #
coedge $1147 $934 $933 $1142 $1148 1 $935 $-1 #
edge $-1 $723 $1149 $933 $1150 0 #
generic-aries-attrib $-1 $-1 $-1 $934 4 #
vertex $-1 $1051 $1151 #
point $-1 -8.89 10.0957705114661 -25.399593937787 #
generic-aries-attrib $-1 $-1 $-1 $945 4 #
generic-aries-attrib $-1 $-1 $-1 $947 2 #
generic-aries-attrib $-1 $-1 $-1 $951 2 #
loop $-1 $-1 $1090 $951 #
generic-aries-attrib $-1 $-1 $-1 $953 4 #
coedge $1152 $1121 $953 $1153 $1154 0 $1065 $-1 #
loop $-1 $-1 $953 $1126 #
intcurve-curve $-1 0 { surfintcur nubs 3 open 10 
	1.39407528379464 3 2.18147363930302 2 2.96887199481141 2 3.66434732363355 2 3.75300698114327 2 
	3.84166663865299 2 3.85848095301672 2 3.87529526738044 2 3.88201143936195 2 3.88625279320557 3 
	-14.2875 7.54123949123819 -25.3996966836367 
	-14.2875 7.80370560952867 -25.399686126981 
	-14.2522495373714 8.08836046234195 -25.3996746778718 
	-14.1389151178811 8.65098600550081 -25.3996520484972 
	-14.06155680473 8.92910262495686 -25.3996408623624 
	-13.9153072578425 9.40126243673801 -25.3996218716119 
	-13.8260953387487 9.664760031906 -25.3996112734692 
	-13.7375525260715 9.91068441251878 -25.3996013821392 
	-13.7264598099675 9.94123545422254 -25.3996001533451 
	-13.7036686163707 10.0020690763922 -25.3995977065546 
	-13.6922686022865 10.0324630584876 -25.3995964840775 
	-13.6775990780059 10.0644144177776 -25.3995951989612 
	-13.6749405733411 10.0699689732001 -25.3995949755513 
	-13.6691046215662 10.0807154001984 -25.399594543319 
	-13.6659972951923 10.0859452036654 -25.399594332971 
	-13.6607557658789 10.0917801664974 -25.3995940982828 
	-13.6587768480133 10.0935970315583 -25.3995940252066 
	-13.6555414596693 10.0952920481934 -25.3995939570313 
	-13.6539137846145 10.0957705114661 -25.399593937787 
	-13.6525 10.0957705114661 -25.399593937787 
	0.001 
	torus -13.6525 10.16 -20.32 1 0 0 5.715 0.635000000000002 0 0 -1 0 
	plane 0 10.0957705114661 -25.399593937787 0 -4.02210224744609e-05 0.999999999191135 1 0 -0 0 
	nullbs 
	nullbs 
	} #
point $-1 -14.2875 7.54123949123819 -25.3996966836367 #
generic-aries-attrib $-1 $-1 $-1 $961 2 #
plane-surface $-1 -5.08 10.16 -20.32 1 0 0 0 -1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $963 4 #
coedge $1155 $964 $963 $1156 $1157 1 $732 $-1 #
generic-aries-attrib $-1 $-1 $-1 $964 4 #
ellipse-curve $-1 -8.89 10.16 -20.32 1 -0 -0 0 2.54 0 1 #
generic-aries-attrib $-1 $-1 $-1 $967 4 #
coedge $1158 $1156 $1156 $967 $1076 0 $1145 $-1 #
edge $-1 $1079 $1077 $1075 $1159 0 #
vertex $-1 $1157 $1160 #
straight-curve $-1 -7.3025 12.7 -20.32 -1 0 0 #
vertex $-1 $1157 $1161 #
straight-curve $-1 -7.3025 7.62 -20.32 1 -0 0 #
point $-1 -8.89 12.7 -20.32 #
point $-1 -8.89 7.62 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $976 2 #
loop $-1 $-1 $994 $976 #
coedge $1162 $1022 $1163 $986 $1094 0 $977 $-1 #
generic-aries-attrib $-1 $-1 $-1 $980 4 #
coedge $1164 $1036 $994 $980 $998 1 $1084 $-1 #
generic-aries-attrib $-1 $-1 $-1 $983 4 #
coedge $1165 $1166 $983 $987 $1096 1 $1062 $-1 #
coedge $1167 $983 $1166 $1168 $1169 1 $1062 $-1 #
ellipse-curve $-1 -13.6525 10.16 -20.32 -1 -0 -0 0 5.08 0 1 #
generic-aries-attrib $-1 $-1 $-1 $986 4 #
coedge $1170 $987 $986 $1171 $1172 1 $988 $-1 #
edge $-1 $1173 $773 $1085 $1174 0 #
generic-aries-attrib $-1 $-1 $-1 $987 4 #
edge $-1 $1175 $989 $987 $1004 0 #
face $1176 $902 $988 $4 $-1 $856 0 #
point $-1 -13.6525 15.24 -20.32 #
point $-1 -13.6525 10.0957705114661 -25.399593937787 #
generic-aries-attrib $-1 $-1 $-1 $993 4 #
coedge $1177 $1178 $1001 $993 $1102 0 $1111 $-1 #
edge $-1 $1003 $1105 $1101 $1112 0 #
generic-aries-attrib $-1 $-1 $-1 $994 4 #
coedge $1179 $994 $1036 $1178 $1180 1 $1084 $-1 #
vertex $-1 $1102 $1181 #
straight-curve $-1 -15.24 10.0957705114667 -25.399593937787 1 -0 -0 #
generic-aries-attrib $-1 $-1 $-1 $997 2 #
face $1182 $1183 $1184 $4 $-1 $856 0 #
generic-aries-attrib $-1 $-1 $-1 $1001 4 #
coedge $1185 $1001 $1178 $1006 $1115 0 $1111 $-1 #
loop $-1 $1186 $1101 $1187 #
ellipse-curve $-1 -17.145 10.16 -20.32 -1 0 0 0 5.08 0 1 #
point $-1 -17.145 15.24 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $1006 4 #
edge $-1 $1137 $1007 $1110 $1112 0 #
point $-1 -17.145 13.9211627697712 -16.9053177864862 #
generic-aries-attrib $-1 $-1 $-1 $1010 4 #
coedge $1188 $1011 $1010 $1046 $1144 1 $1012 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1011 4 #
generic-aries-attrib $-1 $-1 $-1 $1020 4 #
coedge $1189 $1025 $1064 $1020 $1122 0 $1065 $-1 #
edge $-1 $1032 $1027 $1121 $1190 0 #
generic-aries-attrib $-1 $-1 $-1 $1022 4 #
coedge $1191 $1163 $1022 $1192 $1193 0 $977 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1023 2 #
face $1194 $1097 $1065 $4 $-1 $1195 0 #
torus-surface $-1 -13.6525 10.16 -20.32 1 0 0 5.715 -0.635 0 0 -1 0 #
generic-aries-attrib $-1 $-1 $-1 $1025 4 #
ellipse-curve $-1 -14.2875 10.16 -20.32 1 0 0 0 5.715 0 1 #
point $-1 -14.2875 4.445 -20.3199999999998 #
generic-aries-attrib $-1 $-1 $-1 $1030 2 #
face $1196 $997 $1197 $4 $-1 $1134 1 #
loop $-1 $-1 $1198 $1030 #
cone-surface $-1 -15.5575 10.16 -20.32 -1 0 0 0 2.54 0 1 0 1 0 #
point $-1 -13.6525 5.08 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $1036 4 #
vertex $-1 $1180 $1199 #
straight-curve $-1 -15.24 5.08 -20.32 1 -0 0 #
generic-aries-attrib $-1 $-1 $-1 $1039 2 #
torus-surface $-1 -16.8275 10.16 -20.32 -1 0 5.34968243755031e-33 5.715 -0.635000000000002 5.34968243755031e-33 -0 1 0 #
generic-aries-attrib $-1 $-1 $-1 $1045 4 #
coedge $1200 $1046 $1045 $1054 $1148 0 $1047 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1046 4 #
edge $-1 $1149 $1048 $1046 $1049 0 #
loop $-1 $-1 $1156 $961 #
point $-1 -5.08 15.24 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $1054 4 #
edge $-1 $1057 $1149 $1142 $1049 0 #
vertex $-1 $1148 $1201 #
straight-curve $-1 -6.985 10.0957705114667 -25.399593937787 1 -0 -0 #
point $-1 -5.08 5.08 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $1064 4 #
coedge $1202 $1168 $1192 $1064 $1154 1 $1184 $-1 #
edge $-1 $991 $1032 $1153 $1091 0 #
generic-aries-attrib $-1 $-1 $-1 $1071 4 #
coedge $1203 $1075 $1075 $1071 $1157 0 $1145 $-1 #
edge $-1 $1077 $1079 $1156 $1204 0 #
generic-aries-attrib $-1 $-1 $-1 $1075 4 #
ellipse-curve $-1 -5.08 10.16 -20.32 -1 -0 -0 0 2.54 0 1 #
point $-1 -5.08 12.7 -20.32 #
point $-1 -5.08 7.62 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $1085 4 #
coedge $1205 $1085 $1124 $1206 $1207 1 $977 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1087 4 #
generic-aries-attrib $-1 $-1 $-1 $1089 4 #
coedge $1208 $1090 $1089 $1209 $1210 1 $1062 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1090 4 #
coedge $1211 $1212 $1153 $1090 $1169 0 $1184 $-1 #
edge $-1 $991 $1213 $1168 $1214 0 #
generic-aries-attrib $-1 $-1 $-1 $1093 4 #
coedge $1215 $1206 $1209 $1093 $1172 0 $1216 $-1 #
edge $-1 $1175 $1173 $1171 $1217 0 #
vertex $-1 $1172 $1218 #
straight-curve $-1 -15.24 13.9211627697712 -16.9053177864862 -1 0 0 #
vertex $-1 $1210 $1219 #
generic-aries-attrib $-1 $-1 $-1 $1097 2 #
generic-aries-attrib $-1 $-1 $-1 $1101 4 #
coedge $1220 $1110 $1101 $1104 $1180 0 $1111 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1104 4 #
edge $-1 $1105 $1137 $1178 $1112 0 #
point $-1 -17.145 10.0957705114661 -25.399593937787 #
generic-aries-attrib $-1 $-1 $-1 $1108 2 #
face $1221 $1187 $1216 $4 $-1 $1222 0 #
loop $-1 $-1 $1168 $1108 #
generic-aries-attrib $-1 $-1 $-1 $1110 4 #
loop $-1 $-1 $1223 $1187 #
face $1224 $-1 $1111 $4 $-1 $1225 0 #
generic-aries-attrib $-1 $-1 $-1 $1118 4 #
generic-aries-attrib $-1 $-1 $-1 $1121 4 #
ellipse-curve $-1 -13.6525 4.445 -20.3199999999999 0 2.07497322275707e-14 1 -0.449012806053459 0.44901280605346 0 1 #
generic-aries-attrib $-1 $-1 $-1 $1124 4 #
coedge $1226 $1153 $1212 $1124 $1193 1 $1184 $-1 #
edge $-1 $1032 $1227 $1124 $1138 0 #
generic-aries-attrib $-1 $-1 $-1 $1126 2 #
torus-surface $-1 -13.6525 10.16 -20.32 1 0 0 5.715 -0.635000000000002 0 0 -1 0 #
generic-aries-attrib $-1 $-1 $-1 $1132 2 #
loop $-1 $-1 $1228 $1132 #
coedge $1229 $1230 $1231 $1232 $1233 1 $1133 $-1 #
point $-1 -17.145 5.08 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $1142 4 #
point $-1 -5.08 10.0957705114661 -25.399593937787 #
generic-aries-attrib $-1 $-1 $-1 $1153 4 #
generic-aries-attrib $-1 $-1 $-1 $1156 4 #
ellipse-curve $-1 -5.08 10.16 -20.32 -1 -0 -0 0 2.54 0 1 #
generic-aries-attrib $-1 $-1 $-1 $1163 4 #
coedge $1234 $1235 $1171 $1163 $1207 0 $1216 $-1 #
edge $-1 $1173 $1227 $1206 $1217 0 #
generic-aries-attrib $-1 $-1 $-1 $1166 4 #
coedge $1236 $1171 $1235 $1166 $1210 0 $1216 $-1 #
edge $-1 $1213 $1175 $1209 $1217 0 #
generic-aries-attrib $-1 $-1 $-1 $1168 4 #
coedge $1237 $1192 $1168 $1235 $1238 1 $1184 $-1 #
vertex $-1 $1238 $1239 #
straight-curve $-1 -15.24 10.0957705114667 -25.399593937787 1 -0 -0 #
generic-aries-attrib $-1 $-1 $-1 $1171 4 #
loop $-1 $1240 $1171 $1183 #
ellipse-curve $-1 -13.335 10.16 -20.32 1 0 0 0 5.08 0 1 #
point $-1 -13.335 13.9211627697712 -16.9053177864862 #
point $-1 -13.335 15.24 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $1178 4 #
generic-aries-attrib $-1 $-1 $-1 $1183 2 #
plane-surface $-1 -13.335 10.16 -20.32 1 0 0 0 -1 0 0 #
coedge $1241 $1232 $1232 $1228 $1242 0 $1186 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1187 2 #
plane-surface $-1 -17.145 10.16 -20.32 -1 0 0 0 1 0 0 #
generic-aries-attrib $-1 $-1 $-1 $1192 4 #
vertex $-1 $1207 $1243 #
coedge $1244 $1245 $1246 $1223 $1242 1 $1197 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1198 4 #
coedge $1247 $1248 $1198 $1246 $1249 1 $1133 $-1 #
coedge $1250 $1198 $1248 $1245 $1251 1 $1133 $-1 #
coedge $1252 $1223 $1223 $1198 $1233 0 $1186 $-1 #
edge $-1 $1253 $1254 $1232 $1255 0 #
generic-aries-attrib $-1 $-1 $-1 $1206 4 #
coedge $1256 $1209 $1206 $1212 $1238 0 $1216 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1209 4 #
generic-aries-attrib $-1 $-1 $-1 $1212 4 #
edge $-1 $1227 $1213 $1235 $1217 0 #
point $-1 -13.335 10.0957705114661 -25.399593937787 #
loop $-1 $-1 $1257 $1183 #
generic-aries-attrib $-1 $-1 $-1 $1223 4 #
edge $-1 $1254 $1253 $1223 $1258 0 #
point $-1 -13.335 5.08 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $1228 4 #
coedge $1259 $1260 $1228 $1231 $1251 0 $1197 $-1 #
coedge $1261 $1228 $1260 $1230 $1249 0 $1197 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1230 4 #
coedge $1262 $1231 $1230 $1263 $1264 1 $1133 $-1 #
edge $-1 $1265 $1253 $1230 $1266 0 #
generic-aries-attrib $-1 $-1 $-1 $1231 4 #
edge $-1 $1254 $1267 $1231 $1268 0 #
generic-aries-attrib $-1 $-1 $-1 $1232 4 #
vertex $-1 $1242 $1269 #
vertex $-1 $1242 $1270 #
ellipse-curve $-1 -17.145 10.16 -20.32 1 -0 -0 0 2.54 0 1 #
generic-aries-attrib $-1 $-1 $-1 $1235 4 #
coedge $1271 $1263 $1263 $1260 $1272 0 $1240 $-1 #
ellipse-curve $-1 -17.145 10.16 -20.32 1 -0 -0 0 2.54 0 1 #
generic-aries-attrib $-1 $-1 $-1 $1245 4 #
coedge $1273 $1246 $1245 $1257 $1272 1 $1197 $-1 #
generic-aries-attrib $-1 $-1 $-1 $1246 4 #
generic-aries-attrib $-1 $-1 $-1 $1248 4 #
coedge $1274 $1257 $1257 $1248 $1264 0 $1240 $-1 #
edge $-1 $1267 $1265 $1263 $1275 0 #
vertex $-1 $1272 $1276 #
straight-curve $-1 -15.5575 12.7 -20.32 -1 0 0 #
vertex $-1 $1272 $1277 #
straight-curve $-1 -15.5575 7.62 -20.32 1 -0 0 #
point $-1 -17.145 12.7 -20.32 #
point $-1 -17.145 7.62 -20.32 #
generic-aries-attrib $-1 $-1 $-1 $1257 4 #
edge $-1 $1265 $1267 $1257 $1278 0 #
generic-aries-attrib $-1 $-1 $-1 $1260 4 #
generic-aries-attrib $-1 $-1 $-1 $1263 4 #
ellipse-curve $-1 -13.335 10.16 -20.32 -1 -0 -0 0 2.54 0 1 #
point $-1 -13.335 12.7 -20.32 #
point $-1 -13.335 7.62 -20.32 #
ellipse-curve $-1 -13.335 10.16 -20.32 -1 -0 -0 0 2.54 0 1 #
