LEDA.GRAPH
TNode
TEdge
26
|{23,39,3.80031}|
|{23,39,3.80031}|
|{23,39,3.80031}|
|{23,39,3.80031}|
|{23,45,13.9894}|
|{23,45,13.9894}|
|{23,39,8.40964}|
|{23,39,8.4184}|
|{23,39,1.56064}|
|{23,39,1.5602}|
|{23,45,2.91019}|
|{23,45,2.91019}|
|{23,39,1.56064}|
|{23,45,2.91019}|
|{23,39,2.48051}|
|{23,39,2.48051}|
|{23,39,2.48051}|
|{23,45,2.91019}|
|{23,39,1.5602}|
|{23,45,4.8387}|
|{23,45,70.9676}|
|{23,45,4.8387}|
|{23,45,40.219}|
|{23,39,2.48051}|
|{23,45,32.4549}|
|{23,45,32.4549}|
68
1 6 0 |{22,42,9,unknown,3.98982}|
1 3 0 |{22,49,9,unknown,0.9525}|
1 25 0 |{22,42,9,unknown,3.98982}|
2 5 0 |{22,42,9,unknown,3.98982}|
2 4 0 |{22,49,9,unknown,0.9525}|
2 26 0 |{22,42,9,unknown,3.98982}|
3 6 0 |{22,42,9,unknown,3.98982}|
3 25 0 |{22,49,9,unknown,0.9525}|
4 5 0 |{22,42,9,unknown,3.98982}|
4 26 0 |{22,49,9,unknown,0.9525}|
5 12 0 |{22,49,9,unknown,3.02729}|
5 24 0 |{22,42,9,unknown,2.60421}|
5 17 0 |{22,42,9,unknown,2.60421}|
5 18 0 |{22,49,9,unknown,3.02729}|
5 8 0 |{22,49,9,unknown,3.74208}|
6 14 0 |{22,49,9,unknown,3.02729}|
6 16 0 |{22,42,9,unknown,2.60421}|
6 15 0 |{22,42,9,unknown,2.60421}|
6 11 0 |{22,49,9,unknown,3.02729}|
6 7 0 |{22,49,9,unknown,3.74208}|
7 9 0 |{22,43,9,unknown,1.46796}|
7 23 0 |{22,49,9,unknown,9.68459}|
7 13 0 |{22,43,9,unknown,1.46796}|
7 14 0 |{22,42,9,unknown,0.0280248}|
7 11 0 |{22,49,9,unknown,3.74208}|
8 12 0 |{22,42,9,unknown,0.0280248}|
8 18 0 |{22,49,9,unknown,3.74208}|
8 19 0 |{22,49,9,unknown,3.74208}|
8 23 0 |{22,42,9,unknown,0.0280248}|
8 10 0 |{22,43,9,unknown,1.46796}|
9 11 0 |{22,43,9,unknown,1.46796}|
9 25 0 |{22,49,9,unknown,0.952952}|
9 23 0 |{22,42,9,unknown,1.3021}|
10 23 0 |{22,43,9,unknown,1.46796}|
10 26 0 |{22,49,9,unknown,1.5875}|
10 12 0 |{22,42,9,unknown,1.3021}|
11 15 0 |{22,42,9,unknown,0.0280248}|
11 25 0 |{22,49,9,unknown,3.02729}|
12 26 0 |{22,49,9,unknown,3.02729}|
12 24 0 |{22,42,9,unknown,0.0280248}|
13 23 0 |{22,43,9,unknown,1.46796}|
13 25 0 |{22,49,9,unknown,1.5875}|
13 14 0 |{22,42,9,unknown,1.3021}|
14 25 0 |{22,42,9,unknown,0.0280248}|
14 16 0 |{22,49,9,unknown,0.952952}|
15 16 0 |{22,42,9,unknown,2.60421}|
15 25 0 |{22,49,9,unknown,0.9525}|
16 25 0 |{22,42,9,unknown,2.60421}|
17 24 0 |{22,49,9,unknown,0.9525}|
17 26 0 |{22,42,9,unknown,2.60421}|
17 18 0 |{22,49,9,unknown,0.9525}|
18 26 0 |{22,49,9,unknown,3.02729}|
18 19 0 |{22,49,9,unknown,0.9525}|
19 26 0 |{22,43,9,unknown,1.46796}|
19 23 0 |{22,49,9,unknown,0.952952}|
20 26 0 |{22,49,9,unknown,0.9525}|
20 21 0 |{22,49,9,unknown,5.08}|
20 25 0 |{22,49,9,unknown,0.9525}|
20 23 0 |{22,49,9,unknown,5.08}|
21 26 0 |{22,49,9,unknown,13.97}|
21 22 0 |{22,49,9,unknown,5.08}|
21 25 0 |{22,49,9,unknown,13.97}|
22 26 0 |{22,49,9,unknown,0.9525}|
22 23 0 |{22,49,9,unknown,5.08}|
22 25 0 |{22,49,9,unknown,0.9525}|
23 25 0 |{22,49,9,unknown,1.5875}|
23 26 0 |{22,49,9,unknown,2.14271}|
24 26 0 |{22,42,9,unknown,2.60421}|
