-------------------------------------------------
Feature Type: [step]
Total Feature Area: 18.2228
Center point: (24.3252 5.12272 -1.70347)

norm:<1 -3.49677e-16 0> cent: (25.4 3.77091 -1.905)
norm:<0 0 -1> cent: (20.32 10.16 -0.9525) rad: 5.715



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 35.6104
Center point: (20.3911 10.3196 -0.142234)

norm:<-0.0609873 0.998139 -0> cent: (25.7014 10.1784 -1.905)
norm:<0 0 -1> cent: (20.32 10.16 0) rad: 5.08
norm:<0.905124 0.425148 0> cent: (16.9579 14.3613 -1.905)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42.684
Center point: (9.17862 6.7161 -1.78252)

norm:<0 0 -1> cent: (20.32 10.16 -0.9525) rad: 5.715
norm:<-0.63589 0.77178 0> cent: (7.53451 6.20789 -1.905)



<25 18 3 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 2>
