BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![8](!7~!9~!10~!11~!12~!13~!14~!15~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!16~!17~)~"Periphery-01"""c![4](!18~!19~!20~!21~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Step-01"""c![3](!23~!24~!25~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!27~)!27""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!20~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!21~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!25~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!37~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!38~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3 (Silhouette Edge)"c![1](!39~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-4 (Silhouette Edge)"c![1](!40~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-0"c![1](!42~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![1](!43~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-2"c![1](!44~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!46~)""""7@8!46 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@15 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&54;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&55;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@18~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@19~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@20~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@21~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&56;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@23~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@24~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@25~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&57;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~~@27 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&59;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&60;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&61;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&62;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&63;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&64;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&65;
[FBS]rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@35~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@45~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@46 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!71~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!72~)c@[1](@48~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!73~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!74~)c@[1](@50~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!75~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!76~)c@[1](@52~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!77~)c@[1](@53~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&79;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&80;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&82;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&83;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&84;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&85;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&86;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&87;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&88;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&89;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@66~)0""@0!90;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@67~)c![1](!91~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@68~)c![1](!92~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@69~)1!93!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@70~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@71~)3!93!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@72~)10!93!81;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@73~)13!93!81;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@74~)14!93!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@75~)6!93!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@76~)9!93!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@77~)2!93!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~12!93!81;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@79!95;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@80!96;
[FBS]ctrp:1-[GMS]Ob:1::~1 990564834 990564834 2328887297 15!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&97;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!98!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!99!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@94~)1!100!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990564834 990564835 2322857987 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990564834 990564835 2328363012 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990564834 990564834 2328887298 7!0;
END_DATA
