-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1.89405
Center point: (-1.89403 0.252529 -3.23731)

norm:<0 1 0> cent: (-1.0795 0 -3.81) rad: 0.889
norm:<-0 -0 -1> cent: (-2.34393 0.392009 -2.921)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 5.10408
Center point: (-1.51671 0.139874 -2.44067)

norm:<-0 -1 -0> cent: (-1.60181 0.1524 -2.48522)
norm:<-0 -0 -1> cent: (-1.71644 0.0769321 -1.8796)
norm:<-1 0 -1.15025e-16> cent: (0.0889 0.0762 -2.8448)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4.62586
Center point: (1.85138 9.09986 -1.50052)

norm:<-0 -0 -1> cent: (1.94477 8.74067 -0.762)
norm:<0.866025 -0.5 0> cent: (1.46539 9.25656 -1.397) rad: 0.635
norm:<-0.5 -0.866025 1.74838e-16> cent: (2.36581 9.46993 -2.032)
norm:<0.866025 -0.5 0> cent: (1.25831 8.89788 -1.397) rad: 0.635
norm:<0.249861 0.432772 -0.866186> cent: (1.59111 8.12811 -0.9525)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1.49952
Center point: (2.41167 9.79045 -3.27538)

norm:<-0 -0 -1> cent: (2.45471 9.62391 -2.8194)
norm:<0.866025 -0.5 0> cent: (1.88449 9.98246 -2.9464) rad: 0.127
norm:<-0.5 -0.866025 0> cent: (2.53091 9.75589 -3.3782)



<50 19 4 0 0 0 0 0 0 1 1 2 2 0 0 0 0 1 1 0 0 5>
