LEDA.GRAPH
TNode
TEdge
13
|{23,45,4.4018}|
|{23,39,102.494}|
|{23,45,29.7234}|
|{23,51,8.70862}|
|{23,51,5.55532}|
|{23,51,21.6864}|
|{23,39,3.0478}|
|{23,51,10.2991}|
|{23,51,7.51069}|
|{23,39,6.91857}|
|{23,45,27.4689}|
|{23,39,10.3431}|
|{23,45,2.27974}|
23
1 11 0 |{22,49,9,unknown,0.335}|
1 2 0 |{22,42,9,unknown,13.6659}|
1 12 0 |{22,49,9,unknown,0.335}|
2 11 0 |{22,49,9,unknown,7.5}|
2 3 0 |{22,42,9,unknown,13.6659}|
3 11 0 |{22,49,9,unknown,8.7}|
4 11 0 |{22,42,9,unknown,2.37563}|
4 5 0 |{22,42,9,unknown,7.21993}|
5 11 0 |{22,42,9,unknown,0.677204}|
5 6 0 |{22,42,9,unknown,9.20108}|
6 11 0 |{22,42,9,unknown,1.91237}|
6 7 0 |{22,42,9,unknown,12.5014}|
7 11 0 |{22,49,9,unknown,0.243797}|
7 8 0 |{22,42,9,unknown,12.5014}|
8 11 0 |{22,42,9,unknown,0.82978}|
8 9 0 |{22,42,9,unknown,12.233}|
9 11 0 |{22,42,9,unknown,0.620754}|
9 10 0 |{22,42,9,unknown,12.0323}|
10 11 0 |{22,49,9,unknown,0.575}|
10 13 0 |{22,42,9,unknown,12.0323}|
11 13 0 |{22,49,9,unknown,0.575}|
11 12 0 |{22,49,9,unknown,0.185}|
12 13 0 |{22,49,9,unknown,0.82}|
