LEDA.GRAPH
TNode
TEdge
12
|{23,45,0.670646}|
|{23,39,4.25672}|
|{23,39,4.25672}|
|{23,45,3.27303}|
|{23,47,9.39117}|
|{23,47,3.38475}|
|{23,45,6.4516}|
|{23,45,6.4516}|
|{23,45,6.4516}|
|{23,45,3.33104}|
|{23,45,1.71199}|
|{23,45,6.4516}|
29
1 5 0 |{22,42,9,unknown,1.32586}|
1 3 0 |{22,42,9,unknown,0.903631}|
1 2 0 |{22,42,9,unknown,0.903631}|
2 5 0 |{22,43,9,unknown,0.513497}|
2 3 0 |{22,42,9,unknown,0.903631}|
2 4 0 |{22,49,9,unknown,2.61817}|
2 10 0 |{22,42,9,unknown,2.29138}|
2 11 0 |{22,43,9,unknown,1.54766}|
2 6 0 |{22,42,9,unknown,0.611776}|
3 5 0 |{22,43,9,unknown,0.513497}|
3 6 0 |{22,43,9,unknown,0.615177}|
3 11 0 |{22,42,9,unknown,0.611776}|
3 10 0 |{22,43,9,unknown,1.54766}|
3 4 0 |{22,42,9,unknown,2.29138}|
4 10 0 |{22,49,9,unknown,2.47111}|
5 6 0 |{22,43,9,unknown,0.513497}|
6 11 0 |{22,43,9,unknown,0.615177}|
7 12 0 |{22,49,9,unknown,2.54}|
7 11 0 |{22,49,9,unknown,2.54}|
7 10 0 |{22,49,9,unknown,2.54}|
7 9 0 |{22,49,9,unknown,2.54}|
8 12 0 |{22,49,9,unknown,2.54}|
8 9 0 |{22,49,9,unknown,2.54}|
8 10 0 |{22,49,9,unknown,2.54}|
8 11 0 |{22,49,9,unknown,2.54}|
9 10 0 |{22,49,9,unknown,2.54}|
9 12 0 |{22,49,9,unknown,2.54}|
10 11 0 |{22,43,9,unknown,1.54766}|
11 12 0 |{22,42,9,unknown,0.611776}|
