-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.06014
Center point: (1.08163e-16 -0.58432 -0.135713)

norm:<-0 -0.226651 0.973976> cent: (1.11022e-16 -0.565072 -0.131496)
norm:<-0 -0 1> cent: (2.46519e-32 -1.31266 -0.295276)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2.35007
Center point: (-9.0215e-16 2.06367 -0.304028)

norm:<-0 -0 -1> cent: (0 2.62037 -0.15748)
norm:<-0 0.295708 -0.955278> cent: (-9.932e-16 2.00748 -0.318819)



<22 18 2 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 4>
