105 65 1 0                              
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 -12.5 1 0 0 0 #
shell $-1 $-1 $-1 $4 $1 #
face $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 $8 $9 $3 $-1 $7 forward single #
loop $-1 $10 $11 $4 #
cone-surface $-1 0 0 -77.5 0 0 -1 15 0 0 1 0 1 0 #
face $-1 $12 $13 $3 $-1 $14 forward single #
loop $-1 $15 $16 $5 #
loop $-1 $-1 $17 $4 #
coedge $-1 $11 $11 $18 $19 1 $6 $-1 #
face $-1 $20 $21 $3 $-1 $22 forward single #
loop $-1 $-1 $23 $8 #
plane-surface $-1 15 0 -117.5 0 0 -1 -1 0 0 0 #
loop $-1 $-1 $24 $5 #
coedge $-1 $16 $16 $23 $25 0 $9 $-1 #
coedge $-1 $17 $17 $26 $27 1 $10 $-1 #
coedge $-1 $18 $18 $11 $19 0 $21 $-1 #
edge $-1 $28 $28 $18 $29 0 #
face $-1 $30 $31 $3 $-1 $32 forward single #
loop $-1 $-1 $18 $12 #
plane-surface $-1 0 0 62.5 0 0 1 1 0 0 0 #
coedge $-1 $23 $23 $16 $25 1 $13 $-1 #
coedge $-1 $24 $24 $33 $34 1 $15 $-1 #
edge $-1 $35 $35 $16 $36 0 #
coedge $-1 $26 $26 $17 $27 0 $37 $-1 #
edge $-1 $38 $38 $26 $39 0 #
vertex $-1 $19 $40 #
ellipse-curve $-1 0 0 62.5 0 0 1 15 0 0 1 #
face $-1 $41 $42 $3 $-1 $43 forward single #
loop $-1 $44 $45 $20 #
cone-surface $-1 0 0 0 0 0 1 70 0 0 1 0 1 0 #
coedge $-1 $33 $33 $24 $34 0 $42 $-1 #
edge $-1 $46 $46 $33 $47 0 #
vertex $-1 $25 $48 #
ellipse-curve $-1 0 0 -117.5 0 0 1 15 0 0 1 #
loop $-1 $49 $26 $41 #
vertex $-1 $27 $50 #
ellipse-curve $-1 0 0 12.5 -0 -0 -1 15 0 0 1 #
point $-1 15 0 62.5 #
face $-1 $-1 $37 $3 $-1 $51 forward single #
loop $-1 $52 $33 $30 #
plane-surface $-1 0 0 -12.5 0 0 -1 -1 0 0 0 #
loop $-1 $-1 $53 $20 #
coedge $-1 $45 $45 $54 $55 1 $31 $-1 #
vertex $-1 $34 $56 #
ellipse-curve $-1 0 0 -12.5 -0 -0 1 15 0 0 1 #
point $-1 15 0 -117.5 #
loop $-1 $-1 $57 $41 #
point $-1 -15 -1.04744440165294e-13 12.5 #
plane-surface $-1 0 0 12.5 0 0 1 1 0 0 0 #
loop $-1 $-1 $54 $30 #
coedge $-1 $53 $53 $57 $58 1 $44 $-1 #
coedge $-1 $54 $54 $45 $55 0 $52 $-1 #
edge $-1 $59 $59 $54 $60 0 #
point $-1 -15 1.04744440165294e-13 -12.5 #
coedge $-1 $57 $57 $53 $58 0 $49 $-1 #
edge $-1 $61 $61 $57 $62 0 #
vertex $-1 $55 $63 #
ellipse-curve $-1 0 0 -12.5 0 0 -1 70 0 0 1 #
vertex $-1 $58 $64 #
ellipse-curve $-1 0 0 12.5 0 0 1 70 0 0 1 #
point $-1 70 0 -12.5 #
point $-1 70 0 12.5 #
