-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 6597.34
Center point: (0 0 0)

norm:<0 0 1> cent: (0 0 0) rad: 15
norm:<-0 -0 -1> cent: (-5.84726e-16 0 70)
norm:<0 0 -1> cent: (-2.53381e-15 0 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7539.82
Center point: (0 0 10)

norm:<0 0 1> cent: (0 0 10) rad: 60
norm:<0 0 1> cent: (-2.72872e-15 0 20)
norm:<0 0 -1> cent: (-2.53381e-15 0 0)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 7539.82
Center point: (0 0 40)

norm:<0 0 1> cent: (0 0 40) rad: 20
norm:<0 0 1> cent: (-2.72872e-15 0 20)
norm:<0 0 1> cent: (-7.79634e-16 0 80)



<7 4 3 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
