LEDA.GRAPH
TNode
TEdge
29
|{23,45,698.715}|
|{23,47,8098.15}|
|{23,51,349.654}|
|{23,39,1538.93}|
|{23,45,7540.84}|
|{23,39,258.845}|
|{23,45,403.285}|
|{23,45,593.483}|
|{23,51,257.381}|
|{23,39,5327.56}|
|{23,39,257.687}|
|{23,45,249.757}|
|{23,39,86.1786}|
|{23,39,4521.82}|
|{23,45,129.316}|
|{23,51,726.394}|
|{23,51,171.088}|
|{23,39,359.645}|
|{23,51,170.112}|
|{23,39,359.645}|
|{23,51,342.176}|
|{23,39,517.689}|
|{23,45,5193.95}|
|{23,51,678.094}|
|{23,47,9618.65}|
|{23,39,628.319}|
|{23,39,267.26}|
|{23,45,534.234}|
|{23,45,534.234}|
75
1 2 0 |{22,42,9,unknown,79.8038}|
1 7 0 |{22,49,9,unknown,5}|
1 25 0 |{22,42,9,unknown,86.2628}|
1 24 0 |{22,42,9,unknown,3.45051}|
1 23 0 |{22,49,9,unknown,17.0919}|
1 17 0 |{22,42,9,unknown,4.71239}|
1 6 0 |{22,49,9,unknown,7}|
1 5 0 |{22,49,9,unknown,27.598}|
1 4 0 |{22,49,9,unknown,8.93187}|
1 3 0 |{22,42,9,unknown,2.02622}|
2 3 0 |{22,42,9,unknown,79.8038}|
2 8 0 |{22,42,9,unknown,173.099}|
2 16 0 |{22,42,9,unknown,1.64008}|
2 7 0 |{22,42,9,unknown,89.9638}|
3 4 0 |{22,42,9,unknown,2.02622}|
3 8 0 |{22,42,9,unknown,172.296}|
4 5 0 |{22,49,9,unknown,8.93187}|
4 8 0 |{22,42,9,unknown,172.296}|
5 26 0 |{22,42,9,unknown,62.8319}|
5 6 0 |{22,49,9,unknown,27.598}|
5 29 0 |{22,42,9,unknown,36.9778}|
5 27 0 |{22,49,9,unknown,76.3191}|
5 28 0 |{22,42,9,unknown,38.18}|
5 22 0 |{22,49,9,unknown,76.3191}|
5 15 0 |{22,42,9,unknown,73.9556}|
5 8 0 |{22,49,9,unknown,18.4738}|
6 17 0 |{22,49,9,unknown,7}|
6 29 0 |{22,42,9,unknown,36.9778}|
7 25 0 |{22,42,9,unknown,18.7542}|
7 16 0 |{22,49,9,unknown,5}|
7 14 0 |{22,42,9,unknown,16.084}|
7 12 0 |{22,42,9,unknown,8.81021}|
7 11 0 |{22,49,9,unknown,57.5736}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,2.82843}|
8 15 0 |{22,42,9,unknown,2.02622}|
8 13 0 |{22,49,9,unknown,8.93187}|
8 23 0 |{22,49,9,unknown,26.4909}|
8 24 0 |{22,49,9,unknown,7}|
8 25 0 |{22,42,9,unknown,4.74654}|
8 9 0 |{22,49,9,unknown,15.9414}|
8 10 0 |{22,42,9,unknown,3.45051}|
8 11 0 |{22,42,9,unknown,0.297224}|
8 12 0 |{22,42,9,unknown,2.69605}|
8 14 0 |{22,49,9,unknown,56.5271}|
8 16 0 |{22,49,9,unknown,2.82843}|
9 10 0 |{22,42,9,unknown,2.69605}|
9 25 0 |{22,42,9,unknown,94.2478}|
10 11 0 |{22,49,9,unknown,56.5271}|
11 12 0 |{22,49,9,unknown,2.82843}|
12 14 0 |{22,49,9,unknown,3}|
13 15 0 |{22,42,9,unknown,4.74654}|
13 21 0 |{22,49,9,unknown,18.4738}|
13 23 0 |{22,42,9,unknown,4.71239}|
14 16 0 |{22,49,9,unknown,57.5736}|
15 22 0 |{22,49,9,unknown,7}|
17 23 0 |{22,42,9,unknown,4.71239}|
17 18 0 |{22,42,9,unknown,35.1289}|
18 23 0 |{22,49,9,unknown,76.3191}|
18 19 0 |{22,42,9,unknown,4.71239}|
18 29 0 |{22,49,9,unknown,76.3191}|
19 23 0 |{22,42,9,unknown,32.453}|
19 20 0 |{22,42,9,unknown,4.71239}|
19 27 0 |{22,42,9,unknown,38.18}|
20 23 0 |{22,49,9,unknown,76.3191}|
20 21 0 |{22,42,9,unknown,4.71239}|
20 28 0 |{22,49,9,unknown,76.3191}|
21 23 0 |{22,42,9,unknown,70.2579}|
21 22 0 |{22,42,9,unknown,4.71239}|
22 28 0 |{22,42,9,unknown,73.9556}|
23 24 0 |{22,49,9,unknown,17.0919}|
23 26 0 |{22,42,9,unknown,201.772}|
24 25 0 |{22,42,9,unknown,3.45051}|
27 28 0 |{22,42,9,unknown,38.18}|
27 29 0 |{22,49,9,unknown,7}|
