LEDA.GRAPH
TNode
TEdge
37
|{23,51,52.9344}|
|{23,39,282.743}|
|{23,45,2243.88}|
|{23,45,78.5398}|
|{23,39,282.743}|
|{23,39,282.743}|
|{23,39,70.1509}|
|{23,39,70.1512}|
|{23,45,12.7598}|
|{23,45,12.7599}|
|{23,45,102.079}|
|{23,45,4371.03}|
|{23,45,237.915}|
|{23,45,227.204}|
|{23,45,486}|
|{23,45,486}|
|{23,39,185.491}|
|{23,39,185.49}|
|{23,45,232.464}|
|{23,45,1342.09}|
|{23,45,78.6625}|
|{23,45,1360.87}|
|{23,45,235.536}|
|{23,45,77.6383}|
|{23,45,1443}|
|{23,45,2353.91}|
|{23,45,1666.31}|
|{23,45,1820}|
|{23,45,1666.31}|
|{23,45,3093.79}|
|{23,39,496.687}|
|{23,39,496.686}|
|{23,45,1075.08}|
|{23,45,1820}|
|{23,45,3228}|
|{23,45,8691.08}|
|{23,45,1443}|
96
1 2 0 |{22,42,9,unknown,31.4159}|
1 3 0 |{22,42,9,unknown,37.6991}|
2 4 0 |{22,42,9,unknown,31.4159}|
3 17 0 |{22,42,9,unknown,14.7063}|
3 21 0 |{22,49,9,unknown,26.2208}|
3 25 0 |{22,49,9,unknown,79}|
3 35 0 |{22,49,9,unknown,30}|
3 28 0 |{22,49,9,unknown,70}|
3 13 0 |{22,49,9,unknown,6.1707}|
5 20 0 |{22,42,9,unknown,31.4159}|
5 36 0 |{22,42,9,unknown,31.4159}|
6 22 0 |{22,42,9,unknown,31.4159}|
6 36 0 |{22,42,9,unknown,31.4159}|
7 30 0 |{22,42,9,unknown,10.9956}|
7 11 0 |{22,49,9,unknown,6.37992}|
7 12 0 |{22,42,9,unknown,10.9956}|
7 9 0 |{22,49,9,unknown,6.37992}|
8 12 0 |{22,42,9,unknown,10.9956}|
8 11 0 |{22,49,9,unknown,6.37994}|
8 30 0 |{22,42,9,unknown,10.9956}|
8 10 0 |{22,49,9,unknown,6.37995}|
9 30 0 |{22,49,9,unknown,2}|
9 12 0 |{22,49,9,unknown,6.37992}|
9 14 0 |{22,49,9,unknown,2}|
10 12 0 |{22,49,9,unknown,2}|
10 30 0 |{22,49,9,unknown,6.37995}|
10 13 0 |{22,49,9,unknown,2}|
11 30 0 |{22,49,9,unknown,16}|
11 12 0 |{22,49,9,unknown,6.37994}|
12 13 0 |{22,49,9,unknown,2}|
12 28 0 |{22,42,9,unknown,10.9956}|
12 35 0 |{22,49,9,unknown,16}|
12 34 0 |{22,42,9,unknown,10.9956}|
12 14 0 |{22,49,9,unknown,2}|
13 30 0 |{22,49,9,unknown,6.37995}|
13 29 0 |{22,49,9,unknown,12.1437}|
13 36 0 |{22,49,9,unknown,31.62}|
13 17 0 |{22,49,9,unknown,4.03346e-05}|
13 28 0 |{22,49,9,unknown,12}|
14 34 0 |{22,49,9,unknown,6.37992}|
14 26 0 |{22,49,9,unknown,17.6856}|
14 27 0 |{22,49,9,unknown,26}|
14 30 0 |{22,49,9,unknown,5.82927}|
15 36 0 |{22,49,9,unknown,54}|
15 18 0 |{22,49,9,unknown,9}|
15 20 0 |{22,49,9,unknown,54}|
15 19 0 |{22,49,9,unknown,9}|
16 22 0 |{22,49,9,unknown,54}|
16 17 0 |{22,49,9,unknown,9}|
16 36 0 |{22,49,9,unknown,54}|
16 23 0 |{22,49,9,unknown,9}|
17 36 0 |{22,42,9,unknown,14.7063}|
17 22 0 |{22,49,9,unknown,12}|
17 21 0 |{22,42,9,unknown,15.708}|
18 36 0 |{22,42,9,unknown,15.7079}|
18 27 0 |{22,49,9,unknown,12}|
18 26 0 |{22,42,9,unknown,14.7063}|
18 24 0 |{22,49,9,unknown,3}|
18 20 0 |{22,42,9,unknown,1.00167}|
19 20 0 |{22,49,9,unknown,9}|
19 37 0 |{22,49,9,unknown,25.8293}|
19 36 0 |{22,49,9,unknown,9}|
20 24 0 |{22,42,9,unknown,31.4159}|
20 37 0 |{22,49,9,unknown,54}|
21 22 0 |{22,49,9,unknown,3}|
21 25 0 |{22,49,9,unknown,26.2208}|
22 23 0 |{22,42,9,unknown,31.4159}|
22 25 0 |{22,42,9,unknown,1.00167}|
23 36 0 |{22,49,9,unknown,9}|
23 25 0 |{22,49,9,unknown,26.1707}|
24 26 0 |{22,49,9,unknown,3}|
24 37 0 |{22,49,9,unknown,25.8794}|
25 36 0 |{22,49,9,unknown,3}|
25 35 0 |{22,49,9,unknown,55}|
26 34 0 |{22,42,9,unknown,14.7063}|
26 35 0 |{22,49,9,unknown,5.82927}|
26 37 0 |{22,49,9,unknown,70}|
27 36 0 |{22,49,9,unknown,12}|
27 31 0 |{22,49,9,unknown,52.6978}|
27 30 0 |{22,49,9,unknown,31.6201}|
28 35 0 |{22,49,9,unknown,26}|
29 30 0 |{22,49,9,unknown,31.62}|
29 32 0 |{22,49,9,unknown,52.6978}|
29 36 0 |{22,49,9,unknown,31.62}|
30 31 0 |{22,49,9,unknown,2}|
30 33 0 |{22,49,9,unknown,11.8563}|
30 32 0 |{22,49,9,unknown,52.6978}|
31 36 0 |{22,42,9,unknown,15.708}|
31 33 0 |{22,49,9,unknown,31.6201}|
32 36 0 |{22,42,9,unknown,15.708}|
32 33 0 |{22,49,9,unknown,31.62}|
33 36 0 |{22,49,9,unknown,34}|
34 35 0 |{22,49,9,unknown,26}|
35 36 0 |{22,49,9,unknown,30}|
35 37 0 |{22,49,9,unknown,26}|
36 37 0 |{22,42,9,unknown,31.4159}|
