-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 826.336
Center point: (-15.5 13.5 2.25991)

norm:<0 0 1> cent: (-47.5 -47.5 2) rad: -1
norm:<-0.866025 0 0.5> cent: (-48.7113 13.5 2.5)
norm:<0 0 1> cent: (-47.5 74.5 2) rad: -1
norm:<0 0.866025 0.5> cent: (-15.5 75.7113 2.5)
norm:<0 0 1> cent: (16.5 74.5 2) rad: -1
norm:<0.866025 0 0.5> cent: (17.7113 13.5 2.5)
norm:<0 0 1> cent: (16.5 -47.5 2) rad: -1
norm:<0 -0.866025 0.5> cent: (-15.5 -48.7113 2.5)
norm:<0 0 1> cent: (-15.5 13.5 2)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 82.5
Center point: (7.75 -30.5 2.25)

norm:<0 -1 0> cent: (7.75 -21 2.25)
norm:<1 0 0> cent: (3.5 -30.5 2.25)
norm:<0 1 0> cent: (7.75 -40 2.25)
norm:<-1 0 0> cent: (12 -30.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (7.75 11.5 2.25)

norm:<0 -1 0> cent: (7.75 15 2.25)
norm:<1 0 0> cent: (3.5 11.5 2.25)
norm:<0 1 0> cent: (7.75 8 2.25)
norm:<-1 0 0> cent: (12 11.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-4.375 11.5 2.25)

norm:<0 -1 0> cent: (-4.375 15 2.25)
norm:<1 0 0> cent: (-8.625 11.5 2.25)
norm:<0 1 0> cent: (-4.375 8 2.25)
norm:<-1 0 0> cent: (-0.125 11.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-16.5 11.5 2.25)

norm:<0 -1 0> cent: (-16.5 15 2.25)
norm:<1 0 0> cent: (-20.75 11.5 2.25)
norm:<0 1 0> cent: (-16.5 8 2.25)
norm:<-1 0 0> cent: (-12.25 11.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-28.625 11.5 2.25)

norm:<0 -1 0> cent: (-28.625 15 2.25)
norm:<1 0 0> cent: (-32.875 11.5 2.25)
norm:<0 1 0> cent: (-28.625 8 2.25)
norm:<-1 0 0> cent: (-24.375 11.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (7.75 -0.5 2.25)

norm:<0 -1 0> cent: (7.75 3 2.25)
norm:<1 0 0> cent: (3.5 -0.5 2.25)
norm:<0 1 0> cent: (7.75 -4 2.25)
norm:<-1 0 0> cent: (12 -0.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-4.375 -0.5 2.25)

norm:<0 -1 0> cent: (-4.375 3 2.25)
norm:<1 0 0> cent: (-8.625 -0.5 2.25)
norm:<0 1 0> cent: (-4.375 -4 2.25)
norm:<-1 0 0> cent: (-0.125 -0.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-16.5 -0.5 2.25)

norm:<0 -1 0> cent: (-16.5 3 2.25)
norm:<1 0 0> cent: (-20.75 -0.5 2.25)
norm:<0 1 0> cent: (-16.5 -4 2.25)
norm:<-1 0 0> cent: (-12.25 -0.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-28.625 -0.5 2.25)

norm:<0 -1 0> cent: (-28.625 3 2.25)
norm:<1 0 0> cent: (-32.875 -0.5 2.25)
norm:<0 1 0> cent: (-28.625 -4 2.25)
norm:<-1 0 0> cent: (-24.375 -0.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-40.75 -0.5 2.25)

norm:<0 -1 0> cent: (-40.75 3 2.25)
norm:<1 0 0> cent: (-45 -0.5 2.25)
norm:<0 1 0> cent: (-40.75 -4 2.25)
norm:<-1 0 0> cent: (-36.5 -0.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (7.75 -12.5 2.25)

norm:<0 -1 0> cent: (7.75 -9 2.25)
norm:<1 0 0> cent: (3.5 -12.5 2.25)
norm:<0 1 0> cent: (7.75 -16 2.25)
norm:<-1 0 0> cent: (12 -12.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-4.375 -12.5 2.25)

norm:<0 -1 0> cent: (-4.375 -9 2.25)
norm:<1 0 0> cent: (-8.625 -12.5 2.25)
norm:<0 1 0> cent: (-4.375 -16 2.25)
norm:<-1 0 0> cent: (-0.125 -12.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-16.5 -12.5 2.25)

norm:<0 -1 0> cent: (-16.5 -9 2.25)
norm:<1 0 0> cent: (-20.75 -12.5 2.25)
norm:<0 1 0> cent: (-16.5 -16 2.25)
norm:<-1 0 0> cent: (-12.25 -12.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-28.625 -12.5 2.25)

norm:<0 -1 0> cent: (-28.625 -9 2.25)
norm:<1 0 0> cent: (-32.875 -12.5 2.25)
norm:<0 1 0> cent: (-28.625 -16 2.25)
norm:<-1 0 0> cent: (-24.375 -12.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-4.375 -24.5 2.25)

norm:<0 -1 0> cent: (-4.375 -21 2.25)
norm:<1 0 0> cent: (-8.625 -24.5 2.25)
norm:<0 1 0> cent: (-4.375 -28 2.25)
norm:<-1 0 0> cent: (-0.125 -24.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-16.5 -24.5 2.25)

norm:<0 -1 0> cent: (-16.5 -21 2.25)
norm:<1 0 0> cent: (-20.75 -24.5 2.25)
norm:<0 1 0> cent: (-16.5 -28 2.25)
norm:<-1 0 0> cent: (-12.25 -24.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-28.625 -24.5 2.25)

norm:<0 -1 0> cent: (-28.625 -21 2.25)
norm:<1 0 0> cent: (-32.875 -24.5 2.25)
norm:<0 1 0> cent: (-28.625 -28 2.25)
norm:<-1 0 0> cent: (-24.375 -24.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-40.75 -24.5 2.25)

norm:<0 -1 0> cent: (-40.75 -21 2.25)
norm:<1 0 0> cent: (-45 -24.5 2.25)
norm:<0 1 0> cent: (-40.75 -28 2.25)
norm:<-1 0 0> cent: (-36.5 -24.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-4.375 -36.5 2.25)

norm:<0 -1 0> cent: (-4.375 -33 2.25)
norm:<1 0 0> cent: (-8.625 -36.5 2.25)
norm:<0 1 0> cent: (-4.375 -40 2.25)
norm:<-1 0 0> cent: (-0.125 -36.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-16.5 -36.5 2.25)

norm:<0 -1 0> cent: (-16.5 -33 2.25)
norm:<1 0 0> cent: (-20.75 -36.5 2.25)
norm:<0 1 0> cent: (-16.5 -40 2.25)
norm:<-1 0 0> cent: (-12.25 -36.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-28.625 -36.5 2.25)

norm:<0 -1 0> cent: (-28.625 -33 2.25)
norm:<1 0 0> cent: (-32.875 -36.5 2.25)
norm:<0 1 0> cent: (-28.625 -40 2.25)
norm:<-1 0 0> cent: (-24.375 -36.5 2.25)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 46.5
Center point: (-40.75 -36.5 2.25)

norm:<0 -1 0> cent: (-40.75 -33 2.25)
norm:<1 0 0> cent: (-45 -36.5 2.25)
norm:<0 1 0> cent: (-40.75 -40 2.25)
norm:<-1 0 0> cent: (-36.5 -36.5 2.25)



<152 10 23 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 22 0 1>
