-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 376.991
Center point: (-35 -73 14)

norm:<1 -1.57772e-30 -3.60822e-15> cent: (-35 -73 14) rad: 6
norm:<1 -1.97215e-30 0> cent: (53 -45 14.1495)
norm:<-1 1.97215e-30 0> cent: (43 -45 11.9976)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 376.991
Center point: (-35 -17 14)

norm:<1 -1.57772e-30 -3.60822e-15> cent: (-35 -17 14) rad: 6
norm:<1 -1.97215e-30 0> cent: (53 -45 14.1495)
norm:<-1 1.97215e-30 0> cent: (43 -45 11.9976)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 502.655
Center point: (-15 -71 30)

norm:<0 1.18329e-30 1> cent: (-15 -71 30) rad: 8
norm:<0 -3.49148e-15 1> cent: (2.74612 -45 40)
norm:<0 3.49148e-15 -1> cent: (5.38483 -45 30)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 502.655
Center point: (-15 -19 30)

norm:<0 1.18329e-30 1> cent: (-15 -19 30) rad: 8
norm:<0 -3.49148e-15 1> cent: (2.74612 -45 40)
norm:<0 3.49148e-15 -1> cent: (5.38483 -45 30)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4956.35
Center point: (43.1962 -45 52.5885)

norm:<0.866025 -1.97215e-31 0.5> cent: (43.1962 -45 52.5885) rad: 7.5
norm:<0 3.49148e-15 -1> cent: (5.38483 -45 30)
norm:<0.866025 0 0.5> cent: (94.8512 -45 83.1193)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 4712.39
Center point: (64.6506 -45 65.4282)

norm:<0.866025 0 0.5> cent: (64.6506 -45 65.4282) rad: 12.5
norm:<0.866025 0 0.5> cent: (94.8512 -45 83.1193)
norm:<0.866025 0 0.5> cent: (44.6179 -45 50.1259)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 9223.32
Center point: (17.5639 -45 24.1712)

norm:<-1 1.97215e-30 0> cent: (43 -45 11.9976)
norm:<0 3.49148e-15 -1> cent: (5.38483 -45 30)



<24 11 7 5 3 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 5>
