LEDA.GRAPH
TNode
TEdge
24
|{23,39,376.991}|
|{23,39,376.991}|
|{23,39,502.655}|
|{23,39,502.655}|
|{23,39,4956.35}|
|{23,39,622.035}|
|{23,39,125.664}|
|{23,45,3346.34}|
|{23,39,125.664}|
|{23,45,740}|
|{23,39,125.664}|
|{23,45,740}|
|{23,39,125.664}|
|{23,45,4982.41}|
|{23,45,2986.34}|
|{23,45,6236.98}|
|{23,45,1072.27}|
|{23,45,1072.27}|
|{23,39,2584.67}|
|{23,45,194.93}|
|{23,45,194.93}|
|{23,39,4712.39}|
|{23,45,314.159}|
|{23,45,680.187}|
56
1 8 0 |{22,42,9,unknown,37.6991}|
1 15 0 |{22,42,9,unknown,37.6991}|
2 8 0 |{22,42,9,unknown,37.6991}|
2 15 0 |{22,42,9,unknown,37.6991}|
3 16 0 |{22,42,9,unknown,50.2655}|
3 14 0 |{22,42,9,unknown,50.2655}|
4 16 0 |{22,42,9,unknown,50.2655}|
4 14 0 |{22,42,9,unknown,50.2655}|
5 16 0 |{22,42,9,unknown,72.6634}|
5 23 0 |{22,42,9,unknown,47.1239}|
6 21 0 |{22,42,9,unknown,6.28319}|
6 24 0 |{22,49,9,unknown,36}|
6 20 0 |{22,42,9,unknown,6.28319}|
6 14 0 |{22,49,9,unknown,27}|
6 18 0 |{22,42,9,unknown,9.42478}|
6 8 0 |{22,49,9,unknown,90}|
6 17 0 |{22,42,9,unknown,9.42478}|
7 8 0 |{22,42,9,unknown,12.5664}|
7 18 0 |{22,49,9,unknown,10}|
7 15 0 |{22,42,9,unknown,12.5664}|
7 10 0 |{22,49,9,unknown,10}|
8 10 0 |{22,42,9,unknown,37.6991}|
8 9 0 |{22,42,9,unknown,37.6991}|
8 17 0 |{22,42,9,unknown,12.5664}|
8 18 0 |{22,49,9,unknown,74}|
9 15 0 |{22,42,9,unknown,12.5664}|
9 17 0 |{22,49,9,unknown,10}|
9 10 0 |{22,42,9,unknown,12.5664}|
10 15 0 |{22,49,9,unknown,10}|
11 16 0 |{22,42,9,unknown,12.5664}|
11 18 0 |{22,49,9,unknown,10}|
11 14 0 |{22,42,9,unknown,12.5664}|
11 12 0 |{22,49,9,unknown,10}|
12 14 0 |{22,49,9,unknown,10}|
12 13 0 |{22,49,9,unknown,74}|
12 16 0 |{22,49,9,unknown,10}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 17 0 |{22,49,9,unknown,10}|
13 16 0 |{22,42,9,unknown,12.5664}|
14 21 0 |{22,42,9,unknown,50.2655}|
14 17 0 |{22,42,9,unknown,50.2655}|
14 18 0 |{22,49,9,unknown,26.3923}|
14 20 0 |{22,49,9,unknown,27}|
14 19 0 |{22,49,9,unknown,74}|
15 18 0 |{22,42,9,unknown,37.6991}|
15 16 0 |{22,42,9,unknown,37.6991}|
15 17 0 |{22,42,9,unknown,12.5664}|
16 17 0 |{22,42,9,unknown,50.2655}|
16 18 0 |{22,42,9,unknown,50.2655}|
19 20 0 |{22,42,9,unknown,87.196}|
19 24 0 |{22,49,9,unknown,25.8564}|
19 21 0 |{22,42,9,unknown,56.5487}|
20 24 0 |{22,49,9,unknown,26.3923}|
21 24 0 |{22,49,9,unknown,26.3923}|
22 23 0 |{22,42,9,unknown,78.5398}|
22 24 0 |{22,42,9,unknown,78.5398}|
