LEDA.GRAPH
TNode
TEdge
33
|{23,39,128.914}|
|{23,45,675.547}|
|{23,39,128.914}|
|{23,39,157.865}|
|{23,45,904.5}|
|{23,39,157.865}|
|{23,39,128.914}|
|{23,45,675.547}|
|{23,39,128.914}|
|{23,39,157.865}|
|{23,45,904.5}|
|{23,39,157.865}|
|{23,39,595.633}|
|{23,45,4498.86}|
|{23,39,595.633}|
|{23,39,595.633}|
|{23,45,4498.86}|
|{23,39,595.633}|
|{23,45,1725}|
|{23,45,1725}|
|{23,45,9178.86}|
|{23,45,1122.25}|
|{23,45,737}|
|{23,45,737}|
|{23,45,1122.25}|
|{23,45,737}|
|{23,45,737}|
|{23,45,9178.86}|
|{23,45,1122.25}|
|{23,45,1122.25}|
|{23,45,8371.46}|
|{23,45,9178.86}|
|{23,45,9178.86}|
96
1 14 0 |{22,49,9,unknown,30}|
1 21 0 |{22,42,9,unknown,4.71239}|
1 2 0 |{22,49,9,unknown,25.4174}|
1 13 0 |{22,43,9,unknown,6.63969}|
2 21 0 |{22,49,9,unknown,25.4174}|
2 3 0 |{22,49,9,unknown,27}|
2 18 0 |{22,49,9,unknown,25.4174}|
2 19 0 |{22,42,9,unknown,2.05758}|
2 13 0 |{22,49,9,unknown,23}|
3 17 0 |{22,49,9,unknown,30}|
3 18 0 |{22,43,9,unknown,6.63969}|
3 21 0 |{22,49,9,unknown,25.4174}|
4 23 0 |{22,49,9,unknown,33.5}|
4 14 0 |{22,42,9,unknown,4.71239}|
4 5 0 |{22,49,9,unknown,33.5}|
4 32 0 |{22,42,9,unknown,4.71239}|
5 14 0 |{22,49,9,unknown,33.5}|
5 6 0 |{22,49,9,unknown,27}|
5 32 0 |{22,49,9,unknown,33.5}|
6 24 0 |{22,49,9,unknown,33.5}|
6 32 0 |{22,42,9,unknown,4.71239}|
6 14 0 |{22,49,9,unknown,33.5}|
7 14 0 |{22,49,9,unknown,30}|
7 15 0 |{22,43,9,unknown,6.63969}|
7 8 0 |{22,49,9,unknown,25.4174}|
7 33 0 |{22,42,9,unknown,4.71239}|
8 15 0 |{22,49,9,unknown,25.4174}|
8 20 0 |{22,42,9,unknown,2.05758}|
8 16 0 |{22,49,9,unknown,23}|
8 9 0 |{22,42,9,unknown,2.05758}|
8 33 0 |{22,49,9,unknown,25.4174}|
9 17 0 |{22,49,9,unknown,30}|
9 33 0 |{22,42,9,unknown,4.71239}|
9 16 0 |{22,49,9,unknown,25.4174}|
10 27 0 |{22,49,9,unknown,33.5}|
10 17 0 |{22,42,9,unknown,4.71239}|
10 11 0 |{22,49,9,unknown,33.5}|
10 28 0 |{22,42,9,unknown,4.71239}|
11 17 0 |{22,49,9,unknown,33.5}|
11 12 0 |{22,49,9,unknown,27}|
11 28 0 |{22,49,9,unknown,33.5}|
12 26 0 |{22,49,9,unknown,33.5}|
12 28 0 |{22,42,9,unknown,4.71239}|
12 17 0 |{22,49,9,unknown,33.5}|
13 19 0 |{22,49,9,unknown,75}|
13 31 0 |{22,42,9,unknown,7.85398}|
13 14 0 |{22,49,9,unknown,78}|
14 31 0 |{22,49,9,unknown,78}|
14 15 0 |{22,49,9,unknown,40}|
14 33 0 |{22,49,9,unknown,78}|
14 25 0 |{22,49,9,unknown,30}|
14 24 0 |{22,49,9,unknown,22}|
14 23 0 |{22,49,9,unknown,33.5}|
14 22 0 |{22,49,9,unknown,22}|
14 21 0 |{22,42,9,unknown,4.71239}|
15 20 0 |{22,49,9,unknown,75}|
15 31 0 |{22,42,9,unknown,2.05758}|
16 20 0 |{22,49,9,unknown,75}|
16 31 0 |{22,42,9,unknown,7.85398}|
16 17 0 |{22,49,9,unknown,78}|
17 21 0 |{22,49,9,unknown,30}|
17 29 0 |{22,49,9,unknown,22}|
17 26 0 |{22,49,9,unknown,33.5}|
17 27 0 |{22,49,9,unknown,22}|
17 30 0 |{22,42,9,unknown,4.71239}|
17 33 0 |{22,49,9,unknown,27}|
17 31 0 |{22,42,9,unknown,4.71239}|
17 18 0 |{22,49,9,unknown,22}|
18 19 0 |{22,49,9,unknown,75}|
18 31 0 |{22,42,9,unknown,2.05758}|
19 31 0 |{22,49,9,unknown,75}|
20 31 0 |{22,49,9,unknown,75}|
21 22 0 |{22,49,9,unknown,22}|
21 32 0 |{22,42,9,unknown,4.71239}|
21 31 0 |{22,49,9,unknown,27}|
21 28 0 |{22,42,9,unknown,4.71239}|
21 29 0 |{22,49,9,unknown,22}|
22 23 0 |{22,49,9,unknown,33.5}|
22 32 0 |{22,49,9,unknown,33.5}|
23 32 0 |{22,49,9,unknown,33.5}|
24 25 0 |{22,49,9,unknown,33.5}|
24 32 0 |{22,49,9,unknown,22}|
25 33 0 |{22,49,9,unknown,33.5}|
25 32 0 |{22,49,9,unknown,33.5}|
26 29 0 |{22,49,9,unknown,33.5}|
26 28 0 |{22,49,9,unknown,22}|
27 28 0 |{22,49,9,unknown,33.5}|
27 30 0 |{22,49,9,unknown,22}|
28 29 0 |{22,49,9,unknown,22}|
28 31 0 |{22,42,9,unknown,4.71239}|
28 33 0 |{22,49,9,unknown,27}|
28 30 0 |{22,42,9,unknown,4.71239}|
30 33 0 |{22,49,9,unknown,33.5}|
31 33 0 |{22,49,9,unknown,40}|
31 32 0 |{22,42,9,unknown,7.85398}|
32 33 0 |{22,49,9,unknown,22}|
