LEDA.GRAPH
TNode
TEdge
40
|{23,45,33.1788}|
|{23,45,19.4872}|
|{23,45,31.9525}|
|{23,45,20.7252}|
|{23,45,784.851}|
|{23,45,589.568}|
|{23,45,218.809}|
|{23,39,33.7394}|
|{23,45,291.488}|
|{23,39,33.3812}|
|{23,45,222.321}|
|{23,39,30.2459}|
|{23,45,63.8626}|
|{23,39,35.1148}|
|{23,47,490.165}|
|{23,45,647.943}|
|{23,45,41.82}|
|{23,45,16.728}|
|{23,45,41.82}|
|{23,45,3.6}|
|{23,45,3.6}|
|{23,45,1}|
|{23,45,8.02768}|
|{23,45,1}|
|{23,45,8.02768}|
|{23,45,32.1107}|
|{23,45,291.687}|
|{23,45,240}|
|{23,45,400}|
|{23,45,311.161}|
|{23,45,400}|
|{23,45,360}|
|{23,45,262.5}|
|{23,45,224}|
|{23,45,262.5}|
|{23,45,224}|
|{23,45,1200}|
|{23,45,421.164}|
|{23,45,955.857}|
|{23,45,647.943}|
98
1 15 0 |{22,42,9,unknown,33.0181}|
1 4 0 |{22,49,9,unknown,0.735435}|
1 5 0 |{22,49,9,unknown,33.0019}|
1 2 0 |{22,49,9,unknown,0.679255}|
2 15 0 |{22,42,9,unknown,23.837}|
2 5 0 |{22,49,9,unknown,0.679255}|
2 3 0 |{22,49,9,unknown,23.8309}|
3 15 0 |{22,42,9,unknown,32.9716}|
3 5 0 |{22,49,9,unknown,0.64528}|
3 4 0 |{22,49,9,unknown,32.9555}|
4 15 0 |{22,42,9,unknown,23.7727}|
4 5 0 |{22,49,9,unknown,0.699429}|
6 40 0 |{22,49,9,unknown,24.4474}|
6 39 0 |{22,49,9,unknown,28}|
6 16 0 |{22,49,9,unknown,24.4474}|
6 27 0 |{22,49,9,unknown,3.18385}|
6 14 0 |{22,42,9,unknown,4.3668}|
6 7 0 |{22,49,9,unknown,26.5434}|
6 8 0 |{22,42,9,unknown,4.2067}|
6 9 0 |{22,49,9,unknown,34.6742}|
6 10 0 |{22,42,9,unknown,4.15904}|
6 11 0 |{22,49,9,unknown,26.9554}|
6 12 0 |{22,42,9,unknown,3.76506}|
7 15 0 |{22,42,9,unknown,26.5518}|
7 8 0 |{22,49,9,unknown,8.04073}|
7 14 0 |{22,49,9,unknown,26.5434}|
8 15 0 |{22,43,9,unknown,4.20877}|
8 9 0 |{22,49,9,unknown,8.07493}|
9 15 0 |{22,42,9,unknown,34.693}|
9 10 0 |{22,49,9,unknown,8.07955}|
10 15 0 |{22,43,9,unknown,4.16107}|
10 11 0 |{22,49,9,unknown,8.0467}|
11 15 0 |{22,42,9,unknown,26.9642}|
11 12 0 |{22,49,9,unknown,8.05073}|
12 15 0 |{22,43,9,unknown,3.76694}|
12 13 0 |{22,49,9,unknown,1.49405}|
12 27 0 |{22,49,9,unknown,6.58912}|
13 30 0 |{22,49,9,unknown,34.8231}|
13 15 0 |{22,49,9,unknown,1.49405}|
13 14 0 |{22,42,9,unknown,34.8421}|
14 15 0 |{22,43,9,unknown,4.36891}|
14 27 0 |{22,49,9,unknown,8.06015}|
16 39 0 |{22,49,9,unknown,24.4474}|
16 38 0 |{22,49,9,unknown,34.1378}|
16 27 0 |{22,49,9,unknown,15.0416}|
17 21 0 |{22,49,9,unknown,3}|
17 30 0 |{22,49,9,unknown,13.94}|
17 20 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,13.94}|
18 21 0 |{22,49,9,unknown,1.2}|
18 20 0 |{22,49,9,unknown,13.94}|
18 19 0 |{22,49,9,unknown,1.2}|
19 21 0 |{22,49,9,unknown,3}|
19 20 0 |{22,49,9,unknown,13.94}|
19 30 0 |{22,49,9,unknown,3}|
20 30 0 |{22,49,9,unknown,3}|
21 30 0 |{22,49,9,unknown,1.2}|
22 26 0 |{22,49,9,unknown,2}|
22 25 0 |{22,49,9,unknown,0.5}|
22 30 0 |{22,49,9,unknown,2}|
22 23 0 |{22,49,9,unknown,0.5}|
23 26 0 |{22,49,9,unknown,16.0553}|
23 30 0 |{22,49,9,unknown,0.5}|
23 24 0 |{22,49,9,unknown,16.0553}|
24 26 0 |{22,49,9,unknown,2}|
24 30 0 |{22,49,9,unknown,0.5}|
24 25 0 |{22,49,9,unknown,2}|
25 26 0 |{22,49,9,unknown,16.0553}|
25 30 0 |{22,49,9,unknown,0.5}|
27 30 0 |{22,49,9,unknown,6.58912}|
27 31 0 |{22,49,9,unknown,0.360753}|
27 32 0 |{22,49,9,unknown,40}|
27 29 0 |{22,49,9,unknown,36}|
27 38 0 |{22,49,9,unknown,40}|
27 40 0 |{22,49,9,unknown,0.816151}|
28 29 0 |{22,49,9,unknown,40}|
28 32 0 |{22,49,9,unknown,36}|
28 31 0 |{22,49,9,unknown,40}|
28 30 0 |{22,49,9,unknown,36}|
28 33 0 |{22,49,9,unknown,37.5}|
28 34 0 |{22,49,9,unknown,32}|
28 35 0 |{22,49,9,unknown,37.5}|
28 36 0 |{22,49,9,unknown,32}|
29 30 0 |{22,49,9,unknown,40}|
29 32 0 |{22,49,9,unknown,9.99999}|
30 31 0 |{22,49,9,unknown,13.94}|
31 32 0 |{22,49,9,unknown,40}|
33 37 0 |{22,49,9,unknown,37.5}|
33 34 0 |{22,49,9,unknown,7}|
33 36 0 |{22,49,9,unknown,37.5}|
34 37 0 |{22,49,9,unknown,32}|
34 35 0 |{22,49,9,unknown,7}|
35 37 0 |{22,49,9,unknown,37.5}|
35 36 0 |{22,49,9,unknown,7}|
36 37 0 |{22,49,9,unknown,32}|
38 40 0 |{22,49,9,unknown,15.0416}|
38 39 0 |{22,49,9,unknown,28}|
39 40 0 |{22,49,9,unknown,28}|
