-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 3.24293e-06
Center point: (0.0132486 -0.00354996 0.05461)

norm:<0 0 1> cent: (0.0132486 -0.00354996 0.05461) rad: 0.000508
norm:<-0 -0 1> cent: (0.0132486 -0.00354996 0.055626)
norm:<-0 -0 1> cent: (-1.58222e-05 4.23954e-06 0.05461)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 9.05941e-05
Center point: (0.007747 0.0134182 0.0538863)

norm:<0 0 -1> cent: (0.007747 0.0134182 0.05461) rad: 0.0013375
norm:<0 0 -1> cent: (0.007747 0.0134182 0.04461) rad: -1
norm:<-0 -0 1> cent: (-1.58222e-05 4.23954e-06 0.05461)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 9.05941e-05
Center point: (-0.007747 0.0134182 0.0538863)

norm:<0 0 -1> cent: (-0.007747 0.0134182 0.05461) rad: 0.0013375
norm:<0 0 -1> cent: (-0.007747 0.0134182 0.04461) rad: -1
norm:<-0 -0 1> cent: (-1.58222e-05 4.23954e-06 0.05461)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 9.05941e-05
Center point: (-0.015494 -1.89741e-18 0.0538863)

norm:<0 0 -1> cent: (-0.015494 -1.89741e-18 0.05461) rad: 0.0013375
norm:<0 0 -1> cent: (-0.015494 -1.89741e-18 0.04461) rad: -1
norm:<-0 -0 1> cent: (-1.58222e-05 4.23954e-06 0.05461)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 9.05941e-05
Center point: (-0.007747 -0.0134182 0.0538863)

norm:<0 0 -1> cent: (-0.007747 -0.0134182 0.05461) rad: 0.0013375
norm:<0 0 -1> cent: (-0.007747 -0.0134182 0.04461) rad: -1
norm:<-0 -0 1> cent: (-1.58222e-05 4.23954e-06 0.05461)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 9.05941e-05
Center point: (0.007747 -0.0134182 0.0538863)

norm:<0 0 -1> cent: (0.007747 -0.0134182 0.05461) rad: 0.0013375
norm:<0 0 -1> cent: (0.007747 -0.0134182 0.04461) rad: -1
norm:<-0 -0 1> cent: (-1.58222e-05 4.23954e-06 0.05461)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 9.05941e-05
Center point: (0.015494 0 0.0538863)

norm:<0 0 -1> cent: (0.015494 0 0.05461) rad: 0.0013375
norm:<0 0 -1> cent: (0.015494 0 0.04461) rad: -1
norm:<-0 -0 1> cent: (-1.58222e-05 4.23954e-06 0.05461)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.11809e-05
Center point: (-0.0127 0.0167659 0.0127)

norm:<0 -1 0> cent: (-0.0127 0.0174625 0.0127) rad: 0.0013375
norm:<-6.12303e-17 -1 -6.12303e-17> cent: (-0.0127 0.0109625 0.0127) rad: -1
norm:<6.12303e-17 1 6.12303e-17> cent: (-4.87469e-18 0.0174625 1.14477e-17)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.11809e-05
Center point: (-0.0127 0.0167659 -0.0127)

norm:<0 -1 0> cent: (-0.0127 0.0174625 -0.0127) rad: 0.0013375
norm:<-6.12303e-17 -1 -6.12303e-17> cent: (-0.0127 0.0109625 -0.0127) rad: -1
norm:<6.12303e-17 1 6.12303e-17> cent: (-4.87469e-18 0.0174625 1.14477e-17)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.11809e-05
Center point: (0.0127 0.0167659 -0.0127)

norm:<0 -1 0> cent: (0.0127 0.0174625 -0.0127) rad: 0.0013375
norm:<-6.12303e-17 -1 -6.12303e-17> cent: (0.0127 0.0109625 -0.0127) rad: -1
norm:<6.12303e-17 1 6.12303e-17> cent: (-4.87469e-18 0.0174625 1.14477e-17)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.11809e-05
Center point: (0.0127 0.0167659 0.0127)

norm:<0 -1 0> cent: (0.0127 0.0174625 0.0127) rad: 0.0013375
norm:<-6.12303e-17 -1 -6.12303e-17> cent: (0.0127 0.0109625 0.0127) rad: -1
norm:<6.12303e-17 1 6.12303e-17> cent: (-4.87469e-18 0.0174625 1.14477e-17)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.06707e-05
Center point: (0.022 -0.00875 0)

norm:<0 0 1> cent: (0.022 -0.00875 0) rad: 0.0015875
norm:<-0 -0 -1> cent: (0.0191238 -0.0127241 0)
norm:<-0 -0 1> cent: (0.0213968 -6.3316e-19 0.00508)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.06707e-05
Center point: (0.022 0.00875 0)

norm:<0 0 1> cent: (0.022 0.00875 0) rad: 0.0015875
norm:<-0 -0 -1> cent: (0.0191238 -0.0127241 0)
norm:<-0 -0 1> cent: (0.0213968 -6.3316e-19 0.00508)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.06707e-05
Center point: (-0.022 -0.00875 0)

norm:<0 0 1> cent: (-0.022 -0.00875 0) rad: 0.0015875
norm:<-0 -0 -1> cent: (-0.0191238 -0.0127241 0)
norm:<-0 -0 1> cent: (-0.0213968 -2.81859e-19 0.00508)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.06707e-05
Center point: (-0.022 0.00875 0)

norm:<0 0 1> cent: (-0.022 0.00875 0) rad: 0.0015875
norm:<-0 -0 -1> cent: (-0.0191238 -0.0127241 0)
norm:<-0 -0 1> cent: (-0.0213968 -2.81859e-19 0.00508)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.000449835
Center point: (0.000575161 -0.0362719 0.0168761)

norm:<-1 0 0> cent: (0.009144 -0.0356944 0.0147207) rad: 0.0015875
norm:<1.50722e-17 0.258819 -0.965926> cent: (-1.72214e-18 -0.0363107 0.0170208) rad: 0.00635
norm:<1 -0 -0> cent: (0.009144 -0.0347776 0.0116697)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.000449835
Center point: (0.000575161 -0.0362719 0.0168761)

norm:<-1 0 0> cent: (0.009144 -0.0356944 0.0147207) rad: 0.0015875
norm:<1.50722e-17 0.258819 -0.965926> cent: (-1.72214e-18 -0.0363107 0.0170208) rad: 0.00635
norm:<-1 -0 -0> cent: (-0.009144 -0.0347776 0.0116697)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.00147244
Center point: (-1.92277e-18 -0.0340102 0.0054477)

norm:<1.50722e-17 0.258819 -0.965926> cent: (-1.72214e-18 -0.0363107 0.0170208) rad: 0.00635
norm:<0 0.258819 -0.965926> cent: (-1.73472e-18 -0.0365162 0.0177875) rad: -1
norm:<-6.12303e-17 -1 0> cent: (-2.01599e-18 -0.0329248 0) rad: 0.0079375



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.000266021
Center point: (-0.02032 -0.018415 0.03683)

norm:<1 0 -6.02887e-17> cent: (-0.02032 -0.018415 0.03683) rad: 0.0015875
norm:<1 -0 -0> cent: (0.00635 -0.0185557 0.0368278)
norm:<-1 0 6.53473e-17> cent: (-0.02032 -2.33232e-17 0.03683)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.000266021
Center point: (-0.02032 0.018415 0.03683)

norm:<1 0 -6.02887e-17> cent: (-0.02032 0.018415 0.03683) rad: 0.0015875
norm:<-1 0 6.53473e-17> cent: (-0.02032 -2.33232e-17 0.03683)
norm:<1 -0 -0> cent: (0.00635 0.0185557 0.0368278)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.000253609
Center point: (0.00177138 -0.00669073 0.0407588)

norm:<0 0 -1> cent: (3.46945e-18 0 0.04191) rad: 0.0174625
norm:<0 0 -1> cent: (0.00877989 6.77566e-16 0.040894)
norm:<0 -0.34202 0.939693> cent: (-0.00940342 -0.0175829 0.0405116)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.000253609
Center point: (0.00177138 0.00669073 0.0407588)

norm:<0 0 -1> cent: (3.46945e-18 0 0.04191) rad: 0.0174625
norm:<0 0.34202 0.939693> cent: (-0.00940342 0.0175829 0.0405116)
norm:<0 0 -1> cent: (0.00877989 6.77566e-16 0.040894)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.000443369
Center point: (-2.91609e-18 -0.047625 0)

norm:<-6.12303e-17 -1 0> cent: (-2.91609e-18 -0.047625 0) rad: 0.0111125
norm:<-6.12303e-17 -1 -6.12303e-17> cent: (-3.1105e-18 -0.0508 3.37465e-18)
norm:<-6.12303e-17 -1 -0> cent: (-2.72169e-18 -0.04445 5.62108e-19)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.00100331
Center point: (-2.01599e-18 -0.0329248 0)

norm:<-6.12303e-17 -1 0> cent: (-2.01599e-18 -0.0329248 0) rad: 0.0079375
norm:<-6.12303e-17 -1 -0> cent: (-2.72169e-18 -0.04445 5.62108e-19)
norm:<6.12303e-17 1 -0> cent: (-1.3103e-18 -0.0213995 6.14075e-19)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 6.08049e-05
Center point: (-1.28697e-18 -0.0210185 0)

norm:<-6.12303e-17 -1 0> cent: (-1.28697e-18 -0.0210185 0) rad: 0.0127
norm:<6.12303e-17 1 -0> cent: (-1.3103e-18 -0.0213995 6.14075e-19)
norm:<6.12303e-17 1 -0> cent: (-1.26364e-18 -0.0206375 7.89924e-19)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.000570046
Center point: (-1.06923e-18 -0.0174625 0)

norm:<-6.12303e-17 -1 0> cent: (-1.06923e-18 -0.0174625 0) rad: 0.0142875
norm:<6.12303e-17 1 -0> cent: (-1.26364e-18 -0.0206375 7.89924e-19)
norm:<6.12303e-17 1 -0> cent: (-8.74828e-19 -0.0142875 8.82654e-19)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 0.000676872
Center point: (-0.0862106 -0.0044783 0.03683)

norm:<0.965926 -0.258819 -3.19777e-17> cent: (-0.307532 0.089668 0.038481) rad: 0.001524
norm:<0 1.23552e-16 -1> cent: (-0.0155674 3.10363e-17 0.040005)
norm:<-0.965926 -0.258819 -3.19777e-17> cent: (-0.432246 -0.123085 0.038481) rad: 0.001524
norm:<-0.258819 0.965926 -1.83781e-16> cent: (-0.01317 -0.0123717 0.03683)
norm:<-0.965926 -0.258819 0> cent: (-0.474367 -0.134371 0.035179) rad: 0.001524
norm:<0 0 1> cent: (-0.0155674 4.26191e-17 0.033655)
norm:<-0.965926 0.258819 0> cent: (-0.265411 0.0783817 0.035179) rad: 0.001524
norm:<-0.258819 -0.965926 2.80507e-16> cent: (-0.01317 0.0123717 0.03683)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.14159e-05
Center point: (2.60209e-18 -5.20417e-18 0.05461)

norm:<0 0 -1> cent: (2.60209e-18 -5.20417e-18 0.05461) rad: 0.019685



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (3.36407e-18 -5.20417e-18 0.054229)

norm:<0 0 0> cent: (3.36407e-18 -5.20417e-18 0.054229)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (1.8401e-18 -5.20417e-18 0.053975)

norm:<0 0 0> cent: (1.8401e-18 -5.20417e-18 0.053975)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.14159e-05
Center point: (2.60209e-18 -5.20417e-18 0.04699)

norm:<0 0 -1> cent: (2.60209e-18 -5.20417e-18 0.04699) rad: 0.019685



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (3.36407e-18 -5.20417e-18 0.046609)

norm:<0 0 0> cent: (3.36407e-18 -5.20417e-18 0.046609)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (1.8401e-18 -5.20417e-18 0.046355)

norm:<0 0 0> cent: (1.8401e-18 -5.20417e-18 0.046355)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.14159e-05
Center point: (2.60209e-18 -5.20417e-18 0.04445)

norm:<0 0 -1> cent: (2.60209e-18 -5.20417e-18 0.04445) rad: 0.019685



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (3.36407e-18 -5.20417e-18 0.044069)

norm:<0 0 0> cent: (3.36407e-18 -5.20417e-18 0.044069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (1.8401e-18 -5.20417e-18 0.043815)

norm:<0 0 0> cent: (1.8401e-18 -5.20417e-18 0.043815)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.14159e-05
Center point: (2.60209e-18 -5.20417e-18 0.05207)

norm:<0 0 -1> cent: (2.60209e-18 -5.20417e-18 0.05207) rad: 0.019685



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (1.8401e-18 -5.20417e-18 0.051435)

norm:<0 0 0> cent: (1.8401e-18 -5.20417e-18 0.051435)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (3.36407e-18 -5.20417e-18 0.051689)

norm:<0 0 0> cent: (3.36407e-18 -5.20417e-18 0.051689)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.14159e-05
Center point: (2.60209e-18 -5.20417e-18 0.04953)

norm:<0 0 -1> cent: (2.60209e-18 -5.20417e-18 0.04953) rad: 0.019685



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (1.8401e-18 -5.20417e-18 0.048895)

norm:<0 0 0> cent: (1.8401e-18 -5.20417e-18 0.048895)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.35013e-05
Center point: (3.36407e-18 -5.20417e-18 0.049149)

norm:<0 0 0> cent: (3.36407e-18 -5.20417e-18 0.049149)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.00276811
Center point: (4.43794e-20 0.000724795 4.79666e-20)

norm:<-6.12303e-17 -1 0> cent: (9.72031e-20 0.0015875 0) rad: 0.015875
norm:<6.12303e-17 1 -0> cent: (-8.74828e-19 -0.0142875 8.82654e-19)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8.54847e-05
Center point: (0.0188523 -0.0239402 0.000760052)

norm:<0 0 1> cent: (0.022225 -0.010287 0) rad: 0.003175
norm:<0.958076 -0.286515 6.66596e-12> cent: (0.0177165 -0.0285379 0.001016)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8.54847e-05
Center point: (-0.0188523 -0.0239402 0.000760052)

norm:<0 0 1> cent: (-0.022225 -0.010287 0) rad: 0.003175
norm:<-0.958076 -0.286515 1.73605e-11> cent: (-0.0177165 -0.0285379 0.001016)



<392 110 45 20 4 3 2 1 1 3 2 17 1 0 0 0 0 0 0 1 0 7>
