-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.664
Center point: (44 -16 -11.5)

norm:<0 0 -1> cent: (44 -16 -11.5) rad: 2
norm:<0 0 1> cent: (60 -4.58838e-16 -5)
norm:<0 0 -1> cent: (60 0 -15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.664
Center point: (76 -16 -11.5)

norm:<0 0 -1> cent: (76 -16 -11.5) rad: 2
norm:<0 0 1> cent: (60 -4.58838e-16 -5)
norm:<0 0 -1> cent: (60 0 -15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.664
Center point: (44 16 -11.5)

norm:<0 0 -1> cent: (44 16 -11.5) rad: 2
norm:<0 0 1> cent: (60 -4.58838e-16 -5)
norm:<0 0 -1> cent: (60 0 -15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.664
Center point: (76 16 -11.5)

norm:<0 0 -1> cent: (76 16 -11.5) rad: 2
norm:<0 0 1> cent: (60 -4.58838e-16 -5)
norm:<0 0 -1> cent: (60 0 -15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 213.628
Center point: (31 16 3.5)

norm:<0 0 1> cent: (31 16 3.5) rad: 2
norm:<0 0 -1> cent: (31 16 -5)
norm:<0 0 1> cent: (31 16 12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 213.628
Center point: (-1 16 3.5)

norm:<0 0 1> cent: (-1 16 3.5) rad: 2
norm:<0 0 -1> cent: (-1 16 -5)
norm:<0 0 1> cent: (-1 16 12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 213.628
Center point: (-1 -16 3.5)

norm:<0 0 1> cent: (-1 -16 3.5) rad: 2
norm:<0 0 -1> cent: (-1 -16 -5)
norm:<0 0 1> cent: (-1 -16 12)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 213.628
Center point: (31 -15 3.5)

norm:<0 0 1> cent: (31 -15 3.5) rad: 2
norm:<0 0 -1> cent: (31 -15 -5)
norm:<0 0 1> cent: (31 -15 12)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 18.4954
Center point: (6.50484 -4.90467 -7.09816)

norm:<-0.642788 -0.766044 1.50599e-15> cent: (9.88512 -11.1205 -6.66164)
norm:<2.34291e-15 0 1> cent: (12.5 -13.9674 -15) rad: 0.5
norm:<-1 4.02653e-14 2.34291e-15> cent: (13 -14.092 -6.20423)
norm:<2.34291e-15 0 1> cent: (12.5 -14.2321 -15) rad: 0.5
norm:<2.34291e-15 0 1> cent: (15 0 -15) rad: 14.95
norm:<2.34291e-15 0 1> cent: (1.42465 4.95098 -15) rad: 0.5
norm:<-0.5 -0.866025 1.17145e-15> cent: (1.79594 5.31397 -6.20423)
norm:<2.34291e-15 0 1> cent: (1.65388 4.81863 -15) rad: 0.5
norm:<-0.984808 -0.173648 2.30731e-15> cent: (2.81188 1.13065 -6.66164)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 18.4954
Center point: (15 9.80937 -7.09816)

norm:<-0.34202 0.939693 8.01321e-16> cent: (7.92677 9.98989 -6.66164)
norm:<2.34291e-15 0 1> cent: (4.15388 9.14876 -15) rad: 0.5
norm:<0.5 0.866025 -1.17145e-15> cent: (3.79594 8.77807 -6.20423)
norm:<2.34291e-15 0 1> cent: (3.92465 9.28111 -15) rad: 0.5
norm:<2.34291e-15 0 1> cent: (15 3.55271e-15 -15) rad: 14.95
norm:<2.34291e-15 0 1> cent: (26.0754 9.28111 -15) rad: 0.5
norm:<-0.5 0.866025 1.17145e-15> cent: (26.2041 8.77807 -6.20423)
norm:<2.34291e-15 0 1> cent: (25.8461 9.14876 -15) rad: 0.5
norm:<0.34202 0.939693 -8.01321e-16> cent: (22.0732 9.98989 -6.66164)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 18.4954
Center point: (23.4952 -4.90467 -7.09816)

norm:<0.5 -0.866025 -1.17145e-15> cent: (28.2041 5.31397 -6.20423)
norm:<2.34291e-15 0 1> cent: (28.5754 4.95098 -15) rad: 0.5
norm:<2.34291e-15 0 1> cent: (15 0 -15) rad: 14.95
norm:<2.34291e-15 0 1> cent: (17.5 -14.2321 -15) rad: 0.5
norm:<1 5.36871e-13 -2.34291e-15> cent: (17 -14.092 -6.20423)
norm:<2.34291e-15 0 1> cent: (17.5 -13.9674 -15) rad: 0.5
norm:<0.642788 -0.766044 -1.50599e-15> cent: (20.1149 -11.1205 -6.66164)
norm:<2.34291e-15 0 1> cent: (28.3461 4.81863 -15) rad: 0.5
norm:<0.984808 -0.173648 -2.30731e-15> cent: (27.1881 1.13065 -6.66164)



<222 135 11 8 1 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 6>
