LEDA.GRAPH
TNode
TEdge
25
|{23,39,173.251}|
|{23,39,345.575}|
|{23,39,345.575}|
|{23,45,176}|
|{23,39,224.624}|
|{23,45,176}|
|{23,45,126.5}|
|{23,45,126.5}|
|{23,45,1150.18}|
|{23,39,110.635}|
|{23,39,3299.43}|
|{23,39,110.635}|
|{23,45,516.462}|
|{23,39,224.624}|
|{23,45,1546.38}|
|{23,45,1500.37}|
|{23,39,224.624}|
|{23,45,242}|
|{23,39,103.673}|
|{23,39,103.673}|
|{23,39,2845.48}|
|{23,45,1536}|
|{23,45,1678.18}|
|{23,45,1054.85}|
|{23,45,1500.37}|
66
1 11 0 |{22,43,9,unknown,15.7147}|
1 21 0 |{22,43,9,unknown,15.725}|
2 15 0 |{22,42,9,unknown,31.4159}|
2 24 0 |{22,42,9,unknown,31.4159}|
3 15 0 |{22,42,9,unknown,31.4159}|
3 24 0 |{22,42,9,unknown,31.4159}|
4 5 0 |{22,49,9,unknown,11}|
4 23 0 |{22,49,9,unknown,16}|
4 7 0 |{22,49,9,unknown,11}|
4 9 0 |{22,49,9,unknown,16}|
5 9 0 |{22,42,9,unknown,20.4204}|
5 6 0 |{22,49,9,unknown,11}|
5 23 0 |{22,42,9,unknown,20.4204}|
6 9 0 |{22,49,9,unknown,11}|
6 8 0 |{22,49,9,unknown,16}|
6 23 0 |{22,49,9,unknown,11}|
7 23 0 |{22,49,9,unknown,11}|
7 19 0 |{22,49,9,unknown,11.5}|
7 9 0 |{22,49,9,unknown,11}|
8 9 0 |{22,49,9,unknown,11}|
8 20 0 |{22,49,9,unknown,11.5}|
8 23 0 |{22,49,9,unknown,11}|
9 19 0 |{22,49,9,unknown,16}|
9 16 0 |{22,42,9,unknown,20.4204}|
9 13 0 |{22,49,9,unknown,16}|
9 25 0 |{22,49,9,unknown,11.5}|
9 20 0 |{22,42,9,unknown,9.42478}|
10 24 0 |{22,49,9,unknown,48}|
10 25 0 |{22,42,9,unknown,2.3049}|
10 11 0 |{22,49,9,unknown,48}|
10 16 0 |{22,42,9,unknown,2.3049}|
11 25 0 |{22,43,9,unknown,15.7147}|
11 12 0 |{22,49,9,unknown,48}|
11 16 0 |{22,42,9,unknown,69.147}|
12 25 0 |{22,49,9,unknown,48}|
12 13 0 |{22,42,9,unknown,2.3049}|
12 16 0 |{22,49,9,unknown,48}|
13 25 0 |{22,49,9,unknown,48}|
13 16 0 |{22,49,9,unknown,10.7596}|
14 15 0 |{22,42,9,unknown,20.4204}|
14 18 0 |{22,49,9,unknown,11}|
14 24 0 |{22,42,9,unknown,20.4204}|
14 16 0 |{22,49,9,unknown,11}|
15 16 0 |{22,42,9,unknown,31.4159}|
15 21 0 |{22,42,9,unknown,31.4159}|
15 25 0 |{22,42,9,unknown,20.4204}|
15 17 0 |{22,49,9,unknown,24}|
15 18 0 |{22,49,9,unknown,48}|
16 24 0 |{22,49,9,unknown,11}|
16 19 0 |{22,49,9,unknown,13.7596}|
16 23 0 |{22,42,9,unknown,2.3049}|
16 22 0 |{22,42,9,unknown,69.147}|
16 21 0 |{22,42,9,unknown,2.3049}|
17 25 0 |{22,42,9,unknown,20.4204}|
17 24 0 |{22,49,9,unknown,11}|
17 18 0 |{22,42,9,unknown,20.4204}|
18 24 0 |{22,49,9,unknown,11}|
19 23 0 |{22,42,9,unknown,9.42478}|
20 25 0 |{22,42,9,unknown,9.42478}|
20 23 0 |{22,49,9,unknown,11}|
21 22 0 |{22,43,9,unknown,15.725}|
21 25 0 |{22,42,9,unknown,59.6903}|
22 23 0 |{22,49,9,unknown,32}|
22 25 0 |{22,49,9,unknown,48}|
23 25 0 |{22,49,9,unknown,16}|
24 25 0 |{22,42,9,unknown,31.4159}|
