LEDA.GRAPH
TNode
TEdge
16
|{23,45,23623.7}|
|{23,45,30000}|
|{23,45,5000}|
|{23,45,3750}|
|{23,45,5000}|
|{23,45,3750}|
|{23,45,135.112}|
|{23,45,235.217}|
|{23,45,540.162}|
|{23,39,3966.43}|
|{23,45,1204.85}|
|{23,48,2865.2}|
|{23,45,349.653}|
|{23,48,4722.87}|
|{23,45,100.072}|
|{23,48,6542.14}|
39
1 6 0 |{22,49,9,unknown,150}|
1 5 0 |{22,49,9,unknown,200}|
1 4 0 |{22,49,9,unknown,150}|
1 3 0 |{22,49,9,unknown,200}|
1 11 0 |{22,49,9,unknown,33.75}|
1 10 0 |{22,42,9,unknown,129.591}|
1 9 0 |{22,49,9,unknown,37.687}|
1 8 0 |{22,49,9,unknown,22.5}|
1 7 0 |{22,49,9,unknown,15}|
1 15 0 |{22,49,9,unknown,15.4616}|
1 14 0 |{22,43,9,unknown,169.972}|
1 13 0 |{22,49,9,unknown,8.38525}|
1 12 0 |{22,43,9,unknown,70.9736}|
2 6 0 |{22,49,9,unknown,150}|
2 3 0 |{22,49,9,unknown,200}|
2 4 0 |{22,49,9,unknown,150}|
2 5 0 |{22,49,9,unknown,200}|
3 4 0 |{22,49,9,unknown,25}|
3 6 0 |{22,49,9,unknown,200}|
4 5 0 |{22,49,9,unknown,25}|
5 6 0 |{22,49,9,unknown,25}|
7 8 0 |{22,49,9,unknown,15}|
7 16 0 |{22,49,9,unknown,11.1836}|
7 15 0 |{22,43,9,unknown,15.6211}|
8 9 0 |{22,49,9,unknown,22.5}|
8 16 0 |{22,49,9,unknown,9.56516}|
9 10 0 |{22,49,9,unknown,37.687}|
9 16 0 |{22,49,9,unknown,18.9198}|
10 11 0 |{22,42,9,unknown,129.591}|
10 16 0 |{22,49,9,unknown,34.5011}|
11 12 0 |{22,49,9,unknown,33.75}|
11 16 0 |{22,49,9,unknown,36.2384}|
12 13 0 |{22,43,9,unknown,70.9736}|
12 16 0 |{22,49,9,unknown,41.9655}|
13 14 0 |{22,49,9,unknown,8.38525}|
13 16 0 |{22,49,9,unknown,41.3704}|
14 15 0 |{22,43,9,unknown,169.972}|
14 16 0 |{22,49,9,unknown,6.02374}|
15 16 0 |{22,49,9,unknown,15.4616}|
