LEDA.GRAPH
TNode
TEdge
13
|{23,45,9.58333e-11}|
|{23,45,642.748}|
|{23,45,3483.04}|
|{23,45,2625}|
|{23,39,93.9203}|
|{23,45,0.143207}|
|{23,45,7.06858}|
|{23,39,6283.19}|
|{23,45,3371.68}|
|{23,45,3000}|
|{23,45,10000}|
|{23,45,3221.68}|
|{23,45,4000}|
28
1 3 0 |{22,49,9,unknown,1.59264e-05}|
1 2 0 |{22,49,9,unknown,1.97048e-05}|
1 4 0 |{22,49,9,unknown,1.20388e-05}|
2 3 0 |{22,49,9,unknown,53.8516}|
2 12 0 |{22,49,9,unknown,25}|
2 4 0 |{22,49,9,unknown,52.2015}|
3 4 0 |{22,49,9,unknown,53.8516}|
3 9 0 |{22,49,9,unknown,1.59264e-05}|
3 11 0 |{22,49,9,unknown,50}|
3 12 0 |{22,49,9,unknown,40}|
3 6 0 |{22,49,9,unknown,100}|
3 5 0 |{22,49,9,unknown,20}|
4 12 0 |{22,49,9,unknown,1.20388e-05}|
4 8 0 |{22,49,9,unknown,52.2015}|
4 9 0 |{22,49,9,unknown,15}|
5 7 0 |{22,42,9,unknown,9.42478}|
5 6 0 |{22,42,9,unknown,15.3789}|
8 12 0 |{22,49,9,unknown,100}|
8 10 0 |{22,42,9,unknown,62.8319}|
8 9 0 |{22,49,9,unknown,100}|
9 10 0 |{22,42,9,unknown,62.8319}|
9 13 0 |{22,49,9,unknown,30}|
9 11 0 |{22,49,9,unknown,40}|
10 12 0 |{22,49,9,unknown,100}|
10 13 0 |{22,49,9,unknown,30}|
11 13 0 |{22,49,9,unknown,100}|
11 12 0 |{22,49,9,unknown,100}|
12 13 0 |{22,49,9,unknown,25}|
