-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 102.263
Center point: (12.2234 1.1673e-14 0)

norm:<-5.55112e-17 1 0> cent: (11.6934 -1.5 0)
norm:<-1 -5.55112e-17 0> cent: (13.5 3.98293e-14 0)
norm:<5.55112e-17 -1 0> cent: (11.6934 1.5 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (33.6149 -19.4076 0)

norm:<-0.34202 -0.939693 -0> cent: (49.3854 -23.2957 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<0.642788 0.766044 0> cent: (44.8674 -31.1212 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (38.2255 -6.74019 0)

norm:<0.34202 0.939693 0> cent: (52.8056 -13.8988 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<5.55112e-17 -1 -0> cent: (54.3747 -5 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (24.9499 -29.7342 0)

norm:<-0.642788 -0.766044 -0> cent: (38.4395 -38.7816 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<0.866025 0.5 0> cent: (31.5175 -44.5899 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (13.2756 -36.4743 0)

norm:<-0.866025 -0.5 -0> cent: (22.8572 -49.5899 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<0.984808 0.173648 0> cent: (14.3661 -52.6804 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-1.97237e-15 -38.8152 0)

norm:<-0.984808 -0.173648 -0> cent: (4.51803 -54.4169 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<0.984808 -0.173648 0> cent: (-4.51803 -54.4169 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-13.2756 -36.4743 0)

norm:<-0.984808 0.173648 0> cent: (-14.3661 -52.6804 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<0.866025 -0.5 0> cent: (-22.8572 -49.5899 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-24.9499 -29.7342 0)

norm:<-0.866025 0.5 0> cent: (-31.5175 -44.5899 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<0.642788 -0.766044 0> cent: (-38.4395 -38.7816 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-33.6149 -19.4076 0)

norm:<-0.642788 0.766044 0> cent: (-44.8674 -31.1212 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<0.34202 -0.939693 0> cent: (-49.3854 -23.2957 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-38.2255 -6.74019 0)

norm:<-0.34202 0.939693 0> cent: (-52.8056 -13.8988 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<6.88338e-15 -1 0> cent: (-54.3747 -5 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-38.2255 6.74019 0)

norm:<-6.88338e-15 1 0> cent: (-54.3747 5 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<-0.34202 -0.939693 -0> cent: (-52.8056 13.8988 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-33.6149 19.4076 0)

norm:<0.34202 0.939693 0> cent: (-49.3854 23.2957 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<-0.642788 -0.766044 -0> cent: (-44.8674 31.1212 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-24.9499 29.7342 0)

norm:<0.642788 0.766044 0> cent: (-38.4395 38.7816 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<-0.866025 -0.5 -0> cent: (-31.5175 44.5899 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-13.2756 36.4743 0)

norm:<0.866025 0.5 0> cent: (-22.8572 49.5899 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<-0.984808 -0.173648 -0> cent: (-14.3661 52.6804 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (-1.97237e-15 38.8152 0)

norm:<0.984808 0.173648 0> cent: (-4.51803 54.4169 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<-0.984808 0.173648 0> cent: (4.51803 54.4169 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (13.2756 36.4743 0)

norm:<0.984808 -0.173648 0> cent: (14.3661 52.6804 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<-0.866025 0.5 0> cent: (22.8572 49.5899 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (24.9499 29.7342 0)

norm:<0.866025 -0.5 0> cent: (31.5175 44.5899 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<-0.642788 0.766044 0> cent: (38.4395 38.7816 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (33.6149 19.4076 0)

norm:<0.642788 -0.766044 0> cent: (44.8674 31.1212 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<-0.34202 0.939693 0> cent: (49.3854 23.2957 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.378
Center point: (38.2255 6.74019 0)

norm:<0.34202 -0.939693 0> cent: (52.8056 13.8988 0)
norm:<0 0 1> cent: (-7.10543e-15 3.90799e-14 0) rad: 50
norm:<-5.55112e-17 1 0> cent: (54.3747 5 0)



<78 21 19 0 0 0 0 0 0 0 0 19 2 0 0 0 0 0 0 0 0 2>
