LEDA.GRAPH
TNode
TEdge
15
|{23,39,162.734}|
|{23,45,62.3292}|
|{23,39,19.1009}|
|{23,39,19.1009}|
|{23,39,254.469}|
|{23,39,9.24851}|
|{23,45,29.469}|
|{23,39,60.0379}|
|{23,45,29.469}|
|{23,39,9.24851}|
|{23,45,29.469}|
|{23,39,60.0379}|
|{23,45,29.469}|
|{23,45,176.018}|
|{23,45,238.347}|
32
1 2 0 |{22,42,9,unknown,43.9823}|
1 14 0 |{22,42,9,unknown,43.9823}|
2 5 0 |{22,42,9,unknown,43.9823}|
3 15 0 |{22,42,9,unknown,5.02655}|
3 14 0 |{22,42,9,unknown,5.02655}|
4 15 0 |{22,42,9,unknown,5.02655}|
4 14 0 |{22,42,9,unknown,5.02655}|
5 15 0 |{22,42,9,unknown,33.9292}|
6 15 0 |{22,42,9,unknown,2.43382}|
6 7 0 |{22,49,9,unknown,3.8}|
6 14 0 |{22,42,9,unknown,2.43382}|
6 13 0 |{22,49,9,unknown,3.8}|
7 15 0 |{22,49,9,unknown,7.755}|
7 8 0 |{22,49,9,unknown,3.8}|
7 14 0 |{22,49,9,unknown,7.755}|
8 15 0 |{22,42,9,unknown,15.7994}|
8 9 0 |{22,49,9,unknown,3.8}|
8 14 0 |{22,42,9,unknown,15.7994}|
9 15 0 |{22,49,9,unknown,7.755}|
9 10 0 |{22,49,9,unknown,3.8}|
9 14 0 |{22,49,9,unknown,7.755}|
10 15 0 |{22,42,9,unknown,2.43382}|
10 11 0 |{22,49,9,unknown,3.8}|
10 14 0 |{22,42,9,unknown,2.43382}|
11 15 0 |{22,49,9,unknown,7.755}|
11 12 0 |{22,49,9,unknown,3.8}|
11 14 0 |{22,49,9,unknown,7.755}|
12 15 0 |{22,42,9,unknown,15.7994}|
12 13 0 |{22,49,9,unknown,3.8}|
12 14 0 |{22,42,9,unknown,15.7994}|
13 15 0 |{22,49,9,unknown,7.755}|
13 14 0 |{22,49,9,unknown,3.8}|
