-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 94.2478
Center point: (74.6923 -842.506 1345.46)

norm:<-1 4.16219e-17 4.2111e-08> cent: (74.6923 -842.506 1345.46) rad: 3
norm:<-1 4.16219e-17 4.2111e-08> cent: (-495.308 -842.506 1345.46)
norm:<-1 1.58476e-17 4.2111e-08> cent: (-490.308 -630.208 1341.37)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 94.2478
Center point: (74.6923 -808.699 1354.52)

norm:<-1 4.16219e-17 4.2111e-08> cent: (74.6923 -808.699 1354.52) rad: 3
norm:<-1 4.16219e-17 4.2111e-08> cent: (-495.308 -808.699 1354.52)
norm:<-1 1.58476e-17 4.2111e-08> cent: (-490.308 -630.208 1341.37)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 157502
Center point: (-204.615 -416.688 727.435)

norm:<4.06761e-08 -0.258819 0.965926> cent: (-212.095 -284.576 762.805) rad: 75
norm:<-4.06761e-08 0.258819 -0.965926> cent: (-212.095 -288.527 777.551)
norm:<4.06761e-08 -0.258819 0.965926> cent: (-204.098 -425.734 724.707)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4398.23
Center point: (-390.308 -195.026 770.684)

norm:<-1 -1.58476e-17 4.2111e-08> cent: (-390.308 -195.026 770.684) rad: 35
norm:<1 1.58476e-17 -4.2111e-08> cent: (-390.308 -195.026 770.684)
norm:<-1 -1.58476e-17 4.2111e-08> cent: (-410.308 -195.026 770.684)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 21348.4
Center point: (-381.964 -402.456 713.134)

norm:<-1 -1.58476e-17 4.2111e-08> cent: (-380.308 -195.026 770.684) rad: 10
norm:<1 1.58476e-17 -4.2111e-08> cent: (-390.308 -195.026 770.684)
norm:<-1 1.48392e-24 4.2111e-08> cent: (-380.308 -452.698 699.195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4398.23
Center point: (-20.3077 -193.64 772.658)

norm:<1 -1.58476e-17 -4.2111e-08> cent: (-20.3077 -193.64 772.658) rad: 35
norm:<-1 1.58476e-17 4.2111e-08> cent: (-20.3077 -193.64 772.658)
norm:<1 -1.58476e-17 -4.2111e-08> cent: (-0.307719 -193.64 772.658)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 18848.4
Center point: (-28.4326 -365.548 725.568)

norm:<1 -1.58476e-17 -4.2111e-08> cent: (-30.3077 -193.64 772.658) rad: 10
norm:<1 -1.48392e-24 -4.2111e-08> cent: (-30.3077 -414.274 712.221)
norm:<-1 1.58476e-17 4.2111e-08> cent: (-20.3077 -193.64 772.658)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1413.72
Center point: (-240.308 -799.972 1160.65)

norm:<6.00521e-09 -0.98978 0.142604> cent: (-240.308 -799.972 1160.65) rad: 15
norm:<6.00521e-09 -0.98978 0.142604> cent: (-205.817 -799.972 1160.65)
norm:<6.00521e-09 -0.98978 0.142604> cent: (-240.308 -814.819 1162.78)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1413.72
Center point: (-170.308 -799.972 1160.65)

norm:<6.00521e-09 -0.98978 0.142604> cent: (-170.308 -799.972 1160.65) rad: 15
norm:<6.00521e-09 -0.98978 0.142604> cent: (-205.817 -799.972 1160.65)
norm:<6.00521e-09 -0.98978 0.142604> cent: (-170.308 -814.819 1162.78)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 98525.8
Center point: (-203.345 -649.241 1894.76)

norm:<4.18404e-08 -0.11318 0.993575> cent: (-6.53401 -648.801 1890.89) rad: 10
norm:<4.18404e-08 -0.11318 0.993575> cent: (-206.534 -648.801 1890.89)
norm:<-4.18404e-08 0.11318 -0.993575> cent: (-206.534 -651.631 1915.73)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 98525.8
Center point: (-209.723 -649.241 1894.76)

norm:<4.18404e-08 -0.11318 0.993575> cent: (-406.534 -648.801 1890.89) rad: 10
norm:<4.18404e-08 -0.11318 0.993575> cent: (-206.534 -648.801 1890.89)
norm:<-4.18404e-08 0.11318 -0.993575> cent: (-206.534 -651.631 1915.73)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140801
Center point: (-212.095 -322.826 905.558)

norm:<4.06761e-08 -0.258819 0.965926> cent: (-212.095 -322.826 905.558) rad: 119.91



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 40773.4
Center point: (-212.095 -298.642 815.3)

norm:<0 0 0> cent: (-212.095 -298.642 815.3)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67612.5
Center point: (-212.095 -347.011 995.816)

norm:<0 0 0> cent: (-212.095 -347.011 995.816)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 9607.25
Center point: (-212.095 -368.332 1075.39)

norm:<4.06761e-08 -0.258819 0.965926> cent: (-212.095 -369.927 1081.34) rad: 30
norm:<4.06761e-08 -0.258819 0.965926> cent: (-212.095 -366.035 1066.82)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 59.228
Center point: (-212.095 -373.839 1095.94)

norm:<4.06761e-08 -0.258819 0.965926> cent: (-212.095 -373.839 1095.94) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42290.7
Center point: (-204.469 -799.972 1160.65)

norm:<6.00521e-09 -0.98978 0.142604> cent: (-84.8457 -799.972 1160.65) rad: 7.5
norm:<6.00521e-09 -0.98978 0.142604> cent: (-205.817 -799.972 1160.65)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.254
Center point: (-84.8457 -806.777 1161.63)

norm:<0 0 0> cent: (-84.8457 -806.777 1161.63)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6239.91
Center point: (-205.308 -803.493 1367.78)

norm:<4.06761e-08 -0.258819 0.965926> cent: (-205.308 -832.789 1353.73)
norm:<2.34951e-08 -0.829887 0.557932> cent: (-487.808 -661.323 1435.94)
norm:<2.34951e-08 -0.829887 0.557932> cent: (77.1923 -661.323 1435.94)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191319
Center point: (-191.865 -408.463 699.377)

norm:<1.08991e-08 0.965926 0.258819> cent: (-50.8878 -644.664 624.633)
norm:<1 -1.48392e-24 -4.2111e-08> cent: (-30.3077 -414.274 712.221)
norm:<-4.06761e-08 0.258819 -0.965926> cent: (-205.308 -405.771 698.997)
norm:<1.08991e-08 0.965926 0.258819> cent: (-360.082 -644.662 624.625)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 134609
Center point: (-205.466 -820.489 1237.22)

norm:<6.00521e-09 -0.98978 0.142604> cent: (-205.817 -799.972 1160.65)
norm:<-1.82086e-08 -0.901684 -0.432395> cent: (-205.308 -829.736 1271.73)



<116 34 21 2 1 0 0 4 2 3 2 12 5 0 0 0 0 0 0 0 0 7>
