-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 5.81219
Center point: (0.3309 -0.973296 1.62532)

norm:<-6.16298e-33 -4.93038e-32 1> cent: (1.28479 -3.9042 1.84574e-31) rad: 4.55023
norm:<-6.16298e-33 -4.93038e-32 1> cent: (-0.22891 0.52145 -2.42987e-32) rad: 0.127122
norm:<-6.16298e-33 -4.93038e-32 1> cent: (-1.2632 0.976192 -4.03449e-32) rad: 1.00272
norm:<-1.15348e-16 -0.573576 -0.819152> cent: (0.81402 1.07589 2.87824)
norm:<-6.16298e-33 -4.93038e-32 1> cent: (-1.47215 -5.37499 2.7408e-31) rad: 7.36643
norm:<-6.16298e-33 -4.93038e-32 1> cent: (-0.352412 1.72643 -8.29477e-32) rad: 0.177276



<25 13 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0>
