-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 50.2655
Center point: (191 31 56.5)

norm:<-1 0 -3.49148e-15> cent: (191 31 56.5) rad: 1
norm:<1 -0 3.49148e-15> cent: (186 31 56.5)
norm:<1 -0 -0> cent: (194 18.8449 62.8964)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 50.2655
Center point: (191 10 56.5)

norm:<-1 0 -3.49148e-15> cent: (191 10 56.5) rad: 1
norm:<1 -0 3.49148e-15> cent: (186 10 56.5)
norm:<1 -0 -0> cent: (194 18.8449 62.8964)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 50.2655
Center point: (191 10 80)

norm:<-1 0 -3.49148e-15> cent: (191 10 80) rad: 1
norm:<1 -0 3.49148e-15> cent: (186 10 80)
norm:<1 -0 -0> cent: (194 18.8449 62.8964)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 50.2655
Center point: (191 31 80)

norm:<-1 0 -3.49148e-15> cent: (191 31 80) rad: 1
norm:<1 -0 3.49148e-15> cent: (186 31 80)
norm:<1 -0 -0> cent: (194 18.8449 62.8964)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.1327
Center point: (193 31 29.5)

norm:<-1 0 -3.49148e-15> cent: (193 31 29.5) rad: 1
norm:<1 -0 -0> cent: (194 18 28.9937)
norm:<-1 -0 -0> cent: (190 18 27.4678)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.1327
Center point: (193 5 29.5)

norm:<-1 0 -3.49148e-15> cent: (193 5 29.5) rad: 1
norm:<1 -0 -0> cent: (194 18 28.9937)
norm:<-1 -0 -0> cent: (190 18 27.4678)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 725.708
Center point: (187.25 19.5 66)

norm:<1 -1.47552e-31 -3.49148e-15> cent: (187.25 19.5 66) rad: -1
norm:<-1 3.49148e-15 -3.49148e-15> cent: (179 19.5 66)
norm:<1 -0 -0> cent: (194 18.8449 62.8964)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 435.425
Center point: (169 19.5 80.95)

norm:<0 7.88861e-31 1> cent: (169 19.5 80.95) rad: -1
norm:<2.20364e-17 3.49148e-15 -1> cent: (169 19.5 76)
norm:<0 0 1> cent: (170.193 18.7543 85)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5664
Center point: (226 31 56.5)

norm:<-1 0 -3.49148e-15> cent: (226 31 56.5) rad: 1
norm:<-1 2.46885e-15 2.46885e-15> cent: (229 18.1233 65.9732)
norm:<1 0 -3.49148e-15> cent: (231 18.1993 65.9519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5664
Center point: (226 10 56.5)

norm:<-1 0 -3.49148e-15> cent: (226 10 56.5) rad: 1
norm:<-1 2.46885e-15 2.46885e-15> cent: (229 18.1233 65.9732)
norm:<1 0 -3.49148e-15> cent: (231 18.1993 65.9519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5664
Center point: (226 10 80)

norm:<-1 0 -3.49148e-15> cent: (226 10 80) rad: 1
norm:<-1 2.46885e-15 2.46885e-15> cent: (229 18.1233 65.9732)
norm:<1 0 -3.49148e-15> cent: (231 18.1993 65.9519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5664
Center point: (226 31 80)

norm:<-1 0 -3.49148e-15> cent: (226 31 80) rad: 1
norm:<-1 2.46885e-15 2.46885e-15> cent: (229 18.1233 65.9732)
norm:<1 0 -3.49148e-15> cent: (231 18.1993 65.9519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5664
Center point: (228 31 0.5)

norm:<-1 0 -3.49148e-15> cent: (228 31 0.5) rad: 1
norm:<-1 0 0> cent: (229.004 18.5591 1.59207)
norm:<1 0 0> cent: (231.004 18.5591 1.59207)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5664
Center point: (228 5 0.5)

norm:<-1 0 -3.49148e-15> cent: (228 5 0.5) rad: 1
norm:<-1 0 0> cent: (229.004 18.5591 1.59207)
norm:<1 0 0> cent: (231.004 18.5591 1.59207)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5664
Center point: (228 31 29.5)

norm:<-1 0 -3.49148e-15> cent: (228 31 29.5) rad: 1
norm:<1 0 0> cent: (231.004 18.5591 29.3913)
norm:<-1 0 0> cent: (229.004 18.5591 29.3913)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5664
Center point: (228 5 29.5)

norm:<-1 0 -3.49148e-15> cent: (228 5 29.5) rad: 1
norm:<1 0 0> cent: (231.004 18.5591 29.3913)
norm:<-1 0 0> cent: (229.004 18.5591 29.3913)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1895
Center point: (112.762 16.505 -4.07434)

norm:<1 -0 -0> cent: (96 18 -12.5)
norm:<0 1 0> cent: (103 0 -7) rad: 7
norm:<-0 -0 -1> cent: (122.282 21.8908 -1.42109e-14)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 5636.12
Center point: (108 17.1406 42.5)

norm:<0 -1 0> cent: (110 15.5 7) rad: 2
norm:<0 -1 0> cent: (108 31 42.5)
norm:<0 0 1> cent: (108 15.5 5)
norm:<0 1 0> cent: (106 15.5 7) rad: 2
norm:<1 0 0> cent: (104 15.5 42.5)
norm:<0 -1 0> cent: (106 15.5 78) rad: 2
norm:<-0 -0 -1> cent: (108 15.5 80)
norm:<0 1 0> cent: (110 15.5 78) rad: 2
norm:<-1 0 0> cent: (112 15.5 42.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 209.717
Center point: (194.086 18 0.0708502)

norm:<1 -0 -0> cent: (194 18 0.5)
norm:<0 0 1> cent: (194.5 18 -2)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 1344.16
Center point: (184.792 11.5534 48.5681)

norm:<0 1 0> cent: (186.764 0 44) rad: 2
norm:<-0 -0 1> cent: (185.5 15.5 42)
norm:<0 1 0> cent: (184.236 0 44) rad: 2
norm:<0 -1 0> cent: (184.778 31 48.565)
norm:<0.894427 -0 0.447214> cent: (181.941 15.5 44.1181)
norm:<0 -1 0> cent: (179.646 0 44.2362) rad: 2
norm:<0 1 0> cent: (181 0 48) rad: 2
norm:<1 -0 -0> cent: (179 15.5 50)
norm:<0 1 0> cent: (181 0 52) rad: 2
norm:<-0 -0 -1> cent: (184.5 15.5 54)
norm:<0 1 0> cent: (188 0 52) rad: 2
norm:<-1 -0 -0> cent: (190 15.5 49)
norm:<-0.894427 -0 0.447214> cent: (189.276 15.5 44.5528)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 6125.95
Center point: (153.492 19.6593 43.0197)

norm:<0 -1 -3.49148e-15> cent: (163 31 51.9689) rad: 3
norm:<-0.371391 3.24176e-15 -0.928477> cent: (161.314 15.5 55.8743)
norm:<0 -1 -3.49148e-15> cent: (153.607 31 43.7436)
norm:<0 -1 -3.49148e-15> cent: (163 31 46.0311) rad: 3
norm:<-0.371391 -3.24176e-15 0.928477> cent: (161.314 15.5 42.1257)
norm:<0 -1 -3.49148e-15> cent: (160 31 37.2919) rad: 4
norm:<-1 -0 -0> cent: (156 15.5 22.1459)
norm:<0 -1 -3.49148e-15> cent: (154 31 7) rad: 2
norm:<-0 -3.49148e-15 1> cent: (152 15.5 5)
norm:<0 -1 -3.49148e-15> cent: (150 31 7) rad: 2
norm:<1 -0 -0> cent: (148 15.5 42.5)
norm:<0 -1 -3.49148e-15> cent: (150 31 78) rad: 2
norm:<-0 3.49148e-15 -1> cent: (152 15.5 80)
norm:<0 -1 -3.49148e-15> cent: (154 31 78) rad: 2
norm:<-1 -0 -0> cent: (156 15.5 69.3541)
norm:<0 -1 -3.49148e-15> cent: (160 31 60.7081) rad: 4
norm:<-1 -0 -0> cent: (166 15.5 49)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 6290.82
Center point: (144.526 20.4465 133.383)

norm:<-0 -0 -1> cent: (145.057 16.9389 140)
norm:<0 1 0> cent: (188 16 138) rad: 2
norm:<-1 0 0> cent: (190 16 132.5)
norm:<0 -1 0> cent: (188 16 127) rad: 2
norm:<0 -1 0> cent: (147 32 132.5)
norm:<1 0 0> cent: (104 16 132.5)
norm:<0 -1 0> cent: (106 16 138) rad: 2
norm:<0 1 0> cent: (106 16 127) rad: 2
norm:<0 0 1> cent: (140.025 19.2863 125)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.627
Center point: (229.907 12.3696 20.3717)

norm:<-0.707107 -2.46885e-15 -0.707107> cent: (230.004 18.5455 23.9797)
norm:<0 1 -3.49148e-15> cent: (229.004 0.545539 22.1513) rad: 2
norm:<-1 0 0> cent: (231.004 18.5455 20.7297)
norm:<0 1 -3.49148e-15> cent: (229.004 0.545539 19.3081) rad: 2
norm:<-0.707107 2.46885e-15 0.707107> cent: (229.711 18.5455 17.1868)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 299.804
Center point: (229.968 11.7552 10.2297)

norm:<0 1 -3.49148e-15> cent: (229.004 0.545539 8.80813) rad: 2
norm:<-1 0 0> cent: (231.004 18.5455 10.2297)
norm:<0 1 -3.49148e-15> cent: (229.004 0.545539 11.6513) rad: 2
norm:<-0.707107 -2.46885e-15 -0.707107> cent: (230.004 18.5455 13.4797)
norm:<-0.707107 2.46885e-15 0.707107> cent: (230.004 18.5455 6.9797)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 209.804
Center point: (232.484 8.84239 15.4797)

norm:<0 1 -3.49148e-15> cent: (233.004 0.545539 15.6513) rad: 2
norm:<1 0 0> cent: (231.004 18.5455 15.4797)
norm:<0 1 -3.49148e-15> cent: (233.004 0.545539 15.3081) rad: 2
norm:<0.707107 2.46885e-15 0.707107> cent: (232.004 18.5455 13.4797)
norm:<0.707107 -2.46885e-15 -0.707107> cent: (232.004 18.5455 17.4797)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 350.618
Center point: (231.447 15.6522 2.8142)

norm:<0 1 -3.49148e-15> cent: (233.004 0.545539 5.15128) rad: 2
norm:<1 0 0> cent: (231.004 18.5591 1.59207)
norm:<0.707107 -2.46885e-15 -0.707107> cent: (232.004 18.5455 6.9797)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 350.618
Center point: (231.447 15.6522 28.1624)

norm:<0 1 -3.49148e-15> cent: (233.004 0.545539 25.8081) rad: 2
norm:<0.707107 2.46885e-15 0.707107> cent: (232.004 18.5455 23.9797)
norm:<1 0 0> cent: (231.004 18.5591 29.3913)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 231.304
Center point: (156.901 5.74948 128.599)

norm:<0 0 1> cent: (163.513 3.44957e-05 127.16) rad: -1
norm:<-0 -0 -1> cent: (156.897 5.75279 128.6)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.684
Center point: (165 0.530662 138.443)

norm:<0 6.98297e-15 -1> cent: (165 -4.32148e-14 139.189) rad: -1
norm:<-0 -6.98297e-15 1> cent: (165 3.4235 134.377)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1450.2
Center point: (191.567 15.1924 -11.3902)

norm:<0 1 0> cent: (194 0 -10) rad: 4
norm:<-1 -0 -0> cent: (198 18 -18)
norm:<-0 -0 -1> cent: (185 18 -6)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1234.2
Center point: (162.374 14.7011 -1.02478)

norm:<-1 -0 -0> cent: (176 18 -5)
norm:<0 1 0> cent: (172 0 -4) rad: 4
norm:<-0 -0 -1> cent: (159 18 -1.42109e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 739.363
Center point: (187.973 13.8699 30.8143)

norm:<0 1 0> cent: (187 0 33) rad: 3
norm:<-0 -0 -1> cent: (184.5 18 36)
norm:<-1 -0 -0> cent: (190 18 27.4678)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2460.41
Center point: (165.638 15.5278 23.9581)

norm:<-0.948683 -0 -0.316228> cent: (181.728 18 36.8162)
norm:<0 1 0> cent: (179.558 0 37) rad: 2
norm:<-0 -0 -1> cent: (172.779 18 39)
norm:<0.316228 -0 -0.948683> cent: (164.026 18 38.3419)
norm:<0 1 0> cent: (163 0 34.8377) rad: 3
norm:<1 -0 -0> cent: (160 18 20.9189)
norm:<0 1 0> cent: (162 0 7) rad: 2
norm:<-0 -0 1> cent: (167.839 18 5)



<221 100 33 12 2 3 1 1 1 3 1 10 1 0 0 4 1 0 0 0 0 5>
