BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![20](!7~!9~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!28~!29~)~"Periphery-01"""c![10](!30~!31~!32~!33~!34~!35~!36~!37~!38~!39~)~@3@4 0!0!0 0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~"Pocket-01"""c![9](!41~!42~!43~!44~!45~!46~!47~!48~!49~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!51~)!51""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!36~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!37~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!38~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!39~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![1](!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!70~)~""""~c![1](!49~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!73~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-4"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-5"c![1](!77~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-6"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-7 (Silhouette Edge)"c![1](!79~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-8 (Silhouette Edge)"c![1](!80~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^17"Element-9 (Silhouette Edge)"c![1](!81~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^18"Element-10 (Silhouette Edge)"c![1](!82~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^19"Element-0"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^20"Element-1"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^21"Element-2"c![1](!86~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^22"Element-3"c![1](!87~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^23"Element-4"c![1](!88~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^24"Element-5"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^25"Element-6"c![1](!90~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^26"Element-7"c![1](!91~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^27"Element-8"c![1](!92~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!94~)""""7@8!94 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!112~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!113~)@27 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&114;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&115;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@31~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@32~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@33~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@34~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@35~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@36~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@37~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-9"@38~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-10"@39~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&116;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@41~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@42~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@43~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@44~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@45~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@46~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@47~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@48~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@49~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&117;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!118~)~""""~~@51 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&120;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&126;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&134;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&135;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&136;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&137;
[FBS]rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@71~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@93~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!142~)@94 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@110~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!159~)c@[1](@111~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!160~)c@[1](@112~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!161~)c@[1](@113~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&164;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&165;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&167;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&175;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&181;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&182;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^135&183;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^136&184;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^137&185;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@138~)0""@0!186;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@139~)c![1](!187~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@140~)c![1](!188~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@141~)1!189!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!190~)c@[1](@142~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@143~)4!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@144~)21!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)5!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)22!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)2!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)3!189!165;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)26!189!165;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@150~)27!189!165;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)28!189!165;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)29!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@153~)10!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@154~)14!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)16!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@156~)11!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)17!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@158~)13!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@159~)15!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@160~)12!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@161~)9!189!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~25!189!165;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@163!191;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@164!192;
[FBS]ctrp:1-[GMS]Ob:1::~1 990570456 990570456 640614401 30!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^166&193;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!194!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!195!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@190~)1!196!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990570456 990570456 651755523 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990570456 990570457 643432452 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990570456 990570456 640614402 9!0;
END_DATA
