-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1403.31
Center point: (140.125 -4 -31.9956)

norm:<1.74574e-15 -1 -3.02371e-15> cent: (140.125 -4 -31.9956) rad: 11.88
norm:<0 1 0> cent: (140.125 -5 -31.9956)
norm:<1.74574e-15 -1 -3.02371e-15> cent: (140.125 -23.8 -31.9956)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 461.239
Center point: (116.976 -4 -45.3606)

norm:<1.74574e-15 -1 -3.02371e-15> cent: (116.976 -4 -45.3606) rad: 9.9
norm:<1.04838e-31 1 -2.15659e-31> cent: (116.976 -5 -45.3606)
norm:<1.74574e-15 -1 -3.02371e-15> cent: (116.976 -12.415 -45.3606)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 141.372
Center point: (130 7.5 28.5)

norm:<-6.0629e-16 -1 -3.43844e-15> cent: (130 7.5 28.5) rad: 4.5
norm:<-6.0629e-16 -1 -3.43844e-15> cent: (121.209 2.5 -21.3535)
norm:<6.0629e-16 1 3.43844e-15> cent: (121.295 7.5 -20.5436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 267.035
Center point: (116.976 7.5 -45.3606)

norm:<-6.0629e-16 -1 -3.43844e-15> cent: (116.976 7.5 -45.3606) rad: 8.5
norm:<-6.0629e-16 -1 -3.43844e-15> cent: (121.209 2.5 -21.3535)
norm:<6.0629e-16 1 3.43844e-15> cent: (121.295 7.5 -20.5436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1570.8
Center point: (152.5 21.3 -23.5)

norm:<0 -1 -3.49148e-15> cent: (152.5 21.3 -23.5) rad: -1
norm:<0 1 3.49148e-15> cent: (152.5 33.8 -23.5)
norm:<0 -1 -3.49148e-15> cent: (152.5 8.8 -23.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 439.823
Center point: (130 4.99066 39)

norm:<0 -1 -3.49148e-15> cent: (130 4.99066 39) rad: 2.5
norm:<0 1 3.49148e-15> cent: (130 18.9907 39)
norm:<0 -1 -3.49148e-15> cent: (130 -9.00934 39)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 703.717
Center point: (130 4.99066 39)

norm:<0 -1 -3.49148e-15> cent: (130 4.99066 39) rad: 4
norm:<0 1 3.49148e-15> cent: (130 18.9907 39)
norm:<0 -1 -3.49148e-15> cent: (130 -9.00934 39)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 86.708
Center point: (130 5 39)

norm:<0 0 1> cent: (130 5 39) rad: -1
norm:<-0 -0 -1> cent: (130 5 54)
norm:<-0 -0 1> cent: (130 5 55)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.233
Center point: (130 5 55.75)

norm:<0 0 1> cent: (130 5 55.75) rad: -1
norm:<-0 -0 1> cent: (130 5 55)
norm:<-0 -0 -1> cent: (130 5 56.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 86.708
Center point: (130 5 39)

norm:<0 0 1> cent: (130 5 39) rad: -1
norm:<-0 -0 -1> cent: (130 5 56.5)
norm:<-0 -0 1> cent: (130 5 57.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.233
Center point: (130 5 58.25)

norm:<0 0 1> cent: (130 5 58.25) rad: -1
norm:<-0 -0 1> cent: (130 5 57.5)
norm:<-0 -0 -1> cent: (130 5 59)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 173.416
Center point: (130 5 39)

norm:<0 0 1> cent: (130 5 39) rad: -1
norm:<-0 -0 -1> cent: (130 5 59)
norm:<0 0 1> cent: (130 5 61)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 173.416
Center point: (130 5 39)

norm:<0 0 1> cent: (130 5 39) rad: -1
norm:<-0 -0 1> cent: (130 5 19)
norm:<0 0 -1> cent: (130 5 17)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 1199.03
Center point: (130.172 -4 -42.1252)

norm:<1.74574e-15 -1 -3.02371e-15> cent: (116.976 -4 -45.3606) rad: 16.83
norm:<1.74574e-15 -1 -3.02371e-15> cent: (201.302 -4 -245.951) rad: 200.908
norm:<1.74574e-15 -1 -3.02371e-15> cent: (146.984 -4 -28.0356) rad: 24.75
norm:<1.74574e-15 -1 -3.02371e-15> cent: (7.39216 -4 104.301) rad: 168.77



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1254.02
Center point: (152.5 9.8 -23.5)

norm:<1.74574e-15 -1 -3.02371e-15> cent: (152.5 9.8 -23.5) rad: 11.88



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.156
Center point: (152.5 6.8 -23.5)

norm:<0 0 0> cent: (152.5 6.8 -23.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 443.387
Center point: (152.5 -10 -23.5)

norm:<1.74574e-15 -1 -3.02371e-15> cent: (152.5 -10 -23.5)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 157.762
Center point: (122.784 3.99621 -3.22833)

norm:<-6.0629e-16 -1 -3.43844e-15> cent: (122.375 4.5 -3.15634)
norm:<-0.173648 3.49148e-15 -0.984808> cent: (124.872 4.25 16.7113)
norm:<6.0629e-16 1 3.43844e-15> cent: (124.528 3.5 14.7412) rad: 2
norm:<-0.984808 0 0.173648> cent: (123.372 3.5 -3.3326)
norm:<6.0629e-16 1 3.43844e-15> cent: (118.276 3.5 -20.7118) rad: 2



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 157.762
Center point: (125.929 3.99621 -3.78298)

norm:<6.0629e-16 1 3.43844e-15> cent: (130.437 3.5 13.6993) rad: 2
norm:<-6.0629e-16 -1 -3.43844e-15> cent: (126.338 4.5 -3.85515)
norm:<6.0629e-16 1 3.43844e-15> cent: (124.185 3.5 -21.7537) rad: 2
norm:<0.984808 0 -0.173648> cent: (125.341 3.5 -3.6799)
norm:<-0.173648 3.49148e-15 -0.984808> cent: (130.786 4.25 15.6685)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 157.762
Center point: (125.929 6.00379 -3.78298)

norm:<6.0629e-16 1 3.43844e-15> cent: (130.437 6.5 13.6993) rad: 2
norm:<6.0629e-16 1 3.43844e-15> cent: (126.338 5.5 -3.85515)
norm:<6.0629e-16 1 3.43844e-15> cent: (124.185 6.5 -21.7537) rad: 2
norm:<0.984808 0 -0.173648> cent: (125.341 6.5 -3.6799)
norm:<-0.173648 3.49148e-15 -0.984808> cent: (130.786 5.75 15.6685)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 40.8389
Center point: (130 -7.51172 45.438)

norm:<-0 -0 -1> cent: (130 -7.70033 48)
norm:<0 -1 0> cent: (130 -7.5 45.2788)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2696.3
Center point: (130 5 20.5869)

norm:<0 0 1> cent: (130 5 19.75) rad: -1
norm:<-0 -0 1> cent: (130 5 19)
norm:<-0 -0 -1> cent: (130 5 54)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 55.1218
Center point: (130 -7.50869 31.5523)

norm:<0 -1 0> cent: (130 -7.5 31.7133)
norm:<0 0 1> cent: (130 -7.70033 28)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 55.1218
Center point: (130 17.5087 31.5523)

norm:<0 1 0> cent: (130 17.5 31.7133)
norm:<0 0 1> cent: (130 17.7003 28)



<161 82 24 11 2 0 0 0 0 3 2 6 1 3 1 0 0 0 0 1 0 5>
