LEDA.GRAPH
TNode
TEdge
21
|{23,51,1042.15}|
|{23,39,2218.45}|
|{23,45,153.098}|
|{23,45,153.098}|
|{23,45,2177.41}|
|{23,45,2177.42}|
|{23,45,2184.7}|
|{23,45,48.4139}|
|{23,45,48.4139}|
|{23,45,2184.7}|
|{23,39,11487.4}|
|{23,45,865.482}|
|{23,45,38.2833}|
|{23,45,4.8387}|
|{23,45,28.7039}|
|{23,45,865.482}|
|{23,39,491.167}|
|{23,45,324.293}|
|{23,47,63.2877}|
|{23,39,17.7368}|
|{23,45,0.0506707}|
38
1 11 0 |{22,43,9,unknown,28.0224}|
1 2 0 |{22,43,9,unknown,27.886}|
2 19 0 |{22,42,9,unknown,19.9491}|
2 11 0 |{22,43,9,unknown,27.8861}|
3 11 0 |{22,42,9,unknown,1.29098}|
3 6 0 |{22,49,9,unknown,120.483}|
3 9 0 |{22,49,9,unknown,1.27}|
3 10 0 |{22,49,9,unknown,120.684}|
4 11 0 |{22,42,9,unknown,1.29098}|
4 7 0 |{22,49,9,unknown,120.684}|
4 8 0 |{22,49,9,unknown,1.27}|
4 5 0 |{22,49,9,unknown,120.483}|
5 11 0 |{22,49,9,unknown,114.3}|
5 8 0 |{22,49,9,unknown,120.483}|
6 11 0 |{22,49,9,unknown,114.3}|
6 9 0 |{22,49,9,unknown,38.1}|
7 11 0 |{22,49,9,unknown,114.491}|
7 8 0 |{22,49,9,unknown,38.1637}|
8 17 0 |{22,42,9,unknown,1.27213}|
9 17 0 |{22,42,9,unknown,1.27213}|
9 10 0 |{22,49,9,unknown,38.1637}|
10 11 0 |{22,49,9,unknown,114.491}|
11 17 0 |{22,43,9,unknown,28.0224}|
11 16 0 |{22,42,9,unknown,60.1019}|
11 13 0 |{22,43,9,unknown,28.0224}|
11 12 0 |{22,49,9,unknown,114.3}|
12 13 0 |{22,49,9,unknown,39.5971}|
12 14 0 |{22,49,9,unknown,50.2456}|
12 15 0 |{22,49,9,unknown,6.35}|
13 16 0 |{22,42,9,unknown,0.762204}|
13 14 0 |{22,49,9,unknown,50.2456}|
14 16 0 |{22,49,9,unknown,6.35}|
14 15 0 |{22,49,9,unknown,0.762}|
15 17 0 |{22,42,9,unknown,0.762114}|
15 16 0 |{22,49,9,unknown,37.673}|
17 18 0 |{22,42,9,unknown,63.8372}|
19 20 0 |{22,42,9,unknown,0.797965}|
20 21 0 |{22,42,9,unknown,0.797965}|
