-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2780.5
Center point: (-9.81293e-15 33.25 32.5301)

norm:<0 0 1> cent: (-2.4681e-14 33.25 25)
norm:<1 0 0> cent: (-16.5 33.25 37.5)
norm:<-1 0 0> cent: (16.5 33.25 37.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2780.5
Center point: (9.81293e-15 -33.25 32.5301)

norm:<0 0 1> cent: (2.4681e-14 -33.25 25)
norm:<1 0 0> cent: (-16.5 -33.25 37.5)
norm:<-1 0 0> cent: (16.5 -33.25 37.5)



<21 9 2 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 1>
