600 0 1 0           
76 GICL ACIS Healer - Source: /gicl/data5/repository/new/polyh_castle.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sat Apr 13 20:07:53 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 -25 0 0 1 0 0 0 1 3.491481338843129805e-15 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 25 0 0 -1 -0 0 0 -1 -3.491481338843129805e-15 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 5.760944209091169405e-14 -16.5 37.5 -3.491481338843129805e-15 1 0 -0 0 -1 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 $32 $33 $10 $18 forward $34 $-1 #
edge $-1 $35 -16.50000000000009948 $36 16.49999999999990052 $17 $37 forward 7 unknown #
face $-1 $38 $34 $2 $-1 $21 forward single #
loop $-1 $-1 $39 $11 #
plane-surface $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $28 $33 $41 forward $12 $-1 #
coedge $-1 $42 $14 $43 $44 forward $8 $-1 #
coedge $-1 $14 $42 $45 $46 forward $8 $-1 #
coedge $-1 $47 $48 $14 $26 forward $49 $-1 #
edge $-1 $50 -16.49999999999990052 $51 16.50000000000009948 $25 $52 forward 7 unknown #
coedge $-1 $16 $15 $53 $54 reversed $5 $-1 #
coedge $-1 $22 $55 $15 $29 reversed $12 $-1 #
edge $-1 $35 -25.00000000000005684 $56 50.00000000000004263 $15 $57 forward 7 unknown #
coedge $-1 $58 $59 $16 $31 reversed $60 $-1 #
edge $-1 $61 -49.99999999999995737 $36 24.99999999999994316 $16 $62 forward 7 unknown #
coedge $-1 $63 $17 $59 $64 reversed $34 $-1 #
coedge $-1 $17 $63 $22 $41 reversed $34 $-1 #
loop $-1 $-1 $17 $19 #
vertex $-1 $41 $65 #
vertex $-1 $64 $66 #
straight-curve $-1 -25 0 25 0 1 0 I I #
face $-1 $67 $49 $2 $-1 $21 forward single #
coedge $-1 $68 $69 $70 $71 forward $20 $-1 #
coedge $-1 $72 $22 $73 $74 reversed $12 $-1 #
edge $-1 $35 25.00000000000005684 $75 49.99999999999995737 $22 $76 forward 7 unknown #
coedge $-1 $24 $23 $77 $78 reversed $8 $-1 #
coedge $-1 $79 $58 $23 $44 reversed $60 $-1 #
edge $-1 $50 -24.99999999999994316 $80 49.99999999999995737 $23 $81 forward 7 unknown #
coedge $-1 $55 $82 $24 $46 reversed $12 $-1 #
edge $-1 $83 -50.00000000000004263 $51 25.00000000000005684 $24 $84 forward 7 unknown #
coedge $-1 $85 $25 $82 $86 reversed $49 $-1 #
coedge $-1 $25 $85 $79 $87 reversed $49 $-1 #
loop $-1 $-1 $25 $38 #
vertex $-1 $87 $88 #
vertex $-1 $86 $89 #
straight-curve $-1 25 0 25 0 -1 0 I I #
coedge $-1 $90 $91 $27 $54 forward $92 $-1 #
edge $-1 $61 -16.50000000000019895 $56 16.49999999999980105 $53 $93 forward 7 unknown #
coedge $-1 $28 $45 $90 $94 reversed $12 $-1 #
vertex $-1 $94 $95 #
straight-curve $-1 -25 -16.5 -5.760944209091169405e-14 0 3.491481338843129805e-15 -1 I I #
coedge $-1 $43 $30 $91 $96 reversed $60 $-1 #
coedge $-1 $30 $97 $32 $64 forward $60 $-1 #
loop $-1 $-1 $98 $67 #
vertex $-1 $96 $99 #
straight-curve $-1 -25 16.5 5.760944209091169405e-14 0 -3.491481338843129805e-15 1 I I #
coedge $-1 $33 $32 $100 $101 reversed $34 $-1 #
edge $-1 $102 -50.00000000000004263 $36 -24.99999999999994316 $59 $103 forward 7 unknown #
point $-1 -25 -16.50000000000009948 25 #
point $-1 -25 16.49999999999990052 25 #
face $-1 $104 $60 $2 $-1 $105 forward single #
coedge $-1 $106 $39 $107 $108 reversed $20 $-1 #
coedge $-1 $39 $106 $109 $110 reversed $20 $-1 #
coedge $-1 $111 $112 $39 $71 reversed $60 $-1 #
edge $-1 $113 -16.5 $114 16.5 $39 $115 forward 7 unknown #
coedge $-1 $116 $40 $117 $118 reversed $12 $-1 #
coedge $-1 $100 $119 $40 $74 forward $120 $-1 #
edge $-1 $121 -31.25 $75 -6.25 $73 $122 forward 7 unknown #
vertex $-1 $101 $123 #
straight-curve $-1 5.760944209091169405e-14 -16.5 25 -1 -3.491481338843129805e-15 0 I I #
coedge $-1 $91 $90 $42 $78 forward $92 $-1 #
edge $-1 $83 -16.49999999999980105 $80 16.50000000000019895 $77 $124 forward 7 unknown #
coedge $-1 $125 $43 $48 $87 forward $60 $-1 #
vertex $-1 $96 $126 #
straight-curve $-1 25 16.5 5.760944209091169405e-14 0 3.491481338843129805e-15 -1 I I #
coedge $-1 $45 $127 $47 $86 forward $12 $-1 #
vertex $-1 $94 $128 #
straight-curve $-1 25 -16.5 -5.760944209091169405e-14 0 -3.491481338843129805e-15 1 I I #
coedge $-1 $48 $47 $129 $130 reversed $49 $-1 #
edge $-1 $131 -50.00000000000004263 $51 -24.99999999999994316 $82 $76 forward 7 unknown #
edge $-1 $50 25.00000000000005684 $132 49.99999999999995737 $79 $103 forward 7 unknown #
point $-1 25 16.49999999999990052 25 #
point $-1 25 -16.50000000000009948 25 #
coedge $-1 $77 $53 $55 $94 forward $92 $-1 #
coedge $-1 $53 $77 $58 $96 forward $92 $-1 #
loop $-1 $133 $91 $134 #
straight-curve $-1 -25 0 -50 0 -1 0 I I #
edge $-1 $56 -25 $83 25 $90 $135 forward 7 unknown #
point $-1 -25 -16.49999999999980105 -50.00000000000009948 #
edge $-1 $80 -25 $61 25 $91 $136 forward 7 unknown #
coedge $-1 $59 $98 $137 $138 reversed $60 $-1 #
coedge $-1 $97 $111 $139 $140 reversed $60 $-1 #
point $-1 -25 16.50000000000019895 -49.99999999999990052 #
coedge $-1 $137 $73 $63 $101 forward $120 $-1 #
edge $-1 $75 -16.50000000000019895 $102 16.49999999999980105 $100 $141 forward 7 unknown #
vertex $-1 $101 $142 #
straight-curve $-1 -5.760944209091169405e-14 16.5 25 1 3.491481338843129805e-15 0 I I #
face $-1 $143 $120 $2 $-1 $144 reversed single #
plane-surface $-1 -5.760944209091169405e-14 16.5 37.5 3.491481338843129805e-15 -1 0 0 0 1 forward_v I I I I #
coedge $-1 $69 $68 $145 $146 reversed $20 $-1 #
coedge $-1 $147 $148 $68 $108 forward $149 $-1 #
edge $-1 $150 -50 $114 -16.50000000000009948 $107 $151 forward 7 unknown #
coedge $-1 $152 $153 $69 $110 forward $154 $-1 #
edge $-1 $113 16.49999999999990052 $155 50 $109 $156 forward 7 unknown #
coedge $-1 $98 $70 $153 $157 reversed $60 $-1 #
coedge $-1 $70 $158 $147 $159 reversed $60 $-1 #
vertex $-1 $157 $160 #
vertex $-1 $108 $161 #
straight-curve $-1 0 16.49999999999990052 25 1 0 -0 I I #
coedge $-1 $162 $72 $163 $164 reversed $12 $-1 #
coedge $-1 $165 $166 $72 $118 forward $167 $-1 #
edge $-1 $168 16.50000000000005684 $121 49.99999999999995737 $117 $169 forward 7 unknown #
coedge $-1 $73 $170 $165 $171 reversed $120 $-1 #
loop $-1 $-1 $73 $104 #
vertex $-1 $118 $172 #
straight-curve $-1 -50 -16.50000000000019895 18.75 0 0 -1 I I #
point $-1 -49.99999999999990052 -16.50000000000019895 25 #
straight-curve $-1 25 0 -50 -0 1 0 I I #
coedge $-1 $158 $79 $173 $174 reversed $60 $-1 #
point $-1 25 16.50000000000019895 -49.99999999999990052 #
coedge $-1 $82 $175 $176 $177 reversed $12 $-1 #
point $-1 25 -16.49999999999980105 -50.00000000000009948 #
coedge $-1 $176 $173 $85 $130 forward $178 $-1 #
edge $-1 $132 -16.50000000000019895 $131 16.49999999999980105 $129 $179 forward 7 unknown #
vertex $-1 $130 $180 #
vertex $-1 $130 $181 #
loop $-1 $-1 $182 $134 #
face $-1 $183 $92 $2 $-1 $184 reversed single #
straight-curve $-1 0 -16.49999999999980105 -50 1 0 -0 I I #
straight-curve $-1 0 16.50000000000019895 -50 -1 -0 0 I I #
coedge $-1 $185 $100 $97 $138 forward $120 $-1 #
edge $-1 $102 6.25 $186 31.25 $137 $187 forward 7 unknown #
coedge $-1 $188 $189 $98 $140 forward $190 $-1 #
edge $-1 $186 -50.00000000000004263 $191 -16.49999999999994316 $139 $192 forward 7 unknown #
straight-curve $-1 -50 0 25 0 1 0 I I #
point $-1 -50.00000000000009948 16.49999999999980105 25 #
face $-1 $193 $190 $2 $-1 $194 forward single #
plane-surface $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $195 $196 $106 $146 forward $197 $-1 #
edge $-1 $155 -16.5 $150 16.5 $145 $198 forward 7 unknown #
coedge $-1 $199 $107 $112 $159 forward $149 $-1 #
coedge $-1 $107 $199 $195 $200 reversed $149 $-1 #
loop $-1 $-1 $147 $201 #
vertex $-1 $146 $202 #
straight-curve $-1 16.5 0 25 0 -1 0 I I #
coedge $-1 $203 $109 $196 $204 reversed $154 $-1 #
coedge $-1 $109 $203 $111 $157 forward $154 $-1 #
loop $-1 $-1 $153 $193 #
vertex $-1 $146 $205 #
straight-curve $-1 -16.5 0 25 0 1 0 I I #
edge $-1 $191 -12.5 $113 12.5 $153 $206 forward 7 unknown #
coedge $-1 $112 $125 $207 $208 reversed $60 $-1 #
edge $-1 $114 -12.5 $209 12.5 $147 $210 forward 7 unknown #
point $-1 -16.5 16.49999999999990052 25 #
point $-1 16.5 16.50000000000009948 25 #
coedge $-1 $211 $116 $212 $213 reversed $12 $-1 #
coedge $-1 $214 $215 $116 $164 forward $216 $-1 #
edge $-1 $217 -12.5 $168 12.5 $163 $218 forward 7 unknown #
coedge $-1 $219 $117 $119 $171 forward $167 $-1 #
coedge $-1 $117 $219 $214 $220 forward $167 $-1 #
loop $-1 $-1 $117 $221 #
vertex $-1 $220 $222 #
straight-curve $-1 5.760944209091169405e-14 -16.5 50 -1 -3.491481338843129805e-15 0 I I #
coedge $-1 $119 $223 $224 $225 reversed $120 $-1 #
edge $-1 $121 16.50000000000019895 $226 50 $119 $227 forward 7 unknown #
point $-1 -49.99999999999990052 -16.50000000000019895 50 #
coedge $-1 $129 $228 $125 $174 forward $178 $-1 #
edge $-1 $229 -31.25 $132 -6.25 $173 $230 forward 7 unknown #
coedge $-1 $127 $211 $231 $232 reversed $12 $-1 #
coedge $-1 $233 $129 $127 $177 forward $178 $-1 #
edge $-1 $131 6.25 $234 31.25 $176 $235 forward 7 unknown #
loop $-1 $-1 $176 $236 #
straight-curve $-1 50 0 25 0 -1 0 I I #
point $-1 50.00000000000009948 -16.49999999999980105 25 #
point $-1 49.99999999999990052 16.50000000000019895 25 #
coedge $-1 $237 $238 $239 $240 forward $133 $-1 #
face $-1 $236 $197 $2 $-1 $241 reversed single #
plane-surface $-1 0 0 -50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $242 $137 $189 $243 reversed $120 $-1 #
vertex $-1 $243 $244 #
straight-curve $-1 -50 16.49999999999980105 18.75 -0 0 1 I I #
coedge $-1 $245 $139 $203 $246 forward $190 $-1 #
coedge $-1 $139 $245 $185 $243 forward $190 $-1 #
loop $-1 $-1 $139 $143 #
vertex $-1 $157 $247 #
straight-curve $-1 -5.760944209091169405e-14 16.5 50 1 3.491481338843129805e-15 -0 I I #
face $-1 $201 $154 $2 $-1 $248 forward single #
plane-surface $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $249 $145 $148 $200 forward $197 $-1 #
coedge $-1 $145 $250 $152 $204 forward $197 $-1 #
loop $-1 $-1 $195 $183 #
straight-curve $-1 0 50 25 1 0 -0 I I #
coedge $-1 $148 $147 $251 $252 reversed $149 $-1 #
edge $-1 $150 6.25 $253 31.25 $195 $254 forward 7 unknown #
face $-1 $255 $149 $2 $-1 $256 forward single #
point $-1 16.5 50 25 #
coedge $-1 $153 $152 $188 $246 reversed $154 $-1 #
edge $-1 $257 -31.25 $155 -6.25 $196 $258 forward 7 unknown #
point $-1 -16.5 50 25 #
straight-curve $-1 -16.5 16.49999999999990052 37.5 0 0 -1 I I #
coedge $-1 $259 $251 $158 $208 forward $260 $-1 #
edge $-1 $209 16.50000000000005684 $229 49.99999999999995737 $207 $261 forward 7 unknown #
vertex $-1 $252 $262 #
straight-curve $-1 16.5 16.50000000000009948 37.5 0 0 1 I I #
coedge $-1 $175 $162 $263 $264 reversed $12 $-1 #
coedge $-1 $265 $266 $162 $213 forward $267 $-1 #
edge $-1 $268 -16.5 $217 16.5 $212 $269 forward 7 unknown #
coedge $-1 $270 $163 $166 $220 reversed $216 $-1 #
coedge $-1 $163 $270 $265 $271 forward $216 $-1 #
loop $-1 $-1 $163 $272 #
vertex $-1 $271 $273 #
straight-curve $-1 -16.5 -16.50000000000009948 37.5 0 -0 1 I I #
coedge $-1 $166 $165 $274 $275 forward $167 $-1 #
edge $-1 $276 -50 $168 -16.50000000000009948 $166 $277 forward 7 unknown #
face $-1 $278 $167 $2 $-1 $194 forward single #
point $-1 -16.5 -16.50000000000009948 50 #
coedge $-1 $170 $242 $279 $280 reversed $120 $-1 #
coedge $-1 $281 $274 $170 $225 forward $282 $-1 #
edge $-1 $226 -50 $283 50 $170 $284 forward 7 unknown #
vertex $-1 $171 $285 #
straight-curve $-1 -50 0 50 0 -1 0 I I #
coedge $-1 $173 $286 $259 $287 reversed $178 $-1 #
vertex $-1 $174 $288 #
straight-curve $-1 50 16.50000000000019895 18.75 -0 -0 -1 I I #
coedge $-1 $289 $290 $175 $232 forward $291 $-1 #
edge $-1 $234 -50.00000000000004263 $292 -16.49999999999994316 $231 $293 forward 7 unknown #
coedge $-1 $294 $176 $290 $295 reversed $178 $-1 #
vertex $-1 $295 $296 #
straight-curve $-1 50 -16.49999999999980105 18.75 0 0 1 I I #
face $-1 $-1 $178 $2 $-1 $297 reversed single #
coedge $-1 $279 $182 $281 $298 forward $133 $-1 #
coedge $-1 $182 $279 $299 $300 forward $133 $-1 #
coedge $-1 $286 $294 $182 $240 reversed $178 $-1 #
edge $-1 $301 -50 $302 50 $239 $303 forward 7 unknown #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $223 $185 $304 $305 forward $120 $-1 #
edge $-1 $306 -50 $186 -16.49999999999980105 $185 $227 forward 7 unknown #
point $-1 -50.00000000000009948 16.49999999999980105 50 #
coedge $-1 $189 $188 $250 $307 forward $190 $-1 #
edge $-1 $191 16.49999999999990052 $257 50 $188 $277 forward 7 unknown #
point $-1 -16.5 16.49999999999990052 50 #
plane-surface $-1 -16.5 0 37.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $308 $195 $309 $310 reversed $197 $-1 #
coedge $-1 $196 $304 $245 $307 reversed $197 $-1 #
coedge $-1 $207 $309 $199 $252 forward $260 $-1 #
edge $-1 $253 -50 $209 -16.50000000000009948 $251 $311 forward 7 unknown #
vertex $-1 $310 $312 #
straight-curve $-1 16.5 50 18.75 0 0 1 I I #
face $-1 $313 $260 $2 $-1 $194 forward single #
plane-surface $-1 16.5 0 37.5 -1 0 0 0 0 1 forward_v I I I I #
vertex $-1 $204 $314 #
straight-curve $-1 -16.5 50 18.75 0 0 -1 I I #
coedge $-1 $309 $207 $228 $287 forward $260 $-1 #
loop $-1 $-1 $207 $255 #
straight-curve $-1 -5.760944209091169405e-14 16.5 50 1 3.491481338843129805e-15 -0 I I #
point $-1 16.5 16.50000000000009948 50 #
coedge $-1 $315 $316 $211 $264 forward $317 $-1 #
edge $-1 $292 -12.5 $268 12.5 $263 $318 forward 7 unknown #
coedge $-1 $319 $212 $215 $271 reversed $267 $-1 #
coedge $-1 $212 $319 $315 $320 reversed $267 $-1 #
loop $-1 $-1 $212 $313 #
vertex $-1 $264 $321 #
straight-curve $-1 0 -16.50000000000009948 25 -1 -0 0 I I #
coedge $-1 $215 $214 $322 $323 reversed $216 $-1 #
edge $-1 $324 -50 $217 -16.50000000000009948 $215 $156 forward 7 unknown #
face $-1 $325 $216 $2 $-1 $248 forward single #
point $-1 -16.5 -16.50000000000009948 25 #
coedge $-1 $224 $322 $219 $275 reversed $282 $-1 #
edge $-1 $226 -50 $276 -16.5 $274 $326 forward 7 unknown #
vertex $-1 $275 $327 #
straight-curve $-1 -16.5 0 50 0 1 0 I I #
face $-1 $134 $291 $2 $-1 $194 forward single #
coedge $-1 $238 $237 $223 $280 forward $133 $-1 #
edge $-1 $283 -50 $328 50 $223 $329 forward 7 unknown #
coedge $-1 $330 $224 $237 $298 reversed $282 $-1 #
loop $-1 $-1 $331 $332 #
vertex $-1 $280 $333 #
straight-curve $-1 -50 -50 0 0 0 -1 I I #
point $-1 -50 -50 50 #
coedge $-1 $228 $239 $308 $334 reversed $178 $-1 #
edge $-1 $229 16.50000000000019895 $335 50 $228 $336 forward 7 unknown #
point $-1 49.99999999999990052 16.50000000000019895 50 #
coedge $-1 $337 $231 $316 $338 forward $291 $-1 #
coedge $-1 $231 $337 $233 $295 forward $291 $-1 #
loop $-1 $-1 $231 $278 #
vertex $-1 $232 $339 #
straight-curve $-1 5.760944209091169405e-14 -16.5 50 -1 -3.491481338843129805e-15 0 I I #
coedge $-1 $239 $233 $330 $340 forward $178 $-1 #
edge $-1 $341 -50 $234 -16.49999999999980105 $233 $336 forward 7 unknown #
point $-1 50.00000000000009948 -16.49999999999980105 50 #
plane-surface $-1 50 0 0 -1 0 0 0 -0 1 forward_v I I I I #
edge $-1 $302 -50 $283 50 $281 $342 forward 7 unknown #
coedge $-1 $304 $308 $238 $300 reversed $197 $-1 #
edge $-1 $328 -50 $301 50 $299 $343 forward 7 unknown #
vertex $-1 $240 $344 #
vertex $-1 $340 $345 #
straight-curve $-1 50 0 -50 0 -1 0 I I #
coedge $-1 $250 $299 $242 $305 reversed $197 $-1 #
edge $-1 $306 -50 $328 50 $304 $346 forward 7 unknown #
vertex $-1 $307 $347 #
edge $-1 $257 16.5 $306 50 $250 $348 forward 7 unknown #
coedge $-1 $299 $249 $286 $334 forward $197 $-1 #
coedge $-1 $251 $259 $249 $310 forward $260 $-1 #
edge $-1 $335 -50 $253 -16.5 $249 $348 forward 7 unknown #
straight-curve $-1 16.5 0 50 0 -1 0 I I #
point $-1 16.5 50 50 #
face $-1 $272 $267 $2 $-1 $21 forward single #
point $-1 -16.5 50 50 #
coedge $-1 $349 $263 $266 $320 forward $317 $-1 #
coedge $-1 $263 $349 $289 $338 reversed $317 $-1 #
loop $-1 $-1 $263 $325 #
straight-curve $-1 16.5 -16.49999999999990052 37.5 0 0 -1 I I #
coedge $-1 $266 $265 $350 $351 reversed $267 $-1 #
edge $-1 $268 16.49999999999990052 $352 50 $315 $151 forward 7 unknown #
point $-1 16.5 -16.49999999999990052 25 #
coedge $-1 $274 $350 $270 $323 forward $282 $-1 #
edge $-1 $324 6.25 $276 31.25 $322 $353 forward 7 unknown #
vertex $-1 $351 $354 #
face $-1 $332 $317 $2 $-1 $256 forward single #
straight-curve $-1 0 -50 50 1 0 0 I I #
point $-1 -16.5 -50 50 #
vertex $-1 $300 $355 #
straight-curve $-1 -50 0 -50 0 1 0 I I #
coedge $-1 $356 $281 $294 $340 reversed $282 $-1 #
coedge $-1 $350 $356 $349 $357 forward $282 $-1 #
face $-1 $221 $282 $2 $-1 $358 reversed single #
point $-1 -50 -50 -50 #
edge $-1 $335 -50 $301 50 $286 $359 forward 7 unknown #
vertex $-1 $287 $360 #
straight-curve $-1 50 0 50 0 1 0 I I #
coedge $-1 $290 $289 $356 $361 forward $291 $-1 #
edge $-1 $292 16.49999999999990052 $362 50 $289 $311 forward 7 unknown #
point $-1 16.5 -16.49999999999990052 50 #
edge $-1 $341 -50 $302 50 $294 $363 forward 7 unknown #
vertex $-1 $295 $364 #
straight-curve $-1 0 -50 -50 -1 0 0 I I #
straight-curve $-1 0 50 -50 1 0 0 I I #
point $-1 50 50 -50 #
point $-1 50 -50 -50 #
straight-curve $-1 -50 50 0 0 0 -1 I I #
point $-1 -50 50 50 #
straight-curve $-1 0 50 50 -1 0 0 I I #
coedge $-1 $316 $315 $331 $357 reversed $317 $-1 #
coedge $-1 $322 $331 $319 $351 forward $282 $-1 #
edge $-1 $352 -16.5 $324 16.5 $350 $365 forward 7 unknown #
vertex $-1 $351 $366 #
straight-curve $-1 -16.5 -50 18.75 -0 0 1 I I #
point $-1 -16.5 -50 25 #
point $-1 -50 50 -50 #
coedge $-1 $331 $330 $337 $361 reversed $282 $-1 #
edge $-1 $362 -31.25 $352 -6.25 $331 $367 forward 7 unknown #
plane-surface $-1 0 -50 0 0 1 -0 -0 0 1 forward_v I I I I #
straight-curve $-1 50 50 0 0 0 -1 I I #
point $-1 50 50 50 #
edge $-1 $362 16.5 $341 50 $356 $326 forward 7 unknown #
vertex $-1 $338 $368 #
straight-curve $-1 50 -50 0 0 0 -1 I I #
point $-1 50 -50 50 #
straight-curve $-1 0 -50 25 -1 0 0 I I #
point $-1 16.5 -50 25 #
straight-curve $-1 16.5 -50 18.75 -0 0 -1 I I #
point $-1 16.5 -50 50 #
End-of-ACIS-data 