-------------------------------------------------
Feature Type: [step]
Total Feature Area: 447.488
Center point: (-94.9479 -90.6843 34.86)

norm:<1 -3.49148e-15 3.49148e-15> cent: (-105.6 -31.015 34.86) rad: 4
norm:<-3.49148e-15 -1 0> cent: (-93.6 -98.235 34.86) rad: 4



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2482.73
Center point: (-98.0493 -63.0743 17.43)

norm:<-1 3.49148e-15 -3.49148e-15> cent: (-97.6 -66.625 17.43)
norm:<-3.49148e-15 -1 -0> cent: (-101.6 -35.015 17.43)



<81 45 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
