LEDA.GRAPH
TNode
TEdge
13
|{23,39,1850.71}|
|{23,45,2.73319}|
|{23,39,3.57307}|
|{23,45,10.4385}|
|{23,45,10.4385}|
|{23,45,34.3294}|
|{23,39,1112.51}|
|{23,39,137.445}|
|{23,45,61.8972}|
|{23,39,594.389}|
|{23,45,58.088}|
|{23,45,58.471}|
|{23,45,61.8972}|
19
1 2 0 |{22,42,9,unknown,27.0177}|
1 11 0 |{22,42,9,unknown,27.0177}|
2 10 0 |{22,42,9,unknown,27.646}|
3 7 0 |{22,43,9,unknown,1.97349}|
3 5 0 |{22,49,9,unknown,0.818708}|
3 6 0 |{22,42,9,unknown,3.92699}|
3 4 0 |{22,49,9,unknown,0.818708}|
4 7 0 |{22,49,9,unknown,12.75}|
4 6 0 |{22,49,9,unknown,0.818708}|
4 12 0 |{22,49,9,unknown,12.75}|
5 7 0 |{22,49,9,unknown,12.75}|
5 12 0 |{22,49,9,unknown,0.818708}|
5 6 0 |{22,49,9,unknown,12.75}|
6 12 0 |{22,49,9,unknown,12.75}|
7 13 0 |{22,42,9,unknown,27.646}|
7 12 0 |{22,49,9,unknown,12.75}|
8 9 0 |{22,42,9,unknown,39.2699}|
8 13 0 |{22,42,9,unknown,39.2699}|
9 10 0 |{22,42,9,unknown,27.646}|
