BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![5](!9~!11~!12~!13~!14~)""""7@2!9 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!15~)~"Hole-01"""c![1](!16~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!17~)~"Hole-02"""c![1](!18~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Hole-03"""c![1](!20~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"Hole-04"""c![1](!22~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!24~)!24""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!22~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!30~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!32~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-1"c![1](!34~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^14"Element-1"c![1](!36~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!37~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!38~)""""7@10!38 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!42~)@14 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&43;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@16~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&44;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@18~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&45;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@20~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&46;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@22~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&47;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~~@24 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&49;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&50;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&51;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&52;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!53~)c@[1](@29~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!54~)c@[1](@31~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!55~)c@[1](@33~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!56~)c@[1](@35~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!57~)c@[1](@37~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@38 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!59~)c@[1](@39~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!60~)c@[1](@40~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!61~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!62~)c@[1](@42~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&63;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&64;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&65;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&66;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&67;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&68;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&69;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&70;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&71;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&72;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@53~)c![1](!73~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@54~)c![1](!74~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@55~)c![1](!75~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@56~)c![1](!76~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@57~)1!77!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!78~)c@[1](@58~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@59~)61!77!67;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@60~)62!77!67;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@61~)63!77!67;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@62~)64!77!67;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@63!79;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@64!80;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@65!81;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@66!82;
[FBS]ctrp:1-[GMS]Ob:1::~1 990624097 990624098 3954573313 72!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&83;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!84!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!85!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!86!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!87!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@78~)1!88!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990624097 990624098 3943628803 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990624097 990624098 3944284164 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990624097 990624098 3944284165 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990624097 990624098 3944284166 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990624097 990624098 3955228674 11!0;
END_DATA
