-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 0.468384
Center point: (50.8 76.2 -31.75)

norm:<-1 6.66134e-16 6.10623e-16> cent: (50.8 76.2 -31.75) rad: 50.8
norm:<1 -6.66134e-16 -6.10623e-16> cent: (101.6 116.347 -62.7715)
norm:<0.707851 0.558943 -0.431892> cent: (101.6 118.327 -60.1388)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2026.64
Center point: (101.6 118.327 -60.1394)

norm:<0.707851 0.558943 -0.431892> cent: (101.6 118.327 -60.1388)
norm:<1 -6.66134e-16 -6.10623e-16> cent: (101.6 116.347 -62.7715)



<29 1 2 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 3>
