LEDA.GRAPH
TNode
TEdge
8
|{23,45,2208}|
|{23,45,1982.47}|
|{23,39,738.761}|
|{23,45,455.403}|
|{23,45,1079.8}|
|{23,39,738.761}|
|{23,45,2208}|
|{23,45,1079.8}|
18
1 3 0 |{22,49,9,unknown,23}|
1 2 0 |{22,49,9,unknown,96}|
1 6 0 |{22,49,9,unknown,23}|
1 5 0 |{22,49,9,unknown,96}|
2 3 0 |{22,42,9,unknown,28.2743}|
2 7 0 |{22,49,9,unknown,96}|
2 6 0 |{22,42,9,unknown,28.2743}|
3 7 0 |{22,49,9,unknown,23}|
3 5 0 |{22,42,9,unknown,28.2743}|
3 4 0 |{22,49,9,unknown,23}|
3 8 0 |{22,42,9,unknown,14.3505}|
4 5 0 |{22,42,9,unknown,4.03368}|
4 6 0 |{22,49,9,unknown,113.55}|
4 8 0 |{22,42,9,unknown,4.03368}|
5 6 0 |{22,42,9,unknown,14.3505}|
6 7 0 |{22,49,9,unknown,23}|
6 8 0 |{22,42,9,unknown,14.3505}|
7 8 0 |{22,49,9,unknown,23}|
