LEDA.GRAPH
unknown
unknown
27
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
65
1 20 0 |{NULL}|
1 2 0 |{NULL}|
1 3 0 |{NULL}|
1 6 0 |{NULL}|
2 20 0 |{NULL}|
2 4 0 |{NULL}|
2 3 0 |{NULL}|
3 7 0 |{NULL}|
3 6 0 |{NULL}|
3 4 0 |{NULL}|
3 5 0 |{NULL}|
4 20 0 |{NULL}|
4 5 0 |{NULL}|
5 7 0 |{NULL}|
5 20 0 |{NULL}|
6 20 0 |{NULL}|
6 7 0 |{NULL}|
7 20 0 |{NULL}|
7 25 0 |{NULL}|
7 22 0 |{NULL}|
7 21 0 |{NULL}|
7 19 0 |{NULL}|
7 18 0 |{NULL}|
7 17 0 |{NULL}|
7 16 0 |{NULL}|
8 9 0 |{NULL}|
8 11 0 |{NULL}|
9 10 0 |{NULL}|
11 20 0 |{NULL}|
12 15 0 |{NULL}|
12 20 0 |{NULL}|
12 13 0 |{NULL}|
13 15 0 |{NULL}|
13 20 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
14 20 0 |{NULL}|
15 20 0 |{NULL}|
15 16 0 |{NULL}|
15 17 0 |{NULL}|
15 18 0 |{NULL}|
15 19 0 |{NULL}|
15 21 0 |{NULL}|
15 23 0 |{NULL}|
15 25 0 |{NULL}|
16 20 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
18 19 0 |{NULL}|
19 21 0 |{NULL}|
20 25 0 |{NULL}|
21 22 0 |{NULL}|
21 27 0 |{NULL}|
21 24 0 |{NULL}|
21 26 0 |{NULL}|
21 23 0 |{NULL}|
22 25 0 |{NULL}|
22 27 0 |{NULL}|
23 26 0 |{NULL}|
23 25 0 |{NULL}|
24 27 0 |{NULL}|
24 25 0 |{NULL}|
24 26 0 |{NULL}|
25 26 0 |{NULL}|
25 27 0 |{NULL}|
