LEDA.GRAPH
TNode
TEdge
39
|{23,45,11200}|
|{23,45,11200}|
|{23,45,7419.07}|
|{23,45,8000}|
|{23,45,15000}|
|{23,45,6000}|
|{23,45,3597.88}|
|{23,45,2000}|
|{23,45,2597.61}|
|{23,39,117.81}|
|{23,45,525}|
|{23,39,117.81}|
|{23,45,900}|
|{23,39,117.81}|
|{23,45,525}|
|{23,39,117.81}|
|{23,45,900}|
|{23,39,90.69}|
|{23,39,942.478}|
|{23,39,48.8717}|
|{23,39,90.69}|
|{23,39,942.478}|
|{23,39,48.8717}|
|{23,39,90.69}|
|{23,39,942.478}|
|{23,39,48.8717}|
|{23,39,90.69}|
|{23,39,942.478}|
|{23,39,48.8717}|
|{23,39,97.9451}|
|{23,39,942.478}|
|{23,39,124.401}|
|{23,45,75.3982}|
|{23,39,90.69}|
|{23,39,942.478}|
|{23,39,395.841}|
|{23,39,66.6432}|
|{23,45,530.929}|
|{23,39,1633.63}|
64
1 3 0 |{22,49,9,unknown,110}|
1 8 0 |{22,49,9,unknown,20}|
1 7 0 |{22,49,9,unknown,40}|
1 6 0 |{22,49,9,unknown,60}|
1 5 0 |{22,49,9,unknown,150}|
1 4 0 |{22,49,9,unknown,80}|
2 3 0 |{22,49,9,unknown,110}|
2 4 0 |{22,49,9,unknown,80}|
2 5 0 |{22,49,9,unknown,150}|
2 6 0 |{22,49,9,unknown,60}|
2 7 0 |{22,49,9,unknown,40}|
2 8 0 |{22,49,9,unknown,20}|
3 29 0 |{22,42,9,unknown,37.6991}|
3 26 0 |{22,42,9,unknown,37.6991}|
3 23 0 |{22,42,9,unknown,37.6991}|
3 4 0 |{22,49,9,unknown,110}|
3 8 0 |{22,49,9,unknown,100}|
3 10 0 |{22,49,9,unknown,110}|
3 17 0 |{22,49,9,unknown,100}|
3 16 0 |{22,42,9,unknown,7.85398}|
3 15 0 |{22,49,9,unknown,60}|
3 14 0 |{22,42,9,unknown,7.85398}|
3 13 0 |{22,49,9,unknown,35}|
3 12 0 |{22,42,9,unknown,7.85398}|
3 11 0 |{22,49,9,unknown,60}|
3 20 0 |{22,42,9,unknown,7.85398}|
4 5 0 |{22,49,9,unknown,80}|
5 6 0 |{22,49,9,unknown,150}|
6 7 0 |{22,49,9,unknown,60}|
7 8 0 |{22,49,9,unknown,40}|
7 32 0 |{22,49,9,unknown,100}|
7 37 0 |{22,49,9,unknown,40}|
9 10 0 |{22,42,9,unknown,7.85398}|
9 11 0 |{22,49,9,unknown,35}|
9 12 0 |{22,42,9,unknown,7.85398}|
9 13 0 |{22,49,9,unknown,60}|
9 14 0 |{22,42,9,unknown,7.85398}|
9 15 0 |{22,49,9,unknown,35}|
9 16 0 |{22,42,9,unknown,7.85398}|
9 17 0 |{22,49,9,unknown,60}|
9 39 0 |{22,42,9,unknown,81.6814}|
10 11 0 |{22,42,9,unknown,7.85398}|
10 17 0 |{22,49,9,unknown,15}|
11 12 0 |{22,49,9,unknown,35}|
12 13 0 |{22,42,9,unknown,7.85398}|
13 14 0 |{22,49,9,unknown,60}|
14 15 0 |{22,42,9,unknown,7.85398}|
15 16 0 |{22,49,9,unknown,35}|
16 17 0 |{22,42,9,unknown,7.85398}|
18 19 0 |{22,42,9,unknown,31.4159}|
19 20 0 |{22,42,9,unknown,31.4159}|
21 22 0 |{22,42,9,unknown,31.4159}|
22 23 0 |{22,42,9,unknown,31.4159}|
24 25 0 |{22,42,9,unknown,31.4159}|
25 26 0 |{22,42,9,unknown,31.4159}|
27 28 0 |{22,42,9,unknown,31.4159}|
28 29 0 |{22,42,9,unknown,31.4159}|
30 31 0 |{22,42,9,unknown,37.6991}|
31 32 0 |{22,42,9,unknown,37.6991}|
33 35 0 |{22,42,9,unknown,31.4159}|
33 36 0 |{22,42,9,unknown,43.9823}|
34 35 0 |{22,42,9,unknown,31.4159}|
36 37 0 |{22,42,9,unknown,43.9823}|
38 39 0 |{22,42,9,unknown,81.6814}|
