#define _width 69
#define _height 13
static char _bits[] = {
 0x7f,0xe0,0x1f,0x07,0x0e,0x7c,0xe0,0x81,0x0f,0x81,0x20,0x00,0x07,0x0e,0x83,
 0x11,0x46,0x10,0x81,0x20,0x00,0x07,0x0e,0x83,0x11,0x46,0x10,0x01,0x23,0x00,
 0x1b,0x8d,0x00,0x12,0x46,0x10,0x01,0x23,0x00,0x1b,0x8d,0x00,0x12,0x06,0x10,
 0x01,0x23,0x00,0x1b,0x8d,0x00,0x12,0x06,0x10,0x01,0xe3,0x1f,0x1b,0x8d,0x00,
 0x12,0x06,0x0c,0x01,0x23,0x00,0x1b,0x8d,0x00,0x12,0x06,0x02,0x01,0x23,0x00,
 0x1b,0x8d,0x00,0x12,0x06,0x02,0x01,0x23,0x00,0x1b,0x8d,0x00,0x12,0x86,0x01,
 0x81,0x20,0x00,0xe3,0x0c,0x83,0x11,0x46,0x00,0x7f,0xe0,0x1f,0xe3,0x0c,0x7c,
 0xe0,0xc1,0x1f,0x7f,0xe0,0x1f,0xe3,0x0c,0x7c,0xe0,0xc1,0x1f};
