notes:
the acis file for this part is not valid:

entid  4508572: face with zero area
entid  4519080: start vertex not on face surface
    cone vertex loc -95  -33.8868  85
    surface loc -95  -33.8868  85
    dist: 1.9e-06
entid  4519056: start vertex not on face surface
    cone vertex loc -95  -33.8868  15
    surface loc -95  -33.8868  15
    dist: 1.9e-06
entid  4518912: start vertex not on face surface
    cone vertex loc -15  -33.8868  85
    surface loc -15  -33.8868  85
    dist: 1.9e-06
entid  4518816: start vertex not on face surface
    cone vertex loc -15  -33.8868  15
    surface loc -15  -33.8868  15
    dist: 1.9e-06
entid  4518696: start vertex not on face surface
    cone vertex loc 20  -50.4641  20
    surface loc 20  -50.4641  20
    dist: 1.3e-06
entid  4519104: start vertex not on face surface
    cone vertex loc 20  -62.8868  80
    surface loc 20  -62.8868  80
    dist: 1.9e-06
checked:
   1 lumps
   1 shells
   39 faces
   68 loops
   134 coedges
   70 edges
   56 vertices
 
