LEDA.GRAPH
unknown
unknown
39
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
|{F39}|
64
1 3 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
3 29 0 |{NULL}|
3 26 0 |{NULL}|
3 23 0 |{NULL}|
3 4 0 |{NULL}|
3 8 0 |{NULL}|
3 10 0 |{NULL}|
3 17 0 |{NULL}|
3 16 0 |{NULL}|
3 15 0 |{NULL}|
3 14 0 |{NULL}|
3 13 0 |{NULL}|
3 12 0 |{NULL}|
3 11 0 |{NULL}|
3 20 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
7 8 0 |{NULL}|
7 32 0 |{NULL}|
7 37 0 |{NULL}|
9 10 0 |{NULL}|
9 11 0 |{NULL}|
9 12 0 |{NULL}|
9 13 0 |{NULL}|
9 14 0 |{NULL}|
9 15 0 |{NULL}|
9 16 0 |{NULL}|
9 17 0 |{NULL}|
9 39 0 |{NULL}|
10 11 0 |{NULL}|
10 17 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
21 22 0 |{NULL}|
22 23 0 |{NULL}|
24 25 0 |{NULL}|
25 26 0 |{NULL}|
27 28 0 |{NULL}|
28 29 0 |{NULL}|
30 31 0 |{NULL}|
31 32 0 |{NULL}|
33 35 0 |{NULL}|
33 36 0 |{NULL}|
34 35 0 |{NULL}|
36 37 0 |{NULL}|
38 39 0 |{NULL}|
