#UGC NEUTRAL 255 0 0
#Pro/ENGINEER  TM  Release 5.0  (c) 1988-90 by Parametric Technology Corporation  All Rights Reserved.
0 Neutral_part ->
1 revnum 154
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 0.,-200.,0.
2 outline[1] 250.,0.,80.
1 mass_props NULL
1 colors NULL
1 dimensions [15]
2 dimensions 
3 name  d0
3 value 80.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d1
3 value 250.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d2
3 value 200.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d56
3 value 100.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d58
3 value 125.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d323
3 value 82.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d324
3 value 22.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d325
3 value 20.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d326
3 value 27.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d328
3 value 252.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d329
3 value 27.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d389
3 value 82.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d390
3 value 30.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d391
3 value 27.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name  d392
3 value 20.
3 tol_plus 0.01
3 tol_minus 0.01
1 features [5]
2 features 
# Base feature
3 id 1
3 suppressed 0
3 dim_index [3]
4 dim_index 0,1,2
3 surface_ids [6]
4 surface_ids 2,7,12,14,16,18
2 features 
# Datum
3 id 172
3 suppressed 0
3 dim_index [1]
4 dim_index 3
3 surface_ids [1]
4 surface_ids 173
2 features 
# Datum
3 id 174
3 suppressed 0
3 dim_index [1]
4 dim_index 4
3 surface_ids [1]
4 surface_ids 175
2 features 
# Slot
3 id 1837
3 suppressed 0
3 dim_index [6]
4 dim_index 10,9,8,7,6,5
3 surface_ids [3]
4 surface_ids 1848,1858,1868
2 features 
# Slot
3 id 2303
3 suppressed 0
3 dim_index [4]
4 dim_index 11,12,13,14
3 surface_ids [3]
4 surface_ids 2318,2320,2322
1 surfaces [12]
2 surfaces 
3 id 2
3 uv_min [2]
4 uv_min 0.,-200.
3 uv_max [2]
4 uv_max 250.,0.
3 xyz_min [3]
4 xyz_min 0.,-200.,0.
3 xyz_max [3]
4 xyz_max 250.,2*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 3,4,5,6
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 7
3 uv_min [2]
4 uv_min 0.,-200.
3 uv_max [2]
4 uv_max 250.,0.
3 xyz_min [3]
4 xyz_min 0.,-200.,80.
3 xyz_max [3]
4 xyz_max 250.,0.,80.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 8,11,10,9
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,80.
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 200.,80.
3 xyz_min [3]
4 xyz_min 0.,-200.,0.
3 xyz_max [3]
4 xyz_max 2*0.,80.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [12]
6 edge_ids 2324,2333,8,3022,1884,1883,1882,3021,3,2332,2326,2325
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 14
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 250.,80.
3 xyz_min [3]
4 xyz_min 0.,-200.,0.
3 xyz_max [3]
4 xyz_max 250.,-200.,80.
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 1885,3019,4,3021
4 loops 
5 edge_ids [4]
6 edge_ids 1886,3022,9,3020
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,-200.,0.
2 surfaces 
3 id 16
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 200.,80.
3 xyz_min [3]
4 xyz_min 250.,-200.,0.
3 xyz_max [3]
4 xyz_max 250.,0.,80.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [12]
6 edge_ids 2327,2328,2329,2334,5,3019,1887,1888,1889,3020,10,2335
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 250.,-200.,0.
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 250.,80.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 250.,0.,80.
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 2330,2332,6,2334
4 loops 
5 edge_ids [4]
6 edge_ids 2331,2335,11,2333
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 250.,2*0.
2 surfaces 
3 id 1848
3 uv_min [2]
4 uv_min 0.,4.
3 uv_max [2]
4 uv_max 250.,22.
3 xyz_min [3]
4 xyz_min 0.,-200.,27.
3 xyz_max [3]
4 xyz_max 250.,-182.,27.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 1882,1918,1887,1885
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 250.,-204.,27.
2 surfaces 
3 id 1858
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 250.,20.
3 xyz_min [3]
4 xyz_min 0.,-182.,27.
3 xyz_max [3]
4 xyz_max 250.,-182.,47.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 1883,1919,1888,1918
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 250.,-182.,27.
2 surfaces 
3 id 1868
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 250.,18.
3 xyz_min [3]
4 xyz_min 0.,-200.,47.
3 xyz_max [3]
4 xyz_max 250.,-182.,47.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 1884,1886,1889,1919
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 250.,-182.,47.
2 surfaces 
3 id 2318
3 uv_min [2]
4 uv_min 12.,0.
3 uv_max [2]
4 uv_max 30.,250.
3 xyz_min [3]
4 xyz_min 0.,-18.,47.
3 xyz_max [3]
4 xyz_max 250.,0.,47.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 2324,2336,2327,2331
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,12.,47.
2 surfaces 
3 id 2320
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 20.,250.
3 xyz_min [3]
4 xyz_min 0.,-18.,27.
3 xyz_max [3]
4 xyz_max 250.,-18.,47.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 2325,2337,2328,2336
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,-18.,47.
2 surfaces 
3 id 2322
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 18.,250.
3 xyz_min [3]
4 xyz_min 0.,-18.,27.
3 xyz_max [3]
4 xyz_max 250.,0.,27.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 2326,2330,2329,2337
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,-18.,27.
1 edges [36]
2 edges 
3 id 3
3 surface_ids [2]
4 surface_ids 2,12
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 5*0.,-200.,200.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3*0.
4 end2 [3]
5 end2 0.,-200.,0.
2 edges 
3 id 4
3 surface_ids [2]
4 surface_ids 2,14
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,-200.,2*0.,250.,-200.,250.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-200.,0.
4 end2 [3]
5 end2 250.,-200.,0.
2 edges 
3 id 5
3 surface_ids [2]
4 surface_ids 2,16
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 250.,-200.,2*0.,250.,0.,200.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-200.,0.
4 end2 [3]
5 end2 250.,2*0.
2 edges 
3 id 6
3 surface_ids [2]
4 surface_ids 2,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 250.,5*0.,250.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,2*0.
4 end2 [3]
5 end2 3*0.
2 edges 
3 id 8
3 surface_ids [2]
4 surface_ids 7,12
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3*0.,80.,0.,-200.,200.,80.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2*0.,80.
4 end2 [3]
5 end2 0.,-200.,80.
2 edges 
3 id 11
3 surface_ids [2]
4 surface_ids 7,18
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 250.,2*0.,80.,2*0.,250.,80.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,0.,80.
4 end2 [3]
5 end2 2*0.,80.
2 edges 
3 id 10
3 surface_ids [2]
4 surface_ids 7,16
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 250.,-200.,0.,80.,250.,0.,200.,80.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-200.,80.
4 end2 [3]
5 end2 250.,0.,80.
2 edges 
3 id 9
3 surface_ids [2]
4 surface_ids 7,14
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-200.,0.,80.,250.,-200.,250.,80.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-200.,80.
4 end2 [3]
5 end2 250.,-200.,80.
2 edges 
3 id 2324
3 surface_ids [2]
4 surface_ids 12,2318
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,47.,12.,0.,18.,47.,30.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2*0.,47.
4 end2 [3]
5 end2 0.,-18.,47.
2 edges 
3 id 2333
3 surface_ids [2]
4 surface_ids 12,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,47.,250.,47.,0.,80.,250.,80.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2*0.,47.
4 end2 [3]
5 end2 2*0.,80.
2 edges 
3 id 1884
3 surface_ids [2]
4 surface_ids 12,1868
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 200.,47.,250.,18.,182.,47.,250.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-200.,47.
4 end2 [3]
5 end2 0.,-182.,47.
2 edges 
3 id 1883
3 surface_ids [2]
4 surface_ids 12,1858
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 182.,27.,250.,0.,182.,47.,250.,20.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-182.,27.
4 end2 [3]
5 end2 0.,-182.,47.
2 edges 
3 id 1882
3 surface_ids [2]
4 surface_ids 12,1848
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 200.,27.,250.,4.,182.,27.,250.,22.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-200.,27.
4 end2 [3]
5 end2 0.,-182.,27.
2 edges 
3 id 2332
3 surface_ids [2]
4 surface_ids 12,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,250.,2*0.,27.,250.,27.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3*0.
4 end2 [3]
5 end2 2*0.,27.
2 edges 
3 id 2326
3 surface_ids [2]
4 surface_ids 12,2322
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,27.,18.,0.,18.,27.,2*0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2*0.,27.
4 end2 [3]
5 end2 0.,-18.,27.
2 edges 
3 id 2325
3 surface_ids [2]
4 surface_ids 12,2320
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 18.,47.,2*0.,18.,27.,20.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-18.,47.
4 end2 [3]
5 end2 0.,-18.,27.
2 edges 
3 id 1885
3 surface_ids [2]
4 surface_ids 14,1848
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,27.,250.,4.,250.,27.,0.,4.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-200.,27.
4 end2 [3]
5 end2 250.,-200.,27.
2 edges 
3 id 3021
3 surface_ids [2]
4 surface_ids 14,12
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,200.,2*0.,27.,200.,27.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-200.,0.
4 end2 [3]
5 end2 0.,-200.,27.
2 edges 
3 id 1886
3 surface_ids [2]
4 surface_ids 14,1868
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,47.,250.,18.,250.,47.,0.,18.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-200.,47.
4 end2 [3]
5 end2 250.,-200.,47.
2 edges 
3 id 3022
3 surface_ids [2]
4 surface_ids 14,12
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,47.,200.,47.,0.,80.,200.,80.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-200.,47.
4 end2 [3]
5 end2 0.,-200.,80.
2 edges 
3 id 2327
3 surface_ids [2]
4 surface_ids 16,2318
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 200.,47.,12.,250.,182.,47.,30.,250.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,0.,47.
4 end2 [3]
5 end2 250.,-18.,47.
2 edges 
3 id 2328
3 surface_ids [2]
4 surface_ids 16,2320
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 182.,47.,0.,250.,182.,27.,20.,250.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-18.,47.
4 end2 [3]
5 end2 250.,-18.,27.
2 edges 
3 id 2329
3 surface_ids [2]
4 surface_ids 16,2322
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 200.,27.,18.,250.,182.,27.,0.,250.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,0.,27.
4 end2 [3]
5 end2 250.,-18.,27.
2 edges 
3 id 3019
3 surface_ids [2]
4 surface_ids 16,14
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,250.,2*0.,27.,250.,27.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-200.,0.
4 end2 [3]
5 end2 250.,-200.,27.
2 edges 
3 id 1887
3 surface_ids [2]
4 surface_ids 16,1848
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,27.,0.,4.,18.,27.,0.,22.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-200.,27.
4 end2 [3]
5 end2 250.,-182.,27.
2 edges 
3 id 1888
3 surface_ids [2]
4 surface_ids 16,1858
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 18.,27.,2*0.,18.,47.,0.,20.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-182.,27.
4 end2 [3]
5 end2 250.,-182.,47.
2 edges 
3 id 1889
3 surface_ids [2]
4 surface_ids 16,1868
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,47.,0.,2*18.,47.,2*0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-200.,47.
4 end2 [3]
5 end2 250.,-182.,47.
2 edges 
3 id 3020
3 surface_ids [2]
4 surface_ids 16,14
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,47.,250.,47.,0.,80.,250.,80.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-200.,47.
4 end2 [3]
5 end2 250.,-200.,80.
2 edges 
3 id 2330
3 surface_ids [2]
4 surface_ids 18,2322
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,27.,18.,2*250.,27.,18.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,0.,27.
4 end2 [3]
5 end2 2*0.,27.
2 edges 
3 id 2334
3 surface_ids [2]
4 surface_ids 18,16
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,200.,2*0.,27.,200.,27.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,2*0.
4 end2 [3]
5 end2 250.,0.,27.
2 edges 
3 id 2331
3 surface_ids [2]
4 surface_ids 18,2318
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,47.,12.,2*250.,47.,12.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,0.,47.
4 end2 [3]
5 end2 2*0.,47.
2 edges 
3 id 2335
3 surface_ids [2]
4 surface_ids 18,16
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,47.,200.,47.,0.,80.,200.,80.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,0.,47.
4 end2 [3]
5 end2 250.,0.,80.
2 edges 
3 id 1918
3 surface_ids [2]
4 surface_ids 1858,1848
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3*0.,22.,250.,0.,250.,22.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-182.,27.
4 end2 [3]
5 end2 0.,-182.,27.
2 edges 
3 id 1919
3 surface_ids [2]
4 surface_ids 1868,1858
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3*0.,20.,250.,0.,250.,20.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 250.,-182.,47.
4 end2 [3]
5 end2 0.,-182.,47.
2 edges 
3 id 2336
3 surface_ids [2]
4 surface_ids 2320,2318
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,30.,2*0.,250.,30.,250.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-18.,47.
4 end2 [3]
5 end2 250.,-18.,47.
2 edges 
3 id 2337
3 surface_ids [2]
4 surface_ids 2322,2320
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,20.,2*0.,250.,20.,250.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-18.,27.
4 end2 [3]
5 end2 250.,-18.,27.
#END_OF_UGC
