LEDA.GRAPH
TNode
TEdge
25
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
24                  
1 19 0 |{}|
2 19 0 |{}|
3 19 0 |{}|
4 19 0 |{}|
5 19 0 |{}|
6 19 0 |{}|
7 19 0 |{}|
8 19 0 |{}|
9 19 0 |{}|
10 19 0 |{}|
11 19 0 |{}|
12 19 0 |{}|
13 19 0 |{}|
14 19 0 |{}|
15 19 0 |{}|
16 19 0 |{}|
17 19 0 |{}|
18 19 0 |{}|
19 20 0 |{}|
19 21 0 |{}|
19 22 0 |{}|
19 23 0 |{}|
19 24 0 |{}|
19 25 0 |{}|
