600 0 1 0           
98 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/cabecad18/ptc_comp/base.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 10:02:18 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $10 $11 $3 #
plane-surface $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
face $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 $-1 $15 $4 #
plane-surface $-1 280 0 -130 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $16 $17 $3 #
coedge $-1 $18 $19 $20 $21 reversed $5 $-1 #
face $-1 $22 $23 $2 $-1 $24 forward single #
loop $-1 $-1 $25 $7 #
cone-surface $-1 278 0 -168 0 -1 0 0 0 -2 1 I I 0 1 2 forward I I I I #
coedge $-1 $26 $20 $27 $28 forward $8 $-1 #
loop $-1 $29 $30 $3 #
coedge $-1 $31 $32 $33 $34 forward $10 $-1 #
coedge $-1 $35 $11 $36 $37 reversed $5 $-1 #
coedge $-1 $11 $38 $39 $40 reversed $5 $-1 #
coedge $-1 $15 $41 $11 $21 forward $8 $-1 #
edge $-1 $42 0 $43 25.099999999999994 $11 $44 forward 7 unknown #
face $-1 $45 $46 $2 $-1 $47 reversed single #
loop $-1 $48 $49 $12 #
plane-surface $-1 0 2 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $50 $51 $52 $53 forward $13 $-1 #
coedge $-1 $54 $15 $50 $55 forward $8 $-1 #
coedge $-1 $38 $56 $15 $28 reversed $5 $-1 #
edge $-1 $43 0 $57 12.900000000000006 $27 $58 forward 7 unknown #
loop $-1 $59 $60 $3 #
coedge $-1 $61 $62 $63 $64 forward $16 $-1 #
coedge $-1 $65 $17 $66 $67 forward $10 $-1 #
coedge $-1 $17 $65 $68 $69 forward $10 $-1 #
coedge $-1 $70 $71 $17 $34 reversed $72 $-1 #
edge $-1 $73 0 $74 20 $17 $75 forward 7 unknown #
coedge $-1 $76 $18 $77 $78 reversed $5 $-1 #
coedge $-1 $79 $80 $18 $37 forward $81 $-1 #
edge $-1 $82 0 $42 5 $18 $83 forward 7 unknown #
coedge $-1 $19 $27 $84 $85 reversed $5 $-1 #
coedge $-1 $86 $87 $19 $40 forward $88 $-1 #
edge $-1 $43 0 $89 3.1415926535897931 $19 $90 forward 7 unknown #
coedge $-1 $20 $54 $79 $91 reversed $8 $-1 #
vertex $-1 $37 $92 #
vertex $-1 $40 $93 #
straight-curve $-1 280 0 -130 0 0 -1 I I #
face $-1 $94 $95 $2 $-1 $96 reversed single #
loop $-1 $-1 $97 $22 #
plane-surface $-1 155 2 -75.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $98 $99 $12 #
coedge $-1 $100 $101 $102 $103 reversed $23 $-1 #
coedge $-1 $104 $25 $26 $55 reversed $13 $-1 #
coedge $-1 $25 $104 $105 $106 forward $13 $-1 #
coedge $-1 $107 $108 $25 $53 reversed $109 $-1 #
edge $-1 $110 0 $111 1.5707963267948823 $52 $112 forward 7 unknown #
coedge $-1 $41 $26 $108 $113 reversed $8 $-1 #
edge $-1 $57 0 $111 2 $26 $114 forward 7 unknown #
coedge $-1 $27 $115 $104 $116 forward $5 $-1 #
vertex $-1 $28 $117 #
straight-curve $-1 280 0 -155.09999999999999 0 0 -1 I I #
loop $-1 $118 $119 $3 #
coedge $-1 $120 $121 $122 $123 forward $29 $-1 #
coedge $-1 $124 $30 $125 $126 forward $16 $-1 #
coedge $-1 $30 $124 $127 $128 forward $16 $-1 #
coedge $-1 $129 $130 $30 $64 reversed $131 $-1 #
edge $-1 $132 0 $133 20 $30 $134 forward 7 unknown #
coedge $-1 $32 $31 $135 $136 forward $10 $-1 #
coedge $-1 $137 $138 $31 $67 reversed $139 $-1 #
edge $-1 $74 0 $140 5 $31 $141 forward 7 unknown #
coedge $-1 $142 $143 $32 $69 reversed $144 $-1 #
edge $-1 $145 0 $73 5 $32 $146 forward 7 unknown #
coedge $-1 $147 $33 $143 $148 reversed $72 $-1 #
coedge $-1 $33 $147 $137 $149 forward $72 $-1 #
loop $-1 $-1 $70 $150 #
vertex $-1 $69 $151 #
vertex $-1 $67 $152 #
straight-curve $-1 75 0 -110.09999999999999 1 0 0 I I #
coedge $-1 $153 $35 $154 $155 reversed $5 $-1 #
coedge $-1 $156 $157 $35 $78 forward $158 $-1 #
edge $-1 $159 0 $82 20 $35 $160 forward 7 unknown #
coedge $-1 $161 $36 $41 $91 forward $81 $-1 #
coedge $-1 $36 $161 $156 $162 reversed $81 $-1 #
loop $-1 $-1 $79 $163 #
vertex $-1 $78 $164 #
straight-curve $-1 275 0 -130 1 0 0 I I #
coedge $-1 $165 $166 $38 $85 forward $167 $-1 #
edge $-1 $89 0 $43 3.1415926535897931 $38 $168 forward 7 unknown #
coedge $-1 $169 $39 $166 $170 forward $88 $-1 #
coedge $-1 $39 $169 $165 $171 reversed $88 $-1 #
loop $-1 $-1 $86 $172 #
vertex $-1 $40 $173 #
ellipse-curve $-1 270 0 -155.09999999999999 0 -1 0 10 0 0 1 I I #
edge $-1 $42 0 $174 2 $79 $175 forward 7 unknown #
point $-1 280 0 -130 #
point $-1 280 0 -155.09999999999999 #
face $-1 $176 $177 $2 $-1 $178 reversed single #
loop $-1 $-1 $179 $45 #
plane-surface $-1 155 2 -70.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $102 $180 $181 $182 reversed $46 $-1 #
loop $-1 $183 $184 $12 #
coedge $-1 $185 $186 $187 $188 reversed $48 $-1 #
coedge $-1 $189 $49 $190 $191 reversed $23 $-1 #
coedge $-1 $49 $189 $192 $193 reversed $23 $-1 #
coedge $-1 $194 $97 $49 $103 forward $46 $-1 #
edge $-1 $195 0 $196 20 $49 $197 forward 7 unknown #
coedge $-1 $51 $50 $56 $116 reversed $13 $-1 #
coedge $-1 $198 $199 $51 $106 reversed $200 $-1 #
edge $-1 $201 0 $110 2 $105 $202 forward 7 unknown #
coedge $-1 $203 $52 $199 $204 forward $109 $-1 #
coedge $-1 $52 $205 $54 $113 forward $109 $-1 #
loop $-1 $206 $207 $12 #
vertex $-1 $204 $208 #
vertex $-1 $53 $209 #
ellipse-curve $-1 278 2 -167.99999999999997 0 -1 0 0 0 -2.0000000000000284 1 I I #
edge $-1 $174 0 $111 38 $108 $210 forward 7 unknown #
straight-curve $-1 280 0 -168 0 1 0 I I #
coedge $-1 $56 $211 $198 $212 reversed $5 $-1 #
edge $-1 $201 0 $57 1.5707963267948823 $56 $213 forward 7 unknown #
point $-1 280 0 -168 #
loop $-1 $214 $215 $3 #
coedge $-1 $216 $217 $218 $219 forward $59 $-1 #
coedge $-1 $220 $60 $221 $222 forward $29 $-1 #
coedge $-1 $60 $220 $223 $224 forward $29 $-1 #
coedge $-1 $225 $226 $60 $123 reversed $227 $-1 #
edge $-1 $228 0 $229 20 $60 $230 forward 7 unknown #
coedge $-1 $62 $61 $231 $232 forward $16 $-1 #
coedge $-1 $233 $234 $61 $126 reversed $235 $-1 #
edge $-1 $133 0 $236 5 $61 $237 forward 7 unknown #
coedge $-1 $238 $239 $62 $128 reversed $240 $-1 #
edge $-1 $241 0 $132 5 $62 $242 forward 7 unknown #
coedge $-1 $243 $63 $239 $244 reversed $131 $-1 #
coedge $-1 $63 $243 $233 $245 forward $131 $-1 #
loop $-1 $-1 $129 $246 #
vertex $-1 $128 $247 #
vertex $-1 $126 $248 #
straight-curve $-1 105 0 -110.09999999999999 1 0 0 I I #
coedge $-1 $249 $250 $65 $136 reversed $251 $-1 #
edge $-1 $140 0 $145 20 $65 $252 forward 7 unknown #
coedge $-1 $253 $66 $71 $149 reversed $139 $-1 #
coedge $-1 $66 $253 $249 $254 forward $139 $-1 #
loop $-1 $-1 $137 $255 #
vertex $-1 $136 $256 #
straight-curve $-1 95 0 -110.09999999999999 0 0 -1 I I #
coedge $-1 $257 $68 $250 $258 reversed $144 $-1 #
coedge $-1 $68 $257 $70 $148 forward $144 $-1 #
loop $-1 $-1 $142 $259 #
vertex $-1 $69 $260 #
straight-curve $-1 75 0 -115.09999999999999 0 0 1 I I #
coedge $-1 $71 $70 $261 $262 forward $72 $-1 #
edge $-1 $263 0 $73 2 $143 $264 forward 7 unknown #
edge $-1 $265 0 $74 2 $71 $266 forward 7 unknown #
face $-1 $259 $72 $2 $-1 $267 reversed single #
point $-1 75 0 -110.09999999999999 #
point $-1 95 0 -110.09999999999999 #
coedge $-1 $268 $76 $269 $270 reversed $5 $-1 #
coedge $-1 $271 $272 $76 $155 forward $273 $-1 #
edge $-1 $274 0 $159 5 $76 $275 forward 7 unknown #
coedge $-1 $276 $77 $80 $162 forward $158 $-1 #
coedge $-1 $77 $276 $271 $277 reversed $158 $-1 #
loop $-1 $-1 $156 $278 #
vertex $-1 $155 $279 #
straight-curve $-1 275 0 -110 0 0 -1 I I #
coedge $-1 $80 $79 $205 $280 reversed $81 $-1 #
edge $-1 $82 0 $281 2 $156 $282 forward 7 unknown #
face $-1 $283 $81 $2 $-1 $284 forward single #
point $-1 275 0 -130 #
coedge $-1 $285 $84 $87 $171 forward $167 $-1 #
coedge $-1 $84 $285 $86 $170 reversed $167 $-1 #
loop $-1 $-1 $165 $286 #
ellipse-curve $-1 270 0 -155.09999999999999 0 -1 0 -10 0 0 1 I I #
coedge $-1 $87 $86 $287 $288 reversed $88 $-1 #
edge $-1 $89 0 $289 8 $86 $290 forward 7 unknown #
edge $-1 $43 0 $291 8 $87 $292 forward 7 unknown #
face $-1 $293 $88 $2 $-1 $294 forward single #
point $-1 260 0 -155.09999999999999 #
vertex $-1 $113 $295 #
straight-curve $-1 280 0 -130 0 1 0 I I #
face $-1 $296 $297 $2 $-1 $298 reversed single #
loop $-1 $-1 $299 $94 #
plane-surface $-1 135 2 -70.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $190 $300 $301 $302 reversed $95 $-1 #
coedge $-1 $97 $194 $303 $304 reversed $46 $-1 #
coedge $-1 $300 $190 $97 $182 forward $95 $-1 #
edge $-1 $195 0 $305 2 $181 $306 forward 7 unknown #
loop $-1 $307 $308 $12 #
coedge $-1 $309 $310 $311 $312 reversed $98 $-1 #
coedge $-1 $313 $99 $314 $315 reversed $48 $-1 #
coedge $-1 $99 $313 $316 $317 reversed $48 $-1 #
coedge $-1 $318 $319 $99 $188 forward $320 $-1 #
edge $-1 $321 0 $322 20 $99 $323 forward 7 unknown #
coedge $-1 $101 $100 $324 $325 reversed $23 $-1 #
coedge $-1 $181 $179 $100 $191 forward $95 $-1 #
edge $-1 $326 0 $195 5 $100 $327 forward 7 unknown #
coedge $-1 $328 $329 $101 $193 forward $297 $-1 #
edge $-1 $196 0 $330 5 $101 $331 forward 7 unknown #
coedge $-1 $180 $102 $329 $332 forward $46 $-1 #
vertex $-1 $191 $333 #
vertex $-1 $193 $334 #
straight-curve $-1 155 2 -75.099999999999994 -1 0 0 I I #
coedge $-1 $335 $105 $115 $212 forward $200 $-1 #
coedge $-1 $105 $335 $107 $204 reversed $200 $-1 #
loop $-1 $-1 $335 $336 #
vertex $-1 $116 $337 #
straight-curve $-1 278 0 -170 0 1 0 I I #
coedge $-1 $338 $107 $339 $340 forward $109 $-1 #
edge $-1 $110 0 $341 13 $107 $342 forward 7 unknown #
coedge $-1 $108 $343 $161 $280 forward $109 $-1 #
loop $-1 $-1 $344 $12 #
coedge $-1 $345 $346 $347 $348 forward $109 $-1 #
point $-1 278 2 -170 #
point $-1 280 2 -168 #
straight-curve $-1 280 2 -130 0 0 -1 I I #
coedge $-1 $115 $349 $350 $351 reversed $5 $-1 #
edge $-1 $201 0 $352 13 $115 $353 forward 7 unknown #
ellipse-curve $-1 278 0 -167.99999999999997 0 -1 0 0 0 -2.0000000000000284 1 I I #
loop $-1 $354 $355 $3 #
coedge $-1 $356 $357 $358 $359 forward $118 $-1 #
coedge $-1 $360 $119 $361 $362 forward $59 $-1 #
coedge $-1 $119 $360 $363 $364 forward $59 $-1 #
coedge $-1 $365 $366 $119 $219 reversed $367 $-1 #
edge $-1 $368 0 $369 20 $119 $370 forward 7 unknown #
coedge $-1 $121 $120 $371 $372 forward $29 $-1 #
coedge $-1 $373 $374 $120 $222 reversed $375 $-1 #
edge $-1 $229 0 $376 5 $120 $377 forward 7 unknown #
coedge $-1 $378 $379 $121 $224 reversed $380 $-1 #
edge $-1 $381 0 $228 5 $121 $382 forward 7 unknown #
coedge $-1 $383 $122 $379 $384 reversed $227 $-1 #
coedge $-1 $122 $383 $373 $385 forward $227 $-1 #
loop $-1 $-1 $225 $386 #
vertex $-1 $224 $387 #
vertex $-1 $222 $388 #
straight-curve $-1 75 0 -100.09999999999999 1 0 0 I I #
coedge $-1 $389 $390 $124 $232 reversed $391 $-1 #
edge $-1 $236 0 $241 20 $124 $392 forward 7 unknown #
coedge $-1 $393 $125 $130 $245 reversed $235 $-1 #
coedge $-1 $125 $393 $389 $394 forward $235 $-1 #
loop $-1 $-1 $233 $395 #
vertex $-1 $232 $396 #
straight-curve $-1 125 0 -110.09999999999999 0 0 -1 I I #
coedge $-1 $397 $127 $390 $398 reversed $240 $-1 #
coedge $-1 $127 $397 $129 $244 forward $240 $-1 #
loop $-1 $-1 $238 $399 #
vertex $-1 $128 $400 #
straight-curve $-1 105 0 -115.09999999999999 0 0 1 I I #
coedge $-1 $130 $129 $401 $402 forward $131 $-1 #
edge $-1 $403 0 $132 2 $239 $404 forward 7 unknown #
edge $-1 $405 0 $133 2 $130 $406 forward 7 unknown #
face $-1 $399 $131 $2 $-1 $407 reversed single #
point $-1 105 0 -110.09999999999999 #
point $-1 125 0 -110.09999999999999 #
coedge $-1 $408 $135 $138 $254 reversed $251 $-1 #
coedge $-1 $135 $408 $142 $258 forward $251 $-1 #
loop $-1 $-1 $249 $409 #
straight-curve $-1 95 0 -115.09999999999999 -1 0 0 I I #
coedge $-1 $138 $137 $410 $411 forward $139 $-1 #
edge $-1 $412 0 $140 2 $138 $413 forward 7 unknown #
face $-1 $150 $139 $2 $-1 $414 reversed single #
point $-1 95 0 -115.09999999999999 #
coedge $-1 $143 $142 $415 $416 forward $144 $-1 #
edge $-1 $417 0 $145 2 $142 $418 forward 7 unknown #
face $-1 $419 $144 $2 $-1 $420 reversed single #
point $-1 75 0 -115.09999999999999 #
coedge $-1 $415 $410 $147 $262 reversed $206 $-1 #
edge $-1 $263 0 $265 20 $261 $421 forward 7 unknown #
vertex $-1 $416 $422 #
straight-curve $-1 75 2 -110.09999999999999 0 -1 0 I I #
vertex $-1 $262 $423 #
straight-curve $-1 95 2 -110.09999999999999 0 -1 0 I I #
plane-surface $-1 75 2 -110.09999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $424 $153 $425 $426 reversed $5 $-1 #
coedge $-1 $427 $428 $153 $270 forward $429 $-1 #
edge $-1 $430 0 $274 49.900000000000006 $153 $431 forward 7 unknown #
coedge $-1 $432 $154 $157 $277 forward $273 $-1 #
coedge $-1 $154 $432 $427 $433 reversed $273 $-1 #
loop $-1 $-1 $271 $434 #
vertex $-1 $270 $435 #
straight-curve $-1 280 0 -110 -1 0 0 I I #
coedge $-1 $157 $156 $343 $436 reversed $158 $-1 #
edge $-1 $159 0 $437 2 $271 $438 forward 7 unknown #
face $-1 $163 $158 $2 $-1 $439 forward single #
point $-1 275 0 -110 #
edge $-1 $281 0 $174 5 $205 $440 forward 7 unknown #
vertex $-1 $280 $441 #
straight-curve $-1 275 0 -130 0 1 0 I I #
face $-1 $442 $443 $2 $-1 $444 forward single #
plane-surface $-1 275 0 -130 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $166 $165 $445 $446 reversed $167 $-1 #
face $-1 $172 $167 $2 $-1 $447 forward single #
coedge $-1 $445 $445 $169 $288 forward $448 $-1 #
edge $-1 $291 0 $289 3.1415926535897931 $287 $449 forward 7 unknown #
vertex $-1 $288 $450 #
straight-curve $-1 260 0 -155.09999999999999 0 -1 0 I I #
vertex $-1 $288 $451 #
straight-curve $-1 280 0 -155.09999999999999 0 -1 0 I I #
face $-1 $-1 $448 $2 $-1 $452 forward single #
cone-surface $-1 270 0 -155.09999999999999 0 -1 0 10 0 0 1 I I 0 1 10 forward I I I I #
point $-1 280 2 -130 #
face $-1 $453 $320 $2 $-1 $454 reversed single #
loop $-1 $-1 $329 $176 #
plane-surface $-1 135 2 -75.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $324 $455 $328 $456 reversed $177 $-1 #
coedge $-1 $179 $181 $457 $458 reversed $95 $-1 #
coedge $-1 $455 $324 $179 $302 forward $177 $-1 #
edge $-1 $326 0 $459 2 $301 $460 forward 7 unknown #
coedge $-1 $461 $457 $180 $304 forward $462 $-1 #
edge $-1 $305 0 $463 20 $303 $464 forward 7 unknown #
vertex $-1 $304 $465 #
straight-curve $-1 155 2 -75.099999999999994 0 -1 0 I I #
loop $-1 $466 $467 $12 #
coedge $-1 $468 $469 $470 $471 reversed $183 $-1 #
coedge $-1 $472 $184 $473 $474 reversed $98 $-1 #
coedge $-1 $184 $472 $475 $476 reversed $98 $-1 #
coedge $-1 $477 $478 $184 $312 forward $479 $-1 #
edge $-1 $480 0 $481 20 $184 $482 forward 7 unknown #
coedge $-1 $186 $185 $483 $484 reversed $48 $-1 #
coedge $-1 $485 $486 $185 $315 forward $487 $-1 #
edge $-1 $488 0 $321 5 $185 $489 forward 7 unknown #
coedge $-1 $490 $491 $186 $317 forward $492 $-1 #
edge $-1 $322 0 $493 5 $186 $494 forward 7 unknown #
coedge $-1 $495 $187 $491 $496 forward $320 $-1 #
coedge $-1 $187 $495 $485 $497 reversed $320 $-1 #
loop $-1 $-1 $319 $296 #
vertex $-1 $315 $498 #
vertex $-1 $317 $499 #
straight-curve $-1 155 2 -85.099999999999994 -1 0 0 I I #
coedge $-1 $301 $299 $189 $325 forward $177 $-1 #
edge $-1 $330 0 $326 20 $189 $500 forward 7 unknown #
vertex $-1 $325 $501 #
straight-curve $-1 155 2 -70.099999999999994 0 0 -1 I I #
coedge $-1 $502 $192 $299 $456 forward $297 $-1 #
coedge $-1 $192 $502 $194 $332 reversed $297 $-1 #
vertex $-1 $193 $503 #
straight-curve $-1 135 2 -75.099999999999994 0 0 1 I I #
edge $-1 $196 0 $463 2 $329 $504 forward 7 unknown #
point $-1 155 2 -75.099999999999994 #
point $-1 135 2 -75.099999999999994 #
coedge $-1 $199 $198 $505 $506 forward $200 $-1 #
face $-1 $409 $200 $2 $-1 $507 forward single #
point $-1 278 0 -170 #
coedge $-1 $508 $203 $509 $510 forward $109 $-1 #
coedge $-1 $505 $511 $203 $340 reversed $512 $-1 #
edge $-1 $341 0 $513 3.1415926535897931 $203 $514 forward 7 unknown #
vertex $-1 $340 $515 #
straight-curve $-1 278 2 -170 -1 0 0 I I #
coedge $-1 $205 $516 $276 $436 forward $109 $-1 #
coedge $-1 $410 $415 $408 $517 reversed $206 $-1 #
coedge $-1 $518 $207 $519 $520 forward $109 $-1 #
coedge $-1 $207 $521 $522 $523 forward $109 $-1 #
coedge $-1 $524 $525 $207 $348 reversed $526 $-1 #
edge $-1 $527 0 $528 30 $207 $529 forward 7 unknown #
coedge $-1 $211 $530 $531 $532 reversed $5 $-1 #
coedge $-1 $511 $505 $211 $351 forward $512 $-1 #
edge $-1 $352 0 $533 3.1415926535897931 $211 $534 forward 7 unknown #
vertex $-1 $212 $535 #
straight-curve $-1 278 0 -170 -1 0 0 I I #
loop $-1 $536 $537 $3 #
coedge $-1 $538 $539 $540 $541 forward $214 $-1 #
coedge $-1 $542 $215 $543 $544 forward $118 $-1 #
coedge $-1 $215 $542 $545 $546 forward $118 $-1 #
coedge $-1 $547 $548 $215 $359 reversed $549 $-1 #
edge $-1 $550 0 $551 20 $215 $552 forward 7 unknown #
coedge $-1 $217 $216 $553 $554 forward $59 $-1 #
coedge $-1 $555 $556 $216 $362 reversed $557 $-1 #
edge $-1 $369 0 $558 5 $216 $559 forward 7 unknown #
coedge $-1 $560 $561 $217 $364 reversed $562 $-1 #
edge $-1 $563 0 $368 5 $217 $564 forward 7 unknown #
coedge $-1 $565 $218 $561 $566 reversed $367 $-1 #
coedge $-1 $218 $565 $555 $567 forward $367 $-1 #
loop $-1 $-1 $365 $568 #
vertex $-1 $364 $569 #
vertex $-1 $362 $570 #
straight-curve $-1 105 0 -100.09999999999999 1 0 0 I I #
coedge $-1 $571 $572 $220 $372 reversed $573 $-1 #
edge $-1 $376 0 $381 20 $220 $574 forward 7 unknown #
coedge $-1 $575 $221 $226 $385 reversed $375 $-1 #
coedge $-1 $221 $575 $571 $576 forward $375 $-1 #
loop $-1 $-1 $373 $577 #
vertex $-1 $372 $578 #
straight-curve $-1 95 0 -100.09999999999999 0 0 -1 I I #
coedge $-1 $579 $223 $572 $580 reversed $380 $-1 #
coedge $-1 $223 $579 $225 $384 forward $380 $-1 #
loop $-1 $-1 $378 $581 #
vertex $-1 $224 $582 #
straight-curve $-1 75 0 -105.09999999999999 0 0 1 I I #
coedge $-1 $226 $225 $583 $584 forward $227 $-1 #
edge $-1 $585 0 $228 2 $379 $586 forward 7 unknown #
edge $-1 $587 0 $229 2 $226 $588 forward 7 unknown #
face $-1 $581 $227 $2 $-1 $589 reversed single #
point $-1 75 0 -100.09999999999999 #
point $-1 95 0 -100.09999999999999 #
coedge $-1 $590 $231 $234 $394 reversed $391 $-1 #
coedge $-1 $231 $590 $238 $398 forward $391 $-1 #
loop $-1 $-1 $389 $591 #
straight-curve $-1 125 0 -115.09999999999999 -1 0 0 I I #
coedge $-1 $234 $233 $592 $593 forward $235 $-1 #
edge $-1 $594 0 $236 2 $234 $595 forward 7 unknown #
face $-1 $246 $235 $2 $-1 $596 reversed single #
point $-1 125 0 -115.09999999999999 #
coedge $-1 $239 $238 $597 $598 forward $240 $-1 #
edge $-1 $599 0 $241 2 $238 $600 forward 7 unknown #
face $-1 $601 $240 $2 $-1 $602 reversed single #
point $-1 105 0 -115.09999999999999 #
coedge $-1 $597 $592 $243 $402 reversed $603 $-1 #
edge $-1 $403 0 $405 20 $401 $604 forward 7 unknown #
vertex $-1 $598 $605 #
straight-curve $-1 105 2 -110.09999999999999 0 -1 0 I I #
vertex $-1 $402 $606 #
straight-curve $-1 125 2 -110.09999999999999 0 -1 0 I I #
plane-surface $-1 105 2 -110.09999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $250 $249 $344 $517 forward $251 $-1 #
face $-1 $255 $251 $2 $-1 $607 reversed single #
coedge $-1 $261 $344 $253 $411 reversed $206 $-1 #
edge $-1 $265 0 $412 5 $410 $608 forward 7 unknown #
vertex $-1 $411 $609 #
straight-curve $-1 95 2 -115.09999999999999 0 -1 0 I I #
plane-surface $-1 95 2 -110.09999999999999 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $344 $261 $257 $416 reversed $206 $-1 #
edge $-1 $417 0 $263 5 $415 $610 forward 7 unknown #
vertex $-1 $416 $611 #
straight-curve $-1 75 2 -115.09999999999999 0 -1 0 I I #
face $-1 $612 $613 $2 $-1 $614 forward single #
plane-surface $-1 75 2 -115.09999999999999 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 75 2 -110.09999999999999 1 0 0 I I #
point $-1 75 2 -110.09999999999999 #
point $-1 95 2 -110.09999999999999 #
coedge $-1 $615 $268 $616 $617 reversed $5 $-1 #
coedge $-1 $618 $619 $268 $426 forward $620 $-1 #
edge $-1 $621 0 $430 5 $268 $622 forward 7 unknown #
coedge $-1 $623 $269 $272 $433 forward $429 $-1 #
coedge $-1 $269 $623 $618 $624 reversed $429 $-1 #
loop $-1 $-1 $427 $625 #
vertex $-1 $426 $626 #
straight-curve $-1 280 0 -60.099999999999994 0 0 -1 I I #
coedge $-1 $272 $271 $516 $627 reversed $273 $-1 #
edge $-1 $274 0 $628 2 $427 $629 forward 7 unknown #
face $-1 $278 $273 $2 $-1 $630 forward single #
point $-1 280 0 -110 #
edge $-1 $437 0 $281 20 $343 $631 forward 7 unknown #
vertex $-1 $436 $632 #
straight-curve $-1 275 0 -110 0 1 0 I I #
plane-surface $-1 275 0 -110 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 275 2 -130 1 0 0 I I #
point $-1 275 2 -130 #
face $-1 $633 $634 $2 $-1 $635 forward single #
loop $-1 $-1 $636 $283 #
cone-surface $-1 270 0 -10.1 0 -1 0 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 $287 $287 $285 $446 forward $448 $-1 #
edge $-1 $289 0 $291 3.1415926535897931 $445 $637 forward 7 unknown #
cone-surface $-1 270 0 -155.09999999999999 0 -1 0 10 0 0 1 I I 0 1 10 forward I I I I #
loop $-1 $-1 $445 $293 #
ellipse-curve $-1 270 -8 -155.09999999999999 0 -1 0 10 0 0 1 I I #
point $-1 260 -8 -155.09999999999999 #
point $-1 280 -8 -155.09999999999999 #
plane-surface $-1 0 -8 0 0 -1 0 1 0 0 forward_v I I I I #
face $-1 $638 $487 $2 $-1 $639 reversed single #
plane-surface $-1 155 2 -85.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $299 $301 $640 $641 reversed $177 $-1 #
edge $-1 $330 0 $642 2 $328 $643 forward 7 unknown #
coedge $-1 $303 $640 $300 $458 forward $462 $-1 #
edge $-1 $459 0 $305 5 $457 $644 forward 7 unknown #
vertex $-1 $458 $645 #
straight-curve $-1 155 2 -70.099999999999994 0 -1 0 I I #
coedge $-1 $640 $303 $502 $646 forward $462 $-1 #
loop $-1 $-1 $640 $3 #
vertex $-1 $646 $647 #
straight-curve $-1 155 0 -75.099999999999994 -1 0 0 I I #
point $-1 155 0 -75.099999999999994 #
loop $-1 $648 $649 $12 #
coedge $-1 $650 $651 $652 $653 reversed $307 $-1 #
coedge $-1 $654 $308 $655 $656 reversed $183 $-1 #
coedge $-1 $308 $654 $657 $658 reversed $183 $-1 #
coedge $-1 $659 $660 $308 $471 forward $661 $-1 #
edge $-1 $662 0 $663 20 $308 $664 forward 7 unknown #
coedge $-1 $310 $309 $665 $666 reversed $98 $-1 #
coedge $-1 $667 $668 $309 $474 forward $669 $-1 #
edge $-1 $670 0 $480 5 $309 $671 forward 7 unknown #
coedge $-1 $672 $673 $310 $476 forward $674 $-1 #
edge $-1 $481 0 $675 5 $310 $676 forward 7 unknown #
coedge $-1 $677 $311 $673 $678 forward $479 $-1 #
coedge $-1 $311 $677 $667 $679 reversed $479 $-1 #
loop $-1 $-1 $478 $680 #
vertex $-1 $474 $681 #
vertex $-1 $476 $682 #
straight-curve $-1 155 2 -95.099999999999994 -1 0 0 I I #
coedge $-1 $683 $684 $313 $484 forward $685 $-1 #
edge $-1 $493 0 $488 20 $313 $686 forward 7 unknown #
coedge $-1 $687 $314 $319 $497 forward $487 $-1 #
coedge $-1 $314 $687 $683 $688 reversed $487 $-1 #
loop $-1 $-1 $486 $453 #
vertex $-1 $484 $689 #
straight-curve $-1 155 2 -80.099999999999994 0 0 -1 I I #
coedge $-1 $690 $316 $684 $691 forward $492 $-1 #
coedge $-1 $316 $690 $318 $496 reversed $492 $-1 #
loop $-1 $-1 $491 $692 #
vertex $-1 $317 $693 #
straight-curve $-1 135 2 -85.099999999999994 0 0 1 I I #
coedge $-1 $319 $318 $694 $695 reversed $320 $-1 #
edge $-1 $322 0 $696 2 $491 $697 forward 7 unknown #
edge $-1 $321 0 $698 2 $485 $699 forward 7 unknown #
point $-1 155 2 -85.099999999999994 #
point $-1 135 2 -85.099999999999994 #
straight-curve $-1 135 2 -70.099999999999994 1 0 0 I I #
point $-1 155 2 -70.099999999999994 #
coedge $-1 $329 $328 $461 $646 reversed $297 $-1 #
point $-1 135 2 -70.099999999999994 #
straight-curve $-1 135 2 -75.099999999999994 0 -1 0 I I #
coedge $-1 $350 $339 $335 $506 reversed $512 $-1 #
edge $-1 $352 0 $341 2 $335 $700 forward 7 unknown #
plane-surface $-1 280 0 -170 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $701 $338 $702 $703 forward $109 $-1 #
coedge $-1 $704 $705 $338 $510 reversed $706 $-1 #
edge $-1 $513 0 $707 230 $338 $708 forward 7 unknown #
coedge $-1 $339 $350 $704 $709 forward $512 $-1 #
loop $-1 $-1 $511 $710 #
vertex $-1 $510 $711 #
ellipse-curve $-1 260 2 -170 0 -1 0 5 0 0 1 I I #
point $-1 265 2 -170 #
coedge $-1 $343 $712 $432 $627 forward $109 $-1 #
edge $-1 $412 0 $417 20 $344 $713 forward 7 unknown #
coedge $-1 $714 $345 $715 $716 forward $109 $-1 #
coedge $-1 $717 $718 $345 $520 reversed $719 $-1 #
edge $-1 $528 0 $720 0.099999999999999992 $345 $721 forward 7 unknown #
coedge $-1 $346 $722 $723 $724 forward $109 $-1 #
coedge $-1 $725 $726 $346 $523 reversed $727 $-1 #
edge $-1 $728 0 $527 39.999999999999993 $346 $729 forward 7 unknown #
coedge $-1 $730 $347 $726 $731 reversed $526 $-1 #
coedge $-1 $347 $732 $717 $733 forward $526 $-1 #
loop $-1 $-1 $732 $601 #
vertex $-1 $523 $734 #
vertex $-1 $520 $735 #
straight-curve $-1 0 2 -0.099999999999999992 1 0 0 I I #
coedge $-1 $349 $736 $737 $738 reversed $5 $-1 #
coedge $-1 $705 $704 $349 $532 forward $706 $-1 #
edge $-1 $533 0 $739 230 $349 $740 forward 7 unknown #
vertex $-1 $351 $741 #
ellipse-curve $-1 260 0 -170 0 -1 0 5 0 0 1 I I #
point $-1 265 0 -170 #
loop $-1 $742 $743 $3 #
coedge $-1 $744 $745 $746 $747 forward $354 $-1 #
coedge $-1 $748 $355 $749 $750 forward $214 $-1 #
coedge $-1 $355 $748 $751 $752 forward $214 $-1 #
coedge $-1 $753 $754 $355 $541 reversed $755 $-1 #
edge $-1 $756 0 $757 20 $355 $758 forward 7 unknown #
coedge $-1 $357 $356 $759 $760 forward $118 $-1 #
coedge $-1 $761 $762 $356 $544 reversed $763 $-1 #
edge $-1 $551 0 $764 5 $356 $765 forward 7 unknown #
coedge $-1 $766 $767 $357 $546 reversed $768 $-1 #
edge $-1 $769 0 $550 5 $357 $770 forward 7 unknown #
coedge $-1 $771 $358 $767 $772 reversed $549 $-1 #
coedge $-1 $358 $771 $761 $773 forward $549 $-1 #
loop $-1 $-1 $547 $774 #
vertex $-1 $546 $775 #
vertex $-1 $544 $776 #
straight-curve $-1 75 0 -90.099999999999994 1 0 0 I I #
coedge $-1 $777 $778 $360 $554 reversed $779 $-1 #
edge $-1 $558 0 $563 20 $360 $780 forward 7 unknown #
coedge $-1 $781 $361 $366 $567 reversed $557 $-1 #
coedge $-1 $361 $781 $777 $782 forward $557 $-1 #
loop $-1 $-1 $555 $783 #
vertex $-1 $554 $784 #
straight-curve $-1 125 0 -100.09999999999999 0 0 -1 I I #
coedge $-1 $785 $363 $778 $786 reversed $562 $-1 #
coedge $-1 $363 $785 $365 $566 forward $562 $-1 #
loop $-1 $-1 $560 $787 #
vertex $-1 $364 $788 #
straight-curve $-1 105 0 -105.09999999999999 0 0 1 I I #
coedge $-1 $366 $365 $789 $790 forward $367 $-1 #
edge $-1 $791 0 $368 2 $561 $792 forward 7 unknown #
edge $-1 $793 0 $369 2 $366 $794 forward 7 unknown #
face $-1 $787 $367 $2 $-1 $795 reversed single #
point $-1 105 0 -100.09999999999999 #
point $-1 125 0 -100.09999999999999 #
coedge $-1 $796 $371 $374 $576 reversed $573 $-1 #
coedge $-1 $371 $796 $378 $580 forward $573 $-1 #
loop $-1 $-1 $571 $797 #
straight-curve $-1 95 0 -105.09999999999999 -1 0 0 I I #
coedge $-1 $374 $373 $798 $799 forward $375 $-1 #
edge $-1 $800 0 $376 2 $374 $801 forward 7 unknown #
face $-1 $386 $375 $2 $-1 $802 reversed single #
point $-1 95 0 -105.09999999999999 #
coedge $-1 $379 $378 $803 $804 forward $380 $-1 #
edge $-1 $805 0 $381 2 $378 $806 forward 7 unknown #
face $-1 $591 $380 $2 $-1 $807 reversed single #
point $-1 75 0 -105.09999999999999 #
coedge $-1 $803 $798 $383 $584 reversed $808 $-1 #
edge $-1 $585 0 $587 20 $583 $809 forward 7 unknown #
vertex $-1 $804 $810 #
straight-curve $-1 75 2 -100.09999999999999 0 -1 0 I I #
vertex $-1 $584 $811 #
straight-curve $-1 95 2 -100.09999999999999 0 -1 0 I I #
plane-surface $-1 75 2 -100.09999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $390 $389 $812 $813 forward $391 $-1 #
face $-1 $395 $391 $2 $-1 $814 reversed single #
coedge $-1 $401 $812 $393 $593 reversed $603 $-1 #
edge $-1 $405 0 $594 5 $592 $815 forward 7 unknown #
vertex $-1 $593 $816 #
straight-curve $-1 125 2 -115.09999999999999 0 -1 0 I I #
plane-surface $-1 125 2 -110.09999999999999 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $812 $401 $397 $598 reversed $603 $-1 #
edge $-1 $599 0 $403 5 $597 $817 forward 7 unknown #
vertex $-1 $598 $818 #
straight-curve $-1 105 2 -115.09999999999999 0 -1 0 I I #
face $-1 $819 $526 $2 $-1 $820 forward single #
plane-surface $-1 105 2 -115.09999999999999 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $109 $812 $12 #
straight-curve $-1 105 2 -110.09999999999999 1 0 0 I I #
point $-1 105 2 -110.09999999999999 #
point $-1 125 2 -110.09999999999999 #
plane-surface $-1 95 2 -115.09999999999999 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 95 2 -110.09999999999999 0 0 -1 I I #
point $-1 95 2 -115.09999999999999 #
straight-curve $-1 75 2 -115.09999999999999 0 0 1 I I #
point $-1 75 2 -115.09999999999999 #
face $-1 $821 $822 $2 $-1 $823 forward single #
loop $-1 $-1 $824 $419 #
cone-surface $-1 10 0 -155.09999999999999 0 -1 0 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 $825 $424 $826 $827 reversed $5 $-1 #
coedge $-1 $828 $829 $424 $617 forward $830 $-1 #
edge $-1 $831 0 $621 20 $424 $832 forward 7 unknown #
coedge $-1 $833 $425 $428 $624 forward $620 $-1 #
coedge $-1 $425 $833 $828 $834 reversed $620 $-1 #
loop $-1 $-1 $618 $835 #
vertex $-1 $617 $836 #
straight-curve $-1 275 0 -60.099999999999994 1 0 0 I I #
coedge $-1 $428 $427 $712 $837 reversed $429 $-1 #
edge $-1 $430 0 $838 2 $618 $839 forward 7 unknown #
face $-1 $434 $429 $2 $-1 $840 forward single #
point $-1 280 0 -60.099999999999994 #
edge $-1 $628 0 $437 5 $516 $841 forward 7 unknown #
vertex $-1 $627 $842 #
straight-curve $-1 280 0 -110 0 1 0 I I #
plane-surface $-1 280 0 -110 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 275 2 -110 0 0 -1 I I #
point $-1 275 2 -110 #
face $-1 $843 $844 $2 $-1 $845 forward single #
loop $-1 $-1 $846 $442 #
cone-surface $-1 270 0 -10.1 0 -1 0 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 $847 $848 $849 $850 forward $443 $-1 #
ellipse-curve $-1 270 -8 -155.09999999999999 0 -1 0 -10 0 0 1 I I #
face $-1 $692 $685 $2 $-1 $851 reversed single #
plane-surface $-1 155 2 -80.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $457 $461 $455 $641 forward $462 $-1 #
edge $-1 $642 0 $459 20 $640 $852 forward 7 unknown #
vertex $-1 $646 $853 #
straight-curve $-1 135 2 -70.099999999999994 0 -1 0 I I #
straight-curve $-1 155 0 -70.099999999999994 0 0 -1 I I #
point $-1 155 0 -70.099999999999994 #
edge $-1 $463 0 $642 5 $461 $854 forward 7 unknown #
point $-1 135 0 -75.099999999999994 #
loop $-1 $855 $856 $12 #
coedge $-1 $857 $858 $859 $860 reversed $466 $-1 #
coedge $-1 $861 $467 $862 $863 reversed $307 $-1 #
coedge $-1 $467 $861 $864 $865 reversed $307 $-1 #
coedge $-1 $866 $867 $467 $653 forward $868 $-1 #
edge $-1 $869 0 $870 20 $467 $871 forward 7 unknown #
coedge $-1 $469 $468 $872 $873 reversed $183 $-1 #
coedge $-1 $874 $875 $468 $656 forward $876 $-1 #
edge $-1 $877 0 $662 5 $468 $878 forward 7 unknown #
coedge $-1 $879 $880 $469 $658 forward $881 $-1 #
edge $-1 $663 0 $882 5 $469 $883 forward 7 unknown #
coedge $-1 $884 $470 $880 $885 forward $661 $-1 #
coedge $-1 $470 $884 $874 $886 reversed $661 $-1 #
loop $-1 $-1 $660 $887 #
vertex $-1 $656 $888 #
vertex $-1 $658 $889 #
straight-curve $-1 155 2 -105.09999999999999 -1 0 0 I I #
coedge $-1 $890 $891 $472 $666 forward $892 $-1 #
edge $-1 $675 0 $670 20 $472 $893 forward 7 unknown #
coedge $-1 $894 $473 $478 $679 forward $669 $-1 #
coedge $-1 $473 $894 $890 $895 reversed $669 $-1 #
loop $-1 $-1 $668 $896 #
vertex $-1 $666 $897 #
straight-curve $-1 155 2 -90.099999999999994 0 0 -1 I I #
coedge $-1 $898 $475 $891 $899 forward $674 $-1 #
coedge $-1 $475 $898 $477 $678 reversed $674 $-1 #
loop $-1 $-1 $673 $900 #
vertex $-1 $476 $901 #
straight-curve $-1 135 2 -95.099999999999994 0 0 1 I I #
coedge $-1 $478 $477 $902 $903 reversed $479 $-1 #
edge $-1 $481 0 $904 2 $673 $905 forward 7 unknown #
edge $-1 $480 0 $906 2 $667 $907 forward 7 unknown #
face $-1 $896 $479 $2 $-1 $908 reversed single #
point $-1 155 2 -95.099999999999994 #
point $-1 135 2 -95.099999999999994 #
coedge $-1 $909 $483 $486 $688 forward $685 $-1 #
coedge $-1 $483 $909 $490 $691 reversed $685 $-1 #
loop $-1 $-1 $684 $638 #
straight-curve $-1 135 2 -80.099999999999994 1 0 0 I I #
coedge $-1 $486 $485 $910 $911 reversed $487 $-1 #
edge $-1 $488 0 $912 2 $683 $913 forward 7 unknown #
point $-1 155 2 -80.099999999999994 #
coedge $-1 $491 $490 $914 $915 reversed $492 $-1 #
edge $-1 $493 0 $916 2 $490 $917 forward 7 unknown #
face $-1 $680 $492 $2 $-1 $918 reversed single #
point $-1 135 2 -80.099999999999994 #
coedge $-1 $914 $910 $495 $695 forward $919 $-1 #
edge $-1 $698 0 $696 20 $694 $920 forward 7 unknown #
vertex $-1 $915 $921 #
straight-curve $-1 135 2 -85.099999999999994 0 -1 0 I I #
vertex $-1 $695 $922 #
straight-curve $-1 155 2 -85.099999999999994 0 -1 0 I I #
straight-curve $-1 265 0 -170 0 1 0 I I #
coedge $-1 $923 $508 $924 $925 forward $109 $-1 #
coedge $-1 $926 $927 $508 $703 reversed $928 $-1 #
edge $-1 $707 0 $929 3.1415926535897931 $508 $930 forward 7 unknown #
coedge $-1 $531 $509 $511 $709 reversed $706 $-1 #
coedge $-1 $509 $531 $926 $931 forward $706 $-1 #
loop $-1 $-1 $705 $932 #
vertex $-1 $703 $933 #
straight-curve $-1 255 2 -170 -1 0 0 I I #
edge $-1 $533 0 $513 2 $511 $934 forward 7 unknown #
face $-1 $336 $512 $2 $-1 $935 reversed single #
point $-1 255 2 -170 #
coedge $-1 $516 $936 $623 $837 forward $109 $-1 #
straight-curve $-1 95 2 -115.09999999999999 -1 0 0 I I #
coedge $-1 $937 $518 $938 $939 forward $109 $-1 #
coedge $-1 $940 $941 $518 $716 reversed $942 $-1 #
edge $-1 $720 0 $943 10 $518 $944 forward 7 unknown #
coedge $-1 $945 $519 $525 $733 reversed $719 $-1 #
coedge $-1 $519 $945 $940 $946 forward $719 $-1 #
loop $-1 $-1 $718 $819 #
vertex $-1 $716 $947 #
straight-curve $-1 30 2 -0.099999999999999992 0 0 1 I I #
coedge $-1 $521 $948 $949 $950 forward $109 $-1 #
coedge $-1 $951 $952 $521 $724 reversed $953 $-1 #
edge $-1 $954 0 $728 5 $521 $955 forward 7 unknown #
coedge $-1 $956 $522 $952 $957 reversed $727 $-1 #
coedge $-1 $522 $958 $524 $731 forward $727 $-1 #
loop $-1 $-1 $958 $843 #
vertex $-1 $523 $959 #
straight-curve $-1 0 2 -40.099999999999994 0 0 1 I I #
coedge $-1 $732 $524 $960 $961 forward $526 $-1 #
edge $-1 $962 0 $527 2 $726 $963 forward 7 unknown #
coedge $-1 $525 $730 $964 $965 forward $526 $-1 #
edge $-1 $966 0 $528 2 $525 $967 forward 7 unknown #
point $-1 0 2 -0.099999999999999992 #
point $-1 30 2 -0.099999999999999992 #
coedge $-1 $530 $968 $969 $970 reversed $5 $-1 #
coedge $-1 $927 $926 $530 $738 forward $928 $-1 #
edge $-1 $739 0 $971 3.1415926535897931 $530 $972 forward 7 unknown #
vertex $-1 $532 $973 #
straight-curve $-1 255 0 -170 -1 0 0 I I #
point $-1 255 0 -170 #
loop $-1 $974 $975 $3 #
coedge $-1 $976 $977 $978 $979 forward $536 $-1 #
coedge $-1 $980 $537 $981 $982 forward $354 $-1 #
coedge $-1 $537 $980 $983 $984 forward $354 $-1 #
coedge $-1 $985 $986 $537 $747 reversed $987 $-1 #
edge $-1 $988 0 $989 20 $537 $990 forward 7 unknown #
coedge $-1 $539 $538 $991 $992 forward $214 $-1 #
coedge $-1 $993 $994 $538 $750 reversed $995 $-1 #
edge $-1 $757 0 $996 5 $538 $997 forward 7 unknown #
coedge $-1 $998 $999 $539 $752 reversed $1000 $-1 #
edge $-1 $1001 0 $756 5 $539 $1002 forward 7 unknown #
coedge $-1 $1003 $540 $999 $1004 reversed $755 $-1 #
coedge $-1 $540 $1003 $993 $1005 forward $755 $-1 #
loop $-1 $-1 $753 $1006 #
vertex $-1 $752 $1007 #
vertex $-1 $750 $1008 #
straight-curve $-1 105 0 -90.099999999999994 1 0 0 I I #
coedge $-1 $1009 $1010 $542 $760 reversed $1011 $-1 #
edge $-1 $764 0 $769 20 $542 $1012 forward 7 unknown #
coedge $-1 $1013 $543 $548 $773 reversed $763 $-1 #
coedge $-1 $543 $1013 $1009 $1014 forward $763 $-1 #
loop $-1 $-1 $761 $1015 #
vertex $-1 $760 $1016 #
straight-curve $-1 95 0 -90.099999999999994 0 0 -1 I I #
coedge $-1 $1017 $545 $1010 $1018 reversed $768 $-1 #
coedge $-1 $545 $1017 $547 $772 forward $768 $-1 #
loop $-1 $-1 $766 $1019 #
vertex $-1 $546 $1020 #
straight-curve $-1 75 0 -95.099999999999994 0 0 1 I I #
coedge $-1 $548 $547 $1021 $1022 forward $549 $-1 #
edge $-1 $1023 0 $550 2 $767 $1024 forward 7 unknown #
edge $-1 $1025 0 $551 2 $548 $1026 forward 7 unknown #
face $-1 $1019 $549 $2 $-1 $1027 reversed single #
point $-1 75 0 -90.099999999999994 #
point $-1 95 0 -90.099999999999994 #
coedge $-1 $1028 $553 $556 $782 reversed $779 $-1 #
coedge $-1 $553 $1028 $560 $786 forward $779 $-1 #
loop $-1 $-1 $777 $1029 #
straight-curve $-1 125 0 -105.09999999999999 -1 0 0 I I #
coedge $-1 $556 $555 $1030 $1031 forward $557 $-1 #
edge $-1 $1032 0 $558 2 $556 $1033 forward 7 unknown #
face $-1 $568 $557 $2 $-1 $1034 reversed single #
point $-1 125 0 -105.09999999999999 #
coedge $-1 $561 $560 $1035 $1036 forward $562 $-1 #
edge $-1 $1037 0 $563 2 $560 $1038 forward 7 unknown #
face $-1 $797 $562 $2 $-1 $1039 reversed single #
point $-1 105 0 -105.09999999999999 #
coedge $-1 $1035 $1030 $565 $790 reversed $1040 $-1 #
edge $-1 $791 0 $793 20 $789 $1041 forward 7 unknown #
vertex $-1 $1036 $1042 #
straight-curve $-1 105 2 -100.09999999999999 0 -1 0 I I #
vertex $-1 $790 $1043 #
straight-curve $-1 125 2 -100.09999999999999 0 -1 0 I I #
plane-surface $-1 105 2 -100.09999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $572 $571 $1044 $1045 forward $573 $-1 #
face $-1 $577 $573 $2 $-1 $1046 reversed single #
coedge $-1 $583 $1044 $575 $799 reversed $808 $-1 #
edge $-1 $587 0 $800 5 $798 $1047 forward 7 unknown #
vertex $-1 $799 $1048 #
straight-curve $-1 95 2 -105.09999999999999 0 -1 0 I I #
plane-surface $-1 95 2 -100.09999999999999 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1044 $583 $579 $804 reversed $808 $-1 #
edge $-1 $805 0 $585 5 $803 $1049 forward 7 unknown #
vertex $-1 $804 $1050 #
straight-curve $-1 75 2 -105.09999999999999 0 -1 0 I I #
plane-surface $-1 75 2 -105.09999999999999 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $603 $1044 $12 #
straight-curve $-1 75 2 -100.09999999999999 1 0 0 I I #
point $-1 75 2 -100.09999999999999 #
point $-1 95 2 -100.09999999999999 #
coedge $-1 $592 $597 $590 $813 reversed $603 $-1 #
edge $-1 $594 0 $599 20 $812 $1051 forward 7 unknown #
plane-surface $-1 125 2 -115.09999999999999 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 125 2 -110.09999999999999 0 0 -1 I I #
point $-1 125 2 -115.09999999999999 #
straight-curve $-1 105 2 -115.09999999999999 0 0 1 I I #
point $-1 105 2 -115.09999999999999 #
face $-1 $1052 $719 $2 $-1 $1053 forward single #
plane-surface $-1 0 0 -0.099999999999999992 0 0 1 1 0 0 forward_v I I I I #
face $-1 $286 $1054 $2 $-1 $1055 forward single #
loop $-1 $-1 $1056 $612 #
cone-surface $-1 10 0 -155.09999999999999 0 -1 0 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 $1057 $1058 $1059 $1060 forward $613 $-1 #
coedge $-1 $1061 $615 $1062 $1063 reversed $5 $-1 #
coedge $-1 $1064 $1065 $615 $827 forward $1066 $-1 #
edge $-1 $1067 0 $831 5 $615 $1068 forward 7 unknown #
coedge $-1 $1069 $616 $619 $834 forward $830 $-1 #
coedge $-1 $616 $1069 $1064 $1070 reversed $830 $-1 #
loop $-1 $-1 $828 $1071 #
vertex $-1 $827 $1072 #
straight-curve $-1 275 0 -40.099999999999994 0 0 -1 I I #
coedge $-1 $619 $618 $936 $1073 reversed $620 $-1 #
edge $-1 $621 0 $1074 2 $828 $1075 forward 7 unknown #
face $-1 $625 $620 $2 $-1 $1076 forward single #
point $-1 275 0 -60.099999999999994 #
edge $-1 $838 0 $628 49.900000000000006 $712 $1077 forward 7 unknown #
vertex $-1 $837 $1078 #
straight-curve $-1 280 0 -60.099999999999994 0 1 0 I I #
plane-surface $-1 280 0 -60.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 280 2 -110 -1 0 0 I I #
point $-1 280 2 -110 #
face $-1 $1079 $727 $2 $-1 $1080 forward single #
loop $-1 $-1 $1081 $633 #
plane-surface $-1 0 -8 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $1082 $1083 $1084 $1085 forward $634 $-1 #
coedge $-1 $1086 $636 $1087 $1088 forward $443 $-1 #
coedge $-1 $636 $1084 $1089 $1090 forward $443 $-1 #
coedge $-1 $1091 $1061 $636 $850 reversed $5 $-1 #
edge $-1 $1092 0 $1093 1.5707963267948966 $849 $1094 forward 7 unknown #
plane-surface $-1 135 2 -80.099999999999994 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 135 0 -70.099999999999994 1 0 0 I I #
point $-1 135 0 -70.099999999999994 #
straight-curve $-1 135 0 -75.099999999999994 0 0 1 I I #
loop $-1 $1095 $1096 $12 #
coedge $-1 $1097 $1098 $1099 $1100 reversed $648 $-1 #
coedge $-1 $1101 $649 $1102 $1103 reversed $466 $-1 #
coedge $-1 $649 $1101 $1104 $1105 reversed $466 $-1 #
coedge $-1 $1106 $1107 $649 $860 forward $1108 $-1 #
edge $-1 $1109 0 $1110 20 $649 $1111 forward 7 unknown #
coedge $-1 $651 $650 $1112 $1113 reversed $307 $-1 #
coedge $-1 $1114 $1115 $650 $863 forward $1116 $-1 #
edge $-1 $1117 0 $869 5 $650 $1118 forward 7 unknown #
coedge $-1 $1119 $1120 $651 $865 forward $1121 $-1 #
edge $-1 $870 0 $1122 5 $651 $1123 forward 7 unknown #
coedge $-1 $1124 $652 $1120 $1125 forward $868 $-1 #
coedge $-1 $652 $1124 $1114 $1126 reversed $868 $-1 #
loop $-1 $-1 $867 $1127 #
vertex $-1 $863 $1128 #
vertex $-1 $865 $1129 #
straight-curve $-1 155 2 -115.09999999999999 -1 0 0 I I #
coedge $-1 $1130 $1131 $654 $873 forward $1132 $-1 #
edge $-1 $882 0 $877 20 $654 $1133 forward 7 unknown #
coedge $-1 $1134 $655 $660 $886 forward $876 $-1 #
coedge $-1 $655 $1134 $1130 $1135 reversed $876 $-1 #
loop $-1 $-1 $875 $1136 #
vertex $-1 $873 $1137 #
straight-curve $-1 155 2 -100.09999999999999 0 0 -1 I I #
coedge $-1 $1138 $657 $1131 $1139 forward $881 $-1 #
coedge $-1 $657 $1138 $659 $885 reversed $881 $-1 #
loop $-1 $-1 $880 $1140 #
vertex $-1 $658 $1141 #
straight-curve $-1 135 2 -105.09999999999999 0 0 1 I I #
coedge $-1 $660 $659 $1142 $1143 reversed $661 $-1 #
edge $-1 $663 0 $1144 2 $880 $1145 forward 7 unknown #
edge $-1 $662 0 $1146 2 $874 $1147 forward 7 unknown #
face $-1 $1136 $661 $2 $-1 $1148 reversed single #
point $-1 155 2 -105.09999999999999 #
point $-1 135 2 -105.09999999999999 #
coedge $-1 $1149 $665 $668 $895 forward $892 $-1 #
coedge $-1 $665 $1149 $672 $899 reversed $892 $-1 #
loop $-1 $-1 $891 $1150 #
straight-curve $-1 135 2 -90.099999999999994 1 0 0 I I #
coedge $-1 $668 $667 $1151 $1152 reversed $669 $-1 #
edge $-1 $670 0 $1153 2 $890 $1154 forward 7 unknown #
face $-1 $1150 $669 $2 $-1 $1155 reversed single #
point $-1 155 2 -90.099999999999994 #
coedge $-1 $673 $672 $1156 $1157 reversed $674 $-1 #
edge $-1 $675 0 $1158 2 $672 $1159 forward 7 unknown #
face $-1 $887 $674 $2 $-1 $1160 reversed single #
point $-1 135 2 -90.099999999999994 #
coedge $-1 $1156 $1151 $677 $903 forward $1161 $-1 #
edge $-1 $906 0 $904 20 $902 $1162 forward 7 unknown #
vertex $-1 $1157 $1163 #
straight-curve $-1 135 2 -95.099999999999994 0 -1 0 I I #
vertex $-1 $903 $1164 #
straight-curve $-1 155 2 -95.099999999999994 0 -1 0 I I #
plane-surface $-1 155 2 -95.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $684 $683 $1165 $1166 reversed $685 $-1 #
coedge $-1 $694 $1165 $687 $911 forward $919 $-1 #
edge $-1 $912 0 $698 5 $910 $1167 forward 7 unknown #
vertex $-1 $911 $1168 #
straight-curve $-1 155 2 -80.099999999999994 0 -1 0 I I #
coedge $-1 $1165 $694 $690 $915 forward $919 $-1 #
edge $-1 $696 0 $916 5 $914 $1169 forward 7 unknown #
vertex $-1 $915 $1170 #
straight-curve $-1 135 2 -80.099999999999994 0 -1 0 I I #
plane-surface $-1 135 2 -85.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $462 $1165 $3 #
straight-curve $-1 155 0 -85.099999999999994 -1 0 0 I I #
point $-1 135 0 -85.099999999999994 #
point $-1 155 0 -85.099999999999994 #
coedge $-1 $1171 $701 $1172 $1173 reversed $109 $-1 #
coedge $-1 $1174 $1175 $701 $925 reversed $1176 $-1 #
edge $-1 $929 0 $1177 13 $701 $1178 forward 7 unknown #
coedge $-1 $737 $702 $705 $931 reversed $928 $-1 #
coedge $-1 $702 $737 $1174 $1179 forward $928 $-1 #
loop $-1 $-1 $927 $1180 #
vertex $-1 $925 $1181 #
ellipse-curve $-1 20 2 -170 0 -1 0 5 0 0 1 I I #
edge $-1 $739 0 $707 2 $705 $1182 forward 7 unknown #
face $-1 $710 $706 $2 $-1 $1183 forward single #
point $-1 25 2 -170 #
straight-curve $-1 255 0 -170 0 1 0 I I #
cone-surface $-1 260 0 -170 0 1 0 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $712 $1184 $833 $1073 forward $109 $-1 #
coedge $-1 $1185 $714 $1186 $1187 forward $109 $-1 #
coedge $-1 $1188 $1189 $714 $939 reversed $1190 $-1 #
edge $-1 $943 0 $1191 0.099999999999999992 $714 $1192 forward 7 unknown #
coedge $-1 $1193 $715 $718 $946 reversed $942 $-1 #
coedge $-1 $715 $1193 $1188 $1194 forward $942 $-1 #
loop $-1 $-1 $941 $1052 #
vertex $-1 $939 $1195 #
straight-curve $-1 30 2 0 1 0 0 I I #
coedge $-1 $718 $717 $1196 $1197 forward $719 $-1 #
edge $-1 $1198 0 $720 2 $718 $1199 forward 7 unknown #
point $-1 30 2 0 #
coedge $-1 $722 $1200 $1201 $1202 forward $109 $-1 #
coedge $-1 $1203 $1204 $722 $950 reversed $1205 $-1 #
edge $-1 $1206 0 $954 20 $722 $1207 forward 7 unknown #
coedge $-1 $1208 $723 $1204 $1209 reversed $953 $-1 #
coedge $-1 $723 $1208 $725 $957 forward $953 $-1 #
loop $-1 $-1 $952 $1210 #
vertex $-1 $724 $1211 #
straight-curve $-1 5 2 -40.099999999999994 -1 0 0 I I #
coedge $-1 $958 $725 $1212 $1213 forward $727 $-1 #
edge $-1 $1214 0 $728 2 $725 $1215 forward 7 unknown #
coedge $-1 $726 $956 $1216 $1217 forward $727 $-1 #
point $-1 0 2 -40.099999999999994 #
coedge $-1 $1216 $1218 $730 $961 reversed $1219 $-1 #
edge $-1 $962 0 $1220 10 $960 $1221 forward 7 unknown #
vertex $-1 $1217 $1222 #
straight-curve $-1 0 0 -0.10000000000000142 0 1 0 I I #
coedge $-1 $1223 $1196 $732 $965 reversed $5 $-1 #
edge $-1 $1220 0 $966 20 $964 $1224 forward 7 unknown #
vertex $-1 $965 $1225 #
straight-curve $-1 30 0 -0.099999999999999992 0 1 0 I I #
coedge $-1 $736 $1226 $1227 $1228 forward $5 $-1 #
coedge $-1 $1175 $1174 $736 $970 forward $1176 $-1 #
edge $-1 $971 0 $1229 13 $736 $1230 forward 7 unknown #
vertex $-1 $738 $1231 #
ellipse-curve $-1 20 0 -170 0 -1 0 5 0 0 1 I I #
point $-1 25 0 -170 #
loop $-1 $1232 $1233 $3 #
coedge $-1 $1234 $1235 $1236 $1237 forward $742 $-1 #
coedge $-1 $1238 $743 $1239 $1240 forward $536 $-1 #
coedge $-1 $743 $1238 $1241 $1242 forward $536 $-1 #
coedge $-1 $1243 $1244 $743 $979 reversed $1245 $-1 #
edge $-1 $1246 0 $1247 20 $743 $1248 forward 7 unknown #
coedge $-1 $745 $744 $1249 $1250 forward $354 $-1 #
coedge $-1 $1251 $1252 $744 $982 reversed $1253 $-1 #
edge $-1 $989 0 $1254 5 $744 $1255 forward 7 unknown #
coedge $-1 $1256 $1257 $745 $984 reversed $1258 $-1 #
edge $-1 $1259 0 $988 5 $745 $1260 forward 7 unknown #
coedge $-1 $1261 $746 $1257 $1262 reversed $987 $-1 #
coedge $-1 $746 $1261 $1251 $1263 forward $987 $-1 #
loop $-1 $-1 $985 $1264 #
vertex $-1 $984 $1265 #
vertex $-1 $982 $1266 #
straight-curve $-1 75 0 -80.099999999999994 1 0 0 I I #
coedge $-1 $1267 $1268 $748 $992 reversed $1269 $-1 #
edge $-1 $996 0 $1001 20 $748 $1270 forward 7 unknown #
coedge $-1 $1271 $749 $754 $1005 reversed $995 $-1 #
coedge $-1 $749 $1271 $1267 $1272 forward $995 $-1 #
loop $-1 $-1 $993 $1273 #
vertex $-1 $992 $1274 #
straight-curve $-1 125 0 -90.099999999999994 0 0 -1 I I #
coedge $-1 $1275 $751 $1268 $1276 reversed $1000 $-1 #
coedge $-1 $751 $1275 $753 $1004 forward $1000 $-1 #
loop $-1 $-1 $998 $1277 #
vertex $-1 $752 $1278 #
straight-curve $-1 105 0 -95.099999999999994 0 0 1 I I #
coedge $-1 $754 $753 $1279 $1280 forward $755 $-1 #
edge $-1 $1281 0 $756 2 $999 $1282 forward 7 unknown #
edge $-1 $1283 0 $757 2 $754 $1284 forward 7 unknown #
face $-1 $1277 $755 $2 $-1 $1285 reversed single #
point $-1 105 0 -90.099999999999994 #
point $-1 125 0 -90.099999999999994 #
coedge $-1 $1286 $759 $762 $1014 reversed $1011 $-1 #
coedge $-1 $759 $1286 $766 $1018 forward $1011 $-1 #
loop $-1 $-1 $1009 $1287 #
straight-curve $-1 95 0 -95.099999999999994 -1 0 0 I I #
coedge $-1 $762 $761 $1288 $1289 forward $763 $-1 #
edge $-1 $1290 0 $764 2 $762 $1291 forward 7 unknown #
face $-1 $774 $763 $2 $-1 $1292 reversed single #
point $-1 95 0 -95.099999999999994 #
coedge $-1 $767 $766 $1293 $1294 forward $768 $-1 #
edge $-1 $1295 0 $769 2 $766 $1296 forward 7 unknown #
face $-1 $1029 $768 $2 $-1 $1297 reversed single #
point $-1 75 0 -95.099999999999994 #
coedge $-1 $1293 $1288 $771 $1022 reversed $1298 $-1 #
edge $-1 $1023 0 $1025 20 $1021 $1299 forward 7 unknown #
vertex $-1 $1294 $1300 #
straight-curve $-1 75 2 -90.099999999999994 0 -1 0 I I #
vertex $-1 $1022 $1301 #
straight-curve $-1 95 2 -90.099999999999994 0 -1 0 I I #
plane-surface $-1 75 2 -90.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $778 $777 $1302 $1303 forward $779 $-1 #
face $-1 $783 $779 $2 $-1 $1304 reversed single #
coedge $-1 $789 $1302 $781 $1031 reversed $1040 $-1 #
edge $-1 $793 0 $1032 5 $1030 $1305 forward 7 unknown #
vertex $-1 $1031 $1306 #
straight-curve $-1 125 2 -105.09999999999999 0 -1 0 I I #
plane-surface $-1 125 2 -100.09999999999999 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1302 $789 $785 $1036 reversed $1040 $-1 #
edge $-1 $1037 0 $791 5 $1035 $1307 forward 7 unknown #
vertex $-1 $1036 $1308 #
straight-curve $-1 105 2 -105.09999999999999 0 -1 0 I I #
plane-surface $-1 105 2 -105.09999999999999 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $808 $1302 $12 #
straight-curve $-1 105 2 -100.09999999999999 1 0 0 I I #
point $-1 105 2 -100.09999999999999 #
point $-1 125 2 -100.09999999999999 #
coedge $-1 $798 $803 $796 $1045 reversed $808 $-1 #
edge $-1 $800 0 $805 20 $1044 $1309 forward 7 unknown #
plane-surface $-1 95 2 -105.09999999999999 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 95 2 -100.09999999999999 0 0 -1 I I #
point $-1 95 2 -105.09999999999999 #
straight-curve $-1 75 2 -105.09999999999999 0 0 1 I I #
point $-1 75 2 -105.09999999999999 #
straight-curve $-1 125 2 -115.09999999999999 -1 0 0 I I #
face $-1 $1310 $942 $2 $-1 $1311 forward single #
plane-surface $-1 30 0 -0.099999999999999992 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $1312 $821 #
plane-surface $-1 0 -8 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $1313 $1314 $1315 $1316 forward $822 $-1 #
coedge $-1 $1315 $824 $1317 $1318 reversed $613 $-1 #
coedge $-1 $824 $1315 $1319 $1320 forward $613 $-1 #
coedge $-1 $1314 $1313 $824 $1060 reversed $822 $-1 #
edge $-1 $1321 0 $1322 8 $824 $1323 forward 7 unknown #
coedge $-1 $849 $825 $1083 $1324 reversed $5 $-1 #
coedge $-1 $1325 $1326 $825 $1063 forward $1327 $-1 #
edge $-1 $1328 0 $1067 29.999999999999993 $825 $1329 forward 7 unknown #
coedge $-1 $1330 $826 $829 $1070 forward $1066 $-1 #
coedge $-1 $826 $1330 $1325 $1331 reversed $1066 $-1 #
loop $-1 $-1 $1064 $1332 #
vertex $-1 $1063 $1333 #
straight-curve $-1 280 0 -40.099999999999994 -1 0 0 I I #
coedge $-1 $829 $828 $1184 $1334 reversed $830 $-1 #
edge $-1 $831 0 $1335 2 $1064 $1336 forward 7 unknown #
face $-1 $835 $830 $2 $-1 $1337 forward single #
point $-1 275 0 -40.099999999999994 #
edge $-1 $1074 0 $838 5 $936 $1338 forward 7 unknown #
vertex $-1 $1073 $1339 #
straight-curve $-1 275 0 -60.099999999999994 0 1 0 I I #
plane-surface $-1 275 0 -60.099999999999994 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 280 2 -60.099999999999994 0 0 -1 I I #
point $-1 280 2 -60.099999999999994 #
face $-1 $1340 $1219 $2 $-1 $1341 reversed single #
plane-surface $-1 0 0 -40.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1342 $1342 $1082 $1343 forward $844 $-1 #
coedge $-1 $1087 $846 $1081 $1343 reversed $634 $-1 #
coedge $-1 $846 $1087 $1061 $1324 forward $634 $-1 #
coedge $-1 $848 $1086 $846 $1085 reversed $443 $-1 #
edge $-1 $1328 0 $1344 8 $1084 $1345 forward 7 unknown #
coedge $-1 $1084 $847 $1342 $1346 reversed $443 $-1 #
coedge $-1 $1083 $1082 $847 $1088 reversed $634 $-1 #
edge $-1 $1093 0 $1347 8 $847 $1348 forward 7 unknown #
coedge $-1 $1349 $1350 $848 $1090 reversed $1351 $-1 #
edge $-1 $1328 0 $1092 1.5707963267948966 $1089 $1352 forward 7 unknown #
coedge $-1 $1353 $849 $1354 $1355 reversed $5 $-1 #
vertex $-1 $1355 $1356 #
vertex $-1 $850 $1357 #
ellipse-curve $-1 270 0 -10.1 0 -1 0 0 0 10 1 I I #
loop $-1 $1358 $1359 $12 #
coedge $-1 $1360 $1361 $1362 $1363 reversed $855 $-1 #
coedge $-1 $1364 $856 $1365 $1366 reversed $648 $-1 #
coedge $-1 $856 $1364 $1367 $1368 reversed $648 $-1 #
coedge $-1 $1369 $1370 $856 $1100 forward $1371 $-1 #
edge $-1 $1372 0 $1373 20 $856 $1374 forward 7 unknown #
coedge $-1 $858 $857 $1375 $1376 reversed $466 $-1 #
coedge $-1 $1377 $1378 $857 $1103 forward $1379 $-1 #
edge $-1 $1380 0 $1109 5 $857 $1381 forward 7 unknown #
coedge $-1 $1382 $1383 $858 $1105 forward $1384 $-1 #
edge $-1 $1110 0 $1385 5 $858 $1386 forward 7 unknown #
coedge $-1 $1387 $859 $1383 $1388 forward $1108 $-1 #
coedge $-1 $859 $1387 $1377 $1389 reversed $1108 $-1 #
loop $-1 $-1 $1107 $1390 #
vertex $-1 $1103 $1391 #
vertex $-1 $1105 $1392 #
straight-curve $-1 125 2 -75.099999999999994 -1 0 0 I I #
coedge $-1 $1393 $1394 $861 $1113 forward $1395 $-1 #
edge $-1 $1122 0 $1117 20 $861 $1396 forward 7 unknown #
coedge $-1 $1397 $862 $867 $1126 forward $1116 $-1 #
coedge $-1 $862 $1397 $1393 $1398 reversed $1116 $-1 #
loop $-1 $-1 $1115 $1399 #
vertex $-1 $1113 $1400 #
straight-curve $-1 155 2 -110.09999999999999 0 0 -1 I I #
coedge $-1 $1401 $864 $1394 $1402 forward $1121 $-1 #
coedge $-1 $864 $1401 $866 $1125 reversed $1121 $-1 #
loop $-1 $-1 $1120 $1403 #
vertex $-1 $865 $1404 #
straight-curve $-1 135 2 -115.09999999999999 0 0 1 I I #
coedge $-1 $867 $866 $1405 $1406 reversed $868 $-1 #
edge $-1 $870 0 $1407 2 $1120 $1408 forward 7 unknown #
edge $-1 $869 0 $1409 2 $1114 $1410 forward 7 unknown #
face $-1 $1399 $868 $2 $-1 $1411 reversed single #
point $-1 155 2 -115.09999999999999 #
point $-1 135 2 -115.09999999999999 #
coedge $-1 $1412 $872 $875 $1135 forward $1132 $-1 #
coedge $-1 $872 $1412 $879 $1139 reversed $1132 $-1 #
loop $-1 $-1 $1131 $1413 #
straight-curve $-1 135 2 -100.09999999999999 1 0 0 I I #
coedge $-1 $875 $874 $1414 $1415 reversed $876 $-1 #
edge $-1 $877 0 $1416 2 $1130 $1417 forward 7 unknown #
face $-1 $1413 $876 $2 $-1 $1418 reversed single #
point $-1 155 2 -100.09999999999999 #
coedge $-1 $880 $879 $1419 $1420 reversed $881 $-1 #
edge $-1 $882 0 $1421 2 $879 $1422 forward 7 unknown #
face $-1 $1127 $881 $2 $-1 $1423 reversed single #
point $-1 135 2 -100.09999999999999 #
coedge $-1 $1419 $1414 $884 $1143 forward $1424 $-1 #
edge $-1 $1146 0 $1144 20 $1142 $1425 forward 7 unknown #
vertex $-1 $1420 $1426 #
straight-curve $-1 135 2 -105.09999999999999 0 -1 0 I I #
vertex $-1 $1143 $1427 #
straight-curve $-1 155 2 -105.09999999999999 0 -1 0 I I #
plane-surface $-1 155 2 -105.09999999999999 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $891 $890 $1428 $1429 reversed $892 $-1 #
face $-1 $900 $892 $2 $-1 $1430 reversed single #
coedge $-1 $902 $1428 $894 $1152 forward $1161 $-1 #
edge $-1 $1153 0 $906 5 $1151 $1431 forward 7 unknown #
vertex $-1 $1152 $1432 #
straight-curve $-1 155 2 -90.099999999999994 0 -1 0 I I #
plane-surface $-1 155 2 -90.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1428 $902 $898 $1157 forward $1161 $-1 #
edge $-1 $904 0 $1158 5 $1156 $1433 forward 7 unknown #
vertex $-1 $1157 $1434 #
straight-curve $-1 135 2 -90.099999999999994 0 -1 0 I I #
plane-surface $-1 135 2 -95.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $919 $1428 $3 #
straight-curve $-1 155 0 -95.099999999999994 -1 0 0 I I #
point $-1 135 0 -95.099999999999994 #
point $-1 155 0 -95.099999999999994 #
coedge $-1 $910 $914 $909 $1166 forward $919 $-1 #
edge $-1 $916 0 $912 20 $1165 $1435 forward 7 unknown #
straight-curve $-1 155 0 -80.099999999999994 0 0 -1 I I #
point $-1 155 0 -80.099999999999994 #
straight-curve $-1 135 0 -85.099999999999994 0 0 1 I I #
point $-1 135 0 -80.099999999999994 #
coedge $-1 $1436 $923 $1437 $1438 forward $109 $-1 #
coedge $-1 $1439 $1440 $923 $1173 forward $1441 $-1 #
edge $-1 $1442 0 $1177 1.5707963267949063 $923 $1443 forward 7 unknown #
coedge $-1 $969 $924 $927 $1179 reversed $1176 $-1 #
coedge $-1 $924 $969 $1439 $1444 forward $1176 $-1 #
loop $-1 $-1 $1175 $1445 #
vertex $-1 $1173 $1446 #
straight-curve $-1 15 2 -170 -1 0 0 I I #
edge $-1 $971 0 $929 2 $927 $1447 forward 7 unknown #
face $-1 $932 $928 $2 $-1 $1448 reversed single #
point $-1 15 2 -170 #
straight-curve $-1 25 0 -170 0 1 0 I I #
plane-surface $-1 255 0 -170 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $936 $1449 $1069 $1334 forward $109 $-1 #
coedge $-1 $1450 $937 $1451 $1452 forward $109 $-1 #
coedge $-1 $1453 $1454 $937 $1187 reversed $1455 $-1 #
edge $-1 $1191 0 $1456 200 $937 $1457 forward 7 unknown #
coedge $-1 $1458 $938 $941 $1194 reversed $1190 $-1 #
coedge $-1 $938 $1458 $1453 $1459 forward $1190 $-1 #
loop $-1 $-1 $1189 $1310 #
vertex $-1 $1187 $1460 #
straight-curve $-1 40 2 0 0 0 -1 I I #
coedge $-1 $941 $940 $1461 $1462 forward $942 $-1 #
edge $-1 $1463 0 $943 2 $941 $1464 forward 7 unknown #
point $-1 40 2 0 #
coedge $-1 $964 $1461 $945 $1197 reversed $5 $-1 #
edge $-1 $966 0 $1198 0.099999999999999992 $1196 $1465 forward 7 unknown #
vertex $-1 $1197 $1466 #
straight-curve $-1 30 0 0 0 1 0 I I #
coedge $-1 $948 $1467 $1468 $1469 forward $109 $-1 #
coedge $-1 $1470 $1471 $948 $1202 reversed $1472 $-1 #
edge $-1 $1473 0 $1206 5 $948 $1474 forward 7 unknown #
coedge $-1 $1475 $949 $1471 $1476 reversed $1205 $-1 #
coedge $-1 $949 $1475 $951 $1209 forward $1205 $-1 #
loop $-1 $-1 $1204 $1477 #
vertex $-1 $950 $1478 #
straight-curve $-1 5 2 -60.099999999999994 0 0 1 I I #
coedge $-1 $952 $951 $1479 $1480 forward $953 $-1 #
edge $-1 $1481 0 $954 2 $1204 $1482 forward 7 unknown #
face $-1 $1477 $953 $2 $-1 $1483 forward single #
point $-1 5 2 -40.099999999999994 #
coedge $-1 $1479 $1484 $956 $1213 reversed $5 $-1 #
edge $-1 $1214 0 $1485 29.999999999999993 $1212 $1486 forward 7 unknown #
vertex $-1 $1480 $1487 #
straight-curve $-1 0 0 -40.099999999999994 0 1 0 I I #
coedge $-1 $1218 $960 $958 $1217 reversed $1219 $-1 #
edge $-1 $1485 1.7763568394002505e-015 $962 10.000000000000002 $1216 $1488 forward 7 unknown #
coedge $-1 $960 $1216 $1489 $1490 reversed $1219 $-1 #
loop $-1 $-1 $960 $1079 #
vertex $-1 $1491 $1492 #
straight-curve $-1 0 0 -0.099999999999999992 1 0 0 I I #
point $-1 0 0 -0.099999999999999992 #
coedge $-1 $1484 $964 $1493 $1491 reversed $5 $-1 #
straight-curve $-1 10 0 -0.099999999999999992 1 0 0 I I #
point $-1 30 0 -0.099999999999999992 #
coedge $-1 $968 $1494 $1495 $1496 reversed $5 $-1 #
coedge $-1 $1440 $1439 $968 $1228 reversed $1441 $-1 #
edge $-1 $1497 0 $1229 1.5707963267949063 $968 $1498 forward 7 unknown #
vertex $-1 $970 $1499 #
straight-curve $-1 15 0 -170 -1 0 0 I I #
point $-1 15 0 -170 #
loop $-1 $1424 $1500 $3 #
coedge $-1 $1501 $1502 $1503 $1504 forward $974 $-1 #
coedge $-1 $1505 $975 $1506 $1507 forward $742 $-1 #
coedge $-1 $975 $1505 $1508 $1509 forward $742 $-1 #
coedge $-1 $1510 $1511 $975 $1237 reversed $1512 $-1 #
edge $-1 $1513 0 $1514 20 $975 $1515 forward 7 unknown #
coedge $-1 $977 $976 $1516 $1517 forward $536 $-1 #
coedge $-1 $1518 $1519 $976 $1240 reversed $1520 $-1 #
edge $-1 $1247 0 $1521 5 $976 $1522 forward 7 unknown #
coedge $-1 $1523 $1524 $977 $1242 reversed $1525 $-1 #
edge $-1 $1526 0 $1246 5 $977 $1527 forward 7 unknown #
coedge $-1 $1528 $978 $1524 $1529 reversed $1245 $-1 #
coedge $-1 $978 $1528 $1518 $1530 forward $1245 $-1 #
loop $-1 $-1 $1243 $1531 #
vertex $-1 $1242 $1532 #
vertex $-1 $1240 $1533 #
straight-curve $-1 105 0 -80.099999999999994 1 0 0 I I #
coedge $-1 $1534 $1535 $980 $1250 reversed $1536 $-1 #
edge $-1 $1254 0 $1259 20 $980 $1537 forward 7 unknown #
coedge $-1 $1538 $981 $986 $1263 reversed $1253 $-1 #
coedge $-1 $981 $1538 $1534 $1539 forward $1253 $-1 #
loop $-1 $-1 $1251 $1540 #
vertex $-1 $1250 $1541 #
straight-curve $-1 95 0 -80.099999999999994 0 0 -1 I I #
coedge $-1 $1542 $983 $1535 $1543 reversed $1258 $-1 #
coedge $-1 $983 $1542 $985 $1262 forward $1258 $-1 #
loop $-1 $-1 $1256 $1544 #
vertex $-1 $984 $1545 #
straight-curve $-1 75 0 -85.099999999999994 0 0 1 I I #
coedge $-1 $986 $985 $1546 $1547 forward $987 $-1 #
edge $-1 $1548 0 $988 2 $1257 $1549 forward 7 unknown #
edge $-1 $1550 0 $989 2 $986 $1551 forward 7 unknown #
face $-1 $1544 $987 $2 $-1 $1552 reversed single #
point $-1 75 0 -80.099999999999994 #
point $-1 95 0 -80.099999999999994 #
coedge $-1 $1553 $991 $994 $1272 reversed $1269 $-1 #
coedge $-1 $991 $1553 $998 $1276 forward $1269 $-1 #
loop $-1 $-1 $1267 $1554 #
straight-curve $-1 125 0 -95.099999999999994 -1 0 0 I I #
coedge $-1 $994 $993 $1555 $1556 forward $995 $-1 #
edge $-1 $1557 0 $996 2 $994 $1558 forward 7 unknown #
face $-1 $1006 $995 $2 $-1 $1559 reversed single #
point $-1 125 0 -95.099999999999994 #
coedge $-1 $999 $998 $1560 $1561 forward $1000 $-1 #
edge $-1 $1562 0 $1001 2 $998 $1563 forward 7 unknown #
face $-1 $1287 $1000 $2 $-1 $1564 reversed single #
point $-1 105 0 -95.099999999999994 #
coedge $-1 $1560 $1555 $1003 $1280 reversed $1358 $-1 #
edge $-1 $1281 0 $1283 20 $1279 $1565 forward 7 unknown #
vertex $-1 $1561 $1566 #
straight-curve $-1 105 2 -90.099999999999994 0 -1 0 I I #
vertex $-1 $1280 $1567 #
straight-curve $-1 125 2 -90.099999999999994 0 -1 0 I I #
plane-surface $-1 105 2 -90.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1010 $1009 $1568 $1569 forward $1011 $-1 #
face $-1 $1015 $1011 $2 $-1 $1570 reversed single #
coedge $-1 $1021 $1568 $1013 $1289 reversed $1298 $-1 #
edge $-1 $1025 0 $1290 5 $1288 $1571 forward 7 unknown #
vertex $-1 $1289 $1572 #
straight-curve $-1 95 2 -95.099999999999994 0 -1 0 I I #
plane-surface $-1 95 2 -90.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1568 $1021 $1017 $1294 reversed $1298 $-1 #
edge $-1 $1295 0 $1023 5 $1293 $1573 forward 7 unknown #
vertex $-1 $1294 $1574 #
straight-curve $-1 75 2 -95.099999999999994 0 -1 0 I I #
plane-surface $-1 75 2 -95.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $1040 $1568 $12 #
straight-curve $-1 75 2 -90.099999999999994 1 0 0 I I #
point $-1 75 2 -90.099999999999994 #
point $-1 95 2 -90.099999999999994 #
coedge $-1 $1030 $1035 $1028 $1303 reversed $1040 $-1 #
edge $-1 $1032 0 $1037 20 $1302 $1575 forward 7 unknown #
plane-surface $-1 125 2 -105.09999999999999 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 125 2 -100.09999999999999 0 0 -1 I I #
point $-1 125 2 -105.09999999999999 #
straight-curve $-1 105 2 -105.09999999999999 0 0 1 I I #
point $-1 105 2 -105.09999999999999 #
straight-curve $-1 95 2 -105.09999999999999 -1 0 0 I I #
face $-1 $1576 $1190 $2 $-1 $1577 forward single #
plane-surface $-1 30 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1317 $1317 $1313 $1578 forward $1054 $-1 #
coedge $-1 $1059 $1056 $1312 $1578 reversed $822 $-1 #
coedge $-1 $1056 $1059 $1494 $1579 forward $822 $-1 #
coedge $-1 $1058 $1057 $1056 $1316 reversed $613 $-1 #
edge $-1 $1580 0 $1581 8 $1315 $1582 forward 7 unknown #
coedge $-1 $1312 $1312 $1057 $1318 forward $1054 $-1 #
edge $-1 $1581 0 $1322 3.1415926535897931 $1317 $1583 forward 7 unknown #
coedge $-1 $1494 $1584 $1058 $1320 reversed $5 $-1 #
edge $-1 $1580 0 $1321 3.1415926535897931 $1319 $1585 forward 7 unknown #
vertex $-1 $1496 $1586 #
vertex $-1 $1318 $1587 #
straight-curve $-1 0 0 -155.09999999999999 0 -1 0 I I #
edge $-1 $1093 0 $1328 3.1415926535897931 $1061 $1588 forward 7 unknown #
coedge $-1 $1589 $1062 $1065 $1331 forward $1327 $-1 #
coedge $-1 $1062 $1590 $1349 $1591 forward $1327 $-1 #
loop $-1 $-1 $1062 $1592 #
vertex $-1 $1324 $1593 #
straight-curve $-1 280 0 -10.1 0 0 -1 I I #
coedge $-1 $1065 $1064 $1449 $1594 reversed $1066 $-1 #
edge $-1 $1067 0 $1595 2 $1325 $1596 forward 7 unknown #
face $-1 $1071 $1066 $2 $-1 $1597 forward single #
point $-1 280 0 -40.099999999999994 #
edge $-1 $1335 0 $1074 20 $1184 $1598 forward 7 unknown #
vertex $-1 $1334 $1599 #
straight-curve $-1 275 0 -40.099999999999994 0 1 0 I I #
plane-surface $-1 275 0 -40.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 275 2 -60.099999999999994 1 0 0 I I #
point $-1 275 2 -60.099999999999994 #
face $-1 $1600 $1601 $2 $-1 $1602 forward single #
plane-surface $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $1081 $1081 $1086 $1346 forward $844 $-1 #
edge $-1 $1347 0 $1344 3.1415926535897927 $1081 $1603 forward 7 unknown #
vertex $-1 $1346 $1604 #
straight-curve $-1 280 0 -10.1 0 -1 0 I I #
edge $-1 $1344 0 $1347 3.1415926535897931 $1342 $1605 forward 7 unknown #
vertex $-1 $1346 $1606 #
straight-curve $-1 260 0 -10.099999999999998 0 -1 0 I I #
coedge $-1 $1350 $1089 $1326 $1591 reversed $1351 $-1 #
coedge $-1 $1089 $1349 $1607 $1608 reversed $1351 $-1 #
loop $-1 $-1 $1349 $1609 #
ellipse-curve $-1 270 0 -10.1 0 -1 0 10 0 0 1 I I #
coedge $-1 $1610 $1091 $1611 $1612 reversed $5 $-1 #
coedge $-1 $1607 $1613 $1091 $1355 forward $1614 $-1 #
edge $-1 $1615 0 $1092 20 $1091 $1616 forward 7 unknown #
point $-1 270 0 -0.099999999999999992 #
point $-1 260 0 -10.1 #
loop $-1 $1298 $1617 $12 #
coedge $-1 $1618 $1619 $1620 $1621 reversed $1095 $-1 #
coedge $-1 $1622 $1096 $1623 $1624 reversed $855 $-1 #
coedge $-1 $1096 $1622 $1625 $1626 reversed $855 $-1 #
coedge $-1 $1627 $1628 $1096 $1363 forward $1629 $-1 #
edge $-1 $1630 0 $1631 20 $1096 $1632 forward 7 unknown #
coedge $-1 $1098 $1097 $1633 $1634 reversed $648 $-1 #
coedge $-1 $1635 $1636 $1097 $1366 forward $1637 $-1 #
edge $-1 $1638 0 $1372 5 $1097 $1639 forward 7 unknown #
coedge $-1 $1640 $1641 $1098 $1368 forward $1642 $-1 #
edge $-1 $1373 0 $1643 5 $1098 $1644 forward 7 unknown #
coedge $-1 $1645 $1099 $1641 $1646 forward $1371 $-1 #
coedge $-1 $1099 $1645 $1635 $1647 reversed $1371 $-1 #
loop $-1 $-1 $1370 $1648 #
vertex $-1 $1366 $1649 #
vertex $-1 $1368 $1650 #
straight-curve $-1 95 2 -75.099999999999994 -1 0 0 I I #
coedge $-1 $1651 $1652 $1101 $1376 forward $1653 $-1 #
edge $-1 $1385 0 $1380 20 $1101 $1654 forward 7 unknown #
coedge $-1 $1655 $1102 $1107 $1389 forward $1379 $-1 #
coedge $-1 $1102 $1655 $1651 $1656 reversed $1379 $-1 #
loop $-1 $-1 $1378 $1657 #
vertex $-1 $1376 $1658 #
straight-curve $-1 125 2 -70.099999999999994 0 0 -1 I I #
coedge $-1 $1659 $1104 $1652 $1660 forward $1384 $-1 #
coedge $-1 $1104 $1659 $1106 $1388 reversed $1384 $-1 #
loop $-1 $-1 $1383 $1661 #
vertex $-1 $1105 $1662 #
straight-curve $-1 105 2 -75.099999999999994 0 0 1 I I #
coedge $-1 $1107 $1106 $1663 $1664 reversed $1108 $-1 #
edge $-1 $1110 0 $1665 2 $1383 $1666 forward 7 unknown #
edge $-1 $1109 0 $1667 2 $1377 $1668 forward 7 unknown #
face $-1 $1657 $1108 $2 $-1 $1669 reversed single #
point $-1 125 2 -75.099999999999994 #
point $-1 105 2 -75.099999999999994 #
coedge $-1 $1670 $1112 $1115 $1398 forward $1395 $-1 #
coedge $-1 $1112 $1670 $1119 $1402 reversed $1395 $-1 #
loop $-1 $-1 $1394 $1671 #
straight-curve $-1 135 2 -110.09999999999999 1 0 0 I I #
coedge $-1 $1115 $1114 $1672 $1673 reversed $1116 $-1 #
edge $-1 $1117 0 $1674 2 $1393 $1675 forward 7 unknown #
face $-1 $1671 $1116 $2 $-1 $1676 reversed single #
point $-1 155 2 -110.09999999999999 #
coedge $-1 $1120 $1119 $1677 $1678 reversed $1121 $-1 #
edge $-1 $1122 0 $1679 2 $1119 $1680 forward 7 unknown #
face $-1 $1390 $1121 $2 $-1 $1681 reversed single #
point $-1 135 2 -110.09999999999999 #
coedge $-1 $1677 $1672 $1124 $1406 forward $1232 $-1 #
edge $-1 $1409 0 $1407 20 $1405 $1682 forward 7 unknown #
vertex $-1 $1678 $1683 #
straight-curve $-1 135 2 -115.09999999999999 0 -1 0 I I #
vertex $-1 $1406 $1684 #
straight-curve $-1 155 2 -115.09999999999999 0 -1 0 I I #
plane-surface $-1 155 2 -115.09999999999999 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $1131 $1130 $1685 $1686 reversed $1132 $-1 #
face $-1 $1140 $1132 $2 $-1 $1687 reversed single #
coedge $-1 $1142 $1685 $1134 $1415 forward $1424 $-1 #
edge $-1 $1416 0 $1146 5 $1414 $1688 forward 7 unknown #
vertex $-1 $1415 $1689 #
straight-curve $-1 155 2 -100.09999999999999 0 -1 0 I I #
plane-surface $-1 155 2 -100.09999999999999 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1685 $1142 $1138 $1420 forward $1424 $-1 #
edge $-1 $1144 0 $1421 5 $1419 $1690 forward 7 unknown #
vertex $-1 $1420 $1691 #
straight-curve $-1 135 2 -100.09999999999999 0 -1 0 I I #
plane-surface $-1 135 2 -105.09999999999999 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $1161 $1685 $3 #
straight-curve $-1 155 0 -105.09999999999999 -1 0 0 I I #
point $-1 135 0 -105.09999999999999 #
point $-1 155 0 -105.09999999999999 #
coedge $-1 $1151 $1156 $1149 $1429 forward $1161 $-1 #
edge $-1 $1158 0 $1153 20 $1428 $1692 forward 7 unknown #
plane-surface $-1 135 2 -90.099999999999994 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 155 0 -90.099999999999994 0 0 -1 I I #
point $-1 155 0 -90.099999999999994 #
straight-curve $-1 135 0 -95.099999999999994 0 0 1 I I #
point $-1 135 0 -90.099999999999994 #
straight-curve $-1 135 0 -80.099999999999994 1 0 0 I I #
coedge $-1 $1693 $1171 $1694 $1695 forward $109 $-1 #
coedge $-1 $1696 $1697 $1171 $1438 reversed $1698 $-1 #
edge $-1 $1442 0 $1699 38 $1171 $1700 forward 7 unknown #
coedge $-1 $1227 $1172 $1175 $1444 reversed $1441 $-1 #
coedge $-1 $1172 $1227 $1696 $1701 forward $1441 $-1 #
loop $-1 $-1 $1172 $1702 #
vertex $-1 $1438 $1703 #
ellipse-curve $-1 1.9999999999999805 2 -168 0 -1 0 -1.9999999999999805 0 0 1 I I #
edge $-1 $1229 0 $1177 2 $1175 $1704 forward 7 unknown #
face $-1 $1180 $1176 $2 $-1 $1705 forward single #
point $-1 2 2 -170 #
straight-curve $-1 15 0 -170 0 1 0 I I #
cone-surface $-1 20 0 -170 0 1 0 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $1184 $1706 $1330 $1594 forward $109 $-1 #
coedge $-1 $1707 $1185 $1708 $1709 forward $109 $-1 #
coedge $-1 $1710 $1711 $1185 $1452 reversed $1712 $-1 #
edge $-1 $1456 0 $1713 0.099999999999999992 $1185 $1714 forward 7 unknown #
coedge $-1 $1715 $1186 $1189 $1459 reversed $1455 $-1 #
coedge $-1 $1186 $1715 $1710 $1716 forward $1455 $-1 #
loop $-1 $-1 $1454 $1576 #
vertex $-1 $1452 $1717 #
straight-curve $-1 40 2 -0.099999999999999992 1 0 0 I I #
coedge $-1 $1189 $1188 $1718 $1719 forward $1190 $-1 #
edge $-1 $1720 0 $1191 2 $1189 $1721 forward 7 unknown #
point $-1 40 2 -0.099999999999999992 #
coedge $-1 $1196 $1718 $1193 $1462 reversed $5 $-1 #
edge $-1 $1198 0 $1463 10 $1461 $1722 forward 7 unknown #
vertex $-1 $1462 $1723 #
straight-curve $-1 40 0 0 0 1 0 I I #
straight-curve $-1 30 0 -0.099999999999999992 0 0 1 I I #
point $-1 30 0 0 #
coedge $-1 $1200 $1693 $1724 $1725 forward $109 $-1 #
coedge $-1 $1726 $1727 $1200 $1469 reversed $1728 $-1 #
edge $-1 $1729 0 $1473 49.900000000000006 $1200 $1730 forward 7 unknown #
coedge $-1 $1731 $1201 $1727 $1732 reversed $1472 $-1 #
coedge $-1 $1201 $1731 $1203 $1476 forward $1472 $-1 #
loop $-1 $-1 $1471 $1733 #
vertex $-1 $1202 $1734 #
straight-curve $-1 0 2 -60.099999999999994 1 0 0 I I #
coedge $-1 $1204 $1203 $1735 $1736 forward $1205 $-1 #
edge $-1 $1737 0 $1206 2 $1471 $1738 forward 7 unknown #
face $-1 $1733 $1205 $2 $-1 $1739 forward single #
point $-1 5 2 -60.099999999999994 #
coedge $-1 $1735 $1212 $1208 $1480 reversed $5 $-1 #
edge $-1 $1481 0 $1214 5 $1479 $1740 forward 7 unknown #
vertex $-1 $1736 $1741 #
straight-curve $-1 5 0 -40.099999999999994 0 1 0 I I #
plane-surface $-1 5 0 -40.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $1212 $1223 $1742 $1743 reversed $5 $-1 #
vertex $-1 $1213 $1744 #
straight-curve $-1 0 0 -40.099999999999994 0 0 1 I I #
point $-1 0 0 -40.099999999999994 #
straight-curve $-1 0 0 -10.100000000000001 0 0 1 I I #
coedge $-1 $1745 $1493 $1218 $1490 forward $1601 $-1 #
edge $-1 $1220 0 $1485 1.5707963267948966 $1218 $1746 forward 7 unknown #
edge $-1 $1747 0 $1220 1.5707963267948966 $1223 $1748 forward 7 unknown #
point $-1 10 0 -0.099999999999999992 #
coedge $-1 $1489 $1749 $1223 $1491 forward $1601 $-1 #
coedge $-1 $1226 $1319 $1314 $1579 reversed $5 $-1 #
coedge $-1 $1750 $1696 $1226 $1496 forward $1698 $-1 #
edge $-1 $1497 0 $1321 12.900000000000006 $1226 $1751 forward 7 unknown #
vertex $-1 $1228 $1752 #
ellipse-curve $-1 1.9999999999999805 0 -168 0 -1 0 -1.9999999999999805 0 0 1 I I #
point $-1 2 0 -170 #
coedge $-1 $1672 $1677 $1670 $1753 forward $1232 $-1 #
coedge $-1 $1663 $1233 $1655 $1754 forward $974 $-1 #
coedge $-1 $1233 $1663 $1659 $1755 forward $974 $-1 #
coedge $-1 $1652 $1651 $1233 $1504 reversed $1653 $-1 #
edge $-1 $1756 0 $1757 20 $1233 $1758 forward 7 unknown #
coedge $-1 $1235 $1234 $1645 $1759 forward $742 $-1 #
coedge $-1 $1636 $1635 $1234 $1507 reversed $1637 $-1 #
edge $-1 $1514 0 $1760 5 $1234 $1761 forward 7 unknown #
coedge $-1 $1641 $1640 $1235 $1509 reversed $1642 $-1 #
edge $-1 $1762 0 $1513 5 $1235 $1763 forward 7 unknown #
coedge $-1 $1633 $1236 $1640 $1764 reversed $1512 $-1 #
coedge $-1 $1236 $1633 $1636 $1765 forward $1512 $-1 #
loop $-1 $-1 $1510 $1766 #
vertex $-1 $1509 $1767 #
vertex $-1 $1507 $1768 #
straight-curve $-1 75 0 -70.099999999999994 1 0 0 I I #
coedge $-1 $1628 $1627 $1238 $1517 reversed $1629 $-1 #
edge $-1 $1521 0 $1526 20 $1238 $1769 forward 7 unknown #
coedge $-1 $1623 $1239 $1244 $1530 reversed $1520 $-1 #
coedge $-1 $1239 $1623 $1628 $1770 forward $1520 $-1 #
loop $-1 $-1 $1518 $1771 #
vertex $-1 $1517 $1772 #
straight-curve $-1 125 0 -80.099999999999994 0 0 -1 I I #
coedge $-1 $1625 $1241 $1627 $1773 reversed $1525 $-1 #
coedge $-1 $1241 $1625 $1243 $1529 forward $1525 $-1 #
loop $-1 $-1 $1523 $1774 #
vertex $-1 $1242 $1775 #
straight-curve $-1 105 0 -85.099999999999994 0 0 1 I I #
coedge $-1 $1244 $1243 $1622 $1776 forward $1245 $-1 #
edge $-1 $1777 0 $1246 2 $1524 $1778 forward 7 unknown #
edge $-1 $1779 0 $1247 2 $1244 $1780 forward 7 unknown #
face $-1 $1774 $1245 $2 $-1 $1781 reversed single #
point $-1 105 0 -80.099999999999994 #
point $-1 125 0 -80.099999999999994 #
coedge $-1 $1620 $1249 $1252 $1539 reversed $1536 $-1 #
coedge $-1 $1249 $1620 $1256 $1543 forward $1536 $-1 #
loop $-1 $-1 $1534 $1782 #
straight-curve $-1 95 0 -85.099999999999994 -1 0 0 I I #
coedge $-1 $1252 $1251 $1618 $1783 forward $1253 $-1 #
edge $-1 $1784 0 $1254 2 $1252 $1785 forward 7 unknown #
face $-1 $1264 $1253 $2 $-1 $1786 reversed single #
point $-1 95 0 -85.099999999999994 #
coedge $-1 $1257 $1256 $1619 $1787 forward $1258 $-1 #
edge $-1 $1788 0 $1259 2 $1256 $1789 forward 7 unknown #
face $-1 $1554 $1258 $2 $-1 $1790 reversed single #
point $-1 75 0 -85.099999999999994 #
coedge $-1 $1619 $1618 $1261 $1547 reversed $1095 $-1 #
edge $-1 $1548 0 $1550 20 $1546 $1791 forward 7 unknown #
vertex $-1 $1787 $1792 #
straight-curve $-1 75 2 -80.099999999999994 0 -1 0 I I #
vertex $-1 $1547 $1793 #
straight-curve $-1 95 2 -80.099999999999994 0 -1 0 I I #
plane-surface $-1 75 2 -80.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1268 $1267 $1617 $1794 forward $1269 $-1 #
face $-1 $1273 $1269 $2 $-1 $1795 reversed single #
coedge $-1 $1279 $1617 $1271 $1556 reversed $1358 $-1 #
edge $-1 $1283 0 $1557 5 $1555 $1796 forward 7 unknown #
vertex $-1 $1556 $1797 #
straight-curve $-1 125 2 -95.099999999999994 0 -1 0 I I #
plane-surface $-1 125 2 -90.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1617 $1279 $1275 $1561 reversed $1358 $-1 #
edge $-1 $1562 0 $1281 5 $1560 $1798 forward 7 unknown #
vertex $-1 $1561 $1799 #
straight-curve $-1 105 2 -95.099999999999994 0 -1 0 I I #
plane-surface $-1 105 2 -95.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 105 2 -90.099999999999994 1 0 0 I I #
point $-1 105 2 -90.099999999999994 #
point $-1 125 2 -90.099999999999994 #
coedge $-1 $1288 $1293 $1286 $1569 reversed $1298 $-1 #
edge $-1 $1290 0 $1295 20 $1568 $1800 forward 7 unknown #
plane-surface $-1 95 2 -95.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 95 2 -90.099999999999994 0 0 -1 I I #
point $-1 95 2 -95.099999999999994 #
straight-curve $-1 75 2 -95.099999999999994 0 0 1 I I #
point $-1 75 2 -95.099999999999994 #
straight-curve $-1 125 2 -105.09999999999999 -1 0 0 I I #
face $-1 $1801 $1455 $2 $-1 $1802 forward single #
plane-surface $-1 40 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $1322 0 $1581 3.1415926535897931 $1312 $1803 forward 7 unknown #
edge $-1 $1321 0 $1580 3.1415926535897931 $1494 $1804 forward 7 unknown #
vertex $-1 $1579 $1805 #
vertex $-1 $1318 $1806 #
straight-curve $-1 20 0 -155.09999999999999 0 -1 0 I I #
ellipse-curve $-1 10 -8 -155.09999999999999 0 -1 0 10 0 0 1 I I #
coedge $-1 $1319 $1807 $1750 $1808 reversed $5 $-1 #
ellipse-curve $-1 10 0 -155.09999999999999 0 -1 0 10 0 0 1 I I #
point $-1 0 0 -155.09999999999999 #
point $-1 0 -8 -155.09999999999999 #
ellipse-curve $-1 270 0 -10.1 0 -1 0 -10 0 0 1 I I #
coedge $-1 $1590 $1325 $1706 $1809 reversed $1327 $-1 #
coedge $-1 $1326 $1589 $1810 $1811 reversed $1327 $-1 #
edge $-1 $1812 0 $1328 10 $1349 $1813 forward 7 unknown #
face $-1 $1332 $1327 $2 $-1 $1814 forward single #
point $-1 280 0 -10.1 #
edge $-1 $1595 0 $1335 5 $1449 $1815 forward 7 unknown #
vertex $-1 $1594 $1816 #
straight-curve $-1 280 0 -40.099999999999994 0 1 0 I I #
plane-surface $-1 280 0 -40.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 275 2 -40.099999999999994 0 0 -1 I I #
point $-1 275 2 -40.099999999999994 #
face $-1 $1817 $1818 $2 $-1 $1819 forward single #
loop $-1 $-1 $1489 $1340 #
cone-surface $-1 10 0 -10.1 0 -1 0 10 0 0 1 I I 0 1 10 forward I I I I #
ellipse-curve $-1 270 -8 -10.099999999999998 0 -1 0 -10 0 -1.7763568394002505e-015 1 I I #
point $-1 280 -8 -10.1 #
ellipse-curve $-1 270 -8 -10.1 0 -1 0 10 0 0 1 I I #
point $-1 260 -8 -10.1 #
coedge $-1 $1810 $1354 $1350 $1608 forward $1614 $-1 #
edge $-1 $1092 0 $1812 10 $1350 $1820 forward 7 unknown #
face $-1 $1592 $1351 $2 $-1 $1821 reversed single #
coedge $-1 $1822 $1353 $1823 $1824 reversed $5 $-1 #
coedge $-1 $1825 $1826 $1353 $1612 forward $1827 $-1 #
edge $-1 $1828 0 $1615 0.099999999999999992 $1353 $1829 forward 7 unknown #
coedge $-1 $1354 $1830 $1825 $1831 reversed $1614 $-1 #
loop $-1 $-1 $1607 $1832 #
vertex $-1 $1612 $1833 #
straight-curve $-1 250 0 -0.099999999999999992 1 0 0 I I #
coedge $-1 $1555 $1560 $1553 $1794 reversed $1358 $-1 #
coedge $-1 $1546 $1359 $1538 $1783 reversed $1095 $-1 #
coedge $-1 $1359 $1546 $1542 $1787 reversed $1095 $-1 #
coedge $-1 $1535 $1534 $1359 $1621 forward $1536 $-1 #
edge $-1 $1784 0 $1788 20 $1359 $1834 forward 7 unknown #
coedge $-1 $1361 $1360 $1528 $1776 reversed $855 $-1 #
coedge $-1 $1519 $1518 $1360 $1624 forward $1520 $-1 #
edge $-1 $1779 0 $1630 5 $1360 $1835 forward 7 unknown #
coedge $-1 $1524 $1523 $1361 $1626 forward $1525 $-1 #
edge $-1 $1631 0 $1777 5 $1361 $1836 forward 7 unknown #
coedge $-1 $1516 $1362 $1523 $1773 forward $1629 $-1 #
coedge $-1 $1362 $1516 $1519 $1770 reversed $1629 $-1 #
loop $-1 $-1 $1628 $1837 #
vertex $-1 $1624 $1838 #
vertex $-1 $1626 $1839 #
straight-curve $-1 125 2 -85.099999999999994 -1 0 0 I I #
coedge $-1 $1511 $1510 $1364 $1634 forward $1512 $-1 #
edge $-1 $1643 0 $1638 20 $1364 $1840 forward 7 unknown #
coedge $-1 $1506 $1365 $1370 $1647 forward $1637 $-1 #
coedge $-1 $1365 $1506 $1511 $1765 reversed $1637 $-1 #
loop $-1 $-1 $1636 $1841 #
vertex $-1 $1634 $1842 #
straight-curve $-1 95 2 -70.099999999999994 0 0 -1 I I #
coedge $-1 $1508 $1367 $1510 $1764 forward $1642 $-1 #
coedge $-1 $1367 $1508 $1369 $1646 reversed $1642 $-1 #
loop $-1 $-1 $1641 $1843 #
vertex $-1 $1368 $1844 #
straight-curve $-1 75 2 -75.099999999999994 0 0 1 I I #
coedge $-1 $1370 $1369 $1505 $1759 reversed $1371 $-1 #
edge $-1 $1373 0 $1762 2 $1641 $1845 forward 7 unknown #
edge $-1 $1372 0 $1760 2 $1635 $1846 forward 7 unknown #
face $-1 $1841 $1371 $2 $-1 $1847 reversed single #
point $-1 95 2 -75.099999999999994 #
point $-1 75 2 -75.099999999999994 #
coedge $-1 $1503 $1375 $1378 $1656 forward $1653 $-1 #
coedge $-1 $1375 $1503 $1382 $1660 reversed $1653 $-1 #
loop $-1 $-1 $1652 $1848 #
straight-curve $-1 105 2 -70.099999999999994 1 0 0 I I #
coedge $-1 $1378 $1377 $1501 $1754 reversed $1379 $-1 #
edge $-1 $1380 0 $1757 2 $1651 $1849 forward 7 unknown #
face $-1 $1848 $1379 $2 $-1 $1850 reversed single #
point $-1 125 2 -70.099999999999994 #
coedge $-1 $1383 $1382 $1502 $1755 reversed $1384 $-1 #
edge $-1 $1385 0 $1756 2 $1382 $1851 forward 7 unknown #
face $-1 $1648 $1384 $2 $-1 $1852 reversed single #
point $-1 105 2 -70.099999999999994 #
coedge $-1 $1502 $1501 $1387 $1664 forward $974 $-1 #
edge $-1 $1667 0 $1665 20 $1663 $1853 forward 7 unknown #
vertex $-1 $1755 $1854 #
straight-curve $-1 105 2 -75.099999999999994 0 -1 0 I I #
vertex $-1 $1664 $1855 #
straight-curve $-1 125 2 -75.099999999999994 0 -1 0 I I #
plane-surface $-1 125 2 -75.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $1394 $1393 $1500 $1753 reversed $1395 $-1 #
face $-1 $1403 $1395 $2 $-1 $1856 reversed single #
coedge $-1 $1405 $1500 $1397 $1673 forward $1232 $-1 #
edge $-1 $1674 0 $1409 5 $1672 $1857 forward 7 unknown #
vertex $-1 $1673 $1858 #
straight-curve $-1 155 2 -110.09999999999999 0 -1 0 I I #
plane-surface $-1 155 2 -110.09999999999999 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1500 $1405 $1401 $1678 forward $1232 $-1 #
edge $-1 $1407 0 $1679 5 $1677 $1859 forward 7 unknown #
vertex $-1 $1678 $1860 #
straight-curve $-1 135 2 -110.09999999999999 0 -1 0 I I #
plane-surface $-1 135 2 -115.09999999999999 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 155 0 -115.09999999999999 -1 0 0 I I #
point $-1 135 0 -115.09999999999999 #
point $-1 155 0 -115.09999999999999 #
coedge $-1 $1414 $1419 $1412 $1686 forward $1424 $-1 #
edge $-1 $1421 0 $1416 20 $1685 $1861 forward 7 unknown #
plane-surface $-1 135 2 -100.09999999999999 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 155 0 -100.09999999999999 0 0 -1 I I #
point $-1 155 0 -100.09999999999999 #
straight-curve $-1 135 0 -105.09999999999999 0 0 1 I I #
point $-1 135 0 -100.09999999999999 #
straight-curve $-1 135 0 -90.099999999999994 1 0 0 I I #
coedge $-1 $1467 $1436 $1862 $1863 forward $109 $-1 #
coedge $-1 $1864 $1865 $1436 $1695 reversed $1866 $-1 #
edge $-1 $1699 0 $1867 5 $1436 $1868 forward 7 unknown #
coedge $-1 $1495 $1437 $1440 $1701 reversed $1698 $-1 #
coedge $-1 $1437 $1750 $1864 $1869 forward $1698 $-1 #
loop $-1 $-1 $1750 $1870 #
vertex $-1 $1695 $1871 #
straight-curve $-1 0 2 -168 0 0 1 I I #
edge $-1 $1497 0 $1442 2 $1696 $1872 forward 7 unknown #
face $-1 $1445 $1441 $2 $-1 $1873 forward single #
point $-1 0 2 -168 #
straight-curve $-1 2 0 -170 0 1 0 I I #
plane-surface $-1 15 0 -170 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $1449 $1874 $1589 $1809 forward $109 $-1 #
coedge $-1 $1874 $1450 $1875 $1876 forward $109 $-1 #
coedge $-1 $1877 $1878 $1450 $1709 reversed $1879 $-1 #
edge $-1 $1713 0 $1880 10 $1450 $1881 forward 7 unknown #
coedge $-1 $1882 $1451 $1454 $1716 reversed $1712 $-1 #
coedge $-1 $1451 $1882 $1877 $1883 forward $1712 $-1 #
loop $-1 $-1 $1711 $1801 #
vertex $-1 $1709 $1884 #
straight-curve $-1 240 2 -0.099999999999999992 0 0 1 I I #
coedge $-1 $1454 $1453 $1885 $1886 forward $1455 $-1 #
edge $-1 $1887 0 $1456 2 $1454 $1888 forward 7 unknown #
point $-1 240 2 -0.099999999999999992 #
coedge $-1 $1461 $1885 $1458 $1719 reversed $5 $-1 #
edge $-1 $1463 0 $1720 0.099999999999999992 $1718 $1889 forward 7 unknown #
vertex $-1 $1719 $1890 #
straight-curve $-1 40 0 -0.099999999999999992 0 1 0 I I #
straight-curve $-1 30 0 0 1 0 0 I I #
point $-1 40 0 0 #
coedge $-1 $1891 $1892 $1467 $1725 reversed $1893 $-1 #
edge $-1 $1894 0 $1729 5 $1467 $1895 forward 7 unknown #
coedge $-1 $1896 $1468 $1892 $1897 reversed $1728 $-1 #
coedge $-1 $1468 $1896 $1470 $1732 forward $1728 $-1 #
loop $-1 $-1 $1727 $1898 #
vertex $-1 $1469 $1899 #
straight-curve $-1 0 2 -110 0 0 1 I I #
coedge $-1 $1471 $1470 $1900 $1901 forward $1472 $-1 #
edge $-1 $1902 0 $1473 2 $1727 $1903 forward 7 unknown #
face $-1 $1898 $1472 $2 $-1 $1904 forward single #
point $-1 0 2 -60.099999999999994 #
coedge $-1 $1900 $1479 $1475 $1736 reversed $5 $-1 #
edge $-1 $1737 0 $1481 20 $1735 $1905 forward 7 unknown #
vertex $-1 $1901 $1906 #
straight-curve $-1 5 0 -60.099999999999994 0 1 0 I I #
plane-surface $-1 5 0 -60.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 5 0 -40.099999999999994 -1 0 0 I I #
point $-1 5 0 -40.099999999999994 #
coedge $-1 $1907 $1908 $1484 $1743 forward $1818 $-1 #
edge $-1 $1485 0 $1747 3.1415926535897931 $1484 $1909 forward 7 unknown #
point $-1 0 0 -10.1 #
coedge $-1 $1910 $1489 $1908 $1911 forward $1601 $-1 #
ellipse-curve $-1 10 0 -10.1 0 -1 0 0 0 10 1 I I #
vertex $-1 $1743 $1912 #
ellipse-curve $-1 10 0 -10.1 0 -1 0 10 0 0 1 I I #
coedge $-1 $1493 $1910 $1907 $1913 reversed $1601 $-1 #
coedge $-1 $1697 $1495 $1584 $1808 forward $1698 $-1 #
straight-curve $-1 0 0 -168 0 0 1 I I #
point $-1 0 0 -168 #
edge $-1 $1679 0 $1674 20 $1500 $1914 forward 7 unknown #
edge $-1 $1757 0 $1667 5 $1501 $1915 forward 7 unknown #
edge $-1 $1665 0 $1756 5 $1502 $1916 forward 7 unknown #
vertex $-1 $1755 $1917 #
vertex $-1 $1754 $1918 #
straight-curve $-1 105 0 -70.099999999999994 1 0 0 I I #
edge $-1 $1760 0 $1762 20 $1505 $1919 forward 7 unknown #
vertex $-1 $1759 $1920 #
straight-curve $-1 95 0 -70.099999999999994 0 0 -1 I I #
vertex $-1 $1509 $1921 #
straight-curve $-1 75 0 -75.099999999999994 0 0 1 I I #
edge $-1 $1643 0 $1513 2 $1640 $1922 forward 7 unknown #
edge $-1 $1638 0 $1514 2 $1511 $1923 forward 7 unknown #
face $-1 $1843 $1512 $2 $-1 $1924 reversed single #
point $-1 75 0 -70.099999999999994 #
point $-1 95 0 -70.099999999999994 #
straight-curve $-1 125 0 -85.099999999999994 -1 0 0 I I #
edge $-1 $1630 0 $1521 2 $1519 $1925 forward 7 unknown #
face $-1 $1531 $1520 $2 $-1 $1926 reversed single #
point $-1 125 0 -85.099999999999994 #
edge $-1 $1631 0 $1526 2 $1523 $1927 forward 7 unknown #
face $-1 $1782 $1525 $2 $-1 $1928 reversed single #
point $-1 105 0 -85.099999999999994 #
edge $-1 $1777 0 $1779 20 $1622 $1929 forward 7 unknown #
vertex $-1 $1626 $1930 #
straight-curve $-1 105 2 -80.099999999999994 0 -1 0 I I #
vertex $-1 $1776 $1931 #
straight-curve $-1 125 2 -80.099999999999994 0 -1 0 I I #
plane-surface $-1 105 2 -80.099999999999994 0 0 1 1 0 0 forward_v I I I I #
face $-1 $1540 $1536 $2 $-1 $1932 reversed single #
edge $-1 $1550 0 $1784 5 $1618 $1933 forward 7 unknown #
vertex $-1 $1783 $1934 #
straight-curve $-1 95 2 -85.099999999999994 0 -1 0 I I #
plane-surface $-1 95 2 -80.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $1788 0 $1548 5 $1619 $1935 forward 7 unknown #
vertex $-1 $1787 $1936 #
straight-curve $-1 75 2 -85.099999999999994 0 -1 0 I I #
plane-surface $-1 75 2 -85.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 75 2 -80.099999999999994 1 0 0 I I #
point $-1 75 2 -80.099999999999994 #
point $-1 95 2 -80.099999999999994 #
edge $-1 $1557 0 $1562 20 $1617 $1937 forward 7 unknown #
plane-surface $-1 125 2 -95.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 125 2 -90.099999999999994 0 0 -1 I I #
point $-1 125 2 -95.099999999999994 #
straight-curve $-1 105 2 -95.099999999999994 0 0 1 I I #
point $-1 105 2 -95.099999999999994 #
straight-curve $-1 95 2 -95.099999999999994 -1 0 0 I I #
face $-1 $1938 $1712 $2 $-1 $1939 forward single #
plane-surface $-1 40 0 -0.099999999999999992 0 0 1 1 0 0 forward_v I I I I #
ellipse-curve $-1 10 -8 -155.09999999999999 0 -1 0 -10 0 0 1 I I #
ellipse-curve $-1 10 0 -155.09999999999999 0 -1 0 -10 0 0 1 I I #
point $-1 20 0 -155.09999999999999 #
point $-1 20 -8 -155.09999999999999 #
coedge $-1 $1584 $1940 $1941 $1942 reversed $5 $-1 #
edge $-1 $1321 0 $1943 25.099999999999994 $1584 $1944 forward 7 unknown #
edge $-1 $1945 0 $1595 39.999999999999993 $1706 $1946 forward 7 unknown #
coedge $-1 $1830 $1607 $1590 $1811 forward $1614 $-1 #
edge $-1 $1812 0 $1945 2 $1810 $1947 forward 7 unknown #
vertex $-1 $1608 $1948 #
straight-curve $-1 280 0 -0.099999999999999992 0 0 -1 I I #
plane-surface $-1 280 0 -0.099999999999999992 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 280 2 -40.099999999999994 -1 0 0 I I #
point $-1 280 2 -40.099999999999994 #
face $-1 $1210 $1949 $2 $-1 $1950 forward single #
loop $-1 $-1 $1907 $1600 #
cone-surface $-1 10 0 -10.1 0 -1 0 10 0 0 1 I I 0 1 10 forward I I I I #
straight-curve $-1 270 0 -0.099999999999999992 1 0 0 I I #
plane-surface $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $1885 $1610 $1882 $1951 reversed $5 $-1 #
coedge $-1 $1878 $1877 $1610 $1824 forward $1879 $-1 #
edge $-1 $1952 0 $1828 10 $1610 $1953 forward 7 unknown #
coedge $-1 $1875 $1611 $1613 $1831 forward $1827 $-1 #
coedge $-1 $1611 $1875 $1878 $1954 reversed $1827 $-1 #
loop $-1 $-1 $1825 $1955 #
vertex $-1 $1824 $1956 #
straight-curve $-1 250 0 0 0 0 -1 I I #
coedge $-1 $1613 $1810 $1874 $1957 reversed $1614 $-1 #
edge $-1 $1615 0 $1958 2 $1825 $1959 forward 7 unknown #
face $-1 $1609 $1614 $2 $-1 $1960 forward single #
point $-1 250 0 -0.099999999999999992 #
straight-curve $-1 95 2 -85.099999999999994 -1 0 0 I I #
straight-curve $-1 125 2 -80.099999999999994 0 0 -1 I I #
straight-curve $-1 105 2 -85.099999999999994 0 0 1 I I #
face $-1 $1771 $1629 $2 $-1 $1961 reversed single #
point $-1 125 2 -85.099999999999994 #
point $-1 105 2 -85.099999999999994 #
straight-curve $-1 75 2 -70.099999999999994 1 0 0 I I #
face $-1 $1766 $1637 $2 $-1 $1962 reversed single #
point $-1 95 2 -70.099999999999994 #
face $-1 $1837 $1642 $2 $-1 $1963 reversed single #
point $-1 75 2 -70.099999999999994 #
straight-curve $-1 75 2 -75.099999999999994 0 -1 0 I I #
straight-curve $-1 95 2 -75.099999999999994 0 -1 0 I I #
plane-surface $-1 95 2 -75.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
face $-1 $1661 $1653 $2 $-1 $1964 reversed single #
straight-curve $-1 125 2 -70.099999999999994 0 -1 0 I I #
plane-surface $-1 125 2 -70.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 105 2 -70.099999999999994 0 -1 0 I I #
plane-surface $-1 105 2 -75.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 125 0 -75.099999999999994 -1 0 0 I I #
point $-1 105 0 -75.099999999999994 #
point $-1 125 0 -75.099999999999994 #
plane-surface $-1 135 2 -110.09999999999999 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 155 0 -110.09999999999999 0 0 -1 I I #
point $-1 155 0 -110.09999999999999 #
straight-curve $-1 135 0 -115.09999999999999 0 0 1 I I #
point $-1 135 0 -110.09999999999999 #
straight-curve $-1 135 0 -100.09999999999999 1 0 0 I I #
coedge $-1 $1965 $1966 $1693 $1863 reversed $1967 $-1 #
edge $-1 $1867 0 $1894 20 $1693 $1968 forward 7 unknown #
coedge $-1 $1941 $1694 $1697 $1869 reversed $1866 $-1 #
coedge $-1 $1694 $1941 $1965 $1969 forward $1866 $-1 #
loop $-1 $-1 $1865 $1970 #
vertex $-1 $1863 $1971 #
straight-curve $-1 0 2 -130 1 0 0 I I #
edge $-1 $1943 0 $1699 2 $1697 $1972 forward 7 unknown #
face $-1 $1702 $1698 $2 $-1 $1973 forward single #
point $-1 0 2 -130 #
straight-curve $-1 0 0 -168 0 1 0 I I #
cone-surface $-1 2 0 -168 0 -1 0 -2 0 0 1 I I 0 1 2 forward I I I I #
coedge $-1 $1706 $1707 $1830 $1957 forward $109 $-1 #
coedge $-1 $1826 $1825 $1707 $1876 reversed $1827 $-1 #
edge $-1 $1880 0 $1958 0.099999999999999992 $1707 $1974 forward 7 unknown #
coedge $-1 $1823 $1708 $1711 $1883 reversed $1879 $-1 #
coedge $-1 $1708 $1823 $1826 $1954 forward $1879 $-1 #
loop $-1 $-1 $1878 $1938 #
vertex $-1 $1876 $1975 #
straight-curve $-1 240 2 0 1 0 0 I I #
coedge $-1 $1711 $1710 $1822 $1951 forward $1712 $-1 #
edge $-1 $1952 0 $1713 2 $1711 $1976 forward 7 unknown #
point $-1 240 2 0 #
coedge $-1 $1718 $1822 $1715 $1886 reversed $5 $-1 #
edge $-1 $1720 0 $1887 200 $1885 $1977 forward 7 unknown #
vertex $-1 $1886 $1978 #
straight-curve $-1 240 0 -0.099999999999999992 0 1 0 I I #
straight-curve $-1 40 0 0 0 0 -1 I I #
point $-1 40 0 -0.099999999999999992 #
coedge $-1 $1979 $1724 $1966 $1980 reversed $1893 $-1 #
coedge $-1 $1724 $1979 $1726 $1897 forward $1893 $-1 #
loop $-1 $-1 $1892 $1981 #
vertex $-1 $1725 $1982 #
straight-curve $-1 5 2 -110 -1 0 0 I I #
coedge $-1 $1727 $1726 $1983 $1984 forward $1728 $-1 #
edge $-1 $1985 0 $1729 2 $1892 $1986 forward 7 unknown #
face $-1 $1981 $1728 $2 $-1 $1987 forward single #
point $-1 0 2 -110 #
coedge $-1 $1983 $1735 $1731 $1901 reversed $5 $-1 #
edge $-1 $1902 0 $1737 5 $1900 $1988 forward 7 unknown #
vertex $-1 $1984 $1989 #
straight-curve $-1 0 0 -60.099999999999994 0 1 0 I I #
plane-surface $-1 0 0 -60.099999999999994 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 5 0 -60.099999999999994 0 0 1 I I #
point $-1 5 0 -60.099999999999994 #
coedge $-1 $1990 $1742 $1749 $1913 forward $1818 $-1 #
coedge $-1 $1742 $1990 $1745 $1911 reversed $1818 $-1 #
ellipse-curve $-1 10 0 -10.1 0 -1 0 -10 0 0 1 I I #
coedge $-1 $1749 $1745 $1991 $1992 reversed $1601 $-1 #
edge $-1 $1485 0 $1993 8 $1745 $1994 forward 7 unknown #
point $-1 20 0 -10.1 #
edge $-1 $1747 0 $1995 8 $1749 $1996 forward 7 unknown #
straight-curve $-1 135 0 -110.09999999999999 1 0 0 I I #
straight-curve $-1 125 0 -70.099999999999994 0 0 -1 I I #
straight-curve $-1 105 0 -75.099999999999994 0 0 1 I I #
point $-1 105 0 -70.099999999999994 #
point $-1 125 0 -70.099999999999994 #
straight-curve $-1 95 0 -75.099999999999994 -1 0 0 I I #
point $-1 95 0 -75.099999999999994 #
point $-1 75 0 -75.099999999999994 #
straight-curve $-1 75 2 -70.099999999999994 0 -1 0 I I #
straight-curve $-1 95 2 -70.099999999999994 0 -1 0 I I #
plane-surface $-1 75 2 -70.099999999999994 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 125 2 -85.099999999999994 0 -1 0 I I #
plane-surface $-1 125 2 -80.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 105 2 -85.099999999999994 0 -1 0 I I #
plane-surface $-1 105 2 -85.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 105 2 -80.099999999999994 1 0 0 I I #
point $-1 105 2 -80.099999999999994 #
point $-1 125 2 -80.099999999999994 #
plane-surface $-1 95 2 -85.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 95 2 -80.099999999999994 0 0 -1 I I #
point $-1 95 2 -85.099999999999994 #
straight-curve $-1 75 2 -85.099999999999994 0 0 1 I I #
point $-1 75 2 -85.099999999999994 #
straight-curve $-1 125 2 -95.099999999999994 -1 0 0 I I #
face $-1 $1955 $1879 $2 $-1 $1997 forward single #
plane-surface $-1 240 0 -0.099999999999999992 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1807 $1998 $1999 $2000 reversed $5 $-1 #
coedge $-1 $1865 $1864 $1807 $1942 forward $1866 $-1 #
edge $-1 $1943 0 $2001 5 $1807 $2002 forward 7 unknown #
vertex $-1 $1808 $2003 #
straight-curve $-1 0 0 -155.09999999999999 0 0 1 I I #
vertex $-1 $1809 $2004 #
straight-curve $-1 280 2 -0.099999999999999992 0 0 -1 I I #
straight-curve $-1 280 0 -0.099999999999999992 0 1 0 I I #
point $-1 280 0 -0.099999999999999992 #
loop $-1 $-1 $2005 $1817 #
plane-surface $-1 0 -8 0 0 -1 0 1 0 0 forward_v I I I I #
edge $-1 $1887 0 $1952 0.099999999999999992 $1822 $2006 forward 7 unknown #
vertex $-1 $1951 $2007 #
straight-curve $-1 240 0 0 1 0 0 I I #
edge $-1 $1828 0 $1880 2 $1878 $2008 forward 7 unknown #
face $-1 $1832 $1827 $2 $-1 $2009 forward single #
point $-1 250 0 0 #
edge $-1 $1958 0 $1945 30 $1874 $2010 forward 7 unknown #
vertex $-1 $1957 $2011 #
straight-curve $-1 250 0 -0.099999999999999992 0 1 0 I I #
plane-surface $-1 250 0 -0.099999999999999992 0 0 1 1 0 0 forward_v I I I I #
plane-surface $-1 125 2 -85.099999999999994 0 0 -1 -1 0 0 forward_v I I I I #
plane-surface $-1 95 2 -70.099999999999994 1 0 0 0 0 -1 forward_v I I I I #
plane-surface $-1 75 2 -75.099999999999994 -1 0 0 0 0 1 forward_v I I I I #
plane-surface $-1 105 2 -70.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1999 $1862 $1865 $1969 reversed $1967 $-1 #
coedge $-1 $1862 $1999 $1891 $1980 forward $1967 $-1 #
loop $-1 $-1 $1966 $2012 #
straight-curve $-1 5 2 -130 0 0 1 I I #
edge $-1 $2001 0 $1867 2 $1865 $2013 forward 7 unknown #
face $-1 $1870 $1866 $2 $-1 $2014 forward single #
point $-1 5 2 -130 #
straight-curve $-1 0 0 -130 0 1 0 I I #
plane-surface $-1 0 0 -170 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 250 2 0 0 0 -1 I I #
point $-1 250 2 0 #
straight-curve $-1 240 0 0 0 1 0 I I #
straight-curve $-1 40 0 -0.099999999999999992 1 0 0 I I #
point $-1 240 0 -0.099999999999999992 #
coedge $-1 $1892 $1891 $1998 $2015 forward $1893 $-1 #
edge $-1 $2016 0 $1894 2 $1966 $2017 forward 7 unknown #
face $-1 $2012 $1893 $2 $-1 $2018 forward single #
point $-1 5 2 -110 #
coedge $-1 $1998 $1900 $1896 $1984 reversed $5 $-1 #
edge $-1 $1985 0 $1902 49.900000000000006 $1983 $2019 forward 7 unknown #
vertex $-1 $2015 $2020 #
straight-curve $-1 0 0 -110 0 1 0 I I #
plane-surface $-1 0 0 -110 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 0 -60.099999999999994 1 0 0 I I #
point $-1 0 0 -60.099999999999994 #
coedge $-1 $1908 $1907 $2005 $2021 reversed $1818 $-1 #
coedge $-1 $2005 $2005 $1910 $1992 forward $1949 $-1 #
edge $-1 $1995 0 $1993 3.1415926535897931 $1991 $2022 forward 7 unknown #
vertex $-1 $1992 $2023 #
straight-curve $-1 0 0 -10.099999999999998 0 -1 0 I I #
vertex $-1 $1992 $2024 #
straight-curve $-1 20 0 -10.1 0 -1 0 I I #
plane-surface $-1 240 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1940 $1983 $1979 $2015 reversed $5 $-1 #
coedge $-1 $1966 $1965 $1940 $2000 forward $1967 $-1 #
edge $-1 $2001 0 $2016 20 $1940 $2025 forward 7 unknown #
vertex $-1 $1942 $2026 #
straight-curve $-1 0 0 -130 1 0 0 I I #
point $-1 0 0 -130 #
point $-1 280 2 -0.099999999999999992 #
coedge $-1 $1991 $1991 $1990 $2021 forward $1949 $-1 #
straight-curve $-1 240 0 -0.099999999999999992 0 0 1 I I #
point $-1 240 0 0 #
straight-curve $-1 250 0 0 0 1 0 I I #
plane-surface $-1 250 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 250 2 -0.099999999999999992 1 0 0 I I #
point $-1 250 2 -0.099999999999999992 #
face $-1 $1970 $1967 $2 $-1 $2027 forward single #
straight-curve $-1 5 0 -130 0 1 0 I I #
plane-surface $-1 0 0 -130 0 0 1 1 0 0 forward_v I I I I #
edge $-1 $2016 0 $1985 5 $1998 $2028 forward 7 unknown #
vertex $-1 $2000 $2029 #
straight-curve $-1 5 0 -110 0 1 0 I I #
plane-surface $-1 5 0 -110 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 0 0 -110 0 0 1 I I #
point $-1 0 0 -110 #
edge $-1 $1993 0 $1995 3.1415926535897927 $2005 $2030 forward 7 unknown #
ellipse-curve $-1 10 -8 -10.1 0 -1 0 10 0 0 1 I I #
point $-1 0 -8 -10.1 #
point $-1 20 -8 -10.1 #
straight-curve $-1 5 0 -130 0 0 1 I I #
point $-1 5 0 -130 #
plane-surface $-1 5 0 -130 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 5 0 -110 -1 0 0 I I #
point $-1 5 0 -110 #
ellipse-curve $-1 10 -8 -10.099999999999998 0 -1 0 -10 0 -1.7763568394002505e-015 1 I I #
End-of-ACIS-data 