LEDA.GRAPH
TNode
TEdge
31
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
40                  
4 29 0 |{}|
7 29 0 |{}|
8 29 0 |{}|
10 19 0 |{}|
10 20 0 |{}|
11 19 0 |{}|
11 20 0 |{}|
12 21 0 |{}|
13 22 0 |{}|
14 29 0 |{}|
15 18 0 |{}|
16 29 0 |{}|
18 19 0 |{}|
18 27 0 |{}|
18 28 0 |{}|
18 30 0 |{}|
18 31 0 |{}|
19 20 0 |{}|
19 24 0 |{}|
19 27 0 |{}|
19 28 0 |{}|
20 21 0 |{}|
20 22 0 |{}|
20 23 0 |{}|
20 24 0 |{}|
20 25 0 |{}|
20 26 0 |{}|
20 27 0 |{}|
20 28 0 |{}|
21 24 0 |{}|
21 25 0 |{}|
21 27 0 |{}|
22 23 0 |{}|
22 26 0 |{}|
22 27 0 |{}|
22 28 0 |{}|
23 27 0 |{}|
25 27 0 |{}|
26 28 0 |{}|
29 30 0 |{}|
