600 0 1 0           
100 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/cabecad18/ptc_comp/casing.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 10:02:21 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 0 0 0 0 1 0 -1 0 0 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $14 $15 $4 #
plane-surface $-1 0 0 170 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $16 $17 $18 $19 reversed $5 $-1 #
face $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 $23 $24 $7 #
plane-surface $-1 0 80 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 $25 $26 $4 #
coedge $-1 $27 $28 $29 $30 reversed $8 $-1 #
coedge $-1 $31 $10 $32 $33 forward $5 $-1 #
coedge $-1 $10 $34 $35 $36 reversed $5 $-1 #
coedge $-1 $37 $27 $10 $19 forward $8 $-1 #
edge $-1 $38 0 $39 168 $10 $40 forward 7 unknown #
face $-1 $41 $42 $2 $-1 $43 reversed single #
loop $-1 $44 $45 $11 #
plane-surface $-1 -2 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $46 $47 $7 #
coedge $-1 $48 $49 $50 $51 forward $12 $-1 #
loop $-1 $52 $53 $4 #
coedge $-1 $54 $55 $56 $57 reversed $14 $-1 #
coedge $-1 $18 $15 $58 $59 reversed $8 $-1 #
coedge $-1 $15 $60 $61 $62 reversed $8 $-1 #
coedge $-1 $49 $63 $15 $30 forward $12 $-1 #
edge $-1 $64 0 $65 18 $29 $66 forward 7 unknown #
coedge $-1 $67 $16 $68 $69 reversed $5 $-1 #
coedge $-1 $58 $70 $16 $33 reversed $71 $-1 #
edge $-1 $38 0 $72 1.5707963267949063 $16 $73 forward 7 unknown #
coedge $-1 $17 $74 $75 $76 reversed $5 $-1 #
coedge $-1 $77 $78 $17 $36 forward $79 $-1 #
edge $-1 $39 0 $80 2 $17 $81 forward 7 unknown #
coedge $-1 $82 $18 $78 $83 forward $8 $-1 #
vertex $-1 $33 $84 #
vertex $-1 $36 $85 #
straight-curve $-1 0 0 168 0 0 -1 I I #
face $-1 $86 $87 $2 $-1 $88 reversed single #
loop $-1 $-1 $89 $20 #
plane-surface $-1 0 75 150 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $90 $91 $11 #
coedge $-1 $92 $93 $94 $95 forward $21 $-1 #
loop $-1 $-1 $96 $7 #
coedge $-1 $97 $97 $98 $99 forward $23 $-1 #
coedge $-1 $100 $24 $101 $102 forward $12 $-1 #
coedge $-1 $24 $29 $103 $104 forward $12 $-1 #
coedge $-1 $93 $105 $24 $51 reversed $21 $-1 #
edge $-1 $106 0 $107 17 $24 $108 forward 7 unknown #
loop $-1 $109 $110 $4 #
coedge $-1 $111 $112 $113 $114 reversed $25 $-1 #
coedge $-1 $115 $26 $116 $117 reversed $14 $-1 #
coedge $-1 $26 $115 $118 $119 reversed $14 $-1 #
coedge $-1 $120 $121 $26 $57 forward $122 $-1 #
edge $-1 $123 0 $124 20 $26 $125 forward 7 unknown #
coedge $-1 $126 $32 $27 $59 forward $71 $-1 #
edge $-1 $38 0 $64 80 $27 $127 forward 7 unknown #
coedge $-1 $28 $128 $129 $130 reversed $8 $-1 #
coedge $-1 $131 $103 $28 $62 forward $87 $-1 #
edge $-1 $65 0 $132 5 $28 $133 forward 7 unknown #
coedge $-1 $29 $134 $126 $135 reversed $12 $-1 #
vertex $-1 $30 $136 #
vertex $-1 $104 $137 #
straight-curve $-1 0 80 168 0 0 -1 I I #
coedge $-1 $138 $31 $139 $140 forward $5 $-1 #
coedge $-1 $141 $142 $31 $69 forward $143 $-1 #
edge $-1 $144 0 $72 276 $31 $145 forward 7 unknown #
coedge $-1 $32 $126 $141 $146 reversed $71 $-1 #
loop $-1 $-1 $126 $147 #
vertex $-1 $69 $148 #
ellipse-curve $-1 -1.9999999999999805 0 168 0 -1 0 1.9999999999999805 0 0 1 I I #
coedge $-1 $34 $149 $150 $151 reversed $5 $-1 #
coedge $-1 $105 $152 $34 $76 forward $21 $-1 #
edge $-1 $80 0 $153 167 $34 $154 forward 7 unknown #
coedge $-1 $155 $35 $152 $156 forward $79 $-1 #
coedge $-1 $35 $155 $37 $83 reversed $79 $-1 #
loop $-1 $-1 $77 $157 #
vertex $-1 $36 $158 #
straight-curve $-1 0 0 0 -1 0 0 I I #
coedge $-1 $159 $37 $160 $161 reversed $8 $-1 #
edge $-1 $39 0 $162 80 $78 $163 forward 7 unknown #
point $-1 0 0 168 #
point $-1 0 0 0 #
face $-1 $164 $165 $2 $-1 $166 reversed single #
loop $-1 $-1 $61 $41 #
plane-surface $-1 0 80 150 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 $129 $94 $131 $167 reversed $42 $-1 #
loop $-1 $168 $169 $11 #
coedge $-1 $170 $171 $172 $173 forward $44 $-1 #
coedge $-1 $174 $45 $175 $176 forward $21 $-1 #
coedge $-1 $45 $50 $177 $178 forward $21 $-1 #
coedge $-1 $89 $179 $45 $95 reversed $42 $-1 #
edge $-1 $180 0 $181 20 $45 $182 forward 7 unknown #
coedge $-1 $183 $183 $184 $185 forward $46 $-1 #
coedge $-1 $47 $47 $186 $187 forward $23 $-1 #
coedge $-1 $188 $189 $47 $99 reversed $190 $-1 #
edge $-1 $191 0 $192 3.1415926535897931 $47 $193 forward 7 unknown #
coedge $-1 $194 $48 $195 $196 forward $12 $-1 #
coedge $-1 $197 $198 $48 $102 reversed $199 $-1 #
edge $-1 $107 0 $200 30 $48 $201 forward 7 unknown #
coedge $-1 $61 $177 $49 $104 reversed $87 $-1 #
edge $-1 $65 0 $106 2 $49 $202 forward 7 unknown #
coedge $-1 $50 $75 $197 $203 forward $21 $-1 #
vertex $-1 $104 $204 #
vertex $-1 $102 $205 #
straight-curve $-1 -2 80 150 0 0 1 I I #
loop $-1 $206 $207 $4 #
coedge $-1 $208 $209 $210 $211 reversed $52 $-1 #
coedge $-1 $212 $53 $213 $214 reversed $25 $-1 #
coedge $-1 $53 $212 $215 $216 reversed $25 $-1 #
coedge $-1 $217 $218 $53 $114 forward $219 $-1 #
edge $-1 $220 0 $221 10 $53 $222 forward 7 unknown #
coedge $-1 $55 $54 $223 $224 reversed $14 $-1 #
coedge $-1 $225 $226 $54 $117 forward $227 $-1 #
edge $-1 $228 0 $123 20 $54 $229 forward 7 unknown #
coedge $-1 $230 $231 $55 $119 forward $232 $-1 #
edge $-1 $124 0 $233 20 $55 $234 forward 7 unknown #
coedge $-1 $235 $56 $231 $236 forward $122 $-1 #
coedge $-1 $56 $235 $225 $237 reversed $122 $-1 #
loop $-1 $-1 $121 $238 #
vertex $-1 $117 $239 #
vertex $-1 $119 $240 #
straight-curve $-1 0 40 138 0 0 1 I I #
coedge $-1 $70 $58 $63 $135 forward $71 $-1 #
straight-curve $-1 0 0 168 0 1 0 I I #
coedge $-1 $60 $241 $242 $243 reversed $8 $-1 #
coedge $-1 $179 $89 $60 $130 forward $42 $-1 #
edge $-1 $132 0 $244 20 $60 $245 forward 7 unknown #
coedge $-1 $177 $61 $89 $167 forward $87 $-1 #
vertex $-1 $62 $246 #
straight-curve $-1 0 80 150 0 -1 0 I I #
coedge $-1 $63 $247 $248 $249 forward $12 $-1 #
edge $-1 $64 0 $250 1.5707963267949063 $63 $251 forward 7 unknown #
point $-1 0 80 168 #
point $-1 0 80 150 #
coedge $-1 $252 $67 $253 $254 reversed $5 $-1 #
coedge $-1 $255 $256 $67 $140 reversed $257 $-1 #
edge $-1 $144 0 $258 1.5707963267948823 $67 $259 forward 7 unknown #
coedge $-1 $248 $68 $70 $146 forward $143 $-1 #
coedge $-1 $68 $248 $255 $260 reversed $143 $-1 #
loop $-1 $261 $141 $262 #
vertex $-1 $140 $263 #
straight-curve $-1 -278 0 170 1 0 0 I I #
edge $-1 $72 0 $250 80 $141 $264 forward 7 unknown #
face $-1 $265 $71 $2 $-1 $266 forward single #
point $-1 -2 0 170 #
coedge $-1 $74 $267 $268 $269 reversed $5 $-1 #
coedge $-1 $270 $197 $74 $151 forward $199 $-1 #
edge $-1 $153 0 $271 30 $74 $272 forward 7 unknown #
coedge $-1 $75 $273 $77 $156 reversed $21 $-1 #
vertex $-1 $76 $274 #
straight-curve $-1 -2 0 0 0 0 1 I I #
coedge $-1 $78 $77 $275 $276 reversed $79 $-1 #
edge $-1 $80 0 $277 80 $77 $278 forward 7 unknown #
face $-1 $279 $79 $2 $-1 $280 forward single #
point $-1 -2 0 0 #
coedge $-1 $241 $82 $281 $282 reversed $8 $-1 #
coedge $-1 $275 $283 $82 $161 forward $284 $-1 #
edge $-1 $285 0 $162 20 $160 $286 forward 7 unknown #
vertex $-1 $276 $287 #
straight-curve $-1 0 0 0 0 1 0 I I #
face $-1 $288 $289 $2 $-1 $290 reversed single #
loop $-1 $-1 $291 $86 #
plane-surface $-1 0 75 130 0 -0.80000000000000004 0.60000000000000009 0 -0.59999999999999998 -0.79999999999999993 forward_v I I I I #
edge $-1 $132 0 $180 2 $131 $292 forward 7 unknown #
loop $-1 $293 $294 $11 #
coedge $-1 $295 $296 $297 $298 forward $90 $-1 #
coedge $-1 $299 $91 $300 $301 forward $44 $-1 #
coedge $-1 $91 $299 $302 $303 forward $44 $-1 #
coedge $-1 $304 $305 $91 $173 reversed $306 $-1 #
edge $-1 $307 0 $308 20 $91 $309 forward 7 unknown #
coedge $-1 $310 $92 $311 $312 forward $21 $-1 #
coedge $-1 $291 $313 $92 $176 reversed $165 $-1 #
edge $-1 $181 0 $314 25 $92 $315 forward 7 unknown #
coedge $-1 $103 $131 $93 $178 reversed $87 $-1 #
edge $-1 $106 0 $180 5 $93 $316 forward 7 unknown #
coedge $-1 $94 $129 $291 $317 forward $42 $-1 #
vertex $-1 $178 $318 #
vertex $-1 $176 $319 #
straight-curve $-1 -2 75 150 0 0 -1 I I #
coedge $-1 $96 $96 $320 $321 forward $46 $-1 #
coedge $-1 $322 $323 $96 $185 reversed $324 $-1 #
edge $-1 $325 0 $326 3.1415926535897931 $96 $327 forward 7 unknown #
coedge $-1 $328 $329 $97 $187 reversed $330 $-1 #
edge $-1 $192 0 $191 3.1415926535897931 $97 $331 forward 7 unknown #
coedge $-1 $332 $98 $329 $333 forward $190 $-1 #
coedge $-1 $98 $332 $328 $334 reversed $190 $-1 #
loop $-1 $-1 $188 $335 #
vertex $-1 $187 $336 #
vertex $-1 $187 $337 #
ellipse-curve $-1 -52.5 80 165 0 -1 0 -1.75 0 0 1 I I #
coedge $-1 $338 $100 $339 $340 forward $12 $-1 #
coedge $-1 $341 $342 $100 $196 reversed $343 $-1 #
edge $-1 $200 0 $344 1 $100 $345 forward 7 unknown #
coedge $-1 $150 $101 $105 $203 reversed $199 $-1 #
coedge $-1 $101 $346 $341 $347 forward $199 $-1 #
loop $-1 $-1 $348 $279 #
vertex $-1 $196 $349 #
straight-curve $-1 -2 80 167 -1 0 0 I I #
straight-curve $-1 0 80 150 -1 0 0 I I #
edge $-1 $153 0 $107 80 $105 $350 forward 7 unknown #
point $-1 -2 80 150 #
point $-1 -2 80 167 #
loop $-1 $351 $352 $4 #
coedge $-1 $353 $354 $355 $356 reversed $109 $-1 #
coedge $-1 $357 $110 $358 $359 reversed $52 $-1 #
coedge $-1 $110 $357 $360 $361 reversed $52 $-1 #
coedge $-1 $362 $363 $110 $211 forward $364 $-1 #
edge $-1 $365 0 $366 20 $110 $367 forward 7 unknown #
coedge $-1 $112 $111 $368 $369 reversed $25 $-1 #
coedge $-1 $370 $371 $111 $214 forward $372 $-1 #
edge $-1 $373 0 $220 50 $111 $374 forward 7 unknown #
coedge $-1 $375 $376 $112 $216 forward $377 $-1 #
edge $-1 $221 0 $378 50 $112 $379 forward 7 unknown #
coedge $-1 $380 $113 $376 $381 forward $219 $-1 #
coedge $-1 $113 $380 $370 $382 reversed $219 $-1 #
loop $-1 $-1 $218 $383 #
vertex $-1 $214 $384 #
vertex $-1 $216 $385 #
straight-curve $-1 0 60 5 0 0 1 I I #
coedge $-1 $305 $304 $115 $224 forward $306 $-1 #
edge $-1 $233 0 $228 20 $115 $386 forward 7 unknown #
coedge $-1 $300 $116 $121 $237 forward $227 $-1 #
coedge $-1 $116 $300 $305 $387 reversed $227 $-1 #
loop $-1 $-1 $226 $388 #
vertex $-1 $224 $389 #
straight-curve $-1 0 20 138 0 1 0 I I #
coedge $-1 $302 $118 $304 $390 forward $232 $-1 #
coedge $-1 $118 $302 $120 $236 reversed $232 $-1 #
loop $-1 $-1 $231 $391 #
vertex $-1 $119 $392 #
straight-curve $-1 0 40 158 0 -1 0 I I #
coedge $-1 $121 $120 $299 $393 reversed $122 $-1 #
edge $-1 $124 0 $394 2 $231 $395 forward 7 unknown #
edge $-1 $123 0 $396 2 $225 $397 forward 7 unknown #
face $-1 $388 $122 $2 $-1 $398 reversed single #
point $-1 0 40 138 #
point $-1 0 40 158 #
coedge $-1 $128 $159 $399 $400 reversed $8 $-1 #
coedge $-1 $313 $291 $128 $243 forward $165 $-1 #
edge $-1 $244 0 $401 25 $128 $402 forward 7 unknown #
vertex $-1 $130 $403 #
straight-curve $-1 0 75 150 0 0 -1 I I #
point $-1 0 75 150 #
coedge $-1 $134 $404 $405 $406 reversed $12 $-1 #
coedge $-1 $142 $141 $134 $249 reversed $143 $-1 #
edge $-1 $407 0 $250 276 $134 $408 forward 7 unknown #
vertex $-1 $135 $409 #
ellipse-curve $-1 -1.9999999999999805 80 168 0 -1 0 1.9999999999999805 0 0 1 I I #
coedge $-1 $410 $138 $411 $412 reversed $5 $-1 #
coedge $-1 $413 $414 $138 $254 forward $415 $-1 #
edge $-1 $416 0 $258 168 $138 $417 forward 7 unknown #
coedge $-1 $405 $139 $142 $260 forward $257 $-1 #
coedge $-1 $139 $405 $413 $418 reversed $257 $-1 #
loop $-1 $-1 $405 $265 #
vertex $-1 $254 $419 #
ellipse-curve $-1 -278 0 167.99999999999997 0 -1 0 0 0 2.0000000000000284 1 I I #
edge $-1 $144 0 $407 80 $142 $420 forward 7 unknown #
loop $-1 $421 $422 $262 #
face $-1 $147 $143 $2 $-1 $423 forward single #
point $-1 -278 0 170 #
straight-curve $-1 -2 0 170 0 1 0 I I #
face $-1 $424 $257 $2 $-1 $425 forward single #
cone-surface $-1 -2 0 168 0 -1 0 2 0 0 1 I I 0 1 2 forward I I I I #
coedge $-1 $149 $426 $427 $428 reversed $5 $-1 #
coedge $-1 $429 $430 $149 $269 forward $431 $-1 #
edge $-1 $271 0 $432 1 $149 $433 forward 7 unknown #
coedge $-1 $434 $150 $430 $435 forward $199 $-1 #
vertex $-1 $151 $436 #
straight-curve $-1 -2 0 167 -1 0 0 I I #
coedge $-1 $152 $310 $437 $438 reversed $21 $-1 #
point $-1 -2 0 167 #
coedge $-1 $437 $160 $155 $276 forward $284 $-1 #
edge $-1 $162 0 $277 2 $275 $439 forward 7 unknown #
vertex $-1 $438 $440 #
straight-curve $-1 -2 0 0 0 1 0 I I #
face $-1 $441 $199 $2 $-1 $442 forward single #
plane-surface $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $443 $444 $159 $282 forward $445 $-1 #
edge $-1 $446 0 $285 20.615528128088304 $159 $447 forward 7 unknown #
coedge $-1 $160 $437 $443 $448 reversed $284 $-1 #
loop $-1 $-1 $160 $449 #
vertex $-1 $448 $450 #
straight-curve $-1 0 80 20 0 0 -1 I I #
point $-1 0 80 0 #
face $-1 $449 $445 $2 $-1 $451 reversed single #
loop $-1 $-1 $452 $164 #
plane-surface $-1 0 60 110 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $242 $175 $179 $317 reversed $165 $-1 #
straight-curve $-1 0 75 150 -1 0 0 I I #
loop $-1 $453 $454 $11 #
coedge $-1 $455 $456 $457 $458 forward $168 $-1 #
coedge $-1 $459 $169 $460 $461 forward $90 $-1 #
coedge $-1 $169 $459 $462 $463 forward $90 $-1 #
coedge $-1 $464 $465 $169 $298 reversed $466 $-1 #
edge $-1 $467 0 $468 10 $169 $469 forward 7 unknown #
coedge $-1 $171 $170 $235 $393 forward $44 $-1 #
coedge $-1 $226 $225 $170 $301 reversed $227 $-1 #
edge $-1 $308 0 $396 20 $170 $470 forward 7 unknown #
coedge $-1 $231 $230 $171 $303 reversed $232 $-1 #
edge $-1 $394 0 $307 20 $171 $471 forward 7 unknown #
coedge $-1 $223 $172 $230 $390 reversed $306 $-1 #
coedge $-1 $172 $223 $226 $387 forward $306 $-1 #
loop $-1 $-1 $304 $472 #
vertex $-1 $303 $473 #
vertex $-1 $301 $474 #
straight-curve $-1 -2 20 158 0 0 -1 I I #
coedge $-1 $273 $174 $475 $476 forward $21 $-1 #
coedge $-1 $452 $477 $174 $312 reversed $289 $-1 #
edge $-1 $314 0 $478 85 $174 $479 forward 7 unknown #
coedge $-1 $175 $242 $452 $480 forward $165 $-1 #
vertex $-1 $312 $481 #
straight-curve $-1 -2 75 130 0 -0.59999999999999998 -0.80000000000000004 I I #
straight-curve $-1 -2 80 150 0 -1 0 I I #
edge $-1 $244 0 $181 2 $179 $482 forward 7 unknown #
point $-1 -2 75 150 #
point $-1 -2 75 130 #
coedge $-1 $483 $484 $183 $321 reversed $485 $-1 #
edge $-1 $326 0 $325 3.1415926535897931 $183 $486 forward 7 unknown #
coedge $-1 $487 $184 $484 $488 forward $324 $-1 #
coedge $-1 $184 $487 $483 $489 reversed $324 $-1 #
loop $-1 $-1 $322 $490 #
vertex $-1 $321 $491 #
vertex $-1 $321 $492 #
ellipse-curve $-1 -227.5 80 165 0 -1 0 -1.75 0 0 1 I I #
coedge $-1 $493 $186 $189 $334 forward $330 $-1 #
coedge $-1 $186 $493 $188 $333 reversed $330 $-1 #
loop $-1 $-1 $328 $494 #
ellipse-curve $-1 -52.5 80 165 0 -1 0 1.75 0 0 1 I I #
coedge $-1 $189 $188 $495 $496 forward $190 $-1 #
edge $-1 $191 0 $497 1 $329 $498 forward 7 unknown #
edge $-1 $192 0 $499 1 $328 $500 forward 7 unknown #
face $-1 $494 $190 $2 $-1 $501 reversed single #
point $-1 -54.25 80 165 #
point $-1 -50.75 80 165 #
coedge $-1 $502 $194 $503 $504 forward $12 $-1 #
coedge $-1 $505 $506 $194 $340 reversed $507 $-1 #
edge $-1 $344 0 $508 18 $194 $509 forward 7 unknown #
coedge $-1 $510 $195 $198 $347 reversed $343 $-1 #
coedge $-1 $195 $510 $505 $511 forward $343 $-1 #
loop $-1 $-1 $342 $512 #
vertex $-1 $340 $513 #
straight-curve $-1 -32 80 167 0 0 1 I I #
coedge $-1 $198 $348 $514 $515 reversed $199 $-1 #
edge $-1 $516 0 $200 5 $198 $517 forward 7 unknown #
coedge $-1 $346 $434 $518 $519 forward $199 $-1 #
point $-1 -32 80 167 #
straight-curve $-1 -2 0 167 0 1 0 I I #
loop $-1 $520 $521 $4 #
coedge $-1 $522 $523 $524 $525 reversed $206 $-1 #
coedge $-1 $526 $207 $527 $528 reversed $109 $-1 #
coedge $-1 $207 $526 $529 $530 reversed $109 $-1 #
coedge $-1 $531 $532 $207 $356 forward $533 $-1 #
edge $-1 $534 0 $535 20 $207 $536 forward 7 unknown #
coedge $-1 $209 $208 $537 $538 reversed $52 $-1 #
coedge $-1 $539 $540 $208 $359 forward $541 $-1 #
edge $-1 $542 0 $365 20 $208 $543 forward 7 unknown #
coedge $-1 $544 $545 $209 $361 forward $546 $-1 #
edge $-1 $366 0 $547 20 $209 $548 forward 7 unknown #
coedge $-1 $549 $210 $545 $550 forward $364 $-1 #
coedge $-1 $210 $549 $539 $551 reversed $364 $-1 #
loop $-1 $-1 $363 $552 #
vertex $-1 $359 $553 #
vertex $-1 $361 $554 #
straight-curve $-1 0 40 108 0 0 1 I I #
coedge $-1 $465 $464 $212 $369 forward $466 $-1 #
edge $-1 $378 0 $373 10 $212 $555 forward 7 unknown #
coedge $-1 $460 $213 $218 $382 forward $372 $-1 #
coedge $-1 $213 $460 $465 $556 reversed $372 $-1 #
loop $-1 $-1 $371 $557 #
vertex $-1 $369 $558 #
straight-curve $-1 0 10 5 0 1 0 I I #
coedge $-1 $462 $215 $464 $559 forward $377 $-1 #
coedge $-1 $215 $462 $217 $381 reversed $377 $-1 #
loop $-1 $-1 $376 $560 #
vertex $-1 $216 $561 #
straight-curve $-1 0 60 15 0 -1 0 I I #
coedge $-1 $218 $217 $459 $562 reversed $219 $-1 #
edge $-1 $221 0 $563 2 $376 $564 forward 7 unknown #
edge $-1 $220 0 $565 2 $370 $566 forward 7 unknown #
face $-1 $557 $219 $2 $-1 $567 reversed single #
point $-1 0 60 5 #
point $-1 0 60 15 #
straight-curve $-1 0 20 158 0 0 -1 I I #
edge $-1 $228 0 $308 2 $305 $568 forward 7 unknown #
face $-1 $569 $227 $2 $-1 $570 reversed single #
point $-1 0 20 138 #
edge $-1 $233 0 $307 2 $230 $571 forward 7 unknown #
face $-1 $238 $232 $2 $-1 $572 reversed single #
point $-1 0 20 158 #
edge $-1 $396 0 $394 20 $299 $573 forward 7 unknown #
vertex $-1 $303 $574 #
straight-curve $-1 0 40 158 -1 0 0 I I #
vertex $-1 $393 $575 #
straight-curve $-1 0 40 138 -1 0 0 I I #
plane-surface $-1 0 40 138 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $477 $452 $241 $400 forward $289 $-1 #
edge $-1 $401 0 $446 85 $241 $576 forward 7 unknown #
vertex $-1 $243 $577 #
straight-curve $-1 0 75 130 0 -0.59999999999999998 -0.80000000000000004 I I #
point $-1 0 75 130 #
coedge $-1 $247 $578 $579 $580 forward $12 $-1 #
coedge $-1 $256 $255 $247 $406 forward $257 $-1 #
edge $-1 $407 0 $581 1.5707963267948823 $247 $582 forward 7 unknown #
vertex $-1 $249 $583 #
straight-curve $-1 -278 80 170 1 0 0 I I #
point $-1 -1.9999999999999998 80 170 #
coedge $-1 $584 $252 $585 $586 reversed $5 $-1 #
coedge $-1 $587 $588 $252 $412 forward $589 $-1 #
edge $-1 $590 0 $416 2 $252 $591 forward 7 unknown #
coedge $-1 $579 $253 $256 $418 forward $415 $-1 #
coedge $-1 $253 $592 $587 $593 reversed $415 $-1 #
loop $-1 $594 $595 $424 #
vertex $-1 $412 $596 #
straight-curve $-1 -280 0 0 0 0 1 I I #
edge $-1 $258 0 $581 80 $413 $597 forward 7 unknown #
point $-1 -280 0 168 #
straight-curve $-1 -278 0 170 0 1 0 I I #
loop $-1 $-1 $598 $262 #
coedge $-1 $599 $600 $601 $602 reversed $261 $-1 #
plane-surface $-1 -280 0 170 0 0 1 1 0 0 forward_v I I I I #
face $-1 $603 $415 $2 $-1 $604 forward single #
cone-surface $-1 -278 0 168 0 -1 0 0 0 2 1 I I 0 1 2 forward I I I I #
coedge $-1 $267 $605 $606 $607 reversed $5 $-1 #
coedge $-1 $608 $609 $267 $428 forward $507 $-1 #
edge $-1 $432 0 $610 136 $267 $611 forward 7 unknown #
coedge $-1 $612 $268 $609 $613 forward $431 $-1 #
coedge $-1 $268 $612 $270 $435 reversed $431 $-1 #
loop $-1 $-1 $430 $614 #
vertex $-1 $269 $615 #
straight-curve $-1 -32 0 167 0 0 1 I I #
coedge $-1 $348 $270 $616 $617 forward $199 $-1 #
edge $-1 $271 0 $618 35 $270 $619 forward 7 unknown #
point $-1 -32 0 167 #
coedge $-1 $283 $275 $273 $438 forward $284 $-1 #
edge $-1 $277 0 $620 20 $437 $621 forward 7 unknown #
straight-curve $-1 0 80 0 -1 0 0 I I #
point $-1 -2 80 0 #
face $-1 $622 $623 $2 $-1 $624 reversed single #
plane-surface $-1 -2 0 167 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $475 $281 $283 $448 forward $445 $-1 #
coedge $-1 $281 $475 $477 $625 reversed $445 $-1 #
loop $-1 $-1 $475 $288 #
vertex $-1 $400 $626 #
straight-curve $-1 0 60 25 0 0.97014250014533188 -0.24253562503633297 I I #
edge $-1 $285 0 $620 2 $283 $627 forward 7 unknown #
face $-1 $157 $284 $2 $-1 $628 forward single #
point $-1 0 80 20 #
plane-surface $-1 0 60 25 0 -0.24253562503633297 -0.97014250014533188 0 0.97014250014533188 -0.24253562503633297 forward_v I I I I #
coedge $-1 $399 $311 $313 $480 reversed $289 $-1 #
loop $-1 $629 $630 $11 #
coedge $-1 $631 $632 $633 $634 forward $293 $-1 #
coedge $-1 $635 $294 $636 $637 forward $168 $-1 #
coedge $-1 $294 $635 $638 $639 forward $168 $-1 #
coedge $-1 $640 $641 $294 $458 reversed $642 $-1 #
edge $-1 $643 0 $644 20 $294 $645 forward 7 unknown #
coedge $-1 $296 $295 $380 $562 forward $90 $-1 #
coedge $-1 $371 $370 $295 $461 reversed $372 $-1 #
edge $-1 $468 0 $565 50 $295 $646 forward 7 unknown #
coedge $-1 $376 $375 $296 $463 reversed $377 $-1 #
edge $-1 $563 0 $467 50 $296 $647 forward 7 unknown #
coedge $-1 $368 $297 $375 $559 reversed $466 $-1 #
coedge $-1 $297 $368 $371 $556 forward $466 $-1 #
loop $-1 $-1 $464 $569 #
vertex $-1 $463 $648 #
vertex $-1 $461 $649 #
straight-curve $-1 -2 10 15 0 0 -1 I I #
straight-curve $-1 -2 20 138 0 1 0 I I #
straight-curve $-1 -2 40 158 0 -1 0 I I #
face $-1 $391 $306 $2 $-1 $650 reversed single #
point $-1 -2 20 158 #
point $-1 -2 20 138 #
coedge $-1 $444 $443 $310 $476 reversed $445 $-1 #
edge $-1 $478 0 $620 20.615528128088304 $310 $651 forward 7 unknown #
coedge $-1 $311 $399 $444 $625 forward $289 $-1 #
vertex $-1 $476 $652 #
straight-curve $-1 -2 60 110 0 0 -1 I I #
edge $-1 $401 0 $314 2 $313 $653 forward 7 unknown #
point $-1 -2 60 110 #
straight-curve $-1 0 75 130 -1 0 0 I I #
coedge $-1 $654 $320 $323 $489 forward $485 $-1 #
coedge $-1 $320 $654 $322 $488 reversed $485 $-1 #
loop $-1 $-1 $483 $655 #
ellipse-curve $-1 -227.5 80 165 0 -1 0 1.75 0 0 1 I I #
coedge $-1 $323 $322 $656 $657 forward $324 $-1 #
edge $-1 $325 0 $658 1 $484 $659 forward 7 unknown #
edge $-1 $326 0 $660 1 $483 $661 forward 7 unknown #
face $-1 $655 $324 $2 $-1 $662 reversed single #
point $-1 -229.25 80 165 #
point $-1 -225.75 80 165 #
coedge $-1 $329 $328 $663 $664 forward $330 $-1 #
face $-1 $472 $330 $2 $-1 $665 reversed single #
coedge $-1 $663 $663 $332 $496 reversed $666 $-1 #
edge $-1 $497 0 $499 3.1415926535897931 $495 $667 forward 7 unknown #
vertex $-1 $664 $668 #
straight-curve $-1 -54.25 80 165 0 -1 0 I I #
vertex $-1 $664 $669 #
straight-curve $-1 -50.75 80 165 0 -1 0 I I #
cone-surface $-1 -52.5 80 165 0 -1 0 1.75 0 0 1 I I 0 1 1.75 forward I I I I #
coedge $-1 $670 $338 $671 $672 reversed $12 $-1 #
coedge $-1 $673 $674 $338 $504 reversed $675 $-1 #
edge $-1 $508 0 $676 6 $338 $677 forward 7 unknown #
coedge $-1 $678 $339 $342 $511 reversed $507 $-1 #
coedge $-1 $339 $679 $673 $680 reversed $507 $-1 #
loop $-1 $-1 $681 $682 #
vertex $-1 $504 $683 #
straight-curve $-1 -32 80 168 -1 0 0 I I #
coedge $-1 $342 $341 $684 $685 forward $343 $-1 #
edge $-1 $686 0 $344 5 $342 $687 forward 7 unknown #
face $-1 $682 $343 $2 $-1 $688 forward single #
point $-1 -32 80 168 #
coedge $-1 $689 $684 $346 $515 forward $690 $-1 #
edge $-1 $516 0 $691 2 $346 $692 forward 7 unknown #
vertex $-1 $347 $693 #
straight-curve $-1 -32 75 167 0 1 0 I I #
coedge $-1 $694 $695 $348 $519 reversed $623 $-1 #
edge $-1 $696 0 $691 40 $348 $697 forward 7 unknown #
loop $-1 $-1 $698 $4 #
coedge $-1 $699 $699 $700 $701 forward $351 $-1 #
coedge $-1 $702 $352 $703 $704 reversed $206 $-1 #
coedge $-1 $352 $702 $705 $706 reversed $206 $-1 #
coedge $-1 $707 $708 $352 $525 forward $709 $-1 #
edge $-1 $710 0 $711 20 $352 $712 forward 7 unknown #
coedge $-1 $354 $353 $713 $714 reversed $109 $-1 #
coedge $-1 $715 $716 $353 $528 forward $717 $-1 #
edge $-1 $718 0 $534 20 $353 $719 forward 7 unknown #
coedge $-1 $720 $721 $354 $530 forward $722 $-1 #
edge $-1 $535 0 $723 20 $354 $724 forward 7 unknown #
coedge $-1 $725 $355 $721 $726 forward $533 $-1 #
coedge $-1 $355 $725 $715 $727 reversed $533 $-1 #
loop $-1 $-1 $532 $728 #
vertex $-1 $528 $729 #
vertex $-1 $530 $730 #
straight-curve $-1 0 40 78 0 0 1 I I #
coedge $-1 $641 $640 $357 $538 forward $642 $-1 #
edge $-1 $547 0 $542 20 $357 $731 forward 7 unknown #
coedge $-1 $636 $358 $363 $551 forward $541 $-1 #
coedge $-1 $358 $636 $641 $732 reversed $541 $-1 #
loop $-1 $-1 $540 $733 #
vertex $-1 $538 $734 #
straight-curve $-1 0 20 108 0 1 0 I I #
coedge $-1 $638 $360 $640 $735 forward $546 $-1 #
coedge $-1 $360 $638 $362 $550 reversed $546 $-1 #
loop $-1 $-1 $545 $736 #
vertex $-1 $361 $737 #
straight-curve $-1 0 40 128 0 -1 0 I I #
coedge $-1 $363 $362 $635 $738 reversed $364 $-1 #
edge $-1 $366 0 $739 2 $545 $740 forward 7 unknown #
edge $-1 $365 0 $741 2 $539 $742 forward 7 unknown #
face $-1 $733 $364 $2 $-1 $743 reversed single #
point $-1 0 40 108 #
point $-1 0 40 128 #
straight-curve $-1 0 10 15 0 0 -1 I I #
edge $-1 $373 0 $468 2 $465 $744 forward 7 unknown #
face $-1 $745 $372 $2 $-1 $746 reversed single #
point $-1 0 10 5 #
edge $-1 $378 0 $467 2 $375 $747 forward 7 unknown #
face $-1 $383 $377 $2 $-1 $748 reversed single #
point $-1 0 10 15 #
edge $-1 $565 0 $563 10 $459 $749 forward 7 unknown #
vertex $-1 $463 $750 #
straight-curve $-1 0 60 15 -1 0 0 I I #
vertex $-1 $562 $751 #
straight-curve $-1 0 60 5 -1 0 0 I I #
plane-surface $-1 0 60 5 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 20 138 -1 0 0 I I #
face $-1 $560 $466 $2 $-1 $752 reversed single #
plane-surface $-1 0 20 138 0 0 -1 0 1 0 forward_v I I I I #
straight-curve $-1 0 20 158 -1 0 0 I I #
plane-surface $-1 0 40 158 0 0 1 0 -1 0 forward_v I I I I #
straight-curve $-1 -2 40 138 0 0 1 I I #
point $-1 -2 40 158 #
point $-1 -2 40 138 #
straight-curve $-1 0 60 110 0 0 -1 I I #
point $-1 0 60 110 #
coedge $-1 $404 $753 $754 $755 forward $12 $-1 #
coedge $-1 $756 $413 $404 $580 reversed $415 $-1 #
edge $-1 $757 0 $581 68 $404 $758 forward 7 unknown #
vertex $-1 $406 $759 #
ellipse-curve $-1 -278 80 167.99999999999997 0 -1 0 0 0 2.0000000000000284 1 I I #
point $-1 -278 80 170 #
coedge $-1 $760 $410 $761 $762 reversed $5 $-1 #
coedge $-1 $763 $764 $410 $586 forward $765 $-1 #
edge $-1 $766 0 $590 60 $410 $767 forward 7 unknown #
coedge $-1 $768 $411 $414 $593 forward $589 $-1 #
coedge $-1 $411 $768 $763 $769 reversed $589 $-1 #
loop $-1 $-1 $587 $770 #
vertex $-1 $586 $771 #
straight-curve $-1 -278 0 0 -1 0 0 I I #
coedge $-1 $414 $772 $773 $774 reversed $415 $-1 #
edge $-1 $416 0 $775 80 $587 $776 forward 7 unknown #
loop $-1 $777 $778 $424 #
coedge $-1 $779 $780 $781 $782 reversed $415 $-1 #
point $-1 -280 0 0 #
straight-curve $-1 -280 0 168 0 1 0 I I #
coedge $-1 $783 $784 $785 $786 reversed $421 $-1 #
coedge $-1 $787 $422 $788 $789 reversed $261 $-1 #
coedge $-1 $422 $787 $790 $791 reversed $261 $-1 #
coedge $-1 $792 $793 $422 $602 forward $794 $-1 #
edge $-1 $795 0 $796 20 $422 $797 forward 7 unknown #
face $-1 $798 $799 $2 $-1 $800 forward single #
plane-surface $-1 -280 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $426 $801 $802 $803 reversed $5 $-1 #
coedge $-1 $804 $805 $426 $607 forward $806 $-1 #
edge $-1 $610 0 $807 1 $426 $808 forward 7 unknown #
coedge $-1 $809 $427 $805 $810 forward $507 $-1 #
coedge $-1 $427 $681 $429 $613 reversed $507 $-1 #
vertex $-1 $428 $811 #
straight-curve $-1 -32 0 168 -1 0 0 I I #
coedge $-1 $430 $429 $812 $813 reversed $431 $-1 #
edge $-1 $432 0 $814 35 $429 $815 forward 7 unknown #
face $-1 $816 $431 $2 $-1 $817 forward single #
point $-1 -32 0 168 #
coedge $-1 $812 $818 $434 $617 reversed $819 $-1 #
edge $-1 $618 0 $696 2 $434 $820 forward 7 unknown #
vertex $-1 $617 $821 #
straight-curve $-1 -32 0 167 0 1 0 I I #
vertex $-1 $448 $822 #
straight-curve $-1 -2 80 0 0 0 1 I I #
face $-1 $512 $690 $2 $-1 $823 reversed single #
loop $-1 $-1 $695 $441 #
plane-surface $-1 -30 35 170 1 0 0 0 1 0 forward_v I I I I #
edge $-1 $446 0 $478 2 $477 $824 forward 7 unknown #
point $-1 0 60 25 #
straight-curve $-1 0 80 20 -1 0 0 I I #
plane-surface $-1 0 80 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 $825 $826 $11 #
coedge $-1 $827 $828 $829 $830 forward $453 $-1 #
coedge $-1 $831 $454 $832 $833 forward $293 $-1 #
coedge $-1 $454 $831 $834 $835 forward $293 $-1 #
coedge $-1 $836 $837 $454 $634 reversed $838 $-1 #
edge $-1 $839 0 $840 20 $454 $841 forward 7 unknown #
coedge $-1 $456 $455 $549 $738 forward $168 $-1 #
coedge $-1 $540 $539 $455 $637 reversed $541 $-1 #
edge $-1 $644 0 $741 20 $455 $842 forward 7 unknown #
coedge $-1 $545 $544 $456 $639 reversed $546 $-1 #
edge $-1 $739 0 $643 20 $456 $843 forward 7 unknown #
coedge $-1 $537 $457 $544 $735 reversed $642 $-1 #
coedge $-1 $457 $537 $540 $732 forward $642 $-1 #
loop $-1 $-1 $640 $745 #
vertex $-1 $639 $844 #
vertex $-1 $637 $845 #
straight-curve $-1 -2 20 128 0 0 -1 I I #
straight-curve $-1 -2 10 5 0 1 0 I I #
straight-curve $-1 -2 60 15 0 -1 0 I I #
point $-1 -2 10 15 #
point $-1 -2 10 5 #
plane-surface $-1 0 20 158 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -2 60 25 0 0.97014250014533188 -0.24253562503633297 I I #
point $-1 -2 60 25 #
straight-curve $-1 0 60 110 -1 0 0 I I #
coedge $-1 $484 $483 $846 $847 forward $485 $-1 #
face $-1 $848 $485 $2 $-1 $849 reversed single #
coedge $-1 $846 $846 $487 $657 reversed $850 $-1 #
edge $-1 $658 0 $660 3.1415926535897931 $656 $851 forward 7 unknown #
vertex $-1 $847 $852 #
straight-curve $-1 -229.25 80 165 0 -1 0 I I #
vertex $-1 $847 $853 #
straight-curve $-1 -225.75 80 165 0 -1 0 I I #
cone-surface $-1 -227.5 80 165 0 -1 0 1.75 0 0 1 I I 0 1 1.75 forward I I I I #
coedge $-1 $495 $495 $493 $664 reversed $666 $-1 #
edge $-1 $499 0 $497 3.1415926535897931 $663 $854 forward 7 unknown #
cone-surface $-1 -52.5 80 165 0 -1 0 1.75 0 0 1 I I 0 1 1.75 forward I I I I #
loop $-1 $-1 $495 $855 #
ellipse-curve $-1 -52.5 79 165 0 -1 0 -1.75 0 0 1 I I #
point $-1 -54.25 79 165 #
point $-1 -50.75 79 165 #
coedge $-1 $856 $502 $857 $858 reversed $12 $-1 #
coedge $-1 $859 $860 $502 $672 forward $861 $-1 #
edge $-1 $862 0 $676 5 $502 $863 forward 7 unknown #
coedge $-1 $864 $503 $506 $680 forward $675 $-1 #
coedge $-1 $503 $864 $859 $865 reversed $675 $-1 #
loop $-1 $-1 $864 $866 #
vertex $-1 $672 $867 #
straight-curve $-1 -50 80 168 0 0 -1 I I #
coedge $-1 $868 $505 $869 $870 forward $507 $-1 #
coedge $-1 $506 $871 $872 $873 reversed $507 $-1 #
edge $-1 $508 0 $874 1 $506 $875 forward 7 unknown #
coedge $-1 $609 $868 $876 $877 forward $507 $-1 #
face $-1 $878 $507 $2 $-1 $879 forward single #
point $-1 -50 80 168 #
coedge $-1 $514 $869 $510 $685 reversed $690 $-1 #
edge $-1 $516 0 $686 1 $510 $880 forward 7 unknown #
vertex $-1 $685 $881 #
straight-curve $-1 -32 75 168 0 1 0 I I #
plane-surface $-1 -32 0 167 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $785 $514 $695 $882 reversed $690 $-1 #
loop $-1 $-1 $684 $622 #
vertex $-1 $515 $883 #
straight-curve $-1 -32 75 167 1 0 0 I I #
point $-1 -32 75 167 #
coedge $-1 $884 $518 $818 $885 reversed $623 $-1 #
coedge $-1 $518 $884 $689 $882 forward $623 $-1 #
vertex $-1 $617 $886 #
straight-curve $-1 -30 35 167 0 1 0 I I #
coedge $-1 $887 $887 $888 $889 forward $520 $-1 #
coedge $-1 $521 $521 $890 $891 forward $351 $-1 #
coedge $-1 $892 $893 $521 $701 reversed $894 $-1 #
edge $-1 $895 0 $896 3.1415926535897931 $521 $897 forward 7 unknown #
coedge $-1 $523 $522 $898 $899 reversed $206 $-1 #
coedge $-1 $900 $901 $522 $704 forward $902 $-1 #
edge $-1 $903 0 $710 20 $522 $904 forward 7 unknown #
coedge $-1 $905 $906 $523 $706 forward $907 $-1 #
edge $-1 $711 0 $908 20 $523 $909 forward 7 unknown #
coedge $-1 $910 $524 $906 $911 forward $709 $-1 #
coedge $-1 $524 $910 $900 $912 reversed $709 $-1 #
loop $-1 $-1 $708 $913 #
vertex $-1 $704 $914 #
vertex $-1 $706 $915 #
straight-curve $-1 0 40 48 0 0 1 I I #
coedge $-1 $837 $836 $526 $714 forward $838 $-1 #
edge $-1 $723 0 $718 20 $526 $916 forward 7 unknown #
coedge $-1 $832 $527 $532 $727 forward $717 $-1 #
coedge $-1 $527 $832 $837 $917 reversed $717 $-1 #
loop $-1 $-1 $716 $918 #
vertex $-1 $714 $919 #
straight-curve $-1 0 20 78 0 1 0 I I #
coedge $-1 $834 $529 $836 $920 forward $722 $-1 #
coedge $-1 $529 $834 $531 $726 reversed $722 $-1 #
loop $-1 $-1 $721 $921 #
vertex $-1 $530 $922 #
straight-curve $-1 0 40 98 0 -1 0 I I #
coedge $-1 $532 $531 $831 $923 reversed $533 $-1 #
edge $-1 $535 0 $924 2 $721 $925 forward 7 unknown #
edge $-1 $534 0 $926 2 $715 $927 forward 7 unknown #
face $-1 $918 $533 $2 $-1 $928 reversed single #
point $-1 0 40 78 #
point $-1 0 40 98 #
straight-curve $-1 0 20 128 0 0 -1 I I #
edge $-1 $542 0 $644 2 $641 $929 forward 7 unknown #
face $-1 $930 $541 $2 $-1 $931 reversed single #
point $-1 0 20 108 #
edge $-1 $547 0 $643 2 $544 $932 forward 7 unknown #
face $-1 $552 $546 $2 $-1 $933 reversed single #
point $-1 0 20 128 #
edge $-1 $741 0 $739 20 $635 $934 forward 7 unknown #
vertex $-1 $639 $935 #
straight-curve $-1 0 40 128 -1 0 0 I I #
vertex $-1 $738 $936 #
straight-curve $-1 0 40 108 -1 0 0 I I #
plane-surface $-1 0 40 108 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 10 5 -1 0 0 I I #
face $-1 $736 $642 $2 $-1 $937 reversed single #
plane-surface $-1 0 10 5 0 0 -1 0 1 0 forward_v I I I I #
straight-curve $-1 0 10 15 -1 0 0 I I #
plane-surface $-1 0 60 15 0 0 1 0 -1 0 forward_v I I I I #
straight-curve $-1 -2 60 5 0 0 1 I I #
point $-1 -2 60 15 #
point $-1 -2 60 5 #
plane-surface $-1 0 10 15 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $578 $938 $939 $940 forward $12 $-1 #
coedge $-1 $941 $942 $578 $755 reversed $943 $-1 #
edge $-1 $944 0 $757 5 $578 $945 forward 7 unknown #
coedge $-1 $946 $579 $942 $947 forward $415 $-1 #
vertex $-1 $580 $948 #
straight-curve $-1 -280 80 100 0 0 1 I I #
point $-1 -280 80 168 #
coedge $-1 $949 $584 $950 $951 reversed $5 $-1 #
coedge $-1 $952 $953 $584 $762 forward $954 $-1 #
edge $-1 $955 0 $766 3 $584 $956 forward 7 unknown #
coedge $-1 $957 $585 $588 $769 forward $765 $-1 #
coedge $-1 $585 $958 $952 $959 reversed $765 $-1 #
loop $-1 $960 $961 $962 #
vertex $-1 $762 $963 #
straight-curve $-1 -278 0 60 0 0 -1 I I #
coedge $-1 $588 $587 $964 $965 reversed $589 $-1 #
edge $-1 $590 0 $966 80 $763 $967 forward 7 unknown #
face $-1 $968 $589 $2 $-1 $969 forward single #
point $-1 -278 0 0 #
coedge $-1 $592 $970 $971 $972 reversed $415 $-1 #
coedge $-1 $973 $964 $592 $774 forward $974 $-1 #
edge $-1 $775 0 $975 20 $773 $976 forward 7 unknown #
vertex $-1 $774 $977 #
straight-curve $-1 -280 0 0 0 1 0 I I #
loop $-1 $978 $979 $424 #
coedge $-1 $980 $981 $982 $983 reversed $594 $-1 #
coedge $-1 $970 $595 $984 $985 reversed $415 $-1 #
coedge $-1 $595 $946 $986 $987 reversed $415 $-1 #
coedge $-1 $988 $989 $595 $782 forward $799 $-1 #
edge $-1 $990 0 $991 10 $781 $992 forward 7 unknown #
coedge $-1 $993 $598 $884 $994 reversed $421 $-1 #
coedge $-1 $598 $993 $995 $996 reversed $421 $-1 #
coedge $-1 $997 $689 $598 $786 forward $690 $-1 #
edge $-1 $998 0 $999 50 $598 $1000 forward 7 unknown #
coedge $-1 $600 $599 $1001 $1002 reversed $261 $-1 #
coedge $-1 $1003 $1004 $599 $789 forward $1005 $-1 #
edge $-1 $1006 0 $795 40 $599 $1007 forward 7 unknown #
coedge $-1 $1008 $1009 $600 $791 forward $1010 $-1 #
edge $-1 $796 0 $1011 40 $600 $1012 forward 7 unknown #
coedge $-1 $1013 $601 $1009 $1014 forward $794 $-1 #
coedge $-1 $601 $1013 $1003 $1015 reversed $794 $-1 #
loop $-1 $-1 $793 $1016 #
vertex $-1 $789 $1017 #
vertex $-1 $791 $1018 #
straight-curve $-1 -230 60 170 -1 0 0 I I #
face $-1 $1019 $1020 $2 $-1 $1021 forward single #
loop $-1 $-1 $1022 $603 #
plane-surface $-1 0 80 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 $605 $1023 $1024 $1025 reversed $5 $-1 #
coedge $-1 $1026 $1027 $605 $803 forward $1028 $-1 #
edge $-1 $807 0 $1029 15 $605 $1030 forward 7 unknown #
coedge $-1 $1031 $606 $1027 $1032 forward $806 $-1 #
coedge $-1 $606 $1031 $608 $810 reversed $806 $-1 #
loop $-1 $-1 $804 $1033 #
vertex $-1 $607 $1034 #
straight-curve $-1 -168 0 168 0 0 -1 I I #
coedge $-1 $871 $608 $856 $1035 reversed $507 $-1 #
edge $-1 $610 0 $1036 80 $608 $1037 forward 7 unknown #
point $-1 -168 0 168 #
coedge $-1 $876 $616 $612 $813 forward $819 $-1 #
edge $-1 $618 0 $814 1 $612 $1038 forward 7 unknown #
vertex $-1 $813 $1039 #
straight-curve $-1 -32 0 168 0 1 0 I I #
face $-1 $1040 $1041 $2 $-1 $1042 forward single #
plane-surface $-1 -32 0 167 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $616 $1043 $694 $885 forward $819 $-1 #
loop $-1 $-1 $1044 $878 #
straight-curve $-1 -32 35 167 1 0 0 I I #
point $-1 -32 35 167 #
point $-1 -2 80 20 #
plane-surface $-1 -30 75 170 0 1 0 -1 0 0 forward_v I I I I #
straight-curve $-1 0 60 25 -1 0 0 I I #
loop $-1 $-1 $1045 $11 #
coedge $-1 $1046 $1046 $1047 $1048 reversed $629 $-1 #
coedge $-1 $1049 $630 $1050 $1051 forward $453 $-1 #
coedge $-1 $630 $1049 $1052 $1053 forward $453 $-1 #
coedge $-1 $1054 $1055 $630 $830 reversed $1056 $-1 #
edge $-1 $1057 0 $1058 20 $630 $1059 forward 7 unknown #
coedge $-1 $632 $631 $725 $923 forward $293 $-1 #
coedge $-1 $716 $715 $631 $833 reversed $717 $-1 #
edge $-1 $840 0 $926 20 $631 $1060 forward 7 unknown #
coedge $-1 $721 $720 $632 $835 reversed $722 $-1 #
edge $-1 $924 0 $839 20 $632 $1061 forward 7 unknown #
coedge $-1 $713 $633 $720 $920 reversed $838 $-1 #
coedge $-1 $633 $713 $716 $917 forward $838 $-1 #
loop $-1 $-1 $836 $930 #
vertex $-1 $835 $1062 #
vertex $-1 $833 $1063 #
straight-curve $-1 -2 20 98 0 0 -1 I I #
straight-curve $-1 -2 20 108 0 1 0 I I #
straight-curve $-1 -2 40 128 0 -1 0 I I #
point $-1 -2 20 128 #
point $-1 -2 20 108 #
coedge $-1 $656 $656 $654 $847 reversed $850 $-1 #
edge $-1 $660 0 $658 3.1415926535897931 $846 $1064 forward 7 unknown #
face $-1 $1065 $1066 $2 $-1 $1067 reversed single #
cone-surface $-1 -227.5 80 165 0 -1 0 1.75 0 0 1 I I 0 1 1.75 forward I I I I #
loop $-1 $-1 $656 $1068 #
ellipse-curve $-1 -227.5 79 165 0 -1 0 -1.75 0 0 1 I I #
point $-1 -229.25 79 165 #
point $-1 -225.75 79 165 #
ellipse-curve $-1 -52.5 79 165 0 -1 0 1.75 0 0 1 I I #
face $-1 $866 $1069 $2 $-1 $1070 forward single #
coedge $-1 $1071 $670 $809 $1035 forward $12 $-1 #
coedge $-1 $1072 $1073 $670 $858 forward $1041 $-1 #
edge $-1 $1074 0 $862 6 $670 $1075 forward 7 unknown #
coedge $-1 $1076 $671 $674 $865 forward $861 $-1 #
coedge $-1 $671 $1076 $1072 $1077 forward $861 $-1 #
loop $-1 $-1 $1076 $1040 #
vertex $-1 $858 $1078 #
straight-curve $-1 -55 80 162 1 0 0 I I #
coedge $-1 $674 $673 $1079 $1080 forward $675 $-1 #
edge $-1 $676 0 $1081 1 $859 $1082 forward 7 unknown #
face $-1 $335 $675 $2 $-1 $1083 forward single #
point $-1 -50 80 162 #
coedge $-1 $681 $678 $1084 $1085 forward $507 $-1 #
coedge $-1 $684 $997 $678 $870 reversed $690 $-1 #
edge $-1 $686 0 $1086 48 $678 $1087 forward 7 unknown #
coedge $-1 $679 $809 $1073 $1088 forward $507 $-1 #
coedge $-1 $1089 $1079 $679 $873 forward $1069 $-1 #
edge $-1 $874 0 $1090 5 $679 $1091 forward 7 unknown #
vertex $-1 $680 $1092 #
straight-curve $-1 -50 80 168 0 -1 0 I I #
coedge $-1 $1044 $812 $681 $877 reversed $819 $-1 #
edge $-1 $1093 0 $814 48 $681 $1094 forward 7 unknown #
face $-1 $1095 $819 $2 $-1 $1096 reversed single #
plane-surface $-1 -32 0 168 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -32 75 167 0 0 1 I I #
point $-1 -32 75 168 #
edge $-1 $998 0 $691 3 $695 $1097 forward 7 unknown #
point $-1 -30 75 167 #
coedge $-1 $695 $694 $783 $994 forward $623 $-1 #
edge $-1 $1098 0 $696 3 $818 $1099 forward 7 unknown #
point $-1 -30 35 167 #
coedge $-1 $698 $698 $1100 $1101 forward $520 $-1 #
coedge $-1 $1102 $1103 $698 $889 reversed $1104 $-1 #
edge $-1 $1105 0 $1106 3.1415926535897931 $698 $1107 forward 7 unknown #
coedge $-1 $1108 $1109 $699 $891 reversed $1110 $-1 #
edge $-1 $896 0 $895 3.1415926535897931 $699 $1111 forward 7 unknown #
coedge $-1 $1047 $700 $1109 $1112 forward $894 $-1 #
coedge $-1 $700 $1047 $1108 $1113 reversed $894 $-1 #
loop $-1 $-1 $893 $1114 #
vertex $-1 $891 $1115 #
vertex $-1 $891 $1116 #
ellipse-curve $-1 0 5 20 -1 0 0 0 1.75 0 1 I I #
coedge $-1 $1055 $1054 $702 $899 forward $1056 $-1 #
edge $-1 $908 0 $903 20 $702 $1117 forward 7 unknown #
coedge $-1 $1050 $703 $708 $912 forward $902 $-1 #
coedge $-1 $703 $1050 $1055 $1118 reversed $902 $-1 #
loop $-1 $-1 $901 $1119 #
vertex $-1 $899 $1120 #
straight-curve $-1 0 20 48 0 1 0 I I #
coedge $-1 $1052 $705 $1054 $1121 forward $907 $-1 #
coedge $-1 $705 $1052 $707 $911 reversed $907 $-1 #
loop $-1 $-1 $906 $1122 #
vertex $-1 $706 $1123 #
straight-curve $-1 0 40 68 0 -1 0 I I #
coedge $-1 $708 $707 $1049 $1124 reversed $709 $-1 #
edge $-1 $711 0 $1125 2 $906 $1126 forward 7 unknown #
edge $-1 $710 0 $1127 2 $900 $1128 forward 7 unknown #
face $-1 $1119 $709 $2 $-1 $1129 reversed single #
point $-1 0 40 48 #
point $-1 0 40 68 #
straight-curve $-1 0 20 98 0 0 -1 I I #
edge $-1 $718 0 $840 2 $837 $1130 forward 7 unknown #
face $-1 $1131 $717 $2 $-1 $1132 reversed single #
point $-1 0 20 78 #
edge $-1 $723 0 $839 2 $720 $1133 forward 7 unknown #
face $-1 $728 $722 $2 $-1 $1134 reversed single #
point $-1 0 20 98 #
edge $-1 $926 0 $924 20 $831 $1135 forward 7 unknown #
vertex $-1 $835 $1136 #
straight-curve $-1 0 40 98 -1 0 0 I I #
vertex $-1 $923 $1137 #
straight-curve $-1 0 40 78 -1 0 0 I I #
plane-surface $-1 0 40 78 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 20 108 -1 0 0 I I #
face $-1 $921 $838 $2 $-1 $1138 reversed single #
plane-surface $-1 0 20 108 0 0 -1 0 1 0 forward_v I I I I #
straight-curve $-1 0 20 128 -1 0 0 I I #
plane-surface $-1 0 40 128 0 0 1 0 -1 0 forward_v I I I I #
straight-curve $-1 -2 40 108 0 0 1 I I #
point $-1 -2 40 128 #
point $-1 -2 40 108 #
plane-surface $-1 0 20 128 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $753 $1139 $1140 $1141 forward $12 $-1 #
coedge $-1 $1142 $1143 $753 $940 reversed $1144 $-1 #
edge $-1 $1145 0 $944 10 $753 $1146 forward 7 unknown #
coedge $-1 $1147 $754 $1143 $1148 reversed $943 $-1 #
coedge $-1 $754 $1149 $756 $947 reversed $943 $-1 #
loop $-1 $-1 $1149 $1150 #
vertex $-1 $755 $1151 #
straight-curve $-1 -275 80 100 -1 0 0 I I #
coedge $-1 $780 $756 $1152 $1153 reversed $415 $-1 #
edge $-1 $757 0 $1154 30 $942 $1155 forward 7 unknown #
point $-1 -280 80 100 #
coedge $-1 $1156 $760 $1157 $1158 reversed $5 $-1 #
coedge $-1 $1159 $1160 $760 $951 forward $1020 $-1 #
edge $-1 $1161 0 $955 10 $760 $1162 forward 7 unknown #
coedge $-1 $1163 $761 $764 $959 forward $954 $-1 #
coedge $-1 $761 $1163 $1159 $1164 reversed $954 $-1 #
loop $-1 $-1 $953 $1019 #
vertex $-1 $951 $1165 #
straight-curve $-1 -275 0 60 -1 0 0 I I #
coedge $-1 $1166 $763 $1167 $1168 reversed $765 $-1 #
coedge $-1 $764 $961 $1169 $1170 forward $765 $-1 #
edge $-1 $766 0 $1171 80 $952 $1172 forward 7 unknown #
loop $-1 $1173 $1174 $962 #
coedge $-1 $958 $1166 $1175 $1176 forward $765 $-1 #
face $-1 $1177 $765 $2 $-1 $1178 forward single #
point $-1 -278 0 60 #
coedge $-1 $773 $1167 $768 $965 forward $974 $-1 #
edge $-1 $966 0 $775 2 $964 $1179 forward 7 unknown #
vertex $-1 $965 $1180 #
straight-curve $-1 -278 0 0 0 1 0 I I #
face $-1 $1181 $1182 $2 $-1 $1183 reversed single #
plane-surface $-1 -278 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $772 $779 $1184 $1185 reversed $415 $-1 #
coedge $-1 $1186 $1187 $772 $972 forward $1188 $-1 #
edge $-1 $975 0 $1189 20.615528128088304 $772 $1190 forward 7 unknown #
coedge $-1 $1167 $773 $1187 $1191 reversed $974 $-1 #
loop $-1 $-1 $1167 $1192 #
vertex $-1 $1191 $1193 #
straight-curve $-1 -280 80 0 0 0 1 I I #
point $-1 -280 80 0 #
loop $-1 $1194 $1195 $424 #
coedge $-1 $1196 $1197 $1198 $1199 reversed $777 $-1 #
coedge $-1 $1200 $778 $1201 $1202 reversed $594 $-1 #
coedge $-1 $778 $1200 $1203 $1204 reversed $594 $-1 #
coedge $-1 $1205 $1206 $778 $983 forward $1207 $-1 #
edge $-1 $1208 0 $1209 25 $778 $1210 forward 7 unknown #
coedge $-1 $1211 $1212 $779 $985 forward $1182 $-1 #
edge $-1 $1213 0 $990 28.284271247461906 $779 $1214 forward 7 unknown #
coedge $-1 $1215 $1216 $780 $987 forward $1217 $-1 #
edge $-1 $991 0 $1218 30 $986 $1219 forward 7 unknown #
coedge $-1 $1022 $781 $1216 $1220 forward $799 $-1 #
coedge $-1 $781 $1221 $1211 $1222 forward $799 $-1 #
vertex $-1 $782 $1223 #
vertex $-1 $1220 $1224 #
straight-curve $-1 -280 80 60 0 0 1 I I #
coedge $-1 $784 $783 $1043 $1225 reversed $421 $-1 #
edge $-1 $1098 0 $998 40 $783 $1226 forward 7 unknown #
coedge $-1 $1227 $1228 $784 $996 forward $1229 $-1 #
edge $-1 $999 0 $1230 40 $784 $1231 forward 7 unknown #
coedge $-1 $869 $785 $1228 $1232 forward $690 $-1 #
vertex $-1 $994 $1233 #
vertex $-1 $996 $1234 #
straight-curve $-1 -30 75 170 -1 0 0 I I #
coedge $-1 $1235 $1236 $787 $1002 forward $1066 $-1 #
edge $-1 $1011 0 $1006 20 $787 $1237 forward 7 unknown #
coedge $-1 $1238 $788 $793 $1015 forward $1005 $-1 #
coedge $-1 $788 $1238 $1235 $1239 reversed $1005 $-1 #
loop $-1 $-1 $1004 $1240 #
vertex $-1 $1002 $1241 #
straight-curve $-1 -230 20 170 0 1 0 I I #
coedge $-1 $1242 $790 $1236 $1243 forward $1010 $-1 #
coedge $-1 $790 $1242 $792 $1014 reversed $1010 $-1 #
loop $-1 $-1 $1009 $1065 #
vertex $-1 $791 $1244 #
straight-curve $-1 -250 60 170 0 -1 0 I I #
coedge $-1 $793 $792 $1245 $1246 reversed $794 $-1 #
edge $-1 $796 0 $1247 2 $1009 $1248 forward 7 unknown #
edge $-1 $795 0 $1249 2 $1003 $1250 forward 7 unknown #
face $-1 $1240 $794 $2 $-1 $1251 reversed single #
point $-1 -230 60 170 #
point $-1 -250 60 170 #
face $-1 $962 $954 $2 $-1 $1252 forward single #
loop $-1 $-1 $1159 $798 #
plane-surface $-1 -275 0 70 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1221 $988 $1253 $1254 forward $799 $-1 #
coedge $-1 $801 $1255 $1256 $1257 reversed $5 $-1 #
coedge $-1 $1258 $1259 $801 $1025 forward $1260 $-1 #
edge $-1 $1029 0 $1261 1 $801 $1262 forward 7 unknown #
coedge $-1 $1263 $802 $1259 $1264 forward $1028 $-1 #
coedge $-1 $802 $1263 $804 $1032 reversed $1028 $-1 #
loop $-1 $-1 $1026 $1265 #
vertex $-1 $803 $1266 #
straight-curve $-1 -168 0 167 -1 0 0 I I #
coedge $-1 $805 $804 $1071 $1267 reversed $806 $-1 #
edge $-1 $807 0 $1268 80 $804 $1269 forward 7 unknown #
face $-1 $1270 $806 $2 $-1 $1271 forward single #
point $-1 -168 0 167 #
edge $-1 $1074 0 $1036 113 $856 $1272 forward 7 unknown #
vertex $-1 $1267 $1273 #
straight-curve $-1 -168 0 168 0 1 0 I I #
straight-curve $-1 -32 35 167 0 0 1 I I #
point $-1 -32 35 168 #
face $-1 $855 $861 $2 $-1 $1274 forward single #
loop $-1 $-1 $857 $816 #
plane-surface $-1 -55 79 168 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $818 $1044 $993 $1225 forward $819 $-1 #
coedge $-1 $1043 $876 $1227 $1275 reversed $819 $-1 #
coedge $-1 $1276 $1276 $1277 $1278 reversed $825 $-1 #
coedge $-1 $826 $826 $1279 $1280 reversed $629 $-1 #
coedge $-1 $893 $892 $826 $1048 forward $894 $-1 #
edge $-1 $1281 0 $1282 3.1415926535897931 $826 $1283 forward 7 unknown #
coedge $-1 $828 $827 $910 $1124 forward $453 $-1 #
coedge $-1 $901 $900 $827 $1051 reversed $902 $-1 #
edge $-1 $1058 0 $1127 20 $827 $1284 forward 7 unknown #
coedge $-1 $906 $905 $828 $1053 reversed $907 $-1 #
edge $-1 $1125 0 $1057 20 $828 $1285 forward 7 unknown #
coedge $-1 $898 $829 $905 $1121 reversed $1056 $-1 #
coedge $-1 $829 $898 $901 $1118 forward $1056 $-1 #
loop $-1 $-1 $1054 $1131 #
vertex $-1 $1053 $1286 #
vertex $-1 $1051 $1287 #
straight-curve $-1 -2 20 68 0 0 -1 I I #
straight-curve $-1 -2 20 78 0 1 0 I I #
straight-curve $-1 -2 40 98 0 -1 0 I I #
point $-1 -2 20 98 #
point $-1 -2 20 78 #
ellipse-curve $-1 -227.5 79 165 0 -1 0 1.75 0 0 1 I I #
face $-1 $1016 $1010 $2 $-1 $1288 reversed single #
loop $-1 $-1 $1236 $848 #
plane-surface $-1 -250 20 170 0 -1 0 1 0 0 forward_v I I I I #
face $-1 $1289 $1290 $2 $-1 $1291 forward single #
loop $-1 $666 $1089 $855 #
plane-surface $-1 -50 79 168 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 $1292 $856 $1031 $1267 forward $12 $-1 #
coedge $-1 $1293 $857 $860 $1077 reversed $1041 $-1 #
coedge $-1 $857 $1293 $871 $1088 reversed $1041 $-1 #
vertex $-1 $1035 $1294 #
straight-curve $-1 -55 80 168 0 0 -1 I I #
coedge $-1 $860 $859 $1295 $1296 forward $861 $-1 #
edge $-1 $1297 0 $862 1 $860 $1298 forward 7 unknown #
point $-1 -55 80 162 #
coedge $-1 $872 $1295 $864 $1080 reversed $1069 $-1 #
edge $-1 $874 0 $1081 6 $864 $1299 forward 7 unknown #
vertex $-1 $865 $1300 #
straight-curve $-1 -50 80 162 0 -1 0 I I #
plane-surface $-1 -50 80 168 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $1228 $1227 $868 $1085 reversed $1229 $-1 #
edge $-1 $1086 0 $1093 40 $868 $1301 forward 7 unknown #
vertex $-1 $1085 $1302 #
straight-curve $-1 -32 75 168 -1 0 0 I I #
edge $-1 $1074 0 $1090 1 $871 $1303 forward 7 unknown #
coedge $-1 $1295 $872 $1293 $1304 forward $1069 $-1 #
vertex $-1 $873 $1305 #
straight-curve $-1 -50 79 168 -1 0 0 I I #
point $-1 -50 79 168 #
vertex $-1 $1085 $1306 #
straight-curve $-1 -80 35 168 1 0 0 I I #
face $-1 $262 $1229 $2 $-1 $1307 reversed single #
plane-surface $-1 -80 35 170 0 -1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -30 75 170 0 0 -1 I I #
vertex $-1 $1225 $1308 #
straight-curve $-1 -30 35 170 0 0 -1 I I #
coedge $-1 $1309 $1310 $887 $1101 reversed $1311 $-1 #
edge $-1 $1106 0 $1105 3.1415926535897931 $887 $1312 forward 7 unknown #
coedge $-1 $1277 $888 $1310 $1313 forward $1104 $-1 #
coedge $-1 $888 $1277 $1309 $1314 reversed $1104 $-1 #
loop $-1 $-1 $1103 $1315 #
vertex $-1 $1101 $1316 #
vertex $-1 $1101 $1317 #
ellipse-curve $-1 0 5 150 -1 0 0 0 1.75 0 1 I I #
coedge $-1 $1279 $890 $893 $1113 forward $1110 $-1 #
coedge $-1 $890 $1279 $892 $1112 reversed $1110 $-1 #
loop $-1 $-1 $1109 $1318 #
ellipse-curve $-1 0 5 20 -1 0 0 0 -1.75 0 1 I I #
edge $-1 $895 0 $1281 2 $1109 $1319 forward 7 unknown #
edge $-1 $896 0 $1282 2 $1108 $1320 forward 7 unknown #
face $-1 $1318 $894 $2 $-1 $1321 reversed single #
point $-1 0 6.75 20 #
point $-1 0 3.25 20 #
straight-curve $-1 0 20 68 0 0 -1 I I #
edge $-1 $903 0 $1058 2 $1055 $1322 forward 7 unknown #
face $-1 $1114 $902 $2 $-1 $1323 reversed single #
point $-1 0 20 48 #
edge $-1 $908 0 $1057 2 $905 $1324 forward 7 unknown #
face $-1 $913 $907 $2 $-1 $1325 reversed single #
point $-1 0 20 68 #
edge $-1 $1127 0 $1125 20 $1049 $1326 forward 7 unknown #
vertex $-1 $1053 $1327 #
straight-curve $-1 0 40 68 -1 0 0 I I #
vertex $-1 $1124 $1328 #
straight-curve $-1 0 40 48 -1 0 0 I I #
plane-surface $-1 0 40 48 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 20 78 -1 0 0 I I #
face $-1 $1122 $1056 $2 $-1 $1329 reversed single #
plane-surface $-1 0 20 78 0 0 -1 0 1 0 forward_v I I I I #
straight-curve $-1 0 20 98 -1 0 0 I I #
plane-surface $-1 0 40 98 0 0 1 0 -1 0 forward_v I I I I #
straight-curve $-1 -2 40 78 0 0 1 I I #
point $-1 -2 40 98 #
point $-1 -2 40 78 #
plane-surface $-1 0 20 98 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $938 $1330 $1331 $1332 forward $12 $-1 #
coedge $-1 $1333 $1334 $938 $1141 reversed $1335 $-1 #
edge $-1 $1336 0 $1145 3 $938 $1337 forward 7 unknown #
coedge $-1 $1338 $939 $1334 $1339 reversed $1144 $-1 #
coedge $-1 $939 $1338 $941 $1148 forward $1144 $-1 #
loop $-1 $-1 $1143 $1340 #
vertex $-1 $940 $1341 #
straight-curve $-1 -275 80 110 0 0 -1 I I #
coedge $-1 $1342 $941 $1343 $1344 forward $943 $-1 #
edge $-1 $1345 0 $944 80 $1143 $1346 forward 7 unknown #
coedge $-1 $942 $1347 $1348 $1349 reversed $943 $-1 #
face $-1 $1340 $943 $2 $-1 $1350 forward single #
point $-1 -275 80 100 #
coedge $-1 $1348 $1351 $946 $1153 forward $1352 $-1 #
edge $-1 $1218 0 $1154 30 $946 $1353 forward 7 unknown #
vertex $-1 $947 $1354 #
straight-curve $-1 -280 80 100 0 -1 0 I I #
coedge $-1 $1343 $949 $1355 $1356 reversed $5 $-1 #
coedge $-1 $1357 $1358 $949 $1158 forward $1217 $-1 #
edge $-1 $1359 0 $1161 3 $949 $1360 forward 7 unknown #
coedge $-1 $1253 $950 $953 $1164 forward $1020 $-1 #
coedge $-1 $950 $1253 $1357 $1361 reversed $1020 $-1 #
vertex $-1 $1158 $1362 #
straight-curve $-1 -275 0 70 0 0 -1 I I #
coedge $-1 $953 $952 $1221 $1363 reversed $954 $-1 #
edge $-1 $955 0 $1364 80 $1159 $1365 forward 7 unknown #
point $-1 -275 0 60 #
coedge $-1 $961 $957 $1366 $1367 forward $765 $-1 #
coedge $-1 $964 $973 $957 $1168 forward $974 $-1 #
edge $-1 $1368 0 $966 20 $1167 $1369 forward 7 unknown #
coedge $-1 $1212 $1211 $958 $1170 reversed $1182 $-1 #
edge $-1 $1370 0 $1171 28.284271247461906 $958 $1371 forward 7 unknown #
vertex $-1 $1222 $1372 #
straight-curve $-1 -278 0 60 0 1 0 I I #
loop $-1 $-1 $1373 $962 #
coedge $-1 $1374 $1375 $1376 $1377 forward $960 $-1 #
coedge $-1 $1378 $1379 $961 $1176 reversed $1380 $-1 #
edge $-1 $1381 0 $1370 15 $961 $1382 forward 7 unknown #
face $-1 $1383 $1380 $2 $-1 $1384 reversed single #
plane-surface $-1 -278 0 60 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -278 80 0 -1 0 0 I I #
point $-1 -278 80 0 #
face $-1 $1385 $1386 $2 $-1 $1387 reversed single #
loop $-1 $-1 $1169 $968 #
plane-surface $-1 -280 60 40 0 -0.70710678118654757 0.70710678118654757 0 0.70710678118654746 0.70710678118654746 forward_v I I I I #
coedge $-1 $1379 $1378 $970 $1185 forward $1380 $-1 #
edge $-1 $1189 0 $1213 15 $970 $1388 forward 7 unknown #
coedge $-1 $1366 $971 $1378 $1389 forward $1188 $-1 #
coedge $-1 $971 $1366 $973 $1191 forward $1188 $-1 #
loop $-1 $-1 $971 $1383 #
vertex $-1 $972 $1390 #
straight-curve $-1 -280 80 20 0 -0.97014250014533188 0.24253562503633297 I I #
edge $-1 $1368 0 $975 2 $973 $1391 forward 7 unknown #
face $-1 $770 $974 $2 $-1 $1392 forward single #
point $-1 -280 80 20 #
loop $-1 $1393 $1394 $424 #
coedge $-1 $1395 $1396 $1397 $1398 reversed $978 $-1 #
coedge $-1 $1399 $979 $1400 $1401 reversed $777 $-1 #
coedge $-1 $979 $1399 $1402 $1403 reversed $777 $-1 #
coedge $-1 $1404 $1405 $979 $1199 forward $1406 $-1 #
edge $-1 $1407 0 $1408 30 $979 $1409 forward 7 unknown #
coedge $-1 $981 $980 $1410 $1411 reversed $594 $-1 #
coedge $-1 $1412 $1413 $980 $1202 forward $1414 $-1 #
edge $-1 $1415 0 $1208 15 $980 $1416 forward 7 unknown #
coedge $-1 $1417 $1418 $981 $1204 forward $1419 $-1 #
edge $-1 $1209 0 $1420 15 $981 $1421 forward 7 unknown #
coedge $-1 $1422 $982 $1418 $1423 forward $1207 $-1 #
coedge $-1 $982 $1422 $1412 $1424 reversed $1207 $-1 #
loop $-1 $-1 $1206 $1425 #
vertex $-1 $1202 $1426 #
vertex $-1 $1204 $1427 #
straight-curve $-1 -280 25 30 0 0 -1 I I #
coedge $-1 $1169 $984 $989 $1222 reversed $1182 $-1 #
coedge $-1 $984 $1169 $1379 $1428 reversed $1182 $-1 #
vertex $-1 $1185 $1429 #
straight-curve $-1 -280 60 40 0 0.70710678118654746 0.70710678118654746 I I #
coedge $-1 $1430 $986 $1351 $1431 forward $1217 $-1 #
coedge $-1 $986 $1357 $988 $1220 reversed $1217 $-1 #
loop $-1 $-1 $1157 $1432 #
vertex $-1 $1431 $1433 #
straight-curve $-1 -280 80 70 0 -1 0 I I #
edge $-1 $991 0 $1434 5 $988 $1435 forward 7 unknown #
coedge $-1 $989 $1022 $1163 $1363 forward $799 $-1 #
edge $-1 $1171 0 $990 2 $989 $1436 forward 7 unknown #
point $-1 -280 80 60 #
point $-1 -280 80 70 #
edge $-1 $1230 0 $1098 50 $993 $1437 forward 7 unknown #
straight-curve $-1 -30 35 170 0 1 0 I I #
coedge $-1 $1084 $995 $1044 $1275 forward $1229 $-1 #
coedge $-1 $995 $1084 $997 $1232 reversed $1229 $-1 #
loop $-1 $-1 $1228 $1095 #
vertex $-1 $996 $1438 #
straight-curve $-1 -80 75 170 0 -1 0 I I #
edge $-1 $999 0 $1086 2 $1228 $1439 forward 7 unknown #
point $-1 -30 75 170 #
point $-1 -80 75 170 #
coedge $-1 $1440 $1001 $1004 $1239 forward $1066 $-1 #
coedge $-1 $1001 $1440 $1008 $1243 reversed $1066 $-1 #
straight-curve $-1 -250 20 170 1 0 0 I I #
coedge $-1 $1004 $1003 $1441 $1442 reversed $1005 $-1 #
edge $-1 $1006 0 $1443 2 $1235 $1444 forward 7 unknown #
face $-1 $1445 $1005 $2 $-1 $1446 reversed single #
point $-1 -230 20 170 #
coedge $-1 $1009 $1008 $1447 $1448 reversed $1010 $-1 #
edge $-1 $1011 0 $1449 2 $1008 $1450 forward 7 unknown #
point $-1 -250 20 170 #
coedge $-1 $1447 $1441 $1013 $1246 forward $1451 $-1 #
edge $-1 $1249 0 $1247 20 $1245 $1452 forward 7 unknown #
vertex $-1 $1448 $1453 #
straight-curve $-1 -250 60 170 0 0 -1 I I #
vertex $-1 $1246 $1454 #
straight-curve $-1 -230 60 170 0 0 -1 I I #
plane-surface $-1 -230 60 170 0 1 0 -1 0 0 forward_v I I I I #
plane-surface $-1 -275 0 60 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $1160 $1159 $1022 $1254 reversed $1020 $-1 #
edge $-1 $1434 0 $1364 10 $1022 $1455 forward 7 unknown #
coedge $-1 $1023 $1456 $1457 $1458 reversed $5 $-1 #
coedge $-1 $1459 $1460 $1023 $1257 forward $1461 $-1 #
edge $-1 $1261 0 $1462 70 $1023 $1463 forward 7 unknown #
coedge $-1 $1464 $1024 $1460 $1465 forward $1260 $-1 #
coedge $-1 $1024 $1464 $1026 $1264 reversed $1260 $-1 #
loop $-1 $-1 $1258 $1466 #
vertex $-1 $1025 $1467 #
straight-curve $-1 -183 0 167 0 0 1 I I #
coedge $-1 $1027 $1026 $1292 $1468 reversed $1028 $-1 #
edge $-1 $1029 0 $1469 80 $1026 $1470 forward 7 unknown #
face $-1 $1033 $1028 $2 $-1 $1471 forward single #
point $-1 -183 0 167 #
edge $-1 $1036 0 $1268 1 $1071 $1472 forward 7 unknown #
vertex $-1 $1468 $1473 #
straight-curve $-1 -168 0 167 0 1 0 I I #
face $-1 $1474 $1475 $2 $-1 $1476 forward single #
plane-surface $-1 -168 0 168 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -55 80 168 -1 0 0 I I #
point $-1 -168 80 168 #
plane-surface $-1 -32 0 162 0 0 -1 -1 0 0 forward_v I I I I #
edge $-1 $1230 0 $1093 2 $1227 $1477 forward 7 unknown #
coedge $-1 $1045 $1045 $1478 $1479 reversed $825 $-1 #
coedge $-1 $1103 $1102 $1045 $1278 forward $1104 $-1 #
edge $-1 $1480 0 $1481 3.1415926535897931 $1045 $1482 forward 7 unknown #
coedge $-1 $1109 $1108 $1046 $1280 forward $1110 $-1 #
edge $-1 $1282 0 $1281 3.1415926535897931 $1046 $1483 forward 7 unknown #
vertex $-1 $1280 $1484 #
vertex $-1 $1280 $1485 #
ellipse-curve $-1 -2 5 20 -1 0 0 0 1.75 0 1 I I #
straight-curve $-1 -2 20 48 0 1 0 I I #
straight-curve $-1 -2 40 68 0 -1 0 I I #
point $-1 -2 20 68 #
point $-1 -2 20 48 #
plane-surface $-1 -250 60 170 -1 0 0 0 -1 0 forward_v I I I I #
face $-1 $490 $1486 $2 $-1 $1487 forward single #
loop $-1 $850 $1488 $1068 #
plane-surface $-1 -225 79 168 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 $1489 $1071 $1263 $1468 forward $12 $-1 #
coedge $-1 $1073 $1072 $1089 $1304 reversed $1041 $-1 #
point $-1 -55 80 168 #
coedge $-1 $1079 $1089 $1076 $1296 reversed $1069 $-1 #
edge $-1 $1081 0 $1297 5 $1076 $1490 forward 7 unknown #
vertex $-1 $1077 $1491 #
straight-curve $-1 -55 79 162 0 1 0 I I #
straight-curve $-1 -50 79 168 0 0 -1 I I #
point $-1 -50 79 162 #
straight-curve $-1 -80 75 168 0 -1 0 I I #
point $-1 -80 75 168 #
straight-curve $-1 -55 80 168 0 -1 0 I I #
edge $-1 $1090 0 $1297 6 $1089 $1492 forward 7 unknown #
point $-1 -55 79 168 #
point $-1 -80 35 168 #
plane-surface $-1 -80 75 170 -1 0 0 0 -1 0 forward_v I I I I #
point $-1 -30 35 170 #
coedge $-1 $1478 $1100 $1103 $1314 forward $1311 $-1 #
coedge $-1 $1100 $1478 $1102 $1313 reversed $1311 $-1 #
loop $-1 $-1 $1310 $1493 #
ellipse-curve $-1 0 5 150 -1 0 0 0 -1.75 0 1 I I #
edge $-1 $1105 0 $1480 2 $1310 $1494 forward 7 unknown #
edge $-1 $1106 0 $1481 2 $1309 $1495 forward 7 unknown #
face $-1 $1493 $1104 $2 $-1 $1496 reversed single #
point $-1 0 6.75 150 #
point $-1 0 3.25 150 #
face $-1 $1315 $1110 $2 $-1 $1497 reversed single #
straight-curve $-1 0 6.75 20 -1 0 0 I I #
straight-curve $-1 0 3.25 20 -1 0 0 I I #
cone-surface $-1 0 5 20 -1 0 0 0 -1.75 0 1 I I 0 1 1.75 forward I I I I #
straight-curve $-1 0 20 48 -1 0 0 I I #
plane-surface $-1 0 20 48 0 0 -1 0 1 0 forward_v I I I I #
straight-curve $-1 0 20 68 -1 0 0 I I #
plane-surface $-1 0 40 68 0 0 1 0 -1 0 forward_v I I I I #
straight-curve $-1 -2 40 48 0 0 1 I I #
point $-1 -2 40 68 #
point $-1 -2 40 48 #
plane-surface $-1 0 20 68 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1139 $1498 $1499 $1500 forward $12 $-1 #
coedge $-1 $1501 $1502 $1139 $1332 reversed $1503 $-1 #
edge $-1 $1504 0 $1336 55 $1139 $1505 forward 7 unknown #
coedge $-1 $1506 $1140 $1502 $1507 reversed $1335 $-1 #
coedge $-1 $1140 $1508 $1142 $1339 forward $1335 $-1 #
loop $-1 $-1 $1508 $1509 #
vertex $-1 $1141 $1510 #
straight-curve $-1 -278 80 110 1 0 0 I I #
coedge $-1 $1143 $1142 $1511 $1512 forward $1144 $-1 #
edge $-1 $1513 0 $1145 80 $1334 $1514 forward 7 unknown #
face $-1 $1509 $1144 $2 $-1 $1515 forward single #
point $-1 -275 80 110 #
coedge $-1 $1516 $1147 $1517 $1518 forward $943 $-1 #
coedge $-1 $1511 $1156 $1147 $1344 reversed $5 $-1 #
edge $-1 $1345 0 $1519 3 $1343 $1520 forward 7 unknown #
vertex $-1 $1512 $1521 #
straight-curve $-1 -275 0 100 0 1 0 I I #
coedge $-1 $1149 $1522 $1523 $1524 forward $943 $-1 #
coedge $-1 $1525 $1152 $1149 $1349 forward $1352 $-1 #
edge $-1 $1154 0 $1526 2 $1149 $1527 forward 7 unknown #
plane-surface $-1 -275 0 100 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $1152 $1525 $1215 $1431 reversed $1352 $-1 #
loop $-1 $-1 $1351 $1528 #
straight-curve $-1 -280 50 70 0 0 1 I I #
point $-1 -280 50 100 #
coedge $-1 $1529 $1517 $1156 $1356 forward $1530 $-1 #
edge $-1 $1519 0 $1359 30 $1156 $1531 forward 7 unknown #
coedge $-1 $1216 $1157 $1160 $1361 forward $1217 $-1 #
coedge $-1 $1157 $1532 $1529 $1533 reversed $1217 $-1 #
vertex $-1 $1356 $1534 #
straight-curve $-1 -278 0 70 1 0 0 I I #
edge $-1 $1161 0 $1434 80 $1357 $1535 forward 7 unknown #
point $-1 -275 0 70 #
edge $-1 $1364 0 $1171 3 $1221 $1536 forward 7 unknown #
vertex $-1 $1363 $1537 #
straight-curve $-1 -275 0 60 0 1 0 I I #
coedge $-1 $1187 $1186 $1166 $1367 reversed $1188 $-1 #
edge $-1 $1368 0 $1381 20.615528128088304 $1166 $1538 forward 7 unknown #
vertex $-1 $1191 $1539 #
straight-curve $-1 -278 80 20 0 0 -1 I I #
vertex $-1 $1170 $1540 #
straight-curve $-1 -278 60 40 0 0.70710678118654746 0.70710678118654746 I I #
point $-1 -278 80 60 #
coedge $-1 $1541 $1541 $1542 $1543 forward $1173 $-1 #
coedge $-1 $1544 $1174 $1545 $1546 forward $960 $-1 #
coedge $-1 $1174 $1544 $1547 $1548 forward $960 $-1 #
coedge $-1 $1549 $1550 $1174 $1377 reversed $1386 $-1 #
edge $-1 $1551 0 $1552 25 $1174 $1553 forward 7 unknown #
coedge $-1 $1184 $1175 $1186 $1389 reversed $1380 $-1 #
coedge $-1 $1175 $1184 $1212 $1428 forward $1380 $-1 #
loop $-1 $-1 $1378 $1177 #
vertex $-1 $1367 $1554 #
straight-curve $-1 -278 60 25 0 0 1 I I #
face $-1 $1192 $1188 $2 $-1 $1555 reversed single #
plane-surface $-1 -280 60 25 0 -1 0 0 0 1 forward_v I I I I #
face $-1 $1425 $1419 $2 $-1 $1556 reversed single #
loop $-1 $-1 $1549 $1181 #
plane-surface $-1 -280 10 5 0 -1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -280 60 25 0 0 1 I I #
edge $-1 $1189 0 $1381 2 $1186 $1557 forward 7 unknown #
point $-1 -280 60 25 #
straight-curve $-1 -278 80 20 -1 0 0 I I #
plane-surface $-1 0 80 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 $1558 $1559 $424 #
coedge $-1 $1560 $1561 $1562 $1563 reversed $1194 $-1 #
coedge $-1 $1564 $1195 $1565 $1566 reversed $978 $-1 #
coedge $-1 $1195 $1564 $1567 $1568 reversed $978 $-1 #
coedge $-1 $1569 $1570 $1195 $1398 forward $1571 $-1 #
edge $-1 $1572 0 $1573 20 $1195 $1574 forward 7 unknown #
coedge $-1 $1197 $1196 $1575 $1576 reversed $777 $-1 #
coedge $-1 $1522 $1516 $1196 $1401 forward $943 $-1 #
edge $-1 $1577 0 $1407 15 $1400 $1578 forward 7 unknown #
coedge $-1 $1532 $1579 $1197 $1403 forward $1217 $-1 #
edge $-1 $1408 0 $1580 15 $1402 $1581 forward 7 unknown #
coedge $-1 $1582 $1198 $1579 $1583 forward $1406 $-1 #
coedge $-1 $1198 $1582 $1522 $1584 reversed $1406 $-1 #
loop $-1 $-1 $1405 $1585 #
vertex $-1 $1584 $1586 #
vertex $-1 $1403 $1587 #
straight-curve $-1 -280 25 100 0 0 -1 I I #
coedge $-1 $1550 $1549 $1200 $1411 forward $1386 $-1 #
edge $-1 $1420 0 $1415 25 $1200 $1588 forward 7 unknown #
coedge $-1 $1545 $1201 $1206 $1424 forward $1414 $-1 #
coedge $-1 $1201 $1545 $1550 $1589 reversed $1414 $-1 #
loop $-1 $-1 $1413 $1590 #
vertex $-1 $1411 $1591 #
straight-curve $-1 -280 10 30 0 1 0 I I #
coedge $-1 $1547 $1203 $1549 $1592 forward $1419 $-1 #
coedge $-1 $1203 $1547 $1205 $1423 reversed $1419 $-1 #
loop $-1 $-1 $1418 $1385 #
vertex $-1 $1204 $1593 #
straight-curve $-1 -280 25 5 0 -1 0 I I #
coedge $-1 $1206 $1205 $1544 $1594 reversed $1207 $-1 #
edge $-1 $1209 0 $1595 2 $1418 $1596 forward 7 unknown #
edge $-1 $1208 0 $1597 2 $1412 $1598 forward 7 unknown #
face $-1 $1590 $1207 $2 $-1 $1599 reversed single #
point $-1 -280 25 30 #
point $-1 -280 25 5 #
edge $-1 $1213 0 $1370 2 $1379 $1600 forward 7 unknown #
point $-1 -280 60 40 #
coedge $-1 $1579 $1215 $1601 $1602 reversed $1217 $-1 #
edge $-1 $1218 0 $1603 2 $1215 $1604 forward 7 unknown #
face $-1 $1528 $1217 $2 $-1 $1605 forward single #
point $-1 -280 50 70 #
vertex $-1 $1220 $1606 #
straight-curve $-1 -280 80 70 1 0 0 I I #
straight-curve $-1 -278 80 60 -1 0 0 I I #
straight-curve $-1 -80 35 170 1 0 0 I I #
point $-1 -80 35 170 #
straight-curve $-1 -80 75 170 0 0 -1 I I #
coedge $-1 $1236 $1235 $1607 $1608 reversed $1066 $-1 #
coedge $-1 $1245 $1607 $1238 $1442 forward $1451 $-1 #
edge $-1 $1443 0 $1249 40 $1441 $1609 forward 7 unknown #
vertex $-1 $1442 $1610 #
straight-curve $-1 -230 20 170 0 0 -1 I I #
face $-1 $1611 $1612 $2 $-1 $1613 reversed single #
plane-surface $-1 -230 20 170 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $1607 $1245 $1242 $1448 forward $1451 $-1 #
edge $-1 $1247 0 $1449 40 $1447 $1614 forward 7 unknown #
vertex $-1 $1448 $1615 #
straight-curve $-1 -250 20 170 0 0 -1 I I #
loop $-1 $-1 $1607 $1616 #
straight-curve $-1 -230 60 168 -1 0 0 I I #
point $-1 -250 60 168 #
point $-1 -230 60 168 #
straight-curve $-1 -275 80 70 0 0 -1 I I #
coedge $-1 $1255 $1617 $1618 $1619 reversed $5 $-1 #
coedge $-1 $1620 $1621 $1255 $1458 forward $1622 $-1 #
edge $-1 $1462 0 $1623 3 $1255 $1624 forward 7 unknown #
coedge $-1 $1625 $1256 $1621 $1626 forward $1461 $-1 #
coedge $-1 $1256 $1627 $1258 $1465 reversed $1461 $-1 #
loop $-1 $1451 $1627 $1616 #
vertex $-1 $1257 $1628 #
straight-curve $-1 -183 0 168 -1 0 0 I I #
coedge $-1 $1259 $1258 $1489 $1629 reversed $1260 $-1 #
edge $-1 $1261 0 $1630 80 $1258 $1631 forward 7 unknown #
face $-1 $1265 $1260 $2 $-1 $1632 forward single #
point $-1 -183 0 168 #
edge $-1 $1268 0 $1469 15 $1292 $1633 forward 7 unknown #
vertex $-1 $1629 $1634 #
straight-curve $-1 -183 0 167 0 1 0 I I #
plane-surface $-1 -168 0 167 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -168 80 168 0 0 -1 I I #
point $-1 -168 80 167 #
face $-1 $1068 $1635 $2 $-1 $1636 forward single #
loop $-1 $-1 $1637 $1270 #
plane-surface $-1 -230 79 168 -1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 -80 35 170 0 0 -1 I I #
coedge $-1 $1310 $1309 $1276 $1479 forward $1311 $-1 #
edge $-1 $1481 0 $1480 3.1415926535897931 $1276 $1638 forward 7 unknown #
vertex $-1 $1479 $1639 #
vertex $-1 $1479 $1640 #
ellipse-curve $-1 -2 5 150 -1 0 0 0 1.75 0 1 I I #
ellipse-curve $-1 -2 5 20 -1 0 0 0 -1.75 0 1 I I #
point $-1 -2 6.75 20 #
point $-1 -2 3.25 20 #
loop $-1 $-1 $1641 $1289 #
plane-surface $-1 -225 80 168 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $1642 $1643 $1644 $1645 forward $1290 $-1 #
coedge $-1 $1646 $1292 $1464 $1629 forward $12 $-1 #
straight-curve $-1 -50 79 162 -1 0 0 I I #
point $-1 -55 79 162 #
straight-curve $-1 -55 79 168 0 0 -1 I I #
face $-1 $-1 $1311 $2 $-1 $1647 reversed single #
straight-curve $-1 0 6.75 150 -1 0 0 I I #
straight-curve $-1 0 3.25 150 -1 0 0 I I #
cone-surface $-1 0 5 150 -1 0 0 0 -1.75 0 1 I I 0 1 1.75 forward I I I I #
cone-surface $-1 0 5 20 -1 0 0 0 -1.75 0 1 I I 0 1 1.75 forward I I I I #
coedge $-1 $1330 $1648 $1649 $1650 forward $12 $-1 #
coedge $-1 $1651 $1652 $1330 $1500 reversed $1653 $-1 #
edge $-1 $1654 0 $1504 25 $1330 $1655 forward 7 unknown #
coedge $-1 $1656 $1331 $1652 $1657 reversed $1503 $-1 #
coedge $-1 $1331 $1658 $1333 $1507 forward $1503 $-1 #
loop $-1 $1659 $1660 $1661 #
vertex $-1 $1332 $1662 #
straight-curve $-1 -278 80 165 0 0 -1 I I #
coedge $-1 $1567 $1333 $1569 $1663 reversed $1335 $-1 #
edge $-1 $1664 0 $1336 40 $1502 $1665 forward 7 unknown #
coedge $-1 $1334 $1666 $1667 $1668 forward $1335 $-1 #
face $-1 $1661 $1335 $2 $-1 $1669 forward single #
point $-1 -278 80 110 #
coedge $-1 $1667 $1343 $1338 $1512 reversed $5 $-1 #
edge $-1 $1513 0 $1345 10 $1511 $1670 forward 7 unknown #
vertex $-1 $1668 $1671 #
straight-curve $-1 -275 0 110 0 1 0 I I #
plane-surface $-1 -275 0 110 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1400 $1342 $1672 $1673 reversed $943 $-1 #
coedge $-1 $1355 $1674 $1342 $1518 reversed $1530 $-1 #
edge $-1 $1519 0 $1675 10 $1342 $1676 forward 7 unknown #
vertex $-1 $1344 $1677 #
straight-curve $-1 -275 0 100 -1 0 0 I I #
point $-1 -275 0 100 #
coedge $-1 $1347 $1400 $1405 $1584 forward $943 $-1 #
coedge $-1 $1678 $1679 $1347 $1524 reversed $1680 $-1 #
edge $-1 $1681 0 $1526 25 $1347 $1682 forward 7 unknown #
coedge $-1 $1351 $1348 $1679 $1683 forward $1352 $-1 #
vertex $-1 $1524 $1684 #
straight-curve $-1 -280 50 100 1 0 0 I I #
face $-1 $1150 $1352 $2 $-1 $1685 reversed single #
coedge $-1 $1674 $1355 $1358 $1533 forward $1530 $-1 #
loop $-1 $-1 $1517 $1686 #
straight-curve $-1 -278 0 100 0 0 -1 I I #
coedge $-1 $1358 $1402 $1687 $1688 forward $1217 $-1 #
edge $-1 $1359 0 $1689 10 $1529 $1690 forward 7 unknown #
point $-1 -278 0 70 #
straight-curve $-1 -275 0 70 0 1 0 I I #
straight-curve $-1 -275 80 60 -1 0 0 I I #
point $-1 -275 80 60 #
straight-curve $-1 -278 80 20 0 -0.97014250014533188 0.24253562503633297 I I #
point $-1 -278 80 20 #
point $-1 -278 60 40 #
coedge $-1 $1373 $1373 $1691 $1692 forward $1173 $-1 #
coedge $-1 $1693 $1694 $1373 $1543 reversed $1695 $-1 #
edge $-1 $1696 0 $1697 3.1415926535897931 $1373 $1698 forward 7 unknown #
coedge $-1 $1375 $1374 $1422 $1594 forward $960 $-1 #
coedge $-1 $1413 $1412 $1374 $1546 reversed $1414 $-1 #
edge $-1 $1552 0 $1597 15 $1374 $1699 forward 7 unknown #
coedge $-1 $1418 $1417 $1375 $1548 reversed $1419 $-1 #
edge $-1 $1595 0 $1551 15 $1375 $1700 forward 7 unknown #
coedge $-1 $1410 $1376 $1417 $1592 reversed $1386 $-1 #
coedge $-1 $1376 $1410 $1413 $1589 forward $1386 $-1 #
vertex $-1 $1548 $1701 #
vertex $-1 $1546 $1702 #
straight-curve $-1 -278 10 5 0 0 1 I I #
point $-1 -278 60 25 #
plane-surface $-1 -280 80 20 0 -0.24253562503633297 -0.97014250014533188 0 -0.97014250014533188 0.24253562503633297 forward_v I I I I #
plane-surface $-1 -280 25 5 0 0 -1 0 -1 0 forward_v I I I I #
straight-curve $-1 -280 60 25 1 0 0 I I #
loop $-1 $-1 $1703 $424 #
coedge $-1 $1704 $1704 $1705 $1706 reversed $1393 $-1 #
coedge $-1 $1707 $1394 $1708 $1709 reversed $1194 $-1 #
coedge $-1 $1394 $1707 $1710 $1711 reversed $1194 $-1 #
coedge $-1 $1712 $1713 $1394 $1563 forward $1714 $-1 #
edge $-1 $1715 0 $1716 10 $1394 $1717 forward 7 unknown #
coedge $-1 $1396 $1395 $1718 $1719 reversed $978 $-1 #
coedge $-1 $1720 $1721 $1395 $1566 forward $1722 $-1 #
edge $-1 $1723 0 $1572 10 $1395 $1724 forward 7 unknown #
coedge $-1 $1725 $1506 $1396 $1568 forward $1335 $-1 #
edge $-1 $1573 0 $1726 10 $1567 $1727 forward 7 unknown #
coedge $-1 $1728 $1397 $1506 $1663 forward $1571 $-1 #
coedge $-1 $1397 $1728 $1720 $1729 reversed $1571 $-1 #
loop $-1 $-1 $1570 $1730 #
vertex $-1 $1566 $1731 #
vertex $-1 $1568 $1732 #
straight-curve $-1 -280 40 130 0 0 -1 I I #
coedge $-1 $1672 $1687 $1399 $1576 forward $1733 $-1 #
edge $-1 $1580 0 $1577 30 $1399 $1734 forward 7 unknown #
vertex $-1 $1401 $1735 #
straight-curve $-1 -280 10 100 0 1 0 I I #
coedge $-1 $1402 $1430 $1404 $1583 reversed $1217 $-1 #
vertex $-1 $1688 $1736 #
straight-curve $-1 -280 25 70 0 -1 0 I I #
coedge $-1 $1405 $1404 $1678 $1737 reversed $1406 $-1 #
edge $-1 $1408 0 $1738 2 $1579 $1739 forward 7 unknown #
edge $-1 $1407 0 $1681 2 $1522 $1740 forward 7 unknown #
face $-1 $1741 $1406 $2 $-1 $1742 reversed single #
point $-1 -280 25 100 #
point $-1 -280 25 70 #
straight-curve $-1 -280 10 5 0 0 1 I I #
edge $-1 $1415 0 $1552 2 $1550 $1743 forward 7 unknown #
face $-1 $1744 $1414 $2 $-1 $1745 reversed single #
point $-1 -280 10 30 #
edge $-1 $1420 0 $1551 2 $1417 $1746 forward 7 unknown #
point $-1 -280 10 5 #
edge $-1 $1597 0 $1595 25 $1544 $1747 forward 7 unknown #
vertex $-1 $1548 $1748 #
straight-curve $-1 -280 25 5 1 0 0 I I #
vertex $-1 $1594 $1749 #
straight-curve $-1 -280 25 30 1 0 0 I I #
plane-surface $-1 -280 25 30 0 1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -280 60 40 1 0 0 I I #
coedge $-1 $1679 $1678 $1430 $1602 forward $1680 $-1 #
edge $-1 $1738 0 $1603 25 $1601 $1750 forward 7 unknown #
vertex $-1 $1683 $1751 #
straight-curve $-1 -280 50 70 1 0 0 I I #
plane-surface $-1 -278 0 70 0 0 1 1 0 0 forward_v I I I I #
point $-1 -275 80 70 #
coedge $-1 $1441 $1447 $1440 $1608 forward $1451 $-1 #
edge $-1 $1449 0 $1443 20 $1607 $1752 forward 7 unknown #
straight-curve $-1 -230 20 168 0 1 0 I I #
point $-1 -230 20 168 #
face $-1 $1753 $1754 $2 $-1 $1755 reversed single #
loop $-1 $-1 $1756 $1445 #
plane-surface $-1 -280 25 146 0 -1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -250 60 168 0 -1 0 I I #
point $-1 -250 20 168 #
face $-1 $1466 $1461 $2 $-1 $1757 forward single #
coedge $-1 $1456 $1667 $1656 $1758 reversed $5 $-1 #
coedge $-1 $1652 $1651 $1456 $1619 forward $1653 $-1 #
edge $-1 $1623 0 $1759 25 $1456 $1760 forward 7 unknown #
coedge $-1 $1649 $1457 $1651 $1761 forward $1622 $-1 #
coedge $-1 $1457 $1649 $1459 $1626 reversed $1622 $-1 #
loop $-1 $-1 $1620 $1762 #
vertex $-1 $1458 $1763 #
straight-curve $-1 -253 0 168 0 0 -1 I I #
coedge $-1 $1764 $1459 $1648 $1765 reversed $1461 $-1 #
edge $-1 $1462 0 $1766 80 $1459 $1767 forward 7 unknown #
coedge $-1 $1460 $1768 $1646 $1769 reversed $1461 $-1 #
point $-1 -253 0 168 #
edge $-1 $1469 0 $1630 1 $1489 $1770 forward 7 unknown #
vertex $-1 $1769 $1771 #
straight-curve $-1 -183 0 168 0 1 0 I I #
plane-surface $-1 -183 0 167 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -168 80 167 -1 0 0 I I #
point $-1 -183 80 167 #
loop $-1 $-1 $1772 $1474 #
plane-surface $-1 -32 0 162 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $1773 $1774 $1775 $1776 forward $1475 $-1 #
ellipse-curve $-1 -2 5 150 -1 0 0 0 -1.75 0 1 I I #
point $-1 -2 6.75 150 #
point $-1 -2 3.25 150 #
coedge $-1 $1777 $1778 $1779 $1780 forward $1486 $-1 #
coedge $-1 $1779 $1488 $1772 $1781 reversed $1290 $-1 #
coedge $-1 $1488 $1779 $1782 $1783 forward $1290 $-1 #
coedge $-1 $1774 $1773 $1488 $1645 reversed $1475 $-1 #
edge $-1 $1784 0 $1785 6 $1488 $1786 forward 7 unknown #
coedge $-1 $1787 $1489 $1627 $1769 forward $12 $-1 #
cone-surface $-1 0 5 150 -1 0 0 0 -1.75 0 1 I I 0 1 1.75 forward I I I I #
coedge $-1 $1498 $1775 $1625 $1765 forward $12 $-1 #
coedge $-1 $1621 $1620 $1498 $1650 reversed $1622 $-1 #
edge $-1 $1766 0 $1654 3 $1498 $1788 forward 7 unknown #
coedge $-1 $1618 $1499 $1620 $1761 reversed $1653 $-1 #
coedge $-1 $1499 $1618 $1501 $1657 forward $1653 $-1 #
loop $-1 $-1 $1652 $1789 #
vertex $-1 $1500 $1790 #
straight-curve $-1 -253 80 165 -1 0 0 I I #
coedge $-1 $1791 $1501 $1617 $1758 forward $1503 $-1 #
edge $-1 $1759 0 $1504 80 $1652 $1792 forward 7 unknown #
coedge $-1 $1502 $1660 $1728 $1793 reversed $1503 $-1 #
loop $-1 $1794 $1795 $1661 #
coedge $-1 $1658 $1796 $1797 $1798 forward $1503 $-1 #
face $-1 $1799 $1503 $2 $-1 $1800 forward single #
point $-1 -278 80 165 #
edge $-1 $1573 0 $1664 2 $1506 $1801 forward 7 unknown #
vertex $-1 $1507 $1802 #
straight-curve $-1 -278 40 110 0 1 0 I I #
coedge $-1 $1508 $1725 $1791 $1803 reversed $1335 $-1 #
coedge $-1 $1617 $1511 $1508 $1668 reversed $5 $-1 #
edge $-1 $1804 0 $1513 3 $1667 $1805 forward 7 unknown #
plane-surface $-1 -278 0 110 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -275 0 110 0 0 -1 I I #
point $-1 -275 0 110 #
coedge $-1 $1806 $1575 $1516 $1673 forward $1733 $-1 #
edge $-1 $1577 0 $1675 2 $1516 $1807 forward 7 unknown #
coedge $-1 $1517 $1529 $1806 $1808 reversed $1530 $-1 #
vertex $-1 $1673 $1809 #
straight-curve $-1 -278 0 100 0 1 0 I I #
point $-1 -278 0 100 #
coedge $-1 $1601 $1523 $1582 $1737 forward $1680 $-1 #
coedge $-1 $1523 $1601 $1525 $1683 reversed $1680 $-1 #
loop $-1 $-1 $1523 $1741 #
vertex $-1 $1524 $1810 #
straight-curve $-1 -278 25 100 0 1 0 I I #
edge $-1 $1526 0 $1603 30 $1679 $1811 forward 7 unknown #
point $-1 -278 50 100 #
plane-surface $-1 -280 50 70 0 -1 0 0 0 1 forward_v I I I I #
face $-1 $1812 $1530 $2 $-1 $1813 forward single #
coedge $-1 $1575 $1806 $1532 $1688 reversed $1733 $-1 #
edge $-1 $1580 0 $1689 2 $1532 $1814 forward 7 unknown #
vertex $-1 $1808 $1815 #
straight-curve $-1 -278 0 70 0 1 0 I I #
coedge $-1 $1816 $1817 $1541 $1692 reversed $1818 $-1 #
edge $-1 $1697 0 $1696 3.1415926535897931 $1541 $1819 forward 7 unknown #
coedge $-1 $1705 $1542 $1817 $1820 forward $1695 $-1 #
coedge $-1 $1542 $1705 $1816 $1821 reversed $1695 $-1 #
loop $-1 $-1 $1693 $1744 #
vertex $-1 $1692 $1822 #
vertex $-1 $1692 $1823 #
ellipse-curve $-1 -278 5 20 -1 0 0 0 1.75 0 1 I I #
straight-curve $-1 -278 10 30 0 1 0 I I #
straight-curve $-1 -278 25 5 0 -1 0 I I #
point $-1 -278 10 5 #
point $-1 -278 10 30 #
coedge $-1 $1824 $1824 $1825 $1826 reversed $1558 $-1 #
coedge $-1 $1559 $1559 $1827 $1828 reversed $1393 $-1 #
coedge $-1 $1694 $1693 $1559 $1706 forward $1695 $-1 #
edge $-1 $1829 0 $1830 3.1415926535897931 $1559 $1831 forward 7 unknown #
coedge $-1 $1561 $1560 $1832 $1833 reversed $1194 $-1 #
coedge $-1 $1834 $1835 $1560 $1709 forward $1836 $-1 #
edge $-1 $1837 0 $1715 25 $1560 $1838 forward 7 unknown #
coedge $-1 $1839 $1840 $1561 $1711 forward $1754 $-1 #
edge $-1 $1716 0 $1841 25 $1561 $1842 forward 7 unknown #
coedge $-1 $1843 $1562 $1840 $1844 forward $1714 $-1 #
coedge $-1 $1562 $1843 $1834 $1845 reversed $1714 $-1 #
loop $-1 $-1 $1713 $1753 #
vertex $-1 $1709 $1846 #
vertex $-1 $1711 $1847 #
straight-curve $-1 -280 50 156 0 0 -1 I I #
coedge $-1 $1848 $1849 $1564 $1719 forward $1850 $-1 #
edge $-1 $1726 0 $1723 20 $1564 $1851 forward 7 unknown #
coedge $-1 $1797 $1565 $1570 $1729 forward $1722 $-1 #
coedge $-1 $1565 $1797 $1848 $1852 reversed $1722 $-1 #
loop $-1 $-1 $1721 $1799 #
vertex $-1 $1719 $1853 #
straight-curve $-1 -280 30 130 0 1 0 I I #
coedge $-1 $1666 $1567 $1849 $1854 forward $1335 $-1 #
vertex $-1 $1854 $1855 #
straight-curve $-1 -280 40 110 0 -1 0 I I #
coedge $-1 $1570 $1569 $1658 $1793 forward $1571 $-1 #
edge $-1 $1572 0 $1856 2 $1720 $1857 forward 7 unknown #
face $-1 $1789 $1571 $2 $-1 $1858 reversed single #
point $-1 -280 40 130 #
point $-1 -280 40 110 #
loop $-1 $-1 $1687 $1812 #
straight-curve $-1 -280 10 70 0 0 1 I I #
point $-1 -280 10 100 #
point $-1 -280 10 70 #
edge $-1 $1681 0 $1738 30 $1678 $1859 forward 7 unknown #
vertex $-1 $1602 $1860 #
straight-curve $-1 -280 25 70 1 0 0 I I #
straight-curve $-1 -280 25 100 1 0 0 I I #
face $-1 $614 $1680 $2 $-1 $1861 forward single #
plane-surface $-1 -280 25 100 0 1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -280 10 30 1 0 0 I I #
face $-1 $1862 $1695 $2 $-1 $1863 reversed single #
plane-surface $-1 -280 10 30 0 0 1 0 1 0 forward_v I I I I #
straight-curve $-1 -280 10 5 1 0 0 I I #
straight-curve $-1 -278 25 30 0 0 -1 I I #
point $-1 -278 25 5 #
point $-1 -278 25 30 #
straight-curve $-1 -278 25 70 0 1 0 I I #
point $-1 -278 50 70 #
straight-curve $-1 -250 20 168 1 0 0 I I #
face $-1 $1864 $1714 $2 $-1 $1865 reversed single #
loop $-1 $-1 $1840 $1611 #
plane-surface $-1 -280 50 146 0 0 -1 0 -1 0 forward_v I I I I #
coedge $-1 $1832 $1866 $1839 $1867 reversed $1612 $-1 #
plane-surface $-1 -183 0 168 0 0 -1 -1 0 0 forward_v I I I I #
edge $-1 $1759 0 $1804 55 $1617 $1868 forward 7 unknown #
vertex $-1 $1619 $1869 #
straight-curve $-1 -253 0 165 -1 0 0 I I #
edge $-1 $1623 0 $1654 80 $1620 $1870 forward 7 unknown #
face $-1 $1616 $1622 $2 $-1 $1871 forward single #
point $-1 -253 0 165 #
coedge $-1 $1782 $1625 $1774 $1872 forward $1461 $-1 #
edge $-1 $1873 0 $1766 23 $1648 $1874 forward 7 unknown #
vertex $-1 $1650 $1875 #
straight-curve $-1 -253 0 168 0 1 0 I I #
coedge $-1 $1627 $1782 $1778 $1876 reversed $1461 $-1 #
edge $-1 $1630 0 $1877 42 $1646 $1878 forward 7 unknown #
straight-curve $-1 -183 80 167 0 0 1 I I #
point $-1 -183 80 168 #
coedge $-1 $1879 $1880 $1642 $1781 forward $1635 $-1 #
coedge $-1 $1644 $1637 $1879 $1881 reversed $1475 $-1 #
coedge $-1 $1637 $1644 $1764 $1872 reversed $1475 $-1 #
coedge $-1 $1648 $1882 $1637 $1776 reversed $12 $-1 #
edge $-1 $1873 0 $1883 6 $1775 $1884 forward 7 unknown #
coedge $-1 $1885 $1641 $1880 $1886 reversed $1486 $-1 #
coedge $-1 $1641 $1885 $1768 $1876 forward $1486 $-1 #
coedge $-1 $1643 $1642 $1641 $1780 reversed $1290 $-1 #
edge $-1 $1887 0 $1888 6 $1641 $1889 forward 7 unknown #
edge $-1 $1888 0 $1785 5 $1772 $1890 forward 7 unknown #
coedge $-1 $1768 $1764 $1643 $1783 reversed $1461 $-1 #
edge $-1 $1887 0 $1784 5 $1782 $1891 forward 7 unknown #
vertex $-1 $1783 $1892 #
vertex $-1 $1881 $1893 #
straight-curve $-1 -230 79 168 0 0 -1 I I #
coedge $-1 $1882 $1646 $1885 $1894 forward $12 $-1 #
straight-curve $-1 -253 80 168 0 0 -1 I I #
face $-1 $1762 $1653 $2 $-1 $1895 forward single #
point $-1 -253 80 165 #
coedge $-1 $1796 $1656 $1666 $1803 forward $1503 $-1 #
straight-curve $-1 -278 0 165 0 1 0 I I #
edge $-1 $1664 0 $1856 20 $1658 $1896 forward 7 unknown #
loop $-1 $-1 $1897 $1661 #
coedge $-1 $1898 $1899 $1866 $1900 forward $1659 $-1 #
coedge $-1 $1660 $1791 $1901 $1902 forward $1503 $-1 #
coedge $-1 $1721 $1720 $1660 $1798 reversed $1722 $-1 #
edge $-1 $1903 0 $1856 10 $1660 $1904 forward 7 unknown #
face $-1 $1905 $1722 $2 $-1 $1906 reversed single #
plane-surface $-1 -278 0 165 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -280 40 110 1 0 0 I I #
point $-1 -278 40 110 #
edge $-1 $1804 0 $1907 30 $1791 $1908 forward 7 unknown #
vertex $-1 $1758 $1909 #
straight-curve $-1 -278 0 110 1 0 0 I I #
coedge $-1 $1687 $1672 $1674 $1808 forward $1733 $-1 #
straight-curve $-1 -280 10 100 1 0 0 I I #
edge $-1 $1675 0 $1689 30 $1674 $1910 forward 7 unknown #
point $-1 -278 10 100 #
point $-1 -278 25 100 #
straight-curve $-1 -278 50 100 0 0 -1 I I #
face $-1 $1585 $1733 $2 $-1 $1911 reversed single #
plane-surface $-1 -278 0 100 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -280 10 70 1 0 0 I I #
point $-1 -278 10 70 #
coedge $-1 $1827 $1691 $1694 $1821 forward $1818 $-1 #
coedge $-1 $1691 $1827 $1693 $1820 reversed $1818 $-1 #
loop $-1 $-1 $1816 $1862 #
ellipse-curve $-1 -278 5 20 -1 0 0 0 -1.75 0 1 I I #
edge $-1 $1696 0 $1829 2 $1817 $1912 forward 7 unknown #
edge $-1 $1697 0 $1830 2 $1816 $1913 forward 7 unknown #
point $-1 -278 6.75 20 #
point $-1 -278 3.25 20 #
coedge $-1 $1703 $1703 $1914 $1915 reversed $1558 $-1 #
coedge $-1 $1916 $1917 $1703 $1826 forward $1918 $-1 #
edge $-1 $1919 0 $1920 3.1415926535897931 $1703 $1921 forward 7 unknown #
coedge $-1 $1817 $1816 $1704 $1828 forward $1818 $-1 #
edge $-1 $1830 0 $1829 3.1415926535897931 $1704 $1922 forward 7 unknown #
vertex $-1 $1828 $1923 #
vertex $-1 $1828 $1924 #
ellipse-curve $-1 -280 5 20 -1 0 0 0 1.75 0 1 I I #
coedge $-1 $1925 $1756 $1707 $1833 forward $1612 $-1 #
edge $-1 $1841 0 $1837 10 $1707 $1926 forward 7 unknown #
coedge $-1 $1927 $1708 $1713 $1845 forward $1836 $-1 #
coedge $-1 $1708 $1927 $1925 $1928 reversed $1836 $-1 #
loop $-1 $-1 $1835 $1864 #
vertex $-1 $1833 $1929 #
straight-curve $-1 -280 25 156 0 1 0 I I #
coedge $-1 $1930 $1710 $1756 $1867 forward $1754 $-1 #
coedge $-1 $1710 $1930 $1712 $1844 reversed $1754 $-1 #
vertex $-1 $1711 $1931 #
straight-curve $-1 -280 50 146 0 -1 0 I I #
coedge $-1 $1713 $1712 $1932 $1933 reversed $1714 $-1 #
edge $-1 $1716 0 $1934 2 $1840 $1935 forward 7 unknown #
edge $-1 $1715 0 $1936 2 $1834 $1937 forward 7 unknown #
point $-1 -280 50 156 #
point $-1 -280 50 146 #
coedge $-1 $1901 $1718 $1721 $1852 forward $1850 $-1 #
coedge $-1 $1718 $1901 $1725 $1854 reversed $1850 $-1 #
loop $-1 $-1 $1849 $1905 #
straight-curve $-1 -280 30 110 0 0 1 I I #
edge $-1 $1723 0 $1903 2 $1848 $1938 forward 7 unknown #
point $-1 -280 30 130 #
edge $-1 $1726 0 $1907 2 $1725 $1939 forward 7 unknown #
point $-1 -280 30 110 #
vertex $-1 $1793 $1940 #
straight-curve $-1 -280 40 130 1 0 0 I I #
plane-surface $-1 -280 40 130 0 1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -278 25 100 0 0 -1 I I #
point $-1 -278 25 70 #
plane-surface $-1 -278 0 100 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $1432 $1818 $2 $-1 $1941 reversed single #
cone-surface $-1 0 5 20 -1 0 0 0 -1.75 0 1 I I 0 1 1.75 forward I I I I #
face $-1 $1942 $1836 $2 $-1 $1943 reversed single #
plane-surface $-1 -280 50 156 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1756 $1925 $1795 $1900 reversed $1612 $-1 #
edge $-1 $1841 0 $1944 2 $1839 $1945 forward 7 unknown #
straight-curve $-1 -278 0 165 0 0 -1 I I #
point $-1 -278 0 165 #
straight-curve $-1 -253 0 165 0 1 0 I I #
plane-surface $-1 -253 0 168 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $1873 0 $1784 1 $1764 $1946 forward 7 unknown #
vertex $-1 $1765 $1947 #
straight-curve $-1 -230 80 168 -1 0 0 I I #
point $-1 -253 80 168 #
edge $-1 $1877 0 $1887 1 $1768 $1948 forward 7 unknown #
vertex $-1 $1894 $1949 #
straight-curve $-1 -183 80 168 -1 0 0 I I #
coedge $-1 $1950 $1772 $1773 $1881 forward $1635 $-1 #
coedge $-1 $1772 $1950 $1777 $1886 forward $1635 $-1 #
edge $-1 $1785 0 $1883 1 $1879 $1951 forward 7 unknown #
coedge $-1 $1775 $1787 $1950 $1952 reversed $12 $-1 #
vertex $-1 $1776 $1953 #
straight-curve $-1 -230 80 168 0 0 -1 I I #
coedge $-1 $1778 $1777 $1787 $1894 reversed $1486 $-1 #
edge $-1 $1954 0 $1888 1 $1880 $1955 forward 7 unknown #
vertex $-1 $1876 $1956 #
vertex $-1 $1886 $1957 #
straight-curve $-1 -225 79 168 0 0 -1 I I #
straight-curve $-1 -225 79 162 -1 0 0 I I #
straight-curve $-1 -225 79 168 -1 0 0 I I #
point $-1 -230 79 168 #
point $-1 -230 79 162 #
edge $-1 $1877 0 $1954 6 $1787 $1958 forward 7 unknown #
plane-surface $-1 -253 0 165 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -278 40 110 0 0 1 I I #
coedge $-1 $1959 $1959 $1960 $1961 forward $1794 $-1 #
coedge $-1 $1932 $1795 $1927 $1962 forward $1659 $-1 #
coedge $-1 $1795 $1932 $1930 $1963 forward $1659 $-1 #
edge $-1 $1944 0 $1964 10 $1795 $1965 forward 7 unknown #
coedge $-1 $1849 $1848 $1796 $1902 reversed $1850 $-1 #
edge $-1 $1907 0 $1903 20 $1796 $1966 forward 7 unknown #
vertex $-1 $1902 $1967 #
straight-curve $-1 -278 30 130 0 1 0 I I #
face $-1 $1730 $1850 $2 $-1 $1968 reversed single #
plane-surface $-1 -280 30 130 0 0 1 0 1 0 forward_v I I I I #
vertex $-1 $1902 $1969 #
straight-curve $-1 -278 0 110 0 1 0 I I #
point $-1 -278 0 110 #
straight-curve $-1 -278 10 100 0 0 -1 I I #
plane-surface $-1 -280 10 70 0 -1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -278 6.75 20 -1 0 0 I I #
straight-curve $-1 -278 3.25 20 -1 0 0 I I #
coedge $-1 $1970 $1971 $1824 $1915 forward $1972 $-1 #
edge $-1 $1920 0 $1919 3.1415926535897931 $1824 $1973 forward 7 unknown #
coedge $-1 $1960 $1825 $1971 $1974 reversed $1918 $-1 #
coedge $-1 $1825 $1960 $1970 $1975 forward $1918 $-1 #
loop $-1 $-1 $1917 $1942 #
vertex $-1 $1915 $1976 #
vertex $-1 $1915 $1977 #
ellipse-curve $-1 -280 5 150 -1 0 0 0 1.75 0 1 I I #
ellipse-curve $-1 -280 5 20 -1 0 0 0 -1.75 0 1 I I #
point $-1 -280 6.75 20 #
point $-1 -280 3.25 20 #
coedge $-1 $1866 $1832 $1835 $1928 forward $1612 $-1 #
straight-curve $-1 -280 25 146 0 0 1 I I #
coedge $-1 $1835 $1834 $1898 $1962 reversed $1836 $-1 #
edge $-1 $1837 0 $1964 2 $1925 $1978 forward 7 unknown #
point $-1 -280 25 156 #
coedge $-1 $1840 $1839 $1899 $1963 reversed $1754 $-1 #
point $-1 -280 25 146 #
coedge $-1 $1899 $1898 $1843 $1933 forward $1659 $-1 #
edge $-1 $1936 0 $1934 10 $1932 $1979 forward 7 unknown #
vertex $-1 $1963 $1980 #
straight-curve $-1 -280 50 146 1 0 0 I I #
vertex $-1 $1933 $1981 #
straight-curve $-1 -280 50 156 1 0 0 I I #
straight-curve $-1 -280 30 130 1 0 0 I I #
straight-curve $-1 -280 30 110 1 0 0 I I #
point $-1 -278 40 130 #
cone-surface $-1 0 5 20 -1 0 0 0 -1.75 0 1 I I 0 1 1.75 forward I I I I #
face $-1 $1982 $1918 $2 $-1 $1983 reversed single #
plane-surface $-1 -280 25 156 0 0 1 0 1 0 forward_v I I I I #
vertex $-1 $1963 $1984 #
straight-curve $-1 -280 25 146 1 0 0 I I #
straight-curve $-1 -230 80 168 0 -1 0 I I #
point $-1 -230 80 168 #
straight-curve $-1 -225 80 168 0 -1 0 I I #
point $-1 -225 80 168 #
coedge $-1 $1880 $1879 $1882 $1952 forward $1635 $-1 #
straight-curve $-1 -230 79 162 0 1 0 I I #
edge $-1 $1883 0 $1954 5 $1882 $1985 forward 7 unknown #
point $-1 -230 80 162 #
vertex $-1 $1952 $1986 #
straight-curve $-1 -225 80 162 0 -1 0 I I #
point $-1 -225 79 168 #
point $-1 -225 79 162 #
straight-curve $-1 -225 80 168 0 0 -1 I I #
coedge $-1 $1897 $1897 $1987 $1988 forward $1794 $-1 #
coedge $-1 $1917 $1916 $1897 $1961 reversed $1918 $-1 #
edge $-1 $1989 0 $1990 3.1415926535897931 $1897 $1991 forward 7 unknown #
edge $-1 $1964 0 $1936 25 $1898 $1992 forward 7 unknown #
edge $-1 $1934 0 $1944 25 $1899 $1993 forward 7 unknown #
vertex $-1 $1962 $1994 #
straight-curve $-1 -278 25 146 0 0 1 I I #
straight-curve $-1 -278 30 110 0 0 1 I I #
point $-1 -278 30 130 #
plane-surface $-1 -280 30 110 0 -1 0 0 0 1 forward_v I I I I #
point $-1 -278 30 110 #
coedge $-1 $1987 $1914 $1917 $1975 reversed $1972 $-1 #
coedge $-1 $1914 $1987 $1916 $1974 forward $1972 $-1 #
loop $-1 $-1 $1971 $1982 #
ellipse-curve $-1 -280 5 150 -1 0 0 0 -1.75 0 1 I I #
edge $-1 $1990 0 $1920 2 $1971 $1995 forward 7 unknown #
edge $-1 $1989 0 $1919 2 $1970 $1996 forward 7 unknown #
point $-1 -280 6.75 150 #
point $-1 -280 3.25 150 #
straight-curve $-1 -280 25 156 1 0 0 I I #
straight-curve $-1 -278 50 156 0 0 -1 I I #
point $-1 -278 50 146 #
point $-1 -278 50 156 #
face $-1 $1686 $1972 $2 $-1 $1997 reversed single #
cone-surface $-1 0 5 150 -1 0 0 0 -1.75 0 1 I I 0 1 1.75 forward I I I I #
point $-1 -278 25 146 #
straight-curve $-1 -230 80 162 1 0 0 I I #
point $-1 -225 80 162 #
coedge $-1 $1971 $1970 $1959 $1988 reversed $1972 $-1 #
edge $-1 $1990 0 $1989 3.1415926535897931 $1959 $1998 forward 7 unknown #
vertex $-1 $1988 $1999 #
vertex $-1 $1988 $2000 #
ellipse-curve $-1 -278 5 150 -1 0 0 0 1.75 0 1 I I #
straight-curve $-1 -278 25 156 0 1 0 I I #
straight-curve $-1 -278 50 146 0 -1 0 I I #
point $-1 -278 25 156 #
straight-curve $-1 -278 3.25 150 -1 0 0 I I #
straight-curve $-1 -278 6.75 150 -1 0 0 I I #
cone-surface $-1 0 5 150 -1 0 0 0 -1.75 0 1 I I 0 1 1.75 forward I I I I #
ellipse-curve $-1 -278 5 150 -1 0 0 0 -1.75 0 1 I I #
point $-1 -278 6.75 150 #
point $-1 -278 3.25 150 #
End-of-ACIS-data 