-------------------------------------------------
Feature Type: [step]
Total Feature Area: 11.781
Center point: (5 1.5 5)

norm:<0 -1 0> cent: (5 1.5 5) rad: 1.25
norm:<0 -1 0> cent: (5 1.5 5) rad: 1.25



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 11.781
Center point: (5 1.5 55)

norm:<0 -1 0> cent: (5 1.5 55) rad: 1.25
norm:<0 -1 0> cent: (5 1.5 55) rad: 1.25



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 11.781
Center point: (145 1.5 5)

norm:<0 -1 0> cent: (145 1.5 5) rad: 1.25
norm:<0 -1 0> cent: (145 1.5 5) rad: 1.25



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 11.781
Center point: (145 1.5 55)

norm:<0 -1 0> cent: (145 1.5 55) rad: 1.25
norm:<0 -1 0> cent: (145 1.5 55) rad: 1.25



<14 6 4 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 0 0 1>
