-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 2.05729
Center point: (11.4109 27.562 3.06554)

norm:<0.955766 -0.294128 0> cent: (11.1709 28.212 3.125)
norm:<0.822148 -0.569273 0> cent: (11.2549 28.42 3.125)
norm:<0.397564 -0.917574 0> cent: (11.3509 28.498 3.125)
norm:<-0.397564 -0.917574 0> cent: (11.4709 28.498 3.125)
norm:<-0.822148 -0.569273 0> cent: (11.5669 28.42 3.125)
norm:<-0.955767 -0.294125 0> cent: (11.6509 28.212 3.125)
norm:<-0.997054 -0.0767077 0> cent: (11.7109 27.9 3.125)
norm:<-1 0 0> cent: (11.7229 27.562 3.125)
norm:<-0.997054 0.0767077 0> cent: (11.7109 27.224 3.125)
norm:<-0.955766 0.294127 0> cent: (11.6509 26.912 3.125)
norm:<-0.822153 0.569266 0> cent: (11.5669 26.704 3.125)
norm:<-0.397564 0.917574 0> cent: (11.4709 26.626 3.125)
norm:<0.397564 0.917574 0> cent: (11.3509 26.626 3.125)
norm:<0.822153 0.569266 0> cent: (11.2549 26.704 3.125)
norm:<0.955766 0.29413 0> cent: (11.1709 26.912 3.125)
norm:<0.997054 0.0767077 0> cent: (11.1108 27.224 3.125)
norm:<1 0 0> cent: (11.0988 27.562 3.125)
norm:<0.997054 -0.0767077 0> cent: (11.1108 27.9 3.125)
norm:<0 0 1> cent: (11.4109 27.562 3)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 52
Center point: (6.5 19.5 2.21154)

norm:<-0 -1 -0> cent: (6.5 22 2.5)
norm:<1 -0 -0> cent: (5.5 19.5 2.5)
norm:<-0 1 -0> cent: (6.5 17 2.5)
norm:<-1 -0 -0> cent: (7.5 19.5 2.5)
norm:<0 0 1> cent: (6.5 19.5 1)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 52
Center point: (13.5 19.5 2.21154)

norm:<-0 -1 -0> cent: (13.5 22 2.5)
norm:<1 -0 -0> cent: (12.5 19.5 2.5)
norm:<-0 1 -0> cent: (13.5 17 2.5)
norm:<-1 -0 -0> cent: (14.5 19.5 2.5)
norm:<0 0 1> cent: (13.5 19.5 1)



<166 12 3 0 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 1>
