700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Wed May 15 23:28:18 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 5 $5 $6 $7 $8 $9 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021519696 1021519696 -1172439039 1 #
lump $-1 -1 $-1 $-1 $10 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
body $20 -1 $-1 $21 $-1 $22 #
body $23 -1 $-1 $24 $-1 $25 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021519696 1021519696 -1172439038 1 #
lump $-1 -1 $-1 $-1 $27 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 20 1.5499999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $28 $-1 $6 1 0 0 #
lump $-1 -1 $-1 $-1 $29 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 20 1.5499999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $30 $-1 $7 1 0 0 #
lump $-1 -1 $-1 $-1 $31 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 20 1.5499999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $32 $-1 $8 1 0 0 #
lump $-1 -1 $-1 $-1 $33 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 20 1.5499999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $34 $-1 $9 0.59999999999999998 0.90000000000000002 1 #
lump $-1 -1 $-1 $-1 $35 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 25 20 1.5499999999999998 1 no_rotate no_reflect no_shear #
face $36 -1 $-1 $37 $38 $10 $-1 $39 reversed single #
shell $-1 -1 $-1 $-1 $-1 $40 $-1 $12 #
model_id-kcp-attrib $-1 -1 $-1 $14 $6 1 1021519696 1021519697 -1166737403 1 #
shell $-1 -1 $-1 $-1 $-1 $41 $-1 $15 #
model_id-kcp-attrib $-1 -1 $-1 $17 $7 1 1021519696 1021519697 -1162412028 1 #
shell $-1 -1 $-1 $-1 $-1 $42 $-1 $18 #
model_id-kcp-attrib $-1 -1 $-1 $20 $8 1 1021519696 1021519697 -1158086653 1 #
shell $-1 -1 $-1 $-1 $-1 $43 $-1 $21 #
model_id-kcp-attrib $-1 -1 $-1 $23 $9 1 1021519696 1021519698 -1171783674 1 #
shell $-1 -1 $-1 $-1 $-1 $44 $-1 $24 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $26 1 1021519696 1021519696 -1172439039 2 #
face $45 -1 $-1 $46 $47 $10 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $26 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
face $50 -1 $-1 $51 $52 $27 $-1 $53 forward single #
face $-1 -1 $-1 $54 $55 $29 $-1 $56 forward single #
face $-1 -1 $-1 $57 $58 $31 $-1 $59 forward single #
face $-1 -1 $-1 $60 $61 $33 $-1 $62 forward single #
face $-1 -1 $-1 $63 $64 $35 $-1 $65 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $37 1 1021519696 1021519696 -1172439039 3 #
face $66 -1 $-1 $67 $68 $10 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $37 #
plane-surface $-1 -1 $-1 50 40 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $71 $72 $73 $74 reversed $38 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $40 1 1021519696 1021519696 -1172439038 7 #
face $75 -1 $-1 $76 $77 $27 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $40 #
plane-surface $-1 -1 $-1 0 0 1.5499999999999998 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $80 $81 $29 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $41 #
plane-surface $-1 -1 $-1 3.1099999999999994 15 1.4500000000000002 1 0 0 0 0 -1 forward_v I I I I #
face $-1 -1 $-1 $84 $85 $31 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $42 #
plane-surface $-1 -1 $-1 22 -11.5 1.4500000000000002 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 -1 $-1 $88 $89 $33 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $43 #
plane-surface $-1 -1 $-1 3.1099999999999994 1.5 1.4500000000000002 1 0 0 0 0 -1 forward_v I I I I #
face $-1 -1 $-1 $92 $93 $35 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $44 #
plane-surface $-1 -1 $-1 7.5 18 1.4500000000000002 1 0 0 0 0 -1 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $46 1 1021519696 1021519696 -1172439039 4 #
face $96 -1 $-1 $97 $98 $10 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $46 #
plane-surface $-1 -1 $-1 0 40 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $101 $73 $102 $103 forward $47 $-1 #
coedge $-1 -1 $-1 $104 $49 $105 $106 reversed $38 $-1 #
coedge $-1 -1 $-1 $49 $104 $107 $108 reversed $38 $-1 #
coedge $-1 -1 $-1 $70 $109 $49 $74 forward $47 $-1 #
edge $110 -1 $-1 $111 0 $112 50 $49 $113 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $51 1 1021519696 1021519696 -1172439038 2 #
face $114 -1 $-1 $115 $116 $27 $-1 $117 reversed single #
loop $-1 -1 $-1 $-1 $118 $51 #
plane-surface $-1 -1 $-1 0 0 -1.5499999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $119 $120 $121 $122 forward $52 $-1 #
face $-1 -1 $-1 $123 $124 $29 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $54 #
plane-surface $-1 -1 $-1 3.1099999999999994 3.5 1.4500000000000002 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $127 $128 $129 $130 forward $55 $-1 #
face $-1 -1 $-1 $131 $132 $31 $-1 $133 forward single #
loop $-1 -1 $-1 $-1 $134 $57 #
plane-surface $-1 -1 $-1 8 -11.5 1.4500000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $135 $136 $137 $138 forward $58 $-1 #
face $-1 -1 $-1 $139 $140 $33 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $60 #
plane-surface $-1 -1 $-1 3.1099999999999994 -11.5 1.4500000000000002 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $61 $-1 #
face $-1 -1 $-1 $147 $148 $35 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $63 #
plane-surface $-1 -1 $-1 7.5 -12 1.4500000000000002 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $153 $154 forward $64 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $67 1 1021519696 1021519696 -1172439039 5 #
face $155 -1 $-1 $156 $157 $10 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $67 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $160 $107 $161 $162 forward $68 $-1 #
coedge $-1 -1 $-1 $109 $70 $163 $164 reversed $47 $-1 #
coedge $-1 -1 $-1 $107 $160 $70 $103 reversed $68 $-1 #
edge $165 -1 $-1 $112 0 $166 3 $102 $167 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $168 $169 reversed $38 $-1 #
coedge $-1 -1 $-1 $170 $171 $71 $106 forward $157 $-1 #
edge $172 -1 $-1 $173 0 $111 40 $71 $174 forward @7 unknown #
coedge $-1 -1 $-1 $100 $102 $72 $108 forward $68 $-1 #
edge $175 -1 $-1 $112 0 $176 40 $72 $177 forward @7 unknown #
coedge $-1 -1 $-1 $73 $101 $170 $178 reversed $47 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $179 $-1 $74 1 #
vertex $-1 -1 $-1 $106 $180 #
vertex $-1 -1 $-1 $108 $181 #
straight-curve $-1 -1 $-1 50 40 0 -1 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $76 1 1021519696 1021519696 -1172439038 5 #
face $182 -1 $-1 $183 $184 $27 $-1 $185 reversed single #
loop $-1 -1 $-1 $-1 $186 $76 #
plane-surface $-1 -1 $-1 0 -20 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $187 $188 $189 $190 forward $77 $-1 #
coedge $-1 -1 $-1 $191 $79 $192 $193 forward $52 $-1 #
coedge $-1 -1 $-1 $79 $191 $194 $195 forward $52 $-1 #
coedge $-1 -1 $-1 $196 $197 $79 $122 reversed $198 $-1 #
edge $-1 -1 $-1 $199 -20 $200 20 $121 $201 forward @7 unknown #
face $-1 -1 $-1 $202 $203 $29 $-1 $204 forward single #
loop $-1 -1 $-1 $-1 $205 $80 #
plane-surface $-1 -1 $-1 -23 3.5 1.4500000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $206 $207 $208 $209 forward $81 $-1 #
coedge $-1 -1 $-1 $210 $83 $207 $211 reversed $55 $-1 #
coedge $-1 -1 $-1 $83 $210 $212 $213 forward $55 $-1 #
coedge $-1 -1 $-1 $214 $208 $83 $130 reversed $215 $-1 #
edge $-1 -1 $-1 $216 -2.875 $217 8.625 $83 $218 forward @7 unknown #
face $-1 -1 $-1 $219 $220 $31 $-1 $221 forward single #
loop $-1 -1 $-1 $-1 $222 $84 #
plane-surface $-1 -1 $-1 8 15 1.4500000000000002 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $223 $224 $225 $226 forward $85 $-1 #
coedge $-1 -1 $-1 $227 $87 $224 $228 reversed $58 $-1 #
coedge $-1 -1 $-1 $87 $227 $229 $230 forward $58 $-1 #
coedge $-1 -1 $-1 $231 $225 $87 $138 reversed $232 $-1 #
edge $-1 -1 $-1 $233 -3.5 $234 10.5 $87 $235 forward @7 unknown #
face $-1 -1 $-1 $236 $237 $33 $-1 $238 forward single #
loop $-1 -1 $-1 $-1 $239 $88 #
plane-surface $-1 -1 $-1 -23 -11.5 1.4500000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $240 $241 $242 $243 forward $89 $-1 #
coedge $-1 -1 $-1 $244 $91 $241 $245 reversed $61 $-1 #
coedge $-1 -1 $-1 $91 $244 $246 $247 forward $61 $-1 #
coedge $-1 -1 $-1 $248 $242 $91 $146 reversed $249 $-1 #
edge $-1 -1 $-1 $250 -3.25 $251 9.75 $91 $252 forward @7 unknown #
face $-1 -1 $-1 $253 $254 $35 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $92 #
plane-surface $-1 -1 $-1 22.5 -12 1.4500000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $257 $258 $259 $260 forward $93 $-1 #
coedge $-1 -1 $-1 $261 $95 $258 $262 reversed $64 $-1 #
coedge $-1 -1 $-1 $95 $261 $263 $264 forward $64 $-1 #
coedge $-1 -1 $-1 $265 $259 $95 $154 reversed $266 $-1 #
edge $-1 -1 $-1 $267 -9 $268 21 $95 $269 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $97 1 1021519696 1021519696 -1172439039 6 #
face $270 -1 $-1 $271 $272 $10 $-1 $273 forward single #
loop $-1 -1 $-1 $-1 $170 $97 #
plane-surface $-1 -1 $-1 50 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $274 $168 $171 $275 forward $98 $-1 #
coedge $-1 -1 $-1 $102 $100 $276 $277 reversed $68 $-1 #
coedge $-1 -1 $-1 $168 $274 $100 $162 reversed $98 $-1 #
edge $278 -1 $-1 $176 0 $279 3 $100 $280 forward @7 unknown #
coedge $-1 -1 $-1 $276 $281 $101 $164 forward $272 $-1 #
edge $282 -1 $-1 $283 0 $166 50 $163 $284 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $285 $-1 $103 1 #
vertex $-1 -1 $-1 $277 $286 #
straight-curve $-1 -1 $-1 0 40 0 0 0 1 I I #
coedge $-1 -1 $-1 $159 $161 $104 $169 forward $98 $-1 #
edge $287 -1 $-1 $176 0 $173 50 $104 $288 forward @7 unknown #
coedge $-1 -1 $-1 $289 $105 $109 $178 forward $157 $-1 #
coedge $-1 -1 $-1 $105 $289 $159 $275 reversed $157 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $290 $-1 $106 1 #
vertex $-1 -1 $-1 $169 $291 #
straight-curve $-1 -1 $-1 50 0 0 0 1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $292 $-1 $108 1 #
vertex $-1 -1 $-1 $108 $293 #
straight-curve $-1 -1 $-1 0 40 0 0 -1 0 I I #
edge $294 -1 $-1 $111 0 $283 3 $170 $295 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $110 $74 #
point $-1 -1 $-1 50 40 0 #
point $-1 -1 $-1 0 40 0 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $115 1 1021519696 1021519696 -1172439038 4 #
face $296 -1 $-1 $297 $298 $27 $-1 $299 reversed single #
loop $-1 -1 $-1 $-1 $300 $115 #
plane-surface $-1 -1 $-1 -25 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $301 $194 $302 $303 forward $116 $-1 #
coedge $-1 -1 $-1 $304 $118 $301 $305 forward $77 $-1 #
coedge $-1 -1 $-1 $118 $304 $306 $307 forward $77 $-1 #
coedge $-1 -1 $-1 $197 $196 $118 $190 reversed $198 $-1 #
edge $-1 -1 $-1 $308 -20 $309 20 $189 $310 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $311 $312 forward $52 $-1 #
coedge $-1 -1 $-1 $313 $314 $119 $193 reversed $298 $-1 #
edge $-1 -1 $-1 $200 -25 $315 25 $192 $316 forward @7 unknown #
coedge $-1 -1 $-1 $186 $317 $120 $195 reversed $116 $-1 #
edge $-1 -1 $-1 $318 -25 $199 25 $194 $319 forward @7 unknown #
coedge $-1 -1 $-1 $189 $121 $317 $320 forward $198 $-1 #
coedge $-1 -1 $-1 $121 $189 $313 $321 reversed $198 $-1 #
loop $-1 -1 $-1 $-1 $196 $297 #
vertex $-1 -1 $-1 $122 $322 #
vertex $-1 -1 $-1 $122 $323 #
straight-curve $-1 -1 $-1 25 0 1.5499999999999998 0 1 0 I I #
face $-1 -1 $-1 $324 $215 $29 $-1 $325 forward single #
loop $-1 -1 $-1 $-1 $326 $123 #
plane-surface $-1 -1 $-1 -23 15 1.4500000000000002 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $327 $328 $329 $330 forward $124 $-1 #
coedge $-1 -1 $-1 $331 $126 $328 $332 reversed $81 $-1 #
coedge $-1 -1 $-1 $126 $331 $127 $211 forward $81 $-1 #
coedge $-1 -1 $-1 $129 $329 $126 $209 reversed $215 $-1 #
edge $-1 -1 $-1 $217 -6.5274999999999999 $333 19.5825 $126 $334 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $335 $336 reversed $55 $-1 #
edge $337 -1 $-1 $338 0 $217 0.099999999999999645 $207 $339 forward @7 unknown #
coedge $-1 -1 $-1 $340 $326 $128 $213 reversed $203 $-1 #
edge $341 -1 $-1 $342 0 $216 0.099999999999999645 $128 $343 forward @7 unknown #
coedge $-1 -1 $-1 $329 $129 $326 $344 reversed $215 $-1 #
loop $-1 -1 $-1 $-1 $129 $202 #
vertex $-1 -1 $-1 $213 $345 #
vertex $-1 -1 $-1 $211 $346 #
straight-curve $-1 -1 $-1 3.1099999999999994 12.125 1.5500000000000025 0 -1 0 I I #
face $-1 -1 $-1 $347 $232 $31 $-1 $348 forward single #
loop $-1 -1 $-1 $-1 $349 $131 #
plane-surface $-1 -1 $-1 22 15 1.4500000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $350 $351 $352 $353 forward $132 $-1 #
coedge $-1 -1 $-1 $354 $134 $351 $355 reversed $85 $-1 #
coedge $-1 -1 $-1 $134 $354 $135 $228 forward $85 $-1 #
coedge $-1 -1 $-1 $137 $352 $134 $226 reversed $232 $-1 #
edge $-1 -1 $-1 $234 -6.625 $356 19.875 $134 $357 forward @7 unknown #
coedge $-1 -1 $-1 $136 $135 $358 $359 reversed $58 $-1 #
edge $360 -1 $-1 $361 0 $234 0.099999999999999645 $224 $362 forward @7 unknown #
coedge $-1 -1 $-1 $363 $349 $136 $230 reversed $220 $-1 #
edge $364 -1 $-1 $365 0 $233 0.099999999999999645 $136 $366 forward @7 unknown #
coedge $-1 -1 $-1 $352 $137 $349 $367 reversed $232 $-1 #
loop $-1 -1 $-1 $-1 $137 $219 #
vertex $-1 -1 $-1 $230 $368 #
vertex $-1 -1 $-1 $228 $369 #
straight-curve $-1 -1 $-1 18.5 -11.5 1.5500000000000025 -1 0 0 I I #
face $-1 -1 $-1 $370 $249 $33 $-1 $371 forward single #
loop $-1 -1 $-1 $-1 $372 $139 #
plane-surface $-1 -1 $-1 -23 1.5 1.4500000000000002 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $373 $374 $375 $376 forward $140 $-1 #
coedge $-1 -1 $-1 $377 $142 $374 $378 reversed $89 $-1 #
coedge $-1 -1 $-1 $142 $377 $143 $245 forward $89 $-1 #
coedge $-1 -1 $-1 $145 $375 $142 $243 reversed $249 $-1 #
edge $-1 -1 $-1 $251 -6.5274999999999999 $379 19.5825 $142 $380 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $381 $382 reversed $61 $-1 #
edge $383 -1 $-1 $384 0 $251 0.099999999999999645 $241 $385 forward @7 unknown #
coedge $-1 -1 $-1 $386 $372 $144 $247 reversed $237 $-1 #
edge $387 -1 $-1 $388 0 $250 0.099999999999999645 $144 $389 forward @7 unknown #
coedge $-1 -1 $-1 $375 $145 $372 $390 reversed $249 $-1 #
loop $-1 -1 $-1 $-1 $145 $236 #
vertex $-1 -1 $-1 $247 $391 #
vertex $-1 -1 $-1 $245 $392 #
straight-curve $-1 -1 $-1 3.1099999999999994 -1.75 1.5500000000000025 0 -1 0 I I #
face $-1 -1 $-1 $393 $394 $35 $-1 $395 forward single #
loop $-1 -1 $-1 $-1 $396 $147 #
plane-surface $-1 -1 $-1 22.5 18 1.4500000000000002 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $397 $398 $399 $400 forward $148 $-1 #
coedge $-1 -1 $-1 $401 $150 $398 $402 reversed $93 $-1 #
coedge $-1 -1 $-1 $150 $401 $151 $262 forward $93 $-1 #
coedge $-1 -1 $-1 $153 $399 $150 $260 reversed $266 $-1 #
edge $-1 -1 $-1 $268 3.75 $403 18.75 $150 $404 forward @7 unknown #
coedge $-1 -1 $-1 $152 $151 $405 $406 reversed $64 $-1 #
edge $-1 -1 $-1 $407 0 $268 0.099999999999999645 $258 $408 forward @7 unknown #
coedge $-1 -1 $-1 $409 $396 $152 $264 reversed $254 $-1 #
edge $-1 -1 $-1 $410 0 $267 0.099999999999999645 $152 $411 forward @7 unknown #
coedge $-1 -1 $-1 $399 $153 $396 $412 reversed $266 $-1 #
loop $-1 -1 $-1 $-1 $153 $413 #
vertex $-1 -1 $-1 $264 $414 #
vertex $-1 -1 $-1 $262 $415 #
straight-curve $-1 -1 $-1 7.5 9 1.5500000000000025 0 -1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $156 1 1021519696 1021519696 -1172439039 7 #
face $416 -1 $-1 $417 $418 $10 $-1 $419 forward single #
loop $-1 -1 $-1 $420 $421 $156 #
plane-surface $-1 -1 $-1 0 0 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $161 $159 $421 $422 reversed $98 $-1 #
edge $-1 -1 $-1 $173 0 $423 3 $159 $424 forward @7 unknown #
coedge $-1 -1 $-1 $421 $163 $160 $277 forward $272 $-1 #
edge $425 -1 $-1 $166 0 $279 40 $276 $426 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $427 $-1 $162 1 #
vertex $-1 -1 $-1 $277 $428 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $163 $421 $289 $429 forward $272 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $430 $-1 $164 1 #
vertex $-1 -1 $-1 $164 $431 #
straight-curve $-1 -1 $-1 50 40 3 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $165 $103 #
point $-1 -1 $-1 0 40 3 #
attrib_edge_convexity-kcp-attrib $-1 -1 $432 $-1 $169 1 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 $-1 $171 $170 $281 $429 reversed $157 $-1 #
convexity-sys-attrib $-1 -1 $-1 $172 $106 #
point $-1 -1 $-1 50 0 0 #
convexity-sys-attrib $-1 -1 $-1 $175 $108 #
point $-1 -1 $-1 0 0 0 #
attrib_edge_convexity-kcp-attrib $-1 -1 $433 $-1 $178 1 #
straight-curve $-1 -1 $-1 50 40 0 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $183 1 1021519696 1021519696 -1172439038 3 #
face $434 -1 $-1 $-1 $198 $27 $-1 $435 reversed single #
loop $-1 -1 $-1 $-1 $313 $183 #
plane-surface $-1 -1 $-1 0 20 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $436 $311 $314 $437 forward $184 $-1 #
coedge $-1 -1 $-1 $317 $186 $187 $305 reversed $116 $-1 #
coedge $-1 -1 $-1 $311 $436 $186 $303 reversed $184 $-1 #
edge $-1 -1 $-1 $318 -1.5499999999999998 $438 1.5499999999999998 $302 $439 forward @7 unknown #
coedge $-1 -1 $-1 $188 $187 $436 $440 forward $77 $-1 #
edge $-1 -1 $-1 $309 -25 $438 25 $301 $441 forward @7 unknown #
coedge $-1 -1 $-1 $314 $313 $188 $307 reversed $298 $-1 #
edge $-1 -1 $-1 $442 -25 $308 25 $306 $443 forward @7 unknown #
vertex $-1 -1 $-1 $190 $444 #
vertex $-1 -1 $-1 $320 $445 #
straight-curve $-1 -1 $-1 25 0 -1.5499999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $300 $302 $191 $312 reversed $184 $-1 #
edge $-1 -1 $-1 $315 -20 $318 20 $311 $446 forward @7 unknown #
coedge $-1 -1 $-1 $306 $192 $197 $321 forward $298 $-1 #
coedge $-1 -1 $-1 $192 $306 $300 $437 reversed $298 $-1 #
vertex $-1 -1 $-1 $193 $447 #
straight-curve $-1 -1 $-1 0 20 1.5499999999999998 -1 0 0 I I #
coedge $-1 -1 $-1 $194 $301 $196 $320 reversed $116 $-1 #
vertex $-1 -1 $-1 $312 $448 #
straight-curve $-1 -1 $-1 0 -20 1.5499999999999998 1 0 0 I I #
edge $-1 -1 $-1 $199 -1.5499999999999998 $309 1.5499999999999998 $196 $449 forward @7 unknown #
edge $-1 -1 $-1 $200 -1.5499999999999998 $308 1.5499999999999998 $197 $450 forward @7 unknown #
point $-1 -1 $-1 25 -20 1.5499999999999998 #
point $-1 -1 $-1 25 20 1.5499999999999998 #
face $-1 -1 $-1 $-1 $451 $29 $-1 $452 reversed single #
plane-surface $-1 -1 $-1 -9.9450000000000003 9.25 1.5500000000000027 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $212 $453 $214 $344 forward $203 $-1 #
coedge $-1 -1 $-1 $454 $205 $453 $455 reversed $124 $-1 #
coedge $-1 -1 $-1 $205 $454 $206 $332 forward $124 $-1 #
coedge $-1 -1 $-1 $208 $214 $205 $330 reversed $215 $-1 #
edge $-1 -1 $-1 $333 -2.875 $456 8.625 $205 $457 forward @7 unknown #
coedge $-1 -1 $-1 $207 $206 $458 $459 reversed $81 $-1 #
edge $460 -1 $-1 $461 0 $333 0.099999999999999645 $328 $462 forward @7 unknown #
vertex $-1 -1 $-1 $332 $463 #
straight-curve $-1 -1 $-1 -3.4175000000000004 3.5 1.5500000000000025 -1 0 0 I I #
coedge $-1 -1 $-1 $458 $464 $210 $336 forward $451 $-1 #
edge $465 -1 $-1 $342 -2.875 $338 8.625 $210 $466 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $211 #
vertex $-1 -1 $-1 $336 $467 #
straight-curve $-1 -1 $-1 3.1099999999999994 3.5 1.4500000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $453 $212 $464 $468 reversed $203 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $213 #
vertex $-1 -1 $-1 $468 $469 #
straight-curve $-1 -1 $-1 3.1099999999999994 15 1.4500000000000002 0 0 1 I I #
edge $-1 -1 $-1 $456 -6.5274999999999999 $216 19.5825 $326 $470 forward @7 unknown #
point $-1 -1 $-1 3.1099999999999994 15 1.5499999999999998 #
point $-1 -1 $-1 3.1099999999999994 3.5 1.5499999999999998 #
face $-1 -1 $-1 $-1 $471 $31 $-1 $472 reversed single #
plane-surface $-1 -1 $-1 15 1.75 1.5500000000000025 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $229 $473 $231 $367 forward $220 $-1 #
coedge $-1 -1 $-1 $474 $222 $473 $475 reversed $132 $-1 #
coedge $-1 -1 $-1 $222 $474 $223 $355 forward $132 $-1 #
coedge $-1 -1 $-1 $225 $231 $222 $353 reversed $232 $-1 #
edge $-1 -1 $-1 $356 -3.5 $476 10.5 $222 $477 forward @7 unknown #
coedge $-1 -1 $-1 $224 $223 $478 $479 reversed $85 $-1 #
edge $480 -1 $-1 $481 0 $356 0.099999999999999645 $351 $482 forward @7 unknown #
vertex $-1 -1 $-1 $355 $483 #
straight-curve $-1 -1 $-1 8 -4.875 1.5500000000000025 0 1 0 I I #
coedge $-1 -1 $-1 $478 $484 $227 $359 forward $471 $-1 #
edge $485 -1 $-1 $365 -3.5 $361 10.5 $227 $486 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $228 #
vertex $-1 -1 $-1 $359 $487 #
straight-curve $-1 -1 $-1 8 -11.5 1.4500000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $473 $229 $484 $488 reversed $220 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $230 #
vertex $-1 -1 $-1 $488 $489 #
straight-curve $-1 -1 $-1 22 -11.5 1.4500000000000002 0 0 1 I I #
edge $-1 -1 $-1 $476 -6.625 $233 19.875 $349 $490 forward @7 unknown #
point $-1 -1 $-1 22 -11.5 1.5499999999999998 #
point $-1 -1 $-1 8 -11.5 1.5499999999999998 #
face $-1 -1 $-1 $-1 $491 $33 $-1 $492 reversed single #
plane-surface $-1 -1 $-1 -9.9450000000000003 -4.9999999999999991 1.5500000000000025 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $246 $493 $248 $390 forward $237 $-1 #
coedge $-1 -1 $-1 $494 $239 $493 $495 reversed $140 $-1 #
coedge $-1 -1 $-1 $239 $494 $240 $378 forward $140 $-1 #
coedge $-1 -1 $-1 $242 $248 $239 $376 reversed $249 $-1 #
edge $-1 -1 $-1 $379 -3.25 $496 9.75 $239 $497 forward @7 unknown #
coedge $-1 -1 $-1 $241 $240 $498 $499 reversed $89 $-1 #
edge $500 -1 $-1 $501 0 $379 0.099999999999999645 $374 $502 forward @7 unknown #
vertex $-1 -1 $-1 $378 $503 #
straight-curve $-1 -1 $-1 -3.4175000000000004 -11.5 1.5500000000000025 -1 0 0 I I #
coedge $-1 -1 $-1 $498 $504 $244 $382 forward $491 $-1 #
edge $505 -1 $-1 $388 -3.25 $384 9.75 $244 $506 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $245 #
vertex $-1 -1 $-1 $382 $507 #
straight-curve $-1 -1 $-1 3.1099999999999994 -11.5 1.4500000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $493 $246 $504 $508 reversed $237 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $247 #
vertex $-1 -1 $-1 $508 $509 #
straight-curve $-1 -1 $-1 3.1099999999999994 1.5 1.4500000000000002 0 0 1 I I #
edge $-1 -1 $-1 $496 -6.5274999999999999 $250 19.5825 $372 $510 forward @7 unknown #
point $-1 -1 $-1 3.1099999999999994 1.5 1.5499999999999998 #
point $-1 -1 $-1 3.1099999999999994 -11.5 1.5499999999999998 #
face $-1 -1 $-1 $511 $512 $35 $-1 $513 forward single #
loop $-1 -1 $-1 $-1 $514 $253 #
plane-surface $-1 -1 $-1 3.6099999999999994 18 1.4500000000000002 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $263 $515 $265 $412 forward $254 $-1 #
coedge $-1 -1 $-1 $516 $256 $515 $517 reversed $148 $-1 #
coedge $-1 -1 $-1 $256 $516 $257 $402 forward $148 $-1 #
coedge $-1 -1 $-1 $259 $265 $256 $400 reversed $266 $-1 #
edge $-1 -1 $-1 $403 -6 $518 24 $256 $519 forward @7 unknown #
coedge $-1 -1 $-1 $258 $257 $520 $521 reversed $93 $-1 #
edge $-1 -1 $-1 $522 0 $403 0.099999999999999645 $398 $523 forward @7 unknown #
vertex $-1 -1 $-1 $402 $524 #
straight-curve $-1 -1 $-1 3.75 -12 1.5500000000000025 1 0 0 I I #
coedge $-1 -1 $-1 $520 $525 $261 $406 forward $526 $-1 #
edge $527 -1 $-1 $410 -9 $407 21 $261 $528 forward @7 unknown #
vertex $-1 -1 $-1 $406 $529 #
straight-curve $-1 -1 $-1 7.5 -12 1.4500000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $515 $263 $525 $530 reversed $254 $-1 #
vertex $-1 -1 $-1 $530 $531 #
straight-curve $-1 -1 $-1 7.5 18 1.4500000000000002 0 0 1 I I #
edge $-1 -1 $-1 $518 -11.25 $267 3.75 $396 $532 forward @7 unknown #
face $-1 -1 $-1 $533 $534 $35 $-1 $535 forward single #
point $-1 -1 $-1 7.5 18 1.5499999999999998 #
point $-1 -1 $-1 7.5 -12 1.5499999999999998 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $271 1 1021519696 1021519696 -1172439039 8 #
face $536 -1 $-1 $537 $538 $10 $-1 $539 forward single #
loop $-1 -1 $-1 $-1 $540 $271 #
plane-surface $-1 -1 $-1 28.609999999999999 38 3 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $541 $542 $156 #
coedge $-1 -1 $-1 $281 $276 $274 $422 forward $272 $-1 #
edge $543 -1 $-1 $279 0 $423 50 $421 $544 forward @7 unknown #
vertex $-1 -1 $-1 $429 $545 #
straight-curve $-1 -1 $-1 50 0 0 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $546 $-1 $277 1 #
straight-curve $-1 -1 $-1 0 40 3 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $278 $162 #
point $-1 -1 $-1 0 0 3 #
edge $547 -1 $-1 $423 0 $283 40 $281 $548 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $282 $164 #
point $-1 -1 $-1 50 40 3 #
convexity-sys-attrib $-1 -1 $-1 $287 $169 #
convexity-sys-attrib $-1 -1 $-1 $294 $178 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $297 1 1021519696 1021519696 -1172439038 6 #
plane-surface $-1 -1 $-1 25 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $302 $300 $304 $440 reversed $184 $-1 #
edge $-1 -1 $-1 $315 -1.5499999999999998 $442 1.5499999999999998 $314 $549 forward @7 unknown #
vertex $-1 -1 $-1 $440 $550 #
straight-curve $-1 -1 $-1 -25 -20 0 0 0 -1 I I #
edge $-1 -1 $-1 $438 -20 $442 20 $436 $551 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -20 -1.5499999999999998 -1 0 0 I I #
vertex $-1 -1 $-1 $307 $552 #
straight-curve $-1 -1 $-1 0 20 -1.5499999999999998 1 0 0 I I #
point $-1 -1 $-1 25 20 -1.5499999999999998 #
point $-1 -1 $-1 25 -20 -1.5499999999999998 #
straight-curve $-1 -1 $-1 -25 0 1.5499999999999998 0 -1 0 I I #
point $-1 -1 $-1 -25 20 1.5499999999999998 #
point $-1 -1 $-1 -25 -20 1.5499999999999998 #
straight-curve $-1 -1 $-1 25 -20 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 25 20 0 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $464 $324 #
plane-surface $-1 -1 $-1 -9.9450000000000003 9.25 1.4500000000000031 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $326 $340 $327 $455 forward $203 $-1 #
coedge $-1 -1 $-1 $328 $327 $553 $554 reversed $124 $-1 #
edge $555 -1 $-1 $556 0 $456 0.099999999999999645 $453 $557 forward @7 unknown #
vertex $-1 -1 $-1 $455 $558 #
straight-curve $-1 -1 $-1 -23 6.375 1.5500000000000025 0 1 0 I I #
coedge $-1 -1 $-1 $553 $335 $331 $459 forward $451 $-1 #
edge $559 -1 $-1 $338 -6.5274999999999999 $461 19.5825 $331 $560 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $332 #
vertex $-1 -1 $-1 $459 $561 #
straight-curve $-1 -1 $-1 -23 3.5 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 -23 3.5 1.5499999999999998 #
coedge $-1 -1 $-1 $335 $553 $340 $468 forward $451 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $336 #
straight-curve $-1 -1 $-1 3.1099999999999994 12.125 1.4500000000000028 0 -1 0 I I #
point $-1 -1 $-1 3.1099999999999994 3.5 1.4500000000000002 #
edge $562 -1 $-1 $556 -6.5274999999999999 $342 19.5825 $340 $563 forward @7 unknown #
point $-1 -1 $-1 3.1099999999999994 15 1.4500000000000002 #
straight-curve $-1 -1 $-1 -16.4725 15 1.5500000000000025 1 0 0 I I #
loop $-1 -1 $-1 $-1 $484 $347 #
plane-surface $-1 -1 $-1 15 1.75 1.4500000000000028 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $349 $363 $350 $475 forward $220 $-1 #
coedge $-1 -1 $-1 $351 $350 $564 $565 reversed $132 $-1 #
edge $566 -1 $-1 $567 0 $476 0.099999999999999645 $473 $568 forward @7 unknown #
vertex $-1 -1 $-1 $475 $569 #
straight-curve $-1 -1 $-1 11.5 15 1.5500000000000025 1 0 0 I I #
coedge $-1 -1 $-1 $564 $358 $354 $479 forward $471 $-1 #
edge $570 -1 $-1 $361 -6.625 $481 19.875 $354 $571 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $355 #
vertex $-1 -1 $-1 $479 $572 #
straight-curve $-1 -1 $-1 8 15 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 8 15 1.5499999999999998 #
coedge $-1 -1 $-1 $358 $564 $363 $488 forward $471 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $359 #
straight-curve $-1 -1 $-1 18.5 -11.5 1.4500000000000028 -1 0 0 I I #
point $-1 -1 $-1 8 -11.5 1.4500000000000002 #
edge $573 -1 $-1 $567 -6.625 $365 19.875 $363 $574 forward @7 unknown #
point $-1 -1 $-1 22 -11.5 1.4500000000000002 #
straight-curve $-1 -1 $-1 22 8.375 1.5500000000000025 0 -1 0 I I #
loop $-1 -1 $-1 $-1 $504 $370 #
plane-surface $-1 -1 $-1 -9.9450000000000003 -4.9999999999999991 1.4500000000000028 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $372 $386 $373 $495 forward $237 $-1 #
coedge $-1 -1 $-1 $374 $373 $575 $576 reversed $140 $-1 #
edge $577 -1 $-1 $578 0 $496 0.099999999999999645 $493 $579 forward @7 unknown #
vertex $-1 -1 $-1 $495 $580 #
straight-curve $-1 -1 $-1 -23 -8.25 1.5500000000000025 0 1 0 I I #
coedge $-1 -1 $-1 $575 $381 $377 $499 forward $491 $-1 #
edge $581 -1 $-1 $384 -6.5274999999999999 $501 19.5825 $377 $582 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $378 #
vertex $-1 -1 $-1 $499 $583 #
straight-curve $-1 -1 $-1 -23 -11.5 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 -23 -11.5 1.5499999999999998 #
coedge $-1 -1 $-1 $381 $575 $386 $508 forward $491 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $382 #
straight-curve $-1 -1 $-1 3.1099999999999994 -1.75 1.4500000000000028 0 -1 0 I I #
point $-1 -1 $-1 3.1099999999999994 -11.5 1.4500000000000002 #
edge $584 -1 $-1 $578 -6.5274999999999999 $388 19.5825 $386 $585 forward @7 unknown #
point $-1 -1 $-1 3.1099999999999994 1.5 1.4500000000000002 #
straight-curve $-1 -1 $-1 -16.4725 1.5 1.5500000000000025 1 0 0 I I #
face $-1 -1 $-1 $586 $587 $35 $-1 $588 forward single #
loop $-1 -1 $-1 $-1 $589 $393 #
plane-surface $-1 -1 $-1 -23.5 18 1.4500000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $590 $591 $592 $593 forward $394 $-1 #
coedge $-1 -1 $-1 $396 $409 $397 $517 forward $254 $-1 #
coedge $-1 -1 $-1 $398 $397 $594 $595 reversed $148 $-1 #
edge $-1 -1 $-1 $596 0 $518 0.099999999999999645 $515 $597 forward @7 unknown #
vertex $-1 -1 $-1 $517 $598 #
straight-curve $-1 -1 $-1 22.5 -6 1.5500000000000025 0 1 0 I I #
coedge $-1 -1 $-1 $594 $405 $401 $521 forward $526 $-1 #
edge $599 -1 $-1 $407 3.75 $522 18.75 $401 $600 forward @7 unknown #
vertex $-1 -1 $-1 $521 $601 #
straight-curve $-1 -1 $-1 22.5 -12 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 22.5 -12 1.5499999999999998 #
coedge $-1 -1 $-1 $405 $594 $409 $530 forward $526 $-1 #
loop $-1 -1 $-1 $-1 $525 $533 #
convexity-sys-attrib $-1 -1 $-1 $-1 $406 #
straight-curve $-1 -1 $-1 7.5 9 1.4500000000000028 0 -1 0 I I #
point $-1 -1 $-1 7.5 -12 1.4500000000000002 #
edge $602 -1 $-1 $596 -11.25 $410 3.75 $409 $603 forward @7 unknown #
point $-1 -1 $-1 7.5 18 1.4500000000000002 #
straight-curve $-1 -1 $-1 11.25 18 1.5500000000000025 -1 0 0 I I #
face $-1 -1 $-1 $-1 $604 $35 $-1 $605 reversed single #
loop $-1 -1 $-1 $606 $607 $413 #
plane-surface $-1 -1 $-1 0.55718624746239098 1.5945552027484255 1.5500000000000027 4.8131218292980011e-032 -4.2276856380714647e-034 1 1 0 -4.8131218292980011e-032 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $417 1 1021519696 1021519696 -1172439039 9 #
face $608 -1 $-1 $609 $610 $10 $-1 $611 forward single #
loop $-1 -1 $-1 $-1 $612 $417 #
plane-surface $-1 -1 $-1 1.5 38 3 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $613 $614 $615 $616 forward $418 $-1 #
loop $-1 -1 $-1 $-1 $617 $156 #
coedge $-1 -1 $-1 $618 $619 $614 $620 reversed $420 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $621 $-1 $422 1 #
straight-curve $-1 -1 $-1 0 0 3 1 0 0 I I #
point $-1 -1 $-1 50 0 3 #
convexity-sys-attrib $-1 -1 $-1 $425 $277 #
attrib_edge_convexity-kcp-attrib $-1 -1 $622 $-1 $429 1 #
straight-curve $-1 -1 $-1 50 0 3 0 1 0 I I #
straight-curve $-1 -1 $-1 -25 20 0 0 0 -1 I I #
point $-1 -1 $-1 -25 -20 -1.5499999999999998 #
straight-curve $-1 -1 $-1 -25 0 -1.5499999999999998 0 1 0 I I #
point $-1 -1 $-1 -25 20 -1.5499999999999998 #
coedge $-1 -1 $-1 $464 $458 $454 $554 forward $451 $-1 #
edge $623 -1 $-1 $461 -2.875 $556 8.625 $454 $624 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $455 #
vertex $-1 -1 $-1 $468 $625 #
straight-curve $-1 -1 $-1 -23 15 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 -23 15 1.5499999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $459 #
straight-curve $-1 -1 $-1 -3.4175000000000004 3.5 1.4500000000000028 -1 0 0 I I #
point $-1 -1 $-1 -23 3.5 1.4500000000000002 #
convexity-sys-attrib $-1 -1 $-1 $-1 $468 #
straight-curve $-1 -1 $-1 -16.4725 15 1.4500000000000028 1 0 0 I I #
coedge $-1 -1 $-1 $484 $478 $474 $565 forward $471 $-1 #
edge $626 -1 $-1 $481 -3.5 $567 10.5 $474 $627 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $475 #
vertex $-1 -1 $-1 $488 $628 #
straight-curve $-1 -1 $-1 22 15 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 22 15 1.5499999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $479 #
straight-curve $-1 -1 $-1 8 -4.875 1.4500000000000028 0 1 0 I I #
point $-1 -1 $-1 8 15 1.4500000000000002 #
convexity-sys-attrib $-1 -1 $-1 $-1 $488 #
straight-curve $-1 -1 $-1 22 8.375 1.4500000000000028 0 -1 0 I I #
coedge $-1 -1 $-1 $504 $498 $494 $576 forward $491 $-1 #
edge $629 -1 $-1 $501 -3.25 $578 9.75 $494 $630 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $495 #
vertex $-1 -1 $-1 $508 $631 #
straight-curve $-1 -1 $-1 -23 1.5 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 -23 1.5 1.5499999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $499 #
straight-curve $-1 -1 $-1 -3.4175000000000004 -11.5 1.4500000000000028 -1 0 0 I I #
point $-1 -1 $-1 -23 -11.5 1.4500000000000002 #
convexity-sys-attrib $-1 -1 $-1 $-1 $508 #
straight-curve $-1 -1 $-1 -16.4725 1.5 1.4500000000000028 1 0 0 I I #
face $-1 -1 $-1 $632 $633 $35 $-1 $634 forward single #
loop $-1 -1 $-1 $-1 $635 $511 #
plane-surface $-1 -1 $-1 -23.5 -12 1.4500000000000002 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $636 $637 $638 $639 forward $512 $-1 #
coedge $-1 -1 $-1 $640 $514 $637 $641 reversed $394 $-1 #
coedge $-1 -1 $-1 $514 $640 $642 $643 forward $394 $-1 #
coedge $-1 -1 $-1 $644 $638 $514 $593 reversed $606 $-1 #
edge $-1 -1 $-1 $645 -1.8049999999999997 $646 25.305 $514 $647 forward @7 unknown #
coedge $-1 -1 $-1 $525 $520 $516 $595 forward $526 $-1 #
edge $648 -1 $-1 $522 -6 $596 24 $516 $649 forward @7 unknown #
vertex $-1 -1 $-1 $530 $650 #
straight-curve $-1 -1 $-1 22.5 18 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 22.5 18 1.5499999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $521 #
straight-curve $-1 -1 $-1 3.75 -12 1.4500000000000028 1 0 0 I I #
point $-1 -1 $-1 22.5 -12 1.4500000000000002 #
convexity-sys-attrib $-1 -1 $-1 $-1 $530 #
straight-curve $-1 -1 $-1 11.25 18 1.4500000000000028 -1 0 0 I I #
loop $-1 -1 $-1 $651 $652 $533 #
plane-surface $-1 -1 $-1 0.55718624746239098 1.5945552027484255 1.4500000000000031 4.8131218292980011e-032 -4.2276856380714647e-034 1 1 0 -4.8131218292980011e-032 forward_v I I I I #
loop $-1 -1 $-1 $266 $592 $413 #
coedge $-1 -1 $-1 $653 $654 $655 $656 reversed $534 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $537 1 1021519696 1021519696 -1172439039 10 #
face $657 -1 $-1 $658 $659 $10 $-1 $660 forward single #
loop $-1 -1 $-1 $-1 $661 $537 #
plane-surface $-1 -1 $-1 1.5 8 3 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $662 $663 $664 $665 forward $538 $-1 #
coedge $-1 -1 $-1 $666 $540 $667 $668 reversed $418 $-1 #
coedge $-1 -1 $-1 $540 $666 $542 $620 forward $418 $-1 #
coedge $-1 -1 $-1 $663 $662 $540 $616 reversed $538 $-1 #
edge $669 -1 $-1 $670 0 $671 0.099999999999999645 $615 $672 forward @7 unknown #
coedge $-1 -1 $-1 $673 $674 $675 $676 reversed $541 $-1 #
coedge $-1 -1 $-1 $677 $542 $678 $679 reversed $420 $-1 #
coedge $-1 -1 $-1 $542 $677 $663 $680 reversed $420 $-1 #
edge $681 -1 $-1 $682 0 $670 27.109999999999999 $542 $683 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $543 $422 #
convexity-sys-attrib $-1 -1 $-1 $547 $429 #
convexity-sys-attrib $-1 -1 $-1 $-1 $554 #
straight-curve $-1 -1 $-1 -23 6.375 1.4500000000000028 0 1 0 I I #
point $-1 -1 $-1 -23 15 1.4500000000000002 #
convexity-sys-attrib $-1 -1 $-1 $-1 $565 #
straight-curve $-1 -1 $-1 11.5 15 1.4500000000000028 1 0 0 I I #
point $-1 -1 $-1 22 15 1.4500000000000002 #
convexity-sys-attrib $-1 -1 $-1 $-1 $576 #
straight-curve $-1 -1 $-1 -23 -8.25 1.4500000000000028 0 1 0 I I #
point $-1 -1 $-1 -23 1.5 1.4500000000000002 #
face $-1 -1 $-1 $684 $685 $35 $-1 $686 forward single #
loop $-1 -1 $-1 $-1 $687 $586 #
plane-surface $-1 -1 $-1 3.6099999999999994 -12 1.4500000000000002 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $688 $689 $690 $691 forward $587 $-1 #
coedge $-1 -1 $-1 $692 $589 $689 $693 reversed $512 $-1 #
coedge $-1 -1 $-1 $589 $692 $590 $641 forward $512 $-1 #
coedge $-1 -1 $-1 $592 $690 $589 $639 reversed $606 $-1 #
edge $-1 -1 $-1 $646 -9 $694 21 $589 $695 forward @7 unknown #
coedge $-1 -1 $-1 $591 $590 $696 $697 reversed $394 $-1 #
edge $-1 -1 $-1 $698 0 $646 0.099999999999999645 $637 $699 forward @7 unknown #
coedge $-1 -1 $-1 $700 $687 $591 $643 reversed $633 $-1 #
edge $-1 -1 $-1 $701 0 $645 0.099999999999999645 $591 $702 forward @7 unknown #
coedge $-1 -1 $-1 $690 $592 $687 $703 reversed $606 $-1 #
vertex $-1 -1 $-1 $643 $704 #
vertex $-1 -1 $-1 $641 $705 #
straight-curve $-1 -1 $-1 1.8049999999999997 18 1.5500000000000025 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $595 #
straight-curve $-1 -1 $-1 22.5 -6 1.4500000000000028 0 1 0 I I #
point $-1 -1 $-1 22.5 18 1.4500000000000002 #
loop $-1 -1 $-1 $526 $706 $533 #
coedge $-1 -1 $-1 $707 $708 $709 $710 forward $604 $-1 #
coedge $-1 -1 $-1 $711 $607 $712 $713 reversed $534 $-1 #
coedge $-1 -1 $-1 $607 $711 $714 $715 reversed $534 $-1 #
coedge $-1 -1 $-1 $716 $717 $607 $656 forward $685 $-1 #
edge $-1 -1 $-1 $718 -20 $719 20 $655 $720 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $609 1 1021519696 1021519696 -1172439039 11 #
face $721 -1 $-1 $722 $723 $10 $-1 $724 forward single #
loop $-1 -1 $-1 $-1 $725 $609 #
plane-surface $-1 -1 $-1 28.609999999999999 8 3 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $726 $727 $728 $729 forward $610 $-1 #
coedge $-1 -1 $-1 $615 $612 $730 $731 reversed $538 $-1 #
coedge $-1 -1 $-1 $612 $615 $619 $680 forward $538 $-1 #
coedge $-1 -1 $-1 $727 $726 $612 $665 reversed $610 $-1 #
edge $732 -1 $-1 $733 0 $734 0.099999999999999645 $612 $735 forward @7 unknown #
coedge $-1 -1 $-1 $614 $613 $725 $736 reversed $418 $-1 #
coedge $-1 -1 $-1 $730 $737 $613 $668 forward $723 $-1 #
edge $738 -1 $-1 $739 0 $671 27.109999999999999 $667 $740 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $741 $-1 $616 1 #
vertex $-1 -1 $-1 $680 $742 #
vertex $-1 -1 $-1 $731 $743 #
straight-curve $-1 -1 $-1 1.5 38 3 0 0 1 I I #
coedge $-1 -1 $-1 $744 $617 $745 $746 reversed $541 $-1 #
coedge $-1 -1 $-1 $617 $744 $747 $748 reversed $541 $-1 #
coedge $-1 -1 $-1 $749 $750 $617 $676 forward $751 $-1 #
edge $752 -1 $-1 $753 0 $754 15 $617 $755 forward @7 unknown #
coedge $-1 -1 $-1 $619 $618 $727 $756 reversed $420 $-1 #
coedge $-1 -1 $-1 $725 $728 $618 $679 forward $659 $-1 #
edge $757 -1 $-1 $758 0 $682 30 $618 $759 forward @7 unknown #
edge $760 -1 $-1 $670 0 $733 30 $619 $761 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $762 $-1 $620 2 #
vertex $-1 -1 $-1 $679 $763 #
straight-curve $-1 -1 $-1 28.609999999999999 38 3 -1 0 0 I I #
face $-1 -1 $-1 $764 $765 $35 $-1 $766 forward single #
loop $-1 -1 $-1 $-1 $655 $632 #
plane-surface $-1 -1 $-1 -25 -20 1.4500000000000028 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $642 $767 $644 $703 forward $633 $-1 #
coedge $-1 -1 $-1 $768 $635 $767 $769 reversed $587 $-1 #
coedge $-1 -1 $-1 $635 $768 $636 $693 forward $587 $-1 #
coedge $-1 -1 $-1 $638 $644 $635 $691 reversed $606 $-1 #
edge $-1 -1 $-1 $694 -11.75 $770 15.359999999999999 $635 $771 forward @7 unknown #
coedge $-1 -1 $-1 $637 $636 $772 $773 reversed $512 $-1 #
edge $-1 -1 $-1 $774 0 $694 0.099999999999999645 $689 $775 forward @7 unknown #
vertex $-1 -1 $-1 $693 $776 #
straight-curve $-1 -1 $-1 -23.5 9 1.5500000000000025 0 -1 0 I I #
coedge $-1 -1 $-1 $772 $706 $640 $697 forward $651 $-1 #
edge $777 -1 $-1 $701 -1.8049999999999997 $698 25.305 $640 $778 forward @7 unknown #
vertex $-1 -1 $-1 $697 $779 #
straight-curve $-1 -1 $-1 -23.5 18 1.4500000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $767 $642 $706 $780 reversed $633 $-1 #
vertex $-1 -1 $-1 $780 $781 #
straight-curve $-1 -1 $-1 3.6099999999999994 18 1.4500000000000002 0 0 1 I I #
edge $-1 -1 $-1 $770 -6 $645 24 $687 $782 forward @7 unknown #
point $-1 -1 $-1 3.6099999999999994 18 1.5499999999999998 #
point $-1 -1 $-1 -23.5 18 1.5499999999999998 #
coedge $-1 -1 $-1 $696 $783 $700 $780 forward $651 $-1 #
coedge $-1 -1 $-1 $784 $652 $785 $786 forward $604 $-1 #
coedge $-1 -1 $-1 $652 $784 $787 $788 forward $604 $-1 #
coedge $-1 -1 $-1 $789 $790 $652 $710 reversed $791 $-1 #
edge $792 -1 $-1 $793 -25 $794 25 $709 $795 forward @7 unknown #
coedge $-1 -1 $-1 $654 $653 $796 $797 reversed $534 $-1 #
coedge $-1 -1 $-1 $790 $789 $653 $713 forward $791 $-1 #
edge $-1 -1 $-1 $798 -25 $718 25 $712 $799 forward @7 unknown #
coedge $-1 -1 $-1 $800 $801 $654 $715 forward $765 $-1 #
edge $-1 -1 $-1 $719 -25 $802 25 $714 $803 forward @7 unknown #
coedge $-1 -1 $-1 $785 $655 $801 $804 reversed $685 $-1 #
coedge $-1 -1 $-1 $655 $785 $790 $805 forward $685 $-1 #
vertex $-1 -1 $-1 $805 $806 #
vertex $-1 -1 $-1 $804 $807 #
straight-curve $-1 -1 $-1 -25 0 1.5500000000000025 0 1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $658 1 1021519696 1021519696 -1172439039 12 #
face $808 -1 $-1 $809 $810 $10 $-1 $811 forward single #
loop $-1 -1 $-1 $812 $813 $658 #
plane-surface $-1 -1 $-1 0 0 3.0999999999999996 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $814 $678 $666 $736 forward $659 $-1 #
coedge $-1 -1 $-1 $664 $661 $813 $815 reversed $610 $-1 #
coedge $-1 -1 $-1 $661 $664 $677 $756 forward $610 $-1 #
coedge $-1 -1 $-1 $678 $814 $661 $729 reversed $659 $-1 #
edge $816 -1 $-1 $758 0 $817 0.099999999999999645 $661 $818 forward @7 unknown #
coedge $-1 -1 $-1 $813 $667 $662 $731 forward $723 $-1 #
edge $819 -1 $-1 $671 0 $734 30 $730 $820 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $821 $-1 $665 1 #
vertex $-1 -1 $-1 $680 $822 #
vertex $-1 -1 $-1 $731 $823 #
straight-curve $-1 -1 $-1 1.5 8 3 0 0 1 I I #
edge $824 -1 $-1 $682 0 $739 0.099999999999999645 $725 $825 forward @7 unknown #
coedge $-1 -1 $-1 $667 $813 $814 $826 forward $723 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $827 $-1 $668 1 #
vertex $-1 -1 $-1 $668 $828 #
straight-curve $-1 -1 $-1 28.609999999999999 38 3.0999999999999996 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $669 $616 #
point $-1 -1 $-1 1.5 38 3 #
point $-1 -1 $-1 1.5 38 3.0999999999999996 #
coedge $-1 -1 $-1 $674 $673 $829 $830 reversed $541 $-1 #
coedge $-1 -1 $-1 $831 $832 $673 $746 forward $833 $-1 #
edge $834 -1 $-1 $835 0 $753 30 $673 $836 forward @7 unknown #
coedge $-1 -1 $-1 $837 $838 $674 $748 forward $839 $-1 #
edge $840 -1 $-1 $754 0 $841 30 $674 $842 forward @7 unknown #
coedge $-1 -1 $-1 $843 $675 $838 $844 forward $751 $-1 #
coedge $-1 -1 $-1 $675 $843 $831 $845 reversed $751 $-1 #
loop $-1 -1 $-1 $-1 $749 $846 #
attrib_edge_convexity-kcp-attrib $-1 -1 $847 $-1 $676 2 #
vertex $-1 -1 $-1 $746 $848 #
vertex $-1 -1 $-1 $748 $849 #
straight-curve $-1 -1 $-1 47.5 38 3 -1 0 0 I I #
edge $850 -1 $-1 $733 0 $758 27.109999999999999 $677 $851 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $852 $-1 $679 2 #
vertex $-1 -1 $-1 $756 $853 #
straight-curve $-1 -1 $-1 28.609999999999999 8 3 0 1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $854 $-1 $680 2 #
straight-curve $-1 -1 $-1 1.5 38 3 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $681 $620 #
point $-1 -1 $-1 28.609999999999999 38 3 #
face $-1 -1 $-1 $855 $856 $35 $-1 $857 forward single #
loop $-1 -1 $-1 $-1 $714 $684 #
plane-surface $-1 -1 $-1 -25 20 1.4500000000000028 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $687 $700 $688 $769 forward $633 $-1 #
coedge $-1 -1 $-1 $689 $688 $783 $858 reversed $587 $-1 #
edge $-1 -1 $-1 $859 0 $770 0.099999999999999645 $767 $860 forward @7 unknown #
vertex $-1 -1 $-1 $769 $861 #
straight-curve $-1 -1 $-1 -11.75 -12 1.5500000000000025 1 0 0 I I #
coedge $-1 -1 $-1 $783 $696 $692 $773 forward $651 $-1 #
edge $862 -1 $-1 $698 -9 $774 21 $692 $863 forward @7 unknown #
vertex $-1 -1 $-1 $773 $864 #
straight-curve $-1 -1 $-1 -23.5 -12 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 -23.5 -12 1.5499999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $697 #
straight-curve $-1 -1 $-1 1.8049999999999997 18 1.4500000000000028 -1 0 0 I I #
point $-1 -1 $-1 -23.5 18 1.4500000000000002 #
edge $865 -1 $-1 $859 -6 $701 24 $700 $866 forward @7 unknown #
point $-1 -1 $-1 3.6099999999999994 18 1.4500000000000002 #
straight-curve $-1 -1 $-1 3.6099999999999994 -6 1.5500000000000025 0 1 0 I I #
coedge $-1 -1 $-1 $706 $772 $768 $858 forward $651 $-1 #
coedge $-1 -1 $-1 $708 $707 $867 $868 forward $604 $-1 #
coedge $-1 -1 $-1 $717 $716 $707 $786 reversed $685 $-1 #
edge $869 -1 $-1 $794 -20 $870 20 $785 $871 forward @7 unknown #
coedge $-1 -1 $-1 $872 $873 $708 $788 reversed $856 $-1 #
edge $874 -1 $-1 $875 -20 $793 20 $787 $876 forward @7 unknown #
coedge $-1 -1 $-1 $712 $709 $873 $877 forward $791 $-1 #
coedge $-1 -1 $-1 $709 $712 $717 $805 reversed $791 $-1 #
loop $-1 -1 $-1 $-1 $712 $855 #
convexity-sys-attrib $-1 -1 $-1 $-1 $710 #
vertex $-1 -1 $-1 $710 $878 #
vertex $-1 -1 $-1 $710 $879 #
straight-curve $-1 -1 $-1 0 -20 1.4500000000000028 -1 0 0 I I #
coedge $-1 -1 $-1 $873 $872 $711 $797 forward $856 $-1 #
edge $-1 -1 $-1 $802 -20 $798 20 $796 $880 forward @7 unknown #
vertex $-1 -1 $-1 $877 $881 #
straight-curve $-1 -1 $-1 0 -20 1.5500000000000025 -1 0 0 I I #
coedge $-1 -1 $-1 $867 $714 $872 $882 reversed $765 $-1 #
coedge $-1 -1 $-1 $714 $867 $716 $804 forward $765 $-1 #
vertex $-1 -1 $-1 $882 $883 #
straight-curve $-1 -1 $-1 0 20 1.5500000000000025 1 0 0 I I #
edge $-1 -1 $-1 $870 0 $719 0.099999999999999645 $801 $884 forward @7 unknown #
edge $-1 -1 $-1 $794 0 $718 0.099999999999999645 $717 $885 forward @7 unknown #
point $-1 -1 $-1 -25 -20 1.5500000000000025 #
point $-1 -1 $-1 -25 20 1.5500000000000025 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $722 1 1021519696 1021519696 -1172439039 13 #
face $886 -1 $-1 $887 $888 $10 $-1 $889 forward single #
loop $-1 -1 $-1 $-1 $890 $722 #
plane-surface $-1 -1 $-1 28.109999999999999 35 3 -1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $891 $892 $658 #
coedge $-1 -1 $-1 $737 $730 $726 $815 forward $723 $-1 #
coedge $-1 -1 $-1 $728 $725 $737 $826 reversed $659 $-1 #
edge $893 -1 $-1 $734 0 $817 27.109999999999999 $813 $894 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $895 $-1 $729 1 #
vertex $-1 -1 $-1 $826 $896 #
straight-curve $-1 -1 $-1 28.609999999999999 8 3 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $897 $-1 $731 1 #
straight-curve $-1 -1 $-1 1.5 38 3.0999999999999996 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $732 $665 #
point $-1 -1 $-1 1.5 8 3 #
point $-1 -1 $-1 1.5 8 3.0999999999999996 #
attrib_edge_convexity-kcp-attrib $-1 -1 $898 $-1 $736 1 #
straight-curve $-1 -1 $-1 28.609999999999999 38 3 0 0 1 I I #
edge $-1 -1 $-1 $817 0 $739 30 $737 $899 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $738 $668 #
point $-1 -1 $-1 28.609999999999999 38 3.0999999999999996 #
coedge $-1 -1 $-1 $900 $901 $744 $830 forward $902 $-1 #
edge $903 -1 $-1 $841 0 $835 15 $744 $904 forward @7 unknown #
coedge $-1 -1 $-1 $905 $745 $750 $845 forward $833 $-1 #
coedge $-1 -1 $-1 $745 $905 $900 $906 reversed $833 $-1 #
loop $-1 -1 $-1 $-1 $831 $907 #
attrib_edge_convexity-kcp-attrib $-1 -1 $908 $-1 $746 2 #
vertex $-1 -1 $-1 $830 $909 #
straight-curve $-1 -1 $-1 47.5 8 3 0 1 0 I I #
coedge $-1 -1 $-1 $910 $747 $901 $911 forward $839 $-1 #
coedge $-1 -1 $-1 $747 $910 $749 $844 reversed $839 $-1 #
loop $-1 -1 $-1 $-1 $837 $912 #
attrib_edge_convexity-kcp-attrib $-1 -1 $913 $-1 $748 2 #
vertex $-1 -1 $-1 $748 $914 #
straight-curve $-1 -1 $-1 32.5 38 3 0 -1 0 I I #
coedge $-1 -1 $-1 $750 $749 $915 $916 reversed $751 $-1 #
edge $917 -1 $-1 $754 0 $918 0.099999999999999645 $838 $919 forward @7 unknown #
edge $920 -1 $-1 $753 0 $921 0.099999999999999645 $831 $922 forward @7 unknown #
face $923 -1 $-1 $912 $751 $10 $-1 $924 forward single #
convexity-sys-attrib $-1 -1 $-1 $752 $676 #
point $-1 -1 $-1 47.5 38 3 #
point $-1 -1 $-1 32.5 38 3 #
attrib_edge_convexity-kcp-attrib $-1 -1 $925 $-1 $756 2 #
straight-curve $-1 -1 $-1 1.5 8 3 1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $757 $679 #
point $-1 -1 $-1 28.609999999999999 8 3 #
convexity-sys-attrib $-1 -1 $-1 $760 $680 #
face $-1 -1 $-1 $413 $791 $35 $-1 $926 forward single #
loop $-1 -1 $-1 $-1 $796 $764 #
plane-surface $-1 -1 $-1 25 20 1.4500000000000028 1 0 0 0 0 -1 forward_v I I I I #
edge $927 -1 $-1 $774 -11.75 $859 15.359999999999999 $768 $928 forward @7 unknown #
vertex $-1 -1 $-1 $780 $929 #
straight-curve $-1 -1 $-1 3.6099999999999994 -12 1.4500000000000002 0 0 1 I I #
point $-1 -1 $-1 3.6099999999999994 -12 1.5499999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $773 #
straight-curve $-1 -1 $-1 -23.5 9 1.4500000000000028 0 -1 0 I I #
point $-1 -1 $-1 -23.5 -12 1.4500000000000002 #
convexity-sys-attrib $-1 -1 $-1 $-1 $780 #
straight-curve $-1 -1 $-1 3.6099999999999994 -6 1.4500000000000028 0 1 0 I I #
coedge $-1 -1 $-1 $801 $800 $784 $868 reversed $765 $-1 #
edge $930 -1 $-1 $870 -25 $875 25 $867 $931 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $786 #
vertex $-1 -1 $-1 $786 $932 #
straight-curve $-1 -1 $-1 -25 0 1.4500000000000028 0 1 0 I I #
coedge $-1 -1 $-1 $796 $787 $800 $882 forward $856 $-1 #
coedge $-1 -1 $-1 $787 $796 $789 $877 reversed $856 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $788 #
vertex $-1 -1 $-1 $868 $933 #
straight-curve $-1 -1 $-1 25 0 1.4500000000000028 0 -1 0 I I #
edge $-1 -1 $-1 $793 0 $798 0.099999999999999645 $789 $934 forward @7 unknown #
point $-1 -1 $-1 25 -20 1.4500000000000028 #
point $-1 -1 $-1 -25 -20 1.4500000000000028 #
straight-curve $-1 -1 $-1 25 0 1.5500000000000025 0 -1 0 I I #
point $-1 -1 $-1 25 -20 1.5500000000000025 #
edge $-1 -1 $-1 $875 0 $802 0.099999999999999645 $872 $935 forward @7 unknown #
point $-1 -1 $-1 25 20 1.5500000000000025 #
straight-curve $-1 -1 $-1 -25 20 1.4500000000000028 0 0 1 I I #
straight-curve $-1 -1 $-1 -25 -20 1.4500000000000028 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $809 1 1021519696 1021519696 -1172439039 14 #
face $936 -1 $-1 $937 $938 $10 $-1 $939 forward single #
loop $-1 -1 $-1 $-1 $940 $809 #
plane-surface $-1 -1 $-1 28.109999999999999 23.5 3 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $941 $942 $943 $944 forward $810 $-1 #
loop $-1 -1 $-1 $-1 $945 $658 #
coedge $-1 -1 $-1 $946 $947 $941 $948 forward $812 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $949 $-1 $815 1 #
straight-curve $-1 -1 $-1 1.5 8 3.0999999999999996 1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $816 $729 #
point $-1 -1 $-1 28.609999999999999 8 3.0999999999999996 #
convexity-sys-attrib $-1 -1 $-1 $819 $731 #
convexity-sys-attrib $-1 -1 $-1 $824 $736 #
straight-curve $-1 -1 $-1 28.609999999999999 8 3.0999999999999996 0 1 0 I I #
coedge $-1 -1 $-1 $950 $829 $832 $906 forward $902 $-1 #
coedge $-1 -1 $-1 $829 $950 $837 $911 reversed $902 $-1 #
loop $-1 -1 $-1 $-1 $900 $951 #
attrib_edge_convexity-kcp-attrib $-1 -1 $952 $-1 $830 2 #
straight-curve $-1 -1 $-1 32.5 8 3 1 0 0 I I #
coedge $-1 -1 $-1 $832 $831 $953 $954 reversed $833 $-1 #
edge $955 -1 $-1 $835 0 $956 0.099999999999999645 $900 $957 forward @7 unknown #
face $958 -1 $-1 $959 $833 $10 $-1 $960 forward single #
convexity-sys-attrib $-1 -1 $-1 $834 $746 #
point $-1 -1 $-1 47.5 8 3 #
coedge $-1 -1 $-1 $838 $837 $961 $962 reversed $839 $-1 #
edge $963 -1 $-1 $841 0 $964 0.099999999999999645 $837 $965 forward @7 unknown #
face $966 -1 $-1 $951 $839 $10 $-1 $967 forward single #
convexity-sys-attrib $-1 -1 $-1 $840 $748 #
point $-1 -1 $-1 32.5 8 3 #
coedge $-1 -1 $-1 $961 $953 $843 $916 forward $968 $-1 #
edge $969 -1 $-1 $921 0 $918 15 $915 $970 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $971 $-1 $844 1 #
vertex $-1 -1 $-1 $962 $972 #
straight-curve $-1 -1 $-1 32.5 38 3 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $973 $-1 $845 1 #
vertex $-1 -1 $-1 $916 $974 #
straight-curve $-1 -1 $-1 47.5 38 3 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $846 1 1021519696 1021519696 -1172439039 23 #
plane-surface $-1 -1 $-1 47.5 38 3 0 1 0 -1 0 0 forward_v I I I I #
convexity-sys-attrib $-1 -1 $-1 $850 $756 #
plane-surface $-1 -1 $-1 25 -20 1.4500000000000028 0 -1 0 0 0 -1 forward_v I I I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $858 #
straight-curve $-1 -1 $-1 -11.75 -12 1.4500000000000028 1 0 0 I I #
point $-1 -1 $-1 3.6099999999999994 -12 1.4500000000000002 #
convexity-sys-attrib $-1 -1 $-1 $-1 $868 #
straight-curve $-1 -1 $-1 0 20 1.4500000000000028 1 0 0 I I #
point $-1 -1 $-1 -25 20 1.4500000000000028 #
point $-1 -1 $-1 25 20 1.4500000000000028 #
straight-curve $-1 -1 $-1 25 -20 1.4500000000000028 0 0 1 I I #
straight-curve $-1 -1 $-1 25 20 1.4500000000000028 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $887 1 1021519696 1021519696 -1172439039 15 #
face $975 -1 $-1 $976 $977 $10 $-1 $978 forward single #
loop $-1 -1 $-1 $-1 $979 $887 #
plane-surface $-1 -1 $-1 2 23.5 3 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $980 $981 $982 $983 forward $888 $-1 #
coedge $-1 -1 $-1 $984 $890 $892 $948 reversed $810 $-1 #
coedge $-1 -1 $-1 $890 $984 $985 $986 forward $810 $-1 #
coedge $-1 -1 $-1 $981 $980 $890 $944 reversed $888 $-1 #
edge $-1 -1 $-1 $987 0 $988 0.099999999999999645 $890 $989 forward @7 unknown #
coedge $-1 -1 $-1 $990 $991 $992 $993 forward $891 $-1 #
coedge $-1 -1 $-1 $994 $892 $980 $995 forward $812 $-1 #
coedge $-1 -1 $-1 $892 $994 $996 $997 forward $812 $-1 #
edge $-1 -1 $-1 $998 0 $988 11.5 $892 $999 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $893 $815 #
coedge $-1 -1 $-1 $901 $900 $1000 $1001 reversed $902 $-1 #
face $1002 -1 $-1 $907 $902 $10 $-1 $1003 forward single #
convexity-sys-attrib $-1 -1 $-1 $903 $830 #
coedge $-1 -1 $-1 $915 $1000 $905 $954 forward $968 $-1 #
edge $1004 -1 $-1 $956 0 $921 30 $953 $1005 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $1006 $-1 $906 1 #
vertex $-1 -1 $-1 $954 $1007 #
straight-curve $-1 -1 $-1 47.5 8 3 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $907 1 1021519696 1021519696 -1172439039 26 #
face $1008 -1 $-1 $1009 $968 $10 $-1 $1010 forward single #
plane-surface $-1 -1 $-1 47.5 8 3 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1000 $915 $910 $962 forward $968 $-1 #
edge $-1 -1 $-1 $918 0 $964 30 $961 $1011 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $1012 $-1 $911 1 #
vertex $-1 -1 $-1 $962 $1013 #
straight-curve $-1 -1 $-1 32.5 8 3 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $912 1 1021519696 1021519696 -1172439039 24 #
plane-surface $-1 -1 $-1 32.5 38 3 -1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $1014 $1000 $959 #
attrib_edge_convexity-kcp-attrib $-1 -1 $1015 $-1 $916 1 #
straight-curve $-1 -1 $-1 47.5 38 3.0999999999999996 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $917 $844 #
point $-1 -1 $-1 32.5 38 3.0999999999999996 #
convexity-sys-attrib $-1 -1 $-1 $920 $845 #
point $-1 -1 $-1 47.5 38 3.0999999999999996 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $937 1 1021519696 1021519696 -1172439039 16 #
face $1016 -1 $-1 $1017 $1018 $10 $-1 $1019 forward single #
loop $-1 -1 $-1 $-1 $1020 $937 #
plane-surface $-1 -1 $-1 2 35 3 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1021 $1022 $1023 $1024 forward $938 $-1 #
coedge $-1 -1 $-1 $943 $940 $946 $995 reversed $888 $-1 #
coedge $-1 -1 $-1 $940 $943 $1025 $1026 forward $888 $-1 #
coedge $-1 -1 $-1 $1022 $1021 $940 $983 reversed $938 $-1 #
edge $-1 -1 $-1 $1027 0 $1028 0.099999999999999645 $940 $1029 forward @7 unknown #
coedge $-1 -1 $-1 $942 $941 $1020 $1030 reversed $810 $-1 #
coedge $-1 -1 $-1 $1031 $1025 $942 $986 reversed $1018 $-1 #
edge $1032 -1 $-1 $1033 0 $987 11.5 $985 $1034 forward @7 unknown #
vertex $-1 -1 $-1 $986 $1035 #
vertex $-1 -1 $-1 $995 $1036 #
straight-curve $-1 -1 $-1 28.109999999999999 23.5 3 0 0 1 I I #
coedge $-1 -1 $-1 $1037 $945 $1038 $1039 forward $891 $-1 #
coedge $-1 -1 $-1 $945 $1037 $1040 $1041 forward $891 $-1 #
coedge $-1 -1 $-1 $1042 $1043 $945 $993 reversed $1044 $-1 #
edge $-1 -1 $-1 $1045 0 $1046 13 $945 $1047 forward @7 unknown #
coedge $-1 -1 $-1 $947 $946 $1021 $1048 forward $812 $-1 #
edge $-1 -1 $-1 $988 0 $1028 26.109999999999999 $946 $1049 forward @7 unknown #
coedge $-1 -1 $-1 $1023 $1020 $947 $997 reversed $977 $-1 #
edge $-1 -1 $-1 $1050 0 $998 26.109999999999999 $947 $1051 forward @7 unknown #
vertex $-1 -1 $-1 $997 $1052 #
straight-curve $-1 -1 $-1 28.109999999999999 35 3.0999999999999996 0 -1 0 I I #
coedge $-1 -1 $-1 $953 $961 $950 $1001 forward $968 $-1 #
edge $1053 -1 $-1 $964 0 $956 15 $1000 $1054 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $951 1 1021519696 1021519696 -1172439039 25 #
plane-surface $-1 -1 $-1 32.5 8 3 0 -1 0 1 0 0 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $1055 $-1 $954 1 #
straight-curve $-1 -1 $-1 47.5 8 3.0999999999999996 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $955 $906 #
point $-1 -1 $-1 47.5 8 3.0999999999999996 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $959 1 1021519696 1021519696 -1172439039 27 #
face $1056 -1 $-1 $1057 $1058 $10 $-1 $1059 forward single #
plane-surface $-1 -1 $-1 0 0 3.0999999999999996 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 32.5 38 3.0999999999999996 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $963 $911 #
point $-1 -1 $-1 32.5 8 3.0999999999999996 #
loop $-1 -1 $-1 $-1 $1060 $959 #
convexity-sys-attrib $-1 -1 $-1 $969 $916 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $976 1 1021519696 1021519696 -1172439039 17 #
face $1061 -1 $-1 $1062 $1044 $10 $-1 $1063 forward single #
loop $-1 -1 $-1 $-1 $1064 $976 #
plane-surface $-1 -1 $-1 0 0 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $996 $1065 $984 $1030 forward $977 $-1 #
coedge $-1 -1 $-1 $982 $979 $994 $1048 reversed $938 $-1 #
coedge $-1 -1 $-1 $979 $982 $1064 $1066 forward $938 $-1 #
coedge $-1 -1 $-1 $1065 $996 $979 $1024 reversed $977 $-1 #
edge $-1 -1 $-1 $1067 0 $1050 0.099999999999999645 $1023 $1068 forward @7 unknown #
coedge $-1 -1 $-1 $985 $1064 $981 $1026 reversed $1018 $-1 #
edge $1069 -1 $-1 $987 0 $1027 26.109999999999999 $1025 $1070 forward @7 unknown #
vertex $-1 -1 $-1 $1026 $1071 #
vertex $-1 -1 $-1 $1048 $1072 #
straight-curve $-1 -1 $-1 2 23.5 3 0 0 1 I I #
edge $-1 -1 $-1 $1033 0 $998 0.099999999999999645 $1020 $1073 forward @7 unknown #
coedge $-1 -1 $-1 $1064 $985 $1065 $1074 reversed $1018 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $1075 $-1 $986 2 #
vertex $-1 -1 $-1 $1074 $1076 #
straight-curve $-1 -1 $-1 28.109999999999999 35 3 0 -1 0 I I #
point $-1 -1 $-1 28.109999999999999 23.5 3 #
point $-1 -1 $-1 28.109999999999999 23.5 3.0999999999999996 #
coedge $-1 -1 $-1 $991 $990 $1077 $1078 forward $891 $-1 #
coedge $-1 -1 $-1 $1079 $1080 $990 $1039 reversed $1081 $-1 #
edge $-1 -1 $-1 $1046 0 $1082 26.109999999999999 $990 $1083 forward @7 unknown #
coedge $-1 -1 $-1 $1084 $1085 $991 $1041 reversed $1086 $-1 #
edge $-1 -1 $-1 $1087 0 $1045 26.109999999999999 $991 $1088 forward @7 unknown #
coedge $-1 -1 $-1 $1089 $992 $1085 $1090 reversed $1044 $-1 #
coedge $-1 -1 $-1 $992 $1089 $1079 $1091 forward $1044 $-1 #
loop $-1 -1 $-1 $-1 $1043 $1017 #
vertex $-1 -1 $-1 $1041 $1092 #
vertex $-1 -1 $-1 $1039 $1093 #
straight-curve $-1 -1 $-1 28.109999999999999 21.5 3.0999999999999996 0 -1 0 I I #
edge $-1 -1 $-1 $1028 0 $1050 11.5 $994 $1094 forward @7 unknown #
straight-curve $-1 -1 $-1 28.109999999999999 23.5 3.0999999999999996 -1 0 0 I I #
vertex $-1 -1 $-1 $997 $1095 #
straight-curve $-1 -1 $-1 2 35 3.0999999999999996 1 0 0 I I #
point $-1 -1 $-1 28.109999999999999 35 3.0999999999999996 #
attrib_edge_convexity-kcp-attrib $-1 -1 $1096 $-1 $1001 1 #
straight-curve $-1 -1 $-1 32.5 8 3.0999999999999996 1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $1004 $954 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1009 1 1021519696 1021519696 -1172439039 28 #
face $1097 -1 $-1 $1098 $1099 $10 $-1 $1100 forward single #
loop $-1 -1 $-1 $-1 $1101 $1009 #
plane-surface $-1 -1 $-1 47 35 3 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1102 $1103 $1104 $1105 forward $1014 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1017 1 1021519696 1021519696 -1172439039 18 #
face $1106 -1 $-1 $1107 $1081 $10 $-1 $1108 forward single #
plane-surface $-1 -1 $-1 28.109999999999999 21.5 3 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1025 $1031 $1022 $1066 reversed $1018 $-1 #
coedge $-1 -1 $-1 $1020 $1023 $1031 $1074 forward $977 $-1 #
edge $1109 -1 $-1 $1027 0 $1067 11.5 $1064 $1110 forward @7 unknown #
vertex $-1 -1 $-1 $1074 $1111 #
straight-curve $-1 -1 $-1 2 35 3 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $1112 $-1 $1026 2 #
straight-curve $-1 -1 $-1 28.109999999999999 23.5 3 -1 0 0 I I #
point $-1 -1 $-1 2 23.5 3 #
point $-1 -1 $-1 2 23.5 3.0999999999999996 #
straight-curve $-1 -1 $-1 28.109999999999999 35 3 0 0 1 I I #
edge $1113 -1 $-1 $1067 0 $1033 26.109999999999999 $1031 $1114 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $1032 $986 #
point $-1 -1 $-1 28.109999999999999 35 3 #
coedge $-1 -1 $-1 $1115 $1116 $1037 $1078 reversed $1117 $-1 #
edge $-1 -1 $-1 $1082 0 $1087 13 $1037 $1118 forward @7 unknown #
coedge $-1 -1 $-1 $1119 $1038 $1043 $1091 reversed $1081 $-1 #
coedge $-1 -1 $-1 $1038 $1119 $1115 $1120 forward $1081 $-1 #
loop $-1 -1 $-1 $-1 $1080 $1062 #
vertex $-1 -1 $-1 $1078 $1121 #
straight-curve $-1 -1 $-1 28.109999999999999 8.5 3.0999999999999996 -1 0 0 I I #
coedge $-1 -1 $-1 $1122 $1040 $1116 $1123 reversed $1086 $-1 #
coedge $-1 -1 $-1 $1040 $1122 $1042 $1090 forward $1086 $-1 #
loop $-1 -1 $-1 $-1 $1085 $1124 #
vertex $-1 -1 $-1 $1041 $1125 #
straight-curve $-1 -1 $-1 2 21.5 3.0999999999999996 1 0 0 I I #
coedge $-1 -1 $-1 $1043 $1042 $1126 $1127 forward $1044 $-1 #
edge $-1 -1 $-1 $1128 0 $1045 0.099999999999999645 $1085 $1129 forward @7 unknown #
edge $-1 -1 $-1 $1130 0 $1046 0.099999999999999645 $1043 $1131 forward @7 unknown #
point $-1 -1 $-1 28.109999999999999 21.5 3.0999999999999996 #
point $-1 -1 $-1 28.109999999999999 8.5 3.0999999999999996 #
straight-curve $-1 -1 $-1 2 23.5 3.0999999999999996 0 1 0 I I #
point $-1 -1 $-1 2 35 3.0999999999999996 #
convexity-sys-attrib $-1 -1 $-1 $1053 $1001 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1057 1 1021519696 1021519696 -1172439039 29 #
face $1132 -1 $-1 $1133 $1134 $10 $-1 $1135 forward single #
loop $-1 -1 $-1 $-1 $1136 $1057 #
plane-surface $-1 -1 $-1 47 8.5 3 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1104 $1137 $1138 $1139 forward $1058 $-1 #
coedge $-1 -1 $-1 $1140 $1060 $1141 $1142 forward $1014 $-1 #
coedge $-1 -1 $-1 $1060 $1140 $1143 $1144 forward $1014 $-1 #
coedge $-1 -1 $-1 $1145 $1101 $1060 $1105 reversed $1058 $-1 #
edge $-1 -1 $-1 $1146 0 $1147 26.5 $1060 $1148 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1062 1 1021519696 1021519696 -1172439039 19 #
face $1149 -1 $-1 $1124 $1117 $10 $-1 $1150 forward single #
plane-surface $-1 -1 $-1 28.109999999999999 8.5 3 0 1 0 -1 0 0 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $1151 $-1 $1066 2 #
straight-curve $-1 -1 $-1 2 23.5 3 0 1 0 I I #
point $-1 -1 $-1 2 35 3 #
convexity-sys-attrib $-1 -1 $-1 $1069 $1026 #
attrib_edge_convexity-kcp-attrib $-1 -1 $1152 $-1 $1074 2 #
straight-curve $-1 -1 $-1 2 35 3 1 0 0 I I #
coedge $-1 -1 $-1 $1153 $1077 $1080 $1120 reversed $1117 $-1 #
coedge $-1 -1 $-1 $1077 $1153 $1084 $1123 forward $1117 $-1 #
loop $-1 -1 $-1 $-1 $1116 $1107 #
straight-curve $-1 -1 $-1 2 8.5 3.0999999999999996 0 1 0 I I #
coedge $-1 -1 $-1 $1080 $1079 $1154 $1155 forward $1081 $-1 #
edge $-1 -1 $-1 $1156 0 $1082 0.099999999999999645 $1080 $1157 forward @7 unknown #
point $-1 -1 $-1 2 8.5 3.0999999999999996 #
coedge $-1 -1 $-1 $1085 $1084 $1158 $1159 forward $1086 $-1 #
edge $-1 -1 $-1 $1160 0 $1087 0.099999999999999645 $1084 $1161 forward @7 unknown #
face $1162 -1 $-1 $1163 $1086 $10 $-1 $1164 forward single #
point $-1 -1 $-1 2 21.5 3.0999999999999996 #
coedge $-1 -1 $-1 $1158 $1154 $1089 $1127 reversed $1165 $-1 #
edge $1166 -1 $-1 $1128 0 $1130 13 $1126 $1167 forward @7 unknown #
vertex $-1 -1 $-1 $1159 $1168 #
straight-curve $-1 -1 $-1 28.109999999999999 21.5 3 0 0 1 I I #
vertex $-1 -1 $-1 $1127 $1169 #
straight-curve $-1 -1 $-1 28.109999999999999 8.5 3 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1098 1 1021519696 1021519696 -1172439039 30 #
face $1170 -1 $-1 $1171 $1172 $10 $-1 $1173 forward single #
loop $-1 -1 $-1 $-1 $1174 $1098 #
plane-surface $-1 -1 $-1 33 8.5 3 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1141 $1175 $1176 $1177 forward $1099 $-1 #
coedge $-1 -1 $-1 $1101 $1145 $1178 $1179 forward $1058 $-1 #
coedge $-1 -1 $-1 $1175 $1141 $1101 $1139 reversed $1099 $-1 #
edge $-1 -1 $-1 $1180 0 $1147 0.099999999999999645 $1101 $1181 forward @7 unknown #
coedge $-1 -1 $-1 $1103 $1102 $1182 $1183 forward $1014 $-1 #
coedge $-1 -1 $-1 $1138 $1136 $1102 $1142 reversed $1099 $-1 #
edge $-1 -1 $-1 $1147 0 $1184 14 $1102 $1185 forward @7 unknown #
coedge $-1 -1 $-1 $1186 $1187 $1103 $1144 reversed $1172 $-1 #
edge $-1 -1 $-1 $1188 0 $1146 14 $1103 $1189 forward @7 unknown #
coedge $-1 -1 $-1 $1137 $1104 $1187 $1190 reversed $1058 $-1 #
vertex $-1 -1 $-1 $1144 $1191 #
vertex $-1 -1 $-1 $1142 $1192 #
straight-curve $-1 -1 $-1 47 35 3.0999999999999996 0 -1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1107 1 1021519696 1021519696 -1172439039 20 #
plane-surface $-1 -1 $-1 2 8.5 3 1 0 0 0 1 0 forward_v I I I I #
convexity-sys-attrib $-1 -1 $-1 $1109 $1066 #
convexity-sys-attrib $-1 -1 $-1 $1113 $1074 #
coedge $-1 -1 $-1 $1116 $1115 $1193 $1194 forward $1117 $-1 #
coedge $-1 -1 $-1 $1126 $1193 $1119 $1155 reversed $1165 $-1 #
edge $1195 -1 $-1 $1130 0 $1156 26.109999999999999 $1154 $1196 forward @7 unknown #
vertex $-1 -1 $-1 $1155 $1197 #
straight-curve $-1 -1 $-1 2 8.5 3 0 0 1 I I #
coedge $-1 -1 $-1 $1193 $1126 $1122 $1159 reversed $1165 $-1 #
edge $1198 -1 $-1 $1160 0 $1128 26.109999999999999 $1158 $1199 forward @7 unknown #
vertex $-1 -1 $-1 $1159 $1200 #
straight-curve $-1 -1 $-1 2 21.5 3 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1124 1 1021519696 1021519696 -1172439039 21 #
face $1201 -1 $-1 $846 $1165 $10 $-1 $1202 forward single #
plane-surface $-1 -1 $-1 2 21.5 3 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1193 $1163 #
attrib_edge_convexity-kcp-attrib $-1 -1 $1203 $-1 $1127 2 #
straight-curve $-1 -1 $-1 28.109999999999999 21.5 3 0 -1 0 I I #
point $-1 -1 $-1 28.109999999999999 21.5 3 #
point $-1 -1 $-1 28.109999999999999 8.5 3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1133 1 1021519696 1021519696 -1172439039 31 #
face $1204 -1 $-1 $-1 $1205 $10 $-1 $1206 forward single #
loop $-1 -1 $-1 $-1 $1187 $1133 #
plane-surface $-1 -1 $-1 33 35 3 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1182 $1207 $1186 $1208 forward $1134 $-1 #
coedge $-1 -1 $-1 $1136 $1138 $1209 $1210 forward $1099 $-1 #
coedge $-1 -1 $-1 $1207 $1182 $1136 $1177 reversed $1134 $-1 #
edge $-1 -1 $-1 $1211 0 $1184 0.099999999999999645 $1136 $1212 forward @7 unknown #
coedge $-1 -1 $-1 $1213 $1209 $1137 $1179 reversed $1205 $-1 #
edge $1214 -1 $-1 $1215 0 $1180 26.5 $1178 $1216 forward @7 unknown #
vertex $-1 -1 $-1 $1179 $1217 #
straight-curve $-1 -1 $-1 47 8.5 3 0 0 1 I I #
coedge $-1 -1 $-1 $1176 $1174 $1140 $1183 reversed $1134 $-1 #
edge $-1 -1 $-1 $1184 0 $1188 26.5 $1140 $1218 forward @7 unknown #
vertex $-1 -1 $-1 $1183 $1219 #
straight-curve $-1 -1 $-1 47 8.5 3.0999999999999996 -1 0 0 I I #
coedge $-1 -1 $-1 $1220 $1143 $1174 $1208 reversed $1172 $-1 #
coedge $-1 -1 $-1 $1143 $1220 $1145 $1190 forward $1172 $-1 #
vertex $-1 -1 $-1 $1144 $1221 #
straight-curve $-1 -1 $-1 33 35 3.0999999999999996 1 0 0 I I #
edge $-1 -1 $-1 $1215 0 $1146 0.099999999999999645 $1187 $1222 forward @7 unknown #
point $-1 -1 $-1 47 35 3.0999999999999996 #
point $-1 -1 $-1 47 8.5 3.0999999999999996 #
coedge $-1 -1 $-1 $1154 $1158 $1153 $1194 reversed $1165 $-1 #
edge $1223 -1 $-1 $1156 0 $1160 13 $1193 $1224 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $1225 $-1 $1155 2 #
straight-curve $-1 -1 $-1 28.109999999999999 8.5 3 -1 0 0 I I #
point $-1 -1 $-1 2 8.5 3 #
attrib_edge_convexity-kcp-attrib $-1 -1 $1226 $-1 $1159 2 #
straight-curve $-1 -1 $-1 2 21.5 3 1 0 0 I I #
point $-1 -1 $-1 2 21.5 3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1163 1 1021519696 1021519696 -1172439039 22 #
plane-surface $-1 -1 $-1 0 0 3 0 0 1 1 0 0 forward_v I I I I #
convexity-sys-attrib $-1 -1 $-1 $1166 $1127 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $1171 1 1021519696 1021519696 -1172439039 32 #
loop $-1 -1 $-1 $-1 $1227 $1171 #
plane-surface $-1 -1 $-1 0 0 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1174 $1176 $1227 $1228 forward $1134 $-1 #
edge $-1 -1 $-1 $1229 0 $1188 0.099999999999999645 $1186 $1230 forward @7 unknown #
coedge $-1 -1 $-1 $1178 $1227 $1175 $1210 reversed $1205 $-1 #
edge $1231 -1 $-1 $1180 0 $1211 14 $1209 $1232 forward @7 unknown #
vertex $-1 -1 $-1 $1210 $1233 #
straight-curve $-1 -1 $-1 33 8.5 3 0 0 1 I I #
coedge $-1 -1 $-1 $1227 $1178 $1220 $1234 reversed $1205 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $1235 $-1 $1179 2 #
vertex $-1 -1 $-1 $1234 $1236 #
straight-curve $-1 -1 $-1 47 35 3 0 -1 0 I I #
point $-1 -1 $-1 47 8.5 3 #
straight-curve $-1 -1 $-1 33 8.5 3.0999999999999996 0 1 0 I I #
point $-1 -1 $-1 33 8.5 3.0999999999999996 #
coedge $-1 -1 $-1 $1187 $1186 $1213 $1234 forward $1172 $-1 #
point $-1 -1 $-1 33 35 3.0999999999999996 #
straight-curve $-1 -1 $-1 47 35 3 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $1237 $-1 $1194 2 #
straight-curve $-1 -1 $-1 2 8.5 3 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $1195 $1155 #
convexity-sys-attrib $-1 -1 $-1 $1198 $1159 #
coedge $-1 -1 $-1 $1209 $1213 $1207 $1228 reversed $1205 $-1 #
edge $1238 -1 $-1 $1211 0 $1229 26.5 $1227 $1239 forward @7 unknown #
vertex $-1 -1 $-1 $1234 $1240 #
straight-curve $-1 -1 $-1 33 35 3 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $1241 $-1 $1210 2 #
straight-curve $-1 -1 $-1 47 8.5 3 -1 0 0 I I #
point $-1 -1 $-1 33 8.5 3 #
edge $1242 -1 $-1 $1229 0 $1215 14 $1213 $1243 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $1214 $1179 #
point $-1 -1 $-1 47 35 3 #
convexity-sys-attrib $-1 -1 $-1 $1223 $1194 #
attrib_edge_convexity-kcp-attrib $-1 -1 $1244 $-1 $1228 2 #
straight-curve $-1 -1 $-1 33 8.5 3 0 1 0 I I #
point $-1 -1 $-1 33 35 3 #
convexity-sys-attrib $-1 -1 $-1 $1231 $1210 #
attrib_edge_convexity-kcp-attrib $-1 -1 $1245 $-1 $1234 2 #
straight-curve $-1 -1 $-1 33 35 3 1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $1238 $1228 #
convexity-sys-attrib $-1 -1 $-1 $1242 $1234 #
End-of-ACIS-data 