------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(50)
Log for Design Study "final_static_run"
Thu May 22, 1997   15:57:36
------------------------------------------------------------

Begin Creating Database for Design Study
Thu May 22, 1997   15:57:36
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./final_static_run/final_static_run
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 05/22/97
	Creation Time                 15:57:37
	Author                        Belthoff Christopher



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Curves                        123                 123                 
	Topological Edges             111                 0                   
	Surfaces                      26                  26                  
	Surface Regions               26                  26                  
	Shell Properties              2                   2                   



				Translation Elapsed Time

				*** 19 seconds ***


Begin Generating Elements
Thu May 22, 1997   15:57:57
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Cannot copy shell elements.
The study model has no solid elements.
Element copy failed.  Pro/MECHANICA will automatically remesh.


____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for 26 surfaces ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...
Adding 144 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         95       Edges:             241
    Quad:        49       Faces:             144
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.0    Max:  163.8

  Max Aspect Ratio: 22.9

  Elapsed Time:    1.2 min    CPU Time:   1.2 min

____________________________________________________________

No errors were found in the model.

Description:
   Rerun lid after outer surfaces of boombox are change
   d

   Step Elapsed Time  (sec):       9.90
   Step CPU Time      (sec):       9.43

Begin Analysis: "final_static_run"
Thu May 22, 1997   15:59:22
   Elapsed Time       (sec):     111.61
   CPU Time           (sec):     105.80
   Memory Usage        (kb):       5724
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):      17.99
   Step CPU Time      (sec):      17.23

Begin Mass Calculation
Thu May 22, 1997   15:59:40
   Elapsed Time       (sec):     129.60
   CPU Time           (sec):     123.03
   Memory Usage        (kb):       5888
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):      18.59
   Step CPU Time      (sec):      17.98

Begin P-Loop Pass 1
Thu May 22, 1997   15:59:58
   Elapsed Time       (sec):     148.19
   CPU Time           (sec):     141.01
   Memory Usage        (kb):       5888
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.16

Begin Element Calculations, Pass 1
Thu May 22, 1997   15:59:58
   Elapsed Time       (sec):     148.38
   CPU Time           (sec):     141.17
   Memory Usage        (kb):       6080
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       8.61
   Step CPU Time      (sec):       8.19

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   16:00:07
   Elapsed Time       (sec):     157.00
   CPU Time           (sec):     149.36
   Memory Usage        (kb):       8156
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu May 22, 1997   16:00:07
   Elapsed Time       (sec):     157.00
   CPU Time           (sec):     149.37
   Memory Usage        (kb):       8156
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):      16.59
   Step CPU Time      (sec):       3.14

Begin Load Calculations
Thu May 22, 1997   16:00:24
   Elapsed Time       (sec):     173.60
   CPU Time           (sec):     152.51
   Memory Usage        (kb):      59072
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):      31.72
   Step CPU Time      (sec):      28.07

Begin Displacement and Stress Calculation
Thu May 22, 1997   16:00:55
   Elapsed Time       (sec):     205.31
   CPU Time           (sec):     180.58
   Memory Usage        (kb):      59072
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):      16.72
   Step CPU Time      (sec):      14.32

Begin Reaction Calculation
Thu May 22, 1997   16:01:12
   Elapsed Time       (sec):     222.04
   CPU Time           (sec):     194.90
   Memory Usage        (kb):      60204
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):       0.85
   Step CPU Time      (sec):       0.13

Begin P-Loop Pass 2
Thu May 22, 1997   16:02:00
   Elapsed Time       (sec):     270.27
   CPU Time           (sec):     239.18
   Memory Usage        (kb):      60204
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):       0.88
   Step CPU Time      (sec):       0.22

Begin Element Calculations, Pass 2
Thu May 22, 1997   16:02:01
   Elapsed Time       (sec):     271.16
   CPU Time           (sec):     239.40
   Memory Usage        (kb):      60204
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):     187.92
   Step CPU Time      (sec):     112.89

Begin Global Matrix Assembly, Pass 2
Thu May 22, 1997   16:05:09
   Elapsed Time       (sec):     459.07
   CPU Time           (sec):     352.29
   Memory Usage        (kb):      60680
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Thu May 22, 1997   16:05:09
   Elapsed Time       (sec):     459.15
   CPU Time           (sec):     352.30
   Memory Usage        (kb):      60680
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     134.32
   Step CPU Time      (sec):      56.21

Begin Load Calculations
Thu May 22, 1997   16:07:24
   Elapsed Time       (sec):     593.47
   CPU Time           (sec):     408.51
   Memory Usage        (kb):      61332
   Work Dir Disk Usage (kb):     103425

   Step Elapsed Time  (sec):      80.93
   Step CPU Time      (sec):      38.61

Begin Displacement and Stress Calculation
Thu May 22, 1997   16:08:45
   Elapsed Time       (sec):     674.40
   CPU Time           (sec):     447.12
   Memory Usage        (kb):      61332
   Work Dir Disk Usage (kb):     103425

   Step Elapsed Time  (sec):      16.21
   Step CPU Time      (sec):      15.21

Begin Reaction Calculation
Thu May 22, 1997   16:09:01
   Elapsed Time       (sec):     690.61
   CPU Time           (sec):     462.33
   Memory Usage        (kb):      62424
   Work Dir Disk Usage (kb):     103425

   Step Elapsed Time  (sec):       1.15
   Step CPU Time      (sec):       0.11

Completed P-Loop
Thu May 22, 1997   16:10:53
   Elapsed Time       (sec):     802.97
   CPU Time           (sec):     537.31
   Memory Usage        (kb):      62424
   Work Dir Disk Usage (kb):     103425

   Step Elapsed Time  (sec):       1.15
   Step CPU Time      (sec):       0.01

Completed Analysis: final_static_run
Thu May 22, 1997   16:10:54
   Elapsed Time       (sec):     804.11
   CPU Time           (sec):     537.32
   Memory Usage        (kb):      62424
   Work Dir Disk Usage (kb):     103425
