BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![7](!5~!6~!7~!8~!9~!10~!11~)""""@2!12!13~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![16](!12~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~!28~)""""7@2!12 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Hole-01"""c![3](!30~!31~!32~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Hole-02"""c![3](!34~!35~!36~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~"Hole-03"""c![3](!38~!39~!40~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~"Hole-04"""c![3](!42~!43~!44~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~"Hole-05"""c![2](!46~!47~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~"Hole-06"""c![2](!49~!50~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~"Hole-07"""c![2](!52~!53~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!55~)!55""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![4](!32~!36~!40~!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!49~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!52~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![1](!50~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!70~)~""""~c![1](!53~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-1"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-2"c![1](!73~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-3"c![2](!74~!75~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-1"c![1](!77~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-2"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-3"c![2](!79~!80~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-1"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-2"c![1](!83~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-3"c![2](!84~!85~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-1"c![1](!87~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-2"c![1](!88~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^16"Element-3"c![2](!89~!90~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-1"c![1](!92~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^26"Element-1"c![2](!93~!94~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^24"Element-1"c![1](!96~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^27"Element-1"c![2](!97~!98~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@11 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^11^25"Element-1"c![1](!100~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^11^28"Element-1"c![2](!101~!102~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@12 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!104~)""""7@13!104 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!112~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!113~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!114~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!115~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!116~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!117~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!118~)@27 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!119~)@28 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&120;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@32~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@32~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&121;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@35~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@36~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@36~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&122;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@38~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@39~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@40~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@40~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&123;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@42~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@43~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@44~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@44~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&124;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@46~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@47~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@47~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&125;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@49~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@50~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@50~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&126;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@52~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@53~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@53~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&127;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!128~)~""""~~@55 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&134;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&135;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&136;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&137;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&138;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&139;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&140;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&141;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&142;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&143;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@86~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@91~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@103~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!152~)@104 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@110~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!159~)c@[1](@111~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!160~)c@[1](@112~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!161~)c@[1](@113~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!162~)c@[1](@114~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!163~)c@[1](@115~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!164~)c@[1](@116~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!165~)c@[1](@117~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!166~)c@[1](@118~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!167~)c@[1](@119~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&175;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&181;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&182;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^135&183;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^136&184;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^137&185;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^138&186;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^139&187;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^140&188;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^141&189;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^142&190;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^143&191;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@144~)c![1](!192~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@145~)c![1](!193~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@146~)c![1](!194~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@147~)c![1](!195~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@148~)c![1](!196~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@149~)c![1](!197~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@150~)c![1](!198~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)1!199!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!200~)c@[1](@152~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@153~)12!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@154~)13!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)61!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@156~)14!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)15!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@158~)16!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@159~)17!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@160~)49!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@161~)50!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@162~)52!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@163~)53!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@164~)54!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@165~)26!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@166~)48!199!175;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@167~)37!199!175;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@168!201;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@169!202;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@170!203;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@171!204;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@172!205;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@173!206;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@174!207;
[FBS]ctrp:1-[GMS]Ob:1::~1 990655646 990655646 3949789185 83!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^176&208;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!209!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!210!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!211!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!212!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!213!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!214!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!215!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@200~)1!216!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990655646 990655647 3951558659 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990655646 990655647 3951558660 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990655646 990655647 3952214021 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990655646 990655647 3952214022 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990655646 990655647 3952214023 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990655646 990655647 3952214024 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990655646 990655647 3952869385 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990655646 990655646 3951755266 5!0;
END_DATA
