LEDA.GRAPH
unknown
unknown
18
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
48
1 8 0 |{NULL}|
1 16 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
1 2 0 |{NULL}|
1 5 0 |{NULL}|
2 3 0 |{NULL}|
2 12 0 |{NULL}|
2 9 0 |{NULL}|
2 7 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 12 0 |{NULL}|
4 16 0 |{NULL}|
4 15 0 |{NULL}|
4 13 0 |{NULL}|
4 12 0 |{NULL}|
5 7 0 |{NULL}|
5 6 0 |{NULL}|
5 17 0 |{NULL}|
5 8 0 |{NULL}|
6 7 0 |{NULL}|
6 9 0 |{NULL}|
6 10 0 |{NULL}|
6 18 0 |{NULL}|
6 17 0 |{NULL}|
7 9 0 |{NULL}|
8 17 0 |{NULL}|
8 16 0 |{NULL}|
9 12 0 |{NULL}|
9 11 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
10 13 0 |{NULL}|
10 14 0 |{NULL}|
10 18 0 |{NULL}|
11 12 0 |{NULL}|
11 13 0 |{NULL}|
12 13 0 |{NULL}|
13 15 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
14 16 0 |{NULL}|
14 17 0 |{NULL}|
14 18 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
