Title: IGESIN Journal (R15.0 built Sep  1 1999 for 15.0 on Microsoft Windows NT
Version 5.0 (x86))
==============================================================================
File: \\face\GICL\data1\repository\t34-tank\t34.xli
Date: Wed, Jun 13, 2001
Time: 16:19:48
==============================================================================

Translating IGES file:        \\face\GICL\data1\repository\t34-tank\t34.igs


==============================================================================

Options obtained from:  default settings

Curves Approximated to Tolerance of         0.0001

Surfaces Approximated to Tolerance of         0.01

Surfaces mapped to Mechanical Desktop surfaces using a direct interface.

C0 surfaces may be split up to 500 times.
Surfaces exceeding this number will be refined to maintain a single surface.

B-REP solids mapped to AutoCAD solids.

Text Font/Style mapping:
IGES Text font      Style Name       ACAD Font
         0                 SYMBOL0        iges0
         1                STANDARD          txt
         2                   LEROY          txt
         3                  FUTURA          txt
         6                  COMP80          txt
        12                 GOTHICE      gothice
        13                 GOTHICI      gothici
        14                  ROMANS       romans
        17                  ROMANT       romant
        18                  ROMAND       romand
        19                     OCR          txt
      1001                 SYMBOL1     iges1001
      1002                 SYMBOL2     iges1002
      1003                 SYMBOL3     iges1003
      2001                   KANJI      bigfont
      3001               ISO8859-1   eur_____.pfb

IGES Linefont/AutoCAD Linetype mapping
IGES Line Font      AutoCAD linetype        Shape file
         0                   ByLayer                     
         1                CONTINUOUS                     
         2                    DASHED             acad.lin
         3                   PHANTOM             acad.lin
         4                    CENTER             acad.lin
         5                       DOT             acad.lin


Mechanical Desktop application present and loaded.


==============================================================================

Parse phase

==============================================================================
Start Section:

                                                                        

Global Section:

Parameter Delimiter:      ,
Record Delimiter:         ;
Sending Product ID:       \\face\GICL\data1\repository\t34-tank\t34.dwg
File Name:                \\face\GICL\data1\repository\t34-tank\t34.igs
System ID:                AutoCAD-15.0 (Microsoft Windows NT Version 5.0 (x86))
Preprocessor Version:     Autodesk IGES Translator R15.0 (Sep  1 1999) from
Autodesk, Inc.
Size of Integer:          32
Sgl. Precision Mag:       38
Sgl. Precision Sig:       6
Dbl. Precision Mag:       99
Dbl. Precision Sig:       15
Receiving Product ID:     \\face\GICL\data1\repository\t34-tank\t34.dwg
Model Space Scale:        1.000000e+000
Unit Flag:                1
Unit String:              IN
# of Line Weights:        211
Maximum Line Width:       8.307087e-002
Creation Date:            06/13/2001 16:06:23
Minimum Resolution:       6.793486e-006
Maximum Coordinate:       6.793486e+003
Author:                   
Organization:             
IGES Version Number:      11  (IGES 5.3)
Drafting Standard:        0
Protocol Description:     
Model Create/Modify Date: 09/21/2000 00:32:15

Entity Summary:

 Type     Form    Description                                            Count
------------------------------------------------------------------------------
  100        0    Circular Arc                                               4
  110        0    Line                                                      24
  124        0    Transformation Matrix                                     22
  124        1    Negative Determ. Trans. Matrix                             5
  126        0    Rational B-Spline Curve (General)                      23896
  126        1    Rational B-Spline Curve (Line)                          3354
  126        2    Rational B-Spline Curve (Circle)                          12
  126        3    Rational B-Spline Curve (Ellipse)                          6
  128        0    Rational B-Spline Surface (General)                     4330
  141        0    Boundary Entity                                         4742
  143        0    Bounded Surface                                         4330
  212        0    General Note (Simple)                                     20
  308        0    Subfigure Definition                                      20
  314        0    Color Definition                                           4
  402        7    Group (Unordered, w/o back ptrs)                           1
  406        3    Property (Level Function)                                 46
  406       12    Property (Ext. Ref. File List)                             1
  406       15    Property (Name)                                           20
  408        0    Subfigure Instance                                        38
------------------------------------------------------------------------------
                                                               Total     40875
==============================================================================

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 101, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 81751, was added between DE's 111 and 113.  A line, DE 81753, was added
between DE's 113 and 103.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 397, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 81755, was added between DE's 407 and 409.  A line, DE 81757, was added
between DE's 409 and 411.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 419, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 81759, was added between DE's 425 and 427.  A line, DE 81761, was added
between DE's 427 and 429.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 48307, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 81763, was added between DE's 48309 and 48311.  A line, DE 81765, was added
between DE's 48323 and 48309.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 48549, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 81767, was added between DE's 48551 and 48553.  A line, DE 81769, was added
between DE's 48565 and 48551.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 48659, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 81771, was added between DE's 48661 and 48663.  A line, DE 81773, was added
between DE's 48663 and 48665.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 53891, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 81775, was added between DE's 53893 and 53895.  A line, DE 81777, was added
between DE's 53895 and 53897.  A line, DE 81779, was added between DE's 53897
and 53899.  A line, DE 81781, was added between DE's 53899 and 53893.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 61183, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 81783, was added between DE's 61185 and 61189.  A line, DE 61199, was added
between DE's 61189 and 61193.  A line, DE 61195, was added between DE's 61193
and 61197.  A line, DE 61191, was added between DE's 61197 and 61185.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 61249, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 61187, was added between DE's 61251 and 61255.  A line, DE 61265, was added
between DE's 61255 and 61259.  A line, DE 61261, was added between DE's 61259
and 61263.  A line, DE 61257, was added between DE's 61263 and 61251.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 61271, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 61253, was added between DE's 61277 and 61281.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 61387, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 61287, was added between DE's 61389 and 61393.  A line, DE 61403, was added
between DE's 61401 and 61389.  

*** Warning (IEVM_BAD_PLANE_NORMAL_126) ***
(DE 65145, TF 126:0) This Rational B-Spline Curve entity's (126) Unit Normal
index (in the Parameter Data) for the plane of the curve is incorrect within the
stated tolerance. 
Action taken: The value in the Unit Normal index has been fixed.

*** Warning (IEVM_BAD_PLANE_NORMAL_126) ***
(DE 65153, TF 126:0) This Rational B-Spline Curve entity's (126) Unit Normal
index (in the Parameter Data) for the plane of the curve is incorrect within the
stated tolerance. 
Action taken: The value in the Unit Normal index has been fixed.

*** Warning (IEVM_BAD_PLANE_NORMAL_126) ***
(DE 66741, TF 126:0) This Rational B-Spline Curve entity's (126) Unit Normal
index (in the Parameter Data) for the plane of the curve is incorrect within the
stated tolerance. 
Action taken: The value in the Unit Normal index has been fixed.

*** Warning (IEVM_BAD_PLANE_NORMAL_126) ***
(DE 66749, TF 126:0) This Rational B-Spline Curve entity's (126) Unit Normal
index (in the Parameter Data) for the plane of the curve is incorrect within the
stated tolerance. 
Action taken: The value in the Unit Normal index has been fixed.

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 70873, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 61399, was added between DE's 70875 and 70879.  A line, DE 70905, was added
between DE's 70879 and 70883.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 70911, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 70901, was added between DE's 70925 and 70929.  A line, DE 71069, was added
between DE's 70929 and 70933.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 73627, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 71065, was added between DE's 73653 and 73657.  A line, DE 73783, was added
between DE's 73657 and 73661.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 76353, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 73779, was added between DE's 76355 and 76359.  A line, DE 76369, was added
between DE's 76359 and 76363.  A line, DE 76365, was added between DE's 76363
and 76367.  A line, DE 76361, was added between DE's 76367 and 76355.  

*** Warning (IEVM_NON_CONT_MSC_141) ***
(DE 76515, TF 141:0) This Boundary entity (141) points to a Model Space curve
(Index 5 of Parameter Data) that contains segments that are discontinuous within
the stated tolerance.
Action taken: The curve was made continuous by the following actions.  A line,
DE 76357, was added between DE's 76521 and 76525.  A line, DE 76531, was added
between DE's 76525 and 76529.  

 

==============================================================================

Translation phase

*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 35 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 35 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 71 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 71 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 159 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 159 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 285 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 327 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 327 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 341 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 341 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 383 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 383 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 501 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 501 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 863 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 1127 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 1127 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 1137 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 1137 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 1173 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 1173 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 1183 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 1183 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 1219 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 1219 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 1229 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 1229 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 1695 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 1695 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 1751 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 1751 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 8495 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 8495 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 11623 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 11623 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_PARAMETER) ***
( DE: 14703 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 14703 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 16509 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_GDX_TO_ASURF_FAILURE_TRY_ACIS) ***
( DE: 19637 TF: 143:0 )
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
*** Warning (ASRF_ACGE_TO_ASURF_SINGLE_PT_CURVE) ***
( DE: 53887 TF: 143:0 )
Warning: A single point curve boundary was encountered and skipped.
*** Warning (ASRF_ACGE_TO_ASURF_SINGLE_PT_CURVE) ***
( DE: 53887 TF: 143:0 )
Warning: A single point curve boundary was encountered and skipped.
*** Warning (ASRF_ACGE_TO_ASURF_SINGLE_PT_CURVE) ***
( DE: 53887 TF: 143:0 )
Warning: A single point curve boundary was encountered and skipped.
*** Warning (ASRF_ACGE_TO_ASURF_SINGLE_PT_CURVE) ***
( DE: 53887 TF: 143:0 )
Warning: A single point curve boundary was encountered and skipped.
*** Warning (ASRF_ACGE_TO_ASURF_KNOTS_MODIFIED) ***
( DE: 60923 TF: 143:0 )
Warning: The knots of the surface were modified to better fit
Mechanical Desktop's requirements.
*** Warning (ASRF_ACGE_TO_ASURF_SINGLE_PT_CURVE) ***
( DE: 61267 TF: 143:0 )
Warning: A single point curve boundary was encountered and skipped.
*** Warning (ASRF_ACGE_TO_ASURF_SINGLE_PT_CURVE) ***
( DE: 61383 TF: 143:0 )
Warning: A single point curve boundary was encountered and skipped.
*** Warning (ASRF_ACGE_TO_ASURF_SINGLE_PT_CURVE) ***
( DE: 61383 TF: 143:0 )
Warning: A single point curve boundary was encountered and skipped.
*** Warning (ASRF_ACGE_TO_ASURF_SINGLE_PT_CURVE) ***
( DE: 76511 TF: 143:0 )
Warning: A single point curve boundary was encountered and skipped.
*** Warning (ASRF_ACGE_TO_ASURF_SINGLE_PT_CURVE) ***
( DE: 76511 TF: 143:0 )
Warning: A single point curve boundary was encountered and skipped.
*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD

*** Warning (ACAD_I2AMAKESTYLEERROR) ***
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: STANDARD



IGES Entity Summary

 Type   Form  Description                              Count Processed Errors
====== ====== ======================================== ===== ========= ======
   100      0 Circular Arc                                 4         4      0
   110      0 Line                                        24        24      0
   143      0 Bounded Surface                           4330      4330      0
   212      0 General Note (Simple)                       20        20      0
   308      0 Subfigure Definition                        20        20      0
   314      0 Color Definition                             4         4      0
   402      7 Group (Unordered, w/o back ptrs)             1         1      0
   406      3 Property (Level Function)                   46        46      0
   406     15 Property (Name)                             20        20      0
   408      0 Subfigure Instance                          38        38      0
                                                       ===== ========= ======
Totals                                                  4507      4507      0


Unsupported IGES Entity Summary

 Type   Form  Description                              Count
====== ====== ======================================== =====
   406     12 Property (Ext. Ref. File List)               1
                                                       =====
Total                                                      1


AutoCAD Entity Summary

Entity                                     Created  Errors
=========================================  =======  ======
Arc                                              2       0
Mechanical Desktop Surface                    4330       0
Block                                           20       0
Block Reference (Insert)                        38       0
Circle                                           2       0
Group (AutoCAD)                                  1       0
Layer                                           46       0
Line                                            24       0
                                           =======  ======
Totals                                        4463       0

==============================================================================
Error Summary:

The following message was issued 4350 time(s)
The Entity Use flag in the Status Value field in this entity's DE section was
set to %d, which is invalid for this entity.

The following message was issued 4 time(s)
This Rational B-Spline Curve entity's (126) Unit Normal index (in the Parameter
Data) for the plane of the curve is incorrect within the stated tolerance. 

The following message was issued 16 time(s)
This Boundary entity (141) points to a Model Space curve (Index 5 of Parameter
Data) that contains segments that are discontinuous within the stated tolerance.

The following message was issued 20 time(s)
Error creating text style.  Most likely could not open the
shape file for a font.  Text will be forced to STANDARD.
The style attempted was named: %s

The following message was issued 110 time(s)
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use the Model trim curves. 
The following message was issued 104 time(s)
Unable to convert surface to an Mechanical Desktop Surface.
 Attempting to use Acis interface.
The following message was issued 1 time(s)
Warning: The knots of the surface were modified to better fit
Mechanical Desktop's requirements.
The following message was issued 9 time(s)
Warning: A single point curve boundary was encountered and skipped.
Information: 0
Status:      0
Warning:     4614
Error:       0
Fatal:       0

Elapsed Time:

Processor: 00:06:28
Clock:     00:06:29
==============================================================================

