LEDA.GRAPH
TNode
TEdge
14
|{23,45,3500}|
|{23,39,942.478}|
|{23,45,2800}|
|{23,39,942.478}|
|{23,45,3500}|
|{23,39,942.478}|
|{23,45,2800}|
|{23,39,942.478}|
|{23,45,8150.9}|
|{23,45,8150.9}|
|{23,45,10000}|
|{23,45,10000}|
|{23,45,10000}|
|{23,45,10000}|
36
1 9 0 |{22,49,9,unknown,35}|
1 8 0 |{22,49,9,unknown,100}|
1 10 0 |{22,49,9,unknown,35}|
1 2 0 |{22,49,9,unknown,100}|
2 9 0 |{22,42,9,unknown,9.42478}|
2 10 0 |{22,49,9,unknown,100}|
2 3 0 |{22,42,9,unknown,9.42478}|
3 9 0 |{22,49,9,unknown,28}|
3 10 0 |{22,49,9,unknown,100}|
3 4 0 |{22,49,9,unknown,28}|
4 9 0 |{22,42,9,unknown,9.42478}|
4 10 0 |{22,49,9,unknown,100}|
4 5 0 |{22,42,9,unknown,9.42478}|
5 9 0 |{22,49,9,unknown,35}|
5 10 0 |{22,49,9,unknown,100}|
5 6 0 |{22,49,9,unknown,35}|
6 9 0 |{22,42,9,unknown,9.42478}|
6 10 0 |{22,49,9,unknown,100}|
6 7 0 |{22,42,9,unknown,9.42478}|
7 9 0 |{22,49,9,unknown,28}|
7 10 0 |{22,49,9,unknown,100}|
7 8 0 |{22,49,9,unknown,28}|
8 9 0 |{22,42,9,unknown,9.42478}|
8 10 0 |{22,49,9,unknown,100}|
9 14 0 |{22,49,9,unknown,35}|
9 13 0 |{22,42,9,unknown,9.42478}|
9 12 0 |{22,49,9,unknown,28}|
9 11 0 |{22,42,9,unknown,9.42478}|
10 14 0 |{22,49,9,unknown,35}|
10 11 0 |{22,42,9,unknown,9.42478}|
10 12 0 |{22,49,9,unknown,28}|
10 13 0 |{22,42,9,unknown,9.42478}|
11 12 0 |{22,49,9,unknown,100}|
11 14 0 |{22,49,9,unknown,100}|
12 13 0 |{22,49,9,unknown,100}|
13 14 0 |{22,49,9,unknown,100}|
