#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 113
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -8.25,-8.399999999999999,-4.13
2 outline[1] 8.25,8.1,6.62
1 mass_props NULL
1 colors NULL
1 dimensions [13]
2 dimensions 
3 name d0
3 value 8.26
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d1
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d2
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 8.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 16.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 8.1
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 16.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 1.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 3.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 1.24
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
1 features [7]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [9]
4 dim_index 8,7,6,5,4,3,2,1,0
3 surface_ids [10]
4 surface_ids 12,21,30,32,34,36,38,40,42,44
2 features 
# Protrusion
3 id 46
3 suppressed 0
3 dim_index [2]
4 dim_index 9,10
3 surface_ids [2]
4 surface_ids 55,57
2 features 
# Protrusion
3 id 65
3 suppressed 0
3 dim_index [2]
4 dim_index 11,12
3 surface_ids [4]
4 surface_ids 68,71,74,76
1 surfaces [16]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min -8.25,-8.399999999999999
3 uv_max [2]
4 uv_max 8.25,8.1
3 xyz_min [3]
4 xyz_min -8.25,-8.399999999999999,-4.13
3 xyz_max [3]
4 xyz_max 8.25,8.1,-4.13
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 13,14,15,16,17,18,19,20
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-4.13
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min -8.25,-8.399999999999999
3 uv_max [2]
4 uv_max 8.25,8.1
3 xyz_min [3]
4 xyz_min -8.25,-8.399999999999999,4.13
3 xyz_max [3]
4 xyz_max 8.25,8.1,4.13
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [8]
6 edge_ids 22,29,28,27,26,25,24,23
4 loops 
5 edge_ids [2]
6 edge_ids 61,62
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,4.13
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 1.570796326794897,0.
3 uv_max [2]
4 uv_max 3.141592653589793,8.26
3 xyz_min [3]
4 xyz_min -8.25,4.1,-4.13
3 xyz_max [3]
4 xyz_max -4.25,8.1,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,31,22,33
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,4.1,-4.13
4 radius 4.
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 8.5,8.26
3 xyz_min [3]
4 xyz_min -8.25,-4.399999999999999,-4.13
3 xyz_max [3]
4 xyz_max -8.25,4.1,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,33,23,35
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin -8.25,4.1,-4.13
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 4.71238898038469,8.26
3 xyz_min [3]
4 xyz_min -8.25,-8.399999999999999,-4.13
3 xyz_max [3]
4 xyz_max -4.25,-4.399999999999999,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,35,24,37
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,-4.399999999999999,-4.13
4 radius 4.
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 8.5,8.26
3 xyz_min [3]
4 xyz_min -4.25,-8.399999999999999,-4.13
3 xyz_max [3]
4 xyz_max 4.25,-8.399999999999999,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,37,25,39
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -4.25,-8.399999999999999,-4.13
2 surfaces 
3 id 38
3 uv_min [2]
4 uv_min 4.71238898038469,0.
3 uv_max [2]
4 uv_max 6.283185307179586,8.26
3 xyz_min [3]
4 xyz_min 4.25,-8.399999999999999,-4.13
3 xyz_max [3]
4 xyz_max 8.25,-4.399999999999999,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,39,26,41
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 4.25,-4.399999999999999,-4.13
4 radius 4.
2 surfaces 
3 id 40
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 8.5,8.26
3 xyz_min [3]
4 xyz_min 8.25,-4.399999999999999,-4.13
3 xyz_max [3]
4 xyz_max 8.25,4.1,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,41,27,43
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 8.25,-4.399999999999999,-4.13
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.570796326794897,8.26
3 xyz_min [3]
4 xyz_min 4.25,4.1,-4.13
3 xyz_max [3]
4 xyz_max 8.25,8.1,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 19,43,28,45
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 4.25,4.1,-4.13
4 radius 4.
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 8.5,8.26
3 xyz_min [3]
4 xyz_min -4.25,8.1,-4.13
3 xyz_max [3]
4 xyz_max 4.25,8.1,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,45,29,31
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 4.25,8.1,-4.13
2 surfaces 
3 id 55
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,1.25
3 xyz_min [3]
4 xyz_min -3.,0.,4.13
3 xyz_max [3]
4 xyz_max 2*3.,5.38
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 80,83,61,82
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,4.13
4 radius 3.
2 surfaces 
3 id 57
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,1.25
3 xyz_min [3]
4 xyz_min 2*-3.,4.13
3 xyz_max [3]
4 xyz_max 3.,0.,5.38
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 81,82,62,83
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,4.13
4 radius 3.
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min 2*-4.
3 uv_max [2]
4 uv_max 2*4.
3 xyz_min [3]
4 xyz_min 2*-4.,5.38
3 xyz_max [3]
4 xyz_max 2*4.,5.38
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 69,70
4 loops 
5 edge_ids [2]
6 edge_ids 80,81
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,5.38
2 surfaces 
3 id 71
3 uv_min [2]
4 uv_min 2*-4.
3 uv_max [2]
4 uv_max 2*4.
3 xyz_min [3]
4 xyz_min 2*-4.,6.62
3 xyz_max [3]
4 xyz_max 2*4.,6.62
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 72,73
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,6.62
2 surfaces 
3 id 74
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,1.24
3 xyz_min [3]
4 xyz_min -4.,0.,5.38
3 xyz_max [3]
4 xyz_max 2*4.,6.62
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 69,75,72,77
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,5.38
4 radius 4.
2 surfaces 
3 id 76
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,1.24
3 xyz_min [3]
4 xyz_min 2*-4.,5.38
3 xyz_max [3]
4 xyz_max 4.,0.,6.62
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 70,77,73,75
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,5.38
4 radius 4.
1 edges [36]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,30
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -4.25,8.1,1.570796326794897,0.,-4.944592710667721,
4 8.039231012048832,1.74532925199433,0.,-5.618080573302675,7.858770483143633,
4 1.919862177193763,0.,-6.25,7.564101615137754,2.094395102393196,0.,
4 -6.821150438746157,7.164177772475911,2.268928027592628,0.,
4 -7.314177772475912,6.671150438746158,2.443460952792061,0.,
4 -7.714101615137755,6.1,2.617993877991494,0.,-8.008770483143634,
4 5.468080573302675,2.792526803190927,0.,-8.189231012048833,4.794592710667721,
4 2.96705972839036,0.,-8.25,4.1,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -4.25,4.1,-4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 4.
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -8.25,4.1,2*0.,-8.25,-4.399999999999999,8.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -8.25,4.1,-4.13
4 end2 [3]
5 end2 -8.25,-4.399999999999999,-4.13
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 12,34
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -8.25,-4.399999999999999,3.141592653589793,0.,-8.189231012048833,
4 -5.094592710667722,3.316125578789226,0.,-8.008770483143634,
4 -5.768080573302675,3.490658503988659,0.,-7.714101615137754,
4 -6.399999999999999,3.665191429188092,0.,-7.314177772475912,
4 -6.971150438746157,3.839724354387525,0.,-6.821150438746159,
4 -7.464177772475912,4.014257279586957,0.,-6.25,-7.864101615137756,
4 4.188790204786391,0.,-5.618080573302674,-8.158770483143634,
4 4.363323129985824,0.,-4.944592710667721,-8.339231012048833,
4 4.537856055185257,0.,-4.25,-8.399999999999999,4.71238898038469,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,-4.399999999999999,-4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 4.
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 12,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -4.25,-8.399999999999999,2*0.,4.25,-8.399999999999999,8.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,-8.399999999999999,-4.13
4 end2 [3]
5 end2 4.25,-8.399999999999999,-4.13
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 12,38
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points 4.25,-8.399999999999999,4.71238898038469,0.,4.94459271066772,
4 -8.339231012048833,4.886921905584122,0.,5.618080573302673,
4 -8.158770483143634,5.061454830783555,0.,6.25,-7.864101615137755,
4 5.235987755982989,0.,6.821150438746157,-7.464177772475913,5.410520681182422,
4 0.,7.314177772475912,-6.971150438746159,5.585053606381854,0.,
4 7.714101615137755,-6.399999999999999,5.759586531581288,0.,8.008770483143634,
4 -5.768080573302675,5.934119456780721,0.,8.189231012048833,
4 -5.094592710667722,6.108652381980153,0.,8.25,-4.399999999999999,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 4.25,-4.399999999999999,-4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 4.
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 12,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 8.25,-4.399999999999999,2*0.,8.25,4.1,8.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 8.25,-4.399999999999999,-4.13
4 end2 [3]
5 end2 8.25,4.1,-4.13
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 12,42
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points 8.25,4.1,2*0.,8.189231012048833,4.794592710667722,
4 0.174532925199433,0.,8.008770483143634,5.468080573302674,0.349065850398866,
4 0.,7.714101615137754,6.1,0.523598775598299,0.,7.314177772475912,
4 6.671150438746157,0.698131700797732,0.,6.821150438746157,7.164177772475911,
4 0.872664625997165,0.,6.25,7.564101615137755,1.047197551196598,0.,
4 5.618080573302676,7.858770483143633,1.221730476396031,0.,4.944592710667722,
4 8.039231012048832,1.396263401595464,0.,4.25,8.1,1.570796326794897,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 4.25,4.1,-4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 4.
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 12,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.25,8.1,2*0.,-4.25,8.1,8.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.25,8.1,-4.13
4 end2 [3]
5 end2 -4.25,8.1,-4.13
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 21,30
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -4.25,8.1,1.570796326794897,8.26,-4.944592710667721,
4 8.039231012048832,1.74532925199433,8.26,-5.618080573302675,
4 7.858770483143633,1.919862177193763,8.26,-6.25,7.564101615137754,
4 2.094395102393196,8.26,-6.821150438746157,7.164177772475911,
4 2.268928027592628,8.26,-7.314177772475912,6.671150438746158,
4 2.443460952792061,8.26,-7.714101615137755,6.1,2.617993877991494,8.26,
4 -8.008770483143634,5.468080573302675,2.792526803190927,8.26,
4 -8.189231012048833,4.794592710667721,2.96705972839036,8.26,-8.25,4.1,
4 3.141592653589793,8.26
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -4.25,4.1,4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 4.
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 21,44
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 4.25,8.1,0.,8.26,-4.25,8.1,8.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.25,8.1,4.13
4 end2 [3]
5 end2 -4.25,8.1,4.13
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 21,42
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 8.25,4.1,0.,8.26,8.189231012048833,4.794592710667722,
4 0.174532925199433,8.26,8.008770483143634,5.468080573302674,
4 0.349065850398866,8.26,7.714101615137754,6.1,0.523598775598299,8.26,
4 7.314177772475912,6.671150438746157,0.698131700797732,8.26,
4 6.821150438746157,7.164177772475911,0.872664625997165,8.26,6.25,
4 7.564101615137755,1.047197551196598,8.26,5.618080573302676,
4 7.858770483143633,1.221730476396031,8.26,4.944592710667722,
4 8.039231012048832,1.396263401595464,8.26,4.25,8.1,1.570796326794897,8.26
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 4.25,4.1,4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 4.
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 21,40
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 8.25,-4.399999999999999,0.,8.26,8.25,4.1,8.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 8.25,-4.399999999999999,4.13
4 end2 [3]
5 end2 8.25,4.1,4.13
2 edges 
3 id 26
3 surface_ids [2]
4 surface_ids 21,38
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 4.25,-8.399999999999999,4.71238898038469,8.26,4.94459271066772,
4 -8.339231012048833,4.886921905584122,8.26,5.618080573302673,
4 -8.158770483143634,5.061454830783555,8.26,6.25,-7.864101615137755,
4 5.235987755982989,8.26,6.821150438746157,-7.464177772475913,
4 5.410520681182422,8.26,7.314177772475912,-6.971150438746159,
4 5.585053606381854,8.26,7.714101615137755,-6.399999999999999,
4 5.759586531581288,8.26,8.008770483143634,-5.768080573302675,
4 5.934119456780721,8.26,8.189231012048833,-5.094592710667722,
4 6.108652381980153,8.26,8.25,-4.399999999999999,6.283185307179586,8.26
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 4.25,-4.399999999999999,4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 4.
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 21,36
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -4.25,-8.399999999999999,0.,8.26,4.25,-8.399999999999999,8.5,
4 8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,-8.399999999999999,4.13
4 end2 [3]
5 end2 4.25,-8.399999999999999,4.13
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 21,34
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -8.25,-4.399999999999999,3.141592653589793,8.26,
4 -8.189231012048833,-5.094592710667722,3.316125578789226,8.26,
4 -8.008770483143634,-5.768080573302675,3.490658503988659,8.26,
4 -7.714101615137754,-6.399999999999999,3.665191429188092,8.26,
4 -7.314177772475912,-6.971150438746157,3.839724354387525,8.26,
4 -6.821150438746159,-7.464177772475912,4.014257279586957,8.26,-6.25,
4 -7.864101615137756,4.188790204786391,8.26,-5.618080573302674,
4 -8.158770483143634,4.363323129985824,8.26,-4.944592710667721,
4 -8.339231012048833,4.537856055185257,8.26,-4.25,-8.399999999999999,
4 4.71238898038469,8.26
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,-4.399999999999999,4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 4.
2 edges 
3 id 23
3 surface_ids [2]
4 surface_ids 21,32
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -8.25,4.1,0.,8.26,-8.25,-4.399999999999999,8.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -8.25,4.1,4.13
4 end2 [3]
5 end2 -8.25,-4.399999999999999,4.13
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 21,55
3 direction [2]
4 direction 1,-1
3 uv_points [76]
4 uv_points 3.,3*0.,2.954423259036624,0.520944533000791,0.174532925199433,0.,
4 2.819077862357725,1.026060429977006,0.349065850398866,0.,2.598076211353316,
4 1.5,0.523598775598299,0.,2.298133329356934,1.928362829059618,
4 0.698131700797732,0.,1.928362829059619,2.298133329356933,0.872664625997164,
4 0.,1.5,2.598076211353316,1.047197551196597,0.,1.026060429977007,
4 2.819077862357725,1.22173047639603,0.,0.520944533000791,2.954423259036624,
4 1.396263401595464,0.,0.000000000000002,3.,1.570796326794896,0.,
4 -0.52094453300079,2.954423259036624,1.745329251994329,0.,-1.026060429977004,
4 2.819077862357726,1.919862177193762,0.,-1.5,2.598076211353317,
4 2.094395102393195,0.,-1.928362829059617,2.298133329356935,2.268928027592628,
4 0.,-2.298133329356933,1.928362829059619,2.443460952792061,0.,
4 -2.598076211353315,1.5,2.617993877991494,0.,-2.819077862357725,
4 1.026060429977006,2.792526803190928,0.,-2.954423259036624,0.520944533000792,
4 2.96705972839036,0.,-3.,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,4.13
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 21,57
3 direction [2]
4 direction 1,-1
3 uv_points [76]
4 uv_points -3.,0.,3.141592653589793,0.,-2.954423259036624,-0.52094453300079,
4 3.316125578789226,0.,-2.819077862357725,-1.026060429977006,
4 3.490658503988659,0.,-2.598076211353316,-1.5,3.665191429188092,0.,
4 -2.298133329356935,-1.928362829059617,3.839724354387525,0.,
4 -1.928362829059618,-2.298133329356934,4.014257279586958,0.,-1.5,
4 -2.598076211353315,4.188790204786391,0.,-1.026060429977008,
4 -2.819077862357725,4.363323129985823,0.,-0.520944533000794,
4 -2.954423259036624,4.537856055185256,0.,-0.000000000000003,-3.,
4 4.712388980384689,0.,0.52094453300079,-2.954423259036624,4.886921905584122,
4 0.,1.026060429977004,-2.819077862357726,5.061454830783555,0.,1.5,
4 -2.598076211353317,5.235987755982988,0.,1.928362829059616,
4 -2.298133329356935,5.410520681182421,0.,2.298133329356932,
4 -1.928362829059621,5.585053606381853,0.,2.598076211353314,
4 -1.500000000000004,5.759586531581286,0.,2.819077862357724,
4 -1.026060429977011,5.934119456780719,0.,2.954423259036624,
4 -0.520944533000791,6.108652381980153,0.,3.,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,4.13
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,8.5,0.,1.570796326794897,8.26,8.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,8.1,-4.13
4 end2 [3]
5 end2 -4.25,8.1,4.13
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 32,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,3.141592653589793,2*0.,8.26,3.141592653589793,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -8.25,4.100000000000001,-4.13
4 end2 [3]
5 end2 -8.25,4.100000000000001,4.13
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,8.5,0.,3.141592653589793,8.26,8.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -8.25,-4.399999999999999,-4.13
4 end2 [3]
5 end2 -8.25,-4.399999999999999,4.13
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.71238898038469,2*0.,8.26,4.71238898038469,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.250000000000001,-8.399999999999999,-4.13
4 end2 [3]
5 end2 -4.250000000000001,-8.399999999999999,4.13
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 38,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.71238898038469,0.,8.5,0.,4.71238898038469,8.26,8.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.249999999999999,-8.399999999999999,-4.13
4 end2 [3]
5 end2 4.249999999999999,-8.399999999999999,4.13
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 40,38
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,8.26,6.283185307179586,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 8.25,-4.4,-4.13
4 end2 [3]
5 end2 8.25,-4.4,4.13
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,8.5,2*0.,8.26,8.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 8.25,4.1,-4.13
4 end2 [3]
5 end2 8.25,4.1,4.13
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 44,42
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.570796326794897,2*0.,8.26,1.570796326794897,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.25,8.1,-4.13
4 end2 [3]
5 end2 4.25,8.1,4.13
2 edges 
3 id 82
3 surface_ids [2]
4 surface_ids 55,57
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,1.25,6.283185307179586,1.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.,4.13
4 end2 [3]
5 end2 3.,0.,5.38
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 57,55
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,1.25,
4 3.141592653589793,1.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.,0.,4.13
4 end2 [3]
5 end2 -3.,0.,5.38
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 68,74
3 direction [2]
4 direction 1,-1
3 uv_points [76]
4 uv_points 4.,3*0.,3.939231012048832,0.694592710667721,0.174532925199433,0.,
4 3.758770483143634,1.368080573302675,0.349065850398866,0.,3.464101615137755,
4 2.,0.523598775598299,0.,3.064177772475912,2.571150438746157,
4 0.698131700797732,0.,2.571150438746157,3.064177772475912,0.872664625997165,
4 0.,2.,3.464101615137754,1.047197551196598,0.,1.368080573302675,
4 3.758770483143633,1.221730476396031,0.,0.694592710667722,3.939231012048832,
4 1.396263401595464,2*0.,4.,1.570796326794897,0.,-0.694592710667721,
4 3.939231012048832,1.74532925199433,0.,-1.368080573302675,3.758770483143634,
4 1.919862177193763,0.,-2.,3.464101615137755,2.094395102393196,0.,
4 -2.571150438746157,3.064177772475912,2.268928027592628,0.,
4 -3.064177772475912,2.571150438746158,2.443460952792061,0.,
4 -3.464101615137755,2.,2.617993877991494,0.,-3.758770483143633,
4 1.368080573302676,2.792526803190927,0.,-3.939231012048832,0.694592710667723,
4 2.96705972839036,0.,-4.,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 70
3 surface_ids [2]
4 surface_ids 68,76
3 direction [2]
4 direction 1,-1
3 uv_points [76]
4 uv_points -4.,0.,3.141592653589793,0.,-3.939231012048833,-0.69459271066772,
4 3.316125578789226,0.,-3.758770483143634,-1.368080573302675,
4 3.490658503988659,0.,-3.464101615137755,-2.,3.665191429188091,0.,
4 -3.064177772475912,-2.571150438746157,3.839724354387525,0.,
4 -2.571150438746158,-3.064177772475912,4.014257279586958,0.,-2.,
4 -3.464101615137753,4.18879020478639,0.,-1.368080573302674,
4 -3.758770483143634,4.363323129985824,0.,-0.694592710667721,
4 -3.939231012048832,4.537856055185257,2*0.,-4.,4.71238898038469,0.,
4 0.69459271066772,-3.939231012048833,4.886921905584122,0.,1.368080573302673,
4 -3.758770483143634,5.061454830783555,0.,2.,-3.464101615137756,
4 5.235987755982988,0.,2.571150438746157,-3.064177772475912,5.410520681182422,
4 0.,3.064177772475911,-2.571150438746158,5.585053606381854,0.,
4 3.464101615137755,-2.,5.759586531581288,0.,3.758770483143634,
4 -1.368080573302674,5.934119456780721,0.,3.939231012048832,
4 -0.694592710667722,6.108652381980153,0.,4.,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 80
3 surface_ids [2]
4 surface_ids 68,55
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points 3.,2*0.,1.25,2.954423259036624,0.520944533000791,
4 0.174532925199433,1.25,2.819077862357725,1.026060429977006,
4 0.349065850398866,1.25,2.598076211353316,1.5,0.523598775598299,1.25,
4 2.298133329356934,1.928362829059618,0.698131700797732,1.25,
4 1.928362829059618,2.298133329356934,0.872664625997165,1.25,1.5,
4 2.598076211353316,1.047197551196598,1.25,1.026060429977007,
4 2.819077862357725,1.22173047639603,1.25,0.520944533000791,2.954423259036624,
4 1.396263401595464,1.25,0.000000000000002,3.,1.570796326794896,1.25,
4 -0.52094453300079,2.954423259036624,1.745329251994329,1.25,
4 -1.026060429977005,2.819077862357726,1.919862177193762,1.25,-1.5,
4 2.598076211353316,2.094395102393195,1.25,-1.928362829059617,
4 2.298133329356935,2.268928027592628,1.25,-2.298133329356933,
4 1.928362829059619,2.443460952792061,1.25,-2.598076211353315,1.5,
4 2.617993877991494,1.25,-2.819077862357725,1.026060429977007,
4 2.792526803190927,1.25,-2.954423259036624,0.520944533000792,
4 2.96705972839036,1.25,-3.,0.,3.141592653589793,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 68,57
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points -3.,0.,3.141592653589793,1.25,-2.954423259036624,
4 -0.52094453300079,3.316125578789226,1.25,-2.819077862357725,
4 -1.026060429977006,3.490658503988659,1.25,-2.598076211353316,-1.5,
4 3.665191429188092,1.25,-2.298133329356935,-1.928362829059618,
4 3.839724354387525,1.25,-1.928362829059618,-2.298133329356934,
4 4.014257279586958,1.25,-1.5,-2.598076211353315,4.188790204786391,1.25,
4 -1.026060429977008,-2.819077862357725,4.363323129985823,1.25,
4 -0.520944533000794,-2.954423259036624,4.537856055185256,1.25,
4 -0.000000000000003,-3.,4.712388980384689,1.25,0.52094453300079,
4 -2.954423259036624,4.886921905584122,1.25,1.026060429977004,
4 -2.819077862357726,5.061454830783555,1.25,1.5,-2.598076211353317,
4 5.235987755982988,1.25,1.928362829059618,-2.298133329356935,
4 5.410520681182422,1.25,2.298133329356933,-1.928362829059619,
4 5.585053606381854,1.25,2.598076211353316,-1.5,5.759586531581288,1.25,
4 2.819077862357725,-1.026060429977006,5.934119456780721,1.25,
4 2.954423259036624,-0.520944533000791,6.108652381980153,1.25,3.,0.,
4 6.283185307179586,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 72
3 surface_ids [2]
4 surface_ids 71,74
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points 4.,2*0.,1.24,3.939231012048832,0.694592710667721,
4 0.174532925199433,1.24,3.758770483143634,1.368080573302675,
4 0.349065850398866,1.24,3.464101615137755,2.,0.523598775598299,1.24,
4 3.064177772475912,2.571150438746157,0.698131700797732,1.24,
4 2.571150438746157,3.064177772475912,0.872664625997165,1.24,2.,
4 3.464101615137754,1.047197551196598,1.24,1.368080573302675,
4 3.758770483143633,1.221730476396031,1.24,0.694592710667722,
4 3.939231012048832,1.396263401595464,1.24,0.,4.,1.570796326794897,1.24,
4 -0.694592710667721,3.939231012048832,1.74532925199433,1.24,
4 -1.368080573302675,3.758770483143634,1.919862177193763,1.24,-2.,
4 3.464101615137755,2.094395102393196,1.24,-2.571150438746157,
4 3.064177772475912,2.268928027592628,1.24,-3.064177772475912,
4 2.571150438746158,2.443460952792061,1.24,-3.464101615137755,2.,
4 2.617993877991494,1.24,-3.758770483143633,1.368080573302676,
4 2.792526803190927,1.24,-3.939231012048832,0.694592710667723,
4 2.96705972839036,1.24,-4.,0.,3.141592653589793,1.24
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,6.619999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 71,76
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points -4.,0.,3.141592653589793,1.24,-3.939231012048833,
4 -0.69459271066772,3.316125578789226,1.24,-3.758770483143634,
4 -1.368080573302675,3.490658503988659,1.24,-3.464101615137755,-2.,
4 3.665191429188091,1.24,-3.064177772475912,-2.571150438746157,
4 3.839724354387525,1.24,-2.571150438746158,-3.064177772475912,
4 4.014257279586958,1.24,-2.,-3.464101615137753,4.18879020478639,1.24,
4 -1.368080573302674,-3.758770483143634,4.363323129985824,1.24,
4 -0.694592710667721,-3.939231012048832,4.537856055185257,1.24,0.,-4.,
4 4.71238898038469,1.24,0.69459271066772,-3.939231012048833,4.886921905584122,
4 1.24,1.368080573302673,-3.758770483143634,5.061454830783555,1.24,2.,
4 -3.464101615137756,5.235987755982988,1.24,2.571150438746157,
4 -3.064177772475912,5.410520681182422,1.24,3.064177772475911,
4 -2.571150438746158,5.585053606381854,1.24,3.464101615137755,-2.,
4 5.759586531581288,1.24,3.758770483143634,-1.368080573302674,
4 5.934119456780721,1.24,3.939231012048832,-0.694592710667722,
4 6.108652381980153,1.24,4.,0.,6.283185307179586,1.24
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,6.619999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 74,76
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,1.24,6.283185307179586,1.24
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.,0.,5.38
4 end2 [3]
5 end2 4.,0.,6.62
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 76,74
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,1.24,
4 3.141592653589793,1.24
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.,0.,5.38
4 end2 [3]
5 end2 -4.,0.,6.62
#END_OF_UGC
