LEDA.GRAPH
unknown
unknown
14
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
28
1 3 0 |{NULL}|
1 10 0 |{NULL}|
1 9 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
2 9 0 |{NULL}|
2 10 0 |{NULL}|
2 11 0 |{NULL}|
3 4 0 |{NULL}|
3 10 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
11 12 0 |{NULL}|
12 14 0 |{NULL}|
13 14 0 |{NULL}|
