LEDA.GRAPH
unknown
unknown
11
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
27
1 7 0 |{NULL}|
1 11 0 |{NULL}|
1 4 0 |{NULL}|
1 2 0 |{NULL}|
2 4 0 |{NULL}|
2 3 0 |{NULL}|
2 7 0 |{NULL}|
3 4 0 |{NULL}|
3 10 0 |{NULL}|
3 6 0 |{NULL}|
3 7 0 |{NULL}|
4 11 0 |{NULL}|
4 8 0 |{NULL}|
4 10 0 |{NULL}|
5 7 0 |{NULL}|
5 6 0 |{NULL}|
5 10 0 |{NULL}|
5 9 0 |{NULL}|
6 7 0 |{NULL}|
6 10 0 |{NULL}|
7 9 0 |{NULL}|
7 8 0 |{NULL}|
7 11 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 11 0 |{NULL}|
9 10 0 |{NULL}|
