LEDA.GRAPH
TNode
TEdge
10
|{23,45,3200}|
|{23,45,1600}|
|{23,45,1600}|
|{23,45,2400}|
|{23,45,1600}|
|{23,45,1600}|
|{23,45,6400}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,2400}|
24
1 10 0 |{22,49,9,unknown,40}|
1 3 0 |{22,49,9,unknown,80}|
1 4 0 |{22,49,9,unknown,40}|
1 2 0 |{22,49,9,unknown,80}|
2 4 0 |{22,49,9,unknown,20}|
2 6 0 |{22,49,9,unknown,80}|
2 10 0 |{22,49,9,unknown,20}|
3 10 0 |{22,49,9,unknown,20}|
3 5 0 |{22,49,9,unknown,80}|
3 4 0 |{22,49,9,unknown,20}|
4 5 0 |{22,49,9,unknown,20}|
4 9 0 |{22,49,9,unknown,40}|
4 7 0 |{22,49,9,unknown,20}|
4 8 0 |{22,49,9,unknown,20}|
4 6 0 |{22,49,9,unknown,40}|
5 10 0 |{22,49,9,unknown,80}|
5 9 0 |{22,49,9,unknown,20}|
6 8 0 |{22,49,9,unknown,80}|
6 10 0 |{22,49,9,unknown,20}|
7 10 0 |{22,49,9,unknown,80}|
7 8 0 |{22,49,9,unknown,80}|
7 9 0 |{22,49,9,unknown,80}|
8 10 0 |{22,49,9,unknown,40}|
9 10 0 |{22,49,9,unknown,40}|
