600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Wed May 23 20:18:47 2001 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 2 $5 $6 #
model_id-kcp-attrib $-1 $-1 $-1 $0 1 990663527 50 -214827007 1 #
lump $-1 $-1 $7 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
body $8 $9 $-1 $10 #
body $11 $12 $-1 $13 #
shell $-1 $-1 $-1 $14 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 990663527 50 -214827006 1 #
lump $-1 $-1 $15 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $16 $-1 $6 1 0 0 #
lump $-1 $-1 $17 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 120 1 no_rotate no_reflect no_shear #
face $18 $19 $20 $7 $-1 $21 forward single #
shell $-1 $-1 $-1 $22 $-1 $9 #
model_id-kcp-attrib $-1 $-1 $11 $6 1 990663527 220 -203685885 1 #
shell $-1 $-1 $-1 $23 $-1 $12 #
model_id-kcp-attrib $-1 $-1 $-1 $14 1 990663527 50 -214827007 2 #
face $24 $25 $26 $7 $-1 $27 forward single #
loop $-1 $-1 $28 $14 #
plane-surface $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
face $29 $30 $31 $15 $-1 $32 forward single #
face $-1 $33 $34 $17 $-1 $35 reversed single #
model_id-kcp-attrib $-1 $-1 $-1 $19 1 990663527 50 -214827007 3 #
face $36 $37 $38 $7 $-1 $39 forward single #
loop $-1 $-1 $40 $19 #
plane-surface $-1 0 -20 10 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $41 $42 $43 $44 reversed $20 $-1 #
model_id-kcp-attrib $-1 $45 $-1 $22 1 990663527 50 -214827006 4 #
face $46 $47 $48 $15 $-1 $49 reversed single #
loop $-1 $-1 $50 $22 #
plane-surface $-1 0 0 20 0 0 1 1 0 0 forward_v I I I I #
face $-1 $51 $52 $17 $-1 $53 reversed single #
loop $-1 $-1 $54 $23 #
plane-surface $-1 40 0 -120 -1 0 0 0 0 1 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $25 1 990663527 50 -214827007 4 #
face $55 $56 $57 $7 $-1 $58 reversed single #
loop $-1 $-1 $59 $25 #
plane-surface $-1 0 20 10 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $60 $61 $62 $63 reversed $26 $-1 #
coedge $-1 $64 $28 $65 $66 reversed $20 $-1 #
coedge $-1 $28 $64 $61 $67 reversed $20 $-1 #
coedge $-1 $68 $69 $28 $44 forward $70 $-1 #
edge $-1 $71 -20 $72 20 $43 $73 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $29 $22 1 990663527 50 -214827006 3 #
model_id-kcp-attrib $-1 $-1 $-1 $30 1 990663527 50 -214827006 5 #
face $74 $75 $76 $15 $-1 $77 reversed single #
loop $-1 $-1 $78 $30 #
plane-surface $-1 0 0 -20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $79 $80 $81 $82 forward $31 $-1 #
face $-1 $83 $84 $17 $-1 $85 forward single #
loop $-1 $-1 $86 $33 #
plane-surface $-1 -40 0 -120 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $87 $88 $89 $90 forward $34 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $37 1 990663527 50 -214827007 5 #
face $91 $92 $93 $7 $-1 $94 forward single #
loop $-1 $-1 $62 $37 #
plane-surface $-1 -40 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $95 $65 $69 $96 reversed $38 $-1 #
coedge $-1 $97 $40 $98 $99 reversed $26 $-1 #
coedge $-1 $40 $97 $42 $67 forward $26 $-1 #
coedge $-1 $100 $101 $40 $63 forward $57 $-1 #
edge $102 $103 -15 $104 5 $62 $105 forward 7 unknown #
coedge $-1 $42 $41 $100 $106 reversed $20 $-1 #
coedge $-1 $59 $107 $41 $66 forward $38 $-1 #
edge $-1 $108 -40 $71 40 $65 $109 forward 7 unknown #
edge $-1 $72 -40 $104 40 $61 $110 forward 7 unknown #
coedge $-1 $111 $43 $97 $112 forward $70 $-1 #
coedge $-1 $43 $113 $59 $96 forward $70 $-1 #
loop $-1 $-1 $68 $114 #
vertex $-1 $44 $115 #
vertex $-1 $44 $116 #
straight-curve $-1 40 0 0 0 -1 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $47 1 990663527 50 -214827006 6 #
face $117 $118 $119 $15 $-1 $120 reversed single #
loop $-1 $-1 $121 $47 #
plane-surface $-1 0 -40 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $122 $123 $124 $125 forward $48 $-1 #
coedge $-1 $126 $50 $127 $128 forward $31 $-1 #
coedge $-1 $50 $126 $129 $130 forward $31 $-1 #
coedge $-1 $131 $132 $50 $82 reversed $133 $-1 #
edge $-1 $134 -40 $135 40 $81 $136 forward 7 unknown #
face $-1 $137 $138 $17 $-1 $139 reversed single #
loop $-1 $-1 $140 $51 #
plane-surface $-1 0 0 -100 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $141 $142 $143 $144 forward $52 $-1 #
coedge $-1 $145 $54 $146 $147 forward $34 $-1 #
coedge $-1 $54 $145 $148 $149 reversed $34 $-1 #
coedge $-1 $150 $151 $54 $90 reversed $152 $-1 #
edge $-1 $153 40 $154 60 $89 $155 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $56 1 990663527 50 -214827007 6 #
face $156 $157 $158 $7 $-1 $94 forward single #
loop $-1 $-1 $159 $56 #
plane-surface $-1 0 0 20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $107 $59 $159 $160 reversed $38 $-1 #
edge $-1 $161 -15 $71 5 $69 $162 forward 7 unknown #
coedge $-1 $61 $60 $68 $112 reversed $26 $-1 #
coedge $-1 $163 $164 $60 $99 forward $158 $-1 #
edge $-1 $165 -40 $103 40 $98 $166 forward 7 unknown #
coedge $-1 $167 $62 $64 $106 forward $57 $-1 #
coedge $-1 $62 $168 $163 $169 reversed $57 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $170 $-1 $63 1 #
vertex $-1 $99 $171 #
vertex $-1 $106 $172 #
straight-curve $-1 -40 -20 5 0 0 -1 I I #
edge $173 $104 -20 $108 20 $100 $174 forward 7 unknown #
coedge $-1 $65 $95 $167 $175 reversed $38 $-1 #
vertex $-1 $106 $176 #
straight-curve $-1 0 20 0 1 0 0 I I #
straight-curve $-1 0 -20 0 -1 0 0 I I #
coedge $-1 $177 $68 $164 $178 reversed $70 $-1 #
edge $-1 $72 -5 $165 15 $68 $179 forward 7 unknown #
coedge $-1 $69 $180 $181 $182 reversed $70 $-1 #
face $183 $-1 $70 $7 $-1 $184 reversed single #
point $-1 40 20 0 #
point $-1 40 -20 0 #
model_id-kcp-attrib $-1 $-1 $-1 $75 1 990663527 50 -214827006 2 #
face $185 $186 $187 $15 $-1 $188 reversed single #
loop $-1 $-1 $189 $75 #
plane-surface $-1 -40 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $190 $129 $191 $192 forward $76 $-1 #
coedge $-1 $193 $78 $190 $194 forward $48 $-1 #
coedge $-1 $78 $193 $195 $196 forward $48 $-1 #
coedge $-1 $132 $131 $78 $125 reversed $133 $-1 #
edge $-1 $197 -40 $198 40 $124 $199 forward 7 unknown #
coedge $-1 $80 $79 $200 $201 forward $31 $-1 #
coedge $-1 $202 $203 $79 $128 reversed $187 $-1 #
edge $-1 $135 -40 $204 40 $127 $205 forward 7 unknown #
coedge $-1 $121 $206 $80 $130 reversed $76 $-1 #
edge $-1 $207 -40 $134 40 $129 $208 forward 7 unknown #
coedge $-1 $124 $81 $206 $209 forward $133 $-1 #
coedge $-1 $81 $124 $202 $210 reversed $133 $-1 #
loop $-1 $-1 $131 $186 #
vertex $-1 $82 $211 #
vertex $-1 $82 $212 #
straight-curve $-1 40 0 20 0 1 0 I I #
face $-1 $213 $214 $17 $-1 $215 reversed single #
loop $-1 $-1 $216 $83 #
plane-surface $-1 0 0 -120 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $148 $217 $150 $218 forward $84 $-1 #
coedge $-1 $219 $86 $217 $220 reversed $52 $-1 #
coedge $-1 $86 $219 $216 $221 forward $52 $-1 #
coedge $-1 $151 $150 $86 $144 reversed $152 $-1 #
edge $-1 $222 -60 $223 -40 $143 $224 forward 7 unknown #
coedge $-1 $88 $87 $225 $226 forward $34 $-1 #
coedge $-1 $227 $228 $87 $147 reversed $138 $-1 #
edge $229 $154 -20 $230 20 $146 $231 forward 7 unknown #
coedge $-1 $232 $140 $88 $149 forward $84 $-1 #
edge $-1 $153 -20 $233 20 $88 $234 forward 7 unknown #
coedge $-1 $143 $89 $140 $218 reversed $152 $-1 #
coedge $-1 $89 $143 $227 $235 reversed $152 $-1 #
loop $-1 $-1 $143 $213 #
vertex $-1 $90 $236 #
vertex $-1 $235 $237 #
straight-curve $-1 40 -20 -60 0 0 -1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $92 1 990663527 50 -214827007 7 #
face $238 $239 $240 $7 $-1 $241 reversed single #
loop $-1 $-1 $98 $92 #
coedge $-1 $181 $242 $95 $160 forward $93 $-1 #
edge $243 $244 -40 $161 40 $159 $245 forward 7 unknown #
vertex $-1 $96 $246 #
straight-curve $-1 40 20 5 0 0 -1 I I #
coedge $-1 $247 $98 $101 $169 forward $158 $-1 #
coedge $-1 $98 $247 $111 $178 forward $158 $-1 #
vertex $-1 $178 $248 #
straight-curve $-1 0 -20 20 -1 0 0 I I #
coedge $-1 $249 $100 $107 $175 forward $57 $-1 #
coedge $-1 $101 $250 $251 $252 reversed $57 $-1 #
edge $253 $103 20 $254 40 $101 $255 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $102 $63 #
point $-1 -40 -20 20 #
point $-1 -40 -20 0 #
attrib_edge_convexity-kcp-attrib $-1 $256 $-1 $106 1 #
straight-curve $-1 -40 0 0 0 1 0 I I #
edge $257 $108 -5 $244 15 $167 $258 forward 7 unknown #
point $-1 -40 20 0 #
coedge $-1 $259 $111 $260 $261 forward $70 $-1 #
edge $-1 $262 -40 $165 -20 $111 $263 forward 7 unknown #
straight-curve $-1 40 -20 5 0 0 1 I I #
coedge $-1 $113 $259 $264 $265 reversed $70 $-1 #
coedge $-1 $266 $159 $113 $182 forward $93 $-1 #
edge $267 $161 20 $268 40 $113 $263 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $114 1 990663527 50 -214827007 11 #
plane-surface $-1 40 0 0 -1 0 0 0 0 1 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $118 1 990663527 50 -214827006 7 #
face $269 $-1 $133 $15 $-1 $270 reversed single #
loop $-1 $-1 $202 $118 #
plane-surface $-1 0 40 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $271 $200 $203 $272 forward $119 $-1 #
coedge $-1 $206 $121 $122 $194 reversed $76 $-1 #
coedge $-1 $200 $271 $121 $192 reversed $119 $-1 #
edge $-1 $207 -20 $273 20 $191 $274 forward 7 unknown #
coedge $-1 $123 $122 $271 $275 forward $48 $-1 #
edge $-1 $198 -40 $273 40 $190 $276 forward 7 unknown #
coedge $-1 $203 $202 $123 $196 reversed $187 $-1 #
edge $-1 $277 -40 $197 40 $195 $278 forward 7 unknown #
vertex $-1 $125 $279 #
vertex $-1 $209 $280 #
straight-curve $-1 40 0 -20 0 -1 0 I I #
coedge $-1 $189 $191 $126 $201 reversed $119 $-1 #
edge $-1 $204 -40 $207 40 $200 $281 forward 7 unknown #
coedge $-1 $195 $127 $132 $210 forward $187 $-1 #
coedge $-1 $127 $195 $189 $272 reversed $187 $-1 #
vertex $-1 $128 $282 #
straight-curve $-1 0 40 20 -1 0 0 I I #
coedge $-1 $129 $190 $131 $209 reversed $76 $-1 #
vertex $-1 $201 $283 #
straight-curve $-1 0 -40 20 1 0 0 I I #
edge $-1 $134 -20 $198 20 $131 $284 forward 7 unknown #
edge $-1 $135 -20 $197 20 $132 $285 forward 7 unknown #
point $-1 40 -40 20 #
point $-1 40 40 20 #
face $-1 $-1 $152 $17 $-1 $286 reversed single #
loop $-1 $-1 $287 $137 #
plane-surface $-1 0 20 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $228 $227 $142 $221 reversed $138 $-1 #
coedge $-1 $140 $232 $141 $220 forward $84 $-1 #
edge $-1 $223 -40 $153 40 $150 $288 forward 7 unknown #
coedge $-1 $142 $141 $287 $289 forward $52 $-1 #
edge $-1 $290 -20 $223 20 $141 $291 forward 7 unknown #
edge $292 $293 -20 $222 20 $216 $294 forward 7 unknown #
vertex $-1 $221 $295 #
vertex $-1 $144 $296 #
straight-curve $-1 -40 -20 -60 0 0 1 I I #
coedge $-1 $297 $298 $145 $226 reversed $214 $-1 #
edge $-1 $230 -60 $233 -40 $225 $299 forward 7 unknown #
coedge $-1 $216 $146 $151 $235 forward $138 $-1 #
coedge $-1 $146 $216 $297 $300 forward $138 $-1 #
convexity-sys-attrib $-1 $-1 $-1 $147 #
vertex $-1 $147 $301 #
straight-curve $-1 40 0 -120 0 1 0 I I #
coedge $-1 $217 $148 $298 $302 forward $84 $-1 #
vertex $-1 $226 $303 #
straight-curve $-1 40 0 -100 0 1 0 I I #
edge $304 $154 -40 $222 40 $151 $305 forward 7 unknown #
point $-1 40 -20 -100 #
point $-1 40 -20 -120 #
model_id-kcp-attrib $-1 $-1 $-1 $157 1 990663527 50 -214827007 8 #
face $306 $307 $308 $7 $-1 $309 reversed single #
loop $-1 $-1 $310 $157 #
plane-surface $-1 0 0 -20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $159 $266 $249 $311 forward $93 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $312 $-1 $160 1 #
vertex $-1 $311 $313 #
straight-curve $-1 0 20 20 1 0 0 I I #
point $-1 40 20 20 #
coedge $-1 $164 $163 $314 $315 forward $158 $-1 #
point $-1 40 -20 20 #
coedge $-1 $316 $167 $242 $311 reversed $57 $-1 #
coedge $-1 $168 $316 $317 $318 reversed $57 $-1 #
coedge $-1 $319 $314 $168 $252 forward $308 $-1 #
edge $320 $254 -20 $321 20 $168 $322 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $323 $-1 $169 1 #
vertex $-1 $169 $324 #
straight-curve $-1 -40 0 20 0 -1 0 I I #
convexity-sys-attrib $-1 $-1 $173 $106 #
attrib_edge_convexity-kcp-attrib $-1 $325 $-1 $175 1 #
straight-curve $-1 -40 20 5 0 0 1 I I #
coedge $-1 $180 $177 $310 $326 reversed $70 $-1 #
coedge $-1 $314 $319 $177 $261 reversed $308 $-1 #
edge $327 $262 -20 $328 20 $177 $329 forward 7 unknown #
vertex $-1 $178 $330 #
straight-curve $-1 40 0 20 0 1 0 I I #
coedge $-1 $331 $332 $180 $265 forward $333 $-1 #
edge $-1 $268 -20 $334 20 $180 $335 forward 7 unknown #
coedge $-1 $242 $181 $332 $336 forward $93 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $337 $-1 $182 1 #
vertex $-1 $182 $338 #
model_id-kcp-attrib $-1 $-1 $-1 $186 1 990663527 50 -214827006 8 #
plane-surface $-1 40 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $191 $189 $193 $275 reversed $119 $-1 #
edge $-1 $204 -20 $277 20 $203 $339 forward 7 unknown #
vertex $-1 $275 $340 #
straight-curve $-1 -40 -40 0 0 0 -1 I I #
edge $-1 $273 -40 $277 40 $271 $341 forward 7 unknown #
straight-curve $-1 0 -40 -20 -1 0 0 I I #
vertex $-1 $196 $342 #
straight-curve $-1 0 40 -20 1 0 0 I I #
point $-1 40 40 -20 #
point $-1 40 -40 -20 #
straight-curve $-1 -40 0 20 0 -1 0 I I #
point $-1 -40 40 20 #
point $-1 -40 -40 20 #
straight-curve $-1 40 -40 0 0 0 -1 I I #
straight-curve $-1 40 40 0 0 0 -1 I I #
plane-surface $-1 0 -20 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $298 $297 $219 $289 reversed $214 $-1 #
straight-curve $-1 0 -20 -100 1 0 0 I I #
edge $-1 $290 40 $293 60 $287 $343 forward 7 unknown #
vertex $-1 $289 $344 #
straight-curve $-1 -40 0 -100 0 -1 0 I I #
convexity-sys-attrib $-1 $-1 $-1 $221 #
vertex $-1 $300 $345 #
straight-curve $-1 -40 0 -120 0 -1 0 I I #
point $-1 -40 -20 -120 #
point $-1 -40 -20 -100 #
coedge $-1 $287 $225 $228 $300 reversed $214 $-1 #
coedge $-1 $225 $287 $232 $302 reversed $214 $-1 #
straight-curve $-1 40 20 -60 0 0 1 I I #
edge $346 $293 -40 $230 40 $297 $347 forward 7 unknown #
point $-1 40 20 -120 #
edge $-1 $233 -40 $290 40 $298 $348 forward 7 unknown #
point $-1 40 20 -100 #
convexity-sys-attrib $-1 $-1 $-1 $235 #
straight-curve $-1 0 -20 -120 -1 0 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $239 1 990663527 50 -214827007 9 #
face $349 $114 $333 $7 $-1 $350 reversed single #
loop $-1 $-1 $251 $239 #
plane-surface $-1 0 -40 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $351 $352 $259 $326 forward $240 $-1 #
edge $353 $354 -40 $244 -20 $249 $255 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $243 $160 #
point $-1 -40 20 20 #
coedge $-1 $251 $260 $247 $315 reversed $308 $-1 #
edge $355 $254 -40 $262 40 $314 $356 forward 7 unknown #
coedge $-1 $250 $249 $357 $358 forward $57 $-1 #
coedge $-1 $352 $351 $250 $318 forward $240 $-1 #
edge $359 $321 -40 $360 40 $250 $361 forward 7 unknown #
coedge $-1 $260 $251 $351 $362 reversed $308 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $363 $-1 $252 1 #
vertex $-1 $318 $364 #
straight-curve $-1 -40 -40 0 0 0 -1 I I #
convexity-sys-attrib $-1 $-1 $253 $169 #
point $-1 -40 -40 20 #
convexity-sys-attrib $-1 $-1 $257 $175 #
edge $-1 $334 -40 $328 40 $259 $365 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $366 $-1 $261 1 #
vertex $-1 $261 $367 #
straight-curve $-1 40 -40 0 0 0 -1 I I #
point $-1 40 -40 20 #
coedge $-1 $357 $264 $352 $368 reversed $333 $-1 #
coedge $-1 $264 $357 $266 $336 reversed $333 $-1 #
loop $-1 $-1 $264 $307 #
vertex $-1 $326 $369 #
straight-curve $-1 40 40 0 0 0 -1 I I #
edge $370 $268 -40 $354 40 $332 $371 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $267 $182 #
point $-1 40 40 20 #
straight-curve $-1 -40 40 0 0 0 -1 I I #
point $-1 -40 -40 -20 #
straight-curve $-1 -40 0 -20 0 1 0 I I #
point $-1 -40 40 -20 #
straight-curve $-1 -40 20 -60 0 0 -1 I I #
point $-1 -40 20 -100 #
point $-1 -40 20 -120 #
convexity-sys-attrib $-1 $-1 $-1 $300 #
straight-curve $-1 0 20 -120 1 0 0 I I #
straight-curve $-1 0 20 -100 -1 0 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $307 1 990663527 50 -214827007 10 #
plane-surface $-1 0 40 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $317 $310 $319 $362 forward $240 $-1 #
coedge $-1 $310 $317 $331 $368 forward $240 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $372 $-1 $311 1 #
vertex $-1 $336 $373 #
attrib_edge_convexity-kcp-attrib $-1 $374 $-1 $315 1 #
straight-curve $-1 0 -40 20 1 0 0 I I #
coedge $-1 $332 $331 $316 $358 reversed $333 $-1 #
edge $375 $354 -20 $360 20 $357 $376 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $377 $-1 $318 1 #
vertex $-1 $368 $378 #
straight-curve $-1 -40 0 -20 0 1 0 I I #
edge $379 $328 -40 $321 40 $319 $380 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $320 $252 #
point $-1 -40 -40 -20 #
straight-curve $-1 40 0 -20 0 -1 0 I I #
convexity-sys-attrib $-1 $-1 $327 $261 #
point $-1 40 -40 -20 #
edge $-1 $360 -40 $334 40 $331 $381 forward 7 unknown #
point $-1 40 40 -20 #
attrib_edge_convexity-kcp-attrib $-1 $382 $-1 $336 1 #
straight-curve $-1 0 40 20 -1 0 0 I I #
convexity-sys-attrib $-1 $-1 $353 $311 #
point $-1 -40 40 20 #
convexity-sys-attrib $-1 $-1 $355 $315 #
attrib_edge_convexity-kcp-attrib $-1 $383 $-1 $358 1 #
straight-curve $-1 -40 40 0 0 0 -1 I I #
convexity-sys-attrib $-1 $-1 $359 $318 #
point $-1 -40 40 -20 #
attrib_edge_convexity-kcp-attrib $-1 $384 $-1 $362 1 #
straight-curve $-1 0 -40 -20 -1 0 0 I I #
straight-curve $-1 0 40 -20 1 0 0 I I #
convexity-sys-attrib $-1 $-1 $370 $336 #
convexity-sys-attrib $-1 $-1 $375 $358 #
convexity-sys-attrib $-1 $-1 $379 $362 #
End-of-ACIS-data 