------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 898752_prod                                                                             page : 1                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 14:08    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:49:14
                   MIN :   000.000   000.000   000.000					      machine costs : 200.28 USD
                   MAX :   000.000   000.000   000.000						total costs : 263.05 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

  1  Mill_Corner_Notch_Straight_New      42      USEM 1 1/2(1.500)                              1.50 in    00:06:32       1.09
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
  2  Mill_Corner_Notch_Straight_New      42      USEM 1 1/2(1.500)                              1.50 in    00:06:32       1.09
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
  3  Out_Prof_Lower_Rgt_Inter.           75      USEM 3/4(.750)                                 0.75 in    00:01:41       0.28
  4  Out_Prof_Lower_Rgt_Inter.           75      USEM 3/4(.750)                                 0.75 in    00:01:36       0.27
  5  Out_Prof_Top_Left_Inter.            75      USEM 3/4(.750)                                 0.75 in    00:05:20       0.89
  6  Out_Prof_Top_Rgt_Inter.             75      USEM 3/4(.750)                                 0.75 in    00:04:32       0.76
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
  7  Fin_Mill_Top_Notches_Inter.         75      USEM 3/4(.750)                                 0.75 in    00:00:17       0.05
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
  8  Mill_Slot_Rectangular_Shank_End     75      USEM 3/4(.750)                                 0.75 in    00:00:42       0.12
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
  9  Mill_Top_Notch_Radius_Inter.        98      USEM 7/32_OS(.219)                             0.22 in    00:00:14       0.04
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 10  Mill_Top_LeftNotch_Inter.           98      USEM 7/32_OS(.219)                             0.22 in    00:00:53       0.15
	TABLE ROTATION  --  B-axis, 180.0, INCR, CLW -- 
 11  Mill_Poc_Freeshaped_Inter.          83      Uni_Shank_End_Mill 0.5 inch                    0.50 in    00:30:31       37.64
 12  Fin_Mill_Poc_Freeshaped_Inter.      98      USEM 7/32_OS(.219)                             0.22 in    00:22:20       3.72
 13  Mill_Top_Pad_Inter.                 75      USEM 3/4(.750)                                 0.75 in    00:00:16       0.05
 14  Mill_Left_Pad_Inter.                83      Uni_Shank_End_Mill 0.5 inch                    0.50 in    00:00:25       0.52
 15  Mill_Rgt_Pad_Inter.                 83      Uni_Shank_End_Mill 0.5 inch                    0.50 in    00:00:25       0.53
 16  Mill_Slot_Part_U_Shap_Fr_Shap       98      USEM 7/32_OS(.219)                             0.22 in    00:01:45       0.29
 17  Mill_Slot_Part_U_Shap_Fr_Shap       98      USEM 7/32_OS(.219)                             0.22 in    00:00:32       0.09
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 898752_prod                                                                             page : 2                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 14:08    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:49:14
                   MIN :   000.000   000.000   000.000					      machine costs : 200.28 USD
                   MAX :   000.000   000.000   000.000						total costs : 263.05 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

 18  Mill_Slot_Part_U_Shap_Fr_Shap       98      USEM 7/32_OS(.219)                             0.22 in    00:01:13       0.21
 19  Mill_Slot_Part_U_Shap_Fr_Shap       98      USEM 7/32_OS(.219)                             0.22 in    00:01:16       0.21
 20  Mill_Slot_Part_U_Shap_Fr_Shap       98      USEM 7/32_OS(.219)                             0.22 in    00:01:19       0.22
 21  Centering                           9       Uni_Centerdrill 1/2 in                         0.50 in    00:00:00       0.02
 22  Centering                           9       Uni_Centerdrill 1/2 in                         0.50 in    00:00:01       0.04
 23  Centering                           9       Uni_Centerdrill 1/2 in                         0.50 in    00:00:01       0.04
 24  Centering                           9       Uni_Centerdrill 1/2 in                         0.50 in    00:00:03       0.07
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
 25  Centering                           9       Uni_Centerdrill 1/2 in                         0.50 in    00:00:00       0.02
 26  Centering                           9       Uni_Centerdrill 1/2 in                         0.50 in    00:00:01       0.04
	TABLE ROTATION  --  A-axis, 180.0, INCR, CLW -- 
 27  Centering                           9       Uni_Centerdrill 1/2 in                         0.50 in    00:00:01       0.03
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
 28  Drill_Small_Hole                    94      Twist_Drill(.200)                              0.20 in    00:00:07       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
 29  Drill_Small_Hole                    94      Twist_Drill(.200)                              0.20 in    00:00:05       0.00
 30  Mill_Hole_Obround_Straight          93      USEM(.185)                                     0.18 in    00:00:32       0.09
 31  Centering                           9       Uni_Centerdrill 1/2 in                         0.50 in    00:00:00       0.02
 32  Drill_Small_Hole                    94      Twist_Drill(.200)                              0.20 in    00:00:01       0.00
 33  Drill_Big_Hole                      3       TWIST_DRILL 5/16_inch                          0.31 in    00:00:01       0.00
 34  Mill_Slot_Rectangular_Shank_End     93      USEM(.185)                                     0.18 in    00:01:01       0.17
 35  Drill_Small_Hole                    68      TWIST_DRILL 3/16_inch                          0.19 in    00:00:03       0.00
	TABLE ROTATION  --  A-axis, 180.0, INCR, CLW -- 
 36  Drill_Small_Hole                    86      Twist_Drill_Nr1(.228)                          0.23 in    00:00:02       0.00
------------------------------------------------------   OPERATION LIST   ------------------------------------------------------
|  product  : 898752_prod                                                                             page : 3                 |
|  material : AlMgSi1                                  machine : MAHO MC 400 - US                     date : 01/13/95 14:08    |
|  setup    : 1                                        toolset : USA_TOOL_SET                   programmer : part              |
================================================================================================================================

   coordinate extremes        X         Y         Z						 total time : 01:49:14
                   MIN :   000.000   000.000   000.000					      machine costs : 200.28 USD
                   MAX :   000.000   000.000   000.000						total costs : 263.05 USD

================================================================================================================================

 NR  OPERATION                           TOOLNO  TOOL                                          DIAMETER      TIME     COSTS (USD)

	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
 37  Rgh_Mill_Lower_Rect_Hole_Inter.     71      USEM 1/4                                       0.25 in    00:00:23       0.06
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
 38  Fin_Lower_Rect_Hole_Inter.          11      Uni_Shank_End_Mill_2_Flute 0.05                0.05 in    00:09:27       11.67
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
 39  Drill_Small_Hole                    20      TWIST_DRILL 5/32_inch                          0.16 in    00:00:05       0.00
 40  Drill_Small_Hole                    20      TWIST_DRILL 5/32_inch                          0.16 in    00:00:08       0.01
	TABLE ROTATION  --  A-axis, 90.0, INCR, CLW -- 
 41  Plunge_Mill_Pre_Drilled_Pocket      88      USEM 3/8(.375)                                 0.38 in    00:00:05       0.04
 42  Mill_Slot_Part_U_Shap_Fr_Shap       88      USEM 3/8(.375)                                 0.38 in    00:05:33       2.22
 43  Drill_Big_Hole                      95      Twist_Drill(.285)                              0.28 in    00:00:04       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CCLW -- 
 44  Drill_Small_Hole                    67      TWIST_DRILL 1/8_inch                           0.12 in    00:00:02       0.00
	TABLE ROTATION  --  A-axis, 90.0, INCR, CCLW -- 
 45  Drill_Big_Hole                      4       TWIST_DRILL 1/4_inch                           0.25 in    00:00:05       0.00
 46  Drill_Big_Hole                      4       TWIST_DRILL 1/4_inch                           0.25 in    00:00:07       0.00


  TOTAL NUMBER OF TOOL CHANGES : 24									   00:01:36
  TOTAL NUMBER OF TABLE ROTATIONS : 18									   00:00:54
