LEDA.GRAPH
TNode
TEdge
22
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
36                  
1 9 0 |{}|
2 5 0 |{}|
2 10 0 |{}|
2 18 0 |{}|
3 5 0 |{}|
4 5 0 |{}|
5 6 0 |{}|
5 7 0 |{}|
5 8 0 |{}|
5 9 0 |{}|
5 10 0 |{}|
5 19 0 |{}|
6 9 0 |{}|
6 19 0 |{}|
7 10 0 |{}|
8 10 0 |{}|
10 11 0 |{}|
10 12 0 |{}|
10 13 0 |{}|
10 14 0 |{}|
10 15 0 |{}|
10 16 0 |{}|
10 17 0 |{}|
10 18 0 |{}|
10 19 0 |{}|
10 20 0 |{}|
10 21 0 |{}|
10 22 0 |{}|
11 19 0 |{}|
12 19 0 |{}|
13 19 0 |{}|
14 19 0 |{}|
15 19 0 |{}|
16 19 0 |{}|
17 19 0 |{}|
18 19 0 |{}|
