-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.395439
Center point: (0 0 -1.04457)

norm:<0 0 -1> cent: (0 0 0.519) rad: -1
norm:<0 0 1> cent: (-2.53381e-18 0 0.579)
norm:<0 0 1> cent: (0 0 -1.27425) rad: 0.125



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.403958
Center point: (0 0 -1.17595)

norm:<0 0 1> cent: (0 0 0.08) rad: -1
norm:<0 0 1> cent: (0 0 -1.27425) rad: 0.125
norm:<0 0 1> cent: (0 0 -1.27425) rad: 0.095



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.791681
Center point: (0 0 -1.27425)

norm:<0 0 1> cent: (0 0 -1.27425) rad: 0.1875
norm:<0 0 1> cent: (-1.11124e-17 0 0)
norm:<0 0 1> cent: (-5.27256e-17 0 -0.672)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.642506
Center point: (0 0 -1.27425)

norm:<0 0 1> cent: (0 0 -1.27425) rad: 0.2185
norm:<0 0 1> cent: (-5.27256e-17 0 -0.672)
norm:<0 0 1> cent: (-4.9947e-17 0 -1.14)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0938875
Center point: (0 0 -1.18678)

norm:<0 0 1> cent: (0 0 -1.27425) rad: 0.2655
norm:<0 0 1> cent: (-4.9947e-17 0 -1.14)
norm:<0 0 1> cent: (0 0 -1.155) rad: -1



<13 8 5 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
