-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.394653
Center point: (0 0 -6.2841)

norm:<0 0 1> cent: (0 0 -8.033) rad: -1
norm:<-0 -0 -1> cent: (-2.53381e-18 0 -8.093)
norm:<0 0 1> cent: (0 0 -6.0266) rad: 0.125



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.403172
Center point: (0 0 -6.14067)

norm:<0 0 -1> cent: (0 0 -7.595) rad: -1
norm:<0 0 1> cent: (0 0 -6.0266) rad: 0.125
norm:<0 0 1> cent: (0 0 -6.0266) rad: 0.095



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 1.41725
Center point: (0 0 -6.0266)

norm:<0 0 1> cent: (0 0 -6.0266) rad: 0.1875
norm:<-0 -0 -1> cent: (-1.11124e-17 0 -7.515)
norm:<-0 -0 -1> cent: (-3.16726e-17 0 -6.312)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0486947
Center point: (0 0 -6.0266)

norm:<0 0 1> cent: (0 0 -6.0266) rad: 0.25
norm:<-0 -0 -1> cent: (-3.16726e-17 0 -6.312)
norm:<-0 -0 -1> cent: (-3.92917e-17 0 -6.281)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.793045
Center point: (0 0 -6.06092)

norm:<0 0 1> cent: (0 0 -6.0266) rad: 0.75
norm:<-0 -0 -1> cent: (-3.92917e-17 0 -6.281)
norm:<0 0 -1> cent: (0 0 -6.157) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.105197
Center point: (0.5 0 -6.25375)

norm:<0 0 -1> cent: (0.5 0 -6.281) rad: -1
norm:<-0 -0 -1> cent: (-3.92917e-17 0 -6.281)
norm:<0 0 -1> cent: (0.5 0 -6.20611) rad: 0.075



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.105197
Center point: (0 0.5 -6.25375)

norm:<0 0 -1> cent: (0 0.5 -6.281) rad: -1
norm:<-0 -0 -1> cent: (-3.92917e-17 0 -6.281)
norm:<0 0 -1> cent: (0 0.5 -6.20611) rad: 0.075



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.105197
Center point: (0 -0.5 -6.25375)

norm:<0 0 -1> cent: (0 -0.5 -6.281) rad: -1
norm:<-0 -0 -1> cent: (-3.92917e-17 0 -6.281)
norm:<0 0 -1> cent: (0 -0.5 -6.20611) rad: 0.075



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.105197
Center point: (-0.5 0 -6.25375)

norm:<0 0 -1> cent: (-0.5 0 -6.281) rad: -1
norm:<-0 -0 -1> cent: (-3.92917e-17 0 -6.281)
norm:<0 0 -1> cent: (-0.5 0 -6.20611) rad: 0.075



<21 12 9 7 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
