BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![6](!8~!10~!11~!12~!13~!14~)""""7@2!8 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!15~)~"Hole-01"""c![2](!16~!17~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!18~!19~)~"Periphery-01"""c![1](!20~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"Step-01"""c![2](!22~!23~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!25~)!25""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!17~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!32~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-1"c![2](!33~!34~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@6 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!37~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-0"c![1](!39~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-1"c![1](!40~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!42~)""""7@9!42 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@14 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&48;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@16~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@17~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@17~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&49;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&50;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@20~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&51;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@22~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@23~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&52;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~~@25 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&54;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&55;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&56;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&57;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&58;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!59~)c@[1](@31~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!60~)c@[1](@35~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!61~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!62~)c@[1](@38~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!63~)c@[1](@41~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@42 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!65~)c@[1](@43~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@44~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@45~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@47~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&70;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&71;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&72;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&73;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&75;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&76;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&77;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&79;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&80;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@59~)c![1](!81~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@60~)0""@0!80;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@61~)c![1](!82~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@62~)c![1](!83~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@63~)1!84!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@64~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@65~)7!84!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@66~)6!84!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@67~)4!84!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@68~)3!84!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@69~)8!84!74;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@70!86;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@72!87;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@73!88;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635120 990635120 3220242433 16!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&89;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!90!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!91!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!92!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@85~)1!93!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635120 990635120 3206086659 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635120 990635120 3209363460 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635120 990635120 3215261701 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635120 990635120 3204775938 4!0;
END_DATA
