-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2.88932
Center point: (0 0 -0.624904)

norm:<0 0 1> cent: (0 0 -0.56) rad: -1
norm:<-0 -0 -1> cent: (3.4463e-16 0 -0.59)
norm:<0 0 1> cent: (0 0 -0.714) rad: 1.625



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.40194
Center point: (0 0 -0.714)

norm:<0 0 1> cent: (0 0 -0.714) rad: 0.9375
norm:<0 0 1> cent: (-3.15508e-16 0 -0.312)
norm:<-0 -0 -1> cent: (1.37045e-06 0 -0.55)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1.9847
Center point: (0 0 -0.371301)

norm:<0 0 1> cent: (0 0 -0.714) rad: 1.0625
norm:<0 0 1> cent: (-3.15508e-16 0 -0.312)
norm:<-0 -0 -1> cent: (3.15508e-16 0 -0.25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.647953
Center point: (0 0 -0.714)

norm:<0 0 1> cent: (0 0 -0.714) rad: 0.9375
norm:<-0 -0 -1> cent: (3.15508e-16 0 -0.25)
norm:<0 0 1> cent: (-5.87162e-16 0 -0.14)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.879646
Center point: (0 0 -0.714)

norm:<0 0 1> cent: (0 0 -0.714) rad: 1
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)
norm:<0 0 1> cent: (-5.87162e-16 0 -0.14)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.555434
Center point: (0.694188 -1.67592 0)

norm:<0 0 1> cent: (0.694188 -1.67592 0) rad: 0.13
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)
norm:<-0 -0 -1> cent: (2.36635e-15 -1.21559 -0.68)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.555434
Center point: (-0.694188 -1.67592 0)

norm:<0 0 1> cent: (-0.694188 -1.67592 0) rad: 0.13
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)
norm:<-0 -0 -1> cent: (2.36635e-15 -1.21559 -0.68)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.555434
Center point: (-1.67592 -0.694188 0)

norm:<0 0 1> cent: (-1.67592 -0.694188 0) rad: 0.13
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)
norm:<-0 -0 -1> cent: (2.36635e-15 -1.21559 -0.68)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.555434
Center point: (-1.67592 0.694188 0)

norm:<0 0 1> cent: (-1.67592 0.694188 0) rad: 0.13
norm:<-0 -0 -1> cent: (2.45808e-15 1.21563 -0.68)
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.555434
Center point: (-0.694188 1.67592 0)

norm:<0 0 1> cent: (-0.694188 1.67592 0) rad: 0.13
norm:<-0 -0 -1> cent: (2.45808e-15 1.21563 -0.68)
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.555434
Center point: (0.694188 1.67592 0)

norm:<0 0 1> cent: (0.694188 1.67592 0) rad: 0.13
norm:<-0 -0 -1> cent: (2.45808e-15 1.21563 -0.68)
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.555434
Center point: (1.67592 0.694188 0)

norm:<0 0 1> cent: (1.67592 0.694188 0) rad: 0.13
norm:<-0 -0 -1> cent: (2.45808e-15 1.21563 -0.68)
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.555434
Center point: (1.67592 -0.694188 0)

norm:<0 0 1> cent: (1.67592 -0.694188 0) rad: 0.13
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)
norm:<-0 -0 -1> cent: (2.36635e-15 -1.21559 -0.68)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0565487
Center point: (0 -1.094 -0.59)

norm:<0 0 -1> cent: (0 -1.094 -0.59) rad: 0.06
norm:<0 0 -1> cent: (-2.3389e-18 -1.094 -0.4)
norm:<-0 -0 -1> cent: (1.37045e-06 0 -0.55)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0565487
Center point: (0 1.094 -0.59)

norm:<0 0 -1> cent: (0 1.094 -0.59) rad: 0.06
norm:<0 0 -1> cent: (-2.3389e-18 1.094 -0.4)
norm:<-0 -0 -1> cent: (1.37045e-06 0 -0.55)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0565487
Center point: (-1.094 0 -0.59)

norm:<0 0 -1> cent: (-1.094 0 -0.59) rad: 0.06
norm:<0 0 -1> cent: (-1.094 0 -0.4)
norm:<-0 -0 -1> cent: (1.37045e-06 0 -0.55)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0565487
Center point: (1.09375 0 -0.59)

norm:<0 0 -1> cent: (1.09375 0 -0.59) rad: 0.06
norm:<0 0 -1> cent: (1.09375 0 -0.4)
norm:<-0 -0 -1> cent: (1.37045e-06 0 -0.55)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.358952
Center point: (0 -1.875 -0.68)

norm:<0 0 -1> cent: (0 -1.875 -0.68) rad: 0.203125
norm:<0 0 -1> cent: (-2.02522e-17 -1.875 -0.39875)
norm:<-0 -0 -1> cent: (2.36635e-15 -1.21559 -0.68)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.358731
Center point: (0 1.875 -0.68)

norm:<0 0 -1> cent: (0 1.875 -0.68) rad: 0.203
norm:<-0 -0 -1> cent: (2.45808e-15 1.21563 -0.68)
norm:<0 0 -1> cent: (-2.02721e-17 1.875 -0.39875)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.352325
Center point: (0 -1.875 0)

norm:<0 0 1> cent: (0 -1.875 0) rad: 0.140625
norm:<0 0 -1> cent: (-2.02522e-17 -1.875 -0.39875)
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.352325
Center point: (0 1.875 0)

norm:<0 0 1> cent: (0 1.875 0) rad: 0.140625
norm:<0 0 1> cent: (-5.77864e-20 -1.12548e-16 0)
norm:<0 0 -1> cent: (-2.02721e-17 1.875 -0.39875)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.335758
Center point: (-0.406 2.125 -0.34)

norm:<0 1 0> cent: (-0.406 2.125 -0.34) rad: 0.095
norm:<0 1 0> cent: (-0.406 1.5625 -0.34)
norm:<-0 1 -0> cent: (3.93925e-18 2.125 -0.34)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.335758
Center point: (0.406 2.125 -0.34)

norm:<0 1 0> cent: (0.406 2.125 -0.34) rad: 0.095
norm:<-0 1 -0> cent: (3.93925e-18 2.125 -0.34)
norm:<0 1 0> cent: (0.406 1.5625 -0.34)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.335758
Center point: (-0.406 -2.125 -0.34)

norm:<0 1 0> cent: (-0.406 -2.125 -0.34) rad: 0.095
norm:<-0 -1 -0> cent: (-0.406 -1.5625 -0.34)
norm:<-0 -1 -0> cent: (-2.48173e-16 -2.125 -0.34)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.335758
Center point: (0.406 -2.125 -0.34)

norm:<0 1 0> cent: (0.406 -2.125 -0.34) rad: 0.095
norm:<-0 -1 -0> cent: (-2.48173e-16 -2.125 -0.34)
norm:<-0 -1 -0> cent: (0.406 -1.5625 -0.34)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.312903
Center point: (0 0 -0.59)

norm:<0 0 1> cent: (0 0 -0.59) rad: 1.245
norm:<-0 -0 -1> cent: (3.4463e-16 0 -0.59)
norm:<-0 -0 -1> cent: (1.37045e-06 0 -0.55)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.112698
Center point: (1.92893 6.8882e-16 -0.654866)

norm:<-0 1 -0> cent: (1.92846 -0.0625 -0.665)
norm:<-0 -0 -1> cent: (1.92915 1.01973e-15 -0.65)
norm:<-0 -1 -0> cent: (1.92846 0.0625 -0.665)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.112698
Center point: (-1.92893 -4.8102e-16 -0.654866)

norm:<-0 -1 -0> cent: (-1.92846 0.0625 -0.665)
norm:<-0 -0 -1> cent: (-1.92915 -7.11829e-16 -0.65)
norm:<-0 1 -0> cent: (-1.92846 -0.0625 -0.665)



<55 23 28 13 1 12 4 0 0 0 0 3 2 0 0 0 0 0 0 0 0 3>
