-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.735133
Center point: (-1.344 0 1)

norm:<0 0 -1> cent: (-1.344 0 1) rad: 0.75
norm:<0 0 1> cent: (-0.499174 -0.000624747 1)
norm:<-0 -0 1> cent: (-1.344 0 0.844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 3.29429
Center point: (-6.84905 0.0448956 -1.77944)

norm:<0 0 -1> cent: (-6.391 0.406 1) rad: 0.0625
norm:<-1 0 0> cent: (-6.906 0 -2.125) rad: 2.235
norm:<0 0 1> cent: (-0.499174 -0.000624747 1)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 3.29429
Center point: (-6.89162 -0.0448956 -1.77944)

norm:<0 0 -1> cent: (-6.776 -0.406 1) rad: 0.0625
norm:<-1 0 0> cent: (-6.906 0 -2.125) rad: 2.235
norm:<0 0 1> cent: (-0.499174 -0.000624747 1)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.162358
Center point: (-4.969 -0.719 1)

norm:<0 0 -1> cent: (-4.969 -0.719 1) rad: 0.068
norm:<0 0 1> cent: (-0.499174 -0.000624747 1)
norm:<-0 -0 1> cent: (-4.969 -0.719 0.62)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.162358
Center point: (-3.594 -0.719 1)

norm:<0 0 -1> cent: (-3.594 -0.719 1) rad: 0.068
norm:<0 0 1> cent: (-0.499174 -0.000624747 1)
norm:<-0 -0 1> cent: (-3.594 -0.719 0.62)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.162358
Center point: (-4.969 0.719 1)

norm:<0 0 1> cent: (-4.969 0.719 1) rad: 0.068
norm:<0 0 1> cent: (-0.499174 -0.000624747 1)
norm:<0 0 1> cent: (-4.969 0.719 0.62)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.162358
Center point: (-3.594 0.719 1)

norm:<0 0 1> cent: (-3.594 0.719 1) rad: 0.068
norm:<0 0 1> cent: (-0.499174 -0.000624747 1)
norm:<0 0 1> cent: (-3.594 0.719 0.62)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.238516
Center point: (-6.479 -0.406 1)

norm:<0 0 1> cent: (-6.479 -0.406 1) rad: 0.203
norm:<0 0 1> cent: (-0.499174 -0.000624747 1)
norm:<0 0 1> cent: (-6.479 -0.406 0.813)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.162358
Center point: (-1.69755 -0.353553 0.844)

norm:<0 0 -1> cent: (-1.69755 -0.353553 0.844) rad: 0.068
norm:<-0 -0 1> cent: (-1.344 0 0.844)
norm:<-0 -0 1> cent: (-1.69755 -0.353553 0.464)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.162358
Center point: (-0.990447 -0.353553 0.844)

norm:<0 0 -1> cent: (-0.990447 -0.353553 0.844) rad: 0.068
norm:<-0 -0 1> cent: (-1.344 0 0.844)
norm:<-0 -0 1> cent: (-0.990447 -0.353553 0.464)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.162358
Center point: (-1.69755 0.353553 0.844)

norm:<0 0 1> cent: (-1.69755 0.353553 0.844) rad: 0.068
norm:<-0 -0 1> cent: (-1.344 0 0.844)
norm:<0 0 1> cent: (-1.69755 0.353553 0.464)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.162358
Center point: (-0.990447 0.353553 0.844)

norm:<0 0 1> cent: (-0.990447 0.353553 0.844) rad: 0.068
norm:<-0 -0 1> cent: (-1.344 0 0.844)
norm:<0 0 1> cent: (-0.990447 0.353553 0.464)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.196978
Center point: (6.906 0.7185 0.187)

norm:<-1 0 0> cent: (6.906 0.7185 0.187) rad: 0.0825
norm:<1 0 0> cent: (6.906 0.690759 0.50007)
norm:<1 -0 -0> cent: (6.526 0.7185 0.187)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.196978
Center point: (6.906 0.7185 0.812)

norm:<-1 0 0> cent: (6.906 0.7185 0.812) rad: 0.0825
norm:<1 0 0> cent: (6.906 0.690759 0.50007)
norm:<1 -0 -0> cent: (6.526 0.7185 0.812)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.149226
Center point: (6.906 0.7185 0.5)

norm:<-1 0 0> cent: (6.906 0.7185 0.5) rad: 0.0625
norm:<1 0 0> cent: (6.906 0.690759 0.50007)
norm:<1 -0 -0> cent: (6.526 0.7185 0.5)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.196978
Center point: (6.906 -0.7185 0.187)

norm:<1 0 0> cent: (6.906 -0.7185 0.187) rad: 0.0825
norm:<1 0 0> cent: (6.906 -0.691336 0.50007)
norm:<1 0 0> cent: (6.526 -0.7185 0.187)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.196978
Center point: (6.906 -0.7185 0.812)

norm:<1 0 0> cent: (6.906 -0.7185 0.812) rad: 0.0825
norm:<1 0 0> cent: (6.906 -0.691336 0.50007)
norm:<1 0 0> cent: (6.526 -0.7185 0.812)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.149226
Center point: (6.906 -0.7185 0.5)

norm:<1 0 0> cent: (6.906 -0.7185 0.5) rad: 0.0625
norm:<1 0 0> cent: (6.906 -0.691336 0.50007)
norm:<1 0 0> cent: (6.526 -0.7185 0.5)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.612611
Center point: (-6.906 0 0.5)

norm:<1 0 0> cent: (-6.906 0 0.5) rad: 0.3125
norm:<-1 0 0> cent: (-3.756 0.00084268 0.577953)
norm:<-1 -0 -0> cent: (-3.444 -1.65131e-17 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.52546
Center point: (-6.906 0 0.5)

norm:<1 0 0> cent: (-6.906 0 0.5) rad: 0.25
norm:<1 0 0> cent: (-0.563 -0.000660333 0.556701)
norm:<-1 -0 -0> cent: (-3.444 -1.65131e-17 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2.51484
Center point: (-3.42394 0.73746 0.0951331)

norm:<-1 0 0> cent: (-6.906 0 -2.125) rad: 2.235
norm:<-1 0 0> cent: (0.094 0.764454 0.0813157)
norm:<-0 0.707107 -0.707107> cent: (-3.40715 0.752512 0.14197)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 0.292013
Center point: (-6.73237 0.406 0.915477)

norm:<0 0 1> cent: (-6.73262 0.406 0.813)
norm:<-0 1 -0> cent: (-6.797 0.203 0.9065)
norm:<0 0 1> cent: (-6.688 0.406 1) rad: 0.203
norm:<-0 -1 -0> cent: (-6.797 0.609 0.9065)



<72 28 22 3 2 17 3 0 0 0 0 1 1 1 1 0 0 0 0 0 0 5>
