BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![7](!8~!10~!11~!12~!13~!14~!15~)""""7@2!8 7;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!16~)~"Chamfer-01"""c![3](!17~!18~!19~)~@3@4 0!0!0 0 0;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~"Chamfer-02"""c![3](!21~!22~!23~)~@3@4 0!0!0 0 0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!24~!25~)~"Periphery-01"""c![1](!26~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!28~)!28""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![2](!22~!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!23~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!36~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![1](!37~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-3"c![1](!38~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!40~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!41~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-3"c![1](!42~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-1"c![1](!45~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!47~)""""7@9!47 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@15 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&54;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@17~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@18~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@19~~0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&55;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@21~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@22~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@23~~0;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&56;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&57;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@26~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&58;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~~@28 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&60;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&61;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&62;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&63;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&64;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&65;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@35~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@39~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@43~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@44~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!70~)c@[1](@46~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@47 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!72~)c@[1](@48~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!73~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!74~)c@[1](@50~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!75~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!76~)c@[1](@52~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!77~)c@[1](@53~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&79;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&80;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&81;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&83;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&84;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&85;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&86;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&87;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&88;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&89;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@66~)c![1](!90~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@67~)c![1](!91~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@68~)0""@0!85;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@69~)c![1](!92~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@70~)1!93!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@71~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@72~)9!93!82;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@73~)11!93!82;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@74~)5!93!82;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@75~)10!93!82;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@76~)8!93!82;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@77~)12!93!82;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@78!95;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@79!96;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@81!97;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635245 990635245 1603338241 13!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&98;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!99!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!100!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!101!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@94~)1!102!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635245 990635245 1604648963 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635245 990635245 1604648964 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635245 990635245 1607270405 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990635245 990635245 1603993602 4!0;
END_DATA
