-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.149226
Center point: (-0.6215 0 0.75)

norm:<0 -1 0> cent: (-0.6215 0 0.75) rad: 0.0625
norm:<0 1 0> cent: (-0.050574 0 0.75)
norm:<-0 1 -0> cent: (-0.6215 -0.38 0.75)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.149226
Center point: (0 0 0.75)

norm:<0 -1 0> cent: (0 0 0.75) rad: 0.0625
norm:<0 1 0> cent: (-0.050574 0 0.75)
norm:<-0 1 -0> cent: (-2.43636e-18 -0.38 0.75)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.486947
Center point: (0.6285 0 0.75)

norm:<0 -1 0> cent: (0.6285 0 0.75) rad: 0.125
norm:<0 1 0> cent: (-0.050574 0 0.75)
norm:<-0 1 -0> cent: (0.6285 -0.62 0.75)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.392699
Center point: (-0.6215 0 0.344)

norm:<0 -1 0> cent: (-0.6215 0 0.344) rad: 0.125
norm:<0 -1 0> cent: (-0.438447 -0.5 0.75)
norm:<0 1 0> cent: (-0.050574 0 0.75)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.392699
Center point: (-0.6215 0 1.156)

norm:<0 -1 0> cent: (-0.6215 0 1.156) rad: 0.125
norm:<0 -1 0> cent: (-0.438447 -0.5 0.75)
norm:<0 1 0> cent: (-0.050574 0 0.75)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.441786
Center point: (0.6285 0 0.344)

norm:<0 -1 0> cent: (0.6285 0 0.344) rad: 0.140625
norm:<0 -1 0> cent: (0.6285 -1.093 0.75)
norm:<-0 1 -0> cent: (0.6285 -0.593 0.344)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.441786
Center point: (0.6285 0 1.156)

norm:<0 -1 0> cent: (0.6285 0 1.156) rad: 0.140625
norm:<0 -1 0> cent: (0.6285 -1.093 0.75)
norm:<-0 1 -0> cent: (0.6285 -0.593 1.156)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.756829
Center point: (0.6285 0 0.344)

norm:<0 -1 0> cent: (0.6285 0 0.344) rad: 0.203125
norm:<0 1 0> cent: (-0.050574 0 0.75)
norm:<-0 1 -0> cent: (0.6285 -0.593 0.344)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.756829
Center point: (0.6285 0 1.156)

norm:<0 -1 0> cent: (0.6285 0 1.156) rad: 0.203125
norm:<0 1 0> cent: (-0.050574 0 0.75)
norm:<-0 1 -0> cent: (0.6285 -0.593 1.156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.172788
Center point: (0.2885 -1.343 0.75)

norm:<-1 0 0> cent: (0.2885 -1.343 0.75) rad: 0.125
norm:<-1 0 0> cent: (0.0685 -1.03735 0.75)
norm:<1 0 0> cent: (0.2885 -1.343 0.75)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.04774
Center point: (-0.173906 -0.780407 0.75)

norm:<0 -1 0> cent: (-0.438447 -0.5 0.75)
norm:<-1 0 0> cent: (0.0685 -1.03735 0.75)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1.59666
Center point: (0.479245 -1.20275 0.75)

norm:<1 0 0> cent: (0.2885 -1.343 0.75)
norm:<0 -1 0> cent: (0.6285 -1.093 0.75)



<25 11 12 5 2 5 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
