<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; U; IRIX64 6.2 IP28) [Netscape]">
   <TITLE>The Pluto Express Satellite Demo</TITLE>
<SCRIPT LANGUAGE="JavaScript">

<!--
agent = navigator.userAgent

browserVer = 2
if ((agent.indexOf("a/4",6) == -1)  && (agent.indexOf("a/3",6) == -1)) {browserVer = 2}

else {browserVer = 1}

if (browserVer == 1) {

button1 = new Image();
button1.src = "images/buckling1a.gif";
button2 = new Image();
button2.src = "images/buckling1b.gif";
button3 = new Image();
button3.src = "images/thermal_mesh.gif";
button4 = new Image();
button4.src = "images/thermal.gif";
}
function hiLite(imgDocID,imgObjName) {

if (browserVer == 1) {
document.images[imgDocID].src = eval(imgObjName + ".src")
}}
// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><I><FONT FACE="Arial,Helvetica"><FONT COLOR="#800000">I-DEAS
Master Series Simulation -</FONT><FONT COLOR="#3366FF">The Pluto Express
Satellite Demo</FONT></FONT></I></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFFF" NOSAVE>
<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>Results Generated on the Pluto
Express Satellite Model&nbsp;</FONT></FONT></CENTER>
&nbsp;<A NAME="nonlinear"></A>&nbsp;
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#990000"><FONT SIZE=+2>Nonlinear Statics Analysis</FONT><FONT SIZE=+1>
- </FONT></FONT><FONT COLOR="#330000">Simulation of both geometric and
material nonlinearities.</FONT>&nbsp;
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#330000"><FONT SIZE=+1>&nbsp;&nbsp;</FONT>&nbsp;</FONT>&nbsp;
<TABLE COLS=2 WIDTH="100%" >
<TR>
<TD><FONT COLOR="#330000">This includes plasticity, creep, contact, and
post buckling behavior.&nbsp; The tanks were going to be subjected to a
load on one end.&nbsp; We wanted to verify that the tank would support
the load without failing.&nbsp; The resulting failure led us to redesign
the tank.</FONT>&nbsp;

<P><IMG SRC="images/buckling_graph.gif" NOSAVE BORDER=1 HEIGHT=418 WIDTH=522></TD>

<TD>
<CENTER><A HREF="#fil1" ONMOUSEOVER="hiLite('button1','button2')" ONMOUSEOUT="hiLite('button1','button1')"><IMG SRC="images/buckling1a.gif" NAME="button1" NOSAVE HEIGHT=500 WIDTH=340></A></CENTER>
<A NAME="fil1"></A>
<DIV ALIGN=right>&nbsp;</DIV>
</TD>
</TR>
</TABLE>
<A NAME="thermal"></A>&nbsp;
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#990000"><FONT SIZE=+2>Thermal Analysis - </FONT></FONT><FONT COLOR="#330000"><FONT SIZE=+1>Simulation
of conduction, convection, and radiation, for both linear and transient
analysis.</FONT></FONT>&nbsp;
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#330000"><FONT SIZE=+1>&nbsp;&nbsp;</FONT>&nbsp;</FONT>&nbsp;
<TABLE WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD><A HREF="#fil2" ONMOUSEOVER="hiLite('button3','button4')" ONMOUSEOUT="hiLite('button3','button3')"><IMG SRC="images/thermal_mesh.gif" NAME="button3" NOSAVE HEIGHT=500 WIDTH=390></A></TD>

<TD><A NAME="fil2"></A></TD>

<TD NOSAVE>The satellite was going to face extreme thermal conditions as
it orbited.&nbsp; We ran thermal test to determine the temperatures the
craft would be subjected to from internal systems (guidance and navigation
systems) and from the environment of space (space and the sun).&nbsp; Transient
thermal analysis evaluated the situation, accounting for all conduction,
convection, and radiation.&nbsp;
<DIV ALIGN=right>&nbsp;</DIV>
</TD>
</TR>
</TABLE>
&nbsp;

<P><A NAME="linear"></A>
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#990000"><FONT SIZE=+2>Linear Statics Analysis&nbsp; -
</FONT></FONT><FONT COLOR="#330000"><FONT SIZE=+1>Analysis for Stress,
Strain, Displacements, Etc., for Static Loading Conditions</FONT></FONT>&nbsp;
<BR>
<HR WIDTH="100%">
<BR>&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD>The temperatures from the thermal analysis were then mapped to a structural
mesh, and we performed a linear statics solution on the bus and the reflector
in order to insure that the stresses and deflections due to thermal (and
physical) loads did not cause any problems.&nbsp; Loads can include forces,
pressures,&nbsp; and temperatures.</TD>

<TD><IMG SRC="images/thermal_stress.gif" NOSAVE HEIGHT=552 WIDTH=419></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><A NAME="esc"></A></TD>

<TD></TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR><FONT COLOR="#990000"><FONT SIZE=+2>Electronic Systems Cooling - </FONT></FONT><FONT COLOR="#330000"><FONT SIZE=+1>Analysis
of Fluid Flow and Thermal Effects in a coupled solution</FONT></FONT>&nbsp;
<BR>
<HR WIDTH="100%">
<BR>&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD><IMG SRC="images/esc.gif" NOSAVE BORDER=1 HEIGHT=400 WIDTH=475></TD>

<TD>This is the first of several satellites that will be built and launched,
so we developed some ground test equipment to be used to verify system
performance.&nbsp; The testing equipment was custom built, and we needed
to insure a quality setup, so we assembled the test cabinet in solids and
performed Electronic System Cooling to verify that the temperatures in
the cabinet were reasonable.&nbsp;</TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><A NAME="Durability"></A></TD>

<TD></TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR><FONT COLOR="#990000"><FONT SIZE=+2>Durability - </FONT></FONT><FONT COLOR="#330000"><FONT SIZE=+1>Analysis
of part failure due to repeated loads</FONT></FONT>&nbsp;
<HR WIDTH="100%"></TD>
</TR>

<TR>
<TD>
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD>We analyzed a bracket in the directional jets to determine if the proper
safety factors were designed in the part.&nbsp;&nbsp; As seen to the right,
the original design would fail under reverse thrusting.&nbsp; Redesign
corrected this.&nbsp; We also did testing to determine the fatigue damage
and life estimates for the part.&nbsp;</TD>

<TD><IMG SRC="images/dur1.gif" LOWSRC="images/dur1.gif" NOSAVE BORDER=1 HEIGHT=400 WIDTH=475></TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>
</TABLE>
<A NAME="dynamics"></A>
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#990000"><FONT SIZE=+2>Dynamics - </FONT></FONT><FONT COLOR="#330000"><FONT SIZE=+1>Analysis
of a structure (or assembly) in response to specific forcing functions
or random functions</FONT></FONT>&nbsp;
<BR>
<HR WIDTH="100%">
<BR>&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD><IMG SRC="images/dynamics.gif" NOSAVE HEIGHT=505 WIDTH=415></TD>

<TD>This shows the initial response of the assembly to a thrusting load.&nbsp;&nbsp;
This analysis took into account the damping that the system would natural
experience during the response.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR WIDTH="100%"></TD>
</TR>
</TABLE></CENTER>

<CENTER><B><FONT FACE="Arial,Helvetica">Click here to return to:</FONT></B></CENTER>

<CENTER><B><U><FONT FACE="Arial,Helvetica"><FONT COLOR="#3333FF"><FONT SIZE=+1><A HREF="../pluto.html#start">Pluto
Home</A></FONT></FONT></FONT></U></B></CENTER>

<CENTER>
<HR></CENTER>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mail questions or comments to:</FONT></FONT>
<BR>jim.osborne@sdrc.com
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Revised January 10, 1998</FONT></FONT>
</BODY>
</HTML>
