LEDA.GRAPH
TNode
TEdge
6
|{23,45,18.8264}|
|{23,45,18.8264}|
|{23,45,2.6562}|
|{23,45,2.3028}|
|{23,45,2.6562}|
|{23,45,2.3028}|
12
1 6 0 |{22,49,9,unknown,4.04}|
1 5 0 |{22,49,9,unknown,4.66}|
1 4 0 |{22,49,9,unknown,4.04}|
1 3 0 |{22,49,9,unknown,4.66}|
2 6 0 |{22,49,9,unknown,4.04}|
2 3 0 |{22,49,9,unknown,4.66}|
2 4 0 |{22,49,9,unknown,4.04}|
2 5 0 |{22,49,9,unknown,4.66}|
3 4 0 |{22,49,9,unknown,0.57}|
3 6 0 |{22,49,9,unknown,4.66}|
4 5 0 |{22,49,9,unknown,0.57}|
5 6 0 |{22,49,9,unknown,0.57}|
