LEDA.GRAPH
TNode
TEdge
23
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
24                  
1 15 0 |{}|
2 15 0 |{}|
3 15 0 |{}|
4 15 0 |{}|
5 21 0 |{}|
6 22 0 |{}|
7 12 0 |{}|
8 12 0 |{}|
9 12 0 |{}|
10 12 0 |{}|
11 12 0 |{}|
11 16 0 |{}|
11 17 0 |{}|
11 18 0 |{}|
11 19 0 |{}|
11 20 0 |{}|
13 14 0 |{}|
14 15 0 |{}|
16 17 0 |{}|
16 18 0 |{}|
16 19 0 |{}|
16 20 0 |{}|
21 23 0 |{}|
22 23 0 |{}|
