LEDA.GRAPH
TNode
TEdge
6
|{23,45,41.3118}|
|{23,45,30}|
|{23,45,16.1312}|
|{23,45,41.3118}|
|{23,45,16.1312}|
|{23,45,50.6559}|
12
1 6 0 |{22,49,9,unknown,10}|
1 3 0 |{22,49,9,unknown,4.13118}|
1 2 0 |{22,49,9,unknown,10}|
1 5 0 |{22,49,9,unknown,4.13118}|
2 3 0 |{22,49,9,unknown,10}|
2 4 0 |{22,49,9,unknown,3}|
2 5 0 |{22,49,9,unknown,10}|
3 6 0 |{22,49,9,unknown,4.13118}|
3 4 0 |{22,49,9,unknown,5.06559}|
4 6 0 |{22,49,9,unknown,10}|
4 5 0 |{22,49,9,unknown,4.13118}|
5 6 0 |{22,49,9,unknown,4.13118}|
