#UGC:2 MFG_ASSEM/ASSEM_MFG 966 400 0 1 1 15 1800 9649 000005f3 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 841341169 168705617 143035769                             \
#- MACH HP_HP-UX_A.09.05_A                                           \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [2]
2 2 
@model_name 3 10
3 3 COVER_PLAN
@model_type 4 1
3 4 1
@revnum 5 1
3 5 46449
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 COVER_PLAN
3 4 374
3 5 -1
3 6 1
3 7 4096
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 COVER_PLAN
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 168
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Release 18.0 Beta  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9649
@Toc 33 0
0 33 ->
@entry 34 10
1 34 [128]
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
@Mfg_Assem 35 0
0 35 ->
@assem_ptr 36 10
1 36 COVER_PLAN
@tool_array 37 0
1 37 [8]
2 37 ->
@type 38 1
3 38 8
@tool_id 39 10
3 39 0_090FEM
@tool_params 40 0
3 40 [11]
4 40 ->
@data_type 41 1
5 41 3
@type 42 1
5 42 10
@strval 43 1
5 43 8
@bkstrval 44 1
5 44 0
@attr 45 1
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 0
5 45 0
4 40 ->
5 41 1
5 42 0
@value 46 2
5 46 3FB70A3D70A3D70A
@bkvalue 47 2
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FF
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 4
5 47 0
5 45 0
4 40 ->
5 41 2
5 42 16
@string 48 10
5 48 HSS
5 45 0
4 40 ->
5 41 1
5 42 18
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 3/32" FLAT END MILL
5 45 0
@model_info 49 0
3 49 NULL
@attr 50 1
3 50 0
@section_ptr 51 0
3 51 NULL
2 37 ->
3 38 8
3 39 0_250FEM
3 40 [11]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 0
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 0
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FD
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FF4
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 401
5 47 0
5 45 0
4 40 ->
5 41 2
5 42 16
5 48 HSS
5 45 0
4 40 ->
5 41 1
5 42 18
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 1/4" FLAT END MILL
5 45 0
3 49 NULL
3 50 0
3 51 NULL
2 37 ->
3 38 8
3 39 0_500BEM
3 40 [11]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 0
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 0
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FE
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FD
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 4
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 4
5 47 0
5 45 0
4 40 ->
5 41 2
5 42 16
5 48 CARBIDE
5 45 0
4 40 ->
5 41 1
5 42 18
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 1/2" BALL END MILL
5 45 0
3 49 NULL
3 50 0
3 51 NULL
2 37 ->
3 38 8
3 39 0_500FEM
3 40 [11]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FE
5 47 3FE
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 4
5 47 4
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 401
5 47 401
5 45 0
4 40 ->
5 41 2
5 42 16
5 48 CARBIDE
@bkstring 52 10
5 52 CARBIDE
5 45 0
4 40 ->
5 41 1
5 42 18
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 1/2" FLAT END MILL
5 52 1/2" FLAT END MILL
5 45 0
3 49 NULL
3 50 0
3 51 NULL
2 37 ->
3 38 8
3 39 1_000FEM
3 40 [11]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FF
5 47 3FF
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 401
5 47 401
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 401
5 47 401
5 45 0
4 40 ->
5 41 2
5 42 16
5 48 CARBIDE
5 52 CARBIDE
5 45 0
4 40 ->
5 41 1
5 42 18
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 1.0" FLAT END MILL
5 52 1.0" FLAT END MILL
5 45 0
3 49 NULL
3 50 0
3 51 NULL
2 37 ->
3 38 8
3 39 2_000SH_MILL
3 40 [11]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 4
5 47 4
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FF6
5 47 3FF6
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 4024
5 47 4024
5 45 0
4 40 ->
5 41 2
5 42 16
5 48 HSS
5 52 HSS
5 45 0
4 40 ->
5 41 1
5 42 18
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 2.0" SHELL MILL
5 52 2.0" SHELL MILL
5 45 0
3 49 NULL
3 50 0
3 51 NULL
2 37 ->
3 38 65536
3 39 0_500CSINK
3 40 [12]
4 40 ->
5 41 3
5 42 10
5 43 65536
5 44 65536
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FE
5 47 3FE
5 45 0
4 40 ->
5 41 1
5 42 1
5 46 40568
5 47 40568
5 45 0
4 40 ->
5 41 1
5 42 6
5 46 4
5 47 4
5 45 0
4 40 ->
5 41 2
5 42 16
5 48 HSS
5 52 HSS
5 45 0
4 40 ->
5 41 1
5 42 18
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 21
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 1
5 42 45
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 1
5 42 46
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 2
5 42 20
5 48 -
5 52 -
5 45 0
3 49 NULL
3 50 0
3 51 NULL
2 37 ->
3 38 1
3 39 0_250DRL
3 40 [12]
4 40 ->
5 41 3
5 42 10
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FD
5 47 3FD
5 45 0
4 40 ->
5 41 1
5 42 1
5 46 405D8
5 47 405D8
5 45 0
4 40 ->
5 41 1
5 42 6
5 46 4007
5 47 4007
5 45 0
4 40 ->
5 41 2
5 42 16
5 48 HSS
5 52 HSS
5 45 0
4 40 ->
5 41 1
5 42 18
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 21
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 1
5 42 45
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 1
5 42 46
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 2
5 42 20
5 48 1/4" TWIST DRILL
5 52 1/4" TWIST DRILL
5 45 0
3 49 NULL
3 50 0
3 51 NULL
@smt_data 53 0
1 53 ->
@p_smmp_data 54 0
2 54 NULL
@ref_csys_id 55 1
1 55 -1
@mdl_status_ptr 56 0
1 56 NULL
@revnum_ptr 57 0
1 57 
@dep_id 58 1
1 58 0
#END_OF_UGC
