LEDA.GRAPH
unknown
unknown
15
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
28
1 13 0 |{NULL}|
1 2 0 |{NULL}|
2 5 0 |{NULL}|
3 13 0 |{NULL}|
3 4 0 |{NULL}|
4 7 0 |{NULL}|
5 11 0 |{NULL}|
6 11 0 |{NULL}|
6 13 0 |{NULL}|
7 11 0 |{NULL}|
8 14 0 |{NULL}|
8 9 0 |{NULL}|
8 15 0 |{NULL}|
8 13 0 |{NULL}|
9 14 0 |{NULL}|
9 10 0 |{NULL}|
9 15 0 |{NULL}|
10 14 0 |{NULL}|
10 11 0 |{NULL}|
10 15 0 |{NULL}|
11 14 0 |{NULL}|
11 12 0 |{NULL}|
11 15 0 |{NULL}|
12 14 0 |{NULL}|
12 13 0 |{NULL}|
12 15 0 |{NULL}|
13 14 0 |{NULL}|
13 15 0 |{NULL}|
