STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19890903.175339',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@2 = CARTESIAN_POINT (, 0.0, 0.0, 1.0);
@3 = CARTESIAN_POINT (, 1.0, 0.0, 0.0);
@4 = CARTESIAN_POINT (, 1.0, 0.0, 1.0);
@5 = DIRECTION (, 0.0, 0.0, 1.0);
@6 = DIRECTION (, 1.0, 0.0, 0.0);
@7 = AXIS2_PLACEMENT (, #1, #5, #6);
@8 = AXIS2_PLACEMENT (, #2, #5, #6);
@9 = CIRCLE (, 1.0, #7);
@10 = CIRCLE (, 1.0, #8);
@11 = CYLINDRICAL_SURFACE (, 1.0, #7);
@12 = PLANE (, #7);
@13 = PLANE (, #8);
@14 = VERTEX (#3);
@15 = VERTEX (#4);
@16 = CURVE_LOGICAL_STRUCTURE (#9, .T.);
@17 = CURVE_LOGICAL_STRUCTURE (#10, .T.);
@18 = EDGE (#14, #14, #16);
@19 = EDGE (#15, #15, #17);
@20 = EDGE_LOGICAL_STRUCTURE (#18, .T.);
@21 = EDGE_LOGICAL_STRUCTURE (#18, .F.);
@22 = EDGE_LOGICAL_STRUCTURE (#19, .T.);
@23 = EDGE_LOGICAL_STRUCTURE (#19, .F.);
@24 = EDGE_LOOP ((#20));
@25 = EDGE_LOOP ((#21));
@26 = EDGE_LOOP ((#22));
@27 = EDGE_LOOP ((#23));
@28 = LOOP_LOGICAL_STRUCTURE (#24, .T.);
@29 = LOOP_LOGICAL_STRUCTURE (#25, .T.);
@30 = LOOP_LOGICAL_STRUCTURE (#26, .T.);
@31 = LOOP_LOGICAL_STRUCTURE (#27, .T.);
@32 = SURFACE_LOGICAL_STRUCTURE (#11, .T.);
@33 = SURFACE_LOGICAL_STRUCTURE (#12, .T.);
@34 = SURFACE_LOGICAL_STRUCTURE (#13, .T.);
@35 = FACE (, (#28, #31), #32);
@36 = FACE (, (#29), #33);
@37 = FACE (, (#30), #34);
@38 = FACE_LOGICAL_STRUCTURE (#35, .T.);
@39 = FACE_LOGICAL_STRUCTURE (#36, .T.);
@40 = FACE_LOGICAL_STRUCTURE (#37, .T.);
@41 = CLOSED_SHELL ((#39, #38, #40));
ENDSEC;

ENDSTEP;
