(setf (symbol-plist 'step-in) '(

header (
 (file_identification
    "XTRACTPMTEST" "19890903.175339" "Tina Lee & Sandy Ressler, (301)-975-3550 or 3549" "National Bureau of Standards, Factory Automation Systems Division" "STEP VERSION 1.0" "AMRF Part Model to Step File Translator, Version 1.0" "AMRF PART MODEL")
 (file_description
    "THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE")
 (imp_level
    "1.0")
)

data (
1 (cartesian_point  nil  0.0 0.0 0.0)
2 (cartesian_point  nil  0.0 0.0 1.0)
3 (cartesian_point  nil  1.0 0.0 0.0)
4 (cartesian_point  nil  1.0 0.0 1.0)
5 (direction  nil  0.0 0.0 1.0)
6 (direction  nil  1.0 0.0 0.0)
7 (axis2_placement  nil  (ref 1) (ref 5) (ref 6))
8 (axis2_placement  nil  (ref 2) (ref 5) (ref 6))
9 (circle  nil  1.0 (ref 7))
10 (circle  nil  1.0 (ref 8))
11 (cylindrical_surface  nil  1.0 (ref 7))
12 (plane  nil  (ref 7))
13 (plane  nil  (ref 8))
14 (vertex  (ref 3))
15 (vertex  (ref 4))
16 (curve_logical_structure  (ref 9) true)
17 (curve_logical_structure  (ref 10) true)
18 (edge  (ref 14) (ref 14) (ref 16))
19 (edge  (ref 15) (ref 15) (ref 17))
20 (edge_logical_structure  (ref 18) true)
21 (edge_logical_structure  (ref 18) false)
22 (edge_logical_structure  (ref 19) true)
23 (edge_logical_structure  (ref 19) false)
24 (edge_loop  ((ref 20)))
25 (edge_loop  ((ref 21)))
26 (edge_loop  ((ref 22)))
27 (edge_loop  ((ref 23)))
28 (loop_logical_structure  (ref 24) true)
29 (loop_logical_structure  (ref 25) true)
30 (loop_logical_structure  (ref 26) true)
31 (loop_logical_structure  (ref 27) true)
32 (surface_logical_structure  (ref 11) true)
33 (surface_logical_structure  (ref 12) true)
34 (surface_logical_structure  (ref 13) true)
35 (face  nil  ((ref 28) (ref 31)) (ref 32))
36 (face  nil  ((ref 29)) (ref 33))
37 (face  nil  ((ref 30)) (ref 34))
38 (face_logical_structure  (ref 35) true)
39 (face_logical_structure  (ref 36) true)
40 (face_logical_structure  (ref 37) true)
41 (closed_shell  ((ref 39) (ref 38) (ref 40)))
)
))
