#UGC:2 MFG_ASSEM/PART_MFG 982 420 -1 1 1 15 1900 9734 000005f7 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 859402526 10347069 1762160471                             \
#- MACH SGI_IRIX_5.3_11091812                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [2]
2 2 
@model_name 3 10
3 3 TURN
@model_type 4 1
3 4 1
@revnum 5 1
3 5 239
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 TURN
3 4 374
3 5 -1
3 6 1
3 7 4096
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 TURN
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 151
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
@last_read 33 1
1 33 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Release 19.0 Beta  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9734
@Toc 34 0
0 34 ->
@entry 35 10
1 35 [128]
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
@Mfg_Assem 36 0
0 36 ->
@assem_ptr 37 10
1 37 TURN
@tool_array 38 0
1 38 [18]
2 38 ->
@type 39 1
3 39 2
@tool_id 40 10
3 40 35DEG_DIAMOND
@tool_params 41 0
3 41 [13]
4 41 ->
@data_type 42 1
5 42 3
@type 43 1
5 43 10
@un_value(i_val) 44 1
5 44 2
@bk_un_value(i_val) 45 1
5 45 2
@attr 46 1
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
@un_value(d_val) 47 2
5 47 3F8EB851EB851EB8
@bk_un_value(d_val) 48 2
5 48 3F8EB851EB851EB8
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 405F4
5 48 405F4
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 40418
5 48 40418
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FBF7CED916872B
5 48 3FBF7CED916872B
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FC6R
5 48 3FC6R
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FE8
5 48 3FE8
5 46 0
4 41 ->
5 42 2
5 43 16
@un_value(s_val) 49 10
5 49 -
@bk_un_value(s_val) 50 10
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
@model_info 51 0
3 51 NULL
@attr 52 1
3 52 0
@section_ptr 53 0
3 53 NULL
2 38 ->
3 39 524288
3 40 125_GROOVE
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 524288
5 45 524288
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3F847AE147AE147B
5 48 3F847AE147AE147B
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 404E
5 48 404E
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 404E
5 48 404E
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FA9R
5 48 3FA9R
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FC9R
5 48 3FC9R
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 524288
3 40 0625_GROOVE
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 524288
5 45 524288
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3F847AE147AE147B
5 48 3F847AE147AE147B
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 40568
5 48 40568
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 40568
5 48 40568
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FB
5 48 3FB
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FD8
5 48 3FD8
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 262144
3 40 3_CTRDRL
3 41 [12]
4 41 ->
5 42 3
5 43 10
5 44 262144
5 45 262144
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 3FE8
5 48 3FE8
5 46 0
4 41 ->
5 42 1
5 43 1
5 47 405D8
5 48 405D8
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FE8
5 48 3FE8
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 23
5 47 40568
5 48 40568
5 46 0
4 41 ->
5 42 1
5 43 24
5 47 3FD
5 48 3FD
5 46 0
4 41 ->
5 42 1
5 43 25
5 47 3FC
5 48 3FC
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 1
3 40 425_DRL
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 1
5 45 0
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 0
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 3FDB3R
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 1
5 47 405D8
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FE
5 48 0
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 NULL
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 21
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 45
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 NULL
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 2
3 40 THREAD
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 0
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 40468
5 48 40468
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 40468
5 48 40468
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FE
5 48 3FE
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FD
5 48 3FD
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FF
5 48 3FF
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 3
5 45 3
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 131072
3 40 436_REAM
3 41 [9]
4 41 ->
5 42 3
5 43 10
5 44 131072
5 45 0
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 0
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 3FDBE76C8B439581
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 3
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 6
5 47 3FF
5 48 0
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 NULL
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 NULL
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 2
3 40 80DEG_IDBORE
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3F7CAC083126E979
5 48 3F7CAC083126E979
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 405F4
5 48 405F4
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 4024
5 48 4024
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FC6R
5 48 3FC6R
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FD
5 48 3FD
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FF
5 48 3FF
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 524288
3 40 CUTOFF
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 524288
5 45 524288
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 0
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 40568
5 48 40568
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 40568
5 48 40568
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FC
5 48 3FC
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FF
5 48 3FF
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 2
3 40 CVJNL16_3DX
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 1
4 41 ->
5 42 1
5 43 7
5 47 3FA
5 48 3FA
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 40574
5 48 40574
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 404A
5 48 404A
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FF
5 48 3FF
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FF4
5 48 3FF4
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4018
5 48 4018
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 HSS
5 50 HSS
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 1
3 51 ->
@type 54 1
4 54 2
@name 55 10
4 55 CVJNL16_3DX
3 52 0
3 53 NULL
2 38 ->
3 39 1
3 40 SSJLM136
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 1
5 45 1
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 11
5 45 11
5 46 1
4 41 ->
5 42 1
5 43 0
5 47 40259R
5 48 40259R
5 46 0
4 41 ->
5 42 1
5 43 1
5 47 405D8
5 48 405D8
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 40618
5 48 40618
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 hss
5 50 hss
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 21
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 45
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 1
3 51 ->
4 54 2
4 55 SSJLM136
3 52 0
3 53 NULL
2 38 ->
3 39 1
3 40 RSSCD11
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 1
5 45 1
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 1
4 41 ->
5 42 1
5 43 0
5 47 3FDBEF9DB22D0E56
5 48 3FDBEF9DB22D0E56
5 46 0
4 41 ->
5 42 1
5 43 1
5 47 405D8
5 48 405D8
5 46 1
4 41 ->
5 42 1
5 43 6
5 47 401C
5 48 401C
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 HSS
5 50 HSS
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 21
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 45
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 1
3 51 ->
4 54 2
4 55 RSSCD11
3 52 0
3 53 NULL
2 38 ->
3 39 2
3 40 CCFNL16_4DZ
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 1
4 41 ->
5 42 1
5 43 7
5 47 3FA
5 48 3FA
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 4059
5 48 4059
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 0
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FF
5 48 3FF
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FF4
5 48 3FF4
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4018
5 48 4018
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 1
3 51 ->
4 54 2
4 55 CCFNL16_4DZ
3 52 0
3 53 NULL
2 38 ->
3 39 2
3 40 CCFNL16_4DX
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3F9
5 48 3F9
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 405CC
5 48 405CC
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 40418
5 48 40418
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FC9R
5 48 3FC9R
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FD3R
5 48 3FD3R
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FF
5 48 3FF
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 524288
3 40 CUTOFF1
3 41 [6]
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 1
4 41 ->
5 42 2
5 43 11
5 49 CUTOFF1
5 50 CUTOFF1
5 46 1
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 1
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 1
3 51 NULL
3 52 0
3 53 ->
@id 56 1
4 56 -1
@type 57 1
4 57 11
@name 58 10
4 58 CUTOFF1
@attributes 59 1
4 59 33
@sec_geom_ptr 60 0
4 60 ->
@db_ptrs 61 0
5 61 ->
@entity(line) 62 0
6 62 ->
@id 63 1
7 63 7
@gen_info 64 0
7 64 
@end1 65 2
7 65 [3]
$0,3FE,0
@end2 66 2
7 66 [3]
$3*0
6 62 ->
7 63 8
7 64 
7 65 [3]
$3*0
7 66 [3]
$3FA9R,2*0
6 62 ->
7 63 9
7 64 
7 65 [3]
$3FA9R,2*0
7 66 [3]
$3FA9R,3FE,0
6 62 ->
7 63 10
7 64 
7 65 [3]
$3FA9R,3FE,0
7 66 [3]
$0,3FE,0
@entity(coord_sys) 67 0
6 67 ->
@type 68 1
7 68 18
@id 69 1
7 69 11
@gen_info 70 0
7 70 
@sys_type 71 1
7 71 -1
@pnt_type 72 1
7 72 -1
@radius 73 2
7 73 3FA3R
@local_sys 74 2
7 74 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@feat_id 75 1
7 75 -1
@entity(dimen) 76 0
6 76 ->
@type 77 1
7 77 4
@dimtype 78 1
7 78 1
@dim_ref 79 0
7 79 [1]
8 79 
@p_ent 80 0
9 80 ->
@type 81 1
10 81 0
@id 82 1
10 82 8
@gen_info 83 0
10 83 
@flip 84 1
10 84 8
@end1 85 2
10 85 [3]
$3*0
@end2 86 2
10 86 [3]
$3*0
@sense 87 1
9 87 4
@value 88 2
7 88 3FA9R
@direct 89 1
7 89 0
@offset 90 2
7 90 0
@id 91 1
7 91 0
@disp_dim_ptr 92 0
7 92 ->
@type 93 1
8 93 1
@p1 94 2
8 94 [3]
$3*0
@v1 95 2
8 95 [3]
$0,3FF,0
@p2 96 2
8 96 [3]
$3FA9R,2*0
@v2 97 2
8 97 [3]
$3FF,2*0
@p3 98 2
8 98 [3]
$3F95671700C5F84,3F7EF987AAD1CB,0
@v3 99 2
8 99 [3]
$3*0
@d0 100 2
8 100 3FDAC0DCC0F7765
@d1 101 2
8 101 3F8EF987AAD1CB
@d2 102 2
8 102 3FD851EB851EB852
@d3 103 2
8 103 404B1EDB6DB6DB71
@dispdimattr 104 0
8 104 
@dimattr 105 1
9 105 [4]
$19,3*0
@gen_info 106 0
8 106 
@color 107 1
9 107 1
@text_ptr 108 0
8 108 ->
@text_type 109 1
9 109 12
@text_value 110 10
9 110  0.050 
@txt_attrib 111 1
9 111 1
@coord 112 2
9 112 [3]
$407AC3AB1A612218,4054D162E5520E3C,0
@owner_id 113 1
9 113 0
@height 114 2
9 114 BFF
@width_factor 115 2
9 115 BFF
@format_info 116 0
9 116 
@thickness 117 2
9 117 BFF
@dim_data_ptr 118 0
7 118 ->
@bck_value 119 2
8 119 3FA9R
@is_original 120 1
8 120 1
6 76 ->
7 77 4
7 78 1
7 79 [1]
8 79 
9 80 ->
10 81 0
10 82 7
10 83 
10 84 7
10 85 [3]
$3*0
10 86 [3]
$3*0
9 87 4
7 88 3FE
7 89 0
7 90 0
7 91 1
7 92 ->
8 93 1
8 94 [3]
$0,3FE,0
8 95 [3]
$3FF,2*0
8 96 [3]
$3*0
8 97 [3]
$0,BFF,0
8 98 [3]
$3F957E7760E2F5BE,3FD3D70A3D70A3D7,0
8 99 [3]
$3*0
8 100 3FDADE15391BB32D
8 101 3FE3D70A3D70A3D7
8 102 3FD851EB851EB852
8 103 404B1EDB6DB6DB71
8 104 
9 105 [4]
$19,3*0
8 106 
9 107 1
8 108 ->
9 109 12
9 110  0.500 
9 111 1
9 112 [3]
$407AEE9B56F0E1E9,407EB1477958A254,0
9 113 1
9 114 BFF
9 115 BFF
9 116 
9 117 BFF
7 118 ->
8 119 3FE
8 120 1
@subsecs_array 121 0
5 121 [1]
6 121 
@first_entity_ptr 122 0
7 122 NULL
@last_entity_ptr 123 0
7 123 NULL
@start_entity_ptr 124 0
7 124 NULL
@start_end 125 1
7 125 0
@cur_subsec 126 1
5 126 0
@sket_setup_ptr 127 0
5 127 ->
@type 128 1
6 128 23
@num_digits 129 1
6 129 3
@outline 130 2
5 130 [2][3]
$3*0
$3FA9R,3FE,0
@gsec_ptr 131 0
4 131 ->
@type 132 1
5 132 11
@is_ref_gsec 133 1
5 133 0
@name 134 10
5 134 CUTOFF1
@gsec2d_ptr 135 0
5 135 ->
@name 136 10
6 136 CUTOFF1
@segtab_ptr 137 0
6 137 [5]
7 137 
@type 138 1
8 138 2
@dir 139 1
8 139 [3]
$0,-1,0
@pointid 140 1
8 140 [2]
$0,1
@cntrid 141 1
8 141 1
@arcorient 142 1
8 142 0
@verhor 143 1
8 143 0
@radius 144 1
8 144 0
@radius2 145 1
8 145 -1
@ext_id 146 1
8 146 7
@gen_info 147 0
8 147 
@ent_spec_data(null_ptr) 148 0
8 148 ->
@known_ent_info 149 0
8 149 
@attr 150 1
9 150 0
@known_ent_id 151 1
9 151 -1
7 137 
8 138 2
8 139 [3]
$1,2*0
8 140 [2]
$1,2
8 141 2
8 142 0
8 143 1
8 144 0
8 145 -1
8 146 8
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$0,1,0
8 140 [2]
$2,3
8 141 3
8 142 0
8 143 0
8 144 0
8 145 -1
8 146 9
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$-1,2*0
8 140 [2]
$3,0
8 141 0
8 142 0
8 143 1
8 144 0
8 145 -1
8 146 10
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 18
8 139 [3]
$3*0
8 140 [2]
$2*0
8 141 1
8 142 0
8 143 0
8 144 0
8 145 -1
8 146 11
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
@dimtab_ptr 152 0
6 152 [2]
7 152 
@type 153 1
8 153 1
@value 154 2
8 154 3FA9R
@direct 155 1
8 155 0
@property 156 1
8 156 0
@leftpt 157 1
8 157 [2]
@rightpt 158 1
8 158 [2]
@offset 159 2
8 159 0
@ext_id 160 1
8 160 0
@dispdimattr 161 0
8 161 
9 105 [4]
$18,3*0
@dim_ref 162 0
8 162 [2]
9 162 
@item_id 163 1
10 163 1
@sense 164 1
10 164 4
@point 165 1
10 165 [2]
$2*1
9 162 
10 163 -1
10 164 -1
10 165 [2]
$2*2
7 152 
8 153 1
8 154 3FE
8 155 0
8 156 0
8 157 [2]
8 158 [2]
8 159 0
8 160 1
8 161 
9 105 [4]
$18,3*0
8 162 [2]
9 162 
10 163 0
10 164 4
10 165 [2]
$2*0
9 162 
10 163 -1
10 164 -1
10 165 [2]
$2*1
@relat_ptr 166 0
6 166 [6]
7 166 
@id 167 1
8 167 0
@used 168 1
8 168 0
@a 169 1
8 169 [4]
$0,1,2*-1
@b 170 1
8 170 [4]
$4*0
@c 171 2
8 171 [4]
$3FF,BFF,2*3FF
@sign 172 1
8 172 0
@idim 173 1
8 173 0
@type 174 1
8 174 0
7 166 
8 167 1
8 168 1
8 169 [4]
$1,2,2*-1
8 170 [4]
$2*1,2*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 0
8 173 0
8 174 0
7 166 
8 167 4
8 168 1
8 169 [4]
$1,2,2*-1
8 170 [4]
$4*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 1
8 173 0
8 174 0
7 166 
8 167 2
8 168 1
8 169 [4]
$2,3,2*-1
8 170 [4]
$4*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 0
8 173 0
8 174 0
7 166 
8 167 5
8 168 0
8 169 [4]
$0,1,2*-1
8 170 [4]
$2*1,2*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 -1
8 173 1
8 174 0
7 166 
8 167 3
8 168 0
8 169 [4]
$3,0,2*-1
8 170 [4]
$2*1,2*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 0
8 173 0
8 174 0
@formula_ptr 175 1
6 175 [6]
$0,1,2,3,4,5
@qind 176 1
6 176 1
@anchor 177 0
6 177 NULL
@totalpointid 178 1
6 178 4
@checkarcs_flag 179 1
6 179 1
@location 180 0
6 180 ->
@id 181 1
7 181 0
@param 182 2
7 182 0
@type 183 1
7 183 0
@nsket_info 184 0
6 184 ->
@scale 185 2
7 185 3FC5743CB0949884
@m 186 1
7 186 20
@last_was_permanent 187 1
7 187 0
@unsolved_ptr 188 0
6 188 ->
@iges_file 189 10
7 189 NULL
@solve_version 190 1
6 190 1
@segdscr_tab 191 0
6 191 [12]
7 191 
@ent_mode 192 1
8 192 0
@segm_ent_ptr(ent_ptr) 193 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
7 191 
8 192 0
8 193 ->
@skamp_ptr 194 0
6 194 [9]
7 194 
@id 195 1
8 195 4
@type 196 1
8 196 0
@flags 197 1
8 197 0
@status 198 1
8 198 3
@items 199 0
8 199 [2]
9 199 
@ent_id 200 1
10 200 11
@sense 201 1
10 201 4
9 199 
10 200 7
10 201 3
7 194 
8 195 0
8 196 0
8 197 0
8 198 3
8 199 [2]
9 199 
10 200 8
10 201 2
9 199 
10 200 7
10 201 3
7 194 
8 195 1
8 196 0
8 197 0
8 198 3
8 199 [2]
9 199 
10 200 9
10 201 2
9 199 
10 200 8
10 201 3
7 194 
8 195 2
8 196 0
8 197 0
8 198 3
8 199 [2]
9 199 
10 200 10
10 201 2
9 199 
10 200 9
10 201 3
7 194 
8 195 3
8 196 0
8 197 0
8 198 3
8 199 [2]
9 199 
10 200 10
10 201 3
9 199 
10 200 7
10 201 2
7 194 
8 195 5
8 196 2
8 197 0
8 198 3
8 199 [1]
9 199 
10 200 7
10 201 0
7 194 
8 195 6
8 196 1
8 197 0
8 198 3
8 199 [1]
9 199 
10 200 8
10 201 0
7 194 
8 195 7
8 196 2
8 197 0
8 198 3
8 199 [1]
9 199 
10 200 9
10 201 0
7 194 
8 195 8
8 196 1
8 197 0
8 198 3
8 199 [1]
9 199 
10 200 10
10 201 0
@triples_ptr 202 0
6 202 [4]
7 202 
@rel_id 203 1
8 203 0
@eqn_id 204 1
8 204 0
@skamp_id 205 1
8 205 5
7 202 
8 203 1
8 204 1
8 205 6
7 202 
8 203 2
8 204 2
8 205 7
7 202 
8 203 3
8 204 3
8 205 8
@attributes 206 1
5 206 262144
@xsec_id 207 1
5 207 -1
@secsolve_revnum 208 1
5 208 0
@rel_accuracy 209 2
5 209 BFF
@cr_flags 210 1
5 210 127
@p_saved_result 211 0
5 211 NULL
@mdl_status_ptr 212 0
4 212 NULL
2 38 ->
3 39 2
3 40 CVJNL16_3DX1
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 0
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 40574
5 48 40574
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 404A
5 48 404A
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FF
5 48 3FF
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FF4
5 48 3FF4
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4018
5 48 4018
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 HSS
5 50 HSS
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 ->
4 54 2
4 55 CVJNL16_3DX
3 52 2
3 53 NULL
2 38 ->
3 39 2
3 40 CVJNL16_3DX2
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3FA
5 48 3FA
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 405B8
5 48 405B8
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 40418
5 48 40418
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FD8
5 48 3FD8
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FE
5 48 3FE
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FFC
5 48 3FFC
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 HSS
5 50 HSS
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 ->
4 54 2
4 55 CVJNL16_3DX
3 52 2
3 53 NULL
2 38 ->
3 39 2
3 40 T0001
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 0
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 0
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3FB
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 405E
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 402E
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FF
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FF4
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4008
5 48 0
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 NULL
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 0
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 NULL
5 46 0
3 51 NULL
3 52 0
3 53 NULL
@smt_data 213 0
1 213 ->
@p_smmp_data 214 0
2 214 NULL
@ref_csys_id 215 1
1 215 -1
@mdl_status_ptr 216 0
1 216 NULL
@revnum_ptr 217 0
1 217 
@dep_id 218 1
1 218 0
@output_sets 219 0
1 219 [1]
2 219 ->
@set_name 220 10
3 220 oper
@feat_ids 221 1
3 221 [9]
$1803,104,309,426,537,641,753,857,961
#END_OF_UGC
