LEDA.GRAPH
TNode
TEdge
38
|{23,39,37.0472}|
|{23,39,314.159}|
|{23,39,447.572}|
|{23,45,456.768}|
|{23,45,1466.08}|
|{23,39,447.572}|
|{23,45,563.536}|
|{23,39,447.572}|
|{23,45,866.081}|
|{23,45,563.536}|
|{23,39,447.572}|
|{23,45,456.768}|
|{23,39,383.633}|
|{23,45,541.515}|
|{23,45,7966.08}|
|{23,39,383.633}|
|{23,45,1083.03}|
|{23,45,541.515}|
|{23,45,5216.08}|
|{23,45,1466.08}|
|{23,45,100}|
|{23,45,100}|
|{23,45,75}|
|{23,45,75}|
|{23,45,75}|
|{23,45,75}|
|{23,45,800}|
|{23,45,1430.37}|
|{23,45,1100}|
|{23,45,800}|
|{23,45,456.768}|
|{23,45,866.081}|
|{23,45,456.768}|
|{23,45,350}|
|{23,45,1050}|
|{23,45,1100}|
|{23,45,350}|
|{23,45,1050}|
104
1 2 0 |{22,42,9,unknown,15.708}|
2 28 0 |{22,42,9,unknown,15.708}|
3 7 0 |{22,49,9,unknown,35}|
3 5 0 |{22,42,9,unknown,12.7878}|
3 4 0 |{22,49,9,unknown,35}|
3 32 0 |{22,42,9,unknown,12.7878}|
4 5 0 |{22,49,9,unknown,35}|
4 19 0 |{22,49,9,unknown,13.0505}|
4 32 0 |{22,49,9,unknown,35}|
5 7 0 |{22,42,9,unknown,12.7878}|
5 6 0 |{22,49,9,unknown,16.101}|
5 31 0 |{22,42,9,unknown,12.7878}|
5 37 0 |{22,49,9,unknown,13.0505}|
5 35 0 |{22,49,9,unknown,10}|
5 15 0 |{22,49,9,unknown,30}|
5 18 0 |{22,49,9,unknown,60}|
5 19 0 |{22,49,9,unknown,30}|
6 31 0 |{22,49,9,unknown,35}|
6 7 0 |{22,42,9,unknown,12.7878}|
6 32 0 |{22,49,9,unknown,35}|
7 32 0 |{22,49,9,unknown,35}|
8 20 0 |{22,42,9,unknown,12.7878}|
8 10 0 |{22,49,9,unknown,35}|
8 9 0 |{22,42,9,unknown,12.7878}|
8 33 0 |{22,49,9,unknown,35}|
9 10 0 |{22,42,9,unknown,12.7878}|
9 11 0 |{22,49,9,unknown,16.101}|
9 12 0 |{22,42,9,unknown,12.7878}|
9 34 0 |{22,49,9,unknown,13.0505}|
9 38 0 |{22,49,9,unknown,10}|
9 15 0 |{22,49,9,unknown,30}|
9 36 0 |{22,49,9,unknown,40}|
9 19 0 |{22,49,9,unknown,30}|
9 33 0 |{22,49,9,unknown,10}|
10 20 0 |{22,49,9,unknown,35}|
10 11 0 |{22,49,9,unknown,16.101}|
11 20 0 |{22,42,9,unknown,12.7878}|
11 12 0 |{22,49,9,unknown,35}|
12 20 0 |{22,49,9,unknown,35}|
12 34 0 |{22,49,9,unknown,13.0505}|
13 17 0 |{22,49,9,unknown,30}|
13 15 0 |{22,42,9,unknown,12.7878}|
13 14 0 |{22,49,9,unknown,30}|
13 19 0 |{22,42,9,unknown,12.7878}|
14 15 0 |{22,49,9,unknown,30}|
14 20 0 |{22,49,9,unknown,18.0505}|
14 19 0 |{22,49,9,unknown,30}|
15 17 0 |{22,42,9,unknown,12.7878}|
15 16 0 |{22,49,9,unknown,36.101}|
15 18 0 |{22,42,9,unknown,12.7878}|
15 35 0 |{22,49,9,unknown,18.0505}|
15 32 0 |{22,49,9,unknown,60}|
15 29 0 |{22,49,9,unknown,35}|
15 30 0 |{22,49,9,unknown,40}|
15 36 0 |{22,49,9,unknown,40}|
15 38 0 |{22,49,9,unknown,80}|
15 20 0 |{22,49,9,unknown,40}|
16 18 0 |{22,49,9,unknown,30}|
16 17 0 |{22,42,9,unknown,12.7878}|
16 19 0 |{22,49,9,unknown,30}|
17 19 0 |{22,49,9,unknown,30}|
18 19 0 |{22,49,9,unknown,30}|
19 20 0 |{22,42,9,unknown,12.7878}|
19 33 0 |{22,49,9,unknown,18.0505}|
19 36 0 |{22,49,9,unknown,30}|
19 25 0 |{22,49,9,unknown,35}|
19 21 0 |{22,49,9,unknown,10}|
19 28 0 |{22,49,9,unknown,40}|
19 22 0 |{22,49,9,unknown,7.5}|
19 26 0 |{22,49,9,unknown,10}|
19 29 0 |{22,49,9,unknown,65}|
19 32 0 |{22,49,9,unknown,10}|
20 33 0 |{22,42,9,unknown,12.7878}|
20 38 0 |{22,49,9,unknown,13.0505}|
20 34 0 |{22,49,9,unknown,30}|
21 28 0 |{22,49,9,unknown,10}|
21 25 0 |{22,49,9,unknown,10}|
21 24 0 |{22,49,9,unknown,10}|
22 26 0 |{22,49,9,unknown,10}|
22 28 0 |{22,49,9,unknown,10}|
22 23 0 |{22,49,9,unknown,10}|
23 28 0 |{22,49,9,unknown,10}|
23 29 0 |{22,49,9,unknown,7.5}|
23 26 0 |{22,49,9,unknown,10}|
24 25 0 |{22,49,9,unknown,10}|
24 36 0 |{22,49,9,unknown,7.5}|
24 28 0 |{22,49,9,unknown,10}|
25 36 0 |{22,49,9,unknown,10}|
26 29 0 |{22,49,9,unknown,10}|
27 29 0 |{22,49,9,unknown,10}|
27 28 0 |{22,49,9,unknown,80}|
27 36 0 |{22,49,9,unknown,10}|
27 30 0 |{22,49,9,unknown,80}|
28 29 0 |{22,42,9,unknown,15.708}|
28 36 0 |{22,49,9,unknown,10}|
29 30 0 |{22,49,9,unknown,10}|
29 32 0 |{22,49,9,unknown,10}|
30 36 0 |{22,49,9,unknown,80}|
31 32 0 |{22,49,9,unknown,35}|
31 37 0 |{22,49,9,unknown,13.0505}|
32 35 0 |{22,42,9,unknown,12.7878}|
32 37 0 |{22,49,9,unknown,13.0505}|
34 38 0 |{22,49,9,unknown,35}|
35 37 0 |{22,49,9,unknown,30}|
