700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Mon May 13 17:07:29 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 2 $5 $6 #
model_id-kcp-attrib $-1 -1 $7 $-1 $0 1 1021324049 1021324049 36962305 1 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
rgb_color-st-attrib $-1 -1 $-1 $2 $0 0 1 0 #
shell $-1 -1 $-1 $-1 $-1 $15 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021324049 1021324049 36962306 1 #
lump $-1 -1 $-1 $-1 $16 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 8.5 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $6 0.5 1 1 #
lump $-1 -1 $-1 $-1 $18 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 8.5 1 no_rotate no_reflect no_shear #
face $19 -1 $-1 $20 $21 $8 $-1 $22 forward single #
shell $-1 -1 $-1 $-1 $-1 $23 $-1 $10 #
model_id-kcp-attrib $-1 -1 $-1 $12 $6 1 1021324049 1021324049 38928387 1 #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $13 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $15 1 1021324049 1021324049 36962305 2 #
face $25 -1 $-1 $26 $27 $8 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $15 #
cone-surface $-1 -1 $-1 0 0 8.5 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
face $-1 -1 $-1 $35 $36 $18 $-1 $37 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $20 1 1021324049 1021324049 36962305 3 #
face $38 -1 $-1 $-1 $39 $8 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $20 #
plane-surface $-1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $15 #
coedge $-1 -1 $-1 $30 $30 $41 $43 reversed $21 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $23 1 1021324049 1021324049 36962306 3 #
face $44 -1 $-1 $45 $46 $16 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $23 #
plane-surface $-1 -1 $-1 0 0 8.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $49 $50 $18 $-1 $37 reversed single #
loop $-1 -1 $-1 $-1 $51 $24 #
cone-surface $-1 -1 $-1 -1.4996607218221374e-032 0 -8.5 0 0 -1 4 0 0 1 I I 0 1 4 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $26 1 1021324049 1021324049 36962305 4 #
loop $-1 -1 $-1 $-1 $52 $26 #
plane-surface $-1 -1 $-1 0 0 17 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $41 $41 $30 $43 forward $27 $-1 #
coedge $-1 -1 $-1 $42 $42 $52 $53 reversed $29 $-1 #
edge $54 -1 $-1 $55 0 $55 6.2831853071795862 $41 $56 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $32 1 1021324049 1021324049 36962306 2 #
face $-1 -1 $-1 $57 $58 $16 $-1 $59 reversed single #
loop $-1 -1 $-1 $-1 $60 $32 #
plane-surface $-1 -1 $-1 0 0 -8.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 forward $33 $-1 #
face $-1 -1 $-1 $65 $66 $18 $-1 $37 reversed single #
loop $-1 -1 $-1 $-1 $67 $35 #
coedge $-1 -1 $-1 $68 $69 $70 $71 forward $36 $-1 #
coedge $-1 -1 $-1 $52 $52 $42 $53 forward $39 $-1 #
edge $-1 -1 $-1 $72 0 $72 6.2831853071795862 $52 $73 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $74 $-1 $43 1 #
vertex $-1 -1 $-1 $43 $75 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 4 0 0 1 I I #
face $-1 -1 $-1 $76 $77 $16 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $45 #
plane-surface $-1 -1 $-1 0 -4 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $80 $81 $82 $83 forward $46 $-1 #
coedge $-1 -1 $-1 $84 $48 $85 $86 forward $33 $-1 #
coedge $-1 -1 $-1 $48 $84 $87 $88 forward $33 $-1 #
coedge $-1 -1 $-1 $89 $90 $48 $64 reversed $91 $-1 #
edge $-1 -1 $-1 $92 -4 $93 4 $63 $94 forward @7 unknown #
face $-1 -1 $-1 $95 $96 $18 $-1 $37 reversed single #
loop $-1 -1 $-1 $-1 $97 $49 #
coedge $-1 -1 $-1 $98 $70 $99 $100 reversed $50 $-1 #
coedge $-1 -1 $-1 $101 $51 $102 $103 reversed $36 $-1 #
coedge $-1 -1 $-1 $51 $101 $104 $105 reversed $36 $-1 #
coedge $-1 -1 $-1 $67 $106 $107 $71 reversed $50 $-1 #
edge $-1 -1 $-1 $108 -17 $109 0 $107 $110 forward @7 unknown #
vertex $-1 -1 $-1 $53 $111 #
ellipse-curve $-1 -1 $-1 0 0 17 0 0 1 4 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $54 $43 #
point $-1 -1 $-1 4 0 0 #
face $-1 -1 $-1 $112 $113 $16 $-1 $114 reversed single #
loop $-1 -1 $-1 $-1 $115 $57 #
plane-surface $-1 -1 $-1 -4 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $116 $87 $117 $118 forward $58 $-1 #
coedge $-1 -1 $-1 $119 $60 $116 $120 forward $46 $-1 #
coedge $-1 -1 $-1 $60 $119 $121 $122 forward $46 $-1 #
coedge $-1 -1 $-1 $90 $89 $60 $83 reversed $91 $-1 #
edge $-1 -1 $-1 $123 -4 $124 4 $82 $125 forward @7 unknown #
coedge $-1 -1 $-1 $62 $61 $126 $127 forward $33 $-1 #
coedge $-1 -1 $-1 $128 $129 $61 $86 reversed $113 $-1 #
edge $-1 -1 $-1 $93 -4 $130 4 $85 $131 forward @7 unknown #
coedge $-1 -1 $-1 $79 $132 $62 $88 reversed $58 $-1 #
edge $-1 -1 $-1 $133 -4 $92 4 $87 $134 forward @7 unknown #
coedge $-1 -1 $-1 $82 $63 $132 $135 forward $91 $-1 #
coedge $-1 -1 $-1 $63 $82 $128 $136 reversed $91 $-1 #
loop $-1 -1 $-1 $-1 $89 $112 #
vertex $-1 -1 $-1 $64 $137 #
vertex $-1 -1 $-1 $64 $138 #
straight-curve $-1 -1 $-1 4 0 8.5 0 1 0 I I #
face $-1 -1 $-1 $139 $140 $18 $-1 $141 reversed single #
loop $-1 -1 $-1 $-1 $142 $65 #
coedge $-1 -1 $-1 $143 $144 $145 $146 reversed $66 $-1 #
coedge $-1 -1 $-1 $106 $67 $147 $148 forward $50 $-1 #
coedge $-1 -1 $-1 $149 $150 $67 $100 forward $151 $-1 #
edge $-1 -1 $-1 $152 -3.1415926535897931 $108 -1.5707963267948966 $99 $153 forward @7 unknown #
coedge $-1 -1 $-1 $69 $68 $154 $155 reversed $36 $-1 #
coedge $-1 -1 $-1 $156 $157 $68 $103 forward $158 $-1 #
edge $-1 -1 $-1 $159 0 $109 1.5707963267948966 $102 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $162 $69 $105 forward $163 $-1 #
edge $-1 -1 $-1 $108 -1.5707963267948966 $164 0 $104 $153 forward @7 unknown #
coedge $-1 -1 $-1 $70 $98 $165 $166 reversed $50 $-1 #
coedge $-1 -1 $-1 $167 $168 $169 $71 forward $170 $-1 #
vertex $-1 -1 $-1 $171 $172 #
vertex $-1 -1 $-1 $173 $174 #
straight-curve $-1 -1 $-1 -1.4996607218221374e-032 4 -8.5 0 0 -1 I I #
point $-1 -1 $-1 4 0 17 #
face $-1 -1 $-1 $-1 $91 $16 $-1 $175 reversed single #
loop $-1 -1 $-1 $-1 $128 $76 #
plane-surface $-1 -1 $-1 0 4 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $176 $126 $129 $177 forward $77 $-1 #
coedge $-1 -1 $-1 $132 $79 $80 $120 reversed $58 $-1 #
coedge $-1 -1 $-1 $126 $176 $79 $118 reversed $77 $-1 #
edge $-1 -1 $-1 $133 -8.5 $178 8.5 $117 $179 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $176 $180 forward $46 $-1 #
edge $-1 -1 $-1 $124 -4 $178 4 $116 $181 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $81 $122 reversed $113 $-1 #
edge $-1 -1 $-1 $182 -4 $123 4 $121 $183 forward @7 unknown #
vertex $-1 -1 $-1 $83 $184 #
vertex $-1 -1 $-1 $135 $185 #
straight-curve $-1 -1 $-1 4 0 -8.5 0 -1 0 I I #
coedge $-1 -1 $-1 $115 $117 $84 $127 reversed $77 $-1 #
edge $-1 -1 $-1 $130 -4 $133 4 $126 $186 forward @7 unknown #
coedge $-1 -1 $-1 $121 $85 $90 $136 forward $113 $-1 #
coedge $-1 -1 $-1 $85 $121 $115 $177 reversed $113 $-1 #
vertex $-1 -1 $-1 $86 $187 #
straight-curve $-1 -1 $-1 0 4 8.5 -1 0 0 I I #
coedge $-1 -1 $-1 $87 $116 $89 $135 reversed $58 $-1 #
vertex $-1 -1 $-1 $127 $188 #
straight-curve $-1 -1 $-1 0 -4 8.5 1 0 0 I I #
edge $-1 -1 $-1 $92 -8.5 $124 8.5 $89 $189 forward @7 unknown #
edge $-1 -1 $-1 $93 -8.5 $123 8.5 $90 $190 forward @7 unknown #
point $-1 -1 $-1 4 -4 8.5 #
point $-1 -1 $-1 4 4 8.5 #
face $-1 -1 $-1 $191 $170 $18 $-1 $192 reversed single #
loop $-1 -1 $-1 $-1 $154 $95 #
plane-surface $-1 -1 $-1 4 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $147 $193 $194 $195 reversed $96 $-1 #
coedge $-1 -1 $-1 $196 $97 $197 $198 reversed $66 $-1 #
coedge $-1 -1 $-1 $97 $196 $101 $155 forward $66 $-1 #
coedge $-1 -1 $-1 $199 $200 $97 $146 forward $201 $-1 #
edge $-1 -1 $-1 $202 -1.5707963267948966 $159 0 $145 $160 forward @7 unknown #
coedge $-1 -1 $-1 $203 $142 $204 $148 reversed $96 $-1 #
edge $-1 -1 $-1 $152 -17 $205 0 $204 $206 forward @7 unknown #
coedge $-1 -1 $-1 $150 $99 $168 $171 forward $151 $-1 #
coedge $-1 -1 $-1 $99 $149 $207 $208 forward $151 $-1 #
loop $-1 -1 $-1 $-1 $99 $209 #
vertex $-1 -1 $-1 $210 $211 #
ellipse-curve $-1 -1 $-1 -1.4996607218221374e-032 0 8.5 0 0 -1 4 0 0 1 I I #
coedge $-1 -1 $-1 $212 $213 $214 $155 forward $140 $-1 #
edge $-1 -1 $-1 $164 -17 $159 0 $154 $215 forward @7 unknown #
coedge $-1 -1 $-1 $157 $102 $216 $173 forward $158 $-1 #
coedge $-1 -1 $-1 $102 $156 $212 $217 forward $158 $-1 #
loop $-1 -1 $-1 $-1 $102 $218 #
vertex $-1 -1 $-1 $219 $220 #
ellipse-curve $-1 -1 $-1 -1.4996607218221374e-032 0 -8.5 0 0 1 4 0 0 1 I I #
coedge $-1 -1 $-1 $162 $104 $213 $221 forward $163 $-1 #
coedge $-1 -1 $-1 $104 $161 $222 $223 forward $163 $-1 #
loop $-1 -1 $-1 $-1 $104 $224 #
vertex $-1 -1 $-1 $221 $225 #
coedge $-1 -1 $-1 $226 $227 $106 $166 forward $228 $-1 #
edge $-1 -1 $-1 $109 1.5707963267948966 $205 3.1415926535897931 $165 $160 forward @7 unknown #
coedge $-1 -1 $-1 $229 $107 $227 $230 reversed $170 $-1 #
coedge $-1 -1 $-1 $107 $229 $149 $171 reversed $170 $-1 #
coedge $-1 -1 $-1 $222 $216 $51 $71 reversed $231 $-1 #
loop $-1 -1 $-1 $-1 $107 $139 #
edge $-1 -1 $-1 $108 1.4996607218221374e-032 $232 4 $168 $233 forward @7 unknown #
point $-1 -1 $-1 -1.4996607218221374e-032 4 8.5 #
edge $-1 -1 $-1 $109 -1.4996607218221374e-032 $234 4 $216 $235 forward @7 unknown #
point $-1 -1 $-1 -1.4996607218221374e-032 4 -8.5 #
plane-surface $-1 -1 $-1 4 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $117 $115 $119 $180 reversed $77 $-1 #
edge $-1 -1 $-1 $130 -8.5 $182 8.5 $129 $236 forward @7 unknown #
vertex $-1 -1 $-1 $180 $237 #
straight-curve $-1 -1 $-1 -4 -4 0 0 0 -1 I I #
edge $-1 -1 $-1 $178 -4 $182 4 $176 $238 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -4 -8.5 -1 0 0 I I #
vertex $-1 -1 $-1 $122 $239 #
straight-curve $-1 -1 $-1 0 4 -8.5 1 0 0 I I #
point $-1 -1 $-1 4 4 -8.5 #
point $-1 -1 $-1 4 -4 -8.5 #
straight-curve $-1 -1 $-1 -4 0 8.5 0 -1 0 I I #
point $-1 -1 $-1 -4 4 8.5 #
point $-1 -1 $-1 -4 -4 8.5 #
straight-curve $-1 -1 $-1 4 -4 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 4 4 0 0 0 -1 I I #
face $-1 -1 $-1 $240 $241 $18 $-1 $242 reversed single #
plane-surface $-1 -1 $-1 0 4 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $142 $203 $143 $198 forward $96 $-1 #
coedge $-1 -1 $-1 $243 $244 $142 $195 forward $245 $-1 #
edge $-1 -1 $-1 $205 -3.1415926535897931 $202 -1.5707963267948966 $194 $160 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $246 $247 reversed $66 $-1 #
coedge $-1 -1 $-1 $248 $249 $250 $198 forward $251 $-1 #
edge $-1 -1 $-1 $252 -17 $202 0 $197 $253 forward @7 unknown #
coedge $-1 -1 $-1 $200 $145 $254 $219 forward $201 $-1 #
coedge $-1 -1 $-1 $145 $199 $248 $255 forward $201 $-1 #
loop $-1 -1 $-1 $-1 $145 $256 #
vertex $-1 -1 $-1 $257 $258 #
coedge $-1 -1 $-1 $193 $147 $259 $260 reversed $96 $-1 #
coedge $-1 -1 $-1 $261 $262 $263 $148 forward $241 $-1 #
vertex $-1 -1 $-1 $264 $265 #
straight-curve $-1 -1 $-1 -4 0 -8.5 0 0 -1 I I #
coedge $-1 -1 $-1 $266 $263 $150 $208 reversed $267 $-1 #
edge $-1 -1 $-1 $232 -4 $152 0 $207 $268 forward @7 unknown #
face $-1 -1 $-1 $224 $151 $18 $-1 $269 forward single #
edge $-1 -1 $-1 $152 0 $270 4 $262 $268 forward @7 unknown #
point $-1 -1 $-1 -4 0 8.5 #
coedge $-1 -1 $-1 $271 $154 $157 $217 reversed $140 $-1 #
coedge $-1 -1 $-1 $154 $271 $161 $221 reversed $140 $-1 #
coedge $-1 -1 $-1 $272 $254 $144 $155 reversed $273 $-1 #
straight-curve $-1 -1 $-1 4 0 -8.5 0 0 -1 I I #
coedge $-1 -1 $-1 $169 $274 $156 $173 reversed $231 $-1 #
edge $-1 -1 $-1 $234 -4 $159 0 $212 $275 forward @7 unknown #
face $-1 -1 $-1 $276 $158 $18 $-1 $277 reversed single #
edge $-1 -1 $-1 $159 0 $278 4 $254 $275 forward @7 unknown #
point $-1 -1 $-1 4 0 -8.5 #
edge $-1 -1 $-1 $164 0 $279 4 $213 $280 forward @7 unknown #
coedge $-1 -1 $-1 $274 $169 $162 $223 reversed $231 $-1 #
edge $-1 -1 $-1 $279 -4 $108 1.4996607218221374e-032 $222 $233 forward @7 unknown #
face $-1 -1 $-1 $281 $163 $18 $-1 $269 forward single #
point $-1 -1 $-1 4 0 8.5 #
coedge $-1 -1 $-1 $227 $165 $282 $264 forward $228 $-1 #
coedge $-1 -1 $-1 $165 $226 $167 $230 forward $228 $-1 #
loop $-1 -1 $-1 $-1 $165 $276 #
coedge $-1 -1 $-1 $168 $167 $266 $283 reversed $170 $-1 #
edge $-1 -1 $-1 $284 -4 $109 -1.4996607218221374e-032 $167 $235 forward @7 unknown #
loop $-1 -1 $-1 $-1 $169 $285 #
vertex $-1 -1 $-1 $171 $286 #
straight-curve $-1 -1 $-1 0 4 8.5 -1 0 0 I I #
vertex $-1 -1 $-1 $217 $287 #
straight-curve $-1 -1 $-1 0 4 -8.5 1 0 0 I I #
straight-curve $-1 -1 $-1 -4 4 0 0 0 -1 I I #
point $-1 -1 $-1 -4 -4 -8.5 #
straight-curve $-1 -1 $-1 -4 0 -8.5 0 1 0 I I #
point $-1 -1 $-1 -4 4 -8.5 #
face $-1 -1 $-1 $209 $288 $18 $-1 $269 forward single #
loop $-1 -1 $-1 $-1 $204 $191 #
plane-surface $-1 -1 $-1 -4 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $244 $194 $289 $257 forward $245 $-1 #
coedge $-1 -1 $-1 $194 $243 $261 $290 forward $245 $-1 #
loop $-1 -1 $-1 $-1 $194 $291 #
coedge $-1 -1 $-1 $292 $293 $196 $247 forward $294 $-1 #
edge $-1 -1 $-1 $164 0 $252 1.5707963267948966 $246 $153 forward @7 unknown #
coedge $-1 -1 $-1 $295 $197 $200 $255 reversed $251 $-1 #
coedge $-1 -1 $-1 $197 $295 $292 $296 reversed $251 $-1 #
coedge $-1 -1 $-1 $297 $289 $193 $198 reversed $298 $-1 #
loop $-1 -1 $-1 $-1 $197 $299 #
vertex $-1 -1 $-1 $296 $300 #
straight-curve $-1 -1 $-1 -1.4996607218221374e-032 -4 -8.5 0 0 -1 I I #
coedge $-1 -1 $-1 $214 $301 $199 $219 reversed $273 $-1 #
edge $-1 -1 $-1 $278 -4 $202 1.4996607218221374e-032 $248 $302 forward @7 unknown #
face $-1 -1 $-1 $218 $201 $18 $-1 $277 reversed single #
edge $-1 -1 $-1 $202 1.4996607218221374e-032 $303 4 $289 $302 forward @7 unknown #
point $-1 -1 $-1 -1.4996607218221374e-032 -4 -8.5 #
coedge $-1 -1 $-1 $304 $305 $203 $260 forward $288 $-1 #
edge $-1 -1 $-1 $252 1.5707963267948966 $152 3.1415926535897931 $259 $153 forward @7 unknown #
coedge $-1 -1 $-1 $306 $204 $244 $290 reversed $241 $-1 #
coedge $-1 -1 $-1 $204 $306 $304 $210 reversed $241 $-1 #
coedge $-1 -1 $-1 $207 $282 $98 $148 reversed $267 $-1 #
edge $-1 -1 $-1 $205 0 $284 4 $282 $307 forward @7 unknown #
point $-1 -1 $-1 -4 0 -8.5 #
coedge $-1 -1 $-1 $282 $207 $229 $283 forward $267 $-1 #
loop $-1 -1 $-1 $-1 $263 $308 #
straight-curve $-1 -1 $-1 -4 0 8.5 0 -1 0 I I #
plane-surface $-1 -1 $-1 0 0 8.5 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $210 $309 #
coedge $-1 -1 $-1 $213 $212 $274 $310 reversed $140 $-1 #
coedge $-1 -1 $-1 $301 $214 $293 $311 reversed $273 $-1 #
loop $-1 -1 $-1 $-1 $214 $312 #
coedge $-1 -1 $-1 $216 $222 $271 $310 forward $231 $-1 #
straight-curve $-1 -1 $-1 4 0 -8.5 0 -1 0 I I #
face $-1 -1 $-1 $313 $228 $18 $-1 $277 reversed single #
plane-surface $-1 -1 $-1 0 0 -8.5 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $314 $315 #
vertex $-1 -1 $-1 $221 $316 #
straight-curve $-1 -1 $-1 4 0 8.5 0 1 0 I I #
face $-1 -1 $-1 $299 $294 $18 $-1 $269 forward single #
coedge $-1 -1 $-1 $263 $266 $226 $264 reversed $267 $-1 #
edge $-1 -1 $-1 $232 -8.5 $284 8.5 $229 $317 forward @7 unknown #
vertex $-1 -1 $-1 $230 $318 #
face $-1 -1 $-1 $312 $231 $18 $-1 $192 reversed single #
point $-1 -1 $-1 -4 4 8.5 #
point $-1 -1 $-1 4 4 -8.5 #
loop $-1 -1 $-1 $-1 $259 $240 #
coedge $-1 -1 $-1 $250 $319 $243 $257 reversed $298 $-1 #
edge $-1 -1 $-1 $303 -4 $205 0 $261 $307 forward @7 unknown #
face $-1 -1 $-1 $256 $245 $18 $-1 $277 reversed single #
coedge $-1 -1 $-1 $293 $246 $249 $296 forward $294 $-1 #
coedge $-1 -1 $-1 $246 $292 $272 $311 forward $294 $-1 #
loop $-1 -1 $-1 $-1 $246 $281 #
coedge $-1 -1 $-1 $249 $248 $301 $314 reversed $251 $-1 #
edge $-1 -1 $-1 $252 -1.4996607218221374e-032 $320 4 $249 $321 forward @7 unknown #
coedge $-1 -1 $-1 $319 $250 $305 $322 reversed $298 $-1 #
loop $-1 -1 $-1 $-1 $250 $313 #
face $-1 -1 $-1 $291 $251 $18 $-1 $323 reversed single #
point $-1 -1 $-1 -1.4996607218221374e-032 -4 8.5 #
coedge $-1 -1 $-1 $254 $272 $295 $314 forward $273 $-1 #
straight-curve $-1 -1 $-1 0 -4 -8.5 -1 0 0 I I #
vertex $-1 -1 $-1 $290 $324 #
coedge $-1 -1 $-1 $305 $259 $262 $210 forward $288 $-1 #
coedge $-1 -1 $-1 $259 $304 $297 $322 forward $288 $-1 #
coedge $-1 -1 $-1 $262 $261 $319 $325 reversed $241 $-1 #
straight-curve $-1 -1 $-1 -4 0 -8.5 0 1 0 I I #
face $-1 -1 $-1 $285 $267 $18 $-1 $242 reversed single #
point $-1 -1 $-1 -4 -4 8.5 #
edge $-1 -1 $-1 $279 -8.5 $234 8.5 $271 $326 forward @7 unknown #
edge $-1 -1 $-1 $320 -4 $164 0 $272 $280 forward @7 unknown #
face $-1 -1 $-1 $-1 $273 $18 $-1 $141 reversed single #
face $-1 -1 $-1 $308 $298 $18 $-1 $323 reversed single #
edge $-1 -1 $-1 $320 -8.5 $278 8.5 $301 $327 forward @7 unknown #
point $-1 -1 $-1 4 -4 -8.5 #
point $-1 -1 $-1 4 4 8.5 #
straight-curve $-1 -1 $-1 -4 4 0 0 0 -1 I I #
point $-1 -1 $-1 -4 4 -8.5 #
coedge $-1 -1 $-1 $289 $297 $306 $325 forward $298 $-1 #
vertex $-1 -1 $-1 $311 $328 #
straight-curve $-1 -1 $-1 0 -4 8.5 1 0 0 I I #
edge $-1 -1 $-1 $270 -4 $252 -1.4996607218221374e-032 $297 $321 forward @7 unknown #
plane-surface $-1 -1 $-1 0 -4 0 0 1 0 0 0 1 forward_v I I I I #
point $-1 -1 $-1 -4 -4 -8.5 #
edge $-1 -1 $-1 $270 -8.5 $303 8.5 $306 $329 forward @7 unknown #
straight-curve $-1 -1 $-1 4 4 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 4 -4 0 0 0 -1 I I #
point $-1 -1 $-1 4 -4 8.5 #
straight-curve $-1 -1 $-1 -4 -4 0 0 0 -1 I I #
End-of-ACIS-data 