-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 251.327
Center point: (0 0 25)

norm:<0 0 1> cent: (0 0 25) rad: 4
norm:<0 0 1> cent: (-1.55927e-16 0 20)
norm:<0 0 1> cent: (-2.96261e-16 0 30)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 565.487
Center point: (0 0 22.5)

norm:<0 0 1> cent: (0 0 22.5) rad: 6
norm:<0 0 1> cent: (-2.96261e-16 0 30)
norm:<0 0 1> cent: (-4.77526e-16 0 15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 942.478
Center point: (0 0 7.5)

norm:<0 0 1> cent: (0 0 7.5) rad: 10
norm:<0 0 -1> cent: (-3.89817e-16 0 0)
norm:<0 0 1> cent: (-4.77526e-16 0 15)



<7 4 3 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
