#UGC:1 NEUTRAL 639 185 0 0 0 @0    0                                                                                                                                 
#Pro/ENGINEER  TM  Release 11.0  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
0 Neutral_part ->
1 revnum 215
1 density 0.
1 rel_accuracy 0.0001
1 outline [2][3]
2 outline[0] -3.355,-3.285,0.
2 outline[1] 0.1,0.725,0.382
1 mass_props NULL
1 colors NULL
1 dimensions [20]
2 dimensions 
3 name d0
3 value 0.382
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d1
3 value 0.1
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d2
3 value 0.725
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 3.285
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 3.355
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.203
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.344
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value -0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.203
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value -2.904
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value -0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 0.203
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value -1.28
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value -2.974
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d15
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d18
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d19
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
1 features [10]
2 features 
# Datum
3 id 33
3 suppressed 0
3 surface_ids [1]
4 surface_ids 34
2 features 
# Datum
3 id 35
3 suppressed 0
3 surface_ids [1]
4 surface_ids 36
2 features 
# Datum
3 id 37
3 suppressed 0
3 surface_ids [1]
4 surface_ids 38
2 features 
# Protrusion
3 id 39
3 suppressed 0
3 dim_index [5]
4 dim_index 0,1,2,3,4
3 surface_ids [6]
4 surface_ids 42,47,52,54,56,58
2 features 
# Hole
3 id 60
3 suppressed 0
3 dim_index [3]
4 dim_index 5,6,7
3 surface_ids [2]
4 surface_ids 68,70
2 features 
# Hole
3 id 80
3 suppressed 0
3 dim_index [3]
4 dim_index 10,9,8
3 surface_ids [2]
4 surface_ids 87,89
2 features 
# Hole
3 id 99
3 suppressed 0
3 dim_index [3]
4 dim_index 11,12,13
3 surface_ids [2]
4 surface_ids 106,108
2 features 
# Hole
3 id 118
3 suppressed 0
3 dim_index [2]
4 dim_index 15,14
3 surface_ids [3]
4 surface_ids 123,126,128
2 features 
# Hole
3 id 140
3 suppressed 0
3 dim_index [2]
4 dim_index 16,17
3 surface_ids [3]
4 surface_ids 145,148,150
2 features 
# Hole
3 id 162
3 suppressed 0
3 dim_index [2]
4 dim_index 18,19
3 surface_ids [3]
4 surface_ids 167,170,172
1 surfaces [21]
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min -3.355,-3.285
3 uv_max [2]
4 uv_max 0.1,0.725
3 xyz_min [3]
4 xyz_min -3.355,-3.285,0.
3 xyz_max [3]
4 xyz_max 0.1,0.725,0.
3 orient -1
3 loops [4]
4 loops 
5 edge_ids [4]
6 edge_ids 43,44,45,46
4 loops 
5 edge_ids [2]
6 edge_ids 132,133
4 loops 
5 edge_ids [2]
6 edge_ids 154,155
4 loops 
5 edge_ids [2]
6 edge_ids 176,177
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 47
3 uv_min [2]
4 uv_min -3.355,-3.285
3 uv_max [2]
4 uv_max 0.1,0.725
3 xyz_min [3]
4 xyz_min -3.355,-3.285,0.382
3 xyz_max [3]
4 xyz_max 0.1,0.725,0.382
3 orient 1
3 loops [4]
4 loops 
5 edge_ids [4]
6 edge_ids 48,51,50,49
4 loops 
5 edge_ids [2]
6 edge_ids 76,77
4 loops 
5 edge_ids [2]
6 edge_ids 95,96
4 loops 
5 edge_ids [2]
6 edge_ids 114,115
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.382
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.01,0.382
3 xyz_min [3]
4 xyz_min 0.1,-3.285,0.
3 xyz_max [3]
4 xyz_max 0.1,0.725,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 43,53,48,55
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 0.1,-3.285,0.
2 surfaces 
3 id 54
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.455,0.382
3 xyz_min [3]
4 xyz_min -3.355,0.725,0.
3 xyz_max [3]
4 xyz_max 0.1,0.725,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 44,55,49,57
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.1,0.725,0.
2 surfaces 
3 id 56
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.01,0.382
3 xyz_min [3]
4 xyz_min -3.355,-3.285,0.
3 xyz_max [3]
4 xyz_max -3.355,0.725,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 45,57,50,59
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin -3.355,0.725,0.
2 surfaces 
3 id 58
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.455,0.382
3 xyz_min [3]
4 xyz_min -3.355,-3.285,0.
3 xyz_max [3]
4 xyz_max 0.1,-3.285,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 46,59,51,53
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -3.355,-3.285,0.
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.132
3 xyz_min [3]
4 xyz_min -0.7265,0.344,0.25
3 xyz_max [3]
4 xyz_max -0.5235,0.4455,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 134,136,76,137
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.625,0.344,0.382
4 radius 0.1015
2 surfaces 
3 id 70
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.132
3 xyz_min [3]
4 xyz_min -0.7265,0.2425,0.25
3 xyz_max [3]
4 xyz_max -0.5235,0.344,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 135,137,77,136
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.625,0.344,0.382
4 radius 0.1015
2 surfaces 
3 id 87
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.132
3 xyz_min [3]
4 xyz_min -0.7265,-2.904,0.25
3 xyz_max [3]
4 xyz_max -0.5235,-2.8025,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 178,180,95,181
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.625,-2.904,0.382
4 radius 0.1015
2 surfaces 
3 id 89
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.132
3 xyz_min [3]
4 xyz_min -0.7265,-3.0055,0.25
3 xyz_max [3]
4 xyz_max -0.5235,-2.904,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 179,181,96,180
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.625,-2.904,0.382
4 radius 0.1015
2 surfaces 
3 id 106
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.132
3 xyz_min [3]
4 xyz_min -3.0755,-1.28,0.25
3 xyz_max [3]
4 xyz_max -2.8725,-1.1785,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 156,158,114,159
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -2.974,-1.28,0.382
4 radius 0.1015
2 surfaces 
3 id 108
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.132
3 xyz_min [3]
4 xyz_min -3.0755,-1.3815,0.25
3 xyz_max [3]
4 xyz_max -2.8725,-1.28,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 157,159,115,158
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -2.974,-1.28,0.382
4 radius 0.1015
2 surfaces 
3 id 123
3 uv_min [2]
4 uv_min 2*-0.21875
3 uv_max [2]
4 uv_max 2*0.21875
3 xyz_min [3]
4 xyz_min -0.84375,0.12525,0.25
3 xyz_max [3]
4 xyz_max -0.40625,0.56275,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 124,125
4 loops 
5 edge_ids [2]
6 edge_ids 134,135
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,0.344,0.25
2 surfaces 
3 id 126
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min -0.84375,0.344,0.
3 xyz_max [3]
4 xyz_max -0.40625,0.56275,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 132,139,124,138
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,0.344,0.
4 radius 0.21875
2 surfaces 
3 id 128
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min -0.84375,0.12525,0.
3 xyz_max [3]
4 xyz_max -0.40625,0.344,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 133,138,125,139
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,0.344,0.
4 radius 0.21875
2 surfaces 
3 id 145
3 uv_min [2]
4 uv_min 2*-0.21875
3 uv_max [2]
4 uv_max 2*0.21875
3 xyz_min [3]
4 xyz_min -3.19275,-1.49875,0.25
3 xyz_max [3]
4 xyz_max -2.75525,-1.06125,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 146,147
4 loops 
5 edge_ids [2]
6 edge_ids 156,157
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,0.25
2 surfaces 
3 id 148
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min -3.19275,-1.28,0.
3 xyz_max [3]
4 xyz_max -2.75525,-1.06125,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 154,161,146,160
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,0.
4 radius 0.21875
2 surfaces 
3 id 150
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min -3.19275,-1.49875,0.
3 xyz_max [3]
4 xyz_max -2.75525,-1.28,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 155,160,147,161
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.974,-1.28,0.
4 radius 0.21875
2 surfaces 
3 id 167
3 uv_min [2]
4 uv_min 2*-0.21875
3 uv_max [2]
4 uv_max 2*0.21875
3 xyz_min [3]
4 xyz_min -0.84375,-3.12275,0.25
3 xyz_max [3]
4 xyz_max -0.40625,-2.68525,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 168,169
4 loops 
5 edge_ids [2]
6 edge_ids 178,179
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,-2.904,0.25
2 surfaces 
3 id 170
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min -0.84375,-2.904,0.
3 xyz_max [3]
4 xyz_max -0.40625,-2.68525,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 176,183,168,182
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,-2.904,0.
4 radius 0.21875
2 surfaces 
3 id 172
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min -0.84375,-3.12275,0.
3 xyz_max [3]
4 xyz_max -0.40625,-2.904,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 177,182,169,183
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,-2.904,0.
4 radius 0.21875
1 edges [48]
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.1,-3.285,2*0.,0.1,0.725,4.01,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,-3.285,0.
4 end2 [3]
5 end2 0.1,0.725,0.
2 edges 
3 id 44
3 surface_ids [2]
4 surface_ids 42,54
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.1,0.725,2*0.,-3.355,0.725,3.455,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,0.725,0.
4 end2 [3]
5 end2 -3.355,0.725,0.
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 42,56
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.355,0.725,2*0.,-3.355,-3.285,4.01,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.355,0.725,0.
4 end2 [3]
5 end2 -3.355,-3.285,0.
2 edges 
3 id 46
3 surface_ids [2]
4 surface_ids 42,58
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.355,-3.285,2*0.,0.1,-3.285,3.455,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.355,-3.285,0.
4 end2 [3]
5 end2 0.1,-3.285,0.
2 edges 
3 id 132
3 surface_ids [2]
4 surface_ids 42,126
3 direction [2]
4 direction -1,1
3 uv_points [192]
4 uv_points -0.40625,0.344,2*0.,-0.406738495301185,0.358610888631745,
4 0.066842396884889,0.,-0.408201799466142,0.373156521488014,0.133684793769778,
4 0.,-0.410633377023247,0.387571934241464,0.200527190654668,0.,
4 -0.414022367956855,0.401792744159344,0.267369587539557,0.,
4 -0.418353636210768,0.415755437652406,0.334211984424446,0.,
4 -0.423607837289531,0.429397653942014,0.401054381309335,0.,
4 -0.429761504655651,0.442658463578522,0.467896778194224,0.,
4 -0.436787154536845,0.455478640566982,0.534739175079114,0.,-0.44465340867524,
4 0.467800926884818,0.601581571964003,0.,-0.453325134470293,0.479570288210054,
4 0.668423968848892,0.,-0.462763601889509,0.490734159717955,0.735266365733781,
4 0.,-0.472926656446172,0.501242680848297,0.80210876261867,0.,
4 -0.483768907471512,0.511048917994729,0.86895115950356,0.,-0.495241930840454,
4 0.520109074121654,0.935793556388449,0.,-0.507294485245512,0.528382684372424,
4 1.002635953273338,0.,-0.519872741052913,0.535832796795209,1.069478350158227,
4 0.,-0.532920520718802,0.542426137379387,1.136320747043117,0.,
4 -0.546379549691794,0.548133258665351,1.203163143928006,0.,
4 -0.560189716681267,0.552928671264012,1.270005540812895,0.,
4 -0.574289342128978,0.556790957698602,1.336847937697784,0.,-0.58861545368494,
4 0.559702868060319,1.403690334582673,0.,-0.603104067457228,0.56165139705061,
4 1.470532731467563,0.,-0.617690473779571,0.562627842065993,1.537375128352452,
4 0.,-0.632309526220429,0.562627842065993,1.604217525237341,0.,
4 -0.646895932542772,0.56165139705061,1.67105992212223,0.,-0.66138454631506,
4 0.559702868060319,1.73790231900712,0.,-0.675710657871022,0.556790957698602,
4 1.804744715892009,0.,-0.689810283318732,0.552928671264012,1.871587112776898,
4 0.,-0.703620450308206,0.548133258665351,1.938429509661787,0.,
4 -0.717079479281198,0.542426137379387,2.005271906546676,0.,
4 -0.730127258947087,0.535832796795209,2.072114303431566,0.,
4 -0.742705514754488,0.528382684372424,2.138956700316455,0.,
4 -0.754758069159546,0.520109074121654,2.205799097201344,0.,
4 -0.766231092528488,0.511048917994729,2.272641494086233,0.,
4 -0.777073343553828,0.501242680848297,2.339483890971123,0.,
4 -0.787236398110491,0.490734159717955,2.406326287856012,0.,
4 -0.796674865529707,0.479570288210054,2.473168684740901,0.,-0.80534659132476,
4 0.467800926884818,2.54001108162579,0.,-0.813212845463156,0.455478640566982,
4 2.606853478510679,0.,-0.820238495344349,0.442658463578522,2.673695875395568,
4 0.,-0.826392162710469,0.429397653942014,2.740538272280458,0.,
4 -0.831646363789232,0.415755437652406,2.807380669165347,0.,
4 -0.835977632043145,0.401792744159344,2.874223066050236,0.,
4 -0.839366622976753,0.387571934241464,2.941065462935125,0.,
4 -0.841798200533858,0.373156521488014,3.007907859820015,0.,
4 -0.843261504698815,0.358610888631745,3.074750256704904,0.,-0.84375,0.344,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,0.344,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 133
3 surface_ids [2]
4 surface_ids 42,128
3 direction [2]
4 direction -1,1
3 uv_points [192]
4 uv_points -0.84375,0.344,3.141592653589793,0.,-0.843261504698815,
4 0.329389111368255,3.208435050474682,0.,-0.841798200533858,0.314843478511986,
4 3.275277447359572,0.,-0.839366622976753,0.300428065758536,3.342119844244461,
4 0.,-0.835977632043145,0.286207255840656,3.40896224112935,0.,
4 -0.831646363789232,0.272244562347594,3.475804638014239,0.,
4 -0.826392162710469,0.258602346057985,3.542647034899129,0.,
4 -0.820238495344349,0.245341536421478,3.609489431784017,0.,
4 -0.813212845463156,0.232521359433018,3.676331828668907,0.,-0.80534659132476,
4 0.220199073115182,3.743174225553796,0.,-0.796674865529707,0.208429711789946,
4 3.810016622438685,0.,-0.787236398110491,0.197265840282045,3.876859019323574,
4 0.,-0.777073343553828,0.186757319151703,3.943701416208464,0.,
4 -0.766231092528488,0.176951082005271,4.010543813093353,0.,
4 -0.754758069159547,0.167890925878346,4.077386209978242,0.,
4 -0.742705514754488,0.159617315627576,4.144228606863131,0.,
4 -0.730127258947087,0.152167203204791,4.211071003748021,0.,
4 -0.717079479281198,0.145573862620613,4.27791340063291,0.,-0.703620450308206,
4 0.139866741334649,4.344755797517799,0.,-0.689810283318732,0.135071328735988,
4 4.411598194402688,0.,-0.675710657871022,0.131209042301398,4.478440591287577,
4 0.,-0.66138454631506,0.128297131939681,4.545282988172467,0.,
4 -0.646895932542772,0.12634860294939,4.612125385057356,0.,-0.632309526220429,
4 0.125372157934007,4.678967781942245,0.,-0.617690473779571,0.125372157934007,
4 4.745810178827134,0.,-0.603104067457228,0.12634860294939,4.812652575712024,
4 0.,-0.58861545368494,0.128297131939681,4.879494972596913,0.,
4 -0.574289342128978,0.131209042301398,4.946337369481802,0.,
4 -0.560189716681268,0.135071328735988,5.013179766366691,0.,
4 -0.546379549691794,0.139866741334649,5.080022163251581,0.,
4 -0.532920520718802,0.145573862620613,5.14686456013647,0.,-0.519872741052913,
4 0.152167203204791,5.213706957021358,0.,-0.507294485245512,0.159617315627576,
4 5.280549353906248,0.,-0.495241930840453,0.167890925878346,5.347391750791138,
4 0.,-0.483768907471512,0.176951082005271,5.414234147676027,0.,
4 -0.472926656446172,0.186757319151703,5.481076544560915,0.,
4 -0.462763601889509,0.197265840282045,5.547918941445805,0.,
4 -0.453325134470293,0.208429711789947,5.614761338330695,0.,-0.44465340867524,
4 0.220199073115182,5.681603735215583,0.,-0.436787154536845,0.232521359433018,
4 5.748446132100472,0.,-0.429761504655651,0.245341536421478,5.815288528985361,
4 0.,-0.423607837289531,0.258602346057986,5.882130925870252,0.,
4 -0.418353636210768,0.272244562347594,5.94897332275514,0.,-0.414022367956855,
4 0.286207255840656,6.015815719640029,0.,-0.410633377023247,0.300428065758536,
4 6.082658116524918,0.,-0.408201799466142,0.314843478511986,6.149500513409808,
4 0.,-0.406738495301185,0.329389111368255,6.216342910294697,0.,-0.40625,0.344,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,0.344,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 154
3 surface_ids [2]
4 surface_ids 42,148
3 direction [2]
4 direction -1,1
3 uv_points [192]
4 uv_points -2.75525,-1.28,2*0.,-2.755738495301185,-1.265389111368255,
4 0.066842396884889,0.,-2.757201799466142,-1.250843478511986,
4 0.133684793769778,0.,-2.759633377023247,-1.236428065758536,
4 0.200527190654668,0.,-2.763022367956856,-1.222207255840656,
4 0.267369587539557,0.,-2.767353636210768,-1.208244562347594,
4 0.334211984424446,0.,-2.772607837289531,-1.194602346057986,
4 0.401054381309335,0.,-2.778761504655651,-1.181341536421478,
4 0.467896778194224,0.,-2.785787154536845,-1.168521359433018,
4 0.534739175079114,0.,-2.79365340867524,-1.156199073115182,0.601581571964003,
4 0.,-2.802325134470293,-1.144429711789946,0.668423968848892,0.,
4 -2.811763601889509,-1.133265840282045,0.735266365733781,0.,
4 -2.821926656446172,-1.122757319151703,0.80210876261867,0.,
4 -2.832768907471512,-1.112951082005271,0.86895115950356,0.,
4 -2.844241930840454,-1.103890925878346,0.935793556388449,0.,
4 -2.856294485245512,-1.095617315627576,1.002635953273338,0.,
4 -2.868872741052913,-1.088167203204791,1.069478350158227,0.,
4 -2.881920520718802,-1.081573862620613,1.136320747043117,0.,
4 -2.895379549691794,-1.075866741334649,1.203163143928006,0.,
4 -2.909189716681268,-1.071071328735988,1.270005540812895,0.,
4 -2.923289342128979,-1.067209042301398,1.336847937697784,0.,
4 -2.93761545368494,-1.064297131939681,1.403690334582673,0.,
4 -2.952104067457229,-1.06234860294939,1.470532731467563,0.,
4 -2.966690473779571,-1.061372157934007,1.537375128352452,0.,
4 -2.981309526220429,-1.061372157934007,1.604217525237341,0.,
4 -2.995895932542772,-1.06234860294939,1.67105992212223,0.,-3.01038454631506,
4 -1.064297131939681,1.73790231900712,0.,-3.024710657871022,
4 -1.067209042301398,1.804744715892009,0.,-3.038810283318733,
4 -1.071071328735988,1.871587112776898,0.,-3.052620450308206,
4 -1.075866741334649,1.938429509661787,0.,-3.066079479281199,
4 -1.081573862620613,2.005271906546676,0.,-3.079127258947087,
4 -1.088167203204791,2.072114303431567,0.,-3.091705514754488,
4 -1.095617315627576,2.138956700316455,0.,-3.103758069159547,
4 -1.103890925878346,2.205799097201344,0.,-3.115231092528488,
4 -1.112951082005271,2.272641494086233,0.,-3.126073343553828,
4 -1.122757319151703,2.339483890971123,0.,-3.136236398110491,
4 -1.133265840282045,2.406326287856012,0.,-3.145674865529707,
4 -1.144429711789946,2.473168684740901,0.,-3.15434659132476,
4 -1.156199073115182,2.54001108162579,0.,-3.162212845463156,
4 -1.168521359433018,2.606853478510679,0.,-3.169238495344349,
4 -1.181341536421478,2.673695875395568,0.,-3.175392162710469,
4 -1.194602346057986,2.740538272280458,0.,-3.180646363789232,
4 -1.208244562347594,2.807380669165347,0.,-3.184977632043145,
4 -1.222207255840656,2.874223066050236,0.,-3.188366622976754,
4 -1.236428065758536,2.941065462935125,0.,-3.190798200533858,
4 -1.250843478511986,3.007907859820015,0.,-3.192261504698815,
4 -1.265389111368255,3.074750256704904,0.,-3.19275,-1.28,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 155
3 surface_ids [2]
4 surface_ids 42,150
3 direction [2]
4 direction -1,1
3 uv_points [192]
4 uv_points -3.19275,-1.28,3.141592653589793,0.,-3.192261504698815,
4 -1.294610888631745,3.208435050474682,0.,-3.190798200533858,
4 -1.309156521488014,3.275277447359572,0.,-3.188366622976754,
4 -1.323571934241464,3.342119844244461,0.,-3.184977632043145,
4 -1.337792744159344,3.40896224112935,0.,-3.180646363789232,
4 -1.351755437652406,3.475804638014239,0.,-3.175392162710469,
4 -1.365397653942015,3.542647034899129,0.,-3.169238495344349,
4 -1.378658463578522,3.609489431784017,0.,-3.162212845463156,
4 -1.391478640566982,3.676331828668907,0.,-3.15434659132476,
4 -1.403800926884818,3.743174225553796,0.,-3.145674865529707,
4 -1.415570288210054,3.810016622438685,0.,-3.136236398110491,
4 -1.426734159717955,3.876859019323574,0.,-3.126073343553828,
4 -1.437242680848297,3.943701416208464,0.,-3.115231092528488,
4 -1.447048917994729,4.010543813093353,0.,-3.103758069159547,
4 -1.456109074121654,4.077386209978242,0.,-3.091705514754488,
4 -1.464382684372424,4.144228606863131,0.,-3.079127258947087,
4 -1.471832796795209,4.211071003748021,0.,-3.066079479281199,
4 -1.478426137379387,4.27791340063291,0.,-3.052620450308206,
4 -1.484133258665351,4.344755797517799,0.,-3.038810283318733,
4 -1.488928671264012,4.411598194402688,0.,-3.024710657871022,
4 -1.492790957698602,4.478440591287577,0.,-3.01038454631506,
4 -1.495702868060319,4.545282988172467,0.,-2.995895932542772,
4 -1.49765139705061,4.612125385057356,0.,-2.981309526220429,
4 -1.498627842065993,4.678967781942245,0.,-2.966690473779571,
4 -1.498627842065993,4.745810178827134,0.,-2.952104067457229,
4 -1.49765139705061,4.812652575712024,0.,-2.93761545368494,-1.495702868060319,
4 4.879494972596913,0.,-2.923289342128979,-1.492790957698602,
4 4.946337369481802,0.,-2.909189716681268,-1.488928671264012,
4 5.013179766366691,0.,-2.895379549691794,-1.484133258665351,
4 5.080022163251581,0.,-2.881920520718802,-1.478426137379387,5.14686456013647,
4 0.,-2.868872741052913,-1.471832796795209,5.213706957021358,0.,
4 -2.856294485245512,-1.464382684372424,5.280549353906248,0.,
4 -2.844241930840454,-1.456109074121654,5.347391750791138,0.,
4 -2.832768907471512,-1.447048917994729,5.414234147676027,0.,
4 -2.821926656446172,-1.437242680848297,5.481076544560915,0.,
4 -2.811763601889509,-1.426734159717955,5.547918941445805,0.,
4 -2.802325134470293,-1.415570288210053,5.614761338330695,0.,
4 -2.79365340867524,-1.403800926884818,5.681603735215583,0.,
4 -2.785787154536845,-1.391478640566982,5.748446132100472,0.,
4 -2.778761504655651,-1.378658463578522,5.815288528985361,0.,
4 -2.772607837289531,-1.365397653942014,5.882130925870252,0.,
4 -2.767353636210768,-1.351755437652406,5.94897332275514,0.,
4 -2.763022367956856,-1.337792744159344,6.015815719640029,0.,
4 -2.759633377023247,-1.323571934241464,6.082658116524918,0.,
4 -2.757201799466142,-1.309156521488014,6.149500513409808,0.,
4 -2.755738495301185,-1.294610888631745,6.216342910294697,0.,-2.75525,-1.28,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 176
3 surface_ids [2]
4 surface_ids 42,170
3 direction [2]
4 direction -1,1
3 uv_points [192]
4 uv_points -0.40625,-2.904,2*0.,-0.406738495301185,-2.889389111368255,
4 0.066842396884889,0.,-0.408201799466142,-2.874843478511986,
4 0.133684793769778,0.,-0.410633377023247,-2.860428065758536,
4 0.200527190654668,0.,-0.414022367956855,-2.846207255840656,
4 0.267369587539557,0.,-0.418353636210768,-2.832244562347594,
4 0.334211984424446,0.,-0.423607837289531,-2.818602346057985,
4 0.401054381309337,0.,-0.429761504655651,-2.805341536421478,
4 0.467896778194224,0.,-0.436787154536845,-2.792521359433018,
4 0.534739175079114,0.,-0.44465340867524,-2.780199073115182,0.601581571964003,
4 0.,-0.453325134470293,-2.768429711789946,0.668423968848892,0.,
4 -0.462763601889509,-2.757265840282045,0.735266365733781,0.,
4 -0.472926656446172,-2.746757319151703,0.80210876261867,0.,
4 -0.483768907471512,-2.736951082005271,0.86895115950356,0.,
4 -0.495241930840454,-2.727890925878345,0.935793556388449,0.,
4 -0.507294485245512,-2.719617315627576,1.002635953273338,0.,
4 -0.519872741052913,-2.71216720320479,1.069478350158227,0.,
4 -0.532920520718802,-2.705573862620613,1.136320747043117,0.,
4 -0.546379549691794,-2.699866741334649,1.203163143928006,0.,
4 -0.560189716681267,-2.695071328735988,1.270005540812895,0.,
4 -0.574289342128978,-2.691209042301398,1.336847937697784,0.,
4 -0.58861545368494,-2.688297131939681,1.403690334582673,0.,
4 -0.603104067457228,-2.68634860294939,1.470532731467563,0.,
4 -0.617690473779571,-2.685372157934007,1.537375128352452,0.,
4 -0.632309526220429,-2.685372157934007,1.604217525237341,0.,
4 -0.646895932542772,-2.68634860294939,1.67105992212223,0.,-0.66138454631506,
4 -2.688297131939681,1.73790231900712,0.,-0.675710657871022,
4 -2.691209042301398,1.804744715892009,0.,-0.689810283318732,
4 -2.695071328735988,1.871587112776898,0.,-0.703620450308206,
4 -2.699866741334649,1.938429509661787,0.,-0.717079479281198,
4 -2.705573862620613,2.005271906546676,0.,-0.730127258947087,
4 -2.71216720320479,2.072114303431566,0.,-0.742705514754488,
4 -2.719617315627576,2.138956700316455,0.,-0.754758069159546,
4 -2.727890925878345,2.205799097201344,0.,-0.766231092528488,
4 -2.736951082005271,2.272641494086233,0.,-0.777073343553828,
4 -2.746757319151703,2.339483890971123,0.,-0.787236398110491,
4 -2.757265840282045,2.406326287856012,0.,-0.796674865529707,
4 -2.768429711789946,2.473168684740901,0.,-0.80534659132476,
4 -2.780199073115182,2.54001108162579,0.,-0.813212845463156,
4 -2.792521359433018,2.606853478510679,0.,-0.820238495344349,
4 -2.805341536421478,2.673695875395568,0.,-0.826392162710469,
4 -2.818602346057986,2.740538272280458,0.,-0.831646363789232,
4 -2.832244562347594,2.807380669165347,0.,-0.835977632043145,
4 -2.846207255840656,2.874223066050236,0.,-0.839366622976753,
4 -2.860428065758536,2.941065462935125,0.,-0.841798200533858,
4 -2.874843478511986,3.007907859820015,0.,-0.843261504698815,
4 -2.889389111368255,3.074750256704904,0.,-0.84375,-2.904,3.141592653589793,
4 0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 177
3 surface_ids [2]
4 surface_ids 42,172
3 direction [2]
4 direction -1,1
3 uv_points [192]
4 uv_points -0.84375,-2.904,3.141592653589793,0.,-0.843261504698815,
4 -2.918610888631745,3.208435050474682,0.,-0.841798200533858,
4 -2.933156521488014,3.275277447359572,0.,-0.839366622976753,
4 -2.947571934241464,3.342119844244461,0.,-0.835977632043145,
4 -2.961792744159344,3.40896224112935,0.,-0.831646363789232,
4 -2.975755437652406,3.475804638014239,0.,-0.826392162710469,
4 -2.989397653942015,3.542647034899129,0.,-0.820238495344349,
4 -3.002658463578522,3.609489431784017,0.,-0.813212845463156,
4 -3.015478640566982,3.676331828668907,0.,-0.80534659132476,
4 -3.027800926884817,3.743174225553796,0.,-0.796674865529707,
4 -3.039570288210053,3.810016622438685,0.,-0.787236398110491,
4 -3.050734159717955,3.876859019323574,0.,-0.777073343553828,
4 -3.061242680848297,3.943701416208464,0.,-0.766231092528488,
4 -3.071048917994729,4.010543813093353,0.,-0.754758069159547,
4 -3.080109074121654,4.077386209978242,0.,-0.742705514754488,
4 -3.088382684372424,4.144228606863131,0.,-0.730127258947087,
4 -3.09583279679521,4.211071003748021,0.,-0.717079479281198,
4 -3.102426137379387,4.27791340063291,0.,-0.703620450308206,
4 -3.108133258665351,4.344755797517799,0.,-0.689810283318732,
4 -3.112928671264012,4.411598194402688,0.,-0.675710657871022,
4 -3.116790957698602,4.478440591287577,0.,-0.66138454631506,
4 -3.119702868060318,4.545282988172467,0.,-0.646895932542772,
4 -3.12165139705061,4.612125385057356,0.,-0.632309526220429,
4 -3.122627842065993,4.678967781942245,0.,-0.617690473779571,
4 -3.122627842065993,4.745810178827134,0.,-0.603104067457228,
4 -3.12165139705061,4.812652575712024,0.,-0.58861545368494,-3.119702868060318,
4 4.879494972596913,0.,-0.574289342128978,-3.116790957698602,
4 4.946337369481802,0.,-0.560189716681268,-3.112928671264012,
4 5.013179766366691,0.,-0.546379549691794,-3.108133258665351,
4 5.080022163251581,0.,-0.532920520718802,-3.102426137379387,5.14686456013647,
4 0.,-0.519872741052913,-3.09583279679521,5.213706957021358,0.,
4 -0.507294485245512,-3.088382684372424,5.280549353906248,0.,
4 -0.495241930840453,-3.080109074121654,5.347391750791138,0.,
4 -0.483768907471512,-3.071048917994729,5.414234147676027,0.,
4 -0.472926656446172,-3.061242680848297,5.481076544560915,0.,
4 -0.462763601889509,-3.050734159717955,5.547918941445805,0.,
4 -0.453325134470293,-3.039570288210053,5.614761338330695,0.,
4 -0.44465340867524,-3.027800926884817,5.681603735215583,0.,
4 -0.436787154536845,-3.015478640566982,5.748446132100472,0.,
4 -0.429761504655651,-3.002658463578523,5.815288528985361,0.,
4 -0.423607837289531,-2.989397653942014,5.882130925870252,0.,
4 -0.418353636210768,-2.975755437652406,5.94897332275514,0.,
4 -0.414022367956855,-2.961792744159344,6.015815719640029,0.,
4 -0.410633377023247,-2.947571934241464,6.082658116524918,0.,
4 -0.408201799466142,-2.933156521488014,6.149500513409808,0.,
4 -0.406738495301185,-2.918610888631745,6.216342910294697,0.,-0.40625,-2.904,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 47,52
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.1,-3.285,0.,0.382,0.1,0.725,4.01,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,-3.285,0.382
4 end2 [3]
5 end2 0.1,0.725,0.382
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 47,58
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.355,-3.285,0.,0.382,0.1,-3.285,3.455,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.355,-3.285,0.382
4 end2 [3]
5 end2 0.1,-3.285,0.382
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 47,56
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.355,0.725,0.,0.382,-3.355,-3.285,4.01,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.355,0.725,0.382
4 end2 [3]
5 end2 -3.355,-3.285,0.382
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 47,54
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.1,0.725,0.,0.382,-3.355,0.725,3.455,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,0.725,0.382
4 end2 [3]
5 end2 -3.355,0.725,0.382
2 edges 
3 id 76
3 surface_ids [2]
4 surface_ids 47,68
3 direction [2]
4 direction -1,1
3 uv_points [160]
4 uv_points -0.7265,0.344,2*0.,-0.726170866775622,0.352167356724748,
4 0.080553657784354,0.,-0.725185601657748,0.360281745007063,0.161107315568707,
4 0.,-0.723550594468744,0.368290539925187,0.241660973353061,0.,
4 -0.721276448857635,0.376141801370849,0.322214631137415,0.,
4 -0.718377913531371,0.383784610900798,0.402768288921768,0.,
4 -0.714873786603801,0.391169401962442,0.483321946706122,0.,
4 -0.710786793682695,0.398248281351972,0.563875604490476,0.,
4 -0.706143440485455,0.404975339820155,0.644429262274829,0.,
4 -0.700973840939367,0.411306949811441,0.724982920059183,0.,
4 -0.695311521881224,0.417202048405397,0.805536577843537,0.,
4 -0.689193205622931,0.422622403625507,0.88609023562789,0.,-0.682658571793212,
4 0.427532862388206,0.966643893412244,0.,-0.67575,0.43190157848412,
4 1.047197551196598,0.,-0.66851229498241,0.435700219112954,1.127751208980951,
4 0.,-0.660992396034817,0.43890414863257,1.208304866765305,0.,
4 -0.65323907258752,0.441492588330584,1.288858524549659,0.,-0.645302607918269,
4 0.44344875118229,1.369412182334012,0.,-0.637234473045915,0.444759950720952,
4 1.449965840118366,0.,-0.629086992921106,0.445417683314414,1.53051949790272,
4 0.,-0.620913007078894,0.445417683314414,1.611073155687073,0.,
4 -0.612765526954085,0.444759950720952,1.691626813471427,0.,
4 -0.604697392081731,0.44344875118229,1.772180471255781,0.,-0.59676092741248,
4 0.441492588330584,1.852734129040134,0.,-0.589007603965183,0.43890414863257,
4 1.933287786824488,0.,-0.58148770501759,0.435700219112954,2.013841444608843,
4 0.,-0.57425,0.43190157848412,2.094395102393195,0.,-0.567341428206788,
4 0.427532862388206,2.174948760177549,0.,-0.560806794377069,0.422622403625507,
4 2.255502417961903,0.,-0.554688478118776,0.417202048405397,2.336056075746257,
4 0.,-0.549026159060633,0.411306949811441,2.41660973353061,0.,
4 -0.543856559514545,0.404975339820155,2.497163391314964,0.,
4 -0.539213206317305,0.398248281351972,2.577717049099317,0.,
4 -0.535126213396199,0.391169401962442,2.658270706883671,0.,
4 -0.531622086468629,0.383784610900798,2.738824364668025,0.,
4 -0.528723551142365,0.376141801370849,2.819378022452379,0.,
4 -0.526449405531256,0.368290539925187,2.899931680236732,0.,
4 -0.524814398342252,0.360281745007063,2.980485338021086,0.,
4 -0.523829133224378,0.352167356724748,3.061038995805439,0.,-0.5235,0.344,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,0.344,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 47,70
3 direction [2]
4 direction -1,1
3 uv_points [160]
4 uv_points -0.5235,0.344,3.141592653589793,0.,-0.523829133224378,
4 0.335832643275252,3.222146311374147,0.,-0.524814398342252,0.327718254992937,
4 3.302699969158501,0.,-0.526449405531256,0.319709460074813,3.383253626942854,
4 0.,-0.528723551142365,0.311858198629151,3.463807284727208,0.,
4 -0.531622086468629,0.304215389099202,3.544360942511561,0.,
4 -0.535126213396199,0.296830598037557,3.624914600295915,0.,
4 -0.539213206317305,0.289751718648028,3.705468258080269,0.,
4 -0.543856559514545,0.283024660179845,3.786021915864622,0.,
4 -0.549026159060633,0.276693050188559,3.866575573648976,0.,
4 -0.554688478118776,0.270797951594603,3.94712923143333,0.,-0.560806794377069,
4 0.265377596374493,4.027682889217683,0.,-0.567341428206788,0.260467137611794,
4 4.108236547002037,0.,-0.57425,0.256098421515879,4.188790204786391,0.,
4 -0.58148770501759,0.252299780887046,4.269343862570745,0.,-0.589007603965183,
4 0.24909585136743,4.349897520355098,0.,-0.59676092741248,0.246507411669416,
4 4.430451178139451,0.,-0.604697392081731,0.24455124881771,4.511004835923806,
4 0.,-0.612765526954085,0.243240049279047,4.59155849370816,0.,
4 -0.620913007078894,0.242582316685586,4.672112151492513,0.,
4 -0.629086992921106,0.242582316685586,4.752665809276866,0.,
4 -0.637234473045915,0.243240049279047,4.83321946706122,0.,-0.645302607918269,
4 0.24455124881771,4.913773124845574,0.,-0.65323907258752,0.246507411669416,
4 4.994326782629928,0.,-0.660992396034817,0.24909585136743,5.074880440414281,
4 0.,-0.66851229498241,0.252299780887046,5.155434098198635,0.,-0.67575,
4 0.256098421515879,5.235987755982988,0.,-0.682658571793212,0.260467137611794,
4 5.316541413767342,0.,-0.689193205622931,0.265377596374493,5.397095071551696,
4 0.,-0.695311521881224,0.270797951594603,5.47764872933605,0.,
4 -0.700973840939367,0.276693050188559,5.558202387120403,0.,
4 -0.706143440485455,0.283024660179845,5.638756044904756,0.,
4 -0.710786793682695,0.289751718648028,5.71930970268911,0.,-0.714873786603801,
4 0.296830598037558,5.799863360473465,0.,-0.718377913531371,0.304215389099202,
4 5.880417018257818,0.,-0.721276448857635,0.31185819862915,5.960970676042171,
4 0.,-0.723550594468744,0.319709460074813,6.041524333826525,0.,
4 -0.725185601657748,0.327718254992937,6.122077991610879,0.,
4 -0.726170866775622,0.335832643275252,6.202631649395233,0.,-0.7265,0.344,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,0.344,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 47,87
3 direction [2]
4 direction -1,1
3 uv_points [160]
4 uv_points -0.7265,-2.904,2*0.,-0.726170866775622,-2.895832643275252,
4 0.080553657784354,0.,-0.725185601657748,-2.887718254992937,
4 0.161107315568707,0.,-0.723550594468744,-2.879709460074813,
4 0.241660973353061,0.,-0.721276448857635,-2.87185819862915,0.322214631137415,
4 0.,-0.718377913531371,-2.864215389099202,0.402768288921768,0.,
4 -0.714873786603801,-2.856830598037557,0.483321946706122,0.,
4 -0.710786793682695,-2.849751718648028,0.563875604490476,0.,
4 -0.706143440485455,-2.843024660179845,0.644429262274829,0.,
4 -0.700973840939367,-2.836693050188559,0.724982920059183,0.,
4 -0.695311521881224,-2.830797951594603,0.805536577843537,0.,
4 -0.689193205622931,-2.825377596374493,0.88609023562789,0.,
4 -0.682658571793212,-2.820467137611794,0.966643893412244,0.,-0.67575,
4 -2.816098421515879,1.047197551196598,0.,-0.66851229498241,
4 -2.812299780887046,1.127751208980951,0.,-0.660992396034817,
4 -2.80909585136743,1.208304866765305,0.,-0.65323907258752,-2.806507411669416,
4 1.288858524549659,0.,-0.645302607918269,-2.80455124881771,1.369412182334012,
4 0.,-0.637234473045915,-2.803240049279047,1.449965840118366,0.,
4 -0.629086992921106,-2.802582316685585,1.53051949790272,0.,
4 -0.620913007078894,-2.802582316685585,1.611073155687073,0.,
4 -0.612765526954085,-2.803240049279047,1.691626813471427,0.,
4 -0.604697392081731,-2.80455124881771,1.772180471255781,0.,-0.59676092741248,
4 -2.806507411669416,1.852734129040134,0.,-0.589007603965183,
4 -2.80909585136743,1.933287786824488,0.,-0.58148770501759,-2.812299780887046,
4 2.013841444608842,0.,-0.57425,-2.816098421515879,2.094395102393195,0.,
4 -0.567341428206788,-2.820467137611794,2.174948760177549,0.,
4 -0.560806794377069,-2.825377596374493,2.255502417961903,0.,
4 -0.554688478118776,-2.830797951594603,2.336056075746257,0.,
4 -0.549026159060633,-2.836693050188559,2.41660973353061,0.,
4 -0.543856559514544,-2.843024660179845,2.497163391314967,0.,
4 -0.539213206317305,-2.849751718648028,2.577717049099317,0.,
4 -0.535126213396199,-2.856830598037557,2.658270706883671,0.,
4 -0.531622086468629,-2.864215389099202,2.738824364668025,0.,
4 -0.528723551142365,-2.87185819862915,2.819378022452379,0.,
4 -0.526449405531256,-2.879709460074813,2.899931680236732,0.,
4 -0.524814398342252,-2.887718254992937,2.980485338021086,0.,
4 -0.523829133224378,-2.895832643275252,3.061038995805439,0.,-0.5235,-2.904,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 96
3 surface_ids [2]
4 surface_ids 47,89
3 direction [2]
4 direction -1,1
3 uv_points [160]
4 uv_points -0.5235,-2.904,3.141592653589793,0.,-0.523829133224378,
4 -2.912167356724748,3.222146311374147,0.,-0.524814398342252,
4 -2.920281745007062,3.302699969158501,0.,-0.526449405531256,
4 -2.928290539925187,3.383253626942854,0.,-0.528723551142365,
4 -2.936141801370849,3.463807284727208,0.,-0.531622086468629,
4 -2.943784610900797,3.544360942511561,0.,-0.535126213396199,
4 -2.951169401962443,3.624914600295915,0.,-0.539213206317305,
4 -2.958248281351972,3.705468258080269,0.,-0.543856559514545,
4 -2.964975339820155,3.786021915864622,0.,-0.549026159060633,
4 -2.971306949811441,3.866575573648976,0.,-0.554688478118776,
4 -2.977202048405397,3.94712923143333,0.,-0.560806794377069,
4 -2.982622403625507,4.027682889217683,0.,-0.567341428206788,
4 -2.987532862388206,4.108236547002037,0.,-0.57425,-2.991901578484121,
4 4.188790204786391,0.,-0.58148770501759,-2.995700219112954,4.269343862570745,
4 0.,-0.589007603965183,-2.998904148632569,4.349897520355098,0.,
4 -0.59676092741248,-3.001492588330584,4.430451178139451,0.,
4 -0.604697392081731,-3.00344875118229,4.511004835923806,0.,
4 -0.612765526954085,-3.004759950720953,4.59155849370816,0.,
4 -0.620913007078894,-3.005417683314414,4.672112151492513,0.,
4 -0.629086992921106,-3.005417683314414,4.752665809276866,0.,
4 -0.637234473045915,-3.004759950720953,4.83321946706122,0.,
4 -0.645302607918269,-3.00344875118229,4.913773124845574,0.,-0.65323907258752,
4 -3.001492588330584,4.994326782629928,0.,-0.660992396034817,
4 -2.998904148632569,5.074880440414281,0.,-0.66851229498241,
4 -2.995700219112954,5.155434098198635,0.,-0.67575,-2.991901578484121,
4 5.235987755982988,0.,-0.682658571793212,-2.987532862388206,
4 5.316541413767342,0.,-0.689193205622931,-2.982622403625507,
4 5.397095071551696,0.,-0.695311521881224,-2.977202048405397,5.47764872933605,
4 0.,-0.700973840939367,-2.971306949811441,5.558202387120403,0.,
4 -0.706143440485455,-2.964975339820155,5.638756044904756,0.,
4 -0.710786793682695,-2.958248281351972,5.71930970268911,0.,
4 -0.714873786603801,-2.951169401962443,5.799863360473465,0.,
4 -0.718377913531371,-2.943784610900797,5.880417018257818,0.,
4 -0.721276448857635,-2.936141801370849,5.960970676042171,0.,
4 -0.723550594468744,-2.928290539925187,6.041524333826525,0.,
4 -0.725185601657748,-2.920281745007062,6.122077991610879,0.,
4 -0.726170866775622,-2.912167356724748,6.202631649395233,0.,-0.7265,-2.904,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 114
3 surface_ids [2]
4 surface_ids 47,106
3 direction [2]
4 direction -1,1
3 uv_points [160]
4 uv_points -3.0755,-1.28,2*0.,-3.075170866775622,-1.271832643275252,
4 0.080553657784354,0.,-3.074185601657748,-1.263718254992937,
4 0.161107315568707,0.,-3.072550594468745,-1.255709460074813,
4 0.241660973353061,0.,-3.070276448857635,-1.247858198629151,
4 0.322214631137415,0.,-3.067377913531371,-1.240215389099202,
4 0.402768288921768,0.,-3.063873786603801,-1.232830598037558,
4 0.483321946706122,0.,-3.059786793682695,-1.225751718648028,
4 0.563875604490476,0.,-3.055143440485455,-1.219024660179845,
4 0.644429262274829,0.,-3.049973840939367,-1.212693050188559,
4 0.724982920059183,0.,-3.044311521881224,-1.206797951594603,
4 0.805536577843537,0.,-3.038193205622931,-1.201377596374493,0.88609023562789,
4 0.,-3.031658571793213,-1.196467137611794,0.966643893412244,0.,-3.02475,
4 -1.192098421515879,1.047197551196598,0.,-3.01751229498241,
4 -1.188299780887046,1.127751208980951,0.,-3.009992396034817,
4 -1.18509585136743,1.208304866765305,0.,-3.00223907258752,-1.182507411669416,
4 1.288858524549659,0.,-2.994302607918269,-1.18055124881771,1.369412182334012,
4 0.,-2.986234473045915,-1.179240049279048,1.449965840118366,0.,
4 -2.978086992921106,-1.178582316685586,1.53051949790272,0.,
4 -2.969913007078894,-1.178582316685586,1.611073155687073,0.,
4 -2.961765526954085,-1.179240049279048,1.691626813471427,0.,
4 -2.953697392081732,-1.18055124881771,1.772180471255781,0.,-2.94576092741248,
4 -1.182507411669416,1.852734129040134,0.,-2.938007603965183,
4 -1.18509585136743,1.933287786824488,0.,-2.93048770501759,-1.188299780887046,
4 2.013841444608842,0.,-2.92325,-1.192098421515879,2.094395102393195,0.,
4 -2.916341428206788,-1.196467137611794,2.174948760177549,0.,
4 -2.90980679437707,-1.201377596374493,2.255502417961903,0.,
4 -2.903688478118776,-1.206797951594603,2.336056075746257,0.,
4 -2.898026159060633,-1.212693050188559,2.41660973353061,0.,
4 -2.892856559514545,-1.219024660179845,2.497163391314963,0.,
4 -2.888213206317305,-1.225751718648028,2.577717049099317,0.,-2.8841262133962,
4 -1.232830598037558,2.658270706883671,0.,-2.880622086468629,
4 -1.240215389099202,2.738824364668025,0.,-2.877723551142365,
4 -1.247858198629151,2.819378022452379,0.,-2.875449405531256,
4 -1.255709460074813,2.899931680236732,0.,-2.873814398342252,
4 -1.263718254992937,2.980485338021086,0.,-2.872829133224378,
4 -1.271832643275252,3.061038995805439,0.,-2.8725,-1.28,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 47,108
3 direction [2]
4 direction -1,1
3 uv_points [160]
4 uv_points -2.8725,-1.28,3.141592653589793,0.,-2.872829133224378,
4 -1.288167356724748,3.222146311374147,0.,-2.873814398342252,
4 -1.296281745007063,3.302699969158501,0.,-2.875449405531256,
4 -1.304290539925187,3.383253626942854,0.,-2.877723551142365,
4 -1.312141801370849,3.463807284727208,0.,-2.880622086468629,
4 -1.319784610900798,3.544360942511561,0.,-2.8841262133962,-1.327169401962442,
4 3.624914600295915,0.,-2.888213206317305,-1.334248281351972,
4 3.705468258080269,0.,-2.892856559514545,-1.340975339820155,
4 3.786021915864622,0.,-2.898026159060633,-1.347306949811441,
4 3.866575573648976,0.,-2.903688478118776,-1.353202048405397,3.94712923143333,
4 0.,-2.90980679437707,-1.358622403625507,4.027682889217683,0.,
4 -2.916341428206788,-1.363532862388206,4.108236547002037,0.,-2.92325,
4 -1.367901578484121,4.188790204786391,0.,-2.93048770501759,
4 -1.371700219112954,4.269343862570745,0.,-2.938007603965183,
4 -1.37490414863257,4.349897520355098,0.,-2.94576092741248,-1.377492588330584,
4 4.430451178139451,0.,-2.953697392081732,-1.37944875118229,4.511004835923806,
4 0.,-2.961765526954085,-1.380759950720952,4.59155849370816,0.,
4 -2.969913007078894,-1.381417683314414,4.672112151492513,0.,
4 -2.978086992921106,-1.381417683314414,4.752665809276866,0.,
4 -2.986234473045915,-1.380759950720952,4.83321946706122,0.,
4 -2.994302607918269,-1.37944875118229,4.913773124845574,0.,-3.00223907258752,
4 -1.377492588330584,4.994326782629928,0.,-3.009992396034817,
4 -1.37490414863257,5.074880440414281,0.,-3.01751229498241,-1.371700219112954,
4 5.155434098198635,0.,-3.02475,-1.367901578484121,5.235987755982988,0.,
4 -3.031658571793213,-1.363532862388206,5.316541413767342,0.,
4 -3.038193205622931,-1.358622403625507,5.397095071551696,0.,
4 -3.044311521881224,-1.353202048405397,5.47764872933605,0.,
4 -3.049973840939367,-1.347306949811441,5.558202387120403,0.,
4 -3.055143440485455,-1.340975339820155,5.638756044904756,0.,
4 -3.059786793682695,-1.334248281351972,5.71930970268911,0.,
4 -3.063873786603801,-1.327169401962442,5.799863360473465,0.,
4 -3.067377913531371,-1.319784610900798,5.880417018257818,0.,
4 -3.070276448857635,-1.312141801370849,5.960970676042171,0.,
4 -3.072550594468745,-1.304290539925187,6.041524333826525,0.,
4 -3.074185601657748,-1.296281745007063,6.122077991610879,0.,
4 -3.075170866775622,-1.288167356724748,6.202631649395233,0.,-3.0755,-1.28,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 52,58
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,3.455,2*0.,0.382,3.455,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,-3.285,0.
4 end2 [3]
5 end2 0.1,-3.285,0.382
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 54,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.01,2*0.,0.382,4.01,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,0.725,0.
4 end2 [3]
5 end2 0.1,0.725,0.382
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 56,54
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,3.455,2*0.,0.382,3.455,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.355,0.725,0.
4 end2 [3]
5 end2 -3.355,0.725,0.382
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 58,56
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.01,2*0.,0.382,4.01,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.355,-3.285,0.
4 end2 [3]
5 end2 -3.355,-3.285,0.382
2 edges 
3 id 136
3 surface_ids [2]
4 surface_ids 68,70
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.132,6.283185307179586,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.7265,0.344,0.382
4 end2 [3]
5 end2 -0.7265,0.344,0.25
2 edges 
3 id 137
3 surface_ids [2]
4 surface_ids 70,68
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.132,3.141592653589793,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.5235,0.344,0.382
4 end2 [3]
5 end2 -0.5235,0.344,0.25
2 edges 
3 id 180
3 surface_ids [2]
4 surface_ids 87,89
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.132,6.283185307179586,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.7265,-2.904,0.382
4 end2 [3]
5 end2 -0.7265,-2.904,0.25
2 edges 
3 id 181
3 surface_ids [2]
4 surface_ids 89,87
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.132,3.141592653589793,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.5235,-2.904,0.382
4 end2 [3]
5 end2 -0.5235,-2.904,0.25
2 edges 
3 id 158
3 surface_ids [2]
4 surface_ids 106,108
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.132,6.283185307179586,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.0755,-1.28,0.382
4 end2 [3]
5 end2 -3.0755,-1.28,0.25
2 edges 
3 id 159
3 surface_ids [2]
4 surface_ids 108,106
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.132,3.141592653589793,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.8725,-1.28,0.382
4 end2 [3]
5 end2 -2.8725,-1.28,0.25
2 edges 
3 id 124
3 surface_ids [2]
4 surface_ids 123,126
3 direction [2]
4 direction 1,-1
3 uv_points [188]
4 uv_points 0.21875,2*0.,0.25,0.21824004326043,0.014928027923522,
4 0.068295492469343,0.25,0.216712550695447,0.029786454489804,
4 0.136590984938687,0.25,0.214174644180508,0.044506002855264,0.20488647740803,
4 0.25,0.210638156607331,0.059018043690599,0.273181969877373,0.25,
4 0.206119576713492,0.073254915162403,0.341477462346717,0.25,
4 0.200639972204318,0.087150238403865,0.40977295481606,0.25,0.19422489152552,
4 0.10063922700369,0.478068447285403,0.25,0.186904244744544,0.113658989070251,
4 0.546363939754747,0.25,0.178712164096034,0.126148820462627,0.61465943222409,
4 0.25,0.169686844841592,0.138050487821324,0.682954924693433,0.25,
4 0.15987036718584,0.149308500079081,0.751250417162777,0.25,0.149308500079081,
4 0.15987036718584,0.81954590963212,0.25,0.138050487821324,0.169686844841592,
4 0.887841402101463,0.25,0.126148820462627,0.178712164096034,
4 0.956136894570807,0.25,0.113658989070251,0.186904244744544,1.02443238704015,
4 0.25,0.10063922700369,0.19422489152552,1.092727879509493,0.25,
4 0.087150238403865,0.200639972204318,1.161023371978837,0.25,
4 0.073254915162403,0.206119576713492,1.22931886444818,0.25,0.059018043690599,
4 0.210638156607331,1.297614356917523,0.25,0.044506002855264,
4 0.214174644180508,1.365909849386866,0.25,0.029786454489804,
4 0.216712550695447,1.43420534185621,0.25,0.014928027923522,0.21824004326043,
4 1.502500834325553,0.25,0.,0.21875,1.570796326794897,0.25,-0.014928027923522,
4 0.21824004326043,1.63909181926424,0.25,-0.029786454489804,0.216712550695447,
4 1.707387311733583,0.25,-0.044506002855264,0.214174644180508,
4 1.775682804202926,0.25,-0.059018043690599,0.210638156607331,
4 1.84397829667227,0.25,-0.073254915162403,0.206119576713492,
4 1.912273789141613,0.25,-0.087150238403865,0.200639972204318,
4 1.980569281610957,0.25,-0.10063922700369,0.19422489152552,2.0488647740803,
4 0.25,-0.113658989070251,0.186904244744544,2.117160266549643,0.25,
4 -0.126148820462627,0.178712164096034,2.185455759018986,0.25,
4 -0.138050487821324,0.169686844841592,2.25375125148833,0.25,
4 -0.149308500079081,0.15987036718584,2.322046743957673,0.25,
4 -0.15987036718584,0.149308500079081,2.390342236427017,0.25,
4 -0.169686844841592,0.138050487821324,2.45863772889636,0.25,
4 -0.178712164096034,0.126148820462627,2.526933221365703,0.25,
4 -0.186904244744544,0.113658989070251,2.595228713835047,0.25,
4 -0.19422489152552,0.10063922700369,2.66352420630439,0.25,-0.200639972204318,
4 0.087150238403865,2.731819698773733,0.25,-0.206119576713492,
4 0.073254915162403,2.800115191243076,0.25,-0.210638156607331,
4 0.059018043690599,2.868410683712419,0.25,-0.214174644180508,
4 0.044506002855264,2.936706176181763,0.25,-0.216712550695447,
4 0.029786454489804,3.005001668651107,0.25,-0.21824004326043,
4 0.014928027923522,3.07329716112045,0.25,-0.21875,0.,3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,0.344,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 123,128
3 direction [2]
4 direction 1,-1
3 uv_points [188]
4 uv_points -0.21875,0.,3.141592653589793,0.25,-0.21824004326043,
4 -0.014928027923522,3.209888146059137,0.25,-0.216712550695447,
4 -0.029786454489804,3.27818363852848,0.25,-0.214174644180508,
4 -0.044506002855264,3.346479130997823,0.25,-0.210638156607331,
4 -0.059018043690599,3.414774623467166,0.25,-0.206119576713492,
4 -0.073254915162403,3.48307011593651,0.25,-0.200639972204318,
4 -0.087150238403865,3.551365608405853,0.25,-0.19422489152552,
4 -0.10063922700369,3.619661100875196,0.25,-0.186904244744544,
4 -0.113658989070251,3.68795659334454,0.25,-0.178712164096034,
4 -0.126148820462627,3.756252085813883,0.25,-0.169686844841592,
4 -0.138050487821324,3.824547578283227,0.25,-0.15987036718584,
4 -0.149308500079081,3.89284307075257,0.25,-0.149308500079081,
4 -0.15987036718584,3.961138563221913,0.25,-0.138050487821324,
4 -0.169686844841592,4.029434055691256,0.25,-0.126148820462627,
4 -0.178712164096034,4.0977295481606,0.25,-0.113658989070251,
4 -0.186904244744544,4.166025040629943,0.25,-0.10063922700369,
4 -0.19422489152552,4.234320533099286,0.25,-0.087150238403865,
4 -0.200639972204318,4.302616025568629,0.25,-0.073254915162403,
4 -0.206119576713492,4.370911518037973,0.25,-0.059018043690599,
4 -0.210638156607331,4.439207010507316,0.25,-0.044506002855264,
4 -0.214174644180508,4.50750250297666,0.25,-0.029786454489804,
4 -0.216712550695447,4.575797995446003,0.25,-0.014928027923522,
4 -0.21824004326043,4.644093487915346,0.25,0.,-0.21875,4.71238898038469,0.25,
4 0.014928027923522,-0.21824004326043,4.780684472854033,0.25,
4 0.029786454489804,-0.216712550695447,4.848979965323377,0.25,
4 0.044506002855264,-0.214174644180508,4.917275457792719,0.25,
4 0.059018043690599,-0.210638156607331,4.985570950262063,0.25,
4 0.073254915162403,-0.206119576713492,5.053866442731406,0.25,
4 0.087150238403865,-0.200639972204318,5.12216193520075,0.25,0.10063922700369,
4 -0.19422489152552,5.190457427670093,0.25,0.113658989070251,
4 -0.186904244744544,5.258752920139436,0.25,0.126148820462627,
4 -0.178712164096034,5.32704841260878,0.25,0.138050487821324,
4 -0.169686844841592,5.395343905078123,0.25,0.149308500079081,
4 -0.15987036718584,5.463639397547466,0.25,0.15987036718584,
4 -0.149308500079081,5.53193489001681,0.25,0.169686844841592,
4 -0.138050487821324,5.600230382486153,0.25,0.178712164096034,
4 -0.126148820462627,5.668525874955496,0.25,0.186904244744544,
4 -0.113658989070251,5.73682136742484,0.25,0.19422489152552,-0.10063922700369,
4 5.805116859894182,0.25,0.200639972204318,-0.087150238403865,
4 5.873412352363526,0.25,0.206119576713492,-0.073254915162403,
4 5.94170784483287,0.25,0.210638156607331,-0.059018043690599,
4 6.010003337302212,0.25,0.214174644180508,-0.044506002855264,
4 6.078298829771557,0.25,0.216712550695447,-0.029786454489804,
4 6.146594322240899,0.25,0.21824004326043,-0.014928027923522,
4 6.214889814710244,0.25,0.21875,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,0.344,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 134
3 surface_ids [2]
4 surface_ids 123,68
3 direction [2]
4 direction 1,-1
3 uv_points [160]
4 uv_points -0.1015,2*0.,0.132,-0.101170866775622,0.008167356724748,
4 0.080553657784354,0.132,-0.100185601657748,0.016281745007063,
4 0.161107315568707,0.132,-0.098550594468744,0.024290539925187,
4 0.241660973353062,0.132,-0.096276448857635,0.032141801370849,
4 0.322214631137415,0.132,-0.093377913531371,0.039784610900798,
4 0.402768288921768,0.132,-0.089873786603801,0.047169401962443,
4 0.483321946706122,0.132,-0.085786793682695,0.054248281351972,
4 0.563875604490476,0.132,-0.081143440485455,0.060975339820155,
4 0.644429262274829,0.132,-0.075973840939367,0.067306949811441,
4 0.724982920059183,0.132,-0.070311521881224,0.073202048405397,
4 0.805536577843537,0.132,-0.064193205622931,0.078622403625507,
4 0.88609023562789,0.132,-0.057658571793212,0.083532862388206,
4 0.966643893412244,0.132,-0.05075,0.087901578484121,1.047197551196598,0.132,
4 -0.04351229498241,0.091700219112954,1.127751208980953,0.132,
4 -0.035992396034817,0.09490414863257,1.208304866765306,0.132,
4 -0.02823907258752,0.097492588330584,1.288858524549659,0.132,
4 -0.020302607918268,0.09944875118229,1.369412182334014,0.132,
4 -0.012234473045915,0.100759950720952,1.449965840118366,0.132,
4 -0.004086992921106,0.101417683314414,1.53051949790272,0.132,
4 0.004086992921106,0.101417683314414,1.611073155687073,0.132,
4 0.012234473045915,0.100759950720953,1.691626813471427,0.132,
4 0.020302607918269,0.09944875118229,1.772180471255781,0.132,0.02823907258752,
4 0.097492588330584,1.852734129040136,0.132,0.035992396034817,
4 0.09490414863257,1.933287786824488,0.132,0.04351229498241,0.091700219112954,
4 2.013841444608842,0.132,0.05075,0.087901578484121,2.094395102393196,0.132,
4 0.057658571793212,0.083532862388206,2.174948760177549,0.132,
4 0.064193205622931,0.078622403625507,2.255502417961903,0.132,
4 0.070311521881224,0.073202048405397,2.336056075746257,0.132,
4 0.075973840939367,0.067306949811441,2.41660973353061,0.132,
4 0.081143440485455,0.060975339820155,2.497163391314964,0.132,
4 0.085786793682695,0.054248281351972,2.577717049099317,0.132,
4 0.089873786603801,0.047169401962443,2.658270706883671,0.132,
4 0.093377913531371,0.039784610900798,2.738824364668024,0.132,
4 0.096276448857635,0.032141801370849,2.819378022452378,0.132,
4 0.098550594468744,0.024290539925187,2.899931680236733,0.132,
4 0.100185601657748,0.016281745007063,2.980485338021086,0.132,
4 0.101170866775622,0.008167356724748,3.061038995805439,0.132,0.1015,0.,
4 3.141592653589793,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,0.344,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 135
3 surface_ids [2]
4 surface_ids 123,70
3 direction [2]
4 direction 1,-1
3 uv_points [160]
4 uv_points 0.1015,0.,3.141592653589793,0.132,0.101170866775622,
4 -0.008167356724748,3.222146311374147,0.132,0.100185601657748,
4 -0.016281745007063,3.302699969158501,0.132,0.098550594468744,
4 -0.024290539925187,3.383253626942854,0.132,0.096276448857635,
4 -0.032141801370849,3.463807284727208,0.132,0.093377913531371,
4 -0.039784610900798,3.544360942511561,0.132,0.089873786603801,
4 -0.047169401962443,3.624914600295915,0.132,0.085786793682695,
4 -0.054248281351972,3.705468258080269,0.132,0.081143440485455,
4 -0.060975339820155,3.786021915864622,0.132,0.075973840939367,
4 -0.067306949811441,3.866575573648976,0.132,0.070311521881224,
4 -0.073202048405397,3.94712923143333,0.132,0.064193205622931,
4 -0.078622403625507,4.027682889217683,0.132,0.057658571793212,
4 -0.083532862388206,4.108236547002037,0.132,0.05075,-0.087901578484121,
4 4.188790204786391,0.132,0.04351229498241,-0.091700219112954,
4 4.269343862570745,0.132,0.035992396034817,-0.09490414863257,
4 4.349897520355098,0.132,0.02823907258752,-0.097492588330584,
4 4.430451178139451,0.132,0.020302607918269,-0.09944875118229,
4 4.511004835923806,0.132,0.012234473045915,-0.100759950720953,
4 4.59155849370816,0.132,0.004086992921106,-0.101417683314414,
4 4.672112151492513,0.132,-0.004086992921106,-0.101417683314414,
4 4.752665809276866,0.132,-0.012234473045915,-0.100759950720953,
4 4.83321946706122,0.132,-0.020302607918269,-0.09944875118229,
4 4.913773124845574,0.132,-0.02823907258752,-0.097492588330584,
4 4.994326782629928,0.132,-0.035992396034817,-0.09490414863257,
4 5.074880440414281,0.132,-0.04351229498241,-0.091700219112954,
4 5.155434098198635,0.132,-0.05075,-0.087901578484121,5.235987755982988,0.132,
4 -0.057658571793212,-0.083532862388206,5.316541413767342,0.132,
4 -0.064193205622931,-0.078622403625507,5.397095071551696,0.132,
4 -0.070311521881224,-0.073202048405397,5.47764872933605,0.132,
4 -0.075973840939367,-0.067306949811441,5.558202387120403,0.132,
4 -0.081143440485455,-0.060975339820155,5.638756044904756,0.132,
4 -0.085786793682695,-0.054248281351972,5.71930970268911,0.132,
4 -0.089873786603801,-0.047169401962442,5.799863360473465,0.132,
4 -0.093377913531371,-0.039784610900798,5.880417018257818,0.132,
4 -0.096276448857635,-0.032141801370849,5.960970676042171,0.132,
4 -0.098550594468744,-0.024290539925187,6.041524333826525,0.132,
4 -0.100185601657748,-0.016281745007063,6.122077991610879,0.132,
4 -0.101170866775622,-0.008167356724748,6.202631649395233,0.132,-0.1015,0.,
4 6.283185307179586,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,0.344,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 138
3 surface_ids [2]
4 surface_ids 126,128
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.40625,0.344,0.
4 end2 [3]
5 end2 -0.40625,0.344,0.25
2 edges 
3 id 139
3 surface_ids [2]
4 surface_ids 128,126
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.84375,0.344,0.
4 end2 [3]
5 end2 -0.84375,0.344,0.25
2 edges 
3 id 146
3 surface_ids [2]
4 surface_ids 145,148
3 direction [2]
4 direction 1,-1
3 uv_points [188]
4 uv_points 0.21875,2*0.,0.25,0.21824004326043,0.014928027923522,
4 0.068295492469343,0.25,0.216712550695447,0.029786454489804,
4 0.136590984938687,0.25,0.214174644180508,0.044506002855264,0.20488647740803,
4 0.25,0.210638156607331,0.059018043690599,0.273181969877373,0.25,
4 0.206119576713492,0.073254915162403,0.341477462346717,0.25,
4 0.200639972204318,0.087150238403865,0.40977295481606,0.25,0.19422489152552,
4 0.10063922700369,0.478068447285403,0.25,0.186904244744544,0.113658989070251,
4 0.546363939754747,0.25,0.178712164096034,0.126148820462627,0.61465943222409,
4 0.25,0.169686844841592,0.138050487821324,0.682954924693433,0.25,
4 0.15987036718584,0.149308500079081,0.751250417162777,0.25,0.149308500079081,
4 0.15987036718584,0.81954590963212,0.25,0.138050487821324,0.169686844841592,
4 0.887841402101463,0.25,0.126148820462627,0.178712164096034,
4 0.956136894570807,0.25,0.113658989070251,0.186904244744544,1.02443238704015,
4 0.25,0.10063922700369,0.19422489152552,1.092727879509493,0.25,
4 0.087150238403865,0.200639972204318,1.161023371978837,0.25,
4 0.073254915162403,0.206119576713492,1.22931886444818,0.25,0.059018043690599,
4 0.210638156607331,1.297614356917523,0.25,0.044506002855264,
4 0.214174644180508,1.365909849386866,0.25,0.029786454489804,
4 0.216712550695447,1.43420534185621,0.25,0.014928027923522,0.21824004326043,
4 1.502500834325553,0.25,0.,0.21875,1.570796326794897,0.25,-0.014928027923522,
4 0.21824004326043,1.63909181926424,0.25,-0.029786454489804,0.216712550695447,
4 1.707387311733583,0.25,-0.044506002855264,0.214174644180508,
4 1.775682804202926,0.25,-0.059018043690599,0.210638156607331,
4 1.84397829667227,0.25,-0.073254915162403,0.206119576713492,
4 1.912273789141613,0.25,-0.087150238403865,0.200639972204318,
4 1.980569281610957,0.25,-0.10063922700369,0.19422489152552,2.0488647740803,
4 0.25,-0.113658989070251,0.186904244744544,2.117160266549643,0.25,
4 -0.126148820462627,0.178712164096034,2.185455759018986,0.25,
4 -0.138050487821324,0.169686844841592,2.25375125148833,0.25,
4 -0.149308500079081,0.15987036718584,2.322046743957673,0.25,
4 -0.15987036718584,0.149308500079081,2.390342236427017,0.25,
4 -0.169686844841592,0.138050487821324,2.45863772889636,0.25,
4 -0.178712164096034,0.126148820462627,2.526933221365703,0.25,
4 -0.186904244744544,0.113658989070251,2.595228713835047,0.25,
4 -0.19422489152552,0.10063922700369,2.66352420630439,0.25,-0.200639972204318,
4 0.087150238403865,2.731819698773733,0.25,-0.206119576713492,
4 0.073254915162403,2.800115191243076,0.25,-0.210638156607331,
4 0.059018043690599,2.868410683712419,0.25,-0.214174644180508,
4 0.044506002855264,2.936706176181763,0.25,-0.216712550695447,
4 0.029786454489804,3.005001668651107,0.25,-0.21824004326043,
4 0.014928027923522,3.07329716112045,0.25,-0.21875,0.,3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 147
3 surface_ids [2]
4 surface_ids 145,150
3 direction [2]
4 direction 1,-1
3 uv_points [188]
4 uv_points -0.21875,0.,3.141592653589793,0.25,-0.21824004326043,
4 -0.014928027923522,3.209888146059137,0.25,-0.216712550695447,
4 -0.029786454489804,3.27818363852848,0.25,-0.214174644180508,
4 -0.044506002855264,3.346479130997823,0.25,-0.210638156607331,
4 -0.059018043690599,3.414774623467166,0.25,-0.206119576713492,
4 -0.073254915162403,3.48307011593651,0.25,-0.200639972204318,
4 -0.087150238403865,3.551365608405853,0.25,-0.19422489152552,
4 -0.10063922700369,3.619661100875196,0.25,-0.186904244744544,
4 -0.113658989070251,3.68795659334454,0.25,-0.178712164096034,
4 -0.126148820462627,3.756252085813883,0.25,-0.169686844841592,
4 -0.138050487821324,3.824547578283227,0.25,-0.15987036718584,
4 -0.149308500079081,3.89284307075257,0.25,-0.149308500079081,
4 -0.15987036718584,3.961138563221913,0.25,-0.138050487821324,
4 -0.169686844841592,4.029434055691256,0.25,-0.126148820462627,
4 -0.178712164096034,4.0977295481606,0.25,-0.113658989070251,
4 -0.186904244744544,4.166025040629943,0.25,-0.10063922700369,
4 -0.19422489152552,4.234320533099286,0.25,-0.087150238403865,
4 -0.200639972204318,4.302616025568629,0.25,-0.073254915162403,
4 -0.206119576713492,4.370911518037973,0.25,-0.059018043690599,
4 -0.210638156607331,4.439207010507316,0.25,-0.044506002855264,
4 -0.214174644180508,4.50750250297666,0.25,-0.029786454489804,
4 -0.216712550695447,4.575797995446003,0.25,-0.014928027923522,
4 -0.21824004326043,4.644093487915346,0.25,0.,-0.21875,4.71238898038469,0.25,
4 0.014928027923522,-0.21824004326043,4.780684472854033,0.25,
4 0.029786454489804,-0.216712550695447,4.848979965323377,0.25,
4 0.044506002855264,-0.214174644180508,4.917275457792719,0.25,
4 0.059018043690599,-0.210638156607331,4.985570950262063,0.25,
4 0.073254915162403,-0.206119576713492,5.053866442731406,0.25,
4 0.087150238403865,-0.200639972204318,5.12216193520075,0.25,0.10063922700369,
4 -0.19422489152552,5.190457427670093,0.25,0.113658989070251,
4 -0.186904244744544,5.258752920139436,0.25,0.126148820462627,
4 -0.178712164096034,5.32704841260878,0.25,0.138050487821324,
4 -0.169686844841592,5.395343905078123,0.25,0.149308500079081,
4 -0.15987036718584,5.463639397547466,0.25,0.15987036718584,
4 -0.149308500079081,5.53193489001681,0.25,0.169686844841592,
4 -0.138050487821324,5.600230382486153,0.25,0.178712164096034,
4 -0.126148820462627,5.668525874955496,0.25,0.186904244744544,
4 -0.113658989070251,5.73682136742484,0.25,0.19422489152552,-0.10063922700369,
4 5.805116859894182,0.25,0.200639972204318,-0.087150238403865,
4 5.873412352363526,0.25,0.206119576713492,-0.073254915162403,
4 5.94170784483287,0.25,0.210638156607331,-0.059018043690599,
4 6.010003337302212,0.25,0.214174644180508,-0.044506002855264,
4 6.078298829771557,0.25,0.216712550695447,-0.029786454489804,
4 6.146594322240899,0.25,0.21824004326043,-0.014928027923522,
4 6.214889814710244,0.25,0.21875,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 156
3 surface_ids [2]
4 surface_ids 145,106
3 direction [2]
4 direction 1,-1
3 uv_points [160]
4 uv_points -0.1015,2*0.,0.132,-0.101170866775622,0.008167356724748,
4 0.080553657784354,0.132,-0.100185601657748,0.016281745007063,
4 0.161107315568707,0.132,-0.098550594468744,0.024290539925187,
4 0.241660973353061,0.132,-0.096276448857635,0.032141801370849,
4 0.322214631137415,0.132,-0.093377913531371,0.039784610900798,
4 0.402768288921768,0.132,-0.089873786603801,0.047169401962442,
4 0.483321946706122,0.132,-0.085786793682695,0.054248281351972,
4 0.563875604490476,0.132,-0.081143440485455,0.060975339820155,
4 0.644429262274829,0.132,-0.075973840939367,0.067306949811441,
4 0.724982920059183,0.132,-0.070311521881224,0.073202048405397,
4 0.805536577843537,0.132,-0.064193205622931,0.078622403625507,
4 0.88609023562789,0.132,-0.057658571793212,0.083532862388206,
4 0.966643893412244,0.132,-0.05075,0.087901578484121,1.047197551196598,0.132,
4 -0.04351229498241,0.091700219112954,1.127751208980951,0.132,
4 -0.035992396034817,0.09490414863257,1.208304866765305,0.132,
4 -0.02823907258752,0.097492588330584,1.288858524549659,0.132,
4 -0.020302607918269,0.09944875118229,1.369412182334012,0.132,
4 -0.012234473045915,0.100759950720952,1.449965840118366,0.132,
4 -0.004086992921106,0.101417683314414,1.53051949790272,0.132,
4 0.004086992921106,0.101417683314414,1.611073155687073,0.132,
4 0.012234473045915,0.100759950720952,1.691626813471427,0.132,
4 0.020302607918269,0.09944875118229,1.772180471255781,0.132,0.02823907258752,
4 0.097492588330584,1.852734129040134,0.132,0.035992396034817,
4 0.09490414863257,1.933287786824488,0.132,0.04351229498241,0.091700219112954,
4 2.013841444608847,0.132,0.05075,0.087901578484121,2.094395102393195,0.132,
4 0.057658571793212,0.083532862388206,2.174948760177549,0.132,
4 0.064193205622931,0.078622403625507,2.255502417961903,0.132,
4 0.070311521881224,0.073202048405397,2.336056075746257,0.132,
4 0.075973840939367,0.067306949811441,2.41660973353061,0.132,
4 0.081143440485455,0.060975339820155,2.497163391314964,0.132,
4 0.085786793682695,0.054248281351972,2.577717049099317,0.132,
4 0.089873786603801,0.047169401962443,2.658270706883671,0.132,
4 0.093377913531371,0.039784610900798,2.738824364668025,0.132,
4 0.096276448857635,0.032141801370849,2.819378022452379,0.132,
4 0.098550594468744,0.024290539925187,2.899931680236732,0.132,
4 0.100185601657748,0.016281745007063,2.980485338021086,0.132,
4 0.101170866775622,0.008167356724748,3.061038995805442,0.132,0.1015,0.,
4 3.141592653589793,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 157
3 surface_ids [2]
4 surface_ids 145,108
3 direction [2]
4 direction 1,-1
3 uv_points [160]
4 uv_points 0.1015,0.,3.141592653589793,0.132,0.101170866775622,
4 -0.008167356724748,3.222146311374147,0.132,0.100185601657748,
4 -0.016281745007063,3.302699969158501,0.132,0.098550594468744,
4 -0.024290539925187,3.383253626942854,0.132,0.096276448857635,
4 -0.032141801370849,3.463807284727208,0.132,0.093377913531371,
4 -0.039784610900798,3.544360942511561,0.132,0.089873786603801,
4 -0.047169401962442,3.624914600295915,0.132,0.085786793682695,
4 -0.054248281351972,3.705468258080269,0.132,0.081143440485455,
4 -0.060975339820155,3.786021915864622,0.132,0.075973840939367,
4 -0.067306949811441,3.866575573648976,0.132,0.070311521881224,
4 -0.073202048405397,3.94712923143333,0.132,0.064193205622931,
4 -0.078622403625507,4.027682889217683,0.132,0.057658571793212,
4 -0.083532862388206,4.108236547002037,0.132,0.05075,-0.087901578484121,
4 4.188790204786391,0.132,0.04351229498241,-0.091700219112954,
4 4.269343862570745,0.132,0.035992396034817,-0.09490414863257,
4 4.349897520355098,0.132,0.02823907258752,-0.097492588330584,
4 4.430451178139451,0.132,0.020302607918269,-0.09944875118229,
4 4.511004835923806,0.132,0.012234473045915,-0.100759950720952,
4 4.59155849370816,0.132,0.004086992921106,-0.101417683314414,
4 4.672112151492513,0.132,-0.004086992921106,-0.101417683314414,
4 4.752665809276866,0.132,-0.012234473045915,-0.100759950720952,
4 4.83321946706122,0.132,-0.020302607918269,-0.09944875118229,
4 4.913773124845574,0.132,-0.02823907258752,-0.097492588330584,
4 4.994326782629928,0.132,-0.035992396034817,-0.09490414863257,
4 5.074880440414281,0.132,-0.04351229498241,-0.091700219112954,
4 5.155434098198635,0.132,-0.05075,-0.087901578484121,5.235987755982988,0.132,
4 -0.057658571793212,-0.083532862388206,5.316541413767342,0.132,
4 -0.064193205622931,-0.078622403625507,5.397095071551696,0.132,
4 -0.070311521881224,-0.073202048405397,5.47764872933605,0.132,
4 -0.075973840939367,-0.067306949811441,5.558202387120403,0.132,
4 -0.081143440485455,-0.060975339820155,5.638756044904756,0.132,
4 -0.085786793682695,-0.054248281351972,5.71930970268911,0.132,
4 -0.089873786603801,-0.047169401962442,5.799863360473465,0.132,
4 -0.093377913531371,-0.039784610900798,5.880417018257818,0.132,
4 -0.096276448857635,-0.032141801370849,5.960970676042171,0.132,
4 -0.098550594468744,-0.024290539925187,6.041524333826525,0.132,
4 -0.100185601657748,-0.016281745007063,6.122077991610879,0.132,
4 -0.101170866775622,-0.008167356724748,6.202631649395233,0.132,-0.1015,0.,
4 6.283185307179586,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.974,-1.28,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 160
3 surface_ids [2]
4 surface_ids 148,150
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.75525,-1.28,0.
4 end2 [3]
5 end2 -2.75525,-1.28,0.25
2 edges 
3 id 161
3 surface_ids [2]
4 surface_ids 150,148
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.19275,-1.28,0.
4 end2 [3]
5 end2 -3.19275,-1.28,0.25
2 edges 
3 id 168
3 surface_ids [2]
4 surface_ids 167,170
3 direction [2]
4 direction 1,-1
3 uv_points [188]
4 uv_points 0.21875,2*0.,0.25,0.21824004326043,0.014928027923522,
4 0.068295492469343,0.25,0.216712550695447,0.029786454489804,
4 0.136590984938687,0.25,0.214174644180508,0.044506002855264,0.20488647740803,
4 0.25,0.210638156607331,0.059018043690599,0.273181969877373,0.25,
4 0.206119576713492,0.073254915162403,0.341477462346717,0.25,
4 0.200639972204318,0.087150238403865,0.40977295481606,0.25,0.19422489152552,
4 0.10063922700369,0.478068447285403,0.25,0.186904244744544,0.113658989070251,
4 0.546363939754747,0.25,0.178712164096034,0.126148820462627,0.61465943222409,
4 0.25,0.169686844841592,0.138050487821324,0.682954924693433,0.25,
4 0.15987036718584,0.149308500079081,0.751250417162777,0.25,0.149308500079081,
4 0.15987036718584,0.81954590963212,0.25,0.138050487821324,0.169686844841592,
4 0.887841402101463,0.25,0.126148820462627,0.178712164096034,
4 0.956136894570807,0.25,0.113658989070251,0.186904244744544,1.02443238704015,
4 0.25,0.10063922700369,0.19422489152552,1.092727879509493,0.25,
4 0.087150238403865,0.200639972204318,1.161023371978837,0.25,
4 0.073254915162403,0.206119576713492,1.22931886444818,0.25,0.059018043690599,
4 0.210638156607331,1.297614356917523,0.25,0.044506002855264,
4 0.214174644180508,1.365909849386866,0.25,0.029786454489804,
4 0.216712550695447,1.43420534185621,0.25,0.014928027923522,0.21824004326043,
4 1.502500834325553,0.25,0.,0.21875,1.570796326794897,0.25,-0.014928027923522,
4 0.21824004326043,1.63909181926424,0.25,-0.029786454489804,0.216712550695447,
4 1.707387311733583,0.25,-0.044506002855264,0.214174644180508,
4 1.775682804202926,0.25,-0.059018043690599,0.210638156607331,
4 1.84397829667227,0.25,-0.073254915162403,0.206119576713492,
4 1.912273789141613,0.25,-0.087150238403865,0.200639972204318,
4 1.980569281610957,0.25,-0.10063922700369,0.19422489152552,2.0488647740803,
4 0.25,-0.113658989070251,0.186904244744544,2.117160266549643,0.25,
4 -0.126148820462627,0.178712164096034,2.185455759018986,0.25,
4 -0.138050487821324,0.169686844841592,2.25375125148833,0.25,
4 -0.149308500079081,0.15987036718584,2.322046743957673,0.25,
4 -0.15987036718584,0.149308500079081,2.390342236427017,0.25,
4 -0.169686844841592,0.138050487821324,2.45863772889636,0.25,
4 -0.178712164096034,0.126148820462627,2.526933221365703,0.25,
4 -0.186904244744544,0.113658989070251,2.595228713835047,0.25,
4 -0.19422489152552,0.10063922700369,2.66352420630439,0.25,-0.200639972204318,
4 0.087150238403865,2.731819698773733,0.25,-0.206119576713492,
4 0.073254915162403,2.800115191243076,0.25,-0.210638156607331,
4 0.059018043690599,2.868410683712419,0.25,-0.214174644180508,
4 0.044506002855264,2.936706176181763,0.25,-0.216712550695447,
4 0.029786454489804,3.005001668651107,0.25,-0.21824004326043,
4 0.014928027923522,3.07329716112045,0.25,-0.21875,0.,3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 169
3 surface_ids [2]
4 surface_ids 167,172
3 direction [2]
4 direction 1,-1
3 uv_points [188]
4 uv_points -0.21875,0.,3.141592653589793,0.25,-0.21824004326043,
4 -0.014928027923522,3.209888146059137,0.25,-0.216712550695447,
4 -0.029786454489804,3.27818363852848,0.25,-0.214174644180508,
4 -0.044506002855264,3.346479130997823,0.25,-0.210638156607331,
4 -0.059018043690599,3.414774623467166,0.25,-0.206119576713492,
4 -0.073254915162403,3.48307011593651,0.25,-0.200639972204318,
4 -0.087150238403865,3.551365608405853,0.25,-0.19422489152552,
4 -0.10063922700369,3.619661100875196,0.25,-0.186904244744544,
4 -0.113658989070251,3.68795659334454,0.25,-0.178712164096034,
4 -0.126148820462627,3.756252085813883,0.25,-0.169686844841592,
4 -0.138050487821324,3.824547578283227,0.25,-0.15987036718584,
4 -0.149308500079081,3.89284307075257,0.25,-0.149308500079081,
4 -0.15987036718584,3.961138563221913,0.25,-0.138050487821324,
4 -0.169686844841592,4.029434055691256,0.25,-0.126148820462627,
4 -0.178712164096034,4.0977295481606,0.25,-0.113658989070251,
4 -0.186904244744544,4.166025040629943,0.25,-0.10063922700369,
4 -0.19422489152552,4.234320533099286,0.25,-0.087150238403865,
4 -0.200639972204318,4.302616025568629,0.25,-0.073254915162403,
4 -0.206119576713492,4.370911518037973,0.25,-0.059018043690599,
4 -0.210638156607331,4.439207010507316,0.25,-0.044506002855264,
4 -0.214174644180508,4.50750250297666,0.25,-0.029786454489804,
4 -0.216712550695447,4.575797995446003,0.25,-0.014928027923522,
4 -0.21824004326043,4.644093487915346,0.25,0.,-0.21875,4.71238898038469,0.25,
4 0.014928027923522,-0.21824004326043,4.780684472854033,0.25,
4 0.029786454489804,-0.216712550695447,4.848979965323377,0.25,
4 0.044506002855264,-0.214174644180508,4.917275457792719,0.25,
4 0.059018043690599,-0.210638156607331,4.985570950262063,0.25,
4 0.073254915162403,-0.206119576713492,5.053866442731406,0.25,
4 0.087150238403865,-0.200639972204318,5.12216193520075,0.25,0.10063922700369,
4 -0.19422489152552,5.190457427670093,0.25,0.113658989070251,
4 -0.186904244744544,5.258752920139436,0.25,0.126148820462627,
4 -0.178712164096034,5.32704841260878,0.25,0.138050487821324,
4 -0.169686844841592,5.395343905078123,0.25,0.149308500079081,
4 -0.15987036718584,5.463639397547466,0.25,0.15987036718584,
4 -0.149308500079081,5.53193489001681,0.25,0.169686844841592,
4 -0.138050487821324,5.600230382486153,0.25,0.178712164096034,
4 -0.126148820462627,5.668525874955496,0.25,0.186904244744544,
4 -0.113658989070251,5.73682136742484,0.25,0.19422489152552,-0.10063922700369,
4 5.805116859894182,0.25,0.200639972204318,-0.087150238403865,
4 5.873412352363526,0.25,0.206119576713492,-0.073254915162403,
4 5.94170784483287,0.25,0.210638156607331,-0.059018043690599,
4 6.010003337302212,0.25,0.214174644180508,-0.044506002855264,
4 6.078298829771557,0.25,0.216712550695447,-0.029786454489804,
4 6.146594322240899,0.25,0.21824004326043,-0.014928027923522,
4 6.214889814710244,0.25,0.21875,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 178
3 surface_ids [2]
4 surface_ids 167,87
3 direction [2]
4 direction 1,-1
3 uv_points [160]
4 uv_points -0.1015,2*0.,0.132,-0.101170866775622,0.008167356724748,
4 0.080553657784354,0.132,-0.100185601657748,0.016281745007062,
4 0.161107315568707,0.132,-0.098550594468744,0.024290539925187,
4 0.241660973353061,0.132,-0.096276448857635,0.032141801370849,
4 0.322214631137415,0.132,-0.093377913531371,0.039784610900798,
4 0.402768288921768,0.132,-0.089873786603801,0.047169401962443,
4 0.483321946706122,0.132,-0.085786793682695,0.054248281351972,
4 0.563875604490476,0.132,-0.081143440485455,0.060975339820155,
4 0.644429262274829,0.132,-0.075973840939367,0.067306949811441,
4 0.724982920059183,0.132,-0.070311521881224,0.073202048405397,
4 0.805536577843537,0.132,-0.064193205622931,0.078622403625507,
4 0.88609023562789,0.132,-0.057658571793212,0.083532862388206,
4 0.966643893412244,0.132,-0.05075,0.087901578484121,1.047197551196599,0.132,
4 -0.04351229498241,0.091700219112954,1.127751208980952,0.132,
4 -0.035992396034817,0.094904148632569,1.208304866765306,0.132,
4 -0.02823907258752,0.097492588330584,1.288858524549659,0.132,
4 -0.020302607918268,0.09944875118229,1.369412182334014,0.132,
4 -0.012234473045915,0.100759950720953,1.449965840118366,0.132,
4 -0.004086992921106,0.101417683314414,1.53051949790272,0.132,
4 0.004086992921106,0.101417683314414,1.611073155687073,0.132,
4 0.012234473045915,0.100759950720953,1.691626813471427,0.132,
4 0.020302607918269,0.09944875118229,1.772180471255781,0.132,0.02823907258752,
4 0.097492588330584,1.852734129040136,0.132,0.035992396034817,
4 0.094904148632569,1.933287786824488,0.132,0.04351229498241,
4 0.091700219112954,2.013841444608842,0.132,0.05075,0.087901578484121,
4 2.094395102393196,0.132,0.057658571793212,0.083532862388206,
4 2.174948760177549,0.132,0.064193205622931,0.078622403625507,
4 2.255502417961903,0.132,0.070311521881224,0.073202048405397,
4 2.336056075746257,0.132,0.075973840939367,0.067306949811441,
4 2.416609733530612,0.132,0.081143440485455,0.060975339820155,
4 2.497163391314964,0.132,0.085786793682695,0.054248281351972,
4 2.577717049099317,0.132,0.089873786603801,0.047169401962443,
4 2.658270706883671,0.132,0.093377913531371,0.039784610900798,
4 2.738824364668025,0.132,0.096276448857635,0.032141801370849,
4 2.819378022452379,0.132,0.098550594468744,0.024290539925187,
4 2.899931680236733,0.132,0.100185601657748,0.016281745007063,
4 2.980485338021086,0.132,0.101170866775622,0.008167356724748,
4 3.061038995805439,0.132,0.1015,0.,3.141592653589793,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 179
3 surface_ids [2]
4 surface_ids 167,89
3 direction [2]
4 direction 1,-1
3 uv_points [160]
4 uv_points 0.1015,0.,3.141592653589793,0.132,0.101170866775622,
4 -0.008167356724748,3.222146311374147,0.132,0.100185601657748,
4 -0.016281745007062,3.302699969158501,0.132,0.098550594468744,
4 -0.024290539925187,3.383253626942854,0.132,0.096276448857635,
4 -0.032141801370849,3.463807284727208,0.132,0.093377913531371,
4 -0.039784610900798,3.544360942511561,0.132,0.089873786603801,
4 -0.047169401962443,3.624914600295915,0.132,0.085786793682695,
4 -0.054248281351972,3.705468258080269,0.132,0.081143440485455,
4 -0.060975339820155,3.786021915864622,0.132,0.075973840939367,
4 -0.067306949811441,3.866575573648976,0.132,0.070311521881224,
4 -0.073202048405397,3.94712923143333,0.132,0.064193205622931,
4 -0.078622403625507,4.027682889217683,0.132,0.057658571793212,
4 -0.083532862388206,4.108236547002037,0.132,0.05075,-0.087901578484121,
4 4.188790204786391,0.132,0.04351229498241,-0.091700219112954,
4 4.269343862570745,0.132,0.035992396034817,-0.094904148632569,
4 4.349897520355098,0.132,0.02823907258752,-0.097492588330584,
4 4.430451178139451,0.132,0.020302607918269,-0.09944875118229,
4 4.511004835923806,0.132,0.012234473045915,-0.100759950720953,
4 4.59155849370816,0.132,0.004086992921106,-0.101417683314414,
4 4.672112151492513,0.132,-0.004086992921106,-0.101417683314414,
4 4.752665809276866,0.132,-0.012234473045915,-0.100759950720953,
4 4.83321946706122,0.132,-0.020302607918269,-0.09944875118229,
4 4.913773124845574,0.132,-0.02823907258752,-0.097492588330584,
4 4.994326782629928,0.132,-0.035992396034817,-0.094904148632569,
4 5.074880440414281,0.132,-0.04351229498241,-0.091700219112954,
4 5.155434098198635,0.132,-0.05075,-0.087901578484121,5.235987755982988,0.132,
4 -0.057658571793212,-0.083532862388206,5.316541413767342,0.132,
4 -0.064193205622931,-0.078622403625507,5.397095071551696,0.132,
4 -0.070311521881224,-0.073202048405397,5.47764872933605,0.132,
4 -0.075973840939367,-0.067306949811441,5.558202387120403,0.132,
4 -0.081143440485455,-0.060975339820155,5.638756044904756,0.132,
4 -0.085786793682695,-0.054248281351972,5.71930970268911,0.132,
4 -0.089873786603801,-0.047169401962443,5.799863360473465,0.132,
4 -0.093377913531371,-0.039784610900798,5.880417018257818,0.132,
4 -0.096276448857635,-0.032141801370849,5.960970676042171,0.132,
4 -0.098550594468744,-0.024290539925187,6.041524333826525,0.132,
4 -0.100185601657748,-0.016281745007062,6.122077991610879,0.132,
4 -0.101170866775622,-0.008167356724748,6.202631649395233,0.132,-0.1015,0.,
4 6.283185307179586,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 182
3 surface_ids [2]
4 surface_ids 170,172
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.40625,-2.904,0.
4 end2 [3]
5 end2 -0.40625,-2.904,0.25
2 edges 
3 id 183
3 surface_ids [2]
4 surface_ids 172,170
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.84375,-2.904,0.
4 end2 [3]
5 end2 -0.84375,-2.904,0.25
#END_OF_UGC
