------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(50)
Log for Design Study "rib_1"
Wed May 21, 1997   19:32:18
------------------------------------------------------------

Begin Creating Database for Design Study
Wed May 21, 1997   19:32:18
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./rib_1/rib_1
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 05/21/97
	Creation Time                 19:32:18
	Author                        Nachiketa Tiwari



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Curves                        119                 119                 
	Topological Edges             107                 0                   
	Surfaces                      26                  26                  
	Surface Regions               26                  26                  
	Shell Properties              2                   2                   
	Parameters                    5                   5                   
	Design Variables              5                   5                   



				Translation Elapsed Time

				*** 14 seconds ***


Begin Generating Elements
Wed May 21, 1997   19:32:33
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for 26 surfaces ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...
Adding 121 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         72       Edges:             209
    Quad:        49       Faces:             121
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.2    Max:  167.0

  Max Aspect Ratio: 18.6

  Elapsed Time:    0.3 min    CPU Time:   0.3 min

____________________________________________________________

No errors were found in the model.
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
Fixing invalid elements ...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      55.50
   Step CPU Time      (sec):      22.25

Begin Analysis: "initial_static"
Wed May 21, 1997   19:33:51
   Elapsed Time       (sec):      96.04
   CPU Time           (sec):      59.54
   Memory Usage        (kb):       5808
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       7.75
   Step CPU Time      (sec):       7.63

Begin Mass Calculation
Wed May 21, 1997   19:33:58
   Elapsed Time       (sec):     103.79
   CPU Time           (sec):      67.17
   Memory Usage        (kb):       6072
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       8.38
   Step CPU Time      (sec):       8.29

Begin P-Loop Pass 1
Wed May 21, 1997   19:34:07
   Elapsed Time       (sec):     112.16
   CPU Time           (sec):      75.46
   Memory Usage        (kb):       6072
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:34:07
   Elapsed Time       (sec):     112.36
   CPU Time           (sec):      75.64
   Memory Usage        (kb):       6592
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       4.22
   Step CPU Time      (sec):       3.84

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:34:11
   Elapsed Time       (sec):     116.58
   CPU Time           (sec):      79.48
   Memory Usage        (kb):       8680
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:34:11
   Elapsed Time       (sec):     116.58
   CPU Time           (sec):      79.48
   Memory Usage        (kb):       8680
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       8.61
   Step CPU Time      (sec):       3.01

Begin Load Calculations
Wed May 21, 1997   19:34:20
   Elapsed Time       (sec):     125.20
   CPU Time           (sec):      82.49
   Memory Usage        (kb):     109376
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       6.65
   Step CPU Time      (sec):       5.29

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:34:26
   Elapsed Time       (sec):     131.84
   CPU Time           (sec):      87.78
   Memory Usage        (kb):     109376
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Wed May 21, 1997   19:34:44
   Elapsed Time       (sec):     149.33
   CPU Time           (sec):     104.52
   Memory Usage        (kb):     109744
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       0.48
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 2
Wed May 21, 1997   19:34:44
   Elapsed Time       (sec):     149.81
   CPU Time           (sec):     104.69
   Memory Usage        (kb):     109744
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):      62.20
   Step CPU Time      (sec):      55.97

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   19:35:47
   Elapsed Time       (sec):     212.01
   CPU Time           (sec):     160.66
   Memory Usage        (kb):     109840
   Work Dir Disk Usage (kb):      27649

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Wed May 21, 1997   19:35:47
   Elapsed Time       (sec):     212.03
   CPU Time           (sec):     160.68
   Memory Usage        (kb):     109840
   Work Dir Disk Usage (kb):      27649

   Step Elapsed Time  (sec):      32.43
   Step CPU Time      (sec):      26.37

Begin Load Calculations
Wed May 21, 1997   19:36:19
   Elapsed Time       (sec):     244.46
   CPU Time           (sec):     187.05
   Memory Usage        (kb):     110296
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      13.03
   Step CPU Time      (sec):      10.25

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:36:32
   Elapsed Time       (sec):     257.49
   CPU Time           (sec):     197.30
   Memory Usage        (kb):     110296
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.33
   Step CPU Time      (sec):       0.06

Completed P-Loop
Wed May 21, 1997   19:37:01
   Elapsed Time       (sec):     286.04
   CPU Time           (sec):     224.36
   Memory Usage        (kb):     110864
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   19:37:01
   Elapsed Time       (sec):     286.08
   CPU Time           (sec):     224.37
   Memory Usage        (kb):     110864
   Work Dir Disk Usage (kb):      56321
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      96.08
   Step CPU Time      (sec):      23.49

Begin Analysis: "initial_static"
Wed May 21, 1997   19:38:37
   Elapsed Time       (sec):     382.16
   CPU Time           (sec):     247.86
   Memory Usage        (kb):     110864
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.91
   Step CPU Time      (sec):       8.59

Begin Mass Calculation
Wed May 21, 1997   19:38:46
   Elapsed Time       (sec):     391.07
   CPU Time           (sec):     256.45
   Memory Usage        (kb):     110864
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.98
   Step CPU Time      (sec):       8.78

Begin P-Loop Pass 1
Wed May 21, 1997   19:38:55
   Elapsed Time       (sec):     400.05
   CPU Time           (sec):     265.23
   Memory Usage        (kb):     110864
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.31
   Step CPU Time      (sec):       0.20

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:38:55
   Elapsed Time       (sec):     400.36
   CPU Time           (sec):     265.43
   Memory Usage        (kb):     110864
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      37.25
   Step CPU Time      (sec):      26.78

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:39:32
   Elapsed Time       (sec):     437.61
   CPU Time           (sec):     292.21
   Memory Usage        (kb):     111632
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:39:32
   Elapsed Time       (sec):     437.64
   CPU Time           (sec):     292.21
   Memory Usage        (kb):     111632
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      33.34
   Step CPU Time      (sec):      26.08

Begin Load Calculations
Wed May 21, 1997   19:40:06
   Elapsed Time       (sec):     470.98
   CPU Time           (sec):     318.29
   Memory Usage        (kb):     111952
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:40:17
   Elapsed Time       (sec):     481.98
   CPU Time           (sec):     328.39
   Memory Usage        (kb):     111952
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.45
   Step CPU Time      (sec):       8.43

Begin Convergence Check Pass 1
Wed May 21, 1997   19:40:25
   Elapsed Time       (sec):     490.43
   CPU Time           (sec):     336.82
   Memory Usage        (kb):     111952
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       3.83
   Step CPU Time      (sec):       2.47

Completed P-Loop
Wed May 21, 1997   19:40:29
   Elapsed Time       (sec):     494.27
   CPU Time           (sec):     339.29
   Memory Usage        (kb):     111952
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   19:40:29
   Elapsed Time       (sec):     494.27
   CPU Time           (sec):     339.30
   Memory Usage        (kb):     111952
   Work Dir Disk Usage (kb):      56321
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      60.63
   Step CPU Time      (sec):      23.48

Begin Analysis: "initial_static"
Wed May 21, 1997   19:41:29
   Elapsed Time       (sec):     554.91
   CPU Time           (sec):     362.78
   Memory Usage        (kb):     111952
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.57
   Step CPU Time      (sec):       8.50

Begin Mass Calculation
Wed May 21, 1997   19:41:38
   Elapsed Time       (sec):     563.48
   CPU Time           (sec):     371.28
   Memory Usage        (kb):     111952
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.93
   Step CPU Time      (sec):       8.82

Begin P-Loop Pass 1
Wed May 21, 1997   19:41:47
   Elapsed Time       (sec):     572.41
   CPU Time           (sec):     380.10
   Memory Usage        (kb):     111952
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.21
   Step CPU Time      (sec):       0.19

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:41:47
   Elapsed Time       (sec):     572.62
   CPU Time           (sec):     380.29
   Memory Usage        (kb):     111952
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      37.11
   Step CPU Time      (sec):      26.29

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:42:24
   Elapsed Time       (sec):     609.72
   CPU Time           (sec):     406.58
   Memory Usage        (kb):     112352
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:42:24
   Elapsed Time       (sec):     609.73
   CPU Time           (sec):     406.58
   Memory Usage        (kb):     112352
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      33.97
   Step CPU Time      (sec):      26.04

Begin Load Calculations
Wed May 21, 1997   19:42:58
   Elapsed Time       (sec):     643.70
   CPU Time           (sec):     432.62
   Memory Usage        (kb):     112680
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:43:09
   Elapsed Time       (sec):     654.85
   CPU Time           (sec):     442.66
   Memory Usage        (kb):     112680
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.43
   Step CPU Time      (sec):       8.40

Begin Convergence Check Pass 1
Wed May 21, 1997   19:43:18
   Elapsed Time       (sec):     663.28
   CPU Time           (sec):     451.06
   Memory Usage        (kb):     112680
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       3.73
   Step CPU Time      (sec):       2.47

Completed P-Loop
Wed May 21, 1997   19:43:22
   Elapsed Time       (sec):     667.01
   CPU Time           (sec):     453.53
   Memory Usage        (kb):     112680
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   19:43:22
   Elapsed Time       (sec):     667.01
   CPU Time           (sec):     453.54
   Memory Usage        (kb):     112680
   Work Dir Disk Usage (kb):      56321
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      60.44
   Step CPU Time      (sec):      23.32

Begin Analysis: "initial_static"
Wed May 21, 1997   19:44:22
   Elapsed Time       (sec):     727.45
   CPU Time           (sec):     476.86
   Memory Usage        (kb):     112680
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.56
   Step CPU Time      (sec):       8.47

Begin Mass Calculation
Wed May 21, 1997   19:44:31
   Elapsed Time       (sec):     736.02
   CPU Time           (sec):     485.33
   Memory Usage        (kb):     112680
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.33
   Step CPU Time      (sec):       8.30

Begin P-Loop Pass 1
Wed May 21, 1997   19:44:39
   Elapsed Time       (sec):     744.35
   CPU Time           (sec):     493.63
   Memory Usage        (kb):     112680
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:44:39
   Elapsed Time       (sec):     744.54
   CPU Time           (sec):     493.80
   Memory Usage        (kb):     112680
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      39.13
   Step CPU Time      (sec):      28.09

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:45:18
   Elapsed Time       (sec):     783.67
   CPU Time           (sec):     521.89
   Memory Usage        (kb):     113072
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:45:18
   Elapsed Time       (sec):     783.68
   CPU Time           (sec):     521.90
   Memory Usage        (kb):     113072
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      33.53
   Step CPU Time      (sec):      26.20

Begin Load Calculations
Wed May 21, 1997   19:45:52
   Elapsed Time       (sec):     817.21
   CPU Time           (sec):     548.10
   Memory Usage        (kb):     113400
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:46:03
   Elapsed Time       (sec):     828.39
   CPU Time           (sec):     558.22
   Memory Usage        (kb):     113400
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.39
   Step CPU Time      (sec):       8.36

Begin Convergence Check Pass 1
Wed May 21, 1997   19:46:11
   Elapsed Time       (sec):     836.78
   CPU Time           (sec):     566.58
   Memory Usage        (kb):     113400
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       3.60
   Step CPU Time      (sec):       2.45

Completed P-Loop
Wed May 21, 1997   19:46:15
   Elapsed Time       (sec):     840.38
   CPU Time           (sec):     569.03
   Memory Usage        (kb):     113400
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   19:46:15
   Elapsed Time       (sec):     840.39
   CPU Time           (sec):     569.04
   Memory Usage        (kb):     113400
   Work Dir Disk Usage (kb):      56321
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      68.65
   Step CPU Time      (sec):      31.08

Begin Analysis: "initial_static"
Wed May 21, 1997   19:47:24
   Elapsed Time       (sec):     909.04
   CPU Time           (sec):     600.12
   Memory Usage        (kb):     113400
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.65
   Step CPU Time      (sec):       8.52

Begin Mass Calculation
Wed May 21, 1997   19:47:32
   Elapsed Time       (sec):     917.69
   CPU Time           (sec):     608.64
   Memory Usage        (kb):     113400
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.86
   Step CPU Time      (sec):       8.74

Begin P-Loop Pass 1
Wed May 21, 1997   19:47:41
   Elapsed Time       (sec):     926.55
   CPU Time           (sec):     617.38
   Memory Usage        (kb):     113400
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:47:41
   Elapsed Time       (sec):     926.73
   CPU Time           (sec):     617.55
   Memory Usage        (kb):     113400
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       5.01
   Step CPU Time      (sec):       4.11

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:47:46
   Elapsed Time       (sec):     931.74
   CPU Time           (sec):     621.66
   Memory Usage        (kb):     113576
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:47:46
   Elapsed Time       (sec):     931.74
   CPU Time           (sec):     621.67
   Memory Usage        (kb):     113576
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       2.42
   Step CPU Time      (sec):       1.46

Begin Load Calculations
Wed May 21, 1997   19:47:49
   Elapsed Time       (sec):     934.16
   CPU Time           (sec):     623.13
   Memory Usage        (kb):     113576
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       6.27
   Step CPU Time      (sec):       5.92

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:47:55
   Elapsed Time       (sec):     940.44
   CPU Time           (sec):     629.05
   Memory Usage        (kb):     113576
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.06

Begin P-Loop Pass 2
Wed May 21, 1997   19:48:13
   Elapsed Time       (sec):     957.94
   CPU Time           (sec):     646.11
   Memory Usage        (kb):     113944
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.28
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 2
Wed May 21, 1997   19:48:13
   Elapsed Time       (sec):     958.23
   CPU Time           (sec):     646.29
   Memory Usage        (kb):     113944
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      50.67
   Step CPU Time      (sec):      45.23

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   19:49:03
   Elapsed Time       (sec):    1008.90
   CPU Time           (sec):     691.52
   Memory Usage        (kb):     114032
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Wed May 21, 1997   19:49:03
   Elapsed Time       (sec):    1008.91
   CPU Time           (sec):     691.52
   Memory Usage        (kb):     114032
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      29.47
   Step CPU Time      (sec):      24.13

Begin Load Calculations
Wed May 21, 1997   19:49:33
   Elapsed Time       (sec):    1038.37
   CPU Time           (sec):     715.65
   Memory Usage        (kb):     114496
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      12.14
   Step CPU Time      (sec):      10.21

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:49:45
   Elapsed Time       (sec):    1050.51
   CPU Time           (sec):     725.86
   Memory Usage        (kb):     114496
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.35
   Step CPU Time      (sec):       0.10

Completed P-Loop
Wed May 21, 1997   19:50:13
   Elapsed Time       (sec):    1078.15
   CPU Time           (sec):     752.70
   Memory Usage        (kb):     114496
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   19:50:13
   Elapsed Time       (sec):    1078.24
   CPU Time           (sec):     752.71
   Memory Usage        (kb):     114496
   Work Dir Disk Usage (kb):      56321
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      60.66
   Step CPU Time      (sec):      23.67

Begin Analysis: "initial_static"
Wed May 21, 1997   19:51:13
   Elapsed Time       (sec):    1138.90
   CPU Time           (sec):     776.38
   Memory Usage        (kb):     114496
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.80
   Step CPU Time      (sec):       8.71

Begin Mass Calculation
Wed May 21, 1997   19:51:22
   Elapsed Time       (sec):    1147.70
   CPU Time           (sec):     785.09
   Memory Usage        (kb):     114496
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.77
   Step CPU Time      (sec):       8.73

Begin P-Loop Pass 1
Wed May 21, 1997   19:51:31
   Elapsed Time       (sec):    1156.47
   CPU Time           (sec):     793.82
   Memory Usage        (kb):     114496
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:51:31
   Elapsed Time       (sec):    1156.67
   CPU Time           (sec):     794.00
   Memory Usage        (kb):     114496
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      32.88
   Step CPU Time      (sec):      22.83

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:52:04
   Elapsed Time       (sec):    1189.55
   CPU Time           (sec):     816.83
   Memory Usage        (kb):     114616
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:52:04
   Elapsed Time       (sec):    1189.58
   CPU Time           (sec):     816.84
   Memory Usage        (kb):     114616
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      31.32
   Step CPU Time      (sec):      24.21

Begin Load Calculations
Wed May 21, 1997   19:52:35
   Elapsed Time       (sec):    1220.90
   CPU Time           (sec):     841.05
   Memory Usage        (kb):     114936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:52:47
   Elapsed Time       (sec):    1231.97
   CPU Time           (sec):     850.83
   Memory Usage        (kb):     114936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.58
   Step CPU Time      (sec):       8.51

Begin Convergence Check Pass 1
Wed May 21, 1997   19:52:55
   Elapsed Time       (sec):    1240.55
   CPU Time           (sec):     859.34
   Memory Usage        (kb):     114936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       3.14
   Step CPU Time      (sec):       2.26

Completed P-Loop
Wed May 21, 1997   19:52:58
   Elapsed Time       (sec):    1243.69
   CPU Time           (sec):     861.60
   Memory Usage        (kb):     114936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   19:52:58
   Elapsed Time       (sec):    1243.70
   CPU Time           (sec):     861.61
   Memory Usage        (kb):     114936
   Work Dir Disk Usage (kb):      56321
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      68.24
   Step CPU Time      (sec):      31.06

Begin Analysis: "initial_static"
Wed May 21, 1997   19:54:06
   Elapsed Time       (sec):    1311.93
   CPU Time           (sec):     892.67
   Memory Usage        (kb):     114936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       9.28
   Step CPU Time      (sec):       9.20

Begin Mass Calculation
Wed May 21, 1997   19:54:16
   Elapsed Time       (sec):    1321.21
   CPU Time           (sec):     901.87
   Memory Usage        (kb):     114936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.93
   Step CPU Time      (sec):       8.91

Begin P-Loop Pass 1
Wed May 21, 1997   19:54:25
   Elapsed Time       (sec):    1330.14
   CPU Time           (sec):     910.78
   Memory Usage        (kb):     114936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:54:25
   Elapsed Time       (sec):    1330.33
   CPU Time           (sec):     910.96
   Memory Usage        (kb):     114936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       5.78
   Step CPU Time      (sec):       4.45

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:54:31
   Elapsed Time       (sec):    1336.11
   CPU Time           (sec):     915.41
   Memory Usage        (kb):     115016
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:54:31
   Elapsed Time       (sec):    1336.11
   CPU Time           (sec):     915.41
   Memory Usage        (kb):     115016
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       2.65
   Step CPU Time      (sec):       1.63

Begin Load Calculations
Wed May 21, 1997   19:54:33
   Elapsed Time       (sec):    1338.76
   CPU Time           (sec):     917.04
   Memory Usage        (kb):     115016
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       6.10
   Step CPU Time      (sec):       5.49

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:54:39
   Elapsed Time       (sec):    1344.86
   CPU Time           (sec):     922.53
   Memory Usage        (kb):     115016
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.06

Begin P-Loop Pass 2
Wed May 21, 1997   19:54:58
   Elapsed Time       (sec):    1363.57
   CPU Time           (sec):     940.87
   Memory Usage        (kb):     115488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.28
   Step CPU Time      (sec):       0.20

Begin Element Calculations, Pass 2
Wed May 21, 1997   19:54:58
   Elapsed Time       (sec):    1363.85
   CPU Time           (sec):     941.07
   Memory Usage        (kb):     115488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      47.29
   Step CPU Time      (sec):      42.93

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   19:55:46
   Elapsed Time       (sec):    1411.14
   CPU Time           (sec):     984.00
   Memory Usage        (kb):     115568
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Wed May 21, 1997   19:55:46
   Elapsed Time       (sec):    1411.15
   CPU Time           (sec):     984.01
   Memory Usage        (kb):     115568
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      26.27
   Step CPU Time      (sec):      22.72

Begin Load Calculations
Wed May 21, 1997   19:56:12
   Elapsed Time       (sec):    1437.42
   CPU Time           (sec):    1006.73
   Memory Usage        (kb):     115936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      11.39
   Step CPU Time      (sec):       9.66

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:56:23
   Elapsed Time       (sec):    1448.80
   CPU Time           (sec):    1016.39
   Memory Usage        (kb):     115936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.34
   Step CPU Time      (sec):       0.07

Completed P-Loop
Wed May 21, 1997   19:56:52
   Elapsed Time       (sec):    1477.00
   CPU Time           (sec):    1043.92
   Memory Usage        (kb):     115936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   19:56:52
   Elapsed Time       (sec):    1477.09
   CPU Time           (sec):    1043.93
   Memory Usage        (kb):     115936
   Work Dir Disk Usage (kb):      56321
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      67.30
   Step CPU Time      (sec):      30.27

Begin Analysis: "initial_static"
Wed May 21, 1997   19:57:59
   Elapsed Time       (sec):    1544.39
   CPU Time           (sec):    1074.20
   Memory Usage        (kb):     115936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       9.54
   Step CPU Time      (sec):       9.37

Begin Mass Calculation
Wed May 21, 1997   19:58:08
   Elapsed Time       (sec):    1553.93
   CPU Time           (sec):    1083.57
   Memory Usage        (kb):     115936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.59
   Step CPU Time      (sec):       8.55

Begin P-Loop Pass 1
Wed May 21, 1997   19:58:17
   Elapsed Time       (sec):    1562.52
   CPU Time           (sec):    1092.12
   Memory Usage        (kb):     115936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:58:17
   Elapsed Time       (sec):    1562.71
   CPU Time           (sec):    1092.30
   Memory Usage        (kb):     115936
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       5.70
   Step CPU Time      (sec):       4.54

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:58:23
   Elapsed Time       (sec):    1568.41
   CPU Time           (sec):    1096.84
   Memory Usage        (kb):     116144
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:58:23
   Elapsed Time       (sec):    1568.42
   CPU Time           (sec):    1096.85
   Memory Usage        (kb):     116144
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       2.16
   Step CPU Time      (sec):       1.64

Begin Load Calculations
Wed May 21, 1997   19:58:25
   Elapsed Time       (sec):    1570.57
   CPU Time           (sec):    1098.49
   Memory Usage        (kb):     116144
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       6.07
   Step CPU Time      (sec):       5.57

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:58:31
   Elapsed Time       (sec):    1576.64
   CPU Time           (sec):    1104.06
   Memory Usage        (kb):     116144
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.06

Begin P-Loop Pass 2
Wed May 21, 1997   19:58:50
   Elapsed Time       (sec):    1595.75
   CPU Time           (sec):    1122.78
   Memory Usage        (kb):     116512
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.32
   Step CPU Time      (sec):       0.21

Begin Element Calculations, Pass 2
Wed May 21, 1997   19:58:51
   Elapsed Time       (sec):    1596.07
   CPU Time           (sec):    1122.99
   Memory Usage        (kb):     116512
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      48.47
   Step CPU Time      (sec):      44.32

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   19:59:39
   Elapsed Time       (sec):    1644.54
   CPU Time           (sec):    1167.31
   Memory Usage        (kb):     116600
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Wed May 21, 1997   19:59:39
   Elapsed Time       (sec):    1644.56
   CPU Time           (sec):    1167.31
   Memory Usage        (kb):     116600
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      25.70
   Step CPU Time      (sec):      22.48

Begin Load Calculations
Wed May 21, 1997   20:00:05
   Elapsed Time       (sec):    1670.27
   CPU Time           (sec):    1189.79
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      11.45
   Step CPU Time      (sec):       9.87

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:00:16
   Elapsed Time       (sec):    1681.71
   CPU Time           (sec):    1199.66
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.35
   Step CPU Time      (sec):       0.08

Completed P-Loop
Wed May 21, 1997   20:00:45
   Elapsed Time       (sec):    1710.56
   CPU Time           (sec):    1227.83
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Wed May 21, 1997   20:00:45
   Elapsed Time       (sec):    1710.66
   CPU Time           (sec):    1227.83
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      67.86
   Step CPU Time      (sec):      30.81

Begin Analysis: "initial_static"
Wed May 21, 1997   20:01:53
   Elapsed Time       (sec):    1778.52
   CPU Time           (sec):    1258.64
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.73
   Step CPU Time      (sec):       8.64

Begin Mass Calculation
Wed May 21, 1997   20:02:02
   Elapsed Time       (sec):    1787.25
   CPU Time           (sec):    1267.28
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.45
   Step CPU Time      (sec):       8.40

Begin P-Loop Pass 1
Wed May 21, 1997   20:02:10
   Elapsed Time       (sec):    1795.70
   CPU Time           (sec):    1275.68
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:02:10
   Elapsed Time       (sec):    1795.90
   CPU Time           (sec):    1275.86
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       6.08
   Step CPU Time      (sec):       4.36

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:02:17
   Elapsed Time       (sec):    1801.98
   CPU Time           (sec):    1280.22
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:02:17
   Elapsed Time       (sec):    1801.99
   CPU Time           (sec):    1280.22
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       2.97
   Step CPU Time      (sec):       1.56

Begin Load Calculations
Wed May 21, 1997   20:02:20
   Elapsed Time       (sec):    1804.95
   CPU Time           (sec):    1281.78
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       6.10
   Step CPU Time      (sec):       5.51

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:02:26
   Elapsed Time       (sec):    1811.05
   CPU Time           (sec):    1287.29
   Memory Usage        (kb):     117064
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.07

Begin P-Loop Pass 2
Wed May 21, 1997   20:02:43
   Elapsed Time       (sec):    1828.92
   CPU Time           (sec):    1304.86
   Memory Usage        (kb):     117152
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.19

Begin Element Calculations, Pass 2
Wed May 21, 1997   20:02:44
   Elapsed Time       (sec):    1829.15
   CPU Time           (sec):    1305.05
   Memory Usage        (kb):     117152
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      44.37
   Step CPU Time      (sec):      40.44

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   20:03:28
   Elapsed Time       (sec):    1873.52
   CPU Time           (sec):    1345.49
   Memory Usage        (kb):     117168
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Wed May 21, 1997   20:03:28
   Elapsed Time       (sec):    1873.52
   CPU Time           (sec):    1345.50
   Memory Usage        (kb):     117168
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      23.86
   Step CPU Time      (sec):      21.40

Begin Load Calculations
Wed May 21, 1997   20:03:52
   Elapsed Time       (sec):    1897.39
   CPU Time           (sec):    1366.90
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      10.99
   Step CPU Time      (sec):       9.41

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:04:03
   Elapsed Time       (sec):    1908.38
   CPU Time           (sec):    1376.31
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.33
   Step CPU Time      (sec):       0.06

Completed P-Loop
Wed May 21, 1997   20:04:30
   Elapsed Time       (sec):    1935.17
   CPU Time           (sec):    1402.53
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Wed May 21, 1997   20:04:30
   Elapsed Time       (sec):    1935.26
   CPU Time           (sec):    1402.55
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      68.42
   Step CPU Time      (sec):      31.05

Begin Analysis: "initial_static"
Wed May 21, 1997   20:05:38
   Elapsed Time       (sec):    2003.69
   CPU Time           (sec):    1433.60
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.91
   Step CPU Time      (sec):       8.75

Begin Mass Calculation
Wed May 21, 1997   20:05:47
   Elapsed Time       (sec):    2012.60
   CPU Time           (sec):    1442.35
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       8.76
   Step CPU Time      (sec):       8.70

Begin P-Loop Pass 1
Wed May 21, 1997   20:05:56
   Elapsed Time       (sec):    2021.36
   CPU Time           (sec):    1451.05
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:05:56
   Elapsed Time       (sec):    2021.55
   CPU Time           (sec):    1451.22
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       5.97
   Step CPU Time      (sec):       4.49

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:06:02
   Elapsed Time       (sec):    2027.52
   CPU Time           (sec):    1455.71
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:06:02
   Elapsed Time       (sec):    2027.53
   CPU Time           (sec):    1455.72
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       3.27
   Step CPU Time      (sec):       1.57

Begin Load Calculations
Wed May 21, 1997   20:06:05
   Elapsed Time       (sec):    2030.80
   CPU Time           (sec):    1457.29
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       6.16
   Step CPU Time      (sec):       5.51

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:06:12
   Elapsed Time       (sec):    2036.96
   CPU Time           (sec):    1462.80
   Memory Usage        (kb):     117488
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.07

Begin P-Loop Pass 2
Wed May 21, 1997   20:06:31
   Elapsed Time       (sec):    2056.14
   CPU Time           (sec):    1480.99
   Memory Usage        (kb):     117944
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.21

Begin Element Calculations, Pass 2
Wed May 21, 1997   20:06:31
   Elapsed Time       (sec):    2056.36
   CPU Time           (sec):    1481.20
   Memory Usage        (kb):     117944
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      53.95
   Step CPU Time      (sec):      48.61

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   20:07:25
   Elapsed Time       (sec):    2110.31
   CPU Time           (sec):    1529.81
   Memory Usage        (kb):     118080
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Wed May 21, 1997   20:07:25
   Elapsed Time       (sec):    2110.32
   CPU Time           (sec):    1529.82
   Memory Usage        (kb):     118080
   Work Dir Disk Usage (kb):      56321

   Step Elapsed Time  (sec):      30.47
   Step CPU Time      (sec):      26.67

Begin Load Calculations
Wed May 21, 1997   20:07:55
   Elapsed Time       (sec):    2140.79
   CPU Time           (sec):    1556.49
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):      12.12
   Step CPU Time      (sec):      10.13

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:08:07
   Elapsed Time       (sec):    2152.91
   CPU Time           (sec):    1566.62
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       0.36
   Step CPU Time      (sec):       0.07

Completed P-Loop
Wed May 21, 1997   20:08:37
   Elapsed Time       (sec):    2181.96
   CPU Time           (sec):    1594.91
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   20:08:37
   Elapsed Time       (sec):    2182.06
   CPU Time           (sec):    1594.92
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      72.89
   Step CPU Time      (sec):      30.79

Begin Analysis: "initial_static"
Wed May 21, 1997   20:09:50
   Elapsed Time       (sec):    2254.95
   CPU Time           (sec):    1625.71
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       9.69
   Step CPU Time      (sec):       8.73

Begin Mass Calculation
Wed May 21, 1997   20:09:59
   Elapsed Time       (sec):    2264.64
   CPU Time           (sec):    1634.44
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       9.23
   Step CPU Time      (sec):       8.40

Begin P-Loop Pass 1
Wed May 21, 1997   20:10:08
   Elapsed Time       (sec):    2273.87
   CPU Time           (sec):    1642.84
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:10:09
   Elapsed Time       (sec):    2274.07
   CPU Time           (sec):    1643.02
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       5.64
   Step CPU Time      (sec):       4.39

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:10:14
   Elapsed Time       (sec):    2279.70
   CPU Time           (sec):    1647.41
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:10:14
   Elapsed Time       (sec):    2279.71
   CPU Time           (sec):    1647.42
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       2.96
   Step CPU Time      (sec):       1.65

Begin Load Calculations
Wed May 21, 1997   20:10:17
   Elapsed Time       (sec):    2282.67
   CPU Time           (sec):    1649.07
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       7.16
   Step CPU Time      (sec):       5.62

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:10:24
   Elapsed Time       (sec):    2289.83
   CPU Time           (sec):    1654.69
   Memory Usage        (kb):     118536
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.07

Begin P-Loop Pass 2
Wed May 21, 1997   20:10:45
   Elapsed Time       (sec):    2310.58
   CPU Time           (sec):    1673.06
   Memory Usage        (kb):     118840
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       0.30
   Step CPU Time      (sec):       0.19

Begin Element Calculations, Pass 2
Wed May 21, 1997   20:10:45
   Elapsed Time       (sec):    2310.88
   CPU Time           (sec):    1673.25
   Memory Usage        (kb):     118840
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):      47.58
   Step CPU Time      (sec):      39.93

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   20:11:33
   Elapsed Time       (sec):    2358.46
   CPU Time           (sec):    1713.18
   Memory Usage        (kb):     118928
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Wed May 21, 1997   20:11:33
   Elapsed Time       (sec):    2358.46
   CPU Time           (sec):    1713.18
   Memory Usage        (kb):     118928
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):      31.23
   Step CPU Time      (sec):      21.72

Begin Load Calculations
Wed May 21, 1997   20:12:04
   Elapsed Time       (sec):    2389.69
   CPU Time           (sec):    1734.90
   Memory Usage        (kb):     119392
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):      12.78
   Step CPU Time      (sec):       9.81

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:12:17
   Elapsed Time       (sec):    2402.47
   CPU Time           (sec):    1744.71
   Memory Usage        (kb):     119392
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       0.43
   Step CPU Time      (sec):       0.05

Completed P-Loop
Wed May 21, 1997   20:12:46
   Elapsed Time       (sec):    2430.97
   CPU Time           (sec):    1771.67
   Memory Usage        (kb):     119392
   Work Dir Disk Usage (kb):      57345

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   20:12:46
   Elapsed Time       (sec):    2431.06
   CPU Time           (sec):    1771.68
   Memory Usage        (kb):     119392
   Work Dir Disk Usage (kb):      57345
