LEDA.GRAPH
unknown
unknown
22
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
49
1 4 0 |{NULL}|
1 6 0 |{NULL}|
1 8 0 |{NULL}|
1 5 0 |{NULL}|
1 9 0 |{NULL}|
1 10 0 |{NULL}|
1 15 0 |{NULL}|
2 3 0 |{NULL}|
2 10 0 |{NULL}|
2 9 0 |{NULL}|
2 5 0 |{NULL}|
2 7 0 |{NULL}|
2 12 0 |{NULL}|
2 6 0 |{NULL}|
2 16 0 |{NULL}|
3 13 0 |{NULL}|
4 11 0 |{NULL}|
5 9 0 |{NULL}|
5 8 0 |{NULL}|
5 11 0 |{NULL}|
5 14 0 |{NULL}|
5 13 0 |{NULL}|
5 7 0 |{NULL}|
6 12 0 |{NULL}|
6 13 0 |{NULL}|
6 16 0 |{NULL}|
6 11 0 |{NULL}|
6 8 0 |{NULL}|
6 15 0 |{NULL}|
7 12 0 |{NULL}|
7 13 0 |{NULL}|
8 11 0 |{NULL}|
9 20 0 |{NULL}|
9 10 0 |{NULL}|
10 14 0 |{NULL}|
10 11 0 |{NULL}|
10 15 0 |{NULL}|
10 16 0 |{NULL}|
10 13 0 |{NULL}|
11 15 0 |{NULL}|
11 14 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
13 16 0 |{NULL}|
17 22 0 |{NULL}|
18 22 0 |{NULL}|
18 21 0 |{NULL}|
19 21 0 |{NULL}|
19 20 0 |{NULL}|
