LEDA.GRAPH
unknown
unknown
33
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
76
1 12 0 |{NULL}|
1 2 0 |{NULL}|
3 14 0 |{NULL}|
3 7 0 |{NULL}|
3 6 0 |{NULL}|
3 5 0 |{NULL}|
3 4 0 |{NULL}|
3 13 0 |{NULL}|
3 11 0 |{NULL}|
3 31 0 |{NULL}|
3 9 0 |{NULL}|
3 8 0 |{NULL}|
3 33 0 |{NULL}|
3 10 0 |{NULL}|
4 5 0 |{NULL}|
4 12 0 |{NULL}|
4 13 0 |{NULL}|
5 6 0 |{NULL}|
5 12 0 |{NULL}|
6 7 0 |{NULL}|
6 12 0 |{NULL}|
7 14 0 |{NULL}|
7 12 0 |{NULL}|
8 9 0 |{NULL}|
8 32 0 |{NULL}|
8 33 0 |{NULL}|
9 10 0 |{NULL}|
9 32 0 |{NULL}|
10 33 0 |{NULL}|
10 32 0 |{NULL}|
11 13 0 |{NULL}|
11 12 0 |{NULL}|
11 31 0 |{NULL}|
12 14 0 |{NULL}|
12 31 0 |{NULL}|
12 13 0 |{NULL}|
12 27 0 |{NULL}|
12 28 0 |{NULL}|
12 29 0 |{NULL}|
12 30 0 |{NULL}|
12 24 0 |{NULL}|
12 20 0 |{NULL}|
12 19 0 |{NULL}|
12 18 0 |{NULL}|
12 22 0 |{NULL}|
12 23 0 |{NULL}|
12 21 0 |{NULL}|
12 15 0 |{NULL}|
12 16 0 |{NULL}|
14 31 0 |{NULL}|
15 21 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
16 20 0 |{NULL}|
17 21 0 |{NULL}|
17 23 0 |{NULL}|
17 22 0 |{NULL}|
17 18 0 |{NULL}|
17 19 0 |{NULL}|
17 20 0 |{NULL}|
18 19 0 |{NULL}|
18 22 0 |{NULL}|
19 20 0 |{NULL}|
21 23 0 |{NULL}|
22 23 0 |{NULL}|
24 25 0 |{NULL}|
26 30 0 |{NULL}|
26 29 0 |{NULL}|
26 28 0 |{NULL}|
26 27 0 |{NULL}|
27 28 0 |{NULL}|
27 30 0 |{NULL}|
28 29 0 |{NULL}|
29 30 0 |{NULL}|
32 33 0 |{NULL}|
