LEDA.GRAPH
TNode
TEdge
37
|{23,39,3141.59}|
|{23,39,3141.59}|
|{23,45,187.5}|
|{23,45,487.623}|
|{23,45,187.5}|
|{23,45,487.623}|
|{23,45,487.623}|
|{23,45,120.869}|
|{23,45,120.869}|
|{23,45,120.869}|
|{23,45,120.869}|
|{23,45,187.5}|
|{23,45,187.5}|
|{23,45,487.623}|
|{23,45,4323.24}|
|{23,45,4558.86}|
|{23,45,4567.77}|
|{23,39,28036.9}|
|{23,39,942.478}|
|{23,39,942.478}|
|{23,39,1884.96}|
|{23,39,1884.96}|
|{23,45,4558.86}|
|{23,45,2547.68}|
|{23,45,2547.68}|
|{23,45,4567.77}|
|{23,45,4323.24}|
|{23,39,46319.1}|
|{23,45,5827.69}|
|{23,45,8503.17}|
|{23,45,5827.69}|
|{23,45,8660.25}|
|{23,45,5827.69}|
|{23,45,8660.25}|
|{23,45,5827.69}|
|{23,45,8031.94}|
|{23,45,14714.4}|
90
1 29 0 |{22,42,9,unknown,62.8319}|
1 31 0 |{22,42,9,unknown,62.8319}|
2 33 0 |{22,42,9,unknown,62.8319}|
2 35 0 |{22,42,9,unknown,62.8319}|
3 15 0 |{22,49,9,unknown,25}|
3 26 0 |{22,49,9,unknown,7.5}|
3 14 0 |{22,49,9,unknown,25}|
3 9 0 |{22,49,9,unknown,7.5}|
4 18 0 |{22,49,9,unknown,25}|
4 26 0 |{22,49,9,unknown,19.5049}|
4 13 0 |{22,49,9,unknown,25}|
4 10 0 |{22,49,9,unknown,19.5049}|
5 16 0 |{22,49,9,unknown,25}|
5 17 0 |{22,49,9,unknown,7.5}|
5 6 0 |{22,49,9,unknown,25}|
5 8 0 |{22,49,9,unknown,7.5}|
6 18 0 |{22,49,9,unknown,25}|
6 8 0 |{22,49,9,unknown,19.5049}|
6 17 0 |{22,49,9,unknown,25}|
7 18 0 |{22,49,9,unknown,25}|
7 17 0 |{22,49,9,unknown,19.5049}|
7 12 0 |{22,49,9,unknown,25}|
7 11 0 |{22,49,9,unknown,19.5049}|
8 16 0 |{22,49,9,unknown,13.2786}|
8 18 0 |{22,49,9,unknown,7.5}|
9 15 0 |{22,49,9,unknown,13.2786}|
9 14 0 |{22,49,9,unknown,7.5}|
9 18 0 |{22,49,9,unknown,19.5049}|
10 27 0 |{22,49,9,unknown,13.2786}|
10 18 0 |{22,42,9,unknown,9.77534}|
10 13 0 |{22,49,9,unknown,19.5049}|
11 23 0 |{22,49,9,unknown,13.2786}|
11 18 0 |{22,42,9,unknown,9.77534}|
11 12 0 |{22,49,9,unknown,19.5049}|
12 23 0 |{22,49,9,unknown,25}|
12 17 0 |{22,49,9,unknown,7.5}|
13 27 0 |{22,49,9,unknown,25}|
13 26 0 |{22,49,9,unknown,7.5}|
14 18 0 |{22,49,9,unknown,25}|
14 26 0 |{22,49,9,unknown,19.5049}|
15 18 0 |{22,49,9,unknown,25}|
15 24 0 |{22,49,9,unknown,13.2786}|
15 28 0 |{22,49,9,unknown,50}|
15 26 0 |{22,49,9,unknown,66.2581}|
15 22 0 |{22,49,9,unknown,75}|
16 18 0 |{22,49,9,unknown,25}|
16 25 0 |{22,49,9,unknown,13.2786}|
16 28 0 |{22,49,9,unknown,50}|
16 17 0 |{22,49,9,unknown,66.2581}|
16 20 0 |{22,49,9,unknown,75}|
17 18 0 |{22,49,9,unknown,7.5}|
17 28 0 |{22,49,9,unknown,19.5049}|
17 30 0 |{22,42,9,unknown,56.0688}|
17 23 0 |{22,49,9,unknown,19.5049}|
18 37 0 |{22,42,9,unknown,235.619}|
18 23 0 |{22,49,9,unknown,25}|
18 24 0 |{22,42,9,unknown,9.77534}|
18 26 0 |{22,49,9,unknown,50}|
18 27 0 |{22,42,9,unknown,42.1902}|
18 25 0 |{22,49,9,unknown,50}|
19 23 0 |{22,42,9,unknown,31.4159}|
19 30 0 |{22,42,9,unknown,31.4159}|
20 30 0 |{22,42,9,unknown,31.4159}|
21 27 0 |{22,42,9,unknown,62.8319}|
21 36 0 |{22,42,9,unknown,62.8319}|
22 36 0 |{22,42,9,unknown,62.8319}|
23 28 0 |{22,49,9,unknown,25}|
23 24 0 |{22,49,9,unknown,52.9796}|
24 28 0 |{22,42,9,unknown,42.1902}|
25 27 0 |{22,42,9,unknown,42.1902}|
25 28 0 |{22,49,9,unknown,66.2581}|
26 28 0 |{22,49,9,unknown,7.5}|
26 36 0 |{22,49,9,unknown,52.9796}|
26 27 0 |{22,42,9,unknown,32.2241}|
27 28 0 |{22,49,9,unknown,25}|
28 32 0 |{22,49,9,unknown,50}|
28 31 0 |{22,42,9,unknown,104.72}|
28 37 0 |{22,42,9,unknown,104.72}|
28 34 0 |{22,49,9,unknown,50}|
28 33 0 |{22,42,9,unknown,104.72}|
28 36 0 |{22,49,9,unknown,50}|
28 35 0 |{22,42,9,unknown,104.72}|
28 30 0 |{22,42,9,unknown,104.72}|
28 29 0 |{22,49,9,unknown,50}|
29 30 0 |{22,42,9,unknown,62.8319}|
31 32 0 |{22,42,9,unknown,62.8319}|
32 37 0 |{22,49,9,unknown,50}|
33 34 0 |{22,42,9,unknown,62.8319}|
34 37 0 |{22,49,9,unknown,50}|
35 36 0 |{22,42,9,unknown,62.8319}|
