-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 628.319
Center point: (0 0 50)

norm:<0 0 1> cent: (0 0 50) rad: 10
norm:<0 0 -1> cent: (-5.84726e-16 0 45)
norm:<0 0 1> cent: (-3.89817e-16 0 55)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3869.8
Center point: (-0.672407 -3.59764 6.74388)

norm:<0 0 1> cent: (0 0 20) rad: 5
norm:<0 0 -1> cent: (-5.84726e-16 0 45)
norm:<0 0 1> cent: (-1.36499 -7.30323 -10)



<27 9 2 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1>
