------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(28)
Log for Design Study "stat_start"
Fri May  9, 1997   22:51:13
------------------------------------------------------------

Begin Creating Database for Design Study
Fri May  9, 1997   22:51:13
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./stat_start/stat_start
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 05/09/97
	Creation Time                 22:51:14
	Author                        Slavko Simic



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Points                        4                   4                   
	Curves                        150                 150                 
	Topological Edges             110                 0                   
	Surfaces                      38                  38                  
	Surface Curves                220                 0                   
	Surface Regions               40                  40                  
	Volumes                       0                   1                   
	Parameters                    5                   5                   
	Design Variables              5                   5                   



				Translation Elapsed Time

				*** 10 seconds ***


Begin Generating Elements
Fri May  9, 1997   22:51:25
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 40 surfaces ...

Some entities form 2 edge angles
that are less than the minimum angle specified
on the AutoGEM Settings data form.  The minimum
angle detected is 0.00  degrees.  Do you want
AutoGEM to change the minimum angle at these entities?

OK

Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...
Optimizing elements ...
Adding 1013 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             1596
    Quad:         0       Faces:             2285
    Tetra:     1013       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   0.0    Max:  169.8
    Face  Min:   0.0    Max:  174.1

  Max Aspect Ratio: 10.8

  Elapsed Time:    1.5 min    CPU Time:   1.5 min

____________________________________________________________


A warning or error condition was encountered while running
with the option "Display AutoGEM Messages" deselected.
Please see the AutoGEM log file for details.

OK

No errors were found in the model.

   Step Elapsed Time  (sec):      13.46
   Step CPU Time      (sec):      12.62

Begin Analysis: "stat_start"
Fri May  9, 1997   22:53:11
   Elapsed Time       (sec):     120.42
   CPU Time           (sec):     111.00
   Memory Usage        (kb):      21064
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):      10.36
   Step CPU Time      (sec):       9.74

Begin Mass Calculation
Fri May  9, 1997   22:53:22
   Elapsed Time       (sec):     130.79
   CPU Time           (sec):     120.74
   Memory Usage        (kb):      24920
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       6.40
   Step CPU Time      (sec):       6.10

Begin P-Loop Pass 1
Fri May  9, 1997   22:53:28
   Elapsed Time       (sec):     137.18
   CPU Time           (sec):     126.84
   Memory Usage        (kb):      24920
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       4.02
   Step CPU Time      (sec):       3.57

Begin Element Calculations, Pass 1
Fri May  9, 1997   22:53:32
   Elapsed Time       (sec):     141.21
   CPU Time           (sec):     130.41
   Memory Usage        (kb):      43480
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       5.58
   Step CPU Time      (sec):       5.23

Begin Global Matrix Assembly, Pass 1
Fri May  9, 1997   22:53:38
   Elapsed Time       (sec):     146.79
   CPU Time           (sec):     135.64
   Memory Usage        (kb):      43704
   Work Dir Disk Usage (kb):      16209

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Fri May  9, 1997   22:53:38
   Elapsed Time       (sec):     146.80
   CPU Time           (sec):     135.64
   Memory Usage        (kb):      43720
   Work Dir Disk Usage (kb):      16209

   Step Elapsed Time  (sec):      22.03
   Step CPU Time      (sec):      17.02

Begin Load Calculations
Fri May  9, 1997   22:54:00
   Elapsed Time       (sec):     168.83
   CPU Time           (sec):     152.66
   Memory Usage        (kb):     106256
   Work Dir Disk Usage (kb):      48005

   Step Elapsed Time  (sec):       8.91
   Step CPU Time      (sec):       8.45

Begin Displacement and Stress Calculation
Fri May  9, 1997   22:54:09
   Elapsed Time       (sec):     177.74
   CPU Time           (sec):     161.11
   Memory Usage        (kb):     108360
   Work Dir Disk Usage (kb):      48005

   Step Elapsed Time  (sec):       2.44
   Step CPU Time      (sec):       2.34

Begin P-Loop Pass 2
Fri May  9, 1997   22:55:13
   Elapsed Time       (sec):     242.24
   CPU Time           (sec):     222.41
   Memory Usage        (kb):     112000
   Work Dir Disk Usage (kb):      48005

   Step Elapsed Time  (sec):       3.44
   Step CPU Time      (sec):       3.30

Begin Element Calculations, Pass 2
Fri May  9, 1997   22:55:17
   Elapsed Time       (sec):     245.68
   CPU Time           (sec):     225.71
   Memory Usage        (kb):     112512
   Work Dir Disk Usage (kb):      48005

   Step Elapsed Time  (sec):       4.35
   Step CPU Time      (sec):       4.09

Begin Global Matrix Assembly, Pass 2
Fri May  9, 1997   22:55:21
   Elapsed Time       (sec):     250.03
   CPU Time           (sec):     229.80
   Memory Usage        (kb):     112872
   Work Dir Disk Usage (kb):      53225

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Fri May  9, 1997   22:55:21
   Elapsed Time       (sec):     250.04
   CPU Time           (sec):     229.80
   Memory Usage        (kb):     112888
   Work Dir Disk Usage (kb):      53225

   Step Elapsed Time  (sec):      25.75
   Step CPU Time      (sec):      19.33

Begin Load Calculations
Fri May  9, 1997   22:55:47
   Elapsed Time       (sec):     275.79
   CPU Time           (sec):     249.13
   Memory Usage        (kb):     113160
   Work Dir Disk Usage (kb):      60469

   Step Elapsed Time  (sec):      10.88
   Step CPU Time      (sec):       9.59

Begin Displacement and Stress Calculation
Fri May  9, 1997   22:55:58
   Elapsed Time       (sec):     286.66
   CPU Time           (sec):     258.72
   Memory Usage        (kb):     115488
   Work Dir Disk Usage (kb):      60469

   Step Elapsed Time  (sec):       2.60
   Step CPU Time      (sec):       2.47

Completed P-Loop
Fri May  9, 1997   22:57:10
   Elapsed Time       (sec):     358.62
   CPU Time           (sec):     327.09
   Memory Usage        (kb):     117568
   Work Dir Disk Usage (kb):      60469

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.06

Completed Analysis: stat_start
Fri May  9, 1997   22:57:10
   Elapsed Time       (sec):     358.69
   CPU Time           (sec):     327.15
   Memory Usage        (kb):     117568
   Work Dir Disk Usage (kb):      60469
