-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1884.96
Center point: (0 0 0)

norm:<0 0 1> cent: (0 0 0) rad: 5
norm:<-0 -0 -1> cent: (0 0 -30)
norm:<0 0 1> cent: (0 0 30)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 628.319
Center point: (0 0 -40)

norm:<1 0 -3.49148e-15> cent: (0 0 -40) rad: 5
norm:<-1 0 0> cent: (20 0 -42.7924)
norm:<1 0 0> cent: (40 0 -41.3733)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 628.319
Center point: (0 0 -40)

norm:<1 0 -3.49148e-15> cent: (0 0 -40) rad: 5
norm:<1 0 0> cent: (-20 0 -42.7924)
norm:<-1 0 0> cent: (-40 0 -41.3733)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 628.319
Center point: (0 0 40)

norm:<1 0 -3.49148e-15> cent: (0 0 40) rad: 5
norm:<-1 0 0> cent: (20 0 42.7924)
norm:<1 0 0> cent: (40 0 41.3733)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 628.319
Center point: (0 0 40)

norm:<1 0 -3.49148e-15> cent: (0 0 40) rad: 5
norm:<1 0 0> cent: (-20 0 42.7924)
norm:<-1 0 0> cent: (-40 0 41.3733)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3285.4
Center point: (46.9024 0 0)

norm:<0 1 0> cent: (45 0 -10) rad: 5
norm:<0 0 1> cent: (52.5 0 -15)
norm:<1 0 0> cent: (40 0 0)
norm:<0 -1 0> cent: (45 0 10) rad: 5
norm:<-0 -0 -1> cent: (52.5 0 15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3285.4
Center point: (-46.9024 0 0)

norm:<0 -1 0> cent: (-45 0 -10) rad: 5
norm:<0 0 1> cent: (-52.5 0 -15)
norm:<-1 0 0> cent: (-40 0 0)
norm:<0 1 0> cent: (-45 0 10) rad: 5
norm:<-0 -0 -1> cent: (-52.5 0 15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3549.78
Center point: (0 0 -35.9458)

norm:<0 1 0> cent: (15 0 -35) rad: 5
norm:<-0 -0 -1> cent: (0 0 -30)
norm:<0 -1 0> cent: (-15 0 -35) rad: 5
norm:<1 0 0> cent: (-20 0 -42.7924)
norm:<-1 0 0> cent: (20 0 -42.7924)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3549.78
Center point: (0 0 35.9458)

norm:<0 1 0> cent: (-15 0 35) rad: 5
norm:<0 0 1> cent: (0 0 30)
norm:<0 -1 0> cent: (15 0 35) rad: 5
norm:<-1 0 0> cent: (20 0 42.7924)
norm:<1 0 0> cent: (-20 0 42.7924)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1867.81
Center point: (-45.533 0 -35.1125)

norm:<-0 -0 -1> cent: (-51.25 0 -30)
norm:<0 1 0> cent: (-42.5 0 -32.5) rad: 2.5
norm:<-1 0 0> cent: (-40 0 -41.3733)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1867.81
Center point: (-45.533 0 35.1125)

norm:<-1 0 0> cent: (-40 0 41.3733)
norm:<0 -1 0> cent: (-42.5 0 32.5) rad: 2.5
norm:<0 0 1> cent: (-51.25 0 30)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1867.81
Center point: (45.533 0 -35.1125)

norm:<1 0 0> cent: (40 0 -41.3733)
norm:<0 -1 0> cent: (42.5 0 -32.5) rad: 2.5
norm:<-0 -0 -1> cent: (51.25 0 -30)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1867.81
Center point: (45.533 0 35.1125)

norm:<0 0 1> cent: (51.25 0 30)
norm:<0 1 0> cent: (42.5 0 32.5) rad: 2.5
norm:<1 0 0> cent: (40 0 41.3733)



<47 10 13 5 2 0 0 0 0 0 0 8 2 0 0 0 0 0 0 0 0 5>
