BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![9](!9~!11~!12~!13~!14~!15~!16~!17~!18~)""""7@2!9 7;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Chamfer-01"""c![3](!20~!21~!22~)~@3@4 0!0!0 0 0;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Chamfer-02"""c![3](!24~!25~!26~)~@3@4 0!0!0 0 0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!27~!28~)~"Periphery-01"""c![1](!29~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Step-01"""c![3](!31~!32~!33~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!35~)!35""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![2](!22~!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![2](!25~!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!33~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!45~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!46~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-3"c![1](!47~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![1](!49~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-2"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-3"c![1](!51~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-1"c![1](!54~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-1"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^15"Element-2"c![1](!57~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-3"c![1](!58~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!60~)""""7@10!60 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@18 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&69;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@20~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@21~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@22~~0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&70;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@24~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@25~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@26~~0;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&71;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&72;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@29~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&73;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@32~~0 1 0 1;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-1"@33~~;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&74;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!75~)~""""~~@35 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&77;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&78;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&79;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&83;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@44~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@48~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@52~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@59~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@60 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@68~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&102;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&104;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&105;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&111;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&112;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&113;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!114~)c@[1](@84~)c![1](!115~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!116~)c@[1](@85~)c![1](!117~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@86~)0""@0!107;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!118~)c@[1](@87~)c![1](!119~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!120~)c@[1](@88~)c![1](!121~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@89~)1!122!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@90~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@91~)5!122!104;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@92~)10!122!104;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@93~)6!122!104;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@94~)9!122!104;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)8!122!104;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)11!122!104;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)3!122!104;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@98~)7!122!104;
[KCP]attown:1-att:1-[GMS]Ob:1::~@99&124;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@99!124;
[KCP]attown:1-att:1-[GMS]Ob:1::~@100&125;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@100!125;
[KCP]attown:1-att:1-[GMS]Ob:1::~@102&126;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@102!126;
[KCP]attown:1-att:1-[GMS]Ob:1::~@103&127;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@103!127;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385831 1021385831 2681274369 12!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&128;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!129!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!130!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!131!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!132!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@123~)1!133!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385831 1021385831 2683240451 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385831 1021385831 2683240452 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385831 1021385831 2673016837 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385831 1021385831 2682847238 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385831 1021385831 2681929730 4!0;
END_DATA