LEDA.GRAPH
unknown
unknown
27
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
72
1 4 0 |{NULL}|
1 3 0 |{NULL}|
1 2 0 |{NULL}|
1 8 0 |{NULL}|
2 3 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
3 24 0 |{NULL}|
3 12 0 |{NULL}|
3 13 0 |{NULL}|
3 9 0 |{NULL}|
3 10 0 |{NULL}|
3 11 0 |{NULL}|
3 23 0 |{NULL}|
3 20 0 |{NULL}|
3 25 0 |{NULL}|
3 19 0 |{NULL}|
3 4 0 |{NULL}|
3 5 0 |{NULL}|
3 7 0 |{NULL}|
4 8 0 |{NULL}|
4 7 0 |{NULL}|
4 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
5 7 0 |{NULL}|
6 7 0 |{NULL}|
7 8 0 |{NULL}|
9 27 0 |{NULL}|
9 10 0 |{NULL}|
9 13 0 |{NULL}|
10 27 0 |{NULL}|
10 11 0 |{NULL}|
11 27 0 |{NULL}|
11 23 0 |{NULL}|
12 26 0 |{NULL}|
12 13 0 |{NULL}|
12 24 0 |{NULL}|
13 27 0 |{NULL}|
13 26 0 |{NULL}|
13 14 0 |{NULL}|
13 21 0 |{NULL}|
13 17 0 |{NULL}|
14 26 0 |{NULL}|
14 15 0 |{NULL}|
14 21 0 |{NULL}|
15 26 0 |{NULL}|
15 16 0 |{NULL}|
15 21 0 |{NULL}|
16 26 0 |{NULL}|
16 23 0 |{NULL}|
16 21 0 |{NULL}|
17 27 0 |{NULL}|
17 21 0 |{NULL}|
17 22 0 |{NULL}|
18 27 0 |{NULL}|
18 22 0 |{NULL}|
18 21 0 |{NULL}|
18 23 0 |{NULL}|
19 26 0 |{NULL}|
19 24 0 |{NULL}|
19 25 0 |{NULL}|
20 26 0 |{NULL}|
20 25 0 |{NULL}|
20 23 0 |{NULL}|
21 23 0 |{NULL}|
21 22 0 |{NULL}|
22 27 0 |{NULL}|
23 27 0 |{NULL}|
23 26 0 |{NULL}|
24 26 0 |{NULL}|
25 26 0 |{NULL}|
