LEDA.GRAPH
TNode
TEdge
27
|{23,45,713.895}|
|{23,45,1263.95}|
|{23,45,238.253}|
|{23,45,1260.79}|
|{23,39,4.07125}|
|{23,45,0.137104}|
|{23,45,711.372}|
|{23,45,1647}|
|{23,39,9.97456}|
|{23,45,128.905}|
|{23,39,9.97456}|
|{23,39,9.97456}|
|{23,45,230.251}|
|{23,39,9.47583}|
|{23,45,122.46}|
|{23,39,9.47583}|
|{23,39,9.47583}|
|{23,39,9.47583}|
|{23,39,12.6694}|
|{23,39,12.6694}|
|{23,45,44.5457}|
|{23,45,122.46}|
|{23,45,187.404}|
|{23,45,86.0579}|
|{23,39,62.9937}|
|{23,45,473.45}|
|{23,45,890.614}|
72
1 4 0 |{22,49,9,unknown,23.4064}|
1 3 0 |{22,49,9,unknown,30.5}|
1 2 0 |{22,49,9,unknown,23.4064}|
1 8 0 |{22,49,9,unknown,30.5}|
2 3 0 |{22,49,9,unknown,23.4064}|
2 7 0 |{22,49,9,unknown,54}|
2 8 0 |{22,49,9,unknown,23.4064}|
3 24 0 |{22,49,9,unknown,17.2116}|
3 12 0 |{22,42,9,unknown,1.99491}|
3 13 0 |{22,49,9,unknown,49.911}|
3 9 0 |{22,42,9,unknown,1.99491}|
3 10 0 |{22,49,9,unknown,25.781}|
3 11 0 |{22,42,9,unknown,1.99491}|
3 23 0 |{22,49,9,unknown,41.3416}|
3 20 0 |{22,42,9,unknown,2.53389}|
3 25 0 |{22,42,9,unknown,12.5987}|
3 19 0 |{22,42,9,unknown,2.53389}|
3 4 0 |{22,49,9,unknown,30.5}|
3 5 0 |{22,49,9,unknown,53.368}|
3 7 0 |{22,42,9,unknown,0.814249}|
4 8 0 |{22,49,9,unknown,23.4064}|
4 7 0 |{22,49,9,unknown,54}|
4 6 0 |{22,49,9,unknown,18.4064}|
4 5 0 |{22,49,9,unknown,0.631959}|
5 6 0 |{22,49,9,unknown,5}|
5 7 0 |{22,42,9,unknown,0.814249}|
6 7 0 |{22,49,9,unknown,0.631959}|
7 8 0 |{22,49,9,unknown,18.4064}|
9 27 0 |{22,42,9,unknown,1.99491}|
9 10 0 |{22,49,9,unknown,5}|
9 13 0 |{22,42,9,unknown,1.99491}|
10 27 0 |{22,49,9,unknown,25.781}|
10 11 0 |{22,49,9,unknown,5}|
11 27 0 |{22,42,9,unknown,1.99491}|
11 23 0 |{22,49,9,unknown,5}|
12 26 0 |{22,42,9,unknown,1.99491}|
12 13 0 |{22,49,9,unknown,5}|
12 24 0 |{22,42,9,unknown,1.99491}|
13 27 0 |{22,49,9,unknown,28.956}|
13 26 0 |{22,49,9,unknown,5}|
13 14 0 |{22,49,9,unknown,49.911}|
13 21 0 |{22,49,9,unknown,5}|
13 17 0 |{22,49,9,unknown,16.891}|
14 26 0 |{22,42,9,unknown,1.99491}|
14 15 0 |{22,49,9,unknown,4.75}|
14 21 0 |{22,42,9,unknown,1.99491}|
15 26 0 |{22,49,9,unknown,25.781}|
15 16 0 |{22,49,9,unknown,4.75}|
15 21 0 |{22,49,9,unknown,25.781}|
16 26 0 |{22,42,9,unknown,1.99491}|
16 23 0 |{22,49,9,unknown,4.75}|
16 21 0 |{22,42,9,unknown,1.99491}|
17 27 0 |{22,42,9,unknown,1.99491}|
17 21 0 |{22,49,9,unknown,4.75}|
17 22 0 |{22,42,9,unknown,1.99491}|
18 27 0 |{22,42,9,unknown,1.99491}|
18 22 0 |{22,49,9,unknown,4.75}|
18 21 0 |{22,42,9,unknown,1.99491}|
18 23 0 |{22,49,9,unknown,4.75}|
19 26 0 |{22,42,9,unknown,2.53389}|
19 24 0 |{22,49,9,unknown,5}|
19 25 0 |{22,42,9,unknown,2.53389}|
20 26 0 |{22,42,9,unknown,2.53389}|
20 25 0 |{22,49,9,unknown,5}|
20 23 0 |{22,42,9,unknown,2.53389}|
21 23 0 |{22,49,9,unknown,25.781}|
21 22 0 |{22,42,9,unknown,1.99491}|
22 27 0 |{22,49,9,unknown,25.781}|
23 27 0 |{22,49,9,unknown,28.956}|
23 26 0 |{22,49,9,unknown,4.75}|
24 26 0 |{22,49,9,unknown,17.2116}|
25 26 0 |{22,42,9,unknown,12.5987}|
