106 0 1 0           
body $1 $2 $-1 $3 #
f_body-lwd-attrib $-1 $4 $-1 $0 #
lump $5 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 60 50 0 1 0 0 0 #
ref_vt-lwd-attrib $-1 $-1 $1 $0 $7 $-1 #
ref_vt-lwd-attrib $-1 $-1 $-1 $2 $7 $-1 #
shell $8 $-1 $-1 $9 $2 #
refinement $-1 0 8 0 0 3.499126672744751 25 0 4 1 #
ref_vt-lwd-attrib $-1 $-1 $-1 $6 $7 $-1 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 $-1 $16 $9 #
plane-surface $-1 -86 -50 0 -1 0 0 0 0 1 0 I I I I #
face $17 $18 $19 $6 $-1 $20 forward single #
loop $-1 $-1 $21 $10 #
plane-surface $-1 -50 -32.5 0 0 1 0 0 0 1 0 I I I I #
coedge $-1 $22 $23 $24 $25 1 $11 $-1 #
ref_vt-lwd-attrib $-1 $-1 $-1 $13 $7 $-1 #
face $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 $29 $30 $13 #
plane-surface $-1 20 240.03499999999997 10.114000000000051 0 0 1 1 0 0 0 I I I I #
coedge $-1 $31 $32 $33 $34 0 $14 $-1 #
coedge $-1 $33 $16 $35 $36 1 $11 $-1 #
coedge $-1 $16 $33 $37 $38 1 $11 $-1 #
coedge $-1 $39 $40 $16 $25 0 $27 $-1 #
edge $-1 $41 $42 $24 $43 0 #
face $44 $45 $46 $6 $-1 $47 forward single #
loop $-1 $-1 $24 $18 #
plane-surface $-1 -45 -63 0 0 -1 0 0 0 -1 0 I I I I #
loop $-1 $-1 $35 $13 #
coedge $-1 $48 $49 $50 $51 0 $19 $-1 #
coedge $-1 $52 $21 $53 $54 1 $14 $-1 #
coedge $-1 $21 $52 $55 $56 1 $14 $-1 #
coedge $-1 $23 $22 $21 $34 1 $11 $-1 #
edge $-1 $57 $58 $21 $59 0 #
coedge $-1 $60 $53 $22 $36 0 $29 $-1 #
edge $-1 $58 $41 $35 $61 0 #
coedge $-1 $55 $62 $23 $38 0 $63 $-1 #
edge $-1 $42 $57 $37 $64 0 #
coedge $-1 $65 $24 $62 $66 1 $27 $-1 #
coedge $-1 $24 $67 $60 $68 1 $27 $-1 #
vertex $-1 $25 $69 #
vertex $-1 $66 $70 #
straight-curve $-1 -86 -63 0 0 0 -1 I I #
ref_vt-lwd-attrib $-1 $-1 $-1 $26 $7 $-1 #
face $71 $72 $73 $6 $-1 $74 forward single #
loop $-1 $-1 $75 $26 #
cone-surface $-1 -33.537999999999982 -61.217000000000098 10.11400000000004 0 2e-16 1 0 2 -3.9999999999999999e-16 1 I I 0 1 0 I I I I #
coedge $-1 $76 $30 $77 $78 0 $19 $-1 #
coedge $-1 $30 $79 $80 $81 0 $19 $-1 #
coedge $-1 $82 $83 $30 $51 1 $84 $-1 #
edge $-1 $85 $86 $50 $87 0 #
coedge $-1 $32 $31 $88 $89 0 $14 $-1 #
coedge $-1 $35 $90 $31 $54 0 $29 $-1 #
edge $-1 $91 $58 $53 $92 0 #
coedge $-1 $93 $37 $32 $56 0 $63 $-1 #
edge $-1 $57 $94 $55 $95 0 #
vertex $-1 $38 $96 #
vertex $-1 $54 $97 #
straight-curve $-1 -86 -32.5 0 0 0 1 I I #
coedge $-1 $98 $35 $40 $68 0 $29 $-1 #
straight-curve $-1 -86 95.017499999999984 10.114000000000051 0 -1 0 I I #
coedge $-1 $37 $93 $39 $66 0 $63 $-1 #
loop $-1 $-1 $37 $99 #
straight-curve $-1 -86 -25.897607551958544 -13.292389000000208 0 1 0 I I #
coedge $-1 $100 $39 $101 $102 1 $27 $-1 #
edge $-1 $103 $42 $62 $104 0 #
coedge $-1 $40 $100 $75 $105 1 $27 $-1 #
edge $-1 $41 $106 $60 $107 0 #
point $-1 -86 -63 10.114000000000051 #
point $-1 -86 -63 -13.292389000000208 #
ref_vt-lwd-attrib $-1 $-1 $-1 $45 $7 $-1 #
face $-1 $99 $108 $6 $-1 $109 forward single #
loop $-1 $-1 $110 $45 #
plane-surface $-1 -2.7554938037186503 -1.7952151039170872 5.1140000000001127 0 0 1 1 0 0 0 I I I I #
coedge $-1 $111 $112 $67 $105 0 $46 $-1 #
coedge $-1 $113 $48 $114 $115 0 $19 $-1 #
coedge $-1 $116 $117 $48 $78 1 $118 $-1 #
edge $-1 $86 $119 $77 $120 0 #
coedge $-1 $49 $121 $122 $123 0 $19 $-1 #
coedge $-1 $124 $125 $49 $81 1 $126 $-1 #
edge $-1 $127 $85 $80 $128 0 #
coedge $-1 $129 $50 $125 $130 0 $84 $-1 #
coedge $-1 $50 $129 $116 $131 1 $84 $-1 #
loop $-1 $-1 $129 $132 #
vertex $-1 $51 $133 #
vertex $-1 $51 $134 #
straight-curve $-1 -33.061999999999983 262 10.114000000000061 0 -1 -9.9999999999999998e-17 I I #
coedge $-1 $135 $136 $52 $89 1 $108 $-1 #
edge $-1 $91 $94 $52 $137 0 #
coedge $-1 $53 $98 $135 $138 0 $29 $-1 #
vertex $-1 $89 $139 #
straight-curve $-1 -15 -32.5 10.114000000000051 -1 0 0 I I #
coedge $-1 $62 $55 $136 $140 0 $63 $-1 #
vertex $-1 $56 $141 #
straight-curve $-1 -26.377746901859325 -32.5 -13.292389000000208 1 0 0 I I #
point $-1 -86 -32.5 -13.292389000000208 #
point $-1 -86 -32.5 10.114000000000051 #
coedge $-1 $90 $60 $112 $142 1 $29 $-1 #
face $143 $144 $63 $6 $-1 $145 reversed single #
coedge $-1 $67 $65 $110 $146 1 $27 $-1 #
coedge $-1 $136 $147 $65 $102 0 $108 $-1 #
edge $-1 $148 $103 $101 $149 0 #
vertex $-1 $140 $150 #
straight-curve $-1 -23.877746901859325 -63 -13.292389000000208 -1 0 0 I I #
edge $-1 $106 $151 $75 $152 0 #
vertex $-1 $142 $153 #
straight-curve $-1 -12.5 -63 10.114000000000051 1 0 0 I I #
loop $-1 $-1 $101 $72 #
plane-surface $-1 -32 -57.5 0 1 0 0 0 0 -1 0 I I I I #
coedge $-1 $154 $155 $100 $146 0 $73 $-1 #
coedge $-1 $156 $75 $155 $157 1 $46 $-1 #
coedge $-1 $75 $156 $98 $142 0 $46 $-1 #
coedge $-1 $158 $76 $159 $160 0 $19 $-1 #
coedge $-1 $161 $162 $76 $115 1 $163 $-1 #
edge $-1 $119 $164 $114 $165 0 #
coedge $-1 $166 $77 $83 $131 0 $118 $-1 #
coedge $-1 $77 $166 $161 $167 1 $118 $-1 #
loop $-1 $-1 $166 $168 #
vertex $-1 $78 $169 #
ellipse-curve $-1 -34.332000000000001 -60.422999999999888 10.114000000000068 -2e-16 0 -1 0 -1.27 0 1 I I #
coedge $-1 $79 $170 $171 $172 0 $19 $-1 #
coedge $-1 $173 $174 $79 $123 1 $175 $-1 #
edge $-1 $176 $127 $122 $177 0 #
coedge $-1 $178 $80 $174 $179 0 $126 $-1 #
coedge $-1 $80 $178 $82 $130 1 $126 $-1 #
loop $-1 $-1 $178 $180 #
vertex $-1 $179 $181 #
ellipse-curve $-1 -34.332000000000001 -43.211426619620283 10.114000000000068 -2e-16 0 -1 0 -1.27 0 1 I I #
coedge $-1 $83 $82 $182 $183 1 $84 $-1 #
edge $-1 $85 $184 $125 $185 0 #
edge $-1 $86 $186 $116 $187 0 #
face $188 $189 $84 $6 $-1 $190 reversed single #
point $-1 -33.061999999999983 -43.211426619620283 10.114000000000068 #
point $-1 -33.061999999999983 -60.422999999999888 10.114000000000068 #
coedge $-1 $191 $88 $90 $138 1 $108 $-1 #
coedge $-1 $88 $101 $93 $140 1 $108 $-1 #
straight-curve $-1 -32 -32.5 0 0 0 -1 I I #
edge $-1 $192 $91 $90 $193 0 #
point $-1 -32 -32.5 10.114000000000051 #
edge $-1 $94 $103 $93 $194 0 #
point $-1 -32 -32.5 -13.292389000000208 #
edge $-1 $192 $106 $112 $195 0 #
ref_vt-lwd-attrib $-1 $-1 $-1 $99 $7 $-1 #
face $196 $197 $198 $6 $-1 $199 reversed single #
plane-surface $-1 -2.7554938037186503 -1.7952151039170872 -13.292389000000208 0 0 1 1 0 0 0 I I I I #
edge $-1 $151 $148 $110 $200 0 #
coedge $-1 $101 $191 $154 $201 1 $108 $-1 #
vertex $-1 $102 $202 #
straight-curve $-1 -32 -63 0 0 0 -1 I I #
point $-1 -32 -63 -13.292389000000208 #
vertex $-1 $157 $203 #
straight-curve $-1 -32.631958610216742 -63 10.11400000000004 0 -2e-16 -1 I I #
point $-1 -32.631958610216742 -63 10.114000000000077 #
coedge $-1 $155 $110 $147 $201 0 $73 $-1 #
coedge $-1 $110 $154 $111 $157 0 $73 $-1 #
coedge $-1 $112 $111 $191 $204 0 $46 $-1 #
edge $-1 $205 $151 $155 $206 0 #
coedge $-1 $207 $113 $208 $209 0 $19 $-1 #
coedge $-1 $210 $211 $113 $160 1 $198 $-1 #
edge $-1 $164 $212 $159 $213 0 #
coedge $-1 $214 $114 $117 $167 0 $163 $-1 #
coedge $-1 $114 $215 $210 $216 1 $163 $-1 #
loop $-1 $-1 $215 $217 #
vertex $-1 $216 $218 #
straight-curve $-1 20 -61.692999999999813 10.114000000000029 -1 0 2e-16 I I #
coedge $-1 $117 $116 $219 $220 1 $118 $-1 #
edge $-1 $119 $221 $117 $222 0 #
face $223 $217 $118 $6 $-1 $224 reversed single #
point $-1 -34.332000000000001 -61.692999999999813 10.114000000000068 #
coedge $-1 $121 $207 $225 $226 0 $19 $-1 #
coedge $-1 $227 $228 $121 $172 1 $229 $-1 #
edge $-1 $230 $176 $171 $231 0 #
coedge $-1 $232 $122 $228 $233 0 $175 $-1 #
coedge $-1 $122 $232 $124 $179 1 $175 $-1 #
loop $-1 $-1 $232 $189 #
vertex $-1 $233 $234 #
ellipse-curve $-1 -36.999000000000017 -37.30900000000031 10.114000000000068 2e-16 0 1 0 5.2070000000000176 0 1 I I #
coedge $-1 $125 $124 $235 $236 1 $126 $-1 #
edge $-1 $127 $237 $124 $238 0 #
face $239 $240 $126 $6 $-1 $241 reversed single #
point $-1 -34.854941176470597 -42.054088066754616 10.114000000000068 #
coedge $-1 $235 $219 $129 $183 0 $242 $-1 #
edge $-1 $186 $184 $182 $243 0 #
vertex $-1 $236 $244 #
straight-curve $-1 -33.061999999999983 -43.211426619620283 27.000000000000057 0 -2e-16 -1 I I #
vertex $-1 $220 $245 #
straight-curve $-1 -33.061999999999983 -60.422999999999888 27.00000000000006 0 -2e-16 -1 I I #
ref_vt-lwd-attrib $-1 $-1 $-1 $132 $7 $-1 #
face $246 $247 $175 $6 $-1 $248 forward single #
plane-surface $-1 -33.061999999999983 262 10.114000000000061 1 0 -2e-16 -2e-16 0 -1 0 I I I I #
coedge $-1 $147 $135 $156 $204 1 $108 $-1 #
vertex $-1 $138 $249 #
straight-curve $-1 -32 91.267499999999984 10.114000000000051 0 1 0 I I #
straight-curve $-1 -32 -29.647607551958544 -13.292389000000208 0 -1 0 I I #
ellipse-curve $-1 -33.537999999999982 -61.217000000000098 10.114000000000079 -2e-16 0 -1 0 -2 0 1 I I #
ref_vt-lwd-attrib $-1 $-1 $-1 $144 $7 $-1 #
face $250 $251 $252 $6 $-1 $253 reversed single #
loop $-1 $-1 $254 $144 #
cone-surface $-1 -84.242999999999995 -60.422999999999888 2.4940000000000495 2e-16 0 1 0 -1.27 0 1 I I 0 1 0 I I I I #
straight-curve $-1 -23.877746901859325 -63 5.1140000000001127 1 0 0 I I #
edge $-1 $148 $205 $154 $255 0 #
point $-1 -32 -63 5.1140000000001127 #
point $-1 -32.631958610216742 -63 5.1140000000001251 #
edge $-1 $205 $192 $156 $256 0 #
vertex $-1 $204 $257 #
ellipse-curve $-1 -33.537999999999982 -61.217000000000098 5.1140000000001251 0 0 -1 0 2 -3.9999999999999999e-16 1 I I #
coedge $-1 $170 $158 $258 $259 0 $19 $-1 #
coedge $-1 $260 $261 $158 $209 1 $252 $-1 #
edge $-1 $212 $262 $208 $263 0 #
coedge $-1 $254 $159 $162 $216 0 $198 $-1 #
coedge $-1 $159 $254 $260 $264 1 $198 $-1 #
vertex $-1 $160 $265 #
ellipse-curve $-1 -84.242999999999995 -60.422999999999888 10.114000000000079 -2e-16 0 -1 0 -1.27 0 1 I I #
coedge $-1 $266 $161 $267 $268 1 $163 $-1 #
coedge $-1 $162 $269 $270 $271 1 $163 $-1 #
edge $-1 $164 $272 $210 $273 0 #
face $274 $275 $163 $6 $-1 $276 reversed single #
point $-1 -84.242999999999995 -61.692999999999813 10.114000000000079 #
coedge $-1 $182 $267 $166 $220 0 $242 $-1 #
edge $-1 $221 $186 $219 $277 0 #
vertex $-1 $220 $278 #
straight-curve $-1 -34.332000000000001 -61.692999999999813 27.00000000000006 0 -2e-16 -1 I I #
ref_vt-lwd-attrib $-1 $-1 $-1 $168 $7 $-1 #
cone-surface $-1 -34.332000000000001 -60.422999999999888 2.4940000000000389 2e-16 0 1 0 -1.27 0 1 I I 0 1 0 I I I I #
coedge $-1 $279 $280 $170 $226 1 $281 $-1 #
edge $-1 $282 $230 $225 $283 0 #
coedge $-1 $284 $171 $280 $285 0 $229 $-1 #
coedge $-1 $171 $284 $173 $233 1 $229 $-1 #
loop $-1 $-1 $284 $240 #
vertex $-1 $285 $286 #
ellipse-curve $-1 -42.901426619620139 -34.642000000001076 10.114000000000068 -2e-16 0 -1 0 -1.27 0 1 I I #
coedge $-1 $174 $173 $287 $288 1 $175 $-1 #
edge $-1 $176 $289 $228 $290 0 #
point $-1 -41.744088066753477 -35.1649411764717 10.114000000000068 #
coedge $-1 $287 $182 $178 $236 0 $242 $-1 #
edge $-1 $184 $237 $235 $291 0 #
vertex $-1 $236 $292 #
straight-curve $-1 -34.854941176470597 -42.054088066754616 27.000000000000057 0 -2e-16 -1 I I #
ref_vt-lwd-attrib $-1 $-1 $-1 $180 $7 $-1 #
face $293 $294 $229 $6 $-1 $295 reversed single #
cone-surface $-1 -34.332000000000001 -43.211426619620283 2.4940000000000317 2e-16 0 1 0 -1.27 0 1 I I 0 1 0 I I I I #
loop $-1 $-1 $296 $247 #
straight-curve $-1 -33.061999999999983 130.10239244804146 5.1140000000001127 0 1 0 I I #
point $-1 -33.061999999999983 -43.211426619620291 5.1140000000001109 #
point $-1 -33.061999999999983 -60.422999999999895 5.1140000000001145 #
ref_vt-lwd-attrib $-1 $-1 $-1 $189 $7 $-1 #
face $297 $298 $242 $6 $-1 $74 forward single #
cone-surface $-1 -36.999000000000017 -37.30900000000031 2.4939999999999607 0 0 1 0 5.2070000000007797 0 1 I I 0 1 0 I I I I #
point $-1 -32 -62.495497555727155 10.114000000000079 #
ref_vt-lwd-attrib $-1 $-1 $-1 $197 $7 $-1 #
face $299 $168 $300 $6 $-1 $301 reversed single #
loop $-1 $-1 $302 $197 #
plane-surface $-1 -85.513000000000005 262 10.114000000000068 -1 0 2e-16 2e-16 0 1 0 I I I I #
coedge $-1 $211 $210 $303 $304 1 $198 $-1 #
straight-curve $-1 -32 -29.647607551958544 5.1140000000001127 0 1 0 I I #
straight-curve $-1 -32 -62.495497555727155 10.11400000000004 0 2e-16 1 I I #
point $-1 -32 -62.495497555727155 5.1140000000001251 #
coedge $-1 $305 $306 $207 $259 1 $300 $-1 #
edge $-1 $262 $282 $258 $307 0 #
coedge $-1 $302 $208 $211 $264 0 $252 $-1 #
coedge $-1 $208 $302 $305 $308 1 $252 $-1 #
vertex $-1 $259 $309 #
straight-curve $-1 -85.513000000000005 262 10.114000000000068 0 1 9.9999999999999998e-17 I I #
edge $-1 $212 $310 $211 $311 0 #
point $-1 -85.513000000000005 -60.422999999999888 10.114000000000079 #
coedge $-1 $312 $214 $313 $314 1 $163 $-1 #
coedge $-1 $219 $315 $214 $268 0 $242 $-1 #
edge $-1 $316 $221 $267 $317 0 #
coedge $-1 $215 $312 $318 $319 0 $163 $-1 #
coedge $-1 $320 $303 $215 $271 0 $321 $-1 #
edge $-1 $272 $322 $270 $317 0 #
vertex $-1 $304 $323 #
straight-curve $-1 -84.242999999999995 -61.692999999999813 27.00000000000006 0 -2e-16 -1 I I #
ref_vt-lwd-attrib $-1 $-1 $-1 $217 $7 $-1 #
face $324 $325 $326 $6 $-1 $327 reversed single #
plane-surface $-1 20 -61.692999999999813 2.4939999999999714 0 -1 0 0 0 -1 0 I I I I #
ellipse-curve $-1 -34.332000000000001 -60.422999999999888 5.114000000000118 0 0 1 0 -1.27 0 1 I I #
point $-1 -34.332000000000001 -61.69299999999982 5.1140000000001145 #
coedge $-1 $328 $225 $306 $329 0 $281 $-1 #
coedge $-1 $225 $330 $227 $285 1 $281 $-1 #
loop $-1 $-1 $328 $331 #
vertex $-1 $259 $332 #
straight-curve $-1 20 -33.372000000000014 10.114000000000019 1 0 -2e-16 I I #
coedge $-1 $228 $227 $333 $334 1 $229 $-1 #
edge $-1 $230 $335 $227 $336 0 #
point $-1 -42.901426619620139 -33.372000000000014 10.114000000000068 #
coedge $-1 $333 $235 $232 $288 0 $242 $-1 #
edge $-1 $237 $289 $287 $337 0 #
vertex $-1 $334 $338 #
straight-curve $-1 -41.744088066753477 -35.1649411764717 27.000000000000053 0 -2e-16 -1 I I #
ellipse-curve $-1 -34.332000000000001 -43.211426619620283 5.114000000000118 0 0 1 0 -1.27 0 1 I I #
point $-1 -34.854941176470597 -42.054088066754623 5.1140000000001109 #
ref_vt-lwd-attrib $-1 $-1 $-1 $240 $7 $-1 #
face $339 $340 $341 $6 $-1 $342 forward single #
cone-surface $-1 -42.901426619620139 -34.642000000001076 2.4940000000000389 2e-16 0 1 0 -1.27 0 1 I I 0 1 0 I I I I #
coedge $-1 $343 $344 $345 $346 0 $242 $-1 #
ref_vt-lwd-attrib $-1 $347 $-1 $247 $7 $-1 #
face $348 $-1 $321 $6 $-1 $74 forward single #
ref_vt-lwd-attrib $-1 $-1 $-1 $251 $7 $-1 #
loop $-1 $-1 $349 $251 #
cone-surface $-1 -84.242999999999995 -34.642000000001076 2.4940000000000389 2e-16 0 1 0 -1.27 0 1 I I 0 1 0 I I I I #
coedge $-1 $261 $260 $350 $351 1 $252 $-1 #
coedge $-1 $270 $350 $254 $304 0 $321 $-1 #
edge $-1 $310 $272 $303 $352 0 #
coedge $-1 $349 $258 $261 $308 0 $300 $-1 #
coedge $-1 $258 $349 $279 $329 1 $300 $-1 #
ellipse-curve $-1 -84.242999999999995 -34.642000000001076 10.114000000000068 -2e-16 0 -1 0 -1.27 0 1 I I #
edge $-1 $262 $353 $305 $354 0 #
point $-1 -85.513000000000005 -34.642000000001076 10.114000000000068 #
vertex $-1 $304 $355 #
straight-curve $-1 -85.513000000000005 -60.422999999999888 27.00000000000006 0 -2e-16 -1 I I #
coedge $-1 $269 $266 $356 $357 1 $163 $-1 #
coedge $-1 $358 $359 $266 $314 0 $326 $-1 #
edge $-1 $360 $316 $313 $361 0 #
coedge $-1 $267 $343 $358 $362 0 $242 $-1 #
vertex $-1 $362 $363 #
straight-curve $-1 8.6222530981406749 -61.692999999999813 5.1140000000001127 1 0 0 I I #
coedge $-1 $364 $365 $269 $319 1 $366 $-1 #
edge $-1 $367 $322 $318 $368 0 #
coedge $-1 $369 $270 $365 $370 0 $321 $-1 #
loop $-1 $-1 $371 $298 #
vertex $-1 $370 $372 #
point $-1 -84.242999999999995 -61.69299999999982 5.1140000000001145 #
ref_vt-lwd-attrib $-1 $-1 $-1 $275 $7 $-1 #
face $373 $374 $375 $6 $-1 $376 reversed single #
loop $-1 $-1 $358 $275 #
cone-surface $-1 -51.222999999999985 -60.422999999999888 2.4940000000000389 2e-16 0 1 0 -1.27 0 1 I I 0 1 0 I I I I #
coedge $-1 $377 $279 $378 $379 1 $281 $-1 #
edge $-1 $282 $380 $306 $381 0 #
coedge $-1 $280 $382 $344 $383 1 $281 $-1 #
face $384 $132 $281 $6 $-1 $385 reversed single #
point $-1 -84.242999999999995 -33.372000000000014 10.114000000000068 #
coedge $-1 $344 $287 $284 $334 0 $242 $-1 #
edge $-1 $289 $335 $333 $386 0 #
vertex $-1 $334 $387 #
straight-curve $-1 -42.901426619620139 -33.372000000000014 27.000000000000053 0 -2e-16 -1 I I #
ellipse-curve $-1 -36.999000000000017 -37.30900000000031 5.1140000000001127 0 0 -1 0 5.2070000000007797 0 1 I I #
point $-1 -41.744088066753477 -35.164941176471707 5.1140000000001145 #
ref_vt-lwd-attrib $-1 $-1 $-1 $294 $7 $-1 #
face $388 $331 $389 $6 $-1 $390 reversed single #
loop $-1 $-1 $391 $294 #
plane-surface $-1 152.79000000000011 165.78999960039638 9.8640000000000398 2e-16 0 1 1 0 -2e-16 0 I I I I #
coedge $-1 $315 $296 $392 $393 0 $242 $-1 #
coedge $-1 $296 $333 $330 $383 0 $242 $-1 #
coedge $-1 $394 $395 $296 $346 1 $396 $-1 #
edge $-1 $397 $398 $296 $399 0 #
face-st-attrib $-1 $-1 $297 $247 3039 1 31 nc.free_edge_condition_distance#
ref_vt-lwd-attrib $-1 $400 $-1 $298 $7 $-1 #
coedge $-1 $306 $305 $371 $401 1 $300 $-1 #
coedge $-1 $303 $371 $302 $351 0 $321 $-1 #
edge $-1 $353 $310 $350 $402 0 #
ellipse-curve $-1 -84.242999999999995 -60.422999999999888 5.1140000000001287 0 0 1 0 -1.27 0 1 I I #
vertex $-1 $401 $403 #
straight-curve $-1 -85.513000000000005 -34.642000000001076 27.000000000000053 0 -2e-16 -1 I I #
point $-1 -85.513000000000005 -60.422999999999895 5.1140000000001145 #
coedge $-1 $404 $405 $312 $357 0 $341 $-1 #
edge $-1 $367 $360 $356 $406 0 #
coedge $-1 $407 $313 $315 $362 1 $326 $-1 #
coedge $-1 $313 $407 $404 $408 0 $326 $-1 #
vertex $-1 $314 $409 #
straight-curve $-1 -51.222999999999985 -61.692999999999813 27.00000000000006 0 -2e-16 -1 I I #
edge $-1 $410 $316 $315 $411 0 #
point $-1 -51.222999999999985 -61.69299999999982 5.1140000000001145 #
coedge $-1 $412 $318 $405 $413 0 $366 $-1 #
coedge $-1 $318 $412 $320 $370 1 $366 $-1 #
loop $-1 $-1 $365 $414 #
vertex $-1 $413 $415 #
straight-curve $-1 -55.286999999999964 -61.692999999999813 27.00000000000006 0 -2e-16 -1 I I #
coedge $-1 $416 $320 $417 $418 0 $321 $-1 #
edge $-1 $322 $419 $320 $420 0 #
coedge $-1 $350 $378 $349 $401 0 $321 $-1 #
point $-1 -55.286999999999964 -61.69299999999982 5.1140000000001145 #
ref_vt-lwd-attrib $-1 $-1 $-1 $325 $7 $-1 #
face $421 $414 $396 $6 $-1 $422 reversed single #
loop $-1 $-1 $392 $325 #
plane-surface $-1 -52.493000000000023 262 10.114000000000061 -1 0 2e-16 2e-16 0 1 0 I I I I #
coedge $-1 $423 $328 $424 $425 1 $281 $-1 #
coedge $-1 $371 $416 $328 $379 0 $321 $-1 #
edge $-1 $426 $380 $378 $427 0 #
vertex $-1 $401 $428 #
straight-curve $-1 -84.242999999999995 -33.372000000000014 27.000000000000053 0 -2e-16 -1 I I #
coedge $-1 $330 $423 $394 $429 0 $281 $-1 #
edge $-1 $335 $397 $344 $427 0 #
ref_vt-lwd-attrib $-1 $-1 $-1 $331 $7 $-1 #
plane-surface $-1 20 -33.372000000000014 10.114000000000019 0 1 0 0 0 1 0 I I I I #
ellipse-curve $-1 -42.901426619620139 -34.642000000001076 5.1140000000001216 0 0 1 0 -1.27 0 1 I I #
point $-1 -42.901426619620139 -33.372000000000014 5.1140000000001145 #
ref_vt-lwd-attrib $-1 $-1 $-1 $340 $7 $-1 #
loop $-1 $-1 $417 $340 #
plane-surface $-1 -54.017000000000024 262 10.114000000000061 1 0 -2e-16 -2e-16 0 -1 0 I I I I #
coedge $-1 $430 $404 $431 $432 1 $341 $-1 #
coedge $-1 $433 $434 $343 $393 1 $375 $-1 #
edge $-1 $398 $410 $343 $435 0 #
coedge $-1 $436 $345 $382 $429 1 $396 $-1 #
coedge $-1 $345 $436 $433 $437 0 $396 $-1 #
loop $-1 $-1 $345 $374 #
vertex $-1 $346 $438 #
vertex $-1 $346 $439 #
ellipse-curve $-1 -51.222999999999985 -34.642000000001076 5.1140000000001216 0 0 1 0 -1.27 0 1 I I #
face-st-attrib $-1 $-1 $348 $298 1242 1 31 nc.free_edge_condition_distance#
edge $-1 $380 $353 $371 $440 0 #
straight-curve $-1 -85.513000000000005 130.10239244804146 5.1140000000001127 0 -1 0 I I #
point $-1 -85.513000000000005 -34.642000000001083 5.1140000000001145 #
coedge $-1 $391 $356 $359 $408 1 $341 $-1 #
coedge $-1 $356 $441 $364 $413 1 $341 $-1 #
straight-curve $-1 20 -61.692999999999813 9.8640000000000612 1 0 -2e-16 I I #
coedge $-1 $359 $358 $434 $442 1 $326 $-1 #
edge $-1 $443 $360 $359 $444 0 #
point $-1 -51.222999999999985 -61.692999999999813 9.8640000000000789 #
vertex $-1 $362 $445 #
ellipse-curve $-1 -51.222999999999985 -60.422999999999888 5.1140000000001216 0 0 1 0 -1.27 0 1 I I #
coedge $-1 $365 $364 $446 $447 0 $366 $-1 #
edge $-1 $367 $448 $364 $449 0 #
face $450 $451 $366 $6 $-1 $452 reversed single #
point $-1 -55.286999999999964 -61.692999999999813 9.8640000000000789 #
coedge $-1 $378 $369 $453 $454 0 $321 $-1 #
coedge $-1 $446 $455 $369 $418 1 $389 $-1 #
edge $-1 $419 $456 $369 $457 0 #
vertex $-1 $370 $458 #
ellipse-curve $-1 -55.286999999999964 -60.422999999999888 5.1140000000001233 0 0 1 0 -1.27 0 1 I I #
ref_vt-lwd-attrib $-1 $-1 $-1 $374 $7 $-1 #
cone-surface $-1 -51.222999999999985 -34.642000000001076 2.4940000000000389 2e-16 0 1 0 -1.27 0 1 I I 0 1 0 I I I I #
coedge $-1 $382 $377 $459 $460 1 $281 $-1 #
coedge $-1 $453 $461 $377 $425 0 $462 $-1 #
edge $-1 $463 $426 $424 $464 0 #
vertex $-1 $454 $465 #
straight-curve $-1 8.6222530981406749 -33.372000000000014 5.1140000000001127 -1 0 0 I I #
point $-1 -84.242999999999995 -33.372000000000014 5.1140000000001145 #
edge $-1 $466 $397 $394 $467 0 #
coedge $-1 $459 $391 $436 $468 1 $341 $-1 #
coedge $-1 $434 $433 $391 $432 0 $375 $-1 #
edge $-1 $469 $443 $391 $470 0 #
coedge $-1 $431 $392 $395 $437 1 $375 $-1 #
coedge $-1 $392 $431 $407 $442 0 $375 $-1 #
straight-curve $-1 -52.493000000000023 130.10239244804146 5.1140000000001127 0 -1 0 I I #
coedge $-1 $395 $394 $430 $468 0 $396 $-1 #
edge $-1 $469 $398 $395 $471 0 #
point $-1 -51.222999999999985 -33.372000000000014 5.1140000000001145 #
point $-1 -52.493000000000023 -34.642000000001083 5.1140000000001145 #
ellipse-curve $-1 -84.242999999999995 -34.642000000001076 5.1140000000001287 0 0 1 0 -1.27 0 1 I I #
coedge $-1 $405 $472 $473 $474 1 $341 $-1 #
edge $-1 $443 $410 $407 $475 0 #
vertex $-1 $442 $476 #
ellipse-curve $-1 -51.222999999999985 -60.422999999999888 9.8640000000000789 2e-16 0 1 0 1.27 0 1 I I #
point $-1 -52.493000000000023 -60.422999999999895 5.1140000000001145 #
coedge $-1 $473 $417 $412 $447 1 $389 $-1 #
edge $-1 $448 $419 $412 $477 0 #
vertex $-1 $413 $478 #
ellipse-curve $-1 -55.286999999999964 -60.422999999999888 9.8640000000000789 2e-16 0 1 0 1.27 0 1 I I #
ref_vt-lwd-attrib $-1 $-1 $-1 $414 $7 $-1 #
face $479 $180 $462 $6 $-1 $480 reversed single #
cone-surface $-1 -55.286999999999964 -60.422999999999888 2.4940000000000389 2e-16 0 1 0 -1.27 0 1 I I 0 1 0 I I I I #
coedge $-1 $481 $424 $416 $454 1 $462 $-1 #
edge $-1 $456 $426 $416 $482 0 #
coedge $-1 $417 $473 $481 $483 0 $389 $-1 #
vertex $-1 $454 $484 #
straight-curve $-1 -54.017000000000024 130.10239244804146 5.1140000000001127 0 1 0 I I #
point $-1 -54.017000000000024 -60.422999999999895 5.1140000000001145 #
coedge $-1 $472 $430 $423 $460 0 $341 $-1 #
edge $-1 $466 $463 $459 $485 0 #
coedge $-1 $424 $481 $472 $486 0 $462 $-1 #
loop $-1 $-1 $453 $451 #
vertex $-1 $425 $487 #
straight-curve $-1 -55.286999999999964 -33.372000000000014 27.000000000000053 0 -2e-16 -1 I I #
point $-1 -55.286999999999964 -33.372000000000014 5.1140000000001145 #
vertex $-1 $468 $488 #
straight-curve $-1 -51.222999999999985 -33.372000000000014 27.000000000000053 0 -2e-16 -1 I I #
edge $-1 $466 $469 $436 $489 0 #
vertex $-1 $437 $490 #
straight-curve $-1 -52.493000000000023 262 9.8640000000000789 0 -1 0 I I #
straight-curve $-1 -52.493000000000023 -34.642000000001076 27.000000000000053 0 -2e-16 -1 I I #
coedge $-1 $441 $459 $461 $486 1 $341 $-1 #
coedge $-1 $455 $446 $441 $474 0 $389 $-1 #
edge $-1 $448 $491 $441 $492 0 #
straight-curve $-1 -52.493000000000023 -60.422999999999888 27.00000000000006 0 -2e-16 -1 I I #
point $-1 -52.493000000000023 -60.422999999999888 9.8640000000000789 #
straight-curve $-1 -54.017000000000024 -60.422999999999888 27.00000000000006 0 -2e-16 -1 I I #
point $-1 -54.017000000000024 -60.422999999999888 9.8640000000000789 #
ref_vt-lwd-attrib $-1 $-1 $-1 $451 $7 $-1 #
cone-surface $-1 -55.286999999999964 -34.642000000001076 2.4940000000000389 2e-16 0 1 0 -1.27 0 1 I I 0 1 0 I I I I #
coedge $-1 $461 $453 $455 $483 1 $462 $-1 #
ellipse-curve $-1 -55.286999999999964 -34.642000000001076 5.1140000000001233 0 0 1 0 -1.27 0 1 I I #
edge $-1 $491 $456 $481 $493 0 #
point $-1 -54.017000000000024 -34.642000000001083 5.1140000000001145 #
straight-curve $-1 20 -33.372000000000014 9.8640000000000505 -1 0 2e-16 I I #
edge $-1 $491 $463 $461 $494 0 #
point $-1 -55.286999999999964 -33.372000000000014 9.8640000000000683 #
point $-1 -51.222999999999985 -33.372000000000014 9.8640000000000683 #
ellipse-curve $-1 -51.222999999999985 -34.642000000001076 9.8640000000000683 2e-16 0 1 0 1.27 0 1 I I #
point $-1 -52.493000000000023 -34.642000000001076 9.8640000000000683 #
vertex $-1 $486 $495 #
straight-curve $-1 -54.017000000000024 262 9.8640000000000789 0 1 0 I I #
straight-curve $-1 -54.017000000000024 -34.642000000001076 27.000000000000053 0 -2e-16 -1 I I #
ellipse-curve $-1 -55.286999999999964 -34.642000000001076 9.8640000000000683 2e-16 0 1 0 1.27 0 1 I I #
point $-1 -54.017000000000024 -34.642000000001076 9.8640000000000683 #
End-of-ACIS-data 