LEDA.GRAPH
TNode
TEdge
18
|{23,39,628.319}|
|{23,39,628.319}|
|{23,39,628.319}|
|{23,39,753.982}|
|{23,39,753.982}|
|{23,39,628.947}|
|{23,39,628.947}|
|{23,45,249.998}|
|{23,45,237.498}|
|{23,45,2393.29}|
|{23,45,353.565}|
|{23,45,237.498}|
|{23,45,249.998}|
|{23,45,1175}|
|{23,45,674.994}|
|{23,45,2868.29}|
|{23,45,674.994}|
|{23,45,1175}|
41
1 10 0 |{22,42,9,unknown,31.4159}|
1 16 0 |{22,42,9,unknown,31.4159}|
2 10 0 |{22,42,9,unknown,31.4159}|
2 16 0 |{22,42,9,unknown,31.4159}|
3 10 0 |{22,42,9,unknown,31.4159}|
3 16 0 |{22,42,9,unknown,31.4159}|
4 10 0 |{22,42,9,unknown,37.6991}|
4 16 0 |{22,42,9,unknown,37.6991}|
5 10 0 |{22,42,9,unknown,37.6991}|
5 16 0 |{22,42,9,unknown,37.6991}|
6 10 0 |{22,42,9,unknown,31.4473}|
6 16 0 |{22,42,9,unknown,31.4473}|
7 10 0 |{22,42,9,unknown,31.4473}|
7 16 0 |{22,42,9,unknown,31.4473}|
8 18 0 |{22,49,9,unknown,5}|
8 9 0 |{22,49,9,unknown,49.9996}|
8 11 0 |{22,49,9,unknown,5}|
8 10 0 |{22,49,9,unknown,49.9996}|
9 18 0 |{22,49,9,unknown,5}|
9 17 0 |{22,49,9,unknown,44.9996}|
9 11 0 |{22,49,9,unknown,7.07107}|
10 11 0 |{22,42,9,unknown,31.4159}|
10 13 0 |{22,42,9,unknown,31.4159}|
10 14 0 |{22,42,9,unknown,31.4159}|
10 18 0 |{22,42,9,unknown,37.6991}|
11 17 0 |{22,49,9,unknown,5}|
11 16 0 |{22,49,9,unknown,7.07107}|
11 15 0 |{22,49,9,unknown,15}|
11 12 0 |{22,49,9,unknown,21.2138}|
11 13 0 |{22,49,9,unknown,15}|
12 14 0 |{22,49,9,unknown,5}|
12 13 0 |{22,49,9,unknown,49.9996}|
12 15 0 |{22,49,9,unknown,7.07107}|
13 14 0 |{22,49,9,unknown,5}|
14 15 0 |{22,49,9,unknown,5}|
14 16 0 |{22,49,9,unknown,5}|
14 18 0 |{22,49,9,unknown,15}|
15 16 0 |{22,49,9,unknown,44.9996}|
16 17 0 |{22,42,9,unknown,31.4159}|
16 18 0 |{22,42,9,unknown,31.4159}|
17 18 0 |{22,49,9,unknown,44.9996}|
