LEDA.GRAPH
unknown
unknown
18
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
41
1 10 0 |{NULL}|
1 16 0 |{NULL}|
2 10 0 |{NULL}|
2 16 0 |{NULL}|
3 10 0 |{NULL}|
3 16 0 |{NULL}|
4 10 0 |{NULL}|
4 16 0 |{NULL}|
5 10 0 |{NULL}|
5 16 0 |{NULL}|
6 10 0 |{NULL}|
6 16 0 |{NULL}|
7 10 0 |{NULL}|
7 16 0 |{NULL}|
8 18 0 |{NULL}|
8 9 0 |{NULL}|
8 11 0 |{NULL}|
8 10 0 |{NULL}|
9 18 0 |{NULL}|
9 17 0 |{NULL}|
9 11 0 |{NULL}|
10 11 0 |{NULL}|
10 13 0 |{NULL}|
10 14 0 |{NULL}|
10 18 0 |{NULL}|
11 17 0 |{NULL}|
11 16 0 |{NULL}|
11 15 0 |{NULL}|
11 12 0 |{NULL}|
11 13 0 |{NULL}|
12 14 0 |{NULL}|
12 13 0 |{NULL}|
12 15 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
14 16 0 |{NULL}|
14 18 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
16 18 0 |{NULL}|
17 18 0 |{NULL}|
