LEDA.GRAPH
TNode
TEdge
40
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
46                  
1 10 0 |{}|
1 38 0 |{}|
2 9 0 |{}|
2 38 0 |{}|
3 8 0 |{}|
3 38 0 |{}|
4 7 0 |{}|
4 39 0 |{}|
5 6 0 |{}|
5 39 0 |{}|
6 39 0 |{}|
7 39 0 |{}|
8 38 0 |{}|
9 38 0 |{}|
10 38 0 |{}|
11 38 0 |{}|
12 38 0 |{}|
13 39 0 |{}|
14 39 0 |{}|
15 39 0 |{}|
16 38 0 |{}|
17 38 0 |{}|
18 38 0 |{}|
19 38 0 |{}|
20 38 0 |{}|
21 39 0 |{}|
22 39 0 |{}|
23 39 0 |{}|
24 39 0 |{}|
25 39 0 |{}|
26 39 0 |{}|
27 38 0 |{}|
28 38 0 |{}|
29 38 0 |{}|
30 38 0 |{}|
31 38 0 |{}|
32 39 0 |{}|
33 39 0 |{}|
34 39 0 |{}|
35 39 0 |{}|
36 38 0 |{}|
36 39 0 |{}|
37 38 0 |{}|
37 39 0 |{}|
38 40 0 |{}|
39 40 0 |{}|
