LEDA.GRAPH
TNode
TEdge
35
|{23,45,3067.02}|
|{23,45,4077.83}|
|{23,45,200}|
|{23,45,392.177}|
|{23,39,247.377}|
|{23,39,748.034}|
|{23,39,247.377}|
|{23,45,392.177}|
|{23,45,200}|
|{23,45,2500}|
|{23,45,200}|
|{23,45,392.177}|
|{23,39,247.377}|
|{23,39,748.034}|
|{23,39,247.377}|
|{23,45,392.177}|
|{23,45,200}|
|{23,45,2500}|
|{23,39,5627.45}|
|{23,45,1093.04}|
|{23,45,2187.36}|
|{23,39,226.195}|
|{23,39,226.195}|
|{23,39,452.389}|
|{23,45,35.7188}|
|{23,39,1552.82}|
|{23,45,35.7188}|
|{23,39,452.389}|
|{23,45,35.7188}|
|{23,39,1575.21}|
|{23,45,35.7188}|
|{23,39,10427}|
|{23,45,527.002}|
|{23,39,2759.57}|
|{23,39,2391.63}|
86
1 3 0 |{22,49,9,unknown,8}|
1 18 0 |{22,49,9,unknown,100}|
1 17 0 |{22,49,9,unknown,8}|
1 16 0 |{22,49,9,unknown,15.6871}|
1 15 0 |{22,42,9,unknown,9.89507}|
1 14 0 |{22,42,9,unknown,29.9214}|
1 13 0 |{22,42,9,unknown,9.89507}|
1 12 0 |{22,49,9,unknown,15.6871}|
1 11 0 |{22,49,9,unknown,8}|
1 10 0 |{22,49,9,unknown,100}|
1 9 0 |{22,49,9,unknown,8}|
1 8 0 |{22,49,9,unknown,15.6871}|
1 7 0 |{22,42,9,unknown,9.89507}|
1 6 0 |{22,42,9,unknown,29.9214}|
1 5 0 |{22,42,9,unknown,9.89507}|
1 4 0 |{22,49,9,unknown,15.6871}|
1 19 0 |{22,42,9,unknown,175.929}|
2 3 0 |{22,49,9,unknown,8}|
2 4 0 |{22,49,9,unknown,15.6871}|
2 5 0 |{22,42,9,unknown,9.89507}|
2 6 0 |{22,42,9,unknown,29.9214}|
2 7 0 |{22,42,9,unknown,9.89507}|
2 8 0 |{22,49,9,unknown,15.6871}|
2 9 0 |{22,49,9,unknown,8}|
2 10 0 |{22,49,9,unknown,100}|
2 11 0 |{22,49,9,unknown,8}|
2 12 0 |{22,49,9,unknown,15.6871}|
2 13 0 |{22,42,9,unknown,9.89507}|
2 14 0 |{22,42,9,unknown,29.9214}|
2 15 0 |{22,42,9,unknown,9.89507}|
2 16 0 |{22,49,9,unknown,15.6871}|
2 17 0 |{22,49,9,unknown,8}|
2 18 0 |{22,49,9,unknown,100}|
2 32 0 |{22,42,9,unknown,135.088}|
3 4 0 |{22,49,9,unknown,8}|
3 18 0 |{22,49,9,unknown,25}|
4 5 0 |{22,49,9,unknown,15.6871}|
5 6 0 |{22,42,9,unknown,9.89507}|
6 7 0 |{22,42,9,unknown,29.9214}|
7 8 0 |{22,42,9,unknown,9.89507}|
8 9 0 |{22,49,9,unknown,15.6871}|
9 10 0 |{22,49,9,unknown,8}|
10 11 0 |{22,49,9,unknown,100}|
11 12 0 |{22,49,9,unknown,8}|
12 13 0 |{22,49,9,unknown,15.6871}|
13 14 0 |{22,42,9,unknown,9.89507}|
14 15 0 |{22,42,9,unknown,29.9214}|
15 16 0 |{22,42,9,unknown,9.89507}|
16 17 0 |{22,49,9,unknown,15.6871}|
17 18 0 |{22,49,9,unknown,8}|
19 20 0 |{22,42,9,unknown,175.929}|
19 34 0 |{22,42,9,unknown,159.189}|
20 22 0 |{22,42,9,unknown,12.5664}|
20 23 0 |{22,42,9,unknown,12.5664}|
20 34 0 |{22,49,9,unknown,5.19491}|
20 26 0 |{22,42,9,unknown,159.189}|
20 25 0 |{22,49,9,unknown,5.19491}|
20 24 0 |{22,42,9,unknown,35.4212}|
20 31 0 |{22,49,9,unknown,1.98438}|
20 30 0 |{22,42,9,unknown,25.1327}|
20 29 0 |{22,49,9,unknown,1.98438}|
20 28 0 |{22,42,9,unknown,87.5115}|
20 27 0 |{22,49,9,unknown,1.98438}|
21 22 0 |{22,42,9,unknown,12.5664}|
21 23 0 |{22,42,9,unknown,12.5664}|
21 24 0 |{22,42,9,unknown,25.1327}|
21 25 0 |{22,49,9,unknown,1.98438}|
21 26 0 |{22,42,9,unknown,87.5115}|
21 27 0 |{22,49,9,unknown,1.98438}|
21 28 0 |{22,42,9,unknown,25.1327}|
21 29 0 |{22,49,9,unknown,1.98438}|
21 30 0 |{22,42,9,unknown,87.5115}|
21 31 0 |{22,49,9,unknown,1.98438}|
21 32 0 |{22,42,9,unknown,135.088}|
24 25 0 |{22,42,9,unknown,25.1327}|
24 31 0 |{22,49,9,unknown,18}|
25 26 0 |{22,49,9,unknown,1.98438}|
26 34 0 |{22,43,9,unknown,8.64849}|
26 27 0 |{22,42,9,unknown,35.4212}|
27 28 0 |{22,49,9,unknown,1.98438}|
28 29 0 |{22,42,9,unknown,25.1327}|
29 30 0 |{22,49,9,unknown,1.98438}|
30 31 0 |{22,42,9,unknown,87.5115}|
32 35 0 |{22,42,9,unknown,135.088}|
33 34 0 |{22,42,9,unknown,113.097}|
33 35 0 |{22,42,9,unknown,78.5398}|
