msg Updating design variables
update_parms 5 0
top_hole_dia   3.00000e+00
External_Radius   5.00000e+00
Bot_Dep_Angle   1.80000e+01
left_side_radius   1.00000e+02
cut1   5.00000e-02
msg Updating design variables
update_parms 5 0
top_hole_dia   3.05576e+00
External_Radius   4.72369e+00
Bot_Dep_Angle   1.97354e+01
left_side_radius   5.00000e+01
cut1   6.27994e-01
msg Updating design variables
update_parms 5 0
top_hole_dia   3.15692e+00
External_Radius   4.31230e+00
Bot_Dep_Angle   2.18073e+01
left_side_radius   5.00000e+01
cut1   1.50000e+00
msg Updating design variables
update_parms 5 0
top_hole_dia   3.21770e+00
External_Radius   4.14469e+00
Bot_Dep_Angle   2.19688e+01
left_side_radius   5.00000e+01
cut1   1.50000e+00
msg Updating design variables
update_parms 5 0
top_hole_dia   2.95350e+00
External_Radius   4.07592e+00
Bot_Dep_Angle   2.58075e+01
left_side_radius   5.00000e+01
cut1   1.50000e+00
msg Updating design variables
update_parms 5 0
top_hole_dia   3.03289e+00
External_Radius   4.24999e+00
Bot_Dep_Angle   2.77349e+01
left_side_radius   5.00000e+01
cut1   1.49729e+00
msg Updating design variables
update_parms 5 0
top_hole_dia   3.19697e+00
External_Radius   4.14937e+00
Bot_Dep_Angle   2.69508e+01
left_side_radius   5.00000e+01
cut1   1.49729e+00
msg Updating design variables
update_parms 5 0
top_hole_dia   3.14839e+00
External_Radius   4.18818e+00
Bot_Dep_Angle   2.77391e+01
left_side_radius   5.00000e+01
cut1   1.49729e+00
msg Updating design variables
update_parms 5 1
top_hole_dia   2.95350e+00
External_Radius   4.07592e+00
Bot_Dep_Angle   2.58075e+01
left_side_radius   5.00000e+01
cut1   1.50000e+00
