____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(28)
Machine:                      sgi_elf2
Creation Date:                05/09/97
Creation Time:                23:16:54
Author:                       Slavko Simic

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 40 ...
Pre-processing features for surface 20 of 40 ...
Pre-processing features for surface 40 of 40 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
92.9% complete after   0.5 min (512 elements).
Optimizing elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             -11
    Quad:         0       Faces:             -9
    Tetra:       -2       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   0.0    Max:  167.4
    Face  Min:   0.0    Max:  174.2

  Max Aspect Ratio: 10.1

  Elapsed Time:    0.8 min    CPU Time:   0.8 min

____________________________________________________________

____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(28)
Machine:                      sgi_elf2
Creation Date:                05/09/97
Creation Time:                23:39:59
Author:                       Slavko Simic

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 40 ...
Pre-processing features for surface 20 of 40 ...
Pre-processing features for surface 40 of 40 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...
100% complete after   0.5 min (329 elements).

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             -87
    Quad:         0       Faces:             -114
    Tetra:      -46       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   0.0    Max:  167.3
    Face  Min:   0.0    Max:  173.6

  Max Aspect Ratio:  8.3

  Elapsed Time:    0.6 min    CPU Time:   0.6 min

____________________________________________________________

____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(28)
Machine:                      sgi_elf2
Creation Date:                05/10/97
Creation Time:                00:06:25
Author:                       Slavko Simic

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 40 ...
Pre-processing features for surface 20 of 40 ...
Pre-processing features for surface 40 of 40 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Pre-processing volume (99% complete after   0.5 min).
Creating elements ...
79.6% complete after   1.0 min (927 elements).
93.6% complete after   1.5 min (1147 elements).
Optimizing elements ...
100% complete after   2.0 min (928 elements).

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             40
    Quad:         0       Faces:             76
    Tetra:       37       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   0.0    Max:  170.7
    Face  Min:   0.0    Max:  174.9

  Max Aspect Ratio:  9.8

  Elapsed Time:    2.4 min    CPU Time:   2.3 min

____________________________________________________________

____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(28)
Machine:                      sgi_elf2
Creation Date:                05/10/97
Creation Time:                01:13:01
Author:                       Slavko Simic

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 40 ...
Pre-processing features for surface 20 of 40 ...
Pre-processing features for surface 40 of 40 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
91.1% complete after   0.5 min (341 elements).
94.4% complete after   1.0 min (459 elements).
96.6% complete after   1.5 min (518 elements).
Optimizing elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             -3
    Quad:         0       Faces:             -1
    Tetra:        1       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   0.0    Max:  169.6
    Face  Min:   0.0    Max:  174.2

  Max Aspect Ratio: 11.4

  Elapsed Time:    1.9 min    CPU Time:   1.8 min

____________________________________________________________

____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(28)
Machine:                      sgi_elf2
Creation Date:                05/10/97
Creation Time:                02:03:48
Author:                       Slavko Simic

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 40 ...
Pre-processing features for surface 20 of 40 ...
Pre-processing features for surface 40 of 40 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             11
    Quad:         0       Faces:             17
    Tetra:        8       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   0.0    Max:  168.9
    Face  Min:   0.0    Max:  172.8

  Max Aspect Ratio: 11.0

  Elapsed Time:    0.3 min    CPU Time:   0.3 min

____________________________________________________________

____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(28)
Machine:                      sgi_elf2
Creation Date:                05/10/97
Creation Time:                04:00:18
Author:                       Slavko Simic

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 40 ...
Pre-processing features for surface 20 of 40 ...
Pre-processing features for surface 40 of 40 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...
100% complete after   0.5 min (166 elements).

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             7
    Quad:         0       Faces:             10
    Tetra:        5       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   0.0    Max:  166.4
    Face  Min:   0.0    Max:  173.0

  Max Aspect Ratio: 11.0

  Elapsed Time:    0.6 min    CPU Time:   0.6 min

____________________________________________________________

____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(28)
Machine:                      sgi_elf2
Creation Date:                05/10/97
Creation Time:                04:31:18
Author:                       Slavko Simic

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 40 ...
Pre-processing features for surface 20 of 40 ...
Pre-processing features for surface 40 of 40 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             -1
    Quad:         0       Faces:             -2
    Tetra:       -1       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   0.0    Max:  167.8
    Face  Min:   0.0    Max:  173.8

  Max Aspect Ratio: 11.4

  Elapsed Time:    0.3 min    CPU Time:   0.2 min

____________________________________________________________

