!trail file version No. 937
!Pro/ENGINEER  TM  Version G-03-15  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#VERIFY
#SEARCH/RETR
!Directory searched is: /moloki/lee/billpalm/VERIFY
#car1.asm
! 5-Jun-96 18:01:02  Start /moloki/lee/billpalm/VERIFY/car1.asm.6
! 5-Jun-96 18:01:02  Start /moloki/lee/billpalm/VERIFY/BODY_SURFS.PRT.8
! 5-Jun-96 18:01:08  End   /moloki/lee/billpalm/VERIFY/BODY_SURFS.PRT.8
! 5-Jun-96 18:01:08  Start /moloki/lee/billpalm/VERIFY/prt0001.prt.1
!Regenerating PRT0001 feature 1 out of 1 ...
!Regeneration completed successfully.
! 5-Jun-96 18:02:20  End   /moloki/lee/billpalm/VERIFY/prt0001.prt.1
! 5-Jun-96 18:02:22  End   /moloki/lee/billpalm/VERIFY/car1.asm.6
#VIEW
#SCAN DISPLAY
~ Select `cav_dialog` `ScanSetList` \
1  `PRT0001`
~ Select `cav_dialog` `PercentOptionMenu` \
1  `S0`
~ Activate `cav_dialog` `AllPointsCheck`
~ Activate `cav_dialog` `OKPushButton`
#SCAN SET
#CREATE
!Enter Part name [PRT0002]: 
car_points
@ ok
!Select a file of point data from menu.
#car_body.pts
!Select units of point data in selected data file.
#INCH
#DONE
!VERIFY SCAN SET has been created successfully.
@ trail error  : Creating feature 4 in model CAR1 - error 0
 0 
#VIEW
#NAMES
#VIEW
#SPIN
!Left button to select, right button to reset, middle button to abort.
*MDSPIN 1.000000 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.009008 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_XROT 0.003800 MOUSE_YROT 0.015764 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.009008 
*MOUSE_YROT 0.009008 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.004504 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.003800 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.003800 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.005700 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.003800 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.003800 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.003800 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.003800 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.004504 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MDSPIN -1.000000 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.004504 
*MOUSE_YROT -0.004504 
*MOUSE_YROT -0.006756 
*MOUSE_YROT -0.009008 
*MOUSE_YROT -0.013512 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.013512 
*MOUSE_XROT 0.007601 MOUSE_YROT -0.009008 
*MOUSE_XROT 0.007601 MOUSE_YROT -0.011260 
*MOUSE_XROT 0.007601 MOUSE_YROT -0.006756 
*MOUSE_XROT 0.005700 MOUSE_YROT -0.006756 
*MOUSE_XROT 0.001900 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.003800 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.004504 
*MOUSE_XROT -0.005700 MOUSE_YROT 0.006756 
*MOUSE_XROT -0.007601 MOUSE_YROT 0.006756 
*MOUSE_XROT -0.007601 MOUSE_YROT 0.009008 
*MOUSE_XROT -0.003800 MOUSE_YROT 0.006756 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 
*MDSPIN 1.000000 
*MDSPIN -1.000000 
#DONE-RETURN
