!trail file version No. 937
!Pro/ENGINEER  TM  Version G-03-15  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#VERIFY
#SEARCH/RETR
!Directory searched is: /moloki/lee/billpalm/VERIFY
#CAR1.ASM
! 5-Jun-96 18:10:00  Start /moloki/lee/billpalm/VERIFY/car1.asm.6
! 5-Jun-96 18:10:01  Start /moloki/lee/billpalm/VERIFY/BODY_SURFS.PRT.8
! 5-Jun-96 18:10:08  End   /moloki/lee/billpalm/VERIFY/BODY_SURFS.PRT.8
! 5-Jun-96 18:10:08  Start /moloki/lee/billpalm/VERIFY/prt0001.prt.1
!Regenerating PRT0001 feature 1 out of 1 ...
!Regeneration completed successfully.
! 5-Jun-96 18:11:18  End   /moloki/lee/billpalm/VERIFY/prt0001.prt.1
! 5-Jun-96 18:11:21  End   /moloki/lee/billpalm/VERIFY/car1.asm.6
#VIEW
#SCAN DISPLAY
~ Select `cav_dialog` `ScanSetList` \
1  `PRT0001`
~ Select `cav_dialog` `PercentOptionMenu` \
1  `S0`
~ Activate `cav_dialog` `AllPointsCheck`
~ Activate `cav_dialog` `OKPushButton`
#SCAN SET
#CREATE
!Enter Part name [PRT0002]: 
car_points
@ ok
!Select a file of point data from menu.
#CAR_BODY.PTS
!Select units of point data in selected data file.
#INCH
#DONE
!VERIFY SCAN SET has been created successfully.
@ trail error  : Creating feature 4 in model CAR1 - error 0
 0 
#VIEW
#NAMES
#VIEW
#SPIN
!Left button to select, right button to reset, middle button to abort.
*MDSPIN 1.000000 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.009008 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.006756 
*MOUSE_XROT 0.003800 MOUSE_YROT 0.015764 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.009008 
*MOUSE_YROT 0.009008 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.004504 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.006756 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.006756 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.003800 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.003800 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.005700 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.004504 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.003800 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.003800 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.003800 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.003800 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 
*MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.004504 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MDSPIN -1.000000 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.004504 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.004504 
*MOUSE_YROT -0.004504 
*MOUSE_YROT -0.006756 
*MOUSE_YROT -0.009008 
*MOUSE_YROT -0.013512 
*MOUSE_XROT 0.001900 MOUSE_YROT -0.013512 
*MOUSE_XROT 0.007601 MOUSE_YROT -0.009008 
*MOUSE_XROT 0.007601 MOUSE_YROT -0.011260 
*MOUSE_XROT 0.007601 MOUSE_YROT -0.006756 
*MOUSE_XROT 0.005700 MOUSE_YROT -0.006756 
*MOUSE_XROT 0.001900 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.003800 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.004504 
*MOUSE_XROT -0.005700 MOUSE_YROT 0.006756 
*MOUSE_XROT -0.007601 MOUSE_YROT 0.006756 
*MOUSE_XROT -0.007601 MOUSE_YROT 0.009008 
*MOUSE_XROT -0.003800 MOUSE_YROT 0.006756 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.004504 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 
*MOUSE_YROT 0.002252 
*MOUSE_XROT -0.001900 
*MDSPIN 1.000000 
*MDSPIN -1.000000 
#DONE-RETURN
#COORD SYS
!Select coordinate system from one model.
#SEL BY MENU
#CAR_POINTS
!Select coordinate system from other model.
#SEL BY MENU
!Select object (part or assembly) for subsequent menu selection.
#BODY_SURFS.PRT
#IGES_IN
!Component can now be placed.
#DONE
!COMPONENT has been created successfully.
@ trail error  : Creating feature 11 in model CAR1 - error 0
 0 
#ENVIRONMENT
#HIDDEN LINE
!Hidden lines will appear in grey.  
#DONE-RETURN
#VIEW
#NAMES
#SIDE
#DONE-RETURN
#DELETE PNTS
!Select scan set from which points will be permanently removed.
#CAR_POINTS
#PICK BOX
!Pick two points to indicate diagonal of box.
0.110209 0.285104 L
0.894024 0.347809 L
!Selected points are highlighted. Continue selecting or choose Done to delete.
#DONE
#DONE/RETURN
#VIEW
#DEFAULT
#FIT SCAN
#CREATE FIT
!Enter name for Fit feature [Fit3]:

!Select a scan set to be fit to the design model.
#CAR_POINTS
!Select surfaces for the highlighted priority.
0.564347 0.503622 L
@ sel view 0
 0.146446 -0.048501 -0.038488 0.000000 0.098834 -0.124547
 0.061917 0.114715 0.091033 542.138233 442.608376 -99.666293 1.000000 0.000000
0.490241 0.479870 L
@ sel view 0
 0.146446 -0.048501 -0.038488 0.000000 0.098834 -0.124547
 0.061917 0.114715 0.091033 542.138233 442.608376 -99.666293 1.000000 0.000000
0.518743 0.266102 L
@ sel view 0
 0.146446 -0.048501 -0.038488 0.000000 0.098834 -0.124547
 0.061917 0.114715 0.091033 542.138233 442.608376 -99.666293 1.000000 0.000000
0.836069 0.485570 M
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
#VIEW
#NAMES
#RIGHT
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
@ trail error  : Creating feature 12 in model CAR1 - error 0
 0 
!Fit3 Fit feature is being computed.
!CAR_POINTS Scan Set is displayed based on Fit3.
!Fit3 Fit feature has been created succesfully.
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
0.399367 0.532583 L
0.594718 0.391535 L
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
#VIEW
#SCAN DISPLAY
~ Select `cav_dialog` `ScanSetList` \
1  `CAR_POINTS`
~ Select `cav_dialog` `PercentOptionMenu` \
1  `S0`
~ Select `cav_dialog` `ScanSetList` \
2  `PRT0001` `CAR_POINTS`
~ Select `cav_dialog` `ScanSetList` \
1  `PRT0001`
~ Select `cav_dialog` `PercentOptionMenu` \
1  `S1`
~ Activate `cav_dialog` `OKPushButton`
#DISPLAY FIT
!Select a previously defined Fit feature to be displayed.
#Fit1
!PRT0001 Scan Set is displayed based on Fit1.
#DONE/RETURN
!Scan Sets are displayed in locations specified by original placements.
#VIEW
#NAMES
#PHOTO
#DONE-RETURN
#DEVIATION
#CREATE
!Enter name for Deviation feature [Deviation2]:

!Select a reference fit.
#Fit1
#DONE
!Specify surfaces for the deviation computations.
!Select surface to add.
#SURF & BND
!Select a seed surface.
0.539364 0.399438 R
!Hidden geometry may be selected.
0.466424 0.499436 L
@ sel view 0
 0.123029 0.015645 0.099496 0.067966 0.103018 -0.100240
 -0.074329 0.120094 0.073026 440.673582 427.951217 -92.640862 1.615157 0.000000
!Showing surface created by feature 86 (SURFACE), model BODY_SURFS. Confirm selection.
0.466424 0.499436 M
!Select bounding surfaces.
0.469954 0.435319 R
!Hidden geometry may be selected.
0.486424 0.422378 L
@ sel view 0
 0.123029 0.015645 0.099496 0.067966 0.103018 -0.100240
 -0.074329 0.120094 0.073026 440.673582 427.951217 -92.640862 1.615157 0.000000
!Showing surface created by feature 153 (SURFACE), model BODY_SURFS. Confirm selection.
0.487601 0.421790 R
!Showing surface created by feature 151 (SURFACE), model BODY_SURFS. Confirm selection.
0.487012 0.422967 M
0.587011 0.455319 M
#DONE
#SHOW
#MESH
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!SCAN SET DEVIATION has been created successfully.
@ trail error  : Creating feature 13 in model CAR1 - error 0
 0 
#DONE/RETURN
#RESULTS
!Select Results operation to be performed on Deviation features.
#DISPLAY
#SEL DEVIATN
#deviation1.cdv
#SETUP DISP
~ Select `cav_color` `RangeRadio` \
1  `Between`
~ Update `cav_color` `RangeFromInput` \
 `-14`
~ Update `cav_color` `RangeToInput` \
 `14`
~ Activate `cav_color` `OKStd`
#DONE/RETURN
#DONE/RETURN
#EXIT
!Do you really want to exit? [N]: 
YES
@ confirm 1
