LEDA.GRAPH
TNode
TEdge
13
|{23,45,4927.14}|
|{23,45,4636.34}|
|{23,39,27.768}|
|{23,39,48.2352}|
|{23,45,4497.67}|
|{23,45,621.751}|
|{23,45,452.297}|
|{23,45,8668.12}|
|{23,39,84.0754}|
|{23,45,629.074}|
|{23,45,4491.25}|
|{23,39,48.2352}|
|{23,45,10000}|
33
1 8 0 |{22,49,9,unknown,87.9289}|
1 2 0 |{22,49,9,unknown,50}|
1 13 0 |{22,49,9,unknown,100}|
1 11 0 |{22,49,9,unknown,37.9289}|
1 9 0 |{22,49,9,unknown,17.0711}|
2 8 0 |{22,49,9,unknown,25}|
2 3 0 |{22,49,9,unknown,7.07107}|
2 7 0 |{22,49,9,unknown,66.4645}|
2 4 0 |{22,42,9,unknown,3.69227}|
2 5 0 |{22,49,9,unknown,44.0527}|
2 13 0 |{22,49,9,unknown,100}|
3 8 0 |{22,42,9,unknown,7.85398}|
3 7 0 |{22,49,9,unknown,7.07107}|
4 7 0 |{22,49,9,unknown,8.66025}|
4 8 0 |{22,42,9,unknown,5.65942}|
4 6 0 |{22,49,9,unknown,8.66025}|
4 5 0 |{22,42,9,unknown,3.69227}|
5 6 0 |{22,42,9,unknown,3.69227}|
5 12 0 |{22,49,9,unknown,92.9289}|
5 11 0 |{22,42,9,unknown,3.69227}|
5 13 0 |{22,49,9,unknown,44.0527}|
6 8 0 |{22,49,9,unknown,8.66025}|
6 12 0 |{22,49,9,unknown,82.9289}|
7 8 0 |{22,49,9,unknown,7.07107}|
8 9 0 |{22,49,9,unknown,87.9289}|
8 10 0 |{22,42,9,unknown,9.55049}|
8 12 0 |{22,49,9,unknown,86.4645}|
9 10 0 |{22,49,9,unknown,7.07107}|
9 11 0 |{22,42,9,unknown,9.55049}|
10 11 0 |{22,49,9,unknown,7.07107}|
10 12 0 |{22,49,9,unknown,91.4645}|
11 13 0 |{22,42,9,unknown,9.55049}|
11 12 0 |{22,49,9,unknown,37.9289}|
