LEDA.GRAPH
unknown
unknown
13
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
33
1 8 0 |{NULL}|
1 2 0 |{NULL}|
1 13 0 |{NULL}|
1 11 0 |{NULL}|
1 9 0 |{NULL}|
2 8 0 |{NULL}|
2 3 0 |{NULL}|
2 7 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 13 0 |{NULL}|
3 8 0 |{NULL}|
3 7 0 |{NULL}|
4 7 0 |{NULL}|
4 8 0 |{NULL}|
4 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
5 12 0 |{NULL}|
5 11 0 |{NULL}|
5 13 0 |{NULL}|
6 8 0 |{NULL}|
6 12 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 12 0 |{NULL}|
9 10 0 |{NULL}|
9 11 0 |{NULL}|
10 11 0 |{NULL}|
10 12 0 |{NULL}|
11 13 0 |{NULL}|
11 12 0 |{NULL}|
