#UGC:2 GROUP 913 380 0 1 1 15 1700 9626 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 837038371 157231202 147069714                             \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 0
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-03-18  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9626
@Group_header 10 0
0 10 ->
@id 11 1
1 11 2097152
@type 12 1
1 12 27
@name 13 10
1 13 sp-912
@first_feat_ptr 14 0
1 14 ->
@id 15 1
2 15 0
@indep_attributes 16 1
2 16 0
@feat_type_ptr 17 0
2 17 ->
@table_id 18 1
3 18 -1
@type 19 1
3 19 1080
@feattype_key 20 10
3 20 NULL
@form 21 1
3 21 0
@attributes 22 1
3 22 [3]
$3*0
@placement 23 1
3 23 0
@intersection 24 1
3 24 991
@internal_udf_type 25 1
3 25 -1
@param_choice_ptr 26 0
3 26 ->
@blend_choice 27 1
4 27 0
@depth_choice 28 1
4 28 0
@angle_choice 29 1
4 29 -1
@pat_choice 30 1
4 30 -1
@round_choice 31 1
4 31 -1
@subsec_choice 32 1
4 32 -1
@sweep_choice 33 1
4 33 0
@dome_choice 34 1
4 34 0
@draft_choice 35 1
4 35 0
@misc_choice 36 1
4 36 131088
@assoc_type 37 1
3 37 0
@symbol_key 38 1
2 38 -1
@sect_name 39 10
2 39 no_name
@model_type 40 1
2 40 -1
@idtab_ptr 41 0
2 41 ->
@save_geoms 42 0
3 42 NULL
@cr_flags_xar 43 1
3 43 [24]
$3*-1,-2049,2*-1,-16777217,3*-1,-536870913,-1,-1126176897,-2,-2097185,
$-2097665,-1,-1073741843,-1,-1073741825,-257,-261121,-1,2047
@cvt_feat_dat 44 0
3 44 NULL
@feat_dates_ptr 45 0
3 45 ->
@creat_date 46 1
4 46 170018
@regen_date 47 1
4 47 170018
@group_info_ptr 48 0
2 48 NULL
@intrs_pairs_ptr 49 0
2 49 ->
@place_rec_ptr 50 0
2 50 ->
@local_sys 51 2
3 51 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 52 1
3 52 -1
@orient 53 1
3 53 0
@next_prop 54 0
2 54 NULL
@first_geom_id 55 1
2 55 -1
@cond_tbl_idx 56 1
2 56 -1
@comment 57 10
2 57 NULL
@merge_info_ptr 58 0
2 58 NULL
@state_ind 59 1
2 59 -1
@alumni_info 60 0
2 60 NULL
@revnum 61 1
2 61 1
@rev_rec 62 0
2 62 ->
@num_plins 63 1
3 63 0
@expl_state_ref 64 0
2 64 NULL
@next_feat_ptr 65 0
1 65 ->
2 15 1
2 16 0
2 17 ->
3 18 -1
3 19 1080
3 20 NULL
3 21 0
3 22 [3]
$3*0
3 23 0
3 24 991
3 25 -1
3 26 ->
4 27 0
4 28 0
4 29 -1
4 30 -1
4 31 -1
4 32 -1
4 33 0
4 34 0
4 35 0
4 36 131088
3 37 0
2 38 -1
2 39 no_name
2 40 -1
2 41 ->
3 42 NULL
3 43 [24]
$3*-1,-2049,2*-1,-16777217,3*-1,-536870913,-1,-1126176897,-2,-2097185,
$-2097665,-1,-1073741843,-1,-1073741825,-257,-261121,-1,2047
3 44 NULL
3 45 ->
4 46 170018
4 47 170018
2 48 NULL
2 49 ->
2 50 ->
3 51 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
3 52 -1
3 53 0
2 54 NULL
2 55 -1
2 56 -1
2 57 NULL
2 58 NULL
2 59 -1
2 60 NULL
2 61 1
2 62 ->
3 63 0
2 64 NULL
1 65 NULL
@gp_tab_key 66 0
1 66 [2]
@unit_ptr 67 0
1 67 ->
@type 68 1
2 68 1
@factor 69 2
2 69 3FF
@name 70 10
2 70 INCH
@unit_type 71 1
2 71 0
@drv_tbl_ptr 72 0
1 72 NULL
@attributes 73 1
1 73 2177
@ref_gp_ptr 74 0
1 74 NULL
@old_refs 75 0
1 75 [2]
2 75 
@geom_id 76 1
3 76 297
@attributes 77 1
3 77 0
2 75 
3 76 300
3 77 0
@relpar_sets 78 0
1 78 [3]
2 78 
@id 79 1
3 79 -1
@type 80 1
3 80 27
@ext_ref_id 81 1
3 81 -1
@relatnum 82 1
3 82 0
2 78 
3 79 0
3 80 3
3 81 -1
@param 83 0
3 83 [1]
4 83 
@sym 84 10
5 84 GENSTEPTYPE
@value 85 0
5 85 
@type 86 1
6 86 51
@value(s_val) 87 10
6 87 Verify
@bak_value 88 0
5 88 
6 86 51
6 87 Verify
3 82 0
2 78 
3 79 1
3 80 3
3 81 -1
3 83 [1]
4 83 
5 84 GENSTEPTYPE
5 85 
6 86 51
6 87 Grind
5 88 
6 86 51
6 87 Grind
3 82 0
@mdl_status_ptr 89 0
1 89 NULL
@ref_feats 90 1
1 90 [2]
$297,300
@ref_model_info 91 0
1 91 NULL
#END_OF_UGC
