LEDA.GRAPH
unknown
unknown
31
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
55
1 3 0 |{NULL}|
1 13 0 |{NULL}|
1 12 0 |{NULL}|
1 11 0 |{NULL}|
1 10 0 |{NULL}|
1 9 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
2 9 0 |{NULL}|
2 10 0 |{NULL}|
2 11 0 |{NULL}|
2 12 0 |{NULL}|
2 13 0 |{NULL}|
3 4 0 |{NULL}|
3 13 0 |{NULL}|
3 23 0 |{NULL}|
3 27 0 |{NULL}|
3 30 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
5 17 0 |{NULL}|
5 21 0 |{NULL}|
5 28 0 |{NULL}|
5 31 0 |{NULL}|
6 7 0 |{NULL}|
7 8 0 |{NULL}|
7 15 0 |{NULL}|
7 19 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
16 17 0 |{NULL}|
18 20 0 |{NULL}|
18 19 0 |{NULL}|
20 21 0 |{NULL}|
22 24 0 |{NULL}|
22 23 0 |{NULL}|
24 25 0 |{NULL}|
26 28 0 |{NULL}|
26 27 0 |{NULL}|
29 31 0 |{NULL}|
29 30 0 |{NULL}|
