-------------------------------------------------
Feature Type: [step]
Total Feature Area: 554.212
Center point: (-95.25 0 179.387)

norm:<0 -1 0> cent: (-95.25 0 179.387) rad: 0.15625
norm:<0 -1 0> cent: (-95.25 0 179.387) rad: 0.15625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 554.212
Center point: (95.25 0 179.387)

norm:<0 -1 0> cent: (95.25 0 179.387) rad: 0.15625
norm:<0 -1 0> cent: (95.25 0 179.387) rad: 0.15625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 554.212
Center point: (-95.25 0 -179.387)

norm:<0 -1 0> cent: (-95.25 0 -179.387) rad: 0.15625
norm:<0 -1 0> cent: (-95.25 0 -179.387) rad: 0.15625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 554.212
Center point: (-279.4 0 165.1)

norm:<0 -1 0> cent: (-279.4 0 165.1) rad: 0.15625
norm:<0 -1 0> cent: (-279.4 0 165.1) rad: 0.15625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 554.212
Center point: (-279.4 0 -165.1)

norm:<0 -1 0> cent: (-279.4 0 -165.1) rad: 0.15625
norm:<0 -1 0> cent: (-279.4 0 -165.1) rad: 0.15625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 554.212
Center point: (279.4 0 165.1)

norm:<0 -1 0> cent: (279.4 0 165.1) rad: 0.15625
norm:<0 -1 0> cent: (279.4 0 165.1) rad: 0.15625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2660.22
Center point: (-269.875 0 215.9)

norm:<0 -1 0> cent: (-269.875 0 215.9) rad: 0.75
norm:<0 -1 0> cent: (-269.875 0 215.9) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2660.22
Center point: (269.875 0 215.9)

norm:<0 -1 0> cent: (269.875 0 215.9) rad: 0.75
norm:<0 -1 0> cent: (269.875 0 215.9) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2660.22
Center point: (-269.875 0 -215.9)

norm:<0 -1 0> cent: (-269.875 0 -215.9) rad: 0.75
norm:<0 -1 0> cent: (-269.875 0 -215.9) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2660.22
Center point: (269.875 0 -215.9)

norm:<0 -1 0> cent: (269.875 0 -215.9) rad: 0.75
norm:<0 -1 0> cent: (269.875 0 -215.9) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 554.212
Center point: (279.4 0 -165.1)

norm:<0 -1 0> cent: (279.4 0 -165.1) rad: 0.15625
norm:<0 -1 0> cent: (279.4 0 -165.1) rad: 0.15625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 554.212
Center point: (95.25 0 -179.387)

norm:<0 -1 0> cent: (95.25 0 -179.387) rad: 0.15625
norm:<0 -1 0> cent: (95.25 0 -179.387) rad: 0.15625



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1066.08
Center point: (69.85 -1.51293 215.9)

norm:<0 -1 0> cent: (69.85 1.11125 215.9) rad: 0.40625
norm:<0 -1 0> cent: (69.85 1.11125 215.9) rad: 0.40625
norm:<0 1 0> cent: (69.85 -13.4874 215.9)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 370.228
Center point: (69.85 1.11125 215.9)

norm:<0 -1 0> cent: (69.85 1.11125 215.9) rad: 0.2655
norm:<0 -1 0> cent: (69.85 1.11125 215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 370.228
Center point: (-69.85 1.11125 215.9)

norm:<0 -1 0> cent: (-69.85 1.11125 215.9) rad: 0.2655
norm:<0 -1 0> cent: (-69.85 1.11125 215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1066.08
Center point: (-69.85 -1.51293 215.9)

norm:<0 1 0> cent: (-69.85 -13.4874 215.9)
norm:<0 -1 0> cent: (-69.85 1.11125 215.9) rad: 0.40625
norm:<0 -1 0> cent: (-69.85 1.11125 215.9) rad: 0.40625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 370.228
Center point: (69.85 1.11125 -215.9)

norm:<0 -1 0> cent: (69.85 1.11125 -215.9) rad: 0.2655
norm:<0 -1 0> cent: (69.85 1.11125 -215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1066.08
Center point: (69.85 -1.51293 -215.9)

norm:<0 1 0> cent: (69.85 -13.4874 -215.9)
norm:<0 -1 0> cent: (69.85 1.11125 -215.9) rad: 0.40625
norm:<0 -1 0> cent: (69.85 1.11125 -215.9) rad: 0.40625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 370.228
Center point: (-196.85 1.11125 -215.9)

norm:<0 -1 0> cent: (-196.85 1.11125 -215.9) rad: 0.2655
norm:<0 -1 0> cent: (-196.85 1.11125 -215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1066.08
Center point: (-196.85 -1.51293 -215.9)

norm:<0 1 0> cent: (-196.85 -13.4874 -215.9)
norm:<0 -1 0> cent: (-196.85 1.11125 -215.9) rad: 0.40625
norm:<0 -1 0> cent: (-196.85 1.11125 -215.9) rad: 0.40625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 370.228
Center point: (196.85 1.11125 -215.9)

norm:<0 -1 0> cent: (196.85 1.11125 -215.9) rad: 0.2655
norm:<0 -1 0> cent: (196.85 1.11125 -215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1066.08
Center point: (196.85 -1.51293 -215.9)

norm:<0 1 0> cent: (196.85 -13.4874 -215.9)
norm:<0 -1 0> cent: (196.85 1.11125 -215.9) rad: 0.40625
norm:<0 -1 0> cent: (196.85 1.11125 -215.9) rad: 0.40625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 370.228
Center point: (-196.85 1.11125 215.9)

norm:<0 -1 0> cent: (-196.85 1.11125 215.9) rad: 0.2655
norm:<0 -1 0> cent: (-196.85 1.11125 215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1066.08
Center point: (-196.85 -1.51293 215.9)

norm:<0 1 0> cent: (-196.85 -13.4874 215.9)
norm:<0 -1 0> cent: (-196.85 1.11125 215.9) rad: 0.40625
norm:<0 -1 0> cent: (-196.85 1.11125 215.9) rad: 0.40625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 370.228
Center point: (196.85 1.11125 215.9)

norm:<0 -1 0> cent: (196.85 1.11125 215.9) rad: 0.2655
norm:<0 -1 0> cent: (196.85 1.11125 215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1066.08
Center point: (196.85 -1.51293 215.9)

norm:<0 1 0> cent: (196.85 -13.4874 215.9)
norm:<0 -1 0> cent: (196.85 1.11125 215.9) rad: 0.40625
norm:<0 -1 0> cent: (196.85 1.11125 215.9) rad: 0.40625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 370.228
Center point: (-69.85 1.11125 -215.9)

norm:<0 -1 0> cent: (-69.85 1.11125 -215.9) rad: 0.2655
norm:<0 -1 0> cent: (-69.85 1.11125 -215.9) rad: 0.2655



<70 6 27 0 0 0 0 0 0 20 1 0 0 0 0 0 0 7 1 0 0 2>
