-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 86.9724
Center point: (80 -166.626 -137.25)

norm:<0 -1 0> cent: (80 -170.462 -137.25) rad: -1
norm:<0 -1 0> cent: (80 -170.462 -137.25) rad: -1
norm:<0 1 0> cent: (80 -75 -137.25)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 86.9724
Center point: (80 -166.626 -127.25)

norm:<0 -1 0> cent: (80 -170.462 -127.25) rad: -1
norm:<0 -1 0> cent: (80 -170.462 -127.25) rad: -1
norm:<0 1 0> cent: (80 -75 -127.25)



<16 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 2>
