Current component MOLD_BASE is component number 3 of assembly DEMO18_1
Component internal id = 8336
Component Type : GENERAL ASSEMBLY
Model type is ASSEMBLY
Subassembly MOLD_BASE contains the following components
    LEVEL 1 MOLD_BASE ASSEM 
      LEVEL 2 BOTTOM_CLAMPING PART 
      LEVEL 2 ZI551_1 PART 
      LEVEL 2 ZI551_1 PART 
      LEVEL 2 ZI551_1 PART 
      LEVEL 2 ZI551_1 PART 
      LEVEL 2 SPACER_BLOCK PART 
      LEVEL 2 SPACER_BLOCK PART 
      LEVEL 2 EJECTOR_PLATE PART 
      LEVEL 2 EJECTOR_RETAINER PART 
      LEVEL 2 BACK_UP_PLATE PART 
      LEVEL 2 CORE_PLATE PART 
      LEVEL 2 ZI551_1 PART 
      LEVEL 2 ZI551_1 PART 
      LEVEL 2 ZI551_1 PART 
      LEVEL 2 ZI551_1 PART 
      LEVEL 2 CAVITY_PLATE PART 
      LEVEL 2 TOP_CLAMPING PART 
      LEVEL 2 KI110_010 PART 
      LEVEL 2 ZI33_0603 PART 
      LEVEL 2 ZI33_0603 PART 
      LEVEL 2 ZI31_0708 PART 
      LEVEL 2 ZI31_0708 PART 
      LEVEL 2 ZI31_0708 PART 
      LEVEL 2 ZI31_0708 PART 
      LEVEL 2 ZI31_0729 PART 
      LEVEL 2 ZI31_0729 PART 
      LEVEL 2 ZI31_0729 PART 
      LEVEL 2 ZI31_0729 PART 
      LEVEL 2 ZI31_0607 PART 
      LEVEL 2 ZI31_0607 PART 
      LEVEL 2 ZI31_0607 PART 
      LEVEL 2 ZI31_0607 PART 
      LEVEL 2 ZI31_0607 PART 
      LEVEL 2 ZI31_0607 PART 
      LEVEL 2 ZI10_052 PART 
      LEVEL 2 ZI10_052 PART 
      LEVEL 2 ZI10_052 PART 
      LEVEL 2 ZI10_052 PART 
      LEVEL 2 ZI20_036 PART 
      LEVEL 2 ZI20_036 PART 
      LEVEL 2 ZI20_036 PART 
      LEVEL 2 ZI20_036 PART 
      LEVEL 2 ZI41_083 PART 
      LEVEL 2 ZI41_083 PART 
      LEVEL 2 ZI41_083 PART 
      LEVEL 2 ZI41_083 PART 
      LEVEL 2 ZI512_032 PART 
      LEVEL 2 ZI00_297 PART 
      LEVEL 2 ZI00_297 PART 
      LEVEL 2 ZI00_297 PART 
      LEVEL 2 ZI00_297 PART 
      LEVEL 2 ZI31_0708 PART 
      LEVEL 2 ZI31_0708 PART 
      LEVEL 2 ZI31_0708 PART 
      LEVEL 2 ZI31_0708 PART 
      LEVEL 2 ZI31_0729 PART 
      LEVEL 2 ZI31_0729 PART 
      LEVEL 2 ZI31_0729 PART 
      LEVEL 2 ZI31_0729 PART 


 COMPONENT NUMBER 22
 INTERNAL COMPONENT ID  8336
 ASSEMBLY NAME  MOLD_BASE
 PARENTS = 1(#1) 4378(#9) 
 CHILDREN = 8634(#25) 8802(#26) 8851(#27) 8936(#28) 8941(#29) 9015(#30) 
           9095(#31) 9204(#32) 9266(#33) 


