-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5381.24
Center point: (-69.85 0 215.9)

norm:<0 -1 0> cent: (-69.85 0 215.9) rad: 0.2655
norm:<0 -1 0> cent: (-69.85 0 215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5381.24
Center point: (-196.85 0 215.9)

norm:<0 -1 0> cent: (-196.85 0 215.9) rad: 0.2655
norm:<0 -1 0> cent: (-196.85 0 215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 17776.1
Center point: (4.09312e-15 -13.2501 236.115)

norm:<1 0 0> cent: (-250.825 -9.525 247.333)
norm:<0 1 0> cent: (9.71665e-15 -19.05 239.77)
norm:<-1 0 0> cent: (250.825 -9.525 247.333)
norm:<0 1 0> cent: (235.585 0 247.015) rad: 0.6
norm:<0 0 1> cent: (0 -9.525 231.775)
norm:<0 1 0> cent: (-235.585 0 247.015) rad: 0.6



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 15201.2
Center point: (269.875 0 215.9)

norm:<0 -1 0> cent: (269.875 0 215.9) rad: 0.75
norm:<0 -1 0> cent: (269.875 0 215.9) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 15201.2
Center point: (-269.875 0 215.9)

norm:<0 1 0> cent: (-269.875 0 215.9) rad: 0.75
norm:<0 1 0> cent: (-269.875 0 215.9) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5381.24
Center point: (196.85 0 215.9)

norm:<0 -1 0> cent: (196.85 0 215.9) rad: 0.2655
norm:<0 -1 0> cent: (196.85 0 215.9) rad: 0.2655



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5381.24
Center point: (69.85 0 215.9)

norm:<0 -1 0> cent: (69.85 0 215.9) rad: 0.2655
norm:<0 -1 0> cent: (69.85 0 215.9) rad: 0.2655



<24 6 7 0 0 0 0 0 0 6 2 0 0 1 1 0 0 0 0 0 0 2>
