-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 346.158
Center point: (-2.8702 -40.1422 0)

norm:<-0 -1 -0> cent: (-2.8702 -6.35 0)
norm:<0 1 0> cent: (-2.8702 -40.1803 0) rad: 0.069
norm:<0 1 0> cent: (-2.8702 -40.1803 0) rad: 0.069



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 3.42248
Center point: (-2.85258 3.29374 0.0101737)

norm:<0.866025 0 0.5> cent: (-1.24904 3.29374 -0.935974) rad: 0.008325
norm:<0.866025 0 -0.5> cent: (-2.97593 3.29374 -1.81091) rad: 0.008325
norm:<0 0 -1> cent: (-4.49136 3.29374 -0.813891) rad: 0.008325
norm:<-0.866025 -2.88733e-15 -0.5> cent: (-4.38563 3.29374 0.997016) rad: 0.008325
norm:<-0.866025 0 0.5> cent: (-2.76447 3.29374 1.81091) rad: 0.008325
norm:<0 0 1> cent: (-1.24904 3.29374 0.813891) rad: 0.008325



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 13.8115
Center point: (-2.8702 2.58667 0)

norm:<-1 -0 -0> cent: (-1.4605 2.58667 -8.8124e-17)
norm:<-0.5 -0 -0.866025> cent: (-2.16535 2.58667 1.22084)
norm:<0.5 0 -0.866025> cent: (-3.57505 2.58667 1.22084)
norm:<1 0 0> cent: (-4.2799 2.58667 8.8124e-17)
norm:<0.5 0 0.866025> cent: (-3.57505 2.58667 -1.22084)
norm:<-0.5 0 0.866025> cent: (-2.16535 2.58667 -1.22084)



<34 19 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 2>
