-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 803.143
Center point: (0 0 0)

norm:<0 -1 -3.49148e-15> cent: (0 0 0) rad: 2
norm:<0 0 1> cent: (0 0 0) rad: 5
norm:<0 1 0> cent: (-2.70316e-18 12.5 -1.51322e-15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 803.143
Center point: (0 0 0)

norm:<0 -1 -3.49148e-15> cent: (0 0 0) rad: 2
norm:<0 0 1> cent: (0 0 0) rad: 5
norm:<0 -1 0> cent: (0 -12.5 3.84196)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 244.371
Center point: (-12.339 -1.16306e-16 9.24907)

norm:<0 0 1> cent: (-17.5 0 10) rad: 2.5
norm:<0 1 0> cent: (-10.9151 -2.5 10)
norm:<0 0 1> cent: (-12.1326 -2.2344e-16 7.5)
norm:<0 -1 0> cent: (-10.9151 2.5 10)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 244.371
Center point: (12.339 0 9.24907)

norm:<0 0 1> cent: (17.5 0 10) rad: 2.5
norm:<0 0 1> cent: (12.1326 0 7.5)
norm:<0 1 0> cent: (10.9151 -2.5 10)
norm:<0 -1 0> cent: (10.9151 2.5 10)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 562.5
Center point: (-11.3889 15.1389 0)

norm:<0 1 0> cent: (-10 10 0)
norm:<-1 0 0> cent: (-7.5 11.25 0)
norm:<1 0 0> cent: (-12.5 17.5 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 562.5
Center point: (11.3889 15.1389 0)

norm:<1 0 0> cent: (7.5 11.25 0)
norm:<0 1 0> cent: (10 10 0)
norm:<-1 0 0> cent: (12.5 17.5 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1186.35
Center point: (-39.185 -8.84182 -0.983302)

norm:<0 -1 0> cent: (-51.2322 0 -2.78643)
norm:<-0 -0 -1> cent: (-37.5 -10 0) rad: 10
norm:<-1 0 0> cent: (-27.5 -17.5 0)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 1539.09
Center point: (0 -16.908 0.999038)

norm:<-0 -0 -1> cent: (15 -17.5 3.75) rad: 5
norm:<0 0 1> cent: (0 -18.8626 -5)
norm:<0 -1 0> cent: (0 -12.5 3.84196)
norm:<-0 0 -1> cent: (-15 -17.5 3.75) rad: 5
norm:<1 0 0> cent: (-20 -21.25 3.75)
norm:<-1 0 0> cent: (20 -21.25 3.75)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1186.35
Center point: (39.185 -8.84182 -0.983302)

norm:<0 -1 0> cent: (51.2322 0 -2.78643)
norm:<-0 0 -1> cent: (37.5 -10 0) rad: 10
norm:<1 0 0> cent: (27.5 -17.5 0)



<49 21 9 2 1 0 0 0 0 0 0 4 2 3 1 0 0 0 0 0 0 3>
