# version 1.0
{ WorkSpace 
    { Assembly
	{ URL scanner_assembly.asm }
	{ Name scanner_assembly }
	{ AssemblyState
	    { Assembled No }

	    { PartState
		{ Name base }
		{ Transform Homogeneous -210 550 20 0 -1 0 1 0 0 }
	    }
	    { PartState
		{ Name motor }
		{ Transform Translation -300 240 195}
	    }
	    { PartState
		{ Name motor_sleeve }
		{ Transform Translation -300 240 100}
	    }
	    { PartState
		{ Name potentiometer }
		{ Transform Homogeneous 0 370 395 1 0 0 0 -1 0}
	    }
	    { PartState
		{ Name potentiometer_sleeve }
		{ Transform Homogeneous 0 370 300 1 0 0 0 -1 0}
	    }
	    { PartState
		{ Name scanner }
		{ Transform Translation 0 240 -60}
	    }
	    { PartState
		{ Name screw_frame_to_base }
		{ Transform Translation -315 280 315}
	    }
	    { PartState
		{ Name screw_frame_to_base_back }
		{ Transform Translation -285 200 315}
	    }
	    { PartState
		{ Name screw_potentiometer_to_frame }
		{ Transform Translation 0 230 130}
	    }
	    { PartState
		{ Name screw_potentiometer_to_frame_back }
		{ Transform Translation 0 200 130}
	    }
	    { PartState
		{ Name support_frame }
		{ Transform Translation 300 110 -10 }
	    }
	}
    }
    { Assembly
	{ URL ../../Tools/environment.asm }
	{ Name assembly_station }
	{ AssemblyState
	    { Assembled Yes }
	}
    }
    { Assembly
	{ URL ../../Tools/5mm_allen_wrench.asm }
	{ Name 5mm_allen_wrench }
	{ AssemblyState
	    { Assembled Yes }
	    { Transform Homogeneous -500 270 314 0 0 1 0 1 0 }
	}
    }
    { Assembly
	{ URL ../../Tools/5mm_phillipshead_screwdriver.asm }
	{ Name 5mm_phillipshead_screwdriver }
	{ AssemblyState
	    { Assembled Yes }
	    { Transform Homogeneous -500 270 225 -1 0 0 0 -1 0 }
	}       
    }
}
