BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![14](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~)""""7@2!9 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~"Hole-01"""c![2](!25~!26~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!27~!28~)~"Periphery-01"""c![1](!29~)~@3@4 0!0!0 0;
[FBM]sltmr:2-gsltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Slot-01"""c![5](!31~!32~!33~!34~!35~)~@3@4 0!0!0;
[FBM]sltmr:2-gsltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~"Slot-02"""c![5](!37~!38~!39~!40~!41~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!43~)!43""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!26~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^23"Element-2"c![2](!59~!60~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@6 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!63~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-1"c![1](!65~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-2"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-3"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-4"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-5"c![1](!69~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-2"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-3"c![1](!73~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-4"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-5"c![1](!75~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!77~)""""7@10!77 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@23 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&91;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@25~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@26~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@26~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&93;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@29~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&94;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@32~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@33~~0 0 0 1;
[FBM]sltendrl:2-endrl:1-sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"End-1"@34~~1 0 0 1!95;
[FBM]sltendrl:2-endrl:1-sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"End-2"@35~~1 0 0 1!96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&97;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@37~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@38~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@39~~0 0 0 1;
[FBM]sltendrl:2-endrl:1-sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"End-1"@40~~1 0 0 1!98;
[FBM]sltendrl:2-endrl:1-sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"End-2"@41~~1 0 0 1!99;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&100;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!101~)~""""~~@43 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&103;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&104;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&105;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&106;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&107;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&108;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&109;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&110;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&111;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&112;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&113;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&114;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@57~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@61~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@64~)0;
[FBM]slotendtyp:1-[GMS]Ob:1::~1;
[FBM]slotendtyp:1-[GMS]Ob:1::~1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@70~)0;
[FBM]slotendtyp:1-[GMS]Ob:1::~1;
[FBM]slotendtyp:1-[GMS]Ob:1::~1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@76~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!121~)@77 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!125~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!126~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@86~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!131~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!132~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!133~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!134~)c@[1](@90~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&135;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&136;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&138;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&139;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&140;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&141;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&142;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&143;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&144;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&145;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&146;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&147;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&148;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&149;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&150;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&151;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&152;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&153;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&154;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!155~)c@[1](@115~)c![1](!156~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@116~)0""@0!154;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!157~)c@[1](@117~)c![1](!158~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!159~)c@[1](@118~)c![1](!160~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!161~)c@[1](@119~)c![1](!162~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)1!163!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!164~)c@[1](@121~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@122~)2!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@123~)14!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@124~)8!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@125~)4!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@126~)6!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@127~)5!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@128~)7!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@129~)13!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@130~)9!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@131~)11!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@132~)10!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@133~)12!163!140;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@134~)16!163!140;
[KCP]attown:1-att:1-[GMS]Ob:1::~@135&165;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@135!165;
[KCP]attown:1-att:1-[GMS]Ob:1::~@137&166;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@137!166;
[KCP]attown:1-att:1-[GMS]Ob:1::~@138&167;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@138!167;
[KCP]attown:1-att:1-[GMS]Ob:1::~@139&168;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@139!168;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323984 1021323984 593428481 17!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^141&169;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!170!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!171!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!172!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!173!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@164~)1!174!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323984 1021323984 595394563 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323984 1021323984 601292804 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323984 1021323984 594608133 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323984 1021323985 601096198 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323984 1021323984 594083842 3!0;
END_DATA