{ AssemblyPlan 
 
	 { AssemblyURL file://localhost/afs/cs/project/edrc-codes-17/demo/Assemblies/scanner/scanner_assembly.asm } 
	 { WorkspaceURL file://localhost/afs/cs/project/edrc-codes-17/demo/Assemblies/scanner/scanner.wsp } 

	 { ToolURL file://localhost/afs/cs/project/edrc-codes-17/demo/Tools/tool.dtb } 
	 { Macro "potentiometer_subassembly" 
	 	 { Operation AbsPositionPart 
			 { SubAssembly potentiometer_subassembly } 
			 { Part "scanner_assembly.potentiometer_sleeve"} 
			 { Transform Homogeneous 200 0 190 1 0 0 0 -1 0} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly potentiometer_subassembly } 
			 { Part "scanner_assembly.potentiometer"} 
			 { Transform Translation 0 0 -100} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly potentiometer_subassembly } 
			 { Part "scanner_assembly.potentiometer"} 
			 { Transform Final} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	}
	 { Macro "motor_subassembly" 
	 	 { Operation AbsPositionPart 
			 { SubAssembly motor_subassembly } 
			 { Part "scanner_assembly.motor_sleeve"} 
			 { Transform Translation 200 0 0} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly motor_subassembly } 
			 { Part "scanner_assembly.motor"} 
			 { Transform Translation 0 0 100} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly motor_subassembly } 
			 { Part "scanner_assembly.motor"} 
			 { Transform Final} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	}
	 { Macro "final_assembly" 
	 	 { Operation AbsPositionPart 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.base"} 
			 { Transform Identity} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.motor_sleeve"} 
			 { Transform Final} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.support_frame"} 
			 { Transform Final} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.screw_frame_to_base"} 
			 { Transform Translation 0 0 25} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation Screw 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.screw_frame_to_base"} 
			 { Tool "5mm_allen_short"} 
			 { Duration "25"} 
			 { Comments "
"}
		 } 

	 	 { Operation AbsPositionAssembly 
			 { SubAssembly final_assembly } 
			 { Transform Homogeneous 200 100 0 -1 0 0 0 -1 0} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.screw_frame_to_base_back"} 
			 { Transform Translation 0 0 25} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation Screw 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.screw_frame_to_base_back"} 
			 { Tool "5mm_allen_long"} 
			 { Duration "15"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.scanner"} 
			 { Transform Translation 0 0 20} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.scanner"} 
			 { Transform Final} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.potentiometer_sleeve"} 
			 { Transform Final} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.screw_potentiometer_to_frame"} 
			 { Transform Translation 0 0 8} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation Screw 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.screw_potentiometer_to_frame"} 
			 { Tool "5mm_phillips"} 
			 { Duration "15"} 
			 { Comments "
"}
		 } 

	 	 { Operation RelPosition 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.screw_potentiometer_to_frame_back"} 
			 { Transform Translation 0 0 8} 
			 { Tool "no_tool"} 
			 { Duration "2"} 
			 { Comments "
"}
		 } 

	 	 { Operation Screw 
			 { SubAssembly final_assembly } 
			 { Part "scanner_assembly.screw_potentiometer_to_frame_back"} 
			 { Tool "5mm_phillips"} 
			 { Duration "15"} 
			 { Comments "
"}
		 } 

	}
}
