-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 109.579
Center point: (134 76 181)

norm:<0 0 -1> cent: (134 76 181) rad: 2.18
norm:<0 0 1> cent: (134 76 177)
norm:<0 0 1> cent: (150 60 185)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 109.579
Center point: (166 44 181)

norm:<0 0 -1> cent: (166 44 181) rad: 2.18
norm:<0 0 1> cent: (166 44 177)
norm:<0 0 1> cent: (150 60 185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 263.894
Center point: (150 100 14.5)

norm:<0 0 1> cent: (150 100 14.5) rad: 3
norm:<0 0 1> cent: (150 96.7881 24)
norm:<-0 -0 -1> cent: (150 60 10)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 263.894
Center point: (150 20 14.5)

norm:<0 0 1> cent: (150 20 14.5) rad: 3
norm:<0 0 1> cent: (150 23.2119 24)
norm:<-0 -0 -1> cent: (150 60 10)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54315.5
Center point: (150 60 101.4)

norm:<0 0 1> cent: (150 60 175) rad: 15
norm:<0 0 1> cent: (150 60 185)
norm:<0 1 0> cent: (150 60 100) rad: 75



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 3599.67
Center point: (150 60 186.072)

norm:<0 0 -1> cent: (133 35 192) rad: 8
norm:<1 0 0> cent: (125 60 187.5)
norm:<0 0 1> cent: (150 60 185)
norm:<0 0 -1> cent: (167 35 192) rad: 8
norm:<-1 -0 -0> cent: (175 60 187.5)
norm:<0 0 -1> cent: (167 85 192) rad: 8
norm:<-0 -1 -0> cent: (150 93 187.5)
norm:<0 0 -1> cent: (133 85 192) rad: 8
norm:<0 1 0> cent: (150 27 187.5)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 2369.53
Center point: (150 60 13.5823)

norm:<0 0 1> cent: (138 40 8) rad: 8
norm:<0 1 0> cent: (150 32 12.5)
norm:<0 0 1> cent: (162 40 8) rad: 8
norm:<-1 -0 -0> cent: (170 60 12.5)
norm:<0 0 1> cent: (162 80 8) rad: 8
norm:<-0 -1 -0> cent: (150 88 12.5)
norm:<0 0 1> cent: (138 80 8) rad: 8
norm:<0 0 -1> cent: (150 60 15)
norm:<1 0 0> cent: (130 60 12.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1058.76
Center point: (150 96.6037 24.1285)

norm:<-1 0 0> cent: (160 95.5902 24.8348)
norm:<0 0 1> cent: (150 96.7881 24)
norm:<1 0 0> cent: (140 95.5902 24.8348)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1058.76
Center point: (150 23.3963 24.1285)

norm:<-1 0 0> cent: (160 24.4098 24.8348)
norm:<0 0 1> cent: (150 23.2119 24)
norm:<1 0 0> cent: (140 24.4098 24.8348)



<39 10 9 3 1 2 1 0 0 0 0 2 1 0 0 2 2 0 0 0 0 2>
