<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; U; IRIX64 6.2 IP28) [Netscape]">
   <TITLE>The Pluto Express Satellite Demo</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><I><FONT FACE="Arial,Helvetica"><FONT COLOR="#800000">I-DEAS
Master Series Simulation -</FONT><FONT COLOR="#3366FF">The Pluto Express
Satellite Demo</FONT></FONT></I></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFFF" NOSAVE>
<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>Finite Element Generation,
Modal Analysis, and Optimization of the Reflector Dish</FONT></FONT>&nbsp;</CENTER>
&nbsp;
<BR>
<HR WIDTH="100%">

<P><B><FONT COLOR="#800000"><FONT SIZE=+1>Geometry Manipulation, Change
(and update) and Initial Solution</FONT></FONT></B>&nbsp;

<P>&nbsp;
<TABLE COLS=2 WIDTH="100%" >
<TR>
<TD>The analysis of the Reflector Dish was intended to determine the structural
stability of a dish provided by a supplier, who had built the geometry
in another CAD package and exported an orphaned solid for us to use in
our assembly and for our analysis.&nbsp;</TD>

<TD>
<DIV ALIGN=right><IMG SRC="images/reflector.gif" NOSAVE HEIGHT=225 WIDTH=474></DIV>

<DIV ALIGN=right>&nbsp;</DIV>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD><IMG SRC="images/reflector_ribs.gif" NOSAVE HEIGHT=225 WIDTH=475></TD>

<TD>We needed to add geometry to simulate the rib thickness on the back
of the reflector.&nbsp; We then added interior surfaces with partitions
to model the ribs.</TD>
</TR>
</TABLE>
&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD>We meshed the Reflector and the Ribs with thin shell elements of varying
thickness and materials.&nbsp; We used a variety of automatic meshing techniques.</TD>

<TD>
<DIV ALIGN=right><IMG SRC="images/reflector_mesh.gif" NOSAVE HEIGHT=225 WIDTH=480></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD></TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD><IMG SRC="images/reflector_mode1.gif" NOSAVE HEIGHT=225 WIDTH=475></TD>

<TD>We solved the model for the first 6 normal modes.&nbsp; The frequencies
were 29.642 Hz,&nbsp; 34.5298 Hz,&nbsp; 42.037 Hz,&nbsp; 45.9204 Hz, 59.3679
Hz,&nbsp; 69.9236 Hz.</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD ALIGN=CENTER BGCOLOR="#FFFFFF"></TD>
</TR>
</TABLE></CENTER>

<CENTER>
<HR SIZE=4 WIDTH="100%"></CENTER>


<P><FONT COLOR="#800000"><FONT SIZE=+1>Optimization</FONT></FONT>

<P>The reflector is regularly subjected to vibrations below 38 Hz, so it
was necessary to optimize the design and try to raise the first mode to
above 39 Hz.
<BR>&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD>
<CENTER>The variational geometry we added for the ribs provide geometric
dimensions we could modify, using the change in rib locations to change
the stiffness of the structure.&nbsp;</CENTER>
</TD>

<TD><IMG SRC="images/rib_dims.gif" NOSAVE HEIGHT=225 WIDTH=475></TD>
</TR>
</TABLE>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR>
<TD><IMG SRC="images/opt_graph1.gif" NOSAVE HEIGHT=436 WIDTH=551></TD>

<TD>The reflector was optimized to raise the first mode above 38 Hz., by
modifying the locations of the ribs and by modifying the thickness of the
ribs (via physical property table).&nbsp;&nbsp; These changes were then
passed back to the design team.</TD>
</TR>
</TABLE>
&nbsp;
<CENTER>
<HR SIZE=4 WIDTH="100%"></CENTER>

<CENTER><B><FONT FACE="Arial,Helvetica">Click here to return to:</FONT></B></CENTER>

<CENTER><FONT FACE="Arial,Helvetica"><B><U><FONT COLOR="#3333FF"><FONT SIZE=+1><A HREF="../pluto.html#start">Pluto
Home</A></FONT></FONT></U></B>&nbsp;&nbsp; |&nbsp;&nbsp; <FONT SIZE=+1><A HREF="../meshing/meshing.html">Meshing</A></FONT></FONT></CENTER>

<CENTER>
<HR></CENTER>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mail questions or comments to:</FONT></FONT>
<BR>jim.osborne@sdrc.com
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Revised January 10, 1998</FONT></FONT>
</BODY>
</HTML>
