600 0 1 0           
104 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/lrgasm18/bearing_outer_race.prt.2 - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:35:14 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 reversed single #
loop $-1 $11 $12 $4 #
plane-surface $-1 -0.375 0 0 1 0 0 0 -1 0 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 reversed single #
loop $-1 $-1 $16 $5 #
cone-surface $-1 -0.41249999999999998 0 0 1 0 0 0 -0.875 0 1 I I 0 1 0.875 forward I I I I #
loop $-1 $-1 $17 $4 #
coedge $-1 $18 $18 $16 $19 reversed $6 $-1 #
face $-1 $20 $21 $3 $-1 $22 reversed single #
loop $-1 $-1 $23 $8 #
cone-surface $-1 -0.41249999999999998 0 0 1 0 0 0 -0.875 0 1 I I 0 1 0.875 forward I I I I #
coedge $-1 $24 $25 $12 $19 forward $9 $-1 #
coedge $-1 $26 $26 $27 $28 reversed $11 $-1 #
coedge $-1 $12 $12 $29 $30 forward $6 $-1 #
edge $-1 $31 0 $32 3.1415926535897931 $12 $33 forward 7 unknown #
face $-1 $34 $35 $3 $-1 $36 reversed single #
loop $-1 $-1 $37 $13 #
torus-surface $-1 0 0 0 1 0 0 0.75 0.25 0 -1 0 forward_v I I I I #
coedge $-1 $38 $39 $40 $41 forward $14 $-1 #
coedge $-1 $42 $16 $38 $43 forward $9 $-1 #
coedge $-1 $16 $42 $39 $44 reversed $9 $-1 #
coedge $-1 $17 $17 $45 $46 forward $11 $-1 #
coedge $-1 $47 $48 $17 $28 forward $49 $-1 #
edge $-1 $50 0 $51 3.1415926535897967 $17 $52 forward 7 unknown #
coedge $-1 $39 $38 $18 $30 reversed $14 $-1 #
edge $-1 $31 0 $32 3.1415926535897931 $18 $53 forward 7 unknown #
vertex $-1 $30 $54 #
vertex $-1 $30 $55 #
ellipse-curve $-1 -0.375 0 -2.7755575615628914e-017 -1 0 0 0 0.875 1.3490863157508692e-016 1 I I #
face $-1 $56 $57 $3 $-1 $58 forward single #
loop $-1 $-1 $59 $20 #
cone-surface $-1 -0.41249999999999998 0 0 1 0 0 0 -0.875 0 1 I I 0 1 0.875 forward I I I I #
coedge $-1 $60 $61 $62 $63 forward $21 $-1 #
coedge $-1 $29 $23 $24 $43 reversed $14 $-1 #
coedge $-1 $23 $29 $25 $44 forward $14 $-1 #
coedge $-1 $61 $60 $23 $41 reversed $21 $-1 #
edge $-1 $64 0 $65 3.1415926535897931 $23 $66 forward 7 unknown #
coedge $-1 $25 $24 $67 $68 reversed $9 $-1 #
edge $-1 $32 0 $65 0.15849364905389027 $38 $69 forward 7 unknown #
edge $-1 $31 0 $64 0.15849364905389035 $39 $70 forward 7 unknown #
coedge $-1 $71 $72 $26 $46 reversed $73 $-1 #
edge $-1 $50 0 $51 3.1415926535897896 $26 $74 forward 7 unknown #
coedge $-1 $75 $27 $72 $76 forward $49 $-1 #
coedge $-1 $27 $75 $71 $77 reversed $49 $-1 #
loop $-1 $-1 $47 $78 #
vertex $-1 $46 $79 #
vertex $-1 $46 $80 #
ellipse-curve $-1 -0.375 5.5511151231257827e-017 -1.1102230246251565e-016 1 0 0 0 1.0750000000000002 2.4266748549842122e-016 1 I I #
ellipse-curve $-1 -0.375 0 2.7755575615628914e-017 1 0 0 0 0.875 7.9397480343829097e-017 1 I I #
point $-1 -0.375 0.875 1.0715305595945801e-016 #
point $-1 -0.375 -0.875 0 #
face $-1 $81 $82 $3 $-1 $83 forward single #
loop $-1 $84 $85 $34 #
plane-surface $-1 0.375 0 0 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $35 $-1 #
coedge $-1 $40 $37 $90 $91 reversed $21 $-1 #
coedge $-1 $37 $40 $92 $93 forward $21 $-1 #
coedge $-1 $87 $86 $37 $63 reversed $35 $-1 #
edge $-1 $94 0 $95 3.1415926535897931 $37 $96 forward 7 unknown #
vertex $-1 $44 $97 #
vertex $-1 $43 $98 #
ellipse-curve $-1 -0.21650635094610973 0 0 1 0 0 0 0.87499999999999989 1.07153055959458e-016 1 I I #
coedge $-1 $90 $92 $42 $68 forward $99 $-1 #
edge $-1 $64 0 $65 3.1415926535897931 $42 $100 forward 7 unknown #
straight-curve $-1 -0.375 -0.875 -2.1430611191891602e-016 1 0 0 I I #
straight-curve $-1 -0.375 0.875 1.0715305595945801e-016 1 0 0 I I #
coedge $-1 $101 $45 $48 $77 forward $73 $-1 #
coedge $-1 $45 $101 $47 $76 reversed $73 $-1 #
loop $-1 $-1 $71 $102 #
ellipse-curve $-1 -0.375 -5.5511151231257827e-017 -5.5511151231257827e-017 -1 0 0 0 1.0750000000000002 1.8715633426716339e-016 1 I I #
coedge $-1 $48 $47 $103 $104 reversed $49 $-1 #
edge $-1 $51 0 $105 0.070710678118656403 $47 $106 forward 7 unknown #
edge $-1 $50 0 $107 0.070710678118654516 $48 $108 forward 7 unknown #
face $-1 $102 $49 $3 $-1 $109 forward single #
point $-1 -0.375 1.0750000000000002 1.3164518303590557e-016 #
point $-1 -0.375 -1.0750000000000002 -4.0824575707823498e-015 #
face $-1 $110 $111 $3 $-1 $112 forward single #
loop $-1 $-1 $113 $56 #
cone-surface $-1 0.45000000000000018 0 0 1 0 0 0 -0.99999999999999989 0 1 I I -0.70710678118654746 0.70710678118654757 0.99999999999999989 forward I I I I #
loop $-1 $-1 $88 $34 #
coedge $-1 $114 $114 $115 $116 reversed $57 $-1 #
coedge $-1 $62 $59 $117 $118 reversed $35 $-1 #
coedge $-1 $59 $62 $119 $120 forward $35 $-1 #
coedge $-1 $121 $121 $59 $89 reversed $84 $-1 #
edge $-1 $122 1.2246063538223773e-016 $123 3.1415926535897931 $59 $124 forward 7 unknown #
coedge $-1 $125 $67 $60 $91 forward $99 $-1 #
edge $-1 $65 0 $95 2.0943951023931962 $60 $126 forward 7 unknown #
coedge $-1 $67 $125 $61 $93 reversed $99 $-1 #
edge $-1 $64 5.5511151231257827e-016 $94 2.0943951023931966 $61 $127 forward 7 unknown #
vertex $-1 $93 $128 #
vertex $-1 $91 $129 #
ellipse-curve $-1 0.2165063509461097 0 0 1 0 0 0 0.875 1.0715305595945801e-016 1 I I #
point $-1 -0.21650635094610965 0.875 1.0715305595945801e-016 #
point $-1 -0.21650635094610973 -0.87499999999999989 -2.14306111918916e-016 #
loop $-1 $-1 $67 $130 #
ellipse-curve $-1 -0.21650635094610973 0 0 -1 0 0 0 0.87499999999999989 1.07153055959458e-016 1 I I #
coedge $-1 $72 $71 $131 $132 forward $73 $-1 #
face $-1 $133 $73 $3 $-1 $134 forward single #
coedge $-1 $135 $136 $75 $104 forward $137 $-1 #
edge $-1 $107 1.1686828225496457e-031 $105 3.1415926535897931 $103 $138 forward 7 unknown #
vertex $-1 $139 $140 #
straight-curve $-1 -0.375 -1.0750000000000002 -4.0824575707823498e-015 0.70710678118654746 -0.70710678118654746 2.5576330830998896e-014 I I #
vertex $-1 $141 $142 #
straight-curve $-1 -0.375 1.0750000000000002 1.3164518303590557e-016 0.70710678118654746 0.70710678118654746 8.659274570719385e-017 I I #
cone-surface $-1 -0.44999999999999885 0 0 -1 0 0 0 -1.0000000000000011 0 1 I I -0.70710678118654791 0.70710678118654713 1.0000000000000011 forward I I I I #
face $-1 $78 $137 $3 $-1 $143 forward single #
loop $-1 $-1 $144 $81 #
cone-surface $-1 0.45000000000000018 0 0 1 0 0 0 -0.99999999999999989 0 1 I I -0.70710678118654746 0.70710678118654757 0.99999999999999989 forward I I I I #
coedge $-1 $115 $145 $146 $147 forward $82 $-1 #
coedge $-1 $85 $85 $148 $149 forward $57 $-1 #
coedge $-1 $150 $113 $85 $116 forward $82 $-1 #
edge $-1 $151 0 $152 3.1415926535897931 $85 $153 forward 7 unknown #
coedge $-1 $154 $155 $86 $118 forward $156 $-1 #
edge $-1 $95 0 $123 0.1584936490538903 $86 $157 forward 7 unknown #
coedge $-1 $155 $154 $87 $120 reversed $156 $-1 #
edge $-1 $94 2.7755575615628914e-017 $122 0.1584936490538903 $87 $158 forward 7 unknown #
coedge $-1 $88 $88 $154 $159 forward $84 $-1 #
vertex $-1 $120 $160 #
vertex $-1 $118 $161 #
ellipse-curve $-1 0.375 0 0 1 0 0 0 0.875 0 1 I I #
coedge $-1 $92 $90 $155 $162 reversed $99 $-1 #
ellipse-curve $-1 0 -0.75 -1.8369095307335661e-016 6.1629758220391547e-032 -2.449212707644754e-016 1 -0.21650635094610973 -0.12499999999999989 -3.0615158845559382e-017 1 I I #
ellipse-curve $-1 0 0.75 9.1845476536678307e-017 3.0814879110195774e-032 1.224606353822377e-016 -1 -0.21650635094610973 0.12499999999999989 1.5307579422779691e-017 1 I I #
point $-1 0.21650635094610973 0.87499999999999989 1.07153055959458e-016 #
point $-1 0.2165063509461097 -0.875 -2.1430611191891602e-016 #
face $-1 $-1 $99 $3 $-1 $163 reversed single #
coedge $-1 $164 $165 $101 $132 reversed $166 $-1 #
edge $-1 $107 6.8173164648729335e-032 $105 3.1415926535897931 $131 $167 forward 7 unknown #
face $-1 $168 $166 $3 $-1 $169 forward single #
cone-surface $-1 -0.44999999999999885 0 0 -1 0 0 0 -1.0000000000000011 0 1 I I -0.70710678118654791 0.70710678118654713 1.0000000000000011 forward I I I I #
coedge $-1 $170 $103 $165 $139 reversed $137 $-1 #
coedge $-1 $103 $170 $164 $141 forward $137 $-1 #
loop $-1 $-1 $103 $110 #
ellipse-curve $-1 -0.32499999999999885 5.5511151231257827e-017 -1.1102230246251565e-016 1 0 0 0 1.1250000000000013 2.4879051726753329e-016 1 I I #
edge $-1 $171 -1.1102230246251565e-016 $105 0.6499999999999988 $135 $172 forward 7 unknown #
point $-1 -0.32499999999999885 -1.1250000000000013 0 #
edge $-1 $173 0 $107 0.65000000000000013 $136 $174 forward 7 unknown #
point $-1 -0.32500000000000018 1.125 1.3776821480501744e-016 #
cone-surface $-1 -0.41249999999999998 0 0 1 0 0 0 -1.125 0 1 I I 0 1 1.125 forward I I I I #
coedge $-1 $148 $175 $150 $176 forward $111 $-1 #
coedge $-1 $113 $150 $177 $178 reversed $82 $-1 #
coedge $-1 $175 $148 $113 $147 reversed $111 $-1 #
edge $-1 $173 -7.8504622934188808e-017 $151 0.070710678118654877 $146 $179 forward 7 unknown #
coedge $-1 $146 $144 $114 $149 reversed $111 $-1 #
edge $-1 $151 7.8881514642980273e-064 $152 3.1415926535897931 $114 $180 forward 7 unknown #
coedge $-1 $145 $115 $144 $176 reversed $82 $-1 #
vertex $-1 $149 $181 #
vertex $-1 $149 $182 #
ellipse-curve $-1 0.375 2.7755575615628914e-017 -5.5511151231257827e-017 -1 1.5491484064537068e-016 2.6970505766297066e-032 1.6653345369377348e-016 1.075 1.8715633426716337e-016 1 I I #
coedge $-1 $119 $117 $121 $159 reversed $156 $-1 #
coedge $-1 $117 $119 $125 $162 forward $156 $-1 #
loop $-1 $-1 $155 $168 #
straight-curve $-1 0.2165063509461097 -0.875 -2.1430611191891602e-016 1 0 0 I I #
straight-curve $-1 0.2165063509461097 0.875 1.0715305595945801e-016 1 0 0 I I #
edge $-1 $122 -1.2246063538223773e-016 $123 3.1415926535897931 $121 $183 forward 7 unknown #
point $-1 0.375 0.875 1.0715305595945801e-016 #
point $-1 0.375 -0.875 0 #
edge $-1 $94 0 $95 3.1415926535897931 $125 $184 forward 7 unknown #
torus-surface $-1 0 0 0 1 0 0 0.75 0.25 0 -1 0 forward_v I I I I #
coedge $-1 $177 $131 $136 $141 reversed $166 $-1 #
coedge $-1 $131 $177 $135 $139 forward $166 $-1 #
loop $-1 $-1 $177 $133 #
ellipse-curve $-1 -0.32499999999999885 5.5511151231257827e-017 5.5511151231257827e-017 -1 0 0 0 1.1250000000000013 8.2257063573759787e-017 1 I I #
face $-1 $130 $156 $3 $-1 $185 reversed single #
cone-surface $-1 -0.41249999999999998 0 0 1 0 0 0 -1.125 0 1 I I 0 1 1.125 forward I I I I #
coedge $-1 $136 $135 $175 $186 reversed $137 $-1 #
vertex $-1 $186 $187 #
straight-curve $-1 0.32499999999999996 -1.125 -2.7553642961003488e-016 -1 0 0 I I #
vertex $-1 $141 $188 #
straight-curve $-1 0.32499999999999996 1.125 1.3776821480501744e-016 -1 0 0 I I #
coedge $-1 $144 $146 $170 $186 forward $111 $-1 #
edge $-1 $171 -5.8158987352909264e-029 $152 0.070710678118654877 $144 $189 forward 7 unknown #
coedge $-1 $165 $164 $145 $178 forward $166 $-1 #
edge $-1 $173 -1.9478047042494118e-032 $171 3.1415926535897931 $177 $190 forward 7 unknown #
straight-curve $-1 0.32500000000000007 1.125 1.3776821480501742e-016 0.70710678118654779 -0.70710678118654702 -8.6592745707193271e-017 I I #
ellipse-curve $-1 0.375 5.5511151231257827e-017 -1.1102230246251565e-016 1 -1.5491484064537068e-016 -3.4970041717023926e-032 1.6653345369377348e-016 1.075 2.4266748549842117e-016 1 I I #
point $-1 0.37500000000000017 1.075 1.3164518303590554e-016 #
point $-1 0.37500000000000017 -1.075 0 #
ellipse-curve $-1 0.375 0 0 -1 0 0 0 0.875 0 1 I I #
ellipse-curve $-1 0.2165063509461097 0 0 -1 0 0 0 0.875 1.0715305595945801e-016 1 I I #
cone-surface $-1 -0.41249999999999998 0 0 1 0 0 0 -0.875 0 1 I I 0 1 0.875 forward I I I I #
edge $-1 $173 1.9478047042494126e-032 $171 3.1415926535897931 $170 $191 forward 7 unknown #
point $-1 0.32500000000000007 -1.125 0 #
point $-1 0.32499999999999996 1.125 1.3776821480501744e-016 #
straight-curve $-1 0.32500000000000007 -1.125 -2.2739378739353163e-015 0.70710678118654779 0.70710678118654702 -2.557633083099948e-014 I I #
ellipse-curve $-1 0.32500000000000007 -5.5511151231257827e-017 -5.5511151231257827e-017 -1 0 0 0 1.125 1.9327936603627524e-016 1 I I #
ellipse-curve $-1 0.32500000000000007 1.6653345369377348e-016 0 1 0 0 0 1.1249999999999998 1.3776821480501742e-016 1 I I #
End-of-ACIS-data 