-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1612.9
Center point: (-3.175 868.68 375.92)

norm:<0 0 1> cent: (-3.175 838.2 355.6)
norm:<0 -1 0> cent: (-3.175 914.4 406.4)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3611.65
Center point: (-3.175 1520.27 -4.02916e-15)

norm:<0 0 -1> cent: (-3.175 1570.95 114.3)
norm:<0 0.866025 -0.5> cent: (-3.175 1461.76 57.15)
norm:<0 0.866025 0.5> cent: (-3.175 1461.76 -57.15)
norm:<0 0 1> cent: (-3.175 1570.95 -114.3)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1612.9
Center point: (-3.175 868.68 -375.92)

norm:<0 -1 0> cent: (-3.175 914.4 -406.4)
norm:<0 0 -1> cent: (-3.175 838.2 -355.6)



<15 7 3 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 4>
