#UGC:2 DRAWING 886 360 0 1 1 15 1600 9546 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [2]
2 2 
@model_name 3 10
3 3 BRACKET
@model_type 4 1
3 4 2
@revnum 5 1
3 5 381
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 4
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 CSIZE
3 4 33
3 5 -1
3 6 1
3 7 16
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [3]
2 16 
@name 17 10
3 17 SHOE
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 9
@tm_min 20 1
4 20 49
@tm_hour 21 1
4 21 14
@tm_mday 22 1
4 22 3
@tm_mon 23 1
4 23 10
@tm_year 24 1
4 24 95
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'magnum'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
2 16 
3 17 MARKL
3 18 
4 19 32
4 20 28
4 21 14
4 22 10
4 23 10
4 24 95
3 25 1000
3 26 Hostname: 'taimyr'
3 27 
3 28 
2 16 
3 17 STEVEC
3 18 
4 19 21
4 20 53
4 21 14
4 22 22
4 23 10
4 24 95
3 25 1000
3 26 Hostname: 'zemlya'
3 27 
3 28 
@revnum_std 29 1
1 29 33
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@uobj_id 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-13  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9546
@Models 36 0
0 36 
@model_names 37 10
1 37 [1]
2 37 BRACKET.PRT
@Master_rep_ref 38 0
0 38 
@master_rep_ref 39 1
1 39 [1]
2 39 1
@Drawing 40 0
0 40 ->
@type 41 1
1 41 4
@draw_type 42 1
1 42 0
@sheet(parent) 43 0
1 43 ->
@type 44 1
2 44 51
@id 45 1
2 45 0
@draft_ptr 46 0
1 46 ->
@draft_setup_ptr 47 0
2 47 ->
@grid_displayed 48 1
3 48 0
@grid 49 0
3 49 
@grid_type 50 1
4 50 0
@origin 51 2
4 51 [3]
$3*0
@grid_params(cart_params) 52 0
4 52 
@x_spacing 53 2
5 53 3FF
@y_spacing 54 2
5 54 3FF
@angle 55 2
4 55 0
@last_ent_id 56 1
2 56 -1
@tol_default_ptr 57 0
2 57 ->
@type 58 1
3 58 10
@value 59 2
3 59 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 60 2
3 60 [7]
$0,6*3FE
@standard 61 1
3 61 0
@iso_tol_tbls_ptr 62 0
3 62 NULL
@setup_ptr 63 0
1 63 ->
@txt_hgt_ptr 64 0
2 64 ->
@txt_hgt_units 65 1
3 65 0
@dim_txt_hgt 66 2
3 66 0
@note_txt_hgt 67 2
3 67 0
@tol_txt_hgt_factor 68 2
3 68 BFF
@frm_txt_hgt 69 2
3 69 3FD
@slant_txt_ang 70 2
3 70 0
@tol_txt_width_factor 71 2
3 71 BFF
@txt_width_factor 72 2
3 72 3FE9R
@txt_thickness 73 2
3 73 0
@len_gap_ptr 74 0
2 74 ->
@arrow_length 75 2
3 75 3FC8
@arrow_width 76 2
3 76 3FB
@arrow_style 77 1
3 77 2
@dim_txt_gap 78 2
3 78 3FE
@wit_line_gap 79 2
3 79 3FB
@wit_line_delta 80 2
3 80 3FC
@leader_elbow 81 2
3 81 3FD
@dim_lead_len 82 2
3 82 3FE
@cline_offset 83 2
3 83 3FB9R
@sline_offset 84 2
3 84 3FB9R
@cut_line_seg 85 2
3 85 0
@dot_diameter 86 2
3 86 BFF
@att_sym_width 87 2
3 87 BFF
@att_sym_height 88 2
3 88 BFF
@dim_style_ptr 89 0
2 89 ->
@txt_orient 90 1
3 90 0
@orddim_txt_orient 91 1
3 91 0
@decimal_marker 92 1
3 92 2
@dual_dim 93 1
3 93 0
@dual_sec_units 94 1
3 94 11
@dual_dig_diff 95 1
3 95 -1
@dual_brackets 96 1
3 96 1
@iso_dim_placement 97 1
3 97 1
@ang_units 98 1
3 98 0
@lead_trl_zeros 99 1
3 99 40
@ref_dim_disp 100 1
3 100 0
@tol_display 101 1
3 101 0
@draft_scale 102 2
3 102 3FF
@associative_dims 103 1
3 103 0
@clip_dims 104 1
3 104 1
@blank_zero_tol 105 1
3 105 0
@gtol_dim_placement 106 1
3 106 0
@ord_dim_standard 107 1
3 107 1
@allow_3d_dims 108 1
3 108 0
@default_dim_elbows 109 1
3 109 1
@angdim_txt_orient 110 1
3 110 1
@iso_ordinate_delta 111 1
3 111 0
@view_disp_ptr 112 0
2 112 ->
@proj_type 113 1
3 113 0
@xsec_arr_style 114 1
3 114 1
@xsec_txt_place 115 1
3 115 2
@dtl_circle 116 1
3 116 1
@broken_view_offset 117 2
3 117 3FF
@xsec_arr_len 118 2
3 118 3FC8
@xsec_arr_width 119 2
3 119 3FB
@mesh_surf_lines 120 1
3 120 1
@cutting_line 121 1
3 121 0
@cutting_line_adapt 122 1
3 122 0
@view_note 123 1
3 123 0
@half_view_line 124 1
3 124 2
@scale_format 125 1
3 125 0
@scale_denominator 126 1
3 126 0
@view_disp_attr 127 1
3 127 2
@thread_standard 128 1
3 128 1
@dtl_circle_style 129 0
3 129 
@font 130 1
4 130 1
@txt_thickness 131 2
3 131 0
@txt_height 132 2
3 132 0
@disp_unfold_seam 133 1
3 133 1
@gtol_disp_ptr 134 0
2 134 ->
@dtm_disp_style 135 1
3 135 0
@fcs_disp_style 136 1
3 136 0
@new_iso_set_datums 137 1
3 137 0
@surffin_disp_ptr 138 0
2 138 ->
@surffin_disp_style 139 1
3 139 0
@unit_ptr 140 0
2 140 ->
@type 141 1
3 141 1
@factor 142 2
3 142 3FF
@name 143 10
3 143 INCH
@unit_type 144 1
3 144 0
@font_names 145 0
2 145 [2]
3 145 
@relat 146 10
4 146 font
3 145 
4 146 filled
@misc_flag 147 1
2 147 [2]
$1,0
@note_disp_ptr 148 0
2 148 ->
@min_balloon_radius 149 2
3 149 0
@max_balloon_radius 150 2
3 150 0
@mdl_grid_prefix 151 10
3 151 -
@grid_balloon_radius 152 2
3 152 3FC9R
@mdl_grid_num_dig 153 1
3 153 0
@bom_balloon_ldr_sym 154 1
3 154 2
@bool_param_disp 155 1
3 155 1
@sym_disp_ptr 156 0
2 156 ->
@sym_flip_rotated_text 157 1
3 157 0
@cblinf_setup_ptr 158 0
2 158 ->
@show_terminators 159 1
3 159 1
@location_radius 160 2
3 160 4
@hlr_for_thread 161 1
2 161 0
@dgm_setup_ptr 162 0
2 162 ->
@def_wire_label 163 10
3 163 NULL
@def_cable_label 164 10
3 164 NULL
@def_wire_break_label 165 10
3 165 NULL
@def_rail_label 166 10
3 166 NULL
@wire_notes_above 167 1
3 167 0
@rail_notes_above 168 1
3 168 0
@node_radius 169 2
3 169 BFF
@rail_node_radius 170 2
3 170 0
@default_wire_line_style 171 10
3 171 NULL
@default_highway_line_style 172 10
3 172 NULL
@default_rail_line_style 173 10
3 173 NULL
@default_wire_label_style 174 10
3 174 NULL
@default_rail_label_style 175 10
3 175 NULL
@line_style_std 176 1
2 176 0
@dim_notes 177 0
1 177 [2]
2 177 ->
@type 178 1
3 178 11
@group_id 179 1
3 179 -1
@attributes 180 1
3 180 13
@line_array 181 0
3 181 [1]
4 181 
@text_array 182 0
5 182 [2]
6 182 
@text_type 183 1
7 183 18
@text_value 184 10
7 184 SCALE  
@txt_attrib 185 1
7 185 0
@owner_id 186 1
7 186 -1
@part_id 187 1
7 187 1
@height 188 2
7 188 3FD
@width_factor 189 2
7 189 BFF
@format_info 190 0
7 190 
@thickness 191 2
7 191 BFF
6 182 
7 183 52
7 184 0.500
7 185 0
7 186 -1
7 187 1
7 188 BFF
7 189 BFF
7 190 
7 191 BFF
@note_ldr 192 0
3 192 ->
@ldr_attrib 193 1
4 193 0
@note_att 194 0
4 194 ->
@type 195 1
5 195 14
@attach_id 196 1
5 196 0
@index 197 1
5 197 [2]
$2*0
@att_offsets 198 0
5 198 [2]
6 198 ->
@offset_type 199 1
7 199 9
@offset 200 2
7 200 3FE
6 198 ->
7 199 10
7 200 C02C68BA2E8BA2E8
@view_id 201 1
5 201 4
@point 202 2
5 202 [3]
$4088EEE1829ECD3C,40832982D91301E3,0
@vec 203 2
5 203 [3]
$3*0
@attribute 204 1
5 204 0
@ext_model_id 205 1
5 205 -1
@next_attach_ptr 206 0
4 206 NULL
@gen_info 207 0
3 207 
@color 208 1
4 208 1
@line_spacing 209 2
3 209 3FE
2 177 ->
3 178 2
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [2]
6 182 
7 183 18
7 184 THICKNESS 
7 185 0
7 186 -1
@aux_id 210 1
7 210 2063815128
7 187 -1
7 188 3FD
7 189 BFF
7 190 
7 191 BFF
6 182 
7 183 16
7 184 .15
7 185 0
7 186 7
7 187 1
7 188 BFF
7 189 BFF
7 190 
7 191 BFF
3 192 ->
4 193 0
4 194 ->
5 195 14
5 196 0
5 197 [2]
$2*0
5 198 [2]
6 198 ->
7 199 9
7 200 40746CEDB64FF4D9
6 198 ->
7 199 10
7 200 4056A08E5895BC28
5 201 0
5 202 [3]
$40746CEDB64FF4D9,4056A08E5895BC28,0
5 203 [3]
$3*0
5 204 0
5 205 -1
4 206 NULL
3 207 
4 208 1
3 209 3FE
@revnum_ptr 211 0
1 211 ->
@geom_revnum 212 1
2 212 1
@cosm_revnum 213 1
2 213 28
@page_info 214 0
1 214 [1]
2 214 
@model_page_infos 215 0
3 215 [2]
4 215 
@mdl_to_wld_scale 216 2
5 216 3FF
@user_scale 217 2
5 217 3FF
@geom_rev_num 218 1
5 218 0
4 215 
5 216 4046BA2E8BA2E8BA
5 217 3FF
5 218 373
@number 219 1
3 219 1
@p_format 220 0
3 220 ->
@dwgform_ptr 221 0
4 221 ->
@type 222 1
5 222 33
@draw_type 223 1
5 223 0
@setup_ptr 224 0
5 224 ->
6 64 ->
7 65 0
7 66 0
7 67 0
7 68 BFF
7 69 3FBEB851EB851EB8
7 70 0
7 71 3FE9R
7 72 3FE9R
7 73 0
6 74 ->
7 75 3FC8
7 76 3FB
7 77 2
7 78 3FE
7 79 3FB
7 80 3FC
7 81 3FD
7 82 3FE
7 83 3FB9R
7 84 3FB9R
7 85 0
7 86 BFF
7 87 BFF
7 88 BFF
6 89 ->
7 90 0
7 91 0
7 92 2
7 93 0
7 94 11
7 95 -1
7 96 1
7 97 1
7 98 0
7 99 40
7 100 0
7 101 0
7 102 3FF
7 103 0
7 104 1
7 105 0
7 106 0
7 107 1
7 108 0
7 109 1
7 110 1
7 111 0
6 112 ->
7 113 0
7 114 1
7 115 2
7 116 1
7 117 3FF
7 118 3FC8
7 119 3FB
7 120 1
7 121 0
7 122 0
7 123 0
7 124 2
7 125 0
7 126 0
7 127 0
7 128 1
7 129 
7 131 0
7 132 0
7 133 1
6 134 ->
7 135 0
7 136 0
7 137 0
6 138 ->
7 139 0
6 140 ->
7 141 1
7 142 3FF
7 143 INCH
7 144 0
6 145 [2]
7 145 
8 146 font
7 145 
8 146 filled
6 147 [2]
$2*0
6 148 ->
7 149 0
7 150 0
7 151 -
7 152 3FC9R
7 153 0
7 154 0
7 155 1
6 156 ->
7 157 0
6 158 ->
7 159 0
7 160 4
6 161 0
6 162 ->
7 163 NULL
7 164 NULL
7 165 NULL
7 166 NULL
7 167 1
7 168 1
7 169 BFF
7 170 BFF
7 171 NULL
7 172 NULL
7 173 NULL
7 174 NULL
7 175 NULL
6 176 0
@format_info 225 0
5 225 ->
@size_flag 226 1
6 226 2
@x_size 227 2
6 227 4036
@y_size 228 2
6 228 4031
@saved_grid_step 229 2
6 229 3FF
@saved_unit 230 1
6 230 1
@name 231 10
4 231 CSIZE
@page_number 232 1
4 232 1
@height 233 2
4 233 408825D1745D1746
@width 234 2
4 234 408F4
@draw_scale 235 2
4 235 4046BA2E8BA2E8BA
@attributes 236 1
3 236 0
@current_page 237 1
1 237 0
@next_table 238 0
1 238 NULL
@dwg_models 239 0
1 239 [2]
2 239 ->
@type 240 1
3 240 44
@id 241 1
3 241 0
@overall_geom_rev_num 242 1
3 242 0
@model 243 0
3 243 
@type 244 1
4 244 4
@obj_identifier 245 0
3 245 NULL
@dwg_model_attr 246 1
3 246 1
@pmeta_dep_id 247 1
3 247 -1
@cur_simp_rep_id 248 1
3 248 0
2 239 ->
3 240 44
3 241 1
3 242 373
3 243 
4 244 2
3 245 ->
@object_type 249 1
4 249 2
@name 250 10
4 250 BRACKET
@simpl_rep 251 0
4 251 NULL
@dwg_dims 252 0
3 252 [17]
4 252 ->
@view_id 253 1
5 253 1
@prev_view_id 254 1
5 254 -1
@disp_dim_ptr 255 0
5 255 ->
@type 256 1
6 256 2
@p1 257 2
6 257 [3]
$407FC3F9F60E3CC1,407CB8825D698E3R,0
@v1 258 2
6 258 [3]
$0,3FF,0
@p2 259 2
6 259 [3]
$407466E2B03CC864,407E24254623BCBE,0
@v2 260 2
6 260 [3]
$BFF,2*0
@p3 261 2
6 261 [3]
$407B0F5D980C45AF,4080ACD3C9099D48,0
@v3 262 2
6 262 [3]
$3*0
@d0 263 2
6 263 3FE72A8B41DCE87D
@d1 264 2
6 264 3FEE84AF440155
@d2 265 2
6 265 3FDA805E3A69468C
@d3 266 2
6 266 403B1EDB6DB6DB6C
@dim_params 267 0
6 267 [2]
7 267 
@type 268 1
8 268 1
@value 269 2
8 269 402704CDAC3D9FC
7 267 
8 268 1025
8 269 4019E3EA0344CB4
@dispdimattr 270 0
6 270 
@dimattr 271 1
7 271 [2]
$536870983,2098880
@gen_info 272 0
6 272 
@text_ptr 273 0
6 273 ->
@text_type 274 1
7 274 3
@text_value 275 10
7 275 4.00
@txt_attrib 276 1
7 276 1
@coord 277 2
7 277 [3]
$4079EC74DDDDBA0C,40807F5F6BF257R,0
@owner_id 278 1
7 278 0
@part_id 279 1
7 279 1
@height 280 2
7 280 3FD
@width_factor 281 2
7 281 BFF
@format_info 282 0
7 282 
@thickness 283 2
7 283 BFF
@ext_breaks 284 0
5 284 [2]
6 284 
6 284 
@dwg_memb_ref 285 0
5 285 
@dwg_model_id 286 1
6 286 1
@disp_feat_id 287 1
5 287 1
@line_spacing 288 2
5 288 3FE
@attach 289 0
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 3
6 257 [3]
$407E58570D540E35,407432B0E90C76ED,0
6 258 [3]
$3FE8484CB82C6304,BFE4D766233AA656,0
6 259 [3]
$407F6C46D23B1DE,407345DB6064DC74,0
6 260 [3]
$3*0
6 261 [3]
$40812DC3CA55E50A,4070C1100C40D773,0
6 262 [3]
$2*0,3FF
6 263 4036BA2E8BA2E8BA
6 264 404EF02A0B4B0317
6 265 3FB37BF0EFC3144
6 266 4026BA2E8BA2E8BA
6 270 
7 271 [2]
$71,2098880
6 272 
6 273 ->
7 274 3
7 275 .50
7 276 1
7 277 [3]
$4081D166B3101396,4070662752124BD1,0
7 278 1
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 1
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 5
6 257 [3]
$407FC3F9F60E3CC1,407CB8825D698E3R,0
6 258 [3]
$0,3FF,0
6 259 [3]
$406D70AE1AA81C6A,408133870029243,0
6 260 [3]
$BFF,2*0
6 261 [3]
$4078A3B11A3124B8,408253F544B0664B,0
6 262 [3]
$3*0
6 263 3FE29F35AF04C5E9
6 264 404286E4487421B
6 265 3FDAC194A1F6742D
6 266 403B1EDB6DB6DB6C
6 270 
7 271 [2]
$-1610612665,2098880
6 272 
6 273 ->
7 274 3
7 275 6.00
7 276 1
7 277 [3]
$407780C860029915,40822680E799207A,0
7 278 2
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 1
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 1
6 257 [3]
$406D70AE1AA81C6A,406759BEE95EBF4E,0
6 258 [3]
$BFF,2*0
6 259 [3]
$406D70AE1AA81C6A,408133870029243,0
6 260 [3]
$0,3FF,0
6 261 [3]
$406399CB8BC259DF,40786F7F5300D342,0
6 262 [3]
$3*0
6 263 C053ADC51DCB8516
6 264 3FE1F76843439471
6 265 3FE1F7684343947
6 266 403B1EDB6DB6DB6C
6 270 
7 271 [2]
$71,2098881
6 272 
6 273 ->
7 274 3
7 275 8.00
7 276 1
7 277 [3]
$406153FA1765429R,4078149698D2479F,0
7 278 3
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 1
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 2
6 257 [3]
$407466E2B03CC864,407E24254623BCBE,0
6 258 [3]
$BFF,2*0
6 259 [3]
$406D70AE1AA81C6A,408133870029243,0
6 260 [3]
$0,3FF,0
6 261 [3]
$40692FEDEDC256D8,4080166A2563122E,0
6 262 [3]
$3*0
6 263 C0410300B3971648
6 264 3FECDD1F62AF6AFC
6 265 3FDE8BF971F9CA7D
6 266 403B1EDB6DB6DB6C
6 267 [1]
7 267 
8 268 1
8 269 4024D1F57974202
6 270 
7 271 [2]
$536870983,2098880
6 272 
6 273 ->
7 274 3
7 275 1.50
7 276 1
7 277 [3]
$4066EA1C79653F92,407FD1EB909798B9,0
7 278 4
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 1
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 5
6 257 [3]
$407E58570D540E35,407E24254623BCBE,0
6 258 [3]
$3FF,2*0
6 259 [3]
$407E58570D540E35,4072C70E00524861,0
6 260 [3]
$0,BFF,0
6 261 [3]
$40822391B32DE484,407A3D4FC2A6279A,0
6 262 [3]
$3*0
6 263 40524CA5C136311C
6 264 3FE481A444D03428
6 265 3FD5F96EECBF2F61
6 266 403B1EDB6DB6DB6C
6 267 [2]
7 267 
8 268 1
8 269 402F9112484D062
7 267 
8 268 1025
8 269 4040457825133CF8
6 270 
7 271 [2]
$1610612807,2098880
6 272 
6 273 ->
7 274 3
7 275 4.00
7 276 1
7 277 [3]
$4081921D56169EB3,4079E26708779BF7,0
7 278 5
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 1
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 2
6 257 [3]
$407FC3F9F60E3CC1,407432B0E90C76ED,0
6 258 [3]
$0,BFF,0
6 259 [3]
$407466E2B03CC864,4072C70E00524861,0
6 260 [3]
$BFF,2*0
6 261 [3]
$407B6EC24B3123R,406A4ADE59EC5DA6,0
6 262 [3]
$3*0
6 263 3FE7DDA10D0E51BC
6 264 3FB0919671B525C8
6 265 3FD8671CD8D50AD
6 266 403B1EDB6DB6DB6C
6 267 [1]
7 267 
8 268 1
8 269 40386050B1BA086
6 270 
7 271 [2]
$1610612807,2098880
6 272 
6 273 ->
7 274 3
7 275 4.00
7 276 1
7 277 [3]
$407A4BD99102979,4069950CE58F466,0
7 278 6
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 1
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 3
6 257 [3]
$4075D28598F6F6EF,40749FC3DB970364,0
6 258 [3]
$BCD72FFBA9025ED4,BFF,0
6 259 [3]
$40769CEBACE06EFR,4072C78057CB95ED,0
6 260 [3]
$4075D28598F6F6EF,40749FC3DB970364,0
6 261 [3]
$4075D28598F6F6ER,4072BFC3DB970364,0
6 262 [3]
$2*0,3FF
6 263 0
6 264 403E
6 265 0
6 266 4026BA2E8BA2E8BA
6 270 
7 271 [2]
$69,2098880
6 272 
6 273 ->
7 274 3
7 275 .15
7 276 1
7 277 [3]
$3*0
7 278 7
7 279 1
7 280 BFF
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 1
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 9
6 257 [3]
$407FC3F9F60E3CC1,407CB8825D698E3R,0
6 258 [3]
$0,BFF,0
6 259 [3]
$407E58570D540E35,407CB8825D698E3R,0
6 260 [3]
$BFF,2*0
6 261 [3]
$4080ADA59C670DB8,406F10710DA1B05C,0
6 262 [3]
$3*0
6 263 403A75142BFDEAF
6 264 3FC5B8BE59D3091E
6 265 403A75142BFDEAE
6 266 4026BA2E8BA2E8BA
6 267 [2]
7 267 
8 268 1025
8 269 4062B2246671705C
7 267 
8 268 1
8 269 406417ACFEF16F98
6 270 
7 271 [2]
$70,2098880
6 272 
6 273 ->
7 274 3
7 275 .50
7 276 1
7 277 [3]
$4080ADA59C670DB8,406E5A9F99449916,0
7 278 8
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 94
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 9
6 257 [3]
$407E58570D540E35,407E24254623BCBE,0
6 258 [3]
$3FF,2*0
6 259 [3]
$407E58570D540E35,407CB8825D698E3R,0
6 260 [3]
$0,BFF,0
6 261 [3]
$40810112B745E524,407D70A8CACB7B3,0
6 262 [3]
$3*0
6 263 4042715BC3EC6C38
6 264 3FE9034889A0685
6 265 3FDF96EECBF2F625
6 266 4026BA2E8BA2E8BA
6 267 [2]
7 267 
8 268 1
8 269 402F9112484D062
7 267 
8 268 1025
8 269 402DB45C27A25C6
6 270 
7 271 [2]
$70,2098880
6 272 
6 273 ->
7 274 3
7 275 .50
7 276 1
7 277 [3]
$408093FB717470C7,407D15C0109CEF8D,0
7 278 9
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 94
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 4
6 257 [3]
$4075D28598F6F6F,407432B0E90C76ED,0
6 258 [3]
$3FE224E6D922DEF4,3FEA5BDEC2F3502,0
6 259 [3]
$407610607D66D68B,40748C8D035F400A,0
6 260 [3]
$407610607D66D68B,40748C8D035F400A,0
6 261 [3]
$40776AD994C12563,407683E38150D44F,0
6 262 [3]
$2*0,3FF
6 263 401B45D1745D1745
6 264 40431877E7FA8997
6 265 4018EF04109519B1
6 266 4026BA2E8BA2E8BA
6 270 
7 271 [2]
$70,2098880
6 272 
6 273 ->
7 274 3
7 275 .30
7 276 1
7 277 [3]
$40791317A445065B,407628FAC72248AC,0
7 278 10
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 120
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 9
6 257 [3]
$407E58570D540E35,407432B0E90C76ED,0
6 258 [3]
$0,BFF,0
6 259 [3]
$4075D28598F6F6EF,407432B0E90C76ED,0
6 260 [3]
$BFF,2*0
6 261 [3]
$407A156E53258292,406F10710DA1B05C,0
6 262 [3]
$3*0
6 263 3FE5R
6 264 3FC5B8BE59D3091E
6 265 3FE
6 266 4026BA2E8BA2E8BA
6 267 [2]
7 267 
8 268 1025
8 269 402E21841CC9704
7 267 
8 268 1
8 269 402A6817DB741D
6 270 
7 271 [2]
$71,2098880
6 272 
6 273 ->
7 274 3
7 275 3.00
7 276 1
7 277 [3]
$4078F28598F6F6EF,406E5A9F99449916,0
7 278 11
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 120
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 9
6 257 [3]
$4075D28598F6F6EF,407CB8825D698E3R,0
6 258 [3]
$3FF,2*0
6 259 [3]
$4075D28598F6F6EF,407432B0E90C76ED,0
6 260 [3]
$0,BFF,0
6 261 [3]
$40810112B745E524,407833E88EEB7E0D,0
6 262 [3]
$3*0
6 263 4042715BC3EC6C38
6 264 3FE1A3818D62FBB3
6 265 3FE0F6A686F80B7B
6 266 4026BA2E8BA2E8BA
6 267 [2]
7 267 
8 268 1025
8 269 4062E6E8AB345452
7 267 
8 268 1
8 269 4062E6E8AB345452
6 270 
7 271 [2]
$71,2098880
6 272 
6 273 ->
7 274 3
7 275 3.00
7 276 1
7 277 [3]
$40806F9E5A2E9F53,4077D8FFD4BCF26A,0
7 278 12
7 279 1
7 280 3FD
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 120
5 288 3FE
5 289 NULL
4 252 NULL
4 252 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 9
6 257 [3]
$407FC3F9F60E3CC1,407432B0E90C76ED,0
6 258 [3]
$0,BFF,0
6 259 [3]
$4075D28598F6F6EF,407432B0E90C76ED,0
6 260 [3]
$BFF,2*0
6 261 [3]
$407FC3F9F60E3CC1,406579BEE95EBF4E,0
6 262 [3]
$3*0
6 263 3FF
6 264 C02E
6 265 3FE
6 266 4026BA2E8BA2E8BA
6 270 
7 271 [2]
$7,2098880
6 272 
6 273 ->
7 274 3
7 275 
7 276 1
7 277 [3]
$3*0
7 278 15
7 279 1
7 280 BFF
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 120
5 288 3FE
5 289 NULL
4 252 ->
5 253 1
5 254 -1
5 255 ->
6 256 9
6 257 [3]
$4075D28598F6F6EF,407E24254623BCBE,0
6 258 [3]
$3FF,2*0
6 259 [3]
$4075D28598F6F6EF,407432B0E90C76ED,0
6 260 [3]
$0,BFF,0
6 261 [3]
$408059FCFB071E6,407E24254623BCBD,0
6 262 [3]
$3*0
6 263 402FFFFFFFFFFFE
6 264 3FEA
6 265 3FE
6 266 4026BA2E8BA2E8BA
6 270 
7 271 [2]
$7,2098880
6 272 
6 273 ->
7 274 3
7 275 
7 276 1
7 277 [3]
$3*0
7 278 16
7 279 1
7 280 BFF
7 281 BFF
7 282 
7 283 BFF
5 284 [2]
6 284 
6 284 
5 285 
6 286 1
5 287 120
5 288 3FE
5 289 NULL
3 246 10
3 247 -1
@p_simp_reps 290 0
3 290 [1]
4 290 ->
@simpl_rep 291 0
5 291 ->
@state_id 292 1
6 292 -1
@type 293 1
6 293 309
@state_name 294 10
6 294 Master Rep
3 248 0
@last_table_id 295 1
1 295 -1
@format_info 296 0
1 296 NULL
@layout_info 297 0
1 297 NULL
@view_ptrs 298 0
1 298 [5]
2 298 ->
@id 299 1
3 299 0
@viewattr 300 0
3 300 
@attr_arr 301 1
4 301 [4]
$1,3*0
@mpoint 302 0
3 302 
@id 303 1
4 303 0
@coord 304 2
4 304 [3]
$3*0
@first_instr_ptr 305 0
4 305 NULL
@attach_ptr 306 0
4 306 NULL
@vpoint 307 0
3 307 
4 303 0
4 304 [3]
$407F4,407A5E,0
4 305 NULL
4 306 NULL
@orient 308 2
3 308 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 309 2
3 309 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 310 0
3 310 NULL
@outer_xsec_index 311 1
3 311 -1
@next_view_id 312 1
3 312 -2
@simp_rep_id 313 1
3 313 0
@name 314 10
3 314 overlay_view
@matrix 315 2
3 315 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 316 2
3 316 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 317 0
3 317 NULL
@named_view_pzmatr 318 0
3 318 NULL
@page_id 319 1
3 319 0
@model_name 320 10
3 320 BRACKET.DRW
@unrep_model_name 321 10
3 321 BRACKET.DRW
2 298 ->
3 299 1
3 300 
4 301 [4]
$4*0
3 302 
4 303 0
4 304 [3]
$C004,3FF,BFB3R
4 305 NULL
4 306 NULL
3 307 
4 303 0
4 304 [3]
$40773E2881B1257B,407709F6BA80D404,0
4 305 NULL
4 306 NULL
3 308 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 309 [4][4]
$4046BA2E8BA2E8BA,3*0
$0,4046BA2E8BA2E8BA,2*0
$2*0,4046BA2E8BA2E8BA,0
$407E58570D540E35,407432B0E90C76ED,400B45D1745D1745,3FF
3 310 ->
@type 322 1
4 322 100
@geom_id 323 1
4 323 -1
@view_id 324 1
4 324 -1
@memb_num 325 1
4 325 0
@offset 326 2
4 326 0
@matrix 327 0
4 327 NULL
@next_instr_ptr 328 0
3 328 ->
4 322 201
4 323 11
4 324 -1
4 325 0
4 326 0
4 327 NULL
3 328 ->
4 322 202
4 323 19
4 324 -1
4 325 0
4 326 0
4 327 NULL
3 328 NULL
3 311 -1
3 312 -2
3 313 -1
3 314 main_view
3 315 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 316 [2][3]
$406D70AE1AA81C6A,406759BEE95EBF4E,C00B45D1745D1745
$407FC3F9F60E3CC1,408133870029243,400B45D1745D1745
3 317 NULL
3 318 NULL
3 319 0
3 320 BRACKET.PRT
3 321 BRACKET.PRT
2 298 ->
3 299 2
3 300 
4 301 [4]
$4*0
3 302 
4 303 0
4 304 [3]
$C004,3FF,BFB3R
4 305 NULL
4 306 NULL
3 307 
4 303 0
4 304 [3]
$40773E2881B1257B,40858FDDCC903393,0
4 305 NULL
4 306 NULL
3 308 [4][4]
$3FF,3*0
$2*0,3FF,0
$0,BFF,2*0
$3*0,3FF
3 309 [4][4]
$4046BA2E8BA2E8BA,3*0
$0,3CE911D311745D17,4046BA2E8BA2E8BA,0
$0,C046BA2E8BA2E8BA,3CE911D311745D17,0
$407E58570D540E35,40857497FB1BD67C,C046BA2E8BA2E8BA,3FF
3 310 ->
4 322 100
4 323 -1
4 324 -1
4 325 0
4 326 0
4 327 NULL
3 328 ->
4 322 105
4 323 -1
4 324 1
4 325 0
4 326 0
4 327 NULL
3 328 NULL
3 311 -1
3 312 -2
3 313 -1
3 314 top_1
3 315 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 316 [2][3]
$406D70AE1AA81C6A,40857497FB1BD67C,C066BA2E8BA2E8BA
$407FC3F9F60E3CC1,4085AB239E0490AB,4066BA2E8BA2E8BA
3 317 NULL
3 318 NULL
3 319 0
3 320 BRACKET.PRT
3 321 BRACKET.PRT
2 298 ->
3 299 3
3 300 
4 301 [4]
$4*0
3 302 
4 303 0
4 304 [3]
$C004,3FF,BFB3R
4 305 NULL
4 306 NULL
3 307 
4 303 0
4 304 [3]
$40896A94A1898635,407709F6BA80D404,0
4 305 NULL
4 306 NULL
3 308 [4][4]
$2*0,3FF,0
$0,3FF,2*0
$BFF,3*0
$3*0,3FF
3 309 [4][4]
$3CE911D311745D17,0,4046BA2E8BA2E8BA,0
$0,4046BA2E8BA2E8BA,2*0
$C046BA2E8BA2E8BA,0,3CE911D311745D17,0
$40894F4ED015291E,407432B0E90C76ED,405C68BA2E8BA2E8,3FF
3 310 ->
4 322 100
4 323 -1
4 324 -1
4 325 0
4 326 0
4 327 NULL
3 328 ->
4 322 108
4 323 -1
4 324 1
4 325 0
4 326 0
4 327 NULL
3 328 NULL
3 311 -1
3 312 -2
3 313 -1
3 314 right_1
3 315 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 316 [2][3]
$40894F4ED015291E,406759BEE95EBF4E,C0610BA2E8BA2E8C
$408985DA72FDE34C,408133870029243,40610BA2E8BA2E8B
3 317 NULL
3 318 NULL
3 319 0
3 320 BRACKET.PRT
3 321 BRACKET.PRT
2 298 ->
3 299 4
3 300 
4 301 [4]
$65536,3*0
3 302 
4 303 0
4 304 [3]
$C00932561AE6AE62,3FE62CE499D86D08,BFD464883A25856
4 305 NULL
4 306 NULL
3 307 
4 303 0
4 304 [3]
$4088EEE1829ECD3C,4084FD45D8566E3C,0
4 305 NULL
4 306 NULL
3 308 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
3 309 [4][4]
$4034EEE67BF1CF61,0,4021B369D70ED3A2,0
$C01BBB27FAAF8D36,402C414795E21873,403065C55558694R,0
$C016018B248E59B9,C031CD89D37CB32R,402A064AAE98B9EF,0
$408B16BCC49637C1,4084819234199B08,4034A878D70F553D,3FF
3 310 ->
4 322 111
4 323 -1
4 324 -1
4 325 0
4 326 3FE
4 327 NULL
3 328 ->
4 322 100
4 323 -1
4 324 -1
4 325 0
4 326 0
4 327 NULL
3 328 NULL
3 311 -1
3 312 -2
3 313 -1
3 314 new_view_4
3 315 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 316 [2][3]
$4086685D977DCC98,40832E82D91301E3,C053CA798E2B8839
$408B75656DBFCDDF,4086CC08D799DA95,4053CA798E2B883B
3 317 NULL
3 318 NULL
3 319 0
3 320 BRACKET.PRT
3 321 BRACKET.PRT
@sequence_data 329 0
1 329 ->
@current_seq_idx 330 1
2 330 -1
@seq_info_arr 331 0
2 331 [1]
3 331 
@layer_array 332 0
1 332 [1]
2 332 ->
@id 333 1
3 333 0
@type 334 1
3 334 117
@user_id 335 1
3 335 0
@weird_wline_ptr 336 0
3 336 ->
@weird_wline 337 10
4 337 8_ALL_NOTES_BALLOONS_SYMBOLS_GTOLS(FREE)
@saved_operation 338 1
3 338 1
@tab_key_ptr 339 0
1 339 [1]
@diagram_info_ptr 340 0
1 340 NULL
@mdl_status_ptr 341 0
1 341 NULL
@p_xref_data 342 0
1 342 ->
@dwg_prgm 343 0
1 343 NULL
@relpar_sets 344 0
1 344 [1]
2 344 
@id 345 1
3 345 -1
@type 346 1
3 346 4
@ext_ref_id 347 1
3 347 -1
@relatnum 348 1
3 348 0
@styles 349 0
1 349 [2]
2 349 
@arr 350 0
3 350 [1]
4 350 
@elem(Text_style) 351 0
5 351 ->
@type 352 1
6 352 0
@id 353 1
6 353 0
@name 354 10
6 354 Default
@modify_mode 355 1
6 355 1
@flag_spec 356 1
6 356 3638
@flag_def 357 1
6 357 3638
@font_id 358 1
6 358 0
@height 359 2
6 359 BFF
@width_factor 360 2
6 360 BFF
@slant_angle 361 2
6 361 0
@thickness 362 2
6 362 BFF
@line_spacing 363 2
6 363 BFF
@angle 364 2
6 364 0
@txt_attrib 365 1
6 365 0
@justify_attrib 366 1
6 366 -1
@color 367 1
6 367 -1
@curr_style_id 368 1
3 368 -1
@num_internal 369 1
3 369 1
2 349 
3 350 [6]
4 350 
@elem(Ln_style) 370 0
5 370 ->
@type 371 1
6 371 1
@id 372 1
6 372 0
@name 373 10
6 373 Hidden
@modify_mode 374 1
6 374 0
@flag_spec 375 1
6 375 5
@flag_def 376 1
6 376 0
@font_id 377 1
6 377 0
@width 378 2
6 378 0
@color 379 1
6 379 4
4 350 
5 370 ->
6 371 1
6 372 1
6 373 Geometry
6 374 0
6 375 5
6 376 0
6 377 0
6 378 0
6 379 2
4 350 
5 370 ->
6 371 1
6 372 2
6 373 Leader
6 374 0
6 375 5
6 376 0
6 377 0
6 378 0
6 379 0
4 350 
5 370 ->
6 371 1
6 372 3
6 373 Cut Plane
6 374 0
6 375 5
6 376 0
6 377 3
6 378 0
6 379 2
4 350 
5 370 ->
6 371 1
6 372 4
6 373 Phantom
6 374 0
6 375 5
6 376 0
6 377 3
6 378 0
6 379 4
4 350 
5 370 ->
6 371 1
6 372 5
6 373 Centerline
6 374 0
6 375 5
6 376 0
6 377 2
6 378 0
6 379 0
3 368 -1
3 369 6
#END_OF_UGC
