-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 23384.4
Center point: (-100.295 34.9607 5.97597)

norm:<0 0 1> cent: (-73.6509 35.1312 0)
norm:<0 1 0> cent: (-135.464 127 3.81) rad: 0.15
norm:<0.849358 0 0.527817> cent: (-148.664 25.4 17.833)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.2074
Center point: (-76.2 76.2 -3.81)

norm:<0 0 1> cent: (-76.2 76.2 -3.81) rad: 0.15
norm:<0 0 1> cent: (-76.2 76.2 -3.81) rad: 0.15



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.2074
Center point: (0 76.2 -3.81)

norm:<0 0 1> cent: (0 76.2 -3.81) rad: 0.15
norm:<0 0 1> cent: (0 76.2 -3.81) rad: 0.15



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.2074
Center point: (-76.2 0 -3.81)

norm:<0 0 1> cent: (-76.2 0 -3.81) rad: 0.15
norm:<0 0 1> cent: (-76.2 0 -3.81) rad: 0.15



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 608.048
Center point: (-38.1 38.1 -1.905)

norm:<0 0 -1> cent: (-38.1 38.1 -1.905) rad: 1
norm:<0 0 -1> cent: (-38.1 38.1 -1.905) rad: 1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 560.469
Center point: (-71.2494 95.8088 -1.905)

norm:<0 1 0> cent: (-44.45 88.9 -1.905)
norm:<0.6 0.8 0> cent: (-112.182 106.361 -1.905)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 622.701
Center point: (-75.3402 -25.9726 -1.905)

norm:<0 -1 0> cent: (-44.45 -12.7 -1.905)
norm:<0.780869 -0.624695 0> cent: (-112.182 -41.8024 -1.905)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.2074
Center point: (0 0 -3.81)

norm:<0 0 1> cent: (0 0 -3.81) rad: 0.15
norm:<0 0 1> cent: (0 0 -3.81) rad: 0.15



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 83.6068
Center point: (-190.5 -50.8 37.465)

norm:<0 0 -1> cent: (-190.5 -50.8 37.465) rad: 0.1375
norm:<0 0 -1> cent: (-190.5 -50.8 37.465) rad: 0.1375



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 18595.9
Center point: (-173.418 29.6923 26.1369)

norm:<-0 -0 -1> cent: (-190.346 25.4 33.655)
norm:<0 1 0> cent: (-165.1 127 29.845) rad: 0.15
norm:<-0.849358 -0 -0.527817> cent: (-151.9 25.4 15.822)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 83.6068
Center point: (-190.5 25.4 37.465)

norm:<0 0 -1> cent: (-190.5 25.4 37.465) rad: 0.1375
norm:<0 0 -1> cent: (-190.5 25.4 37.465) rad: 0.1375



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 83.6068
Center point: (-190.5 101.6 37.465)

norm:<0 0 -1> cent: (-190.5 101.6 37.465) rad: 0.1375
norm:<0 0 -1> cent: (-190.5 101.6 37.465) rad: 0.1375



<44 18 12 0 0 0 0 0 0 10 4 2 1 0 0 0 0 0 0 0 0 6>
