-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 25.4)

norm:<0 -1 0> cent: (-33.655 9.525 25.4) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 25.4) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 25.4)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 190.5)

norm:<0 -1 0> cent: (-33.655 9.525 190.5) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 190.5) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 190.5)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 177.8)

norm:<0 -1 0> cent: (-33.655 9.525 177.8) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 177.8) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 177.8)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 165.1)

norm:<0 -1 0> cent: (-33.655 9.525 165.1) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 165.1) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 165.1)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 152.4)

norm:<0 -1 0> cent: (-33.655 9.525 152.4) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 152.4) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 152.4)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 139.7)

norm:<0 -1 0> cent: (-33.655 9.525 139.7) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 139.7) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 139.7)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 127)

norm:<0 -1 0> cent: (-33.655 9.525 127) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 127) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 127)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 114.3)

norm:<0 -1 0> cent: (-33.655 9.525 114.3) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 114.3) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 114.3)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 101.6)

norm:<0 -1 0> cent: (-33.655 9.525 101.6) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 101.6) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 101.6)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 88.9)

norm:<0 -1 0> cent: (-33.655 9.525 88.9) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 88.9) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 88.9)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 76.2)

norm:<0 -1 0> cent: (-33.655 9.525 76.2) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 76.2) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 76.2)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 63.5)

norm:<0 -1 0> cent: (-33.655 9.525 63.5) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 63.5) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 63.5)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 50.8)

norm:<0 -1 0> cent: (-33.655 9.525 50.8) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 50.8) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 50.8)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (-33.655 8.67833 38.1)

norm:<0 -1 0> cent: (-33.655 9.525 38.1) rad: 0.075
norm:<0 -1 0> cent: (-33.655 9.525 38.1) rad: 0.075
norm:<0 1 0> cent: (-33.655 1.905 38.1)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 12.7)

norm:<0 -1 0> cent: (33.655 9.525 12.7) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 12.7) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 12.7)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 25.4)

norm:<0 -1 0> cent: (33.655 9.525 25.4) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 25.4) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 25.4)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 38.1)

norm:<0 -1 0> cent: (33.655 9.525 38.1) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 38.1) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 38.1)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 50.8)

norm:<0 -1 0> cent: (33.655 9.525 50.8) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 50.8) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 50.8)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 63.5)

norm:<0 -1 0> cent: (33.655 9.525 63.5) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 63.5) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 63.5)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 76.2)

norm:<0 -1 0> cent: (33.655 9.525 76.2) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 76.2) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 76.2)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 88.9)

norm:<0 -1 0> cent: (33.655 9.525 88.9) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 88.9) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 88.9)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 101.6)

norm:<0 -1 0> cent: (33.655 9.525 101.6) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 101.6) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 101.6)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 114.3)

norm:<0 -1 0> cent: (33.655 9.525 114.3) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 114.3) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 114.3)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 127)

norm:<0 -1 0> cent: (33.655 9.525 127) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 127) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 127)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 139.7)

norm:<0 -1 0> cent: (33.655 9.525 139.7) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 139.7) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 139.7)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 152.4)

norm:<0 -1 0> cent: (33.655 9.525 152.4) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 152.4) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 152.4)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 165.1)

norm:<0 -1 0> cent: (33.655 9.525 165.1) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 165.1) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 165.1)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 177.8)

norm:<0 -1 0> cent: (33.655 9.525 177.8) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 177.8) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 177.8)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 102.608
Center point: (33.655 8.67833 190.5)

norm:<0 -1 0> cent: (33.655 9.525 190.5) rad: 0.075
norm:<0 -1 0> cent: (33.655 9.525 190.5) rad: 0.075
norm:<0 1 0> cent: (33.655 1.905 190.5)



<212 6 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 1 0 0 2>
