.breakdown
%$type %$name contains:
.titles Qty; Name; Type; Vendor; Cost;
--------------------------------------------------------------------------------
.row %$quantity[-5d]; %$name[-18.18s]; %$type[-9.9s]; %vendor[-30.30s]; %cost[-6.2f]
================================================================================
.summary
Summary of parts for assembly %$name:

.titles Quantity; Name;
--------------------------------------------------------------------------------
.row %$quantity[-5d]; %$name[-20.20s]

TOTAL COST: $%[$total(cost)][7.2f]

TOTAL PART COUNT: %[$total($quantity)][-5d]

