600 0 1 0           
102 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/lrgasm18/frame_top_bar_ml.prt.2 - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:34:39 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $-1 $11 $4 #
plane-surface $-1 0 0 -18.125 0 0 1 1 0 0 forward_v I I I I #
face $-1 $12 $13 $3 $-1 $14 reversed single #
loop $-1 $15 $16 $5 #
plane-surface $-1 -0.89999999999999991 0.125 -18.125 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $17 $18 $19 $20 reversed $6 $-1 #
face $-1 $21 $22 $3 $-1 $23 forward single #
loop $-1 $-1 $24 $8 #
cone-surface $-1 -0.875 0.875 -18.125 0 0 1 0.024999999999999998 0 0 1 I I 0 1 0.024999999999999998 forward I I I I #
loop $-1 $25 $26 $5 #
coedge $-1 $27 $28 $29 $30 forward $9 $-1 #
coedge $-1 $31 $11 $32 $33 reversed $6 $-1 #
coedge $-1 $11 $34 $35 $36 forward $6 $-1 #
coedge $-1 $28 $37 $11 $20 forward $9 $-1 #
edge $-1 $38 0 $39 0.375 $11 $40 forward 7 unknown #
face $-1 $41 $42 $3 $-1 $43 reversed single #
loop $-1 $44 $45 $12 #
plane-surface $-1 -0.875 0.89999999999999991 -18.125 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $46 $47 $48 $49 forward $13 $-1 #
loop $-1 $-1 $50 $5 #
coedge $-1 $51 $51 $52 $53 forward $15 $-1 #
coedge $-1 $54 $16 $55 $56 forward $9 $-1 #
coedge $-1 $16 $19 $57 $58 forward $9 $-1 #
coedge $-1 $47 $46 $16 $30 reversed $13 $-1 #
edge $-1 $59 0 $60 35.91143782776615 $16 $61 forward 7 unknown #
coedge $-1 $62 $17 $63 $64 reversed $6 $-1 #
coedge $-1 $65 $66 $17 $33 forward $67 $-1 #
edge $-1 $68 0 $38 1.5707963267948966 $17 $69 forward 7 unknown #
coedge $-1 $18 $70 $71 $72 reversed $6 $-1 #
coedge $-1 $73 $57 $18 $36 reversed $74 $-1 #
edge $-1 $75 0 $39 0.10000000000000009 $18 $76 forward 7 unknown #
coedge $-1 $19 $54 $65 $77 reversed $9 $-1 #
vertex $-1 $33 $78 #
vertex $-1 $36 $79 #
straight-curve $-1 -0.89999999999999991 0.125 -18.125 0 1 0 I I #
face $-1 $80 $81 $3 $-1 $82 forward single #
loop $-1 $-1 $83 $21 #
cone-surface $-1 0.875 0.875 -18.125 0 0 1 0.024999999999999998 0 0 1 I I 0 1 0.024999999999999998 forward I I I I #
loop $-1 $-1 $84 $12 #
coedge $-1 $85 $86 $87 $88 forward $22 $-1 #
coedge $-1 $29 $24 $89 $90 forward $13 $-1 #
coedge $-1 $24 $29 $91 $92 forward $13 $-1 #
coedge $-1 $86 $85 $24 $49 reversed $22 $-1 #
edge $-1 $93 0 $94 35.849999999999994 $24 $95 forward 7 unknown #
coedge $-1 $96 $96 $97 $98 forward $25 $-1 #
coedge $-1 $26 $26 $99 $100 forward $15 $-1 #
coedge $-1 $101 $102 $26 $53 reversed $103 $-1 #
edge $-1 $104 0 $105 3.1415926535897931 $26 $106 forward 7 unknown #
coedge $-1 $37 $27 $107 $108 reversed $9 $-1 #
coedge $-1 $89 $109 $27 $56 reversed $110 $-1 #
edge $-1 $60 0 $111 0.84806207898150676 $27 $112 forward 7 unknown #
coedge $-1 $35 $91 $28 $58 reversed $74 $-1 #
edge $-1 $39 1.3100631690576475e-014 $59 0.84806207898146724 $28 $113 forward 7 unknown #
vertex $-1 $58 $114 #
vertex $-1 $56 $115 #
straight-curve $-1 -0.89999999999999991 0.875 -17.955718913883075 0 0 1 I I #
coedge $-1 $116 $31 $117 $118 reversed $6 $-1 #
coedge $-1 $119 $120 $31 $64 forward $121 $-1 #
edge $-1 $122 0 $68 1.75 $31 $123 forward 7 unknown #
coedge $-1 $124 $32 $37 $77 forward $67 $-1 #
coedge $-1 $32 $124 $119 $125 reversed $67 $-1 #
loop $-1 $-1 $65 $126 #
vertex $-1 $64 $127 #
ellipse-curve $-1 -0.875 0.125 -18.125 0 0 -1 0 -0.025000000000000008 0 1 I I #
coedge $-1 $34 $128 $129 $130 reversed $6 $-1 #
coedge $-1 $131 $132 $34 $72 forward $133 $-1 #
edge $-1 $75 0 $134 0.375 $34 $135 forward 7 unknown #
coedge $-1 $136 $35 $132 $137 forward $74 $-1 #
loop $-1 $-1 $35 $138 #
vertex $-1 $36 $139 #
straight-curve $-1 -1 0.5 -18.125 1 0 0 I I #
edge $-1 $38 3.4002625225043612e-034 $140 36.25 $65 $141 forward 7 unknown #
point $-1 -0.89999999999999991 0.125 -18.125 #
point $-1 -0.89999999999999991 0.5 -18.125 #
face $-1 $142 $143 $3 $-1 $144 reversed single #
loop $-1 $145 $146 $41 #
plane-surface $-1 0.89999999999999991 0.875 -18.125 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $147 $148 $149 $150 forward $42 $-1 #
coedge $-1 $151 $151 $152 $153 reversed $44 $-1 #
coedge $-1 $48 $45 $154 $155 reversed $22 $-1 #
coedge $-1 $45 $48 $156 $157 forward $22 $-1 #
coedge $-1 $148 $147 $45 $88 reversed $42 $-1 #
edge $-1 $158 -3.5527136788005009e-015 $159 35.849999999999994 $45 $160 forward 7 unknown #
coedge $-1 $154 $55 $46 $90 reversed $110 $-1 #
edge $-1 $94 0 $60 1.0000000000000002 $46 $161 forward 7 unknown #
coedge $-1 $57 $156 $47 $92 reversed $74 $-1 #
edge $-1 $59 0 $93 1 $47 $162 forward 7 unknown #
vertex $-1 $92 $163 #
vertex $-1 $90 $164 #
straight-curve $-1 -0.875 0.89999999999999991 -17.925000000000001 0 0 1 I I #
coedge $-1 $50 $50 $165 $166 forward $25 $-1 #
coedge $-1 $167 $168 $50 $98 reversed $169 $-1 #
edge $-1 $170 0 $171 3.1415926535897931 $50 $172 forward 7 unknown #
coedge $-1 $173 $174 $51 $100 reversed $175 $-1 #
edge $-1 $105 0 $104 3.1415926535897931 $51 $176 forward 7 unknown #
coedge $-1 $177 $52 $174 $178 forward $103 $-1 #
coedge $-1 $52 $177 $173 $179 reversed $103 $-1 #
loop $-1 $-1 $177 $180 #
vertex $-1 $100 $181 #
vertex $-1 $100 $182 #
ellipse-curve $-1 -0.89999999999999991 0.5 13.125 -1 0 0 0 0.125 0 1 I I #
coedge $-1 $183 $184 $54 $108 forward $185 $-1 #
edge $-1 $140 0 $111 0.375 $107 $186 forward 7 unknown #
coedge $-1 $55 $187 $183 $188 forward $110 $-1 #
loop $-1 $-1 $109 $189 #
vertex $-1 $188 $190 #
ellipse-curve $-1 -0.89999999999999991 0.50000000000000933 17.625000000000014 1 0 0 0 0.37499999999999067 0.33071891388306085 1 I I #
ellipse-curve $-1 -0.89999999999999991 0.49999999999999445 -17.624999999999986 1 0 0 0 -9.9920072216264089e-016 -0.50000000000001421 1 I I #
point $-1 -0.89999999999999991 0.875 -17.955718913883075 #
point $-1 -0.89999999999999991 0.875 17.955718913883075 #
coedge $-1 $191 $62 $146 $192 reversed $6 $-1 #
coedge $-1 $193 $194 $62 $118 forward $143 $-1 #
edge $-1 $195 0 $122 1.5707963267948966 $62 $196 forward 7 unknown #
coedge $-1 $197 $63 $66 $125 forward $121 $-1 #
coedge $-1 $63 $197 $193 $198 reversed $121 $-1 #
loop $-1 $199 $119 $142 #
vertex $-1 $118 $200 #
straight-curve $-1 0.875 0.099999999999999992 -18.125 -1 0 0 I I #
coedge $-1 $66 $65 $184 $201 reversed $67 $-1 #
edge $-1 $68 0 $202 36.249999999999993 $66 $203 forward 7 unknown #
face $-1 $204 $67 $3 $-1 $205 reversed single #
point $-1 -0.875 0.099999999999999992 -18.125 #
coedge $-1 $70 $206 $207 $208 reversed $6 $-1 #
coedge $-1 $209 $210 $70 $130 forward $211 $-1 #
edge $-1 $134 0 $212 1.5707963267948966 $70 $213 forward 7 unknown #
coedge $-1 $214 $71 $210 $215 forward $133 $-1 #
coedge $-1 $71 $216 $73 $137 reversed $133 $-1 #
loop $-1 $217 $71 $218 #
vertex $-1 $72 $219 #
straight-curve $-1 -1 0.5 -18.125 0 -1 0 I I #
coedge $-1 $220 $73 $221 $222 reversed $74 $-1 #
edge $-1 $75 1.3100631690576475e-014 $223 0.84806207898146724 $132 $224 forward 7 unknown #
face $-1 $225 $74 $3 $-1 $226 forward single #
point $-1 -1 0.5 -18.125 #
vertex $-1 $108 $227 #
straight-curve $-1 -0.90000000000000002 0.125 -18.125 3.0626842058625008e-018 0 1 I I #
face $-1 $126 $121 $3 $-1 $228 forward single #
loop $-1 $-1 $193 $80 #
cone-surface $-1 0.875 0.125 -18.125 0 0 1 0.024999999999999998 0 0 1 I I 0 1 0.024999999999999998 forward I I I I #
loop $-1 $229 $230 $41 #
coedge $-1 $231 $232 $116 $192 forward $81 $-1 #
coedge $-1 $87 $83 $233 $234 forward $42 $-1 #
coedge $-1 $83 $87 $235 $236 forward $42 $-1 #
coedge $-1 $232 $237 $83 $150 reversed $81 $-1 #
edge $-1 $238 0 $239 35.91143782776615 $83 $240 forward 7 unknown #
coedge $-1 $84 $84 $241 $242 reversed $44 $-1 #
coedge $-1 $243 $244 $84 $153 forward $245 $-1 #
edge $-1 $246 0 $247 3.1415926535897931 $84 $248 forward 7 unknown #
coedge $-1 $233 $89 $85 $155 forward $110 $-1 #
edge $-1 $94 0 $159 1.75 $85 $249 forward 7 unknown #
coedge $-1 $91 $235 $86 $157 reversed $74 $-1 #
edge $-1 $93 0 $158 1.75 $86 $250 forward 7 unknown #
vertex $-1 $157 $251 #
vertex $-1 $155 $252 #
straight-curve $-1 0.875 0.89999999999999991 -17.924999999999997 0 0 1 I I #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 5 
	0 3 0.24359552071071983 1 0.49024654781969274 1 0.74145498561660528 1 1.0000000000000002 3 
	-0.875 0.90000000000000002 17.92499999999999 1 
	-0.87893969055659282 0.89976728149409468 17.925339132112303 0.99999999999999989 
	-0.88593605986339119 0.89832019142098229 17.927240234986833 1.0000000000000002 
	-0.89366474101575 0.89241106100055212 17.93492639473769 0.99999999999999978 
	-0.89863899185549212 0.88482327338701505 17.944341425404179 1.0000000000000002 
	-0.89989483624297639 0.87850416386460295 17.951711771937742 1 
	-0.90000000000000002 0.875 17.955718913883068 1 
	0.001 
	cone 1 0.5 17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I 
	cone -0.875 0.875 -18.125 0 0 1 0.024999999999999998 0 0 1 I I 0 1 0.024999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 6 
	0 3 0.20572963076485251 1 0.40817219319593506 1 0.60739456920718071 1 0.80485762257588433 1 
	1 3 
	-0.90000000000000002 0.875 -17.955718913883075 1 
	-0.89994812753489573 0.87775787358415336 -17.95257673615021 1 
	-0.89915455277717116 0.88287343177930633 -17.946643946737208 0.99999999999999978 
	-0.89573273485398686 0.88957204187910244 -17.938468635882955 1 
	-0.89077318341227307 0.89488951700334651 -17.931731193230668 1 
	-0.88361672205742969 0.8989975403562539 -17.926337173854385 0.99999999999999978 
	-0.87803441766842383 0.899907935683951 -17.925137100046342 1 
	-0.875 0.90000000000000002 -17.925000000000001 1 
	0.001 
	cone 1 0.5 -17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I 
	cone -0.875 0.875 -18.125 0 0 1 0.024999999999999998 0 0 1 I I 0 1 0.024999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -0.875 0.90000000000000002 -17.925000000000001 #
point $-1 -0.875 0.90000000000000002 17.92499999999999 #
coedge $-1 $253 $254 $96 $166 reversed $255 $-1 #
edge $-1 $171 0 $170 3.1415926535897931 $96 $256 forward 7 unknown #
coedge $-1 $257 $97 $254 $258 forward $169 $-1 #
coedge $-1 $97 $257 $253 $259 reversed $169 $-1 #
loop $-1 $-1 $168 $260 #
vertex $-1 $166 $261 #
vertex $-1 $166 $262 #
ellipse-curve $-1 -0.89999999999999991 0.5 -13.125 -1 0 0 0 0.125 0 1 I I #
coedge $-1 $263 $99 $102 $179 forward $175 $-1 #
coedge $-1 $99 $263 $101 $178 reversed $175 $-1 #
loop $-1 $-1 $99 $264 #
ellipse-curve $-1 -0.89999999999999991 0.5 13.125 -1 0 0 0 -0.125 0 1 I I #
coedge $-1 $102 $101 $265 $266 forward $103 $-1 #
edge $-1 $104 0 $267 0.10000000000000009 $174 $268 forward 7 unknown #
edge $-1 $105 0 $269 0.10000000000000009 $173 $270 forward 7 unknown #
face $-1 $264 $103 $3 $-1 $271 reversed single #
point $-1 -0.89999999999999991 0.625 13.125 #
point $-1 -0.89999999999999991 0.375 13.125 #
coedge $-1 $272 $107 $109 $188 reversed $185 $-1 #
coedge $-1 $107 $273 $124 $201 forward $185 $-1 #
loop $-1 $-1 $272 $204 #
straight-curve $-1 -0.89999999999999991 0.125 18.125 0 1 0 I I #
coedge $-1 $109 $274 $275 $276 forward $110 $-1 #
edge $-1 $277 0 $111 0.10000000000000009 $183 $278 forward 7 unknown #
face $-1 $138 $110 $3 $-1 $279 forward single #
point $-1 -0.89999999999999991 0.5 18.125 #
coedge $-1 $280 $116 $281 $282 forward $6 $-1 #
edge $-1 $283 6.5503158452884236e-015 $195 0.375 $116 $284 forward 7 unknown #
coedge $-1 $285 $117 $120 $198 forward $143 $-1 #
coedge $-1 $117 $285 $231 $286 reversed $143 $-1 #
vertex $-1 $192 $287 #
ellipse-curve $-1 0.875 0.125 -18.125 0 0 -1 0.024999999999999911 0 0 1 I I #
coedge $-1 $120 $119 $273 $288 reversed $121 $-1 #
edge $-1 $122 5.3129101914130643e-036 $289 36.25 $193 $290 forward 7 unknown #
loop $-1 $-1 $291 $142 #
point $-1 0.875 0.099999999999999992 -18.125 #
edge $-1 $202 0 $140 1.5707963267948994 $184 $292 forward 7 unknown #
vertex $-1 $201 $293 #
straight-curve $-1 -0.875 0.099999999999999992 -18.125 0 0 1 I I #
face $-1 $218 $185 $3 $-1 $294 forward single #
cone-surface $-1 -0.875 0.125 -18.125 0 0 1 0.024999999999999998 0 0 1 I I 0 1 0.024999999999999998 forward I I I I #
coedge $-1 $128 $280 $295 $296 reversed $6 $-1 #
coedge $-1 $297 $298 $128 $208 forward $299 $-1 #
edge $-1 $212 0 $300 1.75 $128 $301 forward 7 unknown #
coedge $-1 $302 $129 $298 $303 forward $211 $-1 #
coedge $-1 $129 $302 $131 $215 reversed $211 $-1 #
loop $-1 $-1 $209 $304 #
vertex $-1 $130 $305 #
ellipse-curve $-1 -0.875 0.125 -18.125 0 0 1 -0.125 0 0 1 I I #
coedge $-1 $275 $131 $272 $306 reversed $133 $-1 #
edge $-1 $134 0 $307 36.25 $131 $308 forward 7 unknown #
coedge $-1 $132 $275 $309 $310 reversed $133 $-1 #
loop $-1 $311 $265 $218 #
face $-1 $304 $133 $3 $-1 $312 forward single #
point $-1 -1 0.125 -18.125 #
coedge $-1 $313 $136 $314 $315 forward $74 $-1 #
coedge $-1 $309 $316 $136 $222 forward $317 $-1 #
edge $-1 $318 0 $223 1.0000000000000002 $221 $319 forward 7 unknown #
vertex $-1 $222 $320 #
ellipse-curve $-1 -1 0.49999999999999445 -17.624999999999986 1 0 0 0 -9.9920072216264089e-016 -0.50000000000001421 1 I I #
face $-1 $321 $245 $3 $-1 $322 reversed single #
cone-surface $-1 1 0.5 -17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I #
point $-1 -0.89999999999999991 0.125 18.125 #
plane-surface $-1 0.875 0.099999999999999992 -18.125 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 $-1 $323 $41 #
coedge $-1 $324 $324 $325 $326 reversed $145 $-1 #
coedge $-1 $327 $146 $194 $286 forward $81 $-1 #
coedge $-1 $146 $149 $328 $329 reversed $81 $-1 #
coedge $-1 $330 $154 $147 $234 reversed $110 $-1 #
edge $-1 $239 0 $159 0.99999999999999989 $147 $331 forward 7 unknown #
coedge $-1 $156 $328 $148 $236 reversed $74 $-1 #
edge $-1 $158 0 $238 1.0000000000000002 $148 $332 forward 7 unknown #
coedge $-1 $149 $327 $330 $333 reversed $81 $-1 #
vertex $-1 $236 $334 #
vertex $-1 $234 $335 #
straight-curve $-1 0.89999999999999991 0.875 -17.955718913883075 0 0 1 I I #
coedge $-1 $336 $337 $151 $242 forward $338 $-1 #
edge $-1 $247 0 $246 3.1415926535897931 $151 $339 forward 7 unknown #
coedge $-1 $340 $152 $337 $341 reversed $245 $-1 #
coedge $-1 $152 $340 $336 $342 forward $245 $-1 #
loop $-1 $-1 $244 $225 #
vertex $-1 $242 $343 #
vertex $-1 $242 $344 #
ellipse-curve $-1 0 0.89999999999999991 0 0 -1 0 -0.125 0 0 1 I I #
straight-curve $-1 -0.875 0.89999999999999991 17.924999999999997 1 0 0 I I #
straight-curve $-1 -0.875 0.89999999999999991 -17.925000000000001 1 0 0 I I #
point $-1 0.875 0.89999999999999991 -17.925000000000001 #
point $-1 0.875 0.89999999999999991 17.924999999999997 #
coedge $-1 $345 $165 $168 $259 forward $255 $-1 #
coedge $-1 $165 $345 $167 $258 reversed $255 $-1 #
loop $-1 $-1 $254 $346 #
ellipse-curve $-1 -0.89999999999999991 0.5 -13.125 -1 0 0 0 -0.125 0 1 I I #
coedge $-1 $168 $167 $347 $348 forward $169 $-1 #
edge $-1 $170 0 $349 0.10000000000000009 $254 $350 forward 7 unknown #
edge $-1 $171 0 $351 0.10000000000000009 $253 $352 forward 7 unknown #
face $-1 $346 $169 $3 $-1 $353 reversed single #
point $-1 -0.89999999999999991 0.625 -13.125 #
point $-1 -0.89999999999999991 0.375 -13.125 #
coedge $-1 $174 $173 $354 $355 forward $175 $-1 #
face $-1 $260 $175 $3 $-1 $356 reversed single #
coedge $-1 $354 $354 $177 $266 reversed $217 $-1 #
edge $-1 $267 0 $269 3.1415926535897931 $265 $357 forward 7 unknown #
vertex $-1 $355 $358 #
straight-curve $-1 -0.89999999999999991 0.625 13.125 -1 0 0 I I #
vertex $-1 $355 $359 #
straight-curve $-1 -0.89999999999999991 0.375 13.125 -1 0 0 I I #
cone-surface $-1 1 0.5 13.125 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $360 $183 $214 $306 forward $185 $-1 #
coedge $-1 $184 $361 $197 $288 forward $185 $-1 #
coedge $-1 $187 $362 $363 $364 reversed $110 $-1 #
coedge $-1 $216 $214 $187 $276 reversed $133 $-1 #
edge $-1 $365 0 $277 0.8480620789814044 $275 $366 forward 7 unknown #
vertex $-1 $188 $367 #
straight-curve $-1 -1 0.5 18.125 1 0 0 I I #
cone-surface $-1 1 0.5 17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I #
coedge $-1 $206 $191 $368 $369 reversed $6 $-1 #
coedge $-1 $328 $370 $191 $282 reversed $74 $-1 #
edge $-1 $283 0 $371 0.10000000000000009 $191 $372 forward 7 unknown #
vertex $-1 $282 $373 #
straight-curve $-1 0.89999999999999991 0.5 -18.125 0 -1 0 I I #
coedge $-1 $194 $193 $361 $374 reversed $143 $-1 #
edge $-1 $195 0 $375 36.249999999999993 $231 $376 forward 7 unknown #
point $-1 0.89999999999999991 0.125 -18.125 #
edge $-1 $289 0 $202 1.75 $273 $377 forward 7 unknown #
vertex $-1 $288 $378 #
straight-curve $-1 0.875 0.10000000000000001 -18.125 0 -3.8283552573281259e-019 1 I I #
coedge $-1 $379 $379 $380 $381 forward $199 $-1 #
ellipse-curve $-1 -0.875 0.12499999999999993 18.125 0 0 -1 0 -0.024999999999999939 0 1 I I #
point $-1 -0.875 0.10000000000000001 18.124999999999993 #
plane-surface $-1 0 0 18.125 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $382 $383 $206 $296 forward $384 $-1 #
edge $-1 $300 0 $385 1.5707963267948966 $206 $386 forward 7 unknown #
coedge $-1 $387 $207 $383 $388 forward $299 $-1 #
coedge $-1 $207 $387 $209 $303 reversed $299 $-1 #
loop $-1 $389 $297 $390 #
vertex $-1 $208 $391 #
straight-curve $-1 -0.875 0 -18.125 1 0 0 I I #
coedge $-1 $210 $209 $360 $392 reversed $211 $-1 #
edge $-1 $212 0 $393 36.25 $298 $394 forward 7 unknown #
face $-1 $390 $211 $3 $-1 $395 forward single #
point $-1 -0.875 0 -18.125 #
edge $-1 $277 0 $307 0.375 $272 $396 forward 7 unknown #
vertex $-1 $392 $397 #
straight-curve $-1 -1 0.125 -18.125 0 0 1 I I #
coedge $-1 $363 $221 $216 $310 forward $317 $-1 #
edge $-1 $223 0 $365 35.91143782776615 $309 $398 forward 7 unknown #
loop $-1 $-1 $347 $218 #
plane-surface $-1 -1 0.875 -18.125 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $370 $220 $399 $400 reversed $74 $-1 #
coedge $-1 $401 $402 $220 $315 reversed $403 $-1 #
edge $-1 $318 0 $404 1.75 $314 $405 forward 7 unknown #
coedge $-1 $221 $363 $401 $406 reversed $317 $-1 #
loop $-1 $-1 $309 $407 #
vertex $-1 $315 $408 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 5 
	0 3 0.25795633111602118 1 0.51095036929352333 1 0.75810117162405466 1 1.0000000000000002 3 
	-0.875 1 -17.625 1 
	-0.89275206914350158 0.999642108253054 -17.659585784331583 1.0000000000000002 
	-0.92488842175716701 0.99319365391495606 -17.725211422107151 0.99999999999999989 
	-0.96596426526229096 0.96521084602517149 -17.815650952915 1 
	-0.99321984578632549 0.92465353719790033 -17.89309150933255 1 
	-0.99948663835767793 0.89248949352577667 -17.936243145729225 1 
	-1 0.875 -17.955718913883075 1 
	0.001 
	cone -0.875 0.875 -18.125 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 1 0.5 -17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I 
	nullbs 
	nullbs 
	F 2.2117162342236664e-006 I 
	0 
	1 2.2117162342236664e-006 
	0 
	} I I #
point $-1 -1 0.875 -17.955718913883075 #
face $-1 $409 $338 $3 $-1 $410 reversed single #
cone-surface $-1 0 1 0 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $411 $411 $412 $413 reversed $229 $-1 #
coedge $-1 $230 $230 $414 $415 reversed $145 $-1 #
coedge $-1 $416 $417 $230 $326 forward $418 $-1 #
edge $-1 $419 0 $420 3.1415926535897931 $230 $421 forward 7 unknown #
coedge $-1 $237 $231 $422 $423 reversed $81 $-1 #
coedge $-1 $235 $281 $232 $329 forward $74 $-1 #
edge $-1 $283 0 $238 0.84806207898146724 $232 $424 forward 7 unknown #
coedge $-1 $425 $233 $237 $333 forward $110 $-1 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 6 
	0 3 0.2056839243592514 1 0.40804322862076325 1 0.60725674354164116 1 0.80480737770114608 1 
	0.99999999999999989 3 
	0.90000000000000002 0.875 17.955718913883068 1 
	0.89994747550593124 0.87775558904520812 17.9525792637506 1 
	0.89915560651269244 0.88286589145935934 17.946652662866246 0.99999999999999989 
	0.89574768536022908 0.88954675078865053 17.93849984885998 1 
	0.89080409272196792 0.89486670519461642 17.93176081273478 1 
	0.88362981777562222 0.89899549806887591 17.92633995914877 1 
	0.87803929797341773 0.89990795407680091 17.925137188043706 1 
	0.875 0.90000000000000002 17.92499999999999 1 
	0.001 
	cone 1 0.5 17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I 
	cone 0.875 0.875 -18.125 0 0 1 0.024999999999999998 0 0 1 I I 0 1 0.024999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 5 
	0 3 0.24289952026005945 1 0.48963182842062897 1 0.74132217679795609 1 1.0000000000000002 3 
	0.875 0.90000000000000002 -17.924999999999997 1 
	0.87885882538508664 0.899793922999652 -17.92530337435926 1 
	0.88575691512757737 0.89838607404870396 -17.927152439876622 1 
	0.89359578067855006 0.89251267543050239 -17.934798578233455 1 
	0.89863876058829062 0.88483623809578216 -17.944327166645611 1 
	0.8999012778223191 0.87850571732599037 -17.951710689655751 1 
	0.90000000000000002 0.875 -17.955718913883075 1 
	0.001 
	cone 1 0.5 -17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I 
	cone 0.875 0.875 -18.125 0 0 1 0.024999999999999998 0 0 1 I I 0 1 0.024999999999999998 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 $239 0 $426 0.8480620789814044 $237 $427 forward 7 unknown #
point $-1 0.90000000000000002 0.875 -17.955718913883075 #
point $-1 0.89999999999999991 0.875 17.955718913883075 #
coedge $-1 $428 $241 $244 $342 reversed $338 $-1 #
coedge $-1 $241 $428 $243 $341 forward $338 $-1 #
loop $-1 $-1 $337 $321 #
ellipse-curve $-1 0 0.89999999999999991 0 0 -1 0 0.125 0 0 1 I I #
coedge $-1 $244 $243 $429 $430 reversed $245 $-1 #
edge $-1 $431 0 $247 0.10000000000000009 $337 $432 forward 7 unknown #
edge $-1 $433 0 $246 0.10000000000000009 $336 $434 forward 7 unknown #
point $-1 -0.125 0.89999999999999991 0 #
point $-1 0.125 0.89999999999999991 0 #
coedge $-1 $254 $253 $435 $436 forward $255 $-1 #
face $-1 $-1 $255 $3 $-1 $437 reversed single #
coedge $-1 $435 $435 $257 $348 reversed $311 $-1 #
edge $-1 $349 0 $351 3.1415926535897931 $347 $438 forward 7 unknown #
vertex $-1 $436 $439 #
straight-curve $-1 -0.89999999999999991 0.625 -13.125 -1 0 0 I I #
vertex $-1 $436 $440 #
straight-curve $-1 -0.89999999999999991 0.375 -13.125 -1 0 0 I I #
cone-surface $-1 1 0.5 -13.125 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $265 $265 $263 $355 reversed $217 $-1 #
edge $-1 $269 0 $267 3.1415926535897931 $354 $441 forward 7 unknown #
cone-surface $-1 1 0.5 13.125 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
ellipse-curve $-1 -1 0.5 13.125 -1 0 0 0 0.125 0 1 I I #
point $-1 -1 0.625 13.125 #
point $-1 -1 0.375 13.125 #
coedge $-1 $442 $272 $302 $392 forward $185 $-1 #
coedge $-1 $273 $422 $285 $374 forward $185 $-1 #
coedge $-1 $274 $443 $444 $445 reversed $110 $-1 #
coedge $-1 $316 $309 $274 $364 forward $317 $-1 #
edge $-1 $365 0 $446 0.99999999999999989 $363 $447 forward 7 unknown #
vertex $-1 $364 $448 #
ellipse-curve $-1 -1 0.49999999999998412 17.624999999999957 1 0 0 0 0.37500000000001588 0.33071891388311769 1 I I #
point $-1 -1 0.5 18.125 #
coedge $-1 $449 $450 $280 $369 forward $451 $-1 #
edge $-1 $385 0 $371 0.37499999999999345 $280 $452 forward 7 unknown #
coedge $-1 $281 $313 $449 $453 reversed $74 $-1 #
vertex $-1 $369 $454 #
straight-curve $-1 0.89999999999999991 0.5 -18.125 1 0 0 I I #
point $-1 0.89999999999999991 0.49999999999999345 -18.125 #
edge $-1 $375 1.2325951644078342e-029 $289 1.5707963267948994 $361 $455 forward 7 unknown #
vertex $-1 $374 $456 #
straight-curve $-1 0.89999999999999991 0.125 -18.125 0 0 1 I I #
straight-curve $-1 0.875 0.099999999999999992 18.125 -1 0 0 I I #
point $-1 0.875 0.099999999999999992 18.125 #
coedge $-1 $291 $291 $457 $458 forward $199 $-1 #
coedge $-1 $459 $460 $291 $381 reversed $461 $-1 #
edge $-1 $462 0 $463 3.1415926535897931 $291 $464 forward 7 unknown #
coedge $-1 $465 $295 $450 $466 forward $384 $-1 #
coedge $-1 $295 $465 $297 $388 reversed $384 $-1 #
loop $-1 $-1 $382 $467 #
vertex $-1 $296 $468 #
ellipse-curve $-1 0.875 0.125 -18.125 0 0 1 0 -0.125 0 1 I I #
coedge $-1 $298 $297 $442 $469 reversed $299 $-1 #
edge $-1 $300 0 $470 36.25 $297 $471 forward 7 unknown #
loop $-1 $-1 $472 $390 #
face $-1 $467 $299 $3 $-1 $473 forward single #
point $-1 0.875 0 -18.125 #
edge $-1 $307 -2.2204460492503131e-016 $393 1.5707963267948963 $360 $474 forward 7 unknown #
vertex $-1 $469 $475 #
straight-curve $-1 -0.875 0 -18.125 0 0 1 I I #
cone-surface $-1 -0.875 0.125 -18.125 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
straight-curve $-1 -1 0.5 18.125 0 -1 0 I I #
point $-1 -1 0.12500000000000003 18.125 #
straight-curve $-1 -1 0.875 -17.955718913883075 0 0 1 I I #
coedge $-1 $476 $477 $313 $400 forward $478 $-1 #
edge $-1 $479 0 $404 0.99999999999999989 $399 $480 forward 7 unknown #
coedge $-1 $444 $314 $316 $406 forward $403 $-1 #
coedge $-1 $314 $444 $476 $481 reversed $403 $-1 #
loop $-1 $482 $401 $483 #
vertex $-1 $400 $484 #
straight-curve $-1 -0.875 1 -17.625 1 0 0 I I #
edge $-1 $318 0 $446 35.25 $401 $485 forward 7 unknown #
face $-1 $189 $317 $3 $-1 $486 forward single #
point $-1 -0.875 1 -17.625 #
face $-1 $487 $418 $3 $-1 $488 reversed single #
cone-surface $-1 0 1 0 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $323 $323 $489 $490 reversed $229 $-1 #
coedge $-1 $491 $492 $323 $413 forward $493 $-1 #
edge $-1 $494 0 $495 3.1415926535897931 $323 $496 forward 7 unknown #
coedge $-1 $497 $498 $324 $415 forward $499 $-1 #
edge $-1 $420 0 $419 3.1415926535897931 $324 $500 forward 7 unknown #
coedge $-1 $501 $325 $498 $502 reversed $418 $-1 #
coedge $-1 $325 $501 $497 $503 forward $418 $-1 #
loop $-1 $-1 $325 $409 #
vertex $-1 $415 $504 #
vertex $-1 $415 $505 #
ellipse-curve $-1 0.89999999999999991 0.5 13.125 -1 0 0 0 0.125 0 1 I I #
coedge $-1 $361 $506 $327 $423 forward $185 $-1 #
edge $-1 $426 0 $375 0.375 $422 $507 forward 7 unknown #
ellipse-curve $-1 0.89999999999999991 0.49999999999999445 -17.624999999999986 1 0 0 0 -9.9920072216264089e-016 -0.50000000000001421 1 I I #
coedge $-1 $508 $330 $506 $509 forward $110 $-1 #
vertex $-1 $423 $510 #
ellipse-curve $-1 0.89999999999999991 0.49999999999998412 17.624999999999957 1 0 0 0 0.37500000000001588 0.33071891388311769 1 I I #
coedge $-1 $337 $336 $511 $512 reversed $338 $-1 #
coedge $-1 $511 $511 $340 $430 forward $482 $-1 #
edge $-1 $433 0 $431 3.1415926535897931 $429 $513 forward 7 unknown #
vertex $-1 $512 $514 #
straight-curve $-1 0.125 1 0 0 -1 0 I I #
vertex $-1 $512 $515 #
straight-curve $-1 -0.125 1 1.5307579422779716e-017 0 -1 0 I I #
coedge $-1 $347 $347 $345 $436 reversed $311 $-1 #
edge $-1 $351 0 $349 3.1415926535897931 $435 $516 forward 7 unknown #
cone-surface $-1 1 0.5 -13.125 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
ellipse-curve $-1 -1 0.5 -13.125 -1 0 0 0 0.125 0 1 I I #
point $-1 -1 0.625 -13.125 #
point $-1 -1 0.375 -13.125 #
ellipse-curve $-1 -1 0.5 13.125 -1 0 0 0 -0.125 0 1 I I #
coedge $-1 $517 $360 $387 $469 forward $185 $-1 #
coedge $-1 $362 $508 $518 $519 reversed $110 $-1 #
coedge $-1 $402 $401 $362 $445 forward $403 $-1 #
edge $-1 $446 0 $520 1.75 $444 $521 forward 7 unknown #
vertex $-1 $445 $522 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 5 
	0 3 0.24214284130079597 1 0.48936725052666163 1 0.74238169548321919 1 0.99999999999999989 3 
	-1 0.875 17.955718913883075 1 
	-0.99945767743083858 0.89261267758354224 17.936080892615827 0.99999999999999989 
	-0.9931239308240456 0.92494147863163734 17.892665865035049 1.0000000000000002 
	-0.96575273842748011 0.96542758204442214 17.815142773209413 0.99999999999999978 
	-0.9245746436204878 0.99330008664338787 17.72456631765926 1.0000000000000002 
	-0.89261136676984953 0.99967541151224937 17.659307126609111 0.99999999999999978 
	-0.875 1 17.625 1 
	0.001 
	cone -0.875 0.875 -18.125 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 1 0.5 17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I 
	nullbs 
	nullbs 
	I F 0.99999777328685802 
	0 
	1 0.99999777328685802 
	0 
	} I I #
point $-1 -1 0.875 17.955718913883075 #
coedge $-1 $523 $368 $370 $453 forward $451 $-1 #
coedge $-1 $368 $524 $382 $466 reversed $451 $-1 #
loop $-1 $525 $523 $526 #
straight-curve $-1 1 0.125 -18.125 0 1 0 I I #
edge $-1 $371 0 $479 0.84806207898149222 $449 $527 forward 7 unknown #
point $-1 1 0.49999999999999345 -18.125 #
ellipse-curve $-1 0.875 0.12499999999999993 18.125 0 0 -1 0.024999999999999911 6.9388939039072284e-017 0 1 I I #
point $-1 0.90000000000000002 0.125 18.124999999999993 #
coedge $-1 $528 $529 $379 $458 reversed $530 $-1 #
edge $-1 $463 0 $462 3.1415926535897931 $379 $531 forward 7 unknown #
coedge $-1 $532 $380 $529 $533 forward $461 $-1 #
coedge $-1 $380 $532 $528 $534 reversed $461 $-1 #
loop $-1 $-1 $460 $535 #
vertex $-1 $458 $536 #
vertex $-1 $458 $537 #
ellipse-curve $-1 0 0.099999999999999992 0 0 -1 0 -0.125 0 0 1 I I #
coedge $-1 $383 $382 $517 $538 reversed $384 $-1 #
edge $-1 $385 0 $539 36.25 $382 $540 forward 7 unknown #
face $-1 $526 $384 $3 $-1 $541 forward single #
point $-1 1 0.125 -18.125 #
edge $-1 $393 0 $470 1.75 $442 $542 forward 7 unknown #
vertex $-1 $538 $543 #
straight-curve $-1 0.875 0 -18.125 0 0 1 I I #
coedge $-1 $544 $544 $532 $545 reversed $389 $-1 #
plane-surface $-1 -0.875 0 -18.125 0 -1 0 1 0 0 forward_v I I I I #
ellipse-curve $-1 -0.875 0.12500000000000003 18.125 0 0 1 -0.125 -2.7755575615628914e-017 0 1 I I #
point $-1 -0.875 0 18.125 #
coedge $-1 $518 $399 $402 $481 forward $478 $-1 #
coedge $-1 $399 $518 $523 $546 reversed $478 $-1 #
loop $-1 $-1 $476 $547 #
vertex $-1 $453 $548 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 6 
	0 3 0.19419772068074631 1 0.39125648478220865 1 0.59106809973978303 1 0.79457447007523618 1 
	0.99999999999999989 3 
	1 0.875 -17.955718913883072 1 
	0.99975987297050251 0.88876045480620702 -17.940339444181266 1 
	0.99575722606521755 0.91467678925930229 -17.906842032671065 1 
	0.9777025368943062 0.94956620896312549 -17.84755248677649 1 
	0.95098348506368258 0.9768037321813825 -17.781579529270207 1 
	0.9149940766455108 0.99573443211008505 -17.705201915628386 1.0000000000000002 
	0.88892369932784743 0.99986675427159977 -17.652351145028433 0.99999999999999989 
	0.875 1 -17.625 1 
	0.001 
	cone 0.875 0.875 -18.125 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 1 0.5 -17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I 
	nullbs 
	nullbs 
	I F 0.99999776892537307 
	0 
	1 0.99999776892537307 
	0 
	} I I #
edge $-1 $404 0 $520 35.25 $476 $549 forward 7 unknown #
loop $-1 $-1 $429 $483 #
face $-1 $407 $403 $3 $-1 $550 forward single #
point $-1 0.875 1 -17.625 #
straight-curve $-1 -0.875 1 -17.625 0 0 1 I I #
cone-surface $-1 -0.875 0.875 -18.125 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
face $-1 $551 $499 $3 $-1 $552 reversed single #
cone-surface $-1 1 0.5 13.125 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $553 $554 $411 $490 forward $555 $-1 #
edge $-1 $495 0 $494 3.1415926535897931 $411 $556 forward 7 unknown #
coedge $-1 $557 $412 $554 $558 reversed $493 $-1 #
coedge $-1 $412 $557 $553 $559 forward $493 $-1 #
loop $-1 $-1 $492 $551 #
vertex $-1 $490 $560 #
vertex $-1 $490 $561 #
ellipse-curve $-1 0.89999999999999991 0.5 -13.125 -1 0 0 0 0.125 0 1 I I #
coedge $-1 $562 $414 $417 $503 reversed $499 $-1 #
coedge $-1 $414 $562 $416 $502 forward $499 $-1 #
loop $-1 $-1 $562 $487 #
ellipse-curve $-1 0.89999999999999991 0.5 13.125 -1 0 0 0 -0.125 0 1 I I #
coedge $-1 $417 $416 $563 $564 reversed $418 $-1 #
edge $-1 $565 0 $420 0.10000000000000009 $498 $566 forward 7 unknown #
edge $-1 $567 0 $419 0.10000000000000009 $497 $568 forward 7 unknown #
point $-1 0.89999999999999991 0.625 13.125 #
point $-1 0.89999999999999991 0.375 13.125 #
coedge $-1 $422 $569 $425 $509 reversed $185 $-1 #
straight-curve $-1 0.89999999999999991 0.5 18.125 0 -1 0 I I #
coedge $-1 $443 $425 $570 $571 reversed $110 $-1 #
edge $-1 $426 0 $572 0.10000000000000009 $506 $573 forward 7 unknown #
point $-1 0.89999999999999991 0.5 18.125 #
coedge $-1 $429 $429 $428 $512 forward $482 $-1 #
edge $-1 $431 0 $433 3.1415926535897931 $511 $574 forward 7 unknown #
ellipse-curve $-1 0 1 0 0 -1 0 -0.125 0 0 1 I I #
point $-1 0.125 1 0 #
point $-1 -0.125 1 0 #
ellipse-curve $-1 -1 0.5 -13.125 -1 0 0 0 -0.125 0 1 I I #
coedge $-1 $569 $442 $465 $538 forward $185 $-1 #
coedge $-1 $477 $476 $443 $519 forward $478 $-1 #
edge $-1 $520 0 $575 0.99999999999999989 $518 $576 forward 7 unknown #
vertex $-1 $519 $577 #
straight-curve $-1 -0.875 1 17.625 1 0 0 I I #
point $-1 -0.875 1 17.625 #
coedge $-1 $570 $449 $477 $546 forward $451 $-1 #
coedge $-1 $450 $570 $569 $578 reversed $451 $-1 #
loop $-1 $579 $563 $526 #
face $-1 $547 $451 $3 $-1 $580 forward single #
ellipse-curve $-1 1 0.5 -17.625 1 0 0 0 -6.5503158452884236e-015 -0.5 1 I I #
coedge $-1 $581 $457 $460 $534 forward $530 $-1 #
coedge $-1 $457 $581 $459 $533 reversed $530 $-1 #
loop $-1 $-1 $529 $582 #
ellipse-curve $-1 0 0.099999999999999992 0 0 -1 0 0.125 0 0 1 I I #
coedge $-1 $460 $459 $472 $545 forward $461 $-1 #
edge $-1 $462 9.7144514654701197e-017 $583 0.10000000000000009 $529 $584 forward 7 unknown #
edge $-1 $463 9.7144514654701197e-017 $585 0.10000000000000009 $528 $586 forward 7 unknown #
face $-1 $582 $461 $3 $-1 $587 reversed single #
point $-1 -0.125 0.099999999999999992 0 #
point $-1 0.125 0.099999999999999992 0 #
edge $-1 $470 0 $539 1.5707963267948948 $517 $588 forward 7 unknown #
vertex $-1 $578 $589 #
straight-curve $-1 1 0.125 -18.125 0 0 1 I I #
cone-surface $-1 0.875 0.125 -18.125 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
straight-curve $-1 -0.875 0 18.125 1 0 0 I I #
point $-1 0.875 0 18.125 #
coedge $-1 $472 $472 $581 $590 reversed $389 $-1 #
edge $-1 $583 0 $585 3.1415926535897931 $472 $591 forward 7 unknown #
edge $-1 $479 -3.5527136788005009e-015 $575 35.91143782776615 $523 $592 forward 7 unknown #
face $-1 $483 $478 $3 $-1 $593 forward single #
point $-1 1 0.875 -17.955718913883075 #
straight-curve $-1 0.875 1 -17.625 0 0 1 I I #
plane-surface $-1 0.875 1 -18.125 0 1 0 -1 0 0 forward_v I I I I #
face $-1 $594 $493 $3 $-1 $595 reversed single #
cone-surface $-1 1 0.5 13.125 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $596 $489 $492 $559 reversed $555 $-1 #
coedge $-1 $489 $596 $491 $558 forward $555 $-1 #
loop $-1 $-1 $554 $594 #
ellipse-curve $-1 0.89999999999999991 0.5 -13.125 -1 0 0 0 -0.125 0 1 I I #
coedge $-1 $492 $491 $597 $598 reversed $493 $-1 #
edge $-1 $599 0 $495 0.10000000000000009 $554 $600 forward 7 unknown #
edge $-1 $601 0 $494 0.10000000000000009 $553 $602 forward 7 unknown #
point $-1 0.89999999999999991 0.625 -13.125 #
point $-1 0.89999999999999991 0.375 -13.125 #
coedge $-1 $498 $497 $603 $604 reversed $499 $-1 #
coedge $-1 $603 $603 $501 $564 forward $525 $-1 #
edge $-1 $567 0 $565 3.1415926535897931 $563 $605 forward 7 unknown #
vertex $-1 $604 $606 #
straight-curve $-1 1 0.375 13.125 -1 0 0 I I #
vertex $-1 $604 $607 #
straight-curve $-1 1 0.625 13.125 -1 0 0 I I #
coedge $-1 $506 $517 $524 $578 forward $185 $-1 #
coedge $-1 $524 $523 $508 $571 forward $451 $-1 #
edge $-1 $575 0 $572 0.84806207898147912 $570 $608 forward 7 unknown #
vertex $-1 $509 $609 #
straight-curve $-1 0.89999999999999991 0.5 18.125 1 1.1102230246251556e-015 0 I I #
ellipse-curve $-1 0 1 0 0 -1 0 0.125 0 0 1 I I #
vertex $-1 $571 $610 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 6 
	0 3 0.20510057615419849 1 0.40869791722380477 1 0.60846262105322735 1 0.80563053628474801 1 
	0.99999999999999989 3 
	0.875 1 17.625 1 
	0.88875248786861072 0.99990471351719068 17.652007846039073 1.0000000000000002 
	0.91460031866714575 0.99585092762737493 17.704396462217151 1 
	0.9508221873376459 0.97693423255389567 17.781214738163055 0.99999999999999978 
	0.97746521473930903 0.94987226255054291 17.846913030388787 0.99999999999999989 
	0.99571000516747687 0.91491542591787356 17.906532181580026 0.99999999999999978 
	0.99974581713109556 0.88885958756228534 17.940218576740712 1 
	1 0.875 17.955718913883075 1 
	0.001 
	cone 0.875 0.875 -18.125 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 1 0.5 17.625 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I 
	nullbs 
	nullbs 
	F 2.2557500436223285e-006 I 
	0 
	1 2.2557500436223285e-006 
	0 
	} I I #
point $-1 0.875 1 17.625 #
edge $-1 $539 0 $572 0.375 $569 $611 forward 7 unknown #
loop $-1 $-1 $597 $526 #
plane-surface $-1 1 0.125 -18.125 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $529 $528 $544 $590 forward $530 $-1 #
face $-1 $180 $530 $3 $-1 $612 reversed single #
vertex $-1 $590 $613 #
straight-curve $-1 -0.125 0.10000000000000009 1.5307579422779716e-017 0 -1 0 I I #
vertex $-1 $590 $614 #
straight-curve $-1 0.125 0.10000000000000009 0 0 -1 0 I I #
cone-surface $-1 0 1 0 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
ellipse-curve $-1 0.87499999999999989 0.12500000000000011 18.125 0 0 1 1.1102230246251565e-016 -0.12500000000000011 0 1 I I #
point $-1 1 0.125 18.125 #
edge $-1 $585 0 $583 3.1415926535897931 $544 $615 forward 7 unknown #
ellipse-curve $-1 0 0 0 0 -1 0 -0.125 0 0 1 I I #
straight-curve $-1 1 0.875 -17.955718913883072 0 0 1 I I #
cone-surface $-1 0.875 0.875 -18.125 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
face $-1 $535 $555 $3 $-1 $616 reversed single #
cone-surface $-1 1 0.5 -13.125 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $554 $553 $617 $618 reversed $555 $-1 #
coedge $-1 $617 $617 $557 $598 forward $579 $-1 #
edge $-1 $601 0 $599 3.1415926535897931 $597 $619 forward 7 unknown #
vertex $-1 $618 $620 #
straight-curve $-1 1 0.375 -13.125 -1 0 0 I I #
vertex $-1 $618 $621 #
straight-curve $-1 1 0.625 -13.125 -1 0 0 I I #
coedge $-1 $563 $563 $562 $604 forward $525 $-1 #
edge $-1 $565 0 $567 3.1415926535897931 $603 $622 forward 7 unknown #
ellipse-curve $-1 1 0.5 13.125 -1 0 0 0 0.125 0 1 I I #
point $-1 1 0.375 13.125 #
point $-1 1 0.625 13.125 #
ellipse-curve $-1 1 0.5 17.625 1 0 0 0 0.375 0.33071891388307506 1 I I #
point $-1 1 0.5 18.125 #
point $-1 1 0.875 17.955718913883075 #
straight-curve $-1 1 0.125 18.125 0 1 0 I I #
cone-surface $-1 0 1 0 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
point $-1 -0.125 0 0 #
point $-1 0.125 0 0 #
ellipse-curve $-1 0 0 0 0 -1 0 0.125 0 0 1 I I #
cone-surface $-1 1 0.5 -13.125 -1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $597 $597 $596 $618 forward $579 $-1 #
edge $-1 $599 0 $601 3.1415926535897931 $617 $623 forward 7 unknown #
ellipse-curve $-1 1 0.5 -13.125 -1 0 0 0 0.125 0 1 I I #
point $-1 1 0.375 -13.125 #
point $-1 1 0.625 -13.125 #
ellipse-curve $-1 1 0.5 13.125 -1 0 0 0 -0.125 0 1 I I #
ellipse-curve $-1 1 0.5 -13.125 -1 0 0 0 -0.125 0 1 I I #
End-of-ACIS-data 