#UGC:2 DIAGRAM 886 360 0 1 1 15 1600 9546 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 CSIZE
@model_type 4 1
3 4 33
@revnum 5 1
3 5 -1
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 16
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [2]
2 16 
@name 17 10
3 17 STEVEC
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 16
@tm_min 20 1
4 20 41
@tm_hour 21 1
4 21 22
@tm_mday 22 1
4 22 20
@tm_mon 23 1
4 23 10
@tm_year 24 1
4 24 95
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'zemlya'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
2 16 
3 17 MARKL
3 18 
4 19 41
4 20 41
4 21 21
4 22 28
4 23 10
4 24 95
3 25 1000
3 26 Hostname: 'taimyr'
3 27 
3 28 
@revnum_std 29 1
1 29 52
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@uobj_id 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-13  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9546
@Drawing 36 0
0 36 ->
@type 37 1
1 37 121
@draw_type 38 1
1 38 0
@sheet(parent) 39 0
1 39 ->
@type 40 1
2 40 51
@id 41 1
2 41 0
@draft_ptr 42 0
1 42 ->
@entities 43 0
2 43 [2]
3 43 
@entity(wire) 44 0
4 44 ->
@type 45 1
5 45 46
@id 46 1
5 46 5
@gen_info 47 0
5 47 
@flip 48 1
5 48 0
@parent_id 49 1
5 49 18
@end1_att 50 0
5 50 ->
@type 51 1
6 51 27
@attach_id 52 1
6 52 0
@index 53 1
6 53 [2]
$6,0
@att_offsets 54 0
6 54 [1]
7 54 ->
@offset_type 55 1
8 55 6
@offset 56 2
8 56 0
@view_id 57 1
6 57 0
@point 58 2
6 58 [3]
$4087F59DB401970E,407CD1CE546EEB7,0
@vec 59 2
6 59 [3]
$3*0
@attribute 60 1
6 60 0
@ext_model_id 61 1
6 61 -1
@next_attach_ptr 62 0
5 62 NULL
@end2_att 63 0
5 63 ->
6 51 27
6 52 4
6 53 [2]
$11,0
6 54 [1]
7 54 ->
8 55 6
8 56 0
6 57 0
6 58 [3]
$407BA9A4707BE06E,407CE8A6654FF04,0
6 59 [3]
$3*0
6 60 0
6 61 -1
5 62 NULL
@jogs 64 2
5 64 [3][3]
$4087F59DB401970E,407CD1CE546EEB7,0
$4087F59DB401970E,407CE8A6654FF046,0
$407BA9A4707BE06E,407CE8A6654FF04,0
@ent_id 65 1
4 65 5
@view_id 66 1
4 66 0
3 43 
4 44 ->
5 45 46
5 46 6
5 47 
5 48 0
5 49 18
5 50 ->
6 51 27
6 52 4
6 53 [2]
$11,0
6 54 [1]
7 54 ->
8 55 6
8 56 0
6 57 0
6 58 [3]
$407BA9A4707BE06E,407CE8A6654FF04,0
6 59 [3]
$3*0
6 60 0
6 61 -1
5 62 NULL
5 63 ->
6 51 27
6 52 1
6 53 [2]
$7,0
6 54 [1]
7 54 ->
8 55 6
8 56 0
6 57 0
6 58 [3]
$4062EAEDFA5804DC,407CE8A6654FF04,0
6 59 [3]
$3*0
6 60 0
6 61 -1
5 62 NULL
5 64 [2][3]
$407BA9A4707BE06E,407CE8A6654FF04,0
$4062EAEDFA5804DC,407CE8A6654FF04,0
4 65 6
4 66 0
@draft_setup_ptr 67 0
2 67 ->
@grid_displayed 68 1
3 68 0
@grid 69 0
3 69 
@grid_type 70 1
4 70 0
@origin 71 2
4 71 [3]
$3*0
@grid_params(cart_params) 72 0
4 72 
@x_spacing 73 2
5 73 3FF
@y_spacing 74 2
5 74 3FF
@angle 75 2
4 75 0
@last_ent_id 76 1
2 76 6
@tol_default_ptr 77 0
2 77 ->
@type 78 1
3 78 10
@value 79 2
3 79 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 80 2
3 80 [7]
$0,6*3FE
@standard 81 1
3 81 0
@iso_tol_tbls_ptr 82 0
3 82 NULL
@setup_ptr 83 0
1 83 ->
@txt_hgt_ptr 84 0
2 84 ->
@txt_hgt_units 85 1
3 85 0
@dim_txt_hgt 86 2
3 86 0
@note_txt_hgt 87 2
3 87 0
@tol_txt_hgt_factor 88 2
3 88 0
@frm_txt_hgt 89 2
3 89 3FC4
@slant_txt_ang 90 2
3 90 0
@tol_txt_width_factor 91 2
3 91 0
@txt_width_factor 92 2
3 92 3FE9R
@txt_thickness 93 2
3 93 0
@len_gap_ptr 94 0
2 94 ->
@arrow_length 95 2
3 95 3FC8
@arrow_width 96 2
3 96 3FB
@arrow_style 97 1
3 97 2
@dim_txt_gap 98 2
3 98 0
@wit_line_gap 99 2
3 99 0
@wit_line_delta 100 2
3 100 0
@leader_elbow 101 2
3 101 3FD
@dim_lead_len 102 2
3 102 0
@cline_offset 103 2
3 103 0
@sline_offset 104 2
3 104 0
@cut_line_seg 105 2
3 105 0
@dot_diameter 106 2
3 106 BFF
@att_sym_width 107 2
3 107 BFF
@att_sym_height 108 2
3 108 BFF
@dim_style_ptr 109 0
2 109 ->
@txt_orient 110 1
3 110 0
@orddim_txt_orient 111 1
3 111 0
@decimal_marker 112 1
3 112 2
@dual_dim 113 1
3 113 0
@dual_sec_units 114 1
3 114 0
@dual_dig_diff 115 1
3 115 0
@dual_brackets 116 1
3 116 0
@iso_dim_placement 117 1
3 117 0
@ang_units 118 1
3 118 0
@lead_trl_zeros 119 1
3 119 0
@ref_dim_disp 120 1
3 120 0
@tol_display 121 1
3 121 0
@draft_scale 122 2
3 122 0
@associative_dims 123 1
3 123 0
@clip_dims 124 1
3 124 0
@blank_zero_tol 125 1
3 125 0
@gtol_dim_placement 126 1
3 126 0
@ord_dim_standard 127 1
3 127 0
@allow_3d_dims 128 1
3 128 0
@default_dim_elbows 129 1
3 129 0
@angdim_txt_orient 130 1
3 130 0
@iso_ordinate_delta 131 1
3 131 0
@view_disp_ptr 132 0
2 132 ->
@proj_type 133 1
3 133 0
@xsec_arr_style 134 1
3 134 0
@xsec_txt_place 135 1
3 135 0
@dtl_circle 136 1
3 136 0
@broken_view_offset 137 2
3 137 0
@xsec_arr_len 138 2
3 138 0
@xsec_arr_width 139 2
3 139 0
@mesh_surf_lines 140 1
3 140 0
@cutting_line 141 1
3 141 0
@cutting_line_adapt 142 1
3 142 0
@view_note 143 1
3 143 0
@half_view_line 144 1
3 144 0
@scale_format 145 1
3 145 0
@scale_denominator 146 1
3 146 0
@view_disp_attr 147 1
3 147 0
@thread_standard 148 1
3 148 0
@dtl_circle_style 149 0
3 149 
@txt_thickness 150 2
3 150 0
@txt_height 151 2
3 151 0
@disp_unfold_seam 152 1
3 152 0
@gtol_disp_ptr 153 0
2 153 ->
@dtm_disp_style 154 1
3 154 0
@fcs_disp_style 155 1
3 155 0
@new_iso_set_datums 156 1
3 156 0
@surffin_disp_ptr 157 0
2 157 ->
@surffin_disp_style 158 1
3 158 0
@unit_ptr 159 0
2 159 ->
@type 160 1
3 160 1
@factor 161 2
3 161 3FF
@name 162 10
3 162 INCH
@unit_type 163 1
3 163 0
@font_names 164 0
2 164 [2]
3 164 
@relat 165 10
4 165 font
3 164 
4 165 filled
@misc_flag 166 1
2 166 [2]
$2*0
@note_disp_ptr 167 0
2 167 ->
@min_balloon_radius 168 2
3 168 0
@max_balloon_radius 169 2
3 169 0
@mdl_grid_prefix 170 10
3 170 
@grid_balloon_radius 171 2
3 171 0
@mdl_grid_num_dig 172 1
3 172 0
@bom_balloon_ldr_sym 173 1
3 173 0
@bool_param_disp 174 1
3 174 0
@sym_disp_ptr 175 0
2 175 ->
@sym_flip_rotated_text 176 1
3 176 0
@cblinf_setup_ptr 177 0
2 177 ->
@show_terminators 178 1
3 178 0
@location_radius 179 2
3 179 0
@hlr_for_thread 180 1
2 180 0
@dgm_setup_ptr 181 0
2 181 ->
@def_wire_label 182 10
3 182 &wire_name
@def_cable_label 183 10
3 183 &cbl_name
@def_wire_break_label 184 10
3 184 NULL
@def_rail_label 185 10
3 185 &rail_name
@wire_notes_above 186 1
3 186 1
@rail_notes_above 187 1
3 187 1
@node_radius 188 2
3 188 BFF
@rail_node_radius 189 2
3 189 BFF
@default_wire_line_style 190 10
3 190 NULL
@default_highway_line_style 191 10
3 191 NULL
@default_rail_line_style 192 10
3 192 NULL
@default_wire_label_style 193 10
3 193 NULL
@default_rail_label_style 194 10
3 194 NULL
@line_style_std 195 1
2 195 0
@dim_notes 196 0
1 196 [8]
2 196 NULL
2 196 NULL
2 196 NULL
2 196 NULL
2 196 NULL
2 196 NULL
2 196 ->
@type 197 1
3 197 14
@group_id 198 1
3 198 -1
@attributes 199 1
3 199 143
@line_array 200 0
3 200 [1]
4 200 
@text_array 201 0
5 201 [1]
6 201 
@text_type 202 1
7 202 87
@text_value 203 10
7 203 CAB1
@txt_attrib 204 1
7 204 0
@owner_id 205 1
7 205 -1
@part_id 206 1
7 206 -1
@height 207 2
7 207 BFF
@width_factor 208 2
7 208 BFF
@format_info 209 0
7 209 
@thickness 210 2
7 210 BFF
@note_ldr 211 0
3 211 ->
@ldr_attrib 212 1
4 212 0
@note_att 213 0
4 213 ->
5 51 32
5 52 5
5 53 [2]
$1,0
5 54 [1]
6 54 ->
7 55 29
7 56 3FDBC9F7765CBB5D
5 57 0
5 58 [3]
$40838FD1B36DE495,407CE8A6654FF043,0
5 59 [3]
$3*0
5 60 0
5 61 -1
4 62 NULL
@gen_info 214 0
3 214 
2 196 ->
3 197 14
3 198 -1
3 199 143
3 200 [1]
4 200 
5 201 [1]
6 201 
7 202 95
7 203 187693-PWR
7 204 0
7 205 -1
7 206 -1
7 207 BFF
7 208 BFF
7 209 
7 210 BFF
3 211 ->
4 212 0
4 213 ->
5 51 27
5 52 4
5 53 [2]
$2*0
5 54 [1]
6 54 ->
7 55 6
7 56 3FE
5 57 0
5 58 [3]
$407A3E0187C1B1E2,407E54494E0A1ECR,0
5 59 [3]
$3*0
5 60 0
5 61 -1
4 62 NULL
3 214 
@revnum_ptr 215 0
1 215 ->
@geom_revnum 216 1
2 216 1
@cosm_revnum 217 1
2 217 49
@page_info 218 0
1 218 [1]
2 218 
@model_page_infos 219 0
3 219 [1]
4 219 
@mdl_to_wld_scale 220 2
5 220 3FF
@user_scale 221 2
5 221 3FF
@geom_rev_num 222 1
5 222 0
@number 223 1
3 223 1
@p_format 224 0
3 224 ->
@dwgform_ptr 225 0
4 225 ->
@type 226 1
5 226 33
@draw_type 227 1
5 227 0
@setup_ptr 228 0
5 228 ->
6 84 ->
7 85 0
7 86 0
7 87 0
7 88 BFF
7 89 3FBEB851EB851EB8
7 90 0
7 91 3FE9R
7 92 3FE9R
7 93 0
6 94 ->
7 95 3FC8
7 96 3FB
7 97 2
7 98 3FE
7 99 3FB
7 100 3FC
7 101 3FD
7 102 3FE
7 103 3FB9R
7 104 3FB9R
7 105 0
7 106 BFF
7 107 BFF
7 108 BFF
6 109 ->
7 110 0
7 111 0
7 112 2
7 113 0
7 114 11
7 115 -1
7 116 1
7 117 1
7 118 0
7 119 40
7 120 0
7 121 0
7 122 3FF
7 123 0
7 124 1
7 125 0
7 126 0
7 127 1
7 128 0
7 129 0
7 130 1
7 131 0
6 132 ->
7 133 0
7 134 1
7 135 2
7 136 1
7 137 3FF
7 138 3FC8
7 139 3FB
7 140 1
7 141 0
7 142 0
7 143 0
7 144 2
7 145 0
7 146 0
7 147 0
7 148 1
7 149 
7 150 0
7 151 0
7 152 1
6 153 ->
7 154 0
7 155 0
7 156 0
6 157 ->
7 158 0
6 159 ->
7 160 1
7 161 3FF
7 162 INCH
7 163 0
6 164 [2]
7 164 
8 165 font
7 164 
8 165 filled
6 166 [2]
$2*0
6 167 ->
7 168 0
7 169 0
7 170 -
7 171 3FC9R
7 172 0
7 173 0
7 174 1
6 175 ->
7 176 0
6 177 ->
7 178 0
7 179 0
6 180 0
6 181 ->
7 182 NULL
7 183 NULL
7 184 NULL
7 185 NULL
7 186 1
7 187 1
7 188 BFF
7 189 BFF
7 190 NULL
7 191 NULL
7 192 NULL
7 193 NULL
7 194 NULL
6 195 0
@format_info 229 0
5 229 ->
@size_flag 230 1
6 230 2
@x_size 231 2
6 231 4036
@y_size 232 2
6 232 4031
@saved_grid_step 233 2
6 233 3FF
@saved_unit 234 1
6 234 1
@name 235 10
4 235 CSIZE
@page_number 236 1
4 236 1
@height 237 2
4 237 408825D1745D1746
@width 238 2
4 238 408F4
@draw_scale 239 2
4 239 4046BA2E8BA2E8BA
@attributes 240 1
3 240 0
@current_page 241 1
1 241 0
@next_table 242 0
1 242 NULL
@usr_def_symbol 243 0
1 243 [7]
2 243 NULL
2 243 ->
@type 244 1
3 244 45
@attribute 245 1
3 245 100512
@id 246 1
3 246 1
@revnum 247 1
3 247 3
@name 248 10
3 248 FL_1_F
@path 249 0
3 249 ->
@version 250 1
4 250 1
@name 251 10
4 251 fl_1_f.sym
@path 252 10
4 252 full
@outline 253 2
3 253 [2][3]
$401314608897CE84,4024F648F8A57743,0
$4013D4608897CE84,40257648F8A57746,0
@height 254 2
3 254 3FDD00000000006
@data 255 0
3 255 NULL
@attach_pnt 256 0
3 256 ->
4 51 14
4 52 4
4 53 [2]
$2*0
4 54 [1]
5 54 ->
6 55 20
6 56 4008
4 57 0
4 58 [3]
$401314608897CE8,40253648F8A57747,0
4 59 [3]
$3*0
4 60 25165824
4 61 -1
3 62 NULL
@parameters 257 0
3 257 [6]
4 257 
@name 258 10
5 258 DESCRIPTION
@value 259 0
5 259 
@type 260 1
6 260 3
@dimension 261 1
6 261 0
@value(wstr_val) 262 10
6 262 
@deleted 263 1
5 263 0
@id 264 1
5 264 0
4 257 
5 258 OBJ_TYPE
5 259 
6 260 4
6 261 0
@value(enum_val) 265 1
6 265 42
5 263 0
5 264 1
4 257 
5 258 REF_DES
5 259 
6 260 3
6 261 0
6 262 CB1
5 263 0
5 264 2
4 257 
5 258 MODEL_NAME
5 259 
6 260 3
6 261 0
6 262 
5 263 0
5 264 3
4 257 
5 258 NUM_OF_PINS
5 259 
6 260 1
6 261 0
@value(int_val) 266 1
6 266 1
5 263 0
5 264 4
4 257 
5 258 GENDER
5 259 
6 260 4
6 261 0
6 265 0
5 263 0
5 264 5
@sym_entities 267 0
3 267 [7]
4 267 
@type 268 1
5 268 2
@attribute 269 1
5 269 0
@p_data(note) 270 0
5 270 
@note 271 0
6 271 ->
7 197 14
7 198 0
7 199 8
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 84
11 203 1
11 204 64
11 205 -1
11 206 -1
11 207 3FB
11 208 BFF
11 209 
7 211 ->
8 212 0
8 213 ->
9 51 29
9 52 6
9 53 [2]
$2*0
9 54 [3]
10 54 ->
11 55 20
11 56 4008
10 54 ->
11 55 25
11 56 0
10 54 ->
11 55 26
11 56 0
9 57 0
9 58 [3]
$401314608897CE84,40253648F8A57748,0
9 59 [3]
$3*0
9 60 25165824
9 61 -1
8 62 NULL
7 214 
4 267 
5 268 2
5 269 0
5 270 
6 271 ->
7 197 0
7 198 0
7 199 258
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 83
11 203 CB1
11 204 64
11 205 2
@aux_id 272 1
11 272 736
11 206 -1
11 207 3FB
11 208 BFF
11 209 
11 210 BFF
7 211 ->
8 212 0
8 213 ->
9 51 14
9 52 -1
9 53 [2]
$2*0
9 54 [2]
10 54 ->
11 55 9
11 56 401354608897CE7F
10 54 ->
11 55 10
11 56 4025A648F8A57747
9 57 0
9 58 [3]
$401354608897CE7F,4025A648F8A57747,0
9 59 [3]
$3*0
9 60 16777216
9 61 -1
8 62 NULL
7 214 
4 267 
5 268 1
5 269 0
@p_data(ent) 273 0
5 273 
@entity(line) 274 0
6 274 ->
@id 275 1
7 275 0
@gen_info 276 0
7 276 
@font 277 1
8 277 1
@color 278 1
8 278 3
@end1 279 2
7 279 [3]
$401314608897CE84,40257648F8A57746,0
@end2 280 2
7 280 [3]
$4013D4608897CE84,40257648F8A57746,0
4 267 
5 268 1
5 269 0
5 273 
6 274 ->
7 275 1
7 276 
8 277 1
8 278 3
7 279 [3]
$4013D4608897CE84,40257648F8A57746,0
7 280 [3]
$4013D4608897CE84,4024F648F8A57743,0
4 267 
5 268 1
5 269 0
5 273 
6 274 ->
7 275 2
7 276 
8 277 1
8 278 3
7 279 [3]
$401314608897CE84,4024F648F8A57743,0
7 280 [3]
$401314608897CE84,40257648F8A57746,0
4 267 
5 268 1
5 269 0
5 273 
6 274 ->
7 275 3
7 276 
8 277 1
8 278 3
7 279 [3]
$401314608897CE84,4024F648F8A57743,0
7 280 [3]
$4013D4608897CE84,4024F648F8A57743,0
4 267 
5 268 4
5 269 0
@p_data(node) 281 0
5 281 
@node 282 0
6 282 ->
@name 283 10
7 283 1
@point 284 2
7 284 [3]
$401314608897CE84,40253648F8A57748,0
@parameters 285 0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
@font_names 286 0
3 286 [2]
4 286 
5 165 font
4 286 
5 165 filled
2 243 NULL
2 243 ->
3 244 45
3 245 100512
3 246 3
3 247 3
3 248 FL_2_F
3 249 ->
4 250 1
4 251 fl_2_f.sym
4 252 full
3 253 [2][3]
$4018B5AB2ECCFED6,4025366DB5C7D1F6,0
$401975AB2ECCFED8,4026166DB5C7D1F9,0
3 254 3FE480000000003
3 255 NULL
3 256 ->
4 51 14
4 52 4
4 53 [2]
$2*0
4 54 [1]
5 54 ->
6 55 20
6 56 4008
4 57 0
4 58 [3]
$4018B5AB2ECCFED8,4025D66DB5C7D1FB,0
4 59 [3]
$3*0
4 60 25165824
4 61 -1
3 62 NULL
3 257 [6]
4 257 
5 258 DESCRIPTION
5 259 
6 260 3
6 261 0
6 262 
5 263 0
5 264 0
4 257 
5 258 OBJ_TYPE
5 259 
6 260 4
6 261 0
6 265 42
5 263 0
5 264 1
4 257 
5 258 REF_DES
5 259 
6 260 3
6 261 0
6 262 JB1
5 263 0
5 264 2
4 257 
5 258 MODEL_NAME
5 259 
6 260 3
6 261 0
6 262 
5 263 0
5 264 3
4 257 
5 258 NUM_OF_PINS
5 259 
6 260 1
6 261 0
6 266 2
5 263 0
5 264 4
4 257 
5 258 GENDER
5 259 
6 260 4
6 261 0
6 265 0
5 263 0
5 264 5
3 267 [9]
4 267 
5 268 2
5 269 0
5 270 
6 271 ->
7 197 14
7 198 0
7 199 8
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 84
11 203 1
11 204 64
11 205 -1
11 206 -1
11 207 3FB
11 208 BFF
11 209 
7 211 ->
8 212 0
8 213 ->
9 51 29
9 52 7
9 53 [2]
$2*0
9 54 [3]
10 54 ->
11 55 20
11 56 4008
10 54 ->
11 55 25
11 56 0
10 54 ->
11 55 26
11 56 0
9 57 0
9 58 [3]
$4018B5AB2ECCFED6,4025D66DB5C7D1FB,0
9 59 [3]
$3*0
9 60 25165824
9 61 -1
8 62 NULL
7 214 
4 267 
5 268 2
5 269 0
5 270 
6 271 ->
7 197 0
7 198 0
7 199 258
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 83
11 203 JB1
11 204 64
11 205 2
11 272 736
11 206 -1
11 207 3FB
11 208 BFF
11 209 
11 210 BFF
7 211 ->
8 212 0
8 213 ->
9 51 14
9 52 -1
9 53 [2]
$2*0
9 54 [2]
10 54 ->
11 55 9
11 56 4018F5AB2ECCFED7
10 54 ->
11 55 10
11 56 4026466DB5C7D1FB
9 57 0
9 58 [3]
$4018F5AB2ECCFED7,4026466DB5C7D1FB,0
9 59 [3]
$3*0
9 60 16777216
9 61 -1
8 62 NULL
7 214 
4 267 
5 268 2
5 269 0
5 270 
6 271 ->
7 197 14
7 198 0
7 199 8
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 84
11 203 2
11 204 64
11 205 -1
11 206 -1
11 207 3FB
11 208 BFF
11 209 
7 211 ->
8 212 0
8 213 ->
9 51 29
9 52 8
9 53 [2]
$2*0
9 54 [3]
10 54 ->
11 55 20
11 56 4008
10 54 ->
11 55 25
11 56 0
10 54 ->
11 55 26
11 56 0
9 57 0
9 58 [3]
$4018B5AB2ECCFED6,4025766DB5C7D1F9,0
9 59 [3]
$3*0
9 60 25165824
9 61 -1
8 62 NULL
7 214 
4 267 
5 268 1
5 269 0
5 273 
6 274 ->
7 275 0
7 276 
8 277 1
8 278 3
7 279 [3]
$4018B5AB2ECCFED6,4026166DB5C7D1F9,0
7 280 [3]
$401975AB2ECCFED8,4026166DB5C7D1F9,0
4 267 
5 268 1
5 269 0
5 273 
6 274 ->
7 275 1
7 276 
8 277 1
8 278 3
7 279 [3]
$401975AB2ECCFED8,4026166DB5C7D1F9,0
7 280 [3]
$401975AB2ECCFED8,4025366DB5C7D1F6,0
4 267 
5 268 1
5 269 0
5 273 
6 274 ->
7 275 2
7 276 
8 277 1
8 278 3
7 279 [3]
$4018B5AB2ECCFED6,4025366DB5C7D1F6,0
7 280 [3]
$4018B5AB2ECCFED6,4026166DB5C7D1F9,0
4 267 
5 268 1
5 269 0
5 273 
6 274 ->
7 275 3
7 276 
8 277 1
8 278 3
7 279 [3]
$4018B5AB2ECCFED6,4025366DB5C7D1F6,0
7 280 [3]
$401975AB2ECCFED8,4025366DB5C7D1F6,0
4 267 
5 268 4
5 269 0
5 281 
6 282 ->
7 283 1
7 284 [3]
$4018B5AB2ECCFED6,4025D66DB5C7D1FB,0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
4 267 
5 268 4
5 269 0
5 281 
6 282 ->
7 283 2
7 284 [3]
$4018B5AB2ECCFED6,4025766DB5C7D1F9,0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
3 286 [2]
4 286 
5 165 font
4 286 
5 165 filled
2 243 NULL
2 243 NULL
2 243 ->
3 244 45
3 245 96
3 246 6
3 247 1
3 248 dgmcablesym_17_1
3 249 ->
4 250 1
4 251 dgmcablesym_17_1.sym
4 252 
3 253 [2][3]
$BFF,BFE,0
$0,3FE2BB512BB513,0
3 254 3F56F0068DB8BAC7
3 255 NULL
3 256 ->
4 51 14
4 52 0
4 53 [2]
$2*0
4 54 [2]
5 54 ->
6 55 9
6 56 0
5 54 ->
6 55 10
6 56 0
4 57 0
4 58 [3]
$3*0
4 59 [3]
$3*0
4 60 0
4 61 -1
3 62 NULL
3 267 [13]
4 267 
5 268 1
5 269 0
5 273 
@entity(arc) 287 0
6 287 ->
@id 288 1
7 288 -1
@gen_info 289 0
7 289 
8 278 3
@center 290 2
7 290 [3]
$BFE,2*0
@radius 291 2
7 291 3FE
@end1 292 2
7 292 [3]
$3*0
@end2 293 2
7 293 [3]
$BFF,2*0
@t0 294 2
7 294 0
@t1 295 2
7 295 400921FB54442D18
4 267 
5 268 1
5 269 0
5 273 
6 274 ->
7 275 -1
7 276 
8 278 3
7 279 [3]
$BFF,2*0
7 280 [3]
$BFF,2*0
4 267 
5 268 1
5 269 0
5 273 
6 287 ->
7 288 -1
7 289 
8 278 3
7 290 [3]
$BFE,2*0
7 291 3FE
7 292 [3]
$BFF,2*0
7 293 [3]
$3*0
7 294 400921FB54442D18
7 295 401921FB54442D18
4 267 
5 268 1
5 269 0
5 273 
6 274 ->
7 275 -1
7 276 
8 278 3
7 279 [3]
$3*0
7 280 [3]
$3*0
4 267 
5 268 4
5 269 2
5 281 
6 282 NULL
4 267 
5 268 4
5 269 2
5 281 
6 282 NULL
4 267 
5 268 4
5 269 2
5 281 
6 282 NULL
4 267 
5 268 4
5 269 2
5 281 
6 282 NULL
4 267 
5 268 4
5 269 2
5 281 
6 282 NULL
4 267 
5 268 4
5 269 2
5 281 
6 282 NULL
4 267 
5 268 4
5 269 2
5 281 
6 282 NULL
4 267 
5 268 4
5 269 2
5 281 
6 282 ->
7 283 1
7 284 [3]
$3*0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
4 267 
5 268 4
5 269 2
5 281 
6 282 ->
7 283 2
7 284 [3]
$0,3FE2BB512BB513,0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
@usr_inst_symbol 296 0
1 296 [5]
2 296 ->
@parent_id 297 1
3 297 1
@attribute 298 1
3 298 15
@attach_type 299 1
3 299 32
@group_id 300 1
3 300 -1
@revnum 301 1
3 301 3
@height 302 2
3 302 4003555555555596
@transform 303 2
3 303 [4][3]
$406E4D9364D9364E,2*0
$0,406E4D9364D9364E,0
$2*0,406E4D9364D9364E
$C0785A32404B5C4R,C0A07C16F25C66EC,0
@p_owner 304 0
3 304 ->
@db_type 305 1
4 305 305
@key1 306 1
4 306 0
@key2 307 1
4 307 0
@inst_ldr 308 0
3 308 ->
4 212 0
4 213 ->
5 51 14
5 52 0
5 53 [2]
$2*0
5 54 [2]
6 54 ->
7 55 9
7 56 4087F59DB4019708
6 54 ->
7 55 10
7 56 407CD1CE546EEB65
5 57 0
5 58 [3]
$4087F59DB4019708,407CD1CE546EEB65,0
5 59 [3]
$3*0
5 60 0
5 61 -1
4 62 NULL
@attach_pnt 309 0
3 309 NULL
@angle 310 2
3 310 0
@gen_info 311 0
3 311 
@inst_entities 312 0
3 312 [7]
4 312 
5 268 2
5 269 0
5 270 
6 271 ->
7 197 0
7 198 0
7 199 0
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 84
11 203 1
11 204 64
11 205 -1
11 206 -1
11 207 3FD5R
11 208 BFF
11 209 
7 211 NULL
7 214 
4 312 
5 268 2
5 269 0
5 270 
6 271 ->
7 197 0
7 198 0
7 199 0
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 83
11 203 CB1
11 204 64
11 205 2
11 272 736
11 206 -1
11 207 3FD5R
11 208 BFF
11 209 
11 210 BFF
7 211 NULL
7 214 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 4
5 269 0
5 281 
6 282 ->
7 283 1
7 284 [3]
$401314608897CE84,40253648F8A57748,0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
2 296 ->
3 297 3
3 298 15
3 299 32
3 300 -1
3 301 3
3 302 4
3 303 [4][3]
$C061BD051BD05193,2*0
$0,C061BD051BD05193,0
$2*0,4061BD051BD05193
$40900FD59D113654,409F6FFA13640865,0
3 304 ->
4 305 305
4 306 0
4 307 1
3 308 ->
4 212 0
4 213 ->
5 51 14
5 52 0
5 53 [2]
$2*0
5 54 [2]
6 54 ->
7 55 9
7 56 4062EAEDFA5804D6
6 54 ->
7 55 10
7 56 407CE8A6654FF04
5 57 0
5 58 [3]
$4062EAEDFA5804D6,407CE8A6654FF04,0
5 59 [3]
$3*0
5 60 0
5 61 -1
4 62 NULL
3 309 NULL
3 310 40668
3 311 
3 312 [9]
4 312 
5 268 2
5 269 0
5 270 
6 271 ->
7 197 0
7 198 0
7 199 0
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 84
11 203 1
11 204 64
11 205 -1
11 206 -1
11 207 3FC8F9C18F9C18BF
11 208 BFF
11 209 
7 211 NULL
7 214 
4 312 
5 268 2
5 269 0
5 270 
6 271 ->
7 197 0
7 198 0
7 199 0
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 83
11 203 JB1
11 204 64
11 205 2
11 272 736
11 206 -1
11 207 3FC8F9C18F9C18BF
11 208 BFF
11 209 
11 210 BFF
7 211 NULL
7 214 
4 312 
5 268 2
5 269 0
5 270 
6 271 ->
7 197 0
7 198 0
7 199 0
7 200 [1]
8 200 
9 201 [1]
10 201 
11 202 84
11 203 2
11 204 64
11 205 -1
11 206 -1
11 207 3FC8F9C18F9C18BF
11 208 BFF
11 209 
7 211 NULL
7 214 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 4
5 269 0
5 281 
6 282 ->
7 283 1
7 284 [3]
$4018B5AB2ECCFED6,4025D66DB5C7D1FB,0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
4 312 
5 268 4
5 269 0
5 281 
6 282 ->
7 283 2
7 284 [3]
$4018B5AB2ECCFED6,4025766DB5C7D1F9,0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
2 296 NULL
2 296 NULL
2 296 ->
3 297 6
3 298 11
3 299 32
3 300 -1
3 301 1
3 302 3F56F0068DB8BAC7
3 303 [4][3]
$4046BA2E8BA2E8BA,2*0
$0,4046BA2E8BA2E8BA,0
$2*0,4046BA2E8BA2E8BA
$407BA9A4707BE06E,407CE8A6654FF04,0
3 304 ->
4 305 305
4 306 0
4 307 17
3 308 ->
4 212 0
4 213 ->
5 51 27
5 52 1
5 53 [2]
$7,0
5 54 [4]
6 54 ->
7 55 6
7 56 0
6 54 ->
7 55 39
7 56 400921FB54442D18
6 54 ->
7 55 40
7 56 C00921FB54442D18
6 54 ->
7 55 15
7 56 4072342D734FDE
5 57 0
5 58 [3]
$407BA9A4707BE06E,407CE8A6654FF04,0
5 59 [3]
$3*0
5 60 0
5 61 -1
4 62 NULL
3 309 NULL
3 310 0
3 311 
3 312 [13]
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 1
5 269 0
5 273 
4 312 
5 268 4
5 269 2
5 281 
6 282 NULL
4 312 
5 268 4
5 269 2
5 281 
6 282 NULL
4 312 
5 268 4
5 269 2
5 281 
6 282 NULL
4 312 
5 268 4
5 269 2
5 281 
6 282 NULL
4 312 
5 268 4
5 269 2
5 281 
6 282 NULL
4 312 
5 268 4
5 269 2
5 281 
6 282 NULL
4 312 
5 268 4
5 269 2
5 281 
6 282 NULL
4 312 
5 268 4
5 269 2
5 281 
6 282 ->
7 283 1
7 284 [3]
$3*0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
4 312 
5 268 4
5 269 2
5 281 
6 282 ->
7 283 2
7 284 [3]
$0,3FE2BB512BB513,0
7 285 [2]
8 285 
9 258 SIGNAL_NAME
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 0
8 285 
9 258 SIGNAL_VALUE
9 259 
10 260 3
10 261 0
10 262 
9 263 1
9 264 1
@dwg_models 313 0
1 313 [1]
2 313 ->
@type 314 1
3 314 44
@id 315 1
3 315 0
@overall_geom_rev_num 316 1
3 316 0
@model 317 0
3 317 
@type 318 1
4 318 121
@obj_identifier 319 0
3 319 NULL
@dwg_model_attr 320 1
3 320 1
@pmeta_dep_id 321 1
3 321 -1
@cur_simp_rep_id 322 1
3 322 0
@last_table_id 323 1
1 323 -1
@format_info 324 0
1 324 NULL
@layout_info 325 0
1 325 NULL
@view_ptrs 326 0
1 326 [1]
2 326 ->
@id 327 1
3 327 0
@viewattr 328 0
3 328 
@attr_arr 329 1
4 329 [4]
$1,3*0
@mpoint 330 0
3 330 
@id 331 1
4 331 0
@coord 332 2
4 332 [3]
$3*0
@first_instr_ptr 333 0
4 333 NULL
@attach_ptr 334 0
4 334 NULL
@vpoint 335 0
3 335 
4 331 0
4 332 [3]
$407F4,407A5E,0
4 333 NULL
4 334 NULL
@orient 336 2
3 336 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 337 2
3 337 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 338 0
3 338 NULL
@outer_xsec_index 339 1
3 339 -1
@next_view_id 340 1
3 340 -2
@simp_rep_id 341 1
3 341 0
@name 342 10
3 342 overlay_view
@matrix 343 2
3 343 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 344 2
3 344 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 345 0
3 345 NULL
@named_view_pzmatr 346 0
3 346 NULL
@page_id 347 1
3 347 0
@model_name 348 10
3 348 POWER_TOP_LEVEL.DGM
@unrep_model_name 349 10
3 349 POWER_TOP_LEVEL.DGM
@sequence_data 350 0
1 350 ->
@current_seq_idx 351 1
2 351 -1
@seq_info_arr 352 0
2 352 [1]
3 352 
@layer_array 353 0
1 353 [1]
2 353 ->
@id 354 1
3 354 0
@type 355 1
3 355 117
@user_id 356 1
3 356 0
@weird_wline_ptr 357 0
3 357 ->
@weird_wline 358 10
4 358 8_ALL_NOTES_BALLOONS_SYMBOLS_GTOLS(FREE)
@layer_objects 359 0
3 359 [4]
4 359 
@type 360 1
5 360 68
@ids 361 1
5 361 [2]
$6,7
4 359 
5 360 76
5 361 [1]
6 361 4
4 359 
5 360 77
5 361 [2]
$5,6
4 359 
5 360 305
@saved_operation 362 1
3 362 1
@tab_key_ptr 363 0
1 363 [1]
@diagram_info_ptr 364 0
1 364 ->
@spools 365 0
2 365 [1]
3 365 ->
@type 366 1
4 366 125
@id 367 1
4 367 -1
@name 368 10
4 368 75DIA
@params 369 0
4 369 [6]
5 369 
6 258 NAME
6 259 
7 260 3
7 261 0
7 262 75DIA
6 263 0
6 264 0
5 369 
6 258 TYPE
6 259 
7 260 3
7 261 0
7 262 PREFAB
6 263 0
6 264 1
5 369 
6 258 MIN_BEND_RADIUS
6 259 
7 260 2
7 261 0
@value(dbl_val) 370 2
7 370 3FA9R
6 263 0
6 264 3
5 369 
6 258 THICKNESS
6 259 
7 260 2
7 261 0
7 370 3FE8
6 263 0
6 264 4
5 369 
6 258 UNITS
6 259 
7 260 3
7 261 0
7 262 INCH
6 263 0
6 264 5
5 369 
6 258 NUM_CONDUCTORS
6 259 
7 260 1
7 261 0
7 266 1
6 263 0
6 264 2
@wire_seq_number 371 1
2 371 6
@dgm_objects 372 0
2 372 [19]
3 372 ->
@id 373 1
4 373 0
@db_type 374 1
4 374 252
@attributes 375 1
4 375 0
@components 376 0
4 376 [1]
5 376 
@id 377 1
6 377 0
@db_type 378 1
6 378 76
@parameters 379 0
4 379 [6]
5 379 
6 258 DESCRIPTION
6 259 
7 260 3
7 261 0
7 262 
6 263 0
6 264 0
5 379 
6 258 OBJ_TYPE
6 259 
7 260 4
7 261 0
7 265 42
6 263 0
6 264 1
5 379 
6 258 REF_DES
6 259 
7 260 3
7 261 0
7 262 CB1
6 263 0
6 264 2
5 379 
6 258 MODEL_NAME
6 259 
7 260 3
7 261 0
7 262 CB1
6 263 0
6 264 3
5 379 
6 258 NUM_OF_PINS
6 259 
7 260 1
7 261 0
7 266 1
6 263 0
6 264 4
5 379 
6 258 GENDER
6 259 
7 260 4
7 261 0
7 265 0
6 263 0
6 264 5
@spool_id 380 1
4 380 -1
@def_id 381 1
4 381 -1
3 372 ->
4 373 1
4 374 252
4 375 0
4 376 [1]
5 376 
6 377 1
6 378 76
4 379 [6]
5 379 
6 258 DESCRIPTION
6 259 
7 260 3
7 261 0
7 262 
6 263 0
6 264 0
5 379 
6 258 OBJ_TYPE
6 259 
7 260 4
7 261 0
7 265 42
6 263 0
6 264 1
5 379 
6 258 REF_DES
6 259 
7 260 3
7 261 0
7 262 JB1
6 263 0
6 264 2
5 379 
6 258 MODEL_NAME
6 259 
7 260 3
7 261 0
7 262 JB1
6 263 0
6 264 3
5 379 
6 258 NUM_OF_PINS
6 259 
7 260 1
7 261 0
7 266 2
6 263 0
6 264 4
5 379 
6 258 GENDER
6 259 
7 260 4
7 261 0
7 265 0
6 263 0
6 264 5
4 380 -1
4 381 -1
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 NULL
3 372 ->
4 373 17
4 374 306
4 375 0
4 376 [2]
5 376 
6 377 18
6 378 305
5 376 
6 377 4
6 378 76
4 379 [2]
5 379 
6 258 NAME
6 259 
7 260 3
7 261 0
7 262 187693-PWR
6 263 0
6 264 0
5 379 
6 258 SPOOL
6 259 
7 260 3
7 261 0
7 262 75DIA
6 263 0
6 264 1
4 380 0
4 381 -1
3 372 ->
4 373 18
4 374 308
4 375 0
4 376 [2]
5 376 
6 377 5
6 378 77
5 376 
6 377 6
6 378 77
4 379 [2]
5 379 
6 258 NAME
6 259 
7 260 3
7 261 0
7 262 CAB1
6 263 0
6 264 0
5 379 
6 258 SPOOL
6 259 
7 260 3
7 261 0
7 262 75DIA
6 263 0
6 264 1
4 380 0
4 381 -1
@conductor_id_tab 382 1
4 382 [1]
5 382 1
@mdl_status_ptr 383 0
1 383 NULL
@p_xref_data 384 0
1 384 ->
@dwg_prgm 385 0
1 385 NULL
@relpar_sets 386 0
1 386 [1]
2 386 
@id 387 1
3 387 -1
@type 388 1
3 388 121
@ext_ref_id 389 1
3 389 -1
@relatnum 390 1
3 390 0
@styles 391 0
1 391 [2]
2 391 
@arr 392 0
3 392 [1]
4 392 
@elem(Text_style) 393 0
5 393 ->
@type 394 1
6 394 0
@id 395 1
6 395 0
@name 396 10
6 396 Default
@modify_mode 397 1
6 397 1
@flag_spec 398 1
6 398 3638
@flag_def 399 1
6 399 3638
@font_id 400 1
6 400 0
@height 401 2
6 401 BFF
@width_factor 402 2
6 402 BFF
@slant_angle 403 2
6 403 0
@thickness 404 2
6 404 BFF
@line_spacing 405 2
6 405 BFF
@angle 406 2
6 406 0
@txt_attrib 407 1
6 407 0
@justify_attrib 408 1
6 408 -1
@color 409 1
6 409 -1
@curr_style_id 410 1
3 410 -1
@num_internal 411 1
3 411 1
2 391 
3 392 [6]
4 392 
@elem(Ln_style) 412 0
5 412 ->
@type 413 1
6 413 1
@id 414 1
6 414 0
@name 415 10
6 415 Hidden
@modify_mode 416 1
6 416 0
@flag_spec 417 1
6 417 5
@flag_def 418 1
6 418 0
@font_id 419 1
6 419 0
@width 420 2
6 420 0
@color 421 1
6 421 4
4 392 
5 412 ->
6 413 1
6 414 1
6 415 Geometry
6 416 0
6 417 5
6 418 0
6 419 0
6 420 0
6 421 2
4 392 
5 412 ->
6 413 1
6 414 2
6 415 Leader
6 416 0
6 417 5
6 418 0
6 419 0
6 420 0
6 421 0
4 392 
5 412 ->
6 413 1
6 414 3
6 415 Cut Plane
6 416 0
6 417 5
6 418 0
6 419 3
6 420 0
6 421 2
4 392 
5 412 ->
6 413 1
6 414 4
6 415 Phantom
6 416 0
6 417 5
6 418 0
6 419 3
6 420 0
6 421 4
4 392 
5 412 ->
6 413 1
6 414 5
6 415 Centerline
6 416 0
6 417 5
6 418 0
6 419 2
6 420 0
6 421 0
3 410 -1
3 411 6
#END_OF_UGC
