#UGC:2 SIMPL_REP_ACCEL 886 360 0 1 1 15 1600 9546 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 -1
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@uobj_id 9 0
1 9 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-13  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9546
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 G/866 2e38 3d44 0 ##############################################################
2 2 AccelRepHdrTag 6b7c f5 0 #######################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
#END_OF_UGC
@Solid 1 0
0 1 ->
@tab_key 2 1
1 2 0
@tab_key_struct 3 0
1 3 ->
@cmprs_tabkey 4 0
2 4 ->
@tab_size 5 1
3 5 871
@type 6 1
1 6 2
@revnum_ptr 7 0
1 7 ->
@geom_revnum 8 1
2 8 3
@cosm_revnum 9 1
2 9 2
@first_member_ptr 10 0
1 10 NULL
@alumni_members 11 0
1 11 NULL
@frst_geom_ptr 12 1
1 12 8
@first_feat_ptr 13 0
1 13 ->
@id 14 1
2 14 868
@indep_attributes 15 1
2 15 1
@feat_type_ptr 16 0
2 16 ->
@table_id 17 1
3 17 -1
@type 18 1
3 18 935
@feattype_key 19 10
3 19 NULL
@form 20 1
3 20 0
@attributes 21 1
3 21 [3]
$-2147483648,2*0
@placement 22 1
3 22 0
@intersection 23 1
3 23 991
@internal_udf_type 24 1
3 24 -1
@param_choice_ptr 25 0
3 25 ->
@blend_choice 26 1
4 26 0
@depth_choice 27 1
4 27 0
@angle_choice 28 1
4 28 -1
@pat_choice 29 1
4 29 -1
@round_choice 30 1
4 30 -1
@subsec_choice 31 1
4 31 -1
@sweep_choice 32 1
4 32 0
@dome_choice 33 1
4 33 0
@draft_choice 34 1
4 34 0
@misc_choice 35 1
4 35 0
@assoc_type 36 1
3 36 0
@symbol_key 37 1
2 37 -1
@sect_name 38 10
2 38 no_name
@model_type 39 1
2 39 2
@entity(line3d) 40 0
2 40 ->
@type 41 1
3 41 11
@id 42 1
3 42 18
@gen_info 43 0
3 43 
@geom_id 44 1
3 44 14
@end1 45 2
3 45 [3]
$C02A,4040C,0
@end2 46 2
3 46 [3]
$C02A,4040C,4003
2 40 ->
3 41 13
3 42 19
3 43 
3 44 14
3 45 [3]
$C02A,4040C,0
3 46 [3]
$402A,4040C,0
@entity(text) 47 0
2 47 ->
@text_type 48 1
3 48 19
@text_value 49 10
3 49 A_1
@txt_attrib 50 1
3 50 1
@coord 51 2
3 51 [3]
$3*0
@owner_id 52 1
3 52 -1
@part_id 53 1
3 53 2
@height 54 2
3 54 BFF
@width_factor 55 2
3 55 BFF
@format_info 56 0
3 56 
@thickness 57 2
3 57 BFF
@idtab_ptr 58 0
2 58 ->
@srf_id_arr 59 1
3 59 [4][4]
$8,218,8,0
$11,218,11,0
$14,218,14,0
$16,218,16,0
@edg_id_arr 60 1
3 60 [6][6]
$9,240,9,2*0,8
$10,240,10,2*0,8
$12,240,12,2*0,14
$13,240,13,2*0,16
$15,240,15,2*0,14
$17,240,17,2*0,16
@misc_id_tab 61 0
3 61 [2]
4 61 
@misc_hist 62 1
5 62 [5]
$18,530,14,-1,500
4 61 
5 62 [5]
$19,531,14,-1,500
@save_geoms 63 0
3 63 NULL
@cr_flags_xar 64 1
3 64 [18]
$3*-1,-2049,2*-1,-16777217,3*-1,-536870913,-1,-1126176897,-2,-2097185,
$-2097665,-1,67108717
@cvt_feat_dat 65 0
3 65 NULL
@feat_dates_ptr 66 0
3 66 ->
@creat_date 67 1
4 67 160013
@regen_date 68 1
4 68 160013
@geometry 69 0
2 69 
@srf_array 70 0
3 70 [4]
4 70 ->
@geom_type 71 1
5 71 34
@geom_id 72 1
5 72 8
@feat_id 73 1
5 73 868
@boundary_type 74 1
5 74 0
@envlp 75 2
5 75 [2][2]
$C003,403F2
$4003,4041F
@srf_prim_ptr(plane) 76 0
5 76 ->
@local_sys 77 2
6 77 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$C02A,2*0
@frst_cntr_ptr 78 0
5 78 ->
@frst_cntr_crv_hdr_ptr 79 1
6 79 9
@trv 80 1
6 80 1
@envlp 81 2
6 81 [2][2]
$C003,403F2
$4003,4041F
@next_cntr_ptr 82 0
5 82 NULL
@next_geom_ptr 83 1
5 83 11
@orient 84 1
5 84 -1
@outline 85 2
5 85 [2][3]
$C02A,403F2,C003
$C02A,4041F,4003
4 70 ->
5 71 34
5 72 11
5 73 868
5 74 0
5 75 [2][2]
$C003,403F2
$4003,4041F
5 76 ->
6 77 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$402A,2*0
5 78 ->
6 79 12
6 80 1
6 81 [2][2]
$C003,403F2
$4003,4041F
5 82 NULL
5 83 14
5 84 1
5 85 [2][3]
$402A,403F2,C003
$402A,4041F,4003
4 70 ->
5 71 36
5 72 14
5 73 868
5 74 1
5 75 [2][2]
$2*0
$400921FB54442D18,403A
@srf_prim_ptr(cylinder) 86 0
5 86 ->
@local_sys 87 2
6 87 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$C02A,4040C,0
@radius 88 2
6 88 4003
5 78 ->
6 79 9
6 80 1
6 81 [2][2]
$2*0
$400921FB54442D18,403A
5 82 NULL
5 83 16
5 84 1
5 85 [2][3]
$C02A,4040C,C003
$402A,4041F,4003
4 70 ->
5 71 36
5 72 16
5 73 868
5 74 1
5 75 [2][2]
$400921FB54442D18,0
$401921FB54442D18,403A
5 86 ->
6 87 [4][3]
$2*0,3FF
$0,3FF,0
$BFF,2*0
$C02A,4040C,0
6 88 4003
5 78 ->
6 79 10
6 80 1
6 81 [2][2]
$400921FB54442D18,0
$401921FB54442D18,403A
5 82 NULL
5 83 0
5 84 1
5 85 [2][3]
$C02A,403F2,C003
$402A,4040C,4003
@crv_array 89 0
3 89 [6]
4 89 ->
@crv_id 90 1
5 90 9
@feat_id 91 1
5 91 868
@type 92 1
5 92 0
@crv_pnt_dir 93 1
5 93 [2]
$1,-1
@crv_pnt_arr 94 2
5 94 [23][4]
$4003,4040C,2*0
$4002CE7DD28167BE,4040EB43828DA4R,3FC247426BD47E15,0
$40023AF94C81E7B4,404115A58DF3F321,3FD247426BD47DD3,0
$4001487334DD6A2C,40413E49420A719R,3FDB6AE3A1BEBCDA,0
$3FFFF7B6E0C7DR,4041645AD4BAF3C4,3FE247426BD47DDA,0
$3FFCB7EE8E55104,40418713E1BAEDC9,3FE6D91306C99D5C,0
$3FF8E27C375DB92,4041A5BF7472A882,3FEB6AE3A1BEBCD5,0
$3FF48B5A975E788E,4041BFBDB7063EEF,3FEFFCB43CB3DC4E,0
$3FEF9250829C6638,4041D487334DD6A3,3FF247426BD47DE5,0
$3FE569637CFCC852,4041E3AF94C81E7B,3FF4902AB94F0D9F,0
$3FD5A1C146D221CR,4041ECE7DD28167C,3FF6D91306C99D5B,0
$0,4041F,3FF921FB54442D18,0
$BFD5A1C146D221BE,4041ECE7DD28167C,3FFB6AE3A1BEBCD4,0
$BFE569637CFCC853,4041E3AF94C81E7B,3FFDB3CBEF394C92,0
$BFEF9250829C6636,4041D487334DD6A3,3FFFFCB43CB3DC4B,0
$BFF48B5A975E788A,4041BFBDB7063EEF,400122CE45173604,0
$BFF8E27C375DB91F,4041A5BF7472A882,400247426BD47DE3,0
$BFFCB7EE8E55103E,40418713E1BAEDC9,40036BB69291C5C1,0
$BFFFF7B6E0C7DDDE,4041645AD4BAF3C4,4004902AB94F0DA2,0
$C001487334DD6A2C,40413E49420A719R,4005B49EE00C557D,0
$C0023AF94C81E7B3,404115A58DF3F321,4006D91306C99D5E,0
$C002CE7DD28167BE,4040EB43828DA4R,4007FD872D86E537,0
$C003,4040C,400921FB54442D18,0
@crv_hdr_geom_ptr[0] 95 1
5 95 8
@crv_hdr_geom_ptr[1] 96 1
5 96 14
@next_crv_hdr_ptr[0] 97 1
5 97 10
@next_crv_hdr_ptr[1] 98 1
5 98 15
@ref_geom[0] 99 1
5 99 0
@ref_geom[1] 100 1
5 100 0
4 89 ->
5 90 10
5 91 868
5 92 0
5 93 [2]
$1,-1
5 94 [23][4]
$C003,4040C,400921FB54442D18,0
$C002CE7DD28167BE,404094BC7D725BBD,400A466F7B0174F2,0
$C0023AF94C81E7B4,40406A5A720C0CDF,400B6AE3A1BEBCD2,0
$C001487334DD6A2C,404041B6BDF58E67,400C8F57C87C04B3,0
$BFFFF7B6E0C7DR,40401BA52B450C3C,400DB3CBEF394C8E,0
$BFFCB7EE8E55104,403FF1D83C8A246E,400ED84015F6946F,0
$BFF8E27C375DB92R,403FB481171AAEFC,400FFCB43CB3DC4D,0
$BFF48B5A975E788C,403F808491F382R,4010909431B89216,0
$BFEF9250829C6637,403F56F1996452BA,401122CE45173605,0
$BFE569637CFCC854,403F38A0D66FC30A,4011B5085875D9F4,0
$BFD5A1C146D221C8,403F263045AFD308,401247426BD47DE3,0
$0,403F2,4012D97C7F3321D2,0
$3FD5A1C146D221B8,403F263045AFD308,40136BB69291C5C1,0
$3FE569637CFCC84C,403F38A0D66FC30A,4013FDF0A5F069B,0
$3FEF9250829C663,403F56F1996452BA,4014902AB94F0D9E,0
$3FF48B5A975E78R,403F808491F382R,40152264CCADB18E,0
$3FF8E27C375DB923,403FB481171AAEFC,4015B49EE00C557E,0
$3FFCB7EE8E55103A,403FF1D83C8A246E,401646D8F36AF96C,0
$3FFFF7B6E0C7DR,40401BA52B450C3C,4016D91306C99D5D,0
$4001487334DD6A2B,404041B6BDF58E67,40176B4D1A28414A,0
$40023AF94C81E7B4,40406A5A720C0CDF,4017FD872D86E53B,0
$4002CE7DD28167BE,404094BC7D725BBC,40188FC140E58927,0
$4003,4040C,401921FB54442D18,0
5 95 8
5 96 16
5 97 9
5 98 17
5 99 0
5 100 0
4 89 ->
5 90 12
5 91 868
5 92 0
5 93 [2]
$-1,1
5 94 [23][4]
$4003,4040C,0,403A
$4002CE7DD28167BE,4040EB43828DA4R,3FC247426BD47E15,403A
$40023AF94C81E7B4,404115A58DF3F321,3FD247426BD47DD3,403A
$4001487334DD6A2C,40413E49420A719R,3FDB6AE3A1BEBCDA,403A
$3FFFF7B6E0C7DR,4041645AD4BAF3C4,3FE247426BD47DDA,403A
$3FFCB7EE8E55104,40418713E1BAEDC9,3FE6D91306C99D5C,403A
$3FF8E27C375DB92,4041A5BF7472A882,3FEB6AE3A1BEBCD5,403A
$3FF48B5A975E788E,4041BFBDB7063EEF,3FEFFCB43CB3DC4E,403A
$3FEF9250829C6638,4041D487334DD6A3,3FF247426BD47DE5,403A
$3FE569637CFCC852,4041E3AF94C81E7B,3FF4902AB94F0D9F,403A
$3FD5A1C146D221CR,4041ECE7DD28167C,3FF6D91306C99D5B,403A
$0,4041F,3FF921FB54442D18,403A
$BFD5A1C146D221BE,4041ECE7DD28167C,3FFB6AE3A1BEBCD4,403A
$BFE569637CFCC853,4041E3AF94C81E7B,3FFDB3CBEF394C92,403A
$BFEF9250829C6636,4041D487334DD6A3,3FFFFCB43CB3DC4B,403A
$BFF48B5A975E788A,4041BFBDB7063EEF,400122CE45173604,403A
$BFF8E27C375DB91F,4041A5BF7472A882,400247426BD47DE3,403A
$BFFCB7EE8E55103E,40418713E1BAEDC9,40036BB69291C5C1,403A
$BFFFF7B6E0C7DDDE,4041645AD4BAF3C4,4004902AB94F0DA2,403A
$C001487334DD6A2C,40413E49420A719R,4005B49EE00C557D,403A
$C0023AF94C81E7B3,404115A58DF3F321,4006D91306C99D5E,403A
$C002CE7DD28167BE,4040EB43828DA4R,4007FD872D86E537,403A
$C003,4040C,400921FB54442D18,403A
5 95 11
5 96 14
5 97 13
5 98 17
5 99 0
5 100 0
4 89 ->
5 90 13
5 91 868
5 92 0
5 93 [2]
$-1,1
5 94 [23][4]
$C003,4040C,400921FB54442D18,403A
$C002CE7DD28167BE,404094BC7D725BBD,400A466F7B0174F2,403A
$C0023AF94C81E7B4,40406A5A720C0CDF,400B6AE3A1BEBCD2,403A
$C001487334DD6A2C,404041B6BDF58E67,400C8F57C87C04B3,403A
$BFFFF7B6E0C7DR,40401BA52B450C3C,400DB3CBEF394C8E,403A
$BFFCB7EE8E55104,403FF1D83C8A246E,400ED84015F6946F,403A
$BFF8E27C375DB92R,403FB481171AAEFC,400FFCB43CB3DC4D,403A
$BFF48B5A975E788C,403F808491F382R,4010909431B89216,403A
$BFEF9250829C6637,403F56F1996452BA,401122CE45173605,403A
$BFE569637CFCC854,403F38A0D66FC30A,4011B5085875D9F4,403A
$BFD5A1C146D221C8,403F263045AFD308,401247426BD47DE3,403A
$0,403F2,4012D97C7F3321D2,403A
$3FD5A1C146D221B8,403F263045AFD308,40136BB69291C5C1,403A
$3FE569637CFCC84C,403F38A0D66FC30A,4013FDF0A5F069B,403A
$3FEF9250829C663,403F56F1996452BA,4014902AB94F0D9E,403A
$3FF48B5A975E78R,403F808491F382R,40152264CCADB18E,403A
$3FF8E27C375DB923,403FB481171AAEFC,4015B49EE00C557E,403A
$3FFCB7EE8E55103A,403FF1D83C8A246E,401646D8F36AF96C,403A
$3FFFF7B6E0C7DR,40401BA52B450C3C,4016D91306C99D5D,403A
$4001487334DD6A2B,404041B6BDF58E67,40176B4D1A28414A,403A
$40023AF94C81E7B4,40406A5A720C0CDF,4017FD872D86E53B,403A
$4002CE7DD28167BE,404094BC7D725BBC,40188FC140E58927,403A
$4003,4040C,401921FB54442D18,403A
5 95 11
5 96 16
5 97 12
5 98 15
5 99 0
5 100 0
4 89 ->
5 90 15
5 91 868
5 92 1
5 93 [2]
$1,-1
5 94 [2][4]
$2*0,401921FB54442D18,0
$0,403A,401921FB54442D18,403A
5 95 14
5 96 16
5 97 12
5 98 10
5 99 0
5 100 0
4 89 ->
5 90 17
5 91 868
5 92 1
5 93 [2]
$1,-1
5 94 [2][4]
$400921FB54442D18,0,400921FB54442D18,0
$400921FB54442D18,403A,400921FB54442D18,403A
5 95 16
5 96 14
5 97 13
5 98 9
5 99 0
5 100 0
@group_info_ptr 101 0
2 101 NULL
@intrs_pairs_ptr 102 0
2 102 ->
@place_rec_ptr 103 0
2 103 ->
@local_sys 104 2
3 104 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3*0
@own_ref_id 105 1
3 105 -1
@orient 106 1
3 106 0
@next_prop 107 0
2 107 NULL
@first_geom_id 108 1
2 108 -1
@cond_tbl_idx 109 1
2 109 -1
@comment 110 10
2 110 NULL
@merge_info_ptr 111 0
2 111 ->
@attributes 112 1
3 112 2097187
@tail_feat_id 113 1
3 113 868
@hdr_ptr 114 0
3 114 ->
@object_name 115 0
4 115 
@object_type 116 1
5 116 2
@name 117 10
5 117 ROLLER1
@simpl_rep 118 0
5 118 NULL
@first_geom_id 119 1
4 119 8
@base_feat_id 120 1
4 120 -1
@first_quilt_id 121 1
4 121 -1
@outline 122 2
4 122 [2][3]
$C02A,403F2,C003
$402A,4041F,4003
@ref_revnum 123 1
4 123 1055
@topology_increment 124 0
2 124 ->
@first_geom 125 1
3 125 0
@first_quilt 126 1
3 126 0
@outline 127 2
3 127 [2][3]
$3*0
$3*0
@max_part_size 128 2
3 128 0
@xform_increment 129 0
3 129 NULL
@roll_back_id 130 1
3 130 -1
@state_ind 131 1
2 131 -1
@alumni_info 132 0
2 132 NULL
@revnum 133 1
2 133 87
@rev_rec 134 0
2 134 ->
@num_plins 135 1
3 135 0
@next_feat_ptr 136 0
1 136 NULL
@assem_mass_prop_ptr 137 0
1 137 NULL
@mass_prop_ptr 138 0
1 138 ->
@type 139 1
2 139 0
@density 140 2
2 140 0
@init_dens 141 5
2 141 0
@rel_density 142 2
2 142 0
@init_rel_dens 143 5
2 143 0
@aver_density 144 2
2 144 0
@vrevnum 145 1
2 145 -1
@volume 146 2
2 146 0
@cg 147 2
2 147 [3]
$3*0
@inertia 148 2
2 148 [3][3]
$3*0
$3*0
$3*0
@eps 149 2
2 149 0
@surfarea 150 2
2 150 0
@assign_mp_ptr 151 0
1 151 NULL
@tol_default_ptr 152 0
1 152 ->
@type 153 1
2 153 10
@value 154 2
2 154 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 155 2
2 155 [7]
$0,6*3FE
@standard 156 1
2 156 0
@iso_tol_tbls_ptr 157 0
2 157 NULL
@first_xsec_ptr 158 0
1 158 NULL
@datum_count 159 1
1 159 0
@axis_count 160 1
1 160 1
@insert_layer_id 161 1
1 161 -1
@layer_count 162 1
1 162 0
@layer_list 163 0
1 163 [1]
2 163 
@feat_id 164 1
3 164 868
@layer_id 165 1
3 165 0
@back_layer_id 166 1
3 166 0
@lang_ptr 167 0
1 167 NULL
@first_csys_ptr 168 0
1 168 NULL
@color_prop_ptr 169 0
1 169 ->
@color_tab 170 0
2 170 [1]
3 170 
@maximum 171 2
4 171 [3]
$3FBCED916872B021,3FE1810624DD2F1B,3FE872B020C49BA6
@ambient 172 2
4 172 3FECR
@diffuse 173 2
4 173 3FECR
@specular 174 2
4 174 3FE9R
@spec_coef 175 2
4 175 3FE
@transmission 176 2
4 176 0
@threshold 177 1
4 177 90
@gl_ind 178 1
4 178 0
@surf_ind_tab 179 0
2 179 [1]
3 179 
@surf_id 180 1
4 180 -1
@surf_color_inds 181 1
4 181 [2]
$0,-1
@fem_data 182 0
1 182 NULL
@rel_part_eps 183 2
1 183 3F53A92A30553261
@names_table 184 0
1 184 [1]
2 184 ->
@id 185 1
3 185 866
@type 186 1
3 186 309
@name 187 10
3 187 NO_DETAIL
@drv_tbl_ptr 188 0
1 188 NULL
@assembled_count 189 1
1 189 0
@part_type 190 1
1 190 1
@mat_name_ptr 191 10
1 191 NULL
@first_ent_id 192 1
1 192 513569
@first_view_id 193 1
1 193 0
@outline 194 2
1 194 [2][3]
$C02A,403F2,C003
$402A,4041F,4003
@dim_num 195 1
1 195 0
@ipar_num 196 1
1 196 0
@relpar_sets 197 0
1 197 [1]
2 197 
@id 198 1
3 198 -1
@type 199 1
3 199 2
@ext_ref_id 200 1
3 200 -1
@param 201 0
3 201 [6]
4 201 
@sym 202 10
5 202 
@value 203 0
5 203 
@type 204 1
6 204 50
@value(d_val) 205 2
6 205 0
@bak_value 206 0
5 206 
6 204 50
6 205 0
4 201 
5 202 COST
5 203 
6 204 50
6 205 404
5 206 
6 204 50
6 205 404
4 201 
5 202 
5 203 
6 204 51
@value(s_val) 207 10
6 207 
5 206 
6 204 51
6 207 
4 201 
5 202 VENDOR
5 203 
6 204 51
6 207 GRANE BELT & SUPPLY
5 206 
6 204 51
6 207 GRANE BELT & SUPPLY
4 201 
5 202 
5 203 
6 204 51
6 207 
5 206 
6 204 51
6 207 
4 201 
5 202 DESCRIPTION
5 203 
6 204 51
6 207 ROLLER, CONVEYOR
5 206 
6 204 51
6 207 ROLLER, CONVEYOR
@relatnum 208 1
3 208 0
@unit_arr 209 0
1 209 [2]
2 209 
@type 210 1
3 210 1
@factor 211 2
3 211 3FF
@name 212 10
3 212 INCH
@unit_type 213 1
3 213 0
2 209 
3 210 2
3 211 3FF
3 212 POUND
3 213 1
@geom_lib_ptr 214 0
1 214 NULL
@first_quilt_ptr 215 1
1 215 0
@attrib_array 216 1
1 216 [2]
$0,4194304
@smt_info_ptr 217 0
1 217 NULL
@cable_info_ptr 218 0
1 218 NULL
@comp_info_ptr 219 0
1 219 NULL
@max_part_size 220 2
1 220 403ADA90B7322743
@prt_misc_ptr 221 0
1 221 ->
@shrink_data_ptr 222 0
2 222 NULL
@layer_array 223 0
1 223 [2]
2 223 ->
@id 224 1
3 224 869
@type 225 1
3 225 117
@user_id 226 1
3 226 0
@weird_wline_ptr 227 0
3 227 ->
@weird_wline 228 10
4 228 DATUMS
@layer_objects 229 0
3 229 [1]
4 229 
@type 230 1
5 230 62
@ids 231 1
5 231 [2]
$18,19
@saved_operation 232 1
3 232 3
2 223 ->
3 224 870
3 225 117
3 226 0
3 227 ->
4 228 DTMS
3 229 [1]
4 229 
5 230 176
5 231 [2]
$115,117
3 232 1
@expld_mv_info 233 0
1 233 NULL
@state_info_ptr 234 0
1 234 NULL
@alumni_feats 235 0
1 235 NULL
@model_name 236 10
1 236 ROLLER1#PJ0
@p_mdl_grid 237 0
1 237 NULL
@mdl_status_ptr 238 0
1 238 NULL
@cfg_states 239 0
1 239 ->
@sld_configs 240 0
2 240 [1]
3 240 ->
@id 241 1
4 241 866
@type 242 1
4 242 309
@state_type 243 1
4 243 5
@conf_data 244 0
4 244 ->
@state_ft 245 0
5 245 ->
@default_rule 246 1
6 246 1
@feat_ids 247 1
6 247 [4]
$1,2,4,6
@attributes 248 1
6 248 224
@active_state 249 1
2 249 866
@current_state 250 1
2 250 -1
@disp_outl_info 251 0
1 251 
@disp_outline 252 2
2 252 [2][3]
$C02A,403F2,C003
$402A,4041F,4003
@ribbon_info_ptr 253 0
1 253 NULL
@p_xref_data 254 0
1 254 NULL
@View 255 0
0 255 ->
@id 256 1
1 256 0
@viewattr 257 0
1 257 
@attr_arr 258 1
2 258 [4]
$1,3*0
@mpoint 259 0
1 259 
@id 260 1
2 260 0
@coord 261 2
2 261 [3]
$3*0
@first_instr_ptr 262 0
2 262 NULL
@attach_ptr 263 0
2 263 NULL
@vpoint 264 0
1 264 
2 260 0
2 261 [3]
$407F4,407A5E,0
2 262 NULL
2 263 NULL
@orient 265 2
1 265 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 266 2
1 266 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 267 0
1 267 ->
@type 268 1
2 268 100
@geom_id 269 1
2 269 -1
@view_id 270 1
2 270 -1
@memb_num 271 1
2 271 0
@offset 272 2
2 272 0
@matrix 273 0
2 273 NULL
@next_instr_ptr 274 0
1 274 NULL
@outer_xsec_index 275 1
1 275 -1
@next_view_id 276 1
1 276 -2
@simp_rep_id 277 1
1 277 0
@name 278 10
1 278 no name
@matrix 279 2
1 279 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 280 2
1 280 [2][3]
$3*0
$3*0
@det_info_ptr 281 0
1 281 NULL
@named_view_pzmatr 282 0
1 282 NULL
@page_id 283 1
1 283 0
@model_name 284 10
1 284 NULL
@unrep_model_name 285 10
1 285 NULL
@AccelHdr 1 0
0 1 ->
@repuid_arr 2 0
1 2 [1]
2 2 
@rep_tag 3 10
3 3 G/866
@uobj_id 4 0
3 4 ->
@time 5 1
4 5 817052235
@random_num 6 1
4 6 214032556
@hostid 7 1
4 7 151319977
@rep_type 8 1
3 8 404
@should_pack 9 1
1 9 0
@dummy_field 10 1
1 10 -1
#END_OF_UGC
