!trail file version No. 872
!Pro/ENGINEER  TM  Version G-01-14  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: /zemlya/stevec/markl
#CONV1_WITH_FRAME_ML.ASM
!20-Nov-95 16:14:43  Start /zemlya/stevec/markl/conv1_with_frame_ml.asm.8
!20-Nov-95 16:14:45  Start /zemlya/stevec/markl/FRAME_UPRIGHT.PRT.13
!20-Nov-95 16:14:46  End   /zemlya/stevec/markl/FRAME_UPRIGHT.PRT.13
!20-Nov-95 16:14:46  Start /zemlya/stevec/markl/FRAME_CROSSBAR.PRT.14
!20-Nov-95 16:14:46  End   /zemlya/stevec/markl/FRAME_CROSSBAR.PRT.14
!20-Nov-95 16:14:46  Start /zemlya/stevec/markl/FOOTING_ML.PRT.4
!20-Nov-95 16:14:46  End   /zemlya/stevec/markl/FOOTING_ML.PRT.4
!20-Nov-95 16:14:46  Start /zemlya/stevec/markl/FRAME_TOP_BAR_ML.PRT.3
!20-Nov-95 16:14:46  End   /zemlya/stevec/markl/FRAME_TOP_BAR_ML.PRT.3
!20-Nov-95 16:14:46  Start /zemlya/stevec/markl/CORNER_BRACE_ML.PRT.3
!20-Nov-95 16:14:47  End   /zemlya/stevec/markl/CORNER_BRACE_ML.PRT.3
!20-Nov-95 16:14:47  Start /zemlya/stevec/markl/BOLT_3.PRT.12
!Restoring family table instances of BOLT_3 from family table file.
!20-Nov-95 16:14:47  End   /zemlya/stevec/markl/BOLT_3.PRT.12
!20-Nov-95 16:14:47  Start /zemlya/stevec/markl/NUT.PRT.6
!20-Nov-95 16:14:47  End   /zemlya/stevec/markl/NUT.PRT.6
!20-Nov-95 16:14:47  Start /zemlya/stevec/markl/FRAME_C_CHANNEL_ML.PRT.6
!20-Nov-95 16:14:48  End   /zemlya/stevec/markl/FRAME_C_CHANNEL_ML.PRT.6
!20-Nov-95 16:14:48  Start /zemlya/stevec/markl/BOLT_2.PRT.8
!20-Nov-95 16:14:48  End   /zemlya/stevec/markl/BOLT_2.PRT.8
!20-Nov-95 16:14:48  Start /zemlya/stevec/markl/WASHER.PRT.8
!20-Nov-95 16:14:48  End   /zemlya/stevec/markl/WASHER.PRT.8
!20-Nov-95 16:14:48  Start /zemlya/stevec/markl/FRAME_RAIL_ML.PRT.8
!20-Nov-95 16:14:49  End   /zemlya/stevec/markl/FRAME_RAIL_ML.PRT.8
!20-Nov-95 16:14:50  Start /zemlya/stevec/markl/CONVEYOR_BELT1.PRT.13
!20-Nov-95 16:14:50  End   /zemlya/stevec/markl/CONVEYOR_BELT1.PRT.13
!20-Nov-95 16:14:50  Start /zemlya/stevec/markl/ROLLER1.PRT.33
!20-Nov-95 16:14:52  End   /zemlya/stevec/markl/ROLLER1.PRT.33
!20-Nov-95 16:14:52  Start /zemlya/stevec/markl/SHAFT_ROLLER.PRT.33
!20-Nov-95 16:14:52  End   /zemlya/stevec/markl/SHAFT_ROLLER.PRT.33
!20-Nov-95 16:14:52  Start /zemlya/stevec/markl/CONV1_SLIDER.PRT.16
!20-Nov-95 16:14:53  End   /zemlya/stevec/markl/CONV1_SLIDER.PRT.16
!20-Nov-95 16:14:53  Start /zemlya/stevec/markl/BEARING_INNER_RACE.PRT.9
!20-Nov-95 16:14:53  End   /zemlya/stevec/markl/BEARING_INNER_RACE.PRT.9
!20-Nov-95 16:14:53  Start /zemlya/stevec/markl/BALL.PRT.7
!20-Nov-95 16:14:53  End   /zemlya/stevec/markl/BALL.PRT.7
!20-Nov-95 16:14:53  Start /zemlya/stevec/markl/BEARING_SEPERATOR.PRT.8
!20-Nov-95 16:14:54  End   /zemlya/stevec/markl/BEARING_SEPERATOR.PRT.8
!20-Nov-95 16:14:54  Start /zemlya/stevec/markl/BEARING_OUTER_RACE.PRT.8
!20-Nov-95 16:14:54  End   /zemlya/stevec/markl/BEARING_OUTER_RACE.PRT.8
!20-Nov-95 16:14:54  Start /zemlya/stevec/markl/BEARING_RETAINER.PRT.9
!20-Nov-95 16:14:55  End   /zemlya/stevec/markl/BEARING_RETAINER.PRT.9
!20-Nov-95 16:14:55  Start /zemlya/stevec/markl/BRACK_REAR.PRT.6
!Restoring family table instances of BRACK_REAR from family table file.
!20-Nov-95 16:14:55  End   /zemlya/stevec/markl/BRACK_REAR.PRT.6
!20-Nov-95 16:14:55  Start /zemlya/stevec/markl/BOLT_1<BOLT_3>.PRT.12
!20-Nov-95 16:14:56  End   /zemlya/stevec/markl/BOLT_1<BOLT_3>.PRT.12
!20-Nov-95 16:14:56  Start /zemlya/stevec/markl/BRACK_REAR_MIRROR<BRACK_REAR>.PRT.6
!20-Nov-95 16:14:56  End   /zemlya/stevec/markl/BRACK_REAR_MIRROR<BRACK_REAR>.PRT.6
!20-Nov-95 16:15:02  End   /zemlya/stevec/markl/conv1_with_frame_ml.asm.8
#QUIT WINDOW
#ASSEMBLY
#RETRIEVE REP
!Directory searched is: /zemlya/stevec/markl
#top_level.asm
!20-Nov-95 16:15:24  Start /zemlya/stevec/markl/top_level.asm.44
!Select a simplified representation name.
#LAYOUT
#DONE
!20-Nov-95 16:15:29  Start /zemlya/stevec/markl/TOP_LEVEL_3D_LAYOUT.PRT.16
!20-Nov-95 16:15:30  End   /zemlya/stevec/markl/TOP_LEVEL_3D_LAYOUT.PRT.16
!20-Nov-95 16:15:31  Start /zemlya/stevec/markl/PLATE_3.PRT.43
!All layouts referenced by model PLATE_3 will also be retrieved.
!20-Nov-95 16:15:33  Start /zemlya/stevec/markl/CTO_LAYOUT.LAY.8
!20-Nov-95 16:15:37  End   /zemlya/stevec/markl/CTO_LAYOUT.LAY.8
!20-Nov-95 16:15:37  End   /zemlya/stevec/markl/PLATE_3.PRT.43
!20-Nov-95 16:15:37  Start /zemlya/stevec/markl/END_PLATE_3.PRT.56
!20-Nov-95 16:15:37  End   /zemlya/stevec/markl/END_PLATE_3.PRT.56
!20-Nov-95 16:15:37  Start /zemlya/stevec/markl/TRAY_3.PRT.55
!20-Nov-95 16:15:38  End   /zemlya/stevec/markl/TRAY_3.PRT.55
!20-Nov-95 16:15:38  Start /zemlya/stevec/markl/SUPPORT_3.PRT.55
!20-Nov-95 16:15:39  End   /zemlya/stevec/markl/SUPPORT_3.PRT.55
!20-Nov-95 16:15:39  Start /zemlya/stevec/markl/AUGER.PRT.32
!20-Nov-95 16:15:39  End   /zemlya/stevec/markl/AUGER.PRT.32
!20-Nov-95 16:15:39  Start /zemlya/stevec/markl/COLLAR_3.PRT.29
!20-Nov-95 16:15:40  End   /zemlya/stevec/markl/COLLAR_3.PRT.29
!20-Nov-95 16:15:40  Start /zemlya/stevec/markl/BOLT_J3.PRT.29
!20-Nov-95 16:15:41  End   /zemlya/stevec/markl/BOLT_J3.PRT.29
!20-Nov-95 16:15:41  Start /zemlya/stevec/markl/NUT_J3.PRT.29
!20-Nov-95 16:15:41  End   /zemlya/stevec/markl/NUT_J3.PRT.29
!20-Nov-95 16:15:41  Start /zemlya/stevec/markl/SM_SUPPORT_3_ML.PRT.3
!20-Nov-95 16:15:42  End   /zemlya/stevec/markl/SM_SUPPORT_3_ML.PRT.3
!20-Nov-95 16:15:42  Start /zemlya/stevec/markl/SIDE_PLATE_SM3_ML.PRT.3
!20-Nov-95 16:15:42  End   /zemlya/stevec/markl/SIDE_PLATE_SM3_ML.PRT.3
!20-Nov-95 16:15:43  Start /zemlya/stevec/markl/FLOW_BOX_ML.PRT.3
!20-Nov-95 16:15:43  End   /zemlya/stevec/markl/FLOW_BOX_ML.PRT.3
!20-Nov-95 16:15:43  Start /zemlya/stevec/markl/TANK_3.PRT.18
!20-Nov-95 16:15:44  End   /zemlya/stevec/markl/TANK_3.PRT.18
!20-Nov-95 16:15:45  Start /zemlya/stevec/markl/BELT_3.PRT.43
!All layouts referenced by model BELT_3 will also be retrieved.
!20-Nov-95 16:15:46  End   /zemlya/stevec/markl/BELT_3.PRT.43
!20-Nov-95 16:15:46  Start /zemlya/stevec/markl/BOX_WALL_3.PRT.38
!20-Nov-95 16:15:47  End   /zemlya/stevec/markl/BOX_WALL_3.PRT.38
!20-Nov-95 16:15:47  Start /zemlya/stevec/markl/BOX_WALL_R3.PRT.40
!20-Nov-95 16:15:47  End   /zemlya/stevec/markl/BOX_WALL_R3.PRT.40
!20-Nov-95 16:15:47  Start /zemlya/stevec/markl/COVER_3.PRT.41
!20-Nov-95 16:15:48  End   /zemlya/stevec/markl/COVER_3.PRT.41
!20-Nov-95 16:15:48  Start /zemlya/stevec/markl/PEDESTAL_3.PRT.39
!20-Nov-95 16:15:49  End   /zemlya/stevec/markl/PEDESTAL_3.PRT.39
!20-Nov-95 16:15:49  Start /zemlya/stevec/markl/BOX_PLATE_3.PRT.27
!20-Nov-95 16:15:49  End   /zemlya/stevec/markl/BOX_PLATE_3.PRT.27
!20-Nov-95 16:15:49  Start /zemlya/stevec/markl/STIFFENER_3.PRT.38
!20-Nov-95 16:15:49  End   /zemlya/stevec/markl/STIFFENER_3.PRT.38
!20-Nov-95 16:15:49  Start /zemlya/stevec/markl/CAP_WALL_3.PRT.32
!20-Nov-95 16:15:49  End   /zemlya/stevec/markl/CAP_WALL_3.PRT.32
!20-Nov-95 16:15:49  Start /zemlya/stevec/markl/LATCH_3.PRT.27
!20-Nov-95 16:15:50  End   /zemlya/stevec/markl/LATCH_3.PRT.27
!All layouts referenced by model TABLE_3 will also be retrieved.
!20-Nov-95 16:15:50  Start /zemlya/stevec/markl/SHAFT_3.PRT.41
!20-Nov-95 16:15:50  End   /zemlya/stevec/markl/SHAFT_3.PRT.41
!20-Nov-95 16:15:50  Start /zemlya/stevec/markl/GUIDE_3.PRT.32
!20-Nov-95 16:15:51  End   /zemlya/stevec/markl/GUIDE_3.PRT.32
!20-Nov-95 16:15:55  End   /zemlya/stevec/markl/top_level.asm.44
#SIMPLFD REP
#REDEFINE
!Select a simplified representation name.
#DONE
!Select a component to activate it in the Simplified Representation.
#DONE
!20-Nov-95 16:21:47  Start /zemlya/stevec/markl/OUTSIDE-ENV.PRT.9
!20-Nov-95 16:21:47  End   /zemlya/stevec/markl/OUTSIDE-ENV.PRT.9
#QUIT WINDOW
#DRAWING
#VIEWONLY RET
!Directory searched is: /zemlya/stevec/markl
#top_level.drw
!20-Nov-95 16:22:14  Start /zemlya/stevec/markl/top_level.drw.32
!20-Nov-95 16:22:20  Start /zemlya/stevec/markl/pro_stds/format_dir/CSIZE_TOP.frm.2
!20-Nov-95 16:22:21  End   /zemlya/stevec/markl/pro_stds/format_dir/CSIZE_TOP.frm.2
!20-Nov-95 16:22:21  End   /zemlya/stevec/markl/top_level.drw.32
#QUIT WINDOW
#ENVIRONMENT
#SHADING
!Shaded model will be displayed
#DONE-RETURN
#PART
#SEARCH/RETR
!Directory searched is: /zemlya/stevec/markl
#bracket.prt
!20-Nov-95 16:22:44  Start /zemlya/stevec/markl/bracket.prt.6
!20-Nov-95 16:22:44  End   /zemlya/stevec/markl/bracket.prt.6
!Processing model BRACKET ...
#VIEW
#NAMES
#INTRO_ISO
#VIEW
#COSMETIC
#SHADE
#RESTORE
!Enter shade filename [BRACKET]: 
shade
