-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 2425.86
Center point: (-341.169 850.9 0)

norm:<-1 0 0> cent: (-340.995 850.9 0) rad: 0.375
norm:<-1 0 0> cent: (-340.995 850.9 0) rad: 0.375
norm:<-1 0 0> cent: (-342.9 850.9 0)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 2425.86
Center point: (379.249 850.9 0)

norm:<1 0 0> cent: (342.9 850.9 0)
norm:<-1 0 0> cent: (382.905 850.9 0) rad: 0.375
norm:<-1 0 0> cent: (382.905 850.9 0) rad: 0.375



<14 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1>
