600 0 1 0           
93 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/lrgasm18/shelf_3.prt.2 - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:34:34 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $-1 $11 $4 #
plane-surface $-1 -15.25 78.25 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $12 $13 $3 $-1 $14 reversed single #
loop $-1 $-1 $15 $5 #
plane-surface $-1 -15.25 50.25 12.173913043478256 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $16 $17 $18 $19 reversed $6 $-1 #
face $-1 $20 $21 $3 $-1 $22 reversed single #
loop $-1 $-1 $23 $8 #
cone-surface $-1 -14.75 50.25 0.70116167608157376 0 1 0 0 0 11.69 1 I I 0 1 11.69 forward I I I I #
coedge $-1 $24 $18 $23 $25 forward $9 $-1 #
coedge $-1 $26 $11 $27 $28 reversed $6 $-1 #
coedge $-1 $11 $26 $29 $30 forward $6 $-1 #
coedge $-1 $15 $31 $11 $19 forward $9 $-1 #
edge $-1 $32 0 $33 0.2065508377866383 $11 $34 forward 7 unknown #
face $-1 $35 $36 $3 $-1 $37 forward single #
loop $-1 $-1 $38 $12 #
plane-surface $-1 -15.25 50.25 12.173913043478256 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $39 $40 $15 $25 reversed $13 $-1 #
coedge $-1 $31 $15 $41 $42 reversed $9 $-1 #
edge $-1 $33 0 $43 0.042784651535588109 $15 $44 forward 7 unknown #
coedge $-1 $17 $16 $45 $46 reversed $6 $-1 #
coedge $-1 $47 $48 $16 $28 forward $49 $-1 #
edge $-1 $50 0 $32 25.000000000000004 $16 $51 forward 7 unknown #
coedge $-1 $52 $53 $17 $30 reversed $21 $-1 #
edge $-1 $54 0 $33 23.793449162213363 $17 $55 forward 7 unknown #
coedge $-1 $18 $24 $47 $56 reversed $9 $-1 #
vertex $-1 $28 $57 #
vertex $-1 $30 $58 #
straight-curve $-1 -15.25 50.25 12.173913043478256 0 0 1 I I #
face $-1 $59 $60 $3 $-1 $61 forward single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 -20.75 50.25 10.733913043478255 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $53 $63 $64 $65 reversed $21 $-1 #
coedge $-1 $66 $23 $53 $67 forward $13 $-1 #
coedge $-1 $23 $68 $69 $70 forward $13 $-1 #
coedge $-1 $71 $72 $24 $42 forward $73 $-1 #
edge $-1 $74 0 $43 0.21724863260331695 $41 $75 forward 7 unknown #
vertex $-1 $76 $77 #
ellipse-curve $-1 -14.75 50.25 0.70116167608157376 0 1 0 -0.5 0 11.679302205183321 1 I I #
coedge $-1 $78 $79 $26 $46 forward $80 $-1 #
edge $-1 $54 0 $50 38.315068364864942 $26 $81 forward 7 unknown #
coedge $-1 $82 $27 $31 $56 forward $49 $-1 #
coedge $-1 $27 $82 $78 $83 reversed $49 $-1 #
loop $-1 $-1 $47 $84 #
vertex $-1 $46 $85 #
straight-curve $-1 -15.25 25.876894176594064 6.610486714222545 0 0.97492423293623742 0.22253705317022854 I I #
coedge $-1 $86 $29 $87 $88 reversed $21 $-1 #
coedge $-1 $29 $38 $39 $67 reversed $21 $-1 #
vertex $-1 $30 $89 #
straight-curve $-1 -15.25 50.25 36.173913043478258 0 0 -1 I I #
edge $-1 $32 0 $74 0.5 $31 $90 forward 7 unknown #
point $-1 -15.25 50.25 12.173913043478256 #
point $-1 -15.25 50.25 12.380463881264895 #
face $-1 $91 $92 $3 $-1 $93 forward single #
loop $-1 $-1 $94 $35 #
cone-surface $-1 -20.5 50.5 10.733913043478255 0 0 1 0 0.25 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $95 $96 $97 $98 reversed $36 $-1 #
coedge $-1 $38 $86 $99 $100 forward $21 $-1 #
coedge $-1 $101 $95 $38 $65 forward $36 $-1 #
edge $-1 $102 0 $103 0.44000000000000128 $38 $104 forward 7 unknown #
coedge $-1 $105 $39 $95 $106 forward $13 $-1 #
edge $-1 $33 0 $102 0.49619340773027287 $53 $107 forward 7 unknown #
coedge $-1 $40 $108 $109 $110 reversed $13 $-1 #
coedge $-1 $111 $112 $40 $70 reversed $113 $-1 #
edge $-1 $114 0 $43 1.2254999938528708 $69 $115 forward 7 unknown #
coedge $-1 $116 $41 $112 $76 reversed $73 $-1 #
coedge $-1 $41 $116 $82 $117 forward $73 $-1 #
loop $-1 $-1 $116 $118 #
vertex $-1 $42 $119 #
straight-curve $-1 -14.75 50.25 12.173913043478256 0 0 1 I I #
edge $-1 $120 0 $43 23.782751367396685 $71 $121 forward 7 unknown #
point $-1 -14.75 50.25 12.391161676081573 #
coedge $-1 $122 $45 $48 $83 forward $80 $-1 #
coedge $-1 $45 $122 $123 $124 reversed $80 $-1 #
loop $-1 $-1 $45 $125 #
straight-curve $-1 -15.25 50.25 36.173913043478258 0 -0.63612325029168326 -0.77158746130192168 I I #
coedge $-1 $48 $47 $72 $117 reversed $49 $-1 #
edge $-1 $50 0 $126 0.5 $78 $127 forward 7 unknown #
face $-1 $128 $49 $3 $-1 $129 forward single #
point $-1 -15.25 25.876894176594064 6.610486714222545 #
coedge $-1 $63 $52 $130 $131 forward $21 $-1 #
coedge $-1 $123 $132 $52 $88 forward $92 $-1 #
edge $-1 $133 0 $54 5 $52 $134 forward 7 unknown #
point $-1 -15.25 50.25 36.173913043478258 #
straight-curve $-1 -15.25 50.25 12.173913043478258 1 0 0 I I #
face $-1 $135 $136 $3 $-1 $137 forward single #
loop $-1 $-1 $138 $59 #
plane-surface $-1 -20.75 50.25 36.173913043478258 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $97 $139 $105 $140 forward $60 $-1 #
coedge $-1 $64 $62 $66 $106 reversed $36 $-1 #
coedge $-1 $62 $141 $142 $143 reversed $36 $-1 #
coedge $-1 $144 $94 $62 $98 forward $60 $-1 #
edge $-1 $145 0 $146 25.440000000000005 $62 $147 forward 7 unknown #
coedge $-1 $148 $149 $63 $100 reversed $150 $-1 #
edge $-1 $151 0 $103 0.5 $63 $152 forward 7 unknown #
coedge $-1 $153 $64 $149 $154 forward $36 $-1 #
vertex $-1 $67 $155 #
vertex $-1 $100 $156 #
straight-curve $-1 -20.75 50.25 10.733913043478255 0 0 1 I I #
coedge $-1 $157 $66 $94 $140 reversed $13 $-1 #
edge $-1 $102 0 $145 0.25 $95 $158 forward 7 unknown #
ellipse-curve $-1 -14.75 50.25 0.70116167608157376 0 -1 0 -0.5 0 11.679302205183321 1 I I #
coedge $-1 $68 $157 $159 $160 forward $13 $-1 #
coedge $-1 $161 $162 $68 $110 forward $163 $-1 #
edge $-1 $114 7.5730646901217133e-029 $164 0.25 $109 $165 forward 7 unknown #
coedge $-1 $166 $69 $162 $167 reversed $113 $-1 #
coedge $-1 $69 $168 $71 $76 forward $113 $-1 #
loop $-1 $-1 $168 $169 #
vertex $-1 $167 $170 #
ellipse-curve $-1 -14.75 50.25 0.70116167608157376 0 -1 0 11 0 3.9567789930699924 1 I I #
coedge $-1 $72 $71 $122 $171 forward $73 $-1 #
edge $-1 $126 0 $74 25.000000000000004 $72 $172 forward 7 unknown #
face $-1 $125 $73 $3 $-1 $173 forward single #
point $-1 -14.75 50.25 12.173913043478256 #
vertex $-1 $76 $174 #
straight-curve $-1 -14.75 50.25 36.173913043478258 0 0 -1 I I #
coedge $-1 $79 $78 $116 $171 reversed $80 $-1 #
coedge $-1 $175 $87 $79 $124 forward $92 $-1 #
edge $-1 $54 0 $120 0.5 $79 $176 forward 7 unknown #
face $-1 $84 $80 $3 $-1 $177 forward single #
vertex $-1 $117 $178 #
straight-curve $-1 -15.25 25.876894176594064 6.6104867142225459 1 0 0 I I #
face $-1 $179 $180 $3 $-1 $181 forward single #
plane-surface $-1 -15.25 25.876894176594064 6.610486714222545 0 0.22253705317022845 -0.97492423293623742 0 0.97492423293623742 0.22253705317022845 forward_v I I I I #
coedge $-1 $182 $183 $86 $131 reversed $184 $-1 #
edge $-1 $133 0 $151 25 $86 $185 forward 7 unknown #
coedge $-1 $87 $186 $182 $187 forward $92 $-1 #
vertex $-1 $131 $188 #
straight-curve $-1 -20.25 50.25 36.173913043478258 1 0 0 I I #
face $-1 $189 $163 $3 $-1 $190 forward single #
loop $-1 $-1 $191 $91 #
cone-surface $-1 -4 50.5 36.173913043478258 0 0 -1 0 0.25 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $192 $193 $191 $194 reversed $92 $-1 #
coedge $-1 $94 $144 $195 $196 reversed $60 $-1 #
edge $-1 $197 0 $145 0.99999999999999989 $105 $198 forward 7 unknown #
coedge $-1 $96 $153 $199 $200 reversed $36 $-1 #
coedge $-1 $186 $201 $96 $143 forward $92 $-1 #
edge $-1 $146 0 $202 0.75 $96 $203 forward 7 unknown #
coedge $-1 $139 $97 $201 $204 reversed $60 $-1 #
vertex $-1 $106 $205 #
vertex $-1 $143 $206 #
straight-curve $-1 -20.75 50.5 10.733913043478255 0 0 1 I I #
coedge $-1 $207 $99 $183 $208 reversed $150 $-1 #
coedge $-1 $99 $207 $101 $154 reversed $150 $-1 #
loop $-1 $-1 $148 $209 #
vertex $-1 $100 $210 #
straight-curve $-1 -20.25 50.25 11.173913043478258 -1 0 0 I I #
coedge $-1 $141 $101 $211 $212 reversed $36 $-1 #
edge $-1 $103 0 $213 1.5 $101 $214 forward 7 unknown #
point $-1 -20.75 50.25 10.733913043478255 #
point $-1 -20.75 50.25 11.173913043478256 #
coedge $-1 $108 $105 $215 $216 reversed $13 $-1 #
straight-curve $-1 -20.75 50.25 10.733913043478255 0 1 0 I I #
coedge $-1 $217 $218 $108 $160 reversed $136 $-1 #
edge $-1 $219 0 $164 0.99999999999999989 $108 $220 forward 7 unknown #
coedge $-1 $221 $109 $218 $222 reversed $163 $-1 #
coedge $-1 $109 $223 $111 $167 forward $163 $-1 #
loop $-1 $-1 $109 $135 #
vertex $-1 $222 $224 #
straight-curve $-1 -3.75 50.25 4.6579406691515644 0 1 4.2632564145606011e-014 I I #
coedge $-1 $225 $111 $226 $227 reversed $113 $-1 #
edge $-1 $228 1.7763568394002505e-015 $114 6.515972374326692 $111 $229 forward 7 unknown #
coedge $-1 $112 $225 $175 $230 reversed $113 $-1 #
face $-1 $118 $113 $3 $-1 $231 reversed single #
point $-1 -3.75 50.25 4.6579406691515661 #
edge $-1 $120 0 $126 38.315068364864942 $116 $232 forward 7 unknown #
straight-curve $-1 -14.75 25.876894176594064 6.610486714222545 0 0.97492423293623742 0.22253705317022854 I I #
plane-surface $-1 -14.75 78.25 0 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -14.75 50.25 36.173913043478258 #
coedge $-1 $233 $123 $168 $230 forward $92 $-1 #
straight-curve $-1 -15.25 50.25 36.173913043478258 1 0 0 I I #
plane-surface $-1 -15.25 50.25 36.173913043478258 0 -0.77158746130192168 0.63612325029168326 0 -0.63612325029168326 -0.77158746130192168 forward_v I I I I #
point $-1 -14.75 25.876894176594064 6.610486714222545 #
face $-1 $234 $235 $3 $-1 $236 reversed single #
loop $-1 $-1 $237 $128 #
plane-surface $-1 -15.25 50.75 12.173913043478256 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $238 $130 $132 $187 reversed $184 $-1 #
coedge $-1 $130 $239 $148 $208 forward $184 $-1 #
loop $-1 $-1 $182 $240 #
straight-curve $-1 -20.25 50.25 36.173913043478258 0 0 -1 I I #
coedge $-1 $132 $142 $241 $242 forward $92 $-1 #
edge $-1 $243 0 $133 0.5 $132 $244 forward 7 unknown #
point $-1 -20.25 50.25 36.173913043478258 #
face $-1 $245 $246 $3 $-1 $247 reversed single #
plane-surface $-1 -3.75 50.25 36.173913043478258 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $218 $217 $138 $194 forward $136 $-1 #
coedge $-1 $201 $138 $237 $248 reversed $92 $-1 #
coedge $-1 $138 $249 $221 $250 forward $92 $-1 #
edge $-1 $251 0 $252 1.5707963267949108 $138 $253 forward 7 unknown #
coedge $-1 $237 $215 $139 $196 forward $180 $-1 #
edge $-1 $197 0 $254 25.294657243249475 $195 $255 forward 7 unknown #
vertex $-1 $196 $256 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 6 
	0 3 0.20486626127400506 1 0.4078140954137871 1 0.60767874035237723 1 0.80465711068109869 1 
	0.99999999999999989 3 
	-20.5 50.75 10.879255800228785 1 
	-20.529498916135385 50.749557085375358 10.86255441657201 1 
	-20.584213866463227 50.740445925322803 10.831371267608768 1 
	-20.657765035718967 50.699557598801995 10.78858851272402 0.99999999999999989 
	-20.711123583571933 50.641085967076513 10.757101936861462 1.0000000000000002 
	-20.743007373200946 50.57230344083213 10.738092935644779 0.99999999999999978 
	-20.749987551705647 50.524662884637124 10.733935307797681 1.0000000000000002 
	-20.75 50.5 10.733913043478255 1 
	0.001 
	cone -14.75 50.25 0.70116167608157376 0 1 0 0 0 11.69 1 I I 0 1 11.69 forward I I I I 
	cone -20.5 50.5 10.733913043478255 0 0 1 0 0.25 0 1 I I 0 1 0.25 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $257 $241 $141 $200 forward $235 $-1 #
edge $-1 $202 0 $258 1.4142135623730954 $141 $259 forward 7 unknown #
coedge $-1 $142 $192 $144 $204 forward $92 $-1 #
vertex $-1 $143 $260 #
straight-curve $-1 -20.75 50.5 36.173913043478258 0 -1 0 I I #
edge $-1 $254 0 $146 1.5707963267949108 $201 $261 forward 7 unknown #
point $-1 -20.75 50.5 10.733913043478255 #
point $-1 -20.75 50.5 36.173913043478258 #
coedge $-1 $149 $148 $262 $263 reversed $150 $-1 #
edge $-1 $264 0 $151 1.5 $148 $265 forward 7 unknown #
face $-1 $240 $150 $3 $-1 $266 reversed single #
point $-1 -20.25 50.25 11.173913043478256 #
coedge $-1 $262 $267 $153 $212 forward $268 $-1 #
edge $-1 $258 0 $213 24 $153 $269 forward 7 unknown #
vertex $-1 $212 $270 #
straight-curve $-1 -20.75 50.25 11.173913043478258 0 -1 0 I I #
coedge $-1 $195 $271 $157 $216 forward $180 $-1 #
edge $-1 $219 5.1994951982392255e-017 $197 1.6812742125080273 $215 $272 forward 7 unknown #
coedge $-1 $191 $159 $271 $273 reversed $136 $-1 #
coedge $-1 $159 $191 $161 $222 forward $136 $-1 #
vertex $-1 $216 $274 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 12 
	0 3 0.09453758250840516 1 0.18815230289137161 1 0.28090443816776023 1 0.37288573463653785 1 
	0.46415122196107328 1 0.55477608042814208 1 0.64485740557271565 1 0.73434871941191626 1 0.82334067303145619 1 
	0.91202773970651951 1 0.99999999999999989 3 
	-4 50.75 5.2939386138393836 1 
	-3.9859508044762531 50.749833137288668 5.2609961534663165 1 
	-3.9592588154881692 50.74773528391728 5.1977731014337571 1 
	-3.9232537069419036 50.738797124165266 5.1102779698032084 1 
	-3.8911326093050493 50.725894322400208 5.03052114305068 1.0000000000000002 
	-3.8624180579720067 50.709571940260723 4.9577448030841751 1.0000000000000002 
	-3.8368861496253612 50.690331866624099 4.8918105744313101 0.99999999999999978 
	-3.8142824708001828 50.668354106017432 4.8324323846203576 1 
	-3.7941734489198802 50.64316602549448 4.7787741838627911 1 
	-3.7770501118635291 50.61469261076013 4.7324309634940098 0.99999999999999989 
	-3.7630571904456294 50.58283754102056 4.69411462914311 0.99999999999999989 
	-3.7522497296832369 50.541759780891212 4.6641971196199803 1.0000000000000002 
	-3.7500811574450079 50.514247847158011 4.6581905056862913 0.99999999999999978 
	-3.75 50.5 4.6579406691515679 1 
	0.001 
	cone -4 50.5 36.173913043478258 0 0 -1 0 0.25 0 1 I I 0 1 0.25 forward I I I I 
	cone -14.75 50.25 0.70116167608157376 0 1 0 0 0 11.69 1 I I 0 1 11.69 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $275 $161 $193 $250 reversed $163 $-1 #
edge $-1 $252 0 $164 31.515972374326683 $161 $276 forward 7 unknown #
coedge $-1 $162 $277 $278 $279 forward $163 $-1 #
point $-1 -3.7500000000000018 50.5 4.657940669151575 #
coedge $-1 $168 $166 $280 $281 forward $113 $-1 #
coedge $-1 $278 $282 $166 $227 forward $283 $-1 #
edge $-1 $284 0 $228 0.5 $166 $285 forward 7 unknown #
vertex $-1 $227 $286 #
straight-curve $-1 -3.75 50.25 11.173913043478258 0 0 -1 I I #
edge $-1 $120 0 $287 10.5 $168 $288 forward 7 unknown #
plane-surface $-1 -15.25 50.25 12.173913043478256 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -14.75 50.25 36.173913043478258 0 -0.63612325029168326 -0.77158746130192168 I I #
coedge $-1 $249 $175 $289 $290 forward $92 $-1 #
face $-1 $209 $268 $3 $-1 $291 forward single #
loop $-1 $-1 $199 $179 #
plane-surface $-1 -20.75 49.75 36.173913043478258 0 0.70710678118654757 -0.70710678118654757 1 0 0 forward_v I I I I #
coedge $-1 $271 $195 $192 $248 forward $180 $-1 #
coedge $-1 $239 $182 $292 $293 forward $184 $-1 #
coedge $-1 $183 $238 $294 $295 forward $184 $-1 #
face $-1 $-1 $184 $3 $-1 $296 forward single #
coedge $-1 $199 $292 $186 $242 reversed $235 $-1 #
edge $-1 $202 0 $243 0.5 $186 $297 forward 7 unknown #
vertex $-1 $187 $298 #
straight-curve $-1 -20.25 49.75 36.173913043478258 0 1 0 I I #
face $-1 $299 $300 $3 $-1 $301 forward single #
loop $-1 $-1 $302 $189 #
plane-surface $-1 -4.25 49.75 36.173913043478258 0 0.70710678118654757 -0.70710678118654757 1 0 0 forward_v I I I I #
edge $-1 $254 0 $251 16.5 $237 $303 forward 7 unknown #
coedge $-1 $193 $233 $304 $305 forward $92 $-1 #
edge $-1 $306 0 $252 0.75 $193 $307 forward 7 unknown #
vertex $-1 $273 $308 #
vertex $-1 $250 $309 #
ellipse-curve $-1 -3.9999999999999964 50.5 36.173913043478258 0 0 -1 -3.5527136788005009e-015 0.25 0 1 I I #
vertex $-1 $196 $310 #
straight-curve $-1 -20.5 50.75 10.879255800228785 0 0 1 I I #
point $-1 -20.5 50.75 10.879255800228785 #
coedge $-1 $292 $199 $267 $311 forward $235 $-1 #
vertex $-1 $200 $312 #
straight-curve $-1 -20.75 49.75 36.173913043478258 0 -0.70710678118654746 -0.70710678118654746 I I #
point $-1 -20.75 49.75 36.173913043478258 #
ellipse-curve $-1 -20.500000000000004 50.5 36.173913043478258 0 0 1 3.5527136788005009e-015 0.25 0 1 I I #
coedge $-1 $294 $211 $207 $263 forward $268 $-1 #
edge $-1 $213 0 $264 0.5 $207 $313 forward 7 unknown #
vertex $-1 $263 $314 #
straight-curve $-1 -20.25 48.75 11.173913043478258 0 1 0 I I #
plane-surface $-1 -20.75 50.25 11.173913043478258 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $211 $294 $257 $311 reversed $268 $-1 #
loop $-1 $-1 $211 $234 #
straight-curve $-1 -20.75 48.75 35.173913043478258 0 0 -1 I I #
point $-1 -20.75 48.75 11.173913043478258 #
coedge $-1 $215 $237 $217 $273 forward $180 $-1 #
ellipse-curve $-1 -14.750000000000004 50.75 0.70116167608156665 0 -1 0 10.750000000000004 0 4.592776937757816 1 I I #
edge $-1 $251 0 $219 30.879974429638875 $271 $315 forward 7 unknown #
point $-1 -4 50.75 5.2939386138393836 #
coedge $-1 $277 $221 $316 $317 forward $163 $-1 #
straight-curve $-1 -3.75 50.5 36.173913043478258 0 0 -1 I I #
coedge $-1 $223 $275 $318 $319 forward $163 $-1 #
coedge $-1 $320 $226 $223 $279 reversed $283 $-1 #
edge $-1 $321 0 $228 1.5 $223 $322 forward 7 unknown #
coedge $-1 $323 $289 $225 $281 reversed $300 $-1 #
edge $-1 $284 -1.7763568394002505e-015 $287 25 $225 $324 forward 7 unknown #
coedge $-1 $226 $320 $323 $325 reversed $283 $-1 #
loop $-1 $-1 $320 $299 #
vertex $-1 $281 $326 #
straight-curve $-1 -4.25 50.25 11.173913043478258 1 0 0 I I #
point $-1 -3.75 50.25 11.173913043478256 #
vertex $-1 $281 $327 #
straight-curve $-1 -14.75 50.25 36.173913043478258 1 0 0 I I #
coedge $-1 $280 $328 $233 $290 reversed $300 $-1 #
edge $-1 $287 0 $329 0.5 $233 $330 forward 7 unknown #
plane-surface $-1 -20.75 48.75 36.173913043478258 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $241 $257 $238 $293 reversed $235 $-1 #
edge $-1 $243 0 $331 1.4142135623730954 $238 $332 forward 7 unknown #
coedge $-1 $267 $262 $239 $295 reversed $268 $-1 #
edge $-1 $331 0 $264 24 $294 $333 forward 7 unknown #
plane-surface $-1 -20.25 48.75 36.173913043478258 1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 -20.75 49.75 36.173913043478258 1 0 0 I I #
point $-1 -20.25 49.75 36.173913043478258 #
face $-1 $334 $283 $3 $-1 $335 reversed single #
loop $-1 $-1 $323 $245 #
plane-surface $-1 -4.25 50.25 36.173913043478258 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $336 $304 $328 $337 forward $246 $-1 #
straight-curve $-1 -20.5 50.75 36.173913043478258 1 0 0 I I #
coedge $-1 $302 $316 $249 $305 reversed $246 $-1 #
edge $-1 $329 0 $306 0.5 $249 $338 forward 7 unknown #
vertex $-1 $250 $339 #
straight-curve $-1 -3.75 49.75 36.173913043478258 0 1 0 I I #
point $-1 -4 50.75 36.173913043478258 #
point $-1 -3.75 50.5 36.173913043478258 #
point $-1 -20.5 50.75 36.173913043478258 #
edge $-1 $258 0 $331 0.5 $267 $340 forward 7 unknown #
point $-1 -20.75 48.75 35.173913043478258 #
straight-curve $-1 -20.75 48.75 11.173913043478258 1 0 0 I I #
point $-1 -20.25 48.75 11.173913043478258 #
straight-curve $-1 -4 50.75 36.173913043478258 0 0 -1 I I #
coedge $-1 $304 $336 $275 $317 reversed $246 $-1 #
edge $-1 $306 0 $341 1.4142135623730954 $275 $342 forward 7 unknown #
coedge $-1 $343 $344 $277 $319 reversed $345 $-1 #
edge $-1 $341 0 $321 24 $277 $346 forward 7 unknown #
coedge $-1 $282 $278 $344 $347 reversed $283 $-1 #
vertex $-1 $279 $348 #
straight-curve $-1 -3.75 48.75 11.173913043478258 0 1 0 I I #
coedge $-1 $349 $280 $282 $325 forward $300 $-1 #
straight-curve $-1 -4.25 50.25 11.173913043478258 0 0 1 I I #
edge $-1 $284 0 $350 1.5 $282 $351 forward 7 unknown #
point $-1 -4.25 50.25 11.173913043478256 #
point $-1 -4.25 50.25 36.173913043478258 #
coedge $-1 $289 $349 $302 $337 reversed $300 $-1 #
vertex $-1 $305 $352 #
straight-curve $-1 -4.25 50.25 36.173913043478258 0 -1 0 I I #
vertex $-1 $311 $353 #
straight-curve $-1 -20.25 49.75 36.173913043478258 0 -0.70710678118654746 -0.70710678118654746 I I #
straight-curve $-1 -20.25 48.75 35.173913043478258 0 0 -1 I I #
face $-1 $169 $345 $3 $-1 $354 forward single #
plane-surface $-1 -20.75 50.25 11.173913043478258 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $316 $302 $343 $355 forward $246 $-1 #
edge $-1 $329 0 $356 1.4142135623730954 $328 $357 forward 7 unknown #
straight-curve $-1 -4.25 49.75 36.173913043478258 1 0 0 I I #
point $-1 -3.75 49.75 36.173913043478258 #
straight-curve $-1 -20.75 48.75 35.173913043478258 1 0 0 I I #
vertex $-1 $319 $358 #
straight-curve $-1 -3.75 49.75 36.173913043478258 0 -0.70710678118654746 -0.70710678118654746 I I #
coedge $-1 $359 $318 $336 $355 reversed $345 $-1 #
coedge $-1 $318 $359 $320 $347 forward $345 $-1 #
loop $-1 $-1 $359 $334 #
straight-curve $-1 -3.75 48.75 35.173913043478258 0 0 -1 I I #
edge $-1 $350 0 $321 0.5 $320 $360 forward 7 unknown #
point $-1 -3.75 48.75 11.173913043478258 #
coedge $-1 $328 $323 $359 $361 reversed $300 $-1 #
vertex $-1 $325 $362 #
straight-curve $-1 -4.25 50.25 11.173913043478258 0 -1 0 I I #
point $-1 -4.25 49.75 36.173913043478258 #
point $-1 -20.25 48.75 35.173913043478258 #
plane-surface $-1 -4.25 48.75 36.173913043478258 0 -1 0 1 0 0 forward_v I I I I #
edge $-1 $356 0 $341 0.5 $343 $363 forward 7 unknown #
vertex $-1 $337 $364 #
straight-curve $-1 -4.25 49.75 36.173913043478258 0 -0.70710678118654746 -0.70710678118654746 I I #
point $-1 -3.75 48.75 35.173913043478258 #
coedge $-1 $344 $343 $349 $361 forward $345 $-1 #
straight-curve $-1 -4.25 48.75 11.173913043478258 1 0 0 I I #
edge $-1 $356 0 $350 24 $349 $365 forward 7 unknown #
point $-1 -4.25 48.75 11.173913043478258 #
straight-curve $-1 -4.25 48.75 35.173913043478258 1 0 0 I I #
point $-1 -4.25 48.75 35.173913043478258 #
straight-curve $-1 -4.25 48.75 35.173913043478258 0 0 -1 I I #
End-of-ACIS-data 