600 0 1 0           
101 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/lrgasm18/sm_support_3_ml.prt.2 - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:35:15 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $-1 $11 $4 #
plane-surface $-1 0 0 -7.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 $12 $13 $3 $-1 $14 forward single #
loop $-1 $-1 $15 $5 #
plane-surface $-1 0.25 1 -7.5 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $16 $17 $18 $19 reversed $6 $-1 #
face $-1 $20 $21 $3 $-1 $22 forward single #
loop $-1 $-1 $23 $8 #
plane-surface $-1 0 0 7.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $24 $25 $26 $27 reversed $9 $-1 #
coedge $-1 $28 $11 $29 $30 reversed $6 $-1 #
coedge $-1 $11 $31 $32 $33 forward $6 $-1 #
coedge $-1 $34 $24 $11 $19 forward $9 $-1 #
edge $-1 $35 0 $36 1 $11 $37 forward 7 unknown #
face $-1 $38 $39 $3 $-1 $40 reversed single #
loop $-1 $-1 $41 $12 #
plane-surface $-1 0 7.5 -7.5 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $42 $43 $44 $45 forward $13 $-1 #
coedge $-1 $18 $15 $46 $47 reversed $9 $-1 #
coedge $-1 $15 $48 $49 $50 reversed $9 $-1 #
coedge $-1 $43 $51 $15 $27 forward $13 $-1 #
edge $-1 $52 0 $53 1 $26 $54 forward 7 unknown #
coedge $-1 $55 $16 $56 $57 reversed $6 $-1 #
coedge $-1 $46 $58 $16 $30 forward $59 $-1 #
edge $-1 $60 0 $35 1.5707963267948966 $16 $61 forward 7 unknown #
coedge $-1 $17 $62 $63 $64 reversed $6 $-1 #
coedge $-1 $65 $66 $17 $33 reversed $67 $-1 #
edge $-1 $68 0 $36 0.25 $17 $69 forward 7 unknown #
coedge $-1 $70 $18 $66 $71 reversed $9 $-1 #
vertex $-1 $30 $72 #
vertex $-1 $33 $73 #
straight-curve $-1 0.25 1 -7.5 0 1 0 I I #
face $-1 $74 $75 $3 $-1 $76 reversed single #
loop $-1 $-1 $77 $20 #
plane-surface $-1 0.25 7.5 6.8200000000000003 0 -0.47968630719880317 0.87744005304406725 0 -0.87744005304406725 -0.47968630719880317 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $21 $-1 #
coedge $-1 $82 $23 $83 $84 forward $13 $-1 #
coedge $-1 $23 $26 $85 $86 reversed $13 $-1 #
coedge $-1 $79 $87 $23 $45 reversed $21 $-1 #
edge $-1 $88 0 $89 0.99999999999999978 $23 $90 forward 7 unknown #
coedge $-1 $91 $29 $24 $47 forward $59 $-1 #
edge $-1 $35 0 $52 15 $46 $92 forward 7 unknown #
coedge $-1 $25 $93 $77 $94 reversed $9 $-1 #
coedge $-1 $95 $85 $25 $50 forward $96 $-1 #
edge $-1 $53 0 $97 5.5418769383666397 $25 $98 forward 7 unknown #
coedge $-1 $26 $99 $91 $100 forward $13 $-1 #
vertex $-1 $27 $101 #
vertex $-1 $86 $102 #
straight-curve $-1 0.25 1 7.5 0 1 0 I I #
coedge $-1 $103 $28 $104 $105 reversed $6 $-1 #
coedge $-1 $106 $107 $28 $57 forward $108 $-1 #
edge $-1 $109 0 $60 2 $28 $110 forward 7 unknown #
coedge $-1 $29 $91 $106 $111 reversed $59 $-1 #
loop $-1 $-1 $46 $112 #
vertex $-1 $57 $113 #
ellipse-curve $-1 1 1 -7.5 0 0 -1 0 -0.75 0 1 I I #
coedge $-1 $31 $103 $114 $115 reversed $6 $-1 #
coedge $-1 $87 $116 $31 $64 forward $21 $-1 #
edge $-1 $68 0 $117 1 $31 $118 forward 7 unknown #
coedge $-1 $119 $32 $116 $120 reversed $67 $-1 #
coedge $-1 $32 $119 $34 $71 forward $67 $-1 #
loop $-1 $-1 $119 $121 #
vertex $-1 $33 $122 #
straight-curve $-1 0 2 -7.5 1 0 0 I I #
coedge $-1 $93 $34 $123 $124 reversed $9 $-1 #
edge $-1 $125 0 $36 5.5418769383666397 $34 $126 forward 7 unknown #
point $-1 0.25 1 -7.5 #
point $-1 0.25 2 -7.5 #
face $-1 $121 $127 $3 $-1 $128 reversed single #
loop $-1 $-1 $129 $38 #
cone-surface $-1 0.25 7.9499999999999993 0 1 0 0 0 0 -6.1999999999999993 1 I I 0 1 6.1999999999999993 forward I I I I #
coedge $-1 $130 $131 $48 $94 forward $39 $-1 #
coedge $-1 $132 $41 $133 $134 forward $21 $-1 #
coedge $-1 $41 $44 $135 $136 forward $21 $-1 #
coedge $-1 $131 $130 $41 $81 reversed $39 $-1 #
edge $-1 $137 0 $138 2.8766125912260256 $41 $139 forward 7 unknown #
coedge $-1 $140 $42 $141 $142 forward $13 $-1 #
coedge $-1 $143 $144 $42 $84 reversed $145 $-1 #
edge $-1 $89 -2.2204460492503126e-016 $146 1.5707963267948961 $42 $147 forward 7 unknown #
coedge $-1 $49 $135 $43 $86 forward $96 $-1 #
edge $-1 $88 0 $53 0.25 $43 $148 forward 7 unknown #
coedge $-1 $44 $63 $143 $149 forward $21 $-1 #
vertex $-1 $86 $150 #
vertex $-1 $84 $151 #
straight-curve $-1 0 2 7.5 0 -1 0 I I #
coedge $-1 $58 $46 $51 $100 reversed $59 $-1 #
straight-curve $-1 0.25 1 -7.5 0 0 1 I I #
coedge $-1 $48 $70 $152 $153 reversed $9 $-1 #
edge $-1 $97 0 $154 2.8766125912260083 $48 $155 forward 7 unknown #
coedge $-1 $135 $49 $131 $156 forward $96 $-1 #
loop $-1 $-1 $85 $157 #
vertex $-1 $50 $158 #
straight-curve $-1 0.25 2 7.5 0 0.99244354596242945 -0.12270211113717304 I I #
coedge $-1 $51 $140 $159 $160 forward $13 $-1 #
edge $-1 $161 1.4802973661668753e-016 $52 1.5707963267948961 $51 $162 forward 7 unknown #
point $-1 0.25 1 7.5 #
point $-1 0.25 2 7.5 #
coedge $-1 $62 $55 $163 $164 reversed $6 $-1 #
coedge $-1 $165 $166 $55 $105 forward $167 $-1 #
edge $-1 $168 0 $109 0.25 $55 $169 forward 7 unknown #
coedge $-1 $159 $56 $58 $111 forward $108 $-1 #
coedge $-1 $56 $159 $165 $170 reversed $108 $-1 #
loop $-1 $-1 $106 $171 #
vertex $-1 $105 $172 #
straight-curve $-1 3 0.25 -7.5 -1 0 0 I I #
edge $-1 $60 0 $161 15 $106 $173 forward 7 unknown #
face $-1 $-1 $59 $3 $-1 $174 reversed single #
point $-1 1 0.25 -7.5 #
coedge $-1 $144 $143 $62 $115 forward $145 $-1 #
edge $-1 $117 0 $175 1.5707963267948966 $62 $176 forward 7 unknown #
coedge $-1 $63 $132 $65 $120 forward $21 $-1 #
vertex $-1 $64 $177 #
straight-curve $-1 0 2 -7.5 0 -1 0 I I #
coedge $-1 $66 $65 $178 $179 reversed $67 $-1 #
edge $-1 $180 0 $68 5.5418769383666397 $116 $181 forward 7 unknown #
face $-1 $157 $67 $3 $-1 $182 reversed single #
point $-1 0 2 -7.5 #
coedge $-1 $178 $183 $70 $124 forward $127 $-1 #
edge $-1 $184 -5.9540809970045079e-015 $125 2.876612591226003 $70 $185 forward 7 unknown #
vertex $-1 $124 $186 #
straight-curve $-1 0.25 7.5 -6.8200000000000003 0 -0.99244354596242945 -0.12270211113717304 I I #
loop $-1 $-1 $187 $74 #
plane-surface $-1 0.25 4.9759448953674195 -5.4401283288732163 0 -0.47968630719880301 -0.87744005304406725 0 0.87744005304406725 -0.47968630719880301 forward_v I I I I #
coedge $-1 $152 $133 $130 $188 reversed $75 $-1 #
coedge $-1 $80 $77 $129 $188 forward $39 $-1 #
coedge $-1 $77 $80 $95 $156 reversed $39 $-1 #
coedge $-1 $116 $78 $187 $189 forward $21 $-1 #
coedge $-1 $129 $190 $78 $134 reversed $75 $-1 #
edge $-1 $138 0 $191 2.1409983168776314 $78 $192 forward 7 unknown #
coedge $-1 $85 $95 $79 $136 reversed $96 $-1 #
edge $-1 $88 0 $137 5.5418769383666397 $79 $193 forward 7 unknown #
vertex $-1 $136 $194 #
vertex $-1 $134 $195 #
straight-curve $-1 0 7.5 6.8200000000000003 0 -0.87744005304406703 -0.47968630719880334 I I #
coedge $-1 $99 $82 $196 $197 forward $13 $-1 #
coedge $-1 $198 $199 $82 $142 reversed $200 $-1 #
edge $-1 $146 0 $201 2 $82 $202 forward 7 unknown #
coedge $-1 $114 $83 $87 $149 reversed $145 $-1 #
coedge $-1 $83 $114 $198 $203 forward $145 $-1 #
loop $-1 $-1 $144 $204 #
vertex $-1 $142 $205 #
ellipse-curve $-1 1.0000000000000002 1.0000000000000002 7.5 0 0 1 -1.0000000000000002 -2.2204460492503131e-016 0 1 I I #
straight-curve $-1 0 2 7.5 1 0 0 I I #
edge $-1 $117 0 $89 15 $87 $206 forward 7 unknown #
point $-1 0 2 7.5 #
point $-1 0 1.0000000000000002 7.5 #
coedge $-1 $190 $129 $93 $153 forward $75 $-1 #
edge $-1 $154 0 $184 2.1409983168776341 $93 $207 forward 7 unknown #
vertex $-1 $94 $208 #
straight-curve $-1 0.25 7.5 6.8200000000000003 0 -0.87744005304406725 -0.47968630719880306 I I #
edge $-1 $97 0 $137 0.25 $131 $209 forward 7 unknown #
face $-1 $204 $96 $3 $-1 $210 reversed single #
point $-1 0.25 7.5 6.8200000000000003 #
coedge $-1 $107 $106 $99 $160 reversed $108 $-1 #
edge $-1 $211 0 $161 2 $99 $212 forward 7 unknown #
vertex $-1 $100 $213 #
ellipse-curve $-1 1.0000000000000002 1.0000000000000002 7.5 0 0 -1 -2.2204460492503131e-016 -0.75000000000000022 0 1 I I #
coedge $-1 $199 $198 $103 $164 forward $200 $-1 #
edge $-1 $175 0 $168 2 $103 $214 forward 7 unknown #
coedge $-1 $196 $104 $107 $170 forward $167 $-1 #
coedge $-1 $104 $196 $199 $215 reversed $167 $-1 #
loop $-1 $-1 $165 $216 #
vertex $-1 $164 $217 #
straight-curve $-1 3 0 -7.5 0 1 0 I I #
edge $-1 $109 0 $211 15 $165 $218 forward 7 unknown #
face $-1 $112 $108 $3 $-1 $219 forward single #
point $-1 3 0.25 -7.5 #
straight-curve $-1 1 0.25 -7.5 0 0 1 I I #
cone-surface $-1 1 1 -7.5 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
vertex $-1 $115 $220 #
ellipse-curve $-1 1 1 -7.5 0 0 1 -1 0 0 1 I I #
point $-1 0 1 -7.5 #
coedge $-1 $187 $123 $119 $179 forward $127 $-1 #
edge $-1 $125 0 $180 0.25 $178 $221 forward 7 unknown #
vertex $-1 $120 $222 #
straight-curve $-1 0 7.5 -6.8200000000000003 0 -0.99244354596242945 -0.12270211113717304 I I #
plane-surface $-1 0.25 7.5 -6.8200000000000003 0 -0.12270211113717304 0.99244354596242945 0 -0.99244354596242945 -0.12270211113717304 forward_v I I I I #
coedge $-1 $123 $187 $190 $223 reversed $127 $-1 #
vertex $-1 $153 $224 #
straight-curve $-1 0.25 4.9759448953674248 -5.440128328873219 0 0.87744005304406714 -0.47968630719880312 I I #
point $-1 0.25 7.5 -6.8200000000000003 #
coedge $-1 $183 $178 $132 $189 reversed $127 $-1 #
edge $-1 $154 0 $138 0.25 $130 $225 forward 7 unknown #
edge $-1 $191 0 $180 2.8766125912260097 $132 $226 forward 7 unknown #
coedge $-1 $133 $152 $183 $223 forward $75 $-1 #
vertex $-1 $189 $227 #
ellipse-curve $-1 0 7.9499999999999993 0 1 0 0 0 -2.974055104632594 5.4401283288732074 1 I I #
straight-curve $-1 0 2 7.5 0 0.99244354596242945 -0.12270211113717304 I I #
point $-1 0 7.5 6.8200000000000003 #
point $-1 0 4.9759448953674053 5.4401283288732074 #
coedge $-1 $166 $165 $140 $197 reversed $167 $-1 #
edge $-1 $201 0 $211 0.25 $140 $228 forward 7 unknown #
coedge $-1 $163 $141 $144 $203 reversed $200 $-1 #
coedge $-1 $141 $163 $166 $215 forward $200 $-1 #
loop $-1 $-1 $199 $229 #
vertex $-1 $197 $230 #
straight-curve $-1 1 0 7.5 1 0 0 I I #
edge $-1 $175 3.2869204384208825e-033 $146 15 $144 $231 forward 7 unknown #
face $-1 $229 $145 $3 $-1 $232 forward single #
point $-1 1 0 7.5 #
straight-curve $-1 0 1 -7.5 0 0 1 I I #
ellipse-curve $-1 0.25 7.9499999999999993 0 1 0 0 0 -2.9740551046325798 5.4401283288732163 1 I I #
point $-1 0.25 4.9759448953674195 5.4401283288732163 #
straight-curve $-1 0.25 7.5 6.8200000000000003 -1 0 0 I I #
plane-surface $-1 0.25 2 7.5 0 -0.12270211113717304 -0.99244354596242945 0 0.99244354596242945 -0.12270211113717304 forward_v I I I I #
vertex $-1 $160 $233 #
straight-curve $-1 3 0.25 7.5 -1 0 0 I I #
point $-1 0.99999999999999989 0.25 7.5 #
straight-curve $-1 1 0 -7.5 1 0 0 I I #
edge $-1 $168 0 $201 15 $199 $234 forward 7 unknown #
face $-1 $171 $167 $3 $-1 $235 forward single #
point $-1 3 0 -7.5 #
straight-curve $-1 3 0.25 -7.5 0 0 1 I I #
plane-surface $-1 3 0.25 -7.5 0 1 0 -1 0 0 forward_v I I I I #
point $-1 1 0 -7.5 #
straight-curve $-1 0.25 7.5 -6.8200000000000003 -1 0 0 I I #
point $-1 0 7.5 -6.8200000000000003 #
edge $-1 $184 -6.3108872417680944e-030 $191 0.25 $190 $236 forward 7 unknown #
point $-1 0.25 4.9759448953674195 -5.4401283288732163 #
straight-curve $-1 0.25 4.9759448953674204 5.4401283288732163 -1 0 0 I I #
straight-curve $-1 0 4.9759448953674186 -5.4401283288732154 0 0.87744005304406714 -0.47968630719880317 I I #
point $-1 0 4.9759448953674186 -5.4401283288732154 #
straight-curve $-1 3 0 7.5 0 1 0 I I #
face $-1 $216 $200 $3 $-1 $237 forward single #
point $-1 3 0 7.5 #
straight-curve $-1 0.99999999999999978 0 -7.5 1.4802973661668754e-017 0 1 I I #
cone-surface $-1 1 1 -7.5 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
point $-1 3 0.25 7.5 #
straight-curve $-1 3 0 -7.5 0 0 1 I I #
plane-surface $-1 3 0 -7.5 1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 0.25 4.9759448953674212 -5.4401283288732163 -1 3.5527136788005009e-015 -3.5527136788005009e-015 I I #
plane-surface $-1 1 0 -7.5 0 -1 0 1 0 0 forward_v I I I I #
End-of-ACIS-data 