-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142018
Center point: (-2496.11 -256.124 39.1499)

norm:<1 0 0> cent: (-2508.25 -210.491 -2.00733e-14)
norm:<0 0 1> cent: (-2489.2 -330.2 304.8) rad: 0.75
norm:<0 1 0> cent: (-2463.8 -349.25 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5356.53
Center point: (-2512.71 -131.24 0)

norm:<-1 0 0> cent: (-2514.6 -152.4 0) rad: 6.25
norm:<0 0.470588 -0.882353> cent: (-2511.42 -116.728 198.942)
norm:<0 0.470588 0.882353> cent: (-2511.42 -116.728 -198.942)



<14 8 2 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 2>
