-------------------------------------------------
Feature Type: [step]
Total Feature Area: 921909
Center point: (-381 144.642 0)

norm:<0 -1 0> cent: (-381 2086.61 0) rad: 3.5
norm:<0 -1 0> cent: (-381 -52.9167 0) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1013.41
Center point: (-387.35 1682.75 762)

norm:<1 0 0> cent: (-387.35 1682.75 762) rad: 1
norm:<1 0 0> cent: (-387.35 1682.75 762) rad: 1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1587.25 927.418)

norm:<1 0 0> cent: (-736.6 1587.25 927.418) rad: 0.175
norm:<1 0 0> cent: (-736.6 1587.25 927.418) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1517.33 857.504)

norm:<1 0 0> cent: (-736.6 1517.33 857.504) rad: 0.175
norm:<1 0 0> cent: (-736.6 1517.33 857.504) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1491.74 762)

norm:<1 0 0> cent: (-736.6 1491.74 762) rad: 0.175
norm:<1 0 0> cent: (-736.6 1491.74 762) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1517.33 666.496)

norm:<1 0 0> cent: (-736.6 1517.33 666.496) rad: 0.175
norm:<1 0 0> cent: (-736.6 1517.33 666.496) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1587.25 596.582)

norm:<1 0 0> cent: (-736.6 1587.25 596.582) rad: 0.175
norm:<1 0 0> cent: (-736.6 1587.25 596.582) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1682.75 570.992)

norm:<1 0 0> cent: (-736.6 1682.75 570.992) rad: 0.175
norm:<1 0 0> cent: (-736.6 1682.75 570.992) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1778.25 596.582)

norm:<1 0 0> cent: (-736.6 1778.25 596.582) rad: 0.175
norm:<1 0 0> cent: (-736.6 1778.25 596.582) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1848.17 666.496)

norm:<1 0 0> cent: (-736.6 1848.17 666.496) rad: 0.175
norm:<1 0 0> cent: (-736.6 1848.17 666.496) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1873.76 762)

norm:<1 0 0> cent: (-736.6 1873.76 762) rad: 0.175
norm:<1 0 0> cent: (-736.6 1873.76 762) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1848.17 857.504)

norm:<1 0 0> cent: (-736.6 1848.17 857.504) rad: 0.175
norm:<1 0 0> cent: (-736.6 1848.17 857.504) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 158464
Center point: (-381 2086.61 0)

norm:<0 -1 0> cent: (-381 2086.61 0) rad: 3.25
norm:<0 -1 0> cent: (-381 2086.61 0) rad: 3.25



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 285530
Center point: (-381 1987.55 0)

norm:<0 1 0> cent: (-381 1987.55 0) rad: 5.75
norm:<0 1 0> cent: (-381 1987.55 0) rad: 5.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-730.25 1682.75 762)

norm:<-1 0 0> cent: (-730.25 1682.75 762) rad: 3
norm:<-1 0 0> cent: (-730.25 1682.75 762) rad: 3



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 177.348
Center point: (-736.6 1682.75 953.008)

norm:<1 0 0> cent: (-736.6 1682.75 953.008) rad: 0.175
norm:<1 0 0> cent: (-736.6 1682.75 953.008) rad: 0.175



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 921909
Center point: (-381 144.642 0)

norm:<0 -1 0> cent: (-381 -52.9167 0) rad: -1
norm:<0 -1 0> cent: (-381 2086.61 0) rad: 3.5



<56 4 17 0 0 0 0 0 0 17 4 0 0 0 0 0 0 0 0 0 0 4>
