To Start: 
  From a web browser, open the file /CDROM/index.html

  You can then select the demos to view the scripts and/or download
  the demo files.




At the top of the list of demos, there are some utilities that
you can download:

Unix to NT conversion utility:
  
  The ascii files in the demos that are downloaded in NT are in 
  "UNIX" format.  This includes *.prg, *.asc, *.unv, etc.
  The program files and universal files will work fine in I-DEAS. 
  However, they are difficult to read and edit.
  The README files will also be difficult to read.
  Select "Unix to NT conversion utility" to download a file 
  called doscvt27.exe.
  Run this on any ascii file that is difficult to read in NT:
     doscvt27.exe -d filename     converts filename to dos
     doscvt27.exe -?              gives list of other valid parameters

Unzip utilities:

  There are four unzip utilities that can be downloaded (1 for 
  each platform).
  These can be used to unzip the "Large Model" files.
  In order to fit "Large Models" on the CD, we could not include a 
  compressed tar file for these; only the *.zip files.



Notes on Large Models:

  Because of space restrictions on the CD, only zipped files are included.
  The Boombox is a zipped universal file.  After unzipping, this can 
  be imported into either NT or UNIX.
  The Winwriter is a zipped UNIX model file.  After unzipping, this 
  can only be opened in UNIX.  The universal file written from this 
  model file had problems when read back into I-DEAS.
  
