LEDA.GRAPH
unknown
unknown
22
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
60
1 19 0 |{NULL}|
1 16 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
1 2 0 |{NULL}|
1 14 0 |{NULL}|
1 20 0 |{NULL}|
2 3 0 |{NULL}|
2 22 0 |{NULL}|
2 14 0 |{NULL}|
3 4 0 |{NULL}|
3 22 0 |{NULL}|
4 5 0 |{NULL}|
4 13 0 |{NULL}|
4 8 0 |{NULL}|
4 9 0 |{NULL}|
4 17 0 |{NULL}|
4 22 0 |{NULL}|
5 16 0 |{NULL}|
5 13 0 |{NULL}|
6 13 0 |{NULL}|
6 7 0 |{NULL}|
6 9 0 |{NULL}|
6 8 0 |{NULL}|
7 13 0 |{NULL}|
7 21 0 |{NULL}|
7 9 0 |{NULL}|
8 9 0 |{NULL}|
8 13 0 |{NULL}|
9 21 0 |{NULL}|
9 11 0 |{NULL}|
9 10 0 |{NULL}|
9 12 0 |{NULL}|
9 20 0 |{NULL}|
9 18 0 |{NULL}|
9 15 0 |{NULL}|
9 17 0 |{NULL}|
10 11 0 |{NULL}|
10 13 0 |{NULL}|
10 12 0 |{NULL}|
11 21 0 |{NULL}|
11 13 0 |{NULL}|
12 13 0 |{NULL}|
12 20 0 |{NULL}|
13 16 0 |{NULL}|
13 19 0 |{NULL}|
13 20 0 |{NULL}|
13 21 0 |{NULL}|
14 22 0 |{NULL}|
14 20 0 |{NULL}|
15 18 0 |{NULL}|
15 22 0 |{NULL}|
15 17 0 |{NULL}|
16 19 0 |{NULL}|
17 22 0 |{NULL}|
18 20 0 |{NULL}|
18 22 0 |{NULL}|
19 20 0 |{NULL}|
20 22 0 |{NULL}|
