LEDA.GRAPH
TNode
TEdge
22
|{23,45,2800}|
|{23,45,3200}|
|{23,45,1600}|
|{23,45,575}|
|{23,45,200}|
|{23,45,375}|
|{23,45,500}|
|{23,45,250}|
|{23,45,1100}|
|{23,45,375}|
|{23,45,500}|
|{23,45,250}|
|{23,45,1100}|
|{23,45,1600}|
|{23,45,100}|
|{23,45,200}|
|{23,45,100}|
|{23,45,100}|
|{23,45,200}|
|{23,45,575}|
|{23,45,1000}|
|{23,45,2800}|
60
1 19 0 |{22,49,9,unknown,20}|
1 16 0 |{22,49,9,unknown,20}|
1 5 0 |{22,49,9,unknown,20}|
1 4 0 |{22,49,9,unknown,30}|
1 3 0 |{22,49,9,unknown,40}|
1 2 0 |{22,49,9,unknown,80}|
1 14 0 |{22,49,9,unknown,40}|
1 20 0 |{22,49,9,unknown,30}|
2 3 0 |{22,49,9,unknown,80}|
2 22 0 |{22,49,9,unknown,40}|
2 14 0 |{22,49,9,unknown,80}|
3 4 0 |{22,49,9,unknown,40}|
3 22 0 |{22,49,9,unknown,40}|
4 5 0 |{22,49,9,unknown,30}|
4 13 0 |{22,49,9,unknown,10}|
4 8 0 |{22,49,9,unknown,25}|
4 9 0 |{22,49,9,unknown,25}|
4 17 0 |{22,49,9,unknown,25}|
4 22 0 |{22,49,9,unknown,5}|
5 16 0 |{22,49,9,unknown,20}|
5 13 0 |{22,49,9,unknown,10}|
6 13 0 |{22,49,9,unknown,15}|
6 7 0 |{22,49,9,unknown,25}|
6 9 0 |{22,49,9,unknown,15}|
6 8 0 |{22,49,9,unknown,25}|
7 13 0 |{22,49,9,unknown,20}|
7 21 0 |{22,49,9,unknown,25}|
7 9 0 |{22,49,9,unknown,20}|
8 9 0 |{22,49,9,unknown,25}|
8 13 0 |{22,49,9,unknown,10}|
9 21 0 |{22,49,9,unknown,15}|
9 11 0 |{22,49,9,unknown,20}|
9 10 0 |{22,49,9,unknown,40}|
9 12 0 |{22,49,9,unknown,20}|
9 20 0 |{22,49,9,unknown,15}|
9 18 0 |{22,49,9,unknown,10}|
9 15 0 |{22,49,9,unknown,25}|
9 17 0 |{22,49,9,unknown,20}|
10 11 0 |{22,49,9,unknown,15}|
10 13 0 |{22,49,9,unknown,25}|
10 12 0 |{22,49,9,unknown,15}|
11 21 0 |{22,49,9,unknown,20}|
11 13 0 |{22,49,9,unknown,25}|
12 13 0 |{22,49,9,unknown,25}|
12 20 0 |{22,49,9,unknown,10}|
13 16 0 |{22,49,9,unknown,15}|
13 19 0 |{22,49,9,unknown,10}|
13 20 0 |{22,49,9,unknown,25}|
13 21 0 |{22,49,9,unknown,20}|
14 22 0 |{22,49,9,unknown,40}|
14 20 0 |{22,49,9,unknown,40}|
15 18 0 |{22,49,9,unknown,20}|
15 22 0 |{22,49,9,unknown,5}|
15 17 0 |{22,49,9,unknown,20}|
16 19 0 |{22,49,9,unknown,20}|
17 22 0 |{22,49,9,unknown,20}|
18 20 0 |{22,49,9,unknown,20}|
18 22 0 |{22,49,9,unknown,5}|
19 20 0 |{22,49,9,unknown,20}|
20 22 0 |{22,49,9,unknown,30}|
