 MACH_NAME           TURN
 MACH_ID             01
 TOOL_ID             GROOVE_25
 NCL_FILE            -
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 ROUGH_OPTION        ROUGH_ONLY
 SCAN_TYPE           TYPE_1_CONNECT
 STEPOVER_ADJUST     YES
 TRIM_TO_WORKPIECE   NO
 CUT_DIRECTION       STANDARD
 CORNER_FINISH_TYPE  FILLET
 OUTPUT_POINT        CENTER
 GROOVE_FINISH_TYPE  NO_BACKCUT
 TOLERANCE           0.001
 STEP_OVER           0.125
 NUMBER_PASSES       0
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 PROF_STOCK_ALLOW    0.02
 ROUGH_STOCK_ALLOW   0.02
 Z_STOCK_ALLOW       0.02
 SIDEWALL_OFFSET     -
 PECK_DEPTH          0
 CUT_FEED            1
 ARC_FEED            -
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 SPINDLE_SPEED       123
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 CIRC_INTERPOLATION  ARC_ONLY
 NUMBER_OF_ARC_PTS   1
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 NUMBER_CUTCOM_PTS   0
 CUTCOM_LOC_APPR     -
 CUTCOM_LOC_EXIT     -
 CUTCOM_REGISTER     -
 CUTCOM_REG_RIGHT    -
 FIXT_OFFSET_REG     -
 COORDINATE_OUTPUT   MACHINE_CSYS
 DELAY               -
 END_STOP_CONDITION  NONE
 OSETNO_VAL          -
 Z_GAUGE_OFFSET      -
 X_GAUGE_OFFSET      -
 PLUNGE_FEED         -
 PLUNGE_UNITS        IPM
 CLEAR_DIST          0.1
 PULLOUT_DIST        -
 FULL_RETRACT_DEPTH  0
 LEAD_RADIUS         -
 TANGENT_LEAD_STEP   0
 NORMAL_LEAD_STEP    0
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 APPROACH_TYPE       DIRECT
 EXIT_TYPE           DIRECT
 ENTRY_ANGLE         90
 EXIT_ANGLE          90
