#UGC:2 MFG_ASSEM/PART_MFG 982 420 -1 1 1 15 1900 9734 00000614 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 879973747 302123712 -918709179                            \
#- MACH SGI_IRIX_6.2_03131015                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [2]
2 2 
@model_name 3 10
3 3 TURN_ADV_TOOLS
@model_type 4 1
3 4 1
@revnum 5 1
3 5 107
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 TURN_ADV_TOOLS
3 4 374
3 5 -1
3 6 1
3 7 4096
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 TURN_ADV_TOOLS
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 96
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
@last_read 33 1
1 33 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Release 19.0 Beta  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9734
@Toc 34 0
0 34 ->
@entry 35 10
1 35 [128]
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
@Mfg_Assem 36 0
0 36 ->
@assem_ptr 37 10
1 37 TURN_ADV_TOOLS
@tool_array 38 0
1 38 [7]
2 38 ->
@type 39 1
3 39 2
@tool_id 40 10
3 40 LEFT_HD
@tool_params 41 0
3 41 [13]
4 41 ->
@data_type 42 1
5 42 3
@type 43 1
5 43 10
@un_value(i_val) 44 1
5 44 2
@bk_un_value(i_val) 45 1
5 45 2
@attr 46 1
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
@un_value(d_val) 47 2
5 47 3F9FBE76C8B43958
@bk_un_value(d_val) 48 2
5 48 3F9FBE76C8B43958
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 405B8
5 48 405B8
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 4039
5 48 4039
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FE9R
5 48 3FE9R
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FF3R
5 48 3FF3R
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4008
5 48 4008
5 46 0
4 41 ->
5 42 2
5 43 16
@un_value(s_val) 49 10
5 49 -
@bk_un_value(s_val) 50 10
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
@model_info 51 0
3 51 NULL
@attr 52 1
3 52 0
@section_ptr 53 0
3 53 NULL
2 38 ->
3 39 2
3 40 RIGHT_HD
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3FB
5 48 3FB
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 4060E
5 48 4060E
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 402E
5 48 402E
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FE9R
5 48 3FE9R
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FF4CR
5 48 3FF4CR
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 401
5 48 401
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 2
5 45 2
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 2
3 40 NEUTRAL
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3FB
5 48 3FB
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 40504
5 48 40504
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 40504
5 48 40504
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FE9R
5 48 3FE9R
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FD9R
5 48 3FD9R
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4008
5 48 4008
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 3
5 45 3
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 2
3 40 45_NUTRAL
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3FD
5 48 3FD
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 4052C
5 48 4052C
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 4052C
5 48 4052C
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FF
5 48 3FF
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FE
5 48 3FE
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4008
5 48 4008
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 3
5 45 3
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 2
3 40 SKET_TOOL
3 41 [7]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 2
5 43 11
5 49 SKET_TOOL
5 50 SKET_TOOL
5 46 1
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 ->
@id 54 1
4 54 -1
@type 55 1
4 55 11
@name 56 10
4 56 SKET_TOOL
@attributes 57 1
4 57 65569
@sec_geom_ptr 58 0
4 58 ->
@db_ptrs 59 0
5 59 ->
@entity(line) 60 0
6 60 ->
@id 61 1
7 61 13
@gen_info 62 0
7 62 
@end1 63 2
7 63 [3]
$3FE298351EFC3CE3,BFF3C58B1C8DDE7D,0
@end2 64 2
7 64 [3]
$BFDACF95C207863A,BFF3C58B1C8DDE7D,0
6 60 ->
7 61 14
7 62 
7 63 [3]
$3FD3F4512CC9FD69,BFC0884D2B948ED5,0
7 64 [3]
$BFC326F961B213B7,BFC0884D2B948ED5,0
6 60 ->
7 61 21
7 62 
7 63 [3]
$BFA1F65B860D94E,BFEB42B11078D32C,0
7 64 [3]
$BFA1F65B860D94E,BFD8FD94434E9F15,0
6 60 ->
7 61 22
7 62 
7 63 [3]
$BFA1F65B860D94E,BFD8FD94434E9F15,0
7 64 [3]
$BFC326F961B213B7,BFD1A8E3033747D3,0
6 60 ->
7 61 25
7 62 
7 63 [3]
$3FC93F3FD9654C52,BFEB42B11078D32C,0
7 64 [3]
$3FC93F3FD9654C52,BFD8FD94434E9F15,0
6 60 ->
7 61 26
7 62 
7 63 [3]
$3FC93F3FD9654C52,BFD8FD94434E9F15,0
7 64 [3]
$3FD3F4512CC9FD69,BFD1A8E3033747D3,0
6 60 ->
7 61 31
7 62 
7 63 [3]
$3FD3F4512CC9FD69,BFC0884D2B948ED5,0
7 64 [3]
$3FD3F4512CC9FD69,BFD1A8E3033747D3,0
6 60 ->
7 61 32
7 62 
7 63 [3]
$BFC326F961B213B7,BFC0884D2B948ED5,0
7 64 [3]
$BFC326F961B213B7,BFD1A8E3033747D3,0
6 60 ->
7 61 34
7 62 
7 63 [3]
$3FC93F3FD9654C52,BFEB42B11078D32C,0
7 64 [3]
$3FE298351EFC3CE3,BFF3C58B1C8DDE7D,0
6 60 ->
7 61 35
7 62 
7 63 [3]
$BFA1F65B860D94E,BFEB42B11078D32C,0
7 64 [3]
$BFDACF95C207863A,BFF3C58B1C8DDE7D,0
@entity(coord_sys) 65 0
6 65 ->
@type 66 1
7 66 18
@id 67 1
7 67 36
@gen_info 68 0
7 68 
@sys_type 69 1
7 69 -1
@pnt_type 70 1
7 70 -1
@radius 71 2
7 71 3FB53F01C220C25C
@local_sys 72 2
7 72 [4][3]
$3FF,2*0
$0,3FF,0
$2*0,3FF
$3FB4C1A8F7E1E71A,BFF3C58B1C8DDE7D,0
@feat_id 73 1
7 73 -1
6 60 ->
@type 74 1
7 74 5
7 61 12
7 62 
@flip 75 1
7 75 0
7 63 [3]
$3FB4C1A8F7E1E71A,BFF4A82B2F4F3BEC,0
7 64 [3]
$3FB4C1A8F7E1E71A,BFB2E6992B1346C,0
@entity(dimen) 76 0
6 76 ->
@type 77 1
7 77 4
@dimtype 78 1
7 78 1
@dim_ref 79 0
7 79 [1]
8 79 
@p_ent 80 0
9 80 ->
@type 81 1
10 81 0
@id 82 1
10 82 21
@gen_info 83 0
10 83 
@flip 84 1
10 84 21
@end1 85 2
10 85 [3]
$3*0
@end2 86 2
10 86 [3]
$3*0
@sense 87 1
9 87 4
@value 88 2
7 88 3FDD87CDDDA30743
@direct 89 1
7 89 0
@offset 90 2
7 90 0
@id 91 1
7 91 15
@disp_dim_ptr 92 0
7 92 ->
@type 93 1
8 93 1
@p1 94 2
8 94 [3]
$BFA1F65B860D94E,BFEB42B11078D32C,0
@v1 95 2
8 95 [3]
$BFF,2*0
@p2 96 2
8 96 [3]
$BFA1F65B860D94E,BFD8FD94434E9F15,0
@v2 97 2
8 97 [3]
$0,3FF,0
@p3 98 2
8 98 [3]
$BFB40BF6982B405C,BFE62ABE42458C76,0
@v3 99 2
8 99 [3]
$3*0
@d0 100 2
8 100 3FD5CC981BFCB623
@d1 101 2
8 101 3FDF67E2E730CA37
@d2 102 2
8 102 3FD851EB851EB851
@d3 103 2
8 103 404AFBDCE739CE78
@dispdimattr 104 0
8 104 
@dimattr 105 1
9 105 [4]
$19,3*0
@gen_info 106 0
8 106 
@color 107 1
9 107 1
@text_ptr 108 0
8 108 ->
@text_type 109 1
9 109 12
@text_value 110 10
9 110  0.46 
@txt_attrib 111 1
9 111 1
@coord 112 2
9 112 [3]
$407725F66DA26EFD,407A2E309F6FE74E,0
@owner_id 113 1
9 113 15
@height 114 2
9 114 BFF
@width_factor 115 2
9 115 BFF
@format_info 116 0
9 116 
@thickness 117 2
9 117 BFF
@dim_data_ptr 118 0
7 118 ->
@bck_value 119 2
8 119 3FDD87CDDDA30743
@is_original 120 1
8 120 1
6 76 ->
7 77 4
7 78 1
7 79 [1]
8 79 
9 80 ->
10 81 0
10 82 13
10 83 
10 84 13
10 85 [3]
$3*0
10 86 [3]
$3*0
9 87 -1
7 88 3FF
7 89 0
7 90 0
7 91 21
7 92 ->
8 93 1
8 94 [3]
$3FE298351EFC3CE3,BFF3C58B1C8DDE7D,0
8 95 [3]
$0,BFF,0
8 96 [3]
$BFDACF95C207863A,BFF3C58B1C8DDE7D,0
8 97 [3]
$BFF,2*0
8 98 [3]
$3FD269C18E62DE5C,BFF713A0E5C30C03,0
8 99 [3]
$3*0
8 100 3FE69CABA835324B
8 101 C0586C06E3C4EDC6
8 102 3FD2C6A8AF959B69
8 103 404AFBDCE739CE78
8 104 
9 105 [4]
$19,3*0
8 106 
9 107 1
8 108 ->
9 109 12
9 110  1.00 
9 111 1
9 112 [3]
$4080FBBC28C3CBDA,404C60994A788EF2,0
9 113 21
9 114 BFF
9 115 BFF
9 116 
9 117 BFF
7 118 ->
8 119 3FF
8 120 1
6 76 ->
7 77 4
7 78 2
7 79 [2]
8 79 
9 80 ->
10 81 0
10 82 12
10 83 
10 84 12
10 85 [3]
$3*0
10 86 [3]
$3*0
9 87 0
8 79 
9 80 ->
10 81 0
10 82 13
10 83 
10 84 13
10 85 [3]
$3*0
10 86 [3]
$3*0
9 87 1
7 88 3FE
7 89 0
7 90 0
7 91 22
7 92 ->
8 93 2
8 94 [3]
$3FB4C1A8F7E1E718,BFF3C58B1C8DDE7D,0
8 95 [3]
$0,3FF,0
8 96 [3]
$3FE298351EFC3CE3,BFF3C58B1C8DDE7D,0
8 97 [3]
$3FF,2*0
8 98 [3]
$3FDF763E5B2363E4,3FA19189EE5A4FEC,0
8 99 [3]
$3*0
8 100 3FED22EA0E95750F
8 101 405393CF55B693FB
8 102 3FEA42B209CED5C2
8 103 404AFBDCE739CE78
8 104 
9 105 [4]
$19,3*0
8 106 
9 107 1
8 108 ->
9 109 12
9 110  0.50 
9 111 1
9 112 [3]
$4083FE6372B4B484,4087988E66F657BF,0
9 113 22
9 114 BFF
9 115 BFF
9 116 
9 117 BFF
7 118 ->
8 119 3FE
8 120 1
6 76 ->
7 77 4
7 78 10
7 79 [2]
8 79 
9 80 ->
10 81 0
10 82 34
10 83 
10 84 34
10 85 [3]
$3*0
10 86 [3]
$3*0
9 87 3
8 79 
9 80 ->
10 81 0
10 82 13
10 83 
10 84 13
10 85 [3]
$3*0
10 86 [3]
$3*0
9 87 0
7 88 3FE921FB54442D17
7 89 0
7 90 0
7 91 24
7 92 ->
8 93 10
8 94 [3]
$3FE298351EFC3CE3,BFF3C58B1C8DDE7D,0
8 95 [3]
$BFE6A09E667F3BCE,3FE6A09E667F3BCD,0
8 96 [3]
$3FE298351EFC3CE3,BFF3C58B1C8DDE7D,0
8 97 [3]
$BFF,2*0
8 98 [3]
$3FE298351EFC3CE3,BFF3C58B1C8DDE7D,0
8 99 [3]
$2*0,3FF
8 100 406F1411F2C66D3R
8 101 BFF
8 102 3FE2CACF8FDE3D3
8 103 0
8 104 
9 105 [4]
$19,3*0
8 106 
9 107 1
8 108 ->
9 109 12
9 110  45.00 
9 111 1
9 112 [3]
$407B589866A57296,406D34540D7D839A,0
9 113 24
9 114 BFF
9 115 BFF
9 116 
9 117 BFF
7 118 ->
8 119 3FE921FB54442D17
8 120 1
6 76 ->
7 77 4
7 78 1
7 79 [1]
8 79 
9 80 ->
10 81 0
10 82 31
10 83 
10 84 31
10 85 [3]
$3*0
10 86 [3]
$3*0
9 87 4
7 88 3FC2C978DADA00D1
7 89 0
7 90 0
7 91 25
7 92 ->
8 93 1
8 94 [3]
$3FD3F4512CC9FD69,BFC0884D2B948ED5,0
8 95 [3]
$3FF,2*0
8 96 [3]
$3FD3F4512CC9FD69,BFD1A8E3033747D3,0
8 97 [3]
$0,BFF,0
8 98 [3]
$3FD4B41876CAA18C,BFC84FA0009B6A28,0
8 99 [3]
$3*0
8 100 3FE7C1D71C6913E3
8 101 3FEE3E1CEEA32ED7
8 102 3FD851EB851EB853
8 103 404AFBDCE739CE78
8 104 
9 105 [4]
$19,3*0
8 106 
9 107 1
8 108 ->
9 109 12
9 110  0.15 
9 111 1
9 112 [3]
$408183218B7355DC,40845B115485B518,0
9 113 25
9 114 BFF
9 115 BFF
9 116 
9 117 BFF
7 118 ->
8 119 3FC2C978DADA00D1
8 120 1
6 76 ->
7 77 4
7 78 2
7 79 [2]
8 79 
9 80 ->
10 81 0
10 82 12
10 83 
10 84 12
10 85 [3]
$3*0
10 86 [3]
$3*0
9 87 0
8 79 
9 80 ->
10 81 0
10 82 21
10 83 
10 84 21
10 85 [3]
$3*0
10 86 [3]
$3*0
9 87 1
7 88 3FBDBCD6BAE8B18A
7 89 0
7 90 0
7 91 26
7 92 ->
8 93 2
8 94 [3]
$3FB4C1A8F7E1E71A,BFEB42B11078D32C,0
8 95 [3]
$0,BFF,0
8 96 [3]
$BFA1F65B860D94E,BFEB42B11078D32C,0
8 97 [3]
$BFF,2*0
8 98 [3]
$3F98C4EC8CE8169,BFEBA7E8BE6D6A0D,0
8 99 [3]
$3*0
8 100 3FDC5BE48AD607A3
8 101 3FD57C3484DFF108
8 102 3FE
8 103 404AFBDCE739CE78
8 104 
9 105 [4]
$19,3*0
8 106 
9 107 1
8 108 ->
9 109 12
9 110  0.12 
9 111 1
9 112 [3]
$407A2484489D0E75,4074A1F927803A94,0
9 113 26
9 114 BFF
9 115 BFF
9 116 
9 117 BFF
7 118 ->
8 119 3FBDBCD6BAE8B18A
8 120 1
@subsecs_array 121 0
5 121 [1]
6 121 
@first_entity_ptr 122 0
7 122 NULL
@last_entity_ptr 123 0
7 123 NULL
@start_entity_ptr 124 0
7 124 NULL
@start_end 125 1
7 125 0
@cur_subsec 126 1
5 126 0
@sket_setup_ptr 127 0
5 127 ->
@type 128 1
6 128 23
@num_digits 129 1
6 129 2
@outline 130 2
5 130 [2][3]
$BFDACF95C207863A,BFF4A82B2F4F3BEC,0
$3FE298351EFC3CE3,BFB2E6992B1346C,0
@gsec_ptr 131 0
4 131 ->
@type 132 1
5 132 11
@is_ref_gsec 133 1
5 133 0
@name 134 10
5 134 SKET_TOOL
@gsec2d_ptr 135 0
5 135 ->
@name 136 10
6 136 SKET_TOOL
@segtab_ptr 137 0
6 137 [12]
7 137 
@type 138 1
8 138 2
@dir 139 1
8 139 [3]
$-1,2*0
@pointid 140 1
8 140 [2]
$0,1
@cntrid 141 1
8 141 -1
@arcorient 142 1
8 142 0
@verhor 143 1
8 143 1
@radius 144 1
8 144 0
@radius2 145 1
8 145 0
@ext_id 146 1
8 146 13
@gen_info 147 0
8 147 
@ent_spec_data(null_ptr) 148 0
8 148 ->
@known_ent_info 149 0
8 149 
@attr 150 1
9 150 0
@known_ent_id 151 1
9 151 -1
7 137 
8 138 2
8 139 [3]
$-1,2*0
8 140 [2]
$2,3
8 141 -1
8 142 0
8 143 1
8 144 0
8 145 0
8 146 14
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$0,1,0
8 140 [2]
$4,5
8 141 -1
8 142 0
8 143 0
8 144 0
8 145 0
8 146 21
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$-1,1,0
8 140 [2]
$5,6
8 141 -1
8 142 0
8 143 -2
8 144 0
8 145 0
8 146 22
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$0,1,0
8 140 [2]
$7,8
8 141 -1
8 142 0
8 143 0
8 144 0
8 145 0
8 146 25
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$2*1,0
8 140 [2]
$8,9
8 141 2
8 142 3
8 143 3
8 144 0
8 145 0
8 146 26
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$0,-1,0
8 140 [2]
$2,9
8 141 -1
8 142 0
8 143 0
8 144 0
8 145 0
8 146 31
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$0,-1,0
8 140 [2]
$3,6
8 141 -1
8 142 0
8 143 0
8 144 0
8 145 0
8 146 32
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$1,-1,0
8 140 [2]
$7,0
8 141 -1
8 142 0
8 143 -4
8 144 0
8 145 0
8 146 34
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 2
8 139 [3]
$2*-1,0
8 140 [2]
$4,1
8 141 -1
8 142 0
8 143 5
8 144 0
8 145 0
8 146 35
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 18
8 139 [3]
$3*0
8 140 [2]
$2*-1
8 141 10
8 142 0
8 143 0
8 144 0
8 145 0
8 146 36
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
7 137 
8 138 5
8 139 [3]
$0,1,0
8 140 [2]
$2*11
8 141 -1
8 142 0
8 143 0
8 144 0
8 145 0
8 146 12
8 147 
8 148 ->
8 149 
9 150 0
9 151 -1
@dimtab_ptr 152 0
6 152 [6]
7 152 
@type 153 1
8 153 1
@value 154 2
8 154 3FDD87CDDDA30743
@direct 155 1
8 155 0
@property 156 1
8 156 0
@leftpt 157 1
8 157 [2]
@rightpt 158 1
8 158 [2]
@offset 159 2
8 159 0
@ext_id 160 1
8 160 15
@dispdimattr 161 0
8 161 
9 105 [4]
$18,3*0
@dim_ref 162 0
8 162 [2]
9 162 
@item_id 163 1
10 163 2
@sense 164 1
10 164 4
@point 165 1
10 165 [2]
$2*4
9 162 
10 163 -1
10 164 0
10 165 [2]
$2*5
7 152 
8 153 1
8 154 3FF
8 155 0
8 156 0
8 157 [2]
8 158 [2]
8 159 0
8 160 21
8 161 
9 105 [4]
$18,3*0
8 162 [2]
9 162 
10 163 0
10 164 -1
10 165 [2]
$2*0
9 162 
10 163 -1
10 164 0
10 165 [2]
$2*1
7 152 
8 153 2
8 154 3FE
8 155 0
8 156 0
8 157 [2]
8 158 [2]
8 159 0
8 160 22
8 161 
9 105 [4]
$18,3*0
8 162 [2]
9 162 
10 163 11
10 164 0
10 165 [2]
$2*0
9 162 
10 163 0
10 164 1
10 165 [2]
$2*11
7 152 
8 153 10
8 154 3FE921FB54442D17
8 155 0
8 156 0
8 157 [2]
8 158 [2]
8 159 0
8 160 24
8 161 
9 105 [4]
$18,3*0
8 162 [2]
9 162 
10 163 8
10 164 3
10 165 [2]
$2*-1
9 162 
10 163 0
10 164 0
10 165 [2]
$2*-1
7 152 
8 153 1
8 154 3FC2C978DADA00D2
8 155 0
8 156 0
8 157 [2]
8 158 [2]
8 159 0
8 160 25
8 161 
9 105 [4]
$18,3*0
8 162 [2]
9 162 
10 163 6
10 164 4
10 165 [2]
$2*2
9 162 
10 163 -1
10 164 0
10 165 [2]
$2*9
7 152 
8 153 2
8 154 3FBDBCD6BAE8B18A
8 155 0
8 156 0
8 157 [2]
8 158 [2]
8 159 0
8 160 26
8 161 
9 105 [4]
$18,3*0
8 162 [2]
9 162 
10 163 11
10 164 0
10 165 [2]
$2*4
9 162 
10 163 2
10 164 1
10 165 [2]
$2*11
@relat_ptr 166 0
6 166 [17]
7 166 
@id 167 1
8 167 4
@used 168 1
8 168 0
@a 169 1
8 169 [4]
$11,10,2*-1
@b 170 1
8 170 [4]
$4*0
@c 171 2
8 171 [4]
$3FF,BFF,2*3FF
@sign 172 1
8 172 0
@idim 173 1
8 173 -1
@type 174 1
8 174 0
7 166 
8 167 5
8 168 0
8 169 [4]
$11,10,2*-1
8 170 [4]
$2*1,2*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 0
8 173 -1
8 174 0
7 166 
8 167 12
8 168 1
8 169 [4]
$10,0,2*-1
8 170 [4]
$2*1,2*0
8 171 [4]
$3FF,BFF,3FF,0
8 172 0
8 173 -1
8 174 0
7 166 
8 167 6
8 168 1
8 169 [4]
$0,1,2*-1
8 170 [4]
$2*1,2*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 0
8 173 0
8 174 0
7 166 
8 167 15
8 168 0
8 169 [4]
$4,11,2*-1
8 170 [4]
$4*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 1
8 173 5
8 174 0
7 166 
8 167 8
8 168 1
8 169 [4]
$4,5,2*-1
8 170 [4]
$4*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 0
8 173 0
8 174 0
7 166 
8 167 16
8 168 0
8 169 [4]
$7,11,2*-1
8 170 [4]
$4*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 -1
8 173 5
8 174 0
7 166 
8 167 9
8 168 1
8 169 [4]
$7,8,2*-1
8 170 [4]
$4*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 0
8 173 0
8 174 0
7 166 
8 167 27
8 168 0
8 169 [4]
$0,11,2*-1
8 170 [4]
$4*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 -1
8 173 2
8 174 0
7 166 
8 167 26
8 168 1
8 169 [4]
$0,1,2*-1
8 170 [4]
$4*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 -1
8 173 1
8 174 0
7 166 
8 167 28
8 168 8
8 169 [4]
$8,0,2*-1
8 170 [4]
$1,2*-1,1
8 171 [4]
$3FF,2*BFF,0
8 172 0
8 173 3
8 174 1
7 166 
8 167 2
8 168 2
8 169 [4]
$7,0,7,0
8 170 [4]
$2*0,2*1
8 171 [4]
$3FF,2*BFF,3FF
8 172 -4
8 173 -1
8 174 9
7 166 
8 167 14
8 168 0
8 169 [4]
$4,7,2*-1
8 170 [4]
$2*1,2*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 0
8 173 -1
8 174 0
7 166 
8 167 3
8 168 4
8 169 [4]
$4,1,4,1
8 170 [4]
$2*0,2*1
8 171 [4]
$3FF,2*BFF,3FF
8 172 5
8 173 -1
8 174 9
7 166 
8 167 23
8 168 1
8 169 [4]
$4,5,2*-1
8 170 [4]
$2*1,2*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 1
8 173 0
8 174 0
7 166 
8 167 19
8 168 1
8 169 [4]
$5,8,2*-1
8 170 [4]
$2*1,2*0
8 171 [4]
$3FF,BFF,2*3FF
8 172 0
8 173 -1
8 174 0
7 166 
8 167 29
8 168 16
8 169 [4]
$4*0
8 170 [4]
$4*0
8 171 [4]
$4*3FF
8 172 1
8 173 -1
8 174 24
@formula_ptr 175 1
6 175 [17]
$0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
@qind 176 1
6 176 10
@anchor 177 0
6 177 NULL
@totalpointid 178 1
6 178 12
@checkarcs_flag 179 1
6 179 1
@location 180 0
6 180 ->
@id 181 1
7 181 0
@param 182 2
7 182 0
@type 183 1
7 183 0
@nsket_info 184 0
6 184 ->
@var_arr 185 0
7 185 [24]
8 185 
@type 186 5
9 186 5
@key 187 5
9 187 1
@value 188 2
9 188 3FF
@guess 189 2
9 189 3FF
@known 190 7
9 190 1
@homogeneity 191 7
9 191 0
@uvar_id 192 5
9 192 0
8 185 
9 186 5
9 187 4
9 188 BFF
9 189 BFF
9 190 1
9 191 0
9 192 0
8 185 
9 186 5
9 187 9
9 188 BFF921FB54442D18
9 189 BFF921FB54442D18
9 190 1
9 191 0
9 192 0
8 185 
9 186 1
9 187 2
9 188 3FD3F4512CC9FD69
9 189 3FD3F4512CC9FD68
9 190 0
9 191 1
9 192 0
8 185 
9 186 2
9 187 2
9 188 BFC0884D2B948ED5
9 189 BFC0884D2B948ED6
9 190 0
9 191 1
9 192 1
8 185 
9 186 1
9 187 3
9 188 BFC326F961B213B7
9 189 BFC326F961B213B6
9 190 0
9 191 1
9 192 2
8 185 
9 186 2
9 187 3
9 188 BFC0884D2B948ED5
9 189 BFC0884D2B948ED6
9 190 0
9 191 1
9 192 3
8 185 
9 186 2
9 187 4
9 188 BFEB42B11078D32C
9 189 BFEB42B11078D32B
9 190 1
9 191 1
9 192 0
8 185 
9 186 1
9 187 5
9 188 BFA1F65B860D94E
9 189 BFA1F65B860D94E
9 190 1
9 191 1
9 192 0
8 185 
9 186 2
9 187 5
9 188 BFD8FD94434E9F15
9 189 BFD8FD94434E9F12
9 190 1
9 191 1
9 192 0
8 185 
9 186 1
9 187 6
9 188 BFC326F961B213B7
9 189 BFC326F961B213B6
9 190 0
9 191 1
9 192 4
8 185 
9 186 2
9 187 6
9 188 BFD1A8E3033747D3
9 189 BFD1A8E3033747D4
9 190 0
9 191 1
9 192 5
8 185 
9 186 4
9 187 2
9 188 4002D97C7F3321D2
9 189 4002D97C7F3321D2
9 190 0
9 191 0
9 192 6
8 185 
9 186 1
9 187 8
9 188 3FC93F3FD9654C52
9 189 3FC93F3FD9654C52
9 190 1
9 191 1
9 192 0
8 185 
9 186 2
9 187 8
9 188 BFD8FD94434E9F15
9 189 BFD8FD94434E9F12
9 190 1
9 191 1
9 192 0
8 185 
9 186 1
9 187 9
9 188 3FD3F4512CC9FD69
9 189 3FD3F4512CC9FD68
9 190 0
9 191 1
9 192 7
8 185 
9 186 2
9 187 9
9 188 BFD1A8E3033747D3
9 189 BFD1A8E3033747D4
9 190 0
9 191 1
9 192 8
8 185 
9 186 4
9 187 3
9 188 3FE921FB54442D16
9 189 3FE921FB54442D16
9 190 0
9 191 0
9 192 9
8 185 
9 186 1
9 187 11
9 188 3FB4C1A8F7E1E71A
9 189 3FB4C1A8F7E1E71A
9 190 1
9 191 1
9 192 0
8 185 
9 186 0
9 187 4
9 188 3FC2C978DADA00D2
9 189 3FC2C978DADA00D2
9 190 1
9 191 1
9 192 14
8 185 
9 186 7
9 187 4
9 188 0
9 189 0
9 190 1
9 191 1
9 192 20
8 185 
9 186 7
9 187 5
9 188 0
9 189 0
9 190 1
9 191 1
9 192 21
8 185 
9 186 7
9 187 6
9 188 0
9 189 0
9 190 1
9 191 0
9 192 22
8 185 
9 186 7
9 187 7
9 188 0
9 189 0
9 190 1
9 191 1
9 192 23
@eqtn_arr 193 0
7 193 [9]
8 193 
@id 194 1
9 194 0
@fcn_id 195 5
9 195 4
@arg_arr 196 5
9 196 [5]
$8,9,10,11,12
@aux_data 197 1
9 197 -1
8 193 
9 194 1
9 195 4
9 196 [5]
$13,14,15,16,17
9 197 -1
8 193 
9 194 7
9 195 2
9 196 [2]
$4,6
9 197 -1
8 193 
9 194 10
9 195 2
9 196 [2]
$3,15
9 197 -1
8 193 
9 194 11
9 195 2
9 196 [2]
$5,10
9 197 -1
8 193 
9 194 16
9 195 10
9 196 [7]
$10,15,18,20,11,16,21
9 197 -1
8 193 
9 194 17
9 195 16
9 196 [4]
$17,12,2,22
9 197 -1
8 193 
9 194 18
9 195 12
9 196 [9]
$0,3,1,5,0,7,1,9,23
9 197 -1
8 193 
9 194 22
9 195 3
9 196 [3]
$4,16,19
9 197 -1
@scale 198 2
7 198 3FDC78BFFEC20A6A
@scales 199 2
7 199 [1]
8 199 3FDC78BFFEC20A6A
@guesses 200 2
7 200 [24]
$3FF,BFF,BFF921FB54442D18,3FD3F4512CC9FD69,BFC0884D2B948ED5,
$BFC326F961B213B7,BFC0884D2B948ED5,BFEB42B11078D32C,BFA1F65B860D94E,
$BFD8FD94434E9F14,BFC326F961B213B7,BFD1A8E3033747D3,4002D97C7F3321D2,
$3FC93F3FD9654C52,BFD8FD94434E9F14,3FD3F4512CC9FD69,BFD1A8E3033747D3,
$3FE921FB54442D16,3FB4C1A8F7E1E71A,3FC2C978DADA00D2,4*0
@m 201 1
7 201 10
@last_was_permanent 202 1
7 202 1
@unsolved_ptr 203 0
6 203 ->
@iges_file 204 10
7 204 NULL
@solve_version 205 1
6 205 1
@segdscr_tab 206 0
6 206 [37]
7 206 
@ent_mode 207 1
8 207 0
@segm_ent_ptr(ent_ptr) 208 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
7 206 
8 207 0
8 208 ->
@skamp_ptr 209 0
6 209 [24]
7 209 
@id 210 1
8 210 0
@type 211 1
8 211 0
@flags 212 1
8 212 0
@status 213 1
8 213 35
@items 214 0
8 214 [2]
9 214 
@ent_id 215 1
10 215 13
@sense 216 1
10 216 2
9 214 
10 215 34
10 216 3
7 209 
8 210 1
8 211 0
8 212 0
8 213 35
8 214 [2]
9 214 
10 215 13
10 216 3
9 214 
10 215 35
10 216 3
7 209 
8 210 2
8 211 0
8 212 0
8 213 35
8 214 [2]
9 214 
10 215 14
10 216 2
9 214 
10 215 31
10 216 2
7 209 
8 210 3
8 211 0
8 212 0
8 213 35
8 214 [2]
9 214 
10 215 14
10 216 3
9 214 
10 215 32
10 216 2
7 209 
8 210 4
8 211 0
8 212 0
8 213 35
8 214 [2]
9 214 
10 215 21
10 216 2
9 214 
10 215 35
10 216 2
7 209 
8 210 5
8 211 0
8 212 0
8 213 35
8 214 [2]
9 214 
10 215 21
10 216 3
9 214 
10 215 22
10 216 2
7 209 
8 210 6
8 211 0
8 212 0
8 213 35
8 214 [2]
9 214 
10 215 22
10 216 3
9 214 
10 215 32
10 216 3
7 209 
8 210 7
8 211 0
8 212 0
8 213 35
8 214 [2]
9 214 
10 215 25
10 216 2
9 214 
10 215 34
10 216 2
7 209 
8 210 8
8 211 0
8 212 0
8 213 35
8 214 [2]
9 214 
10 215 25
10 216 3
9 214 
10 215 26
10 216 2
7 209 
8 210 9
8 211 0
8 212 0
8 213 35
8 214 [2]
9 214 
10 215 26
10 216 3
9 214 
10 215 31
10 216 3
7 209 
8 210 10
8 211 1
8 212 0
8 213 3
8 214 [1]
9 214 
10 215 13
10 216 0
7 209 
8 210 11
8 211 1
8 212 0
8 213 3
8 214 [1]
9 214 
10 215 14
10 216 0
7 209 
8 210 12
8 211 2
8 212 0
8 213 3
8 214 [1]
9 214 
10 215 21
10 216 0
7 209 
8 210 13
8 211 2
8 212 0
8 213 3
8 214 [1]
9 214 
10 215 25
10 216 0
7 209 
8 210 14
8 211 2
8 212 0
8 213 3
8 214 [1]
9 214 
10 215 31
10 216 0
7 209 
8 210 15
8 211 2
8 212 0
8 213 3
8 214 [1]
9 214 
10 215 32
10 216 0
7 209 
8 210 16
8 211 2
8 212 0
8 213 3
8 214 [1]
9 214 
10 215 12
10 216 0
7 209 
8 210 17
8 211 3
8 212 0
8 213 2
8 214 [2]
9 214 
10 215 12
10 216 0
9 214 
10 215 36
10 216 0
7 209 
8 210 18
8 211 3
8 212 0
8 213 18
8 214 [2]
9 214 
10 215 13
10 216 0
9 214 
10 215 36
10 216 0
7 209 
8 210 52
8 211 14
8 212 0
8 213 18
8 214 [3]
9 214 
10 215 12
10 216 0
9 214 
10 215 21
10 216 2
9 214 
10 215 25
10 216 2
7 209 
8 210 53
8 211 14
8 212 0
8 213 18
8 214 [3]
9 214 
10 215 12
10 216 0
9 214 
10 215 21
10 216 3
9 214 
10 215 25
10 216 3
7 209 
8 210 54
8 211 14
8 212 0
8 213 18
8 214 [3]
9 214 
10 215 12
10 216 0
9 214 
10 215 22
10 216 3
9 214 
10 215 26
10 216 3
7 209 
8 210 34
8 211 5
8 212 0
8 213 18
8 214 [2]
9 214 
10 215 22
10 216 0
9 214 
10 215 26
10 216 0
7 209 
8 210 46
8 211 8
8 212 0
8 213 18
8 214 [2]
9 214 
10 215 14
10 216 0
9 214 
10 215 21
10 216 0
@triples_ptr 217 0
6 217 [24]
7 217 
@rel_id 218 1
8 218 4
@eqn_id 219 1
8 219 4
@skamp_id 220 1
8 220 17
7 217 
8 218 5
8 219 5
8 220 17
7 217 
8 218 6
8 219 6
8 220 10
7 217 
8 218 7
8 219 7
8 220 11
7 217 
8 218 8
8 219 8
8 220 12
7 217 
8 218 9
8 219 9
8 220 13
7 217 
8 218 10
8 219 10
8 220 14
7 217 
8 218 11
8 219 11
8 220 15
7 217 
8 218 12
8 219 -1
8 220 18
7 217 
8 218 -1
8 219 12
8 220 18
7 217 
8 218 13
8 219 -1
8 220 18
7 217 
8 218 -1
8 219 13
8 220 18
7 217 
8 218 14
8 219 -1
8 220 52
7 217 
8 218 15
8 219 -1
8 220 52
7 217 
8 218 16
8 219 -1
8 220 52
7 217 
8 218 17
8 219 -1
8 220 52
7 217 
8 218 18
8 219 14
8 220 52
7 217 
8 218 19
8 219 -1
8 220 53
7 217 
8 218 20
8 219 15
8 220 53
7 217 
8 218 21
8 219 -1
8 220 54
7 217 
8 218 22
8 219 16
8 220 54
7 217 
8 218 -1
8 219 17
8 220 34
7 217 
8 218 23
8 219 -1
8 220 46
7 217 
8 218 24
8 219 18
8 220 46
@attributes 221 1
5 221 1074003968
@xsec_id 222 1
5 222 -1
@secsolve_revnum 223 1
5 223 0
@rel_accuracy 224 2
5 224 BFF
@cr_flags 225 1
5 225 511
@p_saved_result 226 0
5 226 NULL
@mdl_status_ptr 227 0
4 227 NULL
2 38 ->
3 39 2
3 40 NEUT_65
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 2
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3FE
5 48 3FE
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 40504
5 48 40504
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 40504
5 48 40504
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FF9R
5 48 3FF9R
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FE9R
5 48 3FE9R
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4008
5 48 4008
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 3
5 43 28
5 44 3
5 45 3
5 46 0
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 524288
3 40 GROOVE_25
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 524288
5 45 524288
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 7
5 47 3F8EB851EB851EB8
5 48 3F8EB851EB851EB8
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 40568
5 48 40568
5 46 0
4 41 ->
5 42 1
5 43 4
5 47 40568
5 48 40568
5 46 0
4 41 ->
5 42 1
5 43 8
5 47 3FD
5 48 3FD
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 3FF
5 48 3FF
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
@smt_data 228 0
1 228 ->
@p_smmp_data 229 0
2 229 NULL
@ref_csys_id 230 1
1 230 -1
@mdl_status_ptr 231 0
1 231 NULL
@revnum_ptr 232 0
1 232 
@dep_id 233 1
1 233 0
#END_OF_UGC
