LEDA.GRAPH
TNode
TEdge
17
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
27                  
1 6 0 |{}|
1 7 0 |{}|
2 5 0 |{}|
2 9 0 |{}|
3 6 0 |{}|
3 8 0 |{}|
4 5 0 |{}|
4 10 0 |{}|
5 9 0 |{}|
5 10 0 |{}|
5 12 0 |{}|
6 7 0 |{}|
6 8 0 |{}|
6 11 0 |{}|
6 13 0 |{}|
6 15 0 |{}|
6 16 0 |{}|
7 13 0 |{}|
7 14 0 |{}|
7 15 0 |{}|
7 17 0 |{}|
8 10 0 |{}|
8 11 0 |{}|
8 16 0 |{}|
9 12 0 |{}|
9 14 0 |{}|
9 17 0 |{}|
