-------------------------------------------------
Feature Type: [step]
Total Feature Area: 11838.7
Center point: (25.4 25.4 -499.745)

norm:<0 0 1> cent: (25.4 25.4 -499.745) rad: 0.1475
norm:<0 0 1> cent: (25.4 25.4 -499.745) rad: 0.1475



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 11838.7
Center point: (50.8 25.4 3.175)

norm:<0 0 -1> cent: (50.8 25.4 3.175) rad: 0.1475
norm:<0 0 -1> cent: (50.8 25.4 3.175) rad: 0.1475



<14 10 2 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2>
