600 0 1 0           
93 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/piping18/cond_tube.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:31:27 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $11 $12 $4 #
plane-surface $-1 2 1 0.125 0 0 -1 -1 0 0 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 $-1 $16 $5 #
cone-surface $-1 2 1 0.125 0 0 -1 -0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
loop $-1 $-1 $17 $4 #
coedge $-1 $18 $18 $19 $20 reversed $6 $-1 #
face $-1 $21 $22 $3 $-1 $23 forward single #
loop $-1 $-1 $24 $8 #
cone-surface $-1 2 1 0.125 0 0 -1 -0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
coedge $-1 $25 $19 $26 $27 forward $9 $-1 #
coedge $-1 $28 $28 $29 $30 reversed $11 $-1 #
coedge $-1 $12 $12 $31 $32 reversed $6 $-1 #
coedge $-1 $16 $33 $12 $20 forward $9 $-1 #
edge $-1 $34 0 $35 3.1415926535897931 $12 $36 forward 7 unknown #
face $-1 $37 $38 $3 $-1 $39 forward single #
loop $-1 $-1 $40 $13 #
torus-surface $-1 1.5 1 -19.674999999999997 0 1 0 0.5 0.1875 -1 0 0 forward_v I I I I #
coedge $-1 $41 $31 $33 $42 forward $14 $-1 #
coedge $-1 $33 $16 $43 $44 reversed $9 $-1 #
coedge $-1 $31 $41 $16 $27 reversed $14 $-1 #
edge $-1 $35 0 $45 19.799999999999997 $26 $46 forward 7 unknown #
coedge $-1 $17 $17 $47 $48 reversed $11 $-1 #
coedge $-1 $49 $50 $17 $30 forward $51 $-1 #
edge $-1 $52 0 $53 3.1415926535897931 $17 $54 forward 7 unknown #
coedge $-1 $24 $26 $18 $32 forward $14 $-1 #
edge $-1 $35 0 $34 3.1415926535897931 $18 $55 forward 7 unknown #
coedge $-1 $19 $25 $24 $42 reversed $9 $-1 #
vertex $-1 $32 $56 #
vertex $-1 $32 $57 #
ellipse-curve $-1 2 1 0.125 0 0 -1 0.1875 0 0 1 I I #
face $-1 $58 $59 $3 $-1 $60 forward single #
loop $-1 $-1 $61 $21 #
torus-surface $-1 1.5 1 -19.674999999999997 0 1 0 0.5 0.1875 -1 0 0 forward_v I I I I #
coedge $-1 $62 $63 $64 $65 forward $22 $-1 #
coedge $-1 $26 $24 $63 $66 reversed $14 $-1 #
edge $-1 $34 0 $67 19.799999999999997 $24 $68 forward 7 unknown #
coedge $-1 $61 $64 $25 $44 forward $38 $-1 #
edge $-1 $67 0 $45 3.1415926535897931 $25 $69 forward 7 unknown #
vertex $-1 $27 $70 #
straight-curve $-1 1.8125 1 0.125 0 0 -1 I I #
coedge $-1 $71 $72 $28 $48 forward $73 $-1 #
edge $-1 $53 0 $52 3.1415926535897931 $28 $74 forward 7 unknown #
coedge $-1 $75 $29 $72 $76 forward $51 $-1 #
coedge $-1 $29 $75 $71 $77 reversed $51 $-1 #
loop $-1 $-1 $49 $78 #
vertex $-1 $48 $79 #
vertex $-1 $48 $80 #
ellipse-curve $-1 2 1 0.125 0 0 1 0.14749999999999996 0 0 1 I I #
ellipse-curve $-1 2 1 0.125 0 0 -1 -0.1875 0 0 1 I I #
point $-1 2.1875 1 0.125 #
point $-1 1.8125 1 0.125 #
face $-1 $81 $82 $3 $-1 $83 forward single #
loop $-1 $-1 $84 $37 #
cone-surface $-1 1 1 -19.674999999999997 0 0 1 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
coedge $-1 $85 $43 $86 $87 forward $38 $-1 #
coedge $-1 $86 $40 $88 $89 reversed $22 $-1 #
coedge $-1 $40 $86 $41 $66 forward $22 $-1 #
coedge $-1 $43 $85 $40 $65 reversed $38 $-1 #
edge $-1 $67 0 $90 3.1415926535897931 $40 $91 forward 7 unknown #
edge $-1 $45 0 $67 3.1415926535897922 $41 $92 forward 7 unknown #
vertex $-1 $66 $93 #
straight-curve $-1 2.1875 1 0.125 0 0 -1 I I #
ellipse-curve $-1 2 1 -19.674999999999997 0 0 -1 0.1875 0 0 1 I I #
point $-1 1.8125 1 -19.674999999999997 #
coedge $-1 $94 $47 $50 $77 forward $73 $-1 #
coedge $-1 $47 $94 $49 $76 reversed $73 $-1 #
loop $-1 $-1 $71 $95 #
ellipse-curve $-1 2 1 0.125 0 0 1 -0.14749999999999996 0 0 1 I I #
coedge $-1 $50 $49 $96 $97 reversed $51 $-1 #
edge $-1 $53 0 $98 19.799999999999997 $72 $99 forward 7 unknown #
edge $-1 $52 0 $100 19.799999999999997 $71 $101 forward 7 unknown #
face $-1 $95 $51 $3 $-1 $102 reversed single #
point $-1 2.1475 1 0.125 #
point $-1 1.8525 1 0.125 #
face $-1 $103 $104 $3 $-1 $105 forward single #
loop $-1 $-1 $106 $58 #
cone-surface $-1 1 1 -19.674999999999997 0 0 1 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
coedge $-1 $107 $108 $109 $110 forward $59 $-1 #
coedge $-1 $64 $61 $108 $111 reversed $38 $-1 #
coedge $-1 $63 $62 $61 $87 reversed $22 $-1 #
edge $-1 $45 0 $112 3.1415926535897931 $86 $113 forward 7 unknown #
coedge $-1 $106 $109 $62 $89 forward $82 $-1 #
edge $-1 $112 0 $90 3.1415926535897931 $62 $114 forward 7 unknown #
vertex $-1 $89 $115 #
ellipse-curve $-1 1.5 1 -19.674999999999997 0 1 0 0.6875 0 0 1 I I #
ellipse-curve $-1 2 0.99999999999999989 -19.674999999999997 0 0 -1 -0.1875 1.1102230246251565e-016 0 1 I I #
point $-1 2.1875 1 -19.674999999999997 #
coedge $-1 $72 $71 $116 $117 reversed $73 $-1 #
face $-1 $-1 $73 $3 $-1 $118 reversed single #
coedge $-1 $119 $120 $75 $97 forward $121 $-1 #
edge $-1 $100 0 $98 3.1415926535897931 $75 $122 forward 7 unknown #
vertex $-1 $76 $123 #
straight-curve $-1 1.8525 1 0.125 0 0 -1 I I #
vertex $-1 $117 $124 #
straight-curve $-1 2.1475 1 0.125 0 0 -1 I I #
cone-surface $-1 2 1 0.125 0 0 -1 -0.14749999999999999 0 0 1 I I 0 1 0.14749999999999999 forward I I I I #
face $-1 $125 $126 $3 $-1 $127 reversed single #
loop $-1 $128 $129 $81 #
plane-surface $-1 1 1 0.125 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $130 $88 $131 $132 forward $82 $-1 #
coedge $-1 $131 $84 $129 $133 reversed $59 $-1 #
coedge $-1 $84 $131 $85 $111 forward $59 $-1 #
coedge $-1 $88 $130 $84 $110 reversed $82 $-1 #
edge $-1 $112 0 $134 19.799999999999997 $109 $135 forward 7 unknown #
edge $-1 $90 0 $112 3.1415926535897931 $85 $136 forward 7 unknown #
vertex $-1 $87 $137 #
ellipse-curve $-1 1.5 1 -19.674999999999997 0 1 0 0.3125 0 0 1 I I #
ellipse-curve $-1 1 1 -19.674999999999997 0 0 1 0.1875 0 0 1 I I #
point $-1 0.8125 1 -19.674999999999997 #
coedge $-1 $138 $139 $94 $117 forward $140 $-1 #
edge $-1 $98 0 $100 3.1415926535897931 $94 $141 forward 7 unknown #
cone-surface $-1 2 1 0.125 0 0 -1 -0.14749999999999999 0 0 1 I I 0 1 0.14749999999999999 forward I I I I #
coedge $-1 $142 $96 $139 $143 forward $121 $-1 #
coedge $-1 $96 $142 $138 $144 reversed $121 $-1 #
loop $-1 $-1 $119 $145 #
ellipse-curve $-1 2 1 -19.674999999999997 0 0 1 0.14749999999999996 0 0 1 I I #
point $-1 1.8525 1 -19.674999999999997 #
point $-1 2.1475 1 -19.674999999999997 #
face $-1 $146 $147 $3 $-1 $148 reversed single #
loop $-1 $-1 $149 $103 #
cone-surface $-1 1 1 -19.674999999999997 0 0 1 0.14749999999999999 0 0 1 I I 0 1 0.14749999999999999 forward I I I I #
loop $-1 $-1 $150 $81 #
coedge $-1 $151 $151 $107 $133 forward $104 $-1 #
coedge $-1 $109 $106 $151 $152 reversed $82 $-1 #
coedge $-1 $108 $107 $106 $132 reversed $59 $-1 #
edge $-1 $90 0 $153 19.799999999999997 $106 $154 forward 7 unknown #
edge $-1 $153 0 $134 3.1415926535897931 $129 $155 forward 7 unknown #
vertex $-1 $152 $156 #
straight-curve $-1 1.1875 1 -19.674999999999997 0 0 1 I I #
ellipse-curve $-1 1 1 -19.674999999999997 0 0 1 -0.1875 0 0 1 I I #
point $-1 1.1875 1 -19.674999999999997 #
coedge $-1 $157 $116 $120 $144 forward $140 $-1 #
coedge $-1 $116 $157 $119 $143 reversed $140 $-1 #
loop $-1 $-1 $138 $146 #
ellipse-curve $-1 2 1 -19.674999999999997 0 0 1 -0.14749999999999996 0 0 1 I I #
coedge $-1 $120 $119 $158 $159 reversed $121 $-1 #
edge $-1 $98 0 $160 3.1415926535897931 $139 $161 forward 7 unknown #
edge $-1 $100 0 $162 3.1415926535897931 $138 $163 forward 7 unknown #
face $-1 $78 $121 $3 $-1 $164 reversed single #
face $-1 $145 $140 $3 $-1 $165 reversed single #
loop $-1 $-1 $166 $125 #
cone-surface $-1 1 1 -19.674999999999997 0 0 1 0.14749999999999999 0 0 1 I I 0 1 0.14749999999999999 forward I I I I #
coedge $-1 $167 $158 $168 $169 forward $126 $-1 #
coedge $-1 $170 $170 $167 $171 forward $128 $-1 #
coedge $-1 $129 $129 $130 $152 forward $104 $-1 #
edge $-1 $134 0 $153 3.1415926535897922 $151 $172 forward 7 unknown #
vertex $-1 $152 $173 #
straight-curve $-1 0.8125 1 -19.674999999999997 0 0 1 I I #
ellipse-curve $-1 1 1 0.125 0 0 1 -0.1875 0 0 1 I I #
point $-1 1.1875 1 0.125 #
coedge $-1 $139 $138 $174 $175 reversed $140 $-1 #
coedge $-1 $149 $176 $142 $159 forward $126 $-1 #
edge $-1 $162 0 $160 3.1415926535897931 $142 $177 forward 7 unknown #
vertex $-1 $143 $178 #
ellipse-curve $-1 1.5 1 -19.674999999999997 0 1 0 0.35250000000000004 0 0 1 I I #
vertex $-1 $175 $179 #
ellipse-curve $-1 1.5 1 -19.674999999999997 0 1 0 0.64749999999999996 0 0 1 I I #
torus-surface $-1 1.5 1 -19.674999999999997 0 1 0 0.5 0.14749999999999999 -1 0 0 forward_v I I I I #
torus-surface $-1 1.5 1 -19.674999999999997 0 1 0 0.5 0.14749999999999999 -1 0 0 forward_v I I I I #
coedge $-1 $180 $174 $176 $181 forward $147 $-1 #
coedge $-1 $176 $149 $150 $171 reversed $126 $-1 #
coedge $-1 $174 $180 $149 $169 reversed $147 $-1 #
edge $-1 $160 0 $182 19.799999999999997 $168 $183 forward 7 unknown #
coedge $-1 $150 $150 $180 $184 forward $128 $-1 #
edge $-1 $185 0 $182 3.1415926535897931 $150 $186 forward 7 unknown #
ellipse-curve $-1 1 0.99999999999999989 0.125 0 0 1 0.1875 1.1102230246251565e-016 0 1 I I #
point $-1 0.8125 1 0.125 #
coedge $-1 $166 $168 $157 $175 forward $147 $-1 #
edge $-1 $160 0 $162 3.1415926535897931 $157 $187 forward 7 unknown #
coedge $-1 $158 $167 $166 $181 reversed $126 $-1 #
ellipse-curve $-1 1 1 -19.674999999999997 0 0 -1 -0.14749999999999996 0 0 1 I I #
point $-1 1.1475 1 -19.674999999999997 #
point $-1 0.85250000000000004 1 -19.674999999999997 #
coedge $-1 $168 $166 $170 $184 reversed $147 $-1 #
edge $-1 $162 0 $185 19.799999999999997 $166 $188 forward 7 unknown #
vertex $-1 $184 $189 #
straight-curve $-1 1.1475 1 -19.674999999999997 0 0 1 I I #
edge $-1 $182 0 $185 3.1415926535897931 $170 $190 forward 7 unknown #
vertex $-1 $184 $191 #
ellipse-curve $-1 1 1 0.125 0 0 -1 -0.14749999999999996 0 0 1 I I #
ellipse-curve $-1 1 1 -19.674999999999997 0 0 -1 0.14749999999999996 0 0 1 I I #
straight-curve $-1 0.85250000000000004 1 -19.674999999999997 0 0 1 I I #
point $-1 1.1475 1 0.125 #
ellipse-curve $-1 1 1 0.125 0 0 -1 0.14749999999999996 0 0 1 I I #
point $-1 0.85250000000000004 1 0.125 #
End-of-ACIS-data 