BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![7](!6~!8~!9~!10~!11~!12~!13~)""""7@2!6 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!14~!15~)~"Periphery-01"""c![6](!16~!17~!18~!19~!20~!21~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!23~)!23""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!21~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!30~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-1"c![1](!32~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-2"c![1](!33~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-3"c![1](!34~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-4"c![1](!35~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-5"c![1](!36~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-6"c![1](!37~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!39~)""""7@7!39 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@8 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!42~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@13 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&46;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&47;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@16~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@17~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@18~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@19~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@20~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@21~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&48;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~~@23 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&50;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&51;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&52;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&53;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&54;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&55;
[FBS]rep:1-[GMS]Ob:1::~c![1](!56~)c@[1](@30~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!57~)c@[1](@31~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!58~)c@[1](@38~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@39 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!60~)c@[1](@40~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!61~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!62~)c@[1](@42~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!63~)c@[1](@43~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!64~)c@[1](@44~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!65~)c@[1](@45~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&66;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&67;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&68;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&69;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&70;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&71;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&72;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&73;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&74;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&75;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@56~)0""@0!76;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!77~)c@[1](@57~)c![1](!78~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@58~)1!79!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@59~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@60~)6!79!68;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@61~)5!79!68;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@62~)9!79!68;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@63~)10!79!68;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@64~)7!79!68;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@65~)8!79!68;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~20!79!68;
[KCP]attown:1-att:1-[GMS]Ob:1::~@67&81;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@67!81;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021488859 1021488859 1625423873 21!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&82;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!83!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@80~)1!84!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021488859 1021488859 1625686019 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021488859 1021488859 1625423874 4!0;
END_DATA