BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![3](!6~!8~!9~)""""7@2!6 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!10~)~"Planar Face-01"""c![2](!11~!12~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!13~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!14~)!14""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!15~)~""""~c![1](!11~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!16~)~""""~c![1](!12~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!17~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-1"c![1](!18~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-2"c![1](!19~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!20~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!21~)""""7@7!21 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!22~)@8 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!23~)@9 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^10&24;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@11~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@12~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^13&25;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~~@14 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&27;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&28;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!29~)c@[1](@17~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!30~)c@[1](@20~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@21 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!32~)c@[1](@22~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!33~)c@[1](@23~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&34;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&35;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&36;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&37;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&38;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!39~)c@[1](@29~)c![1](!40~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@30~)1!41!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!42~)c@[1](@31~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@32~)2!41!35;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@33~)9!41!35;
[KCP]attown:1-att:1-[GMS]Ob:1::~@34&43;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@34!43;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021489987 1021489988 194314241 12!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&44;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!45!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@42~)1!46!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021489987 1021489990 195756035 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021489987 1021489988 194969602 2!0;
END_DATA