#UGC:2 LIGHT 887 360 0 1 0 15 1600 9547 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version G-01-14  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9547
0 lights 
1 light_xarray [2]
2 light_xarray 
3 light_type 0
3 light_status 1
3 light_rgb [3]
4 light_rgb 3*3FB9R
3 position_longitude 4008
3 position_latitude 4008
3 position_distance 3FE
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 3FE8
3 light_name Ambient
2 light_xarray 
3 light_type 1
3 light_status 1
3 light_rgb [3]
4 light_rgb 3*3FF
3 position_longitude 4037F2FCBF2FCBF8
3 position_latitude 40062834B7D8A1
3 position_distance 3FE
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 3FE8
3 light_name Direction
#END_OF_UGC
