-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 397.097
Center point: (-27.9175 0 7.52693)

norm:<-1 0 0> cent: (37.1475 0 0) rad: 13.97
norm:<0 1 0> cent: (-39.7002 0 8.89) rad: 3.7465
norm:<0 1 0> cent: (-39.7002 0 8.89) rad: 3.7465



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 403.126
Center point: (-42.9855 0 -7.66443)

norm:<-1 0 0> cent: (37.1475 0 0) rad: 13.97
norm:<0 1 0> cent: (-57.658 0 -9.0678) rad: 3.7465
norm:<0 1 0> cent: (-57.658 0 -9.0678) rad: 3.7465



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 336.212
Center point: (-39.7002 0 8.89)

norm:<0 1 0> cent: (-39.7002 0 8.89) rad: 3.7465
norm:<0 1 0> cent: (-39.7002 0 8.89) rad: 3.7465



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 340.737
Center point: (-57.658 0 -9.0678)

norm:<0 1 0> cent: (-57.658 0 -9.0678) rad: 3.7465
norm:<0 1 0> cent: (-57.658 0 -9.0678) rad: 3.7465



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 375.28
Center point: (29.3129 0 -3.525e-17)

norm:<1 0 0> cent: (31.242 0 0) rad: 4.7625
norm:<1 0 0> cent: (31.242 0 0) rad: 4.7625
norm:<1 0 0> cent: (21.082 0 -1.8565e-16)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 456.037
Center point: (25.2363 0 3.99354e-16)

norm:<1 -0 -0> cent: (22.352 0 5.06492e-16)
norm:<-1 0 0> cent: (37.1475 0 0) rad: 5.08
norm:<-1 0 0> cent: (24.892 0 3.35546e-16)
norm:<-1 0 0> cent: (37.1475 0 0) rad: 5.08



<32 14 6 2 1 0 0 0 0 2 1 0 0 0 0 0 0 1 1 1 0 3>
