-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 396.87
Center point: (-27.9435 0 7.52994)

norm:<-1 0 0> cent: (37.1475 0 0) rad: 0.55
norm:<0 1 0> cent: (-39.7002 0 8.89) rad: 0.1475
norm:<0 1 0> cent: (-39.7002 0 8.89) rad: 0.1475



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 402.39
Center point: (-43.0715 0 -7.67265)

norm:<-1 0 0> cent: (37.1475 0 0) rad: 0.55
norm:<0 1 0> cent: (-57.658 0 -9.0678) rad: 0.1475
norm:<0 1 0> cent: (-57.658 0 -9.0678) rad: 0.1475



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 336.154
Center point: (-39.7002 0 8.89)

norm:<0 1 0> cent: (-39.7002 0 8.89) rad: 0.1475
norm:<0 1 0> cent: (-39.7002 0 8.89) rad: 0.1475



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 340.479
Center point: (-57.658 0 -9.0678)

norm:<0 1 0> cent: (-57.658 0 -9.0678) rad: 0.1475
norm:<0 1 0> cent: (-57.658 0 -9.0678) rad: 0.1475



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 375.28
Center point: (29.3129 -9.59849e-17 -5.01973e-17)

norm:<1 0 0> cent: (31.242 0 0) rad: 0.1875
norm:<1 0 0> cent: (31.242 0 0) rad: 0.1875
norm:<1 0 0> cent: (21.082 -5.0552e-16 -2.64372e-16)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 456.037
Center point: (25.2363 -1.59919e-16 -5.85075e-16)

norm:<1 0 0> cent: (22.352 0 -6.52242e-16)
norm:<-1 0 0> cent: (37.1475 0 0) rad: 0.2
norm:<-1 0 0> cent: (24.892 -1.59919e-15 -1.14011e-15)
norm:<-1 0 0> cent: (37.1475 0 0) rad: 0.2



<32 14 6 2 1 0 0 0 0 2 1 0 0 0 0 0 0 1 1 1 0 3>
