-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 50.3248
Center point: (17.9551 12.8521 14.1668)

norm:<0 -0.810241 0.586097> cent: (17.9551 15.3322 12.3694) rad: 4.7625
norm:<-0 0.810241 -0.586097> cent: (17.955 2.43544 26.8269)
norm:<0 -0.810241 0.586097> cent: (17.9551 15.3322 12.3694) rad: 4.7625
norm:<-0 0.810241 -0.586097> cent: (17.9552 -2.43761 20.0903)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 119.583
Center point: (0 0 5.08)

norm:<0 0 -1> cent: (0 0 5.08) rad: 3.7465
norm:<0 0 -1> cent: (0 0 5.08) rad: 3.7465



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 119.583
Center point: (35.9156 0 0)

norm:<0 0 1> cent: (35.9156 0 0) rad: 3.7465
norm:<0 0 1> cent: (35.9156 0 0) rad: 3.7465



<36 28 3 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 1 0 2>
