-------------------------------------------------
Feature Type: [step]
Total Feature Area: 450.628
Center point: (419.007 257.632 447.959)

norm:<1 0 0> cent: (419.007 257.632 447.959) rad: 3.7465
norm:<1 0 0> cent: (419.007 257.632 447.959) rad: 3.7465



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1937.66
Center point: (358.778 327.784 444.728)

norm:<0.60937 -0.792047 0.0364819> cent: (358.778 327.784 444.728) rad: 3.7465
norm:<0.60937 -0.792047 0.0364819> cent: (358.778 327.784 444.728) rad: 3.7465



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2767.54
Center point: (231.14 332.74 444.5)

norm:<1 1.15132e-15 0> cent: (231.14 332.74 444.5) rad: 3.7465
norm:<1 1.15132e-15 0> cent: (231.14 332.74 444.5) rad: 3.7465



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 298.958
Center point: (218.44 307.34 444.5)

norm:<0 1 0> cent: (218.44 307.34 444.5) rad: 3.7465
norm:<0 1 0> cent: (218.44 307.34 444.5) rad: 3.7465



<30 22 4 0 0 0 0 0 0 4 3 0 0 0 0 0 0 0 0 0 0 3>
