#UGC:2 DRAWING 887 360 0 1 1 15 1600 9547 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 SUCTION
@model_type 4 1
3 4 2
@revnum 5 1
3 5 192
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 4
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [1]
2 16 
@name 17 10
3 17 WARGELIN
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 11
@tm_min 20 1
4 20 21
@tm_hour 21 1
4 21 21
@tm_mday 22 1
4 22 30
@tm_mon 23 1
4 23 10
@tm_year 24 1
4 24 95
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'minos'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
@revnum_std 29 1
1 29 43
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@uobj_id 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-14  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9547
@Models 36 0
0 36 
@model_names 37 10
1 37 [1]
2 37 SUCTION.PRT
@Master_rep_ref 38 0
0 38 
@master_rep_ref 39 1
1 39 [1]
2 39 1
@Drawing 40 0
0 40 ->
@type 41 1
1 41 4
@draw_type 42 1
1 42 0
@sheet(parent) 43 0
1 43 ->
@type 44 1
2 44 51
@id 45 1
2 45 0
@draft_ptr 46 0
1 46 ->
@draft_setup_ptr 47 0
2 47 ->
@grid_displayed 48 1
3 48 0
@grid 49 0
3 49 
@grid_type 50 1
4 50 0
@origin 51 2
4 51 [3]
$3*0
@grid_params(cart_params) 52 0
4 52 
@x_spacing 53 2
5 53 3FF
@y_spacing 54 2
5 54 3FF
@angle 55 2
4 55 0
@last_ent_id 56 1
2 56 -1
@tol_default_ptr 57 0
2 57 ->
@type 58 1
3 58 10
@value 59 2
3 59 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 60 2
3 60 [7]
$0,6*3FE
@standard 61 1
3 61 0
@iso_tol_tbls_ptr 62 0
3 62 NULL
@setup_ptr 63 0
1 63 ->
@txt_hgt_ptr 64 0
2 64 ->
@txt_hgt_units 65 1
3 65 0
@dim_txt_hgt 66 2
3 66 0
@note_txt_hgt 67 2
3 67 0
@tol_txt_hgt_factor 68 2
3 68 BFF
@frm_txt_hgt 69 2
3 69 3FC4
@slant_txt_ang 70 2
3 70 0
@tol_txt_width_factor 71 2
3 71 BFF
@txt_width_factor 72 2
3 72 3FE9R
@txt_thickness 73 2
3 73 0
@len_gap_ptr 74 0
2 74 ->
@arrow_length 75 2
3 75 3FC8
@arrow_width 76 2
3 76 3FB
@arrow_style 77 1
3 77 2
@dim_txt_gap 78 2
3 78 3FE
@wit_line_gap 79 2
3 79 3FB
@wit_line_delta 80 2
3 80 3FC
@leader_elbow 81 2
3 81 3FD
@dim_lead_len 82 2
3 82 3FE
@cline_offset 83 2
3 83 3FB9R
@sline_offset 84 2
3 84 3FB9R
@cut_line_seg 85 2
3 85 0
@dot_diameter 86 2
3 86 BFF
@att_sym_width 87 2
3 87 BFF
@att_sym_height 88 2
3 88 BFF
@dim_style_ptr 89 0
2 89 ->
@txt_orient 90 1
3 90 0
@orddim_txt_orient 91 1
3 91 0
@decimal_marker 92 1
3 92 2
@dual_dim 93 1
3 93 0
@dual_sec_units 94 1
3 94 11
@dual_dig_diff 95 1
3 95 -1
@dual_brackets 96 1
3 96 1
@iso_dim_placement 97 1
3 97 1
@ang_units 98 1
3 98 0
@lead_trl_zeros 99 1
3 99 40
@ref_dim_disp 100 1
3 100 0
@tol_display 101 1
3 101 0
@draft_scale 102 2
3 102 3FF
@associative_dims 103 1
3 103 1
@clip_dims 104 1
3 104 1
@blank_zero_tol 105 1
3 105 0
@gtol_dim_placement 106 1
3 106 0
@ord_dim_standard 107 1
3 107 1
@allow_3d_dims 108 1
3 108 1
@default_dim_elbows 109 1
3 109 1
@angdim_txt_orient 110 1
3 110 1
@iso_ordinate_delta 111 1
3 111 0
@view_disp_ptr 112 0
2 112 ->
@proj_type 113 1
3 113 0
@xsec_arr_style 114 1
3 114 1
@xsec_txt_place 115 1
3 115 2
@dtl_circle 116 1
3 116 1
@broken_view_offset 117 2
3 117 3FF
@xsec_arr_len 118 2
3 118 3FC8
@xsec_arr_width 119 2
3 119 3FB
@mesh_surf_lines 120 1
3 120 1
@cutting_line 121 1
3 121 0
@cutting_line_adapt 122 1
3 122 0
@view_note 123 1
3 123 0
@half_view_line 124 1
3 124 2
@scale_format 125 1
3 125 0
@scale_denominator 126 1
3 126 0
@view_disp_attr 127 1
3 127 2
@thread_standard 128 1
3 128 1
@dtl_circle_style 129 0
3 129 
@font 130 1
4 130 1
@txt_thickness 131 2
3 131 0
@txt_height 132 2
3 132 0
@disp_unfold_seam 133 1
3 133 1
@gtol_disp_ptr 134 0
2 134 ->
@dtm_disp_style 135 1
3 135 0
@fcs_disp_style 136 1
3 136 0
@new_iso_set_datums 137 1
3 137 0
@surffin_disp_ptr 138 0
2 138 ->
@surffin_disp_style 139 1
3 139 0
@unit_ptr 140 0
2 140 ->
@type 141 1
3 141 1
@factor 142 2
3 142 3FF
@name 143 10
3 143 INCH
@unit_type 144 1
3 144 0
@font_names 145 0
2 145 [5]
3 145 
@relat 146 10
4 146 font
3 145 
4 146 filled
3 145 
4 146 leroy
3 145 
4 146 cal_alf
3 145 
4 146 cal_grek
@misc_flag 147 1
2 147 [2]
$1,0
@note_disp_ptr 148 0
2 148 ->
@min_balloon_radius 149 2
3 149 0
@max_balloon_radius 150 2
3 150 0
@mdl_grid_prefix 151 10
3 151 -
@grid_balloon_radius 152 2
3 152 3FC9R
@mdl_grid_num_dig 153 1
3 153 0
@bom_balloon_ldr_sym 154 1
3 154 2
@bool_param_disp 155 1
3 155 1
@sym_disp_ptr 156 0
2 156 ->
@sym_flip_rotated_text 157 1
3 157 0
@cblinf_setup_ptr 158 0
2 158 ->
@show_terminators 159 1
3 159 1
@location_radius 160 2
3 160 4
@hlr_for_thread 161 1
2 161 0
@dgm_setup_ptr 162 0
2 162 ->
@def_wire_label 163 10
3 163 NULL
@def_cable_label 164 10
3 164 NULL
@def_wire_break_label 165 10
3 165 NULL
@def_rail_label 166 10
3 166 NULL
@wire_notes_above 167 1
3 167 0
@rail_notes_above 168 1
3 168 0
@node_radius 169 2
3 169 BFF
@rail_node_radius 170 2
3 170 0
@default_wire_line_style 171 10
3 171 NULL
@default_highway_line_style 172 10
3 172 NULL
@default_rail_line_style 173 10
3 173 NULL
@default_wire_label_style 174 10
3 174 NULL
@default_rail_label_style 175 10
3 175 NULL
@line_style_std 176 1
2 176 0
@dim_notes 177 0
1 177 [14]
2 177 ->
@type 178 1
3 178 2
@group_id 179 1
3 179 -1
@attributes 180 1
3 180 15
@line_array 181 0
3 181 [10]
4 181 
@text_array 182 0
5 182 [1]
6 182 
@text_type 183 1
7 183 18
@text_value 184 10
7 184  
@txt_attrib 185 1
7 185 0
@owner_id 186 1
7 186 -1
@aux_id 187 1
7 187 2
@part_id 188 1
7 188 -1
@height 189 2
7 189 BFF
@width_factor 190 2
7 190 BFF
@format_info 191 0
7 191 
@thickness 192 2
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184                   Bend Machine Information
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184                   ========================
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184  
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184  Bend #      Offset      Twist Angle     Bend Angle    Bend Radius
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184 -------- -------------- -------------- -------------- -------------- 
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184    1          0.753666       2.637199      52.456065       0.500000  
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184    2          3.240698     180.000000      52.456065       0.500000  
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184    3          4.628666     357.362801      90.000000       0.500000  
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184    4          0.500000                                               
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
@note_ldr 193 0
3 193 ->
@ldr_attrib 194 1
4 194 0
@note_att 195 0
4 195 ->
@type 196 1
5 196 14
@attach_id 197 1
5 197 0
@index 198 1
5 198 [2]
$2*0
@att_offsets 199 0
5 199 [2]
6 199 ->
@offset_type 200 1
7 200 9
@offset 201 2
7 201 405692D5B03F50AR
6 199 ->
7 200 10
7 201 4088D4B7DB78D8BC
@view_id 202 1
5 202 0
@point 203 2
5 203 [3]
$405692D5B03F50AR,4088D4B7DB78D8BC,0
@vec 204 2
5 204 [3]
$3*0
@attribute 205 1
5 205 0
@ext_model_id 206 1
5 206 -1
@next_attach_ptr 207 0
4 207 NULL
@gen_info 208 0
3 208 
2 177 ->
3 178 12
3 179 -1
3 180 271
3 181 [2]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Parametric Technology Corporation
7 185 0
7 186 -1
7 187 1105189976
7 188 -1
7 189 3FC91EB851EB851F
7 190 3FE9R
7 191 
7 192 3F847AE147AE147B
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Waltham, MA 02154
7 185 0
7 186 -1
7 187 1105189976
7 188 -1
7 189 3FC91EB851EB851F
7 190 3FE9R
7 191 
7 192 3F847AE147AE147B
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$2*0
5 202 0
5 203 [3]
$3*0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
@color 209 1
4 209 1
@line_spacing 210 2
3 210 3FE
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 PART:
7 185 0
7 186 -1
7 187 1105189976
7 188 -1
7 189 3FB3851EB851EB85
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$2,0
5 202 0
5 203 [3]
$3*0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 MODULE:
7 185 0
7 186 -1
7 187 1105189976
7 188 -1
7 189 3FB3851EB851EB85
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$2,1
5 202 0
5 203 [3]
$3*0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 APPROVED BY:
7 185 0
7 186 -1
7 187 1105189976
7 188 -1
7 189 3FB3851EB851EB85
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$3,0
5 202 0
5 203 [3]
$3*0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 DWG NO:
7 185 0
7 186 -1
7 187 1105189976
7 188 -1
7 189 3FB3851EB851EB85
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$3,1
5 202 0
5 203 [3]
$3*0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 DRAWN BY:
7 185 0
7 186 -1
7 187 1105189976
7 188 -1
7 189 3FB3851EB851EB85
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$3,2
5 202 0
5 203 [3]
$3*0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 TITLE:
7 185 0
7 186 -1
7 187 1105189976
7 188 -1
7 189 3FB3851EB851EB85
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$4,0
5 202 0
5 203 [3]
$3*0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 2
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 SUCTION.prt
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 3FBB3R
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 199 [2]
6 199 ->
7 200 9
7 201 4079653066473AC
6 199 ->
7 200 10
7 201 405CD8110BDF1FF8
5 202 0
5 203 [3]
$4079653066473AC,405CD8110BDF1FF8,0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 2
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Pro/PIPING
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 3FBB3R
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 199 [2]
6 199 ->
7 200 9
7 201 408410BDF1FF6426
6 199 ->
7 200 10
7 201 405C97DB78D8BB8
5 202 0
5 203 [3]
$408410BDF1FF6426,405C97DB78D8BB8,0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 2
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Tom Manager
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 3FB3851EB851EB85
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 199 [2]
6 199 ->
7 200 9
7 201 407B76EA633BF77A
6 199 ->
7 200 10
7 201 4055D234F72C235
5 202 0
5 203 [3]
$407B76EA633BF77A,4055D234F72C235,0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 2
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 J934dls
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 3FB3851EB851EB85
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 199 [2]
6 199 ->
7 200 9
7 201 4083D88F1159CC41
6 199 ->
7 200 10
7 201 4055D234F72C235
5 202 0
5 203 [3]
$4083D88F1159CC41,4055D234F72C235,0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 2
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Joe Engineer
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 3FB3851EB851EB85
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 199 [2]
6 199 ->
7 200 9
7 201 4088DCBE8DD9A54A
6 199 ->
7 200 10
7 201 4055D234F72C235
5 202 0
5 203 [3]
$4088DCBE8DD9A54A,4055D234F72C235,0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
2 177 ->
3 178 2
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Suction tube between evaporator and compressor
7 185 0
7 186 -1
7 187 2
7 188 -1
7 189 3FB8A3D70A3D70A4
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 199 [2]
6 199 ->
7 200 9
7 201 407945159CC40886
6 199 ->
7 200 10
7 201 404D98B1C4F24D5
5 202 0
5 203 [3]
$407945159CC40886,404D98B1C4F24D5,0
5 204 [3]
$3*0
5 205 0
5 206 -1
4 207 NULL
3 208 
4 209 1
3 210 3FE
@revnum_ptr 211 0
1 211 ->
@geom_revnum 212 1
2 212 1
@cosm_revnum 213 1
2 213 40
@page_info 214 0
1 214 [1]
2 214 
@model_page_infos 215 0
3 215 [2]
4 215 
@mdl_to_wld_scale 216 2
5 216 3FF
@user_scale 217 2
5 217 3FF
@geom_rev_num 218 1
5 218 0
4 215 
5 216 4056BA2E8BA2E8BA
5 217 3FF
5 218 173
@number 219 1
3 219 1
@p_format 220 0
3 220 ->
@dwgform_ptr 221 0
4 221 ->
@type 222 1
5 222 33
@draw_type 223 1
5 223 0
@setup_ptr 224 0
5 224 ->
6 64 ->
7 65 0
7 66 0
7 67 0
7 68 0
7 69 3FC4
7 70 0
7 71 0
7 72 3FE9R
7 73 0
6 74 ->
7 75 3FC8
7 76 3FB
7 77 2
7 78 0
7 79 0
7 80 0
7 81 3FD
7 82 0
7 83 0
7 84 0
7 85 0
7 86 BFF
7 87 BFF
7 88 BFF
6 89 ->
7 90 0
7 91 0
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 0
7 104 0
7 105 0
7 106 0
7 107 0
7 108 0
7 109 0
7 110 0
7 111 0
6 112 ->
7 113 0
7 114 0
7 115 0
7 116 0
7 117 0
7 118 0
7 119 0
7 120 0
7 121 0
7 122 0
7 123 0
7 124 0
7 125 0
7 126 0
7 127 0
7 128 0
7 129 
7 131 0
7 132 0
7 133 0
6 134 ->
7 135 0
7 136 0
7 137 0
6 138 ->
7 139 0
6 140 ->
7 141 1
7 142 3FF
7 143 INCH
7 144 0
6 145 [2]
7 145 
8 146 font
7 145 
8 146 filled
6 147 [2]
$2*0
6 148 ->
7 149 0
7 150 0
7 151 
7 152 0
7 153 0
7 154 0
7 155 1
6 156 ->
7 157 0
6 158 ->
7 159 0
7 160 0
6 161 0
6 162 ->
7 163 NULL
7 164 NULL
7 165 NULL
7 166 NULL
7 167 0
7 168 0
7 169 BFF
7 170 0
7 171 NULL
7 172 NULL
7 173 NULL
7 174 NULL
7 175 NULL
6 176 0
@format_info 225 0
5 225 ->
@size_flag 226 1
6 226 0
@x_size 227 2
6 227 4026
@y_size 228 2
6 228 4021
@saved_grid_step 229 2
6 229 3FF
@saved_unit 230 1
6 230 1
@name 231 10
4 231 ___noname_.frm
@page_number 232 1
4 232 -1
@height 233 2
4 233 408825D1745D1746
@width 234 2
4 234 408F4
@draw_scale 235 2
4 235 4056BA2E8BA2E8BA
@attributes 236 1
3 236 0
@current_page 237 1
1 237 0
@next_table 238 0
1 238 ->
@tbl_page_infos 239 0
2 239 [1]
3 239 
@page_id 240 1
4 240 0
@origin 241 2
4 241 [3]
$407662AD81FA8554,4067335B9FCF4BCR,0
@outline 242 2
4 242 [2][3]
$407662AD81FA8554,4045C79D0AE017EC,0
$408F143F7B2BCE4C,4067335B9FCF4BCR,0
@extent 243 2
4 243 [3]
$400814172265AB8,C04B97052CBF29B,0
@attributes 244 1
4 244 0
@ext_id 245 1
4 245 0
@last_ext_seg_id 246 1
2 246 0
@ncols 247 1
2 247 3
@nrows 248 1
2 248 5
@char_height 249 2
2 249 0
@char_hgt 250 2
2 250 402C68BA2E8BA2E8
@char_wdt_fct 251 2
2 251 3FE9R
@col 252 0
2 252 [3]
3 252 
@id 253 1
4 253 0
@in_reg_id 254 1
4 254 -1
@n_chars 255 2
4 255 4033
@col_attrib 256 1
4 256 128
3 252 
4 253 1
4 254 -1
4 255 4028
4 256 128
3 252 
4 253 2
4 254 -1
4 255 4036
4 256 128
@row 257 0
2 257 [5]
3 257 
@id 258 1
4 258 0
@in_reg_id 259 1
4 259 -1
@n_lines 260 2
4 260 3FF
@row_attrib 261 1
4 261 0
@cells 262 0
4 262 [3]
5 262 
@cell_attrib 263 1
6 263 9
@id_in_cell 264 1
6 264 1
@far_row 265 1
6 265 1
@far_col 266 1
6 266 2
5 262 
6 263 16
6 264 -1
6 265 0
6 266 0
5 262 
6 263 16
6 264 -1
6 265 0
6 266 0
@seg_id 267 1
4 267 0
3 257 
4 258 1
4 259 -1
4 260 3FF
4 261 0
4 262 [3]
5 262 
6 263 16
6 264 -1
6 265 0
6 266 0
5 262 
6 263 16
6 264 -1
6 265 0
6 266 0
5 262 
6 263 16
6 264 -1
6 265 0
6 266 0
4 267 0
3 257 
4 258 2
4 259 -1
4 260 3FF
4 261 0
4 262 [3]
5 262 
6 263 1
6 264 2
6 265 2
6 266 0
5 262 
6 263 9
6 264 3
6 265 2
6 266 2
5 262 
6 263 16
6 264 -1
6 265 2
6 266 1
4 267 0
3 257 
4 258 3
4 259 -1
4 260 3FF
4 261 0
4 262 [3]
5 262 
6 263 1
6 264 4
6 265 3
6 266 0
5 262 
6 263 1
6 264 5
6 265 3
6 266 1
5 262 
6 263 1
6 264 6
6 265 3
6 266 2
4 267 0
3 257 
4 258 4
4 259 -1
4 260 3FF
4 261 0
4 262 [3]
5 262 
6 263 9
6 264 7
6 265 4
6 266 2
5 262 
6 263 16
6 264 -1
6 265 4
6 266 0
5 262 
6 263 16
6 264 -1
6 265 4
6 266 0
4 267 0
@id 268 1
2 268 0
@table_attrib 269 1
2 269 0
@last_in_reg_id 270 1
2 270 0
@rotation 271 1
2 271 0
@gen_info 272 0
2 272 
3 209 1
@next_table 273 0
1 273 NULL
@dwg_models 274 0
1 274 [2]
2 274 ->
@type 275 1
3 275 44
@id 276 1
3 276 0
@overall_geom_rev_num 277 1
3 277 0
@model 278 0
3 278 
@type 279 1
4 279 4
@obj_identifier 280 0
3 280 NULL
@dwg_model_attr 281 1
3 281 1
@pmeta_dep_id 282 1
3 282 -1
@cur_simp_rep_id 283 1
3 283 0
2 274 ->
3 275 44
3 276 1
3 277 173
3 278 
4 279 2
3 280 ->
@object_type 284 1
4 284 2
@name 285 10
4 285 SUCTION
@simpl_rep 286 0
4 286 NULL
@dwg_dims 287 0
3 287 [7]
4 287 ->
@view_id 288 1
5 288 1
@prev_view_id 289 1
5 289 -1
@disp_dim_ptr 290 0
5 290 ->
@type 291 1
6 291 9
@p1 292 2
6 292 [3]
$4088AA7DE7A635A8,4079581907AA79B2,C06039D164F24278
@v1 293 2
6 293 [3]
$3FECC66A23405D7E,3FC10CFA19FE0232,BFDAAB964365CB71
@p2 294 2
6 294 [3]
$4088B01F02DFF9A,407EBA5123DFE952,C059303A160C9B6
@v2 295 2
6 295 [3]
$3F7FB44F9B59EC17,3FEE5221637AC679,3FD47418819B66BC
@p3 296 2
6 296 [3]
$408BA7129180C2E5,407CC803A71D86DE,C06404E1EF11F6C2
@v3 297 2
6 297 [3]
$3*0
@d0 298 2
6 298 4053CB1F589F69C8
@d1 299 2
6 299 3FEC747FF3E3DA9R
@d2 300 2
6 300 3FDE60C85901A4CA
@d3 301 2
6 301 4036BA2E8BA2E8BA
@dispdimattr 302 0
6 302 
@dimattr 303 1
7 303 [2]
$71,27264708
@gen_info 304 0
6 304 
@text_ptr 305 0
6 305 ->
@text_type 306 1
7 306 3
@text_value 307 10
7 307 1.000
@txt_attrib 308 1
7 308 1
@coord 309 2
7 309 [3]
$408AC3CCC00C65CE,407C5660BE635852,0
@owner_id 310 1
7 310 0
@part_id 311 1
7 311 1
@height 312 2
7 312 BFF
@width_factor 313 2
7 313 BFF
@format_info 314 0
7 314 
@thickness 315 2
7 315 BFF
@ext_breaks 316 0
5 316 [2]
6 316 
6 316 
@dwg_memb_ref 317 0
5 317 
@dwg_model_id 318 1
6 318 1
@disp_feat_id 319 1
5 319 1
@attach 320 0
5 320 NULL
4 287 ->
5 288 1
5 289 -1
5 290 ->
6 291 3
6 292 [3]
$408766513383F665,407BA85414600E46,C05815A59346DA3D
6 293 [3]
$3FE507F10DA3FD8C,3FE7F9AE40FD4CB2,BFB4FC007E4B931D
6 294 [3]
$4088554E5B1EF81C,407DC938D2822E,C059041B0D3F1DC6
6 295 [3]
$4088554E5B1EF81C,407DC938D2822E,C059041B0D3F1DC6
6 296 [3]
$408A25D11F5A681D,4080F626F690490E,C05AD3961B70659E
6 297 [3]
$3FDBFECE7E823095,BFD29940A2526D2C,3FEB3B6BA43EF7EC
6 298 4046BA2E8BA2E8D2
6 299 4056164159333409
6 300 4017CD82F2BCF829
6 301 4036BA2E8BA2E8BA
6 302 
7 303 [2]
$71,27264708
6 304 
6 305 ->
7 306 3
7 307 .500
7 308 1
7 309 [3]
$408ADBA293B77F64,4080BD55823331C8,0
7 310 1
7 311 1
7 312 BFF
7 313 BFF
7 314 
7 315 BFF
5 316 [2]
6 316 
6 316 
5 317 
6 318 1
5 319 1
5 320 NULL
4 287 ->
5 288 1
5 289 -1
5 290 ->
6 291 9
6 292 [3]
$4088B01F02DFF9A,407EBA5123DFE952,C059303A160C9B6
6 293 [3]
$3F7FB44F9B59EC17,3FEE5221637AC679,3FD47418819B66BC
6 294 [3]
$4075E9F90032A878,407AA8DE54E0AE92,4059B7D52E69C8A8
6 295 [3]
$BFECC66A23405D7E,BFC10CFA19FE0232,3FDAAB964365CB71
6 296 [3]
$4081EEF690490E51,4080BDF815EAB104,4039685A4BF34BF
6 297 [3]
$3*0
6 298 3FE5E9E1D7348B27
6 299 4040D7F869E51F5
6 300 3FDF92CC7FF1E739
6 301 4036BA2E8BA2E8BA
6 302 
7 303 [2]
$71,27264708
6 304 
6 305 ->
7 306 3
7 307 5.375
7 308 1
7 309 [3]
$40810BB0BED4B13A,40808526A18D99BE,0
7 310 2
7 311 1
7 312 BFF
7 313 BFF
7 314 
7 315 BFF
5 316 [2]
6 316 
6 316 
5 317 
6 318 1
5 319 1
5 320 NULL
4 287 ->
5 288 1
5 289 -1
5 290 ->
6 291 3
6 292 [3]
$407717E815680221,407831F14217E972,40534FF31C359CD1
6 293 [3]
$BFD6DD3F2E40EB4B,3FE9364DAC9069D3,3FE00D38E0AE8A24
6 294 [3]
$40761415EA5A663A,407A6EF1F8DE2FF1,40590330C3450C71
6 295 [3]
$40761415EA5A663A,407A6EF1F8DE2FF1,40590330C3450C71
6 296 [3]
$40739052CBF29B43,407FFAAEB9AF079A,40639162E5DFA778
6 297 [3]
$3FDBF161991E1AAE,BFD55E8159B0DE82,3FEABB939E96F657
6 298 4046BA2E8BA2E8D2
6 299 405C27E58F6AD56B
6 300 401826F50F20350F
6 301 C036BA2E8BA2E8BA
6 302 
7 303 [2]
$71,27264708
6 304 
6 305 ->
7 306 3
7 307 .500
7 308 1
7 309 [3]
$406E9AD423881F4,407F890BD0F4D90E,0
7 310 3
7 311 1
7 312 BFF
7 313 BFF
7 314 
7 315 BFF
5 316 [2]
6 316 
6 316 
5 317 
6 318 1
5 319 1
5 320 NULL
4 287 ->
5 288 1
5 289 -1
5 290 ->
6 291 9
6 292 [3]
$4075E9F90032A87,407AA8DE54E0AE92,4059B7D52E69C8A
6 293 [3]
$BFE6A7C3CD202B15,3FDE3887C3668982,3FE0CE1B251163C4
6 294 [3]
$4063A4D6EF9B166,40627C7E4C5C34AC,4057271650978E4
6 295 [3]
$BFE23DD23E4C6E2B,BFEA46170535DD9E,BF9EF5E9227D00FR
6 296 [3]
$4066165FCC14FB84,40752B4550C2CAB7,40635FEBEC250CC4
6 297 [3]
$3*0
6 298 3FC2D5895A9C0A94
6 299 3FE24F544D973B08
6 300 3FE
6 301 4036BA2E8BA2E8BA
6 302 
7 303 [2]
$71,27264708
6 304 
6 305 ->
7 306 3
7 307 3.733
7 308 1
7 309 [3]
$4062894886438727,4074B9A268089C2B,0
7 310 4
7 311 1
7 312 BFF
7 313 BFF
7 314 
7 315 BFF
5 316 [2]
6 316 
6 316 
5 317 
6 318 1
5 319 1
5 320 NULL
4 287 ->
5 288 1
5 289 -1
5 290 ->
6 291 3
6 292 [3]
$406148F8C530632B,40676A5871EDBF1,405D8EF862CBBA0E
6 293 [3]
$3FE180B0F543A878,BFE4708F6829190E,BFE1511F9D5ABFEB
6 294 [3]
$4064648C8DD40975,4063C944CCE38A3C,405768B528BC3A3E
6 295 [3]
$4064648C8DD40975,4063C944CCE38A3C,405768B528BC3A3E
6 296 [3]
$4065D979D3E0BF6R,406215C39786C17A,405486C5A584F656
6 297 [3]
$BFDBF161991E1AAE,3FD55E8159B0DE7,BFEABB939E96F65A
6 298 4046BA2E8BA2E8D2
6 299 40354E8BA2E8BA34
6 300 0
6 301 4036BA2E8BA2E8BA
6 302 
7 303 [2]
$71,27264708
6 304 
6 305 ->
7 306 3
7 307 .500
7 308 1
7 309 [3]
$4068B0BFA5551C7E,4061327DC6126463,0
7 310 5
7 311 1
7 312 BFF
7 313 BFF
7 314 
7 315 BFF
5 316 [2]
6 316 
6 316 
5 317 
6 318 1
5 319 1
5 320 NULL
4 287 ->
5 288 1
5 289 -1
5 290 ->
6 291 9
6 292 [3]
$4063A4D6EF9B167,40627C7E4C5C34BC,4057271650978E48
6 293 [3]
$3F7FB44F9B59EC17,3FEE5221637AC679,3FD47418819B66BC
6 294 [3]
$4052D9D9C34419,4060F8FA46C7A7CR,40604FD404FD7D18
6 295 [3]
$BFECC66A23405D7E,BFC10CFA19FE0232,3FDAAB964365CB71
6 296 [3]
$4064D15EAB12918A,405591FF6425BEB9,4050AFAAEEC7DE03
6 297 [3]
$3*0
6 298 3FC113033502B85E
6 299 C0404DB266D9E37E
6 300 402808C70D9B4F58
6 301 4036BA2E8BA2E8BA
6 302 
7 303 [2]
$71,27264708
6 304 
6 305 ->
7 306 3
7 307 1.000
7 308 1
7 309 [3]
$4067A8A47C86EEA1,4053CB73C13D048A,0
7 310 6
7 311 1
7 312 BFF
7 313 BFF
7 314 
7 315 BFF
5 316 [2]
6 316 
6 316 
5 317 
6 318 1
5 319 1
5 320 NULL
3 281 10
3 282 -1
@p_simp_reps 321 0
3 321 [1]
4 321 ->
@simpl_rep 322 0
5 322 ->
@state_id 323 1
6 323 -1
@type 324 1
6 324 309
@state_name 325 10
6 325 Master Rep
3 283 0
@last_table_id 326 1
1 326 0
@format_info 327 0
1 327 NULL
@layout_info 328 0
1 328 NULL
@view_ptrs 329 0
1 329 [2]
2 329 ->
@id 330 1
3 330 0
@viewattr 331 0
3 331 
@attr_arr 332 1
4 332 [4]
$1,3*0
@mpoint 333 0
3 333 
@id 334 1
4 334 0
@coord 335 2
4 335 [3]
$3*0
@first_instr_ptr 336 0
4 336 NULL
@attach_ptr 337 0
4 337 NULL
@vpoint 338 0
3 338 
4 334 0
4 335 [3]
$407F4,407A5E,0
4 336 NULL
4 337 NULL
@orient 339 2
3 339 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 340 2
3 340 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 341 0
3 341 NULL
@outer_xsec_index 342 1
3 342 -1
@next_view_id 343 1
3 343 -2
@simp_rep_id 344 1
3 344 0
@name 345 10
3 345 overlay_view
@matrix 346 2
3 346 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 347 2
3 347 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 348 0
3 348 NULL
@named_view_pzmatr 349 0
3 349 NULL
@page_id 350 1
3 350 0
@model_name 351 10
3 351 SUCTION.DRW
@unrep_model_name 352 10
3 352 SUCTION.DRW
2 329 ->
3 330 1
3 331 
4 332 [4]
$64,268435456,2*0
3 333 
4 334 0
4 335 [3]
$4029A136E459E93A,4027150717EAEC1A,4031AD1A51DCAD35
4 336 NULL
4 337 NULL
3 338 
4 334 0
4 335 [3]
$407B55B8A8EA0026,40736F93A23EB4D2,0
4 336 NULL
4 337 NULL
3 339 [4][4]
$BFECC66A23405D96,BFC10CFA19FE024,3FDAAB964365CB87,0
$3F7FB44F9B59EC2,3FEE5221637AC681,3FD47418819B66C1,0
$BFDBFECE7E8230A4,3FD29940A2526D37,BFEB3B6BA43EF7FB,0
$3*0,3FF
3 340 [4][4]
$C0546FD41BF213EC,C02838405948CED5,4042F12372C6D7D3,0
$3FE6846CE70FDD85,405588E070D5BE7,403D0DA2CF5FA652,0
$C043E20FBFAB028C,403A6B24897AE6C5,C053574AFED57308,0
$40A107763D796E4R,C08F179CAF9DE0CB,408115BB1681B5B8,3FF
3 341 ->
@type 353 1
4 353 100
@geom_id 354 1
4 354 -1
@view_id 355 1
4 355 -1
@memb_num 356 1
4 356 0
@offset 357 2
4 357 0
@matrix 358 0
4 358 NULL
@next_instr_ptr 359 0
3 359 ->
4 353 125
4 354 -1
4 355 -1
4 356 0
4 357 0
4 358 ->
@matrix 360 2
5 360 [4][4]
$BFE2686E53493634,BFE4E7264ADD9597,3FDF827CE50279C3,0
$3FCEFCFAA7FA950D,3FDC1815E4722FDA,3FEBB04E4FD999E1,0
$BFE900ABF6855D16,3FE3BDF6716E68,BFB82905EF9DD0DC,0
$3*0,3FF
3 359 ->
4 353 103
4 354 -1
4 355 -1
4 356 0
4 357 C02E
4 358 NULL
3 359 NULL
3 342 -1
3 343 -2
3 344 -1
3 345 main_view
3 346 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 347 [2][3]
$4051005013E953C,405DB8D89792B078,C0623E7AC2D3EF
$408935AEA66CD5AC,407F70F11E98BE1E,40623E7AC2D3EF7
3 348 NULL
3 349 NULL
3 350 0
3 351 SUCTION.PRT
3 352 SUCTION.PRT
@sequence_data 361 0
1 361 ->
@current_seq_idx 362 1
2 362 -1
@seq_info_arr 363 0
2 363 [1]
3 363 
@layer_array 364 0
1 364 [1]
2 364 ->
@id 365 1
3 365 0
@type 366 1
3 366 117
@user_id 367 1
3 367 0
@weird_wline_ptr 368 0
3 368 ->
@weird_wline 369 10
4 369 8_ALL_NOTES_BALLOONS_SYMBOLS_GTOLS(FREE)
@layer_objects 370 0
3 370 [1]
4 370 
@type 371 1
5 371 68
@ids 372 1
5 372 [14]
$0,1,2,3,4,5,6,7,8,9,10,11,12,13
@saved_operation 373 1
3 373 1
@tab_key_ptr 374 0
1 374 [1]
@diagram_info_ptr 375 0
1 375 NULL
@mdl_status_ptr 376 0
1 376 NULL
@p_xref_data 377 0
1 377 ->
@dwg_prgm 378 0
1 378 NULL
@relpar_sets 379 0
1 379 [1]
2 379 
@id 380 1
3 380 -1
@type 381 1
3 381 4
@ext_ref_id 382 1
3 382 -1
@relatnum 383 1
3 383 0
@styles 384 0
1 384 [2]
2 384 
@arr 385 0
3 385 [1]
4 385 
@elem(Text_style) 386 0
5 386 ->
@type 387 1
6 387 0
@id 388 1
6 388 0
@name 389 10
6 389 Default
@modify_mode 390 1
6 390 1
@flag_spec 391 1
6 391 3638
@flag_def 392 1
6 392 3638
@font_id 393 1
6 393 0
@height 394 2
6 394 BFF
@width_factor 395 2
6 395 BFF
@slant_angle 396 2
6 396 0
@thickness 397 2
6 397 BFF
@line_spacing 398 2
6 398 BFF
@angle 399 2
6 399 0
@txt_attrib 400 1
6 400 0
@justify_attrib 401 1
6 401 -1
@color 402 1
6 402 -1
@curr_style_id 403 1
3 403 -1
@num_internal 404 1
3 404 1
2 384 
3 385 [6]
4 385 
@elem(Ln_style) 405 0
5 405 ->
@type 406 1
6 406 1
@id 407 1
6 407 0
@name 408 10
6 408 Hidden
@modify_mode 409 1
6 409 0
@flag_spec 410 1
6 410 5
@flag_def 411 1
6 411 0
@font_id 412 1
6 412 0
@width 413 2
6 413 0
@color 414 1
6 414 4
4 385 
5 405 ->
6 406 1
6 407 1
6 408 Geometry
6 409 0
6 410 5
6 411 0
6 412 0
6 413 0
6 414 2
4 385 
5 405 ->
6 406 1
6 407 2
6 408 Leader
6 409 0
6 410 5
6 411 0
6 412 0
6 413 0
6 414 0
4 385 
5 405 ->
6 406 1
6 407 3
6 408 Cut Plane
6 409 0
6 410 5
6 411 0
6 412 3
6 413 0
6 414 2
4 385 
5 405 ->
6 406 1
6 407 4
6 408 Phantom
6 409 0
6 410 5
6 411 0
6 412 3
6 413 0
6 414 4
4 385 
5 405 ->
6 406 1
6 407 5
6 408 Centerline
6 409 0
6 410 5
6 411 0
6 412 2
6 413 0
6 414 0
3 403 -1
3 404 6
#END_OF_UGC
