BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![11](!7~!9~!10~!11~!12~!13~!14~!15~!16~!17~!18~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!19~!20~)~"Periphery-01"""c![8](!21~!22~!23~!24~!25~!26~!27~!28~)~@3@4 0!0!0 0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Cutout-01"""c![2](!30~!31~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!33~)!33""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!26~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!27~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!28~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!31~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!46~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!47~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!48~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-4"c![1](!49~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-5"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-6 (Silhouette Edge)"c![1](!51~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-7 (Silhouette Edge)"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-8 (Silhouette Edge)"c![1](!53~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!54~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-1"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-2"c![1](!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!58~)""""7@8!58 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@18 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&69;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&70;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@21~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@22~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@23~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@24~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@25~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@26~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@27~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@28~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&71;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@31~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&72;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!73~)~""""~~@33 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&77;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&78;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&79;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&83;
[FBS]rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@44~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@45~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@54~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@57~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@58 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@68~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&104;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&105;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&111;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&112;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&113;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@84~)0""@0!114;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!115~)c@[1](@85~)c![1](!116~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!117~)c@[1](@86~)c![1](!118~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@87~)1!119!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@88~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@89~)6!119!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@90~)7!119!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@91~)10!119!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@92~)8!119!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@93~)9!119!102;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@94~)15!119!102;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)16!119!102;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)17!119!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)12!119!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@98~)13!119!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~14!119!102;
[KCP]attown:1-att:1-[GMS]Ob:1::~@100&121;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@100!121;
[KCP]attown:1-att:1-[GMS]Ob:1::~@101&122;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@101!122;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021489765 1021489765 38928385 18!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&123;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!124!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!125!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)1!126!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021489765 1021489766 33554435 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021489765 1021489766 38797316 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021489765 1021489765 38928386 7!0;
END_DATA