-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 3184.4
Center point: (-153.659 497.02 184.461)

norm:<6.72889e-16 -1 9.05336e-16> cent: (-153.659 505.02 186.555)
norm:<-5.6655e-16 9.05336e-16 1> cent: (-109.159 497.02 183.212) rad: 0.8
norm:<-6.60415e-16 1 -9.05336e-16> cent: (-153.659 489.02 186.555)
norm:<-5.6655e-16 9.05336e-16 1> cent: (-198.159 497.02 183.212) rad: 0.8
norm:<-5.6655e-16 9.05336e-16 1> cent: (-153.659 497.02 183.212)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 9838.49
Center point: (23.9012 497.02 166.212)

norm:<6.04903e-16 7.82875e-16 1> cent: (26.3407 497.02 183.712)
norm:<-6.60415e-16 1 -7.82875e-16> cent: (26.3407 514.52 166.212)
norm:<-6.04903e-16 -7.82875e-16 -1> cent: (26.3407 497.02 148.712)
norm:<6.60415e-16 -1 7.82875e-16> cent: (26.3407 479.52 166.212)
norm:<1 7.21645e-16 -6.04903e-16> cent: (-6.15926 497.02 166.212)



<13 3 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2>
