LEDA.GRAPH
TNode
TEdge
19
|{23,39,117.81}|
|{23,45,100}|
|{23,39,117.81}|
|{23,45,100}|
|{23,39,117.81}|
|{23,45,100}|
|{23,45,1135.62}|
|{23,39,117.81}|
|{23,45,100}|
|{23,45,3750}|
|{23,45,1364.38}|
|{23,45,3750}|
|{23,45,1250}|
|{23,45,1250}|
|{23,45,5000}|
|{23,45,6250}|
|{23,45,5000}|
|{23,45,6250}|
|{23,45,5000}|
48
1 11 0 |{22,42,9,unknown,23.5619}|
1 6 0 |{22,49,9,unknown,5}|
1 7 0 |{22,42,9,unknown,15.708}|
1 2 0 |{22,42,9,unknown,7.85398}|
2 11 0 |{22,49,9,unknown,20}|
2 7 0 |{22,49,9,unknown,5}|
2 3 0 |{22,49,9,unknown,20}|
3 11 0 |{22,42,9,unknown,23.5619}|
3 7 0 |{22,49,9,unknown,5}|
3 4 0 |{22,42,9,unknown,7.85398}|
4 11 0 |{22,49,9,unknown,20}|
4 7 0 |{22,49,9,unknown,5}|
4 8 0 |{22,49,9,unknown,20}|
5 11 0 |{22,42,9,unknown,23.5619}|
5 9 0 |{22,49,9,unknown,5}|
5 7 0 |{22,42,9,unknown,23.5619}|
5 6 0 |{22,49,9,unknown,5}|
6 11 0 |{22,49,9,unknown,20}|
6 7 0 |{22,49,9,unknown,5}|
7 9 0 |{22,49,9,unknown,20}|
7 8 0 |{22,42,9,unknown,23.5619}|
8 11 0 |{22,42,9,unknown,23.5619}|
8 9 0 |{22,49,9,unknown,5}|
9 11 0 |{22,49,9,unknown,20}|
10 14 0 |{22,49,9,unknown,50}|
10 18 0 |{22,49,9,unknown,75}|
10 11 0 |{22,49,9,unknown,50}|
10 16 0 |{22,49,9,unknown,75}|
11 18 0 |{22,42,9,unknown,23.5619}|
11 12 0 |{22,49,9,unknown,20}|
11 16 0 |{22,42,9,unknown,23.5619}|
12 13 0 |{22,49,9,unknown,50}|
12 16 0 |{22,49,9,unknown,75}|
12 18 0 |{22,49,9,unknown,50}|
13 18 0 |{22,49,9,unknown,50}|
13 17 0 |{22,49,9,unknown,25}|
13 16 0 |{22,49,9,unknown,50}|
14 16 0 |{22,49,9,unknown,50}|
14 19 0 |{22,49,9,unknown,25}|
14 18 0 |{22,49,9,unknown,50}|
15 19 0 |{22,49,9,unknown,50}|
15 16 0 |{22,49,9,unknown,100}|
15 17 0 |{22,49,9,unknown,50}|
15 18 0 |{22,49,9,unknown,100}|
16 17 0 |{22,49,9,unknown,75}|
16 19 0 |{22,49,9,unknown,25}|
17 18 0 |{22,49,9,unknown,100}|
18 19 0 |{22,49,9,unknown,75}|
