LEDA.GRAPH
unknown
unknown
19
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
48
1 11 0 |{NULL}|
1 6 0 |{NULL}|
1 7 0 |{NULL}|
1 2 0 |{NULL}|
2 11 0 |{NULL}|
2 7 0 |{NULL}|
2 3 0 |{NULL}|
3 11 0 |{NULL}|
3 7 0 |{NULL}|
3 4 0 |{NULL}|
4 11 0 |{NULL}|
4 7 0 |{NULL}|
4 8 0 |{NULL}|
5 11 0 |{NULL}|
5 9 0 |{NULL}|
5 7 0 |{NULL}|
5 6 0 |{NULL}|
6 11 0 |{NULL}|
6 7 0 |{NULL}|
7 9 0 |{NULL}|
7 8 0 |{NULL}|
8 11 0 |{NULL}|
8 9 0 |{NULL}|
9 11 0 |{NULL}|
10 14 0 |{NULL}|
10 18 0 |{NULL}|
10 11 0 |{NULL}|
10 16 0 |{NULL}|
11 18 0 |{NULL}|
11 12 0 |{NULL}|
11 16 0 |{NULL}|
12 13 0 |{NULL}|
12 16 0 |{NULL}|
12 18 0 |{NULL}|
13 18 0 |{NULL}|
13 17 0 |{NULL}|
13 16 0 |{NULL}|
14 16 0 |{NULL}|
14 19 0 |{NULL}|
14 18 0 |{NULL}|
15 19 0 |{NULL}|
15 16 0 |{NULL}|
15 17 0 |{NULL}|
15 18 0 |{NULL}|
16 17 0 |{NULL}|
16 19 0 |{NULL}|
17 18 0 |{NULL}|
18 19 0 |{NULL}|
