LEDA.GRAPH
TNode
TEdge
6
|{23,45,55.0449}|
|{23,45,55.0449}|
|{23,45,6.89301}|
|{23,45,5.55444}|
|{23,45,6.89301}|
|{23,45,5.55444}|
12
1 6 0 |{22,49,9,unknown,6.66}|
1 5 0 |{22,49,9,unknown,8.265}|
1 4 0 |{22,49,9,unknown,6.66}|
1 3 0 |{22,49,9,unknown,8.265}|
2 6 0 |{22,49,9,unknown,6.66}|
2 3 0 |{22,49,9,unknown,8.265}|
2 4 0 |{22,49,9,unknown,6.66}|
2 5 0 |{22,49,9,unknown,8.265}|
3 4 0 |{22,49,9,unknown,0.834}|
3 6 0 |{22,49,9,unknown,8.265}|
4 5 0 |{22,49,9,unknown,0.834}|
5 6 0 |{22,49,9,unknown,0.834}|
