700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Tue May 14 12:16:36 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 1 $5 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021392996 1021392996 -1900019711 1 #
lump $-1 -1 $-1 $-1 $6 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $7 -1 $-1 $8 $-1 $9 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021392996 1021392996 -1900019710 1 #
lump $-1 -1 $-1 $-1 $11 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -4.1325000000000003 -3.3300000000000001 0.41699999999999998 1 no_rotate no_reflect no_shear #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $8 #
model_id-kcp-attrib $-1 -1 $17 $-1 $10 1 1021392996 1021392996 -1900019711 2 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $22 -1 $-1 $-1 $23 $10 #
plane-surface $24 -1 $-1 -4.1325000000000003 -3.3300000000000001 0.83399999999999996 0 0 1 1 0 0 forward_v I I I I #
face $25 -1 $-1 $26 $27 $11 $-1 $28 forward single #
face_name-twe-attrib $-1 -1 $-1 $12 $10 1 #
model_id-kcp-attrib $-1 -1 $29 $-1 $13 1 1021392996 1021392996 -1900019711 3 #
face $30 -1 $-1 $31 $32 $6 $-1 $33 reversed single #
loop $34 -1 $-1 $-1 $35 $13 #
plane-surface $36 -1 $-1 -4.1325000000000003 -3.3300000000000001 0 0 0 1 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $14 0 #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $14 $-1 #
surf-twe-attrib $-1 -1 $-1 $-1 $15 4 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $16 1 1021392996 1021392996 -1900019710 2 #
face $41 -1 $-1 $42 $43 $11 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $16 #
plane-surface $-1 -1 $-1 0 0 0.41699999999999998 0 0 1 1 0 0 forward_v I I I I #
face_name-twe-attrib $-1 -1 $-1 $18 $13 2 #
model_id-kcp-attrib $-1 -1 $46 $-1 $19 1 1021392996 1021392996 -1900019711 4 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 reversed single #
loop $51 -1 $-1 $-1 $52 $19 #
plane-surface $53 -1 $-1 -4.1325000000000003 -6.6600000000000001 0.41699999999999998 0 1 0 0 0 1 forward_v I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $20 0 #
coedge $-1 -1 $-1 $54 $55 $56 $57 forward $20 $-1 #
surf-twe-attrib $-1 -1 $-1 $-1 $21 6 #
coedge $-1 -1 $-1 $58 $23 $59 $60 forward $14 $-1 #
coedge $-1 -1 $-1 $23 $58 $61 $62 forward $14 $-1 #
coedge $-1 -1 $-1 $63 $64 $23 $40 reversed $65 $-1 #
edge $66 -1 $-1 $67 -3.3300000000000001 $68 3.3300000000000001 $39 $69 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $26 1 1021392996 1021392996 -1900019710 3 #
face $70 -1 $-1 $71 $72 $11 $-1 $73 reversed single #
loop $-1 -1 $-1 $-1 $74 $26 #
plane-surface $-1 -1 $-1 0 0 -0.41699999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $27 $-1 #
face_name-twe-attrib $-1 -1 $-1 $30 $19 3 #
model_id-kcp-attrib $-1 -1 $79 $-1 $31 1 1021392996 1021392996 -1900019711 5 #
face $80 -1 $-1 $81 $82 $6 $-1 $83 reversed single #
loop $84 -1 $-1 $-1 $85 $31 #
plane-surface $86 -1 $-1 -8.2650000000000006 -3.3300000000000001 0.41699999999999998 1 0 0 0 0 -1 forward_v I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $32 0 #
coedge $-1 -1 $-1 $87 $61 $88 $89 forward $32 $-1 #
surf-twe-attrib $-1 -1 $-1 $-1 $33 10 #
coedge $-1 -1 $-1 $90 $35 $87 $91 forward $20 $-1 #
coedge $-1 -1 $-1 $35 $90 $92 $93 forward $20 $-1 #
coedge $-1 -1 $-1 $64 $63 $35 $57 reversed $65 $-1 #
edge $94 -1 $-1 $95 -3.3300000000000001 $96 3.3300000000000001 $56 $97 forward @7 unknown #
coedge $-1 -1 $-1 $38 $37 $98 $99 forward $14 $-1 #
coedge $-1 -1 $-1 $100 $101 $37 $60 reversed $82 $-1 #
edge $102 -1 $-1 $68 -4.1325000000000003 $103 4.1325000000000003 $59 $104 forward @7 unknown #
coedge $-1 -1 $-1 $52 $105 $38 $62 reversed $32 $-1 #
edge $106 -1 $-1 $107 -4.1325000000000003 $67 4.1325000000000003 $61 $108 forward @7 unknown #
coedge $-1 -1 $-1 $56 $39 $105 $109 forward $65 $-1 #
coedge $-1 -1 $-1 $39 $56 $100 $110 reversed $65 $-1 #
loop $111 -1 $-1 $-1 $63 $81 #
attrib_edge_convexity-kcp-attrib $-1 -1 $112 $-1 $40 1 #
vertex $-1 -1 $-1 $40 $113 #
vertex $-1 -1 $-1 $40 $114 #
straight-curve $115 -1 $-1 0 -3.3300000000000001 0.83399999999999996 0 1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $42 1 1021392996 1021392996 -1900019710 4 #
face $116 -1 $-1 $117 $118 $11 $-1 $119 reversed single #
loop $-1 -1 $-1 $-1 $120 $42 #
plane-surface $-1 -1 $-1 0 -3.3300000000000001 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $121 $122 $123 $124 forward $43 $-1 #
coedge $-1 -1 $-1 $125 $45 $126 $127 forward $27 $-1 #
coedge $-1 -1 $-1 $45 $125 $128 $129 forward $27 $-1 #
coedge $-1 -1 $-1 $130 $131 $45 $78 reversed $132 $-1 #
edge $-1 -1 $-1 $133 -3.3300000000000001 $134 3.3300000000000001 $77 $135 forward @7 unknown #
face_name-twe-attrib $-1 -1 $-1 $47 $31 4 #
model_id-kcp-attrib $-1 -1 $136 $-1 $48 1 1021392996 1021392996 -1900019711 6 #
face $137 -1 $-1 $-1 $65 $6 $-1 $138 reversed single #
loop $139 -1 $-1 $-1 $100 $48 #
plane-surface $140 -1 $-1 -4.1325000000000003 0 0.41699999999999998 0 -1 0 0 0 -1 forward_v I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $49 0 #
coedge $-1 -1 $-1 $141 $98 $101 $142 forward $49 $-1 #
surf-twe-attrib $-1 -1 $-1 $-1 $50 17 #
coedge $-1 -1 $-1 $105 $52 $54 $91 reversed $32 $-1 #
coedge $-1 -1 $-1 $98 $141 $52 $89 reversed $49 $-1 #
edge $143 -1 $-1 $107 -0.41699999999999998 $144 0.41699999999999998 $88 $145 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $141 $146 forward $20 $-1 #
edge $147 -1 $-1 $96 -4.1325000000000003 $144 4.1325000000000003 $87 $148 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $55 $93 reversed $82 $-1 #
edge $149 -1 $-1 $150 -4.1325000000000003 $95 4.1325000000000003 $92 $151 forward @7 unknown #
edge_name-twe-attrib $-1 -1 $-1 $-1 $57 10 8704 #
vertex $-1 -1 $-1 $57 $152 #
vertex $-1 -1 $-1 $109 $153 #
straight-curve $154 -1 $-1 0 -3.3300000000000001 0 0 -1 0 I I #
coedge $-1 -1 $-1 $85 $88 $58 $99 reversed $49 $-1 #
edge $155 -1 $-1 $103 -3.3300000000000001 $107 3.3300000000000001 $98 $156 forward @7 unknown #
coedge $-1 -1 $-1 $92 $59 $64 $110 forward $82 $-1 #
coedge $-1 -1 $-1 $59 $92 $85 $142 reversed $82 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $157 $-1 $60 1 #
vertex $-1 -1 $-1 $60 $158 #
straight-curve $159 -1 $-1 -4.1325000000000003 0 0.83399999999999996 -1 0 0 I I #
coedge $-1 -1 $-1 $61 $87 $63 $109 reversed $32 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $160 $-1 $62 1 #
vertex $-1 -1 $-1 $99 $161 #
straight-curve $162 -1 $-1 -4.1325000000000003 -6.6600000000000001 0.83399999999999996 1 0 0 I I #
edge $163 -1 $-1 $67 -0.41699999999999998 $96 0.41699999999999998 $63 $164 forward @7 unknown #
edge $165 -1 $-1 $68 -0.41699999999999998 $95 0.41699999999999998 $64 $166 forward @7 unknown #
loop_type-twe-attrib $-1 -1 $-1 $-1 $65 0 #
convexity-sys-attrib $-1 -1 $167 $66 $40 #
point $-1 -1 $-1 0 -6.6600000000000001 0.83399999999999996 #
point $-1 -1 $-1 0 0 0.83399999999999996 #
cur-twe-attrib $-1 -1 $-1 $-1 $69 26 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $71 1 1021392996 1021392996 -1900019710 5 #
face $168 -1 $-1 $169 $170 $11 $-1 $171 reversed single #
loop $-1 -1 $-1 $-1 $172 $71 #
plane-surface $-1 -1 $-1 -4.1325000000000003 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $173 $128 $174 $175 forward $72 $-1 #
coedge $-1 -1 $-1 $176 $74 $173 $177 forward $43 $-1 #
coedge $-1 -1 $-1 $74 $176 $178 $179 forward $43 $-1 #
coedge $-1 -1 $-1 $131 $130 $74 $124 reversed $132 $-1 #
edge $-1 -1 $-1 $180 -3.3300000000000001 $181 3.3300000000000001 $123 $182 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $183 $184 forward $27 $-1 #
coedge $-1 -1 $-1 $185 $186 $75 $127 reversed $170 $-1 #
edge $-1 -1 $-1 $134 -4.1325000000000003 $187 4.1325000000000003 $126 $188 forward @7 unknown #
coedge $-1 -1 $-1 $120 $189 $76 $129 reversed $72 $-1 #
edge $-1 -1 $-1 $190 -4.1325000000000003 $133 4.1325000000000003 $128 $191 forward @7 unknown #
coedge $-1 -1 $-1 $123 $77 $189 $192 forward $132 $-1 #
coedge $-1 -1 $-1 $77 $123 $185 $193 reversed $132 $-1 #
loop $-1 -1 $-1 $-1 $130 $169 #
vertex $-1 -1 $-1 $78 $194 #
vertex $-1 -1 $-1 $78 $195 #
straight-curve $-1 -1 $-1 4.1325000000000003 0 0.41699999999999998 0 1 0 I I #
face_name-twe-attrib $-1 -1 $-1 $80 $48 5 #
model_id-kcp-attrib $-1 -1 $196 $-1 $81 1 1021392996 1021392996 -1900019711 7 #
plane-surface $197 -1 $-1 0 -3.3300000000000001 0.41699999999999998 -1 0 0 0 0 1 forward_v I I I I #
loop_type-twe-attrib $-1 -1 $-1 $-1 $82 0 #
surf-twe-attrib $-1 -1 $-1 $-1 $83 28 #
coedge $-1 -1 $-1 $88 $85 $90 $146 reversed $49 $-1 #
edge $198 -1 $-1 $103 -0.41699999999999998 $150 0.41699999999999998 $101 $199 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $200 $-1 $89 1 #
vertex $-1 -1 $-1 $146 $201 #
straight-curve $202 -1 $-1 -8.2650000000000006 -6.6600000000000001 0.41699999999999998 0 0 -1 I I #
edge $203 -1 $-1 $144 -3.3300000000000001 $150 3.3300000000000001 $141 $204 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $205 $-1 $91 1 #
straight-curve $206 -1 $-1 -4.1325000000000003 -6.6600000000000001 0 -1 0 0 I I #
edge_name-twe-attrib $-1 -1 $-1 $-1 $93 6 8704 #
vertex $-1 -1 $-1 $93 $207 #
straight-curve $208 -1 $-1 -4.1325000000000003 0 0 1 0 0 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 -6.6600000000000001 0 #
cur-twe-attrib $-1 -1 $-1 $-1 $97 37 #
attrib_edge_convexity-kcp-attrib $-1 -1 $209 $-1 $99 1 #
straight-curve $210 -1 $-1 -8.2650000000000006 -3.3300000000000001 0.83399999999999996 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $211 $102 $60 #
point $-1 -1 $-1 -8.2650000000000006 0 0.83399999999999996 #
cur-twe-attrib $-1 -1 $-1 $-1 $104 40 #
convexity-sys-attrib $-1 -1 $212 $106 $62 #
point $-1 -1 $-1 -8.2650000000000006 -6.6600000000000001 0.83399999999999996 #
cur-twe-attrib $-1 -1 $-1 $-1 $108 42 #
attrib_edge_convexity-kcp-attrib $-1 -1 $213 $-1 $109 1 #
straight-curve $214 -1 $-1 0 -6.6600000000000001 0.41699999999999998 0 0 -1 I I #
edge_name-twe-attrib $-1 -1 $-1 $-1 $110 11 8704 #
straight-curve $215 -1 $-1 0 0 0.41699999999999998 0 0 -1 I I #
edge_name-twe-attrib $-1 -1 $-1 $112 $40 12 8704 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $117 1 1021392996 1021392996 -1900019710 6 #
face $216 -1 $-1 $-1 $132 $11 $-1 $217 reversed single #
loop $-1 -1 $-1 $-1 $185 $117 #
plane-surface $-1 -1 $-1 0 3.3300000000000001 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $218 $183 $186 $219 forward $118 $-1 #
coedge $-1 -1 $-1 $189 $120 $121 $177 reversed $72 $-1 #
coedge $-1 -1 $-1 $183 $218 $120 $175 reversed $118 $-1 #
edge $-1 -1 $-1 $190 -0.41699999999999998 $220 0.41699999999999998 $174 $221 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $218 $222 forward $43 $-1 #
edge $-1 -1 $-1 $181 -4.1325000000000003 $220 4.1325000000000003 $173 $223 forward @7 unknown #
coedge $-1 -1 $-1 $186 $185 $122 $179 reversed $170 $-1 #
edge $-1 -1 $-1 $224 -4.1325000000000003 $180 4.1325000000000003 $178 $225 forward @7 unknown #
vertex $-1 -1 $-1 $124 $226 #
vertex $-1 -1 $-1 $192 $227 #
straight-curve $-1 -1 $-1 4.1325000000000003 0 -0.41699999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $172 $174 $125 $184 reversed $118 $-1 #
edge $-1 -1 $-1 $187 -3.3300000000000001 $190 3.3300000000000001 $183 $228 forward @7 unknown #
coedge $-1 -1 $-1 $178 $126 $131 $193 forward $170 $-1 #
coedge $-1 -1 $-1 $126 $178 $172 $219 reversed $170 $-1 #
vertex $-1 -1 $-1 $127 $229 #
straight-curve $-1 -1 $-1 0 3.3300000000000001 0.41699999999999998 -1 0 0 I I #
coedge $-1 -1 $-1 $128 $173 $130 $192 reversed $72 $-1 #
vertex $-1 -1 $-1 $184 $230 #
straight-curve $-1 -1 $-1 0 -3.3300000000000001 0.41699999999999998 1 0 0 I I #
edge $-1 -1 $-1 $133 -0.41699999999999998 $181 0.41699999999999998 $130 $231 forward @7 unknown #
edge $-1 -1 $-1 $134 -0.41699999999999998 $180 0.41699999999999998 $131 $232 forward @7 unknown #
point $-1 -1 $-1 4.1325000000000003 -3.3300000000000001 0.41699999999999998 #
point $-1 -1 $-1 4.1325000000000003 3.3300000000000001 0.41699999999999998 #
face_name-twe-attrib $-1 -1 $-1 $137 $81 6 #
surf-twe-attrib $-1 -1 $-1 $-1 $138 51 #
attrib_edge_convexity-kcp-attrib $-1 -1 $233 $-1 $142 1 #
straight-curve $234 -1 $-1 -8.2650000000000006 0 0.41699999999999998 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $235 $143 $89 #
point $-1 -1 $-1 -8.2650000000000006 -6.6600000000000001 0 #
cur-twe-attrib $-1 -1 $-1 $-1 $145 59 #
attrib_edge_convexity-kcp-attrib $-1 -1 $236 $-1 $146 1 #
straight-curve $237 -1 $-1 -8.2650000000000006 -3.3300000000000001 0 0 1 0 I I #
convexity-sys-attrib $-1 -1 $238 $147 $91 #
cur-twe-attrib $-1 -1 $-1 $-1 $148 61 #
point $-1 -1 $-1 -8.2650000000000006 0 0 #
cur-twe-attrib $-1 -1 $-1 $-1 $151 63 #
convexity-sys-attrib $-1 -1 $239 $155 $99 #
cur-twe-attrib $-1 -1 $-1 $-1 $156 69 #
edge_name-twe-attrib $-1 -1 $-1 $157 $60 8 8704 #
edge_name-twe-attrib $-1 -1 $-1 $160 $62 2 8704 #
convexity-sys-attrib $-1 -1 $240 $163 $109 #
cur-twe-attrib $-1 -1 $-1 $-1 $164 79 #
cur-twe-attrib $-1 -1 $-1 $-1 $166 80 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $169 1 1021392996 1021392996 -1900019710 7 #
plane-surface $-1 -1 $-1 4.1325000000000003 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $174 $172 $176 $222 reversed $118 $-1 #
edge $-1 -1 $-1 $187 -0.41699999999999998 $224 0.41699999999999998 $186 $241 forward @7 unknown #
vertex $-1 -1 $-1 $222 $242 #
straight-curve $-1 -1 $-1 -4.1325000000000003 -3.3300000000000001 0 0 0 -1 I I #
edge $-1 -1 $-1 $220 -3.3300000000000001 $224 3.3300000000000001 $218 $243 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -3.3300000000000001 -0.41699999999999998 -1 0 0 I I #
vertex $-1 -1 $-1 $179 $244 #
straight-curve $-1 -1 $-1 0 3.3300000000000001 -0.41699999999999998 1 0 0 I I #
point $-1 -1 $-1 4.1325000000000003 3.3300000000000001 -0.41699999999999998 #
point $-1 -1 $-1 4.1325000000000003 -3.3300000000000001 -0.41699999999999998 #
straight-curve $-1 -1 $-1 -4.1325000000000003 0 0.41699999999999998 0 -1 0 I I #
point $-1 -1 $-1 -4.1325000000000003 3.3300000000000001 0.41699999999999998 #
point $-1 -1 $-1 -4.1325000000000003 -3.3300000000000001 0.41699999999999998 #
straight-curve $-1 -1 $-1 4.1325000000000003 -3.3300000000000001 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 4.1325000000000003 3.3300000000000001 0 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $245 $198 $142 #
cur-twe-attrib $-1 -1 $-1 $-1 $199 90 #
edge_name-twe-attrib $-1 -1 $-1 $200 $89 4 8704 #
convexity-sys-attrib $-1 -1 $246 $203 $146 #
cur-twe-attrib $-1 -1 $-1 $-1 $204 94 #
edge_name-twe-attrib $-1 -1 $-1 $205 $91 1 8704 #
edge_name-twe-attrib $-1 -1 $-1 $209 $99 5 8704 #
edge_name-twe-attrib $-1 -1 $-1 $213 $109 9 8704 #
straight-curve $-1 -1 $-1 -4.1325000000000003 3.3300000000000001 0 0 0 -1 I I #
point $-1 -1 $-1 -4.1325000000000003 -3.3300000000000001 -0.41699999999999998 #
straight-curve $-1 -1 $-1 -4.1325000000000003 0 -0.41699999999999998 0 1 0 I I #
point $-1 -1 $-1 -4.1325000000000003 3.3300000000000001 -0.41699999999999998 #
edge_name-twe-attrib $-1 -1 $-1 $233 $142 7 8704 #
edge_name-twe-attrib $-1 -1 $-1 $236 $146 3 8704 #
End-of-ACIS-data 