LEDA.GRAPH
unknown
unknown
33
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
76
1 6 0 |{NULL}|
2 33 0 |{NULL}|
2 7 0 |{NULL}|
3 33 0 |{NULL}|
3 7 0 |{NULL}|
4 7 0 |{NULL}|
4 5 0 |{NULL}|
6 7 0 |{NULL}|
7 13 0 |{NULL}|
7 12 0 |{NULL}|
7 11 0 |{NULL}|
7 10 0 |{NULL}|
7 9 0 |{NULL}|
7 8 0 |{NULL}|
7 32 0 |{NULL}|
7 31 0 |{NULL}|
8 32 0 |{NULL}|
8 9 0 |{NULL}|
8 33 0 |{NULL}|
9 10 0 |{NULL}|
9 33 0 |{NULL}|
10 11 0 |{NULL}|
10 33 0 |{NULL}|
11 12 0 |{NULL}|
11 33 0 |{NULL}|
12 13 0 |{NULL}|
12 33 0 |{NULL}|
13 31 0 |{NULL}|
13 33 0 |{NULL}|
14 15 0 |{NULL}|
14 28 0 |{NULL}|
14 27 0 |{NULL}|
14 26 0 |{NULL}|
15 16 0 |{NULL}|
15 28 0 |{NULL}|
15 26 0 |{NULL}|
16 17 0 |{NULL}|
16 28 0 |{NULL}|
16 26 0 |{NULL}|
17 18 0 |{NULL}|
17 28 0 |{NULL}|
17 26 0 |{NULL}|
18 19 0 |{NULL}|
18 28 0 |{NULL}|
18 26 0 |{NULL}|
19 20 0 |{NULL}|
19 28 0 |{NULL}|
19 26 0 |{NULL}|
20 21 0 |{NULL}|
20 28 0 |{NULL}|
20 26 0 |{NULL}|
21 22 0 |{NULL}|
21 28 0 |{NULL}|
21 26 0 |{NULL}|
22 23 0 |{NULL}|
22 28 0 |{NULL}|
22 26 0 |{NULL}|
23 24 0 |{NULL}|
23 28 0 |{NULL}|
23 26 0 |{NULL}|
24 25 0 |{NULL}|
24 28 0 |{NULL}|
24 26 0 |{NULL}|
25 28 0 |{NULL}|
25 26 0 |{NULL}|
25 31 0 |{NULL}|
26 27 0 |{NULL}|
26 31 0 |{NULL}|
27 28 0 |{NULL}|
27 31 0 |{NULL}|
28 31 0 |{NULL}|
29 30 0 |{NULL}|
30 31 0 |{NULL}|
31 32 0 |{NULL}|
31 33 0 |{NULL}|
32 33 0 |{NULL}|
