LEDA.GRAPH
TNode
TEdge
32
|{23,45,56.25}|
|{23,45,75}|
|{23,45,421.967}|
|{23,45,56.25}|
|{23,45,75}|
|{23,45,2024.88}|
|{23,45,432.697}|
|{23,45,85.0481}|
|{23,45,85.0481}|
|{23,45,3265.92}|
|{23,45,150}|
|{23,45,246.967}|
|{23,39,392.699}|
|{23,39,392.699}|
|{23,45,260.73}|
|{23,39,392.699}|
|{23,39,176.715}|
|{23,45,225}|
|{23,39,176.715}|
|{23,45,112.5}|
|{23,45,112.5}|
|{23,39,157.08}|
|{23,45,339.27}|
|{23,39,157.08}|
|{23,45,339.27}|
|{23,45,150}|
|{23,45,300}|
|{23,45,150}|
|{23,45,150}|
|{23,45,450}|
|{23,45,421.967}|
|{23,45,900}|
86
1 3 0 |{22,49,9,unknown,10.6066}|
1 2 0 |{22,49,9,unknown,15}|
1 12 0 |{22,49,9,unknown,10.6066}|
2 3 0 |{22,49,9,unknown,5}|
2 6 0 |{22,49,9,unknown,15}|
2 12 0 |{22,49,9,unknown,5}|
3 12 0 |{22,49,9,unknown,5}|
3 10 0 |{22,49,9,unknown,10.6066}|
3 32 0 |{22,49,9,unknown,10}|
3 30 0 |{22,49,9,unknown,40}|
3 26 0 |{22,49,9,unknown,10}|
3 23 0 |{22,49,9,unknown,5}|
3 27 0 |{22,49,9,unknown,5}|
3 6 0 |{22,49,9,unknown,10}|
4 31 0 |{22,49,9,unknown,10.6066}|
4 7 0 |{22,49,9,unknown,10.6066}|
4 5 0 |{22,49,9,unknown,15}|
5 7 0 |{22,49,9,unknown,5}|
5 6 0 |{22,49,9,unknown,15}|
5 31 0 |{22,49,9,unknown,5}|
6 27 0 |{22,49,9,unknown,15}|
6 22 0 |{22,49,9,unknown,14.3934}|
6 28 0 |{22,49,9,unknown,30}|
6 24 0 |{22,42,9,unknown,15.708}|
6 15 0 |{22,49,9,unknown,30}|
6 31 0 |{22,42,9,unknown,15.708}|
6 7 0 |{22,49,9,unknown,30}|
6 20 0 |{22,49,9,unknown,14.3934}|
6 19 0 |{22,49,9,unknown,15}|
6 18 0 |{22,49,9,unknown,24.3934}|
6 17 0 |{22,49,9,unknown,7.5}|
6 21 0 |{22,42,9,unknown,11.781}|
6 11 0 |{22,49,9,unknown,15}|
6 8 0 |{22,42,9,unknown,11.781}|
6 13 0 |{22,49,9,unknown,7.5}|
6 9 0 |{22,49,9,unknown,10}|
6 12 0 |{22,49,9,unknown,5.66987}|
7 31 0 |{22,49,9,unknown,5}|
7 10 0 |{22,49,9,unknown,10.6066}|
7 20 0 |{22,49,9,unknown,10}|
7 16 0 |{22,49,9,unknown,35}|
7 14 0 |{22,49,9,unknown,15}|
8 13 0 |{22,49,9,unknown,15}|
8 11 0 |{22,49,9,unknown,5.66987}|
8 10 0 |{22,49,9,unknown,15}|
9 13 0 |{22,49,9,unknown,15}|
9 10 0 |{22,49,9,unknown,5.66987}|
9 12 0 |{22,49,9,unknown,15}|
10 11 0 |{22,49,9,unknown,5.66987}|
10 21 0 |{22,49,9,unknown,10}|
10 17 0 |{22,49,9,unknown,7.5}|
10 18 0 |{22,42,9,unknown,11.781}|
10 19 0 |{22,49,9,unknown,15}|
10 20 0 |{22,42,9,unknown,11.781}|
10 31 0 |{22,49,9,unknown,7.5}|
10 32 0 |{22,49,9,unknown,35}|
10 12 0 |{22,49,9,unknown,40}|
10 13 0 |{22,49,9,unknown,90}|
11 21 0 |{22,49,9,unknown,15}|
14 15 0 |{22,42,9,unknown,15.708}|
15 31 0 |{22,49,9,unknown,10}|
15 24 0 |{22,49,9,unknown,30}|
15 25 0 |{22,49,9,unknown,10}|
15 16 0 |{22,49,9,unknown,5}|
17 18 0 |{22,42,9,unknown,11.781}|
17 21 0 |{22,49,9,unknown,15}|
18 19 0 |{22,49,9,unknown,15}|
19 20 0 |{22,49,9,unknown,15}|
22 27 0 |{22,49,9,unknown,10}|
22 23 0 |{22,42,9,unknown,15.708}|
22 26 0 |{22,49,9,unknown,5}|
22 28 0 |{22,49,9,unknown,5}|
23 27 0 |{22,49,9,unknown,30}|
23 26 0 |{22,49,9,unknown,10}|
24 28 0 |{22,49,9,unknown,5}|
24 29 0 |{22,49,9,unknown,5}|
24 25 0 |{22,42,9,unknown,15.708}|
25 29 0 |{22,49,9,unknown,30}|
25 31 0 |{22,49,9,unknown,10}|
26 30 0 |{22,49,9,unknown,30}|
28 30 0 |{22,49,9,unknown,5}|
29 30 0 |{22,49,9,unknown,30}|
29 31 0 |{22,49,9,unknown,5}|
30 32 0 |{22,49,9,unknown,30}|
30 31 0 |{22,49,9,unknown,5}|
31 32 0 |{22,49,9,unknown,5}|
