#UGC:2 DRAWING 966 400 0 1 1 15 1800 9651 0000062c \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 834166634 273009127 147019839                             \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 PMD0039DA
@model_type 4 1
3 4 2
@revnum 5 1
3 5 9101
@bom_count 6 1
3 6 0
@dep_type 7 1
3 7 4
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [2]
2 16 
@name 17 10
3 17 LEE
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 58
@tm_min 20 1
4 20 57
@tm_hour 21 1
4 21 16
@tm_mday 22 1
4 22 7
@tm_mon 23 1
4 23 5
@tm_year 24 1
4 24 96
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'moloki'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
2 16 
3 17 SM
3 18 
4 19 37
4 20 43
4 21 16
4 22 17
4 23 11
4 24 96
3 25 1000
3 26 Hostname: 'softail'
3 27 
3 28 
@revnum_std 29 1
1 29 13
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@ver_key 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-01-20  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9651
@Toc 36 0
0 36 ->
@entry 37 10
1 37 [128]
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
@Models 38 0
0 38 
@model_names 39 10
1 39 [1]
2 39 PMD0039DA.PRT
@Master_rep_ref 40 0
0 40 
@master_rep_ref 41 1
1 41 [1]
2 41 1
@Drawing 42 0
0 42 ->
@type 43 1
1 43 4
@draw_type 44 1
1 44 262144
@sheet(parent) 45 0
1 45 ->
@type 46 1
2 46 51
@id 47 1
2 47 0
@draft_ptr 48 0
1 48 ->
@draft_setup_ptr 49 0
2 49 ->
@grid_displayed 50 1
3 50 0
@grid 51 0
3 51 
@grid_type 52 1
4 52 0
@origin 53 2
4 53 [3]
$3*0
@grid_params(cart_params) 54 0
4 54 
@x_spacing 55 2
5 55 3FF
@y_spacing 56 2
5 56 3FF
@angle 57 2
4 57 0
@last_ent_id 58 1
2 58 -1
@tol_default_ptr 59 0
2 59 ->
@type 60 1
3 60 10
@value 61 2
3 61 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 62 2
3 62 [7]
$0,6*3FE
@standard 63 1
3 63 0
@iso_tol_tbls_ptr 64 0
3 64 NULL
@setup_ptr 65 0
1 65 ->
@txt_hgt_ptr 66 0
2 66 ->
@txt_hgt_units 67 1
3 67 0
@dim_txt_hgt 68 2
3 68 0
@note_txt_hgt 69 2
3 69 0
@tol_txt_hgt_factor 70 2
3 70 BFF
@frm_txt_hgt 71 2
3 71 3FC4
@slant_txt_ang 72 2
3 72 0
@tol_txt_width_factor 73 2
3 73 BFF
@txt_width_factor 74 2
3 74 3FE9R
@txt_thickness 75 2
3 75 0
@len_gap_ptr 76 0
2 76 ->
@arrow_length 77 2
3 77 3FC8
@arrow_width 78 2
3 78 3FB
@arrow_style 79 1
3 79 2
@dim_txt_gap 80 2
3 80 3FE
@wit_line_gap 81 2
3 81 3FB
@wit_line_delta 82 2
3 82 3FC
@leader_elbow 83 2
3 83 3FD
@dim_lead_len 84 2
3 84 3FE
@cline_offset 85 2
3 85 3FB9R
@sline_offset 86 2
3 86 3FB9R
@cut_line_seg 87 2
3 87 0
@dot_diameter 88 2
3 88 BFF
@att_sym_width 89 2
3 89 BFF
@att_sym_height 90 2
3 90 BFF
@dim_style_ptr 91 0
2 91 ->
@txt_orient 92 1
3 92 0
@orddim_txt_orient 93 1
3 93 0
@decimal_marker 94 1
3 94 2
@dual_dim 95 1
3 95 0
@dual_sec_units 96 1
3 96 11
@dual_dig_diff 97 1
3 97 -1
@dual_brackets 98 1
3 98 1
@iso_dim_placement 99 1
3 99 1
@ang_units 100 1
3 100 0
@lead_trl_zeros 101 1
3 101 40
@ref_dim_disp 102 1
3 102 0
@tol_display 103 1
3 103 0
@draft_scale 104 2
3 104 3FF
@associative_dims 105 1
3 105 0
@clip_dims 106 1
3 106 1
@blank_zero_tol 107 1
3 107 0
@gtol_dim_placement 108 1
3 108 0
@ord_dim_standard 109 1
3 109 1
@allow_3d_dims 110 1
3 110 0
@default_dim_elbows 111 1
3 111 1
@angdim_txt_orient 112 1
3 112 1
@iso_ordinate_delta 113 1
3 113 0
@model_digits_in_region 114 1
3 114 0
@view_disp_ptr 115 0
2 115 ->
@proj_type 116 1
3 116 0
@xsec_arr_style 117 1
3 117 1
@xsec_txt_place 118 1
3 118 2
@dtl_circle 119 1
3 119 1
@broken_view_offset 120 2
3 120 3FF
@xsec_arr_len 121 2
3 121 3FC8
@xsec_arr_width 122 2
3 122 3FB
@mesh_surf_lines 123 1
3 123 1
@cutting_line 124 1
3 124 0
@cutting_line_adapt 125 1
3 125 0
@view_note 126 1
3 126 0
@half_view_line 127 1
3 127 2
@scale_format 128 1
3 128 0
@scale_denominator 129 1
3 129 0
@view_disp_attr 130 1
3 130 2
@thread_standard 131 1
3 131 1
@dtl_circle_style 132 0
3 132 
@font 133 1
4 133 1
@txt_thickness 134 2
3 134 0
@txt_height 135 2
3 135 0
@disp_unfold_seam 136 1
3 136 1
@gtol_disp_ptr 137 0
2 137 ->
@dtm_disp_style 138 1
3 138 0
@fcs_disp_style 139 1
3 139 0
@new_iso_set_datums 140 1
3 140 0
@surffin_disp_ptr 141 0
2 141 ->
@surffin_disp_style 142 1
3 142 0
@unit_ptr 143 0
2 143 ->
@type 144 1
3 144 1
@factor 145 2
3 145 3FF
@name 146 10
3 146 INCH
@unit_type 147 1
3 147 0
@font_names 148 0
2 148 [2]
3 148 
@relat 149 10
4 149 font
3 148 
4 149 filled
@misc_flag 150 1
2 150 [2]
$121,0
@note_disp_ptr 151 0
2 151 ->
@min_balloon_radius 152 2
3 152 0
@max_balloon_radius 153 2
3 153 0
@mdl_grid_prefix 154 10
3 154 -
@grid_balloon_radius 155 2
3 155 3FC9R
@mdl_grid_num_dig 156 1
3 156 0
@bom_balloon_ldr_sym 157 1
3 157 2
@bool_param_disp 158 1
3 158 1
@sym_disp_ptr 159 0
2 159 ->
@sym_flip_rotated_text 160 1
3 160 0
@cblinf_setup_ptr 161 0
2 161 ->
@show_terminators 162 1
3 162 1
@location_radius 163 2
3 163 4
@hlr_for_thread 164 1
2 164 0
@dgm_setup_ptr 165 0
2 165 ->
@def_wire_label 166 10
3 166 NULL
@def_cable_label 167 10
3 167 NULL
@def_wire_break_label 168 10
3 168 NULL
@def_rail_label 169 10
3 169 NULL
@wire_notes_above 170 1
3 170 0
@rail_notes_above 171 1
3 171 0
@node_radius 172 2
3 172 BFF
@rail_node_radius 173 2
3 173 0
@default_wire_line_style 174 10
3 174 NULL
@default_highway_line_style 175 10
3 175 NULL
@default_rail_line_style 176 10
3 176 NULL
@default_wire_label_style 177 10
3 177 NULL
@default_rail_label_style 178 10
3 178 NULL
@def_para_conn_text_height 179 2
3 179 0
@wire_default_increment 180 1
3 180 1
@cable_default_increment 181 1
3 181 1
@break_point_size 182 2
3 182 BFF
@pc_node_label 183 10
3 183 &node_name
@wire_default_prefix 184 10
3 184 WIRE
@wire_default_suffix 185 10
3 185 0001
@cable_default_prefix 186 10
3 186 CABLE
@cable_default_suffix 187 10
3 187 0001
@line_style_std 188 1
2 188 0
@chamf_45deg_style 189 1
2 189 0
@weld_symbol_standard 190 1
2 190 1
@datum_point_shape 191 1
2 191 1
@datum_point_size 192 2
2 192 BFF
@hidden_tangent_edges 193 1
2 193 0
@bug_fix_display_version 194 2
2 194 0
@emergency_int_1 195 1
2 195 0
@emergency_int_2 196 1
2 196 0
@emergency_int_3 197 1
2 197 0
@emergency_int_4 198 1
2 198 0
@emergency_int_5 199 1
2 199 0
@emergency_dbl_1 200 2
2 200 0
@emergency_dbl_2 201 2
2 201 0
@emergency_dbl_3 202 2
2 202 0
@emergency_dbl_4 203 2
2 203 0
@emergency_dbl_5 204 2
2 204 0
@revnum_ptr 205 0
1 205 ->
@geom_revnum 206 1
2 206 0
@cosm_revnum 207 1
2 207 10
@page_info 208 0
1 208 [1]
2 208 
@model_page_infos 209 0
3 209 [2]
4 209 
@mdl_to_wld_scale 210 2
5 210 3FF
@user_scale 211 2
5 211 3FF
@geom_rev_num 212 1
5 212 0
4 209 
5 210 3FFCA1FE2AE165B4
5 211 3FE
5 212 7546
@number 213 1
3 213 1
@p_format 214 0
3 214 ->
@dwgform_ptr 215 0
4 215 ->
@type 216 1
5 216 33
@draw_type 217 1
5 217 262144
@setup_ptr 218 0
5 218 ->
6 66 ->
7 67 0
7 68 0
7 69 0
7 70 0
7 71 3FC4
7 72 0
7 73 0
7 74 3FE9R
7 75 0
6 76 ->
7 77 3FC8
7 78 3FB
7 79 2
7 80 0
7 81 0
7 82 0
7 83 3FD
7 84 0
7 85 0
7 86 0
7 87 0
7 88 BFF
7 89 BFF
7 90 BFF
6 91 ->
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 0
7 104 0
7 105 0
7 106 0
7 107 0
7 108 0
7 109 0
7 110 0
7 111 0
7 112 0
7 113 0
7 114 0
6 115 ->
7 116 0
7 117 0
7 118 0
7 119 0
7 120 0
7 121 0
7 122 0
7 123 0
7 124 0
7 125 0
7 126 0
7 127 0
7 128 0
7 129 0
7 130 0
7 131 0
7 132 
7 134 0
7 135 0
7 136 0
6 137 ->
7 138 0
7 139 0
7 140 0
6 141 ->
7 142 0
6 143 ->
7 144 1
7 145 3FF
7 146 INCH
7 147 0
6 148 [2]
7 148 
8 149 font
7 148 
8 149 filled
6 150 [2]
$64,0
6 151 ->
7 152 0
7 153 0
7 154 
7 155 0
7 156 0
7 157 0
7 158 1
6 159 ->
7 160 0
6 161 ->
7 162 0
7 163 0
6 164 0
6 165 ->
7 166 NULL
7 167 NULL
7 168 NULL
7 169 NULL
7 170 0
7 171 0
7 172 BFF
7 173 0
7 174 NULL
7 175 NULL
7 176 NULL
7 177 NULL
7 178 NULL
7 179 0
7 180 1
7 181 1
7 182 BFF
7 183 &node_name
7 184 WIRE
7 185 0001
7 186 CABLE
7 187 0001
6 188 0
6 189 0
6 190 1
6 191 1
6 192 BFF
6 193 0
6 194 0
6 195 0
6 196 0
6 197 0
6 198 0
6 199 0
6 200 0
6 201 0
6 202 0
6 203 0
6 204 0
@format_info 219 0
5 219 ->
@size_flag 220 1
6 220 0
@x_size 221 2
6 221 4026
@y_size 222 2
6 222 4021
@saved_grid_step 223 2
6 223 3FF
@saved_unit 224 1
6 224 1
@name 225 10
4 225 ___noname_.frm
@page_number 226 1
4 226 -1
@height 227 2
4 227 408825D1745D1746
@width 228 2
4 228 408F4
@draw_scale 229 2
4 229 4056BA2E8BA2E8BA
@attributes 230 1
3 230 0
@current_page 231 1
1 231 0
@next_table 232 0
1 232 NULL
@dwg_models 233 0
1 233 [2]
2 233 ->
@type 234 1
3 234 44
@id 235 1
3 235 0
@overall_geom_rev_num 236 1
3 236 0
@model 237 0
3 237 
@type 238 1
4 238 4
@obj_identifier 239 0
3 239 NULL
@dwg_model_attr 240 1
3 240 1
@pmeta_dep_id 241 1
3 241 -1
@cur_simp_rep_id 242 1
3 242 0
2 233 ->
3 234 44
3 235 1
3 236 7546
3 237 
4 238 2
3 239 ->
@object_type 243 1
4 243 2
@name 244 10
4 244 PMD0039DA
@simpl_rep 245 0
4 245 NULL
3 240 10
3 241 -1
@p_simp_reps 246 0
3 246 [1]
4 246 ->
@simpl_rep 247 0
5 247 ->
@state_id 248 1
6 248 -1
@type 249 1
6 249 309
@state_name 250 10
6 250 Master Rep
@prs_step_id 251 1
6 251 -1
@expld_ref 252 0
6 252 NULL
3 242 0
@last_table_id 253 1
1 253 -1
@format_info 254 0
1 254 NULL
@layout_info 255 0
1 255 NULL
@view_ptrs 256 0
1 256 [2]
2 256 ->
@id 257 1
3 257 0
@viewattr 258 0
3 258 
@attr_arr 259 1
4 259 [4]
$1,3*0
@mpoint 260 0
3 260 
@id 261 1
4 261 0
@coord 262 2
4 262 [3]
$3*0
@first_instr_ptr 263 0
4 263 NULL
@attach_ptr 264 0
4 264 NULL
@vpoint 265 0
3 265 
4 261 0
4 262 [3]
$407F4,407A5E,0
4 263 NULL
4 264 NULL
@orient 266 2
3 266 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 267 2
3 267 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 268 0
3 268 NULL
@outer_xsec_index 269 1
3 269 -1
@next_view_id 270 1
3 270 -2
@simp_rep_id 271 1
3 271 0
@name 272 10
3 272 overlay_view
@matrix 273 2
3 273 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 274 2
3 274 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 275 0
3 275 NULL
@named_view_pzmatr 276 0
3 276 NULL
@page_id 277 1
3 277 0
@model_name 278 10
3 278 BILL_NOTES.DRW
@unrep_model_name 279 10
3 279 BILL_NOTES.DRW
@explode_state 280 0
3 280 NULL
2 256 ->
3 257 1
3 258 
4 259 [4]
$64,-1879048192,2,0
3 260 
4 261 0
4 262 [3]
$BFE321D629ECF4C,C03E87FDF8C69C52,BFE51057D86675
4 263 NULL
4 264 NULL
3 265 
4 261 0
4 262 [3]
$407E57D7B44A9A1A,407A4F70BE2C3F3,0
4 263 NULL
4 264 NULL
3 266 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
3 267 [4][4]
$3FFA5F5ED89F823E,0,3FE64CDE08E4512D,0
$BFE177E8CE4A4CDB,3FF1CC6588BECCE2,3FF4A887BA22C928,0
$BFDBB960AF101047,BFF66DC7D80BF7DB,3FF064B81D5A2887,0
$407D5861D72F8E37,407C6015966E093E,40444172D30B755C,3FF
3 268 ->
@type 281 1
4 281 215
@geom_id 282 1
4 282 -1
@view_id 283 1
4 283 -1
@memb_num 284 1
4 284 0
@offset 285 2
4 285 0
@matrix 286 0
4 286 ->
@matrix 287 2
5 287 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
@next_instr_ptr 288 0
3 288 NULL
3 269 -1
3 270 -2
3 271 -1
3 272 main_view
3 273 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 274 [2][3]
$407852877F281492,4074F4DDA0BEAAA8,C0575EEF3B013E98
$40822E93F4B68FD1,407FAA03DB99D3B9,40575EEF3B013E98
3 275 NULL
3 276 NULL
3 277 0
3 278 PMD0039DA.PRT
3 279 PMD0039DA.PRT
3 280 NULL
@sequence_data 289 0
1 289 ->
@current_seq_idx 290 1
2 290 -1
@seq_info_arr 291 0
2 291 [1]
3 291 
@diagram_info_ptr 292 0
1 292 NULL
@mdl_status_ptr 293 0
1 293 NULL
@p_xref_data 294 0
1 294 ->
@dwg_prgm 295 0
1 295 NULL
@relpar_sets 296 0
1 296 [1]
2 296 
@id 297 1
3 297 -1
@type 298 1
3 298 4
@ext_ref_id 299 1
3 299 -1
@relatnum 300 1
3 300 0
@styles 301 0
1 301 [2]
2 301 
@arr 302 0
3 302 [1]
4 302 
@elem(Text_style) 303 0
5 303 ->
@type 304 1
6 304 0
@id 305 1
6 305 0
@name 306 10
6 306 Default
@modify_mode 307 1
6 307 1
@flag_spec 308 1
6 308 3638
@flag_def 309 1
6 309 3638
@font_id 310 1
6 310 0
@height 311 2
6 311 BFF
@width_factor 312 2
6 312 BFF
@slant_angle 313 2
6 313 0
@thickness 314 2
6 314 BFF
@line_spacing 315 2
6 315 BFF
@angle 316 2
6 316 0
@txt_attrib 317 1
6 317 0
@justify_attrib 318 1
6 318 -1
@color 319 1
6 319 -1
@curr_style_id 320 1
3 320 -1
@num_internal 321 1
3 321 1
2 301 
3 302 [6]
4 302 
@elem(Ln_style) 322 0
5 322 ->
@type 323 1
6 323 1
@id 324 1
6 324 0
@name 325 10
6 325 Hidden
@modify_mode 326 1
6 326 0
@flag_spec 327 1
6 327 5
@flag_def 328 1
6 328 0
@font_id 329 1
6 329 0
@width 330 2
6 330 0
@color 331 1
6 331 4
4 302 
5 322 ->
6 323 1
6 324 1
6 325 Geometry
6 326 0
6 327 5
6 328 0
6 329 0
6 330 0
6 331 2
4 302 
5 322 ->
6 323 1
6 324 2
6 325 Leader
6 326 0
6 327 5
6 328 0
6 329 0
6 330 0
6 331 0
4 302 
5 322 ->
6 323 1
6 324 3
6 325 Cut Plane
6 326 0
6 327 5
6 328 0
6 329 3
6 330 0
6 331 2
4 302 
5 322 ->
6 323 1
6 324 4
6 325 Phantom
6 326 0
6 327 5
6 328 0
6 329 3
6 330 0
6 331 4
4 302 
5 322 ->
6 323 1
6 324 5
6 325 Centerline
6 326 0
6 327 5
6 328 0
6 329 2
6 330 0
6 331 0
3 320 -1
3 321 6
@drv_tbl_ptr 332 0
1 332 NULL
#END_OF_UGC
