!trail file version No. 991
!Pro/ENGINEER  TM  Version H-01-21  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!-------------------------------------------------------------------------------
!
! TITLE: Release 18.0 Pro/CMM Demo
!
! DATE: Dec-17-1996
!
! SUBMITTED BY: Scott Morris
!
! VERSION: H-01-20
!
! FILENAME: cmm18.txt
!
! ADDITIONAL TRAIL FILES (IN ORDER):
!
! setup18.txt
!
! FILETYPE: BASIC
!
! TEST CATEGORY: NEWDEMOS
!
! MODULE: CMM
!
! KEYWORD: DISPLAY : MEASURE : OPER : TOOLPATH
!
! LENGTH (IN LINES): 1556
!
! APPROXIMATE RUN TIME: 1 minutes on sun4_solaris
!
! REPLACES TEST:
!
! OBJECTS REQUIRED FOR THIS TEST:
!
!  ae_test.asm
!  ae_test.mfg
!  ae_test.ppl
!  bill_notes.drw
!  config.pro
!  figure1.plt
!  figure2.plt
!  figure3.plt
!  figure_1.mrk
!  figure_3.mrk
!  outil2.asm
!  paa1.prt
!  params1.mea
!  params2.mea
!  ph9a.prt
!  ph9b.prt
!  pmd0039da.prt
!  pmd0039da1.drw
!  ps_17r.prt
!  sitbl.inf
!  tp25w.prt
!  workcell.cel
!
! OBJECTS FROM OTHER TESTS REQUIRED FOR THIS TEST:
!
!  None
!
! QCR'S REQUIRED FOR THIS TEST:
!
!  None
!
! TEST DESCRIPTION:
!
!  This is the marketing Pro/CMM demo created by Dave Wheeler
!
! MODIFICATIONS:
!
! 30-dec-96 H-01-21 sm  $$1 Updated sel by menu and param tree picks
!-------------------------------------------------------------------------------
!Select a menu item.
#MANUFACTURE
#SEARCH/RETR
!Directory searched is: /softail/sm/update_cmm_demo
#AE_TEST.MFG
!17-Dec-96 11:37:37  Start /softail/sm/update_cmm_demo/ae_test.mfg.1
!17-Dec-96 11:37:40  Start /softail/sm/update_cmm_demo/pmd0039da.prt
!17-Dec-96 11:37:42  End   /softail/sm/update_cmm_demo/pmd0039da.prt
!Retrieving reference tool OUTIL2.asm.
!17-Dec-96 11:37:43  Start /softail/sm/update_cmm_demo/OUTIL2.asm.1
!17-Dec-96 11:37:43  Start /softail/sm/update_cmm_demo/ph9a.prt
!17-Dec-96 11:37:44  End   /softail/sm/update_cmm_demo/ph9a.prt
!17-Dec-96 11:37:44  Start /softail/sm/update_cmm_demo/ph9b.prt
!17-Dec-96 11:37:44  End   /softail/sm/update_cmm_demo/ph9b.prt
!17-Dec-96 11:37:44  Start /softail/sm/update_cmm_demo/paa1.prt
!17-Dec-96 11:37:44  End   /softail/sm/update_cmm_demo/paa1.prt
!17-Dec-96 11:37:44  Start /softail/sm/update_cmm_demo/tp25w.prt
!17-Dec-96 11:37:44  End   /softail/sm/update_cmm_demo/tp25w.prt
!17-Dec-96 11:37:44  Start /softail/sm/update_cmm_demo/ps_17r.prt
!17-Dec-96 11:37:44  End   /softail/sm/update_cmm_demo/ps_17r.prt
!17-Dec-96 11:37:44  End   /softail/sm/update_cmm_demo/OUTIL2.asm.1
!17-Dec-96 11:37:45  End   /softail/sm/update_cmm_demo/ae_test.mfg.1
!Processing model AE_TEST ...
!Processing model PMD0039DA ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model AE_TEST ...
#VIEW
#NAMES
#ZOOM
#VIEW
#SET SPIN CTR
#POINT/VERTEX
0.829717 0.407338 R
!Hidden geometry may be selected.
0.816883 0.403389 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
0.816883 0.402731 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.001900 MOUSE_YROT -0.003378 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.002252 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.003378 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.003378 
*MOUSE_XROT -0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.001126 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
!Processing model AE_TEST ...
0.825275 0.419185 L
@ sel view 0
 0.721221 -0.309219 -0.236663 -0.070638 0.385987 -0.719590
 0.382931 0.653592 0.312996 823.436689 429.137981 -53.257063 5.774328 0.000000
!Showing end of edge in feature 41, model PMD0039DA.  Confirm selection.
0.865421 0.384632 M
!Point or vertex has been chosen as spin center.
#ENVIRONMENT
#SPIN CENTER
!Spin Center will not be displayed.
#DONE-RETURN
#VIEW
#NAMES
#ZOOM
!Processing model AE_TEST ...
!Processing model AE_TEST ...
#DONE-RETURN
#MODE
#DRAWING
#SEARCH/RETR
!Directory searched is: /softail/sm/update_cmm_demo
#PMD0039DA1.DRW
!17-Dec-96 11:37:55  Start /softail/sm/update_cmm_demo/pmd0039da1.drw.1
!17-Dec-96 11:37:58  End   /softail/sm/update_cmm_demo/pmd0039da1.drw.1
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.129211 VERT -0.191423 
*HORIZ -0.015201 VERT -0.020268 
*HORIZ -0.034203 VERT -0.029276 
*HORIZ -0.007601 VERT -0.006756 
*HORIZ -0.001900 VERT 0.004504 
*HORIZ -0.007601 VERT 0.011260 
*HORIZ 0.003800 VERT -0.009008 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYANMIC_ZOOM_2 -0.002252 
*DYNAMIC_ZOOM_1 -0.020902 DYANMIC_ZOOM_2 -0.049545 
*DYNAMIC_ZOOM_1 -0.089307 DYANMIC_ZOOM_2 -0.130618 
*DYNAMIC_ZOOM_1 -0.057005 DYANMIC_ZOOM_2 -0.081073 
*DYNAMIC_ZOOM_1 -0.057005 DYANMIC_ZOOM_2 -0.087829 
*DYNAMIC_ZOOM_1 -0.055105 DYANMIC_ZOOM_2 -0.083325 
*DYNAMIC_ZOOM_1 -0.039903 DYANMIC_ZOOM_2 -0.063057 
*DYNAMIC_ZOOM_1 -0.011401 DYANMIC_ZOOM_2 -0.024772 
*DYNAMIC_ZOOM_1 -0.003800 DYANMIC_ZOOM_2 0.013512 
*CTRL_MOUSE_L -1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.001900 
*HORIZ -0.013301 VERT -0.002252 
*HORIZ -0.015201 VERT -0.004504 
*HORIZ -0.019002 
*HORIZ -0.005700 
*HORIZ -0.015201 
*HORIZ -0.007601 VERT 0.006756 
*HORIZ -0.001900 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYNAMIC_ZOOM_1 -0.001900 
*DYNAMIC_ZOOM_1 -0.015201 DYANMIC_ZOOM_2 0.087829 
*DYNAMIC_ZOOM_1 -0.020902 DYANMIC_ZOOM_2 0.114854 
*DYNAMIC_ZOOM_1 -0.013301 DYANMIC_ZOOM_2 0.083325 
*DYNAMIC_ZOOM_1 -0.007601 DYANMIC_ZOOM_2 0.069813 
*DYNAMIC_ZOOM_1 -0.007601 DYANMIC_ZOOM_2 0.058553 
*DYNAMIC_ZOOM_1 -0.007601 DYANMIC_ZOOM_2 0.063057 
*DYNAMIC_ZOOM_1 -0.001900 DYANMIC_ZOOM_2 0.033781 
*DYNAMIC_ZOOM_1 -0.003800 DYANMIC_ZOOM_2 -0.038285 
*DYNAMIC_ZOOM_1 0.007601 DYANMIC_ZOOM_2 -0.096838 
*DYNAMIC_ZOOM_1 0.005700 DYANMIC_ZOOM_2 -0.085577 
*DYNAMIC_ZOOM_1 0.005700 DYANMIC_ZOOM_2 -0.042789 
*DYANMIC_ZOOM_2 -0.015764 
*DYANMIC_ZOOM_2 0.002252 
*CTRL_MOUSE_L -1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.001900 VERT 0.004504 
*HORIZ -0.001900 VERT 0.045041 
*HORIZ -0.020902 VERT 0.123862 
*HORIZ -0.019002 VERT 0.123862 
*HORIZ -0.005700 VERT 0.067561 
*HORIZ -0.005700 VERT 0.060805 
*HORIZ -0.003800 VERT 0.090082 
*HORIZ -0.001900 VERT 0.049545 
*HORIZ -0.001900 VERT -0.004504 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYANMIC_ZOOM_2 -0.002252 
*DYNAMIC_ZOOM_1 0.036103 DYANMIC_ZOOM_2 0.009008 
*DYNAMIC_ZOOM_1 0.057005 DYANMIC_ZOOM_2 0.006756 
*DYNAMIC_ZOOM_1 0.001900 DYANMIC_ZOOM_2 0.004504 
*CTRL_MOUSE_L -1.000000 
*CTRL_MOUSE_R 1.000000 
*VERT -0.002252 
*HORIZ 0.007601 VERT -0.002252 
*HORIZ 0.077906 VERT 0.002252 
*HORIZ 0.102608 
*HORIZ 0.193816 VERT -0.006756 
*HORIZ 0.144412 VERT 0.002252 
*HORIZ 0.165314 VERT 0.006756 
*HORIZ 0.009501 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.001900 VERT -0.004504 
*HORIZ -0.003800 VERT -0.069813 
*VERT -0.121610 
*VERT -0.137374 
*HORIZ 0.001900 VERT -0.056301 
*HORIZ 0.003800 VERT -0.036033 
*HORIZ 0.003800 VERT -0.040537 
*VERT -0.027024 
*VERT -0.020268 
*CTRL_MOUSE_R -1.000000 
*SETUP_SPIN -1.000000 
#VIEW
!Indicate two locations to define a box for the zoom area.
#RESET
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
#QUIT WINDOW
#CHANGEWINDOW
!Select on a window to activate it.
0.898822 0.457851 L
#Change_Window 0 <Mfg: AE_TEST>
#CMM SETUP
#WORKCELL
#CREATE
#CMM PARAMS
#RETRIEVE
#WORKCELL
!/softail/sm/update_cmm_demo/WORKCELL.cel.1 has been read.
#SET
~ CellSelect `paramtree` `AssyTree` \
 `node13`
 `ac0`
~ Select `paramtree` `MBar` \
1  `FileMenu`
~ FocusOut `paramtree` `AssyTree`
~ Close `paramtree` `MBar`
~ Activate `paramtree` `Exit`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#DONE
#DONE
!WORKCELL has been created successfully.
@ trail error  : Creating feature 6 in model AE_TEST - error 0
 0 
#TOOLING
#CREATE
!Select type of new tool.
#ROTATING PROBE
#TOOL LIBRARY
!Select tool.
!Enter Model name [] ?: 
?
!Directory searched is: /softail/sm/update_cmm_demo
#OUTIL2.ASM
!Tool of same name already exists in manufacturing model.
#SHOW MODEL
!Processing model OUTIL2 ...
!Processing model PH9A ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model PH9B ...
!20% has been completed.
!40% has been completed.
!60% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PAA1 ...
!10% has been completed.
!25% has been completed.
!35% has been completed.
!50% has been completed.
!60% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model TP25W ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model PS_17R ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model OUTIL2 ...
#DONE
#SITE
#ACTIVATE
!Please select sites.
#MITUTOYO_1_MEA
#DONE SEL
#SHOW
!Site activation completed successfully.
!Select Site table to show.
#MITUTOYO_1_MEA
!Information written to file sitbl.inf.1.
#OPERATION
#CREATE
#DONE OPER
!Create/Select workcell for operation.
#MIT_BRIGHT
!Select coordinate system.
#SEL BY MENU
!Select object (part or assembly) for subsequent menu selection.
#SEL BY MENU
#PMD0039DA.PRT
!Showing part PMD0039DA.
~ Select `sellist0` `Namelist` \
1  `1`
!Showing COORDINATE SYSTEM in feature 50 in model PMD0039DA. 
#DONE OPER
!OPERATION has been created successfully.
@ trail error  : Creating feature 7 in model AE_TEST - error 0
 0 
#DONE/RETURN@DONERETURN2
#SEQUENCE
#STEP
#MEASURE
#DONE
!Specify how to collect tools in tool table for selection.
#OUTIL2
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#DONE SEL
#TIP
#TIP1
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#DONE SEL
#ORIENTATION
!Specify how to select tool orientation.
#SEL PREVIOUS
#0_0
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#DONE SEL
#DONE/RETURN
#RETRIEVE
#PARAMS1
!/softail/sm/update_cmm_demo/PARAMS1.mea.1 has been read.
#SET
#ALL
~ FocusOut `newtree` `AssyTree`
~ Select `paramtree` `MBar` \
1  `FileMenu`
~ Close `paramtree` `MBar`
~ Activate `paramtree` `Exit`
#DONE
!Please select a plane to measure.
0.789406 0.395985 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 4 (PROTRUSION), model PMD0039DA. 
!Change measurement points and/or the current toolpath.
!Please pick on measured geometry to add more points.
0.789735 0.397302 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature -1 (MEASUREMENT STEP), model AE_TEST. 
!Please pick on measured geometry to add more points.
0.800265 0.433499 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature -1 (MEASUREMENT STEP), model AE_TEST. 
!Please pick on measured geometry to add more points.
0.843373 0.433499 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature -1 (MEASUREMENT STEP), model AE_TEST. 
!Please pick on measured geometry to add more points.
0.836957 0.404541 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature -1 (MEASUREMENT STEP), model AE_TEST. 
!Please pick on measured geometry to add more points.
0.819022 0.394505 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature -1 (MEASUREMENT STEP), model AE_TEST. 
!Please pick on measured geometry to add more points.
#DONE/RETURN@DONERETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!100% has been completed.
!MEASUREMENT STEP has been created successfully.
@ trail error  : Creating feature 8 in model AE_TEST - error 0
 0 
#MEASURE
#DONE
!Specify how to collect tools in tool table for selection.
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#ORIENTATION
!Specify how to select tool orientation.
#ENTER ANGLES
!Please specify pitch angle value.
#ENTER
!Enter pitch angle[0.0000]: 
45
!Please specify roll angle value.
#ENTER
!Enter roll angle[0.0000]: 
180
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#DONE/RETURN
!The tool has been added to this NC sequence's workcell.
#RETRIEVE
#PARAMS1
!/softail/sm/update_cmm_demo/PARAMS1.mea.1 has been read.
#DONE
!Please select a plane to measure.
0.841728 0.387265 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 7 (CUT), model PMD0039DA. 
!Change measurement points and/or the current toolpath.
!Please pick on measured geometry to add more points.
0.827578 0.392037 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature -1 (MEASUREMENT STEP), model AE_TEST. 
!Please pick on measured geometry to add more points.
0.830704 0.393353 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature -1 (MEASUREMENT STEP), model AE_TEST. 
!Please pick on measured geometry to add more points.
0.840412 0.388910 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature -1 (MEASUREMENT STEP), model AE_TEST. 
!Please pick on measured geometry to add more points.
0.843044 0.384797 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature -1 (MEASUREMENT STEP), model AE_TEST. 
!Please pick on measured geometry to add more points.
#DONE/RETURN@DONERETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!50% has been completed.
!100% has been completed.
!MEASUREMENT STEP has been created successfully.
@ trail error  : Creating feature 48 in model AE_TEST - error 0
 0 
#DONE/RETURN
#DONE/RETURN
#TOOLPATH
!Select Operation or CMM Step.
#OPERATION
#OP020
#DONE CL
!Tool Path display completed.
#DONE OUTPUT
#VIEW
#REPAINT
#DONE-RETURN
#SEQUENCE
#STEP
!Create a New Step or select one to redefine.
#NEW SEQUENCE
#NEW STEP
#MEASURE
#DONE
!Specify how to collect tools in tool table for selection.
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#ORIENTATION
!Specify how to select tool orientation.
#ENTER ANGLES
!Please specify pitch angle value.
#ENTER
!Enter pitch angle[0.0000]: 
90
!Please specify roll angle value.
#ENTER
!Enter roll angle[0.0000]: 
180
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#DONE/RETURN
!The tool has been added to this NC sequence's workcell.
#RETRIEVE
#PARAMS1
!/softail/sm/update_cmm_demo/PARAMS1.mea.1 has been read.
#DONE
!Please select a plane to measure.
0.851929 0.399441 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 40 (DRAFT), model PMD0039DA. 
!Change measurement points and/or the current toolpath.
!Please pick on measured geometry to add more points.
#AUTOMATIC
~ Update `probepnt` `spn_upnt` \
3 
~ Update `probepnt` `spn_upnt` \
4 
~ Update `probepnt` `spn_upnt` \
5 
~ Update `probepnt` `spn_upnt` \
4 
~ Update `probepnt` `spn_vpnt` \
3 
~ Update `probepnt` `spn_vpnt` \
4 
~ Activate `probepnt` `psh_ok`
#DONE/RETURN@DONERETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!30% has been completed.
!65% has been completed.
!100% has been completed.
!MEASUREMENT STEP has been created successfully.
@ trail error  : Creating feature 76 in model AE_TEST - error 0
 0 
#MEASURE
#DONE
!Specify how to collect tools in tool table for selection.
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#ORIENTATION
!Specify how to select tool orientation.
#SEL PREVIOUS
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#DONE SEL
#DONE/RETURN
#RETRIEVE
#PARAMS1
!/softail/sm/update_cmm_demo/PARAMS1.mea.1 has been read.
#DONE
!Please select a plane to measure.
0.833995 0.422640 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 5 (CUT), model PMD0039DA. 
!Change measurement points and/or the current toolpath.
!Please pick on measured geometry to add more points.
#AUTOMATIC
~ Update `probepnt` `spn_upnt` \
3 
~ Update `probepnt` `spn_upnt` \
4 
~ Update `probepnt` `spn_vpnt` \
3 
~ Update `probepnt` `spn_vpnt` \
4 
~ Update `probepnt` `spn_upnt` \
3 
~ Activate `probepnt` `psh_ok`
#DONE/RETURN@DONERETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!MEASUREMENT STEP has been created successfully.
@ trail error  : Creating feature 116 in model AE_TEST - error 0
 0 
#MEASURE
#CYLINDER
#DONE
!Specify how to collect tools in tool table for selection.
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#DONE/RETURN
#RETRIEVE
#PARAMS2
!/softail/sm/update_cmm_demo/PARAMS2.mea.1 has been read.
#DONE
!Please select a cylinder to measure.
0.820174 0.411452 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 5 (CUT), model PMD0039DA. 
!Please select a starting surface.
0.812276 0.419185 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 5 (CUT), model PMD0039DA. 
!Please specify direction for slice offset from starting surface.
#OKAY
!Change measurement points and/or the current toolpath.
!Please pick on measured geometry to add more points.
#AUTOMATIC
~ Update `meascyl` `n_slices_spn` \
2 
~ Activate `meascyl` `ok_push`
#DONE/RETURN@DONERETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!MEASUREMENT STEP has been created successfully.
@ trail error  : Creating feature 168 in model AE_TEST - error 0
 0 
#MEASURE
#CYLINDER
#DONE
!Specify how to collect tools in tool table for selection.
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#DONE/RETURN
#RETRIEVE
#PARAMS2
!/softail/sm/update_cmm_demo/PARAMS2.mea.1 has been read.
#DONE
!Please select a cylinder to measure.
0.833666 0.414084 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 13 (CUT), model PMD0039DA. 
!Please select a starting surface.
0.831856 0.421488 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 5 (CUT), model PMD0039DA. 
!Please specify direction for slice offset from starting surface.
#FLIP
#OKAY
!Change measurement points and/or the current toolpath.
!Please pick on measured geometry to add more points.
#AUTOMATIC
~ Update `meascyl` `n_slices_spn` \
2 
~ Activate `meascyl` `ok_push`
#DONE/RETURN@DONERETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!10% has been completed.
!25% has been completed.
!35% has been completed.
!50% has been completed.
!60% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!MEASUREMENT STEP has been created successfully.
@ trail error  : Creating feature 194 in model AE_TEST - error 0
 0 
#MEASURE
#CYLINDER
#DONE
!Specify how to collect tools in tool table for selection.
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#ORIENTATION
!Specify how to select tool orientation.
#SEL PREVIOUS
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#90_180
!Processing model OUTIL2 ...
!Processing model OUTIL2 ...
#DONE SEL
#DONE/RETURN
#RETRIEVE
#PARAMS2
!/softail/sm/update_cmm_demo/PARAMS2.mea.1 has been read.
#DONE
!Please select a cylinder to measure.
0.861308 0.414742 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 10 (HOLE), model PMD0039DA. 
!Please select a starting surface.
0.854233 0.416059 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing surface created by feature 40 (DRAFT), model PMD0039DA. 
!Please specify direction for slice offset from starting surface.
#FLIP
#OKAY
!Change measurement points and/or the current toolpath.
!Please pick on measured geometry to add more points.
#AUTOMATIC
~ Activate `meascyl` `ok_push`
#DONE/RETURN@DONERETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!MEASUREMENT STEP has been created successfully.
@ trail error  : Creating feature 220 in model AE_TEST - error 0
 0 
#CONSTRUCT
#POINT
#INTERSECT
!Please select a line or a plane.
0.818693 0.410629 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Please select a plane.
!Showing feature 10 (MEASUREMENT STEP) in assembly AE_TEST.
0.811289 0.418691 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 9 (MEASUREMENT STEP) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!CMM CONSTRUCT has been created successfully.
@ trail error  : Creating feature 246 in model AE_TEST - error 0
 0 
#CONSTRUCT
#POINT
#INTERSECT
!Please select a line or a plane.
0.834160 0.411616 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Please select a plane.
!Showing feature 11 (MEASUREMENT STEP) in assembly AE_TEST.
0.831856 0.421159 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 9 (MEASUREMENT STEP) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!CMM CONSTRUCT has been created successfully.
@ trail error  : Creating feature 248 in model AE_TEST - error 0
 0 
#CONSTRUCT
#POINT
#INTERSECT
!Please select a line or a plane.
0.861472 0.414742 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Please select a plane.
!Showing feature 12 (MEASUREMENT STEP) in assembly AE_TEST.
0.854233 0.424614 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 8 (MEASUREMENT STEP) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!CMM CONSTRUCT has been created successfully.
@ trail error  : Creating feature 250 in model AE_TEST - error 0
 0 
#ENVIRONMENT
#DISP CSYS
!Coordinate Systems will be displayed.
#DONE-RETURN
#SET REF CSYS
#MACH CSYS
#TRANSLATE
#ALONG X
#ALONG Y
#ALONG Z
#ALIGN TO REF
#DONE
!Select entity to align CSys to when translated along x axis.
0.818858 0.410629 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 13 (CMM CONSTRUCT) in assembly AE_TEST.
!Select entity to align CSys to when translated along y axis.
0.819022 0.410629 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 13 (CMM CONSTRUCT) in assembly AE_TEST.
!Select entity to align CSys to when translated along z axis.
0.819022 0.410629 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 13 (CMM CONSTRUCT) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!COORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 252 in model AE_TEST - error 0
 0 
#SET REF CSYS
#MACH CSYS
#TRANSLATE
#ALONG X
#ALONG Y
#ALONG Z
#ALIGN TO REF
#DONE
!Select entity to align CSys to when translated along x axis.
0.835805 0.412932 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 14 (CMM CONSTRUCT) in assembly AE_TEST.
!Select entity to align CSys to when translated along y axis.
0.835476 0.412932 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 14 (CMM CONSTRUCT) in assembly AE_TEST.
!Select entity to align CSys to when translated along z axis.
0.835311 0.412768 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 14 (CMM CONSTRUCT) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!COORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 254 in model AE_TEST - error 0
 0 
#SET REF CSYS
#MACH CSYS
#TRANSLATE
#ALONG X
#ALONG Y
#ALONG Z
#ALIGN TO REF
#DONE
!Select entity to align CSys to when translated along x axis.
0.861637 0.414084 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 15 (CMM CONSTRUCT) in assembly AE_TEST.
!Select entity to align CSys to when translated along y axis.
0.861801 0.414084 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 15 (CMM CONSTRUCT) in assembly AE_TEST.
!Select entity to align CSys to when translated along z axis.
0.861801 0.414084 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 15 (CMM CONSTRUCT) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!COORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 256 in model AE_TEST - error 0
 0 
#ENVIRONMENT
#DISP CSYS
!Coordinate Systems will not be displayed.
#DONE-RETURN
#VERIFY
!Select dimension or gtol to verify.
#FROM DRAWING
!Enter Model name [] ?: 
?
!Directory searched is: /softail/sm/update_cmm_demo
#PMD0039DA1.DRW
!Select dimension or gtol to verify.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.087407 VERT -0.112602 
*HORIZ -0.089307 VERT -0.096838 
*HORIZ -0.066506 VERT -0.101342 
*HORIZ -0.015201 VERT -0.024772 
*HORIZ -0.001900 
*HORIZ -0.013301 VERT -0.002252 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYANMIC_ZOOM_2 -0.002252 
*DYNAMIC_ZOOM_1 -0.068406 DYANMIC_ZOOM_2 -0.126114 
*DYNAMIC_ZOOM_1 -0.108309 DYANMIC_ZOOM_2 -0.171155 
*DYNAMIC_ZOOM_1 -0.051304 DYANMIC_ZOOM_2 -0.063057 
*DYNAMIC_ZOOM_1 -0.049404 DYANMIC_ZOOM_2 -0.051797 
*DYNAMIC_ZOOM_1 -0.051304 DYANMIC_ZOOM_2 -0.054049 
*DYNAMIC_ZOOM_1 -0.049404 DYANMIC_ZOOM_2 -0.051797 
*DYNAMIC_ZOOM_1 -0.041803 DYANMIC_ZOOM_2 -0.047293 
*DYNAMIC_ZOOM_1 -0.030403 DYANMIC_ZOOM_2 -0.047293 
*DYNAMIC_ZOOM_1 -0.019002 DYANMIC_ZOOM_2 -0.036033 
*DYNAMIC_ZOOM_1 -0.007601 DYANMIC_ZOOM_2 -0.009008 
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
0.771554 0.704274 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 2.880323 0.000000
@ sel view 5
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 2.880323 0.000000
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 719.771822 374.119128 59.523809 2.880323 0.000000
@ sel view 2
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 265.296924 649.170849 -5.952381 2.880323 0.000000
@ sel view 3
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 719.771822 673.797567 -3.873764 2.880323 0.000000
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 264.666812 388.059708 -3.873764 2.880323 0.000000
@ draft item
 23 19 1 20 0 -1 0 -1
!Showing geometric tolerance id 19 in model PMD0039DA.
!Select the measured or constructed features.
0.829388 0.394011 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 7 (MEASUREMENT STEP) in assembly AE_TEST.
!Select the measured or constructed features to use as datums.
0.819351 0.394669 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 6 (MEASUREMENT STEP) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!CMM VERIFY has been created successfully.
@ trail error  : Creating feature 258 in model AE_TEST - error 0
 0 
#VERIFY
!Select dimension or gtol to verify.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_R 1.000000 
*VERT 0.027024 
*HORIZ -0.011401 VERT 0.054049 
*HORIZ -0.013301 VERT 0.078821 
*HORIZ -0.005700 VERT 0.114854 
*HORIZ -0.001900 VERT 0.114854 
*VERT 0.123862 
*VERT 0.173407 
*HORIZ -0.003800 VERT 0.114854 
*VERT 0.063057 
*VERT 0.002252 
*HORIZ -0.001900 VERT 0.004504 
*CTRL_MOUSE_R -1.000000 
*SETUP_SPIN -1.000000 
0.846760 0.392234 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 2.880323 0.000000
@ sel view 5
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 2.880323 0.000000
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 719.771822 374.119128 59.523809 2.880323 0.000000
@ sel view 2
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 265.296924 649.170849 -5.952381 2.880323 0.000000
@ sel view 3
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 719.771822 673.797567 -3.873764 2.880323 0.000000
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 264.666812 388.059708 -3.873764 2.880323 0.000000
@ draft item
 23 1 1 8 0 -1 0 -1
!Showing geometric tolerance id 1 in model PMD0039DA.
!Select the measured or constructed features.
0.832679 0.411452 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 11 (MEASUREMENT STEP) in assembly AE_TEST.
!Select the measured or constructed features to use as datums.
0.830704 0.418691 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 9 (MEASUREMENT STEP) in assembly AE_TEST.
0.840412 0.434157 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 6 (MEASUREMENT STEP) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!CMM VERIFY has been created successfully.
@ trail error  : Creating feature 259 in model AE_TEST - error 0
 0 
#VERIFY
!Select dimension or gtol to verify.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ 0.009501 VERT 0.006756 
*HORIZ 0.083607 VERT 0.024772 
*HORIZ 0.115910 VERT 0.009008 
*HORIZ 0.174814 VERT 0.002252 
*HORIZ 0.152013 VERT 0.024772 
*HORIZ 0.131111 VERT 0.020268 
*HORIZ 0.134911 VERT 0.027024 
*HORIZ 0.121610 VERT 0.058553 
*HORIZ 0.011401 VERT 0.002252 
*HORIZ 0.001900 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ 0.017101 VERT 0.009008 
*HORIZ 0.214718 VERT 0.031529 
*HORIZ 0.144412 VERT 0.011260 
*HORIZ 0.047504 VERT 0.006756 
*HORIZ 0.009501 VERT 0.002252 
*HORIZ 0.030403 VERT 0.004504 
*HORIZ 0.022802 VERT 0.002252 
*CTRL_MOUSE_R -1.000000 
*SETUP_SPIN -1.000000 
0.398162 0.356610 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 2.880323 0.000000
@ sel view 5
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 2.880323 0.000000
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 719.771822 374.119128 59.523809 2.880323 0.000000
@ sel view 2
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 265.296924 649.170849 -5.952381 2.880323 0.000000
@ sel view 3
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 719.771822 673.797567 -3.873764 2.880323 0.000000
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 264.666812 388.059708 -3.873764 2.880323 0.000000
@ draft item
 23 15 1 17 0 -1 0 -1
!Showing geometric tolerance id 15 in model PMD0039DA.
!Select the measured or constructed features.
0.860485 0.418198 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 12 (MEASUREMENT STEP) in assembly AE_TEST.
!Select the measured or constructed features to use as datums.
0.841893 0.432841 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 6 (MEASUREMENT STEP) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!CMM VERIFY has been created successfully.
@ trail error  : Creating feature 260 in model AE_TEST - error 0
 0 
#VERIFY
!Select dimension or gtol to verify.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.001900 VERT -0.022520 
*HORIZ -0.007601 VERT -0.078821 
*HORIZ -0.003800 VERT -0.078821 
*HORIZ -0.022802 VERT -0.180163 
*HORIZ -0.013301 VERT -0.148635 
*HORIZ -0.003800 VERT -0.130618 
*HORIZ 0.001900 VERT -0.074317 
*HORIZ 0.005700 VERT -0.074317 
*HORIZ 0.015201 VERT -0.078821 
*HORIZ 0.005700 VERT -0.020268 
*HORIZ 0.003800 VERT 0.004504 
*CTRL_MOUSE_R -1.000000 
*SETUP_SPIN -1.000000 
0.365177 0.685802 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 2.880323 0.000000
@ sel view 5
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 2.880323 0.000000
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 719.771822 374.119128 59.523809 2.880323 0.000000
@ sel view 2
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 265.296924 649.170849 -5.952381 2.880323 0.000000
@ sel view 3
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 719.771822 673.797567 -3.873764 2.880323 0.000000
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 264.666812 388.059708 -3.873764 2.880323 0.000000
@ draft item
 23 12 1 14 0 -1 0 -1
!Showing geometric tolerance id 12 in model PMD0039DA.
!Select the measured or constructed features.
0.822148 0.413097 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 10 (MEASUREMENT STEP) in assembly AE_TEST.
!Select the measured or constructed features to use as datums.
0.841893 0.433499 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 6 (MEASUREMENT STEP) in assembly AE_TEST.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!CMM VERIFY has been created successfully.
@ trail error  : Creating feature 261 in model AE_TEST - error 0
 0 
#DONE/RETURN
#DONE/RETURN
#TOOLPATH
!Select Operation or CMM Step.
#OPERATION
#OP020
#DONE CL
!Tool Path display completed.
#DONE OUTPUT
#VIEW
#REPAINT
#DONE-RETURN
#SHOW FILE
!Select Operation or CMM Step.
#CMM STEP
!Select a step.
#17: VER04, OPERATION: OP020
#DONE/RETURN
#INFO
#MANUFACTURE
#ROUTE SHEET
!results of editing AE_TEST.ppl.2
@ edit
^
^|-----------------------------------------------------------------|
^|                          Route Sheet                            |
^|-----------------------------------------------------------------|
^ Assembly Name : AE_TEST 
^ Author        : 
^
^
^ ----------------------------------------------------------------- 
^ Seq.  Machine and Sequence            Rmvd      Set Up     Run
^  No.     Description                  Vol.      Time       Time
^                                     (cu. mm  )  (min)      (min)
^
^ 0010  COORDINATE MEASURING MACHINE    N/A        N/A       0.21       
^       N/A 
^
^ 0020  COORDINATE MEASURING MACHINE    N/A        N/A       0.16112    
^       N/A 
^
^ 0030  COORDINATE MEASURING MACHINE    N/A        N/A       0.16585    
^       N/A 
^
^ 0040  COORDINATE MEASURING MACHINE    N/A        N/A       0.16682    
^       N/A 
^
^ 0050  COORDINATE MEASURING MACHINE    N/A        N/A       0.32075    
^       N/A 
^
^ 0060  COORDINATE MEASURING MACHINE    N/A        N/A       0.32333    
^       N/A 
^
^ 0070  COORDINATE MEASURING MACHINE    N/A        N/A       0.44136    
^       N/A 
^ ----------------------------------------------------------------- 
^                                       Total     Total      Total
^                                       Rmvd      Set Up     Run
^                                       Volume    Time       Time
^                                     (cu. mm  )  (min)      (min)
^ ----------------------------------------------------------------- 
^                                     0           0          1.7892    
^ ----------------------------------------------------------------- 

@ endedit
#MODIFY
!Select FEATURE or DIMENSION.
#MOD PART
!Select part or assembly datum plane to modify.
0.841564 0.389239 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing part PMD0039DA.
!Select FEATURE or DIMENSION.
0.830375 0.392859 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 7 (CUT) in part PMD0039DA. 
0.803062 0.396314 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
@ sel2d 0 TEXT_DIM 1 
30 3 0 2 -1 -1 -1 -1
!Showing text.
!Enter angle (0.0 < angle < 360.0) [45.00]: 
75
0.860321 0.395327 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
@ sel2d 0 TEXT_DIM 1 
29 3 0 2 -1 -1 -1 -1
!Showing text.
!Enter value [20.00]: 
40
#VIEW
#REPAINT
#DONE-RETURN
0.815567 0.408161 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 5 (CUT) in part PMD0039DA. 
0.848310 0.470520 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
@ sel2d 0 TEXT_DIM 1 
8 3 0 2 -1 -1 -1 -1
!Showing text.
!Enter value [20.00]: 
15
0.858511 0.466735 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
@ sel2d 0 TEXT_GEOM_TOL 1 
12 42 0 2 -1 -1 -1 -1
!Showing text.
!Enter tolerance value [0.05]:
.01
#VIEW
#REPAINT
#DONE-RETURN
0.860650 0.417869 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
!Showing feature 10 (HOLE) in part PMD0039DA. 
0.875129 0.414249 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
@ sel2d 0 TEXT_DIM 1 
40 3 0 2 -1 -1 -1 -1
!Showing text.
!Enter value (negative not allowed) [20.00]: 
15
0.780192 0.405364 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
@ sel2d 0 TEXT_DIM 1 
42 3 0 2 -1 -1 -1 -1
!Showing text.
!Enter value [25.00]: 
15
#REGENERATE
!2 circular references found. Info stored in file AE_TEST.CRC.
!Regenerating PMD0039DA feature 5 out of 50 ...
!Regenerating PMD0039DA feature 6 out of 50 ...
!Regenerating PMD0039DA feature 7 out of 50 ...
!Regenerating PMD0039DA feature 8 out of 50 ...
!Regenerating PMD0039DA feature 9 out of 50 ...
!Regenerating PMD0039DA feature 10 out of 50 ...
!Regenerating PMD0039DA feature 11 out of 50 ...
!Regenerating PMD0039DA feature 12 out of 50 ...
!Regenerating PMD0039DA feature 13 out of 50 ...
!Regenerating PMD0039DA feature 14 out of 50 ...
!Regenerating PMD0039DA feature 15 out of 50 ...
!Regenerating PMD0039DA feature 16 out of 50 ...
!Regenerating PMD0039DA feature 17 out of 50 ...
!Regenerating PMD0039DA feature 18 out of 50 ...
!Regenerating PMD0039DA feature 19 out of 50 ...
!Regenerating PMD0039DA feature 20 out of 50 ...
!Regenerating PMD0039DA feature 21 out of 50 ...
!Regenerating PMD0039DA feature 22 out of 50 ...
!Regenerating PMD0039DA feature 23 out of 50 ...
!Regenerating PMD0039DA feature 24 out of 50 ...
!Regenerating PMD0039DA feature 25 out of 50 ...
!Regenerating PMD0039DA feature 26 out of 50 ...
!Regenerating PMD0039DA feature 27 out of 50 ...
!Regenerating PMD0039DA feature 28 out of 50 ...
!Regenerating PMD0039DA feature 29 out of 50 ...
!Regenerating PMD0039DA feature 30 out of 50 ...
!Regenerating PMD0039DA feature 31 out of 50 ...
!Regenerating PMD0039DA feature 32 out of 50 ...
!Regenerating PMD0039DA feature 33 out of 50 ...
!Regenerating PMD0039DA feature 34 out of 50 ...
!Regenerating PMD0039DA feature 35 out of 50 ...
!Regenerating PMD0039DA feature 36 out of 50 ...
!Regenerating PMD0039DA feature 37 out of 50 ...
!Regenerating PMD0039DA feature 38 out of 50 ...
!Regenerating PMD0039DA feature 39 out of 50 ...
!Regenerating PMD0039DA feature 40 out of 50 ...
!Regenerating PMD0039DA feature 41 out of 50 ...
!Regenerating PMD0039DA feature 42 out of 50 ...
!Regenerating PMD0039DA feature 43 out of 50 ...
!Regenerating PMD0039DA feature 44 out of 50 ...
!Regenerating PMD0039DA feature 45 out of 50 ...
!Regenerating PMD0039DA feature 46 out of 50 ...
!Regenerating PMD0039DA feature 47 out of 50 ...
!WARNING: Design intent is unclear in PMD0039DA.  Use "Info"/"Geom Check" in Part mode.
!Regenerating PMD0039DA feature 48 out of 50 ...
!Regenerating PMD0039DA feature 49 out of 50 ...
!Regenerating PMD0039DA feature 50 out of 50 ...
!Regeneration completed successfully.
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model PMD0039DA ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
#DONE
#REGENERATE
!Select parts to regenerate.
#AUTOMATIC
!2 circular references found. Info stored in file AE_TEST.CRC.
!Enter type of regeneration desired.
#COMPUTE CL
!Tool path will be generated.
#DONE
!Regenerating AE_TEST feature 5 out of 22 ...
!Regenerating AE_TEST feature 6 out of 22 ...
!Regenerating AE_TEST feature 7 out of 22 ...
!Regenerating AE_TEST feature 8 out of 22 ...
!Regenerating AE_TEST feature 9 out of 22 ...
!Regenerating AE_TEST feature 10 out of 22 ...
!Regenerating AE_TEST feature 11 out of 22 ...
!Regenerating AE_TEST feature 12 out of 22 ...
!Regenerating AE_TEST feature 13 out of 22 ...
!Regenerating AE_TEST feature 14 out of 22 ...
!Regenerating AE_TEST feature 15 out of 22 ...
!Regenerating AE_TEST feature 16 out of 22 ...
!Regenerating AE_TEST feature 17 out of 22 ...
!Regenerating AE_TEST feature 18 out of 22 ...
!Regenerating AE_TEST feature 19 out of 22 ...
!Regenerating AE_TEST feature 20 out of 22 ...
!Regenerating AE_TEST feature 21 out of 22 ...
!Regenerating AE_TEST feature 22 out of 22 ...
!Regeneration completed successfully.
!Automatic regeneration of the parts has been completed.
!Processing model AE_TEST ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
#TOOLPATH
!Select Operation or CMM Step.
#OPERATION
#OP020
#DONE CL
!Tool Path display completed.
#DONE OUTPUT
#SHOW FILE
!Select Operation or CMM Step.
#VIEW
#REPAINT
#DONE-RETURN
#CMM STEP
!Select a step.
#17: VER04, OPERATION: OP020
#DONE/RETURN
#QUIT WINDOW
#EXIT
#EXIT
!Do you really want to exit? [N]: 
YES
@ confirm 1
