
             REGRESSION TEST SUBMISSION FORM

All submissions must meet the following requirements:

 1. All file names, including period and extension, must be 28
    characters or less.  This includes objects created during
    the test, family table instances, etc.
 2. The test name must be unique to the system.
 4. Prior to submission, run the test on SUN, SGI, IBM, DECSTATION, HP700. 
 5. If possible, run the test on VAX.
 6. If the test is a customer demo, make sure all file names are
    unique across all demos.
 7. All objects stored during the test must be named explicitly. Do not
    accept default names (i.e. prt0001).
 8. The trail file can not depend on user name or machine name.
------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
!
! TITLE: Release 18.0 Pro/CMM Demo
!
! DATE: Dec-17-1996
!
! SUBMITTED BY: Scott Morris
!
! VERSION: H-01-20
!
! FILENAME: cmm18.txt
!
! ADDITIONAL TRAIL FILES (IN ORDER):
!
! setup18.txt
!
! FILETYPE: BASIC
!
! TEST CATEGORY: NEWDEMOS
!
! MODULE: CMM
!
! KEYWORD: DISPLAY : MEASURE : OPER : TOOLPATH
!
! LENGTH (IN LINES): 1556
!
! APPROXIMATE RUN TIME: 1 minutes on sun4_solaris
!
! REPLACES TEST:
!
! OBJECTS REQUIRED FOR THIS TEST:
!
!  ae_test.asm
!  ae_test.mfg
!  ae_test.ppl
!  bill_notes.drw
!  config.pro
!  figure1.plt
!  figure2.plt
!  figure3.plt
!  figure_1.mrk
!  figure_3.mrk
!  outil2.asm
!  paa1.prt
!  params1.mea
!  params2.mea
!  ph9a.prt
!  ph9b.prt
!  pmd0039da.prt
!  pmd0039da1.drw
!  ps_17r.prt
!  sitbl.inf
!  tp25w.prt
!  workcell.cel
!
! OBJECTS FROM OTHER TESTS REQUIRED FOR THIS TEST:
!
!
! QCR'S REQUIRED FOR THIS TEST:
!
!
! TEST DESCRIPTION:
!
!  
!  This is the marketing Pro/CMM demo created by Dave Wheeler
!  
!
!
! MODIFICATIONS:
!
!-------------------------------------------------------------------------------

#REG #h01
#AUTOENTRY#softail:/softail/sm/cmm18/auto.txt.entry
softail:/softail/sm/cmm18/cmm18.txt
softail:/softail/sm/cmm18/setup18.txt
#REG #obj
softail:/softail/sm/cmm18/ae_test.asm
softail:/softail/sm/cmm18/ae_test.mfg
softail:/softail/sm/cmm18/ae_test.ppl
softail:/softail/sm/cmm18/bill_notes.drw
softail:/softail/sm/cmm18/config.pro
softail:/softail/sm/cmm18/figure1.plt
softail:/softail/sm/cmm18/figure2.plt
softail:/softail/sm/cmm18/figure3.plt
softail:/softail/sm/cmm18/figure_1.mrk
softail:/softail/sm/cmm18/figure_3.mrk
softail:/softail/sm/cmm18/outil2.asm
softail:/softail/sm/cmm18/paa1.prt
softail:/softail/sm/cmm18/params1.mea
softail:/softail/sm/cmm18/params2.mea
softail:/softail/sm/cmm18/ph9a.prt
softail:/softail/sm/cmm18/ph9b.prt
softail:/softail/sm/cmm18/pmd0039da.prt
softail:/softail/sm/cmm18/pmd0039da1.drw
softail:/softail/sm/cmm18/ps_17r.prt
softail:/softail/sm/cmm18/sitbl.inf
softail:/softail/sm/cmm18/tp25w.prt
softail:/softail/sm/cmm18/workcell.cel


 
SUBMISSION LIST FILE: /softail/sm/cmm18/cmm18.sub
 
SUBMISSION NUMBER : 5133
 
#REG #h01
#AUTOENTRY#softail:/softail/sm/cmm18/auto.txt.entry
softail:/softail/sm/cmm18/cmm18.txt
softail:/softail/sm/cmm18/setup18.txt
#REG #obj
softail:/softail/sm/cmm18/ae_test.asm
softail:/softail/sm/cmm18/ae_test.mfg
softail:/softail/sm/cmm18/ae_test.ppl
softail:/softail/sm/cmm18/bill_notes.drw
softail:/softail/sm/cmm18/config.pro
softail:/softail/sm/cmm18/figure1.plt
softail:/softail/sm/cmm18/figure2.plt
softail:/softail/sm/cmm18/figure3.plt
softail:/softail/sm/cmm18/figure_1.mrk
softail:/softail/sm/cmm18/figure_3.mrk
softail:/softail/sm/cmm18/outil2.asm
softail:/softail/sm/cmm18/paa1.prt
softail:/softail/sm/cmm18/params1.mea
softail:/softail/sm/cmm18/params2.mea
softail:/softail/sm/cmm18/ph9a.prt
softail:/softail/sm/cmm18/ph9b.prt
softail:/softail/sm/cmm18/pmd0039da.prt
softail:/softail/sm/cmm18/pmd0039da1.drw
softail:/softail/sm/cmm18/ps_17r.prt
softail:/softail/sm/cmm18/sitbl.inf
softail:/softail/sm/cmm18/tp25w.prt
softail:/softail/sm/cmm18/workcell.cel
