BELL no 
SHADE_MFG_REF_MODELS yes 
WINDOWS_SCALE .9 
MENU_HORIZONTAL_HINT RIGHT 

!MAPKEYS 

mapkey vd #view;#default;#done-return; 
mapkey vr #view;#repaint;#done-return; 
mapkey vn #view;#names; 
mapkey sd #view;#cosmetic;#shade;#display;#done-return; 
mapkey vs #view;#orientation;#spin; 
mapkey ss #view;#cosmetic;#shade;#display;#done-return;#view;#orientation;#spin; 
mapkey zr #view;#pan/zoom;#reset;#done-return; 
mapkey zz #view;#pan/zoom;#zoom in; 

mapkey rg #regenerate; 
mapkey qw #quit window; 
mapkey rt #misc;#trail;retrieve 

mapkey hl #environment;#hidden line;#done-return; 
mapkey nh #environment;#no hidden;#done-return; 
mapkey wf #environment;#wireframe;#done-return; 
mapkey eh #environment;#hidden line;#done-return; 
mapkey en #environment;#no hidden;#done-return; 
mapkey ew #environment;#wireframe;#done-return; 
mapkey es #environment;#shading;#done-return; 

mapkey tc #environment;#disp csys;#done-return; 
mapkey ta #environment;#disp axes;#done-return; 
mapkey tp #environment;#disp points;#done-return; 
mapkey td #environment;#disp dtmpln;#done-return; 
mapkey te #environment;#disp dtmpln;#disp axes;#disp csys;#done-return; 
mapkey dt #environment;#dispPntTags;#done-return; 

PRO_UNIT_LENGTH UNIT_MM 

SKETCHER_DEC_PLACES 3 

DATUM_DISPLAY no 
DISPLAY_COORDINATE_SYS NO 
AXIS_DISPLAY no 
ALLOW_MOVE_ATTACH_IN_DTL_MOVE YES 
DISPLAY SHADE 

trail_dir ./trails 

PUNCH_AXIS_POINTS YES 
SHTMTL_UTILS Yes 
mapkey scv #SKETCH;#LINE;#CENTERLINE;#VERTICAL; 
mapkey sch #SKETCH;#LINE;#CENTERLINE;#HORIZONTAL; 
mapkey ec #ENVIRONMENT;#DISP CSYS;#DONE-RETURN; 
variant_drawing_item_sizes yes
