#UGC:2 MARKUP 966 400 0 1 1 15 1800 9651 00000489 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 834167001 274473665 147019839                             \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 BILL_NOTES
@model_type 4 1
3 4 4
@revnum 5 1
3 5 13
@bom_count 6 1
3 6 0
@dep_type 7 1
3 7 1048576
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@revnum_std 16 1
1 16 0
@flag 17 1
1 17 0
@name 18 10
1 18 NULL
@inst_hidden 19 1
1 19 0
@old_name 20 10
1 20 NULL
@appl_data 21 0
1 21 NULL
@ver_key 22 0
1 22 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-01-20  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9651
@Toc 23 0
0 23 ->
@entry 24 10
1 24 [128]
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
@Markup 25 0
0 25 ->
@type 26 1
1 26 116
@revnum_ptr 27 0
1 27 ->
@geom_revnum 28 1
2 28 -9999
@cosm_revnum 29 1
2 29 0
@drv_dwg_id 30 1
1 30 0
@item_arr 31 0
1 31 [2]
2 31 ->
@color 32 1
3 32 -1
@visible 33 1
3 33 1
@name 34 10
3 34 BILL_NOTES
@cr_time 35 1
3 35 0
@cr_user_name 36 10
3 36 
@mod_time 37 1
3 37 0
@view_ptr 38 0
3 38 NULL
2 31 ->
3 32 1
3 33 1
3 34 FIGURE_1
3 35 0
3 36 
3 37 0
3 38 NULL
@Models 39 0
0 39 
@Master_rep_ref 40 0
0 40 
@Drawing 41 0
0 41 ->
@type 42 1
1 42 4
@draw_type 43 1
1 43 262152
@sheet(parent) 44 0
1 44 ->
@type 45 1
2 45 51
@id 46 1
2 46 0
@draft_ptr 47 0
1 47 ->
@entities 48 0
2 48 [13]
3 48 
@entity(line) 49 0
4 49 ->
@id 50 1
5 50 0
@gen_info 51 0
5 51 
@font 52 1
6 52 0
@color 53 1
6 53 2
@end1 54 2
5 54 [3]
$407A0B2D4EC60BF9,407CB7A0CEEEDF9E,0
@end2 55 2
5 55 [3]
$4077F29CD453C362,408004981DBC93F2,0
@ent_id 56 1
4 56 0
@group_id 57 1
4 57 0
@view_id 58 1
4 58 0
3 48 
4 49 ->
5 50 1
5 51 
6 52 0
6 53 2
5 54 [3]
$407A0B2D4EC60BF9,407CB7A0CEEEDF9E,0
5 55 [3]
$407A55EF9DD44E9E,407E02B42D09747R,0
4 56 1
4 57 0
4 58 0
3 48 
4 49 ->
5 50 2
5 51 
6 52 0
6 53 2
5 54 [3]
$407A0B2D4EC60BF9,407CB7A0CEEEDF9E,0
5 55 [3]
$4078C019F0AB772,407D02631DFD2243,0
4 56 2
4 57 0
4 58 0
3 48 
4 49 ->
5 50 3
5 51 
6 52 0
6 53 2
5 54 [3]
$40799B648A98E784,407A400C142304D6,0
5 55 [3]
$4079DE7699E73097,4079EC358101297E,0
4 56 3
4 58 0
3 48 
4 49 ->
5 50 4
5 51 
6 52 0
6 53 2
5 54 [3]
$40799B648A98E784,4079F7632E38E057,0
5 55 [3]
$4079D8DFC34B552B,407A400C142304D6,0
4 56 4
4 58 0
3 48 
4 49 ->
5 50 5
5 51 
6 52 0
6 53 2
5 54 [3]
$407AF5EC84580BBC,407EB9D5EEF1BA84,0
5 55 [3]
$407B54F0C4B19DEC,407F0DAC821395DC,0
4 56 5
4 58 0
3 48 
4 49 ->
5 50 6
5 51 
6 52 0
6 53 2
5 54 [3]
$407AFB835AF3E728,407F0DAC821395DC,0
5 55 [3]
$407B4F59EE15C28,407EB9D5EEF1BA84,0
4 56 6
4 58 0
3 48 
4 49 ->
5 50 7
5 51 
6 52 0
6 53 2
5 54 [3]
$408067EA97C0E086,407EF1BA51084CBF,0
5 55 [3]
$40808C3F0AB5F2C6,407E9DE3BDE67167,0
4 56 7
4 58 0
3 48 
4 49 ->
5 50 8
5 51 
6 52 0
6 53 2
5 54 [3]
$4080651F2C72F2D,407EA9116B1E284,0
5 55 [3]
$40808F0A7603E07C,407EE68CA3D095E6,0
4 56 8
4 58 0
3 48 
4 49 ->
5 50 9
5 51 
6 52 0
6 53 2
5 54 [3]
$407FFB71545F2EFC,407AFE1494D62936,0
5 55 [3]
$40801C764688CE51,407AAFD4D850294B,0
4 56 9
4 58 0
3 48 
4 49 ->
5 50 10
5 51 
6 52 0
6 53 2
5 54 [3]
$407FE515F9EFC14B,407AAFD4D850294B,0
5 55 [3]
$408024D888729774,407AFE1494D62936,0
4 56 10
4 58 0
3 48 
4 49 ->
5 50 11
5 51 
6 52 0
6 53 2
5 54 [3]
$407D9FCECA9E9D52,4079879A6A0BBBE2,0
5 55 [3]
$407DF93C345C5416,40794FB607F529A8,0
4 56 11
4 58 0
3 48 
4 49 ->
5 50 12
5 51 
6 52 0
6 53 2
5 54 [3]
$407D9FCECA9E9D52,407944885ABD72CF,0
5 55 [3]
$407DF93C345C5416,4079985EEDDF4E27,0
4 56 12
4 58 0
@draft_setup_ptr 59 0
2 59 ->
@grid_displayed 60 1
3 60 0
@grid 61 0
3 61 
@grid_type 62 1
4 62 0
@origin 63 2
4 63 [3]
$3*0
@grid_params(cart_params) 64 0
4 64 
@x_spacing 65 2
5 65 3FF
@y_spacing 66 2
5 66 3FF
@angle 67 2
4 67 0
@last_ent_id 68 1
2 68 12
@draft_groups 69 0
2 69 [1]
3 69 ->
@group_type_array 70 0
4 70 [1]
5 70 
@type 71 1
6 71 30
@cosm_ids 72 1
6 72 [3]
$0,1,2
@name 73 10
4 73 arrow_0
@attribute 74 1
4 74 1
@tol_default_ptr 75 0
2 75 ->
@type 76 1
3 76 10
@value 77 2
3 77 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 78 2
3 78 [7]
$0,6*3FE
@standard 79 1
3 79 0
@iso_tol_tbls_ptr 80 0
3 80 NULL
@setup_ptr 81 0
1 81 ->
@txt_hgt_ptr 82 0
2 82 ->
@txt_hgt_units 83 1
3 83 0
@dim_txt_hgt 84 2
3 84 0
@note_txt_hgt 85 2
3 85 0
@tol_txt_hgt_factor 86 2
3 86 BFF
@frm_txt_hgt 87 2
3 87 3FC4
@slant_txt_ang 88 2
3 88 0
@tol_txt_width_factor 89 2
3 89 BFF
@txt_width_factor 90 2
3 90 3FE9R
@txt_thickness 91 2
3 91 0
@len_gap_ptr 92 0
2 92 ->
@arrow_length 93 2
3 93 3FC8
@arrow_width 94 2
3 94 3FB
@arrow_style 95 1
3 95 2
@dim_txt_gap 96 2
3 96 3FE
@wit_line_gap 97 2
3 97 3FB
@wit_line_delta 98 2
3 98 3FC
@leader_elbow 99 2
3 99 3FD
@dim_lead_len 100 2
3 100 3FE
@cline_offset 101 2
3 101 3FB9R
@sline_offset 102 2
3 102 3FB9R
@cut_line_seg 103 2
3 103 0
@dot_diameter 104 2
3 104 BFF
@att_sym_width 105 2
3 105 BFF
@att_sym_height 106 2
3 106 BFF
@dim_style_ptr 107 0
2 107 ->
@txt_orient 108 1
3 108 0
@orddim_txt_orient 109 1
3 109 0
@decimal_marker 110 1
3 110 2
@dual_dim 111 1
3 111 0
@dual_sec_units 112 1
3 112 11
@dual_dig_diff 113 1
3 113 -1
@dual_brackets 114 1
3 114 1
@iso_dim_placement 115 1
3 115 1
@ang_units 116 1
3 116 0
@lead_trl_zeros 117 1
3 117 40
@ref_dim_disp 118 1
3 118 0
@tol_display 119 1
3 119 0
@draft_scale 120 2
3 120 3FF
@associative_dims 121 1
3 121 0
@clip_dims 122 1
3 122 1
@blank_zero_tol 123 1
3 123 0
@gtol_dim_placement 124 1
3 124 0
@ord_dim_standard 125 1
3 125 1
@allow_3d_dims 126 1
3 126 0
@default_dim_elbows 127 1
3 127 1
@angdim_txt_orient 128 1
3 128 1
@iso_ordinate_delta 129 1
3 129 0
@model_digits_in_region 130 1
3 130 0
@view_disp_ptr 131 0
2 131 ->
@proj_type 132 1
3 132 0
@xsec_arr_style 133 1
3 133 1
@xsec_txt_place 134 1
3 134 2
@dtl_circle 135 1
3 135 1
@broken_view_offset 136 2
3 136 3FF
@xsec_arr_len 137 2
3 137 3FC8
@xsec_arr_width 138 2
3 138 3FB
@mesh_surf_lines 139 1
3 139 1
@cutting_line 140 1
3 140 0
@cutting_line_adapt 141 1
3 141 0
@view_note 142 1
3 142 0
@half_view_line 143 1
3 143 2
@scale_format 144 1
3 144 0
@scale_denominator 145 1
3 145 0
@view_disp_attr 146 1
3 146 2
@thread_standard 147 1
3 147 1
@dtl_circle_style 148 0
3 148 
4 52 1
@txt_thickness 149 2
3 149 0
@txt_height 150 2
3 150 0
@disp_unfold_seam 151 1
3 151 1
@gtol_disp_ptr 152 0
2 152 ->
@dtm_disp_style 153 1
3 153 0
@fcs_disp_style 154 1
3 154 0
@new_iso_set_datums 155 1
3 155 0
@surffin_disp_ptr 156 0
2 156 ->
@surffin_disp_style 157 1
3 157 0
@unit_ptr 158 0
2 158 ->
@type 159 1
3 159 1
@factor 160 2
3 160 3FF
@name 161 10
3 161 INCH
@unit_type 162 1
3 162 0
@font_names 163 0
2 163 [2]
3 163 
@relat 164 10
4 164 font
3 163 
4 164 filled
@misc_flag 165 1
2 165 [2]
$121,0
@note_disp_ptr 166 0
2 166 ->
@min_balloon_radius 167 2
3 167 0
@max_balloon_radius 168 2
3 168 0
@mdl_grid_prefix 169 10
3 169 -
@grid_balloon_radius 170 2
3 170 3FC9R
@mdl_grid_num_dig 171 1
3 171 0
@bom_balloon_ldr_sym 172 1
3 172 2
@bool_param_disp 173 1
3 173 1
@sym_disp_ptr 174 0
2 174 ->
@sym_flip_rotated_text 175 1
3 175 0
@cblinf_setup_ptr 176 0
2 176 ->
@show_terminators 177 1
3 177 1
@location_radius 178 2
3 178 4
@hlr_for_thread 179 1
2 179 0
@dgm_setup_ptr 180 0
2 180 ->
@def_wire_label 181 10
3 181 NULL
@def_cable_label 182 10
3 182 NULL
@def_wire_break_label 183 10
3 183 NULL
@def_rail_label 184 10
3 184 NULL
@wire_notes_above 185 1
3 185 0
@rail_notes_above 186 1
3 186 0
@node_radius 187 2
3 187 BFF
@rail_node_radius 188 2
3 188 0
@default_wire_line_style 189 10
3 189 NULL
@default_highway_line_style 190 10
3 190 NULL
@default_rail_line_style 191 10
3 191 NULL
@default_wire_label_style 192 10
3 192 NULL
@default_rail_label_style 193 10
3 193 NULL
@def_para_conn_text_height 194 2
3 194 0
@wire_default_increment 195 1
3 195 1
@cable_default_increment 196 1
3 196 1
@break_point_size 197 2
3 197 BFF
@pc_node_label 198 10
3 198 &node_name
@wire_default_prefix 199 10
3 199 WIRE
@wire_default_suffix 200 10
3 200 0001
@cable_default_prefix 201 10
3 201 CABLE
@cable_default_suffix 202 10
3 202 0001
@line_style_std 203 1
2 203 0
@chamf_45deg_style 204 1
2 204 0
@weld_symbol_standard 205 1
2 205 1
@datum_point_shape 206 1
2 206 1
@datum_point_size 207 2
2 207 BFF
@hidden_tangent_edges 208 1
2 208 0
@bug_fix_display_version 209 2
2 209 0
@emergency_int_1 210 1
2 210 0
@emergency_int_2 211 1
2 211 0
@emergency_int_3 212 1
2 212 0
@emergency_int_4 213 1
2 213 0
@emergency_int_5 214 1
2 214 0
@emergency_dbl_1 215 2
2 215 0
@emergency_dbl_2 216 2
2 216 0
@emergency_dbl_3 217 2
2 217 0
@emergency_dbl_4 218 2
2 218 0
@emergency_dbl_5 219 2
2 219 0
@dim_notes 220 0
1 220 [2]
2 220 ->
@type 221 1
3 221 2
@attributes 222 1
3 222 15
@line_array 223 0
3 223 [1]
4 223 
@text_array 224 0
5 224 [1]
6 224 
@text_type 225 1
7 225 18
@text_value 226 10
7 226 TOP SURFACE
@height 227 2
7 227 3FB9R
@format_info 228 0
7 228 
@note_ldr 229 0
3 229 ->
@ldr_attrib 230 1
4 230 0
@note_att 231 0
4 231 ->
@type 232 1
5 232 14
@attach_id 233 1
5 233 0
@att_offsets 234 0
5 234 [2]
6 234 ->
@offset_type 235 1
7 235 9
@offset 236 2
7 236 407294014DCE582E
6 234 ->
7 235 10
7 236 40802AE6114C9F7E
@point 237 2
5 237 [3]
$407294014DCE582E,40802AE6114C9F7E,0
@gen_info 238 0
3 238 
4 53 1
@line_spacing 239 2
3 239 3FE
2 220 ->
3 221 2
3 222 15
3 223 [1]
4 223 
5 224 [1]
6 224 
7 225 18
7 226 FIGURE 1:  SURFACE AND POINTS FOR MEASURE CREATION
7 227 3FB9R
7 228 
3 229 ->
4 230 0
4 231 ->
5 232 14
5 233 0
5 234 [2]
6 234 ->
7 235 9
7 236 4070E4344BF9445E
6 234 ->
7 235 10
7 236 4072AF68CCA8BFD
5 237 [3]
$4070E4344BF9445E,4072AF68CCA8BFD,0
3 238 
@revnum_ptr 240 0
1 240 ->
@geom_revnum 241 1
2 241 0
@cosm_revnum 242 1
2 242 0
@page_info 243 0
1 243 [1]
2 243 
@model_page_infos 244 0
3 244 [1]
4 244 
@mdl_to_wld_scale 245 2
5 245 3FF
@user_scale 246 2
5 246 3FF
@geom_rev_num 247 1
5 247 0
@number 248 1
3 248 1
@p_format 249 0
3 249 ->
@dwgform_ptr 250 0
4 250 ->
@type 251 1
5 251 33
@draw_type 252 1
5 252 262144
@setup_ptr 253 0
5 253 ->
6 82 ->
7 83 0
7 84 0
7 85 0
7 86 0
7 87 3FC4
7 88 0
7 89 0
7 90 3FE9R
7 91 0
6 92 ->
7 93 3FC8
7 94 3FB
7 95 2
7 96 0
7 97 0
7 98 0
7 99 3FD
7 100 0
7 101 0
7 102 0
7 103 0
7 104 BFF
7 105 BFF
7 106 BFF
6 107 ->
7 108 0
7 109 0
7 110 0
7 111 0
7 112 0
7 113 0
7 114 0
7 115 0
7 116 0
7 117 0
7 118 0
7 119 0
7 120 0
7 121 0
7 122 0
7 123 0
7 124 0
7 125 0
7 126 0
7 127 0
7 128 0
7 129 0
7 130 0
6 131 ->
7 132 0
7 133 0
7 134 0
7 135 0
7 136 0
7 137 0
7 138 0
7 139 0
7 140 0
7 141 0
7 142 0
7 143 0
7 144 0
7 145 0
7 146 0
7 147 0
7 148 
7 149 0
7 150 0
7 151 0
6 152 ->
7 153 0
7 154 0
7 155 0
6 156 ->
7 157 0
6 158 ->
7 159 1
7 160 3FF
7 161 INCH
7 162 0
6 163 [2]
7 163 
8 164 font
7 163 
8 164 filled
6 165 [2]
$64,0
6 166 ->
7 167 0
7 168 0
7 169 
7 170 0
7 171 0
7 172 0
7 173 1
6 174 ->
7 175 0
6 176 ->
7 177 0
7 178 0
6 179 0
6 180 ->
7 181 NULL
7 182 NULL
7 183 NULL
7 184 NULL
7 185 0
7 186 0
7 187 BFF
7 188 0
7 189 NULL
7 190 NULL
7 191 NULL
7 192 NULL
7 193 NULL
7 194 0
7 195 1
7 196 1
7 197 BFF
7 198 &node_name
7 199 WIRE
7 200 0001
7 201 CABLE
7 202 0001
6 203 0
6 204 0
6 205 1
6 206 1
6 207 BFF
6 208 0
6 209 0
6 210 0
6 211 0
6 212 0
6 213 0
6 214 0
6 215 0
6 216 0
6 217 0
6 218 0
6 219 0
@format_info 254 0
5 254 ->
@size_flag 255 1
6 255 0
@x_size 256 2
6 256 4026
@y_size 257 2
6 257 4021
@saved_grid_step 258 2
6 258 3FF
@saved_unit 259 1
6 259 1
@name 260 10
4 260 ___noname_.frm
@page_number 261 1
4 261 -1
@height 262 2
4 262 408825D1745D1746
@width 263 2
4 263 408F4
@draw_scale 264 2
4 264 4056BA2E8BA2E8BA
@attributes 265 1
3 265 0
@current_page 266 1
1 266 0
@next_table 267 0
1 267 NULL
@dwg_models 268 0
1 268 [1]
2 268 ->
@type 269 1
3 269 44
@id 270 1
3 270 0
@overall_geom_rev_num 271 1
3 271 0
@model 272 0
3 272 
@type 273 1
4 273 4
@obj_identifier 274 0
3 274 NULL
@dwg_model_attr 275 1
3 275 1
@pmeta_dep_id 276 1
3 276 -1
@cur_simp_rep_id 277 1
3 277 0
@last_table_id 278 1
1 278 -1
@format_info 279 0
1 279 NULL
@layout_info 280 0
1 280 NULL
@view_ptrs 281 0
1 281 [1]
2 281 ->
@id 282 1
3 282 0
@viewattr 283 0
3 283 
@attr_arr 284 1
4 284 [4]
$1,3*0
@mpoint 285 0
3 285 
@id 286 1
4 286 0
@coord 287 2
4 287 [3]
$3*0
@first_instr_ptr 288 0
4 288 NULL
@attach_ptr 289 0
4 289 NULL
@vpoint 290 0
3 290 
4 286 0
4 287 [3]
$407F4,407A5E,0
4 288 NULL
4 289 NULL
@orient 291 2
3 291 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 292 2
3 292 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 293 0
3 293 ->
@type 294 1
4 294 301
@geom_id 295 1
4 295 -1
@view_id 296 1
4 296 -1
@memb_num 297 1
4 297 0
@offset 298 2
4 298 0
@matrix 299 0
4 299 NULL
@next_instr_ptr 300 0
3 300 NULL
@outer_xsec_index 301 1
3 301 -1
@next_view_id 302 1
3 302 -2
@simp_rep_id 303 1
3 303 0
@name 304 10
3 304 overlay_view
@matrix 305 2
3 305 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 306 2
3 306 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 307 0
3 307 NULL
@named_view_pzmatr 308 0
3 308 NULL
@page_id 309 1
3 309 0
@model_name 310 10
3 310 FIGURE_1.DRW
@unrep_model_name 311 10
3 311 FIGURE_1.DRW
@explode_state 312 0
3 312 NULL
@sequence_data 313 0
1 313 ->
@current_seq_idx 314 1
2 314 -1
@seq_info_arr 315 0
2 315 [1]
3 315 
@diagram_info_ptr 316 0
1 316 NULL
@mdl_status_ptr 317 0
1 317 NULL
@p_xref_data 318 0
1 318 NULL
@dwg_prgm 319 0
1 319 NULL
@relpar_sets 320 0
1 320 [1]
2 320 
@id 321 1
3 321 -1
@type 322 1
3 322 4
@ext_ref_id 323 1
3 323 -1
@relatnum 324 1
3 324 0
@styles 325 0
1 325 [2]
2 325 
@arr 326 0
3 326 [1]
4 326 
@elem(Text_style) 327 0
5 327 ->
@type 328 1
6 328 0
@id 329 1
6 329 0
@name 330 10
6 330 Default
@modify_mode 331 1
6 331 1
@flag_spec 332 1
6 332 3638
@flag_def 333 1
6 333 3638
@font_id 334 1
6 334 0
@height 335 2
6 335 BFF
@width_factor 336 2
6 336 BFF
@slant_angle 337 2
6 337 0
@thickness 338 2
6 338 BFF
@line_spacing 339 2
6 339 BFF
@angle 340 2
6 340 0
@txt_attrib 341 1
6 341 0
@justify_attrib 342 1
6 342 -1
@color 343 1
6 343 -1
@curr_style_id 344 1
3 344 -1
@num_internal 345 1
3 345 1
2 325 
3 326 [6]
4 326 
@elem(Ln_style) 346 0
5 346 ->
@type 347 1
6 347 1
@id 348 1
6 348 0
@name 349 10
6 349 Hidden
@modify_mode 350 1
6 350 0
@flag_spec 351 1
6 351 5
@flag_def 352 1
6 352 0
@font_id 353 1
6 353 0
@width 354 2
6 354 0
@color 355 1
6 355 4
4 326 
5 346 ->
6 347 1
6 348 1
6 349 Geometry
6 350 0
6 351 5
6 352 0
6 353 0
6 354 0
6 355 2
4 326 
5 346 ->
6 347 1
6 348 2
6 349 Leader
6 350 0
6 351 5
6 352 0
6 353 0
6 354 0
6 355 0
4 326 
5 346 ->
6 347 1
6 348 3
6 349 Cut Plane
6 350 0
6 351 5
6 352 0
6 353 3
6 354 0
6 355 2
4 326 
5 346 ->
6 347 1
6 348 4
6 349 Phantom
6 350 0
6 351 5
6 352 0
6 353 3
6 354 0
6 355 4
4 326 
5 346 ->
6 347 1
6 348 5
6 349 Centerline
6 350 0
6 351 5
6 352 0
6 353 2
6 354 0
6 355 0
3 344 -1
3 345 6
@drv_tbl_ptr 356 0
1 356 NULL
#END_OF_UGC
