-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1507.96
Center point: (0 2.5 0)

norm:<0 -1 0> cent: (0 2.5 0) rad: 30
norm:<0 -1 0> cent: (0 2.5 0) rad: 30



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1130.97
Center point: (0 2.5 0)

norm:<0 -1 0> cent: (0 2.5 0) rad: 10
norm:<0 -1 0> cent: (0 2.5 0) rad: 10



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 596.902
Center point: (0 2.5 0)

norm:<0 -1 0> cent: (0 2.5 0) rad: 5
norm:<0 -1 0> cent: (0 2.5 0) rad: 5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5053.57
Center point: (-48 -35 -25)

norm:<1 0 0> cent: (-48 -35 -25) rad: 10
norm:<1 0 0> cent: (-48 -35 -25) rad: 10



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 380.865
Center point: (36.2393 -14.0887 30.1122)

norm:<0.707107 0.707107 -0> cent: (30.6231 -10.6231 32.7746)
norm:<-0.707107 0.707107 0> cent: (51.4731 -27.9375 27.5) rad: 2.5
norm:<0 0 1> cent: (33.8169 -6.55226 25)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 175.929
Center point: (30 -10 32.5)

norm:<-0.707107 -0.707107 0> cent: (30 -10 32.5) rad: 3.5
norm:<-0.707107 -0.707107 0> cent: (30 -10 32.5) rad: 3.5



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1346.61
Center point: (-4.18477 -20.4441 40.7773)

norm:<0 0.0348995 0.999391> cent: (-4.36482 -19.3921 40.6772)
norm:<0 -0.999391 0.0348995> cent: (-31.5 -34.9794 42.7224) rad: 1.5
norm:<-1 0 0> cent: (-30 -44.3195 43.2743)
norm:<0 0.999391 -0.0348995> cent: (31.5 -55.0206 43.4223) rad: 1.5
norm:<1 0 0> cent: (30 -44.3195 43.2743)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 1025.42
Center point: (-5.17358e-06 -37.985 41.3229)

norm:<1 0 0> cent: (-20 -44.3195 43.2743)
norm:<0 0.999391 -0.0348995> cent: (-18.5 -55.0206 43.4223) rad: 1.5
norm:<0 0.0348995 0.999391> cent: (-5.8543e-06 -37.4198 41.3067)
norm:<0 -0.999391 0.0348995> cent: (18.5 -34.9794 42.7224) rad: 1.5
norm:<-1 0 0> cent: (20 -44.3195 43.2743)
norm:<0 0 1> cent: (0 -40 40) rad: 20



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 314.16
Center point: (-3.47296 -10 -19.6962)

norm:<0 1 0> cent: (-3.47296 -10 -19.6962) rad: 5
norm:<0 1 0> cent: (-3.47296 -10 -19.6962) rad: 5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 314.16
Center point: (-19.6962 -10 3.47296)

norm:<0 1 0> cent: (-19.6962 -10 3.47296) rad: 5
norm:<0 1 0> cent: (-19.6962 -10 3.47296) rad: 5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 314.16
Center point: (3.47296 -10 19.6962)

norm:<0 1 0> cent: (3.47296 -10 19.6962) rad: 5
norm:<0 1 0> cent: (3.47296 -10 19.6962) rad: 5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 314.16
Center point: (19.6962 -10 -3.47296)

norm:<0 1 0> cent: (19.6962 -10 -3.47296) rad: 5
norm:<0 1 0> cent: (19.6962 -10 -3.47296) rad: 5



<109 77 12 0 0 0 0 0 0 9 4 2 2 0 0 0 0 0 0 1 0 8>
