!trail file version No. 990
!Pro/ENGINEER  TM  Version H-01-20  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!-------------------------------------------------------------------------------
!
! Trail file number 2 of regression test cmm18.txt
!
! MODIFICATIONS:
!
!-------------------------------------------------------------------------------
!Select a menu item.
0.618501 0.657535 M
0.618501 0.657535 M
#MANUFACTURE
#SEARCH/RETR
!Directory searched is: /softail/sm/update_cmm_demo
#AE_TEST.MFG
!17-Dec-96 11:44:46  Start /softail/sm/update_cmm_demo/ae_test.mfg.2
!17-Dec-96 11:44:46  Start /softail/sm/update_cmm_demo/PMD0039DA.PRT.6
!17-Dec-96 11:44:47  End   /softail/sm/update_cmm_demo/PMD0039DA.PRT.6
!Retrieving reference tool OUTIL2.asm.
!17-Dec-96 11:44:47  Start /softail/sm/update_cmm_demo/OUTIL2.asm.3
!17-Dec-96 11:44:47  Start /softail/sm/update_cmm_demo/PH9A.PRT.3
!17-Dec-96 11:44:48  End   /softail/sm/update_cmm_demo/PH9A.PRT.3
!17-Dec-96 11:44:48  Start /softail/sm/update_cmm_demo/PH9B.PRT.3
!17-Dec-96 11:44:48  End   /softail/sm/update_cmm_demo/PH9B.PRT.3
!17-Dec-96 11:44:48  Start /softail/sm/update_cmm_demo/PAA1.PRT.3
!17-Dec-96 11:44:48  End   /softail/sm/update_cmm_demo/PAA1.PRT.3
!17-Dec-96 11:44:48  Start /softail/sm/update_cmm_demo/TP25W.PRT.3
!17-Dec-96 11:44:48  End   /softail/sm/update_cmm_demo/TP25W.PRT.3
!17-Dec-96 11:44:48  Start /softail/sm/update_cmm_demo/PS_17R.PRT.3
!17-Dec-96 11:44:48  End   /softail/sm/update_cmm_demo/PS_17R.PRT.3
!17-Dec-96 11:44:49  End   /softail/sm/update_cmm_demo/OUTIL2.asm.3
!17-Dec-96 11:44:49  End   /softail/sm/update_cmm_demo/ae_test.mfg.2
#VIEW
#NAMES
#ZOOM
#VIEW
#SET SPIN CTR
#POINT/VERTEX
0.829717 0.407338 R
!Hidden geometry may be selected.
0.816883 0.403389 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
0.816883 0.402731 L
@ sel view 0
 0.754925 -0.250020 -0.198404 0.000000 0.509487 -0.642035
 0.319177 0.591353 0.469269 816.850944 415.833296 -84.079333 5.774328 0.000000
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.001900 MOUSE_YROT -0.003378 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.002252 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.002252 
*MOUSE_XROT -0.001900 MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.003378 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.003378 
*MOUSE_XROT -0.001900 MOUSE_YROT -0.002252 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.002252 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 MOUSE_YROT -0.001126 
*MOUSE_YROT -0.002252 
*MOUSE_YROT -0.001126 
*MOUSE_XROT -0.000950 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
0.825275 0.419185 L
@ sel view 0
 0.721221 -0.309219 -0.236663 -0.070638 0.385987 -0.719590
 0.382931 0.653592 0.312996 823.436689 429.137981 -53.257063 5.774328 0.000000
!Showing end of edge in feature 41, model PMD0039DA.  Confirm selection.
0.865421 0.384632 M
!Point or vertex has been chosen as spin center.
#ENVIRONMENT
#SPIN CENTER
!Spin Center will not be displayed.
#DONE-RETURN
#VIEW
#NAMES
#ZOOM
#DONE-RETURN
#MODE
#DRAWING
#SEARCH/RETR
!Directory searched is: /softail/sm/update_cmm_demo
#PMD0039DA1.DRW
!17-Dec-96 11:44:56  Start /softail/sm/update_cmm_demo/pmd0039da1.drw.2
!17-Dec-96 11:44:58  End   /softail/sm/update_cmm_demo/pmd0039da1.drw.2
