Site name      : MITUTOYO_1_MEA 
NC Seq. type   : NEW 
Current status : ACTIVE 

                        SITE TABLE INFORMATION
                        ----------------------


 PARAMETER            DEFAULT VALUE   LOW RANGE   HIGH RANGE   NC SEQ VISIBLE   MFG INFO VISIBLE   COMMENTS  
 MEASURE_FEED         10              -           -            YES              YES                -         
 SAFE_FEED            700             -           -            YES              YES                -         
 MEASURE_ACCEL        .1              -           -            YES              YES                -         
 SAFE_ACCEL           .2              -           -            YES              YES                -         
 ACCEL_UNITS          MPMM            -           -            YES              YES                -         
 FEED_UNITS           MMPM            -           -            YES              YES                -         
 GRID_ANGLE           -               -           -            YES              YES                -         
 NUMBER_SLICES        3               -           -            YES              YES                -         
 POINTS_PER_SLICE     4               -           -            YES              YES                -         
 FIRST_SLICE_OFFSET   1               -           -            YES              YES                -         
 OFFSET_BTWN_SLICES   10              -           -            YES              YES                -         
 MIN_DIST_BTWN_PNTS   -               -           -            YES              YES                -         
 MAX_DIST_BTWN_PNTS   -               -           -            YES              YES                -         
 PROBE_COMPENSATION   OFF             -           -            YES              YES                -         
 PULLOUT_DIST         5               -           -            YES              YES                -         
 APPROACH_DISTANCE    5               -           -            YES              YES                -         
 BORDER_CLEARANCE     2.5             -           -            YES              YES                -         
 MEAS_APPR_DIST       5               -           -            YES              YES                -         
 MEAS_PULLOUT_DIST    5               -           -            YES              YES                -         
