#REG #h01
#AUTOENTRY#softail:/softail/sm/cmm18/auto.txt.entry
softail:/softail/sm/cmm18/cmm18.txt
softail:/softail/sm/cmm18/setup18.txt
#REG #obj
softail:/softail/sm/cmm18/ae_test.asm
softail:/softail/sm/cmm18/ae_test.mfg
softail:/softail/sm/cmm18/ae_test.ppl
softail:/softail/sm/cmm18/bill_notes.drw
softail:/softail/sm/cmm18/config.pro
softail:/softail/sm/cmm18/figure1.plt
softail:/softail/sm/cmm18/figure2.plt
softail:/softail/sm/cmm18/figure3.plt
softail:/softail/sm/cmm18/figure_1.mrk
softail:/softail/sm/cmm18/figure_3.mrk
softail:/softail/sm/cmm18/outil2.asm
softail:/softail/sm/cmm18/paa1.prt
softail:/softail/sm/cmm18/params1.mea
softail:/softail/sm/cmm18/params2.mea
softail:/softail/sm/cmm18/ph9a.prt
softail:/softail/sm/cmm18/ph9b.prt
softail:/softail/sm/cmm18/pmd0039da.prt
softail:/softail/sm/cmm18/pmd0039da1.drw
softail:/softail/sm/cmm18/ps_17r.prt
softail:/softail/sm/cmm18/sitbl.inf
softail:/softail/sm/cmm18/tp25w.prt
softail:/softail/sm/cmm18/workcell.cel
