<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; U; IRIX64 6.2 IP28) [Netscape]">
   <TITLE>The Pluto Express Satellite Demo</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><I><FONT FACE="Arial,Helvetica"><FONT COLOR="#800000"><FONT SIZE=+4>I-DEAS
Master Series Simulation</FONT></FONT></FONT></I></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B><I><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+4>The
Pluto Express Satellite Demo</FONT></FONT></FONT></I></B></CENTER>

<CENTER><B><I><FONT FACE="Arial,Helvetica"><FONT COLOR="#3366FF"><FONT SIZE=+2>A
study in the use of CAE tools for Analysis</FONT></FONT></FONT></I></B></CENTER>

<CENTER><IMG SRC="images/pluto_assm.gif" NOSAVE HEIGHT=612 WIDTH=511 ALIGN=ABSCENTER></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="start"></A></CENTER>

<CENTER><I><FONT COLOR="#000000"><FONT SIZE=+2>The study of the reflector
dish sub-assembly (the dish and the support ribs) was the first step in
our analysis of the satellite geometry.&nbsp; We wanted to look at and
analyze the design to determine what problems might be inherent to the
design, and optimize the design for known operating conditions.</FONT></FONT></I></CENTER>

<CENTER></CENTER>

<P>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="pluto_over/pluto_over.html">Normal
Modes, and Optimization</A> on the Reflector Dish</FONT></FONT></B></CENTER>
&nbsp;
<CENTER><I><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+2>For
further component analysis, we needed to utilize the geometry from our
suppliers and our design team :</FONT></FONT></FONT></I></CENTER>

<UL COMPACT TYPE=DISC>
<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="meshing/meshing.html#legacy">Legacy
or External geometry</A></FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="meshing/meshing.html#section">Section
meshing</A> - Geometry simplification and/or abstractions</FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="meshing/meshing.html#meshing">Meshing
techniques</A> - Automatic meshing (free and mapped), Manual meshing</FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="meshing/meshing.html#laminates">Laminates</A></FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="meshing/meshing.html#beams">Beams</A></FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="meshing/meshing.html#assembly">Assembly
meshing</A></FONT></FONT></B></LI></CENTER>
</UL>

<CENTER><I><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+2>The
review of the design for the Pluto Express Satellite indicated a number
of analysis types that needed to be performed in order to verify the design
proposed.&nbsp; These Included:</FONT></FONT></FONT></I></CENTER>

<UL COMPACT TYPE=DISC>
<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="solvers/solvers.html#nonlinear">Nonlinear
Analysis</A> on the Fuel Tanks</FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="solvers/solvers.html#thermal">Thermal</A>
on the bus and reflector for internal and external (orbital) conditions</FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="solvers/solvers.html#linear">Linear
Statics</A> on the bus and reflector using the thermal results</FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="solvers/solvers.html#esc">Electronic
Systems Cooling</A> on the testing equipment to insure proper performance</FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="solvers/solvers.html#Durability">Durability</A>
on specific components in the positioning jets</FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="solvers/solvers.html#dynamics">Dynamics</A>
on the entire assembly</FONT></FONT></B></LI></CENTER>

<CENTER>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>External solvers for verification
/ company requirements</FONT></FONT></B></LI></CENTER>
</UL>

<CENTER>
<HR WIDTH="100%"></CENTER>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mail questions or comments to:</FONT></FONT>
<BR>jim.osborne@sdrc.com
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Revised January 10, 1998</FONT></FONT>
<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
