SMT MULTIPLE MFG FABRICATION

  .................................
 :                                 :
 :        SHEET EXER_4 (9)         :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 6        : 
 : PART_MULTI_32        : 6        : 
 : PART_MULTI_21        : 2        : 
 : PART_MULTI_22        : 2        : 
 : PART_MULTI_11        : 2        : 
 : PART_MULTI_12        : 2        : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET EXER_5 (7)         :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_21        : 16       : 
 : PART_MULTI_22        : 16       : 
 :......................:..........:



  .................................
 :                                 :
 :        SHEET EXER_6 (1)         :
 :.................................:
 :                      :          :
 :      Part Name       :  Nested  : 
 :......................:..........:
 :                      :          :
 : PART_MULTI_31        : 6        : 
 : PART_MULTI_32        : 6        : 
 : PART_MULTI_21        : 2        : 
 : PART_MULTI_22        : 2        : 
 :......................:..........:



