LEDA.GRAPH
unknown
unknown
31
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
82
1 4 0 |{NULL}|
1 2 0 |{NULL}|
1 26 0 |{NULL}|
1 6 0 |{NULL}|
2 4 0 |{NULL}|
2 3 0 |{NULL}|
2 26 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
3 26 0 |{NULL}|
4 6 0 |{NULL}|
4 17 0 |{NULL}|
4 21 0 |{NULL}|
4 18 0 |{NULL}|
5 7 0 |{NULL}|
5 6 0 |{NULL}|
5 31 0 |{NULL}|
5 10 0 |{NULL}|
6 18 0 |{NULL}|
6 19 0 |{NULL}|
6 23 0 |{NULL}|
6 22 0 |{NULL}|
6 20 0 |{NULL}|
6 28 0 |{NULL}|
6 17 0 |{NULL}|
6 26 0 |{NULL}|
6 24 0 |{NULL}|
6 29 0 |{NULL}|
6 13 0 |{NULL}|
6 14 0 |{NULL}|
6 15 0 |{NULL}|
6 16 0 |{NULL}|
6 27 0 |{NULL}|
6 7 0 |{NULL}|
6 8 0 |{NULL}|
6 30 0 |{NULL}|
6 12 0 |{NULL}|
6 11 0 |{NULL}|
6 9 0 |{NULL}|
6 31 0 |{NULL}|
7 10 0 |{NULL}|
7 8 0 |{NULL}|
8 30 0 |{NULL}|
8 10 0 |{NULL}|
9 31 0 |{NULL}|
9 11 0 |{NULL}|
9 10 0 |{NULL}|
10 31 0 |{NULL}|
10 11 0 |{NULL}|
10 12 0 |{NULL}|
10 30 0 |{NULL}|
11 12 0 |{NULL}|
12 30 0 |{NULL}|
13 14 0 |{NULL}|
13 29 0 |{NULL}|
13 25 0 |{NULL}|
14 25 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
15 25 0 |{NULL}|
16 25 0 |{NULL}|
16 27 0 |{NULL}|
17 28 0 |{NULL}|
17 21 0 |{NULL}|
18 19 0 |{NULL}|
18 21 0 |{NULL}|
19 21 0 |{NULL}|
19 23 0 |{NULL}|
20 28 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
21 28 0 |{NULL}|
21 22 0 |{NULL}|
21 23 0 |{NULL}|
22 23 0 |{NULL}|
24 29 0 |{NULL}|
24 26 0 |{NULL}|
24 25 0 |{NULL}|
25 29 0 |{NULL}|
25 26 0 |{NULL}|
25 27 0 |{NULL}|
26 27 0 |{NULL}|
