-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 4712.39
Center point: (0 0 -90)

norm:<0 0 -1> cent: (0 0 -90) rad: 15
norm:<0 0 1> cent: (-5.84726e-16 0 50)
norm:<0 0 1> cent: (-2.88819e-15 0 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 9896.02
Center point: (0 0 -90)

norm:<0 0 -1> cent: (0 0 -90) rad: 15
norm:<0 0 -1> cent: (-5.84726e-16 0 -130)
norm:<0 0 -1> cent: (-2.88819e-15 0 -25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10995.6
Center point: (0 0 -12.5)

norm:<0 0 1> cent: (0 0 -12.5) rad: 70
norm:<0 0 -1> cent: (-2.88819e-15 0 -25)
norm:<0 0 1> cent: (-2.88819e-15 0 0)



<7 4 3 1 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2>
