(setf (symbol-plist 'pipe-features) '(
 header      (header
               design-id   pipe-features
	       brep-id pipe.step
	       designer unknown
	       version 2
	       units inches
	       angle-measure degrees
	       decimal-accuracy 7
               comments "pipe-clamp")
 features    (features
               1 (1
		  feature-id 1
		  feature-type hole
		  diameter    0.5
		  depth       0.03125
		  bottom-type flat
		  bottom-angle 0
		  center-x    0.406
		  center-y    4.641
		  top-z 0
		  coordinate-system top
		  predecessors nil
		  final-faces nil)
               2 (2
		  feature-id 2
		  feature-type hole
		  diameter    0.281
		  depth       0.6
		  bottom-type flat
		  bottom-angle 0
		  center-x    0.406
		  center-y    4.641
		  top-z      -0.03125
		  coordinate-system top
		  predecessors (1)
		  final-faces nil)
               3 (3
		  feature-id 3
		  feature-type pocket
		  length 4
		  width 5
		  depth 0.5
		  corner-radius 0.25
		  bottom-fillet-radius 0
		  center-x 2.75
		  center-y 3.25
		  rotation-angle 0
		  top-z 0
		  coordinate-system top
		  predecessors nil
		  final-faces nil)
	       4 (4
		  feature-id 4
		  feature-type hole
		  diameter    0.562
		  depth       0.7
		  bottom-type flat
		  bottom-angle 0
		  center-x    0.75
		  center-y    1.953
		  top-z       0.1
		  coordinate-system top
		  predecessors nil
		  final-faces nil))
 feature-groups (feature-groups)
 coordinate-systems (coordinate-systems
		     x-distance 3.812
		     y-distance 5.0
		     z-distance 0.5)))
