(setf  (symbol-plist 'pipe-fixture) '(
   header (header)
   brep-features (brep-features
         feature1 (feature1
		   vertices (vertices
			     vertex1 (vertex1
				      x  0.25
				      y  -1.0
				      z -0.05)
			     vertex2 (vertex2
				      x  3.75
				      y  -1.0
				      z -0.05)
			     vertex3 (vertex3
				      x  3.75
				      y  -0.25
				      z -0.05)
			     vertex4 (vertex4
				      x  0.25
				      y  -0.25
				      z -0.05)
			     vertex5 (vertex5
				      x  0.25
				      y  -1.0
				      z  -0.6)
			     vertex6 (vertex6
				      x  3.75
				      y  -1.0
				      z  -0.6)
			     vertex7 (vertex7
				      x  3.75
				      y  0.0
				      z  -0.6)
			     vertex8 (vertex8
				      x  0.25
				      y  0.0
				      z  -0.6)
			     vertex9 (vertex9
				      x  0.25
				      y  -0.25
				      z  -0.4)
			     vertex10 (vertex10
				      x  3.75
				      y  -0.25
				      z  -0.4)
			     vertex11 (vertex11
				      x  3.75
				      y  0.0
				      z  -0.4)
			     vertex12 (vertex12
				      x  0.25
				      y  0.0
				      z  -0.4))

		   edges (edges
			  edge1 (edge1
				 faces  (face1 face5)
				 type   line
				 ends   (vertex1 vertex2))
			  edge2 (edge2
				 faces  (face2 face5)
				 type   line
				 ends   (vertex2 vertex3))
			  edge3 (edge3
				 faces  (face7 face5)
				 type   line
				 ends   (vertex3 vertex4))
			  edge4 (edge4
				 faces  (face4 face5)
				 type   line
				 ends   (vertex4 vertex1))
			  edge5 (edge5
				 faces  (face1 face6)
				 type   line
				 ends   (vertex5 vertex6))
			  edge6 (edge6
				 faces  (face2 face6)
				 type   line
				 ends   (vertex6 vertex7))
			  edge7 (edge7
				 faces  (face3 face6)
				 type   line
				 ends   (vertex7 vertex8))
			  edge8 (edge8
				 faces  (face4 face6)
				 type   line
				 ends   (vertex8 vertex5))
			  edge9 (edge9
				 faces  (face1 face4)
				 type   line
				 ends   (vertex1 vertex5))
			  edge10 (edge10
				  faces  (face1 face2)
				  type   line
				  ends   (vertex2 vertex6))
			  edge11 (edge11
				  faces  (face2 face7)
				  type   line
				  ends   (vertex3 vertex10))
			  edge12 (edge12
				  faces  (face7 face4)
				  type   line
				  ends   (vertex4 vertex9))
			  edge13 (edge13
				  faces  (face2 face8)
				  type   line
				  ends   (vertex10 vertex11))
			  edge14 (edge14
				  faces  (face3 face8)
				  type   line
				  ends   (vertex11 vertex12))
			  edge15 (edge15
				  faces  (face8 face4)
				  type   line
				  ends   (vertex12 vertex9))
			  edge16 (edge16
				  faces  (face7 face8)
				  type   line
				  ends   (vertex9 vertex10))
			  edge17 (edge17
				  faces  (face3 face2)
				  type   line
				  ends   (vertex7 vertex11))
			  edge18 (edge18
				  faces  (face3 face4)
				  type   line
				  ends   (vertex8 vertex12)))
		   faces (faces
			  face1  (face1
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    1.0
					   zco    0.0
					   const -1.0)
				  edge-loops (edge-loops
				      1  (1 loop (edge1 edge9 edge5 edge10 ))))
			  face2  (face2
				  surface (surface
					   type   plane
					   xco    1.0
					   yco    0.0
					   zco    0.0
					   const  3.75)
				  edge-loops (edge-loops
				     1  (1 loop (edge2  edge10 edge6
                                                 edge17 edge13 edge11 ))))
			  face3  (face3
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    1.0
					   zco    0.0
					   const  0.0)
				  edge-loops (edge-loops
				     1  (1 loop (edge7 edge17 edge14 edge18))))
			  face4  (face4
				  surface (surface
					   type   plane
					   xco    1.0
					   yco    0.0
					   zco    0.0
					   const  0.25)
				  edge-loops (edge-loops
				     1  (1 loop (edge9 edge8 edge18
                                                 edge15 edge12 edge4 ))))
			  face5  (face5
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    0.0
					   zco    1.0
					   const -0.05)
				  edge-loops (edge-loops
				      1  (1 loop (edge1 edge2 edge3 edge4 ))))
			  face6  (face6
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    0.0
					   zco    1.0
					   const -0.6)
				  edge-loops (edge-loops
				     1  (1 loop (edge5 edge6 edge7 edge8))))
			  face7  (face7
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    1.0
					   zco    0.0
					   const -0.25)
				  edge-loops (edge-loops
				     1  (1 loop (edge3 edge12 edge16 edge11))))
			  face8  (face8
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    0.0
					   zco    1.0
					   const -0.05)
				  edge-loops (edge-loops
				   1 (1 loop (edge16 edge13 edge14 edge15))))))
         feature2 (feature2
		   vertices (vertices
			     vertex1 (vertex1
				      x  0.25
				      y    6.0
				      z -0.05)
			     vertex2 (vertex2
				      x  3.75
				      y    6.0
				      z -0.05)
			     vertex3 (vertex3
				      x  3.75
				      y    5.25
				      z -0.05)
			     vertex4 (vertex4
				      x  0.25
				      y    5.25
				      z -0.05)
			     vertex5 (vertex5
				      x  0.25
				      y    6.0
				      z  -0.6)
			     vertex6 (vertex6
				      x  3.75
				      y    6.0
				      z  -0.6)
			     vertex7 (vertex7
				      x  3.75
				      y    5.0
				      z  -0.6)
			     vertex8 (vertex8
				      x  0.25
				      y    5.0
				      z  -0.6)
			     vertex9 (vertex9
				      x  0.25
				      y    5.25
				      z  -0.4)
			     vertex10 (vertex10
				      x  3.75
				      y    5.25
				      z  -0.4)
			     vertex11 (vertex11
				      x  3.75
				      y    5.0
				      z  -0.4)
			     vertex12 (vertex12
				      x  0.25
				      y    5.0
				      z  -0.4))

		   edges (edges
			  edge1 (edge1
				 faces  (face1 face5)
				 type   line
				 ends   (vertex1 vertex2))
			  edge2 (edge2
				 faces  (face2 face5)
				 type   line
				 ends   (vertex2 vertex3))
			  edge3 (edge3
				 faces  (face7 face5)
				 type   line
				 ends   (vertex3 vertex4))
			  edge4 (edge4
				 faces  (face4 face5)
				 type   line
				 ends   (vertex4 vertex1))
			  edge5 (edge5
				 faces  (face1 face6)
				 type   line
				 ends   (vertex5 vertex6))
			  edge6 (edge6
				 faces  (face2 face6)
				 type   line
				 ends   (vertex6 vertex7))
			  edge7 (edge7
				 faces  (face3 face6)
				 type   line
				 ends   (vertex7 vertex8))
			  edge8 (edge8
				 faces  (face4 face6)
				 type   line
				 ends   (vertex8 vertex5))
			  edge9 (edge9
				 faces  (face1 face4)
				 type   line
				 ends   (vertex1 vertex5))
			  edge10 (edge10
				  faces  (face1 face2)
				  type   line
				  ends   (vertex2 vertex6))
			  edge11 (edge11
				  faces  (face2 face7)
				  type   line
				  ends   (vertex3 vertex10))
			  edge12 (edge12
				  faces  (face7 face4)
				  type   line
				  ends   (vertex4 vertex9))
			  edge13 (edge13
				  faces  (face2 face8)
				  type   line
				  ends   (vertex10 vertex11))
			  edge14 (edge14
				  faces  (face3 face8)
				  type   line
				  ends   (vertex11 vertex12))
			  edge15 (edge15
				  faces  (face8 face4)
				  type   line
				  ends   (vertex12 vertex9))
			  edge16 (edge16
				  faces  (face7 face8)
				  type   line
				  ends   (vertex9 vertex10))
			  edge17 (edge17
				  faces  (face3 face2)
				  type   line
				  ends   (vertex7 vertex11))
			  edge18 (edge18
				  faces  (face3 face4)
				  type   line
				  ends   (vertex8 vertex12)))
		   faces (faces
			  face1  (face1
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    1.0
					   zco    0.0
					   const  6.0)
				  edge-loops (edge-loops
				      1  (1 loop (edge1 edge9 edge5 edge10 ))))
			  face2  (face2
				  surface (surface
					   type   plane
					   xco    1.0
					   yco    0.0
					   zco    0.0
					   const  3.75)
				  edge-loops (edge-loops
				     1  (1 loop (edge2  edge10 edge6
                                                 edge17 edge13 edge11 ))))
			  face3  (face3
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    1.0
					   zco    0.0
					   const  5.0)
				  edge-loops (edge-loops
				     1  (1 loop (edge7 edge17 edge14 edge18))))
			  face4  (face4
				  surface (surface
					   type   plane
					   xco    1.0
					   yco    0.0
					   zco    0.0
					   const  0.25)
				  edge-loops (edge-loops
				     1  (1 loop (edge9 edge8 edge18
                                                 edge15 edge12 edge4 ))))
			  face5  (face5
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    0.0
					   zco    1.0
					   const -0.05)
				  edge-loops (edge-loops
				      1  (1 loop (edge1 edge2 edge3 edge4 ))))
			  face6  (face6
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    0.0
					   zco    1.0
					   const -0.6)
				  edge-loops (edge-loops
				     1  (1 loop (edge5 edge6 edge7 edge8))))
			  face7  (face7
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    1.0
					   zco    0.0
					   const  5.25)
				  edge-loops (edge-loops
				     1  (1 loop (edge3 edge12 edge16 edge11))))
			  face8  (face8
				  surface (surface
					   type   plane
					   xco    0.0
					   yco    0.0
					   zco    1.0
					   const -0.05)
				  edge-loops (edge-loops
			  1 (1 loop (edge16 edge13 edge14 edge15)))))))))

; the fixture may be in several separate parts. Each is a feature.
