(setplist 'pipe_plan
 '(header (header
           plan_id   pipe_plan
           design_id pipe_reformat
           material  aluminum)
   steps  (steps
           1   (1   work_element    initialize_plan
                    prog_name       "part")
           2   (2   work_element    set0_corner
                    tool_type_id    probe_0.25
                    corner          1
                    x_offset        0.0
                    y_offset        0.0
                    near_x          17.55
                    near_y          6.32
                    precedent_steps (1))
           3   (3   work_element    mill_side_contour
                    feature_id      1
                    tool_type_id    end_mill_0.5_2_ab
                    stepover        0.25
                    speed           3437
                    feed_rate       17
                    pass_depth      0.25
                    precedent_steps (2))
           4   (4   work_element    mill_pocket
                    feature_id      4
                    tool_type_id    end_mill_0.375_2_ab
                    stepover        0.1875
                    speed           4583
                    feed_rate       17
                    pass_depth      0.1875
                    precedent_steps (3))
           5   (5   work_element    mill_pocket
                    feature_id      2
                    tool_type_id    end_mill_0.375_2_ab
                    stepover        0.1875
                    speed           4583
                    feed_rate       17
                    pass_depth      0.1875
                    precedent_steps (4))
           6   (6   work_element    center_drill
                    feature_id      5
                    tool_type_id    center_drill_0.1875_2_abs
                    center_drill_depth
                                    0.09
                    speed           5200
                    feed_rate       4
                    precedent_steps (5))
           7   (7   work_element    center_drill
                    feature_id      3
                    tool_type_id    center_drill_0.1875_2_abs
                    center_drill_depth
                                    0.09
                    speed           5200
                    feed_rate       4
                    precedent_steps (6))
           8   (8   work_element    drill_hole
                    feature_id      5
                    tool_type_id    drill_0.281_2_abs
                    speed           3738
                    feed_rate       5
                    pass_depth      0.281
                    precedent_steps (7))
           9   (9   work_element    drill_hole
                    feature_id      3
                    tool_type_id    drill_0.281_2_abs
                    speed           3738
                    feed_rate       5
                    pass_depth      0.281
                    precedent_steps (8))
           10  (10  work_element    close_plan
                    precedent_steps (9)))
   tool_requirements (
           probe_0.25
           end_mill_0.5_2_ab
           end_mill_0.375_2_ab
           center_drill_0.1875_2_abs
           drill_0.281_2_abs)))
