(setf (symbol-plist 'pipe) '
(vertices (vertices
         vertex1 (vertex1
                 x      0.5
                 y      0.0
                 z      0.0)
         vertex2 (vertex2
                 x      1.22072
                 y      0.0
                 z      0.0)
         vertex3 (vertex3
                 x      1.77928
                 y      0.0
                 z      0.0)
         vertex4 (vertex4
                 x      2.34572
                 y      0.0
                 z      0.0)
         vertex5 (vertex5
                 x      2.90428
                 y      0.0
                 z      0.0)
         vertex6 (vertex6
                 x      3.312
                 y      0.0
                 z      0.0)
         vertex7 (vertex7
                 x      3.812
                 y      0.5
                 z      0.0)
         vertex8 (vertex8
                 x      3.812
                 y      0.703
                 z      0.0)
         vertex9 (vertex9
                 x      1.203
                 y      0.703
                 z      0.0)
         vertex10 (vertex10
                 x      0.703
                 y      1.203
                 z      0.0)
         vertex11 (vertex11
                 x      0.703
                 y      1.67372
                 z      0.0)
         vertex12 (vertex12
                 x      0.703
                 y      2.23228
                 z      0.0)
         vertex13 (vertex13
                 x      0.703
                 y      3.17372
                 z      0.0)
         vertex14 (vertex14
                 x      0.703
                 y      3.73228
                 z      0.0)
         vertex15 (vertex15
                 x      0.703
                 y      5.0
                 z      0.0)
         vertex16 (vertex16
                 x      0.0
                 y      5.0
                 z      0.0)
         vertex17 (vertex17
                 x      0.0
                 y      0.5
                 z      0.0)
         vertex18 (vertex18
                 x      0.5465
                 y      1.141
                 z      0.0)
         vertex19 (vertex19
                 x      0.5465
                 y      4.641
                 z      0.0)
         vertex20 (vertex20
                 x      2.2025
                 y      0.0
                 z      0.25)
         vertex21 (vertex21
                 x      2.2025
                 y      0.703
                 z      0.25)
         vertex22 (vertex22
                 x      0.0
                 y      2.8045
                 z      0.25)
         vertex23 (vertex23
                 x      0.664
                 y      2.8045
                 z      0.25)
         vertex24 (vertex24
                 x      0.703
                 y      2.8435
                 z      0.25)
         vertex25 (vertex25
                 x      0.5
                 y      0.0
                 z      0.5)
         vertex26 (vertex26
                 x      1.22072
                 y      0.0
                 z      0.5)
         vertex27 (vertex27
                 x      1.77928
                 y      0.0
                 z      0.5)
         vertex28 (vertex28
                 x      2.34572
                 y      0.0
                 z      0.5)
         vertex29 (vertex29
                 x      2.90428
                 y      0.0
                 z      0.5)
         vertex30 (vertex30
                 x      3.312
                 y      0.0
                 z      0.5)
         vertex31 (vertex31
                 x      3.812
                 y      0.5
                 z      0.5)
         vertex32 (vertex32
                 x      3.812
                 y      0.703
                 z      0.5)
         vertex33 (vertex33
                 x      1.203
                 y      0.703
                 z      0.5)
         vertex34 (vertex34
                 x      0.703
                 y      1.203
                 z      0.5)
         vertex35 (vertex35
                 x      0.703
                 y      1.67372
                 z      0.5)
         vertex36 (vertex36
                 x      0.703
                 y      2.23228
                 z      0.5)
         vertex37 (vertex37
                 x      0.703
                 y      3.17372
                 z      0.5)
         vertex38 (vertex38
                 x      0.703
                 y      3.73228
                 z      0.5)
         vertex39 (vertex39
                 x      0.703
                 y      5.0
                 z      0.5)
         vertex40 (vertex40
                 x      0.0
                 y      5.0
                 z      0.5)
         vertex41 (vertex41
                 x      0.0
                 y      0.5
                 z      0.5)
         vertex42 (vertex42
                 x      0.656
                 y      1.141
                 z      0.5)
         vertex43 (vertex43
                 x      0.656
                 y      4.641
                 z      0.5)
         vertex44 (vertex44
                 x      0.5465
                 y      1.141
                 z      0.46875)
         vertex45 (vertex45
                 x      0.656
                 y      1.141
                 z      0.46875)
         vertex46 (vertex46
                 x      0.5465
                 y      4.641
                 z      0.46875)
         vertex47 (vertex47
                 x      0.656
                 y      4.641
                 z      0.46875))
 edges  (edges
         edge1  (edge1
                 faces  (face22 face1)
                 type   line
                 ends   (vertex1 vertex2))
         edge2  (edge2
                 faces  (face22 face2)
                 ends   (vertex3 vertex2)
                 turn   2.9204988
                 type   arc
                 cx     1.5
                 cy     -0.031
                 cz     0.0
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge3  (edge3
                 faces  (face22 face3)
                 ends   (vertex5 vertex4)
                 turn   2.9204988
                 type   arc
                 cx     2.625
                 cy     -0.031
                 cz     0.0
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge4  (edge4
                 faces  (face22 face4)
                 ends   (vertex6 vertex7)
                 turn   1.5707964
                 type   arc
                 cx     3.312
                 cy     0.5
                 cz     0.0
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge5  (edge5
                 faces  (face22 face5)
                 type   line
                 ends   (vertex7 vertex8))
         edge6  (edge6
                 faces  (face22 face6)
                 type   line
                 ends   (vertex9 vertex8))
         edge7  (edge7
                 faces  (face22 face7)
                 ends   (vertex10 vertex9)
                 turn   1.5707964
                 type   arc
                 cx     1.203
                 cy     1.203
                 cz     0.0
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge8  (edge8
                 faces  (face22 face8)
                 type   line
                 ends   (vertex10 vertex11))
         edge9  (edge9
                 faces  (face22 face9)
                 ends   (vertex12 vertex11)
                 turn   2.9204988
                 type   arc
                 cx     0.734
                 cy     1.953
                 cz     0.0
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge10 (edge10
                 faces  (face22 face10)
                 ends   (vertex14 vertex13)
                 turn   2.920499
                 type   arc
                 cx     0.734
                 cy     3.453
                 cz     0.0
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge11 (edge11
                 faces  (face22 face11)
                 type   line
                 ends   (vertex16 vertex15))
         edge12 (edge12
                 faces  (face22 face12)
                 type   line
                 ends   (vertex17 vertex16))
         edge13 (edge13
                 faces  (face22 face13)
                 ends   (vertex17 vertex1)
                 turn   1.5707964
                 type   arc
                 cx     0.5
                 cy     0.5
                 cz     0.0
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge14 (edge14
                 faces  (face22 face17)
                 radius 0.1405
                 type   arc
                 cx     0.406
                 cy     1.141
                 cz     0.0
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge15 (edge15
                 faces  (face22 face20)
                 radius 0.1405
                 type   arc
                 cx     0.406
                 cy     4.641
                 cz     0.0
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge16 (edge16
                 faces  (face24 face14)
                 radius 0.1405
                 type   arc
                 cx     2.062
                 cy     0.0
                 cz     0.25
                 vx     0.0
                 vy     1.0
                 vz     0.0)
         edge17 (edge17
                 faces  (face14 face6)
                 radius 0.1405
                 type   arc
                 cx     2.062
                 cy     0.703
                 cz     0.25
                 vx     0.0
                 vy     1.0
                 vz     0.0)
         edge18 (edge18
                 faces  (face15 face12)
                 radius 0.1015
                 type   arc
                 cx     0.0
                 cy     2.703
                 cz     0.25
                 vx     1.0
                 vy     0.0
                 vz     0.0)
         edge19 (edge19
                 faces  (face16 face15)
                 radius 0.1015
                 type   arc
                 cx     0.664
                 cy     2.703
                 cz     0.25
                 vx     1.0
                 vy     0.0
                 vz     0.0)
         edge20 (edge20
                 faces  (face26 face16)
                 radius 0.1405
                 type   arc
                 cx     0.703
                 cy     2.703
                 cz     0.25
                 vx     1.0
                 vy     0.0
                 vz     0.0)
         edge21 (edge21
                 faces  (face18 face17)
                 radius 0.1405
                 type   arc
                 cx     0.406
                 cy     1.141
                 cz     0.46875
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge22 (edge22
                 faces  (face19 face18)
                 radius 0.25
                 type   arc
                 cx     0.406
                 cy     1.141
                 cz     0.46875
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge23 (edge23
                 faces  (face28 face20)
                 radius 0.1405
                 type   arc
                 cx     0.406
                 cy     4.641
                 cz     0.46875
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge24 (edge24
                 faces  (face28 face21)
                 radius 0.25
                 type   arc
                 cx     0.406
                 cy     4.641
                 cz     0.46875
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge25 (edge25
                 faces  (face23 face1)
                 type   line
                 ends   (vertex25 vertex26))
         edge26 (edge26
                 faces  (face23 face2)
                 ends   (vertex27 vertex26)
                 turn   2.9204988
                 type   arc
                 cx     1.5
                 cy     -0.031
                 cz     0.5
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge27 (edge27
                 faces  (face23 face3)
                 ends   (vertex29 vertex28)
                 turn   2.9204988
                 type   arc
                 cx     2.625
                 cy     -0.031
                 cz     0.5
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge28 (edge28
                 faces  (face23 face4)
                 ends   (vertex30 vertex31)
                 turn   1.5707964
                 type   arc
                 cx     3.312
                 cy     0.5
                 cz     0.5
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge29 (edge29
                 faces  (face23 face5)
                 type   line
                 ends   (vertex31 vertex32))
         edge30 (edge30
                 faces  (face23 face6)
                 type   line
                 ends   (vertex33 vertex32))
         edge31 (edge31
                 faces  (face23 face7)
                 ends   (vertex34 vertex33)
                 turn   1.5707964
                 type   arc
                 cx     1.203
                 cy     1.203
                 cz     0.5
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge32 (edge32
                 faces  (face23 face8)
                 type   line
                 ends   (vertex34 vertex35))
         edge33 (edge33
                 faces  (face23 face9)
                 ends   (vertex36 vertex35)
                 turn   2.9204988
                 type   arc
                 cx     0.734
                 cy     1.953
                 cz     0.5
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge34 (edge34
                 faces  (face23 face10)
                 ends   (vertex38 vertex37)
                 turn   2.920499
                 type   arc
                 cx     0.734
                 cy     3.453
                 cz     0.5
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge35 (edge35
                 faces  (face23 face11)
                 type   line
                 ends   (vertex40 vertex39))
         edge36 (edge36
                 faces  (face23 face12)
                 type   line
                 ends   (vertex41 vertex40))
         edge37 (edge37
                 faces  (face23 face13)
                 ends   (vertex41 vertex25)
                 turn   1.5707964
                 type   arc
                 cx     0.5
                 cy     0.5
                 cz     0.5
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge38 (edge38
                 faces  (face23 face19)
                 radius 0.25
                 type   arc
                 cx     0.406
                 cy     1.141
                 cz     0.5
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge39 (edge39
                 faces  (face23 face21)
                 radius 0.25
                 type   arc
                 cx     0.406
                 cy     4.641
                 cz     0.5
                 vx     0.0
                 vy     0.0
                 vz     1.0)
         edge40 (edge40
                 faces  (face13 face1)
                 type   line
                 ends   (vertex1 vertex25))
         edge41 (edge41
                 faces  (face2  face1)
                 type   line
                 ends   (vertex2 vertex26))
         edge42 (edge42
                 faces  (face24 face2)
                 type   line
                 ends   (vertex3 vertex27))
         edge43 (edge43
                 faces  (face24 face3)
                 type   line
                 ends   (vertex4 vertex28))
         edge44 (edge44
                 faces  (face25 face3)
                 type   line
                 ends   (vertex5 vertex29))
         edge45 (edge45
                 faces  (face25 face4)
                 type   line
                 ends   (vertex6 vertex30))
         edge46 (edge46
                 faces  (face5  face4)
                 type   line
                 ends   (vertex7 vertex31))
         edge47 (edge47
                 faces  (face6  face5)
                 type   line
                 ends   (vertex8 vertex32))
         edge48 (edge48
                 faces  (face7  face6)
                 type   line
                 ends   (vertex9 vertex33))
         edge49 (edge49
                 faces  (face8  face7)
                 type   line
                 ends   (vertex10 vertex34))
         edge50 (edge50
                 faces  (face9  face8)
                 type   line
                 ends   (vertex11 vertex35))
         edge51 (edge51
                 faces  (face26 face9)
                 type   line
                 ends   (vertex12 vertex36))
         edge52 (edge52
                 faces  (face26 face10)
                 type   line
                 ends   (vertex13 vertex37))
         edge53 (edge53
                 faces  (face27 face10)
                 type   line
                 ends   (vertex14 vertex38))
         edge54 (edge54
                 faces  (face27 face11)
                 type   line
                 ends   (vertex15 vertex39))
         edge55 (edge55
                 faces  (face12 face11)
                 type   line
                 ends   (vertex16 vertex40))
         edge56 (edge56
                 faces  (face13 face12)
                 type   line
                 ends   (vertex17 vertex41))
         edge57 (edge57
                 faces  (face24 face22)
                 type   line
                 ends   (vertex3 vertex4))
         edge58 (edge58
                 faces  (face25 face22)
                 type   line
                 ends   (vertex5 vertex6))
         edge59 (edge59
                 faces  (face26 face22)
                 type   line
                 ends   (vertex12 vertex13))
         edge60 (edge60
                 faces  (face27 face22)
                 type   line
                 ends   (vertex14 vertex15))
         edge61 (edge61
                 faces  (face24 face23)
                 type   line
                 ends   (vertex27 vertex28))
         edge62 (edge62
                 faces  (face25 face23)
                 type   line
                 ends   (vertex29 vertex30))
         edge63 (edge63
                 faces  (face26 face23)
                 type   line
                 ends   (vertex36 vertex37))
         edge64 (edge64
                 faces  (face27 face23)
                 type   line
                 ends   (vertex38 vertex39)))
 faces  (faces
         face1  (face1
                 surface (surface
                         type   plane
                         xco    0.0
                         yco    1.0
                         zco    0.0
                         const  0.0)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge1  edge41
                                         edge25 edge40))))
         face2  (face2
                 surface (surface
                         type   cylinder
                         cx     1.5
                         cy     -0.031
                         cz     0.0
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.281)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge2  edge42
                                         edge26 edge41))))
         face3  (face3
                 surface (surface
                         type   cylinder
                         cx     2.625
                         cy     -0.031
                         cz     0.0
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.281)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge3  edge44
                                         edge27 edge43))))
         face4  (face4
                 surface (surface
                         type   cylinder
                         cx     3.312
                         cy     0.5
                         cz     0.0
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.281)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge4  edge46
                                         edge28 edge45))))
         face5  (face5
                 surface (surface
                         type   plane
                         xco    1.0
                         yco    0.0
                         zco    0.0
                         const  3.812)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge5  edge47
                                         edge29 edge46))))
         face6  (face6
                 surface (surface
                         type   plane
                         xco    0.0
                         yco    1.0
                         zco    0.0
                         const  0.703)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge6  edge48
                                         edge30 edge47))
                         2      (2
                                 loop   (edge17))))
         face7  (face7
                 surface (surface
                         type   cylinder
                         cx     1.203
                         cy     1.203
                         cz     0.0
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.5)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge7  edge49
                                         edge31 edge48))))
         face8  (face8
                 surface (surface
                         type   plane
                         xco    1.0
                         yco    0.0
                         zco    0.0
                         const  0.703)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge8  edge50
                                         edge32 edge49))))
         face9  (face9
                 surface (surface
                         type   cylinder
                         cx     0.734
                         cy     1.953
                         cz     0.0
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.281)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge9  edge51
                                         edge33 edge50))))
         face10 (face10
                 surface (surface
                         type   cylinder
                         cx     0.734
                         cy     3.453
                         cz     0.0
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.281)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge10 edge53
                                         edge34 edge52))))
         face11 (face11
                 surface (surface
                         type   plane
                         xco    0.0
                         yco    1.0
                         zco    0.0
                         const  5.0)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge11 edge55
                                         edge35 edge54))))
         face12 (face12
                 surface (surface
                         type   plane
                         xco    1.0
                         yco    0.0
                         zco    0.0
                         const  0.0)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge12 edge56
                                         edge36 edge55))
                         2      (2
                                 loop   (edge18))))
         face13 (face13
                 surface (surface
                         type   cylinder
                         cx     0.5
                         cy     0.5
                         cz     0.0
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.5)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge13 edge40
                                         edge37 edge56))))
         face14 (face14
                 surface (surface
                         type   cylinder
                         cx     2.062
                         cy     0.0
                         cz     0.25
                         vx     0.0
                         vy     1.0
                         vz     0.0
                         radius 0.281)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge16))
                         2      (2
                                 loop   (edge17))))
         face15 (face15
                 surface (surface
                         type   cylinder
                         cx     0.0
                         cy     2.703
                         cz     0.25
                         vx     1.0
                         vy     0.0
                         vz     0.0
                         radius 0.203)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge18))
                         2      (2
                                 loop   (edge19))))
         face16 (face16
                 surface (cone
                         cone-data (conical_surface (45.00869 0.0
                                         axis2_placement (66 74))))
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge19))
                         2      (2
                                 loop   (edge20))))
         face17 (face17
                 surface (surface
                         type   cylinder
                         cx     0.406
                         cy     1.141
                         cz     0.0
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.1405)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge14))
                         2      (2
                                 loop   (edge21))))
         face18 (face18
                 surface (surface
                         type   plane
                         xco    0.0
                         yco    0.0
                         zco    1.0
                         const  0.46875)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge22))
                         2      (2
                                 loop   (edge21))))
         face19 (face19
                 surface (surface
                         type   cylinder
                         cx     0.406
                         cy     1.141
                         cz     0.46875
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.25)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge22))
                         2      (2
                                 loop   (edge38))))
         face20 (face20
                 surface (surface
                         type   cylinder
                         cx     0.406
                         cy     4.641
                         cz     0.0
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.1405)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge15))
                         2      (2
                                 loop   (edge23))))
         face21 (face21
                 surface (surface
                         type   cylinder
                         cx     0.406
                         cy     4.641
                         cz     0.46875
                         vx     0.0
                         vy     0.0
                         vz     1.0
                         radius 0.25)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge24))
                         2      (2
                                 loop   (edge39))))
         face22 (face22
                 surface (surface
                         type   plane
                         xco    0.0
                         yco    0.0
                         zco    1.0
                         const  0.0)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge1
                                         edge13 edge12
                                         edge11 edge60
                                         edge10 edge59
                                         edge9  edge8
                                         edge7  edge6
                                         edge5  edge4
                                         edge58 edge3
                                         edge57 edge2))
                         2      (2
                                 loop   (edge14))
                         3      (3
                                 loop   (edge15))))
         face23 (face23
                 surface (surface
                         type   plane
                         xco    0.0
                         yco    0.0
                         zco    1.0
                         const  0.5)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge25
                                         edge26 edge61
                                         edge27 edge62
                                         edge28 edge29
                                         edge30 edge31
                                         edge32 edge33
                                         edge63 edge34
                                         edge64 edge35
                                         edge36 edge37))
                         2      (2
                                 loop   (edge38))
                         3      (3
                                 loop   (edge39))))
         face24 (face24
                 surface (surface
                         type   plane
                         xco    0.0
                         yco    1.0
                         zco    0.0
                         const  0.0)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge57 edge43
                                         edge61 edge42))
                         2      (2
                                 loop   (edge16))))
         face25 (face25
                 surface (surface
                         type   plane
                         xco    0.0
                         yco    1.0
                         zco    0.0
                         const  0.0)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge58 edge45
                                         edge62 edge44))))
         face26 (face26
                 surface (surface
                         type   plane
                         xco    1.0
                         yco    0.0
                         zco    0.0
                         const  0.703)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge59 edge52
                                         edge63 edge51))
                         2      (2
                                 loop   (edge20))))
         face27 (face27
                 surface (surface
                         type   plane
                         xco    1.0
                         yco    0.0
                         zco    0.0
                         const  0.703)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge60 edge54
                                         edge64 edge53))))
         face28 (face28
                 surface (surface
                         type   plane
                         xco    0.0
                         yco    0.0
                         zco    1.0
                         const  0.46875)
                 edge-loops (edge-loops
                         1      (1
                                 loop   (edge24))
                         2      (2
                                 loop   (edge23)))))))
