(setf (symbol-plist 'pipe-blank) '(
 header (header)
 vertices (vertices
	   vertex1 (vertex1
		    x     -0.25
		    y     -0.25
		    z      0.5)
	   vertex2 (vertex2
		    x      4.25
		    y      -0.25
		    z      0.5)
	   vertex3 (vertex3
		    x      4.25
		    y      5.25
		    z      0.5)
	   vertex4 (vertex4
		    x      -0.25
		    y      5.25
		    z      0.5)
	   vertex5 (vertex5
		    x      -0.25
		    y      -0.25
		    z      -0.4)
	   vertex6 (vertex6
		    x      4.25
		    y      -0.25
		    z      -0.4)
	   vertex7 (vertex7
		    x      4.25
		    y      5.25
		    z      -0.4)
	   vertex8 (vertex8
		    x      -0.25
		    y      5.25
		    z      -0.4))
 edges (edges
	edge1 (edge1
	       faces  (face1 face5)
	       type   line
	       ends   (vertex1 vertex2))
	edge2 (edge2
	       faces  (face2 face5)
	       type   line
	       ends   (vertex2 vertex3))
	edge3 (edge3
	       faces  (face3 face5)
	       type   line
	       ends   (vertex3 vertex4))
	edge4 (edge4
	       faces  (face4 face5)
	       type   line
	       ends   (vertex4 vertex1))
	edge5 (edge5
	       faces  (face1 face6)
	       type   line
	       ends   (vertex5 vertex6))
	edge6 (edge6
	       faces  (face2 face6)
	       type   line
	       ends   (vertex6 vertex7))
	edge7 (edge7
	       faces  (face3 face6)
	       type   line
	       ends   (vertex7 vertex8))
	edge8 (edge8
	       faces  (face4 face6)
	       type   line
	       ends   (vertex8 vertex5))
	edge9 (edge9
	       faces  (face1 face4)
	       type   line
	       ends   (vertex1 vertex5))
	edge10 (edge10
		faces  (face1 face2)
		type   line
		ends   (vertex2 vertex6))
	edge11 (edge11
		faces  (face2 face3)
		type   line
		ends   (vertex3 vertex7))
	edge12 (edge12
		faces  (face3 face4)
		type   line
		ends   (vertex4 vertex8)))
 faces (faces
	face1  (face1
		surface (surface
			 type   plane
			 xco    0.0
			 yco    1.0
			 zco    0.0
			 const  -0.25)
		edge-loops (edge-loops
			    1  (1 loop (edge1 edge9 edge5 edge10 ))))
	face2  (face2
		surface (surface
			 type   plane
			 xco    1.0
			 yco    0.0
			 zco    0.0
			 const  4.25)
		edge-loops (edge-loops
			    1  (1 loop (edge2 edge10 edge6 edge11 ))))
	face3  (face3
		surface (surface
			 type   plane
			 xco    0.0
			 yco    1.0
			 zco    0.0
			 const  5.25)
		edge-loops (edge-loops
			    1  (1 loop (edge7 edge11 edge3 edge12 ))))
	face4  (face4
		surface (surface
			 type   plane
			 xco    1.0
			 yco    0.0
			 zco    0.0
			 const  -0.25)
		edge-loops (edge-loops
			    1  (1 loop (edge9 edge8 edge12 edge4 ))))
	face5  (face5
		surface (surface
			 type   plane
			 xco    0.0
			 yco    0.0
			 zco    1.0
			 const  0.5)
		edge-loops (edge-loops
			    1  (1 loop (edge1 edge2 edge3 edge4 ))))
	face6  (face6
		surface (surface
			 type   plane
			 xco    0.0
			 yco    0.0
			 zco    1.0
			 const  -0.4)
		edge-loops (edge-loops
			    1  (1 loop (edge5 edge6 edge7 edge8 )))))))
