------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(50)
Log for Design Study "shell"
Wed May 21, 1997   20:08:24
------------------------------------------------------------

Begin Creating Database for Design Study
Wed May 21, 1997   20:08:24
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./shell/shell
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 05/21/97
	Creation Time                 20:08:24
	Author                        General PTC User Account



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Curves                        119                 119                 
	Topological Edges             107                 0                   
	Surfaces                      26                  26                  
	Surface Regions               26                  26                  
	Shell Properties              2                   2                   
	Parameters                    5                   5                   
	Design Variables              5                   5                   



				Translation Elapsed Time

				*** 298 seconds ***


Begin Generating Elements
Wed May 21, 1997   20:13:23
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for 26 surfaces ...
Creating elements ...
70% complete after   2.0 min (118 elements).
72% complete after   4.0 min (121 elements).
99% complete after   6.0 min (234 elements).
Optimizing elements ...
Combining tri elements to form quad elements ...
Adding 121 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         72       Edges:             209
    Quad:        49       Faces:             121
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.2    Max:  167.0

  Max Aspect Ratio: 18.6

  Elapsed Time:    8.5 min    CPU Time:   0.8 min

____________________________________________________________

No errors were found in the model.
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
Fixing invalid elements ...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):     699.41
   Step CPU Time      (sec):      40.54

Begin Analysis: "initial_static"
Wed May 21, 1997   20:33:50
   Elapsed Time       (sec):    1540.70
   CPU Time           (sec):     117.21
   Memory Usage        (kb):       5892
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):     151.96
   Step CPU Time      (sec):      18.24

Begin Mass Calculation
Wed May 21, 1997   20:36:22
   Elapsed Time       (sec):    1692.66
   CPU Time           (sec):     135.45
   Memory Usage        (kb):       6032
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):     134.24
   Step CPU Time      (sec):      16.97

Begin P-Loop Pass 1
Wed May 21, 1997   20:38:36
   Elapsed Time       (sec):    1826.90
   CPU Time           (sec):     152.42
   Memory Usage        (kb):       6032
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       1.91
   Step CPU Time      (sec):       0.13

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:38:38
   Elapsed Time       (sec):    1828.81
   CPU Time           (sec):     152.55
   Memory Usage        (kb):       6436
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):      71.94
   Step CPU Time      (sec):       8.17

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:39:50
   Elapsed Time       (sec):    1900.75
   CPU Time           (sec):     160.72
   Memory Usage        (kb):       8524
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:39:50
   Elapsed Time       (sec):    1900.79
   CPU Time           (sec):     160.73
   Memory Usage        (kb):       8524
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):      18.15
   Step CPU Time      (sec):       3.31

Begin Load Calculations
Wed May 21, 1997   20:40:08
   Elapsed Time       (sec):    1918.94
   CPU Time           (sec):     164.04
   Memory Usage        (kb):      59420
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):     194.82
   Step CPU Time      (sec):      22.59

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:43:23
   Elapsed Time       (sec):    2113.76
   CPU Time           (sec):     186.63
   Memory Usage        (kb):      59420
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       0.85
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 2
Wed May 21, 1997   20:48:00
   Elapsed Time       (sec):    2390.74
   CPU Time           (sec):     215.45
   Memory Usage        (kb):      60308
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       0.69
   Step CPU Time      (sec):       0.23

Begin Element Calculations, Pass 2
Wed May 21, 1997   20:48:00
   Elapsed Time       (sec):    2391.43
   CPU Time           (sec):     215.68
   Memory Usage        (kb):      60308
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):     538.87
   Step CPU Time      (sec):      59.84

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   20:56:59
   Elapsed Time       (sec):    2930.30
   CPU Time           (sec):     275.52
   Memory Usage        (kb):      60724
   Work Dir Disk Usage (kb):      22529

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Wed May 21, 1997   20:56:59
   Elapsed Time       (sec):    2930.36
   CPU Time           (sec):     275.52
   Memory Usage        (kb):      60724
   Work Dir Disk Usage (kb):      22529

   Step Elapsed Time  (sec):     351.42
   Step CPU Time      (sec):      35.66

Begin Load Calculations
Wed May 21, 1997   21:02:51
   Elapsed Time       (sec):    3281.78
   CPU Time           (sec):     311.18
   Memory Usage        (kb):      61272
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     235.08
   Step CPU Time      (sec):      27.40

Begin Displacement and Stress Calculation
Wed May 21, 1997   21:06:46
   Elapsed Time       (sec):    3516.86
   CPU Time           (sec):     338.58
   Memory Usage        (kb):      61272
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       2.13
   Step CPU Time      (sec):       0.17

Completed P-Loop
Wed May 21, 1997   21:11:50
   Elapsed Time       (sec):    3821.41
   CPU Time           (sec):     382.71
   Memory Usage        (kb):      61644
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   21:11:51
   Elapsed Time       (sec):    3821.61
   CPU Time           (sec):     382.72
   Memory Usage        (kb):      61644
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     574.63
   Step CPU Time      (sec):      40.03

Begin Analysis: "initial_static"
Wed May 21, 1997   21:21:25
   Elapsed Time       (sec):    4396.23
   CPU Time           (sec):     422.75
   Memory Usage        (kb):      61644
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     166.20
   Step CPU Time      (sec):      16.70

Begin Mass Calculation
Wed May 21, 1997   21:24:11
   Elapsed Time       (sec):    4562.43
   CPU Time           (sec):     439.45
   Memory Usage        (kb):      61644
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     156.18
   Step CPU Time      (sec):      16.21

Begin P-Loop Pass 1
Wed May 21, 1997   21:26:48
   Elapsed Time       (sec):    4718.61
   CPU Time           (sec):     455.66
   Memory Usage        (kb):      61644
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       1.10
   Step CPU Time      (sec):       0.10

Begin Element Calculations, Pass 1
Wed May 21, 1997   21:26:49
   Elapsed Time       (sec):    4719.71
   CPU Time           (sec):     455.76
   Memory Usage        (kb):      61644
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     621.93
   Step CPU Time      (sec):      61.34

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   21:37:11
   Elapsed Time       (sec):    5341.64
   CPU Time           (sec):     517.10
   Memory Usage        (kb):      62312
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   21:37:11
   Elapsed Time       (sec):    5341.71
   CPU Time           (sec):     517.10
   Memory Usage        (kb):      62312
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     329.90
   Step CPU Time      (sec):      33.96

Begin Load Calculations
Wed May 21, 1997   21:42:41
   Elapsed Time       (sec):    5671.61
   CPU Time           (sec):     551.06
   Memory Usage        (kb):      62636
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Wed May 21, 1997   21:46:32
   Elapsed Time       (sec):    5903.48
   CPU Time           (sec):     577.83
   Memory Usage        (kb):      62636
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     119.21
   Step CPU Time      (sec):      14.28

Begin Convergence Check Pass 1
Wed May 21, 1997   21:48:32
   Elapsed Time       (sec):    6022.69
   CPU Time           (sec):     592.11
   Memory Usage        (kb):      62636
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      29.93
   Step CPU Time      (sec):       3.34

Completed P-Loop
Wed May 21, 1997   21:49:02
   Elapsed Time       (sec):    6052.62
   CPU Time           (sec):     595.45
   Memory Usage        (kb):      62636
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   21:49:02
   Elapsed Time       (sec):    6052.69
   CPU Time           (sec):     595.46
   Memory Usage        (kb):      62636
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     744.56
   Step CPU Time      (sec):      41.15

Begin Analysis: "initial_static"
Wed May 21, 1997   22:01:26
   Elapsed Time       (sec):    6797.25
   CPU Time           (sec):     636.61
   Memory Usage        (kb):      62636
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     176.82
   Step CPU Time      (sec):      17.48

Begin Mass Calculation
Wed May 21, 1997   22:04:23
   Elapsed Time       (sec):    6974.07
   CPU Time           (sec):     654.09
   Memory Usage        (kb):      62636
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     151.06
   Step CPU Time      (sec):      18.47

Begin P-Loop Pass 1
Wed May 21, 1997   22:06:55
   Elapsed Time       (sec):    7125.13
   CPU Time           (sec):     672.56
   Memory Usage        (kb):      62636
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       8.43
   Step CPU Time      (sec):       0.29

Begin Element Calculations, Pass 1
Wed May 21, 1997   22:07:02
   Elapsed Time       (sec):    7133.56
   CPU Time           (sec):     672.85
   Memory Usage        (kb):      62636
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     310.30
   Step CPU Time      (sec):      62.43

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   22:12:14
   Elapsed Time       (sec):    7443.86
   CPU Time           (sec):     735.28
   Memory Usage        (kb):      63092
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       1.28
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Wed May 21, 1997   22:12:14
   Elapsed Time       (sec):    7445.14
   CPU Time           (sec):     735.30
   Memory Usage        (kb):      63092
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     319.42
   Step CPU Time      (sec):      31.89

Begin Load Calculations
Wed May 21, 1997   22:17:33
   Elapsed Time       (sec):    7764.56
   CPU Time           (sec):     767.19
   Memory Usage        (kb):      63416
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.46
   Step CPU Time      (sec):       0.05

Begin Displacement and Stress Calculation
Wed May 21, 1997   22:21:45
   Elapsed Time       (sec):    8015.69
   CPU Time           (sec):     797.15
   Memory Usage        (kb):      63416
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      70.63
   Step CPU Time      (sec):      15.47

Begin Convergence Check Pass 1
Wed May 21, 1997   22:22:55
   Elapsed Time       (sec):    8086.31
   CPU Time           (sec):     812.62
   Memory Usage        (kb):      63416
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      14.56
   Step CPU Time      (sec):       4.01

Completed P-Loop
Wed May 21, 1997   22:23:10
   Elapsed Time       (sec):    8100.87
   CPU Time           (sec):     816.63
   Memory Usage        (kb):      63416
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Wed May 21, 1997   22:23:10
   Elapsed Time       (sec):    8101.03
   CPU Time           (sec):     816.65
   Memory Usage        (kb):      63416
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     795.55
   Step CPU Time      (sec):      44.86

Begin Analysis: "initial_static"
Wed May 21, 1997   22:36:26
   Elapsed Time       (sec):    8896.57
   CPU Time           (sec):     861.51
   Memory Usage        (kb):      63416
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     145.85
   Step CPU Time      (sec):      16.86

Begin Mass Calculation
Wed May 21, 1997   22:38:51
   Elapsed Time       (sec):    9042.42
   CPU Time           (sec):     878.37
   Memory Usage        (kb):      63416
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     137.31
   Step CPU Time      (sec):      16.94

Begin P-Loop Pass 1
Wed May 21, 1997   22:41:09
   Elapsed Time       (sec):    9179.73
   CPU Time           (sec):     895.31
   Memory Usage        (kb):      63416
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       1.35
   Step CPU Time      (sec):       0.19

Begin Element Calculations, Pass 1
Wed May 21, 1997   22:41:10
   Elapsed Time       (sec):    9181.09
   CPU Time           (sec):     895.50
   Memory Usage        (kb):      63416
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     483.05
   Step CPU Time      (sec):      60.67

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   22:49:13
   Elapsed Time       (sec):    9664.14
   CPU Time           (sec):     956.17
   Memory Usage        (kb):      63860
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.26
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Wed May 21, 1997   22:49:13
   Elapsed Time       (sec):    9664.40
   CPU Time           (sec):     956.19
   Memory Usage        (kb):      63860
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     298.02
   Step CPU Time      (sec):      34.72

Begin Load Calculations
Wed May 21, 1997   22:54:11
   Elapsed Time       (sec):    9962.42
   CPU Time           (sec):     990.91
   Memory Usage        (kb):      64184
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   22:57:21
   Elapsed Time       (sec):   10152.06
   CPU Time           (sec):    1014.01
   Memory Usage        (kb):      64184
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     126.68
   Step CPU Time      (sec):      14.43

Begin Convergence Check Pass 1
Wed May 21, 1997   22:59:28
   Elapsed Time       (sec):   10278.74
   CPU Time           (sec):    1028.44
   Memory Usage        (kb):      64184
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      29.41
   Step CPU Time      (sec):       3.53

Completed P-Loop
Wed May 21, 1997   22:59:57
   Elapsed Time       (sec):   10308.16
   CPU Time           (sec):    1031.97
   Memory Usage        (kb):      64184
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Wed May 21, 1997   22:59:57
   Elapsed Time       (sec):   10308.31
   CPU Time           (sec):    1031.99
   Memory Usage        (kb):      64184
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     849.76
   Step CPU Time      (sec):      43.60

Begin Analysis: "initial_static"
Wed May 21, 1997   23:14:07
   Elapsed Time       (sec):   11158.07
   CPU Time           (sec):    1075.59
   Memory Usage        (kb):      64184
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     146.08
   Step CPU Time      (sec):      17.40

Begin Mass Calculation
Wed May 21, 1997   23:16:33
   Elapsed Time       (sec):   11304.15
   CPU Time           (sec):    1092.99
   Memory Usage        (kb):      64184
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     121.70
   Step CPU Time      (sec):      18.98

Begin P-Loop Pass 1
Wed May 21, 1997   23:18:35
   Elapsed Time       (sec):   11425.85
   CPU Time           (sec):    1111.97
   Memory Usage        (kb):      64184
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       7.19
   Step CPU Time      (sec):       0.28

Begin Element Calculations, Pass 1
Wed May 21, 1997   23:18:43
   Elapsed Time       (sec):   11433.03
   CPU Time           (sec):    1112.25
   Memory Usage        (kb):      64184
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     561.30
   Step CPU Time      (sec):      57.87

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   23:28:04
   Elapsed Time       (sec):   11994.33
   CPU Time           (sec):    1170.12
   Memory Usage        (kb):      64552
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.48
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Wed May 21, 1997   23:28:04
   Elapsed Time       (sec):   11994.81
   CPU Time           (sec):    1170.14
   Memory Usage        (kb):      64552
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     254.47
   Step CPU Time      (sec):      33.38

Begin Load Calculations
Wed May 21, 1997   23:32:18
   Elapsed Time       (sec):   12249.28
   CPU Time           (sec):    1203.52
   Memory Usage        (kb):      64876
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Wed May 21, 1997   23:35:05
   Elapsed Time       (sec):   12416.31
   CPU Time           (sec):    1224.91
   Memory Usage        (kb):      64876
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     131.32
   Step CPU Time      (sec):      14.56

Begin Convergence Check Pass 1
Wed May 21, 1997   23:37:17
   Elapsed Time       (sec):   12547.63
   CPU Time           (sec):    1239.47
   Memory Usage        (kb):      64876
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      23.93
   Step CPU Time      (sec):       2.86

Completed P-Loop
Wed May 21, 1997   23:37:40
   Elapsed Time       (sec):   12571.56
   CPU Time           (sec):    1242.33
   Memory Usage        (kb):      64876
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Wed May 21, 1997   23:37:41
   Elapsed Time       (sec):   12571.63
   CPU Time           (sec):    1242.35
   Memory Usage        (kb):      64876
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     786.95
   Step CPU Time      (sec):      44.09

Begin Analysis: "initial_static"
Wed May 21, 1997   23:50:48
   Elapsed Time       (sec):   13358.58
   CPU Time           (sec):    1286.44
   Memory Usage        (kb):      64876
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     131.85
   Step CPU Time      (sec):      17.47

Begin Mass Calculation
Wed May 21, 1997   23:52:59
   Elapsed Time       (sec):   13490.43
   CPU Time           (sec):    1303.91
   Memory Usage        (kb):      64876
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     131.57
   Step CPU Time      (sec):      18.56

Begin P-Loop Pass 1
Wed May 21, 1997   23:55:11
   Elapsed Time       (sec):   13622.00
   CPU Time           (sec):    1322.47
   Memory Usage        (kb):      64876
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       1.92
   Step CPU Time      (sec):       0.19

Begin Element Calculations, Pass 1
Wed May 21, 1997   23:55:13
   Elapsed Time       (sec):   13623.93
   CPU Time           (sec):    1322.66
   Memory Usage        (kb):      64876
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     532.92
   Step CPU Time      (sec):      59.85

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   00:04:06
   Elapsed Time       (sec):   14156.85
   CPU Time           (sec):    1382.51
   Memory Usage        (kb):      65308
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   00:04:06
   Elapsed Time       (sec):   14156.89
   CPU Time           (sec):    1382.51
   Memory Usage        (kb):      65308
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     377.06
   Step CPU Time      (sec):      33.38

Begin Load Calculations
Thu May 22, 1997   00:10:23
   Elapsed Time       (sec):   14533.95
   CPU Time           (sec):    1415.89
   Memory Usage        (kb):      65632
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.02

Begin Displacement and Stress Calculation
Thu May 22, 1997   00:13:25
   Elapsed Time       (sec):   14716.36
   CPU Time           (sec):    1438.15
   Memory Usage        (kb):      65632
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     132.02
   Step CPU Time      (sec):      14.63

Begin Convergence Check Pass 1
Thu May 22, 1997   00:15:37
   Elapsed Time       (sec):   14848.39
   CPU Time           (sec):    1452.78
   Memory Usage        (kb):      65632
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      19.69
   Step CPU Time      (sec):       3.41

Completed P-Loop
Thu May 22, 1997   00:15:57
   Elapsed Time       (sec):   14868.08
   CPU Time           (sec):    1456.19
   Memory Usage        (kb):      65632
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Thu May 22, 1997   00:15:57
   Elapsed Time       (sec):   14868.22
   CPU Time           (sec):    1456.21
   Memory Usage        (kb):      65632
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     846.30
   Step CPU Time      (sec):      41.05

Begin Analysis: "initial_static"
Thu May 22, 1997   00:30:03
   Elapsed Time       (sec):   15714.52
   CPU Time           (sec):    1497.26
   Memory Usage        (kb):      65639
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     152.34
   Step CPU Time      (sec):      17.08

Begin Mass Calculation
Thu May 22, 1997   00:32:36
   Elapsed Time       (sec):   15866.87
   CPU Time           (sec):    1514.34
   Memory Usage        (kb):      65639
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     130.71
   Step CPU Time      (sec):      15.60

Begin P-Loop Pass 1
Thu May 22, 1997   00:34:47
   Elapsed Time       (sec):   15997.57
   CPU Time           (sec):    1529.94
   Memory Usage        (kb):      65639
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       1.43
   Step CPU Time      (sec):       0.21

Begin Element Calculations, Pass 1
Thu May 22, 1997   00:34:48
   Elapsed Time       (sec):   15999.00
   CPU Time           (sec):    1530.15
   Memory Usage        (kb):      65639
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     529.37
   Step CPU Time      (sec):      58.61

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   00:43:37
   Elapsed Time       (sec):   16528.38
   CPU Time           (sec):    1588.76
   Memory Usage        (kb):      66100
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu May 22, 1997   00:43:37
   Elapsed Time       (sec):   16528.41
   CPU Time           (sec):    1588.77
   Memory Usage        (kb):      66100
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     287.21
   Step CPU Time      (sec):      32.83

Begin Load Calculations
Thu May 22, 1997   00:48:25
   Elapsed Time       (sec):   16815.62
   CPU Time           (sec):    1621.60
   Memory Usage        (kb):      66668
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   00:52:02
   Elapsed Time       (sec):   17033.43
   CPU Time           (sec):    1643.68
   Memory Usage        (kb):      66668
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     138.49
   Step CPU Time      (sec):      14.45

Begin Convergence Check Pass 1
Thu May 22, 1997   00:54:21
   Elapsed Time       (sec):   17171.92
   CPU Time           (sec):    1658.13
   Memory Usage        (kb):      67036
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      29.05
   Step CPU Time      (sec):       2.93

Completed P-Loop
Thu May 22, 1997   00:54:50
   Elapsed Time       (sec):   17200.97
   CPU Time           (sec):    1661.06
   Memory Usage        (kb):      67036
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.23
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Thu May 22, 1997   00:54:50
   Elapsed Time       (sec):   17201.20
   CPU Time           (sec):    1661.08
   Memory Usage        (kb):      67036
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     672.24
   Step CPU Time      (sec):      47.85

Begin Analysis: "initial_static"
Thu May 22, 1997   01:06:02
   Elapsed Time       (sec):   17873.45
   CPU Time           (sec):    1708.93
   Memory Usage        (kb):      67036
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      56.52
   Step CPU Time      (sec):      20.84

Begin Mass Calculation
Thu May 22, 1997   01:06:59
   Elapsed Time       (sec):   17929.97
   CPU Time           (sec):    1729.77
   Memory Usage        (kb):      67036
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      63.84
   Step CPU Time      (sec):      19.78

Begin P-Loop Pass 1
Thu May 22, 1997   01:08:03
   Elapsed Time       (sec):   17993.81
   CPU Time           (sec):    1749.55
   Memory Usage        (kb):      67036
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       7.54
   Step CPU Time      (sec):       0.33

Begin Element Calculations, Pass 1
Thu May 22, 1997   01:08:10
   Elapsed Time       (sec):   18001.35
   CPU Time           (sec):    1749.88
   Memory Usage        (kb):      67036
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     466.62
   Step CPU Time      (sec):      57.24

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   01:15:57
   Elapsed Time       (sec):   18467.96
   CPU Time           (sec):    1807.12
   Memory Usage        (kb):      67036
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu May 22, 1997   01:15:57
   Elapsed Time       (sec):   18468.06
   CPU Time           (sec):    1807.13
   Memory Usage        (kb):      67036
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     279.02
   Step CPU Time      (sec):      33.65

Begin Load Calculations
Thu May 22, 1997   01:20:36
   Elapsed Time       (sec):   18747.08
   CPU Time           (sec):    1840.78
   Memory Usage        (kb):      67124
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Thu May 22, 1997   01:23:14
   Elapsed Time       (sec):   18905.05
   CPU Time           (sec):    1864.69
   Memory Usage        (kb):      67124
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      76.36
   Step CPU Time      (sec):      16.44

Begin Convergence Check Pass 1
Thu May 22, 1997   01:24:30
   Elapsed Time       (sec):   18981.41
   CPU Time           (sec):    1881.13
   Memory Usage        (kb):      67124
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      20.49
   Step CPU Time      (sec):       4.39

Completed P-Loop
Thu May 22, 1997   01:24:51
   Elapsed Time       (sec):   19001.90
   CPU Time           (sec):    1885.52
   Memory Usage        (kb):      67124
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.21
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Thu May 22, 1997   01:24:51
   Elapsed Time       (sec):   19002.11
   CPU Time           (sec):    1885.54
   Memory Usage        (kb):      67124
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     846.03
   Step CPU Time      (sec):      44.87

Begin Analysis: "initial_static"
Thu May 22, 1997   01:38:57
   Elapsed Time       (sec):   19848.14
   CPU Time           (sec):    1930.41
   Memory Usage        (kb):      67124
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     143.64
   Step CPU Time      (sec):      17.95

Begin Mass Calculation
Thu May 22, 1997   01:41:21
   Elapsed Time       (sec):   19991.78
   CPU Time           (sec):    1948.36
   Memory Usage        (kb):      67124
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     140.52
   Step CPU Time      (sec):      17.66

Begin P-Loop Pass 1
Thu May 22, 1997   01:43:41
   Elapsed Time       (sec):   20132.30
   CPU Time           (sec):    1966.02
   Memory Usage        (kb):      67124
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       2.00
   Step CPU Time      (sec):       0.22

Begin Element Calculations, Pass 1
Thu May 22, 1997   01:43:43
   Elapsed Time       (sec):   20134.30
   CPU Time           (sec):    1966.24
   Memory Usage        (kb):      67124
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     558.66
   Step CPU Time      (sec):      60.05

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   01:53:02
   Elapsed Time       (sec):   20692.96
   CPU Time           (sec):    2026.29
   Memory Usage        (kb):      67500
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   01:53:02
   Elapsed Time       (sec):   20693.02
   CPU Time           (sec):    2026.29
   Memory Usage        (kb):      67500
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     181.85
   Step CPU Time      (sec):      33.71

Begin Load Calculations
Thu May 22, 1997   01:56:04
   Elapsed Time       (sec):   20874.87
   CPU Time           (sec):    2060.00
   Memory Usage        (kb):      67824
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   01:59:12
   Elapsed Time       (sec):   21062.95
   CPU Time           (sec):    2081.64
   Memory Usage        (kb):      67824
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     145.23
   Step CPU Time      (sec):      15.56

Begin Convergence Check Pass 1
Thu May 22, 1997   02:01:37
   Elapsed Time       (sec):   21208.18
   CPU Time           (sec):    2097.20
   Memory Usage        (kb):      67824
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      20.78
   Step CPU Time      (sec):       3.01

Completed P-Loop
Thu May 22, 1997   02:01:58
   Elapsed Time       (sec):   21228.96
   CPU Time           (sec):    2100.21
   Memory Usage        (kb):      67824
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   02:01:58
   Elapsed Time       (sec):   21229.04
   CPU Time           (sec):    2100.22
   Memory Usage        (kb):      67824
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     826.50
   Step CPU Time      (sec):      43.76

Begin Analysis: "initial_static"
Thu May 22, 1997   02:15:44
   Elapsed Time       (sec):   22055.54
   CPU Time           (sec):    2143.98
   Memory Usage        (kb):      67824
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     155.20
   Step CPU Time      (sec):      17.50

Begin Mass Calculation
Thu May 22, 1997   02:18:20
   Elapsed Time       (sec):   22210.73
   CPU Time           (sec):    2161.48
   Memory Usage        (kb):      67824
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     152.27
   Step CPU Time      (sec):      17.07

Begin P-Loop Pass 1
Thu May 22, 1997   02:20:52
   Elapsed Time       (sec):   22363.00
   CPU Time           (sec):    2178.55
   Memory Usage        (kb):      67824
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       1.53
   Step CPU Time      (sec):       0.25

Begin Element Calculations, Pass 1
Thu May 22, 1997   02:20:54
   Elapsed Time       (sec):   22364.53
   CPU Time           (sec):    2178.80
   Memory Usage        (kb):      67824
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     575.97
   Step CPU Time      (sec):      61.58

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   02:30:29
   Elapsed Time       (sec):   22940.50
   CPU Time           (sec):    2240.38
   Memory Usage        (kb):      68248
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Thu May 22, 1997   02:30:30
   Elapsed Time       (sec):   22940.60
   CPU Time           (sec):    2240.40
   Memory Usage        (kb):      68248
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     352.62
   Step CPU Time      (sec):      36.12

Begin Load Calculations
Thu May 22, 1997   02:36:22
   Elapsed Time       (sec):   23293.22
   CPU Time           (sec):    2276.52
   Memory Usage        (kb):      68572
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   02:39:06
   Elapsed Time       (sec):   23456.94
   CPU Time           (sec):    2298.92
   Memory Usage        (kb):      68572
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     114.90
   Step CPU Time      (sec):      14.82

Begin Convergence Check Pass 1
Thu May 22, 1997   02:41:01
   Elapsed Time       (sec):   23571.83
   CPU Time           (sec):    2313.74
   Memory Usage        (kb):      68572
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      25.74
   Step CPU Time      (sec):       2.92

Completed P-Loop
Thu May 22, 1997   02:41:26
   Elapsed Time       (sec):   23597.57
   CPU Time           (sec):    2316.66
   Memory Usage        (kb):      68572
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   02:41:27
   Elapsed Time       (sec):   23597.70
   CPU Time           (sec):    2316.67
   Memory Usage        (kb):      68572
   Work Dir Disk Usage (kb):      46081
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     610.75
   Step CPU Time      (sec):      44.08

Begin Analysis: "initial_static"
Thu May 22, 1997   02:51:37
   Elapsed Time       (sec):   24208.46
   CPU Time           (sec):    2360.75
   Memory Usage        (kb):      68579
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      92.49
   Step CPU Time      (sec):      17.80

Begin Mass Calculation
Thu May 22, 1997   02:53:10
   Elapsed Time       (sec):   24300.95
   CPU Time           (sec):    2378.55
   Memory Usage        (kb):      68579
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      74.13
   Step CPU Time      (sec):      17.04

Begin P-Loop Pass 1
Thu May 22, 1997   02:54:24
   Elapsed Time       (sec):   24375.08
   CPU Time           (sec):    2395.59
   Memory Usage        (kb):      68579
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       5.38
   Step CPU Time      (sec):       0.23

Begin Element Calculations, Pass 1
Thu May 22, 1997   02:54:29
   Elapsed Time       (sec):   24380.46
   CPU Time           (sec):    2395.82
   Memory Usage        (kb):      68579
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     312.81
   Step CPU Time      (sec):      60.64

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   02:59:42
   Elapsed Time       (sec):   24693.27
   CPU Time           (sec):    2456.46
   Memory Usage        (kb):      69040
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   02:59:42
   Elapsed Time       (sec):   24693.32
   CPU Time           (sec):    2456.46
   Memory Usage        (kb):      69040
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):     238.02
   Step CPU Time      (sec):      33.59

Begin Load Calculations
Thu May 22, 1997   03:03:40
   Elapsed Time       (sec):   24931.34
   CPU Time           (sec):    2490.05
   Memory Usage        (kb):      69608
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   03:06:05
   Elapsed Time       (sec):   25075.78
   CPU Time           (sec):    2511.90
   Memory Usage        (kb):      69608
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      76.36
   Step CPU Time      (sec):      14.66

Begin Convergence Check Pass 1
Thu May 22, 1997   03:07:21
   Elapsed Time       (sec):   25152.14
   CPU Time           (sec):    2526.56
   Memory Usage        (kb):      69976
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):      18.36
   Step CPU Time      (sec):       2.77

Completed P-Loop
Thu May 22, 1997   03:07:39
   Elapsed Time       (sec):   25170.50
   CPU Time           (sec):    2529.33
   Memory Usage        (kb):      69976
   Work Dir Disk Usage (kb):      46081

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   03:07:39
   Elapsed Time       (sec):   25170.53
   CPU Time           (sec):    2529.34
   Memory Usage        (kb):      69976
   Work Dir Disk Usage (kb):      46081
