<html>
<!--This file was created by I-DEAS Master Series.--
  --I-DEAS Master Series is a trademark of SDRC.-->
<body bgcolor="#ffffff">
<p><b>Created by <a align=right href="http://www.sdrc.com/">I-DEAS Master Series</a></b></p>
<table border=1 cellspacing=4 cellpadding=4 align=left>
  <tr><th><font size=3>Part Name         </font></th>
      <th><font size=3>Part Number       </font></th>
      <th><font size=3>Revision          </font></th>
      <th><font size=3>Version           </font></th>
  </tr>
  <tr><td> &nbsp <a name="aDisk_119">Disk</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aMotor_Lowe_118">Motor Lower Housing</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aMotor_Uppe_115">Motor Upper Housing</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aLeft_Rail_127">Left Rail</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aRail_Door_125">Rail Door</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aRail_124">Rail</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aMagnet_Str_207">Magnet Strip</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aRead_Arm_210">Read Arm</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aDrive_Rail_208">Drive Rail</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aMagnet_Bas_196">Magnet Base</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aMotor_117">Motor</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aActuator_H_212">Actuator Housing</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aActuator_214">Actuator</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aAA_NIMH_20_279">AA-NIMH 200maH</a></td>
      <td> &nbsp XX-200-AA</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="a190_Ohm_Re_296">190 Ohm Resistor</a></td>
      <td> &nbsp R-190</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="a180_Ohm_Re_295">180 Ohm Resistor</a></td>
      <td> &nbsp R-180</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aCapacitor__294">Capacitor 2400uF</a></td>
      <td> &nbsp P-120C</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="a150_Ohm_Re_293">150 Ohm Resistor</a></td>
      <td> &nbsp F-4403</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aSIP_292">SIP</a></td>
      <td> &nbsp KS-028311</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="a170_Ohm_Re_291">170 Ohm Resistor</a></td>
      <td> &nbsp W-200292</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aCapacitor__290">Capacitor 2200uF</a></td>
      <td> &nbsp P-110C</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aTransforme_289">Transformer Bottom PCB</a></td>
      <td> &nbsp E223D</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aCasing_288">Casing</a></td>
      <td> &nbsp Z-10010CX</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aCoils_287">Coils</a></td>
      <td> &nbsp X13-0030</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aMagnet_286">Magnet</a></td>
      <td> &nbsp X-10</td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aPCB_121">PCB</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aInput_122">Input</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aTop_Cover_351">Top_Cover</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aFront_Cove_350">Front_Cover</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
  <tr><td> &nbsp <a name="aBottom_Cov_349">Bottom_Cover</a></td>
      <td> &nbsp </td>
      <td> &nbsp </td>
      <td> &nbsp 0</td>
  </tr>
</table>
</body>
<font size=5><b><i><a href="#fileinfo">Info
</a></i></b></font>(author data)
<br clear=left><p><br><hr><a name="fileinfo">
<b>Company Name:</b> SDRC<br></a>
<b>Owner:</b>        <br>
<b>E-mail:</b>	 <A HREF="mailto:"></A><br>
<b>Project:</b>	 MS5 Demonstration<br>
<b>Related URL:</b> <A HREF="" TARGET="_blank"></A><br>
<b>Notes:</b><br>
</html>
