LEDA.GRAPH
unknown
unknown
33
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
72
1 2 0 |{NULL}|
1 14 0 |{NULL}|
1 20 0 |{NULL}|
1 19 0 |{NULL}|
1 18 0 |{NULL}|
1 21 0 |{NULL}|
1 22 0 |{NULL}|
1 23 0 |{NULL}|
1 24 0 |{NULL}|
1 13 0 |{NULL}|
1 3 0 |{NULL}|
2 15 0 |{NULL}|
3 14 0 |{NULL}|
3 13 0 |{NULL}|
3 15 0 |{NULL}|
4 14 0 |{NULL}|
4 31 0 |{NULL}|
4 16 0 |{NULL}|
4 20 0 |{NULL}|
5 29 0 |{NULL}|
5 33 0 |{NULL}|
5 18 0 |{NULL}|
5 16 0 |{NULL}|
6 18 0 |{NULL}|
6 33 0 |{NULL}|
6 21 0 |{NULL}|
7 32 0 |{NULL}|
7 28 0 |{NULL}|
7 21 0 |{NULL}|
7 33 0 |{NULL}|
8 32 0 |{NULL}|
8 33 0 |{NULL}|
8 29 0 |{NULL}|
9 28 0 |{NULL}|
9 32 0 |{NULL}|
9 25 0 |{NULL}|
10 21 0 |{NULL}|
10 28 0 |{NULL}|
10 22 0 |{NULL}|
11 25 0 |{NULL}|
11 17 0 |{NULL}|
11 22 0 |{NULL}|
11 28 0 |{NULL}|
12 27 0 |{NULL}|
12 13 0 |{NULL}|
12 24 0 |{NULL}|
12 17 0 |{NULL}|
13 15 0 |{NULL}|
13 24 0 |{NULL}|
13 27 0 |{NULL}|
14 15 0 |{NULL}|
14 31 0 |{NULL}|
14 20 0 |{NULL}|
15 27 0 |{NULL}|
15 26 0 |{NULL}|
15 25 0 |{NULL}|
15 32 0 |{NULL}|
15 29 0 |{NULL}|
15 30 0 |{NULL}|
15 31 0 |{NULL}|
16 19 0 |{NULL}|
16 30 0 |{NULL}|
17 23 0 |{NULL}|
17 26 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
22 23 0 |{NULL}|
23 24 0 |{NULL}|
25 26 0 |{NULL}|
26 27 0 |{NULL}|
29 30 0 |{NULL}|
30 31 0 |{NULL}|
