LEDA.GRAPH
unknown
unknown
15
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
25
1 5 0 |{NULL}|
2 8 0 |{NULL}|
2 7 0 |{NULL}|
3 10 0 |{NULL}|
3 15 0 |{NULL}|
3 14 0 |{NULL}|
3 13 0 |{NULL}|
3 12 0 |{NULL}|
3 11 0 |{NULL}|
3 8 0 |{NULL}|
4 9 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
9 11 0 |{NULL}|
9 12 0 |{NULL}|
9 13 0 |{NULL}|
9 14 0 |{NULL}|
9 15 0 |{NULL}|
9 10 0 |{NULL}|
10 15 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
