600 0 1 0           
108 GICL ACIS Healer - Source: /gicl/data5/repository/PTC/V20/web_demos/models/tool_motions/spacer.prt.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sat Apr 13 20:49:45 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $10 $11 $3 #
plane-surface $-1 0 0 0 1 0 0 0 0 -25.39999999999999858 forward_v I I I I #
face $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 $-1 $15 $4 #
cone-surface $-1 0 0 0 1 0 0 0 0 -49.21249999999999858 1 I I 0 1 49.21249999999999858 forward I I I I #
loop $-1 $16 $17 $3 #
coedge $-1 $18 $19 $20 $21 reversed $5 $-1 #
face $-1 $22 $23 $2 $-1 $24 forward single #
loop $-1 $25 $26 $7 #
plane-surface $-1 31.75 0 0 1 0 0 0 0 -25.39999999999999858 forward_v I I I I #
coedge $-1 $27 $28 $29 $30 reversed $8 $-1 #
loop $-1 $-1 $31 $3 #
coedge $-1 $32 $32 $33 $34 reversed $10 $-1 #
coedge $-1 $35 $11 $36 $37 reversed $5 $-1 #
coedge $-1 $11 $38 $39 $40 reversed $5 $-1 #
coedge $-1 $28 $27 $11 $21 forward $8 $-1 #
edge $-1 $41 0 $42 0.3143093700322944772 $11 $43 forward 7 unknown #
face $-1 $44 $45 $2 $-1 $46 reversed single #
loop $-1 $-1 $47 $12 #
cone-surface $-1 0 0 0 1 0 0 0 0 -49.21249999999999858 1 I I 0 1 49.21249999999999858 forward I I I I #
loop $-1 $48 $49 $7 #
coedge $-1 $50 $51 $52 $53 forward $13 $-1 #
coedge $-1 $20 $15 $54 $55 reversed $8 $-1 #
coedge $-1 $15 $20 $56 $57 forward $8 $-1 #
coedge $-1 $51 $58 $15 $30 forward $13 $-1 #
edge $-1 $59 9.388351182100508938e-17 $60 0.3143093700322976969 $29 $61 forward 7 unknown #
coedge $-1 $62 $62 $63 $64 reversed $16 $-1 #
coedge $-1 $17 $17 $65 $66 reversed $10 $-1 #
coedge $-1 $67 $68 $17 $34 forward $69 $-1 #
edge $-1 $70 -4.106521681579295008e-16 $71 3.141592653589796669 $17 $72 forward 7 unknown #
coedge $-1 $73 $18 $74 $75 reversed $5 $-1 #
coedge $-1 $54 $76 $18 $37 forward $77 $-1 #
edge $-1 $78 0 $41 2.452677108793573257 $18 $79 forward 7 unknown #
coedge $-1 $19 $80 $47 $81 reversed $5 $-1 #
coedge $-1 $82 $56 $19 $40 forward $83 $-1 #
edge $-1 $42 0 $84 2.094761322919630686 $19 $85 forward 7 unknown #
vertex $-1 $37 $86 #
vertex $-1 $40 $87 #
ellipse-curve $-1 0 0 0 1 0 0 0 31.14899928167837473 -38.09999999999999432 1 I I #
face $-1 $88 $89 $2 $-1 $90 forward single #
loop $-1 $91 $92 $22 #
plane-surface $-1 0 31.14899928167837473 38.09999999999999432 0 0 -1 0 -25.39999999999999858 0 forward_v I I I I #
coedge $-1 $93 $94 $38 $81 forward $23 $-1 #
loop $-1 $-1 $95 $7 #
coedge $-1 $96 $96 $97 $98 forward $25 $-1 #
coedge $-1 $99 $26 $100 $101 forward $13 $-1 #
coedge $-1 $26 $29 $102 $103 forward $13 $-1 #
coedge $-1 $94 $93 $26 $53 reversed $23 $-1 #
edge $-1 $104 0 $105 0.3143093700322955319 $26 $106 forward 7 unknown #
coedge $-1 $107 $36 $27 $55 forward $77 $-1 #
edge $-1 $41 4.969202552573303737e-32 $59 1.25 $27 $108 forward 7 unknown #
coedge $-1 $39 $102 $28 $57 reversed $83 $-1 #
edge $-1 $42 0 $60 1.25 $28 $109 forward 7 unknown #
coedge $-1 $29 $110 $107 $111 forward $13 $-1 #
vertex $-1 $30 $112 #
vertex $-1 $103 $113 #
ellipse-curve $-1 31.75 3.553157768010350588e-13 -2.960964806675292493e-13 1 0 0 0 31.14899928167801235 -38.09999999999970299 1 I I #
coedge $-1 $31 $31 $114 $115 reversed $16 $-1 #
coedge $-1 $116 $117 $31 $64 forward $118 $-1 #
edge $-1 $119 -4.106521681579295008e-16 $120 3.141592653589796669 $31 $121 forward 7 unknown #
coedge $-1 $122 $123 $32 $66 forward $124 $-1 #
edge $-1 $71 5.848682394976586977e-16 $70 3.141592653589795781 $32 $125 forward 7 unknown #
coedge $-1 $97 $33 $123 $126 reversed $69 $-1 #
coedge $-1 $33 $97 $122 $127 forward $69 $-1 #
loop $-1 $-1 $67 $128 #
vertex $-1 $66 $129 #
vertex $-1 $66 $130 #
ellipse-curve $-1 0 28.57499999999999929 28.57499999999999218 -1 0 0 0 3.568700000000001538 5.63993296509579491e-15 1 I I #
coedge $-1 $131 $35 $132 $133 reversed $5 $-1 #
coedge $-1 $134 $135 $35 $75 forward $136 $-1 #
edge $-1 $137 1.877670236420066535e-16 $78 0.3143093700322944772 $35 $138 forward 7 unknown #
coedge $-1 $36 $107 $134 $139 reversed $77 $-1 #
loop $-1 $140 $76 $141 #
vertex $-1 $75 $142 #
straight-curve $-1 0 -31.14899928167837828 -38.09999999999999432 0 25.39999999999999858 0 I I #
coedge $-1 $38 $131 $143 $144 reversed $5 $-1 #
edge $-1 $84 0 $145 0.3143093700322945883 $38 $146 forward 7 unknown #
coedge $-1 $102 $39 $94 $147 forward $83 $-1 #
loop $-1 $-1 $56 $148 #
vertex $-1 $40 $149 #
straight-curve $-1 0 41.40199999999999392 -26.60346880107931256 0 0 25.39999999999999858 I I #
point $-1 0 31.14899928167837473 -38.09999999999999432 #
point $-1 0 41.40199999999999392 -26.60346880107931256 #
face $-1 $150 $151 $2 $-1 $152 reversed single #
loop $-1 $-1 $153 $44 #
cone-surface $-1 0 0 0 1 0 0 0 0 -49.21249999999999858 1 I I 0 1 49.21249999999999858 forward I I I I #
loop $-1 $-1 $154 $22 #
coedge $-1 $143 $100 $93 $155 reversed $45 $-1 #
coedge $-1 $52 $47 $92 $155 forward $23 $-1 #
coedge $-1 $47 $52 $82 $147 reversed $23 $-1 #
coedge $-1 $156 $156 $157 $158 forward $48 $-1 #
coedge $-1 $49 $49 $159 $160 forward $25 $-1 #
coedge $-1 $68 $67 $49 $98 reversed $69 $-1 #
edge $-1 $161 0 $162 3.141592653589793116 $49 $163 forward 7 unknown #
coedge $-1 $164 $50 $153 $165 forward $13 $-1 #
coedge $-1 $92 $166 $50 $101 reversed $45 $-1 #
edge $-1 $105 0 $167 2.452677108793572369 $50 $168 forward 7 unknown #
coedge $-1 $56 $82 $51 $103 reversed $83 $-1 #
edge $-1 $60 0 $104 2.094761322919630686 $51 $169 forward 7 unknown #
vertex $-1 $103 $170 #
vertex $-1 $101 $171 #
ellipse-curve $-1 31.75 1.099786928193679968e-13 7.895906151134112558e-14 1 0 0 0 41.40199999999988023 26.60346880107923084 1 I I #
coedge $-1 $76 $54 $58 $111 reversed $77 $-1 #
straight-curve $-1 0 31.14899928167837473 -38.10000000000000142 25.39999999999999858 9.023892744153272487e-15 4.511946372076636243e-15 I I #
straight-curve $-1 0 41.40199999999999392 -26.60346880107931256 25.39999999999999858 0 4.511946372076636243e-15 I I #
coedge $-1 $58 $164 $172 $173 forward $13 $-1 #
edge $-1 $174 0 $59 2.452677108793572813 $58 $175 forward 7 unknown #
point $-1 31.75 31.14899928167836762 -38.09999999999999432 #
point $-1 31.75 41.40199999999999392 -26.603468801079309 #
coedge $-1 $176 $177 $62 $115 forward $178 $-1 #
edge $-1 $120 5.848682394976586977e-16 $119 3.141592653589795781 $62 $179 forward 7 unknown #
coedge $-1 $157 $63 $177 $180 reversed $118 $-1 #
coedge $-1 $63 $157 $176 $181 forward $118 $-1 #
loop $-1 $-1 $116 $182 #
vertex $-1 $115 $183 #
vertex $-1 $115 $184 #
ellipse-curve $-1 0 -28.57499999999999929 28.57499999999999218 -1 0 0 0 3.568700000000001538 5.63993296509579491e-15 1 I I #
coedge $-1 $159 $65 $68 $127 reversed $124 $-1 #
coedge $-1 $65 $159 $67 $126 forward $124 $-1 #
loop $-1 $-1 $122 $185 #
ellipse-curve $-1 0 28.57499999999999929 28.57500000000000284 -1 0 0 0 -3.568700000000001538 -5.63993296509579491e-15 1 I I #
edge $-1 $162 0 $71 1.25 $123 $186 forward 7 unknown #
edge $-1 $161 0 $70 1.25 $122 $187 forward 7 unknown #
face $-1 $185 $69 $2 $-1 $188 reversed single #
point $-1 0 32.1437000000000026 28.57499999999999929 #
point $-1 0 25.00629999999999598 28.57499999999999929 #
coedge $-1 $80 $73 $189 $190 reversed $5 $-1 #
coedge $-1 $191 $192 $73 $133 forward $151 $-1 #
edge $-1 $193 4.196118518268308619e-16 $137 2.094761322919631574 $73 $194 forward 7 unknown #
coedge $-1 $172 $74 $76 $139 forward $136 $-1 #
coedge $-1 $74 $172 $191 $195 reversed $136 $-1 #
loop $-1 $-1 $74 $150 #
vertex $-1 $133 $196 #
ellipse-curve $-1 0 0 0 1 0 0 0 -41.40199999999999392 -26.603468801079309 1 I I #
edge $-1 $78 3.229981659172646717e-31 $174 1.25 $134 $197 forward 7 unknown #
loop $-1 $-1 $198 $141 #
face $-1 $199 $77 $2 $-1 $200 reversed single #
point $-1 0 -31.14899928167837828 -38.09999999999999432 #
coedge $-1 $166 $92 $80 $144 forward $45 $-1 #
edge $-1 $145 0 $201 2.452677108793572813 $80 $202 forward 7 unknown #
vertex $-1 $81 $203 #
ellipse-curve $-1 0 0 0 1 0 0 0 41.40199999999999392 26.603468801079309 1 I I #
edge $-1 $84 2.484601276286651869e-32 $104 1.25 $94 $204 forward 7 unknown #
face $-1 $128 $83 $2 $-1 $205 reversed single #
point $-1 0 41.40199999999999392 26.603468801079309 #
face $-1 $141 $136 $2 $-1 $206 forward single #
loop $-1 $-1 $192 $88 #
plane-surface $-1 0 -41.40199999999999392 26.603468801079309 0 1 0 0 0 -25.39999999999999858 forward_v I I I I #
coedge $-1 $207 $208 $99 $165 reversed $89 $-1 #
coedge $-1 $209 $209 $210 $211 reversed $91 $-1 #
edge $-1 $145 4.969202552573303737e-32 $105 1.25 $93 $212 forward 7 unknown #
coedge $-1 $95 $95 $213 $214 forward $48 $-1 #
coedge $-1 $117 $116 $95 $158 reversed $118 $-1 #
edge $-1 $215 0 $216 3.141592653589793116 $95 $217 forward 7 unknown #
coedge $-1 $123 $122 $96 $160 reversed $124 $-1 #
edge $-1 $162 0 $161 3.141592653589793116 $96 $218 forward 7 unknown #
vertex $-1 $160 $219 #
vertex $-1 $160 $220 #
ellipse-curve $-1 31.75 28.57499999999999929 28.57499999999999929 -1 0 0 0 3.568700000000001538 0 1 I I #
coedge $-1 $110 $99 $221 $222 forward $13 $-1 #
edge $-1 $167 9.388351182100442378e-17 $223 0.3143093700322965311 $99 $224 forward 7 unknown #
coedge $-1 $100 $143 $207 $225 forward $45 $-1 #
vertex $-1 $165 $226 #
straight-curve $-1 31.75 31.14899928167836762 38.09999999999999432 0 -25.39999999999999858 0 I I #
straight-curve $-1 31.75 41.40199999999999392 -26.603468801079309 0 0 25.39999999999999858 I I #
point $-1 31.75 41.40199999999999392 26.603468801079309 #
point $-1 31.75 31.14899928167836762 38.09999999999999432 #
coedge $-1 $135 $134 $110 $173 reversed $136 $-1 #
edge $-1 $227 9.388351182100341306e-17 $174 0.3143093700322947548 $110 $228 forward 7 unknown #
vertex $-1 $111 $229 #
straight-curve $-1 31.75 -31.14899928167837473 -38.09999999999999432 0 25.39999999999999858 0 I I #
coedge $-1 $213 $114 $117 $181 reversed $178 $-1 #
coedge $-1 $114 $213 $116 $180 forward $178 $-1 #
loop $-1 $-1 $176 $230 #
ellipse-curve $-1 0 -28.57499999999999929 28.57500000000000284 -1 0 0 0 -3.568700000000001538 -5.63993296509579491e-15 1 I I #
edge $-1 $216 0 $120 1.25 $177 $231 forward 7 unknown #
edge $-1 $215 0 $119 1.25 $176 $232 forward 7 unknown #
face $-1 $230 $118 $2 $-1 $233 reversed single #
point $-1 0 -25.00629999999999598 28.57499999999999929 #
point $-1 0 -32.1437000000000026 28.57499999999999929 #
face $-1 $182 $124 $2 $-1 $234 reversed single #
straight-curve $-1 31.75 25.00629999999999598 28.57499999999999929 -25.39999999999999858 0 0 I I #
straight-curve $-1 31.75 32.1437000000000026 28.57499999999999929 -25.39999999999999858 0 0 I I #
cone-surface $-1 31.75 28.57499999999999929 28.57499999999999929 -1 0 0 0 -3.568700000000000205 0 1 I I 0 1 3.568700000000000205 forward I I I I #
coedge $-1 $208 $207 $131 $190 forward $89 $-1 #
edge $-1 $201 0 $193 0.3143093700322945327 $131 $235 forward 7 unknown #
coedge $-1 $221 $132 $135 $195 forward $151 $-1 #
coedge $-1 $132 $221 $208 $236 reversed $151 $-1 #
vertex $-1 $190 $237 #
straight-curve $-1 0 -41.40199999999999392 26.60346880107931966 0 0 -25.39999999999999858 I I #
edge $-1 $137 4.969202552573303737e-32 $227 1.25 $135 $238 forward 7 unknown #
point $-1 0 -41.40199999999999392 -26.60346880107931966 #
straight-curve $-1 0 -31.14899928167838894 -38.09999999999998721 25.39999999999999858 1.353583911622990715e-14 -9.023892744153272487e-15 I I #
coedge $-1 $239 $239 $240 $241 forward $140 $-1 #
face $-1 $242 $243 $2 $-1 $244 reversed single #
plane-surface $-1 0 -31.14899928167837473 -38.09999999999999432 0 0 1 0 25.39999999999999858 0 forward_v I I I I #
vertex $-1 $144 $245 #
straight-curve $-1 0 31.14899928167836762 38.09999999999999432 0 -25.39999999999999858 0 I I #
point $-1 0 31.14899928167836762 38.09999999999999432 #
straight-curve $-1 0 41.40199999999999392 26.60346880107931256 25.39999999999999858 0 -4.511946372076636243e-15 I I #
plane-surface $-1 0 41.40199999999999392 -26.603468801079309 0 -1 0 0 0 25.39999999999999858 forward_v I I I I #
cone-surface $-1 0 0 0 1 0 0 0 0 -49.21249999999999858 1 I I 0 1 49.21249999999999858 forward I I I I #
coedge $-1 $189 $153 $166 $225 reversed $89 $-1 #
coedge $-1 $153 $189 $192 $236 forward $89 $-1 #
coedge $-1 $154 $154 $246 $247 reversed $91 $-1 #
coedge $-1 $248 $249 $154 $211 forward $250 $-1 #
edge $-1 $251 -2.44921270764475353e-16 $252 3.141592653589793116 $154 $253 forward 7 unknown #
straight-curve $-1 0 31.14899928167836762 38.10000000000000142 25.39999999999999858 4.511946372076636243e-15 -4.511946372076636243e-15 I I #
coedge $-1 $177 $176 $156 $214 reversed $178 $-1 #
edge $-1 $216 0 $215 3.141592653589793116 $156 $254 forward 7 unknown #
vertex $-1 $214 $255 #
vertex $-1 $214 $256 #
ellipse-curve $-1 31.75 -28.57499999999999929 28.57499999999999929 -1 0 0 0 3.568700000000001538 0 1 I I #
ellipse-curve $-1 31.75 28.57499999999999929 28.57499999999999929 -1 0 0 0 -3.568700000000001538 0 1 I I #
point $-1 31.75 32.1437000000000026 28.57499999999999929 #
point $-1 31.75 25.00629999999999598 28.57499999999999929 #
coedge $-1 $192 $191 $164 $222 reversed $151 $-1 #
edge $-1 $223 0 $227 2.094761322919630686 $164 $257 forward 7 unknown #
vertex $-1 $222 $258 #
ellipse-curve $-1 31.75 -2.171374191561881111e-13 1.776578884005175294e-13 1 0 0 0 -31.14899928167814736 38.09999999999981668 1 I I #
edge $-1 $201 4.472282297315972378e-31 $167 1.25 $207 $259 forward 7 unknown #
point $-1 31.75 -31.14899928167836762 38.09999999999999432 #
vertex $-1 $173 $260 #
ellipse-curve $-1 31.75 -1.127986593019158982e-14 -1.97397653778352814e-14 1 0 0 0 -41.40199999999998681 -26.60346880107928413 1 I I #
point $-1 31.75 -31.14899928167837473 -38.09999999999999432 #
face $-1 $-1 $178 $2 $-1 $261 reversed single #
straight-curve $-1 31.75 -32.1437000000000026 28.57499999999999929 -25.39999999999999858 0 0 I I #
straight-curve $-1 31.75 -25.00629999999999598 28.57499999999999929 -25.39999999999999858 0 0 I I #
cone-surface $-1 31.75 -28.57499999999999929 28.57499999999999929 -1 0 0 0 -3.568700000000000205 0 1 I I 0 1 3.568700000000000205 forward I I I I #
cone-surface $-1 31.75 28.57499999999999929 28.57499999999999929 -1 0 0 0 -3.568700000000000205 0 1 I I 0 1 3.568700000000000205 forward I I I I #
ellipse-curve $-1 0 0 0 1 0 0 0 -31.14899928167837473 38.09999999999999432 1 I I #
edge $-1 $193 4.223822169687307684e-31 $223 1.25 $208 $262 forward 7 unknown #
point $-1 0 -41.40199999999999392 26.603468801079309 #
straight-curve $-1 0 -41.40200000000000102 -26.603468801079309 25.39999999999999858 4.511946372076636243e-15 0 I I #
coedge $-1 $198 $198 $263 $264 forward $140 $-1 #
coedge $-1 $265 $266 $198 $241 reversed $243 $-1 #
edge $-1 $267 -2.44921270764475353e-16 $268 3.141592653589793116 $198 $269 forward 7 unknown #
face $-1 $270 $271 $2 $-1 $272 reversed single #
loop $-1 $-1 $265 $199 #
cone-surface $-1 16.7132000000000005 0 -54.86399999999999721 0 0 1 25.39999999999999503 0 0 1 I I -0.7071067811865474617 0.7071067811865475727 25.39999999999999503 forward I I I I #
point $-1 0 -31.14899928167837473 38.09999999999999432 #
coedge $-1 $273 $274 $209 $247 forward $275 $-1 #
edge $-1 $252 0 $251 3.141592653589793116 $209 $276 forward 7 unknown #
coedge $-1 $277 $210 $274 $278 forward $250 $-1 #
coedge $-1 $210 $277 $273 $279 reversed $250 $-1 #
loop $-1 $-1 $248 $280 #
vertex $-1 $247 $281 #
vertex $-1 $247 $282 #
ellipse-curve $-1 16.7132000000000005 0 38.09999999999999432 6.5307236742656252e-16 7.997565706563903198e-32 1 -8.636000000000001009 -1.05757004716100491e-15 5.63993296509579491e-15 1 I I #
ellipse-curve $-1 31.75 -28.57499999999999929 28.57499999999999929 -1 0 0 0 -3.568700000000001538 0 1 I I #
point $-1 31.75 -25.00629999999999598 28.57499999999999929 #
point $-1 31.75 -32.1437000000000026 28.57499999999999929 #
straight-curve $-1 31.75 -41.40199999999999392 26.603468801079309 0 0 -25.39999999999999858 I I #
point $-1 31.75 -41.40199999999999392 26.603468801079309 #
straight-curve $-1 0 -31.14899928167836052 38.10000000000001563 25.39999999999999858 0 -1.353583911622990715e-14 I I #
point $-1 31.75 -41.40199999999999392 -26.603468801079309 #
cone-surface $-1 31.75 -28.57499999999999929 28.57499999999999929 -1 0 0 0 -3.568700000000000205 0 1 I I 0 1 3.568700000000000205 forward I I I I #
straight-curve $-1 0 -41.40199999999998681 26.60346880107932677 25.39999999999999858 -4.511946372076636243e-15 -1.353583911622990715e-14 I I #
coedge $-1 $283 $284 $239 $264 reversed $271 $-1 #
edge $-1 $268 0 $267 3.141592653589793116 $239 $285 forward 7 unknown #
coedge $-1 $286 $240 $284 $287 forward $243 $-1 #
coedge $-1 $240 $286 $283 $288 reversed $243 $-1 #
vertex $-1 $264 $289 #
vertex $-1 $264 $290 #
ellipse-curve $-1 16.7132000000000005 0 -38.09999999999999432 -6.5307236742656252e-16 -7.997565706563903198e-32 1 -8.636000000000001009 -1.05757004716100491e-15 -5.63993296509579491e-15 1 I I #
face $-1 $291 $292 $2 $-1 $293 reversed single #
loop $-1 $-1 $283 $242 #
cone-surface $-1 16.7132000000000005 0 -54.86399999999999721 0 0 1 25.39999999999999503 0 0 1 I I -0.7071067811865474617 0.7071067811865475727 25.39999999999999503 forward I I I I #
coedge $-1 $294 $246 $249 $279 forward $275 $-1 #
coedge $-1 $246 $294 $248 $278 reversed $275 $-1 #
loop $-1 $-1 $273 $295 #
ellipse-curve $-1 16.7132000000000005 0 38.09999999999999432 -6.5307236742656252e-16 0 1 8.636000000000001009 0 5.63993296509579491e-15 1 I I #
coedge $-1 $249 $248 $296 $297 reversed $250 $-1 #
edge $-1 $252 0 $298 0.04242640687119287463 $248 $299 forward 7 unknown #
edge $-1 $251 0 $300 0.04242640687119297177 $249 $301 forward 7 unknown #
face $-1 $295 $250 $2 $-1 $302 reversed single #
point $-1 8.077199999999997715 1.05757004716100491e-15 38.10000000000000142 #
point $-1 25.34919999999999973 0 38.10000000000000142 #
coedge $-1 $303 $263 $266 $288 forward $271 $-1 #
coedge $-1 $263 $303 $265 $287 reversed $271 $-1 #
ellipse-curve $-1 16.7132000000000005 0 -38.09999999999999432 6.5307236742656252e-16 0 1 8.636000000000001009 0 -5.63993296509579491e-15 1 I I #
coedge $-1 $266 $265 $304 $305 forward $243 $-1 #
edge $-1 $267 7.210857807980914433e-33 $306 0.04242640687119297177 $284 $307 forward 7 unknown #
edge $-1 $268 0 $308 0.04242640687119287463 $283 $309 forward 7 unknown #
point $-1 8.077199999999997715 1.05757004716100491e-15 -38.10000000000000142 #
point $-1 25.34919999999999973 0 -38.10000000000000142 #
face $-1 $310 $311 $2 $-1 $312 reversed single #
loop $-1 $-1 $313 $270 #
cone-surface $-1 16.7132000000000005 0 -38.59847500000000053 0 0 1 7.87399999999999789 0 0 1 I I 0 1 7.87399999999999789 forward I I I I #
coedge $-1 $274 $273 $314 $315 reversed $275 $-1 #
face $-1 $148 $275 $2 $-1 $316 reversed single #
coedge $-1 $317 $318 $277 $297 forward $319 $-1 #
edge $-1 $300 -2.44921270764475353e-16 $298 3.141592653589793116 $296 $320 forward 7 unknown #
vertex $-1 $315 $321 #
straight-curve $-1 25.34919999999999973 0 38.10000000000000142 -17.96051224213833919 0 -17.96051224213827169 I I #
vertex $-1 $315 $322 #
straight-curve $-1 8.077199999999997715 1.05757004716100491e-15 38.10000000000000142 17.96051224213833919 -2.199455740962716803e-15 -17.96051224213827169 I I #
cone-surface $-1 16.7132000000000005 0 54.86399999999999721 0 0 -1 25.39999999999999503 0 0 1 I I -0.7071067811865474617 0.7071067811865475727 25.39999999999999503 forward I I I I #
coedge $-1 $284 $283 $323 $324 forward $271 $-1 #
coedge $-1 $325 $326 $286 $305 reversed $311 $-1 #
edge $-1 $306 -2.44921270764475353e-16 $308 3.141592653589793116 $304 $327 forward 7 unknown #
vertex $-1 $324 $328 #
straight-curve $-1 8.077199999999997715 -1.05757004716100491e-15 -38.10000000000000142 17.96051224213833919 2.199455740962716803e-15 17.96051224213827169 I I #
vertex $-1 $324 $329 #
straight-curve $-1 25.34919999999999973 0 -38.10000000000000142 -17.96051224213833919 0 17.96051224213827169 I I #
face $-1 $330 $331 $2 $-1 $332 forward single #
loop $-1 $-1 $325 $291 #
cone-surface $-1 16.7132000000000005 0 -38.59847500000000053 0 0 1 7.87399999999999789 0 0 1 I I 0 1 7.87399999999999789 forward I I I I #
coedge $-1 $333 $323 $326 $334 forward $292 $-1 #
coedge $-1 $335 $336 $294 $315 forward $337 $-1 #
edge $-1 $298 2.54471768692250975e-32 $300 3.141592653589793116 $314 $338 forward 7 unknown #
cone-surface $-1 16.7132000000000005 0 54.86399999999999721 0 0 -1 25.39999999999999503 0 0 1 I I -0.7071067811865474617 0.7071067811865475727 25.39999999999999503 forward I I I I #
coedge $-1 $339 $296 $336 $340 forward $319 $-1 #
coedge $-1 $296 $339 $335 $341 reversed $319 $-1 #
loop $-1 $-1 $317 $342 #
ellipse-curve $-1 16.7132000000000005 -1.409983241273948727e-15 37.33800000000000097 0 0 1 -7.87399999999999789 4.457281982742092696e-16 0 1 I I #
point $-1 24.58719999999999928 0 37.33800000000000097 #
point $-1 8.839200000000001722 9.642550429997393593e-16 37.33800000000000097 #
coedge $-1 $313 $343 $303 $324 reversed $292 $-1 #
edge $-1 $308 2.54471768692250975e-32 $306 3.141592653589793116 $323 $344 forward 7 unknown #
coedge $-1 $345 $304 $343 $346 forward $311 $-1 #
coedge $-1 $304 $345 $313 $334 reversed $311 $-1 #
ellipse-curve $-1 16.7132000000000005 -1.409983241273948727e-15 -37.33800000000000097 0 0 1 -7.87399999999999789 4.457281982742092696e-16 0 1 I I #
point $-1 8.839200000000001722 9.642550429997393593e-16 -37.33800000000000097 #
point $-1 24.58719999999999928 0 -37.33800000000000097 #
face $-1 $347 $348 $2 $-1 $349 reversed single #
loop $-1 $350 $351 $310 #
plane-surface $-1 16.7132000000000005 0 -30.98799999999999244 0 0 1 25.39999999999999858 0 0 forward_v I I I I #
coedge $-1 $343 $313 $352 $353 forward $292 $-1 #
edge $-1 $308 -2.797412345512205417e-16 $354 0.2500000000000000555 $313 $355 forward 7 unknown #
coedge $-1 $356 $314 $318 $341 forward $337 $-1 #
coedge $-1 $314 $356 $317 $340 reversed $337 $-1 #
loop $-1 $-1 $335 $357 #
ellipse-curve $-1 16.7132000000000005 1.409983241273948727e-15 37.33800000000000097 0 0 1 7.87399999999999789 -1.409983241273948727e-15 0 1 I I #
coedge $-1 $318 $317 $358 $359 forward $319 $-1 #
edge $-1 $298 -2.797412345512205417e-16 $360 0.2500000000000000555 $336 $361 forward 7 unknown #
edge $-1 $300 -2.797412345512205417e-16 $362 0.2500000000000000555 $335 $363 forward 7 unknown #
face $-1 $280 $319 $2 $-1 $364 reversed single #
coedge $-1 $323 $333 $325 $346 reversed $292 $-1 #
ellipse-curve $-1 16.7132000000000005 1.409983241273948727e-15 -37.33800000000000097 0 0 1 7.87399999999999789 -1.409983241273948727e-15 0 1 I I #
coedge $-1 $326 $325 $365 $366 reversed $311 $-1 #
edge $-1 $306 -2.797412345512205417e-16 $367 0.2500000000000000555 $343 $368 forward 7 unknown #
face $-1 $369 $370 $2 $-1 $371 reversed single #
loop $-1 $-1 $372 $330 #
cone-surface $-1 16.7132000000000005 0 -38.59847500000000053 0 0 1 8.889999999999998792 0 0 1 I I 0 1 8.889999999999998792 forward I I I I #
loop $-1 $-1 $352 $310 #
coedge $-1 $373 $373 $372 $374 reversed $331 $-1 #
coedge $-1 $365 $365 $333 $353 reversed $350 $-1 #
edge $-1 $354 2.54471768692250975e-32 $367 3.14159265358979356 $333 $375 forward 7 unknown #
vertex $-1 $353 $376 #
straight-curve $-1 24.58719999999999928 0 -37.33799999999999386 0 0 25.39999999999999858 I I #
coedge $-1 $336 $335 $377 $378 reversed $337 $-1 #
face $-1 $342 $337 $2 $-1 $379 reversed single #
coedge $-1 $377 $377 $339 $359 reversed $380 $-1 #
edge $-1 $360 2.54471768692250975e-32 $362 3.14159265358979356 $358 $381 forward 7 unknown #
vertex $-1 $340 $382 #
straight-curve $-1 24.58719999999999928 0 37.33799999999999386 0 0 -25.39999999999999858 I I #
vertex $-1 $378 $383 #
straight-curve $-1 8.839200000000001722 -9.642550429997395565e-16 37.33799999999999386 0 0 -25.39999999999999858 I I #
cone-surface $-1 16.7132000000000005 0 38.59847500000000053 0 0 1 7.87399999999999789 0 0 1 I I 0 1 7.87399999999999789 forward I I I I #
coedge $-1 $352 $352 $345 $366 forward $350 $-1 #
edge $-1 $354 2.54471768692250975e-32 $367 3.14159265358979356 $365 $384 forward 7 unknown #
vertex $-1 $346 $385 #
straight-curve $-1 8.839200000000001722 -9.642550429997395565e-16 -37.33799999999999386 0 0 25.39999999999999858 I I #
face $-1 $386 $387 $2 $-1 $388 reversed single #
loop $-1 $-1 $389 $347 #
cone-surface $-1 16.7132000000000005 0 -38.59847500000000053 0 0 1 8.889999999999998792 0 0 1 I I 0 1 8.889999999999998792 forward I I I I #
coedge $-1 $390 $391 $351 $374 forward $348 $-1 #
coedge $-1 $351 $351 $392 $393 forward $331 $-1 #
edge $-1 $394 9.981525294418498248e-33 $395 3.141592653589793116 $351 $396 forward 7 unknown #
ellipse-curve $-1 16.7132000000000005 1.409983241273948727e-15 -30.98799999999999244 0 0 1 7.87399999999999789 -1.409983241273948727e-15 0 1 I I #
point $-1 24.58719999999999928 0 -30.98799999999999244 #
coedge $-1 $358 $358 $356 $378 forward $380 $-1 #
edge $-1 $360 2.54471768692250975e-32 $362 3.14159265358979356 $356 $397 forward 7 unknown #
cone-surface $-1 16.7132000000000005 0 38.59847500000000053 0 0 1 7.87399999999999789 0 0 1 I I 0 1 7.87399999999999789 forward I I I I #
loop $-1 $-1 $377 $398 #
ellipse-curve $-1 16.7132000000000005 -1.409983241273948727e-15 30.98799999999999244 0 0 -1 7.87399999999999789 1.409983241273948727e-15 0 1 I I #
point $-1 24.58719999999999928 0 30.98799999999999244 #
point $-1 8.839200000000001722 0 30.98799999999999244 #
ellipse-curve $-1 16.7132000000000005 -1.409983241273948727e-15 -30.98799999999999244 0 0 -1 7.87399999999999789 1.409983241273948727e-15 0 1 I I #
point $-1 8.839200000000001722 0 -30.98799999999999244 #
face $-1 $399 $400 $2 $-1 $401 reversed single #
loop $-1 $402 $403 $369 #
plane-surface $-1 16.7132000000000005 0 -28.13049999999999073 0 0 1 25.39999999999999858 0 0 forward_v I I I I #
coedge $-1 $404 $405 $403 $406 forward $370 $-1 #
coedge $-1 $407 $372 $404 $408 forward $348 $-1 #
coedge $-1 $372 $407 $405 $409 reversed $348 $-1 #
coedge $-1 $405 $404 $373 $393 reversed $370 $-1 #
edge $-1 $394 9.981525294418498248e-33 $395 3.141592653589793116 $373 $410 forward 7 unknown #
vertex $-1 $393 $411 #
vertex $-1 $393 $412 #
ellipse-curve $-1 16.7132000000000005 3.524958103184871819e-16 -30.98799999999999244 0 0 -1 8.889999999999998792 -3.524958103184871819e-16 0 1 I I #
ellipse-curve $-1 16.7132000000000005 1.409983241273948727e-15 30.98799999999999244 0 0 1 7.87399999999999789 -1.409983241273948727e-15 0 1 I I #
face $-1 $413 $414 $2 $-1 $415 reversed single #
face $-1 $416 $417 $2 $-1 $418 reversed single #
loop $-1 $-1 $419 $386 #
cone-surface $-1 16.7132000000000005 0 38.09999999999999432 0 0 -1 -3.174999999999999822 0 0 1 I I 0 1 3.174999999999999822 forward I I I I #
loop $-1 $-1 $420 $369 #
coedge $-1 $421 $421 $389 $406 reversed $387 $-1 #
coedge $-1 $392 $389 $390 $408 reversed $370 $-1 #
coedge $-1 $389 $392 $391 $409 forward $370 $-1 #
edge $-1 $422 1.99630505888369965e-32 $423 3.141592653589793116 $389 $424 forward 7 unknown #
coedge $-1 $391 $390 $421 $425 reversed $348 $-1 #
edge $-1 $395 0 $423 0.1125000000000000722 $404 $426 forward 7 unknown #
edge $-1 $394 0 $422 0.1125000000000000722 $405 $427 forward 7 unknown #
ellipse-curve $-1 16.7132000000000005 -3.524958103184871819e-16 -30.98799999999999244 0 0 1 8.889999999999998792 3.524958103184871819e-16 0 1 I I #
point $-1 25.60319999999999752 0 -30.98799999999999244 #
point $-1 7.82320000000000082 1.088675048548093296e-15 -30.98799999999999244 #
face $-1 $357 $428 $2 $-1 $429 reversed single #
loop $-1 $380 $430 $398 #
plane-surface $-1 16.7132000000000005 0 30.98799999999999244 0 0 1 25.39999999999999858 0 0 forward_v I I I I #
face $-1 $431 $432 $2 $-1 $433 forward single #
loop $-1 $-1 $434 $399 #
cone-surface $-1 16.7132000000000005 0 38.09999999999999432 0 0 -1 -3.174999999999999822 0 0 1 I I 0 1 3.174999999999999822 forward I I I I #
coedge $-1 $435 $436 $437 $438 reversed $400 $-1 #
coedge $-1 $439 $439 $436 $440 reversed $402 $-1 #
coedge $-1 $403 $403 $407 $425 forward $387 $-1 #
vertex $-1 $409 $441 #
vertex $-1 $408 $442 #
ellipse-curve $-1 16.7132000000000005 -7.049916206369743637e-16 -28.13049999999999073 0 0 1 8.889999999999998792 7.049916206369743637e-16 0 1 I I #
edge $-1 $422 1.99630505888369965e-32 $423 3.141592653589793116 $421 $443 forward 7 unknown #
straight-curve $-1 7.82320000000000082 -1.088675048548093296e-15 -30.98799999999999244 0 0 25.39999999999999858 I I #
straight-curve $-1 25.60319999999999752 0 -30.98799999999999244 0 0 25.39999999999999858 I I #
loop $-1 $-1 $444 $413 #
cone-surface $-1 16.7132000000000005 0 38.59847500000000053 0 0 1 8.889999999999998792 0 0 1 I I 0 1 8.889999999999998792 forward I I I I #
coedge $-1 $445 $445 $446 $447 forward $414 $-1 #
face $-1 $398 $448 $2 $-1 $449 reversed single #
loop $-1 $450 $451 $416 #
plane-surface $-1 16.7132000000000005 0 28.13049999999999073 0 0 1 25.39999999999999858 0 0 forward_v I I I I #
coedge $-1 $452 $453 $454 $455 reversed $417 $-1 #
coedge $-1 $454 $419 $456 $457 reversed $400 $-1 #
coedge $-1 $419 $454 $420 $440 forward $400 $-1 #
coedge $-1 $453 $452 $419 $438 forward $417 $-1 #
edge $-1 $458 0 $459 2.214999999999999414 $437 $460 forward 7 unknown #
coedge $-1 $420 $420 $453 $461 reversed $402 $-1 #
edge $-1 $462 0 $459 3.141592653589793116 $436 $463 forward 7 unknown #
point $-1 25.60319999999999752 0 -28.13049999999999073 #
point $-1 7.82320000000000082 0 -28.13049999999999073 #
ellipse-curve $-1 16.7132000000000005 7.049916206369743637e-16 -28.13049999999999073 0 0 -1 8.889999999999998792 -7.049916206369743637e-16 0 1 I I #
coedge $-1 $464 $465 $466 $467 forward $428 $-1 #
coedge $-1 $430 $430 $468 $469 reversed $414 $-1 #
coedge $-1 $465 $464 $430 $447 reversed $428 $-1 #
edge $-1 $470 9.981525294418498248e-33 $471 3.141592653589793116 $430 $472 forward 7 unknown #
loop $-1 $-1 $468 $431 #
cone-surface $-1 16.7132000000000005 0 38.59847500000000053 0 0 1 8.889999999999998792 0 0 1 I I 0 1 8.889999999999998792 forward I I I I #
loop $-1 $-1 $456 $416 #
coedge $-1 $466 $466 $473 $474 forward $432 $-1 #
coedge $-1 $437 $434 $475 $476 reversed $417 $-1 #
coedge $-1 $434 $437 $439 $461 forward $417 $-1 #
coedge $-1 $436 $435 $434 $455 forward $400 $-1 #
edge $-1 $477 0 $462 2.214999999999999414 $434 $478 forward 7 unknown #
coedge $-1 $475 $475 $435 $457 forward $450 $-1 #
edge $-1 $477 0 $458 3.141592653589793116 $435 $479 forward 7 unknown #
vertex $-1 $438 $480 #
vertex $-1 $461 $481 #
straight-curve $-1 13.53819999999999979 0 28.13049999999999073 0 0 -25.39999999999999858 I I #
edge $-1 $459 0 $462 3.141592653589793116 $453 $482 forward 7 unknown #
vertex $-1 $461 $483 #
ellipse-curve $-1 16.7132000000000005 0 -28.13049999999999073 0 0 -1 3.174999999999999822 0 0 1 I I #
coedge $-1 $446 $444 $484 $485 reversed $428 $-1 #
coedge $-1 $444 $446 $486 $487 forward $428 $-1 #
coedge $-1 $451 $451 $444 $467 reversed $432 $-1 #
edge $-1 $488 1.99630505888369965e-32 $489 3.141592653589793116 $466 $490 forward 7 unknown #
coedge $-1 $484 $486 $445 $469 forward $448 $-1 #
edge $-1 $470 9.981525294418498248e-33 $471 3.141592653589793116 $445 $491 forward 7 unknown #
vertex $-1 $469 $492 #
vertex $-1 $469 $493 #
ellipse-curve $-1 16.7132000000000005 3.524958103184871819e-16 30.98799999999999244 0 0 -1 8.889999999999998792 -3.524958103184871819e-16 0 1 I I #
coedge $-1 $486 $484 $451 $474 reversed $448 $-1 #
edge $-1 $488 1.99630505888369965e-32 $489 3.141592653589793116 $473 $494 forward 7 unknown #
coedge $-1 $456 $456 $452 $476 forward $450 $-1 #
edge $-1 $458 0 $477 3.141592653589793116 $452 $495 forward 7 unknown #
vertex $-1 $476 $496 #
straight-curve $-1 19.88820000000000121 3.888125173386047696e-16 28.13049999999999073 0 0 -25.39999999999999858 I I #
ellipse-curve $-1 16.7132000000000005 0 28.13049999999999073 0 0 -1 3.174999999999999822 0 0 1 I I #
point $-1 13.53819999999999979 0 28.13049999999999073 #
point $-1 13.53819999999999979 0 -28.13049999999999073 #
ellipse-curve $-1 16.7132000000000005 0 -28.13049999999999073 0 0 -1 -3.174999999999999822 0 0 1 I I #
point $-1 19.88820000000000121 0 -28.13049999999999073 #
coedge $-1 $473 $468 $464 $485 forward $448 $-1 #
edge $-1 $471 0 $489 0.1125000000000000722 $484 $497 forward 7 unknown #
coedge $-1 $468 $473 $465 $487 reversed $448 $-1 #
edge $-1 $470 0 $488 0.1125000000000000722 $486 $498 forward 7 unknown #
vertex $-1 $487 $499 #
vertex $-1 $474 $500 #
ellipse-curve $-1 16.7132000000000005 7.049916206369743637e-16 28.13049999999999073 0 0 -1 8.889999999999998792 -7.049916206369743637e-16 0 1 I I #
ellipse-curve $-1 16.7132000000000005 -3.524958103184871819e-16 30.98799999999999244 0 0 1 8.889999999999998792 3.524958103184871819e-16 0 1 I I #
point $-1 25.60319999999999752 0 30.98799999999999244 #
point $-1 7.82320000000000082 1.088675048548093296e-15 30.98799999999999244 #
ellipse-curve $-1 16.7132000000000005 -7.049916206369743637e-16 28.13049999999999073 0 0 1 8.889999999999998792 7.049916206369743637e-16 0 1 I I #
ellipse-curve $-1 16.7132000000000005 0 28.13049999999999073 0 0 -1 -3.174999999999999822 0 0 1 I I #
point $-1 19.88820000000000121 0 28.13049999999999073 #
straight-curve $-1 7.82320000000000082 -1.088675048548093296e-15 30.98799999999999244 0 0 -25.39999999999999858 I I #
straight-curve $-1 25.60319999999999752 0 30.98799999999999244 0 0 -25.39999999999999858 I I #
point $-1 25.60319999999999752 0 28.13049999999999073 #
point $-1 7.82320000000000082 0 28.13049999999999073 #
End-of-ACIS-data 