(setf (symbol-plist 'step-in) '(

header (
 (file_identification "XTRACTPMTEST" "19890910.110653" "Tina Lee & Sandy Ressler, (301)-975-3550 or 3549" "National Bureau of Standards, Factory Automation Systems Division" "STEP VERSION 1.0" "AMRF Part Model to Step File Translator, Version 1.0" "AMRF PART MODEL")
 (file_description "THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE")
 (imp_level "1.0")
)

data (
1 (cartesian_point nil  4.757876 0.629475 0.000000)
2 (cartesian_point nil  4.775000 0.725000 0.000000)
3 (cartesian_point nil  4.500000 1.000000 0.000000)
4 (cartesian_point nil  4.383975 1.000000 0.000000)
5 (cartesian_point nil  3.061250 1.000000 0.000000)
6 (cartesian_point nil  2.475781 0.718750 0.000000)
7 (cartesian_point nil  0.250000 1.500000 0.000000)
8 (cartesian_point nil  2.475781 2.281250 0.000000)
9 (cartesian_point nil  3.061250 2.000000 0.000000)
10 (cartesian_point nil  4.383975 2.000000 0.000000)
11 (cartesian_point nil  4.500000 2.000000 0.000000)
12 (cartesian_point nil  4.775000 2.275000 0.000000)
13 (cartesian_point nil  4.757876 2.370525 0.000000)
14 (cartesian_point nil  6.250000 1.500000 0.000000)
15 (cartesian_point nil  2.500000 1.500000 0.000000)
16 (cartesian_point nil  0.500000 1.500000 0.000000)
17 (cartesian_point nil  5.500000 1.500000 0.000000)
18 (cartesian_point nil  5.000000 1.500000 0.000000)
19 (cartesian_point nil  5.375000 0.750000 0.000000)
20 (cartesian_point nil  5.125000 0.750000 0.000000)
21 (cartesian_point nil  6.125000 1.500000 0.000000)
22 (cartesian_point nil  5.875000 1.500000 0.000000)
23 (cartesian_point nil  5.375000 2.250000 0.000000)
24 (cartesian_point nil  5.125000 2.250000 0.000000)
25 (cartesian_point nil  4.625000 1.500000 0.000000)
26 (cartesian_point nil  4.375000 1.500000 0.000000)
27 (cartesian_point nil  4.757876 0.629475 0.600000)
28 (cartesian_point nil  4.775000 0.725000 0.600000)
29 (cartesian_point nil  4.500000 1.000000 0.600000)
30 (cartesian_point nil  4.383975 1.000000 0.600000)
31 (cartesian_point nil  3.061250 1.000000 0.600000)
32 (cartesian_point nil  2.475781 0.718750 0.600000)
33 (cartesian_point nil  0.250000 1.500000 0.600000)
34 (cartesian_point nil  2.475781 2.281250 0.600000)
35 (cartesian_point nil  3.061250 2.000000 0.600000)
36 (cartesian_point nil  4.383975 2.000000 0.600000)
37 (cartesian_point nil  4.500000 2.000000 0.600000)
38 (cartesian_point nil  4.775000 2.275000 0.600000)
39 (cartesian_point nil  4.757876 2.370525 0.600000)
40 (cartesian_point nil  6.250000 1.500000 0.600000)
41 (cartesian_point nil  2.500000 1.500000 1.000000)
42 (cartesian_point nil  0.500000 1.500000 1.000000)
43 (cartesian_point nil  5.500000 1.500000 0.400000)
44 (cartesian_point nil  5.000000 1.500000 0.400000)
45 (cartesian_point nil  5.375000 0.750000 0.600000)
46 (cartesian_point nil  5.125000 0.750000 0.600000)
47 (cartesian_point nil  6.125000 1.500000 0.600000)
48 (cartesian_point nil  5.875000 1.500000 0.600000)
49 (cartesian_point nil  5.375000 2.250000 0.600000)
50 (cartesian_point nil  5.125000 2.250000 0.600000)
51 (cartesian_point nil  4.625000 1.500000 0.600000)
52 (cartesian_point nil  4.375000 1.500000 0.600000)
53 (cartesian_point nil  2.700000 1.500000 0.600000)
54 (cartesian_point nil  0.300000 1.500000 0.600000)
55 (cartesian_point nil  5.750000 1.500000 0.600000)
56 (cartesian_point nil  4.750000 1.500000 0.600000)
57 (cartesian_point nil  2.700000 1.500000 1.000000)
58 (cartesian_point nil  0.300000 1.500000 1.000000)
59 (cartesian_point nil  5.750000 1.500000 0.400000)
60 (cartesian_point nil  4.750000 1.500000 0.400000)
61 (cartesian_point nil  4.500000 0.725000 0.000000)
62 (cartesian_point nil  4.775000 0.725000 0.000000)
63 (cartesian_point nil  4.384109 1.000000 0.000000)
64 (cartesian_point nil  3.061250 0.250000 0.000000)
65 (cartesian_point nil  1.500000 1.500000 0.000000)
66 (cartesian_point nil  0.250000 1.500000 0.000000)
67 (cartesian_point nil  3.061250 2.750000 0.000000)
68 (cartesian_point nil  2.475781 2.281250 0.000000)
69 (cartesian_point nil  4.384197 2.000000 0.000000)
70 (cartesian_point nil  4.384109 2.000000 0.000000)
71 (cartesian_point nil  4.500000 2.275000 0.000000)
72 (cartesian_point nil  5.250000 1.500000 0.000000)
73 (cartesian_point nil  4.757876 0.629475 0.000000)
74 (cartesian_point nil  2.500000 1.500000 0.000000)
75 (cartesian_point nil  0.500000 1.500000 0.000000)
76 (cartesian_point nil  5.500000 1.500000 0.000000)
77 (cartesian_point nil  5.250000 0.750000 0.000000)
78 (cartesian_point nil  5.375000 0.750000 0.000000)
79 (cartesian_point nil  6.000000 1.500000 0.000000)
80 (cartesian_point nil  5.250000 2.250000 0.000000)
81 (cartesian_point nil  4.500000 1.500000 0.000000)
82 (cartesian_point nil  4.500000 0.725000 0.600000)
83 (cartesian_point nil  4.757876 0.629475 0.600000)
84 (cartesian_point nil  4.757876 0.629475 0.000000)
85 (cartesian_point nil  4.775000 0.725000 0.600000)
86 (cartesian_point nil  4.384109 1.000000 0.600000)
87 (cartesian_point nil  3.061250 0.250000 0.600000)
88 (cartesian_point nil  2.475781 0.718750 0.000000)
89 (cartesian_point nil  1.500000 1.500000 0.600000)
90 (cartesian_point nil  0.250000 1.500000 0.600000)
91 (cartesian_point nil  3.061250 2.750000 0.600000)
92 (cartesian_point nil  2.475781 2.281250 0.600000)
93 (cartesian_point nil  4.384197 2.000000 0.600000)
94 (cartesian_point nil  4.384109 2.000000 0.600000)
95 (cartesian_point nil  4.500000 2.275000 0.600000)
96 (cartesian_point nil  5.250000 1.500000 0.600000)
97 (cartesian_point nil  4.757876 0.629475 0.600000)
98 (cartesian_point nil  1.500000 1.500000 1.000000)
99 (cartesian_point nil  2.500000 1.500000 1.000000)
100 (cartesian_point nil  0.500000 1.500000 1.000000)
101 (cartesian_point nil  5.250000 1.500000 0.400000)
102 (cartesian_point nil  5.500000 1.500000 0.400000)
103 (cartesian_point nil  5.250000 0.750000 0.600000)
104 (cartesian_point nil  5.375000 0.750000 0.600000)
105 (cartesian_point nil  6.000000 1.500000 0.600000)
106 (cartesian_point nil  5.250000 2.250000 0.600000)
107 (cartesian_point nil  4.500000 1.500000 0.600000)
108 (cartesian_point nil  2.700000 1.500000 0.600000)
109 (cartesian_point nil  0.300000 1.500000 0.600000)
110 (cartesian_point nil  5.750000 1.500000 0.600000)
111 (cartesian_point nil  0.300000 1.500000 1.000000)
112 (cartesian_point nil  4.500000 0.725000 -0.200000)
113 (cartesian_point nil  3.061250 0.250000 -0.250000)
114 (cartesian_point nil  1.500000 1.500000 -0.050000)
115 (cartesian_point nil  3.061250 2.750000 -0.250000)
116 (cartesian_point nil  4.500000 2.275000 -0.200000)
117 (cartesian_point nil  5.250000 1.500000 -0.050000)
118 (cartesian_point nil  1.500000 1.500000 -0.250000)
119 (cartesian_point nil  5.250000 1.500000 -0.200000)
120 (cartesian_point nil  5.250000 0.750000 -0.200000)
121 (cartesian_point nil  6.000000 1.500000 -0.200000)
122 (cartesian_point nil  5.250000 2.250000 -0.200000)
123 (cartesian_point nil  4.500000 1.500000 -0.200000)
124 (cartesian_point nil  1.500000 1.500000 0.500000)
125 (direction nil  0.000000 0.000000 1.000000)
126 (direction nil  1.000000 0.000000 0.000000)
127 (direction nil  -1.000000 0.000000 0.000000)
128 (direction nil  0.000000 0.000000 -1.000000)
129 (direction nil  0.000000 1.000000 0.000000)
130 (direction nil  0.000000 -1.000000 0.000000)
131 (circle nil  0.275000  (axis2_placement nil  (ref 61) (ref 125)  (direction nil  0.937730 -0.347364 0.000000)))
132 (circle nil  0.275000  (axis2_placement nil  (ref 61) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
133 (line nil  (ref 63) (ref 126))
134 (line nil  (ref 5) (ref 126))
135 (circle nil  0.750000  (axis2_placement nil  (ref 64) (ref 125)  (direction nil  0.000000 1.000000 0.000000)))
136 (circle nil  1.250000  (axis2_placement nil  (ref 65) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
137 (circle nil  1.250000  (axis2_placement nil  (ref 65) (ref 125)  (direction nil  0.780625 0.625000 0.000000)))
138 (circle nil  0.750000  (axis2_placement nil  (ref 67) (ref 125)  (direction nil  -0.780625 -0.625000 0.000000)))
139 (line nil  (ref 69) (ref 127))
140 (line nil  (ref 70) (ref 126))
141 (circle nil  0.275000  (axis2_placement nil  (ref 71) (ref 125)  (direction nil  0.000000 -1.000000 0.000000)))
142 (circle nil  0.275000  (axis2_placement nil  (ref 71) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
143 (circle nil  1.000000  (axis2_placement nil  (ref 72) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
144 (circle nil  1.000000  (axis2_placement nil  (ref 72) (ref 125)  (direction nil  -0.492124 -0.870525 0.000000)))
145 (circle nil  1.000000  (axis2_placement nil  (ref 65) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
146 (circle nil  1.000000  (axis2_placement nil  (ref 65) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
147 (circle nil  0.250000  (axis2_placement nil  (ref 72) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
148 (circle nil  0.250000  (axis2_placement nil  (ref 72) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
149 (circle nil  0.125000  (axis2_placement nil  (ref 77) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
150 (circle nil  0.125000  (axis2_placement nil  (ref 77) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
151 (circle nil  0.125000  (axis2_placement nil  (ref 79) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
152 (circle nil  0.125000  (axis2_placement nil  (ref 79) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
153 (circle nil  0.125000  (axis2_placement nil  (ref 80) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
154 (circle nil  0.125000  (axis2_placement nil  (ref 80) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
155 (circle nil  0.125000  (axis2_placement nil  (ref 81) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
156 (circle nil  0.125000  (axis2_placement nil  (ref 81) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
157 (circle nil  0.275000  (axis2_placement nil  (ref 82) (ref 125)  (direction nil  0.937730 -0.347364 0.000000)))
158 (line nil  (ref 2) (ref 125))
159 (line nil  (ref 84) (ref 125))
160 (circle nil  0.275000  (axis2_placement nil  (ref 82) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
161 (line nil  (ref 29) (ref 128))
162 (line nil  (ref 4) (ref 125))
163 (line nil  (ref 86) (ref 126))
164 (line nil  (ref 31) (ref 126))
165 (line nil  (ref 5) (ref 125))
166 (circle nil  0.750000  (axis2_placement nil  (ref 87) (ref 125)  (direction nil  0.000000 1.000000 0.000000)))
167 (line nil  (ref 88) (ref 125))
168 (line nil  (ref 7) (ref 125))
169 (circle nil  1.250000  (axis2_placement nil  (ref 89) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
170 (line nil  (ref 68) (ref 125))
171 (circle nil  1.250000  (axis2_placement nil  (ref 89) (ref 125)  (direction nil  0.780625 0.625000 0.000000)))
172 (circle nil  0.750000  (axis2_placement nil  (ref 91) (ref 125)  (direction nil  -0.780625 -0.625000 0.000000)))
173 (line nil  (ref 9) (ref 125))
174 (line nil  (ref 10) (ref 125))
175 (line nil  (ref 93) (ref 127))
176 (line nil  (ref 37) (ref 128))
177 (line nil  (ref 94) (ref 126))
178 (circle nil  0.275000  (axis2_placement nil  (ref 95) (ref 125)  (direction nil  0.000000 -1.000000 0.000000)))
179 (line nil  (ref 12) (ref 125))
180 (circle nil  0.275000  (axis2_placement nil  (ref 95) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
181 (line nil  (ref 13) (ref 125))
182 (line nil  (ref 14) (ref 125))
183 (circle nil  1.000000  (axis2_placement nil  (ref 96) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
184 (circle nil  1.000000  (axis2_placement nil  (ref 96) (ref 125)  (direction nil  -0.492124 -0.870525 0.000000)))
185 (line nil  (ref 15) (ref 125))
186 (circle nil  1.000000  (axis2_placement nil  (ref 98) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
187 (line nil  (ref 16) (ref 125))
188 (circle nil  1.000000  (axis2_placement nil  (ref 98) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
189 (line nil  (ref 17) (ref 125))
190 (circle nil  0.250000  (axis2_placement nil  (ref 101) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
191 (line nil  (ref 18) (ref 125))
192 (circle nil  0.250000  (axis2_placement nil  (ref 101) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
193 (circle nil  0.125000  (axis2_placement nil  (ref 103) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
194 (line nil  (ref 20) (ref 125))
195 (line nil  (ref 19) (ref 125))
196 (circle nil  0.125000  (axis2_placement nil  (ref 103) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
197 (circle nil  0.125000  (axis2_placement nil  (ref 105) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
198 (line nil  (ref 22) (ref 125))
199 (line nil  (ref 21) (ref 125))
200 (circle nil  0.125000  (axis2_placement nil  (ref 105) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
201 (circle nil  0.125000  (axis2_placement nil  (ref 106) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
202 (line nil  (ref 24) (ref 125))
203 (line nil  (ref 23) (ref 125))
204 (circle nil  0.125000  (axis2_placement nil  (ref 106) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
205 (circle nil  0.125000  (axis2_placement nil  (ref 107) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
206 (line nil  (ref 26) (ref 125))
207 (line nil  (ref 25) (ref 125))
208 (circle nil  0.125000  (axis2_placement nil  (ref 107) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
209 (circle nil  1.200000  (axis2_placement nil  (ref 89) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
210 (circle nil  1.200000  (axis2_placement nil  (ref 89) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
211 (circle nil  0.500000  (axis2_placement nil  (ref 96) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
212 (circle nil  0.500000  (axis2_placement nil  (ref 96) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
213 (circle nil  1.200000  (axis2_placement nil  (ref 98) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
214 (circle nil  1.200000  (axis2_placement nil  (ref 98) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
215 (circle nil  0.500000  (axis2_placement nil  (ref 101) (ref 125)  (direction nil  1.000000 0.000000 0.000000)))
216 (circle nil  0.500000  (axis2_placement nil  (ref 101) (ref 125)  (direction nil  -1.000000 0.000000 0.000000)))
217 (line nil  (ref 53) (ref 125))
218 (line nil  (ref 54) (ref 125))
219 (line nil  (ref 60) (ref 125))
220 (line nil  (ref 59) (ref 125))
221 (plane nil   (axis2_placement nil   (cartesian_point nil  0.000000 0.000000 0.000000) (ref 128) nil))
222 (cylindrical_surface nil  0.275000  (axis2_placement nil  (ref 112) (ref 125) nil))
223 (cylindrical_surface nil  0.275000  (axis2_placement nil  (ref 112) (ref 125) nil))
224 (plane nil   (axis2_placement nil   (cartesian_point nil  0.000000 1.000000 0.000000) (ref 129) nil))
225 (plane nil   (axis2_placement nil   (cartesian_point nil  0.000000 1.000000 0.000000) (ref 130) nil))
226 (cylindrical_surface nil  0.750000  (axis2_placement nil  (ref 113) (ref 125) nil))
227 (cylindrical_surface nil  1.250000  (axis2_placement nil  (ref 114) (ref 125) nil))
228 (cylindrical_surface nil  1.250000  (axis2_placement nil  (ref 114) (ref 125) nil))
229 (cylindrical_surface nil  0.750000  (axis2_placement nil  (ref 115) (ref 125) nil))
230 (plane nil   (axis2_placement nil   (cartesian_point nil  0.000000 2.000000 0.000000) (ref 129) nil))
231 (plane nil   (axis2_placement nil   (cartesian_point nil  0.000000 2.000000 0.000000) (ref 130) nil))
232 (cylindrical_surface nil  0.275000  (axis2_placement nil  (ref 116) (ref 125) nil))
233 (cylindrical_surface nil  0.275000  (axis2_placement nil  (ref 116) (ref 125) nil))
234 (cylindrical_surface nil  1.000000  (axis2_placement nil  (ref 117) (ref 125) nil))
235 (cylindrical_surface nil  1.000000  (axis2_placement nil  (ref 117) (ref 125) nil))
236 (cylindrical_surface nil  1.000000  (axis2_placement nil  (ref 118) (ref 125) nil))
237 (cylindrical_surface nil  1.000000  (axis2_placement nil  (ref 118) (ref 125) nil))
238 (cylindrical_surface nil  0.250000  (axis2_placement nil  (ref 119) (ref 125) nil))
239 (cylindrical_surface nil  0.250000  (axis2_placement nil  (ref 119) (ref 125) nil))
240 (cylindrical_surface nil  0.125000  (axis2_placement nil  (ref 120) (ref 125) nil))
241 (cylindrical_surface nil  0.125000  (axis2_placement nil  (ref 120) (ref 125) nil))
242 (cylindrical_surface nil  0.125000  (axis2_placement nil  (ref 121) (ref 125) nil))
243 (cylindrical_surface nil  0.125000  (axis2_placement nil  (ref 121) (ref 125) nil))
244 (cylindrical_surface nil  0.125000  (axis2_placement nil  (ref 122) (ref 125) nil))
245 (cylindrical_surface nil  0.125000  (axis2_placement nil  (ref 122) (ref 125) nil))
246 (cylindrical_surface nil  0.125000  (axis2_placement nil  (ref 123) (ref 125) nil))
247 (cylindrical_surface nil  0.125000  (axis2_placement nil  (ref 123) (ref 125) nil))
248 (plane nil   (axis2_placement nil   (cartesian_point nil  0.000000 0.000000 0.600000) (ref 125) nil))
249 (plane nil   (axis2_placement nil   (cartesian_point nil  0.000000 0.000000 1.000000) (ref 125) nil))
250 (plane nil   (axis2_placement nil   (cartesian_point nil  0.000000 0.000000 0.400000) (ref 125) nil))
251 (cylindrical_surface nil  1.200000  (axis2_placement nil  (ref 124) (ref 125) nil))
252 (cylindrical_surface nil  1.200000  (axis2_placement nil  (ref 124) (ref 125) nil))
253 (cylindrical_surface nil  0.500000  (axis2_placement nil  (ref 101) (ref 125) nil))
254 (cylindrical_surface nil  0.500000  (axis2_placement nil  (ref 101) (ref 125) nil))
255 (vertex (ref 1))
256 (vertex (ref 2))
257 (vertex (ref 3))
258 (vertex (ref 4))
259 (vertex (ref 5))
260 (vertex (ref 6))
261 (vertex (ref 7))
262 (vertex (ref 8))
263 (vertex (ref 9))
264 (vertex (ref 10))
265 (vertex (ref 11))
266 (vertex (ref 12))
267 (vertex (ref 13))
268 (vertex (ref 14))
269 (vertex (ref 15))
270 (vertex (ref 16))
271 (vertex (ref 17))
272 (vertex (ref 18))
273 (vertex (ref 19))
274 (vertex (ref 20))
275 (vertex (ref 21))
276 (vertex (ref 22))
277 (vertex (ref 23))
278 (vertex (ref 24))
279 (vertex (ref 25))
280 (vertex (ref 26))
281 (vertex (ref 27))
282 (vertex (ref 28))
283 (vertex (ref 29))
284 (vertex (ref 30))
285 (vertex (ref 31))
286 (vertex (ref 32))
287 (vertex (ref 33))
288 (vertex (ref 34))
289 (vertex (ref 35))
290 (vertex (ref 36))
291 (vertex (ref 37))
292 (vertex (ref 38))
293 (vertex (ref 39))
294 (vertex (ref 40))
295 (vertex (ref 41))
296 (vertex (ref 42))
297 (vertex (ref 43))
298 (vertex (ref 44))
299 (vertex (ref 45))
300 (vertex (ref 46))
301 (vertex (ref 47))
302 (vertex (ref 48))
303 (vertex (ref 49))
304 (vertex (ref 50))
305 (vertex (ref 51))
306 (vertex (ref 52))
307 (vertex (ref 53))
308 (vertex (ref 54))
309 (vertex (ref 55))
310 (vertex (ref 56))
311 (vertex (ref 57))
312 (vertex (ref 58))
313 (vertex (ref 59))
314 (vertex (ref 60))
315 (edge (ref 255) (ref 256)  (curve_logical_structure (ref 131) true))
316 (edge (ref 256) (ref 257)  (curve_logical_structure (ref 132) true))
317 (edge (ref 258) (ref 257)  (curve_logical_structure (ref 133) true))
318 (edge (ref 259) (ref 258)  (curve_logical_structure (ref 134) true))
319 (edge (ref 259) (ref 260)  (curve_logical_structure (ref 135) true))
320 (edge (ref 261) (ref 260)  (curve_logical_structure (ref 136) true))
321 (edge (ref 262) (ref 261)  (curve_logical_structure (ref 137) true))
322 (edge (ref 262) (ref 263)  (curve_logical_structure (ref 138) true))
323 (edge (ref 264) (ref 263)  (curve_logical_structure (ref 139) true))
324 (edge (ref 264) (ref 265)  (curve_logical_structure (ref 140) true))
325 (edge (ref 265) (ref 266)  (curve_logical_structure (ref 141) true))
326 (edge (ref 266) (ref 267)  (curve_logical_structure (ref 142) true))
327 (edge (ref 268) (ref 267)  (curve_logical_structure (ref 143) true))
328 (edge (ref 255) (ref 268)  (curve_logical_structure (ref 144) true))
329 (edge (ref 269) (ref 270)  (curve_logical_structure (ref 145) true))
330 (edge (ref 270) (ref 269)  (curve_logical_structure (ref 146) true))
331 (edge (ref 271) (ref 272)  (curve_logical_structure (ref 147) true))
332 (edge (ref 272) (ref 271)  (curve_logical_structure (ref 148) true))
333 (edge (ref 273) (ref 274)  (curve_logical_structure (ref 149) true))
334 (edge (ref 274) (ref 273)  (curve_logical_structure (ref 150) true))
335 (edge (ref 275) (ref 276)  (curve_logical_structure (ref 151) true))
336 (edge (ref 276) (ref 275)  (curve_logical_structure (ref 152) true))
337 (edge (ref 277) (ref 278)  (curve_logical_structure (ref 153) true))
338 (edge (ref 278) (ref 277)  (curve_logical_structure (ref 154) true))
339 (edge (ref 279) (ref 280)  (curve_logical_structure (ref 155) true))
340 (edge (ref 280) (ref 279)  (curve_logical_structure (ref 156) true))
341 (edge (ref 281) (ref 282)  (curve_logical_structure (ref 157) true))
342 (edge (ref 256) (ref 282)  (curve_logical_structure (ref 158) true))
343 (edge (ref 255) (ref 281)  (curve_logical_structure (ref 159) true))
344 (edge (ref 282) (ref 283)  (curve_logical_structure (ref 160) true))
345 (edge (ref 283) (ref 257)  (curve_logical_structure (ref 161) true))
346 (edge (ref 258) (ref 284)  (curve_logical_structure (ref 162) true))
347 (edge (ref 284) (ref 283)  (curve_logical_structure (ref 163) true))
348 (edge (ref 285) (ref 284)  (curve_logical_structure (ref 164) true))
349 (edge (ref 259) (ref 285)  (curve_logical_structure (ref 165) true))
350 (edge (ref 285) (ref 286)  (curve_logical_structure (ref 166) true))
351 (edge (ref 260) (ref 286)  (curve_logical_structure (ref 167) true))
352 (edge (ref 261) (ref 287)  (curve_logical_structure (ref 168) true))
353 (edge (ref 287) (ref 286)  (curve_logical_structure (ref 169) true))
354 (edge (ref 262) (ref 288)  (curve_logical_structure (ref 170) true))
355 (edge (ref 288) (ref 287)  (curve_logical_structure (ref 171) true))
356 (edge (ref 288) (ref 289)  (curve_logical_structure (ref 172) true))
357 (edge (ref 263) (ref 289)  (curve_logical_structure (ref 173) true))
358 (edge (ref 264) (ref 290)  (curve_logical_structure (ref 174) true))
359 (edge (ref 290) (ref 289)  (curve_logical_structure (ref 175) true))
360 (edge (ref 291) (ref 265)  (curve_logical_structure (ref 176) true))
361 (edge (ref 290) (ref 291)  (curve_logical_structure (ref 177) true))
362 (edge (ref 291) (ref 292)  (curve_logical_structure (ref 178) true))
363 (edge (ref 266) (ref 292)  (curve_logical_structure (ref 179) true))
364 (edge (ref 292) (ref 293)  (curve_logical_structure (ref 180) true))
365 (edge (ref 267) (ref 293)  (curve_logical_structure (ref 181) true))
366 (edge (ref 268) (ref 294)  (curve_logical_structure (ref 182) true))
367 (edge (ref 294) (ref 293)  (curve_logical_structure (ref 183) true))
368 (edge (ref 281) (ref 294)  (curve_logical_structure (ref 184) true))
369 (edge (ref 269) (ref 295)  (curve_logical_structure (ref 185) true))
370 (edge (ref 295) (ref 296)  (curve_logical_structure (ref 186) true))
371 (edge (ref 270) (ref 296)  (curve_logical_structure (ref 187) true))
372 (edge (ref 296) (ref 295)  (curve_logical_structure (ref 188) true))
373 (edge (ref 271) (ref 297)  (curve_logical_structure (ref 189) true))
374 (edge (ref 297) (ref 298)  (curve_logical_structure (ref 190) true))
375 (edge (ref 272) (ref 298)  (curve_logical_structure (ref 191) true))
376 (edge (ref 298) (ref 297)  (curve_logical_structure (ref 192) true))
377 (edge (ref 299) (ref 300)  (curve_logical_structure (ref 193) true))
378 (edge (ref 274) (ref 300)  (curve_logical_structure (ref 194) true))
379 (edge (ref 273) (ref 299)  (curve_logical_structure (ref 195) true))
380 (edge (ref 300) (ref 299)  (curve_logical_structure (ref 196) true))
381 (edge (ref 301) (ref 302)  (curve_logical_structure (ref 197) true))
382 (edge (ref 276) (ref 302)  (curve_logical_structure (ref 198) true))
383 (edge (ref 275) (ref 301)  (curve_logical_structure (ref 199) true))
384 (edge (ref 302) (ref 301)  (curve_logical_structure (ref 200) true))
385 (edge (ref 303) (ref 304)  (curve_logical_structure (ref 201) true))
386 (edge (ref 278) (ref 304)  (curve_logical_structure (ref 202) true))
387 (edge (ref 277) (ref 303)  (curve_logical_structure (ref 203) true))
388 (edge (ref 304) (ref 303)  (curve_logical_structure (ref 204) true))
389 (edge (ref 305) (ref 306)  (curve_logical_structure (ref 205) true))
390 (edge (ref 280) (ref 306)  (curve_logical_structure (ref 206) true))
391 (edge (ref 279) (ref 305)  (curve_logical_structure (ref 207) true))
392 (edge (ref 306) (ref 305)  (curve_logical_structure (ref 208) true))
393 (edge (ref 307) (ref 308)  (curve_logical_structure (ref 209) true))
394 (edge (ref 308) (ref 307)  (curve_logical_structure (ref 210) true))
395 (edge (ref 309) (ref 310)  (curve_logical_structure (ref 211) true))
396 (edge (ref 310) (ref 309)  (curve_logical_structure (ref 212) true))
397 (edge (ref 311) (ref 312)  (curve_logical_structure (ref 213) true))
398 (edge (ref 312) (ref 311)  (curve_logical_structure (ref 214) true))
399 (edge (ref 313) (ref 314)  (curve_logical_structure (ref 215) true))
400 (edge (ref 314) (ref 313)  (curve_logical_structure (ref 216) true))
401 (edge (ref 307) (ref 311)  (curve_logical_structure (ref 217) true))
402 (edge (ref 308) (ref 312)  (curve_logical_structure (ref 218) true))
403 (edge (ref 314) (ref 310)  (curve_logical_structure (ref 219) true))
404 (edge (ref 313) (ref 309)  (curve_logical_structure (ref 220) true))
405 (edge_loop ( (edge_logical_structure (ref 315) true)  (edge_logical_structure (ref 316) true)  (edge_logical_structure (ref 317) false)  (edge_logical_structure (ref 318) false)  (edge_logical_structure (ref 319) true)  (edge_logical_structure (ref 320) false)  (edge_logical_structure (ref 321) false)  (edge_logical_structure (ref 322) true)  (edge_logical_structure (ref 323) false)  (edge_logical_structure (ref 324) true)  (edge_logical_structure (ref 325) true)  (edge_logical_structure (ref 326) true)  (edge_logical_structure (ref 327) false)  (edge_logical_structure (ref 328) false)))
406 (edge_loop ( (edge_logical_structure (ref 329) true)  (edge_logical_structure (ref 330) true)))
407 (edge_loop ( (edge_logical_structure (ref 331) true)  (edge_logical_structure (ref 332) true)))
408 (edge_loop ( (edge_logical_structure (ref 333) true)  (edge_logical_structure (ref 334) true)))
409 (edge_loop ( (edge_logical_structure (ref 335) true)  (edge_logical_structure (ref 336) true)))
410 (edge_loop ( (edge_logical_structure (ref 337) true)  (edge_logical_structure (ref 338) true)))
411 (edge_loop ( (edge_logical_structure (ref 339) true)  (edge_logical_structure (ref 340) true)))
412 (edge_loop ( (edge_logical_structure (ref 341) true)  (edge_logical_structure (ref 342) false)  (edge_logical_structure (ref 315) false)  (edge_logical_structure (ref 343) true)))
413 (edge_loop ( (edge_logical_structure (ref 316) false)  (edge_logical_structure (ref 342) true)  (edge_logical_structure (ref 344) true)  (edge_logical_structure (ref 345) true)))
414 (edge_loop ( (edge_logical_structure (ref 317) true)  (edge_logical_structure (ref 345) false)  (edge_logical_structure (ref 347) false)  (edge_logical_structure (ref 346) false)))
415 (edge_loop ( (edge_logical_structure (ref 346) true)  (edge_logical_structure (ref 348) false)  (edge_logical_structure (ref 349) false)  (edge_logical_structure (ref 318) true)))
416 (edge_loop ( (edge_logical_structure (ref 350) true)  (edge_logical_structure (ref 351) false)  (edge_logical_structure (ref 319) false)  (edge_logical_structure (ref 349) true)))
417 (edge_loop ( (edge_logical_structure (ref 353) false)  (edge_logical_structure (ref 352) false)  (edge_logical_structure (ref 320) true)  (edge_logical_structure (ref 351) true)))
418 (edge_loop ( (edge_logical_structure (ref 321) true)  (edge_logical_structure (ref 352) true)  (edge_logical_structure (ref 355) false)  (edge_logical_structure (ref 354) false)))
419 (edge_loop ( (edge_logical_structure (ref 356) true)  (edge_logical_structure (ref 357) false)  (edge_logical_structure (ref 322) false)  (edge_logical_structure (ref 354) true)))
420 (edge_loop ( (edge_logical_structure (ref 358) false)  (edge_logical_structure (ref 323) true)  (edge_logical_structure (ref 357) true)  (edge_logical_structure (ref 359) false)))
421 (edge_loop ( (edge_logical_structure (ref 361) true)  (edge_logical_structure (ref 360) true)  (edge_logical_structure (ref 324) false)  (edge_logical_structure (ref 358) true)))
422 (edge_loop ( (edge_logical_structure (ref 325) false)  (edge_logical_structure (ref 360) false)  (edge_logical_structure (ref 362) true)  (edge_logical_structure (ref 363) false)))
423 (edge_loop ( (edge_logical_structure (ref 364) true)  (edge_logical_structure (ref 365) false)  (edge_logical_structure (ref 326) false)  (edge_logical_structure (ref 363) true)))
424 (edge_loop ( (edge_logical_structure (ref 367) false)  (edge_logical_structure (ref 366) false)  (edge_logical_structure (ref 327) true)  (edge_logical_structure (ref 365) true)))
425 (edge_loop ( (edge_logical_structure (ref 328) true)  (edge_logical_structure (ref 366) true)  (edge_logical_structure (ref 368) false)  (edge_logical_structure (ref 343) false)))
426 (edge_loop ( (edge_logical_structure (ref 329) false)  (edge_logical_structure (ref 369) true)  (edge_logical_structure (ref 370) true)  (edge_logical_structure (ref 371) false)))
427 (edge_loop ( (edge_logical_structure (ref 330) false)  (edge_logical_structure (ref 371) true)  (edge_logical_structure (ref 372) true)  (edge_logical_structure (ref 369) false)))
428 (edge_loop ( (edge_logical_structure (ref 331) false)  (edge_logical_structure (ref 373) true)  (edge_logical_structure (ref 374) true)  (edge_logical_structure (ref 375) false)))
429 (edge_loop ( (edge_logical_structure (ref 332) false)  (edge_logical_structure (ref 375) true)  (edge_logical_structure (ref 376) true)  (edge_logical_structure (ref 373) false)))
430 (edge_loop ( (edge_logical_structure (ref 377) true)  (edge_logical_structure (ref 378) false)  (edge_logical_structure (ref 333) false)  (edge_logical_structure (ref 379) true)))
431 (edge_loop ( (edge_logical_structure (ref 380) true)  (edge_logical_structure (ref 379) false)  (edge_logical_structure (ref 334) false)  (edge_logical_structure (ref 378) true)))
432 (edge_loop ( (edge_logical_structure (ref 381) true)  (edge_logical_structure (ref 382) false)  (edge_logical_structure (ref 335) false)  (edge_logical_structure (ref 383) true)))
433 (edge_loop ( (edge_logical_structure (ref 384) true)  (edge_logical_structure (ref 383) false)  (edge_logical_structure (ref 336) false)  (edge_logical_structure (ref 382) true)))
434 (edge_loop ( (edge_logical_structure (ref 385) true)  (edge_logical_structure (ref 386) false)  (edge_logical_structure (ref 337) false)  (edge_logical_structure (ref 387) true)))
435 (edge_loop ( (edge_logical_structure (ref 388) true)  (edge_logical_structure (ref 387) false)  (edge_logical_structure (ref 338) false)  (edge_logical_structure (ref 386) true)))
436 (edge_loop ( (edge_logical_structure (ref 389) true)  (edge_logical_structure (ref 390) false)  (edge_logical_structure (ref 339) false)  (edge_logical_structure (ref 391) true)))
437 (edge_loop ( (edge_logical_structure (ref 392) true)  (edge_logical_structure (ref 391) false)  (edge_logical_structure (ref 340) false)  (edge_logical_structure (ref 390) true)))
438 (edge_loop ( (edge_logical_structure (ref 341) false)  (edge_logical_structure (ref 368) true)  (edge_logical_structure (ref 367) true)  (edge_logical_structure (ref 364) false)  (edge_logical_structure (ref 362) false)  (edge_logical_structure (ref 361) false)  (edge_logical_structure (ref 359) true)  (edge_logical_structure (ref 356) false)  (edge_logical_structure (ref 355) true)  (edge_logical_structure (ref 353) true)  (edge_logical_structure (ref 350) false)  (edge_logical_structure (ref 348) true)  (edge_logical_structure (ref 347) true)  (edge_logical_structure (ref 344) false)))
439 (edge_loop ( (edge_logical_structure (ref 393) false)  (edge_logical_structure (ref 394) false)))
440 (edge_loop ( (edge_logical_structure (ref 395) false)  (edge_logical_structure (ref 396) false)))
441 (edge_loop ( (edge_logical_structure (ref 377) false)  (edge_logical_structure (ref 380) false)))
442 (edge_loop ( (edge_logical_structure (ref 381) false)  (edge_logical_structure (ref 384) false)))
443 (edge_loop ( (edge_logical_structure (ref 385) false)  (edge_logical_structure (ref 388) false)))
444 (edge_loop ( (edge_logical_structure (ref 389) false)  (edge_logical_structure (ref 392) false)))
445 (edge_loop ( (edge_logical_structure (ref 397) true)  (edge_logical_structure (ref 398) true)))
446 (edge_loop ( (edge_logical_structure (ref 370) false)  (edge_logical_structure (ref 372) false)))
447 (edge_loop ( (edge_logical_structure (ref 399) true)  (edge_logical_structure (ref 400) true)))
448 (edge_loop ( (edge_logical_structure (ref 374) false)  (edge_logical_structure (ref 376) false)))
449 (edge_loop ( (edge_logical_structure (ref 402) true)  (edge_logical_structure (ref 397) false)  (edge_logical_structure (ref 401) false)  (edge_logical_structure (ref 393) true)))
450 (edge_loop ( (edge_logical_structure (ref 401) true)  (edge_logical_structure (ref 398) false)  (edge_logical_structure (ref 402) false)  (edge_logical_structure (ref 394) true)))
451 (edge_loop ( (edge_logical_structure (ref 395) true)  (edge_logical_structure (ref 403) false)  (edge_logical_structure (ref 399) false)  (edge_logical_structure (ref 404) true)))
452 (edge_loop ( (edge_logical_structure (ref 396) true)  (edge_logical_structure (ref 404) false)  (edge_logical_structure (ref 400) false)  (edge_logical_structure (ref 403) true)))
453 (face nil  ( (loop_logical_structure (ref 405) true)  (loop_logical_structure (ref 406) true)  (loop_logical_structure (ref 407) true)  (loop_logical_structure (ref 408) true)  (loop_logical_structure (ref 409) true)  (loop_logical_structure (ref 410) true)  (loop_logical_structure (ref 411) true))  (surface_logical_structure (ref 221) true))
454 (face nil  ( (loop_logical_structure (ref 412) true))  (surface_logical_structure (ref 222) true))
455 (face nil  ( (loop_logical_structure (ref 413) true))  (surface_logical_structure (ref 223) true))
456 (face nil  ( (loop_logical_structure (ref 414) true))  (surface_logical_structure (ref 224) true))
457 (face nil  ( (loop_logical_structure (ref 415) true))  (surface_logical_structure (ref 225) true))
458 (face nil  ( (loop_logical_structure (ref 416) true))  (surface_logical_structure (ref 226) true))
459 (face nil  ( (loop_logical_structure (ref 417) true))  (surface_logical_structure (ref 227) true))
460 (face nil  ( (loop_logical_structure (ref 418) true))  (surface_logical_structure (ref 228) true))
461 (face nil  ( (loop_logical_structure (ref 419) true))  (surface_logical_structure (ref 229) true))
462 (face nil  ( (loop_logical_structure (ref 420) true))  (surface_logical_structure (ref 230) true))
463 (face nil  ( (loop_logical_structure (ref 421) true))  (surface_logical_structure (ref 231) true))
464 (face nil  ( (loop_logical_structure (ref 422) true))  (surface_logical_structure (ref 232) true))
465 (face nil  ( (loop_logical_structure (ref 423) true))  (surface_logical_structure (ref 233) true))
466 (face nil  ( (loop_logical_structure (ref 424) true))  (surface_logical_structure (ref 234) true))
467 (face nil  ( (loop_logical_structure (ref 425) true))  (surface_logical_structure (ref 235) true))
468 (face nil  ( (loop_logical_structure (ref 426) true))  (surface_logical_structure (ref 236) true))
469 (face nil  ( (loop_logical_structure (ref 427) true))  (surface_logical_structure (ref 237) true))
470 (face nil  ( (loop_logical_structure (ref 428) true))  (surface_logical_structure (ref 238) true))
471 (face nil  ( (loop_logical_structure (ref 429) true))  (surface_logical_structure (ref 239) true))
472 (face nil  ( (loop_logical_structure (ref 430) true))  (surface_logical_structure (ref 240) true))
473 (face nil  ( (loop_logical_structure (ref 431) true))  (surface_logical_structure (ref 241) true))
474 (face nil  ( (loop_logical_structure (ref 432) true))  (surface_logical_structure (ref 242) true))
475 (face nil  ( (loop_logical_structure (ref 433) true))  (surface_logical_structure (ref 243) true))
476 (face nil  ( (loop_logical_structure (ref 434) true))  (surface_logical_structure (ref 244) true))
477 (face nil  ( (loop_logical_structure (ref 435) true))  (surface_logical_structure (ref 245) true))
478 (face nil  ( (loop_logical_structure (ref 436) true))  (surface_logical_structure (ref 246) true))
479 (face nil  ( (loop_logical_structure (ref 437) true))  (surface_logical_structure (ref 247) true))
480 (face nil  ( (loop_logical_structure (ref 438) true)  (loop_logical_structure (ref 439) true)  (loop_logical_structure (ref 440) true)  (loop_logical_structure (ref 441) true)  (loop_logical_structure (ref 442) true)  (loop_logical_structure (ref 443) true)  (loop_logical_structure (ref 444) true))  (surface_logical_structure (ref 248) true))
481 (face nil  ( (loop_logical_structure (ref 445) true)  (loop_logical_structure (ref 446) true))  (surface_logical_structure (ref 249) true))
482 (face nil  ( (loop_logical_structure (ref 447) true)  (loop_logical_structure (ref 448) true))  (surface_logical_structure (ref 250) true))
483 (face nil  ( (loop_logical_structure (ref 449) true))  (surface_logical_structure (ref 251) true))
484 (face nil  ( (loop_logical_structure (ref 450) true))  (surface_logical_structure (ref 252) true))
485 (face nil  ( (loop_logical_structure (ref 451) true))  (surface_logical_structure (ref 253) true))
486 (face nil  ( (loop_logical_structure (ref 452) true))  (surface_logical_structure (ref 254) true))
487 (closed_shell ( (face_logical_structure (ref 453) true)  (face_logical_structure (ref 454) true)  (face_logical_structure (ref 455) true)  (face_logical_structure (ref 456) true)  (face_logical_structure (ref 457) true)  (face_logical_structure (ref 458) true)  (face_logical_structure (ref 459) true)  (face_logical_structure (ref 460) true)  (face_logical_structure (ref 461) true)  (face_logical_structure (ref 462) true)  (face_logical_structure (ref 463) true)  (face_logical_structure (ref 464) true)  (face_logical_structure (ref 465) true)  (face_logical_structure (ref 466) true)  (face_logical_structure (ref 467) true)  (face_logical_structure (ref 468) true)  (face_logical_structure (ref 469) true)  (face_logical_structure (ref 470) true)  (face_logical_structure (ref 471) true)  (face_logical_structure (ref 472) true)  (face_logical_structure (ref 473) true)  (face_logical_structure (ref 474) true)  (face_logical_structure (ref 475) true)  (face_logical_structure (ref 476) true)  (face_logical_structure (ref 477) true)  (face_logical_structure (ref 478) true)  (face_logical_structure (ref 479) true)  (face_logical_structure (ref 480) true)  (face_logical_structure (ref 481) true)  (face_logical_structure (ref 482) true)  (face_logical_structure (ref 483) true)  (face_logical_structure (ref 484) true)  (face_logical_structure (ref 485) true)  (face_logical_structure (ref 486) true)))
)
))
