/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC1923,FAC1929,FAC1931,FAC1933,FAC1935,FAC1937,FAC1939,
		FAC1941,FAC1943,FAC1945,FAC1947,FAC1949,FAC1951,FAC1953,FAC1955,
		FAC1925,FAC1926,FAC1959,FAC1961,FAC1963,FAC1965,FAC1967,FAC1969,
		FAC1971,FAC1973,FAC1975,FAC1977,FAC1979,FAC1924,FAC1982,FAC1984,
		FAC1986,FAC1988,FAC1990.
/END_SHELLS
/FACES
	FAC1923;LOP192301,LOP192302,LOP192303,LOP192304,LOP192305,
		LOP192306,LOP192307; SRF1928 + .
	FAC1929;LOP192901; SRF1930 + .
	FAC1931;LOP193101; SRF1932 + .
	FAC1933;LOP193301; SRF1934 + .
	FAC1935;LOP193501; SRF1936 + .
	FAC1937;LOP193701; SRF1938 + .
	FAC1939;LOP193901; SRF1940 + .
	FAC1941;LOP194101; SRF1942 + .
	FAC1943;LOP194301; SRF1944 + .
	FAC1945;LOP194501; SRF1946 + .
	FAC1947;LOP194701; SRF1948 + .
	FAC1949;LOP194901; SRF1950 + .
	FAC1951;LOP195101; SRF1952 + .
	FAC1953;LOP195301; SRF1954 + .
	FAC1955;LOP195501; SRF1956 + .
	FAC1925;LOP192501; SRF1957 + .
	FAC1926;LOP192601; SRF1958 + .
	FAC1959;LOP195901; SRF1960 + .
	FAC1961;LOP196101; SRF1962 + .
	FAC1963;LOP196301; SRF1964 + .
	FAC1965;LOP196501; SRF1966 + .
	FAC1967;LOP196701; SRF1968 + .
	FAC1969;LOP196901; SRF1970 + .
	FAC1971;LOP197101; SRF1972 + .
	FAC1973;LOP197301; SRF1974 + .
	FAC1975;LOP197501; SRF1976 + .
	FAC1977;LOP197701; SRF1978 + .
	FAC1979;LOP197901,LOP197902,LOP197903,LOP197904,LOP197905,
		LOP197906,LOP197907; SRF1980 + .
	FAC1924;LOP192401,LOP192402; SRF1981 + .
	FAC1982;LOP198201,LOP198202; SRF1983 + .
	FAC1984;LOP198401; SRF1985 + .
	FAC1986;LOP198601; SRF1987 + .
	FAC1988;LOP198801; SRF1989 + .
	FAC1990;LOP199001; SRF1991 + .
/END_FACES
/LOOPS
	LOP192301;EDG1992+,EDG1994+,EDG1996-,EDG1998-,EDG2000+,EDG2002-,
		EDG2004-,EDG2006+,EDG2008-,EDG2010+,EDG2012+,EDG2014+,EDG2016-,
		EDG2018-.
	LOP192302;EDG1915+,EDG1917+.
	LOP192303;EDG2020+,EDG2022+.
	LOP192304;EDG2024+,EDG2026+.
	LOP192305;EDG2028+,EDG2030+.
	LOP192306;EDG2032+,EDG2034+.
	LOP192307;EDG2036+,EDG2038+.
	LOP192901;EDG2040+,EDG2042-,EDG1992-,EDG2044+.
	LOP193101;EDG1994-,EDG2042+,EDG2046+,EDG2048+.
	LOP193301;EDG1996+,EDG2048-,EDG2052-,EDG2050-.
	LOP193501;EDG2050+,EDG2054-,EDG2056-,EDG1998+.
	LOP193701;EDG2058+,EDG2060-,EDG2000-,EDG2056+.
	LOP193901;EDG2064-,EDG2062-,EDG2002+,EDG2060+.
	LOP194101;EDG2004+,EDG2062+,EDG2068-,EDG2066-.
	LOP194301;EDG2070+,EDG2072-,EDG2006-,EDG2066+.
	LOP194501;EDG2074-,EDG2008+,EDG2072+,EDG2076-.
	LOP194701;EDG2080+,EDG2078+,EDG2010-,EDG2074+.
	LOP194901;EDG2012-,EDG2078-,EDG2082+,EDG2084-.
	LOP195101;EDG2086+,EDG2088-,EDG2014-,EDG2084+.
	LOP195301;EDG2092-,EDG2090-,EDG2016+,EDG2088+.
	LOP195501;EDG2018+,EDG2090+,EDG2094-,EDG2044-.
	LOP192501;EDG1915-,EDG1913+,EDG1919+,EDG1911-.
	LOP192601;EDG1917-,EDG1911+,EDG1921+,EDG1913-.
	LOP195901;EDG2020-,EDG2096+,EDG2098+,EDG2100-.
	LOP196101;EDG2022-,EDG2100+,EDG2102+,EDG2096-.
	LOP196301;EDG2104+,EDG2106-,EDG2024-,EDG2108+.
	LOP196501;EDG2110+,EDG2108-,EDG2026-,EDG2106+.
	LOP196701;EDG2112+,EDG2114-,EDG2028-,EDG2116+.
	LOP196901;EDG2118+,EDG2116-,EDG2030-,EDG2114+.
	LOP197101;EDG2120+,EDG2122-,EDG2032-,EDG2124+.
	LOP197301;EDG2126+,EDG2124-,EDG2034-,EDG2122+.
	LOP197501;EDG2128+,EDG2130-,EDG2036-,EDG2132+.
	LOP197701;EDG2134+,EDG2132-,EDG2038-,EDG2130+.
	LOP197901;EDG2040-,EDG2094+,EDG2092+,EDG2086-,EDG2082-,EDG2080-,
		EDG2076+,EDG2070-,EDG2068+,EDG2064+,EDG2058-,EDG2054+,EDG2052+,
		EDG2046-.
	LOP197902;EDG2136-,EDG2138-.
	LOP197903;EDG2140-,EDG2142-.
	LOP197904;EDG2104-,EDG2110-.
	LOP197905;EDG2112-,EDG2118-.
	LOP197906;EDG2120-,EDG2126-.
	LOP197907;EDG2128-,EDG2134-.
	LOP192401;EDG2144+,EDG2146+.
	LOP192402;EDG1919-,EDG1921-.
	LOP198201;EDG2148+,EDG2150+.
	LOP198202;EDG2098-,EDG2102-.
	LOP198401;EDG2154+,EDG2144-,EDG2152-,EDG2136+.
	LOP198601;EDG2152+,EDG2146-,EDG2154-,EDG2138+.
	LOP198801;EDG2140+,EDG2156-,EDG2148-,EDG2158+.
	LOP199001;EDG2142+,EDG2158-,EDG2150-,EDG2156+.
/END_LOOPS
/EDGES
	EDG1992;VTX2186,VTX2191; CRV1993 +.
	EDG1994;VTX2191,VTX2188; CRV1995 +.
	EDG1996;VTX2193,VTX2188; CRV1997 +.
	EDG1998;VTX2203,VTX2193; CRV1999 +.
	EDG2000;VTX2203,VTX2204; CRV2001 +.
	EDG2002;VTX2212,VTX2204; CRV2003 +.
	EDG2004;VTX2206,VTX2212; CRV2005 +.
	EDG2006;VTX2206,VTX2209; CRV2007 +.
	EDG2008;VTX2201,VTX2209; CRV2009 +.
	EDG2010;VTX2201,VTX2196; CRV2011 +.
	EDG2012;VTX2196,VTX2195; CRV2013 +.
	EDG2014;VTX2195,VTX2198; CRV2015 +.
	EDG2016;VTX2210,VTX2198; CRV2017 +.
	EDG2018;VTX2186,VTX2210; CRV2019 +.
	EDG1915;VTX2218,VTX2217; CRV1916 +.
	EDG1917;VTX2217,VTX2218; CRV1918 +.
	EDG2020;VTX2163,VTX2162; CRV2021 +.
	EDG2022;VTX2162,VTX2163; CRV2023 +.
	EDG2024;VTX2172,VTX2170; CRV2025 +.
	EDG2026;VTX2170,VTX2172; CRV2027 +.
	EDG2028;VTX2176,VTX2174; CRV2029 +.
	EDG2030;VTX2174,VTX2176; CRV2031 +.
	EDG2032;VTX2180,VTX2178; CRV2033 +.
	EDG2034;VTX2178,VTX2180; CRV2035 +.
	EDG2036;VTX2184,VTX2182; CRV2037 +.
	EDG2038;VTX2182,VTX2184; CRV2039 +.
	EDG2040;VTX2187,VTX2190; CRV2041 +.
	EDG2042;VTX2191,VTX2190; CRV2043 +.
	EDG2044;VTX2186,VTX2187; CRV2045 +.
	EDG2046;VTX2190,VTX2189; CRV2047 +.
	EDG2048;VTX2189,VTX2188; CRV2049 +.
	EDG2050;VTX2193,VTX2192; CRV2051 +.
	EDG2052;VTX2192,VTX2189; CRV2053 +.
	EDG2054;VTX2202,VTX2192; CRV2055 +.
	EDG2056;VTX2203,VTX2202; CRV2057 +.
	EDG2058;VTX2202,VTX2205; CRV2059 +.
	EDG2060;VTX2204,VTX2205; CRV2061 +.
	EDG2062;VTX2212,VTX2213; CRV2063 +.
	EDG2064;VTX2213,VTX2205; CRV2065 +.
	EDG2066;VTX2206,VTX2207; CRV2067 +.
	EDG2068;VTX2207,VTX2213; CRV2069 +.
	EDG2070;VTX2207,VTX2208; CRV2071 +.
	EDG2072;VTX2209,VTX2208; CRV2073 +.
	EDG2074;VTX2201,VTX2200; CRV2075 +.
	EDG2076;VTX2200,VTX2208; CRV2077 +.
	EDG2078;VTX2197,VTX2196; CRV2079 +.
	EDG2080;VTX2200,VTX2197; CRV2081 +.
	EDG2082;VTX2197,VTX2194; CRV2083 +.
	EDG2084;VTX2195,VTX2194; CRV2085 +.
	EDG2086;VTX2194,VTX2199; CRV2087 +.
	EDG2088;VTX2198,VTX2199; CRV2089 +.
	EDG2090;VTX2210,VTX2211; CRV2091 +.
	EDG2092;VTX2211,VTX2199; CRV2093 +.
	EDG2094;VTX2187,VTX2211; CRV2095 +.
	EDG1913;VTX2218,VTX2219; CRV1914 +.
	EDG1919;VTX2219,VTX2216; CRV1920 +.
	EDG1911;VTX2217,VTX2216; CRV1912 +.
	EDG1921;VTX2216,VTX2219; CRV1922 +.
	EDG2096;VTX2163,VTX2167; CRV2097 +.
	EDG2098;VTX2167,VTX2166; CRV2099 +.
	EDG2100;VTX2162,VTX2166; CRV2101 +.
	EDG2102;VTX2166,VTX2167; CRV2103 +.
	EDG2104;VTX2173,VTX2171; CRV2105 +.
	EDG2106;VTX2170,VTX2171; CRV2107 +.
	EDG2108;VTX2172,VTX2173; CRV2109 +.
	EDG2110;VTX2171,VTX2173; CRV2111 +.
	EDG2112;VTX2177,VTX2175; CRV2113 +.
	EDG2114;VTX2174,VTX2175; CRV2115 +.
	EDG2116;VTX2176,VTX2177; CRV2117 +.
	EDG2118;VTX2175,VTX2177; CRV2119 +.
	EDG2120;VTX2181,VTX2179; CRV2121 +.
	EDG2122;VTX2178,VTX2179; CRV2123 +.
	EDG2124;VTX2180,VTX2181; CRV2125 +.
	EDG2126;VTX2179,VTX2181; CRV2127 +.
	EDG2128;VTX2185,VTX2183; CRV2129 +.
	EDG2130;VTX2182,VTX2183; CRV2131 +.
	EDG2132;VTX2184,VTX2185; CRV2133 +.
	EDG2134;VTX2183,VTX2185; CRV2135 +.
	EDG2136;VTX2160,VTX2161; CRV2137 +.
	EDG2138;VTX2161,VTX2160; CRV2139 +.
	EDG2140;VTX2164,VTX2165; CRV2141 +.
	EDG2142;VTX2165,VTX2164; CRV2143 +.
	EDG2144;VTX2215,VTX2214; CRV2145 +.
	EDG2146;VTX2214,VTX2215; CRV2147 +.
	EDG2148;VTX2169,VTX2168; CRV2149 +.
	EDG2150;VTX2168,VTX2169; CRV2151 +.
	EDG2152;VTX2160,VTX2215; CRV2153 +.
	EDG2154;VTX2161,VTX2214; CRV2155 +.
	EDG2156;VTX2168,VTX2165; CRV2157 +.
	EDG2158;VTX2169,VTX2164; CRV2159 +.
/END_EDGES
/VERTICES
	VTX2186;PNT21860.
	VTX2191;PNT21910.
	VTX2188;PNT21880.
	VTX2193;PNT21930.
	VTX2203;PNT22030.
	VTX2204;PNT22040.
	VTX2212;PNT22120.
	VTX2206;PNT22060.
	VTX2209;PNT22090.
	VTX2201;PNT22010.
	VTX2196;PNT21960.
	VTX2195;PNT21950.
	VTX2198;PNT21980.
	VTX2210;PNT22100.
	VTX2218;PNT22180.
	VTX2217;PNT22170.
	VTX2163;PNT21630.
	VTX2162;PNT21620.
	VTX2172;PNT21720.
	VTX2170;PNT21700.
	VTX2176;PNT21760.
	VTX2174;PNT21740.
	VTX2180;PNT21800.
	VTX2178;PNT21780.
	VTX2184;PNT21840.
	VTX2182;PNT21820.
	VTX2187;PNT21870.
	VTX2190;PNT21900.
	VTX2189;PNT21890.
	VTX2192;PNT21920.
	VTX2202;PNT22020.
	VTX2205;PNT22050.
	VTX2213;PNT22130.
	VTX2207;PNT22070.
	VTX2208;PNT22080.
	VTX2200;PNT22000.
	VTX2197;PNT21970.
	VTX2194;PNT21940.
	VTX2199;PNT21990.
	VTX2211;PNT22110.
	VTX2219;PNT22190.
	VTX2216;PNT22160.
	VTX2167;PNT21670.
	VTX2166;PNT21660.
	VTX2173;PNT21730.
	VTX2171;PNT21710.
	VTX2177;PNT21770.
	VTX2175;PNT21750.
	VTX2181;PNT21810.
	VTX2179;PNT21790.
	VTX2185;PNT21850.
	VTX2183;PNT21830.
	VTX2160;PNT21600.
	VTX2161;PNT21610.
	VTX2164;PNT21640.
	VTX2165;PNT21650.
	VTX2215;PNT22150.
	VTX2214;PNT22140.
	VTX2169;PNT21690.
	VTX2168;PNT21680.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF1928; PLANE; UNV20490; 0.00000000 .
	SRF1930; CYLINDER; PNT19301; UNV19930; 0.27500010 .
	SRF1932; CYLINDER; PNT19301; UNV19930; 0.27500010 .
	SRF1934; PLANE; UNV19340; 1.00000000 .
	SRF1936; PLANE; UNV19360; -1.00000000 .
	SRF1938; CYLINDER; PNT19381; UNV19930; 0.75000000 .
	SRF1940; CYLINDER; PNT19401; UNV19930; 1.25000000 .
	SRF1942; CYLINDER; PNT19401; UNV19930; 1.25000000 .
	SRF1944; CYLINDER; PNT19441; UNV19930; 0.75000000 .
	SRF1946; PLANE; UNV19340; 2.00000000 .
	SRF1948; PLANE; UNV19360; -2.00000000 .
	SRF1950; CYLINDER; PNT19501; UNV19930; 0.27500010 .
	SRF1952; CYLINDER; PNT19501; UNV19930; 0.27500010 .
	SRF1954; CYLINDER; PNT19541; UNV19930; 1.00000000 .
	SRF1956; CYLINDER; PNT19541; UNV19930; 1.00000000 .
	SRF1957; CYLINDER; PNT19571; UNV19930; 1.00000000 .
	SRF1958; CYLINDER; PNT19571; UNV19930; 1.00000000 .
	SRF1960; CYLINDER; PNT19601; UNV19930; 0.25000000 .
	SRF1962; CYLINDER; PNT19601; UNV19930; 0.25000000 .
	SRF1964; CYLINDER; PNT19641; UNV19930; 0.12500000 .
	SRF1966; CYLINDER; PNT19641; UNV19930; 0.12500000 .
	SRF1968; CYLINDER; PNT19681; UNV19930; 0.12500000 .
	SRF1970; CYLINDER; PNT19681; UNV19930; 0.12500000 .
	SRF1972; CYLINDER; PNT19721; UNV19930; 0.12500000 .
	SRF1974; CYLINDER; PNT19721; UNV19930; 0.12500000 .
	SRF1976; CYLINDER; PNT19761; UNV19930; 0.12500000 .
	SRF1978; CYLINDER; PNT19761; UNV19930; 0.12500000 .
	SRF1980; PLANE; UNV19930; 0.60000002 .
	SRF1981; PLANE; UNV19930; 1.00000000 .
	SRF1983; PLANE; UNV19930; 0.40000001 .
	SRF1985; CYLINDER; PNT19851; UNV19930; 1.20000005 .
	SRF1987; CYLINDER; PNT19851; UNV19930; 1.20000005 .
	SRF1989; CYLINDER; PNT20990; UNV19930; 0.50000000 .
	SRF1991; CYLINDER; PNT20990; UNV19930; 0.50000000 .
/END_SURFACES
/CURVES
	CRV1993; CIRCLE; PNT19930; UNV19930; PNT21860.
	CRV1995; CIRCLE; PNT19930; UNV19930; PNT19951.
	CRV1997; LINE; PNT19970; UNV19970.
	CRV1999; LINE; PNT22030; UNV19970.
	CRV2001; CIRCLE; PNT20010; UNV19930; PNT22030.
	CRV2003; CIRCLE; PNT20030; UNV19930; PNT20031.
	CRV2005; CIRCLE; PNT20030; UNV19930; PNT22060.
	CRV2007; CIRCLE; PNT20070; UNV19930; PNT20071.
	CRV2009; LINE; PNT20090; UNV20090.
	CRV2011; LINE; PNT20110; UNV19970.
	CRV2013; CIRCLE; PNT20130; UNV19930; PNT21960.
	CRV2015; CIRCLE; PNT20130; UNV19930; PNT21950.
	CRV2017; CIRCLE; PNT20170; UNV19930; PNT22100.
	CRV2019; CIRCLE; PNT20170; UNV19930; PNT20191.
	CRV1916; CIRCLE; PNT20030; UNV19930; PNT19161.
	CRV1918; CIRCLE; PNT20030; UNV19930; PNT19181.
	CRV2021; CIRCLE; PNT20170; UNV19930; PNT20211.
	CRV2023; CIRCLE; PNT20170; UNV19930; PNT21620.
	CRV2025; CIRCLE; PNT20250; UNV19930; PNT20251.
	CRV2027; CIRCLE; PNT20250; UNV19930; PNT21700.
	CRV2029; CIRCLE; PNT20290; UNV19930; PNT21760.
	CRV2031; CIRCLE; PNT20290; UNV19930; PNT21740.
	CRV2033; CIRCLE; PNT20330; UNV19930; PNT21800.
	CRV2035; CIRCLE; PNT20330; UNV19930; PNT21780.
	CRV2037; CIRCLE; PNT20370; UNV19930; PNT21840.
	CRV2039; CIRCLE; PNT20370; UNV19930; PNT21820.
	CRV2041; CIRCLE; PNT20410; UNV19930; PNT20411.
	CRV2043; LINE; PNT21910; UNV19930.
	CRV2045; LINE; PNT20450; UNV19930.
	CRV2047; CIRCLE; PNT20410; UNV19930; PNT20471.
	CRV2049; LINE; PNT21890; UNV20490.
	CRV2051; LINE; PNT21930; UNV19930.
	CRV2053; LINE; PNT20530; UNV19970.
	CRV2055; LINE; PNT22020; UNV19970.
	CRV2057; LINE; PNT22030; UNV19930.
	CRV2059; CIRCLE; PNT20590; UNV19930; PNT22020.
	CRV2061; LINE; PNT20610; UNV19930.
	CRV2063; LINE; PNT22120; UNV19930.
	CRV2065; CIRCLE; PNT20650; UNV19930; PNT20651.
	CRV2067; LINE; PNT20071; UNV19930.
	CRV2069; CIRCLE; PNT20650; UNV19930; PNT22070.
	CRV2071; CIRCLE; PNT20710; UNV19930; PNT20711.
	CRV2073; LINE; PNT22090; UNV19930.
	CRV2075; LINE; PNT22010; UNV19930.
	CRV2077; LINE; PNT20770; UNV20090.
	CRV2079; LINE; PNT21970; UNV20490.
	CRV2081; LINE; PNT20810; UNV19970.
	CRV2083; CIRCLE; PNT20830; UNV19930; PNT21970.
	CRV2085; LINE; PNT21950; UNV19930.
	CRV2087; CIRCLE; PNT20830; UNV19930; PNT21940.
	CRV2089; LINE; PNT21980; UNV19930.
	CRV2091; LINE; PNT22100; UNV19930.
	CRV2093; CIRCLE; PNT20930; UNV19930; PNT22110.
	CRV2095; CIRCLE; PNT20930; UNV19930; PNT20951.
	CRV1914; LINE; PNT22180; UNV19930.
	CRV1920; CIRCLE; PNT19200; UNV19930; PNT19201.
	CRV1912; LINE; PNT22170; UNV19930.
	CRV1922; CIRCLE; PNT19200; UNV19930; PNT19221.
	CRV2097; LINE; PNT21630; UNV19930.
	CRV2099; CIRCLE; PNT20990; UNV19930; PNT20991.
	CRV2101; LINE; PNT21620; UNV19930.
	CRV2103; CIRCLE; PNT20990; UNV19930; PNT21660.
	CRV2105; CIRCLE; PNT21050; UNV19930; PNT21051.
	CRV2107; LINE; PNT21700; UNV19930.
	CRV2109; LINE; PNT21720; UNV19930.
	CRV2111; CIRCLE; PNT21050; UNV19930; PNT21710.
	CRV2113; CIRCLE; PNT21130; UNV19930; PNT21770.
	CRV2115; LINE; PNT21740; UNV19930.
	CRV2117; LINE; PNT21760; UNV19930.
	CRV2119; CIRCLE; PNT21130; UNV19930; PNT21750.
	CRV2121; CIRCLE; PNT21210; UNV19930; PNT21810.
	CRV2123; LINE; PNT21780; UNV19930.
	CRV2125; LINE; PNT21800; UNV19930.
	CRV2127; CIRCLE; PNT21210; UNV19930; PNT21790.
	CRV2129; CIRCLE; PNT21290; UNV19930; PNT21850.
	CRV2131; LINE; PNT21820; UNV19930.
	CRV2133; LINE; PNT21840; UNV19930.
	CRV2135; CIRCLE; PNT21290; UNV19930; PNT21830.
	CRV2137; CIRCLE; PNT20650; UNV19930; PNT21371.
	CRV2139; CIRCLE; PNT20650; UNV19930; PNT21391.
	CRV2141; CIRCLE; PNT20930; UNV19930; PNT21411.
	CRV2143; CIRCLE; PNT20930; UNV19930; PNT21650.
	CRV2145; CIRCLE; PNT19200; UNV19930; PNT22150.
	CRV2147; CIRCLE; PNT19200; UNV19930; PNT21471.
	CRV2149; CIRCLE; PNT20990; UNV19930; PNT21690.
	CRV2151; CIRCLE; PNT20990; UNV19930; PNT21680.
	CRV2153; LINE; PNT21600; UNV19930.
	CRV2155; LINE; PNT21610; UNV19930.
	CRV2157; LINE; PNT21680; UNV19930.
	CRV2159; LINE; PNT21690; UNV19930.
/END_CURVES
/POINTS
	PNT21860; 4.75787592, 0.62947488, 0.00000000 .
	PNT21910; 4.77500010, 0.72500002, 0.00000000 .
	PNT21880; 4.50000000, 1.00000000, -0.00000001 .
	PNT21930; 4.38397455, 1.00000000, -0.00000001 .
	PNT22030; 3.06124997, 1.00000000, 0.00000000 .
	PNT22040; 2.47578096, 0.71875000, 0.00000000 .
	PNT22120; 0.25000000, 1.50000000, 0.00000000 .
	PNT22060; 2.47578096, 2.28125000, 0.00000000 .
	PNT22090; 3.06124997, 2.00000000, 0.00000000 .
	PNT22010; 4.38397455, 2.00000000, -0.00000001 .
	PNT21960; 4.50000000, 2.00000000, -0.00000001 .
	PNT21950; 4.77500010, 2.27500010, 0.00000000 .
	PNT21980; 4.75787592, 2.37052512, 0.00000000 .
	PNT22100; 6.25000000, 1.50000000, 0.00000000 .
	PNT22180; 2.50000000, 1.50000000, 0.00000000 .
	PNT22170; 0.50000000, 1.50000000, 0.00000000 .
	PNT21630; 5.50000000, 1.50000000, 0.00000000 .
	PNT21620; 5.00000000, 1.50000000, 0.00000000 .
	PNT21720; 5.37500000, 0.75000000, 0.00000000 .
	PNT21700; 5.12500000, 0.75000000, 0.00000000 .
	PNT21760; 6.12500000, 1.50000000, 0.00000000 .
	PNT21740; 5.87500000, 1.50000000, 0.00000000 .
	PNT21800; 5.37500000, 2.25000000, 0.00000000 .
	PNT21780; 5.12500000, 2.25000000, 0.00000000 .
	PNT21840; 4.62500000, 1.50000000, 0.00000000 .
	PNT21820; 4.37500000, 1.50000000, 0.00000000 .
	PNT21870; 4.75787592, 0.62947494, 0.60000002 .
	PNT21900; 4.77500010, 0.72500002, 0.60000002 .
	PNT21890; 4.50000000, 1.00000000, 0.60000002 .
	PNT21920; 4.38397455, 1.00000000, 0.60000002 .
	PNT22020; 3.06124997, 1.00000000, 0.60000002 .
	PNT22050; 2.47578096, 0.71875000, 0.60000002 .
	PNT22130; 0.25000000, 1.50000000, 0.60000002 .
	PNT22070; 2.47578096, 2.28125000, 0.60000002 .
	PNT22080; 3.06124997, 2.00000000, 0.60000002 .
	PNT22000; 4.38397455, 2.00000000, 0.60000002 .
	PNT21970; 4.50000000, 2.00000000, 0.60000002 .
	PNT21940; 4.77500010, 2.27500010, 0.60000002 .
	PNT21990; 4.75787592, 2.37052512, 0.60000002 .
	PNT22110; 6.25000000, 1.50000000, 0.60000002 .
	PNT22190; 2.50000000, 1.50000000, 1.00000000 .
	PNT22160; 0.50000000, 1.50000000, 1.00000000 .
	PNT21670; 5.50000000, 1.50000000, 0.40000001 .
	PNT21660; 5.00000000, 1.50000000, 0.40000001 .
	PNT21730; 5.37500000, 0.75000000, 0.60000002 .
	PNT21710; 5.12500000, 0.75000000, 0.60000002 .
	PNT21770; 6.12500000, 1.50000000, 0.60000002 .
	PNT21750; 5.87500000, 1.50000000, 0.60000002 .
	PNT21810; 5.37500000, 2.25000000, 0.60000002 .
	PNT21790; 5.12500000, 2.25000000, 0.60000002 .
	PNT21850; 4.62500000, 1.50000000, 0.60000002 .
	PNT21830; 4.37500000, 1.50000000, 0.60000002 .
	PNT21600; 2.70000005, 1.50000000, 0.60000002 .
	PNT21610; 0.30000001, 1.50000000, 0.60000002 .
	PNT21640; 5.75000000, 1.50000000, 0.60000002 .
	PNT21650; 4.75000000, 1.50000000, 0.60000002 .
	PNT22150; 2.70000005, 1.50000000, 1.00000000 .
	PNT22140; 0.30000001, 1.50000000, 1.00000000 .
	PNT21690; 5.75000000, 1.50000000, 0.40000001 .
	PNT21680; 4.75000000, 1.50000000, 0.40000001 .
	PNT19930; 4.50000000, 0.72500002, 0.00000000 .
	PNT19951; 4.77500010, 0.72500008, 0.00000000 .
	PNT19970; 4.38410854, 1.00000000, 0.00000000 .
	PNT20010; 3.06124997, 0.25000000, 0.00000000 .
	PNT20030; 1.50000000, 1.50000000, 0.00000000 .
	PNT20031; 0.25000000, 1.49999988, 0.00000000 .
	PNT20070; 3.06124997, 2.75000000, 0.00000000 .
	PNT20071; 2.47578144, 2.28125000, 0.00000000 .
	PNT20090; 4.38419676, 2.00000000, 0.00000000 .
	PNT20110; 4.38410854, 2.00000000, 0.00000000 .
	PNT20130; 4.50000000, 2.27500010, 0.00000000 .
	PNT20170; 5.25000000, 1.50000000, 0.00000000 .
	PNT20191; 4.75787640, 0.62947482, 0.00000000 .
	PNT19161; 2.50000000, 1.49999964, 0.00000000 .
	PNT19181; 0.50000000, 1.49999988, 0.00000000 .
	PNT20211; 5.50000000, 1.49999988, 0.00000000 .
	PNT20250; 5.25000000, 0.75000000, 0.00000000 .
	PNT20251; 5.37500000, 0.74999994, 0.00000000 .
	PNT20290; 6.00000000, 1.50000000, 0.00000000 .
	PNT20330; 5.25000000, 2.25000000, 0.00000000 .
	PNT20370; 4.50000000, 1.50000000, 0.00000000 .
	PNT20410; 4.50000000, 0.72500002, 0.60000002 .
	PNT20411; 4.75787592, 0.62947488, 0.60000002 .
	PNT20450; 4.75787592, 0.62947494, 0.00000000 .
	PNT20471; 4.77500010, 0.72500008, 0.60000002 .
	PNT20530; 4.38410854, 1.00000000, 0.60000002 .
	PNT20590; 3.06124997, 0.25000000, 0.60000002 .
	PNT20610; 2.47578144, 0.71875000, 0.00000000 .
	PNT20650; 1.50000000, 1.50000000, 0.60000002 .
	PNT20651; 0.25000000, 1.49999988, 0.60000002 .
	PNT20710; 3.06124997, 2.75000000, 0.60000002 .
	PNT20711; 2.47578144, 2.28125000, 0.60000002 .
	PNT20770; 4.38419676, 2.00000000, 0.60000002 .
	PNT20810; 4.38410854, 2.00000000, 0.60000002 .
	PNT20830; 4.50000000, 2.27500010, 0.60000002 .
	PNT20930; 5.25000000, 1.50000000, 0.60000002 .
	PNT20951; 4.75787592, 0.62947506, 0.60000002 .
	PNT19200; 1.50000000, 1.50000000, 1.00000000 .
	PNT19201; 2.50000000, 1.49999964, 1.00000000 .
	PNT19221; 0.50000000, 1.49999988, 1.00000000 .
	PNT20990; 5.25000000, 1.50000000, 0.40000001 .
	PNT20991; 5.50000000, 1.49999988, 0.40000001 .
	PNT21050; 5.25000000, 0.75000000, 0.60000002 .
	PNT21051; 5.37500000, 0.74999994, 0.60000002 .
	PNT21130; 6.00000000, 1.50000000, 0.60000002 .
	PNT21210; 5.25000000, 2.25000000, 0.60000002 .
	PNT21290; 4.50000000, 1.50000000, 0.60000002 .
	PNT21371; 2.70000005, 1.49999964, 0.60000002 .
	PNT21391; 0.29999995, 1.49999988, 0.60000002 .
	PNT21411; 5.75000000, 1.49999988, 0.60000002 .
	PNT21471; 0.29999995, 1.49999988, 1.00000000 .
	PNT19301; 4.50000000, 0.72500002, -0.20000000 .
	PNT19381; 3.06124997, 0.25000000, -0.25000000 .
	PNT19401; 1.50000000, 1.50000000, -0.05000000 .
	PNT19441; 3.06124997, 2.75000000, -0.25000000 .
	PNT19501; 4.50000000, 2.27500010, -0.20000000 .
	PNT19541; 5.25000000, 1.50000000, -0.05000000 .
	PNT19571; 1.50000000, 1.50000000, -0.25000000 .
	PNT19601; 5.25000000, 1.50000000, -0.20000000 .
	PNT19641; 5.25000000, 0.75000000, -0.20000000 .
	PNT19681; 6.00000000, 1.50000000, -0.20000000 .
	PNT19721; 5.25000000, 2.25000000, -0.20000000 .
	PNT19761; 4.50000000, 1.50000000, -0.20000000 .
	PNT19851; 1.50000000, 1.50000000, 0.50000000 .
/END_POINTS
/UNIT_VECTORS
	UNV19930; 0.00000000, 0.00000000, 1.00000000 .
	UNV19970; 1.00000000, 0.00000000, 0.00000000 .
	UNV20090; -1.00000000, 0.00000000, 0.00000000 .
	UNV20490; 0.00000000, 0.00000000, -1.00000000 .
	UNV19340; 0.00000000, 1.00000000, 0.00000000 .
	UNV19360; 0.00000000, -1.00000000, 0.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
