STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19890910.110653',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@2 = CARTESIAN_POINT (, 0.0, 0.0, 0.4);
@3 = CARTESIAN_POINT (, 0.0, 0.0, 0.6);
@4 = CARTESIAN_POINT (, 0.0, 0.0, 1.0);
@5 = CARTESIAN_POINT (, 0.0, 1.0, 0.0);
@6 = CARTESIAN_POINT (, 0.0, 2.0, 0.0);
@7 = CARTESIAN_POINT (, 0.25, 1.5, 0.0);
@8 = CARTESIAN_POINT (, 0.25, 1.5, 0.6);
@9 = CARTESIAN_POINT (, 0.3, 1.5, 0.6);
@10 = CARTESIAN_POINT (, 0.3, 1.5, 1.0);
@11 = CARTESIAN_POINT (, 0.5, 1.5, 0.0);
@12 = CARTESIAN_POINT (, 0.5, 1.5, 1.0);
@13 = CARTESIAN_POINT (, 1.5, 1.5, -0.25);
@14 = CARTESIAN_POINT (, 1.5, 1.5, -0.05);
@15 = CARTESIAN_POINT (, 1.5, 1.5, 0.0);
@16 = CARTESIAN_POINT (, 1.5, 1.5, 0.5);
@17 = CARTESIAN_POINT (, 1.5, 1.5, 0.6);
@18 = CARTESIAN_POINT (, 1.5, 1.5, 1.0);
@19 = CARTESIAN_POINT (, 2.47578, 0.71875, 0.0);
@20 = CARTESIAN_POINT (, 2.47578, 0.71875, 0.6);
@21 = CARTESIAN_POINT (, 2.47578, 2.28125, 0.0);
@22 = CARTESIAN_POINT (, 2.47578, 2.28125, 0.6);
@23 = CARTESIAN_POINT (, 2.5, 1.5, 0.0);
@24 = CARTESIAN_POINT (, 2.5, 1.5, 1.0);
@25 = CARTESIAN_POINT (, 2.7, 1.5, 0.6);
@26 = CARTESIAN_POINT (, 2.7, 1.5, 1.0);
@27 = CARTESIAN_POINT (, 3.06125, 0.25, -0.25);
@28 = CARTESIAN_POINT (, 3.06125, 0.25, 0.0);
@29 = CARTESIAN_POINT (, 3.06125, 0.25, 0.6);
@30 = CARTESIAN_POINT (, 3.06125, 1.0, 0.0);
@31 = CARTESIAN_POINT (, 3.06125, 1.0, 0.6);
@32 = CARTESIAN_POINT (, 3.06125, 2.0, 0.0);
@33 = CARTESIAN_POINT (, 3.06125, 2.0, 0.6);
@34 = CARTESIAN_POINT (, 3.06125, 2.75, -0.25);
@35 = CARTESIAN_POINT (, 3.06125, 2.75, 0.0);
@36 = CARTESIAN_POINT (, 3.06125, 2.75, 0.6);
@37 = CARTESIAN_POINT (, 4.375, 1.5, 0.0);
@38 = CARTESIAN_POINT (, 4.375, 1.5, 0.6);
@39 = CARTESIAN_POINT (, 4.38398, 1.0, 0.0);
@40 = CARTESIAN_POINT (, 4.38398, 1.0, 0.6);
@41 = CARTESIAN_POINT (, 4.38398, 2.0, 0.0);
@42 = CARTESIAN_POINT (, 4.38398, 2.0, 0.6);
@43 = CARTESIAN_POINT (, 4.38411, 1.0, 0.0);
@44 = CARTESIAN_POINT (, 4.38411, 1.0, 0.6);
@45 = CARTESIAN_POINT (, 4.38411, 2.0, 0.0);
@46 = CARTESIAN_POINT (, 4.38411, 2.0, 0.6);
@47 = CARTESIAN_POINT (, 4.3842, 2.0, 0.0);
@48 = CARTESIAN_POINT (, 4.3842, 2.0, 0.6);
@49 = CARTESIAN_POINT (, 4.5, 0.725, -0.2);
@50 = CARTESIAN_POINT (, 4.5, 0.725, 0.0);
@51 = CARTESIAN_POINT (, 4.5, 0.725, 0.6);
@52 = CARTESIAN_POINT (, 4.5, 1.0, 0.0);
@53 = CARTESIAN_POINT (, 4.5, 1.0, 0.6);
@54 = CARTESIAN_POINT (, 4.5, 1.5, -0.2);
@55 = CARTESIAN_POINT (, 4.5, 1.5, 0.0);
@56 = CARTESIAN_POINT (, 4.5, 1.5, 0.6);
@57 = CARTESIAN_POINT (, 4.5, 2.0, 0.0);
@58 = CARTESIAN_POINT (, 4.5, 2.0, 0.6);
@59 = CARTESIAN_POINT (, 4.5, 2.275, -0.2);
@60 = CARTESIAN_POINT (, 4.5, 2.275, 0.0);
@61 = CARTESIAN_POINT (, 4.5, 2.275, 0.6);
@62 = CARTESIAN_POINT (, 4.625, 1.5, 0.0);
@63 = CARTESIAN_POINT (, 4.625, 1.5, 0.6);
@64 = CARTESIAN_POINT (, 4.75, 1.5, 0.4);
@65 = CARTESIAN_POINT (, 4.75, 1.5, 0.6);
@66 = CARTESIAN_POINT (, 4.75788, 0.62948, 0.0);
@67 = CARTESIAN_POINT (, 4.75788, 0.62948, 0.6);
@68 = CARTESIAN_POINT (, 4.75788, 2.37052, 0.0);
@69 = CARTESIAN_POINT (, 4.75788, 2.37052, 0.6);
@70 = CARTESIAN_POINT (, 4.775, 0.725, 0.0);
@71 = CARTESIAN_POINT (, 4.775, 0.725, 0.6);
@72 = CARTESIAN_POINT (, 4.775, 2.275, 0.0);
@73 = CARTESIAN_POINT (, 4.775, 2.275, 0.6);
@74 = CARTESIAN_POINT (, 5.0, 1.5, 0.0);
@75 = CARTESIAN_POINT (, 5.0, 1.5, 0.4);
@76 = CARTESIAN_POINT (, 5.125, 0.75, 0.0);
@77 = CARTESIAN_POINT (, 5.125, 0.75, 0.6);
@78 = CARTESIAN_POINT (, 5.125, 2.25, 0.0);
@79 = CARTESIAN_POINT (, 5.125, 2.25, 0.6);
@80 = CARTESIAN_POINT (, 5.25, 0.75, -0.2);
@81 = CARTESIAN_POINT (, 5.25, 0.75, 0.0);
@82 = CARTESIAN_POINT (, 5.25, 0.75, 0.6);
@83 = CARTESIAN_POINT (, 5.25, 1.5, -0.2);
@84 = CARTESIAN_POINT (, 5.25, 1.5, -0.05);
@85 = CARTESIAN_POINT (, 5.25, 1.5, 0.0);
@86 = CARTESIAN_POINT (, 5.25, 1.5, 0.4);
@87 = CARTESIAN_POINT (, 5.25, 1.5, 0.6);
@88 = CARTESIAN_POINT (, 5.25, 2.25, -0.2);
@89 = CARTESIAN_POINT (, 5.25, 2.25, 0.0);
@90 = CARTESIAN_POINT (, 5.25, 2.25, 0.6);
@91 = CARTESIAN_POINT (, 5.375, 0.75, 0.0);
@92 = CARTESIAN_POINT (, 5.375, 0.75, 0.6);
@93 = CARTESIAN_POINT (, 5.375, 2.25, 0.0);
@94 = CARTESIAN_POINT (, 5.375, 2.25, 0.6);
@95 = CARTESIAN_POINT (, 5.5, 1.5, 0.0);
@96 = CARTESIAN_POINT (, 5.5, 1.5, 0.4);
@97 = CARTESIAN_POINT (, 5.75, 1.5, 0.4);
@98 = CARTESIAN_POINT (, 5.75, 1.5, 0.6);
@99 = CARTESIAN_POINT (, 5.875, 1.5, 0.0);
@100 = CARTESIAN_POINT (, 5.875, 1.5, 0.6);
@101 = CARTESIAN_POINT (, 6.0, 1.5, -0.2);
@102 = CARTESIAN_POINT (, 6.0, 1.5, 0.0);
@103 = CARTESIAN_POINT (, 6.0, 1.5, 0.6);
@104 = CARTESIAN_POINT (, 6.125, 1.5, 0.0);
@105 = CARTESIAN_POINT (, 6.125, 1.5, 0.6);
@106 = CARTESIAN_POINT (, 6.25, 1.5, 0.0);
@107 = CARTESIAN_POINT (, 6.25, 1.5, 0.6);
@108 = DIRECTION (, -1.0, 0.0, 0.0);
@109 = DIRECTION (, -0.78062, -0.625, 0.0);
@110 = DIRECTION (, -0.49212, -0.87052, 0.0);
@111 = DIRECTION (, 0.0, -1.0, 0.0);
@112 = DIRECTION (, 0.0, 0.0, -1.0);
@113 = DIRECTION (, 0.0, 0.0, 1.0);
@114 = DIRECTION (, 0.0, 1.0, 0.0);
@115 = DIRECTION (, 0.78062, 0.625, 0.0);
@116 = DIRECTION (, 0.93773, -0.34736, 0.0);
@117 = DIRECTION (, 1.0, 0.0, 0.0);
@118 = AXIS2_PLACEMENT (, #1, #112, );
@119 = AXIS2_PLACEMENT (, #2, #113, );
@120 = AXIS2_PLACEMENT (, #3, #113, );
@121 = AXIS2_PLACEMENT (, #4, #113, );
@122 = AXIS2_PLACEMENT (, #5, #111, );
@123 = AXIS2_PLACEMENT (, #5, #114, );
@124 = AXIS2_PLACEMENT (, #6, #111, );
@125 = AXIS2_PLACEMENT (, #6, #114, );
@126 = AXIS2_PLACEMENT (, #13, #113, );
@127 = AXIS2_PLACEMENT (, #14, #113, );
@128 = AXIS2_PLACEMENT (, #15, #113, #108);
@129 = AXIS2_PLACEMENT (, #15, #113, #115);
@130 = AXIS2_PLACEMENT (, #15, #113, #117);
@131 = AXIS2_PLACEMENT (, #16, #113, );
@132 = AXIS2_PLACEMENT (, #17, #113, #108);
@133 = AXIS2_PLACEMENT (, #17, #113, #115);
@134 = AXIS2_PLACEMENT (, #17, #113, #117);
@135 = AXIS2_PLACEMENT (, #18, #113, #108);
@136 = AXIS2_PLACEMENT (, #18, #113, #117);
@137 = AXIS2_PLACEMENT (, #27, #113, );
@138 = AXIS2_PLACEMENT (, #28, #113, #114);
@139 = AXIS2_PLACEMENT (, #29, #113, #114);
@140 = AXIS2_PLACEMENT (, #34, #113, );
@141 = AXIS2_PLACEMENT (, #35, #113, #109);
@142 = AXIS2_PLACEMENT (, #36, #113, #109);
@143 = AXIS2_PLACEMENT (, #49, #113, );
@144 = AXIS2_PLACEMENT (, #50, #113, #116);
@145 = AXIS2_PLACEMENT (, #50, #113, #117);
@146 = AXIS2_PLACEMENT (, #51, #113, #116);
@147 = AXIS2_PLACEMENT (, #51, #113, #117);
@148 = AXIS2_PLACEMENT (, #54, #113, );
@149 = AXIS2_PLACEMENT (, #55, #113, #108);
@150 = AXIS2_PLACEMENT (, #55, #113, #117);
@151 = AXIS2_PLACEMENT (, #56, #113, #108);
@152 = AXIS2_PLACEMENT (, #56, #113, #117);
@153 = AXIS2_PLACEMENT (, #59, #113, );
@154 = AXIS2_PLACEMENT (, #60, #113, #111);
@155 = AXIS2_PLACEMENT (, #60, #113, #117);
@156 = AXIS2_PLACEMENT (, #61, #113, #111);
@157 = AXIS2_PLACEMENT (, #61, #113, #117);
@158 = AXIS2_PLACEMENT (, #80, #113, );
@159 = AXIS2_PLACEMENT (, #81, #113, #108);
@160 = AXIS2_PLACEMENT (, #81, #113, #117);
@161 = AXIS2_PLACEMENT (, #82, #113, #108);
@162 = AXIS2_PLACEMENT (, #82, #113, #117);
@163 = AXIS2_PLACEMENT (, #83, #113, );
@164 = AXIS2_PLACEMENT (, #84, #113, );
@165 = AXIS2_PLACEMENT (, #85, #113, #108);
@166 = AXIS2_PLACEMENT (, #85, #113, #110);
@167 = AXIS2_PLACEMENT (, #85, #113, #117);
@168 = AXIS2_PLACEMENT (, #86, #113, #108);
@169 = AXIS2_PLACEMENT (, #86, #113, #117);
@170 = AXIS2_PLACEMENT (, #86, #113, );
@171 = AXIS2_PLACEMENT (, #87, #113, #108);
@172 = AXIS2_PLACEMENT (, #87, #113, #110);
@173 = AXIS2_PLACEMENT (, #87, #113, #117);
@174 = AXIS2_PLACEMENT (, #88, #113, );
@175 = AXIS2_PLACEMENT (, #89, #113, #108);
@176 = AXIS2_PLACEMENT (, #89, #113, #117);
@177 = AXIS2_PLACEMENT (, #90, #113, #108);
@178 = AXIS2_PLACEMENT (, #90, #113, #117);
@179 = AXIS2_PLACEMENT (, #101, #113, );
@180 = AXIS2_PLACEMENT (, #102, #113, #108);
@181 = AXIS2_PLACEMENT (, #102, #113, #117);
@182 = AXIS2_PLACEMENT (, #103, #113, #108);
@183 = AXIS2_PLACEMENT (, #103, #113, #117);
@184 = LINE (, #7, #113);
@185 = LINE (, #9, #113);
@186 = LINE (, #11, #113);
@187 = LINE (, #19, #113);
@188 = LINE (, #21, #113);
@189 = LINE (, #23, #113);
@190 = LINE (, #25, #113);
@191 = LINE (, #30, #113);
@192 = LINE (, #30, #117);
@193 = LINE (, #31, #117);
@194 = LINE (, #32, #113);
@195 = LINE (, #37, #113);
@196 = LINE (, #39, #113);
@197 = LINE (, #41, #113);
@198 = LINE (, #43, #117);
@199 = LINE (, #44, #117);
@200 = LINE (, #45, #117);
@201 = LINE (, #46, #117);
@202 = LINE (, #47, #108);
@203 = LINE (, #48, #108);
@204 = LINE (, #53, #112);
@205 = LINE (, #58, #112);
@206 = LINE (, #62, #113);
@207 = LINE (, #64, #113);
@208 = LINE (, #66, #113);
@209 = LINE (, #68, #113);
@210 = LINE (, #70, #113);
@211 = LINE (, #72, #113);
@212 = LINE (, #74, #113);
@213 = LINE (, #76, #113);
@214 = LINE (, #78, #113);
@215 = LINE (, #91, #113);
@216 = LINE (, #93, #113);
@217 = LINE (, #95, #113);
@218 = LINE (, #97, #113);
@219 = LINE (, #99, #113);
@220 = LINE (, #104, #113);
@221 = LINE (, #106, #113);
@222 = CIRCLE (, 0.125, #149);
@223 = CIRCLE (, 0.125, #150);
@224 = CIRCLE (, 0.125, #151);
@225 = CIRCLE (, 0.125, #152);
@226 = CIRCLE (, 0.125, #159);
@227 = CIRCLE (, 0.125, #160);
@228 = CIRCLE (, 0.125, #161);
@229 = CIRCLE (, 0.125, #162);
@230 = CIRCLE (, 0.125, #175);
@231 = CIRCLE (, 0.125, #176);
@232 = CIRCLE (, 0.125, #177);
@233 = CIRCLE (, 0.125, #178);
@234 = CIRCLE (, 0.125, #180);
@235 = CIRCLE (, 0.125, #181);
@236 = CIRCLE (, 0.125, #182);
@237 = CIRCLE (, 0.125, #183);
@238 = CIRCLE (, 0.25, #165);
@239 = CIRCLE (, 0.25, #167);
@240 = CIRCLE (, 0.25, #168);
@241 = CIRCLE (, 0.25, #169);
@242 = CIRCLE (, 0.275, #144);
@243 = CIRCLE (, 0.275, #145);
@244 = CIRCLE (, 0.275, #146);
@245 = CIRCLE (, 0.275, #147);
@246 = CIRCLE (, 0.275, #154);
@247 = CIRCLE (, 0.275, #155);
@248 = CIRCLE (, 0.275, #156);
@249 = CIRCLE (, 0.275, #157);
@250 = CIRCLE (, 0.5, #168);
@251 = CIRCLE (, 0.5, #169);
@252 = CIRCLE (, 0.5, #171);
@253 = CIRCLE (, 0.5, #173);
@254 = CIRCLE (, 0.75, #138);
@255 = CIRCLE (, 0.75, #139);
@256 = CIRCLE (, 0.75, #141);
@257 = CIRCLE (, 0.75, #142);
@258 = CIRCLE (, 1.0, #128);
@259 = CIRCLE (, 1.0, #130);
@260 = CIRCLE (, 1.0, #135);
@261 = CIRCLE (, 1.0, #136);
@262 = CIRCLE (, 1.0, #166);
@263 = CIRCLE (, 1.0, #167);
@264 = CIRCLE (, 1.0, #172);
@265 = CIRCLE (, 1.0, #173);
@266 = CIRCLE (, 1.2, #132);
@267 = CIRCLE (, 1.2, #134);
@268 = CIRCLE (, 1.2, #135);
@269 = CIRCLE (, 1.2, #136);
@270 = CIRCLE (, 1.25, #128);
@271 = CIRCLE (, 1.25, #129);
@272 = CIRCLE (, 1.25, #132);
@273 = CIRCLE (, 1.25, #133);
@274 = CYLINDRICAL_SURFACE (, 0.125, #148);
@275 = CYLINDRICAL_SURFACE (, 0.125, #158);
@276 = CYLINDRICAL_SURFACE (, 0.125, #174);
@277 = CYLINDRICAL_SURFACE (, 0.125, #179);
@278 = CYLINDRICAL_SURFACE (, 0.25, #163);
@279 = CYLINDRICAL_SURFACE (, 0.275, #143);
@280 = CYLINDRICAL_SURFACE (, 0.275, #153);
@281 = CYLINDRICAL_SURFACE (, 0.5, #170);
@282 = CYLINDRICAL_SURFACE (, 0.75, #137);
@283 = CYLINDRICAL_SURFACE (, 0.75, #140);
@284 = CYLINDRICAL_SURFACE (, 1.0, #126);
@285 = CYLINDRICAL_SURFACE (, 1.0, #164);
@286 = CYLINDRICAL_SURFACE (, 1.2, #131);
@287 = CYLINDRICAL_SURFACE (, 1.25, #127);
@288 = PLANE (, #118);
@289 = PLANE (, #119);
@290 = PLANE (, #120);
@291 = PLANE (, #121);
@292 = PLANE (, #122);
@293 = PLANE (, #123);
@294 = PLANE (, #124);
@295 = PLANE (, #125);
@296 = VERTEX (#7);
@297 = VERTEX (#8);
@298 = VERTEX (#9);
@299 = VERTEX (#10);
@300 = VERTEX (#11);
@301 = VERTEX (#12);
@302 = VERTEX (#19);
@303 = VERTEX (#20);
@304 = VERTEX (#21);
@305 = VERTEX (#22);
@306 = VERTEX (#23);
@307 = VERTEX (#24);
@308 = VERTEX (#25);
@309 = VERTEX (#26);
@310 = VERTEX (#30);
@311 = VERTEX (#31);
@312 = VERTEX (#32);
@313 = VERTEX (#33);
@314 = VERTEX (#37);
@315 = VERTEX (#38);
@316 = VERTEX (#39);
@317 = VERTEX (#40);
@318 = VERTEX (#41);
@319 = VERTEX (#42);
@320 = VERTEX (#52);
@321 = VERTEX (#53);
@322 = VERTEX (#57);
@323 = VERTEX (#58);
@324 = VERTEX (#62);
@325 = VERTEX (#63);
@326 = VERTEX (#64);
@327 = VERTEX (#65);
@328 = VERTEX (#66);
@329 = VERTEX (#67);
@330 = VERTEX (#68);
@331 = VERTEX (#69);
@332 = VERTEX (#70);
@333 = VERTEX (#71);
@334 = VERTEX (#72);
@335 = VERTEX (#73);
@336 = VERTEX (#74);
@337 = VERTEX (#75);
@338 = VERTEX (#76);
@339 = VERTEX (#77);
@340 = VERTEX (#78);
@341 = VERTEX (#79);
@342 = VERTEX (#91);
@343 = VERTEX (#92);
@344 = VERTEX (#93);
@345 = VERTEX (#94);
@346 = VERTEX (#95);
@347 = VERTEX (#96);
@348 = VERTEX (#97);
@349 = VERTEX (#98);
@350 = VERTEX (#99);
@351 = VERTEX (#100);
@352 = VERTEX (#104);
@353 = VERTEX (#105);
@354 = VERTEX (#106);
@355 = VERTEX (#107);
@356 = CURVE_LOGICAL_STRUCTURE (#184, .T.);
@357 = CURVE_LOGICAL_STRUCTURE (#185, .T.);
@358 = CURVE_LOGICAL_STRUCTURE (#186, .T.);
@359 = CURVE_LOGICAL_STRUCTURE (#187, .T.);
@360 = CURVE_LOGICAL_STRUCTURE (#188, .T.);
@361 = CURVE_LOGICAL_STRUCTURE (#189, .T.);
@362 = CURVE_LOGICAL_STRUCTURE (#190, .T.);
@363 = CURVE_LOGICAL_STRUCTURE (#191, .T.);
@364 = CURVE_LOGICAL_STRUCTURE (#192, .T.);
@365 = CURVE_LOGICAL_STRUCTURE (#193, .T.);
@366 = CURVE_LOGICAL_STRUCTURE (#194, .T.);
@367 = CURVE_LOGICAL_STRUCTURE (#195, .T.);
@368 = CURVE_LOGICAL_STRUCTURE (#196, .T.);
@369 = CURVE_LOGICAL_STRUCTURE (#197, .T.);
@370 = CURVE_LOGICAL_STRUCTURE (#198, .T.);
@371 = CURVE_LOGICAL_STRUCTURE (#199, .T.);
@372 = CURVE_LOGICAL_STRUCTURE (#200, .T.);
@373 = CURVE_LOGICAL_STRUCTURE (#201, .T.);
@374 = CURVE_LOGICAL_STRUCTURE (#202, .T.);
@375 = CURVE_LOGICAL_STRUCTURE (#203, .T.);
@376 = CURVE_LOGICAL_STRUCTURE (#204, .T.);
@377 = CURVE_LOGICAL_STRUCTURE (#205, .T.);
@378 = CURVE_LOGICAL_STRUCTURE (#206, .T.);
@379 = CURVE_LOGICAL_STRUCTURE (#207, .T.);
@380 = CURVE_LOGICAL_STRUCTURE (#208, .T.);
@381 = CURVE_LOGICAL_STRUCTURE (#209, .T.);
@382 = CURVE_LOGICAL_STRUCTURE (#210, .T.);
@383 = CURVE_LOGICAL_STRUCTURE (#211, .T.);
@384 = CURVE_LOGICAL_STRUCTURE (#212, .T.);
@385 = CURVE_LOGICAL_STRUCTURE (#213, .T.);
@386 = CURVE_LOGICAL_STRUCTURE (#214, .T.);
@387 = CURVE_LOGICAL_STRUCTURE (#215, .T.);
@388 = CURVE_LOGICAL_STRUCTURE (#216, .T.);
@389 = CURVE_LOGICAL_STRUCTURE (#217, .T.);
@390 = CURVE_LOGICAL_STRUCTURE (#218, .T.);
@391 = CURVE_LOGICAL_STRUCTURE (#219, .T.);
@392 = CURVE_LOGICAL_STRUCTURE (#220, .T.);
@393 = CURVE_LOGICAL_STRUCTURE (#221, .T.);
@394 = CURVE_LOGICAL_STRUCTURE (#222, .T.);
@395 = CURVE_LOGICAL_STRUCTURE (#223, .T.);
@396 = CURVE_LOGICAL_STRUCTURE (#224, .T.);
@397 = CURVE_LOGICAL_STRUCTURE (#225, .T.);
@398 = CURVE_LOGICAL_STRUCTURE (#226, .T.);
@399 = CURVE_LOGICAL_STRUCTURE (#227, .T.);
@400 = CURVE_LOGICAL_STRUCTURE (#228, .T.);
@401 = CURVE_LOGICAL_STRUCTURE (#229, .T.);
@402 = CURVE_LOGICAL_STRUCTURE (#230, .T.);
@403 = CURVE_LOGICAL_STRUCTURE (#231, .T.);
@404 = CURVE_LOGICAL_STRUCTURE (#232, .T.);
@405 = CURVE_LOGICAL_STRUCTURE (#233, .T.);
@406 = CURVE_LOGICAL_STRUCTURE (#234, .T.);
@407 = CURVE_LOGICAL_STRUCTURE (#235, .T.);
@408 = CURVE_LOGICAL_STRUCTURE (#236, .T.);
@409 = CURVE_LOGICAL_STRUCTURE (#237, .T.);
@410 = CURVE_LOGICAL_STRUCTURE (#238, .T.);
@411 = CURVE_LOGICAL_STRUCTURE (#239, .T.);
@412 = CURVE_LOGICAL_STRUCTURE (#240, .T.);
@413 = CURVE_LOGICAL_STRUCTURE (#241, .T.);
@414 = CURVE_LOGICAL_STRUCTURE (#242, .T.);
@415 = CURVE_LOGICAL_STRUCTURE (#243, .T.);
@416 = CURVE_LOGICAL_STRUCTURE (#244, .T.);
@417 = CURVE_LOGICAL_STRUCTURE (#245, .T.);
@418 = CURVE_LOGICAL_STRUCTURE (#246, .T.);
@419 = CURVE_LOGICAL_STRUCTURE (#247, .T.);
@420 = CURVE_LOGICAL_STRUCTURE (#248, .T.);
@421 = CURVE_LOGICAL_STRUCTURE (#249, .T.);
@422 = CURVE_LOGICAL_STRUCTURE (#250, .T.);
@423 = CURVE_LOGICAL_STRUCTURE (#251, .T.);
@424 = CURVE_LOGICAL_STRUCTURE (#252, .T.);
@425 = CURVE_LOGICAL_STRUCTURE (#253, .T.);
@426 = CURVE_LOGICAL_STRUCTURE (#254, .T.);
@427 = CURVE_LOGICAL_STRUCTURE (#255, .T.);
@428 = CURVE_LOGICAL_STRUCTURE (#256, .T.);
@429 = CURVE_LOGICAL_STRUCTURE (#257, .T.);
@430 = CURVE_LOGICAL_STRUCTURE (#258, .T.);
@431 = CURVE_LOGICAL_STRUCTURE (#259, .T.);
@432 = CURVE_LOGICAL_STRUCTURE (#260, .T.);
@433 = CURVE_LOGICAL_STRUCTURE (#261, .T.);
@434 = CURVE_LOGICAL_STRUCTURE (#262, .T.);
@435 = CURVE_LOGICAL_STRUCTURE (#263, .T.);
@436 = CURVE_LOGICAL_STRUCTURE (#264, .T.);
@437 = CURVE_LOGICAL_STRUCTURE (#265, .T.);
@438 = CURVE_LOGICAL_STRUCTURE (#266, .T.);
@439 = CURVE_LOGICAL_STRUCTURE (#267, .T.);
@440 = CURVE_LOGICAL_STRUCTURE (#268, .T.);
@441 = CURVE_LOGICAL_STRUCTURE (#269, .T.);
@442 = CURVE_LOGICAL_STRUCTURE (#270, .T.);
@443 = CURVE_LOGICAL_STRUCTURE (#271, .T.);
@444 = CURVE_LOGICAL_STRUCTURE (#272, .T.);
@445 = CURVE_LOGICAL_STRUCTURE (#273, .T.);
@446 = EDGE (#296, #297, #356);
@447 = EDGE (#296, #302, #442);
@448 = EDGE (#297, #303, #444);
@449 = EDGE (#298, #299, #357);
@450 = EDGE (#298, #308, #438);
@451 = EDGE (#299, #309, #440);
@452 = EDGE (#300, #301, #358);
@453 = EDGE (#300, #306, #430);
@454 = EDGE (#301, #307, #432);
@455 = EDGE (#302, #303, #359);
@456 = EDGE (#304, #296, #443);
@457 = EDGE (#304, #305, #360);
@458 = EDGE (#304, #312, #428);
@459 = EDGE (#305, #297, #445);
@460 = EDGE (#305, #313, #429);
@461 = EDGE (#306, #300, #431);
@462 = EDGE (#306, #307, #361);
@463 = EDGE (#307, #301, #433);
@464 = EDGE (#308, #298, #439);
@465 = EDGE (#308, #309, #362);
@466 = EDGE (#309, #299, #441);
@467 = EDGE (#310, #302, #426);
@468 = EDGE (#310, #311, #363);
@469 = EDGE (#310, #316, #364);
@470 = EDGE (#311, #303, #427);
@471 = EDGE (#311, #317, #365);
@472 = EDGE (#312, #313, #366);
@473 = EDGE (#314, #315, #367);
@474 = EDGE (#314, #324, #394);
@475 = EDGE (#315, #325, #396);
@476 = EDGE (#316, #317, #368);
@477 = EDGE (#316, #320, #370);
@478 = EDGE (#317, #321, #371);
@479 = EDGE (#318, #312, #374);
@480 = EDGE (#318, #319, #369);
@481 = EDGE (#318, #322, #372);
@482 = EDGE (#319, #313, #375);
@483 = EDGE (#319, #323, #373);
@484 = EDGE (#321, #320, #376);
@485 = EDGE (#322, #334, #418);
@486 = EDGE (#323, #322, #377);
@487 = EDGE (#323, #335, #420);
@488 = EDGE (#324, #314, #395);
@489 = EDGE (#324, #325, #378);
@490 = EDGE (#325, #315, #397);
@491 = EDGE (#326, #327, #379);
@492 = EDGE (#326, #348, #422);
@493 = EDGE (#327, #349, #424);
@494 = EDGE (#328, #329, #380);
@495 = EDGE (#328, #332, #414);
@496 = EDGE (#328, #354, #434);
@497 = EDGE (#329, #333, #416);
@498 = EDGE (#329, #355, #436);
@499 = EDGE (#330, #331, #381);
@500 = EDGE (#332, #320, #415);
@501 = EDGE (#332, #333, #382);
@502 = EDGE (#333, #321, #417);
@503 = EDGE (#334, #330, #419);
@504 = EDGE (#334, #335, #383);
@505 = EDGE (#335, #331, #421);
@506 = EDGE (#336, #337, #384);
@507 = EDGE (#336, #346, #410);
@508 = EDGE (#337, #347, #412);
@509 = EDGE (#338, #339, #385);
@510 = EDGE (#338, #342, #398);
@511 = EDGE (#339, #343, #400);
@512 = EDGE (#340, #341, #386);
@513 = EDGE (#340, #344, #402);
@514 = EDGE (#341, #345, #404);
@515 = EDGE (#342, #338, #399);
@516 = EDGE (#342, #343, #387);
@517 = EDGE (#343, #339, #401);
@518 = EDGE (#344, #340, #403);
@519 = EDGE (#344, #345, #388);
@520 = EDGE (#345, #341, #405);
@521 = EDGE (#346, #336, #411);
@522 = EDGE (#346, #347, #389);
@523 = EDGE (#347, #337, #413);
@524 = EDGE (#348, #326, #423);
@525 = EDGE (#348, #349, #390);
@526 = EDGE (#349, #327, #425);
@527 = EDGE (#350, #351, #391);
@528 = EDGE (#350, #352, #406);
@529 = EDGE (#351, #353, #408);
@530 = EDGE (#352, #350, #407);
@531 = EDGE (#352, #353, #392);
@532 = EDGE (#353, #351, #409);
@533 = EDGE (#354, #330, #435);
@534 = EDGE (#354, #355, #393);
@535 = EDGE (#355, #331, #437);
@536 = EDGE_LOGICAL_STRUCTURE (#446, .T.);
@537 = EDGE_LOGICAL_STRUCTURE (#446, .F.);
@538 = EDGE_LOGICAL_STRUCTURE (#447, .T.);
@539 = EDGE_LOGICAL_STRUCTURE (#447, .F.);
@540 = EDGE_LOGICAL_STRUCTURE (#448, .T.);
@541 = EDGE_LOGICAL_STRUCTURE (#448, .F.);
@542 = EDGE_LOGICAL_STRUCTURE (#449, .T.);
@543 = EDGE_LOGICAL_STRUCTURE (#449, .F.);
@544 = EDGE_LOGICAL_STRUCTURE (#450, .T.);
@545 = EDGE_LOGICAL_STRUCTURE (#450, .F.);
@546 = EDGE_LOGICAL_STRUCTURE (#451, .T.);
@547 = EDGE_LOGICAL_STRUCTURE (#451, .F.);
@548 = EDGE_LOGICAL_STRUCTURE (#452, .T.);
@549 = EDGE_LOGICAL_STRUCTURE (#452, .F.);
@550 = EDGE_LOGICAL_STRUCTURE (#453, .T.);
@551 = EDGE_LOGICAL_STRUCTURE (#453, .F.);
@552 = EDGE_LOGICAL_STRUCTURE (#454, .T.);
@553 = EDGE_LOGICAL_STRUCTURE (#454, .F.);
@554 = EDGE_LOGICAL_STRUCTURE (#455, .T.);
@555 = EDGE_LOGICAL_STRUCTURE (#455, .F.);
@556 = EDGE_LOGICAL_STRUCTURE (#456, .T.);
@557 = EDGE_LOGICAL_STRUCTURE (#456, .F.);
@558 = EDGE_LOGICAL_STRUCTURE (#457, .T.);
@559 = EDGE_LOGICAL_STRUCTURE (#457, .F.);
@560 = EDGE_LOGICAL_STRUCTURE (#458, .T.);
@561 = EDGE_LOGICAL_STRUCTURE (#458, .F.);
@562 = EDGE_LOGICAL_STRUCTURE (#459, .T.);
@563 = EDGE_LOGICAL_STRUCTURE (#459, .F.);
@564 = EDGE_LOGICAL_STRUCTURE (#460, .T.);
@565 = EDGE_LOGICAL_STRUCTURE (#460, .F.);
@566 = EDGE_LOGICAL_STRUCTURE (#461, .T.);
@567 = EDGE_LOGICAL_STRUCTURE (#461, .F.);
@568 = EDGE_LOGICAL_STRUCTURE (#462, .T.);
@569 = EDGE_LOGICAL_STRUCTURE (#462, .F.);
@570 = EDGE_LOGICAL_STRUCTURE (#463, .T.);
@571 = EDGE_LOGICAL_STRUCTURE (#463, .F.);
@572 = EDGE_LOGICAL_STRUCTURE (#464, .T.);
@573 = EDGE_LOGICAL_STRUCTURE (#464, .F.);
@574 = EDGE_LOGICAL_STRUCTURE (#465, .T.);
@575 = EDGE_LOGICAL_STRUCTURE (#465, .F.);
@576 = EDGE_LOGICAL_STRUCTURE (#466, .T.);
@577 = EDGE_LOGICAL_STRUCTURE (#466, .F.);
@578 = EDGE_LOGICAL_STRUCTURE (#467, .T.);
@579 = EDGE_LOGICAL_STRUCTURE (#467, .F.);
@580 = EDGE_LOGICAL_STRUCTURE (#468, .T.);
@581 = EDGE_LOGICAL_STRUCTURE (#468, .F.);
@582 = EDGE_LOGICAL_STRUCTURE (#469, .T.);
@583 = EDGE_LOGICAL_STRUCTURE (#469, .F.);
@584 = EDGE_LOGICAL_STRUCTURE (#470, .T.);
@585 = EDGE_LOGICAL_STRUCTURE (#470, .F.);
@586 = EDGE_LOGICAL_STRUCTURE (#471, .T.);
@587 = EDGE_LOGICAL_STRUCTURE (#471, .F.);
@588 = EDGE_LOGICAL_STRUCTURE (#472, .T.);
@589 = EDGE_LOGICAL_STRUCTURE (#472, .F.);
@590 = EDGE_LOGICAL_STRUCTURE (#473, .T.);
@591 = EDGE_LOGICAL_STRUCTURE (#473, .F.);
@592 = EDGE_LOGICAL_STRUCTURE (#474, .T.);
@593 = EDGE_LOGICAL_STRUCTURE (#474, .F.);
@594 = EDGE_LOGICAL_STRUCTURE (#475, .T.);
@595 = EDGE_LOGICAL_STRUCTURE (#475, .F.);
@596 = EDGE_LOGICAL_STRUCTURE (#476, .T.);
@597 = EDGE_LOGICAL_STRUCTURE (#476, .F.);
@598 = EDGE_LOGICAL_STRUCTURE (#477, .T.);
@599 = EDGE_LOGICAL_STRUCTURE (#477, .F.);
@600 = EDGE_LOGICAL_STRUCTURE (#478, .T.);
@601 = EDGE_LOGICAL_STRUCTURE (#478, .F.);
@602 = EDGE_LOGICAL_STRUCTURE (#479, .T.);
@603 = EDGE_LOGICAL_STRUCTURE (#479, .F.);
@604 = EDGE_LOGICAL_STRUCTURE (#480, .T.);
@605 = EDGE_LOGICAL_STRUCTURE (#480, .F.);
@606 = EDGE_LOGICAL_STRUCTURE (#481, .T.);
@607 = EDGE_LOGICAL_STRUCTURE (#481, .F.);
@608 = EDGE_LOGICAL_STRUCTURE (#482, .T.);
@609 = EDGE_LOGICAL_STRUCTURE (#482, .F.);
@610 = EDGE_LOGICAL_STRUCTURE (#483, .T.);
@611 = EDGE_LOGICAL_STRUCTURE (#483, .F.);
@612 = EDGE_LOGICAL_STRUCTURE (#484, .T.);
@613 = EDGE_LOGICAL_STRUCTURE (#484, .F.);
@614 = EDGE_LOGICAL_STRUCTURE (#485, .T.);
@615 = EDGE_LOGICAL_STRUCTURE (#485, .F.);
@616 = EDGE_LOGICAL_STRUCTURE (#486, .T.);
@617 = EDGE_LOGICAL_STRUCTURE (#486, .F.);
@618 = EDGE_LOGICAL_STRUCTURE (#487, .T.);
@619 = EDGE_LOGICAL_STRUCTURE (#487, .F.);
@620 = EDGE_LOGICAL_STRUCTURE (#488, .T.);
@621 = EDGE_LOGICAL_STRUCTURE (#488, .F.);
@622 = EDGE_LOGICAL_STRUCTURE (#489, .T.);
@623 = EDGE_LOGICAL_STRUCTURE (#489, .F.);
@624 = EDGE_LOGICAL_STRUCTURE (#490, .T.);
@625 = EDGE_LOGICAL_STRUCTURE (#490, .F.);
@626 = EDGE_LOGICAL_STRUCTURE (#491, .T.);
@627 = EDGE_LOGICAL_STRUCTURE (#491, .F.);
@628 = EDGE_LOGICAL_STRUCTURE (#492, .T.);
@629 = EDGE_LOGICAL_STRUCTURE (#492, .F.);
@630 = EDGE_LOGICAL_STRUCTURE (#493, .T.);
@631 = EDGE_LOGICAL_STRUCTURE (#493, .F.);
@632 = EDGE_LOGICAL_STRUCTURE (#494, .T.);
@633 = EDGE_LOGICAL_STRUCTURE (#494, .F.);
@634 = EDGE_LOGICAL_STRUCTURE (#495, .T.);
@635 = EDGE_LOGICAL_STRUCTURE (#495, .F.);
@636 = EDGE_LOGICAL_STRUCTURE (#496, .T.);
@637 = EDGE_LOGICAL_STRUCTURE (#496, .F.);
@638 = EDGE_LOGICAL_STRUCTURE (#497, .T.);
@639 = EDGE_LOGICAL_STRUCTURE (#497, .F.);
@640 = EDGE_LOGICAL_STRUCTURE (#498, .T.);
@641 = EDGE_LOGICAL_STRUCTURE (#498, .F.);
@642 = EDGE_LOGICAL_STRUCTURE (#499, .T.);
@643 = EDGE_LOGICAL_STRUCTURE (#499, .F.);
@644 = EDGE_LOGICAL_STRUCTURE (#500, .T.);
@645 = EDGE_LOGICAL_STRUCTURE (#500, .F.);
@646 = EDGE_LOGICAL_STRUCTURE (#501, .T.);
@647 = EDGE_LOGICAL_STRUCTURE (#501, .F.);
@648 = EDGE_LOGICAL_STRUCTURE (#502, .T.);
@649 = EDGE_LOGICAL_STRUCTURE (#502, .F.);
@650 = EDGE_LOGICAL_STRUCTURE (#503, .T.);
@651 = EDGE_LOGICAL_STRUCTURE (#503, .F.);
@652 = EDGE_LOGICAL_STRUCTURE (#504, .T.);
@653 = EDGE_LOGICAL_STRUCTURE (#504, .F.);
@654 = EDGE_LOGICAL_STRUCTURE (#505, .T.);
@655 = EDGE_LOGICAL_STRUCTURE (#505, .F.);
@656 = EDGE_LOGICAL_STRUCTURE (#506, .T.);
@657 = EDGE_LOGICAL_STRUCTURE (#506, .F.);
@658 = EDGE_LOGICAL_STRUCTURE (#507, .T.);
@659 = EDGE_LOGICAL_STRUCTURE (#507, .F.);
@660 = EDGE_LOGICAL_STRUCTURE (#508, .T.);
@661 = EDGE_LOGICAL_STRUCTURE (#508, .F.);
@662 = EDGE_LOGICAL_STRUCTURE (#509, .T.);
@663 = EDGE_LOGICAL_STRUCTURE (#509, .F.);
@664 = EDGE_LOGICAL_STRUCTURE (#510, .T.);
@665 = EDGE_LOGICAL_STRUCTURE (#510, .F.);
@666 = EDGE_LOGICAL_STRUCTURE (#511, .T.);
@667 = EDGE_LOGICAL_STRUCTURE (#511, .F.);
@668 = EDGE_LOGICAL_STRUCTURE (#512, .T.);
@669 = EDGE_LOGICAL_STRUCTURE (#512, .F.);
@670 = EDGE_LOGICAL_STRUCTURE (#513, .T.);
@671 = EDGE_LOGICAL_STRUCTURE (#513, .F.);
@672 = EDGE_LOGICAL_STRUCTURE (#514, .T.);
@673 = EDGE_LOGICAL_STRUCTURE (#514, .F.);
@674 = EDGE_LOGICAL_STRUCTURE (#515, .T.);
@675 = EDGE_LOGICAL_STRUCTURE (#515, .F.);
@676 = EDGE_LOGICAL_STRUCTURE (#516, .T.);
@677 = EDGE_LOGICAL_STRUCTURE (#516, .F.);
@678 = EDGE_LOGICAL_STRUCTURE (#517, .T.);
@679 = EDGE_LOGICAL_STRUCTURE (#517, .F.);
@680 = EDGE_LOGICAL_STRUCTURE (#518, .T.);
@681 = EDGE_LOGICAL_STRUCTURE (#518, .F.);
@682 = EDGE_LOGICAL_STRUCTURE (#519, .T.);
@683 = EDGE_LOGICAL_STRUCTURE (#519, .F.);
@684 = EDGE_LOGICAL_STRUCTURE (#520, .T.);
@685 = EDGE_LOGICAL_STRUCTURE (#520, .F.);
@686 = EDGE_LOGICAL_STRUCTURE (#521, .T.);
@687 = EDGE_LOGICAL_STRUCTURE (#521, .F.);
@688 = EDGE_LOGICAL_STRUCTURE (#522, .T.);
@689 = EDGE_LOGICAL_STRUCTURE (#522, .F.);
@690 = EDGE_LOGICAL_STRUCTURE (#523, .T.);
@691 = EDGE_LOGICAL_STRUCTURE (#523, .F.);
@692 = EDGE_LOGICAL_STRUCTURE (#524, .T.);
@693 = EDGE_LOGICAL_STRUCTURE (#524, .F.);
@694 = EDGE_LOGICAL_STRUCTURE (#525, .T.);
@695 = EDGE_LOGICAL_STRUCTURE (#525, .F.);
@696 = EDGE_LOGICAL_STRUCTURE (#526, .T.);
@697 = EDGE_LOGICAL_STRUCTURE (#526, .F.);
@698 = EDGE_LOGICAL_STRUCTURE (#527, .T.);
@699 = EDGE_LOGICAL_STRUCTURE (#527, .F.);
@700 = EDGE_LOGICAL_STRUCTURE (#528, .T.);
@701 = EDGE_LOGICAL_STRUCTURE (#528, .F.);
@702 = EDGE_LOGICAL_STRUCTURE (#529, .T.);
@703 = EDGE_LOGICAL_STRUCTURE (#529, .F.);
@704 = EDGE_LOGICAL_STRUCTURE (#530, .T.);
@705 = EDGE_LOGICAL_STRUCTURE (#530, .F.);
@706 = EDGE_LOGICAL_STRUCTURE (#531, .T.);
@707 = EDGE_LOGICAL_STRUCTURE (#531, .F.);
@708 = EDGE_LOGICAL_STRUCTURE (#532, .T.);
@709 = EDGE_LOGICAL_STRUCTURE (#532, .F.);
@710 = EDGE_LOGICAL_STRUCTURE (#533, .T.);
@711 = EDGE_LOGICAL_STRUCTURE (#533, .F.);
@712 = EDGE_LOGICAL_STRUCTURE (#534, .T.);
@713 = EDGE_LOGICAL_STRUCTURE (#534, .F.);
@714 = EDGE_LOGICAL_STRUCTURE (#535, .T.);
@715 = EDGE_LOGICAL_STRUCTURE (#535, .F.);
@716 = EDGE_LOOP ((#541, #537, #538, #554));
@717 = EDGE_LOOP ((#542, #577, #575, #572));
@718 = EDGE_LOOP ((#551, #548, #552, #569));
@719 = EDGE_LOOP ((#556, #536, #563, #559));
@720 = EDGE_LOOP ((#564, #589, #561, #558));
@721 = EDGE_LOOP ((#566, #550));
@722 = EDGE_LOOP ((#567, #568, #570, #549));
@723 = EDGE_LOOP ((#571, #553));
@724 = EDGE_LOOP ((#573, #545));
@725 = EDGE_LOOP ((#574, #547, #543, #544));
@726 = EDGE_LOOP ((#576, #546));
@727 = EDGE_LOOP ((#584, #555, #579, #580));
@728 = EDGE_LOOP ((#594, #623, #593, #590));
@729 = EDGE_LOOP ((#596, #587, #581, #582));
@730 = EDGE_LOOP ((#598, #613, #601, #597));
@731 = EDGE_LOOP ((#605, #602, #588, #609));
@732 = EDGE_LOOP ((#610, #616, #607, #604));
@733 = EDGE_LOOP ((#615, #617, #618, #653));
@734 = EDGE_LOOP ((#620, #592));
@735 = EDGE_LOOP ((#624, #591, #621, #622));
@736 = EDGE_LOOP ((#625, #595));
@737 = EDGE_LOOP ((#630, #695, #629, #626));
@738 = EDGE_LOOP ((#634, #644, #599, #583, #578, #539, #557, #560, #603, #606, #614, #650, #711, #637));
@739 = EDGE_LOOP ((#636, #712, #641, #633));
@740 = EDGE_LOOP ((#638, #647, #635, #632));
@741 = EDGE_LOOP ((#639, #640, #714, #655, #619, #611, #608, #565, #562, #540, #585, #586, #600, #649));
@742 = EDGE_LOOP ((#645, #646, #648, #612));
@743 = EDGE_LOOP ((#654, #643, #651, #652));
@744 = EDGE_LOOP ((#659, #656, #660, #689));
@745 = EDGE_LOOP ((#666, #677, #665, #662));
@746 = EDGE_LOOP ((#672, #683, #671, #668));
@747 = EDGE_LOOP ((#674, #664));
@748 = EDGE_LOOP ((#678, #663, #675, #676));
@749 = EDGE_LOOP ((#679, #667));
@750 = EDGE_LOOP ((#680, #670));
@751 = EDGE_LOOP ((#684, #669, #681, #682));
@752 = EDGE_LOOP ((#685, #673));
@753 = EDGE_LOOP ((#686, #658));
@754 = EDGE_LOOP ((#687, #688, #690, #657));
@755 = EDGE_LOOP ((#691, #661));
@756 = EDGE_LOOP ((#692, #628));
@757 = EDGE_LOOP ((#696, #627, #693, #694));
@758 = EDGE_LOOP ((#697, #631));
@759 = EDGE_LOOP ((#702, #707, #701, #698));
@760 = EDGE_LOOP ((#704, #700));
@761 = EDGE_LOOP ((#708, #699, #705, #706));
@762 = EDGE_LOOP ((#709, #703));
@763 = EDGE_LOOP ((#715, #713, #710, #642));
@764 = LOOP_LOGICAL_STRUCTURE (#716, .T.);
@765 = LOOP_LOGICAL_STRUCTURE (#717, .T.);
@766 = LOOP_LOGICAL_STRUCTURE (#718, .T.);
@767 = LOOP_LOGICAL_STRUCTURE (#719, .T.);
@768 = LOOP_LOGICAL_STRUCTURE (#720, .T.);
@769 = LOOP_LOGICAL_STRUCTURE (#721, .T.);
@770 = LOOP_LOGICAL_STRUCTURE (#722, .T.);
@771 = LOOP_LOGICAL_STRUCTURE (#723, .T.);
@772 = LOOP_LOGICAL_STRUCTURE (#724, .T.);
@773 = LOOP_LOGICAL_STRUCTURE (#725, .T.);
@774 = LOOP_LOGICAL_STRUCTURE (#726, .T.);
@775 = LOOP_LOGICAL_STRUCTURE (#727, .T.);
@776 = LOOP_LOGICAL_STRUCTURE (#728, .T.);
@777 = LOOP_LOGICAL_STRUCTURE (#729, .T.);
@778 = LOOP_LOGICAL_STRUCTURE (#730, .T.);
@779 = LOOP_LOGICAL_STRUCTURE (#731, .T.);
@780 = LOOP_LOGICAL_STRUCTURE (#732, .T.);
@781 = LOOP_LOGICAL_STRUCTURE (#733, .T.);
@782 = LOOP_LOGICAL_STRUCTURE (#734, .T.);
@783 = LOOP_LOGICAL_STRUCTURE (#735, .T.);
@784 = LOOP_LOGICAL_STRUCTURE (#736, .T.);
@785 = LOOP_LOGICAL_STRUCTURE (#737, .T.);
@786 = LOOP_LOGICAL_STRUCTURE (#738, .T.);
@787 = LOOP_LOGICAL_STRUCTURE (#739, .T.);
@788 = LOOP_LOGICAL_STRUCTURE (#740, .T.);
@789 = LOOP_LOGICAL_STRUCTURE (#741, .T.);
@790 = LOOP_LOGICAL_STRUCTURE (#742, .T.);
@791 = LOOP_LOGICAL_STRUCTURE (#743, .T.);
@792 = LOOP_LOGICAL_STRUCTURE (#744, .T.);
@793 = LOOP_LOGICAL_STRUCTURE (#745, .T.);
@794 = LOOP_LOGICAL_STRUCTURE (#746, .T.);
@795 = LOOP_LOGICAL_STRUCTURE (#747, .T.);
@796 = LOOP_LOGICAL_STRUCTURE (#748, .T.);
@797 = LOOP_LOGICAL_STRUCTURE (#749, .T.);
@798 = LOOP_LOGICAL_STRUCTURE (#750, .T.);
@799 = LOOP_LOGICAL_STRUCTURE (#751, .T.);
@800 = LOOP_LOGICAL_STRUCTURE (#752, .T.);
@801 = LOOP_LOGICAL_STRUCTURE (#753, .T.);
@802 = LOOP_LOGICAL_STRUCTURE (#754, .T.);
@803 = LOOP_LOGICAL_STRUCTURE (#755, .T.);
@804 = LOOP_LOGICAL_STRUCTURE (#756, .T.);
@805 = LOOP_LOGICAL_STRUCTURE (#757, .T.);
@806 = LOOP_LOGICAL_STRUCTURE (#758, .T.);
@807 = LOOP_LOGICAL_STRUCTURE (#759, .T.);
@808 = LOOP_LOGICAL_STRUCTURE (#760, .T.);
@809 = LOOP_LOGICAL_STRUCTURE (#761, .T.);
@810 = LOOP_LOGICAL_STRUCTURE (#762, .T.);
@811 = LOOP_LOGICAL_STRUCTURE (#763, .T.);
@812 = SURFACE_LOGICAL_STRUCTURE (#274, .T.);
@813 = SURFACE_LOGICAL_STRUCTURE (#275, .T.);
@814 = SURFACE_LOGICAL_STRUCTURE (#276, .T.);
@815 = SURFACE_LOGICAL_STRUCTURE (#277, .T.);
@816 = SURFACE_LOGICAL_STRUCTURE (#278, .T.);
@817 = SURFACE_LOGICAL_STRUCTURE (#279, .T.);
@818 = SURFACE_LOGICAL_STRUCTURE (#280, .T.);
@819 = SURFACE_LOGICAL_STRUCTURE (#281, .T.);
@820 = SURFACE_LOGICAL_STRUCTURE (#282, .T.);
@821 = SURFACE_LOGICAL_STRUCTURE (#283, .T.);
@822 = SURFACE_LOGICAL_STRUCTURE (#284, .T.);
@823 = SURFACE_LOGICAL_STRUCTURE (#285, .T.);
@824 = SURFACE_LOGICAL_STRUCTURE (#286, .T.);
@825 = SURFACE_LOGICAL_STRUCTURE (#287, .T.);
@826 = SURFACE_LOGICAL_STRUCTURE (#288, .T.);
@827 = SURFACE_LOGICAL_STRUCTURE (#289, .T.);
@828 = SURFACE_LOGICAL_STRUCTURE (#290, .T.);
@829 = SURFACE_LOGICAL_STRUCTURE (#291, .T.);
@830 = SURFACE_LOGICAL_STRUCTURE (#292, .T.);
@831 = SURFACE_LOGICAL_STRUCTURE (#293, .T.);
@832 = SURFACE_LOGICAL_STRUCTURE (#294, .T.);
@833 = SURFACE_LOGICAL_STRUCTURE (#295, .T.);
@834 = FACE (, (#764), #825);
@835 = FACE (, (#765), #824);
@836 = FACE (, (#766), #822);
@837 = FACE (, (#767), #825);
@838 = FACE (, (#768), #821);
@839 = FACE (, (#770), #822);
@840 = FACE (, (#773), #824);
@841 = FACE (, (#774, #771), #829);
@842 = FACE (, (#775), #820);
@843 = FACE (, (#776), #812);
@844 = FACE (, (#777), #830);
@845 = FACE (, (#778), #831);
@846 = FACE (, (#779), #833);
@847 = FACE (, (#780), #832);
@848 = FACE (, (#781), #818);
@849 = FACE (, (#783), #812);
@850 = FACE (, (#785), #819);
@851 = FACE (, (#786, #769, #801, #795, #808, #798, #782), #826);
@852 = FACE (, (#787), #823);
@853 = FACE (, (#788), #817);
@854 = FACE (, (#789, #772, #806, #797, #810, #800, #784), #828);
@855 = FACE (, (#790), #817);
@856 = FACE (, (#791), #818);
@857 = FACE (, (#792), #816);
@858 = FACE (, (#793), #813);
@859 = FACE (, (#794), #814);
@860 = FACE (, (#796), #813);
@861 = FACE (, (#799), #814);
@862 = FACE (, (#802), #816);
@863 = FACE (, (#804, #803), #827);
@864 = FACE (, (#805), #819);
@865 = FACE (, (#807), #815);
@866 = FACE (, (#809), #815);
@867 = FACE (, (#811), #823);
@868 = FACE_LOGICAL_STRUCTURE (#834, .T.);
@869 = FACE_LOGICAL_STRUCTURE (#835, .T.);
@870 = FACE_LOGICAL_STRUCTURE (#836, .T.);
@871 = FACE_LOGICAL_STRUCTURE (#837, .T.);
@872 = FACE_LOGICAL_STRUCTURE (#838, .T.);
@873 = FACE_LOGICAL_STRUCTURE (#839, .T.);
@874 = FACE_LOGICAL_STRUCTURE (#840, .T.);
@875 = FACE_LOGICAL_STRUCTURE (#841, .T.);
@876 = FACE_LOGICAL_STRUCTURE (#842, .T.);
@877 = FACE_LOGICAL_STRUCTURE (#843, .T.);
@878 = FACE_LOGICAL_STRUCTURE (#844, .T.);
@879 = FACE_LOGICAL_STRUCTURE (#845, .T.);
@880 = FACE_LOGICAL_STRUCTURE (#846, .T.);
@881 = FACE_LOGICAL_STRUCTURE (#847, .T.);
@882 = FACE_LOGICAL_STRUCTURE (#848, .T.);
@883 = FACE_LOGICAL_STRUCTURE (#849, .T.);
@884 = FACE_LOGICAL_STRUCTURE (#850, .T.);
@885 = FACE_LOGICAL_STRUCTURE (#851, .T.);
@886 = FACE_LOGICAL_STRUCTURE (#852, .T.);
@887 = FACE_LOGICAL_STRUCTURE (#853, .T.);
@888 = FACE_LOGICAL_STRUCTURE (#854, .T.);
@889 = FACE_LOGICAL_STRUCTURE (#855, .T.);
@890 = FACE_LOGICAL_STRUCTURE (#856, .T.);
@891 = FACE_LOGICAL_STRUCTURE (#857, .T.);
@892 = FACE_LOGICAL_STRUCTURE (#858, .T.);
@893 = FACE_LOGICAL_STRUCTURE (#859, .T.);
@894 = FACE_LOGICAL_STRUCTURE (#860, .T.);
@895 = FACE_LOGICAL_STRUCTURE (#861, .T.);
@896 = FACE_LOGICAL_STRUCTURE (#862, .T.);
@897 = FACE_LOGICAL_STRUCTURE (#863, .T.);
@898 = FACE_LOGICAL_STRUCTURE (#864, .T.);
@899 = FACE_LOGICAL_STRUCTURE (#865, .T.);
@900 = FACE_LOGICAL_STRUCTURE (#866, .T.);
@901 = FACE_LOGICAL_STRUCTURE (#867, .T.);
@902 = CLOSED_SHELL ((#885, #887, #889, #879, #878, #876, #868, #871, #872, #880, #881, #882, #890, #901, #886, #873, #870, #896, #891, #894, #892, #900, #899, #895, #893, #883, #877, #888, #875, #897, #869, #874, #898, #884));
ENDSEC;

ENDSTEP;
