(start-program name nil)
(comment Changing tool to  end-mill-0.5-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 35.0 y 15.0)
(change-tool 2)
(select-tool-length-offset 2)
(set-spindle-speed 2500)
(set-feed-rate 17)
(start-spindle-clockwise)
(rapid z 1.0)
(rapid x nil y nil)
(rapid z nil)
(comment milling a rectangular_pocket)
(comment Changing tool to  end-mill-0.375-2)
(stop-spindle)
(retract-spindle)
(rapid x 35.0 y 15.0)
(change-tool 8)
(select-tool-length-offset 8)
(set-spindle-speed 4583)
(start-spindle-clockwise)
(rapid z 1.0)
(rapid z nil)
(comment milling a other_pocket)
(comment Changing tool to  drill-0.5-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 35.0 y 15.0)
(change-tool 34)
(select-tool-length-offset 34)
(set-spindle-speed 2500)
(set-feed-rate 3.5)
(start-spindle-clockwise)
(rapid z 1.0)
(rapid x 3.0 y 2.25)
(rapid z retracted)
(comment 0.6000001488822563d0 deep hole)
(flood-on)
(peck-drill-cycle r 0.83500004 z 0.13499986542285847d0 peck-depth 0.5)
(flood-off)
(stop-spindle)
(retract-spindle)
(rapid x 0.5 y 19.5)
(end-of-program)
