LEDA.GRAPH
unknown
unknown
32
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
80
1 5 0 |{NULL}|
1 2 0 |{NULL}|
1 4 0 |{NULL}|
2 5 0 |{NULL}|
2 3 0 |{NULL}|
3 5 0 |{NULL}|
3 29 0 |{NULL}|
4 5 0 |{NULL}|
5 11 0 |{NULL}|
5 14 0 |{NULL}|
5 18 0 |{NULL}|
5 26 0 |{NULL}|
5 20 0 |{NULL}|
5 16 0 |{NULL}|
5 6 0 |{NULL}|
5 7 0 |{NULL}|
5 9 0 |{NULL}|
5 15 0 |{NULL}|
5 19 0 |{NULL}|
5 17 0 |{NULL}|
5 13 0 |{NULL}|
5 10 0 |{NULL}|
5 8 0 |{NULL}|
5 29 0 |{NULL}|
6 30 0 |{NULL}|
6 7 0 |{NULL}|
6 16 0 |{NULL}|
7 30 0 |{NULL}|
7 9 0 |{NULL}|
8 10 0 |{NULL}|
8 12 0 |{NULL}|
8 11 0 |{NULL}|
9 30 0 |{NULL}|
9 15 0 |{NULL}|
10 13 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
11 14 0 |{NULL}|
12 13 0 |{NULL}|
12 24 0 |{NULL}|
12 26 0 |{NULL}|
12 21 0 |{NULL}|
12 14 0 |{NULL}|
13 17 0 |{NULL}|
13 24 0 |{NULL}|
14 21 0 |{NULL}|
14 18 0 |{NULL}|
15 30 0 |{NULL}|
15 23 0 |{NULL}|
15 19 0 |{NULL}|
16 20 0 |{NULL}|
16 22 0 |{NULL}|
16 30 0 |{NULL}|
17 26 0 |{NULL}|
17 24 0 |{NULL}|
18 21 0 |{NULL}|
18 26 0 |{NULL}|
19 23 0 |{NULL}|
19 26 0 |{NULL}|
20 26 0 |{NULL}|
20 22 0 |{NULL}|
21 26 0 |{NULL}|
22 26 0 |{NULL}|
22 30 0 |{NULL}|
23 30 0 |{NULL}|
23 26 0 |{NULL}|
24 26 0 |{NULL}|
25 27 0 |{NULL}|
25 32 0 |{NULL}|
25 26 0 |{NULL}|
25 31 0 |{NULL}|
26 32 0 |{NULL}|
26 28 0 |{NULL}|
26 31 0 |{NULL}|
26 30 0 |{NULL}|
27 28 0 |{NULL}|
27 32 0 |{NULL}|
27 31 0 |{NULL}|
28 31 0 |{NULL}|
28 32 0 |{NULL}|
