LEDA.GRAPH
TNode
TEdge
32
|{23,45,396.863}|
|{23,45,199.478}|
|{23,45,396.863}|
|{23,45,528.58}|
|{23,39,4319.85}|
|{23,45,106.351}|
|{23,45,102.103}|
|{23,45,102.103}|
|{23,45,106.351}|
|{23,45,106.351}|
|{23,45,106.351}|
|{23,45,1100}|
|{23,45,483.737}|
|{23,45,483.737}|
|{23,45,483.737}|
|{23,45,483.737}|
|{23,45,212.702}|
|{23,45,212.702}|
|{23,45,212.702}|
|{23,45,212.702}|
|{23,45,500}|
|{23,45,500}|
|{23,45,500}|
|{23,45,500}|
|{23,45,3200}|
|{23,45,3004.21}|
|{23,45,6400}|
|{23,45,3200}|
|{23,45,528.58}|
|{23,45,1100}|
|{23,45,3200}|
|{23,45,3200}|
80
1 5 0 |{22,49,9,unknown,10}|
1 2 0 |{22,49,9,unknown,39.6863}|
1 4 0 |{22,49,9,unknown,10}|
2 5 0 |{22,42,9,unknown,5.01311}|
2 3 0 |{22,49,9,unknown,39.6863}|
3 5 0 |{22,49,9,unknown,10}|
3 29 0 |{22,49,9,unknown,39.6863}|
4 5 0 |{22,49,9,unknown,39.6863}|
5 11 0 |{22,49,9,unknown,10}|
5 14 0 |{22,42,9,unknown,21.3087}|
5 18 0 |{22,49,9,unknown,20}|
5 26 0 |{22,42,9,unknown,10.1072}|
5 20 0 |{22,49,9,unknown,20}|
5 16 0 |{22,42,9,unknown,21.3087}|
5 6 0 |{22,49,9,unknown,10}|
5 7 0 |{22,42,9,unknown,10.1072}|
5 9 0 |{22,49,9,unknown,10}|
5 15 0 |{22,42,9,unknown,21.3087}|
5 19 0 |{22,49,9,unknown,20}|
5 17 0 |{22,42,9,unknown,10.1072}|
5 13 0 |{22,49,9,unknown,20}|
5 10 0 |{22,42,9,unknown,21.3087}|
5 8 0 |{22,49,9,unknown,10}|
5 29 0 |{22,42,9,unknown,10.1072}|
6 30 0 |{22,49,9,unknown,10}|
6 7 0 |{22,49,9,unknown,10.6351}|
6 16 0 |{22,49,9,unknown,10}|
7 30 0 |{22,49,9,unknown,10}|
7 9 0 |{22,49,9,unknown,10.6351}|
8 10 0 |{22,42,9,unknown,10.1072}|
8 12 0 |{22,49,9,unknown,10.6351}|
8 11 0 |{22,49,9,unknown,10}|
9 30 0 |{22,49,9,unknown,10}|
9 15 0 |{22,49,9,unknown,10.6351}|
10 13 0 |{22,49,9,unknown,10}|
10 12 0 |{22,49,9,unknown,10.6351}|
11 12 0 |{22,49,9,unknown,10}|
11 14 0 |{22,49,9,unknown,10.6351}|
12 13 0 |{22,49,9,unknown,10}|
12 24 0 |{22,49,9,unknown,10}|
12 26 0 |{22,49,9,unknown,10}|
12 21 0 |{22,49,9,unknown,25}|
12 14 0 |{22,49,9,unknown,20}|
13 17 0 |{22,49,9,unknown,10.6351}|
13 24 0 |{22,42,9,unknown,21.3087}|
14 21 0 |{22,49,9,unknown,10.6351}|
14 18 0 |{22,49,9,unknown,25}|
15 30 0 |{22,49,9,unknown,10.6351}|
15 23 0 |{22,49,9,unknown,25}|
15 19 0 |{22,49,9,unknown,25}|
16 20 0 |{22,49,9,unknown,10.6351}|
16 22 0 |{22,42,9,unknown,21.3087}|
16 30 0 |{22,49,9,unknown,10.6351}|
17 26 0 |{22,49,9,unknown,20}|
17 24 0 |{22,49,9,unknown,10.6351}|
18 21 0 |{22,49,9,unknown,20}|
18 26 0 |{22,49,9,unknown,10.6351}|
19 23 0 |{22,49,9,unknown,20}|
19 26 0 |{22,49,9,unknown,10.6351}|
20 26 0 |{22,49,9,unknown,20}|
20 22 0 |{22,49,9,unknown,10.6351}|
21 26 0 |{22,49,9,unknown,20}|
22 26 0 |{22,49,9,unknown,20}|
22 30 0 |{22,49,9,unknown,25}|
23 30 0 |{22,49,9,unknown,20}|
23 26 0 |{22,49,9,unknown,25}|
24 26 0 |{22,49,9,unknown,20}|
25 27 0 |{22,49,9,unknown,80}|
25 32 0 |{22,49,9,unknown,40}|
25 26 0 |{22,49,9,unknown,80}|
25 31 0 |{22,49,9,unknown,40}|
26 32 0 |{22,49,9,unknown,80}|
26 28 0 |{22,49,9,unknown,80}|
26 31 0 |{22,49,9,unknown,80}|
26 30 0 |{22,49,9,unknown,80}|
27 28 0 |{22,49,9,unknown,80}|
27 32 0 |{22,49,9,unknown,80}|
27 31 0 |{22,49,9,unknown,80}|
28 31 0 |{22,49,9,unknown,80}|
28 32 0 |{22,49,9,unknown,40}|
