LEDA.GRAPH
TNode
TEdge
18
|{23,45,200}|
|{23,45,200}|
|{23,45,200}|
|{23,45,200}|
|{23,45,200}|
|{23,45,200}|
|{23,45,400}|
|{23,45,400}|
|{23,45,4400}|
|{23,45,1600}|
|{23,45,1200}|
|{23,45,1600}|
|{23,45,1200}|
|{23,45,4800}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
46
1 13 0 |{22,49,9,unknown,20}|
1 4 0 |{22,49,9,unknown,10}|
1 8 0 |{22,49,9,unknown,20}|
1 9 0 |{22,49,9,unknown,10}|
2 11 0 |{22,49,9,unknown,20}|
2 9 0 |{22,49,9,unknown,10}|
2 7 0 |{22,49,9,unknown,20}|
2 5 0 |{22,49,9,unknown,10}|
3 13 0 |{22,49,9,unknown,20}|
3 9 0 |{22,49,9,unknown,10}|
3 8 0 |{22,49,9,unknown,20}|
3 4 0 |{22,49,9,unknown,10}|
4 13 0 |{22,49,9,unknown,20}|
4 8 0 |{22,49,9,unknown,10}|
5 11 0 |{22,49,9,unknown,20}|
5 7 0 |{22,49,9,unknown,10}|
5 6 0 |{22,49,9,unknown,20}|
6 11 0 |{22,49,9,unknown,20}|
6 7 0 |{22,49,9,unknown,10}|
6 9 0 |{22,49,9,unknown,20}|
7 9 0 |{22,49,9,unknown,20}|
8 9 0 |{22,49,9,unknown,20}|
9 18 0 |{22,49,9,unknown,80}|
9 17 0 |{22,49,9,unknown,80}|
9 16 0 |{22,49,9,unknown,80}|
9 15 0 |{22,49,9,unknown,80}|
9 11 0 |{22,49,9,unknown,10}|
9 12 0 |{22,49,9,unknown,20}|
9 13 0 |{22,49,9,unknown,10}|
9 10 0 |{22,49,9,unknown,10}|
10 11 0 |{22,49,9,unknown,40}|
10 13 0 |{22,49,9,unknown,40}|
10 14 0 |{22,49,9,unknown,40}|
11 14 0 |{22,49,9,unknown,20}|
11 12 0 |{22,49,9,unknown,10}|
12 13 0 |{22,49,9,unknown,40}|
12 14 0 |{22,49,9,unknown,40}|
13 14 0 |{22,49,9,unknown,20}|
14 18 0 |{22,49,9,unknown,40}|
14 15 0 |{22,49,9,unknown,40}|
14 16 0 |{22,49,9,unknown,40}|
14 17 0 |{22,49,9,unknown,40}|
15 16 0 |{22,49,9,unknown,40}|
15 18 0 |{22,49,9,unknown,80}|
16 17 0 |{22,49,9,unknown,40}|
17 18 0 |{22,49,9,unknown,40}|
