LEDA.GRAPH
TNode
TEdge
8
|{23,45,845.314}|
|{23,45,1173.27}|
|{23,45,1716.9}|
|{23,45,1507.85}|
|{23,45,584.943}|
|{23,45,1400}|
|{23,45,1716.9}|
|{23,45,2905.26}|
18
1 3 0 |{22,49,9,unknown,21.1329}|
1 2 0 |{22,49,9,unknown,40}|
1 7 0 |{22,49,9,unknown,21.1329}|
1 4 0 |{22,49,9,unknown,40}|
2 3 0 |{22,49,9,unknown,40}|
2 6 0 |{22,49,9,unknown,29.3317}|
2 7 0 |{22,49,9,unknown,40}|
3 4 0 |{22,49,9,unknown,21.1329}|
3 5 0 |{22,49,9,unknown,37.6964}|
3 8 0 |{22,49,9,unknown,14.6236}|
3 6 0 |{22,49,9,unknown,72.6316}|
4 7 0 |{22,49,9,unknown,37.6964}|
4 5 0 |{22,49,9,unknown,40}|
5 7 0 |{22,49,9,unknown,40}|
5 8 0 |{22,49,9,unknown,14.6236}|
6 8 0 |{22,49,9,unknown,40}|
6 7 0 |{22,49,9,unknown,35}|
7 8 0 |{22,49,9,unknown,21.1329}|
