BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![13](!11~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~)""""7@2!11 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Hole-01"""c![3](!26~!27~!28~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Hole-02"""c![3](!30~!31~!32~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Hole-03"""c![3](!34~!35~!36~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~"Hole-04"""c![3](!38~!39~!40~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~"Step-01"""c![2](!42~!43~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~"Step-02"""c![2](!45~!46~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!48~)!48""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![5](!28~!32~!36~!40~!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!46~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-2"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-3"c![2](!64~!65~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-1"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-2"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-3"c![2](!69~!70~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-1"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-2"c![1](!73~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-3"c![2](!74~!75~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-1"c![1](!77~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-2"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^15"Element-3"c![2](!79~!80~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^22"Element-0"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-1"c![1](!83~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^15"Element-0"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^24"Element-1"c![1](!86~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!88~)""""7@12!88 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!92~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!94~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@24 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&101;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@26~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@27~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@28~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@28~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&102;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@32~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@32~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&103;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@35~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@36~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@36~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&104;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@38~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@39~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@40~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@40~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&105;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@42~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@43~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&106;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@45~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@46~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&107;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!108~)~""""~~@48 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&109;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&110;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&111;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&112;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&113;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&114;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&115;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&116;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&117;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&118;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&120;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!121~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!125~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!126~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@87~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!128~)@88 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@90~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!131~)c@[1](@91~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!132~)c@[1](@92~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!133~)c@[1](@93~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!134~)c@[1](@94~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@100~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&141;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&142;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&143;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&144;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&145;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&146;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&147;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&148;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&149;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&150;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&151;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&152;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&153;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&154;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&155;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&156;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&157;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&158;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&159;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&160;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@121~)c![1](!161~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@122~)c![1](!162~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@123~)c![1](!163~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@124~)c![1](!164~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@125~)c![1](!165~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@126~)c![1](!166~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@127~)1!167!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!168~)c@[1](@128~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@129~)29!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@130~)28!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@131~)36!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@132~)31!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@133~)30!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@134~)33!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@135~)32!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@136~)35!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@137~)34!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@138~)37!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@139~)17!167!147;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@140~)38!167!147;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@141!169;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@142!170;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@143!171;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@144!172;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@145!173;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@146!174;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660931 990660932 2819031041 39!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^148&175;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!176!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!177!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!178!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!179!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!180!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!181!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@168~)1!182!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660931 990660932 2827157507 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660931 990660932 2827812868 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660931 990660932 2827812869 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660931 990660932 2827812870 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660931 990660933 2822307847 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660931 990660933 2828861448 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660931 990660932 2819686402 3!0;
END_DATA
