LEDA.GRAPH
unknown
unknown
37
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
34
1 2 0 |{NULL}|
2 3 0 |{NULL}|
3 4 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
15 16 0 |{NULL}|
16 36 0 |{NULL}|
17 26 0 |{NULL}|
17 18 0 |{NULL}|
19 35 0 |{NULL}|
19 26 0 |{NULL}|
20 22 0 |{NULL}|
20 26 0 |{NULL}|
21 22 0 |{NULL}|
23 24 0 |{NULL}|
24 25 0 |{NULL}|
25 26 0 |{NULL}|
27 28 0 |{NULL}|
28 35 0 |{NULL}|
29 30 0 |{NULL}|
30 35 0 |{NULL}|
31 32 0 |{NULL}|
32 35 0 |{NULL}|
33 34 0 |{NULL}|
34 35 0 |{NULL}|
35 37 0 |{NULL}|
36 37 0 |{NULL}|
