105 1822 1 0                            
body $1 $2 $-1 $3 #
brep_non_volatile_id-cdc-attrib $-1 $-1 $-1 $0 1 #
lump $-1 $-1 $4 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
shell $-1 $-1 $-1 $5 $2 #
face $6 $7 $8 $4 $-1 $9 reversed single #
face_name-twe-attrib $-1 $10 $-1 $5 1 #
face $11 $12 $13 $4 $-1 $14 reversed single #
loop $15 $16 $17 $5 #
cone-surface $18 64 -60 3.49999999999999 0 0 -1 2.5 0 0 1 0 1 0 #
primitive_order-cdc-attrib $-1 $-1 $6 $5 17 3 #
face_name-twe-attrib $-1 $19 $-1 $7 2 #
face $20 $21 $22 $4 $-1 $23 reversed single #
loop $24 $25 $26 $7 #
cone-surface $27 64 -60 9.49999999999999 0 0 -1 5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $8 0 #
loop $28 $-1 $29 $5 #
coedge $-1 $17 $17 $30 $31 0 $8 $-1 #
surf-twe-attrib $-1 $-1 $-1 $9 5 #
primitive_order-cdc-attrib $-1 $-1 $11 $7 16 3 #
face_name-twe-attrib $-1 $32 $-1 $12 3 #
face $33 $34 $35 $4 $-1 $36 reversed single #
loop $37 $38 $30 $12 #
plane-surface $39 64 -60 6.99999999999999 0 0 -1 1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $13 0 #
loop $40 $-1 $41 $7 #
coedge $-1 $26 $26 $42 $43 1 $13 $-1 #
surf-twe-attrib $-1 $-1 $-1 $14 7 #
loop_type-twe-attrib $-1 $-1 $-1 $16 1 #
coedge $-1 $29 $29 $44 $45 1 $16 $-1 #
coedge $-1 $30 $30 $17 $31 1 $22 $-1 #
edge $46 $47 $47 $30 $48 0 #
primitive_order-cdc-attrib $-1 $-1 $20 $12 16 3 #
face_name-twe-attrib $-1 $49 $-1 $21 4 #
face $50 $51 $52 $4 $-1 $53 reversed single #
loop $54 $55 $56 $21 #
cone-surface $57 64 60 3.49999999999999 0 0 -1 2.5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $22 1 #
loop $58 $-1 $59 $12 #
surf-twe-attrib $-1 $60 $-1 $23 61 #
loop_type-twe-attrib $-1 $-1 $-1 $25 1 #
coedge $-1 $41 $41 $59 $62 0 $25 $-1 #
coedge $-1 $42 $42 $26 $43 0 $63 $-1 #
edge $64 $65 $65 $42 $66 0 #
coedge $-1 $44 $44 $29 $45 0 $67 $-1 #
edge $68 $69 $69 $44 $70 0 #
edge_name-twe-attrib $-1 $-1 $-1 $31 1 8704 #
vertex $-1 $31 $71 #
ellipse-curve $72 64 -60 6.99999999999999 0 0 1 2.5 0 0 1 #
primitive_order-cdc-attrib $-1 $-1 $33 $21 15 3 #
face_name-twe-attrib $-1 $73 $-1 $34 5 #
face $74 $75 $76 $4 $-1 $77 reversed single #
loop $78 $79 $80 $34 #
cone-surface $81 64 60 9.49999999999999 0 0 -1 5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $35 0 #
loop $82 $-1 $83 $21 #
coedge $-1 $56 $56 $84 $85 0 $35 $-1 #
surf-twe-attrib $-1 $-1 $-1 $36 21 #
loop_type-twe-attrib $-1 $-1 $-1 $38 0 #
coedge $-1 $59 $59 $41 $62 1 $38 $-1 #
surf-twe-attrib $-1 $86 $39 $23 87 #
face $88 $89 $90 $4 $-1 $91 reversed single #
edge $92 $93 $93 $59 $94 0 #
loop $95 $96 $42 $97 #
edge_name-twe-attrib $-1 $-1 $-1 $43 131 8704 #
vertex $-1 $43 $98 #
ellipse-curve $99 64 -60 12 -9.1518384462344e-17 -4.75809867696496e-18 -1 5 0 0 1 #
loop $100 $101 $44 $102 #
edge_name-twe-attrib $-1 $-1 $-1 $45 155 8704 #
vertex $-1 $45 $103 #
ellipse-curve $104 64 -60 0 9.1518384462344e-17 4.75809867696497e-18 1 2.5 0 0 1 #
point $-1 66.5 -60 6.99999999999999 #
cur-twe-attrib $-1 $-1 $-1 $48 31 #
primitive_order-cdc-attrib $-1 $-1 $50 $34 14 3 #
face_name-twe-attrib $-1 $105 $-1 $51 6 #
face $106 $107 $108 $4 $-1 $109 reversed single #
loop $110 $111 $84 $51 #
plane-surface $112 64 60 6.99999999999999 0 0 -1 1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $52 0 #
loop $113 $-1 $114 $34 #
coedge $-1 $80 $80 $115 $116 1 $52 $-1 #
surf-twe-attrib $-1 $-1 $-1 $53 34 #
loop_type-twe-attrib $-1 $-1 $-1 $55 1 #
coedge $-1 $83 $83 $117 $118 1 $55 $-1 #
coedge $-1 $84 $84 $56 $85 1 $76 $-1 #
edge $119 $120 $120 $84 $121 0 #
surf-twe-attrib $-1 $122 $60 $23 51 #
face $123 $124 $125 $4 $-1 $126 reversed single #
face_name-twe-attrib $-1 $127 $-1 $61 22 #
face $128 $129 $130 $4 $-1 $131 reversed single #
loop $132 $133 $134 $61 #
plane-surface $135 -64 -60 7.00000000000001 0 0 -1 1 0 0 0 #
edge_name-twe-attrib $-1 $-1 $-1 $62 2 4608 #
vertex $-1 $62 $136 #
ellipse-curve $137 64 -60 6.99999999999999 0 0 -1 5 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $63 1 #
loop $138 $139 $115 $97 #
face $140 $141 $63 $4 $-1 $142 forward single #
point $-1 69 -60 12 #
cur-twe-attrib $-1 $-1 $-1 $66 43 #
loop_type-twe-attrib $-1 $-1 $-1 $67 1 #
loop $143 $144 $117 $102 #
face $145 $-1 $67 $4 $-1 $146 forward single #
point $-1 66.5 -60 -7.105427357601e-15 #
cur-twe-attrib $-1 $-1 $-1 $70 45 #
primitive_order-cdc-attrib $-1 $-1 $74 $51 14 3 #
face_name-twe-attrib $-1 $147 $-1 $75 7 #
face $148 $149 $150 $4 $-1 $151 reversed single #
loop $152 $153 $154 $75 #
cone-surface $155 0.999999999999998 -20 51 0 0 1 5.99995367427816 0 0 1 0.707090402001441 0.70712315999226 0 #
loop_type-twe-attrib $-1 $-1 $-1 $76 1 #
loop $156 $-1 $157 $51 #
surf-twe-attrib $-1 $158 $-1 $77 61 #
loop_type-twe-attrib $-1 $-1 $-1 $79 1 #
coedge $-1 $114 $114 $157 $159 0 $79 $-1 #
coedge $-1 $115 $115 $80 $116 0 $96 $-1 #
edge $160 $161 $161 $115 $162 0 #
coedge $-1 $117 $117 $83 $118 0 $101 $-1 #
edge $163 $164 $164 $117 $165 0 #
edge_name-twe-attrib $-1 $-1 $-1 $85 3 8704 #
vertex $-1 $85 $166 #
ellipse-curve $167 64 60 6.99999999999999 0 0 1 2.5 0 0 1 #
surf-twe-attrib $-1 $-1 $86 $23 12 #
face_name-twe-attrib $-1 $168 $-1 $87 19 #
face $169 $170 $171 $4 $-1 $172 reversed single #
loop $173 $174 $175 $87 #
plane-surface $176 -64 60 7.00000000000001 0 0 -1 1 0 0 0 #
primitive_order-cdc-attrib $-1 $-1 $88 $61 8 3 #
face_name-twe-attrib $-1 $177 $-1 $89 23 #
face $178 $179 $180 $4 $-1 $181 reversed single #
loop $182 $-1 $183 $89 #
cone-surface $184 -29 4.99999999999998 52 0 0 -1 5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $90 1 #
loop $185 $-1 $186 $61 #
coedge $-1 $134 $134 $187 $188 1 $90 $-1 #
surf-twe-attrib $-1 $189 $-1 $91 61 #
point $-1 69 -60 6.99999999999999 #
cur-twe-attrib $-1 $-1 $-1 $94 62 #
loop_type-twe-attrib $-1 $-1 $-1 $96 1 #
loop $190 $-1 $191 $97 #
face_name-twe-attrib $-1 $192 $-1 $97 65 #
face $193 $194 $195 $4 $-1 $196 forward single #
plane-surface $197 -3.5527136788005e-15 0 12 9.1518384462344e-17 4.75809867696496e-18 1 1 0 -9.1518384462344e-17 0 #
loop_type-twe-attrib $-1 $-1 $-1 $101 1 #
loop $198 $199 $200 $102 #
face_name-twe-attrib $-1 $201 $-1 $102 71 #
plane-surface $202 -3.5527136788005e-15 0 0 -9.1518384462344e-17 -4.75809867696497e-18 -1 -1 0 9.1518384462344e-17 0 #
primitive_order-cdc-attrib $-1 $-1 $106 $75 13 8 #
face_name-twe-attrib $-1 $203 $-1 $107 8 #
face $204 $205 $206 $4 $-1 $207 reversed single #
loop $208 $209 $210 $107 #
cone-surface $211 0.999999999999998 -20 46 0 0 1 5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $108 0 #
loop $212 $-1 $213 $75 #
coedge $-1 $154 $154 $214 $215 1 $108 $-1 #
surf-twe-attrib $-1 $-1 $-1 $109 75 #
loop_type-twe-attrib $-1 $-1 $-1 $111 0 #
coedge $-1 $157 $157 $114 $159 1 $111 $-1 #
surf-twe-attrib $-1 $216 $112 $77 87 #
edge $217 $218 $218 $157 $219 0 #
edge_name-twe-attrib $-1 $-1 $-1 $116 132 8704 #
vertex $-1 $116 $220 #
ellipse-curve $221 64 60 12 -9.1518384462344e-17 -4.75809867696496e-18 -1 5 0 0 1 #
edge_name-twe-attrib $-1 $-1 $-1 $118 156 8704 #
vertex $-1 $118 $222 #
ellipse-curve $223 64 60 0 9.1518384462344e-17 4.75809867696497e-18 1 2.5 0 0 1 #
point $-1 66.5 60 6.99999999999999 #
cur-twe-attrib $-1 $-1 $-1 $121 85 #
primitive_order-cdc-attrib $-1 $-1 $123 $87 10 3 #
face_name-twe-attrib $-1 $224 $-1 $124 20 #
face $225 $61 $226 $4 $-1 $227 reversed single #
loop $228 $229 $187 $124 #
cone-surface $230 -64 -60 3.50000000000001 0 0 -1 2.5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $125 1 #
loop $231 $-1 $232 $87 #
coedge $-1 $175 $175 $233 $234 1 $125 $-1 #
surf-twe-attrib $-1 $235 $-1 $126 61 #
primitive_order-cdc-attrib $-1 $-1 $128 $89 7 10 #
face_name-twe-attrib $-1 $236 $-1 $129 24 #
face $237 $238 $239 $4 $-1 $240 reversed single #
loop $241 $-1 $242 $129 #
plane-surface $243 -34 25 52 -1 0 0 0 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $130 0 #
coedge $-1 $244 $245 $246 $247 1 $130 $-1 #
surf-twe-attrib $-1 $-1 $-1 $131 89 #
loop_type-twe-attrib $-1 $-1 $-1 $133 0 #
coedge $-1 $186 $186 $248 $249 1 $133 $-1 #
coedge $-1 $187 $187 $134 $188 0 $171 $-1 #
edge $250 $251 $251 $134 $252 0 #
surf-twe-attrib $-1 $253 $135 $91 87 #
loop_type-twe-attrib $-1 $-1 $-1 $139 0 #
coedge $-1 $254 $255 $256 $257 0 $139 $-1 #
primitive_order-cdc-attrib $-1 $-1 $140 $97 0 10 #
face_name-twe-attrib $-1 $258 $-1 $141 66 #
face $259 $260 $261 $4 $-1 $262 forward single #
loop $263 $-1 $264 $141 #
plane-surface $265 74 -70 -6.43929354282591e-15 0 -1 0 0 0 -1 0 #
surf-twe-attrib $-1 $266 $-1 $142 267 #
loop_type-twe-attrib $-1 $-1 $-1 $144 1 #
loop $268 $269 $270 $102 #
coedge $-1 $200 $200 $271 $272 0 $144 $-1 #
primitive_order-cdc-attrib $-1 $-1 $145 $102 0 10 #
surf-twe-attrib $-1 $-1 $-1 $146 102 #
primitive_order-cdc-attrib $-1 $-1 $148 $107 13 8 #
face_name-twe-attrib $-1 $273 $-1 $149 9 #
face $274 $275 $276 $4 $-1 $277 reversed single #
loop $278 $279 $280 $149 #
plane-surface $281 5.5 -20 42 0 0 -1 -1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $150 0 #
loop $282 $-1 $283 $107 #
coedge $-1 $210 $210 $213 $284 0 $150 $-1 #
surf-twe-attrib $-1 $-1 $-1 $151 107 #
loop_type-twe-attrib $-1 $-1 $-1 $153 1 #
coedge $-1 $213 $213 $210 $284 1 $153 $-1 #
coedge $-1 $214 $214 $154 $215 0 $285 $-1 #
edge $286 $287 $287 $214 $288 0 #
surf-twe-attrib $-1 $289 $158 $77 51 #
edge_name-twe-attrib $-1 $-1 $-1 $159 4 4608 #
vertex $-1 $159 $290 #
ellipse-curve $291 64 60 6.99999999999999 0 0 -1 5 0 0 1 #
point $-1 69 60 12 #
cur-twe-attrib $-1 $-1 $-1 $162 116 #
point $-1 66.5 60 -7.105427357601e-15 #
cur-twe-attrib $-1 $-1 $-1 $165 118 #
primitive_order-cdc-attrib $-1 $-1 $169 $124 9 3 #
face_name-twe-attrib $-1 $292 $-1 $170 21 #
loop $293 $294 $295 $170 #
cone-surface $296 -64 -60 9.50000000000001 0 0 -1 5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $171 0 #
loop $297 $-1 $298 $124 #
surf-twe-attrib $-1 $-1 $-1 $172 124 #
loop_type-twe-attrib $-1 $-1 $-1 $174 0 #
coedge $-1 $232 $232 $299 $300 1 $174 $-1 #
coedge $-1 $233 $233 $175 $234 0 $301 $-1 #
edge $302 $303 $303 $175 $304 0 #
surf-twe-attrib $-1 $305 $176 $126 87 #
primitive_order-cdc-attrib $-1 $-1 $178 $129 7 10 #
face_name-twe-attrib $-1 $306 $-1 $179 25 #
face $307 $308 $309 $4 $-1 $310 reversed single #
loop $311 $-1 $312 $179 #
cone-surface $313 -29 25 52 0 0 -1 5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $180 0 #
coedge $-1 $314 $315 $316 $317 1 $180 $-1 #
surf-twe-attrib $-1 $-1 $-1 $181 129 #
coedge $-1 $318 $183 $319 $320 0 $130 $-1 #
coedge $-1 $183 $318 $314 $321 1 $130 $-1 #
coedge $-1 $316 $322 $183 $247 0 $323 $-1 #
edge $324 $325 $326 $246 $327 0 #
coedge $-1 $248 $248 $186 $249 0 $294 $-1 #
edge $328 $329 $329 $186 $330 0 #
edge_name-twe-attrib $-1 $-1 $-1 $188 17 8704 #
vertex $-1 $188 $331 #
ellipse-curve $332 -64 -60 7.00000000000001 0 0 1 2.5 0 0 1 #
surf-twe-attrib $-1 $333 $189 $91 51 #
coedge $-1 $334 $191 $335 $336 1 $139 $-1 #
coedge $-1 $191 $334 $337 $338 1 $139 $-1 #
coedge $-1 $339 $340 $191 $257 1 $341 $-1 #
edge $342 $343 $344 $191 $345 0 #
primitive_order-cdc-attrib $-1 $-1 $193 $141 -1 10 #
face_name-twe-attrib $-1 $346 $-1 $194 67 #
face $347 $348 $349 $4 $-1 $350 forward single #
loop $351 $-1 $352 $194 #
plane-surface $353 -74 -70 7.105427357601e-15 -1 -1.01506105108586e-16 0 0 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $195 0 #
coedge $-1 $354 $355 $356 $357 0 $195 $-1 #
surf-twe-attrib $-1 $-1 $-1 $196 141 #
surf-twe-attrib $-1 $-1 $197 $142 97 #
face $358 $102 $359 $4 $-1 $142 forward single #
loop_type-twe-attrib $-1 $-1 $-1 $199 1 #
loop $360 $-1 $361 $102 #
coedge $-1 $270 $270 $298 $362 0 $199 $-1 #
coedge $-1 $271 $271 $200 $272 1 $363 $-1 #
edge $364 $365 $365 $200 $366 0 #
primitive_order-cdc-attrib $-1 $-1 $204 $149 13 8 #
face_name-twe-attrib $-1 $367 $-1 $205 10 #
face $368 $369 $370 $4 $-1 $371 reversed single #
loop $372 $373 $374 $205 #
cone-surface $375 0.999999999999998 -20 37 0 0 1 4 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $206 0 #
loop $376 $-1 $377 $149 #
coedge $-1 $280 $280 $283 $378 0 $206 $-1 #
surf-twe-attrib $-1 $379 $-1 $207 380 #
loop_type-twe-attrib $-1 $-1 $-1 $209 1 #
coedge $-1 $283 $283 $280 $378 1 $209 $-1 #
edge $381 $382 $382 $213 $383 0 #
loop $384 $385 $214 $386 #
edge_name-twe-attrib $-1 $-1 $-1 $215 95 8448 #
vertex $-1 $215 $387 #
ellipse-curve $388 0.999999999999998 -20 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 6.99990734855631 0 0 1 #
surf-twe-attrib $-1 $-1 $216 $77 12 #
point $-1 69 60 6.99999999999999 #
cur-twe-attrib $-1 $-1 $-1 $219 159 #
primitive_order-cdc-attrib $-1 $-1 $225 $170 8 3 #
loop_type-twe-attrib $-1 $-1 $-1 $226 0 #
loop $389 $-1 $248 $170 #
coedge $-1 $295 $295 $390 $391 1 $226 $-1 #
surf-twe-attrib $-1 $-1 $-1 $227 170 #
loop_type-twe-attrib $-1 $-1 $-1 $229 1 #
coedge $-1 $298 $298 $270 $362 1 $229 $-1 #
coedge $-1 $299 $299 $232 $300 0 $392 $-1 #
edge $393 $394 $394 $232 $395 0 #
loop $396 $363 $233 $397 #
edge_name-twe-attrib $-1 $-1 $-1 $234 15 8704 #
vertex $-1 $234 $398 #
ellipse-curve $399 -64 60 7.00000000000001 0 0 1 2.5 0 0 1 #
surf-twe-attrib $-1 $400 $235 $126 51 #
primitive_order-cdc-attrib $-1 $-1 $237 $179 7 10 #
face_name-twe-attrib $-1 $401 $-1 $238 26 #
face $402 $403 $404 $4 $-1 $405 reversed single #
loop $406 $-1 $407 $238 #
plane-surface $408 -1.00000000000001 30 52 -7.61295788314393e-16 1 0 0 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $239 0 #
coedge $-1 $409 $410 $411 $412 1 $239 $-1 #
surf-twe-attrib $-1 $-1 $-1 $240 179 #
coedge $-1 $413 $242 $245 $321 0 $180 $-1 #
coedge $-1 $242 $413 $409 $414 1 $180 $-1 #
coedge $-1 $411 $246 $242 $317 0 $323 $-1 #
edge $415 $326 $416 $316 $417 0 #
coedge $-1 $245 $244 $418 $419 1 $130 $-1 #
coedge $-1 $420 $421 $244 $320 1 $422 $-1 #
edge $423 $325 $424 $319 $425 0 #
edge $426 $326 $427 $245 $428 0 #
coedge $-1 $246 $429 $420 $430 0 $323 $-1 #
loop $431 $432 $433 $434 #
edge_name-twe-attrib $-1 $-1 $-1 $247 63 8704 #
vertex $-1 $247 $435 #
vertex $-1 $317 $436 #
ellipse-curve $437 -29 4.99999999999998 42 -4.87707460928951e-17 8.12845768214914e-18 -1 5 0 0 1 #
edge_name-twe-attrib $-1 $-1 $-1 $249 18 4608 #
vertex $-1 $249 $438 #
ellipse-curve $439 -64 -60 7.00000000000001 0 0 -1 5 0 0 1 #
point $-1 -61.5 -60 7.00000000000001 #
cur-twe-attrib $-1 $-1 $-1 $252 188 #
surf-twe-attrib $-1 $-1 $253 $91 12 #
coedge $-1 $255 $254 $440 $441 1 $139 $-1 #
coedge $-1 $442 $443 $254 $336 0 $195 $-1 #
edge $444 $445 $344 $335 $446 0 #
coedge $-1 $447 $448 $255 $338 0 $349 $-1 #
edge $449 $343 $450 $337 $451 0 #
coedge $-1 $452 $256 $448 $453 0 $341 $-1 #
coedge $-1 $256 $454 $442 $455 1 $341 $-1 #
loop $456 $-1 $457 $458 #
edge_name-twe-attrib $-1 $-1 $-1 $257 133 4608 #
vertex $-1 $338 $459 #
vertex $-1 $336 $460 #
straight-curve $461 54 35 12 1.01506105108586e-16 -1 4.75809867696495e-18 #
primitive_order-cdc-attrib $-1 $-1 $259 $194 0 10 #
face_name-twe-attrib $-1 $462 $-1 $260 68 #
face $463 $267 $464 $4 $-1 $465 forward single #
loop $466 $-1 $467 $260 #
plane-surface $468 -74 70 6.43929354282591e-15 0 1 0 0 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $261 0 #
coedge $-1 $469 $470 $471 $472 0 $261 $-1 #
surf-twe-attrib $-1 $-1 $-1 $262 194 #
coedge $-1 $473 $264 $474 $475 0 $195 $-1 #
coedge $-1 $264 $476 $477 $478 0 $195 $-1 #
coedge $-1 $479 $480 $264 $357 1 $481 $-1 #
edge $482 $483 $484 $264 $485 0 #
face_name-twe-attrib $-1 $486 $-1 $267 70 #
loop $487 $488 $489 $267 #
loop_type-twe-attrib $-1 $-1 $-1 $269 0 #
coedge $-1 $490 $491 $492 $493 0 $269 $-1 #
edge $494 $495 $495 $270 $496 0 #
loop $497 $-1 $271 $397 #
edge_name-twe-attrib $-1 $-1 $-1 $272 157 8704 #
vertex $-1 $272 $498 #
ellipse-curve $499 -64 60 0 9.1518384462344e-17 4.75809867696497e-18 1 2.5 0 0 1 #
primitive_order-cdc-attrib $-1 $-1 $274 $205 13 8 #
face_name-twe-attrib $-1 $500 $-1 $275 11 #
face $501 $502 $503 $4 $-1 $504 reversed single #
loop $505 $506 $507 $275 #
cone-surface $508 0.999999999999998 -20 30.8452171014057 0 0 1 2 0 0 1 0.866009961106445 0.500026746549036 0 #
loop_type-twe-attrib $-1 $-1 $-1 $276 0 #
loop $509 $-1 $510 $205 #
coedge $-1 $374 $374 $377 $511 0 $276 $-1 #
surf-twe-attrib $-1 $-1 $-1 $277 205 #
loop_type-twe-attrib $-1 $-1 $-1 $279 1 #
coedge $-1 $377 $377 $374 $511 1 $279 $-1 #
edge $512 $513 $513 $283 $514 0 #
surf-twe-attrib $-1 $515 $281 $207 516 #
face $517 $97 $518 $4 $-1 $519 reversed single #
edge_name-twe-attrib $-1 $-1 $-1 $284 5 8448 #
vertex $-1 $284 $520 #
ellipse-curve $521 0.999999999999998 -20 50 0 0 1 5 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $285 1 #
loop $522 $523 $524 $386 #
face $525 $526 $285 $4 $-1 $527 forward single #
point $-1 7.99990734855631 -20 52 #
cur-twe-attrib $-1 $-1 $-1 $288 215 #
loop_type-twe-attrib $-1 $-1 $-1 $294 1 #
coedge $-1 $390 $390 $295 $391 0 $488 $-1 #
edge $528 $529 $529 $390 $530 0 #
loop $531 $-1 $299 $532 #
edge_name-twe-attrib $-1 $-1 $-1 $300 16 4608 #
vertex $-1 $300 $533 #
ellipse-curve $534 -64 60 7.00000000000001 0 0 -1 5 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $301 0 #
face $535 $532 $301 $4 $-1 $536 reversed single #
point $-1 -61.5 60 7.00000000000001 #
cur-twe-attrib $-1 $-1 $-1 $304 234 #
surf-twe-attrib $-1 $-1 $305 $126 12 #
primitive_order-cdc-attrib $-1 $-1 $307 $238 7 10 #
face_name-twe-attrib $-1 $537 $-1 $308 27 #
face $538 $539 $422 $4 $-1 $540 reversed single #
loop $541 $-1 $542 $308 #
cone-surface $543 -1.00000000000001 25 52 0 0 -1 5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $309 0 #
coedge $-1 $544 $545 $546 $547 1 $309 $-1 #
surf-twe-attrib $-1 $548 $-1 $310 549 #
coedge $-1 $550 $312 $315 $414 0 $239 $-1 #
coedge $-1 $312 $550 $544 $551 1 $239 $-1 #
coedge $-1 $546 $316 $312 $412 0 $323 $-1 #
edge $552 $416 $553 $411 $554 0 #
coedge $-1 $315 $314 $555 $556 1 $180 $-1 #
edge $557 $416 $558 $315 $559 0 #
edge_name-twe-attrib $-1 $-1 $-1 $317 64 8704 #
vertex $-1 $412 $560 #
straight-curve $561 -34 7.49999999999999 42 0 1 8.12845768214914e-18 #
coedge $-1 $562 $555 $318 $419 0 $563 $-1 #
edge $564 $427 $424 $318 $565 0 #
coedge $-1 $566 $319 $322 $430 1 $422 $-1 #
coedge $-1 $319 $566 $562 $567 1 $422 $-1 #
loop $568 $-1 $420 $403 #
edge_name-twe-attrib $-1 $-1 $-1 $320 30 20480 #
vertex $-1 $320 $569 #
straight-curve $570 -29 -1.50990331349021e-14 52 0 0 -1 #
edge_name-twe-attrib $-1 $-1 $-1 $321 20 20480 #
vertex $-1 $321 $571 #
straight-curve $572 -34 4.99999999999998 52 0 0 -1 #
coedge $-1 $322 $573 $574 $575 0 $323 $-1 #
edge $576 $577 $325 $322 $578 0 #
loop_type-twe-attrib $-1 $-1 $-1 $323 1 #
loop $579 $-1 $580 $434 #
coedge $-1 $573 $546 $542 $581 0 $323 $-1 #
face $582 $583 $323 $4 $-1 $584 reversed single #
point $-1 -29 -1.50990331349021e-14 42 #
point $-1 -34 4.99999999999998 42 #
cur-twe-attrib $-1 $-1 $-1 $327 247 #
point $-1 -59 -60 7.00000000000001 #
cur-twe-attrib $-1 $-1 $-1 $330 249 #
coedge $-1 $585 $586 $334 $441 0 $464 $-1 #
edge $587 $450 $445 $440 $588 0 #
coedge $-1 $476 $335 $340 $455 0 $195 $-1 #
coedge $-1 $335 $589 $585 $590 0 $195 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $336 139 8704 #
vertex $-1 $590 $591 #
straight-curve $592 74 -70 12 -1 0 9.1518384462344e-17 #
coedge $-1 $593 $337 $586 $594 1 $349 $-1 #
coedge $-1 $337 $595 $339 $453 1 $349 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $338 148 8704 #
vertex $-1 $594 $596 #
straight-curve $597 -74 70 12 1 0 -9.1518384462344e-17 #
coedge $-1 $598 $339 $599 $600 0 $341 $-1 #
edge $601 $343 $602 $339 $603 0 #
coedge $-1 $340 $604 $605 $606 0 $341 $-1 #
edge $607 $344 $608 $442 $609 0 #
loop_type-twe-attrib $-1 $-1 $-1 $341 0 #
coedge $-1 $610 $474 $480 $611 0 $341 $-1 #
face $612 $613 $341 $4 $-1 $614 forward single #
point $-1 54 70 12 #
point $-1 54 -70 12 #
cur-twe-attrib $-1 $-1 $-1 $345 257 #
primitive_order-cdc-attrib $-1 $-1 $347 $260 -1 10 #
face_name-twe-attrib $-1 $615 $-1 $348 69 #
loop $616 $-1 $440 $348 #
plane-surface $617 74 70 -7.105427357601e-15 1 1.01506105108586e-16 0 0 0 -1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $349 0 #
coedge $-1 $618 $619 $620 $621 0 $349 $-1 #
surf-twe-attrib $-1 $-1 $-1 $350 260 #
coedge $-1 $622 $352 $619 $623 1 $261 $-1 #
coedge $-1 $352 $622 $624 $625 0 $261 $-1 #
coedge $-1 $626 $620 $352 $472 1 $627 $-1 #
edge $628 $629 $630 $352 $631 0 #
coedge $-1 $632 $354 $633 $634 0 $195 $-1 #
coedge $-1 $457 $635 $354 $475 1 $341 $-1 #
edge $636 $484 $637 $354 $609 0 #
coedge $-1 $355 $442 $638 $639 0 $195 $-1 #
coedge $-1 $640 $641 $355 $478 1 $642 $-1 #
edge $643 $644 $483 $355 $645 0 #
coedge $-1 $646 $356 $641 $647 1 $481 $-1 #
coedge $-1 $356 $646 $457 $611 1 $481 $-1 #
loop $648 $-1 $479 $649 #
edge_name-twe-attrib $-1 $-1 $-1 $357 134 8704 #
vertex $-1 $357 $650 #
vertex $-1 $611 $651 #
straight-curve $652 64 -70 42 1 0 0 #
primitive_order-cdc-attrib $-1 $-1 $358 $267 0 10 #
loop_type-twe-attrib $-1 $-1 $-1 $359 1 #
loop $653 $627 $390 $267 #
coedge $-1 $489 $489 $654 $655 0 $359 $-1 #
coedge $-1 $656 $361 $589 $657 0 $269 $-1 #
coedge $-1 $361 $656 $593 $658 0 $269 $-1 #
coedge $-1 $586 $585 $361 $493 1 $464 $-1 #
edge $659 $660 $661 $361 $662 0 #
edge_name-twe-attrib $-1 $-1 $-1 $362 158 8704 #
vertex $-1 $362 $663 #
ellipse-curve $664 -64 -60 0 9.1518384462344e-17 4.75809867696497e-18 1 2.5 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $363 1 #
point $-1 -61.5 60 7.105427357601e-15 #
cur-twe-attrib $-1 $-1 $-1 $366 272 #
primitive_order-cdc-attrib $-1 $-1 $368 $275 13 8 #
face_name-twe-attrib $-1 $665 $-1 $369 12 #
face $666 $667 $668 $4 $-1 $669 reversed single #
loop $670 $671 $672 $369 #
cone-surface $673 0.999999999999982 -55.0000000000001 51 0 0 1 4.99995367427816 0 0 1 0.707090402001441 0.70712315999226 0 #
loop_type-twe-attrib $-1 $-1 $-1 $370 0 #
loop $674 $-1 $675 $275 #
coedge $-1 $507 $507 $-1 $676 1 $370 $-1 #
surf-twe-attrib $-1 $-1 $-1 $371 275 #
loop_type-twe-attrib $-1 $-1 $-1 $373 1 #
coedge $-1 $510 $510 $675 $677 1 $373 $-1 #
edge $678 $679 $679 $377 $680 0 #
edge_name-twe-attrib $-1 $-1 $-1 $378 6 4608 #
vertex $-1 $378 $681 #
ellipse-curve $682 0.999999999999998 -20 42 0 0 1 5 0 0 1 #
surf-twe-attrib $-1 $683 $379 $207 649 #
face $684 $685 $686 $4 $-1 $687 reversed single #
face_name-twe-attrib $-1 $688 $-1 $380 64 #
loop $689 $-1 $690 $380 #
plane-surface $691 33.1161165235168 9.76996261670138e-15 42 -2.38790358495628e-16 1.39294375789116e-16 -1 -1 0 2.38790358495628e-16 0 #
point $-1 6 -20 50 #
cur-twe-attrib $-1 $-1 $-1 $383 284 #
loop_type-twe-attrib $-1 $-1 $-1 $385 1 #
loop $692 $693 $694 $386 #
coedge $-1 $524 $524 $672 $695 0 $385 $-1 #
face_name-twe-attrib $-1 $696 $-1 $386 57 #
face $697 $698 $699 $4 $-1 $700 forward single #
plane-surface $701 0 -1.4210854715202e-14 52 1.31581988103722e-16 1.33563751148531e-32 1 1 0 -1.31581988103722e-16 0 #
edge_name-twe-attrib $-1 $-1 $-1 $391 153 8704 #
vertex $-1 $391 $702 #
ellipse-curve $703 -64 -60 12 -9.1518384462344e-17 -4.75809867696496e-18 -1 5 0 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $392 1 #
face $704 $87 $705 $4 $-1 $706 reversed single #
point $-1 -59 60 7.00000000000001 #
cur-twe-attrib $-1 $-1 $-1 $395 300 #
face_name-twe-attrib $-1 $707 $-1 $397 17 #
cone-surface $708 -64 60 3.50000000000001 0 0 -1 2.5 0 0 1 0 1 0 #
primitive_order-cdc-attrib $-1 $-1 $402 $308 7 10 #
face_name-twe-attrib $-1 $709 $-1 $403 28 #
face $710 $711 $712 $4 $-1 $713 reversed single #
plane-surface $714 -29 -1.50990331349021e-14 52 7.89491928622333e-16 -1 0 0 0 -1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $404 0 #
coedge $-1 $715 $716 $433 $581 1 $404 $-1 #
surf-twe-attrib $-1 $-1 $-1 $405 308 #
coedge $-1 $717 $407 $410 $551 0 $309 $-1 #
coedge $-1 $407 $717 $715 $718 1 $309 $-1 #
coedge $-1 $433 $411 $407 $547 0 $323 $-1 #
edge $719 $553 $720 $546 $721 0 #
surf-twe-attrib $-1 $-1 $408 $310 238 #
face $722 $723 $724 $4 $-1 $725 reversed single #
coedge $-1 $410 $409 $726 $727 1 $239 $-1 #
edge $728 $553 $729 $410 $730 0 #
edge_name-twe-attrib $-1 $-1 $-1 $412 65 8704 #
vertex $-1 $547 $731 #
ellipse-curve $732 -29 25 42 -4.87707460928951e-17 8.12845768214914e-18 -1 5 0 0 1 #
coedge $-1 $418 $726 $413 $556 0 $563 $-1 #
edge $733 $558 $427 $413 $734 0 #
edge_name-twe-attrib $-1 $-1 $-1 $414 22 20480 #
vertex $-1 $414 $735 #
straight-curve $736 -34 25 52 0 0 -1 #
point $-1 -34 25 42 #
cur-twe-attrib $-1 $-1 $-1 $417 317 #
coedge $-1 $737 $418 $421 $567 0 $563 $-1 #
loop $738 $-1 $739 $740 #
edge_name-twe-attrib $-1 $-1 $-1 $419 19 4608 #
ellipse-curve $741 -29 4.99999999999998 27 0 0 1 5 0 0 1 #
coedge $-1 $421 $420 $742 $743 0 $422 $-1 #
edge $744 $424 $745 $421 $746 0 #
loop_type-twe-attrib $-1 $-1 $-1 $422 0 #
point $-1 -29 -1.50990331349021e-14 27 #
cur-twe-attrib $-1 $-1 $-1 $425 320 #
point $-1 -34 4.99999999999998 27 #
cur-twe-attrib $-1 $-1 $-1 $428 321 #
coedge $-1 $429 $433 $747 $748 0 $323 $-1 #
coedge $-1 $749 $742 $429 $575 1 $712 $-1 #
edge $750 $751 $577 $429 $752 0 #
edge_name-twe-attrib $-1 $-1 $-1 $430 62 8704 #
vertex $-1 $430 $753 #
straight-curve $754 -21.8333333333333 -8.88178419700125e-15 42 -1 -7.89491928622333e-16 4.87707460928951e-17 #
loop_type-twe-attrib $-1 $-1 $-1 $432 0 #
coedge $-1 $755 $756 $757 $758 0 $432 $-1 #
edge $759 $720 $760 $433 $761 0 #
face_name-twe-attrib $-1 $762 $-1 $434 44 #
face $763 $764 $765 $4 $-1 $766 reversed single #
plane-surface $767 -14.6666666666667 -10 42 -4.87707460928951e-17 8.12845768214914e-18 -1 -1 0 4.87707460928951e-17 0 #
coedge $-1 $492 $440 $443 $590 1 $464 $-1 #
coedge $-1 $440 $492 $447 $594 0 $464 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $441 150 8704 #
straight-curve $768 74 70 12 1.01506105108586e-16 -1 4.75809867696495e-18 #
coedge $-1 $443 $624 $490 $657 1 $195 $-1 #
edge $769 $661 $445 $443 $770 0 #
point $-1 74 -70 12 #
cur-twe-attrib $-1 $771 $-1 $446 336 #
coedge $-1 $619 $447 $491 $658 1 $349 $-1 #
edge $772 $660 $450 $586 $773 0 #
coedge $-1 $448 $618 $774 $775 0 $349 $-1 #
point $-1 74 70 12 #
cur-twe-attrib $-1 $776 $-1 $451 338 #
coedge $-1 $777 $452 $778 $779 0 $341 $-1 #
coedge $-1 $774 $780 $452 $600 1 $781 $-1 #
edge $782 $602 $783 $452 $784 0 #
edge_name-twe-attrib $-1 $-1 $-1 $453 82 8704 #
vertex $-1 $453 $785 #
straight-curve $786 54 70 12 0 0 1 #
coedge $-1 $454 $787 $788 $789 0 $341 $-1 #
coedge $-1 $790 $638 $454 $606 1 $791 $-1 #
edge $792 $793 $608 $454 $794 0 #
edge_name-twe-attrib $-1 $-1 $-1 $455 140 8704 #
vertex $-1 $455 $795 #
straight-curve $796 54 -70 12 0 0 1 #
coedge $-1 $787 $457 $797 $798 0 $341 $-1 #
edge $799 $484 $800 $457 $801 0 #
face_name-twe-attrib $-1 $802 $-1 $458 52 #
face $803 $804 $805 $4 $-1 $806 reversed single #
plane-surface $807 54 70 12 1 1.01506105108586e-16 0 0 0 -1 0 #
primitive_order-cdc-attrib $-1 $-1 $463 $348 0 10 #
loop_type-twe-attrib $-1 $-1 $-1 $464 0 #
surf-twe-attrib $-1 $-1 $-1 $465 348 #
coedge $-1 $595 $467 $808 $809 0 $349 $-1 #
coedge $-1 $467 $593 $469 $623 0 $349 $-1 #
coedge $-1 $471 $810 $467 $621 1 $627 $-1 #
edge $811 $630 $812 $467 $451 0 #
coedge $-1 $470 $469 $656 $813 1 $261 $-1 #
edge $814 $815 $630 $619 $816 0 #
coedge $-1 $589 $817 $470 $625 1 $195 $-1 #
edge $818 $819 $629 $470 $820 0 #
coedge $-1 $810 $471 $817 $821 1 $627 $-1 #
loop $822 $-1 $810 $267 #
edge_name-twe-attrib $-1 $-1 $-1 $472 143 8704 #
vertex $-1 $625 $823 #
vertex $-1 $623 $824 #
straight-curve $825 -74 -70 12 -1.01506105108586e-16 1 -4.75809867696495e-18 #
coedge $-1 $817 $473 $826 $827 1 $195 $-1 #
coedge $-1 $828 $829 $473 $634 1 $830 $-1 #
edge $831 $637 $832 $473 $833 0 #
coedge $-1 $474 $834 $828 $835 0 $341 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $475 135 8704 #
vertex $-1 $475 $836 #
coedge $-1 $605 $837 $476 $639 1 $791 $-1 #
edge $838 $608 $644 $476 $839 0 #
coedge $-1 $840 $477 $837 $841 0 $642 $-1 #
coedge $-1 $477 $842 $479 $647 0 $642 $-1 #
loop $843 $-1 $640 $844 #
edge_name-twe-attrib $-1 $-1 $-1 $478 142 8704 #
vertex $-1 $639 $845 #
straight-curve $846 34 -70 16 2.51661454242962e-16 0 1 #
coedge $-1 $480 $479 $847 $848 1 $481 $-1 #
edge $849 $850 $483 $479 $851 0 #
loop_type-twe-attrib $-1 $-1 $-1 $481 0 #
face $852 $844 $853 $4 $-1 $854 reversed single #
point $-1 34 -70 42 #
point $-1 54 -70 42 #
cur-twe-attrib $-1 $-1 $-1 $485 357 #
loop_type-twe-attrib $-1 $-1 $-1 $488 1 #
coedge $-1 $654 $654 $489 $655 1 $705 $-1 #
edge $855 $856 $856 $489 $857 0 #
coedge $-1 $491 $490 $622 $813 0 $269 $-1 #
edge $858 $661 $819 $490 $859 0 #
edge $860 $815 $660 $491 $861 0 #
edge_name-twe-attrib $-1 $-1 $-1 $493 159 8704 #
vertex $-1 $493 $862 #
vertex $-1 $493 $863 #
straight-curve $864 74 70 -7.105427357601e-15 1.01506105108586e-16 -1 4.75809867696495e-18 #
point $-1 -61.5 -60 7.105427357601e-15 #
cur-twe-attrib $-1 $-1 $-1 $496 362 #
primitive_order-cdc-attrib $-1 $-1 $501 $369 12 8 #
face_name-twe-attrib $-1 $865 $-1 $502 13 #
face $866 $867 $868 $4 $-1 $869 reversed single #
loop $870 $871 $872 $502 #
cone-surface $873 0.999999999999982 -55.0000000000001 46 0 0 1 4 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $503 0 #
loop $874 $-1 $875 $369 #
coedge $-1 $672 $672 $524 $695 1 $503 $-1 #
surf-twe-attrib $-1 $-1 $-1 $504 369 #
loop_type-twe-attrib $-1 $-1 $-1 $506 1 #
coedge $-1 $675 $675 $510 $677 0 $506 $-1 #
edge $876 $877 $877 $507 $-1 0 #
edge $878 $879 $879 $510 $880 0 #
edge_name-twe-attrib $-1 $-1 $-1 $511 7 8704 #
vertex $-1 $511 $881 #
ellipse-curve $882 0.999999999999998 -20 42 0 0 1 4 0 0 1 #
point $-1 6 -20 42 #
cur-twe-attrib $-1 $-1 $-1 $514 378 #
surf-twe-attrib $-1 $883 $515 $207 434 #
face_name-twe-attrib $-1 $884 $-1 $516 55 #
face $885 $386 $781 $4 $-1 $527 forward single #
loop $886 $-1 $887 $516 #
plane-surface $888 1.06581410364015e-14 55 42 -1.31581988103722e-16 -1.40241938705958e-31 -1 -1 0 1.31581988103722e-16 0 #
primitive_order-cdc-attrib $-1 $-1 $517 $380 2 10 #
loop_type-twe-attrib $-1 $-1 $-1 $518 0 #
coedge $-1 $889 $890 $891 $892 0 $518 $-1 #
surf-twe-attrib $-1 $893 $-1 $519 380 #
loop_type-twe-attrib $-1 $-1 $-1 $523 1 #
loop $894 $830 $895 $386 #
coedge $-1 $896 $897 $898 $899 0 $523 $-1 #
edge $900 $901 $901 $524 $902 0 #
primitive_order-cdc-attrib $-1 $-1 $525 $386 1 10 #
face_name-twe-attrib $-1 $903 $-1 $526 58 #
face $904 $905 $906 $4 $-1 $907 reversed single #
loop $908 $-1 $909 $526 #
plane-surface $910 -54 -70.0000000000001 12 -1 -1.01506105108586e-16 0 0 0 1 0 #
surf-twe-attrib $-1 $911 $-1 $527 386 #
point $-1 -59 -60 12 #
cur-twe-attrib $-1 $-1 $-1 $530 391 #
face_name-twe-attrib $-1 $912 $-1 $532 18 #
loop $913 $392 $654 $532 #
cone-surface $914 -64 60 9.50000000000001 0 0 -1 5 0 0 1 0 1 0 #
primitive_order-cdc-attrib $-1 $-1 $535 $397 11 3 #
surf-twe-attrib $-1 $-1 $-1 $536 397 #
primitive_order-cdc-attrib $-1 $-1 $538 $403 7 10 #
face_name-twe-attrib $-1 $915 $-1 $539 29 #
face $916 $740 $917 $4 $-1 $918 reversed single #
loop $919 $-1 $574 $539 #
cone-surface $920 -1 5.00000000000001 52 0 0 -1 5 0 0 1 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $540 403 #
coedge $-1 $921 $542 $545 $718 0 $404 $-1 #
coedge $-1 $542 $921 $922 $923 1 $404 $-1 #
coedge $-1 $545 $544 $924 $925 1 $309 $-1 #
edge $926 $720 $927 $545 $928 0 #
edge_name-twe-attrib $-1 $-1 $-1 $547 66 8704 #
vertex $-1 $581 $929 #
straight-curve $930 -7.83333333333335 30 42 1 7.61295788314393e-16 -4.87707460928951e-17 #
face_name-twe-attrib $-1 $931 $-1 $549 62 #
face $932 $380 $933 $4 $-1 $934 reversed single #
loop $935 $-1 $936 $549 #
plane-surface $937 54 30 52 -7.10542735760099e-16 1 0 0 0 1 0 #
coedge $-1 $555 $924 $550 $727 0 $563 $-1 #
edge $938 $729 $558 $550 $939 0 #
edge_name-twe-attrib $-1 $-1 $-1 $551 24 20480 #
vertex $-1 $551 $940 #
straight-curve $941 -29 30 52 0 0 -1 #
point $-1 -29 30 42 #
cur-twe-attrib $-1 $-1 $-1 $554 412 #
edge_name-twe-attrib $-1 $-1 $-1 $556 21 4608 #
straight-curve $942 -34 25 27 0 -1 0 #
point $-1 -34 25 27 #
cur-twe-attrib $-1 $-1 $-1 $559 414 #
coedge $-1 $943 $562 $944 $945 0 $563 $-1 #
loop_type-twe-attrib $-1 $-1 $-1 $563 0 #
coedge $-1 $924 $943 $921 $946 0 $563 $-1 #
face $947 $948 $563 $4 $-1 $949 reversed single #
cur-twe-attrib $-1 $-1 $-1 $565 419 #
coedge $-1 $574 $944 $566 $743 1 $712 $-1 #
edge $950 $577 $745 $742 $951 0 #
edge_name-twe-attrib $-1 $-1 $-1 $567 29 4608 #
vertex $-1 $743 $952 #
straight-curve $953 -29 -1.57898385724467e-14 27 1 7.89491928622333e-16 0 #
coedge $-1 $922 $954 $573 $748 1 $917 $-1 #
edge $955 $760 $751 $573 $956 0 #
coedge $-1 $944 $574 $954 $957 0 $712 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $575 61 8704 #
vertex $-1 $575 $958 #
ellipse-curve $959 -1 5.00000000000001 42 -4.87707460928951e-17 8.12845768214914e-18 -1 5 0 0 1 #
point $-1 -0.999999999999995 6.31593542897868e-15 42 #
cur-twe-attrib $-1 $-1 $-1 $578 430 #
coedge $-1 $960 $580 $961 $962 0 $432 $-1 #
coedge $-1 $580 $963 $964 $965 0 $432 $-1 #
coedge $-1 $966 $967 $580 $758 1 $968 $-1 #
edge $969 $970 $971 $757 $972 0 #
edge_name-twe-attrib $-1 $-1 $-1 $581 59 8704 #
vertex $-1 $581 $973 #
ellipse-curve $974 -1.00000000000001 25 42 -4.87707460928951e-17 8.12845768214914e-18 -1 5 0 0 1 #
primitive_order-cdc-attrib $-1 $-1 $582 $434 6 10 #
face_name-twe-attrib $-1 $975 $-1 $583 45 #
face $976 $977 $791 $4 $-1 $978 reversed single #
loop $979 $980 $981 $583 #
cone-surface $982 44 -55 44.5 0 0 -1 5 0 0 1 0 1 0 #
surf-twe-attrib $-1 $983 $-1 $584 380 #
cur-twe-attrib $-1 $-1 $-1 $588 441 #
edge_name-twe-attrib $-1 $-1 $-1 $590 138 8704 #
straight-curve $984 74 -70 -6.43929354282591e-15 0 0 1 #
cur-twe-attrib $-1 $-1 $592 $446 821 #
edge_name-twe-attrib $-1 $-1 $-1 $594 151 8704 #
straight-curve $985 74 70 -7.105427357601e-15 0 0 1 #
coedge $-1 $986 $599 $595 $775 1 $781 $-1 #
edge $987 $988 $602 $595 $989 0 #
cur-twe-attrib $-1 $-1 $597 $451 621 #
coedge $-1 $990 $598 $887 $991 0 $341 $-1 #
coedge $-1 $992 $993 $598 $779 1 $805 $-1 #
edge $994 $783 $995 $598 $996 0 #
coedge $-1 $599 $986 $992 $997 0 $781 $-1 #
loop $998 $-1 $780 $685 #
edge_name-twe-attrib $-1 $-1 $-1 $600 83 8704 #
vertex $-1 $600 $999 #
straight-curve $1000 54 70 52 1.01506105108586e-16 -1 0 #
point $-1 54 70 52 #
cur-twe-attrib $-1 $-1 $-1 $603 453 #
coedge $-1 $604 $610 $1001 $1002 0 $341 $-1 #
coedge $-1 $1003 $1004 $604 $789 1 $1005 $-1 #
edge $1006 $1007 $793 $604 $1008 0 #
coedge $-1 $837 $605 $1004 $1009 0 $791 $-1 #
loop $1010 $-1 $837 $764 #
edge_name-twe-attrib $-1 $-1 $-1 $606 81 8704 #
vertex $-1 $606 $1011 #
straight-curve $1012 54 2.1316282072803e-14 22 1.01506105108586e-16 -1 0 #
point $-1 54 -70 22 #
cur-twe-attrib $-1 $1013 $-1 $609 455 #
coedge $-1 $847 $1014 $610 $798 1 $1015 $-1 #
edge $1016 $800 $1017 $610 $1018 0 #
edge_name-twe-attrib $-1 $-1 $-1 $611 77 8704 #
vertex $-1 $798 $1019 #
straight-curve $1020 54 12.5 42 -1.01506105108586e-16 1 0 #
primitive_order-cdc-attrib $-1 $-1 $612 $458 1 10 #
face_name-twe-attrib $-1 $1021 $-1 $613 53 #
face $1022 $516 $1023 $4 $-1 $1024 reversed single #
loop $1025 $-1 $993 $613 #
plane-surface $1026 54 60 52 -6.57909940518611e-16 1 0 0 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $614 458 #
coedge $-1 $1027 $1028 $618 $809 1 $699 $-1 #
edge $1029 $812 $988 $618 $1030 0 #
coedge $-1 $620 $626 $1027 $1031 0 $627 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $621 145 8704 #
vertex $-1 $621 $1032 #
edge $1033 $819 $815 $656 $1034 0 #
edge_name-twe-attrib $-1 $-1 $-1 $623 149 8704 #
vertex $-1 $813 $1035 #
straight-curve $1036 -74 70 6.43929354282591e-15 0 0 1 #
coedge $-1 $624 $632 $626 $821 0 $195 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $625 144 8704 #
vertex $-1 $657 $1037 #
straight-curve $1038 -74 -70 7.105427357601e-15 0 0 1 #
edge $1039 $1040 $629 $817 $446 0 #
loop_type-twe-attrib $-1 $-1 $-1 $627 0 #
point $-1 -74 -70 12 #
point $-1 -74 70 12 #
cur-twe-attrib $-1 $-1 $-1 $631 472 #
coedge $-1 $1041 $1027 $632 $827 0 $699 $-1 #
edge $1042 $1040 $832 $826 $1043 0 #
coedge $-1 $1044 $633 $635 $835 1 $830 $-1 #
coedge $-1 $633 $1045 $1041 $1046 1 $830 $-1 #
loop $1047 $-1 $1045 $386 #
edge_name-twe-attrib $-1 $-1 $-1 $634 136 8704 #
vertex $-1 $827 $1048 #
straight-curve $1049 54 -70 52 -1 -5.26327952414889e-16 1.31581988103722e-16 #
coedge $-1 $635 $1050 $1051 $1052 0 $341 $-1 #
edge $1053 $1054 $637 $635 $784 0 #
point $-1 54 -70 52 #
coedge $-1 $638 $790 $640 $841 1 $791 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $639 141 8704 #
straight-curve $1055 64 -70 22 -1 0 0 #
coedge $-1 $1056 $640 $1057 $1058 0 $642 $-1 #
edge $1059 $644 $1060 $837 $1061 0 #
coedge $-1 $641 $1056 $1062 $1063 0 $642 $-1 #
loop_type-twe-attrib $-1 $-1 $-1 $642 0 #
face $1064 $458 $642 $4 $-1 $1065 reversed single #
point $-1 34 -70 22 #
cur-twe-attrib $-1 $-1 $-1 $645 478 #
coedge $-1 $1062 $797 $646 $848 0 $1015 $-1 #
edge $1066 $800 $850 $646 $1067 0 #
edge_name-twe-attrib $-1 $-1 $-1 $647 75 4608 #
vertex $-1 $848 $1068 #
straight-curve $1069 34 -45 42 2.8421709430404e-16 -1 0 #
face_name-twe-attrib $-1 $1070 $-1 $649 50 #
loop $1071 $481 $1072 $649 #
plane-surface $1073 54 -45 42 0 0 1 1 0 0 0 #
edge_name-twe-attrib $-1 $-1 $-1 $655 152 8704 #
vertex $-1 $655 $1074 #
ellipse-curve $1075 -64 60 12 -9.1518384462344e-17 -4.75809867696496e-18 -1 5 0 0 1 #
edge_name-twe-attrib $-1 $-1 $-1 $657 160 8704 #
straight-curve $1076 74 -70 -6.43929354282591e-15 -1 0 9.1518384462344e-17 #
edge_name-twe-attrib $-1 $-1 $-1 $658 162 8704 #
straight-curve $1077 -74 70 6.43929354282591e-15 1 0 -9.1518384462344e-17 #
point $-1 74 70 -7.105427357601e-15 #
point $-1 74 -70 -6.43929354282591e-15 #
cur-twe-attrib $-1 $-1 $-1 $662 493 #
primitive_order-cdc-attrib $-1 $-1 $666 $502 12 8 #
face_name-twe-attrib $-1 $1078 $-1 $667 14 #
face $1079 $1080 $1081 $4 $-1 $1082 reversed single #
loop $1083 $1084 $1085 $667 #
plane-surface $1086 4.49999999999998 -55.0000000000001 42 0 0 -1 -1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $668 0 #
loop $1087 $-1 $1088 $502 #
coedge $-1 $872 $872 $875 $1089 0 $668 $-1 #
surf-twe-attrib $-1 $-1 $-1 $669 502 #
loop_type-twe-attrib $-1 $-1 $-1 $671 1 #
coedge $-1 $875 $875 $872 $1089 1 $671 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $676 9 128 #
vertex $-1 $676 $1090 #
edge_name-twe-attrib $-1 $-1 $-1 $677 8 4352 #
vertex $-1 $677 $1091 #
ellipse-curve $1092 0.999999999999998 -20 32 0 0 1 4 0 0 1 #
point $-1 5 -20 42 #
cur-twe-attrib $-1 $-1 $-1 $680 511 #
surf-twe-attrib $-1 $1093 $683 $207 667 #
primitive_order-cdc-attrib $-1 $-1 $684 $516 3 10 #
face_name-twe-attrib $-1 $1094 $-1 $685 56 #
loop_type-twe-attrib $-1 $-1 $-1 $686 0 #
coedge $-1 $1095 $1096 $777 $991 1 $686 $-1 #
surf-twe-attrib $-1 $1097 $-1 $687 380 #
coedge $-1 $1098 $690 $1099 $1100 0 $518 $-1 #
coedge $-1 $690 $1101 $1102 $1103 0 $518 $-1 #
coedge $-1 $1104 $1105 $690 $892 1 $906 $-1 #
edge $1106 $1107 $1108 $891 $1109 0 #
surf-twe-attrib $-1 $1110 $691 $519 516 #
loop_type-twe-attrib $-1 $-1 $-1 $693 1 #
coedge $-1 $895 $895 $1111 $1112 0 $693 $-1 #
coedge $-1 $1113 $694 $1114 $1115 0 $523 $-1 #
coedge $-1 $694 $1116 $1117 $1118 0 $523 $-1 #
coedge $-1 $967 $966 $694 $899 1 $968 $-1 #
edge $1119 $1120 $1121 $694 $1122 0 #
edge_name-twe-attrib $-1 $-1 $-1 $695 96 8448 #
vertex $-1 $695 $1123 #
ellipse-curve $1124 0.999999999999982 -55.0000000000001 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 5.99990734855632 0 0 1 #
primitive_order-cdc-attrib $-1 $-1 $697 $526 1 10 #
face_name-twe-attrib $-1 $1125 $-1 $698 59 #
face $1126 $1127 $1128 $4 $-1 $1129 reversed single #
loop $1130 $-1 $891 $698 #
plane-surface $1131 24 25 52 -1 -1.4210854715202e-16 0 0 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $699 0 #
coedge $-1 $1132 $1041 $1133 $1134 0 $699 $-1 #
surf-twe-attrib $-1 $-1 $-1 $700 526 #
surf-twe-attrib $-1 $-1 $701 $527 685 #
primitive_order-cdc-attrib $-1 $-1 $704 $532 10 3 #
loop_type-twe-attrib $-1 $-1 $-1 $705 0 #
surf-twe-attrib $-1 $-1 $-1 $706 532 #
primitive_order-cdc-attrib $-1 $-1 $710 $539 7 10 #
face_name-twe-attrib $-1 $1135 $-1 $711 30 #
loop $1136 $-1 $747 $711 #
plane-surface $1137 4 5.00000000000001 52 1 3.5527136788005e-16 0 0 0 -1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $712 0 #
surf-twe-attrib $-1 $-1 $-1 $713 539 #
coedge $-1 $716 $715 $739 $946 1 $404 $-1 #
coedge $-1 $1138 $747 $716 $923 0 $917 $-1 #
edge $1139 $760 $1140 $716 $1141 0 #
coedge $-1 $726 $739 $717 $925 0 $563 $-1 #
edge $1142 $927 $729 $717 $1143 0 #
edge_name-twe-attrib $-1 $-1 $-1 $718 26 20480 #
vertex $-1 $718 $1144 #
straight-curve $1145 -1.00000000000001 30 52 0 0 -1 #
point $-1 -1.00000000000001 30 42 #
cur-twe-attrib $-1 $1146 $-1 $721 1147 #
primitive_order-cdc-attrib $-1 $-1 $722 $549 2 10 #
face_name-twe-attrib $-1 $1148 $-1 $723 63 #
loop $1149 $-1 $1102 $723 #
cone-surface $1150 29 25 52 0 0 -1 5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $724 0 #
coedge $-1 $1151 $1152 $1101 $1147 1 $724 $-1 #
surf-twe-attrib $-1 $1153 $-1 $725 549 #
edge_name-twe-attrib $-1 $-1 $-1 $727 23 4608 #
ellipse-curve $1154 -29 25 27 0 0 1 5 0 0 1 #
point $-1 -29 30 27 #
cur-twe-attrib $-1 $-1 $-1 $730 551 #
cur-twe-attrib $-1 $-1 $-1 $734 556 #
coedge $-1 $739 $737 $1138 $1155 0 $563 $-1 #
coedge $-1 $742 $749 $737 $945 1 $712 $-1 #
edge $1156 $745 $1157 $944 $1158 0 #
edge $1159 $1140 $927 $921 $1160 0 #
face_name-twe-attrib $-1 $1161 $-1 $740 31 #
face $1162 $1163 $968 $4 $-1 $1164 reversed single #
plane-surface $1165 -15 15 27 -9.59578515482943e-17 1.21546611961173e-16 -1 -1 0 9.59578515482943e-17 0 #
edge_name-twe-attrib $-1 $-1 $-1 $743 32 20480 #
straight-curve $1166 -0.999999999999995 6.31593542897868e-15 52 0 0 -1 #
point $-1 -0.999999999999995 6.31593542897868e-15 27 #
cur-twe-attrib $-1 $-1 $-1 $746 567 #
coedge $-1 $747 $1138 $749 $957 1 $917 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $748 60 8704 #
straight-curve $1167 4 -2.5 42 3.5527136788005e-16 -1 -8.12845768214916e-18 #
edge $1168 $751 $1157 $954 $1169 0 #
point $-1 4 5.00000000000001 42 #
cur-twe-attrib $-1 $-1 $-1 $752 575 #
coedge $-1 $1170 $755 $1171 $1172 0 $432 $-1 #
coedge $-1 $1173 $1174 $755 $962 1 $1175 $-1 #
edge $1176 $971 $1177 $961 $1178 0 #
coedge $-1 $756 $1179 $1180 $1181 0 $432 $-1 #
coedge $-1 $1182 $1183 $756 $965 1 $1184 $-1 #
edge $1185 $1186 $970 $964 $1187 0 #
coedge $-1 $898 $757 $1183 $1188 1 $968 $-1 #
coedge $-1 $757 $898 $1173 $1189 0 $968 $-1 #
loop $1190 $-1 $757 $948 #
edge_name-twe-attrib $-1 $-1 $-1 $758 35 4608 #
vertex $-1 $1188 $1191 #
vertex $-1 $1189 $1192 #
ellipse-curve $1193 9 35 42 0 0 1 5 0 0 1 #
point $-1 3.99999999999999 25 42 #
cur-twe-attrib $-1 $-1 $-1 $761 581 #
primitive_order-cdc-attrib $-1 $-1 $763 $583 5 3 #
face_name-twe-attrib $-1 $1194 $-1 $764 46 #
face $1195 $1196 $1005 $4 $-1 $1197 reversed single #
plane-surface $1198 54 -70 22 0 0 -1 -1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $765 0 #
loop $1199 $-1 $1111 $583 #
coedge $-1 $981 $981 $1072 $1200 1 $765 $-1 #
surf-twe-attrib $-1 $-1 $-1 $766 583 #
surf-twe-attrib $-1 $1201 $767 $584 516 #
cur-twe-attrib $-1 $-1 $-1 $770 590 #
cur-twe-attrib $-1 $-1 $-1 $773 594 #
coedge $-1 $780 $774 $1028 $1202 1 $781 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $775 147 8704 #
vertex $-1 $809 $1203 #
straight-curve $1204 -54 70 52 1 5.26327952414889e-16 -1.31581988103722e-16 #
coedge $-1 $1205 $777 $1206 $1207 0 $341 $-1 #
edge $1208 $995 $1209 $777 $1210 0 #
coedge $-1 $1211 $778 $780 $997 1 $805 $-1 #
coedge $-1 $778 $1211 $1095 $1212 1 $805 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $779 84 8704 #
vertex $-1 $779 $1213 #
straight-curve $1214 54 60 32 0 0 -1 #
edge $1215 $1216 $783 $780 $1217 0 #
loop_type-twe-attrib $-1 $-1 $-1 $781 0 #
point $-1 54 60 52 #
cur-twe-attrib $-1 $1218 $-1 $784 835 #
coedge $-1 $1219 $1220 $787 $1002 1 $1221 $-1 #
edge $1222 $1017 $1007 $787 $1223 0 #
coedge $-1 $1057 $788 $1220 $1224 0 $1005 $-1 #
coedge $-1 $788 $1057 $790 $1009 1 $1005 $-1 #
loop $1225 $-1 $1057 $977 #
edge_name-twe-attrib $-1 $-1 $-1 $789 80 8704 #
vertex $-1 $789 $1226 #
ellipse-curve $1227 54 -45 27 -1 -1.01506105108586e-16 0 0 0 -5 1 #
edge $1228 $793 $1060 $1004 $1229 0 #
loop_type-twe-attrib $-1 $-1 $-1 $791 0 #
point $-1 54 -45 22 #
cur-twe-attrib $-1 $-1 $-1 $794 606 #
cur-twe-attrib $-1 $-1 $796 $609 475 #
coedge $-1 $797 $1062 $1219 $1230 1 $1015 $-1 #
loop $1231 $-1 $1062 $1232 #
edge_name-twe-attrib $-1 $-1 $-1 $798 78 8704 #
vertex $-1 $1002 $1233 #
ellipse-curve $1234 54 -45 37 -1 -1.01506105108586e-16 0 0 0 -5 1 #
point $-1 54 -45 42 #
cur-twe-attrib $-1 $1235 $-1 $801 1236 #
primitive_order-cdc-attrib $-1 $-1 $803 $613 3 10 #
face_name-twe-attrib $-1 $1237 $-1 $804 54 #
loop $1238 $-1 $1239 $804 #
plane-surface $1240 -54 50 52 6.57909940518611e-16 -1 0 0 0 -1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $805 0 #
surf-twe-attrib $-1 $-1 $-1 $806 613 #
coedge $-1 $826 $808 $810 $1031 1 $699 $-1 #
coedge $-1 $808 $1241 $986 $1202 0 $699 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $809 146 8704 #
straight-curve $1242 -54 70 12 0 0 1 #
edge $1243 $1040 $812 $810 $1244 0 #
point $-1 -54 70 12 #
edge_name-twe-attrib $-1 $-1 $-1 $813 161 8704 #
straight-curve $1245 -74 -70 7.105427357601e-15 -1.01506105108586e-16 1 -4.75809867696495e-18 #
point $-1 -74 70 6.43929354282591e-15 #
cur-twe-attrib $-1 $-1 $-1 $816 623 #
point $-1 -74 -70 7.105427357601e-15 #
cur-twe-attrib $-1 $-1 $-1 $820 625 #
edge_name-twe-attrib $-1 $-1 $-1 $821 137 8704 #
vertex $-1 $821 $1246 #
coedge $-1 $909 $826 $829 $1046 0 $699 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $827 120 8704 #
straight-curve $1247 -54 -70.0000000000001 12 0 0 1 #
coedge $-1 $1248 $828 $1249 $1250 0 $830 $-1 #
coedge $-1 $829 $1251 $1252 $1253 0 $830 $-1 #
edge $1254 $832 $1255 $1041 $1256 0 #
loop_type-twe-attrib $-1 $-1 $-1 $830 0 #
point $-1 -54 -70.0000000000001 52 #
cur-twe-attrib $-1 $-1 $-1 $833 634 #
coedge $-1 $834 $1257 $1258 $1236 0 $341 $-1 #
coedge $-1 $1259 $1249 $834 $1052 1 $1260 $-1 #
edge $1261 $1262 $1054 $834 $1263 0 #
edge_name-twe-attrib $-1 $-1 $-1 $835 91 8704 #
vertex $-1 $1052 $1264 #
cur-twe-attrib $-1 $-1 $-1 $839 639 #
coedge $-1 $842 $840 $1265 $1266 0 $642 $-1 #
coedge $-1 $1004 $1003 $840 $1058 1 $1005 $-1 #
edge $1267 $1060 $1268 $1057 $1269 0 #
edge_name-twe-attrib $-1 $-1 $-1 $841 67 4608 #
vertex $-1 $1009 $1270 #
straight-curve $1271 34 -70 22 -2.8421709430404e-16 1 0 #
coedge $-1 $1014 $847 $842 $1063 1 $1015 $-1 #
edge $1272 $1273 $850 $1062 $1274 0 #
face_name-twe-attrib $-1 $1275 $-1 $844 51 #
plane-surface $1276 34 -49.1161165235168 32 -1 -2.33884803455448e-16 2.51661454242962e-16 2.51661454242962e-16 0 1 0 #
edge_name-twe-attrib $-1 $-1 $-1 $848 76 20480 #
straight-curve $1277 54 -45 42 -1 0 0 #
point $-1 34 -45 42 #
cur-twe-attrib $-1 $-1 $-1 $851 647 #
primitive_order-cdc-attrib $-1 $-1 $852 $649 4 10 #
loop_type-twe-attrib $-1 $-1 $-1 $853 1 #
coedge $-1 $1072 $1072 $981 $1200 0 $853 $-1 #
surf-twe-attrib $-1 $1278 $-1 $854 380 #
point $-1 -59 60 12 #
cur-twe-attrib $-1 $-1 $-1 $857 655 #
cur-twe-attrib $-1 $-1 $-1 $859 657 #
cur-twe-attrib $-1 $-1 $-1 $861 658 #
primitive_order-cdc-attrib $-1 $-1 $866 $667 12 8 #
face_name-twe-attrib $-1 $1279 $-1 $867 15 #
face $1280 $397 $1281 $4 $-1 $1282 reversed single #
loop $1283 $1284 $1285 $867 #
cone-surface $1286 0.999999999999982 -55.0000000000001 32 0 0 1 3 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $868 0 #
loop $1287 $-1 $1288 $667 #
coedge $-1 $1085 $1085 $1088 $1289 0 $868 $-1 #
surf-twe-attrib $-1 $1290 $-1 $869 380 #
loop_type-twe-attrib $-1 $-1 $-1 $871 1 #
coedge $-1 $1088 $1088 $1085 $1289 1 $871 $-1 #
edge $1291 $1292 $1292 $875 $1293 0 #
point $-1 0.999999999999998 -20 29.6904342028113 #
point $-1 5 -20 32 #
cur-twe-attrib $-1 $-1 $-1 $880 677 #
surf-twe-attrib $-1 $-1 $883 $207 149 #
primitive_order-cdc-attrib $-1 $-1 $885 $685 1 10 #
coedge $-1 $1294 $887 $993 $1212 0 $686 $-1 #
coedge $-1 $887 $1294 $1239 $1295 0 $686 $-1 #
surf-twe-attrib $-1 $1296 $888 $687 516 #
coedge $-1 $1258 $889 $1259 $1297 0 $518 $-1 #
coedge $-1 $1298 $1299 $889 $1100 1 $1128 $-1 #
edge $1300 $1108 $1301 $1099 $1302 0 #
coedge $-1 $890 $1258 $936 $1147 0 $518 $-1 #
coedge $-1 $1303 $1304 $890 $1103 1 $933 $-1 #
edge $1305 $1306 $1107 $1102 $1307 0 #
coedge $-1 $1308 $891 $1304 $1309 1 $906 $-1 #
coedge $-1 $891 $1308 $1298 $1310 0 $906 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $892 122 4608 #
vertex $-1 $1309 $1311 #
vertex $-1 $1310 $1312 #
straight-curve $1313 24 25 42 1.4210854715202e-16 -1 0 #
surf-twe-attrib $-1 $1314 $893 $519 649 #
coedge $-1 $1111 $1111 $895 $1112 1 $980 $-1 #
edge $1315 $1316 $1316 $895 $1317 0 #
coedge $-1 $1318 $896 $1319 $1320 0 $523 $-1 #
coedge $-1 $1183 $1182 $896 $1115 1 $1184 $-1 #
edge $1321 $1121 $1322 $896 $1323 0 #
coedge $-1 $897 $1324 $1325 $1326 0 $523 $-1 #
coedge $-1 $1174 $1173 $897 $1118 1 $1175 $-1 #
edge $1327 $1328 $1120 $897 $1329 0 #
edge_name-twe-attrib $-1 $-1 $-1 $899 97 8704 #
vertex $-1 $899 $1330 #
vertex $-1 $899 $1331 #
ellipse-curve $1332 9 35 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 5 0 0 1 #
point $-1 6.99990734855629 -55.0000000000001 52 #
cur-twe-attrib $-1 $-1 $-1 $902 695 #
primitive_order-cdc-attrib $-1 $-1 $904 $698 2 10 #
face_name-twe-attrib $-1 $1333 $-1 $905 60 #
face $1334 $549 $1260 $4 $-1 $1335 reversed single #
loop $1336 $-1 $1099 $905 #
cone-surface $1337 29 -25 52 0 0 -1 5 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $906 0 #
surf-twe-attrib $-1 $-1 $-1 $907 698 #
coedge $-1 $1241 $909 $1294 $1338 0 $699 $-1 #
coedge $-1 $1252 $1239 $909 $1134 1 $1023 $-1 #
edge $1339 $1255 $1340 $909 $1341 0 #
primitive_order-cdc-attrib $-1 $-1 $916 $711 7 10 #
loop_type-twe-attrib $-1 $-1 $-1 $917 0 #
surf-twe-attrib $-1 $-1 $-1 $918 711 #
coedge $-1 $954 $922 $943 $1155 1 $917 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $923 28 20480 #
vertex $-1 $923 $1342 #
straight-curve $1343 3.99999999999999 25 52 0 0 -1 #
edge_name-twe-attrib $-1 $-1 $-1 $925 25 4608 #
straight-curve $1344 -1.00000000000001 30 27 -1 -7.61295788314393e-16 2.53765262771464e-16 #
point $-1 -1.00000000000001 30 27 #
cur-twe-attrib $-1 $-1 $-1 $928 718 #
cur-twe-attrib $-1 $-1 $930 $721 547 #
edge $1345 $1346 $1306 $936 $1347 0 #
primitive_order-cdc-attrib $-1 $-1 $932 $723 2 10 #
loop_type-twe-attrib $-1 $-1 $-1 $933 0 #
surf-twe-attrib $-1 $-1 $-1 $934 723 #
coedge $-1 $1348 $936 $1257 $1349 1 $724 $-1 #
coedge $-1 $936 $1348 $1303 $1350 0 $724 $-1 #
surf-twe-attrib $-1 $-1 $937 $725 238 #
cur-twe-attrib $-1 $-1 $-1 $939 727 #
edge $1351 $1157 $1140 $1138 $1352 0 #
edge_name-twe-attrib $-1 $-1 $-1 $945 31 4608 #
vertex $-1 $957 $1353 #
ellipse-curve $1354 -1 5.00000000000001 27 0 0 1 5 0 0 1 #
edge_name-twe-attrib $-1 $-1 $-1 $946 27 4608 #
ellipse-curve $1355 -1.00000000000001 25 27 0 0 1 5 0 0 1 #
primitive_order-cdc-attrib $-1 $-1 $947 $740 7 10 #
face_name-twe-attrib $-1 $1356 $-1 $948 32 #
face $1357 $1358 $1175 $4 $-1 $1359 reversed single #
cone-surface $1360 9 35 52 0 0 -1 5 0 0 1 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $949 740 #
cur-twe-attrib $-1 $-1 $-1 $951 743 #
cur-twe-attrib $-1 $-1 $-1 $956 748 #
edge_name-twe-attrib $-1 $-1 $-1 $957 34 20480 #
straight-curve $1361 4 5.00000000000001 52 0 0 -1 #
coedge $-1 $1362 $960 $1363 $1364 0 $432 $-1 #
coedge $-1 $1365 $1366 $960 $1172 1 $1367 $-1 #
edge $1368 $1177 $1369 $1171 $1370 0 #
coedge $-1 $1117 $961 $967 $1189 1 $1175 $-1 #
coedge $-1 $961 $1117 $1365 $1371 0 $1175 $-1 #
loop $1372 $-1 $961 $1163 #
edge_name-twe-attrib $-1 $-1 $-1 $962 37 4608 #
vertex $-1 $1371 $1373 #
straight-curve $1374 9 40 42 -1 -7.40148683083438e-16 1.48029736616688e-16 #
coedge $-1 $963 $1375 $1376 $1377 0 $432 $-1 #
coedge $-1 $1378 $1379 $963 $1181 1 $1380 $-1 #
edge $1381 $1382 $1186 $1180 $1383 0 #
coedge $-1 $1114 $964 $1379 $1384 1 $1184 $-1 #
coedge $-1 $964 $1114 $966 $1188 0 $1184 $-1 #
loop $1385 $-1 $964 $1386 #
edge_name-twe-attrib $-1 $-1 $-1 $965 57 4608 #
vertex $-1 $1384 $1387 #
straight-curve $1388 14 -5 42 -3.5527136788005e-16 1 1.77635683940025e-16 #
edge $1389 $1121 $970 $966 $1390 0 #
edge $1391 $1120 $971 $1173 $1392 0 #
loop_type-twe-attrib $-1 $-1 $-1 $968 0 #
point $-1 14 35 42 #
point $-1 9 40 42 #
cur-twe-attrib $-1 $-1 $-1 $972 758 #
primitive_order-cdc-attrib $-1 $-1 $976 $764 4 10 #
face_name-twe-attrib $-1 $1393 $-1 $977 47 #
face $1394 $1232 $1221 $4 $-1 $1395 reversed single #
cone-surface $1396 54 -45 27 -1 0 0 0 0 -5 1 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $978 764 #
loop_type-twe-attrib $-1 $-1 $-1 $980 1 #
edge $1397 $1398 $1398 $1072 $1399 0 #
surf-twe-attrib $-1 $1400 $983 $584 649 #
edge $1401 $1216 $988 $1028 $1256 0 #
point $-1 -54 70 52 #
cur-twe-attrib $-1 $-1 $-1 $989 775 #
coedge $-1 $1257 $990 $1251 $1402 0 $341 $-1 #
coedge $-1 $1239 $1252 $990 $1207 1 $1023 $-1 #
edge $1403 $1209 $1404 $990 $1405 0 #
edge_name-twe-attrib $-1 $-1 $-1 $991 85 8704 #
vertex $-1 $1207 $1406 #
straight-curve $1407 54 62.5 42 1.01506105108586e-16 -1 1.26885563591105e-31 #
coedge $-1 $993 $992 $1241 $1408 1 $805 $-1 #
edge $1409 $995 $1410 $993 $1411 0 #
point $-1 54 60 42 #
cur-twe-attrib $-1 $-1 $-1 $996 779 #
edge_name-twe-attrib $-1 $-1 $-1 $997 94 8704 #
vertex $-1 $1408 $1412 #
straight-curve $1413 27 60 52 1 6.57909940518611e-16 -1.31581988103722e-16 #
cur-twe-attrib $-1 $1414 $1000 $784 1402 #
coedge $-1 $1265 $1001 $1014 $1230 0 $1221 $-1 #
coedge $-1 $1001 $1265 $1003 $1224 1 $1221 $-1 #
loop $1415 $-1 $1265 $1196 #
edge_name-twe-attrib $-1 $-1 $-1 $1002 79 8704 #
straight-curve $1416 54 -40 19.5 0 0 -1 #
edge $1417 $1007 $1268 $1220 $1418 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1005 0 #
point $-1 54 -40 27 #
cur-twe-attrib $-1 $-1 $-1 $1008 789 #
edge_name-twe-attrib $-1 $-1 $-1 $1009 69 20480 #
straight-curve $1419 54 -45 22 -1 0 0 #
edge $1420 $1017 $1273 $1014 $1421 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1015 0 #
face $1422 $649 $1015 $4 $-1 $1423 reversed single #
point $-1 54 -40 37 #
cur-twe-attrib $-1 $-1 $-1 $1018 798 #
cur-twe-attrib $-1 $1424 $1020 $801 991 #
edge $1425 $1346 $1262 $1050 $1426 0 #
primitive_order-cdc-attrib $-1 $-1 $1022 $804 3 10 #
loop_type-twe-attrib $-1 $-1 $-1 $1023 0 #
coedge $-1 $1133 $1206 $1096 $1295 1 $1023 $-1 #
surf-twe-attrib $-1 $-1 $-1 $1024 804 #
coedge $-1 $1028 $1132 $1211 $1408 0 $699 $-1 #
cur-twe-attrib $-1 $-1 $-1 $1030 809 #
edge_name-twe-attrib $-1 $-1 $-1 $1031 154 4608 #
straight-curve $1427 -54 -35 12 -1.01506105108586e-16 1 -4.75809867696495e-18 #
cur-twe-attrib $-1 $-1 $-1 $1034 813 #
point $-1 -54 -70.0000000000001 12 #
cur-twe-attrib $-1 $-1 $-1 $1043 827 #
coedge $-1 $1428 $1044 $1429 $1430 0 $830 $-1 #
coedge $-1 $1051 $1431 $1044 $1250 1 $1260 $-1 #
edge $1432 $1054 $1433 $1044 $1434 0 #
coedge $-1 $1045 $1435 $1205 $1402 1 $830 $-1 #
coedge $-1 $1206 $1133 $1045 $1253 1 $1023 $-1 #
edge $1436 $1404 $1255 $1045 $1437 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1046 121 8704 #
vertex $-1 $1046 $1438 #
straight-curve $1439 -54 -70.0000000000001 52 -1.01506105108586e-16 1 0 #
coedge $-1 $1050 $1205 $1151 $1349 0 $341 $-1 #
coedge $-1 $1101 $1098 $1050 $1236 1 $518 $-1 #
coedge $-1 $1431 $1051 $1098 $1297 1 $1260 $-1 #
loop $1440 $-1 $1259 $1127 #
edge_name-twe-attrib $-1 $-1 $-1 $1052 90 8704 #
vertex $-1 $1052 $1441 #
straight-curve $1442 54 -30 32 0 0 1 #
point $-1 54 -30 52 #
coedge $-1 $1220 $1219 $1056 $1266 1 $1221 $-1 #
edge $1443 $1268 $1273 $1265 $1444 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1058 68 4608 #
vertex $-1 $1224 $1445 #
ellipse-curve $1446 34 -45 27 1 0 0 0 0 -5 1 #
point $-1 34 -45 22 #
cur-twe-attrib $-1 $-1 $-1 $1061 841 #
edge_name-twe-attrib $-1 $-1 $-1 $1063 72 4608 #
vertex $-1 $1230 $1447 #
ellipse-curve $1448 34 -45 37 1 0 0 0 0 -5 1 #
primitive_order-cdc-attrib $-1 $-1 $1064 $844 4 10 #
surf-twe-attrib $-1 $-1 $-1 $1065 844 #
cur-twe-attrib $-1 $-1 $-1 $1067 848 #
surf-twe-attrib $-1 $1449 $1073 $854 516 #
primitive_order-cdc-attrib $-1 $-1 $1079 $867 12 8 #
face_name-twe-attrib $-1 $1450 $-1 $1080 16 #
loop $1451 $1452 $1453 $1080 #
cone-surface $1454 0.999999999999982 -55.0000000000001 21.1339128260542 0 0 1 1.5 0 0 1 0.866009961106445 0.500026746549036 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1081 0 #
loop $1455 $-1 $1456 $867 #
coedge $-1 $1285 $1285 $1288 $1457 0 $1081 $-1 #
surf-twe-attrib $-1 $-1 $-1 $1082 867 #
loop_type-twe-attrib $-1 $-1 $-1 $1084 1 #
coedge $-1 $1288 $1288 $1285 $1457 1 $1084 $-1 #
edge $1458 $1459 $1459 $1088 $1460 0 #
surf-twe-attrib $-1 $1461 $1086 $869 516 #
edge_name-twe-attrib $-1 $-1 $-1 $1089 10 8448 #
vertex $-1 $1089 $1462 #
ellipse-curve $1463 0.999999999999982 -55.0000000000001 50 0 0 1 4 0 0 1 #
coedge $-1 $1096 $1095 $1132 $1338 1 $686 $-1 #
edge $1464 $1340 $1209 $1239 $1465 0 #
surf-twe-attrib $-1 $1466 $1097 $687 649 #
edge $1467 $1301 $1262 $1259 $1468 0 #
coedge $-1 $1429 $1099 $1105 $1310 1 $1128 $-1 #
coedge $-1 $1099 $1429 $1431 $1469 0 $1128 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $1100 124 4608 #
vertex $-1 $1469 $1470 #
ellipse-curve $1471 29 -25 42 0 0 1 5 0 0 1 #
coedge $-1 $1472 $1102 $1152 $1350 1 $933 $-1 #
coedge $-1 $1102 $1472 $1104 $1309 0 $933 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $1103 129 4608 #
vertex $-1 $1350 $1473 #
ellipse-curve $1474 29 25 42 0 0 1 5 0 0 1 #
coedge $-1 $1105 $1104 $1428 $1475 1 $906 $-1 #
edge $1476 $1477 $1107 $1104 $1478 0 #
edge $1479 $1480 $1108 $1298 $1481 0 #
point $-1 24 25 42 #
point $-1 24 -25 42 #
cur-twe-attrib $-1 $-1 $-1 $1109 892 #
surf-twe-attrib $-1 $1482 $1110 $519 434 #
edge_name-twe-attrib $-1 $-1 $-1 $1112 109 8704 #
vertex $-1 $1112 $1483 #
ellipse-curve $1484 44 -55 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 5 0 0 1 #
coedge $-1 $1485 $1113 $1486 $1487 0 $523 $-1 #
coedge $-1 $1379 $1378 $1113 $1320 1 $1380 $-1 #
edge $1488 $1322 $1489 $1113 $1490 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1115 98 8704 #
vertex $-1 $1320 $1491 #
straight-curve $1492 14 -2.5 52 3.5527136788005e-16 -1 -3.33909377871328e-32 #
coedge $-1 $1116 $1493 $1494 $1495 0 $523 $-1 #
coedge $-1 $1366 $1365 $1116 $1326 1 $1367 $-1 #
edge $1496 $1497 $1328 $1116 $1498 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1118 108 8704 #
vertex $-1 $1118 $1499 #
straight-curve $1500 4.49999999999998 40 52 1 7.40148683083438e-16 -1.31581988103722e-16 #
point $-1 9 40 52 #
point $-1 14 35 52 #
cur-twe-attrib $-1 $-1 $-1 $1122 899 #
primitive_order-cdc-attrib $-1 $-1 $1126 $905 2 10 #
face_name-twe-attrib $-1 $1501 $-1 $1127 61 #
plane-surface $1502 29 -30 52 7.10542735760101e-16 -1 0 0 0 -1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1128 0 #
surf-twe-attrib $-1 $-1 $-1 $1129 905 #
edge $1503 $1340 $1410 $1132 $1504 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1134 116 8704 #
vertex $-1 $1134 $1505 #
straight-curve $1506 -54 50 32 0 0 -1 #
point $-1 3.99999999999999 25 27 #
cur-twe-attrib $-1 $-1 $-1 $1141 923 #
cur-twe-attrib $-1 $-1 $-1 $1143 925 #
edge_name-twe-attrib $-1 $-1 $-1 $1147 128 4608 #
vertex $-1 $1349 $1507 #
straight-curve $1508 54 30 42 -1 -7.10542735760099e-16 0 #
coedge $-1 $1152 $1151 $1435 $1509 1 $724 $-1 #
edge $1510 $1511 $1346 $1257 $1512 0 #
edge $1513 $1514 $1306 $1303 $1515 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1155 33 4608 #
straight-curve $1516 4 5.00000000000001 27 -3.5527136788005e-16 1 3.5527136788005e-16 #
point $-1 4 5.00000000000001 27 #
cur-twe-attrib $-1 $-1 $-1 $1158 945 #
cur-twe-attrib $-1 $-1 $-1 $1160 946 #
primitive_order-cdc-attrib $-1 $-1 $1162 $948 6 10 #
face_name-twe-attrib $-1 $1517 $-1 $1163 33 #
face $1518 $1519 $1367 $4 $-1 $1520 reversed single #
plane-surface $1521 9 40 52 -7.40148683083438e-16 1 0 0 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $1164 948 #
cur-twe-attrib $-1 $-1 $-1 $1169 957 #
coedge $-1 $1522 $1170 $1523 $1524 0 $432 $-1 #
coedge $-1 $1525 $1526 $1170 $1364 1 $1527 $-1 #
edge $1528 $1369 $1529 $1363 $1530 0 #
coedge $-1 $1325 $1171 $1174 $1371 1 $1367 $-1 #
coedge $-1 $1171 $1325 $1525 $1531 0 $1367 $-1 #
loop $1532 $-1 $1171 $1358 #
edge_name-twe-attrib $-1 $-1 $-1 $1172 39 4608 #
vertex $-1 $1531 $1533 #
ellipse-curve $1534 -39 35 42 0 0 1 5 0 0 1 #
edge $1535 $1328 $1177 $1365 $1536 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1175 0 #
point $-1 -39 40 42 #
cur-twe-attrib $-1 $-1 $-1 $1178 962 #
coedge $-1 $1179 $1537 $1538 $1539 0 $432 $-1 #
coedge $-1 $1540 $1541 $1179 $1377 1 $1542 $-1 #
edge $1543 $1544 $1382 $1376 $1545 0 #
coedge $-1 $1319 $1180 $1541 $1546 1 $1380 $-1 #
coedge $-1 $1180 $1319 $1182 $1384 0 $1380 $-1 #
loop $1547 $-1 $1180 $1548 #
edge_name-twe-attrib $-1 $-1 $-1 $1181 55 4608 #
vertex $-1 $1546 $1549 #
ellipse-curve $1550 9 -4.99999999999999 42 0 0 1 5 0 0 1 #
edge $1551 $1322 $1186 $1182 $1552 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1184 0 #
face $1553 $434 $1184 $4 $-1 $1554 reversed single #
point $-1 14 -5 42 #
cur-twe-attrib $-1 $-1 $-1 $1187 965 #
edge_name-twe-attrib $-1 $-1 $-1 $1188 36 20480 #
straight-curve $1555 14 35 52 0 0 -1 #
edge_name-twe-attrib $-1 $-1 $-1 $1189 38 20480 #
straight-curve $1556 9 40 52 0 0 -1 #
primitive_order-cdc-attrib $-1 $-1 $1195 $977 4 10 #
face_name-twe-attrib $-1 $1557 $-1 $1196 48 #
plane-surface $1558 54 -40 27 0 1 0 0 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $1197 977 #
edge_name-twe-attrib $-1 $-1 $-1 $1200 74 8704 #
vertex $-1 $1200 $1559 #
ellipse-curve $1560 44 -55 42 0 0 1 5 0 0 1 #
surf-twe-attrib $-1 $1561 $1201 $584 434 #
edge_name-twe-attrib $-1 $-1 $-1 $1202 119 8704 #
edge $1562 $1404 $1511 $1205 $784 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1207 86 8704 #
vertex $-1 $1253 $1563 #
straight-curve $1564 54 50 32 0 0 1 #
point $-1 54 50 42 #
cur-twe-attrib $-1 $1565 $-1 $1210 1236 #
edge $1566 $1410 $1216 $1241 $1567 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1212 92 4608 #
vertex $-1 $1408 $1568 #
straight-curve $1569 54 60 42 -1 -6.57909940518611e-16 1.31581988103722e-16 #
point $-1 -54 60 52 #
cur-twe-attrib $-1 $-1 $-1 $1217 997 #
cur-twe-attrib $-1 $-1 $1218 $784 600 #
loop_type-twe-attrib $-1 $-1 $-1 $1221 0 #
cur-twe-attrib $-1 $-1 $-1 $1223 1002 #
edge_name-twe-attrib $-1 $-1 $-1 $1224 71 20480 #
straight-curve $1570 54 -40 27 -1 0 0 #
cur-twe-attrib $-1 $-1 $-1 $1229 1009 #
edge_name-twe-attrib $-1 $-1 $-1 $1230 73 20480 #
straight-curve $1571 54 -40 37 -1 0 0 #
face_name-twe-attrib $-1 $1572 $-1 $1232 49 #
cone-surface $1573 54 -45 37 -1 0 0 0 0 -5 1 0 1 0 #
cur-twe-attrib $-1 $-1 $1235 $801 611 #
edge_name-twe-attrib $-1 $-1 $-1 $1236 89 8704 #
straight-curve $1574 54 35 42 1.01506105108586e-16 -1 -1.39294375789116e-16 #
cur-twe-attrib $-1 $-1 $-1 $1244 1031 #
coedge $-1 $1575 $1248 $1308 $1475 0 $830 $-1 #
coedge $-1 $1299 $1298 $1248 $1430 1 $1128 $-1 #
edge $1576 $1433 $1480 $1248 $1577 0 #
coedge $-1 $1249 $1259 $1299 $1469 1 $1260 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $1250 111 8704 #
vertex $-1 $1430 $1578 #
straight-curve $1579 14.5 -30 52 -1 -7.10542735760101e-16 1.31581988103722e-16 #
coedge $-1 $1251 $1575 $1348 $1509 0 $830 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $1253 110 8704 #
straight-curve $1580 -27 50 52 -1 -6.57909940518611e-16 1.31581988103722e-16 #
point $-1 -54 50 52 #
cur-twe-attrib $-1 $1581 $-1 $1256 1046 #
loop_type-twe-attrib $-1 $-1 $-1 $1260 0 #
point $-1 54 -30 42 #
cur-twe-attrib $-1 $-1 $-1 $1263 1052 #
edge_name-twe-attrib $-1 $-1 $-1 $1266 70 4608 #
straight-curve $1582 34 -40 27 0 0 1 #
point $-1 34 -40 27 #
cur-twe-attrib $-1 $-1 $-1 $1269 1058 #
point $-1 34 -40 37 #
cur-twe-attrib $-1 $-1 $-1 $1274 1063 #
surf-twe-attrib $-1 $1583 $1278 $854 649 #
primitive_order-cdc-attrib $-1 $-1 $1280 $1080 12 8 #
loop_type-twe-attrib $-1 $-1 $-1 $1281 0 #
loop $1584 $-1 $1585 $1080 #
coedge $-1 $1453 $1453 $-1 $1586 1 $1281 $-1 #
surf-twe-attrib $-1 $-1 $-1 $1282 1080 #
loop_type-twe-attrib $-1 $-1 $-1 $1284 1 #
coedge $-1 $1456 $1456 $1585 $1587 1 $1284 $-1 #
edge $1588 $1589 $1589 $1288 $1590 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1289 11 4608 #
vertex $-1 $1289 $1591 #
ellipse-curve $1592 0.999999999999982 -55.0000000000001 42 0 0 1 4 0 0 1 #
surf-twe-attrib $-1 $1593 $1290 $869 649 #
point $-1 4.99999999999998 -55.0000000000001 50 #
cur-twe-attrib $-1 $-1 $-1 $1293 1089 #
edge_name-twe-attrib $-1 $-1 $-1 $1295 93 4608 #
straight-curve $1594 -54 50 42 1 6.57909940518611e-16 -1.31581988103722e-16 #
surf-twe-attrib $-1 $1595 $1296 $687 434 #
edge_name-twe-attrib $-1 $-1 $-1 $1297 126 4608 #
straight-curve $1596 29 -30 42 1 7.10542735760101e-16 0 #
edge $1597 $1433 $1301 $1431 $1598 0 #
point $-1 29 -30 42 #
cur-twe-attrib $-1 $-1 $-1 $1302 1100 #
coedge $-1 $1304 $1303 $1575 $1599 1 $933 $-1 #
point $-1 29 30 42 #
cur-twe-attrib $-1 $-1 $-1 $1307 1103 #
edge $1600 $1480 $1477 $1428 $1601 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1309 123 20480 #
vertex $-1 $1475 $1602 #
straight-curve $1603 24 25 52 0 0 -1 #
edge_name-twe-attrib $-1 $-1 $-1 $1310 125 20480 #
vertex $-1 $1475 $1604 #
straight-curve $1605 24 -25 52 0 0 -1 #
surf-twe-attrib $-1 $1606 $1314 $519 667 #
point $-1 49 -55 52 #
cur-twe-attrib $-1 $-1 $-1 $1317 1112 #
coedge $-1 $1607 $1318 $1608 $1609 0 $523 $-1 #
coedge $-1 $1541 $1540 $1318 $1487 1 $1542 $-1 #
edge $1610 $1489 $1611 $1318 $1612 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1320 99 8704 #
vertex $-1 $1487 $1613 #
ellipse-curve $1614 9 -4.99999999999999 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 5 0 0 1 #
point $-1 14 -5 52 #
cur-twe-attrib $-1 $-1 $-1 $1323 1115 #
coedge $-1 $1324 $1615 $1616 $1617 0 $523 $-1 #
coedge $-1 $1526 $1525 $1324 $1495 1 $1527 $-1 #
edge $1618 $1619 $1497 $1324 $1620 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1326 107 8704 #
vertex $-1 $1326 $1621 #
ellipse-curve $1622 -39 35 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 5 0 0 1 #
point $-1 -39 40 52 #
cur-twe-attrib $-1 $-1 $-1 $1329 1118 #
primitive_order-cdc-attrib $-1 $-1 $1334 $1127 2 10 #
surf-twe-attrib $-1 $-1 $-1 $1335 1127 #
edge_name-twe-attrib $-1 $-1 $-1 $1338 117 8704 #
straight-curve $1623 -54 -7.50000000000003 42 -1.01506105108586e-16 1 -1.26885563591105e-31 #
point $-1 -54 50 42 #
cur-twe-attrib $-1 $-1 $-1 $1341 1134 #
point $-1 54 30 42 #
cur-twe-attrib $-1 $1624 $-1 $1347 1147 #
edge $1625 $1514 $1511 $1435 $1626 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1349 88 8704 #
vertex $-1 $1402 $1627 #
straight-curve $1628 54 30 32 0 0 -1 #
edge_name-twe-attrib $-1 $-1 $-1 $1350 130 20480 #
vertex $-1 $1509 $1629 #
straight-curve $1630 29 30 52 0 0 -1 #
cur-twe-attrib $-1 $-1 $-1 $1352 1155 #
primitive_order-cdc-attrib $-1 $-1 $1357 $1163 6 10 #
face_name-twe-attrib $-1 $1631 $-1 $1358 34 #
face $1632 $1633 $1527 $4 $-1 $1634 reversed single #
cone-surface $1635 -39 35 52 0 0 -1 5 0 0 1 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $1359 1163 #
coedge $-1 $1636 $1362 $1637 $1638 0 $432 $-1 #
coedge $-1 $1639 $1640 $1362 $1524 1 $1641 $-1 #
edge $1642 $1529 $1643 $1523 $1644 0 #
coedge $-1 $1494 $1363 $1366 $1531 1 $1527 $-1 #
coedge $-1 $1363 $1494 $1639 $1645 0 $1527 $-1 #
loop $1646 $-1 $1363 $1519 #
edge_name-twe-attrib $-1 $-1 $-1 $1364 41 4608 #
vertex $-1 $1645 $1647 #
straight-curve $1648 -44 35 42 -7.89491928622333e-17 -1 0 #
edge $1649 $1497 $1369 $1525 $1650 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1367 0 #
point $-1 -44 35 42 #
cur-twe-attrib $-1 $-1 $-1 $1370 1172 #
edge_name-twe-attrib $-1 $-1 $-1 $1371 40 20480 #
straight-curve $1651 -39 40 52 0 0 -1 #
coedge $-1 $1375 $1636 $1652 $1653 0 $432 $-1 #
coedge $-1 $1654 $1655 $1375 $1539 1 $1656 $-1 #
edge $1657 $1658 $1544 $1538 $1659 0 #
coedge $-1 $1486 $1376 $1655 $1660 1 $1542 $-1 #
coedge $-1 $1376 $1486 $1378 $1546 0 $1542 $-1 #
loop $1661 $-1 $1376 $1662 #
edge_name-twe-attrib $-1 $-1 $-1 $1377 53 4608 #
vertex $-1 $1660 $1663 #
straight-curve $1664 -9 -10 42 1 7.89491928622333e-16 0 #
edge $1665 $1489 $1382 $1378 $1666 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1380 0 #
face $1667 $1386 $1380 $4 $-1 $1668 reversed single #
point $-1 9.00000000000001 -9.99999999999999 42 #
cur-twe-attrib $-1 $-1 $-1 $1383 1181 #
edge_name-twe-attrib $-1 $-1 $-1 $1384 58 20480 #
straight-curve $1669 14 -5 52 0 0 -1 #
face_name-twe-attrib $-1 $1670 $-1 $1386 43 #
plane-surface $1671 14 -5 52 1 3.5527136788005e-16 0 0 0 -1 0 #
cur-twe-attrib $-1 $-1 $-1 $1390 1188 #
cur-twe-attrib $-1 $-1 $-1 $1392 1189 #
primitive_order-cdc-attrib $-1 $-1 $1394 $1196 4 10 #
surf-twe-attrib $-1 $-1 $-1 $1395 1196 #
point $-1 39 -55 42 #
cur-twe-attrib $-1 $-1 $-1 $1399 1200 #
surf-twe-attrib $-1 $1672 $1400 $584 667 #
edge_name-twe-attrib $-1 $-1 $-1 $1402 87 8704 #
point $-1 54 50 52 #
cur-twe-attrib $-1 $-1 $-1 $1405 1207 #
cur-twe-attrib $-1 $1673 $1407 $1210 991 #
edge_name-twe-attrib $-1 $-1 $-1 $1408 118 8704 #
straight-curve $1674 -54 60 32 0 0 1 #
point $-1 -54 60 42 #
cur-twe-attrib $-1 $-1 $-1 $1411 1212 #
cur-twe-attrib $-1 $-1 $-1 $1418 1224 #
cur-twe-attrib $-1 $-1 $-1 $1421 1230 #
primitive_order-cdc-attrib $-1 $-1 $1422 $1232 4 10 #
surf-twe-attrib $-1 $-1 $-1 $1423 1232 #
cur-twe-attrib $-1 $1675 $-1 $1426 1236 #
coedge $-1 $1435 $1428 $1472 $1599 0 $830 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $1430 112 8704 #
ellipse-curve $1676 29 -25 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 5 0 0 1 #
point $-1 29 -30 52 #
cur-twe-attrib $-1 $-1 $-1 $1434 1250 #
cur-twe-attrib $-1 $-1 $-1 $1437 1253 #
cur-twe-attrib $-1 $-1 $1439 $1256 1202 #
cur-twe-attrib $-1 $-1 $-1 $1444 1266 #
surf-twe-attrib $-1 $1677 $1449 $854 434 #
loop_type-twe-attrib $-1 $-1 $-1 $1452 1 #
coedge $-1 $1585 $1585 $1456 $1587 0 $1452 $-1 #
edge $1678 $1679 $1679 $1453 $-1 0 #
edge $1680 $1681 $1681 $1456 $1682 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1457 12 8704 #
vertex $-1 $1457 $1683 #
ellipse-curve $1684 0.999999999999982 -55.0000000000001 42 0 0 1 3 0 0 1 #
point $-1 4.99999999999998 -55.0000000000001 42 #
cur-twe-attrib $-1 $-1 $-1 $1460 1289 #
surf-twe-attrib $-1 $1685 $1461 $869 434 #
cur-twe-attrib $-1 $-1 $-1 $1465 1295 #
surf-twe-attrib $-1 $1686 $1466 $687 667 #
cur-twe-attrib $-1 $-1 $-1 $1468 1297 #
edge_name-twe-attrib $-1 $-1 $-1 $1469 127 20480 #
straight-curve $1687 29 -30 52 0 0 -1 #
edge $1688 $1477 $1514 $1575 $1689 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1475 113 8704 #
straight-curve $1690 24 12.5 52 -1.4210854715202e-16 1 5.34255004594124e-33 #
point $-1 24 25 52 #
cur-twe-attrib $-1 $-1 $-1 $1478 1309 #
point $-1 24 -25 52 #
cur-twe-attrib $-1 $-1 $-1 $1481 1310 #
surf-twe-attrib $-1 $-1 $1482 $519 149 #
coedge $-1 $1691 $1485 $1692 $1693 0 $523 $-1 #
coedge $-1 $1655 $1654 $1485 $1609 1 $1656 $-1 #
edge $1694 $1611 $1695 $1485 $1696 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1487 100 8704 #
vertex $-1 $1609 $1697 #
straight-curve $1698 -4.5 -10 52 -1 -7.89491928622333e-16 1.31581988103722e-16 #
point $-1 9.00000000000001 -9.99999999999999 52 #
cur-twe-attrib $-1 $-1 $-1 $1490 1320 #
coedge $-1 $1493 $1691 $1699 $1700 0 $523 $-1 #
coedge $-1 $1640 $1639 $1493 $1617 1 $1641 $-1 #
edge $1701 $1702 $1619 $1493 $1703 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1495 106 8704 #
vertex $-1 $1495 $1704 #
straight-curve $1705 -44 17.5 52 7.89491928622333e-17 1 -2.374466687085e-32 #
point $-1 -44 35 52 #
cur-twe-attrib $-1 $-1 $-1 $1498 1326 #
cur-twe-attrib $-1 $-1 $-1 $1504 1338 #
cur-twe-attrib $-1 $-1 $1508 $1347 547 #
edge_name-twe-attrib $-1 $-1 $-1 $1509 115 8704 #
straight-curve $1706 27 30 52 1 7.10542735760099e-16 -1.31581988103722e-16 #
point $-1 54 30 52 #
cur-twe-attrib $-1 $-1 $-1 $1512 1349 #
point $-1 29 30 52 #
cur-twe-attrib $-1 $-1 $-1 $1515 1350 #
primitive_order-cdc-attrib $-1 $-1 $1518 $1358 6 10 #
face_name-twe-attrib $-1 $1707 $-1 $1519 35 #
face $1708 $1709 $1641 $4 $-1 $1710 reversed single #
plane-surface $1711 -44 35 52 -1 7.89491928622333e-17 0 0 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $1520 1358 #
coedge $-1 $1537 $1522 $1712 $1713 0 $432 $-1 #
coedge $-1 $1714 $1715 $1522 $1638 1 $1716 $-1 #
edge $1717 $1643 $1718 $1637 $1719 0 #
coedge $-1 $1616 $1523 $1526 $1645 1 $1641 $-1 #
coedge $-1 $1523 $1616 $1714 $1720 0 $1641 $-1 #
loop $1721 $-1 $1523 $1633 #
edge_name-twe-attrib $-1 $-1 $-1 $1524 43 4608 #
vertex $-1 $1720 $1722 #
ellipse-curve $1723 -39 -55.0000000000001 42 0 0 1 5 0 0 1 #
edge $1724 $1619 $1529 $1639 $1725 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1527 0 #
point $-1 -44 -55.0000000000001 42 #
cur-twe-attrib $-1 $-1 $-1 $1530 1364 #
edge_name-twe-attrib $-1 $-1 $-1 $1531 42 20480 #
straight-curve $1726 -44 35 52 0 0 -1 #
cur-twe-attrib $-1 $-1 $-1 $1536 1371 #
coedge $-1 $1727 $1728 $1537 $1653 1 $1729 $-1 #
edge $1730 $1731 $1658 $1652 $1732 0 #
coedge $-1 $1608 $1538 $1728 $1733 1 $1656 $-1 #
coedge $-1 $1538 $1608 $1540 $1660 0 $1656 $-1 #
loop $1734 $-1 $1538 $1735 #
edge_name-twe-attrib $-1 $-1 $-1 $1539 51 4608 #
vertex $-1 $1733 $1736 #
ellipse-curve $1737 -9 -15 42 0 0 -1 5 0 0 1 #
edge $1738 $1611 $1544 $1540 $1739 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1542 0 #
face $1740 $1548 $1542 $4 $-1 $1741 reversed single #
point $-1 -9 -10 42 #
cur-twe-attrib $-1 $-1 $-1 $1545 1377 #
edge_name-twe-attrib $-1 $-1 $-1 $1546 56 20480 #
straight-curve $1742 9.00000000000001 -9.99999999999999 52 0 0 -1 #
face_name-twe-attrib $-1 $1743 $-1 $1548 42 #
cone-surface $1744 9 -4.99999999999999 52 0 0 -1 5 0 0 1 0 1 0 #
cur-twe-attrib $-1 $-1 $-1 $1552 1384 #
primitive_order-cdc-attrib $-1 $-1 $1553 $1386 6 10 #
surf-twe-attrib $-1 $-1 $-1 $1554 1386 #
surf-twe-attrib $-1 $-1 $1561 $584 149 #
cur-twe-attrib $-1 $-1 $1565 $1210 611 #
cur-twe-attrib $-1 $-1 $-1 $1567 1408 #
cur-twe-attrib $-1 $1745 $1574 $1426 991 #
cur-twe-attrib $-1 $-1 $-1 $1577 1430 #
surf-twe-attrib $-1 $1746 $1583 $854 667 #
edge_name-twe-attrib $-1 $-1 $-1 $1586 14 128 #
vertex $-1 $1586 $1747 #
edge_name-twe-attrib $-1 $-1 $-1 $1587 13 4352 #
vertex $-1 $1587 $1748 #
ellipse-curve $1749 0.999999999999982 -55.0000000000001 22 0 0 1 3 0 0 1 #
point $-1 3.99999999999998 -55.0000000000001 42 #
cur-twe-attrib $-1 $-1 $-1 $1590 1457 #
surf-twe-attrib $-1 $1750 $1593 $869 667 #
surf-twe-attrib $-1 $-1 $1595 $687 149 #
cur-twe-attrib $-1 $-1 $-1 $1598 1469 #
edge_name-twe-attrib $-1 $-1 $-1 $1599 114 8704 #
ellipse-curve $1751 29 25 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 5 0 0 1 #
cur-twe-attrib $-1 $-1 $-1 $1601 1475 #
coedge $-1 $1615 $1607 $1752 $1753 0 $523 $-1 #
coedge $-1 $1728 $1727 $1607 $1693 1 $1729 $-1 #
edge $1754 $1695 $1755 $1607 $1756 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1609 101 8704 #
vertex $-1 $1693 $1757 #
ellipse-curve $1758 -9 -15 52 1.31581988103722e-16 1.33563751148531e-32 1 5 0 0 1 #
point $-1 -9 -10 52 #
cur-twe-attrib $-1 $-1 $-1 $1612 1487 #
coedge $-1 $1715 $1714 $1615 $1700 1 $1716 $-1 #
edge $1759 $1760 $1702 $1615 $1761 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1617 105 8704 #
vertex $-1 $1617 $1762 #
ellipse-curve $1763 -39 -55.0000000000001 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 5 0 0 1 #
point $-1 -44 -55.0000000000001 52 #
cur-twe-attrib $-1 $-1 $-1 $1620 1495 #
cur-twe-attrib $-1 $-1 $-1 $1626 1509 #
primitive_order-cdc-attrib $-1 $-1 $1632 $1519 6 10 #
face_name-twe-attrib $-1 $1764 $-1 $1633 36 #
face $1765 $1766 $1716 $4 $-1 $1767 reversed single #
cone-surface $1768 -39 -55.0000000000001 52 0 0 -1 5 0 0 1 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $1634 1519 #
coedge $-1 $1769 $1770 $1636 $1713 1 $1771 $-1 #
edge $1772 $1718 $1731 $1712 $1773 0 #
coedge $-1 $1699 $1637 $1640 $1720 1 $1716 $-1 #
coedge $-1 $1637 $1699 $1769 $1774 0 $1716 $-1 #
loop $1775 $-1 $1637 $1709 #
edge_name-twe-attrib $-1 $-1 $-1 $1638 45 4608 #
vertex $-1 $1774 $1776 #
straight-curve $1777 -39 -60.0000000000001 42 1 7.10542735760101e-16 0 #
edge $1778 $1702 $1643 $1714 $1779 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1641 0 #
point $-1 -39 -60.0000000000001 42 #
cur-twe-attrib $-1 $-1 $-1 $1644 1524 #
edge_name-twe-attrib $-1 $-1 $-1 $1645 44 20480 #
straight-curve $1780 -44 -55.0000000000001 52 0 0 -1 #
cur-twe-attrib $-1 $-1 $-1 $1650 1531 #
coedge $-1 $1692 $1652 $1770 $1781 1 $1729 $-1 #
coedge $-1 $1652 $1692 $1654 $1733 0 $1729 $-1 #
loop $1782 $-1 $1652 $1783 #
edge_name-twe-attrib $-1 $-1 $-1 $1653 49 4608 #
vertex $-1 $1781 $1784 #
straight-curve $1785 -14 -55 42 8.88178419700124e-17 1 0 #
edge $1786 $1695 $1658 $1654 $1787 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1656 0 #
face $1788 $1662 $1656 $4 $-1 $1789 reversed single #
point $-1 -14 -15 42 #
cur-twe-attrib $-1 $-1 $-1 $1659 1539 #
edge_name-twe-attrib $-1 $-1 $-1 $1660 54 24576 #
straight-curve $1790 -9 -10 52 0 0 -1 #
face_name-twe-attrib $-1 $1791 $-1 $1662 41 #
plane-surface $1792 -9 -10 52 7.89491928622333e-16 -1 0 0 0 -1 0 #
cur-twe-attrib $-1 $-1 $-1 $1666 1546 #
primitive_order-cdc-attrib $-1 $-1 $1667 $1548 6 10 #
surf-twe-attrib $-1 $-1 $-1 $1668 1548 #
cur-twe-attrib $-1 $-1 $1675 $1426 611 #
surf-twe-attrib $-1 $-1 $1677 $854 149 #
point $-1 0.999999999999982 -55.0000000000001 20.2678256521085 #
point $-1 3.99999999999998 -55.0000000000001 22 #
cur-twe-attrib $-1 $-1 $-1 $1682 1587 #
surf-twe-attrib $-1 $-1 $1685 $869 149 #
cur-twe-attrib $-1 $-1 $-1 $1689 1599 #
coedge $-1 $1770 $1769 $1691 $1753 1 $1771 $-1 #
edge $1793 $1755 $1760 $1691 $1794 0 #
edge_name-twe-attrib $-1 $-1 $-1 $1693 102 8704 #
vertex $-1 $1753 $1795 #
straight-curve $1796 -14 -27.5 52 -8.88178419700124e-17 -1 2.50432033403496e-32 #
point $-1 -14 -15 52 #
cur-twe-attrib $-1 $-1 $-1 $1696 1609 #
edge_name-twe-attrib $-1 $-1 $-1 $1700 104 8704 #
vertex $-1 $1700 $1797 #
straight-curve $1798 -19.5 -60 52 -1 -7.10542735760101e-16 1.31581988103722e-16 #
point $-1 -39 -60.0000000000001 52 #
cur-twe-attrib $-1 $-1 $-1 $1703 1617 #
primitive_order-cdc-attrib $-1 $-1 $1708 $1633 6 10 #
face_name-twe-attrib $-1 $1799 $-1 $1709 37 #
face $1800 $1783 $1771 $4 $-1 $1801 reversed single #
plane-surface $1802 -39 -60.0000000000001 52 7.10542735760101e-16 -1 0 0 0 -1 0 #
surf-twe-attrib $-1 $-1 $-1 $1710 1633 #
coedge $-1 $1752 $1712 $1715 $1774 1 $1771 $-1 #
coedge $-1 $1712 $1752 $1727 $1781 0 $1771 $-1 #
loop $1803 $-1 $1712 $1766 #
edge_name-twe-attrib $-1 $-1 $-1 $1713 47 4608 #
ellipse-curve $1804 -19 -55 42 0 0 1 5 0 0 1 #
edge $1805 $1760 $1718 $1769 $1806 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1716 0 #
point $-1 -19 -60 42 #
cur-twe-attrib $-1 $-1 $-1 $1719 1638 #
edge_name-twe-attrib $-1 $-1 $-1 $1720 46 20480 #
straight-curve $1807 -39 -60.0000000000001 52 0 0 -1 #
cur-twe-attrib $-1 $-1 $-1 $1725 1645 #
edge $1808 $1755 $1731 $1727 $1809 0 #
loop_type-twe-attrib $-1 $-1 $-1 $1729 0 #
face $1810 $1735 $1729 $4 $-1 $1811 reversed single #
point $-1 -14 -55 42 #
cur-twe-attrib $-1 $-1 $-1 $1732 1653 #
edge_name-twe-attrib $-1 $-1 $-1 $1733 52 24576 #
straight-curve $1812 -14 -15 52 0 0 -1 #
face_name-twe-attrib $-1 $1813 $-1 $1735 40 #
cone-surface $1814 -9 -15 52 0 0 -1 5 0 0 1 0 -1 0 #
cur-twe-attrib $-1 $-1 $-1 $1739 1660 #
primitive_order-cdc-attrib $-1 $-1 $1740 $1662 6 10 #
surf-twe-attrib $-1 $-1 $-1 $1741 1662 #
edge_name-twe-attrib $-1 $-1 $-1 $1753 103 8704 #
ellipse-curve $1815 -19 -55 52 -1.31581988103722e-16 -1.33563751148531e-32 -1 5 0 0 1 #
point $-1 -14 -55 52 #
cur-twe-attrib $-1 $-1 $-1 $1756 1693 #
point $-1 -19 -60 52 #
cur-twe-attrib $-1 $-1 $-1 $1761 1700 #
primitive_order-cdc-attrib $-1 $-1 $1765 $1709 6 10 #
face_name-twe-attrib $-1 $1816 $-1 $1766 38 #
cone-surface $1817 -19 -55 52 0 0 -1 5 0 0 1 0 1 0 #
surf-twe-attrib $-1 $-1 $-1 $1767 1709 #
loop_type-twe-attrib $-1 $-1 $-1 $1771 0 #
cur-twe-attrib $-1 $-1 $-1 $1773 1713 #
edge_name-twe-attrib $-1 $-1 $-1 $1774 48 20480 #
straight-curve $1818 -19 -60 52 0 0 -1 #
cur-twe-attrib $-1 $-1 $-1 $1779 1720 #
edge_name-twe-attrib $-1 $-1 $-1 $1781 50 20480 #
straight-curve $1819 -14 -55 52 0 0 -1 #
face_name-twe-attrib $-1 $1820 $-1 $1783 39 #
plane-surface $1821 -14 -55 52 1 -8.88178419700124e-17 0 0 0 -1 0 #
cur-twe-attrib $-1 $-1 $-1 $1787 1733 #
primitive_order-cdc-attrib $-1 $-1 $1788 $1735 6 10 #
surf-twe-attrib $-1 $-1 $-1 $1789 1735 #
cur-twe-attrib $-1 $-1 $-1 $1794 1753 #
primitive_order-cdc-attrib $-1 $-1 $1800 $1766 6 10 #
surf-twe-attrib $-1 $-1 $-1 $1801 1766 #
cur-twe-attrib $-1 $-1 $-1 $1806 1774 #
cur-twe-attrib $-1 $-1 $-1 $1809 1781 #
primitive_order-cdc-attrib $-1 $-1 $1810 $1783 6 10 #
surf-twe-attrib $-1 $-1 $-1 $1811 1783 #
