singap.ptc.com - - [23/Jan/1997:18:52:48 -0500] "NULL" 200 -
oren.ptc.com - - [27/Jan/1997:08:53:16 -0500] "NULL" 200 -
oren.ptc.com - - [27/Jan/1997:09:14:59 -0500] "NULL" 200 -
shai.ptc.com - - [27/Jan/1997:09:15:56 -0500] "GET / HTTP/1.0" 200 622
shai.ptc.com - - [27/Jan/1997:09:15:58 -0500] "GET /icons/blank.gif HTTP/1.0" 200 148
shai.ptc.com - - [27/Jan/1997:09:15:58 -0500] "GET /icons/back.gif HTTP/1.0" 200 216
shai.ptc.com - - [27/Jan/1997:09:15:58 -0500] "GET /icons/folder.gif HTTP/1.0" 200 225
shai.ptc.com - - [27/Jan/1997:09:16:12 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
shai.ptc.com - - [27/Jan/1997:09:16:15 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
shai.ptc.com - - [27/Jan/1997:09:16:15 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
shai.ptc.com - - [27/Jan/1997:09:16:15 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
shai.ptc.com - - [27/Jan/1997:09:16:15 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
shai.ptc.com - - [27/Jan/1997:09:16:26 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
shai.ptc.com - - [27/Jan/1997:09:16:34 -0500] "GET /PRO_APPT/ HTTP/1.0" 200 525
shai.ptc.com - - [27/Jan/1997:09:16:42 -0500] "GET /PRO_APPT/resources/ HTTP/1.0" 200 442
shai.ptc.com - - [27/Jan/1997:09:16:48 -0500] "GET /PRO_APPT/resources/Images/ HTTP/1.0" 200 1262
shai.ptc.com - - [27/Jan/1997:09:16:49 -0500] "GET /icons/image2.gif HTTP/1.0" 200 309
shai.ptc.com - - [27/Jan/1997:09:16:55 -0500] "GET /PRO_APPT/resources/Images/prt.gif HTTP/1.0" 200 89
shai.ptc.com - - [27/Jan/1997:09:17:02 -0500] "GET /PRO_APPT/obj/ HTTP/1.0" 200 2390
shai.ptc.com - - [27/Jan/1997:09:17:06 -0500] "GET /icons/unknown.gif HTTP/1.0" 200 245
shai.ptc.com - - [27/Jan/1997:09:17:41 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
shai.ptc.com - - [27/Jan/1997:09:17:52 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
shai.ptc.com - - [27/Jan/1997:09:18:00 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
shai.ptc.com - - [27/Jan/1997:09:18:01 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 404 -
shai.ptc.com - - [27/Jan/1997:09:18:03 -0500] "GET /cgi-bin/procgi?error HTTP/1.0" 404 -
shai.ptc.com - - [27/Jan/1997:09:18:03 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
hanita.ptc.com - - [27/Jan/1997:09:20:34 -0500] "GET / HTTP/1.0" 200 622
hanita.ptc.com - - [27/Jan/1997:09:20:37 -0500] "GET /icons/blank.gif HTTP/1.0" 200 148
hanita.ptc.com - - [27/Jan/1997:09:20:37 -0500] "GET /icons/back.gif HTTP/1.0" 200 216
hanita.ptc.com - - [27/Jan/1997:09:20:37 -0500] "GET /icons/folder.gif HTTP/1.0" 200 225
hanita.ptc.com - - [27/Jan/1997:09:20:43 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
hanita.ptc.com - - [27/Jan/1997:09:20:46 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
hanita.ptc.com - - [27/Jan/1997:09:20:46 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
hanita.ptc.com - - [27/Jan/1997:09:20:48 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
hanita.ptc.com - - [27/Jan/1997:09:20:48 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
hanita.ptc.com - - [27/Jan/1997:09:21:06 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
hanita.ptc.com - - [27/Jan/1997:09:21:11 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
hanita.ptc.com - - [27/Jan/1997:09:21:21 -0500] "GET /cgi-bin/procgi HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:09:21:55 -0500] "GET / HTTP/1.0" 200 622
oren.ptc.com - - [27/Jan/1997:09:21:57 -0500] "GET /icons/back.gif HTTP/1.0" 200 216
oren.ptc.com - - [27/Jan/1997:09:21:57 -0500] "GET /icons/folder.gif HTTP/1.0" 200 225
oren.ptc.com - - [27/Jan/1997:09:21:57 -0500] "GET /icons/blank.gif HTTP/1.0" 200 148
oren.ptc.com - - [27/Jan/1997:09:26:56 -0500] "GET /cgi-bin/procgi HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:09:27:09 -0500] "GET /cgi-bin/printenv HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:09:27:18 -0500] "GET /printenv HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:09:27:54 -0500] "GET /../cgi-bin/procgi HTTP/1.0" 400 -
oren.ptc.com - - [27/Jan/1997:09:28:04 -0500] "GET / HTTP/1.0" 200 622
oren.ptc.com - - [27/Jan/1997:09:28:12 -0500] "GET /icons/ HTTP/1.0" 200 13733
oren.ptc.com - - [27/Jan/1997:09:28:12 -0500] "GET /icons/image2.gif HTTP/1.0" 200 309
oren.ptc.com - - [27/Jan/1997:09:28:15 -0500] "GET / HTTP/1.0" 200 622
oren.ptc.com - - [27/Jan/1997:09:50:51 -0500] "GET /cgi-bin HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:09:51:08 -0500] "GET /cgi-bin/procgi HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:09:54:35 -0500] "GET /cgi-bin/procgi HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:09:54:44 -0500] "GET /cgi-bin/ HTTP/1.0" 403 -
oren.ptc.com - - [27/Jan/1997:09:54:51 -0500] "GET / HTTP/1.0" 200 622
oren.ptc.com - - [27/Jan/1997:09:57:50 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
oren.ptc.com - - [27/Jan/1997:09:57:52 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
oren.ptc.com - - [27/Jan/1997:09:57:52 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
oren.ptc.com - - [27/Jan/1997:09:57:52 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
oren.ptc.com - - [27/Jan/1997:09:57:54 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
oren.ptc.com - - [27/Jan/1997:09:57:56 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
oren.ptc.com - - [27/Jan/1997:09:57:58 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
oren.ptc.com - - [27/Jan/1997:09:58:01 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
oren.ptc.com - - [27/Jan/1997:09:58:02 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:09:58:03 -0500] "GET /cgi-bin/procgi?error HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:09:58:04 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
oren.ptc.com - - [27/Jan/1997:09:58:20 -0500] "GET /cgi-bin/ HTTP/1.0" 403 -
oren.ptc.com - - [27/Jan/1997:10:05:24 -0500] "GET /cgi-bin/procgi HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:10:16:38 -0500] "GET /server_root/cgi-bin/procgi HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:10:16:48 -0500] "GET /cgi-bin/procgi HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:10:21:09 -0500] "GET /cgi-bin/procgi HTTP/1.0" 200 1359
oren.ptc.com - - [27/Jan/1997:10:21:32 -0500] "GET /server_root/cgi-bin/procgi HTTP/1.0" 404 -
oren.ptc.com - - [27/Jan/1997:10:21:43 -0500] "GET / HTTP/1.0" 200 622
oren.ptc.com - - [27/Jan/1997:10:31:27 -0500] "GET /AC_WWW/ HTTP/1.0" 304 -
oren.ptc.com - - [27/Jan/1997:10:31:28 -0500] "GET /cgi-bin/procgi?error HTTP/1.0" 200 151
oren.ptc.com - - [27/Jan/1997:10:31:29 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
oren.ptc.com - - [27/Jan/1997:10:31:38 -0500] "GET /cgi-bin/ HTTP/1.0" 403 -
oren.ptc.com - - [27/Jan/1997:10:31:46 -0500] "GET / HTTP/1.0" 200 622
oren.ptc.com - - [27/Jan/1997:10:32:48 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
oren.ptc.com - - [27/Jan/1997:10:32:48 -0500] "GET /cgi-bin/procgi?error HTTP/1.0" 200 151
newsun - - [27/Jan/1997:10:59:18 -0500] "GET / HTTP/1.0" 200 622
newsun - - [27/Jan/1997:10:59:19 -0500] "GET /icons/folder.gif HTTP/1.0" 200 225
newsun - - [27/Jan/1997:10:59:19 -0500] "GET /icons/back.gif HTTP/1.0" 200 216
newsun - - [27/Jan/1997:10:59:19 -0500] "GET /icons/blank.gif HTTP/1.0" 200 148
newsun - - [27/Jan/1997:10:59:58 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
newsun - - [27/Jan/1997:10:59:58 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
newsun - - [27/Jan/1997:10:59:58 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
newsun - - [27/Jan/1997:10:59:58 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
newsun - - [27/Jan/1997:10:59:58 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
newsun - - [27/Jan/1997:11:00:04 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
newsun - - [27/Jan/1997:11:00:04 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
newsun - - [27/Jan/1997:11:00:04 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
newsun - - [27/Jan/1997:11:00:05 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
newsun - - [27/Jan/1997:11:00:06 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
newsun - - [27/Jan/1997:11:00:06 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
newsun - - [27/Jan/1997:11:00:06 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
newsun - - [27/Jan/1997:11:00:08 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 200 1384
newsun - - [27/Jan/1997:11:00:08 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 200 48
newsun - - [27/Jan/1997:11:00:08 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
newsun - - [27/Jan/1997:11:00:08 -0500] "GET /cgi-bin/procgi?1+http://newsun:8000/AC_WWW/+info HTTP/1.0" 200 595
newsun - - [27/Jan/1997:11:00:10 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 132732
singap.ptc.com - - [27/Jan/1997:11:06:19 -0500] "GET / HTTP/1.0" 200 622
singap.ptc.com - - [27/Jan/1997:11:06:19 -0500] "GET /icons/back.gif HTTP/1.0" 200 216
singap.ptc.com - - [27/Jan/1997:11:06:19 -0500] "GET /icons/folder.gif HTTP/1.0" 200 225
singap.ptc.com - - [27/Jan/1997:11:06:19 -0500] "GET /icons/blank.gif HTTP/1.0" 200 148
singap.ptc.com - - [27/Jan/1997:11:06:21 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
singap.ptc.com - - [27/Jan/1997:11:06:22 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [27/Jan/1997:11:06:22 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [27/Jan/1997:11:06:22 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
singap.ptc.com - - [27/Jan/1997:11:06:22 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [27/Jan/1997:11:06:23 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
singap.ptc.com - - [27/Jan/1997:11:06:23 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
singap.ptc.com - - [27/Jan/1997:11:06:24 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
singap.ptc.com - - [27/Jan/1997:11:06:24 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
singap.ptc.com - - [27/Jan/1997:11:06:24 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
singap.ptc.com - - [27/Jan/1997:11:06:24 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
singap.ptc.com - - [27/Jan/1997:11:06:25 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
singap.ptc.com - - [27/Jan/1997:11:06:25 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 200 1384
singap.ptc.com - - [27/Jan/1997:11:06:25 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 200 48
singap.ptc.com - - [27/Jan/1997:11:06:26 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
singap.ptc.com - - [27/Jan/1997:11:06:26 -0500] "GET /cgi-bin/procgi?1+http://newsun:8000/AC_WWW/+info HTTP/1.0" 200 595
singap.ptc.com - - [27/Jan/1997:11:06:30 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 132732
singap.ptc.com - - [27/Jan/1997:11:09:08 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
singap.ptc.com - - [27/Jan/1997:11:09:09 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
singap.ptc.com - - [27/Jan/1997:11:09:09 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [27/Jan/1997:11:09:09 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [27/Jan/1997:11:09:09 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [27/Jan/1997:11:09:09 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
singap.ptc.com - - [27/Jan/1997:11:09:09 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
singap.ptc.com - - [27/Jan/1997:11:09:10 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:09:10 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
singap.ptc.com - - [27/Jan/1997:11:09:10 -0500] "GET /AC_WWW/step001/views/cgm_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [27/Jan/1997:11:09:10 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [27/Jan/1997:11:09:10 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
singap.ptc.com - - [27/Jan/1997:11:09:10 -0500] "GET /AC_WWW/step001/views/cgm/default.cgm HTTP/1.0" 200 1254
singap.ptc.com - - [27/Jan/1997:11:09:10 -0500] "GET /cgi-bin/procgi?1+http://newsun:8000/AC_WWW/+info HTTP/1.0" 200 588
singap.ptc.com - - [27/Jan/1997:11:09:23 -0500] "GET /AC_WWW/step001/views/cgm/default.cgm HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:09:27 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 20206
singap.ptc.com - - [27/Jan/1997:11:13:27 -0500] "GET / HTTP/1.0" 200 622
singap.ptc.com - - [27/Jan/1997:11:13:30 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
singap.ptc.com - - [27/Jan/1997:11:13:30 -0500] "GET /AC_WWW/step001/views/cgm/default.cgm HTTP/1.0" 200 1254
singap.ptc.com - - [27/Jan/1997:11:13:30 -0500] "GET /cgi-bin/procgi?1+http://newsun:8000/AC_WWW/+info HTTP/1.0" 200 588
singap.ptc.com - - [27/Jan/1997:11:13:38 -0500] "GET /AC_WWW/step001/views/cgm/default.cgm HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:20 -0500] "GET / HTTP/1.0" 200 622
singap.ptc.com - - [27/Jan/1997:11:15:20 -0500] "GET /icons/folder.gif HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:20 -0500] "GET /icons/back.gif HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:20 -0500] "GET /icons/blank.gif HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:22 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
singap.ptc.com - - [27/Jan/1997:11:15:22 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [27/Jan/1997:11:15:22 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [27/Jan/1997:11:15:22 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
singap.ptc.com - - [27/Jan/1997:11:15:22 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
singap.ptc.com - - [27/Jan/1997:11:15:29 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:29 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:29 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:29 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
singap.ptc.com - - [27/Jan/1997:11:15:30 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:30 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
singap.ptc.com - - [27/Jan/1997:11:15:30 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
singap.ptc.com - - [27/Jan/1997:11:15:30 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:30 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 200 36
singap.ptc.com - - [27/Jan/1997:11:15:31 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 304 -
singap.ptc.com - - [27/Jan/1997:11:15:31 -0500] "GET /cgi-bin/procgi?1+http://newsun:8000/AC_WWW/+info HTTP/1.0" 200 588
singap.ptc.com - - [27/Jan/1997:11:15:32 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 20206
singap.ptc.com - - [27/Jan/1997:11:21:21 -0500] "GET /AC_WWW/step003/views/jpg_index.txt HTTP/1.0" 200 44
singap.ptc.com - - [27/Jan/1997:11:21:21 -0500] "GET /AC_WWW/step003/table.html HTTP/1.0" 200 1505
singap.ptc.com - - [27/Jan/1997:11:21:21 -0500] "GET /cgi-bin/procgi?3+http://newsun:8000/AC_WWW/+info HTTP/1.0" 200 326
singap.ptc.com - - [27/Jan/1997:11:21:22 -0500] "GET /AC_WWW/step003/views/jpg/default.jpg HTTP/1.0" 200 32190
newsun - - [27/Jan/1997:12:48:24 -0500] "GET / HTTP/1.0" 200 622
newsun - - [27/Jan/1997:12:48:30 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 20206
newsun - - [27/Jan/1997:12:48:30 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
newsun - - [27/Jan/1997:12:48:31 -0500] "GET /cgi-bin/procgi?1+http://newsun:8000/AC_WWW/+info HTTP/1.0" 200 588
