[Tue Jan 21 19:27:13 1997] Server configured -- resuming normal operations
[Wed Jan 22 09:25:17 1997] Server configured -- resuming normal operations
[Wed Jan 22 09:43:24 1997] Server configured -- resuming normal operations
[Wed Jan 22 10:18:44 1997] Server configured -- resuming normal operations
[Wed Jan 22 11:23:48 1997] Server configured -- resuming normal operations
[Wed Jan 22 11:47:29 1997] httpd: caught SIGTERM, shutting down
[Wed Jan 22 11:53:06 1997] Server configured -- resuming normal operations
[Wed Jan 22 14:44:58 1997] httpd: caught SIGTERM, shutting down
[Wed Jan 22 14:46:18 1997] Server configured -- resuming normal operations
[Wed Jan 22 14:48:26 1997] httpd: caught SIGTERM, shutting down
[Wed Jan 22 14:51:33 1997] Server configured -- resuming normal operations
[Wed Jan 22 14:53:03 1997] httpd: caught SIGTERM, shutting down
[Wed Jan 22 14:56:22 1997] Server configured -- resuming normal operations
[Wed Jan 22 16:46:18 1997] httpd: caught SIGTERM, shutting down
[Wed Jan 22 17:01:43 1997] Server configured -- resuming normal operations
[Wed Jan 22 17:35:32 1997] Server configured -- resuming normal operations
[Wed Jan 22 17:45:44 1997] httpd: caught SIGTERM, shutting down
[Wed Jan 22 17:47:47 1997] Server configured -- resuming normal operations
[Thu Jan 23 16:18:28 1997] httpd: caught SIGTERM, shutting down
[Thu Jan 23 16:31:04 1997] Server configured -- resuming normal operations
[Thu Jan 23 16:34:31 1997] httpd: caught SIGTERM, shutting down
[Thu Jan 23 18:10:16 1997] Server configured -- resuming normal operations
[Thu Jan 23 18:17:54 1997] httpd: caught SIGTERM, shutting down
[Thu Jan 23 18:21:00 1997] Server configured -- resuming normal operations
[Thu Jan 23 18:24:43 1997] httpd: caught SIGTERM, shutting down
[Thu Jan 23 18:28:01 1997] Server configured -- resuming normal operations
[Thu Jan 23 18:52:48 1997] read timed out for singap.ptc.com
[Fri Jan 24 08:52:02 1997] httpd: caught SIGTERM, shutting down
[Fri Jan 24 12:38:46 1997] Server configured -- resuming normal operations
[Mon Jan 27 08:53:16 1997] read timed out for oren.ptc.com
[Mon Jan 27 09:08:09 1997] SIGHUP received.  Attempting to restart
[Mon Jan 27 09:08:15 1997] Server configured -- resuming normal operations
[Mon Jan 27 09:14:59 1997] read timed out for oren.ptc.com
[Mon Jan 27 09:18:01 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for shai.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 09:18:03 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for shai.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 09:21:21 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for hanita.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 09:26:56 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for oren.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 09:27:09 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprintenv failed for oren.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 09:27:18 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/home/printenv failed for oren.ptc.com, reason: File does not exist
[Mon Jan 27 09:50:51 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/home/cgi-bin failed for oren.ptc.com, reason: File does not exist
[Mon Jan 27 09:51:08 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for oren.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 09:54:28 1997] Server configured -- resuming normal operations
[Mon Jan 27 09:54:35 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for oren.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 09:54:44 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-bin failed for oren.ptc.com, reason: attempt to invoke directory as script
[Mon Jan 27 09:58:02 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for oren.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 09:58:03 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for oren.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 09:58:20 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-bin failed for oren.ptc.com, reason: attempt to invoke directory as script
[Mon Jan 27 10:05:24 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for oren.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 10:16:38 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/home/server_root failed for oren.ptc.com, reason: File does not exist
[Mon Jan 27 10:16:48 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-binprocgi failed for oren.ptc.com, reason: script not found or unable to stat
[Mon Jan 27 10:20:58 1997] SIGHUP received.  Attempting to restart
[Mon Jan 27 10:20:58 1997] Server configured -- resuming normal operations
[Mon Jan 27 10:21:32 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/home/server_root failed for oren.ptc.com, reason: File does not exist
[Mon Jan 27 10:31:38 1997] access to /disk1/wp/web_pub/web_pub_sun/apache_1.1.1/cgi-bin failed for oren.ptc.com, reason: attempt to invoke directory as script
