LEDA.GRAPH
TNode
TEdge
15
|{23,45,168.267}|
|{23,45,139.992}|
|{23,39,12.9748}|
|{23,45,68.145}|
|{23,39,12.9748}|
|{23,45,119.77}|
|{23,39,12.9748}|
|{23,45,68.145}|
|{23,39,12.9748}|
|{23,45,119.77}|
|{23,39,23.5619}|
|{23,45,21.8777}|
|{23,45,50.1521}|
|{23,39,31.1646}|
|{23,39,1.48032}|
30
1 3 0 |{22,42,9,unknown,1.5708}|
1 10 0 |{22,49,9,unknown,14.5}|
1 9 0 |{22,42,9,unknown,1.5708}|
1 8 0 |{22,49,9,unknown,8.25}|
1 7 0 |{22,42,9,unknown,1.5708}|
1 6 0 |{22,49,9,unknown,14.5}|
1 5 0 |{22,42,9,unknown,1.5708}|
1 4 0 |{22,49,9,unknown,8.25}|
2 3 0 |{22,42,9,unknown,1.5708}|
2 4 0 |{22,49,9,unknown,8.25}|
2 5 0 |{22,42,9,unknown,1.5708}|
2 6 0 |{22,49,9,unknown,14.5}|
2 7 0 |{22,42,9,unknown,1.5708}|
2 8 0 |{22,49,9,unknown,8.25}|
2 9 0 |{22,42,9,unknown,1.5708}|
2 10 0 |{22,49,9,unknown,14.5}|
2 11 0 |{22,42,9,unknown,18.8496}|
3 4 0 |{22,42,9,unknown,1.5708}|
3 10 0 |{22,49,9,unknown,8.26}|
4 5 0 |{22,49,9,unknown,8.25}|
5 6 0 |{22,42,9,unknown,1.5708}|
6 7 0 |{22,49,9,unknown,14.5}|
7 8 0 |{22,42,9,unknown,1.5708}|
8 9 0 |{22,49,9,unknown,8.25}|
9 10 0 |{22,42,9,unknown,1.5708}|
11 12 0 |{22,42,9,unknown,18.8496}|
12 14 0 |{22,42,9,unknown,25.1327}|
12 15 0 |{22,42,9,unknown,18.8496}|
13 14 0 |{22,42,9,unknown,25.1327}|
13 15 0 |{22,42,9,unknown,1.19381}|
