#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 141
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -8.25,-5.125,-4.13
2 outline[1] 8.25,5.125,6.62
1 mass_props NULL
1 colors NULL
1 dimensions [16]
2 dimensions 
3 name d0
3 value 8.26
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d1
3 value 8.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d2
3 value 16.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 5.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 10.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 1.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 1.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 1.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 1.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 1.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 3.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 1.24
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 0.38
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d18
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d19
3 value 3.5
3 tol_plus 0.01
3 tol_minus 0.01
1 features [8]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [9]
4 dim_index 8,7,6,5,4,3,2,1,0
3 surface_ids [10]
4 surface_ids 12,21,30,32,34,36,38,40,42,44
2 features 
# Protrusion
3 id 46
3 suppressed 0
3 dim_index [2]
4 dim_index 10,9
3 surface_ids [2]
4 surface_ids 55,57
2 features 
# Protrusion
3 id 65
3 suppressed 0
3 dim_index [2]
4 dim_index 11,12
3 surface_ids [4]
4 surface_ids 68,71,74,76
2 features 
# Hole
3 id 84
3 suppressed 0
3 dim_index [3]
4 dim_index 13,14,15
3 surface_ids [2]
4 surface_ids 92,94
1 surfaces [18]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min -8.25,-5.125
3 uv_max [2]
4 uv_max 8.25,5.125
3 xyz_min [3]
4 xyz_min -8.25,-5.125,-4.13
3 xyz_max [3]
4 xyz_max 8.25,5.125,-4.13
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 13,14,15,16,17,18,19,20
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-4.13
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min -8.25,-5.125
3 uv_max [2]
4 uv_max 8.25,5.125
3 xyz_min [3]
4 xyz_min -8.25,-5.125,4.13
3 xyz_max [3]
4 xyz_max 8.25,5.125,4.13
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [8]
6 edge_ids 22,29,28,27,26,25,24,23
4 loops 
5 edge_ids [2]
6 edge_ids 61,62
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,4.13
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 1.570796326794897,0.
3 uv_max [2]
4 uv_max 3.141592653589793,8.26
3 xyz_min [3]
4 xyz_min -8.25,4.125,-4.13
3 xyz_max [3]
4 xyz_max -7.25,5.125,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,31,22,33
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -7.25,4.125,-4.13
4 radius 1.
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 8.25,8.26
3 xyz_min [3]
4 xyz_min -8.25,-4.125,-4.13
3 xyz_max [3]
4 xyz_max -8.25,4.125,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,33,23,35
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin -8.25,4.125,-4.13
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 4.71238898038469,8.26
3 xyz_min [3]
4 xyz_min -8.25,-5.125,-4.13
3 xyz_max [3]
4 xyz_max -7.25,-4.125,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,35,24,37
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -7.25,-4.125,-4.13
4 radius 1.
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 14.5,8.26
3 xyz_min [3]
4 xyz_min -7.25,-5.125,-4.13
3 xyz_max [3]
4 xyz_max 7.25,-5.125,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,37,25,39
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -7.25,-5.125,-4.13
2 surfaces 
3 id 38
3 uv_min [2]
4 uv_min 4.71238898038469,0.
3 uv_max [2]
4 uv_max 6.283185307179586,8.26
3 xyz_min [3]
4 xyz_min 7.25,-5.125,-4.13
3 xyz_max [3]
4 xyz_max 8.25,-4.125,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,39,26,41
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 7.25,-4.125,-4.13
4 radius 1.
2 surfaces 
3 id 40
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 8.25,8.26
3 xyz_min [3]
4 xyz_min 8.25,-4.125,-4.13
3 xyz_max [3]
4 xyz_max 8.25,4.125,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,41,27,43
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 8.25,-4.125,-4.13
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.570796326794897,8.26
3 xyz_min [3]
4 xyz_min 7.25,4.125,-4.13
3 xyz_max [3]
4 xyz_max 8.25,5.125,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 19,43,28,45
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 7.25,4.125,-4.13
4 radius 1.
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 14.5,8.26
3 xyz_min [3]
4 xyz_min -7.25,5.125,-4.13
3 xyz_max [3]
4 xyz_max 7.25,5.125,4.13
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,45,29,31
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 7.25,5.125,-4.13
2 surfaces 
3 id 55
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,1.25
3 xyz_min [3]
4 xyz_min -3.,0.,4.13
3 xyz_max [3]
4 xyz_max 2*3.,5.38
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 80,83,61,82
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,4.13
4 radius 3.
2 surfaces 
3 id 57
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,1.25
3 xyz_min [3]
4 xyz_min 2*-3.,4.13
3 xyz_max [3]
4 xyz_max 3.,0.,5.38
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 81,82,62,83
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,4.13
4 radius 3.
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min -4.,-4.00400771962045
3 uv_max [2]
4 uv_max 4.,4.00400771962045
3 xyz_min [3]
4 xyz_min -4.,-4.00400771962045,5.38
3 xyz_max [3]
4 xyz_max 4.,4.00400771962045,5.38
3 orient -1
3 loops [3]
4 loops 
5 edge_ids [2]
6 edge_ids 69,70
4 loops 
5 edge_ids [2]
6 edge_ids 80,81
4 loops 
5 edge_ids [2]
6 edge_ids 102,103
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,5.38
2 surfaces 
3 id 71
3 uv_min [2]
4 uv_min -4.,-4.00400771962045
3 uv_max [2]
4 uv_max 4.,4.00400771962045
3 xyz_min [3]
4 xyz_min -4.,-4.00400771962045,6.62
3 xyz_max [3]
4 xyz_max 4.,4.00400771962045,6.62
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 72,73
4 loops 
5 edge_ids [2]
6 edge_ids 104,105
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,6.62
2 surfaces 
3 id 74
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,1.24
3 xyz_min [3]
4 xyz_min 2*-4.,5.38
3 xyz_max [3]
4 xyz_max 4.,0.,6.62
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 69,75,72,77
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,5.38
4 radius 4.
2 surfaces 
3 id 76
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,1.24
3 xyz_min [3]
4 xyz_min -4.,0.,5.38
3 xyz_max [3]
4 xyz_max 2*4.,6.62
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 70,77,73,75
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,5.38
4 radius 4.
2 surfaces 
3 id 92
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,1.24
3 xyz_min [3]
4 xyz_min -0.19,3.5,5.38
3 xyz_max [3]
4 xyz_max 0.19,3.69,6.62
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 102,106,104,107
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,3.5,6.62
4 radius 0.19
2 surfaces 
3 id 94
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,1.24
3 xyz_min [3]
4 xyz_min -0.19,3.31,5.38
3 xyz_max [3]
4 xyz_max 0.19,3.5,6.62
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 103,107,105,106
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,3.5,6.62
4 radius 0.19
1 edges [42]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,30
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points -7.25,5.125,1.570796326794897,0.,-7.472520933956314,
4 5.099927912181824,1.795195802051311,0.,-7.683883739117558,5.025968867902419,
4 2.019595277307724,0.,-7.873489801858733,4.90683148246803,2.243994752564137,
4 0.,-8.03183148246803,4.748489801858733,2.468394227820552,0.,
4 -8.150968867902419,4.558883739117558,2.692793703076966,0.,
4 -8.224927912181824,4.347520933956314,2.91719317833338,0.,-8.25,4.125,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -7.25,4.125,-4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 1.
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -8.25,4.125,2*0.,-8.25,-4.125,8.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -8.25,4.125,-4.13
4 end2 [3]
5 end2 -8.25,-4.125,-4.13
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 12,34
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points -8.25,-4.125,3.141592653589793,0.,-8.224927912181824,
4 -4.347520933956314,3.365992128846206,0.,-8.150968867902419,
4 -4.558883739117558,3.590391604102621,0.,-8.03183148246803,
4 -4.748489801858733,3.814791079359034,0.,-7.873489801858733,
4 -4.906831482468029,4.039190554615448,0.,-7.683883739117558,
4 -5.025968867902419,4.263590029871862,0.,-7.472520933956314,
4 -5.099927912181824,4.487989505128276,0.,-7.25,-5.125,4.71238898038469,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -7.25,-4.125,-4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 1.
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 12,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -7.25,-5.125,2*0.,7.25,-5.125,14.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -7.25,-5.125,-4.13
4 end2 [3]
5 end2 7.25,-5.125,-4.13
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 12,38
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 7.25,-5.125,4.71238898038469,0.,7.472520933956314,
4 -5.099927912181824,4.936788455641103,0.,7.683883739117558,
4 -5.025968867902419,5.161187930897517,0.,7.873489801858733,-4.90683148246803,
4 5.38558740615393,0.,8.03183148246803,-4.748489801858733,5.609986881410345,
4 0.,8.150968867902419,-4.558883739117558,5.834386356666759,0.,
4 8.224927912181823,-4.347520933956314,6.058785831923172,0.,8.25,-4.125,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 7.25,-4.125,-4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 1.
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 12,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 8.25,-4.125,2*0.,8.25,4.125,8.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 8.25,-4.125,-4.13
4 end2 [3]
5 end2 8.25,4.125,-4.13
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 12,42
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 8.25,4.125,2*0.,8.224927912181824,4.347520933956314,
4 0.224399475256414,0.,8.150968867902419,4.558883739117558,0.448798950512828,
4 0.,8.03183148246803,4.748489801858733,0.673198425769241,0.,
4 7.873489801858733,4.906831482468029,0.897597901025655,0.,7.683883739117558,
4 5.025968867902419,1.121997376282069,0.,7.472520933956314,5.099927912181824,
4 1.346396851538483,0.,7.25,5.125,1.570796326794897,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 7.25,4.125,-4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 1.
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 12,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 7.25,5.125,2*0.,-7.25,5.125,14.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 7.25,5.125,-4.13
4 end2 [3]
5 end2 -7.25,5.125,-4.13
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 21,30
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points -7.25,5.125,1.570796326794897,8.26,-7.472520933956314,
4 5.099927912181824,1.795195802051311,8.26,-7.683883739117558,
4 5.025968867902419,2.019595277307724,8.26,-7.873489801858733,
4 4.90683148246803,2.243994752564137,8.26,-8.03183148246803,4.748489801858733,
4 2.468394227820552,8.26,-8.150968867902419,4.558883739117558,
4 2.692793703076966,8.26,-8.224927912181824,4.347520933956314,
4 2.91719317833338,8.26,-8.25,4.125,3.141592653589793,8.26
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -7.25,4.125,4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 1.
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 21,44
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 7.25,5.125,0.,8.26,-7.25,5.125,14.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 7.25,5.125,4.13
4 end2 [3]
5 end2 -7.25,5.125,4.13
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 21,42
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 8.25,4.125,0.,8.26,8.224927912181824,4.347520933956314,
4 0.224399475256414,8.26,8.150968867902419,4.558883739117558,
4 0.448798950512828,8.26,8.03183148246803,4.748489801858733,0.673198425769241,
4 8.26,7.873489801858733,4.906831482468029,0.897597901025655,8.26,
4 7.683883739117558,5.025968867902419,1.121997376282069,8.26,
4 7.472520933956314,5.099927912181824,1.346396851538483,8.26,7.25,5.125,
4 1.570796326794897,8.26
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 7.25,4.125,4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 1.
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 21,40
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 8.25,-4.125,0.,8.26,8.25,4.125,8.25,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 8.25,-4.125,4.13
4 end2 [3]
5 end2 8.25,4.125,4.13
2 edges 
3 id 26
3 surface_ids [2]
4 surface_ids 21,38
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 7.25,-5.125,4.71238898038469,8.26,7.472520933956314,
4 -5.099927912181824,4.936788455641103,8.26,7.683883739117558,
4 -5.025968867902419,5.161187930897517,8.26,7.873489801858733,
4 -4.90683148246803,5.38558740615393,8.26,8.03183148246803,-4.748489801858733,
4 5.609986881410345,8.26,8.150968867902419,-4.558883739117558,
4 5.834386356666759,8.26,8.224927912181823,-4.347520933956314,
4 6.058785831923172,8.26,8.25,-4.125,6.283185307179586,8.26
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 7.25,-4.125,4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 1.
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 21,36
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -7.25,-5.125,0.,8.26,7.25,-5.125,14.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -7.25,-5.125,4.13
4 end2 [3]
5 end2 7.25,-5.125,4.13
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 21,34
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points -8.25,-4.125,3.141592653589793,8.26,-8.224927912181824,
4 -4.347520933956314,3.365992128846206,8.26,-8.150968867902419,
4 -4.558883739117558,3.590391604102621,8.26,-8.03183148246803,
4 -4.748489801858733,3.814791079359034,8.26,-7.873489801858733,
4 -4.906831482468029,4.039190554615448,8.26,-7.683883739117558,
4 -5.025968867902419,4.263590029871862,8.26,-7.472520933956314,
4 -5.099927912181824,4.487989505128276,8.26,-7.25,-5.125,4.71238898038469,
4 8.26
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -7.25,-4.125,4.13
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 1.
2 edges 
3 id 23
3 surface_ids [2]
4 surface_ids 21,32
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -8.25,4.125,0.,8.26,-8.25,-4.125,8.25,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -8.25,4.125,4.13
4 end2 [3]
5 end2 -8.25,-4.125,4.13
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 21,55
3 direction [2]
4 direction 1,-1
3 uv_points [80]
4 uv_points 3.,3*0.,2.959083910208167,0.493783770842202,0.165346981767884,0.,
4 2.837451725101904,0.97409840761405,0.330693963535768,0.,2.638421253619468,
4 1.42784217911122,0.496040945303651,0.,2.367421528189181,1.842638138069003,
4 0.661387927071535,0.,2.031844714877223,2.207171732019395,0.826734908839419,
4 0.,1.640844474367281,2.511499434787586,0.992081890607303,0.,
4 1.205086273958908,2.747319979965173,1.157428872375187,0.,0.736456461422396,
4 2.908200797817992,1.322775854143071,0.,0.247738036416997,2.98975347902001,
4 1.488122835910955,0.,-0.247738036416997,2.98975347902001,1.653469817678838,
4 0.,-0.736456461422397,2.908200797817992,1.818816799446722,0.,
4 -1.205086273958906,2.747319979965174,1.984163781214605,0.,
4 -1.640844474367279,2.511499434787587,2.149510762982489,0.,
4 -2.031844714877222,2.207171732019396,2.314857744750373,0.,
4 -2.367421528189181,1.842638138069004,2.480204726518258,0.,
4 -2.638421253619468,1.42784217911122,2.645551708286142,0.,-2.837451725101904,
4 0.974098407614052,2.810898690054025,0.,-2.959083910208168,0.493783770842198,
4 2.976245671821911,0.,-3.,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,4.13
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 21,57
3 direction [2]
4 direction 1,-1
3 uv_points [80]
4 uv_points -3.,0.,3.141592653589793,0.,-2.959083910208167,
4 -0.493783770842201,3.306939635357677,0.,-2.837451725101904,
4 -0.97409840761405,3.472286617125561,0.,-2.638421253619467,
4 -1.427842179111221,3.637633598893445,0.,-2.367421528189181,
4 -1.842638138069003,3.802980580661329,0.,-2.031844714877223,
4 -2.207171732019395,3.968327562429212,0.,-1.640844474367281,
4 -2.511499434787586,4.133674544197096,0.,-1.20508627395891,
4 -2.747319979965172,4.29902152596498,0.,-0.7364564614224,-2.90820079781799,
4 4.464368507732863,0.,-0.247738036416998,-2.98975347902001,4.629715489500748,
4 0.,0.247738036416997,-2.98975347902001,4.795062471268632,0.,
4 0.736456461422394,-2.908200797817992,4.960409453036514,0.,1.205086273958906,
4 -2.747319979965173,5.125756434804399,0.,1.640844474367277,
4 -2.511499434787588,5.291103416572282,0.,2.031844714877222,
4 -2.207171732019396,5.456450398340166,0.,2.36742152818918,-1.842638138069004,
4 5.621797380108051,0.,2.638421253619468,-1.42784217911122,5.787144361875935,
4 0.,2.837451725101903,-0.974098407614053,5.952491343643818,0.,
4 2.959083910208167,-0.493783770842204,6.117838325411702,0.,3.,0.,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,4.13
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,14.5,0.,1.570796326794897,8.26,14.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -7.25,5.125,-4.13
4 end2 [3]
5 end2 -7.25,5.125,4.13
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 32,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,3.141592653589793,2*0.,8.26,3.141592653589793,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -8.25,4.125,-4.13
4 end2 [3]
5 end2 -8.25,4.125,4.13
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,8.25,0.,3.141592653589793,8.26,8.25,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -8.25,-4.125,-4.13
4 end2 [3]
5 end2 -8.25,-4.125,4.13
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.71238898038469,2*0.,8.26,4.71238898038469,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -7.25,-5.125,-4.13
4 end2 [3]
5 end2 -7.25,-5.125,4.13
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 38,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.71238898038469,0.,14.5,0.,4.71238898038469,8.26,14.5,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 7.25,-5.125,-4.13
4 end2 [3]
5 end2 7.25,-5.125,4.13
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 40,38
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,8.26,6.283185307179586,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 8.25,-4.125,-4.13
4 end2 [3]
5 end2 8.25,-4.125,4.13
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,8.25,2*0.,8.26,8.25,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 8.25,4.125,-4.13
4 end2 [3]
5 end2 8.25,4.125,4.13
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 44,42
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.570796326794897,2*0.,8.26,1.570796326794897,8.26
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 7.25,5.125,-4.13
4 end2 [3]
5 end2 7.25,5.125,4.13
2 edges 
3 id 82
3 surface_ids [2]
4 surface_ids 55,57
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,1.25,6.283185307179586,1.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.,4.13
4 end2 [3]
5 end2 3.,0.,5.38
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 57,55
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,1.25,
4 3.141592653589793,1.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.,0.,4.13
4 end2 [3]
5 end2 -3.,0.,5.38
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 68,74
3 direction [2]
4 direction 1,-1
3 uv_points [80]
4 uv_points 4.,3*0.,3.945445213610889,0.658378361122936,0.165346981767884,0.,
4 3.783268966802539,1.298797876818734,0.330693963535768,0.,3.517895004825956,
4 1.903789572148294,0.496040945303652,0.,3.156562037585574,2.456850850758671,
4 0.661387927071535,0.,2.709126286502964,2.942895642692526,0.826734908839419,
4 0.,2.187792632489708,3.348665913050114,0.992081890607303,0.,
4 1.606781698611878,3.66309330662023,1.157428872375187,0.,0.981941948563197,
4 3.877601063757321,1.322775854143071,0.,0.33031738188933,3.986337972026679,
4 1.488122835910955,0.,-0.330317381889329,3.986337972026679,1.653469817678838,
4 0.,-0.981941948563196,3.877601063757321,1.818816799446723,0.,
4 -1.606781698611877,3.66309330662023,1.984163781214606,0.,-2.187792632489707,
4 3.348665913050115,2.14951076298249,0.,-2.709126286502963,2.942895642692527,
4 2.314857744750374,0.,-3.156562037585574,2.456850850758672,2.480204726518258,
4 0.,-3.517895004825956,1.903789572148295,2.645551708286142,0.,
4 -3.783268966802539,1.298797876818734,2.810898690054025,0.,
4 -3.945445213610889,0.658378361122936,2.976245671821909,0.,-4.,0.,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 70
3 surface_ids [2]
4 surface_ids 68,76
3 direction [2]
4 direction 1,-1
3 uv_points [80]
4 uv_points -4.,0.,3.141592653589793,0.,-3.94544521361089,-0.658378361122935,
4 3.306939635357677,0.,-3.783268966802539,-1.298797876818734,
4 3.472286617125561,0.,-3.517895004825956,-1.903789572148294,
4 3.637633598893445,0.,-3.156562037585575,-2.456850850758671,
4 3.802980580661329,0.,-2.709126286502964,-2.942895642692526,
4 3.968327562429212,0.,-2.187792632489708,-3.348665913050114,
4 4.133674544197096,0.,-1.606781698611879,-3.663093306620229,4.29902152596498,
4 0.,-0.981941948563196,-3.877601063757321,4.464368507732864,0.,
4 -0.330317381889331,-3.986337972026679,4.629715489500747,0.,
4 0.330317381889329,-3.986337972026679,4.795062471268632,0.,0.981941948563195,
4 -3.877601063757322,4.960409453036515,0.,1.606781698611878,-3.66309330662023,
4 5.1257564348044,0.,2.187792632489706,-3.348665913050115,5.291103416572283,
4 0.,2.709126286502962,-2.942895642692529,5.456450398340166,0.,
4 3.156562037585573,-2.456850850758672,5.621797380108051,0.,3.517895004825957,
4 -1.903789572148294,5.787144361875935,0.,3.783268966802539,
4 -1.298797876818735,5.952491343643818,0.,3.945445213610889,
4 -0.658378361122938,6.117838325411702,0.,4.,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 80
3 surface_ids [2]
4 surface_ids 68,55
3 direction [2]
4 direction -1,1
3 uv_points [80]
4 uv_points -3.,2*0.,1.25,-2.959083910208167,-0.493783770842202,
4 0.165346981767884,1.25,-2.837451725101904,-0.97409840761405,
4 0.330693963535768,1.25,-2.638421253619468,-1.42784217911122,
4 0.496040945303651,1.25,-2.367421528189182,-1.842638138069003,
4 0.661387927071535,1.25,-2.031844714877224,-2.207171732019394,
4 0.826734908839419,1.25,-1.640844474367281,-2.511499434787586,
4 0.992081890607303,1.25,-1.205086273958909,-2.747319979965172,
4 1.157428872375187,1.25,-0.736456461422399,-2.908200797817991,
4 1.32277585414307,1.25,-0.247738036416999,-2.989753479020009,
4 1.488122835910954,1.25,0.247738036416995,-2.98975347902001,
4 1.653469817678838,1.25,0.736456461422397,-2.908200797817992,
4 1.818816799446722,1.25,1.205086273958908,-2.747319979965173,
4 1.984163781214606,1.25,1.640844474367279,-2.511499434787587,
4 2.149510762982489,1.25,2.031844714877222,-2.207171732019396,
4 2.314857744750373,1.25,2.367421528189181,-1.842638138069004,
4 2.480204726518258,1.25,2.638421253619467,-1.427842179111221,
4 2.645551708286142,1.25,2.837451725101903,-0.974098407614054,
4 2.810898690054024,1.25,2.959083910208167,-0.493783770842202,
4 2.976245671821909,1.25,3.,0.,3.141592653589793,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 68,57
3 direction [2]
4 direction -1,1
3 uv_points [80]
4 uv_points 3.,0.,3.141592653589793,1.25,2.959083910208167,0.493783770842201,
4 3.306939635357677,1.25,2.837451725101904,0.97409840761405,3.472286617125561,
4 1.25,2.638421253619467,1.427842179111221,3.637633598893445,1.25,
4 2.367421528189181,1.842638138069003,3.802980580661329,1.25,
4 2.031844714877223,2.207171732019395,3.968327562429212,1.25,
4 1.640844474367281,2.511499434787586,4.133674544197096,1.25,1.20508627395891,
4 2.747319979965172,4.29902152596498,1.25,0.736456461422397,2.908200797817991,
4 4.464368507732864,1.25,0.247738036416998,2.98975347902001,4.629715489500748,
4 1.25,-0.247738036416997,2.98975347902001,4.795062471268632,1.25,
4 -0.736456461422399,2.908200797817991,4.960409453036516,1.25,
4 -1.205086273958909,2.747319979965172,5.1257564348044,1.25,
4 -1.640844474367279,2.511499434787586,5.291103416572283,1.25,
4 -2.031844714877222,2.207171732019396,5.456450398340166,1.25,
4 -2.36742152818918,1.842638138069004,5.621797380108051,1.25,
4 -2.638421253619465,1.427842179111225,5.787144361875933,1.25,
4 -2.837451725101902,0.974098407614056,5.952491343643817,1.25,
4 -2.959083910208167,0.493783770842204,6.117838325411702,1.25,-3.,0.,
4 6.283185307179586,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 102
3 surface_ids [2]
4 surface_ids 68,92
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points 0.19,-3.5,0.,1.24,0.178541597949323,-3.564983827231877,
4 0.349065850398866,1.24,0.145548444192606,-3.622129645840443,
4 0.698131700797731,1.24,0.095,-3.664544826719043,1.047197551196598,1.24,
4 0.032993153756717,-3.68711347307232,1.396263401595464,1.24,
4 -0.032993153756717,-3.68711347307232,1.74532925199433,1.24,-0.095,
4 -3.664544826719043,2.094395102393195,1.24,-0.145548444192606,
4 -3.622129645840443,2.443460952792061,1.24,-0.178541597949323,
4 -3.564983827231877,2.792526803190926,1.24,-0.19,-3.5,3.141592653589793,1.24
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,3.5,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 103
3 surface_ids [2]
4 surface_ids 68,94
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -0.19,-3.5,3.141592653589793,1.24,-0.178541597949323,
4 -3.435016172768123,3.490658503988659,1.24,-0.145548444192606,
4 -3.377870354159558,3.839724354387524,1.24,-0.095,-3.335455173280957,
4 4.188790204786391,1.24,-0.032993153756717,-3.31288652692768,
4 4.537856055185256,1.24,0.032993153756717,-3.31288652692768,
4 4.886921905584122,1.24,0.095,-3.335455173280957,5.235987755982988,1.24,
4 0.145548444192606,-3.377870354159557,5.585053606381854,1.24,
4 0.178541597949323,-3.435016172768123,5.934119456780719,1.24,0.19,-3.5,
4 6.283185307179586,1.24
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,3.5,5.38
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 72
3 surface_ids [2]
4 surface_ids 71,74
3 direction [2]
4 direction -1,1
3 uv_points [80]
4 uv_points 4.,2*0.,1.24,3.945445213610889,0.658378361122936,
4 0.165346981767884,1.24,3.783268966802539,1.298797876818734,
4 0.330693963535768,1.24,3.517895004825956,1.903789572148294,
4 0.496040945303652,1.24,3.156562037585574,2.456850850758671,
4 0.661387927071535,1.24,2.709126286502964,2.942895642692526,
4 0.826734908839419,1.24,2.187792632489708,3.348665913050114,
4 0.992081890607303,1.24,1.606781698611878,3.66309330662023,1.157428872375187,
4 1.24,0.981941948563197,3.877601063757321,1.322775854143071,1.24,
4 0.33031738188933,3.986337972026679,1.488122835910955,1.24,
4 -0.330317381889329,3.986337972026679,1.653469817678838,1.24,
4 -0.981941948563196,3.877601063757321,1.818816799446723,1.24,
4 -1.606781698611877,3.66309330662023,1.984163781214606,1.24,
4 -2.187792632489707,3.348665913050115,2.14951076298249,1.24,
4 -2.709126286502963,2.942895642692527,2.314857744750374,1.24,
4 -3.156562037585574,2.456850850758672,2.480204726518258,1.24,
4 -3.517895004825956,1.903789572148295,2.645551708286142,1.24,
4 -3.783268966802539,1.298797876818734,2.810898690054025,1.24,
4 -3.945445213610889,0.658378361122936,2.976245671821909,1.24,-4.,0.,
4 3.141592653589793,1.24
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,6.619999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 71,76
3 direction [2]
4 direction -1,1
3 uv_points [80]
4 uv_points -4.,0.,3.141592653589793,1.24,-3.94544521361089,
4 -0.658378361122935,3.306939635357677,1.24,-3.783268966802539,
4 -1.298797876818734,3.472286617125561,1.24,-3.517895004825956,
4 -1.903789572148294,3.637633598893445,1.24,-3.156562037585575,
4 -2.456850850758671,3.802980580661329,1.24,-2.709126286502964,
4 -2.942895642692526,3.968327562429212,1.24,-2.187792632489708,
4 -3.348665913050114,4.133674544197096,1.24,-1.606781698611879,
4 -3.663093306620229,4.29902152596498,1.24,-0.981941948563196,
4 -3.877601063757321,4.464368507732864,1.24,-0.330317381889331,
4 -3.986337972026679,4.629715489500747,1.24,0.330317381889329,
4 -3.986337972026679,4.795062471268632,1.24,0.981941948563195,
4 -3.877601063757322,4.960409453036515,1.24,1.606781698611878,
4 -3.66309330662023,5.1257564348044,1.24,2.187792632489706,-3.348665913050115,
4 5.291103416572283,1.24,2.709126286502962,-2.942895642692529,
4 5.456450398340166,1.24,3.156562037585573,-2.456850850758672,
4 5.621797380108051,1.24,3.517895004825957,-1.903789572148294,
4 5.787144361875935,1.24,3.783268966802539,-1.298797876818735,
4 5.952491343643818,1.24,3.945445213610889,-0.658378361122938,
4 6.117838325411702,1.24,4.,0.,6.283185307179586,1.24
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,6.619999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 104
3 surface_ids [2]
4 surface_ids 71,92
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 0.19,-3.5,2*0.,0.178541597949323,-3.564983827231877,
4 0.349065850398866,0.,0.145548444192606,-3.622129645840443,0.698131700797731,
4 0.,0.095,-3.664544826719043,1.047197551196598,0.,0.032993153756717,
4 -3.68711347307232,1.396263401595464,0.,-0.032993153756717,-3.68711347307232,
4 1.74532925199433,0.,-0.095,-3.664544826719043,2.094395102393195,0.,
4 -0.145548444192606,-3.622129645840443,2.443460952792061,0.,
4 -0.178541597949323,-3.564983827231877,2.792526803190926,0.,-0.19,-3.5,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,3.5,6.62
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 71,94
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -0.19,-3.5,3.141592653589793,0.,-0.178541597949323,
4 -3.435016172768123,3.490658503988659,0.,-0.145548444192606,
4 -3.377870354159558,3.839724354387524,0.,-0.095,-3.335455173280957,
4 4.188790204786391,0.,-0.032993153756717,-3.31288652692768,4.537856055185256,
4 0.,0.032993153756717,-3.31288652692768,4.886921905584122,0.,0.095,
4 -3.335455173280957,5.235987755982988,0.,0.145548444192606,
4 -3.377870354159557,5.585053606381854,0.,0.178541597949323,
4 -3.435016172768123,5.934119456780719,0.,0.19,-3.5,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,3.5,6.62
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 74,76
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,1.24,6.283185307179586,1.24
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.,0.,5.38
4 end2 [3]
5 end2 -4.,0.,6.62
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 76,74
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,1.24,
4 3.141592653589793,1.24
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.,0.,5.38
4 end2 [3]
5 end2 4.,0.,6.62
2 edges 
3 id 106
3 surface_ids [2]
4 surface_ids 92,94
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,1.24,6.283185307179586,1.24
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.19,3.5,6.62
4 end2 [3]
5 end2 -0.19,3.5,5.38
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 94,92
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,1.24,
4 3.141592653589793,1.24
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.19,3.5,6.62
4 end2 [3]
5 end2 0.19,3.5,5.38
#END_OF_UGC
