LEDA.GRAPH
TNode
TEdge
23
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
21                  
1 19 0 |{}|
1 23 0 |{}|
2 3 0 |{}|
2 22 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
6 21 0 |{}|
7 22 0 |{}|
8 22 0 |{}|
11 21 0 |{}|
12 21 0 |{}|
13 21 0 |{}|
14 21 0 |{}|
15 21 0 |{}|
16 22 0 |{}|
16 23 0 |{}|
17 19 0 |{}|
18 19 0 |{}|
19 20 0 |{}|
20 21 0 |{}|
22 23 0 |{}|
