106 0 1 0           
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $10 $11 $3 #
cone-surface $-1 -40 0 0 0 0 1 10 0 0 1 I I 0 1 0 I I I I #
face $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 $15 $16 $4 #
cone-surface $-1 40 0 0 0 0 1 10 0 0 1 I I 0 1 0 I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $18 $19 $20 $21 1 $5 $-1 #
face $-1 $22 $23 $2 $-1 $24 reversed single #
loop $-1 $-1 $25 $7 #
plane-surface $-1 0 0 0 0 0 1 1 0 0 0 I I I I #
loop $-1 $-1 $26 $4 #
coedge $-1 $27 $28 $29 $30 0 $8 $-1 #
coedge $-1 $17 $17 $31 $32 1 $10 $-1 #
coedge $-1 $33 $11 $34 $35 1 $5 $-1 #
coedge $-1 $11 $33 $25 $36 1 $5 $-1 #
coedge $-1 $37 $38 $11 $21 0 $39 $-1 #
edge $-1 $40 $41 $20 $42 0 #
face $-1 $43 $44 $2 $-1 $45 forward single #
loop $-1 $-1 $46 $12 #
plane-surface $-1 0 30 0 0 1 0 0 0 1 0 I I I I #
coedge $-1 $47 $48 $19 $36 0 $13 $-1 #
coedge $-1 $26 $26 $49 $50 1 $15 $-1 #
coedge $-1 $51 $16 $52 $53 1 $8 $-1 #
coedge $-1 $16 $51 $54 $55 1 $8 $-1 #
coedge $-1 $56 $57 $16 $30 1 $58 $-1 #
edge $-1 $59 $60 $29 $61 1 #
coedge $-1 $31 $31 $17 $32 0 $62 $-1 #
edge $-1 $63 $63 $31 $64 0 #
coedge $-1 $19 $18 $65 $66 1 $5 $-1 #
coedge $-1 $67 $68 $18 $35 0 $69 $-1 #
edge $-1 $70 $40 $34 $71 0 #
edge $-1 $41 $72 $25 $73 0 #
coedge $-1 $74 $20 $48 $75 0 $39 $-1 #
coedge $-1 $20 $76 $67 $77 1 $39 $-1 #
loop $-1 $-1 $78 $79 #
vertex $-1 $35 $80 #
vertex $-1 $75 $81 #
straight-curve $-1 -40 10 10 0 0 -1 I I #
face $-1 $82 $83 $2 $-1 $84 forward single #
loop $-1 $-1 $85 $22 #
plane-surface $-1 0 0 10 0 0 1 1 0 0 0 I I I I #
coedge $-1 $86 $87 $88 $89 1 $23 $-1 #
coedge $-1 $54 $25 $56 $90 1 $13 $-1 #
coedge $-1 $25 $54 $37 $75 1 $13 $-1 #
coedge $-1 $49 $49 $26 $50 0 $91 $-1 #
edge $-1 $92 $92 $49 $93 0 #
coedge $-1 $28 $27 $74 $94 1 $8 $-1 #
coedge $-1 $95 $96 $27 $53 0 $69 $-1 #
edge $-1 $97 $60 $52 $98 0 #
coedge $-1 $48 $47 $28 $55 0 $13 $-1 #
edge $-1 $59 $99 $54 $100 0 #
coedge $-1 $65 $29 $47 $90 0 $58 $-1 #
coedge $-1 $29 $101 $95 $102 1 $58 $-1 #
loop $-1 $-1 $101 $103 #
vertex $-1 $30 $104 #
vertex $-1 $102 $105 #
straight-curve $-1 40 -10 10 0 0 -1 I I #
loop $-1 $91 $31 $106 #
vertex $-1 $32 $107 #
ellipse-curve $-1 -40 0 -20 0 0 1 10 0 0 1 I I #
coedge $-1 $108 $56 $33 $66 0 $58 $-1 #
edge $-1 $72 $70 $65 $109 1 #
coedge $-1 $110 $34 $38 $77 0 $69 $-1 #
coedge $-1 $34 $111 $108 $112 0 $69 $-1 #
loop $-1 $113 $34 $82 #
vertex $-1 $112 $114 #
ellipse-curve $-1 -40 0 20 0 0 -1 10 0 0 1 I I #
vertex $-1 $36 $115 #
ellipse-curve $-1 -40 0 0 0 0 -1 10 0 0 1 I I #
coedge $-1 $116 $37 $51 $94 0 $39 $-1 #
edge $-1 $41 $99 $37 $117 0 #
coedge $-1 $38 $118 $119 $120 1 $39 $-1 #
edge $-1 $40 $121 $67 $122 0 #
coedge $-1 $118 $116 $123 $124 1 $39 $-1 #
face $-1 $125 $39 $2 $-1 $126 forward single #
point $-1 -40 10 20 #
point $-1 -40 10 0 #
face $-1 $127 $69 $2 $-1 $128 forward single #
loop $-1 $-1 $129 $43 #
plane-surface $-1 -30 0 15 1 0 0 0 0 -1 0 I I I I #
coedge $-1 $130 $131 $87 $132 0 $44 $-1 #
coedge $-1 $133 $46 $134 $135 1 $23 $-1 #
coedge $-1 $46 $133 $85 $132 1 $23 $-1 #
coedge $-1 $136 $137 $46 $89 0 $138 $-1 #
edge $-1 $139 $140 $88 $141 0 #
edge $-1 $59 $72 $56 $142 0 #
loop $-1 $143 $49 $106 #
vertex $-1 $50 $144 #
ellipse-curve $-1 40 0 -20 0 0 1 10 0 0 1 I I #
edge $-1 $99 $97 $74 $145 1 #
coedge $-1 $146 $52 $57 $102 0 $69 $-1 #
coedge $-1 $52 $147 $116 $148 0 $69 $-1 #
vertex $-1 $148 $149 #
ellipse-curve $-1 40 0 20 0 0 -1 10 0 0 1 I I #
vertex $-1 $55 $150 #
ellipse-curve $-1 40 0 0 0 0 -1 10 0 0 1 I I #
coedge $-1 $57 $151 $152 $153 1 $58 $-1 #
edge $-1 $60 $154 $95 $155 0 #
face $-1 $79 $58 $2 $-1 $156 forward single #
point $-1 40 -10 0 #
point $-1 40 -10 20 #
face $-1 $157 $62 $2 $-1 $158 reversed single #
point $-1 -30 0 -20 #
coedge $-1 $159 $65 $68 $112 1 $58 $-1 #
straight-curve $-1 -40 -10 10 0 0 -1 I I #
coedge $-1 $134 $67 $160 $161 0 $69 $-1 #
coedge $-1 $68 $162 $163 $164 0 $69 $-1 #
edge $-1 $165 $70 $68 $155 0 #
loop $-1 $-1 $166 $82 #
point $-1 -40 -10 20 #
point $-1 -40 -10 0 #
coedge $-1 $78 $74 $96 $148 1 $39 $-1 #
straight-curve $-1 0 10 0 1 0 0 I I #
coedge $-1 $76 $78 $167 $168 1 $39 $-1 #
coedge $-1 $169 $160 $76 $120 0 $83 $-1 #
edge $-1 $121 $170 $119 $171 0 #
vertex $-1 $120 $172 #
straight-curve $-1 0 10 20 1 0 0 I I #
coedge $-1 $137 $136 $78 $124 0 $138 $-1 #
edge $-1 $173 $174 $123 $175 0 #
face $-1 $176 $177 $2 $-1 $45 forward single #
plane-surface $-1 0 10 10 0 -1 0 0 0 -1 0 I I I I #
face $-1 $106 $178 $2 $-1 $179 reversed single #
plane-surface $-1 0 0 20 0 0 1 1 0 0 0 I I I I #
coedge $-1 $160 $169 $133 $180 0 $83 $-1 #
coedge $-1 $167 $85 $169 $181 1 $44 $-1 #
coedge $-1 $85 $167 $136 $182 1 $44 $-1 #
edge $-1 $140 $183 $85 $184 0 #
coedge $-1 $87 $86 $129 $180 1 $23 $-1 #
coedge $-1 $147 $110 $86 $135 0 $69 $-1 #
edge $-1 $185 $139 $86 $186 0 #
coedge $-1 $123 $88 $131 $182 0 $138 $-1 #
coedge $-1 $88 $123 $147 $187 1 $138 $-1 #
loop $-1 $-1 $88 $176 #
vertex $-1 $187 $188 #
vertex $-1 $89 $189 #
straight-curve $-1 30 30 7.5 0 0 -1 I I #
straight-curve $-1 0 -10 0 -1 0 0 I I #
loop $-1 $-1 $190 $106 #
point $-1 50 0 -20 #
straight-curve $-1 40 10 10 0 0 -1 I I #
coedge $-1 $162 $95 $191 $192 0 $69 $-1 #
coedge $-1 $96 $134 $137 $187 0 $69 $-1 #
edge $-1 $174 $97 $96 $122 0 #
point $-1 40 10 20 #
point $-1 40 10 0 #
coedge $-1 $101 $159 $193 $194 1 $58 $-1 #
coedge $-1 $195 $191 $101 $153 0 $196 $-1 #
edge $-1 $154 $197 $152 $198 0 #
vertex $-1 $153 $199 #
straight-curve $-1 0 -10 20 -1 0 0 I I #
plane-surface $-1 0 -10 10 0 1 0 0 0 1 0 I I I I #
face $-1 $103 $200 $2 $-1 $84 forward single #
plane-surface $-1 0 0 -20 0 0 1 1 0 0 0 I I I I #
coedge $-1 $151 $108 $201 $202 1 $58 $-1 #
coedge $-1 $119 $129 $110 $161 1 $83 $-1 #
edge $-1 $121 $185 $110 $203 0 #
coedge $-1 $111 $146 $204 $205 0 $69 $-1 #
coedge $-1 $206 $201 $111 $164 1 $200 $-1 #
edge $-1 $207 $165 $111 $203 0 #
vertex $-1 $164 $208 #
coedge $-1 $209 $210 $211 $212 0 $113 $-1 #
coedge $-1 $131 $130 $118 $168 0 $44 $-1 #
edge $-1 $170 $173 $167 $213 0 #
coedge $-1 $129 $119 $130 $181 0 $83 $-1 #
vertex $-1 $120 $214 #
straight-curve $-1 -30 10 15 0 0 -1 I I #
point $-1 -30 10 20 #
vertex $-1 $182 $215 #
vertex $-1 $187 $216 #
straight-curve $-1 30 10 15 0 0 1 I I #
face $-1 $217 $138 $2 $-1 $218 forward single #
loop $-1 $-1 $219 $125 #
loop $-1 $-1 $220 $127 #
plane-surface $-1 0 -30 0 0 -1 0 0 0 -1 0 I I I I #
edge $-1 $183 $185 $129 $221 0 #
edge $-1 $170 $183 $169 $222 0 #
edge $-1 $140 $173 $136 $223 0 #
vertex $-1 $181 $224 #
straight-curve $-1 0 30 10 -1 0 0 I I #
vertex $-1 $161 $225 #
straight-curve $-1 0 30 20 1 0 0 I I #
edge $-1 $139 $174 $147 $226 0 #
point $-1 30 30 20 #
point $-1 30 30 10 #
coedge $-1 $227 $228 $229 $230 0 $143 $-1 #
coedge $-1 $152 $231 $146 $192 1 $196 $-1 #
edge $-1 $154 $232 $146 $226 0 #
coedge $-1 $233 $234 $151 $194 0 $177 $-1 #
edge $-1 $197 $235 $193 $236 0 #
coedge $-1 $231 $152 $234 $237 0 $196 $-1 #
loop $-1 $-1 $231 $217 #
vertex $-1 $153 $238 #
straight-curve $-1 30 -10 15 0 0 -1 I I #
point $-1 30 -10 20 #
loop $-1 $-1 $206 $157 #
coedge $-1 $163 $239 $159 $202 0 $200 $-1 #
edge $-1 $235 $165 $201 $240 0 #
straight-curve $-1 -30 0 20 0 1 0 I I #
coedge $-1 $220 $241 $162 $205 1 $178 $-1 #
edge $-1 $232 $207 $204 $242 0 #
coedge $-1 $239 $163 $241 $243 0 $200 $-1 #
vertex $-1 $164 $244 #
point $-1 -30 -10 20 #
coedge $-1 $245 $166 $246 $247 0 $113 $-1 #
coedge $-1 $166 $245 $248 $249 0 $113 $-1 #
coedge $-1 $250 $251 $166 $212 1 $252 $-1 #
edge $-1 $253 $254 $211 $255 0 #
straight-curve $-1 0 10 10 1 0 0 I I #
point $-1 -30 10 10 #
point $-1 30 10 10 #
point $-1 30 10 20 #
face $-1 $256 $196 $2 $-1 $218 forward single #
plane-surface $-1 30 0 15 -1 0 0 0 0 1 0 I I I I #
coedge $-1 $234 $233 $257 $258 0 $177 $-1 #
coedge $-1 $257 $204 $231 $259 1 $178 $-1 #
straight-curve $-1 -30 30 7.5 0 0 1 I I #
straight-curve $-1 -30 0 10 0 1 0 I I #
straight-curve $-1 30 0 10 0 -1 0 I I #
point $-1 -30 30 10 #
point $-1 -30 30 20 #
straight-curve $-1 30 0 20 0 -1 0 I I #
coedge $-1 $260 $190 $261 $262 0 $143 $-1 #
coedge $-1 $190 $260 $263 $264 0 $143 $-1 #
coedge $-1 $265 $266 $190 $230 1 $267 $-1 #
edge $-1 $268 $269 $190 $270 0 #
coedge $-1 $191 $195 $220 $259 0 $196 $-1 #
vertex $-1 $192 $271 #
coedge $-1 $219 $193 $239 $272 1 $177 $-1 #
coedge $-1 $193 $219 $195 $237 1 $177 $-1 #
vertex $-1 $272 $273 #
straight-curve $-1 0 -10 10 -1 0 0 I I #
edge $-1 $197 $274 $195 $223 0 #
point $-1 30 -10 10 #
coedge $-1 $201 $206 $233 $272 0 $200 $-1 #
straight-curve $-1 -30 -10 15 0 0 1 I I #
coedge $-1 $204 $257 $206 $243 1 $178 $-1 #
straight-curve $-1 0 -30 20 -1 0 0 I I #
edge $-1 $207 $275 $206 $276 0 #
point $-1 -30 -30 20 #
coedge $-1 $210 $209 $277 $278 0 $113 $-1 #
coedge $-1 $279 $280 $209 $247 1 $281 $-1 #
edge $-1 $254 $282 $209 $283 0 #
coedge $-1 $266 $265 $210 $249 1 $267 $-1 #
edge $-1 $284 $253 $210 $285 0 #
coedge $-1 $263 $211 $265 $286 1 $252 $-1 #
coedge $-1 $211 $263 $279 $287 1 $252 $-1 #
loop $-1 $-1 $211 $288 #
vertex $-1 $212 $289 #
vertex $-1 $212 $290 #
straight-curve $-1 0 40 20 -1 0 0 I I #
face $-1 $291 $292 $2 $-1 $293 reversed single #
coedge $-1 $241 $220 $219 $258 1 $178 $-1 #
edge $-1 $275 $274 $219 $294 0 #
edge $-1 $274 $232 $231 $295 0 #
coedge $-1 $228 $227 $296 $297 0 $143 $-1 #
coedge $-1 $298 $299 $227 $262 1 $292 $-1 #
edge $-1 $269 $300 $261 $301 0 #
coedge $-1 $251 $250 $228 $264 1 $252 $-1 #
edge $-1 $302 $268 $263 $303 0 #
coedge $-1 $248 $229 $250 $286 0 $267 $-1 #
coedge $-1 $229 $248 $298 $304 1 $267 $-1 #
loop $-1 $-1 $265 $305 #
vertex $-1 $230 $306 #
vertex $-1 $304 $307 #
ellipse-curve $-1 40 0 -20 0 0 -1 40 0 0 1 I I #
point $-1 30 -30 20 #
edge $-1 $275 $235 $239 $222 0 #
point $-1 -30 -10 10 #
vertex $-1 $237 $308 #
vertex $-1 $258 $309 #
straight-curve $-1 -30 -30 7.5 0 0 -1 I I #
coedge $-1 $299 $298 $245 $278 1 $292 $-1 #
edge $-1 $282 $284 $277 $310 0 #
coedge $-1 $296 $246 $251 $287 0 $281 $-1 #
coedge $-1 $246 $296 $299 $311 0 $281 $-1 #
loop $-1 $-1 $279 $291 #
vertex $-1 $278 $312 #
ellipse-curve $-1 -40 0 20 0 0 1 40 0 0 1 I I #
vertex $-1 $249 $313 #
ellipse-curve $-1 40 0 20 0 0 1 40 0 0 1 I I #
edge $-1 $268 $253 $250 $314 1 #
edge $-1 $254 $302 $251 $315 0 #
face $-1 $-1 $252 $2 $-1 $316 reversed single #
point $-1 40 40 20 #
point $-1 -40 40 20 #
face $-1 $305 $281 $2 $-1 $317 forward single #
loop $-1 $-1 $277 $256 #
plane-surface $-1 0 -40 0 0 1 0 0 0 1 0 I I I I #
straight-curve $-1 0 -30 10 1 0 0 I I #
straight-curve $-1 30 -30 7.5 0 0 1 I I #
coedge $-1 $280 $279 $260 $297 1 $281 $-1 #
edge $-1 $300 $302 $260 $318 0 #
coedge $-1 $277 $261 $266 $304 0 $292 $-1 #
coedge $-1 $261 $277 $280 $311 1 $292 $-1 #
vertex $-1 $297 $319 #
straight-curve $-1 0 -40 -20 -1 0 0 I I #
vertex $-1 $264 $320 #
straight-curve $-1 0 40 -20 1 0 0 I I #
edge $-1 $269 $284 $298 $321 1 #
face $-1 $288 $267 $2 $-1 $322 forward single #
point $-1 40 40 -20 #
point $-1 40 -40 -20 #
point $-1 30 -30 10 #
point $-1 -30 -30 10 #
straight-curve $-1 0 -40 20 1 0 0 I I #
edge $-1 $300 $282 $299 $323 1 #
point $-1 -40 -40 20 #
point $-1 40 -40 20 #
straight-curve $-1 40 40 0 0 0 -1 I I #
straight-curve $-1 -40 40 0 0 0 -1 I I #
plane-surface $-1 0 40 0 0 -1 0 0 0 -1 0 I I I I #
cone-surface $-1 -40 0 0 0 0 1 40 0 0 1 I I 0 1 0 I I I I #
ellipse-curve $-1 -40 0 -20 0 0 -1 40 0 0 1 I I #
point $-1 -40 -40 -20 #
point $-1 -40 40 -20 #
straight-curve $-1 40 -40 0 0 0 -1 I I #
cone-surface $-1 40 0 0 0 0 1 40 0 0 1 I I 0 1 0 I I I I #
straight-curve $-1 -40 -40 0 0 0 -1 I I #
End-of-ACIS-data 