LEDA.GRAPH
TNode
TEdge
19
|{23,39,1884.96}|
|{23,39,1884.96}|
|{23,45,1285.84}|
|{23,45,600}|
|{23,45,1200}|
|{23,45,200}|
|{23,45,7112.39}|
|{23,45,600}|
|{23,45,10798.2}|
|{23,45,200}|
|{23,45,1000}|
|{23,45,1000}|
|{23,45,1200}|
|{23,45,200}|
|{23,45,200}|
|{23,45,3200}|
|{23,39,5026.55}|
|{23,39,5026.55}|
|{23,45,3200}|
48
1 12 0 |{22,49,9,unknown,20}|
1 7 0 |{22,42,9,unknown,31.4159}|
1 11 0 |{22,49,9,unknown,20}|
1 3 0 |{22,42,9,unknown,31.4159}|
1 9 0 |{22,42,9,unknown,62.8319}|
2 11 0 |{22,49,9,unknown,20}|
2 7 0 |{22,42,9,unknown,31.4159}|
2 12 0 |{22,49,9,unknown,20}|
2 3 0 |{22,42,9,unknown,31.4159}|
2 9 0 |{22,42,9,unknown,62.8319}|
3 11 0 |{22,42,9,unknown,31.4159}|
3 12 0 |{22,49,9,unknown,80}|
4 14 0 |{22,49,9,unknown,10}|
4 7 0 |{22,49,9,unknown,60}|
4 6 0 |{22,49,9,unknown,10}|
4 5 0 |{22,49,9,unknown,60}|
5 6 0 |{22,49,9,unknown,60}|
5 12 0 |{22,49,9,unknown,20}|
5 14 0 |{22,49,9,unknown,60}|
6 7 0 |{22,49,9,unknown,10}|
6 12 0 |{22,49,9,unknown,20}|
7 12 0 |{22,42,9,unknown,31.4159}|
7 14 0 |{22,49,9,unknown,10}|
7 11 0 |{22,49,9,unknown,20}|
7 15 0 |{22,49,9,unknown,60}|
7 8 0 |{22,49,9,unknown,20}|
7 10 0 |{22,49,9,unknown,10}|
7 19 0 |{22,42,9,unknown,31.4159}|
7 17 0 |{22,49,9,unknown,10}|
7 16 0 |{22,49,9,unknown,20}|
7 18 0 |{22,49,9,unknown,60}|
8 15 0 |{22,49,9,unknown,10}|
8 13 0 |{22,49,9,unknown,60}|
8 10 0 |{22,49,9,unknown,10}|
9 18 0 |{22,42,9,unknown,62.8319}|
9 16 0 |{22,42,9,unknown,62.8319}|
9 17 0 |{22,42,9,unknown,125.664}|
9 19 0 |{22,49,9,unknown,80}|
10 13 0 |{22,49,9,unknown,10}|
10 11 0 |{22,49,9,unknown,20}|
11 15 0 |{22,49,9,unknown,10}|
11 13 0 |{22,49,9,unknown,10}|
12 14 0 |{22,49,9,unknown,10}|
13 15 0 |{22,49,9,unknown,60}|
16 17 0 |{22,49,9,unknown,80}|
16 18 0 |{22,49,9,unknown,40}|
17 19 0 |{22,49,9,unknown,40}|
18 19 0 |{22,49,9,unknown,40}|
