LEDA.GRAPH
unknown
unknown
19
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
48
1 12 0 |{NULL}|
1 7 0 |{NULL}|
1 11 0 |{NULL}|
1 3 0 |{NULL}|
1 9 0 |{NULL}|
2 11 0 |{NULL}|
2 7 0 |{NULL}|
2 12 0 |{NULL}|
2 3 0 |{NULL}|
2 9 0 |{NULL}|
3 11 0 |{NULL}|
3 12 0 |{NULL}|
4 14 0 |{NULL}|
4 7 0 |{NULL}|
4 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
5 12 0 |{NULL}|
5 14 0 |{NULL}|
6 7 0 |{NULL}|
6 12 0 |{NULL}|
7 12 0 |{NULL}|
7 14 0 |{NULL}|
7 11 0 |{NULL}|
7 15 0 |{NULL}|
7 8 0 |{NULL}|
7 10 0 |{NULL}|
7 19 0 |{NULL}|
7 17 0 |{NULL}|
7 16 0 |{NULL}|
7 18 0 |{NULL}|
8 15 0 |{NULL}|
8 13 0 |{NULL}|
8 10 0 |{NULL}|
9 18 0 |{NULL}|
9 16 0 |{NULL}|
9 17 0 |{NULL}|
9 19 0 |{NULL}|
10 13 0 |{NULL}|
10 11 0 |{NULL}|
11 15 0 |{NULL}|
11 13 0 |{NULL}|
12 14 0 |{NULL}|
13 15 0 |{NULL}|
16 17 0 |{NULL}|
16 18 0 |{NULL}|
17 19 0 |{NULL}|
18 19 0 |{NULL}|
