------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(50)
Log for Design Study "initial_static"
Thu May 22, 1997   11:39:55
------------------------------------------------------------

Begin Creating Database for Design Study
Thu May 22, 1997   11:39:55
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./initial_static/initial_static
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 05/22/97
	Creation Time                 11:39:56
	Author                        Nachiketa Tiwari



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Curves                        119                 119                 
	Topological Edges             107                 0                   
	Surfaces                      26                  26                  
	Surface Regions               26                  26                  
	Shell Properties              2                   2                   
	Parameters                    5                   5                   
	Design Variables              5                   5                   



				Translation Elapsed Time

				*** 15 seconds ***


Begin Generating Elements
Thu May 22, 1997   11:40:11
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for 26 surfaces ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...
Adding 124 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         75       Edges:             214
    Quad:        49       Faces:             124
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.2    Max:  167.0

  Max Aspect Ratio: 18.6

  Elapsed Time:    0.3 min    CPU Time:   0.3 min

____________________________________________________________

No errors were found in the model.

   Step Elapsed Time  (sec):       5.13
   Step CPU Time      (sec):       4.92

Begin Analysis: "initial_static"
Thu May 22, 1997   11:40:38
   Elapsed Time       (sec):      45.78
   CPU Time           (sec):      42.17
   Memory Usage        (kb):       5728
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       8.07
   Step CPU Time      (sec):       7.87

Begin Mass Calculation
Thu May 22, 1997   11:40:46
   Elapsed Time       (sec):      53.85
   CPU Time           (sec):      50.04
   Memory Usage        (kb):       5808
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       9.07
   Step CPU Time      (sec):       9.02

Begin P-Loop Pass 1
Thu May 22, 1997   11:40:55
   Elapsed Time       (sec):      62.92
   CPU Time           (sec):      59.06
   Memory Usage        (kb):       5808
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.16

Begin Element Calculations, Pass 1
Thu May 22, 1997   11:40:55
   Elapsed Time       (sec):      63.14
   CPU Time           (sec):      59.22
   Memory Usage        (kb):       6120
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       5.09
   Step CPU Time      (sec):       3.91

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   11:41:00
   Elapsed Time       (sec):      68.23
   CPU Time           (sec):      63.13
   Memory Usage        (kb):       8168
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu May 22, 1997   11:41:00
   Elapsed Time       (sec):      68.25
   CPU Time           (sec):      63.14
   Memory Usage        (kb):       8168
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       5.84
   Step CPU Time      (sec):       2.97

Begin Load Calculations
Thu May 22, 1997   11:41:06
   Elapsed Time       (sec):      74.08
   CPU Time           (sec):      66.11
   Memory Usage        (kb):     107872
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       6.55
   Step CPU Time      (sec):       5.81

Begin Displacement and Stress Calculation
Thu May 22, 1997   11:41:13
   Elapsed Time       (sec):      80.64
   CPU Time           (sec):      71.92
   Memory Usage        (kb):     107872
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       9.78
   Step CPU Time      (sec):       7.47

Begin Reaction Calculation
Thu May 22, 1997   11:41:22
   Elapsed Time       (sec):      90.41
   CPU Time           (sec):      79.39
   Memory Usage        (kb):     108936
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Thu May 22, 1997   11:41:37
   Elapsed Time       (sec):     104.72
   CPU Time           (sec):      92.82
   Memory Usage        (kb):     108936
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       0.32
   Step CPU Time      (sec):       0.19

Begin Element Calculations, Pass 2
Thu May 22, 1997   11:41:37
   Elapsed Time       (sec):     105.04
   CPU Time           (sec):      93.01
   Memory Usage        (kb):     108936
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):      69.24
   Step CPU Time      (sec):      53.38

Begin Global Matrix Assembly, Pass 2
Thu May 22, 1997   11:42:46
   Elapsed Time       (sec):     174.28
   CPU Time           (sec):     146.39
   Memory Usage        (kb):     109144
   Work Dir Disk Usage (kb):      27649

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Thu May 22, 1997   11:42:46
   Elapsed Time       (sec):     174.30
   CPU Time           (sec):     146.39
   Memory Usage        (kb):     109144
   Work Dir Disk Usage (kb):      27649

   Step Elapsed Time  (sec):      49.54
   Step CPU Time      (sec):      26.46

Begin Load Calculations
Thu May 22, 1997   11:43:36
   Elapsed Time       (sec):     223.85
   CPU Time           (sec):     172.85
   Memory Usage        (kb):     109712
   Work Dir Disk Usage (kb):      55297

   Step Elapsed Time  (sec):      13.61
   Step CPU Time      (sec):      10.60

Begin Displacement and Stress Calculation
Thu May 22, 1997   11:43:49
   Elapsed Time       (sec):     237.46
   CPU Time           (sec):     183.45
   Memory Usage        (kb):     109712
   Work Dir Disk Usage (kb):      55297

   Step Elapsed Time  (sec):       9.16
   Step CPU Time      (sec):       8.08

Begin Reaction Calculation
Thu May 22, 1997   11:43:58
   Elapsed Time       (sec):     246.62
   CPU Time           (sec):     191.53
   Memory Usage        (kb):     110440
   Work Dir Disk Usage (kb):      55297

   Step Elapsed Time  (sec):       0.47
   Step CPU Time      (sec):       0.07

Completed P-Loop
Thu May 22, 1997   11:44:33
   Elapsed Time       (sec):     281.01
   CPU Time           (sec):     216.86
   Memory Usage        (kb):     110440
   Work Dir Disk Usage (kb):      55297

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Thu May 22, 1997   11:44:33
   Elapsed Time       (sec):     281.07
   CPU Time           (sec):     216.88
   Memory Usage        (kb):     110440
   Work Dir Disk Usage (kb):      55297
