DATUM_DISPLAY NO 
AXIS_DISPLAY NO 
SEARCH_PATH assembly/hinges 
SEARCH_PATH assembly/phone-level2 
SEARCH_PATH assembly/puck-in-box 
SEARCH_PATH assembly/rotating-ball 
SEARCH_PATH assembly/tol-boxes 
SEARCH_PATH assembly/transmitter 
SEARCH_PATH assembly/wedges 
SEARCH_PATH assembly/wheel 
SEARCH_PATH formats 
SEARCH_PATH parts 
SEARCH_PATH importing 
SEARCH_PATH misc-problems/pattern 
SEARCH_PATH misc-problems/saw-tooth 
SEARCH_PATH sheetmetal 
SEARCH_PATH sketcher 
SEARCH_PATH surface 
SEARCH_PATH trim-part 
