/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC21,FAC22,FAC23,FAC24,FAC25,FAC26.
/END_SHELLS
/FACES
	FAC21;LOP2101; SRF14 + .
	FAC22;LOP2201; SRF15 + .
	FAC23;LOP2301; SRF16 + .
	FAC24;LOP2401; SRF17 + .
	FAC25;LOP2501; SRF18 + .
	FAC26;LOP2601; SRF19 + .
/END_FACES
/LOOPS
	LOP2101;EDG35-,EDG36+,EDG39-,EDG38+.
	LOP2201;EDG38-,EDG40+,EDG43-,EDG41+.
	LOP2301;EDG40-,EDG39+,EDG44-,EDG46+.
	LOP2401;EDG37-,EDG35+,EDG41-,EDG42+.
	LOP2501;EDG42-,EDG43+,EDG46-,EDG45+.
	LOP2601;EDG36-,EDG37+,EDG45-,EDG44+.
/END_LOOPS
/EDGES
	EDG35;VTX27,VTX31; CRV2 +.
	EDG36;VTX27,VTX32; CRV3 +.
	EDG39;VTX28,VTX32; CRV6 +.
	EDG38;VTX28,VTX31; CRV5 +.
	EDG40;VTX28,VTX34; CRV7 +.
	EDG43;VTX29,VTX34; CRV10 +.
	EDG41;VTX29,VTX31; CRV8 +.
	EDG44;VTX30,VTX32; CRV11 +.
	EDG46;VTX30,VTX34; CRV13 +.
	EDG37;VTX27,VTX33; CRV4 +.
	EDG42;VTX29,VTX33; CRV9 +.
	EDG45;VTX30,VTX33; CRV12 +.
/END_EDGES
/VERTICES
	VTX27;PNT270.
	VTX31;PNT310.
	VTX32;PNT320.
	VTX28;PNT280.
	VTX34;PNT340.
	VTX29;PNT290.
	VTX30;PNT300.
	VTX33;PNT330.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF14; PLANE; UNV80; 1.00000000 .
	SRF15; PLANE; UNV20; 1.00000000 .
	SRF16; PLANE; UNV30; 1.00000000 .
	SRF17; PLANE; UNV50; 0.00000000 .
	SRF18; PLANE; UNV70; 1.00000000 .
	SRF19; PLANE; UNV60; 1.00000000 .
/END_SURFACES
/CURVES
	CRV2; LINE; PNT270; UNV20.
	CRV3; LINE; PNT270; UNV30.
	CRV6; LINE; PNT280; UNV60.
	CRV5; LINE; PNT280; UNV50.
	CRV7; LINE; PNT280; UNV70.
	CRV10; LINE; PNT290; UNV30.
	CRV8; LINE; PNT290; UNV80.
	CRV11; LINE; PNT300; UNV80.
	CRV13; LINE; PNT300; UNV20.
	CRV4; LINE; PNT270; UNV70.
	CRV9; LINE; PNT290; UNV60.
	CRV12; LINE; PNT300; UNV50.
/END_CURVES
/POINTS
	PNT270; -1.00000000, -1.00000000, 0.00000000 .
	PNT310; -1.00000000, 1.00000000, 0.00000000 .
	PNT320; -1.00000000, -1.00000000, 1.00000000 .
	PNT280; -1.00000000, 1.00000000, 1.00000000 .
	PNT340; 1.00000000, 1.00000000, 1.00000000 .
	PNT290; 1.00000000, 1.00000000, 0.00000000 .
	PNT300; 1.00000000, -1.00000000, 1.00000000 .
	PNT330; 1.00000000, -1.00000000, 0.00000000 .
/END_POINTS
/UNIT_VECTORS
	UNV20; 0.00000000, 1.00000000, 0.00000000 .
	UNV30; 0.00000000, 0.00000000, 1.00000000 .
	UNV60; 0.00000000, -1.00000000, 0.00000000 .
	UNV50; 0.00000000, 0.00000000, -1.00000000 .
	UNV70; 1.00000000, 0.00000000, 0.00000000 .
	UNV80; -1.00000000, 0.00000000, 0.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
