LEDA.GRAPH
TNode
TEdge
16
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
27                  
1 2 0 |{}|
1 3 0 |{}|
1 4 0 |{}|
1 5 0 |{}|
1 6 0 |{}|
1 7 0 |{}|
1 8 0 |{}|
1 9 0 |{}|
1 10 0 |{}|
1 11 0 |{}|
1 12 0 |{}|
1 13 0 |{}|
1 14 0 |{}|
1 15 0 |{}|
1 16 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
3 7 0 |{}|
4 5 0 |{}|
5 6 0 |{}|
8 9 0 |{}|
8 12 0 |{}|
9 10 0 |{}|
10 14 0 |{}|
11 12 0 |{}|
11 15 0 |{}|
13 14 0 |{}|
