LEDA.GRAPH
unknown
unknown
12
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
30
1 11 0 |{NULL}|
1 4 0 |{NULL}|
1 12 0 |{NULL}|
1 2 0 |{NULL}|
2 11 0 |{NULL}|
2 12 0 |{NULL}|
2 3 0 |{NULL}|
3 11 0 |{NULL}|
3 12 0 |{NULL}|
3 4 0 |{NULL}|
4 11 0 |{NULL}|
4 12 0 |{NULL}|
5 11 0 |{NULL}|
5 6 0 |{NULL}|
5 12 0 |{NULL}|
5 10 0 |{NULL}|
6 11 0 |{NULL}|
6 7 0 |{NULL}|
6 12 0 |{NULL}|
7 11 0 |{NULL}|
7 8 0 |{NULL}|
7 12 0 |{NULL}|
8 11 0 |{NULL}|
8 9 0 |{NULL}|
8 12 0 |{NULL}|
9 11 0 |{NULL}|
9 10 0 |{NULL}|
9 12 0 |{NULL}|
10 11 0 |{NULL}|
10 12 0 |{NULL}|
