600 0 1 0           
97 GICL ACIS Healer - Source: /gicl/data5/repository/ICEM-CDC/Fixture_Models/PRATZE/PRATZE.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sat Apr 13 23:06:37 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 $2 $-1 $3 #
brep_non_volatile_id-cdc-attrib $-1 $-1 $-1 $0 1 #
lump $-1 $-1 $4 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $5 $-1 $2 #
face $6 $7 $8 $4 $-1 $9 reversed single #
face_name-twe-attrib $-1 $10 $-1 $5 1 #
face $11 $12 $13 $4 $-1 $14 reversed single #
loop $15 $-1 $16 $5 #
plane-surface $17 80 5.499999999999979572 12 0 1 0 -1 0 0 forward_v I I I I #
primitive_order-cdc-attrib $-1 $-1 $6 $5 1 10 #
face_name-twe-attrib $-1 $18 $-1 $7 2 #
face $19 $20 $21 $4 $-1 $22 reversed single #
loop $23 $-1 $24 $7 #
cone-surface $25 99 -2.40936974796611005e-14 12 0 0 1 5.5 0 0 1 I I 0 1 5.5 forward I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $8 0 #
coedge $-1 $26 $27 $28 $29 reversed $8 $-1 #
surf-twe-attrib $-1 $-1 $-1 $9 5 #
primitive_order-cdc-attrib $-1 $-1 $11 $7 1 10 #
face_name-twe-attrib $-1 $30 $-1 $12 3 #
face $31 $32 $33 $4 $-1 $34 reversed single #
loop $35 $-1 $36 $12 #
plane-surface $37 99 -5.500000000000020428 12 0 -1 0 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $13 0 #
coedge $-1 $38 $39 $40 $41 reversed $13 $-1 #
surf-twe-attrib $-1 $-1 $-1 $14 7 #
coedge $-1 $42 $16 $43 $44 reversed $8 $-1 #
coedge $-1 $16 $42 $38 $45 forward $8 $-1 #
coedge $-1 $40 $46 $16 $29 forward $47 $-1 #
edge $48 $49 -5.18140954468699988 $50 13.81859045531300012 $28 $51 forward 7 unknown #
primitive_order-cdc-attrib $-1 $-1 $19 $12 1 10 #
face_name-twe-attrib $-1 $52 $-1 $20 4 #
face $53 $54 $55 $4 $-1 $56 forward single #
loop $57 $-1 $58 $20 #
cone-surface $59 80 -2.40936974796611005e-14 12 0 0 1 5.5 0 0 1 I I 0 1 5.5 forward I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $21 0 #
coedge $-1 $60 $61 $62 $63 reversed $21 $-1 #
surf-twe-attrib $-1 $-1 $-1 $22 12 #
coedge $-1 $64 $24 $27 $45 reversed $13 $-1 #
coedge $-1 $24 $64 $60 $65 forward $13 $-1 #
coedge $-1 $62 $28 $24 $41 forward $47 $-1 #
edge $66 $50 -1.570796326794896558 $67 1.57079632679489678 $40 $68 forward 7 unknown #
coedge $-1 $27 $26 $69 $70 reversed $8 $-1 #
coedge $-1 $58 $71 $26 $44 forward $33 $-1 #
edge $72 $73 0 $49 15 $26 $74 forward 7 unknown #
edge $75 $76 0 $50 15 $38 $77 forward 7 unknown #
coedge $-1 $28 $62 $58 $78 forward $47 $-1 #
loop $79 $80 $28 $81 #
edge_name-twe-attrib $-1 $-1 $-1 $29 17 8704 #
vertex $-1 $29 $82 #
vertex $-1 $29 $83 #
straight-curve $84 85.18140954468699988 5.499999999999979572 27 1 1.519290839321570161e-64 5.585587815123619798e-33 I I #
primitive_order-cdc-attrib $-1 $-1 $31 $20 1 10 #
face_name-twe-attrib $-1 $85 $-1 $32 5 #
face $86 $87 $88 $4 $-1 $89 forward single #
loop $90 $-1 $91 $32 #
plane-surface $92 58.5 -6.000000000000030198 12 -1 0 0 0 -1 6.12323293943686042e-17 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $33 0 #
coedge $-1 $93 $43 $46 $78 reversed $33 $-1 #
surf-twe-attrib $-1 $-1 $-1 $34 20 #
coedge $-1 $94 $36 $39 $65 reversed $21 $-1 #
coedge $-1 $36 $94 $93 $95 forward $21 $-1 #
coedge $-1 $46 $40 $36 $63 forward $47 $-1 #
edge $96 $67 -4.31859045531300012 $97 14.68140954468699988 $62 $98 forward 7 unknown #
coedge $-1 $39 $38 $99 $100 reversed $13 $-1 #
edge $101 $102 0 $67 15 $60 $103 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $41 18 8704 #
vertex $-1 $41 $104 #
ellipse-curve $105 99 -2.40936974796611005e-14 27 5.585587815123619798e-33 -6.12323293943686042e-17 -1 5.5 0 0 1 I I #
coedge $-1 $106 $99 $42 $70 forward $107 $-1 #
edge $108 $76 -13.81859045531300012 $73 5.18140954468699988 $69 $109 forward 7 unknown #
coedge $-1 $43 $93 $106 $110 reversed $33 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $44 1 20480 #
vertex $-1 $70 $111 #
straight-curve $112 80 5.499999999999979572 12 0 0 1 I I #
edge_name-twe-attrib $-1 $-1 $-1 $45 2 20480 #
vertex $-1 $70 $113 #
straight-curve $114 99 5.499999999999979572 12 0 0 1 I I #
edge $115 $97 1.57079632679489678 $49 4.712388980384689674 $46 $116 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $47 1 #
loop $117 $-1 $118 $81 #
face $119 $120 $47 $4 $-1 $121 forward single #
point $-1 80 5.499999999999979572 27 #
point $-1 99 5.499999999999979572 27 #
cur-twe-attrib $-1 $-1 $-1 $51 29 #
primitive_order-cdc-attrib $-1 $-1 $53 $32 0 10 #
face_name-twe-attrib $-1 $122 $-1 $54 6 #
face $123 $124 $125 $4 $-1 $126 forward single #
loop $127 $-1 $128 $54 #
plane-surface $129 58.5 5.999999999999979572 12 -0.499999999999999889 0.8660254037844388186 -4.930380657631318857e-32 -0.8660254037844390407 -0.5 3.06161646971843021e-17 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $55 0 #
coedge $-1 $130 $131 $118 $132 forward $55 $-1 #
surf-twe-attrib $-1 $-1 $-1 $56 32 #
coedge $-1 $71 $58 $61 $95 reversed $33 $-1 #
coedge $-1 $61 $60 $133 $134 reversed $21 $-1 #
edge $135 $136 0 $97 15 $93 $137 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $63 19 8704 #
vertex $-1 $63 $138 #
straight-curve $139 94.68140954468699988 -5.500000000000020428 27 -1 -1.519290839321570161e-64 -5.585587815123619798e-33 I I #
coedge $-1 $69 $133 $64 $100 forward $107 $-1 #
edge $140 $102 -1.570796326794896558 $76 1.57079632679489678 $99 $141 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $65 3 20480 #
vertex $-1 $100 $142 #
straight-curve $143 99 -5.500000000000020428 12 0 0 1 I I #
point $-1 99 -5.500000000000020428 27 #
cur-twe-attrib $-1 $-1 $-1 $68 41 #
coedge $-1 $133 $69 $71 $110 forward $107 $-1 #
loop $144 $145 $69 $120 #
edge_name-twe-attrib $-1 $-1 $-1 $70 21 8704 #
straight-curve $146 85.18140954468699988 5.499999999999979572 12 -1 1.519290839321570161e-64 5.585587815123619798e-33 I I #
edge $147 $73 1.57079632679489678 $136 4.712388980384689674 $106 $148 forward 7 unknown #
point $-1 80 5.499999999999979572 12 #
cur-twe-attrib $-1 $-1 $-1 $74 44 #
point $-1 99 5.499999999999979572 12 #
cur-twe-attrib $-1 $-1 $-1 $77 45 #
edge_name-twe-attrib $-1 $-1 $-1 $78 20 8704 #
ellipse-curve $149 80 -2.40936974796611005e-14 27 5.585587815123619798e-33 -6.12323293943686042e-17 -1 5.5 0 0 1 I I #
loop_type-twe-attrib $-1 $-1 $-1 $80 0 #
coedge $-1 $150 $151 $91 $132 reversed $80 $-1 #
face_name-twe-attrib $-1 $152 $-1 $81 11 #
face $153 $-1 $107 $4 $-1 $154 forward single #
plane-surface $155 90.362819089373005 -3.489986825267929819e-14 27 -5.585587815123619798e-33 6.12323293943686042e-17 1 0 -1 6.12323293943686042e-17 forward_v I I I I #
primitive_order-cdc-attrib $-1 $-1 $86 $54 0 10 #
face_name-twe-attrib $-1 $156 $-1 $87 7 #
face $157 $158 $159 $4 $-1 $160 forward single #
loop $161 $-1 $162 $87 #
plane-surface $163 74.08845726811999555 14.99999999999990052 12 0 1 0 -1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $88 0 #
coedge $-1 $164 $165 $151 $166 forward $88 $-1 #
surf-twe-attrib $-1 $-1 $-1 $89 54 #
coedge $-1 $167 $91 $165 $168 reversed $55 $-1 #
coedge $-1 $91 $167 $169 $170 forward $55 $-1 #
edge $171 $172 -9.769962616701377556e-15 $173 12 $91 $174 forward 7 unknown #
coedge $-1 $99 $106 $94 $134 forward $107 $-1 #
edge $175 $136 -14.68140954468699988 $102 4.31859045531300012 $133 $176 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $95 4 20480 #
vertex $-1 $134 $177 #
straight-curve $178 80 -5.500000000000020428 12 0 0 1 I I #
point $-1 80 -5.500000000000020428 27 #
cur-twe-attrib $-1 $-1 $-1 $98 63 #
edge_name-twe-attrib $-1 $-1 $-1 $100 24 8704 #
ellipse-curve $179 99 -2.40936974796611005e-14 12 5.585587815123619798e-33 6.12323293943686042e-17 1 5.5 0 0 1 I I #
point $-1 99 -5.500000000000020428 12 #
cur-twe-attrib $-1 $-1 $-1 $103 65 #
loop_type-twe-attrib $-1 $-1 $-1 $107 1 #
loop $180 $-1 $181 $120 #
cur-twe-attrib $-1 $-1 $-1 $109 70 #
edge_name-twe-attrib $-1 $-1 $-1 $110 22 8704 #
ellipse-curve $182 80 -2.40936974796611005e-14 12 5.585587815123619798e-33 6.12323293943686042e-17 1 5.5 0 0 1 I I #
cur-twe-attrib $-1 $-1 $-1 $116 78 #
coedge $-1 $183 $118 $184 $185 reversed $80 $-1 #
coedge $-1 $118 $186 $128 $166 reversed $80 $-1 #
primitive_order-cdc-attrib $-1 $-1 $119 $81 0 10 #
face_name-twe-attrib $-1 $187 $-1 $120 12 #
plane-surface $188 90.362819089373005 -3.475183851606260013e-14 12 -5.585587815123619798e-33 -6.12323293943686042e-17 -1 0 1 -6.12323293943686042e-17 forward_v I I I I #
surf-twe-attrib $-1 $-1 $-1 $121 81 #
primitive_order-cdc-attrib $-1 $-1 $123 $87 0 10 #
face_name-twe-attrib $-1 $189 $-1 $124 8 #
face $190 $191 $192 $4 $-1 $193 forward single #
loop $194 $-1 $195 $124 #
plane-surface $196 138.5 15 12 1 0 0 0 1 -6.12323293943686042e-17 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $125 0 #
coedge $-1 $197 $198 $186 $199 forward $125 $-1 #
surf-twe-attrib $-1 $-1 $-1 $126 87 #
coedge $-1 $200 $128 $198 $201 reversed $88 $-1 #
coedge $-1 $128 $200 $130 $168 forward $88 $-1 #
edge $202 $173 0 $203 18.00000000000005684 $128 $204 forward 7 unknown #
coedge $-1 $131 $130 $205 $206 reversed $55 $-1 #
edge $207 $208 0 $173 15 $165 $209 forward 7 unknown #
coedge $-1 $210 $184 $131 $170 reversed $211 $-1 #
edge $212 $213 0 $172 15 $131 $214 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $132 5 8704 #
vertex $-1 $170 $215 #
vertex $-1 $168 $216 #
straight-curve $217 58.5 -6.000000000000020428 27 0 1 -6.12323293943686042e-17 I I #
edge_name-twe-attrib $-1 $-1 $-1 $134 23 8704 #
straight-curve $218 94.68140954468699988 -5.500000000000020428 12 1 -1.519290839321570161e-64 -5.585587815123619798e-33 I I #
point $-1 80 -5.500000000000020428 12 #
cur-twe-attrib $-1 $-1 $-1 $137 95 #
cur-twe-attrib $-1 $-1 $-1 $141 100 #
loop_type-twe-attrib $-1 $-1 $-1 $145 0 #
coedge $-1 $205 $219 $210 $220 forward $145 $-1 #
cur-twe-attrib $-1 $-1 $-1 $148 110 #
coedge $-1 $221 $150 $222 $223 reversed $80 $-1 #
coedge $-1 $169 $224 $150 $185 forward $211 $-1 #
edge $225 $226 0 $172 18.0000000000000675 $184 $227 forward 7 unknown #
coedge $-1 $151 $221 $162 $199 reversed $80 $-1 #
primitive_order-cdc-attrib $-1 $-1 $153 $120 0 10 #
surf-twe-attrib $-1 $-1 $-1 $154 120 #
primitive_order-cdc-attrib $-1 $-1 $157 $124 0 10 #
face_name-twe-attrib $-1 $228 $-1 $158 9 #
face $229 $81 $211 $4 $-1 $230 forward single #
loop $231 $-1 $222 $158 #
plane-surface $232 138.5 -15 12 0 -1 0 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $159 0 #
coedge $-1 $233 $234 $221 $235 forward $159 $-1 #
surf-twe-attrib $-1 $-1 $-1 $160 124 #
coedge $-1 $236 $162 $234 $237 reversed $125 $-1 #
coedge $-1 $162 $236 $164 $201 forward $125 $-1 #
edge $238 $203 0 $239 64.41154273188000445 $162 $240 forward 7 unknown #
coedge $-1 $165 $164 $241 $242 reversed $88 $-1 #
edge $243 $244 0 $203 15 $198 $245 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $166 7 8704 #
vertex $-1 $201 $246 #
straight-curve $247 58.5 5.999999999999979572 27 0.8660254037844380415 0.5 -3.06161646971843021e-17 I I #
coedge $-1 $241 $181 $167 $206 forward $145 $-1 #
edge $248 $213 -9.769962616701377556e-15 $208 12 $205 $249 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $168 8 8448 #
vertex $-1 $206 $250 #
straight-curve $251 58.5 5.999999999999979572 12 0 0 1 I I #
coedge $-1 $224 $169 $181 $220 reversed $211 $-1 #
loop $252 $-1 $184 $191 #
edge_name-twe-attrib $-1 $-1 $-1 $170 6 8448 #
vertex $-1 $220 $253 #
straight-curve $254 58.5 -6.000000000000030198 12 0 0 1 I I #
point $-1 58.5 -6.000000000000030198 27 #
point $-1 58.5 5.999999999999979572 27 #
cur-twe-attrib $-1 $-1 $-1 $174 132 #
cur-twe-attrib $-1 $-1 $-1 $176 134 #
coedge $-1 $181 $255 $256 $257 forward $145 $-1 #
edge $258 $259 0 $213 18.0000000000000675 $181 $260 forward 7 unknown #
coedge $-1 $186 $183 $195 $235 reversed $80 $-1 #
coedge $-1 $261 $262 $183 $223 forward $192 $-1 #
edge $263 $264 0 $226 64.41154273188000445 $222 $265 forward 7 unknown #
coedge $-1 $184 $210 $261 $266 forward $211 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $185 15 8704 #
vertex $-1 $266 $267 #
straight-curve $268 74.08845726811999555 -15 27 -0.8660254037844390407 0.5 -3.06161646971843021e-17 I I #
primitive_order-cdc-attrib $-1 $-1 $190 $158 0 10 #
face_name-twe-attrib $-1 $269 $-1 $191 10 #
plane-surface $270 74.08845726811999555 -15 12 -0.499999999999999889 -0.8660254037844388186 4.930380657631318857e-32 0.8660254037844390407 -0.5 3.06161646971843021e-17 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $192 0 #
surf-twe-attrib $-1 $-1 $-1 $193 158 #
coedge $-1 $271 $195 $262 $272 reversed $159 $-1 #
coedge $-1 $195 $271 $197 $237 forward $159 $-1 #
edge $273 $239 0 $264 30 $195 $274 forward 7 unknown #
coedge $-1 $198 $197 $275 $276 reversed $125 $-1 #
edge $277 $278 0 $239 15 $234 $279 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $199 9 8704 #
vertex $-1 $237 $280 #
straight-curve $281 74.08845726811999555 15 27 1 0 0 I I #
coedge $-1 $275 $205 $200 $242 forward $145 $-1 #
edge $282 $208 0 $244 18.00000000000005684 $241 $283 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $201 10 8448 #
vertex $-1 $242 $284 #
straight-curve $285 74.08845726811999555 14.99999999999990052 12 0 0 1 I I #
point $-1 74.08845726811999555 14.99999999999990052 27 #
cur-twe-attrib $-1 $-1 $-1 $204 166 #
edge_name-twe-attrib $-1 $-1 $-1 $206 26 8704 #
straight-curve $286 58.5 -6.000000000000020428 12 0 1 -6.12323293943686042e-17 I I #
point $-1 58.5 5.999999999999979572 12 #
cur-twe-attrib $-1 $-1 $-1 $209 168 #
loop_type-twe-attrib $-1 $-1 $-1 $211 0 #
point $-1 58.5 -6.000000000000030198 12 #
cur-twe-attrib $-1 $-1 $-1 $214 170 #
coedge $-1 $219 $275 $271 $287 forward $145 $-1 #
coedge $-1 $262 $261 $219 $257 reversed $192 $-1 #
edge $288 $289 0 $259 64.41154273188000445 $219 $290 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $220 25 8704 #
vertex $-1 $220 $291 #
straight-curve $292 74.08845726811999555 -15 12 -0.8660254037844390407 0.5 -3.06161646971843021e-17 I I #
coedge $-1 $256 $222 $224 $266 reversed $192 $-1 #
coedge $-1 $222 $256 $233 $272 forward $192 $-1 #
edge_name-twe-attrib $-1 $-1 $-1 $223 13 8704 #
vertex $-1 $272 $293 #
straight-curve $294 138.5 -15 27 -1 0 0 I I #
edge $295 $259 0 $226 15 $224 $296 forward 7 unknown #
point $-1 74.08845726811999555 -15 27 #
cur-twe-attrib $-1 $-1 $-1 $227 185 #
primitive_order-cdc-attrib $-1 $-1 $229 $191 0 10 #
surf-twe-attrib $-1 $-1 $-1 $230 191 #
coedge $-1 $234 $233 $255 $287 reversed $159 $-1 #
edge $297 $289 0 $264 15 $262 $298 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $235 11 8704 #
straight-curve $299 138.5 15 27 0 -1 6.12323293943686042e-17 I I #
coedge $-1 $255 $241 $236 $276 forward $145 $-1 #
edge $300 $244 0 $278 64.41154273188000445 $275 $301 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $237 12 8704 #
vertex $-1 $276 $302 #
straight-curve $303 138.5 15 12 0 0 1 I I #
point $-1 138.5 15 27 #
cur-twe-attrib $-1 $-1 $-1 $240 199 #
edge_name-twe-attrib $-1 $-1 $-1 $242 27 8704 #
straight-curve $304 58.5 5.999999999999979572 12 0.8660254037844380415 0.5 -3.06161646971843021e-17 I I #
point $-1 74.08845726811999555 14.99999999999990052 12 #
cur-twe-attrib $-1 $-1 $-1 $245 201 #
cur-twe-attrib $-1 $-1 $-1 $249 206 #
edge $305 $278 0 $289 30 $255 $306 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $257 30 8704 #
vertex $-1 $287 $307 #
straight-curve $308 138.5 -15 12 -1 0 0 I I #
point $-1 74.08845726811999555 -15 12 #
cur-twe-attrib $-1 $-1 $-1 $260 220 #
point $-1 138.5 -15 27 #
cur-twe-attrib $-1 $-1 $-1 $265 223 #
edge_name-twe-attrib $-1 $-1 $-1 $266 16 8448 #
straight-curve $309 74.08845726811999555 -15 12 0 0 1 I I #
edge_name-twe-attrib $-1 $-1 $-1 $272 14 8704 #
straight-curve $310 138.5 -15 12 0 0 1 I I #
cur-twe-attrib $-1 $-1 $-1 $274 235 #
edge_name-twe-attrib $-1 $-1 $-1 $276 28 8704 #
straight-curve $311 74.08845726811999555 15 12 1 0 0 I I #
point $-1 138.5 15 12 #
cur-twe-attrib $-1 $-1 $-1 $279 237 #
cur-twe-attrib $-1 $-1 $-1 $283 242 #
edge_name-twe-attrib $-1 $-1 $-1 $287 29 8704 #
straight-curve $312 138.5 15 12 0 -1 6.12323293943686042e-17 I I #
point $-1 138.5 -15 12 #
cur-twe-attrib $-1 $-1 $-1 $290 257 #
cur-twe-attrib $-1 $-1 $-1 $296 266 #
cur-twe-attrib $-1 $-1 $-1 $298 272 #
cur-twe-attrib $-1 $-1 $-1 $301 276 #
cur-twe-attrib $-1 $-1 $-1 $306 287 #
End-of-ACIS-data 