! Enter or modify parameters for the line stock.
! You may use the help functionality of Pro/TABLE
! to enter pre-defined parameters.
TYPE	PIPE
MATERIAL	Copper
GRADE	A123
SECTION_TYPE	HOLLOW
SHAPE	  STRAIGHT  FLEXIBLE
CORNER_TYPES	  BEND  FITTING  MITER_CUT
OD	0.125
WALL_THICKNESS	0.01
BEND_RADIUS	  0.25  0.5  0.75
BEND_ANGLE	  90  45  60
MAX_OVERALL_LENGTH	48
MAX_NUMBER_BENDS	20
MIN_BEND_SEPARATION	1
MIN_STRAIGHT_LENGTH_END	1
MIN_BEND_RADIUS	0.2
MAX_BEND_RADIUS	50
MIN_BEND_ANGLE	15
MAX_BEND_ANGLE	112.5
WT/LEN	10
