LEDA.GRAPH
TNode
TEdge
23
|{23,39,9941.2}|
|{23,45,1256.64}|
|{23,45,1230.5}|
|{23,51,722.957}|
|{23,51,285.2}|
|{23,45,5249.21}|
|{23,45,484.832}|
|{23,45,616.838}|
|{23,45,326.991}|
|{23,45,243.986}|
|{23,45,279.366}|
|{23,45,200}|
|{23,45,200}|
|{23,45,245.186}|
|{23,48,8481.44}|
|{23,45,1976.9}|
|{23,45,1498.77}|
|{23,45,2180.86}|
|{23,45,1595.35}|
|{23,45,8400}|
|{23,45,5000}|
|{23,45,5000}|
|{23,45,5251.26}|
54
1 5 0 |{22,43,9,unknown,26.5418}|
1 2 0 |{22,42,9,unknown,125.664}|
1 4 0 |{22,43,9,unknown,17.2334}|
1 3 0 |{22,42,9,unknown,118.454}|
3 4 0 |{22,43,9,unknown,12.6795}|
4 15 0 |{22,43,9,unknown,29.5935}|
5 23 0 |{22,43,9,unknown,26.5418}|
5 6 0 |{22,43,9,unknown,15.3342}|
6 23 0 |{22,43,9,unknown,15.3344}|
6 15 0 |{22,49,9,unknown,21}|
6 21 0 |{22,43,9,unknown,103.649}|
6 20 0 |{22,49,9,unknown,50}|
7 15 0 |{22,43,9,unknown,20.0711}|
7 14 0 |{22,49,9,unknown,25.0168}|
7 13 0 |{22,49,9,unknown,20}|
7 10 0 |{22,49,9,unknown,24.3642}|
8 15 0 |{22,43,9,unknown,20.6167}|
8 9 0 |{22,49,9,unknown,33.4663}|
8 12 0 |{22,49,9,unknown,20}|
8 11 0 |{22,49,9,unknown,28.4827}|
9 15 0 |{22,43,9,unknown,10.1568}|
9 19 0 |{22,49,9,unknown,31.7247}|
9 12 0 |{22,49,9,unknown,10}|
10 15 0 |{22,43,9,unknown,10.0031}|
10 13 0 |{22,49,9,unknown,24.3642}|
10 17 0 |{22,49,9,unknown,10}|
11 15 0 |{22,43,9,unknown,10.087}|
11 12 0 |{22,49,9,unknown,28.4827}|
11 19 0 |{22,49,9,unknown,10}|
12 19 0 |{22,49,9,unknown,20}|
13 17 0 |{22,49,9,unknown,20}|
13 14 0 |{22,49,9,unknown,10}|
14 15 0 |{22,43,9,unknown,10.0457}|
14 17 0 |{22,49,9,unknown,24.063}|
15 23 0 |{22,43,9,unknown,29.5935}|
15 22 0 |{22,43,9,unknown,103.649}|
15 21 0 |{22,43,9,unknown,0}|
15 17 0 |{22,43,9,unknown,0}|
15 18 0 |{22,43,9,unknown,105.22}|
15 19 0 |{22,43,9,unknown,10.0457}|
15 16 0 |{22,43,9,unknown,20.0711}|
16 19 0 |{22,43,9,unknown,40.2325}|
16 20 0 |{22,49,9,unknown,50.9259}|
16 17 0 |{22,49,9,unknown,40}|
17 20 0 |{22,49,9,unknown,24.063}|
17 18 0 |{22,43,9,unknown,10.0842}|
18 20 0 |{22,43,9,unknown,40.919}|
18 19 0 |{22,49,9,unknown,50.9259}|
19 20 0 |{22,49,9,unknown,31.7247}|
20 21 0 |{22,49,9,unknown,40}|
20 22 0 |{22,49,9,unknown,40}|
20 23 0 |{22,49,9,unknown,40}|
21 22 0 |{22,49,9,unknown,50}|
22 23 0 |{22,49,9,unknown,50}|
