LEDA.GRAPH
unknown
unknown
23
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
54
1 5 0 |{NULL}|
1 2 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
3 4 0 |{NULL}|
4 15 0 |{NULL}|
5 23 0 |{NULL}|
5 6 0 |{NULL}|
6 23 0 |{NULL}|
6 15 0 |{NULL}|
6 21 0 |{NULL}|
6 20 0 |{NULL}|
7 15 0 |{NULL}|
7 14 0 |{NULL}|
7 13 0 |{NULL}|
7 10 0 |{NULL}|
8 15 0 |{NULL}|
8 9 0 |{NULL}|
8 12 0 |{NULL}|
8 11 0 |{NULL}|
9 15 0 |{NULL}|
9 19 0 |{NULL}|
9 12 0 |{NULL}|
10 15 0 |{NULL}|
10 13 0 |{NULL}|
10 17 0 |{NULL}|
11 15 0 |{NULL}|
11 12 0 |{NULL}|
11 19 0 |{NULL}|
12 19 0 |{NULL}|
13 17 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
14 17 0 |{NULL}|
15 23 0 |{NULL}|
15 22 0 |{NULL}|
15 21 0 |{NULL}|
15 17 0 |{NULL}|
15 18 0 |{NULL}|
15 19 0 |{NULL}|
15 16 0 |{NULL}|
16 19 0 |{NULL}|
16 20 0 |{NULL}|
16 17 0 |{NULL}|
17 20 0 |{NULL}|
17 18 0 |{NULL}|
18 20 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
20 21 0 |{NULL}|
20 22 0 |{NULL}|
20 23 0 |{NULL}|
21 22 0 |{NULL}|
22 23 0 |{NULL}|
