LEDA.GRAPH
unknown
unknown
31
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
80
1 3 0 |{NULL}|
1 2 0 |{NULL}|
3 6 0 |{NULL}|
3 11 0 |{NULL}|
3 7 0 |{NULL}|
3 4 0 |{NULL}|
3 8 0 |{NULL}|
3 10 0 |{NULL}|
3 9 0 |{NULL}|
3 5 0 |{NULL}|
4 12 0 |{NULL}|
4 15 0 |{NULL}|
4 8 0 |{NULL}|
4 7 0 |{NULL}|
4 16 0 |{NULL}|
4 14 0 |{NULL}|
4 13 0 |{NULL}|
5 17 0 |{NULL}|
5 19 0 |{NULL}|
5 18 0 |{NULL}|
5 16 0 |{NULL}|
5 6 0 |{NULL}|
5 9 0 |{NULL}|
5 15 0 |{NULL}|
6 11 0 |{NULL}|
6 16 0 |{NULL}|
7 11 0 |{NULL}|
7 16 0 |{NULL}|
8 15 0 |{NULL}|
8 10 0 |{NULL}|
9 10 0 |{NULL}|
9 15 0 |{NULL}|
10 15 0 |{NULL}|
11 16 0 |{NULL}|
12 13 0 |{NULL}|
12 20 0 |{NULL}|
12 15 0 |{NULL}|
13 14 0 |{NULL}|
13 20 0 |{NULL}|
14 16 0 |{NULL}|
14 20 0 |{NULL}|
15 20 0 |{NULL}|
15 29 0 |{NULL}|
15 27 0 |{NULL}|
15 28 0 |{NULL}|
15 26 0 |{NULL}|
15 30 0 |{NULL}|
15 21 0 |{NULL}|
15 17 0 |{NULL}|
15 25 0 |{NULL}|
16 18 0 |{NULL}|
16 21 0 |{NULL}|
16 31 0 |{NULL}|
16 20 0 |{NULL}|
16 22 0 |{NULL}|
16 24 0 |{NULL}|
17 21 0 |{NULL}|
17 19 0 |{NULL}|
18 19 0 |{NULL}|
18 21 0 |{NULL}|
19 21 0 |{NULL}|
20 31 0 |{NULL}|
20 23 0 |{NULL}|
20 29 0 |{NULL}|
21 30 0 |{NULL}|
21 23 0 |{NULL}|
21 31 0 |{NULL}|
22 23 0 |{NULL}|
23 25 0 |{NULL}|
23 29 0 |{NULL}|
23 31 0 |{NULL}|
23 30 0 |{NULL}|
23 26 0 |{NULL}|
23 28 0 |{NULL}|
23 27 0 |{NULL}|
23 24 0 |{NULL}|
26 28 0 |{NULL}|
26 30 0 |{NULL}|
27 28 0 |{NULL}|
27 29 0 |{NULL}|
