LEDA.GRAPH
TNode
TEdge
31
|{23,39,6283.19}|
|{23,45,1963.5}|
|{23,45,2150.66}|
|{23,45,1200}|
|{23,45,1200}|
|{23,39,471.239}|
|{23,39,471.239}|
|{23,39,471.239}|
|{23,39,471.239}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,300}|
|{23,45,400}|
|{23,45,300}|
|{23,45,4300}|
|{23,45,2914.6}|
|{23,45,300}|
|{23,45,300}|
|{23,45,400}|
|{23,45,10500}|
|{23,45,10500}|
|{23,39,5654.87}|
|{23,45,12128.8}|
|{23,39,5654.87}|
|{23,39,5654.87}|
|{23,39,1413.72}|
|{23,39,1413.72}|
|{23,39,5654.87}|
|{23,45,1800}|
|{23,45,1800}|
|{23,45,9000}|
80
1 3 0 |{22,42,9,unknown,157.08}|
1 2 0 |{22,42,9,unknown,157.08}|
3 6 0 |{22,42,9,unknown,157.08}|
3 11 0 |{22,42,9,unknown,15.708}|
3 7 0 |{22,49,9,unknown,40}|
3 4 0 |{22,42,9,unknown,15.708}|
3 8 0 |{22,49,9,unknown,50}|
3 10 0 |{22,42,9,unknown,15.708}|
3 9 0 |{22,49,9,unknown,40}|
3 5 0 |{22,42,9,unknown,15.708}|
4 12 0 |{22,49,9,unknown,15}|
4 15 0 |{22,49,9,unknown,15}|
4 8 0 |{22,49,9,unknown,30}|
4 7 0 |{22,49,9,unknown,50}|
4 16 0 |{22,49,9,unknown,30}|
4 14 0 |{22,49,9,unknown,15}|
4 13 0 |{22,49,9,unknown,15}|
5 17 0 |{22,49,9,unknown,15}|
5 19 0 |{22,49,9,unknown,20}|
5 18 0 |{22,49,9,unknown,15}|
5 16 0 |{22,49,9,unknown,15}|
5 6 0 |{22,49,9,unknown,30}|
5 9 0 |{22,49,9,unknown,50}|
5 15 0 |{22,49,9,unknown,30}|
6 11 0 |{22,49,9,unknown,30}|
6 16 0 |{22,42,9,unknown,15.708}|
7 11 0 |{22,49,9,unknown,30}|
7 16 0 |{22,42,9,unknown,15.708}|
8 15 0 |{22,49,9,unknown,30}|
8 10 0 |{22,42,9,unknown,15.708}|
9 10 0 |{22,49,9,unknown,30}|
9 15 0 |{22,42,9,unknown,15.708}|
10 15 0 |{22,49,9,unknown,30}|
11 16 0 |{22,49,9,unknown,30}|
12 13 0 |{22,49,9,unknown,15}|
12 20 0 |{22,49,9,unknown,20}|
12 15 0 |{22,49,9,unknown,15}|
13 14 0 |{22,49,9,unknown,20}|
13 20 0 |{22,49,9,unknown,20}|
14 16 0 |{22,49,9,unknown,15}|
14 20 0 |{22,49,9,unknown,20}|
15 20 0 |{22,49,9,unknown,15}|
15 29 0 |{22,49,9,unknown,20}|
15 27 0 |{22,49,9,unknown,50}|
15 28 0 |{22,49,9,unknown,20}|
15 26 0 |{22,42,9,unknown,15.708}|
15 30 0 |{22,42,9,unknown,31.4159}|
15 21 0 |{22,42,9,unknown,31.4159}|
15 17 0 |{22,42,9,unknown,15.708}|
15 25 0 |{22,49,9,unknown,20}|
16 18 0 |{22,49,9,unknown,15}|
16 21 0 |{22,42,9,unknown,15.708}|
16 31 0 |{22,49,9,unknown,40}|
16 20 0 |{22,42,9,unknown,15.708}|
16 22 0 |{22,49,9,unknown,15}|
16 24 0 |{22,49,9,unknown,20}|
17 21 0 |{22,49,9,unknown,15}|
17 19 0 |{22,49,9,unknown,20}|
18 19 0 |{22,49,9,unknown,15}|
18 21 0 |{22,49,9,unknown,20}|
19 21 0 |{22,49,9,unknown,20}|
20 31 0 |{22,49,9,unknown,15}|
20 23 0 |{22,49,9,unknown,20}|
20 29 0 |{22,49,9,unknown,15}|
21 30 0 |{22,49,9,unknown,15}|
21 23 0 |{22,49,9,unknown,50}|
21 31 0 |{22,49,9,unknown,90}|
22 23 0 |{22,42,9,unknown,62.8319}|
23 25 0 |{22,42,9,unknown,62.8319}|
23 29 0 |{22,42,9,unknown,62.8319}|
23 31 0 |{22,49,9,unknown,20}|
23 30 0 |{22,49,9,unknown,120}|
23 26 0 |{22,49,9,unknown,100}|
23 28 0 |{22,49,9,unknown,120}|
23 27 0 |{22,49,9,unknown,20}|
23 24 0 |{22,42,9,unknown,15.708}|
26 28 0 |{22,49,9,unknown,90}|
26 30 0 |{22,42,9,unknown,15.708}|
27 28 0 |{22,49,9,unknown,90}|
27 29 0 |{22,42,9,unknown,15.708}|
