-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (31 -35 -7.45064)

norm:<0 0 1> cent: (31 -35 -7) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (31 -35 -11.75) rad: -1
norm:<0 0 1> cent: (30.4609 -2.39824 -3)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (55 -35 -7.45064)

norm:<0 0 1> cent: (55 -35 -7) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (55 -35 -11.75) rad: -1
norm:<0 0 1> cent: (30.4609 -2.39824 -3)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (60 10 20.5494)

norm:<0 0 1> cent: (60 10 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (60 10 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (60 -15 20.5494)

norm:<0 0 1> cent: (60 -15 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (60 -15 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (-56 -15 20.5494)

norm:<0 0 1> cent: (-56 -15 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (-56 -15 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (-56 10 20.5494)

norm:<0 0 1> cent: (-56 10 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (-56 10 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (-56 35 20.5494)

norm:<0 0 1> cent: (-56 35 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (-56 35 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (-27 35 20.5494)

norm:<0 0 1> cent: (-27 35 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (-27 35 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (31 35 20.5494)

norm:<0 0 1> cent: (31 35 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (31 35 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (60 35 20.5494)

norm:<0 0 1> cent: (60 35 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (60 35 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (2 35 20.5494)

norm:<0 0 1> cent: (2 35 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (2 35 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (-27 -40 20.5494)

norm:<0 0 1> cent: (-27 -40 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (-27 -40 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (31 -40 20.5494)

norm:<0 0 1> cent: (31 -40 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (31 -40 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (2 -40 20.5494)

norm:<0 0 1> cent: (2 -40 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (2 -40 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (-56 -40 20.5494)

norm:<0 0 1> cent: (-56 -40 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (-56 -40 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.6506
Center point: (60 -40 20.5494)

norm:<0 0 1> cent: (60 -40 21) rad: 0.75
norm:<-6.98296e-15 0 -1> cent: (60 -40 16.25) rad: -1
norm:<0 0 1> cent: (2 -2.5 25)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 11402
Center point: (-0.280301 0.350376 12.0514)

norm:<1 0 0> cent: (63 -2.5 15)
norm:<0 -1 0> cent: (2 -42 15)
norm:<0 0 1> cent: (-5.73349 7.16686 5)
norm:<0 1 0> cent: (2 37 15)
norm:<-1 0 0> cent: (-59 -2.5 15)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 7900.18
Center point: (-26.5 -2.5 8.99333)

norm:<0 0 1> cent: (-26.5 -2.5 -3)
norm:<0 0 -1> cent: (-1.5 29 11) rad: 2.5
norm:<-1 0 0> cent: (1 -2.5 11)
norm:<0 0 -1> cent: (-1.5 -34 11) rad: 2.5
norm:<0 1 0> cent: (-26.5 -36.5 11)
norm:<-0 -0 -1> cent: (-51.5 -34 11) rad: 2.5
norm:<1 0 0> cent: (-54 -2.5 11)
norm:<0 0 -1> cent: (-51.5 29 11) rad: 2.5
norm:<0 -1 0> cent: (-26.5 31.5 11)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 7896.65
Center point: (30.4944 -2.48545 8.99869)

norm:<0 0 1> cent: (30.4609 -2.39824 -3)
norm:<0 0 -1> cent: (55.5 29 11) rad: 2.5
norm:<-1 0 0> cent: (58 -2.5 11)
norm:<0 0 -1> cent: (55.5 -34 11) rad: 2.5
norm:<0 1 0> cent: (30.5 -36.5 11)
norm:<-0 -0 -1> cent: (5.5 -34 11) rad: 2.5
norm:<1 0 0> cent: (3 -2.5 11)
norm:<0 0 -1> cent: (5.5 29 11) rad: 2.5
norm:<0 -1 0> cent: (30.5 31.5 11)



<89 24 19 16 1 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 1>
