-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2423.86
Center point: (248.723 98.4252 75.4353)

norm:<0.5 0 0.866025> cent: (248.315 98.4252 74.7289) rad: 9.84252
norm:<-0.5 0 -0.866025> cent: (251.099 98.4252 79.5514) rad: -1
norm:<0.5 0 0.866025> cent: (265.041 98.4252 103.7)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 9738.96
Center point: (265.041 98.4252 103.7)

norm:<0.5 0 0.866025> cent: (265.041 98.4252 103.7) rad: 19.685
norm:<0.5 0 0.866025> cent: (265.041 98.4252 103.7)
norm:<0.5 0 0.866025> cent: (304.411 98.4252 171.891)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 9738.96
Center point: (284.726 98.4252 137.795)

norm:<0.5 0 0.866025> cent: (284.726 98.4252 137.795) rad: 39.3701
norm:<0.5 0 0.866025> cent: (304.411 98.4252 171.891)
norm:<0.5 0 0.866025> cent: (285.604 98.4252 137.289)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1095.63
Center point: (189.469 43.02 153.543)

norm:<0 0 1> cent: (189.469 43.02 153.543) rad: 7.38189
norm:<0 0 1> cent: (189.469 43.02 153.543)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1095.63
Center point: (157.48 34.4488 153.543)

norm:<0 0 1> cent: (157.48 34.4488 153.543) rad: 7.38189
norm:<0 0 1> cent: (157.48 34.4488 153.543)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1095.63
Center point: (125.492 43.02 153.543)

norm:<0 0 1> cent: (125.492 43.02 153.543) rad: 7.38189
norm:<0 0 1> cent: (125.492 43.02 153.543)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1095.63
Center point: (102.075 66.437 153.543)

norm:<0 0 1> cent: (102.075 66.437 153.543) rad: 7.38189
norm:<0 0 1> cent: (102.075 66.437 153.543)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1095.63
Center point: (93.5039 98.4252 153.543)

norm:<0 0 1> cent: (93.5039 98.4252 153.543) rad: 7.38189
norm:<0 0 1> cent: (93.5039 98.4252 153.543)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1095.63
Center point: (102.075 130.413 153.543)

norm:<0 0 1> cent: (102.075 130.413 153.543) rad: 7.38189
norm:<0 0 1> cent: (102.075 130.413 153.543)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1095.63
Center point: (125.492 153.83 153.543)

norm:<0 0 1> cent: (125.492 153.83 153.543) rad: 7.38189
norm:<0 0 1> cent: (125.492 153.83 153.543)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1095.63
Center point: (157.48 162.402 153.543)

norm:<0 0 1> cent: (157.48 162.402 153.543) rad: 7.38189
norm:<0 0 1> cent: (157.48 162.402 153.543)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 1095.63
Center point: (189.469 153.83 153.543)

norm:<0 0 1> cent: (189.469 153.83 153.543) rad: 7.38189
norm:<0 0 1> cent: (189.469 153.83 153.543)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 6086.85
Center point: (157.48 98.4252 157.48)

norm:<0 0 1> cent: (157.48 98.4252 157.48) rad: 49.2126
norm:<0 0 1> cent: (157.48 98.4252 157.48)
norm:<0 0 1> cent: (142.847 98.4252 177.165)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2181.11
Center point: (265.748 48.3061 103.346)

norm:<0 -1 0> cent: (265.748 49.2126 103.346) rad: 9.84252
norm:<0 1 0> cent: (265.748 43.644 103.346) rad: -1
norm:<-0 -1 -0> cent: (197.163 19.685 111.615)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34086.3
Center point: (157.48 98.4252 98.4252)

norm:<0 0 -1> cent: (157.48 98.4252 98.4252) rad: 39.3701
norm:<0 0 1> cent: (157.48 98.4252 157.48)
norm:<-0 -0 -1> cent: (157.48 98.4252 19.685)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 3043.42
Center point: (157.48 98.4252 19.685)

norm:<0 0 -1> cent: (157.48 98.4252 19.685) rad: 49.2126
norm:<-0 -0 -1> cent: (157.48 98.4252 19.685)
norm:<-0 -0 -1> cent: (157.48 98.4252 9.84252)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 3652.11
Center point: (29.5276 167.323 62.9921)

norm:<0 0 -1> cent: (29.5276 167.323 62.9921) rad: 9.84252
norm:<0 0 1> cent: (207.343 96.2769 59.0551)
norm:<0 0 -1> cent: (219.951 98.4252 -5.68434e-14)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 3652.11
Center point: (393.701 167.323 62.9921)

norm:<0 0 -1> cent: (393.701 167.323 62.9921) rad: 9.84252
norm:<0 0 1> cent: (207.343 96.2769 59.0551)
norm:<0 0 -1> cent: (219.951 98.4252 -5.68434e-14)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 3652.11
Center point: (393.701 29.5276 62.9921)

norm:<0 0 -1> cent: (393.701 29.5276 62.9921) rad: 9.84252
norm:<0 0 1> cent: (207.343 96.2769 59.0551)
norm:<0 0 -1> cent: (219.951 98.4252 -5.68434e-14)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 3652.11
Center point: (29.5276 29.5276 62.9921)

norm:<0 0 -1> cent: (29.5276 29.5276 62.9921) rad: 9.84252
norm:<0 0 1> cent: (207.343 96.2769 59.0551)
norm:<0 0 -1> cent: (219.951 98.4252 -5.68434e-14)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 3652.11
Center point: (157.48 98.4252 9.84252)

norm:<0 0 -1> cent: (157.48 98.4252 9.84252) rad: 59.0551
norm:<0 0 -1> cent: (219.951 98.4252 -5.68434e-14)
norm:<-0 -0 -1> cent: (157.48 98.4252 9.84252)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 1724.96
Center point: (265.449 4.65019 29.5276)

norm:<0 1 0> cent: (253.858 4.92126 17.6429) rad: 2.87402
norm:<1 0 0> cent: (250.984 2.46063 29.5276)
norm:<0 -1 0> cent: (253.858 4.92126 41.4122) rad: 2.87402
norm:<-0 -1 -0> cent: (267.055 4.92126 29.5276)
norm:<0 -1 0> cent: (265.748 4.52756 29.5276) rad: 19.685



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 3944.02
Center point: (7.6667 49.5791 29.5276)

norm:<-1 0 0> cent: (9.84252 88.5827 29.5276) rad: 9.84252
norm:<-0 -0 -1> cent: (4.92126 44.2913 39.3701)
norm:<-1 -0 -0> cent: (9.84252 48.1815 29.5276)
norm:<0 0 1> cent: (4.92126 44.2913 19.685)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 8069.36
Center point: (87.2276 98.4252 118.11)

norm:<-1 0 0> cent: (88.5827 78.7402 98.4252) rad: 9.84252
norm:<0 0.928477 0.371391> cent: (83.6614 59.7591 119.376)
norm:<-1 0 0> cent: (88.5827 59.0551 147.638) rad: 9.84252
norm:<-0 -0.164399 -0.986394> cent: (83.6614 90.2008 152.425)
norm:<-1 0 0> cent: (88.5827 118.11 137.795) rad: 9.84252
norm:<-1 -0 -0> cent: (88.5827 98.4252 118.11)
norm:<-1 0 0> cent: (88.5827 137.795 88.5827) rad: 9.84252
norm:<0 0.164399 0.986394> cent: (83.6614 106.65 83.7953)
norm:<-0 -0.928477 -0.371391> cent: (83.6614 137.091 116.844)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 501.629
Center point: (419.258 164.779 29.686)

norm:<1 0 0> cent: (418.307 164.349 29.6133)
norm:<-0 -0 -1> cent: (420.768 161.786 34.4488)
norm:<1 0 0> cent: (418.307 172.244 29.5276) rad: 4.92126
norm:<0 0 1> cent: (420.768 163.017 24.6063)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 2955.07
Center point: (415.217 132.541 27.7791)

norm:<-0 -0.970143 -0.242536> cent: (417.815 152.201 30.9599)
norm:<1 0 0> cent: (413.386 151.177 14.7638) rad: 4.92126
norm:<1 0 0> cent: (413.386 132.874 28.0071)
norm:<1 0 0> cent: (413.386 143.795 44.2913) rad: 4.92126
norm:<-0 -0 -1> cent: (418.307 132.874 49.2126)
norm:<1 0 0> cent: (413.386 121.953 44.2913) rad: 4.92126
norm:<1.38778e-17 0.970143 -0.242536> cent: (418.307 113.487 30.7211)
norm:<1 0 0> cent: (413.386 114.571 14.7638) rad: 4.92126
norm:<0 0 1> cent: (418.307 132.874 9.84252)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 501.629
Center point: (419.258 32.0709 29.686)

norm:<1 0 0> cent: (418.307 32.5013 29.6133)
norm:<-0 -0 -1> cent: (420.768 35.064 34.4488)
norm:<1 0 0> cent: (418.307 24.6063 29.5276) rad: 4.92126
norm:<0 0 1> cent: (420.768 33.8337 24.6063)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 2955.07
Center point: (415.217 64.309 27.7791)

norm:<1.38778e-17 0.970143 -0.242536> cent: (417.815 44.6494 30.9599)
norm:<1 0 0> cent: (413.386 53.055 44.2913) rad: 4.92126
norm:<-0 -0 -1> cent: (418.307 63.9764 49.2126)
norm:<1 0 0> cent: (413.386 74.8978 44.2913) rad: 4.92126
norm:<-0 -0.970143 -0.242536> cent: (418.307 83.363 30.7211)
norm:<1 0 0> cent: (413.386 82.2796 14.7638) rad: 4.92126
norm:<1 0 0> cent: (413.386 63.9764 28.0071)
norm:<1 0 0> cent: (413.386 45.6731 14.7638) rad: 4.92126
norm:<0 0 1> cent: (418.307 63.9764 9.84252)



<99 23 28 7 3 5 3 9 1 0 0 0 0 3 1 4 3 0 0 0 0 6>
