LEDA.GRAPH
unknown
unknown
38
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
46
1 3 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 10 0 |{NULL}|
1 14 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 8 0 |{NULL}|
2 12 0 |{NULL}|
2 16 0 |{NULL}|
2 20 0 |{NULL}|
2 24 0 |{NULL}|
2 28 0 |{NULL}|
2 32 0 |{NULL}|
2 36 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 9 0 |{NULL}|
7 8 0 |{NULL}|
9 10 0 |{NULL}|
11 13 0 |{NULL}|
11 12 0 |{NULL}|
13 14 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
17 18 0 |{NULL}|
19 21 0 |{NULL}|
19 20 0 |{NULL}|
21 22 0 |{NULL}|
23 25 0 |{NULL}|
23 24 0 |{NULL}|
25 26 0 |{NULL}|
27 29 0 |{NULL}|
27 28 0 |{NULL}|
29 30 0 |{NULL}|
31 33 0 |{NULL}|
31 32 0 |{NULL}|
33 34 0 |{NULL}|
35 37 0 |{NULL}|
35 36 0 |{NULL}|
37 38 0 |{NULL}|
