LEDA.GRAPH
unknown
unknown
17
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
38
1 17 0 |{NULL}|
1 16 0 |{NULL}|
2 17 0 |{NULL}|
2 16 0 |{NULL}|
3 17 0 |{NULL}|
3 16 0 |{NULL}|
4 17 0 |{NULL}|
4 16 0 |{NULL}|
5 17 0 |{NULL}|
5 16 0 |{NULL}|
6 17 0 |{NULL}|
6 16 0 |{NULL}|
7 17 0 |{NULL}|
7 16 0 |{NULL}|
8 17 0 |{NULL}|
8 9 0 |{NULL}|
8 16 0 |{NULL}|
8 15 0 |{NULL}|
9 17 0 |{NULL}|
9 10 0 |{NULL}|
9 16 0 |{NULL}|
10 17 0 |{NULL}|
10 11 0 |{NULL}|
10 16 0 |{NULL}|
11 17 0 |{NULL}|
11 12 0 |{NULL}|
11 16 0 |{NULL}|
12 17 0 |{NULL}|
12 13 0 |{NULL}|
12 16 0 |{NULL}|
13 17 0 |{NULL}|
13 14 0 |{NULL}|
13 16 0 |{NULL}|
14 17 0 |{NULL}|
14 15 0 |{NULL}|
14 16 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
