-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.7997
Center point: (121.407 43.4736 11.9054)

norm:<-0.529919 0 -0.848048> cent: (121.619 43.4736 12.2452) rad: 1
norm:<-0.529919 0 -0.848048> cent: (120.96 43.4736 11.1898) rad: -1
norm:<0.529919 0 0.848048> cent: (122.014 43.4736 12.8767)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.7997
Center point: (121.407 47.2864 11.9054)

norm:<-0.529919 0 -0.848048> cent: (121.619 47.2864 12.2452) rad: 1
norm:<-0.529919 0 -0.848048> cent: (120.96 47.2864 11.1898) rad: -1
norm:<0.529919 0 0.848048> cent: (122.014 47.2864 12.8767)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.7997
Center point: (121.407 51.0992 11.9054)

norm:<-0.529919 0 -0.848048> cent: (121.619 51.0992 12.2452) rad: 1
norm:<-0.529919 0 -0.848048> cent: (120.96 51.0992 11.1898) rad: -1
norm:<0.529919 0 0.848048> cent: (122.014 51.0992 12.8767)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.44388 18.161 13.3329)

norm:<0.601815 0 -0.798636> cent: (2.32598 18.161 13.4894) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (2.77734 18.161 12.8904) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.02507 18.161 13.8887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.44388 30.6872 13.3329)

norm:<0.601815 0 -0.798636> cent: (2.32598 30.6872 13.4894) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (2.77734 30.6872 12.8904) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.02507 30.6872 13.8887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.44388 43.2134 13.3329)

norm:<0.601815 0 -0.798636> cent: (2.32598 43.2134 13.4894) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (2.77734 43.2134 12.8904) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.02507 43.2134 13.8887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.44388 55.7396 13.3329)

norm:<0.601815 0 -0.798636> cent: (2.32598 55.7396 13.4894) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (2.77734 55.7396 12.8904) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.02507 55.7396 13.8887)



<64 57 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
