-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (2.92109 15.8795 16.544)

norm:<0.788011 0 -0.615661> cent: (2.76741 15.8795 16.6641) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.38431 15.8795 16.1821) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.34751 15.8795 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (2.92109 18.6704 16.544)

norm:<0.788011 0 -0.615661> cent: (2.76741 18.6704 16.6641) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.38431 18.6704 16.1821) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.34751 18.6704 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (2.92109 29.0776 16.544)

norm:<0.788011 0 -0.615661> cent: (2.76741 29.0776 16.6641) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.38431 29.0776 16.1821) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.34751 29.0776 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (2.92109 31.8685 16.544)

norm:<0.788011 0 -0.615661> cent: (2.76741 31.8685 16.6641) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.38431 31.8685 16.1821) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.34751 31.8685 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (2.92109 42.2757 16.544)

norm:<0.788011 0 -0.615661> cent: (2.76741 42.2757 16.6641) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.38431 42.2757 16.1821) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.34751 42.2757 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (2.92109 45.0666 16.544)

norm:<0.788011 0 -0.615661> cent: (2.76741 45.0666 16.6641) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.38431 45.0666 16.1821) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.34751 45.0666 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (2.92109 55.4737 16.544)

norm:<0.788011 0 -0.615661> cent: (2.76741 55.4737 16.6641) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.38431 55.4737 16.1821) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.34751 55.4737 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (2.92109 58.2646 16.544)

norm:<0.788011 0 -0.615661> cent: (2.76741 58.2646 16.6641) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.38431 58.2646 16.1821) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.34751 58.2646 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (103.969 15.8795 16.544)

norm:<-0.788011 0 -0.615661> cent: (104.123 15.8795 16.6641) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (103.506 15.8795 16.1821) rad: -1
norm:<0.788011 0 0.615661> cent: (104.543 15.8795 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (103.969 18.6704 16.544)

norm:<-0.788011 0 -0.615661> cent: (104.123 18.6704 16.6641) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (103.506 18.6704 16.1821) rad: -1
norm:<0.788011 0 0.615661> cent: (104.543 18.6704 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (103.969 29.0776 16.544)

norm:<-0.788011 0 -0.615661> cent: (104.123 29.0776 16.6641) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (103.506 29.0776 16.1821) rad: -1
norm:<0.788011 0 0.615661> cent: (104.543 29.0776 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (103.969 31.8685 16.544)

norm:<-0.788011 0 -0.615661> cent: (104.123 31.8685 16.6641) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (103.506 31.8685 16.1821) rad: -1
norm:<0.788011 0 0.615661> cent: (104.543 31.8685 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (103.969 42.2757 16.544)

norm:<-0.788011 0 -0.615661> cent: (104.123 42.2757 16.6641) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (103.506 42.2757 16.1821) rad: -1
norm:<0.788011 0 0.615661> cent: (104.543 42.2757 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (103.969 45.0666 16.544)

norm:<-0.788011 0 -0.615661> cent: (104.123 45.0666 16.6641) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (103.506 45.0666 16.1821) rad: -1
norm:<0.788011 0 0.615661> cent: (104.543 45.0666 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (103.969 55.4737 16.544)

norm:<-0.788011 0 -0.615661> cent: (104.123 55.4737 16.6641) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (103.506 55.4737 16.1821) rad: -1
norm:<0.788011 0 0.615661> cent: (104.543 55.4737 16.9921)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45878
Center point: (103.969 58.2646 16.544)

norm:<-0.788011 0 -0.615661> cent: (104.123 58.2646 16.6641) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (103.506 58.2646 16.1821) rad: -1
norm:<0.788011 0 0.615661> cent: (104.543 58.2646 16.9921)



<100 84 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
