LEDA.GRAPH
TNode
TEdge
12
|{23,45,11245.6}|
|{23,45,11245.6}|
|{23,45,2836.5}|
|{23,45,1598.24}|
|{23,45,2836.5}|
|{23,45,1598.24}|
|{23,45,195.608}|
|{23,45,89.0222}|
|{23,45,195.608}|
|{23,45,43.1959}|
|{23,45,43.1959}|
|{23,45,89.0222}|
24
1 6 0 |{22,49,9,unknown,79.6013}|
1 5 0 |{22,49,9,unknown,141.274}|
1 4 0 |{22,49,9,unknown,79.6013}|
1 3 0 |{22,49,9,unknown,141.274}|
2 6 0 |{22,49,9,unknown,79.6013}|
2 3 0 |{22,49,9,unknown,141.274}|
2 4 0 |{22,49,9,unknown,79.6013}|
2 5 0 |{22,49,9,unknown,141.274}|
3 4 0 |{22,49,9,unknown,20.078}|
3 6 0 |{22,49,9,unknown,141.274}|
4 5 0 |{22,49,9,unknown,20.078}|
5 6 0 |{22,49,9,unknown,20.078}|
7 8 0 |{22,49,9,unknown,20.078}|
7 11 0 |{22,49,9,unknown,9.74238}|
7 12 0 |{22,49,9,unknown,20.078}|
7 10 0 |{22,49,9,unknown,9.74238}|
8 9 0 |{22,49,9,unknown,20.078}|
8 11 0 |{22,49,9,unknown,4.43381}|
8 10 0 |{22,49,9,unknown,20.078}|
9 12 0 |{22,49,9,unknown,20.078}|
9 11 0 |{22,49,9,unknown,9.74238}|
9 10 0 |{22,49,9,unknown,20.078}|
10 12 0 |{22,49,9,unknown,9.74238}|
11 12 0 |{22,49,9,unknown,9.74238}|
