LEDA.GRAPH
TNode
TEdge
20
|{23,45,5191.44}|
|{23,45,5191.44}|
|{23,45,1231.36}|
|{23,45,817.734}|
|{23,45,1231.36}|
|{23,45,817.734}|
|{23,45,674.522}|
|{23,45,265.247}|
|{23,45,22.8869}|
|{23,45,265.247}|
|{23,45,674.522}|
|{23,45,22.8869}|
|{23,45,10.9598}|
|{23,45,138.252}|
|{23,45,10.9598}|
|{23,45,73.2623}|
|{23,45,117.244}|
|{23,39,10.5942}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,58.7162}|
1 5 0 |{22,49,9,unknown,88.4158}|
1 4 0 |{22,49,9,unknown,58.7162}|
1 3 0 |{22,49,9,unknown,88.4158}|
2 6 0 |{22,49,9,unknown,58.7162}|
2 3 0 |{22,49,9,unknown,88.4158}|
2 4 0 |{22,49,9,unknown,58.7162}|
2 5 0 |{22,49,9,unknown,88.4158}|
3 4 0 |{22,49,9,unknown,13.9269}|
3 6 0 |{22,49,9,unknown,88.4158}|
4 5 0 |{22,49,9,unknown,13.9269}|
5 6 0 |{22,49,9,unknown,13.9269}|
7 12 0 |{22,49,9,unknown,7.62898}|
7 10 0 |{22,49,9,unknown,88.4158}|
7 9 0 |{22,49,9,unknown,7.62898}|
7 8 0 |{22,49,9,unknown,88.4158}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,88.4158}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.62898}|
10 12 0 |{22,49,9,unknown,88.4158}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,88.4158}|
13 17 0 |{22,49,9,unknown,5.92272}|
13 16 0 |{22,49,9,unknown,3.70092}|
13 14 0 |{22,49,9,unknown,6.98394}|
14 17 0 |{22,49,9,unknown,19.7957}|
14 16 0 |{22,49,9,unknown,6.98394}|
14 15 0 |{22,49,9,unknown,19.7957}|
15 16 0 |{22,49,9,unknown,6.98394}|
15 17 0 |{22,49,9,unknown,3.70092}|
16 17 0 |{22,49,9,unknown,3.70092}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
