LEDA.GRAPH
TNode
TEdge
20
|{23,45,10467.3}|
|{23,45,10467.3}|
|{23,45,4895.72}|
|{23,45,2200.6}|
|{23,45,4895.72}|
|{23,45,2200.6}|
|{23,45,3216.58}|
|{23,45,1239.34}|
|{23,45,171.19}|
|{23,45,1239.34}|
|{23,45,3216.58}|
|{23,45,171.19}|
|{23,45,152.349}|
|{23,45,893.776}|
|{23,45,152.349}|
|{23,45,694.594}|
|{23,45,562.471}|
|{23,39,62.8054}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,68.5929}|
1 5 0 |{22,49,9,unknown,152.6}|
1 4 0 |{22,49,9,unknown,68.5929}|
1 3 0 |{22,49,9,unknown,152.6}|
2 6 0 |{22,49,9,unknown,68.5929}|
2 3 0 |{22,49,9,unknown,152.6}|
2 4 0 |{22,49,9,unknown,68.5929}|
2 5 0 |{22,49,9,unknown,152.6}|
3 4 0 |{22,49,9,unknown,32.0821}|
3 6 0 |{22,49,9,unknown,152.6}|
4 5 0 |{22,49,9,unknown,32.0821}|
5 6 0 |{22,49,9,unknown,32.0821}|
7 12 0 |{22,49,9,unknown,21.0785}|
7 10 0 |{22,49,9,unknown,152.6}|
7 9 0 |{22,49,9,unknown,21.0785}|
7 8 0 |{22,49,9,unknown,152.6}|
8 12 0 |{22,49,9,unknown,8.12152}|
8 9 0 |{22,49,9,unknown,152.6}|
8 11 0 |{22,49,9,unknown,8.12152}|
9 10 0 |{22,49,9,unknown,8.12152}|
9 11 0 |{22,49,9,unknown,21.0785}|
10 12 0 |{22,49,9,unknown,152.6}|
10 11 0 |{22,49,9,unknown,8.12152}|
11 12 0 |{22,49,9,unknown,152.6}|
13 17 0 |{22,49,9,unknown,15.7079}|
13 16 0 |{22,49,9,unknown,19.3977}|
13 14 0 |{22,49,9,unknown,24.9601}|
14 17 0 |{22,49,9,unknown,35.8081}|
14 16 0 |{22,49,9,unknown,24.9601}|
14 15 0 |{22,49,9,unknown,35.8081}|
15 16 0 |{22,49,9,unknown,24.9601}|
15 17 0 |{22,49,9,unknown,19.3977}|
16 17 0 |{22,49,9,unknown,19.3977}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
