-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8837
Center point: (2.66462 7.11293 5.6387)

norm:<0.71934 0 -0.694658> cent: (2.36729 7.11293 5.92583) rad: 1
norm:<-0.71934 0 0.694658> cent: (1.99859 7.11293 6.28187)
norm:<0.71934 0 -0.694658> cent: (3.09565 7.11293 5.22246) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8837
Center point: (2.66462 20.2321 5.6387)

norm:<0.71934 0 -0.694658> cent: (2.36729 20.2321 5.92583) rad: 1
norm:<-0.71934 0 0.694658> cent: (1.99859 20.2321 6.28187)
norm:<0.71934 0 -0.694658> cent: (3.09565 20.2321 5.22246) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8837
Center point: (2.66462 33.3513 5.6387)

norm:<0.71934 0 -0.694658> cent: (2.36729 33.3513 5.92583) rad: 1
norm:<-0.71934 0 0.694658> cent: (1.99859 33.3513 6.28187)
norm:<0.71934 0 -0.694658> cent: (3.09565 33.3513 5.22246) rad: -1



<33 30 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
