LEDA.GRAPH
TNode
TEdge
21
|{23,45,3542.06}|
|{23,45,3542.06}|
|{23,45,1285.2}|
|{23,45,607.356}|
|{23,45,1285.2}|
|{23,45,607.356}|
|{23,45,400.684}|
|{23,45,400.684}|
|{23,45,29.3805}|
|{23,45,122.74}|
|{23,45,29.3805}|
|{23,45,122.74}|
|{23,45,2872.82}|
|{23,45,2872.82}|
|{23,45,59961.7}|
|{23,45,1436.41}|
|{23,45,59961.7}|
|{23,45,1436.41}|
|{23,39,30.3578}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,40.9132}|
1 5 0 |{22,49,9,unknown,86.5749}|
1 4 0 |{22,49,9,unknown,40.9132}|
1 3 0 |{22,49,9,unknown,86.5749}|
2 6 0 |{22,49,9,unknown,40.9132}|
2 3 0 |{22,49,9,unknown,86.5749}|
2 4 0 |{22,49,9,unknown,40.9132}|
2 5 0 |{22,49,9,unknown,86.5749}|
3 4 0 |{22,49,9,unknown,14.845}|
3 6 0 |{22,49,9,unknown,86.5749}|
4 5 0 |{22,49,9,unknown,14.845}|
5 6 0 |{22,49,9,unknown,14.845}|
7 12 0 |{22,49,9,unknown,40.9132}|
7 11 0 |{22,49,9,unknown,9.7935}|
7 10 0 |{22,49,9,unknown,40.9132}|
7 9 0 |{22,49,9,unknown,9.7935}|
8 12 0 |{22,49,9,unknown,40.9132}|
8 9 0 |{22,49,9,unknown,9.7935}|
8 10 0 |{22,49,9,unknown,40.9132}|
8 11 0 |{22,49,9,unknown,9.7935}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,9.7935}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,8.29575}|
13 17 0 |{22,49,9,unknown,346.3}|
13 16 0 |{22,49,9,unknown,8.29575}|
13 15 0 |{22,49,9,unknown,346.3}|
14 18 0 |{22,49,9,unknown,8.29575}|
14 15 0 |{22,49,9,unknown,346.3}|
14 16 0 |{22,49,9,unknown,8.29575}|
14 17 0 |{22,49,9,unknown,346.3}|
15 16 0 |{22,49,9,unknown,173.15}|
15 18 0 |{22,49,9,unknown,346.3}|
16 17 0 |{22,49,9,unknown,173.15}|
17 18 0 |{22,49,9,unknown,173.15}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
