-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.344
Center point: (77.0882 79.9903 15.2003)

norm:<0 -0.838671 -0.544639> cent: (77.0882 80.3061 15.4054) rad: 1
norm:<0 -0.838671 -0.544639> cent: (77.0882 78.2917 14.0972) rad: -1
norm:<0 0.838671 0.544639> cent: (89.5896 81.9013 16.4413)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.344
Center point: (89.4338 79.9903 15.2003)

norm:<0 -0.838671 -0.544639> cent: (89.4338 80.3061 15.4054) rad: 1
norm:<0 -0.838671 -0.544639> cent: (89.4338 78.2917 14.0972) rad: -1
norm:<0 0.838671 0.544639> cent: (89.5916 81.9013 16.4413)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.344
Center point: (77.0882 79.9903 15.2003)

norm:<0 -0.838671 -0.544639> cent: (77.0882 80.3061 15.4054) rad: 1
norm:<0 -0.838671 -0.544639> cent: (77.0882 78.2917 14.0972) rad: -1
norm:<0 0.838671 0.544639> cent: (89.5916 81.9013 16.4413)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.344
Center point: (101.779 79.9903 15.2003)

norm:<0 -0.838671 -0.544639> cent: (101.779 80.3061 15.4054) rad: 1
norm:<0 -0.838671 -0.544639> cent: (101.779 78.2917 14.0972) rad: -1
norm:<0 0.838671 0.544639> cent: (89.4338 81.9013 16.4413)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.344
Center point: (89.4338 79.9903 15.2003)

norm:<0 -0.838671 -0.544639> cent: (89.4338 80.3061 15.4054) rad: 1
norm:<0 -0.838671 -0.544639> cent: (89.4338 78.2917 14.0972) rad: -1
norm:<0 0.838671 0.544639> cent: (89.4338 81.9013 16.4413)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.344
Center point: (77.0882 79.9903 15.2003)

norm:<0 -0.838671 -0.544639> cent: (77.0882 80.3061 15.4054) rad: 1
norm:<0 -0.838671 -0.544639> cent: (77.0882 78.2917 14.0972) rad: -1
norm:<0 0.838671 0.544639> cent: (89.4338 81.9013 16.4413)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3085.59
Center point: (75.8214 4.95114 4.51772)

norm:<-0 -0 -1> cent: (75.8214 4.25579 6.18002)
norm:<0 -1 0> cent: (75.8214 8.51158 4.51772)
norm:<0 0 1> cent: (75.8214 4.25579 2.85542)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 269.227
Center point: (89.4338 81.9367 16.4958)

norm:<1 0 0> cent: (68.8579 82.4573 17.2975)
norm:<0 0.838671 0.544639> cent: (89.4338 81.9013 16.4413)
norm:<-1 0 0> cent: (110.01 82.4573 17.2975)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3085.59
Center point: (75.8214 4.95114 4.51772)

norm:<-0 -0 -1> cent: (75.8214 4.25579 6.18002)
norm:<0 -1 0> cent: (75.8214 8.51158 4.51772)
norm:<0 0 1> cent: (75.8214 4.25579 2.85542)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 266.085
Center point: (89.5796 81.9371 16.4965)

norm:<1 0 0> cent: (68.8579 82.4573 17.2975)
norm:<0 0.838671 0.544639> cent: (89.5896 81.9013 16.4413)
norm:<-1 0 0> cent: (110.01 82.4573 17.2975)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3085.59
Center point: (75.8214 4.95114 4.51772)

norm:<-0 -0 -1> cent: (75.8214 4.25579 6.18002)
norm:<0 -1 0> cent: (75.8214 8.51158 4.51772)
norm:<0 0 1> cent: (75.8214 4.25579 2.85542)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 262.944
Center point: (89.5813 81.9375 16.4971)

norm:<1 0 0> cent: (68.8579 82.4573 17.2975)
norm:<0 0.838671 0.544639> cent: (89.5916 81.9013 16.4413)
norm:<-1 0 0> cent: (110.01 82.4573 17.2975)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3085.59
Center point: (75.8214 4.95114 4.51772)

norm:<-0 -0 -1> cent: (75.8214 4.25579 6.18002)
norm:<0 -1 0> cent: (75.8214 8.51158 4.51772)
norm:<0 0 1> cent: (75.8214 4.25579 2.85542)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.802
Center point: (89.4338 81.938 16.4978)

norm:<1 0 0> cent: (68.8579 82.4573 17.2975)
norm:<0 0.838671 0.544639> cent: (89.4338 81.9013 16.4413)
norm:<-1 0 0> cent: (110.01 82.4573 17.2975)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3085.59
Center point: (75.8214 4.95114 4.51772)

norm:<-0 -0 -1> cent: (75.8214 4.25579 6.18002)
norm:<0 -1 0> cent: (75.8214 8.51158 4.51772)
norm:<0 0 1> cent: (75.8214 4.25579 2.85542)



<80 47 15 6 1 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 3>
