-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3572
Center point: (93.5469 22.1096 16.1137)

norm:<-0.75471 0 -0.656059> cent: (93.831 22.1096 16.3607) rad: 1
norm:<-0.75471 0 -0.656059> cent: (92.0174 22.1096 14.7842) rad: -1
norm:<0.75471 0 0.656059> cent: (95.2673 22.1096 17.6092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3572
Center point: (93.5469 22.1096 16.1137)

norm:<-0.75471 0 -0.656059> cent: (93.831 22.1096 16.3607) rad: 1
norm:<-0.75471 0 -0.656059> cent: (92.0174 22.1096 14.7842) rad: -1
norm:<0.75471 0 0.656059> cent: (95.2673 22.1096 17.6092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 89.949
Center point: (6.15208 17.0773 16.861)

norm:<0.681998 0 -0.731354> cent: (5.63037 17.0773 17.4204) rad: 2
norm:<0.681998 0 -0.731354> cent: (8.27096 17.0773 14.5888) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.67177 17.0773 19.5208)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3572
Center point: (93.5469 22.1096 16.1137)

norm:<-0.75471 0 -0.656059> cent: (93.831 22.1096 16.3607) rad: 1
norm:<-0.75471 0 -0.656059> cent: (92.0174 22.1096 14.7842) rad: -1
norm:<0.75471 0 0.656059> cent: (95.2673 22.1096 17.6092)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2939.67
Center point: (49.9527 -2.58344 10.816)

norm:<0 0 1> cent: (49.9527 -6.16508 5.85044)
norm:<-0 -1 -0> cent: (49.9527 0 14.3976)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.276
Center point: (95.9716 22.1096 18.4195)

norm:<0 -1 0> cent: (96.8133 26.2925 19.3877)
norm:<0.75471 0 0.656059> cent: (95.2673 22.1096 17.6092)
norm:<0 1 0> cent: (96.8133 17.9266 19.3877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2939.67
Center point: (49.9527 -2.58344 10.816)

norm:<0 0 1> cent: (49.9527 -6.16508 5.85044)
norm:<-0 -1 -0> cent: (49.9527 0 14.3976)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 214.134
Center point: (95.982 22.1096 18.4313)

norm:<0 -1 0> cent: (96.8133 26.2925 19.3877)
norm:<0.75471 0 0.656059> cent: (95.2673 22.1096 17.6092)
norm:<0 1 0> cent: (96.8133 17.9266 19.3877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2939.67
Center point: (49.9527 -2.58344 10.816)

norm:<0 0 1> cent: (49.9527 -6.16508 5.85044)
norm:<-0 -1 -0> cent: (49.9527 0 14.3976)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.621
Center point: (3.2491 17.0773 19.9149)

norm:<0 1 0> cent: (2.44784 12.3302 20.6621)
norm:<-0.681998 0 0.731354> cent: (3.67177 17.0773 19.5208)
norm:<0 -1 0> cent: (2.44784 21.8245 20.6621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 214.134
Center point: (95.982 22.1096 18.4313)

norm:<0 -1 0> cent: (96.8133 26.2925 19.3877)
norm:<0.75471 0 0.656059> cent: (95.2673 22.1096 17.6092)
norm:<0 1 0> cent: (96.8133 17.9266 19.3877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2939.67
Center point: (49.9527 -2.58344 10.816)

norm:<0 0 1> cent: (49.9527 -6.16508 5.85044)
norm:<-0 -1 -0> cent: (49.9527 0 14.3976)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 133.055
Center point: (3.20918 17.0773 19.9522)

norm:<0 1 0> cent: (2.44784 12.3302 20.6621)
norm:<-0.681998 0 0.731354> cent: (3.67177 17.0773 19.5208)
norm:<0 -1 0> cent: (2.44784 21.8245 20.6621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 214.134
Center point: (95.982 22.1096 18.4313)

norm:<0 -1 0> cent: (96.8133 26.2925 19.3877)
norm:<0.75471 0 0.656059> cent: (95.2673 22.1096 17.6092)
norm:<0 1 0> cent: (96.8133 17.9266 19.3877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2939.67
Center point: (49.9527 -2.58344 10.816)

norm:<0 0 1> cent: (49.9527 -6.16508 5.85044)
norm:<-0 -1 -0> cent: (49.9527 0 14.3976)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
