-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0052
Center point: (6.85086 66.809 28.0132)

norm:<0.5 0 -0.866025> cent: (6.6593 66.809 28.345) rad: 1
norm:<-0.5 0 0.866025> cent: (5.96051 66.809 29.5553)
norm:<0.5 0 -0.866025> cent: (7.60808 66.809 26.7016) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0052
Center point: (6.85086 71.1351 28.0132)

norm:<0.5 0 -0.866025> cent: (6.6593 71.1351 28.345) rad: 1
norm:<-0.5 0 0.866025> cent: (5.96051 71.1351 29.5553)
norm:<0.5 0 -0.866025> cent: (7.60808 71.1351 26.7016) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0052
Center point: (137.099 66.809 28.0132)

norm:<-0.5 0 -0.866025> cent: (137.29 66.809 28.345) rad: 1
norm:<0.5 0 0.866025> cent: (137.989 66.809 29.5553)
norm:<-0.5 0 -0.866025> cent: (136.342 66.809 26.7016) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0052
Center point: (137.099 71.1351 28.0132)

norm:<-0.5 0 -0.866025> cent: (137.29 71.1351 28.345) rad: 1
norm:<0.5 0 0.866025> cent: (137.989 71.1351 29.5553)
norm:<-0.5 0 -0.866025> cent: (136.342 71.1351 26.7016) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
