-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3338
Center point: (45.2385 48.4395 11.1992)

norm:<0 -0.5 -0.866025> cent: (45.2385 48.8272 11.8706) rad: 2
norm:<0 -0.5 -0.866025> cent: (45.2385 47.1621 8.98665) rad: -1
norm:<0 0.5 0.866025> cent: (45.2385 49.9922 13.8886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3338
Center point: (45.2385 48.4395 11.1992)

norm:<0 -0.5 -0.866025> cent: (45.2385 48.8272 11.8706) rad: 2
norm:<0 -0.5 -0.866025> cent: (45.2385 47.1621 8.98665) rad: -1
norm:<0 0.5 0.866025> cent: (59.1153 49.9922 13.8886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3338
Center point: (72.2285 48.4395 11.1992)

norm:<0 -0.5 -0.866025> cent: (72.2285 48.8272 11.8706) rad: 2
norm:<0 -0.5 -0.866025> cent: (72.2285 47.1621 8.98665) rad: -1
norm:<0 0.5 0.866025> cent: (58.7335 49.9922 13.8886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3338
Center point: (45.2385 48.4395 11.1992)

norm:<0 -0.5 -0.866025> cent: (45.2385 48.8272 11.8706) rad: 2
norm:<0 -0.5 -0.866025> cent: (45.2385 47.1621 8.98665) rad: -1
norm:<0 0.5 0.866025> cent: (58.7335 49.9922 13.8886)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 972.133
Center point: (58.7335 -1.7624 13.6282)

norm:<0 0 1> cent: (58.7335 -2.70049 13.1289)
norm:<-0 -1 -0> cent: (58.7335 0 14.5663)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1824.25
Center point: (58.7335 -0.939177 6.82577)

norm:<-0 -0 -1> cent: (58.7335 -2.70049 10.1289)
norm:<-0 -1 -0> cent: (58.7335 0 5.06446)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 259.351
Center point: (45.2385 50.1382 13.9729)

norm:<1 0 0> cent: (31.7435 51.2134 14.5936)
norm:<0 0.5 0.866025> cent: (45.2385 49.9922 13.8886)
norm:<-1 0 0> cent: (58.7335 51.2134 14.5936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 972.133
Center point: (58.7335 -1.7624 13.6282)

norm:<0 0 1> cent: (58.7335 -2.70049 13.1289)
norm:<-0 -1 -0> cent: (58.7335 0 14.5663)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1824.25
Center point: (58.7335 -0.939177 6.82577)

norm:<-0 -0 -1> cent: (58.7335 -2.70049 10.1289)
norm:<-0 -1 -0> cent: (58.7335 0 5.06446)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 246.785
Center point: (45.2385 50.1456 13.9771)

norm:<1 0 0> cent: (31.7435 51.2134 14.5936)
norm:<0 0.5 0.866025> cent: (45.2385 49.9922 13.8886)
norm:<-1 0 0> cent: (58.7335 51.2134 14.5936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 972.133
Center point: (58.7335 -1.7624 13.6282)

norm:<0 0 1> cent: (58.7335 -2.70049 13.1289)
norm:<-0 -1 -0> cent: (58.7335 0 14.5663)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1824.25
Center point: (58.7335 -0.939177 6.82577)

norm:<-0 -0 -1> cent: (58.7335 -2.70049 10.1289)
norm:<-0 -1 -0> cent: (58.7335 0 5.06446)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 475.139
Center point: (59.0904 50.0719 13.9346)

norm:<-1 0 0> cent: (85.7234 51.2134 14.5936)
norm:<0 0.5 0.866025> cent: (59.1153 49.9922 13.8886)
norm:<1 0 0> cent: (31.7435 51.2134 14.5936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 972.133
Center point: (58.7335 -1.7624 13.6282)

norm:<0 0 1> cent: (58.7335 -2.70049 13.1289)
norm:<-0 -1 -0> cent: (58.7335 0 14.5663)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1824.25
Center point: (58.7335 -0.939177 6.82577)

norm:<-0 -0 -1> cent: (58.7335 -2.70049 10.1289)
norm:<-0 -1 -0> cent: (58.7335 0 5.06446)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 462.572
Center point: (58.7335 50.074 13.9358)

norm:<-1 0 0> cent: (85.7234 51.2134 14.5936)
norm:<0 0.5 0.866025> cent: (58.7335 49.9922 13.8886)
norm:<1 0 0> cent: (31.7435 51.2134 14.5936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 972.133
Center point: (58.7335 -1.7624 13.6282)

norm:<0 0 1> cent: (58.7335 -2.70049 13.1289)
norm:<-0 -1 -0> cent: (58.7335 0 14.5663)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1824.25
Center point: (58.7335 -0.939177 6.82577)

norm:<-0 -0 -1> cent: (58.7335 -2.70049 10.1289)
norm:<-0 -1 -0> cent: (58.7335 0 5.06446)



<76 40 18 4 1 0 0 0 0 10 1 4 1 0 0 0 0 0 0 0 0 4>
