-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (84.3205 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (84.3205 3.03605 21.6595) rad: 1.5
norm:<0 -0.866025 0.5> cent: (84.3205 1.69861 22.4317)
norm:<0 0.866025 -0.5> cent: (84.3205 5.023 20.5124) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (94.5377 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (94.5377 3.03605 21.6595) rad: 1.5
norm:<0 -0.866025 0.5> cent: (94.5377 1.69861 22.4317)
norm:<0 0.866025 -0.5> cent: (94.5377 5.023 20.5124) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 128.3
Center point: (95.6767 53.3807 16.9918)

norm:<0 -0.601815 -0.798636> cent: (95.6767 53.9603 17.761) rad: 2.5
norm:<0 0.601815 0.798636> cent: (95.6767 55.8862 20.3166)
norm:<0 -0.601815 -0.798636> cent: (95.6767 51.2823 14.207) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 128.3
Center point: (106.464 53.3807 16.9918)

norm:<0 -0.601815 -0.798636> cent: (106.464 53.9603 17.761) rad: 2.5
norm:<0 0.601815 0.798636> cent: (106.464 55.8862 20.3166)
norm:<0 -0.601815 -0.798636> cent: (106.464 51.2823 14.207) rad: -1



<30 26 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
