-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45456
Center point: (42.7781 66.5116 28.3182)

norm:<0 -0.829038 -0.559193> cent: (42.7781 66.6705 28.4254) rad: 0.5
norm:<0 0.829038 0.559193> cent: (42.7781 67.2436 28.812)
norm:<0 -0.829038 -0.559193> cent: (42.7781 65.8901 27.899) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45456
Center point: (46.2582 66.5116 28.3182)

norm:<0 -0.829038 -0.559193> cent: (46.2582 66.6705 28.4254) rad: 0.5
norm:<0 0.829038 0.559193> cent: (46.2582 67.2436 28.812)
norm:<0 -0.829038 -0.559193> cent: (46.2582 65.8901 27.899) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45456
Center point: (49.7383 66.5116 28.3182)

norm:<0 -0.829038 -0.559193> cent: (49.7383 66.6705 28.4254) rad: 0.5
norm:<0 0.829038 0.559193> cent: (49.7383 67.2436 28.812)
norm:<0 -0.829038 -0.559193> cent: (49.7383 65.8901 27.899) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45456
Center point: (90.114 66.5116 28.3182)

norm:<0 -0.829038 -0.559193> cent: (90.114 66.6705 28.4254) rad: 0.5
norm:<0 0.829038 0.559193> cent: (90.114 67.2436 28.812)
norm:<0 -0.829038 -0.559193> cent: (90.114 65.8901 27.899) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45456
Center point: (93.5941 66.5116 28.3182)

norm:<0 -0.829038 -0.559193> cent: (93.5941 66.6705 28.4254) rad: 0.5
norm:<0 0.829038 0.559193> cent: (93.5941 67.2436 28.812)
norm:<0 -0.829038 -0.559193> cent: (93.5941 65.8901 27.899) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45456
Center point: (97.0742 66.5116 28.3182)

norm:<0 -0.829038 -0.559193> cent: (97.0742 66.6705 28.4254) rad: 0.5
norm:<0 0.829038 0.559193> cent: (97.0742 67.2436 28.812)
norm:<0 -0.829038 -0.559193> cent: (97.0742 65.8901 27.899) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.1975
Center point: (78.9682 8.6614 24.4179)

norm:<0 0.75471 -0.656059> cent: (78.9682 8.2294 24.7934) rad: 1.5
norm:<0 -0.75471 0.656059> cent: (78.9682 6.53973 26.2622)
norm:<0 0.75471 -0.656059> cent: (78.9682 10.4851 22.8325) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.1975
Center point: (86.1051 8.6614 24.4179)

norm:<0 0.75471 -0.656059> cent: (86.1051 8.2294 24.7934) rad: 1.5
norm:<0 -0.75471 0.656059> cent: (86.1051 6.53973 26.2622)
norm:<0 0.75471 -0.656059> cent: (86.1051 10.4851 22.8325) rad: -1



<54 46 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
