-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.69923 71.9976 16.0549)

norm:<0.601815 0 -0.798636> cent: (2.58133 71.9976 16.2114) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (3.03269 71.9976 15.6124) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0408 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.69923 82.0248 16.0549)

norm:<0.601815 0 -0.798636> cent: (2.58133 82.0248 16.2114) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (3.03269 82.0248 15.6124) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.69923 71.9976 16.0549)

norm:<0.601815 0 -0.798636> cent: (2.58133 71.9976 16.2114) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (3.03269 71.9976 15.6124) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.69923 82.0248 16.0549)

norm:<0.601815 0 -0.798636> cent: (2.58133 82.0248 16.2114) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (3.03269 82.0248 15.6124) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.69923 71.9976 16.0549)

norm:<0.601815 0 -0.798636> cent: (2.58133 71.9976 16.2114) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (3.03269 71.9976 15.6124) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (138.377 71.9976 16.0549)

norm:<-0.601815 0 -0.798636> cent: (138.495 71.9976 16.2114) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (138.043 71.9976 15.6124) rad: -1
norm:<0.601815 0 0.798636> cent: (138.796 77.0408 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.69923 82.0248 16.0549)

norm:<0.601815 0 -0.798636> cent: (2.58133 82.0248 16.2114) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (3.03269 82.0248 15.6124) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.69923 71.9976 16.0549)

norm:<0.601815 0 -0.798636> cent: (2.58133 71.9976 16.2114) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (3.03269 71.9976 15.6124) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (138.377 82.0248 16.0549)

norm:<-0.601815 0 -0.798636> cent: (138.495 82.0248 16.2114) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (138.043 82.0248 15.6124) rad: -1
norm:<0.601815 0 0.798636> cent: (138.796 77.0112 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (138.377 71.9976 16.0549)

norm:<-0.601815 0 -0.798636> cent: (138.495 71.9976 16.2114) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (138.043 71.9976 15.6124) rad: -1
norm:<0.601815 0 0.798636> cent: (138.796 77.0112 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.69923 82.0248 16.0549)

norm:<0.601815 0 -0.798636> cent: (2.58133 82.0248 16.2114) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (3.03269 82.0248 15.6124) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.69923 71.9976 16.0549)

norm:<0.601815 0 -0.798636> cent: (2.58133 71.9976 16.2114) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (3.03269 71.9976 15.6124) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2236.47
Center point: (70.538 3.82131 8.77229)

norm:<-0 -0 -1> cent: (70.538 3.21324 10.2723)
norm:<0 -1 0> cent: (70.538 6.42647 8.77229)
norm:<0 0 1> cent: (70.538 3.21324 7.27229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 141.451
Center point: (2.2383 76.363 16.6424)

norm:<0 1 0> cent: (1.52028 65.3128 17.1835)
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2236.47
Center point: (70.538 3.82131 8.77229)

norm:<-0 -0 -1> cent: (70.538 3.21324 10.2723)
norm:<0 -1 0> cent: (70.538 6.42647 8.77229)
norm:<0 0 1> cent: (70.538 3.21324 7.27229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 140.665
Center point: (2.23807 76.3874 16.6426)

norm:<0 1 0> cent: (1.52028 65.3128 17.1835)
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0408 16.6107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2236.47
Center point: (70.538 3.82131 8.77229)

norm:<-0 -0 -1> cent: (70.538 3.21324 10.2723)
norm:<0 -1 0> cent: (70.538 6.42647 8.77229)
norm:<0 0 1> cent: (70.538 3.21324 7.27229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.88
Center point: (2.23783 76.3557 16.6428)

norm:<0 1 0> cent: (1.52028 65.3128 17.1835)
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2236.47
Center point: (70.538 3.82131 8.77229)

norm:<-0 -0 -1> cent: (70.538 3.21324 10.2723)
norm:<0 -1 0> cent: (70.538 6.42647 8.77229)
norm:<0 0 1> cent: (70.538 3.21324 7.27229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 141.451
Center point: (138.838 76.363 16.6424)

norm:<0.601815 0 0.798636> cent: (138.796 77.0112 16.6107)
norm:<0 1 0> cent: (139.556 65.3128 17.1835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.88
Center point: (2.23783 76.3557 16.6428)

norm:<0 1 0> cent: (1.52028 65.3128 17.1835)
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2236.47
Center point: (70.538 3.82131 8.77229)

norm:<-0 -0 -1> cent: (70.538 3.21324 10.2723)
norm:<0 -1 0> cent: (70.538 6.42647 8.77229)
norm:<0 0 1> cent: (70.538 3.21324 7.27229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 140.665
Center point: (138.838 76.3874 16.6426)

norm:<0.601815 0 0.798636> cent: (138.796 77.0408 16.6107)
norm:<0 1 0> cent: (139.556 65.3128 17.1835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.88
Center point: (2.23783 76.3557 16.6428)

norm:<0 1 0> cent: (1.52028 65.3128 17.1835)
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2236.47
Center point: (70.538 3.82131 8.77229)

norm:<-0 -0 -1> cent: (70.538 3.21324 10.2723)
norm:<0 -1 0> cent: (70.538 6.42647 8.77229)
norm:<0 0 1> cent: (70.538 3.21324 7.27229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.88
Center point: (138.839 76.3557 16.6428)

norm:<0.601815 0 0.798636> cent: (138.796 77.0112 16.6107)
norm:<0 1 0> cent: (139.556 65.3128 17.1835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.88
Center point: (2.23783 76.3557 16.6428)

norm:<0 1 0> cent: (1.52028 65.3128 17.1835)
norm:<-0.601815 0 0.798636> cent: (2.28042 77.0112 16.6107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2236.47
Center point: (70.538 3.82131 8.77229)

norm:<-0 -0 -1> cent: (70.538 3.21324 10.2723)
norm:<0 -1 0> cent: (70.538 6.42647 8.77229)
norm:<0 0 1> cent: (70.538 3.21324 7.27229)



<118 67 28 12 2 0 0 0 0 9 1 7 1 0 0 0 0 0 0 0 0 5>
