-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7347
Center point: (33.8328 47.7453 20.2334)

norm:<0 -0.529919 -0.848048> cent: (33.8328 47.9501 20.5612) rad: 1
norm:<0 -0.529919 -0.848048> cent: (33.8328 47.0403 19.1052) rad: -1
norm:<0 0.529919 0.848048> cent: (40.3941 48.5949 21.5932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7347
Center point: (46.7156 47.7453 20.2334)

norm:<0 -0.529919 -0.848048> cent: (46.7156 47.9501 20.5612) rad: 1
norm:<0 -0.529919 -0.848048> cent: (46.7156 47.0403 19.1052) rad: -1
norm:<0 0.529919 0.848048> cent: (40.2742 48.5949 21.5932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7347
Center point: (33.8328 47.7453 20.2334)

norm:<0 -0.529919 -0.848048> cent: (33.8328 47.9501 20.5612) rad: 1
norm:<0 -0.529919 -0.848048> cent: (33.8328 47.0403 19.1052) rad: -1
norm:<0 0.529919 0.848048> cent: (40.2742 48.5949 21.5932)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 186.623
Center point: (40.2742 48.6586 21.633)

norm:<1 0 0> cent: (25.2443 49.4033 22.0983)
norm:<0 0.529919 0.848048> cent: (40.2742 48.5949 21.5932)
norm:<-1 0 0> cent: (55.3041 49.4033 22.0983)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 183.481
Center point: (40.3845 48.6597 21.6337)

norm:<1 0 0> cent: (25.2443 49.4033 22.0983)
norm:<0 0.529919 0.848048> cent: (40.3941 48.5949 21.5932)
norm:<-1 0 0> cent: (55.3041 49.4033 22.0983)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 180.34
Center point: (40.2742 48.6608 21.6344)

norm:<1 0 0> cent: (25.2443 49.4033 22.0983)
norm:<0 0.529919 0.848048> cent: (40.2742 48.5949 21.5932)
norm:<-1 0 0> cent: (55.3041 49.4033 22.0983)



<39 27 6 3 1 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 2>
