-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8008
Center point: (97.8442 15.8549 9.39425)

norm:<-0.669131 0 -0.743145> cent: (98.0999 15.8549 9.6782) rad: 1
norm:<-0.669131 0 -0.743145> cent: (96.7878 15.8549 8.22098) rad: -1
norm:<0.669131 0 0.743145> cent: (99.0774 17.8303 10.7638)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8008
Center point: (97.8442 19.6235 9.39425)

norm:<-0.669131 0 -0.743145> cent: (98.0999 19.6235 9.6782) rad: 1
norm:<-0.669131 0 -0.743145> cent: (96.7878 19.6235 8.22098) rad: -1
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8008
Center point: (97.8442 15.8549 9.39425)

norm:<-0.669131 0 -0.743145> cent: (98.0999 15.8549 9.6782) rad: 1
norm:<-0.669131 0 -0.743145> cent: (96.7878 15.8549 8.22098) rad: -1
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8008
Center point: (97.8442 19.6235 9.39425)

norm:<-0.669131 0 -0.743145> cent: (98.0999 19.6235 9.6782) rad: 1
norm:<-0.669131 0 -0.743145> cent: (96.7878 19.6235 8.22098) rad: -1
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8008
Center point: (97.8442 15.8549 9.39425)

norm:<-0.669131 0 -0.743145> cent: (98.0999 15.8549 9.6782) rad: 1
norm:<-0.669131 0 -0.743145> cent: (96.7878 15.8549 8.22098) rad: -1
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.36218
Center point: (3.9207 26.7527 9.97793)

norm:<0.615661 0 -0.788011> cent: (3.804 26.7527 10.1273) rad: 0.5
norm:<0.615661 0 -0.788011> cent: (4.47248 26.7527 9.27172) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.28943 28.4039 10.786)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8008
Center point: (97.8442 19.6235 9.39425)

norm:<-0.669131 0 -0.743145> cent: (98.0999 19.6235 9.6782) rad: 1
norm:<-0.669131 0 -0.743145> cent: (96.7878 19.6235 8.22098) rad: -1
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8008
Center point: (97.8442 15.8549 9.39425)

norm:<-0.669131 0 -0.743145> cent: (98.0999 15.8549 9.6782) rad: 1
norm:<-0.669131 0 -0.743145> cent: (96.7878 15.8549 8.22098) rad: -1
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.36218
Center point: (3.9207 30.0142 9.97793)

norm:<0.615661 0 -0.788011> cent: (3.804 30.0142 10.1273) rad: 0.5
norm:<0.615661 0 -0.788011> cent: (4.47248 30.0142 9.27172) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.28943 28.3835 10.786)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.36218
Center point: (3.9207 26.7527 9.97793)

norm:<0.615661 0 -0.788011> cent: (3.804 26.7527 10.1273) rad: 0.5
norm:<0.615661 0 -0.788011> cent: (4.47248 26.7527 9.27172) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.28943 28.3835 10.786)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8008
Center point: (97.8442 19.6235 9.39425)

norm:<-0.669131 0 -0.743145> cent: (98.0999 19.6235 9.6782) rad: 1
norm:<-0.669131 0 -0.743145> cent: (96.7878 19.6235 8.22098) rad: -1
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8008
Center point: (97.8442 15.8549 9.39425)

norm:<-0.669131 0 -0.743145> cent: (98.0999 15.8549 9.6782) rad: 1
norm:<-0.669131 0 -0.743145> cent: (96.7878 15.8549 8.22098) rad: -1
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 -2.06143 11.605)

norm:<0 0 1> cent: (50.9781 -2.80337 11.338)
norm:<-0 -1 -0> cent: (50.9781 0 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 -1.12715 5.84521)

norm:<-0 -0 -1> cent: (50.9781 -2.80337 8.33797)
norm:<-0 -1 -0> cent: (50.9781 0 4.16899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 55.5129 11.605)

norm:<0 0 1> cent: (50.9781 56.2549 11.338)
norm:<0 1 0> cent: (50.9781 53.4515 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 54.5787 5.84521)

norm:<-0 -0 -1> cent: (50.9781 56.2549 8.33797)
norm:<0 1 0> cent: (50.9781 53.4515 4.16899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 -2.06143 11.605)

norm:<0 0 1> cent: (50.9781 -2.80337 11.338)
norm:<-0 -1 -0> cent: (50.9781 0 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 -1.12715 5.84521)

norm:<-0 -0 -1> cent: (50.9781 -2.80337 8.33797)
norm:<-0 -1 -0> cent: (50.9781 0 4.16899)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.9772
Center point: (99.3697 17.7392 11.027)

norm:<0 -1 0> cent: (100.037 22.1359 11.6279)
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)
norm:<0 1 0> cent: (100.037 13.3425 11.6279)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 55.5129 11.605)

norm:<0 0 1> cent: (50.9781 56.2549 11.338)
norm:<0 1 0> cent: (50.9781 53.4515 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 54.5787 5.84521)

norm:<-0 -0 -1> cent: (50.9781 56.2549 8.33797)
norm:<0 1 0> cent: (50.9781 53.4515 4.16899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 -2.06143 11.605)

norm:<0 0 1> cent: (50.9781 -2.80337 11.338)
norm:<-0 -1 -0> cent: (50.9781 0 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 -1.12715 5.84521)

norm:<-0 -0 -1> cent: (50.9781 -2.80337 8.33797)
norm:<-0 -1 -0> cent: (50.9781 0 4.16899)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 94.8356
Center point: (99.3794 17.8016 11.0358)

norm:<0 -1 0> cent: (100.037 22.1359 11.6279)
norm:<0.669131 0 0.743145> cent: (99.0774 17.8303 10.7638)
norm:<0 1 0> cent: (100.037 13.3425 11.6279)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 55.5129 11.605)

norm:<0 0 1> cent: (50.9781 56.2549 11.338)
norm:<0 1 0> cent: (50.9781 53.4515 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 54.5787 5.84521)

norm:<-0 -0 -1> cent: (50.9781 56.2549 8.33797)
norm:<0 1 0> cent: (50.9781 53.4515 4.16899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 -2.06143 11.605)

norm:<0 0 1> cent: (50.9781 -2.80337 11.338)
norm:<-0 -1 -0> cent: (50.9781 0 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 -1.12715 5.84521)

norm:<-0 -0 -1> cent: (50.9781 -2.80337 8.33797)
norm:<-0 -1 -0> cent: (50.9781 0 4.16899)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.694
Center point: (99.3898 17.7392 11.0451)

norm:<0 -1 0> cent: (100.037 22.1359 11.6279)
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)
norm:<0 1 0> cent: (100.037 13.3425 11.6279)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 55.5129 11.605)

norm:<0 0 1> cent: (50.9781 56.2549 11.338)
norm:<0 1 0> cent: (50.9781 53.4515 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 54.5787 5.84521)

norm:<-0 -0 -1> cent: (50.9781 56.2549 8.33797)
norm:<0 1 0> cent: (50.9781 53.4515 4.16899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 -2.06143 11.605)

norm:<0 0 1> cent: (50.9781 -2.80337 11.338)
norm:<-0 -1 -0> cent: (50.9781 0 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 -1.12715 5.84521)

norm:<-0 -0 -1> cent: (50.9781 -2.80337 8.33797)
norm:<-0 -1 -0> cent: (50.9781 0 4.16899)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.3495
Center point: (2.90856 28.3835 11.0835)

norm:<0 1 0> cent: (2.19296 24.5784 11.6426)
norm:<-0.615661 0 0.788011> cent: (3.28943 28.3835 10.786)
norm:<0 -1 0> cent: (2.19296 32.1885 11.6426)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.694
Center point: (99.3898 17.7392 11.0451)

norm:<0 -1 0> cent: (100.037 22.1359 11.6279)
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)
norm:<0 1 0> cent: (100.037 13.3425 11.6279)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 55.5129 11.605)

norm:<0 0 1> cent: (50.9781 56.2549 11.338)
norm:<0 1 0> cent: (50.9781 53.4515 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 54.5787 5.84521)

norm:<-0 -0 -1> cent: (50.9781 56.2549 8.33797)
norm:<0 1 0> cent: (50.9781 53.4515 4.16899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 -2.06143 11.605)

norm:<0 0 1> cent: (50.9781 -2.80337 11.338)
norm:<-0 -1 -0> cent: (50.9781 0 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 -1.12715 5.84521)

norm:<-0 -0 -1> cent: (50.9781 -2.80337 8.33797)
norm:<-0 -1 -0> cent: (50.9781 0 4.16899)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.5641
Center point: (2.90546 28.3967 11.086)

norm:<0 1 0> cent: (2.19296 24.5784 11.6426)
norm:<-0.615661 0 0.788011> cent: (3.28943 28.4039 10.786)
norm:<0 -1 0> cent: (2.19296 32.1885 11.6426)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.694
Center point: (99.3898 17.7392 11.0451)

norm:<0 -1 0> cent: (100.037 22.1359 11.6279)
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)
norm:<0 1 0> cent: (100.037 13.3425 11.6279)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 55.5129 11.605)

norm:<0 0 1> cent: (50.9781 56.2549 11.338)
norm:<0 1 0> cent: (50.9781 53.4515 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 54.5787 5.84521)

norm:<-0 -0 -1> cent: (50.9781 56.2549 8.33797)
norm:<0 1 0> cent: (50.9781 53.4515 4.16899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 -2.06143 11.605)

norm:<0 0 1> cent: (50.9781 -2.80337 11.338)
norm:<-0 -1 -0> cent: (50.9781 0 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 -1.12715 5.84521)

norm:<-0 -0 -1> cent: (50.9781 -2.80337 8.33797)
norm:<-0 -1 -0> cent: (50.9781 0 4.16899)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.7787
Center point: (2.90232 28.3835 11.0884)

norm:<0 1 0> cent: (2.19296 24.5784 11.6426)
norm:<-0.615661 0 0.788011> cent: (3.28943 28.3835 10.786)
norm:<0 -1 0> cent: (2.19296 32.1885 11.6426)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.694
Center point: (99.3898 17.7392 11.0451)

norm:<0 -1 0> cent: (100.037 22.1359 11.6279)
norm:<0.669131 0 0.743145> cent: (99.0774 17.7392 10.7638)
norm:<0 1 0> cent: (100.037 13.3425 11.6279)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 55.5129 11.605)

norm:<0 0 1> cent: (50.9781 56.2549 11.338)
norm:<0 1 0> cent: (50.9781 53.4515 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 54.5787 5.84521)

norm:<-0 -0 -1> cent: (50.9781 56.2549 8.33797)
norm:<0 1 0> cent: (50.9781 53.4515 4.16899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 777.386
Center point: (50.9781 -2.06143 11.605)

norm:<0 0 1> cent: (50.9781 -2.80337 11.338)
norm:<-0 -1 -0> cent: (50.9781 0 12.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.75
Center point: (50.9781 -1.12715 5.84521)

norm:<-0 -0 -1> cent: (50.9781 -2.80337 8.33797)
norm:<-0 -1 -0> cent: (50.9781 0 4.16899)



<165 66 51 12 2 0 0 0 0 30 2 9 2 0 0 0 0 0 0 0 0 8>
