-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2166
Center point: (59.5008 2.35194 22.1637)

norm:<0 0.838671 -0.544639> cent: (59.5008 2.01076 22.3853) rad: 1
norm:<0 0.838671 -0.544639> cent: (59.5008 2.9489 21.7761) rad: -1
norm:<0 -0.838671 0.544639> cent: (65.4862 1.49195 22.7222)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2166
Center point: (65.3089 2.35194 22.1637)

norm:<0 0.838671 -0.544639> cent: (65.3089 2.01076 22.3853) rad: 1
norm:<0 0.838671 -0.544639> cent: (65.3089 2.9489 21.7761) rad: -1
norm:<0 -0.838671 0.544639> cent: (65.4918 1.49195 22.7222)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2166
Center point: (59.5008 2.35194 22.1637)

norm:<0 0.838671 -0.544639> cent: (59.5008 2.01076 22.3853) rad: 1
norm:<0 0.838671 -0.544639> cent: (59.5008 2.9489 21.7761) rad: -1
norm:<0 -0.838671 0.544639> cent: (65.4918 1.49195 22.7222)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2166
Center point: (71.117 2.35194 22.1637)

norm:<0 0.838671 -0.544639> cent: (71.117 2.01076 22.3853) rad: 1
norm:<0 0.838671 -0.544639> cent: (71.117 2.9489 21.7761) rad: -1
norm:<0 -0.838671 0.544639> cent: (65.3089 1.49195 22.7222)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2166
Center point: (65.3089 2.35194 22.1637)

norm:<0 0.838671 -0.544639> cent: (65.3089 2.01076 22.3853) rad: 1
norm:<0 0.838671 -0.544639> cent: (65.3089 2.9489 21.7761) rad: -1
norm:<0 -0.838671 0.544639> cent: (65.3089 1.49195 22.7222)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2166
Center point: (59.5008 2.35194 22.1637)

norm:<0 0.838671 -0.544639> cent: (59.5008 2.01076 22.3853) rad: 1
norm:<0 0.838671 -0.544639> cent: (59.5008 2.9489 21.7761) rad: -1
norm:<0 -0.838671 0.544639> cent: (65.3089 1.49195 22.7222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1251.4
Center point: (9.84503 30.097 20.7887)

norm:<0 0 1> cent: (8.00438 30.097 20.2391)
norm:<-1 0 0> cent: (16.0088 30.097 22.6293)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 119.778
Center point: (65.3089 1.43502 22.8099)

norm:<-1 0 0> cent: (74.989 0.99463 23.488)
norm:<0 -0.838671 0.544639> cent: (65.3089 1.49195 22.7222)
norm:<1 0 0> cent: (55.6288 0.99463 23.488)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1251.4
Center point: (9.84503 30.097 20.7887)

norm:<0 0 1> cent: (8.00438 30.097 20.2391)
norm:<-1 0 0> cent: (16.0088 30.097 22.6293)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.636
Center point: (65.4654 1.43349 22.8122)

norm:<-1 0 0> cent: (74.989 0.99463 23.488)
norm:<0 -0.838671 0.544639> cent: (65.4862 1.49195 22.7222)
norm:<1 0 0> cent: (55.6288 0.99463 23.488)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1251.4
Center point: (9.84503 30.097 20.7887)

norm:<0 0 1> cent: (8.00438 30.097 20.2391)
norm:<-1 0 0> cent: (16.0088 30.097 22.6293)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 113.495
Center point: (65.4697 1.43187 22.8147)

norm:<-1 0 0> cent: (74.989 0.99463 23.488)
norm:<0 -0.838671 0.544639> cent: (65.4918 1.49195 22.7222)
norm:<1 0 0> cent: (55.6288 0.99463 23.488)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1251.4
Center point: (9.84503 30.097 20.7887)

norm:<0 0 1> cent: (8.00438 30.097 20.2391)
norm:<-1 0 0> cent: (16.0088 30.097 22.6293)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 110.353
Center point: (65.3089 1.43016 22.8173)

norm:<-1 0 0> cent: (74.989 0.99463 23.488)
norm:<0 -0.838671 0.544639> cent: (65.3089 1.49195 22.7222)
norm:<1 0 0> cent: (55.6288 0.99463 23.488)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1251.4
Center point: (9.84503 30.097 20.7887)

norm:<0 0 1> cent: (8.00438 30.097 20.2391)
norm:<-1 0 0> cent: (16.0088 30.097 22.6293)



<70 42 15 6 1 0 0 0 0 5 1 4 1 0 0 0 0 0 0 0 0 4>
