-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3106
Center point: (3.90339 11.4716 14.2338)

norm:<0.866025 0 -0.5> cent: (3.5773 11.4716 14.4221) rad: 1
norm:<0.866025 0 -0.5> cent: (5.65518 11.4716 13.2224) rad: -1
norm:<-0.866025 0 0.5> cent: (1.93242 11.4716 15.3718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3106
Center point: (3.90339 16.6858 14.2338)

norm:<0.866025 0 -0.5> cent: (3.5773 16.6858 14.4221) rad: 1
norm:<0.866025 0 -0.5> cent: (5.65518 16.6858 13.2224) rad: -1
norm:<-0.866025 0 0.5> cent: (1.93242 16.6858 15.3718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3106
Center point: (3.90339 35.9289 14.2338)

norm:<0.866025 0 -0.5> cent: (3.5773 35.9289 14.4221) rad: 1
norm:<0.866025 0 -0.5> cent: (5.65518 35.9289 13.2224) rad: -1
norm:<-0.866025 0 0.5> cent: (1.93242 35.9289 15.3718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3106
Center point: (3.90339 41.1431 14.2338)

norm:<0.866025 0 -0.5> cent: (3.5773 41.1431 14.4221) rad: 1
norm:<0.866025 0 -0.5> cent: (5.65518 41.1431 13.2224) rad: -1
norm:<-0.866025 0 0.5> cent: (1.93242 41.1431 15.3718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.7124
Center point: (86.4339 13.8151 12.1755)

norm:<-0.573576 0 -0.819152> cent: (86.7576 13.8151 12.6377) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (84.6624 13.8151 9.64555) rad: -1
norm:<0.573576 0 0.819152> cent: (88.4225 13.8151 15.0155)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.7124
Center point: (86.4339 38.2724 12.1755)

norm:<-0.573576 0 -0.819152> cent: (86.7576 38.2724 12.6377) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (84.6624 38.2724 9.64555) rad: -1
norm:<0.573576 0 0.819152> cent: (88.4225 38.2724 15.0155)



<50 44 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
