-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.984
Center point: (6.98497 52.2443 38.4825)

norm:<0.766044 0 -0.642788> cent: (6.67574 52.2443 38.7419) rad: 1
norm:<0.766044 0 -0.642788> cent: (7.57943 52.2443 37.9837) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5684 39.1788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.984
Center point: (6.98497 58.8214 38.4825)

norm:<0.766044 0 -0.642788> cent: (6.67574 58.8214 38.7419) rad: 1
norm:<0.766044 0 -0.642788> cent: (7.57943 58.8214 37.9837) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.984
Center point: (6.98497 52.2443 38.4825)

norm:<0.766044 0 -0.642788> cent: (6.67574 52.2443 38.7419) rad: 1
norm:<0.766044 0 -0.642788> cent: (7.57943 52.2443 37.9837) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.984
Center point: (6.98497 58.8214 38.4825)

norm:<0.766044 0 -0.642788> cent: (6.67574 58.8214 38.7419) rad: 1
norm:<0.766044 0 -0.642788> cent: (7.57943 58.8214 37.9837) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.984
Center point: (6.98497 52.2443 38.4825)

norm:<0.766044 0 -0.642788> cent: (6.67574 52.2443 38.7419) rad: 1
norm:<0.766044 0 -0.642788> cent: (7.57943 52.2443 37.9837) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 140.204
Center point: (143.326 73.9008 36.6485)

norm:<-0.857167 0 -0.515038> cent: (144.146 73.9008 37.1411) rad: 2.5
norm:<-0.857167 0 -0.515038> cent: (140.007 73.9008 34.654) rad: -1
norm:<0.857167 0 0.515038> cent: (147.214 78.2588 38.9844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.984
Center point: (6.98497 58.8214 38.4825)

norm:<0.766044 0 -0.642788> cent: (6.67574 58.8214 38.7419) rad: 1
norm:<0.766044 0 -0.642788> cent: (7.57943 58.8214 37.9837) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.984
Center point: (6.98497 52.2443 38.4825)

norm:<0.766044 0 -0.642788> cent: (6.67574 52.2443 38.7419) rad: 1
norm:<0.766044 0 -0.642788> cent: (7.57943 52.2443 37.9837) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 140.204
Center point: (143.326 82.1082 36.6485)

norm:<-0.857167 0 -0.515038> cent: (144.146 82.1082 37.1411) rad: 2.5
norm:<-0.857167 0 -0.515038> cent: (140.007 82.1082 34.654) rad: -1
norm:<0.857167 0 0.515038> cent: (147.214 78.0045 38.9844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 140.204
Center point: (143.326 73.9008 36.6485)

norm:<-0.857167 0 -0.515038> cent: (144.146 73.9008 37.1411) rad: 2.5
norm:<-0.857167 0 -0.515038> cent: (140.007 73.9008 34.654) rad: -1
norm:<0.857167 0 0.515038> cent: (147.214 78.0045 38.9844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.984
Center point: (6.98497 58.8214 38.4825)

norm:<0.766044 0 -0.642788> cent: (6.67574 58.8214 38.7419) rad: 1
norm:<0.766044 0 -0.642788> cent: (7.57943 58.8214 37.9837) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.984
Center point: (6.98497 52.2443 38.4825)

norm:<0.766044 0 -0.642788> cent: (6.67574 52.2443 38.7419) rad: 1
norm:<0.766044 0 -0.642788> cent: (7.57943 52.2443 37.9837) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8102.33
Center point: (66.8492 -2.20645 23.2571)

norm:<1 0 0> cent: (5.27261 -13.8626 23.2571)
norm:<-0 -1 -0> cent: (78.5053 0 23.2571)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 474.504
Center point: (5.3742 55.5329 40.1094)

norm:<0 1 0> cent: (4.10339 47.8596 41.6239)
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)
norm:<0 -1 0> cent: (4.10339 63.2062 41.6239)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8102.33
Center point: (66.8492 -2.20645 23.2571)

norm:<1 0 0> cent: (5.27261 -13.8626 23.2571)
norm:<-0 -1 -0> cent: (78.5053 0 23.2571)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 471.363
Center point: (5.36899 55.5548 40.1156)

norm:<0 1 0> cent: (4.10339 47.8596 41.6239)
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5684 39.1788)
norm:<0 -1 0> cent: (4.10339 63.2062 41.6239)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8102.33
Center point: (66.8492 -2.20645 23.2571)

norm:<1 0 0> cent: (5.27261 -13.8626 23.2571)
norm:<-0 -1 -0> cent: (78.5053 0 23.2571)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 468.221
Center point: (5.36372 55.5329 40.1219)

norm:<0 1 0> cent: (4.10339 47.8596 41.6239)
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)
norm:<0 -1 0> cent: (4.10339 63.2062 41.6239)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8102.33
Center point: (66.8492 -2.20645 23.2571)

norm:<1 0 0> cent: (5.27261 -13.8626 23.2571)
norm:<-0 -1 -0> cent: (78.5053 0 23.2571)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 472.726
Center point: (147.649 78.0045 39.7079)

norm:<0 -1 0> cent: (148.722 87.5798 41.4943)
norm:<0.857167 0 0.515038> cent: (147.214 78.0045 38.9844)
norm:<0 1 0> cent: (148.722 68.4292 41.4943)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 468.221
Center point: (5.36372 55.5329 40.1219)

norm:<0 1 0> cent: (4.10339 47.8596 41.6239)
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)
norm:<0 -1 0> cent: (4.10339 63.2062 41.6239)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8102.33
Center point: (66.8492 -2.20645 23.2571)

norm:<1 0 0> cent: (5.27261 -13.8626 23.2571)
norm:<-0 -1 -0> cent: (78.5053 0 23.2571)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 453.091
Center point: (147.668 78.1823 39.7393)

norm:<0 -1 0> cent: (148.722 87.5798 41.4943)
norm:<0.857167 0 0.515038> cent: (147.214 78.2588 38.9844)
norm:<0 1 0> cent: (148.722 68.4292 41.4943)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 468.221
Center point: (5.36372 55.5329 40.1219)

norm:<0 1 0> cent: (4.10339 47.8596 41.6239)
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)
norm:<0 -1 0> cent: (4.10339 63.2062 41.6239)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8102.33
Center point: (66.8492 -2.20645 23.2571)

norm:<1 0 0> cent: (5.27261 -13.8626 23.2571)
norm:<-0 -1 -0> cent: (78.5053 0 23.2571)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 433.456
Center point: (147.688 78.0045 39.7735)

norm:<0 -1 0> cent: (148.722 87.5798 41.4943)
norm:<0.857167 0 0.515038> cent: (147.214 78.0045 38.9844)
norm:<0 1 0> cent: (148.722 68.4292 41.4943)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 468.221
Center point: (5.36372 55.5329 40.1219)

norm:<0 1 0> cent: (4.10339 47.8596 41.6239)
norm:<-0.766044 0 0.642788> cent: (6.15508 55.5329 39.1788)
norm:<0 -1 0> cent: (4.10339 63.2062 41.6239)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8102.33
Center point: (66.8492 -2.20645 23.2571)

norm:<1 0 0> cent: (5.27261 -13.8626 23.2571)
norm:<-0 -1 -0> cent: (78.5053 0 23.2571)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
