LEDA.GRAPH
TNode
TEdge
12
|{23,45,12385.1}|
|{23,45,12385.1}|
|{23,45,3029.25}|
|{23,45,1469.88}|
|{23,45,3029.25}|
|{23,45,1469.88}|
|{23,45,527.116}|
|{23,45,232.565}|
|{23,45,527.116}|
|{23,45,20.3988}|
|{23,45,232.565}|
|{23,45,20.3988}|
24
1 6 0 |{22,49,9,unknown,77.5217}|
1 5 0 |{22,49,9,unknown,159.763}|
1 4 0 |{22,49,9,unknown,77.5217}|
1 3 0 |{22,49,9,unknown,159.763}|
2 6 0 |{22,49,9,unknown,77.5217}|
2 3 0 |{22,49,9,unknown,159.763}|
2 4 0 |{22,49,9,unknown,77.5217}|
2 5 0 |{22,49,9,unknown,159.763}|
3 4 0 |{22,49,9,unknown,18.9609}|
3 6 0 |{22,49,9,unknown,159.763}|
4 5 0 |{22,49,9,unknown,18.9609}|
5 6 0 |{22,49,9,unknown,18.9609}|
7 8 0 |{22,49,9,unknown,77.5217}|
7 12 0 |{22,49,9,unknown,6.79959}|
7 11 0 |{22,49,9,unknown,77.5217}|
7 10 0 |{22,49,9,unknown,6.79959}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,77.5217}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,77.5217}|
9 11 0 |{22,49,9,unknown,6.79959}|
9 12 0 |{22,49,9,unknown,77.5217}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,77.5217}|
