-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (29.5548 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (29.5548 5.61989 16.5517) rad: 1.5
norm:<0 -0.515038 0.857167> cent: (29.5548 5.22572 17.2077)
norm:<0 0.515038 -0.857167> cent: (29.5548 6.40033 15.2529) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (38.9885 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (38.9885 5.61989 16.5517) rad: 1.5
norm:<0 -0.515038 0.857167> cent: (38.9885 5.22572 17.2077)
norm:<0 0.515038 -0.857167> cent: (38.9885 6.40033 15.2529) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (102.382 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (102.382 5.61989 16.5517) rad: 1.5
norm:<0 -0.515038 0.857167> cent: (102.382 5.22572 17.2077)
norm:<0 0.515038 -0.857167> cent: (102.382 6.40033 15.2529) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (111.816 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (111.816 5.61989 16.5517) rad: 1.5
norm:<0 -0.515038 0.857167> cent: (111.816 5.22572 17.2077)
norm:<0 0.515038 -0.857167> cent: (111.816 6.40033 15.2529) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
