-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 68.1121
Center point: (76.124 36.7002 12.2831)

norm:<-0.694658 0 -0.71934> cent: (76.6683 36.7002 12.8467) rad: 2
norm:<-0.694658 0 -0.71934> cent: (74.5823 36.7002 10.6865) rad: -1
norm:<0.694658 0 0.71934> cent: (78.0597 36.7002 14.2875)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26879
Center point: (3.89244 17.2431 14.1541)

norm:<0.694658 0 -0.71934> cent: (3.76187 17.2431 14.2893) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (4.61636 17.2431 13.4044) rad: -1
norm:<-0.694658 0 0.71934> cent: (3.08105 17.2431 14.9943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26879
Center point: (3.89244 20.0869 14.1541)

norm:<0.694658 0 -0.71934> cent: (3.76187 20.0869 14.2893) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (4.61636 20.0869 13.4044) rad: -1
norm:<-0.694658 0 0.71934> cent: (3.08105 20.0869 14.9943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26879
Center point: (3.89244 28.1628 14.1541)

norm:<0.694658 0 -0.71934> cent: (3.76187 28.1628 14.2893) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (4.61636 28.1628 13.4044) rad: -1
norm:<-0.694658 0 0.71934> cent: (3.08105 28.1628 14.9943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26879
Center point: (3.89244 31.0067 14.1541)

norm:<0.694658 0 -0.71934> cent: (3.76187 31.0067 14.2893) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (4.61636 31.0067 13.4044) rad: -1
norm:<-0.694658 0 0.71934> cent: (3.08105 31.0067 14.9943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26879
Center point: (3.89244 39.0825 14.1541)

norm:<0.694658 0 -0.71934> cent: (3.76187 39.0825 14.2893) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (4.61636 39.0825 13.4044) rad: -1
norm:<-0.694658 0 0.71934> cent: (3.08105 39.0825 14.9943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26879
Center point: (3.89244 41.9264 14.1541)

norm:<0.694658 0 -0.71934> cent: (3.76187 41.9264 14.2893) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (4.61636 41.9264 13.4044) rad: -1
norm:<-0.694658 0 0.71934> cent: (3.08105 41.9264 14.9943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26879
Center point: (3.89244 50.0023 14.1541)

norm:<0.694658 0 -0.71934> cent: (3.76187 50.0023 14.2893) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (4.61636 50.0023 13.4044) rad: -1
norm:<-0.694658 0 0.71934> cent: (3.08105 50.0023 14.9943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26879
Center point: (3.89244 52.8461 14.1541)

norm:<0.694658 0 -0.71934> cent: (3.76187 52.8461 14.2893) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (4.61636 52.8461 13.4044) rad: -1
norm:<-0.694658 0 0.71934> cent: (3.08105 52.8461 14.9943)



<64 55 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
