LEDA.GRAPH
TNode
TEdge
14
|{23,45,9361.78}|
|{23,45,9361.78}|
|{23,45,2576.48}|
|{23,45,1460.15}|
|{23,45,2576.48}|
|{23,45,1460.15}|
|{23,45,73.9724}|
|{23,45,181.257}|
|{23,45,9328.41}|
|{23,45,2502.51}|
|{23,45,9328.41}|
|{23,45,1278.89}|
|{23,45,2576.48}|
|{23,45,1460.15}|
30
1 6 0 |{22,49,9,unknown,72.8391}|
1 5 0 |{22,49,9,unknown,128.527}|
1 4 0 |{22,49,9,unknown,72.8391}|
1 3 0 |{22,49,9,unknown,128.527}|
2 6 0 |{22,49,9,unknown,72.8391}|
2 3 0 |{22,49,9,unknown,128.527}|
2 4 0 |{22,49,9,unknown,72.8391}|
2 5 0 |{22,49,9,unknown,128.527}|
3 4 0 |{22,49,9,unknown,20.0463}|
3 6 0 |{22,49,9,unknown,128.527}|
4 5 0 |{22,49,9,unknown,20.0463}|
5 6 0 |{22,49,9,unknown,20.0463}|
7 8 0 |{22,49,9,unknown,20.0463}|
7 9 0 |{22,49,9,unknown,3.69008}|
7 12 0 |{22,49,9,unknown,20.0463}|
7 11 0 |{22,49,9,unknown,3.69008}|
8 10 0 |{22,49,9,unknown,20.0463}|
8 9 0 |{22,49,9,unknown,9.04196}|
8 11 0 |{22,49,9,unknown,20.0463}|
9 10 0 |{22,49,9,unknown,3.69008}|
9 14 0 |{22,49,9,unknown,9.04196}|
9 13 0 |{22,49,9,unknown,124.837}|
9 12 0 |{22,49,9,unknown,72.8391}|
10 11 0 |{22,49,9,unknown,20.0463}|
10 14 0 |{22,49,9,unknown,124.837}|
11 12 0 |{22,49,9,unknown,3.69008}|
11 13 0 |{22,49,9,unknown,63.7971}|
11 14 0 |{22,49,9,unknown,128.527}|
12 13 0 |{22,49,9,unknown,20.0463}|
13 14 0 |{22,49,9,unknown,20.0463}|
