LEDA.GRAPH
TNode
TEdge
18
|{23,45,12747.3}|
|{23,45,12747.3}|
|{23,45,2824.43}|
|{23,45,1881.83}|
|{23,45,2824.43}|
|{23,45,1881.83}|
|{23,45,720.637}|
|{23,45,720.637}|
|{23,45,42.1222}|
|{23,45,496.437}|
|{23,45,42.1222}|
|{23,45,496.437}|
|{23,45,46.4791}|
|{23,45,46.4791}|
|{23,45,156.51}|
|{23,45,123.825}|
|{23,45,156.51}|
|{23,45,123.825}|
36
1 6 0 |{22,49,9,unknown,92.1584}|
1 5 0 |{22,49,9,unknown,138.32}|
1 4 0 |{22,49,9,unknown,92.1584}|
1 3 0 |{22,49,9,unknown,138.32}|
2 6 0 |{22,49,9,unknown,92.1584}|
2 3 0 |{22,49,9,unknown,138.32}|
2 4 0 |{22,49,9,unknown,92.1584}|
2 5 0 |{22,49,9,unknown,138.32}|
3 4 0 |{22,49,9,unknown,20.4196}|
3 6 0 |{22,49,9,unknown,138.32}|
4 5 0 |{22,49,9,unknown,20.4196}|
5 6 0 |{22,49,9,unknown,20.4196}|
7 12 0 |{22,49,9,unknown,92.1584}|
7 11 0 |{22,49,9,unknown,7.81955}|
7 10 0 |{22,49,9,unknown,92.1584}|
7 9 0 |{22,49,9,unknown,7.81955}|
8 12 0 |{22,49,9,unknown,92.1584}|
8 9 0 |{22,49,9,unknown,7.81955}|
8 10 0 |{22,49,9,unknown,92.1584}|
8 11 0 |{22,49,9,unknown,7.81955}|
9 10 0 |{22,49,9,unknown,5.38679}|
9 12 0 |{22,49,9,unknown,7.81955}|
10 11 0 |{22,49,9,unknown,5.38679}|
11 12 0 |{22,49,9,unknown,5.38679}|
13 18 0 |{22,49,9,unknown,6.06405}|
13 17 0 |{22,49,9,unknown,7.6647}|
13 16 0 |{22,49,9,unknown,6.06405}|
13 15 0 |{22,49,9,unknown,7.6647}|
14 18 0 |{22,49,9,unknown,6.06405}|
14 15 0 |{22,49,9,unknown,7.6647}|
14 16 0 |{22,49,9,unknown,6.06405}|
14 17 0 |{22,49,9,unknown,7.6647}|
15 16 0 |{22,49,9,unknown,20.4196}|
15 18 0 |{22,49,9,unknown,7.6647}|
16 17 0 |{22,49,9,unknown,20.4196}|
17 18 0 |{22,49,9,unknown,20.4196}|
