-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.4159
Center point: (14.7111 63.5344 12.7247)

norm:<0 -0.529919 -0.848048> cent: (14.7111 63.839 13.2121) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (14.7111 62.3334 10.8026) rad: -1
norm:<0 0.529919 0.848048> cent: (19.9125 64.9472 14.9856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.4159
Center point: (24.8819 63.5344 12.7247)

norm:<0 -0.529919 -0.848048> cent: (24.8819 63.839 13.2121) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (24.8819 62.3334 10.8026) rad: -1
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.4159
Center point: (14.7111 63.5344 12.7247)

norm:<0 -0.529919 -0.848048> cent: (14.7111 63.839 13.2121) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (14.7111 62.3334 10.8026) rad: -1
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.4159
Center point: (24.8819 63.5344 12.7247)

norm:<0 -0.529919 -0.848048> cent: (24.8819 63.839 13.2121) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (24.8819 62.3334 10.8026) rad: -1
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.4159
Center point: (14.7111 63.5344 12.7247)

norm:<0 -0.529919 -0.848048> cent: (14.7111 63.839 13.2121) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (14.7111 62.3334 10.8026) rad: -1
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4736
Center point: (66.4602 3.76321 14.4249)

norm:<0 0.829038 -0.559193> cent: (66.4602 3.45047 14.6358) rad: 1
norm:<0 0.829038 -0.559193> cent: (66.4602 5.38439 13.3314) rad: -1
norm:<0 -0.829038 0.559193> cent: (69.8888 1.93107 15.6607)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.4159
Center point: (24.8819 63.5344 12.7247)

norm:<0 -0.529919 -0.848048> cent: (24.8819 63.839 13.2121) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (24.8819 62.3334 10.8026) rad: -1
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.4159
Center point: (14.7111 63.5344 12.7247)

norm:<0 -0.529919 -0.848048> cent: (14.7111 63.839 13.2121) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (14.7111 62.3334 10.8026) rad: -1
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4736
Center point: (73.1167 3.76321 14.4249)

norm:<0 0.829038 -0.559193> cent: (73.1167 3.45047 14.6358) rad: 1
norm:<0 0.829038 -0.559193> cent: (73.1167 5.38439 13.3314) rad: -1
norm:<0 -0.829038 0.559193> cent: (69.7884 1.93107 15.6607)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4736
Center point: (66.4602 3.76321 14.4249)

norm:<0 0.829038 -0.559193> cent: (66.4602 3.45047 14.6358) rad: 1
norm:<0 0.829038 -0.559193> cent: (66.4602 5.38439 13.3314) rad: -1
norm:<0 -0.829038 0.559193> cent: (69.7884 1.93107 15.6607)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.4159
Center point: (24.8819 63.5344 12.7247)

norm:<0 -0.529919 -0.848048> cent: (24.8819 63.839 13.2121) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (24.8819 62.3334 10.8026) rad: -1
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.4159
Center point: (14.7111 63.5344 12.7247)

norm:<0 -0.529919 -0.848048> cent: (14.7111 63.839 13.2121) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (14.7111 62.3334 10.8026) rad: -1
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (4.596 17.0236 9.26181)

norm:<0 1 0> cent: (3.96529 15.5236 9.26181)
norm:<-1 0 0> cent: (7.93057 17.0236 9.26181)
norm:<0 -1 0> cent: (3.96529 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (137.398 17.0236 9.26181)

norm:<0 1 0> cent: (138.029 15.5236 9.26181)
norm:<1 0 0> cent: (134.064 17.0236 9.26181)
norm:<0 -1 0> cent: (138.029 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (4.596 17.0236 9.26181)

norm:<0 1 0> cent: (3.96529 15.5236 9.26181)
norm:<-1 0 0> cent: (7.93057 17.0236 9.26181)
norm:<0 -1 0> cent: (3.96529 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 397.019
Center point: (19.7965 65.3281 15.2236)

norm:<1 0 0> cent: (7.93057 66.8345 16.165)
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)
norm:<-1 0 0> cent: (31.6624 66.8345 16.165)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (137.398 17.0236 9.26181)

norm:<0 1 0> cent: (138.029 15.5236 9.26181)
norm:<1 0 0> cent: (134.064 17.0236 9.26181)
norm:<0 -1 0> cent: (138.029 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (4.596 17.0236 9.26181)

norm:<0 1 0> cent: (3.96529 15.5236 9.26181)
norm:<-1 0 0> cent: (7.93057 17.0236 9.26181)
norm:<0 -1 0> cent: (3.96529 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 389.95
Center point: (19.8887 65.335 15.2279)

norm:<1 0 0> cent: (7.93057 66.8345 16.165)
norm:<0 0.529919 0.848048> cent: (19.9125 64.9472 14.9856)
norm:<-1 0 0> cent: (31.6624 66.8345 16.165)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (137.398 17.0236 9.26181)

norm:<0 1 0> cent: (138.029 15.5236 9.26181)
norm:<1 0 0> cent: (134.064 17.0236 9.26181)
norm:<0 -1 0> cent: (138.029 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (4.596 17.0236 9.26181)

norm:<0 1 0> cent: (3.96529 15.5236 9.26181)
norm:<-1 0 0> cent: (7.93057 17.0236 9.26181)
norm:<0 -1 0> cent: (3.96529 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 382.882
Center point: (19.7965 65.3422 15.2324)

norm:<1 0 0> cent: (7.93057 66.8345 16.165)
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)
norm:<-1 0 0> cent: (31.6624 66.8345 16.165)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (137.398 17.0236 9.26181)

norm:<0 1 0> cent: (138.029 15.5236 9.26181)
norm:<1 0 0> cent: (134.064 17.0236 9.26181)
norm:<0 -1 0> cent: (138.029 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (4.596 17.0236 9.26181)

norm:<0 1 0> cent: (3.96529 15.5236 9.26181)
norm:<-1 0 0> cent: (7.93057 17.0236 9.26181)
norm:<0 -1 0> cent: (3.96529 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 129.387
Center point: (69.7884 1.82105 15.8238)

norm:<-1 0 0> cent: (77.5544 1.28738 16.615)
norm:<0 -0.829038 0.559193> cent: (69.7884 1.93107 15.6607)
norm:<1 0 0> cent: (62.0225 1.28738 16.615)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 382.882
Center point: (19.7965 65.3422 15.2324)

norm:<1 0 0> cent: (7.93057 66.8345 16.165)
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)
norm:<-1 0 0> cent: (31.6624 66.8345 16.165)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (137.398 17.0236 9.26181)

norm:<0 1 0> cent: (138.029 15.5236 9.26181)
norm:<1 0 0> cent: (134.064 17.0236 9.26181)
norm:<0 -1 0> cent: (138.029 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (4.596 17.0236 9.26181)

norm:<0 1 0> cent: (3.96529 15.5236 9.26181)
norm:<-1 0 0> cent: (7.93057 17.0236 9.26181)
norm:<0 -1 0> cent: (3.96529 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 126.246
Center point: (69.8712 1.81832 15.8279)

norm:<-1 0 0> cent: (77.5544 1.28738 16.615)
norm:<0 -0.829038 0.559193> cent: (69.8888 1.93107 15.6607)
norm:<1 0 0> cent: (62.0225 1.28738 16.615)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 382.882
Center point: (19.7965 65.3422 15.2324)

norm:<1 0 0> cent: (7.93057 66.8345 16.165)
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)
norm:<-1 0 0> cent: (31.6624 66.8345 16.165)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (137.398 17.0236 9.26181)

norm:<0 1 0> cent: (138.029 15.5236 9.26181)
norm:<1 0 0> cent: (134.064 17.0236 9.26181)
norm:<0 -1 0> cent: (138.029 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (4.596 17.0236 9.26181)

norm:<0 1 0> cent: (3.96529 15.5236 9.26181)
norm:<-1 0 0> cent: (7.93057 17.0236 9.26181)
norm:<0 -1 0> cent: (3.96529 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 123.104
Center point: (69.7884 1.81544 15.8321)

norm:<-1 0 0> cent: (77.5544 1.28738 16.615)
norm:<0 -0.829038 0.559193> cent: (69.7884 1.93107 15.6607)
norm:<1 0 0> cent: (62.0225 1.28738 16.615)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 382.882
Center point: (19.7965 65.3422 15.2324)

norm:<1 0 0> cent: (7.93057 66.8345 16.165)
norm:<0 0.529919 0.848048> cent: (19.7965 64.9472 14.9856)
norm:<-1 0 0> cent: (31.6624 66.8345 16.165)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (137.398 17.0236 9.26181)

norm:<0 1 0> cent: (138.029 15.5236 9.26181)
norm:<1 0 0> cent: (134.064 17.0236 9.26181)
norm:<0 -1 0> cent: (138.029 18.5236 9.26181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 349.377
Center point: (4.596 17.0236 9.26181)

norm:<0 1 0> cent: (3.96529 15.5236 9.26181)
norm:<-1 0 0> cent: (7.93057 17.0236 9.26181)
norm:<0 -1 0> cent: (3.96529 18.5236 9.26181)



<165 81 36 12 2 0 0 0 0 0 0 24 4 0 0 0 0 0 0 0 0 6>
