500 0 19 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:34:42 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $19 $-1 $20 #
body $-1 $21 $-1 $22 #
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
lump $-1 $-1 $57 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $58 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $59 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $60 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 70.712607196264543 36.687168946132886 8.8939541380199962 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $76 $-1 $19 #
shell $-1 $-1 $-1 $77 $-1 $21 #
shell $-1 $-1 $-1 $78 $-1 $23 #
shell $-1 $-1 $-1 $79 $-1 $25 #
shell $-1 $-1 $-1 $80 $-1 $27 #
shell $-1 $-1 $-1 $81 $-1 $29 #
shell $-1 $-1 $-1 $82 $-1 $31 #
shell $-1 $-1 $-1 $83 $-1 $33 #
shell $-1 $-1 $-1 $84 $-1 $35 #
shell $-1 $-1 $-1 $85 $-1 $37 #
shell $-1 $-1 $-1 $86 $-1 $39 #
shell $-1 $-1 $-1 $87 $-1 $41 #
shell $-1 $-1 $-1 $88 $-1 $43 #
shell $-1 $-1 $-1 $89 $-1 $45 #
shell $-1 $-1 $-1 $90 $-1 $47 #
shell $-1 $-1 $-1 $91 $-1 $49 #
shell $-1 $-1 $-1 $92 $-1 $51 #
shell $-1 $-1 $-1 $93 $-1 $53 #
shell $-1 $-1 $-1 $94 $-1 $55 #
face $-1 $95 $96 $57 $-1 $97 forward single #
face $-1 $98 $99 $58 $-1 $100 forward single #
face $-1 $101 $102 $59 $-1 $103 forward single #
face $-1 $104 $105 $60 $-1 $106 reversed single #
face $-1 $107 $108 $61 $-1 $109 forward single #
face $-1 $110 $111 $62 $-1 $112 forward single #
face $-1 $113 $114 $63 $-1 $115 forward single #
face $-1 $116 $117 $64 $-1 $118 reversed single #
face $-1 $119 $120 $65 $-1 $121 forward single #
face $-1 $122 $123 $66 $-1 $124 forward single #
face $-1 $125 $126 $67 $-1 $127 forward single #
face $-1 $128 $129 $68 $-1 $130 reversed single #
face $-1 $131 $132 $69 $-1 $133 forward single #
face $-1 $134 $135 $70 $-1 $136 forward single #
face $-1 $137 $138 $71 $-1 $139 forward single #
face $-1 $140 $141 $72 $-1 $142 reversed single #
face $-1 $143 $144 $73 $-1 $145 forward single #
face $-1 $146 $147 $74 $-1 $148 forward single #
face $-1 $149 $150 $75 $-1 $151 forward single #
face $-1 $152 $153 $57 $-1 $154 reversed single #
loop $-1 $-1 $155 $76 #
plane-surface $-1 0 0 8.8939541380199962 0 0 1 1 0 0 forward_v I I I I #
face $-1 $156 $157 $58 $-1 $158 reversed single #
loop $-1 $-1 $159 $77 #
plane-surface $-1 -65.442102685823329 0 2.5882970618312604 0 0 1 1 0 0 forward_v I I I I #
face $-1 $160 $161 $59 $-1 $162 reversed single #
loop $-1 $-1 $163 $78 #
plane-surface $-1 65.442102685823329 0 2.5882970618312604 0 0 1 1 0 0 forward_v I I I I #
face $-1 $164 $165 $60 $-1 $166 reversed single #
loop $-1 $-1 $167 $79 #
plane-surface $-1 -53.997563697540969 -153.93398652606379 84.068302371567583 1 0 0 0 0.82903758062907751 -0.55919289150049634 forward_v I I I I #
face $-1 $168 $169 $61 $-1 $170 forward single #
loop $-1 $171 $172 $80 #
cone-surface $-1 -50.637690514106787 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $173 $174 $62 $-1 $175 forward single #
loop $-1 $176 $177 $81 #
cone-surface $-1 -45.59788073895551 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $178 $179 $63 $-1 $180 forward single #
loop $-1 $181 $182 $82 #
cone-surface $-1 -40.558070963804234 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $183 $184 $64 $-1 $185 reversed single #
loop $-1 $-1 $186 $83 #
plane-surface $-1 -23.911764609849911 -153.93398652606379 84.068302371567583 1 0 0 0 0.82903758062907751 -0.55919289150049634 forward_v I I I I #
face $-1 $187 $188 $65 $-1 $189 forward single #
loop $-1 $190 $191 $84 #
cone-surface $-1 -20.551891426415736 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $192 $193 $66 $-1 $194 forward single #
loop $-1 $195 $196 $85 #
cone-surface $-1 -15.512081651264452 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $197 $198 $67 $-1 $199 forward single #
loop $-1 $200 $201 $86 #
cone-surface $-1 -10.472271876113183 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $202 $203 $68 $-1 $204 reversed single #
loop $-1 $-1 $205 $87 #
plane-surface $-1 6.1740344778411469 -153.93398652606379 84.068302371567583 1 0 0 0 0.82903758062907751 -0.55919289150049634 forward_v I I I I #
face $-1 $206 $207 $69 $-1 $208 forward single #
loop $-1 $209 $210 $88 #
cone-surface $-1 9.5339076612753217 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $211 $212 $70 $-1 $213 forward single #
loop $-1 $214 $215 $89 #
cone-surface $-1 14.573717436426605 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $216 $217 $71 $-1 $218 forward single #
loop $-1 $219 $220 $90 #
cone-surface $-1 19.613527211577875 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $221 $222 $72 $-1 $223 reversed single #
loop $-1 $-1 $224 $91 #
plane-surface $-1 36.259833565532205 -153.93398652606379 84.068302371567583 1 0 0 0 0.82903758062907751 -0.55919289150049634 forward_v I I I I #
face $-1 $225 $226 $73 $-1 $227 forward single #
loop $-1 $228 $229 $92 #
cone-surface $-1 39.619706748966379 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $230 $231 $74 $-1 $232 forward single #
loop $-1 $233 $234 $93 #
cone-surface $-1 44.659516524117663 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $235 $236 $75 $-1 $237 forward single #
loop $-1 $238 $239 $94 #
cone-surface $-1 49.699326299268932 -34.954112067012559 6.6595445254255594 0 0.82903758062907751 -0.55919289150049634 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $240 $241 $57 $-1 $242 reversed single #
loop $-1 $-1 $243 $95 #
plane-surface $-1 0 0 -8.8939541380199962 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $244 $245 $246 $247 forward $96 $-1 #
face $-1 $248 $249 $58 $-1 $250 reversed single #
loop $-1 $-1 $251 $98 #
plane-surface $-1 -65.442102685823329 0 -2.598680225889145 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $252 $253 $254 $255 forward $99 $-1 #
face $-1 $256 $257 $59 $-1 $258 reversed single #
loop $-1 $-1 $259 $101 #
plane-surface $-1 65.442102685823329 0 -2.598680225889145 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $260 $261 $262 $263 reversed $102 $-1 #
face $-1 $264 $265 $60 $-1 $266 reversed single #
loop $-1 $-1 $267 $104 #
plane-surface $-1 -45.59788073895551 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
coedge $-1 $268 $269 $270 $271 reversed $105 $-1 #
face $-1 $-1 $272 $61 $-1 $273 forward single #
loop $-1 $274 $275 $107 #
cone-surface $-1 -50.637690514106787 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $276 $80 #
coedge $-1 $172 $172 $277 $278 reversed $108 $-1 #
face $-1 $-1 $279 $62 $-1 $280 forward single #
loop $-1 $281 $282 $110 #
cone-surface $-1 -45.59788073895551 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $283 $81 #
coedge $-1 $177 $177 $284 $285 reversed $111 $-1 #
face $-1 $-1 $286 $63 $-1 $287 forward single #
loop $-1 $288 $289 $113 #
cone-surface $-1 -40.558070963804234 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $290 $82 #
coedge $-1 $182 $182 $291 $292 reversed $114 $-1 #
face $-1 $293 $294 $64 $-1 $295 reversed single #
loop $-1 $-1 $296 $116 #
plane-surface $-1 -15.512081651264452 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
coedge $-1 $297 $298 $299 $300 reversed $117 $-1 #
face $-1 $-1 $301 $65 $-1 $302 forward single #
loop $-1 $303 $304 $119 #
cone-surface $-1 -20.551891426415736 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $305 $84 #
coedge $-1 $191 $191 $306 $307 reversed $120 $-1 #
face $-1 $-1 $308 $66 $-1 $309 forward single #
loop $-1 $310 $311 $122 #
cone-surface $-1 -15.512081651264452 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $312 $85 #
coedge $-1 $196 $196 $313 $314 reversed $123 $-1 #
face $-1 $-1 $315 $67 $-1 $316 forward single #
loop $-1 $317 $318 $125 #
cone-surface $-1 -10.472271876113183 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $319 $86 #
coedge $-1 $201 $201 $320 $321 reversed $126 $-1 #
face $-1 $322 $323 $68 $-1 $324 reversed single #
loop $-1 $-1 $325 $128 #
plane-surface $-1 14.573717436426605 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
coedge $-1 $326 $327 $328 $329 reversed $129 $-1 #
face $-1 $-1 $330 $69 $-1 $331 forward single #
loop $-1 $332 $333 $131 #
cone-surface $-1 9.5339076612753217 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $334 $88 #
coedge $-1 $210 $210 $335 $336 reversed $132 $-1 #
face $-1 $-1 $337 $70 $-1 $338 forward single #
loop $-1 $339 $340 $134 #
cone-surface $-1 14.573717436426605 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $341 $89 #
coedge $-1 $215 $215 $342 $343 reversed $135 $-1 #
face $-1 $-1 $344 $71 $-1 $345 forward single #
loop $-1 $346 $347 $137 #
cone-surface $-1 19.613527211577875 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $348 $90 #
coedge $-1 $220 $220 $349 $350 reversed $138 $-1 #
face $-1 $351 $352 $72 $-1 $353 reversed single #
loop $-1 $-1 $354 $140 #
plane-surface $-1 44.659516524117663 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
coedge $-1 $355 $356 $357 $358 reversed $141 $-1 #
face $-1 $-1 $359 $73 $-1 $360 forward single #
loop $-1 $361 $362 $143 #
cone-surface $-1 39.619706748966379 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $363 $92 #
coedge $-1 $229 $229 $364 $365 reversed $144 $-1 #
face $-1 $-1 $366 $74 $-1 $367 forward single #
loop $-1 $368 $369 $146 #
cone-surface $-1 44.659516524117663 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $370 $93 #
coedge $-1 $234 $234 $371 $372 reversed $147 $-1 #
face $-1 $-1 $373 $75 $-1 $374 forward single #
loop $-1 $375 $376 $149 #
cone-surface $-1 49.699326299268932 -34.332333881540748 6.240149856800187 0 0.82903758062907751 -0.55919289150049634 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $377 $94 #
coedge $-1 $239 $239 $378 $379 reversed $150 $-1 #
face $-1 $380 $381 $57 $-1 $382 reversed single #
loop $-1 $-1 $383 $152 #
plane-surface $-1 0 -36.687168946132886 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $384 $385 $386 $387 forward $153 $-1 #
coedge $-1 $388 $155 $389 $390 forward $96 $-1 #
coedge $-1 $155 $388 $391 $392 forward $96 $-1 #
coedge $-1 $393 $394 $155 $247 reversed $395 $-1 #
edge $-1 $396 -36.687168946132886 $397 36.687168946132886 $246 $398 forward 7 unknown #
face $-1 $399 $400 $58 $-1 $401 reversed single #
loop $-1 $-1 $402 $156 #
plane-surface $-1 -60.171598175382108 0 -0.0051915820289423209 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $403 $404 $405 $406 forward $157 $-1 #
coedge $-1 $407 $159 $408 $409 reversed $99 $-1 #
coedge $-1 $159 $407 $410 $411 reversed $99 $-1 #
coedge $-1 $402 $412 $159 $255 reversed $249 $-1 #
edge $-1 $413 -36.687168946132886 $414 36.687168946132886 $254 $415 forward 7 unknown #
face $-1 $416 $417 $59 $-1 $418 reversed single #
loop $-1 $-1 $419 $160 #
plane-surface $-1 60.171598175382115 0 -0.0051915820289423209 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $420 $421 $422 $423 reversed $161 $-1 #
coedge $-1 $424 $163 $425 $426 reversed $102 $-1 #
coedge $-1 $163 $424 $427 $428 reversed $102 $-1 #
coedge $-1 $429 $430 $163 $263 forward $431 $-1 #
edge $-1 $432 -36.687168946132886 $433 36.687168946132886 $262 $434 forward 7 unknown #
face $-1 $435 $436 $60 $-1 $437 forward single #
loop $-1 $-1 $438 $164 #
plane-surface $-1 -37.198197780370052 -153.93398652606379 84.068302371567583 -1 0 0 0 -0.82903758062907751 0.55919289150049634 forward_v I I I I #
coedge $-1 $439 $440 $441 $442 reversed $165 $-1 #
coedge $-1 $269 $167 $443 $444 reversed $105 $-1 #
coedge $-1 $167 $268 $439 $445 reversed $105 $-1 #
coedge $-1 $441 $446 $167 $271 forward $447 $-1 #
edge $-1 $448 33.140197047763792 $449 37.049823381452164 $270 $450 forward 7 unknown #
loop $-1 $-1 $277 $168 #
plane-surface $-1 -45.59788073895551 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $451 $107 #
coedge $-1 $275 $275 $276 $452 reversed $169 $-1 #
coedge $-1 $276 $276 $275 $452 forward $171 $-1 #
coedge $-1 $277 $277 $172 $278 forward $272 $-1 #
edge $-1 $453 1.4726665764702984e-015 $453 6.2831853071796022 $277 $454 forward 7 unknown #
loop $-1 $-1 $284 $173 #
plane-surface $-1 -45.59788073895551 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $455 $110 #
coedge $-1 $282 $282 $283 $456 reversed $174 $-1 #
coedge $-1 $283 $283 $282 $456 forward $176 $-1 #
coedge $-1 $284 $284 $177 $285 forward $279 $-1 #
edge $-1 $457 1.4726665764702984e-015 $457 6.2831853071796022 $284 $458 forward 7 unknown #
loop $-1 $-1 $291 $178 #
plane-surface $-1 -45.59788073895551 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $459 $113 #
coedge $-1 $289 $289 $290 $460 reversed $179 $-1 #
coedge $-1 $290 $290 $289 $460 forward $181 $-1 #
coedge $-1 $291 $291 $182 $292 forward $286 $-1 #
edge $-1 $461 1.4726665764702984e-015 $461 6.2831853071796022 $291 $462 forward 7 unknown #
face $-1 $463 $464 $64 $-1 $465 reversed single #
loop $-1 $-1 $466 $183 #
plane-surface $-1 -7.1123986926789939 -153.93398652606379 84.068302371567583 -1 0 0 0 -0.82903758062907751 0.55919289150049634 forward_v I I I I #
coedge $-1 $467 $468 $469 $470 reversed $184 $-1 #
coedge $-1 $298 $186 $471 $472 reversed $117 $-1 #
coedge $-1 $186 $297 $467 $473 reversed $117 $-1 #
coedge $-1 $469 $474 $186 $300 forward $464 $-1 #
edge $-1 $475 33.140197047763792 $476 37.049823381452164 $299 $477 forward 7 unknown #
loop $-1 $-1 $306 $187 #
plane-surface $-1 -15.512081651264452 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $478 $119 #
coedge $-1 $304 $304 $305 $479 reversed $188 $-1 #
coedge $-1 $305 $305 $304 $479 forward $190 $-1 #
coedge $-1 $306 $306 $191 $307 forward $301 $-1 #
edge $-1 $480 1.4726665764702984e-015 $480 6.2831853071796022 $306 $481 forward 7 unknown #
loop $-1 $-1 $313 $192 #
plane-surface $-1 -15.512081651264452 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $482 $122 #
coedge $-1 $311 $311 $312 $483 reversed $193 $-1 #
coedge $-1 $312 $312 $311 $483 forward $195 $-1 #
coedge $-1 $313 $313 $196 $314 forward $308 $-1 #
edge $-1 $484 1.4726665764702984e-015 $484 6.2831853071796022 $313 $485 forward 7 unknown #
loop $-1 $-1 $320 $197 #
plane-surface $-1 -15.512081651264452 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $486 $125 #
coedge $-1 $318 $318 $319 $487 reversed $198 $-1 #
coedge $-1 $319 $319 $318 $487 forward $200 $-1 #
coedge $-1 $320 $320 $201 $321 forward $315 $-1 #
edge $-1 $488 1.4726665764702984e-015 $488 6.2831853071796022 $320 $489 forward 7 unknown #
face $-1 $490 $491 $68 $-1 $492 reversed single #
loop $-1 $-1 $493 $202 #
plane-surface $-1 22.973400395012064 -153.93398652606379 84.068302371567583 -1 0 0 0 -0.82903758062907751 0.55919289150049634 forward_v I I I I #
coedge $-1 $494 $495 $496 $497 reversed $203 $-1 #
coedge $-1 $327 $205 $498 $499 reversed $129 $-1 #
coedge $-1 $205 $326 $494 $500 reversed $129 $-1 #
coedge $-1 $496 $501 $205 $329 forward $491 $-1 #
edge $-1 $502 33.140197047763792 $503 37.049823381452164 $328 $504 forward 7 unknown #
loop $-1 $-1 $335 $206 #
plane-surface $-1 14.573717436426605 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $505 $131 #
coedge $-1 $333 $333 $334 $506 reversed $207 $-1 #
coedge $-1 $334 $334 $333 $506 forward $209 $-1 #
coedge $-1 $335 $335 $210 $336 forward $330 $-1 #
edge $-1 $507 1.4726665764702984e-015 $507 6.2831853071796022 $335 $508 forward 7 unknown #
loop $-1 $-1 $342 $211 #
plane-surface $-1 14.573717436426605 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $509 $134 #
coedge $-1 $340 $340 $341 $510 reversed $212 $-1 #
coedge $-1 $341 $341 $340 $510 forward $214 $-1 #
coedge $-1 $342 $342 $215 $343 forward $337 $-1 #
edge $-1 $511 1.4726665764702984e-015 $511 6.2831853071796022 $342 $512 forward 7 unknown #
loop $-1 $-1 $349 $216 #
plane-surface $-1 14.573717436426605 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $513 $137 #
coedge $-1 $347 $347 $348 $514 reversed $217 $-1 #
coedge $-1 $348 $348 $347 $514 forward $219 $-1 #
coedge $-1 $349 $349 $220 $350 forward $344 $-1 #
edge $-1 $515 1.4726665764702984e-015 $515 6.2831853071796022 $349 $516 forward 7 unknown #
face $-1 $517 $518 $72 $-1 $519 reversed single #
loop $-1 $-1 $520 $221 #
plane-surface $-1 53.059199482703121 -153.93398652606379 84.068302371567583 -1 0 0 0 -0.82903758062907751 0.55919289150049634 forward_v I I I I #
coedge $-1 $521 $522 $523 $524 reversed $222 $-1 #
coedge $-1 $356 $224 $525 $526 reversed $141 $-1 #
coedge $-1 $224 $355 $521 $527 reversed $141 $-1 #
coedge $-1 $523 $528 $224 $358 forward $518 $-1 #
edge $-1 $529 33.140197047763792 $530 37.049823381452164 $357 $531 forward 7 unknown #
loop $-1 $-1 $364 $225 #
plane-surface $-1 44.659516524117663 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $532 $143 #
coedge $-1 $362 $362 $363 $533 reversed $226 $-1 #
coedge $-1 $363 $363 $362 $533 forward $228 $-1 #
coedge $-1 $364 $364 $229 $365 forward $359 $-1 #
edge $-1 $534 1.4726665764702984e-015 $534 6.2831853071796022 $364 $535 forward 7 unknown #
loop $-1 $-1 $371 $230 #
plane-surface $-1 44.659516524117663 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $536 $146 #
coedge $-1 $369 $369 $370 $537 reversed $231 $-1 #
coedge $-1 $370 $370 $369 $537 forward $233 $-1 #
coedge $-1 $371 $371 $234 $372 forward $366 $-1 #
edge $-1 $538 1.4726665764702984e-015 $538 6.2831853071796022 $371 $539 forward 7 unknown #
loop $-1 $-1 $378 $235 #
plane-surface $-1 44.659516524117663 -36.687168946132886 4.9843278043316275 0 -0.82903758062907751 0.55919289150049634 1 0 0 forward_v I I I I #
loop $-1 $-1 $540 $149 #
coedge $-1 $376 $376 $377 $541 reversed $236 $-1 #
coedge $-1 $377 $377 $376 $541 forward $238 $-1 #
coedge $-1 $378 $378 $239 $379 forward $373 $-1 #
edge $-1 $542 1.4726665764702984e-015 $542 6.2831853071796022 $378 $543 forward 7 unknown #
face $-1 $544 $545 $57 $-1 $546 reversed single #
loop $-1 $-1 $547 $240 #
plane-surface $-1 -70.712607196264543 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $548 $391 $549 $550 forward $241 $-1 #
coedge $-1 $551 $243 $548 $552 forward $153 $-1 #
coedge $-1 $243 $551 $553 $554 forward $153 $-1 #
coedge $-1 $394 $393 $243 $387 reversed $395 $-1 #
edge $-1 $555 -36.687168946132886 $556 36.687168946132886 $386 $557 forward 7 unknown #
coedge $-1 $245 $244 $558 $559 forward $96 $-1 #
coedge $-1 $560 $561 $244 $390 reversed $545 $-1 #
edge $-1 $397 -70.712607196264543 $562 70.712607196264543 $389 $563 forward 7 unknown #
coedge $-1 $383 $564 $245 $392 reversed $241 $-1 #
edge $-1 $565 -70.712607196264543 $396 70.712607196264543 $391 $566 forward 7 unknown #
coedge $-1 $386 $246 $564 $567 forward $395 $-1 #
coedge $-1 $246 $386 $560 $568 reversed $395 $-1 #
loop $-1 $-1 $393 $544 #
vertex $-1 $247 $569 #
vertex $-1 $247 $570 #
straight-curve $-1 70.712607196264543 0 8.8939541380199962 0 1 0 I I #
face $-1 $571 $572 $58 $-1 $573 reversed single #
loop $-1 $-1 $574 $248 #
plane-surface $-1 0 -36.687168946132886 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $405 $254 $575 $576 reversed $249 $-1 #
coedge $-1 $577 $251 $574 $578 reversed $157 $-1 #
coedge $-1 $251 $577 $579 $580 reversed $157 $-1 #
coedge $-1 $412 $402 $251 $406 reversed $249 $-1 #
edge $-1 $581 -36.687168946132886 $582 36.687168946132886 $405 $583 forward 7 unknown #
coedge $-1 $253 $252 $584 $585 reversed $99 $-1 #
coedge $-1 $586 $587 $252 $409 forward $588 $-1 #
edge $-1 $589 -37.991555853352878 $414 -27.450546832470444 $408 $590 forward 7 unknown #
coedge $-1 $591 $575 $253 $411 forward $400 $-1 #
edge $-1 $413 27.450546832470444 $592 37.991555853352878 $410 $593 forward 7 unknown #
coedge $-1 $254 $405 $586 $594 reversed $249 $-1 #
vertex $-1 $411 $595 #
vertex $-1 $409 $596 #
straight-curve $-1 -60.171598175382108 0 2.5882970618312604 0 1 0 I I #
face $-1 $597 $598 $59 $-1 $599 reversed single #
loop $-1 $-1 $427 $256 #
plane-surface $-1 0 -36.687168946132886 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $600 $601 $602 $603 reversed $257 $-1 #
coedge $-1 $604 $259 $605 $606 reversed $161 $-1 #
coedge $-1 $259 $604 $607 $608 reversed $161 $-1 #
coedge $-1 $430 $429 $259 $423 forward $431 $-1 #
edge $-1 $609 -36.687168946132886 $610 36.687168946132886 $422 $611 forward 7 unknown #
coedge $-1 $261 $260 $601 $612 forward $102 $-1 #
coedge $-1 $613 $602 $260 $426 forward $598 $-1 #
edge $-1 $614 27.450546832470451 $432 37.991555853352878 $425 $615 forward 7 unknown #
coedge $-1 $616 $617 $261 $428 forward $417 $-1 #
edge $-1 $433 -37.991555853352878 $618 -27.450546832470451 $427 $619 forward 7 unknown #
coedge $-1 $422 $262 $617 $620 forward $431 $-1 #
coedge $-1 $262 $422 $613 $621 reversed $431 $-1 #
loop $-1 $-1 $262 $597 #
vertex $-1 $621 $622 #
vertex $-1 $620 $623 #
straight-curve $-1 70.712607196264543 0 2.5882970618312604 0 -1 0 I I #
face $-1 $-1 $447 $60 $-1 $624 reversed single #
loop $-1 $-1 $625 $264 #
plane-surface $-1 0 0 8.8939541380199962 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $626 $627 $628 $629 reversed $265 $-1 #
coedge $-1 $630 $267 $269 $445 forward $165 $-1 #
coedge $-1 $267 $630 $626 $631 forward $165 $-1 #
coedge $-1 $628 $270 $267 $442 forward $447 $-1 #
edge $-1 $449 -31.198623328063213 $632 -14.399257410892297 $441 $633 forward 7 unknown #
coedge $-1 $634 $635 $268 $444 forward $436 $-1 #
edge $-1 $636 -42.916900494510593 $448 -40.27982431689901 $443 $637 forward 7 unknown #
edge $-1 $449 0 $636 4.715861409710433 $269 $638 forward 7 unknown #
coedge $-1 $270 $628 $634 $639 reversed $447 $-1 #
loop $-1 $-1 $628 $435 #
vertex $-1 $639 $640 #
vertex $-1 $271 $641 #
straight-curve $-1 -53.997563697540969 -36.687168946132886 42.034151185783792 0 0 -1 I I #
coedge $-1 $451 $451 $-1 $642 reversed $274 $-1 #
edge $-1 $643 0 $643 6.2831853071796004 $275 $644 forward 7 unknown #
vertex $-1 $278 $645 #
ellipse-curve $-1 -50.637690514106787 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
coedge $-1 $455 $455 $-1 $646 reversed $281 $-1 #
edge $-1 $647 0 $647 6.2831853071796004 $282 $648 forward 7 unknown #
vertex $-1 $285 $649 #
ellipse-curve $-1 -45.59788073895551 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
coedge $-1 $459 $459 $-1 $650 reversed $288 $-1 #
edge $-1 $651 0 $651 6.2831853071796004 $289 $652 forward 7 unknown #
vertex $-1 $292 $653 #
ellipse-curve $-1 -40.558070963804234 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
face $-1 $-1 $654 $64 $-1 $655 forward single #
loop $-1 $-1 $299 $293 #
plane-surface $-1 0 -36.687168946132886 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $656 $657 $658 $659 reversed $294 $-1 #
coedge $-1 $660 $296 $298 $473 forward $184 $-1 #
coedge $-1 $296 $660 $656 $661 forward $184 $-1 #
coedge $-1 $658 $299 $296 $470 forward $464 $-1 #
edge $-1 $476 -16.155723784217685 $662 0.64364213295323225 $469 $663 forward 7 unknown #
coedge $-1 $664 $665 $297 $472 forward $654 $-1 #
edge $-1 $666 -42.916900494510593 $475 -40.27982431689901 $471 $667 forward 7 unknown #
edge $-1 $476 0 $666 4.715861409710433 $298 $668 forward 7 unknown #
coedge $-1 $299 $658 $664 $669 reversed $464 $-1 #
vertex $-1 $669 $670 #
vertex $-1 $300 $671 #
straight-curve $-1 -23.911764609849911 -36.687168946132886 42.034151185783792 0 0 -1 I I #
coedge $-1 $478 $478 $-1 $672 reversed $303 $-1 #
edge $-1 $673 0 $673 6.2831853071796004 $304 $674 forward 7 unknown #
vertex $-1 $307 $675 #
ellipse-curve $-1 -20.551891426415736 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
coedge $-1 $482 $482 $-1 $676 reversed $310 $-1 #
edge $-1 $677 0 $677 6.2831853071796004 $311 $678 forward 7 unknown #
vertex $-1 $314 $679 #
ellipse-curve $-1 -15.512081651264452 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
coedge $-1 $486 $486 $-1 $680 reversed $317 $-1 #
edge $-1 $681 0 $681 6.2831853071796004 $318 $682 forward 7 unknown #
vertex $-1 $321 $683 #
ellipse-curve $-1 -10.472271876113183 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
face $-1 $-1 $684 $68 $-1 $685 forward single #
loop $-1 $-1 $328 $322 #
plane-surface $-1 0 -36.687168946132886 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $686 $687 $688 $689 reversed $323 $-1 #
coedge $-1 $690 $325 $327 $500 forward $203 $-1 #
coedge $-1 $325 $690 $686 $691 forward $203 $-1 #
coedge $-1 $688 $328 $325 $497 forward $491 $-1 #
edge $-1 $503 -1.1128242403721558 $692 15.686541676798761 $496 $693 forward 7 unknown #
coedge $-1 $694 $695 $326 $499 forward $684 $-1 #
edge $-1 $696 -42.916900494510593 $502 -40.27982431689901 $498 $697 forward 7 unknown #
edge $-1 $503 0 $696 4.715861409710433 $327 $698 forward 7 unknown #
coedge $-1 $328 $688 $694 $699 reversed $491 $-1 #
vertex $-1 $699 $700 #
vertex $-1 $329 $701 #
straight-curve $-1 6.1740344778411469 -36.687168946132886 42.034151185783792 0 0 -1 I I #
coedge $-1 $505 $505 $-1 $702 reversed $332 $-1 #
edge $-1 $703 0 $703 6.2831853071796004 $333 $704 forward 7 unknown #
vertex $-1 $336 $705 #
ellipse-curve $-1 9.5339076612753217 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
coedge $-1 $509 $509 $-1 $706 reversed $339 $-1 #
edge $-1 $707 0 $707 6.2831853071796004 $340 $708 forward 7 unknown #
vertex $-1 $343 $709 #
ellipse-curve $-1 14.573717436426605 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
coedge $-1 $513 $513 $-1 $710 reversed $346 $-1 #
edge $-1 $711 0 $711 6.2831853071796004 $347 $712 forward 7 unknown #
vertex $-1 $350 $713 #
ellipse-curve $-1 19.613527211577875 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
face $-1 $-1 $714 $72 $-1 $715 forward single #
loop $-1 $-1 $357 $351 #
plane-surface $-1 0 -36.687168946132886 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $716 $717 $718 $719 reversed $352 $-1 #
coedge $-1 $720 $354 $356 $527 forward $222 $-1 #
coedge $-1 $354 $720 $716 $721 forward $222 $-1 #
coedge $-1 $718 $357 $354 $524 forward $518 $-1 #
edge $-1 $530 13.930075303473373 $722 30.72944122064429 $523 $723 forward 7 unknown #
coedge $-1 $724 $725 $355 $526 forward $714 $-1 #
edge $-1 $726 -42.916900494510593 $529 -40.27982431689901 $525 $727 forward 7 unknown #
edge $-1 $530 0 $726 4.715861409710433 $356 $728 forward 7 unknown #
coedge $-1 $357 $718 $724 $729 reversed $518 $-1 #
vertex $-1 $729 $730 #
vertex $-1 $358 $731 #
straight-curve $-1 36.259833565532205 -36.687168946132886 42.034151185783792 0 0 -1 I I #
coedge $-1 $532 $532 $-1 $732 reversed $361 $-1 #
edge $-1 $733 0 $733 6.2831853071796004 $362 $734 forward 7 unknown #
vertex $-1 $365 $735 #
ellipse-curve $-1 39.619706748966379 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
coedge $-1 $536 $536 $-1 $736 reversed $368 $-1 #
edge $-1 $737 0 $737 6.2831853071796004 $369 $738 forward 7 unknown #
vertex $-1 $372 $739 #
ellipse-curve $-1 44.659516524117663 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
coedge $-1 $540 $540 $-1 $740 reversed $375 $-1 #
edge $-1 $741 0 $741 6.2831853071796004 $376 $742 forward 7 unknown #
vertex $-1 $379 $743 #
ellipse-curve $-1 49.699326299268932 -35.368630857327098 6.9391409711758065 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
face $-1 $-1 $395 $57 $-1 $744 reversed single #
loop $-1 $-1 $560 $380 #
plane-surface $-1 0 36.687168946132886 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $745 $558 $561 $746 forward $381 $-1 #
coedge $-1 $564 $383 $384 $552 reversed $241 $-1 #
coedge $-1 $558 $745 $383 $550 reversed $381 $-1 #
edge $-1 $565 -8.8939541380199962 $747 8.8939541380199962 $549 $748 forward 7 unknown #
coedge $-1 $385 $384 $745 $749 forward $153 $-1 #
edge $-1 $556 -70.712607196264543 $747 70.712607196264543 $548 $750 forward 7 unknown #
coedge $-1 $561 $560 $385 $554 reversed $545 $-1 #
edge $-1 $751 -70.712607196264543 $555 70.712607196264543 $553 $752 forward 7 unknown #
vertex $-1 $387 $753 #
vertex $-1 $567 $754 #
straight-curve $-1 70.712607196264543 0 -8.8939541380199962 0 -1 0 I I #
coedge $-1 $547 $549 $388 $559 reversed $381 $-1 #
edge $-1 $562 -36.687168946132886 $565 36.687168946132886 $558 $755 forward 7 unknown #
coedge $-1 $553 $389 $394 $568 forward $545 $-1 #
coedge $-1 $389 $553 $547 $746 reversed $545 $-1 #
vertex $-1 $390 $756 #
straight-curve $-1 0 36.687168946132886 8.8939541380199962 -1 0 0 I I #
coedge $-1 $391 $548 $393 $567 reversed $241 $-1 #
vertex $-1 $559 $757 #
straight-curve $-1 0 -36.687168946132886 8.8939541380199962 1 0 0 I I #
edge $-1 $396 -8.8939541380199962 $556 8.8939541380199962 $393 $758 forward 7 unknown #
edge $-1 $397 -8.8939541380199962 $555 8.8939541380199962 $394 $759 forward 7 unknown #
point $-1 70.712607196264543 -36.687168946132886 8.8939541380199962 #
point $-1 70.712607196264543 36.687168946132886 8.8939541380199962 #
face $-1 $-1 $588 $58 $-1 $760 reversed single #
loop $-1 $-1 $761 $399 #
plane-surface $-1 -70.712607196264543 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $575 $591 $403 $578 forward $400 $-1 #
coedge $-1 $410 $574 $402 $576 forward $400 $-1 #
edge $-1 $582 -2.5960844348746739 $413 2.5908928528457316 $575 $762 forward 7 unknown #
coedge $-1 $404 $403 $761 $763 reversed $157 $-1 #
edge $-1 $764 -37.991555853352878 $582 -27.450546832470444 $574 $765 forward 7 unknown #
coedge $-1 $587 $586 $404 $580 forward $588 $-1 #
edge $-1 $581 27.450546832470444 $766 37.991555853352878 $579 $767 forward 7 unknown #
vertex $-1 $580 $768 #
vertex $-1 $578 $769 #
straight-curve $-1 -60.171598175382108 0 -2.598680225889145 0 -1 0 I I #
coedge $-1 $770 $771 $407 $585 forward $572 $-1 #
edge $-1 $592 -36.687168946132886 $589 36.687168946132886 $584 $772 forward 7 unknown #
coedge $-1 $579 $408 $412 $594 forward $588 $-1 #
coedge $-1 $408 $579 $770 $773 reversed $588 $-1 #
loop $-1 $-1 $579 $571 #
vertex $-1 $773 $774 #
straight-curve $-1 -32.721051342911665 36.687168946132886 2.5882970618312604 1 0 0 I I #
coedge $-1 $574 $410 $771 $775 forward $400 $-1 #
vertex $-1 $775 $776 #
straight-curve $-1 -32.721051342911665 -36.687168946132886 2.5882970618312604 -1 0 0 I I #
edge $-1 $414 -2.5908928528457316 $581 2.5960844348746739 $586 $777 forward 7 unknown #
point $-1 -60.171598175382108 -36.687168946132886 2.5882970618312604 #
point $-1 -60.171598175382108 36.687168946132886 2.5882970618312604 #
face $-1 $-1 $431 $59 $-1 $778 reversed single #
loop $-1 $-1 $425 $416 #
plane-surface $-1 0 36.687168946132886 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $779 $419 $604 $780 reversed $257 $-1 #
coedge $-1 $419 $779 $424 $612 reversed $257 $-1 #
coedge $-1 $425 $607 $419 $603 forward $598 $-1 #
edge $-1 $781 -2.5960844348746739 $614 2.5908928528457316 $602 $782 forward 7 unknown #
coedge $-1 $421 $420 $600 $780 forward $161 $-1 #
coedge $-1 $617 $616 $420 $606 forward $417 $-1 #
edge $-1 $783 27.450546832470451 $609 37.991555853352878 $605 $784 forward 7 unknown #
coedge $-1 $602 $613 $421 $608 forward $598 $-1 #
edge $-1 $610 -37.991555853352878 $781 -27.450546832470451 $607 $785 forward 7 unknown #
vertex $-1 $423 $786 #
vertex $-1 $423 $787 #
straight-curve $-1 70.712607196264543 0 -2.598680225889145 0 1 0 I I #
edge $-1 $614 -36.687168946132886 $618 36.687168946132886 $601 $788 forward 7 unknown #
coedge $-1 $607 $425 $430 $621 forward $598 $-1 #
vertex $-1 $426 $789 #
straight-curve $-1 32.721051342911665 36.687168946132886 2.5882970618312604 1 0 0 I I #
coedge $-1 $605 $427 $779 $790 forward $417 $-1 #
coedge $-1 $427 $605 $429 $620 reversed $417 $-1 #
vertex $-1 $428 $791 #
straight-curve $-1 32.721051342911665 -36.687168946132886 2.5882970618312604 -1 0 0 I I #
edge $-1 $433 -2.5882970618312604 $609 2.598680225889145 $429 $792 forward 7 unknown #
edge $-1 $432 -2.5882970618312604 $610 2.598680225889145 $430 $793 forward 7 unknown #
point $-1 70.712607196264543 36.687168946132886 2.5882970618312604 #
point $-1 70.712607196264543 -36.687168946132886 2.5882970618312604 #
plane-surface $-1 0 -36.687168946132886 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $635 $634 $627 $794 forward $436 $-1 #
coedge $-1 $627 $438 $440 $631 reversed $265 $-1 #
coedge $-1 $438 $626 $625 $794 reversed $265 $-1 #
coedge $-1 $446 $441 $438 $629 forward $447 $-1 #
edge $-1 $632 -37.049823381452164 $795 -33.140197047763792 $628 $796 forward 7 unknown #
coedge $-1 $440 $439 $635 $797 reversed $165 $-1 #
edge $-1 $798 -4.715861409710433 $632 0 $626 $799 forward 7 unknown #
vertex $-1 $442 $800 #
straight-curve $-1 -22.798940369477755 -36.687168946132886 4.9843278043316284 1 0 0 I I #
coedge $-1 $625 $443 $446 $639 forward $436 $-1 #
coedge $-1 $443 $625 $630 $797 forward $436 $-1 #
vertex $-1 $444 $801 #
straight-curve $-1 -53.997563697540969 -76.966993263031895 8.8939541380199927 0 -1 0 I I #
straight-curve $-1 -53.997563697540969 -36.687168946132886 4.9843278043316275 0 0.55919289150049634 0.82903758062907751 I I #
edge $-1 $448 -53.997563697540969 $795 -37.198197780370052 $446 $802 forward 7 unknown #
point $-1 -53.997563697540969 -36.687168946132886 8.8939541380199962 #
point $-1 -53.997563697540969 -36.687168946132886 4.9843278043316275 #
edge $-1 $803 1 $803 0 $451 $-1 forward 7 unknown #
vertex $-1 $452 $804 #
ellipse-curve $-1 -50.637690514106787 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 -50.137690514106787 -35.368630857327098 6.9391409711758074 #
edge $-1 $805 1 $805 0 $455 $-1 forward 7 unknown #
vertex $-1 $456 $806 #
ellipse-curve $-1 -45.59788073895551 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 -45.09788073895551 -35.368630857327098 6.9391409711758074 #
edge $-1 $807 1 $807 0 $459 $-1 forward 7 unknown #
vertex $-1 $460 $808 #
ellipse-curve $-1 -40.558070963804234 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 -40.058070963804234 -35.368630857327098 6.9391409711758074 #
loop $-1 $-1 $471 $463 #
plane-surface $-1 0 0 8.8939541380199962 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $657 $466 $468 $661 reversed $294 $-1 #
coedge $-1 $466 $656 $809 $810 reversed $294 $-1 #
coedge $-1 $474 $469 $466 $659 forward $464 $-1 #
edge $-1 $662 -37.049823381452164 $811 -33.140197047763792 $658 $812 forward 7 unknown #
coedge $-1 $468 $467 $665 $813 reversed $184 $-1 #
edge $-1 $814 -4.715861409710433 $662 0 $656 $815 forward 7 unknown #
vertex $-1 $470 $816 #
straight-curve $-1 -7.7560408256322262 -36.687168946132886 4.9843278043316284 1 0 0 I I #
coedge $-1 $809 $471 $474 $669 forward $654 $-1 #
coedge $-1 $471 $809 $660 $813 forward $654 $-1 #
vertex $-1 $472 $817 #
straight-curve $-1 -23.911764609849911 -76.966993263031895 8.8939541380199927 0 -1 0 I I #
straight-curve $-1 -23.911764609849911 -36.687168946132886 4.9843278043316275 0 0.55919289150049634 0.82903758062907751 I I #
edge $-1 $475 -23.911764609849911 $811 -7.1123986926789939 $474 $818 forward 7 unknown #
point $-1 -23.911764609849911 -36.687168946132886 8.8939541380199962 #
point $-1 -23.911764609849911 -36.687168946132886 4.9843278043316275 #
edge $-1 $819 1 $819 0 $478 $-1 forward 7 unknown #
vertex $-1 $479 $820 #
ellipse-curve $-1 -20.551891426415736 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 -20.051891426415736 -35.368630857327098 6.9391409711758074 #
edge $-1 $821 1 $821 0 $482 $-1 forward 7 unknown #
vertex $-1 $483 $822 #
ellipse-curve $-1 -15.512081651264452 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 -15.012081651264452 -35.368630857327098 6.9391409711758074 #
edge $-1 $823 1 $823 0 $486 $-1 forward 7 unknown #
vertex $-1 $487 $824 #
ellipse-curve $-1 -10.472271876113183 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 -9.972271876113183 -35.368630857327098 6.9391409711758074 #
loop $-1 $-1 $498 $490 #
plane-surface $-1 0 0 8.8939541380199962 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $687 $493 $495 $691 reversed $323 $-1 #
coedge $-1 $493 $686 $825 $826 reversed $323 $-1 #
coedge $-1 $501 $496 $493 $689 forward $491 $-1 #
edge $-1 $692 -37.049823381452164 $827 -33.140197047763792 $688 $828 forward 7 unknown #
coedge $-1 $495 $494 $695 $829 reversed $203 $-1 #
edge $-1 $830 -4.715861409710433 $692 0 $686 $831 forward 7 unknown #
vertex $-1 $497 $832 #
straight-curve $-1 7.2868587182133027 -36.687168946132886 4.9843278043316284 1 0 0 I I #
coedge $-1 $825 $498 $501 $699 forward $684 $-1 #
coedge $-1 $498 $825 $690 $829 forward $684 $-1 #
vertex $-1 $499 $833 #
straight-curve $-1 6.1740344778411469 -76.966993263031895 8.8939541380199927 0 -1 0 I I #
straight-curve $-1 6.1740344778411469 -36.687168946132886 4.9843278043316275 0 0.55919289150049634 0.82903758062907751 I I #
edge $-1 $502 6.1740344778411469 $827 22.973400395012064 $501 $834 forward 7 unknown #
point $-1 6.1740344778411469 -36.687168946132886 8.8939541380199962 #
point $-1 6.1740344778411469 -36.687168946132886 4.9843278043316275 #
edge $-1 $835 1 $835 0 $505 $-1 forward 7 unknown #
vertex $-1 $506 $836 #
ellipse-curve $-1 9.5339076612753217 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 10.033907661275322 -35.368630857327098 6.9391409711758074 #
edge $-1 $837 1 $837 0 $509 $-1 forward 7 unknown #
vertex $-1 $510 $838 #
ellipse-curve $-1 14.573717436426605 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 15.073717436426605 -35.368630857327098 6.9391409711758074 #
edge $-1 $839 1 $839 0 $513 $-1 forward 7 unknown #
vertex $-1 $514 $840 #
ellipse-curve $-1 19.613527211577875 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 20.113527211577875 -35.368630857327098 6.9391409711758074 #
loop $-1 $-1 $525 $517 #
plane-surface $-1 0 0 8.8939541380199962 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $717 $520 $522 $721 reversed $352 $-1 #
coedge $-1 $520 $716 $841 $842 reversed $352 $-1 #
coedge $-1 $528 $523 $520 $719 forward $518 $-1 #
edge $-1 $722 -37.049823381452164 $843 -33.140197047763792 $718 $844 forward 7 unknown #
coedge $-1 $522 $521 $725 $845 reversed $222 $-1 #
edge $-1 $846 -4.715861409710433 $722 0 $716 $847 forward 7 unknown #
vertex $-1 $524 $848 #
straight-curve $-1 22.329758262058832 -36.687168946132886 4.9843278043316284 1 0 0 I I #
coedge $-1 $841 $525 $528 $729 forward $714 $-1 #
coedge $-1 $525 $841 $720 $845 forward $714 $-1 #
vertex $-1 $526 $849 #
straight-curve $-1 36.259833565532205 -76.966993263031895 8.8939541380199927 0 -1 0 I I #
straight-curve $-1 36.259833565532205 -36.687168946132886 4.9843278043316275 0 0.55919289150049634 0.82903758062907751 I I #
edge $-1 $529 36.259833565532205 $843 53.059199482703121 $528 $850 forward 7 unknown #
point $-1 36.259833565532205 -36.687168946132886 8.8939541380199962 #
point $-1 36.259833565532205 -36.687168946132886 4.9843278043316275 #
edge $-1 $851 1 $851 0 $532 $-1 forward 7 unknown #
vertex $-1 $533 $852 #
ellipse-curve $-1 39.619706748966379 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 40.119706748966379 -35.368630857327098 6.9391409711758074 #
edge $-1 $853 1 $853 0 $536 $-1 forward 7 unknown #
vertex $-1 $537 $854 #
ellipse-curve $-1 44.659516524117663 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 45.159516524117663 -35.368630857327098 6.9391409711758074 #
edge $-1 $855 1 $855 0 $540 $-1 forward 7 unknown #
vertex $-1 $541 $856 #
ellipse-curve $-1 49.699326299268932 -34.539593276698021 6.3799480796753114 0 -0.82903758062907751 0.55919289150049634 0.5 0 0 1 I I #
point $-1 50.199326299268932 -35.368630857327098 6.9391409711758074 #
plane-surface $-1 70.712607196264543 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $549 $547 $551 $749 reversed $381 $-1 #
edge $-1 $562 -8.8939541380199962 $751 8.8939541380199962 $561 $857 forward 7 unknown #
vertex $-1 $749 $858 #
straight-curve $-1 -70.712607196264543 -36.687168946132886 0 0 0 -1 I I #
edge $-1 $747 -36.687168946132886 $751 36.687168946132886 $745 $859 forward 7 unknown #
straight-curve $-1 0 -36.687168946132886 -8.8939541380199962 -1 0 0 I I #
vertex $-1 $554 $860 #
straight-curve $-1 0 36.687168946132886 -8.8939541380199962 1 0 0 I I #
point $-1 70.712607196264543 36.687168946132886 -8.8939541380199962 #
point $-1 70.712607196264543 -36.687168946132886 -8.8939541380199962 #
straight-curve $-1 -70.712607196264543 0 8.8939541380199962 0 -1 0 I I #
point $-1 -70.712607196264543 36.687168946132886 8.8939541380199962 #
point $-1 -70.712607196264543 -36.687168946132886 8.8939541380199962 #
straight-curve $-1 70.712607196264543 -36.687168946132886 0 0 0 -1 I I #
straight-curve $-1 70.712607196264543 36.687168946132886 0 0 0 -1 I I #
plane-surface $-1 0 36.687168946132886 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $771 $770 $577 $763 forward $572 $-1 #
straight-curve $-1 -60.171598175382108 -36.687168946132886 -0.0025957910144711605 0 0 1 I I #
edge $-1 $766 -36.687168946132886 $764 36.687168946132886 $761 $861 forward 7 unknown #
vertex $-1 $578 $862 #
straight-curve $-1 -32.721051342911665 -36.687168946132886 -2.598680225889145 1 0 0 I I #
vertex $-1 $580 $863 #
straight-curve $-1 -32.721051342911665 36.687168946132886 -2.598680225889145 -1 0 0 I I #
point $-1 -60.171598175382108 36.687168946132886 -2.598680225889145 #
point $-1 -60.171598175382108 -36.687168946132886 -2.598680225889145 #
coedge $-1 $761 $584 $587 $773 forward $572 $-1 #
coedge $-1 $584 $761 $591 $775 reversed $572 $-1 #
straight-curve $-1 -70.712607196264543 0 2.5882970618312604 0 1 0 I I #
edge $-1 $589 -2.5882970618312604 $766 2.598680225889145 $587 $864 forward 7 unknown #
point $-1 -70.712607196264543 36.687168946132886 2.5882970618312604 #
edge $-1 $592 -2.5882970618312604 $764 2.598680225889145 $771 $865 forward 7 unknown #
point $-1 -70.712607196264543 -36.687168946132886 2.5882970618312604 #
straight-curve $-1 -60.171598175382108 36.687168946132886 -0.0025957910144711605 0 0 -1 I I #
plane-surface $-1 70.712607196264543 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $601 $600 $616 $790 reversed $257 $-1 #
edge $-1 $783 -36.687168946132886 $781 36.687168946132886 $600 $866 forward 7 unknown #
vertex $-1 $608 $867 #
straight-curve $-1 60.171598175382115 36.687168946132886 -0.0025957910144711605 0 0 1 I I #
vertex $-1 $606 $868 #
straight-curve $-1 32.721051342911665 -36.687168946132886 -2.598680225889145 1 0 0 I I #
straight-curve $-1 32.721051342911665 36.687168946132886 -2.598680225889145 -1 0 0 I I #
point $-1 70.712607196264543 -36.687168946132886 -2.598680225889145 #
point $-1 70.712607196264543 36.687168946132886 -2.598680225889145 #
straight-curve $-1 60.171598175382115 0 2.5882970618312604 0 -1 0 I I #
point $-1 60.171598175382115 36.687168946132886 2.5882970618312604 #
edge $-1 $618 -2.5908928528457316 $783 2.5960844348746739 $616 $869 forward 7 unknown #
point $-1 60.171598175382115 -36.687168946132886 2.5882970618312604 #
straight-curve $-1 70.712607196264543 -36.687168946132886 0 0 0 -1 I I #
straight-curve $-1 70.712607196264543 36.687168946132886 0 0 0 -1 I I #
edge $-1 $795 40.27982431689901 $798 42.916900494510593 $625 $870 forward 7 unknown #
vertex $-1 $794 $871 #
straight-curve $-1 -37.198197780370052 -36.687168946132886 42.034151185783792 0 0 1 I I #
edge $-1 $798 14.399257410892297 $636 31.198623328063213 $635 $872 forward 7 unknown #
vertex $-1 $797 $873 #
straight-curve $-1 -37.198197780370052 -36.687168946132886 4.9843278043316275 0 -0.55919289150049634 -0.82903758062907751 I I #
point $-1 -37.198197780370052 -36.687168946132886 4.9843278043316275 #
point $-1 -53.997563697540969 -34.050092768521303 8.8939541380199962 #
straight-curve $-1 0 -36.687168946132886 8.8939541380199962 1 0 0 I I #
vertex $-1 $642 $874 #
point $-1 -50.137690514106787 -34.539593276698021 6.3799480796753114 #
vertex $-1 $646 $875 #
point $-1 -45.09788073895551 -34.539593276698021 6.3799480796753114 #
vertex $-1 $650 $876 #
point $-1 -40.058070963804234 -34.539593276698021 6.3799480796753114 #
coedge $-1 $665 $664 $657 $810 forward $654 $-1 #
edge $-1 $811 40.27982431689901 $814 42.916900494510593 $809 $877 forward 7 unknown #
vertex $-1 $810 $878 #
straight-curve $-1 -7.1123986926789939 -36.687168946132886 42.034151185783792 0 0 1 I I #
edge $-1 $814 -0.64364213295323225 $666 16.155723784217685 $665 $879 forward 7 unknown #
vertex $-1 $813 $880 #
straight-curve $-1 -7.1123986926789939 -36.687168946132886 4.9843278043316275 0 -0.55919289150049634 -0.82903758062907751 I I #
point $-1 -7.1123986926789939 -36.687168946132886 4.9843278043316275 #
point $-1 -23.911764609849911 -34.050092768521303 8.8939541380199962 #
straight-curve $-1 0 -36.687168946132886 8.8939541380199962 1 0 0 I I #
vertex $-1 $672 $881 #
point $-1 -20.051891426415736 -34.539593276698021 6.3799480796753114 #
vertex $-1 $676 $882 #
point $-1 -15.012081651264452 -34.539593276698021 6.3799480796753114 #
vertex $-1 $680 $883 #
point $-1 -9.972271876113183 -34.539593276698021 6.3799480796753114 #
coedge $-1 $695 $694 $687 $826 forward $684 $-1 #
edge $-1 $827 40.27982431689901 $830 42.916900494510593 $825 $884 forward 7 unknown #
vertex $-1 $826 $885 #
straight-curve $-1 22.973400395012064 -36.687168946132886 42.034151185783792 0 0 1 I I #
edge $-1 $830 -15.686541676798761 $696 1.1128242403721558 $695 $886 forward 7 unknown #
vertex $-1 $829 $887 #
straight-curve $-1 22.973400395012064 -36.687168946132886 4.9843278043316275 0 -0.55919289150049634 -0.82903758062907751 I I #
point $-1 22.973400395012064 -36.687168946132886 4.9843278043316275 #
point $-1 6.1740344778411469 -34.050092768521303 8.8939541380199962 #
straight-curve $-1 0 -36.687168946132886 8.8939541380199962 1 0 0 I I #
vertex $-1 $702 $888 #
point $-1 10.033907661275322 -34.539593276698021 6.3799480796753114 #
vertex $-1 $706 $889 #
point $-1 15.073717436426605 -34.539593276698021 6.3799480796753114 #
vertex $-1 $710 $890 #
point $-1 20.113527211577875 -34.539593276698021 6.3799480796753114 #
coedge $-1 $725 $724 $717 $842 forward $714 $-1 #
edge $-1 $843 40.27982431689901 $846 42.916900494510593 $841 $891 forward 7 unknown #
vertex $-1 $842 $892 #
straight-curve $-1 53.059199482703121 -36.687168946132886 42.034151185783792 0 0 1 I I #
edge $-1 $846 -30.72944122064429 $726 -13.930075303473373 $725 $893 forward 7 unknown #
vertex $-1 $845 $894 #
straight-curve $-1 53.059199482703121 -36.687168946132886 4.9843278043316275 0 -0.55919289150049634 -0.82903758062907751 I I #
point $-1 53.059199482703121 -36.687168946132886 4.9843278043316275 #
point $-1 36.259833565532205 -34.050092768521303 8.8939541380199962 #
straight-curve $-1 0 -36.687168946132886 8.8939541380199962 1 0 0 I I #
vertex $-1 $732 $895 #
point $-1 40.119706748966379 -34.539593276698021 6.3799480796753114 #
vertex $-1 $736 $896 #
point $-1 45.159516524117663 -34.539593276698021 6.3799480796753114 #
vertex $-1 $740 $897 #
point $-1 50.199326299268932 -34.539593276698021 6.3799480796753114 #
straight-curve $-1 -70.712607196264543 36.687168946132886 0 0 0 -1 I I #
point $-1 -70.712607196264543 -36.687168946132886 -8.8939541380199962 #
straight-curve $-1 -70.712607196264543 0 -8.8939541380199962 0 1 0 I I #
point $-1 -70.712607196264543 36.687168946132886 -8.8939541380199962 #
straight-curve $-1 -70.712607196264543 0 -2.598680225889145 0 -1 0 I I #
point $-1 -70.712607196264543 -36.687168946132886 -2.598680225889145 #
point $-1 -70.712607196264543 36.687168946132886 -2.598680225889145 #
straight-curve $-1 -70.712607196264543 36.687168946132886 0 0 0 -1 I I #
straight-curve $-1 -70.712607196264543 -36.687168946132886 0 0 0 -1 I I #
straight-curve $-1 60.171598175382115 0 -2.598680225889145 0 1 0 I I #
point $-1 60.171598175382115 36.687168946132886 -2.598680225889145 #
point $-1 60.171598175382115 -36.687168946132886 -2.598680225889145 #
straight-curve $-1 60.171598175382115 -36.687168946132886 -0.0025957910144711605 0 0 -1 I I #
straight-curve $-1 -37.198197780370052 -76.966993263031895 8.8939541380199927 0 1 0 I I #
point $-1 -37.198197780370052 -36.687168946132886 8.8939541380199962 #
straight-curve $-1 -22.798940369477755 -34.050092768521303 8.8939541380199962 -1 0 0 I I #
point $-1 -37.198197780370052 -34.050092768521303 8.8939541380199962 #
point $-1 -50.637690514106787 -34.125074486383475 6.1003516339250625 #
point $-1 -45.59788073895551 -34.125074486383475 6.1003516339250625 #
point $-1 -40.558070963804234 -34.125074486383475 6.1003516339250625 #
straight-curve $-1 -7.1123986926789939 -76.966993263031895 8.8939541380199927 0 1 0 I I #
point $-1 -7.1123986926789939 -36.687168946132886 8.8939541380199962 #
straight-curve $-1 -7.7560408256322262 -34.050092768521303 8.8939541380199962 -1 0 0 I I #
point $-1 -7.1123986926789939 -34.050092768521303 8.8939541380199962 #
point $-1 -20.551891426415736 -34.125074486383475 6.1003516339250625 #
point $-1 -15.512081651264452 -34.125074486383475 6.1003516339250625 #
point $-1 -10.472271876113183 -34.125074486383475 6.1003516339250625 #
straight-curve $-1 22.973400395012064 -76.966993263031895 8.8939541380199927 0 1 0 I I #
point $-1 22.973400395012064 -36.687168946132886 8.8939541380199962 #
straight-curve $-1 7.2868587182133027 -34.050092768521303 8.8939541380199962 -1 0 0 I I #
point $-1 22.973400395012064 -34.050092768521303 8.8939541380199962 #
point $-1 9.5339076612753217 -34.125074486383475 6.1003516339250625 #
point $-1 14.573717436426605 -34.125074486383475 6.1003516339250625 #
point $-1 19.613527211577875 -34.125074486383475 6.1003516339250625 #
straight-curve $-1 53.059199482703121 -76.966993263031895 8.8939541380199927 0 1 0 I I #
point $-1 53.059199482703121 -36.687168946132886 8.8939541380199962 #
straight-curve $-1 22.329758262058832 -34.050092768521303 8.8939541380199962 -1 0 0 I I #
point $-1 53.059199482703121 -34.050092768521303 8.8939541380199962 #
point $-1 39.619706748966379 -34.125074486383475 6.1003516339250625 #
point $-1 44.659516524117663 -34.125074486383475 6.1003516339250625 #
point $-1 49.699326299268932 -34.125074486383475 6.1003516339250625 #
End-of-ACIS-data 