LEDA.GRAPH
TNode
TEdge
27
|{23,45,6769.45}|
|{23,45,6769.45}|
|{23,45,2714.68}|
|{23,45,1497.71}|
|{23,45,2714.68}|
|{23,45,1497.71}|
|{23,45,871.65}|
|{23,45,871.65}|
|{23,45,87.5978}|
|{23,45,375.33}|
|{23,45,87.5978}|
|{23,45,375.33}|
|{23,45,871.65}|
|{23,45,871.65}|
|{23,45,87.5978}|
|{23,45,375.33}|
|{23,45,87.5978}|
|{23,45,375.33}|
|{23,45,6352.73}|
|{23,45,6352.73}|
|{23,45,3176.37}|
|{23,45,98159.9}|
|{23,45,3176.37}|
|{23,45,98159.9}|
|{23,39,78.7171}|
|{23,45,12.5664}|
|{23,39,17.7715}|
50
1 6 0 |{22,49,9,unknown,61.1126}|
1 5 0 |{22,49,9,unknown,110.77}|
1 4 0 |{22,49,9,unknown,61.1126}|
1 3 0 |{22,49,9,unknown,110.77}|
2 6 0 |{22,49,9,unknown,61.1126}|
2 3 0 |{22,49,9,unknown,110.77}|
2 4 0 |{22,49,9,unknown,61.1126}|
2 5 0 |{22,49,9,unknown,110.77}|
3 4 0 |{22,49,9,unknown,24.5073}|
3 6 0 |{22,49,9,unknown,110.77}|
4 5 0 |{22,49,9,unknown,24.5073}|
5 6 0 |{22,49,9,unknown,24.5073}|
7 12 0 |{22,49,9,unknown,61.1126}|
7 11 0 |{22,49,9,unknown,14.263}|
7 10 0 |{22,49,9,unknown,61.1126}|
7 9 0 |{22,49,9,unknown,14.263}|
8 12 0 |{22,49,9,unknown,61.1126}|
8 9 0 |{22,49,9,unknown,14.263}|
8 10 0 |{22,49,9,unknown,61.1126}|
8 11 0 |{22,49,9,unknown,14.263}|
9 10 0 |{22,49,9,unknown,6.14161}|
9 12 0 |{22,49,9,unknown,14.263}|
10 11 0 |{22,49,9,unknown,6.14161}|
11 12 0 |{22,49,9,unknown,6.14161}|
13 18 0 |{22,49,9,unknown,61.1126}|
13 17 0 |{22,49,9,unknown,14.263}|
13 16 0 |{22,49,9,unknown,61.1126}|
13 15 0 |{22,49,9,unknown,14.263}|
14 18 0 |{22,49,9,unknown,61.1126}|
14 15 0 |{22,49,9,unknown,14.263}|
14 16 0 |{22,49,9,unknown,61.1126}|
14 17 0 |{22,49,9,unknown,14.263}|
15 16 0 |{22,49,9,unknown,6.14161}|
15 18 0 |{22,49,9,unknown,14.263}|
16 17 0 |{22,49,9,unknown,6.14161}|
17 18 0 |{22,49,9,unknown,6.14161}|
19 24 0 |{22,49,9,unknown,443.08}|
19 23 0 |{22,49,9,unknown,14.3377}|
19 22 0 |{22,49,9,unknown,443.08}|
19 21 0 |{22,49,9,unknown,14.3377}|
20 24 0 |{22,49,9,unknown,443.08}|
20 21 0 |{22,49,9,unknown,14.3377}|
20 22 0 |{22,49,9,unknown,443.08}|
20 23 0 |{22,49,9,unknown,14.3377}|
21 22 0 |{22,49,9,unknown,221.54}|
21 24 0 |{22,49,9,unknown,14.3377}|
22 23 0 |{22,49,9,unknown,221.54}|
23 24 0 |{22,49,9,unknown,221.54}|
25 26 0 |{22,42,9,unknown,12.5664}|
25 27 0 |{22,42,9,unknown,12.5664}|
