LEDA.GRAPH
TNode
TEdge
6
|{23,45,5056.4}|
|{23,45,5056.4}|
|{23,45,2433.34}|
|{23,45,1640}|
|{23,45,2433.34}|
|{23,45,1640}|
12
1 6 0 |{22,49,9,unknown,58.3769}|
1 5 0 |{22,49,9,unknown,86.6164}|
1 4 0 |{22,49,9,unknown,58.3769}|
1 3 0 |{22,49,9,unknown,86.6164}|
2 6 0 |{22,49,9,unknown,58.3769}|
2 3 0 |{22,49,9,unknown,86.6164}|
2 4 0 |{22,49,9,unknown,58.3769}|
2 5 0 |{22,49,9,unknown,86.6164}|
3 4 0 |{22,49,9,unknown,28.0933}|
3 6 0 |{22,49,9,unknown,86.6164}|
4 5 0 |{22,49,9,unknown,28.0933}|
5 6 0 |{22,49,9,unknown,28.0933}|
