LEDA.GRAPH
TNode
TEdge
30
|{23,45,3917.69}|
|{23,45,3917.69}|
|{23,45,965.463}|
|{23,45,391.56}|
|{23,45,965.463}|
|{23,45,391.56}|
|{23,45,14.9609}|
|{23,45,14.9609}|
|{23,45,29.4695}|
|{23,45,48.9879}|
|{23,45,29.4695}|
|{23,45,48.9879}|
|{23,45,14.9609}|
|{23,45,14.9609}|
|{23,45,29.4695}|
|{23,45,48.9879}|
|{23,45,29.4695}|
|{23,45,48.9879}|
|{23,45,2459.89}|
|{23,45,2459.89}|
|{23,45,77278.3}|
|{23,45,1229.94}|
|{23,45,77278.3}|
|{23,45,1229.94}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
52
1 6 0 |{22,49,9,unknown,39.8608}|
1 5 0 |{22,49,9,unknown,98.2842}|
1 4 0 |{22,49,9,unknown,39.8608}|
1 3 0 |{22,49,9,unknown,98.2842}|
2 6 0 |{22,49,9,unknown,39.8608}|
2 3 0 |{22,49,9,unknown,98.2842}|
2 4 0 |{22,49,9,unknown,39.8608}|
2 5 0 |{22,49,9,unknown,98.2842}|
3 4 0 |{22,49,9,unknown,9.82318}|
3 6 0 |{22,49,9,unknown,98.2842}|
4 5 0 |{22,49,9,unknown,9.82318}|
5 6 0 |{22,49,9,unknown,9.82318}|
7 12 0 |{22,49,9,unknown,4.98698}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,4.98698}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,4.98698}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,4.98698}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,9.82318}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,9.82318}|
11 12 0 |{22,49,9,unknown,9.82318}|
13 18 0 |{22,49,9,unknown,4.98698}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,4.98698}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,4.98698}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,4.98698}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,9.82318}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,9.82318}|
17 18 0 |{22,49,9,unknown,9.82318}|
19 24 0 |{22,49,9,unknown,6.25708}|
19 23 0 |{22,49,9,unknown,393.137}|
19 22 0 |{22,49,9,unknown,6.25708}|
19 21 0 |{22,49,9,unknown,393.137}|
20 24 0 |{22,49,9,unknown,6.25708}|
20 21 0 |{22,49,9,unknown,393.137}|
20 22 0 |{22,49,9,unknown,6.25708}|
20 23 0 |{22,49,9,unknown,393.137}|
21 22 0 |{22,49,9,unknown,196.568}|
21 24 0 |{22,49,9,unknown,393.137}|
22 23 0 |{22,49,9,unknown,196.568}|
23 24 0 |{22,49,9,unknown,196.568}|
25 26 0 |{22,42,9,unknown,3.14159}|
25 27 0 |{22,42,9,unknown,3.14159}|
28 29 0 |{22,42,9,unknown,3.14159}|
28 30 0 |{22,42,9,unknown,3.14159}|
