-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3878
Center point: (36.6598 67.7857 21.5785)

norm:<0 -0.866025 -0.5> cent: (36.6598 68.1263 21.7751) rad: 1
norm:<0 0.866025 0.5> cent: (36.6598 68.9495 22.2504)
norm:<0 -0.866025 -0.5> cent: (36.6598 66.8701 21.0498) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3878
Center point: (40.7347 67.7857 21.5785)

norm:<0 -0.866025 -0.5> cent: (40.7347 68.1263 21.7751) rad: 1
norm:<0 0.866025 0.5> cent: (40.7347 68.9495 22.2504)
norm:<0 -0.866025 -0.5> cent: (40.7347 66.8701 21.0498) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3878
Center point: (44.8096 67.7857 21.5785)

norm:<0 -0.866025 -0.5> cent: (44.8096 68.1263 21.7751) rad: 1
norm:<0 0.866025 0.5> cent: (44.8096 68.9495 22.2504)
norm:<0 -0.866025 -0.5> cent: (44.8096 66.8701 21.0498) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.5844
Center point: (21.3727 5.31763 22.6727)

norm:<0 0.642788 -0.766044> cent: (21.3727 5.05427 22.9866) rad: 1
norm:<0 -0.642788 0.766044> cent: (21.3727 4.68897 23.4219)
norm:<0 0.642788 -0.766044> cent: (21.3727 5.74096 22.1682) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.5844
Center point: (26.2625 5.31763 22.6727)

norm:<0 0.642788 -0.766044> cent: (26.2625 5.05427 22.9866) rad: 1
norm:<0 -0.642788 0.766044> cent: (26.2625 4.68897 23.4219)
norm:<0 0.642788 -0.766044> cent: (26.2625 5.74096 22.1682) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.5844
Center point: (31.1524 5.31763 22.6727)

norm:<0 0.642788 -0.766044> cent: (31.1524 5.05427 22.9866) rad: 1
norm:<0 -0.642788 0.766044> cent: (31.1524 4.68897 23.4219)
norm:<0 0.642788 -0.766044> cent: (31.1524 5.74096 22.1682) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
