LEDA.GRAPH
TNode
TEdge
18
|{23,45,7536.97}|
|{23,45,7536.97}|
|{23,45,3366.18}|
|{23,45,1461.03}|
|{23,45,3366.18}|
|{23,45,1461.03}|
|{23,45,73.4519}|
|{23,45,73.4519}|
|{23,45,187.972}|
|{23,45,254.982}|
|{23,45,187.972}|
|{23,45,254.982}|
|{23,45,73.4519}|
|{23,45,73.4519}|
|{23,45,187.972}|
|{23,45,254.982}|
|{23,45,187.972}|
|{23,45,254.982}|
36
1 6 0 |{22,49,9,unknown,57.1951}|
1 5 0 |{22,49,9,unknown,131.776}|
1 4 0 |{22,49,9,unknown,57.1951}|
1 3 0 |{22,49,9,unknown,131.776}|
2 6 0 |{22,49,9,unknown,57.1951}|
2 3 0 |{22,49,9,unknown,131.776}|
2 4 0 |{22,49,9,unknown,57.1951}|
2 5 0 |{22,49,9,unknown,131.776}|
3 4 0 |{22,49,9,unknown,25.5447}|
3 6 0 |{22,49,9,unknown,131.776}|
4 5 0 |{22,49,9,unknown,25.5447}|
5 6 0 |{22,49,9,unknown,25.5447}|
7 12 0 |{22,49,9,unknown,9.9818}|
7 11 0 |{22,49,9,unknown,7.35858}|
7 10 0 |{22,49,9,unknown,9.9818}|
7 9 0 |{22,49,9,unknown,7.35858}|
8 12 0 |{22,49,9,unknown,9.9818}|
8 9 0 |{22,49,9,unknown,7.35858}|
8 10 0 |{22,49,9,unknown,9.9818}|
8 11 0 |{22,49,9,unknown,7.35858}|
9 10 0 |{22,49,9,unknown,25.5447}|
9 12 0 |{22,49,9,unknown,7.35858}|
10 11 0 |{22,49,9,unknown,25.5447}|
11 12 0 |{22,49,9,unknown,25.5447}|
13 18 0 |{22,49,9,unknown,9.9818}|
13 17 0 |{22,49,9,unknown,7.35858}|
13 16 0 |{22,49,9,unknown,9.9818}|
13 15 0 |{22,49,9,unknown,7.35858}|
14 18 0 |{22,49,9,unknown,9.9818}|
14 15 0 |{22,49,9,unknown,7.35858}|
14 16 0 |{22,49,9,unknown,9.9818}|
14 17 0 |{22,49,9,unknown,7.35858}|
15 16 0 |{22,49,9,unknown,25.5447}|
15 18 0 |{22,49,9,unknown,7.35858}|
16 17 0 |{22,49,9,unknown,25.5447}|
17 18 0 |{22,49,9,unknown,25.5447}|
