-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9878
Center point: (39.9543 43.7727 16.1084)

norm:<0 -0.798636 -0.601815> cent: (39.9543 44.0857 16.3442) rad: 1
norm:<0 -0.798636 -0.601815> cent: (39.9543 42.8891 15.4425) rad: -1
norm:<0 0.798636 0.601815> cent: (45.1433 44.8829 16.9449)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9878
Center point: (50.1444 43.7727 16.1084)

norm:<0 -0.798636 -0.601815> cent: (50.1444 44.0857 16.3442) rad: 1
norm:<0 -0.798636 -0.601815> cent: (50.1444 42.8891 15.4425) rad: -1
norm:<0 0.798636 0.601815> cent: (45.0494 44.8829 16.9449)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9878
Center point: (39.9543 43.7727 16.1084)

norm:<0 -0.798636 -0.601815> cent: (39.9543 44.0857 16.3442) rad: 1
norm:<0 -0.798636 -0.601815> cent: (39.9543 42.8891 15.4425) rad: -1
norm:<0 0.798636 0.601815> cent: (45.0494 44.8829 16.9449)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 199.237
Center point: (45.0494 44.9771 17.0699)

norm:<1 0 0> cent: (33.1609 45.6153 17.9168)
norm:<0 0.798636 0.601815> cent: (45.0494 44.8829 16.9449)
norm:<-1 0 0> cent: (56.9379 45.6153 17.9168)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 196.096
Center point: (45.131 44.9786 17.0719)

norm:<1 0 0> cent: (33.1609 45.6153 17.9168)
norm:<0 0.798636 0.601815> cent: (45.1433 44.8829 16.9449)
norm:<-1 0 0> cent: (56.9379 45.6153 17.9168)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 192.954
Center point: (45.0494 44.9802 17.074)

norm:<1 0 0> cent: (33.1609 45.6153 17.9168)
norm:<0 0.798636 0.601815> cent: (45.0494 44.8829 16.9449)
norm:<-1 0 0> cent: (56.9379 45.6153 17.9168)



<39 27 6 3 1 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 2>
