-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8148
Center point: (54.5395 40.495 11.2451)

norm:<0 -0.681998 -0.731354> cent: (54.5395 40.7597 11.529) rad: 1
norm:<0 -0.681998 -0.731354> cent: (54.5395 39.6387 10.3269) rad: -1
norm:<0 0.681998 0.731354> cent: (54.5395 41.5397 12.3654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8148
Center point: (60.3865 40.495 11.2451)

norm:<0 -0.681998 -0.731354> cent: (60.3865 40.7597 11.529) rad: 1
norm:<0 -0.681998 -0.731354> cent: (60.3865 39.6387 10.3269) rad: -1
norm:<0 0.681998 0.731354> cent: (60.3865 41.5397 12.3654)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
