LEDA.GRAPH
TNode
TEdge
21
|{23,45,6045.89}|
|{23,45,6045.89}|
|{23,45,1835.34}|
|{23,45,1047.79}|
|{23,45,1835.34}|
|{23,45,1047.79}|
|{23,45,803.364}|
|{23,45,803.364}|
|{23,45,308.725}|
|{23,45,23.4198}|
|{23,45,308.725}|
|{23,45,23.4198}|
|{23,45,5279.25}|
|{23,45,5279.25}|
|{23,45,84721.1}|
|{23,45,2639.62}|
|{23,45,84721.1}|
|{23,45,2639.62}|
|{23,39,23.0238}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,58.7502}|
1 5 0 |{22,49,9,unknown,102.908}|
1 4 0 |{22,49,9,unknown,58.7502}|
1 3 0 |{22,49,9,unknown,102.908}|
2 6 0 |{22,49,9,unknown,58.7502}|
2 3 0 |{22,49,9,unknown,102.908}|
2 4 0 |{22,49,9,unknown,58.7502}|
2 5 0 |{22,49,9,unknown,102.908}|
3 4 0 |{22,49,9,unknown,17.8346}|
3 6 0 |{22,49,9,unknown,102.908}|
4 5 0 |{22,49,9,unknown,17.8346}|
5 6 0 |{22,49,9,unknown,17.8346}|
7 12 0 |{22,49,9,unknown,7.80659}|
7 11 0 |{22,49,9,unknown,102.908}|
7 10 0 |{22,49,9,unknown,7.80659}|
7 9 0 |{22,49,9,unknown,102.908}|
8 12 0 |{22,49,9,unknown,7.80659}|
8 9 0 |{22,49,9,unknown,102.908}|
8 10 0 |{22,49,9,unknown,7.80659}|
8 11 0 |{22,49,9,unknown,102.908}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,102.908}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,12.8251}|
13 17 0 |{22,49,9,unknown,411.634}|
13 16 0 |{22,49,9,unknown,12.8251}|
13 15 0 |{22,49,9,unknown,411.634}|
14 18 0 |{22,49,9,unknown,12.8251}|
14 15 0 |{22,49,9,unknown,411.634}|
14 16 0 |{22,49,9,unknown,12.8251}|
14 17 0 |{22,49,9,unknown,411.634}|
15 16 0 |{22,49,9,unknown,205.817}|
15 18 0 |{22,49,9,unknown,411.634}|
16 17 0 |{22,49,9,unknown,205.817}|
17 18 0 |{22,49,9,unknown,205.817}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
