LEDA.GRAPH
TNode
TEdge
12
|{23,45,14222.6}|
|{23,45,14222.6}|
|{23,45,4233.01}|
|{23,45,2635.55}|
|{23,45,4233.01}|
|{23,45,2635.55}|
|{23,45,154.37}|
|{23,45,396.683}|
|{23,45,78.0666}|
|{23,45,396.683}|
|{23,45,78.0666}|
|{23,45,154.37}|
24
1 6 0 |{22,49,9,unknown,94.1023}|
1 5 0 |{22,49,9,unknown,151.14}|
1 4 0 |{22,49,9,unknown,94.1023}|
1 3 0 |{22,49,9,unknown,151.14}|
2 6 0 |{22,49,9,unknown,94.1023}|
2 3 0 |{22,49,9,unknown,151.14}|
2 4 0 |{22,49,9,unknown,94.1023}|
2 5 0 |{22,49,9,unknown,151.14}|
3 4 0 |{22,49,9,unknown,28.0073}|
3 6 0 |{22,49,9,unknown,151.14}|
4 5 0 |{22,49,9,unknown,28.0073}|
5 6 0 |{22,49,9,unknown,28.0073}|
7 8 0 |{22,49,9,unknown,28.0073}|
7 11 0 |{22,49,9,unknown,5.51179}|
7 10 0 |{22,49,9,unknown,28.0073}|
7 9 0 |{22,49,9,unknown,5.51179}|
8 12 0 |{22,49,9,unknown,28.0073}|
8 11 0 |{22,49,9,unknown,14.1636}|
8 9 0 |{22,49,9,unknown,28.0073}|
9 10 0 |{22,49,9,unknown,14.1636}|
9 12 0 |{22,49,9,unknown,5.51179}|
10 11 0 |{22,49,9,unknown,28.0073}|
10 12 0 |{22,49,9,unknown,14.1636}|
11 12 0 |{22,49,9,unknown,14.1636}|
