LEDA.GRAPH
TNode
TEdge
12
|{23,45,11087.9}|
|{23,45,11087.9}|
|{23,45,2399.61}|
|{23,45,1075.51}|
|{23,45,2399.61}|
|{23,45,1075.51}|
|{23,45,1447.68}|
|{23,45,1447.68}|
|{23,45,471.855}|
|{23,45,27.6126}|
|{23,45,471.855}|
|{23,45,27.6126}|
24
1 6 0 |{22,49,9,unknown,70.4958}|
1 5 0 |{22,49,9,unknown,157.285}|
1 4 0 |{22,49,9,unknown,70.4958}|
1 3 0 |{22,49,9,unknown,157.285}|
2 6 0 |{22,49,9,unknown,70.4958}|
2 3 0 |{22,49,9,unknown,157.285}|
2 4 0 |{22,49,9,unknown,70.4958}|
2 5 0 |{22,49,9,unknown,157.285}|
3 4 0 |{22,49,9,unknown,15.2564}|
3 6 0 |{22,49,9,unknown,157.285}|
4 5 0 |{22,49,9,unknown,15.2564}|
5 6 0 |{22,49,9,unknown,15.2564}|
7 12 0 |{22,49,9,unknown,9.20419}|
7 9 0 |{22,49,9,unknown,157.285}|
7 10 0 |{22,49,9,unknown,9.20419}|
7 11 0 |{22,49,9,unknown,157.285}|
8 12 0 |{22,49,9,unknown,9.20419}|
8 11 0 |{22,49,9,unknown,157.285}|
8 10 0 |{22,49,9,unknown,9.20419}|
8 9 0 |{22,49,9,unknown,157.285}|
9 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,157.285}|
10 11 0 |{22,49,9,unknown,9.20419}|
11 12 0 |{22,49,9,unknown,157.285}|
