-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3495.99
Center point: (66.838 -2.08022 11.6035)

norm:<0 0 1> cent: (66.838 -5.21552 6.87795)
norm:<-0 -1 -0> cent: (66.838 0 14.7388)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1500.92
Center point: (66.838 -4.8453 0.768734)

norm:<-0 -0 -1> cent: (66.838 -5.21552 0.797022)
norm:<-0 -1 -0> cent: (66.838 0 0.398511)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
