LEDA.GRAPH
TNode
TEdge
21
|{23,45,5267.94}|
|{23,45,5267.94}|
|{23,45,2462.85}|
|{23,45,1291.46}|
|{23,45,2462.85}|
|{23,45,1291.46}|
|{23,45,1099.77}|
|{23,45,1099.77}|
|{23,45,405.298}|
|{23,45,44.369}|
|{23,45,405.298}|
|{23,45,44.369}|
|{23,45,10048}|
|{23,45,10048}|
|{23,45,5023.99}|
|{23,45,80368.6}|
|{23,45,5023.99}|
|{23,45,80368.6}|
|{23,39,9.43216}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,52.5585}|
1 5 0 |{22,49,9,unknown,100.23}|
1 4 0 |{22,49,9,unknown,52.5585}|
1 3 0 |{22,49,9,unknown,100.23}|
2 6 0 |{22,49,9,unknown,52.5585}|
2 3 0 |{22,49,9,unknown,100.23}|
2 4 0 |{22,49,9,unknown,52.5585}|
2 5 0 |{22,49,9,unknown,100.23}|
3 4 0 |{22,49,9,unknown,24.5719}|
3 6 0 |{22,49,9,unknown,100.23}|
4 5 0 |{22,49,9,unknown,24.5719}|
5 6 0 |{22,49,9,unknown,24.5719}|
7 12 0 |{22,49,9,unknown,10.9724}|
7 11 0 |{22,49,9,unknown,100.23}|
7 10 0 |{22,49,9,unknown,10.9724}|
7 9 0 |{22,49,9,unknown,100.23}|
8 12 0 |{22,49,9,unknown,10.9724}|
8 9 0 |{22,49,9,unknown,100.23}|
8 10 0 |{22,49,9,unknown,10.9724}|
8 11 0 |{22,49,9,unknown,100.23}|
9 10 0 |{22,49,9,unknown,4.04368}|
9 12 0 |{22,49,9,unknown,100.23}|
10 11 0 |{22,49,9,unknown,4.04368}|
11 12 0 |{22,49,9,unknown,4.04368}|
13 18 0 |{22,49,9,unknown,400.92}|
13 17 0 |{22,49,9,unknown,25.0623}|
13 16 0 |{22,49,9,unknown,400.92}|
13 15 0 |{22,49,9,unknown,25.0623}|
14 18 0 |{22,49,9,unknown,400.92}|
14 15 0 |{22,49,9,unknown,25.0623}|
14 16 0 |{22,49,9,unknown,400.92}|
14 17 0 |{22,49,9,unknown,25.0623}|
15 16 0 |{22,49,9,unknown,200.46}|
15 18 0 |{22,49,9,unknown,25.0623}|
16 17 0 |{22,49,9,unknown,200.46}|
17 18 0 |{22,49,9,unknown,200.46}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
