-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2166
Center point: (59.5008 2.35194 22.1637)

norm:<0 0.838671 -0.544639> cent: (59.5008 2.01076 22.3853) rad: 1
norm:<0 0.838671 -0.544639> cent: (59.5008 2.9489 21.7761) rad: -1
norm:<0 -0.838671 0.544639> cent: (59.5008 1.49195 22.7222)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2166
Center point: (65.3089 2.35194 22.1637)

norm:<0 0.838671 -0.544639> cent: (65.3089 2.01076 22.3853) rad: 1
norm:<0 0.838671 -0.544639> cent: (65.3089 2.9489 21.7761) rad: -1
norm:<0 -0.838671 0.544639> cent: (65.3089 1.49195 22.7222)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2166
Center point: (71.117 2.35194 22.1637)

norm:<0 0.838671 -0.544639> cent: (71.117 2.01076 22.3853) rad: 1
norm:<0 0.838671 -0.544639> cent: (71.117 2.9489 21.7761) rad: -1
norm:<0 -0.838671 0.544639> cent: (71.117 1.49195 22.7222)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
