LEDA.GRAPH
TNode
TEdge
40
|{23,45,12083.1}|
|{23,45,12083.1}|
|{23,45,3455.2}|
|{23,45,2225.7}|
|{23,45,3455.2}|
|{23,45,2225.7}|
|{23,45,410.879}|
|{23,45,44.4388}|
|{23,45,2028.78}|
|{23,45,2028.78}|
|{23,45,410.879}|
|{23,45,44.4388}|
|{23,45,22.7408}|
|{23,45,282.58}|
|{23,45,22.7408}|
|{23,45,145.539}|
|{23,45,242.218}|
|{23,39,135.964}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,135.964}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,135.964}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,45,22.7408}|
|{23,45,282.58}|
|{23,45,22.7408}|
|{23,45,145.539}|
|{23,45,242.218}|
|{23,39,135.964}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,135.964}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,135.964}|
|{23,39,27.768}|
|{23,45,19.635}|
54
1 6 0 |{22,49,9,unknown,88.224}|
1 5 0 |{22,49,9,unknown,136.96}|
1 4 0 |{22,49,9,unknown,88.224}|
1 3 0 |{22,49,9,unknown,136.96}|
2 6 0 |{22,49,9,unknown,88.224}|
2 3 0 |{22,49,9,unknown,136.96}|
2 4 0 |{22,49,9,unknown,88.224}|
2 5 0 |{22,49,9,unknown,136.96}|
3 4 0 |{22,49,9,unknown,25.2279}|
3 6 0 |{22,49,9,unknown,136.96}|
4 5 0 |{22,49,9,unknown,25.2279}|
5 6 0 |{22,49,9,unknown,25.2279}|
7 9 0 |{22,49,9,unknown,136.96}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,136.96}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,14.8129}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,14.8129}|
9 11 0 |{22,49,9,unknown,136.96}|
10 12 0 |{22,49,9,unknown,14.8129}|
10 11 0 |{22,49,9,unknown,136.96}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,5.22763}|
13 17 0 |{22,49,9,unknown,8.70023}|
13 14 0 |{22,49,9,unknown,10.15}|
14 16 0 |{22,49,9,unknown,27.8404}|
14 17 0 |{22,49,9,unknown,10.15}|
14 15 0 |{22,49,9,unknown,27.8404}|
15 16 0 |{22,49,9,unknown,5.22763}|
15 17 0 |{22,49,9,unknown,10.15}|
16 17 0 |{22,49,9,unknown,5.22763}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
21 23 0 |{22,42,9,unknown,15.708}|
21 22 0 |{22,42,9,unknown,15.708}|
24 26 0 |{22,42,9,unknown,15.708}|
24 25 0 |{22,42,9,unknown,15.708}|
27 30 0 |{22,49,9,unknown,5.22763}|
27 31 0 |{22,49,9,unknown,8.70023}|
27 28 0 |{22,49,9,unknown,10.15}|
28 30 0 |{22,49,9,unknown,27.8404}|
28 31 0 |{22,49,9,unknown,10.15}|
28 29 0 |{22,49,9,unknown,27.8404}|
29 30 0 |{22,49,9,unknown,5.22763}|
29 31 0 |{22,49,9,unknown,10.15}|
30 31 0 |{22,49,9,unknown,5.22763}|
32 34 0 |{22,42,9,unknown,15.708}|
32 33 0 |{22,42,9,unknown,15.708}|
35 37 0 |{22,42,9,unknown,15.708}|
35 36 0 |{22,42,9,unknown,15.708}|
38 40 0 |{22,42,9,unknown,15.708}|
38 39 0 |{22,42,9,unknown,15.708}|
