LEDA.GRAPH
TNode
TEdge
18
|{23,45,10797.1}|
|{23,45,10797.1}|
|{23,45,2568.67}|
|{23,45,1309.3}|
|{23,45,2568.67}|
|{23,45,1309.3}|
|{23,45,1573.71}|
|{23,45,1573.71}|
|{23,45,733.583}|
|{23,45,54.5003}|
|{23,45,733.583}|
|{23,45,54.5003}|
|{23,45,62.2833}|
|{23,45,32.5392}|
|{23,45,162.733}|
|{23,45,62.2833}|
|{23,45,162.733}|
|{23,45,32.5392}|
36
1 6 0 |{22,49,9,unknown,74.1855}|
1 5 0 |{22,49,9,unknown,145.542}|
1 4 0 |{22,49,9,unknown,74.1855}|
1 3 0 |{22,49,9,unknown,145.542}|
2 6 0 |{22,49,9,unknown,74.1855}|
2 3 0 |{22,49,9,unknown,145.542}|
2 4 0 |{22,49,9,unknown,74.1855}|
2 5 0 |{22,49,9,unknown,145.542}|
3 4 0 |{22,49,9,unknown,17.649}|
3 6 0 |{22,49,9,unknown,145.542}|
4 5 0 |{22,49,9,unknown,17.649}|
5 6 0 |{22,49,9,unknown,17.649}|
7 12 0 |{22,49,9,unknown,10.8128}|
7 9 0 |{22,49,9,unknown,145.542}|
7 10 0 |{22,49,9,unknown,10.8128}|
7 11 0 |{22,49,9,unknown,145.542}|
8 12 0 |{22,49,9,unknown,10.8128}|
8 11 0 |{22,49,9,unknown,145.542}|
8 10 0 |{22,49,9,unknown,10.8128}|
8 9 0 |{22,49,9,unknown,145.542}|
9 12 0 |{22,49,9,unknown,5.04037}|
9 10 0 |{22,49,9,unknown,145.542}|
10 11 0 |{22,49,9,unknown,10.8128}|
11 12 0 |{22,49,9,unknown,145.542}|
13 17 0 |{22,49,9,unknown,17.649}|
13 18 0 |{22,49,9,unknown,3.529}|
13 15 0 |{22,49,9,unknown,17.649}|
13 14 0 |{22,49,9,unknown,3.529}|
14 15 0 |{22,49,9,unknown,3.529}|
14 16 0 |{22,49,9,unknown,9.22053}|
14 17 0 |{22,49,9,unknown,3.529}|
15 16 0 |{22,49,9,unknown,17.649}|
15 18 0 |{22,49,9,unknown,9.22053}|
16 17 0 |{22,49,9,unknown,17.649}|
16 18 0 |{22,49,9,unknown,3.529}|
17 18 0 |{22,49,9,unknown,17.649}|
