LEDA.GRAPH
TNode
TEdge
6
|{23,45,12099.5}|
|{23,45,12099.5}|
|{23,45,5339.54}|
|{23,45,2937.16}|
|{23,45,5339.54}|
|{23,45,2937.16}|
12
1 6 0 |{22,49,9,unknown,81.5821}|
1 5 0 |{22,49,9,unknown,148.31}|
1 4 0 |{22,49,9,unknown,81.5821}|
1 3 0 |{22,49,9,unknown,148.31}|
2 6 0 |{22,49,9,unknown,81.5821}|
2 3 0 |{22,49,9,unknown,148.31}|
2 4 0 |{22,49,9,unknown,81.5821}|
2 5 0 |{22,49,9,unknown,148.31}|
3 4 0 |{22,49,9,unknown,36.0025}|
3 6 0 |{22,49,9,unknown,148.31}|
4 5 0 |{22,49,9,unknown,36.0025}|
5 6 0 |{22,49,9,unknown,36.0025}|
