-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.3179
Center point: (2.85831 3.37127 23.3966)

norm:<0 0.838671 -0.544639> cent: (2.85831 3.05614 23.6012) rad: 1
norm:<0 -0.838671 0.544639> cent: (2.85831 1.396 24.6793)
norm:<0 0.838671 -0.544639> cent: (2.85831 5.13562 22.2508) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.3179
Center point: (7.14578 3.37127 23.3966)

norm:<0 0.838671 -0.544639> cent: (7.14578 3.05614 23.6012) rad: 1
norm:<0 -0.838671 0.544639> cent: (7.14578 1.396 24.6793)
norm:<0 0.838671 -0.544639> cent: (7.14578 5.13562 22.2508) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.3179
Center point: (11.4333 3.37127 23.3966)

norm:<0 0.838671 -0.544639> cent: (11.4333 3.05614 23.6012) rad: 1
norm:<0 -0.838671 0.544639> cent: (11.4333 1.396 24.6793)
norm:<0 0.838671 -0.544639> cent: (11.4333 5.13562 22.2508) rad: -1



<21 18 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
