LEDA.GRAPH
TNode
TEdge
12
|{23,45,10296}|
|{23,45,10296}|
|{23,45,4116.16}|
|{23,45,2737.54}|
|{23,45,4116.16}|
|{23,45,2737.54}|
|{23,45,1570.5}|
|{23,45,1570.5}|
|{23,45,98.2844}|
|{23,45,428.531}|
|{23,45,98.2844}|
|{23,45,428.531}|
24
1 6 0 |{22,49,9,unknown,82.75}|
1 5 0 |{22,49,9,unknown,124.423}|
1 4 0 |{22,49,9,unknown,82.75}|
1 3 0 |{22,49,9,unknown,124.423}|
2 6 0 |{22,49,9,unknown,82.75}|
2 3 0 |{22,49,9,unknown,124.423}|
2 4 0 |{22,49,9,unknown,82.75}|
2 5 0 |{22,49,9,unknown,124.423}|
3 4 0 |{22,49,9,unknown,33.0821}|
3 6 0 |{22,49,9,unknown,124.423}|
4 5 0 |{22,49,9,unknown,33.0821}|
5 6 0 |{22,49,9,unknown,33.0821}|
7 12 0 |{22,49,9,unknown,82.75}|
7 11 0 |{22,49,9,unknown,18.9789}|
7 10 0 |{22,49,9,unknown,82.75}|
7 9 0 |{22,49,9,unknown,18.9789}|
8 12 0 |{22,49,9,unknown,82.75}|
8 9 0 |{22,49,9,unknown,18.9789}|
8 10 0 |{22,49,9,unknown,82.75}|
8 11 0 |{22,49,9,unknown,18.9789}|
9 10 0 |{22,49,9,unknown,5.17862}|
9 12 0 |{22,49,9,unknown,18.9789}|
10 11 0 |{22,49,9,unknown,5.17862}|
11 12 0 |{22,49,9,unknown,5.17862}|
