500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:22:49 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 52.72499771111179 31.179465716970864 14.703363269711412 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 52.72499771111179 31.179465716970864 14.703363269711412 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 52.72499771111179 31.179465716970864 14.703363269711412 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 52.72499771111179 31.179465716970864 14.703363269711412 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 52.72499771111179 31.179465716970864 14.703363269711412 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 reversed single #
face $-1 $31 $32 $17 $-1 $33 forward single #
face $-1 $34 $35 $18 $-1 $36 reversed single #
face $-1 $37 $38 $19 $-1 $39 reversed single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 -40.504602821998674 10.451516950981484 0 0 1 1 0 0 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 forward single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 -37.343078612030332 71.875301747716861 123.4543886602853 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 reversed single #
loop $-1 $55 $56 $23 #
cone-surface $-1 -48.330163682802805 27.193546195922927 10.352585161403121 0 -0.7660444514056185 -0.64278759981090561 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 reversed single #
loop $-1 $60 $61 $24 #
cone-surface $-1 -41.737912640339317 27.193546195922927 10.352585161403121 0 -0.7660444514056185 -0.64278759981090561 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 -14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 forward single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 -49.82973992702648 12.577440110346446 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 reversed single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 -45.034038161571061 -8.9040821462253774 55.672439202763229 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $32 $-1 #
face $-1 $86 $87 $18 $-1 $88 forward single #
loop $-1 $89 $90 $34 #
cone-surface $-1 -48.330163682802805 25.294788352535935 8.7593381970352464 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $91 $23 #
coedge $-1 $56 $56 $92 $93 reversed $35 $-1 #
face $-1 $94 $95 $19 $-1 $96 reversed single #
loop $-1 $97 $98 $37 #
cone-surface $-1 -41.737912640339317 25.294788352535935 8.7593381970352464 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $99 $24 #
coedge $-1 $61 $61 $100 $101 reversed $38 $-1 #
face $-1 $102 $103 $15 $-1 $104 reversed single #
loop $-1 $-1 $105 $40 #
plane-surface $-1 0 -31.179465716970864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $106 $107 $108 $109 forward $41 $-1 #
coedge $-1 $110 $43 $111 $112 forward $26 $-1 #
coedge $-1 $43 $110 $113 $114 forward $26 $-1 #
coedge $-1 $115 $116 $43 $69 reversed $117 $-1 #
edge $-1 $118 -31.179465716970864 $119 31.179465716970864 $68 $120 forward 7 unknown #
face $-1 $121 $122 $16 $-1 $123 reversed single #
loop $-1 $-1 $124 $44 #
plane-surface $-1 0 0 14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $125 $126 $127 $128 forward $45 $-1 #
coedge $-1 $129 $47 $125 $130 forward $29 $-1 #
coedge $-1 $47 $129 $131 $132 reversed $29 $-1 #
coedge $-1 $133 $134 $47 $77 reversed $135 $-1 #
edge $-1 $136 -9.3251371050278067 $137 9.3251371050278067 $76 $138 forward 7 unknown #
face $-1 $139 $140 $17 $-1 $141 forward single #
loop $-1 $-1 $142 $48 #
plane-surface $-1 0 31.179465716970864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $144 $142 $145 reversed $49 $-1 #
coedge $-1 $83 $51 $144 $146 forward $32 $-1 #
coedge $-1 $51 $82 $147 $148 reversed $32 $-1 #
coedge $-1 $149 $142 $51 $85 forward $79 $-1 #
edge $-1 $150 -53.824468547933897 $151 -47.023831060431242 $84 $152 forward 7 unknown #
face $-1 $153 $154 $18 $-1 $155 forward single #
loop $-1 $-1 $156 $52 #
plane-surface $-1 -37.343078612030332 71.875301747716861 123.4543886602853 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
loop $-1 $-1 $157 $34 #
coedge $-1 $90 $90 $91 $158 forward $53 $-1 #
coedge $-1 $91 $91 $90 $158 reversed $55 $-1 #
coedge $-1 $92 $92 $56 $93 forward $154 $-1 #
edge $-1 $159 -2.4248784760307189e-016 $159 6.2831853071796004 $92 $160 forward 7 unknown #
face $-1 $161 $162 $19 $-1 $163 reversed single #
loop $-1 $164 $165 $57 #
cone-surface $-1 -48.330163682802805 27.193546195922927 10.352585161403121 0 -0.7660444514056185 -0.64278759981090561 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 $-1 $166 $37 #
coedge $-1 $98 $98 $99 $167 forward $58 $-1 #
coedge $-1 $99 $99 $98 $167 reversed $60 $-1 #
coedge $-1 $100 $100 $61 $101 forward $168 $-1 #
edge $-1 $169 -2.4248784760307189e-016 $169 6.2831853071796004 $100 $170 forward 7 unknown #
face $-1 $171 $172 $15 $-1 $173 reversed single #
loop $-1 $-1 $174 $62 #
plane-surface $-1 -52.72499771111179 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $175 $113 $176 $177 forward $63 $-1 #
coedge $-1 $178 $65 $175 $179 forward $41 $-1 #
coedge $-1 $65 $178 $180 $181 forward $41 $-1 #
coedge $-1 $116 $115 $65 $109 reversed $117 $-1 #
edge $-1 $182 -31.179465716970864 $183 31.179465716970864 $108 $184 forward 7 unknown #
coedge $-1 $67 $66 $185 $186 forward $26 $-1 #
coedge $-1 $187 $188 $66 $112 reversed $172 $-1 #
edge $-1 $119 -52.72499771111179 $189 52.72499771111179 $111 $190 forward 7 unknown #
coedge $-1 $105 $191 $67 $114 reversed $63 $-1 #
edge $-1 $192 -52.72499771111179 $118 52.72499771111179 $113 $193 forward 7 unknown #
coedge $-1 $108 $68 $191 $194 forward $117 $-1 #
coedge $-1 $68 $108 $187 $195 reversed $117 $-1 #
loop $-1 $-1 $115 $171 #
vertex $-1 $69 $196 #
vertex $-1 $69 $197 #
straight-curve $-1 52.72499771111179 0 14.703363269711412 0 1 0 I I #
face $-1 $198 $199 $16 $-1 $200 reversed single #
loop $-1 $-1 $201 $70 #
plane-surface $-1 0 0 -14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $202 $203 $204 $205 forward $71 $-1 #
coedge $-1 $206 $73 $74 $130 reversed $45 $-1 #
coedge $-1 $73 $206 $203 $207 reversed $45 $-1 #
coedge $-1 $208 $209 $73 $128 reversed $210 $-1 #
edge $-1 $211 -2.1259231593649623 $212 2.1259231593649623 $127 $213 forward 7 unknown #
coedge $-1 $75 $74 $209 $214 forward $29 $-1 #
edge $-1 $137 -52.72499771111179 $212 52.72499771111179 $125 $215 forward 7 unknown #
coedge $-1 $216 $217 $75 $132 forward $199 $-1 #
edge $-1 $136 -52.72499771111179 $218 52.72499771111179 $131 $219 forward 7 unknown #
coedge $-1 $220 $76 $217 $221 forward $135 $-1 #
coedge $-1 $76 $204 $206 $222 forward $135 $-1 #
loop $-1 $-1 $133 $223 #
vertex $-1 $221 $224 #
vertex $-1 $222 $225 #
straight-curve $-1 52.72499771111179 -40.504602821998674 10.451516950981484 0 -1 0 I I #
face $-1 $226 $227 $17 $-1 $228 reversed single #
loop $-1 $-1 $147 $78 #
plane-surface $-1 0 0 14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $84 $229 $81 $145 forward $79 $-1 #
coedge $-1 $230 $81 $231 $232 reversed $49 $-1 #
coedge $-1 $81 $230 $82 $146 reversed $49 $-1 #
edge $-1 $233 -30.207978630326259 $150 -14.826059531244802 $142 $234 forward 7 unknown #
edge $-1 $150 -62.358931433941756 $235 -53.481329781682362 $82 $236 forward 7 unknown #
coedge $-1 $237 $238 $83 $148 forward $140 $-1 #
edge $-1 $151 4.758185156887567 $235 10.464597415020705 $147 $239 forward 7 unknown #
coedge $-1 $240 $84 $238 $241 reversed $79 $-1 #
vertex $-1 $145 $242 #
vertex $-1 $148 $243 #
straight-curve $-1 -37.343078612030332 31.179465716970864 61.727194330142652 0 0 1 I I #
face $-1 $244 $245 $18 $-1 $246 reversed single #
loop $-1 $247 $92 $86 #
plane-surface $-1 -45.034038161571061 -8.9040821462253774 55.672439202763229 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $248 $249 $250 $251 reversed $87 $-1 #
coedge $-1 $157 $157 $-1 $252 forward $89 $-1 #
edge $-1 $253 0 $253 6.2831853071796004 $90 $254 forward 7 unknown #
vertex $-1 $93 $255 #
ellipse-curve $-1 -48.330163682802805 28.326259587904293 11.303044525960084 0 -0.7660444514056185 -0.64278759981090561 2 0 0 1 I I #
face $-1 $256 $257 $19 $-1 $258 forward single #
loop $-1 $259 $260 $94 #
cone-surface $-1 -48.330163682802805 25.294788352535935 8.7593381970352464 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $261 $57 #
coedge $-1 $165 $165 $262 $263 reversed $95 $-1 #
coedge $-1 $166 $166 $-1 $264 forward $97 $-1 #
edge $-1 $265 0 $265 6.2831853071796004 $98 $266 forward 7 unknown #
loop $-1 $267 $100 $256 #
vertex $-1 $101 $268 #
ellipse-curve $-1 -41.737912640339317 28.326259587904293 11.303044525960084 0 -0.7660444514056185 -0.64278759981090561 2 0 0 1 I I #
face $-1 $-1 $117 $15 $-1 $269 reversed single #
loop $-1 $-1 $187 $102 #
plane-surface $-1 0 31.179465716970864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $270 $185 $188 $271 forward $103 $-1 #
coedge $-1 $191 $105 $106 $179 reversed $63 $-1 #
coedge $-1 $185 $270 $105 $177 reversed $103 $-1 #
edge $-1 $192 -14.703363269711412 $272 14.703363269711412 $176 $273 forward 7 unknown #
coedge $-1 $107 $106 $270 $274 forward $41 $-1 #
edge $-1 $183 -52.72499771111179 $272 52.72499771111179 $175 $275 forward 7 unknown #
coedge $-1 $188 $187 $107 $181 reversed $172 $-1 #
edge $-1 $276 -52.72499771111179 $182 52.72499771111179 $180 $277 forward 7 unknown #
vertex $-1 $109 $278 #
vertex $-1 $194 $279 #
straight-curve $-1 52.72499771111179 0 -14.703363269711412 0 -1 0 I I #
coedge $-1 $174 $176 $110 $186 reversed $103 $-1 #
edge $-1 $189 -31.179465716970864 $192 31.179465716970864 $185 $280 forward 7 unknown #
coedge $-1 $180 $111 $116 $195 forward $172 $-1 #
coedge $-1 $111 $180 $174 $271 reversed $172 $-1 #
vertex $-1 $112 $281 #
straight-curve $-1 0 31.179465716970864 14.703363269711412 -1 0 0 I I #
coedge $-1 $113 $175 $115 $194 reversed $63 $-1 #
vertex $-1 $186 $282 #
straight-curve $-1 0 -31.179465716970864 14.703363269711412 1 0 0 I I #
edge $-1 $118 -14.703363269711412 $183 14.703363269711412 $115 $283 forward 7 unknown #
edge $-1 $119 -14.703363269711412 $182 14.703363269711412 $116 $284 forward 7 unknown #
point $-1 52.72499771111179 -31.179465716970864 14.703363269711412 #
point $-1 52.72499771111179 31.179465716970864 14.703363269711412 #
face $-1 $285 $210 $16 $-1 $286 reversed single #
loop $-1 $-1 $131 $121 #
plane-surface $-1 0 -31.179465716970864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $287 $288 $220 $289 forward $122 $-1 #
coedge $-1 $290 $124 $291 $292 forward $71 $-1 #
coedge $-1 $124 $290 $126 $207 forward $71 $-1 #
coedge $-1 $134 $293 $124 $205 reversed $135 $-1 #
edge $-1 $294 -49.82973992702648 $295 31.179465716970864 $204 $296 forward 7 unknown #
coedge $-1 $126 $125 $134 $222 reversed $45 $-1 #
edge $-1 $211 -52.72499771111179 $294 52.72499771111179 $126 $297 forward 7 unknown #
coedge $-1 $298 $127 $290 $299 reversed $210 $-1 #
coedge $-1 $127 $300 $129 $214 reversed $210 $-1 #
loop $-1 $-1 $298 $198 #
vertex $-1 $299 $301 #
vertex $-1 $214 $302 #
straight-curve $-1 -52.72499771111179 -49.82973992702648 12.577440110346446 0 0 -1 I I #
edge $-1 $212 -9.3251371050278067 $218 9.3251371050278067 $209 $303 forward 7 unknown #
straight-curve $-1 0 -49.82973992702648 10.451516950981484 -1 0 0 I I #
coedge $-1 $304 $131 $300 $305 forward $199 $-1 #
coedge $-1 $131 $304 $133 $221 reversed $199 $-1 #
vertex $-1 $305 $306 #
straight-curve $-1 0 -31.179465716970864 10.451516950981484 -1 0 0 I I #
coedge $-1 $293 $133 $201 $289 reversed $135 $-1 #
edge $-1 $136 -10.451516950981484 $307 14.703363269711412 $133 $308 forward 7 unknown #
edge $-1 $294 -2.1259231593649623 $137 2.1259231593649623 $134 $309 forward 7 unknown #
face $-1 $-1 $135 $16 $-1 $310 reversed single #
point $-1 52.72499771111179 -31.179465716970867 10.451516950981484 #
point $-1 52.72499771111179 -49.82973992702648 10.451516950981484 #
face $-1 $311 $312 $17 $-1 $313 reversed single #
loop $-1 $-1 $314 $139 #
plane-surface $-1 0 -40.504602821998674 10.451516950981484 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $142 $315 $316 $317 reversed $79 $-1 #
coedge $-1 $144 $143 $237 $318 reversed $49 $-1 #
coedge $-1 $316 $319 $143 $232 forward $320 $-1 #
edge $-1 $321 29.295831412289971 $233 38.173433064549357 $231 $322 forward 7 unknown #
vertex $-1 $317 $323 #
straight-curve $-1 -22.517019080785531 31.179465716970864 7.9027257822087513 1 0 0 I I #
vertex $-1 $318 $324 #
straight-curve $-1 -37.343078612030332 -8.9040821462253774 55.672439202763229 0 -0.64278759981090561 0.7660444514056185 I I #
coedge $-1 $325 $147 $230 $318 forward $140 $-1 #
coedge $-1 $147 $326 $149 $241 forward $140 $-1 #
straight-curve $-1 -37.343078612030332 35.937650873858431 14.70336326971141 0 -1 0 I I #
coedge $-1 $315 $149 $327 $328 forward $79 $-1 #
edge $-1 $329 -52.72499771111179 $151 37.343078612030332 $149 $330 forward 7 unknown #
point $-1 -37.343078612030332 31.179465716970867 7.9027257822087549 #
point $-1 -37.343078612030332 31.179465716970864 14.703363269711412 #
face $-1 $331 $332 $18 $-1 $333 forward single #
loop $-1 $-1 $334 $153 #
plane-surface $-1 0 31.179465716970864 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $335 $86 #
coedge $-1 $249 $156 $336 $337 forward $87 $-1 #
coedge $-1 $156 $248 $338 $339 reversed $87 $-1 #
coedge $-1 $340 $334 $156 $251 forward $245 $-1 #
edge $-1 $341 -53.824468547933897 $342 -47.023831060431242 $250 $343 forward 7 unknown #
edge $-1 $344 1 $344 0 $157 $-1 forward 7 unknown #
vertex $-1 $158 $345 #
ellipse-curve $-1 -48.330163682802805 26.060832803941555 9.4021257968461516 0 0.7660444514056185 0.64278759981090561 2 0 0 1 I I #
point $-1 -46.330163682802805 28.3262595879043 11.30304452596009 #
face $-1 $346 $168 $19 $-1 $347 forward single #
loop $-1 $-1 $348 $161 #
plane-surface $-1 -37.343078612030332 71.875301747716861 123.4543886602853 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
loop $-1 $-1 $349 $94 #
coedge $-1 $260 $260 $261 $350 forward $162 $-1 #
coedge $-1 $261 $261 $260 $350 reversed $164 $-1 #
coedge $-1 $262 $262 $165 $263 forward $267 $-1 #
edge $-1 $351 -2.4248784760307189e-016 $351 6.2831853071796004 $262 $352 forward 7 unknown #
edge $-1 $353 1 $353 0 $166 $-1 forward 7 unknown #
vertex $-1 $167 $354 #
ellipse-curve $-1 -41.737912640339317 26.060832803941555 9.4021257968461516 0 0.7660444514056185 0.64278759981090561 2 0 0 1 I I #
loop $-1 $355 $262 $256 #
point $-1 -39.737912640339317 28.3262595879043 11.30304452596009 #
plane-surface $-1 52.72499771111179 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $176 $174 $178 $274 reversed $103 $-1 #
edge $-1 $189 -14.703363269711412 $276 14.703363269711412 $188 $356 forward 7 unknown #
vertex $-1 $274 $357 #
straight-curve $-1 -52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
edge $-1 $272 -31.179465716970864 $276 31.179465716970864 $270 $358 forward 7 unknown #
straight-curve $-1 0 -31.179465716970864 -14.703363269711412 -1 0 0 I I #
vertex $-1 $181 $359 #
straight-curve $-1 0 31.179465716970864 -14.703363269711412 1 0 0 I I #
point $-1 52.72499771111179 31.179465716970864 -14.703363269711412 #
point $-1 52.72499771111179 -31.179465716970864 -14.703363269711412 #
straight-curve $-1 -52.72499771111179 0 14.703363269711412 0 -1 0 I I #
point $-1 -52.72499771111179 31.179465716970864 14.703363269711412 #
point $-1 -52.72499771111179 -31.179465716970864 14.703363269711412 #
straight-curve $-1 52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
straight-curve $-1 52.72499771111179 31.179465716970864 0 0 0 -1 I I #
face $-1 $223 $360 $16 $-1 $361 reversed single #
plane-surface $-1 -52.72499771111179 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $362 $201 $304 $363 forward $122 $-1 #
coedge $-1 $201 $362 $364 $365 forward $122 $-1 #
edge $-1 $366 -31.179465716970864 $307 31.179465716970864 $220 $367 forward 7 unknown #
coedge $-1 $203 $202 $208 $299 forward $71 $-1 #
coedge $-1 $368 $369 $202 $292 reversed $360 $-1 #
edge $-1 $295 -52.72499771111179 $370 52.72499771111179 $291 $371 forward 7 unknown #
coedge $-1 $204 $220 $368 $372 reversed $135 $-1 #
vertex $-1 $205 $373 #
vertex $-1 $205 $374 #
straight-curve $-1 52.72499771111179 0 14.703363269711412 0 1 0 I I #
straight-curve $-1 0 -49.82973992702648 14.703363269711408 1 0 0 I I #
coedge $-1 $375 $208 $369 $376 forward $210 $-1 #
edge $-1 $370 -31.179465716970864 $211 49.82973992702648 $208 $377 forward 7 unknown #
coedge $-1 $209 $375 $216 $305 reversed $210 $-1 #
point $-1 -52.72499771111179 -49.82973992702648 14.703363269711408 #
point $-1 -52.72499771111179 -49.82973992702648 10.451516950981484 #
straight-curve $-1 -52.72499771111179 -40.504602821998674 10.451516950981484 0 1 0 I I #
coedge $-1 $217 $216 $287 $363 reversed $199 $-1 #
edge $-1 $218 -10.451516950981484 $378 14.703363269711412 $300 $379 forward 7 unknown #
point $-1 -52.72499771111179 -31.179465716970867 10.451516950981484 #
vertex $-1 $221 $380 #
straight-curve $-1 52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
straight-curve $-1 52.72499771111179 -49.82973992702648 12.577440110346446 0 0 -1 I I #
plane-surface $-1 52.72499771111179 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $381 $382 $17 $-1 $383 reversed single #
loop $-1 $-1 $384 $226 #
plane-surface $-1 0 -49.82973992702648 12.577440110346446 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $385 $386 $387 $388 forward $227 $-1 #
coedge $-1 $229 $240 $389 $390 reversed $79 $-1 #
coedge $-1 $391 $231 $229 $317 forward $320 $-1 #
edge $-1 $233 -7.902725782208754 $392 14.703363269711412 $229 $393 forward 7 unknown #
edge $-1 $235 14.826059531244802 $321 30.207978630326259 $237 $394 forward 7 unknown #
coedge $-1 $231 $395 $325 $396 reversed $320 $-1 #
loop $-1 $-1 $231 $397 #
vertex $-1 $396 $398 #
straight-curve $-1 -52.72499771111179 6.6420563008669209 37.14527237241056 0 0.64278759981090572 -0.76604445140561861 I I #
point $-1 -52.72499771111179 31.179465716970864 7.902725782208754 #
point $-1 -37.343078612030332 25.473053458837725 14.70336326971141 #
coedge $-1 $399 $237 $319 $396 forward $140 $-1 #
coedge $-1 $238 $399 $400 $401 forward $140 $-1 #
coedge $-1 $400 $402 $240 $328 reversed $403 $-1 #
edge $-1 $329 -14.703363269711412 $404 14.703363269711412 $327 $405 forward 7 unknown #
vertex $-1 $401 $406 #
straight-curve $-1 0 31.179465716970864 14.703363269711412 -1 0 0 I I #
face $-1 $407 $408 $18 $-1 $409 reversed single #
loop $-1 $-1 $338 $244 #
plane-surface $-1 0 0 14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $250 $410 $335 $411 forward $245 $-1 #
coedge $-1 $412 $336 $334 $411 reversed $247 $-1 #
coedge $-1 $335 $413 $248 $337 reversed $247 $-1 #
edge $-1 $341 -62.358931433941756 $414 -53.481329781682362 $248 $415 forward 7 unknown #
coedge $-1 $416 $417 $249 $339 forward $332 $-1 #
edge $-1 $342 4.758185156887567 $414 10.464597415020705 $338 $418 forward 7 unknown #
coedge $-1 $419 $250 $417 $420 reversed $245 $-1 #
vertex $-1 $411 $421 #
vertex $-1 $339 $422 #
straight-curve $-1 -37.343078612030332 31.179465716970864 61.727194330142652 0 0 1 I I #
vertex $-1 $252 $423 #
point $-1 -46.330163682802805 26.060832803941555 9.4021257968461516 #
face $-1 $424 $425 $19 $-1 $426 reversed single #
plane-surface $-1 -45.034038161571061 -8.9040821462253774 55.672439202763229 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $427 $428 $429 $430 reversed $257 $-1 #
coedge $-1 $349 $349 $-1 $431 forward $259 $-1 #
edge $-1 $432 0 $432 6.2831853071796004 $260 $433 forward 7 unknown #
vertex $-1 $263 $434 #
ellipse-curve $-1 -48.330163682802805 28.326259587904293 11.303044525960084 0 -0.7660444514056185 -0.64278759981090561 2 0 0 1 I I #
vertex $-1 $264 $435 #
point $-1 -39.737912640339317 26.060832803941555 9.4021257968461516 #
loop $-1 $-1 $436 $256 #
straight-curve $-1 -52.72499771111179 31.179465716970864 0 0 0 -1 I I #
point $-1 -52.72499771111179 -31.179465716970864 -14.703363269711412 #
straight-curve $-1 -52.72499771111179 0 -14.703363269711412 0 1 0 I I #
point $-1 -52.72499771111179 31.179465716970864 -14.703363269711412 #
loop $-1 $-1 $368 $285 #
plane-surface $-1 0 31.179465716970864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $288 $287 $375 $437 forward $122 $-1 #
edge $-1 $307 -52.72499771111179 $378 52.72499771111179 $304 $438 forward 7 unknown #
coedge $-1 $369 $368 $288 $365 reversed $360 $-1 #
edge $-1 $439 -52.72499771111179 $366 52.72499771111179 $364 $440 forward 7 unknown #
vertex $-1 $289 $441 #
straight-curve $-1 52.72499771111179 0 -14.703363269711412 0 -1 0 I I #
coedge $-1 $364 $291 $293 $372 forward $360 $-1 #
coedge $-1 $291 $364 $298 $376 reversed $360 $-1 #
vertex $-1 $292 $442 #
straight-curve $-1 0 31.179465716970864 14.703363269711412 -1 0 0 I I #
edge $-1 $295 -14.703363269711412 $366 14.703363269711412 $293 $443 forward 7 unknown #
point $-1 52.72499771111179 -49.82973992702648 14.703363269711408 #
point $-1 52.72499771111179 31.179465716970864 14.703363269711412 #
coedge $-1 $300 $298 $362 $437 reversed $210 $-1 #
edge $-1 $370 -14.703363269711412 $439 14.703363269711412 $369 $444 forward 7 unknown #
straight-curve $-1 -52.72499771111179 0 14.703363269711412 0 -1 0 I I #
vertex $-1 $437 $445 #
straight-curve $-1 -52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
point $-1 52.72499771111179 -31.179465716970864 -14.703363269711412 #
face $-1 $397 $446 $17 $-1 $447 reversed single #
loop $-1 $-1 $448 $311 #
plane-surface $-1 0 0 -14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $449 $450 $395 $451 forward $312 $-1 #
coedge $-1 $452 $314 $449 $453 forward $227 $-1 #
coedge $-1 $314 $452 $454 $455 reversed $227 $-1 #
coedge $-1 $456 $457 $314 $388 reversed $403 $-1 #
edge $-1 $458 -9.3251371050278067 $459 9.3251371050278067 $387 $460 forward 7 unknown #
coedge $-1 $448 $461 $315 $390 forward $382 $-1 #
edge $-1 $392 -52.72499771111179 $404 52.72499771111179 $315 $462 forward 7 unknown #
coedge $-1 $463 $316 $461 $464 reversed $320 $-1 #
vertex $-1 $390 $465 #
straight-curve $-1 -52.72499771111179 31.179465716970864 0 0 0 -1 I I #
straight-curve $-1 -22.517019080785531 25.473053458837725 14.703363269711407 -1 0 0 I I #
coedge $-1 $319 $466 $384 $451 reversed $320 $-1 #
edge $-1 $321 -25.473053458837725 $467 49.82973992702648 $319 $468 forward 7 unknown #
face $-1 $469 $320 $17 $-1 $470 reversed single #
point $-1 -52.72499771111179 25.473053458837725 14.70336326971141 #
coedge $-1 $326 $325 $450 $471 forward $140 $-1 #
coedge $-1 $457 $327 $326 $401 reversed $403 $-1 #
edge $-1 $472 -49.82973992702648 $329 31.179465716970864 $400 $473 forward 7 unknown #
coedge $-1 $327 $456 $448 $474 reversed $403 $-1 #
loop $-1 $-1 $456 $469 #
vertex $-1 $474 $475 #
straight-curve $-1 52.72499771111179 31.179465716970864 0 0 0 -1 I I #
point $-1 52.72499771111179 31.179465716970864 14.703363269711412 #
face $-1 $476 $477 $18 $-1 $478 reversed single #
loop $-1 $-1 $479 $331 #
plane-surface $-1 0 -40.504602821998674 10.451516950981484 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $334 $480 $481 $482 reversed $245 $-1 #
edge $-1 $483 -30.207978630326259 $341 -14.826059531244802 $334 $484 forward 7 unknown #
coedge $-1 $413 $335 $485 $486 reversed $247 $-1 #
coedge $-1 $336 $412 $416 $487 reversed $247 $-1 #
vertex $-1 $487 $488 #
straight-curve $-1 -37.343078612030332 -8.9040821462253774 55.672439202763229 0 -0.64278759981090561 0.7660444514056185 I I #
coedge $-1 $489 $338 $413 $487 forward $332 $-1 #
coedge $-1 $338 $490 $340 $420 forward $332 $-1 #
straight-curve $-1 -37.343078612030332 35.937650873858431 14.70336326971141 0 -1 0 I I #
coedge $-1 $480 $340 $491 $492 forward $245 $-1 #
edge $-1 $493 -52.72499771111179 $342 37.343078612030332 $340 $494 forward 7 unknown #
point $-1 -37.343078612030332 31.179465716970867 7.9027257822087549 #
point $-1 -37.343078612030332 31.179465716970864 14.703363269711412 #
point $-1 -48.330163682802805 24.528743901130316 8.1165505972243412 #
face $-1 $495 $496 $19 $-1 $497 forward single #
loop $-1 $-1 $498 $346 #
plane-surface $-1 0 31.179465716970864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $428 $348 $499 $500 forward $257 $-1 #
coedge $-1 $348 $427 $501 $502 reversed $257 $-1 #
coedge $-1 $503 $498 $348 $430 forward $425 $-1 #
edge $-1 $504 -53.824468547933897 $505 -47.023831060431242 $429 $506 forward 7 unknown #
edge $-1 $507 1 $507 0 $349 $-1 forward 7 unknown #
vertex $-1 $350 $508 #
ellipse-curve $-1 -48.330163682802805 26.060832803941555 9.4021257968461516 0 0.7660444514056185 0.64278759981090561 2 0 0 1 I I #
point $-1 -46.330163682802805 28.3262595879043 11.30304452596009 #
point $-1 -41.737912640339317 24.528743901130316 8.1165505972243412 #
coedge $-1 $509 $499 $498 $510 reversed $355 $-1 #
edge $-1 $378 -31.179465716970864 $439 31.179465716970864 $375 $511 forward 7 unknown #
straight-curve $-1 0 -31.179465716970864 -14.703363269711412 -1 0 0 I I #
vertex $-1 $365 $512 #
straight-curve $-1 0 31.179465716970864 -14.703363269711412 1 0 0 I I #
point $-1 52.72499771111179 31.179465716970864 -14.703363269711412 #
point $-1 -52.72499771111179 31.179465716970864 14.703363269711412 #
straight-curve $-1 52.72499771111179 31.179465716970864 0 0 0 -1 I I #
straight-curve $-1 -52.72499771111179 31.179465716970864 0 0 0 -1 I I #
point $-1 -52.72499771111179 -31.179465716970864 -14.703363269711412 #
loop $-1 $-1 $454 $381 #
plane-surface $-1 0 -31.179465716970864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $513 $389 $402 $474 forward $382 $-1 #
coedge $-1 $514 $384 $385 $453 reversed $312 $-1 #
coedge $-1 $384 $514 $399 $471 reversed $312 $-1 #
edge $-1 $467 -2.1259231593649623 $515 2.1259231593649623 $395 $516 forward 7 unknown #
coedge $-1 $386 $385 $466 $517 forward $227 $-1 #
edge $-1 $459 -52.72499771111179 $515 52.72499771111179 $449 $518 forward 7 unknown #
coedge $-1 $519 $520 $386 $455 forward $446 $-1 #
edge $-1 $458 -52.72499771111179 $521 52.72499771111179 $454 $522 forward 7 unknown #
coedge $-1 $402 $387 $520 $523 forward $403 $-1 #
coedge $-1 $387 $400 $514 $524 forward $403 $-1 #
vertex $-1 $523 $525 #
vertex $-1 $524 $526 #
straight-curve $-1 52.72499771111179 -40.504602821998674 10.451516950981484 0 -1 0 I I #
coedge $-1 $389 $513 $391 $464 forward $382 $-1 #
straight-curve $-1 0 31.179465716970864 -14.703363269711412 1 0 0 I I #
coedge $-1 $466 $391 $519 $527 reversed $320 $-1 #
edge $-1 $528 -31.179465716970864 $392 31.179465716970864 $391 $529 forward 7 unknown #
point $-1 -52.72499771111179 31.179465716970864 -14.703363269711412 #
coedge $-1 $395 $463 $452 $517 reversed $320 $-1 #
vertex $-1 $396 $530 #
straight-curve $-1 -52.72499771111179 0 14.703363269711412 0 -1 0 I I #
face $-1 $-1 $403 $17 $-1 $531 reversed single #
plane-surface $-1 -52.72499771111179 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $467 -52.72499771111179 $472 52.72499771111179 $450 $532 forward 7 unknown #
vertex $-1 $401 $533 #
straight-curve $-1 52.72499771111179 0 14.703363269711412 0 1 0 I I #
edge $-1 $404 -31.179465716970864 $534 31.179465716970864 $402 $535 forward 7 unknown #
point $-1 52.72499771111179 31.179465716970864 -14.703363269711412 #
face $-1 $536 $537 $18 $-1 $538 reversed single #
loop $-1 $-1 $539 $407 #
plane-surface $-1 0 -49.82973992702648 12.577440110346446 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $540 $541 $542 $543 forward $408 $-1 #
coedge $-1 $410 $419 $544 $545 reversed $245 $-1 #
coedge $-1 $546 $485 $410 $482 forward $547 $-1 #
edge $-1 $483 -7.902725782208754 $548 14.703363269711412 $410 $549 forward 7 unknown #
vertex $-1 $482 $550 #
straight-curve $-1 -22.517019080785531 31.179465716970864 7.9027257822087513 1 0 0 I I #
coedge $-1 $481 $551 $412 $486 forward $547 $-1 #
edge $-1 $552 29.295831412289971 $483 38.173433064549357 $485 $553 forward 7 unknown #
edge $-1 $414 14.826059531244802 $552 30.207978630326259 $416 $554 forward 7 unknown #
point $-1 -37.343078612030332 25.473053458837725 14.70336326971141 #
coedge $-1 $555 $416 $551 $556 forward $332 $-1 #
coedge $-1 $417 $555 $557 $558 forward $332 $-1 #
coedge $-1 $557 $559 $419 $492 reversed $560 $-1 #
edge $-1 $493 -14.703363269711412 $561 14.703363269711412 $491 $562 forward 7 unknown #
vertex $-1 $558 $563 #
straight-curve $-1 0 31.179465716970864 14.703363269711412 -1 0 0 I I #
face $-1 $564 $565 $19 $-1 $566 reversed single #
loop $-1 $-1 $501 $424 #
plane-surface $-1 0 0 14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $429 $567 $436 $510 forward $425 $-1 #
coedge $-1 $436 $568 $427 $500 reversed $355 $-1 #
edge $-1 $504 -62.358931433941756 $569 -53.481329781682362 $427 $570 forward 7 unknown #
coedge $-1 $571 $572 $428 $502 forward $496 $-1 #
edge $-1 $505 4.758185156887567 $569 10.464597415020705 $501 $573 forward 7 unknown #
coedge $-1 $574 $429 $572 $575 reversed $425 $-1 #
vertex $-1 $510 $576 #
vertex $-1 $502 $577 #
straight-curve $-1 -37.343078612030332 31.179465716970864 61.727194330142652 0 0 1 I I #
vertex $-1 $431 $578 #
point $-1 -46.330163682802805 26.060832803941555 9.4021257968461516 #
coedge $-1 $568 $436 $579 $580 reversed $355 $-1 #
edge $-1 $581 -30.207978630326259 $504 -14.826059531244802 $498 $582 forward 7 unknown #
straight-curve $-1 -52.72499771111179 0 -14.703363269711412 0 1 0 I I #
point $-1 -52.72499771111179 31.179465716970864 -14.703363269711412 #
coedge $-1 $461 $448 $583 $584 forward $382 $-1 #
coedge $-1 $450 $449 $457 $524 reversed $312 $-1 #
vertex $-1 $517 $585 #
straight-curve $-1 -52.72499771111179 -49.82973992702648 12.577440110346446 0 0 -1 I I #
edge $-1 $515 -9.3251371050278067 $521 9.3251371050278067 $466 $586 forward 7 unknown #
straight-curve $-1 0 -49.82973992702648 10.451516950981484 -1 0 0 I I #
coedge $-1 $583 $454 $463 $527 forward $446 $-1 #
coedge $-1 $454 $583 $456 $523 reversed $446 $-1 #
vertex $-1 $527 $587 #
straight-curve $-1 0 -31.179465716970864 10.451516950981484 -1 0 0 I I #
edge $-1 $458 -10.451516950981484 $534 14.703363269711412 $456 $588 forward 7 unknown #
edge $-1 $472 -2.1259231593649623 $459 2.1259231593649623 $457 $589 forward 7 unknown #
point $-1 52.72499771111179 -31.179465716970867 10.451516950981484 #
point $-1 52.72499771111179 -49.82973992702648 10.451516950981484 #
edge $-1 $521 -10.451516950981484 $528 14.703363269711412 $463 $590 forward 7 unknown #
vertex $-1 $464 $591 #
straight-curve $-1 -52.72499771111179 0 -14.703363269711412 0 1 0 I I #
point $-1 -52.72499771111179 -49.82973992702648 14.703363269711408 #
plane-surface $-1 52.72499771111179 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 -49.82973992702648 14.703363269711408 1 0 0 I I #
point $-1 52.72499771111179 -49.82973992702648 14.703363269711408 #
vertex $-1 $523 $592 #
straight-curve $-1 52.72499771111179 0 -14.703363269711412 0 -1 0 I I #
face $-1 $593 $594 $18 $-1 $595 reversed single #
loop $-1 $-1 $596 $476 #
plane-surface $-1 0 0 -14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $597 $598 $599 $600 forward $477 $-1 #
coedge $-1 $601 $479 $597 $602 forward $408 $-1 #
coedge $-1 $479 $601 $603 $604 reversed $408 $-1 #
coedge $-1 $605 $606 $479 $543 reversed $560 $-1 #
edge $-1 $607 -9.3251371050278067 $608 9.3251371050278067 $542 $609 forward 7 unknown #
coedge $-1 $596 $610 $480 $545 forward $537 $-1 #
edge $-1 $548 -52.72499771111179 $561 52.72499771111179 $480 $611 forward 7 unknown #
coedge $-1 $612 $481 $610 $613 reversed $547 $-1 #
loop $-1 $-1 $485 $593 #
vertex $-1 $545 $614 #
straight-curve $-1 -52.72499771111179 31.179465716970864 0 0 0 -1 I I #
point $-1 -52.72499771111179 31.179465716970864 7.902725782208754 #
coedge $-1 $485 $599 $489 $556 reversed $547 $-1 #
vertex $-1 $556 $615 #
straight-curve $-1 -52.72499771111179 6.6420563008669209 37.14527237241056 0 0.64278759981090572 -0.76604445140561861 I I #
straight-curve $-1 -22.517019080785531 25.473053458837725 14.703363269711407 -1 0 0 I I #
coedge $-1 $490 $489 $598 $616 forward $332 $-1 #
edge $-1 $552 -25.473053458837725 $617 49.82973992702648 $551 $618 forward 7 unknown #
coedge $-1 $606 $491 $490 $558 reversed $560 $-1 #
edge $-1 $619 -49.82973992702648 $493 31.179465716970864 $557 $620 forward 7 unknown #
coedge $-1 $491 $605 $596 $621 reversed $560 $-1 #
loop $-1 $-1 $605 $622 #
vertex $-1 $621 $623 #
straight-curve $-1 52.72499771111179 31.179465716970864 0 0 0 -1 I I #
point $-1 52.72499771111179 31.179465716970864 14.703363269711412 #
face $-1 $624 $625 $19 $-1 $626 reversed single #
loop $-1 $-1 $627 $495 #
plane-surface $-1 0 -40.504602821998674 10.451516950981484 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $498 $628 $629 $630 reversed $425 $-1 #
coedge $-1 $499 $509 $571 $631 reversed $355 $-1 #
vertex $-1 $631 $632 #
straight-curve $-1 -37.343078612030332 -8.9040821462253774 55.672439202763229 0 -0.64278759981090561 0.7660444514056185 I I #
coedge $-1 $633 $501 $568 $631 forward $496 $-1 #
coedge $-1 $501 $634 $503 $575 forward $496 $-1 #
straight-curve $-1 -37.343078612030332 35.937650873858431 14.70336326971141 0 -1 0 I I #
coedge $-1 $628 $503 $635 $636 forward $425 $-1 #
edge $-1 $637 -52.72499771111179 $505 37.343078612030332 $503 $638 forward 7 unknown #
point $-1 -37.343078612030332 31.179465716970867 7.9027257822087549 #
point $-1 -37.343078612030332 31.179465716970864 14.703363269711412 #
point $-1 -48.330163682802805 24.528743901130316 8.1165505972243412 #
coedge $-1 $629 $639 $509 $580 forward $640 $-1 #
edge $-1 $641 29.295831412289971 $581 38.173433064549357 $579 $642 forward 7 unknown #
vertex $-1 $630 $643 #
straight-curve $-1 -22.517019080785531 31.179465716970864 7.9027257822087513 1 0 0 I I #
coedge $-1 $520 $519 $513 $584 reversed $446 $-1 #
edge $-1 $534 -52.72499771111179 $528 52.72499771111179 $583 $644 forward 7 unknown #
point $-1 -52.72499771111179 -49.82973992702648 10.451516950981484 #
straight-curve $-1 -52.72499771111179 -40.504602821998674 10.451516950981484 0 1 0 I I #
point $-1 -52.72499771111179 -31.179465716970867 10.451516950981484 #
straight-curve $-1 52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
straight-curve $-1 52.72499771111179 -49.82973992702648 12.577440110346446 0 0 -1 I I #
straight-curve $-1 -52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
point $-1 -52.72499771111179 -31.179465716970864 -14.703363269711412 #
point $-1 52.72499771111179 -31.179465716970864 -14.703363269711412 #
face $-1 $622 $547 $18 $-1 $645 reversed single #
loop $-1 $-1 $603 $536 #
plane-surface $-1 0 -31.179465716970864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $646 $544 $559 $621 forward $537 $-1 #
coedge $-1 $647 $539 $540 $602 reversed $477 $-1 #
coedge $-1 $539 $647 $555 $616 reversed $477 $-1 #
coedge $-1 $551 $648 $539 $600 reversed $547 $-1 #
edge $-1 $617 -2.1259231593649623 $649 2.1259231593649623 $599 $650 forward 7 unknown #
coedge $-1 $541 $540 $648 $651 forward $408 $-1 #
edge $-1 $608 -52.72499771111179 $649 52.72499771111179 $597 $652 forward 7 unknown #
coedge $-1 $653 $654 $541 $604 forward $594 $-1 #
edge $-1 $607 -52.72499771111179 $655 52.72499771111179 $603 $656 forward 7 unknown #
coedge $-1 $559 $542 $654 $657 forward $560 $-1 #
coedge $-1 $542 $557 $647 $658 forward $560 $-1 #
vertex $-1 $657 $659 #
vertex $-1 $658 $660 #
straight-curve $-1 52.72499771111179 -40.504602821998674 10.451516950981484 0 -1 0 I I #
coedge $-1 $544 $646 $546 $613 forward $537 $-1 #
straight-curve $-1 0 31.179465716970864 -14.703363269711412 1 0 0 I I #
coedge $-1 $648 $546 $653 $661 reversed $547 $-1 #
edge $-1 $662 -31.179465716970864 $548 31.179465716970864 $546 $663 forward 7 unknown #
point $-1 -52.72499771111179 31.179465716970864 -14.703363269711412 #
point $-1 -52.72499771111179 25.473053458837725 14.70336326971141 #
edge $-1 $617 -52.72499771111179 $619 52.72499771111179 $598 $664 forward 7 unknown #
vertex $-1 $556 $665 #
straight-curve $-1 -52.72499771111179 0 14.703363269711412 0 -1 0 I I #
vertex $-1 $558 $666 #
straight-curve $-1 52.72499771111179 0 14.703363269711412 0 1 0 I I #
edge $-1 $561 -31.179465716970864 $667 31.179465716970864 $559 $668 forward 7 unknown #
face $-1 $-1 $560 $18 $-1 $669 reversed single #
point $-1 52.72499771111179 31.179465716970864 -14.703363269711412 #
face $-1 $670 $671 $19 $-1 $672 reversed single #
loop $-1 $-1 $673 $564 #
plane-surface $-1 0 -49.82973992702648 12.577440110346446 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $674 $675 $676 $677 forward $565 $-1 #
coedge $-1 $567 $574 $678 $679 reversed $425 $-1 #
coedge $-1 $680 $579 $567 $630 forward $640 $-1 #
edge $-1 $581 -7.902725782208754 $681 14.703363269711412 $567 $682 forward 7 unknown #
edge $-1 $569 14.826059531244802 $641 30.207978630326259 $571 $683 forward 7 unknown #
point $-1 -37.343078612030332 25.473053458837725 14.70336326971141 #
coedge $-1 $684 $571 $639 $685 forward $496 $-1 #
coedge $-1 $572 $684 $686 $687 forward $496 $-1 #
coedge $-1 $686 $688 $574 $636 reversed $689 $-1 #
edge $-1 $637 -14.703363269711412 $690 14.703363269711412 $635 $691 forward 7 unknown #
vertex $-1 $687 $692 #
straight-curve $-1 0 31.179465716970864 14.703363269711412 -1 0 0 I I #
coedge $-1 $579 $693 $633 $685 reversed $640 $-1 #
loop $-1 $-1 $579 $694 #
vertex $-1 $685 $695 #
straight-curve $-1 -52.72499771111179 6.6420563008669209 37.14527237241056 0 0.64278759981090572 -0.76604445140561861 I I #
point $-1 -52.72499771111179 31.179465716970864 7.902725782208754 #
straight-curve $-1 0 -31.179465716970864 -14.703363269711412 -1 0 0 I I #
plane-surface $-1 -52.72499771111179 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $610 $596 $696 $697 forward $537 $-1 #
coedge $-1 $598 $597 $606 $658 reversed $477 $-1 #
coedge $-1 $599 $612 $601 $651 reversed $547 $-1 #
vertex $-1 $651 $698 #
straight-curve $-1 -52.72499771111179 -49.82973992702648 12.577440110346446 0 0 -1 I I #
edge $-1 $649 -9.3251371050278067 $655 9.3251371050278067 $648 $699 forward 7 unknown #
straight-curve $-1 0 -49.82973992702648 10.451516950981484 -1 0 0 I I #
coedge $-1 $696 $603 $612 $661 forward $594 $-1 #
coedge $-1 $603 $696 $605 $657 reversed $594 $-1 #
vertex $-1 $661 $700 #
straight-curve $-1 0 -31.179465716970864 10.451516950981484 -1 0 0 I I #
edge $-1 $607 -10.451516950981484 $667 14.703363269711412 $605 $701 forward 7 unknown #
edge $-1 $619 -2.1259231593649623 $608 2.1259231593649623 $606 $702 forward 7 unknown #
point $-1 52.72499771111179 -31.179465716970867 10.451516950981484 #
point $-1 52.72499771111179 -49.82973992702648 10.451516950981484 #
edge $-1 $655 -10.451516950981484 $662 14.703363269711412 $612 $703 forward 7 unknown #
vertex $-1 $613 $704 #
straight-curve $-1 -52.72499771111179 0 -14.703363269711412 0 1 0 I I #
straight-curve $-1 0 -49.82973992702648 14.703363269711408 1 0 0 I I #
point $-1 -52.72499771111179 -49.82973992702648 14.703363269711408 #
point $-1 52.72499771111179 -49.82973992702648 14.703363269711408 #
vertex $-1 $657 $705 #
straight-curve $-1 52.72499771111179 0 -14.703363269711412 0 -1 0 I I #
plane-surface $-1 52.72499771111179 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $694 $706 $19 $-1 $707 reversed single #
loop $-1 $-1 $708 $624 #
plane-surface $-1 0 0 -14.703363269711412 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $709 $710 $693 $711 forward $625 $-1 #
coedge $-1 $712 $627 $709 $713 forward $565 $-1 #
coedge $-1 $627 $712 $714 $715 reversed $565 $-1 #
coedge $-1 $716 $717 $627 $677 reversed $689 $-1 #
edge $-1 $718 -9.3251371050278067 $719 9.3251371050278067 $676 $720 forward 7 unknown #
coedge $-1 $708 $721 $628 $679 forward $671 $-1 #
edge $-1 $681 -52.72499771111179 $690 52.72499771111179 $628 $722 forward 7 unknown #
coedge $-1 $723 $629 $721 $724 reversed $640 $-1 #
vertex $-1 $679 $725 #
straight-curve $-1 -52.72499771111179 31.179465716970864 0 0 0 -1 I I #
straight-curve $-1 -22.517019080785531 25.473053458837725 14.703363269711407 -1 0 0 I I #
coedge $-1 $634 $633 $710 $726 forward $496 $-1 #
edge $-1 $641 -25.473053458837725 $727 49.82973992702648 $639 $728 forward 7 unknown #
coedge $-1 $717 $635 $634 $687 reversed $689 $-1 #
edge $-1 $729 -49.82973992702648 $637 31.179465716970864 $686 $730 forward 7 unknown #
coedge $-1 $635 $716 $708 $731 reversed $689 $-1 #
loop $-1 $-1 $716 $732 #
vertex $-1 $731 $733 #
straight-curve $-1 52.72499771111179 31.179465716970864 0 0 0 -1 I I #
point $-1 52.72499771111179 31.179465716970864 14.703363269711412 #
coedge $-1 $639 $734 $673 $711 reversed $640 $-1 #
face $-1 $732 $640 $19 $-1 $735 reversed single #
point $-1 -52.72499771111179 25.473053458837725 14.70336326971141 #
coedge $-1 $654 $653 $646 $697 reversed $594 $-1 #
edge $-1 $667 -52.72499771111179 $662 52.72499771111179 $696 $736 forward 7 unknown #
point $-1 -52.72499771111179 -49.82973992702648 10.451516950981484 #
straight-curve $-1 -52.72499771111179 -40.504602821998674 10.451516950981484 0 1 0 I I #
point $-1 -52.72499771111179 -31.179465716970867 10.451516950981484 #
straight-curve $-1 52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
straight-curve $-1 52.72499771111179 -49.82973992702648 12.577440110346446 0 0 -1 I I #
straight-curve $-1 -52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
point $-1 -52.72499771111179 -31.179465716970864 -14.703363269711412 #
point $-1 52.72499771111179 -31.179465716970864 -14.703363269711412 #
loop $-1 $-1 $714 $670 #
plane-surface $-1 0 -31.179465716970864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $737 $678 $688 $731 forward $671 $-1 #
coedge $-1 $738 $673 $674 $713 reversed $625 $-1 #
coedge $-1 $673 $738 $684 $726 reversed $625 $-1 #
edge $-1 $727 -2.1259231593649623 $739 2.1259231593649623 $693 $740 forward 7 unknown #
coedge $-1 $675 $674 $734 $741 forward $565 $-1 #
edge $-1 $719 -52.72499771111179 $739 52.72499771111179 $709 $742 forward 7 unknown #
coedge $-1 $743 $744 $675 $715 forward $706 $-1 #
edge $-1 $718 -52.72499771111179 $745 52.72499771111179 $714 $746 forward 7 unknown #
coedge $-1 $688 $676 $744 $747 forward $689 $-1 #
coedge $-1 $676 $686 $738 $748 forward $689 $-1 #
vertex $-1 $747 $749 #
vertex $-1 $748 $750 #
straight-curve $-1 52.72499771111179 -40.504602821998674 10.451516950981484 0 -1 0 I I #
coedge $-1 $678 $737 $680 $724 forward $671 $-1 #
straight-curve $-1 0 31.179465716970864 -14.703363269711412 1 0 0 I I #
coedge $-1 $734 $680 $743 $751 reversed $640 $-1 #
edge $-1 $752 -31.179465716970864 $681 31.179465716970864 $680 $753 forward 7 unknown #
point $-1 -52.72499771111179 31.179465716970864 -14.703363269711412 #
edge $-1 $727 -52.72499771111179 $729 52.72499771111179 $710 $754 forward 7 unknown #
vertex $-1 $685 $755 #
straight-curve $-1 -52.72499771111179 0 14.703363269711412 0 -1 0 I I #
vertex $-1 $687 $756 #
straight-curve $-1 52.72499771111179 0 14.703363269711412 0 1 0 I I #
edge $-1 $690 -31.179465716970864 $757 31.179465716970864 $688 $758 forward 7 unknown #
face $-1 $-1 $689 $19 $-1 $759 reversed single #
point $-1 52.72499771111179 31.179465716970864 -14.703363269711412 #
coedge $-1 $693 $723 $712 $741 reversed $640 $-1 #
plane-surface $-1 -52.72499771111179 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 -31.179465716970864 -14.703363269711412 -1 0 0 I I #
coedge $-1 $721 $708 $760 $761 forward $671 $-1 #
coedge $-1 $710 $709 $717 $748 reversed $625 $-1 #
vertex $-1 $741 $762 #
straight-curve $-1 -52.72499771111179 -49.82973992702648 12.577440110346446 0 0 -1 I I #
edge $-1 $739 -9.3251371050278067 $745 9.3251371050278067 $734 $763 forward 7 unknown #
straight-curve $-1 0 -49.82973992702648 10.451516950981484 -1 0 0 I I #
coedge $-1 $760 $714 $723 $751 forward $706 $-1 #
coedge $-1 $714 $760 $716 $747 reversed $706 $-1 #
vertex $-1 $751 $764 #
straight-curve $-1 0 -31.179465716970864 10.451516950981484 -1 0 0 I I #
edge $-1 $718 -10.451516950981484 $757 14.703363269711412 $716 $765 forward 7 unknown #
edge $-1 $729 -2.1259231593649623 $719 2.1259231593649623 $717 $766 forward 7 unknown #
point $-1 52.72499771111179 -31.179465716970867 10.451516950981484 #
point $-1 52.72499771111179 -49.82973992702648 10.451516950981484 #
edge $-1 $745 -10.451516950981484 $752 14.703363269711412 $723 $767 forward 7 unknown #
vertex $-1 $724 $768 #
straight-curve $-1 -52.72499771111179 0 -14.703363269711412 0 1 0 I I #
straight-curve $-1 0 -49.82973992702648 14.703363269711408 1 0 0 I I #
point $-1 -52.72499771111179 -49.82973992702648 14.703363269711408 #
point $-1 52.72499771111179 -49.82973992702648 14.703363269711408 #
vertex $-1 $747 $769 #
straight-curve $-1 52.72499771111179 0 -14.703363269711412 0 -1 0 I I #
plane-surface $-1 52.72499771111179 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $744 $743 $737 $761 reversed $706 $-1 #
edge $-1 $757 -52.72499771111179 $752 52.72499771111179 $760 $770 forward 7 unknown #
point $-1 -52.72499771111179 -49.82973992702648 10.451516950981484 #
straight-curve $-1 -52.72499771111179 -40.504602821998674 10.451516950981484 0 1 0 I I #
point $-1 -52.72499771111179 -31.179465716970867 10.451516950981484 #
straight-curve $-1 52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
straight-curve $-1 52.72499771111179 -49.82973992702648 12.577440110346446 0 0 -1 I I #
straight-curve $-1 -52.72499771111179 -31.179465716970864 0 0 0 -1 I I #
point $-1 -52.72499771111179 -31.179465716970864 -14.703363269711412 #
point $-1 52.72499771111179 -31.179465716970864 -14.703363269711412 #
straight-curve $-1 0 -31.179465716970864 -14.703363269711412 -1 0 0 I I #
End-of-ACIS-data 