-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.3082
Center point: (5.11043 15.5451 20.927)

norm:<0.819152 0 -0.573576> cent: (4.79795 15.5451 21.1458) rad: 1
norm:<-0.819152 0 0.573576> cent: (3.5682 15.5451 22.0068)
norm:<0.819152 0 -0.573576> cent: (6.43728 15.5451 19.9979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.3082
Center point: (5.11043 20.8997 20.927)

norm:<0.819152 0 -0.573576> cent: (4.79795 20.8997 21.1458) rad: 1
norm:<-0.819152 0 0.573576> cent: (3.5682 20.8997 22.0068)
norm:<0.819152 0 -0.573576> cent: (6.43728 20.8997 19.9979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (111.385 28.3999 22.1891)

norm:<-0.866025 0 -0.5> cent: (111.466 28.3999 22.236) rad: 0.25
norm:<0.866025 0 0.5> cent: (111.899 28.3999 22.486)
norm:<-0.866025 0 -0.5> cent: (110.924 28.3999 21.9235) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (111.385 31.152 22.1891)

norm:<-0.866025 0 -0.5> cent: (111.466 31.152 22.236) rad: 0.25
norm:<0.866025 0 0.5> cent: (111.899 31.152 22.486)
norm:<-0.866025 0 -0.5> cent: (110.924 31.152 21.9235) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (111.385 45.8143 22.1891)

norm:<-0.866025 0 -0.5> cent: (111.466 45.8143 22.236) rad: 0.25
norm:<0.866025 0 0.5> cent: (111.899 45.8143 22.486)
norm:<-0.866025 0 -0.5> cent: (110.924 45.8143 21.9235) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (111.385 48.5665 22.1891)

norm:<-0.866025 0 -0.5> cent: (111.466 48.5665 22.236) rad: 0.25
norm:<0.866025 0 0.5> cent: (111.899 48.5665 22.486)
norm:<-0.866025 0 -0.5> cent: (110.924 48.5665 21.9235) rad: -1



<54 48 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
