-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.17018
Center point: (60.5386 2.19129 14.2316)

norm:<0 0.819152 -0.573576> cent: (60.5386 2.03569 14.3406) rad: 0.5
norm:<0 0.819152 -0.573576> cent: (60.5386 2.90009 13.7353) rad: -1
norm:<0 -0.819152 0.573576> cent: (60.5386 1.37607 14.8025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.17018
Center point: (66.1795 2.19129 14.2316)

norm:<0 0.819152 -0.573576> cent: (66.1795 2.03569 14.3406) rad: 0.5
norm:<0 0.819152 -0.573576> cent: (66.1795 2.90009 13.7353) rad: -1
norm:<0 -0.819152 0.573576> cent: (66.1795 1.37607 14.8025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.17018
Center point: (71.8203 2.19129 14.2316)

norm:<0 0.819152 -0.573576> cent: (71.8203 2.03569 14.3406) rad: 0.5
norm:<0 0.819152 -0.573576> cent: (71.8203 2.90009 13.7353) rad: -1
norm:<0 -0.819152 0.573576> cent: (71.8203 1.37607 14.8025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.9774
Center point: (72.8742 32.624 11.8977)

norm:<0 -0.743145 -0.669131> cent: (72.8742 33.0468 12.2783) rad: 1.5
norm:<0 -0.743145 -0.669131> cent: (72.8742 30.6372 10.1087) rad: -1
norm:<0 0.743145 0.669131> cent: (72.8742 34.899 13.946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.9774
Center point: (81.4565 32.624 11.8977)

norm:<0 -0.743145 -0.669131> cent: (81.4565 33.0468 12.2783) rad: 1.5
norm:<0 -0.743145 -0.669131> cent: (81.4565 30.6372 10.1087) rad: -1
norm:<0 0.743145 0.669131> cent: (81.4565 34.899 13.946)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
