LEDA.GRAPH
TNode
TEdge
27
|{23,45,3644.02}|
|{23,45,3644.02}|
|{23,45,1188.54}|
|{23,45,548.718}|
|{23,45,1188.54}|
|{23,45,548.718}|
|{23,45,23.9267}|
|{23,45,23.9267}|
|{23,45,40.1341}|
|{23,45,106.697}|
|{23,45,40.1341}|
|{23,45,106.697}|
|{23,45,23.9267}|
|{23,45,23.9267}|
|{23,45,40.1341}|
|{23,45,106.697}|
|{23,45,40.1341}|
|{23,45,106.697}|
|{23,45,2316.14}|
|{23,45,2316.14}|
|{23,45,63144.7}|
|{23,45,1158.07}|
|{23,45,63144.7}|
|{23,45,1158.07}|
|{23,39,21.3648}|
|{23,45,3.14159}|
|{23,39,4.44288}|
50
1 6 0 |{22,49,9,unknown,41.0163}|
1 5 0 |{22,49,9,unknown,88.843}|
1 4 0 |{22,49,9,unknown,41.0163}|
1 3 0 |{22,49,9,unknown,88.843}|
2 6 0 |{22,49,9,unknown,41.0163}|
2 3 0 |{22,49,9,unknown,88.843}|
2 4 0 |{22,49,9,unknown,41.0163}|
2 5 0 |{22,49,9,unknown,88.843}|
3 4 0 |{22,49,9,unknown,13.378}|
3 6 0 |{22,49,9,unknown,88.843}|
4 5 0 |{22,49,9,unknown,13.378}|
5 6 0 |{22,49,9,unknown,13.378}|
7 12 0 |{22,49,9,unknown,7.97557}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,7.97557}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,7.97557}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.97557}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,13.378}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,13.378}|
11 12 0 |{22,49,9,unknown,13.378}|
13 18 0 |{22,49,9,unknown,7.97557}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,7.97557}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,7.97557}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,7.97557}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,13.378}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,13.378}|
17 18 0 |{22,49,9,unknown,13.378}|
19 24 0 |{22,49,9,unknown,6.51749}|
19 23 0 |{22,49,9,unknown,355.372}|
19 22 0 |{22,49,9,unknown,6.51749}|
19 21 0 |{22,49,9,unknown,355.372}|
20 24 0 |{22,49,9,unknown,6.51749}|
20 21 0 |{22,49,9,unknown,355.372}|
20 22 0 |{22,49,9,unknown,6.51749}|
20 23 0 |{22,49,9,unknown,355.372}|
21 22 0 |{22,49,9,unknown,177.686}|
21 24 0 |{22,49,9,unknown,355.372}|
22 23 0 |{22,49,9,unknown,177.686}|
23 24 0 |{22,49,9,unknown,177.686}|
25 26 0 |{22,42,9,unknown,6.28319}|
25 27 0 |{22,42,9,unknown,6.28319}|
