LEDA.GRAPH
TNode
TEdge
14
|{23,45,14176.6}|
|{23,45,14176.6}|
|{23,45,6738.52}|
|{23,45,4395.29}|
|{23,45,6738.52}|
|{23,45,4395.29}|
|{23,45,4090.8}|
|{23,45,1899.15}|
|{23,45,14176.6}|
|{23,45,18267.4}|
|{23,45,4839.37}|
|{23,45,4752.74}|
|{23,45,6738.52}|
|{23,45,4752.74}|
30
1 6 0 |{22,49,9,unknown,96.1608}|
1 5 0 |{22,49,9,unknown,147.426}|
1 4 0 |{22,49,9,unknown,96.1608}|
1 3 0 |{22,49,9,unknown,147.426}|
2 6 0 |{22,49,9,unknown,96.1608}|
2 3 0 |{22,49,9,unknown,147.426}|
2 4 0 |{22,49,9,unknown,96.1608}|
2 5 0 |{22,49,9,unknown,147.426}|
3 4 0 |{22,49,9,unknown,45.7077}|
3 6 0 |{22,49,9,unknown,147.426}|
4 5 0 |{22,49,9,unknown,45.7077}|
5 6 0 |{22,49,9,unknown,45.7077}|
7 14 0 |{22,49,9,unknown,27.7481}|
7 11 0 |{22,49,9,unknown,147.426}|
7 12 0 |{22,49,9,unknown,27.7481}|
7 8 0 |{22,49,9,unknown,147.426}|
8 12 0 |{22,49,9,unknown,12.882}|
8 10 0 |{22,49,9,unknown,147.426}|
8 14 0 |{22,49,9,unknown,12.882}|
9 14 0 |{22,49,9,unknown,96.1608}|
9 13 0 |{22,49,9,unknown,147.426}|
9 12 0 |{22,49,9,unknown,96.1608}|
9 11 0 |{22,49,9,unknown,147.426}|
10 14 0 |{22,49,9,unknown,123.909}|
10 12 0 |{22,49,9,unknown,147.426}|
10 13 0 |{22,49,9,unknown,123.909}|
11 14 0 |{22,49,9,unknown,147.426}|
11 12 0 |{22,49,9,unknown,32.8256}|
12 13 0 |{22,49,9,unknown,45.7077}|
13 14 0 |{22,49,9,unknown,45.7077}|
