LEDA.GRAPH
TNode
TEdge
14
|{23,45,6569.99}|
|{23,45,6569.99}|
|{23,45,2998.55}|
|{23,45,1888.47}|
|{23,45,2998.55}|
|{23,45,1888.47}|
|{23,45,3.92712}|
|{23,45,51.0834}|
|{23,45,27.0701}|
|{23,45,43.3212}|
|{23,45,3.92712}|
|{23,39,6.9735}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,64.3253}|
1 5 0 |{22,49,9,unknown,102.137}|
1 4 0 |{22,49,9,unknown,64.3253}|
1 3 0 |{22,49,9,unknown,102.137}|
2 6 0 |{22,49,9,unknown,64.3253}|
2 3 0 |{22,49,9,unknown,102.137}|
2 4 0 |{22,49,9,unknown,64.3253}|
2 5 0 |{22,49,9,unknown,102.137}|
3 4 0 |{22,49,9,unknown,29.3582}|
3 6 0 |{22,49,9,unknown,102.137}|
4 5 0 |{22,49,9,unknown,29.3582}|
5 6 0 |{22,49,9,unknown,29.3582}|
7 9 0 |{22,49,9,unknown,2.21537}|
7 10 0 |{22,49,9,unknown,3.54534}|
7 8 0 |{22,49,9,unknown,4.18058}|
8 9 0 |{22,49,9,unknown,12.2192}|
8 10 0 |{22,49,9,unknown,4.18058}|
8 11 0 |{22,49,9,unknown,12.2192}|
9 11 0 |{22,49,9,unknown,2.21537}|
9 10 0 |{22,49,9,unknown,12.2192}|
10 11 0 |{22,49,9,unknown,3.54534}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
