-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.19794
Center point: (5.63064 24.3884 36.3619)

norm:<0.809017 0 -0.587785> cent: (5.47701 24.3884 36.4735) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (6.33429 24.3884 35.8506) rad: -1
norm:<-0.809017 0 0.587785> cent: (4.82199 24.3884 36.9494)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.19794
Center point: (5.63064 26.9611 36.3619)

norm:<0.809017 0 -0.587785> cent: (5.47701 26.9611 36.4735) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (6.33429 26.9611 35.8506) rad: -1
norm:<-0.809017 0 0.587785> cent: (4.82199 26.9611 36.9494)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.19794
Center point: (5.63064 29.5337 36.3619)

norm:<0.809017 0 -0.587785> cent: (5.47701 29.5337 36.4735) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (6.33429 29.5337 35.8506) rad: -1
norm:<-0.809017 0 0.587785> cent: (4.82199 29.5337 36.9494)



<32 29 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
