-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.4326
Center point: (11.4223 47.5218 7.3984)

norm:<0 -0.766044 -0.642788> cent: (11.4223 47.8149 7.6443) rad: 1
norm:<0 -0.766044 -0.642788> cent: (11.4223 46.3352 6.40271) rad: -1
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.4326
Center point: (11.4223 47.5218 7.3984)

norm:<0 -0.766044 -0.642788> cent: (11.4223 47.8149 7.6443) rad: 1
norm:<0 -0.766044 -0.642788> cent: (11.4223 46.3352 6.40271) rad: -1
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4681
Center point: (14.2751 3.61128 7.54226)

norm:<0 0.694658 -0.71934> cent: (14.2751 3.34642 7.81653) rad: 1
norm:<0 0.694658 -0.71934> cent: (14.2751 4.74544 6.36779) rad: -1
norm:<0 -0.694658 0.71934> cent: (21.3225 2.29472 8.90559)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.4326
Center point: (11.4223 47.5218 7.3984)

norm:<0 -0.766044 -0.642788> cent: (11.4223 47.8149 7.6443) rad: 1
norm:<0 -0.766044 -0.642788> cent: (11.4223 46.3352 6.40271) rad: -1
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4681
Center point: (21.1715 3.61128 7.54226)

norm:<0 0.694658 -0.71934> cent: (21.1715 3.34642 7.81653) rad: 1
norm:<0 0.694658 -0.71934> cent: (21.1715 4.74544 6.36779) rad: -1
norm:<0 -0.694658 0.71934> cent: (21.3259 2.29472 8.90559)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4681
Center point: (14.2751 3.61128 7.54226)

norm:<0 0.694658 -0.71934> cent: (14.2751 3.34642 7.81653) rad: 1
norm:<0 0.694658 -0.71934> cent: (14.2751 4.74544 6.36779) rad: -1
norm:<0 -0.694658 0.71934> cent: (21.3259 2.29472 8.90559)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.4326
Center point: (11.4223 47.5218 7.3984)

norm:<0 -0.766044 -0.642788> cent: (11.4223 47.8149 7.6443) rad: 1
norm:<0 -0.766044 -0.642788> cent: (11.4223 46.3352 6.40271) rad: -1
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4681
Center point: (28.068 3.61128 7.54226)

norm:<0 0.694658 -0.71934> cent: (28.068 3.34642 7.81653) rad: 1
norm:<0 0.694658 -0.71934> cent: (28.068 4.74544 6.36779) rad: -1
norm:<0 -0.694658 0.71934> cent: (21.1715 2.29472 8.90559)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4681
Center point: (21.1715 3.61128 7.54226)

norm:<0 0.694658 -0.71934> cent: (21.1715 3.34642 7.81653) rad: 1
norm:<0 0.694658 -0.71934> cent: (21.1715 4.74544 6.36779) rad: -1
norm:<0 -0.694658 0.71934> cent: (21.1715 2.29472 8.90559)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4681
Center point: (14.2751 3.61128 7.54226)

norm:<0 0.694658 -0.71934> cent: (14.2751 3.34642 7.81653) rad: 1
norm:<0 0.694658 -0.71934> cent: (14.2751 4.74544 6.36779) rad: -1
norm:<0 -0.694658 0.71934> cent: (21.1715 2.29472 8.90559)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.4326
Center point: (11.4223 47.5218 7.3984)

norm:<0 -0.766044 -0.642788> cent: (11.4223 47.8149 7.6443) rad: 1
norm:<0 -0.766044 -0.642788> cent: (11.4223 46.3352 6.40271) rad: -1
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 550.316
Center point: (2.48585 25.5286 5.38766)

norm:<-0 -0 -1> cent: (1.9446 25.5286 6.88766)
norm:<-1 0 0> cent: (3.88921 25.5286 5.38766)
norm:<0 0 1> cent: (1.9446 25.5286 3.88766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.006
Center point: (21.1715 2.20156 8.99555)

norm:<1 0 0> cent: (9.67746 1.52981 9.64425)
norm:<0 -0.694658 0.71934> cent: (21.1715 2.29472 8.90559)
norm:<-1 0 0> cent: (32.6656 1.52981 9.64425)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 163.864
Center point: (21.3038 2.19977 8.99728)

norm:<1 0 0> cent: (9.67746 1.52981 9.64425)
norm:<0 -0.694658 0.71934> cent: (21.3225 2.29472 8.90559)
norm:<-1 0 0> cent: (32.6656 1.52981 9.64425)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.723
Center point: (21.3064 2.19792 8.99907)

norm:<1 0 0> cent: (9.67746 1.52981 9.64425)
norm:<0 -0.694658 0.71934> cent: (21.3259 2.29472 8.90559)
norm:<-1 0 0> cent: (32.6656 1.52981 9.64425)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 157.581
Center point: (21.1715 2.19599 9.00093)

norm:<1 0 0> cent: (9.67746 1.52981 9.64425)
norm:<0 -0.694658 0.71934> cent: (21.1715 2.29472 8.90559)
norm:<-1 0 0> cent: (32.6656 1.52981 9.64425)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 122.204
Center point: (11.4423 49.035 8.72281)

norm:<-1 0 0> cent: (18.9554 49.6268 9.41686)
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)
norm:<1 0 0> cent: (3.88921 49.5906 9.50303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 549.991
Center point: (2.48502 25.5136 5.38695)

norm:<-0 -0 -1> cent: (1.9446 25.5286 6.88766)
norm:<-1 0 0> cent: (3.88921 25.4748 5.38509)
norm:<0 0 1> cent: (1.9446 25.5286 3.88766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 119.062
Center point: (11.4429 49.0382 8.72699)

norm:<-1 0 0> cent: (18.9554 49.6268 9.41686)
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)
norm:<1 0 0> cent: (3.88921 49.5906 9.50303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 549.991
Center point: (2.48502 25.5136 5.38695)

norm:<-0 -0 -1> cent: (1.9446 25.5286 6.88766)
norm:<-1 0 0> cent: (3.88921 25.4748 5.38509)
norm:<0 0 1> cent: (1.9446 25.5286 3.88766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 119.062
Center point: (11.4429 49.0382 8.72699)

norm:<-1 0 0> cent: (18.9554 49.6268 9.41686)
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)
norm:<1 0 0> cent: (3.88921 49.5906 9.50303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 549.991
Center point: (2.48502 25.5136 5.38695)

norm:<-0 -0 -1> cent: (1.9446 25.5286 6.88766)
norm:<-1 0 0> cent: (3.88921 25.4748 5.38509)
norm:<0 0 1> cent: (1.9446 25.5286 3.88766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 119.062
Center point: (11.4429 49.0382 8.72699)

norm:<-1 0 0> cent: (18.9554 49.6268 9.41686)
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)
norm:<1 0 0> cent: (3.88921 49.5906 9.50303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 549.991
Center point: (2.48502 25.5136 5.38695)

norm:<-0 -0 -1> cent: (1.9446 25.5286 6.88766)
norm:<-1 0 0> cent: (3.88921 25.4748 5.38509)
norm:<0 0 1> cent: (1.9446 25.5286 3.88766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 119.062
Center point: (11.4429 49.0382 8.72699)

norm:<-1 0 0> cent: (18.9554 49.6268 9.41686)
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)
norm:<1 0 0> cent: (3.88921 49.5906 9.50303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 549.991
Center point: (2.48502 25.5136 5.38695)

norm:<-0 -0 -1> cent: (1.9446 25.5286 6.88766)
norm:<-1 0 0> cent: (3.88921 25.4748 5.38509)
norm:<0 0 1> cent: (1.9446 25.5286 3.88766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 119.062
Center point: (11.4429 49.0382 8.72699)

norm:<-1 0 0> cent: (18.9554 49.6268 9.41686)
norm:<0 0.766044 0.642788> cent: (11.4223 48.9116 8.5645)
norm:<1 0 0> cent: (3.88921 49.5906 9.50303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 549.991
Center point: (2.48502 25.5136 5.38695)

norm:<-0 -0 -1> cent: (1.9446 25.5286 6.88766)
norm:<-1 0 0> cent: (3.88921 25.4748 5.38509)
norm:<0 0 1> cent: (1.9446 25.5286 3.88766)



<134 72 28 11 2 0 0 0 0 0 0 17 3 0 0 0 0 0 0 0 0 5>
