-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.1258
Center point: (119.095 27.9877 21.5943)

norm:<-0.601815 0 -0.798636> cent: (119.327 27.9877 21.9025) rad: 1
norm:<0.601815 0 0.798636> cent: (120.078 27.9877 22.8992)
norm:<-0.601815 0 -0.798636> cent: (118.275 27.9877 20.5065) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.1258
Center point: (119.095 44.1167 21.5943)

norm:<-0.601815 0 -0.798636> cent: (119.327 44.1167 21.9025) rad: 1
norm:<0.601815 0 0.798636> cent: (120.078 44.1167 22.8992)
norm:<-0.601815 0 -0.798636> cent: (118.275 44.1167 20.5065) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.33508
Center point: (2.6844 14.9627 23.7221)

norm:<0.731354 0 -0.681998> cent: (2.54701 14.9627 23.8502) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (1.8225 14.9627 24.5258)
norm:<0.731354 0 -0.681998> cent: (3.45435 14.9627 23.0041) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.33508
Center point: (2.6844 20.126 23.7221)

norm:<0.731354 0 -0.681998> cent: (2.54701 20.126 23.8502) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (1.8225 20.126 24.5258)
norm:<0.731354 0 -0.681998> cent: (3.45435 20.126 23.0041) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.33508
Center point: (2.6844 39.4944 23.7221)

norm:<0.731354 0 -0.681998> cent: (2.54701 39.4944 23.8502) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (1.8225 39.4944 24.5258)
norm:<0.731354 0 -0.681998> cent: (3.45435 39.4944 23.0041) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.33508
Center point: (2.6844 44.6577 23.7221)

norm:<0.731354 0 -0.681998> cent: (2.54701 44.6577 23.8502) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (1.8225 44.6577 24.5258)
norm:<0.731354 0 -0.681998> cent: (3.45435 44.6577 23.0041) rad: -1



<54 48 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
