LEDA.GRAPH
TNode
TEdge
18
|{23,45,9343.88}|
|{23,45,9343.88}|
|{23,45,2124.22}|
|{23,45,1478.81}|
|{23,45,2124.22}|
|{23,45,1478.81}|
|{23,45,1014.3}|
|{23,45,1014.3}|
|{23,45,583.174}|
|{23,45,44.0705}|
|{23,45,583.174}|
|{23,45,44.0705}|
|{23,45,1014.3}|
|{23,45,1014.3}|
|{23,45,583.174}|
|{23,45,44.0705}|
|{23,45,583.174}|
|{23,45,44.0705}|
36
1 6 0 |{22,49,9,unknown,80.6528}|
1 5 0 |{22,49,9,unknown,115.853}|
1 4 0 |{22,49,9,unknown,80.6528}|
1 3 0 |{22,49,9,unknown,115.853}|
2 6 0 |{22,49,9,unknown,80.6528}|
2 3 0 |{22,49,9,unknown,115.853}|
2 4 0 |{22,49,9,unknown,80.6528}|
2 5 0 |{22,49,9,unknown,115.853}|
3 4 0 |{22,49,9,unknown,18.3355}|
3 6 0 |{22,49,9,unknown,115.853}|
4 5 0 |{22,49,9,unknown,18.3355}|
5 6 0 |{22,49,9,unknown,18.3355}|
7 12 0 |{22,49,9,unknown,8.75503}|
7 11 0 |{22,49,9,unknown,115.853}|
7 10 0 |{22,49,9,unknown,8.75503}|
7 9 0 |{22,49,9,unknown,115.853}|
8 12 0 |{22,49,9,unknown,8.75503}|
8 9 0 |{22,49,9,unknown,115.853}|
8 10 0 |{22,49,9,unknown,8.75503}|
8 11 0 |{22,49,9,unknown,115.853}|
9 10 0 |{22,49,9,unknown,5.03374}|
9 12 0 |{22,49,9,unknown,115.853}|
10 11 0 |{22,49,9,unknown,5.03374}|
11 12 0 |{22,49,9,unknown,5.03374}|
13 18 0 |{22,49,9,unknown,8.75503}|
13 17 0 |{22,49,9,unknown,115.853}|
13 16 0 |{22,49,9,unknown,8.75503}|
13 15 0 |{22,49,9,unknown,115.853}|
14 18 0 |{22,49,9,unknown,8.75503}|
14 15 0 |{22,49,9,unknown,115.853}|
14 16 0 |{22,49,9,unknown,8.75503}|
14 17 0 |{22,49,9,unknown,115.853}|
15 16 0 |{22,49,9,unknown,5.03374}|
15 18 0 |{22,49,9,unknown,115.853}|
16 17 0 |{22,49,9,unknown,5.03374}|
17 18 0 |{22,49,9,unknown,5.03374}|
