-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.402
Center point: (6.92425 4.10864 22.3558)

norm:<0 0.573576 -0.819152> cent: (6.92425 3.78042 22.8245) rad: 1.5
norm:<0 0.573576 -0.819152> cent: (6.92425 5.50097 20.3673) rad: -1
norm:<0 -0.573576 0.819152> cent: (6.92425 2.49006 24.6673)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.402
Center point: (17.3106 4.10864 22.3558)

norm:<0 0.573576 -0.819152> cent: (17.3106 3.78042 22.8245) rad: 1.5
norm:<0 0.573576 -0.819152> cent: (17.3106 5.50097 20.3673) rad: -1
norm:<0 -0.573576 0.819152> cent: (17.3106 2.49006 24.6673)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.402
Center point: (27.697 4.10864 22.3558)

norm:<0 0.573576 -0.819152> cent: (27.697 3.78042 22.8245) rad: 1.5
norm:<0 0.573576 -0.819152> cent: (27.697 5.50097 20.3673) rad: -1
norm:<0 -0.573576 0.819152> cent: (27.697 2.49006 24.6673)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 134.135
Center point: (108.177 55.9113 18.4499)

norm:<0 -0.819152 -0.573576> cent: (108.177 56.6974 19.0003) rad: 2.5
norm:<0 -0.819152 -0.573576> cent: (108.177 52.9 16.3414) rad: -1
norm:<0 0.819152 0.573576> cent: (108.177 59.4708 20.9423)



<28 24 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
