-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.8787
Center point: (58.1717 36.3812 11.6719)

norm:<0 -0.75471 -0.656059> cent: (58.1717 36.8389 12.0697) rad: 1.5
norm:<0 -0.75471 -0.656059> cent: (58.1717 35.5168 10.9204) rad: -1
norm:<0 0.75471 0.656059> cent: (58.1717 37.5949 12.7269)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.8787
Center point: (58.1717 36.3812 11.6719)

norm:<0 -0.75471 -0.656059> cent: (58.1717 36.8389 12.0697) rad: 1.5
norm:<0 -0.75471 -0.656059> cent: (58.1717 35.5168 10.9204) rad: -1
norm:<0 0.75471 0.656059> cent: (58.1717 37.5949 12.7269)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 86.7586
Center point: (80.0556 5.8051 10.1307)

norm:<0 0.642788 -0.766044> cent: (80.0556 5.16163 10.8976) rad: 2.5
norm:<0 0.642788 -0.766044> cent: (80.0556 7.17209 8.50157) rad: -1
norm:<0 -0.642788 0.766044> cent: (80.0556 3.95465 12.336)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.8787
Center point: (58.1717 36.3812 11.6719)

norm:<0 -0.75471 -0.656059> cent: (58.1717 36.8389 12.0697) rad: 1.5
norm:<0 -0.75471 -0.656059> cent: (58.1717 35.5168 10.9204) rad: -1
norm:<0 0.75471 0.656059> cent: (58.1717 37.5949 12.7269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (4.99777 20.0698 3.6824)

norm:<-0 -0 -1> cent: (3.60008 20.0698 4.56941)
norm:<-1 0 0> cent: (7.20016 20.0698 2.2847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (93.3988 20.0698 3.6824)

norm:<-0 -0 -1> cent: (94.7965 20.0698 4.56941)
norm:<1 0 0> cent: (91.1964 20.0698 2.2847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (4.99777 20.0698 3.6824)

norm:<-0 -0 -1> cent: (3.60008 20.0698 4.56941)
norm:<-1 0 0> cent: (7.20016 20.0698 2.2847)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.092
Center point: (58.1717 37.7453 12.8999)

norm:<-1 0 0> cent: (67.0849 38.4432 13.7027)
norm:<0 0.75471 0.656059> cent: (58.1717 37.5949 12.7269)
norm:<1 0 0> cent: (49.2585 38.4432 13.7027)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (93.3988 20.0698 3.6824)

norm:<-0 -0 -1> cent: (94.7965 20.0698 4.56941)
norm:<1 0 0> cent: (91.1964 20.0698 2.2847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (4.99777 20.0698 3.6824)

norm:<-0 -0 -1> cent: (3.60008 20.0698 4.56941)
norm:<-1 0 0> cent: (7.20016 20.0698 2.2847)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 161.024
Center point: (58.1717 37.7519 12.9075)

norm:<-1 0 0> cent: (67.0849 38.4432 13.7027)
norm:<0 0.75471 0.656059> cent: (58.1717 37.5949 12.7269)
norm:<1 0 0> cent: (49.2585 38.4432 13.7027)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (93.3988 20.0698 3.6824)

norm:<-0 -0 -1> cent: (94.7965 20.0698 4.56941)
norm:<1 0 0> cent: (91.1964 20.0698 2.2847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (4.99777 20.0698 3.6824)

norm:<-0 -0 -1> cent: (3.60008 20.0698 4.56941)
norm:<-1 0 0> cent: (7.20016 20.0698 2.2847)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 282.546
Center point: (80.0556 3.70975 12.5415)

norm:<1 0 0> cent: (68.9147 2.63643 13.4421)
norm:<0 -0.642788 0.766044> cent: (80.0556 3.95465 12.336)
norm:<-1 0 0> cent: (91.1964 2.63643 13.4421)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 161.024
Center point: (58.1717 37.7519 12.9075)

norm:<-1 0 0> cent: (67.0849 38.4432 13.7027)
norm:<0 0.75471 0.656059> cent: (58.1717 37.5949 12.7269)
norm:<1 0 0> cent: (49.2585 38.4432 13.7027)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (93.3988 20.0698 3.6824)

norm:<-0 -0 -1> cent: (94.7965 20.0698 4.56941)
norm:<1 0 0> cent: (91.1964 20.0698 2.2847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (4.99777 20.0698 3.6824)

norm:<-0 -0 -1> cent: (3.60008 20.0698 4.56941)
norm:<-1 0 0> cent: (7.20016 20.0698 2.2847)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 262.911
Center point: (80.0556 3.69146 12.5568)

norm:<1 0 0> cent: (68.9147 2.63643 13.4421)
norm:<0 -0.642788 0.766044> cent: (80.0556 3.95465 12.336)
norm:<-1 0 0> cent: (91.1964 2.63643 13.4421)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 161.024
Center point: (58.1717 37.7519 12.9075)

norm:<-1 0 0> cent: (67.0849 38.4432 13.7027)
norm:<0 0.75471 0.656059> cent: (58.1717 37.5949 12.7269)
norm:<1 0 0> cent: (49.2585 38.4432 13.7027)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (93.3988 20.0698 3.6824)

norm:<-0 -0 -1> cent: (94.7965 20.0698 4.56941)
norm:<1 0 0> cent: (91.1964 20.0698 2.2847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.426
Center point: (4.99777 20.0698 3.6824)

norm:<-0 -0 -1> cent: (3.60008 20.0698 4.56941)
norm:<-1 0 0> cent: (7.20016 20.0698 2.2847)



<90 46 21 4 2 0 0 0 0 11 1 6 2 0 0 0 0 0 0 0 0 6>
