LEDA.GRAPH
TNode
TEdge
29
|{23,45,12369.8}|
|{23,45,12369.8}|
|{23,45,3474.32}|
|{23,45,2159.73}|
|{23,45,3474.32}|
|{23,45,2159.73}|
|{23,45,263.068}|
|{23,45,40.9587}|
|{23,45,1197.21}|
|{23,45,263.068}|
|{23,45,1197.21}|
|{23,45,40.9587}|
|{23,45,263.068}|
|{23,45,1197.21}|
|{23,45,40.9587}|
|{23,45,1197.21}|
|{23,45,263.068}|
|{23,45,40.9587}|
|{23,45,35.3604}|
|{23,45,340.982}|
|{23,45,35.3604}|
|{23,45,264.993}|
|{23,45,214.587}|
|{23,39,54.7356}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,54.7356}|
|{23,39,17.7715}|
|{23,45,12.5664}|
49
1 6 0 |{22,49,9,unknown,87.6893}|
1 5 0 |{22,49,9,unknown,141.064}|
1 4 0 |{22,49,9,unknown,87.6893}|
1 3 0 |{22,49,9,unknown,141.064}|
2 6 0 |{22,49,9,unknown,87.6893}|
2 3 0 |{22,49,9,unknown,141.064}|
2 4 0 |{22,49,9,unknown,87.6893}|
2 5 0 |{22,49,9,unknown,141.064}|
3 4 0 |{22,49,9,unknown,24.6294}|
3 6 0 |{22,49,9,unknown,141.064}|
4 5 0 |{22,49,9,unknown,24.6294}|
5 6 0 |{22,49,9,unknown,24.6294}|
7 9 0 |{22,49,9,unknown,87.6893}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,87.6893}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,13.6529}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,87.6893}|
9 10 0 |{22,49,9,unknown,13.6529}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,87.6893}|
11 12 0 |{22,49,9,unknown,87.6893}|
13 16 0 |{22,49,9,unknown,87.6893}|
13 15 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,87.6893}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,87.6893}|
14 17 0 |{22,49,9,unknown,13.6529}|
14 18 0 |{22,49,9,unknown,87.6893}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,13.6529}|
16 17 0 |{22,49,9,unknown,87.6893}|
16 18 0 |{22,49,9,unknown,13.6529}|
17 18 0 |{22,49,9,unknown,3}|
19 23 0 |{22,49,9,unknown,7.5676}|
19 22 0 |{22,49,9,unknown,9.3452}|
19 20 0 |{22,49,9,unknown,12.025}|
20 23 0 |{22,49,9,unknown,28.356}|
20 22 0 |{22,49,9,unknown,12.025}|
20 21 0 |{22,49,9,unknown,28.356}|
21 23 0 |{22,49,9,unknown,7.5676}|
21 22 0 |{22,49,9,unknown,12.025}|
22 23 0 |{22,49,9,unknown,9.3452}|
24 26 0 |{22,42,9,unknown,12.5664}|
24 25 0 |{22,42,9,unknown,12.5664}|
27 29 0 |{22,42,9,unknown,12.5664}|
27 28 0 |{22,42,9,unknown,12.5664}|
