500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 18:04:46 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 66.171452986236147 29.465653046567372 7.394964379663894 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 66.171452986236147 29.465653046567372 7.394964379663894 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 66.171452986236147 29.465653046567372 7.394964379663894 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 66.171452986236147 29.465653046567372 7.394964379663894 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 66.171452986236147 29.465653046567372 7.394964379663894 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 7.394964379663894 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 forward single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 -66.171452986236147 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 30.070206484498222 108.36146526498622 122.22118342943838 1 0 0 0 -0.83867057594974714 -0.54463902268945019 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $55 $56 $23 #
cone-surface $-1 40.38484834213763 25.710115230434031 3.0255809459748821 0 -0.83867057594974714 -0.54463902268945019 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 forward single #
loop $-1 $60 $61 $24 #
cone-surface $-1 55.856811128596732 25.710115230434031 3.0255809459748821 0 -0.83867057594974714 -0.54463902268945019 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 -7.394964379663894 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 reversed single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 0 7.394964379663894 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 forward single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 48.120829735367181 -2.6306359098103513 50.142072460709272 0 0.83867057594974714 0.54463902268945019 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $32 $-1 #
face $-1 $-1 $86 $18 $-1 $87 forward single #
loop $-1 $88 $89 $34 #
cone-surface $-1 40.38484834213763 23.703238763572745 1.7223001717185538 0 -0.83867057594974714 -0.54463902268945019 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $90 $23 #
coedge $-1 $56 $56 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 55.856811128596732 23.703238763572745 1.7223001717185538 0 -0.83867057594974714 -0.54463902268945019 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $61 $61 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 -29.465653046567372 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 forward $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $69 reversed $115 $-1 #
edge $-1 $116 -29.465653046567372 $117 29.465653046567372 $68 $118 forward 7 unknown #
face $-1 $119 $120 $16 $-1 $121 reversed single #
loop $-1 $-1 $122 $44 #
plane-surface $-1 -73.454410748827172 -27.806406926515891 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $123 $124 $74 $125 forward $45 $-1 #
coedge $-1 $126 $47 $73 $125 reversed $29 $-1 #
coedge $-1 $47 $126 $127 $128 reversed $29 $-1 #
coedge $-1 $129 $130 $47 $77 reversed $120 $-1 #
edge $-1 $131 -7.394964379663894 $132 7.394964379663894 $76 $133 forward 7 unknown #
face $-1 $134 $135 $17 $-1 $136 reversed single #
loop $-1 $-1 $84 $48 #
plane-surface $-1 0 0 7.394964379663894 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $137 $138 $139 $140 reversed $49 $-1 #
coedge $-1 $83 $51 $141 $142 reversed $32 $-1 #
coedge $-1 $51 $82 $137 $143 reversed $32 $-1 #
coedge $-1 $139 $144 $51 $85 forward $79 $-1 #
edge $-1 $145 24.715079585925739 $146 29.051072860419559 $84 $147 forward 7 unknown #
loop $-1 $-1 $91 $52 #
plane-surface $-1 48.120829735367181 -2.6306359098103513 50.142072460709272 0 0.83867057594974714 0.54463902268945019 1 0 0 forward_v I I I I #
loop $-1 $-1 $148 $34 #
coedge $-1 $89 $89 $90 $149 reversed $53 $-1 #
coedge $-1 $90 $90 $89 $149 forward $55 $-1 #
coedge $-1 $91 $91 $56 $92 forward $86 $-1 #
edge $-1 $150 -2.8206909694719076e-016 $150 6.2831853071796004 $91 $151 forward 7 unknown #
loop $-1 $-1 $98 $57 #
plane-surface $-1 48.120829735367181 -2.6306359098103513 50.142072460709272 0 0.83867057594974714 0.54463902268945019 1 0 0 forward_v I I I I #
loop $-1 $-1 $152 $37 #
coedge $-1 $96 $96 $97 $153 reversed $58 $-1 #
coedge $-1 $97 $97 $96 $153 forward $60 $-1 #
coedge $-1 $98 $98 $61 $99 forward $93 $-1 #
edge $-1 $154 -2.8206909694719076e-016 $154 6.2831853071796004 $98 $155 forward 7 unknown #
face $-1 $156 $157 $15 $-1 $158 reversed single #
loop $-1 $-1 $159 $62 #
plane-surface $-1 -66.171452986236147 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $160 $111 $161 $162 forward $63 $-1 #
coedge $-1 $163 $65 $160 $164 forward $41 $-1 #
coedge $-1 $65 $163 $165 $166 forward $41 $-1 #
coedge $-1 $114 $113 $65 $107 reversed $115 $-1 #
edge $-1 $167 -29.465653046567372 $168 29.465653046567372 $106 $169 forward 7 unknown #
coedge $-1 $67 $66 $159 $170 forward $26 $-1 #
coedge $-1 $171 $172 $66 $110 reversed $157 $-1 #
edge $-1 $117 -66.171452986236147 $173 66.171452986236147 $109 $174 forward 7 unknown #
coedge $-1 $103 $175 $67 $112 reversed $63 $-1 #
edge $-1 $176 -66.171452986236147 $116 66.171452986236147 $111 $177 forward 7 unknown #
coedge $-1 $106 $68 $175 $178 forward $115 $-1 #
coedge $-1 $68 $106 $171 $179 reversed $115 $-1 #
loop $-1 $-1 $113 $156 #
vertex $-1 $69 $180 #
vertex $-1 $69 $181 #
straight-curve $-1 66.171452986236147 0 7.394964379663894 0 1 0 I I #
face $-1 $182 $183 $16 $-1 $184 reversed single #
loop $-1 $-1 $76 $70 #
plane-surface $-1 -69.81293186753166 -26.147160806464409 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $185 $186 $187 $188 forward $71 $-1 #
coedge $-1 $189 $73 $130 $190 forward $45 $-1 #
coedge $-1 $73 $189 $191 $192 forward $45 $-1 #
edge $-1 $193 -29.465653046567372 $132 -26.147160806464409 $73 $194 forward 7 unknown #
coedge $-1 $75 $74 $195 $196 reversed $29 $-1 #
coedge $-1 $197 $198 $75 $128 forward $183 $-1 #
edge $-1 $131 26.147160806464409 $199 29.465653046567372 $127 $200 forward 7 unknown #
coedge $-1 $187 $76 $198 $201 reversed $120 $-1 #
coedge $-1 $76 $187 $123 $190 reversed $120 $-1 #
vertex $-1 $128 $202 #
vertex $-1 $190 $203 #
straight-curve $-1 -66.171452986236147 -26.147160806464409 0 0 0 1 I I #
face $-1 $-1 $204 $17 $-1 $205 reversed single #
loop $-1 $-1 $206 $78 #
plane-surface $-1 66.171452986236147 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $207 $81 $83 $143 forward $49 $-1 #
coedge $-1 $81 $207 $206 $208 reversed $49 $-1 #
coedge $-1 $209 $84 $81 $140 forward $79 $-1 #
edge $-1 $146 6.0097916168146313 $210 42.111038118552557 $139 $211 forward 7 unknown #
coedge $-1 $212 $213 $82 $142 forward $204 $-1 #
edge $-1 $214 -60.392471676610036 $145 -53.715627335055295 $141 $215 forward 7 unknown #
edge $-1 $146 50.970082064267828 $214 58.931306093134694 $83 $216 forward 7 unknown #
coedge $-1 $84 $209 $212 $217 forward $79 $-1 #
vertex $-1 $142 $218 #
vertex $-1 $85 $219 #
straight-curve $-1 30.070206484498222 54.180732632493111 7.3949643796638966 0 -1 0 I I #
coedge $-1 $148 $148 $-1 $220 reversed $88 $-1 #
edge $-1 $221 0 $221 6.2831853071796004 $89 $222 forward 7 unknown #
vertex $-1 $92 $223 #
ellipse-curve $-1 40.38484834213763 27.297656409320474 4.0565422088865057 0 0.83867057594974714 0.54463902268945019 1 0 0 1 I I #
coedge $-1 $152 $152 $-1 $224 reversed $95 $-1 #
edge $-1 $225 0 $225 6.2831853071796004 $96 $226 forward 7 unknown #
vertex $-1 $99 $227 #
ellipse-curve $-1 55.856811128596732 27.297656409320474 4.0565422088865057 0 0.83867057594974714 0.54463902268945019 1 0 0 1 I I #
face $-1 $-1 $115 $15 $-1 $228 reversed single #
loop $-1 $-1 $171 $100 #
plane-surface $-1 0 29.465653046567372 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $229 $161 $108 $170 reversed $101 $-1 #
coedge $-1 $175 $103 $104 $164 reversed $63 $-1 #
coedge $-1 $159 $230 $103 $162 reversed $101 $-1 #
edge $-1 $176 -7.394964379663894 $231 7.394964379663894 $161 $232 forward 7 unknown #
coedge $-1 $105 $104 $230 $233 forward $41 $-1 #
edge $-1 $168 -66.171452986236147 $231 66.171452986236147 $160 $234 forward 7 unknown #
coedge $-1 $172 $171 $105 $166 reversed $157 $-1 #
edge $-1 $235 -66.171452986236147 $167 66.171452986236147 $165 $236 forward 7 unknown #
vertex $-1 $107 $237 #
vertex $-1 $178 $238 #
straight-curve $-1 66.171452986236147 0 -7.394964379663894 0 -1 0 I I #
edge $-1 $173 -29.465653046567372 $176 29.465653046567372 $159 $239 forward 7 unknown #
coedge $-1 $165 $109 $114 $179 forward $157 $-1 #
coedge $-1 $109 $165 $229 $240 reversed $157 $-1 #
vertex $-1 $110 $241 #
straight-curve $-1 0 29.465653046567372 7.394964379663894 -1 0 0 I I #
coedge $-1 $111 $160 $113 $178 reversed $63 $-1 #
vertex $-1 $170 $242 #
straight-curve $-1 0 -29.465653046567372 7.394964379663894 1 0 0 I I #
edge $-1 $116 -7.394964379663894 $168 7.394964379663894 $113 $243 forward 7 unknown #
edge $-1 $117 -7.394964379663894 $167 7.394964379663894 $114 $244 forward 7 unknown #
point $-1 66.171452986236147 -29.465653046567372 7.394964379663894 #
point $-1 66.171452986236147 29.465653046567372 7.394964379663894 #
face $-1 $-1 $245 $16 $-1 $246 reversed single #
loop $-1 $-1 $127 $119 #
plane-surface $-1 0 0 -7.394964379663894 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $247 $122 $248 $249 reversed $71 $-1 #
coedge $-1 $122 $247 $189 $250 reversed $71 $-1 #
coedge $-1 $130 $129 $122 $188 reversed $120 $-1 #
edge $-1 $251 -7.394964379663894 $252 7.394964379663894 $187 $253 forward 7 unknown #
coedge $-1 $124 $123 $186 $250 forward $45 $-1 #
edge $-1 $132 -3.6414788812955123 $251 3.6414788812955123 $130 $254 forward 7 unknown #
coedge $-1 $255 $195 $124 $192 reversed $245 $-1 #
edge $-1 $256 -73.454410748827172 $193 -66.171452986236147 $191 $257 forward 7 unknown #
vertex $-1 $196 $258 #
straight-curve $-1 -66.171452986236147 0 7.394964379663894 0 1 0 I I #
coedge $-1 $191 $259 $126 $196 forward $245 $-1 #
edge $-1 $199 -7.394964379663894 $193 7.394964379663894 $195 $260 forward 7 unknown #
coedge $-1 $248 $127 $259 $261 forward $183 $-1 #
coedge $-1 $127 $248 $129 $201 forward $183 $-1 #
vertex $-1 $261 $262 #
straight-curve $-1 -66.171452986236147 0 -7.394964379663894 0 -1 0 I I #
edge $-1 $252 -3.6414788812955123 $131 3.6414788812955123 $129 $263 forward 7 unknown #
point $-1 -66.171452986236147 -26.147160806464409 -7.394964379663894 #
point $-1 -66.171452986236147 -26.147160806464409 7.394964379663894 #
loop $-1 $-1 $141 $134 #
plane-surface $-1 0 29.465653046567372 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $264 $265 $138 $208 forward $135 $-1 #
coedge $-1 $138 $137 $213 $266 reversed $49 $-1 #
edge $-1 $210 29.227368183813887 $267 37.188592212680753 $206 $268 forward 7 unknown #
coedge $-1 $144 $139 $265 $269 forward $79 $-1 #
vertex $-1 $269 $270 #
straight-curve $-1 24.060414867683591 25.129659772073559 7.3949643796638931 1 0 0 I I #
coedge $-1 $271 $141 $144 $217 reversed $204 $-1 #
coedge $-1 $141 $271 $207 $266 forward $204 $-1 #
vertex $-1 $142 $272 #
straight-curve $-1 30.070206484498222 29.465653046567368 61.110591714719192 0 0 1 I I #
straight-curve $-1 30.070206484498222 -2.6306359098103513 50.142072460709272 0 0.54463902268945019 -0.83867057594974714 I I #
edge $-1 $273 -66.171452986236147 $145 -30.070206484498222 $212 $274 forward 7 unknown #
point $-1 30.070206484498222 29.465653046567372 7.394964379663894 #
point $-1 30.070206484498222 25.129659772073552 7.3949643796638966 #
edge $-1 $275 1 $275 0 $148 $-1 forward 7 unknown #
vertex $-1 $149 $276 #
ellipse-curve $-1 40.38484834213763 24.12257405154762 1.994619683063279 0 0.83867057594974714 0.54463902268945019 1 0 0 1 I I #
point $-1 41.38484834213763 27.297656409320442 4.0565422088864853 #
edge $-1 $277 1 $277 0 $152 $-1 forward 7 unknown #
vertex $-1 $153 $278 #
ellipse-curve $-1 55.856811128596732 24.12257405154762 1.994619683063279 0 0.83867057594974714 0.54463902268945019 1 0 0 1 I I #
point $-1 56.856811128596732 27.297656409320442 4.0565422088864853 #
plane-surface $-1 66.171452986236147 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $230 $159 $172 $240 forward $101 $-1 #
coedge $-1 $161 $229 $163 $233 reversed $101 $-1 #
vertex $-1 $233 $279 #
straight-curve $-1 -66.171452986236147 -29.465653046567372 0 0 0 -1 I I #
edge $-1 $231 -29.465653046567372 $235 29.465653046567372 $230 $280 forward 7 unknown #
straight-curve $-1 0 -29.465653046567372 -7.394964379663894 -1 0 0 I I #
vertex $-1 $166 $281 #
straight-curve $-1 0 29.465653046567372 -7.394964379663894 1 0 0 I I #
point $-1 66.171452986236147 29.465653046567372 -7.394964379663894 #
point $-1 66.171452986236147 -29.465653046567372 -7.394964379663894 #
straight-curve $-1 -66.171452986236147 0 7.394964379663894 0 -1 0 I I #
edge $-1 $173 -7.394964379663894 $235 7.394964379663894 $172 $282 forward 7 unknown #
point $-1 -66.171452986236147 29.465653046567372 7.394964379663894 #
point $-1 -66.171452986236147 -29.465653046567372 7.394964379663894 #
straight-curve $-1 66.171452986236147 -29.465653046567372 0 0 0 -1 I I #
straight-curve $-1 66.171452986236147 29.465653046567372 0 0 0 -1 I I #
loop $-1 $-1 $195 $182 #
plane-surface $-1 0 -29.465653046567372 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $186 $185 $255 $283 reversed $71 $-1 #
coedge $-1 $198 $197 $185 $249 forward $183 $-1 #
edge $-1 $284 -1.6592461200514812 $252 1.6592461200514812 $185 $285 forward 7 unknown #
edge $-1 $251 -1.6592461200514812 $256 1.6592461200514812 $186 $286 forward 7 unknown #
vertex $-1 $190 $287 #
vertex $-1 $201 $288 #
straight-curve $-1 -73.454410748827172 -26.147160806464409 0 0 0 -1 I I #
straight-curve $-1 -69.81293186753166 -26.147160806464409 7.394964379663894 -1 0 0 I I #
coedge $-1 $259 $191 $247 $283 forward $245 $-1 #
vertex $-1 $250 $289 #
straight-curve $-1 0 -29.465653046567372 7.394964379663894 1 0 0 I I #
point $-1 -66.171452986236147 -29.465653046567372 7.394964379663894 #
coedge $-1 $195 $255 $197 $261 reversed $245 $-1 #
straight-curve $-1 -66.171452986236147 -29.465653046567372 0 0 0 1 I I #
edge $-1 $199 -3.6414788812955123 $284 3.6414788812955123 $259 $290 forward 7 unknown #
point $-1 -66.171452986236147 -29.465653046567372 -7.394964379663894 #
straight-curve $-1 -69.81293186753166 -26.147160806464409 -7.394964379663894 1 0 0 I I #
coedge $-1 $265 $206 $271 $291 reversed $135 $-1 #
coedge $-1 $206 $264 $209 $269 reversed $135 $-1 #
edge $-1 $267 -42.111038118552557 $214 -6.0097916168146313 $213 $292 forward 7 unknown #
vertex $-1 $208 $293 #
straight-curve $-1 66.171452986236147 9.2112945286564258 31.907098087878403 0 0.54463902268945019 -0.83867057594974714 I I #
edge $-1 $210 25.129659772073552 $273 29.465653046567372 $265 $294 forward 7 unknown #
point $-1 66.171452986236147 25.129659772073552 7.3949643796638966 #
coedge $-1 $213 $212 $264 $291 forward $204 $-1 #
point $-1 30.070206484498222 29.465653046567368 0.7181200381091557 #
vertex $-1 $269 $295 #
straight-curve $-1 0 29.465653046567372 7.394964379663894 -1 0 0 I I #
vertex $-1 $220 $296 #
point $-1 41.38484834213763 24.12257405154762 1.994619683063279 #
vertex $-1 $224 $297 #
point $-1 56.856811128596732 24.12257405154762 1.994619683063279 #
point $-1 -66.171452986236147 -29.465653046567372 -7.394964379663894 #
straight-curve $-1 -66.171452986236147 0 -7.394964379663894 0 1 0 I I #
point $-1 -66.171452986236147 29.465653046567372 -7.394964379663894 #
straight-curve $-1 -66.171452986236147 29.465653046567372 0 0 0 -1 I I #
edge $-1 $256 -7.394964379663894 $284 7.394964379663894 $247 $298 forward 7 unknown #
vertex $-1 $249 $299 #
straight-curve $-1 -73.454410748827172 -27.806406926515891 -7.394964379663894 0 1 0 I I #
straight-curve $-1 -73.454410748827172 -27.806406926515891 7.394964379663894 0 -1 0 I I #
point $-1 -73.454410748827172 -26.147160806464409 7.394964379663894 #
point $-1 -73.454410748827172 -26.147160806464409 -7.394964379663894 #
point $-1 -73.454410748827172 -29.465653046567372 7.394964379663894 #
straight-curve $-1 -69.81293186753166 -29.465653046567372 -7.394964379663894 -1 0 0 I I #
edge $-1 $273 -7.394964379663894 $267 -0.7181200381091557 $264 $300 forward 7 unknown #
straight-curve $-1 24.060414867683591 29.465653046567375 0.71812003810915215 -1 0 0 I I #
point $-1 66.171452986236147 29.465653046567368 0.7181200381091557 #
straight-curve $-1 66.171452986236147 0 7.394964379663894 0 1 0 I I #
point $-1 66.171452986236147 29.465653046567372 7.394964379663894 #
point $-1 40.38484834213763 23.283903475597871 1.4499806603738286 #
point $-1 55.856811128596732 23.283903475597871 1.4499806603738286 #
straight-curve $-1 -73.454410748827172 -29.465653046567372 0 0 0 -1 I I #
point $-1 -73.454410748827172 -29.465653046567372 -7.394964379663894 #
straight-curve $-1 66.171452986236147 29.465653046567372 0 0 0 -1 I I #
End-of-ACIS-data 