500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 20:10:11 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 64.031495101779228 41.438833964973583 17.615962331464569 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 64.031495101779228 41.438833964973583 17.615962331464569 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 64.031495101779228 41.438833964973583 17.615962331464569 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 64.031495101779228 41.438833964973583 17.615962331464569 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 17.615962331464569 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -32.805421088332452 1.8157092132699084 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -141.10172749175132 31.469758372305307 106.94007283820167 0 1 0 -0.6018150307709319 0 0.79863550430605224 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -54.572942946439682 36.454296168639445 9.9924111068706818 0.6018150307709319 0 -0.79863550430605224 1.5972710086121045 0 1.2036300615418638 1 I I 0 1 2 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -17.615962331464569 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -32.805421088332452 -7.0352272242383691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -64.031495101779242 36.454296168639445 4.6644220740417381 -0.6018150307709319 0 0.79863550430605224 0.79863550430605224 0 0.6018150307709319 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 -53.106212805067699 36.454296168639445 8.0459945066821703 0.6018150307709319 0 -0.79863550430605224 0.79863550430605224 0 0.6018150307709319 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -41.438833964973583 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -41.438833964973583 $97 41.438833964973583 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 0 -24.17200821169132 -2.6097590054842303 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $108 $109 forward $24 $-1 #
coedge $-1 $39 $107 $110 $111 reversed $24 $-1 #
coedge $-1 $112 $113 $39 $64 forward $114 $-1 #
edge $-1 $115 7.7692976675250947 $116 25.036123420807357 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 reversed single #
loop $-1 $-1 $71 $40 #
plane-surface $-1 0 0 17.615962331464569 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $121 $122 $123 $124 reversed $41 $-1 #
coedge $-1 $70 $43 $125 $126 reversed $27 $-1 #
coedge $-1 $43 $69 $121 $127 reversed $27 $-1 #
coedge $-1 $123 $128 $43 $72 forward $66 $-1 #
edge $-1 $129 6.5193686440964314 $130 23.706642733573382 $71 $131 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -64.031495101779242 36.454296168639445 4.6644220740417381 -0.6018150307709319 0 0.79863550430605224 0.79863550430605224 0 0.6018150307709319 forward_v I I I I #
loop $-1 $-1 $132 $29 #
coedge $-1 $76 $76 $77 $133 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $133 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $134 0 $134 6.2831853071796004 $78 $135 forward 7 unknown #
face $-1 $136 $137 $12 $-1 $138 reversed single #
loop $-1 $-1 $139 $49 #
plane-surface $-1 -64.031495101779228 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $140 $91 $141 $142 forward $50 $-1 #
coedge $-1 $143 $52 $140 $144 forward $33 $-1 #
coedge $-1 $52 $143 $145 $146 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $147 -41.438833964973583 $148 41.438833964973583 $86 $149 forward 7 unknown #
coedge $-1 $54 $53 $150 $151 forward $21 $-1 #
coedge $-1 $152 $153 $53 $90 reversed $137 $-1 #
edge $-1 $97 -64.031495101779228 $154 64.031495101779228 $89 $155 forward 7 unknown #
coedge $-1 $83 $156 $54 $92 reversed $50 $-1 #
edge $-1 $157 -64.031495101779228 $96 64.031495101779228 $91 $158 forward 7 unknown #
coedge $-1 $86 $55 $156 $159 forward $95 $-1 #
coedge $-1 $55 $86 $152 $160 reversed $95 $-1 #
loop $-1 $-1 $93 $136 #
vertex $-1 $56 $161 #
vertex $-1 $56 $162 #
straight-curve $-1 64.031495101779228 0 17.615962331464569 0 1 0 I I #
face $-1 $163 $164 $13 $-1 $165 reversed single #
loop $-1 $-1 $166 $57 #
plane-surface $-1 -64.031495101779228 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $167 $108 $113 $168 reversed $58 $-1 #
coedge $-1 $169 $60 $170 $171 reversed $37 $-1 #
coedge $-1 $60 $169 $167 $172 forward $37 $-1 #
coedge $-1 $113 $112 $60 $106 forward $114 $-1 #
edge $-1 $173 -25.036123420807357 $174 -7.7692976675250947 $105 $175 forward 7 unknown #
coedge $-1 $62 $61 $166 $176 reversed $24 $-1 #
coedge $-1 $102 $177 $61 $109 reversed $58 $-1 #
edge $-1 $115 -64.031495101779228 $178 64.031495101779228 $108 $179 forward 7 unknown #
coedge $-1 $180 $181 $62 $111 forward $164 $-1 #
edge $-1 $116 -64.031495101779228 $182 64.031495101779228 $110 $183 forward 7 unknown #
coedge $-1 $105 $63 $181 $184 forward $114 $-1 #
coedge $-1 $63 $105 $102 $168 forward $114 $-1 #
loop $-1 $-1 $63 $163 #
vertex $-1 $64 $185 #
vertex $-1 $184 $186 #
straight-curve $-1 64.031495101779228 -16.402710544166226 1.8157092132699084 0 -1 0 I I #
face $-1 $-1 $187 $14 $-1 $188 reversed single #
loop $-1 $-1 $189 $65 #
plane-surface $-1 0 41.438833964973583 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $190 $68 $70 $127 forward $41 $-1 #
coedge $-1 $68 $190 $189 $191 reversed $41 $-1 #
coedge $-1 $192 $71 $68 $124 forward $66 $-1 #
edge $-1 $130 13.242610287985585 $193 23.21168588065386 $123 $194 forward 7 unknown #
coedge $-1 $195 $196 $69 $126 forward $187 $-1 #
edge $-1 $197 -48.805614345059084 $129 -35.854074087636263 $125 $198 forward 7 unknown #
edge $-1 $130 -21.520798908647663 $197 -1.7763522597878294e-014 $70 $199 forward 7 unknown #
coedge $-1 $71 $192 $195 $200 forward $66 $-1 #
vertex $-1 $126 $201 #
vertex $-1 $72 $202 #
straight-curve $-1 -70.55086374587566 31.469758372305307 17.615962331464573 1 0 0 I I #
coedge $-1 $132 $132 $-1 $203 reversed $75 $-1 #
edge $-1 $204 0 $204 6.2831853071796004 $76 $205 forward 7 unknown #
vertex $-1 $79 $206 #
ellipse-curve $-1 -55.437858057040749 36.454296168639445 11.140192202753163 -0.6018150307709319 0 0.79863550430605224 1.5972710086121045 0 1.2036300615418638 1 I I #
face $-1 $-1 $95 $12 $-1 $207 reversed single #
loop $-1 $-1 $152 $80 #
plane-surface $-1 0 41.438833964973583 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $208 $150 $153 $209 forward $81 $-1 #
coedge $-1 $156 $83 $84 $144 reversed $50 $-1 #
coedge $-1 $150 $208 $83 $142 reversed $81 $-1 #
edge $-1 $157 -17.615962331464569 $210 17.615962331464569 $141 $211 forward 7 unknown #
coedge $-1 $85 $84 $208 $212 forward $33 $-1 #
edge $-1 $148 -64.031495101779228 $210 64.031495101779228 $140 $213 forward 7 unknown #
coedge $-1 $153 $152 $85 $146 reversed $137 $-1 #
edge $-1 $214 -64.031495101779228 $147 64.031495101779228 $145 $215 forward 7 unknown #
vertex $-1 $87 $216 #
vertex $-1 $159 $217 #
straight-curve $-1 64.031495101779228 0 -17.615962331464569 0 -1 0 I I #
coedge $-1 $139 $141 $88 $151 reversed $81 $-1 #
edge $-1 $154 -41.438833964973583 $157 41.438833964973583 $150 $218 forward 7 unknown #
coedge $-1 $145 $89 $94 $160 forward $137 $-1 #
coedge $-1 $89 $145 $139 $209 reversed $137 $-1 #
vertex $-1 $90 $219 #
straight-curve $-1 0 41.438833964973583 17.615962331464569 -1 0 0 I I #
coedge $-1 $91 $140 $93 $159 reversed $50 $-1 #
vertex $-1 $151 $220 #
straight-curve $-1 0 -41.438833964973583 17.615962331464569 1 0 0 I I #
edge $-1 $96 -17.615962331464569 $148 17.615962331464569 $93 $221 forward 7 unknown #
edge $-1 $97 -17.615962331464569 $147 17.615962331464569 $94 $222 forward 7 unknown #
point $-1 64.031495101779228 -41.438833964973583 17.615962331464569 #
point $-1 64.031495101779228 41.438833964973583 17.615962331464569 #
face $-1 $-1 $114 $13 $-1 $223 reversed single #
loop $-1 $-1 $110 $99 #
plane-surface $-1 0 -41.438833964973583 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $224 $225 $107 $176 forward $100 $-1 #
coedge $-1 $177 $102 $104 $172 reversed $58 $-1 #
edge $-1 $174 -5.7303477214962539 $115 3.1205887160120236 $113 $226 forward 7 unknown #
coedge $-1 $104 $103 $227 $228 reversed $37 $-1 #
coedge $-1 $181 $180 $103 $171 forward $164 $-1 #
edge $-1 $229 -64.031495101779228 $173 64.031495101779228 $170 $230 forward 7 unknown #
edge $-1 $231 -64.031495101779228 $174 64.031495101779228 $167 $232 forward 7 unknown #
vertex $-1 $171 $233 #
vertex $-1 $106 $234 #
straight-curve $-1 64.031495101779228 -16.402710544166226 -7.0352272242383691 0 1 0 I I #
edge $-1 $182 -25.036123420807357 $178 -7.7692976675250947 $166 $235 forward 7 unknown #
coedge $-1 $108 $167 $224 $236 reversed $58 $-1 #
vertex $-1 $176 $237 #
straight-curve $-1 0 -24.17200821169132 1.8157092132699084 -1 0 0 I I #
coedge $-1 $170 $110 $225 $238 forward $164 $-1 #
coedge $-1 $110 $170 $112 $184 reversed $164 $-1 #
vertex $-1 $238 $239 #
straight-curve $-1 0 -41.438833964973583 1.8157092132699084 -1 0 0 I I #
edge $-1 $116 -1.8157092132699084 $173 7.0352272242383691 $112 $240 forward 7 unknown #
point $-1 64.031495101779228 -24.17200821169132 1.8157092132699084 #
point $-1 64.031495101779228 -41.438833964973583 1.8157092132699084 #
loop $-1 $-1 $125 $118 #
plane-surface $-1 -64.031495101779228 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $241 $242 $122 $191 forward $119 $-1 #
coedge $-1 $122 $121 $196 $243 reversed $41 $-1 #
edge $-1 $193 2.6445541253833036 $244 24.16535303403095 $189 $245 forward 7 unknown #
coedge $-1 $128 $123 $242 $246 forward $66 $-1 #
vertex $-1 $246 $247 #
straight-curve $-1 -46.844221012302285 18.227148084319722 17.615962331464569 0 1 0 I I #
coedge $-1 $248 $125 $128 $200 reversed $187 $-1 #
coedge $-1 $125 $248 $190 $243 forward $187 $-1 #
vertex $-1 $126 $249 #
straight-curve $-1 -64.031495101779228 31.469758372305307 53.470036419100836 0 0 1 I I #
straight-curve $-1 -64.031495101779242 31.469758372305307 4.6644220740417381 -0.79863550430605224 0 -0.6018150307709319 I I #
edge $-1 $250 -41.438833964973583 $129 -31.469758372305307 $195 $251 forward 7 unknown #
point $-1 -64.031495101779228 31.469758372305307 17.615962331464569 #
point $-1 -46.844221012302278 31.469758372305307 17.615962331464569 #
edge $-1 $252 1 $252 0 $132 $-1 forward 7 unknown #
vertex $-1 $133 $253 #
ellipse-curve $-1 -53.708027835838628 36.454296168639445 8.8446300109882223 -0.6018150307709319 0 0.79863550430605224 1.5972710086121045 0 1.2036300615418638 1 I I #
point $-1 -53.840587048428631 36.454296168639445 12.343822264295007 #
plane-surface $-1 64.031495101779228 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $141 $139 $143 $212 reversed $81 $-1 #
edge $-1 $154 -17.615962331464569 $214 17.615962331464569 $153 $254 forward 7 unknown #
vertex $-1 $212 $255 #
straight-curve $-1 -64.031495101779228 -41.438833964973583 0 0 0 -1 I I #
edge $-1 $210 -41.438833964973583 $214 41.438833964973583 $208 $256 forward 7 unknown #
straight-curve $-1 0 -41.438833964973583 -17.615962331464569 -1 0 0 I I #
vertex $-1 $146 $257 #
straight-curve $-1 0 41.438833964973583 -17.615962331464569 1 0 0 I I #
point $-1 64.031495101779228 41.438833964973583 -17.615962331464569 #
point $-1 64.031495101779228 -41.438833964973583 -17.615962331464569 #
straight-curve $-1 -64.031495101779228 0 17.615962331464569 0 -1 0 I I #
point $-1 -64.031495101779228 41.438833964973583 17.615962331464569 #
point $-1 -64.031495101779228 -41.438833964973583 17.615962331464569 #
straight-curve $-1 64.031495101779228 -41.438833964973583 0 0 0 -1 I I #
straight-curve $-1 64.031495101779228 41.438833964973583 0 0 0 -1 I I #
plane-surface $-1 64.031495101779228 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $227 $166 $177 $236 forward $100 $-1 #
coedge $-1 $166 $227 $180 $238 reversed $100 $-1 #
straight-curve $-1 64.031495101779228 -24.17200821169132 -1.3048795027421152 0 0 1 I I #
coedge $-1 $225 $224 $169 $228 forward $100 $-1 #
edge $-1 $231 7.7692976675250947 $229 25.036123420807357 $227 $258 forward 7 unknown #
vertex $-1 $171 $259 #
straight-curve $-1 0 -41.438833964973583 -7.0352272242383691 1 0 0 I I #
vertex $-1 $228 $260 #
straight-curve $-1 0 -24.17200821169132 -7.0352272242383691 1 0 0 I I #
point $-1 64.031495101779228 -41.438833964973583 -7.0352272242383691 #
point $-1 64.031495101779228 -24.17200821169132 -7.0352272242383691 #
straight-curve $-1 -64.031495101779228 -16.402710544166226 1.8157092132699084 0 1 0 I I #
edge $-1 $178 -3.1205887160120236 $231 5.7303477214962539 $224 $261 forward 7 unknown #
point $-1 -64.031495101779228 -24.17200821169132 1.8157092132699084 #
edge $-1 $182 -1.8157092132699084 $229 7.0352272242383691 $225 $262 forward 7 unknown #
point $-1 -64.031495101779228 -41.438833964973583 1.8157092132699084 #
straight-curve $-1 64.031495101779228 -41.438833964973583 0 0 0 -1 I I #
coedge $-1 $242 $189 $248 $263 reversed $119 $-1 #
coedge $-1 $189 $241 $192 $246 reversed $119 $-1 #
edge $-1 $244 -23.21168588065386 $197 -13.242610287985585 $196 $264 forward 7 unknown #
vertex $-1 $191 $265 #
straight-curve $-1 -44.732186194712135 41.438833964973583 19.20749475380752 -0.79863550430605224 0 -0.6018150307709319 I I #
edge $-1 $193 46.844221012302278 $250 64.031495101779228 $242 $266 forward 7 unknown #
point $-1 -46.844221012302278 41.438833964973583 17.615962331464569 #
coedge $-1 $196 $195 $241 $263 forward $187 $-1 #
point $-1 -64.031495101779228 31.469758372305307 4.6644220740417488 #
vertex $-1 $246 $267 #
straight-curve $-1 -64.031495101779228 0 17.615962331464569 0 -1 0 I I #
vertex $-1 $203 $268 #
point $-1 -52.110756827226524 36.454296168639445 10.048260072530086 #
straight-curve $-1 -64.031495101779228 41.438833964973583 0 0 0 -1 I I #
point $-1 -64.031495101779228 -41.438833964973583 -17.615962331464569 #
straight-curve $-1 -64.031495101779228 0 -17.615962331464569 0 1 0 I I #
point $-1 -64.031495101779228 41.438833964973583 -17.615962331464569 #
straight-curve $-1 -64.031495101779228 -16.402710544166226 -7.0352272242383691 0 -1 0 I I #
point $-1 -64.031495101779228 -41.438833964973583 -7.0352272242383691 #
point $-1 -64.031495101779228 -24.17200821169132 -7.0352272242383691 #
straight-curve $-1 -64.031495101779228 -24.17200821169132 -1.3048795027421152 0 0 -1 I I #
straight-curve $-1 -64.031495101779228 -41.438833964973583 0 0 0 -1 I I #
edge $-1 $250 -17.615962331464569 $244 -4.6644220740417488 $241 $269 forward 7 unknown #
straight-curve $-1 -64.031495101779228 18.227148084319722 4.664422074041747 0 -1 0 I I #
point $-1 -64.031495101779228 41.438833964973583 4.6644220740417488 #
straight-curve $-1 0 41.438833964973583 17.615962331464569 -1 0 0 I I #
point $-1 -64.031495101779228 41.438833964973583 17.615962331464569 #
point $-1 -52.50439777429677 36.454296168639445 7.2473590023761183 #
straight-curve $-1 -64.031495101779228 41.438833964973583 0 0 0 -1 I I #
End-of-ACIS-data 