-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.33505
Center point: (92.3265 27.2189 19.6048)

norm:<-0.71934 0 -0.694658> cent: (92.4646 27.2189 19.7382) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (91.8012 27.2189 19.0976) rad: -1
norm:<0.71934 0 0.694658> cent: (92.9483 28.6016 20.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.33505
Center point: (92.3265 29.9323 19.6048)

norm:<-0.71934 0 -0.694658> cent: (92.4646 29.9323 19.7382) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (91.8012 29.9323 19.0976) rad: -1
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.33505
Center point: (92.3265 27.2189 19.6048)

norm:<-0.71934 0 -0.694658> cent: (92.4646 27.2189 19.7382) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (91.8012 27.2189 19.0976) rad: -1
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.33505
Center point: (92.3265 29.9323 19.6048)

norm:<-0.71934 0 -0.694658> cent: (92.4646 29.9323 19.7382) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (91.8012 29.9323 19.0976) rad: -1
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.33505
Center point: (92.3265 27.2189 19.6048)

norm:<-0.71934 0 -0.694658> cent: (92.4646 27.2189 19.7382) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (91.8012 27.2189 19.0976) rad: -1
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5709
Center point: (3.74884 15.7757 18.8293)

norm:<0.707107 0 -0.707107> cent: (3.48215 15.7757 19.096) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.13711 15.7757 17.4411) rad: -1
norm:<-0.707107 0 0.707107> cent: (2.18074 17.4061 20.3974)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.33505
Center point: (92.3265 29.9323 19.6048)

norm:<-0.71934 0 -0.694658> cent: (92.4646 29.9323 19.7382) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (91.8012 29.9323 19.0976) rad: -1
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.33505
Center point: (92.3265 27.2189 19.6048)

norm:<-0.71934 0 -0.694658> cent: (92.4646 27.2189 19.7382) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (91.8012 27.2189 19.0976) rad: -1
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5709
Center point: (3.74884 18.8012 18.8293)

norm:<0.707107 0 -0.707107> cent: (3.48215 18.8012 19.096) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.13711 18.8012 17.4411) rad: -1
norm:<-0.707107 0 0.707107> cent: (2.18074 17.2884 20.3974)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5709
Center point: (3.74884 15.7757 18.8293)

norm:<0.707107 0 -0.707107> cent: (3.48215 15.7757 19.096) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.13711 15.7757 17.4411) rad: -1
norm:<-0.707107 0 0.707107> cent: (2.18074 17.2884 20.3974)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.33505
Center point: (92.3265 29.9323 19.6048)

norm:<-0.71934 0 -0.694658> cent: (92.4646 29.9323 19.7382) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (91.8012 29.9323 19.0976) rad: -1
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.33505
Center point: (92.3265 27.2189 19.6048)

norm:<-0.71934 0 -0.694658> cent: (92.4646 27.2189 19.7382) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (91.8012 27.2189 19.0976) rad: -1
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2012.76
Center point: (47.6199 4.97439 13.7569)

norm:<-0 -0 -1> cent: (47.6199 4.00565 16.3124)
norm:<0 -1 0> cent: (47.6199 8.0113 13.7569)
norm:<0 0 1> cent: (47.6199 4.00565 11.2014)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.16
Center point: (47.6199 40.8247 18.7986)

norm:<0 0 1> cent: (47.6199 42.3721 18.114)
norm:<0 1 0> cent: (47.6199 37.327 20.3461)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2012.76
Center point: (47.6199 4.97439 13.7569)

norm:<-0 -0 -1> cent: (47.6199 4.00565 16.3124)
norm:<0 -1 0> cent: (47.6199 8.0113 13.7569)
norm:<0 0 1> cent: (47.6199 4.00565 11.2014)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 63.5185
Center point: (93.2098 28.5756 20.4761)

norm:<0 -1 0> cent: (93.7121 31.7412 20.9962)
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)
norm:<0 1 0> cent: (93.7121 25.41 20.9962)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.16
Center point: (47.6199 40.8247 18.7986)

norm:<0 0 1> cent: (47.6199 42.3721 18.114)
norm:<0 1 0> cent: (47.6199 37.327 20.3461)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2012.76
Center point: (47.6199 4.97439 13.7569)

norm:<-0 -0 -1> cent: (47.6199 4.00565 16.3124)
norm:<0 -1 0> cent: (47.6199 8.0113 13.7569)
norm:<0 0 1> cent: (47.6199 4.00565 11.2014)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.7331
Center point: (93.2131 28.5926 20.4795)

norm:<0 -1 0> cent: (93.7121 31.7412 20.9962)
norm:<0.71934 0 0.694658> cent: (92.9483 28.6016 20.2053)
norm:<0 1 0> cent: (93.7121 25.41 20.9962)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.16
Center point: (47.6199 40.8247 18.7986)

norm:<0 0 1> cent: (47.6199 42.3721 18.114)
norm:<0 1 0> cent: (47.6199 37.327 20.3461)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2012.76
Center point: (47.6199 4.97439 13.7569)

norm:<-0 -0 -1> cent: (47.6199 4.00565 16.3124)
norm:<0 -1 0> cent: (47.6199 8.0113 13.7569)
norm:<0 0 1> cent: (47.6199 4.00565 11.2014)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.9477
Center point: (93.2165 28.5756 20.483)

norm:<0 -1 0> cent: (93.7121 31.7412 20.9962)
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)
norm:<0 1 0> cent: (93.7121 25.41 20.9962)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.16
Center point: (47.6199 40.8247 18.7986)

norm:<0 0 1> cent: (47.6199 42.3721 18.114)
norm:<0 1 0> cent: (47.6199 37.327 20.3461)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2012.76
Center point: (47.6199 4.97439 13.7569)

norm:<-0 -0 -1> cent: (47.6199 4.00565 16.3124)
norm:<0 -1 0> cent: (47.6199 8.0113 13.7569)
norm:<0 0 1> cent: (47.6199 4.00565 11.2014)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.566
Center point: (1.95973 17.2884 20.6184)

norm:<0 1 0> cent: (1.45383 13.7587 21.1243)
norm:<-0.707107 0 0.707107> cent: (2.18074 17.2884 20.3974)
norm:<0 -1 0> cent: (1.45383 20.8182 21.1243)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.9477
Center point: (93.2165 28.5756 20.483)

norm:<0 -1 0> cent: (93.7121 31.7412 20.9962)
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)
norm:<0 1 0> cent: (93.7121 25.41 20.9962)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.16
Center point: (47.6199 40.8247 18.7986)

norm:<0 0 1> cent: (47.6199 42.3721 18.114)
norm:<0 1 0> cent: (47.6199 37.327 20.3461)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2012.76
Center point: (47.6199 4.97439 13.7569)

norm:<-0 -0 -1> cent: (47.6199 4.00565 16.3124)
norm:<0 -1 0> cent: (47.6199 8.0113 13.7569)
norm:<0 0 1> cent: (47.6199 4.00565 11.2014)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 59.4244
Center point: (1.94805 17.3684 20.6301)

norm:<0 1 0> cent: (1.45383 13.7587 21.1243)
norm:<-0.707107 0 0.707107> cent: (2.18074 17.4061 20.3974)
norm:<0 -1 0> cent: (1.45383 20.8182 21.1243)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.9477
Center point: (93.2165 28.5756 20.483)

norm:<0 -1 0> cent: (93.7121 31.7412 20.9962)
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)
norm:<0 1 0> cent: (93.7121 25.41 20.9962)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.16
Center point: (47.6199 40.8247 18.7986)

norm:<0 0 1> cent: (47.6199 42.3721 18.114)
norm:<0 1 0> cent: (47.6199 37.327 20.3461)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2012.76
Center point: (47.6199 4.97439 13.7569)

norm:<-0 -0 -1> cent: (47.6199 4.00565 16.3124)
norm:<0 -1 0> cent: (47.6199 8.0113 13.7569)
norm:<0 0 1> cent: (47.6199 4.00565 11.2014)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 56.2828
Center point: (1.93506 17.2884 20.6431)

norm:<0 1 0> cent: (1.45383 13.7587 21.1243)
norm:<-0.707107 0 0.707107> cent: (2.18074 17.2884 20.3974)
norm:<0 -1 0> cent: (1.45383 20.8182 21.1243)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.9477
Center point: (93.2165 28.5756 20.483)

norm:<0 -1 0> cent: (93.7121 31.7412 20.9962)
norm:<0.71934 0 0.694658> cent: (92.9483 28.5756 20.2053)
norm:<0 1 0> cent: (93.7121 25.41 20.9962)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.16
Center point: (47.6199 40.8247 18.7986)

norm:<0 0 1> cent: (47.6199 42.3721 18.114)
norm:<0 1 0> cent: (47.6199 37.327 20.3461)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2012.76
Center point: (47.6199 4.97439 13.7569)

norm:<-0 -0 -1> cent: (47.6199 4.00565 16.3124)
norm:<0 -1 0> cent: (47.6199 8.0113 13.7569)
norm:<0 0 1> cent: (47.6199 4.00565 11.2014)



<151 74 36 12 2 0 0 0 0 7 1 17 3 0 0 0 0 0 0 0 0 7>
