LEDA.GRAPH
TNode
TEdge
14
|{23,45,11275.3}|
|{23,45,11275.3}|
|{23,45,3415.79}|
|{23,45,1874.45}|
|{23,45,3415.79}|
|{23,45,1874.45}|
|{23,45,1922.08}|
|{23,45,693.135}|
|{23,45,9353.21}|
|{23,45,1809.61}|
|{23,45,11275.3}|
|{23,45,2722.66}|
|{23,45,1809.61}|
|{23,45,3415.79}|
30
1 6 0 |{22,49,9,unknown,78.6602}|
1 5 0 |{22,49,9,unknown,143.342}|
1 4 0 |{22,49,9,unknown,78.6602}|
1 3 0 |{22,49,9,unknown,143.342}|
2 6 0 |{22,49,9,unknown,78.6602}|
2 3 0 |{22,49,9,unknown,143.342}|
2 4 0 |{22,49,9,unknown,78.6602}|
2 5 0 |{22,49,9,unknown,143.342}|
3 4 0 |{22,49,9,unknown,23.8297}|
3 6 0 |{22,49,9,unknown,143.342}|
4 5 0 |{22,49,9,unknown,23.8297}|
5 6 0 |{22,49,9,unknown,23.8297}|
7 10 0 |{22,49,9,unknown,13.409}|
7 8 0 |{22,49,9,unknown,143.342}|
7 13 0 |{22,49,9,unknown,13.409}|
7 12 0 |{22,49,9,unknown,143.342}|
8 10 0 |{22,49,9,unknown,4.83554}|
8 9 0 |{22,49,9,unknown,143.342}|
8 13 0 |{22,49,9,unknown,4.83554}|
9 10 0 |{22,49,9,unknown,143.342}|
9 14 0 |{22,49,9,unknown,65.2511}|
9 13 0 |{22,49,9,unknown,143.342}|
10 12 0 |{22,49,9,unknown,4.83554}|
10 11 0 |{22,49,9,unknown,13.409}|
10 14 0 |{22,49,9,unknown,18.9942}|
11 12 0 |{22,49,9,unknown,78.6602}|
11 13 0 |{22,49,9,unknown,143.342}|
11 14 0 |{22,49,9,unknown,78.6602}|
12 13 0 |{22,49,9,unknown,143.342}|
13 14 0 |{22,49,9,unknown,4.83554}|
