-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.3463
Center point: (5.43557 48.836 17.4055)

norm:<0 -0.559193 -0.829038> cent: (5.43557 49.1616 17.8881) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (5.43557 47.7825 15.8436) rad: -1
norm:<0 0.559193 0.829038> cent: (5.43557 50.1213 19.3109)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.3463
Center point: (13.5889 48.836 17.4055)

norm:<0 -0.559193 -0.829038> cent: (13.5889 49.1616 17.8881) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (13.5889 47.7825 15.8436) rad: -1
norm:<0 0.559193 0.829038> cent: (13.5889 50.1213 19.3109)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.3463
Center point: (21.7423 48.836 17.4055)

norm:<0 -0.559193 -0.829038> cent: (21.7423 49.1616 17.8881) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (21.7423 47.7825 15.8436) rad: -1
norm:<0 0.559193 0.829038> cent: (21.7423 50.1213 19.3109)



<20 17 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
