LEDA.GRAPH
TNode
TEdge
12
|{23,45,12011.3}|
|{23,45,12011.3}|
|{23,45,4179.25}|
|{23,45,2031.03}|
|{23,45,4179.25}|
|{23,45,2031.03}|
|{23,45,1889.74}|
|{23,45,1889.74}|
|{23,45,471.635}|
|{23,45,36.0611}|
|{23,45,471.635}|
|{23,45,36.0611}|
24
1 6 0 |{22,49,9,unknown,76.4018}|
1 5 0 |{22,49,9,unknown,157.212}|
1 4 0 |{22,49,9,unknown,76.4018}|
1 3 0 |{22,49,9,unknown,157.212}|
2 6 0 |{22,49,9,unknown,76.4018}|
2 3 0 |{22,49,9,unknown,157.212}|
2 4 0 |{22,49,9,unknown,76.4018}|
2 5 0 |{22,49,9,unknown,157.212}|
3 4 0 |{22,49,9,unknown,26.5836}|
3 6 0 |{22,49,9,unknown,157.212}|
4 5 0 |{22,49,9,unknown,26.5836}|
5 6 0 |{22,49,9,unknown,26.5836}|
7 12 0 |{22,49,9,unknown,12.0204}|
7 9 0 |{22,49,9,unknown,157.212}|
7 10 0 |{22,49,9,unknown,12.0204}|
7 11 0 |{22,49,9,unknown,157.212}|
8 12 0 |{22,49,9,unknown,12.0204}|
8 11 0 |{22,49,9,unknown,157.212}|
8 10 0 |{22,49,9,unknown,12.0204}|
8 9 0 |{22,49,9,unknown,157.212}|
9 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,157.212}|
10 11 0 |{22,49,9,unknown,12.0204}|
11 12 0 |{22,49,9,unknown,157.212}|
