LEDA.GRAPH
TNode
TEdge
6
|{23,45,5050.09}|
|{23,45,5050.09}|
|{23,45,1037.85}|
|{23,45,434.098}|
|{23,45,1037.85}|
|{23,45,434.098}|
12
1 6 0 |{22,49,9,unknown,45.9595}|
1 5 0 |{22,49,9,unknown,109.881}|
1 4 0 |{22,49,9,unknown,45.9595}|
1 3 0 |{22,49,9,unknown,109.881}|
2 6 0 |{22,49,9,unknown,45.9595}|
2 3 0 |{22,49,9,unknown,109.881}|
2 4 0 |{22,49,9,unknown,45.9595}|
2 5 0 |{22,49,9,unknown,109.881}|
3 4 0 |{22,49,9,unknown,9.44522}|
3 6 0 |{22,49,9,unknown,109.881}|
4 5 0 |{22,49,9,unknown,9.44522}|
5 6 0 |{22,49,9,unknown,9.44522}|
