LEDA.GRAPH
TNode
TEdge
14
|{23,45,12066.1}|
|{23,45,12066.1}|
|{23,45,5200.1}|
|{23,45,2542}|
|{23,45,5200.1}|
|{23,45,2542}|
|{23,45,1281.8}|
|{23,45,619.343}|
|{23,45,10784.3}|
|{23,45,5065.5}|
|{23,45,12066.1}|
|{23,45,1922.65}|
|{23,45,5065.5}|
|{23,45,2542}|
30
1 6 0 |{22,49,9,unknown,76.8007}|
1 5 0 |{22,49,9,unknown,157.109}|
1 4 0 |{22,49,9,unknown,76.8007}|
1 3 0 |{22,49,9,unknown,157.109}|
2 6 0 |{22,49,9,unknown,76.8007}|
2 3 0 |{22,49,9,unknown,157.109}|
2 4 0 |{22,49,9,unknown,76.8007}|
2 5 0 |{22,49,9,unknown,157.109}|
3 4 0 |{22,49,9,unknown,33.0986}|
3 6 0 |{22,49,9,unknown,157.109}|
4 5 0 |{22,49,9,unknown,33.0986}|
5 6 0 |{22,49,9,unknown,33.0986}|
7 8 0 |{22,49,9,unknown,76.8007}|
7 13 0 |{22,49,9,unknown,16.69}|
7 12 0 |{22,49,9,unknown,76.8007}|
7 10 0 |{22,49,9,unknown,16.69}|
8 10 0 |{22,49,9,unknown,8.06429}|
8 9 0 |{22,49,9,unknown,76.8007}|
8 13 0 |{22,49,9,unknown,8.06429}|
9 10 0 |{22,49,9,unknown,76.8007}|
9 14 0 |{22,49,9,unknown,140.419}|
9 13 0 |{22,49,9,unknown,76.8007}|
10 12 0 |{22,49,9,unknown,8.06429}|
10 11 0 |{22,49,9,unknown,16.69}|
10 14 0 |{22,49,9,unknown,25.0343}|
11 14 0 |{22,49,9,unknown,76.8007}|
11 12 0 |{22,49,9,unknown,157.109}|
11 13 0 |{22,49,9,unknown,76.8007}|
12 13 0 |{22,49,9,unknown,76.8007}|
13 14 0 |{22,49,9,unknown,8.06429}|
