LEDA.GRAPH
TNode
TEdge
12
|{23,45,5171.44}|
|{23,45,5171.44}|
|{23,45,1717.46}|
|{23,45,734.442}|
|{23,45,1717.46}|
|{23,45,734.442}|
|{23,45,309.254}|
|{23,45,309.254}|
|{23,45,19.7286}|
|{23,45,141.079}|
|{23,45,19.7286}|
|{23,45,141.079}|
24
1 6 0 |{22,49,9,unknown,47.0263}|
1 5 0 |{22,49,9,unknown,109.969}|
1 4 0 |{22,49,9,unknown,47.0263}|
1 3 0 |{22,49,9,unknown,109.969}|
2 6 0 |{22,49,9,unknown,47.0263}|
2 3 0 |{22,49,9,unknown,109.969}|
2 4 0 |{22,49,9,unknown,47.0263}|
2 5 0 |{22,49,9,unknown,109.969}|
3 4 0 |{22,49,9,unknown,15.6177}|
3 6 0 |{22,49,9,unknown,109.969}|
4 5 0 |{22,49,9,unknown,15.6177}|
5 6 0 |{22,49,9,unknown,15.6177}|
7 12 0 |{22,49,9,unknown,47.0263}|
7 11 0 |{22,49,9,unknown,6.57619}|
7 10 0 |{22,49,9,unknown,47.0263}|
7 9 0 |{22,49,9,unknown,6.57619}|
8 12 0 |{22,49,9,unknown,47.0263}|
8 9 0 |{22,49,9,unknown,6.57619}|
8 10 0 |{22,49,9,unknown,47.0263}|
8 11 0 |{22,49,9,unknown,6.57619}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,6.57619}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
