LEDA.GRAPH
TNode
TEdge
12
|{23,45,10131.1}|
|{23,45,10131.1}|
|{23,45,3152.08}|
|{23,45,1577.7}|
|{23,45,3152.08}|
|{23,45,1577.7}|
|{23,45,200.75}|
|{23,45,101.747}|
|{23,45,41.6112}|
|{23,45,101.747}|
|{23,45,41.6112}|
|{23,45,200.75}|
24
1 6 0 |{22,49,9,unknown,71.2101}|
1 5 0 |{22,49,9,unknown,142.27}|
1 4 0 |{22,49,9,unknown,71.2101}|
1 3 0 |{22,49,9,unknown,142.27}|
2 6 0 |{22,49,9,unknown,71.2101}|
2 3 0 |{22,49,9,unknown,142.27}|
2 4 0 |{22,49,9,unknown,71.2101}|
2 5 0 |{22,49,9,unknown,142.27}|
3 4 0 |{22,49,9,unknown,22.1556}|
3 6 0 |{22,49,9,unknown,142.27}|
4 5 0 |{22,49,9,unknown,22.1556}|
5 6 0 |{22,49,9,unknown,22.1556}|
7 8 0 |{22,49,9,unknown,22.1556}|
7 11 0 |{22,49,9,unknown,9.06092}|
7 10 0 |{22,49,9,unknown,22.1556}|
7 9 0 |{22,49,9,unknown,9.06092}|
8 12 0 |{22,49,9,unknown,22.1556}|
8 11 0 |{22,49,9,unknown,4.59238}|
8 9 0 |{22,49,9,unknown,22.1556}|
9 10 0 |{22,49,9,unknown,4.59238}|
9 12 0 |{22,49,9,unknown,9.06092}|
10 11 0 |{22,49,9,unknown,22.1556}|
10 12 0 |{22,49,9,unknown,4.59238}|
11 12 0 |{22,49,9,unknown,4.59238}|
