-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0664
Center point: (27.2485 4.88252 17.9362)

norm:<0 0.766044 -0.642788> cent: (27.2485 4.27555 18.4455) rad: 2
norm:<0 0.766044 -0.642788> cent: (27.2485 6.36122 16.6955) rad: -1
norm:<0 -0.766044 0.642788> cent: (27.2485 2.95592 19.5528)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0664
Center point: (27.2485 4.88252 17.9362)

norm:<0 0.766044 -0.642788> cent: (27.2485 4.27555 18.4455) rad: 2
norm:<0 0.766044 -0.642788> cent: (27.2485 6.36122 16.6955) rad: -1
norm:<0 -0.766044 0.642788> cent: (27.2485 2.95592 19.5528)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 151.425
Center point: (91.0377 61.0998 14.4693)

norm:<0 -0.71934 -0.694658> cent: (91.0377 61.9462 15.2867) rad: 3
norm:<0 -0.71934 -0.694658> cent: (91.0377 58.7409 12.1913) rad: -1
norm:<0 0.71934 0.694658> cent: (95.9744 64.0726 17.3402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0664
Center point: (27.2485 4.88252 17.9362)

norm:<0 0.766044 -0.642788> cent: (27.2485 4.27555 18.4455) rad: 2
norm:<0 0.766044 -0.642788> cent: (27.2485 6.36122 16.6955) rad: -1
norm:<0 -0.766044 0.642788> cent: (27.2485 2.95592 19.5528)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 151.425
Center point: (100.081 61.0998 14.4693)

norm:<0 -0.71934 -0.694658> cent: (100.081 61.9462 15.2867) rad: 3
norm:<0 -0.71934 -0.694658> cent: (100.081 58.7409 12.1913) rad: -1
norm:<0 0.71934 0.694658> cent: (95.5596 64.0726 17.3402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 151.425
Center point: (91.0377 61.0998 14.4693)

norm:<0 -0.71934 -0.694658> cent: (91.0377 61.9462 15.2867) rad: 3
norm:<0 -0.71934 -0.694658> cent: (91.0377 58.7409 12.1913) rad: -1
norm:<0 0.71934 0.694658> cent: (95.5596 64.0726 17.3402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0664
Center point: (27.2485 4.88252 17.9362)

norm:<0 0.766044 -0.642788> cent: (27.2485 4.27555 18.4455) rad: 2
norm:<0 0.766044 -0.642788> cent: (27.2485 6.36122 16.6955) rad: -1
norm:<0 -0.766044 0.642788> cent: (27.2485 2.95592 19.5528)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1158.38
Center point: (7.15673 34.8056 18.0161)

norm:<0 0 1> cent: (5.20882 34.8056 16.8525)
norm:<-1 0 0> cent: (10.4176 34.8056 19.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.859
Center point: (27.2485 2.79297 19.747)

norm:<-1 0 0> cent: (38.6763 1.97061 20.7271)
norm:<0 -0.766044 0.642788> cent: (27.2485 2.95592 19.5528)
norm:<1 0 0> cent: (15.8207 1.97061 20.7271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1158.38
Center point: (7.15673 34.8056 18.0161)

norm:<0 0 1> cent: (5.20882 34.8056 16.8525)
norm:<-1 0 0> cent: (10.4176 34.8056 19.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 239.293
Center point: (27.2485 2.78442 19.7572)

norm:<-1 0 0> cent: (38.6763 1.97061 20.7271)
norm:<0 -0.766044 0.642788> cent: (27.2485 2.95592 19.5528)
norm:<1 0 0> cent: (15.8207 1.97061 20.7271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1158.38
Center point: (7.15673 34.8056 18.0161)

norm:<0 0 1> cent: (5.20882 34.8056 16.8525)
norm:<-1 0 0> cent: (10.4176 34.8056 19.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 463.565
Center point: (95.5597 64.5787 17.8642)

norm:<1 0 0> cent: (85.0086 65.9188 19.252)
norm:<0 0.71934 0.694658> cent: (95.5596 64.0726 17.3402)
norm:<-1 0 0> cent: (106.111 65.9188 19.252)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 239.293
Center point: (27.2485 2.78442 19.7572)

norm:<-1 0 0> cent: (38.6763 1.97061 20.7271)
norm:<0 -0.766044 0.642788> cent: (27.2485 2.95592 19.5528)
norm:<1 0 0> cent: (15.8207 1.97061 20.7271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1158.38
Center point: (7.15673 34.8056 18.0161)

norm:<0 0 1> cent: (5.20882 34.8056 16.8525)
norm:<-1 0 0> cent: (10.4176 34.8056 19.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 435.291
Center point: (95.8534 64.6115 17.8983)

norm:<1 0 0> cent: (85.0086 65.9188 19.252)
norm:<0 0.71934 0.694658> cent: (95.9744 64.0726 17.3402)
norm:<-1 0 0> cent: (106.111 65.9188 19.252)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 239.293
Center point: (27.2485 2.78442 19.7572)

norm:<-1 0 0> cent: (38.6763 1.97061 20.7271)
norm:<0 -0.766044 0.642788> cent: (27.2485 2.95592 19.5528)
norm:<1 0 0> cent: (15.8207 1.97061 20.7271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1158.38
Center point: (7.15673 34.8056 18.0161)

norm:<0 0 1> cent: (5.20882 34.8056 16.8525)
norm:<-1 0 0> cent: (10.4176 34.8056 19.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 407.017
Center point: (95.5597 64.649 17.937)

norm:<1 0 0> cent: (85.0086 65.9188 19.252)
norm:<0 0.71934 0.694658> cent: (95.5596 64.0726 17.3402)
norm:<-1 0 0> cent: (106.111 65.9188 19.252)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 239.293
Center point: (27.2485 2.78442 19.7572)

norm:<-1 0 0> cent: (38.6763 1.97061 20.7271)
norm:<0 -0.766044 0.642788> cent: (27.2485 2.95592 19.5528)
norm:<1 0 0> cent: (15.8207 1.97061 20.7271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1158.38
Center point: (7.15673 34.8056 18.0161)

norm:<0 0 1> cent: (5.20882 34.8056 16.8525)
norm:<-1 0 0> cent: (10.4176 34.8056 19.964)



<92 49 21 7 2 0 0 0 0 6 1 8 2 0 0 0 0 0 0 0 0 6>
