-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.01524
Center point: (3.98347 24.2194 14.9485)

norm:<0.809017 0 -0.587785> cent: (3.83108 24.2194 15.0592) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (3.07081 24.2194 15.6116)
norm:<0.809017 0 -0.587785> cent: (4.79359 24.2194 14.3599) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.01524
Center point: (3.98347 26.2776 14.9485)

norm:<0.809017 0 -0.587785> cent: (3.83108 26.2776 15.0592) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (3.07081 26.2776 15.6116)
norm:<0.809017 0 -0.587785> cent: (4.79359 26.2776 14.3599) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.01524
Center point: (3.98347 28.3358 14.9485)

norm:<0.809017 0 -0.587785> cent: (3.83108 28.3358 15.0592) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (3.07081 28.3358 15.6116)
norm:<0.809017 0 -0.587785> cent: (4.79359 28.3358 14.3599) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.01524
Center point: (107.483 24.2194 14.9485)

norm:<-0.809017 0 -0.587785> cent: (107.635 24.2194 15.0592) rad: 0.5
norm:<0.809017 0 0.587785> cent: (108.395 24.2194 15.6116)
norm:<-0.809017 0 -0.587785> cent: (106.672 24.2194 14.3599) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.01524
Center point: (107.483 26.2776 14.9485)

norm:<-0.809017 0 -0.587785> cent: (107.635 26.2776 15.0592) rad: 0.5
norm:<0.809017 0 0.587785> cent: (108.395 26.2776 15.6116)
norm:<-0.809017 0 -0.587785> cent: (106.672 26.2776 14.3599) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.01524
Center point: (107.483 28.3358 14.9485)

norm:<-0.809017 0 -0.587785> cent: (107.635 28.3358 15.0592) rad: 0.5
norm:<0.809017 0 0.587785> cent: (108.395 28.3358 15.6116)
norm:<-0.809017 0 -0.587785> cent: (106.672 28.3358 14.3599) rad: -1



<42 36 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
