LEDA.GRAPH
TNode
TEdge
24
|{23,45,3946.65}|
|{23,45,3946.65}|
|{23,45,1087.47}|
|{23,45,601.19}|
|{23,45,1087.47}|
|{23,45,601.19}|
|{23,45,20.3979}|
|{23,45,20.3979}|
|{23,45,38.6119}|
|{23,45,87.5114}|
|{23,45,38.6119}|
|{23,45,87.5114}|
|{23,45,7907.03}|
|{23,45,7907.03}|
|{23,45,3953.52}|
|{23,45,57111.6}|
|{23,45,3953.52}|
|{23,45,57111.6}|
|{23,39,14.3414}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,14.3414}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,46.7102}|
1 5 0 |{22,49,9,unknown,84.4923}|
1 4 0 |{22,49,9,unknown,46.7102}|
1 3 0 |{22,49,9,unknown,84.4923}|
2 6 0 |{22,49,9,unknown,46.7102}|
2 3 0 |{22,49,9,unknown,84.4923}|
2 4 0 |{22,49,9,unknown,46.7102}|
2 5 0 |{22,49,9,unknown,84.4923}|
3 4 0 |{22,49,9,unknown,12.8706}|
3 6 0 |{22,49,9,unknown,84.4923}|
4 5 0 |{22,49,9,unknown,12.8706}|
5 6 0 |{22,49,9,unknown,12.8706}|
7 12 0 |{22,49,9,unknown,6.7993}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,6.7993}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,6.7993}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,6.7993}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,12.8706}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,12.8706}|
11 12 0 |{22,49,9,unknown,12.8706}|
13 18 0 |{22,49,9,unknown,337.969}|
13 17 0 |{22,49,9,unknown,23.3957}|
13 16 0 |{22,49,9,unknown,337.969}|
13 15 0 |{22,49,9,unknown,23.3957}|
14 18 0 |{22,49,9,unknown,337.969}|
14 15 0 |{22,49,9,unknown,23.3957}|
14 16 0 |{22,49,9,unknown,337.969}|
14 17 0 |{22,49,9,unknown,23.3957}|
15 16 0 |{22,49,9,unknown,168.985}|
15 18 0 |{22,49,9,unknown,23.3957}|
16 17 0 |{22,49,9,unknown,168.985}|
17 18 0 |{22,49,9,unknown,168.985}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
