LEDA.GRAPH
TNode
TEdge
14
|{23,45,6576.96}|
|{23,45,6576.96}|
|{23,45,3079.59}|
|{23,45,1914.48}|
|{23,45,3079.59}|
|{23,45,1914.48}|
|{23,45,1209.71}|
|{23,45,322.226}|
|{23,45,5367.26}|
|{23,45,1877.63}|
|{23,45,6576.96}|
|{23,45,2757.37}|
|{23,45,1877.63}|
|{23,45,3079.59}|
30
1 6 0 |{22,49,9,unknown,63.9427}|
1 5 0 |{22,49,9,unknown,102.857}|
1 4 0 |{22,49,9,unknown,63.9427}|
1 3 0 |{22,49,9,unknown,102.857}|
2 6 0 |{22,49,9,unknown,63.9427}|
2 3 0 |{22,49,9,unknown,102.857}|
2 4 0 |{22,49,9,unknown,63.9427}|
2 5 0 |{22,49,9,unknown,102.857}|
3 4 0 |{22,49,9,unknown,29.9405}|
3 6 0 |{22,49,9,unknown,102.857}|
4 5 0 |{22,49,9,unknown,29.9405}|
5 6 0 |{22,49,9,unknown,29.9405}|
7 10 0 |{22,49,9,unknown,11.761}|
7 8 0 |{22,49,9,unknown,102.857}|
7 13 0 |{22,49,9,unknown,11.761}|
7 12 0 |{22,49,9,unknown,102.857}|
8 10 0 |{22,49,9,unknown,3.13275}|
8 9 0 |{22,49,9,unknown,102.857}|
8 13 0 |{22,49,9,unknown,3.13275}|
9 10 0 |{22,49,9,unknown,102.857}|
9 14 0 |{22,49,9,unknown,52.1817}|
9 13 0 |{22,49,9,unknown,102.857}|
10 12 0 |{22,49,9,unknown,3.13275}|
10 11 0 |{22,49,9,unknown,11.761}|
10 14 0 |{22,49,9,unknown,26.8077}|
11 12 0 |{22,49,9,unknown,63.9427}|
11 13 0 |{22,49,9,unknown,102.857}|
11 14 0 |{22,49,9,unknown,63.9427}|
12 13 0 |{22,49,9,unknown,102.857}|
13 14 0 |{22,49,9,unknown,3.13275}|
