-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 31.5032 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 31.5032 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 31.5032 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 33.976 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 36.3544 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 36.3544 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 36.3544 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 31.5032 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 31.5032 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 31.5032 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 36.3544 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 36.3544 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 36.3544 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 31.5032 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 31.5032 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 31.5032 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (109.164 31.5032 14.0613)

norm:<-0.573576 0 -0.819152> cent: (109.383 31.5032 14.3736) rad: 1
norm:<-0.573576 0 -0.819152> cent: (108.225 31.5032 12.7202) rad: -1
norm:<0.573576 0 0.819152> cent: (110.254 33.976 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 36.3544 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 36.3544 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 36.3544 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 31.5032 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 31.5032 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 31.5032 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (109.164 36.3544 14.0613)

norm:<-0.573576 0 -0.819152> cent: (109.383 36.3544 14.3736) rad: 1
norm:<-0.573576 0 -0.819152> cent: (108.225 36.3544 12.7202) rad: -1
norm:<0.573576 0 0.819152> cent: (110.254 33.9288 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (109.164 31.5032 14.0613)

norm:<-0.573576 0 -0.819152> cent: (109.383 31.5032 14.3736) rad: 1
norm:<-0.573576 0 -0.819152> cent: (108.225 31.5032 12.7202) rad: -1
norm:<0.573576 0 0.819152> cent: (110.254 33.9288 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 36.3544 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 36.3544 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 36.3544 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 31.5032 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 31.5032 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 31.5032 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 -2.35676 9.64064)

norm:<0 0 1> cent: (58.106 -5.42884 5.63615)
norm:<-0 -1 -0> cent: (58.106 0 12.7127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 65.0918 9.64064)

norm:<0 0 1> cent: (58.106 68.1639 5.63615)
norm:<0 1 0> cent: (58.106 62.7351 12.7127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 -2.35676 9.64064)

norm:<0 0 1> cent: (58.106 -5.42884 5.63615)
norm:<-0 -1 -0> cent: (58.106 0 12.7127)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 264.093
Center point: (5.21043 33.9288 16.1409)

norm:<0 1 0> cent: (3.97211 28.2691 17.008)
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)
norm:<0 -1 0> cent: (3.97211 39.5885 17.008)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 65.0918 9.64064)

norm:<0 0 1> cent: (58.106 68.1639 5.63615)
norm:<0 1 0> cent: (58.106 62.7351 12.7127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 -2.35676 9.64064)

norm:<0 0 1> cent: (58.106 -5.42884 5.63615)
norm:<-0 -1 -0> cent: (58.106 0 12.7127)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 260.952
Center point: (5.20143 33.958 16.1472)

norm:<0 1 0> cent: (3.97211 28.2691 17.008)
norm:<-0.573576 0 0.819152> cent: (5.95816 33.976 15.6174)
norm:<0 -1 0> cent: (3.97211 39.5885 17.008)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 65.0918 9.64064)

norm:<0 0 1> cent: (58.106 68.1639 5.63615)
norm:<0 1 0> cent: (58.106 62.7351 12.7127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 -2.35676 9.64064)

norm:<0 0 1> cent: (58.106 -5.42884 5.63615)
norm:<-0 -1 -0> cent: (58.106 0 12.7127)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.81
Center point: (5.19221 33.9288 16.1537)

norm:<0 1 0> cent: (3.97211 28.2691 17.008)
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)
norm:<0 -1 0> cent: (3.97211 39.5885 17.008)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 65.0918 9.64064)

norm:<0 0 1> cent: (58.106 68.1639 5.63615)
norm:<0 1 0> cent: (58.106 62.7351 12.7127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 -2.35676 9.64064)

norm:<0 0 1> cent: (58.106 -5.42884 5.63615)
norm:<-0 -1 -0> cent: (58.106 0 12.7127)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 264.093
Center point: (111.002 33.9288 16.1409)

norm:<0 -1 0> cent: (112.24 39.5885 17.008)
norm:<0.573576 0 0.819152> cent: (110.254 33.9288 15.6174)
norm:<0 1 0> cent: (112.24 28.2691 17.008)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.81
Center point: (5.19221 33.9288 16.1537)

norm:<0 1 0> cent: (3.97211 28.2691 17.008)
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)
norm:<0 -1 0> cent: (3.97211 39.5885 17.008)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 65.0918 9.64064)

norm:<0 0 1> cent: (58.106 68.1639 5.63615)
norm:<0 1 0> cent: (58.106 62.7351 12.7127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 -2.35676 9.64064)

norm:<0 0 1> cent: (58.106 -5.42884 5.63615)
norm:<-0 -1 -0> cent: (58.106 0 12.7127)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 260.952
Center point: (111.011 33.958 16.1472)

norm:<0 -1 0> cent: (112.24 39.5885 17.008)
norm:<0.573576 0 0.819152> cent: (110.254 33.976 15.6174)
norm:<0 1 0> cent: (112.24 28.2691 17.008)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.81
Center point: (5.19221 33.9288 16.1537)

norm:<0 1 0> cent: (3.97211 28.2691 17.008)
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)
norm:<0 -1 0> cent: (3.97211 39.5885 17.008)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 65.0918 9.64064)

norm:<0 0 1> cent: (58.106 68.1639 5.63615)
norm:<0 1 0> cent: (58.106 62.7351 12.7127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 -2.35676 9.64064)

norm:<0 0 1> cent: (58.106 -5.42884 5.63615)
norm:<-0 -1 -0> cent: (58.106 0 12.7127)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.81
Center point: (111.02 33.9288 16.1537)

norm:<0 -1 0> cent: (112.24 39.5885 17.008)
norm:<0.573576 0 0.819152> cent: (110.254 33.9288 15.6174)
norm:<0 1 0> cent: (112.24 28.2691 17.008)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.81
Center point: (5.19221 33.9288 16.1537)

norm:<0 1 0> cent: (3.97211 28.2691 17.008)
norm:<-0.573576 0 0.819152> cent: (5.95816 33.9288 15.6174)
norm:<0 -1 0> cent: (3.97211 39.5885 17.008)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 65.0918 9.64064)

norm:<0 0 1> cent: (58.106 68.1639 5.63615)
norm:<0 1 0> cent: (58.106 62.7351 12.7127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2906.56
Center point: (58.106 -2.35676 9.64064)

norm:<0 0 1> cent: (58.106 -5.42884 5.63615)
norm:<-0 -1 -0> cent: (58.106 0 12.7127)



<135 66 36 12 2 0 0 0 0 15 1 9 2 0 0 0 0 0 0 0 0 6>
