LEDA.GRAPH
TNode
TEdge
14
|{23,45,4268.32}|
|{23,45,4268.32}|
|{23,45,1089.39}|
|{23,45,461.009}|
|{23,45,1089.39}|
|{23,45,461.009}|
|{23,45,266.654}|
|{23,45,127.501}|
|{23,45,4001.66}|
|{23,45,1070.56}|
|{23,45,4268.32}|
|{23,45,333.508}|
|{23,45,1070.56}|
|{23,45,461.009}|
30
1 6 0 |{22,49,9,unknown,42.5003}|
1 5 0 |{22,49,9,unknown,100.43}|
1 4 0 |{22,49,9,unknown,42.5003}|
1 3 0 |{22,49,9,unknown,100.43}|
2 6 0 |{22,49,9,unknown,42.5003}|
2 3 0 |{22,49,9,unknown,100.43}|
2 4 0 |{22,49,9,unknown,42.5003}|
2 5 0 |{22,49,9,unknown,100.43}|
3 4 0 |{22,49,9,unknown,10.8472}|
3 6 0 |{22,49,9,unknown,100.43}|
4 5 0 |{22,49,9,unknown,10.8472}|
5 6 0 |{22,49,9,unknown,10.8472}|
7 8 0 |{22,49,9,unknown,42.5003}|
7 13 0 |{22,49,9,unknown,6.27417}|
7 12 0 |{22,49,9,unknown,42.5003}|
7 10 0 |{22,49,9,unknown,6.27417}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,42.5003}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,42.5003}|
9 14 0 |{22,49,9,unknown,94.1561}|
9 13 0 |{22,49,9,unknown,42.5003}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,6.27417}|
10 14 0 |{22,49,9,unknown,7.84719}|
11 14 0 |{22,49,9,unknown,42.5003}|
11 12 0 |{22,49,9,unknown,100.43}|
11 13 0 |{22,49,9,unknown,42.5003}|
12 13 0 |{22,49,9,unknown,42.5003}|
13 14 0 |{22,49,9,unknown,3}|
