-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0224
Center point: (64.7458 59.6677 19.494)

norm:<0 -0.615661 -0.788011> cent: (64.7458 60.0249 19.9512) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (64.7458 58.4518 17.9378) rad: -1
norm:<0 0.615661 0.788011> cent: (64.7458 61.1362 21.3737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0224
Center point: (64.7458 8.15825 19.494)

norm:<0 0.615661 -0.788011> cent: (64.7458 7.80104 19.9512) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (64.7458 9.37413 17.9378) rad: -1
norm:<0 -0.615661 0.788011> cent: (64.7458 6.68969 21.3737)



<22 20 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
