-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2807
Center point: (73.7902 4.09742 10.4573)

norm:<0 0.681998 -0.731354> cent: (73.7902 3.68278 10.902) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (73.7902 3.02124 11.6114)
norm:<0 0.681998 -0.731354> cent: (73.7902 4.85582 9.64402) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2807
Center point: (79.9516 4.09742 10.4573)

norm:<0 0.681998 -0.731354> cent: (79.9516 3.68278 10.902) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (79.9516 3.02124 11.6114)
norm:<0 0.681998 -0.731354> cent: (79.9516 4.85582 9.64402) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2807
Center point: (86.113 4.09742 10.4573)

norm:<0 0.681998 -0.731354> cent: (86.113 3.68278 10.902) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (86.113 3.02124 11.6114)
norm:<0 0.681998 -0.731354> cent: (86.113 4.85582 9.64402) rad: -1



<33 30 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
