-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 70.9332
Center point: (57.8416 6.13629 14.653)

norm:<0 0.819152 -0.573576> cent: (57.8416 5.49695 15.1007) rad: 2
norm:<0 0.819152 -0.573576> cent: (57.8416 8.0488 13.3139) rad: -1
norm:<0 -0.819152 0.573576> cent: (57.8416 3.76425 16.314)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 789.579
Center point: (5.60475 32.2831 18.6687)

norm:<0 0 1> cent: (4.34905 32.2831 18.159)
norm:<-1 0 0> cent: (8.69811 32.2831 19.9244)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 366.272
Center point: (57.8416 3.48695 16.71)

norm:<-1 0 0> cent: (68.7107 2.5095 18.1059)
norm:<0 -0.819152 0.573576> cent: (57.8416 3.76425 16.314)
norm:<1 0 0> cent: (46.9724 2.5095 18.1059)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 789.579
Center point: (5.60475 32.2831 18.6687)

norm:<0 0 1> cent: (4.34905 32.2831 18.159)
norm:<-1 0 0> cent: (8.69811 32.2831 19.9244)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 353.705
Center point: (57.8416 3.4771 16.7241)

norm:<-1 0 0> cent: (68.7107 2.5095 18.1059)
norm:<0 -0.819152 0.573576> cent: (57.8416 3.76425 16.314)
norm:<1 0 0> cent: (46.9724 2.5095 18.1059)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 789.579
Center point: (5.60475 32.2831 18.6687)

norm:<0 0 1> cent: (4.34905 32.2831 18.159)
norm:<-1 0 0> cent: (8.69811 32.2831 19.9244)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
