LEDA.GRAPH
TNode
TEdge
24
|{23,45,4109.2}|
|{23,45,4109.2}|
|{23,45,1007.73}|
|{23,45,634.572}|
|{23,45,1007.73}|
|{23,45,634.572}|
|{23,45,335.809}|
|{23,45,335.809}|
|{23,45,242.344}|
|{23,45,12.471}|
|{23,45,242.344}|
|{23,45,12.471}|
|{23,45,2898.14}|
|{23,45,2898.14}|
|{23,45,1449.07}|
|{23,45,52204.9}|
|{23,45,1449.07}|
|{23,45,52204.9}|
|{23,39,11.6786}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,11.6786}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,50.8683}|
1 5 0 |{22,49,9,unknown,80.7813}|
1 4 0 |{22,49,9,unknown,50.8683}|
1 3 0 |{22,49,9,unknown,80.7813}|
2 6 0 |{22,49,9,unknown,50.8683}|
2 3 0 |{22,49,9,unknown,80.7813}|
2 4 0 |{22,49,9,unknown,50.8683}|
2 5 0 |{22,49,9,unknown,80.7813}|
3 4 0 |{22,49,9,unknown,12.4748}|
3 6 0 |{22,49,9,unknown,80.7813}|
4 5 0 |{22,49,9,unknown,12.4748}|
5 6 0 |{22,49,9,unknown,12.4748}|
7 12 0 |{22,49,9,unknown,4.15702}|
7 11 0 |{22,49,9,unknown,80.7813}|
7 10 0 |{22,49,9,unknown,4.15702}|
7 9 0 |{22,49,9,unknown,80.7813}|
8 12 0 |{22,49,9,unknown,4.15702}|
8 9 0 |{22,49,9,unknown,80.7813}|
8 10 0 |{22,49,9,unknown,4.15702}|
8 11 0 |{22,49,9,unknown,80.7813}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,80.7813}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,323.125}|
13 17 0 |{22,49,9,unknown,8.9691}|
13 16 0 |{22,49,9,unknown,323.125}|
13 15 0 |{22,49,9,unknown,8.9691}|
14 18 0 |{22,49,9,unknown,323.125}|
14 15 0 |{22,49,9,unknown,8.9691}|
14 16 0 |{22,49,9,unknown,323.125}|
14 17 0 |{22,49,9,unknown,8.9691}|
15 16 0 |{22,49,9,unknown,161.563}|
15 18 0 |{22,49,9,unknown,8.9691}|
16 17 0 |{22,49,9,unknown,161.563}|
17 18 0 |{22,49,9,unknown,161.563}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
