LEDA.GRAPH
TNode
TEdge
12
|{23,45,9024.72}|
|{23,45,9024.72}|
|{23,45,3956.37}|
|{23,45,2413.13}|
|{23,45,3956.37}|
|{23,45,2413.13}|
|{23,45,1191.94}|
|{23,45,1191.94}|
|{23,45,60.4632}|
|{23,45,279.226}|
|{23,45,60.4632}|
|{23,45,279.226}|
24
1 6 0 |{22,49,9,unknown,74.1924}|
1 5 0 |{22,49,9,unknown,121.639}|
1 4 0 |{22,49,9,unknown,74.1924}|
1 3 0 |{22,49,9,unknown,121.639}|
2 6 0 |{22,49,9,unknown,74.1924}|
2 3 0 |{22,49,9,unknown,121.639}|
2 4 0 |{22,49,9,unknown,74.1924}|
2 5 0 |{22,49,9,unknown,121.639}|
3 4 0 |{22,49,9,unknown,32.5254}|
3 6 0 |{22,49,9,unknown,121.639}|
4 5 0 |{22,49,9,unknown,32.5254}|
5 6 0 |{22,49,9,unknown,32.5254}|
7 12 0 |{22,49,9,unknown,74.1924}|
7 11 0 |{22,49,9,unknown,16.0655}|
7 10 0 |{22,49,9,unknown,74.1924}|
7 9 0 |{22,49,9,unknown,16.0655}|
8 12 0 |{22,49,9,unknown,74.1924}|
8 9 0 |{22,49,9,unknown,16.0655}|
8 10 0 |{22,49,9,unknown,74.1924}|
8 11 0 |{22,49,9,unknown,16.0655}|
9 10 0 |{22,49,9,unknown,3.76354}|
9 12 0 |{22,49,9,unknown,16.0655}|
10 11 0 |{22,49,9,unknown,3.76354}|
11 12 0 |{22,49,9,unknown,3.76354}|
