-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 20.5317 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 20.5317 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 20.5317 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 23.6 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 26.2737 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 26.2737 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 26.2737 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 20.5317 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 20.5317 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 20.5317 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 26.2737 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 26.2737 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 26.2737 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 20.5317 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 20.5317 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 20.5317 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 47.7772 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 47.7772 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 47.7772 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 50.8455 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 26.2737 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 26.2737 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 26.2737 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 20.5317 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 20.5317 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 20.5317 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 53.5192 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 53.5192 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 53.5192 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 50.6482 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 47.7772 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 47.7772 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 47.7772 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 50.6482 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 26.2737 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 26.2737 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 26.2737 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3791
Center point: (4.37895 20.5317 12.9167)

norm:<0.788011 0 -0.615661> cent: (3.92115 20.5317 13.2744) rad: 1.5
norm:<0.788011 0 -0.615661> cent: (5.90773 20.5317 11.7223) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1253.99
Center point: (63.6665 4.46713 2.54306)

norm:<-0 -0 -1> cent: (63.6665 3.42407 3)
norm:<0 -1 0> cent: (63.6665 6.84815 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.58
Center point: (2.33276 23.4027 14.6116)

norm:<0 1 0> cent: (1.68372 16.7037 15.4423)
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)
norm:<0 -1 0> cent: (1.68372 30.1017 15.4423)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1253.99
Center point: (63.6665 4.46713 2.54306)

norm:<-0 -0 -1> cent: (63.6665 3.42407 3)
norm:<0 -1 0> cent: (63.6665 6.84815 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 135.512
Center point: (2.3227 23.5525 14.6245)

norm:<0 1 0> cent: (1.68372 16.7037 15.4423)
norm:<-0.788011 0 0.615661> cent: (2.52558 23.6 14.3648)
norm:<0 -1 0> cent: (1.68372 30.1017 15.4423)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1253.99
Center point: (63.6665 4.46713 2.54306)

norm:<-0 -0 -1> cent: (63.6665 3.42407 3)
norm:<0 -1 0> cent: (63.6665 6.84815 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.443
Center point: (2.31154 23.4027 14.6388)

norm:<0 1 0> cent: (1.68372 16.7037 15.4423)
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)
norm:<0 -1 0> cent: (1.68372 30.1017 15.4423)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1253.99
Center point: (63.6665 4.46713 2.54306)

norm:<-0 -0 -1> cent: (63.6665 3.42407 3)
norm:<0 -1 0> cent: (63.6665 6.84815 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.58
Center point: (2.33276 50.6482 14.6116)

norm:<0 1 0> cent: (1.68372 43.9492 15.4423)
norm:<-0.788011 0 0.615661> cent: (2.52558 50.6482 14.3648)
norm:<0 -1 0> cent: (1.68372 57.3472 15.4423)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.443
Center point: (2.31154 23.4027 14.6388)

norm:<0 1 0> cent: (1.68372 16.7037 15.4423)
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)
norm:<0 -1 0> cent: (1.68372 30.1017 15.4423)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1253.99
Center point: (63.6665 4.46713 2.54306)

norm:<-0 -0 -1> cent: (63.6665 3.42407 3)
norm:<0 -1 0> cent: (63.6665 6.84815 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 135.512
Center point: (2.3227 50.798 14.6245)

norm:<0 1 0> cent: (1.68372 43.9492 15.4423)
norm:<-0.788011 0 0.615661> cent: (2.52558 50.8455 14.3648)
norm:<0 -1 0> cent: (1.68372 57.3472 15.4423)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.443
Center point: (2.31154 23.4027 14.6388)

norm:<0 1 0> cent: (1.68372 16.7037 15.4423)
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)
norm:<0 -1 0> cent: (1.68372 30.1017 15.4423)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1253.99
Center point: (63.6665 4.46713 2.54306)

norm:<-0 -0 -1> cent: (63.6665 3.42407 3)
norm:<0 -1 0> cent: (63.6665 6.84815 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.443
Center point: (2.31154 50.6482 14.6388)

norm:<0 1 0> cent: (1.68372 43.9492 15.4423)
norm:<-0.788011 0 0.615661> cent: (2.52558 50.6482 14.3648)
norm:<0 -1 0> cent: (1.68372 57.3472 15.4423)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.443
Center point: (2.31154 23.4027 14.6388)

norm:<0 1 0> cent: (1.68372 16.7037 15.4423)
norm:<-0.788011 0 0.615661> cent: (2.52558 23.4027 14.3648)
norm:<0 -1 0> cent: (1.68372 30.1017 15.4423)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1253.99
Center point: (63.6665 4.46713 2.54306)

norm:<-0 -0 -1> cent: (63.6665 3.42407 3)
norm:<0 -1 0> cent: (63.6665 6.84815 1.5)



<113 60 28 12 1 0 0 0 0 7 1 9 1 0 0 0 0 0 0 0 0 4>
