LEDA.GRAPH
TNode
TEdge
15
|{23,45,13804.5}|
|{23,45,13804.5}|
|{23,45,5209.27}|
|{23,45,2998.57}|
|{23,45,5209.27}|
|{23,45,2998.57}|
|{23,45,27263.5}|
|{23,45,27263.5}|
|{23,45,13631.7}|
|{23,45,191855}|
|{23,45,13631.7}|
|{23,45,191855}|
|{23,39,19.0218}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,89.1412}|
1 5 0 |{22,49,9,unknown,154.861}|
1 4 0 |{22,49,9,unknown,89.1412}|
1 3 0 |{22,49,9,unknown,154.861}|
2 6 0 |{22,49,9,unknown,89.1412}|
2 3 0 |{22,49,9,unknown,154.861}|
2 4 0 |{22,49,9,unknown,89.1412}|
2 5 0 |{22,49,9,unknown,154.861}|
3 4 0 |{22,49,9,unknown,33.6384}|
3 6 0 |{22,49,9,unknown,154.861}|
4 5 0 |{22,49,9,unknown,33.6384}|
5 6 0 |{22,49,9,unknown,33.6384}|
7 12 0 |{22,49,9,unknown,619.443}|
7 11 0 |{22,49,9,unknown,44.0129}|
7 10 0 |{22,49,9,unknown,619.443}|
7 9 0 |{22,49,9,unknown,44.0129}|
8 12 0 |{22,49,9,unknown,619.443}|
8 9 0 |{22,49,9,unknown,44.0129}|
8 10 0 |{22,49,9,unknown,619.443}|
8 11 0 |{22,49,9,unknown,44.0129}|
9 10 0 |{22,49,9,unknown,309.721}|
9 12 0 |{22,49,9,unknown,44.0129}|
10 11 0 |{22,49,9,unknown,309.721}|
11 12 0 |{22,49,9,unknown,309.721}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
