LEDA.GRAPH
TNode
TEdge
27
|{23,45,5306.69}|
|{23,45,5306.69}|
|{23,45,1212.1}|
|{23,45,502.119}|
|{23,45,1212.1}|
|{23,45,502.119}|
|{23,45,469.525}|
|{23,45,469.525}|
|{23,45,339.546}|
|{23,45,12.4452}|
|{23,45,339.546}|
|{23,45,12.4452}|
|{23,45,469.525}|
|{23,45,469.525}|
|{23,45,339.546}|
|{23,45,12.4452}|
|{23,45,339.546}|
|{23,45,12.4452}|
|{23,45,3146.1}|
|{23,45,3146.1}|
|{23,45,102482}|
|{23,45,1573.05}|
|{23,45,102482}|
|{23,45,1573.05}|
|{23,39,32.9335}|
|{23,45,7.06858}|
|{23,39,9.99649}|
50
1 6 0 |{22,49,9,unknown,46.8863}|
1 5 0 |{22,49,9,unknown,113.182}|
1 4 0 |{22,49,9,unknown,46.8863}|
1 3 0 |{22,49,9,unknown,113.182}|
2 6 0 |{22,49,9,unknown,46.8863}|
2 3 0 |{22,49,9,unknown,113.182}|
2 4 0 |{22,49,9,unknown,46.8863}|
2 5 0 |{22,49,9,unknown,113.182}|
3 4 0 |{22,49,9,unknown,10.7093}|
3 6 0 |{22,49,9,unknown,113.182}|
4 5 0 |{22,49,9,unknown,10.7093}|
5 6 0 |{22,49,9,unknown,10.7093}|
7 12 0 |{22,49,9,unknown,4.1484}|
7 11 0 |{22,49,9,unknown,113.182}|
7 10 0 |{22,49,9,unknown,4.1484}|
7 9 0 |{22,49,9,unknown,113.182}|
8 12 0 |{22,49,9,unknown,4.1484}|
8 9 0 |{22,49,9,unknown,113.182}|
8 10 0 |{22,49,9,unknown,4.1484}|
8 11 0 |{22,49,9,unknown,113.182}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,113.182}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,4.1484}|
13 17 0 |{22,49,9,unknown,113.182}|
13 16 0 |{22,49,9,unknown,4.1484}|
13 15 0 |{22,49,9,unknown,113.182}|
14 18 0 |{22,49,9,unknown,4.1484}|
14 15 0 |{22,49,9,unknown,113.182}|
14 16 0 |{22,49,9,unknown,4.1484}|
14 17 0 |{22,49,9,unknown,113.182}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,113.182}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,6.94919}|
19 23 0 |{22,49,9,unknown,452.729}|
19 22 0 |{22,49,9,unknown,6.94919}|
19 21 0 |{22,49,9,unknown,452.729}|
20 24 0 |{22,49,9,unknown,6.94919}|
20 21 0 |{22,49,9,unknown,452.729}|
20 22 0 |{22,49,9,unknown,6.94919}|
20 23 0 |{22,49,9,unknown,452.729}|
21 22 0 |{22,49,9,unknown,226.364}|
21 24 0 |{22,49,9,unknown,452.729}|
22 23 0 |{22,49,9,unknown,226.364}|
23 24 0 |{22,49,9,unknown,226.364}|
25 26 0 |{22,42,9,unknown,9.42478}|
25 27 0 |{22,42,9,unknown,9.42478}|
