-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.089
Center point: (145.039 86.8115 32.062)

norm:<-0.75471 0 -0.656059> cent: (145.608 86.8115 32.5566) rad: 2
norm:<-0.75471 0 -0.656059> cent: (142.052 86.8115 29.4647) rad: -1
norm:<0.75471 0 0.656059> cent: (148.411 91.2902 34.9926)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.089
Center point: (145.039 95.4713 32.062)

norm:<-0.75471 0 -0.656059> cent: (145.608 95.4713 32.5566) rad: 2
norm:<-0.75471 0 -0.656059> cent: (142.052 95.4713 29.4647) rad: -1
norm:<0.75471 0 0.656059> cent: (148.411 91.1414 34.9926)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.089
Center point: (145.039 86.8115 32.062)

norm:<-0.75471 0 -0.656059> cent: (145.608 86.8115 32.5566) rad: 2
norm:<-0.75471 0 -0.656059> cent: (142.052 86.8115 29.4647) rad: -1
norm:<0.75471 0 0.656059> cent: (148.411 91.1414 34.9926)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3292.39
Center point: (-3.36855 51.8747 29.5573)

norm:<0 0 1> cent: (-7.31086 51.8747 24.9435)
norm:<-1 -0 -0> cent: (0 51.8747 33.4996)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3479.83
Center point: (-3.1871 51.8747 13.5833)

norm:<-0 -0 -1> cent: (-7.31086 51.8747 18.919)
norm:<-1 -0 -0> cent: (0 51.8747 9.45948)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 551.683
Center point: (149.054 91.1413 35.7329)

norm:<0 -1 0> cent: (150.457 101.244 37.347)
norm:<0.75471 0 0.656059> cent: (148.411 91.1414 34.9926)
norm:<0 1 0> cent: (150.457 81.0383 37.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3292.39
Center point: (-3.36855 51.8747 29.5573)

norm:<0 0 1> cent: (-7.31086 51.8747 24.9435)
norm:<-1 -0 -0> cent: (0 51.8747 33.4996)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3479.83
Center point: (-3.1871 51.8747 13.5833)

norm:<-0 -0 -1> cent: (-7.31086 51.8747 18.919)
norm:<-1 -0 -0> cent: (0 51.8747 9.45948)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 539.116
Center point: (149.069 91.2422 35.7502)

norm:<0 -1 0> cent: (150.457 101.244 37.347)
norm:<0.75471 0 0.656059> cent: (148.411 91.2902 34.9926)
norm:<0 1 0> cent: (150.457 81.0383 37.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3292.39
Center point: (-3.36855 51.8747 29.5573)

norm:<0 0 1> cent: (-7.31086 51.8747 24.9435)
norm:<-1 -0 -0> cent: (0 51.8747 33.4996)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3479.83
Center point: (-3.1871 51.8747 13.5833)

norm:<-0 -0 -1> cent: (-7.31086 51.8747 18.919)
norm:<-1 -0 -0> cent: (0 51.8747 9.45948)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 526.55
Center point: (149.085 91.1413 35.7682)

norm:<0 -1 0> cent: (150.457 101.244 37.347)
norm:<0.75471 0 0.656059> cent: (148.411 91.1414 34.9926)
norm:<0 1 0> cent: (150.457 81.0383 37.347)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3292.39
Center point: (-3.36855 51.8747 29.5573)

norm:<0 0 1> cent: (-7.31086 51.8747 24.9435)
norm:<-1 -0 -0> cent: (0 51.8747 33.4996)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3479.83
Center point: (-3.1871 51.8747 13.5833)

norm:<-0 -0 -1> cent: (-7.31086 51.8747 18.919)
norm:<-1 -0 -0> cent: (0 51.8747 9.45948)



<61 33 14 3 1 0 0 0 0 8 1 3 1 0 0 0 0 0 0 0 0 4>
