-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 17.8859 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 17.8859 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 17.8859 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 17.8859 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 20.9196 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 20.9196 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 20.9196 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 20.9196 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 23.9533 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 23.9533 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 23.9533 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 23.9533 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 34.8958 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 34.8958 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 34.8958 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 34.8958 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 37.9295 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 37.9295 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 37.9295 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 37.9295 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 40.9632 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 40.9632 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 40.9632 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 40.9632 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 51.9057 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 51.9057 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 51.9057 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 51.9057 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 54.9394 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 54.9394 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 54.9394 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 54.9394 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 57.9731 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 57.9731 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 57.9731 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 57.9731 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 68.9157 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 68.9157 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 68.9157 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 68.9157 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 71.9493 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 71.9493 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 71.9493 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 71.9493 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2244
Center point: (139.804 74.983 21.0235)

norm:<-0.615661 0 -0.788011> cent: (140.04 74.983 21.3252) rad: 1
norm:<-0.615661 0 -0.788011> cent: (138.861 74.983 19.8161) rad: -1
norm:<0.615661 0 0.788011> cent: (140.911 74.983 22.4402)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5128
Center point: (5.59549 40.8276 20.139)

norm:<0.694658 0 -0.71934> cent: (5.33145 40.8276 20.4124) rad: 1
norm:<0.694658 0 -0.71934> cent: (6.78823 40.8276 18.9039) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.22201 40.8276 21.5613)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5128
Center point: (5.59549 46.261 20.139)

norm:<0.694658 0 -0.71934> cent: (5.33145 46.261 20.4124) rad: 1
norm:<0.694658 0 -0.71934> cent: (6.78823 46.261 18.9039) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.22201 46.261 21.5613)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5128
Center point: (5.59549 74.8474 20.139)

norm:<0.694658 0 -0.71934> cent: (5.33145 74.8474 20.4124) rad: 1
norm:<0.694658 0 -0.71934> cent: (6.78823 74.8474 18.9039) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.22201 74.8474 21.5613)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5128
Center point: (5.59549 80.2808 20.139)

norm:<0.694658 0 -0.71934> cent: (5.33145 80.2808 20.4124) rad: 1
norm:<0.694658 0 -0.71934> cent: (6.78823 80.2808 18.9039) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.22201 80.2808 21.5613)



<96 80 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
