LEDA.GRAPH
TNode
TEdge
21
|{23,45,5072.85}|
|{23,45,5072.85}|
|{23,45,2121.49}|
|{23,45,1228.11}|
|{23,45,2121.49}|
|{23,45,1228.11}|
|{23,45,42.6812}|
|{23,45,42.6812}|
|{23,45,67.9883}|
|{23,45,322.424}|
|{23,45,67.9883}|
|{23,45,322.424}|
|{23,45,3892.66}|
|{23,45,3892.66}|
|{23,45,70104.5}|
|{23,45,1946.33}|
|{23,45,70104.5}|
|{23,45,1946.33}|
|{23,39,32.0611}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,54.1907}|
1 5 0 |{22,49,9,unknown,93.6113}|
1 4 0 |{22,49,9,unknown,54.1907}|
1 3 0 |{22,49,9,unknown,93.6113}|
2 6 0 |{22,49,9,unknown,54.1907}|
2 3 0 |{22,49,9,unknown,93.6113}|
2 4 0 |{22,49,9,unknown,54.1907}|
2 5 0 |{22,49,9,unknown,93.6113}|
3 4 0 |{22,49,9,unknown,22.6628}|
3 6 0 |{22,49,9,unknown,93.6113}|
4 5 0 |{22,49,9,unknown,22.6628}|
5 6 0 |{22,49,9,unknown,22.6628}|
7 12 0 |{22,49,9,unknown,14.2271}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,14.2271}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,14.2271}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,14.2271}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,22.6628}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,22.6628}|
11 12 0 |{22,49,9,unknown,22.6628}|
13 18 0 |{22,49,9,unknown,10.3958}|
13 17 0 |{22,49,9,unknown,374.445}|
13 16 0 |{22,49,9,unknown,10.3958}|
13 15 0 |{22,49,9,unknown,374.445}|
14 18 0 |{22,49,9,unknown,10.3958}|
14 15 0 |{22,49,9,unknown,374.445}|
14 16 0 |{22,49,9,unknown,10.3958}|
14 17 0 |{22,49,9,unknown,374.445}|
15 16 0 |{22,49,9,unknown,187.223}|
15 18 0 |{22,49,9,unknown,374.445}|
16 17 0 |{22,49,9,unknown,187.223}|
17 18 0 |{22,49,9,unknown,187.223}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
