-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2574
Center point: (20.7631 2.26626 15.8018)

norm:<0 0.838671 -0.544639> cent: (20.7631 1.92522 16.0233) rad: 1
norm:<0 0.838671 -0.544639> cent: (20.7631 2.8661 15.4123) rad: -1
norm:<0 -0.838671 0.544639> cent: (20.7631 1.40369 16.362)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2574
Center point: (45.6698 2.26626 15.8018)

norm:<0 0.838671 -0.544639> cent: (45.6698 1.92522 16.0233) rad: 1
norm:<0 0.838671 -0.544639> cent: (45.6698 2.8661 15.4123) rad: -1
norm:<0 -0.838671 0.544639> cent: (45.6698 1.40369 16.362)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2574
Center point: (70.5764 2.26626 15.8018)

norm:<0 0.838671 -0.544639> cent: (70.5764 1.92522 16.0233) rad: 1
norm:<0 0.838671 -0.544639> cent: (70.5764 2.8661 15.4123) rad: -1
norm:<0 -0.838671 0.544639> cent: (70.5764 1.40369 16.362)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2574
Center point: (95.483 2.26626 15.8018)

norm:<0 0.838671 -0.544639> cent: (95.483 1.92522 16.0233) rad: 1
norm:<0 0.838671 -0.544639> cent: (95.483 2.8661 15.4123) rad: -1
norm:<0 -0.838671 0.544639> cent: (95.483 1.40369 16.362)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (77.29 42.0934 16.5237)

norm:<0 -0.866025 -0.5> cent: (77.29 42.2631 16.6217) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (77.29 41.6136 16.2467) rad: -1
norm:<0 0.866025 0.5> cent: (77.29 42.6961 16.8717)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (89.2617 42.0934 16.5237)

norm:<0 -0.866025 -0.5> cent: (89.2617 42.2631 16.6217) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (89.2617 41.6136 16.2467) rad: -1
norm:<0 0.866025 0.5> cent: (89.2617 42.6961 16.8717)



<55 49 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
