-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1847.76
Center point: (42.9359 5.07441 12.5469)

norm:<-0 -0 -1> cent: (42.9359 4.09848 15.1088)
norm:<0 -1 0> cent: (42.9359 8.19697 12.5469)
norm:<0 0 1> cent: (42.9359 4.09848 9.98498)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1847.76
Center point: (42.9359 47.0315 12.5469)

norm:<-0 -0 -1> cent: (42.9359 48.0074 15.1088)
norm:<0 1 0> cent: (42.9359 43.9089 12.5469)
norm:<0 0 1> cent: (42.9359 48.0074 9.98498)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1847.76
Center point: (42.9359 5.07441 12.5469)

norm:<-0 -0 -1> cent: (42.9359 4.09848 15.1088)
norm:<0 -1 0> cent: (42.9359 8.19697 12.5469)
norm:<0 0 1> cent: (42.9359 4.09848 9.98498)



<30 21 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
