LEDA.GRAPH
TNode
TEdge
14
|{23,45,7422.75}|
|{23,45,7422.75}|
|{23,45,1939.13}|
|{23,45,1143.65}|
|{23,45,1939.13}|
|{23,45,1143.65}|
|{23,45,714.417}|
|{23,45,350.123}|
|{23,45,8137.17}|
|{23,45,7422.75}|
|{23,45,1589.01}|
|{23,45,1163.53}|
|{23,45,1939.13}|
|{23,45,1163.53}|
30
1 6 0 |{22,49,9,unknown,66.1647}|
1 5 0 |{22,49,9,unknown,112.186}|
1 4 0 |{22,49,9,unknown,66.1647}|
1 3 0 |{22,49,9,unknown,112.186}|
2 6 0 |{22,49,9,unknown,66.1647}|
2 3 0 |{22,49,9,unknown,112.186}|
2 4 0 |{22,49,9,unknown,66.1647}|
2 5 0 |{22,49,9,unknown,112.186}|
3 4 0 |{22,49,9,unknown,17.285}|
3 6 0 |{22,49,9,unknown,112.186}|
4 5 0 |{22,49,9,unknown,17.285}|
5 6 0 |{22,49,9,unknown,17.285}|
7 14 0 |{22,49,9,unknown,6.36815}|
7 8 0 |{22,49,9,unknown,112.186}|
7 12 0 |{22,49,9,unknown,6.36815}|
7 11 0 |{22,49,9,unknown,112.186}|
8 12 0 |{22,49,9,unknown,3.12091}|
8 14 0 |{22,49,9,unknown,112.186}|
8 9 0 |{22,49,9,unknown,3.12091}|
9 14 0 |{22,49,9,unknown,72.5328}|
9 13 0 |{22,49,9,unknown,112.186}|
9 12 0 |{22,49,9,unknown,72.5328}|
10 14 0 |{22,49,9,unknown,66.1647}|
10 11 0 |{22,49,9,unknown,112.186}|
10 12 0 |{22,49,9,unknown,66.1647}|
10 13 0 |{22,49,9,unknown,112.186}|
11 12 0 |{22,49,9,unknown,112.186}|
11 14 0 |{22,49,9,unknown,14.164}|
12 13 0 |{22,49,9,unknown,17.285}|
13 14 0 |{22,49,9,unknown,17.285}|
