LEDA.GRAPH
TNode
TEdge
12
|{23,45,10130.8}|
|{23,45,10130.8}|
|{23,45,2483.07}|
|{23,45,1198.61}|
|{23,45,2483.07}|
|{23,45,1198.61}|
|{23,45,450.67}|
|{23,45,209.791}|
|{23,45,19.3336}|
|{23,45,209.791}|
|{23,45,450.67}|
|{23,45,19.3336}|
24
1 6 0 |{22,49,9,unknown,69.9305}|
1 5 0 |{22,49,9,unknown,144.87}|
1 4 0 |{22,49,9,unknown,69.9305}|
1 3 0 |{22,49,9,unknown,144.87}|
2 6 0 |{22,49,9,unknown,69.9305}|
2 3 0 |{22,49,9,unknown,144.87}|
2 4 0 |{22,49,9,unknown,69.9305}|
2 5 0 |{22,49,9,unknown,144.87}|
3 4 0 |{22,49,9,unknown,17.14}|
3 6 0 |{22,49,9,unknown,144.87}|
4 5 0 |{22,49,9,unknown,17.14}|
5 6 0 |{22,49,9,unknown,17.14}|
7 8 0 |{22,49,9,unknown,69.9305}|
7 12 0 |{22,49,9,unknown,6.44454}|
7 10 0 |{22,49,9,unknown,69.9305}|
7 9 0 |{22,49,9,unknown,6.44454}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,69.9305}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.44454}|
10 12 0 |{22,49,9,unknown,69.9305}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,69.9305}|
