500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 20:59:07 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 63.866695150608848 36.320418635974924 11.039669223513163 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 63.866695150608848 36.320418635974924 11.039669223513163 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 63.866695150608848 36.320418635974924 11.039669223513163 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 63.866695150608848 36.320418635974924 11.039669223513163 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 63.866695150608848 36.320418635974924 11.039669223513163 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 11.039669223513163 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 -30.923436436268936 -8.0396692235131635 0 0 1 1 0 0 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 -38.193324528190274 67.808078757806385 144.53535915630579 -1 0 0 0 0.66913061440640931 0.74314481823134659 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $55 $56 $23 #
cone-surface $-1 -56.5314464013464 27.116008312703073 1.988513498704032 0 -0.66913061440640931 -0.74314481823134659 3 0 0 1 I I 0 1 3 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 forward single #
loop $-1 $60 $61 $24 #
cone-surface $-1 -45.528573277452722 27.116008312703073 1.988513498704032 0 -0.66913061440640931 -0.74314481823134659 3 0 0 1 I I 0 1 3 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 -11.039669223513163 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 reversed single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 -25.526454236562948 -9.5396692235131635 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 reversed $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 reversed single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 -51.030009839399561 -17.662243174661086 49.61095203883373 0 0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $32 $-1 #
face $-1 $-1 $86 $18 $-1 $87 forward single #
loop $-1 $88 $89 $34 #
cone-surface $-1 -56.5314464013464 22.480358735731301 -3.1598968237245071 0 -0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I -0.70710678118654757 0.70710678118654757 1.5 forward I I I I #
loop $-1 $-1 $90 $23 #
coedge $-1 $56 $56 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 -45.528573277452722 22.480358735731301 -3.1598968237245071 0 -0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I -0.70710678118654757 0.70710678118654757 1.5 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $61 $61 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 -36.320418635974924 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 forward $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $69 reversed $115 $-1 #
edge $-1 $116 -36.320418635974924 $117 36.320418635974924 $68 $118 forward 7 unknown #
face $-1 $119 $120 $16 $-1 $121 reversed single #
loop $-1 $-1 $122 $44 #
plane-surface $-1 0 0 -11.039669223513163 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 reversed $45 $-1 #
coedge $-1 $127 $47 $124 $128 forward $29 $-1 #
coedge $-1 $47 $127 $129 $130 reversed $29 $-1 #
coedge $-1 $131 $125 $47 $77 forward $120 $-1 #
edge $-1 $132 10.06473601842848 $133 20.858700417840456 $76 $134 forward 7 unknown #
face $-1 $135 $136 $17 $-1 $137 forward single #
loop $-1 $-1 $84 $48 #
plane-surface $-1 0 36.320418635974924 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $138 $139 $140 $141 reversed $49 $-1 #
coedge $-1 $83 $51 $142 $143 reversed $32 $-1 #
coedge $-1 $51 $82 $138 $144 reversed $32 $-1 #
coedge $-1 $140 $145 $51 $85 forward $79 $-1 #
edge $-1 $146 61.228010354639729 $147 71.262935614094971 $84 $148 forward 7 unknown #
loop $-1 $-1 $91 $52 #
plane-surface $-1 -51.030009839399561 -17.662243174661086 49.61095203883373 0 0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
loop $-1 $-1 $149 $34 #
coedge $-1 $89 $89 $90 $150 reversed $53 $-1 #
coedge $-1 $90 $90 $89 $150 forward $55 $-1 #
coedge $-1 $91 $91 $56 $92 forward $86 $-1 #
edge $-1 $151 3.7340330679507494e-016 $151 6.2831853071796004 $91 $152 forward 7 unknown #
loop $-1 $-1 $98 $57 #
plane-surface $-1 -51.030009839399561 -17.662243174661086 49.61095203883373 0 0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
loop $-1 $-1 $153 $37 #
coedge $-1 $96 $96 $97 $154 reversed $58 $-1 #
coedge $-1 $97 $97 $96 $154 forward $60 $-1 #
coedge $-1 $98 $98 $61 $99 forward $93 $-1 #
edge $-1 $155 3.7340330679507494e-016 $155 6.2831853071796004 $98 $156 forward 7 unknown #
face $-1 $157 $158 $15 $-1 $159 reversed single #
loop $-1 $-1 $160 $62 #
plane-surface $-1 -63.866695150608848 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $161 $111 $162 $163 forward $63 $-1 #
coedge $-1 $164 $65 $161 $165 forward $41 $-1 #
coedge $-1 $65 $164 $166 $167 forward $41 $-1 #
coedge $-1 $114 $113 $65 $107 reversed $115 $-1 #
edge $-1 $168 -36.320418635974924 $169 36.320418635974924 $106 $170 forward 7 unknown #
coedge $-1 $67 $66 $171 $172 forward $26 $-1 #
coedge $-1 $173 $174 $66 $110 reversed $158 $-1 #
edge $-1 $117 -63.866695150608848 $175 63.866695150608848 $109 $176 forward 7 unknown #
coedge $-1 $103 $177 $67 $112 reversed $63 $-1 #
edge $-1 $178 -63.866695150608848 $116 63.866695150608848 $111 $179 forward 7 unknown #
coedge $-1 $106 $68 $177 $180 forward $115 $-1 #
coedge $-1 $68 $106 $173 $181 reversed $115 $-1 #
loop $-1 $-1 $113 $157 #
vertex $-1 $69 $182 #
vertex $-1 $69 $183 #
straight-curve $-1 63.866695150608848 0 11.039669223513163 0 1 0 I I #
face $-1 $184 $185 $16 $-1 $186 reversed single #
loop $-1 $-1 $125 $70 #
plane-surface $-1 63.866695150608848 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $187 $188 $123 $189 forward $71 $-1 #
coedge $-1 $190 $73 $122 $189 reversed $45 $-1 #
coedge $-1 $73 $190 $74 $128 reversed $45 $-1 #
coedge $-1 $76 $191 $73 $126 forward $120 $-1 #
edge $-1 $192 -6.2698346117565817 $132 -3.2698346117565817 $125 $193 forward 7 unknown #
coedge $-1 $75 $74 $194 $195 reversed $29 $-1 #
edge $-1 $132 -63.866695150608848 $196 63.866695150608848 $124 $197 forward 7 unknown #
coedge $-1 $198 $199 $75 $130 forward $185 $-1 #
edge $-1 $133 -63.866695150608848 $200 63.866695150608848 $129 $201 forward 7 unknown #
coedge $-1 $191 $76 $199 $202 forward $120 $-1 #
vertex $-1 $77 $203 #
vertex $-1 $202 $204 #
straight-curve $-1 63.866695150608848 -15.461718218134468 -8.0396692235131635 0 -1 0 I I #
face $-1 $-1 $205 $17 $-1 $206 reversed single #
loop $-1 $-1 $142 $78 #
plane-surface $-1 0 0 11.039669223513163 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $207 $81 $83 $144 forward $49 $-1 #
coedge $-1 $81 $207 $208 $209 reversed $49 $-1 #
coedge $-1 $210 $84 $81 $141 forward $79 $-1 #
edge $-1 $147 12.678319608490494 $211 38.351690230909071 $140 $212 forward 7 unknown #
coedge $-1 $213 $214 $82 $143 forward $136 $-1 #
edge $-1 $215 -8.7285340787476642 $146 2.416379257071732 $142 $216 forward 7 unknown #
edge $-1 $147 -72.640837271949863 $215 -57.643876972416564 $83 $217 forward 7 unknown #
coedge $-1 $84 $210 $213 $218 reversed $79 $-1 #
vertex $-1 $218 $219 #
vertex $-1 $85 $220 #
straight-curve $-1 -38.193324528190274 36.320418635974924 72.267679578152894 0 0 -1 I I #
coedge $-1 $149 $149 $-1 $221 reversed $88 $-1 #
edge $-1 $222 0 $222 6.2831853071796004 $89 $223 forward 7 unknown #
vertex $-1 $92 $224 #
ellipse-curve $-1 -56.5314464013464 30.747961968065226 6.0222065937855449 0 0.66913061440640931 0.74314481823134659 3 0 0 1 I I #
coedge $-1 $153 $153 $-1 $225 reversed $95 $-1 #
edge $-1 $226 0 $226 6.2831853071796004 $96 $227 forward 7 unknown #
vertex $-1 $99 $228 #
ellipse-curve $-1 -45.528573277452722 30.747961968065226 6.0222065937855449 0 0.66913061440640931 0.74314481823134659 3 0 0 1 I I #
face $-1 $-1 $115 $15 $-1 $229 reversed single #
loop $-1 $-1 $173 $100 #
plane-surface $-1 0 36.320418635974924 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $230 $171 $174 $231 forward $101 $-1 #
coedge $-1 $177 $103 $104 $165 reversed $63 $-1 #
coedge $-1 $171 $230 $103 $163 reversed $101 $-1 #
edge $-1 $178 -11.039669223513163 $232 11.039669223513163 $162 $233 forward 7 unknown #
coedge $-1 $105 $104 $230 $234 forward $41 $-1 #
edge $-1 $169 -63.866695150608848 $232 63.866695150608848 $161 $235 forward 7 unknown #
coedge $-1 $174 $173 $105 $167 reversed $158 $-1 #
edge $-1 $236 -63.866695150608848 $168 63.866695150608848 $166 $237 forward 7 unknown #
vertex $-1 $107 $238 #
vertex $-1 $180 $239 #
straight-curve $-1 63.866695150608848 0 -11.039669223513163 0 -1 0 I I #
coedge $-1 $160 $162 $108 $172 reversed $101 $-1 #
edge $-1 $175 -36.320418635974924 $178 36.320418635974924 $171 $240 forward 7 unknown #
coedge $-1 $166 $109 $114 $181 forward $158 $-1 #
coedge $-1 $109 $166 $160 $231 reversed $158 $-1 #
vertex $-1 $110 $241 #
straight-curve $-1 0 36.320418635974924 11.039669223513163 -1 0 0 I I #
coedge $-1 $111 $161 $113 $180 reversed $63 $-1 #
vertex $-1 $172 $242 #
straight-curve $-1 0 -36.320418635974924 11.039669223513163 1 0 0 I I #
edge $-1 $116 -11.039669223513163 $169 11.039669223513163 $113 $243 forward 7 unknown #
edge $-1 $117 -11.039669223513163 $168 11.039669223513163 $114 $244 forward 7 unknown #
point $-1 63.866695150608848 -36.320418635974924 11.039669223513163 #
point $-1 63.866695150608848 36.320418635974924 11.039669223513163 #
face $-1 $-1 $245 $16 $-1 $246 reversed single #
loop $-1 $-1 $129 $119 #
plane-surface $-1 0 -36.320418635974924 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $247 $122 $191 $248 forward $71 $-1 #
coedge $-1 $122 $247 $249 $250 forward $71 $-1 #
edge $-1 $251 -63.866695150608848 $192 63.866695150608848 $122 $252 forward 7 unknown #
coedge $-1 $124 $123 $253 $254 reversed $45 $-1 #
coedge $-1 $125 $131 $187 $248 reversed $120 $-1 #
vertex $-1 $248 $255 #
straight-curve $-1 63.866695150608848 -25.526454236562948 -4.7698346117565817 0 0 1 I I #
coedge $-1 $253 $256 $127 $195 forward $245 $-1 #
edge $-1 $200 -20.858700417840456 $196 -10.06473601842848 $194 $257 forward 7 unknown #
vertex $-1 $195 $258 #
straight-curve $-1 0 -25.526454236562948 -8.0396692235131635 -1 0 0 I I #
coedge $-1 $259 $129 $256 $260 forward $185 $-1 #
coedge $-1 $129 $259 $131 $202 reversed $185 $-1 #
vertex $-1 $260 $261 #
straight-curve $-1 0 -36.320418635974924 -8.0396692235131635 -1 0 0 I I #
edge $-1 $133 8.0396692235131635 $262 11.039669223513163 $131 $263 forward 7 unknown #
point $-1 63.866695150608848 -25.526454236562948 -8.0396692235131635 #
point $-1 63.866695150608848 -36.320418635974924 -8.0396692235131635 #
loop $-1 $-1 $208 $135 #
plane-surface $-1 -63.866695150608848 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $139 $138 $214 $264 reversed $49 $-1 #
coedge $-1 $265 $266 $139 $209 forward $205 $-1 #
edge $-1 $211 -49.479931615638336 $267 -34.482971316105029 $208 $268 forward 7 unknown #
coedge $-1 $145 $140 $266 $269 reversed $79 $-1 #
vertex $-1 $141 $270 #
straight-curve $-1 -25.515004919699781 36.320418635974924 1.0047439640579192 -1 0 0 I I #
coedge $-1 $271 $142 $145 $218 forward $136 $-1 #
coedge $-1 $142 $271 $207 $264 forward $136 $-1 #
vertex $-1 $143 $272 #
straight-curve $-1 -38.193324528190274 33.904039378903192 11.039669223513158 0 1 0 I I #
straight-curve $-1 -38.193324528190274 -17.662243174661086 49.61095203883373 0 -0.74314481823134659 0.66913061440640931 I I #
edge $-1 $146 38.193324528190274 $273 63.866695150608848 $145 $274 forward 7 unknown #
point $-1 -38.193324528190274 36.320418635974924 11.039669223513163 #
point $-1 -38.193324528190274 36.320418635974924 1.0047439640579228 #
edge $-1 $275 1 $275 0 $149 $-1 forward 7 unknown #
vertex $-1 $150 $276 #
ellipse-curve $-1 -56.5314464013464 23.484054657340913 -2.045179596377487 0 0.66913061440640931 0.74314481823134659 3 0 0 1 I I #
point $-1 -53.5314464013464 30.747961968065233 6.0222065937855511 #
edge $-1 $277 1 $277 0 $153 $-1 forward 7 unknown #
vertex $-1 $154 $278 #
ellipse-curve $-1 -45.528573277452722 23.484054657340913 -2.045179596377487 0 0.66913061440640931 0.74314481823134659 3 0 0 1 I I #
point $-1 -42.528573277452722 30.747961968065233 6.0222065937855511 #
plane-surface $-1 63.866695150608848 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $162 $160 $164 $234 reversed $101 $-1 #
edge $-1 $175 -11.039669223513163 $236 11.039669223513163 $174 $279 forward 7 unknown #
vertex $-1 $234 $280 #
straight-curve $-1 -63.866695150608848 -36.320418635974924 0 0 0 -1 I I #
edge $-1 $232 -36.320418635974924 $236 36.320418635974924 $230 $281 forward 7 unknown #
straight-curve $-1 0 -36.320418635974924 -11.039669223513163 -1 0 0 I I #
vertex $-1 $167 $282 #
straight-curve $-1 0 36.320418635974924 -11.039669223513163 1 0 0 I I #
point $-1 63.866695150608848 36.320418635974924 -11.039669223513163 #
point $-1 63.866695150608848 -36.320418635974924 -11.039669223513163 #
straight-curve $-1 -63.866695150608848 0 11.039669223513163 0 -1 0 I I #
point $-1 -63.866695150608848 36.320418635974924 11.039669223513163 #
point $-1 -63.866695150608848 -36.320418635974924 11.039669223513163 #
straight-curve $-1 63.866695150608848 -36.320418635974924 0 0 0 -1 I I #
straight-curve $-1 63.866695150608848 36.320418635974924 0 0 0 -1 I I #
loop $-1 $-1 $253 $184 #
plane-surface $-1 -63.866695150608848 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $188 $187 $259 $283 forward $71 $-1 #
edge $-1 $192 25.526454236562948 $262 36.320418635974924 $191 $284 forward 7 unknown #
coedge $-1 $256 $253 $188 $250 reversed $245 $-1 #
edge $-1 $285 -36.320418635974924 $251 -25.526454236562948 $249 $286 forward 7 unknown #
vertex $-1 $254 $287 #
straight-curve $-1 0 -25.526454236562948 -11.039669223513163 1 0 0 I I #
coedge $-1 $249 $194 $190 $254 forward $245 $-1 #
edge $-1 $196 3.2698346117565817 $251 6.2698346117565817 $253 $288 forward 7 unknown #
point $-1 63.866695150608848 -25.526454236562948 -11.039669223513163 #
coedge $-1 $194 $249 $198 $260 reversed $245 $-1 #
straight-curve $-1 -63.866695150608848 -15.461718218134468 -8.0396692235131635 0 1 0 I I #
point $-1 -63.866695150608848 -25.526454236562948 -8.0396692235131635 #
coedge $-1 $199 $198 $247 $283 reversed $185 $-1 #
edge $-1 $200 8.0396692235131635 $285 11.039669223513163 $256 $289 forward 7 unknown #
point $-1 -63.866695150608848 -36.320418635974924 -8.0396692235131635 #
vertex $-1 $202 $290 #
straight-curve $-1 63.866695150608848 -36.320418635974924 0 0 0 -1 I I #
edge $-1 $267 -38.351690230909071 $215 -12.678319608490494 $214 $291 forward 7 unknown #
coedge $-1 $266 $208 $271 $292 reversed $205 $-1 #
coedge $-1 $208 $265 $210 $269 forward $205 $-1 #
vertex $-1 $209 $293 #
straight-curve $-1 -63.866695150608848 -0.45033615062808074 34.113281006817111 0 -0.74314481823134659 0.66913061440640931 I I #
edge $-1 $273 -11.039669223513163 $211 -1.0047439640579181 $210 $294 forward 7 unknown #
point $-1 -63.866695150608848 36.320418635974924 1.0047439640579181 #
coedge $-1 $214 $213 $265 $292 forward $136 $-1 #
point $-1 -38.193324528190274 25.175505300155528 11.039669223513165 #
vertex $-1 $218 $295 #
straight-curve $-1 0 36.320418635974924 11.039669223513163 -1 0 0 I I #
vertex $-1 $221 $296 #
point $-1 -53.5314464013464 23.484054657340913 -2.045179596377487 #
vertex $-1 $225 $297 #
point $-1 -42.528573277452722 23.484054657340913 -2.045179596377487 #
straight-curve $-1 -63.866695150608848 36.320418635974924 0 0 0 -1 I I #
point $-1 -63.866695150608848 -36.320418635974924 -11.039669223513163 #
straight-curve $-1 -63.866695150608848 0 -11.039669223513163 0 1 0 I I #
point $-1 -63.866695150608848 36.320418635974924 -11.039669223513163 #
edge $-1 $262 -63.866695150608848 $285 63.866695150608848 $259 $298 forward 7 unknown #
straight-curve $-1 63.866695150608848 0 -11.039669223513163 0 -1 0 I I #
vertex $-1 $250 $299 #
straight-curve $-1 -63.866695150608848 0 -11.039669223513163 0 1 0 I I #
point $-1 -63.866695150608848 -25.526454236562948 -11.039669223513163 #
straight-curve $-1 -63.866695150608848 -25.526454236562948 -4.7698346117565817 0 0 -1 I I #
straight-curve $-1 -63.866695150608848 -36.320418635974924 0 0 0 -1 I I #
point $-1 63.866695150608848 -36.320418635974924 -11.039669223513163 #
straight-curve $-1 -25.515004919699781 25.175505300155528 11.039669223513162 1 0 0 I I #
edge $-1 $273 -36.320418635974924 $267 -25.175505300155528 $265 $300 forward 7 unknown #
point $-1 -63.866695150608848 25.175505300155528 11.039669223513165 #
straight-curve $-1 -63.866695150608848 36.320418635974924 0 0 0 -1 I I #
point $-1 -63.866695150608848 36.320418635974924 11.039669223513163 #
point $-1 -56.5314464013464 21.476662814121688 -4.2746140510715271 #
point $-1 -45.528573277452722 21.476662814121688 -4.2746140510715271 #
straight-curve $-1 0 -36.320418635974924 -11.039669223513163 -1 0 0 I I #
point $-1 -63.866695150608848 -36.320418635974924 -11.039669223513163 #
straight-curve $-1 -63.866695150608848 0 11.039669223513163 0 -1 0 I I #
End-of-ACIS-data 