LEDA.GRAPH
TNode
TEdge
16
|{23,45,6313.36}|
|{23,45,6313.36}|
|{23,45,2960.1}|
|{23,45,1943.12}|
|{23,45,2960.1}|
|{23,45,1943.12}|
|{23,45,533.665}|
|{23,45,250.228}|
|{23,45,533.665}|
|{23,45,6166.79}|
|{23,45,2049.04}|
|{23,45,6166.79}|
|{23,45,660.827}|
|{23,45,1943.12}|
|{23,45,2960.1}|
|{23,45,1943.12}|
36
1 6 0 |{22,49,9,unknown,64.3765}|
1 5 0 |{22,49,9,unknown,98.0694}|
1 4 0 |{22,49,9,unknown,64.3765}|
1 3 0 |{22,49,9,unknown,98.0694}|
2 6 0 |{22,49,9,unknown,64.3765}|
2 3 0 |{22,49,9,unknown,98.0694}|
2 4 0 |{22,49,9,unknown,64.3765}|
2 5 0 |{22,49,9,unknown,98.0694}|
3 4 0 |{22,49,9,unknown,30.1837}|
3 6 0 |{22,49,9,unknown,98.0694}|
4 5 0 |{22,49,9,unknown,30.1837}|
5 6 0 |{22,49,9,unknown,30.1837}|
7 8 0 |{22,49,9,unknown,30.1837}|
7 10 0 |{22,49,9,unknown,17.6806}|
7 13 0 |{22,49,9,unknown,30.1837}|
7 12 0 |{22,49,9,unknown,17.6806}|
8 9 0 |{22,49,9,unknown,30.1837}|
8 10 0 |{22,49,9,unknown,8.29017}|
8 12 0 |{22,49,9,unknown,30.1837}|
9 11 0 |{22,49,9,unknown,30.1837}|
9 10 0 |{22,49,9,unknown,17.6806}|
9 12 0 |{22,49,9,unknown,30.1837}|
10 11 0 |{22,49,9,unknown,17.6806}|
10 16 0 |{22,49,9,unknown,8.29017}|
10 15 0 |{22,49,9,unknown,17.6806}|
10 14 0 |{22,49,9,unknown,67.8857}|
10 13 0 |{22,49,9,unknown,64.3765}|
11 12 0 |{22,49,9,unknown,30.1837}|
11 16 0 |{22,49,9,unknown,67.8857}|
12 13 0 |{22,49,9,unknown,17.6806}|
12 14 0 |{22,49,9,unknown,21.8935}|
12 15 0 |{22,49,9,unknown,64.3765}|
12 16 0 |{22,49,9,unknown,98.0694}|
13 14 0 |{22,49,9,unknown,30.1837}|
14 15 0 |{22,49,9,unknown,30.1837}|
15 16 0 |{22,49,9,unknown,30.1837}|
