-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.67465
Center point: (81.2372 14.8407 20.3249)

norm:<-0.681998 0 -0.731354> cent: (81.3696 14.8407 20.4669) rad: 0.5
norm:<-0.681998 0 -0.731354> cent: (80.8123 14.8407 19.8692) rad: -1
norm:<0.681998 0 0.731354> cent: (81.7564 14.8407 20.8817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.67465
Center point: (81.2372 16.8816 20.3249)

norm:<-0.681998 0 -0.731354> cent: (81.3696 16.8816 20.4669) rad: 0.5
norm:<-0.681998 0 -0.731354> cent: (80.8123 16.8816 19.8692) rad: -1
norm:<0.681998 0 0.731354> cent: (81.7564 16.8816 20.8817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.67465
Center point: (81.2372 18.9225 20.3249)

norm:<-0.681998 0 -0.731354> cent: (81.3696 18.9225 20.4669) rad: 0.5
norm:<-0.681998 0 -0.731354> cent: (80.8123 18.9225 19.8692) rad: -1
norm:<0.681998 0 0.731354> cent: (81.7564 18.9225 20.8817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.67465
Center point: (81.2372 31.856 20.3249)

norm:<-0.681998 0 -0.731354> cent: (81.3696 31.856 20.4669) rad: 0.5
norm:<-0.681998 0 -0.731354> cent: (80.8123 31.856 19.8692) rad: -1
norm:<0.681998 0 0.731354> cent: (81.7564 31.856 20.8817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.67465
Center point: (81.2372 33.8969 20.3249)

norm:<-0.681998 0 -0.731354> cent: (81.3696 33.8969 20.4669) rad: 0.5
norm:<-0.681998 0 -0.731354> cent: (80.8123 33.8969 19.8692) rad: -1
norm:<0.681998 0 0.731354> cent: (81.7564 33.8969 20.8817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.67465
Center point: (81.2372 35.9378 20.3249)

norm:<-0.681998 0 -0.731354> cent: (81.3696 35.9378 20.4669) rad: 0.5
norm:<-0.681998 0 -0.731354> cent: (80.8123 35.9378 19.8692) rad: -1
norm:<0.681998 0 0.731354> cent: (81.7564 35.9378 20.8817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0795
Center point: (7.25853 16.0709 17.2541)

norm:<0.615661 0 -0.788011> cent: (7.01023 16.0709 17.5719) rad: 1
norm:<0.615661 0 -0.788011> cent: (7.74119 16.0709 16.6363) rad: -1
norm:<-0.615661 0 0.788011> cent: (6.5871 16.0709 18.1135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0795
Center point: (7.25853 19.9572 17.2541)

norm:<0.615661 0 -0.788011> cent: (7.01023 19.9572 17.5719) rad: 1
norm:<0.615661 0 -0.788011> cent: (7.74119 19.9572 16.6363) rad: -1
norm:<-0.615661 0 0.788011> cent: (6.5871 19.9572 18.1135)



<51 43 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
