LEDA.GRAPH
TNode
TEdge
24
|{23,45,8419.88}|
|{23,45,8419.88}|
|{23,45,2779.87}|
|{23,45,1661.16}|
|{23,45,2779.87}|
|{23,45,1661.16}|
|{23,45,70.2564}|
|{23,45,267.868}|
|{23,45,8385.56}|
|{23,45,2709.61}|
|{23,45,8385.56}|
|{23,45,1393.29}|
|{23,45,2779.87}|
|{23,45,1661.16}|
|{23,45,70.2564}|
|{23,45,267.868}|
|{23,45,8351.25}|
|{23,45,1125.42}|
|{23,45,70.2564}|
|{23,45,267.868}|
|{23,45,2709.61}|
|{23,45,8351.25}|
|{23,45,2709.61}|
|{23,45,1661.16}|
54
1 6 0 |{22,49,9,unknown,70.9327}|
1 5 0 |{22,49,9,unknown,118.702}|
1 4 0 |{22,49,9,unknown,70.9327}|
1 3 0 |{22,49,9,unknown,118.702}|
2 6 0 |{22,49,9,unknown,70.9327}|
2 3 0 |{22,49,9,unknown,118.702}|
2 4 0 |{22,49,9,unknown,70.9327}|
2 5 0 |{22,49,9,unknown,118.702}|
3 4 0 |{22,49,9,unknown,23.4188}|
3 6 0 |{22,49,9,unknown,118.702}|
4 5 0 |{22,49,9,unknown,23.4188}|
5 6 0 |{22,49,9,unknown,23.4188}|
7 8 0 |{22,49,9,unknown,23.4188}|
7 9 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,23.4188}|
7 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,23.4188}|
8 9 0 |{22,49,9,unknown,11.4382}|
8 11 0 |{22,49,9,unknown,23.4188}|
9 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,11.4382}|
9 13 0 |{22,49,9,unknown,115.702}|
9 12 0 |{22,49,9,unknown,70.9327}|
10 11 0 |{22,49,9,unknown,23.4188}|
10 14 0 |{22,49,9,unknown,115.702}|
11 12 0 |{22,49,9,unknown,3}|
11 13 0 |{22,49,9,unknown,59.4945}|
11 14 0 |{22,49,9,unknown,118.702}|
12 13 0 |{22,49,9,unknown,23.4188}|
13 14 0 |{22,49,9,unknown,23.4188}|
15 18 0 |{22,49,9,unknown,23.4188}|
15 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,23.4188}|
15 22 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,23.4188}|
16 23 0 |{22,49,9,unknown,11.4382}|
16 22 0 |{22,49,9,unknown,23.4188}|
17 18 0 |{22,49,9,unknown,11.4382}|
17 19 0 |{22,49,9,unknown,3}|
17 20 0 |{22,49,9,unknown,48.0563}|
17 21 0 |{22,49,9,unknown,3}|
17 24 0 |{22,49,9,unknown,11.4382}|
17 23 0 |{22,49,9,unknown,115.702}|
18 22 0 |{22,49,9,unknown,23.4188}|
18 19 0 |{22,49,9,unknown,48.0563}|
19 20 0 |{22,49,9,unknown,23.4188}|
19 22 0 |{22,49,9,unknown,3}|
20 21 0 |{22,49,9,unknown,23.4188}|
20 22 0 |{22,49,9,unknown,11.4382}|
21 22 0 |{22,49,9,unknown,23.4188}|
21 24 0 |{22,49,9,unknown,115.702}|
22 23 0 |{22,49,9,unknown,11.4382}|
22 24 0 |{22,49,9,unknown,115.702}|
23 24 0 |{22,49,9,unknown,23.4188}|
