LEDA.GRAPH
TNode
TEdge
18
|{23,45,2586.4}|
|{23,45,2586.4}|
|{23,45,9418.06}|
|{23,45,9418.06}|
|{23,45,4377.31}|
|{23,45,4377.31}|
|{23,45,240.814}|
|{23,45,130.181}|
|{23,45,649.842}|
|{23,45,240.814}|
|{23,45,649.842}|
|{23,45,130.181}|
|{23,45,240.814}|
|{23,45,130.181}|
|{23,45,649.842}|
|{23,45,649.842}|
|{23,45,240.814}|
|{23,45,130.181}|
36
1 4 0 |{22,49,9,unknown,74.5976}|
1 6 0 |{22,49,9,unknown,34.6714}|
1 3 0 |{22,49,9,unknown,74.5976}|
1 5 0 |{22,49,9,unknown,34.6714}|
2 4 0 |{22,49,9,unknown,74.5976}|
2 5 0 |{22,49,9,unknown,34.6714}|
2 3 0 |{22,49,9,unknown,74.5976}|
2 6 0 |{22,49,9,unknown,34.6714}|
3 6 0 |{22,49,9,unknown,74.5976}|
3 5 0 |{22,49,9,unknown,126.251}|
4 5 0 |{22,49,9,unknown,74.5976}|
4 6 0 |{22,49,9,unknown,126.251}|
7 11 0 |{22,49,9,unknown,34.6714}|
7 12 0 |{22,49,9,unknown,6.9456}|
7 9 0 |{22,49,9,unknown,34.6714}|
7 8 0 |{22,49,9,unknown,6.9456}|
8 9 0 |{22,49,9,unknown,6.9456}|
8 10 0 |{22,49,9,unknown,18.7429}|
8 11 0 |{22,49,9,unknown,6.9456}|
9 10 0 |{22,49,9,unknown,34.6714}|
9 12 0 |{22,49,9,unknown,18.7429}|
10 11 0 |{22,49,9,unknown,34.6714}|
10 12 0 |{22,49,9,unknown,6.9456}|
11 12 0 |{22,49,9,unknown,34.6714}|
13 15 0 |{22,49,9,unknown,34.6714}|
13 18 0 |{22,49,9,unknown,6.9456}|
13 16 0 |{22,49,9,unknown,34.6714}|
13 14 0 |{22,49,9,unknown,6.9456}|
14 16 0 |{22,49,9,unknown,6.9456}|
14 17 0 |{22,49,9,unknown,18.7429}|
14 15 0 |{22,49,9,unknown,6.9456}|
15 17 0 |{22,49,9,unknown,34.6714}|
15 18 0 |{22,49,9,unknown,18.7429}|
16 17 0 |{22,49,9,unknown,34.6714}|
16 18 0 |{22,49,9,unknown,18.7429}|
17 18 0 |{22,49,9,unknown,34.6714}|
