-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.0927
Center point: (98.5025 57.6215 14.0942)

norm:<0 -0.829038 -0.559193> cent: (98.5025 58.2623 14.5264) rad: 2
norm:<0 -0.829038 -0.559193> cent: (98.5025 55.4105 12.6029) rad: -1
norm:<0 0.829038 0.559193> cent: (98.5025 60.2851 15.8908)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 407.131
Center point: (5.87609 4.75411 10.4508)

norm:<1 0 0> cent: (4.37609 4.11962 10.4508)
norm:<0 -1 0> cent: (5.87609 8.23925 10.4508)
norm:<-1 0 0> cent: (7.37609 4.11962 10.4508)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 356.775
Center point: (98.5025 60.499 16.2079)

norm:<1 0 0> cent: (86.5472 61.4117 17.5611)
norm:<0 0.829038 0.559193> cent: (98.5025 60.2851 15.8908)
norm:<-1 0 0> cent: (110.458 61.4117 17.5611)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 407.131
Center point: (5.87609 4.75411 10.4508)

norm:<1 0 0> cent: (4.37609 4.11962 10.4508)
norm:<0 -1 0> cent: (5.87609 8.23925 10.4508)
norm:<-1 0 0> cent: (7.37609 4.11962 10.4508)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.208
Center point: (98.5025 60.5068 16.2195)

norm:<1 0 0> cent: (86.5472 61.4117 17.5611)
norm:<0 0.829038 0.559193> cent: (98.5025 60.2851 15.8908)
norm:<-1 0 0> cent: (110.458 61.4117 17.5611)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 407.131
Center point: (5.87609 4.75411 10.4508)

norm:<1 0 0> cent: (4.37609 4.11962 10.4508)
norm:<0 -1 0> cent: (5.87609 8.23925 10.4508)
norm:<-1 0 0> cent: (7.37609 4.11962 10.4508)



<44 28 6 1 1 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 3>
