-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.741
Center point: (83.9444 36.3176 12.0228)

norm:<-0.642788 0 -0.766044> cent: (84.1928 36.3176 12.3189) rad: 1
norm:<-0.642788 0 -0.766044> cent: (83.0889 36.3176 11.0033) rad: -1
norm:<0.642788 0 0.766044> cent: (84.9753 36.3176 13.2515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.741
Center point: (83.9444 39.3433 12.0228)

norm:<-0.642788 0 -0.766044> cent: (84.1928 39.3433 12.3189) rad: 1
norm:<-0.642788 0 -0.766044> cent: (83.0889 39.3433 11.0033) rad: -1
norm:<0.642788 0 0.766044> cent: (84.9753 39.3433 13.2515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.741
Center point: (83.9444 42.3689 12.0228)

norm:<-0.642788 0 -0.766044> cent: (84.1928 42.3689 12.3189) rad: 1
norm:<-0.642788 0 -0.766044> cent: (83.0889 42.3689 11.0033) rad: -1
norm:<0.642788 0 0.766044> cent: (84.9753 42.3689 13.2515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.359
Center point: (5.63568 10.4983 9.67186)

norm:<0.615661 0 -0.788011> cent: (5.2843 10.4983 10.1216) rad: 1.5
norm:<0.615661 0 -0.788011> cent: (7.19501 10.4983 7.676) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.83534 10.4983 11.9762)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.359
Center point: (5.63568 44.2347 9.67186)

norm:<0.615661 0 -0.788011> cent: (5.2843 44.2347 10.1216) rad: 1.5
norm:<0.615661 0 -0.788011> cent: (7.19501 44.2347 7.676) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.83534 44.2347 11.9762)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
