500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:50:57 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 43.325296792504652 24.074648469767968 10.75009061206122 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 43.325296792504652 24.074648469767968 10.75009061206122 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 43.325296792504652 24.074648469767968 10.75009061206122 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 43.325296792504652 24.074648469767968 10.75009061206122 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -36.68841584364786 0 -5.1883368320377503 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -30.051534894791075 -80.922553449915696 72.273596364056985 1 0 0 0 0.6560590369687036 -0.75470957328743171 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -21.678935415008198 -21.118023089124033 7.9749680146961319 0 0.6560590369687036 -0.75470957328743171 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -30.051534894791072 0 -7.969213722049485 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -21.678935415008198 -24.074648469767965 6.877563854411946 0 -0.6560590369687036 0.75470957328743171 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 -21.678935415008198 -20.060784361498818 6.758754009511966 0 0.6560590369687036 -0.75470957328743171 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -24.074648469767968 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -24.074648469767968 $98 24.074648469767968 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 -43.325296792504652 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $63 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $108 $109 reversed $24 $-1 #
coedge $-1 $39 $107 $110 $111 reversed $24 $-1 #
coedge $-1 $112 $60 $39 $64 forward $37 $-1 #
edge $-1 $113 -24.074648469767968 $114 24.074648469767968 $63 $115 forward 7 unknown #
face $-1 $116 $117 $14 $-1 $118 reversed single #
loop $-1 $-1 $119 $40 #
plane-surface $-1 -13.306335935225318 -80.922553449915696 72.273596364056985 -1 0 0 0 -0.6560590369687036 0.75470957328743171 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 reversed $41 $-1 #
coedge $-1 $70 $43 $121 $124 forward $27 $-1 #
coedge $-1 $43 $69 $125 $126 reversed $27 $-1 #
coedge $-1 $127 $122 $43 $72 forward $117 $-1 #
edge $-1 $128 -29.25923432761655 $129 -25.386707569967271 $71 $130 forward 7 unknown #
face $-1 $131 $132 $15 $-1 $133 forward single #
loop $-1 $-1 $134 $44 #
plane-surface $-1 -30.051534894791075 -80.922553449915696 72.273596364056985 1 0 0 0 0.6560590369687036 -0.75470957328743171 forward_v I I I I #
loop $-1 $-1 $135 $29 #
coedge $-1 $77 $77 $78 $136 forward $45 $-1 #
coedge $-1 $78 $78 $77 $136 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $132 $-1 #
edge $-1 $137 1.5158720671702494e-015 $137 6.2831853071796022 $79 $138 forward 7 unknown #
face $-1 $139 $140 $12 $-1 $141 reversed single #
loop $-1 $-1 $142 $49 #
plane-surface $-1 -43.325296792504652 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $92 $144 $145 forward $50 $-1 #
coedge $-1 $146 $52 $143 $147 forward $33 $-1 #
coedge $-1 $52 $146 $148 $149 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $150 -24.074648469767968 $151 24.074648469767968 $87 $152 forward 7 unknown #
coedge $-1 $54 $53 $153 $154 forward $21 $-1 #
coedge $-1 $155 $156 $53 $91 reversed $140 $-1 #
edge $-1 $98 -43.325296792504652 $157 43.325296792504652 $90 $158 forward 7 unknown #
coedge $-1 $84 $159 $54 $93 reversed $50 $-1 #
edge $-1 $160 -43.325296792504652 $97 43.325296792504652 $92 $161 forward 7 unknown #
coedge $-1 $87 $55 $159 $162 forward $96 $-1 #
coedge $-1 $55 $87 $155 $163 reversed $96 $-1 #
loop $-1 $-1 $94 $139 #
vertex $-1 $56 $164 #
vertex $-1 $56 $165 #
straight-curve $-1 43.325296792504652 0 10.75009061206122 0 1 0 I I #
face $-1 $166 $167 $13 $-1 $168 forward single #
loop $-1 $-1 $108 $57 #
plane-surface $-1 0 -24.074648469767968 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $169 $170 $107 $171 forward $58 $-1 #
coedge $-1 $60 $112 $172 $173 reversed $37 $-1 #
coedge $-1 $174 $108 $60 $106 forward $101 $-1 #
edge $-1 $113 1.2037299710130078 $175 6.7654837510364771 $105 $176 forward 7 unknown #
coedge $-1 $62 $61 $103 $171 reversed $24 $-1 #
coedge $-1 $105 $177 $61 $109 forward $101 $-1 #
edge $-1 $178 -24.981088870680715 $113 -11.707326972967142 $108 $179 forward 7 unknown #
coedge $-1 $180 $181 $62 $111 forward $182 $-1 #
edge $-1 $114 11.707326972967142 $183 24.981088870680715 $110 $184 forward 7 unknown #
coedge $-1 $104 $63 $181 $185 reversed $37 $-1 #
vertex $-1 $109 $186 #
vertex $-1 $111 $187 #
straight-curve $-1 -30.051534894791072 0 -5.1883368320377503 0 1 0 I I #
face $-1 $188 $189 $14 $-1 $190 reversed single #
loop $-1 $-1 $191 $65 #
plane-surface $-1 0 -24.074648469767968 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $192 $193 $191 $194 reversed $66 $-1 #
coedge $-1 $195 $68 $193 $196 reversed $41 $-1 #
coedge $-1 $68 $195 $69 $124 reversed $41 $-1 #
coedge $-1 $71 $191 $68 $123 forward $117 $-1 #
edge $-1 $197 2.4668682277212195 $128 19.212067187286976 $122 $198 forward 7 unknown #
edge $-1 $128 -4.429359460594495e-015 $199 5.902710791916137 $69 $200 forward 7 unknown #
coedge $-1 $201 $202 $70 $126 forward $203 $-1 #
edge $-1 $129 16.38662825518988 $199 20.841460598196029 $125 $204 forward 7 unknown #
coedge $-1 $205 $71 $202 $206 reversed $117 $-1 #
vertex $-1 $123 $207 #
vertex $-1 $126 $208 #
straight-curve $-1 -30.051534894791075 -24.074648469767968 36.136798182028492 0 0 1 I I #
face $-1 $209 $210 $15 $-1 $211 forward single #
loop $-1 $212 $79 $73 #
plane-surface $-1 -21.678935415008198 -24.074648469767965 6.877563854411946 0 -0.6560590369687036 0.75470957328743171 1 0 0 forward_v I I I I #
coedge $-1 $213 $214 $215 $216 reversed $74 $-1 #
coedge $-1 $135 $135 $-1 $217 forward $76 $-1 #
edge $-1 $218 0 $218 6.2831853071796004 $77 $219 forward 7 unknown #
vertex $-1 $80 $220 #
ellipse-curve $-1 -21.678935415008198 -21.847232298264895 8.8138272332365801 0 0.6560590369687036 -0.75470957328743171 1 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $221 reversed single #
loop $-1 $-1 $155 $81 #
plane-surface $-1 0 24.074648469767968 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $222 $153 $156 $223 forward $82 $-1 #
coedge $-1 $159 $84 $85 $147 reversed $50 $-1 #
coedge $-1 $153 $222 $84 $145 reversed $82 $-1 #
edge $-1 $160 -10.75009061206122 $224 10.75009061206122 $144 $225 forward 7 unknown #
coedge $-1 $86 $85 $222 $226 forward $33 $-1 #
edge $-1 $151 -43.325296792504652 $224 43.325296792504652 $143 $227 forward 7 unknown #
coedge $-1 $156 $155 $86 $149 reversed $140 $-1 #
edge $-1 $228 -43.325296792504652 $150 43.325296792504652 $148 $229 forward 7 unknown #
vertex $-1 $88 $230 #
vertex $-1 $162 $231 #
straight-curve $-1 43.325296792504652 0 -10.75009061206122 0 -1 0 I I #
coedge $-1 $142 $144 $89 $154 reversed $82 $-1 #
edge $-1 $157 -24.074648469767968 $160 24.074648469767968 $153 $232 forward 7 unknown #
coedge $-1 $148 $90 $95 $163 forward $140 $-1 #
coedge $-1 $90 $148 $142 $223 reversed $140 $-1 #
vertex $-1 $91 $233 #
straight-curve $-1 0 24.074648469767968 10.75009061206122 -1 0 0 I I #
coedge $-1 $92 $143 $94 $162 reversed $50 $-1 #
vertex $-1 $154 $234 #
straight-curve $-1 0 -24.074648469767968 10.75009061206122 1 0 0 I I #
edge $-1 $97 -10.75009061206122 $151 10.75009061206122 $94 $235 forward 7 unknown #
edge $-1 $98 -10.75009061206122 $150 10.75009061206122 $95 $236 forward 7 unknown #
point $-1 43.325296792504652 -24.074648469767968 10.75009061206122 #
point $-1 43.325296792504652 24.074648469767968 10.75009061206122 #
face $-1 $237 $238 $13 $-1 $239 reversed single #
loop $-1 $-1 $240 $100 #
plane-surface $-1 0 0 10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $241 $103 $177 $242 reversed $58 $-1 #
coedge $-1 $103 $241 $180 $243 forward $58 $-1 #
edge $-1 $183 -24.074648469767968 $178 24.074648469767968 $103 $244 forward 7 unknown #
coedge $-1 $245 $246 $104 $173 forward $238 $-1 #
edge $-1 $175 -24.074648469767968 $247 24.074648469767968 $172 $248 forward 7 unknown #
coedge $-1 $249 $105 $246 $250 reversed $101 $-1 #
vertex $-1 $106 $251 #
straight-curve $-1 -30.051534894791072 -24.074648469767968 -3.9846068610247425 0 0 -1 I I #
coedge $-1 $108 $252 $169 $242 forward $101 $-1 #
vertex $-1 $109 $253 #
straight-curve $-1 -18.34420792182393 -24.074648469767968 -5.1883368320377503 1 0 0 I I #
coedge $-1 $254 $110 $170 $243 reversed $182 $-1 #
coedge $-1 $110 $255 $112 $185 forward $182 $-1 #
loop $-1 $-1 $110 $237 #
vertex $-1 $171 $256 #
straight-curve $-1 -18.34420792182393 24.074648469767968 -5.1883368320377503 -1 0 0 I I #
edge $-1 $247 -6.7654837510364771 $114 -1.2037299710130078 $181 $257 forward 7 unknown #
point $-1 -30.051534894791072 -24.074648469767968 -5.1883368320377503 #
point $-1 -30.051534894791072 24.074648469767968 -5.1883368320377503 #
face $-1 $258 $259 $14 $-1 $260 forward single #
loop $-1 $-1 $261 $116 #
plane-surface $-1 -36.68841584364786 0 -5.1883368320377503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $122 $262 $119 $194 forward $117 $-1 #
coedge $-1 $193 $119 $263 $264 reversed $66 $-1 #
coedge $-1 $119 $192 $120 $196 forward $66 $-1 #
edge $-1 $265 25.386707569967271 $197 29.25923432761655 $191 $266 forward 7 unknown #
coedge $-1 $121 $120 $201 $267 reversed $41 $-1 #
edge $-1 $268 -5.902710791916137 $197 4.429359460594495e-015 $193 $269 forward 7 unknown #
vertex $-1 $123 $270 #
straight-curve $-1 -10.839467707504099 -24.074648469767968 6.8775638544119424 -1 0 0 I I #
vertex $-1 $267 $271 #
straight-curve $-1 -30.051534894791075 -24.074648469767965 6.877563854411946 0 0.75470957328743171 0.6560590369687036 I I #
coedge $-1 $263 $125 $195 $267 forward $203 $-1 #
coedge $-1 $125 $272 $127 $206 forward $203 $-1 #
loop $-1 $-1 $263 $273 #
straight-curve $-1 -30.051534894791075 -40.461276724957848 10.750090612061221 0 1 0 I I #
coedge $-1 $274 $127 $275 $276 forward $117 $-1 #
edge $-1 $277 -43.325296792504652 $129 -30.051534894791075 $127 $278 forward 7 unknown #
point $-1 -30.051534894791075 -24.074648469767968 6.8775638544119433 #
point $-1 -30.051534894791075 -24.074648469767968 10.75009061206122 #
face $-1 $279 $280 $15 $-1 $281 reversed single #
loop $-1 $-1 $282 $131 #
plane-surface $-1 -13.306335935225318 -80.922553449915696 72.273596364056985 -1 0 0 0 -0.6560590369687036 0.75470957328743171 forward_v I I I I #
loop $-1 $-1 $283 $73 #
coedge $-1 $214 $134 $284 $285 forward $74 $-1 #
coedge $-1 $134 $213 $286 $287 reversed $74 $-1 #
coedge $-1 $288 $289 $134 $216 forward $280 $-1 #
edge $-1 $290 -29.25923432761655 $291 -25.386707569967271 $215 $292 forward 7 unknown #
edge $-1 $293 1 $293 0 $135 $-1 forward 7 unknown #
vertex $-1 $136 $294 #
ellipse-curve $-1 -21.678935415008198 -20.388813879983172 7.1361087961556819 0 -0.6560590369687036 0.75470957328743171 1 0 0 1 I I #
point $-1 -20.678935415008198 -21.847232298264899 8.8138272332365819 #
plane-surface $-1 43.325296792504652 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $144 $142 $146 $226 reversed $82 $-1 #
edge $-1 $157 -10.75009061206122 $228 10.75009061206122 $156 $295 forward 7 unknown #
vertex $-1 $226 $296 #
straight-curve $-1 -43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
edge $-1 $224 -24.074648469767968 $228 24.074648469767968 $222 $297 forward 7 unknown #
straight-curve $-1 0 -24.074648469767968 -10.75009061206122 -1 0 0 I I #
vertex $-1 $149 $298 #
straight-curve $-1 0 24.074648469767968 -10.75009061206122 1 0 0 I I #
point $-1 43.325296792504652 24.074648469767968 -10.75009061206122 #
point $-1 43.325296792504652 -24.074648469767968 -10.75009061206122 #
straight-curve $-1 -43.325296792504652 0 10.75009061206122 0 -1 0 I I #
point $-1 -43.325296792504652 24.074648469767968 10.75009061206122 #
point $-1 -43.325296792504652 -24.074648469767968 10.75009061206122 #
straight-curve $-1 43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
straight-curve $-1 43.325296792504652 24.074648469767968 0 0 0 -1 I I #
face $-1 $299 $182 $13 $-1 $300 reversed single #
loop $-1 $-1 $172 $166 #
plane-surface $-1 0 0 -10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $301 $302 $303 $304 forward $167 $-1 #
coedge $-1 $170 $169 $305 $306 reversed $58 $-1 #
edge $-1 $307 -10.75009061206122 $178 5.1883368320377503 $169 $308 forward 7 unknown #
edge $-1 $309 -10.75009061206122 $183 5.1883368320377503 $180 $310 forward 7 unknown #
straight-curve $-1 -43.325296792504652 0 -5.1883368320377503 0 -1 0 I I #
coedge $-1 $311 $172 $255 $312 forward $238 $-1 #
coedge $-1 $172 $311 $174 $250 forward $238 $-1 #
vertex $-1 $312 $313 #
straight-curve $-1 -30.051534894791072 0 -10.75009061206122 0 1 0 I I #
coedge $-1 $252 $174 $314 $315 reversed $101 $-1 #
edge $-1 $316 -43.325296792504652 $175 30.051534894791072 $174 $317 forward 7 unknown #
point $-1 -30.051534894791072 -24.074648469767968 -10.75009061206122 #
coedge $-1 $177 $249 $302 $318 reversed $101 $-1 #
point $-1 -43.325296792504645 -24.074648469767968 -5.1883368320377503 #
coedge $-1 $319 $180 $301 $320 reversed $182 $-1 #
coedge $-1 $181 $319 $245 $312 reversed $182 $-1 #
point $-1 -43.325296792504645 24.074648469767968 -5.1883368320377503 #
straight-curve $-1 -30.051534894791072 24.074648469767968 -3.9846068610247425 0 0 1 I I #
face $-1 $273 $321 $14 $-1 $322 reversed single #
loop $-1 $-1 $323 $188 #
plane-surface $-1 -30.051534894791072 0 -7.969213722049485 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $324 $325 $326 $327 reversed $189 $-1 #
coedge $-1 $191 $328 $329 $330 reversed $117 $-1 #
coedge $-1 $329 $201 $192 $264 forward $203 $-1 #
edge $-1 $268 -20.841460598196029 $265 -16.38662825518988 $263 $331 forward 7 unknown #
vertex $-1 $330 $332 #
straight-curve $-1 -13.306335935225318 -24.074648469767968 36.136798182028492 0 0 -1 I I #
edge $-1 $199 -19.212067187286976 $268 -2.4668682277212195 $201 $333 forward 7 unknown #
vertex $-1 $267 $334 #
straight-curve $-1 -13.306335935225318 -24.074648469767965 6.877563854411946 0 -0.75470957328743171 -0.6560590369687036 I I #
point $-1 -13.306335935225318 -24.074648469767968 6.8775638544119433 #
point $-1 -30.051534894791075 -19.619816126761819 10.75009061206122 #
coedge $-1 $202 $335 $336 $337 forward $203 $-1 #
face $-1 $338 $203 $14 $-1 $339 forward single #
coedge $-1 $340 $205 $324 $341 forward $117 $-1 #
coedge $-1 $336 $342 $205 $276 reversed $321 $-1 #
edge $-1 $277 -10.75009061206122 $343 5.1883368320377503 $275 $344 forward 7 unknown #
vertex $-1 $337 $345 #
straight-curve $-1 0 -24.074648469767968 10.75009061206122 1 0 0 I I #
face $-1 $346 $347 $15 $-1 $348 reversed single #
loop $-1 $-1 $349 $209 #
plane-surface $-1 0 -24.074648469767968 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $350 $351 $349 $352 reversed $210 $-1 #
coedge $-1 $353 $284 $289 $354 reversed $212 $-1 #
coedge $-1 $283 $355 $213 $285 reversed $212 $-1 #
edge $-1 $290 -4.429359460594495e-015 $356 5.902710791916137 $213 $357 forward 7 unknown #
coedge $-1 $358 $359 $214 $287 forward $360 $-1 #
edge $-1 $291 16.38662825518988 $356 20.841460598196029 $286 $361 forward 7 unknown #
coedge $-1 $362 $215 $359 $363 reversed $280 $-1 #
coedge $-1 $215 $349 $283 $354 forward $280 $-1 #
vertex $-1 $354 $364 #
vertex $-1 $287 $365 #
straight-curve $-1 -30.051534894791075 -24.074648469767968 36.136798182028492 0 0 1 I I #
vertex $-1 $217 $366 #
point $-1 -20.678935415008198 -20.388813879983172 7.1361087961556819 #
straight-curve $-1 -43.325296792504652 24.074648469767968 0 0 0 -1 I I #
point $-1 -43.325296792504652 -24.074648469767968 -10.75009061206122 #
straight-curve $-1 -43.325296792504652 0 -10.75009061206122 0 1 0 I I #
point $-1 -43.325296792504652 24.074648469767968 -10.75009061206122 #
face $-1 $-1 $367 $13 $-1 $368 reversed single #
plane-surface $-1 0 24.074648469767968 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $305 $240 $254 $320 forward $167 $-1 #
coedge $-1 $240 $305 $252 $318 forward $167 $-1 #
coedge $-1 $314 $369 $240 $304 reversed $367 $-1 #
edge $-1 $370 -24.074648469767968 $371 24.074648469767968 $303 $372 forward 7 unknown #
coedge $-1 $302 $301 $241 $306 forward $167 $-1 #
edge $-1 $309 -24.074648469767968 $307 24.074648469767968 $241 $373 forward 7 unknown #
vertex $-1 $306 $374 #
straight-curve $-1 -43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
vertex $-1 $320 $375 #
straight-curve $-1 -43.325296792504652 24.074648469767968 0 0 0 -1 I I #
coedge $-1 $246 $245 $376 $377 forward $238 $-1 #
edge $-1 $247 -30.051534894791072 $378 43.325296792504652 $255 $379 forward 7 unknown #
point $-1 -30.051534894791072 24.074648469767968 -10.75009061206122 #
coedge $-1 $376 $303 $249 $315 forward $367 $-1 #
edge $-1 $370 -10.75009061206122 $316 10.75009061206122 $314 $380 forward 7 unknown #
vertex $-1 $315 $381 #
straight-curve $-1 0 -24.074648469767968 -10.75009061206122 -1 0 0 I I #
edge $-1 $307 -43.325296792504652 $370 43.325296792504652 $252 $382 forward 7 unknown #
coedge $-1 $255 $254 $369 $383 forward $182 $-1 #
edge $-1 $371 -43.325296792504652 $309 43.325296792504652 $254 $384 forward 7 unknown #
loop $-1 $-1 $342 $258 #
plane-surface $-1 -43.325296792504652 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $326 $385 $340 $386 reversed $259 $-1 #
coedge $-1 $387 $261 $274 $341 reversed $189 $-1 #
coedge $-1 $261 $387 $388 $389 reversed $189 $-1 #
coedge $-1 $390 $323 $261 $327 forward $259 $-1 #
edge $-1 $391 -24.074648469767968 $392 24.074648469767968 $326 $393 forward 7 unknown #
coedge $-1 $262 $394 $395 $396 reversed $117 $-1 #
coedge $-1 $397 $263 $262 $330 forward $203 $-1 #
edge $-1 $265 -13.306335935225318 $398 43.325296792504652 $262 $278 forward 7 unknown #
straight-curve $-1 -13.306335935225318 -40.461276724957848 10.750090612061221 0 -1 0 I I #
point $-1 -13.306335935225318 -24.074648469767968 10.75009061206122 #
straight-curve $-1 -10.839467707504099 -19.619816126761823 10.75009061206122 1 0 0 I I #
point $-1 -13.306335935225318 -19.619816126761819 10.75009061206122 #
coedge $-1 $272 $397 $399 $400 forward $203 $-1 #
coedge $-1 $401 $275 $272 $337 reversed $321 $-1 #
edge $-1 $402 -24.074648469767968 $277 24.074648469767968 $336 $403 forward 7 unknown #
face $-1 $404 $405 $14 $-1 $406 reversed single #
plane-surface $-1 0 0 10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $394 $274 $323 $386 forward $117 $-1 #
edge $-1 $343 -24.981088870680715 $391 -11.707326972967142 $274 $407 forward 7 unknown #
coedge $-1 $275 $401 $387 $408 forward $321 $-1 #
vertex $-1 $341 $409 #
straight-curve $-1 -43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
point $-1 -43.325296792504652 -24.074648469767968 10.75009061206122 #
face $-1 $410 $411 $15 $-1 $412 forward single #
loop $-1 $-1 $413 $279 #
plane-surface $-1 -36.68841584364786 0 -5.1883368320377503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $289 $414 $282 $352 forward $280 $-1 #
coedge $-1 $351 $282 $415 $416 reversed $210 $-1 #
coedge $-1 $282 $350 $353 $417 forward $210 $-1 #
edge $-1 $418 25.386707569967271 $419 29.25923432761655 $349 $420 forward 7 unknown #
coedge $-1 $355 $283 $351 $417 reversed $212 $-1 #
edge $-1 $419 2.4668682277212195 $290 19.212067187286976 $289 $421 forward 7 unknown #
coedge $-1 $284 $353 $358 $422 reversed $212 $-1 #
vertex $-1 $422 $423 #
straight-curve $-1 -30.051534894791075 -24.074648469767965 6.877563854411946 0 0.75470957328743171 0.6560590369687036 I I #
coedge $-1 $415 $286 $355 $422 forward $360 $-1 #
coedge $-1 $286 $424 $288 $363 forward $360 $-1 #
loop $-1 $-1 $415 $425 #
straight-curve $-1 -30.051534894791075 -40.461276724957848 10.750090612061221 0 1 0 I I #
coedge $-1 $426 $288 $427 $428 forward $280 $-1 #
edge $-1 $429 -43.325296792504652 $291 -30.051534894791075 $288 $430 forward 7 unknown #
point $-1 -30.051534894791075 -24.074648469767968 6.8775638544119433 #
point $-1 -30.051534894791075 -24.074648469767968 10.75009061206122 #
point $-1 -21.678935415008198 -19.732754843014465 6.3813992228682501 #
loop $-1 $-1 $314 $299 #
plane-surface $-1 43.325296792504652 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $303 $376 $319 $383 reversed $367 $-1 #
vertex $-1 $304 $431 #
vertex $-1 $304 $432 #
straight-curve $-1 43.325296792504652 0 10.75009061206122 0 1 0 I I #
straight-curve $-1 -43.325296792504652 0 10.75009061206122 0 -1 0 I I #
point $-1 -43.325296792504652 -24.074648469767968 10.75009061206122 #
point $-1 -43.325296792504652 24.074648469767968 10.75009061206122 #
coedge $-1 $369 $314 $311 $377 reversed $367 $-1 #
edge $-1 $378 -24.074648469767968 $316 24.074648469767968 $376 $433 forward 7 unknown #
vertex $-1 $377 $434 #
straight-curve $-1 0 24.074648469767968 -10.75009061206122 1 0 0 I I #
straight-curve $-1 43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
point $-1 43.325296792504652 -24.074648469767968 -10.75009061206122 #
straight-curve $-1 0 -24.074648469767968 10.75009061206122 1 0 0 I I #
edge $-1 $371 -10.75009061206122 $378 10.75009061206122 $369 $435 forward 7 unknown #
straight-curve $-1 0 24.074648469767968 10.75009061206122 -1 0 0 I I #
coedge $-1 $323 $390 $436 $437 reversed $259 $-1 #
edge $-1 $391 1.2037299710130078 $438 6.7654837510364771 $340 $439 forward 7 unknown #
coedge $-1 $325 $324 $342 $408 reversed $189 $-1 #
coedge $-1 $440 $441 $325 $389 forward $442 $-1 #
edge $-1 $392 11.707326972967142 $443 24.981088870680715 $388 $444 forward 7 unknown #
coedge $-1 $385 $326 $441 $445 reversed $259 $-1 #
vertex $-1 $341 $446 #
vertex $-1 $389 $447 #
straight-curve $-1 -30.051534894791072 0 -5.1883368320377503 0 1 0 I I #
coedge $-1 $328 $340 $448 $449 reversed $117 $-1 #
coedge $-1 $450 $451 $328 $396 forward $452 $-1 #
edge $-1 $398 -10.75009061206122 $453 10.75009061206122 $395 $454 forward 7 unknown #
coedge $-1 $335 $329 $451 $455 forward $203 $-1 #
vertex $-1 $455 $456 #
coedge $-1 $457 $440 $335 $400 reversed $442 $-1 #
edge $-1 $458 -43.325296792504652 $402 43.325296792504652 $399 $459 forward 7 unknown #
coedge $-1 $342 $336 $440 $460 forward $321 $-1 #
vertex $-1 $400 $461 #
straight-curve $-1 -43.325296792504652 0 10.75009061206122 0 -1 0 I I #
face $-1 $462 $442 $14 $-1 $463 reversed single #
loop $-1 $-1 $436 $338 #
plane-surface $-1 0 0 -10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -18.34420792182393 -24.074648469767968 -5.1883368320377503 1 0 0 I I #
edge $-1 $443 -24.074648469767968 $343 24.074648469767968 $342 $464 forward 7 unknown #
point $-1 -43.325296792504645 -24.074648469767968 -5.1883368320377503 #
face $-1 $425 $465 $15 $-1 $466 reversed single #
loop $-1 $-1 $467 $346 #
plane-surface $-1 -30.051534894791072 0 -7.969213722049485 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $468 $469 $470 $471 reversed $347 $-1 #
coedge $-1 $349 $472 $473 $474 reversed $280 $-1 #
coedge $-1 $473 $358 $350 $416 forward $360 $-1 #
edge $-1 $475 -20.841460598196029 $418 -16.38662825518988 $415 $476 forward 7 unknown #
edge $-1 $475 -5.902710791916137 $419 4.429359460594495e-015 $351 $477 forward 7 unknown #
vertex $-1 $474 $478 #
vertex $-1 $354 $479 #
straight-curve $-1 -13.306335935225318 -24.074648469767968 36.136798182028492 0 0 -1 I I #
straight-curve $-1 -10.839467707504099 -24.074648469767968 6.8775638544119424 -1 0 0 I I #
edge $-1 $356 -19.212067187286976 $475 -2.4668682277212195 $358 $480 forward 7 unknown #
point $-1 -30.051534894791075 -19.619816126761819 10.75009061206122 #
coedge $-1 $359 $481 $482 $483 forward $360 $-1 #
face $-1 $484 $360 $15 $-1 $485 forward single #
coedge $-1 $486 $362 $468 $487 forward $280 $-1 #
coedge $-1 $482 $488 $362 $428 reversed $465 $-1 #
edge $-1 $429 -10.75009061206122 $489 5.1883368320377503 $427 $490 forward 7 unknown #
vertex $-1 $483 $491 #
straight-curve $-1 0 -24.074648469767968 10.75009061206122 1 0 0 I I #
point $-1 43.325296792504652 -24.074648469767968 10.75009061206122 #
point $-1 43.325296792504652 24.074648469767968 10.75009061206122 #
straight-curve $-1 43.325296792504652 0 -10.75009061206122 0 -1 0 I I #
point $-1 43.325296792504652 24.074648469767968 -10.75009061206122 #
straight-curve $-1 43.325296792504652 24.074648469767968 0 0 0 -1 I I #
coedge $-1 $492 $448 $385 $437 forward $405 $-1 #
edge $-1 $438 -24.074648469767968 $493 24.074648469767968 $436 $494 forward 7 unknown #
vertex $-1 $386 $495 #
straight-curve $-1 -30.051534894791072 -24.074648469767968 -3.9846068610247425 0 0 -1 I I #
coedge $-1 $399 $388 $401 $460 reversed $442 $-1 #
coedge $-1 $388 $496 $390 $445 forward $442 $-1 #
loop $-1 $-1 $388 $404 #
vertex $-1 $408 $497 #
straight-curve $-1 -18.34420792182393 24.074648469767968 -5.1883368320377503 -1 0 0 I I #
edge $-1 $493 -6.7654837510364771 $392 -1.2037299710130078 $441 $498 forward 7 unknown #
point $-1 -30.051534894791072 -24.074648469767968 -5.1883368320377503 #
point $-1 -30.051534894791072 24.074648469767968 -5.1883368320377503 #
coedge $-1 $436 $499 $394 $449 forward $405 $-1 #
edge $-1 $453 -43.325296792504652 $438 30.051534894791072 $394 $500 forward 7 unknown #
coedge $-1 $501 $395 $499 $502 reversed $452 $-1 #
coedge $-1 $395 $501 $397 $455 reversed $452 $-1 #
loop $-1 $-1 $395 $462 #
vertex $-1 $396 $503 #
straight-curve $-1 43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
edge $-1 $398 -24.074648469767968 $458 24.074648469767968 $451 $504 forward 7 unknown #
point $-1 43.325296792504652 -24.074648469767968 10.75009061206122 #
coedge $-1 $496 $399 $501 $505 forward $442 $-1 #
vertex $-1 $455 $506 #
straight-curve $-1 0 24.074648469767968 10.75009061206122 -1 0 0 I I #
edge $-1 $402 -10.75009061206122 $443 5.1883368320377503 $440 $507 forward 7 unknown #
point $-1 -43.325296792504652 24.074648469767968 10.75009061206122 #
face $-1 $-1 $452 $14 $-1 $508 reversed single #
plane-surface $-1 0 24.074648469767968 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -43.325296792504652 0 -5.1883368320377503 0 -1 0 I I #
loop $-1 $-1 $488 $410 #
plane-surface $-1 -43.325296792504652 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $470 $509 $486 $510 reversed $411 $-1 #
coedge $-1 $511 $413 $426 $487 reversed $347 $-1 #
coedge $-1 $413 $511 $512 $513 reversed $347 $-1 #
coedge $-1 $514 $467 $413 $471 forward $411 $-1 #
edge $-1 $515 -24.074648469767968 $516 24.074648469767968 $470 $517 forward 7 unknown #
coedge $-1 $414 $518 $519 $520 reversed $280 $-1 #
coedge $-1 $521 $415 $414 $474 forward $360 $-1 #
edge $-1 $418 -13.306335935225318 $522 43.325296792504652 $414 $430 forward 7 unknown #
vertex $-1 $422 $523 #
straight-curve $-1 -13.306335935225318 -40.461276724957848 10.750090612061221 0 -1 0 I I #
straight-curve $-1 -13.306335935225318 -24.074648469767965 6.877563854411946 0 -0.75470957328743171 -0.6560590369687036 I I #
point $-1 -13.306335935225318 -24.074648469767968 10.75009061206122 #
point $-1 -13.306335935225318 -24.074648469767968 6.8775638544119433 #
straight-curve $-1 -10.839467707504099 -19.619816126761823 10.75009061206122 1 0 0 I I #
coedge $-1 $424 $521 $524 $525 forward $360 $-1 #
coedge $-1 $526 $427 $424 $483 reversed $465 $-1 #
edge $-1 $527 -24.074648469767968 $429 24.074648469767968 $482 $528 forward 7 unknown #
face $-1 $529 $530 $15 $-1 $531 reversed single #
plane-surface $-1 0 0 10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $518 $426 $467 $510 forward $280 $-1 #
edge $-1 $489 -24.981088870680715 $515 -11.707326972967142 $426 $532 forward 7 unknown #
coedge $-1 $427 $526 $511 $533 forward $465 $-1 #
vertex $-1 $487 $534 #
straight-curve $-1 -43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
point $-1 -43.325296792504652 -24.074648469767968 10.75009061206122 #
coedge $-1 $499 $436 $496 $535 forward $405 $-1 #
vertex $-1 $535 $536 #
straight-curve $-1 -30.051534894791072 0 -10.75009061206122 0 1 0 I I #
point $-1 -30.051534894791072 -24.074648469767968 -10.75009061206122 #
coedge $-1 $441 $457 $492 $535 reversed $442 $-1 #
point $-1 -43.325296792504645 24.074648469767968 -5.1883368320377503 #
straight-curve $-1 -30.051534894791072 24.074648469767968 -3.9846068610247425 0 0 1 I I #
coedge $-1 $448 $492 $450 $502 forward $405 $-1 #
straight-curve $-1 0 -24.074648469767968 -10.75009061206122 -1 0 0 I I #
coedge $-1 $451 $450 $457 $505 reversed $452 $-1 #
edge $-1 $537 -24.074648469767968 $453 24.074648469767968 $450 $538 forward 7 unknown #
point $-1 43.325296792504652 -24.074648469767968 -10.75009061206122 #
straight-curve $-1 43.325296792504652 0 10.75009061206122 0 1 0 I I #
edge $-1 $458 -10.75009061206122 $537 10.75009061206122 $501 $539 forward 7 unknown #
point $-1 43.325296792504652 24.074648469767968 10.75009061206122 #
straight-curve $-1 -43.325296792504652 24.074648469767968 0 0 0 -1 I I #
plane-surface $-1 43.325296792504652 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $467 $514 $540 $541 reversed $411 $-1 #
edge $-1 $515 1.2037299710130078 $542 6.7654837510364771 $486 $543 forward 7 unknown #
coedge $-1 $469 $468 $488 $533 reversed $347 $-1 #
coedge $-1 $544 $545 $469 $513 forward $546 $-1 #
edge $-1 $516 11.707326972967142 $547 24.981088870680715 $512 $548 forward 7 unknown #
coedge $-1 $509 $470 $545 $549 reversed $411 $-1 #
vertex $-1 $487 $550 #
vertex $-1 $513 $551 #
straight-curve $-1 -30.051534894791072 0 -5.1883368320377503 0 1 0 I I #
coedge $-1 $472 $486 $552 $553 reversed $280 $-1 #
coedge $-1 $554 $555 $472 $520 forward $556 $-1 #
edge $-1 $522 -10.75009061206122 $557 10.75009061206122 $519 $558 forward 7 unknown #
coedge $-1 $481 $473 $555 $559 forward $360 $-1 #
vertex $-1 $559 $560 #
point $-1 -13.306335935225318 -19.619816126761819 10.75009061206122 #
coedge $-1 $561 $544 $481 $525 reversed $546 $-1 #
edge $-1 $562 -43.325296792504652 $527 43.325296792504652 $524 $563 forward 7 unknown #
coedge $-1 $488 $482 $544 $564 forward $465 $-1 #
vertex $-1 $525 $565 #
straight-curve $-1 -43.325296792504652 0 10.75009061206122 0 -1 0 I I #
face $-1 $566 $546 $15 $-1 $567 reversed single #
loop $-1 $-1 $540 $484 #
plane-surface $-1 0 0 -10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -18.34420792182393 -24.074648469767968 -5.1883368320377503 1 0 0 I I #
edge $-1 $547 -24.074648469767968 $489 24.074648469767968 $488 $568 forward 7 unknown #
point $-1 -43.325296792504645 -24.074648469767968 -5.1883368320377503 #
edge $-1 $493 -30.051534894791072 $537 43.325296792504652 $496 $569 forward 7 unknown #
point $-1 -30.051534894791072 24.074648469767968 -10.75009061206122 #
vertex $-1 $502 $570 #
straight-curve $-1 43.325296792504652 0 -10.75009061206122 0 -1 0 I I #
straight-curve $-1 43.325296792504652 24.074648469767968 0 0 0 -1 I I #
coedge $-1 $571 $552 $509 $541 forward $530 $-1 #
edge $-1 $542 -24.074648469767968 $572 24.074648469767968 $540 $573 forward 7 unknown #
vertex $-1 $510 $574 #
straight-curve $-1 -30.051534894791072 -24.074648469767968 -3.9846068610247425 0 0 -1 I I #
coedge $-1 $524 $512 $526 $564 reversed $546 $-1 #
coedge $-1 $512 $575 $514 $549 forward $546 $-1 #
loop $-1 $-1 $512 $529 #
vertex $-1 $533 $576 #
straight-curve $-1 -18.34420792182393 24.074648469767968 -5.1883368320377503 -1 0 0 I I #
edge $-1 $572 -6.7654837510364771 $516 -1.2037299710130078 $545 $577 forward 7 unknown #
point $-1 -30.051534894791072 -24.074648469767968 -5.1883368320377503 #
point $-1 -30.051534894791072 24.074648469767968 -5.1883368320377503 #
coedge $-1 $540 $578 $518 $553 forward $530 $-1 #
edge $-1 $557 -43.325296792504652 $542 30.051534894791072 $518 $579 forward 7 unknown #
coedge $-1 $580 $519 $578 $581 reversed $556 $-1 #
coedge $-1 $519 $580 $521 $559 reversed $556 $-1 #
loop $-1 $-1 $519 $566 #
vertex $-1 $520 $582 #
straight-curve $-1 43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
edge $-1 $522 -24.074648469767968 $562 24.074648469767968 $555 $583 forward 7 unknown #
point $-1 43.325296792504652 -24.074648469767968 10.75009061206122 #
coedge $-1 $575 $524 $580 $584 forward $546 $-1 #
vertex $-1 $559 $585 #
straight-curve $-1 0 24.074648469767968 10.75009061206122 -1 0 0 I I #
edge $-1 $527 -10.75009061206122 $547 5.1883368320377503 $544 $586 forward 7 unknown #
point $-1 -43.325296792504652 24.074648469767968 10.75009061206122 #
face $-1 $-1 $556 $15 $-1 $587 reversed single #
plane-surface $-1 0 24.074648469767968 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -43.325296792504652 0 -5.1883368320377503 0 -1 0 I I #
straight-curve $-1 0 24.074648469767968 -10.75009061206122 1 0 0 I I #
point $-1 43.325296792504652 24.074648469767968 -10.75009061206122 #
coedge $-1 $578 $540 $575 $588 forward $530 $-1 #
vertex $-1 $588 $589 #
straight-curve $-1 -30.051534894791072 0 -10.75009061206122 0 1 0 I I #
point $-1 -30.051534894791072 -24.074648469767968 -10.75009061206122 #
coedge $-1 $545 $561 $571 $588 reversed $546 $-1 #
point $-1 -43.325296792504645 24.074648469767968 -5.1883368320377503 #
straight-curve $-1 -30.051534894791072 24.074648469767968 -3.9846068610247425 0 0 1 I I #
coedge $-1 $552 $571 $554 $581 forward $530 $-1 #
straight-curve $-1 0 -24.074648469767968 -10.75009061206122 -1 0 0 I I #
coedge $-1 $555 $554 $561 $584 reversed $556 $-1 #
edge $-1 $590 -24.074648469767968 $557 24.074648469767968 $554 $591 forward 7 unknown #
point $-1 43.325296792504652 -24.074648469767968 -10.75009061206122 #
straight-curve $-1 43.325296792504652 0 10.75009061206122 0 1 0 I I #
edge $-1 $562 -10.75009061206122 $590 10.75009061206122 $580 $592 forward 7 unknown #
point $-1 43.325296792504652 24.074648469767968 10.75009061206122 #
straight-curve $-1 -43.325296792504652 24.074648469767968 0 0 0 -1 I I #
plane-surface $-1 43.325296792504652 0 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $572 -30.051534894791072 $590 43.325296792504652 $575 $593 forward 7 unknown #
point $-1 -30.051534894791072 24.074648469767968 -10.75009061206122 #
vertex $-1 $581 $594 #
straight-curve $-1 43.325296792504652 0 -10.75009061206122 0 -1 0 I I #
straight-curve $-1 43.325296792504652 24.074648469767968 0 0 0 -1 I I #
straight-curve $-1 0 24.074648469767968 -10.75009061206122 1 0 0 I I #
point $-1 43.325296792504652 24.074648469767968 -10.75009061206122 #
End-of-ACIS-data 