-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (91.3365 8.1125 12.2727)

norm:<-0.5 0 -0.866025> cent: (91.4345 8.1125 12.4424) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (91.0595 8.1125 11.7929) rad: -1
norm:<0.5 0 0.866025> cent: (91.6845 8.1125 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (91.3365 10.8699 12.2727)

norm:<-0.5 0 -0.866025> cent: (91.4345 10.8699 12.4424) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (91.0595 10.8699 11.7929) rad: -1
norm:<0.5 0 0.866025> cent: (91.6845 10.8699 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (91.3365 13.6273 12.2727)

norm:<-0.5 0 -0.866025> cent: (91.4345 13.6273 12.4424) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (91.0595 13.6273 11.7929) rad: -1
norm:<0.5 0 0.866025> cent: (91.6845 13.6273 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (91.3365 42.6172 12.2727)

norm:<-0.5 0 -0.866025> cent: (91.4345 42.6172 12.4424) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (91.0595 42.6172 11.7929) rad: -1
norm:<0.5 0 0.866025> cent: (91.6845 42.6172 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (91.3365 45.3746 12.2727)

norm:<-0.5 0 -0.866025> cent: (91.4345 45.3746 12.4424) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (91.0595 45.3746 11.7929) rad: -1
norm:<0.5 0 0.866025> cent: (91.6845 45.3746 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (91.3365 48.132 12.2727)

norm:<-0.5 0 -0.866025> cent: (91.4345 48.132 12.4424) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (91.0595 48.132 11.7929) rad: -1
norm:<0.5 0 0.866025> cent: (91.6845 48.132 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.28165 8.1125 12.2727)

norm:<0.5 0 -0.866025> cent: (4.1837 8.1125 12.4424) rad: 0.5
norm:<0.5 0 -0.866025> cent: (4.5587 8.1125 11.7929) rad: -1
norm:<-0.5 0 0.866025> cent: (3.9337 8.1125 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.28165 10.8699 12.2727)

norm:<0.5 0 -0.866025> cent: (4.1837 10.8699 12.4424) rad: 0.5
norm:<0.5 0 -0.866025> cent: (4.5587 10.8699 11.7929) rad: -1
norm:<-0.5 0 0.866025> cent: (3.9337 10.8699 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.28165 13.6273 12.2727)

norm:<0.5 0 -0.866025> cent: (4.1837 13.6273 12.4424) rad: 0.5
norm:<0.5 0 -0.866025> cent: (4.5587 13.6273 11.7929) rad: -1
norm:<-0.5 0 0.866025> cent: (3.9337 13.6273 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.28165 42.6172 12.2727)

norm:<0.5 0 -0.866025> cent: (4.1837 42.6172 12.4424) rad: 0.5
norm:<0.5 0 -0.866025> cent: (4.5587 42.6172 11.7929) rad: -1
norm:<-0.5 0 0.866025> cent: (3.9337 42.6172 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.28165 45.3746 12.2727)

norm:<0.5 0 -0.866025> cent: (4.1837 45.3746 12.4424) rad: 0.5
norm:<0.5 0 -0.866025> cent: (4.5587 45.3746 11.7929) rad: -1
norm:<-0.5 0 0.866025> cent: (3.9337 45.3746 12.8754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.28165 48.132 12.2727)

norm:<0.5 0 -0.866025> cent: (4.1837 48.132 12.4424) rad: 0.5
norm:<0.5 0 -0.866025> cent: (4.5587 48.132 11.7929) rad: -1
norm:<-0.5 0 0.866025> cent: (3.9337 48.132 12.8754)



<74 62 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
