-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.7661
Center point: (43.4545 70.0841 20.3903)

norm:<0 -0.529919 -0.848048> cent: (43.4545 70.3996 20.8952) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (43.4545 69.334 19.1897) rad: -1
norm:<0 0.529919 0.848048> cent: (43.4545 71.0679 21.9646)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.7661
Center point: (52.0579 70.0841 20.3903)

norm:<0 -0.529919 -0.848048> cent: (52.0579 70.3996 20.8952) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (52.0579 69.334 19.1897) rad: -1
norm:<0 0.529919 0.848048> cent: (52.0579 71.0679 21.9646)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6746
Center point: (18.891 5.79721 17.8713)

norm:<0 0.707107 -0.707107> cent: (18.891 5.52996 18.1386) rad: 1
norm:<0 0.707107 -0.707107> cent: (18.891 7.13449 16.534) rad: -1
norm:<0 -0.707107 0.707107> cent: (18.891 4.27899 19.3895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6746
Center point: (24.7574 5.79721 17.8713)

norm:<0 0.707107 -0.707107> cent: (24.7574 5.52996 18.1386) rad: 1
norm:<0 0.707107 -0.707107> cent: (24.7574 7.13449 16.534) rad: -1
norm:<0 -0.707107 0.707107> cent: (24.7574 4.27899 19.3895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6746
Center point: (46.2826 5.79721 17.8713)

norm:<0 0.707107 -0.707107> cent: (46.2826 5.52996 18.1386) rad: 1
norm:<0 0.707107 -0.707107> cent: (46.2826 7.13449 16.534) rad: -1
norm:<0 -0.707107 0.707107> cent: (46.2826 4.27899 19.3895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6746
Center point: (52.149 5.79721 17.8713)

norm:<0 0.707107 -0.707107> cent: (52.149 5.52996 18.1386) rad: 1
norm:<0 0.707107 -0.707107> cent: (52.149 7.13449 16.534) rad: -1
norm:<0 -0.707107 0.707107> cent: (52.149 4.27899 19.3895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6746
Center point: (73.6742 5.79721 17.8713)

norm:<0 0.707107 -0.707107> cent: (73.6742 5.52996 18.1386) rad: 1
norm:<0 0.707107 -0.707107> cent: (73.6742 7.13449 16.534) rad: -1
norm:<0 -0.707107 0.707107> cent: (73.6742 4.27899 19.3895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6746
Center point: (79.5406 5.79721 17.8713)

norm:<0 0.707107 -0.707107> cent: (79.5406 5.52996 18.1386) rad: 1
norm:<0 0.707107 -0.707107> cent: (79.5406 7.13449 16.534) rad: -1
norm:<0 -0.707107 0.707107> cent: (79.5406 4.27899 19.3895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6746
Center point: (101.066 5.79721 17.8713)

norm:<0 0.707107 -0.707107> cent: (101.066 5.52996 18.1386) rad: 1
norm:<0 0.707107 -0.707107> cent: (101.066 7.13449 16.534) rad: -1
norm:<0 -0.707107 0.707107> cent: (101.066 4.27899 19.3895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6746
Center point: (106.932 5.79721 17.8713)

norm:<0 0.707107 -0.707107> cent: (106.932 5.52996 18.1386) rad: 1
norm:<0 0.707107 -0.707107> cent: (106.932 7.13449 16.534) rad: -1
norm:<0 -0.707107 0.707107> cent: (106.932 4.27899 19.3895)



<67 57 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
