-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.3002
Center point: (19.821 73.9279 19.6025)

norm:<0 -0.707107 -0.707107> cent: (19.821 74.3495 20.0241) rad: 1.5
norm:<0 0.707107 0.707107> cent: (19.821 75.2237 20.8983)
norm:<0 -0.707107 -0.707107> cent: (19.821 72.945 18.6196) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.3002
Center point: (30.3657 73.9279 19.6025)

norm:<0 -0.707107 -0.707107> cent: (30.3657 74.3495 20.0241) rad: 1.5
norm:<0 0.707107 0.707107> cent: (30.3657 75.2237 20.8983)
norm:<0 -0.707107 -0.707107> cent: (30.3657 72.945 18.6196) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.3002
Center point: (52.9528 73.9279 19.6025)

norm:<0 -0.707107 -0.707107> cent: (52.9528 74.3495 20.0241) rad: 1.5
norm:<0 0.707107 0.707107> cent: (52.9528 75.2237 20.8983)
norm:<0 -0.707107 -0.707107> cent: (52.9528 72.945 18.6196) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.3002
Center point: (63.4976 73.9279 19.6025)

norm:<0 -0.707107 -0.707107> cent: (63.4976 74.3495 20.0241) rad: 1.5
norm:<0 0.707107 0.707107> cent: (63.4976 75.2237 20.8983)
norm:<0 -0.707107 -0.707107> cent: (63.4976 72.945 18.6196) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.3002
Center point: (86.0846 73.9279 19.6025)

norm:<0 -0.707107 -0.707107> cent: (86.0846 74.3495 20.0241) rad: 1.5
norm:<0 0.707107 0.707107> cent: (86.0846 75.2237 20.8983)
norm:<0 -0.707107 -0.707107> cent: (86.0846 72.945 18.6196) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.3002
Center point: (96.6294 73.9279 19.6025)

norm:<0 -0.707107 -0.707107> cent: (96.6294 74.3495 20.0241) rad: 1.5
norm:<0 0.707107 0.707107> cent: (96.6294 75.2237 20.8983)
norm:<0 -0.707107 -0.707107> cent: (96.6294 72.945 18.6196) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.3002
Center point: (119.216 73.9279 19.6025)

norm:<0 -0.707107 -0.707107> cent: (119.216 74.3495 20.0241) rad: 1.5
norm:<0 0.707107 0.707107> cent: (119.216 75.2237 20.8983)
norm:<0 -0.707107 -0.707107> cent: (119.216 72.945 18.6196) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.3002
Center point: (129.761 73.9279 19.6025)

norm:<0 -0.707107 -0.707107> cent: (129.761 74.3495 20.0241) rad: 1.5
norm:<0 0.707107 0.707107> cent: (129.761 75.2237 20.8983)
norm:<0 -0.707107 -0.707107> cent: (129.761 72.945 18.6196) rad: -1



<60 52 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
