-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.7801
Center point: (60.4372 2.08494 6.60731)

norm:<0 0.766044 -0.642788> cent: (60.4372 1.76787 6.87336) rad: 1
norm:<0 0.766044 -0.642788> cent: (60.4372 2.53721 6.22781) rad: -1
norm:<0 -0.766044 0.642788> cent: (60.4372 1.38155 7.19752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.7801
Center point: (60.4372 2.08494 6.60731)

norm:<0 0.766044 -0.642788> cent: (60.4372 1.76787 6.87336) rad: 1
norm:<0 0.766044 -0.642788> cent: (60.4372 2.53721 6.22781) rad: -1
norm:<0 -0.766044 0.642788> cent: (60.4372 1.38155 7.19752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3834
Center point: (23.8057 41.7624 6.29444)

norm:<0 -0.857167 -0.515038> cent: (23.8057 42.0958 6.49476) rad: 1
norm:<0 -0.857167 -0.515038> cent: (23.8057 40.7163 5.66588) rad: -1
norm:<0 0.857167 0.515038> cent: (28.2436 43.0467 7.06611)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.7801
Center point: (60.4372 2.08494 6.60731)

norm:<0 0.766044 -0.642788> cent: (60.4372 1.76787 6.87336) rad: 1
norm:<0 0.766044 -0.642788> cent: (60.4372 2.53721 6.22781) rad: -1
norm:<0 -0.766044 0.642788> cent: (60.4372 1.38155 7.19752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3834
Center point: (32.3442 41.7624 6.29444)

norm:<0 -0.857167 -0.515038> cent: (32.3442 42.0958 6.49476) rad: 1
norm:<0 -0.857167 -0.515038> cent: (32.3442 40.7163 5.66588) rad: -1
norm:<0 0.857167 0.515038> cent: (28.0749 43.0467 7.06611)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3834
Center point: (23.8057 41.7624 6.29444)

norm:<0 -0.857167 -0.515038> cent: (23.8057 42.0958 6.49476) rad: 1
norm:<0 -0.857167 -0.515038> cent: (23.8057 40.7163 5.66588) rad: -1
norm:<0 0.857167 0.515038> cent: (28.0749 43.0467 7.06611)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.7801
Center point: (60.4372 2.08494 6.60731)

norm:<0 0.766044 -0.642788> cent: (60.4372 1.76787 6.87336) rad: 1
norm:<0 0.766044 -0.642788> cent: (60.4372 2.53721 6.22781) rad: -1
norm:<0 -0.766044 0.642788> cent: (60.4372 1.38155 7.19752)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 432.938
Center point: (-0.802943 22.0575 4.10399)

norm:<-0 -0 -1> cent: (-1.98494 22.0575 5.84398)
norm:<-1 -0 -0> cent: (0 22.0575 2.92199)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 51.1778
Center point: (60.4372 1.29968 7.29509)

norm:<-1 0 0> cent: (65.3317 0.921032 7.74634)
norm:<0 -0.766044 0.642788> cent: (60.4372 1.38155 7.19752)
norm:<1 0 0> cent: (55.5427 0.921032 7.74634)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 432.938
Center point: (-0.802943 22.0575 4.10399)

norm:<-0 -0 -1> cent: (-1.98494 22.0575 5.84398)
norm:<-1 -0 -0> cent: (0 22.0575 2.92199)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 48.0362
Center point: (60.4372 1.29432 7.30147)

norm:<-1 0 0> cent: (65.3317 0.921032 7.74634)
norm:<0 -0.766044 0.642788> cent: (60.4372 1.38155 7.19752)
norm:<1 0 0> cent: (55.5427 0.921032 7.74634)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 432.938
Center point: (-0.802943 22.0575 4.10399)

norm:<-0 -0 -1> cent: (-1.98494 22.0575 5.84398)
norm:<-1 -0 -0> cent: (0 22.0575 2.92199)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 90.2435
Center point: (28.0749 43.0767 7.116)

norm:<1 0 0> cent: (18.1133 43.4027 7.65874)
norm:<0 0.857167 0.515038> cent: (28.0749 43.0467 7.06611)
norm:<-1 0 0> cent: (38.0366 43.4027 7.65874)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 48.0362
Center point: (60.4372 1.29432 7.30147)

norm:<-1 0 0> cent: (65.3317 0.921032 7.74634)
norm:<0 -0.766044 0.642788> cent: (60.4372 1.38155 7.19752)
norm:<1 0 0> cent: (55.5427 0.921032 7.74634)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 432.938
Center point: (-0.802943 22.0575 4.10399)

norm:<-0 -0 -1> cent: (-1.98494 22.0575 5.84398)
norm:<-1 -0 -0> cent: (0 22.0575 2.92199)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.1019
Center point: (28.2289 43.0777 7.1178)

norm:<1 0 0> cent: (18.1133 43.4027 7.65874)
norm:<0 0.857167 0.515038> cent: (28.2436 43.0467 7.06611)
norm:<-1 0 0> cent: (38.0366 43.4027 7.65874)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 48.0362
Center point: (60.4372 1.29432 7.30147)

norm:<-1 0 0> cent: (65.3317 0.921032 7.74634)
norm:<0 -0.766044 0.642788> cent: (60.4372 1.38155 7.19752)
norm:<1 0 0> cent: (55.5427 0.921032 7.74634)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 432.938
Center point: (-0.802943 22.0575 4.10399)

norm:<-0 -0 -1> cent: (-1.98494 22.0575 5.84398)
norm:<-1 -0 -0> cent: (0 22.0575 2.92199)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.9603
Center point: (28.0749 43.0789 7.11973)

norm:<1 0 0> cent: (18.1133 43.4027 7.65874)
norm:<0 0.857167 0.515038> cent: (28.0749 43.0467 7.06611)
norm:<-1 0 0> cent: (38.0366 43.4027 7.65874)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 48.0362
Center point: (60.4372 1.29432 7.30147)

norm:<-1 0 0> cent: (65.3317 0.921032 7.74634)
norm:<0 -0.766044 0.642788> cent: (60.4372 1.38155 7.19752)
norm:<1 0 0> cent: (55.5427 0.921032 7.74634)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 432.938
Center point: (-0.802943 22.0575 4.10399)

norm:<-0 -0 -1> cent: (-1.98494 22.0575 5.84398)
norm:<-1 -0 -0> cent: (0 22.0575 2.92199)



<92 49 21 7 2 0 0 0 0 6 1 8 2 0 0 0 0 0 0 0 0 6>
