LEDA.GRAPH
TNode
TEdge
12
|{23,45,4981.02}|
|{23,45,4981.02}|
|{23,45,1373.67}|
|{23,45,932.502}|
|{23,45,1373.67}|
|{23,45,932.502}|
|{23,45,520.383}|
|{23,45,520.383}|
|{23,45,174.447}|
|{23,45,26.8473}|
|{23,45,174.447}|
|{23,45,26.8473}|
24
1 6 0 |{22,49,9,unknown,58.1491}|
1 5 0 |{22,49,9,unknown,85.6594}|
1 4 0 |{22,49,9,unknown,58.1491}|
1 3 0 |{22,49,9,unknown,85.6594}|
2 6 0 |{22,49,9,unknown,58.1491}|
2 3 0 |{22,49,9,unknown,85.6594}|
2 4 0 |{22,49,9,unknown,58.1491}|
2 5 0 |{22,49,9,unknown,85.6594}|
3 4 0 |{22,49,9,unknown,16.0364}|
3 6 0 |{22,49,9,unknown,85.6594}|
4 5 0 |{22,49,9,unknown,16.0364}|
5 6 0 |{22,49,9,unknown,16.0364}|
7 9 0 |{22,49,9,unknown,58.1491}|
7 12 0 |{22,49,9,unknown,8.94911}|
7 11 0 |{22,49,9,unknown,58.1491}|
7 10 0 |{22,49,9,unknown,8.94911}|
8 9 0 |{22,49,9,unknown,58.1491}|
8 10 0 |{22,49,9,unknown,8.94911}|
8 11 0 |{22,49,9,unknown,58.1491}|
8 12 0 |{22,49,9,unknown,8.94911}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,58.1491}|
10 11 0 |{22,49,9,unknown,8.94911}|
11 12 0 |{22,49,9,unknown,58.1491}|
