-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.4276 28.7632 26.5177)

norm:<0.848048 0 -0.529919> cent: (2.26146 28.7632 26.6215) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.83744 28.7632 26.8865)
norm:<0.848048 0 -0.529919> cent: (2.8975 28.7632 26.2241) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.4276 31.2518 26.5177)

norm:<0.848048 0 -0.529919> cent: (2.26146 31.2518 26.6215) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.83744 31.2518 26.8865)
norm:<0.848048 0 -0.529919> cent: (2.8975 31.2518 26.2241) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.4276 33.7404 26.5177)

norm:<0.848048 0 -0.529919> cent: (2.26146 33.7404 26.6215) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.83744 33.7404 26.8865)
norm:<0.848048 0 -0.529919> cent: (2.8975 33.7404 26.2241) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.4276 57.2522 26.5177)

norm:<0.848048 0 -0.529919> cent: (2.26146 57.2522 26.6215) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.83744 57.2522 26.8865)
norm:<0.848048 0 -0.529919> cent: (2.8975 57.2522 26.2241) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.4276 59.7408 26.5177)

norm:<0.848048 0 -0.529919> cent: (2.26146 59.7408 26.6215) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.83744 59.7408 26.8865)
norm:<0.848048 0 -0.529919> cent: (2.8975 59.7408 26.2241) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.4276 62.2294 26.5177)

norm:<0.848048 0 -0.529919> cent: (2.26146 62.2294 26.6215) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.83744 62.2294 26.8865)
norm:<0.848048 0 -0.529919> cent: (2.8975 62.2294 26.2241) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (108.746 65.525 23.3407)

norm:<-0.694658 0 -0.71934> cent: (108.811 65.525 23.4082) rad: 0.25
norm:<0.694658 0 0.71934> cent: (109.159 65.525 23.7679)
norm:<-0.694658 0 -0.71934> cent: (108.377 65.525 22.9586) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (108.746 69.0452 23.3407)

norm:<-0.694658 0 -0.71934> cent: (108.811 69.0452 23.4082) rad: 0.25
norm:<0.694658 0 0.71934> cent: (109.159 69.0452 23.7679)
norm:<-0.694658 0 -0.71934> cent: (108.377 69.0452 22.9586) rad: -1



<54 46 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
