-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.1081
Center point: (14.1131 5.51666 14.9883)

norm:<0 0.819152 -0.573576> cent: (14.1131 5.04772 15.3167) rad: 1.5
norm:<0 0.819152 -0.573576> cent: (14.1131 7.49215 13.6051) rad: -1
norm:<0 -0.819152 0.573576> cent: (14.1131 3.21766 16.5981)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.1081
Center point: (22.473 5.51666 14.9883)

norm:<0 0.819152 -0.573576> cent: (22.473 5.04772 15.3167) rad: 1.5
norm:<0 0.819152 -0.573576> cent: (22.473 7.49215 13.6051) rad: -1
norm:<0 -0.819152 0.573576> cent: (22.473 3.21766 16.5981)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.79842
Center point: (41.5287 92.4848 18.7343)

norm:<0 -0.798636 -0.601815> cent: (41.5287 92.6372 18.8491) rad: 0.5
norm:<0 -0.798636 -0.601815> cent: (41.5287 91.8417 18.2497) rad: -1
norm:<0 0.798636 0.601815> cent: (41.5287 93.233 19.2981)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.79842
Center point: (51.1952 92.4848 18.7343)

norm:<0 -0.798636 -0.601815> cent: (51.1952 92.6372 18.8491) rad: 0.5
norm:<0 -0.798636 -0.601815> cent: (51.1952 91.8417 18.2497) rad: -1
norm:<0 0.798636 0.601815> cent: (51.1952 93.233 19.2981)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
