500 0 19 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:06:34 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $19 $-1 $20 #
body $-1 $21 $-1 $22 #
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
lump $-1 $-1 $57 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $58 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $59 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $60 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 77.679372539445183 32.701813915162283 14.965867822125892 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $76 $-1 $19 #
shell $-1 $-1 $-1 $77 $-1 $21 #
shell $-1 $-1 $-1 $78 $-1 $23 #
shell $-1 $-1 $-1 $79 $-1 $25 #
shell $-1 $-1 $-1 $80 $-1 $27 #
shell $-1 $-1 $-1 $81 $-1 $29 #
shell $-1 $-1 $-1 $82 $-1 $31 #
shell $-1 $-1 $-1 $83 $-1 $33 #
shell $-1 $-1 $-1 $84 $-1 $35 #
shell $-1 $-1 $-1 $85 $-1 $37 #
shell $-1 $-1 $-1 $86 $-1 $39 #
shell $-1 $-1 $-1 $87 $-1 $41 #
shell $-1 $-1 $-1 $88 $-1 $43 #
shell $-1 $-1 $-1 $89 $-1 $45 #
shell $-1 $-1 $-1 $90 $-1 $47 #
shell $-1 $-1 $-1 $91 $-1 $49 #
shell $-1 $-1 $-1 $92 $-1 $51 #
shell $-1 $-1 $-1 $93 $-1 $53 #
shell $-1 $-1 $-1 $94 $-1 $55 #
face $-1 $95 $96 $57 $-1 $97 forward single #
face $-1 $98 $99 $58 $-1 $100 forward single #
face $-1 $101 $102 $59 $-1 $103 forward single #
face $-1 $104 $105 $60 $-1 $106 reversed single #
face $-1 $107 $108 $61 $-1 $109 forward single #
face $-1 $110 $111 $62 $-1 $112 forward single #
face $-1 $113 $114 $63 $-1 $115 forward single #
face $-1 $116 $117 $64 $-1 $118 reversed single #
face $-1 $119 $120 $65 $-1 $121 forward single #
face $-1 $122 $123 $66 $-1 $124 forward single #
face $-1 $125 $126 $67 $-1 $127 forward single #
face $-1 $128 $129 $68 $-1 $130 reversed single #
face $-1 $131 $132 $69 $-1 $133 forward single #
face $-1 $134 $135 $70 $-1 $136 forward single #
face $-1 $137 $138 $71 $-1 $139 forward single #
face $-1 $140 $141 $72 $-1 $142 reversed single #
face $-1 $143 $144 $73 $-1 $145 forward single #
face $-1 $146 $147 $74 $-1 $148 forward single #
face $-1 $149 $150 $75 $-1 $151 forward single #
face $-1 $152 $153 $57 $-1 $154 reversed single #
loop $-1 $-1 $155 $76 #
plane-surface $-1 0 0 14.965867822125892 0 0 1 1 0 0 forward_v I I I I #
face $-1 $156 $157 $58 $-1 $158 reversed single #
loop $-1 $-1 $159 $77 #
plane-surface $-1 0 -32.701813915162283 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $160 $161 $59 $-1 $162 reversed single #
loop $-1 $-1 $163 $78 #
plane-surface $-1 0 32.701813915162283 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $164 $165 $60 $-1 $166 reversed single #
loop $-1 $-1 $167 $79 #
plane-surface $-1 -175.44979995957496 -5.379086694906249 128.99424585951311 0 1 0 -0.62932039886446345 0 0.77714595512881146 forward_v I I I I #
face $-1 $168 $169 $61 $-1 $170 forward single #
loop $-1 $171 $172 $80 #
cone-surface $-1 -73.130023834868652 -4.0447303323227644 11.108653740780795 0.62932039886446345 0 -0.77714595512881146 0.38857297756440573 0 0.31466019943223172 1 I I 0 1 0.5 forward I I I I #
face $-1 $173 $174 $62 $-1 $175 forward single #
loop $-1 $176 $177 $81 #
cone-surface $-1 -73.130023834868652 -2.0431957884475374 11.108653740780795 0.62932039886446345 0 -0.77714595512881146 0.38857297756440573 0 0.31466019943223172 1 I I 0 1 0.5 forward I I I I #
face $-1 $178 $179 $63 $-1 $180 forward single #
loop $-1 $181 $182 $82 #
cone-surface $-1 -73.130023834868652 -0.041661244572310352 11.108653740780795 0.62932039886446345 0 -0.77714595512881146 0.38857297756440573 0 0.31466019943223172 1 I I 0 1 0.5 forward I I I I #
face $-1 $183 $184 $64 $-1 $185 reversed single #
loop $-1 $-1 $186 $83 #
plane-surface $-1 81.513851117754655 -11.310597955930257 227.01236102304742 0 -1 0 -0.71933980857756763 0 -0.69465836192734942 forward_v I I I I #
face $-1 $187 $188 $65 $-1 $189 forward single #
loop $-1 $190 $191 $84 #
cone-surface $-1 73.449366057219024 -16.281336070230385 10.623678111858121 -0.71933980857756763 0 -0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I 0 1 0.5 forward I I I I #
face $-1 $192 $193 $66 $-1 $194 forward single #
loop $-1 $195 $196 $85 #
cone-surface $-1 73.449366057219024 -14.417309277367838 10.623678111858121 -0.71933980857756763 0 -0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I 0 1 0.5 forward I I I I #
face $-1 $197 $198 $67 $-1 $199 forward single #
loop $-1 $200 $201 $86 #
cone-surface $-1 73.449366057219024 -12.553282484505292 10.623678111858121 -0.71933980857756763 0 -0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I 0 1 0.5 forward I I I I #
face $-1 $202 $203 $68 $-1 $204 reversed single #
loop $-1 $-1 $205 $87 #
plane-surface $-1 81.513851117754655 0.37208244327335471 227.01236102304742 0 -1 0 -0.71933980857756763 0 -0.69465836192734942 forward_v I I I I #
face $-1 $206 $207 $69 $-1 $208 forward single #
loop $-1 $209 $210 $88 #
cone-surface $-1 73.449366057219024 -4.5986556710267763 10.623678111858121 -0.71933980857756763 0 -0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I 0 1 0.5 forward I I I I #
face $-1 $211 $212 $70 $-1 $213 forward single #
loop $-1 $214 $215 $89 #
cone-surface $-1 73.449366057219024 -2.7346288781642301 10.623678111858121 -0.71933980857756763 0 -0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I 0 1 0.5 forward I I I I #
face $-1 $216 $217 $71 $-1 $218 forward single #
loop $-1 $219 $220 $90 #
cone-surface $-1 73.449366057219024 -0.87060208530168381 10.623678111858121 -0.71933980857756763 0 -0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I 0 1 0.5 forward I I I I #
face $-1 $221 $222 $72 $-1 $223 reversed single #
loop $-1 $-1 $224 $91 #
plane-surface $-1 81.513851117754655 12.054762842476967 227.01236102304742 0 -1 0 -0.71933980857756763 0 -0.69465836192734942 forward_v I I I I #
face $-1 $225 $226 $73 $-1 $227 forward single #
loop $-1 $228 $229 $92 #
cone-surface $-1 73.449366057219024 7.0840247281768356 10.623678111858121 -0.71933980857756763 0 -0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I 0 1 0.5 forward I I I I #
face $-1 $230 $231 $74 $-1 $232 forward single #
loop $-1 $233 $234 $93 #
cone-surface $-1 73.449366057219024 8.9480515210393818 10.623678111858121 -0.71933980857756763 0 -0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I 0 1 0.5 forward I I I I #
face $-1 $235 $236 $75 $-1 $237 forward single #
loop $-1 $238 $239 $94 #
cone-surface $-1 73.449366057219024 10.812078313901928 10.623678111858121 -0.71933980857756763 0 -0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I 0 1 0.5 forward I I I I #
face $-1 $240 $241 $57 $-1 $242 reversed single #
loop $-1 $-1 $243 $95 #
plane-surface $-1 0 0 -14.965867822125892 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $244 $245 $246 $247 forward $96 $-1 #
face $-1 $248 $249 $58 $-1 $250 reversed single #
loop $-1 $-1 $251 $98 #
plane-surface $-1 0 0 -14.965867822125892 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $252 $253 $254 $255 forward $99 $-1 #
face $-1 $256 $257 $59 $-1 $258 forward single #
loop $-1 $-1 $259 $101 #
plane-surface $-1 -77.679372539445183 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $260 $261 $262 $263 forward $102 $-1 #
face $-1 $264 $265 $60 $-1 $266 reversed single #
loop $-1 $-1 $267 $104 #
plane-surface $-1 -77.679372539445183 -2.0431957884475374 8.2578255275653305 -0.62932039886446345 0 0.77714595512881146 0.77714595512881146 0 0.62932039886446345 forward_v I I I I #
coedge $-1 $268 $269 $270 $271 reversed $105 $-1 #
face $-1 $-1 $272 $61 $-1 $273 forward single #
loop $-1 $274 $275 $107 #
cone-surface $-1 -72.56521612315241 -4.0447303323227644 10.411174317933783 0.62932039886446345 0 -0.77714595512881146 0.19428648878220287 0 0.15733009971611586 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $276 $80 #
coedge $-1 $172 $172 $277 $278 reversed $108 $-1 #
face $-1 $-1 $279 $62 $-1 $280 forward single #
loop $-1 $281 $282 $110 #
cone-surface $-1 -72.56521612315241 -2.0431957884475374 10.411174317933783 0.62932039886446345 0 -0.77714595512881146 0.19428648878220287 0 0.15733009971611586 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $283 $81 #
coedge $-1 $177 $177 $284 $285 reversed $111 $-1 #
face $-1 $-1 $286 $63 $-1 $287 forward single #
loop $-1 $288 $289 $113 #
cone-surface $-1 -72.56521612315241 -0.041661244572310352 10.411174317933783 0.62932039886446345 0 -0.77714595512881146 0.19428648878220287 0 0.15733009971611586 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $290 $82 #
coedge $-1 $182 $182 $291 $292 reversed $114 $-1 #
face $-1 $293 $294 $64 $-1 $295 reversed single #
loop $-1 $-1 $296 $116 #
plane-surface $-1 -30.241878828145474 -14.417309277367835 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
coedge $-1 $297 $298 $299 $300 reversed $117 $-1 #
face $-1 $-1 $301 $65 $-1 $302 forward single #
loop $-1 $303 $304 $119 #
cone-surface $-1 72.723862893703313 -16.281336070230385 9.9230678673931241 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $305 $84 #
coedge $-1 $191 $191 $306 $307 reversed $120 $-1 #
face $-1 $-1 $308 $66 $-1 $309 forward single #
loop $-1 $310 $311 $122 #
cone-surface $-1 72.723862893703313 -14.417309277367838 9.9230678673931241 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $312 $85 #
coedge $-1 $196 $196 $313 $314 reversed $123 $-1 #
face $-1 $-1 $315 $67 $-1 $316 forward single #
loop $-1 $317 $318 $125 #
cone-surface $-1 72.723862893703313 -12.553282484505292 9.9230678673931241 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $319 $86 #
coedge $-1 $201 $201 $320 $321 reversed $126 $-1 #
face $-1 $322 $323 $68 $-1 $324 reversed single #
loop $-1 $-1 $325 $128 #
plane-surface $-1 -30.241878828145474 -2.734628878164223 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
coedge $-1 $326 $327 $328 $329 reversed $129 $-1 #
face $-1 $-1 $330 $69 $-1 $331 forward single #
loop $-1 $332 $333 $131 #
cone-surface $-1 72.723862893703313 -4.5986556710267763 9.9230678673931241 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $334 $88 #
coedge $-1 $210 $210 $335 $336 reversed $132 $-1 #
face $-1 $-1 $337 $70 $-1 $338 forward single #
loop $-1 $339 $340 $134 #
cone-surface $-1 72.723862893703313 -2.7346288781642301 9.9230678673931241 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $341 $89 #
coedge $-1 $215 $215 $342 $343 reversed $135 $-1 #
face $-1 $-1 $344 $71 $-1 $345 forward single #
loop $-1 $346 $347 $137 #
cone-surface $-1 72.723862893703313 -0.87060208530168381 9.9230678673931241 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $348 $90 #
coedge $-1 $220 $220 $349 $350 reversed $138 $-1 #
face $-1 $351 $352 $72 $-1 $353 reversed single #
loop $-1 $-1 $354 $140 #
plane-surface $-1 -30.241878828145474 8.9480515210393889 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
coedge $-1 $355 $356 $357 $358 reversed $141 $-1 #
face $-1 $-1 $359 $73 $-1 $360 forward single #
loop $-1 $361 $362 $143 #
cone-surface $-1 72.723862893703313 7.0840247281768356 9.9230678673931241 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $363 $92 #
coedge $-1 $229 $229 $364 $365 reversed $144 $-1 #
face $-1 $-1 $366 $74 $-1 $367 forward single #
loop $-1 $368 $369 $146 #
cone-surface $-1 72.723862893703313 8.9480515210393818 9.9230678673931241 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $370 $93 #
coedge $-1 $234 $234 $371 $372 reversed $147 $-1 #
face $-1 $-1 $373 $75 $-1 $374 forward single #
loop $-1 $375 $376 $149 #
cone-surface $-1 72.723862893703313 10.812078313901928 9.9230678673931241 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $377 $94 #
coedge $-1 $239 $239 $378 $379 reversed $150 $-1 #
face $-1 $380 $381 $57 $-1 $382 reversed single #
loop $-1 $-1 $383 $152 #
plane-surface $-1 0 -32.701813915162283 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $384 $385 $386 $387 forward $153 $-1 #
coedge $-1 $388 $155 $389 $390 forward $96 $-1 #
coedge $-1 $155 $388 $391 $392 forward $96 $-1 #
coedge $-1 $393 $394 $155 $247 reversed $395 $-1 #
edge $-1 $396 -32.701813915162283 $397 32.701813915162283 $246 $398 forward 7 unknown #
face $-1 $399 $400 $58 $-1 $401 forward single #
loop $-1 $-1 $402 $156 #
plane-surface $-1 77.679372539445183 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $403 $404 $405 $406 forward $157 $-1 #
coedge $-1 $405 $159 $402 $407 reversed $99 $-1 #
coedge $-1 $159 $405 $408 $409 reversed $99 $-1 #
coedge $-1 $410 $411 $159 $255 reversed $400 $-1 #
edge $-1 $412 -77.679372539445183 $413 77.679372539445183 $254 $414 forward 7 unknown #
face $-1 $415 $416 $59 $-1 $417 reversed single #
loop $-1 $-1 $418 $160 #
plane-surface $-1 0 40.290710573340711 -7.7451460365758846 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $419 $420 $260 $421 forward $161 $-1 #
coedge $-1 $422 $163 $259 $421 reversed $102 $-1 #
coedge $-1 $163 $422 $423 $424 reversed $102 $-1 #
coedge $-1 $418 $425 $163 $263 reversed $257 $-1 #
edge $-1 $426 -77.679372539445183 $427 77.679372539445183 $262 $428 forward 7 unknown #
face $-1 $429 $430 $60 $-1 $431 reversed single #
loop $-1 $-1 $432 $164 #
plane-surface $-1 -175.44979995957496 1.2926951180111743 128.99424585951311 0 -1 0 0.62932039886446345 0 -0.77714595512881146 forward_v I I I I #
coedge $-1 $433 $434 $435 $436 reversed $165 $-1 #
coedge $-1 $269 $167 $437 $438 reversed $105 $-1 #
coedge $-1 $167 $268 $433 $439 reversed $105 $-1 #
coedge $-1 $435 $440 $167 $271 forward $441 $-1 #
edge $-1 $442 10.045527440342298 $443 18.329269625495087 $270 $444 forward 7 unknown #
loop $-1 $-1 $277 $168 #
plane-surface $-1 -77.679372539445183 -2.0431957884475374 8.2578255275653305 -0.62932039886446345 0 0.77714595512881146 0.77714595512881146 0 0.62932039886446345 forward_v I I I I #
loop $-1 $-1 $445 $107 #
coedge $-1 $275 $275 $276 $446 reversed $169 $-1 #
coedge $-1 $276 $276 $275 $446 forward $171 $-1 #
coedge $-1 $277 $277 $172 $278 forward $272 $-1 #
edge $-1 $447 0 $447 6.2831853071796004 $277 $448 forward 7 unknown #
loop $-1 $-1 $284 $173 #
plane-surface $-1 -77.679372539445183 -2.0431957884475374 8.2578255275653305 -0.62932039886446345 0 0.77714595512881146 0.77714595512881146 0 0.62932039886446345 forward_v I I I I #
loop $-1 $-1 $449 $110 #
coedge $-1 $282 $282 $283 $450 reversed $174 $-1 #
coedge $-1 $283 $283 $282 $450 forward $176 $-1 #
coedge $-1 $284 $284 $177 $285 forward $279 $-1 #
edge $-1 $451 0 $451 6.2831853071796004 $284 $452 forward 7 unknown #
loop $-1 $-1 $291 $178 #
plane-surface $-1 -77.679372539445183 -2.0431957884475374 8.2578255275653305 -0.62932039886446345 0 0.77714595512881146 0.77714595512881146 0 0.62932039886446345 forward_v I I I I #
loop $-1 $-1 $453 $113 #
coedge $-1 $289 $289 $290 $454 reversed $179 $-1 #
coedge $-1 $290 $290 $289 $454 forward $181 $-1 #
coedge $-1 $291 $291 $182 $292 forward $286 $-1 #
edge $-1 $455 0 $455 6.2831853071796004 $291 $456 forward 7 unknown #
face $-1 $457 $458 $64 $-1 $459 forward single #
loop $-1 $-1 $460 $183 #
plane-surface $-1 81.513851117754655 -17.524020598805414 227.01236102304742 0 1 0 0.71933980857756763 0 0.69465836192734942 forward_v I I I I #
coedge $-1 $461 $462 $463 $464 reversed $184 $-1 #
coedge $-1 $298 $186 $465 $466 reversed $117 $-1 #
coedge $-1 $186 $297 $461 $467 reversed $117 $-1 #
coedge $-1 $463 $468 $186 $300 forward $458 $-1 #
edge $-1 $469 -36.922446980567855 $470 -29.553770438858166 $299 $471 forward 7 unknown #
loop $-1 $-1 $306 $187 #
plane-surface $-1 -30.241878828145474 -14.417309277367835 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $472 $119 #
coedge $-1 $304 $304 $305 $473 reversed $188 $-1 #
coedge $-1 $305 $305 $304 $473 forward $190 $-1 #
coedge $-1 $306 $306 $191 $307 forward $301 $-1 #
edge $-1 $474 0 $474 6.2831853071796004 $306 $475 forward 7 unknown #
loop $-1 $-1 $313 $192 #
plane-surface $-1 -30.241878828145474 -14.417309277367835 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $476 $122 #
coedge $-1 $311 $311 $312 $477 reversed $193 $-1 #
coedge $-1 $312 $312 $311 $477 forward $195 $-1 #
coedge $-1 $313 $313 $196 $314 forward $308 $-1 #
edge $-1 $478 0 $478 6.2831853071796004 $313 $479 forward 7 unknown #
loop $-1 $-1 $320 $197 #
plane-surface $-1 -30.241878828145474 -14.417309277367835 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $480 $125 #
coedge $-1 $318 $318 $319 $481 reversed $198 $-1 #
coedge $-1 $319 $319 $318 $481 forward $200 $-1 #
coedge $-1 $320 $320 $201 $321 forward $315 $-1 #
edge $-1 $482 0 $482 6.2831853071796004 $320 $483 forward 7 unknown #
face $-1 $484 $485 $68 $-1 $486 reversed single #
loop $-1 $-1 $487 $202 #
plane-surface $-1 81.513851117754655 -5.8413401996018006 227.01236102304742 0 1 0 0.71933980857756763 0 0.69465836192734942 forward_v I I I I #
coedge $-1 $488 $489 $490 $491 reversed $203 $-1 #
coedge $-1 $327 $205 $492 $493 reversed $129 $-1 #
coedge $-1 $205 $326 $488 $494 reversed $129 $-1 #
coedge $-1 $490 $495 $205 $329 forward $496 $-1 #
edge $-1 $497 -36.922446980567855 $498 -29.553770438858166 $328 $499 forward 7 unknown #
loop $-1 $-1 $335 $206 #
plane-surface $-1 -30.241878828145474 -2.734628878164223 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $500 $131 #
coedge $-1 $333 $333 $334 $501 reversed $207 $-1 #
coedge $-1 $334 $334 $333 $501 forward $209 $-1 #
coedge $-1 $335 $335 $210 $336 forward $330 $-1 #
edge $-1 $502 0 $502 6.2831853071796004 $335 $503 forward 7 unknown #
loop $-1 $-1 $342 $211 #
plane-surface $-1 -30.241878828145474 -2.734628878164223 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $504 $134 #
coedge $-1 $340 $340 $341 $505 reversed $212 $-1 #
coedge $-1 $341 $341 $340 $505 forward $214 $-1 #
coedge $-1 $342 $342 $215 $343 forward $337 $-1 #
edge $-1 $506 0 $506 6.2831853071796004 $342 $507 forward 7 unknown #
loop $-1 $-1 $349 $216 #
plane-surface $-1 -30.241878828145474 -2.734628878164223 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $508 $137 #
coedge $-1 $347 $347 $348 $509 reversed $217 $-1 #
coedge $-1 $348 $348 $347 $509 forward $219 $-1 #
coedge $-1 $349 $349 $220 $350 forward $344 $-1 #
edge $-1 $510 0 $510 6.2831853071796004 $349 $511 forward 7 unknown #
face $-1 $512 $513 $72 $-1 $514 reversed single #
loop $-1 $-1 $515 $221 #
plane-surface $-1 81.513851117754655 5.8413401996018113 227.01236102304742 0 1 0 0.71933980857756763 0 0.69465836192734942 forward_v I I I I #
coedge $-1 $516 $517 $518 $519 reversed $222 $-1 #
coedge $-1 $356 $224 $520 $521 reversed $141 $-1 #
coedge $-1 $224 $355 $516 $522 reversed $141 $-1 #
coedge $-1 $518 $523 $224 $358 forward $524 $-1 #
edge $-1 $525 -36.922446980567855 $526 -29.553770438858166 $357 $527 forward 7 unknown #
loop $-1 $-1 $364 $225 #
plane-surface $-1 -30.241878828145474 8.9480515210393889 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $528 $143 #
coedge $-1 $362 $362 $363 $529 reversed $226 $-1 #
coedge $-1 $363 $363 $362 $529 forward $228 $-1 #
coedge $-1 $364 $364 $229 $365 forward $359 $-1 #
edge $-1 $530 0 $530 6.2831853071796004 $364 $531 forward 7 unknown #
loop $-1 $-1 $371 $230 #
plane-surface $-1 -30.241878828145474 8.9480515210393889 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $532 $146 #
coedge $-1 $369 $369 $370 $533 reversed $231 $-1 #
coedge $-1 $370 $370 $369 $533 forward $233 $-1 #
coedge $-1 $371 $371 $234 $372 forward $366 $-1 #
edge $-1 $534 0 $534 6.2831853071796004 $371 $535 forward 7 unknown #
loop $-1 $-1 $378 $235 #
plane-surface $-1 -30.241878828145474 8.9480515210393889 119.09110965545678 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $536 $149 #
coedge $-1 $376 $376 $377 $537 reversed $236 $-1 #
coedge $-1 $377 $377 $376 $537 forward $238 $-1 #
coedge $-1 $378 $378 $239 $379 forward $373 $-1 #
edge $-1 $538 0 $538 6.2831853071796004 $378 $539 forward 7 unknown #
face $-1 $540 $541 $57 $-1 $542 reversed single #
loop $-1 $-1 $543 $240 #
plane-surface $-1 -77.679372539445183 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $391 $544 $393 $545 reversed $241 $-1 #
coedge $-1 $546 $243 $544 $547 forward $153 $-1 #
coedge $-1 $243 $546 $548 $549 forward $153 $-1 #
coedge $-1 $394 $393 $243 $387 reversed $395 $-1 #
edge $-1 $550 -32.701813915162283 $551 32.701813915162283 $386 $552 forward 7 unknown #
coedge $-1 $245 $244 $553 $554 forward $96 $-1 #
coedge $-1 $555 $556 $244 $390 reversed $541 $-1 #
edge $-1 $397 -77.679372539445183 $557 77.679372539445183 $389 $558 forward 7 unknown #
coedge $-1 $559 $383 $245 $392 reversed $241 $-1 #
edge $-1 $560 -77.679372539445183 $396 77.679372539445183 $391 $561 forward 7 unknown #
coedge $-1 $386 $246 $383 $545 forward $395 $-1 #
coedge $-1 $246 $386 $555 $562 reversed $395 $-1 #
loop $-1 $-1 $393 $540 #
vertex $-1 $247 $563 #
vertex $-1 $247 $564 #
straight-curve $-1 77.679372539445183 0 14.965867822125892 0 1 0 I I #
face $-1 $565 $566 $58 $-1 $567 reversed single #
loop $-1 $-1 $411 $248 #
plane-surface $-1 0 -40.290710573340718 -7.7451460365758846 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $568 $569 $252 $407 forward $249 $-1 #
coedge $-1 $570 $251 $569 $571 forward $157 $-1 #
coedge $-1 $251 $570 $572 $573 forward $157 $-1 #
coedge $-1 $253 $252 $251 $406 reversed $99 $-1 #
edge $-1 $574 -77.679372539445183 $575 77.679372539445183 $251 $576 forward 7 unknown #
edge $-1 $575 -14.965867822125892 $413 -7.7451460365758846 $402 $577 forward 7 unknown #
coedge $-1 $572 $578 $253 $409 forward $579 $-1 #
edge $-1 $412 7.7451460365758846 $574 14.965867822125892 $408 $580 forward 7 unknown #
coedge $-1 $581 $254 $578 $582 forward $400 $-1 #
coedge $-1 $254 $581 $568 $583 forward $400 $-1 #
vertex $-1 $409 $584 #
vertex $-1 $583 $585 #
straight-curve $-1 0 -32.701813915162283 -7.7451460365758846 1 0 0 I I #
face $-1 $586 $587 $59 $-1 $588 reversed single #
loop $-1 $-1 $589 $256 #
plane-surface $-1 0 47.879607231519145 -11.355506929350888 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $590 $262 $591 $592 forward $257 $-1 #
coedge $-1 $593 $259 $425 $594 reversed $161 $-1 #
coedge $-1 $259 $593 $595 $596 reversed $161 $-1 #
edge $-1 $597 -14.965867822125892 $427 -7.7451460365758846 $259 $598 forward 7 unknown #
coedge $-1 $261 $260 $599 $600 reversed $102 $-1 #
coedge $-1 $601 $591 $261 $424 forward $602 $-1 #
edge $-1 $426 7.7451460365758846 $603 14.965867822125892 $423 $604 forward 7 unknown #
coedge $-1 $262 $590 $419 $594 forward $257 $-1 #
vertex $-1 $424 $605 #
vertex $-1 $594 $606 #
straight-curve $-1 0 32.701813915162283 -7.7451460365758846 -1 0 0 I I #
face $-1 $-1 $441 $60 $-1 $607 forward single #
loop $-1 $-1 $608 $264 #
plane-surface $-1 -77.679372539445183 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $609 $610 $611 $612 reversed $265 $-1 #
coedge $-1 $613 $267 $269 $439 forward $165 $-1 #
coedge $-1 $267 $613 $609 $614 forward $165 $-1 #
coedge $-1 $611 $270 $267 $436 forward $441 $-1 #
edge $-1 $443 -4.3574888006824803 $615 2.314293012234943 $435 $616 forward 7 unknown #
coedge $-1 $617 $618 $268 $438 forward $430 $-1 #
edge $-1 $619 -56.239297402191227 $442 -49.531255107630663 $437 $620 forward 7 unknown #
edge $-1 $443 -10.659184584933936 $619 0 $269 $621 forward 7 unknown #
coedge $-1 $270 $611 $617 $622 forward $441 $-1 #
loop $-1 $-1 $611 $429 #
vertex $-1 $438 $623 #
vertex $-1 $271 $624 #
straight-curve $-1 -87.72489997978748 -5.379086694906249 14.965867822125894 1 0 0 I I #
coedge $-1 $445 $445 $-1 $625 reversed $274 $-1 #
edge $-1 $626 0 $626 6.2831853071796004 $275 $627 forward 7 unknown #
vertex $-1 $278 $628 #
ellipse-curve $-1 -73.537501446868788 -4.0447303323227644 11.611846674845614 -0.62932039886446345 0 0.77714595512881146 0.38857297756440573 0 0.31466019943223172 1 I I #
coedge $-1 $449 $449 $-1 $629 reversed $281 $-1 #
edge $-1 $630 0 $630 6.2831853071796004 $282 $631 forward 7 unknown #
vertex $-1 $285 $632 #
ellipse-curve $-1 -73.537501446868788 -2.0431957884475374 11.611846674845614 -0.62932039886446345 0 0.77714595512881146 0.38857297756440573 0 0.31466019943223172 1 I I #
coedge $-1 $453 $453 $-1 $633 reversed $288 $-1 #
edge $-1 $634 0 $634 6.2831853071796004 $289 $635 forward 7 unknown #
vertex $-1 $292 $636 #
ellipse-curve $-1 -73.537501446868788 -0.041661244572310352 11.611846674845614 -0.62932039886446345 0 0.77714595512881146 0.38857297756440573 0 0.31466019943223172 1 I I #
face $-1 $-1 $637 $64 $-1 $638 reversed single #
loop $-1 $-1 $299 $293 #
plane-surface $-1 0 0 14.965867822125892 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $639 $640 $641 $642 reversed $294 $-1 #
coedge $-1 $643 $296 $298 $467 forward $184 $-1 #
coedge $-1 $296 $643 $639 $644 forward $184 $-1 #
coedge $-1 $641 $299 $296 $464 forward $458 $-1 #
edge $-1 $470 4.1019433172463398 $645 10.315365960121497 $463 $646 forward 7 unknown #
coedge $-1 $647 $648 $297 $466 forward $637 $-1 #
edge $-1 $649 -106.17080080196708 $469 -98.540312689397823 $465 $650 forward 7 unknown #
edge $-1 $470 144.75111844460488 $649 155.35874507889039 $298 $651 forward 7 unknown #
coedge $-1 $299 $641 $647 $652 forward $458 $-1 #
vertex $-1 $466 $653 #
vertex $-1 $300 $654 #
straight-curve $-1 40.756925558877327 -11.310597955930257 14.965867822125887 -1 0 0 I I #
coedge $-1 $472 $472 $-1 $655 reversed $303 $-1 #
edge $-1 $656 0 $656 6.2831853071796004 $304 $657 forward 7 unknown #
vertex $-1 $307 $658 #
ellipse-curve $-1 73.995034268590331 -16.281336070230385 11.150623765841265 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
coedge $-1 $476 $476 $-1 $659 reversed $310 $-1 #
edge $-1 $660 0 $660 6.2831853071796004 $311 $661 forward 7 unknown #
vertex $-1 $314 $662 #
ellipse-curve $-1 73.995034268590331 -14.417309277367838 11.150623765841265 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
coedge $-1 $480 $480 $-1 $663 reversed $317 $-1 #
edge $-1 $664 0 $664 6.2831853071796004 $318 $665 forward 7 unknown #
vertex $-1 $321 $666 #
ellipse-curve $-1 73.995034268590331 -12.553282484505292 11.150623765841265 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
face $-1 $-1 $496 $68 $-1 $667 forward single #
loop $-1 $-1 $668 $322 #
plane-surface $-1 77.679372539445183 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $669 $670 $671 $672 reversed $323 $-1 #
coedge $-1 $673 $325 $327 $494 forward $203 $-1 #
coedge $-1 $325 $673 $669 $674 forward $203 $-1 #
coedge $-1 $671 $328 $325 $491 forward $496 $-1 #
edge $-1 $498 -1.7393968823554662 $675 4.4740257605196891 $490 $676 forward 7 unknown #
coedge $-1 $677 $678 $326 $493 forward $485 $-1 #
edge $-1 $679 -106.17080080196708 $497 -98.540312689397823 $492 $680 forward 7 unknown #
edge $-1 $498 144.75111844460488 $679 155.35874507889039 $327 $681 forward 7 unknown #
coedge $-1 $328 $671 $677 $682 forward $496 $-1 #
loop $-1 $-1 $671 $484 #
vertex $-1 $493 $683 #
vertex $-1 $329 $684 #
straight-curve $-1 40.756925558877327 0.37208244327335471 14.965867822125887 -1 0 0 I I #
coedge $-1 $500 $500 $-1 $685 reversed $332 $-1 #
edge $-1 $686 0 $686 6.2831853071796004 $333 $687 forward 7 unknown #
vertex $-1 $336 $688 #
ellipse-curve $-1 73.995034268590331 -4.5986556710267763 11.150623765841265 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
coedge $-1 $504 $504 $-1 $689 reversed $339 $-1 #
edge $-1 $690 0 $690 6.2831853071796004 $340 $691 forward 7 unknown #
vertex $-1 $343 $692 #
ellipse-curve $-1 73.995034268590331 -2.7346288781642301 11.150623765841265 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
coedge $-1 $508 $508 $-1 $693 reversed $346 $-1 #
edge $-1 $694 0 $694 6.2831853071796004 $347 $695 forward 7 unknown #
vertex $-1 $350 $696 #
ellipse-curve $-1 73.995034268590331 -0.87060208530168381 11.150623765841265 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
face $-1 $-1 $524 $72 $-1 $697 forward single #
loop $-1 $-1 $698 $351 #
plane-surface $-1 77.679372539445183 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $699 $700 $701 $702 reversed $352 $-1 #
coedge $-1 $703 $354 $356 $522 forward $222 $-1 #
coedge $-1 $354 $703 $699 $704 forward $222 $-1 #
coedge $-1 $701 $357 $354 $519 forward $524 $-1 #
edge $-1 $526 -7.5807370819572721 $705 -1.3673144390821168 $518 $706 forward 7 unknown #
coedge $-1 $707 $708 $355 $521 forward $513 $-1 #
edge $-1 $709 -106.17080080196708 $525 -98.540312689397823 $520 $710 forward 7 unknown #
edge $-1 $526 144.75111844460488 $709 155.35874507889039 $356 $711 forward 7 unknown #
coedge $-1 $357 $701 $707 $712 forward $524 $-1 #
loop $-1 $-1 $701 $512 #
vertex $-1 $521 $713 #
vertex $-1 $358 $714 #
straight-curve $-1 40.756925558877327 12.054762842476967 14.965867822125887 -1 0 0 I I #
coedge $-1 $528 $528 $-1 $715 reversed $361 $-1 #
edge $-1 $716 0 $716 6.2831853071796004 $362 $717 forward 7 unknown #
vertex $-1 $365 $718 #
ellipse-curve $-1 73.995034268590331 7.0840247281768356 11.150623765841265 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
coedge $-1 $532 $532 $-1 $719 reversed $368 $-1 #
edge $-1 $720 0 $720 6.2831853071796004 $369 $721 forward 7 unknown #
vertex $-1 $372 $722 #
ellipse-curve $-1 73.995034268590331 8.9480515210393818 11.150623765841265 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
coedge $-1 $536 $536 $-1 $723 reversed $375 $-1 #
edge $-1 $724 0 $724 6.2831853071796004 $376 $725 forward 7 unknown #
vertex $-1 $379 $726 #
ellipse-curve $-1 73.995034268590331 10.812078313901928 11.150623765841265 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
face $-1 $-1 $395 $57 $-1 $727 reversed single #
loop $-1 $-1 $556 $380 #
plane-surface $-1 0 32.701813915162283 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $728 $553 $556 $729 forward $381 $-1 #
coedge $-1 $383 $559 $384 $547 reversed $241 $-1 #
edge $-1 $396 -14.965867822125892 $551 14.965867822125892 $393 $730 forward 7 unknown #
coedge $-1 $385 $384 $728 $731 forward $153 $-1 #
edge $-1 $551 -77.679372539445183 $732 77.679372539445183 $544 $733 forward 7 unknown #
coedge $-1 $556 $555 $385 $549 reversed $541 $-1 #
edge $-1 $734 -77.679372539445183 $550 77.679372539445183 $548 $735 forward 7 unknown #
vertex $-1 $387 $736 #
vertex $-1 $545 $737 #
straight-curve $-1 77.679372539445183 0 -14.965867822125892 0 -1 0 I I #
coedge $-1 $543 $738 $388 $554 reversed $381 $-1 #
edge $-1 $557 -32.701813915162283 $560 32.701813915162283 $553 $739 forward 7 unknown #
coedge $-1 $548 $389 $394 $562 forward $541 $-1 #
coedge $-1 $389 $548 $543 $729 reversed $541 $-1 #
vertex $-1 $390 $740 #
straight-curve $-1 0 32.701813915162283 14.965867822125892 -1 0 0 I I #
coedge $-1 $544 $391 $738 $741 forward $241 $-1 #
vertex $-1 $554 $742 #
straight-curve $-1 0 -32.701813915162283 14.965867822125892 1 0 0 I I #
edge $-1 $397 -14.965867822125892 $550 14.965867822125892 $394 $743 forward 7 unknown #
point $-1 77.679372539445183 -32.701813915162283 14.965867822125892 #
point $-1 77.679372539445183 32.701813915162283 14.965867822125892 #
face $-1 $-1 $579 $58 $-1 $744 reversed single #
loop $-1 $-1 $745 $399 #
plane-surface $-1 0 -47.879607231519152 -11.355506929350888 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $746 $402 $411 $583 reversed $249 $-1 #
coedge $-1 $402 $746 $403 $571 reversed $249 $-1 #
coedge $-1 $404 $403 $747 $748 forward $157 $-1 #
edge $-1 $575 32.701813915162283 $749 47.879607231519152 $569 $750 forward 7 unknown #
coedge $-1 $751 $408 $404 $573 reversed $579 $-1 #
edge $-1 $752 -47.879607231519152 $574 -32.701813915162283 $572 $753 forward 7 unknown #
vertex $-1 $409 $754 #
vertex $-1 $571 $755 #
straight-curve $-1 0 -32.701813915162283 -14.965867822125892 1 0 0 I I #
straight-curve $-1 77.679372539445183 -32.701813915162283 0 0 0 1 I I #
coedge $-1 $408 $751 $410 $582 reversed $579 $-1 #
loop $-1 $-1 $408 $565 #
straight-curve $-1 -77.679372539445183 -32.701813915162283 0 0 0 -1 I I #
coedge $-1 $411 $410 $756 $757 forward $400 $-1 #
edge $-1 $412 -7.5888966581784345 $758 7.5888966581784345 $578 $759 forward 7 unknown #
edge $-1 $760 -7.5888966581784345 $413 7.5888966581784345 $568 $761 forward 7 unknown #
point $-1 -77.679372539445183 -32.701813915162283 -7.7451460365758846 #
point $-1 77.679372539445183 -32.701813915162283 -7.7451460365758846 #
face $-1 $-1 $602 $59 $-1 $762 reversed single #
loop $-1 $-1 $599 $415 #
plane-surface $-1 0 0 -14.965867822125892 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $763 $764 $765 $766 forward $416 $-1 #
coedge $-1 $425 $418 $764 $767 forward $257 $-1 #
coedge $-1 $423 $765 $418 $592 reversed $602 $-1 #
edge $-1 $426 -7.5888966581784345 $768 7.5888966581784345 $591 $769 forward 7 unknown #
coedge $-1 $420 $419 $770 $771 forward $161 $-1 #
edge $-1 $772 -7.5888966581784345 $427 7.5888966581784345 $419 $773 forward 7 unknown #
coedge $-1 $774 $599 $420 $596 forward $587 $-1 #
edge $-1 $597 -7.5888966581784274 $775 7.5888966581784345 $420 $776 forward 7 unknown #
vertex $-1 $596 $777 #
straight-curve $-1 -77.679372539445183 32.701813915162283 0 0 0 1 I I #
coedge $-1 $595 $778 $422 $600 forward $587 $-1 #
edge $-1 $603 -77.679372539445183 $597 77.679372539445183 $599 $779 forward 7 unknown #
coedge $-1 $765 $423 $778 $780 reversed $602 $-1 #
loop $-1 $-1 $423 $586 #
vertex $-1 $424 $781 #
straight-curve $-1 77.679372539445183 32.701813915162283 0 0 0 -1 I I #
point $-1 77.679372539445183 32.701813915162276 -7.7451460365758846 #
point $-1 -77.679372539445183 32.701813915162276 -7.7451460365758846 #
plane-surface $-1 0 0 14.965867822125892 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $618 $617 $610 $782 forward $430 $-1 #
coedge $-1 $610 $432 $434 $614 reversed $265 $-1 #
coedge $-1 $432 $609 $608 $782 reversed $265 $-1 #
coedge $-1 $440 $435 $432 $612 forward $441 $-1 #
edge $-1 $615 -18.329269625495087 $783 -10.045527440342298 $611 $784 forward 7 unknown #
coedge $-1 $434 $433 $618 $785 reversed $165 $-1 #
edge $-1 $786 0 $615 10.659184584933936 $609 $787 forward 7 unknown #
vertex $-1 $436 $788 #
straight-curve $-1 -69.395630354292393 -1.0215978942237687 14.96586782212589 0 1 0 I I #
coedge $-1 $608 $437 $440 $622 reversed $430 $-1 #
coedge $-1 $437 $608 $613 $785 forward $430 $-1 #
vertex $-1 $438 $789 #
straight-curve $-1 -77.679372539445183 -5.379086694906249 64.497122929756557 0 0 1 I I #
straight-curve $-1 -77.679372539445183 -5.379086694906249 8.2578255275653305 -0.77714595512881146 0 -0.62932039886446345 I I #
edge $-1 $783 -1.2926951180111743 $442 5.379086694906249 $617 $790 forward 7 unknown #
point $-1 -77.679372539445183 -5.379086694906249 14.965867822125892 #
point $-1 -69.395630354292393 -5.379086694906249 14.965867822125892 #
edge $-1 $791 1 $791 0 $445 $-1 forward 7 unknown #
vertex $-1 $446 $792 #
ellipse-curve $-1 -72.72254622286853 -4.0447303323227644 10.605460806715985 -0.62932039886446345 0 0.77714595512881146 0.38857297756440573 0 0.31466019943223172 1 I I #
point $-1 -73.14892846930438 -4.0447303323227644 11.926506874277838 #
edge $-1 $793 1 $793 0 $449 $-1 forward 7 unknown #
vertex $-1 $450 $794 #
ellipse-curve $-1 -72.72254622286853 -2.0431957884475374 10.605460806715985 -0.62932039886446345 0 0.77714595512881146 0.38857297756440573 0 0.31466019943223172 1 I I #
point $-1 -73.14892846930438 -2.0431957884475374 11.926506874277838 #
edge $-1 $795 1 $795 0 $453 $-1 forward 7 unknown #
vertex $-1 $454 $796 #
ellipse-curve $-1 -72.72254622286853 -0.041661244572310352 10.605460806715985 -0.62932039886446345 0 0.77714595512881146 0.38857297756440573 0 0.31466019943223172 1 I I #
point $-1 -73.14892846930438 -0.041661244572310352 11.926506874277838 #
loop $-1 $-1 $465 $457 #
plane-surface $-1 77.679372539445183 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $640 $460 $462 $644 reversed $294 $-1 #
coedge $-1 $460 $639 $797 $798 reversed $294 $-1 #
coedge $-1 $468 $463 $460 $642 forward $458 $-1 #
edge $-1 $645 29.553770438858166 $799 36.922446980567855 $641 $800 forward 7 unknown #
coedge $-1 $462 $461 $648 $801 reversed $184 $-1 #
edge $-1 $802 -155.35874507889039 $645 -144.75111844460488 $639 $803 forward 7 unknown #
vertex $-1 $464 $804 #
straight-curve $-1 70.310695997735479 -7.2086546386839174 14.965867822125887 0 -1 0 I I #
coedge $-1 $797 $465 $468 $652 reversed $637 $-1 #
coedge $-1 $465 $797 $643 $801 forward $637 $-1 #
vertex $-1 $466 $805 #
straight-curve $-1 77.679372539445183 -11.310597955930257 113.50618051152371 0 0 1 I I #
straight-curve $-1 -30.241878828145474 -11.310597955930257 119.09110965545678 0.69465836192734942 0 -0.71933980857756763 I I #
edge $-1 $799 -17.524020598805414 $469 -11.310597955930257 $647 $806 forward 7 unknown #
point $-1 77.679372539445183 -11.310597955930257 14.965867822125892 #
point $-1 70.310695997735493 -11.310597955930257 14.965867822125887 #
edge $-1 $807 1 $807 0 $472 $-1 forward 7 unknown #
vertex $-1 $473 $808 #
ellipse-curve $-1 72.903697845847702 -16.281336070230385 10.096732457874962 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
point $-1 74.342363449554014 -16.281336070230385 10.790953861552497 #
edge $-1 $809 1 $809 0 $476 $-1 forward 7 unknown #
vertex $-1 $477 $810 #
ellipse-curve $-1 72.903697845847702 -14.417309277367838 10.096732457874962 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
point $-1 74.342363449554014 -14.417309277367838 10.790953861552497 #
edge $-1 $811 1 $811 0 $480 $-1 forward 7 unknown #
vertex $-1 $481 $812 #
ellipse-curve $-1 72.903697845847702 -12.553282484505292 10.096732457874962 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
point $-1 74.342363449554014 -12.553282484505292 10.790953861552497 #
plane-surface $-1 0 0 14.965867822125892 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $678 $677 $670 $813 forward $485 $-1 #
coedge $-1 $670 $487 $489 $674 reversed $323 $-1 #
coedge $-1 $487 $669 $668 $813 reversed $323 $-1 #
coedge $-1 $495 $490 $487 $672 forward $496 $-1 #
edge $-1 $675 29.553770438858166 $814 36.922446980567855 $671 $815 forward 7 unknown #
coedge $-1 $489 $488 $678 $816 reversed $203 $-1 #
edge $-1 $817 -155.35874507889039 $675 -144.75111844460488 $669 $818 forward 7 unknown #
vertex $-1 $491 $819 #
straight-curve $-1 70.310695997735479 -1.3673144390821115 14.965867822125887 0 -1 0 I I #
coedge $-1 $668 $492 $495 $682 reversed $485 $-1 #
coedge $-1 $492 $668 $673 $816 forward $485 $-1 #
vertex $-1 $493 $820 #
straight-curve $-1 77.679372539445183 0.37208244327335471 113.50618051152371 0 0 1 I I #
straight-curve $-1 -30.241878828145474 0.37208244327335471 119.09110965545678 0.69465836192734942 0 -0.71933980857756763 I I #
edge $-1 $814 -5.8413401996018006 $497 0.37208244327335471 $677 $821 forward 7 unknown #
point $-1 77.679372539445183 0.37208244327335471 14.965867822125892 #
point $-1 70.310695997735493 0.37208244327335471 14.965867822125887 #
edge $-1 $822 1 $822 0 $500 $-1 forward 7 unknown #
vertex $-1 $501 $823 #
ellipse-curve $-1 72.903697845847702 -4.5986556710267763 10.096732457874962 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
point $-1 74.342363449554014 -4.5986556710267763 10.790953861552497 #
edge $-1 $824 1 $824 0 $504 $-1 forward 7 unknown #
vertex $-1 $505 $825 #
ellipse-curve $-1 72.903697845847702 -2.7346288781642301 10.096732457874962 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
point $-1 74.342363449554014 -2.7346288781642301 10.790953861552497 #
edge $-1 $826 1 $826 0 $508 $-1 forward 7 unknown #
vertex $-1 $509 $827 #
ellipse-curve $-1 72.903697845847702 -0.87060208530168381 10.096732457874962 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
point $-1 74.342363449554014 -0.87060208530168381 10.790953861552497 #
plane-surface $-1 0 0 14.965867822125892 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $708 $707 $700 $828 forward $513 $-1 #
coedge $-1 $700 $515 $517 $704 reversed $352 $-1 #
coedge $-1 $515 $699 $698 $828 reversed $352 $-1 #
coedge $-1 $523 $518 $515 $702 forward $524 $-1 #
edge $-1 $705 29.553770438858166 $829 36.922446980567855 $701 $830 forward 7 unknown #
coedge $-1 $517 $516 $708 $831 reversed $222 $-1 #
edge $-1 $832 -155.35874507889039 $705 -144.75111844460488 $699 $833 forward 7 unknown #
vertex $-1 $519 $834 #
straight-curve $-1 70.310695997735479 4.4740257605196945 14.965867822125887 0 -1 0 I I #
coedge $-1 $698 $520 $523 $712 reversed $513 $-1 #
coedge $-1 $520 $698 $703 $831 forward $513 $-1 #
vertex $-1 $521 $835 #
straight-curve $-1 77.679372539445183 12.054762842476967 113.50618051152371 0 0 1 I I #
straight-curve $-1 -30.241878828145474 12.054762842476967 119.09110965545678 0.69465836192734942 0 -0.71933980857756763 I I #
edge $-1 $829 5.8413401996018113 $525 12.054762842476967 $707 $836 forward 7 unknown #
point $-1 77.679372539445183 12.054762842476967 14.965867822125892 #
point $-1 70.310695997735493 12.054762842476967 14.965867822125887 #
edge $-1 $837 1 $837 0 $528 $-1 forward 7 unknown #
vertex $-1 $529 $838 #
ellipse-curve $-1 72.903697845847702 7.0840247281768356 10.096732457874962 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
point $-1 74.342363449554014 7.0840247281768356 10.790953861552497 #
edge $-1 $839 1 $839 0 $532 $-1 forward 7 unknown #
vertex $-1 $533 $840 #
ellipse-curve $-1 72.903697845847702 8.9480515210393818 10.096732457874962 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
point $-1 74.342363449554014 8.9480515210393818 10.790953861552497 #
edge $-1 $841 1 $841 0 $536 $-1 forward 7 unknown #
vertex $-1 $537 $842 #
ellipse-curve $-1 72.903697845847702 10.812078313901928 10.096732457874962 0.71933980857756763 0 0.69465836192734942 0.34732918096367471 0 -0.35966990428878381 1 I I #
point $-1 74.342363449554014 10.812078313901928 10.790953861552497 #
plane-surface $-1 77.679372539445183 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $738 $543 $546 $731 reversed $381 $-1 #
edge $-1 $557 -14.965867822125892 $734 14.965867822125892 $556 $843 forward 7 unknown #
straight-curve $-1 77.679372539445183 -32.701813915162283 0 0 0 -1 I I #
edge $-1 $732 -32.701813915162283 $734 32.701813915162283 $728 $844 forward 7 unknown #
vertex $-1 $731 $845 #
straight-curve $-1 0 -32.701813915162283 -14.965867822125892 -1 0 0 I I #
vertex $-1 $549 $846 #
straight-curve $-1 0 32.701813915162283 -14.965867822125892 1 0 0 I I #
point $-1 77.679372539445183 32.701813915162283 -14.965867822125892 #
point $-1 77.679372539445183 -32.701813915162283 -14.965867822125892 #
coedge $-1 $553 $728 $559 $741 reversed $381 $-1 #
straight-curve $-1 -77.679372539445183 0 14.965867822125892 0 -1 0 I I #
point $-1 -77.679372539445183 32.701813915162283 14.965867822125892 #
edge $-1 $560 -14.965867822125892 $732 14.965867822125892 $738 $847 forward 7 unknown #
point $-1 -77.679372539445183 -32.701813915162283 14.965867822125892 #
straight-curve $-1 77.679372539445183 32.701813915162283 0 0 0 -1 I I #
plane-surface $-1 -77.679372539445183 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $747 $756 $751 $848 forward $566 $-1 #
coedge $-1 $569 $568 $849 $850 forward $249 $-1 #
coedge $-1 $849 $745 $570 $748 reversed $566 $-1 #
edge $-1 $749 -77.679372539445183 $752 77.679372539445183 $747 $851 forward 7 unknown #
vertex $-1 $850 $852 #
straight-curve $-1 77.679372539445183 0 -14.965867822125892 0 -1 0 I I #
coedge $-1 $578 $572 $745 $848 reversed $579 $-1 #
vertex $-1 $573 $853 #
straight-curve $-1 -77.679372539445183 0 -14.965867822125892 0 1 0 I I #
point $-1 -77.679372539445183 -32.701813915162283 -14.965867822125892 #
point $-1 77.679372539445183 -32.701813915162283 -14.965867822125892 #
coedge $-1 $745 $849 $581 $757 reversed $566 $-1 #
edge $-1 $758 -77.679372539445183 $760 77.679372539445183 $756 $854 forward 7 unknown #
vertex $-1 $582 $855 #
straight-curve $-1 -77.679372539445183 -40.290710573340718 -7.7451460365758846 0 -1 0 I I #
vertex $-1 $583 $856 #
straight-curve $-1 77.679372539445183 -40.290710573340718 -7.7451460365758846 0 1 0 I I #
plane-surface $-1 77.679372539445183 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $770 $589 $774 $857 reversed $416 $-1 #
coedge $-1 $589 $770 $590 $767 reversed $416 $-1 #
coedge $-1 $591 $601 $589 $766 reversed $602 $-1 #
edge $-1 $768 -3.6103608927750033 $858 3.6103608927750024 $765 $859 forward 7 unknown #
edge $-1 $768 -77.679372539445183 $772 77.679372539445183 $764 $860 forward 7 unknown #
vertex $-1 $592 $861 #
straight-curve $-1 77.679372539445183 40.290710573340711 -7.7451460365758846 0 1 0 I I #
coedge $-1 $764 $763 $593 $771 reversed $416 $-1 #
edge $-1 $772 -3.6103608927750033 $775 3.6103608927750024 $770 $862 forward 7 unknown #
vertex $-1 $767 $863 #
straight-curve $-1 -77.679372539445183 40.290710573340711 -7.7451460365758846 0 -1 0 I I #
coedge $-1 $778 $595 $763 $857 forward $587 $-1 #
vertex $-1 $857 $864 #
straight-curve $-1 -77.679372539445183 40.290710573340711 -14.96586782212589 0 1 0 I I #
point $-1 -77.679372539445183 32.701813915162283 -14.965867822125892 #
coedge $-1 $599 $774 $601 $780 forward $587 $-1 #
straight-curve $-1 0 32.701813915162283 -14.965867822125892 -1 0 0 I I #
edge $-1 $858 -47.879607231519145 $603 -32.701813915162283 $601 $865 forward 7 unknown #
point $-1 77.679372539445183 32.701813915162283 -14.965867822125892 #
edge $-1 $783 49.531255107630663 $786 56.239297402191227 $608 $866 forward 7 unknown #
vertex $-1 $622 $867 #
straight-curve $-1 -87.72489997978748 1.2926951180111743 14.965867822125894 -1 0 0 I I #
edge $-1 $786 -2.314293012234943 $619 4.3574888006824803 $618 $868 forward 7 unknown #
vertex $-1 $785 $869 #
straight-curve $-1 -77.679372539445183 1.2926951180111743 8.2578255275653305 0.77714595512881146 0 0.62932039886446345 I I #
point $-1 -69.395630354292393 1.2926951180111743 14.965867822125892 #
point $-1 -77.679372539445183 -5.379086694906249 8.2578255275653305 #
straight-curve $-1 -77.679372539445183 0 14.965867822125892 0 -1 0 I I #
vertex $-1 $625 $870 #
point $-1 -72.333973245304122 -4.0447303323227644 10.920121006148218 #
vertex $-1 $629 $871 #
point $-1 -72.333973245304122 -2.0431957884475374 10.920121006148218 #
vertex $-1 $633 $872 #
point $-1 -72.333973245304122 -0.041661244572310352 10.920121006148218 #
coedge $-1 $648 $647 $640 $798 forward $637 $-1 #
edge $-1 $799 98.540312689397823 $802 106.17080080196708 $797 $873 forward 7 unknown #
vertex $-1 $652 $874 #
straight-curve $-1 40.756925558877327 -17.524020598805414 14.965867822125887 1 0 0 I I #
edge $-1 $802 -10.315365960121497 $649 -4.1019433172463398 $648 $875 forward 7 unknown #
vertex $-1 $801 $876 #
straight-curve $-1 -30.241878828145474 -17.524020598805414 119.09110965545678 -0.69465836192734942 0 0.71933980857756763 I I #
point $-1 70.310695997735493 -17.524020598805414 14.965867822125887 #
point $-1 77.679372539445183 -11.310597955930257 7.3353797095566335 #
straight-curve $-1 77.679372539445183 0 14.965867822125892 0 1 0 I I #
vertex $-1 $655 $877 #
point $-1 73.251027026811386 -16.281336070230385 9.7370625535861777 #
vertex $-1 $659 $878 #
point $-1 73.251027026811386 -14.417309277367838 9.7370625535861777 #
vertex $-1 $663 $879 #
point $-1 73.251027026811386 -12.553282484505292 9.7370625535861777 #
edge $-1 $814 98.540312689397823 $817 106.17080080196708 $668 $880 forward 7 unknown #
vertex $-1 $682 $881 #
straight-curve $-1 40.756925558877327 -5.8413401996018006 14.965867822125887 1 0 0 I I #
edge $-1 $817 -4.4740257605196891 $679 1.7393968823554662 $678 $882 forward 7 unknown #
vertex $-1 $816 $883 #
straight-curve $-1 -30.241878828145474 -5.8413401996018006 119.09110965545678 -0.69465836192734942 0 0.71933980857756763 I I #
point $-1 70.310695997735493 -5.8413401996018006 14.965867822125887 #
point $-1 77.679372539445183 0.37208244327335471 7.3353797095566335 #
straight-curve $-1 77.679372539445183 0 14.965867822125892 0 1 0 I I #
vertex $-1 $685 $884 #
point $-1 73.251027026811386 -4.5986556710267763 9.7370625535861777 #
vertex $-1 $689 $885 #
point $-1 73.251027026811386 -2.7346288781642301 9.7370625535861777 #
vertex $-1 $693 $886 #
point $-1 73.251027026811386 -0.87060208530168381 9.7370625535861777 #
edge $-1 $829 98.540312689397823 $832 106.17080080196708 $698 $887 forward 7 unknown #
vertex $-1 $712 $888 #
straight-curve $-1 40.756925558877327 5.8413401996018113 14.965867822125887 1 0 0 I I #
edge $-1 $832 1.3673144390821168 $709 7.5807370819572721 $708 $889 forward 7 unknown #
vertex $-1 $831 $890 #
straight-curve $-1 -30.241878828145474 5.8413401996018113 119.09110965545678 -0.69465836192734942 0 0.71933980857756763 I I #
point $-1 70.310695997735493 5.8413401996018113 14.965867822125887 #
point $-1 77.679372539445183 12.054762842476967 7.3353797095566335 #
straight-curve $-1 77.679372539445183 0 14.965867822125892 0 1 0 I I #
vertex $-1 $715 $891 #
point $-1 73.251027026811386 7.0840247281768356 9.7370625535861777 #
vertex $-1 $719 $892 #
point $-1 73.251027026811386 8.9480515210393818 9.7370625535861777 #
vertex $-1 $723 $893 #
point $-1 73.251027026811386 10.812078313901928 9.7370625535861777 #
straight-curve $-1 -77.679372539445183 32.701813915162283 0 0 0 -1 I I #
straight-curve $-1 -77.679372539445183 0 -14.965867822125892 0 1 0 I I #
point $-1 -77.679372539445183 -32.701813915162283 -14.965867822125892 #
point $-1 -77.679372539445183 32.701813915162283 -14.965867822125892 #
straight-curve $-1 -77.679372539445183 -32.701813915162283 0 0 0 -1 I I #
edge $-1 $758 -3.6103608927750033 $752 3.6103608927750024 $751 $894 forward 7 unknown #
coedge $-1 $756 $747 $746 $850 reversed $566 $-1 #
edge $-1 $760 -3.6103608927750033 $749 3.6103608927750024 $746 $895 forward 7 unknown #
straight-curve $-1 0 -47.879607231519152 -14.96586782212589 -1 0 0 I I #
point $-1 77.679372539445183 -47.879607231519152 -14.96586782212589 #
point $-1 -77.679372539445183 -47.879607231519152 -14.96586782212589 #
straight-curve $-1 0 -47.879607231519152 -7.7451460365758846 1 0 0 I I #
point $-1 -77.679372539445183 -47.879607231519152 -7.7451460365758846 #
point $-1 77.679372539445183 -47.879607231519152 -7.7451460365758846 #
edge $-1 $775 -77.679372539445183 $858 77.679372539445183 $763 $896 forward 7 unknown #
vertex $-1 $780 $897 #
straight-curve $-1 77.679372539445183 47.879607231519145 -11.355506929350888 0 0 -1 I I #
straight-curve $-1 0 47.879607231519145 -7.7451460365758846 -1 0 0 I I #
point $-1 77.679372539445183 47.879607231519145 -7.7451460365758846 #
straight-curve $-1 -77.679372539445183 47.879607231519145 -11.355506929350888 0 0 -1 I I #
point $-1 -77.679372539445183 47.879607231519145 -7.7451460365758846 #
point $-1 -77.679372539445183 47.879607231519145 -14.96586782212589 #
straight-curve $-1 77.679372539445183 0 -14.965867822125892 0 -1 0 I I #
straight-curve $-1 -77.679372539445183 1.2926951180111743 64.497122929756557 0 0 -1 I I #
point $-1 -77.679372539445183 1.2926951180111743 14.965867822125892 #
straight-curve $-1 -77.679372539445183 -1.0215978942237687 8.2578255275653287 0 -1 0 I I #
point $-1 -77.679372539445183 1.2926951180111743 8.2578255275653305 #
point $-1 -72.407886023436291 -4.0447303323227644 10.216887829151581 #
point $-1 -72.407886023436291 -2.0431957884475374 10.216887829151581 #
point $-1 -72.407886023436291 -0.041661244572310352 10.216887829151581 #
straight-curve $-1 77.679372539445183 -17.524020598805414 113.50618051152371 0 0 -1 I I #
point $-1 77.679372539445183 -17.524020598805414 14.965867822125892 #
straight-curve $-1 77.679372539445183 -7.2086546386839174 7.3353797095566264 0 1 0 I I #
point $-1 77.679372539445183 -17.524020598805414 7.3353797095566335 #
point $-1 72.544027941558923 -16.281336070230385 9.7494032769112859 #
point $-1 72.544027941558923 -14.417309277367838 9.7494032769112859 #
point $-1 72.544027941558923 -12.553282484505292 9.7494032769112859 #
straight-curve $-1 77.679372539445183 -5.8413401996018006 113.50618051152371 0 0 -1 I I #
point $-1 77.679372539445183 -5.8413401996018006 14.965867822125892 #
straight-curve $-1 77.679372539445183 -1.3673144390821115 7.3353797095566264 0 1 0 I I #
point $-1 77.679372539445183 -5.8413401996018006 7.3353797095566335 #
point $-1 72.544027941558923 -4.5986556710267763 9.7494032769112859 #
point $-1 72.544027941558923 -2.7346288781642301 9.7494032769112859 #
point $-1 72.544027941558923 -0.87060208530168381 9.7494032769112859 #
straight-curve $-1 77.679372539445183 5.8413401996018113 113.50618051152371 0 0 -1 I I #
point $-1 77.679372539445183 5.8413401996018113 14.965867822125892 #
straight-curve $-1 77.679372539445183 4.4740257605196945 7.3353797095566264 0 1 0 I I #
point $-1 77.679372539445183 5.8413401996018113 7.3353797095566335 #
point $-1 72.544027941558923 7.0840247281768356 9.7494032769112859 #
point $-1 72.544027941558923 8.9480515210393818 9.7494032769112859 #
point $-1 72.544027941558923 10.812078313901928 9.7494032769112859 #
straight-curve $-1 -77.679372539445183 -47.879607231519152 -11.355506929350888 0 0 -1 I I #
straight-curve $-1 77.679372539445183 -47.879607231519152 -11.355506929350888 0 0 -1 I I #
straight-curve $-1 0 47.879607231519145 -14.96586782212589 1 0 0 I I #
point $-1 77.679372539445183 47.879607231519145 -14.96586782212589 #
End-of-ACIS-data 