LEDA.GRAPH
TNode
TEdge
12
|{23,45,9891.89}|
|{23,45,9891.89}|
|{23,45,4011.94}|
|{23,45,2190.46}|
|{23,45,4011.94}|
|{23,45,2190.46}|
|{23,45,2450.54}|
|{23,45,446.937}|
|{23,45,60.452}|
|{23,45,446.937}|
|{23,45,2450.54}|
|{23,45,60.452}|
24
1 6 0 |{22,49,9,unknown,73.4903}|
1 5 0 |{22,49,9,unknown,134.601}|
1 4 0 |{22,49,9,unknown,73.4903}|
1 3 0 |{22,49,9,unknown,134.601}|
2 6 0 |{22,49,9,unknown,73.4903}|
2 3 0 |{22,49,9,unknown,134.601}|
2 4 0 |{22,49,9,unknown,73.4903}|
2 5 0 |{22,49,9,unknown,134.601}|
3 4 0 |{22,49,9,unknown,29.8061}|
3 6 0 |{22,49,9,unknown,134.601}|
4 5 0 |{22,49,9,unknown,29.8061}|
5 6 0 |{22,49,9,unknown,29.8061}|
7 12 0 |{22,49,9,unknown,18.206}|
7 10 0 |{22,49,9,unknown,134.601}|
7 9 0 |{22,49,9,unknown,18.206}|
7 8 0 |{22,49,9,unknown,134.601}|
8 12 0 |{22,49,9,unknown,3.32045}|
8 9 0 |{22,49,9,unknown,134.601}|
8 11 0 |{22,49,9,unknown,3.32045}|
9 10 0 |{22,49,9,unknown,3.32045}|
9 11 0 |{22,49,9,unknown,18.206}|
10 12 0 |{22,49,9,unknown,134.601}|
10 11 0 |{22,49,9,unknown,3.32045}|
11 12 0 |{22,49,9,unknown,134.601}|
