LEDA.GRAPH
TNode
TEdge
12
|{23,45,5308.44}|
|{23,45,5308.44}|
|{23,45,2390.41}|
|{23,45,1309.07}|
|{23,45,2390.41}|
|{23,45,1309.07}|
|{23,45,37.6689}|
|{23,45,37.6689}|
|{23,45,93.9419}|
|{23,45,236.37}|
|{23,45,93.9419}|
|{23,45,236.37}|
24
1 6 0 |{22,49,9,unknown,53.9173}|
1 5 0 |{22,49,9,unknown,98.4552}|
1 4 0 |{22,49,9,unknown,53.9173}|
1 3 0 |{22,49,9,unknown,98.4552}|
2 6 0 |{22,49,9,unknown,53.9173}|
2 3 0 |{22,49,9,unknown,98.4552}|
2 4 0 |{22,49,9,unknown,53.9173}|
2 5 0 |{22,49,9,unknown,98.4552}|
3 4 0 |{22,49,9,unknown,24.2792}|
3 6 0 |{22,49,9,unknown,98.4552}|
4 5 0 |{22,49,9,unknown,24.2792}|
5 6 0 |{22,49,9,unknown,24.2792}|
7 12 0 |{22,49,9,unknown,9.73549}|
7 11 0 |{22,49,9,unknown,3.86924}|
7 10 0 |{22,49,9,unknown,9.73549}|
7 9 0 |{22,49,9,unknown,3.86924}|
8 12 0 |{22,49,9,unknown,9.73549}|
8 9 0 |{22,49,9,unknown,3.86924}|
8 10 0 |{22,49,9,unknown,9.73549}|
8 11 0 |{22,49,9,unknown,3.86924}|
9 10 0 |{22,49,9,unknown,24.2792}|
9 12 0 |{22,49,9,unknown,3.86924}|
10 11 0 |{22,49,9,unknown,24.2792}|
11 12 0 |{22,49,9,unknown,24.2792}|
