LEDA.GRAPH
TNode
TEdge
16
|{23,45,7086.04}|
|{23,45,7086.04}|
|{23,45,1476.57}|
|{23,45,710.364}|
|{23,45,1476.57}|
|{23,45,710.364}|
|{23,45,67.2543}|
|{23,45,67.2543}|
|{23,45,36.4995}|
|{23,45,7069.46}|
|{23,45,99.0843}|
|{23,45,7069.46}|
|{23,45,1476.57}|
|{23,45,574.78}|
|{23,45,1476.57}|
|{23,45,710.364}|
36
1 6 0 |{22,49,9,unknown,58.3869}|
1 5 0 |{22,49,9,unknown,121.364}|
1 4 0 |{22,49,9,unknown,58.3869}|
1 3 0 |{22,49,9,unknown,121.364}|
2 6 0 |{22,49,9,unknown,58.3869}|
2 3 0 |{22,49,9,unknown,121.364}|
2 4 0 |{22,49,9,unknown,58.3869}|
2 5 0 |{22,49,9,unknown,121.364}|
3 4 0 |{22,49,9,unknown,12.1665}|
3 6 0 |{22,49,9,unknown,121.364}|
4 5 0 |{22,49,9,unknown,12.1665}|
5 6 0 |{22,49,9,unknown,12.1665}|
7 11 0 |{22,49,9,unknown,12.1665}|
7 10 0 |{22,49,9,unknown,5.52783}|
7 9 0 |{22,49,9,unknown,12.1665}|
7 12 0 |{22,49,9,unknown,5.52783}|
8 9 0 |{22,49,9,unknown,12.1665}|
8 10 0 |{22,49,9,unknown,5.52783}|
8 14 0 |{22,49,9,unknown,12.1665}|
8 12 0 |{22,49,9,unknown,5.52783}|
9 10 0 |{22,49,9,unknown,12.1665}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,5.52783}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,5.52783}|
10 15 0 |{22,49,9,unknown,8.14402}|
10 14 0 |{22,49,9,unknown,121.364}|
11 12 0 |{22,49,9,unknown,12.1665}|
11 13 0 |{22,49,9,unknown,8.14402}|
12 14 0 |{22,49,9,unknown,5.52783}|
12 15 0 |{22,49,9,unknown,47.2429}|
12 16 0 |{22,49,9,unknown,121.364}|
12 13 0 |{22,49,9,unknown,58.3869}|
13 16 0 |{22,49,9,unknown,12.1665}|
14 15 0 |{22,49,9,unknown,12.1665}|
15 16 0 |{22,49,9,unknown,12.1665}|
