LEDA.GRAPH
unknown
unknown
48
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
|{F39}|
|{F40}|
|{F41}|
|{F42}|
|{F43}|
|{F44}|
|{F45}|
|{F46}|
|{F47}|
|{F48}|
65
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 12 0 |{NULL}|
7 9 0 |{NULL}|
7 10 0 |{NULL}|
7 11 0 |{NULL}|
8 12 0 |{NULL}|
8 11 0 |{NULL}|
8 10 0 |{NULL}|
8 9 0 |{NULL}|
9 12 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
13 17 0 |{NULL}|
13 16 0 |{NULL}|
13 14 0 |{NULL}|
14 17 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
18 20 0 |{NULL}|
18 19 0 |{NULL}|
21 25 0 |{NULL}|
21 24 0 |{NULL}|
21 22 0 |{NULL}|
22 25 0 |{NULL}|
22 24 0 |{NULL}|
22 23 0 |{NULL}|
23 25 0 |{NULL}|
23 24 0 |{NULL}|
24 25 0 |{NULL}|
26 28 0 |{NULL}|
26 27 0 |{NULL}|
29 31 0 |{NULL}|
29 30 0 |{NULL}|
32 34 0 |{NULL}|
32 33 0 |{NULL}|
35 38 0 |{NULL}|
35 39 0 |{NULL}|
35 36 0 |{NULL}|
35 37 0 |{NULL}|
36 37 0 |{NULL}|
36 39 0 |{NULL}|
37 39 0 |{NULL}|
37 38 0 |{NULL}|
38 39 0 |{NULL}|
40 42 0 |{NULL}|
40 41 0 |{NULL}|
43 45 0 |{NULL}|
43 44 0 |{NULL}|
46 48 0 |{NULL}|
46 47 0 |{NULL}|
