-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8256
Center point: (60.3498 53.5709 22.8053)

norm:<0 -0.777146 -0.62932> cent: (60.3498 53.8924 23.0656) rad: 1
norm:<0 -0.777146 -0.62932> cent: (60.3498 53.1091 22.4313) rad: -1
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8256
Center point: (60.3498 53.5709 22.8053)

norm:<0 -0.777146 -0.62932> cent: (60.3498 53.8924 23.0656) rad: 1
norm:<0 -0.777146 -0.62932> cent: (60.3498 53.1091 22.4313) rad: -1
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0744
Center point: (23.776 4.21971 20.8631)

norm:<0 0.848048 -0.529919> cent: (23.776 3.8995 21.0632) rad: 1
norm:<0 0.848048 -0.529919> cent: (23.776 5.85082 19.8439) rad: -1
norm:<0 -0.848048 0.529919> cent: (25.8458 2.3722 22.0176)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8256
Center point: (60.3498 53.5709 22.8053)

norm:<0 -0.777146 -0.62932> cent: (60.3498 53.8924 23.0656) rad: 1
norm:<0 -0.777146 -0.62932> cent: (60.3498 53.1091 22.4313) rad: -1
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0744
Center point: (27.7593 4.21971 20.8631)

norm:<0 0.848048 -0.529919> cent: (27.7593 3.8995 21.0632) rad: 1
norm:<0 0.848048 -0.529919> cent: (27.7593 5.85082 19.8439) rad: -1
norm:<0 -0.848048 0.529919> cent: (25.7677 2.3722 22.0176)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0744
Center point: (23.776 4.21971 20.8631)

norm:<0 0.848048 -0.529919> cent: (23.776 3.8995 21.0632) rad: 1
norm:<0 0.848048 -0.529919> cent: (23.776 5.85082 19.8439) rad: -1
norm:<0 -0.848048 0.529919> cent: (25.7677 2.3722 22.0176)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8256
Center point: (60.3498 53.5709 22.8053)

norm:<0 -0.777146 -0.62932> cent: (60.3498 53.8924 23.0656) rad: 1
norm:<0 -0.777146 -0.62932> cent: (60.3498 53.1091 22.4313) rad: -1
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2059.44
Center point: (-2.59936 28.1269 15.7054)

norm:<-0 -0 -1> cent: (-6.8979 28.1269 22.8139)
norm:<-1 -0 -0> cent: (0 28.1269 11.4069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 88.1335
Center point: (60.3498 54.4292 23.5607)

norm:<1 0 0> cent: (54.8278 54.9427 24.1948)
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)
norm:<-1 0 0> cent: (65.8719 54.9427 24.1948)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2059.44
Center point: (-2.59936 28.1269 15.7054)

norm:<-0 -0 -1> cent: (-6.8979 28.1269 22.8139)
norm:<-1 -0 -0> cent: (0 28.1269 11.4069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.9919
Center point: (60.3498 54.4345 23.5672)

norm:<1 0 0> cent: (54.8278 54.9427 24.1948)
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)
norm:<-1 0 0> cent: (65.8719 54.9427 24.1948)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2059.44
Center point: (-2.59936 28.1269 15.7054)

norm:<-0 -0 -1> cent: (-6.8979 28.1269 22.8139)
norm:<-1 -0 -0> cent: (0 28.1269 11.4069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 119.235
Center point: (25.7677 2.13331 22.3999)

norm:<-1 0 0> cent: (30.4148 1.58146 23.283)
norm:<0 -0.848048 0.529919> cent: (25.7677 2.3722 22.0176)
norm:<1 0 0> cent: (21.1205 1.58146 23.283)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.9919
Center point: (60.3498 54.4345 23.5672)

norm:<1 0 0> cent: (54.8278 54.9427 24.1948)
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)
norm:<-1 0 0> cent: (65.8719 54.9427 24.1948)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2059.44
Center point: (-2.59936 28.1269 15.7054)

norm:<-0 -0 -1> cent: (-6.8979 28.1269 22.8139)
norm:<-1 -0 -0> cent: (0 28.1269 11.4069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.093
Center point: (25.8216 2.12684 22.4102)

norm:<-1 0 0> cent: (30.4148 1.58146 23.283)
norm:<0 -0.848048 0.529919> cent: (25.8458 2.3722 22.0176)
norm:<1 0 0> cent: (21.1205 1.58146 23.283)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.9919
Center point: (60.3498 54.4345 23.5672)

norm:<1 0 0> cent: (54.8278 54.9427 24.1948)
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)
norm:<-1 0 0> cent: (65.8719 54.9427 24.1948)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2059.44
Center point: (-2.59936 28.1269 15.7054)

norm:<-0 -0 -1> cent: (-6.8979 28.1269 22.8139)
norm:<-1 -0 -0> cent: (0 28.1269 11.4069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 112.951
Center point: (25.7677 2.12002 22.4212)

norm:<-1 0 0> cent: (30.4148 1.58146 23.283)
norm:<0 -0.848048 0.529919> cent: (25.7677 2.3722 22.0176)
norm:<1 0 0> cent: (21.1205 1.58146 23.283)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.9919
Center point: (60.3498 54.4345 23.5672)

norm:<1 0 0> cent: (54.8278 54.9427 24.1948)
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)
norm:<-1 0 0> cent: (65.8719 54.9427 24.1948)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2059.44
Center point: (-2.59936 28.1269 15.7054)

norm:<-0 -0 -1> cent: (-6.8979 28.1269 22.8139)
norm:<-1 -0 -0> cent: (0 28.1269 11.4069)



<92 49 21 7 2 0 0 0 0 6 1 8 2 0 0 0 0 0 0 0 0 6>
