500 0 7 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 02:42:16 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
body $-1 $15 $-1 $16 #
body $-1 $17 $-1 $18 #
body $-1 $19 $-1 $20 #
lump $-1 $-1 $21 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 51.555528427991575 23.529850658739843 7.1560417728061827 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 3.9044968654852683 23.529850658739843 11.316979199687488 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $2 #
transform $-1 1 0 0 0 0.62932038083071107 0.77714596973225614 0 -0.77714596973225614 0.62932038083071107 59.140516350810046 -80.132342270460811 73.586356993015684 1 rotate no_reflect no_shear #
lump $-1 $-1 $24 $3 #
transform $-1 1 0 0 0 -0.62932038083071107 -0.77714596973225614 0 0.77714596973225614 -0.62932038083071107 59.140516350810039 5.0497671057738209 9.256275364680576 1 rotate no_reflect no_shear #
lump $-1 $-1 $25 $4 #
transform $-1 1 0 0 0 0.71933979245794832 -0.69465837861970381 0 0.69465837861970381 0.71933979245794832 28.482432763151131 84.834745111972154 117.4303644495171 1 rotate no_reflect no_shear #
lump $-1 $-1 $26 $5 #
transform $-1 1 0 0 0 -0.71933979245794832 0.69465837861970381 0 -0.69465837861970381 -0.71933979245794832 22.802488967630801 42.445692448440063 9.6695269894029252 1 rotate no_reflect no_shear #
lump $-1 $-1 $27 $6 #
transform $-1 1 0 0 0 -0.71933979245794832 0.69465837861970381 0 -0.69465837861970381 -0.71933979245794832 34.162376558671468 42.445692448440063 9.6695269894029252 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $28 $-1 $7 #
shell $-1 $-1 $-1 $29 $-1 $9 #
shell $-1 $-1 $-1 $30 $-1 $11 #
shell $-1 $-1 $-1 $31 $-1 $13 #
shell $-1 $-1 $-1 $32 $-1 $15 #
shell $-1 $-1 $-1 $33 $-1 $17 #
shell $-1 $-1 $-1 $34 $-1 $19 #
face $-1 $35 $36 $21 $-1 $37 forward single #
face $-1 $38 $39 $22 $-1 $40 forward single #
face $-1 $41 $42 $23 $-1 $43 forward single #
face $-1 $44 $45 $24 $-1 $46 forward single #
face $-1 $47 $48 $25 $-1 $49 forward single #
face $-1 $50 $51 $26 $-1 $52 forward single #
face $-1 $53 $54 $27 $-1 $55 forward single #
face $-1 $56 $57 $21 $-1 $58 reversed single #
loop $-1 $-1 $59 $28 #
plane-surface $-1 0 0 7.1560417728061827 0 0 1 1 0 0 forward_v I I I I #
face $-1 $60 $61 $22 $-1 $62 reversed single #
loop $-1 $-1 $63 $29 #
plane-surface $-1 0 0 1.5935826048154986 0 0 1 1 0 0 forward_v I I I I #
face $-1 $64 $65 $23 $-1 $66 reversed single #
loop $-1 $-1 $67 $30 #
plane-surface $-1 0 0 103.11105685598315 0 0 1 1 0 0 forward_v I I I I #
face $-1 $68 $69 $24 $-1 $70 forward single #
loop $-1 $71 $72 $31 #
cone-surface $-1 0 0 -2.161053804132206 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $73 $74 $25 $-1 $75 reversed single #
loop $-1 $-1 $76 $32 #
plane-surface $-1 0 0 103.11105685598315 0 0 1 1 0 0 forward_v I I I I #
face $-1 $77 $78 $26 $-1 $79 forward single #
loop $-1 $80 $81 $33 #
cone-surface $-1 0 0 -2.1757560960722682 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $82 $83 $27 $-1 $84 forward single #
loop $-1 $85 $86 $34 #
cone-surface $-1 0 0 -2.1757560960722682 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $87 $88 $21 $-1 $89 reversed single #
loop $-1 $-1 $90 $35 #
plane-surface $-1 0 0 -7.1560417728061827 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $91 $92 $93 $94 forward $36 $-1 #
face $-1 $95 $96 $22 $-1 $97 reversed single #
loop $-1 $-1 $98 $38 #
plane-surface $-1 0 0 -1.5935826048154986 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $99 $100 $101 $102 forward $39 $-1 #
face $-1 $103 $104 $23 $-1 $105 reversed single #
loop $-1 $-1 $106 $41 #
plane-surface $-1 0 0 -103.11105685598315 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $107 $108 $109 $110 forward $42 $-1 #
face $-1 $-1 $111 $24 $-1 $112 forward single #
loop $-1 $-1 $113 $44 #
plane-surface $-1 0 0 -3.5721076082644121 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $114 $31 #
coedge $-1 $72 $72 $113 $115 reversed $45 $-1 #
face $-1 $116 $117 $25 $-1 $118 reversed single #
loop $-1 $-1 $119 $47 #
plane-surface $-1 0 0 -103.11105685598315 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 forward $48 $-1 #
face $-1 $-1 $124 $26 $-1 $125 forward single #
loop $-1 $-1 $126 $50 #
plane-surface $-1 0 0 -3.8515121921445363 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $127 $33 #
coedge $-1 $81 $81 $126 $128 reversed $51 $-1 #
face $-1 $-1 $129 $27 $-1 $130 forward single #
loop $-1 $-1 $131 $53 #
plane-surface $-1 0 0 -3.8515121921445363 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $132 $34 #
coedge $-1 $86 $86 $131 $133 reversed $54 $-1 #
face $-1 $134 $135 $21 $-1 $136 reversed single #
loop $-1 $-1 $137 $56 #
plane-surface $-1 0 -23.529850658739843 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $138 $139 $140 $141 forward $57 $-1 #
coedge $-1 $142 $59 $143 $144 forward $36 $-1 #
coedge $-1 $59 $142 $145 $146 forward $36 $-1 #
coedge $-1 $147 $148 $59 $94 reversed $149 $-1 #
edge $-1 $150 -23.529850658739843 $151 23.529850658739843 $93 $152 forward 7 unknown #
face $-1 $153 $154 $22 $-1 $155 reversed single #
loop $-1 $-1 $156 $60 #
plane-surface $-1 0 -23.529850658739843 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $157 $158 $159 $160 forward $61 $-1 #
coedge $-1 $161 $63 $162 $163 forward $39 $-1 #
coedge $-1 $63 $161 $164 $165 forward $39 $-1 #
coedge $-1 $166 $167 $63 $102 reversed $168 $-1 #
edge $-1 $169 -23.529850658739843 $170 23.529850658739843 $101 $171 forward 7 unknown #
face $-1 $172 $173 $23 $-1 $174 reversed single #
loop $-1 $-1 $175 $64 #
plane-surface $-1 0 -206.2221137119663 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $176 $177 $178 $179 forward $65 $-1 #
coedge $-1 $180 $67 $181 $182 forward $42 $-1 #
coedge $-1 $67 $180 $183 $184 forward $42 $-1 #
coedge $-1 $185 $186 $67 $110 reversed $187 $-1 #
edge $-1 $188 -206.2221137119663 $189 206.2221137119663 $109 $190 forward 7 unknown #
loop $-1 $191 $192 $68 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $113 $113 $72 $115 forward $69 $-1 #
coedge $-1 $114 $114 $192 $193 forward $71 $-1 #
edge $-1 $194 0 $194 6.2831853071796004 $113 $195 forward 7 unknown #
face $-1 $196 $197 $25 $-1 $198 reversed single #
loop $-1 $-1 $199 $73 #
plane-surface $-1 0 -206.2221137119663 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $200 $201 $202 $203 forward $74 $-1 #
coedge $-1 $204 $76 $205 $206 forward $48 $-1 #
coedge $-1 $76 $204 $207 $208 forward $48 $-1 #
coedge $-1 $209 $210 $76 $123 reversed $211 $-1 #
edge $-1 $212 -206.2221137119663 $213 206.2221137119663 $122 $214 forward 7 unknown #
loop $-1 $215 $216 $77 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $126 $126 $81 $128 forward $78 $-1 #
coedge $-1 $127 $127 $216 $217 forward $80 $-1 #
edge $-1 $218 0 $218 6.2831853071796004 $126 $219 forward 7 unknown #
loop $-1 $220 $221 $82 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $131 $131 $86 $133 forward $83 $-1 #
coedge $-1 $132 $132 $221 $222 forward $85 $-1 #
edge $-1 $223 0 $223 6.2831853071796004 $131 $224 forward 7 unknown #
face $-1 $225 $226 $21 $-1 $227 reversed single #
loop $-1 $-1 $228 $87 #
plane-surface $-1 -51.555528427991575 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $229 $145 $230 $231 forward $88 $-1 #
coedge $-1 $232 $90 $229 $233 forward $57 $-1 #
coedge $-1 $90 $232 $234 $235 forward $57 $-1 #
coedge $-1 $148 $147 $90 $141 reversed $149 $-1 #
edge $-1 $236 -23.529850658739843 $237 23.529850658739843 $140 $238 forward 7 unknown #
coedge $-1 $92 $91 $239 $240 forward $36 $-1 #
coedge $-1 $241 $242 $91 $144 reversed $226 $-1 #
edge $-1 $151 -51.555528427991575 $243 51.555528427991575 $143 $244 forward 7 unknown #
coedge $-1 $137 $245 $92 $146 reversed $88 $-1 #
edge $-1 $246 -51.555528427991575 $150 51.555528427991575 $145 $247 forward 7 unknown #
coedge $-1 $140 $93 $245 $248 forward $149 $-1 #
coedge $-1 $93 $140 $241 $249 reversed $149 $-1 #
loop $-1 $-1 $147 $225 #
vertex $-1 $94 $250 #
vertex $-1 $94 $251 #
straight-curve $-1 51.555528427991575 0 7.1560417728061827 0 1 0 I I #
face $-1 $252 $253 $22 $-1 $254 reversed single #
loop $-1 $-1 $255 $95 #
plane-surface $-1 -3.9044968654852683 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $256 $164 $257 $258 forward $96 $-1 #
coedge $-1 $259 $98 $256 $260 forward $61 $-1 #
coedge $-1 $98 $259 $261 $262 forward $61 $-1 #
coedge $-1 $167 $166 $98 $160 reversed $168 $-1 #
edge $-1 $263 -23.529850658739843 $264 23.529850658739843 $159 $265 forward 7 unknown #
coedge $-1 $100 $99 $266 $267 forward $39 $-1 #
coedge $-1 $268 $269 $99 $163 reversed $253 $-1 #
edge $-1 $170 -3.9044968654852683 $270 3.9044968654852683 $162 $271 forward 7 unknown #
coedge $-1 $156 $272 $100 $165 reversed $96 $-1 #
edge $-1 $273 -3.9044968654852683 $169 3.9044968654852683 $164 $274 forward 7 unknown #
coedge $-1 $159 $101 $272 $275 forward $168 $-1 #
coedge $-1 $101 $159 $268 $276 reversed $168 $-1 #
loop $-1 $-1 $166 $252 #
vertex $-1 $102 $277 #
vertex $-1 $102 $278 #
straight-curve $-1 3.9044968654852683 0 1.5935826048154986 0 1 0 I I #
face $-1 $279 $280 $23 $-1 $281 reversed single #
loop $-1 $-1 $282 $103 #
plane-surface $-1 -12.691575296959176 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $283 $183 $284 $285 forward $104 $-1 #
coedge $-1 $286 $106 $283 $287 forward $65 $-1 #
coedge $-1 $106 $286 $288 $289 forward $65 $-1 #
coedge $-1 $186 $185 $106 $179 reversed $187 $-1 #
edge $-1 $290 -206.2221137119663 $291 206.2221137119663 $178 $292 forward 7 unknown #
coedge $-1 $108 $107 $293 $294 forward $42 $-1 #
coedge $-1 $295 $296 $107 $182 reversed $280 $-1 #
edge $-1 $189 -12.691575296959176 $297 12.691575296959176 $181 $298 forward 7 unknown #
coedge $-1 $175 $299 $108 $184 reversed $104 $-1 #
edge $-1 $300 -12.691575296959176 $188 12.691575296959176 $183 $301 forward 7 unknown #
coedge $-1 $178 $109 $299 $302 forward $187 $-1 #
coedge $-1 $109 $178 $295 $303 reversed $187 $-1 #
loop $-1 $-1 $185 $279 #
vertex $-1 $110 $304 #
vertex $-1 $110 $305 #
straight-curve $-1 12.691575296959176 0 103.11105685598315 0 1 0 I I #
loop $-1 $-1 $306 $68 #
coedge $-1 $192 $192 $114 $193 reversed $111 $-1 #
edge $-1 $307 0 $307 6.2831853071796004 $192 $308 forward 7 unknown #
vertex $-1 $115 $309 #
ellipse-curve $-1 0 0 -3.5721076082644121 0 0 -1 1.5 0 0 1 I I #
face $-1 $310 $311 $25 $-1 $312 reversed single #
loop $-1 $-1 $313 $116 #
plane-surface $-1 -13.253202189547444 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $314 $207 $315 $316 forward $117 $-1 #
coedge $-1 $317 $119 $314 $318 forward $74 $-1 #
coedge $-1 $119 $317 $319 $320 forward $74 $-1 #
coedge $-1 $210 $209 $119 $203 reversed $211 $-1 #
edge $-1 $321 -206.2221137119663 $322 206.2221137119663 $202 $323 forward 7 unknown #
coedge $-1 $121 $120 $324 $325 forward $48 $-1 #
coedge $-1 $326 $327 $120 $206 reversed $311 $-1 #
edge $-1 $213 -13.253202189547444 $328 13.253202189547444 $205 $329 forward 7 unknown #
coedge $-1 $199 $330 $121 $208 reversed $117 $-1 #
edge $-1 $331 -13.253202189547444 $212 13.253202189547444 $207 $332 forward 7 unknown #
coedge $-1 $202 $122 $330 $333 forward $211 $-1 #
coedge $-1 $122 $202 $326 $334 reversed $211 $-1 #
loop $-1 $-1 $209 $310 #
vertex $-1 $123 $335 #
vertex $-1 $123 $336 #
straight-curve $-1 13.253202189547444 0 103.11105685598315 0 1 0 I I #
loop $-1 $-1 $337 $77 #
coedge $-1 $216 $216 $127 $217 reversed $124 $-1 #
edge $-1 $338 0 $338 6.2831853071796004 $216 $339 forward 7 unknown #
vertex $-1 $128 $340 #
ellipse-curve $-1 0 0 -3.8515121921445363 0 0 -1 1 0 0 1 I I #
loop $-1 $-1 $341 $82 #
coedge $-1 $221 $221 $132 $222 reversed $129 $-1 #
edge $-1 $342 0 $342 6.2831853071796004 $221 $343 forward 7 unknown #
vertex $-1 $133 $344 #
ellipse-curve $-1 0 0 -3.8515121921445363 0 0 -1 1 0 0 1 I I #
face $-1 $-1 $149 $21 $-1 $345 reversed single #
loop $-1 $-1 $241 $134 #
plane-surface $-1 0 23.529850658739843 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $346 $239 $242 $347 forward $135 $-1 #
coedge $-1 $245 $137 $138 $233 reversed $88 $-1 #
coedge $-1 $239 $346 $137 $231 reversed $135 $-1 #
edge $-1 $246 -7.1560417728061827 $348 7.1560417728061827 $230 $349 forward 7 unknown #
coedge $-1 $139 $138 $346 $350 forward $57 $-1 #
edge $-1 $237 -51.555528427991575 $348 51.555528427991575 $229 $351 forward 7 unknown #
coedge $-1 $242 $241 $139 $235 reversed $226 $-1 #
edge $-1 $352 -51.555528427991575 $236 51.555528427991575 $234 $353 forward 7 unknown #
vertex $-1 $141 $354 #
vertex $-1 $248 $355 #
straight-curve $-1 51.555528427991575 0 -7.1560417728061827 0 -1 0 I I #
coedge $-1 $228 $230 $142 $240 reversed $135 $-1 #
edge $-1 $243 -23.529850658739843 $246 23.529850658739843 $239 $356 forward 7 unknown #
coedge $-1 $234 $143 $148 $249 forward $226 $-1 #
coedge $-1 $143 $234 $228 $347 reversed $226 $-1 #
vertex $-1 $144 $357 #
straight-curve $-1 0 23.529850658739843 7.1560417728061827 -1 0 0 I I #
coedge $-1 $145 $229 $147 $248 reversed $88 $-1 #
vertex $-1 $240 $358 #
straight-curve $-1 0 -23.529850658739843 7.1560417728061827 1 0 0 I I #
edge $-1 $150 -7.1560417728061827 $237 7.1560417728061827 $147 $359 forward 7 unknown #
edge $-1 $151 -7.1560417728061827 $236 7.1560417728061827 $148 $360 forward 7 unknown #
point $-1 51.555528427991575 -23.529850658739843 7.1560417728061827 #
point $-1 51.555528427991575 23.529850658739843 7.1560417728061827 #
face $-1 $-1 $168 $22 $-1 $361 reversed single #
loop $-1 $-1 $268 $153 #
plane-surface $-1 0 23.529850658739843 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $362 $266 $269 $363 forward $154 $-1 #
coedge $-1 $272 $156 $157 $260 reversed $96 $-1 #
coedge $-1 $266 $362 $156 $258 reversed $154 $-1 #
edge $-1 $273 -1.5935826048154986 $364 1.5935826048154986 $257 $365 forward 7 unknown #
coedge $-1 $158 $157 $362 $366 forward $61 $-1 #
edge $-1 $264 -3.9044968654852683 $364 3.9044968654852683 $256 $367 forward 7 unknown #
coedge $-1 $269 $268 $158 $262 reversed $253 $-1 #
edge $-1 $368 -3.9044968654852683 $263 3.9044968654852683 $261 $369 forward 7 unknown #
vertex $-1 $160 $370 #
vertex $-1 $275 $371 #
straight-curve $-1 3.9044968654852683 0 -1.5935826048154986 0 -1 0 I I #
coedge $-1 $255 $257 $161 $267 reversed $154 $-1 #
edge $-1 $270 -23.529850658739843 $273 23.529850658739843 $266 $372 forward 7 unknown #
coedge $-1 $261 $162 $167 $276 forward $253 $-1 #
coedge $-1 $162 $261 $255 $363 reversed $253 $-1 #
vertex $-1 $163 $373 #
straight-curve $-1 0 23.529850658739843 1.5935826048154986 -1 0 0 I I #
coedge $-1 $164 $256 $166 $275 reversed $96 $-1 #
vertex $-1 $267 $374 #
straight-curve $-1 0 -23.529850658739843 1.5935826048154986 1 0 0 I I #
edge $-1 $169 -1.5935826048154986 $264 1.5935826048154986 $166 $375 forward 7 unknown #
edge $-1 $170 -1.5935826048154986 $263 1.5935826048154986 $167 $376 forward 7 unknown #
point $-1 3.9044968654852683 -23.529850658739843 1.5935826048154986 #
point $-1 3.9044968654852683 23.529850658739843 1.5935826048154986 #
face $-1 $-1 $187 $23 $-1 $377 reversed single #
loop $-1 $-1 $295 $172 #
plane-surface $-1 0 206.2221137119663 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $378 $293 $296 $379 forward $173 $-1 #
coedge $-1 $299 $175 $176 $287 reversed $104 $-1 #
coedge $-1 $293 $378 $175 $285 reversed $173 $-1 #
edge $-1 $300 -103.11105685598315 $380 103.11105685598315 $284 $381 forward 7 unknown #
coedge $-1 $177 $176 $378 $382 forward $65 $-1 #
edge $-1 $291 -12.691575296959176 $380 12.691575296959176 $283 $383 forward 7 unknown #
coedge $-1 $296 $295 $177 $289 reversed $280 $-1 #
edge $-1 $384 -12.691575296959176 $290 12.691575296959176 $288 $385 forward 7 unknown #
vertex $-1 $179 $386 #
vertex $-1 $302 $387 #
straight-curve $-1 12.691575296959176 0 -103.11105685598315 0 -1 0 I I #
coedge $-1 $282 $284 $180 $294 reversed $173 $-1 #
edge $-1 $297 -206.2221137119663 $300 206.2221137119663 $293 $388 forward 7 unknown #
coedge $-1 $288 $181 $186 $303 forward $280 $-1 #
coedge $-1 $181 $288 $282 $379 reversed $280 $-1 #
vertex $-1 $182 $389 #
straight-curve $-1 0 206.2221137119663 103.11105685598315 -1 0 0 I I #
coedge $-1 $183 $283 $185 $302 reversed $104 $-1 #
vertex $-1 $294 $390 #
straight-curve $-1 0 -206.2221137119663 103.11105685598315 1 0 0 I I #
edge $-1 $188 -103.11105685598315 $291 103.11105685598315 $185 $391 forward 7 unknown #
edge $-1 $189 -103.11105685598315 $290 103.11105685598315 $186 $392 forward 7 unknown #
point $-1 12.691575296959176 -206.2221137119663 103.11105685598315 #
point $-1 12.691575296959176 206.2221137119663 103.11105685598315 #
coedge $-1 $306 $306 $-1 $393 reversed $191 $-1 #
vertex $-1 $193 $394 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -3.5721076082644121 #
face $-1 $-1 $211 $25 $-1 $395 reversed single #
loop $-1 $-1 $326 $196 #
plane-surface $-1 0 206.2221137119663 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $396 $324 $327 $397 forward $197 $-1 #
coedge $-1 $330 $199 $200 $318 reversed $117 $-1 #
coedge $-1 $324 $396 $199 $316 reversed $197 $-1 #
edge $-1 $331 -103.11105685598315 $398 103.11105685598315 $315 $399 forward 7 unknown #
coedge $-1 $201 $200 $396 $400 forward $74 $-1 #
edge $-1 $322 -13.253202189547444 $398 13.253202189547444 $314 $401 forward 7 unknown #
coedge $-1 $327 $326 $201 $320 reversed $311 $-1 #
edge $-1 $402 -13.253202189547444 $321 13.253202189547444 $319 $403 forward 7 unknown #
vertex $-1 $203 $404 #
vertex $-1 $333 $405 #
straight-curve $-1 13.253202189547444 0 -103.11105685598315 0 -1 0 I I #
coedge $-1 $313 $315 $204 $325 reversed $197 $-1 #
edge $-1 $328 -206.2221137119663 $331 206.2221137119663 $324 $406 forward 7 unknown #
coedge $-1 $319 $205 $210 $334 forward $311 $-1 #
coedge $-1 $205 $319 $313 $397 reversed $311 $-1 #
vertex $-1 $206 $407 #
straight-curve $-1 0 206.2221137119663 103.11105685598315 -1 0 0 I I #
coedge $-1 $207 $314 $209 $333 reversed $117 $-1 #
vertex $-1 $325 $408 #
straight-curve $-1 0 -206.2221137119663 103.11105685598315 1 0 0 I I #
edge $-1 $212 -103.11105685598315 $322 103.11105685598315 $209 $409 forward 7 unknown #
edge $-1 $213 -103.11105685598315 $321 103.11105685598315 $210 $410 forward 7 unknown #
point $-1 13.253202189547444 -206.2221137119663 103.11105685598315 #
point $-1 13.253202189547444 206.2221137119663 103.11105685598315 #
coedge $-1 $337 $337 $-1 $411 reversed $215 $-1 #
vertex $-1 $217 $412 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -3.8515121921445363 #
coedge $-1 $341 $341 $-1 $413 reversed $220 $-1 #
vertex $-1 $222 $414 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -3.8515121921445363 #
plane-surface $-1 51.555528427991575 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $230 $228 $232 $350 reversed $135 $-1 #
edge $-1 $243 -7.1560417728061827 $352 7.1560417728061827 $242 $415 forward 7 unknown #
vertex $-1 $350 $416 #
straight-curve $-1 -51.555528427991575 -23.529850658739843 0 0 0 -1 I I #
edge $-1 $348 -23.529850658739843 $352 23.529850658739843 $346 $417 forward 7 unknown #
straight-curve $-1 0 -23.529850658739843 -7.1560417728061827 -1 0 0 I I #
vertex $-1 $235 $418 #
straight-curve $-1 0 23.529850658739843 -7.1560417728061827 1 0 0 I I #
point $-1 51.555528427991575 23.529850658739843 -7.1560417728061827 #
point $-1 51.555528427991575 -23.529850658739843 -7.1560417728061827 #
straight-curve $-1 -51.555528427991575 0 7.1560417728061827 0 -1 0 I I #
point $-1 -51.555528427991575 23.529850658739843 7.1560417728061827 #
point $-1 -51.555528427991575 -23.529850658739843 7.1560417728061827 #
straight-curve $-1 51.555528427991575 -23.529850658739843 0 0 0 -1 I I #
straight-curve $-1 51.555528427991575 23.529850658739843 0 0 0 -1 I I #
plane-surface $-1 3.9044968654852683 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $257 $255 $259 $366 reversed $154 $-1 #
edge $-1 $270 -1.5935826048154986 $368 1.5935826048154986 $269 $419 forward 7 unknown #
vertex $-1 $366 $420 #
straight-curve $-1 -3.9044968654852683 -23.529850658739843 0 0 0 -1 I I #
edge $-1 $364 -23.529850658739843 $368 23.529850658739843 $362 $421 forward 7 unknown #
straight-curve $-1 0 -23.529850658739843 -1.5935826048154986 -1 0 0 I I #
vertex $-1 $262 $422 #
straight-curve $-1 0 23.529850658739843 -1.5935826048154986 1 0 0 I I #
point $-1 3.9044968654852683 23.529850658739843 -1.5935826048154986 #
point $-1 3.9044968654852683 -23.529850658739843 -1.5935826048154986 #
straight-curve $-1 -3.9044968654852683 0 1.5935826048154986 0 -1 0 I I #
point $-1 -3.9044968654852683 23.529850658739843 1.5935826048154986 #
point $-1 -3.9044968654852683 -23.529850658739843 1.5935826048154986 #
straight-curve $-1 3.9044968654852683 -23.529850658739843 0 0 0 -1 I I #
straight-curve $-1 3.9044968654852683 23.529850658739843 0 0 0 -1 I I #
plane-surface $-1 12.691575296959176 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $284 $282 $286 $382 reversed $173 $-1 #
edge $-1 $297 -103.11105685598315 $384 103.11105685598315 $296 $423 forward 7 unknown #
vertex $-1 $382 $424 #
straight-curve $-1 -12.691575296959176 -206.2221137119663 0 0 0 -1 I I #
edge $-1 $380 -206.2221137119663 $384 206.2221137119663 $378 $425 forward 7 unknown #
straight-curve $-1 0 -206.2221137119663 -103.11105685598315 -1 0 0 I I #
vertex $-1 $289 $426 #
straight-curve $-1 0 206.2221137119663 -103.11105685598315 1 0 0 I I #
point $-1 12.691575296959176 206.2221137119663 -103.11105685598315 #
point $-1 12.691575296959176 -206.2221137119663 -103.11105685598315 #
straight-curve $-1 -12.691575296959176 0 103.11105685598315 0 -1 0 I I #
point $-1 -12.691575296959176 206.2221137119663 103.11105685598315 #
point $-1 -12.691575296959176 -206.2221137119663 103.11105685598315 #
straight-curve $-1 12.691575296959176 -206.2221137119663 0 0 0 -1 I I #
straight-curve $-1 12.691575296959176 206.2221137119663 0 0 0 -1 I I #
edge $-1 $427 1 $427 0 $306 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
plane-surface $-1 13.253202189547444 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $315 $313 $317 $400 reversed $197 $-1 #
edge $-1 $328 -103.11105685598315 $402 103.11105685598315 $327 $428 forward 7 unknown #
vertex $-1 $400 $429 #
straight-curve $-1 -13.253202189547444 -206.2221137119663 0 0 0 -1 I I #
edge $-1 $398 -206.2221137119663 $402 206.2221137119663 $396 $430 forward 7 unknown #
straight-curve $-1 0 -206.2221137119663 -103.11105685598315 -1 0 0 I I #
vertex $-1 $320 $431 #
straight-curve $-1 0 206.2221137119663 -103.11105685598315 1 0 0 I I #
point $-1 13.253202189547444 206.2221137119663 -103.11105685598315 #
point $-1 13.253202189547444 -206.2221137119663 -103.11105685598315 #
straight-curve $-1 -13.253202189547444 0 103.11105685598315 0 -1 0 I I #
point $-1 -13.253202189547444 206.2221137119663 103.11105685598315 #
point $-1 -13.253202189547444 -206.2221137119663 103.11105685598315 #
straight-curve $-1 13.253202189547444 -206.2221137119663 0 0 0 -1 I I #
straight-curve $-1 13.253202189547444 206.2221137119663 0 0 0 -1 I I #
edge $-1 $432 1 $432 0 $337 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
edge $-1 $433 1 $433 0 $341 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
straight-curve $-1 -51.555528427991575 23.529850658739843 0 0 0 -1 I I #
point $-1 -51.555528427991575 -23.529850658739843 -7.1560417728061827 #
straight-curve $-1 -51.555528427991575 0 -7.1560417728061827 0 1 0 I I #
point $-1 -51.555528427991575 23.529850658739843 -7.1560417728061827 #
straight-curve $-1 -3.9044968654852683 23.529850658739843 0 0 0 -1 I I #
point $-1 -3.9044968654852683 -23.529850658739843 -1.5935826048154986 #
straight-curve $-1 -3.9044968654852683 0 -1.5935826048154986 0 1 0 I I #
point $-1 -3.9044968654852683 23.529850658739843 -1.5935826048154986 #
straight-curve $-1 -12.691575296959176 206.2221137119663 0 0 0 -1 I I #
point $-1 -12.691575296959176 -206.2221137119663 -103.11105685598315 #
straight-curve $-1 -12.691575296959176 0 -103.11105685598315 0 1 0 I I #
point $-1 -12.691575296959176 206.2221137119663 -103.11105685598315 #
vertex $-1 $393 $434 #
straight-curve $-1 -13.253202189547444 206.2221137119663 0 0 0 -1 I I #
point $-1 -13.253202189547444 -206.2221137119663 -103.11105685598315 #
straight-curve $-1 -13.253202189547444 0 -103.11105685598315 0 1 0 I I #
point $-1 -13.253202189547444 206.2221137119663 -103.11105685598315 #
vertex $-1 $411 $435 #
vertex $-1 $413 $436 #
point $-1 0 0 0.75 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
End-of-ACIS-data 