-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0359
Center point: (11.2647 56.2806 9.80765)

norm:<0 -0.71934 -0.694658> cent: (11.2647 56.5609 10.0783) rad: 1
norm:<0 0.71934 0.694658> cent: (11.2647 57.339 10.8297)
norm:<0 -0.71934 -0.694658> cent: (11.2647 55.4231 8.9796) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0359
Center point: (16.9298 56.2806 9.80765)

norm:<0 -0.71934 -0.694658> cent: (16.9298 56.5609 10.0783) rad: 1
norm:<0 0.71934 0.694658> cent: (16.9298 57.339 10.8297)
norm:<0 -0.71934 -0.694658> cent: (16.9298 55.4231 8.9796) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0359
Center point: (33.81 56.2806 9.80765)

norm:<0 -0.71934 -0.694658> cent: (33.81 56.5609 10.0783) rad: 1
norm:<0 0.71934 0.694658> cent: (33.81 57.339 10.8297)
norm:<0 -0.71934 -0.694658> cent: (33.81 55.4231 8.9796) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0359
Center point: (39.475 56.2806 9.80765)

norm:<0 -0.71934 -0.694658> cent: (39.475 56.5609 10.0783) rad: 1
norm:<0 0.71934 0.694658> cent: (39.475 57.339 10.8297)
norm:<0 -0.71934 -0.694658> cent: (39.475 55.4231 8.9796) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0359
Center point: (56.3552 56.2806 9.80765)

norm:<0 -0.71934 -0.694658> cent: (56.3552 56.5609 10.0783) rad: 1
norm:<0 0.71934 0.694658> cent: (56.3552 57.339 10.8297)
norm:<0 -0.71934 -0.694658> cent: (56.3552 55.4231 8.9796) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0359
Center point: (62.0202 56.2806 9.80765)

norm:<0 -0.71934 -0.694658> cent: (62.0202 56.5609 10.0783) rad: 1
norm:<0 0.71934 0.694658> cent: (62.0202 57.339 10.8297)
norm:<0 -0.71934 -0.694658> cent: (62.0202 55.4231 8.9796) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0359
Center point: (78.9004 56.2806 9.80765)

norm:<0 -0.71934 -0.694658> cent: (78.9004 56.5609 10.0783) rad: 1
norm:<0 0.71934 0.694658> cent: (78.9004 57.339 10.8297)
norm:<0 -0.71934 -0.694658> cent: (78.9004 55.4231 8.9796) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0359
Center point: (84.5655 56.2806 9.80765)

norm:<0 -0.71934 -0.694658> cent: (84.5655 56.5609 10.0783) rad: 1
norm:<0 0.71934 0.694658> cent: (84.5655 57.339 10.8297)
norm:<0 -0.71934 -0.694658> cent: (84.5655 55.4231 8.9796) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.18888
Center point: (34.0421 3.88834 9.37449)

norm:<0 0.615661 -0.788011> cent: (34.0421 3.77141 9.52415) rad: 0.5
norm:<0 -0.615661 0.788011> cent: (34.0421 3.27383 10.161)
norm:<0 0.615661 -0.788011> cent: (34.0421 4.42292 8.69027) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.18888
Center point: (39.7667 3.88834 9.37449)

norm:<0 0.615661 -0.788011> cent: (39.7667 3.77141 9.52415) rad: 0.5
norm:<0 -0.615661 0.788011> cent: (39.7667 3.27383 10.161)
norm:<0 0.615661 -0.788011> cent: (39.7667 4.42292 8.69027) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.18888
Center point: (45.4912 3.88834 9.37449)

norm:<0 0.615661 -0.788011> cent: (45.4912 3.77141 9.52415) rad: 0.5
norm:<0 -0.615661 0.788011> cent: (45.4912 3.27383 10.161)
norm:<0 0.615661 -0.788011> cent: (45.4912 4.42292 8.69027) rad: -1



<75 64 11 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
