LEDA.GRAPH
TNode
TEdge
12
|{23,45,6832.05}|
|{23,45,6832.05}|
|{23,45,3180.52}|
|{23,45,1931.09}|
|{23,45,3180.52}|
|{23,45,1931.09}|
|{23,45,864.702}|
|{23,45,1551.47}|
|{23,45,119.224}|
|{23,45,1551.47}|
|{23,45,864.702}|
|{23,45,119.224}|
24
1 6 0 |{22,49,9,unknown,64.4063}|
1 5 0 |{22,49,9,unknown,106.077}|
1 4 0 |{22,49,9,unknown,64.4063}|
1 3 0 |{22,49,9,unknown,106.077}|
2 6 0 |{22,49,9,unknown,64.4063}|
2 3 0 |{22,49,9,unknown,106.077}|
2 4 0 |{22,49,9,unknown,64.4063}|
2 5 0 |{22,49,9,unknown,106.077}|
3 4 0 |{22,49,9,unknown,29.983}|
3 6 0 |{22,49,9,unknown,106.077}|
4 5 0 |{22,49,9,unknown,29.983}|
5 6 0 |{22,49,9,unknown,29.983}|
7 10 0 |{22,49,9,unknown,106.077}|
7 9 0 |{22,49,9,unknown,8.15161}|
7 8 0 |{22,49,9,unknown,106.077}|
7 12 0 |{22,49,9,unknown,8.15161}|
8 9 0 |{22,49,9,unknown,106.077}|
8 11 0 |{22,49,9,unknown,14.6258}|
8 12 0 |{22,49,9,unknown,106.077}|
9 10 0 |{22,49,9,unknown,8.15161}|
9 11 0 |{22,49,9,unknown,14.6258}|
10 12 0 |{22,49,9,unknown,14.6258}|
10 11 0 |{22,49,9,unknown,106.077}|
11 12 0 |{22,49,9,unknown,8.15161}|
