-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92273
Center point: (117.549 70.7429 19.1183)

norm:<-0.819152 0 -0.573576> cent: (117.707 70.7429 19.2292) rad: 0.5
norm:<0.819152 0 0.573576> cent: (118.204 70.7429 19.5771)
norm:<-0.819152 0 -0.573576> cent: (117.005 70.7429 18.7378) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92273
Center point: (117.549 73.5954 19.1183)

norm:<-0.819152 0 -0.573576> cent: (117.707 73.5954 19.2292) rad: 0.5
norm:<0.819152 0 0.573576> cent: (118.204 73.5954 19.5771)
norm:<-0.819152 0 -0.573576> cent: (117.005 73.5954 18.7378) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92273
Center point: (3.58784 70.7429 19.1183)

norm:<0.819152 0 -0.573576> cent: (3.4295 70.7429 19.2292) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.93252 70.7429 19.5771)
norm:<0.819152 0 -0.573576> cent: (4.13126 70.7429 18.7378) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92273
Center point: (3.58784 73.5954 19.1183)

norm:<0.819152 0 -0.573576> cent: (3.4295 73.5954 19.2292) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.93252 73.5954 19.5771)
norm:<0.819152 0 -0.573576> cent: (4.13126 73.5954 18.7378) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
