-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.72177
Center point: (5.33985 15.1345 11.4049)

norm:<0.642788 0 -0.766044> cent: (5.21708 15.1345 11.5512) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (5.8495 15.1345 10.7975) rad: -1
norm:<-0.642788 0 0.766044> cent: (4.74535 15.1345 12.1134)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.72177
Center point: (5.33985 18.0931 11.4049)

norm:<0.642788 0 -0.766044> cent: (5.21708 18.0931 11.5512) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (5.8495 18.0931 10.7975) rad: -1
norm:<-0.642788 0 0.766044> cent: (4.74535 18.0931 12.1134)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.72177
Center point: (5.33985 21.0517 11.4049)

norm:<0.642788 0 -0.766044> cent: (5.21708 21.0517 11.5512) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (5.8495 21.0517 10.7975) rad: -1
norm:<-0.642788 0 0.766044> cent: (4.74535 21.0517 12.1134)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.72177
Center point: (77.0625 15.1345 11.4049)

norm:<-0.642788 0 -0.766044> cent: (77.1853 15.1345 11.5512) rad: 0.5
norm:<-0.642788 0 -0.766044> cent: (76.5529 15.1345 10.7975) rad: -1
norm:<0.642788 0 0.766044> cent: (77.6571 15.1345 12.1134)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.72177
Center point: (77.0625 18.0931 11.4049)

norm:<-0.642788 0 -0.766044> cent: (77.1853 18.0931 11.5512) rad: 0.5
norm:<-0.642788 0 -0.766044> cent: (76.5529 18.0931 10.7975) rad: -1
norm:<0.642788 0 0.766044> cent: (77.6571 18.0931 12.1134)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.72177
Center point: (77.0625 21.0517 11.4049)

norm:<-0.642788 0 -0.766044> cent: (77.1853 21.0517 11.5512) rad: 0.5
norm:<-0.642788 0 -0.766044> cent: (76.5529 21.0517 10.7975) rad: -1
norm:<0.642788 0 0.766044> cent: (77.6571 21.0517 12.1134)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
