LEDA.GRAPH
TNode
TEdge
12
|{23,45,9850.6}|
|{23,45,9850.6}|
|{23,45,3661.14}|
|{23,45,2211.41}|
|{23,45,3661.14}|
|{23,45,2211.41}|
|{23,45,127.672}|
|{23,45,71.7179}|
|{23,45,127.672}|
|{23,45,461.695}|
|{23,45,71.7179}|
|{23,45,461.695}|
24
1 6 0 |{22,49,9,unknown,77.1361}|
1 5 0 |{22,49,9,unknown,127.704}|
1 4 0 |{22,49,9,unknown,77.1361}|
1 3 0 |{22,49,9,unknown,127.704}|
2 6 0 |{22,49,9,unknown,77.1361}|
2 3 0 |{22,49,9,unknown,127.704}|
2 4 0 |{22,49,9,unknown,77.1361}|
2 5 0 |{22,49,9,unknown,127.704}|
3 4 0 |{22,49,9,unknown,28.6689}|
3 6 0 |{22,49,9,unknown,127.704}|
4 5 0 |{22,49,9,unknown,77.1361}|
5 6 0 |{22,49,9,unknown,28.6689}|
7 10 0 |{22,49,9,unknown,28.6689}|
7 8 0 |{22,49,9,unknown,4.45332}|
7 12 0 |{22,49,9,unknown,28.6689}|
7 11 0 |{22,49,9,unknown,4.45332}|
8 10 0 |{22,49,9,unknown,4.45332}|
8 9 0 |{22,49,9,unknown,16.1044}|
8 12 0 |{22,49,9,unknown,4.45332}|
9 10 0 |{22,49,9,unknown,28.6689}|
9 11 0 |{22,49,9,unknown,4.45332}|
9 12 0 |{22,49,9,unknown,28.6689}|
10 11 0 |{22,49,9,unknown,28.6689}|
11 12 0 |{22,49,9,unknown,4.45332}|
