LEDA.GRAPH
TNode
TEdge
15
|{23,45,11352.8}|
|{23,45,11352.8}|
|{23,45,5093.08}|
|{23,45,3240.61}|
|{23,45,5093.08}|
|{23,45,3240.61}|
|{23,45,15406.4}|
|{23,45,15406.4}|
|{23,45,7703.2}|
|{23,45,142740}|
|{23,45,7703.2}|
|{23,45,142740}|
|{23,39,148.379}|
|{23,45,19.635}|
|{23,39,27.768}|
26
1 6 0 |{22,49,9,unknown,84.9913}|
1 5 0 |{22,49,9,unknown,133.576}|
1 4 0 |{22,49,9,unknown,84.9913}|
1 3 0 |{22,49,9,unknown,133.576}|
2 6 0 |{22,49,9,unknown,84.9913}|
2 3 0 |{22,49,9,unknown,133.576}|
2 4 0 |{22,49,9,unknown,84.9913}|
2 5 0 |{22,49,9,unknown,133.576}|
3 4 0 |{22,49,9,unknown,38.1287}|
3 6 0 |{22,49,9,unknown,133.576}|
4 5 0 |{22,49,9,unknown,38.1287}|
5 6 0 |{22,49,9,unknown,38.1287}|
7 12 0 |{22,49,9,unknown,534.303}|
7 11 0 |{22,49,9,unknown,28.8346}|
7 10 0 |{22,49,9,unknown,534.303}|
7 9 0 |{22,49,9,unknown,28.8346}|
8 12 0 |{22,49,9,unknown,534.303}|
8 9 0 |{22,49,9,unknown,28.8346}|
8 10 0 |{22,49,9,unknown,534.303}|
8 11 0 |{22,49,9,unknown,28.8346}|
9 10 0 |{22,49,9,unknown,267.152}|
9 12 0 |{22,49,9,unknown,28.8346}|
10 11 0 |{22,49,9,unknown,267.152}|
11 12 0 |{22,49,9,unknown,267.152}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
