-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 317.227
Center point: (148.067 39.6674 23.3965)

norm:<-0.743145 0 -0.669131> cent: (149.216 39.6674 24.4306) rad: 4
norm:<-0.743145 0 -0.669131> cent: (144.09 39.6674 19.8158) rad: -1
norm:<0.743145 0 0.669131> cent: (152.855 39.6674 27.7072)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1945.13
Center point: (30.7406 13.3314 17.709)

norm:<1 0 0> cent: (26.0633 11.3911 17.709)
norm:<0 -1 0> cent: (30.7406 22.7823 17.709)
norm:<-1 0 0> cent: (35.4179 11.3911 17.709)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1945.13
Center point: (30.7406 91.469 17.709)

norm:<0 1 0> cent: (30.7406 82.0182 17.709)
norm:<1 0 0> cent: (26.0633 93.4093 17.709)
norm:<-1 0 0> cent: (35.4179 93.4093 17.709)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1945.13
Center point: (30.7406 13.3314 17.709)

norm:<1 0 0> cent: (26.0633 11.3911 17.709)
norm:<0 -1 0> cent: (30.7406 22.7823 17.709)
norm:<-1 0 0> cent: (35.4179 11.3911 17.709)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 552.237
Center point: (153.752 39.6674 28.7039)

norm:<0 -1 0> cent: (155.169 47.8139 30.2775)
norm:<0.743145 0 0.669131> cent: (152.855 39.6674 27.7072)
norm:<0 1 0> cent: (155.169 31.521 30.2775)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1945.13
Center point: (30.7406 91.469 17.709)

norm:<0 1 0> cent: (30.7406 82.0182 17.709)
norm:<1 0 0> cent: (26.0633 93.4093 17.709)
norm:<-1 0 0> cent: (35.4179 93.4093 17.709)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1945.13
Center point: (30.7406 13.3314 17.709)

norm:<1 0 0> cent: (26.0633 11.3911 17.709)
norm:<0 -1 0> cent: (30.7406 22.7823 17.709)
norm:<-1 0 0> cent: (35.4179 11.3911 17.709)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 501.971
Center point: (153.842 39.6674 28.8037)

norm:<0 -1 0> cent: (155.169 47.8139 30.2775)
norm:<0.743145 0 0.669131> cent: (152.855 39.6674 27.7072)
norm:<0 1 0> cent: (155.169 31.521 30.2775)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1945.13
Center point: (30.7406 91.469 17.709)

norm:<0 1 0> cent: (30.7406 82.0182 17.709)
norm:<1 0 0> cent: (26.0633 93.4093 17.709)
norm:<-1 0 0> cent: (35.4179 93.4093 17.709)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1945.13
Center point: (30.7406 13.3314 17.709)

norm:<1 0 0> cent: (26.0633 11.3911 17.709)
norm:<0 -1 0> cent: (30.7406 22.7823 17.709)
norm:<-1 0 0> cent: (35.4179 11.3911 17.709)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
