LEDA.GRAPH
TNode
TEdge
12
|{23,45,12043.9}|
|{23,45,12043.9}|
|{23,45,5178.61}|
|{23,45,3327.04}|
|{23,45,5178.61}|
|{23,45,3327.04}|
|{23,45,762.832}|
|{23,45,179.008}|
|{23,45,1815.74}|
|{23,45,1815.74}|
|{23,45,762.832}|
|{23,45,179.008}|
24
1 6 0 |{22,49,9,unknown,87.9641}|
1 5 0 |{22,49,9,unknown,136.918}|
1 4 0 |{22,49,9,unknown,87.9641}|
1 3 0 |{22,49,9,unknown,136.918}|
2 6 0 |{22,49,9,unknown,87.9641}|
2 3 0 |{22,49,9,unknown,136.918}|
2 4 0 |{22,49,9,unknown,87.9641}|
2 5 0 |{22,49,9,unknown,136.918}|
3 4 0 |{22,49,9,unknown,37.8227}|
3 6 0 |{22,49,9,unknown,136.918}|
4 5 0 |{22,49,9,unknown,37.8227}|
5 6 0 |{22,49,9,unknown,37.8227}|
7 9 0 |{22,49,9,unknown,87.9641}|
7 12 0 |{22,49,9,unknown,8.67208}|
7 10 0 |{22,49,9,unknown,87.9641}|
7 8 0 |{22,49,9,unknown,8.67208}|
8 10 0 |{22,49,9,unknown,8.67208}|
8 11 0 |{22,49,9,unknown,20.6418}|
8 9 0 |{22,49,9,unknown,8.67208}|
9 11 0 |{22,49,9,unknown,87.9641}|
9 12 0 |{22,49,9,unknown,20.6418}|
10 12 0 |{22,49,9,unknown,87.9641}|
10 11 0 |{22,49,9,unknown,20.6418}|
11 12 0 |{22,49,9,unknown,8.67208}|
