500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:52:41 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 67.707144383068325 35.912661195035476 15.631383907462842 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 67.707144383068325 35.912661195035476 15.631383907462842 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 67.707144383068325 35.912661195035476 15.631383907462842 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 67.707144383068325 35.912661195035476 15.631383907462842 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 15.631383907462842 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -61.246565136299893 -12.500075798531586 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -31.328595934273608 -30.195591747369726 99.953050199348326 0.68199836817093118 0 0.7313536940579346 0.7313536940579346 0 -0.68199836817093118 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 62.486703860591739 -30.195591747369726 10.635344295676381 -0.68199836817093118 0 -0.7313536940579346 1.4627073881158692 0 -1.3639967363418624 1 I I 0 1 2 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -15.631383907462842 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -61.246565136299893 -4.6498933801097913 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 61.023728031258841 -24.478522299703975 198.98879051669024 0 -1 0 -0.68199836817093118 0 -0.7313536940579346 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 60.890177879302044 -30.195591747369726 8.9232798266554791 -0.68199836817093118 0 -0.7313536940579346 0.7313536940579346 0 -0.68199836817093118 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -35.912661195035476 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -35.912661195035476 $97 35.912661195035476 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 -54.78598588953146 -8.5749845893206889 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 forward $37 $-1 #
coedge $-1 $107 $39 $108 $109 reversed $24 $-1 #
coedge $-1 $39 $107 $110 $111 reversed $24 $-1 #
coedge $-1 $112 $113 $39 $64 forward $114 $-1 #
edge $-1 $115 -15.631383907462842 $116 15.631383907462842 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 forward single #
loop $-1 $-1 $71 $40 #
plane-surface $-1 67.707144383068325 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $121 $122 $123 $124 reversed $41 $-1 #
coedge $-1 $125 $43 $126 $127 reversed $27 $-1 #
coedge $-1 $43 $125 $121 $128 forward $27 $-1 #
coedge $-1 $123 $129 $43 $72 forward $66 $-1 #
edge $-1 $130 -20.814865321350613 $131 -9.3807264260191126 $71 $132 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -31.328595934273608 -30.195591747369726 99.953050199348326 0.68199836817093118 0 0.7313536940579346 0.7313536940579346 0 -0.68199836817093118 forward_v I I I I #
loop $-1 $-1 $133 $29 #
coedge $-1 $76 $76 $77 $134 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $134 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $135 0 $135 6.2831853071796004 $78 $136 forward 7 unknown #
face $-1 $137 $138 $12 $-1 $139 reversed single #
loop $-1 $-1 $140 $49 #
plane-surface $-1 -67.707144383068325 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $141 $91 $142 $143 forward $50 $-1 #
coedge $-1 $144 $52 $141 $145 forward $33 $-1 #
coedge $-1 $52 $144 $146 $147 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $148 -35.912661195035476 $149 35.912661195035476 $86 $150 forward 7 unknown #
coedge $-1 $54 $53 $151 $152 forward $21 $-1 #
coedge $-1 $153 $154 $53 $90 reversed $138 $-1 #
edge $-1 $97 -67.707144383068325 $155 67.707144383068325 $89 $156 forward 7 unknown #
coedge $-1 $83 $157 $54 $92 reversed $50 $-1 #
edge $-1 $158 -67.707144383068325 $96 67.707144383068325 $91 $159 forward 7 unknown #
coedge $-1 $86 $55 $157 $160 forward $95 $-1 #
coedge $-1 $55 $86 $153 $161 reversed $95 $-1 #
loop $-1 $-1 $93 $137 #
vertex $-1 $56 $162 #
vertex $-1 $56 $163 #
straight-curve $-1 67.707144383068325 0 15.631383907462842 0 1 0 I I #
face $-1 $164 $165 $13 $-1 $166 forward single #
loop $-1 $-1 $167 $57 #
plane-surface $-1 0 0 -15.631383907462842 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $168 $169 $107 $170 forward $58 $-1 #
coedge $-1 $171 $60 $167 $172 reversed $37 $-1 #
coedge $-1 $60 $171 $173 $174 reversed $37 $-1 #
coedge $-1 $169 $168 $60 $106 reversed $58 $-1 #
edge $-1 $175 -15.631383907462842 $176 15.631383907462842 $105 $177 forward 7 unknown #
coedge $-1 $62 $61 $102 $170 reversed $24 $-1 #
coedge $-1 $178 $179 $61 $109 forward $100 $-1 #
edge $-1 $180 24.162703321381514 $115 37.083861814918379 $108 $181 forward 7 unknown #
coedge $-1 $182 $183 $62 $111 forward $165 $-1 #
edge $-1 $116 -37.083861814918379 $184 -24.162703321381514 $110 $185 forward 7 unknown #
coedge $-1 $186 $63 $183 $187 reversed $114 $-1 #
coedge $-1 $63 $186 $178 $188 reversed $114 $-1 #
loop $-1 $-1 $186 $164 #
vertex $-1 $188 $189 #
vertex $-1 $64 $190 #
straight-curve $-1 -67.707144383068325 -12.500075798531586 0 0 0 1 I I #
face $-1 $-1 $191 $14 $-1 $192 reversed single #
loop $-1 $-1 $193 $65 #
plane-surface $-1 0 0 15.631383907462842 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $122 $68 $70 $128 reversed $41 $-1 #
coedge $-1 $68 $121 $194 $195 reversed $41 $-1 #
coedge $-1 $196 $71 $68 $124 forward $66 $-1 #
edge $-1 $131 -91.893669024529274 $197 -83.863011350882275 $123 $198 forward 7 unknown #
coedge $-1 $70 $69 $193 $199 reversed $27 $-1 #
coedge $-1 $200 $201 $69 $127 forward $191 $-1 #
edge $-1 $202 78.099051964347751 $130 89.874238018215607 $126 $203 forward 7 unknown #
edge $-1 $204 123.63910271226879 $131 135.41428876613668 $121 $205 forward 7 unknown #
coedge $-1 $71 $196 $200 $206 forward $66 $-1 #
vertex $-1 $127 $207 #
vertex $-1 $72 $208 #
straight-curve $-1 67.707144383068325 -15.097795873684863 7.6007262338158696 0 1 0 I I #
coedge $-1 $133 $133 $-1 $209 reversed $75 $-1 #
edge $-1 $210 0 $210 6.2831853071796004 $76 $211 forward 7 unknown #
vertex $-1 $79 $212 #
ellipse-curve $-1 63.401231473710482 -30.195591747369726 11.616055070639327 0.68199836817093118 0 0.7313536940579346 1.4627073881158692 0 -1.3639967363418624 1 I I #
face $-1 $-1 $95 $12 $-1 $213 reversed single #
loop $-1 $-1 $153 $80 #
plane-surface $-1 0 35.912661195035476 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $214 $151 $154 $215 forward $81 $-1 #
coedge $-1 $157 $83 $84 $145 reversed $50 $-1 #
coedge $-1 $151 $214 $83 $143 reversed $81 $-1 #
edge $-1 $158 -15.631383907462842 $216 15.631383907462842 $142 $217 forward 7 unknown #
coedge $-1 $85 $84 $214 $218 forward $33 $-1 #
edge $-1 $149 -67.707144383068325 $216 67.707144383068325 $141 $219 forward 7 unknown #
coedge $-1 $154 $153 $85 $147 reversed $138 $-1 #
edge $-1 $220 -67.707144383068325 $148 67.707144383068325 $146 $221 forward 7 unknown #
vertex $-1 $87 $222 #
vertex $-1 $160 $223 #
straight-curve $-1 67.707144383068325 0 -15.631383907462842 0 -1 0 I I #
coedge $-1 $140 $142 $88 $152 reversed $81 $-1 #
edge $-1 $155 -35.912661195035476 $158 35.912661195035476 $151 $224 forward 7 unknown #
coedge $-1 $146 $89 $94 $161 forward $138 $-1 #
coedge $-1 $89 $146 $140 $215 reversed $138 $-1 #
vertex $-1 $90 $225 #
straight-curve $-1 0 35.912661195035476 15.631383907462842 -1 0 0 I I #
coedge $-1 $91 $141 $93 $160 reversed $50 $-1 #
vertex $-1 $152 $226 #
straight-curve $-1 0 -35.912661195035476 15.631383907462842 1 0 0 I I #
edge $-1 $96 -15.631383907462842 $149 15.631383907462842 $93 $227 forward 7 unknown #
edge $-1 $97 -15.631383907462842 $148 15.631383907462842 $94 $228 forward 7 unknown #
point $-1 67.707144383068325 -35.912661195035476 15.631383907462842 #
point $-1 67.707144383068325 35.912661195035476 15.631383907462842 #
face $-1 $-1 $114 $13 $-1 $229 reversed single #
loop $-1 $-1 $173 $99 #
plane-surface $-1 0 0 15.631383907462842 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $179 $178 $103 $172 forward $100 $-1 #
coedge $-1 $105 $102 $179 $230 reversed $58 $-1 #
coedge $-1 $102 $105 $182 $231 reversed $58 $-1 #
edge $-1 $184 -15.631383907462842 $180 15.631383907462842 $102 $232 forward 7 unknown #
coedge $-1 $104 $103 $186 $233 reversed $37 $-1 #
edge $-1 $234 -37.083861814918379 $176 -24.162703321381514 $167 $235 forward 7 unknown #
coedge $-1 $183 $182 $104 $174 forward $165 $-1 #
edge $-1 $175 24.162703321381514 $236 37.083861814918379 $173 $237 forward 7 unknown #
vertex $-1 $174 $238 #
vertex $-1 $172 $239 #
straight-curve $-1 -54.78598588953146 -4.6498933801097913 0 0 0 -1 I I #
coedge $-1 $167 $108 $113 $188 forward $100 $-1 #
coedge $-1 $108 $167 $168 $230 forward $100 $-1 #
vertex $-1 $109 $240 #
straight-curve $-1 -30.623282568149946 -12.500075798531586 -15.631383907462842 -1 0 0 I I #
coedge $-1 $173 $110 $169 $231 forward $165 $-1 #
coedge $-1 $110 $173 $112 $187 forward $165 $-1 #
vertex $-1 $111 $241 #
straight-curve $-1 -30.623282568149946 -12.500075798531586 15.631383907462842 1 0 0 I I #
coedge $-1 $113 $112 $171 $233 forward $114 $-1 #
edge $-1 $236 4.6498933801097913 $116 12.500075798531586 $112 $242 forward 7 unknown #
edge $-1 $115 -12.500075798531586 $234 -4.6498933801097913 $113 $243 forward 7 unknown #
point $-1 -67.707144383068325 -12.500075798531586 -15.631383907462842 #
point $-1 -67.707144383068325 -12.500075798531586 15.631383907462842 #
loop $-1 $-1 $126 $118 #
plane-surface $-1 0 -35.912661195035476 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $244 $194 $125 $199 forward $119 $-1 #
coedge $-1 $193 $245 $122 $195 forward $119 $-1 #
edge $-1 $197 -37.195280367438905 $204 -28.583454548723161 $194 $246 forward 7 unknown #
coedge $-1 $129 $123 $245 $247 reversed $66 $-1 #
vertex $-1 $124 $248 #
straight-curve $-1 67.707144383068325 -24.478522299703975 99.494395258345122 0 0 1 I I #
edge $-1 $204 9.3807264260191126 $202 20.814865321350613 $193 $249 forward 7 unknown #
coedge $-1 $201 $126 $129 $206 reversed $191 $-1 #
coedge $-1 $126 $200 $244 $250 reversed $191 $-1 #
vertex $-1 $250 $251 #
straight-curve $-1 1.9772884078042701 -35.912661195035476 68.89480990284477 0.7313536940579346 0 -0.68199836817093118 I I #
vertex $-1 $199 $252 #
straight-curve $-1 -31.328595934273608 -24.478522299703975 99.953050199348326 0.7313536940579346 0 -0.68199836817093118 I I #
edge $-1 $253 -15.631383907462842 $130 -7.6007262338158652 $129 $254 forward 7 unknown #
point $-1 67.707144383068325 -35.912661195035476 7.6007262338158652 #
point $-1 67.707144383068325 -24.478522299703975 7.6007262338158483 #
edge $-1 $255 1 $255 0 $133 $-1 forward 7 unknown #
vertex $-1 $134 $256 #
ellipse-curve $-1 61.572176247472974 -30.195591747369726 9.6546335207134142 0.68199836817093118 0 0.7313536940579346 1.4627073881158692 0 -1.3639967363418624 1 I I #
point $-1 64.863938861826369 -30.195591747369726 10.252058334297486 #
plane-surface $-1 67.707144383068325 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $142 $140 $144 $218 reversed $81 $-1 #
edge $-1 $155 -15.631383907462842 $220 15.631383907462842 $154 $257 forward 7 unknown #
vertex $-1 $218 $258 #
straight-curve $-1 -67.707144383068325 -35.912661195035476 0 0 0 -1 I I #
edge $-1 $216 -35.912661195035476 $220 35.912661195035476 $214 $259 forward 7 unknown #
straight-curve $-1 0 -35.912661195035476 -15.631383907462842 -1 0 0 I I #
vertex $-1 $147 $260 #
straight-curve $-1 0 35.912661195035476 -15.631383907462842 1 0 0 I I #
point $-1 67.707144383068325 35.912661195035476 -15.631383907462842 #
point $-1 67.707144383068325 -35.912661195035476 -15.631383907462842 #
straight-curve $-1 -67.707144383068325 0 15.631383907462842 0 -1 0 I I #
point $-1 -67.707144383068325 35.912661195035476 15.631383907462842 #
point $-1 -67.707144383068325 -35.912661195035476 15.631383907462842 #
straight-curve $-1 67.707144383068325 -35.912661195035476 0 0 0 -1 I I #
straight-curve $-1 67.707144383068325 35.912661195035476 0 0 0 -1 I I #
plane-surface $-1 -67.707144383068325 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $176 0.36240108544944682 $180 8.212583503871242 $179 $261 forward 7 unknown #
edge $-1 $184 -8.212583503871242 $175 -0.36240108544944682 $182 $262 forward 7 unknown #
straight-curve $-1 -54.78598588953146 -12.500075798531586 0 0 0 -1 I I #
edge $-1 $236 -15.631383907462842 $234 15.631383907462842 $186 $263 forward 7 unknown #
vertex $-1 $233 $264 #
straight-curve $-1 -30.623282568149946 -4.6498933801097913 -15.631383907462842 1 0 0 I I #
vertex $-1 $187 $265 #
straight-curve $-1 -30.623282568149946 -4.6498933801097913 15.631383907462842 -1 0 0 I I #
point $-1 -54.78598588953146 -4.6498933801097913 15.631383907462842 #
point $-1 -54.78598588953146 -4.6498933801097913 -15.631383907462842 #
point $-1 -54.78598588953146 -12.500075798531586 -15.631383907462842 #
point $-1 -54.78598588953146 -12.500075798531586 15.631383907462842 #
straight-curve $-1 -67.707144383068325 0 15.631383907462842 0 -1 0 I I #
straight-curve $-1 -67.707144383068325 0 -15.631383907462842 0 1 0 I I #
coedge $-1 $245 $193 $201 $250 forward $119 $-1 #
coedge $-1 $194 $244 $196 $247 forward $119 $-1 #
straight-curve $-1 30.511864015629421 -24.478522299703975 15.631383907462848 -1 0 0 I I #
edge $-1 $253 -35.912661195035476 $197 -24.478522299703975 $196 $266 forward 7 unknown #
point $-1 67.707144383068325 -24.478522299703975 15.631383907462842 #
straight-curve $-1 59.095318564352596 -15.097795873684863 15.63138390746284 0 -1 0 I I #
edge $-1 $202 59.095318564352581 $253 67.707144383068325 $201 $267 forward 7 unknown #
point $-1 59.095318564352581 -35.912661195035476 15.631383907462848 #
point $-1 59.095318564352581 -24.478522299703975 15.631383907462848 #
vertex $-1 $247 $268 #
straight-curve $-1 67.707144383068325 -35.912661195035476 0 0 0 -1 I I #
vertex $-1 $209 $269 #
point $-1 63.034883635588841 -30.195591747369726 8.2906367843715518 #
straight-curve $-1 -67.707144383068325 35.912661195035476 0 0 0 -1 I I #
point $-1 -67.707144383068325 -35.912661195035476 -15.631383907462842 #
straight-curve $-1 -67.707144383068325 0 -15.631383907462842 0 1 0 I I #
point $-1 -67.707144383068325 35.912661195035476 -15.631383907462842 #
straight-curve $-1 -54.78598588953146 -4.2874922946603444 -15.631383907462842 0 -1 0 I I #
straight-curve $-1 -54.78598588953146 -4.2874922946603444 15.631383907462842 0 1 0 I I #
straight-curve $-1 -67.707144383068325 -4.6498933801097913 0 0 0 -1 I I #
point $-1 -67.707144383068325 -4.6498933801097913 -15.631383907462842 #
point $-1 -67.707144383068325 -4.6498933801097913 15.631383907462842 #
straight-curve $-1 67.707144383068325 0 15.631383907462842 0 1 0 I I #
straight-curve $-1 0 -35.912661195035476 15.631383907462842 1 0 0 I I #
point $-1 67.707144383068325 -35.912661195035476 15.631383907462842 #
point $-1 60.208179511131114 -30.195591747369726 8.1919261325975441 #
End-of-ACIS-data 