LEDA.GRAPH
TNode
TEdge
14
|{23,45,13789}|
|{23,45,13789}|
|{23,45,3159.27}|
|{23,45,1838.59}|
|{23,45,3159.27}|
|{23,45,1838.59}|
|{23,45,728.092}|
|{23,45,347.276}|
|{23,45,13060.9}|
|{23,45,3127.76}|
|{23,45,13789}|
|{23,45,1491.31}|
|{23,45,3127.76}|
|{23,45,1838.59}|
30
1 6 0 |{22,49,9,unknown,89.581}|
1 5 0 |{22,49,9,unknown,153.928}|
1 4 0 |{22,49,9,unknown,89.581}|
1 3 0 |{22,49,9,unknown,153.928}|
2 6 0 |{22,49,9,unknown,89.581}|
2 3 0 |{22,49,9,unknown,153.928}|
2 4 0 |{22,49,9,unknown,89.581}|
2 5 0 |{22,49,9,unknown,153.928}|
3 4 0 |{22,49,9,unknown,20.5243}|
3 6 0 |{22,49,9,unknown,153.928}|
4 5 0 |{22,49,9,unknown,20.5243}|
5 6 0 |{22,49,9,unknown,20.5243}|
7 8 0 |{22,49,9,unknown,89.581}|
7 13 0 |{22,49,9,unknown,8.12775}|
7 12 0 |{22,49,9,unknown,89.581}|
7 10 0 |{22,49,9,unknown,8.12775}|
8 10 0 |{22,49,9,unknown,3.87668}|
8 9 0 |{22,49,9,unknown,89.581}|
8 13 0 |{22,49,9,unknown,3.87668}|
9 10 0 |{22,49,9,unknown,89.581}|
9 14 0 |{22,49,9,unknown,145.8}|
9 13 0 |{22,49,9,unknown,89.581}|
10 12 0 |{22,49,9,unknown,3.87668}|
10 11 0 |{22,49,9,unknown,8.12775}|
10 14 0 |{22,49,9,unknown,16.6476}|
11 14 0 |{22,49,9,unknown,89.581}|
11 12 0 |{22,49,9,unknown,153.928}|
11 13 0 |{22,49,9,unknown,89.581}|
12 13 0 |{22,49,9,unknown,89.581}|
13 14 0 |{22,49,9,unknown,3.87668}|
