-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (85.8435 71.2887 15.2381)

norm:<0 -0.75471 -0.656059> cent: (85.8435 71.4365 15.3666) rad: 0.5
norm:<0 -0.75471 -0.656059> cent: (85.8435 70.8705 14.8746) rad: -1
norm:<0 0.75471 0.656059> cent: (88.5981 71.8139 15.6947)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (91.3272 71.2887 15.2381)

norm:<0 -0.75471 -0.656059> cent: (91.3272 71.4365 15.3666) rad: 0.5
norm:<0 -0.75471 -0.656059> cent: (91.3272 70.8705 14.8746) rad: -1
norm:<0 0.75471 0.656059> cent: (88.5853 71.8139 15.6947)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (85.8435 71.2887 15.2381)

norm:<0 -0.75471 -0.656059> cent: (85.8435 71.4365 15.3666) rad: 0.5
norm:<0 -0.75471 -0.656059> cent: (85.8435 70.8705 14.8746) rad: -1
norm:<0 0.75471 0.656059> cent: (88.5853 71.8139 15.6947)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2499.73
Center point: (58.636 -0.198372 10.3505)

norm:<1 0 0> cent: (4.98215 -3.4608 10.3505)
norm:<-0 -1 -0> cent: (61.8984 0 10.3505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 256.902
Center point: (88.5853 72.306 16.2608)

norm:<1 0 0> cent: (82.1877 73.2645 17.3635)
norm:<0 0.75471 0.656059> cent: (88.5853 71.8139 15.6947)
norm:<-1 0 0> cent: (94.9829 73.2645 17.3635)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2499.73
Center point: (58.636 -0.198372 10.3505)

norm:<1 0 0> cent: (4.98215 -3.4608 10.3505)
norm:<-0 -1 -0> cent: (61.8984 0 10.3505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 256.117
Center point: (88.5937 72.3075 16.2625)

norm:<1 0 0> cent: (82.1877 73.2645 17.3635)
norm:<0 0.75471 0.656059> cent: (88.5981 71.8139 15.6947)
norm:<-1 0 0> cent: (94.9829 73.2645 17.3635)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2499.73
Center point: (58.636 -0.198372 10.3505)

norm:<1 0 0> cent: (4.98215 -3.4608 10.3505)
norm:<-0 -1 -0> cent: (61.8984 0 10.3505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.331
Center point: (88.5853 72.309 16.2643)

norm:<1 0 0> cent: (82.1877 73.2645 17.3635)
norm:<0 0.75471 0.656059> cent: (88.5853 71.8139 15.6947)
norm:<-1 0 0> cent: (94.9829 73.2645 17.3635)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2499.73
Center point: (58.636 -0.198372 10.3505)

norm:<1 0 0> cent: (4.98215 -3.4608 10.3505)
norm:<-0 -1 -0> cent: (61.8984 0 10.3505)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
