LEDA.GRAPH
TNode
TEdge
16
|{23,45,7698.51}|
|{23,45,7698.51}|
|{23,45,3133.63}|
|{23,45,2178.88}|
|{23,45,3133.63}|
|{23,45,2178.88}|
|{23,45,763.378}|
|{23,45,763.378}|
|{23,45,397.467}|
|{23,45,807.336}|
|{23,45,974.076}|
|{23,45,7698.51}|
|{23,45,7698.51}|
|{23,45,3190.31}|
|{23,45,3190.31}|
|{23,45,2178.88}|
36
1 6 0 |{22,49,9,unknown,73.1638}|
1 5 0 |{22,49,9,unknown,105.223}|
1 4 0 |{22,49,9,unknown,73.1638}|
1 3 0 |{22,49,9,unknown,105.223}|
2 6 0 |{22,49,9,unknown,73.1638}|
2 3 0 |{22,49,9,unknown,105.223}|
2 4 0 |{22,49,9,unknown,73.1638}|
2 5 0 |{22,49,9,unknown,105.223}|
3 4 0 |{22,49,9,unknown,29.7809}|
3 6 0 |{22,49,9,unknown,105.223}|
4 5 0 |{22,49,9,unknown,29.7809}|
5 6 0 |{22,49,9,unknown,29.7809}|
7 11 0 |{22,49,9,unknown,73.1638}|
7 15 0 |{22,49,9,unknown,10.4338}|
7 9 0 |{22,49,9,unknown,73.1638}|
7 14 0 |{22,49,9,unknown,10.4338}|
8 10 0 |{22,49,9,unknown,73.1638}|
8 14 0 |{22,49,9,unknown,10.4338}|
8 9 0 |{22,49,9,unknown,73.1638}|
8 15 0 |{22,49,9,unknown,10.4338}|
9 15 0 |{22,49,9,unknown,5.43257}|
9 14 0 |{22,49,9,unknown,73.1638}|
10 15 0 |{22,49,9,unknown,73.1638}|
10 13 0 |{22,49,9,unknown,11.0346}|
10 14 0 |{22,49,9,unknown,73.1638}|
11 14 0 |{22,49,9,unknown,73.1638}|
11 12 0 |{22,49,9,unknown,13.3136}|
11 15 0 |{22,49,9,unknown,73.1638}|
12 16 0 |{22,49,9,unknown,73.1638}|
12 15 0 |{22,49,9,unknown,105.223}|
12 14 0 |{22,49,9,unknown,73.1638}|
13 16 0 |{22,49,9,unknown,73.1638}|
13 14 0 |{22,49,9,unknown,105.223}|
13 15 0 |{22,49,9,unknown,73.1638}|
14 16 0 |{22,49,9,unknown,13.3136}|
15 16 0 |{22,49,9,unknown,29.7809}|
