-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1429
Center point: (63.9176 50.6929 10.6435)

norm:<0 -0.587785 -0.809017> cent: (63.9176 50.9218 10.9585) rad: 1
norm:<0 -0.587785 -0.809017> cent: (63.9176 49.9871 9.67201) rad: -1
norm:<0 0.587785 0.809017> cent: (63.9176 51.5626 11.8405)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1429
Center point: (67.5842 50.6929 10.6435)

norm:<0 -0.587785 -0.809017> cent: (67.5842 50.9218 10.9585) rad: 1
norm:<0 -0.587785 -0.809017> cent: (67.5842 49.9871 9.67201) rad: -1
norm:<0 0.587785 0.809017> cent: (67.5842 51.5626 11.8405)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1429
Center point: (71.2509 50.6929 10.6435)

norm:<0 -0.587785 -0.809017> cent: (71.2509 50.9218 10.9585) rad: 1
norm:<0 -0.587785 -0.809017> cent: (71.2509 49.9871 9.67201) rad: -1
norm:<0 0.587785 0.809017> cent: (71.2509 51.5626 11.8405)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
