LEDA.GRAPH
TNode
TEdge
26
|{23,45,4682.22}|
|{23,45,4682.22}|
|{23,45,978.155}|
|{23,45,517.875}|
|{23,45,978.155}|
|{23,45,517.875}|
|{23,45,282.123}|
|{23,45,476.439}|
|{23,45,15.1989}|
|{23,45,476.439}|
|{23,45,282.123}|
|{23,45,15.1989}|
|{23,45,282.123}|
|{23,45,15.1989}|
|{23,45,476.439}|
|{23,45,282.123}|
|{23,45,476.439}|
|{23,45,15.1989}|
|{23,45,9.72573}|
|{23,45,47.0569}|
|{23,45,9.72573}|
|{23,45,37.0814}|
|{23,45,28.9711}|
|{23,39,10.581}|
|{23,39,4.44288}|
|{23,45,3.14159}|
47
1 6 0 |{22,49,9,unknown,49.7892}|
1 5 0 |{22,49,9,unknown,94.041}|
1 4 0 |{22,49,9,unknown,49.7892}|
1 3 0 |{22,49,9,unknown,94.041}|
2 6 0 |{22,49,9,unknown,49.7892}|
2 3 0 |{22,49,9,unknown,94.041}|
2 4 0 |{22,49,9,unknown,49.7892}|
2 5 0 |{22,49,9,unknown,94.041}|
3 4 0 |{22,49,9,unknown,10.4014}|
3 6 0 |{22,49,9,unknown,94.041}|
4 5 0 |{22,49,9,unknown,10.4014}|
5 6 0 |{22,49,9,unknown,10.4014}|
7 10 0 |{22,49,9,unknown,94.041}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,94.041}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,94.041}|
8 11 0 |{22,49,9,unknown,5.06629}|
8 12 0 |{22,49,9,unknown,94.041}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,5.06629}|
10 12 0 |{22,49,9,unknown,5.06629}|
10 11 0 |{22,49,9,unknown,94.041}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,94.041}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,94.041}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,5.06629}|
14 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,5.06629}|
15 16 0 |{22,49,9,unknown,94.041}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,94.041}|
17 18 0 |{22,49,9,unknown,94.041}|
19 23 0 |{22,49,9,unknown,3.89835}|
19 22 0 |{22,49,9,unknown,4.98966}|
19 20 0 |{22,49,9,unknown,6.33197}|
20 23 0 |{22,49,9,unknown,7.43164}|
20 22 0 |{22,49,9,unknown,6.33197}|
20 21 0 |{22,49,9,unknown,7.43164}|
21 23 0 |{22,49,9,unknown,3.89835}|
21 22 0 |{22,49,9,unknown,6.33197}|
22 23 0 |{22,49,9,unknown,4.98966}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
