-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.2465
Center point: (65.0037 73.5179 13.8456)

norm:<0 -0.838671 -0.544639> cent: (65.0037 73.8502 14.0614) rad: 1
norm:<0 0.838671 0.544639> cent: (65.0037 74.5712 14.5296)
norm:<0 -0.838671 -0.544639> cent: (65.0037 72.7099 13.3208) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.2465
Center point: (73.7429 73.5179 13.8456)

norm:<0 -0.838671 -0.544639> cent: (73.7429 73.8502 14.0614) rad: 1
norm:<0 0.838671 0.544639> cent: (73.7429 74.5712 14.5296)
norm:<0 -0.838671 -0.544639> cent: (73.7429 72.7099 13.3208) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4572
Center point: (21.6758 3.38869 12.8735)

norm:<0 0.819152 -0.573576> cent: (21.6758 3.07636 13.0922) rad: 1
norm:<0 -0.819152 0.573576> cent: (21.6758 1.8369 13.96)
norm:<0 0.819152 -0.573576> cent: (21.6758 4.7254 11.9375) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
