-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21088
Center point: (106.778 12.0109 6.91258)

norm:<-0.809017 0 -0.587785> cent: (106.932 12.0109 7.02418) rad: 0.5
norm:<0.809017 0 0.587785> cent: (107.589 12.0109 7.50129)
norm:<-0.809017 0 -0.587785> cent: (106.073 12.0109 6.40012) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21088
Center point: (106.778 14.9664 6.91258)

norm:<-0.809017 0 -0.587785> cent: (106.932 14.9664 7.02418) rad: 0.5
norm:<0.809017 0 0.587785> cent: (107.589 14.9664 7.50129)
norm:<-0.809017 0 -0.587785> cent: (106.073 14.9664 6.40012) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21088
Center point: (2.46554 12.0109 6.91258)

norm:<0.809017 0 -0.587785> cent: (2.31193 12.0109 7.02418) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (1.65524 12.0109 7.50129)
norm:<0.809017 0 -0.587785> cent: (3.17087 12.0109 6.40012) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21088
Center point: (2.46554 14.9664 6.91258)

norm:<0.809017 0 -0.587785> cent: (2.31193 14.9664 7.02418) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (1.65524 14.9664 7.50129)
norm:<0.809017 0 -0.587785> cent: (3.17087 14.9664 6.40012) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
