-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5742
Center point: (20.5676 72.7825 31.0172)

norm:<0 -0.743145 -0.669131> cent: (20.5676 73.0744 31.28) rad: 1
norm:<0 -0.743145 -0.669131> cent: (20.5676 71.9854 30.2995) rad: -1
norm:<0 0.743145 0.669131> cent: (27.0742 73.7918 31.926)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5742
Center point: (33.2824 72.7825 31.0172)

norm:<0 -0.743145 -0.669131> cent: (33.2824 73.0744 31.28) rad: 1
norm:<0 -0.743145 -0.669131> cent: (33.2824 71.9854 30.2995) rad: -1
norm:<0 0.743145 0.669131> cent: (26.925 73.7918 31.926)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5742
Center point: (20.5676 72.7825 31.0172)

norm:<0 -0.743145 -0.669131> cent: (20.5676 73.0744 31.28) rad: 1
norm:<0 -0.743145 -0.669131> cent: (20.5676 71.9854 30.2995) rad: -1
norm:<0 0.743145 0.669131> cent: (26.925 73.7918 31.926)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2919.15
Center point: (-1.88645 37.6682 17.4875)

norm:<-0 -0 -1> cent: (-6.04551 37.6682 26.657)
norm:<-1 -0 -0> cent: (0 37.6682 13.3285)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 147.575
Center point: (26.925 73.8288 31.9671)

norm:<1 0 0> cent: (12.091 74.3067 32.4978)
norm:<0 0.743145 0.669131> cent: (26.925 73.7918 31.926)
norm:<-1 0 0> cent: (41.7589 74.3067 32.4978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2919.15
Center point: (-1.88645 37.6682 17.4875)

norm:<-0 -0 -1> cent: (-6.04551 37.6682 26.657)
norm:<-1 -0 -0> cent: (0 37.6682 13.3285)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.434
Center point: (27.0632 73.8296 31.968)

norm:<1 0 0> cent: (12.091 74.3067 32.4978)
norm:<0 0.743145 0.669131> cent: (27.0742 73.7918 31.926)
norm:<-1 0 0> cent: (41.7589 74.3067 32.4978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2919.15
Center point: (-1.88645 37.6682 17.4875)

norm:<-0 -0 -1> cent: (-6.04551 37.6682 26.657)
norm:<-1 -0 -0> cent: (0 37.6682 13.3285)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 141.292
Center point: (26.925 73.8304 31.9689)

norm:<1 0 0> cent: (12.091 74.3067 32.4978)
norm:<0 0.743145 0.669131> cent: (26.925 73.7918 31.926)
norm:<-1 0 0> cent: (41.7589 74.3067 32.4978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2919.15
Center point: (-1.88645 37.6682 17.4875)

norm:<-0 -0 -1> cent: (-6.04551 37.6682 26.657)
norm:<-1 -0 -0> cent: (0 37.6682 13.3285)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
