LEDA.GRAPH
TNode
TEdge
14
|{23,45,7769.46}|
|{23,45,7769.46}|
|{23,45,3388.29}|
|{23,45,1812.36}|
|{23,45,3388.29}|
|{23,45,1812.36}|
|{23,45,28.6169}|
|{23,45,222.727}|
|{23,45,124.548}|
|{23,45,28.6169}|
|{23,45,184.649}|
|{23,39,91.2854}|
|{23,39,17.7715}|
|{23,45,12.5664}|
23
1 6 0 |{22,49,9,unknown,64.4655}|
1 5 0 |{22,49,9,unknown,120.521}|
1 4 0 |{22,49,9,unknown,64.4655}|
1 3 0 |{22,49,9,unknown,120.521}|
2 6 0 |{22,49,9,unknown,64.4655}|
2 3 0 |{22,49,9,unknown,120.521}|
2 4 0 |{22,49,9,unknown,64.4655}|
2 5 0 |{22,49,9,unknown,120.521}|
3 4 0 |{22,49,9,unknown,28.1136}|
3 6 0 |{22,49,9,unknown,120.521}|
4 5 0 |{22,49,9,unknown,28.1136}|
5 6 0 |{22,49,9,unknown,28.1136}|
7 9 0 |{22,49,9,unknown,6.21326}|
7 11 0 |{22,49,9,unknown,9.21154}|
7 8 0 |{22,49,9,unknown,11.1111}|
8 9 0 |{22,49,9,unknown,20.0454}|
8 11 0 |{22,49,9,unknown,11.1111}|
8 10 0 |{22,49,9,unknown,20.0454}|
9 10 0 |{22,49,9,unknown,6.21326}|
9 11 0 |{22,49,9,unknown,20.0454}|
10 11 0 |{22,49,9,unknown,11.1111}|
12 14 0 |{22,42,9,unknown,12.5664}|
12 13 0 |{22,42,9,unknown,12.5664}|
