LEDA.GRAPH
TNode
TEdge
18
|{23,45,7428.59}|
|{23,45,7428.59}|
|{23,45,2571.47}|
|{23,45,1653.95}|
|{23,45,2571.47}|
|{23,45,1653.95}|
|{23,45,483.747}|
|{23,45,59.5347}|
|{23,45,588.028}|
|{23,45,588.028}|
|{23,45,483.747}|
|{23,45,59.5347}|
|{23,45,835.985}|
|{23,45,391.032}|
|{23,45,68.4173}|
|{23,45,391.032}|
|{23,45,835.985}|
|{23,45,68.4173}|
36
1 6 0 |{22,49,9,unknown,69.123}|
1 5 0 |{22,49,9,unknown,107.469}|
1 4 0 |{22,49,9,unknown,69.123}|
1 3 0 |{22,49,9,unknown,107.469}|
2 6 0 |{22,49,9,unknown,69.123}|
2 3 0 |{22,49,9,unknown,107.469}|
2 4 0 |{22,49,9,unknown,69.123}|
2 5 0 |{22,49,9,unknown,107.469}|
3 4 0 |{22,49,9,unknown,23.9276}|
3 6 0 |{22,49,9,unknown,107.469}|
4 5 0 |{22,49,9,unknown,23.9276}|
5 6 0 |{22,49,9,unknown,23.9276}|
7 9 0 |{22,49,9,unknown,69.123}|
7 12 0 |{22,49,9,unknown,6.99834}|
7 10 0 |{22,49,9,unknown,69.123}|
7 8 0 |{22,49,9,unknown,6.99834}|
8 10 0 |{22,49,9,unknown,6.99834}|
8 11 0 |{22,49,9,unknown,8.50698}|
8 9 0 |{22,49,9,unknown,6.99834}|
9 11 0 |{22,49,9,unknown,69.123}|
9 12 0 |{22,49,9,unknown,8.50698}|
10 12 0 |{22,49,9,unknown,69.123}|
10 11 0 |{22,49,9,unknown,8.50698}|
11 12 0 |{22,49,9,unknown,6.99834}|
13 16 0 |{22,49,9,unknown,69.123}|
13 15 0 |{22,49,9,unknown,12.0942}|
13 14 0 |{22,49,9,unknown,69.123}|
13 18 0 |{22,49,9,unknown,12.0942}|
14 18 0 |{22,49,9,unknown,5.65705}|
14 15 0 |{22,49,9,unknown,69.123}|
14 17 0 |{22,49,9,unknown,5.65705}|
15 16 0 |{22,49,9,unknown,5.65705}|
15 17 0 |{22,49,9,unknown,12.0942}|
16 18 0 |{22,49,9,unknown,69.123}|
16 17 0 |{22,49,9,unknown,5.65705}|
17 18 0 |{22,49,9,unknown,69.123}|
