LEDA.GRAPH
TNode
TEdge
14
|{23,45,10965.9}|
|{23,45,10965.9}|
|{23,45,4572.54}|
|{23,45,3123.16}|
|{23,45,4572.54}|
|{23,45,3123.16}|
|{23,45,1268.72}|
|{23,45,403.646}|
|{23,45,9697.2}|
|{23,45,4504.17}|
|{23,45,10965.9}|
|{23,45,2719.51}|
|{23,45,4504.17}|
|{23,45,3123.16}|
30
1 6 0 |{22,49,9,unknown,86.5448}|
1 5 0 |{22,49,9,unknown,126.708}|
1 4 0 |{22,49,9,unknown,86.5448}|
1 3 0 |{22,49,9,unknown,126.708}|
2 6 0 |{22,49,9,unknown,86.5448}|
2 3 0 |{22,49,9,unknown,126.708}|
2 4 0 |{22,49,9,unknown,86.5448}|
2 5 0 |{22,49,9,unknown,126.708}|
3 4 0 |{22,49,9,unknown,36.0872}|
3 6 0 |{22,49,9,unknown,126.708}|
4 5 0 |{22,49,9,unknown,36.0872}|
5 6 0 |{22,49,9,unknown,36.0872}|
7 8 0 |{22,49,9,unknown,86.5448}|
7 13 0 |{22,49,9,unknown,14.6596}|
7 12 0 |{22,49,9,unknown,86.5448}|
7 10 0 |{22,49,9,unknown,14.6596}|
8 10 0 |{22,49,9,unknown,4.66402}|
8 9 0 |{22,49,9,unknown,86.5448}|
8 13 0 |{22,49,9,unknown,4.66402}|
9 10 0 |{22,49,9,unknown,86.5448}|
9 14 0 |{22,49,9,unknown,112.048}|
9 13 0 |{22,49,9,unknown,86.5448}|
10 12 0 |{22,49,9,unknown,4.66402}|
10 11 0 |{22,49,9,unknown,14.6596}|
10 14 0 |{22,49,9,unknown,31.4232}|
11 14 0 |{22,49,9,unknown,86.5448}|
11 12 0 |{22,49,9,unknown,126.708}|
11 13 0 |{22,49,9,unknown,86.5448}|
12 13 0 |{22,49,9,unknown,86.5448}|
13 14 0 |{22,49,9,unknown,4.66402}|
