-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.7755
Center point: (123.169 18.6839 21.4751)

norm:<-0.777146 0 -0.62932> cent: (123.466 18.6839 21.7156) rad: 1
norm:<0.777146 0 0.62932> cent: (124.6 18.6839 22.6337)
norm:<-0.777146 0 -0.62932> cent: (121.944 18.6839 20.4829) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.7755
Center point: (123.169 45.5883 21.4751)

norm:<-0.777146 0 -0.62932> cent: (123.466 45.5883 21.7156) rad: 1
norm:<0.777146 0 0.62932> cent: (124.6 45.5883 22.6337)
norm:<-0.777146 0 -0.62932> cent: (121.944 45.5883 20.4829) rad: -1



<36 34 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
