-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.03528
Center point: (4.28567 11.1777 15.6228)

norm:<0.71934 0 -0.694658> cent: (4.14881 11.1777 15.755) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (4.89244 11.1777 15.0368) rad: -1
norm:<-0.71934 0 0.694658> cent: (3.58502 11.1777 16.2994)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.03528
Center point: (4.28567 13.7911 15.6228)

norm:<0.71934 0 -0.694658> cent: (4.14881 13.7911 15.755) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (4.89244 13.7911 15.0368) rad: -1
norm:<-0.71934 0 0.694658> cent: (3.58502 13.7911 16.2994)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
