LEDA.GRAPH
TNode
TEdge
21
|{23,45,3628.56}|
|{23,45,3628.56}|
|{23,45,826.007}|
|{23,45,331.28}|
|{23,45,826.007}|
|{23,45,331.28}|
|{23,45,9.14767}|
|{23,45,9.14767}|
|{23,45,26.4796}|
|{23,45,26.0522}|
|{23,45,26.4796}|
|{23,45,26.0522}|
|{23,45,4484.31}|
|{23,45,4484.31}|
|{23,45,2242.16}|
|{23,45,72378.9}|
|{23,45,2242.16}|
|{23,45,72378.9}|
|{23,39,12.6927}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,38.1481}|
1 5 0 |{22,49,9,unknown,95.1176}|
1 4 0 |{22,49,9,unknown,38.1481}|
1 3 0 |{22,49,9,unknown,95.1176}|
2 6 0 |{22,49,9,unknown,38.1481}|
2 3 0 |{22,49,9,unknown,95.1176}|
2 4 0 |{22,49,9,unknown,38.1481}|
2 5 0 |{22,49,9,unknown,95.1176}|
3 4 0 |{22,49,9,unknown,8.68405}|
3 6 0 |{22,49,9,unknown,95.1176}|
4 5 0 |{22,49,9,unknown,8.68405}|
5 6 0 |{22,49,9,unknown,8.68405}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,3.04922}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,3.04922}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3.04922}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3.04922}|
9 10 0 |{22,49,9,unknown,8.68405}|
9 12 0 |{22,49,9,unknown,3.04922}|
10 11 0 |{22,49,9,unknown,8.68405}|
11 12 0 |{22,49,9,unknown,8.68405}|
13 18 0 |{22,49,9,unknown,380.471}|
13 17 0 |{22,49,9,unknown,11.7862}|
13 16 0 |{22,49,9,unknown,380.471}|
13 15 0 |{22,49,9,unknown,11.7862}|
14 18 0 |{22,49,9,unknown,380.471}|
14 15 0 |{22,49,9,unknown,11.7862}|
14 16 0 |{22,49,9,unknown,380.471}|
14 17 0 |{22,49,9,unknown,11.7862}|
15 16 0 |{22,49,9,unknown,190.235}|
15 18 0 |{22,49,9,unknown,11.7862}|
16 17 0 |{22,49,9,unknown,190.235}|
17 18 0 |{22,49,9,unknown,190.235}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
