LEDA.GRAPH
void
void
22
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
46
1 2 0 |{}|
1 3 0 |{}|
1 4 0 |{}|
1 5 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
2 7 0 |{}|
2 8 0 |{}|
2 9 0 |{}|
2 12 0 |{}|
2 13 0 |{}|
2 14 0 |{}|
2 17 0 |{}|
2 18 0 |{}|
2 19 0 |{}|
2 22 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
4 6 0 |{}|
4 8 0 |{}|
5 4 0 |{}|
5 6 0 |{}|
5 7 0 |{}|
6 8 0 |{}|
7 6 0 |{}|
7 8 0 |{}|
9 8 0 |{}|
9 4 0 |{}|
10 9 0 |{}|
10 11 0 |{}|
12 9 0 |{}|
12 4 0 |{}|
13 4 0 |{}|
13 14 0 |{}|
14 17 0 |{}|
14 4 0 |{}|
15 14 0 |{}|
15 16 0 |{}|
17 4 0 |{}|
18 4 0 |{}|
18 19 0 |{}|
19 22 0 |{}|
19 4 0 |{}|
20 19 0 |{}|
20 21 0 |{}|
22 4 0 |{}|

