-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 107.529
Center point: (40.5646 37.3204 3.68812)

norm:<0 -0.573576 -0.819152> cent: (40.5646 37.7537 4.307) rad: 2
norm:<0 0.573576 0.819152> cent: (40.5646 39.8022 7.23247)
norm:<0 -0.573576 -0.819152> cent: (40.5646 35.1317 0.562381) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 107.529
Center point: (49.0652 37.3204 3.68812)

norm:<0 -0.573576 -0.819152> cent: (49.0652 37.7537 4.307) rad: 2
norm:<0 0.573576 0.819152> cent: (49.0652 39.8022 7.23247)
norm:<0 -0.573576 -0.819152> cent: (49.0652 35.1317 0.562381) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
