-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.18322
Center point: (135.753 101.338 23.6594)

norm:<0 -0.87462 -0.48481> cent: (135.753 101.503 23.7506) rad: 0.5
norm:<0 0.87462 0.48481> cent: (135.753 102.348 24.2192)
norm:<0 -0.87462 -0.48481> cent: (135.753 100.439 23.1609) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.18322
Center point: (148.797 101.338 23.6594)

norm:<0 -0.87462 -0.48481> cent: (148.797 101.503 23.7506) rad: 0.5
norm:<0 0.87462 0.48481> cent: (148.797 102.348 24.2192)
norm:<0 -0.87462 -0.48481> cent: (148.797 100.439 23.1609) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
