-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.6481
Center point: (75.7478 69.6289 10.3637)

norm:<0 -0.515038 -0.857167> cent: (75.7478 69.9268 10.8595) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (75.7478 68.5664 8.59541) rad: -1
norm:<0 0.515038 0.857167> cent: (80.1786 70.901 12.4807)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.6481
Center point: (84.3705 69.6289 10.3637)

norm:<0 -0.515038 -0.857167> cent: (84.3705 69.9268 10.8595) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (84.3705 68.5664 8.59541) rad: -1
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.6481
Center point: (75.7478 69.6289 10.3637)

norm:<0 -0.515038 -0.857167> cent: (75.7478 69.9268 10.8595) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (75.7478 68.5664 8.59541) rad: -1
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.6481
Center point: (84.3705 69.6289 10.3637)

norm:<0 -0.515038 -0.857167> cent: (84.3705 69.9268 10.8595) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (84.3705 68.5664 8.59541) rad: -1
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.6481
Center point: (75.7478 69.6289 10.3637)

norm:<0 -0.515038 -0.857167> cent: (75.7478 69.9268 10.8595) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (75.7478 68.5664 8.59541) rad: -1
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.9515
Center point: (9.67854 4.16408 11.5129)

norm:<0 0.838671 -0.544639> cent: (9.67854 3.68386 11.8248) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (9.67854 6.17956 10.2041) rad: -1
norm:<0 -0.838671 0.544639> cent: (9.67854 1.81716 13.0371)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.6481
Center point: (84.3705 69.6289 10.3637)

norm:<0 -0.515038 -0.857167> cent: (84.3705 69.9268 10.8595) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (84.3705 68.5664 8.59541) rad: -1
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.6481
Center point: (75.7478 69.6289 10.3637)

norm:<0 -0.515038 -0.857167> cent: (75.7478 69.9268 10.8595) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (75.7478 68.5664 8.59541) rad: -1
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 336.994
Center point: (80.0591 71.3147 12.7293)

norm:<1 0 0> cent: (69.9994 72.7619 13.5989)
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)
norm:<-1 0 0> cent: (90.1189 72.7619 13.5989)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.926
Center point: (80.1515 71.3235 12.7346)

norm:<1 0 0> cent: (69.9994 72.7619 13.5989)
norm:<0 0.515038 0.857167> cent: (80.1786 70.901 12.4807)
norm:<-1 0 0> cent: (90.1189 72.7619 13.5989)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 322.857
Center point: (80.0591 71.3328 12.7402)

norm:<1 0 0> cent: (69.9994 72.7619 13.5989)
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)
norm:<-1 0 0> cent: (90.1189 72.7619 13.5989)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.337
Center point: (10.3849 1.77295 13.1052)

norm:<-1 0 0> cent: (19.3571 1.21144 13.9698)
norm:<0 -0.838671 0.544639> cent: (9.67854 1.81716 13.0371)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 322.857
Center point: (80.0591 71.3328 12.7402)

norm:<1 0 0> cent: (69.9994 72.7619 13.5989)
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)
norm:<-1 0 0> cent: (90.1189 72.7619 13.5989)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 132.268
Center point: (10.4227 1.77059 13.1088)

norm:<-1 0 0> cent: (19.3571 1.21144 13.9698)
norm:<0 -0.838671 0.544639> cent: (9.67854 1.81716 13.0371)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 322.857
Center point: (80.0591 71.3328 12.7402)

norm:<1 0 0> cent: (69.9994 72.7619 13.5989)
norm:<0 0.515038 0.857167> cent: (80.0591 70.901 12.4807)
norm:<-1 0 0> cent: (90.1189 72.7619 13.5989)



<71 44 15 8 2 0 0 0 0 2 1 5 1 0 0 0 0 0 0 0 0 5>
