LEDA.GRAPH
TNode
TEdge
12
|{23,45,7540.63}|
|{23,45,7540.63}|
|{23,45,1697.29}|
|{23,45,1185.65}|
|{23,45,1697.29}|
|{23,45,1185.65}|
|{23,45,388.6}|
|{23,45,1086.25}|
|{23,45,39.1042}|
|{23,45,1086.25}|
|{23,45,388.6}|
|{23,45,39.1042}|
24
1 6 0 |{22,49,9,unknown,72.5778}|
1 5 0 |{22,49,9,unknown,103.897}|
1 4 0 |{22,49,9,unknown,72.5778}|
1 3 0 |{22,49,9,unknown,103.897}|
2 6 0 |{22,49,9,unknown,72.5778}|
2 3 0 |{22,49,9,unknown,103.897}|
2 4 0 |{22,49,9,unknown,72.5778}|
2 5 0 |{22,49,9,unknown,103.897}|
3 4 0 |{22,49,9,unknown,16.3363}|
3 6 0 |{22,49,9,unknown,103.897}|
4 5 0 |{22,49,9,unknown,16.3363}|
5 6 0 |{22,49,9,unknown,16.3363}|
7 10 0 |{22,49,9,unknown,103.897}|
7 9 0 |{22,49,9,unknown,3.74023}|
7 8 0 |{22,49,9,unknown,103.897}|
7 12 0 |{22,49,9,unknown,3.74023}|
8 9 0 |{22,49,9,unknown,103.897}|
8 11 0 |{22,49,9,unknown,10.455}|
8 12 0 |{22,49,9,unknown,103.897}|
9 10 0 |{22,49,9,unknown,3.74023}|
9 11 0 |{22,49,9,unknown,10.455}|
10 12 0 |{22,49,9,unknown,10.455}|
10 11 0 |{22,49,9,unknown,103.897}|
11 12 0 |{22,49,9,unknown,3.74023}|
