-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.7258
Center point: (65.6049 48.8839 11.4615)

norm:<0 -0.848048 -0.529919> cent: (65.6049 49.2104 11.6655) rad: 1
norm:<0 -0.848048 -0.529919> cent: (65.6049 47.6875 10.7139) rad: -1
norm:<0 0.848048 0.529919> cent: (65.6049 50.3092 12.3521)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 998.169
Center point: (52.8593 3.76127 3.29724)

norm:<-0 -0 -1> cent: (52.8593 2.59245 4.25685)
norm:<0 -1 0> cent: (52.8593 5.18491 2.12843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.781
Center point: (65.6049 50.3631 12.4384)

norm:<1 0 0> cent: (56.5051 50.7762 13.0994)
norm:<0 0.848048 0.529919> cent: (65.6049 50.3092 12.3521)
norm:<-1 0 0> cent: (74.7047 50.7762 13.0994)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 998.169
Center point: (52.8593 3.76127 3.29724)

norm:<-0 -0 -1> cent: (52.8593 2.59245 4.25685)
norm:<0 -1 0> cent: (52.8593 5.18491 2.12843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 105.639
Center point: (65.6049 50.3647 12.441)

norm:<1 0 0> cent: (56.5051 50.7762 13.0994)
norm:<0 0.848048 0.529919> cent: (65.6049 50.3092 12.3521)
norm:<-1 0 0> cent: (74.7047 50.7762 13.0994)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 998.169
Center point: (52.8593 3.76127 3.29724)

norm:<-0 -0 -1> cent: (52.8593 2.59245 4.25685)
norm:<0 -1 0> cent: (52.8593 5.18491 2.12843)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
