-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.70235
Center point: (2.01014 13.9124 15.7174)

norm:<0.798636 0 -0.601815> cent: (1.85757 13.9124 15.8324) rad: 0.5
norm:<-0.798636 0 0.601815> cent: (1.27394 13.9124 16.2722)
norm:<0.798636 0 -0.601815> cent: (2.64085 13.9124 15.2421) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.70235
Center point: (2.01014 17.0771 15.7174)

norm:<0.798636 0 -0.601815> cent: (1.85757 17.0771 15.8324) rad: 0.5
norm:<-0.798636 0 0.601815> cent: (1.27394 17.0771 16.2722)
norm:<0.798636 0 -0.601815> cent: (2.64085 17.0771 15.2421) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.70235
Center point: (2.01014 55.9122 15.7174)

norm:<0.798636 0 -0.601815> cent: (1.85757 55.9122 15.8324) rad: 0.5
norm:<-0.798636 0 0.601815> cent: (1.27394 55.9122 16.2722)
norm:<0.798636 0 -0.601815> cent: (2.64085 55.9122 15.2421) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.70235
Center point: (2.01014 59.077 15.7174)

norm:<0.798636 0 -0.601815> cent: (1.85757 59.077 15.8324) rad: 0.5
norm:<-0.798636 0 0.601815> cent: (1.27394 59.077 16.2722)
norm:<0.798636 0 -0.601815> cent: (2.64085 59.077 15.2421) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2025
Center point: (94.4161 53.8284 14.8157)

norm:<-0.838671 0 -0.544639> cent: (94.741 53.8284 15.0267) rad: 1
norm:<0.838671 0 0.544639> cent: (95.7261 53.8284 15.6664)
norm:<-0.838671 0 -0.544639> cent: (93.3366 53.8284 14.1147) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2025
Center point: (94.4161 58.2434 14.8157)

norm:<-0.838671 0 -0.544639> cent: (94.741 58.2434 15.0267) rad: 1
norm:<0.838671 0 0.544639> cent: (95.7261 58.2434 15.6664)
norm:<-0.838671 0 -0.544639> cent: (93.3366 58.2434 14.1147) rad: -1



<54 48 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
