-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (13.4171 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (13.4171 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (13.4171 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (13.4171 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (17.9541 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (17.9541 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (17.9541 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (17.9541 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9272
Center point: (65.9262 6.8463 14.348)

norm:<0 0.62932 -0.777146> cent: (65.9262 6.60096 14.651) rad: 1
norm:<0 0.62932 -0.777146> cent: (65.9262 7.59091 13.4285) rad: -1
norm:<0 -0.62932 0.777146> cent: (65.9262 5.92567 15.4849)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9272
Center point: (71.0911 6.8463 14.348)

norm:<0 0.62932 -0.777146> cent: (71.0911 6.60096 14.651) rad: 1
norm:<0 0.62932 -0.777146> cent: (71.0911 7.59091 13.4285) rad: -1
norm:<0 -0.62932 0.777146> cent: (71.0911 5.92567 15.4849)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
