LEDA.GRAPH
TNode
TEdge
17
|{23,45,10723.4}|
|{23,45,10723.4}|
|{23,45,4041.19}|
|{23,45,2455.43}|
|{23,45,4041.19}|
|{23,45,2455.43}|
|{23,45,55.797}|
|{23,45,575.472}|
|{23,45,413.96}|
|{23,45,399.756}|
|{23,45,55.797}|
|{23,39,123.663}|
|{23,39,39.9859}|
|{23,45,28.2743}|
|{23,39,123.663}|
|{23,39,39.9859}|
|{23,45,28.2743}|
25
1 6 0 |{22,49,9,unknown,80.7189}|
1 5 0 |{22,49,9,unknown,132.848}|
1 4 0 |{22,49,9,unknown,80.7189}|
1 3 0 |{22,49,9,unknown,132.848}|
2 6 0 |{22,49,9,unknown,80.7189}|
2 3 0 |{22,49,9,unknown,132.848}|
2 4 0 |{22,49,9,unknown,80.7189}|
2 5 0 |{22,49,9,unknown,132.848}|
3 4 0 |{22,49,9,unknown,30.4196}|
3 6 0 |{22,49,9,unknown,132.848}|
4 5 0 |{22,49,9,unknown,30.4196}|
5 6 0 |{22,49,9,unknown,30.4196}|
7 9 0 |{22,49,9,unknown,10.7498}|
7 10 0 |{22,49,9,unknown,10.381}|
7 8 0 |{22,49,9,unknown,14.944}|
8 9 0 |{22,49,9,unknown,38.5084}|
8 10 0 |{22,49,9,unknown,14.944}|
8 11 0 |{22,49,9,unknown,38.5084}|
9 11 0 |{22,49,9,unknown,10.7498}|
9 10 0 |{22,49,9,unknown,38.5084}|
10 11 0 |{22,49,9,unknown,10.381}|
12 14 0 |{22,42,9,unknown,18.8496}|
12 13 0 |{22,42,9,unknown,18.8496}|
15 17 0 |{22,42,9,unknown,18.8496}|
15 16 0 |{22,42,9,unknown,18.8496}|
