-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.25466
Center point: (140.401 30.7443 37.1352)

norm:<-0.515038 0 -0.857167> cent: (140.5 30.7443 37.3) rad: 0.5
norm:<-0.515038 0 -0.857167> cent: (140.031 30.7443 36.5204) rad: -1
norm:<0.515038 0 0.857167> cent: (140.839 34.2326 37.8654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.25466
Center point: (140.401 34.2203 37.1352)

norm:<-0.515038 0 -0.857167> cent: (140.5 34.2203 37.3) rad: 0.5
norm:<-0.515038 0 -0.857167> cent: (140.031 34.2203 36.5204) rad: -1
norm:<0.515038 0 0.857167> cent: (140.839 34.2326 37.8654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.25466
Center point: (140.401 30.7443 37.1352)

norm:<-0.515038 0 -0.857167> cent: (140.5 30.7443 37.3) rad: 0.5
norm:<-0.515038 0 -0.857167> cent: (140.031 30.7443 36.5204) rad: -1
norm:<0.515038 0 0.857167> cent: (140.839 34.2326 37.8654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.25466
Center point: (140.401 37.6963 37.1352)

norm:<-0.515038 0 -0.857167> cent: (140.5 37.6963 37.3) rad: 0.5
norm:<-0.515038 0 -0.857167> cent: (140.031 37.6963 36.5204) rad: -1
norm:<0.515038 0 0.857167> cent: (140.839 34.2203 37.8654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.25466
Center point: (140.401 34.2203 37.1352)

norm:<-0.515038 0 -0.857167> cent: (140.5 34.2203 37.3) rad: 0.5
norm:<-0.515038 0 -0.857167> cent: (140.031 34.2203 36.5204) rad: -1
norm:<0.515038 0 0.857167> cent: (140.839 34.2203 37.8654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.25466
Center point: (140.401 30.7443 37.1352)

norm:<-0.515038 0 -0.857167> cent: (140.5 30.7443 37.3) rad: 0.5
norm:<-0.515038 0 -0.857167> cent: (140.031 30.7443 36.5204) rad: -1
norm:<0.515038 0 0.857167> cent: (140.839 34.2203 37.8654)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7098.43
Center point: (74.5579 11.7748 3.01753)

norm:<-0 -0 -1> cent: (74.5579 10.6758 5.46773)
norm:<0 -1 0> cent: (74.5579 21.3515 3.01753)
norm:<0 0 1> cent: (74.5579 10.6758 0.567328)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4441.22
Center point: (74.5579 72.6488 37.1708)

norm:<0 0 1> cent: (74.5579 75.1449 36.4953)
norm:<0 1 0> cent: (74.5579 63.4246 39.6669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7098.43
Center point: (74.5579 11.7748 3.01753)

norm:<-0 -0 -1> cent: (74.5579 10.6758 5.46773)
norm:<0 -1 0> cent: (74.5579 21.3515 3.01753)
norm:<0 0 1> cent: (74.5579 10.6758 0.567328)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 388.398
Center point: (142.009 34.2203 38.5681)

norm:<0 -1 0> cent: (143.598 40.0136 39.5231)
norm:<0.515038 0 0.857167> cent: (140.839 34.2203 37.8654)
norm:<0 1 0> cent: (143.598 28.427 39.5231)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4441.22
Center point: (74.5579 72.6488 37.1708)

norm:<0 0 1> cent: (74.5579 75.1449 36.4953)
norm:<0 1 0> cent: (74.5579 63.4246 39.6669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7098.43
Center point: (74.5579 11.7748 3.01753)

norm:<-0 -0 -1> cent: (74.5579 10.6758 5.46773)
norm:<0 -1 0> cent: (74.5579 21.3515 3.01753)
norm:<0 0 1> cent: (74.5579 10.6758 0.567328)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 387.613
Center point: (142.011 34.2274 38.5695)

norm:<0 -1 0> cent: (143.598 40.0136 39.5231)
norm:<0.515038 0 0.857167> cent: (140.839 34.2326 37.8654)
norm:<0 1 0> cent: (143.598 28.427 39.5231)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4441.22
Center point: (74.5579 72.6488 37.1708)

norm:<0 0 1> cent: (74.5579 75.1449 36.4953)
norm:<0 1 0> cent: (74.5579 63.4246 39.6669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7098.43
Center point: (74.5579 11.7748 3.01753)

norm:<-0 -0 -1> cent: (74.5579 10.6758 5.46773)
norm:<0 -1 0> cent: (74.5579 21.3515 3.01753)
norm:<0 0 1> cent: (74.5579 10.6758 0.567328)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.827
Center point: (142.013 34.2274 38.571)

norm:<0 -1 0> cent: (143.598 40.0136 39.5231)
norm:<0.515038 0 0.857167> cent: (140.839 34.2326 37.8654)
norm:<0 1 0> cent: (143.598 28.427 39.5231)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4441.22
Center point: (74.5579 72.6488 37.1708)

norm:<0 0 1> cent: (74.5579 75.1449 36.4953)
norm:<0 1 0> cent: (74.5579 63.4246 39.6669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7098.43
Center point: (74.5579 11.7748 3.01753)

norm:<-0 -0 -1> cent: (74.5579 10.6758 5.46773)
norm:<0 -1 0> cent: (74.5579 21.3515 3.01753)
norm:<0 0 1> cent: (74.5579 10.6758 0.567328)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.042
Center point: (142.016 34.2203 38.5724)

norm:<0 -1 0> cent: (143.598 40.0136 39.5231)
norm:<0.515038 0 0.857167> cent: (140.839 34.2203 37.8654)
norm:<0 1 0> cent: (143.598 28.427 39.5231)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4441.22
Center point: (74.5579 72.6488 37.1708)

norm:<0 0 1> cent: (74.5579 75.1449 36.4953)
norm:<0 1 0> cent: (74.5579 63.4246 39.6669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7098.43
Center point: (74.5579 11.7748 3.01753)

norm:<-0 -0 -1> cent: (74.5579 10.6758 5.46773)
norm:<0 -1 0> cent: (74.5579 21.3515 3.01753)
norm:<0 0 1> cent: (74.5579 10.6758 0.567328)



<100 54 21 6 1 0 0 0 0 5 1 10 2 0 0 0 0 0 0 0 0 5>
