-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0802
Center point: (139.538 14.7104 19.9176)

norm:<-0.866025 0 -0.5> cent: (140.041 14.7104 20.2083) rad: 1.5
norm:<-0.866025 0 -0.5> cent: (137.872 14.7104 18.9557) rad: -1
norm:<0.866025 0 0.5> cent: (141.561 14.7104 21.0859)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2219.04
Center point: (6.94994 37.6147 9.92803)

norm:<-0 -0 -1> cent: (5.60533 37.6147 13.4659)
norm:<-1 0 0> cent: (11.2107 37.6147 9.92803)
norm:<0 0 1> cent: (5.60533 37.6147 6.39016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.628
Center point: (141.657 14.7104 21.2522)

norm:<0 -1 0> cent: (142.125 21.8569 22.0632)
norm:<0.866025 0 0.5> cent: (141.561 14.7104 21.0859)
norm:<0 1 0> cent: (142.125 7.56383 22.0632)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2219.04
Center point: (6.94994 37.6147 9.92803)

norm:<-0 -0 -1> cent: (5.60533 37.6147 13.4659)
norm:<-1 0 0> cent: (11.2107 37.6147 9.92803)
norm:<0 0 1> cent: (5.60533 37.6147 6.39016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.559
Center point: (141.663 14.7104 21.263)

norm:<0 -1 0> cent: (142.125 21.8569 22.0632)
norm:<0.866025 0 0.5> cent: (141.561 14.7104 21.0859)
norm:<0 1 0> cent: (142.125 7.56383 22.0632)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2219.04
Center point: (6.94994 37.6147 9.92803)

norm:<-0 -0 -1> cent: (5.60533 37.6147 13.4659)
norm:<-1 0 0> cent: (11.2107 37.6147 9.92803)
norm:<0 0 1> cent: (5.60533 37.6147 6.39016)



<44 28 6 1 1 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 3>
