LEDA.GRAPH
TNode
TEdge
12
|{23,45,8014.92}|
|{23,45,8014.92}|
|{23,45,2422.06}|
|{23,45,1455.71}|
|{23,45,2422.06}|
|{23,45,1455.71}|
|{23,45,526.388}|
|{23,45,526.388}|
|{23,45,44.964}|
|{23,45,411.478}|
|{23,45,44.964}|
|{23,45,411.478}|
24
1 6 0 |{22,49,9,unknown,69.4055}|
1 5 0 |{22,49,9,unknown,115.48}|
1 4 0 |{22,49,9,unknown,69.4055}|
1 3 0 |{22,49,9,unknown,115.48}|
2 6 0 |{22,49,9,unknown,69.4055}|
2 3 0 |{22,49,9,unknown,115.48}|
2 4 0 |{22,49,9,unknown,69.4055}|
2 5 0 |{22,49,9,unknown,115.48}|
3 4 0 |{22,49,9,unknown,20.9739}|
3 6 0 |{22,49,9,unknown,115.48}|
4 5 0 |{22,49,9,unknown,20.9739}|
5 6 0 |{22,49,9,unknown,20.9739}|
7 12 0 |{22,49,9,unknown,69.4055}|
7 11 0 |{22,49,9,unknown,7.58424}|
7 10 0 |{22,49,9,unknown,69.4055}|
7 9 0 |{22,49,9,unknown,7.58424}|
8 12 0 |{22,49,9,unknown,69.4055}|
8 9 0 |{22,49,9,unknown,7.58424}|
8 10 0 |{22,49,9,unknown,69.4055}|
8 11 0 |{22,49,9,unknown,7.58424}|
9 10 0 |{22,49,9,unknown,5.92861}|
9 12 0 |{22,49,9,unknown,7.58424}|
10 11 0 |{22,49,9,unknown,5.92861}|
11 12 0 |{22,49,9,unknown,5.92861}|
