-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (131.591 18.8762 17.0981)

norm:<-0.559193 0 -0.829038> cent: (131.701 18.8762 17.2605) rad: 0.5
norm:<0.559193 0 0.829038> cent: (131.98 18.8762 17.675)
norm:<-0.559193 0 -0.829038> cent: (131.281 18.8762 16.6387) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (131.591 21.3061 17.0981)

norm:<-0.559193 0 -0.829038> cent: (131.701 21.3061 17.2605) rad: 0.5
norm:<0.559193 0 0.829038> cent: (131.98 21.3061 17.675)
norm:<-0.559193 0 -0.829038> cent: (131.281 21.3061 16.6387) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (131.591 23.736 17.0981)

norm:<-0.559193 0 -0.829038> cent: (131.701 23.736 17.2605) rad: 0.5
norm:<0.559193 0 0.829038> cent: (131.98 23.736 17.675)
norm:<-0.559193 0 -0.829038> cent: (131.281 23.736 16.6387) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.28897
Center point: (6.29156 20.7406 13.9085)

norm:<0.656059 0 -0.75471> cent: (6.1671 20.7406 14.0517) rad: 0.5
norm:<-0.656059 0 0.75471> cent: (5.62641 20.7406 14.6737)
norm:<0.656059 0 -0.75471> cent: (6.8718 20.7406 13.2411) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.28897
Center point: (6.29156 23.4341 13.9085)

norm:<0.656059 0 -0.75471> cent: (6.1671 23.4341 14.0517) rad: 0.5
norm:<-0.656059 0 0.75471> cent: (5.62641 23.4341 14.6737)
norm:<0.656059 0 -0.75471> cent: (6.8718 23.4341 13.2411) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.28897
Center point: (6.29156 26.1276 13.9085)

norm:<0.656059 0 -0.75471> cent: (6.1671 26.1276 14.0517) rad: 0.5
norm:<-0.656059 0 0.75471> cent: (5.62641 26.1276 14.6737)
norm:<0.656059 0 -0.75471> cent: (6.8718 26.1276 13.2411) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.28897
Center point: (6.29156 68.3922 13.9085)

norm:<0.656059 0 -0.75471> cent: (6.1671 68.3922 14.0517) rad: 0.5
norm:<-0.656059 0 0.75471> cent: (5.62641 68.3922 14.6737)
norm:<0.656059 0 -0.75471> cent: (6.8718 68.3922 13.2411) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.28897
Center point: (6.29156 71.0857 13.9085)

norm:<0.656059 0 -0.75471> cent: (6.1671 71.0857 14.0517) rad: 0.5
norm:<-0.656059 0 0.75471> cent: (5.62641 71.0857 14.6737)
norm:<0.656059 0 -0.75471> cent: (6.8718 71.0857 13.2411) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.28897
Center point: (6.29156 73.7792 13.9085)

norm:<0.656059 0 -0.75471> cent: (6.1671 73.7792 14.0517) rad: 0.5
norm:<-0.656059 0 0.75471> cent: (5.62641 73.7792 14.6737)
norm:<0.656059 0 -0.75471> cent: (6.8718 73.7792 13.2411) rad: -1



<57 48 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
