LEDA.GRAPH
TNode
TEdge
27
|{23,45,4997.26}|
|{23,45,4997.26}|
|{23,45,1652.07}|
|{23,45,1140.5}|
|{23,45,1652.07}|
|{23,45,1140.5}|
|{23,45,721.297}|
|{23,45,721.297}|
|{23,45,255.242}|
|{23,45,25.4334}|
|{23,45,255.242}|
|{23,45,25.4334}|
|{23,45,721.297}|
|{23,45,721.297}|
|{23,45,255.242}|
|{23,45,25.4334}|
|{23,45,255.242}|
|{23,45,25.4334}|
|{23,45,3508.52}|
|{23,45,3508.52}|
|{23,45,57909.8}|
|{23,45,1754.26}|
|{23,45,57909.8}|
|{23,45,1754.26}|
|{23,39,17.4478}|
|{23,45,3.14159}|
|{23,39,4.44288}|
50
1 6 0 |{22,49,9,unknown,58.7355}|
1 5 0 |{22,49,9,unknown,85.0807}|
1 4 0 |{22,49,9,unknown,58.7355}|
1 3 0 |{22,49,9,unknown,85.0807}|
2 6 0 |{22,49,9,unknown,58.7355}|
2 3 0 |{22,49,9,unknown,85.0807}|
2 4 0 |{22,49,9,unknown,58.7355}|
2 5 0 |{22,49,9,unknown,85.0807}|
3 4 0 |{22,49,9,unknown,19.4176}|
3 6 0 |{22,49,9,unknown,85.0807}|
4 5 0 |{22,49,9,unknown,19.4176}|
5 6 0 |{22,49,9,unknown,19.4176}|
7 12 0 |{22,49,9,unknown,8.4778}|
7 11 0 |{22,49,9,unknown,85.0807}|
7 10 0 |{22,49,9,unknown,8.4778}|
7 9 0 |{22,49,9,unknown,85.0807}|
8 12 0 |{22,49,9,unknown,8.4778}|
8 9 0 |{22,49,9,unknown,85.0807}|
8 10 0 |{22,49,9,unknown,8.4778}|
8 11 0 |{22,49,9,unknown,85.0807}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,85.0807}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,8.4778}|
13 17 0 |{22,49,9,unknown,85.0807}|
13 16 0 |{22,49,9,unknown,8.4778}|
13 15 0 |{22,49,9,unknown,85.0807}|
14 18 0 |{22,49,9,unknown,8.4778}|
14 15 0 |{22,49,9,unknown,85.0807}|
14 16 0 |{22,49,9,unknown,8.4778}|
14 17 0 |{22,49,9,unknown,85.0807}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,85.0807}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,10.3094}|
19 23 0 |{22,49,9,unknown,340.323}|
19 22 0 |{22,49,9,unknown,10.3094}|
19 21 0 |{22,49,9,unknown,340.323}|
20 24 0 |{22,49,9,unknown,10.3094}|
20 21 0 |{22,49,9,unknown,340.323}|
20 22 0 |{22,49,9,unknown,10.3094}|
20 23 0 |{22,49,9,unknown,340.323}|
21 22 0 |{22,49,9,unknown,170.161}|
21 24 0 |{22,49,9,unknown,340.323}|
22 23 0 |{22,49,9,unknown,170.161}|
23 24 0 |{22,49,9,unknown,170.161}|
25 26 0 |{22,42,9,unknown,6.28319}|
25 27 0 |{22,42,9,unknown,6.28319}|
