-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.0811
Center point: (31.8942 73.192 16.4629)

norm:<0 -0.573576 -0.819152> cent: (31.8942 73.6379 17.0997) rad: 2
norm:<0 -0.573576 -0.819152> cent: (31.8942 71.7792 14.4452) rad: -1
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.0811
Center point: (31.8942 73.192 16.4629)

norm:<0 -0.573576 -0.819152> cent: (31.8942 73.6379 17.0997) rad: 2
norm:<0 -0.573576 -0.819152> cent: (31.8942 71.7792 14.4452) rad: -1
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (31.7919 2.1439 20.7505)

norm:<0 0.71934 -0.694658> cent: (31.7919 2.00298 20.8866) rad: 0.5
norm:<0 0.71934 -0.694658> cent: (31.7919 2.54249 20.3656) rad: -1
norm:<0 -0.71934 0.694658> cent: (31.7919 1.64331 21.2339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.0811
Center point: (31.8942 73.192 16.4629)

norm:<0 -0.573576 -0.819152> cent: (31.8942 73.6379 17.0997) rad: 2
norm:<0 -0.573576 -0.819152> cent: (31.8942 71.7792 14.4452) rad: -1
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (31.7919 2.1439 20.7505)

norm:<0 0.71934 -0.694658> cent: (31.7919 2.00298 20.8866) rad: 0.5
norm:<0 0.71934 -0.694658> cent: (31.7919 2.54249 20.3656) rad: -1
norm:<0 -0.71934 0.694658> cent: (31.7919 1.64331 21.2339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.0811
Center point: (31.8942 73.192 16.4629)

norm:<0 -0.573576 -0.819152> cent: (31.8942 73.6379 17.0997) rad: 2
norm:<0 -0.573576 -0.819152> cent: (31.8942 71.7792 14.4452) rad: -1
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (126.044 2.1439 20.7505)

norm:<0 0.71934 -0.694658> cent: (126.044 2.00298 20.8866) rad: 0.5
norm:<0 0.71934 -0.694658> cent: (126.044 2.54249 20.3656) rad: -1
norm:<0 -0.71934 0.694658> cent: (126.044 1.64331 21.2339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (31.7919 2.1439 20.7505)

norm:<0 0.71934 -0.694658> cent: (31.7919 2.00298 20.8866) rad: 0.5
norm:<0 0.71934 -0.694658> cent: (31.7919 2.54249 20.3656) rad: -1
norm:<0 -0.71934 0.694658> cent: (31.7919 1.64331 21.2339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.0811
Center point: (31.8942 73.192 16.4629)

norm:<0 -0.573576 -0.819152> cent: (31.8942 73.6379 17.0997) rad: 2
norm:<0 -0.573576 -0.819152> cent: (31.8942 71.7792 14.4452) rad: -1
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2945.92
Center point: (8.85445 40.3182 12.5238)

norm:<-0 -0 -1> cent: (7.53734 40.3182 15.7158)
norm:<-1 0 0> cent: (15.0747 40.3182 12.5238)
norm:<0 0 1> cent: (7.53734 40.3182 9.33179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 138.452
Center point: (31.7919 1.59905 21.2797)

norm:<1 0 0> cent: (18.3425 1.09554 21.8012)
norm:<0 -0.71934 0.694658> cent: (31.7919 1.64331 21.2339)
norm:<-1 0 0> cent: (45.2413 1.09554 21.8012)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.666
Center point: (31.7919 1.5988 21.28)

norm:<1 0 0> cent: (18.3425 1.09554 21.8012)
norm:<0 -0.71934 0.694658> cent: (31.7919 1.64331 21.2339)
norm:<-1 0 0> cent: (45.2413 1.09554 21.8012)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 138.452
Center point: (126.044 1.59905 21.2797)

norm:<1 0 0> cent: (112.594 1.09554 21.8012)
norm:<0 -0.71934 0.694658> cent: (126.044 1.64331 21.2339)
norm:<-1 0 0> cent: (139.493 1.09554 21.8012)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.666
Center point: (31.7919 1.5988 21.28)

norm:<1 0 0> cent: (18.3425 1.09554 21.8012)
norm:<0 -0.71934 0.694658> cent: (31.7919 1.64331 21.2339)
norm:<-1 0 0> cent: (45.2413 1.09554 21.8012)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.666
Center point: (126.044 1.5988 21.28)

norm:<1 0 0> cent: (112.594 1.09554 21.8012)
norm:<0 -0.71934 0.694658> cent: (126.044 1.64331 21.2339)
norm:<-1 0 0> cent: (139.493 1.09554 21.8012)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.666
Center point: (31.7919 1.5988 21.28)

norm:<1 0 0> cent: (18.3425 1.09554 21.8012)
norm:<0 -0.71934 0.694658> cent: (31.7919 1.64331 21.2339)
norm:<-1 0 0> cent: (45.2413 1.09554 21.8012)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 560.254
Center point: (31.9073 75.2296 19.1553)

norm:<-1 0 0> cent: (48.7137 76.8275 20.2685)
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)
norm:<1 0 0> cent: (15.0747 76.7944 20.3149)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2945.49
Center point: (8.85353 40.3123 12.5234)

norm:<-0 -0 -1> cent: (7.53734 40.3182 15.7158)
norm:<-1 0 0> cent: (15.0747 40.2844 12.5213)
norm:<0 0 1> cent: (7.53734 40.3182 9.33179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 547.688
Center point: (31.9076 75.2366 19.1604)

norm:<-1 0 0> cent: (48.7137 76.8275 20.2685)
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)
norm:<1 0 0> cent: (15.0747 76.7944 20.3149)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2945.49
Center point: (8.85353 40.3123 12.5234)

norm:<-0 -0 -1> cent: (7.53734 40.3182 15.7158)
norm:<-1 0 0> cent: (15.0747 40.2844 12.5213)
norm:<0 0 1> cent: (7.53734 40.3182 9.33179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 547.688
Center point: (31.9076 75.2366 19.1604)

norm:<-1 0 0> cent: (48.7137 76.8275 20.2685)
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)
norm:<1 0 0> cent: (15.0747 76.7944 20.3149)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2945.49
Center point: (8.85353 40.3123 12.5234)

norm:<-0 -0 -1> cent: (7.53734 40.3182 15.7158)
norm:<-1 0 0> cent: (15.0747 40.2844 12.5213)
norm:<0 0 1> cent: (7.53734 40.3182 9.33179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 547.688
Center point: (31.9076 75.2366 19.1604)

norm:<-1 0 0> cent: (48.7137 76.8275 20.2685)
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)
norm:<1 0 0> cent: (15.0747 76.7944 20.3149)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2945.49
Center point: (8.85353 40.3123 12.5234)

norm:<-0 -0 -1> cent: (7.53734 40.3182 15.7158)
norm:<-1 0 0> cent: (15.0747 40.2844 12.5213)
norm:<0 0 1> cent: (7.53734 40.3182 9.33179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 547.688
Center point: (31.9076 75.2366 19.1604)

norm:<-1 0 0> cent: (48.7137 76.8275 20.2685)
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)
norm:<1 0 0> cent: (15.0747 76.7944 20.3149)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2945.49
Center point: (8.85353 40.3123 12.5234)

norm:<-0 -0 -1> cent: (7.53734 40.3182 15.7158)
norm:<-1 0 0> cent: (15.0747 40.2844 12.5213)
norm:<0 0 1> cent: (7.53734 40.3182 9.33179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 547.688
Center point: (31.9076 75.2366 19.1604)

norm:<-1 0 0> cent: (48.7137 76.8275 20.2685)
norm:<0 0.573576 0.819152> cent: (31.8942 74.9229 18.935)
norm:<1 0 0> cent: (15.0747 76.7944 20.3149)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2945.49
Center point: (8.85353 40.3123 12.5234)

norm:<-0 -0 -1> cent: (7.53734 40.3182 15.7158)
norm:<-1 0 0> cent: (15.0747 40.2844 12.5213)
norm:<0 0 1> cent: (7.53734 40.3182 9.33179)



<136 70 28 9 2 0 0 0 0 0 0 19 3 0 0 0 0 0 0 0 0 5>
