-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (147.204 68.8993 26.53)

norm:<-0.819152 0 -0.573576> cent: (147.673 68.8993 26.8585) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (145.243 68.8993 25.1565) rad: -1
norm:<0.819152 0 0.573576> cent: (149.49 71.791 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (147.204 74.4835 26.53)

norm:<-0.819152 0 -0.573576> cent: (147.673 74.4835 26.8585) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (145.243 74.4835 25.1565) rad: -1
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (147.204 68.8993 26.53)

norm:<-0.819152 0 -0.573576> cent: (147.673 68.8993 26.8585) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (145.243 68.8993 25.1565) rad: -1
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (147.204 74.4835 26.53)

norm:<-0.819152 0 -0.573576> cent: (147.673 74.4835 26.8585) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (145.243 74.4835 25.1565) rad: -1
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (147.204 68.8993 26.53)

norm:<-0.819152 0 -0.573576> cent: (147.673 68.8993 26.8585) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (145.243 68.8993 25.1565) rad: -1
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (6.80433 68.8993 26.53)

norm:<0.819152 0 -0.573576> cent: (6.33518 68.8993 26.8585) rad: 1.5
norm:<0.819152 0 -0.573576> cent: (8.76588 68.8993 25.1565) rad: -1
norm:<-0.819152 0 0.573576> cent: (4.51884 71.791 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (147.204 74.4835 26.53)

norm:<-0.819152 0 -0.573576> cent: (147.673 74.4835 26.8585) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (145.243 74.4835 25.1565) rad: -1
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (147.204 68.8993 26.53)

norm:<-0.819152 0 -0.573576> cent: (147.673 68.8993 26.8585) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (145.243 68.8993 25.1565) rad: -1
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (6.80433 74.4835 26.53)

norm:<0.819152 0 -0.573576> cent: (6.33518 74.4835 26.8585) rad: 1.5
norm:<0.819152 0 -0.573576> cent: (8.76588 74.4835 25.1565) rad: -1
norm:<-0.819152 0 0.573576> cent: (4.51884 71.6914 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (6.80433 68.8993 26.53)

norm:<0.819152 0 -0.573576> cent: (6.33518 68.8993 26.8585) rad: 1.5
norm:<0.819152 0 -0.573576> cent: (8.76588 68.8993 25.1565) rad: -1
norm:<-0.819152 0 0.573576> cent: (4.51884 71.6914 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (147.204 74.4835 26.53)

norm:<-0.819152 0 -0.573576> cent: (147.673 74.4835 26.8585) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (145.243 74.4835 25.1565) rad: -1
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7923
Center point: (147.204 68.8993 26.53)

norm:<-0.819152 0 -0.573576> cent: (147.673 68.8993 26.8585) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (145.243 68.8993 25.1565) rad: -1
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3016.35
Center point: (77.0043 9.01544 4.74084)

norm:<-0 -0 -1> cent: (77.0043 7.03371 5.51821)
norm:<0 -1 0> cent: (77.0043 14.0674 2.7591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 321.958
Center point: (150.036 71.6914 28.9097)

norm:<0 -1 0> cent: (150.996 78.2063 30.2815)
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)
norm:<0 1 0> cent: (150.996 65.1765 30.2815)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3016.35
Center point: (77.0043 9.01544 4.74084)

norm:<-0 -0 -1> cent: (77.0043 7.03371 5.51821)
norm:<0 -1 0> cent: (77.0043 14.0674 2.7591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 314.889
Center point: (150.048 71.7541 28.9272)

norm:<0 -1 0> cent: (150.996 78.2063 30.2815)
norm:<0.819152 0 0.573576> cent: (149.49 71.791 28.1303)
norm:<0 1 0> cent: (150.996 65.1765 30.2815)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3016.35
Center point: (77.0043 9.01544 4.74084)

norm:<-0 -0 -1> cent: (77.0043 7.03371 5.51821)
norm:<0 -1 0> cent: (77.0043 14.0674 2.7591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 307.82
Center point: (150.061 71.6914 28.9455)

norm:<0 -1 0> cent: (150.996 78.2063 30.2815)
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)
norm:<0 1 0> cent: (150.996 65.1765 30.2815)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3016.35
Center point: (77.0043 9.01544 4.74084)

norm:<-0 -0 -1> cent: (77.0043 7.03371 5.51821)
norm:<0 -1 0> cent: (77.0043 14.0674 2.7591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 321.958
Center point: (3.97309 71.6914 28.9097)

norm:<0 1 0> cent: (3.01256 65.1765 30.2815)
norm:<-0.819152 0 0.573576> cent: (4.51884 71.6914 28.1303)
norm:<0 -1 0> cent: (3.01256 78.2063 30.2815)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 307.82
Center point: (150.061 71.6914 28.9455)

norm:<0 -1 0> cent: (150.996 78.2063 30.2815)
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)
norm:<0 1 0> cent: (150.996 65.1765 30.2815)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3016.35
Center point: (77.0043 9.01544 4.74084)

norm:<-0 -0 -1> cent: (77.0043 7.03371 5.51821)
norm:<0 -1 0> cent: (77.0043 14.0674 2.7591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 314.889
Center point: (3.96084 71.7541 28.9272)

norm:<0 1 0> cent: (3.01256 65.1765 30.2815)
norm:<-0.819152 0 0.573576> cent: (4.51884 71.791 28.1303)
norm:<0 -1 0> cent: (3.01256 78.2063 30.2815)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 307.82
Center point: (150.061 71.6914 28.9455)

norm:<0 -1 0> cent: (150.996 78.2063 30.2815)
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)
norm:<0 1 0> cent: (150.996 65.1765 30.2815)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3016.35
Center point: (77.0043 9.01544 4.74084)

norm:<-0 -0 -1> cent: (77.0043 7.03371 5.51821)
norm:<0 -1 0> cent: (77.0043 14.0674 2.7591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 307.82
Center point: (3.94802 71.6914 28.9455)

norm:<0 1 0> cent: (3.01256 65.1765 30.2815)
norm:<-0.819152 0 0.573576> cent: (4.51884 71.6914 28.1303)
norm:<0 -1 0> cent: (3.01256 78.2063 30.2815)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 307.82
Center point: (150.061 71.6914 28.9455)

norm:<0 -1 0> cent: (150.996 78.2063 30.2815)
norm:<0.819152 0 0.573576> cent: (149.49 71.6914 28.1303)
norm:<0 1 0> cent: (150.996 65.1765 30.2815)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3016.35
Center point: (77.0043 9.01544 4.74084)

norm:<-0 -0 -1> cent: (77.0043 7.03371 5.51821)
norm:<0 -1 0> cent: (77.0043 14.0674 2.7591)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
