-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6591
Center point: (4.77444 19.244 20.7703)

norm:<0.544639 0 -0.838671> cent: (4.56473 19.244 21.0932) rad: 1
norm:<0.544639 0 -0.838671> cent: (5.53988 19.244 19.5916) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.86191 19.244 22.1754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6591
Center point: (4.77444 32.3237 20.7703)

norm:<0.544639 0 -0.838671> cent: (4.56473 32.3237 21.0932) rad: 1
norm:<0.544639 0 -0.838671> cent: (5.53988 32.3237 19.5916) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.86191 32.3237 22.1754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6591
Center point: (4.77444 45.4035 20.7703)

norm:<0.544639 0 -0.838671> cent: (4.56473 45.4035 21.0932) rad: 1
norm:<0.544639 0 -0.838671> cent: (5.53988 45.4035 19.5916) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.86191 45.4035 22.1754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5545
Center point: (85.4948 23.9647 18.1655)

norm:<-0.669131 0 -0.743145> cent: (85.8743 23.9647 18.587) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (83.6132 23.9647 16.0758) rad: -1
norm:<0.669131 0 0.743145> cent: (87.6335 23.9647 20.5409)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5545
Center point: (85.4948 43.5844 18.1655)

norm:<-0.669131 0 -0.743145> cent: (85.8743 43.5844 18.587) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (83.6132 43.5844 16.0758) rad: -1
norm:<0.669131 0 0.743145> cent: (87.6335 43.5844 20.5409)



<58 53 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
