LEDA.GRAPH
TNode
TEdge
16
|{23,45,3824.35}|
|{23,45,3824.35}|
|{23,45,1229.29}|
|{23,45,709.027}|
|{23,45,1229.29}|
|{23,45,709.027}|
|{23,45,45.29}|
|{23,45,88.3093}|
|{23,45,88.3093}|
|{23,45,90.8944}|
|{23,45,1093.11}|
|{23,45,3841.89}|
|{23,45,3841.89}|
|{23,45,709.027}|
|{23,45,1229.29}|
|{23,45,709.027}|
36
1 6 0 |{22,49,9,unknown,46.9658}|
1 5 0 |{22,49,9,unknown,81.4283}|
1 4 0 |{22,49,9,unknown,46.9658}|
1 3 0 |{22,49,9,unknown,81.4283}|
2 6 0 |{22,49,9,unknown,46.9658}|
2 3 0 |{22,49,9,unknown,81.4283}|
2 4 0 |{22,49,9,unknown,46.9658}|
2 5 0 |{22,49,9,unknown,81.4283}|
3 4 0 |{22,49,9,unknown,15.0967}|
3 6 0 |{22,49,9,unknown,81.4283}|
4 5 0 |{22,49,9,unknown,15.0967}|
5 6 0 |{22,49,9,unknown,15.0967}|
7 8 0 |{22,49,9,unknown,15.0967}|
7 13 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,15.0967}|
7 12 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,15.0967}|
8 13 0 |{22,49,9,unknown,5.84959}|
8 12 0 |{22,49,9,unknown,15.0967}|
9 13 0 |{22,49,9,unknown,15.0967}|
9 11 0 |{22,49,9,unknown,5.84959}|
9 12 0 |{22,49,9,unknown,15.0967}|
10 12 0 |{22,49,9,unknown,15.0967}|
10 14 0 |{22,49,9,unknown,6.02083}|
10 13 0 |{22,49,9,unknown,15.0967}|
11 13 0 |{22,49,9,unknown,15.0967}|
11 16 0 |{22,49,9,unknown,72.4074}|
11 12 0 |{22,49,9,unknown,15.0967}|
12 16 0 |{22,49,9,unknown,46.9658}|
12 15 0 |{22,49,9,unknown,81.4283}|
12 14 0 |{22,49,9,unknown,46.9658}|
13 16 0 |{22,49,9,unknown,46.9658}|
13 14 0 |{22,49,9,unknown,72.4074}|
13 15 0 |{22,49,9,unknown,5.84959}|
14 15 0 |{22,49,9,unknown,15.0967}|
15 16 0 |{22,49,9,unknown,15.0967}|
