LEDA.GRAPH
TNode
TEdge
21
|{23,45,6020.72}|
|{23,45,6020.72}|
|{23,45,2804.53}|
|{23,45,1531.31}|
|{23,45,2804.53}|
|{23,45,1531.31}|
|{23,45,1087}|
|{23,45,1087}|
|{23,45,315.024}|
|{23,45,31.0547}|
|{23,45,315.024}|
|{23,45,31.0547}|
|{23,45,5321.81}|
|{23,45,5321.81}|
|{23,45,88213.6}|
|{23,45,2660.9}|
|{23,45,88213.6}|
|{23,45,2660.9}|
|{23,39,109.333}|
|{23,45,19.635}|
|{23,39,27.768}|
38
1 6 0 |{22,49,9,unknown,57.3358}|
1 5 0 |{22,49,9,unknown,105.008}|
1 4 0 |{22,49,9,unknown,57.3358}|
1 3 0 |{22,49,9,unknown,105.008}|
2 6 0 |{22,49,9,unknown,57.3358}|
2 3 0 |{22,49,9,unknown,105.008}|
2 4 0 |{22,49,9,unknown,57.3358}|
2 5 0 |{22,49,9,unknown,105.008}|
3 4 0 |{22,49,9,unknown,26.7077}|
3 6 0 |{22,49,9,unknown,105.008}|
4 5 0 |{22,49,9,unknown,26.7077}|
5 6 0 |{22,49,9,unknown,26.7077}|
7 12 0 |{22,49,9,unknown,10.3516}|
7 11 0 |{22,49,9,unknown,105.008}|
7 10 0 |{22,49,9,unknown,10.3516}|
7 9 0 |{22,49,9,unknown,105.008}|
8 12 0 |{22,49,9,unknown,10.3516}|
8 9 0 |{22,49,9,unknown,105.008}|
8 10 0 |{22,49,9,unknown,10.3516}|
8 11 0 |{22,49,9,unknown,105.008}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,105.008}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,12.67}|
13 17 0 |{22,49,9,unknown,420.032}|
13 16 0 |{22,49,9,unknown,12.67}|
13 15 0 |{22,49,9,unknown,420.032}|
14 18 0 |{22,49,9,unknown,12.67}|
14 15 0 |{22,49,9,unknown,420.032}|
14 16 0 |{22,49,9,unknown,12.67}|
14 17 0 |{22,49,9,unknown,420.032}|
15 16 0 |{22,49,9,unknown,210.016}|
15 18 0 |{22,49,9,unknown,420.032}|
16 17 0 |{22,49,9,unknown,210.016}|
17 18 0 |{22,49,9,unknown,210.016}|
19 20 0 |{22,42,9,unknown,15.708}|
19 21 0 |{22,42,9,unknown,15.708}|
