-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.9646
Center point: (6.45823 8.45469 20.159)

norm:<0.642788 0 -0.766044> cent: (6.07023 8.45469 20.6214) rad: 1.5
norm:<-0.642788 0 0.766044> cent: (5.38929 8.45469 21.4329)
norm:<0.642788 0 -0.766044> cent: (7.23325 8.45469 19.2354) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.9646
Center point: (6.45823 24.4737 20.159)

norm:<0.642788 0 -0.766044> cent: (6.07023 24.4737 20.6214) rad: 1.5
norm:<-0.642788 0 0.766044> cent: (5.38929 24.4737 21.4329)
norm:<0.642788 0 -0.766044> cent: (7.23325 24.4737 19.2354) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.9646
Center point: (6.45823 40.4927 20.159)

norm:<0.642788 0 -0.766044> cent: (6.07023 40.4927 20.6214) rad: 1.5
norm:<-0.642788 0 0.766044> cent: (5.38929 40.4927 21.4329)
norm:<0.642788 0 -0.766044> cent: (7.23325 40.4927 19.2354) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.9646
Center point: (6.45823 56.5118 20.159)

norm:<0.642788 0 -0.766044> cent: (6.07023 56.5118 20.6214) rad: 1.5
norm:<-0.642788 0 0.766044> cent: (5.38929 56.5118 21.4329)
norm:<0.642788 0 -0.766044> cent: (7.23325 56.5118 19.2354) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.0341
Center point: (90.7536 23.0529 18.4403)

norm:<-0.838671 0 -0.544639> cent: (91.2359 23.0529 18.7535) rad: 1.5
norm:<0.838671 0 0.544639> cent: (92.9728 23.0529 19.8815)
norm:<-0.838671 0 -0.544639> cent: (88.87 23.0529 17.2171) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.0341
Center point: (90.7536 27.895 18.4403)

norm:<-0.838671 0 -0.544639> cent: (91.2359 27.895 18.7535) rad: 1.5
norm:<0.838671 0 0.544639> cent: (92.9728 27.895 19.8815)
norm:<-0.838671 0 -0.544639> cent: (88.87 27.895 17.2171) rad: -1



<54 48 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
