LEDA.GRAPH
TNode
TEdge
18
|{23,45,2952.63}|
|{23,45,2952.63}|
|{23,45,956.605}|
|{23,45,427.108}|
|{23,45,956.605}|
|{23,45,427.108}|
|{23,45,271.662}|
|{23,45,108.925}|
|{23,45,271.662}|
|{23,45,22.4463}|
|{23,45,108.925}|
|{23,45,22.4463}|
|{23,45,271.662}|
|{23,45,108.925}|
|{23,45,22.4463}|
|{23,45,271.662}|
|{23,45,22.4463}|
|{23,45,108.925}|
36
1 6 0 |{22,49,9,unknown,36.3084}|
1 5 0 |{22,49,9,unknown,81.3208}|
1 4 0 |{22,49,9,unknown,36.3084}|
1 3 0 |{22,49,9,unknown,81.3208}|
2 6 0 |{22,49,9,unknown,36.3084}|
2 3 0 |{22,49,9,unknown,81.3208}|
2 4 0 |{22,49,9,unknown,36.3084}|
2 5 0 |{22,49,9,unknown,81.3208}|
3 4 0 |{22,49,9,unknown,11.7633}|
3 6 0 |{22,49,9,unknown,81.3208}|
4 5 0 |{22,49,9,unknown,11.7633}|
5 6 0 |{22,49,9,unknown,11.7633}|
7 8 0 |{22,49,9,unknown,36.3084}|
7 12 0 |{22,49,9,unknown,7.48209}|
7 11 0 |{22,49,9,unknown,36.3084}|
7 10 0 |{22,49,9,unknown,7.48209}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,36.3084}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,36.3084}|
9 11 0 |{22,49,9,unknown,7.48209}|
9 12 0 |{22,49,9,unknown,36.3084}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,36.3084}|
13 18 0 |{22,49,9,unknown,36.3084}|
13 17 0 |{22,49,9,unknown,7.48209}|
13 14 0 |{22,49,9,unknown,36.3084}|
13 15 0 |{22,49,9,unknown,7.48209}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,36.3084}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,7.48209}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,36.3084}|
16 18 0 |{22,49,9,unknown,7.48209}|
17 18 0 |{22,49,9,unknown,7.48209}|
