LEDA.GRAPH
TNode
TEdge
12
|{23,45,4776.81}|
|{23,45,4776.81}|
|{23,45,1359.77}|
|{23,45,759.733}|
|{23,45,1359.77}|
|{23,45,759.733}|
|{23,45,464.172}|
|{23,45,464.172}|
|{23,45,277.391}|
|{23,45,15.0601}|
|{23,45,277.391}|
|{23,45,15.0601}|
24
1 6 0 |{22,49,9,unknown,51.6614}|
1 5 0 |{22,49,9,unknown,92.4638}|
1 4 0 |{22,49,9,unknown,51.6614}|
1 3 0 |{22,49,9,unknown,92.4638}|
2 6 0 |{22,49,9,unknown,51.6614}|
2 3 0 |{22,49,9,unknown,92.4638}|
2 4 0 |{22,49,9,unknown,51.6614}|
2 5 0 |{22,49,9,unknown,92.4638}|
3 4 0 |{22,49,9,unknown,14.706}|
3 6 0 |{22,49,9,unknown,92.4638}|
4 5 0 |{22,49,9,unknown,14.706}|
5 6 0 |{22,49,9,unknown,14.706}|
7 12 0 |{22,49,9,unknown,5.02005}|
7 11 0 |{22,49,9,unknown,92.4638}|
7 10 0 |{22,49,9,unknown,5.02005}|
7 9 0 |{22,49,9,unknown,92.4638}|
8 12 0 |{22,49,9,unknown,5.02005}|
8 9 0 |{22,49,9,unknown,92.4638}|
8 10 0 |{22,49,9,unknown,5.02005}|
8 11 0 |{22,49,9,unknown,92.4638}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,92.4638}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
