LEDA.GRAPH
TNode
TEdge
14
|{23,45,12165}|
|{23,45,12165}|
|{23,45,3592.45}|
|{23,45,1977.97}|
|{23,45,3592.45}|
|{23,45,1977.97}|
|{23,45,158.448}|
|{23,45,285.697}|
|{23,45,12087.5}|
|{23,45,3434}|
|{23,45,12087.5}|
|{23,45,1692.27}|
|{23,45,3592.45}|
|{23,45,1977.97}|
30
1 6 0 |{22,49,9,unknown,81.841}|
1 5 0 |{22,49,9,unknown,148.642}|
1 4 0 |{22,49,9,unknown,81.841}|
1 3 0 |{22,49,9,unknown,148.642}|
2 6 0 |{22,49,9,unknown,81.841}|
2 3 0 |{22,49,9,unknown,148.642}|
2 4 0 |{22,49,9,unknown,81.841}|
2 5 0 |{22,49,9,unknown,148.642}|
3 4 0 |{22,49,9,unknown,24.1684}|
3 6 0 |{22,49,9,unknown,148.642}|
4 5 0 |{22,49,9,unknown,24.1684}|
5 6 0 |{22,49,9,unknown,24.1684}|
7 8 0 |{22,49,9,unknown,24.1684}|
7 9 0 |{22,49,9,unknown,6.55601}|
7 12 0 |{22,49,9,unknown,24.1684}|
7 11 0 |{22,49,9,unknown,6.55601}|
8 10 0 |{22,49,9,unknown,24.1684}|
8 9 0 |{22,49,9,unknown,11.8211}|
8 11 0 |{22,49,9,unknown,24.1684}|
9 10 0 |{22,49,9,unknown,6.55601}|
9 14 0 |{22,49,9,unknown,11.8211}|
9 13 0 |{22,49,9,unknown,142.086}|
9 12 0 |{22,49,9,unknown,81.841}|
10 11 0 |{22,49,9,unknown,24.1684}|
10 14 0 |{22,49,9,unknown,142.086}|
11 12 0 |{22,49,9,unknown,6.55601}|
11 13 0 |{22,49,9,unknown,70.0199}|
11 14 0 |{22,49,9,unknown,148.642}|
12 13 0 |{22,49,9,unknown,24.1684}|
13 14 0 |{22,49,9,unknown,24.1684}|
