LEDA.GRAPH
TNode
TEdge
12
|{23,45,6117.36}|
|{23,45,6117.36}|
|{23,45,2035.87}|
|{23,45,1217.95}|
|{23,45,2035.87}|
|{23,45,1217.95}|
|{23,45,776.614}|
|{23,45,776.614}|
|{23,45,75.2405}|
|{23,45,354.56}|
|{23,45,75.2405}|
|{23,45,354.56}|
24
1 6 0 |{22,49,9,unknown,60.4953}|
1 5 0 |{22,49,9,unknown,101.121}|
1 4 0 |{22,49,9,unknown,60.4953}|
1 3 0 |{22,49,9,unknown,101.121}|
2 6 0 |{22,49,9,unknown,60.4953}|
2 3 0 |{22,49,9,unknown,101.121}|
2 4 0 |{22,49,9,unknown,60.4953}|
2 5 0 |{22,49,9,unknown,101.121}|
3 4 0 |{22,49,9,unknown,20.1329}|
3 6 0 |{22,49,9,unknown,101.121}|
4 5 0 |{22,49,9,unknown,20.1329}|
5 6 0 |{22,49,9,unknown,20.1329}|
7 12 0 |{22,49,9,unknown,60.4953}|
7 11 0 |{22,49,9,unknown,12.8376}|
7 10 0 |{22,49,9,unknown,60.4953}|
7 9 0 |{22,49,9,unknown,12.8376}|
8 12 0 |{22,49,9,unknown,60.4953}|
8 9 0 |{22,49,9,unknown,12.8376}|
8 10 0 |{22,49,9,unknown,60.4953}|
8 11 0 |{22,49,9,unknown,12.8376}|
9 10 0 |{22,49,9,unknown,5.86095}|
9 12 0 |{22,49,9,unknown,12.8376}|
10 11 0 |{22,49,9,unknown,5.86095}|
11 12 0 |{22,49,9,unknown,5.86095}|
