500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 20:39:22 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 51.501815851313822 31.355327762109123 9.7929060717146026 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 51.501815851313822 31.355327762109123 9.7929060717146026 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 51.501815851313822 31.355327762109123 9.7929060717146026 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 51.501815851313822 31.355327762109123 9.7929060717146026 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 9.7929060717146026 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -50.001815851313822 -42.045139343557864 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 89.203763913256708 -6.258322280576758 146.46110699723923 0 -1 0 -0.86602541151947299 0 -0.49999998660252726 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 49.722890042182811 -13.461919230618573 7.4200507392009571 -0.86602541151947299 0 -0.49999998660252726 0.49999998660252726 0 -0.86602541151947299 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -9.7929060717146026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -48.501815851313822 -36.700233552833495 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 1.3799883618048625e-006 -13.461919230618573 94.959292525913753 0.86602541151947299 0 0.49999998660252726 0.49999998660252726 0 -0.86602541151947299 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 48.676441568688247 -13.461919230618573 6.8158834529206391 -0.86602541151947299 0 -0.49999998660252726 0.24999999330126363 0 -0.43301270575973649 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -31.355327762109123 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -31.355327762109123 $98 31.355327762109123 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 forward single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 -31.355327762109123 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $37 $-1 #
coedge $-1 $106 $39 $108 $109 reversed $24 $-1 #
coedge $-1 $39 $106 $110 $111 reversed $24 $-1 #
coedge $-1 $112 $113 $39 $64 reversed $114 $-1 #
edge $-1 $115 -9.7929060717146026 $116 9.7929060717146026 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 forward single #
loop $-1 $-1 $121 $40 #
plane-surface $-1 89.203763913256708 -20.66551618066039 146.46110699723923 0 1 0 0.86602541151947299 0 0.49999998660252726 forward_v I I I I #
coedge $-1 $122 $123 $124 $125 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $126 forward $27 $-1 #
coedge $-1 $43 $69 $127 $128 reversed $27 $-1 #
coedge $-1 $129 $124 $43 $72 forward $119 $-1 #
edge $-1 $130 4.5689538118931097 $131 6.8999338946854678 $71 $132 forward 7 unknown #
face $-1 $133 $134 $15 $-1 $135 forward single #
loop $-1 $-1 $136 $44 #
plane-surface $-1 89.203763913256708 -6.258322280576758 146.46110699723923 0 -1 0 -0.86602541151947299 0 -0.49999998660252726 forward_v I I I I #
loop $-1 $-1 $137 $29 #
coedge $-1 $77 $77 $78 $138 forward $45 $-1 #
coedge $-1 $78 $78 $77 $138 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $134 $-1 #
edge $-1 $139 0 $139 6.2831853071796004 $79 $140 forward 7 unknown #
face $-1 $141 $142 $12 $-1 $143 reversed single #
loop $-1 $-1 $144 $49 #
plane-surface $-1 -51.501815851313822 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $145 $92 $146 $147 forward $50 $-1 #
coedge $-1 $148 $52 $145 $149 forward $33 $-1 #
coedge $-1 $52 $148 $150 $151 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $152 -31.355327762109123 $153 31.355327762109123 $87 $154 forward 7 unknown #
coedge $-1 $54 $53 $155 $156 forward $21 $-1 #
coedge $-1 $157 $158 $53 $91 reversed $142 $-1 #
edge $-1 $98 -51.501815851313822 $159 51.501815851313822 $90 $160 forward 7 unknown #
coedge $-1 $84 $161 $54 $93 reversed $50 $-1 #
edge $-1 $162 -51.501815851313822 $97 51.501815851313822 $92 $163 forward 7 unknown #
coedge $-1 $87 $55 $161 $164 forward $96 $-1 #
coedge $-1 $55 $87 $157 $165 reversed $96 $-1 #
loop $-1 $-1 $94 $141 #
vertex $-1 $56 $166 #
vertex $-1 $56 $167 #
straight-curve $-1 51.501815851313822 0 9.7929060717146026 0 1 0 I I #
face $-1 $168 $169 $13 $-1 $170 reversed single #
loop $-1 $-1 $171 $57 #
plane-surface $-1 0 0 9.7929060717146026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $172 $173 $174 $175 forward $58 $-1 #
coedge $-1 $174 $60 $176 $177 reversed $37 $-1 #
coedge $-1 $60 $174 $178 $179 reversed $37 $-1 #
coedge $-1 $62 $61 $60 $107 reversed $24 $-1 #
edge $-1 $180 -9.7929060717146026 $181 9.7929060717146026 $60 $182 forward 7 unknown #
coedge $-1 $183 $176 $61 $109 forward $169 $-1 #
edge $-1 $181 -1.5 $116 1.5 $61 $184 forward 7 unknown #
coedge $-1 $178 $185 $62 $111 forward $101 $-1 #
edge $-1 $115 -1.5 $180 1.5 $62 $186 forward 7 unknown #
coedge $-1 $187 $63 $185 $188 reversed $114 $-1 #
coedge $-1 $63 $187 $183 $189 reversed $114 $-1 #
loop $-1 $-1 $187 $168 #
vertex $-1 $188 $190 #
vertex $-1 $189 $191 #
straight-curve $-1 -51.501815851313822 -42.045139343557864 0 0 0 -1 I I #
face $-1 $192 $193 $14 $-1 $194 reversed single #
loop $-1 $-1 $195 $65 #
plane-surface $-1 0 0 9.7929060717146026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $196 $197 $195 $198 reversed $66 $-1 #
coedge $-1 $199 $68 $197 $200 reversed $41 $-1 #
coedge $-1 $68 $199 $69 $126 reversed $41 $-1 #
coedge $-1 $71 $195 $68 $125 forward $119 $-1 #
edge $-1 $201 -13.934556565351103 $130 0.47263733473252856 $124 $202 forward 7 unknown #
edge $-1 $130 98.341671412125933 $203 103.00363170262762 $69 $204 forward 7 unknown #
coedge $-1 $205 $206 $70 $128 forward $207 $-1 #
edge $-1 $131 63.437647426905009 $203 67.475023505974178 $127 $208 forward 7 unknown #
coedge $-1 $209 $71 $206 $210 forward $119 $-1 #
vertex $-1 $125 $211 #
vertex $-1 $210 $212 #
straight-curve $-1 44.601881956628354 -6.258322280576758 9.7929060717145973 1 0 0 I I #
face $-1 $213 $214 $15 $-1 $215 forward single #
loop $-1 $216 $79 $73 #
plane-surface $-1 1.3799883618048625e-006 -13.461919230618573 94.959292525913753 0.86602541151947299 0 0.49999998660252726 0.49999998660252726 0 -0.86602541151947299 forward_v I I I I #
coedge $-1 $217 $218 $219 $220 reversed $74 $-1 #
coedge $-1 $137 $137 $-1 $221 forward $76 $-1 #
edge $-1 $222 0 $222 6.2831853071796004 $77 $223 forward 7 unknown #
vertex $-1 $80 $224 #
ellipse-curve $-1 50.336325809917639 -13.461919230618573 7.7742180321800154 -0.86602541151947299 0 -0.49999998660252726 0.49999998660252726 0 -0.86602541151947299 1 I I #
face $-1 $-1 $96 $12 $-1 $225 reversed single #
loop $-1 $-1 $157 $81 #
plane-surface $-1 0 31.355327762109123 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $226 $155 $158 $227 forward $82 $-1 #
coedge $-1 $161 $84 $85 $149 reversed $50 $-1 #
coedge $-1 $155 $226 $84 $147 reversed $82 $-1 #
edge $-1 $162 -9.7929060717146026 $228 9.7929060717146026 $146 $229 forward 7 unknown #
coedge $-1 $86 $85 $226 $230 forward $33 $-1 #
edge $-1 $153 -51.501815851313822 $228 51.501815851313822 $145 $231 forward 7 unknown #
coedge $-1 $158 $157 $86 $151 reversed $142 $-1 #
edge $-1 $232 -51.501815851313822 $152 51.501815851313822 $150 $233 forward 7 unknown #
vertex $-1 $88 $234 #
vertex $-1 $164 $235 #
straight-curve $-1 51.501815851313822 0 -9.7929060717146026 0 -1 0 I I #
coedge $-1 $144 $146 $89 $156 reversed $82 $-1 #
edge $-1 $159 -31.355327762109123 $162 31.355327762109123 $155 $236 forward 7 unknown #
coedge $-1 $150 $90 $95 $165 forward $142 $-1 #
coedge $-1 $90 $150 $144 $227 reversed $142 $-1 #
vertex $-1 $91 $237 #
straight-curve $-1 0 31.355327762109123 9.7929060717146026 -1 0 0 I I #
coedge $-1 $92 $145 $94 $164 reversed $50 $-1 #
vertex $-1 $156 $238 #
straight-curve $-1 0 -31.355327762109123 9.7929060717146026 1 0 0 I I #
edge $-1 $97 -9.7929060717146026 $153 9.7929060717146026 $94 $239 forward 7 unknown #
edge $-1 $98 -9.7929060717146026 $152 9.7929060717146026 $95 $240 forward 7 unknown #
point $-1 51.501815851313822 -31.355327762109123 9.7929060717146026 #
point $-1 51.501815851313822 31.355327762109123 9.7929060717146026 #
face $-1 $241 $114 $13 $-1 $242 reversed single #
loop $-1 $-1 $243 $100 #
plane-surface $-1 0 0 -9.7929060717146026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $244 $245 $246 $247 forward $101 $-1 #
coedge $-1 $248 $103 $249 $250 reversed $58 $-1 #
coedge $-1 $103 $248 $245 $251 reversed $58 $-1 #
coedge $-1 $105 $104 $103 $175 reversed $37 $-1 #
edge $-1 $252 -9.7929060717146026 $253 9.7929060717146026 $103 $254 forward 7 unknown #
coedge $-1 $108 $249 $104 $177 forward $169 $-1 #
edge $-1 $253 -5.3449057907243684 $181 5.3449057907243684 $104 $255 forward 7 unknown #
coedge $-1 $245 $110 $105 $179 forward $101 $-1 #
edge $-1 $180 -5.3449057907243684 $252 5.3449057907243684 $105 $256 forward 7 unknown #
vertex $-1 $179 $257 #
vertex $-1 $107 $258 #
straight-curve $-1 -48.501815851313822 -42.045139343557864 0 0 0 -1 I I #
coedge $-1 $259 $108 $113 $189 forward $169 $-1 #
straight-curve $-1 -50.001815851313822 -42.045139343557864 -9.7929060717146026 -1 0 0 I I #
coedge $-1 $110 $244 $112 $188 forward $101 $-1 #
straight-curve $-1 -50.001815851313822 -42.045139343557864 9.7929060717146026 1 0 0 I I #
coedge $-1 $113 $112 $260 $261 forward $114 $-1 #
edge $-1 $262 -31.355327762109123 $115 42.045139343557864 $112 $263 forward 7 unknown #
edge $-1 $116 -42.045139343557864 $264 31.355327762109123 $113 $265 forward 7 unknown #
point $-1 -51.501815851313822 -42.045139343557864 9.7929060717146026 #
point $-1 -51.501815851313822 -42.045139343557864 -9.7929060717146026 #
face $-1 $266 $267 $14 $-1 $268 reversed single #
loop $-1 $-1 $269 $118 #
plane-surface $-1 -50.001815851313822 -42.045139343557864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $124 $270 $121 $198 forward $119 $-1 #
coedge $-1 $197 $121 $271 $272 reversed $66 $-1 #
coedge $-1 $121 $196 $122 $200 forward $66 $-1 #
edge $-1 $273 -6.8999338946854678 $201 -4.5689538118931097 $195 $274 forward 7 unknown #
coedge $-1 $123 $122 $205 $275 reversed $41 $-1 #
edge $-1 $276 -103.00363170262762 $201 -98.341671412125933 $197 $277 forward 7 unknown #
vertex $-1 $125 $278 #
straight-curve $-1 49.170835768521457 -6.7309596153092865 9.7929060717146044 0 1 0 I I #
vertex $-1 $275 $279 #
straight-curve $-1 1.3799883618048625e-006 -6.258322280576758 94.959292525913753 0.49999998660252726 0 -0.86602541151947299 I I #
coedge $-1 $271 $127 $199 $275 forward $207 $-1 #
coedge $-1 $127 $280 $129 $210 reversed $207 $-1 #
loop $-1 $-1 $271 $281 #
straight-curve $-1 51.501815851313822 -6.258322280576758 73.230553498619614 0 0 -1 I I #
coedge $-1 $282 $129 $283 $284 forward $119 $-1 #
edge $-1 $131 -6.258322280576758 $285 31.355327762109123 $206 $286 forward 7 unknown #
point $-1 49.170835768521464 -6.258322280576758 9.7929060717145973 #
point $-1 51.501815851313822 -6.258322280576758 9.7929060717146026 #
face $-1 $287 $288 $15 $-1 $289 forward single #
loop $-1 $-1 $290 $133 #
plane-surface $-1 89.203763913256708 -20.66551618066039 146.46110699723923 0 1 0 0.86602541151947299 0 0.49999998660252726 forward_v I I I I #
loop $-1 $-1 $291 $73 #
coedge $-1 $218 $136 $292 $293 forward $74 $-1 #
coedge $-1 $136 $217 $294 $295 reversed $74 $-1 #
coedge $-1 $296 $297 $136 $220 forward $288 $-1 #
edge $-1 $298 4.5689538118931097 $299 6.8999338946854678 $219 $300 forward 7 unknown #
edge $-1 $301 1 $301 0 $137 $-1 forward 7 unknown #
vertex $-1 $138 $302 #
ellipse-curve $-1 49.109454274447984 -13.461919230618573 7.0658834462219025 0.86602541151947299 0 0.49999998660252726 0.49999998660252726 0 -0.86602541151947299 1 I I #
point $-1 50.836325796520157 -13.461919230618573 6.9081926206605377 #
plane-surface $-1 51.501815851313822 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $146 $144 $148 $230 reversed $82 $-1 #
edge $-1 $159 -9.7929060717146026 $232 9.7929060717146026 $158 $303 forward 7 unknown #
vertex $-1 $230 $304 #
straight-curve $-1 -51.501815851313822 -31.355327762109123 0 0 0 -1 I I #
edge $-1 $228 -31.355327762109123 $232 31.355327762109123 $226 $305 forward 7 unknown #
straight-curve $-1 0 -31.355327762109123 -9.7929060717146026 -1 0 0 I I #
vertex $-1 $151 $306 #
straight-curve $-1 0 31.355327762109123 -9.7929060717146026 1 0 0 I I #
point $-1 51.501815851313822 31.355327762109123 -9.7929060717146026 #
point $-1 51.501815851313822 -31.355327762109123 -9.7929060717146026 #
straight-curve $-1 -51.501815851313822 0 9.7929060717146026 0 -1 0 I I #
point $-1 -51.501815851313822 31.355327762109123 9.7929060717146026 #
point $-1 -51.501815851313822 -31.355327762109123 9.7929060717146026 #
straight-curve $-1 51.501815851313822 -31.355327762109123 0 0 0 -1 I I #
straight-curve $-1 51.501815851313822 31.355327762109123 0 0 0 -1 I I #
face $-1 $307 $308 $13 $-1 $309 reversed single #
plane-surface $-1 -51.501815851313822 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $249 $259 $310 $311 forward $169 $-1 #
coedge $-1 $185 $171 $312 $313 forward $101 $-1 #
coedge $-1 $171 $178 $173 $251 forward $101 $-1 #
coedge $-1 $314 $315 $171 $247 reversed $316 $-1 #
edge $-1 $317 -31.355327762109123 $318 31.355327762109123 $246 $319 forward 7 unknown #
coedge $-1 $173 $172 $314 $320 reversed $58 $-1 #
coedge $-1 $176 $243 $172 $250 forward $169 $-1 #
edge $-1 $321 -51.501815851313822 $253 48.501815851313822 $172 $322 forward 7 unknown #
edge $-1 $252 -48.501815851313822 $317 51.501815851313822 $173 $323 forward 7 unknown #
vertex $-1 $251 $324 #
vertex $-1 $177 $325 #
straight-curve $-1 -48.501815851313822 -31.355327762109123 0 0 0 -1 I I #
straight-curve $-1 -48.501815851313822 -36.700233552833495 -9.7929060717146026 0 -1 0 I I #
straight-curve $-1 -48.501815851313822 -36.700233552833495 9.7929060717146026 0 1 0 I I #
point $-1 -48.501815851313822 -42.045139343557864 9.7929060717146026 #
point $-1 -48.501815851313822 -42.045139343557864 -9.7929060717146026 #
coedge $-1 $243 $183 $326 $327 forward $169 $-1 #
coedge $-1 $312 $326 $187 $261 reversed $308 $-1 #
edge $-1 $262 -9.7929060717146026 $264 9.7929060717146026 $260 $328 forward 7 unknown #
vertex $-1 $313 $329 #
straight-curve $-1 -51.501815851313822 0 9.7929060717146026 0 -1 0 I I #
vertex $-1 $327 $330 #
straight-curve $-1 -51.501815851313822 0 -9.7929060717146026 0 1 0 I I #
face $-1 $331 $332 $14 $-1 $333 reversed single #
loop $-1 $-1 $334 $192 #
plane-surface $-1 -48.501815851313822 -36.700233552833495 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $335 $336 $337 $338 forward $193 $-1 #
coedge $-1 $195 $339 $340 $341 forward $119 $-1 #
coedge $-1 $340 $205 $196 $272 forward $207 $-1 #
edge $-1 $276 -67.475023505974178 $273 -63.437647426905009 $271 $342 forward 7 unknown #
vertex $-1 $272 $343 #
straight-curve $-1 44.601881956628354 -20.66551618066039 9.7929060717145973 -1 0 0 I I #
edge $-1 $203 -0.47263733473252856 $276 13.934556565351103 $205 $344 forward 7 unknown #
vertex $-1 $275 $345 #
straight-curve $-1 1.3799883618048625e-006 -20.66551618066039 94.959292525913753 -0.49999998660252726 0 0.86602541151947299 I I #
point $-1 49.170835768521464 -20.66551618066039 9.7929060717145973 #
point $-1 51.501815851313822 -6.258322280576758 5.7555299926454353 #
coedge $-1 $206 $346 $347 $348 reversed $207 $-1 #
face $-1 $-1 $207 $14 $-1 $349 reversed single #
coedge $-1 $350 $209 $351 $352 forward $119 $-1 #
coedge $-1 $347 $353 $209 $284 reversed $354 $-1 #
edge $-1 $285 -51.501815851313822 $355 51.501815851313822 $283 $356 forward 7 unknown #
vertex $-1 $210 $357 #
straight-curve $-1 51.501815851313822 0 9.7929060717146026 0 1 0 I I #
face $-1 $358 $359 $15 $-1 $360 reversed single #
loop $-1 $-1 $361 $213 #
plane-surface $-1 0 0 9.7929060717146026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $362 $363 $361 $364 reversed $214 $-1 #
coedge $-1 $365 $292 $297 $366 reversed $216 $-1 #
coedge $-1 $291 $367 $217 $293 reversed $216 $-1 #
edge $-1 $298 98.341671412125933 $368 103.00363170262762 $217 $369 forward 7 unknown #
coedge $-1 $370 $371 $218 $295 forward $372 $-1 #
edge $-1 $299 63.437647426905009 $368 67.475023505974178 $294 $373 forward 7 unknown #
coedge $-1 $374 $219 $371 $375 forward $288 $-1 #
coedge $-1 $219 $361 $291 $366 forward $288 $-1 #
vertex $-1 $366 $376 #
vertex $-1 $375 $377 #
straight-curve $-1 44.601881956628354 -6.258322280576758 9.7929060717145973 1 0 0 I I #
vertex $-1 $221 $378 #
point $-1 49.609454261050509 -13.461919230618573 6.1998580347024301 #
straight-curve $-1 -51.501815851313822 31.355327762109123 0 0 0 -1 I I #
point $-1 -51.501815851313822 -31.355327762109123 -9.7929060717146026 #
straight-curve $-1 -51.501815851313822 0 -9.7929060717146026 0 1 0 I I #
point $-1 -51.501815851313822 31.355327762109123 -9.7929060717146026 #
face $-1 $-1 $316 $13 $-1 $379 reversed single #
loop $-1 $-1 $380 $241 #
plane-surface $-1 0 31.355327762109123 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $315 $314 $243 $311 reversed $316 $-1 #
edge $-1 $381 -31.355327762109123 $321 31.355327762109123 $310 $382 forward 7 unknown #
coedge $-1 $380 $260 $244 $313 reversed $308 $-1 #
edge $-1 $318 -51.501815851313822 $262 51.501815851313822 $312 $383 forward 7 unknown #
coedge $-1 $310 $246 $248 $320 forward $316 $-1 #
coedge $-1 $246 $310 $380 $384 reversed $316 $-1 #
loop $-1 $-1 $314 $307 #
vertex $-1 $247 $385 #
vertex $-1 $247 $386 #
straight-curve $-1 51.501815851313822 0 9.7929060717146026 0 1 0 I I #
edge $-1 $317 -9.7929060717146026 $321 9.7929060717146026 $314 $387 forward 7 unknown #
vertex $-1 $320 $388 #
straight-curve $-1 0 -31.355327762109123 -9.7929060717146026 -1 0 0 I I #
straight-curve $-1 0 -31.355327762109123 9.7929060717146026 1 0 0 I I #
point $-1 -48.501815851313822 -31.355327762109127 9.7929060717146026 #
point $-1 -48.501815851313822 -31.355327762109127 -9.7929060717146026 #
coedge $-1 $260 $380 $259 $327 reversed $308 $-1 #
edge $-1 $264 -51.501815851313822 $381 51.501815851313822 $326 $389 forward 7 unknown #
straight-curve $-1 -51.501815851313822 31.355327762109123 0 0 0 -1 I I #
point $-1 -51.501815851313822 31.355327762109123 9.7929060717146026 #
point $-1 -51.501815851313822 31.355327762109123 -9.7929060717146026 #
face $-1 $390 $391 $14 $-1 $392 reversed single #
loop $-1 $-1 $393 $266 #
plane-surface $-1 0 -31.355327762109123 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $394 $395 $396 $397 forward $267 $-1 #
coedge $-1 $396 $269 $398 $399 reversed $193 $-1 #
coedge $-1 $269 $396 $350 $400 reversed $193 $-1 #
coedge $-1 $351 $401 $269 $338 reversed $402 $-1 #
edge $-1 $403 -9.7929060717146026 $404 9.7929060717146026 $337 $405 forward 7 unknown #
coedge $-1 $270 $406 $407 $408 forward $119 $-1 #
coedge $-1 $409 $271 $270 $341 reversed $207 $-1 #
edge $-1 $410 -31.355327762109123 $273 -20.66551618066039 $340 $286 forward 7 unknown #
straight-curve $-1 51.501815851313822 -20.66551618066039 73.230553498619614 0 0 1 I I #
point $-1 51.501815851313822 -20.66551618066039 9.7929060717146026 #
straight-curve $-1 51.501815851313822 -6.7309596153092865 5.7555299926454424 0 -1 0 I I #
point $-1 51.501815851313822 -20.66551618066039 5.7555299926454353 #
coedge $-1 $280 $409 $411 $412 reversed $207 $-1 #
coedge $-1 $413 $283 $280 $348 forward $354 $-1 #
edge $-1 $285 -9.7929060717146026 $414 9.7929060717146026 $280 $415 forward 7 unknown #
plane-surface $-1 51.501815851313822 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $406 $282 $336 $400 forward $119 $-1 #
coedge $-1 $416 $337 $282 $352 reversed $402 $-1 #
edge $-1 $355 -31.355327762109123 $403 42.045139343557864 $351 $417 forward 7 unknown #
coedge $-1 $283 $413 $416 $418 reversed $354 $-1 #
loop $-1 $-1 $347 $419 #
vertex $-1 $284 $420 #
straight-curve $-1 0 31.355327762109123 9.7929060717146026 -1 0 0 I I #
point $-1 51.501815851313822 31.355327762109123 9.7929060717146026 #
face $-1 $421 $422 $15 $-1 $423 reversed single #
loop $-1 $-1 $424 $287 #
plane-surface $-1 -50.001815851313822 -42.045139343557864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $297 $425 $290 $364 forward $288 $-1 #
coedge $-1 $363 $290 $426 $427 reversed $214 $-1 #
coedge $-1 $290 $362 $365 $428 forward $214 $-1 #
edge $-1 $429 -6.8999338946854678 $430 -4.5689538118931097 $361 $431 forward 7 unknown #
coedge $-1 $367 $291 $363 $428 reversed $216 $-1 #
edge $-1 $430 -13.934556565351103 $298 0.47263733473252856 $297 $432 forward 7 unknown #
coedge $-1 $292 $365 $370 $433 reversed $216 $-1 #
vertex $-1 $433 $434 #
straight-curve $-1 1.3799883618048625e-006 -6.258322280576758 94.959292525913753 0.49999998660252726 0 -0.86602541151947299 I I #
coedge $-1 $426 $294 $367 $433 forward $372 $-1 #
coedge $-1 $294 $435 $296 $375 reversed $372 $-1 #
loop $-1 $-1 $426 $436 #
straight-curve $-1 51.501815851313822 -6.258322280576758 73.230553498619614 0 0 -1 I I #
coedge $-1 $437 $296 $438 $439 forward $288 $-1 #
edge $-1 $299 -6.258322280576758 $440 31.355327762109123 $371 $441 forward 7 unknown #
point $-1 49.170835768521464 -6.258322280576758 9.7929060717145973 #
point $-1 51.501815851313822 -6.258322280576758 9.7929060717146026 #
point $-1 48.243428862928511 -13.461919230618573 6.5658834596193758 #
plane-surface $-1 51.501815851313822 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $326 $312 $315 $384 forward $308 $-1 #
vertex $-1 $311 $442 #
straight-curve $-1 51.501815851313822 0 -9.7929060717146026 0 -1 0 I I #
straight-curve $-1 0 31.355327762109123 9.7929060717146026 -1 0 0 I I #
edge $-1 $318 -9.7929060717146026 $381 9.7929060717146026 $315 $443 forward 7 unknown #
point $-1 51.501815851313822 -31.355327762109123 9.7929060717146026 #
point $-1 51.501815851313822 31.355327762109123 9.7929060717146026 #
straight-curve $-1 51.501815851313822 -31.355327762109123 0 0 0 -1 I I #
point $-1 51.501815851313822 -31.355327762109123 -9.7929060717146026 #
straight-curve $-1 0 31.355327762109123 -9.7929060717146026 1 0 0 I I #
face $-1 $419 $402 $14 $-1 $444 reversed single #
loop $-1 $-1 $411 $331 #
plane-surface $-1 0 0 -9.7929060717146026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $445 $407 $446 $447 forward $332 $-1 #
coedge $-1 $446 $334 $448 $449 reversed $267 $-1 #
coedge $-1 $334 $446 $406 $450 reversed $267 $-1 #
coedge $-1 $336 $335 $334 $397 reversed $193 $-1 #
edge $-1 $451 -9.7929060717146026 $452 9.7929060717146026 $334 $453 forward 7 unknown #
coedge $-1 $454 $448 $335 $399 forward $391 $-1 #
edge $-1 $452 -1.5 $404 1.5 $335 $455 forward 7 unknown #
edge $-1 $403 -1.5 $451 1.5 $336 $456 forward 7 unknown #
coedge $-1 $337 $416 $454 $457 reversed $402 $-1 #
loop $-1 $-1 $416 $390 #
vertex $-1 $352 $458 #
vertex $-1 $457 $459 #
straight-curve $-1 -51.501815851313822 -42.045139343557864 0 0 0 -1 I I #
coedge $-1 $339 $350 $395 $450 forward $119 $-1 #
coedge $-1 $393 $460 $339 $408 reversed $332 $-1 #
edge $-1 $461 -48.501815851313822 $410 51.501815851313822 $407 $462 forward 7 unknown #
coedge $-1 $346 $340 $460 $463 forward $207 $-1 #
vertex $-1 $341 $464 #
coedge $-1 $465 $466 $346 $412 forward $391 $-1 #
edge $-1 $414 -31.355327762109123 $467 31.355327762109123 $346 $468 forward 7 unknown #
coedge $-1 $353 $347 $466 $469 reversed $354 $-1 #
vertex $-1 $412 $470 #
straight-curve $-1 51.501815851313822 31.355327762109123 0 0 0 -1 I I #
coedge $-1 $401 $351 $353 $418 forward $402 $-1 #
straight-curve $-1 -51.501815851313822 0 9.7929060717146026 0 -1 0 I I #
edge $-1 $355 -9.7929060717146026 $471 9.7929060717146026 $353 $472 forward 7 unknown #
face $-1 $281 $354 $14 $-1 $473 reversed single #
point $-1 -51.501815851313822 31.355327762109123 9.7929060717146026 #
face $-1 $474 $475 $15 $-1 $476 reversed single #
loop $-1 $-1 $477 $358 #
plane-surface $-1 -48.501815851313822 -36.700233552833495 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $478 $479 $480 $481 forward $359 $-1 #
coedge $-1 $361 $482 $483 $484 forward $288 $-1 #
coedge $-1 $483 $370 $362 $427 forward $372 $-1 #
edge $-1 $485 -67.475023505974178 $429 -63.437647426905009 $426 $486 forward 7 unknown #
edge $-1 $485 -103.00363170262762 $430 -98.341671412125933 $363 $487 forward 7 unknown #
vertex $-1 $427 $488 #
vertex $-1 $366 $489 #
straight-curve $-1 44.601881956628354 -20.66551618066039 9.7929060717145973 -1 0 0 I I #
straight-curve $-1 49.170835768521457 -6.7309596153092865 9.7929060717146044 0 1 0 I I #
edge $-1 $368 -0.47263733473252856 $485 13.934556565351103 $370 $490 forward 7 unknown #
point $-1 51.501815851313822 -6.258322280576758 5.7555299926454353 #
coedge $-1 $371 $491 $492 $493 reversed $372 $-1 #
face $-1 $-1 $372 $15 $-1 $494 reversed single #
coedge $-1 $495 $374 $496 $497 forward $288 $-1 #
coedge $-1 $492 $498 $374 $439 reversed $499 $-1 #
edge $-1 $440 -51.501815851313822 $500 51.501815851313822 $438 $501 forward 7 unknown #
vertex $-1 $375 $502 #
straight-curve $-1 51.501815851313822 0 9.7929060717146026 0 1 0 I I #
point $-1 51.501815851313822 31.355327762109123 -9.7929060717146026 #
straight-curve $-1 51.501815851313822 31.355327762109123 0 0 0 -1 I I #
plane-surface $-1 -51.501815851313822 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $460 $393 $465 $503 reversed $332 $-1 #
coedge $-1 $395 $394 $393 $447 reversed $267 $-1 #
edge $-1 $461 -9.7929060717146026 $504 9.7929060717146026 $393 $505 forward 7 unknown #
coedge $-1 $398 $465 $394 $449 forward $391 $-1 #
edge $-1 $504 -5.3449057907243684 $452 5.3449057907243684 $394 $506 forward 7 unknown #
edge $-1 $451 -5.3449057907243684 $461 5.3449057907243684 $395 $507 forward 7 unknown #
vertex $-1 $450 $508 #
vertex $-1 $397 $509 #
straight-curve $-1 -48.501815851313822 -42.045139343557864 0 0 0 -1 I I #
coedge $-1 $466 $398 $401 $457 forward $391 $-1 #
straight-curve $-1 -50.001815851313822 -42.045139343557864 -9.7929060717146026 -1 0 0 I I #
straight-curve $-1 -50.001815851313822 -42.045139343557864 9.7929060717146026 1 0 0 I I #
edge $-1 $404 -42.045139343557864 $471 31.355327762109123 $401 $510 forward 7 unknown #
point $-1 -51.501815851313822 -42.045139343557864 9.7929060717146026 #
point $-1 -51.501815851313822 -42.045139343557864 -9.7929060717146026 #
coedge $-1 $407 $445 $409 $463 reversed $332 $-1 #
vertex $-1 $408 $511 #
straight-curve $-1 0 -31.355327762109123 9.7929060717146026 1 0 0 I I #
edge $-1 $410 -9.7929060717146026 $467 9.7929060717146026 $409 $512 forward 7 unknown #
point $-1 51.501815851313822 -31.355327762109123 9.7929060717146026 #
coedge $-1 $448 $411 $445 $503 forward $391 $-1 #
coedge $-1 $411 $454 $413 $469 forward $391 $-1 #
vertex $-1 $463 $513 #
straight-curve $-1 51.501815851313822 0 -9.7929060717146026 0 -1 0 I I #
edge $-1 $471 -51.501815851313822 $414 51.501815851313822 $413 $514 forward 7 unknown #
point $-1 51.501815851313822 31.355327762109123 -9.7929060717146026 #
vertex $-1 $469 $515 #
straight-curve $-1 -51.501815851313822 31.355327762109123 0 0 0 -1 I I #
plane-surface $-1 0 31.355327762109123 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $516 $517 $15 $-1 $518 reversed single #
loop $-1 $-1 $519 $421 #
plane-surface $-1 0 -31.355327762109123 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $520 $521 $522 $523 forward $422 $-1 #
coedge $-1 $522 $424 $524 $525 reversed $359 $-1 #
coedge $-1 $424 $522 $495 $526 reversed $359 $-1 #
coedge $-1 $496 $527 $424 $481 reversed $528 $-1 #
edge $-1 $529 -9.7929060717146026 $530 9.7929060717146026 $480 $531 forward 7 unknown #
coedge $-1 $425 $532 $533 $534 forward $288 $-1 #
coedge $-1 $535 $426 $425 $484 reversed $372 $-1 #
edge $-1 $536 -31.355327762109123 $429 -20.66551618066039 $483 $441 forward 7 unknown #
vertex $-1 $433 $537 #
straight-curve $-1 51.501815851313822 -20.66551618066039 73.230553498619614 0 0 1 I I #
straight-curve $-1 1.3799883618048625e-006 -20.66551618066039 94.959292525913753 -0.49999998660252726 0 0.86602541151947299 I I #
point $-1 51.501815851313822 -20.66551618066039 9.7929060717146026 #
point $-1 49.170835768521464 -20.66551618066039 9.7929060717145973 #
straight-curve $-1 51.501815851313822 -6.7309596153092865 5.7555299926454424 0 -1 0 I I #
coedge $-1 $435 $535 $538 $539 reversed $372 $-1 #
coedge $-1 $540 $438 $435 $493 forward $499 $-1 #
edge $-1 $440 -9.7929060717146026 $541 9.7929060717146026 $435 $542 forward 7 unknown #
plane-surface $-1 51.501815851313822 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $532 $437 $479 $526 forward $288 $-1 #
coedge $-1 $543 $480 $437 $497 reversed $528 $-1 #
edge $-1 $500 -31.355327762109123 $529 42.045139343557864 $496 $544 forward 7 unknown #
coedge $-1 $438 $540 $543 $545 reversed $499 $-1 #
loop $-1 $-1 $492 $546 #
vertex $-1 $439 $547 #
straight-curve $-1 0 31.355327762109123 9.7929060717146026 -1 0 0 I I #
point $-1 51.501815851313822 31.355327762109123 9.7929060717146026 #
edge $-1 $467 -51.501815851313822 $504 48.501815851313822 $445 $548 forward 7 unknown #
vertex $-1 $449 $549 #
straight-curve $-1 -48.501815851313822 -31.355327762109123 0 0 0 -1 I I #
straight-curve $-1 -48.501815851313822 -36.700233552833495 -9.7929060717146026 0 -1 0 I I #
straight-curve $-1 -48.501815851313822 -36.700233552833495 9.7929060717146026 0 1 0 I I #
point $-1 -48.501815851313822 -42.045139343557864 9.7929060717146026 #
point $-1 -48.501815851313822 -42.045139343557864 -9.7929060717146026 #
straight-curve $-1 -51.501815851313822 0 -9.7929060717146026 0 1 0 I I #
point $-1 -48.501815851313822 -31.355327762109127 9.7929060717146026 #
straight-curve $-1 51.501815851313822 -31.355327762109123 0 0 0 -1 I I #
point $-1 51.501815851313822 -31.355327762109123 -9.7929060717146026 #
straight-curve $-1 0 31.355327762109123 -9.7929060717146026 1 0 0 I I #
point $-1 -51.501815851313822 31.355327762109123 -9.7929060717146026 #
face $-1 $546 $528 $15 $-1 $550 reversed single #
loop $-1 $-1 $538 $474 #
plane-surface $-1 0 0 -9.7929060717146026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $551 $533 $552 $553 forward $475 $-1 #
coedge $-1 $552 $477 $554 $555 reversed $422 $-1 #
coedge $-1 $477 $552 $532 $556 reversed $422 $-1 #
coedge $-1 $479 $478 $477 $523 reversed $359 $-1 #
edge $-1 $557 -9.7929060717146026 $558 9.7929060717146026 $477 $559 forward 7 unknown #
coedge $-1 $560 $554 $478 $525 forward $517 $-1 #
edge $-1 $558 -1.5 $530 1.5 $478 $561 forward 7 unknown #
edge $-1 $529 -1.5 $557 1.5 $479 $562 forward 7 unknown #
coedge $-1 $480 $543 $560 $563 reversed $528 $-1 #
loop $-1 $-1 $543 $516 #
vertex $-1 $497 $564 #
vertex $-1 $563 $565 #
straight-curve $-1 -51.501815851313822 -42.045139343557864 0 0 0 -1 I I #
coedge $-1 $482 $495 $521 $556 forward $288 $-1 #
coedge $-1 $519 $566 $482 $534 reversed $475 $-1 #
edge $-1 $567 -48.501815851313822 $536 51.501815851313822 $533 $568 forward 7 unknown #
coedge $-1 $491 $483 $566 $569 forward $372 $-1 #
vertex $-1 $484 $570 #
point $-1 51.501815851313822 -20.66551618066039 5.7555299926454353 #
coedge $-1 $571 $572 $491 $539 forward $517 $-1 #
edge $-1 $541 -31.355327762109123 $573 31.355327762109123 $491 $574 forward 7 unknown #
coedge $-1 $498 $492 $572 $575 reversed $499 $-1 #
vertex $-1 $539 $576 #
straight-curve $-1 51.501815851313822 31.355327762109123 0 0 0 -1 I I #
coedge $-1 $527 $496 $498 $545 forward $528 $-1 #
straight-curve $-1 -51.501815851313822 0 9.7929060717146026 0 -1 0 I I #
edge $-1 $500 -9.7929060717146026 $577 9.7929060717146026 $498 $578 forward 7 unknown #
face $-1 $436 $499 $15 $-1 $579 reversed single #
point $-1 -51.501815851313822 31.355327762109123 9.7929060717146026 #
straight-curve $-1 0 -31.355327762109123 -9.7929060717146026 -1 0 0 I I #
point $-1 -48.501815851313822 -31.355327762109127 -9.7929060717146026 #
plane-surface $-1 -51.501815851313822 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $566 $519 $571 $580 reversed $475 $-1 #
coedge $-1 $521 $520 $519 $553 reversed $422 $-1 #
edge $-1 $567 -9.7929060717146026 $581 9.7929060717146026 $519 $582 forward 7 unknown #
coedge $-1 $524 $571 $520 $555 forward $517 $-1 #
edge $-1 $581 -5.3449057907243684 $558 5.3449057907243684 $520 $583 forward 7 unknown #
edge $-1 $557 -5.3449057907243684 $567 5.3449057907243684 $521 $584 forward 7 unknown #
vertex $-1 $556 $585 #
vertex $-1 $523 $586 #
straight-curve $-1 -48.501815851313822 -42.045139343557864 0 0 0 -1 I I #
coedge $-1 $572 $524 $527 $563 forward $517 $-1 #
straight-curve $-1 -50.001815851313822 -42.045139343557864 -9.7929060717146026 -1 0 0 I I #
straight-curve $-1 -50.001815851313822 -42.045139343557864 9.7929060717146026 1 0 0 I I #
edge $-1 $530 -42.045139343557864 $577 31.355327762109123 $527 $587 forward 7 unknown #
point $-1 -51.501815851313822 -42.045139343557864 9.7929060717146026 #
point $-1 -51.501815851313822 -42.045139343557864 -9.7929060717146026 #
coedge $-1 $533 $551 $535 $569 reversed $475 $-1 #
vertex $-1 $534 $588 #
straight-curve $-1 0 -31.355327762109123 9.7929060717146026 1 0 0 I I #
edge $-1 $536 -9.7929060717146026 $573 9.7929060717146026 $535 $589 forward 7 unknown #
point $-1 51.501815851313822 -31.355327762109123 9.7929060717146026 #
coedge $-1 $554 $538 $551 $580 forward $517 $-1 #
coedge $-1 $538 $560 $540 $575 forward $517 $-1 #
vertex $-1 $569 $590 #
straight-curve $-1 51.501815851313822 0 -9.7929060717146026 0 -1 0 I I #
edge $-1 $577 -51.501815851313822 $541 51.501815851313822 $540 $591 forward 7 unknown #
point $-1 51.501815851313822 31.355327762109123 -9.7929060717146026 #
vertex $-1 $575 $592 #
straight-curve $-1 -51.501815851313822 31.355327762109123 0 0 0 -1 I I #
plane-surface $-1 0 31.355327762109123 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 $573 -51.501815851313822 $581 48.501815851313822 $551 $593 forward 7 unknown #
vertex $-1 $555 $594 #
straight-curve $-1 -48.501815851313822 -31.355327762109123 0 0 0 -1 I I #
straight-curve $-1 -48.501815851313822 -36.700233552833495 -9.7929060717146026 0 -1 0 I I #
straight-curve $-1 -48.501815851313822 -36.700233552833495 9.7929060717146026 0 1 0 I I #
point $-1 -48.501815851313822 -42.045139343557864 9.7929060717146026 #
point $-1 -48.501815851313822 -42.045139343557864 -9.7929060717146026 #
straight-curve $-1 -51.501815851313822 0 -9.7929060717146026 0 1 0 I I #
point $-1 -48.501815851313822 -31.355327762109127 9.7929060717146026 #
straight-curve $-1 51.501815851313822 -31.355327762109123 0 0 0 -1 I I #
point $-1 51.501815851313822 -31.355327762109123 -9.7929060717146026 #
straight-curve $-1 0 31.355327762109123 -9.7929060717146026 1 0 0 I I #
point $-1 -51.501815851313822 31.355327762109123 -9.7929060717146026 #
straight-curve $-1 0 -31.355327762109123 -9.7929060717146026 -1 0 0 I I #
point $-1 -48.501815851313822 -31.355327762109127 -9.7929060717146026 #
End-of-ACIS-data 