LEDA.GRAPH
TNode
TEdge
12
|{23,45,5510.62}|
|{23,45,5510.62}|
|{23,45,1925.92}|
|{23,45,771.512}|
|{23,45,1925.92}|
|{23,45,771.512}|
|{23,45,327.101}|
|{23,45,327.101}|
|{23,45,140.953}|
|{23,45,20.8857}|
|{23,45,140.953}|
|{23,45,20.8857}|
24
1 6 0 |{22,49,9,unknown,46.9843}|
1 5 0 |{22,49,9,unknown,117.286}|
1 4 0 |{22,49,9,unknown,46.9843}|
1 3 0 |{22,49,9,unknown,117.286}|
2 6 0 |{22,49,9,unknown,46.9843}|
2 3 0 |{22,49,9,unknown,117.286}|
2 4 0 |{22,49,9,unknown,46.9843}|
2 5 0 |{22,49,9,unknown,117.286}|
3 4 0 |{22,49,9,unknown,16.4206}|
3 6 0 |{22,49,9,unknown,117.286}|
4 5 0 |{22,49,9,unknown,16.4206}|
5 6 0 |{22,49,9,unknown,16.4206}|
7 9 0 |{22,49,9,unknown,46.9843}|
7 12 0 |{22,49,9,unknown,6.96191}|
7 11 0 |{22,49,9,unknown,46.9843}|
7 10 0 |{22,49,9,unknown,6.96191}|
8 9 0 |{22,49,9,unknown,46.9843}|
8 10 0 |{22,49,9,unknown,6.96191}|
8 11 0 |{22,49,9,unknown,46.9843}|
8 12 0 |{22,49,9,unknown,6.96191}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,46.9843}|
10 11 0 |{22,49,9,unknown,6.96191}|
11 12 0 |{22,49,9,unknown,46.9843}|
