LEDA.GRAPH
TNode
TEdge
18
|{23,45,5596.61}|
|{23,45,5596.61}|
|{23,45,1834.94}|
|{23,45,854.532}|
|{23,45,1834.94}|
|{23,45,854.532}|
|{23,45,832.427}|
|{23,45,832.427}|
|{23,45,333.159}|
|{23,45,23.077}|
|{23,45,333.159}|
|{23,45,23.077}|
|{23,45,832.427}|
|{23,45,832.427}|
|{23,45,333.159}|
|{23,45,23.077}|
|{23,45,333.159}|
|{23,45,23.077}|
36
1 6 0 |{22,49,9,unknown,51.0524}|
1 5 0 |{22,49,9,unknown,109.625}|
1 4 0 |{22,49,9,unknown,51.0524}|
1 3 0 |{22,49,9,unknown,109.625}|
2 6 0 |{22,49,9,unknown,51.0524}|
2 3 0 |{22,49,9,unknown,109.625}|
2 4 0 |{22,49,9,unknown,51.0524}|
2 5 0 |{22,49,9,unknown,109.625}|
3 4 0 |{22,49,9,unknown,16.7384}|
3 6 0 |{22,49,9,unknown,109.625}|
4 5 0 |{22,49,9,unknown,16.7384}|
5 6 0 |{22,49,9,unknown,16.7384}|
7 12 0 |{22,49,9,unknown,7.59341}|
7 11 0 |{22,49,9,unknown,109.625}|
7 10 0 |{22,49,9,unknown,7.59341}|
7 9 0 |{22,49,9,unknown,109.625}|
8 12 0 |{22,49,9,unknown,7.59341}|
8 9 0 |{22,49,9,unknown,109.625}|
8 10 0 |{22,49,9,unknown,7.59341}|
8 11 0 |{22,49,9,unknown,109.625}|
9 10 0 |{22,49,9,unknown,3.03908}|
9 12 0 |{22,49,9,unknown,109.625}|
10 11 0 |{22,49,9,unknown,3.03908}|
11 12 0 |{22,49,9,unknown,3.03908}|
13 18 0 |{22,49,9,unknown,7.59341}|
13 17 0 |{22,49,9,unknown,109.625}|
13 16 0 |{22,49,9,unknown,7.59341}|
13 15 0 |{22,49,9,unknown,109.625}|
14 18 0 |{22,49,9,unknown,7.59341}|
14 15 0 |{22,49,9,unknown,109.625}|
14 16 0 |{22,49,9,unknown,7.59341}|
14 17 0 |{22,49,9,unknown,109.625}|
15 16 0 |{22,49,9,unknown,3.03908}|
15 18 0 |{22,49,9,unknown,109.625}|
16 17 0 |{22,49,9,unknown,3.03908}|
17 18 0 |{22,49,9,unknown,3.03908}|
