-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2618.93
Center point: (-2.5116 44.2706 9.00864)

norm:<0 0 1> cent: (-6.09465 44.2706 3.89706)
norm:<-1 -0 -0> cent: (0 44.2706 12.5917)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2618.93
Center point: (130.941 44.2706 9.00864)

norm:<0 0 1> cent: (134.524 44.2706 3.89706)
norm:<1 0 0> cent: (128.429 44.2706 12.5917)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2618.93
Center point: (-2.5116 44.2706 9.00864)

norm:<0 0 1> cent: (-6.09465 44.2706 3.89706)
norm:<-1 -0 -0> cent: (0 44.2706 12.5917)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
