LEDA.GRAPH
TNode
TEdge
12
|{23,45,4856.62}|
|{23,45,4856.62}|
|{23,45,1839.9}|
|{23,45,942.283}|
|{23,45,1839.9}|
|{23,45,942.283}|
|{23,45,377.079}|
|{23,45,149.617}|
|{23,45,22.6826}|
|{23,45,149.617}|
|{23,45,377.079}|
|{23,45,22.6826}|
24
1 6 0 |{22,49,9,unknown,49.8724}|
1 5 0 |{22,49,9,unknown,97.3809}|
1 4 0 |{22,49,9,unknown,49.8724}|
1 3 0 |{22,49,9,unknown,97.3809}|
2 6 0 |{22,49,9,unknown,49.8724}|
2 3 0 |{22,49,9,unknown,97.3809}|
2 4 0 |{22,49,9,unknown,49.8724}|
2 5 0 |{22,49,9,unknown,97.3809}|
3 4 0 |{22,49,9,unknown,18.8939}|
3 6 0 |{22,49,9,unknown,97.3809}|
4 5 0 |{22,49,9,unknown,18.8939}|
5 6 0 |{22,49,9,unknown,18.8939}|
7 8 0 |{22,49,9,unknown,49.8724}|
7 12 0 |{22,49,9,unknown,7.56087}|
7 10 0 |{22,49,9,unknown,49.8724}|
7 9 0 |{22,49,9,unknown,7.56087}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,49.8724}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.56087}|
10 12 0 |{22,49,9,unknown,49.8724}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,49.8724}|
