LEDA.GRAPH
TNode
TEdge
21
|{23,45,8930.33}|
|{23,45,8930.33}|
|{23,45,2002.33}|
|{23,45,1279.99}|
|{23,45,2002.33}|
|{23,45,1279.99}|
|{23,45,21.3704}|
|{23,45,21.3704}|
|{23,45,120.678}|
|{23,45,50.8228}|
|{23,45,120.678}|
|{23,45,50.8228}|
|{23,45,12737.2}|
|{23,45,12737.2}|
|{23,45,6368.6}|
|{23,45,111760}|
|{23,45,6368.6}|
|{23,45,111760}|
|{23,39,18.5247}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,75.5562}|
1 5 0 |{22,49,9,unknown,118.195}|
1 4 0 |{22,49,9,unknown,75.5562}|
1 3 0 |{22,49,9,unknown,118.195}|
2 6 0 |{22,49,9,unknown,75.5562}|
2 3 0 |{22,49,9,unknown,118.195}|
2 4 0 |{22,49,9,unknown,75.5562}|
2 5 0 |{22,49,9,unknown,118.195}|
3 4 0 |{22,49,9,unknown,16.9409}|
3 6 0 |{22,49,9,unknown,118.195}|
4 5 0 |{22,49,9,unknown,16.9409}|
5 6 0 |{22,49,9,unknown,16.9409}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,7.12348}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,7.12348}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,7.12348}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,7.12348}|
9 10 0 |{22,49,9,unknown,16.9409}|
9 12 0 |{22,49,9,unknown,7.12348}|
10 11 0 |{22,49,9,unknown,16.9409}|
11 12 0 |{22,49,9,unknown,16.9409}|
13 18 0 |{22,49,9,unknown,472.778}|
13 17 0 |{22,49,9,unknown,26.9412}|
13 16 0 |{22,49,9,unknown,472.778}|
13 15 0 |{22,49,9,unknown,26.9412}|
14 18 0 |{22,49,9,unknown,472.778}|
14 15 0 |{22,49,9,unknown,26.9412}|
14 16 0 |{22,49,9,unknown,472.778}|
14 17 0 |{22,49,9,unknown,26.9412}|
15 16 0 |{22,49,9,unknown,236.389}|
15 18 0 |{22,49,9,unknown,26.9412}|
16 17 0 |{22,49,9,unknown,236.389}|
17 18 0 |{22,49,9,unknown,236.389}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
