-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (92.2525 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (92.2525 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (92.2525 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.745 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (100.389 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (100.389 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (100.389 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.762 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (92.2525 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (92.2525 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (92.2525 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.762 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (108.526 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (108.526 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (108.526 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (100.389 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (100.389 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (100.389 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (92.2525 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (92.2525 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (92.2525 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (108.526 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (108.526 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (108.526 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (100.389 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (100.389 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (100.389 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (92.2525 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (92.2525 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (92.2525 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 90.8165
Center point: (98.1787 13.6183 22.6347)

norm:<0 0.5 -0.866025> cent: (98.1787 13.2361 23.2967) rad: 2
norm:<0 0.5 -0.866025> cent: (98.1787 15.1893 19.9137) rad: -1
norm:<0 -0.5 0.866025> cent: (98.1787 11.783 25.8137)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (108.526 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (108.526 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (108.526 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (100.389 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (100.389 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (100.389 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.205
Center point: (92.2525 63.1889 24.5898)

norm:<0 -0.743145 -0.669131> cent: (92.2525 63.9518 25.2768) rad: 2.5
norm:<0 -0.743145 -0.669131> cent: (92.2525 61.9954 23.5152) rad: -1
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1454.18
Center point: (8.97201 35.3775 6.01743)

norm:<-0 -0 -1> cent: (6.61537 35.3775 7.32154)
norm:<-1 0 0> cent: (13.2307 35.3775 3.66077)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 616.42
Center point: (100.389 65.4422 26.7161)

norm:<1 0 0> cent: (86.8281 66.9046 28.3402)
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)
norm:<-1 0 0> cent: (113.95 66.9046 28.3402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1454.18
Center point: (8.97201 35.3775 6.01743)

norm:<-0 -0 -1> cent: (6.61537 35.3775 7.32154)
norm:<-1 0 0> cent: (13.2307 35.3775 3.66077)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 596.785
Center point: (100.657 65.4574 26.733)

norm:<1 0 0> cent: (86.8281 66.9046 28.3402)
norm:<0 0.743145 0.669131> cent: (100.745 64.9793 26.202)
norm:<-1 0 0> cent: (113.95 66.9046 28.3402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1454.18
Center point: (8.97201 35.3775 6.01743)

norm:<-0 -0 -1> cent: (6.61537 35.3775 7.32154)
norm:<-1 0 0> cent: (13.2307 35.3775 3.66077)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 577.15
Center point: (100.666 65.4737 26.751)

norm:<1 0 0> cent: (86.8281 66.9046 28.3402)
norm:<0 0.743145 0.669131> cent: (100.762 64.9793 26.202)
norm:<-1 0 0> cent: (113.95 66.9046 28.3402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1454.18
Center point: (8.97201 35.3775 6.01743)

norm:<-0 -0 -1> cent: (6.61537 35.3775 7.32154)
norm:<-1 0 0> cent: (13.2307 35.3775 3.66077)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 557.515
Center point: (100.389 65.4911 26.7704)

norm:<1 0 0> cent: (86.8281 66.9046 28.3402)
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)
norm:<-1 0 0> cent: (113.95 66.9046 28.3402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1454.18
Center point: (8.97201 35.3775 6.01743)

norm:<-0 -0 -1> cent: (6.61537 35.3775 7.32154)
norm:<-1 0 0> cent: (13.2307 35.3775 3.66077)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 728.723
Center point: (98.1787 10.0548 26.8114)

norm:<-1 0 0> cent: (105.677 7.8553 28.0813)
norm:<0 -0.5 0.866025> cent: (98.1787 11.783 25.8137)
norm:<1 0 0> cent: (90.6802 7.8553 28.0813)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 557.515
Center point: (100.389 65.4911 26.7704)

norm:<1 0 0> cent: (86.8281 66.9046 28.3402)
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)
norm:<-1 0 0> cent: (113.95 66.9046 28.3402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1454.18
Center point: (8.97201 35.3775 6.01743)

norm:<-0 -0 -1> cent: (6.61537 35.3775 7.32154)
norm:<-1 0 0> cent: (13.2307 35.3775 3.66077)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 716.156
Center point: (98.1787 10.0245 26.8289)

norm:<-1 0 0> cent: (105.677 7.8553 28.0813)
norm:<0 -0.5 0.866025> cent: (98.1787 11.783 25.8137)
norm:<1 0 0> cent: (90.6802 7.8553 28.0813)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 557.515
Center point: (100.389 65.4911 26.7704)

norm:<1 0 0> cent: (86.8281 66.9046 28.3402)
norm:<0 0.743145 0.669131> cent: (100.389 64.9793 26.202)
norm:<-1 0 0> cent: (113.95 66.9046 28.3402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1454.18
Center point: (8.97201 35.3775 6.01743)

norm:<-0 -0 -1> cent: (6.61537 35.3775 7.32154)
norm:<-1 0 0> cent: (13.2307 35.3775 3.66077)



<112 61 28 13 2 0 0 0 0 7 1 8 2 0 0 0 0 0 0 0 0 6>
