LEDA.GRAPH
TNode
TEdge
24
|{23,45,7124}|
|{23,45,7124}|
|{23,45,2766.33}|
|{23,45,1712.46}|
|{23,45,2766.33}|
|{23,45,1712.46}|
|{23,45,1284.68}|
|{23,45,321.829}|
|{23,45,2444.5}|
|{23,45,5839.32}|
|{23,45,7124}|
|{23,45,1676.54}|
|{23,45,2766.33}|
|{23,45,1676.54}|
|{23,45,1284.68}|
|{23,45,321.829}|
|{23,45,2444.5}|
|{23,45,1640.61}|
|{23,45,1284.68}|
|{23,45,321.829}|
|{23,45,2444.5}|
|{23,45,4554.64}|
|{23,45,7124}|
|{23,45,1640.61}|
54
1 6 0 |{22,49,9,unknown,66.408}|
1 5 0 |{22,49,9,unknown,107.276}|
1 4 0 |{22,49,9,unknown,66.408}|
1 3 0 |{22,49,9,unknown,107.276}|
2 6 0 |{22,49,9,unknown,66.408}|
2 3 0 |{22,49,9,unknown,107.276}|
2 4 0 |{22,49,9,unknown,66.408}|
2 5 0 |{22,49,9,unknown,107.276}|
3 4 0 |{22,49,9,unknown,25.787}|
3 6 0 |{22,49,9,unknown,107.276}|
4 5 0 |{22,49,9,unknown,25.787}|
5 6 0 |{22,49,9,unknown,25.787}|
7 14 0 |{22,49,9,unknown,11.9754}|
7 9 0 |{22,49,9,unknown,107.276}|
7 12 0 |{22,49,9,unknown,11.9754}|
7 8 0 |{22,49,9,unknown,107.276}|
8 14 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,107.276}|
8 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,107.276}|
9 11 0 |{22,49,9,unknown,22.787}|
9 12 0 |{22,49,9,unknown,107.276}|
10 12 0 |{22,49,9,unknown,107.276}|
10 13 0 |{22,49,9,unknown,54.4326}|
10 14 0 |{22,49,9,unknown,107.276}|
11 14 0 |{22,49,9,unknown,66.408}|
11 13 0 |{22,49,9,unknown,107.276}|
11 12 0 |{22,49,9,unknown,66.408}|
12 13 0 |{22,49,9,unknown,11.9754}|
13 14 0 |{22,49,9,unknown,25.787}|
15 24 0 |{22,49,9,unknown,11.9754}|
15 16 0 |{22,49,9,unknown,107.276}|
15 18 0 |{22,49,9,unknown,11.9754}|
15 17 0 |{22,49,9,unknown,107.276}|
16 18 0 |{22,49,9,unknown,3}|
16 24 0 |{22,49,9,unknown,107.276}|
16 22 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,107.276}|
17 23 0 |{22,49,9,unknown,22.787}|
17 24 0 |{22,49,9,unknown,107.276}|
18 22 0 |{22,49,9,unknown,11.9754}|
18 20 0 |{22,49,9,unknown,3}|
18 19 0 |{22,49,9,unknown,42.4571}|
18 21 0 |{22,49,9,unknown,3}|
18 23 0 |{22,49,9,unknown,11.9754}|
19 24 0 |{22,49,9,unknown,11.9754}|
19 21 0 |{22,49,9,unknown,107.276}|
19 20 0 |{22,49,9,unknown,11.9754}|
20 24 0 |{22,49,9,unknown,3}|
20 22 0 |{22,49,9,unknown,107.276}|
21 24 0 |{22,49,9,unknown,107.276}|
21 23 0 |{22,49,9,unknown,22.787}|
22 24 0 |{22,49,9,unknown,107.276}|
23 24 0 |{22,49,9,unknown,66.408}|
