LEDA.GRAPH
TNode
TEdge
15
|{23,45,4812.31}|
|{23,45,4812.31}|
|{23,45,1645.07}|
|{23,45,1093.9}|
|{23,45,1645.07}|
|{23,45,1093.9}|
|{23,45,4302.18}|
|{23,45,4302.18}|
|{23,45,2151.09}|
|{23,45,57896.5}|
|{23,45,2151.09}|
|{23,45,57896.5}|
|{23,39,47.0387}|
|{23,45,12.5664}|
|{23,39,17.7715}|
26
1 6 0 |{22,49,9,unknown,56.5681}|
1 5 0 |{22,49,9,unknown,85.071}|
1 4 0 |{22,49,9,unknown,56.5681}|
1 3 0 |{22,49,9,unknown,85.071}|
2 6 0 |{22,49,9,unknown,56.5681}|
2 3 0 |{22,49,9,unknown,85.071}|
2 4 0 |{22,49,9,unknown,56.5681}|
2 5 0 |{22,49,9,unknown,85.071}|
3 4 0 |{22,49,9,unknown,19.3377}|
3 6 0 |{22,49,9,unknown,85.071}|
4 5 0 |{22,49,9,unknown,19.3377}|
5 6 0 |{22,49,9,unknown,19.3377}|
7 12 0 |{22,49,9,unknown,340.284}|
7 11 0 |{22,49,9,unknown,12.6429}|
7 10 0 |{22,49,9,unknown,340.284}|
7 9 0 |{22,49,9,unknown,12.6429}|
8 12 0 |{22,49,9,unknown,340.284}|
8 9 0 |{22,49,9,unknown,12.6429}|
8 10 0 |{22,49,9,unknown,340.284}|
8 11 0 |{22,49,9,unknown,12.6429}|
9 10 0 |{22,49,9,unknown,170.142}|
9 12 0 |{22,49,9,unknown,12.6429}|
10 11 0 |{22,49,9,unknown,170.142}|
11 12 0 |{22,49,9,unknown,170.142}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,42,9,unknown,12.5664}|
