500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 02:40:31 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 68.598284859767446 35.89168112103107 8.1776337090756446 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 68.598284859767446 35.89168112103107 8.1776337090756446 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 68.598284859767446 35.89168112103107 8.1776337090756446 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 68.598284859767446 35.89168112103107 8.1776337090756446 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 8.1776337090756446 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -31.922774776097409 5.1776337090756446 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 51.687872111786149 33.183433674782577 196.26769487688657 0 -1 0 -0.64278761758704617 0 -0.76604443648966558 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 63.897248994978938 26.845154906027062 3.6672175156065512 -0.64278761758704617 0 -0.76604443648966558 1.1490666547344983 0 -0.96418142638056925 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -8.1776337090756446 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -27.953868431163748 6.6776337090756446 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -36.500384079348763 26.845154906027062 91.169025937770343 0.64278761758704617 0 0.76604443648966558 0.76604443648966558 0 -0.64278761758704617 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 61.810813000870823 26.845154906027062 1.1806999759903416 -0.64278761758704617 0 -0.76604443648966558 0.57453332736724916 0 -0.48209071319028463 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -35.89168112103107 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -35.89168112103107 $97 35.89168112103107 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 -68.598284859767446 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $108 $109 reversed $24 $-1 #
coedge $-1 $39 $107 $103 $110 forward $24 $-1 #
coedge $-1 $105 $111 $39 $64 forward $112 $-1 #
edge $-1 $113 -19.930293732982364 $114 -11.992481043115044 $63 $115 forward 7 unknown #
face $-1 $116 $117 $14 $-1 $118 reversed single #
loop $-1 $-1 $119 $40 #
plane-surface $-1 51.687872111786149 20.506876137271544 196.26769487688657 0 1 0 0.64278761758704617 0 0.76604443648966558 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 reversed $41 $-1 #
coedge $-1 $70 $43 $124 $125 reversed $27 $-1 #
coedge $-1 $43 $69 $120 $126 reversed $27 $-1 #
coedge $-1 $122 $127 $43 $72 forward $128 $-1 #
edge $-1 $129 -42.754348803874372 $130 -36.560967636132993 $71 $131 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -36.500384079348763 26.845154906027062 91.169025937770343 0.64278761758704617 0 0.76604443648966558 0.76604443648966558 0 -0.64278761758704617 forward_v I I I I #
loop $-1 $-1 $132 $29 #
coedge $-1 $76 $76 $77 $133 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $133 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $134 0 $134 6.2831853071796004 $78 $135 forward 7 unknown #
face $-1 $136 $137 $12 $-1 $138 reversed single #
loop $-1 $-1 $139 $49 #
plane-surface $-1 -68.598284859767446 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $140 $91 $141 $142 forward $50 $-1 #
coedge $-1 $143 $52 $140 $144 forward $33 $-1 #
coedge $-1 $52 $143 $145 $146 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $147 -35.89168112103107 $148 35.89168112103107 $86 $149 forward 7 unknown #
coedge $-1 $54 $53 $150 $151 forward $21 $-1 #
coedge $-1 $152 $153 $53 $90 reversed $137 $-1 #
edge $-1 $97 -68.598284859767446 $154 68.598284859767446 $89 $155 forward 7 unknown #
coedge $-1 $83 $156 $54 $92 reversed $50 $-1 #
edge $-1 $157 -68.598284859767446 $96 68.598284859767446 $91 $158 forward 7 unknown #
coedge $-1 $86 $55 $156 $159 forward $95 $-1 #
coedge $-1 $55 $86 $152 $160 reversed $95 $-1 #
loop $-1 $-1 $93 $136 #
vertex $-1 $56 $161 #
vertex $-1 $56 $162 #
straight-curve $-1 68.598284859767446 0 8.1776337090756446 0 1 0 I I #
face $-1 $163 $164 $13 $-1 $165 forward single #
loop $-1 $-1 $108 $57 #
plane-surface $-1 0 -35.89168112103107 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $166 $167 $168 $169 forward $58 $-1 #
coedge $-1 $168 $60 $62 $110 reversed $37 $-1 #
coedge $-1 $60 $168 $170 $171 reversed $37 $-1 #
coedge $-1 $172 $63 $60 $106 forward $112 $-1 #
edge $-1 $114 1.8388168545378223 $173 4.8388168545378223 $105 $174 forward 7 unknown #
coedge $-1 $62 $61 $166 $175 reversed $24 $-1 #
coedge $-1 $176 $177 $61 $109 forward $100 $-1 #
edge $-1 $178 -68.598284859767446 $113 68.598284859767446 $108 $179 forward 7 unknown #
edge $-1 $180 -68.598284859767446 $114 68.598284859767446 $103 $181 forward 7 unknown #
coedge $-1 $63 $172 $176 $182 forward $112 $-1 #
loop $-1 $-1 $105 $163 #
vertex $-1 $109 $183 #
vertex $-1 $64 $184 #
straight-curve $-1 68.598284859767446 -15.961387388048704 5.1776337090756446 0 1 0 I I #
face $-1 $-1 $128 $14 $-1 $185 forward single #
loop $-1 $-1 $186 $65 #
plane-surface $-1 68.598284859767446 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $187 $188 $189 $190 reversed $66 $-1 #
coedge $-1 $191 $68 $70 $126 forward $41 $-1 #
coedge $-1 $68 $191 $187 $192 forward $41 $-1 #
coedge $-1 $189 $71 $68 $123 forward $128 $-1 #
edge $-1 $130 -19.760856221769046 $193 -7.0842986842580125 $122 $194 forward 7 unknown #
coedge $-1 $195 $196 $69 $125 forward $117 $-1 #
edge $-1 $197 -95.153077691807837 $129 -89.956213729367633 $124 $198 forward 7 unknown #
edge $-1 $130 129.11168472758581 $197 137.19656971953486 $70 $199 forward 7 unknown #
coedge $-1 $71 $189 $195 $200 forward $128 $-1 #
loop $-1 $-1 $189 $116 #
vertex $-1 $125 $201 #
vertex $-1 $72 $202 #
straight-curve $-1 25.843936055893074 33.183433674782577 8.1776337090756499 -1 0 0 I I #
coedge $-1 $132 $132 $-1 $203 reversed $75 $-1 #
edge $-1 $204 0 $204 6.2831853071796004 $76 $205 forward 7 unknown #
vertex $-1 $79 $206 #
ellipse-curve $-1 65.501594275896778 26.845154906027062 5.5792017278555281 0.64278761758704617 0 0.76604443648966558 1.1490666547344983 0 -0.96418142638056925 1 I I #
face $-1 $-1 $95 $12 $-1 $207 reversed single #
loop $-1 $-1 $152 $80 #
plane-surface $-1 0 35.89168112103107 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $208 $150 $153 $209 forward $81 $-1 #
coedge $-1 $156 $83 $84 $144 reversed $50 $-1 #
coedge $-1 $150 $208 $83 $142 reversed $81 $-1 #
edge $-1 $157 -8.1776337090756446 $210 8.1776337090756446 $141 $211 forward 7 unknown #
coedge $-1 $85 $84 $208 $212 forward $33 $-1 #
edge $-1 $148 -68.598284859767446 $210 68.598284859767446 $140 $213 forward 7 unknown #
coedge $-1 $153 $152 $85 $146 reversed $137 $-1 #
edge $-1 $214 -68.598284859767446 $147 68.598284859767446 $145 $215 forward 7 unknown #
vertex $-1 $87 $216 #
vertex $-1 $159 $217 #
straight-curve $-1 68.598284859767446 0 -8.1776337090756446 0 -1 0 I I #
coedge $-1 $139 $141 $88 $151 reversed $81 $-1 #
edge $-1 $154 -35.89168112103107 $157 35.89168112103107 $150 $218 forward 7 unknown #
coedge $-1 $145 $89 $94 $160 forward $137 $-1 #
coedge $-1 $89 $145 $139 $209 reversed $137 $-1 #
vertex $-1 $90 $219 #
straight-curve $-1 0 35.89168112103107 8.1776337090756446 -1 0 0 I I #
coedge $-1 $91 $140 $93 $159 reversed $50 $-1 #
vertex $-1 $151 $220 #
straight-curve $-1 0 -35.89168112103107 8.1776337090756446 1 0 0 I I #
edge $-1 $96 -8.1776337090756446 $148 8.1776337090756446 $93 $221 forward 7 unknown #
edge $-1 $97 -8.1776337090756446 $147 8.1776337090756446 $94 $222 forward 7 unknown #
point $-1 68.598284859767446 -35.89168112103107 8.1776337090756446 #
point $-1 68.598284859767446 35.89168112103107 8.1776337090756446 #
face $-1 $-1 $112 $13 $-1 $223 reversed single #
loop $-1 $-1 $170 $99 #
plane-surface $-1 0 0 8.1776337090756446 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $224 $102 $107 $175 forward $58 $-1 #
coedge $-1 $102 $224 $225 $226 reversed $58 $-1 #
coedge $-1 $104 $103 $102 $169 reversed $37 $-1 #
edge $-1 $227 -4.8388168545378223 $180 -1.8388168545378223 $102 $228 forward 7 unknown #
coedge $-1 $225 $229 $104 $171 forward $164 $-1 #
edge $-1 $173 -68.598284859767446 $227 68.598284859767446 $170 $230 forward 7 unknown #
coedge $-1 $111 $105 $229 $231 reversed $112 $-1 #
vertex $-1 $106 $232 #
straight-curve $-1 68.598284859767446 -27.953868431163748 3.3388168545378223 0 0 1 I I #
edge $-1 $180 11.992481043115044 $178 19.930293732982364 $166 $233 forward 7 unknown #
coedge $-1 $234 $108 $111 $182 reversed $100 $-1 #
coedge $-1 $108 $234 $224 $235 forward $100 $-1 #
vertex $-1 $109 $236 #
straight-curve $-1 0 -35.89168112103107 5.1776337090756446 1 0 0 I I #
vertex $-1 $175 $237 #
straight-curve $-1 0 -27.953868431163748 5.1776337090756446 1 0 0 I I #
edge $-1 $238 -8.1776337090756446 $113 -5.1776337090756446 $111 $239 forward 7 unknown #
point $-1 68.598284859767446 -35.89168112103107 5.1776337090756446 #
point $-1 68.598284859767446 -27.953868431163748 5.1776337090756446 #
plane-surface $-1 0 0 8.1776337090756446 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $196 $195 $188 $240 forward $117 $-1 #
coedge $-1 $188 $119 $121 $192 reversed $66 $-1 #
coedge $-1 $119 $187 $186 $240 reversed $66 $-1 #
coedge $-1 $127 $122 $119 $190 forward $128 $-1 #
edge $-1 $193 36.560967636132993 $241 42.754348803874372 $189 $242 forward 7 unknown #
coedge $-1 $121 $120 $196 $243 reversed $41 $-1 #
edge $-1 $244 -137.19656971953486 $193 -129.11168472758581 $187 $245 forward 7 unknown #
vertex $-1 $123 $246 #
straight-curve $-1 62.404903692026075 13.422577453013531 8.1776337090756428 0 -1 0 I I #
coedge $-1 $186 $124 $127 $200 reversed $117 $-1 #
coedge $-1 $124 $186 $191 $243 forward $117 $-1 #
vertex $-1 $125 $247 #
straight-curve $-1 68.598284859767446 33.183433674782577 98.133847438443283 0 0 1 I I #
straight-curve $-1 -36.500384079348763 33.183433674782577 91.169025937770343 0.76604443648966558 0 -0.64278761758704617 I I #
edge $-1 $241 20.506876137271544 $129 33.183433674782577 $195 $248 forward 7 unknown #
point $-1 68.598284859767446 33.183433674782577 8.1776337090756446 #
point $-1 62.404903692026068 33.183433674782577 8.1776337090756499 #
edge $-1 $249 1 $249 0 $132 $-1 forward 7 unknown #
vertex $-1 $133 $250 #
ellipse-curve $-1 62.292903714061104 26.845154906027062 1.7552333033575906 0.64278761758704617 0 0.76604443648966558 1.1490666547344983 0 -0.96418142638056925 1 I I #
point $-1 66.650660930631275 26.845154906027062 4.6150203014749431 #
plane-surface $-1 68.598284859767446 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $141 $139 $143 $212 reversed $81 $-1 #
edge $-1 $154 -8.1776337090756446 $214 8.1776337090756446 $153 $251 forward 7 unknown #
vertex $-1 $212 $252 #
straight-curve $-1 -68.598284859767446 -35.89168112103107 0 0 0 -1 I I #
edge $-1 $210 -35.89168112103107 $214 35.89168112103107 $208 $253 forward 7 unknown #
straight-curve $-1 0 -35.89168112103107 -8.1776337090756446 -1 0 0 I I #
vertex $-1 $146 $254 #
straight-curve $-1 0 35.89168112103107 -8.1776337090756446 1 0 0 I I #
point $-1 68.598284859767446 35.89168112103107 -8.1776337090756446 #
point $-1 68.598284859767446 -35.89168112103107 -8.1776337090756446 #
straight-curve $-1 -68.598284859767446 0 8.1776337090756446 0 -1 0 I I #
point $-1 -68.598284859767446 35.89168112103107 8.1776337090756446 #
point $-1 -68.598284859767446 -35.89168112103107 8.1776337090756446 #
straight-curve $-1 68.598284859767446 -35.89168112103107 0 0 0 -1 I I #
straight-curve $-1 68.598284859767446 35.89168112103107 0 0 0 -1 I I #
plane-surface $-1 68.598284859767446 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $167 $166 $177 $235 reversed $58 $-1 #
coedge $-1 $255 $170 $167 $226 forward $164 $-1 #
edge $-1 $227 27.953868431163748 $256 35.89168112103107 $167 $257 forward 7 unknown #
vertex $-1 $226 $258 #
straight-curve $-1 -68.598284859767446 -27.953868431163748 3.3388168545378223 0 0 -1 I I #
coedge $-1 $170 $255 $172 $231 forward $164 $-1 #
straight-curve $-1 0 -27.953868431163748 8.1776337090756446 -1 0 0 I I #
edge $-1 $238 -35.89168112103107 $173 -27.953868431163748 $172 $259 forward 7 unknown #
point $-1 68.598284859767446 -27.953868431163748 8.1776337090756446 #
straight-curve $-1 -68.598284859767446 -15.961387388048704 5.1776337090756446 0 -1 0 I I #
coedge $-1 $177 $176 $255 $260 reversed $100 $-1 #
edge $-1 $256 -8.1776337090756446 $178 -5.1776337090756446 $224 $261 forward 7 unknown #
point $-1 -68.598284859767446 -35.89168112103107 5.1776337090756446 #
point $-1 -68.598284859767446 -27.953868431163748 5.1776337090756446 #
vertex $-1 $231 $262 #
straight-curve $-1 68.598284859767446 -35.89168112103107 0 0 0 -1 I I #
edge $-1 $241 89.956213729367633 $244 95.153077691807837 $186 $263 forward 7 unknown #
vertex $-1 $200 $264 #
straight-curve $-1 25.843936055893074 20.506876137271544 8.1776337090756499 1 0 0 I I #
edge $-1 $244 7.0842986842580125 $197 19.760856221769046 $196 $265 forward 7 unknown #
vertex $-1 $243 $266 #
straight-curve $-1 -36.500384079348763 20.506876137271544 91.169025937770343 -0.76604443648966558 0 0.64278761758704617 I I #
point $-1 62.404903692026068 20.506876137271544 8.1776337090756499 #
point $-1 68.598284859767432 33.183433674782577 2.9807697466354455 #
straight-curve $-1 68.598284859767446 0 8.1776337090756446 0 1 0 I I #
vertex $-1 $203 $267 #
point $-1 63.441970368795609 26.845154906027062 0.79105187697702151 #
straight-curve $-1 -68.598284859767446 35.89168112103107 0 0 0 -1 I I #
point $-1 -68.598284859767446 -35.89168112103107 -8.1776337090756446 #
straight-curve $-1 -68.598284859767446 0 -8.1776337090756446 0 1 0 I I #
point $-1 -68.598284859767446 35.89168112103107 -8.1776337090756446 #
coedge $-1 $229 $225 $234 $260 forward $164 $-1 #
vertex $-1 $226 $268 #
straight-curve $-1 -68.598284859767446 0 8.1776337090756446 0 -1 0 I I #
point $-1 -68.598284859767446 -27.953868431163748 8.1776337090756446 #
straight-curve $-1 68.598284859767446 0 8.1776337090756446 0 1 0 I I #
edge $-1 $256 -68.598284859767446 $238 68.598284859767446 $234 $269 forward 7 unknown #
straight-curve $-1 -68.598284859767446 -35.89168112103107 0 0 0 -1 I I #
point $-1 68.598284859767446 -35.89168112103107 8.1776337090756446 #
straight-curve $-1 68.598284859767446 20.506876137271544 98.133847438443283 0 0 -1 I I #
point $-1 68.598284859767446 20.506876137271544 8.1776337090756446 #
straight-curve $-1 68.598284859767432 13.422577453013531 2.9807697466354526 0 1 0 I I #
point $-1 68.598284859767432 20.506876137271544 2.9807697466354455 #
point $-1 61.328722287680542 26.845154906027062 0.60616664862309244 #
point $-1 -68.598284859767446 -35.89168112103107 8.1776337090756446 #
straight-curve $-1 0 -35.89168112103107 8.1776337090756446 1 0 0 I I #
End-of-ACIS-data 