-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41156
Center point: (11.6264 7.47282 13.1864)

norm:<0 0.544639 -0.838671> cent: (11.6264 7.36836 13.3473) rad: 0.5
norm:<0 0.544639 -0.838671> cent: (11.6264 7.87732 12.5636) rad: -1
norm:<0 -0.544639 0.838671> cent: (11.6264 6.99555 13.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41156
Center point: (18.1569 7.47282 13.1864)

norm:<0 0.544639 -0.838671> cent: (18.1569 7.36836 13.3473) rad: 0.5
norm:<0 0.544639 -0.838671> cent: (18.1569 7.87732 12.5636) rad: -1
norm:<0 -0.544639 0.838671> cent: (18.1569 6.99555 13.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (32.2652 33.164 13.5893)

norm:<0 -0.515038 -0.857167> cent: (32.2652 33.2649 13.7572) rad: 0.5
norm:<0 -0.515038 -0.857167> cent: (32.2652 32.8786 13.1143) rad: -1
norm:<0 0.515038 0.857167> cent: (32.2652 33.5224 14.1858)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (34.6665 33.164 13.5893)

norm:<0 -0.515038 -0.857167> cent: (34.6665 33.2649 13.7572) rad: 0.5
norm:<0 -0.515038 -0.857167> cent: (34.6665 32.8786 13.1143) rad: -1
norm:<0 0.515038 0.857167> cent: (34.6665 33.5224 14.1858)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (37.0677 33.164 13.5893)

norm:<0 -0.515038 -0.857167> cent: (37.0677 33.2649 13.7572) rad: 0.5
norm:<0 -0.515038 -0.857167> cent: (37.0677 32.8786 13.1143) rad: -1
norm:<0 0.515038 0.857167> cent: (37.0677 33.5224 14.1858)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
