LEDA.GRAPH
TNode
TEdge
18
|{23,45,6381.09}|
|{23,45,6381.09}|
|{23,45,1775.79}|
|{23,45,1092.22}|
|{23,45,1775.79}|
|{23,45,1092.22}|
|{23,45,158.797}|
|{23,45,52.3028}|
|{23,45,158.797}|
|{23,45,27.325}|
|{23,45,27.325}|
|{23,45,52.3028}|
|{23,45,52.3028}|
|{23,45,158.797}|
|{23,45,158.797}|
|{23,45,27.325}|
|{23,45,27.325}|
|{23,45,52.3028}|
36
1 6 0 |{22,49,9,unknown,62.648}|
1 5 0 |{22,49,9,unknown,101.856}|
1 4 0 |{22,49,9,unknown,62.648}|
1 3 0 |{22,49,9,unknown,101.856}|
2 6 0 |{22,49,9,unknown,62.648}|
2 3 0 |{22,49,9,unknown,101.856}|
2 4 0 |{22,49,9,unknown,62.648}|
2 5 0 |{22,49,9,unknown,101.856}|
3 4 0 |{22,49,9,unknown,17.4343}|
3 6 0 |{22,49,9,unknown,101.856}|
4 5 0 |{22,49,9,unknown,17.4343}|
5 6 0 |{22,49,9,unknown,17.4343}|
7 8 0 |{22,49,9,unknown,17.4343}|
7 11 0 |{22,49,9,unknown,9.10834}|
7 12 0 |{22,49,9,unknown,17.4343}|
7 10 0 |{22,49,9,unknown,9.10834}|
8 9 0 |{22,49,9,unknown,17.4343}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,17.4343}|
9 12 0 |{22,49,9,unknown,17.4343}|
9 11 0 |{22,49,9,unknown,9.10834}|
9 10 0 |{22,49,9,unknown,17.4343}|
10 12 0 |{22,49,9,unknown,9.10834}|
11 12 0 |{22,49,9,unknown,9.10834}|
13 14 0 |{22,49,9,unknown,17.4343}|
13 16 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,17.4343}|
13 17 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,17.4343}|
14 16 0 |{22,49,9,unknown,9.10834}|
14 17 0 |{22,49,9,unknown,17.4343}|
15 16 0 |{22,49,9,unknown,17.4343}|
15 18 0 |{22,49,9,unknown,9.10834}|
15 17 0 |{22,49,9,unknown,17.4343}|
16 18 0 |{22,49,9,unknown,9.10834}|
17 18 0 |{22,49,9,unknown,9.10834}|
