LEDA.GRAPH
TNode
TEdge
6
|{23,45,16558.3}|
|{23,45,16558.3}|
|{23,45,4629.53}|
|{23,45,3197.99}|
|{23,45,4629.53}|
|{23,45,3197.99}|
12
1 6 0 |{22,49,9,unknown,106.949}|
1 5 0 |{22,49,9,unknown,154.824}|
1 4 0 |{22,49,9,unknown,106.949}|
1 3 0 |{22,49,9,unknown,154.824}|
2 6 0 |{22,49,9,unknown,106.949}|
2 3 0 |{22,49,9,unknown,154.824}|
2 4 0 |{22,49,9,unknown,106.949}|
2 5 0 |{22,49,9,unknown,154.824}|
3 4 0 |{22,49,9,unknown,29.9019}|
3 6 0 |{22,49,9,unknown,154.824}|
4 5 0 |{22,49,9,unknown,29.9019}|
5 6 0 |{22,49,9,unknown,29.9019}|
