-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.185
Center point: (121.526 77.8903 20.2319)

norm:<0 -0.71934 -0.694658> cent: (121.526 78.3046 20.632) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (121.526 76.3078 18.7036) rad: -1
norm:<0 0.71934 0.694658> cent: (121.526 79.762 22.0393)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.185
Center point: (121.526 77.8903 20.2319)

norm:<0 -0.71934 -0.694658> cent: (121.526 78.3046 20.632) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (121.526 76.3078 18.7036) rad: -1
norm:<0 0.71934 0.694658> cent: (121.526 79.762 22.0393)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.235
Center point: (25.8249 7.13359 20.37)

norm:<0 0.559193 -0.829038> cent: (25.8249 6.8173 20.8389) rad: 1.5
norm:<0 0.559193 -0.829038> cent: (25.8249 8.78641 17.9195) rad: -1
norm:<0 -0.559193 0.829038> cent: (28.7726 5.26759 23.1364)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.185
Center point: (121.526 77.8903 20.2319)

norm:<0 -0.71934 -0.694658> cent: (121.526 78.3046 20.632) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (121.526 76.3078 18.7036) rad: -1
norm:<0 0.71934 0.694658> cent: (121.526 79.762 22.0393)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.235
Center point: (31.4714 7.13359 20.37)

norm:<0 0.559193 -0.829038> cent: (31.4714 6.8173 20.8389) rad: 1.5
norm:<0 0.559193 -0.829038> cent: (31.4714 8.78641 17.9195) rad: -1
norm:<0 -0.559193 0.829038> cent: (28.6482 5.26759 23.1364)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.235
Center point: (25.8249 7.13359 20.37)

norm:<0 0.559193 -0.829038> cent: (25.8249 6.8173 20.8389) rad: 1.5
norm:<0 0.559193 -0.829038> cent: (25.8249 8.78641 17.9195) rad: -1
norm:<0 -0.559193 0.829038> cent: (28.6482 5.26759 23.1364)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.185
Center point: (121.526 77.8903 20.2319)

norm:<0 -0.71934 -0.694658> cent: (121.526 78.3046 20.632) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (121.526 76.3078 18.7036) rad: -1
norm:<0 0.71934 0.694658> cent: (121.526 79.762 22.0393)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2372.8
Center point: (-0.517924 40.3183 13.3447)

norm:<0 1 0> cent: (-4.79821 4.94472 13.3447)
norm:<-1 -0 -0> cent: (0 44.5986 13.3447)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 526.462
Center point: (120.039 79.8807 22.1623)

norm:<1 0 0> cent: (102.781 81.2589 23.5894)
norm:<0 0.71934 0.694658> cent: (121.526 79.762 22.0393)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2372.8
Center point: (-0.517924 40.3183 13.3447)

norm:<0 1 0> cent: (-4.79821 4.94472 13.3447)
norm:<-1 -0 -0> cent: (0 44.5986 13.3447)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 519.393
Center point: (120.019 79.8824 22.1639)

norm:<1 0 0> cent: (102.781 81.2589 23.5894)
norm:<0 0.71934 0.694658> cent: (121.526 79.762 22.0393)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2372.8
Center point: (-0.517924 40.3183 13.3447)

norm:<0 1 0> cent: (-4.79821 4.94472 13.3447)
norm:<-1 -0 -0> cent: (0 44.5986 13.3447)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.289
Center point: (28.6482 4.72506 23.5024)

norm:<-1 0 0> cent: (35.2357 3.51173 24.3208)
norm:<0 -0.559193 0.829038> cent: (28.6482 5.26759 23.1364)
norm:<1 0 0> cent: (22.0606 3.51173 24.3208)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 519.393
Center point: (120.019 79.8824 22.1639)

norm:<1 0 0> cent: (102.781 81.2589 23.5894)
norm:<0 0.71934 0.694658> cent: (121.526 79.762 22.0393)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2372.8
Center point: (-0.517924 40.3183 13.3447)

norm:<0 1 0> cent: (-4.79821 4.94472 13.3447)
norm:<-1 -0 -0> cent: (0 44.5986 13.3447)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 235.221
Center point: (28.733 4.70875 23.5134)

norm:<-1 0 0> cent: (35.2357 3.51173 24.3208)
norm:<0 -0.559193 0.829038> cent: (28.7726 5.26759 23.1364)
norm:<1 0 0> cent: (22.0606 3.51173 24.3208)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 519.393
Center point: (120.019 79.8824 22.1639)

norm:<1 0 0> cent: (102.781 81.2589 23.5894)
norm:<0 0.71934 0.694658> cent: (121.526 79.762 22.0393)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2372.8
Center point: (-0.517924 40.3183 13.3447)

norm:<0 1 0> cent: (-4.79821 4.94472 13.3447)
norm:<-1 -0 -0> cent: (0 44.5986 13.3447)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 228.152
Center point: (28.6482 4.69144 23.525)

norm:<-1 0 0> cent: (35.2357 3.51173 24.3208)
norm:<0 -0.559193 0.829038> cent: (28.6482 5.26759 23.1364)
norm:<1 0 0> cent: (22.0606 3.51173 24.3208)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 519.393
Center point: (120.019 79.8824 22.1639)

norm:<1 0 0> cent: (102.781 81.2589 23.5894)
norm:<0 0.71934 0.694658> cent: (121.526 79.762 22.0393)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2372.8
Center point: (-0.517924 40.3183 13.3447)

norm:<0 1 0> cent: (-4.79821 4.94472 13.3447)
norm:<-1 -0 -0> cent: (0 44.5986 13.3447)



<87 49 21 7 2 0 0 0 0 11 2 3 1 0 0 0 0 0 0 0 0 7>
