LEDA.GRAPH
TNode
TEdge
20
|{23,45,14796.5}|
|{23,45,14796.5}|
|{23,45,3752.88}|
|{23,45,2385.43}|
|{23,45,3752.88}|
|{23,45,2385.43}|
|{23,45,46.4789}|
|{23,45,474.101}|
|{23,45,46.4789}|
|{23,45,373.597}|
|{23,45,291.886}|
|{23,39,104.95}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,104.95}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,104.95}|
|{23,39,27.768}|
|{23,45,19.635}|
27
1 6 0 |{22,49,9,unknown,96.9796}|
1 5 0 |{22,49,9,unknown,152.573}|
1 4 0 |{22,49,9,unknown,96.9796}|
1 3 0 |{22,49,9,unknown,152.573}|
2 6 0 |{22,49,9,unknown,96.9796}|
2 3 0 |{22,49,9,unknown,152.573}|
2 4 0 |{22,49,9,unknown,96.9796}|
2 5 0 |{22,49,9,unknown,152.573}|
3 4 0 |{22,49,9,unknown,24.5972}|
3 6 0 |{22,49,9,unknown,152.573}|
4 5 0 |{22,49,9,unknown,24.5972}|
5 6 0 |{22,49,9,unknown,24.5972}|
7 11 0 |{22,49,9,unknown,8.52212}|
7 10 0 |{22,49,9,unknown,10.9078}|
7 8 0 |{22,49,9,unknown,13.8422}|
8 11 0 |{22,49,9,unknown,34.2504}|
8 10 0 |{22,49,9,unknown,13.8422}|
8 9 0 |{22,49,9,unknown,34.2504}|
9 11 0 |{22,49,9,unknown,8.52212}|
9 10 0 |{22,49,9,unknown,13.8422}|
10 11 0 |{22,49,9,unknown,10.9078}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
