-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.34465 8.54472 17.7894)

norm:<0.62932 0 -0.777146> cent: (3.28556 8.54472 17.8624) rad: 0.25
norm:<-0.62932 0 0.777146> cent: (2.9709 8.54472 18.251)
norm:<0.62932 0 -0.777146> cent: (3.67889 8.54472 17.3767) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.34465 10.7919 17.7894)

norm:<0.62932 0 -0.777146> cent: (3.28556 10.7919 17.8624) rad: 0.25
norm:<-0.62932 0 0.777146> cent: (2.9709 10.7919 18.251)
norm:<0.62932 0 -0.777146> cent: (3.67889 10.7919 17.3767) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.34465 13.039 17.7894)

norm:<0.62932 0 -0.777146> cent: (3.28556 13.039 17.8624) rad: 0.25
norm:<-0.62932 0 0.777146> cent: (2.9709 13.039 18.251)
norm:<0.62932 0 -0.777146> cent: (3.67889 13.039 17.3767) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (89.1337 8.54472 17.7894)

norm:<-0.62932 0 -0.777146> cent: (89.1928 8.54472 17.8624) rad: 0.25
norm:<0.62932 0 0.777146> cent: (89.5075 8.54472 18.251)
norm:<-0.62932 0 -0.777146> cent: (88.7995 8.54472 17.3767) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (89.1337 10.7919 17.7894)

norm:<-0.62932 0 -0.777146> cent: (89.1928 10.7919 17.8624) rad: 0.25
norm:<0.62932 0 0.777146> cent: (89.5075 10.7919 18.251)
norm:<-0.62932 0 -0.777146> cent: (88.7995 10.7919 17.3767) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (89.1337 13.039 17.7894)

norm:<-0.62932 0 -0.777146> cent: (89.1928 13.039 17.8624) rad: 0.25
norm:<0.62932 0 0.777146> cent: (89.5075 13.039 18.251)
norm:<-0.62932 0 -0.777146> cent: (88.7995 13.039 17.3767) rad: -1



<42 36 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
