LEDA.GRAPH
TNode
TEdge
12
|{23,45,3343.53}|
|{23,45,3343.53}|
|{23,45,878.307}|
|{23,45,439.673}|
|{23,45,878.307}|
|{23,45,439.673}|
|{23,45,32.2408}|
|{23,45,15.1999}|
|{23,45,54.4509}|
|{23,45,32.2408}|
|{23,45,54.4509}|
|{23,45,15.1999}|
24
1 6 0 |{22,49,9,unknown,40.9115}|
1 5 0 |{22,49,9,unknown,81.7261}|
1 4 0 |{22,49,9,unknown,40.9115}|
1 3 0 |{22,49,9,unknown,81.7261}|
2 6 0 |{22,49,9,unknown,40.9115}|
2 3 0 |{22,49,9,unknown,81.7261}|
2 4 0 |{22,49,9,unknown,40.9115}|
2 5 0 |{22,49,9,unknown,81.7261}|
3 4 0 |{22,49,9,unknown,10.7469}|
3 6 0 |{22,49,9,unknown,81.7261}|
4 5 0 |{22,49,9,unknown,10.7469}|
5 6 0 |{22,49,9,unknown,10.7469}|
7 11 0 |{22,49,9,unknown,10.7469}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,10.7469}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.06664}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,10.7469}|
9 10 0 |{22,49,9,unknown,5.06664}|
10 12 0 |{22,49,9,unknown,10.7469}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,10.7469}|
