LEDA.GRAPH
TNode
TEdge
16
|{23,45,5125.63}|
|{23,45,5125.63}|
|{23,45,2152.06}|
|{23,45,1403.98}|
|{23,45,2152.06}|
|{23,45,1403.98}|
|{23,45,873.831}|
|{23,45,873.831}|
|{23,45,328.036}|
|{23,45,162.244}|
|{23,45,913.702}|
|{23,45,2066.33}|
|{23,45,5125.63}|
|{23,45,5125.63}|
|{23,45,2066.33}|
|{23,45,1403.98}|
36
1 6 0 |{22,49,9,unknown,57.8266}|
1 5 0 |{22,49,9,unknown,88.638}|
1 4 0 |{22,49,9,unknown,57.8266}|
1 3 0 |{22,49,9,unknown,88.638}|
2 6 0 |{22,49,9,unknown,57.8266}|
2 3 0 |{22,49,9,unknown,88.638}|
2 4 0 |{22,49,9,unknown,57.8266}|
2 5 0 |{22,49,9,unknown,88.638}|
3 4 0 |{22,49,9,unknown,24.2792}|
3 6 0 |{22,49,9,unknown,88.638}|
4 5 0 |{22,49,9,unknown,24.2792}|
5 6 0 |{22,49,9,unknown,24.2792}|
7 9 0 |{22,49,9,unknown,57.8266}|
7 12 0 |{22,49,9,unknown,15.1112}|
7 11 0 |{22,49,9,unknown,57.8266}|
7 15 0 |{22,49,9,unknown,15.1112}|
8 9 0 |{22,49,9,unknown,57.8266}|
8 15 0 |{22,49,9,unknown,15.1112}|
8 10 0 |{22,49,9,unknown,57.8266}|
8 12 0 |{22,49,9,unknown,15.1112}|
9 12 0 |{22,49,9,unknown,5.67275}|
9 15 0 |{22,49,9,unknown,57.8266}|
10 15 0 |{22,49,9,unknown,57.8266}|
10 14 0 |{22,49,9,unknown,2.8057}|
10 12 0 |{22,49,9,unknown,57.8266}|
11 12 0 |{22,49,9,unknown,57.8266}|
11 13 0 |{22,49,9,unknown,15.8007}|
11 15 0 |{22,49,9,unknown,57.8266}|
12 14 0 |{22,49,9,unknown,15.1112}|
12 16 0 |{22,49,9,unknown,5.67275}|
12 13 0 |{22,49,9,unknown,15.1112}|
13 16 0 |{22,49,9,unknown,57.8266}|
13 15 0 |{22,49,9,unknown,88.638}|
14 16 0 |{22,49,9,unknown,57.8266}|
14 15 0 |{22,49,9,unknown,88.638}|
15 16 0 |{22,49,9,unknown,15.1112}|
