-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.8122
Center point: (46.0889 6.22361 15.1512)

norm:<0 0.694658 -0.71934> cent: (46.0889 5.53513 15.8641) rad: 2.5
norm:<0 -0.694658 0.71934> cent: (46.0889 4.05267 17.3992)
norm:<0 0.694658 -0.71934> cent: (46.0889 7.88591 13.4298) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.8122
Center point: (54.4372 6.22361 15.1512)

norm:<0 0.694658 -0.71934> cent: (54.4372 5.53513 15.8641) rad: 2.5
norm:<0 -0.694658 0.71934> cent: (54.4372 4.05267 17.3992)
norm:<0 0.694658 -0.71934> cent: (54.4372 7.88591 13.4298) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.8122
Center point: (62.7856 6.22361 15.1512)

norm:<0 0.694658 -0.71934> cent: (62.7856 5.53513 15.8641) rad: 2.5
norm:<0 -0.694658 0.71934> cent: (62.7856 4.05267 17.3992)
norm:<0 0.694658 -0.71934> cent: (62.7856 7.88591 13.4298) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.8122
Center point: (91.9775 6.22361 15.1512)

norm:<0 0.694658 -0.71934> cent: (91.9775 5.53513 15.8641) rad: 2.5
norm:<0 -0.694658 0.71934> cent: (91.9775 4.05267 17.3992)
norm:<0 0.694658 -0.71934> cent: (91.9775 7.88591 13.4298) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.8122
Center point: (100.326 6.22361 15.1512)

norm:<0 0.694658 -0.71934> cent: (100.326 5.53513 15.8641) rad: 2.5
norm:<0 -0.694658 0.71934> cent: (100.326 4.05267 17.3992)
norm:<0 0.694658 -0.71934> cent: (100.326 7.88591 13.4298) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.8122
Center point: (108.674 6.22361 15.1512)

norm:<0 0.694658 -0.71934> cent: (108.674 5.53513 15.8641) rad: 2.5
norm:<0 -0.694658 0.71934> cent: (108.674 4.05267 17.3992)
norm:<0 0.694658 -0.71934> cent: (108.674 7.88591 13.4298) rad: -1



<36 30 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
