LEDA.GRAPH
TNode
TEdge
12
|{23,45,10159.7}|
|{23,45,10159.7}|
|{23,45,3484.87}|
|{23,45,1841.36}|
|{23,45,3484.87}|
|{23,45,1841.36}|
|{23,45,34.1201}|
|{23,45,34.1201}|
|{23,45,95.9369}|
|{23,45,224.631}|
|{23,45,95.9369}|
|{23,45,224.631}|
24
1 6 0 |{22,49,9,unknown,73.2684}|
1 5 0 |{22,49,9,unknown,138.664}|
1 4 0 |{22,49,9,unknown,73.2684}|
1 3 0 |{22,49,9,unknown,138.664}|
2 6 0 |{22,49,9,unknown,73.2684}|
2 3 0 |{22,49,9,unknown,138.664}|
2 4 0 |{22,49,9,unknown,73.2684}|
2 5 0 |{22,49,9,unknown,138.664}|
3 4 0 |{22,49,9,unknown,25.1318}|
3 6 0 |{22,49,9,unknown,138.664}|
4 5 0 |{22,49,9,unknown,25.1318}|
5 6 0 |{22,49,9,unknown,25.1318}|
7 12 0 |{22,49,9,unknown,8.93814}|
7 11 0 |{22,49,9,unknown,3.81736}|
7 10 0 |{22,49,9,unknown,8.93814}|
7 9 0 |{22,49,9,unknown,3.81736}|
8 12 0 |{22,49,9,unknown,8.93814}|
8 9 0 |{22,49,9,unknown,3.81736}|
8 10 0 |{22,49,9,unknown,8.93814}|
8 11 0 |{22,49,9,unknown,3.81736}|
9 10 0 |{22,49,9,unknown,25.1318}|
9 12 0 |{22,49,9,unknown,3.81736}|
10 11 0 |{22,49,9,unknown,25.1318}|
11 12 0 |{22,49,9,unknown,25.1318}|
