LEDA.GRAPH
TNode
TEdge
14
|{23,45,8142.17}|
|{23,45,8142.17}|
|{23,45,3202.92}|
|{23,45,1867.16}|
|{23,45,3202.92}|
|{23,45,1867.16}|
|{23,45,708.267}|
|{23,45,441.715}|
|{23,45,7433.91}|
|{23,45,3137.01}|
|{23,45,8142.17}|
|{23,45,1425.45}|
|{23,45,3137.01}|
|{23,45,1867.16}|
30
1 6 0 |{22,49,9,unknown,68.895}|
1 5 0 |{22,49,9,unknown,118.182}|
1 4 0 |{22,49,9,unknown,68.895}|
1 3 0 |{22,49,9,unknown,118.182}|
2 6 0 |{22,49,9,unknown,68.895}|
2 3 0 |{22,49,9,unknown,118.182}|
2 4 0 |{22,49,9,unknown,68.895}|
2 5 0 |{22,49,9,unknown,118.182}|
3 4 0 |{22,49,9,unknown,27.1015}|
3 6 0 |{22,49,9,unknown,118.182}|
4 5 0 |{22,49,9,unknown,27.1015}|
5 6 0 |{22,49,9,unknown,27.1015}|
7 8 0 |{22,49,9,unknown,68.895}|
7 13 0 |{22,49,9,unknown,10.2804}|
7 12 0 |{22,49,9,unknown,68.895}|
7 10 0 |{22,49,9,unknown,10.2804}|
8 10 0 |{22,49,9,unknown,6.41142}|
8 9 0 |{22,49,9,unknown,68.895}|
8 13 0 |{22,49,9,unknown,6.41142}|
9 10 0 |{22,49,9,unknown,68.895}|
9 14 0 |{22,49,9,unknown,107.902}|
9 13 0 |{22,49,9,unknown,68.895}|
10 12 0 |{22,49,9,unknown,6.41142}|
10 11 0 |{22,49,9,unknown,10.2804}|
10 14 0 |{22,49,9,unknown,20.6901}|
11 14 0 |{22,49,9,unknown,68.895}|
11 12 0 |{22,49,9,unknown,118.182}|
11 13 0 |{22,49,9,unknown,68.895}|
12 13 0 |{22,49,9,unknown,68.895}|
13 14 0 |{22,49,9,unknown,6.41142}|
