500 0 26 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 00:14:31 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
body $-1 $60 $-1 $61 #
body $-1 $62 $-1 $63 #
body $-1 $64 $-1 $65 #
body $-1 $66 $-1 $67 #
body $-1 $68 $-1 $69 #
body $-1 $70 $-1 $71 #
body $-1 $72 $-1 $73 #
body $-1 $74 $-1 $75 #
body $-1 $76 $-1 $77 #
lump $-1 $-1 $78 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $84 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $85 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $86 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $87 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $88 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $89 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $90 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $91 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $92 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $93 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $94 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $95 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $96 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $97 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $98 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $99 $21 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $100 $22 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $101 $23 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $102 $24 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
lump $-1 $-1 $103 $25 #
transform $-1 1 0 0 0 1 0 0 0 1 73.890194402905365 44.146950098103545 15.123028375078061 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $104 $-1 $26 #
shell $-1 $-1 $-1 $105 $-1 $28 #
shell $-1 $-1 $-1 $106 $-1 $30 #
shell $-1 $-1 $-1 $107 $-1 $32 #
shell $-1 $-1 $-1 $108 $-1 $34 #
shell $-1 $-1 $-1 $109 $-1 $36 #
shell $-1 $-1 $-1 $110 $-1 $38 #
shell $-1 $-1 $-1 $111 $-1 $40 #
shell $-1 $-1 $-1 $112 $-1 $42 #
shell $-1 $-1 $-1 $113 $-1 $44 #
shell $-1 $-1 $-1 $114 $-1 $46 #
shell $-1 $-1 $-1 $115 $-1 $48 #
shell $-1 $-1 $-1 $116 $-1 $50 #
shell $-1 $-1 $-1 $117 $-1 $52 #
shell $-1 $-1 $-1 $118 $-1 $54 #
shell $-1 $-1 $-1 $119 $-1 $56 #
shell $-1 $-1 $-1 $120 $-1 $58 #
shell $-1 $-1 $-1 $121 $-1 $60 #
shell $-1 $-1 $-1 $122 $-1 $62 #
shell $-1 $-1 $-1 $123 $-1 $64 #
shell $-1 $-1 $-1 $124 $-1 $66 #
shell $-1 $-1 $-1 $125 $-1 $68 #
shell $-1 $-1 $-1 $126 $-1 $70 #
shell $-1 $-1 $-1 $127 $-1 $72 #
shell $-1 $-1 $-1 $128 $-1 $74 #
shell $-1 $-1 $-1 $129 $-1 $76 #
face $-1 $130 $131 $78 $-1 $132 forward single #
face $-1 $133 $134 $79 $-1 $135 reversed single #
face $-1 $136 $137 $80 $-1 $138 reversed single #
face $-1 $139 $140 $81 $-1 $141 forward single #
face $-1 $142 $143 $82 $-1 $144 forward single #
face $-1 $145 $146 $83 $-1 $147 reversed single #
face $-1 $148 $149 $84 $-1 $150 forward single #
face $-1 $151 $152 $85 $-1 $153 forward single #
face $-1 $154 $155 $86 $-1 $156 reversed single #
face $-1 $157 $158 $87 $-1 $159 forward single #
face $-1 $160 $161 $88 $-1 $162 forward single #
face $-1 $163 $164 $89 $-1 $165 reversed single #
face $-1 $166 $167 $90 $-1 $168 forward single #
face $-1 $169 $170 $91 $-1 $171 forward single #
face $-1 $172 $173 $92 $-1 $174 reversed single #
face $-1 $175 $176 $93 $-1 $177 forward single #
face $-1 $178 $179 $94 $-1 $180 forward single #
face $-1 $181 $182 $95 $-1 $183 reversed single #
face $-1 $184 $185 $96 $-1 $186 forward single #
face $-1 $187 $188 $97 $-1 $189 forward single #
face $-1 $190 $191 $98 $-1 $192 reversed single #
face $-1 $193 $194 $99 $-1 $195 forward single #
face $-1 $196 $197 $100 $-1 $198 forward single #
face $-1 $199 $200 $101 $-1 $201 reversed single #
face $-1 $202 $203 $102 $-1 $204 forward single #
face $-1 $205 $206 $103 $-1 $207 forward single #
face $-1 $208 $209 $78 $-1 $210 reversed single #
loop $-1 $-1 $211 $104 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
face $-1 $212 $213 $79 $-1 $214 reversed single #
loop $-1 $-1 $215 $105 #
plane-surface $-1 -66.768382023067275 -20.748884109446671 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $216 $217 $80 $-1 $218 reversed single #
loop $-1 $-1 $219 $106 #
plane-surface $-1 -34.849229539643801 -160.59948686910553 93.891817870181782 -1 0 0 0 -0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $220 $221 $81 $-1 $222 forward single #
loop $-1 $223 $224 $107 #
cone-surface $-1 -49.807848791220366 -38.296554663192524 8.1729746450080309 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $225 $226 $82 $-1 $227 forward single #
loop $-1 $228 $229 $108 #
cone-surface $-1 -40.832677240274421 -38.296554663192524 8.1729746450080309 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $230 $231 $83 $-1 $232 reversed single #
loop $-1 $-1 $233 $109 #
plane-surface $-1 -1.4650385281101634 -160.59948686910553 93.891817870181782 -1 0 0 0 -0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $234 $235 $84 $-1 $236 forward single #
loop $-1 $237 $238 $110 #
cone-surface $-1 -16.423657779686721 -38.296554663192524 8.1729746450080309 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $239 $240 $85 $-1 $241 forward single #
loop $-1 $242 $243 $111 #
cone-surface $-1 -7.4484862287407907 -38.296554663192524 8.1729746450080309 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $244 $245 $86 $-1 $246 reversed single #
loop $-1 $-1 $247 $112 #
plane-surface $-1 31.919152483423481 -160.59948686910553 93.891817870181782 -1 0 0 0 -0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $248 $249 $87 $-1 $250 forward single #
loop $-1 $251 $252 $113 #
cone-surface $-1 16.96053323184691 -38.296554663192524 8.1729746450080309 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $253 $254 $88 $-1 $255 forward single #
loop $-1 $256 $257 $114 #
cone-surface $-1 25.93570478279284 -38.296554663192524 8.1729746450080309 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $258 $259 $89 $-1 $260 reversed single #
loop $-1 $-1 $261 $115 #
plane-surface $-1 65.303343494957119 -160.59948686910553 93.891817870181782 -1 0 0 0 -0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $262 $263 $90 $-1 $264 forward single #
loop $-1 $265 $266 $116 #
cone-surface $-1 50.34472424338054 -38.296554663192524 8.1729746450080309 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $267 $268 $91 $-1 $269 forward single #
loop $-1 $270 $271 $117 #
cone-surface $-1 59.31989579432647 -38.296554663192524 8.1729746450080309 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $272 $273 $92 $-1 $274 reversed single #
loop $-1 $-1 $275 $118 #
plane-surface $-1 -55.791296491850986 106.2403349448923 163.46836143148616 1 0 0 0 -0.78801076186113728 -0.61566146476048833 forward_v I I I I #
face $-1 $276 $277 $93 $-1 $278 forward single #
loop $-1 $279 $280 $119 #
cone-surface $-1 -49.807848791220366 38.296554663192516 8.1729746450080309 0 -0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $281 $282 $94 $-1 $283 forward single #
loop $-1 $284 $285 $120 #
cone-surface $-1 -40.832677240274421 38.296554663192516 8.1729746450080309 0 -0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $286 $287 $95 $-1 $288 reversed single #
loop $-1 $-1 $289 $121 #
plane-surface $-1 -22.407105480317348 106.2403349448923 163.46836143148616 1 0 0 0 -0.78801076186113728 -0.61566146476048833 forward_v I I I I #
face $-1 $290 $291 $96 $-1 $292 forward single #
loop $-1 $293 $294 $122 #
cone-surface $-1 -16.423657779686721 38.296554663192516 8.1729746450080309 0 -0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $295 $296 $97 $-1 $297 forward single #
loop $-1 $298 $299 $123 #
cone-surface $-1 -7.4484862287407907 38.296554663192516 8.1729746450080309 0 -0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $300 $301 $98 $-1 $302 reversed single #
loop $-1 $-1 $303 $124 #
plane-surface $-1 10.977085531216296 106.2403349448923 163.46836143148616 1 0 0 0 -0.78801076186113728 -0.61566146476048833 forward_v I I I I #
face $-1 $304 $305 $99 $-1 $306 forward single #
loop $-1 $307 $308 $125 #
cone-surface $-1 16.96053323184691 38.296554663192516 8.1729746450080309 0 -0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $309 $310 $100 $-1 $311 forward single #
loop $-1 $312 $313 $126 #
cone-surface $-1 25.93570478279284 38.296554663192516 8.1729746450080309 0 -0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $314 $315 $101 $-1 $316 reversed single #
loop $-1 $-1 $317 $127 #
plane-surface $-1 44.361276542749927 106.2403349448923 163.46836143148616 1 0 0 0 -0.78801076186113728 -0.61566146476048833 forward_v I I I I #
face $-1 $318 $319 $102 $-1 $320 forward single #
loop $-1 $321 $322 $128 #
cone-surface $-1 50.34472424338054 38.296554663192516 8.1729746450080309 0 -0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $323 $324 $103 $-1 $325 forward single #
loop $-1 $326 $327 $129 #
cone-surface $-1 59.31989579432647 38.296554663192516 8.1729746450080309 0 -0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $328 $329 $78 $-1 $330 reversed single #
loop $-1 $-1 $331 $130 #
plane-surface $-1 0 0 -15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $332 $333 $334 $335 forward $131 $-1 #
face $-1 $336 $337 $79 $-1 $338 reversed single #
loop $-1 $-1 $339 $133 #
plane-surface $-1 -66.768382023067275 -17.603726201648975 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $340 $341 $342 $343 reversed $134 $-1 #
face $-1 $344 $345 $80 $-1 $346 reversed single #
loop $-1 $-1 $347 $136 #
plane-surface $-1 -45.320263015747393 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $348 $349 $350 $351 reversed $137 $-1 #
face $-1 $-1 $352 $81 $-1 $353 forward single #
loop $-1 $354 $355 $139 #
cone-surface $-1 -49.807848791220366 -36.429421036673865 6.7142100201556012 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $356 $107 #
coedge $-1 $224 $224 $357 $358 reversed $140 $-1 #
face $-1 $-1 $359 $82 $-1 $360 forward single #
loop $-1 $361 $362 $142 #
cone-surface $-1 -40.832677240274421 -36.429421036673865 6.7142100201556012 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $363 $108 #
coedge $-1 $229 $229 $364 $365 reversed $143 $-1 #
face $-1 $366 $367 $83 $-1 $368 reversed single #
loop $-1 $-1 $369 $145 #
plane-surface $-1 -11.936072004213756 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $370 $371 $372 $373 reversed $146 $-1 #
face $-1 $-1 $374 $84 $-1 $375 forward single #
loop $-1 $376 $377 $148 #
cone-surface $-1 -16.423657779686721 -36.429421036673865 6.7142100201556012 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $378 $110 #
coedge $-1 $238 $238 $379 $380 reversed $149 $-1 #
face $-1 $-1 $381 $85 $-1 $382 forward single #
loop $-1 $383 $384 $151 #
cone-surface $-1 -7.4484862287407907 -36.429421036673865 6.7142100201556012 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $385 $111 #
coedge $-1 $243 $243 $386 $387 reversed $152 $-1 #
face $-1 $388 $389 $86 $-1 $390 reversed single #
loop $-1 $-1 $391 $154 #
plane-surface $-1 21.448119007319889 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $392 $393 $394 $395 reversed $155 $-1 #
face $-1 $-1 $396 $87 $-1 $397 forward single #
loop $-1 $398 $399 $157 #
cone-surface $-1 16.96053323184691 -36.429421036673865 6.7142100201556012 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $400 $113 #
coedge $-1 $252 $252 $401 $402 reversed $158 $-1 #
face $-1 $-1 $403 $88 $-1 $404 forward single #
loop $-1 $405 $406 $160 #
cone-surface $-1 25.93570478279284 -36.429421036673865 6.7142100201556012 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $407 $114 #
coedge $-1 $257 $257 $408 $409 reversed $161 $-1 #
face $-1 $410 $411 $89 $-1 $412 reversed single #
loop $-1 $-1 $413 $163 #
plane-surface $-1 54.832310018853519 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $414 $415 $416 $417 reversed $164 $-1 #
face $-1 $-1 $418 $90 $-1 $419 forward single #
loop $-1 $420 $421 $166 #
cone-surface $-1 50.34472424338054 -36.429421036673865 6.7142100201556012 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $422 $116 #
coedge $-1 $266 $266 $423 $424 reversed $167 $-1 #
face $-1 $-1 $425 $91 $-1 $426 forward single #
loop $-1 $427 $428 $169 #
cone-surface $-1 59.31989579432647 -36.429421036673865 6.7142100201556012 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $429 $117 #
coedge $-1 $271 $271 $430 $431 reversed $170 $-1 #
face $-1 $432 $433 $92 $-1 $434 reversed single #
loop $-1 $-1 $435 $172 #
plane-surface $-1 -45.320263015747393 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $436 $437 $438 $439 reversed $173 $-1 #
face $-1 $-1 $440 $93 $-1 $441 forward single #
loop $-1 $442 $443 $175 #
cone-surface $-1 -49.807848791220366 36.429421036673858 6.7142100201556012 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $444 $119 #
coedge $-1 $280 $280 $445 $446 reversed $176 $-1 #
face $-1 $-1 $447 $94 $-1 $448 forward single #
loop $-1 $449 $450 $178 #
cone-surface $-1 -40.832677240274421 36.429421036673858 6.7142100201556012 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $451 $120 #
coedge $-1 $285 $285 $452 $453 reversed $179 $-1 #
face $-1 $454 $455 $95 $-1 $456 reversed single #
loop $-1 $-1 $457 $181 #
plane-surface $-1 -11.936072004213756 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $458 $459 $460 $461 reversed $182 $-1 #
face $-1 $-1 $462 $96 $-1 $463 forward single #
loop $-1 $464 $465 $184 #
cone-surface $-1 -16.423657779686721 36.429421036673858 6.7142100201556012 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $466 $122 #
coedge $-1 $294 $294 $467 $468 reversed $185 $-1 #
face $-1 $-1 $469 $97 $-1 $470 forward single #
loop $-1 $471 $472 $187 #
cone-surface $-1 -7.4484862287407907 36.429421036673858 6.7142100201556012 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $473 $123 #
coedge $-1 $299 $299 $474 $475 reversed $188 $-1 #
face $-1 $476 $477 $98 $-1 $478 reversed single #
loop $-1 $-1 $479 $190 #
plane-surface $-1 21.448119007319889 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $480 $481 $482 $483 reversed $191 $-1 #
face $-1 $-1 $484 $99 $-1 $485 forward single #
loop $-1 $486 $487 $193 #
cone-surface $-1 16.96053323184691 36.429421036673858 6.7142100201556012 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $488 $125 #
coedge $-1 $308 $308 $489 $490 reversed $194 $-1 #
face $-1 $-1 $491 $100 $-1 $492 forward single #
loop $-1 $493 $494 $196 #
cone-surface $-1 25.93570478279284 36.429421036673858 6.7142100201556012 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $495 $126 #
coedge $-1 $313 $313 $496 $497 reversed $197 $-1 #
face $-1 $498 $499 $101 $-1 $500 reversed single #
loop $-1 $-1 $501 $199 #
plane-surface $-1 54.832310018853519 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $502 $503 $504 $505 reversed $200 $-1 #
face $-1 $-1 $506 $102 $-1 $507 forward single #
loop $-1 $508 $509 $202 #
cone-surface $-1 50.34472424338054 36.429421036673858 6.7142100201556012 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $510 $128 #
coedge $-1 $322 $322 $511 $512 reversed $203 $-1 #
face $-1 $-1 $513 $103 $-1 $514 forward single #
loop $-1 $515 $516 $205 #
cone-surface $-1 59.31989579432647 36.429421036673858 6.7142100201556012 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $517 $129 #
coedge $-1 $327 $327 $518 $519 reversed $206 $-1 #
face $-1 $520 $521 $78 $-1 $522 reversed single #
loop $-1 $-1 $523 $208 #
plane-surface $-1 0 -44.146950098103545 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $524 $525 $526 $527 forward $209 $-1 #
coedge $-1 $528 $211 $529 $530 forward $131 $-1 #
coedge $-1 $211 $528 $531 $532 forward $131 $-1 #
coedge $-1 $533 $534 $211 $335 reversed $535 $-1 #
edge $-1 $536 -44.146950098103545 $537 44.146950098103545 $334 $538 forward 7 unknown #
face $-1 $539 $540 $79 $-1 $541 reversed single #
loop $-1 $-1 $542 $212 #
plane-surface $-1 -59.646569643229192 -19.176305155547823 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $543 $544 $545 $546 forward $213 $-1 #
coedge $-1 $547 $215 $548 $549 reversed $134 $-1 #
coedge $-1 $215 $547 $550 $551 reversed $134 $-1 #
coedge $-1 $552 $553 $215 $343 forward $554 $-1 #
edge $-1 $555 -15.123028375078061 $556 15.123028375078061 $342 $557 forward 7 unknown #
face $-1 $558 $559 $80 $-1 $560 reversed single #
loop $-1 $-1 $561 $216 #
plane-surface $-1 -55.791296491850986 -160.59948686910553 93.891817870181782 1 0 0 0 0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $562 $563 $564 $565 reversed $217 $-1 #
coedge $-1 $349 $219 $566 $567 reversed $137 $-1 #
coedge $-1 $219 $348 $562 $568 reversed $137 $-1 #
coedge $-1 $564 $569 $219 $351 forward $570 $-1 #
edge $-1 $571 36.152793336449221 $572 45.695338476956252 $350 $573 forward 7 unknown #
loop $-1 $-1 $357 $220 #
plane-surface $-1 -45.320263015747393 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $574 $139 #
coedge $-1 $355 $355 $356 $575 reversed $221 $-1 #
coedge $-1 $356 $356 $355 $575 forward $223 $-1 #
coedge $-1 $357 $357 $224 $358 forward $352 $-1 #
edge $-1 $576 -1.7517289567077944e-016 $576 6.2831853071796004 $357 $577 forward 7 unknown #
loop $-1 $-1 $364 $225 #
plane-surface $-1 -45.320263015747393 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $578 $142 #
coedge $-1 $362 $362 $363 $579 reversed $226 $-1 #
coedge $-1 $363 $363 $362 $579 forward $228 $-1 #
coedge $-1 $364 $364 $229 $365 forward $359 $-1 #
edge $-1 $580 -1.7517289567077944e-016 $580 6.2831853071796004 $364 $581 forward 7 unknown #
face $-1 $582 $583 $83 $-1 $584 reversed single #
loop $-1 $-1 $585 $230 #
plane-surface $-1 -22.407105480317348 -160.59948686910553 93.891817870181782 1 0 0 0 0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $586 $587 $588 $589 reversed $231 $-1 #
coedge $-1 $371 $233 $590 $591 reversed $146 $-1 #
coedge $-1 $233 $370 $586 $592 reversed $146 $-1 #
coedge $-1 $588 $593 $233 $373 forward $594 $-1 #
edge $-1 $595 36.152793336449221 $596 45.695338476956252 $372 $597 forward 7 unknown #
loop $-1 $-1 $379 $234 #
plane-surface $-1 -11.936072004213756 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $598 $148 #
coedge $-1 $377 $377 $378 $599 reversed $235 $-1 #
coedge $-1 $378 $378 $377 $599 forward $237 $-1 #
coedge $-1 $379 $379 $238 $380 forward $374 $-1 #
edge $-1 $600 -1.7517289567077944e-016 $600 6.2831853071796004 $379 $601 forward 7 unknown #
loop $-1 $-1 $386 $239 #
plane-surface $-1 -11.936072004213756 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $602 $151 #
coedge $-1 $384 $384 $385 $603 reversed $240 $-1 #
coedge $-1 $385 $385 $384 $603 forward $242 $-1 #
coedge $-1 $386 $386 $243 $387 forward $381 $-1 #
edge $-1 $604 -1.7517289567077944e-016 $604 6.2831853071796004 $386 $605 forward 7 unknown #
face $-1 $606 $607 $86 $-1 $608 reversed single #
loop $-1 $-1 $609 $244 #
plane-surface $-1 10.977085531216296 -160.59948686910553 93.891817870181782 1 0 0 0 0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $610 $611 $612 $613 reversed $245 $-1 #
coedge $-1 $393 $247 $614 $615 reversed $155 $-1 #
coedge $-1 $247 $392 $610 $616 reversed $155 $-1 #
coedge $-1 $612 $617 $247 $395 forward $618 $-1 #
edge $-1 $619 36.152793336449221 $620 45.695338476956252 $394 $621 forward 7 unknown #
loop $-1 $-1 $401 $248 #
plane-surface $-1 21.448119007319889 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $622 $157 #
coedge $-1 $399 $399 $400 $623 reversed $249 $-1 #
coedge $-1 $400 $400 $399 $623 forward $251 $-1 #
coedge $-1 $401 $401 $252 $402 forward $396 $-1 #
edge $-1 $624 -1.7517289567077944e-016 $624 6.2831853071796004 $401 $625 forward 7 unknown #
loop $-1 $-1 $408 $253 #
plane-surface $-1 21.448119007319889 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $626 $160 #
coedge $-1 $406 $406 $407 $627 reversed $254 $-1 #
coedge $-1 $407 $407 $406 $627 forward $256 $-1 #
coedge $-1 $408 $408 $257 $409 forward $403 $-1 #
edge $-1 $628 -1.7517289567077944e-016 $628 6.2831853071796004 $408 $629 forward 7 unknown #
face $-1 $630 $631 $89 $-1 $632 reversed single #
loop $-1 $-1 $633 $258 #
plane-surface $-1 44.361276542749927 -160.59948686910553 93.891817870181782 1 0 0 0 0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $634 $635 $636 $637 reversed $259 $-1 #
coedge $-1 $415 $261 $638 $639 reversed $164 $-1 #
coedge $-1 $261 $414 $634 $640 reversed $164 $-1 #
coedge $-1 $636 $641 $261 $417 forward $642 $-1 #
edge $-1 $643 36.152793336449221 $644 45.695338476956252 $416 $645 forward 7 unknown #
loop $-1 $-1 $423 $262 #
plane-surface $-1 54.832310018853519 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $646 $166 #
coedge $-1 $421 $421 $422 $647 reversed $263 $-1 #
coedge $-1 $422 $422 $421 $647 forward $265 $-1 #
coedge $-1 $423 $423 $266 $424 forward $418 $-1 #
edge $-1 $648 -1.7517289567077944e-016 $648 6.2831853071796004 $423 $649 forward 7 unknown #
loop $-1 $-1 $430 $267 #
plane-surface $-1 54.832310018853519 -44.146950098103531 2.909127235121872 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $650 $169 #
coedge $-1 $428 $428 $429 $651 reversed $268 $-1 #
coedge $-1 $429 $429 $428 $651 forward $270 $-1 #
coedge $-1 $430 $430 $271 $431 forward $425 $-1 #
edge $-1 $652 -1.7517289567077944e-016 $652 6.2831853071796004 $430 $653 forward 7 unknown #
face $-1 $654 $655 $92 $-1 $656 reversed single #
loop $-1 $-1 $657 $272 #
plane-surface $-1 -34.849229539643801 106.2403349448923 163.46836143148616 -1 0 0 0 0.78801076186113728 0.61566146476048833 forward_v I I I I #
coedge $-1 $658 $659 $660 $661 reversed $273 $-1 #
coedge $-1 $437 $275 $662 $663 reversed $173 $-1 #
coedge $-1 $275 $436 $658 $664 reversed $173 $-1 #
coedge $-1 $660 $665 $275 $439 forward $666 $-1 #
edge $-1 $667 8.9732173743426031 $668 18.515762514849634 $438 $669 forward 7 unknown #
loop $-1 $-1 $445 $276 #
plane-surface $-1 -45.320263015747393 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $670 $175 #
coedge $-1 $443 $443 $444 $671 reversed $277 $-1 #
coedge $-1 $444 $444 $443 $671 forward $279 $-1 #
coedge $-1 $445 $445 $280 $446 forward $440 $-1 #
edge $-1 $672 -6.1230770534112703e-016 $672 6.2831853071795996 $445 $673 forward 7 unknown #
loop $-1 $-1 $452 $281 #
plane-surface $-1 -45.320263015747393 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $674 $178 #
coedge $-1 $450 $450 $451 $675 reversed $282 $-1 #
coedge $-1 $451 $451 $450 $675 forward $284 $-1 #
coedge $-1 $452 $452 $285 $453 forward $447 $-1 #
edge $-1 $676 -6.1230770534112703e-016 $676 6.2831853071795996 $452 $677 forward 7 unknown #
face $-1 $678 $679 $95 $-1 $680 forward single #
loop $-1 $-1 $681 $286 #
plane-surface $-1 -1.4650385281101634 106.2403349448923 163.46836143148616 -1 0 0 0 0.78801076186113728 0.61566146476048833 forward_v I I I I #
coedge $-1 $682 $683 $684 $685 reversed $287 $-1 #
coedge $-1 $459 $289 $686 $687 reversed $182 $-1 #
coedge $-1 $289 $458 $682 $688 reversed $182 $-1 #
coedge $-1 $684 $689 $289 $461 forward $679 $-1 #
edge $-1 $690 8.9732173743426031 $691 18.515762514849634 $460 $692 forward 7 unknown #
loop $-1 $-1 $467 $290 #
plane-surface $-1 -11.936072004213756 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $693 $184 #
coedge $-1 $465 $465 $466 $694 reversed $291 $-1 #
coedge $-1 $466 $466 $465 $694 forward $293 $-1 #
coedge $-1 $467 $467 $294 $468 forward $462 $-1 #
edge $-1 $695 -6.1230770534112703e-016 $695 6.2831853071795996 $467 $696 forward 7 unknown #
loop $-1 $-1 $474 $295 #
plane-surface $-1 -11.936072004213756 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $697 $187 #
coedge $-1 $472 $472 $473 $698 reversed $296 $-1 #
coedge $-1 $473 $473 $472 $698 forward $298 $-1 #
coedge $-1 $474 $474 $299 $475 forward $469 $-1 #
edge $-1 $699 -6.1230770534112703e-016 $699 6.2831853071795996 $474 $700 forward 7 unknown #
face $-1 $701 $702 $98 $-1 $703 forward single #
loop $-1 $-1 $704 $300 #
plane-surface $-1 31.919152483423481 106.2403349448923 163.46836143148616 -1 0 0 0 0.78801076186113728 0.61566146476048833 forward_v I I I I #
coedge $-1 $705 $706 $707 $708 reversed $301 $-1 #
coedge $-1 $481 $303 $709 $710 reversed $191 $-1 #
coedge $-1 $303 $480 $705 $711 reversed $191 $-1 #
coedge $-1 $707 $712 $303 $483 forward $702 $-1 #
edge $-1 $713 8.9732173743426031 $714 18.515762514849634 $482 $715 forward 7 unknown #
loop $-1 $-1 $489 $304 #
plane-surface $-1 21.448119007319889 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $716 $193 #
coedge $-1 $487 $487 $488 $717 reversed $305 $-1 #
coedge $-1 $488 $488 $487 $717 forward $307 $-1 #
coedge $-1 $489 $489 $308 $490 forward $484 $-1 #
edge $-1 $718 -6.1230770534112703e-016 $718 6.2831853071795996 $489 $719 forward 7 unknown #
loop $-1 $-1 $496 $309 #
plane-surface $-1 21.448119007319889 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $720 $196 #
coedge $-1 $494 $494 $495 $721 reversed $310 $-1 #
coedge $-1 $495 $495 $494 $721 forward $312 $-1 #
coedge $-1 $496 $496 $313 $497 forward $491 $-1 #
edge $-1 $722 -6.1230770534112703e-016 $722 6.2831853071795996 $496 $723 forward 7 unknown #
face $-1 $724 $725 $101 $-1 $726 forward single #
loop $-1 $-1 $727 $314 #
plane-surface $-1 65.303343494957119 106.2403349448923 163.46836143148616 -1 0 0 0 0.78801076186113728 0.61566146476048833 forward_v I I I I #
coedge $-1 $728 $729 $730 $731 reversed $315 $-1 #
coedge $-1 $503 $317 $732 $733 reversed $200 $-1 #
coedge $-1 $317 $502 $728 $734 reversed $200 $-1 #
coedge $-1 $730 $735 $317 $505 forward $725 $-1 #
edge $-1 $736 8.9732173743426031 $737 18.515762514849634 $504 $738 forward 7 unknown #
loop $-1 $-1 $511 $318 #
plane-surface $-1 54.832310018853519 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $739 $202 #
coedge $-1 $509 $509 $510 $740 reversed $319 $-1 #
coedge $-1 $510 $510 $509 $740 forward $321 $-1 #
coedge $-1 $511 $511 $322 $512 forward $506 $-1 #
edge $-1 $741 -6.1230770534112703e-016 $741 6.2831853071795996 $511 $742 forward 7 unknown #
loop $-1 $-1 $518 $323 #
plane-surface $-1 54.832310018853519 -10.212201826109705 72.485670796426248 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $743 $205 #
coedge $-1 $516 $516 $517 $744 reversed $324 $-1 #
coedge $-1 $517 $517 $516 $744 forward $326 $-1 #
coedge $-1 $518 $518 $327 $519 forward $513 $-1 #
edge $-1 $745 -6.1230770534112703e-016 $745 6.2831853071795996 $518 $746 forward 7 unknown #
face $-1 $747 $748 $78 $-1 $749 reversed single #
loop $-1 $-1 $750 $328 #
plane-surface $-1 -73.890194402905365 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $751 $531 $752 $753 forward $329 $-1 #
coedge $-1 $754 $331 $751 $755 forward $209 $-1 #
coedge $-1 $331 $754 $756 $757 forward $209 $-1 #
coedge $-1 $534 $533 $331 $527 reversed $535 $-1 #
edge $-1 $758 -44.146950098103545 $759 44.146950098103545 $526 $760 forward 7 unknown #
coedge $-1 $333 $332 $761 $762 forward $131 $-1 #
coedge $-1 $763 $764 $332 $530 reversed $748 $-1 #
edge $-1 $537 -73.890194402905365 $765 73.890194402905365 $529 $766 forward 7 unknown #
coedge $-1 $523 $767 $333 $532 reversed $329 $-1 #
edge $-1 $768 -73.890194402905365 $536 73.890194402905365 $531 $769 forward 7 unknown #
coedge $-1 $526 $334 $767 $770 forward $535 $-1 #
coedge $-1 $334 $526 $763 $771 reversed $535 $-1 #
loop $-1 $-1 $533 $747 #
vertex $-1 $335 $772 #
vertex $-1 $335 $773 #
straight-curve $-1 73.890194402905365 0 15.123028375078061 0 1 0 I I #
face $-1 $774 $775 $79 $-1 $776 forward single #
loop $-1 $-1 $777 $336 #
plane-surface $-1 0 0 -15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $778 $779 $547 $780 forward $337 $-1 #
coedge $-1 $781 $339 $777 $782 reversed $213 $-1 #
coedge $-1 $339 $781 $783 $784 reversed $213 $-1 #
coedge $-1 $779 $778 $339 $546 reversed $337 $-1 #
edge $-1 $785 -15.123028375078061 $786 15.123028375078061 $545 $787 forward 7 unknown #
coedge $-1 $341 $340 $542 $780 reversed $134 $-1 #
coedge $-1 $788 $789 $340 $549 forward $540 $-1 #
edge $-1 $790 26.262378631695555 $555 40.506003391371728 $548 $791 forward 7 unknown #
coedge $-1 $792 $793 $341 $551 forward $775 $-1 #
edge $-1 $556 -40.506003391371728 $794 -26.262378631695555 $550 $795 forward 7 unknown #
coedge $-1 $796 $342 $793 $797 reversed $554 $-1 #
coedge $-1 $342 $796 $788 $798 reversed $554 $-1 #
loop $-1 $-1 $796 $774 #
vertex $-1 $798 $799 #
vertex $-1 $343 $800 #
straight-curve $-1 -73.890194402905365 -20.748884109446671 0 0 0 1 I I #
face $-1 $-1 $570 $80 $-1 $801 forward single #
loop $-1 $-1 $802 $344 #
plane-surface $-1 0 -44.146950098103545 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $803 $804 $805 $806 reversed $345 $-1 #
coedge $-1 $807 $347 $349 $568 forward $217 $-1 #
coedge $-1 $347 $807 $803 $808 forward $217 $-1 #
coedge $-1 $805 $350 $347 $565 forward $570 $-1 #
edge $-1 $572 12.189098031770104 $809 33.131164983977285 $564 $810 forward 7 unknown #
coedge $-1 $811 $812 $348 $567 forward $559 $-1 #
edge $-1 $813 -44.03678169996904 $571 -31.82288056001283 $566 $814 forward 7 unknown #
edge $-1 $572 -15.499662861341118 $813 2.3096905769578348e-014 $349 $815 forward 7 unknown #
coedge $-1 $350 $805 $811 $816 forward $570 $-1 #
loop $-1 $-1 $805 $558 #
vertex $-1 $567 $817 #
vertex $-1 $351 $818 #
straight-curve $-1 -34.849229539643801 -80.299743434552767 15.123028375078057 0 1 0 I I #
coedge $-1 $574 $574 $-1 $819 reversed $354 $-1 #
edge $-1 $820 0 $820 6.2831853071796004 $355 $821 forward 7 unknown #
vertex $-1 $358 $822 #
ellipse-curve $-1 -49.807848791220366 -39.37567752785003 9.016077805099961 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
coedge $-1 $578 $578 $-1 $823 reversed $361 $-1 #
edge $-1 $824 0 $824 6.2831853071796004 $362 $825 forward 7 unknown #
vertex $-1 $365 $826 #
ellipse-curve $-1 -40.832677240274421 -39.37567752785003 9.016077805099961 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
face $-1 $-1 $594 $83 $-1 $827 forward single #
loop $-1 $-1 $828 $366 #
plane-surface $-1 0 -44.146950098103545 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $829 $830 $831 $832 reversed $367 $-1 #
coedge $-1 $833 $369 $371 $592 forward $231 $-1 #
coedge $-1 $369 $833 $829 $834 forward $231 $-1 #
coedge $-1 $831 $372 $369 $589 forward $594 $-1 #
edge $-1 $596 -4.5029974739967145 $835 16.43906947821047 $588 $836 forward 7 unknown #
coedge $-1 $837 $838 $370 $591 forward $583 $-1 #
edge $-1 $839 -44.03678169996904 $595 -31.82288056001283 $590 $840 forward 7 unknown #
edge $-1 $596 -15.499662861341118 $839 2.3096905769578348e-014 $371 $841 forward 7 unknown #
coedge $-1 $372 $831 $837 $842 forward $594 $-1 #
loop $-1 $-1 $831 $582 #
vertex $-1 $591 $843 #
vertex $-1 $373 $844 #
straight-curve $-1 -1.4650385281101634 -80.299743434552767 15.123028375078057 0 1 0 I I #
coedge $-1 $598 $598 $-1 $845 reversed $376 $-1 #
edge $-1 $846 0 $846 6.2831853071796004 $377 $847 forward 7 unknown #
vertex $-1 $380 $848 #
ellipse-curve $-1 -16.423657779686721 -39.37567752785003 9.016077805099961 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
coedge $-1 $602 $602 $-1 $849 reversed $383 $-1 #
edge $-1 $850 0 $850 6.2831853071796004 $384 $851 forward 7 unknown #
vertex $-1 $387 $852 #
ellipse-curve $-1 -7.4484862287407907 -39.37567752785003 9.016077805099961 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
face $-1 $-1 $618 $86 $-1 $853 forward single #
loop $-1 $-1 $854 $388 #
plane-surface $-1 0 -44.146950098103545 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $855 $856 $857 $858 reversed $389 $-1 #
coedge $-1 $859 $391 $393 $616 forward $245 $-1 #
coedge $-1 $391 $859 $855 $860 forward $245 $-1 #
coedge $-1 $857 $394 $391 $613 forward $618 $-1 #
edge $-1 $620 -21.195092979763537 $861 -0.25302602755635206 $612 $862 forward 7 unknown #
coedge $-1 $863 $864 $392 $615 forward $607 $-1 #
edge $-1 $865 -44.03678169996904 $619 -31.82288056001283 $614 $866 forward 7 unknown #
edge $-1 $620 -15.499662861341118 $865 2.3096905769578348e-014 $393 $867 forward 7 unknown #
coedge $-1 $394 $857 $863 $868 forward $618 $-1 #
loop $-1 $-1 $857 $606 #
vertex $-1 $615 $869 #
vertex $-1 $395 $870 #
straight-curve $-1 31.919152483423481 -80.299743434552767 15.123028375078057 0 1 0 I I #
coedge $-1 $622 $622 $-1 $871 reversed $398 $-1 #
edge $-1 $872 0 $872 6.2831853071796004 $399 $873 forward 7 unknown #
vertex $-1 $402 $874 #
ellipse-curve $-1 16.96053323184691 -39.37567752785003 9.016077805099961 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
coedge $-1 $626 $626 $-1 $875 reversed $405 $-1 #
edge $-1 $876 0 $876 6.2831853071796004 $406 $877 forward 7 unknown #
vertex $-1 $409 $878 #
ellipse-curve $-1 25.93570478279284 -39.37567752785003 9.016077805099961 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
face $-1 $-1 $642 $89 $-1 $879 forward single #
loop $-1 $-1 $880 $410 #
plane-surface $-1 0 -44.146950098103545 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $881 $882 $883 $884 reversed $411 $-1 #
coedge $-1 $885 $413 $415 $640 forward $259 $-1 #
coedge $-1 $413 $885 $881 $886 forward $259 $-1 #
coedge $-1 $883 $416 $413 $637 forward $642 $-1 #
edge $-1 $644 -37.887188485530359 $887 -16.945121533323167 $636 $888 forward 7 unknown #
coedge $-1 $889 $890 $414 $639 forward $631 $-1 #
edge $-1 $891 -44.03678169996904 $643 -31.82288056001283 $638 $892 forward 7 unknown #
edge $-1 $644 -15.499662861341118 $891 2.3096905769578348e-014 $415 $893 forward 7 unknown #
coedge $-1 $416 $883 $889 $894 forward $642 $-1 #
loop $-1 $-1 $883 $630 #
vertex $-1 $639 $895 #
vertex $-1 $417 $896 #
straight-curve $-1 65.303343494957119 -80.299743434552767 15.123028375078057 0 1 0 I I #
coedge $-1 $646 $646 $-1 $897 reversed $420 $-1 #
edge $-1 $898 0 $898 6.2831853071796004 $421 $899 forward 7 unknown #
vertex $-1 $424 $900 #
ellipse-curve $-1 50.34472424338054 -39.37567752785003 9.016077805099961 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
coedge $-1 $650 $650 $-1 $901 reversed $427 $-1 #
edge $-1 $902 0 $902 6.2831853071796004 $428 $903 forward 7 unknown #
vertex $-1 $431 $904 #
ellipse-curve $-1 59.31989579432647 -39.37567752785003 9.016077805099961 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
face $-1 $-1 $666 $92 $-1 $905 forward single #
loop $-1 $-1 $906 $432 #
plane-surface $-1 0 44.146950098103545 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $907 $908 $909 $910 reversed $433 $-1 #
coedge $-1 $911 $435 $437 $664 forward $273 $-1 #
coedge $-1 $435 $911 $907 $912 forward $273 $-1 #
coedge $-1 $909 $438 $435 $661 forward $666 $-1 #
edge $-1 $668 -33.131164983977285 $913 -12.189098031770104 $660 $914 forward 7 unknown #
coedge $-1 $915 $916 $436 $663 forward $655 $-1 #
edge $-1 $917 -78.825053480621236 $667 -66.611152340665015 $662 $918 forward 7 unknown #
edge $-1 $668 72.794237334865983 $917 88.293900196207133 $437 $919 forward 7 unknown #
coedge $-1 $438 $909 $915 $920 forward $666 $-1 #
loop $-1 $-1 $909 $654 #
vertex $-1 $663 $921 #
vertex $-1 $439 $922 #
straight-curve $-1 -55.791296491850986 53.120167472446148 15.123028375078064 0 -1 0 I I #
coedge $-1 $670 $670 $-1 $923 reversed $442 $-1 #
edge $-1 $924 0 $924 6.2831853071796004 $443 $925 forward 7 unknown #
vertex $-1 $446 $926 #
ellipse-curve $-1 -49.807848791220366 39.37567752785003 9.0160778050999646 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
coedge $-1 $674 $674 $-1 $927 reversed $449 $-1 #
edge $-1 $928 0 $928 6.2831853071796004 $450 $929 forward 7 unknown #
vertex $-1 $453 $930 #
ellipse-curve $-1 -40.832677240274421 39.37567752785003 9.0160778050999646 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
face $-1 $-1 $931 $95 $-1 $932 reversed single #
loop $-1 $-1 $460 $454 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $933 $934 $935 $936 reversed $455 $-1 #
coedge $-1 $937 $457 $459 $688 forward $287 $-1 #
coedge $-1 $457 $937 $933 $938 forward $287 $-1 #
coedge $-1 $935 $460 $457 $685 forward $679 $-1 #
edge $-1 $691 -16.43906947821047 $939 4.5029974739967145 $684 $940 forward 7 unknown #
coedge $-1 $941 $942 $458 $687 forward $931 $-1 #
edge $-1 $943 -78.825053480621236 $690 -66.611152340665015 $686 $944 forward 7 unknown #
edge $-1 $691 72.794237334865983 $943 88.293900196207133 $459 $945 forward 7 unknown #
coedge $-1 $460 $935 $941 $946 forward $679 $-1 #
vertex $-1 $687 $947 #
vertex $-1 $461 $948 #
straight-curve $-1 -22.407105480317348 53.120167472446148 15.123028375078064 0 -1 0 I I #
coedge $-1 $693 $693 $-1 $949 reversed $464 $-1 #
edge $-1 $950 0 $950 6.2831853071796004 $465 $951 forward 7 unknown #
vertex $-1 $468 $952 #
ellipse-curve $-1 -16.423657779686721 39.37567752785003 9.0160778050999646 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
coedge $-1 $697 $697 $-1 $953 reversed $471 $-1 #
edge $-1 $954 0 $954 6.2831853071796004 $472 $955 forward 7 unknown #
vertex $-1 $475 $956 #
ellipse-curve $-1 -7.4484862287407907 39.37567752785003 9.0160778050999646 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
face $-1 $-1 $957 $98 $-1 $958 reversed single #
loop $-1 $-1 $482 $476 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $959 $960 $961 $962 reversed $477 $-1 #
coedge $-1 $963 $479 $481 $711 forward $301 $-1 #
coedge $-1 $479 $963 $959 $964 forward $301 $-1 #
coedge $-1 $961 $482 $479 $708 forward $702 $-1 #
edge $-1 $714 0.25302602755635206 $965 21.195092979763537 $707 $966 forward 7 unknown #
coedge $-1 $967 $968 $480 $710 forward $957 $-1 #
edge $-1 $969 -78.825053480621236 $713 -66.611152340665015 $709 $970 forward 7 unknown #
edge $-1 $714 72.794237334865983 $969 88.293900196207133 $481 $971 forward 7 unknown #
coedge $-1 $482 $961 $967 $972 forward $702 $-1 #
vertex $-1 $483 $973 #
vertex $-1 $483 $974 #
straight-curve $-1 10.977085531216296 53.120167472446148 15.123028375078064 0 -1 0 I I #
coedge $-1 $716 $716 $-1 $975 reversed $486 $-1 #
edge $-1 $976 0 $976 6.2831853071796004 $487 $977 forward 7 unknown #
vertex $-1 $490 $978 #
ellipse-curve $-1 16.96053323184691 39.37567752785003 9.0160778050999646 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
coedge $-1 $720 $720 $-1 $979 reversed $493 $-1 #
edge $-1 $980 0 $980 6.2831853071796004 $494 $981 forward 7 unknown #
vertex $-1 $497 $982 #
ellipse-curve $-1 25.93570478279284 39.37567752785003 9.0160778050999646 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
face $-1 $-1 $983 $101 $-1 $984 reversed single #
loop $-1 $-1 $504 $498 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $985 $986 $987 $988 reversed $499 $-1 #
coedge $-1 $989 $501 $503 $734 forward $315 $-1 #
coedge $-1 $501 $989 $985 $990 forward $315 $-1 #
coedge $-1 $987 $504 $501 $731 forward $725 $-1 #
edge $-1 $737 16.945121533323167 $991 37.887188485530359 $730 $992 forward 7 unknown #
coedge $-1 $993 $994 $502 $733 forward $983 $-1 #
edge $-1 $995 -78.825053480621236 $736 -66.611152340665015 $732 $996 forward 7 unknown #
edge $-1 $737 72.794237334865983 $995 88.293900196207133 $503 $997 forward 7 unknown #
coedge $-1 $504 $987 $993 $998 forward $725 $-1 #
vertex $-1 $505 $999 #
vertex $-1 $505 $1000 #
straight-curve $-1 44.361276542749927 53.120167472446148 15.123028375078064 0 -1 0 I I #
coedge $-1 $739 $739 $-1 $1001 reversed $508 $-1 #
edge $-1 $1002 0 $1002 6.2831853071796004 $509 $1003 forward 7 unknown #
vertex $-1 $512 $1004 #
ellipse-curve $-1 50.34472424338054 39.37567752785003 9.0160778050999646 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
coedge $-1 $743 $743 $-1 $1005 reversed $515 $-1 #
edge $-1 $1006 0 $1006 6.2831853071796004 $516 $1007 forward 7 unknown #
vertex $-1 $519 $1008 #
ellipse-curve $-1 59.31989579432647 39.37567752785003 9.0160778050999646 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
face $-1 $-1 $535 $78 $-1 $1009 reversed single #
loop $-1 $-1 $763 $520 #
plane-surface $-1 0 44.146950098103545 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1010 $761 $764 $1011 forward $521 $-1 #
coedge $-1 $767 $523 $524 $755 reversed $329 $-1 #
coedge $-1 $761 $1010 $523 $753 reversed $521 $-1 #
edge $-1 $768 -15.123028375078061 $1012 15.123028375078061 $752 $1013 forward 7 unknown #
coedge $-1 $525 $524 $1010 $1014 forward $209 $-1 #
edge $-1 $759 -73.890194402905365 $1012 73.890194402905365 $751 $1015 forward 7 unknown #
coedge $-1 $764 $763 $525 $757 reversed $748 $-1 #
edge $-1 $1016 -73.890194402905365 $758 73.890194402905365 $756 $1017 forward 7 unknown #
vertex $-1 $527 $1018 #
vertex $-1 $770 $1019 #
straight-curve $-1 73.890194402905365 0 -15.123028375078061 0 -1 0 I I #
coedge $-1 $750 $752 $528 $762 reversed $521 $-1 #
edge $-1 $765 -44.146950098103545 $768 44.146950098103545 $761 $1020 forward 7 unknown #
coedge $-1 $756 $529 $534 $771 forward $748 $-1 #
coedge $-1 $529 $756 $750 $1011 reversed $748 $-1 #
vertex $-1 $530 $1021 #
straight-curve $-1 0 44.146950098103545 15.123028375078061 -1 0 0 I I #
coedge $-1 $531 $751 $533 $770 reversed $329 $-1 #
vertex $-1 $762 $1022 #
straight-curve $-1 0 -44.146950098103545 15.123028375078061 1 0 0 I I #
edge $-1 $536 -15.123028375078061 $759 15.123028375078061 $533 $1023 forward 7 unknown #
edge $-1 $537 -15.123028375078061 $758 15.123028375078061 $534 $1024 forward 7 unknown #
point $-1 73.890194402905365 -44.146950098103545 15.123028375078061 #
point $-1 73.890194402905365 44.146950098103545 15.123028375078061 #
face $-1 $-1 $554 $79 $-1 $1025 reversed single #
loop $-1 $-1 $783 $539 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $789 $788 $543 $782 forward $540 $-1 #
coedge $-1 $545 $542 $789 $1026 reversed $337 $-1 #
coedge $-1 $542 $545 $792 $1027 reversed $337 $-1 #
edge $-1 $794 -15.123028375078061 $790 15.123028375078061 $542 $1028 forward 7 unknown #
coedge $-1 $544 $543 $796 $1029 reversed $213 $-1 #
edge $-1 $1030 -40.506003391371728 $786 -26.262378631695555 $777 $1031 forward 7 unknown #
coedge $-1 $793 $792 $544 $784 forward $775 $-1 #
edge $-1 $785 26.262378631695555 $1032 40.506003391371728 $783 $1033 forward 7 unknown #
vertex $-1 $784 $1034 #
vertex $-1 $782 $1035 #
straight-curve $-1 -59.646569643229192 -17.603726201648975 0 0 0 -1 I I #
coedge $-1 $777 $548 $553 $798 forward $540 $-1 #
coedge $-1 $548 $777 $778 $1026 forward $540 $-1 #
vertex $-1 $549 $1036 #
straight-curve $-1 -33.384191011533638 -20.748884109446671 -15.123028375078061 -1 0 0 I I #
coedge $-1 $783 $550 $779 $1027 forward $775 $-1 #
coedge $-1 $550 $783 $552 $797 forward $775 $-1 #
vertex $-1 $551 $1037 #
straight-curve $-1 -33.384191011533638 -20.748884109446671 15.123028375078061 1 0 0 I I #
coedge $-1 $553 $552 $781 $1029 forward $554 $-1 #
edge $-1 $1032 17.603726201648975 $556 20.748884109446671 $552 $1038 forward 7 unknown #
edge $-1 $555 -20.748884109446671 $1030 -17.603726201648975 $553 $1039 forward 7 unknown #
point $-1 -73.890194402905365 -20.748884109446671 -15.123028375078061 #
point $-1 -73.890194402905365 -20.748884109446671 15.123028375078061 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $812 $811 $804 $1040 forward $559 $-1 #
coedge $-1 $804 $561 $563 $808 reversed $345 $-1 #
coedge $-1 $561 $803 $802 $1040 reversed $345 $-1 #
coedge $-1 $569 $564 $561 $806 forward $570 $-1 #
edge $-1 $809 -45.695338476956252 $1041 -36.152793336449221 $805 $1042 forward 7 unknown #
coedge $-1 $563 $562 $812 $1043 reversed $217 $-1 #
edge $-1 $1044 -2.3096905769578348e-014 $809 15.499662861341118 $803 $1045 forward 7 unknown #
vertex $-1 $565 $1046 #
straight-curve $-1 -22.660131507873697 -34.604404957596522 15.123028375078061 -1 0 0 I I #
coedge $-1 $802 $566 $569 $816 reversed $559 $-1 #
coedge $-1 $566 $802 $807 $1043 forward $559 $-1 #
vertex $-1 $567 $1047 #
straight-curve $-1 -34.849229539643801 -44.146950098103545 46.945908935090891 0 0 1 I I #
straight-curve $-1 -34.849229539643801 -44.146950098103531 2.909127235121872 0 -0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $1041 -55.791296491850986 $571 -34.849229539643801 $811 $1048 forward 7 unknown #
point $-1 -34.849229539643801 -44.146950098103545 15.123028375078061 #
point $-1 -34.849229539643801 -34.604404957596515 15.123028375078061 #
edge $-1 $1049 1 $1049 0 $574 $-1 forward 7 unknown #
vertex $-1 $575 $1050 #
ellipse-curve $-1 -49.807848791220366 -37.217431798535003 7.3298714849160893 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 -47.807848791220366 -39.375677527850044 9.0160778050999717 #
edge $-1 $1051 1 $1051 0 $578 $-1 forward 7 unknown #
vertex $-1 $579 $1052 #
ellipse-curve $-1 -40.832677240274421 -37.217431798535003 7.3298714849160893 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 -38.832677240274421 -39.375677527850044 9.0160778050999717 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $838 $837 $830 $1053 forward $583 $-1 #
coedge $-1 $830 $585 $587 $834 reversed $367 $-1 #
coedge $-1 $585 $829 $828 $1053 reversed $367 $-1 #
coedge $-1 $593 $588 $585 $832 forward $594 $-1 #
edge $-1 $835 -45.695338476956252 $1054 -36.152793336449221 $831 $1055 forward 7 unknown #
coedge $-1 $587 $586 $838 $1056 reversed $231 $-1 #
edge $-1 $1057 -2.3096905769578348e-014 $835 15.499662861341118 $829 $1058 forward 7 unknown #
vertex $-1 $589 $1059 #
straight-curve $-1 -5.9680360021068779 -34.604404957596522 15.123028375078061 -1 0 0 I I #
coedge $-1 $828 $590 $593 $842 reversed $583 $-1 #
coedge $-1 $590 $828 $833 $1056 forward $583 $-1 #
vertex $-1 $591 $1060 #
straight-curve $-1 -1.4650385281101634 -44.146950098103545 46.945908935090891 0 0 1 I I #
straight-curve $-1 -1.4650385281101634 -44.146950098103531 2.909127235121872 0 -0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $1054 -22.407105480317348 $595 -1.4650385281101634 $837 $1061 forward 7 unknown #
point $-1 -1.4650385281101634 -44.146950098103545 15.123028375078061 #
point $-1 -1.4650385281101634 -34.604404957596515 15.123028375078061 #
edge $-1 $1062 1 $1062 0 $598 $-1 forward 7 unknown #
vertex $-1 $599 $1063 #
ellipse-curve $-1 -16.423657779686721 -37.217431798535003 7.3298714849160893 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 -14.423657779686721 -39.375677527850044 9.0160778050999717 #
edge $-1 $1064 1 $1064 0 $602 $-1 forward 7 unknown #
vertex $-1 $603 $1065 #
ellipse-curve $-1 -7.4484862287407907 -37.217431798535003 7.3298714849160893 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 -5.4484862287407907 -39.375677527850044 9.0160778050999717 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $864 $863 $856 $1066 forward $607 $-1 #
coedge $-1 $856 $609 $611 $860 reversed $389 $-1 #
coedge $-1 $609 $855 $854 $1066 reversed $389 $-1 #
coedge $-1 $617 $612 $609 $858 forward $618 $-1 #
edge $-1 $861 -45.695338476956252 $1067 -36.152793336449221 $857 $1068 forward 7 unknown #
coedge $-1 $611 $610 $864 $1069 reversed $245 $-1 #
edge $-1 $1070 -2.3096905769578348e-014 $861 15.499662861341118 $855 $1071 forward 7 unknown #
vertex $-1 $613 $1072 #
straight-curve $-1 10.724059503659944 -34.604404957596522 15.123028375078061 -1 0 0 I I #
coedge $-1 $854 $614 $617 $868 reversed $607 $-1 #
coedge $-1 $614 $854 $859 $1069 forward $607 $-1 #
vertex $-1 $615 $1073 #
straight-curve $-1 31.919152483423481 -44.146950098103545 46.945908935090891 0 0 1 I I #
straight-curve $-1 31.919152483423481 -44.146950098103531 2.909127235121872 0 -0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $1067 10.977085531216296 $619 31.919152483423481 $863 $1074 forward 7 unknown #
point $-1 31.919152483423481 -44.146950098103545 15.123028375078061 #
point $-1 31.919152483423481 -34.604404957596515 15.123028375078061 #
edge $-1 $1075 1 $1075 0 $622 $-1 forward 7 unknown #
vertex $-1 $623 $1076 #
ellipse-curve $-1 16.96053323184691 -37.217431798535003 7.3298714849160893 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 18.96053323184691 -39.375677527850044 9.0160778050999717 #
edge $-1 $1077 1 $1077 0 $626 $-1 forward 7 unknown #
vertex $-1 $627 $1078 #
ellipse-curve $-1 25.93570478279284 -37.217431798535003 7.3298714849160893 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 27.93570478279284 -39.375677527850044 9.0160778050999717 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $890 $889 $882 $1079 forward $631 $-1 #
coedge $-1 $882 $633 $635 $886 reversed $411 $-1 #
coedge $-1 $633 $881 $880 $1079 reversed $411 $-1 #
coedge $-1 $641 $636 $633 $884 forward $642 $-1 #
edge $-1 $887 -45.695338476956252 $1080 -36.152793336449221 $883 $1081 forward 7 unknown #
coedge $-1 $635 $634 $890 $1082 reversed $259 $-1 #
edge $-1 $1083 -2.3096905769578348e-014 $887 15.499662861341118 $881 $1084 forward 7 unknown #
vertex $-1 $637 $1085 #
straight-curve $-1 27.41615500942676 -34.604404957596522 15.123028375078061 -1 0 0 I I #
coedge $-1 $880 $638 $641 $894 reversed $631 $-1 #
coedge $-1 $638 $880 $885 $1082 forward $631 $-1 #
vertex $-1 $639 $1086 #
straight-curve $-1 65.303343494957119 -44.146950098103545 46.945908935090891 0 0 1 I I #
straight-curve $-1 65.303343494957119 -44.146950098103531 2.909127235121872 0 -0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $1080 44.361276542749927 $643 65.303343494957119 $889 $1087 forward 7 unknown #
point $-1 65.303343494957119 -44.146950098103545 15.123028375078061 #
point $-1 65.303343494957119 -34.604404957596515 15.123028375078061 #
edge $-1 $1088 1 $1088 0 $646 $-1 forward 7 unknown #
vertex $-1 $647 $1089 #
ellipse-curve $-1 50.34472424338054 -37.217431798535003 7.3298714849160893 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 52.34472424338054 -39.375677527850044 9.0160778050999717 #
edge $-1 $1090 1 $1090 0 $650 $-1 forward 7 unknown #
vertex $-1 $651 $1091 #
ellipse-curve $-1 59.31989579432647 -37.217431798535003 7.3298714849160893 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 61.31989579432647 -39.375677527850044 9.0160778050999717 #
plane-surface $-1 0 0 15.123028375078061 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $916 $915 $908 $1092 forward $655 $-1 #
coedge $-1 $908 $657 $659 $912 reversed $433 $-1 #
coedge $-1 $657 $907 $906 $1092 reversed $433 $-1 #
coedge $-1 $665 $660 $657 $910 forward $666 $-1 #
edge $-1 $913 -18.515762514849634 $1093 -8.9732173743426031 $909 $1094 forward 7 unknown #
coedge $-1 $659 $658 $916 $1095 reversed $273 $-1 #
edge $-1 $1096 -88.293900196207133 $913 -72.794237334865983 $907 $1097 forward 7 unknown #
vertex $-1 $661 $1098 #
straight-curve $-1 -22.660131507873697 34.604404957596515 15.123028375078057 1 0 0 I I #
coedge $-1 $906 $662 $665 $920 reversed $655 $-1 #
coedge $-1 $662 $906 $911 $1095 forward $655 $-1 #
vertex $-1 $663 $1099 #
straight-curve $-1 -55.791296491850986 44.146950098103545 81.734180715743079 0 0 1 I I #
straight-curve $-1 -55.791296491850986 -10.212201826109705 72.485670796426248 0 0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $1093 34.849229539643801 $667 55.791296491850986 $915 $1100 forward 7 unknown #
point $-1 -55.791296491850986 44.146950098103545 15.123028375078061 #
point $-1 -55.791296491850986 34.604404957596515 15.123028375078064 #
edge $-1 $1101 1 $1101 0 $670 $-1 forward 7 unknown #
vertex $-1 $671 $1102 #
ellipse-curve $-1 -49.807848791220366 37.217431798534996 7.3298714849160893 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 -47.807848791220366 39.375677527850037 9.0160778050999717 #
edge $-1 $1103 1 $1103 0 $674 $-1 forward 7 unknown #
vertex $-1 $675 $1104 #
ellipse-curve $-1 -40.832677240274421 37.217431798534996 7.3298714849160893 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 -38.832677240274421 39.375677527850037 9.0160778050999717 #
loop $-1 $-1 $686 $678 #
plane-surface $-1 0 44.146950098103545 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $934 $681 $683 $938 reversed $455 $-1 #
coedge $-1 $681 $933 $1105 $1106 reversed $455 $-1 #
coedge $-1 $689 $684 $681 $936 forward $679 $-1 #
edge $-1 $939 -18.515762514849634 $1107 -8.9732173743426031 $935 $1108 forward 7 unknown #
coedge $-1 $683 $682 $942 $1109 reversed $287 $-1 #
edge $-1 $1110 -88.293900196207133 $939 -72.794237334865983 $933 $1111 forward 7 unknown #
vertex $-1 $685 $1112 #
straight-curve $-1 -5.9680360021068779 34.604404957596515 15.123028375078057 1 0 0 I I #
coedge $-1 $1105 $686 $689 $946 reversed $931 $-1 #
coedge $-1 $686 $1105 $937 $1109 forward $931 $-1 #
vertex $-1 $687 $1113 #
straight-curve $-1 -22.407105480317348 44.146950098103545 81.734180715743079 0 0 1 I I #
straight-curve $-1 -22.407105480317348 -10.212201826109705 72.485670796426248 0 0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $1107 1.4650385281101634 $690 22.407105480317348 $941 $1114 forward 7 unknown #
point $-1 -22.407105480317348 44.146950098103545 15.123028375078061 #
point $-1 -22.407105480317348 34.604404957596515 15.123028375078064 #
edge $-1 $1115 1 $1115 0 $693 $-1 forward 7 unknown #
vertex $-1 $694 $1116 #
ellipse-curve $-1 -16.423657779686721 37.217431798534996 7.3298714849160893 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 -14.423657779686721 39.375677527850037 9.0160778050999717 #
edge $-1 $1117 1 $1117 0 $697 $-1 forward 7 unknown #
vertex $-1 $698 $1118 #
ellipse-curve $-1 -7.4484862287407907 37.217431798534996 7.3298714849160893 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 -5.4484862287407907 39.375677527850037 9.0160778050999717 #
loop $-1 $-1 $709 $701 #
plane-surface $-1 0 44.146950098103545 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $960 $704 $706 $964 reversed $477 $-1 #
coedge $-1 $704 $959 $1119 $1120 reversed $477 $-1 #
coedge $-1 $712 $707 $704 $962 forward $702 $-1 #
edge $-1 $965 -18.515762514849634 $1121 -8.9732173743426031 $961 $1122 forward 7 unknown #
coedge $-1 $706 $705 $968 $1123 reversed $301 $-1 #
edge $-1 $1124 -88.293900196207133 $965 -72.794237334865983 $959 $1125 forward 7 unknown #
vertex $-1 $708 $1126 #
straight-curve $-1 10.724059503659944 34.604404957596515 15.123028375078057 1 0 0 I I #
coedge $-1 $1119 $709 $712 $972 reversed $957 $-1 #
coedge $-1 $709 $1119 $963 $1123 forward $957 $-1 #
vertex $-1 $710 $1127 #
straight-curve $-1 10.977085531216296 44.146950098103545 81.734180715743079 0 0 1 I I #
straight-curve $-1 10.977085531216296 -10.212201826109705 72.485670796426248 0 0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $1121 -31.919152483423481 $713 -10.977085531216296 $967 $1128 forward 7 unknown #
point $-1 10.977085531216296 44.146950098103545 15.123028375078061 #
point $-1 10.977085531216296 34.604404957596515 15.123028375078064 #
edge $-1 $1129 1 $1129 0 $716 $-1 forward 7 unknown #
vertex $-1 $717 $1130 #
ellipse-curve $-1 16.96053323184691 37.217431798534996 7.3298714849160893 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 18.96053323184691 39.375677527850037 9.0160778050999717 #
edge $-1 $1131 1 $1131 0 $720 $-1 forward 7 unknown #
vertex $-1 $721 $1132 #
ellipse-curve $-1 25.93570478279284 37.217431798534996 7.3298714849160893 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 27.93570478279284 39.375677527850037 9.0160778050999717 #
loop $-1 $-1 $732 $724 #
plane-surface $-1 0 44.146950098103545 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $986 $727 $729 $990 reversed $499 $-1 #
coedge $-1 $727 $985 $1133 $1134 reversed $499 $-1 #
coedge $-1 $735 $730 $727 $988 forward $725 $-1 #
edge $-1 $991 -18.515762514849634 $1135 -8.9732173743426031 $987 $1136 forward 7 unknown #
coedge $-1 $729 $728 $994 $1137 reversed $315 $-1 #
edge $-1 $1138 -88.293900196207133 $991 -72.794237334865983 $985 $1139 forward 7 unknown #
vertex $-1 $731 $1140 #
straight-curve $-1 27.41615500942676 34.604404957596515 15.123028375078057 1 0 0 I I #
coedge $-1 $1133 $732 $735 $998 reversed $983 $-1 #
coedge $-1 $732 $1133 $989 $1137 forward $983 $-1 #
vertex $-1 $733 $1141 #
straight-curve $-1 44.361276542749927 44.146950098103545 81.734180715743079 0 0 1 I I #
straight-curve $-1 44.361276542749927 -10.212201826109705 72.485670796426248 0 0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $1135 -65.303343494957119 $736 -44.361276542749927 $993 $1142 forward 7 unknown #
point $-1 44.361276542749927 44.146950098103545 15.123028375078061 #
point $-1 44.361276542749927 34.604404957596515 15.123028375078064 #
edge $-1 $1143 1 $1143 0 $739 $-1 forward 7 unknown #
vertex $-1 $740 $1144 #
ellipse-curve $-1 50.34472424338054 37.217431798534996 7.3298714849160893 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 52.34472424338054 39.375677527850037 9.0160778050999717 #
edge $-1 $1145 1 $1145 0 $743 $-1 forward 7 unknown #
vertex $-1 $744 $1146 #
ellipse-curve $-1 59.31989579432647 37.217431798534996 7.3298714849160893 0 0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 61.31989579432647 39.375677527850037 9.0160778050999717 #
plane-surface $-1 73.890194402905365 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $752 $750 $754 $1014 reversed $521 $-1 #
edge $-1 $765 -15.123028375078061 $1016 15.123028375078061 $764 $1147 forward 7 unknown #
vertex $-1 $1014 $1148 #
straight-curve $-1 -73.890194402905365 -44.146950098103545 0 0 0 -1 I I #
edge $-1 $1012 -44.146950098103545 $1016 44.146950098103545 $1010 $1149 forward 7 unknown #
straight-curve $-1 0 -44.146950098103545 -15.123028375078061 -1 0 0 I I #
vertex $-1 $757 $1150 #
straight-curve $-1 0 44.146950098103545 -15.123028375078061 1 0 0 I I #
point $-1 73.890194402905365 44.146950098103545 -15.123028375078061 #
point $-1 73.890194402905365 -44.146950098103545 -15.123028375078061 #
straight-curve $-1 -73.890194402905365 0 15.123028375078061 0 -1 0 I I #
point $-1 -73.890194402905365 44.146950098103545 15.123028375078061 #
point $-1 -73.890194402905365 -44.146950098103545 15.123028375078061 #
straight-curve $-1 73.890194402905365 -44.146950098103545 0 0 0 -1 I I #
straight-curve $-1 73.890194402905365 44.146950098103545 0 0 0 -1 I I #
plane-surface $-1 -73.890194402905365 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $786 8.0155736238750634 $790 11.160731531672759 $789 $1151 forward 7 unknown #
edge $-1 $794 -11.160731531672759 $785 -8.0155736238750634 $792 $1152 forward 7 unknown #
straight-curve $-1 -59.646569643229192 -20.748884109446671 0 0 0 -1 I I #
edge $-1 $1032 -15.123028375078061 $1030 15.123028375078061 $796 $1153 forward 7 unknown #
vertex $-1 $1029 $1154 #
straight-curve $-1 -33.384191011533638 -17.603726201648975 -15.123028375078061 1 0 0 I I #
vertex $-1 $797 $1155 #
straight-curve $-1 -33.384191011533638 -17.603726201648975 15.123028375078061 -1 0 0 I I #
point $-1 -59.646569643229192 -17.603726201648975 15.123028375078061 #
point $-1 -59.646569643229192 -17.603726201648975 -15.123028375078061 #
point $-1 -59.646569643229192 -20.748884109446671 -15.123028375078061 #
point $-1 -59.646569643229192 -20.748884109446671 15.123028375078061 #
straight-curve $-1 -73.890194402905365 0 15.123028375078061 0 -1 0 I I #
straight-curve $-1 -73.890194402905365 0 -15.123028375078061 0 1 0 I I #
edge $-1 $1041 31.82288056001283 $1044 44.03678169996904 $802 $1156 forward 7 unknown #
vertex $-1 $816 $1157 #
straight-curve $-1 -55.791296491850986 -80.299743434552767 15.123028375078057 0 -1 0 I I #
edge $-1 $1044 -33.131164983977285 $813 -12.189098031770104 $812 $1158 forward 7 unknown #
vertex $-1 $1043 $1159 #
straight-curve $-1 -55.791296491850986 -44.146950098103531 2.909127235121872 0 0.61566146476048833 0.78801076186113728 I I #
point $-1 -55.791296491850986 -34.604404957596515 15.123028375078061 #
point $-1 -34.849229539643801 -44.146950098103545 2.9091272351218538 #
straight-curve $-1 0 -44.146950098103545 15.123028375078061 1 0 0 I I #
vertex $-1 $819 $1160 #
point $-1 -47.807848791220366 -37.217431798535003 7.3298714849160893 #
vertex $-1 $823 $1161 #
point $-1 -38.832677240274421 -37.217431798535003 7.3298714849160893 #
edge $-1 $1054 31.82288056001283 $1057 44.03678169996904 $828 $1162 forward 7 unknown #
vertex $-1 $842 $1163 #
straight-curve $-1 -22.407105480317348 -80.299743434552767 15.123028375078057 0 -1 0 I I #
edge $-1 $1057 -16.43906947821047 $839 4.5029974739967145 $838 $1164 forward 7 unknown #
vertex $-1 $1056 $1165 #
straight-curve $-1 -22.407105480317348 -44.146950098103531 2.909127235121872 0 0.61566146476048833 0.78801076186113728 I I #
point $-1 -22.407105480317348 -34.604404957596515 15.123028375078061 #
point $-1 -1.4650385281101634 -44.146950098103545 2.9091272351218538 #
straight-curve $-1 0 -44.146950098103545 15.123028375078061 1 0 0 I I #
vertex $-1 $845 $1166 #
point $-1 -14.423657779686721 -37.217431798535003 7.3298714849160893 #
vertex $-1 $849 $1167 #
point $-1 -5.4484862287407907 -37.217431798535003 7.3298714849160893 #
edge $-1 $1067 31.82288056001283 $1070 44.03678169996904 $854 $1168 forward 7 unknown #
vertex $-1 $868 $1169 #
straight-curve $-1 10.977085531216296 -80.299743434552767 15.123028375078057 0 -1 0 I I #
edge $-1 $1070 0.25302602755635206 $865 21.195092979763537 $864 $1170 forward 7 unknown #
vertex $-1 $1069 $1171 #
straight-curve $-1 10.977085531216296 -44.146950098103531 2.909127235121872 0 0.61566146476048833 0.78801076186113728 I I #
point $-1 10.977085531216296 -34.604404957596515 15.123028375078061 #
point $-1 31.919152483423481 -44.146950098103545 2.9091272351218538 #
straight-curve $-1 0 -44.146950098103545 15.123028375078061 1 0 0 I I #
vertex $-1 $871 $1172 #
point $-1 18.96053323184691 -37.217431798535003 7.3298714849160893 #
vertex $-1 $875 $1173 #
point $-1 27.93570478279284 -37.217431798535003 7.3298714849160893 #
edge $-1 $1080 31.82288056001283 $1083 44.03678169996904 $880 $1174 forward 7 unknown #
vertex $-1 $894 $1175 #
straight-curve $-1 44.361276542749927 -80.299743434552767 15.123028375078057 0 -1 0 I I #
edge $-1 $1083 16.945121533323167 $891 37.887188485530359 $890 $1176 forward 7 unknown #
vertex $-1 $1082 $1177 #
straight-curve $-1 44.361276542749927 -44.146950098103531 2.909127235121872 0 0.61566146476048833 0.78801076186113728 I I #
point $-1 44.361276542749927 -34.604404957596515 15.123028375078061 #
point $-1 65.303343494957119 -44.146950098103545 2.9091272351218538 #
straight-curve $-1 0 -44.146950098103545 15.123028375078061 1 0 0 I I #
vertex $-1 $897 $1178 #
point $-1 52.34472424338054 -37.217431798535003 7.3298714849160893 #
vertex $-1 $901 $1179 #
point $-1 61.31989579432647 -37.217431798535003 7.3298714849160893 #
edge $-1 $1093 66.611152340665015 $1096 78.825053480621236 $906 $1180 forward 7 unknown #
vertex $-1 $920 $1181 #
straight-curve $-1 -34.849229539643801 53.120167472446148 15.123028375078064 0 1 0 I I #
edge $-1 $1096 12.189098031770104 $917 33.131164983977285 $916 $1182 forward 7 unknown #
vertex $-1 $1095 $1183 #
straight-curve $-1 -34.849229539643801 -10.212201826109705 72.485670796426248 0 -0.61566146476048833 0.78801076186113728 I I #
point $-1 -34.849229539643801 34.604404957596515 15.123028375078064 #
point $-1 -55.791296491850986 44.146950098103545 2.9091272351218436 #
straight-curve $-1 0 44.146950098103545 15.123028375078061 -1 0 0 I I #
vertex $-1 $923 $1184 #
point $-1 -47.807848791220366 37.217431798534996 7.3298714849160893 #
vertex $-1 $927 $1185 #
point $-1 -38.832677240274421 37.217431798534996 7.3298714849160893 #
coedge $-1 $942 $941 $934 $1106 forward $931 $-1 #
edge $-1 $1107 66.611152340665015 $1110 78.825053480621236 $1105 $1186 forward 7 unknown #
vertex $-1 $946 $1187 #
straight-curve $-1 -1.4650385281101634 53.120167472446148 15.123028375078064 0 1 0 I I #
edge $-1 $1110 -4.5029974739967145 $943 16.43906947821047 $942 $1188 forward 7 unknown #
vertex $-1 $1109 $1189 #
straight-curve $-1 -1.4650385281101634 -10.212201826109705 72.485670796426248 0 -0.61566146476048833 0.78801076186113728 I I #
point $-1 -1.4650385281101634 34.604404957596515 15.123028375078064 #
point $-1 -22.407105480317348 44.146950098103545 2.9091272351218436 #
straight-curve $-1 0 44.146950098103545 15.123028375078061 -1 0 0 I I #
vertex $-1 $949 $1190 #
point $-1 -14.423657779686721 37.217431798534996 7.3298714849160893 #
vertex $-1 $953 $1191 #
point $-1 -5.4484862287407907 37.217431798534996 7.3298714849160893 #
coedge $-1 $968 $967 $960 $1120 forward $957 $-1 #
edge $-1 $1121 66.611152340665015 $1124 78.825053480621236 $1119 $1192 forward 7 unknown #
vertex $-1 $972 $1193 #
straight-curve $-1 31.919152483423481 53.120167472446148 15.123028375078064 0 1 0 I I #
edge $-1 $1124 -21.195092979763537 $969 -0.25302602755635206 $968 $1194 forward 7 unknown #
vertex $-1 $1123 $1195 #
straight-curve $-1 31.919152483423481 -10.212201826109705 72.485670796426248 0 -0.61566146476048833 0.78801076186113728 I I #
point $-1 31.919152483423481 34.604404957596515 15.123028375078064 #
point $-1 10.977085531216296 44.146950098103545 2.9091272351218436 #
straight-curve $-1 0 44.146950098103545 15.123028375078061 -1 0 0 I I #
vertex $-1 $975 $1196 #
point $-1 18.96053323184691 37.217431798534996 7.3298714849160893 #
vertex $-1 $979 $1197 #
point $-1 27.93570478279284 37.217431798534996 7.3298714849160893 #
coedge $-1 $994 $993 $986 $1134 forward $983 $-1 #
edge $-1 $1135 66.611152340665015 $1138 78.825053480621236 $1133 $1198 forward 7 unknown #
vertex $-1 $998 $1199 #
straight-curve $-1 65.303343494957119 53.120167472446148 15.123028375078064 0 1 0 I I #
edge $-1 $1138 -37.887188485530359 $995 -16.945121533323167 $994 $1200 forward 7 unknown #
vertex $-1 $1137 $1201 #
straight-curve $-1 65.303343494957119 -10.212201826109705 72.485670796426248 0 -0.61566146476048833 0.78801076186113728 I I #
point $-1 65.303343494957119 34.604404957596515 15.123028375078064 #
point $-1 44.361276542749927 44.146950098103545 2.9091272351218436 #
straight-curve $-1 0 44.146950098103545 15.123028375078061 -1 0 0 I I #
vertex $-1 $1001 $1202 #
point $-1 52.34472424338054 37.217431798534996 7.3298714849160893 #
vertex $-1 $1005 $1203 #
point $-1 61.31989579432647 37.217431798534996 7.3298714849160893 #
straight-curve $-1 -73.890194402905365 44.146950098103545 0 0 0 -1 I I #
point $-1 -73.890194402905365 -44.146950098103545 -15.123028375078061 #
straight-curve $-1 -73.890194402905365 0 -15.123028375078061 0 1 0 I I #
point $-1 -73.890194402905365 44.146950098103545 -15.123028375078061 #
straight-curve $-1 -59.646569643229192 -9.5881525777739114 -15.123028375078061 0 -1 0 I I #
straight-curve $-1 -59.646569643229192 -9.5881525777739114 15.123028375078061 0 1 0 I I #
straight-curve $-1 -73.890194402905365 -17.603726201648975 0 0 0 -1 I I #
point $-1 -73.890194402905365 -17.603726201648975 -15.123028375078061 #
point $-1 -73.890194402905365 -17.603726201648975 15.123028375078061 #
straight-curve $-1 -55.791296491850986 -44.146950098103545 46.945908935090891 0 0 -1 I I #
point $-1 -55.791296491850986 -44.146950098103545 15.123028375078061 #
straight-curve $-1 -22.660131507873697 -44.146950098103545 2.9091272351218582 1 0 0 I I #
point $-1 -55.791296491850986 -44.146950098103545 2.9091272351218538 #
point $-1 -49.807848791220366 -35.641410274812728 6.0985485553951131 #
point $-1 -40.832677240274421 -35.641410274812728 6.0985485553951131 #
straight-curve $-1 -22.407105480317348 -44.146950098103545 46.945908935090891 0 0 -1 I I #
point $-1 -22.407105480317348 -44.146950098103545 15.123028375078061 #
straight-curve $-1 -5.9680360021068779 -44.146950098103545 2.9091272351218582 1 0 0 I I #
point $-1 -22.407105480317348 -44.146950098103545 2.9091272351218538 #
point $-1 -16.423657779686721 -35.641410274812728 6.0985485553951131 #
point $-1 -7.4484862287407907 -35.641410274812728 6.0985485553951131 #
straight-curve $-1 10.977085531216296 -44.146950098103545 46.945908935090891 0 0 -1 I I #
point $-1 10.977085531216296 -44.146950098103545 15.123028375078061 #
straight-curve $-1 10.724059503659944 -44.146950098103545 2.9091272351218582 1 0 0 I I #
point $-1 10.977085531216296 -44.146950098103545 2.9091272351218538 #
point $-1 16.96053323184691 -35.641410274812728 6.0985485553951131 #
point $-1 25.93570478279284 -35.641410274812728 6.0985485553951131 #
straight-curve $-1 44.361276542749927 -44.146950098103545 46.945908935090891 0 0 -1 I I #
point $-1 44.361276542749927 -44.146950098103545 15.123028375078061 #
straight-curve $-1 27.41615500942676 -44.146950098103545 2.9091272351218582 1 0 0 I I #
point $-1 44.361276542749927 -44.146950098103545 2.9091272351218538 #
point $-1 50.34472424338054 -35.641410274812728 6.0985485553951131 #
point $-1 59.31989579432647 -35.641410274812728 6.0985485553951131 #
straight-curve $-1 -34.849229539643801 44.146950098103545 81.734180715743079 0 0 -1 I I #
point $-1 -34.849229539643801 44.146950098103545 15.123028375078061 #
straight-curve $-1 -22.660131507873697 44.146950098103545 2.9091272351218507 -1 0 0 I I #
point $-1 -34.849229539643801 44.146950098103545 2.9091272351218436 #
point $-1 -49.807848791220366 35.641410274812721 6.0985485553951131 #
point $-1 -40.832677240274421 35.641410274812721 6.0985485553951131 #
straight-curve $-1 -1.4650385281101634 44.146950098103545 81.734180715743079 0 0 -1 I I #
point $-1 -1.4650385281101634 44.146950098103545 15.123028375078061 #
straight-curve $-1 -5.9680360021068779 44.146950098103545 2.9091272351218507 -1 0 0 I I #
point $-1 -1.4650385281101634 44.146950098103545 2.9091272351218436 #
point $-1 -16.423657779686721 35.641410274812721 6.0985485553951131 #
point $-1 -7.4484862287407907 35.641410274812721 6.0985485553951131 #
straight-curve $-1 31.919152483423481 44.146950098103545 81.734180715743079 0 0 -1 I I #
point $-1 31.919152483423481 44.146950098103545 15.123028375078061 #
straight-curve $-1 10.724059503659944 44.146950098103545 2.9091272351218507 -1 0 0 I I #
point $-1 31.919152483423481 44.146950098103545 2.9091272351218436 #
point $-1 16.96053323184691 35.641410274812721 6.0985485553951131 #
point $-1 25.93570478279284 35.641410274812721 6.0985485553951131 #
straight-curve $-1 65.303343494957119 44.146950098103545 81.734180715743079 0 0 -1 I I #
point $-1 65.303343494957119 44.146950098103545 15.123028375078061 #
straight-curve $-1 27.41615500942676 44.146950098103545 2.9091272351218507 -1 0 0 I I #
point $-1 65.303343494957119 44.146950098103545 2.9091272351218436 #
point $-1 50.34472424338054 35.641410274812721 6.0985485553951131 #
point $-1 59.31989579432647 35.641410274812721 6.0985485553951131 #
End-of-ACIS-data 