-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.3635
Center point: (140.097 6.12225 24.7784)

norm:<0 0.681998 -0.731354> cent: (140.097 5.84208 25.0789) rad: 1
norm:<0 0.681998 -0.731354> cent: (140.097 6.55867 24.3104) rad: -1
norm:<0 -0.681998 0.731354> cent: (140.097 5.46648 25.4816)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.3635
Center point: (146.123 6.12225 24.7784)

norm:<0 0.681998 -0.731354> cent: (146.123 5.84208 25.0789) rad: 1
norm:<0 0.681998 -0.731354> cent: (146.123 6.55867 24.3104) rad: -1
norm:<0 -0.681998 0.731354> cent: (146.123 5.46648 25.4816)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.3635
Center point: (152.149 6.12225 24.7784)

norm:<0 0.681998 -0.731354> cent: (152.149 5.84208 25.0789) rad: 1
norm:<0 0.681998 -0.731354> cent: (152.149 6.55867 24.3104) rad: -1
norm:<0 -0.681998 0.731354> cent: (152.149 5.46648 25.4816)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.99022
Center point: (18.83 81.5731 28.1745)

norm:<0 -0.866025 -0.5> cent: (18.83 81.7363 28.2687) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (18.83 80.7094 27.6758) rad: -1
norm:<0 0.866025 0.5> cent: (18.83 82.5467 28.7366)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.99022
Center point: (24.4925 81.5731 28.1745)

norm:<0 -0.866025 -0.5> cent: (24.4925 81.7363 28.2687) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (24.4925 80.7094 27.6758) rad: -1
norm:<0 0.866025 0.5> cent: (24.4925 82.5467 28.7366)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.99022
Center point: (30.155 81.5731 28.1745)

norm:<0 -0.866025 -0.5> cent: (30.155 81.7363 28.2687) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (30.155 80.7094 27.6758) rad: -1
norm:<0 0.866025 0.5> cent: (30.155 82.5467 28.7366)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
