-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2969
Center point: (3.05396 48.543 11.3543)

norm:<0.788011 0 -0.615661> cent: (2.74879 48.543 11.5927) rad: 1
norm:<-0.788011 0 0.615661> cent: (1.81732 48.543 12.3204)
norm:<0.788011 0 -0.615661> cent: (4.07425 48.543 10.5571) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.368
Center point: (96.8546 38.395 11.538)

norm:<-0.694658 0 -0.71934> cent: (97.1195 38.395 11.8124) rad: 1
norm:<0.694658 0 0.71934> cent: (98.1657 38.395 12.8957)
norm:<-0.694658 0 -0.71934> cent: (95.726 38.395 10.3694) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.368
Center point: (96.8546 43.3403 11.538)

norm:<-0.694658 0 -0.71934> cent: (97.1195 43.3403 11.8124) rad: 1
norm:<0.694658 0 0.71934> cent: (98.1657 43.3403 12.8957)
norm:<-0.694658 0 -0.71934> cent: (95.726 43.3403 10.3694) rad: -1



<39 36 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
