-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 10.0976 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 10.0976 11.871) rad: 1
norm:<-0.681998 0 -0.731354> cent: (76.0179 10.0976 10.4241) rad: -1
norm:<0.681998 0 0.731354> cent: (78.3752 12.1621 12.9521)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 14.0828 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 14.0828 11.871) rad: 1
norm:<-0.681998 0 -0.731354> cent: (76.0179 14.0828 10.4241) rad: -1
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 10.0976 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 10.0976 11.871) rad: 1
norm:<-0.681998 0 -0.731354> cent: (76.0179 10.0976 10.4241) rad: -1
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 14.0828 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 14.0828 11.871) rad: 1
norm:<-0.681998 0 -0.731354> cent: (76.0179 14.0828 10.4241) rad: -1
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 10.0976 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 10.0976 11.871) rad: 1
norm:<-0.681998 0 -0.731354> cent: (76.0179 10.0976 10.4241) rad: -1
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.98026
Center point: (2.85768 13.8543 13.918)

norm:<0.573576 0 -0.819152> cent: (2.74692 13.8543 14.0762) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.24356 13.8543 13.3669) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.39368 15.373 14.5807)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 14.0828 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 14.0828 11.871) rad: 1
norm:<-0.681998 0 -0.731354> cent: (76.0179 14.0828 10.4241) rad: -1
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 10.0976 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 10.0976 11.871) rad: 1
norm:<-0.681998 0 -0.731354> cent: (76.0179 10.0976 10.4241) rad: -1
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.98026
Center point: (2.85768 16.833 13.918)

norm:<0.573576 0 -0.819152> cent: (2.74692 16.833 14.0762) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.24356 16.833 13.3669) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.39368 15.3437 14.5807)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.98026
Center point: (2.85768 13.8543 13.918)

norm:<0.573576 0 -0.819152> cent: (2.74692 13.8543 14.0762) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.24356 13.8543 13.3669) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.39368 15.3437 14.5807)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 14.0828 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 14.0828 11.871) rad: 1
norm:<-0.681998 0 -0.731354> cent: (76.0179 14.0828 10.4241) rad: -1
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 10.0976 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 10.0976 11.871) rad: 1
norm:<-0.681998 0 -0.731354> cent: (76.0179 10.0976 10.4241) rad: -1
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 136.959
Center point: (78.7792 12.0902 13.3288)

norm:<0 -1 0> cent: (79.5565 16.7396 14.0536)
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)
norm:<0 1 0> cent: (79.5565 7.44077 14.0536)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 133.817
Center point: (78.7887 12.1369 13.3377)

norm:<0 -1 0> cent: (79.5565 16.7396 14.0536)
norm:<0.681998 0 0.731354> cent: (78.3752 12.1621 12.9521)
norm:<0 1 0> cent: (79.5565 7.44077 14.0536)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.676
Center point: (78.7987 12.0902 13.347)

norm:<0 -1 0> cent: (79.5565 16.7396 14.0536)
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)
norm:<0 1 0> cent: (79.5565 7.44077 14.0536)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 56.6679
Center point: (2.16772 15.3437 14.7389)

norm:<0 1 0> cent: (1.59579 11.8685 15.1393)
norm:<-0.573576 0 0.819152> cent: (2.39368 15.3437 14.5807)
norm:<0 -1 0> cent: (1.59579 18.8188 15.1393)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.676
Center point: (78.7987 12.0902 13.347)

norm:<0 -1 0> cent: (79.5565 16.7396 14.0536)
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)
norm:<0 1 0> cent: (79.5565 7.44077 14.0536)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 55.8825
Center point: (2.16455 15.3646 14.7411)

norm:<0 1 0> cent: (1.59579 11.8685 15.1393)
norm:<-0.573576 0 0.819152> cent: (2.39368 15.373 14.5807)
norm:<0 -1 0> cent: (1.59579 18.8188 15.1393)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.676
Center point: (78.7987 12.0902 13.347)

norm:<0 -1 0> cent: (79.5565 16.7396 14.0536)
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)
norm:<0 1 0> cent: (79.5565 7.44077 14.0536)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 55.0971
Center point: (2.16128 15.3437 14.7434)

norm:<0 1 0> cent: (1.59579 11.8685 15.1393)
norm:<-0.573576 0 0.819152> cent: (2.39368 15.3437 14.5807)
norm:<0 -1 0> cent: (1.59579 18.8188 15.1393)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.676
Center point: (78.7987 12.0902 13.347)

norm:<0 -1 0> cent: (79.5565 16.7396 14.0536)
norm:<0.681998 0 0.731354> cent: (78.3752 12.0902 12.9521)
norm:<0 1 0> cent: (79.5565 7.44077 14.0536)



<93 54 21 12 2 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 4>
