-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (29.09 1.70619 32.3674)

norm:<0 0.857167 -0.515038> cent: (29.09 1.53827 32.4683) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (29.09 2.18115 32.0821) rad: -1
norm:<0 -0.857167 0.515038> cent: (29.09 1.10969 32.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (33.032 1.70619 32.3674)

norm:<0 0.857167 -0.515038> cent: (33.032 1.53827 32.4683) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (33.032 2.18115 32.0821) rad: -1
norm:<0 -0.857167 0.515038> cent: (33.032 1.10969 32.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (36.974 1.70619 32.3674)

norm:<0 0.857167 -0.515038> cent: (36.974 1.53827 32.4683) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (36.974 2.18115 32.0821) rad: -1
norm:<0 -0.857167 0.515038> cent: (36.974 1.10969 32.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (81.6137 1.70619 32.3674)

norm:<0 0.857167 -0.515038> cent: (81.6137 1.53827 32.4683) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (81.6137 2.18115 32.0821) rad: -1
norm:<0 -0.857167 0.515038> cent: (81.6137 1.10969 32.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (85.5557 1.70619 32.3674)

norm:<0 0.857167 -0.515038> cent: (85.5557 1.53827 32.4683) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (85.5557 2.18115 32.0821) rad: -1
norm:<0 -0.857167 0.515038> cent: (85.5557 1.10969 32.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (89.4977 1.70619 32.3674)

norm:<0 0.857167 -0.515038> cent: (89.4977 1.53827 32.4683) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (89.4977 2.18115 32.0821) rad: -1
norm:<0 -0.857167 0.515038> cent: (89.4977 1.10969 32.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 84.9028
Center point: (52.452 75.2649 26.9943)

norm:<0 -0.75471 -0.656059> cent: (52.452 75.8448 27.4984) rad: 2
norm:<0 -0.75471 -0.656059> cent: (52.452 73.0742 25.0899) rad: -1
norm:<0 0.75471 0.656059> cent: (52.452 77.8607 29.2507)



<48 41 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
