-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.8003
Center point: (22.7464 5.14252 24.6536)

norm:<0 0.819152 -0.573576> cent: (22.7464 4.67198 24.9831) rad: 1.5
norm:<0 0.819152 -0.573576> cent: (22.7464 7.01612 23.3417) rad: -1
norm:<0 -0.819152 0.573576> cent: (22.7464 2.94221 26.1943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.8003
Center point: (32.3235 5.14252 24.6536)

norm:<0 0.819152 -0.573576> cent: (32.3235 4.67198 24.9831) rad: 1.5
norm:<0 0.819152 -0.573576> cent: (32.3235 7.01612 23.3417) rad: -1
norm:<0 -0.819152 0.573576> cent: (32.3235 2.94221 26.1943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.8003
Center point: (22.7464 60.2323 24.6536)

norm:<0 -0.819152 -0.573576> cent: (22.7464 60.7028 24.9831) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (22.7464 58.3587 23.3417) rad: -1
norm:<0 0.819152 0.573576> cent: (22.7464 62.4326 26.1943)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.8003
Center point: (32.3235 60.2323 24.6536)

norm:<0 -0.819152 -0.573576> cent: (32.3235 60.7028 24.9831) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (32.3235 58.3587 23.3417) rad: -1
norm:<0 0.819152 0.573576> cent: (32.3235 62.4326 26.1943)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
