-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.9346
Center point: (15.7148 34.5125 7.31793)

norm:<0 -0.615661 -0.788011> cent: (15.7148 34.9937 7.93379) rad: 2
norm:<0 0.615661 0.788011> cent: (15.7148 36.2715 9.56931)
norm:<0 -0.615661 -0.788011> cent: (15.7148 33.1002 5.51026) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.9346
Center point: (23.4713 34.5125 7.31793)

norm:<0 -0.615661 -0.788011> cent: (23.4713 34.9937 7.93379) rad: 2
norm:<0 0.615661 0.788011> cent: (23.4713 36.2715 9.56931)
norm:<0 -0.615661 -0.788011> cent: (23.4713 33.1002 5.51026) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.9346
Center point: (72.0419 34.5125 7.31793)

norm:<0 -0.615661 -0.788011> cent: (72.0419 34.9937 7.93379) rad: 2
norm:<0 0.615661 0.788011> cent: (72.0419 36.2715 9.56931)
norm:<0 -0.615661 -0.788011> cent: (72.0419 33.1002 5.51026) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.9346
Center point: (79.7983 34.5125 7.31793)

norm:<0 -0.615661 -0.788011> cent: (79.7983 34.9937 7.93379) rad: 2
norm:<0 0.615661 0.788011> cent: (79.7983 36.2715 9.56931)
norm:<0 -0.615661 -0.788011> cent: (79.7983 33.1002 5.51026) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
