LEDA.GRAPH
TNode
TEdge
21
|{23,45,11684.2}|
|{23,45,11684.2}|
|{23,45,5146.44}|
|{23,45,2957.13}|
|{23,45,5146.44}|
|{23,45,2957.13}|
|{23,45,2713.42}|
|{23,45,2713.42}|
|{23,45,721.086}|
|{23,45,96.2207}|
|{23,45,721.086}|
|{23,45,96.2207}|
|{23,45,7019.92}|
|{23,45,7019.92}|
|{23,45,162677}|
|{23,45,3509.96}|
|{23,45,162677}|
|{23,45,3509.96}|
|{23,39,52.4482}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,81.9372}|
1 5 0 |{22,49,9,unknown,142.6}|
1 4 0 |{22,49,9,unknown,81.9372}|
1 3 0 |{22,49,9,unknown,142.6}|
2 6 0 |{22,49,9,unknown,81.9372}|
2 3 0 |{22,49,9,unknown,142.6}|
2 4 0 |{22,49,9,unknown,81.9372}|
2 5 0 |{22,49,9,unknown,142.6}|
3 4 0 |{22,49,9,unknown,36.0902}|
3 6 0 |{22,49,9,unknown,142.6}|
4 5 0 |{22,49,9,unknown,36.0902}|
5 6 0 |{22,49,9,unknown,36.0902}|
7 12 0 |{22,49,9,unknown,19.0283}|
7 11 0 |{22,49,9,unknown,142.6}|
7 10 0 |{22,49,9,unknown,19.0283}|
7 9 0 |{22,49,9,unknown,142.6}|
8 12 0 |{22,49,9,unknown,19.0283}|
8 9 0 |{22,49,9,unknown,142.6}|
8 10 0 |{22,49,9,unknown,19.0283}|
8 11 0 |{22,49,9,unknown,142.6}|
9 10 0 |{22,49,9,unknown,5.05672}|
9 12 0 |{22,49,9,unknown,142.6}|
10 11 0 |{22,49,9,unknown,5.05672}|
11 12 0 |{22,49,9,unknown,5.05672}|
13 18 0 |{22,49,9,unknown,12.307}|
13 17 0 |{22,49,9,unknown,570.398}|
13 16 0 |{22,49,9,unknown,12.307}|
13 15 0 |{22,49,9,unknown,570.398}|
14 18 0 |{22,49,9,unknown,12.307}|
14 15 0 |{22,49,9,unknown,570.398}|
14 16 0 |{22,49,9,unknown,12.307}|
14 17 0 |{22,49,9,unknown,570.398}|
15 16 0 |{22,49,9,unknown,285.199}|
15 18 0 |{22,49,9,unknown,570.398}|
16 17 0 |{22,49,9,unknown,285.199}|
17 18 0 |{22,49,9,unknown,285.199}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
