LEDA.GRAPH
TNode
TEdge
15
|{23,45,5423.62}|
|{23,45,5423.62}|
|{23,45,2100.94}|
|{23,45,1033.61}|
|{23,45,2100.94}|
|{23,45,1033.61}|
|{23,45,6403.8}|
|{23,45,6403.8}|
|{23,45,3201.9}|
|{23,45,88193.1}|
|{23,45,3201.9}|
|{23,45,88193.1}|
|{23,39,32.7432}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,51.6555}|
1 5 0 |{22,49,9,unknown,104.996}|
1 4 0 |{22,49,9,unknown,51.6555}|
1 3 0 |{22,49,9,unknown,104.996}|
2 6 0 |{22,49,9,unknown,51.6555}|
2 3 0 |{22,49,9,unknown,104.996}|
2 4 0 |{22,49,9,unknown,51.6555}|
2 5 0 |{22,49,9,unknown,104.996}|
3 4 0 |{22,49,9,unknown,20.0097}|
3 6 0 |{22,49,9,unknown,104.996}|
4 5 0 |{22,49,9,unknown,20.0097}|
5 6 0 |{22,49,9,unknown,20.0097}|
7 12 0 |{22,49,9,unknown,419.984}|
7 11 0 |{22,49,9,unknown,15.2477}|
7 10 0 |{22,49,9,unknown,419.984}|
7 9 0 |{22,49,9,unknown,15.2477}|
8 12 0 |{22,49,9,unknown,419.984}|
8 9 0 |{22,49,9,unknown,15.2477}|
8 10 0 |{22,49,9,unknown,419.984}|
8 11 0 |{22,49,9,unknown,15.2477}|
9 10 0 |{22,49,9,unknown,209.992}|
9 12 0 |{22,49,9,unknown,15.2477}|
10 11 0 |{22,49,9,unknown,209.992}|
11 12 0 |{22,49,9,unknown,209.992}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
