LEDA.GRAPH
TNode
TEdge
12
|{23,45,14371.4}|
|{23,45,14371.4}|
|{23,45,4867.15}|
|{23,45,2738.1}|
|{23,45,4867.15}|
|{23,45,2738.1}|
|{23,45,542.536}|
|{23,45,1865.32}|
|{23,45,39.6147}|
|{23,45,1865.32}|
|{23,45,542.536}|
|{23,45,39.6147}|
24
1 6 0 |{22,49,9,unknown,89.9158}|
1 5 0 |{22,49,9,unknown,159.832}|
1 4 0 |{22,49,9,unknown,89.9158}|
1 3 0 |{22,49,9,unknown,159.832}|
2 6 0 |{22,49,9,unknown,89.9158}|
2 3 0 |{22,49,9,unknown,159.832}|
2 4 0 |{22,49,9,unknown,89.9158}|
2 5 0 |{22,49,9,unknown,159.832}|
3 4 0 |{22,49,9,unknown,30.4518}|
3 6 0 |{22,49,9,unknown,159.832}|
4 5 0 |{22,49,9,unknown,30.4518}|
5 6 0 |{22,49,9,unknown,30.4518}|
7 10 0 |{22,49,9,unknown,159.832}|
7 9 0 |{22,49,9,unknown,3.39443}|
7 8 0 |{22,49,9,unknown,159.832}|
7 12 0 |{22,49,9,unknown,3.39443}|
8 9 0 |{22,49,9,unknown,159.832}|
8 11 0 |{22,49,9,unknown,11.6705}|
8 12 0 |{22,49,9,unknown,159.832}|
9 10 0 |{22,49,9,unknown,3.39443}|
9 11 0 |{22,49,9,unknown,11.6705}|
10 12 0 |{22,49,9,unknown,11.6705}|
10 11 0 |{22,49,9,unknown,159.832}|
11 12 0 |{22,49,9,unknown,3.39443}|
