-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.4982
Center point: (38.0452 69.1959 21.1494)

norm:<0 -0.62932 -0.777146> cent: (38.0452 69.4345 21.444) rad: 1
norm:<0 -0.62932 -0.777146> cent: (38.0452 68.0654 19.7533) rad: -1
norm:<0 0.62932 0.777146> cent: (42.2234 70.4889 22.7461)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.4982
Center point: (46.2599 69.1959 21.1494)

norm:<0 -0.62932 -0.777146> cent: (46.2599 69.4345 21.444) rad: 1
norm:<0 -0.62932 -0.777146> cent: (46.2599 68.0654 19.7533) rad: -1
norm:<0 0.62932 0.777146> cent: (42.1526 70.4889 22.7461)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.4982
Center point: (38.0452 69.1959 21.1494)

norm:<0 -0.62932 -0.777146> cent: (38.0452 69.4345 21.444) rad: 1
norm:<0 -0.62932 -0.777146> cent: (38.0452 68.0654 19.7533) rad: -1
norm:<0 0.62932 0.777146> cent: (42.1526 70.4889 22.7461)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5720.97
Center point: (76.2645 9.1624 17.3515)

norm:<-0 -0 -1> cent: (76.2645 7.95878 20.1876)
norm:<0 -1 0> cent: (76.2645 15.9176 17.3515)
norm:<0 0 1> cent: (76.2645 7.95878 14.5154)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.962
Center point: (42.1526 70.7366 22.9467)

norm:<1 0 0> cent: (32.5687 71.7409 23.7599)
norm:<0 0.62932 0.777146> cent: (42.1526 70.4889 22.7461)
norm:<-1 0 0> cent: (51.7364 71.7409 23.7599)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5720.97
Center point: (76.2645 9.1624 17.3515)

norm:<-0 -0 -1> cent: (76.2645 7.95878 20.1876)
norm:<0 -1 0> cent: (76.2645 15.9176 17.3515)
norm:<0 0 1> cent: (76.2645 7.95878 14.5154)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 227.82
Center point: (42.2092 70.74 22.9494)

norm:<1 0 0> cent: (32.5687 71.7409 23.7599)
norm:<0 0.62932 0.777146> cent: (42.2234 70.4889 22.7461)
norm:<-1 0 0> cent: (51.7364 71.7409 23.7599)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5720.97
Center point: (76.2645 9.1624 17.3515)

norm:<-0 -0 -1> cent: (76.2645 7.95878 20.1876)
norm:<0 -1 0> cent: (76.2645 15.9176 17.3515)
norm:<0 0 1> cent: (76.2645 7.95878 14.5154)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.679
Center point: (42.1526 70.7435 22.9523)

norm:<1 0 0> cent: (32.5687 71.7409 23.7599)
norm:<0 0.62932 0.777146> cent: (42.1526 70.4889 22.7461)
norm:<-1 0 0> cent: (51.7364 71.7409 23.7599)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5720.97
Center point: (76.2645 9.1624 17.3515)

norm:<-0 -0 -1> cent: (76.2645 7.95878 20.1876)
norm:<0 -1 0> cent: (76.2645 15.9176 17.3515)
norm:<0 0 1> cent: (76.2645 7.95878 14.5154)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
