LEDA.GRAPH
TNode
TEdge
17
|{23,45,4850.7}|
|{23,45,4850.7}|
|{23,45,1829.84}|
|{23,45,1225.62}|
|{23,45,1829.84}|
|{23,45,1225.62}|
|{23,45,6.28941}|
|{23,45,107.638}|
|{23,45,73.4089}|
|{23,45,6.28941}|
|{23,45,78.7214}|
|{23,39,6.68242}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,6.68242}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,56.9998}|
1 5 0 |{22,49,9,unknown,85.1003}|
1 4 0 |{22,49,9,unknown,56.9998}|
1 3 0 |{22,49,9,unknown,85.1003}|
2 6 0 |{22,49,9,unknown,56.9998}|
2 3 0 |{22,49,9,unknown,85.1003}|
2 4 0 |{22,49,9,unknown,56.9998}|
2 5 0 |{22,49,9,unknown,85.1003}|
3 4 0 |{22,49,9,unknown,21.5022}|
3 6 0 |{22,49,9,unknown,85.1003}|
4 5 0 |{22,49,9,unknown,21.5022}|
5 6 0 |{22,49,9,unknown,21.5022}|
7 9 0 |{22,49,9,unknown,3.4249}|
7 11 0 |{22,49,9,unknown,3.67275}|
7 8 0 |{22,49,9,unknown,5.02186}|
8 9 0 |{22,49,9,unknown,21.4339}|
8 11 0 |{22,49,9,unknown,5.02186}|
8 10 0 |{22,49,9,unknown,21.4339}|
9 10 0 |{22,49,9,unknown,3.4249}|
9 11 0 |{22,49,9,unknown,21.4339}|
10 11 0 |{22,49,9,unknown,5.02186}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
