LEDA.GRAPH
TNode
TEdge
18
|{23,45,13598.8}|
|{23,45,13598.8}|
|{23,45,5110.64}|
|{23,45,3262.45}|
|{23,45,5110.64}|
|{23,45,3262.45}|
|{23,45,674.432}|
|{23,45,674.432}|
|{23,45,297.626}|
|{23,45,163.716}|
|{23,45,163.716}|
|{23,45,297.626}|
|{23,45,674.432}|
|{23,45,297.626}|
|{23,45,674.432}|
|{23,45,163.716}|
|{23,45,163.716}|
|{23,45,297.626}|
36
1 6 0 |{22,49,9,unknown,93.172}|
1 5 0 |{22,49,9,unknown,145.954}|
1 4 0 |{22,49,9,unknown,93.172}|
1 3 0 |{22,49,9,unknown,145.954}|
2 6 0 |{22,49,9,unknown,93.172}|
2 3 0 |{22,49,9,unknown,145.954}|
2 4 0 |{22,49,9,unknown,93.172}|
2 5 0 |{22,49,9,unknown,145.954}|
3 4 0 |{22,49,9,unknown,35.0154}|
3 6 0 |{22,49,9,unknown,145.954}|
4 5 0 |{22,49,9,unknown,35.0154}|
5 6 0 |{22,49,9,unknown,35.0154}|
7 12 0 |{22,49,9,unknown,35.0154}|
7 10 0 |{22,49,9,unknown,19.261}|
7 9 0 |{22,49,9,unknown,35.0154}|
7 11 0 |{22,49,9,unknown,19.261}|
8 9 0 |{22,49,9,unknown,35.0154}|
8 10 0 |{22,49,9,unknown,19.261}|
8 12 0 |{22,49,9,unknown,35.0154}|
8 11 0 |{22,49,9,unknown,19.261}|
9 10 0 |{22,49,9,unknown,35.0154}|
9 11 0 |{22,49,9,unknown,8.49988}|
10 12 0 |{22,49,9,unknown,19.261}|
11 12 0 |{22,49,9,unknown,19.261}|
13 14 0 |{22,49,9,unknown,35.0154}|
13 16 0 |{22,49,9,unknown,19.261}|
13 18 0 |{22,49,9,unknown,35.0154}|
13 17 0 |{22,49,9,unknown,19.261}|
14 15 0 |{22,49,9,unknown,35.0154}|
14 16 0 |{22,49,9,unknown,8.49988}|
14 17 0 |{22,49,9,unknown,35.0154}|
15 18 0 |{22,49,9,unknown,35.0154}|
15 16 0 |{22,49,9,unknown,19.261}|
15 17 0 |{22,49,9,unknown,35.0154}|
16 18 0 |{22,49,9,unknown,19.261}|
17 18 0 |{22,49,9,unknown,19.261}|
