LEDA.GRAPH
TNode
TEdge
18
|{23,45,8084.85}|
|{23,45,8084.85}|
|{23,45,3828.5}|
|{23,45,1833.69}|
|{23,45,3828.5}|
|{23,45,1833.69}|
|{23,45,1063}|
|{23,45,1063}|
|{23,45,325.701}|
|{23,45,89.4092}|
|{23,45,325.701}|
|{23,45,89.4092}|
|{23,45,1063}|
|{23,45,1063}|
|{23,45,325.701}|
|{23,45,89.4092}|
|{23,45,89.4092}|
|{23,45,325.701}|
36
1 6 0 |{22,49,9,unknown,62.2278}|
1 5 0 |{22,49,9,unknown,129.923}|
1 4 0 |{22,49,9,unknown,62.2278}|
1 3 0 |{22,49,9,unknown,129.923}|
2 6 0 |{22,49,9,unknown,62.2278}|
2 3 0 |{22,49,9,unknown,129.923}|
2 4 0 |{22,49,9,unknown,62.2278}|
2 5 0 |{22,49,9,unknown,129.923}|
3 4 0 |{22,49,9,unknown,29.4674}|
3 6 0 |{22,49,9,unknown,129.923}|
4 5 0 |{22,49,9,unknown,29.4674}|
5 6 0 |{22,49,9,unknown,29.4674}|
7 9 0 |{22,49,9,unknown,62.2278}|
7 12 0 |{22,49,9,unknown,17.0823}|
7 11 0 |{22,49,9,unknown,62.2278}|
7 10 0 |{22,49,9,unknown,17.0823}|
8 9 0 |{22,49,9,unknown,62.2278}|
8 10 0 |{22,49,9,unknown,17.0823}|
8 11 0 |{22,49,9,unknown,62.2278}|
8 12 0 |{22,49,9,unknown,17.0823}|
9 10 0 |{22,49,9,unknown,5.23402}|
9 12 0 |{22,49,9,unknown,62.2278}|
10 11 0 |{22,49,9,unknown,17.0823}|
11 12 0 |{22,49,9,unknown,62.2278}|
13 18 0 |{22,49,9,unknown,62.2278}|
13 17 0 |{22,49,9,unknown,17.0823}|
13 15 0 |{22,49,9,unknown,62.2278}|
13 16 0 |{22,49,9,unknown,17.0823}|
14 18 0 |{22,49,9,unknown,62.2278}|
14 16 0 |{22,49,9,unknown,17.0823}|
14 15 0 |{22,49,9,unknown,62.2278}|
14 17 0 |{22,49,9,unknown,17.0823}|
15 17 0 |{22,49,9,unknown,5.23402}|
15 16 0 |{22,49,9,unknown,62.2278}|
16 18 0 |{22,49,9,unknown,17.0823}|
17 18 0 |{22,49,9,unknown,17.0823}|
