-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (12.4469 57.0962 18.5184)

norm:<0 -0.529919 -0.848048> cent: (12.4469 57.2 18.6846) rad: 0.5
norm:<0 -0.529919 -0.848048> cent: (12.4469 56.8025 18.0485) rad: -1
norm:<0 0.529919 0.848048> cent: (12.4469 57.4649 19.1086)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (15.5004 57.0962 18.5184)

norm:<0 -0.529919 -0.848048> cent: (15.5004 57.2 18.6846) rad: 0.5
norm:<0 -0.529919 -0.848048> cent: (15.5004 56.8025 18.0485) rad: -1
norm:<0 0.529919 0.848048> cent: (15.5004 57.4649 19.1086)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (18.5539 57.0962 18.5184)

norm:<0 -0.529919 -0.848048> cent: (18.5539 57.2 18.6846) rad: 0.5
norm:<0 -0.529919 -0.848048> cent: (18.5539 56.8025 18.0485) rad: -1
norm:<0 0.529919 0.848048> cent: (18.5539 57.4649 19.1086)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (12.4469 5.8405 18.5184)

norm:<0 0.529919 -0.848048> cent: (12.4469 5.73669 18.6846) rad: 0.5
norm:<0 0.529919 -0.848048> cent: (12.4469 6.13413 18.0485) rad: -1
norm:<0 -0.529919 0.848048> cent: (12.4469 5.47173 19.1086)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (15.5004 5.8405 18.5184)

norm:<0 0.529919 -0.848048> cent: (15.5004 5.73669 18.6846) rad: 0.5
norm:<0 0.529919 -0.848048> cent: (15.5004 6.13413 18.0485) rad: -1
norm:<0 -0.529919 0.848048> cent: (15.5004 5.47173 19.1086)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (18.5539 5.8405 18.5184)

norm:<0 0.529919 -0.848048> cent: (18.5539 5.73669 18.6846) rad: 0.5
norm:<0 0.529919 -0.848048> cent: (18.5539 6.13413 18.0485) rad: -1
norm:<0 -0.529919 0.848048> cent: (18.5539 5.47173 19.1086)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
