-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4219
Center point: (3.42479 34.6931 11.4848)

norm:<0.857167 0 -0.515038> cent: (3.1014 34.6931 11.6791) rad: 1
norm:<0.857167 0 -0.515038> cent: (5.09741 34.6931 10.4797) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.53398 34.6931 12.6209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4219
Center point: (3.42479 34.6931 11.4848)

norm:<0.857167 0 -0.515038> cent: (3.1014 34.6931 11.6791) rad: 1
norm:<0.857167 0 -0.515038> cent: (5.09741 34.6931 10.4797) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.53398 34.6931 12.6209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5176
Center point: (78.602 32.8408 10.6967)

norm:<-0.743145 0 -0.669131> cent: (78.8923 32.8408 10.9581) rad: 1
norm:<-0.743145 0 -0.669131> cent: (77.7475 32.8408 9.92729) rad: -1
norm:<0.743145 0 0.669131> cent: (79.6655 34.4312 11.6543)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4219
Center point: (3.42479 34.6931 11.4848)

norm:<0.857167 0 -0.515038> cent: (3.1014 34.6931 11.6791) rad: 1
norm:<0.857167 0 -0.515038> cent: (5.09741 34.6931 10.4797) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.53398 34.6931 12.6209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5176
Center point: (78.602 35.8724 10.6967)

norm:<-0.743145 0 -0.669131> cent: (78.8923 35.8724 10.9581) rad: 1
norm:<-0.743145 0 -0.669131> cent: (77.7475 35.8724 9.92729) rad: -1
norm:<0.743145 0 0.669131> cent: (79.6655 34.3566 11.6543)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5176
Center point: (78.602 32.8408 10.6967)

norm:<-0.743145 0 -0.669131> cent: (78.8923 32.8408 10.9581) rad: 1
norm:<-0.743145 0 -0.669131> cent: (77.7475 32.8408 9.92729) rad: -1
norm:<0.743145 0 0.669131> cent: (79.6655 34.3566 11.6543)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4219
Center point: (3.42479 34.6931 11.4848)

norm:<0.857167 0 -0.515038> cent: (3.1014 34.6931 11.6791) rad: 1
norm:<0.857167 0 -0.515038> cent: (5.09741 34.6931 10.4797) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.53398 34.6931 12.6209)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1003.6
Center point: (41.4173 5.68643 2.62858)

norm:<-0 -0 -1> cent: (41.4173 4.55785 3)
norm:<0 -1 0> cent: (41.4173 9.1157 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 45.9604
Center point: (1.44684 34.1477 12.7659)

norm:<0 1 0> cent: (1.02265 31.4927 13.4718)
norm:<-0.857167 0 0.515038> cent: (1.53398 34.6931 12.6209)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1003.6
Center point: (41.4173 5.68643 2.62858)

norm:<-0 -0 -1> cent: (41.4173 4.55785 3)
norm:<0 -1 0> cent: (41.4173 9.1157 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42.8188
Center point: (1.44045 34.1077 12.7765)

norm:<0 1 0> cent: (1.02265 31.4927 13.4718)
norm:<-0.857167 0 0.515038> cent: (1.53398 34.6931 12.6209)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1003.6
Center point: (41.4173 5.68643 2.62858)

norm:<-0 -0 -1> cent: (41.4173 4.55785 3)
norm:<0 -1 0> cent: (41.4173 9.1157 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 89.3116
Center point: (79.9294 33.4732 11.9473)

norm:<0 1 0> cent: (80.7219 30.8197 12.8274)
norm:<0.743145 0 0.669131> cent: (79.6655 34.3566 11.6543)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42.8188
Center point: (1.44045 34.1077 12.7765)

norm:<0 1 0> cent: (1.02265 31.4927 13.4718)
norm:<-0.857167 0 0.515038> cent: (1.53398 34.6931 12.6209)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1003.6
Center point: (41.4173 5.68643 2.62858)

norm:<-0 -0 -1> cent: (41.4173 4.55785 3)
norm:<0 -1 0> cent: (41.4173 9.1157 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 86.17
Center point: (79.939 33.4963 11.958)

norm:<0 1 0> cent: (80.7219 30.8197 12.8274)
norm:<0.743145 0 0.669131> cent: (79.6655 34.4312 11.6543)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42.8188
Center point: (1.44045 34.1077 12.7765)

norm:<0 1 0> cent: (1.02265 31.4927 13.4718)
norm:<-0.857167 0 0.515038> cent: (1.53398 34.6931 12.6209)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1003.6
Center point: (41.4173 5.68643 2.62858)

norm:<-0 -0 -1> cent: (41.4173 4.55785 3)
norm:<0 -1 0> cent: (41.4173 9.1157 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 83.0284
Center point: (79.9493 33.4063 11.9695)

norm:<0 1 0> cent: (80.7219 30.8197 12.8274)
norm:<0.743145 0 0.669131> cent: (79.6655 34.3566 11.6543)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42.8188
Center point: (1.44045 34.1077 12.7765)

norm:<0 1 0> cent: (1.02265 31.4927 13.4718)
norm:<-0.857167 0 0.515038> cent: (1.53398 34.6931 12.6209)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1003.6
Center point: (41.4173 5.68643 2.62858)

norm:<-0 -0 -1> cent: (41.4173 4.55785 3)
norm:<0 -1 0> cent: (41.4173 9.1157 1.5)



<84 49 21 7 2 0 0 0 0 14 2 0 0 0 0 0 0 0 0 0 0 6>
