-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (4.31534 27.2326 14.3173)

norm:<0.5 0 -0.866025> cent: (4.1246 27.2326 14.6477) rad: 1
norm:<0.5 0 -0.866025> cent: (5.12475 27.2326 12.9154) rad: -1
norm:<-0.5 0 0.866025> cent: (3.37446 28.8502 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (4.31534 30.2846 14.3173)

norm:<0.5 0 -0.866025> cent: (4.1246 30.2846 14.6477) rad: 1
norm:<0.5 0 -0.866025> cent: (5.12475 30.2846 12.9154) rad: -1
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (4.31534 27.2326 14.3173)

norm:<0.5 0 -0.866025> cent: (4.1246 27.2326 14.6477) rad: 1
norm:<0.5 0 -0.866025> cent: (5.12475 27.2326 12.9154) rad: -1
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (4.31534 30.2846 14.3173)

norm:<0.5 0 -0.866025> cent: (4.1246 30.2846 14.6477) rad: 1
norm:<0.5 0 -0.866025> cent: (5.12475 30.2846 12.9154) rad: -1
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (4.31534 27.2326 14.3173)

norm:<0.5 0 -0.866025> cent: (4.1246 27.2326 14.6477) rad: 1
norm:<0.5 0 -0.866025> cent: (5.12475 27.2326 12.9154) rad: -1
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (91.2662 27.2326 14.3173)

norm:<-0.5 0 -0.866025> cent: (91.4569 27.2326 14.6477) rad: 1
norm:<-0.5 0 -0.866025> cent: (90.4568 27.2326 12.9154) rad: -1
norm:<0.5 0 0.866025> cent: (92.2071 28.8502 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (4.31534 30.2846 14.3173)

norm:<0.5 0 -0.866025> cent: (4.1246 30.2846 14.6477) rad: 1
norm:<0.5 0 -0.866025> cent: (5.12475 30.2846 12.9154) rad: -1
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (4.31534 27.2326 14.3173)

norm:<0.5 0 -0.866025> cent: (4.1246 27.2326 14.6477) rad: 1
norm:<0.5 0 -0.866025> cent: (5.12475 27.2326 12.9154) rad: -1
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (91.2662 30.2846 14.3173)

norm:<-0.5 0 -0.866025> cent: (91.4569 30.2846 14.6477) rad: 1
norm:<-0.5 0 -0.866025> cent: (90.4568 30.2846 12.9154) rad: -1
norm:<0.5 0 0.866025> cent: (92.2071 28.7586 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (91.2662 27.2326 14.3173)

norm:<-0.5 0 -0.866025> cent: (91.4569 27.2326 14.6477) rad: 1
norm:<-0.5 0 -0.866025> cent: (90.4568 27.2326 12.9154) rad: -1
norm:<0.5 0 0.866025> cent: (92.2071 28.7586 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (4.31534 30.2846 14.3173)

norm:<0.5 0 -0.866025> cent: (4.1246 30.2846 14.6477) rad: 1
norm:<0.5 0 -0.866025> cent: (5.12475 30.2846 12.9154) rad: -1
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2961
Center point: (4.31534 27.2326 14.3173)

norm:<0.5 0 -0.866025> cent: (4.1246 27.2326 14.6477) rad: 1
norm:<0.5 0 -0.866025> cent: (5.12475 27.2326 12.9154) rad: -1
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 4.97969 13.9649)

norm:<0 0 1> cent: (47.7908 3.52528 12.9434)
norm:<0 -1 0> cent: (47.7908 7.05056 15.4193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 60.9648 13.9649)

norm:<0 0 1> cent: (47.7908 62.4192 12.9434)
norm:<0 1 0> cent: (47.7908 58.8939 15.4193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 4.97969 13.9649)

norm:<0 0 1> cent: (47.7908 3.52528 12.9434)
norm:<0 -1 0> cent: (47.7908 7.05056 15.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.7929
Center point: (3.01282 28.7586 16.1557)

norm:<0 1 0> cent: (2.24964 25.198 16.5964)
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)
norm:<0 -1 0> cent: (2.24964 32.3192 16.5964)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 60.9648 13.9649)

norm:<0 0 1> cent: (47.7908 62.4192 12.9434)
norm:<0 1 0> cent: (47.7908 58.8939 15.4193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 4.97969 13.9649)

norm:<0 0 1> cent: (47.7908 3.52528 12.9434)
norm:<0 -1 0> cent: (47.7908 7.05056 15.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 78.6513
Center point: (2.99838 28.8196 16.1641)

norm:<0 1 0> cent: (2.24964 25.198 16.5964)
norm:<-0.5 0 0.866025> cent: (3.37446 28.8502 15.9469)
norm:<0 -1 0> cent: (2.24964 32.3192 16.5964)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 60.9648 13.9649)

norm:<0 0 1> cent: (47.7908 62.4192 12.9434)
norm:<0 1 0> cent: (47.7908 58.8939 15.4193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 4.97969 13.9649)

norm:<0 0 1> cent: (47.7908 3.52528 12.9434)
norm:<0 -1 0> cent: (47.7908 7.05056 15.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.5097
Center point: (2.98273 28.7586 16.1731)

norm:<0 1 0> cent: (2.24964 25.198 16.5964)
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)
norm:<0 -1 0> cent: (2.24964 32.3192 16.5964)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 60.9648 13.9649)

norm:<0 0 1> cent: (47.7908 62.4192 12.9434)
norm:<0 1 0> cent: (47.7908 58.8939 15.4193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 4.97969 13.9649)

norm:<0 0 1> cent: (47.7908 3.52528 12.9434)
norm:<0 -1 0> cent: (47.7908 7.05056 15.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.7929
Center point: (92.5687 28.7586 16.1557)

norm:<0 -1 0> cent: (93.3319 32.3192 16.5964)
norm:<0.5 0 0.866025> cent: (92.2071 28.7586 15.9469)
norm:<0 1 0> cent: (93.3319 25.198 16.5964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.5097
Center point: (2.98273 28.7586 16.1731)

norm:<0 1 0> cent: (2.24964 25.198 16.5964)
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)
norm:<0 -1 0> cent: (2.24964 32.3192 16.5964)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 60.9648 13.9649)

norm:<0 0 1> cent: (47.7908 62.4192 12.9434)
norm:<0 1 0> cent: (47.7908 58.8939 15.4193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 4.97969 13.9649)

norm:<0 0 1> cent: (47.7908 3.52528 12.9434)
norm:<0 -1 0> cent: (47.7908 7.05056 15.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 78.6513
Center point: (92.5832 28.8196 16.1641)

norm:<0 -1 0> cent: (93.3319 32.3192 16.5964)
norm:<0.5 0 0.866025> cent: (92.2071 28.8502 15.9469)
norm:<0 1 0> cent: (93.3319 25.198 16.5964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.5097
Center point: (2.98273 28.7586 16.1731)

norm:<0 1 0> cent: (2.24964 25.198 16.5964)
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)
norm:<0 -1 0> cent: (2.24964 32.3192 16.5964)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 60.9648 13.9649)

norm:<0 0 1> cent: (47.7908 62.4192 12.9434)
norm:<0 1 0> cent: (47.7908 58.8939 15.4193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 4.97969 13.9649)

norm:<0 0 1> cent: (47.7908 3.52528 12.9434)
norm:<0 -1 0> cent: (47.7908 7.05056 15.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.5097
Center point: (92.5988 28.7586 16.1731)

norm:<0 -1 0> cent: (93.3319 32.3192 16.5964)
norm:<0.5 0 0.866025> cent: (92.2071 28.7586 15.9469)
norm:<0 1 0> cent: (93.3319 25.198 16.5964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.5097
Center point: (2.98273 28.7586 16.1731)

norm:<0 1 0> cent: (2.24964 25.198 16.5964)
norm:<-0.5 0 0.866025> cent: (3.37446 28.7586 15.9469)
norm:<0 -1 0> cent: (2.24964 32.3192 16.5964)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 60.9648 13.9649)

norm:<0 0 1> cent: (47.7908 62.4192 12.9434)
norm:<0 1 0> cent: (47.7908 58.8939 15.4193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1147.2
Center point: (47.7908 4.97969 13.9649)

norm:<0 0 1> cent: (47.7908 3.52528 12.9434)
norm:<0 -1 0> cent: (47.7908 7.05056 15.4193)



<135 66 36 12 2 0 0 0 0 15 1 9 2 0 0 0 0 0 0 0 0 6>
