-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 44.7725 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 44.7725 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 44.7725 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.9353 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 50.8699 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 50.8699 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 50.8699 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 44.7725 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 44.7725 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 44.7725 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 50.8699 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 50.8699 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 50.8699 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 44.7725 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 44.7725 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 44.7725 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.8595
Center point: (5.79309 26.0915 24.9248)

norm:<0.838671 0 -0.544639> cent: (5.47547 26.0915 25.1311) rad: 1
norm:<0.838671 0 -0.544639> cent: (7.32414 26.0915 23.9306) rad: -1
norm:<-0.838671 0 0.544639> cent: (4.04615 26.0915 26.0593)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 50.8699 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 50.8699 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 50.8699 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 44.7725 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 44.7725 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 44.7725 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.8595
Center point: (5.79309 26.0915 24.9248)

norm:<0.838671 0 -0.544639> cent: (5.47547 26.0915 25.1311) rad: 1
norm:<0.838671 0 -0.544639> cent: (7.32414 26.0915 23.9306) rad: -1
norm:<-0.838671 0 0.544639> cent: (4.04615 26.0915 26.0593)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 50.8699 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 50.8699 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 50.8699 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 44.7725 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 44.7725 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 44.7725 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.8595
Center point: (5.79309 51.1989 24.9248)

norm:<0.838671 0 -0.544639> cent: (5.47547 51.1989 25.1311) rad: 1
norm:<0.838671 0 -0.544639> cent: (7.32414 51.1989 23.9306) rad: -1
norm:<-0.838671 0 0.544639> cent: (4.04615 51.1989 26.0593)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.8595
Center point: (5.79309 26.0915 24.9248)

norm:<0.838671 0 -0.544639> cent: (5.47547 26.0915 25.1311) rad: 1
norm:<0.838671 0 -0.544639> cent: (7.32414 26.0915 23.9306) rad: -1
norm:<-0.838671 0 0.544639> cent: (4.04615 26.0915 26.0593)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 50.8699 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 50.8699 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 50.8699 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3388
Center point: (138.21 44.7725 25.7417)

norm:<-0.694658 0 -0.71934> cent: (138.612 44.7725 26.158) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (136.789 44.7725 24.2698) rad: -1
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3542.62
Center point: (72.4339 12.0102 3.04008)

norm:<-0 -0 -1> cent: (72.4339 10.5986 3.25697)
norm:<0 -1 0> cent: (72.4339 21.1972 1.62849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 290.693
Center point: (140.453 47.8212 28.0265)

norm:<0 -1 0> cent: (141.566 54.9349 29.1011)
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)
norm:<0 1 0> cent: (141.566 40.7075 29.1011)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3542.62
Center point: (72.4339 12.0102 3.04008)

norm:<-0 -0 -1> cent: (72.4339 10.5986 3.25697)
norm:<0 -1 0> cent: (72.4339 21.1972 1.62849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 283.624
Center point: (140.467 47.8972 28.0394)

norm:<0 -1 0> cent: (141.566 54.9349 29.1011)
norm:<0.694658 0 0.71934> cent: (139.915 47.9353 27.5067)
norm:<0 1 0> cent: (141.566 40.7075 29.1011)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3542.62
Center point: (72.4339 12.0102 3.04008)

norm:<-0 -0 -1> cent: (72.4339 10.5986 3.25697)
norm:<0 -1 0> cent: (72.4339 21.1972 1.62849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.555
Center point: (140.481 47.8212 28.053)

norm:<0 -1 0> cent: (141.566 54.9349 29.1011)
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)
norm:<0 1 0> cent: (141.566 40.7075 29.1011)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3542.62
Center point: (72.4339 12.0102 3.04008)

norm:<-0 -0 -1> cent: (72.4339 10.5986 3.25697)
norm:<0 -1 0> cent: (72.4339 21.1972 1.62849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 246.278
Center point: (3.49392 26.0915 26.9097)

norm:<0 1 0> cent: (2.69743 21.1972 28.1362)
norm:<-0.838671 0 0.544639> cent: (4.04615 26.0915 26.0593)
norm:<0 -1 0> cent: (2.69743 30.9858 28.1362)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.555
Center point: (140.481 47.8212 28.053)

norm:<0 -1 0> cent: (141.566 54.9349 29.1011)
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)
norm:<0 1 0> cent: (141.566 40.7075 29.1011)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3542.62
Center point: (72.4339 12.0102 3.04008)

norm:<-0 -0 -1> cent: (72.4339 10.5986 3.25697)
norm:<0 -1 0> cent: (72.4339 21.1972 1.62849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.136
Center point: (3.48678 26.0915 26.9207)

norm:<0 1 0> cent: (2.69743 21.1972 28.1362)
norm:<-0.838671 0 0.544639> cent: (4.04615 26.0915 26.0593)
norm:<0 -1 0> cent: (2.69743 30.9858 28.1362)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.555
Center point: (140.481 47.8212 28.053)

norm:<0 -1 0> cent: (141.566 54.9349 29.1011)
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)
norm:<0 1 0> cent: (141.566 40.7075 29.1011)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3542.62
Center point: (72.4339 12.0102 3.04008)

norm:<-0 -0 -1> cent: (72.4339 10.5986 3.25697)
norm:<0 -1 0> cent: (72.4339 21.1972 1.62849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 246.278
Center point: (3.49392 51.1989 26.9097)

norm:<0 1 0> cent: (2.69743 46.3046 28.1362)
norm:<-0.838671 0 0.544639> cent: (4.04615 51.1989 26.0593)
norm:<0 -1 0> cent: (2.69743 56.0932 28.1362)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.136
Center point: (3.48678 26.0915 26.9207)

norm:<0 1 0> cent: (2.69743 21.1972 28.1362)
norm:<-0.838671 0 0.544639> cent: (4.04615 26.0915 26.0593)
norm:<0 -1 0> cent: (2.69743 30.9858 28.1362)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.555
Center point: (140.481 47.8212 28.053)

norm:<0 -1 0> cent: (141.566 54.9349 29.1011)
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)
norm:<0 1 0> cent: (141.566 40.7075 29.1011)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3542.62
Center point: (72.4339 12.0102 3.04008)

norm:<-0 -0 -1> cent: (72.4339 10.5986 3.25697)
norm:<0 -1 0> cent: (72.4339 21.1972 1.62849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.136
Center point: (3.48678 51.1989 26.9207)

norm:<0 1 0> cent: (2.69743 46.3046 28.1362)
norm:<-0.838671 0 0.544639> cent: (4.04615 51.1989 26.0593)
norm:<0 -1 0> cent: (2.69743 56.0932 28.1362)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.136
Center point: (3.48678 26.0915 26.9207)

norm:<0 1 0> cent: (2.69743 21.1972 28.1362)
norm:<-0.838671 0 0.544639> cent: (4.04615 26.0915 26.0593)
norm:<0 -1 0> cent: (2.69743 30.9858 28.1362)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.555
Center point: (140.481 47.8212 28.053)

norm:<0 -1 0> cent: (141.566 54.9349 29.1011)
norm:<0.694658 0 0.71934> cent: (139.915 47.8212 27.5067)
norm:<0 1 0> cent: (141.566 40.7075 29.1011)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3542.62
Center point: (72.4339 12.0102 3.04008)

norm:<-0 -0 -1> cent: (72.4339 10.5986 3.25697)
norm:<0 -1 0> cent: (72.4339 21.1972 1.62849)



<139 69 36 15 2 0 0 0 0 8 1 13 2 0 0 0 0 0 0 0 0 6>
