-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.01709 15.9928 13.2108)

norm:<0.544639 0 -0.838671> cent: (3.91039 15.9928 13.3751) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (3.63807 15.9928 13.7945)
norm:<0.544639 0 -0.838671> cent: (4.31887 15.9928 12.7461) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.01709 33.9553 13.2108)

norm:<0.544639 0 -0.838671> cent: (3.91039 33.9553 13.3751) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (3.63807 33.9553 13.7945)
norm:<0.544639 0 -0.838671> cent: (4.31887 33.9553 12.7461) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.6046 15.9928 13.2108)

norm:<-0.544639 0 -0.838671> cent: (80.7113 15.9928 13.3751) rad: 0.5
norm:<0.544639 0 0.838671> cent: (80.9837 15.9928 13.7945)
norm:<-0.544639 0 -0.838671> cent: (80.3029 15.9928 12.7461) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.6046 33.9553 13.2108)

norm:<-0.544639 0 -0.838671> cent: (80.7113 33.9553 13.3751) rad: 0.5
norm:<0.544639 0 0.838671> cent: (80.9837 33.9553 13.7945)
norm:<-0.544639 0 -0.838671> cent: (80.3029 33.9553 12.7461) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
