LEDA.GRAPH
TNode
TEdge
18
|{23,45,6292.22}|
|{23,45,6292.22}|
|{23,45,1285.4}|
|{23,45,899.406}|
|{23,45,1285.4}|
|{23,45,899.406}|
|{23,45,334.857}|
|{23,45,334.857}|
|{23,45,15.1398}|
|{23,45,199.059}|
|{23,45,15.1398}|
|{23,45,199.059}|
|{23,45,334.857}|
|{23,45,334.857}|
|{23,45,15.1398}|
|{23,45,199.059}|
|{23,45,15.1398}|
|{23,45,199.059}|
36
1 6 0 |{22,49,9,unknown,66.3529}|
1 5 0 |{22,49,9,unknown,94.8296}|
1 4 0 |{22,49,9,unknown,66.3529}|
1 3 0 |{22,49,9,unknown,94.8296}|
2 6 0 |{22,49,9,unknown,66.3529}|
2 3 0 |{22,49,9,unknown,94.8296}|
2 4 0 |{22,49,9,unknown,66.3529}|
2 5 0 |{22,49,9,unknown,94.8296}|
3 4 0 |{22,49,9,unknown,13.5549}|
3 6 0 |{22,49,9,unknown,94.8296}|
4 5 0 |{22,49,9,unknown,13.5549}|
5 6 0 |{22,49,9,unknown,13.5549}|
7 12 0 |{22,49,9,unknown,66.3529}|
7 11 0 |{22,49,9,unknown,5.0466}|
7 10 0 |{22,49,9,unknown,66.3529}|
7 9 0 |{22,49,9,unknown,5.0466}|
8 12 0 |{22,49,9,unknown,66.3529}|
8 9 0 |{22,49,9,unknown,5.0466}|
8 10 0 |{22,49,9,unknown,66.3529}|
8 11 0 |{22,49,9,unknown,5.0466}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.0466}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,66.3529}|
13 17 0 |{22,49,9,unknown,5.0466}|
13 16 0 |{22,49,9,unknown,66.3529}|
13 15 0 |{22,49,9,unknown,5.0466}|
14 18 0 |{22,49,9,unknown,66.3529}|
14 15 0 |{22,49,9,unknown,5.0466}|
14 16 0 |{22,49,9,unknown,66.3529}|
14 17 0 |{22,49,9,unknown,5.0466}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,5.0466}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
