-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4092
Center point: (130.775 31.0902 32.1674)

norm:<-0.743145 0 -0.669131> cent: (131.06 31.0902 32.4243) rad: 1
norm:<-0.743145 0 -0.669131> cent: (129.686 31.0902 31.1863) rad: -1
norm:<0.743145 0 0.669131> cent: (132.064 31.0902 33.3277)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4092
Center point: (130.775 37.8004 32.1674)

norm:<-0.743145 0 -0.669131> cent: (131.06 37.8004 32.4243) rad: 1
norm:<-0.743145 0 -0.669131> cent: (129.686 37.8004 31.1863) rad: -1
norm:<0.743145 0 0.669131> cent: (132.064 37.8004 33.3277)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
