LEDA.GRAPH
TNode
TEdge
12
|{23,45,8678.71}|
|{23,45,8678.71}|
|{23,45,3507.58}|
|{23,45,1754.71}|
|{23,45,3507.58}|
|{23,45,1754.71}|
|{23,45,1448.3}|
|{23,45,1448.3}|
|{23,45,470.286}|
|{23,45,39.2612}|
|{23,45,470.286}|
|{23,45,39.2612}|
24
1 6 0 |{22,49,9,unknown,65.8911}|
1 5 0 |{22,49,9,unknown,131.713}|
1 4 0 |{22,49,9,unknown,65.8911}|
1 3 0 |{22,49,9,unknown,131.713}|
2 6 0 |{22,49,9,unknown,65.8911}|
2 3 0 |{22,49,9,unknown,131.713}|
2 4 0 |{22,49,9,unknown,65.8911}|
2 5 0 |{22,49,9,unknown,131.713}|
3 4 0 |{22,49,9,unknown,26.6305}|
3 6 0 |{22,49,9,unknown,131.713}|
4 5 0 |{22,49,9,unknown,26.6305}|
5 6 0 |{22,49,9,unknown,26.6305}|
7 12 0 |{22,49,9,unknown,10.9959}|
7 11 0 |{22,49,9,unknown,131.713}|
7 10 0 |{22,49,9,unknown,10.9959}|
7 9 0 |{22,49,9,unknown,131.713}|
8 12 0 |{22,49,9,unknown,10.9959}|
8 9 0 |{22,49,9,unknown,131.713}|
8 10 0 |{22,49,9,unknown,10.9959}|
8 11 0 |{22,49,9,unknown,131.713}|
9 10 0 |{22,49,9,unknown,3.57054}|
9 12 0 |{22,49,9,unknown,131.713}|
10 11 0 |{22,49,9,unknown,3.57054}|
11 12 0 |{22,49,9,unknown,3.57054}|
