-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.63
Center point: (91.9706 6.65906 9.98088)

norm:<0 0.559193 -0.829038> cent: (91.9706 6.23781 10.6054) rad: 2
norm:<0 0.559193 -0.829038> cent: (91.9706 8.90757 6.64736) rad: -1
norm:<0 -0.559193 0.829038> cent: (91.9706 4.12724 13.7345)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1406.65
Center point: (5.0875 33.8413 3.06443)

norm:<-0 -0 -1> cent: (4.44576 33.8413 4.56443)
norm:<-1 0 0> cent: (8.89151 33.8413 3.06443)
norm:<0 0 1> cent: (4.44576 33.8413 1.56443)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.191
Center point: (91.9706 3.7145 14.0129)

norm:<1 0 0> cent: (86.5857 2.75149 14.6625)
norm:<0 -0.559193 0.829038> cent: (91.9706 4.12724 13.7345)
norm:<-1 0 0> cent: (97.3555 2.75149 14.6625)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1406.65
Center point: (5.0875 33.8413 3.06443)

norm:<-0 -0 -1> cent: (4.44576 33.8413 4.56443)
norm:<-1 0 0> cent: (8.89151 33.8413 3.06443)
norm:<0 0 1> cent: (4.44576 33.8413 1.56443)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.624
Center point: (91.9706 3.67762 14.0378)

norm:<1 0 0> cent: (86.5857 2.75149 14.6625)
norm:<0 -0.559193 0.829038> cent: (91.9706 4.12724 13.7345)
norm:<-1 0 0> cent: (97.3555 2.75149 14.6625)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1406.65
Center point: (5.0875 33.8413 3.06443)

norm:<-0 -0 -1> cent: (4.44576 33.8413 4.56443)
norm:<-1 0 0> cent: (8.89151 33.8413 3.06443)
norm:<0 0 1> cent: (4.44576 33.8413 1.56443)



<44 28 6 1 1 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 3>
