-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.28869
Center point: (98.9839 36.4943 14.3853)

norm:<-0.819152 0 -0.573576> cent: (99.1393 36.4943 14.4941) rad: 0.5
norm:<0.819152 0 0.573576> cent: (99.8144 36.4943 14.9668)
norm:<-0.819152 0 -0.573576> cent: (98.2594 36.4943 13.878) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.28869
Center point: (98.9839 39.3458 14.3853)

norm:<-0.819152 0 -0.573576> cent: (99.1393 39.3458 14.4941) rad: 0.5
norm:<0.819152 0 0.573576> cent: (99.8144 39.3458 14.9668)
norm:<-0.819152 0 -0.573576> cent: (98.2594 39.3458 13.878) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.3173
Center point: (6.01544 31.745 10.7234)

norm:<0.681998 0 -0.731354> cent: (5.62142 31.745 11.1459) rad: 1.5
norm:<-0.681998 0 0.731354> cent: (4.30729 31.745 12.5551)
norm:<0.681998 0 -0.731354> cent: (7.44704 31.745 9.18811) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.3173
Center point: (6.01544 36.4713 10.7234)

norm:<0.681998 0 -0.731354> cent: (5.62142 36.4713 11.1459) rad: 1.5
norm:<-0.681998 0 0.731354> cent: (4.30729 36.4713 12.5551)
norm:<0.681998 0 -0.731354> cent: (7.44704 36.4713 9.18811) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
