LEDA.GRAPH
TNode
TEdge
14
|{23,45,4596.88}|
|{23,45,4596.88}|
|{23,45,1451.48}|
|{23,45,972.701}|
|{23,45,1451.48}|
|{23,45,972.701}|
|{23,45,84.8928}|
|{23,45,128.815}|
|{23,45,4561.27}|
|{23,45,1366.59}|
|{23,45,4561.27}|
|{23,45,843.886}|
|{23,45,1451.48}|
|{23,45,972.701}|
30
1 6 0 |{22,49,9,unknown,55.5029}|
1 5 0 |{22,49,9,unknown,82.8224}|
1 4 0 |{22,49,9,unknown,55.5029}|
1 3 0 |{22,49,9,unknown,82.8224}|
2 6 0 |{22,49,9,unknown,55.5029}|
2 3 0 |{22,49,9,unknown,82.8224}|
2 4 0 |{22,49,9,unknown,55.5029}|
2 5 0 |{22,49,9,unknown,82.8224}|
3 4 0 |{22,49,9,unknown,17.5252}|
3 6 0 |{22,49,9,unknown,82.8224}|
4 5 0 |{22,49,9,unknown,17.5252}|
5 6 0 |{22,49,9,unknown,17.5252}|
7 8 0 |{22,49,9,unknown,17.5252}|
7 9 0 |{22,49,9,unknown,4.84403}|
7 12 0 |{22,49,9,unknown,17.5252}|
7 11 0 |{22,49,9,unknown,4.84403}|
8 10 0 |{22,49,9,unknown,17.5252}|
8 9 0 |{22,49,9,unknown,7.35028}|
8 11 0 |{22,49,9,unknown,17.5252}|
9 10 0 |{22,49,9,unknown,4.84403}|
9 14 0 |{22,49,9,unknown,7.35028}|
9 13 0 |{22,49,9,unknown,77.9783}|
9 12 0 |{22,49,9,unknown,55.5029}|
10 11 0 |{22,49,9,unknown,17.5252}|
10 14 0 |{22,49,9,unknown,77.9783}|
11 12 0 |{22,49,9,unknown,4.84403}|
11 13 0 |{22,49,9,unknown,48.1526}|
11 14 0 |{22,49,9,unknown,82.8224}|
12 13 0 |{22,49,9,unknown,17.5252}|
13 14 0 |{22,49,9,unknown,17.5252}|
