-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2507.74
Center point: (7.31506 41.4771 14.8643)

norm:<-0 -0 -1> cent: (6.20376 41.4771 17.5719)
norm:<-1 0 0> cent: (12.4075 41.4771 14.8643)
norm:<0 0 1> cent: (6.20376 41.4771 12.1566)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1036.62
Center point: (151.228 41.4771 4.37602)

norm:<-0 -0 -1> cent: (152.776 41.4771 5.65603)
norm:<1 0 0> cent: (149.356 41.4771 2.82801)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2507.74
Center point: (7.31506 41.4771 14.8643)

norm:<-0 -0 -1> cent: (6.20376 41.4771 17.5719)
norm:<-1 0 0> cent: (12.4075 41.4771 14.8643)
norm:<0 0 1> cent: (6.20376 41.4771 12.1566)



<28 20 3 0 0 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 3>
