LEDA.GRAPH
TNode
TEdge
17
|{23,45,7340.85}|
|{23,45,7340.85}|
|{23,45,1765.1}|
|{23,45,752.938}|
|{23,45,1765.1}|
|{23,45,752.938}|
|{23,45,9.05178}|
|{23,45,182.141}|
|{23,45,9.05178}|
|{23,45,131.021}|
|{23,45,126.525}|
|{23,39,15.8699}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,15.8699}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,55.9587}|
1 5 0 |{22,49,9,unknown,131.183}|
1 4 0 |{22,49,9,unknown,55.9587}|
1 3 0 |{22,49,9,unknown,131.183}|
2 6 0 |{22,49,9,unknown,55.9587}|
2 3 0 |{22,49,9,unknown,131.183}|
2 4 0 |{22,49,9,unknown,55.9587}|
2 5 0 |{22,49,9,unknown,131.183}|
3 4 0 |{22,49,9,unknown,13.4552}|
3 6 0 |{22,49,9,unknown,131.183}|
4 5 0 |{22,49,9,unknown,13.4552}|
5 6 0 |{22,49,9,unknown,13.4552}|
7 11 0 |{22,49,9,unknown,4.1812}|
7 10 0 |{22,49,9,unknown,4.32976}|
7 8 0 |{22,49,9,unknown,6.01907}|
8 11 0 |{22,49,9,unknown,30.2606}|
8 10 0 |{22,49,9,unknown,6.01907}|
8 9 0 |{22,49,9,unknown,30.2606}|
9 11 0 |{22,49,9,unknown,4.1812}|
9 10 0 |{22,49,9,unknown,6.01907}|
10 11 0 |{22,49,9,unknown,4.32976}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
