-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4954
Center point: (73.344 71.7106 14.3167)

norm:<0 -0.656059 -0.75471> cent: (73.344 71.9645 14.6087) rad: 1
norm:<0 -0.656059 -0.75471> cent: (73.344 70.8506 13.3273) rad: -1
norm:<0 0.656059 0.75471> cent: (73.344 72.7503 15.5127)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4954
Center point: (73.344 71.7106 14.3167)

norm:<0 -0.656059 -0.75471> cent: (73.344 71.9645 14.6087) rad: 1
norm:<0 -0.656059 -0.75471> cent: (73.344 70.8506 13.3273) rad: -1
norm:<0 0.656059 0.75471> cent: (73.344 72.7503 15.5127)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4954
Center point: (73.344 3.23041 14.3167)

norm:<0 0.656059 -0.75471> cent: (73.344 2.97656 14.6087) rad: 1
norm:<0 0.656059 -0.75471> cent: (73.344 4.09044 13.3273) rad: -1
norm:<0 -0.656059 0.75471> cent: (73.344 2.19071 15.5127)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4954
Center point: (73.344 71.7106 14.3167)

norm:<0 -0.656059 -0.75471> cent: (73.344 71.9645 14.6087) rad: 1
norm:<0 -0.656059 -0.75471> cent: (73.344 70.8506 13.3273) rad: -1
norm:<0 0.656059 0.75471> cent: (73.344 72.7503 15.5127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 721.76
Center point: (4.1832 37.4705 14.5594)

norm:<0 0 1> cent: (3.07054 37.4705 13.9271)
norm:<-1 0 0> cent: (6.14109 37.4705 15.6721)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 189.94
Center point: (73.344 72.8145 15.5685)

norm:<1 0 0> cent: (58.4225 73.4806 16.1475)
norm:<0 0.656059 0.75471> cent: (73.344 72.7503 15.5127)
norm:<-1 0 0> cent: (88.2656 73.4806 16.1475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 721.76
Center point: (4.1832 37.4705 14.5594)

norm:<0 0 1> cent: (3.07054 37.4705 13.9271)
norm:<-1 0 0> cent: (6.14109 37.4705 15.6721)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 186.799
Center point: (73.344 72.8155 15.5694)

norm:<1 0 0> cent: (58.4225 73.4806 16.1475)
norm:<0 0.656059 0.75471> cent: (73.344 72.7503 15.5127)
norm:<-1 0 0> cent: (88.2656 73.4806 16.1475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 721.76
Center point: (4.1832 37.4705 14.5594)

norm:<0 0 1> cent: (3.07054 37.4705 13.9271)
norm:<-1 0 0> cent: (6.14109 37.4705 15.6721)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 189.94
Center point: (73.344 2.12655 15.5685)

norm:<-1 0 0> cent: (88.2656 1.46047 16.1475)
norm:<0 -0.656059 0.75471> cent: (73.344 2.19071 15.5127)
norm:<1 0 0> cent: (58.4225 1.46047 16.1475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 186.799
Center point: (73.344 72.8155 15.5694)

norm:<1 0 0> cent: (58.4225 73.4806 16.1475)
norm:<0 0.656059 0.75471> cent: (73.344 72.7503 15.5127)
norm:<-1 0 0> cent: (88.2656 73.4806 16.1475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 721.76
Center point: (4.1832 37.4705 14.5594)

norm:<0 0 1> cent: (3.07054 37.4705 13.9271)
norm:<-1 0 0> cent: (6.14109 37.4705 15.6721)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 186.799
Center point: (73.344 2.12547 15.5694)

norm:<-1 0 0> cent: (88.2656 1.46047 16.1475)
norm:<0 -0.656059 0.75471> cent: (73.344 2.19071 15.5127)
norm:<1 0 0> cent: (58.4225 1.46047 16.1475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 186.799
Center point: (73.344 72.8155 15.5694)

norm:<1 0 0> cent: (58.4225 73.4806 16.1475)
norm:<0 0.656059 0.75471> cent: (73.344 72.7503 15.5127)
norm:<-1 0 0> cent: (88.2656 73.4806 16.1475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 721.76
Center point: (4.1832 37.4705 14.5594)

norm:<0 0 1> cent: (3.07054 37.4705 13.9271)
norm:<-1 0 0> cent: (6.14109 37.4705 15.6721)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
