LEDA.GRAPH
TNode
TEdge
17
|{23,45,5623.59}|
|{23,45,5623.59}|
|{23,45,2405.41}|
|{23,45,1639.52}|
|{23,45,2405.41}|
|{23,45,1639.52}|
|{23,45,26.0534}|
|{23,45,258.676}|
|{23,45,186.076}|
|{23,45,179.692}|
|{23,45,26.0534}|
|{23,39,46.8022}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,46.8022}|
|{23,39,27.768}|
|{23,45,19.635}|
25
1 6 0 |{22,49,9,unknown,61.9114}|
1 5 0 |{22,49,9,unknown,90.8329}|
1 4 0 |{22,49,9,unknown,61.9114}|
1 3 0 |{22,49,9,unknown,90.8329}|
2 6 0 |{22,49,9,unknown,61.9114}|
2 3 0 |{22,49,9,unknown,90.8329}|
2 4 0 |{22,49,9,unknown,61.9114}|
2 5 0 |{22,49,9,unknown,90.8329}|
3 4 0 |{22,49,9,unknown,26.4817}|
3 6 0 |{22,49,9,unknown,90.8329}|
4 5 0 |{22,49,9,unknown,26.4817}|
5 6 0 |{22,49,9,unknown,26.4817}|
7 9 0 |{22,49,9,unknown,7.34563}|
7 10 0 |{22,49,9,unknown,7.09359}|
7 8 0 |{22,49,9,unknown,10.2116}|
8 9 0 |{22,49,9,unknown,25.3316}|
8 10 0 |{22,49,9,unknown,10.2116}|
8 11 0 |{22,49,9,unknown,25.3316}|
9 11 0 |{22,49,9,unknown,7.34563}|
9 10 0 |{22,49,9,unknown,25.3316}|
10 11 0 |{22,49,9,unknown,7.09359}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
