-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9151
Center point: (17.4094 46.4775 12.1474)

norm:<0 -0.681998 -0.731354> cent: (17.4094 46.7398 12.4287) rad: 1
norm:<0 -0.681998 -0.731354> cent: (17.4094 45.5048 11.1043) rad: -1
norm:<0 0.681998 0.731354> cent: (17.4094 47.6337 13.3874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9151
Center point: (17.4094 46.4775 12.1474)

norm:<0 -0.681998 -0.731354> cent: (17.4094 46.7398 12.4287) rad: 1
norm:<0 -0.681998 -0.731354> cent: (17.4094 45.5048 11.1043) rad: -1
norm:<0 0.681998 0.731354> cent: (17.4094 47.6337 13.3874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.52359
Center point: (44.5138 2.25008 13.8449)

norm:<0 0.731354 -0.681998> cent: (44.5138 2.11003 13.9755) rad: 0.5
norm:<0 0.731354 -0.681998> cent: (44.5138 2.80652 13.326) rad: -1
norm:<0 -0.731354 0.681998> cent: (48.527 1.59638 14.4545)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9151
Center point: (17.4094 46.4775 12.1474)

norm:<0 -0.681998 -0.731354> cent: (17.4094 46.7398 12.4287) rad: 1
norm:<0 -0.681998 -0.731354> cent: (17.4094 45.5048 11.1043) rad: -1
norm:<0 0.681998 0.731354> cent: (17.4094 47.6337 13.3874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.52359
Center point: (52.4677 2.25008 13.8449)

norm:<0 0.731354 -0.681998> cent: (52.4677 2.11003 13.9755) rad: 0.5
norm:<0 0.731354 -0.681998> cent: (52.4677 2.80652 13.326) rad: -1
norm:<0 -0.731354 0.681998> cent: (48.4908 1.59638 14.4545)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.52359
Center point: (44.5138 2.25008 13.8449)

norm:<0 0.731354 -0.681998> cent: (44.5138 2.11003 13.9755) rad: 0.5
norm:<0 0.731354 -0.681998> cent: (44.5138 2.80652 13.326) rad: -1
norm:<0 -0.731354 0.681998> cent: (48.4908 1.59638 14.4545)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9151
Center point: (17.4094 46.4775 12.1474)

norm:<0 -0.681998 -0.731354> cent: (17.4094 46.7398 12.4287) rad: 1
norm:<0 -0.681998 -0.731354> cent: (17.4094 45.5048 11.1043) rad: -1
norm:<0 0.681998 0.731354> cent: (17.4094 47.6337 13.3874)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (-1.60497 5.61474 8.08321)

norm:<-0 -1 -0> cent: (-3.40403 7.63136 8.08321)
norm:<-1 -0 -0> cent: (0 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (-0.495288 27.7139 8.08321)

norm:<0 1 0> cent: (-3.40403 10.6314 8.08321)
norm:<-1 -0 -0> cent: (0 30.6226 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (82.1592 5.61474 8.08321)

norm:<-0 -1 -0> cent: (83.9582 7.63136 8.08321)
norm:<1 0 0> cent: (80.5542 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (81.0495 27.7139 8.08321)

norm:<0 1 0> cent: (83.9582 10.6314 8.08321)
norm:<1 0 0> cent: (80.5542 30.6226 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (-1.60497 5.61474 8.08321)

norm:<-0 -1 -0> cent: (-3.40403 7.63136 8.08321)
norm:<-1 -0 -0> cent: (0 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (-0.495288 27.7139 8.08321)

norm:<0 1 0> cent: (-3.40403 10.6314 8.08321)
norm:<-1 -0 -0> cent: (0 30.6226 8.08321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 121.056
Center point: (17.4094 47.9056 13.6409)

norm:<1 0 0> cent: (12.015 48.6271 14.3137)
norm:<0 0.681998 0.731354> cent: (17.4094 47.6337 13.3874)
norm:<-1 0 0> cent: (22.8039 48.6271 14.3137)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (82.1592 5.61474 8.08321)

norm:<-0 -1 -0> cent: (83.9582 7.63136 8.08321)
norm:<1 0 0> cent: (80.5542 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (81.0495 27.7139 8.08321)

norm:<0 1 0> cent: (83.9582 10.6314 8.08321)
norm:<1 0 0> cent: (80.5542 30.6226 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (-1.60497 5.61474 8.08321)

norm:<-0 -1 -0> cent: (-3.40403 7.63136 8.08321)
norm:<-1 -0 -0> cent: (0 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (-0.495288 27.7139 8.08321)

norm:<0 1 0> cent: (-3.40403 10.6314 8.08321)
norm:<-1 -0 -0> cent: (0 30.6226 8.08321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 117.914
Center point: (17.4094 47.9128 13.6476)

norm:<1 0 0> cent: (12.015 48.6271 14.3137)
norm:<0 0.681998 0.731354> cent: (17.4094 47.6337 13.3874)
norm:<-1 0 0> cent: (22.8039 48.6271 14.3137)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (82.1592 5.61474 8.08321)

norm:<-0 -1 -0> cent: (83.9582 7.63136 8.08321)
norm:<1 0 0> cent: (80.5542 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (81.0495 27.7139 8.08321)

norm:<0 1 0> cent: (83.9582 10.6314 8.08321)
norm:<1 0 0> cent: (80.5542 30.6226 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (-1.60497 5.61474 8.08321)

norm:<-0 -1 -0> cent: (-3.40403 7.63136 8.08321)
norm:<-1 -0 -0> cent: (0 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (-0.495288 27.7139 8.08321)

norm:<0 1 0> cent: (-3.40403 10.6314 8.08321)
norm:<-1 -0 -0> cent: (0 30.6226 8.08321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.8156
Center point: (48.4908 1.53691 14.5183)

norm:<-1 0 0> cent: (57.7703 1.06425 15.0252)
norm:<0 -0.731354 0.681998> cent: (48.4908 1.59638 14.4545)
norm:<1 0 0> cent: (39.2112 1.06425 15.0252)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 117.914
Center point: (17.4094 47.9128 13.6476)

norm:<1 0 0> cent: (12.015 48.6271 14.3137)
norm:<0 0.681998 0.731354> cent: (17.4094 47.6337 13.3874)
norm:<-1 0 0> cent: (22.8039 48.6271 14.3137)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (82.1592 5.61474 8.08321)

norm:<-0 -1 -0> cent: (83.9582 7.63136 8.08321)
norm:<1 0 0> cent: (80.5542 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (81.0495 27.7139 8.08321)

norm:<0 1 0> cent: (83.9582 10.6314 8.08321)
norm:<1 0 0> cent: (80.5542 30.6226 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (-1.60497 5.61474 8.08321)

norm:<-0 -1 -0> cent: (-3.40403 7.63136 8.08321)
norm:<-1 -0 -0> cent: (0 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (-0.495288 27.7139 8.08321)

norm:<0 1 0> cent: (-3.40403 10.6314 8.08321)
norm:<-1 -0 -0> cent: (0 30.6226 8.08321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.0302
Center point: (48.5229 1.53643 14.5188)

norm:<-1 0 0> cent: (57.7703 1.06425 15.0252)
norm:<0 -0.731354 0.681998> cent: (48.527 1.59638 14.4545)
norm:<1 0 0> cent: (39.2112 1.06425 15.0252)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 117.914
Center point: (17.4094 47.9128 13.6476)

norm:<1 0 0> cent: (12.015 48.6271 14.3137)
norm:<0 0.681998 0.731354> cent: (17.4094 47.6337 13.3874)
norm:<-1 0 0> cent: (22.8039 48.6271 14.3137)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (82.1592 5.61474 8.08321)

norm:<-0 -1 -0> cent: (83.9582 7.63136 8.08321)
norm:<1 0 0> cent: (80.5542 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (81.0495 27.7139 8.08321)

norm:<0 1 0> cent: (83.9582 10.6314 8.08321)
norm:<1 0 0> cent: (80.5542 30.6226 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (-1.60497 5.61474 8.08321)

norm:<-0 -1 -0> cent: (-3.40403 7.63136 8.08321)
norm:<-1 -0 -0> cent: (0 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (-0.495288 27.7139 8.08321)

norm:<0 1 0> cent: (-3.40403 10.6314 8.08321)
norm:<-1 -0 -0> cent: (0 30.6226 8.08321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.2448
Center point: (48.4908 1.53594 14.5193)

norm:<-1 0 0> cent: (57.7703 1.06425 15.0252)
norm:<0 -0.731354 0.681998> cent: (48.4908 1.59638 14.4545)
norm:<1 0 0> cent: (39.2112 1.06425 15.0252)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 117.914
Center point: (17.4094 47.9128 13.6476)

norm:<1 0 0> cent: (12.015 48.6271 14.3137)
norm:<0 0.681998 0.731354> cent: (17.4094 47.6337 13.3874)
norm:<-1 0 0> cent: (22.8039 48.6271 14.3137)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (82.1592 5.61474 8.08321)

norm:<-0 -1 -0> cent: (83.9582 7.63136 8.08321)
norm:<1 0 0> cent: (80.5542 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (81.0495 27.7139 8.08321)

norm:<0 1 0> cent: (83.9582 10.6314 8.08321)
norm:<1 0 0> cent: (80.5542 30.6226 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 233.434
Center point: (-1.60497 5.61474 8.08321)

norm:<-0 -1 -0> cent: (-3.40403 7.63136 8.08321)
norm:<-1 -0 -0> cent: (0 3.81568 8.08321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.437
Center point: (-0.495288 27.7139 8.08321)

norm:<0 1 0> cent: (-3.40403 10.6314 8.08321)
norm:<-1 -0 -0> cent: (0 30.6226 8.08321)



<138 55 41 7 2 0 0 0 0 26 2 8 2 0 0 0 0 0 0 0 0 8>
