LEDA.GRAPH
TNode
TEdge
12
|{23,45,5775.43}|
|{23,45,5775.43}|
|{23,45,1764.97}|
|{23,45,1153.34}|
|{23,45,1764.97}|
|{23,45,1153.34}|
|{23,45,997.012}|
|{23,45,351.308}|
|{23,45,997.012}|
|{23,45,39.6301}|
|{23,45,351.308}|
|{23,45,39.6301}|
24
1 6 0 |{22,49,9,unknown,61.4331}|
1 5 0 |{22,49,9,unknown,94.0117}|
1 4 0 |{22,49,9,unknown,61.4331}|
1 3 0 |{22,49,9,unknown,94.0117}|
2 6 0 |{22,49,9,unknown,61.4331}|
2 3 0 |{22,49,9,unknown,94.0117}|
2 4 0 |{22,49,9,unknown,61.4331}|
2 5 0 |{22,49,9,unknown,94.0117}|
3 4 0 |{22,49,9,unknown,18.774}|
3 6 0 |{22,49,9,unknown,94.0117}|
4 5 0 |{22,49,9,unknown,18.774}|
5 6 0 |{22,49,9,unknown,18.774}|
7 10 0 |{22,49,9,unknown,10.6052}|
7 8 0 |{22,49,9,unknown,94.0117}|
7 12 0 |{22,49,9,unknown,10.6052}|
7 11 0 |{22,49,9,unknown,94.0117}|
8 10 0 |{22,49,9,unknown,3.73686}|
8 9 0 |{22,49,9,unknown,94.0117}|
8 12 0 |{22,49,9,unknown,3.73686}|
9 10 0 |{22,49,9,unknown,94.0117}|
9 11 0 |{22,49,9,unknown,10.6052}|
9 12 0 |{22,49,9,unknown,94.0117}|
10 11 0 |{22,49,9,unknown,3.73686}|
11 12 0 |{22,49,9,unknown,94.0117}|
