LEDA.GRAPH
TNode
TEdge
14
|{23,45,10491.8}|
|{23,45,10491.8}|
|{23,45,3202.36}|
|{23,45,1695.55}|
|{23,45,3202.36}|
|{23,45,1695.55}|
|{23,45,13.1693}|
|{23,45,66.1891}|
|{23,45,37.9645}|
|{23,45,54.219}|
|{23,45,13.1693}|
|{23,39,27.4132}|
|{23,39,9.99649}|
|{23,45,7.06858}|
23
1 6 0 |{22,49,9,unknown,74.5325}|
1 5 0 |{22,49,9,unknown,140.768}|
1 4 0 |{22,49,9,unknown,74.5325}|
1 3 0 |{22,49,9,unknown,140.768}|
2 6 0 |{22,49,9,unknown,74.5325}|
2 3 0 |{22,49,9,unknown,140.768}|
2 4 0 |{22,49,9,unknown,74.5325}|
2 5 0 |{22,49,9,unknown,140.768}|
3 4 0 |{22,49,9,unknown,22.7492}|
3 6 0 |{22,49,9,unknown,140.768}|
4 5 0 |{22,49,9,unknown,22.7492}|
5 6 0 |{22,49,9,unknown,22.7492}|
7 10 0 |{22,49,9,unknown,6.13315}|
7 9 0 |{22,49,9,unknown,4.29448}|
7 8 0 |{22,49,9,unknown,7.4872}|
8 10 0 |{22,49,9,unknown,8.84031}|
8 9 0 |{22,49,9,unknown,7.4872}|
8 11 0 |{22,49,9,unknown,8.84031}|
9 10 0 |{22,49,9,unknown,8.84031}|
9 11 0 |{22,49,9,unknown,4.29448}|
10 11 0 |{22,49,9,unknown,6.13315}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
