LEDA.GRAPH
TNode
TEdge
14
|{23,45,4081.35}|
|{23,45,4081.35}|
|{23,45,1583.12}|
|{23,45,922.959}|
|{23,45,1583.12}|
|{23,45,922.959}|
|{23,45,28.6081}|
|{23,45,125.83}|
|{23,45,104.318}|
|{23,45,70.3633}|
|{23,45,28.6081}|
|{23,39,128.252}|
|{23,39,27.768}|
|{23,45,19.635}|
23
1 6 0 |{22,49,9,unknown,48.7794}|
1 5 0 |{22,49,9,unknown,83.6695}|
1 4 0 |{22,49,9,unknown,48.7794}|
1 3 0 |{22,49,9,unknown,83.6695}|
2 6 0 |{22,49,9,unknown,48.7794}|
2 3 0 |{22,49,9,unknown,83.6695}|
2 4 0 |{22,49,9,unknown,48.7794}|
2 5 0 |{22,49,9,unknown,83.6695}|
3 4 0 |{22,49,9,unknown,18.9211}|
3 6 0 |{22,49,9,unknown,83.6695}|
4 5 0 |{22,49,9,unknown,18.9211}|
5 6 0 |{22,49,9,unknown,18.9211}|
7 9 0 |{22,49,9,unknown,9.21013}|
7 10 0 |{22,49,9,unknown,6.21231}|
7 8 0 |{22,49,9,unknown,11.1094}|
8 9 0 |{22,49,9,unknown,11.3264}|
8 10 0 |{22,49,9,unknown,11.1094}|
8 11 0 |{22,49,9,unknown,11.3264}|
9 11 0 |{22,49,9,unknown,9.21013}|
9 10 0 |{22,49,9,unknown,11.3264}|
10 11 0 |{22,49,9,unknown,6.21231}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
