LEDA.GRAPH
TNode
TEdge
16
|{23,45,7862.39}|
|{23,45,7862.39}|
|{23,45,3350.42}|
|{23,45,2106.77}|
|{23,45,3350.42}|
|{23,45,2106.77}|
|{23,45,2085.02}|
|{23,45,2085.02}|
|{23,45,788.643}|
|{23,45,159.491}|
|{23,45,2402.29}|
|{23,45,7862.39}|
|{23,45,7862.39}|
|{23,45,2238.28}|
|{23,45,3350.42}|
|{23,45,2238.28}|
36
1 6 0 |{22,49,9,unknown,70.313}|
1 5 0 |{22,49,9,unknown,111.82}|
1 4 0 |{22,49,9,unknown,70.313}|
1 3 0 |{22,49,9,unknown,111.82}|
2 6 0 |{22,49,9,unknown,70.313}|
2 3 0 |{22,49,9,unknown,111.82}|
2 4 0 |{22,49,9,unknown,70.313}|
2 5 0 |{22,49,9,unknown,111.82}|
3 4 0 |{22,49,9,unknown,29.9627}|
3 6 0 |{22,49,9,unknown,111.82}|
4 5 0 |{22,49,9,unknown,29.9627}|
5 6 0 |{22,49,9,unknown,29.9627}|
7 16 0 |{22,49,9,unknown,18.6462}|
7 11 0 |{22,49,9,unknown,111.82}|
7 14 0 |{22,49,9,unknown,18.6462}|
7 9 0 |{22,49,9,unknown,111.82}|
8 16 0 |{22,49,9,unknown,18.6462}|
8 9 0 |{22,49,9,unknown,111.82}|
8 14 0 |{22,49,9,unknown,18.6462}|
8 10 0 |{22,49,9,unknown,111.82}|
9 14 0 |{22,49,9,unknown,7.05281}|
9 16 0 |{22,49,9,unknown,111.82}|
10 14 0 |{22,49,9,unknown,111.82}|
10 13 0 |{22,49,9,unknown,1.42632}|
10 16 0 |{22,49,9,unknown,111.82}|
11 16 0 |{22,49,9,unknown,111.82}|
11 12 0 |{22,49,9,unknown,21.4836}|
11 14 0 |{22,49,9,unknown,111.82}|
12 16 0 |{22,49,9,unknown,70.313}|
12 15 0 |{22,49,9,unknown,111.82}|
12 14 0 |{22,49,9,unknown,70.313}|
13 16 0 |{22,49,9,unknown,70.313}|
13 14 0 |{22,49,9,unknown,111.82}|
13 15 0 |{22,49,9,unknown,70.313}|
14 15 0 |{22,49,9,unknown,29.9627}|
15 16 0 |{22,49,9,unknown,29.9627}|
