-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.3955
Center point: (110.901 55.9572 16.3457)

norm:<0 -0.573576 -0.819152> cent: (110.901 56.2816 16.809) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (110.901 54.2569 13.9175) rad: -1
norm:<0 0.573576 0.819152> cent: (117.806 57.876 19.0862)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.3955
Center point: (117.653 55.9572 16.3457)

norm:<0 -0.573576 -0.819152> cent: (117.653 56.2816 16.809) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (117.653 54.2569 13.9175) rad: -1
norm:<0 0.573576 0.819152> cent: (117.809 57.876 19.0862)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.3955
Center point: (110.901 55.9572 16.3457)

norm:<0 -0.573576 -0.819152> cent: (110.901 56.2816 16.809) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (110.901 54.2569 13.9175) rad: -1
norm:<0 0.573576 0.819152> cent: (117.809 57.876 19.0862)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.3955
Center point: (124.405 55.9572 16.3457)

norm:<0 -0.573576 -0.819152> cent: (124.405 56.2816 16.809) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (124.405 54.2569 13.9175) rad: -1
norm:<0 0.573576 0.819152> cent: (117.653 57.876 19.0862)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.3955
Center point: (117.653 55.9572 16.3457)

norm:<0 -0.573576 -0.819152> cent: (117.653 56.2816 16.809) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (117.653 54.2569 13.9175) rad: -1
norm:<0 0.573576 0.819152> cent: (117.653 57.876 19.0862)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.3955
Center point: (110.901 55.9572 16.3457)

norm:<0 -0.573576 -0.819152> cent: (110.901 56.2816 16.809) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (110.901 54.2569 13.9175) rad: -1
norm:<0 0.573576 0.819152> cent: (117.653 57.876 19.0862)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 738.02
Center point: (7.75959 14.3463 11.5761)

norm:<0 1 0> cent: (6.6768 11.7615 11.5761)
norm:<-1 0 0> cent: (13.3536 14.3463 11.5761)
norm:<0 -1 0> cent: (6.6768 16.931 11.5761)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 413.558
Center point: (117.653 58.3181 19.3957)

norm:<1 0 0> cent: (106.399 59.8117 20.4415)
norm:<0 0.573576 0.819152> cent: (117.653 57.876 19.0862)
norm:<-1 0 0> cent: (128.906 59.8117 20.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 738.02
Center point: (7.75959 14.3463 11.5761)

norm:<0 1 0> cent: (6.6768 11.7615 11.5761)
norm:<-1 0 0> cent: (13.3536 14.3463 11.5761)
norm:<0 -1 0> cent: (6.6768 16.931 11.5761)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 406.49
Center point: (117.77 58.3258 19.4011)

norm:<1 0 0> cent: (106.399 59.8117 20.4415)
norm:<0 0.573576 0.819152> cent: (117.806 57.876 19.0862)
norm:<-1 0 0> cent: (128.906 59.8117 20.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 738.02
Center point: (7.75959 14.3463 11.5761)

norm:<0 1 0> cent: (6.6768 11.7615 11.5761)
norm:<-1 0 0> cent: (13.3536 14.3463 11.5761)
norm:<0 -1 0> cent: (6.6768 16.931 11.5761)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 399.421
Center point: (117.772 58.3337 19.4067)

norm:<1 0 0> cent: (106.399 59.8117 20.4415)
norm:<0 0.573576 0.819152> cent: (117.809 57.876 19.0862)
norm:<-1 0 0> cent: (128.906 59.8117 20.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 738.02
Center point: (7.75959 14.3463 11.5761)

norm:<0 1 0> cent: (6.6768 11.7615 11.5761)
norm:<-1 0 0> cent: (13.3536 14.3463 11.5761)
norm:<0 -1 0> cent: (6.6768 16.931 11.5761)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 392.353
Center point: (117.653 58.342 19.4125)

norm:<1 0 0> cent: (106.399 59.8117 20.4415)
norm:<0 0.573576 0.819152> cent: (117.653 57.876 19.0862)
norm:<-1 0 0> cent: (128.906 59.8117 20.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 738.02
Center point: (7.75959 14.3463 11.5761)

norm:<0 1 0> cent: (6.6768 11.7615 11.5761)
norm:<-1 0 0> cent: (13.3536 14.3463 11.5761)
norm:<0 -1 0> cent: (6.6768 16.931 11.5761)



<80 47 15 6 1 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 3>
