-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 30.7461 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 30.7461 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 30.7461 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 34.0866 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 37.1992 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 37.1992 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 37.1992 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 30.7461 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 30.7461 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 30.7461 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 37.1992 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 37.1992 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 37.1992 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 30.7461 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 30.7461 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 30.7461 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 66.3441 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 66.3441 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 66.3441 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 69.6847 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 37.1992 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 37.1992 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 37.1992 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 30.7461 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 30.7461 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 30.7461 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 72.7973 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 72.7973 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 72.7973 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 69.5707 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 66.3441 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 66.3441 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 66.3441 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 69.5707 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 37.1992 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 37.1992 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 37.1992 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2225
Center point: (132.983 30.7461 27.3833)

norm:<-0.819152 0 -0.573576> cent: (133.304 30.7461 27.6078) rad: 1
norm:<-0.819152 0 -0.573576> cent: (132.061 30.7461 26.7377) rad: -1
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 788.546
Center point: (7.47174 -5.37311 15.3475)

norm:<-1 -0 -0> cent: (9.07443 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (4.53721 0 15.3475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4221.21
Center point: (68.1337 -1.00373 15.3475)

norm:<1 0 0> cent: (14.9848 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (75.4376 0 15.3475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.609
Center point: (134.231 33.9726 28.3248)

norm:<0 -1 0> cent: (134.722 41.5012 29.0258)
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)
norm:<0 1 0> cent: (134.722 26.444 29.0258)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 788.546
Center point: (7.47174 -5.37311 15.3475)

norm:<-1 -0 -0> cent: (9.07443 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (4.53721 0 15.3475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4221.21
Center point: (68.1337 -1.00373 15.3475)

norm:<1 0 0> cent: (14.9848 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (75.4376 0 15.3475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.468
Center point: (134.233 34.0678 28.3288)

norm:<0 -1 0> cent: (134.722 41.5012 29.0258)
norm:<0.819152 0 0.573576> cent: (134.137 34.0866 28.1911)
norm:<0 1 0> cent: (134.722 26.444 29.0258)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 788.546
Center point: (7.47174 -5.37311 15.3475)

norm:<-1 -0 -0> cent: (9.07443 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (4.53721 0 15.3475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4221.21
Center point: (68.1337 -1.00373 15.3475)

norm:<1 0 0> cent: (14.9848 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (75.4376 0 15.3475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.326
Center point: (134.236 33.9726 28.333)

norm:<0 -1 0> cent: (134.722 41.5012 29.0258)
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)
norm:<0 1 0> cent: (134.722 26.444 29.0258)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 788.546
Center point: (7.47174 -5.37311 15.3475)

norm:<-1 -0 -0> cent: (9.07443 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (4.53721 0 15.3475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4221.21
Center point: (68.1337 -1.00373 15.3475)

norm:<1 0 0> cent: (14.9848 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (75.4376 0 15.3475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.609
Center point: (134.231 69.5707 28.3248)

norm:<0 -1 0> cent: (134.722 77.0993 29.0258)
norm:<0.819152 0 0.573576> cent: (134.137 69.5707 28.1911)
norm:<0 1 0> cent: (134.722 62.0421 29.0258)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.326
Center point: (134.236 33.9726 28.333)

norm:<0 -1 0> cent: (134.722 41.5012 29.0258)
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)
norm:<0 1 0> cent: (134.722 26.444 29.0258)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 788.546
Center point: (7.47174 -5.37311 15.3475)

norm:<-1 -0 -0> cent: (9.07443 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (4.53721 0 15.3475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4221.21
Center point: (68.1337 -1.00373 15.3475)

norm:<1 0 0> cent: (14.9848 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (75.4376 0 15.3475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.468
Center point: (134.233 69.6659 28.3288)

norm:<0 -1 0> cent: (134.722 77.0993 29.0258)
norm:<0.819152 0 0.573576> cent: (134.137 69.6847 28.1911)
norm:<0 1 0> cent: (134.722 62.0421 29.0258)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.326
Center point: (134.236 33.9726 28.333)

norm:<0 -1 0> cent: (134.722 41.5012 29.0258)
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)
norm:<0 1 0> cent: (134.722 26.444 29.0258)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 788.546
Center point: (7.47174 -5.37311 15.3475)

norm:<-1 -0 -0> cent: (9.07443 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (4.53721 0 15.3475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4221.21
Center point: (68.1337 -1.00373 15.3475)

norm:<1 0 0> cent: (14.9848 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (75.4376 0 15.3475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.326
Center point: (134.236 69.5707 28.333)

norm:<0 -1 0> cent: (134.722 77.0993 29.0258)
norm:<0.819152 0 0.573576> cent: (134.137 69.5707 28.1911)
norm:<0 1 0> cent: (134.722 62.0421 29.0258)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.326
Center point: (134.236 33.9726 28.333)

norm:<0 -1 0> cent: (134.722 41.5012 29.0258)
norm:<0.819152 0 0.573576> cent: (134.137 33.9726 28.1911)
norm:<0 1 0> cent: (134.722 26.444 29.0258)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 788.546
Center point: (7.47174 -5.37311 15.3475)

norm:<-1 -0 -0> cent: (9.07443 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (4.53721 0 15.3475)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4221.21
Center point: (68.1337 -1.00373 15.3475)

norm:<1 0 0> cent: (14.9848 -8.30763 15.3475)
norm:<-0 -1 -0> cent: (75.4376 0 15.3475)



<127 60 35 12 1 0 0 0 0 14 1 9 1 0 0 0 0 0 0 0 0 4>
