-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.0279
Center point: (106.014 23.986 11.4663)

norm:<-0.529919 0 -0.848048> cent: (106.32 23.986 11.9556) rad: 1.5
norm:<0.529919 0 0.848048> cent: (107.361 23.986 13.6217)
norm:<-0.529919 0 -0.848048> cent: (104.881 23.986 9.65351) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.0279
Center point: (106.014 41.4372 11.4663)

norm:<-0.529919 0 -0.848048> cent: (106.32 41.4372 11.9556) rad: 1.5
norm:<0.529919 0 0.848048> cent: (107.361 41.4372 13.6217)
norm:<-0.529919 0 -0.848048> cent: (104.881 41.4372 9.65351) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6637
Center point: (5.08211 50.3941 13.8305)

norm:<0.587785 0 -0.809017> cent: (4.84821 50.3941 14.1524) rad: 1
norm:<-0.587785 0 0.809017> cent: (4.37014 50.3941 14.8104)
norm:<0.587785 0 -0.809017> cent: (5.62018 50.3941 13.0899) rad: -1



<39 36 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
