LEDA.GRAPH
TNode
TEdge
24
|{23,45,11692.5}|
|{23,45,11692.5}|
|{23,45,2893.56}|
|{23,45,1857.77}|
|{23,45,2893.56}|
|{23,45,1857.77}|
|{23,45,23.8199}|
|{23,45,23.8199}|
|{23,45,170.246}|
|{23,45,64.3251}|
|{23,45,170.246}|
|{23,45,64.3251}|
|{23,45,8326.98}|
|{23,45,8326.98}|
|{23,45,4163.49}|
|{23,45,145693}|
|{23,45,4163.49}|
|{23,45,145693}|
|{23,39,30.3262}|
|{23,45,12.5664}|
|{23,39,17.7715}|
|{23,39,30.3262}|
|{23,45,12.5664}|
|{23,39,17.7715}|
40
1 6 0 |{22,49,9,unknown,86.643}|
1 5 0 |{22,49,9,unknown,134.95}|
1 4 0 |{22,49,9,unknown,86.643}|
1 3 0 |{22,49,9,unknown,134.95}|
2 6 0 |{22,49,9,unknown,86.643}|
2 3 0 |{22,49,9,unknown,134.95}|
2 4 0 |{22,49,9,unknown,86.643}|
2 5 0 |{22,49,9,unknown,134.95}|
3 4 0 |{22,49,9,unknown,21.4417}|
3 6 0 |{22,49,9,unknown,134.95}|
4 5 0 |{22,49,9,unknown,21.4417}|
5 6 0 |{22,49,9,unknown,21.4417}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,7.93996}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,7.93996}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,7.93996}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,7.93996}|
9 10 0 |{22,49,9,unknown,21.4417}|
9 12 0 |{22,49,9,unknown,7.93996}|
10 11 0 |{22,49,9,unknown,21.4417}|
11 12 0 |{22,49,9,unknown,21.4417}|
13 18 0 |{22,49,9,unknown,539.802}|
13 17 0 |{22,49,9,unknown,15.426}|
13 16 0 |{22,49,9,unknown,539.802}|
13 15 0 |{22,49,9,unknown,15.426}|
14 18 0 |{22,49,9,unknown,539.802}|
14 15 0 |{22,49,9,unknown,15.426}|
14 16 0 |{22,49,9,unknown,539.802}|
14 17 0 |{22,49,9,unknown,15.426}|
15 16 0 |{22,49,9,unknown,269.901}|
15 18 0 |{22,49,9,unknown,15.426}|
16 17 0 |{22,49,9,unknown,269.901}|
17 18 0 |{22,49,9,unknown,269.901}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
22 23 0 |{22,42,9,unknown,12.5664}|
22 24 0 |{22,42,9,unknown,12.5664}|
