LEDA.GRAPH
TNode
TEdge
21
|{23,45,7665.6}|
|{23,45,7665.6}|
|{23,45,1555.16}|
|{23,45,788.951}|
|{23,45,1555.16}|
|{23,45,788.951}|
|{23,45,955.596}|
|{23,45,955.596}|
|{23,45,368.771}|
|{23,45,23.3217}|
|{23,45,368.771}|
|{23,45,23.3217}|
|{23,45,6913.99}|
|{23,45,6913.99}|
|{23,45,3456.99}|
|{23,45,120882}|
|{23,45,3456.99}|
|{23,45,120882}|
|{23,39,20.732}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,62.3607}|
1 5 0 |{22,49,9,unknown,122.924}|
1 4 0 |{22,49,9,unknown,62.3607}|
1 3 0 |{22,49,9,unknown,122.924}|
2 6 0 |{22,49,9,unknown,62.3607}|
2 3 0 |{22,49,9,unknown,122.924}|
2 4 0 |{22,49,9,unknown,62.3607}|
2 5 0 |{22,49,9,unknown,122.924}|
3 4 0 |{22,49,9,unknown,12.6514}|
3 6 0 |{22,49,9,unknown,122.924}|
4 5 0 |{22,49,9,unknown,12.6514}|
5 6 0 |{22,49,9,unknown,12.6514}|
7 12 0 |{22,49,9,unknown,7.7739}|
7 11 0 |{22,49,9,unknown,122.924}|
7 10 0 |{22,49,9,unknown,7.7739}|
7 9 0 |{22,49,9,unknown,122.924}|
8 12 0 |{22,49,9,unknown,7.7739}|
8 9 0 |{22,49,9,unknown,122.924}|
8 10 0 |{22,49,9,unknown,7.7739}|
8 11 0 |{22,49,9,unknown,122.924}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,122.924}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,491.695}|
13 17 0 |{22,49,9,unknown,14.0615}|
13 16 0 |{22,49,9,unknown,491.695}|
13 15 0 |{22,49,9,unknown,14.0615}|
14 18 0 |{22,49,9,unknown,491.695}|
14 15 0 |{22,49,9,unknown,14.0615}|
14 16 0 |{22,49,9,unknown,491.695}|
14 17 0 |{22,49,9,unknown,14.0615}|
15 16 0 |{22,49,9,unknown,245.847}|
15 18 0 |{22,49,9,unknown,14.0615}|
16 17 0 |{22,49,9,unknown,245.847}|
17 18 0 |{22,49,9,unknown,245.847}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
