LEDA.GRAPH
TNode
TEdge
18
|{23,45,6853.06}|
|{23,45,6853.06}|
|{23,45,3308.63}|
|{23,45,2046.02}|
|{23,45,3308.63}|
|{23,45,2046.02}|
|{23,45,119.71}|
|{23,45,119.71}|
|{23,45,497.348}|
|{23,45,237.763}|
|{23,45,497.348}|
|{23,45,237.763}|
|{23,45,119.71}|
|{23,45,119.71}|
|{23,45,497.348}|
|{23,45,237.763}|
|{23,45,497.348}|
|{23,45,237.763}|
36
1 6 0 |{22,49,9,unknown,65.0987}|
1 5 0 |{22,49,9,unknown,105.272}|
1 4 0 |{22,49,9,unknown,65.0987}|
1 3 0 |{22,49,9,unknown,105.272}|
2 6 0 |{22,49,9,unknown,65.0987}|
2 3 0 |{22,49,9,unknown,105.272}|
2 4 0 |{22,49,9,unknown,65.0987}|
2 5 0 |{22,49,9,unknown,105.272}|
3 4 0 |{22,49,9,unknown,31.4295}|
3 6 0 |{22,49,9,unknown,105.272}|
4 5 0 |{22,49,9,unknown,31.4295}|
5 6 0 |{22,49,9,unknown,31.4295}|
7 12 0 |{22,49,9,unknown,7.56496}|
7 11 0 |{22,49,9,unknown,15.8243}|
7 10 0 |{22,49,9,unknown,7.56496}|
7 9 0 |{22,49,9,unknown,15.8243}|
8 12 0 |{22,49,9,unknown,7.56496}|
8 9 0 |{22,49,9,unknown,15.8243}|
8 10 0 |{22,49,9,unknown,7.56496}|
8 11 0 |{22,49,9,unknown,15.8243}|
9 10 0 |{22,49,9,unknown,31.4295}|
9 12 0 |{22,49,9,unknown,15.8243}|
10 11 0 |{22,49,9,unknown,31.4295}|
11 12 0 |{22,49,9,unknown,31.4295}|
13 18 0 |{22,49,9,unknown,7.56496}|
13 17 0 |{22,49,9,unknown,15.8243}|
13 16 0 |{22,49,9,unknown,7.56496}|
13 15 0 |{22,49,9,unknown,15.8243}|
14 18 0 |{22,49,9,unknown,7.56496}|
14 15 0 |{22,49,9,unknown,15.8243}|
14 16 0 |{22,49,9,unknown,7.56496}|
14 17 0 |{22,49,9,unknown,15.8243}|
15 16 0 |{22,49,9,unknown,31.4295}|
15 18 0 |{22,49,9,unknown,15.8243}|
16 17 0 |{22,49,9,unknown,31.4295}|
17 18 0 |{22,49,9,unknown,31.4295}|
