LEDA.GRAPH
TNode
TEdge
12
|{23,45,6300.37}|
|{23,45,6300.37}|
|{23,45,1817.24}|
|{23,45,789.952}|
|{23,45,1817.24}|
|{23,45,789.952}|
|{23,45,363.949}|
|{23,45,363.949}|
|{23,45,26.4871}|
|{23,45,199.319}|
|{23,45,26.4871}|
|{23,45,199.319}|
24
1 6 0 |{22,49,9,unknown,52.3332}|
1 5 0 |{22,49,9,unknown,120.389}|
1 4 0 |{22,49,9,unknown,52.3332}|
1 3 0 |{22,49,9,unknown,120.389}|
2 6 0 |{22,49,9,unknown,52.3332}|
2 3 0 |{22,49,9,unknown,120.389}|
2 4 0 |{22,49,9,unknown,52.3332}|
2 5 0 |{22,49,9,unknown,120.389}|
3 4 0 |{22,49,9,unknown,15.0947}|
3 6 0 |{22,49,9,unknown,120.389}|
4 5 0 |{22,49,9,unknown,15.0947}|
5 6 0 |{22,49,9,unknown,15.0947}|
7 12 0 |{22,49,9,unknown,52.3332}|
7 11 0 |{22,49,9,unknown,6.95445}|
7 10 0 |{22,49,9,unknown,52.3332}|
7 9 0 |{22,49,9,unknown,6.95445}|
8 12 0 |{22,49,9,unknown,52.3332}|
8 9 0 |{22,49,9,unknown,6.95445}|
8 10 0 |{22,49,9,unknown,52.3332}|
8 11 0 |{22,49,9,unknown,6.95445}|
9 10 0 |{22,49,9,unknown,3.80865}|
9 12 0 |{22,49,9,unknown,6.95445}|
10 11 0 |{22,49,9,unknown,3.80865}|
11 12 0 |{22,49,9,unknown,3.80865}|
