-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9024
Center point: (43.9595 54.2218 22.7629)

norm:<0 -0.587785 -0.809017> cent: (43.9595 54.4438 23.0685) rad: 1
norm:<0 0.587785 0.809017> cent: (43.9595 55.4944 24.5144)
norm:<0 -0.587785 -0.809017> cent: (43.9595 53.0994 21.218) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9024
Center point: (55.136 54.2218 22.7629)

norm:<0 -0.587785 -0.809017> cent: (55.136 54.4438 23.0685) rad: 1
norm:<0 0.587785 0.809017> cent: (55.136 55.4944 24.5144)
norm:<0 -0.587785 -0.809017> cent: (55.136 53.0994 21.218) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9024
Center point: (66.3124 54.2218 22.7629)

norm:<0 -0.587785 -0.809017> cent: (66.3124 54.4438 23.0685) rad: 1
norm:<0 0.587785 0.809017> cent: (66.3124 55.4944 24.5144)
norm:<0 -0.587785 -0.809017> cent: (66.3124 53.0994 21.218) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
