LEDA.GRAPH
TNode
TEdge
14
|{23,45,9835.4}|
|{23,45,9835.4}|
|{23,45,2653.25}|
|{23,45,1325.6}|
|{23,45,2653.25}|
|{23,45,1325.6}|
|{23,45,1234.3}|
|{23,45,420.921}|
|{23,45,9835.4}|
|{23,45,11069.7}|
|{23,45,2232.33}|
|{23,45,1351.99}|
|{23,45,2653.25}|
|{23,45,1351.99}|
30
1 6 0 |{22,49,9,unknown,70.0991}|
1 5 0 |{22,49,9,unknown,140.307}|
1 4 0 |{22,49,9,unknown,70.0991}|
1 3 0 |{22,49,9,unknown,140.307}|
2 6 0 |{22,49,9,unknown,70.0991}|
2 3 0 |{22,49,9,unknown,140.307}|
2 4 0 |{22,49,9,unknown,70.0991}|
2 5 0 |{22,49,9,unknown,140.307}|
3 4 0 |{22,49,9,unknown,18.9103}|
3 6 0 |{22,49,9,unknown,140.307}|
4 5 0 |{22,49,9,unknown,18.9103}|
5 6 0 |{22,49,9,unknown,18.9103}|
7 14 0 |{22,49,9,unknown,8.79717}|
7 11 0 |{22,49,9,unknown,140.307}|
7 12 0 |{22,49,9,unknown,8.79717}|
7 8 0 |{22,49,9,unknown,140.307}|
8 12 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,140.307}|
8 14 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,70.0991}|
9 13 0 |{22,49,9,unknown,140.307}|
9 12 0 |{22,49,9,unknown,70.0991}|
9 11 0 |{22,49,9,unknown,140.307}|
10 14 0 |{22,49,9,unknown,78.8963}|
10 12 0 |{22,49,9,unknown,140.307}|
10 13 0 |{22,49,9,unknown,78.8963}|
11 14 0 |{22,49,9,unknown,140.307}|
11 12 0 |{22,49,9,unknown,15.9103}|
12 13 0 |{22,49,9,unknown,18.9103}|
13 14 0 |{22,49,9,unknown,18.9103}|
