-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.24747
Center point: (97.6693 69.805 25.2596)

norm:<0 -0.819152 -0.573576> cent: (97.6693 69.9625 25.3699) rad: 0.5
norm:<0 -0.819152 -0.573576> cent: (97.6693 69.2184 24.8489) rad: -1
norm:<0 0.819152 0.573576> cent: (100.783 70.5018 25.7476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.24747
Center point: (103.807 69.805 25.2596)

norm:<0 -0.819152 -0.573576> cent: (103.807 69.9625 25.3699) rad: 0.5
norm:<0 -0.819152 -0.573576> cent: (103.807 69.2184 24.8489) rad: -1
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.24747
Center point: (97.6693 69.805 25.2596)

norm:<0 -0.819152 -0.573576> cent: (97.6693 69.9625 25.3699) rad: 0.5
norm:<0 -0.819152 -0.573576> cent: (97.6693 69.2184 24.8489) rad: -1
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.24747
Center point: (103.807 69.805 25.2596)

norm:<0 -0.819152 -0.573576> cent: (103.807 69.9625 25.3699) rad: 0.5
norm:<0 -0.819152 -0.573576> cent: (103.807 69.2184 24.8489) rad: -1
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.24747
Center point: (97.6693 69.805 25.2596)

norm:<0 -0.819152 -0.573576> cent: (97.6693 69.9625 25.3699) rad: 0.5
norm:<0 -0.819152 -0.573576> cent: (97.6693 69.2184 24.8489) rad: -1
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.4131
Center point: (108.701 6.60014 19.4802)

norm:<0 0.848048 -0.529919> cent: (108.701 6.12007 19.7802) rad: 1.5
norm:<0 0.848048 -0.529919> cent: (108.701 9.06936 17.9373) rad: -1
norm:<0 -0.848048 0.529919> cent: (112.14 3.80682 21.2257)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.24747
Center point: (103.807 69.805 25.2596)

norm:<0 -0.819152 -0.573576> cent: (103.807 69.9625 25.3699) rad: 0.5
norm:<0 -0.819152 -0.573576> cent: (103.807 69.2184 24.8489) rad: -1
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.24747
Center point: (97.6693 69.805 25.2596)

norm:<0 -0.819152 -0.573576> cent: (97.6693 69.9625 25.3699) rad: 0.5
norm:<0 -0.819152 -0.573576> cent: (97.6693 69.2184 24.8489) rad: -1
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.4131
Center point: (115.361 6.60014 19.4802)

norm:<0 0.848048 -0.529919> cent: (115.361 6.12007 19.7802) rad: 1.5
norm:<0 0.848048 -0.529919> cent: (115.361 9.06936 17.9373) rad: -1
norm:<0 -0.848048 0.529919> cent: (112.031 3.80682 21.2257)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.4131
Center point: (108.701 6.60014 19.4802)

norm:<0 0.848048 -0.529919> cent: (108.701 6.12007 19.7802) rad: 1.5
norm:<0 0.848048 -0.529919> cent: (108.701 9.06936 17.9373) rad: -1
norm:<0 -0.848048 0.529919> cent: (112.031 3.80682 21.2257)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.24747
Center point: (103.807 69.805 25.2596)

norm:<0 -0.819152 -0.573576> cent: (103.807 69.9625 25.3699) rad: 0.5
norm:<0 -0.819152 -0.573576> cent: (103.807 69.2184 24.8489) rad: -1
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.24747
Center point: (97.6693 69.805 25.2596)

norm:<0 -0.819152 -0.573576> cent: (97.6693 69.9625 25.3699) rad: 0.5
norm:<0 -0.819152 -0.573576> cent: (97.6693 69.2184 24.8489) rad: -1
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1011.18
Center point: (-6.57002 35.8006 26.8267)

norm:<0 0 1> cent: (-6.81117 35.8006 26.8178)
norm:<-1 -0 -0> cent: (0 35.8006 27.0678)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2667.73
Center point: (-2.49031 35.8006 16.1387)

norm:<-0 -0 -1> cent: (-6.81117 35.8006 23.6357)
norm:<-1 -0 -0> cent: (0 35.8006 11.8178)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.8136
Center point: (100.738 70.5427 25.8061)

norm:<1 0 0> cent: (93.5774 70.8683 26.271)
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)
norm:<-1 0 0> cent: (107.899 70.8683 26.271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1011.18
Center point: (-6.57002 35.8006 26.8267)

norm:<0 0 1> cent: (-6.81117 35.8006 26.8178)
norm:<-1 -0 -0> cent: (0 35.8006 27.0678)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2667.73
Center point: (-2.49031 35.8006 16.1387)

norm:<-0 -0 -1> cent: (-6.81117 35.8006 23.6357)
norm:<-1 -0 -0> cent: (0 35.8006 11.8178)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.0282
Center point: (100.778 70.5433 25.8068)

norm:<1 0 0> cent: (93.5774 70.8683 26.271)
norm:<0 0.819152 0.573576> cent: (100.783 70.5018 25.7476)
norm:<-1 0 0> cent: (107.899 70.8683 26.271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1011.18
Center point: (-6.57002 35.8006 26.8267)

norm:<0 0 1> cent: (-6.81117 35.8006 26.8178)
norm:<-1 -0 -0> cent: (0 35.8006 27.0678)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2667.73
Center point: (-2.49031 35.8006 16.1387)

norm:<-0 -0 -1> cent: (-6.81117 35.8006 23.6357)
norm:<-1 -0 -0> cent: (0 35.8006 11.8178)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 60.2428
Center point: (100.738 70.5438 25.8076)

norm:<1 0 0> cent: (93.5774 70.8683 26.271)
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)
norm:<-1 0 0> cent: (107.899 70.8683 26.271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1011.18
Center point: (-6.57002 35.8006 26.8267)

norm:<0 0 1> cent: (-6.81117 35.8006 26.8178)
norm:<-1 -0 -0> cent: (0 35.8006 27.0678)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2667.73
Center point: (-2.49031 35.8006 16.1387)

norm:<-0 -0 -1> cent: (-6.81117 35.8006 23.6357)
norm:<-1 -0 -0> cent: (0 35.8006 11.8178)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 269.656
Center point: (110.694 3.58855 21.575)

norm:<0 -0.848048 0.529919> cent: (112.031 3.80682 21.2257)
norm:<1 0 0> cent: (104.261 2.53788 23.2564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 60.2428
Center point: (100.738 70.5438 25.8076)

norm:<1 0 0> cent: (93.5774 70.8683 26.271)
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)
norm:<-1 0 0> cent: (107.899 70.8683 26.271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1011.18
Center point: (-6.57002 35.8006 26.8267)

norm:<0 0 1> cent: (-6.81117 35.8006 26.8178)
norm:<-1 -0 -0> cent: (0 35.8006 27.0678)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2667.73
Center point: (-2.49031 35.8006 16.1387)

norm:<-0 -0 -1> cent: (-6.81117 35.8006 23.6357)
norm:<-1 -0 -0> cent: (0 35.8006 11.8178)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 262.588
Center point: (110.748 3.58267 21.5844)

norm:<0 -0.848048 0.529919> cent: (112.14 3.80682 21.2257)
norm:<1 0 0> cent: (104.261 2.53788 23.2564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 60.2428
Center point: (100.738 70.5438 25.8076)

norm:<1 0 0> cent: (93.5774 70.8683 26.271)
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)
norm:<-1 0 0> cent: (107.899 70.8683 26.271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1011.18
Center point: (-6.57002 35.8006 26.8267)

norm:<0 0 1> cent: (-6.81117 35.8006 26.8178)
norm:<-1 -0 -0> cent: (0 35.8006 27.0678)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2667.73
Center point: (-2.49031 35.8006 16.1387)

norm:<-0 -0 -1> cent: (-6.81117 35.8006 23.6357)
norm:<-1 -0 -0> cent: (0 35.8006 11.8178)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 255.519
Center point: (110.621 3.57647 21.5943)

norm:<0 -0.848048 0.529919> cent: (112.031 3.80682 21.2257)
norm:<1 0 0> cent: (104.261 2.53788 23.2564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 60.2428
Center point: (100.738 70.5438 25.8076)

norm:<1 0 0> cent: (93.5774 70.8683 26.271)
norm:<0 0.819152 0.573576> cent: (100.738 70.5018 25.7476)
norm:<-1 0 0> cent: (107.899 70.8683 26.271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1011.18
Center point: (-6.57002 35.8006 26.8267)

norm:<0 0 1> cent: (-6.81117 35.8006 26.8178)
norm:<-1 -0 -0> cent: (0 35.8006 27.0678)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2667.73
Center point: (-2.49031 35.8006 16.1387)

norm:<-0 -0 -1> cent: (-6.81117 35.8006 23.6357)
norm:<-1 -0 -0> cent: (0 35.8006 11.8178)



<124 60 35 12 2 0 0 0 0 17 2 6 1 0 0 0 0 0 0 0 0 7>
