-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.2982
Center point: (27.9968 5.60573 12.9076)

norm:<0 0.681998 -0.731354> cent: (27.9968 5.22075 13.3204) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (27.9968 3.25606 15.4273)
norm:<0 0.681998 -0.731354> cent: (27.9968 7.69695 10.665) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.2982
Center point: (35.5118 5.60573 12.9076)

norm:<0 0.681998 -0.731354> cent: (35.5118 5.22075 13.3204) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (35.5118 3.25606 15.4273)
norm:<0 0.681998 -0.731354> cent: (35.5118 7.69695 10.665) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.2982
Center point: (90.8411 5.60573 12.9076)

norm:<0 0.681998 -0.731354> cent: (90.8411 5.22075 13.3204) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (90.8411 3.25606 15.4273)
norm:<0 0.681998 -0.731354> cent: (90.8411 7.69695 10.665) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.2982
Center point: (98.3561 5.60573 12.9076)

norm:<0 0.681998 -0.731354> cent: (98.3561 5.22075 13.3204) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (98.3561 3.25606 15.4273)
norm:<0 0.681998 -0.731354> cent: (98.3561 7.69695 10.665) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.5762
Center point: (18.3437 54.5469 11.6012)

norm:<0 -0.707107 -0.707107> cent: (18.3437 54.9471 12.0014) rad: 1.5
norm:<0 0.707107 0.707107> cent: (18.3437 56.882 13.9364)
norm:<0 -0.707107 -0.707107> cent: (18.3437 52.4818 9.53619) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.5762
Center point: (123.199 54.5469 11.6012)

norm:<0 -0.707107 -0.707107> cent: (123.199 54.9471 12.0014) rad: 1.5
norm:<0 0.707107 0.707107> cent: (123.199 56.882 13.9364)
norm:<0 -0.707107 -0.707107> cent: (123.199 52.4818 9.53619) rad: -1



<60 54 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
