LEDA.GRAPH
TNode
TEdge
24
|{23,45,6312.3}|
|{23,45,6312.3}|
|{23,45,1852.12}|
|{23,45,840.623}|
|{23,45,1852.12}|
|{23,45,840.623}|
|{23,45,400.137}|
|{23,45,160.576}|
|{23,45,5912.16}|
|{23,45,1829.69}|
|{23,45,6312.3}|
|{23,45,680.047}|
|{23,45,1829.69}|
|{23,45,840.623}|
|{23,45,400.137}|
|{23,45,160.576}|
|{23,45,5512.02}|
|{23,45,1807.26}|
|{23,45,400.137}|
|{23,45,160.576}|
|{23,45,1807.26}|
|{23,45,6312.3}|
|{23,45,680.047}|
|{23,45,680.047}|
54
1 6 0 |{22,49,9,unknown,53.5254}|
1 5 0 |{22,49,9,unknown,117.931}|
1 4 0 |{22,49,9,unknown,53.5254}|
1 3 0 |{22,49,9,unknown,117.931}|
2 6 0 |{22,49,9,unknown,53.5254}|
2 3 0 |{22,49,9,unknown,117.931}|
2 4 0 |{22,49,9,unknown,53.5254}|
2 5 0 |{22,49,9,unknown,117.931}|
3 4 0 |{22,49,9,unknown,15.7051}|
3 6 0 |{22,49,9,unknown,117.931}|
4 5 0 |{22,49,9,unknown,15.7051}|
5 6 0 |{22,49,9,unknown,15.7051}|
7 8 0 |{22,49,9,unknown,53.5254}|
7 13 0 |{22,49,9,unknown,7.47565}|
7 12 0 |{22,49,9,unknown,53.5254}|
7 10 0 |{22,49,9,unknown,7.47565}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,53.5254}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,53.5254}|
9 14 0 |{22,49,9,unknown,110.455}|
9 13 0 |{22,49,9,unknown,53.5254}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,7.47565}|
10 14 0 |{22,49,9,unknown,12.7051}|
11 14 0 |{22,49,9,unknown,53.5254}|
11 12 0 |{22,49,9,unknown,117.931}|
11 13 0 |{22,49,9,unknown,53.5254}|
12 13 0 |{22,49,9,unknown,53.5254}|
13 14 0 |{22,49,9,unknown,3}|
15 24 0 |{22,49,9,unknown,53.5254}|
15 18 0 |{22,49,9,unknown,7.47565}|
15 16 0 |{22,49,9,unknown,53.5254}|
15 21 0 |{22,49,9,unknown,7.47565}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,53.5254}|
16 21 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,53.5254}|
17 20 0 |{22,49,9,unknown,102.98}|
17 21 0 |{22,49,9,unknown,53.5254}|
18 24 0 |{22,49,9,unknown,3}|
18 22 0 |{22,49,9,unknown,7.47565}|
18 23 0 |{22,49,9,unknown,12.7051}|
18 19 0 |{22,49,9,unknown,117.931}|
18 20 0 |{22,49,9,unknown,12.7051}|
19 20 0 |{22,49,9,unknown,53.5254}|
19 23 0 |{22,49,9,unknown,7.47565}|
19 21 0 |{22,49,9,unknown,53.5254}|
20 21 0 |{22,49,9,unknown,3}|
21 23 0 |{22,49,9,unknown,3}|
21 22 0 |{22,49,9,unknown,102.98}|
21 24 0 |{22,49,9,unknown,3}|
22 24 0 |{22,49,9,unknown,53.5254}|
22 23 0 |{22,49,9,unknown,117.931}|
