LEDA.GRAPH
TNode
TEdge
12
|{23,45,5636.9}|
|{23,45,5636.9}|
|{23,45,1376.03}|
|{23,45,950.927}|
|{23,45,1376.03}|
|{23,45,950.927}|
|{23,45,434.331}|
|{23,45,434.331}|
|{23,45,20.8767}|
|{23,45,187.241}|
|{23,45,20.8767}|
|{23,45,187.241}|
24
1 6 0 |{22,49,9,unknown,62.4136}|
1 5 0 |{22,49,9,unknown,90.3153}|
1 4 0 |{22,49,9,unknown,62.4136}|
1 3 0 |{22,49,9,unknown,90.3153}|
2 6 0 |{22,49,9,unknown,62.4136}|
2 3 0 |{22,49,9,unknown,90.3153}|
2 4 0 |{22,49,9,unknown,62.4136}|
2 5 0 |{22,49,9,unknown,90.3153}|
3 4 0 |{22,49,9,unknown,15.2359}|
3 6 0 |{22,49,9,unknown,90.3153}|
4 5 0 |{22,49,9,unknown,15.2359}|
5 6 0 |{22,49,9,unknown,15.2359}|
7 12 0 |{22,49,9,unknown,62.4136}|
7 11 0 |{22,49,9,unknown,6.95891}|
7 10 0 |{22,49,9,unknown,62.4136}|
7 9 0 |{22,49,9,unknown,6.95891}|
8 12 0 |{22,49,9,unknown,62.4136}|
8 9 0 |{22,49,9,unknown,6.95891}|
8 10 0 |{22,49,9,unknown,62.4136}|
8 11 0 |{22,49,9,unknown,6.95891}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,6.95891}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
