500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 18:43:47 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 46.20990630817591 30.233663606591946 9.3606530133633026 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 46.20990630817591 30.233663606591946 9.3606530133633026 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 46.20990630817591 30.233663606591946 9.3606530133633026 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 46.20990630817591 30.233663606591946 9.3606530133633026 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 46.20990630817591 30.233663606591946 9.3606530133633026 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 46.20990630817591 30.233663606591946 9.3606530133633026 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 $39 $40 $21 $-1 $41 reversed single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 9.3606530133633026 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 -43.073471923001279 0 -4.9283193922342097 0 0 1 1 0 0 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 reversed single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 43.073471923001271 0 -4.9283193922342097 0 0 1 1 0 0 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 reversed single #
loop $-1 $-1 $63 $27 #
plane-surface $-1 15.619481210608459 -83.243491058495977 78.322001518220546 1 0 0 0 0.57357644374324357 -0.81915203911291934 forward_v I I I I #
face $-1 $64 $65 $22 $-1 $66 forward single #
loop $-1 $67 $68 $28 #
cone-surface $-1 20.093103595790801 -24.611256016882081 4.8368518138779155 0 0.57357644374324357 -0.81915203911291934 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 26.803537173564301 -24.611256016882081 4.8368518138779155 0 0.57357644374324357 -0.81915203911291934 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 -9.3606530133633026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 reversed single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 -39.937037537826654 0 -7.1444862027987561 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 reversed single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 39.93703753782664 0 -7.1444862027987561 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 reversed $37 $-1 #
face $-1 $98 $99 $21 $-1 $100 reversed single #
loop $-1 $-1 $101 $39 #
plane-surface $-1 23.448320384677551 -30.233663606591946 2.61612355910205 0 -0.57357644374324357 0.81915203911291934 1 0 0 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $40 $-1 #
face $-1 $-1 $106 $22 $-1 $107 forward single #
loop $-1 $108 $109 $42 #
cone-surface $-1 20.093103595790801 -23.374759150121765 3.0709513121884591 0 0.57357644374324357 -0.81915203911291934 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $110 $28 #
coedge $-1 $68 $68 $111 $112 reversed $43 $-1 #
face $-1 $-1 $113 $23 $-1 $114 forward single #
loop $-1 $115 $116 $45 #
cone-surface $-1 26.803537173564301 -23.374759150121765 3.0709513121884591 0 0.57357644374324357 -0.81915203911291934 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $117 $29 #
coedge $-1 $73 $73 $118 $119 reversed $46 $-1 #
face $-1 $120 $121 $18 $-1 $122 reversed single #
loop $-1 $-1 $123 $48 #
plane-surface $-1 0 -30.233663606591946 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $124 $125 $126 $127 forward $49 $-1 #
coedge $-1 $128 $51 $129 $130 forward $31 $-1 #
coedge $-1 $51 $128 $131 $132 forward $31 $-1 #
coedge $-1 $133 $134 $51 $81 reversed $135 $-1 #
edge $-1 $136 -30.233663606591946 $137 30.233663606591946 $80 $138 forward 7 unknown #
face $-1 $139 $140 $19 $-1 $141 reversed single #
loop $-1 $-1 $142 $52 #
plane-surface $-1 0 0 -9.3606530133633026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $143 $88 $144 $145 reversed $53 $-1 #
coedge $-1 $146 $55 $147 $148 reversed $34 $-1 #
coedge $-1 $55 $146 $149 $150 reversed $34 $-1 #
coedge $-1 $85 $151 $55 $89 reversed $53 $-1 #
edge $-1 $152 -30.233663606591946 $153 30.233663606591946 $88 $154 forward 7 unknown #
face $-1 $155 $156 $20 $-1 $157 reversed single #
loop $-1 $-1 $158 $56 #
plane-surface $-1 0 -30.233663606591946 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $159 $160 $161 $162 reversed $57 $-1 #
coedge $-1 $163 $59 $164 $165 reversed $37 $-1 #
coedge $-1 $59 $163 $158 $166 reversed $37 $-1 #
coedge $-1 $167 $168 $59 $97 forward $169 $-1 #
edge $-1 $170 -30.233663606591946 $171 30.233663606591946 $96 $172 forward 7 unknown #
face $-1 $173 $174 $21 $-1 $175 forward single #
loop $-1 $-1 $176 $60 #
plane-surface $-1 31.277159558746643 -83.243491058495977 78.322001518220546 -1 0 0 0 -0.57357644374324357 0.81915203911291934 forward_v I I I I #
coedge $-1 $177 $178 $179 $180 reversed $61 $-1 #
coedge $-1 $103 $63 $181 $182 reversed $40 $-1 #
coedge $-1 $63 $102 $177 $183 reversed $40 $-1 #
coedge $-1 $179 $184 $63 $105 forward $185 $-1 #
edge $-1 $186 29.800347745746969 $187 36.544877200008223 $104 $188 forward 7 unknown #
loop $-1 $-1 $111 $64 #
plane-surface $-1 23.448320384677551 -30.233663606591946 2.61612355910205 0 -0.57357644374324357 0.81915203911291934 1 0 0 forward_v I I I I #
loop $-1 $-1 $189 $42 #
coedge $-1 $109 $109 $110 $190 reversed $65 $-1 #
coedge $-1 $110 $110 $109 $190 forward $67 $-1 #
coedge $-1 $111 $111 $68 $112 forward $106 $-1 #
edge $-1 $191 4.372365875292344e-016 $191 6.2831853071796004 $111 $192 forward 7 unknown #
loop $-1 $-1 $118 $69 #
plane-surface $-1 23.448320384677551 -30.233663606591946 2.61612355910205 0 -0.57357644374324357 0.81915203911291934 1 0 0 forward_v I I I I #
loop $-1 $-1 $193 $45 #
coedge $-1 $116 $116 $117 $194 reversed $70 $-1 #
coedge $-1 $117 $117 $116 $194 forward $72 $-1 #
coedge $-1 $118 $118 $73 $119 forward $113 $-1 #
edge $-1 $195 4.372365875292344e-016 $195 6.2831853071796004 $118 $196 forward 7 unknown #
face $-1 $197 $198 $18 $-1 $199 reversed single #
loop $-1 $-1 $200 $74 #
plane-surface $-1 -46.20990630817591 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $201 $131 $202 $203 forward $75 $-1 #
coedge $-1 $204 $77 $201 $205 forward $49 $-1 #
coedge $-1 $77 $204 $206 $207 forward $49 $-1 #
coedge $-1 $134 $133 $77 $127 reversed $135 $-1 #
edge $-1 $208 -30.233663606591946 $209 30.233663606591946 $126 $210 forward 7 unknown #
coedge $-1 $79 $78 $211 $212 forward $31 $-1 #
coedge $-1 $213 $214 $78 $130 reversed $198 $-1 #
edge $-1 $137 -46.20990630817591 $215 46.20990630817591 $129 $216 forward 7 unknown #
coedge $-1 $123 $217 $79 $132 reversed $75 $-1 #
edge $-1 $218 -46.20990630817591 $136 46.20990630817591 $131 $219 forward 7 unknown #
coedge $-1 $126 $80 $217 $220 forward $135 $-1 #
coedge $-1 $80 $126 $213 $221 reversed $135 $-1 #
loop $-1 $-1 $133 $197 #
vertex $-1 $81 $222 #
vertex $-1 $81 $223 #
straight-curve $-1 46.20990630817591 0 9.3606530133633026 0 1 0 I I #
face $-1 $224 $225 $19 $-1 $226 reversed single #
loop $-1 $-1 $144 $82 #
plane-surface $-1 0 -30.233663606591946 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $227 $228 $143 $229 forward $83 $-1 #
coedge $-1 $151 $85 $142 $229 reversed $53 $-1 #
coedge $-1 $149 $230 $85 $145 forward $140 $-1 #
edge $-1 $231 -5.7884099119639245 $152 -1.3560762908348316 $144 $232 forward 7 unknown #
coedge $-1 $87 $86 $233 $234 reversed $34 $-1 #
coedge $-1 $235 $236 $86 $148 forward $237 $-1 #
edge $-1 $238 -24.673170346675263 $153 -18.400301576326015 $147 $239 forward 7 unknown #
coedge $-1 $240 $144 $87 $150 forward $140 $-1 #
edge $-1 $152 18.400301576326015 $241 24.673170346675263 $149 $242 forward 7 unknown #
coedge $-1 $88 $143 $235 $243 reversed $53 $-1 #
vertex $-1 $150 $244 #
vertex $-1 $148 $245 #
straight-curve $-1 -39.937037537826654 0 -4.9283193922342097 0 1 0 I I #
face $-1 $246 $247 $20 $-1 $248 reversed single #
loop $-1 $-1 $249 $90 #
plane-surface $-1 0 0 -9.3606530133633026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $250 $251 $95 $166 forward $91 $-1 #
coedge $-1 $252 $93 $249 $253 reversed $57 $-1 #
coedge $-1 $93 $252 $163 $254 reversed $57 $-1 #
coedge $-1 $164 $255 $93 $162 forward $247 $-1 #
edge $-1 $256 -5.7884099119639245 $257 -1.3560762908348316 $161 $258 forward 7 unknown #
coedge $-1 $95 $94 $160 $254 forward $37 $-1 #
coedge $-1 $259 $161 $94 $165 forward $247 $-1 #
edge $-1 $257 18.400301576326004 $170 24.673170346675267 $164 $260 forward 7 unknown #
edge $-1 $171 -24.673170346675267 $261 -18.400301576326004 $158 $262 forward 7 unknown #
coedge $-1 $263 $96 $251 $264 forward $169 $-1 #
coedge $-1 $96 $263 $259 $265 reversed $169 $-1 #
loop $-1 $-1 $96 $246 #
vertex $-1 $265 $266 #
vertex $-1 $264 $267 #
straight-curve $-1 46.20990630817591 0 -4.9283193922342097 0 -1 0 I I #
face $-1 $-1 $185 $21 $-1 $268 reversed single #
loop $-1 $-1 $269 $98 #
plane-surface $-1 0 0 9.3606530133633026 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $270 $271 $272 $273 reversed $99 $-1 #
coedge $-1 $274 $101 $103 $183 forward $61 $-1 #
coedge $-1 $101 $274 $270 $275 forward $61 $-1 #
coedge $-1 $272 $104 $101 $180 forward $185 $-1 #
edge $-1 $187 3.8953210182696836 $276 19.552999366407867 $179 $277 forward 7 unknown #
coedge $-1 $278 $279 $102 $182 forward $174 $-1 #
edge $-1 $280 -21.020268034170023 $186 -11.388081922656042 $181 $281 forward 7 unknown #
edge $-1 $187 0 $280 11.758728113458549 $103 $282 forward 7 unknown #
coedge $-1 $104 $272 $278 $283 reversed $185 $-1 #
loop $-1 $-1 $272 $173 #
vertex $-1 $283 $284 #
vertex $-1 $105 $285 #
straight-curve $-1 15.619481210608459 -30.233663606591946 39.161000759110273 0 0 -1 I I #
coedge $-1 $189 $189 $-1 $286 reversed $108 $-1 #
edge $-1 $287 0 $287 6.2831853071796004 $109 $288 forward 7 unknown #
vertex $-1 $112 $289 #
ellipse-curve $-1 20.093103595790801 -25.417570550834959 5.9883882862326754 0 -0.57357644374324357 0.81915203911291934 1.5 0 0 1 I I #
coedge $-1 $193 $193 $-1 $290 reversed $115 $-1 #
edge $-1 $291 0 $291 6.2831853071796004 $116 $292 forward 7 unknown #
vertex $-1 $119 $293 #
ellipse-curve $-1 26.803537173564301 -25.417570550834959 5.9883882862326754 0 -0.57357644374324357 0.81915203911291934 1.5 0 0 1 I I #
face $-1 $-1 $135 $18 $-1 $294 reversed single #
loop $-1 $-1 $213 $120 #
plane-surface $-1 0 30.233663606591946 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $295 $211 $214 $296 forward $121 $-1 #
coedge $-1 $217 $123 $124 $205 reversed $75 $-1 #
coedge $-1 $211 $295 $123 $203 reversed $121 $-1 #
edge $-1 $218 -9.3606530133633026 $297 9.3606530133633026 $202 $298 forward 7 unknown #
coedge $-1 $125 $124 $295 $299 forward $49 $-1 #
edge $-1 $209 -46.20990630817591 $297 46.20990630817591 $201 $300 forward 7 unknown #
coedge $-1 $214 $213 $125 $207 reversed $198 $-1 #
edge $-1 $301 -46.20990630817591 $208 46.20990630817591 $206 $302 forward 7 unknown #
vertex $-1 $127 $303 #
vertex $-1 $220 $304 #
straight-curve $-1 46.20990630817591 0 -9.3606530133633026 0 -1 0 I I #
coedge $-1 $200 $202 $128 $212 reversed $121 $-1 #
edge $-1 $215 -30.233663606591946 $218 30.233663606591946 $211 $305 forward 7 unknown #
coedge $-1 $206 $129 $134 $221 forward $198 $-1 #
coedge $-1 $129 $206 $200 $296 reversed $198 $-1 #
vertex $-1 $130 $306 #
straight-curve $-1 0 30.233663606591946 9.3606530133633026 -1 0 0 I I #
coedge $-1 $131 $201 $133 $220 reversed $75 $-1 #
vertex $-1 $212 $307 #
straight-curve $-1 0 -30.233663606591946 9.3606530133633026 1 0 0 I I #
edge $-1 $136 -9.3606530133633026 $209 9.3606530133633026 $133 $308 forward 7 unknown #
edge $-1 $137 -9.3606530133633026 $208 9.3606530133633026 $134 $309 forward 7 unknown #
point $-1 46.20990630817591 -30.233663606591946 9.3606530133633026 #
point $-1 46.20990630817591 30.233663606591946 9.3606530133633026 #
face $-1 $-1 $237 $19 $-1 $310 reversed single #
loop $-1 $-1 $233 $139 #
plane-surface $-1 -46.20990630817591 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $311 $142 $230 $312 forward $83 $-1 #
coedge $-1 $142 $311 $313 $314 forward $83 $-1 #
edge $-1 $315 -30.233663606591946 $231 30.233663606591946 $142 $316 forward 7 unknown #
coedge $-1 $144 $240 $227 $312 reversed $140 $-1 #
vertex $-1 $312 $317 #
straight-curve $-1 -39.937037537826654 -30.233663606591946 -3.5722431013993781 0 0 1 I I #
coedge $-1 $318 $319 $146 $234 forward $225 $-1 #
edge $-1 $241 -30.233663606591946 $238 30.233663606591946 $233 $320 forward 7 unknown #
coedge $-1 $313 $147 $151 $243 forward $237 $-1 #
coedge $-1 $147 $313 $318 $321 reversed $237 $-1 #
loop $-1 $-1 $235 $224 #
vertex $-1 $321 $322 #
straight-curve $-1 -21.536735961500639 30.233663606591946 -4.9283193922342097 1 0 0 I I #
coedge $-1 $230 $149 $319 $323 forward $140 $-1 #
vertex $-1 $323 $324 #
straight-curve $-1 -21.536735961500639 -30.233663606591946 -4.9283193922342097 -1 0 0 I I #
edge $-1 $153 1.3560762908348316 $315 5.7884099119639245 $235 $325 forward 7 unknown #
point $-1 -39.937037537826654 -30.233663606591946 -4.9283193922342097 #
point $-1 -39.937037537826654 30.233663606591946 -4.9283193922342097 #
face $-1 $-1 $169 $20 $-1 $326 reversed single #
loop $-1 $-1 $164 $155 #
plane-surface $-1 0 30.233663606591946 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $327 $328 $159 $253 forward $156 $-1 #
coedge $-1 $329 $158 $252 $330 forward $91 $-1 #
coedge $-1 $158 $329 $167 $264 reversed $91 $-1 #
coedge $-1 $160 $159 $250 $330 reversed $57 $-1 #
edge $-1 $331 -30.233663606591946 $256 30.233663606591946 $249 $332 forward 7 unknown #
edge $-1 $257 -30.233663606591946 $261 30.233663606591946 $160 $333 forward 7 unknown #
coedge $-1 $161 $259 $327 $334 reversed $247 $-1 #
vertex $-1 $334 $335 #
vertex $-1 $165 $336 #
straight-curve $-1 39.93703753782664 30.233663606591946 -3.5722431013993781 0 0 1 I I #
coedge $-1 $255 $164 $168 $265 forward $247 $-1 #
straight-curve $-1 21.536735961500636 30.233663606591946 -4.9283193922342097 1 0 0 I I #
vertex $-1 $166 $337 #
straight-curve $-1 21.536735961500636 -30.233663606591946 -4.9283193922342097 -1 0 0 I I #
coedge $-1 $168 $167 $338 $339 reversed $169 $-1 #
edge $-1 $171 4.9283193922342097 $340 9.3606530133633026 $167 $341 forward 7 unknown #
edge $-1 $170 4.9283193922342097 $342 9.3606530133633026 $168 $343 forward 7 unknown #
point $-1 46.209906308175903 30.233663606591946 -4.9283193922342097 #
point $-1 46.209906308175903 -30.233663606591946 -4.9283193922342097 #
plane-surface $-1 0 -30.233663606591946 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $279 $278 $271 $344 forward $174 $-1 #
coedge $-1 $271 $176 $178 $275 reversed $99 $-1 #
coedge $-1 $176 $270 $269 $344 reversed $99 $-1 #
coedge $-1 $184 $179 $176 $273 forward $185 $-1 #
edge $-1 $276 -36.544877200008223 $345 -29.800347745746969 $272 $346 forward 7 unknown #
coedge $-1 $178 $177 $279 $347 reversed $61 $-1 #
edge $-1 $348 -11.758728113458549 $276 0 $270 $349 forward 7 unknown #
vertex $-1 $180 $350 #
straight-curve $-1 11.724160192338775 -30.233663606591946 2.6161235591020513 1 0 0 I I #
coedge $-1 $269 $181 $184 $283 forward $174 $-1 #
coedge $-1 $181 $269 $274 $347 forward $174 $-1 #
vertex $-1 $182 $351 #
straight-curve $-1 15.619481210608459 -41.621745529247988 9.3606530133633044 0 -1 0 I I #
straight-curve $-1 15.619481210608459 -30.233663606591946 2.61612355910205 0 0.81915203911291934 0.57357644374324357 I I #
edge $-1 $186 15.619481210608459 $345 31.277159558746643 $184 $352 forward 7 unknown #
point $-1 15.619481210608459 -30.233663606591946 9.3606530133633026 #
point $-1 15.619481210608459 -30.233663606591946 2.61612355910205 #
edge $-1 $353 1 $353 0 $189 $-1 forward 7 unknown #
vertex $-1 $190 $354 #
ellipse-curve $-1 20.093103595790801 -23.804941482929198 3.6853153415231485 0 -0.57357644374324357 0.81915203911291934 1.5 0 0 1 I I #
point $-1 21.593103595790801 -25.417570550834963 5.9883882862326816 #
edge $-1 $355 1 $355 0 $193 $-1 forward 7 unknown #
vertex $-1 $194 $356 #
ellipse-curve $-1 26.803537173564301 -23.804941482929198 3.6853153415231485 0 -0.57357644374324357 0.81915203911291934 1.5 0 0 1 I I #
point $-1 28.303537173564301 -25.417570550834963 5.9883882862326816 #
plane-surface $-1 46.20990630817591 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $202 $200 $204 $299 reversed $121 $-1 #
edge $-1 $215 -9.3606530133633026 $301 9.3606530133633026 $214 $357 forward 7 unknown #
vertex $-1 $299 $358 #
straight-curve $-1 -46.20990630817591 -30.233663606591946 0 0 0 -1 I I #
edge $-1 $297 -30.233663606591946 $301 30.233663606591946 $295 $359 forward 7 unknown #
straight-curve $-1 0 -30.233663606591946 -9.3606530133633026 -1 0 0 I I #
vertex $-1 $207 $360 #
straight-curve $-1 0 30.233663606591946 -9.3606530133633026 1 0 0 I I #
point $-1 46.20990630817591 30.233663606591946 -9.3606530133633026 #
point $-1 46.20990630817591 -30.233663606591946 -9.3606530133633026 #
straight-curve $-1 -46.20990630817591 0 9.3606530133633026 0 -1 0 I I #
point $-1 -46.20990630817591 30.233663606591946 9.3606530133633026 #
point $-1 -46.20990630817591 -30.233663606591946 9.3606530133633026 #
straight-curve $-1 46.20990630817591 -30.233663606591946 0 0 0 -1 I I #
straight-curve $-1 46.20990630817591 30.233663606591946 0 0 0 -1 I I #
plane-surface $-1 0 30.233663606591946 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $228 $227 $361 $362 forward $83 $-1 #
edge $-1 $231 39.937037537826654 $363 46.20990630817591 $230 $364 forward 7 unknown #
coedge $-1 $236 $235 $228 $314 reversed $237 $-1 #
edge $-1 $365 -46.20990630817591 $315 -39.937037537826654 $313 $366 forward 7 unknown #
vertex $-1 $243 $367 #
straight-curve $-1 -39.937037537826654 0 -9.3606530133633026 0 -1 0 I I #
point $-1 -39.937037537826654 -30.233663606591946 -9.3606530133633026 #
coedge $-1 $361 $233 $236 $321 forward $225 $-1 #
coedge $-1 $233 $361 $240 $323 reversed $225 $-1 #
straight-curve $-1 -46.20990630817591 0 -4.9283193922342097 0 1 0 I I #
edge $-1 $238 4.9283193922342097 $365 9.3606530133633026 $236 $368 forward 7 unknown #
point $-1 -46.209906308175903 30.233663606591946 -4.9283193922342097 #
edge $-1 $241 4.9283193922342097 $363 9.3606530133633026 $319 $369 forward 7 unknown #
point $-1 -46.209906308175903 -30.233663606591946 -4.9283193922342097 #
straight-curve $-1 -39.937037537826654 30.233663606591946 -3.5722431013993781 0 0 -1 I I #
plane-surface $-1 46.20990630817591 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $338 $249 $255 $334 forward $156 $-1 #
coedge $-1 $249 $338 $329 $370 forward $156 $-1 #
coedge $-1 $251 $250 $328 $370 reversed $91 $-1 #
edge $-1 $261 1.3560762908348316 $331 5.7884099119639245 $250 $371 forward 7 unknown #
vertex $-1 $253 $372 #
straight-curve $-1 39.93703753782664 0 -9.3606530133633026 0 1 0 I I #
straight-curve $-1 39.93703753782664 0 -4.9283193922342097 0 -1 0 I I #
edge $-1 $256 39.93703753782664 $342 46.20990630817591 $255 $373 forward 7 unknown #
point $-1 39.93703753782664 30.233663606591946 -9.3606530133633026 #
point $-1 39.93703753782664 30.233663606591946 -4.9283193922342097 #
point $-1 39.93703753782664 -30.233663606591946 -4.9283193922342097 #
coedge $-1 $328 $327 $263 $339 forward $156 $-1 #
edge $-1 $342 -30.233663606591946 $340 30.233663606591946 $263 $374 forward 7 unknown #
vertex $-1 $264 $375 #
straight-curve $-1 46.20990630817591 -30.233663606591946 0 0 0 -1 I I #
vertex $-1 $339 $376 #
straight-curve $-1 46.20990630817591 30.233663606591946 0 0 0 -1 I I #
edge $-1 $345 11.388081922656042 $348 21.020268034170023 $269 $377 forward 7 unknown #
vertex $-1 $344 $378 #
straight-curve $-1 31.277159558746643 -30.233663606591946 39.161000759110273 0 0 1 I I #
edge $-1 $348 -19.552999366407867 $280 -3.8953210182696836 $279 $379 forward 7 unknown #
vertex $-1 $347 $380 #
straight-curve $-1 31.277159558746643 -30.233663606591946 2.61612355910205 0 -0.81915203911291934 -0.57357644374324357 I I #
point $-1 31.277159558746643 -30.233663606591946 2.61612355910205 #
point $-1 15.619481210608459 -20.601477495077965 9.3606530133633026 #
straight-curve $-1 0 -30.233663606591946 9.3606530133633026 1 0 0 I I #
vertex $-1 $286 $381 #
point $-1 21.593103595790801 -23.804941482929198 3.6853153415231485 #
vertex $-1 $290 $382 #
point $-1 28.303537173564301 -23.804941482929198 3.6853153415231485 #
straight-curve $-1 -46.20990630817591 30.233663606591946 0 0 0 -1 I I #
point $-1 -46.20990630817591 -30.233663606591946 -9.3606530133633026 #
straight-curve $-1 -46.20990630817591 0 -9.3606530133633026 0 1 0 I I #
point $-1 -46.20990630817591 30.233663606591946 -9.3606530133633026 #
coedge $-1 $319 $318 $311 $362 reversed $225 $-1 #
edge $-1 $363 -30.233663606591946 $365 30.233663606591946 $361 $383 forward 7 unknown #
vertex $-1 $362 $384 #
straight-curve $-1 0 -30.233663606591946 -9.3606530133633026 -1 0 0 I I #
vertex $-1 $314 $385 #
straight-curve $-1 0 30.233663606591946 -9.3606530133633026 1 0 0 I I #
point $-1 -39.937037537826654 30.233663606591946 -9.3606530133633026 #
straight-curve $-1 -46.20990630817591 30.233663606591946 0 0 0 -1 I I #
straight-curve $-1 -46.20990630817591 -30.233663606591946 0 0 0 -1 I I #
edge $-1 $340 -46.20990630817591 $331 -39.93703753782664 $329 $386 forward 7 unknown #
straight-curve $-1 39.93703753782664 -30.233663606591946 -3.5722431013993781 0 0 -1 I I #
point $-1 39.93703753782664 -30.233663606591946 -9.3606530133633026 #
straight-curve $-1 0 30.233663606591946 -9.3606530133633026 1 0 0 I I #
straight-curve $-1 46.20990630817591 0 -9.3606530133633026 0 -1 0 I I #
point $-1 46.20990630817591 -30.233663606591946 -9.3606530133633026 #
point $-1 46.20990630817591 30.233663606591946 -9.3606530133633026 #
straight-curve $-1 31.277159558746643 -41.621745529247988 9.3606530133633044 0 1 0 I I #
point $-1 31.277159558746643 -30.233663606591946 9.3606530133633026 #
straight-curve $-1 11.724160192338775 -20.601477495077965 9.3606530133633026 -1 0 0 I I #
point $-1 31.277159558746643 -20.601477495077965 9.3606530133633026 #
point $-1 20.093103595790801 -22.944576817314331 2.4565872828537696 #
point $-1 26.803537173564301 -22.944576817314331 2.4565872828537696 #
straight-curve $-1 -46.20990630817591 0 -9.3606530133633026 0 1 0 I I #
point $-1 -46.20990630817591 -30.233663606591946 -9.3606530133633026 #
point $-1 -46.20990630817591 30.233663606591946 -9.3606530133633026 #
straight-curve $-1 0 -30.233663606591946 -9.3606530133633026 -1 0 0 I I #
End-of-ACIS-data 