-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 579.358
Center point: (2.93461 23.2474 3.27927)

norm:<-0 -0 -1> cent: (2.36518 23.2474 4.77927)
norm:<-1 0 0> cent: (4.73036 23.2474 3.27927)
norm:<0 0 1> cent: (2.36518 23.2474 1.77927)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 579.358
Center point: (84.9099 23.2474 3.27927)

norm:<-0 -0 -1> cent: (85.4793 23.2474 4.77927)
norm:<1 0 0> cent: (83.1141 23.2474 3.27927)
norm:<0 0 1> cent: (85.4793 23.2474 1.77927)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 579.358
Center point: (2.93461 23.2474 3.27927)

norm:<-0 -0 -1> cent: (2.36518 23.2474 4.77927)
norm:<-1 0 0> cent: (4.73036 23.2474 3.27927)
norm:<0 0 1> cent: (2.36518 23.2474 1.77927)



<30 21 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
