-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5176
Center point: (65.5551 72.7442 28.6719)

norm:<0 -0.809017 -0.587785> cent: (65.5551 73.0559 28.8984) rad: 1
norm:<0 0.809017 0.587785> cent: (65.5551 74.0908 29.6503)
norm:<0 -0.809017 -0.587785> cent: (65.5551 71.6165 27.8526) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5176
Center point: (72.3765 72.7442 28.6719)

norm:<0 -0.809017 -0.587785> cent: (72.3765 73.0559 28.8984) rad: 1
norm:<0 0.809017 0.587785> cent: (72.3765 74.0908 29.6503)
norm:<0 -0.809017 -0.587785> cent: (72.3765 71.6165 27.8526) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5176
Center point: (79.1978 72.7442 28.6719)

norm:<0 -0.809017 -0.587785> cent: (79.1978 73.0559 28.8984) rad: 1
norm:<0 0.809017 0.587785> cent: (79.1978 74.0908 29.6503)
norm:<0 -0.809017 -0.587785> cent: (79.1978 71.6165 27.8526) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
