-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.228
Center point: (77.9495 54.6678 21.9762)

norm:<0 -0.615661 -0.788011> cent: (77.9495 54.9043 22.2789) rad: 1
norm:<0 -0.615661 -0.788011> cent: (77.9495 53.7741 20.8324) rad: -1
norm:<0 0.615661 0.788011> cent: (80.5887 55.7266 23.3315)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.228
Center point: (82.9892 54.6678 21.9762)

norm:<0 -0.615661 -0.788011> cent: (82.9892 54.9043 22.2789) rad: 1
norm:<0 -0.615661 -0.788011> cent: (82.9892 53.7741 20.8324) rad: -1
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.228
Center point: (77.9495 54.6678 21.9762)

norm:<0 -0.615661 -0.788011> cent: (77.9495 54.9043 22.2789) rad: 1
norm:<0 -0.615661 -0.788011> cent: (77.9495 53.7741 20.8324) rad: -1
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.228
Center point: (82.9892 54.6678 21.9762)

norm:<0 -0.615661 -0.788011> cent: (82.9892 54.9043 22.2789) rad: 1
norm:<0 -0.615661 -0.788011> cent: (82.9892 53.7741 20.8324) rad: -1
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.228
Center point: (77.9495 54.6678 21.9762)

norm:<0 -0.615661 -0.788011> cent: (77.9495 54.9043 22.2789) rad: 1
norm:<0 -0.615661 -0.788011> cent: (77.9495 53.7741 20.8324) rad: -1
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.961
Center point: (81.6112 7.70701 17.7999)

norm:<0 0.62932 -0.777146> cent: (81.6112 7.2302 18.3887) rad: 2
norm:<0 0.62932 -0.777146> cent: (81.6112 9.99266 14.9774) rad: -1
norm:<0 -0.62932 0.777146> cent: (86.4135 5.09705 21.0229)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.228
Center point: (82.9892 54.6678 21.9762)

norm:<0 -0.615661 -0.788011> cent: (82.9892 54.9043 22.2789) rad: 1
norm:<0 -0.615661 -0.788011> cent: (82.9892 53.7741 20.8324) rad: -1
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.228
Center point: (77.9495 54.6678 21.9762)

norm:<0 -0.615661 -0.788011> cent: (77.9495 54.9043 22.2789) rad: 1
norm:<0 -0.615661 -0.788011> cent: (77.9495 53.7741 20.8324) rad: -1
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.961
Center point: (90.7859 7.70701 17.7999)

norm:<0 0.62932 -0.777146> cent: (90.7859 7.2302 18.3887) rad: 2
norm:<0 0.62932 -0.777146> cent: (90.7859 9.99266 14.9774) rad: -1
norm:<0 -0.62932 0.777146> cent: (86.1986 5.09705 21.0229)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.961
Center point: (81.6112 7.70701 17.7999)

norm:<0 0.62932 -0.777146> cent: (81.6112 7.2302 18.3887) rad: 2
norm:<0 0.62932 -0.777146> cent: (81.6112 9.99266 14.9774) rad: -1
norm:<0 -0.62932 0.777146> cent: (86.1986 5.09705 21.0229)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.228
Center point: (82.9892 54.6678 21.9762)

norm:<0 -0.615661 -0.788011> cent: (82.9892 54.9043 22.2789) rad: 1
norm:<0 -0.615661 -0.788011> cent: (82.9892 53.7741 20.8324) rad: -1
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.228
Center point: (77.9495 54.6678 21.9762)

norm:<0 -0.615661 -0.788011> cent: (77.9495 54.9043 22.2789) rad: 1
norm:<0 -0.615661 -0.788011> cent: (77.9495 53.7741 20.8324) rad: -1
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1884.39
Center point: (8.01823 29.0274 15.0191)

norm:<-0 -0 -1> cent: (7.22987 29.0274 16.7889)
norm:<-1 0 0> cent: (14.4597 29.0274 15.0191)
norm:<0 0 1> cent: (7.22987 29.0274 13.2494)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.4237
Center point: (80.4694 55.8787 23.4503)

norm:<1 0 0> cent: (74.5898 56.5027 23.9378)
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)
norm:<-1 0 0> cent: (86.3489 56.5027 23.9378)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1884.39
Center point: (8.01823 29.0274 15.0191)

norm:<-0 -0 -1> cent: (7.22987 29.0274 16.7889)
norm:<-1 0 0> cent: (14.4597 29.0274 15.0191)
norm:<0 0 1> cent: (7.22987 29.0274 13.2494)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.2821
Center point: (80.5644 55.8845 23.4548)

norm:<1 0 0> cent: (74.5898 56.5027 23.9378)
norm:<0 0.615661 0.788011> cent: (80.5887 55.7266 23.3315)
norm:<-1 0 0> cent: (86.3489 56.5027 23.9378)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1884.39
Center point: (8.01823 29.0274 15.0191)

norm:<-0 -0 -1> cent: (7.22987 29.0274 16.7889)
norm:<-1 0 0> cent: (14.4597 29.0274 15.0191)
norm:<0 0 1> cent: (7.22987 29.0274 13.2494)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 80.1405
Center point: (80.4694 55.8906 23.4597)

norm:<1 0 0> cent: (74.5898 56.5027 23.9378)
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)
norm:<-1 0 0> cent: (86.3489 56.5027 23.9378)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1884.39
Center point: (8.01823 29.0274 15.0191)

norm:<-0 -0 -1> cent: (7.22987 29.0274 16.7889)
norm:<-1 0 0> cent: (14.4597 29.0274 15.0191)
norm:<0 0 1> cent: (7.22987 29.0274 13.2494)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 322.887
Center point: (84.8038 4.87565 21.2022)

norm:<0 -0.62932 0.777146> cent: (86.1986 5.09705 21.0229)
norm:<1 0 0> cent: (75.4948 3.39803 22.3988)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 80.1405
Center point: (80.4694 55.8906 23.4597)

norm:<1 0 0> cent: (74.5898 56.5027 23.9378)
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)
norm:<-1 0 0> cent: (86.3489 56.5027 23.9378)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1884.39
Center point: (8.01823 29.0274 15.0191)

norm:<-0 -0 -1> cent: (7.22987 29.0274 16.7889)
norm:<-1 0 0> cent: (14.4597 29.0274 15.0191)
norm:<0 0 1> cent: (7.22987 29.0274 13.2494)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 310.321
Center point: (84.933 4.86668 21.2095)

norm:<0 -0.62932 0.777146> cent: (86.4135 5.09705 21.0229)
norm:<1 0 0> cent: (75.4948 3.39803 22.3988)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 80.1405
Center point: (80.4694 55.8906 23.4597)

norm:<1 0 0> cent: (74.5898 56.5027 23.9378)
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)
norm:<-1 0 0> cent: (86.3489 56.5027 23.9378)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1884.39
Center point: (8.01823 29.0274 15.0191)

norm:<-0 -0 -1> cent: (7.22987 29.0274 16.7889)
norm:<-1 0 0> cent: (14.4597 29.0274 15.0191)
norm:<0 0 1> cent: (7.22987 29.0274 13.2494)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 297.755
Center point: (84.686 4.85696 21.2173)

norm:<0 -0.62932 0.777146> cent: (86.1986 5.09705 21.0229)
norm:<1 0 0> cent: (75.4948 3.39803 22.3988)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 80.1405
Center point: (80.4694 55.8906 23.4597)

norm:<1 0 0> cent: (74.5898 56.5027 23.9378)
norm:<0 0.615661 0.788011> cent: (80.4694 55.7266 23.3315)
norm:<-1 0 0> cent: (86.3489 56.5027 23.9378)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1884.39
Center point: (8.01823 29.0274 15.0191)

norm:<-0 -0 -1> cent: (7.22987 29.0274 16.7889)
norm:<-1 0 0> cent: (14.4597 29.0274 15.0191)
norm:<0 0 1> cent: (7.22987 29.0274 13.2494)



<124 67 28 12 2 0 0 0 0 3 1 13 2 0 0 0 0 0 0 0 0 6>
