LEDA.GRAPH
TNode
TEdge
12
|{23,45,7698.51}|
|{23,45,7698.51}|
|{23,45,3133.63}|
|{23,45,2178.88}|
|{23,45,3133.63}|
|{23,45,2178.88}|
|{23,45,763.378}|
|{23,45,763.378}|
|{23,45,56.6825}|
|{23,45,397.467}|
|{23,45,56.6825}|
|{23,45,397.467}|
24
1 6 0 |{22,49,9,unknown,73.1638}|
1 5 0 |{22,49,9,unknown,105.223}|
1 4 0 |{22,49,9,unknown,73.1638}|
1 3 0 |{22,49,9,unknown,105.223}|
2 6 0 |{22,49,9,unknown,73.1638}|
2 3 0 |{22,49,9,unknown,105.223}|
2 4 0 |{22,49,9,unknown,73.1638}|
2 5 0 |{22,49,9,unknown,105.223}|
3 4 0 |{22,49,9,unknown,29.7809}|
3 6 0 |{22,49,9,unknown,105.223}|
4 5 0 |{22,49,9,unknown,29.7809}|
5 6 0 |{22,49,9,unknown,29.7809}|
7 12 0 |{22,49,9,unknown,73.1638}|
7 11 0 |{22,49,9,unknown,10.4338}|
7 10 0 |{22,49,9,unknown,73.1638}|
7 9 0 |{22,49,9,unknown,10.4338}|
8 12 0 |{22,49,9,unknown,73.1638}|
8 9 0 |{22,49,9,unknown,10.4338}|
8 10 0 |{22,49,9,unknown,73.1638}|
8 11 0 |{22,49,9,unknown,10.4338}|
9 10 0 |{22,49,9,unknown,5.43257}|
9 12 0 |{22,49,9,unknown,10.4338}|
10 11 0 |{22,49,9,unknown,5.43257}|
11 12 0 |{22,49,9,unknown,5.43257}|
