-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.4925
Center point: (149.135 18.5957 15.9639)

norm:<-0.848048 0 -0.529919> cent: (149.634 18.5957 16.276) rad: 1.5
norm:<0.848048 0 0.529919> cent: (150.871 18.5957 17.049)
norm:<-0.848048 0 -0.529919> cent: (147.761 18.5957 15.1055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.4925
Center point: (149.135 28.6192 15.9639)

norm:<-0.848048 0 -0.529919> cent: (149.634 28.6192 16.276) rad: 1.5
norm:<0.848048 0 0.529919> cent: (150.871 28.6192 17.049)
norm:<-0.848048 0 -0.529919> cent: (147.761 28.6192 15.1055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 11.7427 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 11.7427 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 11.7427 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 11.7427 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 16.4294 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 16.4294 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 16.4294 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 16.4294 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 21.1161 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 21.1161 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 21.1161 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 21.1161 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 36.0682 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 36.0682 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 36.0682 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 36.0682 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 40.7549 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 40.7549 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 40.7549 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 40.7549 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 45.4416 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 45.4416 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 45.4416 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 45.4416 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 60.3937 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 60.3937 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 60.3937 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 60.3937 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 65.0804 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 65.0804 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 65.0804 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 65.0804 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 69.7671 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 69.7671 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 69.7671 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 69.7671 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 84.7192 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 84.7192 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 84.7192 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 84.7192 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 89.4059 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 89.4059 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 89.4059 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 89.4059 14.7024) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9905
Center point: (6.84367 94.0926 15.8757)

norm:<0.573576 0 -0.819152> cent: (6.6231 94.0926 16.1907) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.8678 94.0926 17.2693)
norm:<0.573576 0 -0.819152> cent: (7.66518 94.0926 14.7024) rad: -1



<84 70 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
