-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (20.8386 2.16292 16.7708)

norm:<0 0.694658 -0.71934> cent: (20.8386 2.02684 16.9117) rad: 0.5
norm:<0 0.694658 -0.71934> cent: (20.8386 2.54783 16.3722) rad: -1
norm:<0 -0.694658 0.71934> cent: (20.8386 1.67951 17.2714)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1290.3
Center point: (-2.2793 27.2971 9.53788)

norm:<-0 -0 -1> cent: (-5.18988 27.2971 13.2546)
norm:<-1 -0 -0> cent: (0 27.2971 6.62729)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.573
Center point: (20.8386 1.62333 17.3257)

norm:<-1 0 0> cent: (31.2975 1.11967 17.812)
norm:<0 -0.694658 0.71934> cent: (20.8386 1.67951 17.2714)
norm:<1 0 0> cent: (10.3798 1.11967 17.812)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1290.3
Center point: (-2.2793 27.2971 9.53788)

norm:<-0 -0 -1> cent: (-5.18988 27.2971 13.2546)
norm:<-1 -0 -0> cent: (0 27.2971 6.62729)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.787
Center point: (20.8386 1.62292 17.326)

norm:<-1 0 0> cent: (31.2975 1.11967 17.812)
norm:<0 -0.694658 0.71934> cent: (20.8386 1.67951 17.2714)
norm:<1 0 0> cent: (10.3798 1.11967 17.812)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1290.3
Center point: (-2.2793 27.2971 9.53788)

norm:<-0 -0 -1> cent: (-5.18988 27.2971 13.2546)
norm:<-1 -0 -0> cent: (0 27.2971 6.62729)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
