500 0 20 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 16:58:03 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
lump $-1 $-1 $60 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 42.176580095828122 28.498378061881557 10.71531013628954 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $80 $-1 $20 #
shell $-1 $-1 $-1 $81 $-1 $22 #
shell $-1 $-1 $-1 $82 $-1 $24 #
shell $-1 $-1 $-1 $83 $-1 $26 #
shell $-1 $-1 $-1 $84 $-1 $28 #
shell $-1 $-1 $-1 $85 $-1 $30 #
shell $-1 $-1 $-1 $86 $-1 $32 #
shell $-1 $-1 $-1 $87 $-1 $34 #
shell $-1 $-1 $-1 $88 $-1 $36 #
shell $-1 $-1 $-1 $89 $-1 $38 #
shell $-1 $-1 $-1 $90 $-1 $40 #
shell $-1 $-1 $-1 $91 $-1 $42 #
shell $-1 $-1 $-1 $92 $-1 $44 #
shell $-1 $-1 $-1 $93 $-1 $46 #
shell $-1 $-1 $-1 $94 $-1 $48 #
shell $-1 $-1 $-1 $95 $-1 $50 #
shell $-1 $-1 $-1 $96 $-1 $52 #
shell $-1 $-1 $-1 $97 $-1 $54 #
shell $-1 $-1 $-1 $98 $-1 $56 #
shell $-1 $-1 $-1 $99 $-1 $58 #
face $-1 $100 $101 $60 $-1 $102 forward single #
face $-1 $103 $104 $61 $-1 $105 forward single #
face $-1 $106 $107 $62 $-1 $108 reversed single #
face $-1 $109 $110 $63 $-1 $111 forward single #
face $-1 $112 $113 $64 $-1 $114 reversed single #
face $-1 $115 $116 $65 $-1 $117 forward single #
face $-1 $118 $119 $66 $-1 $120 forward single #
face $-1 $121 $122 $67 $-1 $123 forward single #
face $-1 $124 $125 $68 $-1 $126 reversed single #
face $-1 $127 $128 $69 $-1 $129 forward single #
face $-1 $130 $131 $70 $-1 $132 forward single #
face $-1 $133 $134 $71 $-1 $135 forward single #
face $-1 $136 $137 $72 $-1 $138 reversed single #
face $-1 $139 $140 $73 $-1 $141 forward single #
face $-1 $142 $143 $74 $-1 $144 forward single #
face $-1 $145 $146 $75 $-1 $147 forward single #
face $-1 $148 $149 $76 $-1 $150 reversed single #
face $-1 $151 $152 $77 $-1 $153 forward single #
face $-1 $154 $155 $78 $-1 $156 forward single #
face $-1 $157 $158 $79 $-1 $159 forward single #
face $-1 $160 $161 $60 $-1 $162 reversed single #
loop $-1 $-1 $163 $80 #
plane-surface $-1 0 0 10.71531013628954 0 0 1 1 0 0 forward_v I I I I #
face $-1 $164 $165 $61 $-1 $166 forward single #
loop $-1 $-1 $167 $81 #
plane-surface $-1 0 -28.498378061881557 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $168 $169 $62 $-1 $170 reversed single #
loop $-1 $-1 $171 $82 #
plane-surface $-1 54.646135676866074 9.7169494598859512 125.12985888981568 0 -1 0 -0.77714596973225614 0 -0.62932038083071107 forward_v I I I I #
face $-1 $172 $173 $63 $-1 $174 forward single #
loop $-1 $175 $176 $83 #
cone-surface $-1 40.073895143318424 6.16259390348986 8.2853044101903777 -0.77714596973225614 0 -0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 1 I I 0 1 1 forward I I I I #
face $-1 $177 $178 $64 $-1 $179 reversed single #
loop $-1 $-1 $180 $84 #
plane-surface $-1 -86.876945270554771 -11.010214087839262 77.914612503553499 0 1 0 -0.52991927123019833 0 0.84804809178421925 forward_v I I I I #
face $-1 $181 $182 $65 $-1 $183 forward single #
loop $-1 $184 $185 $85 #
cone-surface $-1 -38.263563298479156 -9.6403969832753766 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $186 $187 $66 $-1 $188 forward single #
loop $-1 $189 $190 $86 #
cone-surface $-1 -38.263563298479156 -7.5856713264295443 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $191 $192 $67 $-1 $193 forward single #
loop $-1 $194 $195 $87 #
cone-surface $-1 -38.263563298479156 -5.530945669583712 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $196 $197 $68 $-1 $198 reversed single #
loop $-1 $-1 $199 $88 #
plane-surface $-1 -86.876945270554771 -0.12371187887213253 77.914612503553499 0 1 0 -0.52991927123019833 0 0.84804809178421925 forward_v I I I I #
face $-1 $200 $201 $69 $-1 $202 forward single #
loop $-1 $203 $204 $89 #
cone-surface $-1 -38.263563298479156 1.2461052256917533 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $205 $206 $70 $-1 $207 forward single #
loop $-1 $208 $209 $90 #
cone-surface $-1 -38.263563298479156 3.3008308825375856 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $210 $211 $71 $-1 $212 forward single #
loop $-1 $213 $214 $91 #
cone-surface $-1 -38.263563298479156 5.3555565393834179 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $215 $216 $72 $-1 $217 reversed single #
loop $-1 $-1 $218 $92 #
plane-surface $-1 -86.876945270554771 10.762790330094997 77.914612503553499 0 1 0 -0.52991927123019833 0 0.84804809178421925 forward_v I I I I #
face $-1 $219 $220 $73 $-1 $221 forward single #
loop $-1 $222 $223 $93 #
cone-surface $-1 -38.263563298479156 12.132607434658883 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $224 $225 $74 $-1 $226 forward single #
loop $-1 $227 $228 $94 #
cone-surface $-1 -38.263563298479156 14.187333091504716 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $229 $230 $75 $-1 $231 forward single #
loop $-1 $232 $233 $95 #
cone-surface $-1 -38.263563298479156 16.242058748350548 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $234 $235 $76 $-1 $236 reversed single #
loop $-1 $-1 $237 $96 #
plane-surface $-1 -86.876945270554771 21.649292539062127 77.914612503553499 0 1 0 -0.52991927123019833 0 0.84804809178421925 forward_v I I I I #
face $-1 $238 $239 $77 $-1 $240 forward single #
loop $-1 $241 $242 $97 #
cone-surface $-1 -38.263563298479156 23.019109643626013 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $243 $244 $78 $-1 $245 forward single #
loop $-1 $246 $247 $98 #
cone-surface $-1 -38.263563298479156 25.073835300471845 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $248 $249 $79 $-1 $250 forward single #
loop $-1 $251 $252 $99 #
cone-surface $-1 -38.263563298479156 27.128560957317678 7.8377580025073277 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $253 $254 $60 $-1 $255 reversed single #
loop $-1 $-1 $256 $100 #
plane-surface $-1 0 0 -10.71531013628954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $257 $258 $259 $260 forward $101 $-1 #
face $-1 $261 $262 $61 $-1 $263 reversed single #
loop $-1 $-1 $264 $103 #
plane-surface $-1 0 0 10.71531013628954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $265 $266 $267 $268 forward $104 $-1 #
face $-1 $269 $270 $62 $-1 $271 reversed single #
loop $-1 $-1 $272 $106 #
plane-surface $-1 -10.908582800258948 6.16259390348986 72.044695993728595 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
coedge $-1 $273 $274 $275 $276 reversed $107 $-1 #
face $-1 $-1 $277 $63 $-1 $278 forward single #
loop $-1 $279 $280 $109 #
cone-surface $-1 39.29344060512468 6.16259390348986 7.6533048035188553 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $281 $83 #
coedge $-1 $176 $176 $282 $283 reversed $110 $-1 #
face $-1 $284 $285 $64 $-1 $286 reversed single #
loop $-1 $-1 $287 $112 #
plane-surface $-1 -42.176580095828115 -7.5856713264295443 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
coedge $-1 $288 $289 $290 $291 reversed $113 $-1 #
face $-1 $-1 $292 $65 $-1 $293 forward single #
loop $-1 $294 $295 $115 #
cone-surface $-1 -37.68777925314059 -9.6403969832753766 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $296 $85 #
coedge $-1 $185 $185 $297 $298 reversed $116 $-1 #
face $-1 $-1 $299 $66 $-1 $300 forward single #
loop $-1 $301 $302 $118 #
cone-surface $-1 -37.68777925314059 -7.5856713264295443 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $303 $86 #
coedge $-1 $190 $190 $304 $305 reversed $119 $-1 #
face $-1 $-1 $306 $67 $-1 $307 forward single #
loop $-1 $308 $309 $121 #
cone-surface $-1 -37.68777925314059 -5.530945669583712 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $310 $87 #
coedge $-1 $195 $195 $311 $312 reversed $122 $-1 #
face $-1 $313 $314 $68 $-1 $315 reversed single #
loop $-1 $-1 $316 $124 #
plane-surface $-1 -42.176580095828115 3.3008308825375856 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
coedge $-1 $317 $318 $319 $320 reversed $125 $-1 #
face $-1 $-1 $321 $69 $-1 $322 forward single #
loop $-1 $323 $324 $127 #
cone-surface $-1 -37.68777925314059 1.2461052256917533 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $325 $89 #
coedge $-1 $204 $204 $326 $327 reversed $128 $-1 #
face $-1 $-1 $328 $70 $-1 $329 forward single #
loop $-1 $330 $331 $130 #
cone-surface $-1 -37.68777925314059 3.3008308825375856 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $332 $90 #
coedge $-1 $209 $209 $333 $334 reversed $131 $-1 #
face $-1 $-1 $335 $71 $-1 $336 forward single #
loop $-1 $337 $338 $133 #
cone-surface $-1 -37.68777925314059 5.3555565393834179 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $339 $91 #
coedge $-1 $214 $214 $340 $341 reversed $134 $-1 #
face $-1 $342 $343 $72 $-1 $344 reversed single #
loop $-1 $-1 $345 $136 #
plane-surface $-1 -42.176580095828115 14.187333091504716 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
coedge $-1 $346 $347 $348 $349 reversed $137 $-1 #
face $-1 $-1 $350 $73 $-1 $351 forward single #
loop $-1 $352 $353 $139 #
cone-surface $-1 -37.68777925314059 12.132607434658883 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $354 $93 #
coedge $-1 $223 $223 $355 $356 reversed $140 $-1 #
face $-1 $-1 $357 $74 $-1 $358 forward single #
loop $-1 $359 $360 $142 #
cone-surface $-1 -37.68777925314059 14.187333091504716 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $361 $94 #
coedge $-1 $228 $228 $362 $363 reversed $143 $-1 #
face $-1 $-1 $364 $75 $-1 $365 forward single #
loop $-1 $366 $367 $145 #
cone-surface $-1 -37.68777925314059 16.242058748350548 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $368 $95 #
coedge $-1 $233 $233 $369 $370 reversed $146 $-1 #
face $-1 $371 $372 $76 $-1 $373 forward single #
loop $-1 $-1 $374 $148 #
plane-surface $-1 -42.176580095828115 25.073835300471845 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
coedge $-1 $375 $376 $377 $378 reversed $149 $-1 #
face $-1 $-1 $379 $77 $-1 $380 forward single #
loop $-1 $381 $382 $151 #
cone-surface $-1 -37.68777925314059 23.019109643626013 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $383 $97 #
coedge $-1 $242 $242 $384 $385 reversed $152 $-1 #
face $-1 $-1 $386 $78 $-1 $387 forward single #
loop $-1 $388 $389 $154 #
cone-surface $-1 -37.68777925314059 25.073835300471845 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $390 $98 #
coedge $-1 $247 $247 $391 $392 reversed $155 $-1 #
face $-1 $-1 $393 $79 $-1 $394 forward single #
loop $-1 $395 $396 $157 #
cone-surface $-1 -37.68777925314059 27.128560957317678 6.9163109303983905 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $397 $99 #
coedge $-1 $252 $252 $398 $399 reversed $158 $-1 #
face $-1 $400 $401 $60 $-1 $402 reversed single #
loop $-1 $-1 $403 $160 #
plane-surface $-1 0 -28.498378061881557 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $404 $405 $406 $407 forward $161 $-1 #
coedge $-1 $408 $163 $409 $410 forward $101 $-1 #
coedge $-1 $163 $408 $411 $412 forward $101 $-1 #
coedge $-1 $413 $414 $163 $260 reversed $415 $-1 #
edge $-1 $416 -28.498378061881557 $417 28.498378061881557 $259 $418 forward 7 unknown #
face $-1 $419 $420 $61 $-1 $421 reversed single #
loop $-1 $-1 $422 $164 #
plane-surface $-1 -42.176580095828122 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $423 $424 $425 $426 forward $165 $-1 #
coedge $-1 $425 $167 $422 $427 reversed $104 $-1 #
coedge $-1 $167 $425 $428 $429 reversed $104 $-1 #
coedge $-1 $430 $431 $167 $268 reversed $420 $-1 #
edge $-1 $432 -42.176580095828122 $433 42.176580095828122 $267 $434 forward 7 unknown #
face $-1 $435 $436 $62 $-1 $437 reversed single #
loop $-1 $-1 $438 $168 #
plane-surface $-1 54.646135676866074 2.6082383470937689 125.12985888981568 0 1 0 0.77714596973225614 0 0.62932038083071107 forward_v I I I I #
coedge $-1 $439 $440 $441 $442 reversed $169 $-1 #
coedge $-1 $274 $171 $443 $444 reversed $107 $-1 #
coedge $-1 $171 $273 $439 $445 reversed $107 $-1 #
coedge $-1 $441 $446 $171 $276 forward $447 $-1 #
edge $-1 $448 -14.853512257395085 $449 -11.431905459030926 $275 $450 forward 7 unknown #
loop $-1 $-1 $282 $172 #
plane-surface $-1 -10.908582800258948 6.16259390348986 72.044695993728595 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $451 $109 #
coedge $-1 $280 $280 $281 $452 reversed $173 $-1 #
coedge $-1 $281 $281 $280 $452 forward $175 $-1 #
coedge $-1 $282 $282 $176 $283 forward $277 $-1 #
edge $-1 $453 0 $453 6.2831853071796004 $282 $454 forward 7 unknown #
face $-1 $455 $456 $64 $-1 $457 forward single #
loop $-1 $-1 $458 $177 #
plane-surface $-1 -86.876945270554771 -4.1611285650198262 77.914612503553499 0 -1 0 0.52991927123019833 0 -0.84804809178421925 forward_v I I I I #
coedge $-1 $459 $460 $461 $462 reversed $178 $-1 #
coedge $-1 $289 $180 $463 $464 reversed $113 $-1 #
coedge $-1 $180 $288 $459 $465 reversed $113 $-1 #
coedge $-1 $461 $466 $180 $291 forward $456 $-1 #
edge $-1 $467 1.2618925394492635 $468 8.2013176790852143 $290 $469 forward 7 unknown #
loop $-1 $-1 $297 $181 #
plane-surface $-1 -42.176580095828115 -7.5856713264295443 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $470 $115 #
coedge $-1 $295 $295 $296 $471 reversed $182 $-1 #
coedge $-1 $296 $296 $295 $471 forward $184 $-1 #
coedge $-1 $297 $297 $185 $298 forward $292 $-1 #
edge $-1 $472 0 $472 6.2831853071796004 $297 $473 forward 7 unknown #
loop $-1 $-1 $304 $186 #
plane-surface $-1 -42.176580095828115 -7.5856713264295443 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $474 $118 #
coedge $-1 $302 $302 $303 $475 reversed $187 $-1 #
coedge $-1 $303 $303 $302 $475 forward $189 $-1 #
coedge $-1 $304 $304 $190 $305 forward $299 $-1 #
edge $-1 $476 0 $476 6.2831853071796004 $304 $477 forward 7 unknown #
loop $-1 $-1 $311 $191 #
plane-surface $-1 -42.176580095828115 -7.5856713264295443 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $478 $121 #
coedge $-1 $309 $309 $310 $479 reversed $192 $-1 #
coedge $-1 $310 $310 $309 $479 forward $194 $-1 #
coedge $-1 $311 $311 $195 $312 forward $306 $-1 #
edge $-1 $480 0 $480 6.2831853071796004 $311 $481 forward 7 unknown #
face $-1 $482 $483 $68 $-1 $484 forward single #
loop $-1 $-1 $485 $196 #
plane-surface $-1 -86.876945270554771 6.7253736439473037 77.914612503553499 0 -1 0 0.52991927123019833 0 -0.84804809178421925 forward_v I I I I #
coedge $-1 $486 $487 $488 $489 reversed $197 $-1 #
coedge $-1 $318 $199 $490 $491 reversed $125 $-1 #
coedge $-1 $199 $317 $486 $492 reversed $125 $-1 #
coedge $-1 $488 $493 $199 $320 forward $483 $-1 #
edge $-1 $494 1.2618925394492635 $495 8.2013176790852143 $319 $496 forward 7 unknown #
loop $-1 $-1 $326 $200 #
plane-surface $-1 -42.176580095828115 3.3008308825375856 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $497 $127 #
coedge $-1 $324 $324 $325 $498 reversed $201 $-1 #
coedge $-1 $325 $325 $324 $498 forward $203 $-1 #
coedge $-1 $326 $326 $204 $327 forward $321 $-1 #
edge $-1 $499 0 $499 6.2831853071796004 $326 $500 forward 7 unknown #
loop $-1 $-1 $333 $205 #
plane-surface $-1 -42.176580095828115 3.3008308825375856 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $501 $130 #
coedge $-1 $331 $331 $332 $502 reversed $206 $-1 #
coedge $-1 $332 $332 $331 $502 forward $208 $-1 #
coedge $-1 $333 $333 $209 $334 forward $328 $-1 #
edge $-1 $503 0 $503 6.2831853071796004 $333 $504 forward 7 unknown #
loop $-1 $-1 $340 $210 #
plane-surface $-1 -42.176580095828115 3.3008308825375856 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $505 $133 #
coedge $-1 $338 $338 $339 $506 reversed $211 $-1 #
coedge $-1 $339 $339 $338 $506 forward $213 $-1 #
coedge $-1 $340 $340 $214 $341 forward $335 $-1 #
edge $-1 $507 0 $507 6.2831853071796004 $340 $508 forward 7 unknown #
face $-1 $509 $510 $72 $-1 $511 forward single #
loop $-1 $-1 $512 $215 #
plane-surface $-1 -86.876945270554771 17.611875852914434 77.914612503553499 0 -1 0 0.52991927123019833 0 -0.84804809178421925 forward_v I I I I #
coedge $-1 $513 $514 $515 $516 reversed $216 $-1 #
coedge $-1 $347 $218 $517 $518 reversed $137 $-1 #
coedge $-1 $218 $346 $513 $519 reversed $137 $-1 #
coedge $-1 $515 $520 $218 $349 forward $510 $-1 #
edge $-1 $521 1.2618925394492635 $522 8.2013176790852143 $348 $523 forward 7 unknown #
loop $-1 $-1 $355 $219 #
plane-surface $-1 -42.176580095828115 14.187333091504716 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $524 $139 #
coedge $-1 $353 $353 $354 $525 reversed $220 $-1 #
coedge $-1 $354 $354 $353 $525 forward $222 $-1 #
coedge $-1 $355 $355 $223 $356 forward $350 $-1 #
edge $-1 $526 0 $526 6.2831853071796004 $355 $527 forward 7 unknown #
loop $-1 $-1 $362 $224 #
plane-surface $-1 -42.176580095828115 14.187333091504716 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $528 $142 #
coedge $-1 $360 $360 $361 $529 reversed $225 $-1 #
coedge $-1 $361 $361 $360 $529 forward $227 $-1 #
coedge $-1 $362 $362 $228 $363 forward $357 $-1 #
edge $-1 $530 0 $530 6.2831853071796004 $362 $531 forward 7 unknown #
loop $-1 $-1 $369 $229 #
plane-surface $-1 -42.176580095828115 14.187333091504716 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $532 $145 #
coedge $-1 $367 $367 $368 $533 reversed $230 $-1 #
coedge $-1 $368 $368 $367 $533 forward $232 $-1 #
coedge $-1 $369 $369 $233 $370 forward $364 $-1 #
edge $-1 $534 0 $534 6.2831853071796004 $369 $535 forward 7 unknown #
face $-1 $536 $537 $76 $-1 $538 reversed single #
loop $-1 $-1 $377 $234 #
plane-surface $-1 0 0 10.71531013628954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $539 $540 $541 $542 reversed $235 $-1 #
coedge $-1 $376 $237 $543 $544 reversed $149 $-1 #
coedge $-1 $237 $375 $539 $545 reversed $149 $-1 #
coedge $-1 $541 $546 $237 $378 forward $372 $-1 #
edge $-1 $547 1.2618925394492635 $548 8.2013176790852143 $377 $549 forward 7 unknown #
loop $-1 $-1 $384 $238 #
plane-surface $-1 -42.176580095828115 25.073835300471845 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $550 $151 #
coedge $-1 $382 $382 $383 $551 reversed $239 $-1 #
coedge $-1 $383 $383 $382 $551 forward $241 $-1 #
coedge $-1 $384 $384 $242 $385 forward $379 $-1 #
edge $-1 $552 0 $552 6.2831853071796004 $384 $553 forward 7 unknown #
loop $-1 $-1 $391 $243 #
plane-surface $-1 -42.176580095828115 25.073835300471845 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $554 $154 #
coedge $-1 $389 $389 $390 $555 reversed $244 $-1 #
coedge $-1 $390 $390 $389 $555 forward $246 $-1 #
coedge $-1 $391 $391 $247 $392 forward $386 $-1 #
edge $-1 $556 0 $556 6.2831853071796004 $391 $557 forward 7 unknown #
loop $-1 $-1 $398 $248 #
plane-surface $-1 -42.176580095828115 25.073835300471845 6.3790759670508521 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $558 $157 #
coedge $-1 $396 $396 $397 $559 reversed $249 $-1 #
coedge $-1 $397 $397 $396 $559 forward $251 $-1 #
coedge $-1 $398 $398 $252 $399 forward $393 $-1 #
edge $-1 $560 0 $560 6.2831853071796004 $398 $561 forward 7 unknown #
face $-1 $562 $563 $60 $-1 $564 reversed single #
loop $-1 $-1 $565 $253 #
plane-surface $-1 -42.176580095828122 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $566 $411 $567 $568 forward $254 $-1 #
coedge $-1 $569 $256 $566 $570 forward $161 $-1 #
coedge $-1 $256 $569 $571 $572 forward $161 $-1 #
coedge $-1 $414 $413 $256 $407 reversed $415 $-1 #
edge $-1 $573 -28.498378061881557 $574 28.498378061881557 $406 $575 forward 7 unknown #
coedge $-1 $258 $257 $576 $577 forward $101 $-1 #
coedge $-1 $578 $579 $257 $410 reversed $563 $-1 #
edge $-1 $417 -42.176580095828122 $580 42.176580095828122 $409 $581 forward 7 unknown #
coedge $-1 $403 $582 $258 $412 reversed $254 $-1 #
edge $-1 $583 -42.176580095828122 $416 42.176580095828122 $411 $584 forward 7 unknown #
coedge $-1 $406 $259 $582 $585 forward $415 $-1 #
coedge $-1 $259 $406 $578 $586 reversed $415 $-1 #
loop $-1 $-1 $413 $562 #
vertex $-1 $260 $587 #
vertex $-1 $260 $588 #
straight-curve $-1 42.176580095828122 0 10.71531013628954 0 1 0 I I #
face $-1 $589 $590 $61 $-1 $591 reversed single #
loop $-1 $-1 $430 $261 #
plane-surface $-1 0 -35.223751705828853 5.1710274398974327 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $592 $593 $265 $427 forward $262 $-1 #
coedge $-1 $594 $264 $593 $595 forward $165 $-1 #
coedge $-1 $264 $594 $596 $597 forward $165 $-1 #
coedge $-1 $266 $265 $264 $426 reversed $104 $-1 #
edge $-1 $598 -42.176580095828122 $599 42.176580095828122 $264 $600 forward 7 unknown #
edge $-1 $599 -10.71531013628954 $433 -5.1710274398974327 $422 $601 forward 7 unknown #
coedge $-1 $596 $602 $266 $429 forward $603 $-1 #
edge $-1 $432 5.1710274398974327 $598 10.71531013628954 $428 $604 forward 7 unknown #
coedge $-1 $605 $267 $602 $606 forward $420 $-1 #
coedge $-1 $267 $605 $592 $607 forward $420 $-1 #
vertex $-1 $429 $608 #
vertex $-1 $427 $609 #
straight-curve $-1 0 -28.498378061881557 5.1710274398974327 -1 0 0 I I #
face $-1 $-1 $447 $62 $-1 $610 forward single #
loop $-1 $-1 $611 $269 #
plane-surface $-1 42.176580095828122 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $612 $613 $614 $615 reversed $270 $-1 #
coedge $-1 $616 $272 $274 $445 forward $169 $-1 #
coedge $-1 $272 $616 $612 $617 forward $169 $-1 #
coedge $-1 $614 $275 $272 $442 forward $447 $-1 #
edge $-1 $449 -6.6356525081410211 $618 0.47305860465116112 $441 $619 forward 7 unknown #
coedge $-1 $620 $621 $273 $444 forward $436 $-1 #
edge $-1 $622 -56.074951928304252 $448 -51.849619308618301 $443 $623 forward 7 unknown #
edge $-1 $449 78.916173082089557 $622 84.353160191656201 $274 $624 forward 7 unknown #
coedge $-1 $275 $614 $620 $625 forward $447 $-1 #
loop $-1 $-1 $614 $435 #
vertex $-1 $444 $626 #
vertex $-1 $276 $627 #
straight-curve $-1 27.323067838433037 9.7169494598859512 10.715310136289538 -1 0 0 I I #
coedge $-1 $451 $451 $-1 $628 reversed $279 $-1 #
edge $-1 $629 0 $629 6.2831853071796004 $280 $630 forward 7 unknown #
vertex $-1 $283 $631 #
ellipse-curve $-1 40.465776696646046 6.16259390348986 8.602643826446549 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 1 I I #
face $-1 $-1 $632 $64 $-1 $633 reversed single #
loop $-1 $-1 $290 $284 #
plane-surface $-1 0 0 10.71531013628954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $634 $635 $636 $637 reversed $285 $-1 #
coedge $-1 $638 $287 $289 $465 forward $178 $-1 #
coedge $-1 $287 $638 $634 $639 forward $178 $-1 #
coedge $-1 $636 $290 $287 $462 forward $456 $-1 #
edge $-1 $468 -7.2173784246244903 $640 -0.36829290180505403 $461 $641 forward 7 unknown #
coedge $-1 $642 $643 $288 $464 forward $632 $-1 #
edge $-1 $644 -32.578230284725905 $467 -28.241996115487211 $463 $645 forward 7 unknown #
edge $-1 $468 -8.1828202985941516 $644 8.3790584163743152e-015 $289 $646 forward 7 unknown #
coedge $-1 $290 $636 $642 $647 forward $456 $-1 #
vertex $-1 $464 $648 #
vertex $-1 $291 $649 #
straight-curve $-1 -43.438472635277385 -11.010214087839262 10.715310136289538 1 0 0 I I #
coedge $-1 $470 $470 $-1 $650 reversed $294 $-1 #
edge $-1 $651 0 $651 6.2831853071796004 $295 $652 forward 7 unknown #
vertex $-1 $298 $653 #
ellipse-curve $-1 -38.706867526010157 -9.6403969832753766 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $474 $474 $-1 $654 reversed $301 $-1 #
edge $-1 $655 0 $655 6.2831853071796004 $302 $656 forward 7 unknown #
vertex $-1 $305 $657 #
ellipse-curve $-1 -38.706867526010157 -7.5856713264295443 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $478 $478 $-1 $658 reversed $308 $-1 #
edge $-1 $659 0 $659 6.2831853071796004 $309 $660 forward 7 unknown #
vertex $-1 $312 $661 #
ellipse-curve $-1 -38.706867526010157 -5.530945669583712 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
face $-1 $-1 $662 $68 $-1 $663 reversed single #
loop $-1 $-1 $319 $313 #
plane-surface $-1 0 0 10.71531013628954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $664 $665 $666 $667 reversed $314 $-1 #
coedge $-1 $668 $316 $318 $492 forward $197 $-1 #
coedge $-1 $316 $668 $664 $669 forward $197 $-1 #
coedge $-1 $666 $319 $316 $489 forward $483 $-1 #
edge $-1 $495 -1.7741273201409253 $670 5.0749582026785109 $488 $671 forward 7 unknown #
coedge $-1 $672 $673 $317 $491 forward $662 $-1 #
edge $-1 $674 -32.578230284725905 $494 -28.241996115487211 $490 $675 forward 7 unknown #
edge $-1 $495 -8.1828202985941516 $674 8.3790584163743152e-015 $318 $676 forward 7 unknown #
coedge $-1 $319 $666 $672 $677 forward $483 $-1 #
vertex $-1 $320 $678 #
vertex $-1 $320 $679 #
straight-curve $-1 -43.438472635277385 -0.12371187887213253 10.715310136289538 1 0 0 I I #
coedge $-1 $497 $497 $-1 $680 reversed $323 $-1 #
edge $-1 $681 0 $681 6.2831853071796004 $324 $682 forward 7 unknown #
vertex $-1 $327 $683 #
ellipse-curve $-1 -38.706867526010157 1.2461052256917533 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $501 $501 $-1 $684 reversed $330 $-1 #
edge $-1 $685 0 $685 6.2831853071796004 $331 $686 forward 7 unknown #
vertex $-1 $334 $687 #
ellipse-curve $-1 -38.706867526010157 3.3008308825375856 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $505 $505 $-1 $688 reversed $337 $-1 #
edge $-1 $689 0 $689 6.2831853071796004 $338 $690 forward 7 unknown #
vertex $-1 $341 $691 #
ellipse-curve $-1 -38.706867526010157 5.3555565393834179 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
face $-1 $-1 $692 $72 $-1 $693 reversed single #
loop $-1 $-1 $348 $342 #
plane-surface $-1 0 0 10.71531013628954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $694 $695 $696 $697 reversed $343 $-1 #
coedge $-1 $698 $345 $347 $519 forward $216 $-1 #
coedge $-1 $345 $698 $694 $699 forward $216 $-1 #
coedge $-1 $696 $348 $345 $516 forward $510 $-1 #
edge $-1 $522 3.6691237843426396 $700 10.518209307162076 $515 $701 forward 7 unknown #
coedge $-1 $702 $703 $346 $518 forward $692 $-1 #
edge $-1 $704 -32.578230284725905 $521 -28.241996115487211 $517 $705 forward 7 unknown #
edge $-1 $522 -8.1828202985941516 $704 8.3790584163743152e-015 $347 $706 forward 7 unknown #
coedge $-1 $348 $696 $702 $707 forward $510 $-1 #
vertex $-1 $349 $708 #
vertex $-1 $349 $709 #
straight-curve $-1 -43.438472635277385 10.762790330094997 10.715310136289538 1 0 0 I I #
coedge $-1 $524 $524 $-1 $710 reversed $352 $-1 #
edge $-1 $711 0 $711 6.2831853071796004 $353 $712 forward 7 unknown #
vertex $-1 $356 $713 #
ellipse-curve $-1 -38.706867526010157 12.132607434658883 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $528 $528 $-1 $714 reversed $359 $-1 #
edge $-1 $715 0 $715 6.2831853071796004 $360 $716 forward 7 unknown #
vertex $-1 $363 $717 #
ellipse-curve $-1 -38.706867526010157 14.187333091504716 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $532 $532 $-1 $718 reversed $366 $-1 #
edge $-1 $719 0 $719 6.2831853071796004 $367 $720 forward 7 unknown #
vertex $-1 $370 $721 #
ellipse-curve $-1 -38.706867526010157 16.242058748350548 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
face $-1 $-1 $722 $76 $-1 $723 reversed single #
loop $-1 $-1 $724 $371 #
plane-surface $-1 0 28.498378061881557 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $725 $374 $376 $545 forward $235 $-1 #
coedge $-1 $374 $725 $724 $726 reversed $235 $-1 #
coedge $-1 $727 $377 $374 $542 forward $372 $-1 #
edge $-1 $548 9.1123748888262046 $728 15.961460411645641 $541 $729 forward 7 unknown #
coedge $-1 $730 $731 $375 $544 forward $722 $-1 #
edge $-1 $732 -32.578230284725905 $547 -28.241996115487211 $543 $733 forward 7 unknown #
edge $-1 $548 -8.1828202985941516 $732 8.3790584163743152e-015 $376 $734 forward 7 unknown #
coedge $-1 $377 $727 $730 $735 forward $372 $-1 #
vertex $-1 $544 $736 #
vertex $-1 $378 $737 #
straight-curve $-1 -43.438472635277385 21.649292539062127 10.715310136289538 1 0 0 I I #
coedge $-1 $550 $550 $-1 $738 reversed $381 $-1 #
edge $-1 $739 0 $739 6.2831853071796004 $382 $740 forward 7 unknown #
vertex $-1 $385 $741 #
ellipse-curve $-1 -38.706867526010157 23.019109643626013 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $554 $554 $-1 $742 reversed $388 $-1 #
edge $-1 $743 0 $743 6.2831853071796004 $389 $744 forward 7 unknown #
vertex $-1 $392 $745 #
ellipse-curve $-1 -38.706867526010157 25.073835300471845 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $558 $558 $-1 $746 reversed $395 $-1 #
edge $-1 $747 0 $747 6.2831853071796004 $396 $748 forward 7 unknown #
vertex $-1 $399 $749 #
ellipse-curve $-1 -38.706867526010157 27.128560957317678 8.5471930516701864 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
face $-1 $-1 $415 $60 $-1 $750 reversed single #
loop $-1 $-1 $578 $400 #
plane-surface $-1 0 28.498378061881557 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $751 $576 $579 $752 forward $401 $-1 #
coedge $-1 $582 $403 $404 $570 reversed $254 $-1 #
coedge $-1 $576 $751 $403 $568 reversed $401 $-1 #
edge $-1 $583 -10.71531013628954 $753 10.71531013628954 $567 $754 forward 7 unknown #
coedge $-1 $405 $404 $751 $755 forward $161 $-1 #
edge $-1 $574 -42.176580095828122 $753 42.176580095828122 $566 $756 forward 7 unknown #
coedge $-1 $579 $578 $405 $572 reversed $563 $-1 #
edge $-1 $757 -42.176580095828122 $573 42.176580095828122 $571 $758 forward 7 unknown #
vertex $-1 $407 $759 #
vertex $-1 $585 $760 #
straight-curve $-1 42.176580095828122 0 -10.71531013628954 0 -1 0 I I #
coedge $-1 $565 $567 $408 $577 reversed $401 $-1 #
edge $-1 $580 -28.498378061881557 $583 28.498378061881557 $576 $761 forward 7 unknown #
coedge $-1 $571 $409 $414 $586 forward $563 $-1 #
coedge $-1 $409 $571 $565 $752 reversed $563 $-1 #
vertex $-1 $410 $762 #
straight-curve $-1 0 28.498378061881557 10.71531013628954 -1 0 0 I I #
coedge $-1 $411 $566 $413 $585 reversed $254 $-1 #
vertex $-1 $577 $763 #
straight-curve $-1 0 -28.498378061881557 10.71531013628954 1 0 0 I I #
edge $-1 $416 -10.71531013628954 $574 10.71531013628954 $413 $764 forward 7 unknown #
edge $-1 $417 -10.71531013628954 $573 10.71531013628954 $414 $765 forward 7 unknown #
point $-1 42.176580095828122 -28.498378061881557 10.71531013628954 #
point $-1 42.176580095828122 28.498378061881557 10.71531013628954 #
face $-1 $-1 $603 $61 $-1 $766 reversed single #
loop $-1 $-1 $767 $419 #
plane-surface $-1 0 -41.949125349776153 7.9431687880934856 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $768 $422 $431 $607 reversed $262 $-1 #
coedge $-1 $422 $768 $423 $595 reversed $262 $-1 #
coedge $-1 $424 $423 $769 $770 forward $165 $-1 #
edge $-1 $599 28.498378061881557 $771 41.949125349776153 $593 $772 forward 7 unknown #
coedge $-1 $773 $428 $424 $597 reversed $603 $-1 #
edge $-1 $774 -41.949125349776153 $598 -28.498378061881557 $596 $775 forward 7 unknown #
vertex $-1 $429 $776 #
vertex $-1 $595 $777 #
straight-curve $-1 0 -28.498378061881557 10.71531013628954 -1 0 0 I I #
straight-curve $-1 -42.176580095828122 -28.498378061881557 0 0 0 -1 I I #
coedge $-1 $428 $773 $430 $606 reversed $603 $-1 #
loop $-1 $-1 $428 $589 #
straight-curve $-1 42.176580095828122 -28.498378061881557 0 0 0 1 I I #
coedge $-1 $431 $430 $778 $779 forward $420 $-1 #
edge $-1 $432 -6.7253736439473002 $780 6.7253736439473002 $602 $781 forward 7 unknown #
edge $-1 $782 -6.7253736439473002 $433 6.7253736439473002 $592 $783 forward 7 unknown #
point $-1 42.176580095828122 -28.498378061881553 5.1710274398974327 #
point $-1 -42.176580095828122 -28.498378061881553 5.1710274398974327 #
plane-surface $-1 0 0 10.71531013628954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $621 $620 $613 $784 forward $436 $-1 #
coedge $-1 $613 $438 $440 $617 reversed $270 $-1 #
coedge $-1 $438 $612 $611 $784 reversed $270 $-1 #
coedge $-1 $446 $441 $438 $615 forward $447 $-1 #
edge $-1 $618 11.431905459030926 $785 14.853512257395085 $614 $786 forward 7 unknown #
coedge $-1 $440 $439 $621 $787 reversed $169 $-1 #
edge $-1 $788 -84.353160191656201 $618 -78.916173082089557 $612 $789 forward 7 unknown #
vertex $-1 $442 $790 #
straight-curve $-1 38.754973297463962 3.08129695174493 10.715310136289538 0 -1 0 I I #
coedge $-1 $611 $443 $446 $625 reversed $436 $-1 #
coedge $-1 $443 $611 $616 $787 forward $436 $-1 #
vertex $-1 $444 $791 #
straight-curve $-1 42.176580095828122 9.7169494598859512 62.56492944490784 0 0 1 I I #
straight-curve $-1 -10.908582800258948 9.7169494598859512 72.044695993728595 0.62932038083071107 0 -0.77714596973225614 I I #
edge $-1 $785 2.6082383470937689 $448 9.7169494598859512 $620 $792 forward 7 unknown #
point $-1 42.176580095828122 9.7169494598859512 10.71531013628954 #
point $-1 38.754973297463962 9.7169494598859512 10.715310136289538 #
edge $-1 $793 1 $793 0 $451 $-1 forward 7 unknown #
vertex $-1 $452 $794 #
ellipse-curve $-1 39.68201358999081 6.16259390348986 7.9679649939342108 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 1 I I #
point $-1 41.095097077476758 6.16259390348986 7.8254978567142892 #
loop $-1 $-1 $463 $455 #
plane-surface $-1 -42.176580095828122 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $635 $458 $460 $639 reversed $285 $-1 #
coedge $-1 $458 $634 $795 $796 reversed $285 $-1 #
coedge $-1 $466 $461 $458 $637 forward $456 $-1 #
edge $-1 $640 -8.2013176790852143 $797 -1.2618925394492635 $636 $798 forward 7 unknown #
coedge $-1 $460 $459 $643 $799 reversed $178 $-1 #
edge $-1 $800 -8.3790584163743152e-015 $640 8.1828202985941516 $634 $801 forward 7 unknown #
vertex $-1 $462 $802 #
straight-curve $-1 -35.237154956192171 -3.7928356632147722 10.715310136289538 0 1 0 I I #
coedge $-1 $795 $463 $466 $647 reversed $632 $-1 #
coedge $-1 $463 $795 $638 $799 forward $632 $-1 #
vertex $-1 $464 $803 #
straight-curve $-1 -42.176580095828122 -11.010214087839262 38.95730625177675 0 0 1 I I #
straight-curve $-1 -42.176580095828115 -11.010214087839262 6.3790759670508521 -0.84804809178421925 0 -0.52991927123019833 I I #
edge $-1 $797 4.1611285650198262 $467 11.010214087839262 $642 $804 forward 7 unknown #
point $-1 -42.176580095828122 -11.010214087839262 10.71531013628954 #
point $-1 -35.237154956192171 -11.010214087839262 10.71531013628954 #
edge $-1 $805 1 $805 0 $470 $-1 forward 7 unknown #
vertex $-1 $471 $806 #
ellipse-curve $-1 -37.82025907094814 -9.6403969832753766 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 -9.6403969832753766 8.8121526872853089 #
edge $-1 $807 1 $807 0 $474 $-1 forward 7 unknown #
vertex $-1 $475 $808 #
ellipse-curve $-1 -37.82025907094814 -7.5856713264295443 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 -7.5856713264295443 8.8121526872853089 #
edge $-1 $809 1 $809 0 $478 $-1 forward 7 unknown #
vertex $-1 $479 $810 #
ellipse-curve $-1 -37.82025907094814 -5.530945669583712 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 -5.530945669583712 8.8121526872853089 #
loop $-1 $-1 $490 $482 #
plane-surface $-1 -42.176580095828122 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $665 $485 $487 $669 reversed $314 $-1 #
coedge $-1 $485 $664 $811 $812 reversed $314 $-1 #
coedge $-1 $493 $488 $485 $667 forward $483 $-1 #
edge $-1 $670 -8.2013176790852143 $813 -1.2618925394492635 $666 $814 forward 7 unknown #
coedge $-1 $487 $486 $673 $815 reversed $197 $-1 #
edge $-1 $816 -8.3790584163743152e-015 $670 8.1828202985941516 $664 $817 forward 7 unknown #
vertex $-1 $489 $818 #
straight-curve $-1 -35.237154956192171 1.6504154412687928 10.715310136289538 0 1 0 I I #
coedge $-1 $811 $490 $493 $677 reversed $662 $-1 #
coedge $-1 $490 $811 $668 $815 forward $662 $-1 #
vertex $-1 $491 $819 #
straight-curve $-1 -42.176580095828122 -0.12371187887213253 38.95730625177675 0 0 1 I I #
straight-curve $-1 -42.176580095828115 -0.12371187887213253 6.3790759670508521 -0.84804809178421925 0 -0.52991927123019833 I I #
edge $-1 $813 -6.7253736439473037 $494 0.12371187887213253 $672 $820 forward 7 unknown #
point $-1 -42.176580095828122 -0.12371187887213253 10.71531013628954 #
point $-1 -35.237154956192171 -0.12371187887213253 10.71531013628954 #
edge $-1 $821 1 $821 0 $497 $-1 forward 7 unknown #
vertex $-1 $498 $822 #
ellipse-curve $-1 -37.82025907094814 1.2461052256917533 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 1.2461052256917533 8.8121526872853089 #
edge $-1 $823 1 $823 0 $501 $-1 forward 7 unknown #
vertex $-1 $502 $824 #
ellipse-curve $-1 -37.82025907094814 3.3008308825375856 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 3.3008308825375856 8.8121526872853089 #
edge $-1 $825 1 $825 0 $505 $-1 forward 7 unknown #
vertex $-1 $506 $826 #
ellipse-curve $-1 -37.82025907094814 5.3555565393834179 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 5.3555565393834179 8.8121526872853089 #
loop $-1 $-1 $517 $509 #
plane-surface $-1 -42.176580095828122 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $695 $512 $514 $699 reversed $343 $-1 #
coedge $-1 $512 $694 $827 $828 reversed $343 $-1 #
coedge $-1 $520 $515 $512 $697 forward $510 $-1 #
edge $-1 $700 -8.2013176790852143 $829 -1.2618925394492635 $696 $830 forward 7 unknown #
coedge $-1 $514 $513 $703 $831 reversed $216 $-1 #
edge $-1 $832 -8.3790584163743152e-015 $700 8.1828202985941516 $694 $833 forward 7 unknown #
vertex $-1 $516 $834 #
straight-curve $-1 -35.237154956192171 7.0936665457523578 10.715310136289538 0 1 0 I I #
coedge $-1 $827 $517 $520 $707 reversed $692 $-1 #
coedge $-1 $517 $827 $698 $831 forward $692 $-1 #
vertex $-1 $518 $835 #
straight-curve $-1 -42.176580095828122 10.762790330094997 38.95730625177675 0 0 1 I I #
straight-curve $-1 -42.176580095828115 10.762790330094997 6.3790759670508521 -0.84804809178421925 0 -0.52991927123019833 I I #
edge $-1 $829 -17.611875852914434 $521 -10.762790330094997 $702 $836 forward 7 unknown #
point $-1 -42.176580095828122 10.762790330094997 10.71531013628954 #
point $-1 -35.237154956192171 10.762790330094997 10.71531013628954 #
edge $-1 $837 1 $837 0 $524 $-1 forward 7 unknown #
vertex $-1 $525 $838 #
ellipse-curve $-1 -37.82025907094814 12.132607434658883 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 12.132607434658883 8.8121526872853089 #
edge $-1 $839 1 $839 0 $528 $-1 forward 7 unknown #
vertex $-1 $529 $840 #
ellipse-curve $-1 -37.82025907094814 14.187333091504716 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 14.187333091504716 8.8121526872853089 #
edge $-1 $841 1 $841 0 $532 $-1 forward 7 unknown #
vertex $-1 $533 $842 #
ellipse-curve $-1 -37.82025907094814 16.242058748350548 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 16.242058748350548 8.8121526872853089 #
loop $-1 $-1 $543 $536 #
plane-surface $-1 -42.176580095828122 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $843 $844 $540 $726 forward $537 $-1 #
coedge $-1 $540 $539 $731 $845 reversed $235 $-1 #
edge $-1 $728 8.0108661917406767 $846 16.193686490334837 $724 $847 forward 7 unknown #
coedge $-1 $546 $541 $844 $848 forward $372 $-1 #
vertex $-1 $848 $849 #
straight-curve $-1 -35.237154956192171 12.536917650235923 10.715310136289538 0 1 0 I I #
coedge $-1 $850 $543 $546 $735 reversed $722 $-1 #
coedge $-1 $543 $850 $725 $845 forward $722 $-1 #
vertex $-1 $544 $851 #
straight-curve $-1 -42.176580095828122 21.649292539062127 38.95730625177675 0 0 1 I I #
straight-curve $-1 -42.176580095828115 21.649292539062127 6.3790759670508521 -0.84804809178421925 0 -0.52991927123019833 I I #
edge $-1 $852 -28.498378061881557 $547 -21.649292539062127 $730 $853 forward 7 unknown #
point $-1 -42.176580095828122 21.649292539062127 10.71531013628954 #
point $-1 -35.237154956192171 21.649292539062127 10.71531013628954 #
edge $-1 $854 1 $854 0 $550 $-1 forward 7 unknown #
vertex $-1 $551 $855 #
ellipse-curve $-1 -37.82025907094814 23.019109643626013 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 23.019109643626013 8.8121526872853089 #
edge $-1 $856 1 $856 0 $554 $-1 forward 7 unknown #
vertex $-1 $555 $857 #
ellipse-curve $-1 -37.82025907094814 25.073835300471845 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 25.073835300471845 8.8121526872853089 #
edge $-1 $858 1 $858 0 $558 $-1 forward 7 unknown #
vertex $-1 $559 $859 #
ellipse-curve $-1 -37.82025907094814 27.128560957317678 7.128322953344445 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -38.282843480118061 27.128560957317678 8.8121526872853089 #
plane-surface $-1 42.176580095828122 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $567 $565 $569 $755 reversed $401 $-1 #
edge $-1 $580 -10.71531013628954 $757 10.71531013628954 $579 $860 forward 7 unknown #
vertex $-1 $755 $861 #
straight-curve $-1 -42.176580095828122 -28.498378061881557 0 0 0 -1 I I #
edge $-1 $753 -28.498378061881557 $757 28.498378061881557 $751 $862 forward 7 unknown #
straight-curve $-1 0 -28.498378061881557 -10.71531013628954 -1 0 0 I I #
vertex $-1 $572 $863 #
straight-curve $-1 0 28.498378061881557 -10.71531013628954 1 0 0 I I #
point $-1 42.176580095828122 28.498378061881557 -10.71531013628954 #
point $-1 42.176580095828122 -28.498378061881557 -10.71531013628954 #
straight-curve $-1 -42.176580095828122 0 10.71531013628954 0 -1 0 I I #
point $-1 -42.176580095828122 28.498378061881557 10.71531013628954 #
point $-1 -42.176580095828122 -28.498378061881557 10.71531013628954 #
straight-curve $-1 42.176580095828122 -28.498378061881557 0 0 0 -1 I I #
straight-curve $-1 42.176580095828122 28.498378061881557 0 0 0 -1 I I #
plane-surface $-1 42.176580095828122 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $778 $769 $768 $864 forward $590 $-1 #
coedge $-1 $593 $592 $767 $864 reversed $262 $-1 #
coedge $-1 $767 $865 $594 $770 reversed $590 $-1 #
edge $-1 $771 -42.176580095828122 $774 42.176580095828122 $769 $866 forward 7 unknown #
vertex $-1 $595 $867 #
straight-curve $-1 -42.176580095828122 0 10.71531013628954 0 -1 0 I I #
coedge $-1 $602 $596 $865 $868 forward $603 $-1 #
vertex $-1 $597 $869 #
straight-curve $-1 42.176580095828122 0 10.71531013628954 0 1 0 I I #
point $-1 42.176580095828122 -28.498378061881557 10.71531013628954 #
point $-1 -42.176580095828122 -28.498378061881557 10.71531013628954 #
coedge $-1 $865 $767 $605 $779 reversed $590 $-1 #
edge $-1 $780 -42.176580095828122 $782 42.176580095828122 $778 $870 forward 7 unknown #
vertex $-1 $868 $871 #
straight-curve $-1 42.176580095828122 -35.223751705828853 5.1710274398974327 0 -1 0 I I #
vertex $-1 $607 $872 #
straight-curve $-1 -42.176580095828122 -35.223751705828853 5.1710274398974327 0 1 0 I I #
edge $-1 $785 51.849619308618301 $788 56.074951928304252 $611 $873 forward 7 unknown #
vertex $-1 $625 $874 #
straight-curve $-1 27.323067838433037 2.6082383470937689 10.715310136289538 1 0 0 I I #
edge $-1 $788 -0.47305860465116112 $622 6.6356525081410211 $621 $875 forward 7 unknown #
vertex $-1 $787 $876 #
straight-curve $-1 -10.908582800258948 2.6082383470937689 72.044695993728595 -0.62932038083071107 0 0.77714596973225614 I I #
point $-1 38.754973297463962 2.6082383470937689 10.715310136289538 #
point $-1 42.176580095828115 9.7169494598859512 6.489977516603588 #
straight-curve $-1 42.176580095828122 0 10.71531013628954 0 1 0 I I #
vertex $-1 $628 $877 #
point $-1 40.311333970821522 6.16259390348986 7.1908190242019545 #
coedge $-1 $643 $642 $635 $796 forward $632 $-1 #
edge $-1 $797 28.241996115487211 $800 32.578230284725905 $795 $878 forward 7 unknown #
vertex $-1 $647 $879 #
straight-curve $-1 -43.438472635277385 -4.1611285650198262 10.715310136289538 -1 0 0 I I #
edge $-1 $800 0.36829290180505403 $644 7.2173784246244903 $643 $880 forward 7 unknown #
vertex $-1 $799 $881 #
straight-curve $-1 -42.176580095828115 -4.1611285650198262 6.3790759670508521 0.84804809178421925 0 0.52991927123019833 I I #
point $-1 -35.237154956192171 -4.1611285650198262 10.71531013628954 #
point $-1 -42.176580095828122 -11.010214087839262 6.3790759670508477 #
straight-curve $-1 -42.176580095828122 0 10.71531013628954 0 -1 0 I I #
vertex $-1 $650 $882 #
point $-1 -37.396235025056029 -9.6403969832753766 7.3932825889595444 #
vertex $-1 $654 $883 #
point $-1 -37.396235025056029 -7.5856713264295443 7.3932825889595444 #
vertex $-1 $658 $884 #
point $-1 -37.396235025056029 -5.530945669583712 7.3932825889595444 #
coedge $-1 $673 $672 $665 $812 forward $662 $-1 #
edge $-1 $813 28.241996115487211 $816 32.578230284725905 $811 $885 forward 7 unknown #
vertex $-1 $677 $886 #
straight-curve $-1 -43.438472635277385 6.7253736439473037 10.715310136289538 -1 0 0 I I #
edge $-1 $816 -5.0749582026785109 $674 1.7741273201409253 $673 $887 forward 7 unknown #
vertex $-1 $815 $888 #
straight-curve $-1 -42.176580095828115 6.7253736439473037 6.3790759670508521 0.84804809178421925 0 0.52991927123019833 I I #
point $-1 -35.237154956192171 6.7253736439473037 10.71531013628954 #
point $-1 -42.176580095828122 -0.12371187887213253 6.3790759670508477 #
straight-curve $-1 -42.176580095828122 0 10.71531013628954 0 -1 0 I I #
vertex $-1 $680 $889 #
point $-1 -37.396235025056029 1.2461052256917533 7.3932825889595444 #
vertex $-1 $684 $890 #
point $-1 -37.396235025056029 3.3008308825375856 7.3932825889595444 #
vertex $-1 $688 $891 #
point $-1 -37.396235025056029 5.3555565393834179 7.3932825889595444 #
coedge $-1 $703 $702 $695 $828 forward $692 $-1 #
edge $-1 $829 28.241996115487211 $832 32.578230284725905 $827 $892 forward 7 unknown #
vertex $-1 $707 $893 #
straight-curve $-1 -43.438472635277385 17.611875852914434 10.715310136289538 -1 0 0 I I #
edge $-1 $832 -10.518209307162076 $704 -3.6691237843426396 $703 $894 forward 7 unknown #
vertex $-1 $831 $895 #
straight-curve $-1 -42.176580095828115 17.611875852914434 6.3790759670508521 0.84804809178421925 0 0.52991927123019833 I I #
point $-1 -35.237154956192171 17.611875852914434 10.71531013628954 #
point $-1 -42.176580095828122 10.762790330094997 6.3790759670508477 #
straight-curve $-1 -42.176580095828122 0 10.71531013628954 0 -1 0 I I #
vertex $-1 $710 $896 #
point $-1 -37.396235025056029 12.132607434658883 7.3932825889595444 #
vertex $-1 $714 $897 #
point $-1 -37.396235025056029 14.187333091504716 7.3932825889595444 #
vertex $-1 $718 $898 #
point $-1 -37.396235025056029 16.242058748350548 7.3932825889595444 #
coedge $-1 $844 $724 $850 $899 reversed $537 $-1 #
coedge $-1 $724 $843 $727 $848 reversed $537 $-1 #
edge $-1 $846 -15.961460411645641 $732 -9.1123748888262046 $731 $900 forward 7 unknown #
vertex $-1 $726 $901 #
straight-curve $-1 -28.443555168747775 28.498378061881557 14.960422510539393 -0.84804809178421925 0 -0.52991927123019833 I I #
edge $-1 $728 35.237154956192171 $852 42.176580095828122 $844 $902 forward 7 unknown #
point $-1 -35.237154956192171 28.498378061881564 10.71531013628954 #
coedge $-1 $731 $730 $843 $899 forward $722 $-1 #
point $-1 -42.176580095828122 21.649292539062127 6.3790759670508477 #
vertex $-1 $848 $903 #
straight-curve $-1 -42.176580095828122 0 10.71531013628954 0 -1 0 I I #
vertex $-1 $738 $904 #
point $-1 -37.396235025056029 23.019109643626013 7.3932825889595444 #
vertex $-1 $742 $905 #
point $-1 -37.396235025056029 25.073835300471845 7.3932825889595444 #
vertex $-1 $746 $906 #
point $-1 -37.396235025056029 27.128560957317678 7.3932825889595444 #
straight-curve $-1 -42.176580095828122 28.498378061881557 0 0 0 -1 I I #
point $-1 -42.176580095828122 -28.498378061881557 -10.71531013628954 #
straight-curve $-1 -42.176580095828122 0 -10.71531013628954 0 1 0 I I #
point $-1 -42.176580095828122 28.498378061881557 -10.71531013628954 #
edge $-1 $771 -2.7721413481960528 $782 2.7721413481960528 $768 $907 forward 7 unknown #
coedge $-1 $769 $778 $773 $868 reversed $590 $-1 #
straight-curve $-1 0 -41.949125349776153 10.715310136289538 1 0 0 I I #
point $-1 -42.176580095828122 -41.949125349776153 10.715310136289538 #
edge $-1 $774 -2.7721413481960528 $780 2.7721413481960528 $773 $908 forward 7 unknown #
point $-1 42.176580095828122 -41.949125349776153 10.715310136289538 #
straight-curve $-1 0 -41.949125349776153 5.1710274398974327 -1 0 0 I I #
point $-1 42.176580095828122 -41.949125349776153 5.1710274398974327 #
point $-1 -42.176580095828122 -41.949125349776153 5.1710274398974327 #
straight-curve $-1 42.176580095828122 2.6082383470937689 62.56492944490784 0 0 -1 I I #
point $-1 42.176580095828122 2.6082383470937689 10.71531013628954 #
straight-curve $-1 42.176580095828115 3.08129695174493 6.4899775166035809 0 1 0 I I #
point $-1 42.176580095828115 2.6082383470937689 6.489977516603588 #
point $-1 38.90486762025855 6.16259390348986 7.3386446131034999 #
straight-curve $-1 -42.176580095828122 -4.1611285650198262 38.95730625177675 0 0 -1 I I #
point $-1 -42.176580095828122 -4.1611285650198262 10.71531013628954 #
straight-curve $-1 -42.176580095828122 -3.7928356632147722 6.379075967050845 0 -1 0 I I #
point $-1 -42.176580095828122 -4.1611285650198262 6.3790759670508477 #
point $-1 -37.55529943533304 -9.6403969832753766 6.704298907452336 #
point $-1 -37.55529943533304 -7.5856713264295443 6.704298907452336 #
point $-1 -37.55529943533304 -5.530945669583712 6.704298907452336 #
straight-curve $-1 -42.176580095828122 6.7253736439473037 38.95730625177675 0 0 -1 I I #
point $-1 -42.176580095828122 6.7253736439473037 10.71531013628954 #
straight-curve $-1 -42.176580095828122 1.6504154412687928 6.379075967050845 0 -1 0 I I #
point $-1 -42.176580095828122 6.7253736439473037 6.3790759670508477 #
point $-1 -37.55529943533304 1.2461052256917533 6.704298907452336 #
point $-1 -37.55529943533304 3.3008308825375856 6.704298907452336 #
point $-1 -37.55529943533304 5.3555565393834179 6.704298907452336 #
straight-curve $-1 -42.176580095828122 17.611875852914434 38.95730625177675 0 0 -1 I I #
point $-1 -42.176580095828122 17.611875852914434 10.71531013628954 #
straight-curve $-1 -42.176580095828122 7.0936665457523578 6.379075967050845 0 -1 0 I I #
point $-1 -42.176580095828122 17.611875852914434 6.3790759670508477 #
point $-1 -37.55529943533304 12.132607434658883 6.704298907452336 #
point $-1 -37.55529943533304 14.187333091504716 6.704298907452336 #
point $-1 -37.55529943533304 16.242058748350548 6.704298907452336 #
edge $-1 $852 -10.71531013628954 $846 -6.3790759670508477 $843 $909 forward 7 unknown #
straight-curve $-1 -42.176580095828122 12.536917650235923 6.379075967050845 0 -1 0 I I #
point $-1 -42.176580095828122 28.498378061881564 6.3790759670508477 #
straight-curve $-1 0 28.498378061881557 10.71531013628954 -1 0 0 I I #
point $-1 -42.176580095828122 28.498378061881557 10.71531013628954 #
point $-1 -37.55529943533304 23.019109643626013 6.704298907452336 #
point $-1 -37.55529943533304 25.073835300471845 6.704298907452336 #
point $-1 -37.55529943533304 27.128560957317678 6.704298907452336 #
straight-curve $-1 -42.176580095828122 -41.949125349776153 7.9431687880934856 0 0 -1 I I #
straight-curve $-1 42.176580095828122 -41.949125349776153 7.9431687880934856 0 0 -1 I I #
straight-curve $-1 -42.176580095828122 28.498378061881557 0 0 0 -1 I I #
End-of-ACIS-data 