-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.40054
Center point: (50.8419 2.78361 22.3764)

norm:<0 0.669131 -0.743145> cent: (50.8419 2.65296 22.5215) rad: 0.5
norm:<0 -0.669131 0.743145> cent: (50.8419 2.30261 22.9106)
norm:<0 0.669131 -0.743145> cent: (50.8419 3.17059 21.9466) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.919
Center point: (117.693 76.242 17.3991)

norm:<0 -0.515038 -0.857167> cent: (117.693 76.6297 18.0444) rad: 2
norm:<0 0.515038 0.857167> cent: (117.693 78.6 21.3236)
norm:<0 -0.515038 -0.857167> cent: (117.693 74.1444 13.9081) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.919
Center point: (133.797 76.242 17.3991)

norm:<0 -0.515038 -0.857167> cent: (133.797 76.6297 18.0444) rad: 2
norm:<0 0.515038 0.857167> cent: (133.797 78.6 21.3236)
norm:<0 -0.515038 -0.857167> cent: (133.797 74.1444 13.9081) rad: -1



<27 24 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
