-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (14.2679 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (14.2679 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (14.2679 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (18.6419 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (22.7466 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (22.7466 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (22.7466 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (14.2679 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (14.2679 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (14.2679 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (22.7466 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (22.7466 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (22.7466 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (14.2679 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (14.2679 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (14.2679 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (67.0503 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (67.0503 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (67.0503 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (71.4243 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (22.7466 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (22.7466 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (22.7466 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (14.2679 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (14.2679 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (14.2679 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (75.529 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (75.529 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (75.529 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (71.2897 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (67.0503 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (67.0503 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (67.0503 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (71.2897 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (22.7466 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (22.7466 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (22.7466 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.6597
Center point: (14.2679 2.78805 13.8425)

norm:<0 0.601815 -0.798636> cent: (14.2679 2.54857 14.1603) rad: 1
norm:<0 0.601815 -0.798636> cent: (14.2679 3.33877 13.1117) rad: -1
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (-1.72975 4.34074 8.18069)

norm:<-0 -1 -0> cent: (-3.24043 5.66011 8.18069)
norm:<-1 -0 -0> cent: (0 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (-0.27285 42.8386 8.18069)

norm:<0 1 0> cent: (-3.24043 10.5624 8.18069)
norm:<-1 -0 -0> cent: (0 45.8062 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (120.257 4.34074 8.18069)

norm:<-0 -1 -0> cent: (121.767 5.66011 8.18069)
norm:<1 0 0> cent: (118.527 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (118.8 42.8386 8.18069)

norm:<0 1 0> cent: (121.767 10.5624 8.18069)
norm:<1 0 0> cent: (118.527 45.8062 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (-1.72975 4.34074 8.18069)

norm:<-0 -1 -0> cent: (-3.24043 5.66011 8.18069)
norm:<-1 -0 -0> cent: (0 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (-0.27285 42.8386 8.18069)

norm:<0 1 0> cent: (-3.24043 10.5624 8.18069)
norm:<-1 -0 -0> cent: (0 45.8062 8.18069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.807
Center point: (18.5072 1.98286 14.8672)

norm:<-1 0 0> cent: (28.3991 1.37285 15.3269)
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)
norm:<1 0 0> cent: (8.61537 1.37285 15.3269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (120.257 4.34074 8.18069)

norm:<-0 -1 -0> cent: (121.767 5.66011 8.18069)
norm:<1 0 0> cent: (118.527 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (118.8 42.8386 8.18069)

norm:<0 1 0> cent: (121.767 10.5624 8.18069)
norm:<1 0 0> cent: (118.527 45.8062 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (-1.72975 4.34074 8.18069)

norm:<-0 -1 -0> cent: (-3.24043 5.66011 8.18069)
norm:<-1 -0 -0> cent: (0 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (-0.27285 42.8386 8.18069)

norm:<0 1 0> cent: (-3.24043 10.5624 8.18069)
norm:<-1 -0 -0> cent: (0 45.8062 8.18069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 111.665
Center point: (18.6265 1.98071 14.8688)

norm:<-1 0 0> cent: (28.3991 1.37285 15.3269)
norm:<0 -0.601815 0.798636> cent: (18.6419 2.05928 14.8096)
norm:<1 0 0> cent: (8.61537 1.37285 15.3269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (120.257 4.34074 8.18069)

norm:<-0 -1 -0> cent: (121.767 5.66011 8.18069)
norm:<1 0 0> cent: (118.527 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (118.8 42.8386 8.18069)

norm:<0 1 0> cent: (121.767 10.5624 8.18069)
norm:<1 0 0> cent: (118.527 45.8062 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (-1.72975 4.34074 8.18069)

norm:<-0 -1 -0> cent: (-3.24043 5.66011 8.18069)
norm:<-1 -0 -0> cent: (0 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (-0.27285 42.8386 8.18069)

norm:<0 1 0> cent: (-3.24043 10.5624 8.18069)
norm:<-1 -0 -0> cent: (0 45.8062 8.18069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.524
Center point: (18.5072 1.97843 14.8705)

norm:<-1 0 0> cent: (28.3991 1.37285 15.3269)
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)
norm:<1 0 0> cent: (8.61537 1.37285 15.3269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (120.257 4.34074 8.18069)

norm:<-0 -1 -0> cent: (121.767 5.66011 8.18069)
norm:<1 0 0> cent: (118.527 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (118.8 42.8386 8.18069)

norm:<0 1 0> cent: (121.767 10.5624 8.18069)
norm:<1 0 0> cent: (118.527 45.8062 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (-1.72975 4.34074 8.18069)

norm:<-0 -1 -0> cent: (-3.24043 5.66011 8.18069)
norm:<-1 -0 -0> cent: (0 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (-0.27285 42.8386 8.18069)

norm:<0 1 0> cent: (-3.24043 10.5624 8.18069)
norm:<-1 -0 -0> cent: (0 45.8062 8.18069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.807
Center point: (71.2897 1.98286 14.8672)

norm:<-1 0 0> cent: (81.1815 1.37285 15.3269)
norm:<0 -0.601815 0.798636> cent: (71.2897 2.05928 14.8096)
norm:<1 0 0> cent: (61.3978 1.37285 15.3269)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.524
Center point: (18.5072 1.97843 14.8705)

norm:<-1 0 0> cent: (28.3991 1.37285 15.3269)
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)
norm:<1 0 0> cent: (8.61537 1.37285 15.3269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (120.257 4.34074 8.18069)

norm:<-0 -1 -0> cent: (121.767 5.66011 8.18069)
norm:<1 0 0> cent: (118.527 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (118.8 42.8386 8.18069)

norm:<0 1 0> cent: (121.767 10.5624 8.18069)
norm:<1 0 0> cent: (118.527 45.8062 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (-1.72975 4.34074 8.18069)

norm:<-0 -1 -0> cent: (-3.24043 5.66011 8.18069)
norm:<-1 -0 -0> cent: (0 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (-0.27285 42.8386 8.18069)

norm:<0 1 0> cent: (-3.24043 10.5624 8.18069)
norm:<-1 -0 -0> cent: (0 45.8062 8.18069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 111.665
Center point: (71.4089 1.98071 14.8688)

norm:<-1 0 0> cent: (81.1815 1.37285 15.3269)
norm:<0 -0.601815 0.798636> cent: (71.4243 2.05928 14.8096)
norm:<1 0 0> cent: (61.3978 1.37285 15.3269)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.524
Center point: (18.5072 1.97843 14.8705)

norm:<-1 0 0> cent: (28.3991 1.37285 15.3269)
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)
norm:<1 0 0> cent: (8.61537 1.37285 15.3269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (120.257 4.34074 8.18069)

norm:<-0 -1 -0> cent: (121.767 5.66011 8.18069)
norm:<1 0 0> cent: (118.527 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (118.8 42.8386 8.18069)

norm:<0 1 0> cent: (121.767 10.5624 8.18069)
norm:<1 0 0> cent: (118.527 45.8062 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (-1.72975 4.34074 8.18069)

norm:<-0 -1 -0> cent: (-3.24043 5.66011 8.18069)
norm:<-1 -0 -0> cent: (0 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (-0.27285 42.8386 8.18069)

norm:<0 1 0> cent: (-3.24043 10.5624 8.18069)
norm:<-1 -0 -0> cent: (0 45.8062 8.18069)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.524
Center point: (71.2897 1.97843 14.8705)

norm:<-1 0 0> cent: (81.1815 1.37285 15.3269)
norm:<0 -0.601815 0.798636> cent: (71.2897 2.05928 14.8096)
norm:<1 0 0> cent: (61.3978 1.37285 15.3269)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.524
Center point: (18.5072 1.97843 14.8705)

norm:<-1 0 0> cent: (28.3991 1.37285 15.3269)
norm:<0 -0.601815 0.798636> cent: (18.5072 2.05928 14.8096)
norm:<1 0 0> cent: (8.61537 1.37285 15.3269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (120.257 4.34074 8.18069)

norm:<-0 -1 -0> cent: (121.767 5.66011 8.18069)
norm:<1 0 0> cent: (118.527 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (118.8 42.8386 8.18069)

norm:<0 1 0> cent: (121.767 10.5624 8.18069)
norm:<1 0 0> cent: (118.527 45.8062 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 198.643
Center point: (-1.72975 4.34074 8.18069)

norm:<-0 -1 -0> cent: (-3.24043 5.66011 8.18069)
norm:<-1 -0 -0> cent: (0 2.83006 8.18069)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1259.31
Center point: (-0.27285 42.8386 8.18069)

norm:<0 1 0> cent: (-3.24043 10.5624 8.18069)
norm:<-1 -0 -0> cent: (0 45.8062 8.18069)



<165 66 51 12 1 0 0 0 0 30 2 9 1 0 0 0 0 0 0 0 0 6>
