LEDA.GRAPH
TNode
TEdge
12
|{23,45,5214.75}|
|{23,45,5214.75}|
|{23,45,1442.42}|
|{23,45,739.881}|
|{23,45,1442.42}|
|{23,45,739.881}|
|{23,45,596.747}|
|{23,45,596.747}|
|{23,45,305.499}|
|{23,45,17.9323}|
|{23,45,305.499}|
|{23,45,17.9323}|
24
1 6 0 |{22,49,9,unknown,51.7191}|
1 5 0 |{22,49,9,unknown,100.828}|
1 4 0 |{22,49,9,unknown,51.7191}|
1 3 0 |{22,49,9,unknown,100.828}|
2 6 0 |{22,49,9,unknown,51.7191}|
2 3 0 |{22,49,9,unknown,100.828}|
2 4 0 |{22,49,9,unknown,51.7191}|
2 5 0 |{22,49,9,unknown,100.828}|
3 4 0 |{22,49,9,unknown,14.3057}|
3 6 0 |{22,49,9,unknown,100.828}|
4 5 0 |{22,49,9,unknown,14.3057}|
5 6 0 |{22,49,9,unknown,14.3057}|
7 12 0 |{22,49,9,unknown,5.91845}|
7 9 0 |{22,49,9,unknown,100.828}|
7 10 0 |{22,49,9,unknown,5.91845}|
7 11 0 |{22,49,9,unknown,100.828}|
8 12 0 |{22,49,9,unknown,5.91845}|
8 11 0 |{22,49,9,unknown,100.828}|
8 10 0 |{22,49,9,unknown,5.91845}|
8 9 0 |{22,49,9,unknown,100.828}|
9 12 0 |{22,49,9,unknown,3.02989}|
9 10 0 |{22,49,9,unknown,100.828}|
10 11 0 |{22,49,9,unknown,5.91845}|
11 12 0 |{22,49,9,unknown,100.828}|
