LEDA.GRAPH
TNode
TEdge
12
|{23,45,11153.9}|
|{23,45,11153.9}|
|{23,45,4513.66}|
|{23,45,2316.66}|
|{23,45,4513.66}|
|{23,45,2316.66}|
|{23,45,2416.98}|
|{23,45,2416.98}|
|{23,45,1283.24}|
|{23,45,142.721}|
|{23,45,1283.24}|
|{23,45,142.721}|
24
1 6 0 |{22,49,9,unknown,75.6622}|
1 5 0 |{22,49,9,unknown,147.417}|
1 4 0 |{22,49,9,unknown,75.6622}|
1 3 0 |{22,49,9,unknown,147.417}|
2 6 0 |{22,49,9,unknown,75.6622}|
2 3 0 |{22,49,9,unknown,147.417}|
2 4 0 |{22,49,9,unknown,75.6622}|
2 5 0 |{22,49,9,unknown,147.417}|
3 4 0 |{22,49,9,unknown,30.6184}|
3 6 0 |{22,49,9,unknown,147.417}|
4 5 0 |{22,49,9,unknown,30.6184}|
5 6 0 |{22,49,9,unknown,30.6184}|
7 12 0 |{22,49,9,unknown,16.3956}|
7 11 0 |{22,49,9,unknown,147.417}|
7 10 0 |{22,49,9,unknown,16.3956}|
7 9 0 |{22,49,9,unknown,147.417}|
8 12 0 |{22,49,9,unknown,16.3956}|
8 9 0 |{22,49,9,unknown,147.417}|
8 10 0 |{22,49,9,unknown,16.3956}|
8 11 0 |{22,49,9,unknown,147.417}|
9 10 0 |{22,49,9,unknown,8.70485}|
9 12 0 |{22,49,9,unknown,147.417}|
10 11 0 |{22,49,9,unknown,8.70485}|
11 12 0 |{22,49,9,unknown,8.70485}|
