LEDA.GRAPH
TNode
TEdge
12
|{23,45,5869.38}|
|{23,45,5869.38}|
|{23,45,2766.06}|
|{23,45,1892.84}|
|{23,45,2766.06}|
|{23,45,1892.84}|
|{23,45,720.904}|
|{23,45,720.904}|
|{23,45,89.6729}|
|{23,45,499.606}|
|{23,45,89.6729}|
|{23,45,499.606}|
24
1 6 0 |{22,49,9,unknown,63.3755}|
1 5 0 |{22,49,9,unknown,92.6127}|
1 4 0 |{22,49,9,unknown,63.3755}|
1 3 0 |{22,49,9,unknown,92.6127}|
2 6 0 |{22,49,9,unknown,63.3755}|
2 3 0 |{22,49,9,unknown,92.6127}|
2 4 0 |{22,49,9,unknown,63.3755}|
2 5 0 |{22,49,9,unknown,92.6127}|
3 4 0 |{22,49,9,unknown,29.867}|
3 6 0 |{22,49,9,unknown,92.6127}|
4 5 0 |{22,49,9,unknown,29.867}|
5 6 0 |{22,49,9,unknown,29.867}|
7 12 0 |{22,49,9,unknown,63.3755}|
7 11 0 |{22,49,9,unknown,11.3751}|
7 10 0 |{22,49,9,unknown,63.3755}|
7 9 0 |{22,49,9,unknown,11.3751}|
8 12 0 |{22,49,9,unknown,63.3755}|
8 9 0 |{22,49,9,unknown,11.3751}|
8 10 0 |{22,49,9,unknown,63.3755}|
8 11 0 |{22,49,9,unknown,11.3751}|
9 10 0 |{22,49,9,unknown,7.88325}|
9 12 0 |{22,49,9,unknown,11.3751}|
10 11 0 |{22,49,9,unknown,7.88325}|
11 12 0 |{22,49,9,unknown,7.88325}|
