LEDA.GRAPH
TNode
TEdge
6
|{23,45,6876.1}|
|{23,45,6876.1}|
|{23,45,1477.39}|
|{23,45,828.954}|
|{23,45,1477.39}|
|{23,45,828.954}|
12
1 6 0 |{22,49,9,unknown,62.1138}|
1 5 0 |{22,49,9,unknown,110.702}|
1 4 0 |{22,49,9,unknown,62.1138}|
1 3 0 |{22,49,9,unknown,110.702}|
2 6 0 |{22,49,9,unknown,62.1138}|
2 3 0 |{22,49,9,unknown,110.702}|
2 4 0 |{22,49,9,unknown,62.1138}|
2 5 0 |{22,49,9,unknown,110.702}|
3 4 0 |{22,49,9,unknown,13.3457}|
3 6 0 |{22,49,9,unknown,110.702}|
4 5 0 |{22,49,9,unknown,13.3457}|
5 6 0 |{22,49,9,unknown,13.3457}|
