-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.2669
Center point: (74.1232 44.3757 14.8749)

norm:<0 -0.848048 -0.529919> cent: (74.1232 44.8558 15.1749) rad: 1.5
norm:<0 0.848048 0.529919> cent: (74.1232 47.1625 16.6162)
norm:<0 -0.848048 -0.529919> cent: (74.1232 41.9131 13.336) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.2669
Center point: (82.8614 44.3757 14.8749)

norm:<0 -0.848048 -0.529919> cent: (82.8614 44.8558 15.1749) rad: 1.5
norm:<0 0.848048 0.529919> cent: (82.8614 47.1625 16.6162)
norm:<0 -0.848048 -0.529919> cent: (82.8614 41.9131 13.336) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
