LEDA.GRAPH
TNode
TEdge
23
|{23,45,6819.84}|
|{23,45,6819.84}|
|{23,45,1786.06}|
|{23,45,939.35}|
|{23,45,1786.06}|
|{23,45,939.35}|
|{23,45,179.669}|
|{23,45,20.2429}|
|{23,45,404.115}|
|{23,45,404.115}|
|{23,45,179.669}|
|{23,45,20.2429}|
|{23,45,7.73951}|
|{23,45,37.683}|
|{23,45,25.6997}|
|{23,45,27.5596}|
|{23,45,7.73951}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
37
1 6 0 |{22,49,9,unknown,59.8898}|
1 5 0 |{22,49,9,unknown,113.873}|
1 4 0 |{22,49,9,unknown,59.8898}|
1 3 0 |{22,49,9,unknown,113.873}|
2 6 0 |{22,49,9,unknown,59.8898}|
2 3 0 |{22,49,9,unknown,113.873}|
2 4 0 |{22,49,9,unknown,59.8898}|
2 5 0 |{22,49,9,unknown,113.873}|
3 4 0 |{22,49,9,unknown,15.6846}|
3 6 0 |{22,49,9,unknown,113.873}|
4 5 0 |{22,49,9,unknown,15.6846}|
5 6 0 |{22,49,9,unknown,15.6846}|
7 9 0 |{22,49,9,unknown,59.8898}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,59.8898}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,6.74765}|
8 9 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,59.8898}|
9 12 0 |{22,49,9,unknown,6.74765}|
10 12 0 |{22,49,9,unknown,59.8898}|
10 11 0 |{22,49,9,unknown,6.74765}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,4.07421}|
13 15 0 |{22,49,9,unknown,3.79927}|
13 14 0 |{22,49,9,unknown,5.57079}|
14 16 0 |{22,49,9,unknown,6.76439}|
14 15 0 |{22,49,9,unknown,5.57079}|
14 17 0 |{22,49,9,unknown,6.76439}|
15 16 0 |{22,49,9,unknown,6.76439}|
15 17 0 |{22,49,9,unknown,3.79927}|
16 17 0 |{22,49,9,unknown,4.07421}|
18 20 0 |{22,42,9,unknown,1.5708}|
18 19 0 |{22,42,9,unknown,1.5708}|
21 23 0 |{22,42,9,unknown,1.5708}|
21 22 0 |{22,42,9,unknown,1.5708}|
