-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.0972
Center point: (102.838 88.6676 31.9345)

norm:<0 -0.615661 -0.788011> cent: (102.838 89.0376 32.408) rad: 1.5
norm:<0 0.615661 0.788011> cent: (102.838 89.7268 33.2902)
norm:<0 -0.615661 -0.788011> cent: (102.838 87.8867 30.9349) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.0972
Center point: (118.079 88.6676 31.9345)

norm:<0 -0.615661 -0.788011> cent: (118.079 89.0376 32.408) rad: 1.5
norm:<0 0.615661 0.788011> cent: (118.079 89.7268 33.2902)
norm:<0 -0.615661 -0.788011> cent: (118.079 87.8867 30.9349) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
