-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.3847
Center point: (6.96283 59.0979 31.9246)

norm:<0.829038 0 -0.559193> cent: (6.63869 59.0979 32.1432) rad: 1
norm:<0.829038 0 -0.559193> cent: (7.90702 59.0979 31.2877) rad: -1
norm:<-0.829038 0 0.559193> cent: (5.78489 61.9246 32.7191)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.3847
Center point: (6.96283 64.6854 31.9246)

norm:<0.829038 0 -0.559193> cent: (6.63869 64.6854 32.1432) rad: 1
norm:<0.829038 0 -0.559193> cent: (7.90702 64.6854 31.2877) rad: -1
norm:<-0.829038 0 0.559193> cent: (5.78489 61.8916 32.7191)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.3847
Center point: (6.96283 59.0979 31.9246)

norm:<0.829038 0 -0.559193> cent: (6.63869 59.0979 32.1432) rad: 1
norm:<0.829038 0 -0.559193> cent: (7.90702 59.0979 31.2877) rad: -1
norm:<-0.829038 0 0.559193> cent: (5.78489 61.8916 32.7191)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4799.21
Center point: (77.5292 13.8553 32.9012)

norm:<0 0 1> cent: (77.5292 10.4682 31.281)
norm:<0 -1 0> cent: (77.5292 20.9364 36.2883)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4799.21
Center point: (77.5292 92.9267 32.9012)

norm:<0 0 1> cent: (77.5292 96.3138 31.281)
norm:<0 1 0> cent: (77.5292 85.8456 36.2883)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4799.21
Center point: (77.5292 13.8553 32.9012)

norm:<0 0 1> cent: (77.5292 10.4682 31.281)
norm:<0 -1 0> cent: (77.5292 20.9364 36.2883)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 468.202
Center point: (4.96755 61.8916 33.9308)

norm:<0 1 0> cent: (3.85659 55.3729 35.5779)
norm:<-0.829038 0 0.559193> cent: (5.78489 61.8916 32.7191)
norm:<0 -1 0> cent: (3.85659 68.4104 35.5779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4799.21
Center point: (77.5292 92.9267 32.9012)

norm:<0 0 1> cent: (77.5292 96.3138 31.281)
norm:<0 1 0> cent: (77.5292 85.8456 36.2883)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4799.21
Center point: (77.5292 13.8553 32.9012)

norm:<0 0 1> cent: (77.5292 10.4682 31.281)
norm:<0 -1 0> cent: (77.5292 20.9364 36.2883)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 465.061
Center point: (4.96203 61.9105 33.939)

norm:<0 1 0> cent: (3.85659 55.3729 35.5779)
norm:<-0.829038 0 0.559193> cent: (5.78489 61.9246 32.7191)
norm:<0 -1 0> cent: (3.85659 68.4104 35.5779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4799.21
Center point: (77.5292 92.9267 32.9012)

norm:<0 0 1> cent: (77.5292 96.3138 31.281)
norm:<0 1 0> cent: (77.5292 85.8456 36.2883)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4799.21
Center point: (77.5292 13.8553 32.9012)

norm:<0 0 1> cent: (77.5292 10.4682 31.281)
norm:<0 -1 0> cent: (77.5292 20.9364 36.2883)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 461.919
Center point: (4.95643 61.8916 33.9473)

norm:<0 1 0> cent: (3.85659 55.3729 35.5779)
norm:<-0.829038 0 0.559193> cent: (5.78489 61.8916 32.7191)
norm:<0 -1 0> cent: (3.85659 68.4104 35.5779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4799.21
Center point: (77.5292 92.9267 32.9012)

norm:<0 0 1> cent: (77.5292 96.3138 31.281)
norm:<0 1 0> cent: (77.5292 85.8456 36.2883)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4799.21
Center point: (77.5292 13.8553 32.9012)

norm:<0 0 1> cent: (77.5292 10.4682 31.281)
norm:<0 -1 0> cent: (77.5292 20.9364 36.2883)



<69 39 15 3 1 0 0 0 0 9 1 3 1 0 0 0 0 0 0 0 0 4>
