LEDA.GRAPH
TNode
TEdge
16
|{23,45,8945.05}|
|{23,45,8945.05}|
|{23,45,1819.97}|
|{23,45,965.665}|
|{23,45,1819.97}|
|{23,45,965.665}|
|{23,45,92.0619}|
|{23,45,49.5358}|
|{23,45,92.0619}|
|{23,45,8921.84}|
|{23,45,1623.49}|
|{23,45,8921.84}|
|{23,45,146.939}|
|{23,45,965.665}|
|{23,45,1819.97}|
|{23,45,965.665}|
36
1 6 0 |{22,49,9,unknown,68.8926}|
1 5 0 |{22,49,9,unknown,129.84}|
1 4 0 |{22,49,9,unknown,68.8926}|
1 3 0 |{22,49,9,unknown,129.84}|
2 6 0 |{22,49,9,unknown,68.8926}|
2 3 0 |{22,49,9,unknown,129.84}|
2 4 0 |{22,49,9,unknown,68.8926}|
2 5 0 |{22,49,9,unknown,129.84}|
3 4 0 |{22,49,9,unknown,14.017}|
3 6 0 |{22,49,9,unknown,129.84}|
4 5 0 |{22,49,9,unknown,14.017}|
5 6 0 |{22,49,9,unknown,14.017}|
7 8 0 |{22,49,9,unknown,14.017}|
7 10 0 |{22,49,9,unknown,6.5679}|
7 13 0 |{22,49,9,unknown,14.017}|
7 12 0 |{22,49,9,unknown,6.5679}|
8 9 0 |{22,49,9,unknown,14.017}|
8 10 0 |{22,49,9,unknown,3.53399}|
8 12 0 |{22,49,9,unknown,14.017}|
9 11 0 |{22,49,9,unknown,14.017}|
9 10 0 |{22,49,9,unknown,6.5679}|
9 12 0 |{22,49,9,unknown,14.017}|
10 11 0 |{22,49,9,unknown,6.5679}|
10 16 0 |{22,49,9,unknown,3.53399}|
10 15 0 |{22,49,9,unknown,6.5679}|
10 14 0 |{22,49,9,unknown,115.823}|
10 13 0 |{22,49,9,unknown,68.8926}|
11 12 0 |{22,49,9,unknown,14.017}|
11 16 0 |{22,49,9,unknown,115.823}|
12 13 0 |{22,49,9,unknown,6.5679}|
12 14 0 |{22,49,9,unknown,10.483}|
12 15 0 |{22,49,9,unknown,68.8926}|
12 16 0 |{22,49,9,unknown,129.84}|
13 14 0 |{22,49,9,unknown,14.017}|
14 15 0 |{22,49,9,unknown,14.017}|
15 16 0 |{22,49,9,unknown,14.017}|
