LEDA.GRAPH
TNode
TEdge
12
|{23,45,6309.91}|
|{23,45,6309.91}|
|{23,45,1605.89}|
|{23,45,693.948}|
|{23,45,1605.89}|
|{23,45,693.948}|
|{23,45,15.2499}|
|{23,45,15.2499}|
|{23,45,42.8365}|
|{23,45,62.8745}|
|{23,45,42.8365}|
|{23,45,62.8745}|
24
1 6 0 |{22,49,9,unknown,52.2176}|
1 5 0 |{22,49,9,unknown,120.839}|
1 4 0 |{22,49,9,unknown,52.2176}|
1 3 0 |{22,49,9,unknown,120.839}|
2 6 0 |{22,49,9,unknown,52.2176}|
2 3 0 |{22,49,9,unknown,120.839}|
2 4 0 |{22,49,9,unknown,52.2176}|
2 5 0 |{22,49,9,unknown,120.839}|
3 4 0 |{22,49,9,unknown,13.2895}|
3 6 0 |{22,49,9,unknown,120.839}|
4 5 0 |{22,49,9,unknown,13.2895}|
5 6 0 |{22,49,9,unknown,13.2895}|
7 12 0 |{22,49,9,unknown,4.73112}|
7 11 0 |{22,49,9,unknown,3.22332}|
7 10 0 |{22,49,9,unknown,4.73112}|
7 9 0 |{22,49,9,unknown,3.22332}|
8 12 0 |{22,49,9,unknown,4.73112}|
8 9 0 |{22,49,9,unknown,3.22332}|
8 10 0 |{22,49,9,unknown,4.73112}|
8 11 0 |{22,49,9,unknown,3.22332}|
9 10 0 |{22,49,9,unknown,13.2895}|
9 12 0 |{22,49,9,unknown,3.22332}|
10 11 0 |{22,49,9,unknown,13.2895}|
11 12 0 |{22,49,9,unknown,13.2895}|
