LEDA.GRAPH
TNode
TEdge
6
|{23,45,3390.56}|
|{23,45,3390.56}|
|{23,45,989.498}|
|{23,45,415.812}|
|{23,45,989.498}|
|{23,45,415.812}|
12
1 6 0 |{22,49,9,unknown,37.7465}|
1 5 0 |{22,49,9,unknown,89.8245}|
1 4 0 |{22,49,9,unknown,37.7465}|
1 3 0 |{22,49,9,unknown,89.8245}|
2 6 0 |{22,49,9,unknown,37.7465}|
2 3 0 |{22,49,9,unknown,89.8245}|
2 4 0 |{22,49,9,unknown,37.7465}|
2 5 0 |{22,49,9,unknown,89.8245}|
3 4 0 |{22,49,9,unknown,11.0159}|
3 6 0 |{22,49,9,unknown,89.8245}|
4 5 0 |{22,49,9,unknown,11.0159}|
5 6 0 |{22,49,9,unknown,11.0159}|
