-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.7623
Center point: (62.2099 44.5847 8.71455)

norm:<0 -0.573576 -0.819152> cent: (62.2099 45.0491 9.37778) rad: 2
norm:<0 -0.573576 -0.819152> cent: (62.2099 43.7226 7.48335) rad: -1
norm:<0 0.573576 0.819152> cent: (68.3268 45.802 10.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.7623
Center point: (73.7765 44.5847 8.71455)

norm:<0 -0.573576 -0.819152> cent: (73.7765 45.0491 9.37778) rad: 2
norm:<0 -0.573576 -0.819152> cent: (73.7765 43.7226 7.48335) rad: -1
norm:<0 0.573576 0.819152> cent: (67.9932 45.802 10.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.7623
Center point: (62.2099 44.5847 8.71455)

norm:<0 -0.573576 -0.819152> cent: (62.2099 45.0491 9.37778) rad: 2
norm:<0 -0.573576 -0.819152> cent: (62.2099 43.7226 7.48335) rad: -1
norm:<0 0.573576 0.819152> cent: (67.9932 45.802 10.453)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 264.653
Center point: (67.9932 45.9528 10.5586)

norm:<1 0 0> cent: (54.4989 46.9676 11.2692)
norm:<0 0.573576 0.819152> cent: (67.9932 45.802 10.453)
norm:<-1 0 0> cent: (81.4876 46.9676 11.2692)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 252.086
Center point: (68.2815 45.9603 10.5639)

norm:<1 0 0> cent: (54.4989 46.9676 11.2692)
norm:<0 0.573576 0.819152> cent: (68.3268 45.802 10.453)
norm:<-1 0 0> cent: (81.4876 46.9676 11.2692)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 239.52
Center point: (67.9932 45.9686 10.5697)

norm:<1 0 0> cent: (54.4989 46.9676 11.2692)
norm:<0 0.573576 0.819152> cent: (67.9932 45.802 10.453)
norm:<-1 0 0> cent: (81.4876 46.9676 11.2692)



<39 27 6 3 1 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 2>
