LEDA.GRAPH
TNode
TEdge
18
|{23,45,12034.7}|
|{23,45,12034.7}|
|{23,45,5861.53}|
|{23,45,3116.7}|
|{23,45,5861.53}|
|{23,45,3116.7}|
|{23,45,3539.51}|
|{23,45,3539.51}|
|{23,45,1485.44}|
|{23,45,232.3}|
|{23,45,1485.44}|
|{23,45,232.3}|
|{23,45,3539.51}|
|{23,45,3539.51}|
|{23,45,1485.44}|
|{23,45,232.3}|
|{23,45,1485.44}|
|{23,45,232.3}|
36
1 6 0 |{22,49,9,unknown,79.9942}|
1 5 0 |{22,49,9,unknown,150.444}|
1 4 0 |{22,49,9,unknown,79.9942}|
1 3 0 |{22,49,9,unknown,150.444}|
2 6 0 |{22,49,9,unknown,79.9942}|
2 3 0 |{22,49,9,unknown,150.444}|
2 4 0 |{22,49,9,unknown,79.9942}|
2 5 0 |{22,49,9,unknown,150.444}|
3 4 0 |{22,49,9,unknown,38.9615}|
3 6 0 |{22,49,9,unknown,150.444}|
4 5 0 |{22,49,9,unknown,38.9615}|
5 6 0 |{22,49,9,unknown,38.9615}|
7 12 0 |{22,49,9,unknown,23.5271}|
7 11 0 |{22,49,9,unknown,150.444}|
7 10 0 |{22,49,9,unknown,23.5271}|
7 9 0 |{22,49,9,unknown,150.444}|
8 12 0 |{22,49,9,unknown,23.5271}|
8 9 0 |{22,49,9,unknown,150.444}|
8 10 0 |{22,49,9,unknown,23.5271}|
8 11 0 |{22,49,9,unknown,150.444}|
9 10 0 |{22,49,9,unknown,9.87373}|
9 12 0 |{22,49,9,unknown,150.444}|
10 11 0 |{22,49,9,unknown,9.87373}|
11 12 0 |{22,49,9,unknown,9.87373}|
13 18 0 |{22,49,9,unknown,23.5271}|
13 17 0 |{22,49,9,unknown,150.444}|
13 16 0 |{22,49,9,unknown,23.5271}|
13 15 0 |{22,49,9,unknown,150.444}|
14 18 0 |{22,49,9,unknown,23.5271}|
14 15 0 |{22,49,9,unknown,150.444}|
14 16 0 |{22,49,9,unknown,23.5271}|
14 17 0 |{22,49,9,unknown,150.444}|
15 16 0 |{22,49,9,unknown,9.87373}|
15 18 0 |{22,49,9,unknown,150.444}|
16 17 0 |{22,49,9,unknown,9.87373}|
17 18 0 |{22,49,9,unknown,9.87373}|
