-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0971
Center point: (4.76671 48.1923 18.8546)

norm:<0.838671 0 -0.544639> cent: (4.44657 48.1923 19.0625) rad: 1
norm:<-0.838671 0 0.544639> cent: (3.20161 48.1923 19.8709)
norm:<0.838671 0 -0.544639> cent: (6.11088 48.1923 17.9816) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0971
Center point: (4.76671 53.3973 18.8546)

norm:<0.838671 0 -0.544639> cent: (4.44657 53.3973 19.0625) rad: 1
norm:<-0.838671 0 0.544639> cent: (3.20161 53.3973 19.8709)
norm:<0.838671 0 -0.544639> cent: (6.11088 53.3973 17.9816) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
