-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.3651
Center point: (17.3865 90.9566 31.7472)

norm:<0 -0.731354 -0.681998> cent: (17.3865 91.3957 32.1567) rad: 1.5
norm:<0 0.731354 0.681998> cent: (17.3865 92.2248 32.9298)
norm:<0 -0.731354 -0.681998> cent: (17.3865 90.0181 30.872) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.3651
Center point: (26.4862 90.9566 31.7472)

norm:<0 -0.731354 -0.681998> cent: (26.4862 91.3957 32.1567) rad: 1.5
norm:<0 0.731354 0.681998> cent: (26.4862 92.2248 32.9298)
norm:<0 -0.731354 -0.681998> cent: (26.4862 90.0181 30.872) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.3651
Center point: (87.4106 90.9566 31.7472)

norm:<0 -0.731354 -0.681998> cent: (87.4106 91.3957 32.1567) rad: 1.5
norm:<0 0.731354 0.681998> cent: (87.4106 92.2248 32.9298)
norm:<0 -0.731354 -0.681998> cent: (87.4106 90.0181 30.872) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.3651
Center point: (96.5103 90.9566 31.7472)

norm:<0 -0.731354 -0.681998> cent: (96.5103 91.3957 32.1567) rad: 1.5
norm:<0 0.731354 0.681998> cent: (96.5103 92.2248 32.9298)
norm:<0 -0.731354 -0.681998> cent: (96.5103 90.0181 30.872) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
