LEDA.GRAPH
TNode
TEdge
6
|{23,45,5575.46}|
|{23,45,5575.46}|
|{23,45,2307.84}|
|{23,45,954.769}|
|{23,45,2307.84}|
|{23,45,954.769}|
12
1 6 0 |{22,49,9,unknown,48.0271}|
1 5 0 |{22,49,9,unknown,116.09}|
1 4 0 |{22,49,9,unknown,48.0271}|
1 3 0 |{22,49,9,unknown,116.09}|
2 6 0 |{22,49,9,unknown,48.0271}|
2 3 0 |{22,49,9,unknown,116.09}|
2 4 0 |{22,49,9,unknown,48.0271}|
2 5 0 |{22,49,9,unknown,116.09}|
3 4 0 |{22,49,9,unknown,19.8798}|
3 6 0 |{22,49,9,unknown,116.09}|
4 5 0 |{22,49,9,unknown,19.8798}|
5 6 0 |{22,49,9,unknown,19.8798}|
