LEDA.GRAPH
TNode
TEdge
16
|{23,45,9730.05}|
|{23,45,9730.05}|
|{23,45,4128.12}|
|{23,45,2745.23}|
|{23,45,4128.12}|
|{23,45,2745.23}|
|{23,45,617.884}|
|{23,45,617.884}|
|{23,45,184.753}|
|{23,45,9632.04}|
|{23,45,39.3872}|
|{23,45,9632.04}|
|{23,45,4128.12}|
|{23,45,2521.09}|
|{23,45,4128.12}|
|{23,45,2745.23}|
36
1 6 0 |{22,49,9,unknown,80.4398}|
1 5 0 |{22,49,9,unknown,120.961}|
1 4 0 |{22,49,9,unknown,80.4398}|
1 3 0 |{22,49,9,unknown,120.961}|
2 6 0 |{22,49,9,unknown,80.4398}|
2 3 0 |{22,49,9,unknown,120.961}|
2 4 0 |{22,49,9,unknown,80.4398}|
2 5 0 |{22,49,9,unknown,120.961}|
3 4 0 |{22,49,9,unknown,34.1278}|
3 6 0 |{22,49,9,unknown,120.961}|
4 5 0 |{22,49,9,unknown,34.1278}|
5 6 0 |{22,49,9,unknown,34.1278}|
7 11 0 |{22,49,9,unknown,34.1278}|
7 10 0 |{22,49,9,unknown,18.105}|
7 9 0 |{22,49,9,unknown,34.1278}|
7 12 0 |{22,49,9,unknown,18.105}|
8 9 0 |{22,49,9,unknown,34.1278}|
8 10 0 |{22,49,9,unknown,18.105}|
8 14 0 |{22,49,9,unknown,34.1278}|
8 12 0 |{22,49,9,unknown,18.105}|
9 10 0 |{22,49,9,unknown,34.1278}|
9 12 0 |{22,49,9,unknown,5.41356}|
10 11 0 |{22,49,9,unknown,18.105}|
10 13 0 |{22,49,9,unknown,5.41356}|
10 16 0 |{22,49,9,unknown,18.105}|
10 15 0 |{22,49,9,unknown,1.15411}|
10 14 0 |{22,49,9,unknown,120.961}|
11 12 0 |{22,49,9,unknown,34.1278}|
11 13 0 |{22,49,9,unknown,1.15411}|
12 14 0 |{22,49,9,unknown,18.105}|
12 15 0 |{22,49,9,unknown,73.8721}|
12 16 0 |{22,49,9,unknown,120.961}|
12 13 0 |{22,49,9,unknown,80.4398}|
13 16 0 |{22,49,9,unknown,34.1278}|
14 15 0 |{22,49,9,unknown,34.1278}|
15 16 0 |{22,49,9,unknown,34.1278}|
