LEDA.GRAPH
TNode
TEdge
6
|{23,45,6670.59}|
|{23,45,6670.59}|
|{23,45,1386.03}|
|{23,45,748.985}|
|{23,45,1386.03}|
|{23,45,748.985}|
12
1 6 0 |{22,49,9,unknown,60.0389}|
1 5 0 |{22,49,9,unknown,111.104}|
1 4 0 |{22,49,9,unknown,60.0389}|
1 3 0 |{22,49,9,unknown,111.104}|
2 6 0 |{22,49,9,unknown,60.0389}|
2 3 0 |{22,49,9,unknown,111.104}|
2 4 0 |{22,49,9,unknown,60.0389}|
2 5 0 |{22,49,9,unknown,111.104}|
3 4 0 |{22,49,9,unknown,12.475}|
3 6 0 |{22,49,9,unknown,111.104}|
4 5 0 |{22,49,9,unknown,12.475}|
5 6 0 |{22,49,9,unknown,12.475}|
