LEDA.GRAPH
TNode
TEdge
14
|{23,45,8778.69}|
|{23,45,8778.69}|
|{23,45,2553.53}|
|{23,45,1141.49}|
|{23,45,2553.53}|
|{23,45,1141.49}|
|{23,45,384.784}|
|{23,45,227.994}|
|{23,45,9163.48}|
|{23,45,8778.69}|
|{23,45,2575.88}|
|{23,45,913.492}|
|{23,45,2575.88}|
|{23,45,1141.49}|
30
1 6 0 |{22,49,9,unknown,62.6441}|
1 5 0 |{22,49,9,unknown,140.136}|
1 4 0 |{22,49,9,unknown,62.6441}|
1 3 0 |{22,49,9,unknown,140.136}|
2 6 0 |{22,49,9,unknown,62.6441}|
2 3 0 |{22,49,9,unknown,140.136}|
2 4 0 |{22,49,9,unknown,62.6441}|
2 5 0 |{22,49,9,unknown,140.136}|
3 4 0 |{22,49,9,unknown,18.2218}|
3 6 0 |{22,49,9,unknown,140.136}|
4 5 0 |{22,49,9,unknown,18.2218}|
5 6 0 |{22,49,9,unknown,18.2218}|
7 12 0 |{22,49,9,unknown,62.6441}|
7 11 0 |{22,49,9,unknown,6.14238}|
7 8 0 |{22,49,9,unknown,62.6441}|
7 13 0 |{22,49,9,unknown,6.14238}|
8 13 0 |{22,49,9,unknown,3.63952}|
8 11 0 |{22,49,9,unknown,62.6441}|
8 9 0 |{22,49,9,unknown,3.63952}|
9 14 0 |{22,49,9,unknown,62.6441}|
9 13 0 |{22,49,9,unknown,146.278}|
9 11 0 |{22,49,9,unknown,62.6441}|
10 14 0 |{22,49,9,unknown,62.6441}|
10 11 0 |{22,49,9,unknown,140.136}|
10 12 0 |{22,49,9,unknown,62.6441}|
10 13 0 |{22,49,9,unknown,140.136}|
11 12 0 |{22,49,9,unknown,14.5823}|
11 14 0 |{22,49,9,unknown,140.136}|
12 13 0 |{22,49,9,unknown,62.6441}|
13 14 0 |{22,49,9,unknown,18.2218}|
