-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.5267
Center point: (80.6396 34.2795 14.2802)

norm:<-0.809017 0 -0.587785> cent: (81.1052 34.2795 14.6185) rad: 1.5
norm:<-0.809017 0 -0.587785> cent: (78.8448 34.2795 12.9762) rad: -1
norm:<0.809017 0 0.587785> cent: (82.7589 34.2795 15.82)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.6862
Center point: (2.97349 23.5905 15.7005)

norm:<0.838671 0 -0.544639> cent: (2.63028 23.5905 15.9234) rad: 1
norm:<0.838671 0 -0.544639> cent: (3.53303 23.5905 15.3371) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.14687 23.5905 16.2373)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.6862
Center point: (2.97349 27.9011 15.7005)

norm:<0.838671 0 -0.544639> cent: (2.63028 27.9011 15.9234) rad: 1
norm:<0.838671 0 -0.544639> cent: (3.53303 27.9011 15.3371) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.14687 27.9011 16.2373)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.6862
Center point: (2.97349 46.7207 15.7005)

norm:<0.838671 0 -0.544639> cent: (2.63028 46.7207 15.9234) rad: 1
norm:<0.838671 0 -0.544639> cent: (3.53303 46.7207 15.3371) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.14687 46.7207 16.2373)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.6862
Center point: (2.97349 51.0313 15.7005)

norm:<0.838671 0 -0.544639> cent: (2.63028 51.0313 15.9234) rad: 1
norm:<0.838671 0 -0.544639> cent: (3.53303 51.0313 15.3371) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.14687 51.0313 16.2373)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
