LEDA.GRAPH
TNode
TEdge
15
|{23,45,8454.73}|
|{23,45,8454.73}|
|{23,45,3460.1}|
|{23,45,2365.71}|
|{23,45,3460.1}|
|{23,45,2365.71}|
|{23,45,7918.68}|
|{23,45,7918.68}|
|{23,45,3959.34}|
|{23,45,98927.3}|
|{23,45,3959.34}|
|{23,45,98927.3}|
|{23,39,62.3613}|
|{23,45,12.5664}|
|{23,39,17.7715}|
26
1 6 0 |{22,49,9,unknown,76.0303}|
1 5 0 |{22,49,9,unknown,111.202}|
1 4 0 |{22,49,9,unknown,76.0303}|
1 3 0 |{22,49,9,unknown,111.202}|
2 6 0 |{22,49,9,unknown,76.0303}|
2 3 0 |{22,49,9,unknown,111.202}|
2 4 0 |{22,49,9,unknown,76.0303}|
2 5 0 |{22,49,9,unknown,111.202}|
3 4 0 |{22,49,9,unknown,31.1154}|
3 6 0 |{22,49,9,unknown,111.202}|
4 5 0 |{22,49,9,unknown,31.1154}|
5 6 0 |{22,49,9,unknown,31.1154}|
7 12 0 |{22,49,9,unknown,444.808}|
7 11 0 |{22,49,9,unknown,17.8025}|
7 10 0 |{22,49,9,unknown,444.808}|
7 9 0 |{22,49,9,unknown,17.8025}|
8 12 0 |{22,49,9,unknown,444.808}|
8 9 0 |{22,49,9,unknown,17.8025}|
8 10 0 |{22,49,9,unknown,444.808}|
8 11 0 |{22,49,9,unknown,17.8025}|
9 10 0 |{22,49,9,unknown,222.404}|
9 12 0 |{22,49,9,unknown,17.8025}|
10 11 0 |{22,49,9,unknown,222.404}|
11 12 0 |{22,49,9,unknown,222.404}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,42,9,unknown,12.5664}|
