LEDA.GRAPH
TNode
TEdge
21
|{23,45,10897.4}|
|{23,45,10897.4}|
|{23,45,2206.23}|
|{23,45,1091.27}|
|{23,45,2206.23}|
|{23,45,1091.27}|
|{23,45,738.631}|
|{23,45,738.631}|
|{23,45,445.289}|
|{23,45,14.9289}|
|{23,45,445.289}|
|{23,45,14.9289}|
|{23,45,25118.2}|
|{23,45,25118.2}|
|{23,45,12559.1}|
|{23,45,176251}|
|{23,45,12559.1}|
|{23,45,176251}|
|{23,39,12.1134}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,73.4181}|
1 5 0 |{22,49,9,unknown,148.43}|
1 4 0 |{22,49,9,unknown,73.4181}|
1 3 0 |{22,49,9,unknown,148.43}|
2 6 0 |{22,49,9,unknown,73.4181}|
2 3 0 |{22,49,9,unknown,148.43}|
2 4 0 |{22,49,9,unknown,73.4181}|
2 5 0 |{22,49,9,unknown,148.43}|
3 4 0 |{22,49,9,unknown,14.8638}|
3 6 0 |{22,49,9,unknown,148.43}|
4 5 0 |{22,49,9,unknown,14.8638}|
5 6 0 |{22,49,9,unknown,14.8638}|
7 12 0 |{22,49,9,unknown,4.9763}|
7 11 0 |{22,49,9,unknown,148.43}|
7 10 0 |{22,49,9,unknown,4.9763}|
7 9 0 |{22,49,9,unknown,148.43}|
8 12 0 |{22,49,9,unknown,4.9763}|
8 9 0 |{22,49,9,unknown,148.43}|
8 10 0 |{22,49,9,unknown,4.9763}|
8 11 0 |{22,49,9,unknown,148.43}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,148.43}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,593.719}|
13 17 0 |{22,49,9,unknown,42.3066}|
13 16 0 |{22,49,9,unknown,593.719}|
13 15 0 |{22,49,9,unknown,42.3066}|
14 18 0 |{22,49,9,unknown,593.719}|
14 15 0 |{22,49,9,unknown,42.3066}|
14 16 0 |{22,49,9,unknown,593.719}|
14 17 0 |{22,49,9,unknown,42.3066}|
15 16 0 |{22,49,9,unknown,296.86}|
15 18 0 |{22,49,9,unknown,42.3066}|
16 17 0 |{22,49,9,unknown,296.86}|
17 18 0 |{22,49,9,unknown,296.86}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
