LEDA.GRAPH
TNode
TEdge
26
|{23,45,11125.3}|
|{23,45,11125.3}|
|{23,45,3876.2}|
|{23,45,1837.26}|
|{23,45,3876.2}|
|{23,45,1837.26}|
|{23,45,2049.2}|
|{23,45,459.616}|
|{23,45,2049.2}|
|{23,45,40.1266}|
|{23,45,459.616}|
|{23,45,40.1266}|
|{23,45,112.616}|
|{23,45,767.413}|
|{23,45,406.667}|
|{23,45,650.803}|
|{23,45,112.616}|
|{23,39,151.92}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,151.92}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,151.92}|
|{23,39,27.768}|
|{23,45,19.635}|
39
1 6 0 |{22,49,9,unknown,72.6172}|
1 5 0 |{22,49,9,unknown,153.205}|
1 4 0 |{22,49,9,unknown,72.6172}|
1 3 0 |{22,49,9,unknown,153.205}|
2 6 0 |{22,49,9,unknown,72.6172}|
2 3 0 |{22,49,9,unknown,153.205}|
2 4 0 |{22,49,9,unknown,72.6172}|
2 5 0 |{22,49,9,unknown,153.205}|
3 4 0 |{22,49,9,unknown,25.3007}|
3 6 0 |{22,49,9,unknown,153.205}|
4 5 0 |{22,49,9,unknown,25.3007}|
5 6 0 |{22,49,9,unknown,25.3007}|
7 10 0 |{22,49,9,unknown,13.3755}|
7 8 0 |{22,49,9,unknown,153.205}|
7 12 0 |{22,49,9,unknown,13.3755}|
7 11 0 |{22,49,9,unknown,153.205}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,153.205}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,153.205}|
9 11 0 |{22,49,9,unknown,13.3755}|
9 12 0 |{22,49,9,unknown,153.205}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,153.205}|
13 15 0 |{22,49,9,unknown,11.8634}|
13 16 0 |{22,49,9,unknown,18.9854}|
13 14 0 |{22,49,9,unknown,22.3872}|
14 15 0 |{22,49,9,unknown,34.2792}|
14 16 0 |{22,49,9,unknown,22.3872}|
14 17 0 |{22,49,9,unknown,34.2792}|
15 17 0 |{22,49,9,unknown,11.8634}|
15 16 0 |{22,49,9,unknown,34.2792}|
16 17 0 |{22,49,9,unknown,18.9854}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
21 23 0 |{22,42,9,unknown,15.708}|
21 22 0 |{22,42,9,unknown,15.708}|
24 26 0 |{22,42,9,unknown,15.708}|
24 25 0 |{22,42,9,unknown,15.708}|
