500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 19:57:41 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 47.41477706228828 33.176452471700244 6.7774449157709613 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 47.41477706228828 33.176452471700244 6.7774449157709613 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 47.41477706228828 33.176452471700244 6.7774449157709613 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 reversed single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 6.7774449157709613 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -44.891475185300671 0 1.6145134841490889 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 44.891475185300678 0 1.6145134841490889 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -6.7774449157709613 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -44.891475185300671 0 -1.385486515850912 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 44.891475185300678 0 -1.385486515850912 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -33.176452471700244 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -33.176452471700244 $77 33.176452471700244 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -42.368173308313061 0 0.11451348414908846 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 reversed $29 $-1 #
coedge $-1 $87 $31 $88 $89 reversed $19 $-1 #
coedge $-1 $31 $87 $90 $91 reversed $19 $-1 #
coedge $-1 $92 $82 $31 $51 forward $45 $-1 #
edge $-1 $93 -33.176452471700244 $94 33.176452471700244 $50 $95 forward 7 unknown #
face $-1 $96 $97 $11 $-1 $98 reversed single #
loop $-1 $-1 $99 $32 #
plane-surface $-1 42.368173308313068 0 0.11451348414908846 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $100 $101 $102 $103 reversed $33 $-1 #
coedge $-1 $104 $35 $105 $106 reversed $22 $-1 #
coedge $-1 $35 $104 $107 $108 reversed $22 $-1 #
coedge $-1 $109 $110 $35 $59 forward $111 $-1 #
edge $-1 $112 -33.176452471700244 $113 33.176452471700244 $58 $114 forward 7 unknown #
face $-1 $115 $116 $9 $-1 $117 reversed single #
loop $-1 $-1 $118 $36 #
plane-surface $-1 -47.41477706228828 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $119 $71 $120 $121 forward $37 $-1 #
coedge $-1 $122 $39 $119 $123 forward $25 $-1 #
coedge $-1 $39 $122 $124 $125 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $126 -33.176452471700244 $127 33.176452471700244 $66 $128 forward 7 unknown #
coedge $-1 $41 $40 $129 $130 forward $16 $-1 #
coedge $-1 $131 $132 $40 $70 reversed $116 $-1 #
edge $-1 $77 -47.41477706228828 $133 47.41477706228828 $69 $134 forward 7 unknown #
coedge $-1 $63 $135 $41 $72 reversed $37 $-1 #
edge $-1 $136 -47.41477706228828 $76 47.41477706228828 $71 $137 forward 7 unknown #
coedge $-1 $66 $42 $135 $138 forward $75 $-1 #
coedge $-1 $42 $66 $131 $139 reversed $75 $-1 #
loop $-1 $-1 $73 $115 #
vertex $-1 $43 $140 #
vertex $-1 $43 $141 #
straight-curve $-1 47.41477706228828 0 6.7774449157709613 0 1 0 I I #
face $-1 $142 $143 $10 $-1 $81 reversed single #
loop $-1 $-1 $144 $44 #
plane-surface $-1 -47.41477706228828 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $50 $85 $145 $146 reversed $45 $-1 #
coedge $-1 $147 $47 $148 $149 reversed $29 $-1 #
coedge $-1 $47 $147 $150 $151 reversed $29 $-1 #
coedge $-1 $82 $92 $47 $86 forward $45 $-1 #
edge $-1 $152 -33.176452471700244 $153 33.176452471700244 $85 $154 forward 7 unknown #
coedge $-1 $49 $48 $155 $156 reversed $19 $-1 #
coedge $-1 $145 $157 $48 $89 forward $158 $-1 #
edge $-1 $159 -24.969039469637945 $93 -19.922435715662726 $88 $160 forward 7 unknown #
coedge $-1 $161 $162 $49 $91 forward $163 $-1 #
edge $-1 $94 19.922435715662726 $164 24.969039469637945 $90 $165 forward 7 unknown #
coedge $-1 $85 $50 $162 $166 reversed $45 $-1 #
vertex $-1 $89 $167 #
vertex $-1 $91 $168 #
straight-curve $-1 -42.368173308313061 0 1.6145134841490889 0 1 0 I I #
face $-1 $169 $111 $11 $-1 $98 reversed single #
loop $-1 $-1 $102 $52 #
plane-surface $-1 47.41477706228828 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $170 $171 $172 $173 reversed $53 $-1 #
coedge $-1 $174 $55 $175 $176 reversed $33 $-1 #
coedge $-1 $55 $174 $177 $178 reversed $33 $-1 #
coedge $-1 $179 $180 $55 $103 forward $97 $-1 #
edge $-1 $181 -33.176452471700244 $182 33.176452471700244 $102 $183 forward 7 unknown #
coedge $-1 $57 $56 $170 $184 reversed $22 $-1 #
coedge $-1 $185 $186 $56 $106 forward $187 $-1 #
edge $-1 $188 19.922435715662729 $112 24.969039469637949 $105 $189 forward 7 unknown #
coedge $-1 $172 $190 $57 $108 forward $191 $-1 #
edge $-1 $113 -24.969039469637949 $192 -19.922435715662729 $107 $193 forward 7 unknown #
coedge $-1 $194 $58 $190 $195 reversed $111 $-1 #
coedge $-1 $58 $194 $185 $196 forward $111 $-1 #
loop $-1 $-1 $58 $96 #
vertex $-1 $59 $197 #
vertex $-1 $108 $198 #
straight-curve $-1 47.41477706228828 0 1.6145134841490889 0 1 0 I I #
face $-1 $-1 $75 $9 $-1 $199 reversed single #
loop $-1 $-1 $131 $60 #
plane-surface $-1 0 33.176452471700244 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $200 $129 $132 $201 forward $61 $-1 #
coedge $-1 $135 $63 $64 $123 reversed $37 $-1 #
coedge $-1 $129 $200 $63 $121 reversed $61 $-1 #
edge $-1 $136 -6.7774449157709613 $202 6.7774449157709613 $120 $203 forward 7 unknown #
coedge $-1 $65 $64 $200 $204 forward $25 $-1 #
edge $-1 $127 -47.41477706228828 $202 47.41477706228828 $119 $205 forward 7 unknown #
coedge $-1 $132 $131 $65 $125 reversed $116 $-1 #
edge $-1 $206 -47.41477706228828 $126 47.41477706228828 $124 $207 forward 7 unknown #
vertex $-1 $67 $208 #
vertex $-1 $138 $209 #
straight-curve $-1 47.41477706228828 0 -6.7774449157709613 0 -1 0 I I #
coedge $-1 $118 $120 $68 $130 reversed $61 $-1 #
edge $-1 $133 -33.176452471700244 $136 33.176452471700244 $129 $210 forward 7 unknown #
coedge $-1 $124 $69 $74 $139 forward $116 $-1 #
coedge $-1 $69 $124 $118 $201 reversed $116 $-1 #
vertex $-1 $70 $211 #
straight-curve $-1 0 33.176452471700244 6.7774449157709613 -1 0 0 I I #
coedge $-1 $71 $119 $73 $138 reversed $37 $-1 #
vertex $-1 $130 $212 #
straight-curve $-1 0 -33.176452471700244 6.7774449157709613 1 0 0 I I #
edge $-1 $76 -6.7774449157709613 $127 6.7774449157709613 $73 $213 forward 7 unknown #
edge $-1 $77 -6.7774449157709613 $126 6.7774449157709613 $74 $214 forward 7 unknown #
point $-1 47.41477706228828 -33.176452471700244 6.7774449157709613 #
point $-1 47.41477706228828 33.176452471700244 6.7774449157709613 #
face $-1 $215 $158 $10 $-1 $216 reversed single #
loop $-1 $-1 $155 $79 #
coedge $-1 $217 $218 $147 $219 forward $80 $-1 #
coedge $-1 $150 $88 $82 $146 forward $158 $-1 #
edge $-1 $93 -1.5572567420745447 $153 1.4427432579254562 $145 $220 forward 7 unknown #
coedge $-1 $84 $83 $144 $219 reversed $29 $-1 #
coedge $-1 $162 $221 $83 $149 forward $163 $-1 #
edge $-1 $222 -24.969039469637945 $152 -19.922435715662726 $148 $223 forward 7 unknown #
coedge $-1 $224 $145 $84 $151 forward $158 $-1 #
edge $-1 $153 19.922435715662726 $225 24.969039469637945 $150 $226 forward 7 unknown #
vertex $-1 $149 $227 #
vertex $-1 $151 $228 #
straight-curve $-1 -42.368173308313061 0 -1.385486515850912 0 -1 0 I I #
coedge $-1 $229 $230 $87 $156 forward $143 $-1 #
edge $-1 $164 -33.176452471700244 $159 33.176452471700244 $155 $231 forward 7 unknown #
coedge $-1 $88 $232 $229 $233 forward $158 $-1 #
loop $-1 $-1 $88 $142 #
vertex $-1 $89 $234 #
straight-curve $-1 -22.445737592650335 -33.176452471700244 1.6145134841490889 1 0 0 I I #
coedge $-1 $235 $90 $230 $236 reversed $163 $-1 #
coedge $-1 $90 $148 $92 $166 forward $163 $-1 #
loop $-1 $-1 $90 $237 #
vertex $-1 $156 $238 #
straight-curve $-1 -22.445737592650335 33.176452471700244 1.6145134841490889 -1 0 0 I I #
edge $-1 $152 -1.4427432579254562 $94 1.5572567420745447 $162 $239 forward 7 unknown #
point $-1 -42.368173308313061 -33.176452471700244 1.6145134841490889 #
point $-1 -42.368173308313061 33.176452471700244 1.6145134841490889 #
face $-1 $240 $191 $11 $-1 $241 reversed single #
coedge $-1 $242 $99 $104 $184 forward $53 $-1 #
coedge $-1 $99 $242 $174 $243 forward $53 $-1 #
coedge $-1 $175 $107 $99 $173 forward $191 $-1 #
edge $-1 $192 -1.5572567420745447 $244 1.4427432579254562 $172 $245 forward 7 unknown #
coedge $-1 $101 $100 $171 $243 reversed $33 $-1 #
coedge $-1 $246 $172 $100 $176 forward $191 $-1 #
edge $-1 $244 19.922435715662729 $181 24.969039469637949 $175 $247 forward 7 unknown #
coedge $-1 $186 $248 $101 $178 forward $187 $-1 #
edge $-1 $182 -24.969039469637949 $249 -19.922435715662729 $177 $250 forward 7 unknown #
coedge $-1 $251 $102 $248 $252 forward $97 $-1 #
coedge $-1 $102 $251 $246 $253 reversed $97 $-1 #
vertex $-1 $253 $254 #
vertex $-1 $252 $255 #
straight-curve $-1 47.41477706228828 0 -1.385486515850912 0 -1 0 I I #
edge $-1 $192 -33.176452471700244 $188 33.176452471700244 $170 $256 forward 7 unknown #
coedge $-1 $257 $105 $110 $196 reversed $187 $-1 #
coedge $-1 $105 $177 $242 $258 forward $187 $-1 #
loop $-1 $-1 $105 $259 #
vertex $-1 $106 $260 #
straight-curve $-1 22.445737592650339 -33.176452471700244 1.6145134841490889 1 0 0 I I #
coedge $-1 $107 $261 $109 $195 forward $191 $-1 #
loop $-1 $-1 $107 $169 #
vertex $-1 $108 $262 #
straight-curve $-1 22.445737592650339 33.176452471700244 1.6145134841490889 -1 0 0 I I #
coedge $-1 $110 $109 $263 $264 reversed $111 $-1 #
edge $-1 $265 -6.7774449157709613 $113 -1.6145134841490889 $109 $266 forward 7 unknown #
edge $-1 $267 -6.7774449157709613 $112 -1.6145134841490889 $110 $268 forward 7 unknown #
point $-1 47.414777062288287 -33.176452471700244 1.6145134841490889 #
point $-1 47.414777062288287 33.176452471700244 1.6145134841490889 #
plane-surface $-1 47.41477706228828 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $120 $118 $122 $204 reversed $61 $-1 #
edge $-1 $133 -6.7774449157709613 $206 6.7774449157709613 $132 $269 forward 7 unknown #
vertex $-1 $204 $270 #
straight-curve $-1 -47.41477706228828 -33.176452471700244 0 0 0 -1 I I #
edge $-1 $202 -33.176452471700244 $206 33.176452471700244 $200 $271 forward 7 unknown #
straight-curve $-1 0 -33.176452471700244 -6.7774449157709613 -1 0 0 I I #
vertex $-1 $125 $272 #
straight-curve $-1 0 33.176452471700244 -6.7774449157709613 1 0 0 I I #
point $-1 47.41477706228828 33.176452471700244 -6.7774449157709613 #
point $-1 47.41477706228828 -33.176452471700244 -6.7774449157709613 #
straight-curve $-1 -47.41477706228828 0 6.7774449157709613 0 -1 0 I I #
point $-1 -47.41477706228828 33.176452471700244 6.7774449157709613 #
point $-1 -47.41477706228828 -33.176452471700244 6.7774449157709613 #
straight-curve $-1 47.41477706228828 -33.176452471700244 0 0 0 -1 I I #
straight-curve $-1 47.41477706228828 33.176452471700244 0 0 0 -1 I I #
face $-1 $273 $274 $10 $-1 $275 forward single #
plane-surface $-1 0 -33.176452471700244 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $276 $144 $221 $277 forward $80 $-1 #
coedge $-1 $144 $276 $224 $278 reversed $80 $-1 #
edge $-1 $225 -33.176452471700244 $222 33.176452471700244 $144 $279 forward 7 unknown #
straight-curve $-1 -42.368173308313061 -33.176452471700244 0.057256742074544231 0 0 -1 I I #
coedge $-1 $148 $280 $217 $277 reversed $163 $-1 #
vertex $-1 $277 $281 #
straight-curve $-1 -22.445737592650335 33.176452471700244 -1.385486515850912 1 0 0 I I #
coedge $-1 $282 $150 $218 $278 forward $158 $-1 #
vertex $-1 $278 $283 #
straight-curve $-1 -22.445737592650335 -33.176452471700244 -1.385486515850912 -1 0 0 I I #
point $-1 -42.368173308313061 33.176452471700244 -1.385486515850912 #
point $-1 -42.368173308313061 -33.176452471700244 -1.385486515850912 #
coedge $-1 $284 $155 $157 $233 reversed $143 $-1 #
coedge $-1 $155 $284 $161 $236 forward $143 $-1 #
straight-curve $-1 -47.41477706228828 0 1.6145134841490889 0 -1 0 I I #
coedge $-1 $157 $285 $286 $287 reversed $158 $-1 #
edge $-1 $288 -6.7774449157709613 $159 -1.6145134841490889 $229 $289 forward 7 unknown #
point $-1 -47.41477706228828 -33.176452471700244 1.6145134841490889 #
coedge $-1 $290 $161 $291 $292 reversed $163 $-1 #
edge $-1 $293 -6.7774449157709613 $164 -1.6145134841490889 $161 $294 forward 7 unknown #
face $-1 $295 $163 $10 $-1 $296 reversed single #
point $-1 -47.41477706228828 33.176452471700244 1.6145134841490889 #
straight-curve $-1 -42.368173308313061 33.176452471700244 0.057256742074544231 0 0 1 I I #
face $-1 $297 $298 $11 $-1 $299 reversed single #
plane-surface $-1 0 33.176452471700244 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $171 $170 $186 $258 reversed $53 $-1 #
edge $-1 $249 -33.176452471700244 $244 33.176452471700244 $171 $300 forward 7 unknown #
vertex $-1 $176 $301 #
straight-curve $-1 42.368173308313068 33.176452471700244 0.057256742074544231 0 0 -1 I I #
coedge $-1 $302 $175 $180 $253 forward $191 $-1 #
straight-curve $-1 22.445737592650339 33.176452471700244 -1.385486515850912 1 0 0 I I #
coedge $-1 $177 $303 $179 $252 reversed $187 $-1 #
vertex $-1 $178 $304 #
straight-curve $-1 22.445737592650339 -33.176452471700244 -1.385486515850912 -1 0 0 I I #
coedge $-1 $180 $179 $305 $306 reversed $97 $-1 #
edge $-1 $182 1.385486515850912 $307 6.7774449157709613 $179 $268 forward 7 unknown #
edge $-1 $181 1.385486515850912 $308 6.7774449157709613 $180 $266 forward 7 unknown #
point $-1 47.414777062288287 33.176452471700244 -1.385486515850912 #
point $-1 47.414777062288287 -33.176452471700244 -1.385486515850912 #
straight-curve $-1 42.368173308313068 0 1.6145134841490889 0 -1 0 I I #
coedge $-1 $309 $185 $310 $311 reversed $187 $-1 #
edge $-1 $249 -1.4427432579254562 $188 1.5572567420745447 $186 $312 forward 7 unknown #
face $-1 $313 $187 $11 $-1 $314 reversed single #
point $-1 42.368173308313068 -33.176452471700244 1.6145134841490889 #
coedge $-1 $190 $315 $316 $317 reversed $191 $-1 #
point $-1 42.368173308313068 33.176452471700244 1.6145134841490889 #
coedge $-1 $316 $310 $194 $264 forward $318 $-1 #
edge $-1 $267 -33.176452471700244 $265 33.176452471700244 $194 $319 forward 7 unknown #
vertex $-1 $264 $320 #
straight-curve $-1 47.41477706228828 33.176452471700244 0 0 0 -1 I I #
vertex $-1 $264 $321 #
straight-curve $-1 47.41477706228828 -33.176452471700244 0 0 0 -1 I I #
straight-curve $-1 -47.41477706228828 33.176452471700244 0 0 0 -1 I I #
point $-1 -47.41477706228828 -33.176452471700244 -6.7774449157709613 #
straight-curve $-1 -47.41477706228828 0 -6.7774449157709613 0 1 0 I I #
point $-1 -47.41477706228828 33.176452471700244 -6.7774449157709613 #
face $-1 $237 $322 $10 $-1 $323 reversed single #
loop $-1 $-1 $324 $215 #
plane-surface $-1 0 0 6.7774449157709613 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $218 $217 $325 $326 reversed $80 $-1 #
edge $-1 $222 1.385486515850912 $327 6.7774449157709613 $221 $294 forward 7 unknown #
edge $-1 $225 1.385486515850912 $328 6.7774449157709613 $218 $289 forward 7 unknown #
straight-curve $-1 -47.41477706228828 0 -1.385486515850912 0 1 0 I I #
coedge $-1 $221 $290 $329 $330 reversed $163 $-1 #
point $-1 -47.41477706228828 33.176452471700244 -1.385486515850912 #
coedge $-1 $285 $224 $331 $332 reversed $158 $-1 #
point $-1 -47.41477706228828 -33.176452471700244 -1.385486515850912 #
coedge $-1 $230 $229 $333 $334 reversed $143 $-1 #
coedge $-1 $232 $282 $335 $336 reversed $158 $-1 #
coedge $-1 $324 $333 $232 $287 forward $274 $-1 #
edge $-1 $288 -47.41477706228828 $337 47.41477706228828 $232 $338 forward 7 unknown #
vertex $-1 $334 $339 #
straight-curve $-1 -47.41477706228828 -33.176452471700244 0 0 0 -1 I I #
coedge $-1 $280 $235 $340 $341 forward $163 $-1 #
coedge $-1 $333 $324 $235 $292 forward $274 $-1 #
edge $-1 $342 -47.41477706228828 $293 47.41477706228828 $235 $343 forward 7 unknown #
vertex $-1 $292 $344 #
straight-curve $-1 -47.41477706228828 33.176452471700244 0 0 0 -1 I I #
face $-1 $-1 $345 $10 $-1 $346 reversed single #
plane-surface $-1 0 33.176452471700244 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $347 $348 $11 $-1 $349 forward single #
loop $-1 $-1 $350 $240 #
plane-surface $-1 -44.891475185300671 0 1.6145134841490889 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 42.368173308313068 0 -1.385486515850912 0 1 0 I I #
point $-1 42.368173308313068 33.176452471700244 -1.385486515850912 #
coedge $-1 $351 $246 $352 $353 reversed $191 $-1 #
coedge $-1 $248 $354 $355 $356 reversed $187 $-1 #
point $-1 42.368173308313068 -33.176452471700244 -1.385486515850912 #
coedge $-1 $355 $352 $251 $306 forward $357 $-1 #
edge $-1 $308 -33.176452471700244 $307 33.176452471700244 $251 $358 forward 7 unknown #
vertex $-1 $252 $359 #
vertex $-1 $306 $360 #
coedge $-1 $361 $257 $362 $363 forward $187 $-1 #
coedge $-1 $263 $364 $257 $311 forward $318 $-1 #
edge $-1 $365 -47.41477706228828 $267 47.41477706228828 $257 $366 forward 7 unknown #
straight-curve $-1 42.368173308313068 -33.176452471700244 0.057256742074544231 0 0 1 I I #
face $-1 $367 $318 $11 $-1 $368 forward single #
plane-surface $-1 0 -33.176452471700244 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $261 $369 $370 $371 reversed $191 $-1 #
coedge $-1 $364 $263 $261 $317 forward $318 $-1 #
edge $-1 $265 -47.41477706228828 $372 47.41477706228828 $261 $373 forward 7 unknown #
loop $-1 $-1 $263 $313 #
straight-curve $-1 47.41477706228828 0 6.7774449157709613 0 1 0 I I #
point $-1 47.41477706228828 33.176452471700244 6.7774449157709613 #
point $-1 47.41477706228828 -33.176452471700244 6.7774449157709613 #
loop $-1 $-1 $374 $273 #
plane-surface $-1 0 0 -6.7774449157709613 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $291 $286 $375 $376 forward $274 $-1 #
coedge $-1 $329 $331 $276 $326 forward $322 $-1 #
edge $-1 $328 -33.176452471700244 $327 33.176452471700244 $276 $377 forward 7 unknown #
vertex $-1 $330 $378 #
vertex $-1 $326 $379 #
coedge $-1 $374 $325 $280 $330 forward $322 $-1 #
edge $-1 $327 -47.41477706228828 $380 47.41477706228828 $280 $381 forward 7 unknown #
coedge $-1 $325 $374 $282 $332 forward $322 $-1 #
edge $-1 $382 -47.41477706228828 $328 47.41477706228828 $282 $383 forward 7 unknown #
coedge $-1 $286 $291 $284 $334 forward $274 $-1 #
edge $-1 $293 -33.176452471700244 $288 33.176452471700244 $284 $384 forward 7 unknown #
coedge $-1 $385 $375 $285 $336 forward $345 $-1 #
edge $-1 $337 -6.7774449157709613 $382 6.7774449157709613 $335 $386 forward 7 unknown #
vertex $-1 $376 $387 #
straight-curve $-1 0 -33.176452471700244 6.7774449157709613 1 0 0 I I #
point $-1 -47.41477706228828 -33.176452471700244 6.7774449157709613 #
coedge $-1 $375 $385 $290 $341 reversed $345 $-1 #
edge $-1 $342 -6.7774449157709613 $380 6.7774449157709613 $340 $388 forward 7 unknown #
vertex $-1 $376 $389 #
straight-curve $-1 0 33.176452471700244 6.7774449157709613 -1 0 0 I I #
point $-1 -47.41477706228828 33.176452471700244 6.7774449157709613 #
loop $-1 $-1 $335 $295 #
plane-surface $-1 47.41477706228828 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $390 $391 $11 $-1 $392 forward single #
loop $-1 $-1 $393 $297 #
plane-surface $-1 -44.891475185300671 0 -1.385486515850912 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $394 $395 $396 $397 reversed $298 $-1 #
coedge $-1 $398 $302 $399 $400 reversed $191 $-1 #
coedge $-1 $305 $401 $302 $353 forward $357 $-1 #
edge $-1 $402 -47.41477706228828 $308 47.41477706228828 $302 $403 forward 7 unknown #
coedge $-1 $303 $404 $405 $406 forward $187 $-1 #
coedge $-1 $401 $305 $303 $356 forward $357 $-1 #
edge $-1 $307 -47.41477706228828 $407 47.41477706228828 $303 $408 forward 7 unknown #
loop $-1 $-1 $305 $367 #
straight-curve $-1 47.41477706228828 0 -6.7774449157709613 0 -1 0 I I #
point $-1 47.41477706228828 -33.176452471700244 -6.7774449157709613 #
point $-1 47.41477706228828 33.176452471700244 -6.7774449157709613 #
coedge $-1 $409 $309 $394 $410 forward $187 $-1 #
coedge $-1 $411 $412 $309 $363 reversed $413 $-1 #
edge $-1 $365 -6.7774449157709613 $414 -1.6145134841490889 $362 $415 forward 7 unknown #
coedge $-1 $310 $316 $411 $416 forward $318 $-1 #
vertex $-1 $416 $417 #
straight-curve $-1 0 -33.176452471700244 6.7774449157709613 1 0 0 I I #
face $-1 $-1 $357 $11 $-1 $418 reversed single #
plane-surface $-1 0 0 6.7774449157709613 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $315 $419 $395 $420 forward $191 $-1 #
coedge $-1 $412 $411 $315 $371 forward $413 $-1 #
edge $-1 $372 -6.7774449157709613 $421 -1.6145134841490889 $315 $422 forward 7 unknown #
vertex $-1 $317 $423 #
straight-curve $-1 0 33.176452471700244 6.7774449157709613 -1 0 0 I I #
coedge $-1 $331 $329 $385 $424 forward $322 $-1 #
coedge $-1 $335 $340 $324 $376 reversed $345 $-1 #
edge $-1 $337 -33.176452471700244 $342 33.176452471700244 $375 $425 forward 7 unknown #
straight-curve $-1 -47.41477706228828 0 -6.7774449157709613 0 1 0 I I #
point $-1 -47.41477706228828 33.176452471700244 -6.7774449157709613 #
point $-1 -47.41477706228828 -33.176452471700244 -6.7774449157709613 #
vertex $-1 $424 $426 #
straight-curve $-1 0 33.176452471700244 -6.7774449157709613 1 0 0 I I #
vertex $-1 $336 $427 #
straight-curve $-1 0 -33.176452471700244 -6.7774449157709613 -1 0 0 I I #
straight-curve $-1 -47.41477706228828 0 6.7774449157709613 0 -1 0 I I #
coedge $-1 $340 $335 $374 $424 reversed $345 $-1 #
straight-curve $-1 47.41477706228828 -33.176452471700244 0 0 0 -1 I I #
point $-1 47.41477706228828 -33.176452471700244 6.7774449157709613 #
straight-curve $-1 47.41477706228828 33.176452471700244 0 0 0 -1 I I #
point $-1 47.41477706228828 33.176452471700244 6.7774449157709613 #
face $-1 $428 $429 $11 $-1 $430 reversed single #
loop $-1 $-1 $431 $347 #
plane-surface $-1 -42.368173308313061 0 0.11451348414908846 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $432 $433 $434 $435 reversed $348 $-1 #
coedge $-1 $436 $350 $361 $410 reversed $298 $-1 #
coedge $-1 $350 $436 $369 $420 reversed $298 $-1 #
coedge $-1 $437 $431 $350 $397 forward $391 $-1 #
edge $-1 $438 -33.176452471700244 $439 33.176452471700244 $396 $440 forward 7 unknown #
coedge $-1 $419 $351 $432 $441 forward $191 $-1 #
coedge $-1 $442 $443 $351 $400 forward $429 $-1 #
edge $-1 $444 1.385486515850912 $402 6.7774449157709613 $351 $422 forward 7 unknown #
coedge $-1 $352 $355 $442 $445 forward $357 $-1 #
vertex $-1 $353 $446 #
straight-curve $-1 0 33.176452471700244 -6.7774449157709613 1 0 0 I I #
coedge $-1 $354 $409 $433 $447 forward $187 $-1 #
coedge $-1 $443 $442 $354 $406 reversed $429 $-1 #
edge $-1 $448 1.385486515850912 $407 6.7774449157709613 $405 $415 forward 7 unknown #
vertex $-1 $445 $449 #
straight-curve $-1 0 -33.176452471700244 -6.7774449157709613 -1 0 0 I I #
coedge $-1 $404 $361 $431 $450 forward $187 $-1 #
edge $-1 $414 -24.969039469637945 $438 -19.922435715662726 $361 $451 forward 7 unknown #
coedge $-1 $370 $362 $364 $416 reversed $413 $-1 #
coedge $-1 $362 $370 $436 $452 forward $413 $-1 #
loop $-1 $-1 $412 $428 #
vertex $-1 $410 $453 #
straight-curve $-1 -47.41477706228828 -33.176452471700244 0 0 0 -1 I I #
edge $-1 $372 -33.176452471700244 $365 33.176452471700244 $411 $454 forward 7 unknown #
point $-1 -47.41477706228828 -33.176452471700244 6.7774449157709613 #
plane-surface $-1 0 0 -6.7774449157709613 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $369 $398 $437 $455 forward $191 $-1 #
edge $-1 $439 19.922435715662726 $421 24.969039469637945 $369 $456 forward 7 unknown #
vertex $-1 $452 $457 #
straight-curve $-1 -47.41477706228828 33.176452471700244 0 0 0 -1 I I #
point $-1 -47.41477706228828 33.176452471700244 6.7774449157709613 #
edge $-1 $380 -33.176452471700244 $382 33.176452471700244 $385 $458 forward 7 unknown #
straight-curve $-1 47.41477706228828 0 6.7774449157709613 0 1 0 I I #
point $-1 47.41477706228828 33.176452471700244 -6.7774449157709613 #
point $-1 47.41477706228828 -33.176452471700244 -6.7774449157709613 #
face $-1 $259 $413 $11 $-1 $430 reversed single #
loop $-1 $-1 $443 $390 #
plane-surface $-1 -47.41477706228828 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $396 $434 $409 $450 reversed $391 $-1 #
coedge $-1 $459 $393 $398 $441 reversed $348 $-1 #
coedge $-1 $393 $459 $404 $447 reversed $348 $-1 #
coedge $-1 $431 $437 $393 $435 forward $391 $-1 #
edge $-1 $460 -33.176452471700244 $461 33.176452471700244 $434 $462 forward 7 unknown #
coedge $-1 $395 $394 $412 $452 reversed $298 $-1 #
coedge $-1 $434 $396 $419 $455 reversed $391 $-1 #
vertex $-1 $410 $463 #
vertex $-1 $420 $464 #
straight-curve $-1 -42.368173308313061 0 1.6145134841490889 0 1 0 I I #
edge $-1 $444 -24.969039469637945 $460 -19.922435715662726 $398 $465 forward 7 unknown #
coedge $-1 $405 $399 $401 $445 reversed $429 $-1 #
coedge $-1 $399 $405 $459 $466 forward $429 $-1 #
vertex $-1 $400 $467 #
edge $-1 $407 -33.176452471700244 $402 33.176452471700244 $442 $468 forward 7 unknown #
point $-1 -47.41477706228828 33.176452471700244 -6.7774449157709613 #
edge $-1 $461 19.922435715662726 $448 24.969039469637945 $404 $469 forward 7 unknown #
vertex $-1 $406 $470 #
point $-1 -47.41477706228828 -33.176452471700244 -6.7774449157709613 #
edge $-1 $438 -1.5572567420745447 $461 1.4427432579254562 $409 $471 forward 7 unknown #
straight-curve $-1 -22.445737592650335 -33.176452471700244 1.6145134841490889 1 0 0 I I #
edge $-1 $421 -33.176452471700244 $414 33.176452471700244 $412 $472 forward 7 unknown #
point $-1 -47.41477706228828 -33.176452471700244 1.6145134841490889 #
straight-curve $-1 -47.41477706228828 0 6.7774449157709613 0 -1 0 I I #
edge $-1 $460 -1.4427432579254562 $439 1.5572567420745447 $419 $473 forward 7 unknown #
straight-curve $-1 -22.445737592650335 33.176452471700244 1.6145134841490889 -1 0 0 I I #
point $-1 -47.41477706228828 33.176452471700244 1.6145134841490889 #
straight-curve $-1 47.41477706228828 0 -6.7774449157709613 0 -1 0 I I #
coedge $-1 $433 $432 $443 $466 reversed $348 $-1 #
vertex $-1 $441 $474 #
vertex $-1 $447 $475 #
straight-curve $-1 -42.368173308313061 0 -1.385486515850912 0 -1 0 I I #
point $-1 -42.368173308313061 -33.176452471700244 1.6145134841490889 #
point $-1 -42.368173308313061 33.176452471700244 1.6145134841490889 #
straight-curve $-1 -22.445737592650335 33.176452471700244 -1.385486515850912 1 0 0 I I #
edge $-1 $448 -33.176452471700244 $444 33.176452471700244 $443 $476 forward 7 unknown #
point $-1 -47.41477706228828 33.176452471700244 -1.385486515850912 #
straight-curve $-1 -47.41477706228828 0 -6.7774449157709613 0 1 0 I I #
straight-curve $-1 -22.445737592650335 -33.176452471700244 -1.385486515850912 -1 0 0 I I #
point $-1 -47.41477706228828 -33.176452471700244 -1.385486515850912 #
straight-curve $-1 -42.368173308313061 -33.176452471700244 0.057256742074544231 0 0 -1 I I #
straight-curve $-1 -47.41477706228828 0 1.6145134841490889 0 -1 0 I I #
straight-curve $-1 -42.368173308313061 33.176452471700244 0.057256742074544231 0 0 1 I I #
point $-1 -42.368173308313061 33.176452471700244 -1.385486515850912 #
point $-1 -42.368173308313061 -33.176452471700244 -1.385486515850912 #
straight-curve $-1 -47.41477706228828 0 -1.385486515850912 0 1 0 I I #
End-of-ACIS-data 