-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.9443
Center point: (11.3264 37.5702 12.1435)

norm:<0 -0.573576 -0.819152> cent: (11.3264 37.9007 12.6154) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (11.3264 36.3158 10.352) rad: -1
norm:<0 0.573576 0.819152> cent: (11.3264 39.0555 14.2645)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.9443
Center point: (18.2379 37.5702 12.1435)

norm:<0 -0.573576 -0.819152> cent: (18.2379 37.9007 12.6154) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (18.2379 36.3158 10.352) rad: -1
norm:<0 0.573576 0.819152> cent: (18.2379 39.0555 14.2645)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.9443
Center point: (25.1493 37.5702 12.1435)

norm:<0 -0.573576 -0.819152> cent: (25.1493 37.9007 12.6154) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (25.1493 36.3158 10.352) rad: -1
norm:<0 0.573576 0.819152> cent: (25.1493 39.0555 14.2645)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.84971
Center point: (39.822 2.80489 14.0771)

norm:<0 0.857167 -0.515038> cent: (39.822 2.64319 14.1743) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (39.822 3.64041 13.5751) rad: -1
norm:<0 -0.857167 0.515038> cent: (39.822 1.86026 14.6447)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.84971
Center point: (42.5262 2.80489 14.0771)

norm:<0 0.857167 -0.515038> cent: (42.5262 2.64319 14.1743) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (42.5262 3.64041 13.5751) rad: -1
norm:<0 -0.857167 0.515038> cent: (42.5262 1.86026 14.6447)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.84971
Center point: (45.2305 2.80489 14.0771)

norm:<0 0.857167 -0.515038> cent: (45.2305 2.64319 14.1743) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (45.2305 3.64041 13.5751) rad: -1
norm:<0 -0.857167 0.515038> cent: (45.2305 1.86026 14.6447)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
