LEDA.GRAPH
TNode
TEdge
14
|{23,45,4920.34}|
|{23,45,4920.34}|
|{23,45,2031.26}|
|{23,45,1100.62}|
|{23,45,2031.26}|
|{23,45,1100.62}|
|{23,45,27.4709}|
|{23,45,145.122}|
|{23,45,27.4709}|
|{23,45,91.3284}|
|{23,45,112.781}|
|{23,39,19.2213}|
|{23,39,9.99649}|
|{23,45,7.06858}|
23
1 6 0 |{22,49,9,unknown,51.6336}|
1 5 0 |{22,49,9,unknown,95.2934}|
1 4 0 |{22,49,9,unknown,51.6336}|
1 3 0 |{22,49,9,unknown,95.2934}|
2 6 0 |{22,49,9,unknown,51.6336}|
2 3 0 |{22,49,9,unknown,95.2934}|
2 4 0 |{22,49,9,unknown,51.6336}|
2 5 0 |{22,49,9,unknown,95.2934}|
3 4 0 |{22,49,9,unknown,21.3159}|
3 6 0 |{22,49,9,unknown,95.2934}|
4 5 0 |{22,49,9,unknown,21.3159}|
5 6 0 |{22,49,9,unknown,21.3159}|
7 10 0 |{22,49,9,unknown,6.67015}|
7 11 0 |{22,49,9,unknown,8.23695}|
7 8 0 |{22,49,9,unknown,10.599}|
8 10 0 |{22,49,9,unknown,13.6921}|
8 11 0 |{22,49,9,unknown,10.599}|
8 9 0 |{22,49,9,unknown,13.6921}|
9 10 0 |{22,49,9,unknown,6.67015}|
9 11 0 |{22,49,9,unknown,10.599}|
10 11 0 |{22,49,9,unknown,6.67015}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
