-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1191.18
Center point: (5.17882 28.1723 3.01059)

norm:<-0 -0 -1> cent: (4.53525 28.1723 4.51059)
norm:<-1 0 0> cent: (9.07051 28.1723 3.01059)
norm:<0 0 1> cent: (4.53525 28.1723 1.51059)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 212.47
Center point: (125.605 8.16537 6.90839)

norm:<0 1 0> cent: (126.255 6.50979 6.90839)
norm:<1 0 0> cent: (123.238 8.16537 6.90839)
norm:<0 -1 0> cent: (126.255 9.82094 6.90839)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1191.18
Center point: (5.17882 28.1723 3.01059)

norm:<-0 -0 -1> cent: (4.53525 28.1723 4.51059)
norm:<-1 0 0> cent: (9.07051 28.1723 3.01059)
norm:<0 0 1> cent: (4.53525 28.1723 1.51059)



<30 21 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
