-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0387
Center point: (86.9504 4.56319 19.0146)

norm:<0 0.731354 -0.681998> cent: (86.9504 3.9596 19.5775) rad: 2
norm:<0 0.731354 -0.681998> cent: (86.9504 5.45532 18.1827) rad: -1
norm:<0 -0.731354 0.681998> cent: (91.0279 3.19524 20.2902)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0387
Center point: (94.4832 4.56319 19.0146)

norm:<0 0.731354 -0.681998> cent: (94.4832 3.9596 19.5775) rad: 2
norm:<0 0.731354 -0.681998> cent: (94.4832 5.45532 18.1827) rad: -1
norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0387
Center point: (86.9504 4.56319 19.0146)

norm:<0 0.731354 -0.681998> cent: (86.9504 3.9596 19.5775) rad: 2
norm:<0 0.731354 -0.681998> cent: (86.9504 5.45532 18.1827) rad: -1
norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0387
Center point: (94.4832 4.56319 19.0146)

norm:<0 0.731354 -0.681998> cent: (94.4832 3.9596 19.5775) rad: 2
norm:<0 0.731354 -0.681998> cent: (94.4832 5.45532 18.1827) rad: -1
norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0387
Center point: (86.9504 4.56319 19.0146)

norm:<0 0.731354 -0.681998> cent: (86.9504 3.9596 19.5775) rad: 2
norm:<0 0.731354 -0.681998> cent: (86.9504 5.45532 18.1827) rad: -1
norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.742
Center point: (18.7166 45.3212 17.3088)

norm:<0 -0.866025 -0.5> cent: (18.7166 46.0261 17.7157) rad: 2
norm:<0 -0.866025 -0.5> cent: (18.7166 44.0929 16.5996) rad: -1
norm:<0 0.866025 0.5> cent: (23.3081 47.0933 18.3319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0387
Center point: (94.4832 4.56319 19.0146)

norm:<0 0.731354 -0.681998> cent: (94.4832 3.9596 19.5775) rad: 2
norm:<0 0.731354 -0.681998> cent: (94.4832 5.45532 18.1827) rad: -1
norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0387
Center point: (86.9504 4.56319 19.0146)

norm:<0 0.731354 -0.681998> cent: (86.9504 3.9596 19.5775) rad: 2
norm:<0 0.731354 -0.681998> cent: (86.9504 5.45532 18.1827) rad: -1
norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.742
Center point: (27.4439 45.3212 17.3088)

norm:<0 -0.866025 -0.5> cent: (27.4439 46.0261 17.7157) rad: 2
norm:<0 -0.866025 -0.5> cent: (27.4439 44.0929 16.5996) rad: -1
norm:<0 0.866025 0.5> cent: (23.0802 47.0933 18.3319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.742
Center point: (18.7166 45.3212 17.3088)

norm:<0 -0.866025 -0.5> cent: (18.7166 46.0261 17.7157) rad: 2
norm:<0 -0.866025 -0.5> cent: (18.7166 44.0929 16.5996) rad: -1
norm:<0 0.866025 0.5> cent: (23.0802 47.0933 18.3319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0387
Center point: (94.4832 4.56319 19.0146)

norm:<0 0.731354 -0.681998> cent: (94.4832 3.9596 19.5775) rad: 2
norm:<0 0.731354 -0.681998> cent: (94.4832 5.45532 18.1827) rad: -1
norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0387
Center point: (86.9504 4.56319 19.0146)

norm:<0 0.731354 -0.681998> cent: (86.9504 3.9596 19.5775) rad: 2
norm:<0 0.731354 -0.681998> cent: (86.9504 5.45532 18.1827) rad: -1
norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 429.576
Center point: (8.3058 4.46387 11.8584)

norm:<0 -1 0> cent: (6.44917 5.21446 11.8584)
norm:<-1 0 0> cent: (12.8983 2.60723 11.8584)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 186.592
Center point: (89.6855 3.07025 20.4242)

norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)
norm:<1 0 0> cent: (81.9286 2.13016 21.4324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 429.576
Center point: (8.3058 4.46387 11.8584)

norm:<0 -1 0> cent: (6.44917 5.21446 11.8584)
norm:<-1 0 0> cent: (12.8983 2.60723 11.8584)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 174.025
Center point: (89.883 3.06123 20.4339)

norm:<0 -0.731354 0.681998> cent: (91.0279 3.19524 20.2902)
norm:<1 0 0> cent: (81.9286 2.13016 21.4324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 429.576
Center point: (8.3058 4.46387 11.8584)

norm:<0 -1 0> cent: (6.44917 5.21446 11.8584)
norm:<-1 0 0> cent: (12.8983 2.60723 11.8584)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 161.459
Center point: (89.525 3.0508 20.4451)

norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)
norm:<1 0 0> cent: (81.9286 2.13016 21.4324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 429.576
Center point: (8.3058 4.46387 11.8584)

norm:<0 -1 0> cent: (6.44917 5.21446 11.8584)
norm:<-1 0 0> cent: (12.8983 2.60723 11.8584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 320.204
Center point: (23.0802 47.31 18.7073)

norm:<1 0 0> cent: (12.8983 48.1296 20.1268)
norm:<0 0.866025 0.5> cent: (23.0802 47.0933 18.3319)
norm:<-1 0 0> cent: (33.2621 48.1296 20.1268)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 161.459
Center point: (89.525 3.0508 20.4451)

norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)
norm:<1 0 0> cent: (81.9286 2.13016 21.4324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 429.576
Center point: (8.3058 4.46387 11.8584)

norm:<0 -1 0> cent: (6.44917 5.21446 11.8584)
norm:<-1 0 0> cent: (12.8983 2.60723 11.8584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 307.638
Center point: (23.2585 47.3189 18.7226)

norm:<1 0 0> cent: (12.8983 48.1296 20.1268)
norm:<0 0.866025 0.5> cent: (23.3081 47.0933 18.3319)
norm:<-1 0 0> cent: (33.2621 48.1296 20.1268)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 161.459
Center point: (89.525 3.0508 20.4451)

norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)
norm:<1 0 0> cent: (81.9286 2.13016 21.4324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 429.576
Center point: (8.3058 4.46387 11.8584)

norm:<0 -1 0> cent: (6.44917 5.21446 11.8584)
norm:<-1 0 0> cent: (12.8983 2.60723 11.8584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 295.072
Center point: (23.0802 47.3285 18.7392)

norm:<1 0 0> cent: (12.8983 48.1296 20.1268)
norm:<0 0.866025 0.5> cent: (23.0802 47.0933 18.3319)
norm:<-1 0 0> cent: (33.2621 48.1296 20.1268)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 161.459
Center point: (89.525 3.0508 20.4451)

norm:<0 -0.731354 0.681998> cent: (90.7168 3.19524 20.2902)
norm:<1 0 0> cent: (81.9286 2.13016 21.4324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 429.576
Center point: (8.3058 4.46387 11.8584)

norm:<0 -1 0> cent: (6.44917 5.21446 11.8584)
norm:<-1 0 0> cent: (12.8983 2.60723 11.8584)



<107 60 28 12 2 0 0 0 0 13 2 3 1 0 0 0 0 0 0 0 0 7>
