LEDA.GRAPH
TNode
TEdge
12
|{23,45,6823.78}|
|{23,45,14044.6}|
|{23,45,14044.6}|
|{23,45,4581.1}|
|{23,45,6823.78}|
|{23,45,4581.1}|
|{23,45,662.126}|
|{23,45,385.084}|
|{23,45,662.126}|
|{23,45,1294.49}|
|{23,45,1294.49}|
|{23,45,385.084}|
24
1 3 0 |{22,49,9,unknown,144.638}|
1 6 0 |{22,49,9,unknown,47.1783}|
1 2 0 |{22,49,9,unknown,144.638}|
1 4 0 |{22,49,9,unknown,47.1783}|
2 6 0 |{22,49,9,unknown,97.1019}|
2 5 0 |{22,49,9,unknown,144.638}|
2 4 0 |{22,49,9,unknown,97.1019}|
3 6 0 |{22,49,9,unknown,97.1019}|
3 4 0 |{22,49,9,unknown,144.638}|
3 5 0 |{22,49,9,unknown,97.1019}|
4 5 0 |{22,49,9,unknown,47.1783}|
5 6 0 |{22,49,9,unknown,47.1783}|
7 10 0 |{22,49,9,unknown,47.1783}|
7 12 0 |{22,49,9,unknown,14.0346}|
7 11 0 |{22,49,9,unknown,47.1783}|
7 8 0 |{22,49,9,unknown,14.0346}|
8 11 0 |{22,49,9,unknown,14.0346}|
8 9 0 |{22,49,9,unknown,27.4382}|
8 10 0 |{22,49,9,unknown,14.0346}|
9 10 0 |{22,49,9,unknown,47.1783}|
9 11 0 |{22,49,9,unknown,14.0346}|
9 12 0 |{22,49,9,unknown,47.1783}|
10 12 0 |{22,49,9,unknown,47.1783}|
11 12 0 |{22,49,9,unknown,47.1783}|
