LEDA.GRAPH
TNode
TEdge
12
|{23,45,15451.5}|
|{23,45,15451.5}|
|{23,45,4347.22}|
|{23,45,3032.99}|
|{23,45,4347.22}|
|{23,45,3032.99}|
|{23,45,576.494}|
|{23,45,72.6895}|
|{23,45,2792.46}|
|{23,45,2792.46}|
|{23,45,576.494}|
|{23,45,72.6895}|
24
1 6 0 |{22,49,9,unknown,103.828}|
1 5 0 |{22,49,9,unknown,148.818}|
1 4 0 |{22,49,9,unknown,103.828}|
1 3 0 |{22,49,9,unknown,148.818}|
2 6 0 |{22,49,9,unknown,103.828}|
2 3 0 |{22,49,9,unknown,148.818}|
2 4 0 |{22,49,9,unknown,103.828}|
2 5 0 |{22,49,9,unknown,148.818}|
3 4 0 |{22,49,9,unknown,29.2117}|
3 6 0 |{22,49,9,unknown,148.818}|
4 5 0 |{22,49,9,unknown,29.2117}|
5 6 0 |{22,49,9,unknown,29.2117}|
7 9 0 |{22,49,9,unknown,148.818}|
7 12 0 |{22,49,9,unknown,3.87382}|
7 10 0 |{22,49,9,unknown,148.818}|
7 8 0 |{22,49,9,unknown,3.87382}|
8 10 0 |{22,49,9,unknown,3.87382}|
8 11 0 |{22,49,9,unknown,18.7643}|
8 9 0 |{22,49,9,unknown,3.87382}|
9 12 0 |{22,49,9,unknown,18.7643}|
9 11 0 |{22,49,9,unknown,148.818}|
10 12 0 |{22,49,9,unknown,18.7643}|
10 11 0 |{22,49,9,unknown,148.818}|
11 12 0 |{22,49,9,unknown,3.87382}|
