LEDA.GRAPH
TNode
TEdge
14
|{23,45,7285.15}|
|{23,45,7285.15}|
|{23,45,1828.28}|
|{23,45,786.952}|
|{23,45,1828.28}|
|{23,45,786.952}|
|{23,45,665.383}|
|{23,45,404.418}|
|{23,45,7285.15}|
|{23,45,7950.53}|
|{23,45,1423.86}|
|{23,45,802.851}|
|{23,45,1828.28}|
|{23,45,802.851}|
30
1 6 0 |{22,49,9,unknown,55.9979}|
1 5 0 |{22,49,9,unknown,130.097}|
1 4 0 |{22,49,9,unknown,55.9979}|
1 3 0 |{22,49,9,unknown,130.097}|
2 6 0 |{22,49,9,unknown,55.9979}|
2 3 0 |{22,49,9,unknown,130.097}|
2 4 0 |{22,49,9,unknown,55.9979}|
2 5 0 |{22,49,9,unknown,130.097}|
3 4 0 |{22,49,9,unknown,14.0532}|
3 6 0 |{22,49,9,unknown,130.097}|
4 5 0 |{22,49,9,unknown,14.0532}|
5 6 0 |{22,49,9,unknown,14.0532}|
7 14 0 |{22,49,9,unknown,5.11453}|
7 11 0 |{22,49,9,unknown,130.097}|
7 12 0 |{22,49,9,unknown,5.11453}|
7 8 0 |{22,49,9,unknown,130.097}|
8 12 0 |{22,49,9,unknown,3.10859}|
8 10 0 |{22,49,9,unknown,130.097}|
8 14 0 |{22,49,9,unknown,3.10859}|
9 14 0 |{22,49,9,unknown,55.9979}|
9 13 0 |{22,49,9,unknown,130.097}|
9 12 0 |{22,49,9,unknown,55.9979}|
9 11 0 |{22,49,9,unknown,130.097}|
10 14 0 |{22,49,9,unknown,61.1125}|
10 12 0 |{22,49,9,unknown,130.097}|
10 13 0 |{22,49,9,unknown,61.1125}|
11 14 0 |{22,49,9,unknown,130.097}|
11 12 0 |{22,49,9,unknown,10.9446}|
12 13 0 |{22,49,9,unknown,14.0532}|
13 14 0 |{22,49,9,unknown,14.0532}|
