-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.607
Center point: (3.1102 15.9182 21.0697)

norm:<0.829038 0 -0.559193> cent: (2.77745 15.9182 21.2941) rad: 1
norm:<0.829038 0 -0.559193> cent: (3.79655 15.9182 20.6067) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.17287 15.9182 21.7019)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.607
Center point: (3.1102 19.7344 21.0697)

norm:<0.829038 0 -0.559193> cent: (2.77745 19.7344 21.2941) rad: 1
norm:<0.829038 0 -0.559193> cent: (3.79655 19.7344 20.6067) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.17287 19.7344 21.7019)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.607
Center point: (3.1102 23.5506 21.0697)

norm:<0.829038 0 -0.559193> cent: (2.77745 23.5506 21.2941) rad: 1
norm:<0.829038 0 -0.559193> cent: (3.79655 23.5506 20.6067) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.17287 23.5506 21.7019)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.607
Center point: (3.1102 49.0741 21.0697)

norm:<0.829038 0 -0.559193> cent: (2.77745 49.0741 21.2941) rad: 1
norm:<0.829038 0 -0.559193> cent: (3.79655 49.0741 20.6067) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.17287 49.0741 21.7019)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.607
Center point: (3.1102 52.8903 21.0697)

norm:<0.829038 0 -0.559193> cent: (2.77745 52.8903 21.2941) rad: 1
norm:<0.829038 0 -0.559193> cent: (3.79655 52.8903 20.6067) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.17287 52.8903 21.7019)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.607
Center point: (3.1102 56.7065 21.0697)

norm:<0.829038 0 -0.559193> cent: (2.77745 56.7065 21.2941) rad: 1
norm:<0.829038 0 -0.559193> cent: (3.79655 56.7065 20.6067) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.17287 56.7065 21.7019)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.9226
Center point: (128.852 52.1027 18.2358)

norm:<-0.642788 0 -0.766044> cent: (129.367 52.1027 18.8501) rad: 2
norm:<-0.642788 0 -0.766044> cent: (127.774 52.1027 16.9517) rad: -1
norm:<0.642788 0 0.766044> cent: (130.317 52.1027 19.9825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.9226
Center point: (128.852 60.2486 18.2358)

norm:<-0.642788 0 -0.766044> cent: (129.367 60.2486 18.8501) rad: 2
norm:<-0.642788 0 -0.766044> cent: (127.774 60.2486 16.9517) rad: -1
norm:<0.642788 0 0.766044> cent: (130.317 60.2486 19.9825)



<51 43 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
