-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.8448
Center point: (120.017 61.5215 21.8158)

norm:<-0.642788 0 -0.766044> cent: (120.271 61.5215 22.1181) rad: 1
norm:<0.642788 0 0.766044> cent: (120.854 61.5215 22.8131)
norm:<-0.642788 0 -0.766044> cent: (119.366 61.5215 21.04) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.8448
Center point: (120.017 65.1646 21.8158)

norm:<-0.642788 0 -0.766044> cent: (120.271 65.1646 22.1181) rad: 1
norm:<0.642788 0 0.766044> cent: (120.854 65.1646 22.8131)
norm:<-0.642788 0 -0.766044> cent: (119.366 65.1646 21.04) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
