-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3971
Center point: (121.682 26.9924 17.008)

norm:<-0.848048 0 -0.529919> cent: (122.002 26.9924 17.208) rad: 1
norm:<-0.848048 0 -0.529919> cent: (120.028 26.9924 15.975) rad: -1
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3971
Center point: (121.682 26.9924 17.008)

norm:<-0.848048 0 -0.529919> cent: (122.002 26.9924 17.208) rad: 1
norm:<-0.848048 0 -0.529919> cent: (120.028 26.9924 15.975) rad: -1
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.3289 21.501 17.4245)

norm:<0.848048 0 -0.529919> cent: (2.16276 21.501 17.5283) rad: 0.5
norm:<0.848048 0 -0.529919> cent: (2.7988 21.501 17.1309) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.73874 25.0423 17.7933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3971
Center point: (121.682 26.9924 17.008)

norm:<-0.848048 0 -0.529919> cent: (122.002 26.9924 17.208) rad: 1
norm:<-0.848048 0 -0.529919> cent: (120.028 26.9924 15.975) rad: -1
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.3289 25.006 17.4245)

norm:<0.848048 0 -0.529919> cent: (2.16276 25.006 17.5283) rad: 0.5
norm:<0.848048 0 -0.529919> cent: (2.7988 25.006 17.1309) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.73874 25.0427 17.7933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.3289 21.501 17.4245)

norm:<0.848048 0 -0.529919> cent: (2.16276 21.501 17.5283) rad: 0.5
norm:<0.848048 0 -0.529919> cent: (2.7988 21.501 17.1309) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.73874 25.0427 17.7933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3971
Center point: (121.682 26.9924 17.008)

norm:<-0.848048 0 -0.529919> cent: (122.002 26.9924 17.208) rad: 1
norm:<-0.848048 0 -0.529919> cent: (120.028 26.9924 15.975) rad: -1
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.3289 28.5111 17.4245)

norm:<0.848048 0 -0.529919> cent: (2.16276 28.5111 17.5283) rad: 0.5
norm:<0.848048 0 -0.529919> cent: (2.7988 28.5111 17.1309) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.73874 25.006 17.7933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.3289 25.006 17.4245)

norm:<0.848048 0 -0.529919> cent: (2.16276 25.006 17.5283) rad: 0.5
norm:<0.848048 0 -0.529919> cent: (2.7988 25.006 17.1309) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.73874 25.006 17.7933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.3289 21.501 17.4245)

norm:<0.848048 0 -0.529919> cent: (2.16276 21.501 17.5283) rad: 0.5
norm:<0.848048 0 -0.529919> cent: (2.7988 21.501 17.1309) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.73874 25.006 17.7933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3971
Center point: (121.682 26.9924 17.008)

norm:<-0.848048 0 -0.529919> cent: (122.002 26.9924 17.208) rad: 1
norm:<-0.848048 0 -0.529919> cent: (120.028 26.9924 15.975) rad: -1
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 406.361
Center point: (17.5523 4.47447 10.2879)

norm:<1 0 0> cent: (14.5287 3.42558 10.2879)
norm:<0 -1 0> cent: (17.5523 6.85116 10.2879)
norm:<-1 0 0> cent: (20.5758 3.42558 10.2879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 90.2731
Center point: (123.631 26.9924 18.3035)

norm:<0 -1 0> cent: (124.05 33.6956 18.9759)
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)
norm:<0 1 0> cent: (124.05 20.2893 18.9759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 406.361
Center point: (17.5523 4.47447 10.2879)

norm:<1 0 0> cent: (14.5287 3.42558 10.2879)
norm:<0 -1 0> cent: (17.5523 6.85116 10.2879)
norm:<-1 0 0> cent: (20.5758 3.42558 10.2879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.1315
Center point: (123.633 26.9924 18.3081)

norm:<0 -1 0> cent: (124.05 33.6956 18.9759)
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)
norm:<0 1 0> cent: (124.05 20.2893 18.9759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 406.361
Center point: (17.5523 4.47447 10.2879)

norm:<1 0 0> cent: (14.5287 3.42558 10.2879)
norm:<0 -1 0> cent: (17.5523 6.85116 10.2879)
norm:<-1 0 0> cent: (20.5758 3.42558 10.2879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.0227
Center point: (1.62193 25.006 17.9802)

norm:<0 1 0> cent: (1.15916 19.1643 18.7208)
norm:<-0.848048 0 0.529919> cent: (1.73874 25.006 17.7933)
norm:<0 -1 0> cent: (1.15916 30.8477 18.7208)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.1315
Center point: (123.633 26.9924 18.3081)

norm:<0 -1 0> cent: (124.05 33.6956 18.9759)
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)
norm:<0 1 0> cent: (124.05 20.2893 18.9759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 406.361
Center point: (17.5523 4.47447 10.2879)

norm:<1 0 0> cent: (14.5287 3.42558 10.2879)
norm:<0 -1 0> cent: (17.5523 6.85116 10.2879)
norm:<-1 0 0> cent: (20.5758 3.42558 10.2879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.2373
Center point: (1.62097 25.0349 17.9818)

norm:<0 1 0> cent: (1.15916 19.1643 18.7208)
norm:<-0.848048 0 0.529919> cent: (1.73874 25.0423 17.7933)
norm:<0 -1 0> cent: (1.15916 30.8477 18.7208)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.1315
Center point: (123.633 26.9924 18.3081)

norm:<0 -1 0> cent: (124.05 33.6956 18.9759)
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)
norm:<0 1 0> cent: (124.05 20.2893 18.9759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 406.361
Center point: (17.5523 4.47447 10.2879)

norm:<1 0 0> cent: (14.5287 3.42558 10.2879)
norm:<0 -1 0> cent: (17.5523 6.85116 10.2879)
norm:<-1 0 0> cent: (20.5758 3.42558 10.2879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 94.4519
Center point: (1.61999 25.0352 17.9833)

norm:<0 1 0> cent: (1.15916 19.1643 18.7208)
norm:<-0.848048 0 0.529919> cent: (1.73874 25.0427 17.7933)
norm:<0 -1 0> cent: (1.15916 30.8477 18.7208)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.1315
Center point: (123.633 26.9924 18.3081)

norm:<0 -1 0> cent: (124.05 33.6956 18.9759)
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)
norm:<0 1 0> cent: (124.05 20.2893 18.9759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 406.361
Center point: (17.5523 4.47447 10.2879)

norm:<1 0 0> cent: (14.5287 3.42558 10.2879)
norm:<0 -1 0> cent: (17.5523 6.85116 10.2879)
norm:<-1 0 0> cent: (20.5758 3.42558 10.2879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.6665
Center point: (1.61899 25.006 17.9849)

norm:<0 1 0> cent: (1.15916 19.1643 18.7208)
norm:<-0.848048 0 0.529919> cent: (1.73874 25.006 17.7933)
norm:<0 -1 0> cent: (1.15916 30.8477 18.7208)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.1315
Center point: (123.633 26.9924 18.3081)

norm:<0 -1 0> cent: (124.05 33.6956 18.9759)
norm:<0.848048 0 0.529919> cent: (123.551 26.9924 18.1759)
norm:<0 1 0> cent: (124.05 20.2893 18.9759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 406.361
Center point: (17.5523 4.47447 10.2879)

norm:<1 0 0> cent: (14.5287 3.42558 10.2879)
norm:<0 -1 0> cent: (17.5523 6.85116 10.2879)
norm:<-1 0 0> cent: (20.5758 3.42558 10.2879)



<128 66 28 11 2 0 0 0 0 0 0 17 3 0 0 0 0 0 0 0 0 5>
