-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8087
Center point: (76.3955 22.1758 12.3036)

norm:<-0.656059 0 -0.75471> cent: (76.6454 22.1758 12.5911) rad: 1
norm:<-0.656059 0 -0.75471> cent: (75.3063 22.1758 11.0507) rad: -1
norm:<0.656059 0 0.75471> cent: (77.6564 25.343 13.7542)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8087
Center point: (76.3955 25.2682 12.3036)

norm:<-0.656059 0 -0.75471> cent: (76.6454 25.2682 12.5911) rad: 1
norm:<-0.656059 0 -0.75471> cent: (75.3063 25.2682 11.0507) rad: -1
norm:<0.656059 0 0.75471> cent: (77.6564 25.3449 13.7542)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8087
Center point: (76.3955 22.1758 12.3036)

norm:<-0.656059 0 -0.75471> cent: (76.6454 22.1758 12.5911) rad: 1
norm:<-0.656059 0 -0.75471> cent: (75.3063 22.1758 11.0507) rad: -1
norm:<0.656059 0 0.75471> cent: (77.6564 25.3449 13.7542)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8087
Center point: (76.3955 28.3606 12.3036)

norm:<-0.656059 0 -0.75471> cent: (76.6454 28.3606 12.5911) rad: 1
norm:<-0.656059 0 -0.75471> cent: (75.3063 28.3606 11.0507) rad: -1
norm:<0.656059 0 0.75471> cent: (77.6564 25.2682 13.7542)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8087
Center point: (76.3955 25.2682 12.3036)

norm:<-0.656059 0 -0.75471> cent: (76.6454 25.2682 12.5911) rad: 1
norm:<-0.656059 0 -0.75471> cent: (75.3063 25.2682 11.0507) rad: -1
norm:<0.656059 0 0.75471> cent: (77.6564 25.2682 13.7542)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8087
Center point: (76.3955 22.1758 12.3036)

norm:<-0.656059 0 -0.75471> cent: (76.6454 22.1758 12.5911) rad: 1
norm:<-0.656059 0 -0.75471> cent: (75.3063 22.1758 11.0507) rad: -1
norm:<0.656059 0 0.75471> cent: (77.6564 25.2682 13.7542)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 759.161
Center point: (-2.24748 18.6324 10.0452)

norm:<0 0 1> cent: (-4.78465 18.6324 7.181)
norm:<-1 -0 -0> cent: (0 18.6324 12.5824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 510.843
Center point: (-3.33996 18.6324 3.51428)

norm:<-0 -0 -1> cent: (-4.78465 18.6324 4.13917)
norm:<-1 -0 -0> cent: (0 18.6324 2.06959)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 215.229
Center point: (78.2767 25.2682 14.2934)

norm:<0 -1 0> cent: (79.2783 30.4222 15.1641)
norm:<0.656059 0 0.75471> cent: (77.6564 25.2682 13.7542)
norm:<0 1 0> cent: (79.2783 20.1142 15.1641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 759.161
Center point: (-2.24748 18.6324 10.0452)

norm:<0 0 1> cent: (-4.78465 18.6324 7.181)
norm:<-1 -0 -0> cent: (0 18.6324 12.5824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 510.843
Center point: (-3.33996 18.6324 3.51428)

norm:<-0 -0 -1> cent: (-4.78465 18.6324 4.13917)
norm:<-1 -0 -0> cent: (0 18.6324 2.06959)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 212.088
Center point: (78.2859 25.314 14.3014)

norm:<0 -1 0> cent: (79.2783 30.4222 15.1641)
norm:<0.656059 0 0.75471> cent: (77.6564 25.343 13.7542)
norm:<0 1 0> cent: (79.2783 20.1142 15.1641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 759.161
Center point: (-2.24748 18.6324 10.0452)

norm:<0 0 1> cent: (-4.78465 18.6324 7.181)
norm:<-1 -0 -0> cent: (0 18.6324 12.5824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 510.843
Center point: (-3.33996 18.6324 3.51428)

norm:<-0 -0 -1> cent: (-4.78465 18.6324 4.13917)
norm:<-1 -0 -0> cent: (0 18.6324 2.06959)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 208.946
Center point: (78.2954 25.3147 14.3097)

norm:<0 -1 0> cent: (79.2783 30.4222 15.1641)
norm:<0.656059 0 0.75471> cent: (77.6564 25.3449 13.7542)
norm:<0 1 0> cent: (79.2783 20.1142 15.1641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 759.161
Center point: (-2.24748 18.6324 10.0452)

norm:<0 0 1> cent: (-4.78465 18.6324 7.181)
norm:<-1 -0 -0> cent: (0 18.6324 12.5824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 510.843
Center point: (-3.33996 18.6324 3.51428)

norm:<-0 -0 -1> cent: (-4.78465 18.6324 4.13917)
norm:<-1 -0 -0> cent: (0 18.6324 2.06959)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 205.804
Center point: (78.3051 25.2682 14.3181)

norm:<0 -1 0> cent: (79.2783 30.4222 15.1641)
norm:<0.656059 0 0.75471> cent: (77.6564 25.2682 13.7542)
norm:<0 1 0> cent: (79.2783 20.1142 15.1641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 759.161
Center point: (-2.24748 18.6324 10.0452)

norm:<0 0 1> cent: (-4.78465 18.6324 7.181)
norm:<-1 -0 -0> cent: (0 18.6324 12.5824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 510.843
Center point: (-3.33996 18.6324 3.51428)

norm:<-0 -0 -1> cent: (-4.78465 18.6324 4.13917)
norm:<-1 -0 -0> cent: (0 18.6324 2.06959)



<80 42 20 6 1 0 0 0 0 10 1 4 1 0 0 0 0 0 0 0 0 4>
