LEDA.GRAPH
TNode
TEdge
18
|{23,45,9741.16}|
|{23,45,9741.16}|
|{23,45,4521.69}|
|{23,45,2365.32}|
|{23,45,4521.69}|
|{23,45,2365.32}|
|{23,45,962.813}|
|{23,45,962.813}|
|{23,45,122.229}|
|{23,45,646.895}|
|{23,45,122.229}|
|{23,45,646.895}|
|{23,45,962.813}|
|{23,45,962.813}|
|{23,45,122.229}|
|{23,45,646.895}|
|{23,45,122.229}|
|{23,45,646.895}|
36
1 6 0 |{22,49,9,unknown,71.3839}|
1 5 0 |{22,49,9,unknown,136.462}|
1 4 0 |{22,49,9,unknown,71.3839}|
1 3 0 |{22,49,9,unknown,136.462}|
2 6 0 |{22,49,9,unknown,71.3839}|
2 3 0 |{22,49,9,unknown,136.462}|
2 4 0 |{22,49,9,unknown,71.3839}|
2 5 0 |{22,49,9,unknown,136.462}|
3 4 0 |{22,49,9,unknown,33.1352}|
3 6 0 |{22,49,9,unknown,136.462}|
4 5 0 |{22,49,9,unknown,33.1352}|
5 6 0 |{22,49,9,unknown,33.1352}|
7 12 0 |{22,49,9,unknown,71.3839}|
7 11 0 |{22,49,9,unknown,13.4878}|
7 10 0 |{22,49,9,unknown,71.3839}|
7 9 0 |{22,49,9,unknown,13.4878}|
8 12 0 |{22,49,9,unknown,71.3839}|
8 9 0 |{22,49,9,unknown,13.4878}|
8 10 0 |{22,49,9,unknown,71.3839}|
8 11 0 |{22,49,9,unknown,13.4878}|
9 10 0 |{22,49,9,unknown,9.0622}|
9 12 0 |{22,49,9,unknown,13.4878}|
10 11 0 |{22,49,9,unknown,9.0622}|
11 12 0 |{22,49,9,unknown,9.0622}|
13 18 0 |{22,49,9,unknown,71.3839}|
13 17 0 |{22,49,9,unknown,13.4878}|
13 16 0 |{22,49,9,unknown,71.3839}|
13 15 0 |{22,49,9,unknown,13.4878}|
14 18 0 |{22,49,9,unknown,71.3839}|
14 15 0 |{22,49,9,unknown,13.4878}|
14 16 0 |{22,49,9,unknown,71.3839}|
14 17 0 |{22,49,9,unknown,13.4878}|
15 16 0 |{22,49,9,unknown,9.0622}|
15 18 0 |{22,49,9,unknown,13.4878}|
16 17 0 |{22,49,9,unknown,9.0622}|
17 18 0 |{22,49,9,unknown,9.0622}|
