-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2853
Center point: (22.0549 99.6368 21.0488)

norm:<0 -0.866025 -0.5> cent: (22.0549 99.9653 21.2384) rad: 1
norm:<0 -0.866025 -0.5> cent: (22.0549 98.0959 20.1591) rad: -1
norm:<0 0.866025 0.5> cent: (22.0549 101.402 22.0677)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2853
Center point: (37.946 99.6368 21.0488)

norm:<0 -0.866025 -0.5> cent: (37.946 99.9653 21.2384) rad: 1
norm:<0 -0.866025 -0.5> cent: (37.946 98.0959 20.1591) rad: -1
norm:<0 0.866025 0.5> cent: (37.946 101.402 22.0677)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2853
Center point: (22.0549 3.8653 21.0488)

norm:<0 0.866025 -0.5> cent: (22.0549 3.53683 21.2384) rad: 1
norm:<0 0.866025 -0.5> cent: (22.0549 5.40623 20.1591) rad: -1
norm:<0 -0.866025 0.5> cent: (22.0549 2.10045 22.0677)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2853
Center point: (37.946 3.8653 21.0488)

norm:<0 0.866025 -0.5> cent: (37.946 3.53683 21.2384) rad: 1
norm:<0 0.866025 -0.5> cent: (37.946 5.40623 20.1591) rad: -1
norm:<0 -0.866025 0.5> cent: (37.946 2.10045 22.0677)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
