LEDA.GRAPH
TNode
TEdge
20
|{23,45,10747.8}|
|{23,45,10747.8}|
|{23,45,2193.25}|
|{23,45,1183.63}|
|{23,45,2193.25}|
|{23,45,1183.63}|
|{23,45,423.367}|
|{23,45,29.1526}|
|{23,45,1371.36}|
|{23,45,1371.36}|
|{23,45,423.367}|
|{23,45,29.1526}|
|{23,45,6.96243}|
|{23,45,144.982}|
|{23,45,6.96243}|
|{23,45,87.2523}|
|{23,45,115.788}|
|{23,39,12.1388}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,76.1593}|
1 5 0 |{22,49,9,unknown,141.122}|
1 4 0 |{22,49,9,unknown,76.1593}|
1 3 0 |{22,49,9,unknown,141.122}|
2 6 0 |{22,49,9,unknown,76.1593}|
2 3 0 |{22,49,9,unknown,141.122}|
2 4 0 |{22,49,9,unknown,76.1593}|
2 5 0 |{22,49,9,unknown,141.122}|
3 4 0 |{22,49,9,unknown,15.5414}|
3 6 0 |{22,49,9,unknown,141.122}|
4 5 0 |{22,49,9,unknown,15.5414}|
5 6 0 |{22,49,9,unknown,15.5414}|
7 9 0 |{22,49,9,unknown,141.122}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,141.122}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,9.71752}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,9.71752}|
9 11 0 |{22,49,9,unknown,141.122}|
10 12 0 |{22,49,9,unknown,9.71752}|
10 11 0 |{22,49,9,unknown,141.122}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,3.23931}|
13 17 0 |{22,49,9,unknown,4.29871}|
13 14 0 |{22,49,9,unknown,5.38257}|
14 16 0 |{22,49,9,unknown,26.9355}|
14 17 0 |{22,49,9,unknown,5.38257}|
14 15 0 |{22,49,9,unknown,26.9355}|
15 16 0 |{22,49,9,unknown,3.23931}|
15 17 0 |{22,49,9,unknown,5.38257}|
16 17 0 |{22,49,9,unknown,3.23931}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
