-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.259
Center point: (112.051 42.1624 31.2977)

norm:<-0.731354 0 -0.681998> cent: (112.604 42.1624 31.8134) rad: 2
norm:<-0.731354 0 -0.681998> cent: (109.298 42.1624 28.7302) rad: -1
norm:<0.731354 0 0.681998> cent: (115.179 42.1624 34.2146)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.259
Center point: (112.051 49.9772 31.2977)

norm:<-0.731354 0 -0.681998> cent: (112.604 49.9772 31.8134) rad: 2
norm:<-0.731354 0 -0.681998> cent: (109.298 49.9772 28.7302) rad: -1
norm:<0.731354 0 0.681998> cent: (115.179 49.9772 34.2146)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
