LEDA.GRAPH
TNode
TEdge
16
|{23,45,11394.3}|
|{23,45,11394.3}|
|{23,45,5603.7}|
|{23,45,3565.25}|
|{23,45,5603.7}|
|{23,45,3565.25}|
|{23,45,236.008}|
|{23,45,984.9}|
|{23,45,984.9}|
|{23,45,1517.37}|
|{23,45,3850.32}|
|{23,45,11526.9}|
|{23,45,11526.9}|
|{23,45,3565.25}|
|{23,45,5603.7}|
|{23,45,3565.25}|
36
1 6 0 |{22,49,9,unknown,85.1436}|
1 5 0 |{22,49,9,unknown,133.825}|
1 4 0 |{22,49,9,unknown,85.1436}|
1 3 0 |{22,49,9,unknown,133.825}|
2 6 0 |{22,49,9,unknown,85.1436}|
2 3 0 |{22,49,9,unknown,133.825}|
2 4 0 |{22,49,9,unknown,85.1436}|
2 5 0 |{22,49,9,unknown,133.825}|
3 4 0 |{22,49,9,unknown,41.8733}|
3 6 0 |{22,49,9,unknown,133.825}|
4 5 0 |{22,49,9,unknown,41.8733}|
5 6 0 |{22,49,9,unknown,41.8733}|
7 8 0 |{22,49,9,unknown,41.8733}|
7 13 0 |{22,49,9,unknown,5.63623}|
7 9 0 |{22,49,9,unknown,41.8733}|
7 12 0 |{22,49,9,unknown,5.63623}|
8 10 0 |{22,49,9,unknown,41.8733}|
8 13 0 |{22,49,9,unknown,23.5209}|
8 12 0 |{22,49,9,unknown,41.8733}|
9 13 0 |{22,49,9,unknown,41.8733}|
9 11 0 |{22,49,9,unknown,23.5209}|
9 12 0 |{22,49,9,unknown,41.8733}|
10 12 0 |{22,49,9,unknown,41.8733}|
10 14 0 |{22,49,9,unknown,36.2371}|
10 13 0 |{22,49,9,unknown,41.8733}|
11 13 0 |{22,49,9,unknown,41.8733}|
11 16 0 |{22,49,9,unknown,91.9515}|
11 12 0 |{22,49,9,unknown,41.8733}|
12 16 0 |{22,49,9,unknown,85.1436}|
12 15 0 |{22,49,9,unknown,133.825}|
12 14 0 |{22,49,9,unknown,85.1436}|
13 16 0 |{22,49,9,unknown,85.1436}|
13 14 0 |{22,49,9,unknown,91.9515}|
13 15 0 |{22,49,9,unknown,23.5209}|
14 15 0 |{22,49,9,unknown,41.8733}|
15 16 0 |{22,49,9,unknown,41.8733}|
