-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6561
Center point: (5.86454 15.5739 9.57152)

norm:<0.515038 0 -0.857167> cent: (5.65597 15.5739 9.91864) rad: 1
norm:<0.515038 0 -0.857167> cent: (6.25011 15.5739 8.92982) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.31935 18.3323 10.4789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6561
Center point: (5.86454 20.9799 9.57152)

norm:<0.515038 0 -0.857167> cent: (5.65597 20.9799 9.91864) rad: 1
norm:<0.515038 0 -0.857167> cent: (6.25011 20.9799 8.92982) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.31935 18.2769 10.4789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6561
Center point: (5.86454 15.5739 9.57152)

norm:<0.515038 0 -0.857167> cent: (5.65597 15.5739 9.91864) rad: 1
norm:<0.515038 0 -0.857167> cent: (6.25011 15.5739 8.92982) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.31935 18.2769 10.4789)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.566
Center point: (4.78239 18.2769 10.8015)

norm:<0 1 0> cent: (3.54623 11.9698 11.5443)
norm:<-0.515038 0 0.857167> cent: (5.31935 18.2769 10.4789)
norm:<0 -1 0> cent: (3.54623 24.584 11.5443)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 221.424
Center point: (4.77477 18.3153 10.8061)

norm:<0 1 0> cent: (3.54623 11.9698 11.5443)
norm:<-0.515038 0 0.857167> cent: (5.31935 18.3323 10.4789)
norm:<0 -1 0> cent: (3.54623 24.584 11.5443)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 218.283
Center point: (4.76693 18.2769 10.8108)

norm:<0 1 0> cent: (3.54623 11.9698 11.5443)
norm:<-0.515038 0 0.857167> cent: (5.31935 18.2769 10.4789)
norm:<0 -1 0> cent: (3.54623 24.584 11.5443)



<39 27 6 3 1 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 2>
