-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.179
Center point: (55.4386 8.3842 31.4214)

norm:<0 0.5 -0.866025> cent: (55.4386 8.00518 32.0779) rad: 2
norm:<0 0.5 -0.866025> cent: (55.4386 10.1844 28.3033) rad: -1
norm:<0 -0.5 0.866025> cent: (55.4386 6.32595 34.9864)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.179
Center point: (68.7626 8.3842 31.4214)

norm:<0 0.5 -0.866025> cent: (68.7626 8.00518 32.0779) rad: 2
norm:<0 0.5 -0.866025> cent: (68.7626 10.1844 28.3033) rad: -1
norm:<0 -0.5 0.866025> cent: (68.7626 6.32595 34.9864)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5692
Center point: (82.7771 84.026 35.5135)

norm:<0 -0.656059 -0.75471> cent: (82.7771 84.2919 35.8194) rad: 1
norm:<0 -0.656059 -0.75471> cent: (82.7771 83.5397 34.954) rad: -1
norm:<0 0.656059 0.75471> cent: (82.7771 84.7162 36.3074)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
