LEDA.GRAPH
TNode
TEdge
18
|{23,45,8355.26}|
|{23,45,8355.26}|
|{23,45,2700.01}|
|{23,45,1840.77}|
|{23,45,2700.01}|
|{23,45,1840.77}|
|{23,45,1554.36}|
|{23,45,1554.36}|
|{23,45,534.737}|
|{23,45,67.821}|
|{23,45,534.737}|
|{23,45,67.821}|
|{23,45,1554.36}|
|{23,45,1554.36}|
|{23,45,534.737}|
|{23,45,67.821}|
|{23,45,67.821}|
|{23,45,534.737}|
36
1 6 0 |{22,49,9,unknown,75.4738}|
1 5 0 |{22,49,9,unknown,110.704}|
1 4 0 |{22,49,9,unknown,75.4738}|
1 3 0 |{22,49,9,unknown,110.704}|
2 6 0 |{22,49,9,unknown,75.4738}|
2 3 0 |{22,49,9,unknown,110.704}|
2 4 0 |{22,49,9,unknown,75.4738}|
2 5 0 |{22,49,9,unknown,110.704}|
3 4 0 |{22,49,9,unknown,24.3895}|
3 6 0 |{22,49,9,unknown,110.704}|
4 5 0 |{22,49,9,unknown,24.3895}|
5 6 0 |{22,49,9,unknown,24.3895}|
7 12 0 |{22,49,9,unknown,14.0406}|
7 9 0 |{22,49,9,unknown,110.704}|
7 10 0 |{22,49,9,unknown,14.0406}|
7 11 0 |{22,49,9,unknown,110.704}|
8 12 0 |{22,49,9,unknown,14.0406}|
8 11 0 |{22,49,9,unknown,110.704}|
8 10 0 |{22,49,9,unknown,14.0406}|
8 9 0 |{22,49,9,unknown,110.704}|
9 12 0 |{22,49,9,unknown,4.83033}|
9 10 0 |{22,49,9,unknown,110.704}|
10 11 0 |{22,49,9,unknown,14.0406}|
11 12 0 |{22,49,9,unknown,110.704}|
13 16 0 |{22,49,9,unknown,14.0406}|
13 18 0 |{22,49,9,unknown,110.704}|
13 17 0 |{22,49,9,unknown,14.0406}|
13 15 0 |{22,49,9,unknown,110.704}|
14 16 0 |{22,49,9,unknown,14.0406}|
14 15 0 |{22,49,9,unknown,110.704}|
14 17 0 |{22,49,9,unknown,14.0406}|
14 18 0 |{22,49,9,unknown,110.704}|
15 17 0 |{22,49,9,unknown,4.83033}|
15 16 0 |{22,49,9,unknown,110.704}|
16 18 0 |{22,49,9,unknown,14.0406}|
17 18 0 |{22,49,9,unknown,14.0406}|
