-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 140.578
Center point: (116.971 9.93651 29.0604)

norm:<0 0.809017 -0.587785> cent: (116.971 8.97733 29.7573) rad: 3
norm:<0 0.809017 -0.587785> cent: (116.971 12.3495 27.3072) rad: -1
norm:<0 -0.809017 0.587785> cent: (116.971 6.81863 31.3257)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 140.578
Center point: (131.789 9.93651 29.0604)

norm:<0 0.809017 -0.587785> cent: (131.789 8.97733 29.7573) rad: 3
norm:<0 0.809017 -0.587785> cent: (131.789 12.3495 27.3072) rad: -1
norm:<0 -0.809017 0.587785> cent: (131.789 6.81863 31.3257)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 140.578
Center point: (116.971 73.9502 29.0604)

norm:<0 -0.809017 -0.587785> cent: (116.971 74.9094 29.7573) rad: 3
norm:<0 -0.809017 -0.587785> cent: (116.971 71.5372 27.3072) rad: -1
norm:<0 0.809017 0.587785> cent: (116.971 77.0681 31.3257)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 140.578
Center point: (131.789 73.9502 29.0604)

norm:<0 -0.809017 -0.587785> cent: (131.789 74.9094 29.7573) rad: 3
norm:<0 -0.809017 -0.587785> cent: (131.789 71.5372 27.3072) rad: -1
norm:<0 0.809017 0.587785> cent: (131.789 77.0681 31.3257)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
