LEDA.GRAPH
TNode
TEdge
21
|{23,45,5200.03}|
|{23,45,5200.03}|
|{23,45,1577.51}|
|{23,45,975.485}|
|{23,45,1577.51}|
|{23,45,975.485}|
|{23,45,716.882}|
|{23,45,716.882}|
|{23,45,275.106}|
|{23,45,23.4526}|
|{23,45,275.106}|
|{23,45,23.4526}|
|{23,45,3971.42}|
|{23,45,3971.42}|
|{23,45,1985.71}|
|{23,45,67274.1}|
|{23,45,1985.71}|
|{23,45,67274.1}|
|{23,39,15.0852}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,56.7057}|
1 5 0 |{22,49,9,unknown,91.702}|
1 4 0 |{22,49,9,unknown,56.7057}|
1 3 0 |{22,49,9,unknown,91.702}|
2 6 0 |{22,49,9,unknown,56.7057}|
2 3 0 |{22,49,9,unknown,91.702}|
2 4 0 |{22,49,9,unknown,56.7057}|
2 5 0 |{22,49,9,unknown,91.702}|
3 4 0 |{22,49,9,unknown,17.2026}|
3 6 0 |{22,49,9,unknown,91.702}|
4 5 0 |{22,49,9,unknown,17.2026}|
5 6 0 |{22,49,9,unknown,17.2026}|
7 12 0 |{22,49,9,unknown,7.81752}|
7 11 0 |{22,49,9,unknown,91.702}|
7 10 0 |{22,49,9,unknown,7.81752}|
7 9 0 |{22,49,9,unknown,91.702}|
8 12 0 |{22,49,9,unknown,7.81752}|
8 9 0 |{22,49,9,unknown,91.702}|
8 10 0 |{22,49,9,unknown,7.81752}|
8 11 0 |{22,49,9,unknown,91.702}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,91.702}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,366.808}|
13 17 0 |{22,49,9,unknown,10.827}|
13 16 0 |{22,49,9,unknown,366.808}|
13 15 0 |{22,49,9,unknown,10.827}|
14 18 0 |{22,49,9,unknown,366.808}|
14 15 0 |{22,49,9,unknown,10.827}|
14 16 0 |{22,49,9,unknown,366.808}|
14 17 0 |{22,49,9,unknown,10.827}|
15 16 0 |{22,49,9,unknown,183.404}|
15 18 0 |{22,49,9,unknown,10.827}|
16 17 0 |{22,49,9,unknown,183.404}|
17 18 0 |{22,49,9,unknown,183.404}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
