LEDA.GRAPH
TNode
TEdge
6
|{23,45,3912.46}|
|{23,45,3912.46}|
|{23,45,1887.17}|
|{23,45,1049.11}|
|{23,45,1887.17}|
|{23,45,1049.11}|
12
1 6 0 |{22,49,9,unknown,46.637}|
1 5 0 |{22,49,9,unknown,83.8917}|
1 4 0 |{22,49,9,unknown,46.637}|
1 3 0 |{22,49,9,unknown,83.8917}|
2 6 0 |{22,49,9,unknown,46.637}|
2 3 0 |{22,49,9,unknown,83.8917}|
2 4 0 |{22,49,9,unknown,46.637}|
2 5 0 |{22,49,9,unknown,83.8917}|
3 4 0 |{22,49,9,unknown,22.4953}|
3 6 0 |{22,49,9,unknown,83.8917}|
4 5 0 |{22,49,9,unknown,22.4953}|
5 6 0 |{22,49,9,unknown,22.4953}|
