-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.75547
Center point: (2.2061 31.1542 29.0735)

norm:<0.857167 0 -0.515038> cent: (2.03991 31.1542 29.1733) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.75143 31.1542 28.7458) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.54269 31.1542 29.4721)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.75547
Center point: (2.2061 33.6681 29.0735)

norm:<0.857167 0 -0.515038> cent: (2.03991 33.6681 29.1733) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.75143 33.6681 28.7458) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.54269 33.6681 29.4721)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.75547
Center point: (2.2061 36.182 29.0735)

norm:<0.857167 0 -0.515038> cent: (2.03991 36.182 29.1733) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.75143 36.182 28.7458) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.54269 36.182 29.4721)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.75547
Center point: (2.2061 59.0108 29.0735)

norm:<0.857167 0 -0.515038> cent: (2.03991 59.0108 29.1733) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.75143 59.0108 28.7458) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.54269 59.0108 29.4721)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.75547
Center point: (2.2061 61.5247 29.0735)

norm:<0.857167 0 -0.515038> cent: (2.03991 61.5247 29.1733) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.75143 61.5247 28.7458) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.54269 61.5247 29.4721)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.75547
Center point: (2.2061 64.0386 29.0735)

norm:<0.857167 0 -0.515038> cent: (2.03991 64.0386 29.1733) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.75143 64.0386 28.7458) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.54269 64.0386 29.4721)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.5112
Center point: (125.42 23.2969 24.3259)

norm:<-0.656059 0 -0.75471> cent: (125.666 23.2969 24.6094) rad: 1
norm:<-0.656059 0 -0.75471> cent: (124.03 23.2969 22.7265) rad: -1
norm:<0.656059 0 0.75471> cent: (126.975 23.2969 26.1149)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.5112
Center point: (125.42 27.7699 24.3259)

norm:<-0.656059 0 -0.75471> cent: (125.666 27.7699 24.6094) rad: 1
norm:<-0.656059 0 -0.75471> cent: (124.03 27.7699 22.7265) rad: -1
norm:<0.656059 0 0.75471> cent: (126.975 27.7699 26.1149)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.5112
Center point: (125.42 32.2429 24.3259)

norm:<-0.656059 0 -0.75471> cent: (125.666 32.2429 24.6094) rad: 1
norm:<-0.656059 0 -0.75471> cent: (124.03 32.2429 22.7265) rad: -1
norm:<0.656059 0 0.75471> cent: (126.975 32.2429 26.1149)



<54 45 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
