-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 39.206 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 39.206 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 39.206 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 39.206 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 39.206 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 39.206 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 79.1579 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 79.1579 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 79.1579 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 79.1579 38.817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 39.206 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 39.206 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 39.206 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 79.1579 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 79.1579 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 79.1579 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 79.1579 38.817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 39.206 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 39.206 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 39.206 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.708
Center point: (126.089 21.017 34.1189)

norm:<-0.731354 0 -0.681998> cent: (126.504 21.017 34.5061) rad: 1.5
norm:<-0.731354 0 -0.681998> cent: (124.066 21.017 32.2322) rad: -1
norm:<0.731354 0 0.681998> cent: (128.394 24.2768 36.2685)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 79.1579 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 79.1579 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 79.1579 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 79.1579 38.817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 39.206 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 39.206 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 39.206 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.708
Center point: (126.089 27.429 34.1189)

norm:<-0.731354 0 -0.681998> cent: (126.504 27.429 34.5061) rad: 1.5
norm:<-0.731354 0 -0.681998> cent: (124.066 27.429 32.2322) rad: -1
norm:<0.731354 0 0.681998> cent: (128.394 24.223 36.2685)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.708
Center point: (126.089 21.017 34.1189)

norm:<-0.731354 0 -0.681998> cent: (126.504 21.017 34.5061) rad: 1.5
norm:<-0.731354 0 -0.681998> cent: (124.066 21.017 32.2322) rad: -1
norm:<0.731354 0 0.681998> cent: (128.394 24.223 36.2685)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 79.1579 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 79.1579 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 79.1579 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 79.1579 38.817)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7776
Center point: (7.05385 39.206 37.5046)

norm:<0.848048 0 -0.529919> cent: (6.56342 39.206 37.8111) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (8.80926 39.206 36.4077) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6378.54
Center point: (69.0817 -3.03584 26.697)

norm:<0 0 1> cent: (69.0817 -8.37121 17.3202)
norm:<-0 -1 -0> cent: (69.0817 0 32.0324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3371.28
Center point: (69.0817 -5.74387 6.45644)

norm:<-0 -0 -1> cent: (69.0817 -8.37121 7.65822)
norm:<-0 -1 -0> cent: (69.0817 0 3.82911)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 512.489
Center point: (4.44752 39.206 39.6269)

norm:<0 1 0> cent: (3.30241 29.7009 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)
norm:<0 -1 0> cent: (3.30241 48.7112 41.4595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6378.54
Center point: (69.0817 -3.03584 26.697)

norm:<0 0 1> cent: (69.0817 -8.37121 17.3202)
norm:<-0 -1 -0> cent: (69.0817 0 32.0324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3371.28
Center point: (69.0817 -5.74387 6.45644)

norm:<-0 -0 -1> cent: (69.0817 -8.37121 7.65822)
norm:<-0 -1 -0> cent: (69.0817 0 3.82911)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 39.206 39.6383)

norm:<0 1 0> cent: (3.30241 29.7009 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)
norm:<0 -1 0> cent: (3.30241 48.7112 41.4595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6378.54
Center point: (69.0817 -3.03584 26.697)

norm:<0 0 1> cent: (69.0817 -8.37121 17.3202)
norm:<-0 -1 -0> cent: (69.0817 0 32.0324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3371.28
Center point: (69.0817 -5.74387 6.45644)

norm:<-0 -0 -1> cent: (69.0817 -8.37121 7.65822)
norm:<-0 -1 -0> cent: (69.0817 0 3.82911)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 512.489
Center point: (4.44752 79.1579 39.6269)

norm:<0 1 0> cent: (3.30241 69.6527 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 79.1579 38.817)
norm:<0 -1 0> cent: (3.30241 88.663 41.4595)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 39.206 39.6383)

norm:<0 1 0> cent: (3.30241 29.7009 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)
norm:<0 -1 0> cent: (3.30241 48.7112 41.4595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6378.54
Center point: (69.0817 -3.03584 26.697)

norm:<0 0 1> cent: (69.0817 -8.37121 17.3202)
norm:<-0 -1 -0> cent: (69.0817 0 32.0324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3371.28
Center point: (69.0817 -5.74387 6.45644)

norm:<-0 -0 -1> cent: (69.0817 -8.37121 7.65822)
norm:<-0 -1 -0> cent: (69.0817 0 3.82911)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 79.1579 39.6383)

norm:<0 1 0> cent: (3.30241 69.6527 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 79.1579 38.817)
norm:<0 -1 0> cent: (3.30241 88.663 41.4595)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 39.206 39.6383)

norm:<0 1 0> cent: (3.30241 29.7009 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)
norm:<0 -1 0> cent: (3.30241 48.7112 41.4595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6378.54
Center point: (69.0817 -3.03584 26.697)

norm:<0 0 1> cent: (69.0817 -8.37121 17.3202)
norm:<-0 -1 -0> cent: (69.0817 0 32.0324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3371.28
Center point: (69.0817 -5.74387 6.45644)

norm:<-0 -0 -1> cent: (69.0817 -8.37121 7.65822)
norm:<-0 -1 -0> cent: (69.0817 0 3.82911)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 837.962
Center point: (129.985 24.223 37.9744)

norm:<0 -1 0> cent: (131.651 31.7036 39.7605)
norm:<0.731354 0 0.681998> cent: (128.394 24.223 36.2685)
norm:<0 1 0> cent: (131.651 16.7424 39.7605)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 79.1579 39.6383)

norm:<0 1 0> cent: (3.30241 69.6527 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 79.1579 38.817)
norm:<0 -1 0> cent: (3.30241 88.663 41.4595)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 39.206 39.6383)

norm:<0 1 0> cent: (3.30241 29.7009 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)
norm:<0 -1 0> cent: (3.30241 48.7112 41.4595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6378.54
Center point: (69.0817 -3.03584 26.697)

norm:<0 0 1> cent: (69.0817 -8.37121 17.3202)
norm:<-0 -1 -0> cent: (69.0817 0 32.0324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3371.28
Center point: (69.0817 -5.74387 6.45644)

norm:<-0 -0 -1> cent: (69.0817 -8.37121 7.65822)
norm:<-0 -1 -0> cent: (69.0817 0 3.82911)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 830.894
Center point: (129.999 24.2503 37.9889)

norm:<0 -1 0> cent: (131.651 31.7036 39.7605)
norm:<0.731354 0 0.681998> cent: (128.394 24.2768 36.2685)
norm:<0 1 0> cent: (131.651 16.7424 39.7605)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 79.1579 39.6383)

norm:<0 1 0> cent: (3.30241 69.6527 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 79.1579 38.817)
norm:<0 -1 0> cent: (3.30241 88.663 41.4595)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 39.206 39.6383)

norm:<0 1 0> cent: (3.30241 29.7009 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)
norm:<0 -1 0> cent: (3.30241 48.7112 41.4595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6378.54
Center point: (69.0817 -3.03584 26.697)

norm:<0 0 1> cent: (69.0817 -8.37121 17.3202)
norm:<-0 -1 -0> cent: (69.0817 0 32.0324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3371.28
Center point: (69.0817 -5.74387 6.45644)

norm:<-0 -0 -1> cent: (69.0817 -8.37121 7.65822)
norm:<-0 -1 -0> cent: (69.0817 0 3.82911)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 823.825
Center point: (130.012 24.223 38.0037)

norm:<0 -1 0> cent: (131.651 31.7036 39.7605)
norm:<0.731354 0 0.681998> cent: (128.394 24.223 36.2685)
norm:<0 1 0> cent: (131.651 16.7424 39.7605)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 79.1579 39.6383)

norm:<0 1 0> cent: (3.30241 69.6527 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 79.1579 38.817)
norm:<0 -1 0> cent: (3.30241 88.663 41.4595)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 505.42
Center point: (4.44044 39.206 39.6383)

norm:<0 1 0> cent: (3.30241 29.7009 41.4595)
norm:<-0.848048 0 0.529919> cent: (4.95362 39.206 38.817)
norm:<0 -1 0> cent: (3.30241 48.7112 41.4595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6378.54
Center point: (69.0817 -3.03584 26.697)

norm:<0 0 1> cent: (69.0817 -8.37121 17.3202)
norm:<-0 -1 -0> cent: (69.0817 0 32.0324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3371.28
Center point: (69.0817 -5.74387 6.45644)

norm:<-0 -0 -1> cent: (69.0817 -8.37121 7.65822)
norm:<-0 -1 -0> cent: (69.0817 0 3.82911)



<157 67 44 13 2 0 0 0 0 16 1 15 2 0 0 0 0 0 0 0 0 6>
