LEDA.GRAPH
TNode
TEdge
14
|{23,45,11811.7}|
|{23,45,11811.7}|
|{23,45,4483.36}|
|{23,45,2470.18}|
|{23,45,4483.36}|
|{23,45,2470.18}|
|{23,45,23.3167}|
|{23,45,202.706}|
|{23,45,130.297}|
|{23,45,155.282}|
|{23,45,23.3167}|
|{23,39,35.3203}|
|{23,39,9.99649}|
|{23,45,7.06858}|
23
1 6 0 |{22,49,9,unknown,80.6714}|
1 5 0 |{22,49,9,unknown,146.418}|
1 4 0 |{22,49,9,unknown,80.6714}|
1 3 0 |{22,49,9,unknown,146.418}|
2 6 0 |{22,49,9,unknown,80.6714}|
2 3 0 |{22,49,9,unknown,146.418}|
2 4 0 |{22,49,9,unknown,80.6714}|
2 5 0 |{22,49,9,unknown,146.418}|
3 4 0 |{22,49,9,unknown,30.6203}|
3 6 0 |{22,49,9,unknown,146.418}|
4 5 0 |{22,49,9,unknown,30.6203}|
5 6 0 |{22,49,9,unknown,30.6203}|
7 10 0 |{22,49,9,unknown,7.45489}|
7 9 0 |{22,49,9,unknown,6.2554}|
7 8 0 |{22,49,9,unknown,9.73167}|
8 10 0 |{22,49,9,unknown,20.8295}|
8 9 0 |{22,49,9,unknown,9.73167}|
8 11 0 |{22,49,9,unknown,20.8295}|
9 10 0 |{22,49,9,unknown,20.8295}|
9 11 0 |{22,49,9,unknown,6.2554}|
10 11 0 |{22,49,9,unknown,7.45489}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
