-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 67.2009
Center point: (107.532 91.6729 32.7148)

norm:<0 -0.62932 -0.777146> cent: (107.532 92.1667 33.3245) rad: 2
norm:<0 -0.62932 -0.777146> cent: (107.532 90.2996 31.0189) rad: -1
norm:<0 0.62932 0.777146> cent: (107.532 93.4044 34.8529)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 67.2009
Center point: (114.994 91.6729 32.7148)

norm:<0 -0.62932 -0.777146> cent: (114.994 92.1667 33.3245) rad: 2
norm:<0 -0.62932 -0.777146> cent: (114.994 90.2996 31.0189) rad: -1
norm:<0 0.62932 0.777146> cent: (114.994 93.4044 34.8529)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 67.2009
Center point: (122.455 91.6729 32.7148)

norm:<0 -0.62932 -0.777146> cent: (122.455 92.1667 33.3245) rad: 2
norm:<0 -0.62932 -0.777146> cent: (122.455 90.2996 31.0189) rad: -1
norm:<0 0.62932 0.777146> cent: (122.455 93.4044 34.8529)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
