LEDA.GRAPH
TNode
TEdge
14
|{23,45,6282.65}|
|{23,45,6282.65}|
|{23,45,2431.51}|
|{23,45,1678.22}|
|{23,45,2431.51}|
|{23,45,1678.22}|
|{23,45,1042.72}|
|{23,45,574.051}|
|{23,45,1857.46}|
|{23,45,5239.92}|
|{23,45,6282.65}|
|{23,45,1612.46}|
|{23,45,2431.51}|
|{23,45,1612.46}|
30
1 6 0 |{22,49,9,unknown,65.8502}|
1 5 0 |{22,49,9,unknown,95.4082}|
1 4 0 |{22,49,9,unknown,65.8502}|
1 3 0 |{22,49,9,unknown,95.4082}|
2 6 0 |{22,49,9,unknown,65.8502}|
2 3 0 |{22,49,9,unknown,95.4082}|
2 4 0 |{22,49,9,unknown,65.8502}|
2 5 0 |{22,49,9,unknown,95.4082}|
3 4 0 |{22,49,9,unknown,25.4854}|
3 6 0 |{22,49,9,unknown,95.4082}|
4 5 0 |{22,49,9,unknown,25.4854}|
5 6 0 |{22,49,9,unknown,25.4854}|
7 14 0 |{22,49,9,unknown,10.9291}|
7 9 0 |{22,49,9,unknown,95.4082}|
7 12 0 |{22,49,9,unknown,10.9291}|
7 8 0 |{22,49,9,unknown,95.4082}|
8 14 0 |{22,49,9,unknown,6.01679}|
8 12 0 |{22,49,9,unknown,95.4082}|
8 10 0 |{22,49,9,unknown,6.01679}|
9 14 0 |{22,49,9,unknown,95.4082}|
9 11 0 |{22,49,9,unknown,19.4686}|
9 12 0 |{22,49,9,unknown,95.4082}|
10 12 0 |{22,49,9,unknown,95.4082}|
10 13 0 |{22,49,9,unknown,54.9211}|
10 14 0 |{22,49,9,unknown,95.4082}|
11 14 0 |{22,49,9,unknown,65.8502}|
11 13 0 |{22,49,9,unknown,95.4082}|
11 12 0 |{22,49,9,unknown,65.8502}|
12 13 0 |{22,49,9,unknown,10.9291}|
13 14 0 |{22,49,9,unknown,25.4854}|
