-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 144.493
Center point: (60.0164 8.49475 14.545)

norm:<0 0.71934 -0.694658> cent: (60.0164 7.80832 15.2079) rad: 2.5
norm:<0 -0.71934 0.694658> cent: (60.0164 5.13563 17.7889)
norm:<0 0.71934 -0.694658> cent: (60.0164 11.3802 11.7586) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9644
Center point: (78.9861 50.6468 18.6081)

norm:<0 -0.544639 -0.838671> cent: (78.9861 50.8667 18.9467) rad: 1
norm:<0 0.544639 0.838671> cent: (78.9861 51.236 19.5154)
norm:<0 -0.544639 -0.838671> cent: (78.9861 50.225 17.9586) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9644
Center point: (83.7342 50.6468 18.6081)

norm:<0 -0.544639 -0.838671> cent: (83.7342 50.8667 18.9467) rad: 1
norm:<0 0.544639 0.838671> cent: (83.7342 51.236 19.5154)
norm:<0 -0.544639 -0.838671> cent: (83.7342 50.225 17.9586) rad: -1



<27 24 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
