LEDA.GRAPH
TNode
TEdge
20
|{23,45,15661.6}|
|{23,45,15661.6}|
|{23,45,4188.97}|
|{23,45,2739.71}|
|{23,45,4188.97}|
|{23,45,2739.71}|
|{23,45,348.163}|
|{23,45,81.2099}|
|{23,45,348.163}|
|{23,45,38.5848}|
|{23,45,38.5848}|
|{23,45,81.2099}|
|{23,45,117.717}|
|{23,45,548.753}|
|{23,45,117.717}|
|{23,45,298.872}|
|{23,45,460.223}|
|{23,39,54.2915}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,101.208}|
1 5 0 |{22,49,9,unknown,154.746}|
1 4 0 |{22,49,9,unknown,101.208}|
1 3 0 |{22,49,9,unknown,154.746}|
2 6 0 |{22,49,9,unknown,101.208}|
2 3 0 |{22,49,9,unknown,154.746}|
2 4 0 |{22,49,9,unknown,101.208}|
2 5 0 |{22,49,9,unknown,154.746}|
3 4 0 |{22,49,9,unknown,27.07}|
3 6 0 |{22,49,9,unknown,154.746}|
4 5 0 |{22,49,9,unknown,27.07}|
5 6 0 |{22,49,9,unknown,27.07}|
7 8 0 |{22,49,9,unknown,27.07}|
7 11 0 |{22,49,9,unknown,12.8616}|
7 12 0 |{22,49,9,unknown,27.07}|
7 10 0 |{22,49,9,unknown,12.8616}|
8 9 0 |{22,49,9,unknown,27.07}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,27.07}|
9 12 0 |{22,49,9,unknown,27.07}|
9 11 0 |{22,49,9,unknown,12.8616}|
9 10 0 |{22,49,9,unknown,27.07}|
10 12 0 |{22,49,9,unknown,12.8616}|
11 12 0 |{22,49,9,unknown,12.8616}|
13 17 0 |{22,49,9,unknown,19.0404}|
13 16 0 |{22,49,9,unknown,12.365}|
13 14 0 |{22,49,9,unknown,22.7031}|
14 17 0 |{22,49,9,unknown,24.1708}|
14 16 0 |{22,49,9,unknown,22.7031}|
14 15 0 |{22,49,9,unknown,24.1708}|
15 17 0 |{22,49,9,unknown,19.0404}|
15 16 0 |{22,49,9,unknown,22.7031}|
16 17 0 |{22,49,9,unknown,12.365}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
