-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.5112 13.3979 13.0733)

norm:<-0.766044 0 -0.642788> cent: (80.6613 13.3979 13.1992) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (80.0867 13.3979 12.7171) rad: -1
norm:<0.766044 0 0.642788> cent: (81.0443 14.7375 13.5206)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.5112 16.0087 13.0733)

norm:<-0.766044 0 -0.642788> cent: (80.6613 16.0087 13.1992) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (80.0867 16.0087 12.7171) rad: -1
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.5112 13.3979 13.0733)

norm:<-0.766044 0 -0.642788> cent: (80.6613 13.3979 13.1992) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (80.0867 13.3979 12.7171) rad: -1
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.5112 16.0087 13.0733)

norm:<-0.766044 0 -0.642788> cent: (80.6613 16.0087 13.1992) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (80.0867 16.0087 12.7171) rad: -1
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.5112 13.3979 13.0733)

norm:<-0.766044 0 -0.642788> cent: (80.6613 13.3979 13.1992) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (80.0867 13.3979 12.7171) rad: -1
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.9257
Center point: (2.81662 16.3587 12.7196)

norm:<0.681998 0 -0.731354> cent: (2.54363 16.3587 13.0124) rad: 1
norm:<0.681998 0 -0.731354> cent: (3.39927 16.3587 12.0948) rad: -1
norm:<-0.681998 0 0.731354> cent: (2.02898 18.0986 13.5643)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.5112 16.0087 13.0733)

norm:<-0.766044 0 -0.642788> cent: (80.6613 16.0087 13.1992) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (80.0867 16.0087 12.7171) rad: -1
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.5112 13.3979 13.0733)

norm:<-0.766044 0 -0.642788> cent: (80.6613 13.3979 13.1992) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (80.0867 13.3979 12.7171) rad: -1
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.9257
Center point: (2.81662 19.5761 12.7196)

norm:<0.681998 0 -0.731354> cent: (2.54363 19.5761 13.0124) rad: 1
norm:<0.681998 0 -0.731354> cent: (3.39927 19.5761 12.0948) rad: -1
norm:<-0.681998 0 0.731354> cent: (2.02898 17.9674 13.5643)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.9257
Center point: (2.81662 16.3587 12.7196)

norm:<0.681998 0 -0.731354> cent: (2.54363 16.3587 13.0124) rad: 1
norm:<0.681998 0 -0.731354> cent: (3.39927 16.3587 12.0948) rad: -1
norm:<-0.681998 0 0.731354> cent: (2.02898 17.9674 13.5643)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.5112 16.0087 13.0733)

norm:<-0.766044 0 -0.642788> cent: (80.6613 16.0087 13.1992) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (80.0867 16.0087 12.7171) rad: -1
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (80.5112 13.3979 13.0733)

norm:<-0.766044 0 -0.642788> cent: (80.6613 13.3979 13.1992) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (80.0867 13.3979 12.7171) rad: -1
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1088.81
Center point: (41.3343 5.90971 3.54311)

norm:<-0 -0 -1> cent: (41.3343 4.47599 4.21878)
norm:<0 -1 0> cent: (41.3343 8.95198 2.10939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 43.3632
Center point: (81.2013 14.7033 13.7077)

norm:<0 -1 0> cent: (81.5857 17.7492 14.1658)
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)
norm:<0 1 0> cent: (81.5857 11.6573 14.1658)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1088.81
Center point: (41.3343 5.90971 3.54311)

norm:<-0 -0 -1> cent: (41.3343 4.47599 4.21878)
norm:<0 -1 0> cent: (41.3343 8.95198 2.10939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 42.5778
Center point: (81.2042 14.7274 13.7112)

norm:<0 -1 0> cent: (81.5857 17.7492 14.1658)
norm:<0.766044 0 0.642788> cent: (81.0443 14.7375 13.5206)
norm:<0 1 0> cent: (81.5857 11.6573 14.1658)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1088.81
Center point: (41.3343 5.90971 3.54311)

norm:<-0 -0 -1> cent: (41.3343 4.47599 4.21878)
norm:<0 -1 0> cent: (41.3343 8.95198 2.10939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 41.7924
Center point: (81.2072 14.7033 13.7148)

norm:<0 -1 0> cent: (81.5857 17.7492 14.1658)
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)
norm:<0 1 0> cent: (81.5857 11.6573 14.1658)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1088.81
Center point: (41.3343 5.90971 3.54311)

norm:<-0 -0 -1> cent: (41.3343 4.47599 4.21878)
norm:<0 -1 0> cent: (41.3343 8.95198 2.10939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 57.0091
Center point: (1.84681 17.9674 13.7342)

norm:<0 1 0> cent: (1.35265 14.2139 14.1949)
norm:<-0.681998 0 0.731354> cent: (2.02898 17.9674 13.5643)
norm:<0 -1 0> cent: (1.35265 21.7209 14.1949)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 41.7924
Center point: (81.2072 14.7033 13.7148)

norm:<0 -1 0> cent: (81.5857 17.7492 14.1658)
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)
norm:<0 1 0> cent: (81.5857 11.6573 14.1658)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1088.81
Center point: (41.3343 5.90971 3.54311)

norm:<-0 -0 -1> cent: (41.3343 4.47599 4.21878)
norm:<0 -1 0> cent: (41.3343 8.95198 2.10939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.8675
Center point: (1.83618 18.0612 13.7441)

norm:<0 1 0> cent: (1.35265 14.2139 14.1949)
norm:<-0.681998 0 0.731354> cent: (2.02898 18.0986 13.5643)
norm:<0 -1 0> cent: (1.35265 21.7209 14.1949)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 41.7924
Center point: (81.2072 14.7033 13.7148)

norm:<0 -1 0> cent: (81.5857 17.7492 14.1658)
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)
norm:<0 1 0> cent: (81.5857 11.6573 14.1658)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1088.81
Center point: (41.3343 5.90971 3.54311)

norm:<-0 -0 -1> cent: (41.3343 4.47599 4.21878)
norm:<0 -1 0> cent: (41.3343 8.95198 2.10939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.7259
Center point: (1.82424 17.9674 13.7552)

norm:<0 1 0> cent: (1.35265 14.2139 14.1949)
norm:<-0.681998 0 0.731354> cent: (2.02898 17.9674 13.5643)
norm:<0 -1 0> cent: (1.35265 21.7209 14.1949)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 41.7924
Center point: (81.2072 14.7033 13.7148)

norm:<0 -1 0> cent: (81.5857 17.7492 14.1658)
norm:<0.766044 0 0.642788> cent: (81.0443 14.7033 13.5206)
norm:<0 1 0> cent: (81.5857 11.6573 14.1658)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1088.81
Center point: (41.3343 5.90971 3.54311)

norm:<-0 -0 -1> cent: (41.3343 4.47599 4.21878)
norm:<0 -1 0> cent: (41.3343 8.95198 2.10939)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
