-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (80.0387 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (80.0387 47.7784 22.4129) rad: 0.25
norm:<0 0.819152 0.573576> cent: (80.0387 48.188 22.6996)
norm:<0 -0.819152 -0.573576> cent: (80.0387 47.2665 22.0544) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (93.1412 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (93.1412 47.7784 22.4129) rad: 0.25
norm:<0 0.819152 0.573576> cent: (93.1412 48.188 22.6996)
norm:<0 -0.819152 -0.573576> cent: (93.1412 47.2665 22.0544) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9587
Center point: (18.7305 3.3912 21.4361)

norm:<0 0.62932 -0.777146> cent: (18.7305 3.14305 21.7426) rad: 1
norm:<0 -0.62932 0.777146> cent: (18.7305 2.56634 22.4547)
norm:<0 0.62932 -0.777146> cent: (18.7305 4.03441 20.6418) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9587
Center point: (32.4284 3.3912 21.4361)

norm:<0 0.62932 -0.777146> cent: (32.4284 3.14305 21.7426) rad: 1
norm:<0 -0.62932 0.777146> cent: (32.4284 2.56634 22.4547)
norm:<0 0.62932 -0.777146> cent: (32.4284 4.03441 20.6418) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
