LEDA.GRAPH
TNode
TEdge
12
|{23,45,7287.43}|
|{23,45,7287.43}|
|{23,45,2542.36}|
|{23,45,1436.11}|
|{23,45,2542.36}|
|{23,45,1436.11}|
|{23,45,804.676}|
|{23,45,804.676}|
|{23,45,58.0996}|
|{23,45,297.219}|
|{23,45,58.0996}|
|{23,45,297.219}|
24
1 6 0 |{22,49,9,unknown,64.1597}|
1 5 0 |{22,49,9,unknown,113.583}|
1 4 0 |{22,49,9,unknown,64.1597}|
1 3 0 |{22,49,9,unknown,113.583}|
2 6 0 |{22,49,9,unknown,64.1597}|
2 3 0 |{22,49,9,unknown,113.583}|
2 4 0 |{22,49,9,unknown,64.1597}|
2 5 0 |{22,49,9,unknown,113.583}|
3 4 0 |{22,49,9,unknown,22.3834}|
3 6 0 |{22,49,9,unknown,113.583}|
4 5 0 |{22,49,9,unknown,22.3834}|
5 6 0 |{22,49,9,unknown,22.3834}|
7 12 0 |{22,49,9,unknown,64.1597}|
7 11 0 |{22,49,9,unknown,12.5418}|
7 10 0 |{22,49,9,unknown,64.1597}|
7 9 0 |{22,49,9,unknown,12.5418}|
8 12 0 |{22,49,9,unknown,64.1597}|
8 9 0 |{22,49,9,unknown,12.5418}|
8 10 0 |{22,49,9,unknown,64.1597}|
8 11 0 |{22,49,9,unknown,12.5418}|
9 10 0 |{22,49,9,unknown,4.63249}|
9 12 0 |{22,49,9,unknown,12.5418}|
10 11 0 |{22,49,9,unknown,4.63249}|
11 12 0 |{22,49,9,unknown,4.63249}|
