-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1429.93
Center point: (51.7057 -1.48015 10.2519)

norm:<0 0 1> cent: (51.7057 -3.19898 8.25584)
norm:<-0 -1 -0> cent: (51.7057 0 11.9707)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1205.13
Center point: (51.7057 -1.75625 4.07065)

norm:<-0 -0 -1> cent: (51.7057 -3.19898 5.25584)
norm:<-0 -1 -0> cent: (51.7057 0 2.62792)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
