-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (44.0634 3.98342 13.3432)

norm:<0 0.642788 -0.766044> cent: (44.0634 3.74004 13.6332) rad: 1
norm:<0 0.642788 -0.766044> cent: (44.0634 5.16101 11.9398) rad: -1
norm:<0 -0.642788 0.766044> cent: (50.4977 2.64046 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (56.7335 3.98342 13.3432)

norm:<0 0.642788 -0.766044> cent: (56.7335 3.74004 13.6332) rad: 1
norm:<0 0.642788 -0.766044> cent: (56.7335 5.16101 11.9398) rad: -1
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (44.0634 3.98342 13.3432)

norm:<0 0.642788 -0.766044> cent: (44.0634 3.74004 13.6332) rad: 1
norm:<0 0.642788 -0.766044> cent: (44.0634 5.16101 11.9398) rad: -1
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (56.7335 3.98342 13.3432)

norm:<0 0.642788 -0.766044> cent: (56.7335 3.74004 13.6332) rad: 1
norm:<0 0.642788 -0.766044> cent: (56.7335 5.16101 11.9398) rad: -1
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (44.0634 3.98342 13.3432)

norm:<0 0.642788 -0.766044> cent: (44.0634 3.74004 13.6332) rad: 1
norm:<0 0.642788 -0.766044> cent: (44.0634 5.16101 11.9398) rad: -1
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (44.0634 46.4975 13.3432)

norm:<0 -0.642788 -0.766044> cent: (44.0634 46.7409 13.6332) rad: 1
norm:<0 -0.642788 -0.766044> cent: (44.0634 45.3199 11.9398) rad: -1
norm:<0 0.642788 0.766044> cent: (50.4977 47.8405 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (56.7335 3.98342 13.3432)

norm:<0 0.642788 -0.766044> cent: (56.7335 3.74004 13.6332) rad: 1
norm:<0 0.642788 -0.766044> cent: (56.7335 5.16101 11.9398) rad: -1
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (44.0634 3.98342 13.3432)

norm:<0 0.642788 -0.766044> cent: (44.0634 3.74004 13.6332) rad: 1
norm:<0 0.642788 -0.766044> cent: (44.0634 5.16101 11.9398) rad: -1
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (56.7335 46.4975 13.3432)

norm:<0 -0.642788 -0.766044> cent: (56.7335 46.7409 13.6332) rad: 1
norm:<0 -0.642788 -0.766044> cent: (56.7335 45.3199 11.9398) rad: -1
norm:<0 0.642788 0.766044> cent: (50.3985 47.8405 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (44.0634 46.4975 13.3432)

norm:<0 -0.642788 -0.766044> cent: (44.0634 46.7409 13.6332) rad: 1
norm:<0 -0.642788 -0.766044> cent: (44.0634 45.3199 11.9398) rad: -1
norm:<0 0.642788 0.766044> cent: (50.3985 47.8405 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (56.7335 3.98342 13.3432)

norm:<0 0.642788 -0.766044> cent: (56.7335 3.74004 13.6332) rad: 1
norm:<0 0.642788 -0.766044> cent: (56.7335 5.16101 11.9398) rad: -1
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9394
Center point: (44.0634 3.98342 13.3432)

norm:<0 0.642788 -0.766044> cent: (44.0634 3.74004 13.6332) rad: 1
norm:<0 0.642788 -0.766044> cent: (44.0634 5.16101 11.9398) rad: -1
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 632.014
Center point: (5.86714 25.2405 14.4159)

norm:<0 0 1> cent: (4.69186 25.2405 14.0231)
norm:<-1 0 0> cent: (9.38372 25.2405 15.5912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 227.204
Center point: (50.3985 2.54981 15.0197)

norm:<-1 0 0> cent: (65.1802 1.76031 15.6822)
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)
norm:<1 0 0> cent: (35.6167 1.76031 15.6822)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 632.014
Center point: (5.86714 25.2405 14.4159)

norm:<0 0 1> cent: (4.69186 25.2405 14.0231)
norm:<-1 0 0> cent: (9.38372 25.2405 15.5912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.063
Center point: (50.4873 2.54854 15.0207)

norm:<-1 0 0> cent: (65.1802 1.76031 15.6822)
norm:<0 -0.642788 0.766044> cent: (50.4977 2.64046 14.9436)
norm:<1 0 0> cent: (35.6167 1.76031 15.6822)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 632.014
Center point: (5.86714 25.2405 14.4159)

norm:<0 0 1> cent: (4.69186 25.2405 14.0231)
norm:<-1 0 0> cent: (9.38372 25.2405 15.5912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.921
Center point: (50.3985 2.54723 15.0218)

norm:<-1 0 0> cent: (65.1802 1.76031 15.6822)
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)
norm:<1 0 0> cent: (35.6167 1.76031 15.6822)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 632.014
Center point: (5.86714 25.2405 14.4159)

norm:<0 0 1> cent: (4.69186 25.2405 14.0231)
norm:<-1 0 0> cent: (9.38372 25.2405 15.5912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 227.204
Center point: (50.3985 47.9311 15.0197)

norm:<1 0 0> cent: (35.6167 48.7206 15.6822)
norm:<0 0.642788 0.766044> cent: (50.3985 47.8405 14.9436)
norm:<-1 0 0> cent: (65.1802 48.7206 15.6822)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.921
Center point: (50.3985 2.54723 15.0218)

norm:<-1 0 0> cent: (65.1802 1.76031 15.6822)
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)
norm:<1 0 0> cent: (35.6167 1.76031 15.6822)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 632.014
Center point: (5.86714 25.2405 14.4159)

norm:<0 0 1> cent: (4.69186 25.2405 14.0231)
norm:<-1 0 0> cent: (9.38372 25.2405 15.5912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.063
Center point: (50.4873 47.9324 15.0207)

norm:<1 0 0> cent: (35.6167 48.7206 15.6822)
norm:<0 0.642788 0.766044> cent: (50.4977 47.8405 14.9436)
norm:<-1 0 0> cent: (65.1802 48.7206 15.6822)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.921
Center point: (50.3985 2.54723 15.0218)

norm:<-1 0 0> cent: (65.1802 1.76031 15.6822)
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)
norm:<1 0 0> cent: (35.6167 1.76031 15.6822)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 632.014
Center point: (5.86714 25.2405 14.4159)

norm:<0 0 1> cent: (4.69186 25.2405 14.0231)
norm:<-1 0 0> cent: (9.38372 25.2405 15.5912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.921
Center point: (50.3985 47.9337 15.0218)

norm:<1 0 0> cent: (35.6167 48.7206 15.6822)
norm:<0 0.642788 0.766044> cent: (50.3985 47.8405 14.9436)
norm:<-1 0 0> cent: (65.1802 48.7206 15.6822)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.921
Center point: (50.3985 2.54723 15.0218)

norm:<-1 0 0> cent: (65.1802 1.76031 15.6822)
norm:<0 -0.642788 0.766044> cent: (50.3985 2.64046 14.9436)
norm:<1 0 0> cent: (35.6167 1.76031 15.6822)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 632.014
Center point: (5.86714 25.2405 14.4159)

norm:<0 0 1> cent: (4.69186 25.2405 14.0231)
norm:<-1 0 0> cent: (9.38372 25.2405 15.5912)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
