LEDA.GRAPH
TNode
TEdge
12
|{23,45,8350.77}|
|{23,45,8350.77}|
|{23,45,2810.11}|
|{23,45,1403.4}|
|{23,45,2810.11}|
|{23,45,1403.4}|
|{23,45,473.594}|
|{23,45,1067.51}|
|{23,45,30.2351}|
|{23,45,1067.51}|
|{23,45,473.594}|
|{23,45,30.2351}|
24
1 6 0 |{22,49,9,unknown,64.5791}|
1 5 0 |{22,49,9,unknown,129.311}|
1 4 0 |{22,49,9,unknown,64.5791}|
1 3 0 |{22,49,9,unknown,129.311}|
2 6 0 |{22,49,9,unknown,64.5791}|
2 3 0 |{22,49,9,unknown,129.311}|
2 4 0 |{22,49,9,unknown,64.5791}|
2 5 0 |{22,49,9,unknown,129.311}|
3 6 0 |{22,49,9,unknown,21.7315}|
3 4 0 |{22,49,9,unknown,129.311}|
4 5 0 |{22,49,9,unknown,21.7315}|
5 6 0 |{22,49,9,unknown,21.7315}|
7 10 0 |{22,49,9,unknown,129.311}|
7 9 0 |{22,49,9,unknown,3.66246}|
7 8 0 |{22,49,9,unknown,129.311}|
7 12 0 |{22,49,9,unknown,3.66246}|
8 9 0 |{22,49,9,unknown,129.311}|
8 11 0 |{22,49,9,unknown,8.2554}|
8 12 0 |{22,49,9,unknown,129.311}|
9 10 0 |{22,49,9,unknown,3.66246}|
9 11 0 |{22,49,9,unknown,8.2554}|
10 12 0 |{22,49,9,unknown,8.2554}|
10 11 0 |{22,49,9,unknown,129.311}|
11 12 0 |{22,49,9,unknown,3.66246}|
