-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.9041
Center point: (49.2716 4.09288 13.8879)

norm:<0 0.71934 -0.694658> cent: (49.2716 3.81897 14.1524) rad: 1
norm:<0 -0.71934 0.694658> cent: (49.2716 2.70495 15.2282)
norm:<0 0.71934 -0.694658> cent: (49.2716 5.29267 12.7293) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.9041
Center point: (62.2646 4.09288 13.8879)

norm:<0 0.71934 -0.694658> cent: (62.2646 3.81897 14.1524) rad: 1
norm:<0 -0.71934 0.694658> cent: (62.2646 2.70495 15.2282)
norm:<0 0.71934 -0.694658> cent: (62.2646 5.29267 12.7293) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 101.059
Center point: (103.655 50.6425 10.6774)

norm:<0 -0.544639 -0.838671> cent: (103.655 51.0557 11.3136) rad: 2
norm:<0 0.544639 0.838671> cent: (103.655 52.8605 14.0928)
norm:<0 -0.544639 -0.838671> cent: (103.655 48.7062 7.69564) rad: -1



<39 36 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
