LEDA.GRAPH
TNode
TEdge
14
|{23,45,5636.9}|
|{23,45,5636.9}|
|{23,45,1376.03}|
|{23,45,950.927}|
|{23,45,1376.03}|
|{23,45,950.927}|
|{23,45,434.331}|
|{23,45,187.241}|
|{23,45,763.686}|
|{23,45,1355.16}|
|{23,45,5636.9}|
|{23,45,5202.57}|
|{23,45,1355.16}|
|{23,45,950.927}|
30
1 6 0 |{22,49,9,unknown,62.4136}|
1 5 0 |{22,49,9,unknown,90.3153}|
1 4 0 |{22,49,9,unknown,62.4136}|
1 3 0 |{22,49,9,unknown,90.3153}|
2 6 0 |{22,49,9,unknown,62.4136}|
2 3 0 |{22,49,9,unknown,90.3153}|
2 4 0 |{22,49,9,unknown,62.4136}|
2 5 0 |{22,49,9,unknown,90.3153}|
3 4 0 |{22,49,9,unknown,15.2359}|
3 6 0 |{22,49,9,unknown,90.3153}|
4 5 0 |{22,49,9,unknown,15.2359}|
5 6 0 |{22,49,9,unknown,15.2359}|
7 8 0 |{22,49,9,unknown,62.4136}|
7 10 0 |{22,49,9,unknown,6.95891}|
7 9 0 |{22,49,9,unknown,62.4136}|
7 13 0 |{22,49,9,unknown,6.95891}|
8 10 0 |{22,49,9,unknown,3}|
8 13 0 |{22,49,9,unknown,62.4136}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,62.4136}|
9 11 0 |{22,49,9,unknown,12.2359}|
9 13 0 |{22,49,9,unknown,62.4136}|
10 12 0 |{22,49,9,unknown,6.95891}|
10 14 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,83.3563}|
11 14 0 |{22,49,9,unknown,62.4136}|
11 13 0 |{22,49,9,unknown,90.3153}|
12 13 0 |{22,49,9,unknown,62.4136}|
12 14 0 |{22,49,9,unknown,83.3563}|
13 14 0 |{22,49,9,unknown,6.95891}|
