LEDA.GRAPH
TNode
TEdge
15
|{23,45,11755}|
|{23,45,11755}|
|{23,45,3700.16}|
|{23,45,2199.11}|
|{23,45,3700.16}|
|{23,45,2199.11}|
|{23,45,9932.49}|
|{23,45,9932.49}|
|{23,45,158229}|
|{23,45,4966.24}|
|{23,45,158229}|
|{23,45,4966.24}|
|{23,39,207.649}|
|{23,45,28.2743}|
|{23,39,39.9859}|
26
1 6 0 |{22,49,9,unknown,83.5841}|
1 5 0 |{22,49,9,unknown,140.637}|
1 4 0 |{22,49,9,unknown,83.5841}|
1 3 0 |{22,49,9,unknown,140.637}|
2 6 0 |{22,49,9,unknown,83.5841}|
2 3 0 |{22,49,9,unknown,140.637}|
2 4 0 |{22,49,9,unknown,83.5841}|
2 5 0 |{22,49,9,unknown,140.637}|
3 4 0 |{22,49,9,unknown,26.3101}|
3 6 0 |{22,49,9,unknown,140.637}|
4 5 0 |{22,49,9,unknown,26.3101}|
5 6 0 |{22,49,9,unknown,26.3101}|
7 12 0 |{22,49,9,unknown,17.6563}|
7 11 0 |{22,49,9,unknown,562.546}|
7 10 0 |{22,49,9,unknown,17.6563}|
7 9 0 |{22,49,9,unknown,562.546}|
8 12 0 |{22,49,9,unknown,17.6563}|
8 9 0 |{22,49,9,unknown,562.546}|
8 10 0 |{22,49,9,unknown,17.6563}|
8 11 0 |{22,49,9,unknown,562.546}|
9 10 0 |{22,49,9,unknown,281.273}|
9 12 0 |{22,49,9,unknown,562.546}|
10 11 0 |{22,49,9,unknown,281.273}|
11 12 0 |{22,49,9,unknown,281.273}|
13 14 0 |{22,42,9,unknown,18.8496}|
13 15 0 |{22,42,9,unknown,18.8496}|
