500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 01:13:14 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 40.355235450300604 21.935454193493882 5.3800003409354824 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 40.355235450300604 21.935454193493882 5.3800003409354824 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 40.355235450300604 21.935454193493882 5.3800003409354824 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 40.355235450300604 21.935454193493882 5.3800003409354824 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 40.355235450300604 21.935454193493882 5.3800003409354824 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 40.355235450300604 21.935454193493882 5.3800003409354824 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 $39 $40 $21 $-1 $41 reversed single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 5.3800003409354824 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 -40.355235450300604 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 forward single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 40.355235450300604 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 reversed single #
loop $-1 $-1 $63 $27 #
plane-surface $-1 -29.814138896658196 59.991531683281011 84.302059211669018 1 0 0 0 -0.79863551827123203 -0.60181501223851219 forward_v I I I I #
face $-1 $64 $65 $22 $-1 $66 forward single #
loop $-1 $67 $68 $28 #
cone-surface $-1 -24.775436056667019 19.504101615054278 2.5349611744828091 0 -0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 -17.21738179668025 19.504101615054278 2.5349611744828091 0 -0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 -5.3800003409354824 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 reversed single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 0 21.935454193493882 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 reversed single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 0 0 5.3800003409354824 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 forward $37 $-1 #
face $-1 $98 $99 $21 $-1 $100 reversed single #
loop $-1 $-1 $101 $39 #
plane-surface $-1 -20.996408926673634 -4.4667170743358326 35.729286178847623 0 0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $40 $-1 #
face $-1 $-1 $106 $22 $-1 $107 forward single #
loop $-1 $108 $109 $42 #
cone-surface $-1 -24.775436056667019 18.439603606066697 1.7328044112906644 0 -0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $110 $28 #
coedge $-1 $68 $68 $111 $112 reversed $43 $-1 #
face $-1 $-1 $113 $23 $-1 $114 forward single #
loop $-1 $115 $116 $45 #
cone-surface $-1 -17.21738179668025 18.439603606066697 1.7328044112906644 0 -0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $117 $29 #
coedge $-1 $73 $73 $118 $119 reversed $46 $-1 #
face $-1 $120 $121 $18 $-1 $122 reversed single #
loop $-1 $-1 $123 $48 #
plane-surface $-1 0 -21.935454193493882 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $124 $125 $126 $127 forward $49 $-1 #
coedge $-1 $128 $51 $129 $130 forward $31 $-1 #
coedge $-1 $51 $128 $131 $132 forward $31 $-1 #
coedge $-1 $133 $134 $51 $81 reversed $135 $-1 #
edge $-1 $136 -21.935454193493882 $137 21.935454193493882 $80 $138 forward 7 unknown #
face $-1 $139 $140 $19 $-1 $141 reversed single #
loop $-1 $-1 $88 $52 #
plane-surface $-1 -42.844165763365581 0 2.3800003409354824 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $142 $143 $86 $144 forward $53 $-1 #
coedge $-1 $145 $55 $85 $144 reversed $34 $-1 #
coedge $-1 $55 $145 $146 $147 reversed $34 $-1 #
coedge $-1 $148 $149 $55 $89 reversed $83 $-1 #
edge $-1 $150 -21.935454193493882 $151 21.935454193493882 $88 $152 forward 7 unknown #
face $-1 $153 $154 $20 $-1 $155 reversed single #
loop $-1 $-1 $156 $56 #
plane-surface $-1 0 -21.935454193493882 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $157 $158 $159 $160 forward $57 $-1 #
coedge $-1 $159 $59 $156 $161 reversed $37 $-1 #
coedge $-1 $59 $159 $162 $163 reversed $37 $-1 #
coedge $-1 $164 $165 $59 $97 reversed $154 $-1 #
edge $-1 $166 -21.935454193493882 $167 21.935454193493882 $96 $168 forward 7 unknown #
face $-1 $169 $170 $21 $-1 $171 reversed single #
loop $-1 $-1 $172 $60 #
plane-surface $-1 -12.178678956689073 59.991531683281011 84.302059211669018 -1 0 0 0 0.79863551827123203 0.60181501223851219 forward_v I I I I #
coedge $-1 $173 $174 $175 $176 reversed $61 $-1 #
coedge $-1 $103 $63 $177 $178 reversed $40 $-1 #
coedge $-1 $63 $102 $173 $179 reversed $40 $-1 #
coedge $-1 $175 $180 $63 $105 forward $181 $-1 #
edge $-1 $182 8.060311648146623 $183 11.592656305321928 $104 $184 forward 7 unknown #
loop $-1 $-1 $111 $64 #
plane-surface $-1 -20.996408926673634 -4.4667170743358326 35.729286178847623 0 0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $185 $42 #
coedge $-1 $109 $109 $110 $186 reversed $65 $-1 #
coedge $-1 $110 $110 $109 $186 forward $67 $-1 #
coedge $-1 $111 $111 $68 $112 forward $106 $-1 #
edge $-1 $187 -1.3783259511344542e-015 $187 6.2831853071795987 $111 $188 forward 7 unknown #
loop $-1 $-1 $118 $69 #
plane-surface $-1 -20.996408926673634 -4.4667170743358326 35.729286178847623 0 0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $189 $45 #
coedge $-1 $116 $116 $117 $190 reversed $70 $-1 #
coedge $-1 $117 $117 $116 $190 forward $72 $-1 #
coedge $-1 $118 $118 $73 $119 forward $113 $-1 #
edge $-1 $191 -1.3783259511344542e-015 $191 6.2831853071795987 $118 $192 forward 7 unknown #
face $-1 $193 $194 $18 $-1 $195 reversed single #
loop $-1 $-1 $196 $74 #
plane-surface $-1 -40.355235450300604 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $197 $131 $198 $199 forward $75 $-1 #
coedge $-1 $200 $77 $197 $201 forward $49 $-1 #
coedge $-1 $77 $200 $202 $203 forward $49 $-1 #
coedge $-1 $134 $133 $77 $127 reversed $135 $-1 #
edge $-1 $204 -21.935454193493882 $205 21.935454193493882 $126 $206 forward 7 unknown #
coedge $-1 $79 $78 $207 $208 forward $31 $-1 #
coedge $-1 $209 $210 $78 $130 reversed $194 $-1 #
edge $-1 $137 -40.355235450300604 $211 40.355235450300604 $129 $212 forward 7 unknown #
coedge $-1 $123 $213 $79 $132 reversed $75 $-1 #
edge $-1 $214 -40.355235450300604 $136 40.355235450300604 $131 $215 forward 7 unknown #
coedge $-1 $126 $80 $213 $216 forward $135 $-1 #
coedge $-1 $80 $126 $209 $217 reversed $135 $-1 #
loop $-1 $-1 $133 $193 #
vertex $-1 $81 $218 #
vertex $-1 $81 $219 #
straight-curve $-1 40.355235450300604 0 5.3800003409354824 0 1 0 I I #
face $-1 $220 $221 $19 $-1 $222 forward single #
loop $-1 $-1 $223 $82 #
plane-surface $-1 -45.333096076430557 0 3.8800003409354824 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $224 $85 $149 $225 reversed $53 $-1 #
coedge $-1 $85 $224 $226 $227 reversed $53 $-1 #
edge $-1 $228 -5.3800003409354824 $151 -2.3800003409354824 $85 $229 forward 7 unknown #
coedge $-1 $87 $86 $230 $231 reversed $34 $-1 #
coedge $-1 $232 $233 $87 $147 forward $234 $-1 #
edge $-1 $150 2.3800003409354824 $235 5.3800003409354824 $146 $236 forward 7 unknown #
coedge $-1 $237 $88 $233 $238 forward $83 $-1 #
coedge $-1 $88 $237 $142 $225 forward $83 $-1 #
vertex $-1 $147 $239 #
vertex $-1 $144 $240 #
straight-curve $-1 -40.355235450300604 0 2.3800003409354824 0 1 0 I I #
face $-1 $241 $242 $20 $-1 $243 reversed single #
loop $-1 $-1 $244 $90 #
plane-surface $-1 42.844165763365588 0 2.3800003409354824 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $245 $246 $94 $161 forward $91 $-1 #
coedge $-1 $247 $93 $246 $248 forward $57 $-1 #
coedge $-1 $93 $247 $249 $250 forward $57 $-1 #
coedge $-1 $95 $94 $93 $160 reversed $37 $-1 #
edge $-1 $251 -21.935454193493882 $252 21.935454193493882 $93 $253 forward 7 unknown #
edge $-1 $252 -5.3800003409354824 $167 -2.3800003409354824 $156 $254 forward 7 unknown #
coedge $-1 $249 $255 $95 $163 forward $256 $-1 #
edge $-1 $166 2.3800003409354824 $251 5.3800003409354824 $162 $257 forward 7 unknown #
coedge $-1 $244 $96 $255 $258 forward $154 $-1 #
coedge $-1 $96 $244 $245 $259 forward $154 $-1 #
vertex $-1 $163 $260 #
vertex $-1 $161 $261 #
straight-curve $-1 40.355235450300604 0 2.3800003409354824 0 -1 0 I I #
face $-1 $-1 $181 $21 $-1 $262 forward single #
loop $-1 $-1 $263 $98 #
plane-surface $-1 0 21.935454193493882 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $264 $265 $266 $267 reversed $99 $-1 #
coedge $-1 $268 $101 $103 $179 forward $61 $-1 #
coedge $-1 $101 $268 $264 $269 forward $61 $-1 #
coedge $-1 $266 $104 $101 $176 forward $181 $-1 #
edge $-1 $183 -19.315934433321381 $270 -1.6804744933522553 $175 $271 forward 7 unknown #
coedge $-1 $272 $273 $102 $178 forward $170 $-1 #
edge $-1 $274 -41.458609083658637 $182 -36.771029264899028 $177 $275 forward 7 unknown #
edge $-1 $183 38.001422605906363 $274 43.870908386987807 $103 $276 forward 7 unknown #
coedge $-1 $104 $266 $272 $277 forward $181 $-1 #
loop $-1 $-1 $266 $169 #
vertex $-1 $178 $278 #
vertex $-1 $105 $279 #
straight-curve $-1 -29.814138896658196 29.995765841640505 5.3800003409354815 0 -1 0 I I #
coedge $-1 $185 $185 $-1 $280 reversed $108 $-1 #
edge $-1 $281 0 $281 6.2831853071796004 $109 $282 forward 7 unknown #
vertex $-1 $112 $283 #
ellipse-curve $-1 -24.775436056667019 20.169281864906228 3.0362104315556859 0 0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
coedge $-1 $189 $189 $-1 $284 reversed $115 $-1 #
edge $-1 $285 0 $285 6.2831853071796004 $116 $286 forward 7 unknown #
vertex $-1 $119 $287 #
ellipse-curve $-1 -17.21738179668025 20.169281864906228 3.0362104315556859 0 0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
face $-1 $-1 $135 $18 $-1 $288 reversed single #
loop $-1 $-1 $209 $120 #
plane-surface $-1 0 21.935454193493882 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $289 $207 $210 $290 forward $121 $-1 #
coedge $-1 $213 $123 $124 $201 reversed $75 $-1 #
coedge $-1 $207 $289 $123 $199 reversed $121 $-1 #
edge $-1 $214 -5.3800003409354824 $291 5.3800003409354824 $198 $292 forward 7 unknown #
coedge $-1 $125 $124 $289 $293 forward $49 $-1 #
edge $-1 $205 -40.355235450300604 $291 40.355235450300604 $197 $294 forward 7 unknown #
coedge $-1 $210 $209 $125 $203 reversed $194 $-1 #
edge $-1 $295 -40.355235450300604 $204 40.355235450300604 $202 $296 forward 7 unknown #
vertex $-1 $127 $297 #
vertex $-1 $216 $298 #
straight-curve $-1 40.355235450300604 0 -5.3800003409354824 0 -1 0 I I #
coedge $-1 $196 $198 $128 $208 reversed $121 $-1 #
edge $-1 $211 -21.935454193493882 $214 21.935454193493882 $207 $299 forward 7 unknown #
coedge $-1 $202 $129 $134 $217 forward $194 $-1 #
coedge $-1 $129 $202 $196 $290 reversed $194 $-1 #
vertex $-1 $130 $300 #
straight-curve $-1 0 21.935454193493882 5.3800003409354824 -1 0 0 I I #
coedge $-1 $131 $197 $133 $216 reversed $75 $-1 #
vertex $-1 $208 $301 #
straight-curve $-1 0 -21.935454193493882 5.3800003409354824 1 0 0 I I #
edge $-1 $136 -5.3800003409354824 $205 5.3800003409354824 $133 $302 forward 7 unknown #
edge $-1 $137 -5.3800003409354824 $204 5.3800003409354824 $134 $303 forward 7 unknown #
point $-1 40.355235450300604 -21.935454193493882 5.3800003409354824 #
point $-1 40.355235450300604 21.935454193493882 5.3800003409354824 #
face $-1 $-1 $234 $19 $-1 $304 reversed single #
loop $-1 $-1 $230 $139 #
plane-surface $-1 0 0 5.3800003409354824 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $305 $306 $224 $307 forward $140 $-1 #
coedge $-1 $143 $142 $223 $307 reversed $53 $-1 #
edge $-1 $308 -2.4889303130649765 $151 2.4889303130649765 $142 $309 forward 7 unknown #
coedge $-1 $310 $230 $143 $227 forward $221 $-1 #
edge $-1 $228 40.355235450300604 $311 45.333096076430557 $143 $312 forward 7 unknown #
vertex $-1 $227 $313 #
straight-curve $-1 -40.355235450300604 21.935454193493882 0 0 0 -1 I I #
coedge $-1 $226 $314 $145 $231 forward $221 $-1 #
edge $-1 $235 -21.935454193493882 $228 21.935454193493882 $230 $315 forward 7 unknown #
coedge $-1 $316 $146 $314 $317 reversed $234 $-1 #
coedge $-1 $146 $316 $148 $238 reversed $234 $-1 #
loop $-1 $-1 $146 $220 #
vertex $-1 $147 $318 #
straight-curve $-1 -40.355235450300604 -21.935454193493882 0 0 0 1 I I #
coedge $-1 $149 $148 $305 $319 forward $83 $-1 #
edge $-1 $150 -2.4889303130649765 $320 2.4889303130649765 $233 $321 forward 7 unknown #
point $-1 -40.355235450300604 -21.935454193493882 2.3800003409354824 #
point $-1 -40.355235450300604 21.935454193493882 2.3800003409354824 #
face $-1 $-1 $256 $20 $-1 $322 reversed single #
loop $-1 $-1 $323 $153 #
plane-surface $-1 45.333096076430564 0 3.8800003409354824 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $165 $164 $324 $325 forward $154 $-1 #
coedge $-1 $326 $156 $165 $259 reversed $91 $-1 #
coedge $-1 $156 $326 $157 $248 reversed $91 $-1 #
coedge $-1 $158 $157 $327 $328 forward $57 $-1 #
edge $-1 $252 -2.4889303130649836 $329 2.4889303130649765 $246 $330 forward 7 unknown #
coedge $-1 $331 $162 $158 $250 reversed $256 $-1 #
edge $-1 $332 -45.333096076430564 $251 -40.355235450300604 $249 $333 forward 7 unknown #
vertex $-1 $163 $334 #
vertex $-1 $248 $335 #
straight-curve $-1 40.355235450300604 0 5.3800003409354824 0 -1 0 I I #
straight-curve $-1 40.355235450300604 -21.935454193493882 0 0 0 -1 I I #
coedge $-1 $162 $331 $164 $258 reversed $256 $-1 #
loop $-1 $-1 $162 $241 #
straight-curve $-1 40.355235450300604 21.935454193493882 0 0 0 1 I I #
edge $-1 $166 -2.4889303130649765 $336 2.4889303130649765 $255 $337 forward 7 unknown #
edge $-1 $338 -2.4889303130649765 $167 2.4889303130649765 $245 $339 forward 7 unknown #
point $-1 40.355235450300611 21.935454193493882 2.3800003409354824 #
point $-1 40.355235450300611 -21.935454193493882 2.3800003409354824 #
plane-surface $-1 0 0 5.3800003409354824 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $273 $272 $265 $340 forward $170 $-1 #
coedge $-1 $265 $172 $174 $269 reversed $99 $-1 #
coedge $-1 $172 $264 $263 $340 reversed $99 $-1 #
coedge $-1 $180 $175 $172 $267 forward $181 $-1 #
edge $-1 $270 -11.592656305321928 $341 -8.060311648146623 $266 $342 forward 7 unknown #
coedge $-1 $174 $173 $273 $343 reversed $61 $-1 #
edge $-1 $344 -43.870908386987807 $270 -38.001422605906363 $264 $345 forward 7 unknown #
vertex $-1 $176 $346 #
straight-curve $-1 -10.498204463336817 18.403109536318578 5.3800003409354851 1 0 0 I I #
coedge $-1 $263 $177 $180 $277 reversed $170 $-1 #
coedge $-1 $177 $263 $268 $343 forward $170 $-1 #
vertex $-1 $178 $347 #
straight-curve $-1 -29.814138896658196 21.935454193493882 42.151029605834509 0 0 1 I I #
straight-curve $-1 -29.814138896658196 -4.4667170743358326 35.729286178847623 0 0.60181501223851219 -0.79863551827123203 I I #
edge $-1 $341 12.178678956689073 $182 29.814138896658196 $272 $348 forward 7 unknown #
point $-1 -29.814138896658196 21.935454193493882 5.3800003409354824 #
point $-1 -29.814138896658196 18.403109536318578 5.3800003409354815 #
edge $-1 $349 1 $349 0 $185 $-1 forward 7 unknown #
vertex $-1 $186 $350 #
ellipse-curve $-1 -24.775436056667019 18.838921365202314 2.0337119174099207 0 0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 -23.775436056667019 20.169281864906242 3.0362104315556984 #
edge $-1 $351 1 $351 0 $189 $-1 forward 7 unknown #
vertex $-1 $190 $352 #
ellipse-curve $-1 -17.21738179668025 18.838921365202314 2.0337119174099207 0 0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 -16.21738179668025 20.169281864906242 3.0362104315556984 #
plane-surface $-1 40.355235450300604 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $198 $196 $200 $293 reversed $121 $-1 #
edge $-1 $211 -5.3800003409354824 $295 5.3800003409354824 $210 $353 forward 7 unknown #
vertex $-1 $293 $354 #
straight-curve $-1 -40.355235450300604 -21.935454193493882 0 0 0 -1 I I #
edge $-1 $291 -21.935454193493882 $295 21.935454193493882 $289 $355 forward 7 unknown #
straight-curve $-1 0 -21.935454193493882 -5.3800003409354824 -1 0 0 I I #
vertex $-1 $203 $356 #
straight-curve $-1 0 21.935454193493882 -5.3800003409354824 1 0 0 I I #
point $-1 40.355235450300604 21.935454193493882 -5.3800003409354824 #
point $-1 40.355235450300604 -21.935454193493882 -5.3800003409354824 #
straight-curve $-1 -40.355235450300604 0 5.3800003409354824 0 -1 0 I I #
point $-1 -40.355235450300604 21.935454193493882 5.3800003409354824 #
point $-1 -40.355235450300604 -21.935454193493882 5.3800003409354824 #
straight-curve $-1 40.355235450300604 -21.935454193493882 0 0 0 -1 I I #
straight-curve $-1 40.355235450300604 21.935454193493882 0 0 0 -1 I I #
plane-surface $-1 0 -21.935454193493882 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $357 $223 $237 $319 reversed $140 $-1 #
coedge $-1 $223 $357 $310 $358 reversed $140 $-1 #
edge $-1 $311 -1.5 $308 1.5 $224 $359 forward 7 unknown #
vertex $-1 $225 $360 #
straight-curve $-1 -42.844165763365581 21.935454193493882 2.3800003409354824 1 0 0 I I #
coedge $-1 $314 $226 $306 $358 forward $221 $-1 #
vertex $-1 $227 $361 #
straight-curve $-1 0 21.935454193493882 5.3800003409354824 -1 0 0 I I #
point $-1 -40.355235450300604 21.935454193493882 5.3800003409354824 #
coedge $-1 $230 $310 $232 $317 forward $221 $-1 #
straight-curve $-1 -40.355235450300604 0 5.3800003409354824 0 1 0 I I #
coedge $-1 $233 $232 $357 $362 forward $234 $-1 #
edge $-1 $363 -45.333096076430557 $235 -40.355235450300604 $232 $364 forward 7 unknown #
point $-1 -40.355235450300604 -21.935454193493882 5.3800003409354824 #
edge $-1 $320 -21.935454193493882 $308 21.935454193493882 $305 $365 forward 7 unknown #
vertex $-1 $319 $366 #
straight-curve $-1 -42.844165763365581 -21.935454193493882 2.3800003409354824 -1 0 0 I I #
plane-surface $-1 0 21.935454193493882 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $324 $327 $326 $367 forward $242 $-1 #
coedge $-1 $368 $323 $244 $325 reversed $242 $-1 #
edge $-1 $336 -21.935454193493882 $338 21.935454193493882 $324 $369 forward 7 unknown #
coedge $-1 $246 $245 $323 $367 reversed $91 $-1 #
coedge $-1 $323 $368 $247 $328 reversed $242 $-1 #
edge $-1 $329 -21.935454193493882 $332 21.935454193493882 $327 $370 forward 7 unknown #
vertex $-1 $328 $371 #
straight-curve $-1 42.844165763365588 -21.935454193493882 5.3800003409354824 1 0 0 I I #
coedge $-1 $255 $249 $368 $372 forward $256 $-1 #
vertex $-1 $328 $373 #
straight-curve $-1 0 21.935454193493882 5.3800003409354824 -1 0 0 I I #
point $-1 40.355235450300604 21.935454193493882 5.3800003409354824 #
point $-1 40.355235450300604 -21.935454193493882 5.3800003409354824 #
vertex $-1 $325 $374 #
straight-curve $-1 42.844165763365588 21.935454193493882 2.3800003409354824 1 0 0 I I #
vertex $-1 $367 $375 #
straight-curve $-1 42.844165763365588 -21.935454193493882 2.3800003409354824 -1 0 0 I I #
edge $-1 $341 36.771029264899028 $344 41.458609083658637 $263 $376 forward 7 unknown #
vertex $-1 $277 $377 #
straight-curve $-1 -12.178678956689073 29.995765841640505 5.3800003409354815 0 1 0 I I #
edge $-1 $344 1.6804744933522553 $274 19.315934433321381 $273 $378 forward 7 unknown #
vertex $-1 $343 $379 #
straight-curve $-1 -12.178678956689073 -4.4667170743358326 35.729286178847623 0 -0.60181501223851219 0.79863551827123203 I I #
point $-1 -12.178678956689073 18.403109536318578 5.3800003409354815 #
point $-1 -29.814138896658196 21.935454193493882 0.69242052217587258 #
straight-curve $-1 0 21.935454193493882 5.3800003409354824 -1 0 0 I I #
vertex $-1 $280 $380 #
point $-1 -23.775436056667019 18.838921365202314 2.0337119174099207 #
vertex $-1 $284 $381 #
point $-1 -16.21738179668025 18.838921365202314 2.0337119174099207 #
straight-curve $-1 -40.355235450300604 21.935454193493882 0 0 0 -1 I I #
point $-1 -40.355235450300604 -21.935454193493882 -5.3800003409354824 #
straight-curve $-1 -40.355235450300604 0 -5.3800003409354824 0 1 0 I I #
point $-1 -40.355235450300604 21.935454193493882 -5.3800003409354824 #
coedge $-1 $306 $305 $316 $362 reversed $140 $-1 #
edge $-1 $311 -21.935454193493882 $363 21.935454193493882 $306 $382 forward 7 unknown #
straight-curve $-1 -45.333096076430557 21.935454193493882 3.8800003409354824 0 0 -1 I I #
point $-1 -45.333096076430557 21.935454193493882 2.3800003409354824 #
point $-1 -45.333096076430557 21.935454193493882 5.3800003409354824 #
edge $-1 $363 -1.5 $320 1.5 $357 $383 forward 7 unknown #
vertex $-1 $358 $384 #
straight-curve $-1 0 -21.935454193493882 5.3800003409354824 1 0 0 I I #
straight-curve $-1 -45.333096076430557 0 2.3800003409354824 0 1 0 I I #
point $-1 -45.333096076430557 -21.935454193493882 2.3800003409354824 #
edge $-1 $329 -1.5 $338 1.5 $323 $385 forward 7 unknown #
coedge $-1 $327 $324 $331 $372 reversed $242 $-1 #
straight-curve $-1 45.333096076430564 0 2.3800003409354824 0 -1 0 I I #
straight-curve $-1 45.333096076430564 0 5.3800003409354824 0 1 0 I I #
point $-1 45.333096076430564 -21.935454193493882 5.3800003409354824 #
edge $-1 $332 -1.5 $336 1.5 $368 $386 forward 7 unknown #
point $-1 45.333096076430564 21.935454193493882 5.3800003409354824 #
point $-1 45.333096076430564 21.935454193493882 2.3800003409354824 #
point $-1 45.333096076430564 -21.935454193493882 2.3800003409354824 #
straight-curve $-1 -12.178678956689073 21.935454193493882 42.151029605834509 0 0 -1 I I #
point $-1 -12.178678956689073 21.935454193493882 5.3800003409354824 #
straight-curve $-1 -10.498204463336817 21.935454193493882 0.69242052217587258 -1 0 0 I I #
point $-1 -12.178678956689073 21.935454193493882 0.69242052217587258 #
point $-1 -24.775436056667019 18.040285846931081 1.4318969051714083 #
point $-1 -17.21738179668025 18.040285846931081 1.4318969051714083 #
straight-curve $-1 -45.333096076430557 0 5.3800003409354824 0 -1 0 I I #
straight-curve $-1 -45.333096076430557 -21.935454193493882 3.8800003409354824 0 0 -1 I I #
point $-1 -45.333096076430557 -21.935454193493882 5.3800003409354824 #
straight-curve $-1 45.333096076430564 -21.935454193493882 3.8800003409354824 0 0 -1 I I #
straight-curve $-1 45.333096076430564 21.935454193493882 3.8800003409354824 0 0 -1 I I #
End-of-ACIS-data 