LEDA.GRAPH
TNode
TEdge
27
|{23,45,6175.69}|
|{23,45,6175.69}|
|{23,45,1405.78}|
|{23,45,694.482}|
|{23,45,1405.78}|
|{23,45,694.482}|
|{23,45,865.735}|
|{23,45,865.735}|
|{23,45,335.423}|
|{23,45,23.2292}|
|{23,45,335.423}|
|{23,45,23.2292}|
|{23,45,865.735}|
|{23,45,865.735}|
|{23,45,335.423}|
|{23,45,23.2292}|
|{23,45,335.423}|
|{23,45,23.2292}|
|{23,45,4346.2}|
|{23,45,4346.2}|
|{23,45,100008}|
|{23,45,2173.1}|
|{23,45,100008}|
|{23,45,2173.1}|
|{23,39,55.0265}|
|{23,45,7.06858}|
|{23,39,9.99649}|
50
1 6 0 |{22,49,9,unknown,55.235}|
1 5 0 |{22,49,9,unknown,111.808}|
1 4 0 |{22,49,9,unknown,55.235}|
1 3 0 |{22,49,9,unknown,111.808}|
2 6 0 |{22,49,9,unknown,55.235}|
2 3 0 |{22,49,9,unknown,111.808}|
2 4 0 |{22,49,9,unknown,55.235}|
2 5 0 |{22,49,9,unknown,111.808}|
3 4 0 |{22,49,9,unknown,12.5732}|
3 6 0 |{22,49,9,unknown,111.808}|
4 5 0 |{22,49,9,unknown,12.5732}|
5 6 0 |{22,49,9,unknown,12.5732}|
7 12 0 |{22,49,9,unknown,7.74307}|
7 11 0 |{22,49,9,unknown,111.808}|
7 10 0 |{22,49,9,unknown,7.74307}|
7 9 0 |{22,49,9,unknown,111.808}|
8 12 0 |{22,49,9,unknown,7.74307}|
8 9 0 |{22,49,9,unknown,111.808}|
8 10 0 |{22,49,9,unknown,7.74307}|
8 11 0 |{22,49,9,unknown,111.808}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,111.808}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,7.74307}|
13 17 0 |{22,49,9,unknown,111.808}|
13 16 0 |{22,49,9,unknown,7.74307}|
13 15 0 |{22,49,9,unknown,111.808}|
14 18 0 |{22,49,9,unknown,7.74307}|
14 15 0 |{22,49,9,unknown,111.808}|
14 16 0 |{22,49,9,unknown,7.74307}|
14 17 0 |{22,49,9,unknown,111.808}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,111.808}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,9.71803}|
19 23 0 |{22,49,9,unknown,447.23}|
19 22 0 |{22,49,9,unknown,9.71803}|
19 21 0 |{22,49,9,unknown,447.23}|
20 24 0 |{22,49,9,unknown,9.71803}|
20 21 0 |{22,49,9,unknown,447.23}|
20 22 0 |{22,49,9,unknown,9.71803}|
20 23 0 |{22,49,9,unknown,447.23}|
21 22 0 |{22,49,9,unknown,223.615}|
21 24 0 |{22,49,9,unknown,447.23}|
22 23 0 |{22,49,9,unknown,223.615}|
23 24 0 |{22,49,9,unknown,223.615}|
25 26 0 |{22,42,9,unknown,9.42478}|
25 27 0 |{22,42,9,unknown,9.42478}|
