-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1431
Center point: (21.8943 70.5003 18.3567)

norm:<0 -0.601815 -0.798636> cent: (21.8943 70.7281 18.6589) rad: 1
norm:<0 0.601815 0.798636> cent: (21.8943 71.7673 20.038)
norm:<0 -0.601815 -0.798636> cent: (21.8943 69.3879 16.8805) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1431
Center point: (28.7711 70.5003 18.3567)

norm:<0 -0.601815 -0.798636> cent: (28.7711 70.7281 18.6589) rad: 1
norm:<0 0.601815 0.798636> cent: (28.7711 71.7673 20.038)
norm:<0 -0.601815 -0.798636> cent: (28.7711 69.3879 16.8805) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1431
Center point: (52.057 70.5003 18.3567)

norm:<0 -0.601815 -0.798636> cent: (52.057 70.7281 18.6589) rad: 1
norm:<0 0.601815 0.798636> cent: (52.057 71.7673 20.038)
norm:<0 -0.601815 -0.798636> cent: (52.057 69.3879 16.8805) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1431
Center point: (58.9338 70.5003 18.3567)

norm:<0 -0.601815 -0.798636> cent: (58.9338 70.7281 18.6589) rad: 1
norm:<0 0.601815 0.798636> cent: (58.9338 71.7673 20.038)
norm:<0 -0.601815 -0.798636> cent: (58.9338 69.3879 16.8805) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1431
Center point: (82.2197 70.5003 18.3567)

norm:<0 -0.601815 -0.798636> cent: (82.2197 70.7281 18.6589) rad: 1
norm:<0 0.601815 0.798636> cent: (82.2197 71.7673 20.038)
norm:<0 -0.601815 -0.798636> cent: (82.2197 69.3879 16.8805) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1431
Center point: (89.0965 70.5003 18.3567)

norm:<0 -0.601815 -0.798636> cent: (89.0965 70.7281 18.6589) rad: 1
norm:<0 0.601815 0.798636> cent: (89.0965 71.7673 20.038)
norm:<0 -0.601815 -0.798636> cent: (89.0965 69.3879 16.8805) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1431
Center point: (112.382 70.5003 18.3567)

norm:<0 -0.601815 -0.798636> cent: (112.382 70.7281 18.6589) rad: 1
norm:<0 0.601815 0.798636> cent: (112.382 71.7673 20.038)
norm:<0 -0.601815 -0.798636> cent: (112.382 69.3879 16.8805) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1431
Center point: (119.259 70.5003 18.3567)

norm:<0 -0.601815 -0.798636> cent: (119.259 70.7281 18.6589) rad: 1
norm:<0 0.601815 0.798636> cent: (119.259 71.7673 20.038)
norm:<0 -0.601815 -0.798636> cent: (119.259 69.3879 16.8805) rad: -1



<66 58 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
