-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (8.4949 70.3568 23.1617)

norm:<0.62932 0 -0.777146> cent: (8.37161 70.3568 23.314) rad: 0.5
norm:<0.62932 0 -0.777146> cent: (8.8436 70.3568 22.7311) rad: -1
norm:<-0.62932 0 0.777146> cent: (8.05695 70.3568 23.7026)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (8.4949 73.9833 23.1617)

norm:<0.62932 0 -0.777146> cent: (8.37161 73.9833 23.314) rad: 0.5
norm:<0.62932 0 -0.777146> cent: (8.8436 73.9833 22.7311) rad: -1
norm:<-0.62932 0 0.777146> cent: (8.05695 73.9833 23.7026)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2364
Center point: (153.286 49.3081 26.5268)

norm:<-0.848048 0 -0.529919> cent: (153.81 49.3081 26.854) rad: 1.5
norm:<-0.848048 0 -0.529919> cent: (152.488 49.3081 26.0281) rad: -1
norm:<0.848048 0 0.529919> cent: (154.495 49.3081 27.2824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2364
Center point: (153.286 54.27 26.5268)

norm:<-0.848048 0 -0.529919> cent: (153.81 54.27 26.854) rad: 1.5
norm:<-0.848048 0 -0.529919> cent: (152.488 54.27 26.0281) rad: -1
norm:<0.848048 0 0.529919> cent: (154.495 54.27 27.2824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2364
Center point: (153.286 59.2319 26.5268)

norm:<-0.848048 0 -0.529919> cent: (153.81 59.2319 26.854) rad: 1.5
norm:<-0.848048 0 -0.529919> cent: (152.488 59.2319 26.0281) rad: -1
norm:<0.848048 0 0.529919> cent: (154.495 59.2319 27.2824)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
