-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (128.18 45.0772 20.5882)

norm:<-0.809017 0 -0.587785> cent: (128.493 45.0772 20.8154) rad: 1
norm:<-0.809017 0 -0.587785> cent: (127.101 45.0772 19.804) rad: -1
norm:<0.809017 0 0.587785> cent: (129.48 47.206 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (128.18 49.1994 20.5882)

norm:<-0.809017 0 -0.587785> cent: (128.493 49.1994 20.8154) rad: 1
norm:<-0.809017 0 -0.587785> cent: (127.101 49.1994 19.804) rad: -1
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (128.18 45.0772 20.5882)

norm:<-0.809017 0 -0.587785> cent: (128.493 45.0772 20.8154) rad: 1
norm:<-0.809017 0 -0.587785> cent: (127.101 45.0772 19.804) rad: -1
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (128.18 49.1994 20.5882)

norm:<-0.809017 0 -0.587785> cent: (128.493 49.1994 20.8154) rad: 1
norm:<-0.809017 0 -0.587785> cent: (127.101 49.1994 19.804) rad: -1
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (128.18 45.0772 20.5882)

norm:<-0.809017 0 -0.587785> cent: (128.493 45.0772 20.8154) rad: 1
norm:<-0.809017 0 -0.587785> cent: (127.101 45.0772 19.804) rad: -1
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (4.31905 45.0772 20.5882)

norm:<0.809017 0 -0.587785> cent: (4.00641 45.0772 20.8154) rad: 1
norm:<0.809017 0 -0.587785> cent: (5.39843 45.0772 19.804) rad: -1
norm:<-0.809017 0 0.587785> cent: (3.01889 47.206 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (128.18 49.1994 20.5882)

norm:<-0.809017 0 -0.587785> cent: (128.493 49.1994 20.8154) rad: 1
norm:<-0.809017 0 -0.587785> cent: (127.101 49.1994 19.804) rad: -1
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (128.18 45.0772 20.5882)

norm:<-0.809017 0 -0.587785> cent: (128.493 45.0772 20.8154) rad: 1
norm:<-0.809017 0 -0.587785> cent: (127.101 45.0772 19.804) rad: -1
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (4.31905 49.1994 20.5882)

norm:<0.809017 0 -0.587785> cent: (4.00641 49.1994 20.8154) rad: 1
norm:<0.809017 0 -0.587785> cent: (5.39843 49.1994 19.804) rad: -1
norm:<-0.809017 0 0.587785> cent: (3.01889 47.1383 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (4.31905 45.0772 20.5882)

norm:<0.809017 0 -0.587785> cent: (4.00641 45.0772 20.8154) rad: 1
norm:<0.809017 0 -0.587785> cent: (5.39843 45.0772 19.804) rad: -1
norm:<-0.809017 0 0.587785> cent: (3.01889 47.1383 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (128.18 49.1994 20.5882)

norm:<-0.809017 0 -0.587785> cent: (128.493 49.1994 20.8154) rad: 1
norm:<-0.809017 0 -0.587785> cent: (127.101 49.1994 19.804) rad: -1
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7818
Center point: (128.18 45.0772 20.5882)

norm:<-0.809017 0 -0.587785> cent: (128.493 45.0772 20.8154) rad: 1
norm:<-0.809017 0 -0.587785> cent: (127.101 45.0772 19.804) rad: -1
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 710.473
Center point: (20.9448 6.40643 12.844)

norm:<1 0 0> cent: (17.1964 5.04025 12.844)
norm:<0 -1 0> cent: (20.9448 10.0805 12.844)
norm:<-1 0 0> cent: (24.6932 5.04025 12.844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 148.977
Center point: (129.819 47.1383 21.9994)

norm:<0 -1 0> cent: (130.487 51.9475 22.9179)
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)
norm:<0 1 0> cent: (130.487 42.3291 22.9179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 710.473
Center point: (20.9448 6.40643 12.844)

norm:<1 0 0> cent: (17.1964 5.04025 12.844)
norm:<0 -1 0> cent: (20.9448 10.0805 12.844)
norm:<-1 0 0> cent: (24.6932 5.04025 12.844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.836
Center point: (129.826 47.1827 22.0094)

norm:<0 -1 0> cent: (130.487 51.9475 22.9179)
norm:<0.809017 0 0.587785> cent: (129.48 47.206 21.5329)
norm:<0 1 0> cent: (130.487 42.3291 22.9179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 710.473
Center point: (20.9448 6.40643 12.844)

norm:<1 0 0> cent: (17.1964 5.04025 12.844)
norm:<0 -1 0> cent: (20.9448 10.0805 12.844)
norm:<-1 0 0> cent: (24.6932 5.04025 12.844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.694
Center point: (129.834 47.1383 22.0199)

norm:<0 -1 0> cent: (130.487 51.9475 22.9179)
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)
norm:<0 1 0> cent: (130.487 42.3291 22.9179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 710.473
Center point: (20.9448 6.40643 12.844)

norm:<1 0 0> cent: (17.1964 5.04025 12.844)
norm:<0 -1 0> cent: (20.9448 10.0805 12.844)
norm:<-1 0 0> cent: (24.6932 5.04025 12.844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 148.977
Center point: (2.67997 47.1383 21.9994)

norm:<0 1 0> cent: (2.0126 42.3291 22.9179)
norm:<-0.809017 0 0.587785> cent: (3.01889 47.1383 21.5329)
norm:<0 -1 0> cent: (2.0126 51.9475 22.9179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.694
Center point: (129.834 47.1383 22.0199)

norm:<0 -1 0> cent: (130.487 51.9475 22.9179)
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)
norm:<0 1 0> cent: (130.487 42.3291 22.9179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 710.473
Center point: (20.9448 6.40643 12.844)

norm:<1 0 0> cent: (17.1964 5.04025 12.844)
norm:<0 -1 0> cent: (20.9448 10.0805 12.844)
norm:<-1 0 0> cent: (24.6932 5.04025 12.844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.836
Center point: (2.67267 47.1827 22.0094)

norm:<0 1 0> cent: (2.0126 42.3291 22.9179)
norm:<-0.809017 0 0.587785> cent: (3.01889 47.206 21.5329)
norm:<0 -1 0> cent: (2.0126 51.9475 22.9179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.694
Center point: (129.834 47.1383 22.0199)

norm:<0 -1 0> cent: (130.487 51.9475 22.9179)
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)
norm:<0 1 0> cent: (130.487 42.3291 22.9179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 710.473
Center point: (20.9448 6.40643 12.844)

norm:<1 0 0> cent: (17.1964 5.04025 12.844)
norm:<0 -1 0> cent: (20.9448 10.0805 12.844)
norm:<-1 0 0> cent: (24.6932 5.04025 12.844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.694
Center point: (2.66505 47.1383 22.0199)

norm:<0 1 0> cent: (2.0126 42.3291 22.9179)
norm:<-0.809017 0 0.587785> cent: (3.01889 47.1383 21.5329)
norm:<0 -1 0> cent: (2.0126 51.9475 22.9179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.694
Center point: (129.834 47.1383 22.0199)

norm:<0 -1 0> cent: (130.487 51.9475 22.9179)
norm:<0.809017 0 0.587785> cent: (129.48 47.1383 21.5329)
norm:<0 1 0> cent: (130.487 42.3291 22.9179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 710.473
Center point: (20.9448 6.40643 12.844)

norm:<1 0 0> cent: (17.1964 5.04025 12.844)
norm:<0 -1 0> cent: (20.9448 10.0805 12.844)
norm:<-1 0 0> cent: (24.6932 5.04025 12.844)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
