-------------------------------------------------
Feature Type: [step]
Total Feature Area: 770.624
Center point: (-2.50155 10.7462 14.5425)

norm:<-0 -1 -0> cent: (-5.75673 14.982 14.5425)
norm:<-1 -0 -0> cent: (0 7.49102 14.5425)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1602.88
Center point: (-1.20268 37.4155 14.5425)

norm:<0 1 0> cent: (-5.75673 20.1712 14.5425)
norm:<-1 -0 -0> cent: (0 41.9696 14.5425)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
