500 0 18 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 02:06:45 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $18 $-1 $19 #
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
lump $-1 $-1 $54 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $55 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $56 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $57 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $58 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $59 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $60 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 57.245399334696494 27.267168024421188 6.073054971227938 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $72 $-1 $18 #
shell $-1 $-1 $-1 $73 $-1 $20 #
shell $-1 $-1 $-1 $74 $-1 $22 #
shell $-1 $-1 $-1 $75 $-1 $24 #
shell $-1 $-1 $-1 $76 $-1 $26 #
shell $-1 $-1 $-1 $77 $-1 $28 #
shell $-1 $-1 $-1 $78 $-1 $30 #
shell $-1 $-1 $-1 $79 $-1 $32 #
shell $-1 $-1 $-1 $80 $-1 $34 #
shell $-1 $-1 $-1 $81 $-1 $36 #
shell $-1 $-1 $-1 $82 $-1 $38 #
shell $-1 $-1 $-1 $83 $-1 $40 #
shell $-1 $-1 $-1 $84 $-1 $42 #
shell $-1 $-1 $-1 $85 $-1 $44 #
shell $-1 $-1 $-1 $86 $-1 $46 #
shell $-1 $-1 $-1 $87 $-1 $48 #
shell $-1 $-1 $-1 $88 $-1 $50 #
shell $-1 $-1 $-1 $89 $-1 $52 #
face $-1 $90 $91 $54 $-1 $92 forward single #
face $-1 $93 $94 $55 $-1 $95 forward single #
face $-1 $96 $97 $56 $-1 $98 reversed single #
face $-1 $99 $100 $57 $-1 $101 forward single #
face $-1 $102 $103 $58 $-1 $104 forward single #
face $-1 $105 $106 $59 $-1 $107 forward single #
face $-1 $108 $109 $60 $-1 $110 reversed single #
face $-1 $111 $112 $61 $-1 $113 forward single #
face $-1 $114 $115 $62 $-1 $116 forward single #
face $-1 $117 $118 $63 $-1 $119 reversed single #
face $-1 $120 $121 $64 $-1 $122 forward single #
face $-1 $123 $124 $65 $-1 $125 forward single #
face $-1 $126 $127 $66 $-1 $128 reversed single #
face $-1 $129 $130 $67 $-1 $131 forward single #
face $-1 $132 $133 $68 $-1 $134 forward single #
face $-1 $135 $136 $69 $-1 $137 reversed single #
face $-1 $138 $139 $70 $-1 $140 forward single #
face $-1 $141 $142 $71 $-1 $143 forward single #
face $-1 $144 $145 $54 $-1 $146 reversed single #
loop $-1 $-1 $147 $72 #
plane-surface $-1 0 0 6.073054971227938 0 0 1 1 0 0 forward_v I I I I #
face $-1 $148 $149 $55 $-1 $150 reversed single #
loop $-1 $-1 $151 $73 #
plane-surface $-1 -57.245399334696494 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $152 $153 $56 $-1 $154 reversed single #
loop $-1 $-1 $155 $74 #
plane-surface $-1 -25.910179202432978 -87.938048617869285 99.273174284087673 -1 0 0 0 -0.52991927123019833 0.84804809178421925 forward_v I I I I #
face $-1 $156 $157 $57 $-1 $158 forward single #
loop $-1 $159 $160 $75 #
cone-surface $-1 -44.929737122557597 -23.712348030877568 3.4232334973019323 0 0.52991927123019833 -0.84804809178421925 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $161 $162 $58 $-1 $163 forward single #
loop $-1 $164 $165 $76 #
cone-surface $-1 -37.797402902510868 -23.712348030877568 3.4232334973019323 0 0.52991927123019833 -0.84804809178421925 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $166 $167 $59 $-1 $168 forward single #
loop $-1 $169 $170 $77 #
cone-surface $-1 -30.665068682464135 -23.712348030877568 3.4232334973019323 0 0.52991927123019833 -0.84804809178421925 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $171 $172 $60 $-1 $173 reversed single #
loop $-1 $-1 $174 $78 #
plane-surface $-1 -47.271791173452996 79.9182141059907 117.38574508975 1 0 0 0 -0.7660444514056185 -0.64278759981090561 forward_v I I I I #
face $-1 $175 $176 $61 $-1 $177 forward single #
loop $-1 $178 $179 $79 #
cone-surface $-1 -43.468269326060664 24.049565315781333 2.7730120229687114 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $180 $181 $62 $-1 $182 forward single #
loop $-1 $183 $184 $80 #
cone-surface $-1 -37.762986554972187 24.049565315781333 2.7730120229687114 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $185 $186 $63 $-1 $187 reversed single #
loop $-1 $-1 $188 $81 #
plane-surface $-1 -20.53928468913168 79.9182141059907 117.38574508975 1 0 0 0 -0.7660444514056185 -0.64278759981090561 forward_v I I I I #
face $-1 $189 $190 $64 $-1 $191 forward single #
loop $-1 $192 $193 $82 #
cone-surface $-1 -16.735762841739351 24.049565315781333 2.7730120229687114 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $194 $195 $65 $-1 $196 forward single #
loop $-1 $197 $198 $83 #
cone-surface $-1 -11.030480070650874 24.049565315781333 2.7730120229687114 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $199 $200 $66 $-1 $201 reversed single #
loop $-1 $-1 $202 $84 #
plane-surface $-1 6.1932217951896256 79.9182141059907 117.38574508975 1 0 0 0 -0.7660444514056185 -0.64278759981090561 forward_v I I I I #
face $-1 $203 $204 $67 $-1 $205 forward single #
loop $-1 $206 $207 $85 #
cone-surface $-1 9.9967436425819685 24.049565315781333 2.7730120229687114 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $208 $209 $68 $-1 $210 forward single #
loop $-1 $211 $212 $86 #
cone-surface $-1 15.702026413670431 24.049565315781333 2.7730120229687114 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $213 $214 $69 $-1 $215 reversed single #
loop $-1 $-1 $216 $87 #
plane-surface $-1 32.925728279510935 79.9182141059907 117.38574508975 1 0 0 0 -0.7660444514056185 -0.64278759981090561 forward_v I I I I #
face $-1 $217 $218 $70 $-1 $219 forward single #
loop $-1 $220 $221 $88 #
cone-surface $-1 36.729250126903274 24.049565315781333 2.7730120229687114 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $222 $223 $71 $-1 $224 forward single #
loop $-1 $225 $226 $89 #
cone-surface $-1 42.434532897991737 24.049565315781333 2.7730120229687114 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $227 $228 $54 $-1 $229 reversed single #
loop $-1 $-1 $230 $90 #
plane-surface $-1 0 0 -6.073054971227938 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $231 $232 $233 $234 forward $91 $-1 #
face $-1 $235 $236 $55 $-1 $237 reversed single #
loop $-1 $-1 $238 $93 #
plane-surface $-1 0 0 -6.073054971227938 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $239 $240 $241 $242 forward $94 $-1 #
face $-1 $243 $244 $56 $-1 $245 reversed single #
loop $-1 $-1 $246 $96 #
plane-surface $-1 -37.797402902510868 -27.267168024421196 2.1794709456577266 0 -0.52991927123019833 0.84804809178421925 1 0 0 forward_v I I I I #
coedge $-1 $247 $248 $249 $250 reversed $97 $-1 #
face $-1 $-1 $251 $57 $-1 $252 forward single #
loop $-1 $253 $254 $99 #
cone-surface $-1 -44.929737122557597 -23.140566641248391 2.5081920132149857 0 0.52991927123019833 -0.84804809178421925 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $255 $75 #
coedge $-1 $160 $160 $256 $257 reversed $100 $-1 #
face $-1 $-1 $258 $58 $-1 $259 forward single #
loop $-1 $260 $261 $102 #
cone-surface $-1 -37.797402902510868 -23.140566641248391 2.5081920132149857 0 0.52991927123019833 -0.84804809178421925 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $262 $76 #
coedge $-1 $165 $165 $263 $264 reversed $103 $-1 #
face $-1 $-1 $265 $59 $-1 $266 forward single #
loop $-1 $267 $268 $105 #
cone-surface $-1 -30.665068682464135 -23.140566641248391 2.5081920132149857 0 0.52991927123019833 -0.84804809178421925 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $269 $77 #
coedge $-1 $170 $170 $270 $271 reversed $106 $-1 #
face $-1 $272 $273 $60 $-1 $274 reversed single #
loop $-1 $-1 $275 $108 #
plane-surface $-1 -40.615627940516433 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $276 $277 $278 $279 reversed $109 $-1 #
face $-1 $-1 $280 $61 $-1 $281 forward single #
loop $-1 $282 $283 $111 #
cone-surface $-1 -43.468269326060664 22.150760715324644 1.1797258247619258 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $284 $79 #
coedge $-1 $179 $179 $285 $286 reversed $112 $-1 #
face $-1 $-1 $287 $62 $-1 $288 forward single #
loop $-1 $289 $290 $114 #
cone-surface $-1 -37.762986554972187 22.150760715324644 1.1797258247619258 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $291 $80 #
coedge $-1 $184 $184 $292 $293 reversed $115 $-1 #
face $-1 $294 $295 $63 $-1 $296 reversed single #
loop $-1 $-1 $297 $117 #
plane-surface $-1 -13.88312145619512 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $298 $299 $300 $301 reversed $118 $-1 #
face $-1 $-1 $302 $64 $-1 $303 forward single #
loop $-1 $304 $305 $120 #
cone-surface $-1 -16.735762841739351 22.150760715324644 1.1797258247619258 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $306 $82 #
coedge $-1 $193 $193 $307 $308 reversed $121 $-1 #
face $-1 $-1 $309 $65 $-1 $310 forward single #
loop $-1 $311 $312 $123 #
cone-surface $-1 -11.030480070650874 22.150760715324644 1.1797258247619258 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $313 $83 #
coedge $-1 $198 $198 $314 $315 reversed $124 $-1 #
face $-1 $316 $317 $66 $-1 $318 reversed single #
loop $-1 $-1 $319 $126 #
plane-surface $-1 12.849385028126186 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $320 $321 $322 $323 reversed $127 $-1 #
face $-1 $-1 $324 $67 $-1 $325 forward single #
loop $-1 $326 $327 $129 #
cone-surface $-1 9.9967436425819685 22.150760715324644 1.1797258247619258 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $328 $85 #
coedge $-1 $207 $207 $329 $330 reversed $130 $-1 #
face $-1 $-1 $331 $68 $-1 $332 forward single #
loop $-1 $333 $334 $132 #
cone-surface $-1 15.702026413670431 22.150760715324644 1.1797258247619258 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $335 $86 #
coedge $-1 $212 $212 $336 $337 reversed $133 $-1 #
face $-1 $338 $339 $69 $-1 $340 reversed single #
loop $-1 $-1 $341 $135 #
plane-surface $-1 39.581891512447491 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $342 $343 $344 $345 reversed $136 $-1 #
face $-1 $-1 $346 $70 $-1 $347 forward single #
loop $-1 $348 $349 $138 #
cone-surface $-1 36.729250126903274 22.150760715324644 1.1797258247619258 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $350 $88 #
coedge $-1 $221 $221 $351 $352 reversed $139 $-1 #
face $-1 $-1 $353 $71 $-1 $354 forward single #
loop $-1 $355 $356 $141 #
cone-surface $-1 42.434532897991737 22.150760715324644 1.1797258247619258 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $357 $89 #
coedge $-1 $226 $226 $358 $359 reversed $142 $-1 #
face $-1 $360 $361 $54 $-1 $362 reversed single #
loop $-1 $-1 $363 $144 #
plane-surface $-1 0 -27.267168024421188 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $364 $365 $366 $367 forward $145 $-1 #
coedge $-1 $368 $147 $369 $370 forward $91 $-1 #
coedge $-1 $147 $368 $371 $372 forward $91 $-1 #
coedge $-1 $373 $374 $147 $234 reversed $375 $-1 #
edge $-1 $376 -27.267168024421188 $377 27.267168024421188 $233 $378 forward 7 unknown #
face $-1 $379 $380 $55 $-1 $381 reversed single #
loop $-1 $-1 $382 $148 #
plane-surface $-1 -61.025785700750362 -18.121058081965312 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $383 $384 $240 $385 forward $149 $-1 #
coedge $-1 $386 $151 $387 $388 reversed $94 $-1 #
coedge $-1 $151 $386 $238 $385 reversed $94 $-1 #
coedge $-1 $389 $390 $151 $242 reversed $391 $-1 #
edge $-1 $392 -6.073054971227938 $393 6.073054971227938 $241 $394 forward 7 unknown #
face $-1 $395 $396 $56 $-1 $397 forward single #
loop $-1 $-1 $398 $152 #
plane-surface $-1 -49.684626602588757 -87.938048617869285 99.273174284087673 1 0 0 0 0.52991927123019833 -0.84804809178421925 forward_v I I I I #
coedge $-1 $399 $400 $401 $402 reversed $153 $-1 #
coedge $-1 $248 $155 $403 $404 reversed $97 $-1 #
coedge $-1 $155 $247 $399 $405 reversed $97 $-1 #
coedge $-1 $401 $406 $155 $250 forward $396 $-1 #
edge $-1 $407 16.701856284513454 $408 22.932893127957403 $249 $409 forward 7 unknown #
loop $-1 $-1 $256 $156 #
plane-surface $-1 -37.797402902510868 -27.267168024421196 2.1794709456577266 0 -0.52991927123019833 0.84804809178421925 1 0 0 forward_v I I I I #
loop $-1 $-1 $410 $99 #
coedge $-1 $254 $254 $255 $411 reversed $157 $-1 #
coedge $-1 $255 $255 $254 $411 forward $159 $-1 #
coedge $-1 $256 $256 $160 $257 forward $251 $-1 #
edge $-1 $412 -4.8923747681858315e-015 $412 6.2831853071795951 $256 $413 forward 7 unknown #
loop $-1 $-1 $263 $161 #
plane-surface $-1 -37.797402902510868 -27.267168024421196 2.1794709456577266 0 -0.52991927123019833 0.84804809178421925 1 0 0 forward_v I I I I #
loop $-1 $-1 $414 $102 #
coedge $-1 $261 $261 $262 $415 reversed $162 $-1 #
coedge $-1 $262 $262 $261 $415 forward $164 $-1 #
coedge $-1 $263 $263 $165 $264 forward $258 $-1 #
edge $-1 $416 -4.8923747681858315e-015 $416 6.2831853071795951 $263 $417 forward 7 unknown #
loop $-1 $-1 $270 $166 #
plane-surface $-1 -37.797402902510868 -27.267168024421196 2.1794709456577266 0 -0.52991927123019833 0.84804809178421925 1 0 0 forward_v I I I I #
loop $-1 $-1 $418 $105 #
coedge $-1 $268 $268 $269 $419 reversed $167 $-1 #
coedge $-1 $269 $269 $268 $419 forward $169 $-1 #
coedge $-1 $270 $270 $170 $271 forward $265 $-1 #
edge $-1 $420 -4.8923747681858315e-015 $420 6.2831853071795951 $270 $421 forward 7 unknown #
face $-1 $422 $423 $60 $-1 $424 reversed single #
loop $-1 $-1 $425 $171 #
plane-surface $-1 -33.959464707579869 79.9182141059907 117.38574508975 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
coedge $-1 $426 $427 $428 $429 reversed $172 $-1 #
coedge $-1 $277 $174 $430 $431 reversed $109 $-1 #
coedge $-1 $174 $276 $426 $432 reversed $109 $-1 #
coedge $-1 $428 $433 $174 $279 forward $434 $-1 #
edge $-1 $435 12.691939028574161 $436 16.095579696346121 $278 $437 forward 7 unknown #
loop $-1 $-1 $285 $175 #
plane-surface $-1 -40.615627940516433 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $438 $111 #
coedge $-1 $283 $283 $284 $439 reversed $176 $-1 #
coedge $-1 $284 $284 $283 $439 forward $178 $-1 #
coedge $-1 $285 $285 $179 $286 forward $280 $-1 #
edge $-1 $440 4.7079392539723723e-017 $440 6.2831853071796004 $285 $441 forward 7 unknown #
loop $-1 $-1 $292 $180 #
plane-surface $-1 -40.615627940516433 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $442 $114 #
coedge $-1 $290 $290 $291 $443 reversed $181 $-1 #
coedge $-1 $291 $291 $290 $443 forward $183 $-1 #
coedge $-1 $292 $292 $184 $293 forward $287 $-1 #
edge $-1 $444 4.7079392539723723e-017 $444 6.2831853071796004 $292 $445 forward 7 unknown #
face $-1 $446 $447 $63 $-1 $448 forward single #
loop $-1 $-1 $449 $185 #
plane-surface $-1 -7.2269582232585599 79.9182141059907 117.38574508975 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
coedge $-1 $450 $451 $452 $453 reversed $186 $-1 #
coedge $-1 $299 $188 $454 $455 reversed $118 $-1 #
coedge $-1 $188 $298 $450 $456 reversed $118 $-1 #
coedge $-1 $452 $457 $188 $301 forward $447 $-1 #
edge $-1 $458 12.691939028574161 $459 16.095579696346121 $300 $460 forward 7 unknown #
loop $-1 $-1 $307 $189 #
plane-surface $-1 -13.88312145619512 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $461 $120 #
coedge $-1 $305 $305 $306 $462 reversed $190 $-1 #
coedge $-1 $306 $306 $305 $462 forward $192 $-1 #
coedge $-1 $307 $307 $193 $308 forward $302 $-1 #
edge $-1 $463 4.7079392539723723e-017 $463 6.2831853071796004 $307 $464 forward 7 unknown #
loop $-1 $-1 $314 $194 #
plane-surface $-1 -13.88312145619512 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $465 $123 #
coedge $-1 $312 $312 $313 $466 reversed $195 $-1 #
coedge $-1 $313 $313 $312 $466 forward $197 $-1 #
coedge $-1 $314 $314 $198 $315 forward $309 $-1 #
edge $-1 $467 4.7079392539723723e-017 $467 6.2831853071796004 $314 $468 forward 7 unknown #
face $-1 $469 $470 $66 $-1 $471 forward single #
loop $-1 $-1 $472 $199 #
plane-surface $-1 19.505548261062746 79.9182141059907 117.38574508975 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
coedge $-1 $473 $474 $475 $476 reversed $200 $-1 #
coedge $-1 $321 $202 $477 $478 reversed $127 $-1 #
coedge $-1 $202 $320 $473 $479 reversed $127 $-1 #
coedge $-1 $475 $480 $202 $323 forward $470 $-1 #
edge $-1 $481 12.691939028574161 $482 16.095579696346121 $322 $483 forward 7 unknown #
loop $-1 $-1 $329 $203 #
plane-surface $-1 12.849385028126186 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $484 $129 #
coedge $-1 $327 $327 $328 $485 reversed $204 $-1 #
coedge $-1 $328 $328 $327 $485 forward $206 $-1 #
coedge $-1 $329 $329 $207 $330 forward $324 $-1 #
edge $-1 $486 4.7079392539723723e-017 $486 6.2831853071796004 $329 $487 forward 7 unknown #
loop $-1 $-1 $336 $208 #
plane-surface $-1 12.849385028126186 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $488 $132 #
coedge $-1 $334 $334 $335 $489 reversed $209 $-1 #
coedge $-1 $335 $335 $334 $489 forward $211 $-1 #
coedge $-1 $336 $336 $212 $337 forward $331 $-1 #
edge $-1 $490 4.7079392539723723e-017 $490 6.2831853071796004 $336 $491 forward 7 unknown #
face $-1 $492 $493 $69 $-1 $494 forward single #
loop $-1 $-1 $495 $213 #
plane-surface $-1 46.238054745384048 79.9182141059907 117.38574508975 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
coedge $-1 $496 $497 $498 $499 reversed $214 $-1 #
coedge $-1 $343 $216 $500 $501 reversed $136 $-1 #
coedge $-1 $216 $342 $496 $502 reversed $136 $-1 #
coedge $-1 $498 $503 $216 $345 forward $493 $-1 #
edge $-1 $504 12.691939028574161 $505 16.095579696346121 $344 $506 forward 7 unknown #
loop $-1 $-1 $351 $217 #
plane-surface $-1 39.581891512447491 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $507 $138 #
coedge $-1 $349 $349 $350 $508 reversed $218 $-1 #
coedge $-1 $350 $350 $349 $508 forward $220 $-1 #
coedge $-1 $351 $351 $221 $352 forward $346 $-1 #
edge $-1 $509 4.7079392539723723e-017 $509 6.2831853071796004 $351 $510 forward 7 unknown #
loop $-1 $-1 $358 $222 #
plane-surface $-1 39.581891512447491 -7.7868269516955735 43.792479412617254 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $511 $141 #
coedge $-1 $356 $356 $357 $512 reversed $223 $-1 #
coedge $-1 $357 $357 $356 $512 forward $225 $-1 #
coedge $-1 $358 $358 $226 $359 forward $353 $-1 #
edge $-1 $513 4.7079392539723723e-017 $513 6.2831853071796004 $358 $514 forward 7 unknown #
face $-1 $515 $516 $54 $-1 $517 reversed single #
loop $-1 $-1 $518 $227 #
plane-surface $-1 -57.245399334696494 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $519 $371 $520 $521 forward $228 $-1 #
coedge $-1 $522 $230 $519 $523 forward $145 $-1 #
coedge $-1 $230 $522 $524 $525 forward $145 $-1 #
coedge $-1 $374 $373 $230 $367 reversed $375 $-1 #
edge $-1 $526 -27.267168024421188 $527 27.267168024421188 $366 $528 forward 7 unknown #
coedge $-1 $232 $231 $529 $530 forward $91 $-1 #
coedge $-1 $531 $532 $231 $370 reversed $516 $-1 #
edge $-1 $377 -57.245399334696494 $533 57.245399334696494 $369 $534 forward 7 unknown #
coedge $-1 $363 $535 $232 $372 reversed $228 $-1 #
edge $-1 $536 -57.245399334696494 $376 57.245399334696494 $371 $537 forward 7 unknown #
coedge $-1 $366 $233 $535 $538 forward $375 $-1 #
coedge $-1 $233 $366 $531 $539 reversed $375 $-1 #
loop $-1 $-1 $373 $515 #
vertex $-1 $234 $540 #
vertex $-1 $234 $541 #
straight-curve $-1 57.245399334696494 0 6.073054971227938 0 1 0 I I #
face $-1 $542 $391 $55 $-1 $543 reversed single #
loop $-1 $-1 $544 $235 #
plane-surface $-1 -64.806172066804237 -16.621058081965312 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $545 $546 $547 $548 forward $236 $-1 #
coedge $-1 $549 $238 $545 $550 forward $149 $-1 #
coedge $-1 $238 $549 $389 $551 forward $149 $-1 #
edge $-1 $392 15.121058081965312 $552 18.121058081965312 $238 $553 forward 7 unknown #
coedge $-1 $240 $239 $554 $555 forward $94 $-1 #
coedge $-1 $556 $557 $239 $388 forward $558 $-1 #
edge $-1 $559 -18.121058081965312 $393 -15.121058081965312 $387 $560 forward 7 unknown #
coedge $-1 $561 $241 $384 $551 reversed $391 $-1 #
coedge $-1 $241 $561 $556 $562 reversed $391 $-1 #
loop $-1 $-1 $241 $379 #
vertex $-1 $385 $563 #
vertex $-1 $562 $564 #
straight-curve $-1 -57.245399334696494 -15.121058081965312 0 0 0 1 I I #
face $-1 $-1 $565 $56 $-1 $566 reversed single #
loop $-1 $-1 $249 $243 #
plane-surface $-1 0 0 6.073054971227938 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $567 $568 $569 $570 reversed $244 $-1 #
coedge $-1 $571 $246 $248 $405 forward $153 $-1 #
coedge $-1 $246 $571 $567 $572 forward $153 $-1 #
coedge $-1 $569 $249 $246 $402 forward $396 $-1 #
edge $-1 $408 7.0114777511775443 $573 30.785925151333323 $401 $574 forward 7 unknown #
coedge $-1 $575 $576 $247 $404 forward $565 $-1 #
edge $-1 $577 -47.457116196386103 $407 -43.563532170815897 $403 $578 forward 7 unknown #
edge $-1 $408 -7.3475041142235202 $577 -8.3790584163743152e-015 $248 $579 forward 7 unknown #
coedge $-1 $249 $569 $575 $580 forward $396 $-1 #
vertex $-1 $250 $581 #
vertex $-1 $250 $582 #
straight-curve $-1 -25.910179202432978 -43.969024308934642 6.0730549712279398 0 1 0 I I #
coedge $-1 $410 $410 $-1 $583 reversed $253 $-1 #
edge $-1 $584 0 $584 6.2831853071796004 $254 $585 forward 7 unknown #
vertex $-1 $257 $586 #
ellipse-curve $-1 -44.929737122557597 -24.151649602699205 4.1262629584428394 0 -0.52991927123019833 0.84804809178421925 0.5 0 0 1 I I #
coedge $-1 $414 $414 $-1 $587 reversed $260 $-1 #
edge $-1 $588 0 $588 6.2831853071796004 $261 $589 forward 7 unknown #
vertex $-1 $264 $590 #
ellipse-curve $-1 -37.797402902510868 -24.151649602699205 4.1262629584428394 0 -0.52991927123019833 0.84804809178421925 0.5 0 0 1 I I #
coedge $-1 $418 $418 $-1 $591 reversed $267 $-1 #
edge $-1 $592 0 $592 6.2831853071796004 $268 $593 forward 7 unknown #
vertex $-1 $271 $594 #
ellipse-curve $-1 -30.665068682464135 -24.151649602699205 4.1262629584428394 0 -0.52991927123019833 0.84804809178421925 0.5 0 0 1 I I #
face $-1 $-1 $434 $60 $-1 $595 forward single #
loop $-1 $-1 $596 $272 #
plane-surface $-1 0 27.267168024421188 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $597 $598 $599 $600 reversed $273 $-1 #
coedge $-1 $601 $275 $277 $432 forward $172 $-1 #
coedge $-1 $275 $601 $597 $602 forward $172 $-1 #
coedge $-1 $599 $278 $275 $429 forward $434 $-1 #
edge $-1 $436 -26.96397720319478 $603 -13.651650737321653 $428 $604 forward 7 unknown #
coedge $-1 $605 $606 $276 $431 forward $423 $-1 #
edge $-1 $607 -56.676118673562875 $435 -52.619817573647062 $430 $608 forward 7 unknown #
edge $-1 $436 49.239211082565483 $607 54.534336048842427 $277 $609 forward 7 unknown #
coedge $-1 $278 $599 $605 $610 forward $434 $-1 #
loop $-1 $-1 $599 $422 #
vertex $-1 $431 $611 #
vertex $-1 $279 $612 #
straight-curve $-1 -47.271791173452996 39.95910705299535 6.0730549712279398 0 -1 0 I I #
coedge $-1 $438 $438 $-1 $613 reversed $282 $-1 #
edge $-1 $614 0 $614 6.2831853071796004 $283 $615 forward 7 unknown #
vertex $-1 $286 $616 #
ellipse-curve $-1 -43.468269326060664 25.565347690535202 4.0449044212700356 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $442 $442 $-1 $617 reversed $289 $-1 #
edge $-1 $618 0 $618 6.2831853071796004 $290 $619 forward 7 unknown #
vertex $-1 $293 $620 #
ellipse-curve $-1 -37.762986554972187 25.565347690535202 4.0449044212700356 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $621 $63 $-1 $622 reversed single #
loop $-1 $-1 $300 $294 #
plane-surface $-1 0 0 6.073054971227938 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $623 $624 $625 $626 reversed $295 $-1 #
coedge $-1 $627 $297 $299 $456 forward $186 $-1 #
coedge $-1 $297 $627 $623 $628 forward $186 $-1 #
coedge $-1 $625 $300 $297 $453 forward $447 $-1 #
edge $-1 $459 -13.59772396103412 $629 -0.28539749516099988 $452 $630 forward 7 unknown #
coedge $-1 $631 $632 $298 $455 forward $621 $-1 #
edge $-1 $633 -56.676118673562875 $458 -52.619817573647062 $454 $634 forward 7 unknown #
edge $-1 $459 49.239211082565483 $633 54.534336048842427 $299 $635 forward 7 unknown #
coedge $-1 $300 $625 $631 $636 forward $447 $-1 #
vertex $-1 $301 $637 #
vertex $-1 $301 $638 #
straight-curve $-1 -20.53928468913168 39.95910705299535 6.0730549712279398 0 -1 0 I I #
coedge $-1 $461 $461 $-1 $639 reversed $304 $-1 #
edge $-1 $640 0 $640 6.2831853071796004 $305 $641 forward 7 unknown #
vertex $-1 $308 $642 #
ellipse-curve $-1 -16.735762841739351 25.565347690535202 4.0449044212700356 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $465 $465 $-1 $643 reversed $311 $-1 #
edge $-1 $644 0 $644 6.2831853071796004 $312 $645 forward 7 unknown #
vertex $-1 $315 $646 #
ellipse-curve $-1 -11.030480070650874 25.565347690535202 4.0449044212700356 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $647 $66 $-1 $648 reversed single #
loop $-1 $-1 $322 $316 #
plane-surface $-1 0 0 6.073054971227938 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $649 $650 $651 $652 reversed $317 $-1 #
coedge $-1 $653 $319 $321 $479 forward $200 $-1 #
coedge $-1 $319 $653 $649 $654 forward $200 $-1 #
coedge $-1 $651 $322 $319 $476 forward $470 $-1 #
edge $-1 $482 -0.23147071887346726 $655 13.080855746999653 $475 $656 forward 7 unknown #
coedge $-1 $657 $658 $320 $478 forward $647 $-1 #
edge $-1 $659 -56.676118673562875 $481 -52.619817573647062 $477 $660 forward 7 unknown #
edge $-1 $482 49.239211082565483 $659 54.534336048842427 $321 $661 forward 7 unknown #
coedge $-1 $322 $651 $657 $662 forward $470 $-1 #
vertex $-1 $323 $663 #
vertex $-1 $323 $664 #
straight-curve $-1 6.1932217951896256 39.95910705299535 6.0730549712279398 0 -1 0 I I #
coedge $-1 $484 $484 $-1 $665 reversed $326 $-1 #
edge $-1 $666 0 $666 6.2831853071796004 $327 $667 forward 7 unknown #
vertex $-1 $330 $668 #
ellipse-curve $-1 9.9967436425819685 25.565347690535202 4.0449044212700356 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $488 $488 $-1 $669 reversed $333 $-1 #
edge $-1 $670 0 $670 6.2831853071796004 $334 $671 forward 7 unknown #
vertex $-1 $337 $672 #
ellipse-curve $-1 15.702026413670431 25.565347690535202 4.0449044212700356 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $673 $69 $-1 $674 reversed single #
loop $-1 $-1 $344 $338 #
plane-surface $-1 0 0 6.073054971227938 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $675 $676 $677 $678 reversed $339 $-1 #
coedge $-1 $679 $341 $343 $502 forward $214 $-1 #
coedge $-1 $341 $679 $675 $680 forward $214 $-1 #
coedge $-1 $677 $344 $341 $499 forward $493 $-1 #
edge $-1 $505 13.134782523287189 $681 26.447108989160302 $498 $682 forward 7 unknown #
coedge $-1 $683 $684 $342 $501 forward $673 $-1 #
edge $-1 $685 -56.676118673562875 $504 -52.619817573647062 $500 $686 forward 7 unknown #
edge $-1 $505 49.239211082565483 $685 54.534336048842427 $343 $687 forward 7 unknown #
coedge $-1 $344 $677 $683 $688 forward $493 $-1 #
vertex $-1 $345 $689 #
vertex $-1 $345 $690 #
straight-curve $-1 32.925728279510935 39.95910705299535 6.0730549712279398 0 -1 0 I I #
coedge $-1 $507 $507 $-1 $691 reversed $348 $-1 #
edge $-1 $692 0 $692 6.2831853071796004 $349 $693 forward 7 unknown #
vertex $-1 $352 $694 #
ellipse-curve $-1 36.729250126903274 25.565347690535202 4.0449044212700356 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $511 $511 $-1 $695 reversed $355 $-1 #
edge $-1 $696 0 $696 6.2831853071796004 $356 $697 forward 7 unknown #
vertex $-1 $359 $698 #
ellipse-curve $-1 42.434532897991737 25.565347690535202 4.0449044212700356 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $375 $54 $-1 $699 reversed single #
loop $-1 $-1 $531 $360 #
plane-surface $-1 0 27.267168024421188 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $700 $529 $532 $701 forward $361 $-1 #
coedge $-1 $535 $363 $364 $523 reversed $228 $-1 #
coedge $-1 $529 $700 $363 $521 reversed $361 $-1 #
edge $-1 $536 -6.073054971227938 $702 6.073054971227938 $520 $703 forward 7 unknown #
coedge $-1 $365 $364 $700 $704 forward $145 $-1 #
edge $-1 $527 -57.245399334696494 $702 57.245399334696494 $519 $705 forward 7 unknown #
coedge $-1 $532 $531 $365 $525 reversed $516 $-1 #
edge $-1 $706 -57.245399334696494 $526 57.245399334696494 $524 $707 forward 7 unknown #
vertex $-1 $367 $708 #
vertex $-1 $538 $709 #
straight-curve $-1 57.245399334696494 0 -6.073054971227938 0 -1 0 I I #
coedge $-1 $518 $520 $368 $530 reversed $361 $-1 #
edge $-1 $533 -27.267168024421188 $536 27.267168024421188 $529 $710 forward 7 unknown #
coedge $-1 $524 $369 $374 $539 forward $516 $-1 #
coedge $-1 $369 $524 $518 $701 reversed $516 $-1 #
vertex $-1 $370 $711 #
straight-curve $-1 0 27.267168024421188 6.073054971227938 -1 0 0 I I #
coedge $-1 $371 $519 $373 $538 reversed $228 $-1 #
vertex $-1 $530 $712 #
straight-curve $-1 0 -27.267168024421188 6.073054971227938 1 0 0 I I #
edge $-1 $376 -6.073054971227938 $527 6.073054971227938 $373 $713 forward 7 unknown #
edge $-1 $377 -6.073054971227938 $526 6.073054971227938 $374 $714 forward 7 unknown #
point $-1 57.245399334696494 -27.267168024421188 6.073054971227938 #
point $-1 57.245399334696494 27.267168024421188 6.073054971227938 #
face $-1 $-1 $558 $55 $-1 $715 forward single #
plane-surface $-1 -61.025785700750362 -15.121058081965312 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $716 $717 $561 $718 forward $380 $-1 #
coedge $-1 $554 $382 $383 $550 reversed $236 $-1 #
coedge $-1 $382 $554 $557 $719 reversed $236 $-1 #
coedge $-1 $717 $716 $382 $548 reversed $380 $-1 #
edge $-1 $720 -6.073054971227938 $721 6.073054971227938 $547 $722 forward 7 unknown #
coedge $-1 $384 $383 $716 $723 forward $149 $-1 #
edge $-1 $552 -3.7803863660538681 $721 3.7803863660538752 $545 $724 forward 7 unknown #
edge $-1 $725 -3.7803863660538752 $392 3.7803863660538681 $389 $726 forward 7 unknown #
vertex $-1 $550 $727 #
straight-curve $-1 -57.245399334696494 0 -6.073054971227938 0 -1 0 I I #
coedge $-1 $546 $545 $386 $555 reversed $236 $-1 #
edge $-1 $559 -6.073054971227938 $552 6.073054971227938 $554 $728 forward 7 unknown #
coedge $-1 $729 $387 $390 $562 forward $558 $-1 #
coedge $-1 $387 $729 $546 $719 forward $558 $-1 #
loop $-1 $-1 $387 $542 #
vertex $-1 $388 $730 #
straight-curve $-1 -57.245399334696494 0 6.073054971227938 0 1 0 I I #
coedge $-1 $390 $389 $544 $718 reversed $391 $-1 #
edge $-1 $393 -3.7803863660538681 $731 3.7803863660538752 $390 $732 forward 7 unknown #
point $-1 -57.245399334696494 -15.121058081965312 -6.073054971227938 #
point $-1 -57.245399334696494 -15.121058081965312 6.073054971227938 #
loop $-1 $-1 $403 $395 #
plane-surface $-1 0 -27.267168024421188 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $568 $398 $400 $572 reversed $244 $-1 #
coedge $-1 $398 $567 $733 $734 reversed $244 $-1 #
coedge $-1 $406 $401 $398 $570 forward $396 $-1 #
edge $-1 $573 -22.932893127957403 $735 -16.701856284513454 $569 $736 forward 7 unknown #
coedge $-1 $400 $399 $576 $737 reversed $153 $-1 #
edge $-1 $738 8.3790584163743152e-015 $573 7.3475041142235202 $567 $739 forward 7 unknown #
vertex $-1 $402 $740 #
straight-curve $-1 -18.898701451255434 -21.03613118097724 6.073054971227938 -1 0 0 I I #
coedge $-1 $733 $403 $406 $580 reversed $565 $-1 #
coedge $-1 $403 $733 $571 $737 forward $565 $-1 #
vertex $-1 $404 $741 #
straight-curve $-1 -25.910179202432978 -27.267168024421188 49.636587142043837 0 0 1 I I #
straight-curve $-1 -25.910179202432978 -27.267168024421196 2.1794709456577266 0 -0.84804809178421925 -0.52991927123019833 I I #
edge $-1 $735 -49.684626602588757 $407 -25.910179202432978 $575 $742 forward 7 unknown #
point $-1 -25.910179202432978 -27.267168024421188 6.073054971227938 #
point $-1 -25.910179202432978 -21.03613118097724 6.073054971227938 #
edge $-1 $743 1 $743 0 $410 $-1 forward 7 unknown #
vertex $-1 $411 $744 #
ellipse-curve $-1 -44.929737122557597 -23.273046459055941 2.7202040361610407 0 -0.52991927123019833 0.84804809178421925 0.5 0 0 1 I I #
point $-1 -44.429737122557597 -24.151649602699198 4.1262629584428234 #
edge $-1 $745 1 $745 0 $414 $-1 forward 7 unknown #
vertex $-1 $415 $746 #
ellipse-curve $-1 -37.797402902510868 -23.273046459055941 2.7202040361610407 0 -0.52991927123019833 0.84804809178421925 0.5 0 0 1 I I #
point $-1 -37.297402902510868 -24.151649602699198 4.1262629584428234 #
edge $-1 $747 1 $747 0 $418 $-1 forward 7 unknown #
vertex $-1 $419 $748 #
ellipse-curve $-1 -30.665068682464135 -23.273046459055941 2.7202040361610407 0 -0.52991927123019833 0.84804809178421925 0.5 0 0 1 I I #
point $-1 -30.165068682464135 -24.151649602699198 4.1262629584428234 #
plane-surface $-1 0 0 6.073054971227938 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $606 $605 $598 $749 forward $423 $-1 #
coedge $-1 $598 $425 $427 $602 reversed $273 $-1 #
coedge $-1 $425 $597 $596 $749 reversed $273 $-1 #
coedge $-1 $433 $428 $425 $600 forward $434 $-1 #
edge $-1 $603 -16.095579696346121 $750 -12.691939028574161 $599 $751 forward 7 unknown #
coedge $-1 $427 $426 $606 $752 reversed $172 $-1 #
edge $-1 $753 -54.534336048842427 $603 -49.239211082565483 $597 $754 forward 7 unknown #
vertex $-1 $429 $755 #
straight-curve $-1 -20.307813970258216 23.863527356649222 6.0730549712279434 1 0 0 I I #
coedge $-1 $596 $430 $433 $610 reversed $423 $-1 #
coedge $-1 $430 $596 $601 $752 forward $423 $-1 #
vertex $-1 $431 $756 #
straight-curve $-1 -47.271791173452996 27.267168024421188 58.692872544875001 0 0 1 I I #
straight-curve $-1 -47.271791173452996 -7.7868269516955735 43.792479412617254 0 0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $750 33.959464707579869 $435 47.271791173452996 $605 $757 forward 7 unknown #
point $-1 -47.271791173452996 27.267168024421188 6.073054971227938 #
point $-1 -47.271791173452996 23.863527356649229 6.0730549712279398 #
edge $-1 $758 1 $758 0 $438 $-1 forward 7 unknown #
vertex $-1 $439 $759 #
ellipse-curve $-1 -43.468269326060664 22.533782941027454 1.5011196246673786 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -42.468269326060664 25.565347690535212 4.0449044212700445 #
edge $-1 $760 1 $760 0 $442 $-1 forward 7 unknown #
vertex $-1 $443 $761 #
ellipse-curve $-1 -37.762986554972187 22.533782941027454 1.5011196246673786 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -36.762986554972187 25.565347690535212 4.0449044212700445 #
loop $-1 $-1 $454 $446 #
plane-surface $-1 0 27.267168024421188 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $624 $449 $451 $628 reversed $295 $-1 #
coedge $-1 $449 $623 $762 $763 reversed $295 $-1 #
coedge $-1 $457 $452 $449 $626 forward $447 $-1 #
edge $-1 $629 -16.095579696346121 $764 -12.691939028574161 $625 $765 forward 7 unknown #
coedge $-1 $451 $450 $632 $766 reversed $186 $-1 #
edge $-1 $767 -54.534336048842427 $629 -49.239211082565483 $623 $768 forward 7 unknown #
vertex $-1 $453 $769 #
straight-curve $-1 -6.94156072809756 23.863527356649222 6.0730549712279434 1 0 0 I I #
coedge $-1 $762 $454 $457 $636 reversed $621 $-1 #
coedge $-1 $454 $762 $627 $766 forward $621 $-1 #
vertex $-1 $455 $770 #
straight-curve $-1 -20.53928468913168 27.267168024421188 58.692872544875001 0 0 1 I I #
straight-curve $-1 -20.53928468913168 -7.7868269516955735 43.792479412617254 0 0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $764 7.2269582232585599 $458 20.53928468913168 $631 $771 forward 7 unknown #
point $-1 -20.53928468913168 27.267168024421188 6.073054971227938 #
point $-1 -20.53928468913168 23.863527356649229 6.0730549712279398 #
edge $-1 $772 1 $772 0 $461 $-1 forward 7 unknown #
vertex $-1 $462 $773 #
ellipse-curve $-1 -16.735762841739351 22.533782941027454 1.5011196246673786 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -15.735762841739351 25.565347690535212 4.0449044212700445 #
edge $-1 $774 1 $774 0 $465 $-1 forward 7 unknown #
vertex $-1 $466 $775 #
ellipse-curve $-1 -11.030480070650874 22.533782941027454 1.5011196246673786 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -10.030480070650874 25.565347690535212 4.0449044212700445 #
loop $-1 $-1 $477 $469 #
plane-surface $-1 0 27.267168024421188 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $650 $472 $474 $654 reversed $317 $-1 #
coedge $-1 $472 $649 $776 $777 reversed $317 $-1 #
coedge $-1 $480 $475 $472 $652 forward $470 $-1 #
edge $-1 $655 -16.095579696346121 $778 -12.691939028574161 $651 $779 forward 7 unknown #
coedge $-1 $474 $473 $658 $780 reversed $200 $-1 #
edge $-1 $781 -54.534336048842427 $655 -49.239211082565483 $649 $782 forward 7 unknown #
vertex $-1 $476 $783 #
straight-curve $-1 6.4246925140630928 23.863527356649222 6.0730549712279434 1 0 0 I I #
coedge $-1 $776 $477 $480 $662 reversed $647 $-1 #
coedge $-1 $477 $776 $653 $780 forward $647 $-1 #
vertex $-1 $478 $784 #
straight-curve $-1 6.1932217951896256 27.267168024421188 58.692872544875001 0 0 1 I I #
straight-curve $-1 6.1932217951896256 -7.7868269516955735 43.792479412617254 0 0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $778 -19.505548261062746 $481 -6.1932217951896256 $657 $785 forward 7 unknown #
point $-1 6.1932217951896256 27.267168024421188 6.073054971227938 #
point $-1 6.1932217951896256 23.863527356649229 6.0730549712279398 #
edge $-1 $786 1 $786 0 $484 $-1 forward 7 unknown #
vertex $-1 $485 $787 #
ellipse-curve $-1 9.9967436425819685 22.533782941027454 1.5011196246673786 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 10.996743642581968 25.565347690535212 4.0449044212700445 #
edge $-1 $788 1 $788 0 $488 $-1 forward 7 unknown #
vertex $-1 $489 $789 #
ellipse-curve $-1 15.702026413670431 22.533782941027454 1.5011196246673786 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 16.702026413670431 25.565347690535212 4.0449044212700445 #
loop $-1 $-1 $500 $492 #
plane-surface $-1 0 27.267168024421188 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $676 $495 $497 $680 reversed $339 $-1 #
coedge $-1 $495 $675 $790 $791 reversed $339 $-1 #
coedge $-1 $503 $498 $495 $678 forward $493 $-1 #
edge $-1 $681 -16.095579696346121 $792 -12.691939028574161 $677 $793 forward 7 unknown #
coedge $-1 $497 $496 $684 $794 reversed $214 $-1 #
edge $-1 $795 -54.534336048842427 $681 -49.239211082565483 $675 $796 forward 7 unknown #
vertex $-1 $499 $797 #
straight-curve $-1 19.790945756223746 23.863527356649222 6.0730549712279434 1 0 0 I I #
coedge $-1 $790 $500 $503 $688 reversed $673 $-1 #
coedge $-1 $500 $790 $679 $794 forward $673 $-1 #
vertex $-1 $501 $798 #
straight-curve $-1 32.925728279510935 27.267168024421188 58.692872544875001 0 0 1 I I #
straight-curve $-1 32.925728279510935 -7.7868269516955735 43.792479412617254 0 0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $792 -46.238054745384048 $504 -32.925728279510935 $683 $799 forward 7 unknown #
point $-1 32.925728279510935 27.267168024421188 6.073054971227938 #
point $-1 32.925728279510935 23.863527356649229 6.0730549712279398 #
edge $-1 $800 1 $800 0 $507 $-1 forward 7 unknown #
vertex $-1 $508 $801 #
ellipse-curve $-1 36.729250126903274 22.533782941027454 1.5011196246673786 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 37.729250126903274 25.565347690535212 4.0449044212700445 #
edge $-1 $802 1 $802 0 $511 $-1 forward 7 unknown #
vertex $-1 $512 $803 #
ellipse-curve $-1 42.434532897991737 22.533782941027454 1.5011196246673786 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 43.434532897991737 25.565347690535212 4.0449044212700445 #
plane-surface $-1 57.245399334696494 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $520 $518 $522 $704 reversed $361 $-1 #
edge $-1 $533 -6.073054971227938 $706 6.073054971227938 $532 $804 forward 7 unknown #
vertex $-1 $704 $805 #
straight-curve $-1 -57.245399334696494 -27.267168024421188 0 0 0 -1 I I #
edge $-1 $702 -27.267168024421188 $706 27.267168024421188 $700 $806 forward 7 unknown #
straight-curve $-1 0 -27.267168024421188 -6.073054971227938 -1 0 0 I I #
vertex $-1 $525 $807 #
straight-curve $-1 0 27.267168024421188 -6.073054971227938 1 0 0 I I #
point $-1 57.245399334696494 27.267168024421188 -6.073054971227938 #
point $-1 57.245399334696494 -27.267168024421188 -6.073054971227938 #
straight-curve $-1 -57.245399334696494 0 6.073054971227938 0 -1 0 I I #
point $-1 -57.245399334696494 27.267168024421188 6.073054971227938 #
point $-1 -57.245399334696494 -27.267168024421188 6.073054971227938 #
straight-curve $-1 57.245399334696494 -27.267168024421188 0 0 0 -1 I I #
straight-curve $-1 57.245399334696494 27.267168024421188 0 0 0 -1 I I #
plane-surface $-1 0 0 6.073054971227938 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $547 $544 $549 $723 reversed $380 $-1 #
coedge $-1 $544 $547 $729 $808 reversed $380 $-1 #
edge $-1 $731 -6.073054971227938 $725 6.073054971227938 $561 $809 forward 7 unknown #
edge $-1 $720 -3.7803863660538752 $559 3.7803863660538681 $546 $810 forward 7 unknown #
vertex $-1 $808 $811 #
vertex $-1 $723 $812 #
straight-curve $-1 -64.806172066804237 -18.121058081965312 0 0 0 -1 I I #
edge $-1 $721 -1.5 $725 1.5 $716 $813 forward 7 unknown #
straight-curve $-1 -61.025785700750362 -18.121058081965312 -6.073054971227938 -1 0 0 I I #
vertex $-1 $551 $814 #
straight-curve $-1 -61.025785700750362 -15.121058081965312 -6.073054971227938 1 0 0 I I #
point $-1 -57.245399334696494 -18.121058081965312 -6.073054971227938 #
straight-curve $-1 -57.245399334696494 -18.121058081965312 0 0 0 -1 I I #
coedge $-1 $557 $556 $717 $808 forward $558 $-1 #
point $-1 -57.245399334696494 -18.121058081965312 6.073054971227938 #
vertex $-1 $562 $815 #
straight-curve $-1 -61.025785700750362 -15.121058081965312 6.073054971227938 -1 0 0 I I #
coedge $-1 $576 $575 $568 $734 forward $565 $-1 #
edge $-1 $735 43.563532170815897 $738 47.457116196386103 $733 $816 forward 7 unknown #
vertex $-1 $580 $817 #
straight-curve $-1 -49.684626602588757 -43.969024308934642 6.0730549712279398 0 -1 0 I I #
edge $-1 $738 -30.785925151333323 $577 -7.0114777511775443 $576 $818 forward 7 unknown #
vertex $-1 $737 $819 #
straight-curve $-1 -49.684626602588757 -27.267168024421196 2.1794709456577266 0 0.84804809178421925 0.52991927123019833 I I #
point $-1 -49.684626602588757 -21.03613118097724 6.073054971227938 #
point $-1 -25.910179202432978 -27.267168024421188 2.179470945657731 #
straight-curve $-1 0 -27.267168024421188 6.073054971227938 1 0 0 I I #
vertex $-1 $583 $820 #
point $-1 -44.429737122557597 -23.273046459055941 2.7202040361610407 #
vertex $-1 $587 $821 #
point $-1 -37.297402902510868 -23.273046459055941 2.7202040361610407 #
vertex $-1 $591 $822 #
point $-1 -30.165068682464135 -23.273046459055941 2.7202040361610407 #
edge $-1 $750 52.619817573647062 $753 56.676118673562875 $596 $823 forward 7 unknown #
vertex $-1 $610 $824 #
straight-curve $-1 -33.959464707579869 39.95910705299535 6.0730549712279398 0 1 0 I I #
edge $-1 $753 13.651650737321653 $607 26.96397720319478 $606 $825 forward 7 unknown #
vertex $-1 $752 $826 #
straight-curve $-1 -33.959464707579869 -7.7868269516955735 43.792479412617254 0 -0.64278759981090561 0.7660444514056185 I I #
point $-1 -33.959464707579869 23.863527356649229 6.0730549712279398 #
point $-1 -47.271791173452996 27.267168024421188 2.016753871312126 #
straight-curve $-1 0 27.267168024421188 6.073054971227938 -1 0 0 I I #
vertex $-1 $613 $827 #
point $-1 -42.468269326060664 22.533782941027454 1.5011196246673786 #
vertex $-1 $617 $828 #
point $-1 -36.762986554972187 22.533782941027454 1.5011196246673786 #
coedge $-1 $632 $631 $624 $763 forward $621 $-1 #
edge $-1 $764 52.619817573647062 $767 56.676118673562875 $762 $829 forward 7 unknown #
vertex $-1 $636 $830 #
straight-curve $-1 -7.2269582232585599 39.95910705299535 6.0730549712279398 0 1 0 I I #
edge $-1 $767 0.28539749516099988 $633 13.59772396103412 $632 $831 forward 7 unknown #
vertex $-1 $766 $832 #
straight-curve $-1 -7.2269582232585599 -7.7868269516955735 43.792479412617254 0 -0.64278759981090561 0.7660444514056185 I I #
point $-1 -7.2269582232585599 23.863527356649229 6.0730549712279398 #
point $-1 -20.53928468913168 27.267168024421188 2.016753871312126 #
straight-curve $-1 0 27.267168024421188 6.073054971227938 -1 0 0 I I #
vertex $-1 $639 $833 #
point $-1 -15.735762841739351 22.533782941027454 1.5011196246673786 #
vertex $-1 $643 $834 #
point $-1 -10.030480070650874 22.533782941027454 1.5011196246673786 #
coedge $-1 $658 $657 $650 $777 forward $647 $-1 #
edge $-1 $778 52.619817573647062 $781 56.676118673562875 $776 $835 forward 7 unknown #
vertex $-1 $662 $836 #
straight-curve $-1 19.505548261062746 39.95910705299535 6.0730549712279398 0 1 0 I I #
edge $-1 $781 -13.080855746999653 $659 0.23147071887346726 $658 $837 forward 7 unknown #
vertex $-1 $780 $838 #
straight-curve $-1 19.505548261062746 -7.7868269516955735 43.792479412617254 0 -0.64278759981090561 0.7660444514056185 I I #
point $-1 19.505548261062746 23.863527356649229 6.0730549712279398 #
point $-1 6.1932217951896256 27.267168024421188 2.016753871312126 #
straight-curve $-1 0 27.267168024421188 6.073054971227938 -1 0 0 I I #
vertex $-1 $665 $839 #
point $-1 10.996743642581968 22.533782941027454 1.5011196246673786 #
vertex $-1 $669 $840 #
point $-1 16.702026413670431 22.533782941027454 1.5011196246673786 #
coedge $-1 $684 $683 $676 $791 forward $673 $-1 #
edge $-1 $792 52.619817573647062 $795 56.676118673562875 $790 $841 forward 7 unknown #
vertex $-1 $688 $842 #
straight-curve $-1 46.238054745384048 39.95910705299535 6.0730549712279398 0 1 0 I I #
edge $-1 $795 -26.447108989160302 $685 -13.134782523287189 $684 $843 forward 7 unknown #
vertex $-1 $794 $844 #
straight-curve $-1 46.238054745384048 -7.7868269516955735 43.792479412617254 0 -0.64278759981090561 0.7660444514056185 I I #
point $-1 46.238054745384048 23.863527356649229 6.0730549712279398 #
point $-1 32.925728279510935 27.267168024421188 2.016753871312126 #
straight-curve $-1 0 27.267168024421188 6.073054971227938 -1 0 0 I I #
vertex $-1 $691 $845 #
point $-1 37.729250126903274 22.533782941027454 1.5011196246673786 #
vertex $-1 $695 $846 #
point $-1 43.434532897991737 22.533782941027454 1.5011196246673786 #
straight-curve $-1 -57.245399334696494 27.267168024421188 0 0 0 -1 I I #
point $-1 -57.245399334696494 -27.267168024421188 -6.073054971227938 #
straight-curve $-1 -57.245399334696494 0 -6.073054971227938 0 1 0 I I #
point $-1 -57.245399334696494 27.267168024421188 -6.073054971227938 #
edge $-1 $731 -1.5 $720 1.5 $717 $847 forward 7 unknown #
straight-curve $-1 -64.806172066804237 -15.121058081965312 0 0 0 -1 I I #
straight-curve $-1 -61.025785700750362 -18.121058081965312 6.073054971227938 1 0 0 I I #
point $-1 -64.806172066804237 -18.121058081965312 6.073054971227938 #
point $-1 -64.806172066804237 -18.121058081965312 -6.073054971227938 #
straight-curve $-1 -64.806172066804237 -16.621058081965312 -6.073054971227938 0 1 0 I I #
point $-1 -64.806172066804237 -15.121058081965312 -6.073054971227938 #
point $-1 -64.806172066804237 -15.121058081965312 6.073054971227938 #
straight-curve $-1 -49.684626602588757 -27.267168024421188 49.636587142043837 0 0 -1 I I #
point $-1 -49.684626602588757 -27.267168024421188 6.073054971227938 #
straight-curve $-1 -18.898701451255434 -27.267168024421188 2.1794709456577301 1 0 0 I I #
point $-1 -49.684626602588757 -27.267168024421188 2.179470945657731 #
point $-1 -44.929737122557597 -23.008086823440841 2.2961799902689308 #
point $-1 -37.797402902510868 -23.008086823440841 2.2961799902689308 #
point $-1 -30.665068682464135 -23.008086823440841 2.2961799902689308 #
straight-curve $-1 -33.959464707579869 27.267168024421188 58.692872544875001 0 0 -1 I I #
point $-1 -33.959464707579869 27.267168024421188 6.073054971227938 #
straight-curve $-1 -20.307813970258216 27.267168024421181 2.0167538713121296 -1 0 0 I I #
point $-1 -33.959464707579869 27.267168024421188 2.016753871312126 #
point $-1 -43.468269326060664 21.767738489621834 0.85833202485647297 #
point $-1 -37.762986554972187 21.767738489621834 0.85833202485647297 #
straight-curve $-1 -7.2269582232585599 27.267168024421188 58.692872544875001 0 0 -1 I I #
point $-1 -7.2269582232585599 27.267168024421188 6.073054971227938 #
straight-curve $-1 -6.94156072809756 27.267168024421181 2.0167538713121296 -1 0 0 I I #
point $-1 -7.2269582232585599 27.267168024421188 2.016753871312126 #
point $-1 -16.735762841739351 21.767738489621834 0.85833202485647297 #
point $-1 -11.030480070650874 21.767738489621834 0.85833202485647297 #
straight-curve $-1 19.505548261062746 27.267168024421188 58.692872544875001 0 0 -1 I I #
point $-1 19.505548261062746 27.267168024421188 6.073054971227938 #
straight-curve $-1 6.4246925140630928 27.267168024421181 2.0167538713121296 -1 0 0 I I #
point $-1 19.505548261062746 27.267168024421188 2.016753871312126 #
point $-1 9.9967436425819685 21.767738489621834 0.85833202485647297 #
point $-1 15.702026413670431 21.767738489621834 0.85833202485647297 #
straight-curve $-1 46.238054745384048 27.267168024421188 58.692872544875001 0 0 -1 I I #
point $-1 46.238054745384048 27.267168024421188 6.073054971227938 #
straight-curve $-1 19.790945756223746 27.267168024421181 2.0167538713121296 -1 0 0 I I #
point $-1 46.238054745384048 27.267168024421188 2.016753871312126 #
point $-1 36.729250126903274 21.767738489621834 0.85833202485647297 #
point $-1 42.434532897991737 21.767738489621834 0.85833202485647297 #
straight-curve $-1 -64.806172066804237 -16.621058081965312 6.073054971227938 0 -1 0 I I #
End-of-ACIS-data 