-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (104.37 53.6173 14.5461)

norm:<-0.529919 0 -0.848048> cent: (104.474 53.6173 14.7123) rad: 0.5
norm:<0.529919 0 0.848048> cent: (104.739 53.6173 15.1363)
norm:<-0.529919 0 -0.848048> cent: (104.077 53.6173 14.0762) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (104.37 57.0641 14.5461)

norm:<-0.529919 0 -0.848048> cent: (104.474 57.0641 14.7123) rad: 0.5
norm:<0.529919 0 0.848048> cent: (104.739 57.0641 15.1363)
norm:<-0.529919 0 -0.848048> cent: (104.077 57.0641 14.0762) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (104.37 60.5109 14.5461)

norm:<-0.529919 0 -0.848048> cent: (104.474 60.5109 14.7123) rad: 0.5
norm:<0.529919 0 0.848048> cent: (104.739 60.5109 15.1363)
norm:<-0.529919 0 -0.848048> cent: (104.077 60.5109 14.0762) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (7.61795 53.6173 14.5461)

norm:<0.529919 0 -0.848048> cent: (7.51414 53.6173 14.7123) rad: 0.5
norm:<-0.529919 0 0.848048> cent: (7.24918 53.6173 15.1363)
norm:<0.529919 0 -0.848048> cent: (7.91158 53.6173 14.0762) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (7.61795 57.0641 14.5461)

norm:<0.529919 0 -0.848048> cent: (7.51414 57.0641 14.7123) rad: 0.5
norm:<-0.529919 0 0.848048> cent: (7.24918 57.0641 15.1363)
norm:<0.529919 0 -0.848048> cent: (7.91158 57.0641 14.0762) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (7.61795 60.5109 14.5461)

norm:<0.529919 0 -0.848048> cent: (7.51414 60.5109 14.7123) rad: 0.5
norm:<-0.529919 0 0.848048> cent: (7.24918 60.5109 15.1363)
norm:<0.529919 0 -0.848048> cent: (7.91158 60.5109 14.0762) rad: -1



<42 36 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
