-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2424
Center point: (19.2018 56.9472 26.0327)

norm:<0 -0.857167 -0.515038> cent: (19.2018 57.2707 26.2271) rad: 1
norm:<0 -0.857167 -0.515038> cent: (19.2018 55.2869 25.0351) rad: -1
norm:<0 0.857167 0.515038> cent: (19.2018 58.8259 27.1615)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2424
Center point: (55.589 56.9472 26.0327)

norm:<0 -0.857167 -0.515038> cent: (55.589 57.2707 26.2271) rad: 1
norm:<0 -0.857167 -0.515038> cent: (55.589 55.2869 25.0351) rad: -1
norm:<0 0.857167 0.515038> cent: (55.589 58.8259 27.1615)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2424
Center point: (91.9763 56.9472 26.0327)

norm:<0 -0.857167 -0.515038> cent: (91.9763 57.2707 26.2271) rad: 1
norm:<0 -0.857167 -0.515038> cent: (91.9763 55.2869 25.0351) rad: -1
norm:<0 0.857167 0.515038> cent: (91.9763 58.8259 27.1615)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2424
Center point: (128.364 56.9472 26.0327)

norm:<0 -0.857167 -0.515038> cent: (128.364 57.2707 26.2271) rad: 1
norm:<0 -0.857167 -0.515038> cent: (128.364 55.2869 25.0351) rad: -1
norm:<0 0.857167 0.515038> cent: (128.364 58.8259 27.1615)



<44 40 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
