-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 56.1376 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 56.1376 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 56.1376 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.1533 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 62.0212 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 62.0212 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 62.0212 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 56.1376 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 56.1376 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 56.1376 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 62.0212 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 62.0212 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 62.0212 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 56.1376 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 56.1376 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 56.1376 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.1423
Center point: (93.1503 41.3627 22.829)

norm:<-0.766044 0 -0.642788> cent: (93.5956 41.3627 23.2026) rad: 1.5
norm:<-0.766044 0 -0.642788> cent: (91.674 41.3627 21.5902) rad: -1
norm:<0.766044 0 0.642788> cent: (94.9426 41.3627 24.3329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 62.0212 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 62.0212 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 62.0212 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 56.1376 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 56.1376 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 56.1376 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.1423
Center point: (93.1503 41.3627 22.829)

norm:<-0.766044 0 -0.642788> cent: (93.5956 41.3627 23.2026) rad: 1.5
norm:<-0.766044 0 -0.642788> cent: (91.674 41.3627 21.5902) rad: -1
norm:<0.766044 0 0.642788> cent: (94.9426 41.3627 24.3329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 62.0212 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 62.0212 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 62.0212 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 56.1376 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 56.1376 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 56.1376 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.1423
Center point: (93.1503 65.4159 22.829)

norm:<-0.766044 0 -0.642788> cent: (93.5956 65.4159 23.2026) rad: 1.5
norm:<-0.766044 0 -0.642788> cent: (91.674 65.4159 21.5902) rad: -1
norm:<0.766044 0 0.642788> cent: (94.9426 65.4159 24.3329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.1423
Center point: (93.1503 41.3627 22.829)

norm:<-0.766044 0 -0.642788> cent: (93.5956 41.3627 23.2026) rad: 1.5
norm:<-0.766044 0 -0.642788> cent: (91.674 41.3627 21.5902) rad: -1
norm:<0.766044 0 0.642788> cent: (94.9426 41.3627 24.3329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 62.0212 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 62.0212 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 62.0212 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 56.1376 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 56.1376 22.6879) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (11.8387 56.1376 20.2537) rad: -1
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 910.47
Center point: (6.58695 13.0673 16.1478)

norm:<0 -1 0> cent: (3.80778 20.5762 16.1478)
norm:<-1 0 0> cent: (7.61556 10.2881 16.1478)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 508.817
Center point: (6.13219 59.0794 25.7197)

norm:<0 1 0> cent: (4.77765 52.2152 27.1723)
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)
norm:<0 -1 0> cent: (4.77765 65.9436 27.1723)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 910.47
Center point: (6.58695 13.0673 16.1478)

norm:<0 -1 0> cent: (3.80778 20.5762 16.1478)
norm:<-1 0 0> cent: (7.61556 10.2881 16.1478)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 501.748
Center point: (6.11762 59.1209 25.7354)

norm:<0 1 0> cent: (4.77765 52.2152 27.1723)
norm:<-0.731354 0 0.681998> cent: (7.16647 59.1533 24.6106)
norm:<0 -1 0> cent: (4.77765 65.9436 27.1723)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 910.47
Center point: (6.58695 13.0673 16.1478)

norm:<0 -1 0> cent: (3.80778 20.5762 16.1478)
norm:<-1 0 0> cent: (7.61556 10.2881 16.1478)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 494.679
Center point: (6.10263 59.0794 25.7514)

norm:<0 1 0> cent: (4.77765 52.2152 27.1723)
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)
norm:<0 -1 0> cent: (4.77765 65.9436 27.1723)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 910.47
Center point: (6.58695 13.0673 16.1478)

norm:<0 -1 0> cent: (3.80778 20.5762 16.1478)
norm:<-1 0 0> cent: (7.61556 10.2881 16.1478)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 348.635
Center point: (96.3021 41.3627 25.9531)

norm:<0 -1 0> cent: (97.1698 44.6293 26.9872)
norm:<0.766044 0 0.642788> cent: (94.9426 41.3627 24.3329)
norm:<0 1 0> cent: (97.1698 38.0961 26.9872)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 494.679
Center point: (6.10263 59.0794 25.7514)

norm:<0 1 0> cent: (4.77765 52.2152 27.1723)
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)
norm:<0 -1 0> cent: (4.77765 65.9436 27.1723)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 910.47
Center point: (6.58695 13.0673 16.1478)

norm:<0 -1 0> cent: (3.80778 20.5762 16.1478)
norm:<-1 0 0> cent: (7.61556 10.2881 16.1478)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 341.566
Center point: (96.3303 41.3627 25.9867)

norm:<0 -1 0> cent: (97.1698 44.6293 26.9872)
norm:<0.766044 0 0.642788> cent: (94.9426 41.3627 24.3329)
norm:<0 1 0> cent: (97.1698 38.0961 26.9872)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 494.679
Center point: (6.10263 59.0794 25.7514)

norm:<0 1 0> cent: (4.77765 52.2152 27.1723)
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)
norm:<0 -1 0> cent: (4.77765 65.9436 27.1723)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 910.47
Center point: (6.58695 13.0673 16.1478)

norm:<0 -1 0> cent: (3.80778 20.5762 16.1478)
norm:<-1 0 0> cent: (7.61556 10.2881 16.1478)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 242.228
Center point: (95.921 63.9809 25.4989)

norm:<0 1 0> cent: (97.1698 62.1493 26.9872)
norm:<0.766044 0 0.642788> cent: (94.9426 65.4159 24.3329)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 341.566
Center point: (96.3303 41.3627 25.9867)

norm:<0 -1 0> cent: (97.1698 44.6293 26.9872)
norm:<0.766044 0 0.642788> cent: (94.9426 41.3627 24.3329)
norm:<0 1 0> cent: (97.1698 38.0961 26.9872)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 494.679
Center point: (6.10263 59.0794 25.7514)

norm:<0 1 0> cent: (4.77765 52.2152 27.1723)
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)
norm:<0 -1 0> cent: (4.77765 65.9436 27.1723)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 910.47
Center point: (6.58695 13.0673 16.1478)

norm:<0 -1 0> cent: (3.80778 20.5762 16.1478)
norm:<-1 0 0> cent: (7.61556 10.2881 16.1478)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 235.159
Center point: (95.9504 63.9378 25.5339)

norm:<0 1 0> cent: (97.1698 62.1493 26.9872)
norm:<0.766044 0 0.642788> cent: (94.9426 65.4159 24.3329)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 341.566
Center point: (96.3303 41.3627 25.9867)

norm:<0 -1 0> cent: (97.1698 44.6293 26.9872)
norm:<0.766044 0 0.642788> cent: (94.9426 41.3627 24.3329)
norm:<0 1 0> cent: (97.1698 38.0961 26.9872)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 494.679
Center point: (6.10263 59.0794 25.7514)

norm:<0 1 0> cent: (4.77765 52.2152 27.1723)
norm:<-0.731354 0 0.681998> cent: (7.16647 59.0794 24.6106)
norm:<0 -1 0> cent: (4.77765 65.9436 27.1723)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 910.47
Center point: (6.58695 13.0673 16.1478)

norm:<0 -1 0> cent: (3.80778 20.5762 16.1478)
norm:<-1 0 0> cent: (7.61556 10.2881 16.1478)



<137 69 36 15 2 0 0 0 0 10 2 11 2 0 0 0 0 0 0 0 0 7>
