-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6103
Center point: (3.83977 51.3158 18.1065)

norm:<0.866025 0 -0.5> cent: (3.34055 51.3158 18.3947) rad: 1.5
norm:<-0.866025 0 0.5> cent: (1.61242 51.3158 19.3924)
norm:<0.866025 0 -0.5> cent: (5.7182 51.3158 17.022) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6103
Center point: (3.83977 58.8547 18.1065)

norm:<0.866025 0 -0.5> cent: (3.34055 58.8547 18.3947) rad: 1.5
norm:<-0.866025 0 0.5> cent: (1.61242 58.8547 19.3924)
norm:<0.866025 0 -0.5> cent: (5.7182 58.8547 17.022) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
