LEDA.GRAPH
TNode
TEdge
12
|{23,45,5235.79}|
|{23,45,5235.79}|
|{23,45,2092.46}|
|{23,45,870.07}|
|{23,45,2092.46}|
|{23,45,870.07}|
|{23,45,87.4792}|
|{23,45,158.182}|
|{23,45,39.7953}|
|{23,45,158.182}|
|{23,45,39.7953}|
|{23,45,87.4792}|
24
1 6 0 |{22,49,9,unknown,46.6594}|
1 5 0 |{22,49,9,unknown,112.213}|
1 4 0 |{22,49,9,unknown,46.6594}|
1 3 0 |{22,49,9,unknown,112.213}|
2 6 0 |{22,49,9,unknown,46.6594}|
2 3 0 |{22,49,9,unknown,112.213}|
2 4 0 |{22,49,9,unknown,46.6594}|
2 5 0 |{22,49,9,unknown,112.213}|
3 4 0 |{22,49,9,unknown,18.6473}|
3 6 0 |{22,49,9,unknown,112.213}|
4 5 0 |{22,49,9,unknown,18.6473}|
5 6 0 |{22,49,9,unknown,18.6473}|
7 8 0 |{22,49,9,unknown,18.6473}|
7 11 0 |{22,49,9,unknown,4.69126}|
7 10 0 |{22,49,9,unknown,18.6473}|
7 9 0 |{22,49,9,unknown,4.69126}|
8 12 0 |{22,49,9,unknown,18.6473}|
8 11 0 |{22,49,9,unknown,8.48286}|
8 9 0 |{22,49,9,unknown,18.6473}|
9 10 0 |{22,49,9,unknown,8.48286}|
9 12 0 |{22,49,9,unknown,4.69126}|
10 11 0 |{22,49,9,unknown,18.6473}|
10 12 0 |{22,49,9,unknown,8.48286}|
11 12 0 |{22,49,9,unknown,8.48286}|
