-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.00546
Center point: (95.0598 38.2666 15.3716)

norm:<-0.87462 0 -0.48481> cent: (95.2246 38.2666 15.4629) rad: 0.5
norm:<0.87462 0 0.48481> cent: (96.0452 38.2666 15.9178)
norm:<-0.87462 0 -0.48481> cent: (94.1854 38.2666 14.8869) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.00546
Center point: (95.0598 41.0779 15.3716)

norm:<-0.87462 0 -0.48481> cent: (95.2246 41.0779 15.4629) rad: 0.5
norm:<0.87462 0 0.48481> cent: (96.0452 41.0779 15.9178)
norm:<-0.87462 0 -0.48481> cent: (94.1854 41.0779 14.8869) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
