-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.83227
Center point: (10.1857 3.34804 10.3282)

norm:<0 0.694658 -0.71934> cent: (10.1857 3.21355 10.4675) rad: 0.5
norm:<0 -0.694658 0.71934> cent: (10.1857 2.8021 10.8936)
norm:<0 0.694658 -0.71934> cent: (10.1857 3.79866 9.86161) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.83227
Center point: (13.3975 3.34804 10.3282)

norm:<0 0.694658 -0.71934> cent: (13.3975 3.21355 10.4675) rad: 0.5
norm:<0 -0.694658 0.71934> cent: (13.3975 2.8021 10.8936)
norm:<0 0.694658 -0.71934> cent: (13.3975 3.79866 9.86161) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.83227
Center point: (16.6092 3.34804 10.3282)

norm:<0 0.694658 -0.71934> cent: (16.6092 3.21355 10.4675) rad: 0.5
norm:<0 -0.694658 0.71934> cent: (16.6092 2.8021 10.8936)
norm:<0 0.694658 -0.71934> cent: (16.6092 3.79866 9.86161) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
