500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 20:23:01 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 61.461836603900267 31.180341686767008 6.3257069428678969 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 61.461836603900267 31.180341686767008 6.3257069428678969 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 61.461836603900267 31.180341686767008 6.3257069428678969 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 61.461836603900267 31.180341686767008 6.3257069428678969 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 6.3257069428678969 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -27.293393902633102 3.3257069428678969 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 9.5896492037991621 55.35420004590307 138.0289128319921 1 0 0 0 -0.6018150307709319 -0.79863550430605224 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 16.620424134137593 27.534969759338416 3.0093177861551936 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -6.3257069428678969 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -23.406446118499197 4.8257069428678969 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 16.620424134137593 -18.62311412812538 39.857703088527956 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 16.620424134137593 26.241187743740973 1.292411096129281 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -31.180341686767008 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -31.180341686767008 $97 31.180341686767008 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 -61.461836603900267 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $108 $109 reversed $24 $-1 #
coedge $-1 $39 $107 $103 $110 forward $24 $-1 #
coedge $-1 $105 $111 $39 $64 forward $112 $-1 #
edge $-1 $113 -17.533644735450459 $114 -9.7597491671826457 $63 $115 forward 7 unknown #
face $-1 $116 $117 $14 $-1 $118 forward single #
loop $-1 $-1 $119 $40 #
plane-surface $-1 23.651199064476025 55.35420004590307 138.0289128319921 -1 0 0 0 0.6018150307709319 0.79863550430605224 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 reversed $41 $-1 #
coedge $-1 $70 $43 $124 $125 reversed $27 $-1 #
coedge $-1 $43 $69 $120 $126 reversed $27 $-1 #
coedge $-1 $122 $127 $43 $72 forward $117 $-1 #
edge $-1 $128 -3.5032416638154729 $129 1.8017531906177879 $71 $130 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 16.620424134137593 -18.62311412812538 39.857703088527956 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $131 $29 #
coedge $-1 $76 $76 $77 $132 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $132 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $133 -1.1093743721028083e-015 $133 6.2831853071795996 $78 $134 forward 7 unknown #
face $-1 $135 $136 $12 $-1 $137 reversed single #
loop $-1 $-1 $138 $49 #
plane-surface $-1 -61.461836603900267 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $139 $91 $140 $141 forward $50 $-1 #
coedge $-1 $142 $52 $139 $143 forward $33 $-1 #
coedge $-1 $52 $142 $144 $145 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $146 -31.180341686767008 $147 31.180341686767008 $86 $148 forward 7 unknown #
coedge $-1 $54 $53 $149 $150 forward $21 $-1 #
coedge $-1 $151 $152 $53 $90 reversed $136 $-1 #
edge $-1 $97 -61.461836603900267 $153 61.461836603900267 $89 $154 forward 7 unknown #
coedge $-1 $83 $155 $54 $92 reversed $50 $-1 #
edge $-1 $156 -61.461836603900267 $96 61.461836603900267 $91 $157 forward 7 unknown #
coedge $-1 $86 $55 $155 $158 forward $95 $-1 #
coedge $-1 $55 $86 $151 $159 reversed $95 $-1 #
loop $-1 $-1 $93 $135 #
vertex $-1 $56 $160 #
vertex $-1 $56 $161 #
straight-curve $-1 61.461836603900267 0 6.3257069428678969 0 1 0 I I #
face $-1 $162 $163 $13 $-1 $164 forward single #
loop $-1 $-1 $108 $57 #
plane-surface $-1 0 -31.180341686767008 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $165 $166 $167 $168 forward $58 $-1 #
coedge $-1 $167 $60 $62 $110 reversed $37 $-1 #
coedge $-1 $60 $167 $169 $170 reversed $37 $-1 #
coedge $-1 $171 $63 $60 $106 forward $112 $-1 #
edge $-1 $114 0.91285347143394846 $172 3.9128534714339485 $105 $173 forward 7 unknown #
coedge $-1 $62 $61 $165 $174 reversed $24 $-1 #
coedge $-1 $175 $176 $61 $109 forward $100 $-1 #
edge $-1 $177 -61.461836603900267 $113 61.461836603900267 $108 $178 forward 7 unknown #
edge $-1 $179 -61.461836603900267 $114 61.461836603900267 $103 $180 forward 7 unknown #
coedge $-1 $63 $171 $175 $181 forward $112 $-1 #
loop $-1 $-1 $105 $162 #
vertex $-1 $109 $182 #
vertex $-1 $64 $183 #
straight-curve $-1 61.461836603900267 -13.646696951316551 3.3257069428678969 0 1 0 I I #
face $-1 $-1 $184 $14 $-1 $185 reversed single #
loop $-1 $-1 $71 $65 #
plane-surface $-1 0 0 6.3257069428678969 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $186 $187 $188 $189 reversed $66 $-1 #
coedge $-1 $190 $68 $70 $126 forward $41 $-1 #
coedge $-1 $68 $190 $186 $191 forward $41 $-1 #
coedge $-1 $188 $71 $68 $123 forward $117 $-1 #
edge $-1 $129 1.2794371367303654 $192 15.340986997407228 $122 $193 forward 7 unknown #
coedge $-1 $194 $195 $69 $125 forward $184 $-1 #
edge $-1 $196 -66.68634991080782 $128 -62.688749473128155 $124 $197 forward 7 unknown #
edge $-1 $129 55.71811010221063 $196 62.360683373534023 $70 $198 forward 7 unknown #
coedge $-1 $71 $188 $194 $199 forward $117 $-1 #
vertex $-1 $125 $200 #
vertex $-1 $72 $201 #
straight-curve $-1 9.5896492037991621 27.677100022951535 6.325706942867896 0 -1 0 I I #
coedge $-1 $131 $131 $-1 $202 reversed $75 $-1 #
edge $-1 $203 0 $203 6.2831853071796004 $76 $204 forward 7 unknown #
vertex $-1 $79 $205 #
ellipse-curve $-1 16.620424134137593 28.527844259550381 4.3269067240280652 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
face $-1 $-1 $95 $12 $-1 $206 reversed single #
loop $-1 $-1 $151 $80 #
plane-surface $-1 0 31.180341686767008 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $207 $149 $152 $208 forward $81 $-1 #
coedge $-1 $155 $83 $84 $143 reversed $50 $-1 #
coedge $-1 $149 $207 $83 $141 reversed $81 $-1 #
edge $-1 $156 -6.3257069428678969 $209 6.3257069428678969 $140 $210 forward 7 unknown #
coedge $-1 $85 $84 $207 $211 forward $33 $-1 #
edge $-1 $147 -61.461836603900267 $209 61.461836603900267 $139 $212 forward 7 unknown #
coedge $-1 $152 $151 $85 $145 reversed $136 $-1 #
edge $-1 $213 -61.461836603900267 $146 61.461836603900267 $144 $214 forward 7 unknown #
vertex $-1 $87 $215 #
vertex $-1 $158 $216 #
straight-curve $-1 61.461836603900267 0 -6.3257069428678969 0 -1 0 I I #
coedge $-1 $138 $140 $88 $150 reversed $81 $-1 #
edge $-1 $153 -31.180341686767008 $156 31.180341686767008 $149 $217 forward 7 unknown #
coedge $-1 $144 $89 $94 $159 forward $136 $-1 #
coedge $-1 $89 $144 $138 $208 reversed $136 $-1 #
vertex $-1 $90 $218 #
straight-curve $-1 0 31.180341686767008 6.3257069428678969 -1 0 0 I I #
coedge $-1 $91 $139 $93 $158 reversed $50 $-1 #
vertex $-1 $150 $219 #
straight-curve $-1 0 -31.180341686767008 6.3257069428678969 1 0 0 I I #
edge $-1 $96 -6.3257069428678969 $147 6.3257069428678969 $93 $220 forward 7 unknown #
edge $-1 $97 -6.3257069428678969 $146 6.3257069428678969 $94 $221 forward 7 unknown #
point $-1 61.461836603900267 -31.180341686767008 6.3257069428678969 #
point $-1 61.461836603900267 31.180341686767008 6.3257069428678969 #
face $-1 $-1 $112 $13 $-1 $222 reversed single #
loop $-1 $-1 $169 $99 #
plane-surface $-1 0 0 6.3257069428678969 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $223 $102 $107 $174 forward $58 $-1 #
coedge $-1 $102 $223 $224 $225 reversed $58 $-1 #
coedge $-1 $104 $103 $102 $168 reversed $37 $-1 #
edge $-1 $226 -3.9128534714339485 $179 -0.91285347143394846 $102 $227 forward 7 unknown #
coedge $-1 $224 $228 $104 $170 forward $163 $-1 #
edge $-1 $172 -61.461836603900267 $226 61.461836603900267 $169 $229 forward 7 unknown #
coedge $-1 $111 $105 $228 $230 reversed $112 $-1 #
vertex $-1 $106 $231 #
straight-curve $-1 61.461836603900267 -23.406446118499197 2.4128534714339485 0 0 1 I I #
edge $-1 $179 9.7597491671826457 $177 17.533644735450459 $165 $232 forward 7 unknown #
coedge $-1 $233 $108 $111 $181 reversed $100 $-1 #
coedge $-1 $108 $233 $223 $234 forward $100 $-1 #
vertex $-1 $109 $235 #
straight-curve $-1 0 -31.180341686767008 3.3257069428678969 1 0 0 I I #
vertex $-1 $174 $236 #
straight-curve $-1 0 -23.406446118499197 3.3257069428678969 1 0 0 I I #
edge $-1 $237 -6.3257069428678969 $113 -3.3257069428678969 $111 $238 forward 7 unknown #
point $-1 61.461836603900267 -31.180341686767008 3.3257069428678969 #
point $-1 61.461836603900267 -23.406446118499197 3.3257069428678969 #
loop $-1 $-1 $124 $116 #
plane-surface $-1 0 31.180341686767008 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $187 $119 $121 $191 reversed $66 $-1 #
coedge $-1 $119 $186 $239 $240 reversed $66 $-1 #
coedge $-1 $127 $122 $119 $189 forward $117 $-1 #
edge $-1 $192 -1.8017531906177879 $241 3.5032416638154729 $188 $242 forward 7 unknown #
coedge $-1 $121 $120 $195 $243 reversed $41 $-1 #
edge $-1 $244 -62.360683373534023 $192 -55.71811010221063 $186 $245 forward 7 unknown #
vertex $-1 $123 $246 #
straight-curve $-1 8.3102120670687967 25.875346832333744 6.3257069428678996 1 0 0 I I #
coedge $-1 $239 $124 $127 $199 reversed $184 $-1 #
coedge $-1 $124 $239 $190 $243 forward $184 $-1 #
vertex $-1 $125 $247 #
straight-curve $-1 9.5896492037991621 31.180341686767008 69.014456415996051 0 0 1 I I #
straight-curve $-1 9.5896492037991621 -18.62311412812538 39.857703088527956 0 0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $241 -23.651199064476025 $128 -9.5896492037991621 $194 $248 forward 7 unknown #
point $-1 9.5896492037991621 31.180341686767008 6.3257069428678969 #
point $-1 9.5896492037991621 25.875346832333747 6.325706942867896 #
edge $-1 $249 1 $249 0 $131 $-1 forward 7 unknown #
vertex $-1 $132 $250 #
ellipse-curve $-1 16.620424134137593 26.542095259126437 1.691728848282307 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 17.620424134137593 28.527844259550392 4.3269067240280812 #
plane-surface $-1 61.461836603900267 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $140 $138 $142 $211 reversed $81 $-1 #
edge $-1 $153 -6.3257069428678969 $213 6.3257069428678969 $152 $251 forward 7 unknown #
vertex $-1 $211 $252 #
straight-curve $-1 -61.461836603900267 -31.180341686767008 0 0 0 -1 I I #
edge $-1 $209 -31.180341686767008 $213 31.180341686767008 $207 $253 forward 7 unknown #
straight-curve $-1 0 -31.180341686767008 -6.3257069428678969 -1 0 0 I I #
vertex $-1 $145 $254 #
straight-curve $-1 0 31.180341686767008 -6.3257069428678969 1 0 0 I I #
point $-1 61.461836603900267 31.180341686767008 -6.3257069428678969 #
point $-1 61.461836603900267 -31.180341686767008 -6.3257069428678969 #
straight-curve $-1 -61.461836603900267 0 6.3257069428678969 0 -1 0 I I #
point $-1 -61.461836603900267 31.180341686767008 6.3257069428678969 #
point $-1 -61.461836603900267 -31.180341686767008 6.3257069428678969 #
straight-curve $-1 61.461836603900267 -31.180341686767008 0 0 0 -1 I I #
straight-curve $-1 61.461836603900267 31.180341686767008 0 0 0 -1 I I #
plane-surface $-1 61.461836603900267 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $166 $165 $176 $234 reversed $58 $-1 #
coedge $-1 $255 $169 $166 $225 forward $163 $-1 #
edge $-1 $226 23.406446118499197 $256 31.180341686767008 $166 $257 forward 7 unknown #
vertex $-1 $225 $258 #
straight-curve $-1 -61.461836603900267 -23.406446118499197 2.4128534714339485 0 0 -1 I I #
coedge $-1 $169 $255 $171 $230 forward $163 $-1 #
straight-curve $-1 0 -23.406446118499197 6.3257069428678969 -1 0 0 I I #
edge $-1 $237 -31.180341686767008 $172 -23.406446118499197 $171 $259 forward 7 unknown #
point $-1 61.461836603900267 -23.406446118499197 6.3257069428678969 #
straight-curve $-1 -61.461836603900267 -13.646696951316551 3.3257069428678969 0 -1 0 I I #
coedge $-1 $176 $175 $255 $260 reversed $100 $-1 #
edge $-1 $256 -6.3257069428678969 $177 -3.3257069428678969 $223 $261 forward 7 unknown #
point $-1 -61.461836603900267 -31.180341686767008 3.3257069428678969 #
point $-1 -61.461836603900267 -23.406446118499197 3.3257069428678969 #
vertex $-1 $230 $262 #
straight-curve $-1 61.461836603900267 -31.180341686767008 0 0 0 -1 I I #
coedge $-1 $195 $194 $187 $240 forward $184 $-1 #
edge $-1 $241 62.688749473128155 $244 66.68634991080782 $239 $263 forward 7 unknown #
vertex $-1 $199 $264 #
straight-curve $-1 23.651199064476025 27.677100022951535 6.325706942867896 0 1 0 I I #
edge $-1 $244 -15.340986997407228 $196 -1.2794371367303654 $195 $265 forward 7 unknown #
vertex $-1 $243 $266 #
straight-curve $-1 23.651199064476025 -18.62311412812538 39.857703088527956 0 -0.79863550430605224 0.6018150307709319 I I #
point $-1 23.651199064476025 25.875346832333747 6.325706942867896 #
point $-1 9.5896492037991621 31.180341686767008 2.3281065051882379 #
straight-curve $-1 0 31.180341686767008 6.3257069428678969 -1 0 0 I I #
vertex $-1 $202 $267 #
point $-1 17.620424134137593 26.542095259126437 1.691728848282307 #
straight-curve $-1 -61.461836603900267 31.180341686767008 0 0 0 -1 I I #
point $-1 -61.461836603900267 -31.180341686767008 -6.3257069428678969 #
straight-curve $-1 -61.461836603900267 0 -6.3257069428678969 0 1 0 I I #
point $-1 -61.461836603900267 31.180341686767008 -6.3257069428678969 #
coedge $-1 $228 $224 $233 $260 forward $163 $-1 #
vertex $-1 $225 $268 #
straight-curve $-1 -61.461836603900267 0 6.3257069428678969 0 -1 0 I I #
point $-1 -61.461836603900267 -23.406446118499197 6.3257069428678969 #
straight-curve $-1 61.461836603900267 0 6.3257069428678969 0 1 0 I I #
edge $-1 $256 -61.461836603900267 $237 61.461836603900267 $233 $269 forward 7 unknown #
straight-curve $-1 -61.461836603900267 -31.180341686767008 0 0 0 -1 I I #
point $-1 61.461836603900267 -31.180341686767008 6.3257069428678969 #
straight-curve $-1 23.651199064476025 31.180341686767008 69.014456415996051 0 0 -1 I I #
point $-1 23.651199064476025 31.180341686767008 6.3257069428678969 #
straight-curve $-1 8.3102120670687967 31.180341686767004 2.3281065051882415 -1 0 0 I I #
point $-1 23.651199064476025 31.180341686767008 2.3281065051882379 #
point $-1 16.620424134137593 25.940280228355508 0.89309334397625484 #
point $-1 -61.461836603900267 -31.180341686767008 6.3257069428678969 #
straight-curve $-1 0 -31.180341686767008 6.3257069428678969 1 0 0 I I #
End-of-ACIS-data 