-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.6429
Center point: (103.317 8.22475 11.8113)

norm:<-0.777146 0 -0.62932> cent: (103.785 8.22475 12.1901) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (102.35 8.22475 11.0288) rad: -1
norm:<0.777146 0 0.62932> cent: (104.636 8.22475 12.8794)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.6429
Center point: (103.317 34.6861 11.8113)

norm:<-0.777146 0 -0.62932> cent: (103.785 34.6861 12.1901) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (102.35 34.6861 11.0288) rad: -1
norm:<0.777146 0 0.62932> cent: (104.636 34.6861 12.8794)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
