-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.7579
Center point: (92.2244 12.6699 11.9052)

norm:<-0.743145 0 -0.669131> cent: (92.6468 12.6699 12.2855) rad: 1.5
norm:<-0.743145 0 -0.669131> cent: (90.2064 12.6699 10.0882) rad: -1
norm:<0.743145 0 0.669131> cent: (94.5298 12.6699 13.981)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.7579
Center point: (5.75712 12.6699 11.9052)

norm:<0.743145 0 -0.669131> cent: (5.33475 12.6699 12.2855) rad: 1.5
norm:<0.743145 0 -0.669131> cent: (7.77511 12.6699 10.0882) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.45175 12.6699 13.981)



<34 32 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
