LEDA.GRAPH
TNode
TEdge
23
|{23,45,10888.9}|
|{23,45,10888.9}|
|{23,45,2802.37}|
|{23,45,1930.74}|
|{23,45,2802.37}|
|{23,45,1930.74}|
|{23,45,377.15}|
|{23,45,25.992}|
|{23,45,1089.21}|
|{23,45,1089.21}|
|{23,45,377.15}|
|{23,45,25.992}|
|{23,45,15.4395}|
|{23,45,66.0797}|
|{23,45,15.4395}|
|{23,45,57.2267}|
|{23,45,33.0399}|
|{23,39,5.50083}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,5.50083}|
|{23,39,1.11072}|
|{23,45,0.785398}|
37
1 6 0 |{22,49,9,unknown,86.6147}|
1 5 0 |{22,49,9,unknown,125.717}|
1 4 0 |{22,49,9,unknown,86.6147}|
1 3 0 |{22,49,9,unknown,125.717}|
2 6 0 |{22,49,9,unknown,86.6147}|
2 3 0 |{22,49,9,unknown,125.717}|
2 4 0 |{22,49,9,unknown,86.6147}|
2 5 0 |{22,49,9,unknown,125.717}|
3 4 0 |{22,49,9,unknown,22.2911}|
3 6 0 |{22,49,9,unknown,125.717}|
4 5 0 |{22,49,9,unknown,22.2911}|
5 6 0 |{22,49,9,unknown,22.2911}|
7 9 0 |{22,49,9,unknown,125.717}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,125.717}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,8.66399}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.66399}|
9 11 0 |{22,49,9,unknown,125.717}|
10 12 0 |{22,49,9,unknown,8.66399}|
10 11 0 |{22,49,9,unknown,125.717}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,7.31327}|
13 17 0 |{22,49,9,unknown,4.22232}|
13 14 0 |{22,49,9,unknown,8.44464}|
14 16 0 |{22,49,9,unknown,7.82505}|
14 17 0 |{22,49,9,unknown,8.44464}|
14 15 0 |{22,49,9,unknown,7.82505}|
15 16 0 |{22,49,9,unknown,7.31327}|
15 17 0 |{22,49,9,unknown,8.44464}|
16 17 0 |{22,49,9,unknown,7.31327}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 23 0 |{22,42,9,unknown,3.14159}|
21 22 0 |{22,42,9,unknown,3.14159}|
