-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 98.3133
Center point: (143.449 62.5279 32.7358)

norm:<-0.87462 0 -0.48481> cent: (144.114 62.5279 33.1043) rad: 2
norm:<0.87462 0 0.48481> cent: (146.917 62.5279 34.6579)
norm:<-0.87462 0 -0.48481> cent: (140.437 62.5279 31.0658) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.996
Center point: (5.07043 33.1655 33.6229)

norm:<0.731354 0 -0.681998> cent: (4.78681 33.1655 33.8874) rad: 1
norm:<-0.731354 0 0.681998> cent: (3.93983 33.1655 34.6773)
norm:<0.731354 0 -0.681998> cent: (5.99947 33.1655 32.7566) rad: -1



<36 34 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
