-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.5702
Center point: (72.7389 56.495 21.1294)

norm:<0 -0.694658 -0.71934> cent: (72.7389 57.2037 21.8633) rad: 2.5
norm:<0 -0.694658 -0.71934> cent: (72.7389 55.3005 19.8924) rad: -1
norm:<0 0.694658 0.71934> cent: (72.7389 58.2386 22.9349)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.5702
Center point: (83.5953 56.495 21.1294)

norm:<0 -0.694658 -0.71934> cent: (83.5953 57.2037 21.8633) rad: 2.5
norm:<0 -0.694658 -0.71934> cent: (83.5953 55.3005 19.8924) rad: -1
norm:<0 0.694658 0.71934> cent: (83.5953 58.2386 22.9349)



<17 15 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
