500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:29:41 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 56.752220221564379 38.713338150284883 12.982029468530238 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 56.752220221564379 38.713338150284883 12.982029468530238 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 56.752220221564379 38.713338150284883 12.982029468530238 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 12.982029468530238 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 0 -38.713338150284883 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 38.713338150284883 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -12.982029468530238 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 0 0 -12.982029468530238 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 -56.752220221564379 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -38.713338150284883 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -38.713338150284883 $77 38.713338150284883 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 forward single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 56.752220221564379 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $29 $-1 #
coedge $-1 $85 $31 $82 $87 reversed $19 $-1 #
coedge $-1 $31 $85 $88 $89 reversed $19 $-1 #
coedge $-1 $90 $91 $31 $51 reversed $80 $-1 #
edge $-1 $92 -56.752220221564379 $93 56.752220221564379 $50 $94 forward 7 unknown #
face $-1 $95 $96 $11 $-1 $97 reversed single #
loop $-1 $-1 $98 $32 #
plane-surface $-1 0 45.602993541633211 -8.5531554606286253 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $99 $100 $56 $101 forward $33 $-1 #
coedge $-1 $102 $35 $55 $101 reversed $22 $-1 #
coedge $-1 $35 $102 $103 $104 reversed $22 $-1 #
coedge $-1 $98 $105 $35 $59 reversed $53 $-1 #
edge $-1 $106 -56.752220221564379 $107 56.752220221564379 $58 $108 forward 7 unknown #
face $-1 $109 $110 $9 $-1 $111 reversed single #
loop $-1 $-1 $112 $36 #
plane-surface $-1 -56.752220221564379 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $71 $113 $73 $114 reversed $37 $-1 #
coedge $-1 $115 $39 $113 $116 forward $25 $-1 #
coedge $-1 $39 $115 $117 $118 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $119 -38.713338150284883 $120 38.713338150284883 $66 $121 forward 7 unknown #
coedge $-1 $41 $40 $122 $123 forward $16 $-1 #
coedge $-1 $124 $125 $40 $70 reversed $110 $-1 #
edge $-1 $77 -56.752220221564379 $126 56.752220221564379 $69 $127 forward 7 unknown #
coedge $-1 $128 $63 $41 $72 reversed $37 $-1 #
edge $-1 $129 -56.752220221564379 $76 56.752220221564379 $71 $130 forward 7 unknown #
coedge $-1 $66 $42 $63 $114 forward $75 $-1 #
coedge $-1 $42 $66 $124 $131 reversed $75 $-1 #
loop $-1 $-1 $73 $109 #
vertex $-1 $43 $132 #
vertex $-1 $43 $133 #
straight-curve $-1 56.752220221564379 0 12.982029468530238 0 1 0 I I #
face $-1 $134 $135 $10 $-1 $136 reversed single #
loop $-1 $-1 $91 $44 #
plane-surface $-1 0 -45.602993541633218 -8.5531554606286253 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $137 $138 $48 $87 forward $45 $-1 #
coedge $-1 $139 $47 $138 $140 forward $29 $-1 #
coedge $-1 $47 $139 $141 $142 forward $29 $-1 #
coedge $-1 $49 $48 $47 $86 reversed $19 $-1 #
edge $-1 $143 -56.752220221564379 $144 56.752220221564379 $47 $145 forward 7 unknown #
edge $-1 $144 -12.982029468530238 $93 -8.5531554606286253 $82 $146 forward 7 unknown #
coedge $-1 $141 $147 $49 $89 forward $148 $-1 #
edge $-1 $92 8.5531554606286253 $143 12.982029468530238 $88 $149 forward 7 unknown #
coedge $-1 $150 $50 $147 $151 forward $80 $-1 #
coedge $-1 $50 $150 $137 $152 forward $80 $-1 #
vertex $-1 $89 $153 #
vertex $-1 $152 $154 #
straight-curve $-1 0 -38.713338150284883 -8.5531554606286253 1 0 0 I I #
face $-1 $155 $156 $11 $-1 $157 reversed single #
loop $-1 $-1 $158 $52 #
plane-surface $-1 0 52.492648932981545 -10.767592464579431 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $159 $58 $160 $161 forward $53 $-1 #
coedge $-1 $162 $55 $105 $163 reversed $33 $-1 #
coedge $-1 $55 $162 $164 $165 reversed $33 $-1 #
edge $-1 $166 -12.982029468530238 $107 -8.5531554606286253 $55 $167 forward 7 unknown #
coedge $-1 $57 $56 $168 $169 reversed $22 $-1 #
coedge $-1 $170 $160 $57 $104 forward $171 $-1 #
edge $-1 $106 8.5531554606286253 $172 12.982029468530238 $103 $173 forward 7 unknown #
coedge $-1 $58 $159 $99 $163 forward $53 $-1 #
vertex $-1 $104 $174 #
vertex $-1 $163 $175 #
straight-curve $-1 0 38.713338150284883 -8.5531554606286253 -1 0 0 I I #
face $-1 $-1 $75 $9 $-1 $176 reversed single #
loop $-1 $-1 $125 $60 #
plane-surface $-1 0 38.713338150284883 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $177 $122 $125 $178 forward $61 $-1 #
coedge $-1 $63 $128 $64 $116 reversed $37 $-1 #
edge $-1 $76 -12.982029468530238 $120 12.982029468530238 $73 $179 forward 7 unknown #
coedge $-1 $65 $64 $177 $180 forward $25 $-1 #
edge $-1 $120 -56.752220221564379 $181 56.752220221564379 $113 $182 forward 7 unknown #
coedge $-1 $125 $124 $65 $118 reversed $110 $-1 #
edge $-1 $183 -56.752220221564379 $119 56.752220221564379 $117 $184 forward 7 unknown #
vertex $-1 $67 $185 #
vertex $-1 $114 $186 #
straight-curve $-1 56.752220221564379 0 -12.982029468530238 0 -1 0 I I #
coedge $-1 $112 $187 $68 $123 reversed $61 $-1 #
edge $-1 $126 -38.713338150284883 $129 38.713338150284883 $122 $188 forward 7 unknown #
coedge $-1 $117 $69 $74 $131 forward $110 $-1 #
coedge $-1 $69 $117 $112 $178 reversed $110 $-1 #
vertex $-1 $70 $189 #
straight-curve $-1 0 38.713338150284883 12.982029468530238 -1 0 0 I I #
coedge $-1 $113 $71 $187 $190 forward $37 $-1 #
vertex $-1 $123 $191 #
straight-curve $-1 0 -38.713338150284883 12.982029468530238 1 0 0 I I #
edge $-1 $77 -12.982029468530238 $119 12.982029468530238 $74 $192 forward 7 unknown #
point $-1 56.752220221564379 -38.713338150284883 12.982029468530238 #
point $-1 56.752220221564379 38.713338150284883 12.982029468530238 #
face $-1 $-1 $148 $10 $-1 $193 reversed single #
loop $-1 $-1 $194 $79 #
plane-surface $-1 0 -52.492648932981552 -10.767592464579431 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $195 $82 $91 $152 reversed $45 $-1 #
coedge $-1 $82 $195 $83 $140 reversed $45 $-1 #
coedge $-1 $84 $83 $196 $197 forward $29 $-1 #
edge $-1 $144 38.713338150284883 $198 52.492648932981552 $138 $199 forward 7 unknown #
coedge $-1 $200 $88 $84 $142 reversed $148 $-1 #
edge $-1 $201 -52.492648932981552 $143 -38.713338150284883 $141 $202 forward 7 unknown #
vertex $-1 $89 $203 #
vertex $-1 $140 $204 #
straight-curve $-1 0 -38.713338150284883 -12.982029468530238 1 0 0 I I #
straight-curve $-1 56.752220221564379 -38.713338150284883 0 0 0 1 I I #
coedge $-1 $88 $200 $90 $151 reversed $148 $-1 #
loop $-1 $-1 $88 $134 #
straight-curve $-1 -56.752220221564379 -38.713338150284883 0 0 0 -1 I I #
coedge $-1 $91 $90 $205 $206 forward $80 $-1 #
edge $-1 $92 -6.8896553913483345 $207 6.8896553913483345 $147 $208 forward 7 unknown #
edge $-1 $209 -6.8896553913483345 $93 6.8896553913483345 $137 $210 forward 7 unknown #
point $-1 -56.752220221564379 -38.713338150284883 -8.5531554606286253 #
point $-1 56.752220221564379 -38.713338150284883 -8.5531554606286253 #
face $-1 $-1 $171 $11 $-1 $211 reversed single #
loop $-1 $-1 $168 $95 #
plane-surface $-1 0 0 -12.982029468530238 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $212 $213 $214 $215 forward $96 $-1 #
coedge $-1 $105 $98 $213 $216 forward $53 $-1 #
coedge $-1 $103 $214 $98 $161 reversed $171 $-1 #
edge $-1 $106 -6.8896553913483345 $217 6.8896553913483345 $160 $218 forward 7 unknown #
coedge $-1 $100 $99 $219 $220 forward $33 $-1 #
edge $-1 $221 -6.8896553913483345 $107 6.8896553913483345 $99 $222 forward 7 unknown #
coedge $-1 $223 $168 $100 $165 forward $156 $-1 #
edge $-1 $166 -6.8896553913483274 $224 6.8896553913483345 $100 $225 forward 7 unknown #
vertex $-1 $165 $226 #
straight-curve $-1 -56.752220221564379 38.713338150284883 0 0 0 1 I I #
coedge $-1 $164 $227 $102 $169 forward $156 $-1 #
edge $-1 $172 -56.752220221564379 $166 56.752220221564379 $168 $228 forward 7 unknown #
coedge $-1 $214 $103 $227 $229 reversed $171 $-1 #
loop $-1 $-1 $103 $155 #
vertex $-1 $104 $230 #
straight-curve $-1 56.752220221564379 38.713338150284883 0 0 0 -1 I I #
point $-1 56.752220221564379 38.713338150284876 -8.5531554606286253 #
point $-1 -56.752220221564379 38.713338150284876 -8.5531554606286253 #
plane-surface $-1 56.752220221564379 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $187 $112 $115 $180 reversed $61 $-1 #
edge $-1 $126 -12.982029468530238 $183 12.982029468530238 $125 $231 forward 7 unknown #
straight-curve $-1 56.752220221564379 -38.713338150284883 0 0 0 -1 I I #
edge $-1 $181 -38.713338150284883 $183 38.713338150284883 $177 $232 forward 7 unknown #
vertex $-1 $180 $233 #
straight-curve $-1 0 -38.713338150284883 -12.982029468530238 -1 0 0 I I #
vertex $-1 $118 $234 #
straight-curve $-1 0 38.713338150284883 -12.982029468530238 1 0 0 I I #
point $-1 56.752220221564379 38.713338150284883 -12.982029468530238 #
point $-1 56.752220221564379 -38.713338150284883 -12.982029468530238 #
coedge $-1 $122 $177 $128 $190 reversed $61 $-1 #
straight-curve $-1 -56.752220221564379 0 12.982029468530238 0 -1 0 I I #
point $-1 -56.752220221564379 38.713338150284883 12.982029468530238 #
edge $-1 $129 -12.982029468530238 $181 12.982029468530238 $187 $235 forward 7 unknown #
point $-1 -56.752220221564379 -38.713338150284883 12.982029468530238 #
straight-curve $-1 56.752220221564379 38.713338150284883 0 0 0 -1 I I #
plane-surface $-1 -56.752220221564379 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $196 $205 $200 $236 forward $135 $-1 #
coedge $-1 $138 $137 $237 $238 forward $45 $-1 #
coedge $-1 $237 $194 $139 $197 reversed $135 $-1 #
edge $-1 $198 -56.752220221564379 $201 56.752220221564379 $196 $239 forward 7 unknown #
vertex $-1 $238 $240 #
straight-curve $-1 56.752220221564379 0 -12.982029468530238 0 -1 0 I I #
coedge $-1 $147 $141 $194 $236 reversed $148 $-1 #
vertex $-1 $142 $241 #
straight-curve $-1 -56.752220221564379 0 -12.982029468530238 0 1 0 I I #
point $-1 -56.752220221564379 -38.713338150284883 -12.982029468530238 #
point $-1 56.752220221564379 -38.713338150284883 -12.982029468530238 #
coedge $-1 $194 $237 $150 $206 reversed $135 $-1 #
edge $-1 $207 -56.752220221564379 $209 56.752220221564379 $205 $242 forward 7 unknown #
vertex $-1 $151 $243 #
straight-curve $-1 -56.752220221564379 -45.602993541633218 -8.5531554606286253 0 -1 0 I I #
vertex $-1 $152 $244 #
straight-curve $-1 56.752220221564379 -45.602993541633218 -8.5531554606286253 0 1 0 I I #
plane-surface $-1 56.752220221564379 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $219 $158 $223 $245 reversed $96 $-1 #
coedge $-1 $158 $219 $159 $216 reversed $96 $-1 #
coedge $-1 $160 $170 $158 $215 reversed $171 $-1 #
edge $-1 $217 -2.2144370039508061 $246 2.2144370039508061 $214 $247 forward 7 unknown #
edge $-1 $217 -56.752220221564379 $221 56.752220221564379 $213 $248 forward 7 unknown #
vertex $-1 $161 $249 #
straight-curve $-1 56.752220221564379 45.602993541633211 -8.5531554606286253 0 1 0 I I #
coedge $-1 $213 $212 $162 $220 reversed $96 $-1 #
edge $-1 $221 -2.2144370039508061 $224 2.2144370039508061 $219 $250 forward 7 unknown #
vertex $-1 $216 $251 #
straight-curve $-1 -56.752220221564379 45.602993541633211 -8.5531554606286253 0 -1 0 I I #
coedge $-1 $227 $164 $212 $245 forward $156 $-1 #
vertex $-1 $245 $252 #
straight-curve $-1 -56.752220221564379 45.602993541633211 -12.982029468530238 0 1 0 I I #
point $-1 -56.752220221564379 38.713338150284883 -12.982029468530238 #
coedge $-1 $168 $223 $170 $229 forward $156 $-1 #
straight-curve $-1 0 38.713338150284883 -12.982029468530238 -1 0 0 I I #
edge $-1 $246 -52.492648932981545 $172 -38.713338150284883 $170 $253 forward 7 unknown #
point $-1 56.752220221564379 38.713338150284883 -12.982029468530238 #
straight-curve $-1 -56.752220221564379 38.713338150284883 0 0 0 -1 I I #
straight-curve $-1 -56.752220221564379 0 -12.982029468530238 0 1 0 I I #
point $-1 -56.752220221564379 -38.713338150284883 -12.982029468530238 #
point $-1 -56.752220221564379 38.713338150284883 -12.982029468530238 #
straight-curve $-1 -56.752220221564379 -38.713338150284883 0 0 0 -1 I I #
edge $-1 $207 -2.2144370039508061 $201 2.2144370039508061 $200 $254 forward 7 unknown #
coedge $-1 $205 $196 $195 $238 reversed $135 $-1 #
edge $-1 $209 -2.2144370039508061 $198 2.2144370039508061 $195 $255 forward 7 unknown #
straight-curve $-1 0 -52.492648932981552 -12.982029468530238 -1 0 0 I I #
point $-1 56.752220221564379 -52.492648932981552 -12.982029468530238 #
point $-1 -56.752220221564379 -52.492648932981552 -12.982029468530238 #
straight-curve $-1 0 -52.492648932981552 -8.5531554606286253 1 0 0 I I #
point $-1 -56.752220221564379 -52.492648932981552 -8.5531554606286253 #
point $-1 56.752220221564379 -52.492648932981552 -8.5531554606286253 #
edge $-1 $224 -56.752220221564379 $246 56.752220221564379 $212 $256 forward 7 unknown #
vertex $-1 $229 $257 #
straight-curve $-1 56.752220221564379 52.492648932981545 -10.767592464579431 0 0 -1 I I #
straight-curve $-1 0 52.492648932981545 -8.5531554606286253 -1 0 0 I I #
point $-1 56.752220221564379 52.492648932981545 -8.5531554606286253 #
straight-curve $-1 -56.752220221564379 52.492648932981545 -10.767592464579431 0 0 -1 I I #
point $-1 -56.752220221564379 52.492648932981545 -8.5531554606286253 #
point $-1 -56.752220221564379 52.492648932981545 -12.982029468530238 #
straight-curve $-1 56.752220221564379 0 -12.982029468530238 0 -1 0 I I #
straight-curve $-1 -56.752220221564379 -52.492648932981552 -10.767592464579431 0 0 -1 I I #
straight-curve $-1 56.752220221564379 -52.492648932981552 -10.767592464579431 0 0 -1 I I #
straight-curve $-1 0 52.492648932981545 -12.982029468530238 1 0 0 I I #
point $-1 56.752220221564379 52.492648932981545 -12.982029468530238 #
End-of-ACIS-data 