LEDA.GRAPH
TNode
TEdge
21
|{23,45,4620.99}|
|{23,45,4620.99}|
|{23,45,1335.77}|
|{23,45,715.05}|
|{23,45,1335.77}|
|{23,45,715.05}|
|{23,45,22.083}|
|{23,45,22.083}|
|{23,45,81.549}|
|{23,45,55.972}|
|{23,45,81.549}|
|{23,45,55.972}|
|{23,45,4440.37}|
|{23,45,4440.37}|
|{23,45,2220.19}|
|{23,45,69059}|
|{23,45,2220.19}|
|{23,45,69059}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
38
1 6 0 |{22,49,9,unknown,49.7359}|
1 5 0 |{22,49,9,unknown,92.9106}|
1 4 0 |{22,49,9,unknown,49.7359}|
1 3 0 |{22,49,9,unknown,92.9106}|
2 6 0 |{22,49,9,unknown,49.7359}|
2 3 0 |{22,49,9,unknown,92.9106}|
2 4 0 |{22,49,9,unknown,49.7359}|
2 5 0 |{22,49,9,unknown,92.9106}|
3 4 0 |{22,49,9,unknown,14.3769}|
3 6 0 |{22,49,9,unknown,92.9106}|
4 5 0 |{22,49,9,unknown,14.3769}|
5 6 0 |{22,49,9,unknown,14.3769}|
7 12 0 |{22,49,9,unknown,3.89318}|
7 11 0 |{22,49,9,unknown,5.67221}|
7 10 0 |{22,49,9,unknown,3.89318}|
7 9 0 |{22,49,9,unknown,5.67221}|
8 12 0 |{22,49,9,unknown,3.89318}|
8 9 0 |{22,49,9,unknown,5.67221}|
8 10 0 |{22,49,9,unknown,3.89318}|
8 11 0 |{22,49,9,unknown,5.67221}|
9 10 0 |{22,49,9,unknown,14.3769}|
9 12 0 |{22,49,9,unknown,5.67221}|
10 11 0 |{22,49,9,unknown,14.3769}|
11 12 0 |{22,49,9,unknown,14.3769}|
13 18 0 |{22,49,9,unknown,371.642}|
13 17 0 |{22,49,9,unknown,11.948}|
13 16 0 |{22,49,9,unknown,371.642}|
13 15 0 |{22,49,9,unknown,11.948}|
14 18 0 |{22,49,9,unknown,371.642}|
14 15 0 |{22,49,9,unknown,11.948}|
14 16 0 |{22,49,9,unknown,371.642}|
14 17 0 |{22,49,9,unknown,11.948}|
15 16 0 |{22,49,9,unknown,185.821}|
15 18 0 |{22,49,9,unknown,11.948}|
16 17 0 |{22,49,9,unknown,185.821}|
17 18 0 |{22,49,9,unknown,185.821}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
