LEDA.GRAPH
TNode
TEdge
12
|{23,45,14395.6}|
|{23,45,14395.6}|
|{23,45,7002.34}|
|{23,45,4844.58}|
|{23,45,7002.34}|
|{23,45,4844.58}|
|{23,45,3125.7}|
|{23,45,3125.7}|
|{23,45,1064.86}|
|{23,45,334.192}|
|{23,45,1064.86}|
|{23,45,334.192}|
24
1 6 0 |{22,49,9,unknown,99.7979}|
1 5 0 |{22,49,9,unknown,144.248}|
1 4 0 |{22,49,9,unknown,99.7979}|
1 3 0 |{22,49,9,unknown,144.248}|
2 6 0 |{22,49,9,unknown,99.7979}|
2 3 0 |{22,49,9,unknown,144.248}|
2 4 0 |{22,49,9,unknown,99.7979}|
2 5 0 |{22,49,9,unknown,144.248}|
3 4 0 |{22,49,9,unknown,48.5439}|
3 6 0 |{22,49,9,unknown,144.248}|
4 5 0 |{22,49,9,unknown,48.5439}|
5 6 0 |{22,49,9,unknown,48.5439}|
7 9 0 |{22,49,9,unknown,99.7979}|
7 12 0 |{22,49,9,unknown,31.3203}|
7 11 0 |{22,49,9,unknown,99.7979}|
7 10 0 |{22,49,9,unknown,31.3203}|
8 9 0 |{22,49,9,unknown,99.7979}|
8 10 0 |{22,49,9,unknown,31.3203}|
8 11 0 |{22,49,9,unknown,99.7979}|
8 12 0 |{22,49,9,unknown,31.3203}|
9 10 0 |{22,49,9,unknown,10.6701}|
9 12 0 |{22,49,9,unknown,99.7979}|
10 11 0 |{22,49,9,unknown,31.3203}|
11 12 0 |{22,49,9,unknown,99.7979}|
