-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9878
Center point: (39.9543 43.7727 16.1084)

norm:<0 -0.798636 -0.601815> cent: (39.9543 44.0857 16.3442) rad: 1
norm:<0 -0.798636 -0.601815> cent: (39.9543 42.8891 15.4425) rad: -1
norm:<0 0.798636 0.601815> cent: (39.9543 44.8829 16.9449)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9878
Center point: (50.1444 43.7727 16.1084)

norm:<0 -0.798636 -0.601815> cent: (50.1444 44.0857 16.3442) rad: 1
norm:<0 -0.798636 -0.601815> cent: (50.1444 42.8891 15.4425) rad: -1
norm:<0 0.798636 0.601815> cent: (50.1444 44.8829 16.9449)



<17 15 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
