LEDA.GRAPH
TNode
TEdge
16
|{23,45,4909.38}|
|{23,45,4909.38}|
|{23,45,2363.62}|
|{23,45,1149.8}|
|{23,45,2363.62}|
|{23,45,1149.8}|
|{23,45,1054.08}|
|{23,45,1054.08}|
|{23,45,517.542}|
|{23,45,1095.74}|
|{23,45,942.45}|
|{23,45,4909.38}|
|{23,45,4909.38}|
|{23,45,903.632}|
|{23,45,1095.74}|
|{23,45,2363.62}|
36
1 6 0 |{22,49,9,unknown,48.8692}|
1 5 0 |{22,49,9,unknown,100.46}|
1 4 0 |{22,49,9,unknown,48.8692}|
1 3 0 |{22,49,9,unknown,100.46}|
2 6 0 |{22,49,9,unknown,48.8692}|
2 3 0 |{22,49,9,unknown,100.46}|
2 4 0 |{22,49,9,unknown,48.8692}|
2 5 0 |{22,49,9,unknown,100.46}|
3 4 0 |{22,49,9,unknown,23.5281}|
3 6 0 |{22,49,9,unknown,100.46}|
4 5 0 |{22,49,9,unknown,23.5281}|
5 6 0 |{22,49,9,unknown,23.5281}|
7 10 0 |{22,49,9,unknown,10.4926}|
7 14 0 |{22,49,9,unknown,100.46}|
7 15 0 |{22,49,9,unknown,10.4926}|
7 9 0 |{22,49,9,unknown,100.46}|
8 10 0 |{22,49,9,unknown,10.4926}|
8 9 0 |{22,49,9,unknown,100.46}|
8 15 0 |{22,49,9,unknown,10.4926}|
8 11 0 |{22,49,9,unknown,100.46}|
9 10 0 |{22,49,9,unknown,5.15174}|
9 15 0 |{22,49,9,unknown,100.46}|
10 11 0 |{22,49,9,unknown,10.4926}|
10 13 0 |{22,49,9,unknown,5.15174}|
10 16 0 |{22,49,9,unknown,10.4926}|
10 12 0 |{22,49,9,unknown,9.38138}|
10 14 0 |{22,49,9,unknown,48.8692}|
11 15 0 |{22,49,9,unknown,100.46}|
11 13 0 |{22,49,9,unknown,9.38138}|
12 16 0 |{22,49,9,unknown,48.8692}|
12 15 0 |{22,49,9,unknown,100.46}|
12 14 0 |{22,49,9,unknown,48.8692}|
13 15 0 |{22,49,9,unknown,48.8692}|
13 16 0 |{22,49,9,unknown,100.46}|
14 15 0 |{22,49,9,unknown,100.46}|
15 16 0 |{22,49,9,unknown,10.4926}|
