LEDA.GRAPH
TNode
TEdge
21
|{23,45,6307.21}|
|{23,45,6307.21}|
|{23,45,1358.74}|
|{23,45,730.808}|
|{23,45,1358.74}|
|{23,45,730.808}|
|{23,45,522.731}|
|{23,45,522.731}|
|{23,45,324.868}|
|{23,45,14.4815}|
|{23,45,324.868}|
|{23,45,14.4815}|
|{23,45,4984.79}|
|{23,45,4984.79}|
|{23,45,93812.8}|
|{23,45,2492.39}|
|{23,45,93812.8}|
|{23,45,2492.39}|
|{23,39,3.82251}|
|{23,45,0.785398}|
|{23,39,1.11072}|
38
1 6 0 |{22,49,9,unknown,58.244}|
1 5 0 |{22,49,9,unknown,108.289}|
1 4 0 |{22,49,9,unknown,58.244}|
1 3 0 |{22,49,9,unknown,108.289}|
2 6 0 |{22,49,9,unknown,58.244}|
2 3 0 |{22,49,9,unknown,108.289}|
2 4 0 |{22,49,9,unknown,58.244}|
2 5 0 |{22,49,9,unknown,108.289}|
3 4 0 |{22,49,9,unknown,12.5473}|
3 6 0 |{22,49,9,unknown,108.289}|
4 5 0 |{22,49,9,unknown,12.5473}|
5 6 0 |{22,49,9,unknown,12.5473}|
7 12 0 |{22,49,9,unknown,4.82717}|
7 11 0 |{22,49,9,unknown,108.289}|
7 10 0 |{22,49,9,unknown,4.82717}|
7 9 0 |{22,49,9,unknown,108.289}|
8 12 0 |{22,49,9,unknown,4.82717}|
8 9 0 |{22,49,9,unknown,108.289}|
8 10 0 |{22,49,9,unknown,4.82717}|
8 11 0 |{22,49,9,unknown,108.289}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,108.289}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,11.508}|
13 17 0 |{22,49,9,unknown,433.158}|
13 16 0 |{22,49,9,unknown,11.508}|
13 15 0 |{22,49,9,unknown,433.158}|
14 18 0 |{22,49,9,unknown,11.508}|
14 15 0 |{22,49,9,unknown,433.158}|
14 16 0 |{22,49,9,unknown,11.508}|
14 17 0 |{22,49,9,unknown,433.158}|
15 16 0 |{22,49,9,unknown,216.579}|
15 18 0 |{22,49,9,unknown,433.158}|
16 17 0 |{22,49,9,unknown,216.579}|
17 18 0 |{22,49,9,unknown,216.579}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
