-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.0113
Center point: (73.0278 89.0284 38.3669)

norm:<0 -0.62932 -0.777146> cent: (73.0278 89.3967 38.8217) rad: 1.5
norm:<0 -0.62932 -0.777146> cent: (73.0278 87.9226 37.0013) rad: -1
norm:<0 0.62932 0.777146> cent: (73.0278 90.3988 40.0592)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.0113
Center point: (93.5095 89.0284 38.3669)

norm:<0 -0.62932 -0.777146> cent: (93.5095 89.3967 38.8217) rad: 1.5
norm:<0 -0.62932 -0.777146> cent: (93.5095 87.9226 37.0013) rad: -1
norm:<0 0.62932 0.777146> cent: (93.5095 90.3988 40.0592)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
