LEDA.GRAPH
TNode
TEdge
16
|{23,45,6281.16}|
|{23,45,6281.16}|
|{23,45,2389.42}|
|{23,45,1116.45}|
|{23,45,2389.42}|
|{23,45,1116.45}|
|{23,45,247.86}|
|{23,45,61.8254}|
|{23,45,247.86}|
|{23,45,6245.08}|
|{23,45,1964.71}|
|{23,45,6245.08}|
|{23,45,362.883}|
|{23,45,1116.45}|
|{23,45,2389.42}|
|{23,45,1116.45}|
36
1 6 0 |{22,49,9,unknown,54.1743}|
1 5 0 |{22,49,9,unknown,115.943}|
1 4 0 |{22,49,9,unknown,54.1743}|
1 3 0 |{22,49,9,unknown,115.943}|
2 6 0 |{22,49,9,unknown,54.1743}|
2 3 0 |{22,49,9,unknown,115.943}|
2 4 0 |{22,49,9,unknown,54.1743}|
2 5 0 |{22,49,9,unknown,115.943}|
3 4 0 |{22,49,9,unknown,20.6085}|
3 6 0 |{22,49,9,unknown,115.943}|
4 5 0 |{22,49,9,unknown,20.6085}|
5 6 0 |{22,49,9,unknown,20.6085}|
7 8 0 |{22,49,9,unknown,20.6085}|
7 10 0 |{22,49,9,unknown,12.0271}|
7 13 0 |{22,49,9,unknown,20.6085}|
7 12 0 |{22,49,9,unknown,12.0271}|
8 9 0 |{22,49,9,unknown,20.6085}|
8 10 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,20.6085}|
9 11 0 |{22,49,9,unknown,20.6085}|
9 10 0 |{22,49,9,unknown,12.0271}|
9 12 0 |{22,49,9,unknown,20.6085}|
10 11 0 |{22,49,9,unknown,12.0271}|
10 16 0 |{22,49,9,unknown,3}|
10 15 0 |{22,49,9,unknown,12.0271}|
10 14 0 |{22,49,9,unknown,95.335}|
10 13 0 |{22,49,9,unknown,54.1743}|
11 12 0 |{22,49,9,unknown,20.6085}|
11 16 0 |{22,49,9,unknown,95.335}|
12 13 0 |{22,49,9,unknown,12.0271}|
12 14 0 |{22,49,9,unknown,17.6085}|
12 15 0 |{22,49,9,unknown,54.1743}|
12 16 0 |{22,49,9,unknown,115.943}|
13 14 0 |{22,49,9,unknown,20.6085}|
14 15 0 |{22,49,9,unknown,20.6085}|
15 16 0 |{22,49,9,unknown,20.6085}|
