-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8346
Center point: (24.3272 2.60276 13.4782)

norm:<0 0.87462 -0.48481> cent: (24.3272 2.24545 13.6763) rad: 1
norm:<0 -0.87462 0.48481> cent: (24.3272 1.73099 13.9615)
norm:<0 0.87462 -0.48481> cent: (24.3272 3.19723 13.1487) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8346
Center point: (32.1816 2.60276 13.4782)

norm:<0 0.87462 -0.48481> cent: (32.1816 2.24545 13.6763) rad: 1
norm:<0 -0.87462 0.48481> cent: (32.1816 1.73099 13.9615)
norm:<0 0.87462 -0.48481> cent: (32.1816 3.19723 13.1487) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8346
Center point: (40.0359 2.60276 13.4782)

norm:<0 0.87462 -0.48481> cent: (40.0359 2.24545 13.6763) rad: 1
norm:<0 -0.87462 0.48481> cent: (40.0359 1.73099 13.9615)
norm:<0 0.87462 -0.48481> cent: (40.0359 3.19723 13.1487) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8346
Center point: (88.3465 2.60276 13.4782)

norm:<0 0.87462 -0.48481> cent: (88.3465 2.24545 13.6763) rad: 1
norm:<0 -0.87462 0.48481> cent: (88.3465 1.73099 13.9615)
norm:<0 0.87462 -0.48481> cent: (88.3465 3.19723 13.1487) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8346
Center point: (96.2009 2.60276 13.4782)

norm:<0 0.87462 -0.48481> cent: (96.2009 2.24545 13.6763) rad: 1
norm:<0 -0.87462 0.48481> cent: (96.2009 1.73099 13.9615)
norm:<0 0.87462 -0.48481> cent: (96.2009 3.19723 13.1487) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8346
Center point: (104.055 2.60276 13.4782)

norm:<0 0.87462 -0.48481> cent: (104.055 2.24545 13.6763) rad: 1
norm:<0 -0.87462 0.48481> cent: (104.055 1.73099 13.9615)
norm:<0 0.87462 -0.48481> cent: (104.055 3.19723 13.1487) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (14.9709 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (14.9709 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (14.9709 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (14.9709 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (21.3605 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (21.3605 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (21.3605 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (21.3605 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (27.75 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (27.75 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (27.75 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (27.75 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (46.9806 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (46.9806 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (46.9806 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (46.9806 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (53.3701 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (53.3701 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (53.3701 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (53.3701 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (59.7596 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (59.7596 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (59.7596 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (59.7596 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (78.9902 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (78.9902 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (78.9902 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (78.9902 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (85.3797 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (85.3797 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (85.3797 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (85.3797 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (91.7693 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (91.7693 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (91.7693 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (91.7693 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (111 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (111 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (111 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (111 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (117.389 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (117.389 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (117.389 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (117.389 45.4241 12.0506) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1765
Center point: (123.779 45.7909 12.5555)

norm:<0 -0.587785 -0.809017> cent: (123.779 46.033 12.8886) rad: 1
norm:<0 0.587785 0.809017> cent: (123.779 46.348 13.3221)
norm:<0 -0.587785 -0.809017> cent: (123.779 45.4241 12.0506) rad: -1



<96 78 18 18 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
