LEDA.GRAPH
TNode
TEdge
18
|{23,45,10562.8}|
|{23,45,10562.8}|
|{23,45,2956.43}|
|{23,45,1699.75}|
|{23,45,2956.43}|
|{23,45,1699.75}|
|{23,45,32.9678}|
|{23,45,32.9678}|
|{23,45,65.4348}|
|{23,45,239.694}|
|{23,45,65.4348}|
|{23,45,239.694}|
|{23,45,32.9678}|
|{23,45,32.9678}|
|{23,45,65.4348}|
|{23,45,239.694}|
|{23,45,65.4348}|
|{23,45,239.694}|
36
1 6 0 |{22,49,9,unknown,77.9288}|
1 5 0 |{22,49,9,unknown,135.544}|
1 4 0 |{22,49,9,unknown,77.9288}|
1 3 0 |{22,49,9,unknown,135.544}|
2 6 0 |{22,49,9,unknown,77.9288}|
2 3 0 |{22,49,9,unknown,135.544}|
2 4 0 |{22,49,9,unknown,77.9288}|
2 5 0 |{22,49,9,unknown,135.544}|
3 4 0 |{22,49,9,unknown,21.8116}|
3 6 0 |{22,49,9,unknown,135.544}|
4 5 0 |{22,49,9,unknown,21.8116}|
5 6 0 |{22,49,9,unknown,21.8116}|
7 12 0 |{22,49,9,unknown,10.9893}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,10.9893}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,10.9893}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,10.9893}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,21.8116}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,21.8116}|
11 12 0 |{22,49,9,unknown,21.8116}|
13 18 0 |{22,49,9,unknown,10.9893}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,10.9893}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,10.9893}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,10.9893}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,21.8116}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,21.8116}|
17 18 0 |{22,49,9,unknown,21.8116}|
