LEDA.GRAPH
TNode
TEdge
20
|{23,45,8083.55}|
|{23,45,8083.55}|
|{23,45,2530.8}|
|{23,45,1451.2}|
|{23,45,2530.8}|
|{23,45,1451.2}|
|{23,45,212.643}|
|{23,45,63.9459}|
|{23,45,29.9283}|
|{23,45,63.9459}|
|{23,45,29.9283}|
|{23,45,212.643}|
|{23,45,32.8439}|
|{23,45,368.088}|
|{23,45,32.8439}|
|{23,45,205.832}|
|{23,45,305.159}|
|{23,39,109.617}|
|{23,39,27.768}|
|{23,45,19.635}|
35
1 6 0 |{22,49,9,unknown,68.0825}|
1 5 0 |{22,49,9,unknown,118.732}|
1 4 0 |{22,49,9,unknown,68.0825}|
1 3 0 |{22,49,9,unknown,118.732}|
2 6 0 |{22,49,9,unknown,68.0825}|
2 3 0 |{22,49,9,unknown,118.732}|
2 4 0 |{22,49,9,unknown,68.0825}|
2 5 0 |{22,49,9,unknown,118.732}|
3 4 0 |{22,49,9,unknown,21.3153}|
3 6 0 |{22,49,9,unknown,118.732}|
4 5 0 |{22,49,9,unknown,21.3153}|
5 6 0 |{22,49,9,unknown,21.3153}|
7 8 0 |{22,49,9,unknown,21.3153}|
7 11 0 |{22,49,9,unknown,9.97608}|
7 10 0 |{22,49,9,unknown,21.3153}|
7 9 0 |{22,49,9,unknown,9.97608}|
8 12 0 |{22,49,9,unknown,21.3153}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,21.3153}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,9.97608}|
10 11 0 |{22,49,9,unknown,21.3153}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,6.65635}|
13 17 0 |{22,49,9,unknown,9.86844}|
13 14 0 |{22,49,9,unknown,11.9035}|
14 16 0 |{22,49,9,unknown,30.9227}|
14 17 0 |{22,49,9,unknown,11.9035}|
14 15 0 |{22,49,9,unknown,30.9227}|
15 16 0 |{22,49,9,unknown,6.65635}|
15 17 0 |{22,49,9,unknown,11.9035}|
16 17 0 |{22,49,9,unknown,6.65635}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
