LEDA.GRAPH
TNode
TEdge
16
|{23,45,3286.55}|
|{23,45,3286.55}|
|{23,45,876.578}|
|{23,45,422.524}|
|{23,45,876.578}|
|{23,45,422.524}|
|{23,45,274.628}|
|{23,45,274.628}|
|{23,45,124.895}|
|{23,45,89.8236}|
|{23,45,207.805}|
|{23,45,3286.55}|
|{23,45,3286.55}|
|{23,45,898.229}|
|{23,45,898.229}|
|{23,45,422.524}|
36
1 6 0 |{22,49,9,unknown,39.8016}|
1 5 0 |{22,49,9,unknown,82.5733}|
1 4 0 |{22,49,9,unknown,39.8016}|
1 3 0 |{22,49,9,unknown,82.5733}|
2 6 0 |{22,49,9,unknown,39.8016}|
2 3 0 |{22,49,9,unknown,82.5733}|
2 4 0 |{22,49,9,unknown,39.8016}|
2 5 0 |{22,49,9,unknown,82.5733}|
3 4 0 |{22,49,9,unknown,10.6157}|
3 6 0 |{22,49,9,unknown,82.5733}|
4 5 0 |{22,49,9,unknown,10.6157}|
5 6 0 |{22,49,9,unknown,10.6157}|
7 11 0 |{22,49,9,unknown,39.8016}|
7 15 0 |{22,49,9,unknown,6.89991}|
7 9 0 |{22,49,9,unknown,39.8016}|
7 14 0 |{22,49,9,unknown,6.89991}|
8 10 0 |{22,49,9,unknown,39.8016}|
8 14 0 |{22,49,9,unknown,6.89991}|
8 9 0 |{22,49,9,unknown,39.8016}|
8 15 0 |{22,49,9,unknown,6.89991}|
9 15 0 |{22,49,9,unknown,3.13794}|
9 14 0 |{22,49,9,unknown,39.8016}|
10 15 0 |{22,49,9,unknown,39.8016}|
10 13 0 |{22,49,9,unknown,2.25678}|
10 14 0 |{22,49,9,unknown,39.8016}|
11 14 0 |{22,49,9,unknown,39.8016}|
11 12 0 |{22,49,9,unknown,5.22102}|
11 15 0 |{22,49,9,unknown,39.8016}|
12 16 0 |{22,49,9,unknown,39.8016}|
12 15 0 |{22,49,9,unknown,82.5733}|
12 14 0 |{22,49,9,unknown,39.8016}|
13 16 0 |{22,49,9,unknown,39.8016}|
13 14 0 |{22,49,9,unknown,82.5733}|
13 15 0 |{22,49,9,unknown,39.8016}|
14 16 0 |{22,49,9,unknown,5.22102}|
15 16 0 |{22,49,9,unknown,10.6157}|
