-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (4.5428 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (4.5428 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (4.5428 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (4.5428 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (8.01673 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (8.01673 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (8.01673 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (8.01673 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (11.4907 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (11.4907 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (11.4907 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (11.4907 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (24.6771 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (24.6771 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (24.6771 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (24.6771 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (28.151 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (28.151 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (28.151 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (28.151 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (31.6249 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (31.6249 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (31.6249 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (31.6249 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (44.8114 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (44.8114 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (44.8114 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (44.8114 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (48.2853 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (48.2853 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (48.2853 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (48.2853 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (51.7592 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (51.7592 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (51.7592 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (51.7592 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (64.9456 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (64.9456 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (64.9456 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (64.9456 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (68.4196 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (68.4196 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (68.4196 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (68.4196 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42991
Center point: (71.8935 3.69429 19.3126)

norm:<0 0.866025 -0.5> cent: (71.8935 3.53024 19.4073) rad: 0.5
norm:<0 0.866025 -0.5> cent: (71.8935 4.47991 18.859) rad: -1
norm:<0 -0.866025 0.5> cent: (71.8935 2.79709 19.8306)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (2.45237 50.8249 22.8167)

norm:<0 -0.798636 -0.601815> cent: (2.45237 50.8999 22.8732) rad: 0.25
norm:<0 -0.798636 -0.601815> cent: (2.45237 50.4007 22.4971) rad: -1
norm:<0 0.798636 0.601815> cent: (2.45237 51.2992 23.1741)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (6.13092 50.8249 22.8167)

norm:<0 -0.798636 -0.601815> cent: (6.13092 50.8999 22.8732) rad: 0.25
norm:<0 -0.798636 -0.601815> cent: (6.13092 50.4007 22.4971) rad: -1
norm:<0 0.798636 0.601815> cent: (6.13092 51.2992 23.1741)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (9.80947 50.8249 22.8167)

norm:<0 -0.798636 -0.601815> cent: (9.80947 50.8999 22.8732) rad: 0.25
norm:<0 -0.798636 -0.601815> cent: (9.80947 50.4007 22.4971) rad: -1
norm:<0 0.798636 0.601815> cent: (9.80947 51.2992 23.1741)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (42.7209 50.8249 22.8167)

norm:<0 -0.798636 -0.601815> cent: (42.7209 50.8999 22.8732) rad: 0.25
norm:<0 -0.798636 -0.601815> cent: (42.7209 50.4007 22.4971) rad: -1
norm:<0 0.798636 0.601815> cent: (42.7209 51.2992 23.1741)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (46.3995 50.8249 22.8167)

norm:<0 -0.798636 -0.601815> cent: (46.3995 50.8999 22.8732) rad: 0.25
norm:<0 -0.798636 -0.601815> cent: (46.3995 50.4007 22.4971) rad: -1
norm:<0 0.798636 0.601815> cent: (46.3995 51.2992 23.1741)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (50.078 50.8249 22.8167)

norm:<0 -0.798636 -0.601815> cent: (50.078 50.8999 22.8732) rad: 0.25
norm:<0 -0.798636 -0.601815> cent: (50.078 50.4007 22.4971) rad: -1
norm:<0 0.798636 0.601815> cent: (50.078 51.2992 23.1741)



<90 72 18 18 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
