LEDA.GRAPH
TNode
TEdge
17
|{23,45,11909.8}|
|{23,45,11909.8}|
|{23,45,2571.37}|
|{23,45,1536.07}|
|{23,45,2571.37}|
|{23,45,1536.07}|
|{23,45,10.5987}|
|{23,45,96.0334}|
|{23,45,10.5987}|
|{23,45,66.7104}|
|{23,45,69.0806}|
|{23,39,9.96313}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,9.96313}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,84.3483}|
1 5 0 |{22,49,9,unknown,141.198}|
1 4 0 |{22,49,9,unknown,84.3483}|
1 3 0 |{22,49,9,unknown,141.198}|
2 6 0 |{22,49,9,unknown,84.3483}|
2 3 0 |{22,49,9,unknown,141.198}|
2 4 0 |{22,49,9,unknown,84.3483}|
2 5 0 |{22,49,9,unknown,141.198}|
3 4 0 |{22,49,9,unknown,18.2111}|
3 6 0 |{22,49,9,unknown,141.198}|
4 5 0 |{22,49,9,unknown,18.2111}|
5 6 0 |{22,49,9,unknown,18.2111}|
7 11 0 |{22,49,9,unknown,4.68513}|
7 10 0 |{22,49,9,unknown,4.52438}|
7 8 0 |{22,49,9,unknown,6.5131}|
8 11 0 |{22,49,9,unknown,14.7446}|
8 10 0 |{22,49,9,unknown,6.5131}|
8 9 0 |{22,49,9,unknown,14.7446}|
9 11 0 |{22,49,9,unknown,4.68513}|
9 10 0 |{22,49,9,unknown,6.5131}|
10 11 0 |{22,49,9,unknown,4.52438}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
