LEDA.GRAPH
void
void
26
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
54
1 2 0 |{}|
1 3 0 |{}|
1 5 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
2 7 0 |{}|
2 8 0 |{}|
2 11 0 |{}|
2 12 0 |{}|
2 13 0 |{}|
2 16 0 |{}|
2 17 0 |{}|
2 18 0 |{}|
2 21 0 |{}|
2 22 0 |{}|
2 23 0 |{}|
2 26 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
5 4 0 |{}|
5 6 0 |{}|
5 12 0 |{}|
6 4 0 |{}|
7 6 0 |{}|
7 12 0 |{}|
7 4 0 |{}|
7 13 0 |{}|
7 16 0 |{}|
7 17 0 |{}|
7 18 0 |{}|
7 21 0 |{}|
7 22 0 |{}|
7 23 0 |{}|
7 26 0 |{}|
8 7 0 |{}|
8 11 0 |{}|
8 12 0 |{}|
9 8 0 |{}|
9 10 0 |{}|
11 7 0 |{}|
12 6 0 |{}|
13 4 0 |{}|
14 13 0 |{}|
14 15 0 |{}|
16 13 0 |{}|
18 17 0 |{}|
19 18 0 |{}|
19 20 0 |{}|
21 18 0 |{}|
23 22 0 |{}|
24 23 0 |{}|
24 25 0 |{}|
26 23 0 |{}|

