LEDA.GRAPH
TNode
TEdge
36
|{23,45,6239.44}|
|{23,45,6239.44}|
|{23,45,1741.51}|
|{23,45,739.717}|
|{23,45,1741.51}|
|{23,45,739.717}|
|{23,45,1118.26}|
|{23,45,1118.26}|
|{23,45,363.6}|
|{23,45,27.6798}|
|{23,45,363.6}|
|{23,45,27.6798}|
|{23,45,4492.28}|
|{23,45,4492.28}|
|{23,45,117515}|
|{23,45,2246.14}|
|{23,45,117515}|
|{23,45,2246.14}|
|{23,39,22.3611}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,22.3611}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,45,4492.28}|
|{23,45,4492.28}|
|{23,45,117515}|
|{23,45,2246.14}|
|{23,45,117515}|
|{23,45,2246.14}|
|{23,39,22.3611}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,22.3611}|
|{23,45,3.14159}|
|{23,39,4.44288}|
56
1 6 0 |{22,49,9,unknown,51.4805}|
1 5 0 |{22,49,9,unknown,121.2}|
1 4 0 |{22,49,9,unknown,51.4805}|
1 3 0 |{22,49,9,unknown,121.2}|
2 6 0 |{22,49,9,unknown,51.4805}|
2 3 0 |{22,49,9,unknown,121.2}|
2 4 0 |{22,49,9,unknown,51.4805}|
2 5 0 |{22,49,9,unknown,121.2}|
3 4 0 |{22,49,9,unknown,14.3689}|
3 6 0 |{22,49,9,unknown,121.2}|
4 5 0 |{22,49,9,unknown,14.3689}|
5 6 0 |{22,49,9,unknown,14.3689}|
7 12 0 |{22,49,9,unknown,9.2266}|
7 11 0 |{22,49,9,unknown,121.2}|
7 10 0 |{22,49,9,unknown,9.2266}|
7 9 0 |{22,49,9,unknown,121.2}|
8 12 0 |{22,49,9,unknown,9.2266}|
8 9 0 |{22,49,9,unknown,121.2}|
8 10 0 |{22,49,9,unknown,9.2266}|
8 11 0 |{22,49,9,unknown,121.2}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,121.2}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,9.26626}|
13 17 0 |{22,49,9,unknown,484.8}|
13 16 0 |{22,49,9,unknown,9.26626}|
13 15 0 |{22,49,9,unknown,484.8}|
14 18 0 |{22,49,9,unknown,9.26626}|
14 15 0 |{22,49,9,unknown,484.8}|
14 16 0 |{22,49,9,unknown,9.26626}|
14 17 0 |{22,49,9,unknown,484.8}|
15 16 0 |{22,49,9,unknown,242.4}|
15 18 0 |{22,49,9,unknown,484.8}|
16 17 0 |{22,49,9,unknown,242.4}|
17 18 0 |{22,49,9,unknown,242.4}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
25 30 0 |{22,49,9,unknown,9.26626}|
25 29 0 |{22,49,9,unknown,484.8}|
25 28 0 |{22,49,9,unknown,9.26626}|
25 27 0 |{22,49,9,unknown,484.8}|
26 30 0 |{22,49,9,unknown,9.26626}|
26 27 0 |{22,49,9,unknown,484.8}|
26 28 0 |{22,49,9,unknown,9.26626}|
26 29 0 |{22,49,9,unknown,484.8}|
27 28 0 |{22,49,9,unknown,242.4}|
27 30 0 |{22,49,9,unknown,484.8}|
28 29 0 |{22,49,9,unknown,242.4}|
29 30 0 |{22,49,9,unknown,242.4}|
31 32 0 |{22,42,9,unknown,6.28319}|
31 33 0 |{22,42,9,unknown,6.28319}|
34 35 0 |{22,42,9,unknown,6.28319}|
34 36 0 |{22,42,9,unknown,6.28319}|
