LEDA.GRAPH
TNode
TEdge
16
|{23,45,12043.9}|
|{23,45,12043.9}|
|{23,45,5178.61}|
|{23,45,3327.04}|
|{23,45,5178.61}|
|{23,45,3327.04}|
|{23,45,1815.74}|
|{23,45,1815.74}|
|{23,45,762.832}|
|{23,45,1380.74}|
|{23,45,1183.46}|
|{23,45,12043.9}|
|{23,45,12043.9}|
|{23,45,5357.62}|
|{23,45,5357.62}|
|{23,45,3327.04}|
36
1 6 0 |{22,49,9,unknown,87.9641}|
1 5 0 |{22,49,9,unknown,136.918}|
1 4 0 |{22,49,9,unknown,87.9641}|
1 3 0 |{22,49,9,unknown,136.918}|
2 6 0 |{22,49,9,unknown,87.9641}|
2 3 0 |{22,49,9,unknown,136.918}|
2 4 0 |{22,49,9,unknown,87.9641}|
2 5 0 |{22,49,9,unknown,136.918}|
3 4 0 |{22,49,9,unknown,37.8227}|
3 6 0 |{22,49,9,unknown,136.918}|
4 5 0 |{22,49,9,unknown,37.8227}|
5 6 0 |{22,49,9,unknown,37.8227}|
7 11 0 |{22,49,9,unknown,87.9641}|
7 15 0 |{22,49,9,unknown,20.6418}|
7 9 0 |{22,49,9,unknown,87.9641}|
7 14 0 |{22,49,9,unknown,20.6418}|
8 10 0 |{22,49,9,unknown,87.9641}|
8 14 0 |{22,49,9,unknown,20.6418}|
8 9 0 |{22,49,9,unknown,87.9641}|
8 15 0 |{22,49,9,unknown,20.6418}|
9 15 0 |{22,49,9,unknown,8.67208}|
9 14 0 |{22,49,9,unknown,87.9641}|
10 15 0 |{22,49,9,unknown,87.9641}|
10 13 0 |{22,49,9,unknown,15.6967}|
10 14 0 |{22,49,9,unknown,87.9641}|
11 14 0 |{22,49,9,unknown,87.9641}|
11 12 0 |{22,49,9,unknown,13.4539}|
11 15 0 |{22,49,9,unknown,87.9641}|
12 16 0 |{22,49,9,unknown,87.9641}|
12 15 0 |{22,49,9,unknown,136.918}|
12 14 0 |{22,49,9,unknown,87.9641}|
13 16 0 |{22,49,9,unknown,87.9641}|
13 14 0 |{22,49,9,unknown,136.918}|
13 15 0 |{22,49,9,unknown,87.9641}|
14 16 0 |{22,49,9,unknown,13.4539}|
15 16 0 |{22,49,9,unknown,37.8227}|
