LEDA.GRAPH
TNode
TEdge
15
|{23,45,5547.81}|
|{23,45,5547.81}|
|{23,45,1973.25}|
|{23,45,1283.36}|
|{23,45,1973.25}|
|{23,45,1283.36}|
|{23,45,6194.41}|
|{23,45,6194.41}|
|{23,45,68241.1}|
|{23,45,3097.2}|
|{23,45,68241.1}|
|{23,45,3097.2}|
|{23,39,38.2092}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,60.068}|
1 5 0 |{22,49,9,unknown,92.3588}|
1 4 0 |{22,49,9,unknown,60.068}|
1 3 0 |{22,49,9,unknown,92.3588}|
2 6 0 |{22,49,9,unknown,60.068}|
2 3 0 |{22,49,9,unknown,92.3588}|
2 4 0 |{22,49,9,unknown,60.068}|
2 5 0 |{22,49,9,unknown,92.3588}|
3 4 0 |{22,49,9,unknown,21.3651}|
3 6 0 |{22,49,9,unknown,92.3588}|
4 5 0 |{22,49,9,unknown,21.3651}|
5 6 0 |{22,49,9,unknown,21.3651}|
7 12 0 |{22,49,9,unknown,16.7672}|
7 11 0 |{22,49,9,unknown,369.435}|
7 10 0 |{22,49,9,unknown,16.7672}|
7 9 0 |{22,49,9,unknown,369.435}|
8 12 0 |{22,49,9,unknown,16.7672}|
8 9 0 |{22,49,9,unknown,369.435}|
8 10 0 |{22,49,9,unknown,16.7672}|
8 11 0 |{22,49,9,unknown,369.435}|
9 10 0 |{22,49,9,unknown,184.718}|
9 12 0 |{22,49,9,unknown,369.435}|
10 11 0 |{22,49,9,unknown,184.718}|
11 12 0 |{22,49,9,unknown,184.718}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
