LEDA.GRAPH
TNode
TEdge
14
|{23,45,14222.6}|
|{23,45,14222.6}|
|{23,45,4233.01}|
|{23,45,2635.55}|
|{23,45,4233.01}|
|{23,45,2635.55}|
|{23,45,154.37}|
|{23,45,396.683}|
|{23,45,14144.5}|
|{23,45,4078.64}|
|{23,45,14144.5}|
|{23,45,2238.86}|
|{23,45,4233.01}|
|{23,45,2635.55}|
30
1 6 0 |{22,49,9,unknown,94.1023}|
1 5 0 |{22,49,9,unknown,151.14}|
1 4 0 |{22,49,9,unknown,94.1023}|
1 3 0 |{22,49,9,unknown,151.14}|
2 6 0 |{22,49,9,unknown,94.1023}|
2 3 0 |{22,49,9,unknown,151.14}|
2 4 0 |{22,49,9,unknown,94.1023}|
2 5 0 |{22,49,9,unknown,151.14}|
3 4 0 |{22,49,9,unknown,28.0073}|
3 6 0 |{22,49,9,unknown,151.14}|
4 5 0 |{22,49,9,unknown,28.0073}|
5 6 0 |{22,49,9,unknown,28.0073}|
7 8 0 |{22,49,9,unknown,28.0073}|
7 9 0 |{22,49,9,unknown,5.51179}|
7 12 0 |{22,49,9,unknown,28.0073}|
7 11 0 |{22,49,9,unknown,5.51179}|
8 10 0 |{22,49,9,unknown,28.0073}|
8 9 0 |{22,49,9,unknown,14.1636}|
8 11 0 |{22,49,9,unknown,28.0073}|
9 10 0 |{22,49,9,unknown,5.51179}|
9 14 0 |{22,49,9,unknown,14.1636}|
9 13 0 |{22,49,9,unknown,145.628}|
9 12 0 |{22,49,9,unknown,94.1023}|
10 11 0 |{22,49,9,unknown,28.0073}|
10 14 0 |{22,49,9,unknown,145.628}|
11 12 0 |{22,49,9,unknown,5.51179}|
11 13 0 |{22,49,9,unknown,79.9387}|
11 14 0 |{22,49,9,unknown,151.14}|
12 13 0 |{22,49,9,unknown,28.0073}|
13 14 0 |{22,49,9,unknown,28.0073}|
