-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.3903
Center point: (7.32945 21.9012 33.3361)

norm:<0.788011 0 -0.615661> cent: (7.02688 21.9012 33.5725) rad: 1
norm:<-0.788011 0 0.615661> cent: (5.96414 21.9012 34.4028)
norm:<0.788011 0 -0.615661> cent: (8.48362 21.9012 32.4344) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.3903
Center point: (7.32945 26.1041 33.3361)

norm:<0.788011 0 -0.615661> cent: (7.02688 26.1041 33.5725) rad: 1
norm:<-0.788011 0 0.615661> cent: (5.96414 26.1041 34.4028)
norm:<0.788011 0 -0.615661> cent: (8.48362 26.1041 32.4344) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.3903
Center point: (7.32945 30.307 33.3361)

norm:<0.788011 0 -0.615661> cent: (7.02688 30.307 33.5725) rad: 1
norm:<-0.788011 0 0.615661> cent: (5.96414 30.307 34.4028)
norm:<0.788011 0 -0.615661> cent: (8.48362 30.307 32.4344) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.34
Center point: (135.955 77.3593 38.6209)

norm:<-0.62932 0 -0.777146> cent: (136.194 77.3593 38.9156) rad: 1
norm:<0.62932 0 0.777146> cent: (137.241 77.3593 40.208)
norm:<-0.62932 0 -0.777146> cent: (134.833 77.3593 37.2347) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
