-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2599
Center point: (93.437 7.50205 28.2935)

norm:<0 0.615661 -0.788011> cent: (93.437 7.26461 28.5974) rad: 1
norm:<0 0.615661 -0.788011> cent: (93.437 8.34736 27.2115) rad: -1
norm:<0 -0.615661 0.788011> cent: (93.437 6.4897 29.5892)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2599
Center point: (98.9651 7.50205 28.2935)

norm:<0 0.615661 -0.788011> cent: (98.9651 7.26461 28.5974) rad: 1
norm:<0 0.615661 -0.788011> cent: (98.9651 8.34736 27.2115) rad: -1
norm:<0 -0.615661 0.788011> cent: (98.9651 6.4897 29.5892)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2599
Center point: (104.493 7.50205 28.2935)

norm:<0 0.615661 -0.788011> cent: (104.493 7.26461 28.5974) rad: 1
norm:<0 0.615661 -0.788011> cent: (104.493 8.34736 27.2115) rad: -1
norm:<0 -0.615661 0.788011> cent: (104.493 6.4897 29.5892)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.695
Center point: (30.6724 74.968 27.8813)

norm:<0 -0.559193 -0.829038> cent: (30.6724 75.2855 28.352) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (30.6724 73.4214 25.5884) rad: -1
norm:<0 0.559193 0.829038> cent: (30.6724 76.7302 30.4938)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.695
Center point: (81.9575 74.968 27.8813)

norm:<0 -0.559193 -0.829038> cent: (81.9575 75.2855 28.352) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (81.9575 73.4214 25.5884) rad: -1
norm:<0 0.559193 0.829038> cent: (81.9575 76.7302 30.4938)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
