500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 00:56:00 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 56.611835077974789 35.558493645750985 14.605710679266551 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 56.611835077974789 35.558493645750985 14.605710679266551 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 reversed single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 14.605710679266551 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 reversed single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -31.305001989261054 -54.297602171724662 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -14.605710679266551 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 reversed single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 -35.209590259080422 -44.928047908737824 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 forward $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -35.558493645750985 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -35.558493645750985 $57 35.558493645750985 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 -27.400413719441687 -44.928047908737824 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 reversed $21 $-1 #
coedge $-1 $67 $23 $68 $69 reversed $14 $-1 #
coedge $-1 $23 $67 $70 $71 reversed $14 $-1 #
coedge $-1 $64 $63 $23 $39 reversed $21 $-1 #
edge $-1 $72 -14.605710679266551 $73 14.605710679266551 $38 $74 forward 7 unknown #
face $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 $-1 $78 $24 #
plane-surface $-1 -56.611835077974789 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $79 $51 $80 $81 forward $25 $-1 #
coedge $-1 $82 $27 $79 $83 forward $17 $-1 #
coedge $-1 $27 $82 $84 $85 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $86 -35.558493645750985 $87 35.558493645750985 $46 $88 forward 7 unknown #
coedge $-1 $29 $28 $89 $90 forward $11 $-1 #
coedge $-1 $91 $92 $28 $50 reversed $76 $-1 #
edge $-1 $57 -56.611835077974789 $93 56.611835077974789 $49 $94 forward 7 unknown #
coedge $-1 $43 $95 $29 $52 reversed $25 $-1 #
edge $-1 $96 -56.611835077974789 $56 56.611835077974789 $51 $97 forward 7 unknown #
coedge $-1 $46 $30 $95 $98 forward $55 $-1 #
coedge $-1 $30 $46 $91 $99 reversed $55 $-1 #
loop $-1 $-1 $53 $75 #
vertex $-1 $31 $100 #
vertex $-1 $31 $101 #
straight-curve $-1 56.611835077974789 0 14.605710679266551 0 1 0 I I #
face $-1 $102 $103 $7 $-1 $61 reversed single #
loop $-1 $-1 $65 $32 #
plane-surface $-1 0 -35.558493645750985 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $67 $106 forward $33 $-1 #
coedge $-1 $38 $35 $107 $108 reversed $21 $-1 #
coedge $-1 $35 $38 $109 $110 reversed $21 $-1 #
coedge $-1 $111 $112 $35 $66 forward $60 $-1 #
edge $-1 $113 -14.605710679266551 $114 14.605710679266551 $65 $115 forward 7 unknown #
coedge $-1 $37 $36 $62 $106 reversed $14 $-1 #
coedge $-1 $107 $116 $36 $69 forward $117 $-1 #
edge $-1 $118 -3.9045882698193672 $73 3.9045882698193672 $36 $119 forward 7 unknown #
coedge $-1 $120 $109 $37 $71 forward $121 $-1 #
edge $-1 $72 -3.9045882698193672 $122 3.9045882698193672 $37 $123 forward 7 unknown #
vertex $-1 $110 $124 #
vertex $-1 $108 $125 #
straight-curve $-1 -35.209590259080422 -54.297602171724662 0 0 0 -1 I I #
face $-1 $-1 $55 $6 $-1 $126 reversed single #
loop $-1 $-1 $91 $40 #
plane-surface $-1 0 35.558493645750985 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $127 $89 $92 $128 forward $41 $-1 #
coedge $-1 $95 $43 $44 $83 reversed $25 $-1 #
coedge $-1 $89 $127 $43 $81 reversed $41 $-1 #
edge $-1 $96 -14.605710679266551 $129 14.605710679266551 $80 $130 forward 7 unknown #
coedge $-1 $45 $44 $127 $131 forward $17 $-1 #
edge $-1 $87 -56.611835077974789 $129 56.611835077974789 $79 $132 forward 7 unknown #
coedge $-1 $92 $91 $45 $85 reversed $76 $-1 #
edge $-1 $133 -56.611835077974789 $86 56.611835077974789 $84 $134 forward 7 unknown #
vertex $-1 $47 $135 #
vertex $-1 $98 $136 #
straight-curve $-1 56.611835077974789 0 -14.605710679266551 0 -1 0 I I #
coedge $-1 $78 $80 $48 $90 reversed $41 $-1 #
edge $-1 $93 -35.558493645750985 $96 35.558493645750985 $89 $137 forward 7 unknown #
coedge $-1 $84 $49 $54 $99 forward $76 $-1 #
coedge $-1 $49 $84 $78 $128 reversed $76 $-1 #
vertex $-1 $50 $138 #
straight-curve $-1 0 35.558493645750985 14.605710679266551 -1 0 0 I I #
coedge $-1 $51 $79 $53 $98 reversed $25 $-1 #
vertex $-1 $90 $139 #
straight-curve $-1 0 -35.558493645750985 14.605710679266551 1 0 0 I I #
edge $-1 $56 -14.605710679266551 $87 14.605710679266551 $53 $140 forward 7 unknown #
edge $-1 $57 -14.605710679266551 $86 14.605710679266551 $54 $141 forward 7 unknown #
point $-1 56.611835077974789 -35.558493645750985 14.605710679266551 #
point $-1 56.611835077974789 35.558493645750985 14.605710679266551 #
face $-1 $142 $121 $7 $-1 $143 forward single #
loop $-1 $-1 $144 $59 #
coedge $-1 $145 $62 $116 $146 reversed $33 $-1 #
coedge $-1 $62 $145 $120 $147 reversed $33 $-1 #
edge $-1 $122 -14.605710679266551 $118 14.605710679266551 $62 $148 forward 7 unknown #
coedge $-1 $149 $68 $63 $108 forward $117 $-1 #
edge $-1 $73 -9.3695542629868385 $113 9.3695542629868385 $63 $150 forward 7 unknown #
coedge $-1 $70 $151 $64 $110 forward $121 $-1 #
edge $-1 $114 -9.3695542629868385 $72 9.3695542629868385 $64 $152 forward 7 unknown #
coedge $-1 $153 $65 $151 $154 reversed $60 $-1 #
coedge $-1 $65 $153 $149 $155 reversed $60 $-1 #
vertex $-1 $155 $156 #
vertex $-1 $110 $157 #
straight-curve $-1 -35.209590259080422 -35.558493645750985 0 0 0 1 I I #
coedge $-1 $68 $158 $104 $146 forward $117 $-1 #
loop $-1 $-1 $159 $142 #
vertex $-1 $106 $160 #
straight-curve $-1 -31.305001989261054 -54.297602171724662 -14.605710679266551 -1 0 0 I I #
coedge $-1 $161 $70 $105 $147 forward $121 $-1 #
loop $-1 $-1 $162 $102 #
vertex $-1 $147 $163 #
straight-curve $-1 -31.305001989261054 -54.297602171724662 14.605710679266551 1 0 0 I I #
point $-1 -35.209590259080422 -54.297602171724662 14.605710679266551 #
point $-1 -35.209590259080422 -54.297602171724662 -14.605710679266551 #
plane-surface $-1 56.611835077974789 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $80 $78 $82 $131 reversed $41 $-1 #
edge $-1 $93 -14.605710679266551 $133 14.605710679266551 $92 $164 forward 7 unknown #
vertex $-1 $131 $165 #
straight-curve $-1 -56.611835077974789 -35.558493645750985 0 0 0 -1 I I #
edge $-1 $129 -35.558493645750985 $133 35.558493645750985 $127 $166 forward 7 unknown #
straight-curve $-1 0 -35.558493645750985 -14.605710679266551 -1 0 0 I I #
vertex $-1 $85 $167 #
straight-curve $-1 0 35.558493645750985 -14.605710679266551 1 0 0 I I #
point $-1 56.611835077974789 35.558493645750985 -14.605710679266551 #
point $-1 56.611835077974789 -35.558493645750985 -14.605710679266551 #
straight-curve $-1 -56.611835077974789 0 14.605710679266551 0 -1 0 I I #
point $-1 -56.611835077974789 35.558493645750985 14.605710679266551 #
point $-1 -56.611835077974789 -35.558493645750985 14.605710679266551 #
straight-curve $-1 56.611835077974789 -35.558493645750985 0 0 0 -1 I I #
straight-curve $-1 56.611835077974789 35.558493645750985 0 0 0 -1 I I #
face $-1 $168 $117 $7 $-1 $169 reversed single #
plane-surface $-1 0 0 14.605710679266551 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $170 $171 $145 $172 forward $103 $-1 #
coedge $-1 $105 $104 $144 $172 reversed $33 $-1 #
edge $-1 $173 -9.3695542629868385 $118 9.3695542629868385 $104 $174 forward 7 unknown #
edge $-1 $122 -9.3695542629868385 $175 9.3695542629868385 $105 $176 forward 7 unknown #
straight-curve $-1 -27.400413719441687 -54.297602171724662 0 0 0 -1 I I #
coedge $-1 $177 $107 $112 $155 forward $117 $-1 #
straight-curve $-1 -35.209590259080422 -44.928047908737824 -14.605710679266551 0 1 0 I I #
coedge $-1 $109 $178 $111 $154 forward $121 $-1 #
straight-curve $-1 -35.209590259080422 -44.928047908737824 14.605710679266551 0 -1 0 I I #
coedge $-1 $112 $111 $179 $180 forward $60 $-1 #
edge $-1 $181 -56.611835077974789 $114 -35.209590259080422 $111 $182 forward 7 unknown #
edge $-1 $113 35.209590259080422 $183 56.611835077974789 $112 $184 forward 7 unknown #
point $-1 -35.209590259080422 -35.558493645750985 -14.605710679266551 #
point $-1 -35.209590259080422 -35.558493645750985 14.605710679266551 #
coedge $-1 $116 $159 $170 $185 forward $117 $-1 #
coedge $-1 $158 $186 $187 $188 forward $117 $-1 #
point $-1 -27.400413719441687 -54.297602171724662 -14.605710679266551 #
coedge $-1 $162 $120 $171 $189 forward $121 $-1 #
coedge $-1 $190 $161 $191 $192 forward $121 $-1 #
point $-1 -27.400413719441687 -54.297602171724662 14.605710679266551 #
straight-curve $-1 -56.611835077974789 35.558493645750985 0 0 0 -1 I I #
point $-1 -56.611835077974789 -35.558493645750985 -14.605710679266551 #
straight-curve $-1 -56.611835077974789 0 -14.605710679266551 0 1 0 I I #
point $-1 -56.611835077974789 35.558493645750985 -14.605710679266551 #
face $-1 $193 $194 $7 $-1 $195 reversed single #
plane-surface $-1 0 0 -14.605710679266551 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $196 $144 $158 $185 reversed $103 $-1 #
coedge $-1 $144 $196 $161 $189 reversed $103 $-1 #
edge $-1 $175 -14.605710679266551 $173 14.605710679266551 $144 $197 forward 7 unknown #
vertex $-1 $146 $198 #
straight-curve $-1 -27.400413719441687 -44.928047908737824 -14.605710679266551 0 -1 0 I I #
vertex $-1 $189 $199 #
straight-curve $-1 -27.400413719441687 -44.928047908737824 14.605710679266551 0 1 0 I I #
coedge $-1 $186 $149 $200 $201 forward $117 $-1 #
coedge $-1 $151 $190 $202 $203 forward $121 $-1 #
coedge $-1 $202 $200 $153 $180 reversed $194 $-1 #
edge $-1 $181 -14.605710679266551 $183 14.605710679266551 $179 $204 forward 7 unknown #
vertex $-1 $203 $205 #
straight-curve $-1 0 -35.558493645750985 14.605710679266551 1 0 0 I I #
vertex $-1 $201 $206 #
straight-curve $-1 0 -35.558493645750985 -14.605710679266551 -1 0 0 I I #
edge $-1 $207 -56.611835077974789 $173 27.400413719441687 $170 $184 forward 7 unknown #
coedge $-1 $159 $177 $208 $209 forward $117 $-1 #
coedge $-1 $210 $211 $159 $188 reversed $212 $-1 #
edge $-1 $213 -35.558493645750985 $207 35.558493645750985 $187 $214 forward 7 unknown #
edge $-1 $175 -27.400413719441687 $215 56.611835077974789 $171 $182 forward 7 unknown #
coedge $-1 $178 $162 $216 $217 forward $121 $-1 #
coedge $-1 $211 $210 $162 $192 reversed $212 $-1 #
edge $-1 $215 -35.558493645750985 $218 35.558493645750985 $191 $219 forward 7 unknown #
face $-1 $220 $221 $7 $-1 $222 reversed single #
loop $-1 $-1 $223 $168 #
plane-surface $-1 -56.611835077974789 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $171 $170 $211 $224 reversed $103 $-1 #
straight-curve $-1 -27.400413719441687 -35.558493645750985 0 0 0 -1 I I #
point $-1 -27.400413719441687 -35.558493645750985 -14.605710679266551 #
point $-1 -27.400413719441687 -35.558493645750985 14.605710679266551 #
coedge $-1 $179 $223 $177 $201 reversed $194 $-1 #
edge $-1 $183 -35.558493645750985 $225 35.558493645750985 $200 $226 forward 7 unknown #
coedge $-1 $223 $179 $178 $203 reversed $194 $-1 #
edge $-1 $227 -35.558493645750985 $181 35.558493645750985 $202 $228 forward 7 unknown #
straight-curve $-1 -56.611835077974789 -35.558493645750985 0 0 0 -1 I I #
point $-1 -56.611835077974789 -35.558493645750985 14.605710679266551 #
point $-1 -56.611835077974789 -35.558493645750985 -14.605710679266551 #
vertex $-1 $224 $229 #
coedge $-1 $230 $231 $186 $209 reversed $221 $-1 #
edge $-1 $225 -56.611835077974789 $213 56.611835077974789 $208 $232 forward 7 unknown #
coedge $-1 $191 $187 $231 $233 reversed $212 $-1 #
coedge $-1 $187 $191 $196 $224 forward $212 $-1 #
loop $-1 $-1 $211 $220 #
vertex $-1 $188 $234 #
straight-curve $-1 56.611835077974789 0 -14.605710679266551 0 -1 0 I I #
vertex $-1 $192 $235 #
coedge $-1 $231 $230 $190 $217 reversed $221 $-1 #
edge $-1 $218 -56.611835077974789 $227 56.611835077974789 $216 $236 forward 7 unknown #
vertex $-1 $192 $237 #
straight-curve $-1 56.611835077974789 0 14.605710679266551 0 1 0 I I #
face $-1 $-1 $212 $7 $-1 $238 reversed single #
loop $-1 $-1 $231 $193 #
plane-surface $-1 0 35.558493645750985 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $200 $202 $230 $239 forward $194 $-1 #
edge $-1 $215 -14.605710679266551 $207 14.605710679266551 $211 $240 forward 7 unknown #
vertex $-1 $209 $241 #
straight-curve $-1 -56.611835077974789 0 -14.605710679266551 0 1 0 I I #
vertex $-1 $217 $242 #
straight-curve $-1 -56.611835077974789 0 14.605710679266551 0 -1 0 I I #
point $-1 56.611835077974789 -35.558493645750985 -14.605710679266551 #
coedge $-1 $216 $208 $223 $239 reversed $221 $-1 #
coedge $-1 $208 $216 $210 $233 forward $221 $-1 #
straight-curve $-1 0 35.558493645750985 -14.605710679266551 1 0 0 I I #
edge $-1 $218 -14.605710679266551 $213 14.605710679266551 $210 $243 forward 7 unknown #
point $-1 56.611835077974789 35.558493645750985 -14.605710679266551 #
point $-1 56.611835077974789 -35.558493645750985 14.605710679266551 #
straight-curve $-1 0 35.558493645750985 14.605710679266551 -1 0 0 I I #
point $-1 56.611835077974789 35.558493645750985 14.605710679266551 #
plane-surface $-1 56.611835077974789 0 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $227 -14.605710679266551 $225 14.605710679266551 $230 $244 forward 7 unknown #
straight-curve $-1 56.611835077974789 -35.558493645750985 0 0 0 -1 I I #
point $-1 -56.611835077974789 35.558493645750985 -14.605710679266551 #
point $-1 -56.611835077974789 35.558493645750985 14.605710679266551 #
straight-curve $-1 56.611835077974789 35.558493645750985 0 0 0 -1 I I #
straight-curve $-1 -56.611835077974789 35.558493645750985 0 0 0 -1 I I #
End-of-ACIS-data 