LEDA.GRAPH
TNode
TEdge
16
|{23,45,10001.2}|
|{23,45,10001.2}|
|{23,45,3162.68}|
|{23,45,2101.59}|
|{23,45,3162.68}|
|{23,45,2101.59}|
|{23,45,1221.55}|
|{23,45,1221.55}|
|{23,45,441.687}|
|{23,45,2065.74}|
|{23,45,2036.57}|
|{23,45,10001.2}|
|{23,45,10001.2}|
|{23,45,684.422}|
|{23,45,2065.74}|
|{23,45,3162.68}|
36
1 6 0 |{22,49,9,unknown,81.5215}|
1 5 0 |{22,49,9,unknown,122.682}|
1 4 0 |{22,49,9,unknown,81.5215}|
1 3 0 |{22,49,9,unknown,122.682}|
2 6 0 |{22,49,9,unknown,81.5215}|
2 3 0 |{22,49,9,unknown,122.682}|
2 4 0 |{22,49,9,unknown,81.5215}|
2 5 0 |{22,49,9,unknown,122.682}|
3 4 0 |{22,49,9,unknown,25.7795}|
3 6 0 |{22,49,9,unknown,122.682}|
4 5 0 |{22,49,9,unknown,25.7795}|
5 6 0 |{22,49,9,unknown,25.7795}|
7 10 0 |{22,49,9,unknown,9.95701}|
7 14 0 |{22,49,9,unknown,122.682}|
7 15 0 |{22,49,9,unknown,9.95701}|
7 9 0 |{22,49,9,unknown,122.682}|
8 10 0 |{22,49,9,unknown,9.95701}|
8 9 0 |{22,49,9,unknown,122.682}|
8 15 0 |{22,49,9,unknown,9.95701}|
8 11 0 |{22,49,9,unknown,122.682}|
9 10 0 |{22,49,9,unknown,3.60026}|
9 15 0 |{22,49,9,unknown,122.682}|
10 11 0 |{22,49,9,unknown,9.95701}|
10 13 0 |{22,49,9,unknown,3.60026}|
10 16 0 |{22,49,9,unknown,9.95701}|
10 12 0 |{22,49,9,unknown,16.6004}|
10 14 0 |{22,49,9,unknown,81.5215}|
11 15 0 |{22,49,9,unknown,122.682}|
11 13 0 |{22,49,9,unknown,16.6004}|
12 16 0 |{22,49,9,unknown,81.5215}|
12 15 0 |{22,49,9,unknown,122.682}|
12 14 0 |{22,49,9,unknown,81.5215}|
13 15 0 |{22,49,9,unknown,81.5215}|
13 16 0 |{22,49,9,unknown,122.682}|
14 15 0 |{22,49,9,unknown,122.682}|
15 16 0 |{22,49,9,unknown,9.95701}|
