LEDA.GRAPH
TNode
TEdge
16
|{23,45,7163.26}|
|{23,45,7163.26}|
|{23,45,3541.29}|
|{23,45,1752.93}|
|{23,45,3541.29}|
|{23,45,1752.93}|
|{23,45,956.369}|
|{23,45,956.369}|
|{23,45,221.065}|
|{23,45,556.609}|
|{23,45,975.259}|
|{23,45,7163.26}|
|{23,45,7163.26}|
|{23,45,3600.92}|
|{23,45,3600.92}|
|{23,45,1752.93}|
36
1 6 0 |{22,49,9,unknown,59.5466}|
1 5 0 |{22,49,9,unknown,120.297}|
1 4 0 |{22,49,9,unknown,59.5466}|
1 3 0 |{22,49,9,unknown,120.297}|
2 6 0 |{22,49,9,unknown,59.5466}|
2 3 0 |{22,49,9,unknown,120.297}|
2 4 0 |{22,49,9,unknown,59.5466}|
2 5 0 |{22,49,9,unknown,120.297}|
3 4 0 |{22,49,9,unknown,29.438}|
3 6 0 |{22,49,9,unknown,120.297}|
4 5 0 |{22,49,9,unknown,29.438}|
5 6 0 |{22,49,9,unknown,29.438}|
7 11 0 |{22,49,9,unknown,59.5466}|
7 15 0 |{22,49,9,unknown,16.0609}|
7 9 0 |{22,49,9,unknown,59.5466}|
7 14 0 |{22,49,9,unknown,16.0609}|
8 10 0 |{22,49,9,unknown,59.5466}|
8 14 0 |{22,49,9,unknown,16.0609}|
8 9 0 |{22,49,9,unknown,59.5466}|
8 15 0 |{22,49,9,unknown,16.0609}|
9 15 0 |{22,49,9,unknown,3.71248}|
9 14 0 |{22,49,9,unknown,59.5466}|
10 15 0 |{22,49,9,unknown,59.5466}|
10 13 0 |{22,49,9,unknown,9.34746}|
10 14 0 |{22,49,9,unknown,59.5466}|
11 14 0 |{22,49,9,unknown,59.5466}|
11 12 0 |{22,49,9,unknown,16.3781}|
11 15 0 |{22,49,9,unknown,59.5466}|
12 16 0 |{22,49,9,unknown,59.5466}|
12 15 0 |{22,49,9,unknown,120.297}|
12 14 0 |{22,49,9,unknown,59.5466}|
13 16 0 |{22,49,9,unknown,59.5466}|
13 14 0 |{22,49,9,unknown,120.297}|
13 15 0 |{22,49,9,unknown,59.5466}|
14 16 0 |{22,49,9,unknown,16.3781}|
15 16 0 |{22,49,9,unknown,29.438}|
