LEDA.GRAPH
TNode
TEdge
12
|{23,45,4270.82}|
|{23,45,4270.82}|
|{23,45,2129.23}|
|{23,45,1414.05}|
|{23,45,2129.23}|
|{23,45,1414.05}|
|{23,45,1188.58}|
|{23,45,1188.58}|
|{23,45,612.96}|
|{23,45,113.29}|
|{23,45,612.96}|
|{23,45,113.29}|
24
1 6 0 |{22,49,9,unknown,53.2569}|
1 5 0 |{22,49,9,unknown,80.1929}|
1 4 0 |{22,49,9,unknown,53.2569}|
1 3 0 |{22,49,9,unknown,80.1929}|
2 6 0 |{22,49,9,unknown,53.2569}|
2 3 0 |{22,49,9,unknown,80.1929}|
2 4 0 |{22,49,9,unknown,53.2569}|
2 5 0 |{22,49,9,unknown,80.1929}|
3 4 0 |{22,49,9,unknown,26.5514}|
3 6 0 |{22,49,9,unknown,80.1929}|
4 5 0 |{22,49,9,unknown,26.5514}|
5 6 0 |{22,49,9,unknown,26.5514}|
7 12 0 |{22,49,9,unknown,14.8216}|
7 11 0 |{22,49,9,unknown,80.1929}|
7 10 0 |{22,49,9,unknown,14.8216}|
7 9 0 |{22,49,9,unknown,80.1929}|
8 12 0 |{22,49,9,unknown,14.8216}|
8 9 0 |{22,49,9,unknown,80.1929}|
8 10 0 |{22,49,9,unknown,14.8216}|
8 11 0 |{22,49,9,unknown,80.1929}|
9 10 0 |{22,49,9,unknown,7.64357}|
9 12 0 |{22,49,9,unknown,80.1929}|
10 11 0 |{22,49,9,unknown,7.64357}|
11 12 0 |{22,49,9,unknown,7.64357}|
