500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:13:56 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 52.707907345805232 34.074913311231739 15.649481351300523 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 52.707907345805232 34.074913311231739 15.649481351300523 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 52.707907345805232 34.074913311231739 15.649481351300523 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 52.707907345805232 34.074913311231739 15.649481351300523 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 15.649481351300523 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -24.393234894636286 8.3893460037761365 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -134.63138287943264 4.1751709836077602 74.2989896599817 0 1 0 -0.77714596973225614 0 0.62932038083071107 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -49.135905989913532 9.6677522821585455 11.433151248916724 0.77714596973225614 0 -0.62932038083071107 0.62932038083071107 0 0.77714596973225614 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -15.649481351300523 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -24.393234894636286 2.8894132255142715 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -52.707907345805211 9.6677522821585455 7.9586690126777313 -0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 0.77714596973225614 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 -48.289280082489981 9.6677522821585455 10.747567125428965 0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 0.38857298486612807 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -34.074913311231739 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -34.074913311231739 $97 34.074913311231739 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 0 -14.711556478040835 5.639379614645204 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $108 $109 forward $24 $-1 #
coedge $-1 $39 $107 $110 $111 reversed $24 $-1 #
coedge $-1 $112 $113 $39 $64 forward $114 $-1 #
edge $-1 $115 2.514939030722692 $116 21.878295863913596 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 reversed single #
loop $-1 $-1 $121 $40 #
plane-surface $-1 -134.63138287943264 15.160333580709331 74.2989896599817 0 -1 0 0.77714596973225614 0 -0.62932038083071107 forward_v I I I I #
coedge $-1 $122 $123 $124 $125 reversed $41 $-1 #
coedge $-1 $70 $43 $126 $127 reversed $27 $-1 #
coedge $-1 $43 $69 $122 $128 reversed $27 $-1 #
coedge $-1 $124 $129 $43 $72 forward $130 $-1 #
edge $-1 $131 14.607784093911086 $132 20.83568096057968 $71 $133 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -52.707907345805211 9.6677522821585455 7.9586690126777313 -0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $134 $29 #
coedge $-1 $76 $76 $77 $135 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $135 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $136 0 $136 6.2831853071796004 $78 $137 forward 7 unknown #
face $-1 $138 $139 $12 $-1 $140 reversed single #
loop $-1 $-1 $141 $49 #
plane-surface $-1 -52.707907345805232 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $142 $91 $143 $144 forward $50 $-1 #
coedge $-1 $145 $52 $142 $146 forward $33 $-1 #
coedge $-1 $52 $145 $147 $148 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $149 -34.074913311231739 $150 34.074913311231739 $86 $151 forward 7 unknown #
coedge $-1 $54 $53 $152 $153 forward $21 $-1 #
coedge $-1 $154 $155 $53 $90 reversed $139 $-1 #
edge $-1 $97 -52.707907345805232 $156 52.707907345805232 $89 $157 forward 7 unknown #
coedge $-1 $83 $158 $54 $92 reversed $50 $-1 #
edge $-1 $159 -52.707907345805232 $96 52.707907345805232 $91 $160 forward 7 unknown #
coedge $-1 $86 $55 $158 $161 forward $95 $-1 #
coedge $-1 $55 $86 $154 $162 reversed $95 $-1 #
loop $-1 $-1 $93 $138 #
vertex $-1 $56 $163 #
vertex $-1 $56 $164 #
straight-curve $-1 52.707907345805232 0 15.649481351300523 0 1 0 I I #
face $-1 $165 $166 $13 $-1 $167 reversed single #
loop $-1 $-1 $168 $57 #
plane-surface $-1 -52.707907345805232 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $169 $108 $113 $170 reversed $58 $-1 #
coedge $-1 $171 $60 $172 $173 reversed $37 $-1 #
coedge $-1 $60 $171 $169 $174 forward $37 $-1 #
coedge $-1 $113 $112 $60 $106 forward $114 $-1 #
edge $-1 $175 -21.878295863913596 $176 -2.514939030722692 $105 $177 forward 7 unknown #
coedge $-1 $62 $61 $168 $178 reversed $24 $-1 #
coedge $-1 $102 $179 $61 $109 reversed $58 $-1 #
edge $-1 $115 -52.707907345805232 $180 52.707907345805232 $108 $181 forward 7 unknown #
coedge $-1 $182 $183 $62 $111 forward $166 $-1 #
edge $-1 $116 -52.707907345805232 $184 52.707907345805232 $110 $185 forward 7 unknown #
coedge $-1 $105 $63 $183 $186 forward $114 $-1 #
coedge $-1 $63 $105 $102 $170 forward $114 $-1 #
loop $-1 $-1 $63 $165 #
vertex $-1 $64 $187 #
vertex $-1 $186 $188 #
straight-curve $-1 52.707907345805232 -12.196617447318143 8.3893460037761365 0 -1 0 I I #
face $-1 $-1 $130 $14 $-1 $189 forward single #
loop $-1 $-1 $190 $65 #
plane-surface $-1 -52.707907345805232 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $191 $192 $193 $194 reversed $66 $-1 #
coedge $-1 $195 $68 $70 $128 forward $41 $-1 #
coedge $-1 $68 $195 $191 $196 forward $41 $-1 #
coedge $-1 $193 $71 $68 $125 forward $130 $-1 #
edge $-1 $132 -0.65870515747151259 $197 10.326457439630058 $124 $198 forward 7 unknown #
coedge $-1 $199 $200 $69 $127 forward $119 $-1 #
edge $-1 $201 -29.190825817313147 $131 -21.500013478690327 $126 $202 forward 7 unknown #
edge $-1 $132 -9.8962262408340678 $201 3.4122099130144743e-014 $70 $203 forward 7 unknown #
coedge $-1 $71 $193 $199 $204 forward $130 $-1 #
loop $-1 $-1 $193 $118 #
vertex $-1 $127 $205 #
vertex $-1 $72 $206 #
straight-curve $-1 -67.315691439716318 4.1751709836077602 15.649481351300523 1 0 0 I I #
coedge $-1 $134 $134 $-1 $207 reversed $75 $-1 #
edge $-1 $208 0 $208 6.2831853071796004 $76 $209 forward 7 unknown #
vertex $-1 $79 $210 #
ellipse-curve $-1 -49.593958912470939 9.6677522821585455 11.804075181989115 -0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 0.77714596973225614 1 I I #
face $-1 $-1 $95 $12 $-1 $211 reversed single #
loop $-1 $-1 $154 $80 #
plane-surface $-1 0 34.074913311231739 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $212 $152 $155 $213 forward $81 $-1 #
coedge $-1 $158 $83 $84 $146 reversed $50 $-1 #
coedge $-1 $152 $212 $83 $144 reversed $81 $-1 #
edge $-1 $159 -15.649481351300523 $214 15.649481351300523 $143 $215 forward 7 unknown #
coedge $-1 $85 $84 $212 $216 forward $33 $-1 #
edge $-1 $150 -52.707907345805232 $214 52.707907345805232 $142 $217 forward 7 unknown #
coedge $-1 $155 $154 $85 $148 reversed $139 $-1 #
edge $-1 $218 -52.707907345805232 $149 52.707907345805232 $147 $219 forward 7 unknown #
vertex $-1 $87 $220 #
vertex $-1 $161 $221 #
straight-curve $-1 52.707907345805232 0 -15.649481351300523 0 -1 0 I I #
coedge $-1 $141 $143 $88 $153 reversed $81 $-1 #
edge $-1 $156 -34.074913311231739 $159 34.074913311231739 $152 $222 forward 7 unknown #
coedge $-1 $147 $89 $94 $162 forward $139 $-1 #
coedge $-1 $89 $147 $141 $213 reversed $139 $-1 #
vertex $-1 $90 $223 #
straight-curve $-1 0 34.074913311231739 15.649481351300523 -1 0 0 I I #
coedge $-1 $91 $142 $93 $161 reversed $50 $-1 #
vertex $-1 $153 $224 #
straight-curve $-1 0 -34.074913311231739 15.649481351300523 1 0 0 I I #
edge $-1 $96 -15.649481351300523 $150 15.649481351300523 $93 $225 forward 7 unknown #
edge $-1 $97 -15.649481351300523 $149 15.649481351300523 $94 $226 forward 7 unknown #
point $-1 52.707907345805232 -34.074913311231739 15.649481351300523 #
point $-1 52.707907345805232 34.074913311231739 15.649481351300523 #
face $-1 $-1 $114 $13 $-1 $227 reversed single #
loop $-1 $-1 $110 $99 #
plane-surface $-1 0 -34.074913311231739 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $228 $229 $107 $178 forward $100 $-1 #
coedge $-1 $179 $102 $104 $174 reversed $58 $-1 #
edge $-1 $176 0.069723418191669495 $115 5.5696561964535345 $113 $230 forward 7 unknown #
coedge $-1 $104 $103 $231 $232 reversed $37 $-1 #
coedge $-1 $183 $182 $103 $173 forward $166 $-1 #
edge $-1 $233 -52.707907345805232 $175 52.707907345805232 $172 $234 forward 7 unknown #
edge $-1 $235 -52.707907345805232 $176 52.707907345805232 $169 $236 forward 7 unknown #
vertex $-1 $173 $237 #
vertex $-1 $106 $238 #
straight-curve $-1 52.707907345805232 -12.196617447318143 2.8894132255142715 0 1 0 I I #
edge $-1 $184 -21.878295863913596 $180 -2.514939030722692 $168 $239 forward 7 unknown #
coedge $-1 $108 $169 $228 $240 reversed $58 $-1 #
vertex $-1 $178 $241 #
straight-curve $-1 0 -14.711556478040835 8.3893460037761365 -1 0 0 I I #
coedge $-1 $172 $110 $229 $242 forward $166 $-1 #
coedge $-1 $110 $172 $112 $186 reversed $166 $-1 #
vertex $-1 $242 $243 #
straight-curve $-1 0 -34.074913311231739 8.3893460037761365 -1 0 0 I I #
edge $-1 $116 -8.3893460037761365 $175 -2.8894132255142715 $112 $244 forward 7 unknown #
point $-1 52.707907345805232 -14.711556478040835 8.3893460037761365 #
point $-1 52.707907345805232 -34.074913311231739 8.3893460037761365 #
plane-surface $-1 0 0 15.649481351300523 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $200 $199 $192 $245 forward $119 $-1 #
coedge $-1 $192 $121 $123 $196 reversed $66 $-1 #
coedge $-1 $121 $191 $190 $245 reversed $66 $-1 #
coedge $-1 $129 $124 $121 $194 forward $130 $-1 #
edge $-1 $197 -20.83568096057968 $246 -14.607784093911086 $193 $247 forward 7 unknown #
coedge $-1 $123 $122 $200 $248 reversed $41 $-1 #
edge $-1 $249 -3.4122099130144743e-014 $197 9.8962262408340678 $191 $250 forward 7 unknown #
vertex $-1 $125 $251 #
straight-curve $-1 -46.480010479136638 4.8338761410792728 15.649481351300523 0 1 0 I I #
coedge $-1 $190 $126 $129 $204 reversed $119 $-1 #
coedge $-1 $126 $190 $195 $248 forward $119 $-1 #
vertex $-1 $127 $252 #
straight-curve $-1 -52.707907345805232 4.1751709836077602 37.14949482999085 0 0 1 I I #
straight-curve $-1 -52.707907345805211 4.1751709836077602 7.9586690126777313 -0.62932038083071107 0 -0.77714596973225614 I I #
edge $-1 $246 -15.160333580709331 $131 -4.1751709836077602 $199 $253 forward 7 unknown #
point $-1 -52.707907345805232 4.1751709836077602 15.649481351300523 #
point $-1 -46.480010479136638 4.1751709836077602 15.649481351300523 #
edge $-1 $254 1 $254 0 $134 $-1 forward 7 unknown #
vertex $-1 $135 $255 #
ellipse-curve $-1 -48.677853067356111 9.6677522821585455 11.062227315844321 -0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 0.77714596973225614 1 I I #
point $-1 -48.96463853164024 9.6677522821585455 12.581221151721387 #
plane-surface $-1 52.707907345805232 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $141 $145 $216 reversed $81 $-1 #
edge $-1 $156 -15.649481351300523 $218 15.649481351300523 $155 $256 forward 7 unknown #
vertex $-1 $216 $257 #
straight-curve $-1 -52.707907345805232 -34.074913311231739 0 0 0 -1 I I #
edge $-1 $214 -34.074913311231739 $218 34.074913311231739 $212 $258 forward 7 unknown #
straight-curve $-1 0 -34.074913311231739 -15.649481351300523 -1 0 0 I I #
vertex $-1 $148 $259 #
straight-curve $-1 0 34.074913311231739 -15.649481351300523 1 0 0 I I #
point $-1 52.707907345805232 34.074913311231739 -15.649481351300523 #
point $-1 52.707907345805232 -34.074913311231739 -15.649481351300523 #
straight-curve $-1 -52.707907345805232 0 15.649481351300523 0 -1 0 I I #
point $-1 -52.707907345805232 34.074913311231739 15.649481351300523 #
point $-1 -52.707907345805232 -34.074913311231739 15.649481351300523 #
straight-curve $-1 52.707907345805232 -34.074913311231739 0 0 0 -1 I I #
straight-curve $-1 52.707907345805232 34.074913311231739 0 0 0 -1 I I #
plane-surface $-1 52.707907345805232 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $231 $168 $179 $240 forward $100 $-1 #
coedge $-1 $168 $231 $182 $242 reversed $100 $-1 #
straight-curve $-1 52.707907345805232 -14.711556478040835 2.819689807322602 0 0 1 I I #
coedge $-1 $229 $228 $171 $232 forward $100 $-1 #
edge $-1 $235 2.514939030722692 $233 21.878295863913596 $231 $260 forward 7 unknown #
vertex $-1 $173 $261 #
straight-curve $-1 0 -34.074913311231739 2.8894132255142715 1 0 0 I I #
vertex $-1 $232 $262 #
straight-curve $-1 0 -14.711556478040835 2.8894132255142715 1 0 0 I I #
point $-1 52.707907345805232 -34.074913311231739 2.8894132255142715 #
point $-1 52.707907345805232 -14.711556478040835 2.8894132255142715 #
straight-curve $-1 -52.707907345805232 -12.196617447318143 8.3893460037761365 0 1 0 I I #
edge $-1 $180 -5.5696561964535345 $235 -0.069723418191669495 $228 $263 forward 7 unknown #
point $-1 -52.707907345805232 -14.711556478040835 8.3893460037761365 #
edge $-1 $184 -8.3893460037761365 $233 -2.8894132255142715 $229 $264 forward 7 unknown #
point $-1 -52.707907345805232 -34.074913311231739 8.3893460037761365 #
straight-curve $-1 52.707907345805232 -34.074913311231739 0 0 0 -1 I I #
edge $-1 $246 21.500013478690327 $249 29.190825817313147 $190 $265 forward 7 unknown #
vertex $-1 $204 $266 #
straight-curve $-1 -67.315691439716318 15.160333580709331 15.649481351300523 -1 0 0 I I #
edge $-1 $249 -10.326457439630058 $201 0.65870515747151259 $200 $267 forward 7 unknown #
vertex $-1 $248 $268 #
straight-curve $-1 -52.707907345805211 15.160333580709331 7.9586690126777313 0.62932038083071107 0 0.77714596973225614 I I #
point $-1 -46.480010479136638 15.160333580709331 15.649481351300523 #
point $-1 -52.707907345805232 4.1751709836077602 7.9586690126777047 #
straight-curve $-1 -52.707907345805232 0 15.649481351300523 0 -1 0 I I #
vertex $-1 $207 $269 #
point $-1 -48.048532686525398 9.6677522821585455 11.839373285576578 #
straight-curve $-1 -52.707907345805232 34.074913311231739 0 0 0 -1 I I #
point $-1 -52.707907345805232 -34.074913311231739 -15.649481351300523 #
straight-curve $-1 -52.707907345805232 0 -15.649481351300523 0 1 0 I I #
point $-1 -52.707907345805232 34.074913311231739 -15.649481351300523 #
straight-curve $-1 -52.707907345805232 -12.196617447318143 2.8894132255142715 0 -1 0 I I #
point $-1 -52.707907345805232 -34.074913311231739 2.8894132255142715 #
point $-1 -52.707907345805232 -14.711556478040835 2.8894132255142715 #
straight-curve $-1 -52.707907345805232 -14.711556478040835 2.819689807322602 0 0 -1 I I #
straight-curve $-1 -52.707907345805232 -34.074913311231739 0 0 0 -1 I I #
straight-curve $-1 -52.707907345805232 15.160333580709331 37.14949482999085 0 0 -1 I I #
point $-1 -52.707907345805232 15.160333580709331 15.649481351300523 #
straight-curve $-1 -52.707907345805232 4.8338761410792728 7.9586690126777091 0 -1 0 I I #
point $-1 -52.707907345805232 15.160333580709331 7.9586690126777047 #
point $-1 -47.900707097623851 9.6677522821585455 10.432906935013609 #
End-of-ACIS-data 