LEDA.GRAPH
TNode
TEdge
12
|{23,45,13130}|
|{23,45,13130}|
|{23,45,5293.52}|
|{23,45,3069.26}|
|{23,45,5293.52}|
|{23,45,3069.26}|
|{23,45,3292.31}|
|{23,45,707.283}|
|{23,45,3292.31}|
|{23,45,102.83}|
|{23,45,707.283}|
|{23,45,102.83}|
24
1 6 0 |{22,49,9,unknown,87.2524}|
1 5 0 |{22,49,9,unknown,150.483}|
1 4 0 |{22,49,9,unknown,87.2524}|
1 3 0 |{22,49,9,unknown,150.483}|
2 6 0 |{22,49,9,unknown,87.2524}|
2 3 0 |{22,49,9,unknown,150.483}|
2 4 0 |{22,49,9,unknown,87.2524}|
2 5 0 |{22,49,9,unknown,150.483}|
3 4 0 |{22,49,9,unknown,35.1768}|
3 6 0 |{22,49,9,unknown,150.483}|
4 5 0 |{22,49,9,unknown,35.1768}|
5 6 0 |{22,49,9,unknown,35.1768}|
7 10 0 |{22,49,9,unknown,21.8783}|
7 8 0 |{22,49,9,unknown,150.483}|
7 12 0 |{22,49,9,unknown,21.8783}|
7 11 0 |{22,49,9,unknown,150.483}|
8 10 0 |{22,49,9,unknown,4.70008}|
8 9 0 |{22,49,9,unknown,150.483}|
8 12 0 |{22,49,9,unknown,4.70008}|
9 10 0 |{22,49,9,unknown,150.483}|
9 11 0 |{22,49,9,unknown,21.8783}|
9 12 0 |{22,49,9,unknown,150.483}|
10 11 0 |{22,49,9,unknown,4.70008}|
11 12 0 |{22,49,9,unknown,150.483}|
