LEDA.GRAPH
TNode
TEdge
18
|{23,45,3716.17}|
|{23,45,3716.17}|
|{23,45,1852.37}|
|{23,45,1068.65}|
|{23,45,1852.37}|
|{23,45,1068.65}|
|{23,45,307.5}|
|{23,45,307.5}|
|{23,45,112.739}|
|{23,45,65.0802}|
|{23,45,65.0802}|
|{23,45,112.739}|
|{23,45,307.5}|
|{23,45,112.739}|
|{23,45,307.5}|
|{23,45,65.0802}|
|{23,45,65.0802}|
|{23,45,112.739}|
36
1 6 0 |{22,49,9,unknown,46.3023}|
1 5 0 |{22,49,9,unknown,80.2588}|
1 4 0 |{22,49,9,unknown,46.3023}|
1 3 0 |{22,49,9,unknown,80.2588}|
2 6 0 |{22,49,9,unknown,46.3023}|
2 3 0 |{22,49,9,unknown,80.2588}|
2 4 0 |{22,49,9,unknown,46.3023}|
2 5 0 |{22,49,9,unknown,80.2588}|
3 4 0 |{22,49,9,unknown,23.0799}|
3 6 0 |{22,49,9,unknown,80.2588}|
4 5 0 |{22,49,9,unknown,23.0799}|
5 6 0 |{22,49,9,unknown,23.0799}|
7 12 0 |{22,49,9,unknown,23.0799}|
7 10 0 |{22,49,9,unknown,13.3233}|
7 9 0 |{22,49,9,unknown,23.0799}|
7 11 0 |{22,49,9,unknown,13.3233}|
8 9 0 |{22,49,9,unknown,23.0799}|
8 10 0 |{22,49,9,unknown,13.3233}|
8 12 0 |{22,49,9,unknown,23.0799}|
8 11 0 |{22,49,9,unknown,13.3233}|
9 10 0 |{22,49,9,unknown,23.0799}|
9 11 0 |{22,49,9,unknown,4.8847}|
10 12 0 |{22,49,9,unknown,13.3233}|
11 12 0 |{22,49,9,unknown,13.3233}|
13 14 0 |{22,49,9,unknown,23.0799}|
13 16 0 |{22,49,9,unknown,13.3233}|
13 18 0 |{22,49,9,unknown,23.0799}|
13 17 0 |{22,49,9,unknown,13.3233}|
14 15 0 |{22,49,9,unknown,23.0799}|
14 16 0 |{22,49,9,unknown,4.8847}|
14 17 0 |{22,49,9,unknown,23.0799}|
15 18 0 |{22,49,9,unknown,23.0799}|
15 16 0 |{22,49,9,unknown,13.3233}|
15 17 0 |{22,49,9,unknown,23.0799}|
16 18 0 |{22,49,9,unknown,13.3233}|
17 18 0 |{22,49,9,unknown,13.3233}|
