LEDA.GRAPH
TNode
TEdge
12
|{23,45,7321.93}|
|{23,45,7321.93}|
|{23,45,1499.45}|
|{23,45,937.205}|
|{23,45,1499.45}|
|{23,45,937.205}|
|{23,45,238.041}|
|{23,45,26.4998}|
|{23,45,509.472}|
|{23,45,238.041}|
|{23,45,509.472}|
|{23,45,26.4998}|
24
1 6 0 |{22,49,9,unknown,67.6495}|
1 5 0 |{22,49,9,unknown,108.233}|
1 4 0 |{22,49,9,unknown,67.6495}|
1 3 0 |{22,49,9,unknown,108.233}|
2 6 0 |{22,49,9,unknown,67.6495}|
2 3 0 |{22,49,9,unknown,108.233}|
2 4 0 |{22,49,9,unknown,67.6495}|
2 5 0 |{22,49,9,unknown,108.233}|
3 4 0 |{22,49,9,unknown,13.8538}|
3 6 0 |{22,49,9,unknown,108.233}|
4 5 0 |{22,49,9,unknown,13.8538}|
5 6 0 |{22,49,9,unknown,13.8538}|
7 9 0 |{22,49,9,unknown,67.6495}|
7 8 0 |{22,49,9,unknown,3.51874}|
7 11 0 |{22,49,9,unknown,67.6495}|
7 12 0 |{22,49,9,unknown,3.51874}|
8 9 0 |{22,49,9,unknown,3.51874}|
8 10 0 |{22,49,9,unknown,7.53106}|
8 11 0 |{22,49,9,unknown,3.51874}|
9 12 0 |{22,49,9,unknown,67.6495}|
9 10 0 |{22,49,9,unknown,7.53106}|
10 12 0 |{22,49,9,unknown,3.51874}|
10 11 0 |{22,49,9,unknown,67.6495}|
11 12 0 |{22,49,9,unknown,67.6495}|
