LEDA.GRAPH
TNode
TEdge
15
|{23,45,4039.18}|
|{23,45,4039.18}|
|{23,45,1285.48}|
|{23,45,704.82}|
|{23,45,1285.48}|
|{23,45,704.82}|
|{23,45,4992.46}|
|{23,45,4992.46}|
|{23,45,2496.23}|
|{23,45,58934.7}|
|{23,45,2496.23}|
|{23,45,58934.7}|
|{23,39,50.6835}|
|{23,45,12.5664}|
|{23,39,17.7715}|
26
1 6 0 |{22,49,9,unknown,47.0601}|
1 5 0 |{22,49,9,unknown,85.8303}|
1 4 0 |{22,49,9,unknown,47.0601}|
1 3 0 |{22,49,9,unknown,85.8303}|
2 6 0 |{22,49,9,unknown,47.0601}|
2 3 0 |{22,49,9,unknown,85.8303}|
2 4 0 |{22,49,9,unknown,47.0601}|
2 5 0 |{22,49,9,unknown,85.8303}|
3 4 0 |{22,49,9,unknown,14.977}|
3 6 0 |{22,49,9,unknown,85.8303}|
4 5 0 |{22,49,9,unknown,14.977}|
5 6 0 |{22,49,9,unknown,14.977}|
7 12 0 |{22,49,9,unknown,343.321}|
7 11 0 |{22,49,9,unknown,14.5417}|
7 10 0 |{22,49,9,unknown,343.321}|
7 9 0 |{22,49,9,unknown,14.5417}|
8 12 0 |{22,49,9,unknown,343.321}|
8 9 0 |{22,49,9,unknown,14.5417}|
8 10 0 |{22,49,9,unknown,343.321}|
8 11 0 |{22,49,9,unknown,14.5417}|
9 10 0 |{22,49,9,unknown,171.661}|
9 12 0 |{22,49,9,unknown,14.5417}|
10 11 0 |{22,49,9,unknown,171.661}|
11 12 0 |{22,49,9,unknown,171.661}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,42,9,unknown,12.5664}|
