LEDA.GRAPH
TNode
TEdge
12
|{23,45,9046.8}|
|{23,45,9046.8}|
|{23,45,3640.28}|
|{23,45,1688.38}|
|{23,45,3640.28}|
|{23,45,1688.38}|
|{23,45,369.664}|
|{23,45,369.664}|
|{23,45,85.5654}|
|{23,45,46.558}|
|{23,45,46.558}|
|{23,45,85.5654}|
24
1 6 0 |{22,49,9,unknown,64.7762}|
1 5 0 |{22,49,9,unknown,139.662}|
1 4 0 |{22,49,9,unknown,64.7762}|
1 3 0 |{22,49,9,unknown,139.662}|
2 6 0 |{22,49,9,unknown,64.7762}|
2 3 0 |{22,49,9,unknown,139.662}|
2 4 0 |{22,49,9,unknown,64.7762}|
2 5 0 |{22,49,9,unknown,139.662}|
3 4 0 |{22,49,9,unknown,26.0649}|
3 6 0 |{22,49,9,unknown,139.662}|
4 5 0 |{22,49,9,unknown,26.0649}|
5 6 0 |{22,49,9,unknown,26.0649}|
7 12 0 |{22,49,9,unknown,26.0649}|
7 10 0 |{22,49,9,unknown,14.1825}|
7 9 0 |{22,49,9,unknown,26.0649}|
7 11 0 |{22,49,9,unknown,14.1825}|
8 9 0 |{22,49,9,unknown,26.0649}|
8 10 0 |{22,49,9,unknown,14.1825}|
8 12 0 |{22,49,9,unknown,26.0649}|
8 11 0 |{22,49,9,unknown,14.1825}|
9 10 0 |{22,49,9,unknown,26.0649}|
9 11 0 |{22,49,9,unknown,3.28279}|
10 12 0 |{22,49,9,unknown,14.1825}|
11 12 0 |{22,49,9,unknown,14.1825}|
