-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9237
Center point: (3.36849 22.7966 20.2947)

norm:<0.587785 0 -0.809017> cent: (3.13934 22.7966 20.6101) rad: 1
norm:<0.587785 0 -0.809017> cent: (4.06379 22.7966 19.3377) rad: -1
norm:<-0.587785 0 0.809017> cent: (2.50878 22.7966 21.478)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9237
Center point: (3.36849 26.6813 20.2947)

norm:<0.587785 0 -0.809017> cent: (3.13934 26.6813 20.6101) rad: 1
norm:<0.587785 0 -0.809017> cent: (4.06379 26.6813 19.3377) rad: -1
norm:<-0.587785 0 0.809017> cent: (2.50878 26.6813 21.478)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9237
Center point: (3.36849 30.566 20.2947)

norm:<0.587785 0 -0.809017> cent: (3.13934 30.566 20.6101) rad: 1
norm:<0.587785 0 -0.809017> cent: (4.06379 30.566 19.3377) rad: -1
norm:<-0.587785 0 0.809017> cent: (2.50878 30.566 21.478)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9237
Center point: (3.36849 42.5626 20.2947)

norm:<0.587785 0 -0.809017> cent: (3.13934 42.5626 20.6101) rad: 1
norm:<0.587785 0 -0.809017> cent: (4.06379 42.5626 19.3377) rad: -1
norm:<-0.587785 0 0.809017> cent: (2.50878 42.5626 21.478)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9237
Center point: (3.36849 46.4473 20.2947)

norm:<0.587785 0 -0.809017> cent: (3.13934 46.4473 20.6101) rad: 1
norm:<0.587785 0 -0.809017> cent: (4.06379 46.4473 19.3377) rad: -1
norm:<-0.587785 0 0.809017> cent: (2.50878 46.4473 21.478)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9237
Center point: (3.36849 50.332 20.2947)

norm:<0.587785 0 -0.809017> cent: (3.13934 50.332 20.6101) rad: 1
norm:<0.587785 0 -0.809017> cent: (4.06379 50.332 19.3377) rad: -1
norm:<-0.587785 0 0.809017> cent: (2.50878 50.332 21.478)



<40 34 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
