-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.0286
Center point: (153.622 25.4845 20.076)

norm:<-0.743145 0 -0.669131> cent: (154.056 25.4845 20.4667) rad: 1.5
norm:<-0.743145 0 -0.669131> cent: (152.276 25.4845 18.8632) rad: -1
norm:<0.743145 0 0.669131> cent: (155.28 25.4845 21.5682)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.0286
Center point: (153.622 25.4845 20.076)

norm:<-0.743145 0 -0.669131> cent: (154.056 25.4845 20.4667) rad: 1.5
norm:<-0.743145 0 -0.669131> cent: (152.276 25.4845 18.8632) rad: -1
norm:<0.743145 0 0.669131> cent: (155.28 25.4845 21.5682)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.0286
Center point: (153.622 57.7781 20.076)

norm:<-0.743145 0 -0.669131> cent: (154.056 57.7781 20.4667) rad: 1.5
norm:<-0.743145 0 -0.669131> cent: (152.276 57.7781 18.8632) rad: -1
norm:<0.743145 0 0.669131> cent: (155.28 57.7781 21.5682)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.0286
Center point: (153.622 25.4845 20.076)

norm:<-0.743145 0 -0.669131> cent: (154.056 25.4845 20.4667) rad: 1.5
norm:<-0.743145 0 -0.669131> cent: (152.276 25.4845 18.8632) rad: -1
norm:<0.743145 0 0.669131> cent: (155.28 25.4845 21.5682)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 618.379
Center point: (3.79893 6.26613 11.9885)

norm:<1 0 0> cent: (1.63534 5.36583 11.9885)
norm:<0 -1 0> cent: (3.79893 10.7317 11.9885)
norm:<-1 0 0> cent: (5.96251 5.36583 11.9885)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.484
Center point: (155.425 25.4845 21.7288)

norm:<0 -1 0> cent: (156.003 31.9313 22.3712)
norm:<0.743145 0 0.669131> cent: (155.28 25.4845 21.5682)
norm:<0 1 0> cent: (156.003 19.0378 22.3712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 618.379
Center point: (3.79893 6.26613 11.9885)

norm:<1 0 0> cent: (1.63534 5.36583 11.9885)
norm:<0 -1 0> cent: (3.79893 10.7317 11.9885)
norm:<-1 0 0> cent: (5.96251 5.36583 11.9885)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.4149
Center point: (155.435 25.4845 21.7405)

norm:<0 -1 0> cent: (156.003 31.9313 22.3712)
norm:<0.743145 0 0.669131> cent: (155.28 25.4845 21.5682)
norm:<0 1 0> cent: (156.003 19.0378 22.3712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 618.379
Center point: (3.79893 6.26613 11.9885)

norm:<1 0 0> cent: (1.63534 5.36583 11.9885)
norm:<0 -1 0> cent: (3.79893 10.7317 11.9885)
norm:<-1 0 0> cent: (5.96251 5.36583 11.9885)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.484
Center point: (155.425 57.7781 21.7288)

norm:<0 -1 0> cent: (156.003 64.2249 22.3712)
norm:<0.743145 0 0.669131> cent: (155.28 57.7781 21.5682)
norm:<0 1 0> cent: (156.003 51.3314 22.3712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.4149
Center point: (155.435 25.4845 21.7405)

norm:<0 -1 0> cent: (156.003 31.9313 22.3712)
norm:<0.743145 0 0.669131> cent: (155.28 25.4845 21.5682)
norm:<0 1 0> cent: (156.003 19.0378 22.3712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 618.379
Center point: (3.79893 6.26613 11.9885)

norm:<1 0 0> cent: (1.63534 5.36583 11.9885)
norm:<0 -1 0> cent: (3.79893 10.7317 11.9885)
norm:<-1 0 0> cent: (5.96251 5.36583 11.9885)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.4149
Center point: (155.435 57.7781 21.7405)

norm:<0 -1 0> cent: (156.003 64.2249 22.3712)
norm:<0.743145 0 0.669131> cent: (155.28 57.7781 21.5682)
norm:<0 1 0> cent: (156.003 51.3314 22.3712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.4149
Center point: (155.435 25.4845 21.7405)

norm:<0 -1 0> cent: (156.003 31.9313 22.3712)
norm:<0.743145 0 0.669131> cent: (155.28 25.4845 21.5682)
norm:<0 1 0> cent: (156.003 19.0378 22.3712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 618.379
Center point: (3.79893 6.26613 11.9885)

norm:<1 0 0> cent: (1.63534 5.36583 11.9885)
norm:<0 -1 0> cent: (3.79893 10.7317 11.9885)
norm:<-1 0 0> cent: (5.96251 5.36583 11.9885)



<82 45 15 4 1 0 0 0 0 0 0 11 2 0 0 0 0 0 0 0 0 3>
