LEDA.GRAPH
TNode
TEdge
18
|{23,45,10799.3}|
|{23,45,10799.3}|
|{23,45,3245.21}|
|{23,45,1599.98}|
|{23,45,3245.21}|
|{23,45,1599.98}|
|{23,45,8632.48}|
|{23,45,8632.48}|
|{23,45,175232}|
|{23,45,4316.24}|
|{23,45,175232}|
|{23,45,4316.24}|
|{23,39,23.1239}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,23.1239}|
|{23,45,3.14159}|
|{23,39,4.44288}|
28
1 6 0 |{22,49,9,unknown,72.9684}|
1 5 0 |{22,49,9,unknown,148}|
1 4 0 |{22,49,9,unknown,72.9684}|
1 3 0 |{22,49,9,unknown,148}|
2 6 0 |{22,49,9,unknown,72.9684}|
2 3 0 |{22,49,9,unknown,148}|
2 4 0 |{22,49,9,unknown,72.9684}|
2 5 0 |{22,49,9,unknown,148}|
3 4 0 |{22,49,9,unknown,21.9271}|
3 6 0 |{22,49,9,unknown,148}|
4 5 0 |{22,49,9,unknown,21.9271}|
5 6 0 |{22,49,9,unknown,21.9271}|
7 12 0 |{22,49,9,unknown,14.5819}|
7 11 0 |{22,49,9,unknown,592}|
7 10 0 |{22,49,9,unknown,14.5819}|
7 9 0 |{22,49,9,unknown,592}|
8 12 0 |{22,49,9,unknown,14.5819}|
8 9 0 |{22,49,9,unknown,592}|
8 10 0 |{22,49,9,unknown,14.5819}|
8 11 0 |{22,49,9,unknown,592}|
9 10 0 |{22,49,9,unknown,296}|
9 12 0 |{22,49,9,unknown,592}|
10 11 0 |{22,49,9,unknown,296}|
11 12 0 |{22,49,9,unknown,296}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
16 17 0 |{22,42,9,unknown,6.28319}|
16 18 0 |{22,42,9,unknown,6.28319}|
