LEDA.GRAPH
TNode
TEdge
12
|{23,45,9813.93}|
|{23,45,9813.93}|
|{23,45,3675.9}|
|{23,45,1970.74}|
|{23,45,3675.9}|
|{23,45,1970.74}|
|{23,45,1100.19}|
|{23,45,2061.15}|
|{23,45,123.88}|
|{23,45,2061.15}|
|{23,45,1100.19}|
|{23,45,123.88}|
24
1 6 0 |{22,49,9,unknown,72.5361}|
1 5 0 |{22,49,9,unknown,135.297}|
1 4 0 |{22,49,9,unknown,72.5361}|
1 3 0 |{22,49,9,unknown,135.297}|
2 6 0 |{22,49,9,unknown,72.5361}|
2 3 0 |{22,49,9,unknown,135.297}|
2 4 0 |{22,49,9,unknown,72.5361}|
2 5 0 |{22,49,9,unknown,135.297}|
3 4 0 |{22,49,9,unknown,27.1691}|
3 6 0 |{22,49,9,unknown,135.297}|
4 5 0 |{22,49,9,unknown,27.1691}|
5 6 0 |{22,49,9,unknown,27.1691}|
7 10 0 |{22,49,9,unknown,135.297}|
7 9 0 |{22,49,9,unknown,8.13166}|
7 8 0 |{22,49,9,unknown,135.297}|
7 12 0 |{22,49,9,unknown,8.13166}|
8 9 0 |{22,49,9,unknown,135.297}|
8 11 0 |{22,49,9,unknown,15.2342}|
8 12 0 |{22,49,9,unknown,135.297}|
9 10 0 |{22,49,9,unknown,8.13166}|
9 11 0 |{22,49,9,unknown,15.2342}|
10 12 0 |{22,49,9,unknown,15.2342}|
10 11 0 |{22,49,9,unknown,135.297}|
11 12 0 |{22,49,9,unknown,8.13166}|
