LEDA.GRAPH
TNode
TEdge
16
|{23,45,15721.3}|
|{23,45,15721.3}|
|{23,45,3223.29}|
|{23,45,2033.91}|
|{23,45,3223.29}|
|{23,45,2033.91}|
|{23,45,809.146}|
|{23,45,809.146}|
|{23,45,298.801}|
|{23,45,1608.71}|
|{23,45,126.398}|
|{23,45,3198.91}|
|{23,45,15721.3}|
|{23,45,15721.3}|
|{23,45,3198.91}|
|{23,45,2033.91}|
36
1 6 0 |{22,49,9,unknown,99.6003}|
1 5 0 |{22,49,9,unknown,157.844}|
1 4 0 |{22,49,9,unknown,99.6003}|
1 3 0 |{22,49,9,unknown,157.844}|
2 6 0 |{22,49,9,unknown,99.6003}|
2 3 0 |{22,49,9,unknown,157.844}|
2 4 0 |{22,49,9,unknown,99.6003}|
2 5 0 |{22,49,9,unknown,157.844}|
3 4 0 |{22,49,9,unknown,20.4207}|
3 6 0 |{22,49,9,unknown,157.844}|
4 5 0 |{22,49,9,unknown,20.4207}|
5 6 0 |{22,49,9,unknown,20.4207}|
7 9 0 |{22,49,9,unknown,99.6003}|
7 12 0 |{22,49,9,unknown,8.12394}|
7 11 0 |{22,49,9,unknown,99.6003}|
7 15 0 |{22,49,9,unknown,8.12394}|
8 9 0 |{22,49,9,unknown,99.6003}|
8 15 0 |{22,49,9,unknown,8.12394}|
8 10 0 |{22,49,9,unknown,99.6003}|
8 12 0 |{22,49,9,unknown,8.12394}|
9 12 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,99.6003}|
10 15 0 |{22,49,9,unknown,99.6003}|
10 14 0 |{22,49,9,unknown,16.1516}|
10 12 0 |{22,49,9,unknown,99.6003}|
11 12 0 |{22,49,9,unknown,99.6003}|
11 13 0 |{22,49,9,unknown,1.26906}|
11 15 0 |{22,49,9,unknown,99.6003}|
12 14 0 |{22,49,9,unknown,8.12394}|
12 16 0 |{22,49,9,unknown,3}|
12 13 0 |{22,49,9,unknown,8.12394}|
13 16 0 |{22,49,9,unknown,99.6003}|
13 15 0 |{22,49,9,unknown,157.844}|
14 16 0 |{22,49,9,unknown,99.6003}|
14 15 0 |{22,49,9,unknown,157.844}|
15 16 0 |{22,49,9,unknown,8.12394}|
