LEDA.GRAPH
TNode
TEdge
14
|{23,45,4968.98}|
|{23,45,4968.98}|
|{23,45,2245.74}|
|{23,45,1483.46}|
|{23,45,2245.74}|
|{23,45,1483.46}|
|{23,45,1055.99}|
|{23,45,555.236}|
|{23,45,1690.5}|
|{23,45,3912.99}|
|{23,45,4968.98}|
|{23,45,1405.52}|
|{23,45,2245.74}|
|{23,45,1405.52}|
30
1 6 0 |{22,49,9,unknown,57.2917}|
1 5 0 |{22,49,9,unknown,86.7312}|
1 4 0 |{22,49,9,unknown,57.2917}|
1 3 0 |{22,49,9,unknown,86.7312}|
2 6 0 |{22,49,9,unknown,57.2917}|
2 3 0 |{22,49,9,unknown,86.7312}|
2 4 0 |{22,49,9,unknown,57.2917}|
2 5 0 |{22,49,9,unknown,86.7312}|
3 4 0 |{22,49,9,unknown,25.8931}|
3 6 0 |{22,49,9,unknown,86.7312}|
4 5 0 |{22,49,9,unknown,25.8931}|
5 6 0 |{22,49,9,unknown,25.8931}|
7 14 0 |{22,49,9,unknown,12.1755}|
7 9 0 |{22,49,9,unknown,86.7312}|
7 12 0 |{22,49,9,unknown,12.1755}|
7 8 0 |{22,49,9,unknown,86.7312}|
8 14 0 |{22,49,9,unknown,6.4018}|
8 12 0 |{22,49,9,unknown,86.7312}|
8 10 0 |{22,49,9,unknown,6.4018}|
9 14 0 |{22,49,9,unknown,86.7312}|
9 11 0 |{22,49,9,unknown,19.4913}|
9 12 0 |{22,49,9,unknown,86.7312}|
10 12 0 |{22,49,9,unknown,86.7312}|
10 13 0 |{22,49,9,unknown,45.1163}|
10 14 0 |{22,49,9,unknown,86.7312}|
11 14 0 |{22,49,9,unknown,57.2917}|
11 13 0 |{22,49,9,unknown,86.7312}|
11 12 0 |{22,49,9,unknown,57.2917}|
12 13 0 |{22,49,9,unknown,12.1755}|
13 14 0 |{22,49,9,unknown,25.8931}|
