LEDA.GRAPH
TNode
TEdge
12
|{23,45,4240.88}|
|{23,45,4240.88}|
|{23,45,1447.79}|
|{23,45,826.528}|
|{23,45,1447.79}|
|{23,45,826.528}|
|{23,45,50.3935}|
|{23,45,20.2799}|
|{23,45,50.3935}|
|{23,45,113.553}|
|{23,45,113.553}|
|{23,45,20.2799}|
24
1 6 0 |{22,49,9,unknown,49.2044}|
1 5 0 |{22,49,9,unknown,86.1892}|
1 4 0 |{22,49,9,unknown,49.2044}|
1 3 0 |{22,49,9,unknown,86.1892}|
2 6 0 |{22,49,9,unknown,49.2044}|
2 3 0 |{22,49,9,unknown,86.1892}|
2 4 0 |{22,49,9,unknown,49.2044}|
2 5 0 |{22,49,9,unknown,86.1892}|
3 4 0 |{22,49,9,unknown,16.7978}|
3 6 0 |{22,49,9,unknown,86.1892}|
4 5 0 |{22,49,9,unknown,16.7978}|
5 6 0 |{22,49,9,unknown,16.7978}|
7 10 0 |{22,49,9,unknown,16.7978}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,16.7978}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.75998}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,16.7978}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,16.7978}|
10 12 0 |{22,49,9,unknown,16.7978}|
11 12 0 |{22,49,9,unknown,16.7978}|
