-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.1013
Center point: (37.3202 36.6223 11.4685)

norm:<0 -0.829038 -0.559193> cent: (37.3202 36.9369 11.6807) rad: 1
norm:<0 -0.829038 -0.559193> cent: (37.3202 35.1595 10.4819) rad: -1
norm:<0 0.829038 0.559193> cent: (37.3202 38.2998 12.6)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.1013
Center point: (37.3202 3.72497 11.4685)

norm:<0 0.829038 -0.559193> cent: (37.3202 3.41037 11.6807) rad: 1
norm:<0 0.829038 -0.559193> cent: (37.3202 5.18778 10.4819) rad: -1
norm:<0 -0.829038 0.559193> cent: (37.3202 2.04748 12.6)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
