LEDA.GRAPH
TNode
TEdge
14
|{23,45,13616.2}|
|{23,45,13616.2}|
|{23,45,4405.09}|
|{23,45,2784.91}|
|{23,45,4405.09}|
|{23,45,2784.91}|
|{23,45,152.178}|
|{23,45,380.625}|
|{23,45,4252.91}|
|{23,45,13680.5}|
|{23,45,13680.5}|
|{23,45,3165.54}|
|{23,45,4405.09}|
|{23,45,2784.91}|
30
1 6 0 |{22,49,9,unknown,92.7805}|
1 5 0 |{22,49,9,unknown,146.757}|
1 4 0 |{22,49,9,unknown,92.7805}|
1 3 0 |{22,49,9,unknown,146.757}|
2 6 0 |{22,49,9,unknown,92.7805}|
2 3 0 |{22,49,9,unknown,146.757}|
2 4 0 |{22,49,9,unknown,92.7805}|
2 5 0 |{22,49,9,unknown,146.757}|
3 4 0 |{22,49,9,unknown,30.0161}|
3 6 0 |{22,49,9,unknown,146.757}|
4 5 0 |{22,49,9,unknown,30.0161}|
5 6 0 |{22,49,9,unknown,30.0161}|
7 12 0 |{22,49,9,unknown,30.0161}|
7 11 0 |{22,49,9,unknown,5.06986}|
7 8 0 |{22,49,9,unknown,30.0161}|
7 10 0 |{22,49,9,unknown,5.06986}|
8 11 0 |{22,49,9,unknown,30.0161}|
8 9 0 |{22,49,9,unknown,12.6807}|
8 10 0 |{22,49,9,unknown,30.0161}|
9 11 0 |{22,49,9,unknown,30.0161}|
9 14 0 |{22,49,9,unknown,141.688}|
9 10 0 |{22,49,9,unknown,30.0161}|
10 14 0 |{22,49,9,unknown,92.7805}|
10 13 0 |{22,49,9,unknown,146.757}|
10 12 0 |{22,49,9,unknown,105.461}|
11 14 0 |{22,49,9,unknown,92.7805}|
11 12 0 |{22,49,9,unknown,141.688}|
11 13 0 |{22,49,9,unknown,12.6807}|
12 13 0 |{22,49,9,unknown,30.0161}|
13 14 0 |{22,49,9,unknown,30.0161}|
