-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.3346
Center point: (40.3116 77.7208 29.4823)

norm:<0 -0.731354 -0.681998> cent: (40.3116 77.9998 29.7424) rad: 1
norm:<0 0.731354 0.681998> cent: (40.3116 79.0993 30.7677)
norm:<0 -0.731354 -0.681998> cent: (40.3116 76.5346 28.3761) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.3346
Center point: (45.5398 77.7208 29.4823)

norm:<0 -0.731354 -0.681998> cent: (45.5398 77.9998 29.7424) rad: 1
norm:<0 0.731354 0.681998> cent: (45.5398 79.0993 30.7677)
norm:<0 -0.731354 -0.681998> cent: (45.5398 76.5346 28.3761) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.3346
Center point: (71.0605 77.7208 29.4823)

norm:<0 -0.731354 -0.681998> cent: (71.0605 77.9998 29.7424) rad: 1
norm:<0 0.731354 0.681998> cent: (71.0605 79.0993 30.7677)
norm:<0 -0.731354 -0.681998> cent: (71.0605 76.5346 28.3761) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.3346
Center point: (76.2887 77.7208 29.4823)

norm:<0 -0.731354 -0.681998> cent: (76.2887 77.9998 29.7424) rad: 1
norm:<0 0.731354 0.681998> cent: (76.2887 79.0993 30.7677)
norm:<0 -0.731354 -0.681998> cent: (76.2887 76.5346 28.3761) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
