LEDA.GRAPH
TNode
TEdge
28
|{23,45,8524.56}|
|{23,45,8524.56}|
|{23,45,2774.63}|
|{23,45,1732.31}|
|{23,45,2774.63}|
|{23,45,1732.31}|
|{23,45,53.165}|
|{23,45,366.042}|
|{23,45,53.165}|
|{23,45,244.93}|
|{23,45,272.022}|
|{23,39,154.121}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,154.121}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,45,53.165}|
|{23,45,366.042}|
|{23,45,53.165}|
|{23,45,244.93}|
|{23,45,272.022}|
|{23,39,154.121}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,154.121}|
|{23,39,27.768}|
|{23,45,19.635}|
38
1 6 0 |{22,49,9,unknown,72.9535}|
1 5 0 |{22,49,9,unknown,116.849}|
1 4 0 |{22,49,9,unknown,72.9535}|
1 3 0 |{22,49,9,unknown,116.849}|
2 6 0 |{22,49,9,unknown,72.9535}|
2 3 0 |{22,49,9,unknown,116.849}|
2 4 0 |{22,49,9,unknown,72.9535}|
2 5 0 |{22,49,9,unknown,116.849}|
3 4 0 |{22,49,9,unknown,23.7453}|
3 6 0 |{22,49,9,unknown,116.849}|
4 5 0 |{22,49,9,unknown,23.7453}|
5 6 0 |{22,49,9,unknown,23.7453}|
7 11 0 |{22,49,9,unknown,10.867}|
7 10 0 |{22,49,9,unknown,9.78468}|
7 8 0 |{22,49,9,unknown,14.623}|
8 11 0 |{22,49,9,unknown,25.032}|
8 10 0 |{22,49,9,unknown,14.623}|
8 9 0 |{22,49,9,unknown,25.032}|
9 11 0 |{22,49,9,unknown,10.867}|
9 10 0 |{22,49,9,unknown,14.623}|
10 11 0 |{22,49,9,unknown,9.78468}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
18 22 0 |{22,49,9,unknown,10.867}|
18 21 0 |{22,49,9,unknown,9.78468}|
18 19 0 |{22,49,9,unknown,14.623}|
19 22 0 |{22,49,9,unknown,25.032}|
19 21 0 |{22,49,9,unknown,14.623}|
19 20 0 |{22,49,9,unknown,25.032}|
20 22 0 |{22,49,9,unknown,10.867}|
20 21 0 |{22,49,9,unknown,14.623}|
21 22 0 |{22,49,9,unknown,9.78468}|
23 25 0 |{22,42,9,unknown,15.708}|
23 24 0 |{22,42,9,unknown,15.708}|
26 28 0 |{22,42,9,unknown,15.708}|
26 27 0 |{22,42,9,unknown,15.708}|
