LEDA.GRAPH
TNode
TEdge
17
|{23,45,4376.14}|
|{23,45,4376.14}|
|{23,45,1833.53}|
|{23,45,1233.01}|
|{23,45,1833.53}|
|{23,45,1233.01}|
|{23,45,275.291}|
|{23,45,79.936}|
|{23,45,169.486}|
|{23,45,216.933}|
|{23,45,79.936}|
|{23,39,44.3349}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,44.3349}|
|{23,39,17.7715}|
|{23,45,12.5664}|
25
1 6 0 |{22,49,9,unknown,54.2481}|
1 5 0 |{22,49,9,unknown,80.669}|
1 4 0 |{22,49,9,unknown,54.2481}|
1 3 0 |{22,49,9,unknown,80.669}|
2 6 0 |{22,49,9,unknown,54.2481}|
2 3 0 |{22,49,9,unknown,80.669}|
2 4 0 |{22,49,9,unknown,54.2481}|
2 5 0 |{22,49,9,unknown,80.669}|
3 4 0 |{22,49,9,unknown,22.729}|
3 6 0 |{22,49,9,unknown,80.669}|
4 5 0 |{22,49,9,unknown,22.729}|
5 6 0 |{22,49,9,unknown,22.729}|
7 10 0 |{22,49,9,unknown,15.165}|
7 11 0 |{22,49,9,unknown,18.153}|
7 9 0 |{22,49,9,unknown,15.165}|
7 8 0 |{22,49,9,unknown,18.153}|
8 10 0 |{22,49,9,unknown,14.3048}|
8 9 0 |{22,49,9,unknown,18.153}|
9 11 0 |{22,49,9,unknown,11.1761}|
9 10 0 |{22,49,9,unknown,15.165}|
10 11 0 |{22,49,9,unknown,14.3048}|
12 14 0 |{22,42,9,unknown,12.5664}|
12 13 0 |{22,42,9,unknown,12.5664}|
15 17 0 |{22,42,9,unknown,12.5664}|
15 16 0 |{22,42,9,unknown,12.5664}|
