-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.6983
Center point: (41.1687 4.03243 16.9808)

norm:<0 0.71934 -0.694658> cent: (41.1687 3.60263 17.3958) rad: 1.5
norm:<0 -0.71934 0.694658> cent: (41.1687 2.73628 18.2324)
norm:<0 0.71934 -0.694658> cent: (41.1687 5.00849 16.0382) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.6983
Center point: (46.682 4.03243 16.9808)

norm:<0 0.71934 -0.694658> cent: (46.682 3.60263 17.3958) rad: 1.5
norm:<0 -0.71934 0.694658> cent: (46.682 2.73628 18.2324)
norm:<0 0.71934 -0.694658> cent: (46.682 5.00849 16.0382) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.6983
Center point: (52.1954 4.03243 16.9808)

norm:<0 0.71934 -0.694658> cent: (52.1954 3.60263 17.3958) rad: 1.5
norm:<0 -0.71934 0.694658> cent: (52.1954 2.73628 18.2324)
norm:<0 0.71934 -0.694658> cent: (52.1954 5.00849 16.0382) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.6983
Center point: (86.3579 4.03243 16.9808)

norm:<0 0.71934 -0.694658> cent: (86.3579 3.60263 17.3958) rad: 1.5
norm:<0 -0.71934 0.694658> cent: (86.3579 2.73628 18.2324)
norm:<0 0.71934 -0.694658> cent: (86.3579 5.00849 16.0382) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.6983
Center point: (91.8713 4.03243 16.9808)

norm:<0 0.71934 -0.694658> cent: (91.8713 3.60263 17.3958) rad: 1.5
norm:<0 -0.71934 0.694658> cent: (91.8713 2.73628 18.2324)
norm:<0 0.71934 -0.694658> cent: (91.8713 5.00849 16.0382) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.6983
Center point: (97.3846 4.03243 16.9808)

norm:<0 0.71934 -0.694658> cent: (97.3846 3.60263 17.3958) rad: 1.5
norm:<0 -0.71934 0.694658> cent: (97.3846 2.73628 18.2324)
norm:<0 0.71934 -0.694658> cent: (97.3846 5.00849 16.0382) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.74
Center point: (79.5276 50.8978 16.9733)

norm:<0 -0.798636 -0.601815> cent: (79.5276 51.2079 17.207) rad: 1
norm:<0 0.798636 0.601815> cent: (79.5276 52.1165 17.8917)
norm:<0 -0.798636 -0.601815> cent: (79.5276 49.8999 16.2214) rad: -1



<51 44 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
