LEDA.GRAPH
TNode
TEdge
12
|{23,45,3165.06}|
|{23,45,3165.06}|
|{23,45,1093.09}|
|{23,45,450.018}|
|{23,45,1093.09}|
|{23,45,450.018}|
|{23,45,640.176}|
|{23,45,640.176}|
|{23,45,263.043}|
|{23,45,21.9036}|
|{23,45,263.043}|
|{23,45,21.9036}|
24
1 6 0 |{22,49,9,unknown,36.0975}|
1 5 0 |{22,49,9,unknown,87.6809}|
1 4 0 |{22,49,9,unknown,36.0975}|
1 3 0 |{22,49,9,unknown,87.6809}|
2 6 0 |{22,49,9,unknown,36.0975}|
2 3 0 |{22,49,9,unknown,87.6809}|
2 4 0 |{22,49,9,unknown,36.0975}|
2 5 0 |{22,49,9,unknown,87.6809}|
3 4 0 |{22,49,9,unknown,12.4667}|
3 6 0 |{22,49,9,unknown,87.6809}|
4 5 0 |{22,49,9,unknown,12.4667}|
5 6 0 |{22,49,9,unknown,12.4667}|
7 12 0 |{22,49,9,unknown,7.3012}|
7 11 0 |{22,49,9,unknown,87.6809}|
7 10 0 |{22,49,9,unknown,7.3012}|
7 9 0 |{22,49,9,unknown,87.6809}|
8 12 0 |{22,49,9,unknown,7.3012}|
8 9 0 |{22,49,9,unknown,87.6809}|
8 10 0 |{22,49,9,unknown,7.3012}|
8 11 0 |{22,49,9,unknown,87.6809}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,87.6809}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
