LEDA.GRAPH
TNode
TEdge
12
|{23,45,10084.7}|
|{23,45,10084.7}|
|{23,45,5037.17}|
|{23,45,3199.32}|
|{23,45,5037.17}|
|{23,45,3199.32}|
|{23,45,165.885}|
|{23,45,165.885}|
|{23,45,461.293}|
|{23,45,574.662}|
|{23,45,461.293}|
|{23,45,574.662}|
24
1 6 0 |{22,49,9,unknown,80.0325}|
1 5 0 |{22,49,9,unknown,126.007}|
1 4 0 |{22,49,9,unknown,80.0325}|
1 3 0 |{22,49,9,unknown,126.007}|
2 6 0 |{22,49,9,unknown,80.0325}|
2 3 0 |{22,49,9,unknown,126.007}|
2 4 0 |{22,49,9,unknown,80.0325}|
2 5 0 |{22,49,9,unknown,126.007}|
3 4 0 |{22,49,9,unknown,39.9752}|
3 6 0 |{22,49,9,unknown,126.007}|
4 5 0 |{22,49,9,unknown,39.9752}|
5 6 0 |{22,49,9,unknown,39.9752}|
7 12 0 |{22,49,9,unknown,14.3755}|
7 11 0 |{22,49,9,unknown,11.5395}|
7 10 0 |{22,49,9,unknown,14.3755}|
7 9 0 |{22,49,9,unknown,11.5395}|
8 12 0 |{22,49,9,unknown,14.3755}|
8 9 0 |{22,49,9,unknown,11.5395}|
8 10 0 |{22,49,9,unknown,14.3755}|
8 11 0 |{22,49,9,unknown,11.5395}|
9 10 0 |{22,49,9,unknown,39.9752}|
9 12 0 |{22,49,9,unknown,11.5395}|
10 11 0 |{22,49,9,unknown,39.9752}|
11 12 0 |{22,49,9,unknown,39.9752}|
