-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3837
Center point: (26.9616 49.7562 11.2751)

norm:<0 -0.731354 -0.681998> cent: (26.9616 50.0335 11.5337) rad: 1
norm:<0 -0.731354 -0.681998> cent: (26.9616 48.4491 10.0563) rad: -1
norm:<0 0.731354 0.681998> cent: (32.6027 51.2523 12.6702)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3837
Center point: (32.4677 49.7562 11.2751)

norm:<0 -0.731354 -0.681998> cent: (32.4677 50.0335 11.5337) rad: 1
norm:<0 -0.731354 -0.681998> cent: (32.4677 48.4491 10.0563) rad: -1
norm:<0 0.731354 0.681998> cent: (32.6061 51.2523 12.6702)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3837
Center point: (26.9616 49.7562 11.2751)

norm:<0 -0.731354 -0.681998> cent: (26.9616 50.0335 11.5337) rad: 1
norm:<0 -0.731354 -0.681998> cent: (26.9616 48.4491 10.0563) rad: -1
norm:<0 0.731354 0.681998> cent: (32.6061 51.2523 12.6702)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3837
Center point: (37.9737 49.7562 11.2751)

norm:<0 -0.731354 -0.681998> cent: (37.9737 50.0335 11.5337) rad: 1
norm:<0 -0.731354 -0.681998> cent: (37.9737 48.4491 10.0563) rad: -1
norm:<0 0.731354 0.681998> cent: (32.4677 51.2523 12.6702)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3837
Center point: (32.4677 49.7562 11.2751)

norm:<0 -0.731354 -0.681998> cent: (32.4677 50.0335 11.5337) rad: 1
norm:<0 -0.731354 -0.681998> cent: (32.4677 48.4491 10.0563) rad: -1
norm:<0 0.731354 0.681998> cent: (32.4677 51.2523 12.6702)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3837
Center point: (26.9616 49.7562 11.2751)

norm:<0 -0.731354 -0.681998> cent: (26.9616 50.0335 11.5337) rad: 1
norm:<0 -0.731354 -0.681998> cent: (26.9616 48.4491 10.0563) rad: -1
norm:<0 0.731354 0.681998> cent: (32.4677 51.2523 12.6702)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (3.25785 26.8454 10.4048)

norm:<-0 -0 -1> cent: (2.67222 26.8454 11.9048)
norm:<-1 0 0> cent: (5.34443 26.8454 10.4048)
norm:<0 0 1> cent: (2.67222 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (124.067 26.8454 10.4048)

norm:<-0 -0 -1> cent: (124.653 26.8454 11.9048)
norm:<1 0 0> cent: (121.981 26.8454 10.4048)
norm:<0 0 1> cent: (124.653 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (3.25785 26.8454 10.4048)

norm:<-0 -0 -1> cent: (2.67222 26.8454 11.9048)
norm:<-1 0 0> cent: (5.34443 26.8454 10.4048)
norm:<0 0 1> cent: (2.67222 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 156.749
Center point: (32.4677 51.3846 12.812)

norm:<-1 0 0> cent: (41.6445 52.0651 13.5419)
norm:<0 0.731354 0.681998> cent: (32.4677 51.2523 12.6702)
norm:<1 0 0> cent: (23.2909 52.0651 13.5419)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (124.067 26.8454 10.4048)

norm:<-0 -0 -1> cent: (124.653 26.8454 11.9048)
norm:<1 0 0> cent: (121.981 26.8454 10.4048)
norm:<0 0 1> cent: (124.653 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (3.25785 26.8454 10.4048)

norm:<-0 -0 -1> cent: (2.67222 26.8454 11.9048)
norm:<-1 0 0> cent: (5.34443 26.8454 10.4048)
norm:<0 0 1> cent: (2.67222 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.608
Center point: (32.5803 51.3873 12.8149)

norm:<-1 0 0> cent: (41.6445 52.0651 13.5419)
norm:<0 0.731354 0.681998> cent: (32.6027 51.2523 12.6702)
norm:<1 0 0> cent: (23.2909 52.0651 13.5419)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (124.067 26.8454 10.4048)

norm:<-0 -0 -1> cent: (124.653 26.8454 11.9048)
norm:<1 0 0> cent: (121.981 26.8454 10.4048)
norm:<0 0 1> cent: (124.653 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (3.25785 26.8454 10.4048)

norm:<-0 -0 -1> cent: (2.67222 26.8454 11.9048)
norm:<-1 0 0> cent: (5.34443 26.8454 10.4048)
norm:<0 0 1> cent: (2.67222 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 150.466
Center point: (32.5826 51.3901 12.818)

norm:<-1 0 0> cent: (41.6445 52.0651 13.5419)
norm:<0 0.731354 0.681998> cent: (32.6061 51.2523 12.6702)
norm:<1 0 0> cent: (23.2909 52.0651 13.5419)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (124.067 26.8454 10.4048)

norm:<-0 -0 -1> cent: (124.653 26.8454 11.9048)
norm:<1 0 0> cent: (121.981 26.8454 10.4048)
norm:<0 0 1> cent: (124.653 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (3.25785 26.8454 10.4048)

norm:<-0 -0 -1> cent: (2.67222 26.8454 11.9048)
norm:<-1 0 0> cent: (5.34443 26.8454 10.4048)
norm:<0 0 1> cent: (2.67222 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 147.325
Center point: (32.4677 51.393 12.8211)

norm:<-1 0 0> cent: (41.6445 52.0651 13.5419)
norm:<0 0.731354 0.681998> cent: (32.4677 51.2523 12.6702)
norm:<1 0 0> cent: (23.2909 52.0651 13.5419)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (124.067 26.8454 10.4048)

norm:<-0 -0 -1> cent: (124.653 26.8454 11.9048)
norm:<1 0 0> cent: (121.981 26.8454 10.4048)
norm:<0 0 1> cent: (124.653 26.8454 8.90483)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 734.966
Center point: (3.25785 26.8454 10.4048)

norm:<-0 -0 -1> cent: (2.67222 26.8454 11.9048)
norm:<-1 0 0> cent: (5.34443 26.8454 10.4048)
norm:<0 0 1> cent: (2.67222 26.8454 8.90483)



<110 59 21 6 1 0 0 0 0 0 0 15 3 0 0 0 0 0 0 0 0 4>
