LEDA.GRAPH
TNode
TEdge
18
|{23,45,3730.62}|
|{23,45,3730.62}|
|{23,45,772.185}|
|{23,45,387.483}|
|{23,45,772.185}|
|{23,45,387.483}|
|{23,45,16.2672}|
|{23,45,16.2672}|
|{23,45,26.8669}|
|{23,45,48.5611}|
|{23,45,26.8669}|
|{23,45,48.5611}|
|{23,45,16.2672}|
|{23,45,16.2672}|
|{23,45,26.8669}|
|{23,45,48.5611}|
|{23,45,26.8669}|
|{23,45,48.5611}|
36
1 6 0 |{22,49,9,unknown,43.2669}|
1 5 0 |{22,49,9,unknown,86.2233}|
1 4 0 |{22,49,9,unknown,43.2669}|
1 3 0 |{22,49,9,unknown,86.2233}|
2 6 0 |{22,49,9,unknown,43.2669}|
2 3 0 |{22,49,9,unknown,86.2233}|
2 4 0 |{22,49,9,unknown,43.2669}|
2 5 0 |{22,49,9,unknown,86.2233}|
3 4 0 |{22,49,9,unknown,8.95563}|
3 6 0 |{22,49,9,unknown,86.2233}|
4 5 0 |{22,49,9,unknown,8.95563}|
5 6 0 |{22,49,9,unknown,8.95563}|
7 12 0 |{22,49,9,unknown,5.42241}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,5.42241}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,5.42241}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.42241}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,8.95563}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,8.95563}|
11 12 0 |{22,49,9,unknown,8.95563}|
13 18 0 |{22,49,9,unknown,5.42241}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,5.42241}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,5.42241}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,5.42241}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,8.95563}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,8.95563}|
17 18 0 |{22,49,9,unknown,8.95563}|
