-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.7843
Center point: (55.3103 90.7285 28.0948)

norm:<0 -0.656059 -0.75471> cent: (55.3103 91.1032 28.5259) rad: 1.5
norm:<0 0.656059 0.75471> cent: (55.3103 92.6273 30.2791)
norm:<0 -0.656059 -0.75471> cent: (55.3103 89.0872 26.2066) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.7843
Center point: (65.0571 90.7285 28.0948)

norm:<0 -0.656059 -0.75471> cent: (65.0571 91.1032 28.5259) rad: 1.5
norm:<0 0.656059 0.75471> cent: (65.0571 92.6273 30.2791)
norm:<0 -0.656059 -0.75471> cent: (65.0571 89.0872 26.2066) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 115.886
Center point: (23.819 6.68676 27.7696)

norm:<0 0.777146 -0.62932> cent: (23.819 6.10233 28.2429) rad: 2
norm:<0 -0.777146 0.62932> cent: (23.819 3.06846 30.6997)
norm:<0 0.777146 -0.62932> cent: (23.819 9.91335 25.1568) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 115.886
Center point: (38.6704 6.68676 27.7696)

norm:<0 0.777146 -0.62932> cent: (38.6704 6.10233 28.2429) rad: 2
norm:<0 -0.777146 0.62932> cent: (38.6704 3.06846 30.6997)
norm:<0 0.777146 -0.62932> cent: (38.6704 9.91335 25.1568) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
