LEDA.GRAPH
TNode
TEdge
12
|{23,45,4283.73}|
|{23,45,4283.73}|
|{23,45,2011.22}|
|{23,45,912.541}|
|{23,45,2011.22}|
|{23,45,912.541}|
|{23,45,877.092}|
|{23,45,877.092}|
|{23,45,395.855}|
|{23,45,36.7749}|
|{23,45,395.855}|
|{23,45,36.7749}|
24
1 6 0 |{22,49,9,unknown,44.0866}|
1 5 0 |{22,49,9,unknown,97.1661}|
1 4 0 |{22,49,9,unknown,44.0866}|
1 3 0 |{22,49,9,unknown,97.1661}|
2 6 0 |{22,49,9,unknown,44.0866}|
2 3 0 |{22,49,9,unknown,97.1661}|
2 4 0 |{22,49,9,unknown,44.0866}|
2 5 0 |{22,49,9,unknown,97.1661}|
3 4 0 |{22,49,9,unknown,20.6988}|
3 6 0 |{22,49,9,unknown,97.1661}|
4 5 0 |{22,49,9,unknown,20.6988}|
5 6 0 |{22,49,9,unknown,20.6988}|
7 12 0 |{22,49,9,unknown,9.02673}|
7 11 0 |{22,49,9,unknown,97.1661}|
7 10 0 |{22,49,9,unknown,9.02673}|
7 9 0 |{22,49,9,unknown,97.1661}|
8 12 0 |{22,49,9,unknown,9.02673}|
8 9 0 |{22,49,9,unknown,97.1661}|
8 10 0 |{22,49,9,unknown,9.02673}|
8 11 0 |{22,49,9,unknown,97.1661}|
9 10 0 |{22,49,9,unknown,4.074}|
9 12 0 |{22,49,9,unknown,97.1661}|
10 11 0 |{22,49,9,unknown,4.074}|
11 12 0 |{22,49,9,unknown,4.074}|
