-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 82.1313
Center point: (33.1324 5.74849 11.9977)

norm:<0 0.573576 -0.819152> cent: (33.1324 5.17052 12.8232) rad: 2.5
norm:<0 -0.573576 0.819152> cent: (33.1324 4.17798 14.2407)
norm:<0 0.573576 -0.819152> cent: (33.1324 6.88003 10.3817) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 82.1313
Center point: (45.891 5.74849 11.9977)

norm:<0 0.573576 -0.819152> cent: (45.891 5.17052 12.8232) rad: 2.5
norm:<0 -0.573576 0.819152> cent: (45.891 4.17798 14.2407)
norm:<0 0.573576 -0.819152> cent: (45.891 6.88003 10.3817) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 67.7394
Center point: (25.6767 49.2988 12.1358)

norm:<0 -0.573576 -0.819152> cent: (25.6767 49.7484 12.778) rad: 2
norm:<0 0.573576 0.819152> cent: (25.6767 50.8888 14.4066)
norm:<0 -0.573576 -0.819152> cent: (25.6767 48.0345 10.3303) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 67.7394
Center point: (36.3898 49.2988 12.1358)

norm:<0 -0.573576 -0.819152> cent: (36.3898 49.7484 12.778) rad: 2
norm:<0 0.573576 0.819152> cent: (36.3898 50.8888 14.4066)
norm:<0 -0.573576 -0.819152> cent: (36.3898 48.0345 10.3303) rad: -1



<30 26 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
