-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 174.63
Center point: (19.9415 65.1247 12.6429)

norm:<0 -0.656059 -0.75471> cent: (19.9415 65.8866 13.5193) rad: 3
norm:<0 0.656059 0.75471> cent: (19.9415 68.2297 16.2148)
norm:<0 -0.656059 -0.75471> cent: (19.9415 62.5593 9.69175) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 174.63
Center point: (42.115 65.1247 12.6429)

norm:<0 -0.656059 -0.75471> cent: (42.115 65.8866 13.5193) rad: 3
norm:<0 0.656059 0.75471> cent: (42.115 68.2297 16.2148)
norm:<0 -0.656059 -0.75471> cent: (42.115 62.5593 9.69175) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 174.63
Center point: (64.2885 65.1247 12.6429)

norm:<0 -0.656059 -0.75471> cent: (64.2885 65.8866 13.5193) rad: 3
norm:<0 0.656059 0.75471> cent: (64.2885 68.2297 16.2148)
norm:<0 -0.656059 -0.75471> cent: (64.2885 62.5593 9.69175) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 174.63
Center point: (86.462 65.1247 12.6429)

norm:<0 -0.656059 -0.75471> cent: (86.462 65.8866 13.5193) rad: 3
norm:<0 0.656059 0.75471> cent: (86.462 68.2297 16.2148)
norm:<0 -0.656059 -0.75471> cent: (86.462 62.5593 9.69175) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1939
Center point: (39.1477 2.93959 17.678)

norm:<0 0.819152 -0.573576> cent: (39.1477 2.61706 17.9038) rad: 1
norm:<0 -0.819152 0.573576> cent: (39.1477 1.85105 18.4401)
norm:<0 0.819152 -0.573576> cent: (39.1477 3.79264 17.0806) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1939
Center point: (44.6883 2.93959 17.678)

norm:<0 0.819152 -0.573576> cent: (44.6883 2.61706 17.9038) rad: 1
norm:<0 -0.819152 0.573576> cent: (44.6883 1.85105 18.4401)
norm:<0 0.819152 -0.573576> cent: (44.6883 3.79264 17.0806) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1939
Center point: (50.2288 2.93959 17.678)

norm:<0 0.819152 -0.573576> cent: (50.2288 2.61706 17.9038) rad: 1
norm:<0 -0.819152 0.573576> cent: (50.2288 1.85105 18.4401)
norm:<0 0.819152 -0.573576> cent: (50.2288 3.79264 17.0806) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1939
Center point: (83.4947 2.93959 17.678)

norm:<0 0.819152 -0.573576> cent: (83.4947 2.61706 17.9038) rad: 1
norm:<0 -0.819152 0.573576> cent: (83.4947 1.85105 18.4401)
norm:<0 0.819152 -0.573576> cent: (83.4947 3.79264 17.0806) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1939
Center point: (89.0353 2.93959 17.678)

norm:<0 0.819152 -0.573576> cent: (89.0353 2.61706 17.9038) rad: 1
norm:<0 -0.819152 0.573576> cent: (89.0353 1.85105 18.4401)
norm:<0 0.819152 -0.573576> cent: (89.0353 3.79264 17.0806) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1939
Center point: (94.5759 2.93959 17.678)

norm:<0 0.819152 -0.573576> cent: (94.5759 2.61706 17.9038) rad: 1
norm:<0 -0.819152 0.573576> cent: (94.5759 1.85105 18.4401)
norm:<0 0.819152 -0.573576> cent: (94.5759 3.79264 17.0806) rad: -1



<84 74 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
