LEDA.GRAPH
TNode
TEdge
12
|{23,45,14907.7}|
|{23,45,14907.7}|
|{23,45,3982.27}|
|{23,45,2422.33}|
|{23,45,3982.27}|
|{23,45,2422.33}|
|{23,45,1369.98}|
|{23,45,1369.98}|
|{23,45,43.1598}|
|{23,45,285.679}|
|{23,45,43.1598}|
|{23,45,285.679}|
24
1 6 0 |{22,49,9,unknown,95.2263}|
1 5 0 |{22,49,9,unknown,156.55}|
1 4 0 |{22,49,9,unknown,95.2263}|
1 3 0 |{22,49,9,unknown,156.55}|
2 6 0 |{22,49,9,unknown,95.2263}|
2 3 0 |{22,49,9,unknown,156.55}|
2 4 0 |{22,49,9,unknown,95.2263}|
2 5 0 |{22,49,9,unknown,156.55}|
3 4 0 |{22,49,9,unknown,25.4377}|
3 6 0 |{22,49,9,unknown,156.55}|
4 5 0 |{22,49,9,unknown,25.4377}|
5 6 0 |{22,49,9,unknown,25.4377}|
7 12 0 |{22,49,9,unknown,95.2263}|
7 11 0 |{22,49,9,unknown,14.3866}|
7 10 0 |{22,49,9,unknown,95.2263}|
7 9 0 |{22,49,9,unknown,14.3866}|
8 12 0 |{22,49,9,unknown,95.2263}|
8 9 0 |{22,49,9,unknown,14.3866}|
8 10 0 |{22,49,9,unknown,95.2263}|
8 11 0 |{22,49,9,unknown,14.3866}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,14.3866}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
