-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7157
Center point: (100.949 18.4492 21.5072)

norm:<-0.681998 0 -0.731354> cent: (101.213 18.4492 21.7899) rad: 1
norm:<-0.681998 0 -0.731354> cent: (100.043 18.4492 20.5354) rad: -1
norm:<0.681998 0 0.731354> cent: (102.042 18.4492 22.6788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7157
Center point: (100.949 22.2232 21.5072)

norm:<-0.681998 0 -0.731354> cent: (101.213 22.2232 21.7899) rad: 1
norm:<-0.681998 0 -0.731354> cent: (100.043 22.2232 20.5354) rad: -1
norm:<0.681998 0 0.731354> cent: (102.042 22.2232 22.6788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3837
Center point: (6.77138 17.17 20.3453)

norm:<0.669131 0 -0.743145> cent: (6.51947 17.17 20.6251) rad: 1
norm:<0.669131 0 -0.743145> cent: (8.12883 17.17 18.8377) rad: -1
norm:<-0.669131 0 0.743145> cent: (5.24467 17.17 22.0409)



<37 34 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
