LEDA.GRAPH
TNode
TEdge
14
|{23,45,4070.57}|
|{23,45,4070.57}|
|{23,45,1654.18}|
|{23,45,1004.77}|
|{23,45,1654.18}|
|{23,45,1004.77}|
|{23,45,981.624}|
|{23,45,274.552}|
|{23,45,1379.63}|
|{23,45,3088.95}|
|{23,45,4070.57}|
|{23,45,964.55}|
|{23,45,1654.18}|
|{23,45,964.55}|
30
1 6 0 |{22,49,9,unknown,49.7243}|
1 5 0 |{22,49,9,unknown,81.8628}|
1 4 0 |{22,49,9,unknown,49.7243}|
1 3 0 |{22,49,9,unknown,81.8628}|
2 6 0 |{22,49,9,unknown,49.7243}|
2 3 0 |{22,49,9,unknown,81.8628}|
2 4 0 |{22,49,9,unknown,49.7243}|
2 5 0 |{22,49,9,unknown,81.8628}|
3 4 0 |{22,49,9,unknown,20.2067}|
3 6 0 |{22,49,9,unknown,81.8628}|
4 5 0 |{22,49,9,unknown,20.2067}|
5 6 0 |{22,49,9,unknown,20.2067}|
7 14 0 |{22,49,9,unknown,11.9911}|
7 9 0 |{22,49,9,unknown,81.8628}|
7 12 0 |{22,49,9,unknown,11.9911}|
7 8 0 |{22,49,9,unknown,81.8628}|
8 14 0 |{22,49,9,unknown,3.35381}|
8 12 0 |{22,49,9,unknown,81.8628}|
8 10 0 |{22,49,9,unknown,3.35381}|
9 14 0 |{22,49,9,unknown,81.8628}|
9 11 0 |{22,49,9,unknown,16.8529}|
9 12 0 |{22,49,9,unknown,81.8628}|
10 12 0 |{22,49,9,unknown,81.8628}|
10 13 0 |{22,49,9,unknown,37.7332}|
10 14 0 |{22,49,9,unknown,81.8628}|
11 14 0 |{22,49,9,unknown,49.7243}|
11 13 0 |{22,49,9,unknown,81.8628}|
11 12 0 |{22,49,9,unknown,49.7243}|
12 13 0 |{22,49,9,unknown,11.9911}|
13 14 0 |{22,49,9,unknown,20.2067}|
