LEDA.GRAPH
TNode
TEdge
12
|{23,45,5101.61}|
|{23,45,11503.7}|
|{23,45,11503.7}|
|{23,45,3069.95}|
|{23,45,5101.61}|
|{23,45,3069.95}|
|{23,45,136.726}|
|{23,45,67.4389}|
|{23,45,136.726}|
|{23,45,671.52}|
|{23,45,671.52}|
|{23,45,67.4389}|
24
1 3 0 |{22,49,9,unknown,138.263}|
1 6 0 |{22,49,9,unknown,36.8977}|
1 2 0 |{22,49,9,unknown,138.263}|
1 4 0 |{22,49,9,unknown,36.8977}|
2 6 0 |{22,49,9,unknown,83.2016}|
2 5 0 |{22,49,9,unknown,138.263}|
2 4 0 |{22,49,9,unknown,83.2016}|
3 6 0 |{22,49,9,unknown,83.2016}|
3 4 0 |{22,49,9,unknown,138.263}|
3 5 0 |{22,49,9,unknown,83.2016}|
4 5 0 |{22,49,9,unknown,36.8977}|
5 6 0 |{22,49,9,unknown,36.8977}|
7 10 0 |{22,49,9,unknown,36.8977}|
7 12 0 |{22,49,9,unknown,3.70553}|
7 11 0 |{22,49,9,unknown,36.8977}|
7 8 0 |{22,49,9,unknown,3.70553}|
8 11 0 |{22,49,9,unknown,3.70553}|
8 9 0 |{22,49,9,unknown,18.1995}|
8 10 0 |{22,49,9,unknown,3.70553}|
9 10 0 |{22,49,9,unknown,36.8977}|
9 11 0 |{22,49,9,unknown,3.70553}|
9 12 0 |{22,49,9,unknown,36.8977}|
10 12 0 |{22,49,9,unknown,36.8977}|
11 12 0 |{22,49,9,unknown,36.8977}|
