-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.9007
Center point: (5.31587 71.6807 25.7555)

norm:<0 -0.601815 -0.798636> cent: (5.31587 72.0338 26.2241) rad: 1.5
norm:<0 0.601815 0.798636> cent: (5.31587 72.9566 27.4488)
norm:<0 -0.601815 -0.798636> cent: (5.31587 70.6596 24.4005) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.9007
Center point: (13.2897 71.6807 25.7555)

norm:<0 -0.601815 -0.798636> cent: (13.2897 72.0338 26.2241) rad: 1.5
norm:<0 0.601815 0.798636> cent: (13.2897 72.9566 27.4488)
norm:<0 -0.601815 -0.798636> cent: (13.2897 70.6596 24.4005) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.9007
Center point: (21.2635 71.6807 25.7555)

norm:<0 -0.601815 -0.798636> cent: (21.2635 72.0338 26.2241) rad: 1.5
norm:<0 0.601815 0.798636> cent: (21.2635 72.9566 27.4488)
norm:<0 -0.601815 -0.798636> cent: (21.2635 70.6596 24.4005) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
