LEDA.GRAPH
TNode
TEdge
12
|{23,45,13947.3}|
|{23,45,13947.3}|
|{23,45,4451.92}|
|{23,45,2799.07}|
|{23,45,4451.92}|
|{23,45,2799.07}|
|{23,45,518.768}|
|{23,45,98.5338}|
|{23,45,1665.59}|
|{23,45,1665.59}|
|{23,45,518.768}|
|{23,45,98.5338}|
24
1 6 0 |{22,49,9,unknown,93.6436}|
1 5 0 |{22,49,9,unknown,148.94}|
1 4 0 |{22,49,9,unknown,93.6436}|
1 3 0 |{22,49,9,unknown,148.94}|
2 6 0 |{22,49,9,unknown,93.6436}|
2 3 0 |{22,49,9,unknown,148.94}|
2 4 0 |{22,49,9,unknown,93.6436}|
2 5 0 |{22,49,9,unknown,148.94}|
3 4 0 |{22,49,9,unknown,29.8907}|
3 6 0 |{22,49,9,unknown,148.94}|
4 5 0 |{22,49,9,unknown,29.8907}|
5 6 0 |{22,49,9,unknown,29.8907}|
7 9 0 |{22,49,9,unknown,93.6436}|
7 12 0 |{22,49,9,unknown,5.53981}|
7 10 0 |{22,49,9,unknown,93.6436}|
7 8 0 |{22,49,9,unknown,5.53981}|
8 10 0 |{22,49,9,unknown,5.53981}|
8 11 0 |{22,49,9,unknown,17.7865}|
8 9 0 |{22,49,9,unknown,5.53981}|
9 11 0 |{22,49,9,unknown,93.6436}|
9 12 0 |{22,49,9,unknown,17.7865}|
10 12 0 |{22,49,9,unknown,93.6436}|
10 11 0 |{22,49,9,unknown,17.7865}|
11 12 0 |{22,49,9,unknown,5.53981}|
