LEDA.GRAPH
TNode
TEdge
12
|{23,45,7489.29}|
|{23,45,7489.29}|
|{23,45,2551.76}|
|{23,45,1723.99}|
|{23,45,2551.76}|
|{23,45,1723.99}|
|{23,45,630.259}|
|{23,45,630.259}|
|{23,45,63.4711}|
|{23,45,509.558}|
|{23,45,63.4711}|
|{23,45,509.558}|
24
1 6 0 |{22,49,9,unknown,71.1325}|
1 5 0 |{22,49,9,unknown,105.286}|
1 4 0 |{22,49,9,unknown,71.1325}|
1 3 0 |{22,49,9,unknown,105.286}|
2 6 0 |{22,49,9,unknown,71.1325}|
2 3 0 |{22,49,9,unknown,105.286}|
2 4 0 |{22,49,9,unknown,71.1325}|
2 5 0 |{22,49,9,unknown,105.286}|
3 4 0 |{22,49,9,unknown,24.2363}|
3 6 0 |{22,49,9,unknown,105.286}|
4 5 0 |{22,49,9,unknown,24.2363}|
5 6 0 |{22,49,9,unknown,24.2363}|
7 12 0 |{22,49,9,unknown,71.1325}|
7 11 0 |{22,49,9,unknown,8.86035}|
7 10 0 |{22,49,9,unknown,71.1325}|
7 9 0 |{22,49,9,unknown,8.86035}|
8 12 0 |{22,49,9,unknown,71.1325}|
8 9 0 |{22,49,9,unknown,8.86035}|
8 10 0 |{22,49,9,unknown,71.1325}|
8 11 0 |{22,49,9,unknown,8.86035}|
9 10 0 |{22,49,9,unknown,7.1635}|
9 12 0 |{22,49,9,unknown,8.86035}|
10 11 0 |{22,49,9,unknown,7.1635}|
11 12 0 |{22,49,9,unknown,7.1635}|
