500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 02:06:12 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 50.733970152897733 32.089503207795993 9.8509202495467729 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 50.733970152897733 32.089503207795993 9.8509202495467729 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 50.733970152897733 32.089503207795993 9.8509202495467729 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 reversed single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 9.8509202495467729 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -38.685213509450982 58.456762583783522 122.3309408831703 -1 0 0 0 0.70710678939079041 0.70710677298230451 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $35 $36 $14 #
cone-surface $-1 -44.709591831174357 28.995616560173129 6.7570335658127822 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $37 $38 $9 $-1 $39 reversed single #
loop $-1 $-1 $40 $15 #
plane-surface $-1 0 0 -9.8509202495467729 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $41 $42 $43 $44 forward $16 $-1 #
face $-1 $45 $46 $10 $-1 $47 reversed single #
loop $-1 $-1 $48 $18 #
plane-surface $-1 -44.709591831174357 -13.29190691194389 50.582273052378156 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
coedge $-1 $49 $50 $51 $52 reversed $19 $-1 #
face $-1 $-1 $53 $11 $-1 $54 forward single #
loop $-1 $55 $56 $21 #
cone-surface $-1 -44.709591831174357 27.873205648896729 5.6346226805820425 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $57 $14 #
coedge $-1 $36 $36 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -32.089503207795993 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $44 reversed $75 $-1 #
edge $-1 $76 -32.089503207795993 $77 32.089503207795993 $43 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 forward single #
loop $-1 $-1 $51 $28 #
plane-surface $-1 0 32.089503207795993 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $29 $-1 #
coedge $-1 $50 $31 $86 $87 reversed $19 $-1 #
coedge $-1 $31 $49 $82 $88 reversed $19 $-1 #
coedge $-1 $84 $89 $31 $52 forward $46 $-1 #
edge $-1 $90 51.314550192038375 $91 55.964608562027202 $51 $92 forward 7 unknown #
loop $-1 $-1 $58 $32 #
plane-surface $-1 -44.709591831174357 -13.29190691194389 50.582273052378156 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $93 $21 #
coedge $-1 $56 $56 $57 $94 reversed $33 $-1 #
coedge $-1 $57 $57 $56 $94 forward $35 $-1 #
coedge $-1 $58 $58 $36 $59 forward $53 $-1 #
edge $-1 $95 6.2803687417103658e-016 $95 6.2831853071796013 $58 $96 forward 7 unknown #
face $-1 $97 $98 $9 $-1 $99 reversed single #
loop $-1 $-1 $100 $37 #
plane-surface $-1 -50.733970152897733 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $101 $71 $102 $103 forward $38 $-1 #
coedge $-1 $104 $40 $101 $105 forward $25 $-1 #
coedge $-1 $40 $104 $106 $107 forward $25 $-1 #
coedge $-1 $74 $73 $40 $67 reversed $75 $-1 #
edge $-1 $108 -32.089503207795993 $109 32.089503207795993 $66 $110 forward 7 unknown #
coedge $-1 $42 $41 $111 $112 forward $16 $-1 #
coedge $-1 $113 $114 $41 $70 reversed $98 $-1 #
edge $-1 $77 -50.733970152897733 $115 50.733970152897733 $69 $116 forward 7 unknown #
coedge $-1 $63 $117 $42 $72 reversed $38 $-1 #
edge $-1 $118 -50.733970152897733 $76 50.733970152897733 $71 $119 forward 7 unknown #
coedge $-1 $66 $43 $117 $120 forward $75 $-1 #
coedge $-1 $43 $66 $113 $121 reversed $75 $-1 #
loop $-1 $-1 $73 $97 #
vertex $-1 $44 $122 #
vertex $-1 $44 $123 #
straight-curve $-1 50.733970152897733 0 9.8509202495467729 0 1 0 I I #
face $-1 $-1 $124 $10 $-1 $125 reversed single #
loop $-1 $-1 $86 $45 #
plane-surface $-1 0 0 9.8509202495467729 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $126 $48 $50 $88 forward $29 $-1 #
coedge $-1 $48 $126 $127 $128 reversed $29 $-1 #
coedge $-1 $129 $51 $48 $85 forward $46 $-1 #
edge $-1 $91 16.330417593863803 $130 28.379174237310554 $84 $131 forward 7 unknown #
coedge $-1 $132 $133 $49 $87 forward $80 $-1 #
edge $-1 $134 -1.7889363461795078 $90 2.8611219159042314 $86 $135 forward 7 unknown #
edge $-1 $91 -64.179006415592028 $134 -57.602830879227717 $50 $136 forward 7 unknown #
coedge $-1 $51 $129 $132 $137 reversed $46 $-1 #
vertex $-1 $137 $138 #
vertex $-1 $52 $139 #
straight-curve $-1 -38.685213509450982 32.089503207795993 61.16547044158515 0 0 -1 I I #
coedge $-1 $93 $93 $-1 $140 reversed $55 $-1 #
edge $-1 $141 0 $141 6.2831853071796004 $56 $142 forward 7 unknown #
vertex $-1 $59 $143 #
ellipse-curve $-1 -44.709591831174357 29.764474076754126 7.5258910645523622 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
face $-1 $-1 $75 $9 $-1 $144 reversed single #
loop $-1 $-1 $113 $60 #
plane-surface $-1 0 32.089503207795993 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $145 $111 $114 $146 forward $61 $-1 #
coedge $-1 $117 $63 $64 $105 reversed $38 $-1 #
coedge $-1 $111 $145 $63 $103 reversed $61 $-1 #
edge $-1 $118 -9.8509202495467729 $147 9.8509202495467729 $102 $148 forward 7 unknown #
coedge $-1 $65 $64 $145 $149 forward $25 $-1 #
edge $-1 $109 -50.733970152897733 $147 50.733970152897733 $101 $150 forward 7 unknown #
coedge $-1 $114 $113 $65 $107 reversed $98 $-1 #
edge $-1 $151 -50.733970152897733 $108 50.733970152897733 $106 $152 forward 7 unknown #
vertex $-1 $67 $153 #
vertex $-1 $120 $154 #
straight-curve $-1 50.733970152897733 0 -9.8509202495467729 0 -1 0 I I #
coedge $-1 $100 $102 $68 $112 reversed $61 $-1 #
edge $-1 $115 -32.089503207795993 $118 32.089503207795993 $111 $155 forward 7 unknown #
coedge $-1 $106 $69 $74 $121 forward $98 $-1 #
coedge $-1 $69 $106 $100 $146 reversed $98 $-1 #
vertex $-1 $70 $156 #
straight-curve $-1 0 32.089503207795993 9.8509202495467729 -1 0 0 I I #
coedge $-1 $71 $101 $73 $120 reversed $38 $-1 #
vertex $-1 $112 $157 #
straight-curve $-1 0 -32.089503207795993 9.8509202495467729 1 0 0 I I #
edge $-1 $76 -9.8509202495467729 $109 9.8509202495467729 $73 $158 forward 7 unknown #
edge $-1 $77 -9.8509202495467729 $108 9.8509202495467729 $74 $159 forward 7 unknown #
point $-1 50.733970152897733 -32.089503207795993 9.8509202495467729 #
point $-1 50.733970152897733 32.089503207795993 9.8509202495467729 #
loop $-1 $-1 $127 $79 #
plane-surface $-1 -50.733970152897733 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $83 $82 $133 $160 reversed $29 $-1 #
coedge $-1 $161 $162 $83 $128 forward $124 $-1 #
edge $-1 $130 -41.596073364871387 $163 -35.019897828507084 $127 $164 forward 7 unknown #
coedge $-1 $89 $84 $162 $165 reversed $46 $-1 #
vertex $-1 $85 $166 #
straight-curve $-1 -22.354795915587179 32.089503207795993 5.2008618795579515 -1 0 0 I I #
coedge $-1 $167 $86 $89 $137 forward $80 $-1 #
coedge $-1 $86 $167 $126 $160 forward $80 $-1 #
vertex $-1 $87 $168 #
straight-curve $-1 -38.685213509450982 29.228381291891761 9.8509202495467747 0 1 0 I I #
straight-curve $-1 -38.685213509450982 -13.29190691194389 50.582273052378156 0 -0.70710677298230451 0.70710678939079041 I I #
edge $-1 $90 38.685213509450982 $169 50.733970152897733 $89 $170 forward 7 unknown #
point $-1 -38.685213509450982 32.089503207795993 9.8509202495467729 #
point $-1 -38.685213509450982 32.089503207795993 5.200861879557948 #
edge $-1 $171 1 $171 0 $93 $-1 forward 7 unknown #
vertex $-1 $94 $172 #
ellipse-curve $-1 -44.709591831174357 28.226759043592125 5.9881760670731952 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -43.709591831174357 29.764474076754134 7.5258910645523684 #
plane-surface $-1 50.733970152897733 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $102 $100 $104 $149 reversed $61 $-1 #
edge $-1 $115 -9.8509202495467729 $151 9.8509202495467729 $114 $173 forward 7 unknown #
vertex $-1 $149 $174 #
straight-curve $-1 -50.733970152897733 -32.089503207795993 0 0 0 -1 I I #
edge $-1 $147 -32.089503207795993 $151 32.089503207795993 $145 $175 forward 7 unknown #
straight-curve $-1 0 -32.089503207795993 -9.8509202495467729 -1 0 0 I I #
vertex $-1 $107 $176 #
straight-curve $-1 0 32.089503207795993 -9.8509202495467729 1 0 0 I I #
point $-1 50.733970152897733 32.089503207795993 -9.8509202495467729 #
point $-1 50.733970152897733 -32.089503207795993 -9.8509202495467729 #
straight-curve $-1 -50.733970152897733 0 9.8509202495467729 0 -1 0 I I #
point $-1 -50.733970152897733 32.089503207795993 9.8509202495467729 #
point $-1 -50.733970152897733 -32.089503207795993 9.8509202495467729 #
straight-curve $-1 50.733970152897733 -32.089503207795993 0 0 0 -1 I I #
straight-curve $-1 50.733970152897733 32.089503207795993 0 0 0 -1 I I #
edge $-1 $163 -28.379174237310554 $134 -16.330417593863803 $133 $177 forward 7 unknown #
coedge $-1 $162 $127 $167 $178 reversed $124 $-1 #
coedge $-1 $127 $161 $129 $165 forward $124 $-1 #
vertex $-1 $128 $179 #
straight-curve $-1 -50.733970152897733 2.6766380020265998 34.613727767855927 0 -0.70710677298230462 0.70710678939079052 I I #
edge $-1 $169 -9.8509202495467729 $130 -5.200861879557956 $129 $180 forward 7 unknown #
point $-1 -50.733970152897733 32.089503207795993 5.200861879557956 #
coedge $-1 $133 $132 $161 $178 forward $80 $-1 #
point $-1 -38.685213509450982 27.439444945712253 9.8509202495467747 #
vertex $-1 $137 $181 #
straight-curve $-1 0 32.089503207795993 9.8509202495467729 -1 0 0 I I #
vertex $-1 $140 $182 #
point $-1 -43.709591831174357 28.226759043592125 5.9881760670731952 #
straight-curve $-1 -50.733970152897733 32.089503207795993 0 0 0 -1 I I #
point $-1 -50.733970152897733 -32.089503207795993 -9.8509202495467729 #
straight-curve $-1 -50.733970152897733 0 -9.8509202495467729 0 1 0 I I #
point $-1 -50.733970152897733 32.089503207795993 -9.8509202495467729 #
straight-curve $-1 -22.354795915587179 27.439444945712253 9.8509202495467711 1 0 0 I I #
edge $-1 $169 -32.089503207795993 $163 -27.439444945712253 $161 $183 forward 7 unknown #
point $-1 -50.733970152897733 27.439444945712253 9.8509202495467747 #
straight-curve $-1 -50.733970152897733 32.089503207795993 0 0 0 -1 I I #
point $-1 -50.733970152897733 32.089503207795993 9.8509202495467729 #
point $-1 -44.709591831174357 27.519652254201333 5.2810692940908899 #
straight-curve $-1 -50.733970152897733 0 9.8509202495467729 0 -1 0 I I #
End-of-ACIS-data 