LEDA.GRAPH
TNode
TEdge
12
|{23,45,8945.58}|
|{23,45,8945.58}|
|{23,45,4408.5}|
|{23,45,2384.69}|
|{23,45,4408.5}|
|{23,45,2384.69}|
|{23,45,1410.42}|
|{23,45,1410.42}|
|{23,45,172.711}|
|{23,45,592.546}|
|{23,45,172.711}|
|{23,45,592.546}|
24
1 6 0 |{22,49,9,unknown,69.5625}|
1 5 0 |{22,49,9,unknown,128.598}|
1 4 0 |{22,49,9,unknown,69.5625}|
1 3 0 |{22,49,9,unknown,128.598}|
2 6 0 |{22,49,9,unknown,69.5625}|
2 3 0 |{22,49,9,unknown,128.598}|
2 4 0 |{22,49,9,unknown,69.5625}|
2 5 0 |{22,49,9,unknown,128.598}|
3 4 0 |{22,49,9,unknown,34.2813}|
3 6 0 |{22,49,9,unknown,128.598}|
4 5 0 |{22,49,9,unknown,34.2813}|
5 6 0 |{22,49,9,unknown,34.2813}|
7 12 0 |{22,49,9,unknown,69.5625}|
7 11 0 |{22,49,9,unknown,20.2755}|
7 10 0 |{22,49,9,unknown,69.5625}|
7 9 0 |{22,49,9,unknown,20.2755}|
8 12 0 |{22,49,9,unknown,69.5625}|
8 9 0 |{22,49,9,unknown,20.2755}|
8 10 0 |{22,49,9,unknown,69.5625}|
8 11 0 |{22,49,9,unknown,20.2755}|
9 10 0 |{22,49,9,unknown,8.51817}|
9 12 0 |{22,49,9,unknown,20.2755}|
10 11 0 |{22,49,9,unknown,8.51817}|
11 12 0 |{22,49,9,unknown,8.51817}|
