-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.988
Center point: (38.2362 59.0408 22.9623)

norm:<0 -0.71934 -0.694658> cent: (38.2362 59.5823 23.4852) rad: 2
norm:<0 0.71934 0.694658> cent: (38.2362 62.3362 26.1446)
norm:<0 -0.71934 -0.694658> cent: (38.2362 56.1091 20.1312) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.988
Center point: (47.4295 59.0408 22.9623)

norm:<0 -0.71934 -0.694658> cent: (47.4295 59.5823 23.4852) rad: 2
norm:<0 0.71934 0.694658> cent: (47.4295 62.3362 26.1446)
norm:<0 -0.71934 -0.694658> cent: (47.4295 56.1091 20.1312) rad: -1



<18 16 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
