LEDA.GRAPH
TNode
TEdge
12
|{23,45,4354.4}|
|{23,45,4354.4}|
|{23,45,1541.32}|
|{23,45,754.822}|
|{23,45,1541.32}|
|{23,45,754.822}|
|{23,45,27.5855}|
|{23,45,27.5855}|
|{23,45,150.302}|
|{23,45,49.0373}|
|{23,45,150.302}|
|{23,45,49.0373}|
24
1 6 0 |{22,49,9,unknown,46.1785}|
1 5 0 |{22,49,9,unknown,94.2949}|
1 4 0 |{22,49,9,unknown,46.1785}|
1 3 0 |{22,49,9,unknown,94.2949}|
2 6 0 |{22,49,9,unknown,46.1785}|
2 3 0 |{22,49,9,unknown,94.2949}|
2 4 0 |{22,49,9,unknown,46.1785}|
2 5 0 |{22,49,9,unknown,94.2949}|
3 4 0 |{22,49,9,unknown,16.3458}|
3 6 0 |{22,49,9,unknown,94.2949}|
4 5 0 |{22,49,9,unknown,16.3458}|
5 6 0 |{22,49,9,unknown,16.3458}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,9.19517}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,9.19517}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,9.19517}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,9.19517}|
9 10 0 |{22,49,9,unknown,16.3458}|
9 12 0 |{22,49,9,unknown,9.19517}|
10 11 0 |{22,49,9,unknown,16.3458}|
11 12 0 |{22,49,9,unknown,16.3458}|
