LEDA.GRAPH
TNode
TEdge
16
|{23,45,8441.17}|
|{23,45,8441.17}|
|{23,45,3892.75}|
|{23,45,2157.64}|
|{23,45,3892.75}|
|{23,45,2157.64}|
|{23,45,1957.74}|
|{23,45,1957.74}|
|{23,45,1153.76}|
|{23,45,2009.32}|
|{23,45,2190.14}|
|{23,45,8441.17}|
|{23,45,8441.17}|
|{23,45,548.851}|
|{23,45,2009.32}|
|{23,45,3892.75}|
36
1 6 0 |{22,49,9,unknown,68.401}|
1 5 0 |{22,49,9,unknown,123.407}|
1 4 0 |{22,49,9,unknown,68.401}|
1 3 0 |{22,49,9,unknown,123.407}|
2 6 0 |{22,49,9,unknown,68.401}|
2 3 0 |{22,49,9,unknown,123.407}|
2 4 0 |{22,49,9,unknown,68.401}|
2 5 0 |{22,49,9,unknown,123.407}|
3 4 0 |{22,49,9,unknown,31.5439}|
3 6 0 |{22,49,9,unknown,123.407}|
4 5 0 |{22,49,9,unknown,31.5439}|
5 6 0 |{22,49,9,unknown,31.5439}|
7 10 0 |{22,49,9,unknown,15.8641}|
7 14 0 |{22,49,9,unknown,123.407}|
7 15 0 |{22,49,9,unknown,15.8641}|
7 9 0 |{22,49,9,unknown,123.407}|
8 10 0 |{22,49,9,unknown,15.8641}|
8 9 0 |{22,49,9,unknown,123.407}|
8 15 0 |{22,49,9,unknown,15.8641}|
8 11 0 |{22,49,9,unknown,123.407}|
9 10 0 |{22,49,9,unknown,9.3492}|
9 15 0 |{22,49,9,unknown,123.407}|
10 11 0 |{22,49,9,unknown,15.8641}|
10 13 0 |{22,49,9,unknown,9.3492}|
10 16 0 |{22,49,9,unknown,15.8641}|
10 12 0 |{22,49,9,unknown,17.7473}|
10 14 0 |{22,49,9,unknown,68.401}|
11 15 0 |{22,49,9,unknown,123.407}|
11 13 0 |{22,49,9,unknown,17.7473}|
12 16 0 |{22,49,9,unknown,68.401}|
12 15 0 |{22,49,9,unknown,123.407}|
12 14 0 |{22,49,9,unknown,68.401}|
13 15 0 |{22,49,9,unknown,68.401}|
13 16 0 |{22,49,9,unknown,123.407}|
14 15 0 |{22,49,9,unknown,123.407}|
15 16 0 |{22,49,9,unknown,15.8641}|
