-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.5601
Center point: (72.4397 70.6376 29.4571)

norm:<0 -0.71934 -0.694658> cent: (72.4397 71.058 29.8631) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (72.4397 69.3521 28.2158) rad: -1
norm:<0 0.71934 0.694658> cent: (79.4733 72.2244 30.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.5601
Center point: (86.3726 70.6376 29.4571)

norm:<0 -0.71934 -0.694658> cent: (86.3726 71.058 29.8631) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (86.3726 69.3521 28.2158) rad: -1
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.5601
Center point: (72.4397 70.6376 29.4571)

norm:<0 -0.71934 -0.694658> cent: (72.4397 71.058 29.8631) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (72.4397 69.3521 28.2158) rad: -1
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.5601
Center point: (86.3726 70.6376 29.4571)

norm:<0 -0.71934 -0.694658> cent: (86.3726 71.058 29.8631) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (86.3726 69.3521 28.2158) rad: -1
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.5601
Center point: (72.4397 70.6376 29.4571)

norm:<0 -0.71934 -0.694658> cent: (72.4397 71.058 29.8631) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (72.4397 69.3521 28.2158) rad: -1
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.8123
Center point: (79.053 7.41616 31.5101)

norm:<0 0.743145 -0.669131> cent: (79.053 6.84712 32.0225) rad: 2
norm:<0 0.743145 -0.669131> cent: (79.053 9.69086 29.462) rad: -1
norm:<0 -0.743145 0.669131> cent: (83.7679 4.74653 33.9139)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.5601
Center point: (86.3726 70.6376 29.4571)

norm:<0 -0.71934 -0.694658> cent: (86.3726 71.058 29.8631) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (86.3726 69.3521 28.2158) rad: -1
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.5601
Center point: (72.4397 70.6376 29.4571)

norm:<0 -0.71934 -0.694658> cent: (72.4397 71.058 29.8631) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (72.4397 69.3521 28.2158) rad: -1
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.8123
Center point: (88.0866 7.41616 31.5101)

norm:<0 0.743145 -0.669131> cent: (88.0866 6.84712 32.0225) rad: 2
norm:<0 0.743145 -0.669131> cent: (88.0866 9.69086 29.462) rad: -1
norm:<0 -0.743145 0.669131> cent: (83.5698 4.74653 33.9139)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.8123
Center point: (79.053 7.41616 31.5101)

norm:<0 0.743145 -0.669131> cent: (79.053 6.84712 32.0225) rad: 2
norm:<0 0.743145 -0.669131> cent: (79.053 9.69086 29.462) rad: -1
norm:<0 -0.743145 0.669131> cent: (83.5698 4.74653 33.9139)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.5601
Center point: (86.3726 70.6376 29.4571)

norm:<0 -0.71934 -0.694658> cent: (86.3726 71.058 29.8631) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (86.3726 69.3521 28.2158) rad: -1
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.5601
Center point: (72.4397 70.6376 29.4571)

norm:<0 -0.71934 -0.694658> cent: (72.4397 71.058 29.8631) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (72.4397 69.3521 28.2158) rad: -1
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2633.08
Center point: (14.9778 40.0695 30.873)

norm:<0 0 1> cent: (11.5468 40.0695 29.4226)
norm:<-1 0 0> cent: (23.0936 40.0695 34.304)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1000.29
Center point: (79.4062 72.9087 31.6982)

norm:<1 0 0> cent: (63.1512 74.8626 33.7215)
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)
norm:<-1 0 0> cent: (95.6612 74.8626 33.7215)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2633.08
Center point: (14.9778 40.0695 30.873)

norm:<0 0 1> cent: (11.5468 40.0695 29.4226)
norm:<-1 0 0> cent: (23.0936 40.0695 34.304)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 993.222
Center point: (79.4558 72.9136 31.7032)

norm:<1 0 0> cent: (63.1512 74.8626 33.7215)
norm:<0 0.71934 0.694658> cent: (79.4733 72.2244 30.9895)
norm:<-1 0 0> cent: (95.6612 74.8626 33.7215)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2633.08
Center point: (14.9778 40.0695 30.873)

norm:<0 0 1> cent: (11.5468 40.0695 29.4226)
norm:<-1 0 0> cent: (23.0936 40.0695 34.304)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 986.154
Center point: (79.4062 72.9186 31.7083)

norm:<1 0 0> cent: (63.1512 74.8626 33.7215)
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)
norm:<-1 0 0> cent: (95.6612 74.8626 33.7215)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2633.08
Center point: (14.9778 40.0695 30.873)

norm:<0 0 1> cent: (11.5468 40.0695 29.4226)
norm:<-1 0 0> cent: (23.0936 40.0695 34.304)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 399.131
Center point: (83.5698 4.34978 34.3545)

norm:<-1 0 0> cent: (94.1091 3.16435 35.671)
norm:<0 -0.743145 0.669131> cent: (83.5698 4.74653 33.9139)
norm:<1 0 0> cent: (73.0305 3.16435 35.671)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 986.154
Center point: (79.4062 72.9186 31.7083)

norm:<1 0 0> cent: (63.1512 74.8626 33.7215)
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)
norm:<-1 0 0> cent: (95.6612 74.8626 33.7215)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2633.08
Center point: (14.9778 40.0695 30.873)

norm:<0 0 1> cent: (11.5468 40.0695 29.4226)
norm:<-1 0 0> cent: (23.0936 40.0695 34.304)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.564
Center point: (83.7166 4.33688 34.3688)

norm:<-1 0 0> cent: (94.1091 3.16435 35.671)
norm:<0 -0.743145 0.669131> cent: (83.7679 4.74653 33.9139)
norm:<1 0 0> cent: (73.0305 3.16435 35.671)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 986.154
Center point: (79.4062 72.9186 31.7083)

norm:<1 0 0> cent: (63.1512 74.8626 33.7215)
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)
norm:<-1 0 0> cent: (95.6612 74.8626 33.7215)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2633.08
Center point: (14.9778 40.0695 30.873)

norm:<0 0 1> cent: (11.5468 40.0695 29.4226)
norm:<-1 0 0> cent: (23.0936 40.0695 34.304)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 373.998
Center point: (83.5698 4.32312 34.3841)

norm:<-1 0 0> cent: (94.1091 3.16435 35.671)
norm:<0 -0.743145 0.669131> cent: (83.5698 4.74653 33.9139)
norm:<1 0 0> cent: (73.0305 3.16435 35.671)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 986.154
Center point: (79.4062 72.9186 31.7083)

norm:<1 0 0> cent: (63.1512 74.8626 33.7215)
norm:<0 0.71934 0.694658> cent: (79.4062 72.2244 30.9895)
norm:<-1 0 0> cent: (95.6612 74.8626 33.7215)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2633.08
Center point: (14.9778 40.0695 30.873)

norm:<0 0 1> cent: (11.5468 40.0695 29.4226)
norm:<-1 0 0> cent: (23.0936 40.0695 34.304)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
