-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.916
Center point: (55.1913 59.9122 20.5271)

norm:<0 -0.681998 -0.731354> cent: (55.1913 60.3223 20.9669) rad: 1.5
norm:<0 0.681998 0.731354> cent: (55.1913 61.0791 21.7786)
norm:<0 -0.681998 -0.731354> cent: (55.1913 59.0539 19.6067) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.916
Center point: (83.1528 59.9122 20.5271)

norm:<0 -0.681998 -0.731354> cent: (83.1528 60.3223 20.9669) rad: 1.5
norm:<0 0.681998 0.731354> cent: (83.1528 61.0791 21.7786)
norm:<0 -0.681998 -0.731354> cent: (83.1528 59.0539 19.6067) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.916
Center point: (55.1913 3.90258 20.5271)

norm:<0 0.681998 -0.731354> cent: (55.1913 3.49245 20.9669) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (55.1913 2.73556 21.7786)
norm:<0 0.681998 -0.731354> cent: (55.1913 4.76084 19.6067) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.916
Center point: (83.1528 3.90258 20.5271)

norm:<0 0.681998 -0.731354> cent: (83.1528 3.49245 20.9669) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (83.1528 2.73556 21.7786)
norm:<0 0.681998 -0.731354> cent: (83.1528 4.76084 19.6067) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
