LEDA.GRAPH
TNode
TEdge
16
|{23,45,4540.94}|
|{23,45,4540.94}|
|{23,45,1042.23}|
|{23,45,502.97}|
|{23,45,1042.23}|
|{23,45,502.97}|
|{23,45,42.2749}|
|{23,45,32.233}|
|{23,45,42.2749}|
|{23,45,4529.14}|
|{23,45,926.785}|
|{23,45,4529.14}|
|{23,45,83.2075}|
|{23,45,502.97}|
|{23,45,1042.23}|
|{23,45,502.97}|
36
1 6 0 |{22,49,9,unknown,46.8126}|
1 5 0 |{22,49,9,unknown,97.0025}|
1 4 0 |{22,49,9,unknown,46.8126}|
1 3 0 |{22,49,9,unknown,97.0025}|
2 6 0 |{22,49,9,unknown,46.8126}|
2 3 0 |{22,49,9,unknown,97.0025}|
2 4 0 |{22,49,9,unknown,46.8126}|
2 5 0 |{22,49,9,unknown,97.0025}|
3 4 0 |{22,49,9,unknown,10.7443}|
3 6 0 |{22,49,9,unknown,97.0025}|
4 5 0 |{22,49,9,unknown,10.7443}|
5 6 0 |{22,49,9,unknown,10.7443}|
7 8 0 |{22,49,9,unknown,10.7443}|
7 10 0 |{22,49,9,unknown,3.93463}|
7 13 0 |{22,49,9,unknown,10.7443}|
7 12 0 |{22,49,9,unknown,3.93463}|
8 9 0 |{22,49,9,unknown,10.7443}|
8 10 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,10.7443}|
9 11 0 |{22,49,9,unknown,10.7443}|
9 10 0 |{22,49,9,unknown,3.93463}|
9 12 0 |{22,49,9,unknown,10.7443}|
10 11 0 |{22,49,9,unknown,3.93463}|
10 16 0 |{22,49,9,unknown,3}|
10 15 0 |{22,49,9,unknown,3.93463}|
10 14 0 |{22,49,9,unknown,86.2582}|
10 13 0 |{22,49,9,unknown,46.8126}|
11 12 0 |{22,49,9,unknown,10.7443}|
11 16 0 |{22,49,9,unknown,86.2582}|
12 13 0 |{22,49,9,unknown,3.93463}|
12 14 0 |{22,49,9,unknown,7.74432}|
12 15 0 |{22,49,9,unknown,46.8126}|
12 16 0 |{22,49,9,unknown,97.0025}|
13 14 0 |{22,49,9,unknown,10.7443}|
14 15 0 |{22,49,9,unknown,10.7443}|
15 16 0 |{22,49,9,unknown,10.7443}|
