-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0721
Center point: (6.59291 22.5053 24.7875)

norm:<0.669131 0 -0.743145> cent: (6.17944 22.5053 25.2467) rad: 1.5
norm:<-0.669131 0 0.743145> cent: (5.64428 22.5053 25.8411)
norm:<0.669131 0 -0.743145> cent: (7.21645 22.5053 24.095) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0721
Center point: (6.59291 27.7965 24.7875)

norm:<0.669131 0 -0.743145> cent: (6.17944 27.7965 25.2467) rad: 1.5
norm:<-0.669131 0 0.743145> cent: (5.64428 27.7965 25.8411)
norm:<0.669131 0 -0.743145> cent: (7.21645 27.7965 24.095) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3354
Center point: (91.2431 55.9798 25.6717)

norm:<-0.656059 0 -0.75471> cent: (91.4919 55.9798 25.9579) rad: 1
norm:<0.656059 0 0.75471> cent: (92.5826 55.9798 27.2126)
norm:<-0.656059 0 -0.75471> cent: (90.0731 55.9798 24.3258) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3354
Center point: (91.2431 59.7534 25.6717)

norm:<-0.656059 0 -0.75471> cent: (91.4919 59.7534 25.9579) rad: 1
norm:<0.656059 0 0.75471> cent: (92.5826 59.7534 27.2126)
norm:<-0.656059 0 -0.75471> cent: (90.0731 59.7534 24.3258) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3354
Center point: (91.2431 63.527 25.6717)

norm:<-0.656059 0 -0.75471> cent: (91.4919 63.527 25.9579) rad: 1
norm:<0.656059 0 0.75471> cent: (92.5826 63.527 27.2126)
norm:<-0.656059 0 -0.75471> cent: (90.0731 63.527 24.3258) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
