-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.7762
Center point: (90.201 19.823 17.4006)

norm:<-0.798636 0 -0.601815> cent: (90.6676 19.823 17.7522) rad: 1.5
norm:<0.798636 0 0.601815> cent: (91.9717 19.823 18.7349)
norm:<-0.798636 0 -0.601815> cent: (88.7645 19.823 16.3181) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.7762
Center point: (90.201 46.9431 17.4006)

norm:<-0.798636 0 -0.601815> cent: (90.6676 46.9431 17.7522) rad: 1.5
norm:<0.798636 0 0.601815> cent: (91.9717 46.9431 18.7349)
norm:<-0.798636 0 -0.601815> cent: (88.7645 46.9431 16.3181) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.7762
Center point: (4.40879 19.823 17.4006)

norm:<0.798636 0 -0.601815> cent: (3.94224 19.823 17.7522) rad: 1.5
norm:<-0.798636 0 0.601815> cent: (2.63814 19.823 18.7349)
norm:<0.798636 0 -0.601815> cent: (5.84532 19.823 16.3181) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.7762
Center point: (4.40879 46.9431 17.4006)

norm:<0.798636 0 -0.601815> cent: (3.94224 46.9431 17.7522) rad: 1.5
norm:<-0.798636 0 0.601815> cent: (2.63814 46.9431 18.7349)
norm:<0.798636 0 -0.601815> cent: (5.84532 46.9431 16.3181) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
