-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 162.251
Center point: (23.6816 73.2881 30.8208)

norm:<0 -0.656059 -0.75471> cent: (23.6816 73.9091 31.5352) rad: 2.5
norm:<0 -0.656059 -0.75471> cent: (23.6816 70.2806 27.3611) rad: -1
norm:<0 0.656059 0.75471> cent: (29.3856 76.7175 34.7659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 162.251
Center point: (34.5428 73.2881 30.8208)

norm:<0 -0.656059 -0.75471> cent: (34.5428 73.9091 31.5352) rad: 2.5
norm:<0 -0.656059 -0.75471> cent: (34.5428 70.2806 27.3611) rad: -1
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 162.251
Center point: (23.6816 73.2881 30.8208)

norm:<0 -0.656059 -0.75471> cent: (23.6816 73.9091 31.5352) rad: 2.5
norm:<0 -0.656059 -0.75471> cent: (23.6816 70.2806 27.3611) rad: -1
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 162.251
Center point: (34.5428 73.2881 30.8208)

norm:<0 -0.656059 -0.75471> cent: (34.5428 73.9091 31.5352) rad: 2.5
norm:<0 -0.656059 -0.75471> cent: (34.5428 70.2806 27.3611) rad: -1
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 162.251
Center point: (23.6816 73.2881 30.8208)

norm:<0 -0.656059 -0.75471> cent: (23.6816 73.9091 31.5352) rad: 2.5
norm:<0 -0.656059 -0.75471> cent: (23.6816 70.2806 27.3611) rad: -1
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.6108
Center point: (22.5859 8.77009 31.0886)

norm:<0 0.71934 -0.694658> cent: (22.5859 8.18442 31.6542) rad: 2
norm:<0 0.71934 -0.694658> cent: (22.5859 9.78643 30.1072) rad: -1
norm:<0 -0.71934 0.694658> cent: (22.5859 7.30175 32.5066)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 162.251
Center point: (34.5428 73.2881 30.8208)

norm:<0 -0.656059 -0.75471> cent: (34.5428 73.9091 31.5352) rad: 2.5
norm:<0 -0.656059 -0.75471> cent: (34.5428 70.2806 27.3611) rad: -1
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 162.251
Center point: (23.6816 73.2881 30.8208)

norm:<0 -0.656059 -0.75471> cent: (23.6816 73.9091 31.5352) rad: 2.5
norm:<0 -0.656059 -0.75471> cent: (23.6816 70.2806 27.3611) rad: -1
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3710.3
Center point: (10.4075 41.4083 6.55168)

norm:<-0 -0 -1> cent: (8.22045 41.4083 12.5115)
norm:<-1 0 0> cent: (16.4409 41.4083 6.55167)
norm:<0 0 1> cent: (8.22045 41.4083 0.591879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 538.959
Center point: (29.1122 77.2054 35.19)

norm:<1 0 0> cent: (16.4409 78.7506 36.5332)
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)
norm:<-1 0 0> cent: (41.7835 78.7506 36.5332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3710.3
Center point: (10.4075 41.4083 6.55168)

norm:<-0 -0 -1> cent: (8.22045 41.4083 12.5115)
norm:<-1 0 0> cent: (16.4409 41.4083 6.55167)
norm:<0 0 1> cent: (8.22045 41.4083 0.591879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 519.325
Center point: (29.3175 77.2239 35.2061)

norm:<1 0 0> cent: (16.4409 78.7506 36.5332)
norm:<0 0.656059 0.75471> cent: (29.3856 76.7175 34.7659)
norm:<-1 0 0> cent: (41.7835 78.7506 36.5332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3710.3
Center point: (10.4075 41.4083 6.55168)

norm:<-0 -0 -1> cent: (8.22045 41.4083 12.5115)
norm:<-1 0 0> cent: (16.4409 41.4083 6.55167)
norm:<0 0 1> cent: (8.22045 41.4083 0.591879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 499.69
Center point: (29.1122 77.2438 35.2234)

norm:<1 0 0> cent: (16.4409 78.7506 36.5332)
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)
norm:<-1 0 0> cent: (41.7835 78.7506 36.5332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3710.3
Center point: (10.4075 41.4083 6.55168)

norm:<-0 -0 -1> cent: (8.22045 41.4083 12.5115)
norm:<-1 0 0> cent: (16.4409 41.4083 6.55167)
norm:<0 0 1> cent: (8.22045 41.4083 0.591879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 479.205
Center point: (22.5859 6.18009 33.6681)

norm:<-1 0 0> cent: (28.7308 4.86783 35.027)
norm:<0 -0.71934 0.694658> cent: (22.5859 7.30175 32.5066)
norm:<1 0 0> cent: (16.4409 4.86783 35.027)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 499.69
Center point: (29.1122 77.2438 35.2234)

norm:<1 0 0> cent: (16.4409 78.7506 36.5332)
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)
norm:<-1 0 0> cent: (41.7835 78.7506 36.5332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3710.3
Center point: (10.4075 41.4083 6.55168)

norm:<-0 -0 -1> cent: (8.22045 41.4083 12.5115)
norm:<-1 0 0> cent: (16.4409 41.4083 6.55167)
norm:<0 0 1> cent: (8.22045 41.4083 0.591879)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 466.639
Center point: (22.5859 6.14988 33.6994)

norm:<-1 0 0> cent: (28.7308 4.86783 35.027)
norm:<0 -0.71934 0.694658> cent: (22.5859 7.30175 32.5066)
norm:<1 0 0> cent: (16.4409 4.86783 35.027)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 499.69
Center point: (29.1122 77.2438 35.2234)

norm:<1 0 0> cent: (16.4409 78.7506 36.5332)
norm:<0 0.656059 0.75471> cent: (29.1122 76.7175 34.7659)
norm:<-1 0 0> cent: (41.7835 78.7506 36.5332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3710.3
Center point: (10.4075 41.4083 6.55168)

norm:<-0 -0 -1> cent: (8.22045 41.4083 12.5115)
norm:<-1 0 0> cent: (16.4409 41.4083 6.55167)
norm:<0 0 1> cent: (8.22045 41.4083 0.591879)



<103 56 21 8 2 0 0 0 0 0 0 13 3 0 0 0 0 0 0 0 0 5>
