500 0 20 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 02:23:04 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
lump $-1 $-1 $60 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 76.058229316080201 39.683422346677155 17.800922117386378 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $80 $-1 $20 #
shell $-1 $-1 $-1 $81 $-1 $22 #
shell $-1 $-1 $-1 $82 $-1 $24 #
shell $-1 $-1 $-1 $83 $-1 $26 #
shell $-1 $-1 $-1 $84 $-1 $28 #
shell $-1 $-1 $-1 $85 $-1 $30 #
shell $-1 $-1 $-1 $86 $-1 $32 #
shell $-1 $-1 $-1 $87 $-1 $34 #
shell $-1 $-1 $-1 $88 $-1 $36 #
shell $-1 $-1 $-1 $89 $-1 $38 #
shell $-1 $-1 $-1 $90 $-1 $40 #
shell $-1 $-1 $-1 $91 $-1 $42 #
shell $-1 $-1 $-1 $92 $-1 $44 #
shell $-1 $-1 $-1 $93 $-1 $46 #
shell $-1 $-1 $-1 $94 $-1 $48 #
shell $-1 $-1 $-1 $95 $-1 $50 #
shell $-1 $-1 $-1 $96 $-1 $52 #
shell $-1 $-1 $-1 $97 $-1 $54 #
shell $-1 $-1 $-1 $98 $-1 $56 #
shell $-1 $-1 $-1 $99 $-1 $58 #
face $-1 $100 $101 $60 $-1 $102 forward single #
face $-1 $103 $104 $61 $-1 $105 forward single #
face $-1 $106 $107 $62 $-1 $108 reversed single #
face $-1 $109 $110 $63 $-1 $111 forward single #
face $-1 $112 $113 $64 $-1 $114 forward single #
face $-1 $115 $116 $65 $-1 $117 reversed single #
face $-1 $118 $119 $66 $-1 $120 forward single #
face $-1 $121 $122 $67 $-1 $123 forward single #
face $-1 $124 $125 $68 $-1 $126 reversed single #
face $-1 $127 $128 $69 $-1 $129 forward single #
face $-1 $130 $131 $70 $-1 $132 forward single #
face $-1 $133 $134 $71 $-1 $135 reversed single #
face $-1 $136 $137 $72 $-1 $138 forward single #
face $-1 $139 $140 $73 $-1 $141 forward single #
face $-1 $142 $143 $74 $-1 $144 reversed single #
face $-1 $145 $146 $75 $-1 $147 forward single #
face $-1 $148 $149 $76 $-1 $150 forward single #
face $-1 $151 $152 $77 $-1 $153 reversed single #
face $-1 $154 $155 $78 $-1 $156 forward single #
face $-1 $157 $158 $79 $-1 $159 forward single #
face $-1 $160 $161 $60 $-1 $162 reversed single #
loop $-1 $-1 $163 $80 #
plane-surface $-1 0 0 17.800922117386378 0 0 1 1 0 0 forward_v I I I I #
face $-1 $164 $165 $61 $-1 $166 reversed single #
loop $-1 $-1 $167 $81 #
plane-surface $-1 0 -39.683422346677155 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $168 $169 $62 $-1 $170 reversed single #
loop $-1 $-1 $171 $82 #
plane-surface $-1 -206.44748474598782 -18.862643429008131 89.351938959934557 0 1 0 -0.85716730853699208 0 0.51503806187062418 forward_v I I I I #
face $-1 $172 $173 $63 $-1 $174 forward single #
loop $-1 $175 $176 $83 #
cone-surface $-1 -73.534938353803 -16.544221162087272 14.113967305305946 0.85716730853699208 0 -0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I 0 1 0.5 forward I I I I #
face $-1 $177 $178 $64 $-1 $179 forward single #
loop $-1 $180 $181 $84 #
cone-surface $-1 -73.534938353803 -13.066587761705982 14.113967305305946 0.85716730853699208 0 -0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I 0 1 0.5 forward I I I I #
face $-1 $182 $183 $65 $-1 $184 reversed single #
loop $-1 $-1 $185 $85 #
plane-surface $-1 -206.44748474598782 -4.9507979306088465 89.351938959934557 0 1 0 -0.85716730853699208 0 0.51503806187062418 forward_v I I I I #
face $-1 $186 $187 $66 $-1 $188 forward single #
loop $-1 $189 $190 $86 #
cone-surface $-1 -73.534938353803 -2.6323756636879878 14.113967305305946 0.85716730853699208 0 -0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I 0 1 0.5 forward I I I I #
face $-1 $191 $192 $67 $-1 $193 forward single #
loop $-1 $194 $195 $87 #
cone-surface $-1 -73.534938353803 0.84525773669330562 14.113967305305946 0.85716730853699208 0 -0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I 0 1 0.5 forward I I I I #
face $-1 $196 $197 $68 $-1 $198 reversed single #
loop $-1 $-1 $199 $88 #
plane-surface $-1 -206.44748474598782 8.9610475677904411 89.351938959934557 0 1 0 -0.85716730853699208 0 0.51503806187062418 forward_v I I I I #
face $-1 $200 $201 $69 $-1 $202 forward single #
loop $-1 $203 $204 $89 #
cone-surface $-1 -73.534938353803 11.2794698347113 14.113967305305946 0.85716730853699208 0 -0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I 0 1 0.5 forward I I I I #
face $-1 $205 $206 $70 $-1 $207 forward single #
loop $-1 $208 $209 $90 #
cone-surface $-1 -73.534938353803 14.757103235092593 14.113967305305946 0.85716730853699208 0 -0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I 0 1 0.5 forward I I I I #
face $-1 $210 $211 $71 $-1 $212 reversed single #
loop $-1 $-1 $213 $91 #
plane-surface $-1 -206.44748474598782 22.872893066189722 89.351938959934557 0 1 0 -0.85716730853699208 0 0.51503806187062418 forward_v I I I I #
face $-1 $214 $215 $72 $-1 $216 forward single #
loop $-1 $217 $218 $92 #
cone-surface $-1 -73.534938353803 25.191315333110587 14.113967305305946 0.85716730853699208 0 -0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I 0 1 0.5 forward I I I I #
face $-1 $219 $220 $73 $-1 $221 forward single #
loop $-1 $222 $223 $93 #
cone-surface $-1 -73.534938353803 28.668948733491881 14.113967305305946 0.85716730853699208 0 -0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I 0 1 0.5 forward I I I I #
face $-1 $224 $225 $74 $-1 $226 reversed single #
loop $-1 $-1 $227 $94 #
plane-surface $-1 79.812683574429997 -8.8256063086576013 229.77406697732835 0 -1 0 -0.71933980857756763 0 -0.69465836192734942 forward_v I I I I #
face $-1 $228 $229 $75 $-1 $230 forward single #
loop $-1 $231 $232 $95 #
cone-surface $-1 74.192447406163296 -15.58458695253324 15.893968261612841 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I 0 1 0.25 forward I I I I #
face $-1 $233 $234 $76 $-1 $235 forward single #
loop $-1 $236 $237 $96 #
cone-surface $-1 74.192447406163296 -11.529198566207857 15.893968261612841 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I 0 1 0.25 forward I I I I #
face $-1 $238 $239 $77 $-1 $240 reversed single #
loop $-1 $-1 $241 $97 #
plane-surface $-1 79.812683574429997 24.795452252317244 229.77406697732835 0 -1 0 -0.71933980857756763 0 -0.69465836192734942 forward_v I I I I #
face $-1 $242 $243 $78 $-1 $244 forward single #
loop $-1 $245 $246 $98 #
cone-surface $-1 74.192447406163296 18.036471608441609 15.893968261612841 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I 0 1 0.25 forward I I I I #
face $-1 $247 $248 $79 $-1 $249 forward single #
loop $-1 $250 $251 $99 #
cone-surface $-1 74.192447406163296 22.091859994766985 15.893968261612841 -0.71933980857756763 0 -0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I 0 1 0.25 forward I I I I #
face $-1 $252 $253 $60 $-1 $254 reversed single #
loop $-1 $-1 $255 $100 #
plane-surface $-1 0 0 -17.800922117386378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $256 $257 $258 $259 forward $101 $-1 #
face $-1 $260 $261 $61 $-1 $262 forward single #
loop $-1 $-1 $263 $103 #
plane-surface $-1 -76.058229316080201 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $264 $265 $266 $267 forward $104 $-1 #
face $-1 $268 $269 $62 $-1 $270 reversed single #
loop $-1 $-1 $271 $106 #
plane-surface $-1 -76.058229316080201 -14.805404461896625 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
coedge $-1 $272 $273 $274 $275 reversed $107 $-1 #
face $-1 $-1 $276 $63 $-1 $277 forward single #
loop $-1 $278 $279 $109 #
cone-surface $-1 -72.838704096266085 -16.544221162087272 13.695627572749206 0.85716730853699208 0 -0.51503806187062418 0.12875951546765604 0 0.21429182713424802 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $280 $83 #
coedge $-1 $176 $176 $281 $282 reversed $110 $-1 #
face $-1 $-1 $283 $64 $-1 $284 forward single #
loop $-1 $285 $286 $112 #
cone-surface $-1 -72.838704096266085 -13.066587761705982 13.695627572749206 0.85716730853699208 0 -0.51503806187062418 0.12875951546765604 0 0.21429182713424802 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $287 $84 #
coedge $-1 $181 $181 $288 $289 reversed $113 $-1 #
face $-1 $290 $291 $65 $-1 $292 reversed single #
loop $-1 $-1 $293 $115 #
plane-surface $-1 -76.058229316080201 -0.8935589634973411 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
coedge $-1 $294 $295 $296 $297 reversed $116 $-1 #
face $-1 $-1 $298 $66 $-1 $299 forward single #
loop $-1 $300 $301 $118 #
cone-surface $-1 -72.838704096266085 -2.6323756636879878 13.695627572749206 0.85716730853699208 0 -0.51503806187062418 0.12875951546765604 0 0.21429182713424802 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $302 $86 #
coedge $-1 $190 $190 $303 $304 reversed $119 $-1 #
face $-1 $-1 $305 $67 $-1 $306 forward single #
loop $-1 $307 $308 $121 #
cone-surface $-1 -72.838704096266085 0.84525773669330562 13.695627572749206 0.85716730853699208 0 -0.51503806187062418 0.12875951546765604 0 0.21429182713424802 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $309 $87 #
coedge $-1 $195 $195 $310 $311 reversed $122 $-1 #
face $-1 $312 $313 $68 $-1 $314 reversed single #
loop $-1 $-1 $315 $124 #
plane-surface $-1 -76.058229316080201 13.018286534901947 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
coedge $-1 $316 $317 $318 $319 reversed $125 $-1 #
face $-1 $-1 $320 $69 $-1 $321 forward single #
loop $-1 $322 $323 $127 #
cone-surface $-1 -72.838704096266085 11.2794698347113 13.695627572749206 0.85716730853699208 0 -0.51503806187062418 0.12875951546765604 0 0.21429182713424802 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $324 $89 #
coedge $-1 $204 $204 $325 $326 reversed $128 $-1 #
face $-1 $-1 $327 $70 $-1 $328 forward single #
loop $-1 $329 $330 $130 #
cone-surface $-1 -72.838704096266085 14.757103235092593 13.695627572749206 0.85716730853699208 0 -0.51503806187062418 0.12875951546765604 0 0.21429182713424802 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $331 $90 #
coedge $-1 $209 $209 $332 $333 reversed $131 $-1 #
face $-1 $334 $335 $71 $-1 $336 reversed single #
loop $-1 $-1 $337 $133 #
plane-surface $-1 -76.058229316080201 26.930132033301227 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
coedge $-1 $338 $339 $340 $341 reversed $134 $-1 #
face $-1 $-1 $342 $72 $-1 $343 forward single #
loop $-1 $344 $345 $136 #
cone-surface $-1 -72.838704096266085 25.191315333110587 13.695627572749206 0.85716730853699208 0 -0.51503806187062418 0.12875951546765604 0 0.21429182713424802 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $346 $92 #
coedge $-1 $218 $218 $347 $348 reversed $137 $-1 #
face $-1 $-1 $349 $73 $-1 $350 forward single #
loop $-1 $351 $352 $139 #
cone-surface $-1 -72.838704096266085 28.668948733491881 13.695627572749206 0.85716730853699208 0 -0.51503806187062418 0.12875951546765604 0 0.21429182713424802 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $353 $93 #
coedge $-1 $223 $223 $354 $355 reversed $140 $-1 #
face $-1 $356 $357 $74 $-1 $358 reversed single #
loop $-1 $-1 $359 $142 #
plane-surface $-1 -29.610740659525746 -13.556892759370548 124.10509700172238 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
coedge $-1 $360 $361 $362 $363 reversed $143 $-1 #
face $-1 $-1 $364 $75 $-1 $365 forward single #
loop $-1 $366 $367 $145 #
cone-surface $-1 73.742860025802315 -15.58458695253324 15.459806785408247 -0.71933980857756763 0 -0.69465836192734942 0.086832295240918678 0 -0.089917476072195954 1 I I -0.70710678118654746 0.70710678118654746 0.125 forward I I I I #
loop $-1 $-1 $368 $95 #
coedge $-1 $232 $232 $369 $370 reversed $146 $-1 #
face $-1 $-1 $371 $76 $-1 $372 forward single #
loop $-1 $373 $374 $148 #
cone-surface $-1 73.742860025802315 -11.529198566207857 15.459806785408247 -0.71933980857756763 0 -0.69465836192734942 0.086832295240918678 0 -0.089917476072195954 1 I I -0.70710678118654746 0.70710678118654746 0.125 forward I I I I #
loop $-1 $-1 $375 $96 #
coedge $-1 $237 $237 $376 $377 reversed $149 $-1 #
face $-1 $378 $379 $77 $-1 $380 reversed single #
loop $-1 $-1 $381 $151 #
plane-surface $-1 -29.610740659525746 20.064165801604297 124.10509700172238 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
coedge $-1 $382 $383 $384 $385 reversed $152 $-1 #
face $-1 $-1 $386 $78 $-1 $387 forward single #
loop $-1 $388 $389 $154 #
cone-surface $-1 73.742860025802315 18.036471608441609 15.459806785408247 -0.71933980857756763 0 -0.69465836192734942 0.086832295240918678 0 -0.089917476072195954 1 I I -0.70710678118654746 0.70710678118654746 0.125 forward I I I I #
loop $-1 $-1 $390 $98 #
coedge $-1 $246 $246 $391 $392 reversed $155 $-1 #
face $-1 $-1 $393 $79 $-1 $394 forward single #
loop $-1 $395 $396 $157 #
cone-surface $-1 73.742860025802315 22.091859994766985 15.459806785408247 -0.71933980857756763 0 -0.69465836192734942 0.086832295240918678 0 -0.089917476072195954 1 I I -0.70710678118654746 0.70710678118654746 0.125 forward I I I I #
loop $-1 $-1 $397 $99 #
coedge $-1 $251 $251 $398 $399 reversed $158 $-1 #
face $-1 $400 $401 $60 $-1 $402 reversed single #
loop $-1 $-1 $403 $160 #
plane-surface $-1 0 -39.683422346677155 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $404 $405 $406 $407 forward $161 $-1 #
coedge $-1 $408 $163 $409 $410 forward $101 $-1 #
coedge $-1 $163 $408 $411 $412 forward $101 $-1 #
coedge $-1 $413 $414 $163 $259 reversed $415 $-1 #
edge $-1 $416 -39.683422346677155 $417 39.683422346677155 $258 $418 forward 7 unknown #
face $-1 $419 $420 $61 $-1 $421 reversed single #
loop $-1 $-1 $422 $164 #
plane-surface $-1 0 -45.745786132379465 -11.425961260329565 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $423 $424 $265 $425 forward $165 $-1 #
coedge $-1 $426 $167 $427 $428 reversed $104 $-1 #
coedge $-1 $167 $426 $263 $425 reversed $104 $-1 #
coedge $-1 $429 $422 $167 $267 reversed $261 $-1 #
edge $-1 $430 -76.058229316080201 $431 76.058229316080201 $266 $432 forward 7 unknown #
face $-1 $433 $434 $62 $-1 $435 forward single #
loop $-1 $-1 $436 $168 #
plane-surface $-1 -206.44748474598782 -10.74816549478512 89.351938959934557 0 -1 0 0.85716730853699208 0 -0.51503806187062418 forward_v I I I I #
coedge $-1 $437 $438 $439 $440 reversed $169 $-1 #
coedge $-1 $273 $171 $441 $442 reversed $107 $-1 #
coedge $-1 $171 $272 $437 $443 reversed $107 $-1 #
coedge $-1 $439 $444 $171 $275 forward $434 $-1 #
edge $-1 $445 27.16551305691371 $446 31.24821012066279 $274 $447 forward 7 unknown #
loop $-1 $-1 $281 $172 #
plane-surface $-1 -76.058229316080201 -14.805404461896625 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
loop $-1 $-1 $448 $109 #
coedge $-1 $279 $279 $280 $449 reversed $173 $-1 #
coedge $-1 $280 $280 $279 $449 forward $175 $-1 #
coedge $-1 $281 $281 $176 $282 forward $276 $-1 #
edge $-1 $450 0 $450 6.2831853071796004 $281 $451 forward 7 unknown #
loop $-1 $-1 $288 $177 #
plane-surface $-1 -76.058229316080201 -14.805404461896625 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
loop $-1 $-1 $452 $112 #
coedge $-1 $286 $286 $287 $453 reversed $178 $-1 #
coedge $-1 $287 $287 $286 $453 forward $180 $-1 #
coedge $-1 $288 $288 $181 $289 forward $283 $-1 #
edge $-1 $454 0 $454 6.2831853071796004 $288 $455 forward 7 unknown #
face $-1 $456 $457 $65 $-1 $458 forward single #
loop $-1 $-1 $459 $182 #
plane-surface $-1 -206.44748474598782 3.1636800036141643 89.351938959934557 0 -1 0 0.85716730853699208 0 -0.51503806187062418 forward_v I I I I #
coedge $-1 $460 $461 $462 $463 reversed $183 $-1 #
coedge $-1 $295 $185 $464 $465 reversed $116 $-1 #
coedge $-1 $185 $294 $460 $466 reversed $116 $-1 #
coedge $-1 $462 $467 $185 $297 forward $457 $-1 #
edge $-1 $468 27.16551305691371 $469 31.24821012066279 $296 $470 forward 7 unknown #
loop $-1 $-1 $303 $186 #
plane-surface $-1 -76.058229316080201 -0.8935589634973411 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
loop $-1 $-1 $471 $118 #
coedge $-1 $301 $301 $302 $472 reversed $187 $-1 #
coedge $-1 $302 $302 $301 $472 forward $189 $-1 #
coedge $-1 $303 $303 $190 $304 forward $298 $-1 #
edge $-1 $473 0 $473 6.2831853071796004 $303 $474 forward 7 unknown #
loop $-1 $-1 $310 $191 #
plane-surface $-1 -76.058229316080201 -0.8935589634973411 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
loop $-1 $-1 $475 $121 #
coedge $-1 $308 $308 $309 $476 reversed $192 $-1 #
coedge $-1 $309 $309 $308 $476 forward $194 $-1 #
coedge $-1 $310 $310 $195 $311 forward $305 $-1 #
edge $-1 $477 0 $477 6.2831853071796004 $310 $478 forward 7 unknown #
face $-1 $479 $480 $68 $-1 $481 forward single #
loop $-1 $-1 $482 $196 #
plane-surface $-1 -206.44748474598782 17.075525502013452 89.351938959934557 0 -1 0 0.85716730853699208 0 -0.51503806187062418 forward_v I I I I #
coedge $-1 $483 $484 $485 $486 reversed $197 $-1 #
coedge $-1 $317 $199 $487 $488 reversed $125 $-1 #
coedge $-1 $199 $316 $483 $489 reversed $125 $-1 #
coedge $-1 $485 $490 $199 $319 forward $480 $-1 #
edge $-1 $491 27.16551305691371 $492 31.24821012066279 $318 $493 forward 7 unknown #
loop $-1 $-1 $325 $200 #
plane-surface $-1 -76.058229316080201 13.018286534901947 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
loop $-1 $-1 $494 $127 #
coedge $-1 $323 $323 $324 $495 reversed $201 $-1 #
coedge $-1 $324 $324 $323 $495 forward $203 $-1 #
coedge $-1 $325 $325 $204 $326 forward $320 $-1 #
edge $-1 $496 0 $496 6.2831853071796004 $325 $497 forward 7 unknown #
loop $-1 $-1 $332 $205 #
plane-surface $-1 -76.058229316080201 13.018286534901947 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
loop $-1 $-1 $498 $130 #
coedge $-1 $330 $330 $331 $499 reversed $206 $-1 #
coedge $-1 $331 $331 $330 $499 forward $208 $-1 #
coedge $-1 $332 $332 $209 $333 forward $327 $-1 #
edge $-1 $500 0 $500 6.2831853071796004 $332 $501 forward 7 unknown #
face $-1 $502 $503 $71 $-1 $504 forward single #
loop $-1 $-1 $505 $210 #
plane-surface $-1 -206.44748474598782 30.987371000412733 89.351938959934557 0 -1 0 0.85716730853699208 0 -0.51503806187062418 forward_v I I I I #
coedge $-1 $506 $507 $508 $509 reversed $211 $-1 #
coedge $-1 $339 $213 $510 $511 reversed $134 $-1 #
coedge $-1 $213 $338 $506 $512 reversed $134 $-1 #
coedge $-1 $508 $513 $213 $341 forward $503 $-1 #
edge $-1 $514 27.16551305691371 $515 31.24821012066279 $340 $516 forward 7 unknown #
loop $-1 $-1 $347 $214 #
plane-surface $-1 -76.058229316080201 26.930132033301227 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
loop $-1 $-1 $517 $136 #
coedge $-1 $345 $345 $346 $518 reversed $215 $-1 #
coedge $-1 $346 $346 $345 $518 forward $217 $-1 #
coedge $-1 $347 $347 $218 $348 forward $342 $-1 #
edge $-1 $519 0 $519 6.2831853071796004 $347 $520 forward 7 unknown #
loop $-1 $-1 $354 $219 #
plane-surface $-1 -76.058229316080201 26.930132033301227 11.006172927403682 -0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 0.85716730853699208 forward_v I I I I #
loop $-1 $-1 $521 $139 #
coedge $-1 $352 $352 $353 $522 reversed $220 $-1 #
coedge $-1 $353 $353 $352 $522 forward $222 $-1 #
coedge $-1 $354 $354 $223 $355 forward $349 $-1 #
edge $-1 $523 0 $523 6.2831853071796004 $354 $524 forward 7 unknown #
face $-1 $525 $526 $74 $-1 $527 reversed single #
loop $-1 $-1 $528 $224 #
plane-surface $-1 79.812683574429997 -18.288179210083495 229.77406697732835 0 1 0 0.71933980857756763 0 0.69465836192734942 forward_v I I I I #
coedge $-1 $529 $530 $531 $532 reversed $225 $-1 #
coedge $-1 $361 $227 $533 $534 reversed $143 $-1 #
coedge $-1 $227 $360 $529 $535 reversed $143 $-1 #
coedge $-1 $531 $536 $227 $363 forward $537 $-1 #
edge $-1 $538 -36.151887528865203 $539 -33.13966351760898 $362 $540 forward 7 unknown #
loop $-1 $-1 $369 $228 #
plane-surface $-1 -29.610740659525746 -13.556892759370548 124.10509700172238 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $541 $145 #
coedge $-1 $367 $367 $368 $542 reversed $229 $-1 #
coedge $-1 $368 $368 $367 $542 forward $231 $-1 #
coedge $-1 $369 $369 $232 $370 forward $364 $-1 #
edge $-1 $543 0 $543 6.2831853071796004 $369 $544 forward 7 unknown #
loop $-1 $-1 $376 $233 #
plane-surface $-1 -29.610740659525746 -13.556892759370548 124.10509700172238 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $545 $148 #
coedge $-1 $374 $374 $375 $546 reversed $234 $-1 #
coedge $-1 $375 $375 $374 $546 forward $236 $-1 #
coedge $-1 $376 $376 $237 $377 forward $371 $-1 #
edge $-1 $547 0 $547 6.2831853071796004 $376 $548 forward 7 unknown #
face $-1 $549 $550 $77 $-1 $551 reversed single #
loop $-1 $-1 $552 $238 #
plane-surface $-1 79.812683574429997 15.33287935089135 229.77406697732835 0 1 0 0.71933980857756763 0 0.69465836192734942 forward_v I I I I #
coedge $-1 $553 $554 $555 $556 reversed $239 $-1 #
coedge $-1 $383 $241 $557 $558 reversed $152 $-1 #
coedge $-1 $241 $382 $553 $559 reversed $152 $-1 #
coedge $-1 $555 $560 $241 $385 forward $561 $-1 #
edge $-1 $562 -36.151887528865203 $563 -33.13966351760898 $384 $564 forward 7 unknown #
loop $-1 $-1 $391 $242 #
plane-surface $-1 -29.610740659525746 20.064165801604297 124.10509700172238 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $565 $154 #
coedge $-1 $389 $389 $390 $566 reversed $243 $-1 #
coedge $-1 $390 $390 $389 $566 forward $245 $-1 #
coedge $-1 $391 $391 $246 $392 forward $386 $-1 #
edge $-1 $567 0 $567 6.2831853071796004 $391 $568 forward 7 unknown #
loop $-1 $-1 $398 $247 #
plane-surface $-1 -29.610740659525746 20.064165801604297 124.10509700172238 0.71933980857756763 0 0.69465836192734942 0.69465836192734942 0 -0.71933980857756763 forward_v I I I I #
loop $-1 $-1 $569 $157 #
coedge $-1 $396 $396 $397 $570 reversed $248 $-1 #
coedge $-1 $397 $397 $396 $570 forward $250 $-1 #
coedge $-1 $398 $398 $251 $399 forward $393 $-1 #
edge $-1 $571 0 $571 6.2831853071796004 $398 $572 forward 7 unknown #
face $-1 $573 $574 $60 $-1 $575 reversed single #
loop $-1 $-1 $576 $252 #
plane-surface $-1 -76.058229316080201 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $577 $411 $578 $579 forward $253 $-1 #
coedge $-1 $580 $255 $577 $581 forward $161 $-1 #
coedge $-1 $255 $580 $582 $583 forward $161 $-1 #
coedge $-1 $414 $413 $255 $407 reversed $415 $-1 #
edge $-1 $584 -39.683422346677155 $585 39.683422346677155 $406 $586 forward 7 unknown #
coedge $-1 $257 $256 $587 $588 forward $101 $-1 #
coedge $-1 $589 $590 $256 $410 reversed $574 $-1 #
edge $-1 $417 -76.058229316080201 $591 76.058229316080201 $409 $592 forward 7 unknown #
coedge $-1 $403 $593 $257 $412 reversed $253 $-1 #
edge $-1 $594 -76.058229316080201 $416 76.058229316080201 $411 $595 forward 7 unknown #
coedge $-1 $406 $258 $593 $596 forward $415 $-1 #
coedge $-1 $258 $406 $589 $597 reversed $415 $-1 #
loop $-1 $-1 $413 $573 #
vertex $-1 $259 $598 #
vertex $-1 $259 $599 #
straight-curve $-1 76.058229316080201 0 17.800922117386378 0 1 0 I I #
face $-1 $600 $601 $61 $-1 $602 reversed single #
loop $-1 $-1 $603 $260 #
plane-surface $-1 0 -45.745786132379465 -15.886866801718966 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $266 $604 $605 $606 forward $261 $-1 #
coedge $-1 $607 $263 $608 $609 reversed $165 $-1 #
coedge $-1 $263 $607 $429 $610 reversed $165 $-1 #
edge $-1 $430 11.425961260329565 $611 15.886866801718966 $263 $612 forward 7 unknown #
coedge $-1 $265 $264 $613 $614 forward $104 $-1 #
coedge $-1 $605 $615 $264 $428 forward $616 $-1 #
edge $-1 $617 -15.886866801718966 $431 -11.425961260329565 $427 $618 forward 7 unknown #
coedge $-1 $604 $266 $424 $610 forward $261 $-1 #
vertex $-1 $425 $619 #
vertex $-1 $606 $620 #
straight-curve $-1 0 -39.683422346677155 -11.425961260329565 1 0 0 I I #
face $-1 $-1 $621 $62 $-1 $622 reversed single #
loop $-1 $-1 $274 $268 #
plane-surface $-1 0 0 17.800922117386378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $623 $624 $625 $626 reversed $269 $-1 #
coedge $-1 $627 $271 $273 $443 forward $169 $-1 #
coedge $-1 $271 $627 $623 $628 forward $169 $-1 #
coedge $-1 $625 $274 $271 $440 forward $434 $-1 #
edge $-1 $446 -11.459941198059818 $629 -3.3454632638368071 $439 $630 forward 7 unknown #
coedge $-1 $631 $632 $272 $442 forward $621 $-1 #
edge $-1 $633 -33.669796552563596 $445 -26.875047362580901 $441 $634 forward 7 unknown #
edge $-1 $446 -7.9269812582795911 $633 0 $273 $635 forward 7 unknown #
coedge $-1 $274 $625 $631 $636 forward $434 $-1 #
vertex $-1 $442 $637 #
vertex $-1 $275 $638 #
straight-curve $-1 -103.22374237299391 -18.862643429008131 17.800922117386378 1 0 0 I I #
coedge $-1 $448 $448 $-1 $639 reversed $278 $-1 #
edge $-1 $640 0 $640 6.2831853071796004 $279 $641 forward 7 unknown #
vertex $-1 $282 $642 #
ellipse-curve $-1 -74.016880784205668 -16.544221162087272 14.403547522395026 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
coedge $-1 $452 $452 $-1 $643 reversed $285 $-1 #
edge $-1 $644 0 $644 6.2831853071796004 $286 $645 forward 7 unknown #
vertex $-1 $289 $646 #
ellipse-curve $-1 -74.016880784205668 -13.066587761705982 14.403547522395026 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
face $-1 $-1 $647 $65 $-1 $648 reversed single #
loop $-1 $-1 $296 $290 #
plane-surface $-1 0 0 17.800922117386378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $649 $650 $651 $652 reversed $291 $-1 #
coedge $-1 $653 $293 $295 $466 forward $183 $-1 #
coedge $-1 $293 $653 $649 $654 forward $183 $-1 #
coedge $-1 $651 $296 $293 $463 forward $457 $-1 #
edge $-1 $469 -4.504018448860176 $655 3.6104594853628349 $462 $656 forward 7 unknown #
coedge $-1 $657 $658 $294 $465 forward $647 $-1 #
edge $-1 $659 -33.669796552563596 $468 -26.875047362580901 $464 $660 forward 7 unknown #
edge $-1 $469 -7.9269812582795911 $659 0 $295 $661 forward 7 unknown #
coedge $-1 $296 $651 $657 $662 forward $457 $-1 #
vertex $-1 $297 $663 #
vertex $-1 $297 $664 #
straight-curve $-1 -103.22374237299391 -4.9507979306088465 17.800922117386378 1 0 0 I I #
coedge $-1 $471 $471 $-1 $665 reversed $300 $-1 #
edge $-1 $666 0 $666 6.2831853071796004 $301 $667 forward 7 unknown #
vertex $-1 $304 $668 #
ellipse-curve $-1 -74.016880784205668 -2.6323756636879878 14.403547522395026 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
coedge $-1 $475 $475 $-1 $669 reversed $307 $-1 #
edge $-1 $670 0 $670 6.2831853071796004 $308 $671 forward 7 unknown #
vertex $-1 $311 $672 #
ellipse-curve $-1 -74.016880784205668 0.84525773669330562 14.403547522395026 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
face $-1 $-1 $673 $68 $-1 $674 reversed single #
loop $-1 $-1 $318 $312 #
plane-surface $-1 0 0 17.800922117386378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $675 $676 $677 $678 reversed $313 $-1 #
coedge $-1 $679 $315 $317 $489 forward $197 $-1 #
coedge $-1 $315 $679 $675 $680 forward $197 $-1 #
coedge $-1 $677 $318 $315 $486 forward $480 $-1 #
edge $-1 $492 2.4519043003394678 $681 10.566382234562479 $485 $682 forward 7 unknown #
coedge $-1 $683 $684 $316 $488 forward $673 $-1 #
edge $-1 $685 -33.669796552563596 $491 -26.875047362580901 $487 $686 forward 7 unknown #
edge $-1 $492 -7.9269812582795911 $685 0 $317 $687 forward 7 unknown #
coedge $-1 $318 $677 $683 $688 forward $480 $-1 #
vertex $-1 $319 $689 #
vertex $-1 $319 $690 #
straight-curve $-1 -103.22374237299391 8.9610475677904411 17.800922117386378 1 0 0 I I #
coedge $-1 $494 $494 $-1 $691 reversed $322 $-1 #
edge $-1 $692 0 $692 6.2831853071796004 $323 $693 forward 7 unknown #
vertex $-1 $326 $694 #
ellipse-curve $-1 -74.016880784205668 11.2794698347113 14.403547522395026 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
coedge $-1 $498 $498 $-1 $695 reversed $329 $-1 #
edge $-1 $696 0 $696 6.2831853071796004 $330 $697 forward 7 unknown #
vertex $-1 $333 $698 #
ellipse-curve $-1 -74.016880784205668 14.757103235092593 14.403547522395026 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
face $-1 $-1 $699 $71 $-1 $700 reversed single #
loop $-1 $-1 $340 $334 #
plane-surface $-1 0 0 17.800922117386378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $701 $702 $703 $704 reversed $335 $-1 #
coedge $-1 $705 $337 $339 $512 forward $211 $-1 #
coedge $-1 $337 $705 $701 $706 forward $211 $-1 #
coedge $-1 $703 $340 $337 $509 forward $503 $-1 #
edge $-1 $515 9.4078270495391081 $707 17.522304983762119 $508 $708 forward 7 unknown #
coedge $-1 $709 $710 $338 $511 forward $699 $-1 #
edge $-1 $711 -33.669796552563596 $514 -26.875047362580901 $510 $712 forward 7 unknown #
edge $-1 $515 -7.9269812582795911 $711 0 $339 $713 forward 7 unknown #
coedge $-1 $340 $703 $709 $714 forward $503 $-1 #
vertex $-1 $341 $715 #
vertex $-1 $341 $716 #
straight-curve $-1 -103.22374237299391 22.872893066189722 17.800922117386378 1 0 0 I I #
coedge $-1 $517 $517 $-1 $717 reversed $344 $-1 #
edge $-1 $718 0 $718 6.2831853071796004 $345 $719 forward 7 unknown #
vertex $-1 $348 $720 #
ellipse-curve $-1 -74.016880784205668 25.191315333110587 14.403547522395026 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
coedge $-1 $521 $521 $-1 $721 reversed $351 $-1 #
edge $-1 $722 0 $722 6.2831853071796004 $352 $723 forward 7 unknown #
vertex $-1 $355 $724 #
ellipse-curve $-1 -74.016880784205668 28.668948733491881 14.403547522395026 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
face $-1 $-1 $537 $74 $-1 $725 forward single #
loop $-1 $-1 $726 $356 #
plane-surface $-1 76.058229316080201 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $727 $728 $729 $730 reversed $357 $-1 #
coedge $-1 $731 $359 $361 $535 forward $225 $-1 #
coedge $-1 $359 $731 $727 $732 forward $225 $-1 #
coedge $-1 $729 $362 $359 $532 forward $537 $-1 #
edge $-1 $539 2.0471599289723272 $733 11.509732830398221 $531 $734 forward 7 unknown #
coedge $-1 $735 $736 $360 $534 forward $526 $-1 #
edge $-1 $737 -100.20536072089753 $538 -97.086111371277795 $533 $738 forward 7 unknown #
edge $-1 $539 147.78019180468175 $737 152.1164586321604 $361 $739 forward 7 unknown #
coedge $-1 $362 $729 $735 $740 forward $537 $-1 #
loop $-1 $-1 $729 $525 #
vertex $-1 $534 $741 #
vertex $-1 $363 $742 #
straight-curve $-1 39.906341787214998 -8.8256063086576013 17.800922117386378 -1 0 0 I I #
coedge $-1 $541 $541 $-1 $743 reversed $366 $-1 #
edge $-1 $744 0 $744 6.2831853071796004 $367 $745 forward 7 unknown #
vertex $-1 $370 $746 #
ellipse-curve $-1 74.55211731045209 -15.58458695253324 16.241297442576524 0.71933980857756763 0 0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I #
coedge $-1 $545 $545 $-1 $747 reversed $373 $-1 #
edge $-1 $748 0 $748 6.2831853071796004 $374 $749 forward 7 unknown #
vertex $-1 $377 $750 #
ellipse-curve $-1 74.55211731045209 -11.529198566207857 16.241297442576524 0.71933980857756763 0 0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I #
face $-1 $-1 $561 $77 $-1 $751 forward single #
loop $-1 $-1 $752 $378 #
plane-surface $-1 76.058229316080201 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $753 $754 $755 $756 reversed $379 $-1 #
coedge $-1 $757 $381 $383 $559 forward $239 $-1 #
coedge $-1 $381 $757 $753 $758 forward $239 $-1 #
coedge $-1 $755 $384 $381 $556 forward $561 $-1 #
edge $-1 $563 -14.763369351515095 $759 -5.3007964500892015 $555 $760 forward 7 unknown #
coedge $-1 $761 $762 $382 $558 forward $550 $-1 #
edge $-1 $763 -100.20536072089753 $562 -97.086111371277795 $557 $764 forward 7 unknown #
edge $-1 $563 147.78019180468175 $763 152.1164586321604 $383 $765 forward 7 unknown #
coedge $-1 $384 $755 $761 $766 forward $561 $-1 #
loop $-1 $-1 $755 $549 #
vertex $-1 $558 $767 #
vertex $-1 $385 $768 #
straight-curve $-1 39.906341787214998 24.795452252317244 17.800922117386378 -1 0 0 I I #
coedge $-1 $565 $565 $-1 $769 reversed $388 $-1 #
edge $-1 $770 0 $770 6.2831853071796004 $389 $771 forward 7 unknown #
vertex $-1 $392 $772 #
ellipse-curve $-1 74.55211731045209 18.036471608441609 16.241297442576524 0.71933980857756763 0 0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I #
coedge $-1 $569 $569 $-1 $773 reversed $395 $-1 #
edge $-1 $774 0 $774 6.2831853071796004 $396 $775 forward 7 unknown #
vertex $-1 $399 $776 #
ellipse-curve $-1 74.55211731045209 22.091859994766985 16.241297442576524 0.71933980857756763 0 0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I #
face $-1 $-1 $415 $60 $-1 $777 reversed single #
loop $-1 $-1 $589 $400 #
plane-surface $-1 0 39.683422346677155 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $778 $587 $590 $779 forward $401 $-1 #
coedge $-1 $593 $403 $404 $581 reversed $253 $-1 #
coedge $-1 $587 $778 $403 $579 reversed $401 $-1 #
edge $-1 $594 -17.800922117386378 $780 17.800922117386378 $578 $781 forward 7 unknown #
coedge $-1 $405 $404 $778 $782 forward $161 $-1 #
edge $-1 $585 -76.058229316080201 $780 76.058229316080201 $577 $783 forward 7 unknown #
coedge $-1 $590 $589 $405 $583 reversed $574 $-1 #
edge $-1 $784 -76.058229316080201 $584 76.058229316080201 $582 $785 forward 7 unknown #
vertex $-1 $407 $786 #
vertex $-1 $596 $787 #
straight-curve $-1 76.058229316080201 0 -17.800922117386378 0 -1 0 I I #
coedge $-1 $576 $578 $408 $588 reversed $401 $-1 #
edge $-1 $591 -39.683422346677155 $594 39.683422346677155 $587 $788 forward 7 unknown #
coedge $-1 $582 $409 $414 $597 forward $574 $-1 #
coedge $-1 $409 $582 $576 $779 reversed $574 $-1 #
vertex $-1 $410 $789 #
straight-curve $-1 0 39.683422346677155 17.800922117386378 -1 0 0 I I #
coedge $-1 $411 $577 $413 $596 reversed $253 $-1 #
vertex $-1 $588 $790 #
straight-curve $-1 0 -39.683422346677155 17.800922117386378 1 0 0 I I #
edge $-1 $416 -17.800922117386378 $585 17.800922117386378 $413 $791 forward 7 unknown #
edge $-1 $417 -17.800922117386378 $584 17.800922117386378 $414 $792 forward 7 unknown #
point $-1 76.058229316080201 -39.683422346677155 17.800922117386378 #
point $-1 76.058229316080201 39.683422346677155 17.800922117386378 #
face $-1 $-1 $616 $61 $-1 $793 reversed single #
loop $-1 $-1 $794 $419 #
plane-surface $-1 0 -51.808149918081767 -13.656414031024266 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $795 $613 $615 $796 forward $420 $-1 #
coedge $-1 $422 $429 $797 $798 forward $261 $-1 #
coedge $-1 $799 $427 $422 $606 reversed $616 $-1 #
edge $-1 $800 -6.0623637857023027 $431 6.0623637857023027 $605 $801 forward 7 unknown #
coedge $-1 $424 $423 $794 $802 reversed $165 $-1 #
coedge $-1 $613 $795 $423 $609 forward $420 $-1 #
edge $-1 $803 -6.0623637857023027 $611 6.0623637857023027 $423 $804 forward 7 unknown #
edge $-1 $430 -6.0623637857023027 $805 6.0623637857023027 $424 $806 forward 7 unknown #
vertex $-1 $425 $807 #
straight-curve $-1 -76.058229316080201 -39.683422346677155 0 0 0 -1 I I #
coedge $-1 $603 $608 $426 $614 reversed $420 $-1 #
edge $-1 $617 -76.058229316080201 $611 76.058229316080201 $613 $808 forward 7 unknown #
coedge $-1 $427 $799 $603 $796 reversed $616 $-1 #
loop $-1 $-1 $427 $600 #
vertex $-1 $428 $809 #
straight-curve $-1 76.058229316080201 -39.683422346677155 0 0 0 1 I I #
point $-1 -76.058229316080201 -39.683422346677162 -11.425961260329565 #
point $-1 76.058229316080201 -39.683422346677162 -11.425961260329565 #
loop $-1 $-1 $441 $433 #
plane-surface $-1 -76.058229316080201 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $624 $436 $438 $628 reversed $269 $-1 #
coedge $-1 $436 $623 $810 $811 reversed $269 $-1 #
coedge $-1 $444 $439 $436 $626 forward $434 $-1 #
edge $-1 $629 -31.24821012066279 $812 -27.16551305691371 $625 $813 forward 7 unknown #
coedge $-1 $438 $437 $632 $814 reversed $169 $-1 #
edge $-1 $815 0 $629 7.9269812582795911 $623 $816 forward 7 unknown #
vertex $-1 $440 $817 #
straight-curve $-1 -71.975532252331121 -7.4027022309483126 17.800922117386378 0 1 0 I I #
coedge $-1 $810 $441 $444 $636 reversed $621 $-1 #
coedge $-1 $441 $810 $627 $814 forward $621 $-1 #
vertex $-1 $442 $818 #
straight-curve $-1 -76.058229316080201 -18.862643429008131 44.675969479967279 0 0 1 I I #
straight-curve $-1 -76.058229316080201 -18.862643429008131 11.006172927403682 -0.51503806187062418 0 -0.85716730853699208 I I #
edge $-1 $812 10.74816549478512 $445 18.862643429008131 $631 $819 forward 7 unknown #
point $-1 -76.058229316080201 -18.862643429008131 17.800922117386378 #
point $-1 -71.975532252331121 -18.862643429008131 17.800922117386378 #
edge $-1 $820 1 $820 0 $448 $-1 forward 7 unknown #
vertex $-1 $449 $821 #
ellipse-curve $-1 -73.052995923400331 -16.544221162087272 13.824387088216863 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
point $-1 -73.759361753270355 -16.544221162087272 14.832131176663525 #
edge $-1 $822 1 $822 0 $452 $-1 forward 7 unknown #
vertex $-1 $453 $823 #
ellipse-curve $-1 -73.052995923400331 -13.066587761705982 13.824387088216863 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
point $-1 -73.759361753270355 -13.066587761705982 14.832131176663525 #
loop $-1 $-1 $464 $456 #
plane-surface $-1 -76.058229316080201 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $650 $459 $461 $654 reversed $291 $-1 #
coedge $-1 $459 $649 $824 $825 reversed $291 $-1 #
coedge $-1 $467 $462 $459 $652 forward $457 $-1 #
edge $-1 $655 -31.24821012066279 $826 -27.16551305691371 $651 $827 forward 7 unknown #
coedge $-1 $461 $460 $658 $828 reversed $183 $-1 #
edge $-1 $829 0 $655 7.9269812582795911 $649 $830 forward 7 unknown #
vertex $-1 $463 $831 #
straight-curve $-1 -71.975532252331121 -0.44677948174867055 17.800922117386378 0 1 0 I I #
coedge $-1 $824 $464 $467 $662 reversed $647 $-1 #
coedge $-1 $464 $824 $653 $828 forward $647 $-1 #
vertex $-1 $465 $832 #
straight-curve $-1 -76.058229316080201 -4.9507979306088465 44.675969479967279 0 0 1 I I #
straight-curve $-1 -76.058229316080201 -4.9507979306088465 11.006172927403682 -0.51503806187062418 0 -0.85716730853699208 I I #
edge $-1 $826 -3.1636800036141643 $468 4.9507979306088465 $657 $833 forward 7 unknown #
point $-1 -76.058229316080201 -4.9507979306088465 17.800922117386378 #
point $-1 -71.975532252331121 -4.9507979306088465 17.800922117386378 #
edge $-1 $834 1 $834 0 $471 $-1 forward 7 unknown #
vertex $-1 $472 $835 #
ellipse-curve $-1 -73.052995923400331 -2.6323756636879878 13.824387088216863 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
point $-1 -73.759361753270355 -2.6323756636879878 14.832131176663525 #
edge $-1 $836 1 $836 0 $475 $-1 forward 7 unknown #
vertex $-1 $476 $837 #
ellipse-curve $-1 -73.052995923400331 0.84525773669330562 13.824387088216863 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
point $-1 -73.759361753270355 0.84525773669330562 14.832131176663525 #
loop $-1 $-1 $487 $479 #
plane-surface $-1 -76.058229316080201 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $676 $482 $484 $680 reversed $313 $-1 #
coedge $-1 $482 $675 $838 $839 reversed $313 $-1 #
coedge $-1 $490 $485 $482 $678 forward $480 $-1 #
edge $-1 $681 -31.24821012066279 $840 -27.16551305691371 $677 $841 forward 7 unknown #
coedge $-1 $484 $483 $684 $842 reversed $197 $-1 #
edge $-1 $843 0 $681 7.9269812582795911 $675 $844 forward 7 unknown #
vertex $-1 $486 $845 #
straight-curve $-1 -71.975532252331121 6.5091432674509733 17.800922117386378 0 1 0 I I #
coedge $-1 $838 $487 $490 $688 reversed $673 $-1 #
coedge $-1 $487 $838 $679 $842 forward $673 $-1 #
vertex $-1 $488 $846 #
straight-curve $-1 -76.058229316080201 8.9610475677904411 44.675969479967279 0 0 1 I I #
straight-curve $-1 -76.058229316080201 8.9610475677904411 11.006172927403682 -0.51503806187062418 0 -0.85716730853699208 I I #
edge $-1 $840 -17.075525502013452 $491 -8.9610475677904411 $683 $847 forward 7 unknown #
point $-1 -76.058229316080201 8.9610475677904411 17.800922117386378 #
point $-1 -71.975532252331121 8.9610475677904411 17.800922117386378 #
edge $-1 $848 1 $848 0 $494 $-1 forward 7 unknown #
vertex $-1 $495 $849 #
ellipse-curve $-1 -73.052995923400331 11.2794698347113 13.824387088216863 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
point $-1 -73.759361753270355 11.2794698347113 14.832131176663525 #
edge $-1 $850 1 $850 0 $498 $-1 forward 7 unknown #
vertex $-1 $499 $851 #
ellipse-curve $-1 -73.052995923400331 14.757103235092593 13.824387088216863 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
point $-1 -73.759361753270355 14.757103235092593 14.832131176663525 #
loop $-1 $-1 $510 $502 #
plane-surface $-1 -76.058229316080201 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $702 $505 $507 $706 reversed $335 $-1 #
coedge $-1 $505 $701 $852 $853 reversed $335 $-1 #
coedge $-1 $513 $508 $505 $704 forward $503 $-1 #
edge $-1 $707 -31.24821012066279 $854 -27.16551305691371 $703 $855 forward 7 unknown #
coedge $-1 $507 $506 $710 $856 reversed $211 $-1 #
edge $-1 $857 0 $707 7.9269812582795911 $701 $858 forward 7 unknown #
vertex $-1 $509 $859 #
straight-curve $-1 -71.975532252331121 13.465066016650614 17.800922117386378 0 1 0 I I #
coedge $-1 $852 $510 $513 $714 reversed $699 $-1 #
coedge $-1 $510 $852 $705 $856 forward $699 $-1 #
vertex $-1 $511 $860 #
straight-curve $-1 -76.058229316080201 22.872893066189722 44.675969479967279 0 0 1 I I #
straight-curve $-1 -76.058229316080201 22.872893066189722 11.006172927403682 -0.51503806187062418 0 -0.85716730853699208 I I #
edge $-1 $854 -30.987371000412733 $514 -22.872893066189722 $709 $861 forward 7 unknown #
point $-1 -76.058229316080201 22.872893066189722 17.800922117386378 #
point $-1 -71.975532252331121 22.872893066189722 17.800922117386378 #
edge $-1 $862 1 $862 0 $517 $-1 forward 7 unknown #
vertex $-1 $518 $863 #
ellipse-curve $-1 -73.052995923400331 25.191315333110587 13.824387088216863 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
point $-1 -73.759361753270355 25.191315333110587 14.832131176663525 #
edge $-1 $864 1 $864 0 $521 $-1 forward 7 unknown #
vertex $-1 $522 $865 #
ellipse-curve $-1 -73.052995923400331 28.668948733491881 13.824387088216863 -0.85716730853699208 0 0.51503806187062418 0.25751903093531209 0 0.42858365426849604 1 I I #
point $-1 -73.759361753270355 28.668948733491881 14.832131176663525 #
plane-surface $-1 0 0 17.800922117386378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $736 $735 $728 $866 forward $526 $-1 #
coedge $-1 $728 $528 $530 $732 reversed $357 $-1 #
coedge $-1 $528 $727 $726 $866 reversed $357 $-1 #
coedge $-1 $536 $531 $528 $730 forward $537 $-1 #
edge $-1 $733 33.13966351760898 $867 36.151887528865203 $729 $868 forward 7 unknown #
coedge $-1 $530 $529 $736 $869 reversed $225 $-1 #
edge $-1 $870 -152.1164586321604 $733 -147.78019180468175 $727 $871 forward 7 unknown #
vertex $-1 $532 $872 #
straight-curve $-1 73.046005304823993 -6.7784463796852741 17.800922117386392 0 -1 0 I I #
coedge $-1 $726 $533 $536 $740 reversed $526 $-1 #
coedge $-1 $533 $726 $731 $869 forward $526 $-1 #
vertex $-1 $534 $873 #
straight-curve $-1 76.058229316080201 -8.8256063086576013 114.88703348866417 0 0 1 I I #
straight-curve $-1 -29.610740659525746 -8.8256063086576013 124.10509700172238 0.69465836192734942 0 -0.71933980857756763 I I #
edge $-1 $867 -18.288179210083495 $538 -8.8256063086576013 $735 $874 forward 7 unknown #
point $-1 76.058229316080201 -8.8256063086576013 17.800922117386378 #
point $-1 73.046005304823979 -8.8256063086576013 17.800922117386392 #
edge $-1 $875 1 $875 0 $541 $-1 forward 7 unknown #
vertex $-1 $542 $876 #
ellipse-curve $-1 73.832777501874517 -15.58458695253324 15.546639080649166 0.71933980857756763 0 0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I #
point $-1 74.72578190093391 -15.58458695253324 16.061462490432124 #
edge $-1 $877 1 $877 0 $545 $-1 forward 7 unknown #
vertex $-1 $546 $878 #
ellipse-curve $-1 73.832777501874517 -11.529198566207857 15.546639080649166 0.71933980857756763 0 0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I #
point $-1 74.72578190093391 -11.529198566207857 16.061462490432124 #
plane-surface $-1 0 0 17.800922117386378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $762 $761 $754 $879 forward $550 $-1 #
coedge $-1 $754 $552 $554 $758 reversed $379 $-1 #
coedge $-1 $552 $753 $752 $879 reversed $379 $-1 #
coedge $-1 $560 $555 $552 $756 forward $561 $-1 #
edge $-1 $759 33.13966351760898 $880 36.151887528865203 $755 $881 forward 7 unknown #
coedge $-1 $554 $553 $762 $882 reversed $239 $-1 #
edge $-1 $883 -152.1164586321604 $759 -147.78019180468175 $753 $884 forward 7 unknown #
vertex $-1 $556 $885 #
straight-curve $-1 73.046005304823993 10.032082900802148 17.800922117386392 0 -1 0 I I #
coedge $-1 $752 $557 $560 $766 reversed $550 $-1 #
coedge $-1 $557 $752 $757 $882 forward $550 $-1 #
vertex $-1 $558 $886 #
straight-curve $-1 76.058229316080201 24.795452252317244 114.88703348866417 0 0 1 I I #
straight-curve $-1 -29.610740659525746 24.795452252317244 124.10509700172238 0.69465836192734942 0 -0.71933980857756763 I I #
edge $-1 $880 15.33287935089135 $562 24.795452252317244 $761 $887 forward 7 unknown #
point $-1 76.058229316080201 24.795452252317244 17.800922117386378 #
point $-1 73.046005304823979 24.795452252317244 17.800922117386392 #
edge $-1 $888 1 $888 0 $565 $-1 forward 7 unknown #
vertex $-1 $566 $889 #
ellipse-curve $-1 73.832777501874517 18.036471608441609 15.546639080649166 0.71933980857756763 0 0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I #
point $-1 74.72578190093391 18.036471608441609 16.061462490432124 #
edge $-1 $890 1 $890 0 $569 $-1 forward 7 unknown #
vertex $-1 $570 $891 #
ellipse-curve $-1 73.832777501874517 22.091859994766985 15.546639080649166 0.71933980857756763 0 0.69465836192734942 0.17366459048183736 0 -0.17983495214439191 1 I I #
point $-1 74.72578190093391 22.091859994766985 16.061462490432124 #
plane-surface $-1 76.058229316080201 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $578 $576 $580 $782 reversed $401 $-1 #
edge $-1 $591 -17.800922117386378 $784 17.800922117386378 $590 $892 forward 7 unknown #
vertex $-1 $782 $893 #
straight-curve $-1 -76.058229316080201 -39.683422346677155 0 0 0 -1 I I #
edge $-1 $780 -39.683422346677155 $784 39.683422346677155 $778 $894 forward 7 unknown #
straight-curve $-1 0 -39.683422346677155 -17.800922117386378 -1 0 0 I I #
vertex $-1 $583 $895 #
straight-curve $-1 0 39.683422346677155 -17.800922117386378 1 0 0 I I #
point $-1 76.058229316080201 39.683422346677155 -17.800922117386378 #
point $-1 76.058229316080201 -39.683422346677155 -17.800922117386378 #
straight-curve $-1 -76.058229316080201 0 17.800922117386378 0 -1 0 I I #
point $-1 -76.058229316080201 39.683422346677155 17.800922117386378 #
point $-1 -76.058229316080201 -39.683422346677155 17.800922117386378 #
straight-curve $-1 76.058229316080201 -39.683422346677155 0 0 0 -1 I I #
straight-curve $-1 76.058229316080201 39.683422346677155 0 0 0 -1 I I #
plane-surface $-1 76.058229316080201 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $896 $797 $607 $802 forward $601 $-1 #
coedge $-1 $608 $603 $896 $897 forward $420 $-1 #
edge $-1 $617 -6.0623637857023027 $898 6.0623637857023027 $615 $899 forward 7 unknown #
coedge $-1 $794 $900 $604 $798 reversed $601 $-1 #
edge $-1 $805 -76.058229316080201 $800 76.058229316080201 $797 $901 forward 7 unknown #
coedge $-1 $615 $605 $900 $902 forward $616 $-1 #
vertex $-1 $606 $903 #
straight-curve $-1 76.058229316080201 -45.745786132379465 -11.425961260329565 0 1 0 I I #
edge $-1 $805 -2.2304527706947006 $803 2.2304527706947006 $607 $904 forward 7 unknown #
vertex $-1 $609 $905 #
straight-curve $-1 -76.058229316080201 -45.745786132379465 -15.886866801718966 0 1 0 I I #
vertex $-1 $610 $906 #
straight-curve $-1 -76.058229316080201 -45.745786132379465 -11.425961260329565 0 -1 0 I I #
point $-1 -76.058229316080201 -39.683422346677162 -15.886866801718966 #
straight-curve $-1 0 -39.683422346677155 -15.886866801718966 -1 0 0 I I #
point $-1 76.058229316080201 -39.683422346677162 -15.886866801718966 #
coedge $-1 $632 $631 $624 $811 forward $621 $-1 #
edge $-1 $812 26.875047362580901 $815 33.669796552563596 $810 $907 forward 7 unknown #
vertex $-1 $636 $908 #
straight-curve $-1 -103.22374237299391 -10.74816549478512 17.800922117386378 -1 0 0 I I #
edge $-1 $815 3.3454632638368071 $633 11.459941198059818 $632 $909 forward 7 unknown #
vertex $-1 $814 $910 #
straight-curve $-1 -76.058229316080201 -10.74816549478512 11.006172927403682 0.51503806187062418 0 0.85716730853699208 I I #
point $-1 -71.975532252331121 -10.74816549478512 17.800922117386378 #
point $-1 -76.058229316080201 -18.862643429008131 11.006172927403682 #
straight-curve $-1 -76.058229316080201 0 17.800922117386378 0 -1 0 I I #
vertex $-1 $639 $911 #
point $-1 -72.795476892465018 -16.544221162087272 14.252970742485358 #
vertex $-1 $643 $912 #
point $-1 -72.795476892465018 -13.066587761705982 14.252970742485358 #
coedge $-1 $658 $657 $650 $825 forward $647 $-1 #
edge $-1 $826 26.875047362580901 $829 33.669796552563596 $824 $913 forward 7 unknown #
vertex $-1 $662 $914 #
straight-curve $-1 -103.22374237299391 3.1636800036141643 17.800922117386378 -1 0 0 I I #
edge $-1 $829 -3.6104594853628349 $659 4.504018448860176 $658 $915 forward 7 unknown #
vertex $-1 $828 $916 #
straight-curve $-1 -76.058229316080201 3.1636800036141643 11.006172927403682 0.51503806187062418 0 0.85716730853699208 I I #
point $-1 -71.975532252331121 3.1636800036141643 17.800922117386378 #
point $-1 -76.058229316080201 -4.9507979306088465 11.006172927403682 #
straight-curve $-1 -76.058229316080201 0 17.800922117386378 0 -1 0 I I #
vertex $-1 $665 $917 #
point $-1 -72.795476892465018 -2.6323756636879878 14.252970742485358 #
vertex $-1 $669 $918 #
point $-1 -72.795476892465018 0.84525773669330562 14.252970742485358 #
coedge $-1 $684 $683 $676 $839 forward $673 $-1 #
edge $-1 $840 26.875047362580901 $843 33.669796552563596 $838 $919 forward 7 unknown #
vertex $-1 $688 $920 #
straight-curve $-1 -103.22374237299391 17.075525502013452 17.800922117386378 -1 0 0 I I #
edge $-1 $843 -10.566382234562479 $685 -2.4519043003394678 $684 $921 forward 7 unknown #
vertex $-1 $842 $922 #
straight-curve $-1 -76.058229316080201 17.075525502013452 11.006172927403682 0.51503806187062418 0 0.85716730853699208 I I #
point $-1 -71.975532252331121 17.075525502013452 17.800922117386378 #
point $-1 -76.058229316080201 8.9610475677904411 11.006172927403682 #
straight-curve $-1 -76.058229316080201 0 17.800922117386378 0 -1 0 I I #
vertex $-1 $691 $923 #
point $-1 -72.795476892465018 11.2794698347113 14.252970742485358 #
vertex $-1 $695 $924 #
point $-1 -72.795476892465018 14.757103235092593 14.252970742485358 #
coedge $-1 $710 $709 $702 $853 forward $699 $-1 #
edge $-1 $854 26.875047362580901 $857 33.669796552563596 $852 $925 forward 7 unknown #
vertex $-1 $714 $926 #
straight-curve $-1 -103.22374237299391 30.987371000412733 17.800922117386378 -1 0 0 I I #
edge $-1 $857 -17.522304983762119 $711 -9.4078270495391081 $710 $927 forward 7 unknown #
vertex $-1 $856 $928 #
straight-curve $-1 -76.058229316080201 30.987371000412733 11.006172927403682 0.51503806187062418 0 0.85716730853699208 I I #
point $-1 -71.975532252331121 30.987371000412733 17.800922117386378 #
point $-1 -76.058229316080201 22.872893066189722 11.006172927403682 #
straight-curve $-1 -76.058229316080201 0 17.800922117386378 0 -1 0 I I #
vertex $-1 $717 $929 #
point $-1 -72.795476892465018 25.191315333110587 14.252970742485358 #
vertex $-1 $721 $930 #
point $-1 -72.795476892465018 28.668948733491881 14.252970742485358 #
edge $-1 $867 97.086111371277795 $870 100.20536072089753 $726 $931 forward 7 unknown #
vertex $-1 $740 $932 #
straight-curve $-1 39.906341787214998 -18.288179210083495 17.800922117386378 1 0 0 I I #
edge $-1 $870 -11.509732830398221 $737 -2.0471599289723272 $736 $933 forward 7 unknown #
vertex $-1 $869 $934 #
straight-curve $-1 -29.610740659525746 -18.288179210083495 124.10509700172238 -0.69465836192734942 0 0.71933980857756763 I I #
point $-1 73.046005304823979 -18.288179210083495 17.800922117386392 #
point $-1 76.058229316080215 -8.8256063086576013 14.681672767766642 #
straight-curve $-1 76.058229316080201 0 17.800922117386378 0 1 0 I I #
vertex $-1 $743 $935 #
point $-1 74.006442092356352 -15.58458695253324 15.366804128504773 #
vertex $-1 $747 $936 #
point $-1 74.006442092356352 -11.529198566207857 15.366804128504773 #
edge $-1 $880 97.086111371277795 $883 100.20536072089753 $752 $937 forward 7 unknown #
vertex $-1 $766 $938 #
straight-curve $-1 39.906341787214998 15.33287935089135 17.800922117386378 1 0 0 I I #
edge $-1 $883 5.3007964500892015 $763 14.763369351515095 $762 $939 forward 7 unknown #
vertex $-1 $882 $940 #
straight-curve $-1 -29.610740659525746 15.33287935089135 124.10509700172238 -0.69465836192734942 0 0.71933980857756763 I I #
point $-1 73.046005304823979 15.33287935089135 17.800922117386392 #
point $-1 76.058229316080215 24.795452252317244 14.681672767766642 #
straight-curve $-1 76.058229316080201 0 17.800922117386378 0 1 0 I I #
vertex $-1 $769 $941 #
point $-1 74.006442092356352 18.036471608441609 15.366804128504773 #
vertex $-1 $773 $942 #
point $-1 74.006442092356352 22.091859994766985 15.366804128504773 #
straight-curve $-1 -76.058229316080201 39.683422346677155 0 0 0 -1 I I #
point $-1 -76.058229316080201 -39.683422346677155 -17.800922117386378 #
straight-curve $-1 -76.058229316080201 0 -17.800922117386378 0 1 0 I I #
point $-1 -76.058229316080201 39.683422346677155 -17.800922117386378 #
coedge $-1 $900 $794 $795 $897 reversed $601 $-1 #
edge $-1 $898 -76.058229316080201 $803 76.058229316080201 $896 $943 forward 7 unknown #
vertex $-1 $902 $944 #
straight-curve $-1 76.058229316080201 -45.745786132379465 -15.886866801718966 0 -1 0 I I #
coedge $-1 $797 $896 $799 $902 reversed $601 $-1 #
straight-curve $-1 0 -51.808149918081767 -11.425961260329565 1 0 0 I I #
edge $-1 $800 -2.2304527706947006 $898 2.2304527706947006 $799 $945 forward 7 unknown #
point $-1 76.058229316080201 -51.808149918081767 -11.425961260329565 #
straight-curve $-1 -76.058229316080201 -51.808149918081767 -13.656414031024266 0 0 -1 I I #
point $-1 -76.058229316080201 -51.808149918081767 -15.886866801718966 #
point $-1 -76.058229316080201 -51.808149918081767 -11.425961260329565 #
straight-curve $-1 -76.058229316080201 -10.74816549478512 44.675969479967279 0 0 -1 I I #
point $-1 -76.058229316080201 -10.74816549478512 17.800922117386378 #
straight-curve $-1 -76.058229316080201 -7.4027022309483126 11.006172927403675 0 -1 0 I I #
point $-1 -76.058229316080201 -10.74816549478512 11.006172927403682 #
point $-1 -72.624412269131838 -16.544221162087272 13.56686805728155 #
point $-1 -72.624412269131838 -13.066587761705982 13.56686805728155 #
straight-curve $-1 -76.058229316080201 3.1636800036141643 44.675969479967279 0 0 -1 I I #
point $-1 -76.058229316080201 3.1636800036141643 17.800922117386378 #
straight-curve $-1 -76.058229316080201 -0.44677948174867055 11.006172927403675 0 -1 0 I I #
point $-1 -76.058229316080201 3.1636800036141643 11.006172927403682 #
point $-1 -72.624412269131838 -2.6323756636879878 13.56686805728155 #
point $-1 -72.624412269131838 0.84525773669330562 13.56686805728155 #
straight-curve $-1 -76.058229316080201 17.075525502013452 44.675969479967279 0 0 -1 I I #
point $-1 -76.058229316080201 17.075525502013452 17.800922117386378 #
straight-curve $-1 -76.058229316080201 6.5091432674509733 11.006172927403675 0 -1 0 I I #
point $-1 -76.058229316080201 17.075525502013452 11.006172927403682 #
point $-1 -72.624412269131838 11.2794698347113 13.56686805728155 #
point $-1 -72.624412269131838 14.757103235092593 13.56686805728155 #
straight-curve $-1 -76.058229316080201 30.987371000412733 44.675969479967279 0 0 -1 I I #
point $-1 -76.058229316080201 30.987371000412733 17.800922117386378 #
straight-curve $-1 -76.058229316080201 13.465066016650614 11.006172927403675 0 -1 0 I I #
point $-1 -76.058229316080201 30.987371000412733 11.006172927403682 #
point $-1 -72.624412269131838 25.191315333110587 13.56686805728155 #
point $-1 -72.624412269131838 28.668948733491881 13.56686805728155 #
straight-curve $-1 76.058229316080201 -18.288179210083495 114.88703348866417 0 0 -1 I I #
point $-1 76.058229316080201 -18.288179210083495 17.800922117386378 #
straight-curve $-1 76.058229316080201 -6.7784463796852741 14.681672767766649 0 1 0 I I #
point $-1 76.058229316080215 -18.288179210083495 14.681672767766642 #
point $-1 73.652942549730113 -15.58458695253324 15.372974490167328 #
point $-1 73.652942549730113 -11.529198566207857 15.372974490167328 #
straight-curve $-1 76.058229316080201 15.33287935089135 114.88703348866417 0 0 -1 I I #
point $-1 76.058229316080201 15.33287935089135 17.800922117386378 #
straight-curve $-1 76.058229316080201 10.032082900802148 14.681672767766649 0 1 0 I I #
point $-1 76.058229316080215 15.33287935089135 14.681672767766642 #
point $-1 73.652942549730113 18.036471608441609 15.372974490167328 #
point $-1 73.652942549730113 22.091859994766985 15.372974490167328 #
straight-curve $-1 0 -51.808149918081767 -15.886866801718966 -1 0 0 I I #
point $-1 76.058229316080201 -51.808149918081767 -15.886866801718966 #
straight-curve $-1 76.058229316080201 -51.808149918081767 -13.656414031024266 0 0 -1 I I #
End-of-ACIS-data 