LEDA.GRAPH
TNode
TEdge
12
|{23,45,12473.1}|
|{23,45,12473.1}|
|{23,45,4590.85}|
|{23,45,2972.67}|
|{23,45,4590.85}|
|{23,45,2972.67}|
|{23,45,116.132}|
|{23,45,116.132}|
|{23,45,215.989}|
|{23,45,588.281}|
|{23,45,215.989}|
|{23,45,588.281}|
24
1 6 0 |{22,49,9,unknown,89.8699}|
1 5 0 |{22,49,9,unknown,138.791}|
1 4 0 |{22,49,9,unknown,89.8699}|
1 3 0 |{22,49,9,unknown,138.791}|
2 6 0 |{22,49,9,unknown,89.8699}|
2 3 0 |{22,49,9,unknown,138.791}|
2 4 0 |{22,49,9,unknown,89.8699}|
2 5 0 |{22,49,9,unknown,138.791}|
3 4 0 |{22,49,9,unknown,33.0775}|
3 6 0 |{22,49,9,unknown,138.791}|
4 5 0 |{22,49,9,unknown,33.0775}|
5 6 0 |{22,49,9,unknown,33.0775}|
7 12 0 |{22,49,9,unknown,17.785}|
7 11 0 |{22,49,9,unknown,6.52979}|
7 10 0 |{22,49,9,unknown,17.785}|
7 9 0 |{22,49,9,unknown,6.52979}|
8 12 0 |{22,49,9,unknown,17.785}|
8 9 0 |{22,49,9,unknown,6.52979}|
8 10 0 |{22,49,9,unknown,17.785}|
8 11 0 |{22,49,9,unknown,6.52979}|
9 10 0 |{22,49,9,unknown,33.0775}|
9 12 0 |{22,49,9,unknown,6.52979}|
10 11 0 |{22,49,9,unknown,33.0775}|
11 12 0 |{22,49,9,unknown,33.0775}|
