LEDA.GRAPH
TNode
TEdge
24
|{23,45,11004.7}|
|{23,45,11004.7}|
|{23,45,2997.5}|
|{23,45,1787.86}|
|{23,45,2997.5}|
|{23,45,1787.86}|
|{23,45,41.9785}|
|{23,45,41.9785}|
|{23,45,66.2031}|
|{23,45,308.79}|
|{23,45,66.2031}|
|{23,45,308.79}|
|{23,45,8665.72}|
|{23,45,8665.72}|
|{23,45,4332.86}|
|{23,45,147602}|
|{23,45,4332.86}|
|{23,45,147602}|
|{23,39,17.686}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,17.686}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,81.017}|
1 5 0 |{22,49,9,unknown,135.832}|
1 4 0 |{22,49,9,unknown,81.017}|
1 3 0 |{22,49,9,unknown,135.832}|
2 6 0 |{22,49,9,unknown,81.017}|
2 3 0 |{22,49,9,unknown,135.832}|
2 4 0 |{22,49,9,unknown,81.017}|
2 5 0 |{22,49,9,unknown,135.832}|
3 4 0 |{22,49,9,unknown,22.0677}|
3 6 0 |{22,49,9,unknown,135.832}|
4 5 0 |{22,49,9,unknown,22.0677}|
5 6 0 |{22,49,9,unknown,22.0677}|
7 12 0 |{22,49,9,unknown,13.9928}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,13.9928}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,13.9928}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,13.9928}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,22.0677}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,22.0677}|
11 12 0 |{22,49,9,unknown,22.0677}|
13 18 0 |{22,49,9,unknown,543.327}|
13 17 0 |{22,49,9,unknown,15.9494}|
13 16 0 |{22,49,9,unknown,543.327}|
13 15 0 |{22,49,9,unknown,15.9494}|
14 18 0 |{22,49,9,unknown,543.327}|
14 15 0 |{22,49,9,unknown,15.9494}|
14 16 0 |{22,49,9,unknown,543.327}|
14 17 0 |{22,49,9,unknown,15.9494}|
15 16 0 |{22,49,9,unknown,271.664}|
15 18 0 |{22,49,9,unknown,15.9494}|
16 17 0 |{22,49,9,unknown,271.664}|
17 18 0 |{22,49,9,unknown,271.664}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
