LEDA.GRAPH
TNode
TEdge
18
|{23,45,6680.68}|
|{23,45,6680.68}|
|{23,45,2014.03}|
|{23,45,870.742}|
|{23,45,2014.03}|
|{23,45,870.742}|
|{23,45,925.781}|
|{23,45,372.924}|
|{23,45,22.3424}|
|{23,45,372.924}|
|{23,45,925.781}|
|{23,45,22.3424}|
|{23,45,925.781}|
|{23,45,372.924}|
|{23,45,925.781}|
|{23,45,22.3424}|
|{23,45,22.3424}|
|{23,45,372.924}|
36
1 6 0 |{22,49,9,unknown,53.743}|
1 5 0 |{22,49,9,unknown,124.308}|
1 4 0 |{22,49,9,unknown,53.743}|
1 3 0 |{22,49,9,unknown,124.308}|
2 6 0 |{22,49,9,unknown,53.743}|
2 3 0 |{22,49,9,unknown,124.308}|
2 4 0 |{22,49,9,unknown,53.743}|
2 5 0 |{22,49,9,unknown,124.308}|
3 4 0 |{22,49,9,unknown,16.202}|
3 6 0 |{22,49,9,unknown,124.308}|
4 5 0 |{22,49,9,unknown,16.202}|
5 6 0 |{22,49,9,unknown,16.202}|
7 12 0 |{22,49,9,unknown,7.44748}|
7 10 0 |{22,49,9,unknown,124.308}|
7 9 0 |{22,49,9,unknown,7.44748}|
7 8 0 |{22,49,9,unknown,124.308}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,124.308}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.44748}|
10 12 0 |{22,49,9,unknown,124.308}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,124.308}|
13 16 0 |{22,49,9,unknown,7.44748}|
13 14 0 |{22,49,9,unknown,124.308}|
13 17 0 |{22,49,9,unknown,7.44748}|
13 18 0 |{22,49,9,unknown,124.308}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,124.308}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,124.308}|
15 18 0 |{22,49,9,unknown,7.44748}|
15 17 0 |{22,49,9,unknown,124.308}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
