-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.23413
Center point: (2.6607 40.4826 15.4206)

norm:<0.766044 0 -0.642788> cent: (2.51667 40.4826 15.5415) rad: 0.5
norm:<-0.766044 0 0.642788> cent: (1.77011 40.4826 16.168)
norm:<0.766044 0 -0.642788> cent: (3.45475 40.4826 14.7544) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.23413
Center point: (2.6607 43.4199 15.4206)

norm:<0.766044 0 -0.642788> cent: (2.51667 43.4199 15.5415) rad: 0.5
norm:<-0.766044 0 0.642788> cent: (1.77011 43.4199 16.168)
norm:<0.766044 0 -0.642788> cent: (3.45475 43.4199 14.7544) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.23413
Center point: (2.6607 46.3573 15.4206)

norm:<0.766044 0 -0.642788> cent: (2.51667 46.3573 15.5415) rad: 0.5
norm:<-0.766044 0 0.642788> cent: (1.77011 46.3573 16.168)
norm:<0.766044 0 -0.642788> cent: (3.45475 46.3573 14.7544) rad: -1



<33 30 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
