LEDA.GRAPH
TNode
TEdge
33
|{23,45,6998.75}|
|{23,45,6998.75}|
|{23,45,1825.8}|
|{23,45,948.166}|
|{23,45,1825.8}|
|{23,45,948.166}|
|{23,45,869.616}|
|{23,45,869.616}|
|{23,45,348.27}|
|{23,45,22.4726}|
|{23,45,348.27}|
|{23,45,22.4726}|
|{23,45,869.616}|
|{23,45,869.616}|
|{23,45,348.27}|
|{23,45,22.4726}|
|{23,45,348.27}|
|{23,45,22.4726}|
|{23,45,4601.78}|
|{23,45,4601.78}|
|{23,45,107815}|
|{23,45,2300.89}|
|{23,45,107815}|
|{23,45,2300.89}|
|{23,39,3.79173}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,3.79173}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,3.79173}|
|{23,45,0.785398}|
|{23,39,1.11072}|
54
1 6 0 |{22,49,9,unknown,60.2873}|
1 5 0 |{22,49,9,unknown,116.09}|
1 4 0 |{22,49,9,unknown,60.2873}|
1 3 0 |{22,49,9,unknown,116.09}|
2 6 0 |{22,49,9,unknown,60.2873}|
2 3 0 |{22,49,9,unknown,116.09}|
2 4 0 |{22,49,9,unknown,60.2873}|
2 5 0 |{22,49,9,unknown,116.09}|
3 4 0 |{22,49,9,unknown,15.7275}|
3 6 0 |{22,49,9,unknown,116.09}|
4 5 0 |{22,49,9,unknown,15.7275}|
5 6 0 |{22,49,9,unknown,15.7275}|
7 12 0 |{22,49,9,unknown,7.49088}|
7 11 0 |{22,49,9,unknown,116.09}|
7 10 0 |{22,49,9,unknown,7.49088}|
7 9 0 |{22,49,9,unknown,116.09}|
8 12 0 |{22,49,9,unknown,7.49088}|
8 9 0 |{22,49,9,unknown,116.09}|
8 10 0 |{22,49,9,unknown,7.49088}|
8 11 0 |{22,49,9,unknown,116.09}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,116.09}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,7.49088}|
13 17 0 |{22,49,9,unknown,116.09}|
13 16 0 |{22,49,9,unknown,7.49088}|
13 15 0 |{22,49,9,unknown,116.09}|
14 18 0 |{22,49,9,unknown,7.49088}|
14 15 0 |{22,49,9,unknown,116.09}|
14 16 0 |{22,49,9,unknown,7.49088}|
14 17 0 |{22,49,9,unknown,116.09}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,116.09}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,9.90993}|
19 23 0 |{22,49,9,unknown,464.36}|
19 22 0 |{22,49,9,unknown,9.90993}|
19 21 0 |{22,49,9,unknown,464.36}|
20 24 0 |{22,49,9,unknown,9.90993}|
20 21 0 |{22,49,9,unknown,464.36}|
20 22 0 |{22,49,9,unknown,9.90993}|
20 23 0 |{22,49,9,unknown,464.36}|
21 22 0 |{22,49,9,unknown,232.18}|
21 24 0 |{22,49,9,unknown,464.36}|
22 23 0 |{22,49,9,unknown,232.18}|
23 24 0 |{22,49,9,unknown,232.18}|
25 26 0 |{22,42,9,unknown,3.14159}|
25 27 0 |{22,42,9,unknown,3.14159}|
28 29 0 |{22,42,9,unknown,3.14159}|
28 30 0 |{22,42,9,unknown,3.14159}|
31 32 0 |{22,42,9,unknown,3.14159}|
31 33 0 |{22,42,9,unknown,3.14159}|
