-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.7603
Center point: (89.1189 7.34086 17.8873)

norm:<0 0.71934 -0.694658> cent: (89.1189 6.60852 18.5945) rad: 2.5
norm:<0 0.71934 -0.694658> cent: (89.1189 8.60659 16.665) rad: -1
norm:<0 -0.71934 0.694658> cent: (89.1189 5.50963 19.6557)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.7603
Center point: (89.1189 7.34086 17.8873)

norm:<0 0.71934 -0.694658> cent: (89.1189 6.60852 18.5945) rad: 2.5
norm:<0 0.71934 -0.694658> cent: (89.1189 8.60659 16.665) rad: -1
norm:<0 -0.71934 0.694658> cent: (89.1189 5.50963 19.6557)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.4177
Center point: (106.285 61.9648 20.949)

norm:<0 -0.743145 -0.669131> cent: (106.285 62.3913 21.333) rad: 1.5
norm:<0 -0.743145 -0.669131> cent: (106.285 60.2403 19.3962) rad: -1
norm:<0 0.743145 0.669131> cent: (110.714 63.9849 22.7679)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.7603
Center point: (89.1189 7.34086 17.8873)

norm:<0 0.71934 -0.694658> cent: (89.1189 6.60852 18.5945) rad: 2.5
norm:<0 0.71934 -0.694658> cent: (89.1189 8.60659 16.665) rad: -1
norm:<0 -0.71934 0.694658> cent: (89.1189 5.50963 19.6557)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.4177
Center point: (114.685 61.9648 20.949)

norm:<0 -0.743145 -0.669131> cent: (114.685 62.3913 21.333) rad: 1.5
norm:<0 -0.743145 -0.669131> cent: (114.685 60.2403 19.3962) rad: -1
norm:<0 0.743145 0.669131> cent: (110.485 63.9849 22.7679)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.4177
Center point: (106.285 61.9648 20.949)

norm:<0 -0.743145 -0.669131> cent: (106.285 62.3913 21.333) rad: 1.5
norm:<0 -0.743145 -0.669131> cent: (106.285 60.2403 19.3962) rad: -1
norm:<0 0.743145 0.669131> cent: (110.485 63.9849 22.7679)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.7603
Center point: (89.1189 7.34086 17.8873)

norm:<0 0.71934 -0.694658> cent: (89.1189 6.60852 18.5945) rad: 2.5
norm:<0 0.71934 -0.694658> cent: (89.1189 8.60659 16.665) rad: -1
norm:<0 -0.71934 0.694658> cent: (89.1189 5.50963 19.6557)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (8.69267 33.1599 13.8909)

norm:<-0 -0 -1> cent: (7.32197 33.1599 17.2638)
norm:<-1 0 0> cent: (14.6439 33.1599 13.8909)
norm:<0 0 1> cent: (7.32197 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (126.235 33.1599 13.8909)

norm:<-0 -0 -1> cent: (127.606 33.1599 17.2638)
norm:<1 0 0> cent: (120.284 33.1599 13.8909)
norm:<0 0 1> cent: (127.606 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (8.69267 33.1599 13.8909)

norm:<-0 -0 -1> cent: (7.32197 33.1599 17.2638)
norm:<-1 0 0> cent: (14.6439 33.1599 13.8909)
norm:<0 0 1> cent: (7.32197 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 582.735
Center point: (89.119 5.11336 20.0661)

norm:<1 0 0> cent: (74.7143 3.67309 21.5575)
norm:<0 -0.71934 0.694658> cent: (89.1189 5.50963 19.6557)
norm:<-1 0 0> cent: (103.524 3.67309 21.5575)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (126.235 33.1599 13.8909)

norm:<-0 -0 -1> cent: (127.606 33.1599 17.2638)
norm:<1 0 0> cent: (120.284 33.1599 13.8909)
norm:<0 0 1> cent: (127.606 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (8.69267 33.1599 13.8909)

norm:<-0 -0 -1> cent: (7.32197 33.1599 17.2638)
norm:<-1 0 0> cent: (14.6439 33.1599 13.8909)
norm:<0 0 1> cent: (7.32197 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 563.1
Center point: (89.119 5.09954 20.0804)

norm:<1 0 0> cent: (74.7143 3.67309 21.5575)
norm:<0 -0.71934 0.694658> cent: (89.1189 5.50963 19.6557)
norm:<-1 0 0> cent: (103.524 3.67309 21.5575)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (126.235 33.1599 13.8909)

norm:<-0 -0 -1> cent: (127.606 33.1599 17.2638)
norm:<1 0 0> cent: (120.284 33.1599 13.8909)
norm:<0 0 1> cent: (127.606 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (8.69267 33.1599 13.8909)

norm:<-0 -0 -1> cent: (7.32197 33.1599 17.2638)
norm:<-1 0 0> cent: (14.6439 33.1599 13.8909)
norm:<0 0 1> cent: (7.32197 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 161.01
Center point: (110.485 64.102 22.8979)

norm:<-1 0 0> cent: (120.284 64.7632 23.6323)
norm:<0 0.743145 0.669131> cent: (110.485 63.9849 22.7679)
norm:<1 0 0> cent: (100.685 64.7632 23.6323)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 563.1
Center point: (89.119 5.09954 20.0804)

norm:<1 0 0> cent: (74.7143 3.67309 21.5575)
norm:<0 -0.71934 0.694658> cent: (89.1189 5.50963 19.6557)
norm:<-1 0 0> cent: (103.524 3.67309 21.5575)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (126.235 33.1599 13.8909)

norm:<-0 -0 -1> cent: (127.606 33.1599 17.2638)
norm:<1 0 0> cent: (120.284 33.1599 13.8909)
norm:<0 0 1> cent: (127.606 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (8.69267 33.1599 13.8909)

norm:<-0 -0 -1> cent: (7.32197 33.1599 17.2638)
norm:<-1 0 0> cent: (14.6439 33.1599 13.8909)
norm:<0 0 1> cent: (7.32197 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.941
Center point: (110.678 64.1074 22.9039)

norm:<-1 0 0> cent: (120.284 64.7632 23.6323)
norm:<0 0.743145 0.669131> cent: (110.714 63.9849 22.7679)
norm:<1 0 0> cent: (100.685 64.7632 23.6323)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 563.1
Center point: (89.119 5.09954 20.0804)

norm:<1 0 0> cent: (74.7143 3.67309 21.5575)
norm:<0 -0.71934 0.694658> cent: (89.1189 5.50963 19.6557)
norm:<-1 0 0> cent: (103.524 3.67309 21.5575)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (126.235 33.1599 13.8909)

norm:<-0 -0 -1> cent: (127.606 33.1599 17.2638)
norm:<1 0 0> cent: (120.284 33.1599 13.8909)
norm:<0 0 1> cent: (127.606 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (8.69267 33.1599 13.8909)

norm:<-0 -0 -1> cent: (7.32197 33.1599 17.2638)
norm:<-1 0 0> cent: (14.6439 33.1599 13.8909)
norm:<0 0 1> cent: (7.32197 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.873
Center point: (110.485 64.1132 22.9104)

norm:<-1 0 0> cent: (120.284 64.7632 23.6323)
norm:<0 0.743145 0.669131> cent: (110.485 63.9849 22.7679)
norm:<1 0 0> cent: (100.685 64.7632 23.6323)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 563.1
Center point: (89.119 5.09954 20.0804)

norm:<1 0 0> cent: (74.7143 3.67309 21.5575)
norm:<0 -0.71934 0.694658> cent: (89.1189 5.50963 19.6557)
norm:<-1 0 0> cent: (103.524 3.67309 21.5575)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (126.235 33.1599 13.8909)

norm:<-0 -0 -1> cent: (127.606 33.1599 17.2638)
norm:<1 0 0> cent: (120.284 33.1599 13.8909)
norm:<0 0 1> cent: (127.606 33.1599 10.5181)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2389.74
Center point: (8.69267 33.1599 13.8909)

norm:<-0 -0 -1> cent: (7.32197 33.1599 17.2638)
norm:<-1 0 0> cent: (14.6439 33.1599 13.8909)
norm:<0 0 1> cent: (7.32197 33.1599 10.5181)



<138 68 28 7 2 0 0 0 0 0 0 21 4 0 0 0 0 0 0 0 0 6>
