LEDA.GRAPH
TNode
TEdge
12
|{23,45,4497.62}|
|{23,45,4497.62}|
|{23,45,1016.02}|
|{23,45,662.031}|
|{23,45,1016.02}|
|{23,45,662.031}|
|{23,45,12.3279}|
|{23,45,12.3279}|
|{23,45,36.6876}|
|{23,45,50.2533}|
|{23,45,36.6876}|
|{23,45,50.2533}|
24
1 6 0 |{22,49,9,unknown,54.1352}|
1 5 0 |{22,49,9,unknown,83.0811}|
1 4 0 |{22,49,9,unknown,54.1352}|
1 3 0 |{22,49,9,unknown,83.0811}|
2 6 0 |{22,49,9,unknown,54.1352}|
2 3 0 |{22,49,9,unknown,83.0811}|
2 4 0 |{22,49,9,unknown,54.1352}|
2 5 0 |{22,49,9,unknown,83.0811}|
3 4 0 |{22,49,9,unknown,12.2292}|
3 6 0 |{22,49,9,unknown,83.0811}|
4 5 0 |{22,49,9,unknown,12.2292}|
5 6 0 |{22,49,9,unknown,12.2292}|
7 12 0 |{22,49,9,unknown,4.10929}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,4.10929}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,4.10929}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,4.10929}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,12.2292}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,12.2292}|
11 12 0 |{22,49,9,unknown,12.2292}|
