-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 13.3835 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 13.3835 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 13.3835 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 13.3835 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 18.2651 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 18.2651 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 18.2651 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 18.2651 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (81.2385 13.3835 14.3523)

norm:<-0.694658 0 -0.71934> cent: (81.6655 13.3835 14.7944) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (80.5528 13.3835 13.6422) rad: -1
norm:<0.694658 0 0.71934> cent: (82.2572 13.3835 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (81.2385 18.2651 14.3523)

norm:<-0.694658 0 -0.71934> cent: (81.6655 18.2651 14.7944) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (80.5528 18.2651 13.6422) rad: -1
norm:<0.694658 0 0.71934> cent: (82.2572 18.2651 15.4071)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
