LEDA.GRAPH
TNode
TEdge
23
|{23,45,4804.89}|
|{23,45,4804.89}|
|{23,45,1298.31}|
|{23,45,825.25}|
|{23,45,1298.31}|
|{23,45,825.25}|
|{23,45,260.831}|
|{23,45,26.4686}|
|{23,45,767.093}|
|{23,45,767.093}|
|{23,45,260.831}|
|{23,45,26.4686}|
|{23,45,19.0571}|
|{23,45,77.7541}|
|{23,45,19.0571}|
|{23,45,61.2711}|
|{23,45,47.8702}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
37
1 6 0 |{22,49,9,unknown,55.2645}|
1 5 0 |{22,49,9,unknown,86.9436}|
1 4 0 |{22,49,9,unknown,55.2645}|
1 3 0 |{22,49,9,unknown,86.9436}|
2 6 0 |{22,49,9,unknown,55.2645}|
2 3 0 |{22,49,9,unknown,86.9436}|
2 4 0 |{22,49,9,unknown,55.2645}|
2 5 0 |{22,49,9,unknown,86.9436}|
3 4 0 |{22,49,9,unknown,14.9327}|
3 6 0 |{22,49,9,unknown,86.9436}|
4 5 0 |{22,49,9,unknown,14.9327}|
5 6 0 |{22,49,9,unknown,14.9327}|
7 9 0 |{22,49,9,unknown,86.9436}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,86.9436}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,8.82288}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.82288}|
9 11 0 |{22,49,9,unknown,86.9436}|
10 12 0 |{22,49,9,unknown,8.82288}|
10 11 0 |{22,49,9,unknown,86.9436}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,6.98455}|
13 17 0 |{22,49,9,unknown,5.45693}|
13 14 0 |{22,49,9,unknown,8.86353}|
14 16 0 |{22,49,9,unknown,8.77237}|
14 17 0 |{22,49,9,unknown,8.86353}|
14 15 0 |{22,49,9,unknown,8.77237}|
15 16 0 |{22,49,9,unknown,6.98455}|
15 17 0 |{22,49,9,unknown,8.86353}|
16 17 0 |{22,49,9,unknown,6.98455}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 23 0 |{22,42,9,unknown,3.14159}|
21 22 0 |{22,42,9,unknown,3.14159}|
