LEDA.GRAPH
TNode
TEdge
12
|{23,45,8595.09}|
|{23,45,8595.09}|
|{23,45,4059.66}|
|{23,45,1759.23}|
|{23,45,4059.66}|
|{23,45,1759.23}|
|{23,45,66.7739}|
|{23,45,66.7739}|
|{23,45,449.028}|
|{23,45,123.565}|
|{23,45,449.028}|
|{23,45,123.565}|
24
1 6 0 |{22,49,9,unknown,61.0298}|
1 5 0 |{22,49,9,unknown,140.834}|
1 4 0 |{22,49,9,unknown,61.0298}|
1 3 0 |{22,49,9,unknown,140.834}|
2 6 0 |{22,49,9,unknown,61.0298}|
2 3 0 |{22,49,9,unknown,140.834}|
2 4 0 |{22,49,9,unknown,61.0298}|
2 5 0 |{22,49,9,unknown,140.834}|
3 4 0 |{22,49,9,unknown,28.8258}|
3 6 0 |{22,49,9,unknown,140.834}|
4 5 0 |{22,49,9,unknown,28.8258}|
5 6 0 |{22,49,9,unknown,28.8258}|
7 12 0 |{22,49,9,unknown,4.28661}|
7 11 0 |{22,49,9,unknown,15.5773}|
7 10 0 |{22,49,9,unknown,4.28661}|
7 9 0 |{22,49,9,unknown,15.5773}|
8 12 0 |{22,49,9,unknown,4.28661}|
8 9 0 |{22,49,9,unknown,15.5773}|
8 10 0 |{22,49,9,unknown,4.28661}|
8 11 0 |{22,49,9,unknown,15.5773}|
9 10 0 |{22,49,9,unknown,28.8258}|
9 12 0 |{22,49,9,unknown,15.5773}|
10 11 0 |{22,49,9,unknown,28.8258}|
11 12 0 |{22,49,9,unknown,28.8258}|
