LEDA.GRAPH
TNode
TEdge
21
|{23,45,3786.59}|
|{23,45,3786.59}|
|{23,45,896.893}|
|{23,45,359.644}|
|{23,45,896.893}|
|{23,45,359.644}|
|{23,45,212.993}|
|{23,45,212.993}|
|{23,45,16.3982}|
|{23,45,116.899}|
|{23,45,16.3982}|
|{23,45,116.899}|
|{23,45,4699.27}|
|{23,45,4699.27}|
|{23,45,2349.64}|
|{23,45,75545.1}|
|{23,45,2349.64}|
|{23,45,75545.1}|
|{23,39,18.0668}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,38.9664}|
1 5 0 |{22,49,9,unknown,97.1758}|
1 4 0 |{22,49,9,unknown,38.9664}|
1 3 0 |{22,49,9,unknown,97.1758}|
2 6 0 |{22,49,9,unknown,38.9664}|
2 3 0 |{22,49,9,unknown,97.1758}|
2 4 0 |{22,49,9,unknown,38.9664}|
2 5 0 |{22,49,9,unknown,97.1758}|
3 4 0 |{22,49,9,unknown,9.22959}|
3 6 0 |{22,49,9,unknown,97.1758}|
4 5 0 |{22,49,9,unknown,9.22959}|
5 6 0 |{22,49,9,unknown,9.22959}|
7 12 0 |{22,49,9,unknown,38.9664}|
7 11 0 |{22,49,9,unknown,5.46606}|
7 10 0 |{22,49,9,unknown,38.9664}|
7 9 0 |{22,49,9,unknown,5.46606}|
8 12 0 |{22,49,9,unknown,38.9664}|
8 9 0 |{22,49,9,unknown,5.46606}|
8 10 0 |{22,49,9,unknown,38.9664}|
8 11 0 |{22,49,9,unknown,5.46606}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.46606}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,388.703}|
13 17 0 |{22,49,9,unknown,12.0896}|
13 16 0 |{22,49,9,unknown,388.703}|
13 15 0 |{22,49,9,unknown,12.0896}|
14 18 0 |{22,49,9,unknown,388.703}|
14 15 0 |{22,49,9,unknown,12.0896}|
14 16 0 |{22,49,9,unknown,388.703}|
14 17 0 |{22,49,9,unknown,12.0896}|
15 16 0 |{22,49,9,unknown,194.352}|
15 18 0 |{22,49,9,unknown,12.0896}|
16 17 0 |{22,49,9,unknown,194.352}|
17 18 0 |{22,49,9,unknown,194.352}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
