-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4212.76
Center point: (71.4817 -2.53631 9.69459)

norm:<0 0 1> cent: (71.4817 -6.11305 4.65068)
norm:<-0 -1 -0> cent: (71.4817 0 13.2713)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1983.87
Center point: (71.4817 -5.38588 1.5525)

norm:<-0 -0 -1> cent: (71.4817 -6.11305 1.65068)
norm:<-0 -1 -0> cent: (71.4817 0 0.825339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4212.76
Center point: (71.4817 66.8644 9.69459)

norm:<0 0 1> cent: (71.4817 70.4411 4.65068)
norm:<0 1 0> cent: (71.4817 64.3281 13.2713)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1983.87
Center point: (71.4817 69.7139 1.5525)

norm:<-0 -0 -1> cent: (71.4817 70.4411 1.65068)
norm:<0 1 0> cent: (71.4817 64.3281 0.825339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4212.76
Center point: (71.4817 -2.53631 9.69459)

norm:<0 0 1> cent: (71.4817 -6.11305 4.65068)
norm:<-0 -1 -0> cent: (71.4817 0 13.2713)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1983.87
Center point: (71.4817 -5.38588 1.5525)

norm:<-0 -0 -1> cent: (71.4817 -6.11305 1.65068)
norm:<-0 -1 -0> cent: (71.4817 0 0.825339)



<30 18 6 0 0 0 0 0 0 6 2 0 0 0 0 0 0 0 0 0 0 4>
