LEDA.GRAPH
TNode
TEdge
12
|{23,45,10009.4}|
|{23,45,10009.4}|
|{23,45,2498.12}|
|{23,45,1679.54}|
|{23,45,2498.12}|
|{23,45,1679.54}|
|{23,45,246.101}|
|{23,45,31.3948}|
|{23,45,858.478}|
|{23,45,858.478}|
|{23,45,246.101}|
|{23,45,31.3948}|
24
1 6 0 |{22,49,9,unknown,82.0338}|
1 5 0 |{22,49,9,unknown,122.015}|
1 4 0 |{22,49,9,unknown,82.0338}|
1 3 0 |{22,49,9,unknown,122.015}|
2 6 0 |{22,49,9,unknown,82.0338}|
2 3 0 |{22,49,9,unknown,122.015}|
2 4 0 |{22,49,9,unknown,82.0338}|
2 5 0 |{22,49,9,unknown,122.015}|
3 4 0 |{22,49,9,unknown,20.4738}|
3 6 0 |{22,49,9,unknown,122.015}|
4 5 0 |{22,49,9,unknown,20.4738}|
5 6 0 |{22,49,9,unknown,20.4738}|
7 9 0 |{22,49,9,unknown,82.0338}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,82.0338}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,10.4649}|
8 9 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,82.0338}|
9 12 0 |{22,49,9,unknown,10.4649}|
10 12 0 |{22,49,9,unknown,82.0338}|
10 11 0 |{22,49,9,unknown,10.4649}|
11 12 0 |{22,49,9,unknown,3}|
