LEDA.GRAPH
TNode
TEdge
12
|{23,45,9660.78}|
|{23,45,9660.78}|
|{23,45,2292.23}|
|{23,45,997.713}|
|{23,45,2292.23}|
|{23,45,997.713}|
|{23,45,495.471}|
|{23,45,495.471}|
|{23,45,214.782}|
|{23,45,25.308}|
|{23,45,214.782}|
|{23,45,25.308}|
24
1 6 0 |{22,49,9,unknown,64.8454}|
1 5 0 |{22,49,9,unknown,148.982}|
1 4 0 |{22,49,9,unknown,64.8454}|
1 3 0 |{22,49,9,unknown,148.982}|
2 6 0 |{22,49,9,unknown,64.8454}|
2 3 0 |{22,49,9,unknown,148.982}|
2 4 0 |{22,49,9,unknown,64.8454}|
2 5 0 |{22,49,9,unknown,148.982}|
3 4 0 |{22,49,9,unknown,15.386}|
3 6 0 |{22,49,9,unknown,148.982}|
4 5 0 |{22,49,9,unknown,15.386}|
5 6 0 |{22,49,9,unknown,15.386}|
7 9 0 |{22,49,9,unknown,64.8454}|
7 12 0 |{22,49,9,unknown,7.6408}|
7 11 0 |{22,49,9,unknown,64.8454}|
7 10 0 |{22,49,9,unknown,7.6408}|
8 9 0 |{22,49,9,unknown,64.8454}|
8 10 0 |{22,49,9,unknown,7.6408}|
8 11 0 |{22,49,9,unknown,64.8454}|
8 12 0 |{22,49,9,unknown,7.6408}|
9 10 0 |{22,49,9,unknown,3.31222}|
9 12 0 |{22,49,9,unknown,64.8454}|
10 11 0 |{22,49,9,unknown,7.6408}|
11 12 0 |{22,49,9,unknown,64.8454}|
