LEDA.GRAPH
TNode
TEdge
12
|{23,45,8773.35}|
|{23,45,8773.35}|
|{23,45,3445.19}|
|{23,45,1793.59}|
|{23,45,3445.19}|
|{23,45,1793.59}|
|{23,45,1088.92}|
|{23,45,1088.92}|
|{23,45,48.3368}|
|{23,45,202.749}|
|{23,45,48.3368}|
|{23,45,202.749}|
24
1 6 0 |{22,49,9,unknown,67.583}|
1 5 0 |{22,49,9,unknown,129.816}|
1 4 0 |{22,49,9,unknown,67.583}|
1 3 0 |{22,49,9,unknown,129.816}|
2 6 0 |{22,49,9,unknown,67.583}|
2 3 0 |{22,49,9,unknown,129.816}|
2 4 0 |{22,49,9,unknown,67.583}|
2 5 0 |{22,49,9,unknown,129.816}|
3 4 0 |{22,49,9,unknown,26.539}|
3 6 0 |{22,49,9,unknown,129.816}|
4 5 0 |{22,49,9,unknown,26.539}|
5 6 0 |{22,49,9,unknown,26.539}|
7 12 0 |{22,49,9,unknown,67.583}|
7 11 0 |{22,49,9,unknown,16.1123}|
7 10 0 |{22,49,9,unknown,67.583}|
7 9 0 |{22,49,9,unknown,16.1123}|
8 12 0 |{22,49,9,unknown,67.583}|
8 9 0 |{22,49,9,unknown,16.1123}|
8 10 0 |{22,49,9,unknown,67.583}|
8 11 0 |{22,49,9,unknown,16.1123}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,16.1123}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
