LEDA.GRAPH
TNode
TEdge
12
|{23,45,9389.34}|
|{23,45,9389.34}|
|{23,45,3830.38}|
|{23,45,2385.18}|
|{23,45,3830.38}|
|{23,45,2385.18}|
|{23,45,1423.03}|
|{23,45,1423.03}|
|{23,45,519.393}|
|{23,45,126.414}|
|{23,45,519.393}|
|{23,45,126.414}|
24
1 6 0 |{22,49,9,unknown,76.464}|
1 5 0 |{22,49,9,unknown,122.794}|
1 4 0 |{22,49,9,unknown,76.464}|
1 3 0 |{22,49,9,unknown,122.794}|
2 6 0 |{22,49,9,unknown,76.464}|
2 3 0 |{22,49,9,unknown,122.794}|
2 4 0 |{22,49,9,unknown,76.464}|
2 5 0 |{22,49,9,unknown,122.794}|
3 4 0 |{22,49,9,unknown,31.1935}|
3 6 0 |{22,49,9,unknown,122.794}|
4 5 0 |{22,49,9,unknown,31.1935}|
5 6 0 |{22,49,9,unknown,31.1935}|
7 9 0 |{22,49,9,unknown,76.464}|
7 12 0 |{22,49,9,unknown,18.6104}|
7 11 0 |{22,49,9,unknown,76.464}|
7 10 0 |{22,49,9,unknown,18.6104}|
8 9 0 |{22,49,9,unknown,76.464}|
8 10 0 |{22,49,9,unknown,18.6104}|
8 11 0 |{22,49,9,unknown,76.464}|
8 12 0 |{22,49,9,unknown,18.6104}|
9 10 0 |{22,49,9,unknown,6.79265}|
9 12 0 |{22,49,9,unknown,76.464}|
10 11 0 |{22,49,9,unknown,18.6104}|
11 12 0 |{22,49,9,unknown,76.464}|
