-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.5792
Center point: (32.9967 56.8829 19.8438)

norm:<0 -0.743145 -0.669131> cent: (32.9967 57.1788 20.1102) rad: 1
norm:<0 -0.743145 -0.669131> cent: (32.9967 56.2078 19.2359) rad: -1
norm:<0 0.743145 0.669131> cent: (38.3406 57.7782 20.6499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.5792
Center point: (43.4217 56.8829 19.8438)

norm:<0 -0.743145 -0.669131> cent: (43.4217 57.1788 20.1102) rad: 1
norm:<0 -0.743145 -0.669131> cent: (43.4217 56.2078 19.2359) rad: -1
norm:<0 0.743145 0.669131> cent: (38.2092 57.7782 20.6499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.5792
Center point: (32.9967 56.8829 19.8438)

norm:<0 -0.743145 -0.669131> cent: (32.9967 57.1788 20.1102) rad: 1
norm:<0 -0.743145 -0.669131> cent: (32.9967 56.2078 19.2359) rad: -1
norm:<0 0.743145 0.669131> cent: (38.2092 57.7782 20.6499)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2840.34
Center point: (44.3703 -2.78575 13.2179)

norm:<-0 -0 -1> cent: (44.3703 -6.67698 18.6533)
norm:<-0 -1 -0> cent: (44.3703 0 9.32664)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 141.486
Center point: (38.2092 57.835 20.713)

norm:<1 0 0> cent: (26.0467 58.364 21.3005)
norm:<0 0.743145 0.669131> cent: (38.2092 57.7782 20.6499)
norm:<-1 0 0> cent: (50.3717 58.364 21.3005)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2840.34
Center point: (44.3703 -2.78575 13.2179)

norm:<-0 -0 -1> cent: (44.3703 -6.67698 18.6533)
norm:<-0 -1 -0> cent: (44.3703 0 9.32664)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 138.345
Center point: (38.3276 57.8363 20.7144)

norm:<1 0 0> cent: (26.0467 58.364 21.3005)
norm:<0 0.743145 0.669131> cent: (38.3406 57.7782 20.6499)
norm:<-1 0 0> cent: (50.3717 58.364 21.3005)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2840.34
Center point: (44.3703 -2.78575 13.2179)

norm:<-0 -0 -1> cent: (44.3703 -6.67698 18.6533)
norm:<-0 -1 -0> cent: (44.3703 0 9.32664)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 135.203
Center point: (38.2092 57.8376 20.7159)

norm:<1 0 0> cent: (26.0467 58.364 21.3005)
norm:<0 0.743145 0.669131> cent: (38.2092 57.7782 20.6499)
norm:<-1 0 0> cent: (50.3717 58.364 21.3005)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2840.34
Center point: (44.3703 -2.78575 13.2179)

norm:<-0 -0 -1> cent: (44.3703 -6.67698 18.6533)
norm:<-0 -1 -0> cent: (44.3703 0 9.32664)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
