LEDA.GRAPH
TNode
TEdge
14
|{23,45,4754.03}|
|{23,45,4754.03}|
|{23,45,1989.68}|
|{23,45,1268.87}|
|{23,45,1989.68}|
|{23,45,1268.87}|
|{23,45,525.66}|
|{23,45,199.022}|
|{23,45,5279.69}|
|{23,45,4754.03}|
|{23,45,2024.19}|
|{23,45,1069.84}|
|{23,45,2024.19}|
|{23,45,1268.87}|
30
1 6 0 |{22,49,9,unknown,55.0614}|
1 5 0 |{22,49,9,unknown,86.3405}|
1 4 0 |{22,49,9,unknown,55.0614}|
1 3 0 |{22,49,9,unknown,86.3405}|
2 6 0 |{22,49,9,unknown,55.0614}|
2 3 0 |{22,49,9,unknown,86.3405}|
2 4 0 |{22,49,9,unknown,55.0614}|
2 5 0 |{22,49,9,unknown,86.3405}|
3 4 0 |{22,49,9,unknown,23.0446}|
3 6 0 |{22,49,9,unknown,86.3405}|
4 5 0 |{22,49,9,unknown,23.0446}|
5 6 0 |{22,49,9,unknown,23.0446}|
7 12 0 |{22,49,9,unknown,55.0614}|
7 11 0 |{22,49,9,unknown,9.54679}|
7 8 0 |{22,49,9,unknown,55.0614}|
7 13 0 |{22,49,9,unknown,9.54679}|
8 13 0 |{22,49,9,unknown,3.61454}|
8 11 0 |{22,49,9,unknown,55.0614}|
8 9 0 |{22,49,9,unknown,3.61454}|
9 14 0 |{22,49,9,unknown,55.0614}|
9 13 0 |{22,49,9,unknown,95.8873}|
9 11 0 |{22,49,9,unknown,55.0614}|
10 14 0 |{22,49,9,unknown,55.0614}|
10 11 0 |{22,49,9,unknown,86.3405}|
10 12 0 |{22,49,9,unknown,55.0614}|
10 13 0 |{22,49,9,unknown,86.3405}|
11 12 0 |{22,49,9,unknown,19.43}|
11 14 0 |{22,49,9,unknown,86.3405}|
12 13 0 |{22,49,9,unknown,55.0614}|
13 14 0 |{22,49,9,unknown,23.0446}|
