LEDA.GRAPH
TNode
TEdge
16
|{23,45,12052.7}|
|{23,45,12052.7}|
|{23,45,4227.89}|
|{23,45,2746.86}|
|{23,45,4227.89}|
|{23,45,2746.86}|
|{23,45,1773.2}|
|{23,45,1773.2}|
|{23,45,320.675}|
|{23,45,2039.9}|
|{23,45,386.285}|
|{23,45,12052.7}|
|{23,45,12052.7}|
|{23,45,4300.5}|
|{23,45,4300.5}|
|{23,45,2746.86}|
36
1 6 0 |{22,49,9,unknown,88.4909}|
1 5 0 |{22,49,9,unknown,136.203}|
1 4 0 |{22,49,9,unknown,88.4909}|
1 3 0 |{22,49,9,unknown,136.203}|
2 6 0 |{22,49,9,unknown,88.4909}|
2 3 0 |{22,49,9,unknown,136.203}|
2 4 0 |{22,49,9,unknown,88.4909}|
2 5 0 |{22,49,9,unknown,136.203}|
3 4 0 |{22,49,9,unknown,31.0411}|
3 6 0 |{22,49,9,unknown,136.203}|
4 5 0 |{22,49,9,unknown,31.0411}|
5 6 0 |{22,49,9,unknown,31.0411}|
7 11 0 |{22,49,9,unknown,88.4909}|
7 15 0 |{22,49,9,unknown,20.0382}|
7 9 0 |{22,49,9,unknown,88.4909}|
7 14 0 |{22,49,9,unknown,20.0382}|
8 10 0 |{22,49,9,unknown,88.4909}|
8 14 0 |{22,49,9,unknown,20.0382}|
8 9 0 |{22,49,9,unknown,88.4909}|
8 15 0 |{22,49,9,unknown,20.0382}|
9 15 0 |{22,49,9,unknown,3.62381}|
9 14 0 |{22,49,9,unknown,88.4909}|
10 15 0 |{22,49,9,unknown,88.4909}|
10 13 0 |{22,49,9,unknown,23.052}|
10 14 0 |{22,49,9,unknown,88.4909}|
11 14 0 |{22,49,9,unknown,88.4909}|
11 12 0 |{22,49,9,unknown,4.36524}|
11 15 0 |{22,49,9,unknown,88.4909}|
12 16 0 |{22,49,9,unknown,88.4909}|
12 15 0 |{22,49,9,unknown,136.203}|
12 14 0 |{22,49,9,unknown,88.4909}|
13 16 0 |{22,49,9,unknown,88.4909}|
13 14 0 |{22,49,9,unknown,136.203}|
13 15 0 |{22,49,9,unknown,88.4909}|
14 16 0 |{22,49,9,unknown,4.36524}|
15 16 0 |{22,49,9,unknown,31.0411}|
