LEDA.GRAPH
TNode
TEdge
16
|{23,45,6222.53}|
|{23,45,6222.53}|
|{23,45,1810.4}|
|{23,45,940.365}|
|{23,45,1810.4}|
|{23,45,940.365}|
|{23,45,118.503}|
|{23,45,53.445}|
|{23,45,118.503}|
|{23,45,666.773}|
|{23,45,220.147}|
|{23,45,6245.68}|
|{23,45,6245.68}|
|{23,45,1810.4}|
|{23,45,1810.4}|
|{23,45,940.365}|
36
1 6 0 |{22,49,9,unknown,56.8519}|
1 5 0 |{22,49,9,unknown,109.452}|
1 4 0 |{22,49,9,unknown,56.8519}|
1 3 0 |{22,49,9,unknown,109.452}|
2 6 0 |{22,49,9,unknown,56.8519}|
2 3 0 |{22,49,9,unknown,109.452}|
2 4 0 |{22,49,9,unknown,56.8519}|
2 5 0 |{22,49,9,unknown,109.452}|
3 4 0 |{22,49,9,unknown,16.5406}|
3 6 0 |{22,49,9,unknown,109.452}|
4 5 0 |{22,49,9,unknown,16.5406}|
5 6 0 |{22,49,9,unknown,16.5406}|
7 8 0 |{22,49,9,unknown,16.5406}|
7 13 0 |{22,49,9,unknown,7.16437}|
7 11 0 |{22,49,9,unknown,16.5406}|
7 12 0 |{22,49,9,unknown,7.16437}|
8 9 0 |{22,49,9,unknown,16.5406}|
8 13 0 |{22,49,9,unknown,3.23114}|
8 12 0 |{22,49,9,unknown,16.5406}|
9 10 0 |{22,49,9,unknown,16.5406}|
9 13 0 |{22,49,9,unknown,7.16437}|
9 12 0 |{22,49,9,unknown,16.5406}|
10 12 0 |{22,49,9,unknown,16.5406}|
10 15 0 |{22,49,9,unknown,40.3113}|
10 13 0 |{22,49,9,unknown,16.5406}|
11 13 0 |{22,49,9,unknown,16.5406}|
11 14 0 |{22,49,9,unknown,13.3095}|
11 12 0 |{22,49,9,unknown,16.5406}|
12 16 0 |{22,49,9,unknown,56.8519}|
12 15 0 |{22,49,9,unknown,109.452}|
12 14 0 |{22,49,9,unknown,40.3113}|
13 16 0 |{22,49,9,unknown,56.8519}|
13 14 0 |{22,49,9,unknown,109.452}|
13 15 0 |{22,49,9,unknown,13.3095}|
14 16 0 |{22,49,9,unknown,16.5406}|
15 16 0 |{22,49,9,unknown,16.5406}|
