LEDA.GRAPH
TNode
TEdge
16
|{23,45,5770.53}|
|{23,45,5770.53}|
|{23,45,1920.33}|
|{23,45,1216.43}|
|{23,45,1920.33}|
|{23,45,1216.43}|
|{23,45,743.564}|
|{23,45,743.564}|
|{23,45,351.721}|
|{23,45,663.648}|
|{23,45,201.063}|
|{23,45,1848.79}|
|{23,45,5770.53}|
|{23,45,5770.53}|
|{23,45,1848.79}|
|{23,45,1216.43}|
36
1 6 0 |{22,49,9,unknown,60.4593}|
1 5 0 |{22,49,9,unknown,95.4448}|
1 4 0 |{22,49,9,unknown,60.4593}|
1 3 0 |{22,49,9,unknown,95.4448}|
2 6 0 |{22,49,9,unknown,60.4593}|
2 3 0 |{22,49,9,unknown,95.4448}|
2 4 0 |{22,49,9,unknown,60.4593}|
2 5 0 |{22,49,9,unknown,95.4448}|
3 4 0 |{22,49,9,unknown,20.1198}|
3 6 0 |{22,49,9,unknown,95.4448}|
4 5 0 |{22,49,9,unknown,20.1198}|
5 6 0 |{22,49,9,unknown,20.1198}|
7 9 0 |{22,49,9,unknown,60.4593}|
7 12 0 |{22,49,9,unknown,12.2986}|
7 11 0 |{22,49,9,unknown,60.4593}|
7 15 0 |{22,49,9,unknown,12.2986}|
8 9 0 |{22,49,9,unknown,60.4593}|
8 15 0 |{22,49,9,unknown,12.2986}|
8 10 0 |{22,49,9,unknown,60.4593}|
8 12 0 |{22,49,9,unknown,12.2986}|
9 12 0 |{22,49,9,unknown,5.81748}|
9 15 0 |{22,49,9,unknown,60.4593}|
10 15 0 |{22,49,9,unknown,60.4593}|
10 14 0 |{22,49,9,unknown,10.9768}|
10 12 0 |{22,49,9,unknown,60.4593}|
11 12 0 |{22,49,9,unknown,60.4593}|
11 13 0 |{22,49,9,unknown,3.32559}|
11 15 0 |{22,49,9,unknown,60.4593}|
12 14 0 |{22,49,9,unknown,12.2986}|
12 16 0 |{22,49,9,unknown,5.81748}|
12 13 0 |{22,49,9,unknown,12.2986}|
13 16 0 |{22,49,9,unknown,60.4593}|
13 15 0 |{22,49,9,unknown,95.4448}|
14 16 0 |{22,49,9,unknown,60.4593}|
14 15 0 |{22,49,9,unknown,95.4448}|
15 16 0 |{22,49,9,unknown,12.2986}|
