500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:36:19 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 68.190557573168121 36.599227236916285 9.2479312061150569 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 68.190557573168121 36.599227236916285 9.2479312061150569 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 68.190557573168121 36.599227236916285 9.2479312061150569 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 68.190557573168121 36.599227236916285 9.2479312061150569 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 68.190557573168121 36.599227236916285 9.2479312061150569 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 forward single #
face $-1 $34 $35 $18 $-1 $36 reversed single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 9.2479312061150569 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 -30.634180370591665 -5.0379733024578446 0 0 1 1 0 0 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 0 30.634180370591672 -5.0379733024578446 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 reversed single #
loop $-1 $-1 $55 $23 #
plane-surface $-1 68.190559810975742 5.9621518000963611 197.52855908436604 0 -1 0 -0.70710678939079041 0 -0.70710677298230451 forward_v I I I I #
face $-1 $56 $57 $19 $-1 $58 forward single #
loop $-1 $59 $60 $24 #
cone-surface $-1 64.957496481572136 0.21012798373292441 6.0148700829988009 -0.70710678939079041 0 -0.70710677298230451 1.0606601594734568 0 -1.0606601840861856 1 I I 0 1 1.5 forward I I I I #
face $-1 $61 $62 $15 $-1 $63 reversed single #
loop $-1 $-1 $64 $25 #
plane-surface $-1 0 0 -9.2479312061150569 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 forward $26 $-1 #
face $-1 $69 $70 $16 $-1 $71 reversed single #
loop $-1 $-1 $72 $28 #
plane-surface $-1 0 -24.669133504267045 -7.1429522542864508 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $73 $74 $75 $76 reversed $29 $-1 #
face $-1 $77 $78 $17 $-1 $79 reversed single #
loop $-1 $-1 $80 $31 #
plane-surface $-1 0 24.669133504267052 -7.1429522542864508 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 reversed $32 $-1 #
face $-1 $85 $86 $18 $-1 $87 reversed single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 -28.245452653685774 0.21012798373292441 101.09254885751213 0.70710678939079041 0 0.70710677298230451 0.70710677298230451 0 -0.70710678939079041 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 63.489802651293388 0.21012798373292441 4.5471762867780381 -0.70710678939079041 0 -0.70710677298230451 0.53033007973672841 0 -0.53033009204309278 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $60 $60 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 -36.599227236916285 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 forward $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $68 reversed $115 $-1 #
edge $-1 $116 -36.599227236916285 $117 36.599227236916285 $67 $118 forward 7 unknown #
face $-1 $119 $120 $16 $-1 $121 reversed single #
loop $-1 $-1 $122 $44 #
plane-surface $-1 0 0 -9.2479312061150569 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 reversed $45 $-1 #
coedge $-1 $127 $47 $124 $128 forward $29 $-1 #
coedge $-1 $47 $127 $129 $130 reversed $29 $-1 #
coedge $-1 $131 $125 $47 $76 forward $120 $-1 #
edge $-1 $132 9.3520433189712122 $133 21.282137051620452 $75 $134 forward 7 unknown #
face $-1 $135 $136 $17 $-1 $137 reversed single #
loop $-1 $-1 $83 $48 #
plane-surface $-1 68.190557573168121 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $138 $139 $140 $141 reversed $49 $-1 #
coedge $-1 $142 $51 $143 $144 reversed $32 $-1 #
coedge $-1 $51 $142 $139 $145 forward $32 $-1 #
coedge $-1 $146 $147 $51 $84 forward $78 $-1 #
edge $-1 $148 -21.282137051620456 $149 -9.3520433189712158 $83 $150 forward 7 unknown #
face $-1 $151 $152 $18 $-1 $153 forward single #
loop $-1 $-1 $154 $52 #
plane-surface $-1 68.190559810975742 -5.5418958326305123 197.52855908436604 0 1 0 0.70710678939079041 0 0.70710677298230451 forward_v I I I I #
coedge $-1 $155 $156 $157 $158 reversed $53 $-1 #
coedge $-1 $90 $55 $159 $160 reversed $35 $-1 #
coedge $-1 $55 $89 $155 $161 reversed $35 $-1 #
coedge $-1 $157 $162 $55 $92 forward $152 $-1 #
edge $-1 $163 -34.09527766768025 $164 -29.503882960959615 $91 $165 forward 7 unknown #
loop $-1 $-1 $98 $56 #
plane-surface $-1 -28.245452653685774 0.21012798373292441 101.09254885751213 0.70710678939079041 0 0.70710677298230451 0.70710677298230451 0 -0.70710678939079041 forward_v I I I I #
loop $-1 $-1 $166 $37 #
coedge $-1 $96 $96 $97 $167 reversed $57 $-1 #
coedge $-1 $97 $97 $96 $167 forward $59 $-1 #
coedge $-1 $98 $98 $60 $99 forward $93 $-1 #
edge $-1 $168 0 $168 6.2831853071796004 $98 $169 forward 7 unknown #
face $-1 $170 $171 $15 $-1 $172 reversed single #
loop $-1 $-1 $173 $61 #
plane-surface $-1 -68.190557573168121 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $174 $111 $175 $176 forward $62 $-1 #
coedge $-1 $177 $64 $174 $178 forward $41 $-1 #
coedge $-1 $64 $177 $179 $180 forward $41 $-1 #
coedge $-1 $114 $113 $64 $107 reversed $115 $-1 #
edge $-1 $181 -36.599227236916285 $182 36.599227236916285 $106 $183 forward 7 unknown #
coedge $-1 $66 $65 $184 $185 forward $26 $-1 #
coedge $-1 $186 $187 $65 $110 reversed $171 $-1 #
edge $-1 $117 -68.190557573168121 $188 68.190557573168121 $109 $189 forward 7 unknown #
coedge $-1 $103 $190 $66 $112 reversed $62 $-1 #
edge $-1 $191 -68.190557573168121 $116 68.190557573168121 $111 $192 forward 7 unknown #
coedge $-1 $106 $67 $190 $193 forward $115 $-1 #
coedge $-1 $67 $106 $186 $194 reversed $115 $-1 #
loop $-1 $-1 $113 $170 #
vertex $-1 $68 $195 #
vertex $-1 $68 $196 #
straight-curve $-1 68.190557573168121 0 9.2479312061150569 0 1 0 I I #
face $-1 $197 $198 $16 $-1 $199 reversed single #
loop $-1 $-1 $125 $69 #
plane-surface $-1 68.190557573168121 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $200 $201 $123 $202 forward $70 $-1 #
coedge $-1 $203 $72 $122 $202 reversed $45 $-1 #
coedge $-1 $72 $203 $73 $128 reversed $45 $-1 #
coedge $-1 $75 $204 $72 $126 forward $120 $-1 #
edge $-1 $205 -5.6764550789718315 $132 -1.4664971753146192 $125 $206 forward 7 unknown #
coedge $-1 $74 $73 $207 $208 reversed $29 $-1 #
edge $-1 $132 -68.190557573168121 $209 68.190557573168121 $124 $210 forward 7 unknown #
coedge $-1 $211 $212 $74 $130 forward $198 $-1 #
edge $-1 $133 -68.190557573168121 $213 68.190557573168121 $129 $214 forward 7 unknown #
coedge $-1 $204 $75 $212 $215 forward $120 $-1 #
vertex $-1 $76 $216 #
vertex $-1 $215 $217 #
straight-curve $-1 68.190557573168121 -15.317090185295832 -5.0379733024578446 0 -1 0 I I #
face $-1 $218 $219 $17 $-1 $220 reversed single #
loop $-1 $-1 $221 $77 #
plane-surface $-1 0 0 -9.2479312061150569 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $222 $80 $221 $223 reversed $49 $-1 #
coedge $-1 $80 $222 $82 $145 reversed $49 $-1 #
coedge $-1 $224 $225 $80 $141 forward $219 $-1 #
edge $-1 $226 -5.6764550789718315 $227 -1.4664971753146192 $140 $228 forward 7 unknown #
coedge $-1 $82 $81 $224 $229 reversed $32 $-1 #
coedge $-1 $230 $231 $81 $144 forward $232 $-1 #
edge $-1 $233 -68.190557573168121 $148 68.190557573168121 $143 $234 forward 7 unknown #
edge $-1 $227 -68.190557573168121 $149 68.190557573168121 $139 $235 forward 7 unknown #
coedge $-1 $236 $83 $222 $237 forward $78 $-1 #
coedge $-1 $83 $236 $230 $238 reversed $78 $-1 #
vertex $-1 $238 $239 #
vertex $-1 $84 $240 #
straight-curve $-1 68.190557573168121 15.317090185295836 -5.0379733024578446 0 -1 0 I I #
face $-1 $-1 $241 $18 $-1 $242 reversed single #
loop $-1 $-1 $91 $85 #
plane-surface $-1 0 0 9.2479312061150569 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $243 $244 $245 $246 reversed $86 $-1 #
coedge $-1 $247 $88 $90 $161 forward $53 $-1 #
coedge $-1 $88 $247 $243 $248 forward $53 $-1 #
coedge $-1 $245 $91 $88 $158 forward $152 $-1 #
edge $-1 $164 -5.8570878082298989 $249 5.6469598244969745 $157 $250 forward 7 unknown #
coedge $-1 $251 $252 $89 $160 forward $241 $-1 #
edge $-1 $253 -94.107743149332379 $163 -89.516348336067963 $159 $254 forward 7 unknown #
edge $-1 $164 129.88790240654606 $253 136.38111514633624 $90 $255 forward 7 unknown #
coedge $-1 $91 $245 $251 $256 forward $152 $-1 #
vertex $-1 $160 $257 #
vertex $-1 $92 $258 #
straight-curve $-1 34.095279905487871 5.9621518000963611 9.2479312061150551 -1 0 0 I I #
coedge $-1 $166 $166 $-1 $259 reversed $95 $-1 #
edge $-1 $260 0 $260 6.2831853071796004 $96 $261 forward 7 unknown #
vertex $-1 $99 $262 #
ellipse-curve $-1 65.894860219807796 0.21012798373292441 6.9522337994828387 0.70710678939079041 0 0.70710677298230451 1.0606601594734568 0 -1.0606601840861856 1 I I #
face $-1 $-1 $115 $15 $-1 $263 reversed single #
loop $-1 $-1 $186 $100 #
plane-surface $-1 0 36.599227236916285 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $264 $184 $187 $265 forward $101 $-1 #
coedge $-1 $190 $103 $104 $178 reversed $62 $-1 #
coedge $-1 $184 $264 $103 $176 reversed $101 $-1 #
edge $-1 $191 -9.2479312061150569 $266 9.2479312061150569 $175 $267 forward 7 unknown #
coedge $-1 $105 $104 $264 $268 forward $41 $-1 #
edge $-1 $182 -68.190557573168121 $266 68.190557573168121 $174 $269 forward 7 unknown #
coedge $-1 $187 $186 $105 $180 reversed $171 $-1 #
edge $-1 $270 -68.190557573168121 $181 68.190557573168121 $179 $271 forward 7 unknown #
vertex $-1 $107 $272 #
vertex $-1 $193 $273 #
straight-curve $-1 68.190557573168121 0 -9.2479312061150569 0 -1 0 I I #
coedge $-1 $173 $175 $108 $185 reversed $101 $-1 #
edge $-1 $188 -36.599227236916285 $191 36.599227236916285 $184 $274 forward 7 unknown #
coedge $-1 $179 $109 $114 $194 forward $171 $-1 #
coedge $-1 $109 $179 $173 $265 reversed $171 $-1 #
vertex $-1 $110 $275 #
straight-curve $-1 0 36.599227236916285 9.2479312061150569 -1 0 0 I I #
coedge $-1 $111 $174 $113 $193 reversed $62 $-1 #
vertex $-1 $185 $276 #
straight-curve $-1 0 -36.599227236916285 9.2479312061150569 1 0 0 I I #
edge $-1 $116 -9.2479312061150569 $182 9.2479312061150569 $113 $277 forward 7 unknown #
edge $-1 $117 -9.2479312061150569 $181 9.2479312061150569 $114 $278 forward 7 unknown #
point $-1 68.190557573168121 -36.599227236916285 9.2479312061150569 #
point $-1 68.190557573168121 36.599227236916285 9.2479312061150569 #
face $-1 $-1 $279 $16 $-1 $280 reversed single #
loop $-1 $-1 $129 $119 #
plane-surface $-1 0 -36.599227236916285 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $281 $122 $204 $282 forward $70 $-1 #
coedge $-1 $122 $281 $283 $284 forward $70 $-1 #
edge $-1 $285 -68.190557573168121 $205 68.190557573168121 $122 $286 forward 7 unknown #
coedge $-1 $124 $123 $287 $288 reversed $45 $-1 #
coedge $-1 $125 $131 $200 $282 reversed $120 $-1 #
vertex $-1 $282 $289 #
straight-curve $-1 68.190557573168121 -24.669133504267045 -3.5714761271432254 0 0 1 I I #
coedge $-1 $287 $290 $127 $208 forward $279 $-1 #
edge $-1 $213 -21.282137051620452 $209 -9.3520433189712122 $207 $291 forward 7 unknown #
vertex $-1 $208 $292 #
straight-curve $-1 0 -24.669133504267045 -5.0379733024578446 -1 0 0 I I #
coedge $-1 $293 $129 $290 $294 forward $198 $-1 #
coedge $-1 $129 $293 $131 $215 reversed $198 $-1 #
vertex $-1 $294 $295 #
straight-curve $-1 0 -36.599227236916285 -5.0379733024578446 -1 0 0 I I #
edge $-1 $133 5.0379733024578446 $296 9.2479312061150569 $131 $297 forward 7 unknown #
point $-1 68.190557573168121 -24.669133504267045 -5.0379733024578446 #
point $-1 68.190557573168121 -36.599227236916285 -5.0379733024578446 #
face $-1 $-1 $232 $17 $-1 $298 reversed single #
loop $-1 $-1 $224 $135 #
plane-surface $-1 -68.190557573168121 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $299 $300 $138 $223 forward $136 $-1 #
coedge $-1 $139 $138 $146 $237 reversed $49 $-1 #
edge $-1 $301 -68.190557573168121 $226 68.190557573168121 $221 $302 forward 7 unknown #
coedge $-1 $303 $140 $142 $229 forward $219 $-1 #
coedge $-1 $140 $303 $299 $304 reversed $219 $-1 #
vertex $-1 $304 $305 #
vertex $-1 $229 $306 #
straight-curve $-1 -68.190557573168121 24.669133504267052 -3.5714761271432254 0 0 1 I I #
edge $-1 $227 9.3520433189712158 $233 21.282137051620456 $224 $307 forward 7 unknown #
coedge $-1 $308 $143 $147 $238 forward $232 $-1 #
coedge $-1 $143 $308 $303 $309 reversed $232 $-1 #
loop $-1 $-1 $143 $218 #
vertex $-1 $309 $310 #
straight-curve $-1 0 36.599227236916285 -5.0379733024578446 1 0 0 I I #
straight-curve $-1 0 24.669133504267052 -5.0379733024578446 1 0 0 I I #
coedge $-1 $147 $146 $300 $311 reversed $78 $-1 #
edge $-1 $149 1.4664971753146192 $301 5.6764550789718315 $146 $312 forward 7 unknown #
edge $-1 $148 5.0379733024578446 $313 9.2479312061150569 $147 $314 forward 7 unknown #
point $-1 68.190557573168121 36.599227236916292 -5.0379733024578446 #
point $-1 68.190557573168121 24.669133504267052 -5.0379733024578446 #
loop $-1 $-1 $159 $151 #
plane-surface $-1 68.190557573168121 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $244 $154 $156 $248 reversed $86 $-1 #
coedge $-1 $154 $243 $315 $316 reversed $86 $-1 #
coedge $-1 $162 $157 $154 $246 forward $152 $-1 #
edge $-1 $249 29.503882960959615 $317 34.09527766768025 $245 $318 forward 7 unknown #
coedge $-1 $156 $155 $252 $319 reversed $53 $-1 #
edge $-1 $320 -136.38111514633624 $249 -129.88790240654606 $243 $321 forward 7 unknown #
vertex $-1 $158 $322 #
straight-curve $-1 63.599162866447486 0.1050639918664622 9.2479312061150551 0 -1 0 I I #
coedge $-1 $315 $159 $162 $256 reversed $241 $-1 #
coedge $-1 $159 $315 $247 $319 forward $241 $-1 #
vertex $-1 $160 $323 #
straight-curve $-1 68.190557573168121 5.9621518000963611 98.764279542183019 0 0 1 I I #
straight-curve $-1 -28.245452653685774 5.9621518000963611 101.09254885751213 0.70710677298230451 0 -0.70710678939079041 I I #
edge $-1 $317 -5.5418958326305123 $163 5.9621518000963611 $251 $324 forward 7 unknown #
point $-1 68.190557573168121 5.9621518000963611 9.2479312061150569 #
point $-1 63.599162866447486 5.9621518000963611 9.2479312061150551 #
edge $-1 $325 1 $325 0 $166 $-1 forward 7 unknown #
vertex $-1 $167 $326 #
ellipse-curve $-1 64.020132743336475 0.21012798373292441 5.0775063665147666 0.70710678939079041 0 0.70710677298230451 1.0606601594734568 0 -1.0606601840861856 1 I I #
point $-1 66.955520379281253 0.21012798373292441 5.8915736153966494 #
plane-surface $-1 68.190557573168121 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $175 $173 $177 $268 reversed $101 $-1 #
edge $-1 $188 -9.2479312061150569 $270 9.2479312061150569 $187 $327 forward 7 unknown #
vertex $-1 $268 $328 #
straight-curve $-1 -68.190557573168121 -36.599227236916285 0 0 0 -1 I I #
edge $-1 $266 -36.599227236916285 $270 36.599227236916285 $264 $329 forward 7 unknown #
straight-curve $-1 0 -36.599227236916285 -9.2479312061150569 -1 0 0 I I #
vertex $-1 $180 $330 #
straight-curve $-1 0 36.599227236916285 -9.2479312061150569 1 0 0 I I #
point $-1 68.190557573168121 36.599227236916285 -9.2479312061150569 #
point $-1 68.190557573168121 -36.599227236916285 -9.2479312061150569 #
straight-curve $-1 -68.190557573168121 0 9.2479312061150569 0 -1 0 I I #
point $-1 -68.190557573168121 36.599227236916285 9.2479312061150569 #
point $-1 -68.190557573168121 -36.599227236916285 9.2479312061150569 #
straight-curve $-1 68.190557573168121 -36.599227236916285 0 0 0 -1 I I #
straight-curve $-1 68.190557573168121 36.599227236916285 0 0 0 -1 I I #
loop $-1 $-1 $287 $197 #
plane-surface $-1 -68.190557573168121 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $201 $200 $293 $331 forward $70 $-1 #
edge $-1 $205 24.669133504267045 $296 36.599227236916285 $204 $332 forward 7 unknown #
coedge $-1 $290 $287 $201 $284 reversed $279 $-1 #
edge $-1 $333 -36.599227236916285 $285 -24.669133504267045 $283 $334 forward 7 unknown #
vertex $-1 $288 $335 #
straight-curve $-1 0 -24.669133504267045 -9.2479312061150569 1 0 0 I I #
coedge $-1 $283 $207 $203 $288 forward $279 $-1 #
edge $-1 $209 1.4664971753146192 $285 5.6764550789718315 $287 $336 forward 7 unknown #
point $-1 68.190557573168121 -24.669133504267045 -9.2479312061150569 #
coedge $-1 $207 $283 $211 $294 reversed $279 $-1 #
straight-curve $-1 -68.190557573168121 -15.317090185295832 -5.0379733024578446 0 1 0 I I #
point $-1 -68.190557573168121 -24.669133504267045 -5.0379733024578446 #
coedge $-1 $212 $211 $281 $331 reversed $198 $-1 #
edge $-1 $213 5.0379733024578446 $333 9.2479312061150569 $290 $337 forward 7 unknown #
point $-1 -68.190557573168121 -36.599227236916285 -5.0379733024578446 #
vertex $-1 $215 $338 #
straight-curve $-1 68.190557573168121 -36.599227236916285 0 0 0 -1 I I #
plane-surface $-1 0 36.599227236916285 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $339 $221 $225 $304 forward $136 $-1 #
coedge $-1 $221 $339 $236 $311 forward $136 $-1 #
vertex $-1 $223 $340 #
straight-curve $-1 0 24.669133504267052 -9.2479312061150569 -1 0 0 I I #
coedge $-1 $225 $224 $231 $309 forward $219 $-1 #
edge $-1 $226 24.669133504267052 $341 36.599227236916285 $225 $342 forward 7 unknown #
point $-1 -68.190557573168121 24.669133504267052 -9.2479312061150569 #
point $-1 -68.190557573168121 24.669133504267052 -5.0379733024578446 #
straight-curve $-1 -68.190557573168121 15.317090185295836 -5.0379733024578446 0 1 0 I I #
coedge $-1 $231 $230 $339 $343 reversed $232 $-1 #
edge $-1 $233 5.0379733024578446 $341 9.2479312061150569 $231 $344 forward 7 unknown #
point $-1 -68.190557573168121 36.599227236916292 -5.0379733024578446 #
edge $-1 $313 -36.599227236916285 $301 -24.669133504267052 $236 $345 forward 7 unknown #
straight-curve $-1 68.190557573168121 24.669133504267052 -3.5714761271432254 0 0 -1 I I #
vertex $-1 $311 $346 #
straight-curve $-1 68.190557573168121 36.599227236916285 0 0 0 -1 I I #
coedge $-1 $252 $251 $244 $316 forward $241 $-1 #
edge $-1 $317 89.516348336067963 $320 94.107743149332379 $315 $347 forward 7 unknown #
vertex $-1 $256 $348 #
straight-curve $-1 34.095279905487871 -5.5418958326305123 9.2479312061150551 1 0 0 I I #
edge $-1 $320 -5.6469598244969745 $253 5.8570878082298989 $252 $349 forward 7 unknown #
vertex $-1 $319 $350 #
straight-curve $-1 -28.245452653685774 -5.5418958326305123 101.09254885751213 -0.70710677298230451 0 0.70710678939079041 I I #
point $-1 63.599162866447486 -5.5418958326305123 9.2479312061150551 #
point $-1 68.190557573168107 5.9621518000963611 4.65653639285064 #
straight-curve $-1 68.190557573168121 0 9.2479312061150569 0 1 0 I I #
vertex $-1 $259 $351 #
point $-1 65.080792902809932 0.21012798373292441 4.0168461824285808 #
straight-curve $-1 -68.190557573168121 36.599227236916285 0 0 0 -1 I I #
point $-1 -68.190557573168121 -36.599227236916285 -9.2479312061150569 #
straight-curve $-1 -68.190557573168121 0 -9.2479312061150569 0 1 0 I I #
point $-1 -68.190557573168121 36.599227236916285 -9.2479312061150569 #
edge $-1 $296 -68.190557573168121 $333 68.190557573168121 $293 $352 forward 7 unknown #
straight-curve $-1 68.190557573168121 0 -9.2479312061150569 0 -1 0 I I #
vertex $-1 $284 $353 #
straight-curve $-1 -68.190557573168121 0 -9.2479312061150569 0 1 0 I I #
point $-1 -68.190557573168121 -24.669133504267045 -9.2479312061150569 #
straight-curve $-1 -68.190557573168121 -24.669133504267045 -3.5714761271432254 0 0 -1 I I #
straight-curve $-1 -68.190557573168121 -36.599227236916285 0 0 0 -1 I I #
point $-1 68.190557573168121 -36.599227236916285 -9.2479312061150569 #
coedge $-1 $300 $299 $308 $343 forward $136 $-1 #
point $-1 68.190557573168121 24.669133504267052 -9.2479312061150569 #
vertex $-1 $343 $354 #
straight-curve $-1 -68.190557573168121 0 -9.2479312061150569 0 1 0 I I #
edge $-1 $341 -68.190557573168121 $313 68.190557573168121 $308 $355 forward 7 unknown #
straight-curve $-1 -68.190557573168121 36.599227236916285 0 0 0 -1 I I #
straight-curve $-1 68.190557573168121 0 -9.2479312061150569 0 -1 0 I I #
point $-1 68.190557573168121 36.599227236916285 -9.2479312061150569 #
straight-curve $-1 68.190557573168121 -5.5418958326305123 98.764279542183019 0 0 -1 I I #
point $-1 68.190557573168121 -5.5418958326305123 9.2479312061150569 #
straight-curve $-1 68.190557573168121 0.1050639918664622 4.6565363928506329 0 1 0 I I #
point $-1 68.190557573168107 -5.5418958326305123 4.65653639285064 #
point $-1 62.959472559250294 0.21012798373292441 4.0168462070413096 #
straight-curve $-1 0 -36.599227236916285 -9.2479312061150569 -1 0 0 I I #
point $-1 -68.190557573168121 -36.599227236916285 -9.2479312061150569 #
point $-1 -68.190557573168121 36.599227236916285 -9.2479312061150569 #
straight-curve $-1 0 36.599227236916285 -9.2479312061150569 1 0 0 I I #
End-of-ACIS-data 