LEDA.GRAPH
TNode
TEdge
18
|{23,45,10165}|
|{23,45,10165}|
|{23,45,3804.8}|
|{23,45,2261.54}|
|{23,45,3804.8}|
|{23,45,2261.54}|
|{23,45,1233.49}|
|{23,45,393.87}|
|{23,45,80.4097}|
|{23,45,393.87}|
|{23,45,1233.49}|
|{23,45,80.4097}|
|{23,45,1233.49}|
|{23,45,393.87}|
|{23,45,1233.49}|
|{23,45,80.4097}|
|{23,45,80.4097}|
|{23,45,393.87}|
36
1 6 0 |{22,49,9,unknown,77.7303}|
1 5 0 |{22,49,9,unknown,130.773}|
1 4 0 |{22,49,9,unknown,77.7303}|
1 3 0 |{22,49,9,unknown,130.773}|
2 6 0 |{22,49,9,unknown,77.7303}|
2 3 0 |{22,49,9,unknown,130.773}|
2 4 0 |{22,49,9,unknown,77.7303}|
2 5 0 |{22,49,9,unknown,130.773}|
3 4 0 |{22,49,9,unknown,29.0947}|
3 6 0 |{22,49,9,unknown,130.773}|
4 5 0 |{22,49,9,unknown,29.0947}|
5 6 0 |{22,49,9,unknown,29.0947}|
7 8 0 |{22,49,9,unknown,77.7303}|
7 12 0 |{22,49,9,unknown,15.8689}|
7 10 0 |{22,49,9,unknown,77.7303}|
7 9 0 |{22,49,9,unknown,15.8689}|
8 12 0 |{22,49,9,unknown,5.06713}|
8 9 0 |{22,49,9,unknown,77.7303}|
8 11 0 |{22,49,9,unknown,5.06713}|
9 10 0 |{22,49,9,unknown,5.06713}|
9 11 0 |{22,49,9,unknown,15.8689}|
10 12 0 |{22,49,9,unknown,77.7303}|
10 11 0 |{22,49,9,unknown,5.06713}|
11 12 0 |{22,49,9,unknown,77.7303}|
13 18 0 |{22,49,9,unknown,77.7303}|
13 16 0 |{22,49,9,unknown,15.8689}|
13 14 0 |{22,49,9,unknown,77.7303}|
13 17 0 |{22,49,9,unknown,15.8689}|
14 17 0 |{22,49,9,unknown,5.06713}|
14 16 0 |{22,49,9,unknown,77.7303}|
14 15 0 |{22,49,9,unknown,5.06713}|
15 16 0 |{22,49,9,unknown,77.7303}|
15 18 0 |{22,49,9,unknown,15.8689}|
15 17 0 |{22,49,9,unknown,77.7303}|
16 18 0 |{22,49,9,unknown,5.06713}|
17 18 0 |{22,49,9,unknown,5.06713}|
