LEDA.GRAPH
TNode
TEdge
20
|{23,45,4423.97}|
|{23,45,4423.97}|
|{23,45,1970.5}|
|{23,45,1024.77}|
|{23,45,1970.5}|
|{23,45,1024.77}|
|{23,45,143.897}|
|{23,45,35.1034}|
|{23,45,561.255}|
|{23,45,143.897}|
|{23,45,561.255}|
|{23,45,35.1034}|
|{23,45,6.73164}|
|{23,45,84.9588}|
|{23,45,6.73164}|
|{23,45,47.5084}|
|{23,45,70.4341}|
|{23,39,14.5025}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,47.9658}|
1 5 0 |{22,49,9,unknown,92.2318}|
1 4 0 |{22,49,9,unknown,47.9658}|
1 3 0 |{22,49,9,unknown,92.2318}|
2 6 0 |{22,49,9,unknown,47.9658}|
2 3 0 |{22,49,9,unknown,92.2318}|
2 4 0 |{22,49,9,unknown,47.9658}|
2 5 0 |{22,49,9,unknown,92.2318}|
3 4 0 |{22,49,9,unknown,21.3647}|
3 6 0 |{22,49,9,unknown,92.2318}|
4 5 0 |{22,49,9,unknown,21.3647}|
5 6 0 |{22,49,9,unknown,21.3647}|
7 9 0 |{22,49,9,unknown,47.9658}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,47.9658}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,11.7011}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,47.9658}|
9 10 0 |{22,49,9,unknown,11.7011}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,47.9658}|
11 12 0 |{22,49,9,unknown,47.9658}|
13 16 0 |{22,49,9,unknown,3.01349}|
13 17 0 |{22,49,9,unknown,4.46768}|
13 14 0 |{22,49,9,unknown,5.38899}|
14 16 0 |{22,49,9,unknown,15.7653}|
14 17 0 |{22,49,9,unknown,5.38899}|
14 15 0 |{22,49,9,unknown,15.7653}|
15 16 0 |{22,49,9,unknown,3.01349}|
15 17 0 |{22,49,9,unknown,5.38899}|
16 17 0 |{22,49,9,unknown,3.01349}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
