-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (5.50373 85.0873 19.389)

norm:<0.656059 0 -0.75471> cent: (5.24341 85.0873 19.6885) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.12505 85.0873 18.6743) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.68981 88.2245 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (5.50373 91.2514 19.389)

norm:<0.656059 0 -0.75471> cent: (5.24341 91.2514 19.6885) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.12505 91.2514 18.6743) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (5.50373 85.0873 19.389)

norm:<0.656059 0 -0.75471> cent: (5.24341 85.0873 19.6885) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.12505 85.0873 18.6743) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (5.50373 91.2514 19.389)

norm:<0.656059 0 -0.75471> cent: (5.24341 91.2514 19.6885) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.12505 91.2514 18.6743) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (5.50373 85.0873 19.389)

norm:<0.656059 0 -0.75471> cent: (5.24341 85.0873 19.6885) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.12505 85.0873 18.6743) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (145.6 85.0873 19.389)

norm:<-0.656059 0 -0.75471> cent: (145.86 85.0873 19.6885) rad: 1
norm:<-0.656059 0 -0.75471> cent: (144.978 85.0873 18.6743) rad: -1
norm:<0.656059 0 0.75471> cent: (146.413 88.2245 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (5.50373 91.2514 19.389)

norm:<0.656059 0 -0.75471> cent: (5.24341 91.2514 19.6885) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.12505 91.2514 18.6743) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (5.50373 85.0873 19.389)

norm:<0.656059 0 -0.75471> cent: (5.24341 85.0873 19.6885) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.12505 85.0873 18.6743) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (145.6 91.2514 19.389)

norm:<-0.656059 0 -0.75471> cent: (145.86 91.2514 19.6885) rad: 1
norm:<-0.656059 0 -0.75471> cent: (144.978 91.2514 18.6743) rad: -1
norm:<0.656059 0 0.75471> cent: (146.413 88.1694 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (145.6 85.0873 19.389)

norm:<-0.656059 0 -0.75471> cent: (145.86 85.0873 19.6885) rad: 1
norm:<-0.656059 0 -0.75471> cent: (144.978 85.0873 18.6743) rad: -1
norm:<0.656059 0 0.75471> cent: (146.413 88.1694 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (5.50373 91.2514 19.389)

norm:<0.656059 0 -0.75471> cent: (5.24341 91.2514 19.6885) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.12505 91.2514 18.6743) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.0469
Center point: (5.50373 85.0873 19.389)

norm:<0.656059 0 -0.75471> cent: (5.24341 85.0873 19.6885) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.12505 85.0873 18.6743) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2354.12
Center point: (75.5516 -4.37923 20.9916)

norm:<0 0 1> cent: (75.5516 -5.84065 20.5039)
norm:<-0 -1 -0> cent: (75.5516 0 22.453)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3774.8
Center point: (75.5516 -2.73106 9.75974)

norm:<-0 -0 -1> cent: (75.5516 -5.84065 13.3003)
norm:<-0 -1 -0> cent: (75.5516 0 6.65016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.232
Center point: (4.22139 88.1694 20.7325)

norm:<0 1 0> cent: (3.12654 80.9778 21.6843)
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)
norm:<0 -1 0> cent: (3.12654 95.3609 21.6843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2354.12
Center point: (75.5516 -4.37923 20.9916)

norm:<0 0 1> cent: (75.5516 -5.84065 20.5039)
norm:<-0 -1 -0> cent: (75.5516 0 22.453)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3774.8
Center point: (75.5516 -2.73106 9.75974)

norm:<-0 -0 -1> cent: (75.5516 -5.84065 13.3003)
norm:<-0 -1 -0> cent: (75.5516 0 6.65016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 252.09
Center point: (4.21556 88.2078 20.7376)

norm:<0 1 0> cent: (3.12654 80.9778 21.6843)
norm:<-0.656059 0 0.75471> cent: (4.68981 88.2245 20.3253)
norm:<0 -1 0> cent: (3.12654 95.3609 21.6843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2354.12
Center point: (75.5516 -4.37923 20.9916)

norm:<0 0 1> cent: (75.5516 -5.84065 20.5039)
norm:<-0 -1 -0> cent: (75.5516 0 22.453)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3774.8
Center point: (75.5516 -2.73106 9.75974)

norm:<-0 -0 -1> cent: (75.5516 -5.84065 13.3003)
norm:<-0 -1 -0> cent: (75.5516 0 6.65016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 248.948
Center point: (4.20957 88.1694 20.7428)

norm:<0 1 0> cent: (3.12654 80.9778 21.6843)
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)
norm:<0 -1 0> cent: (3.12654 95.3609 21.6843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2354.12
Center point: (75.5516 -4.37923 20.9916)

norm:<0 0 1> cent: (75.5516 -5.84065 20.5039)
norm:<-0 -1 -0> cent: (75.5516 0 22.453)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3774.8
Center point: (75.5516 -2.73106 9.75974)

norm:<-0 -0 -1> cent: (75.5516 -5.84065 13.3003)
norm:<-0 -1 -0> cent: (75.5516 0 6.65016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.232
Center point: (146.882 88.1694 20.7325)

norm:<0 -1 0> cent: (147.977 95.3609 21.6843)
norm:<0.656059 0 0.75471> cent: (146.413 88.1694 20.3253)
norm:<0 1 0> cent: (147.977 80.9778 21.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 248.948
Center point: (4.20957 88.1694 20.7428)

norm:<0 1 0> cent: (3.12654 80.9778 21.6843)
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)
norm:<0 -1 0> cent: (3.12654 95.3609 21.6843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2354.12
Center point: (75.5516 -4.37923 20.9916)

norm:<0 0 1> cent: (75.5516 -5.84065 20.5039)
norm:<-0 -1 -0> cent: (75.5516 0 22.453)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3774.8
Center point: (75.5516 -2.73106 9.75974)

norm:<-0 -0 -1> cent: (75.5516 -5.84065 13.3003)
norm:<-0 -1 -0> cent: (75.5516 0 6.65016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 252.09
Center point: (146.887 88.2078 20.7376)

norm:<0 -1 0> cent: (147.977 95.3609 21.6843)
norm:<0.656059 0 0.75471> cent: (146.413 88.2245 20.3253)
norm:<0 1 0> cent: (147.977 80.9778 21.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 248.948
Center point: (4.20957 88.1694 20.7428)

norm:<0 1 0> cent: (3.12654 80.9778 21.6843)
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)
norm:<0 -1 0> cent: (3.12654 95.3609 21.6843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2354.12
Center point: (75.5516 -4.37923 20.9916)

norm:<0 0 1> cent: (75.5516 -5.84065 20.5039)
norm:<-0 -1 -0> cent: (75.5516 0 22.453)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3774.8
Center point: (75.5516 -2.73106 9.75974)

norm:<-0 -0 -1> cent: (75.5516 -5.84065 13.3003)
norm:<-0 -1 -0> cent: (75.5516 0 6.65016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 248.948
Center point: (146.893 88.1694 20.7428)

norm:<0 -1 0> cent: (147.977 95.3609 21.6843)
norm:<0.656059 0 0.75471> cent: (146.413 88.1694 20.3253)
norm:<0 1 0> cent: (147.977 80.9778 21.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 248.948
Center point: (4.20957 88.1694 20.7428)

norm:<0 1 0> cent: (3.12654 80.9778 21.6843)
norm:<-0.656059 0 0.75471> cent: (4.68981 88.1694 20.3253)
norm:<0 -1 0> cent: (3.12654 95.3609 21.6843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2354.12
Center point: (75.5516 -4.37923 20.9916)

norm:<0 0 1> cent: (75.5516 -5.84065 20.5039)
norm:<-0 -1 -0> cent: (75.5516 0 22.453)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3774.8
Center point: (75.5516 -2.73106 9.75974)

norm:<-0 -0 -1> cent: (75.5516 -5.84065 13.3003)
norm:<-0 -1 -0> cent: (75.5516 0 6.65016)



<127 60 35 12 2 0 0 0 0 14 1 9 2 0 0 0 0 0 0 0 0 6>
