-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4805
Center point: (97.4295 13.6075 18.6192)

norm:<-0.529919 0 -0.848048> cent: (97.6294 13.6075 18.9391) rad: 1
norm:<-0.529919 0 -0.848048> cent: (96.3929 13.6075 16.9604) rad: -1
norm:<0.529919 0 0.848048> cent: (98.6009 13.6075 20.4938)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4805
Center point: (97.4295 13.6075 18.6192)

norm:<-0.529919 0 -0.848048> cent: (97.6294 13.6075 18.9391) rad: 1
norm:<-0.529919 0 -0.848048> cent: (96.3929 13.6075 16.9604) rad: -1
norm:<0.529919 0 0.848048> cent: (98.6009 13.6075 20.4938)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4805
Center point: (4.0702 13.6075 18.6192)

norm:<0.529919 0 -0.848048> cent: (3.8703 13.6075 18.9391) rad: 1
norm:<0.529919 0 -0.848048> cent: (5.10675 13.6075 16.9604) rad: -1
norm:<-0.529919 0 0.848048> cent: (2.89881 13.6075 20.4938)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4805
Center point: (97.4295 13.6075 18.6192)

norm:<-0.529919 0 -0.848048> cent: (97.6294 13.6075 18.9391) rad: 1
norm:<-0.529919 0 -0.848048> cent: (96.3929 13.6075 16.9604) rad: -1
norm:<0.529919 0 0.848048> cent: (98.6009 13.6075 20.4938)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1331.83
Center point: (50.7498 6.18044 2.77896)

norm:<-0 -0 -1> cent: (50.7498 4.98112 3.1593)
norm:<0 -1 0> cent: (50.7498 9.96225 1.57965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 70.8443
Center point: (98.8874 13.6075 20.6728)

norm:<0 -1 0> cent: (99.5671 17.2527 21.0976)
norm:<0.529919 0 0.848048> cent: (98.6009 13.6075 20.4938)
norm:<0 1 0> cent: (99.5671 9.96225 21.0976)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1331.83
Center point: (50.7498 6.18044 2.77896)

norm:<-0 -0 -1> cent: (50.7498 4.98112 3.1593)
norm:<0 -1 0> cent: (50.7498 9.96225 1.57965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.7027
Center point: (98.9006 13.6075 20.6811)

norm:<0 -1 0> cent: (99.5671 17.2527 21.0976)
norm:<0.529919 0 0.848048> cent: (98.6009 13.6075 20.4938)
norm:<0 1 0> cent: (99.5671 9.96225 21.0976)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1331.83
Center point: (50.7498 6.18044 2.77896)

norm:<-0 -0 -1> cent: (50.7498 4.98112 3.1593)
norm:<0 -1 0> cent: (50.7498 9.96225 1.57965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 70.8443
Center point: (2.61234 13.6075 20.6728)

norm:<0 1 0> cent: (1.93254 9.96225 21.0976)
norm:<-0.529919 0 0.848048> cent: (2.89881 13.6075 20.4938)
norm:<0 -1 0> cent: (1.93254 17.2527 21.0976)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.7027
Center point: (98.9006 13.6075 20.6811)

norm:<0 -1 0> cent: (99.5671 17.2527 21.0976)
norm:<0.529919 0 0.848048> cent: (98.6009 13.6075 20.4938)
norm:<0 1 0> cent: (99.5671 9.96225 21.0976)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1331.83
Center point: (50.7498 6.18044 2.77896)

norm:<-0 -0 -1> cent: (50.7498 4.98112 3.1593)
norm:<0 -1 0> cent: (50.7498 9.96225 1.57965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.7027
Center point: (2.59904 13.6075 20.6811)

norm:<0 1 0> cent: (1.93254 9.96225 21.0976)
norm:<-0.529919 0 0.848048> cent: (2.89881 13.6075 20.4938)
norm:<0 -1 0> cent: (1.93254 17.2527 21.0976)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.7027
Center point: (98.9006 13.6075 20.6811)

norm:<0 -1 0> cent: (99.5671 17.2527 21.0976)
norm:<0.529919 0 0.848048> cent: (98.6009 13.6075 20.4938)
norm:<0 1 0> cent: (99.5671 9.96225 21.0976)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1331.83
Center point: (50.7498 6.18044 2.77896)

norm:<-0 -0 -1> cent: (50.7498 4.98112 3.1593)
norm:<0 -1 0> cent: (50.7498 9.96225 1.57965)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
