LEDA.GRAPH
TNode
TEdge
18
|{23,45,4189.7}|
|{23,45,4189.7}|
|{23,45,1255.67}|
|{23,45,645.593}|
|{23,45,1255.67}|
|{23,45,645.593}|
|{23,45,270.814}|
|{23,45,764.804}|
|{23,45,25.4168}|
|{23,45,764.804}|
|{23,45,270.814}|
|{23,45,25.4168}|
|{23,45,270.814}|
|{23,45,25.4168}|
|{23,45,764.804}|
|{23,45,270.814}|
|{23,45,764.804}|
|{23,45,25.4168}|
36
1 6 0 |{22,49,9,unknown,46.4123}|
1 5 0 |{22,49,9,unknown,90.2713}|
1 4 0 |{22,49,9,unknown,46.4123}|
1 3 0 |{22,49,9,unknown,90.2713}|
2 6 0 |{22,49,9,unknown,46.4123}|
2 3 0 |{22,49,9,unknown,90.2713}|
2 4 0 |{22,49,9,unknown,46.4123}|
2 5 0 |{22,49,9,unknown,90.2713}|
3 4 0 |{22,49,9,unknown,13.9099}|
3 6 0 |{22,49,9,unknown,90.2713}|
4 5 0 |{22,49,9,unknown,13.9099}|
5 6 0 |{22,49,9,unknown,13.9099}|
7 10 0 |{22,49,9,unknown,90.2713}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,90.2713}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,90.2713}|
8 11 0 |{22,49,9,unknown,8.47228}|
8 12 0 |{22,49,9,unknown,90.2713}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,8.47228}|
10 12 0 |{22,49,9,unknown,8.47228}|
10 11 0 |{22,49,9,unknown,90.2713}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,90.2713}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,90.2713}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,8.47228}|
14 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,8.47228}|
15 16 0 |{22,49,9,unknown,90.2713}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,90.2713}|
17 18 0 |{22,49,9,unknown,90.2713}|
