-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.0241
Center point: (8.43574 90.3234 24.1602)

norm:<0 -0.848048 -0.529919> cent: (8.43574 91.015 24.5923) rad: 2
norm:<0 0.848048 0.529919> cent: (8.43574 92.0358 25.2302)
norm:<0 -0.848048 -0.529919> cent: (8.43574 89.1461 23.4245) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.0241
Center point: (51.2314 90.3234 24.1602)

norm:<0 -0.848048 -0.529919> cent: (51.2314 91.015 24.5923) rad: 2
norm:<0 0.848048 0.529919> cent: (51.2314 92.0358 25.2302)
norm:<0 -0.848048 -0.529919> cent: (51.2314 89.1461 23.4245) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.0241
Center point: (94.027 90.3234 24.1602)

norm:<0 -0.848048 -0.529919> cent: (94.027 91.015 24.5923) rad: 2
norm:<0 0.848048 0.529919> cent: (94.027 92.0358 25.2302)
norm:<0 -0.848048 -0.529919> cent: (94.027 89.1461 23.4245) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.0241
Center point: (136.823 90.3234 24.1602)

norm:<0 -0.848048 -0.529919> cent: (136.823 91.015 24.5923) rad: 2
norm:<0 0.848048 0.529919> cent: (136.823 92.0358 25.2302)
norm:<0 -0.848048 -0.529919> cent: (136.823 89.1461 23.4245) rad: -1



<48 44 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
