LEDA.GRAPH
TNode
TEdge
14
|{23,45,5459.9}|
|{23,45,5459.9}|
|{23,45,1678.74}|
|{23,45,926.084}|
|{23,45,1678.74}|
|{23,45,926.084}|
|{23,45,566.223}|
|{23,45,164.644}|
|{23,45,6026.13}|
|{23,45,5459.9}|
|{23,45,1709.7}|
|{23,45,761.44}|
|{23,45,1709.7}|
|{23,45,926.084}|
30
1 6 0 |{22,49,9,unknown,54.8814}|
1 5 0 |{22,49,9,unknown,99.4855}|
1 4 0 |{22,49,9,unknown,54.8814}|
1 3 0 |{22,49,9,unknown,99.4855}|
2 6 0 |{22,49,9,unknown,54.8814}|
2 3 0 |{22,49,9,unknown,99.4855}|
2 4 0 |{22,49,9,unknown,54.8814}|
2 5 0 |{22,49,9,unknown,99.4855}|
3 4 0 |{22,49,9,unknown,16.8743}|
3 6 0 |{22,49,9,unknown,99.4855}|
4 5 0 |{22,49,9,unknown,16.8743}|
5 6 0 |{22,49,9,unknown,16.8743}|
7 12 0 |{22,49,9,unknown,54.8814}|
7 11 0 |{22,49,9,unknown,10.3172}|
7 8 0 |{22,49,9,unknown,54.8814}|
7 13 0 |{22,49,9,unknown,10.3172}|
8 13 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,54.8814}|
8 9 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,54.8814}|
9 13 0 |{22,49,9,unknown,109.803}|
9 11 0 |{22,49,9,unknown,54.8814}|
10 14 0 |{22,49,9,unknown,54.8814}|
10 11 0 |{22,49,9,unknown,99.4855}|
10 12 0 |{22,49,9,unknown,54.8814}|
10 13 0 |{22,49,9,unknown,99.4855}|
11 12 0 |{22,49,9,unknown,13.8743}|
11 14 0 |{22,49,9,unknown,99.4855}|
12 13 0 |{22,49,9,unknown,54.8814}|
13 14 0 |{22,49,9,unknown,16.8743}|
