LEDA.GRAPH
TNode
TEdge
18
|{23,45,9031.35}|
|{23,45,9031.35}|
|{23,45,2823.98}|
|{23,45,1450.02}|
|{23,45,2823.98}|
|{23,45,1450.02}|
|{23,45,554.238}|
|{23,45,293.689}|
|{23,45,554.238}|
|{23,45,35.1011}|
|{23,45,293.689}|
|{23,45,35.1011}|
|{23,45,283.157}|
|{23,45,93.8391}|
|{23,45,283.157}|
|{23,45,58.6043}|
|{23,45,58.6043}|
|{23,45,93.8391}|
36
1 6 0 |{22,49,9,unknown,68.0976}|
1 5 0 |{22,49,9,unknown,132.624}|
1 4 0 |{22,49,9,unknown,68.0976}|
1 3 0 |{22,49,9,unknown,132.624}|
2 6 0 |{22,49,9,unknown,68.0976}|
2 3 0 |{22,49,9,unknown,132.624}|
2 4 0 |{22,49,9,unknown,68.0976}|
2 5 0 |{22,49,9,unknown,132.624}|
3 4 0 |{22,49,9,unknown,21.2932}|
3 6 0 |{22,49,9,unknown,132.624}|
4 5 0 |{22,49,9,unknown,21.2932}|
5 6 0 |{22,49,9,unknown,21.2932}|
7 8 0 |{22,49,9,unknown,68.0976}|
7 12 0 |{22,49,9,unknown,8.13887}|
7 11 0 |{22,49,9,unknown,68.0976}|
7 10 0 |{22,49,9,unknown,8.13887}|
8 10 0 |{22,49,9,unknown,4.31277}|
8 9 0 |{22,49,9,unknown,68.0976}|
8 12 0 |{22,49,9,unknown,4.31277}|
9 10 0 |{22,49,9,unknown,68.0976}|
9 11 0 |{22,49,9,unknown,8.13887}|
9 12 0 |{22,49,9,unknown,68.0976}|
10 11 0 |{22,49,9,unknown,4.31277}|
11 12 0 |{22,49,9,unknown,68.0976}|
13 14 0 |{22,49,9,unknown,21.2932}|
13 16 0 |{22,49,9,unknown,13.298}|
13 18 0 |{22,49,9,unknown,21.2932}|
13 17 0 |{22,49,9,unknown,13.298}|
14 15 0 |{22,49,9,unknown,21.2932}|
14 16 0 |{22,49,9,unknown,4.407}|
14 17 0 |{22,49,9,unknown,21.2932}|
15 18 0 |{22,49,9,unknown,21.2932}|
15 16 0 |{22,49,9,unknown,13.298}|
15 17 0 |{22,49,9,unknown,21.2932}|
16 18 0 |{22,49,9,unknown,13.298}|
17 18 0 |{22,49,9,unknown,13.298}|
