-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.7861
Center point: (79.9711 89.5643 36.8724)

norm:<0 -0.573576 -0.819152> cent: (79.9711 89.9047 37.3585) rad: 1.5
norm:<0 0.573576 0.819152> cent: (79.9711 90.659 38.4358)
norm:<0 -0.573576 -0.819152> cent: (79.9711 88.7202 35.6669) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.7861
Center point: (93.0653 89.5643 36.8724)

norm:<0 -0.573576 -0.819152> cent: (93.0653 89.9047 37.3585) rad: 1.5
norm:<0 0.573576 0.819152> cent: (93.0653 90.659 38.4358)
norm:<0 -0.573576 -0.819152> cent: (93.0653 88.7202 35.6669) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.7861
Center point: (106.16 89.5643 36.8724)

norm:<0 -0.573576 -0.819152> cent: (106.16 89.9047 37.3585) rad: 1.5
norm:<0 0.573576 0.819152> cent: (106.16 90.659 38.4358)
norm:<0 -0.573576 -0.819152> cent: (106.16 88.7202 35.6669) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
