LEDA.GRAPH
TNode
TEdge
23
|{23,45,8720.46}|
|{23,45,8720.46}|
|{23,45,2165.65}|
|{23,45,1433.21}|
|{23,45,2165.65}|
|{23,45,1433.21}|
|{23,45,510.619}|
|{23,45,227.904}|
|{23,45,510.619}|
|{23,45,20.1645}|
|{23,45,227.904}|
|{23,45,20.1645}|
|{23,45,18.1798}|
|{23,45,203.093}|
|{23,45,18.1798}|
|{23,45,143.608}|
|{23,45,143.608}|
|{23,39,15.8082}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,15.8082}|
|{23,39,9.99649}|
|{23,45,7.06858}|
37
1 6 0 |{22,49,9,unknown,75.968}|
1 5 0 |{22,49,9,unknown,114.791}|
1 4 0 |{22,49,9,unknown,75.968}|
1 3 0 |{22,49,9,unknown,114.791}|
2 6 0 |{22,49,9,unknown,75.968}|
2 3 0 |{22,49,9,unknown,114.791}|
2 4 0 |{22,49,9,unknown,75.968}|
2 5 0 |{22,49,9,unknown,114.791}|
3 4 0 |{22,49,9,unknown,18.866}|
3 6 0 |{22,49,9,unknown,114.791}|
4 5 0 |{22,49,9,unknown,18.866}|
5 6 0 |{22,49,9,unknown,18.866}|
7 8 0 |{22,49,9,unknown,75.968}|
7 12 0 |{22,49,9,unknown,6.7215}|
7 11 0 |{22,49,9,unknown,75.968}|
7 10 0 |{22,49,9,unknown,6.7215}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,75.968}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,75.968}|
9 11 0 |{22,49,9,unknown,6.7215}|
9 12 0 |{22,49,9,unknown,75.968}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,75.968}|
13 17 0 |{22,49,9,unknown,6.02989}|
13 16 0 |{22,49,9,unknown,6.02989}|
13 14 0 |{22,49,9,unknown,8.52756}|
14 17 0 |{22,49,9,unknown,23.8161}|
14 16 0 |{22,49,9,unknown,8.52756}|
14 15 0 |{22,49,9,unknown,23.8161}|
15 17 0 |{22,49,9,unknown,6.02989}|
15 16 0 |{22,49,9,unknown,8.52756}|
16 17 0 |{22,49,9,unknown,6.02989}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 23 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,42,9,unknown,9.42478}|
