-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0991
Center point: (131.136 14.2492 20.2942)

norm:<-0.681998 0 -0.731354> cent: (131.394 14.2492 20.5703) rad: 1
norm:<-0.681998 0 -0.731354> cent: (129.823 14.2492 18.886) rad: -1
norm:<0.681998 0 0.731354> cent: (132.623 14.2492 21.8888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0991
Center point: (131.136 18.0108 20.2942)

norm:<-0.681998 0 -0.731354> cent: (131.394 18.0108 20.5703) rad: 1
norm:<-0.681998 0 -0.731354> cent: (129.823 18.0108 18.886) rad: -1
norm:<0.681998 0 0.731354> cent: (132.623 18.0108 21.8888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0991
Center point: (131.136 28.051 20.2942)

norm:<-0.681998 0 -0.731354> cent: (131.394 28.051 20.5703) rad: 1
norm:<-0.681998 0 -0.731354> cent: (129.823 28.051 18.886) rad: -1
norm:<0.681998 0 0.731354> cent: (132.623 28.051 21.8888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0991
Center point: (131.136 31.8126 20.2942)

norm:<-0.681998 0 -0.731354> cent: (131.394 31.8126 20.5703) rad: 1
norm:<-0.681998 0 -0.731354> cent: (129.823 31.8126 18.886) rad: -1
norm:<0.681998 0 0.731354> cent: (132.623 31.8126 21.8888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0991
Center point: (131.136 41.8529 20.2942)

norm:<-0.681998 0 -0.731354> cent: (131.394 41.8529 20.5703) rad: 1
norm:<-0.681998 0 -0.731354> cent: (129.823 41.8529 18.886) rad: -1
norm:<0.681998 0 0.731354> cent: (132.623 41.8529 21.8888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0991
Center point: (131.136 45.6145 20.2942)

norm:<-0.681998 0 -0.731354> cent: (131.394 45.6145 20.5703) rad: 1
norm:<-0.681998 0 -0.731354> cent: (129.823 45.6145 18.886) rad: -1
norm:<0.681998 0 0.731354> cent: (132.623 45.6145 21.8888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0991
Center point: (131.136 55.6547 20.2942)

norm:<-0.681998 0 -0.731354> cent: (131.394 55.6547 20.5703) rad: 1
norm:<-0.681998 0 -0.731354> cent: (129.823 55.6547 18.886) rad: -1
norm:<0.681998 0 0.731354> cent: (132.623 55.6547 21.8888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0991
Center point: (131.136 59.4163 20.2942)

norm:<-0.681998 0 -0.731354> cent: (131.394 59.4163 20.5703) rad: 1
norm:<-0.681998 0 -0.731354> cent: (129.823 59.4163 18.886) rad: -1
norm:<0.681998 0 0.731354> cent: (132.623 59.4163 21.8888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7335
Center point: (4.05441 15.574 24.0244)

norm:<0.669131 0 -0.743145> cent: (3.80269 15.574 24.304) rad: 1
norm:<0.669131 0 -0.743145> cent: (5.43067 15.574 22.496) rad: -1
norm:<-0.669131 0 0.743145> cent: (2.50927 15.574 25.7405)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7335
Center point: (4.05441 29.7465 24.0244)

norm:<0.669131 0 -0.743145> cent: (3.80269 29.7465 24.304) rad: 1
norm:<0.669131 0 -0.743145> cent: (5.43067 29.7465 22.496) rad: -1
norm:<-0.669131 0 0.743145> cent: (2.50927 29.7465 25.7405)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7335
Center point: (4.05441 43.919 24.0244)

norm:<0.669131 0 -0.743145> cent: (3.80269 43.919 24.304) rad: 1
norm:<0.669131 0 -0.743145> cent: (5.43067 43.919 22.496) rad: -1
norm:<-0.669131 0 0.743145> cent: (2.50927 43.919 25.7405)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7335
Center point: (4.05441 58.0915 24.0244)

norm:<0.669131 0 -0.743145> cent: (3.80269 58.0915 24.304) rad: 1
norm:<0.669131 0 -0.743145> cent: (5.43067 58.0915 22.496) rad: -1
norm:<-0.669131 0 0.743145> cent: (2.50927 58.0915 25.7405)



<88 76 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
