LEDA.GRAPH
TNode
TEdge
12
|{23,45,3290.27}|
|{23,45,3290.27}|
|{23,45,947.278}|
|{23,45,414.062}|
|{23,45,947.278}|
|{23,45,414.062}|
|{23,45,22.9769}|
|{23,45,22.9769}|
|{23,45,35.6435}|
|{23,45,76.8462}|
|{23,45,35.6435}|
|{23,45,76.8462}|
24
1 6 0 |{22,49,9,unknown,37.9236}|
1 5 0 |{22,49,9,unknown,86.7605}|
1 4 0 |{22,49,9,unknown,37.9236}|
1 3 0 |{22,49,9,unknown,86.7605}|
2 6 0 |{22,49,9,unknown,37.9236}|
2 3 0 |{22,49,9,unknown,86.7605}|
2 4 0 |{22,49,9,unknown,37.9236}|
2 5 0 |{22,49,9,unknown,86.7605}|
3 4 0 |{22,49,9,unknown,10.9183}|
3 6 0 |{22,49,9,unknown,86.7605}|
4 5 0 |{22,49,9,unknown,10.9183}|
5 6 0 |{22,49,9,unknown,10.9183}|
7 12 0 |{22,49,9,unknown,7.03829}|
7 11 0 |{22,49,9,unknown,3.26456}|
7 10 0 |{22,49,9,unknown,7.03829}|
7 9 0 |{22,49,9,unknown,3.26456}|
8 12 0 |{22,49,9,unknown,7.03829}|
8 9 0 |{22,49,9,unknown,3.26456}|
8 10 0 |{22,49,9,unknown,7.03829}|
8 11 0 |{22,49,9,unknown,3.26456}|
9 10 0 |{22,49,9,unknown,10.9183}|
9 12 0 |{22,49,9,unknown,3.26456}|
10 11 0 |{22,49,9,unknown,10.9183}|
11 12 0 |{22,49,9,unknown,10.9183}|
