-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.013
Center point: (29.5212 6.19273 17.5161)

norm:<0 0.515038 -0.857167> cent: (29.5212 5.80439 18.1624) rad: 2
norm:<0 -0.515038 0.857167> cent: (29.5212 3.89363 21.3425)
norm:<0 0.515038 -0.857167> cent: (29.5212 8.2302 14.1252) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.013
Center point: (29.5212 64.6783 17.5161)

norm:<0 -0.515038 -0.857167> cent: (29.5212 65.0666 18.1624) rad: 2
norm:<0 0.515038 0.857167> cent: (29.5212 66.9774 21.3425)
norm:<0 -0.515038 -0.857167> cent: (29.5212 62.6408 14.1252) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
