LEDA.GRAPH
TNode
TEdge
12
|{23,45,3944.28}|
|{23,45,3944.28}|
|{23,45,1032.87}|
|{23,45,483.786}|
|{23,45,1032.87}|
|{23,45,483.786}|
|{23,45,279.398}|
|{23,45,645.326}|
|{23,45,21.4113}|
|{23,45,645.326}|
|{23,45,279.398}|
|{23,45,21.4113}|
24
1 6 0 |{22,49,9,unknown,42.9822}|
1 5 0 |{22,49,9,unknown,91.7655}|
1 4 0 |{22,49,9,unknown,42.9822}|
1 3 0 |{22,49,9,unknown,91.7655}|
2 6 0 |{22,49,9,unknown,42.9822}|
2 3 0 |{22,49,9,unknown,91.7655}|
2 4 0 |{22,49,9,unknown,42.9822}|
2 5 0 |{22,49,9,unknown,91.7655}|
3 6 0 |{22,49,9,unknown,11.2555}|
3 4 0 |{22,49,9,unknown,91.7655}|
4 5 0 |{22,49,9,unknown,11.2555}|
5 6 0 |{22,49,9,unknown,11.2555}|
7 10 0 |{22,49,9,unknown,91.7655}|
7 9 0 |{22,49,9,unknown,3.04469}|
7 8 0 |{22,49,9,unknown,91.7655}|
7 12 0 |{22,49,9,unknown,3.04469}|
8 9 0 |{22,49,9,unknown,91.7655}|
8 11 0 |{22,49,9,unknown,7.03234}|
8 12 0 |{22,49,9,unknown,91.7655}|
9 10 0 |{22,49,9,unknown,3.04469}|
9 11 0 |{22,49,9,unknown,7.03234}|
10 12 0 |{22,49,9,unknown,7.03234}|
10 11 0 |{22,49,9,unknown,91.7655}|
11 12 0 |{22,49,9,unknown,3.04469}|
