-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.5565
Center point: (60.0839 76.5373 28.9381)

norm:<0 -0.62932 -0.777146> cent: (60.0839 76.8969 29.3821) rad: 1.5
norm:<0 -0.62932 -0.777146> cent: (60.0839 74.9706 27.0033) rad: -1
norm:<0 0.62932 0.777146> cent: (60.0839 78.3512 31.1781)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2609.33
Center point: (-5.39616 40.5025 22.6173)

norm:<0 0 1> cent: (-9.32259 40.5025 19.7603)
norm:<-1 -0 -0> cent: (0 40.5025 26.5437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2771.77
Center point: (-5.07992 40.5025 12.0287)

norm:<-0 -0 -1> cent: (-9.32259 40.5025 15.5721)
norm:<-1 -0 -0> cent: (0 40.5025 7.78603)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 252.634
Center point: (60.0839 78.4311 31.2428)

norm:<1 0 0> cent: (43.2589 79.2358 31.8944)
norm:<0 0.62932 0.777146> cent: (60.0839 78.3512 31.1781)
norm:<-1 0 0> cent: (76.9089 79.2358 31.8944)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2609.33
Center point: (-5.39616 40.5025 22.6173)

norm:<0 0 1> cent: (-9.32259 40.5025 19.7603)
norm:<-1 -0 -0> cent: (0 40.5025 26.5437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2771.77
Center point: (-5.07992 40.5025 12.0287)

norm:<-0 -0 -1> cent: (-9.32259 40.5025 15.5721)
norm:<-1 -0 -0> cent: (0 40.5025 7.78603)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 245.565
Center point: (60.0839 78.4334 31.2446)

norm:<1 0 0> cent: (43.2589 79.2358 31.8944)
norm:<0 0.62932 0.777146> cent: (60.0839 78.3512 31.1781)
norm:<-1 0 0> cent: (76.9089 79.2358 31.8944)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2609.33
Center point: (-5.39616 40.5025 22.6173)

norm:<0 0 1> cent: (-9.32259 40.5025 19.7603)
norm:<-1 -0 -0> cent: (0 40.5025 26.5437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2771.77
Center point: (-5.07992 40.5025 12.0287)

norm:<-0 -0 -1> cent: (-9.32259 40.5025 15.5721)
norm:<-1 -0 -0> cent: (0 40.5025 7.78603)



<44 25 9 1 1 0 0 0 0 6 1 2 1 0 0 0 0 0 0 0 0 4>
