-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.9646
Center point: (3.74009 23.957 28.9679)

norm:<0.857167 0 -0.515038> cent: (3.41376 23.957 29.164) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.08217 23.957 29.9641)
norm:<0.857167 0 -0.515038> cent: (5.17394 23.957 28.1063) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.9646
Center point: (3.74009 27.9201 28.9679)

norm:<0.857167 0 -0.515038> cent: (3.41376 27.9201 29.164) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.08217 27.9201 29.9641)
norm:<0.857167 0 -0.515038> cent: (5.17394 27.9201 28.1063) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.9646
Center point: (3.74009 49.2922 28.9679)

norm:<0.857167 0 -0.515038> cent: (3.41376 49.2922 29.164) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.08217 49.2922 29.9641)
norm:<0.857167 0 -0.515038> cent: (5.17394 49.2922 28.1063) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.9646
Center point: (3.74009 53.2554 28.9679)

norm:<0.857167 0 -0.515038> cent: (3.41376 53.2554 29.164) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.08217 53.2554 29.9641)
norm:<0.857167 0 -0.515038> cent: (5.17394 53.2554 28.1063) rad: -1



<42 38 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
