-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 97.1041
Center point: (28.8822 80.338 26.7499)

norm:<0 -0.848048 -0.529919> cent: (28.8822 81.3909 27.4078) rad: 3
norm:<0 -0.848048 -0.529919> cent: (28.8822 78.8339 25.8101) rad: -1
norm:<0 0.848048 0.529919> cent: (28.8822 82.6758 28.2107)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2719.64
Center point: (14.059 43.5116 8.32945)

norm:<-0 -0 -1> cent: (10.6777 43.5116 9.89637)
norm:<-1 0 0> cent: (21.3554 43.5116 4.94819)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 367.988
Center point: (28.8822 83.1522 28.9732)

norm:<1 0 0> cent: (21.3554 84.1249 30.5298)
norm:<0 0.848048 0.529919> cent: (28.8822 82.6758 28.2107)
norm:<-1 0 0> cent: (36.409 84.1249 30.5298)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2719.64
Center point: (14.059 43.5116 8.32945)

norm:<-0 -0 -1> cent: (10.6777 43.5116 9.89637)
norm:<-1 0 0> cent: (21.3554 43.5116 4.94819)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 339.714
Center point: (28.8822 83.1919 29.0366)

norm:<1 0 0> cent: (21.3554 84.1249 30.5298)
norm:<0 0.848048 0.529919> cent: (28.8822 82.6758 28.2107)
norm:<-1 0 0> cent: (36.409 84.1249 30.5298)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2719.64
Center point: (14.059 43.5116 8.32945)

norm:<-0 -0 -1> cent: (10.6777 43.5116 9.89637)
norm:<-1 0 0> cent: (21.3554 43.5116 4.94819)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
