-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.9887
Center point: (11.7606 70.6596 26.6682)

norm:<0 -0.743145 -0.669131> cent: (11.7606 71.2267 27.1788) rad: 2
norm:<0 0.743145 0.669131> cent: (11.7606 73.4508 29.1813)
norm:<0 -0.743145 -0.669131> cent: (11.7606 68.2595 24.5071) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.9887
Center point: (50.6143 70.6596 26.6682)

norm:<0 -0.743145 -0.669131> cent: (50.6143 71.2267 27.1788) rad: 2
norm:<0 0.743145 0.669131> cent: (50.6143 73.4508 29.1813)
norm:<0 -0.743145 -0.669131> cent: (50.6143 68.2595 24.5071) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.9887
Center point: (89.468 70.6596 26.6682)

norm:<0 -0.743145 -0.669131> cent: (89.468 71.2267 27.1788) rad: 2
norm:<0 0.743145 0.669131> cent: (89.468 73.4508 29.1813)
norm:<0 -0.743145 -0.669131> cent: (89.468 68.2595 24.5071) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.9887
Center point: (128.322 70.6596 26.6682)

norm:<0 -0.743145 -0.669131> cent: (128.322 71.2267 27.1788) rad: 2
norm:<0 0.743145 0.669131> cent: (128.322 73.4508 29.1813)
norm:<0 -0.743145 -0.669131> cent: (128.322 68.2595 24.5071) rad: -1



<42 38 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
