LEDA.GRAPH
TNode
TEdge
6
|{23,45,8038.21}|
|{23,45,8038.21}|
|{23,45,3669.68}|
|{23,45,2360.87}|
|{23,45,3669.68}|
|{23,45,2360.87}|
12
1 6 0 |{22,49,9,unknown,71.9121}|
1 5 0 |{22,49,9,unknown,111.778}|
1 4 0 |{22,49,9,unknown,71.9121}|
1 3 0 |{22,49,9,unknown,111.778}|
2 6 0 |{22,49,9,unknown,71.9121}|
2 3 0 |{22,49,9,unknown,111.778}|
2 4 0 |{22,49,9,unknown,71.9121}|
2 5 0 |{22,49,9,unknown,111.778}|
3 4 0 |{22,49,9,unknown,32.83}|
3 6 0 |{22,49,9,unknown,111.778}|
4 5 0 |{22,49,9,unknown,32.83}|
5 6 0 |{22,49,9,unknown,32.83}|
