LEDA.GRAPH
TNode
TEdge
21
|{23,45,9517.86}|
|{23,45,9517.86}|
|{23,45,2447.16}|
|{23,45,1063.11}|
|{23,45,2447.16}|
|{23,45,1063.11}|
|{23,45,17.3981}|
|{23,45,17.3981}|
|{23,45,95.8805}|
|{23,45,49.5988}|
|{23,45,95.8805}|
|{23,45,49.5988}|
|{23,45,16893.7}|
|{23,45,16893.7}|
|{23,45,8446.87}|
|{23,45,175273}|
|{23,45,8446.87}|
|{23,45,175273}|
|{23,39,3.5681}|
|{23,45,0.785398}|
|{23,39,1.11072}|
38
1 6 0 |{22,49,9,unknown,64.3024}|
1 5 0 |{22,49,9,unknown,148.017}|
1 4 0 |{22,49,9,unknown,64.3024}|
1 3 0 |{22,49,9,unknown,148.017}|
2 6 0 |{22,49,9,unknown,64.3024}|
2 3 0 |{22,49,9,unknown,148.017}|
2 4 0 |{22,49,9,unknown,64.3024}|
2 5 0 |{22,49,9,unknown,148.017}|
3 4 0 |{22,49,9,unknown,16.5329}|
3 6 0 |{22,49,9,unknown,148.017}|
4 5 0 |{22,49,9,unknown,16.5329}|
5 6 0 |{22,49,9,unknown,16.5329}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,5.79937}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,5.79937}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,5.79937}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,5.79937}|
9 10 0 |{22,49,9,unknown,16.5329}|
9 12 0 |{22,49,9,unknown,5.79937}|
10 11 0 |{22,49,9,unknown,16.5329}|
11 12 0 |{22,49,9,unknown,16.5329}|
13 18 0 |{22,49,9,unknown,592.069}|
13 17 0 |{22,49,9,unknown,28.5334}|
13 16 0 |{22,49,9,unknown,592.069}|
13 15 0 |{22,49,9,unknown,28.5334}|
14 18 0 |{22,49,9,unknown,592.069}|
14 15 0 |{22,49,9,unknown,28.5334}|
14 16 0 |{22,49,9,unknown,592.069}|
14 17 0 |{22,49,9,unknown,28.5334}|
15 16 0 |{22,49,9,unknown,296.034}|
15 18 0 |{22,49,9,unknown,28.5334}|
16 17 0 |{22,49,9,unknown,296.034}|
17 18 0 |{22,49,9,unknown,296.034}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
