LEDA.GRAPH
TNode
TEdge
20
|{23,45,6241.69}|
|{23,45,6241.69}|
|{23,45,2770.43}|
|{23,45,1471.95}|
|{23,45,2770.43}|
|{23,45,1471.95}|
|{23,45,916.209}|
|{23,45,316.559}|
|{23,45,87.4581}|
|{23,45,316.559}|
|{23,45,916.209}|
|{23,45,87.4581}|
|{23,45,27.3973}|
|{23,45,130.3}|
|{23,45,27.3973}|
|{23,45,111.688}|
|{23,45,67.1092}|
|{23,39,83.8438}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,57.587}|
1 5 0 |{22,49,9,unknown,108.387}|
1 4 0 |{22,49,9,unknown,57.587}|
1 3 0 |{22,49,9,unknown,108.387}|
2 6 0 |{22,49,9,unknown,57.587}|
2 3 0 |{22,49,9,unknown,108.387}|
2 4 0 |{22,49,9,unknown,57.587}|
2 5 0 |{22,49,9,unknown,108.387}|
3 4 0 |{22,49,9,unknown,25.5605}|
3 6 0 |{22,49,9,unknown,108.387}|
4 5 0 |{22,49,9,unknown,25.5605}|
5 6 0 |{22,49,9,unknown,25.5605}|
7 8 0 |{22,49,9,unknown,57.587}|
7 12 0 |{22,49,9,unknown,15.91}|
7 10 0 |{22,49,9,unknown,57.587}|
7 9 0 |{22,49,9,unknown,15.91}|
8 12 0 |{22,49,9,unknown,5.49706}|
8 9 0 |{22,49,9,unknown,57.587}|
8 11 0 |{22,49,9,unknown,5.49706}|
9 10 0 |{22,49,9,unknown,5.49706}|
9 11 0 |{22,49,9,unknown,15.91}|
10 12 0 |{22,49,9,unknown,57.587}|
10 11 0 |{22,49,9,unknown,5.49706}|
11 12 0 |{22,49,9,unknown,57.587}|
13 17 0 |{22,49,9,unknown,5.73794}|
13 16 0 |{22,49,9,unknown,9.54954}|
13 14 0 |{22,49,9,unknown,11.1408}|
14 17 0 |{22,49,9,unknown,11.6957}|
14 16 0 |{22,49,9,unknown,11.1408}|
14 15 0 |{22,49,9,unknown,11.6957}|
15 16 0 |{22,49,9,unknown,11.1408}|
15 17 0 |{22,49,9,unknown,9.54954}|
16 17 0 |{22,49,9,unknown,9.54954}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
