-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.3256
Center point: (13.2757 38.4961 14.6847)

norm:<0 -0.838671 -0.544639> cent: (13.2757 38.9761 14.9964) rad: 1.5
norm:<0 0.838671 0.544639> cent: (13.2757 40.8595 16.2194)
norm:<0 -0.838671 -0.544639> cent: (13.2757 36.4638 13.3648) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.3256
Center point: (55.9906 38.4961 14.6847)

norm:<0 -0.838671 -0.544639> cent: (55.9906 38.9761 14.9964) rad: 1.5
norm:<0 0.838671 0.544639> cent: (55.9906 40.8595 16.2194)
norm:<0 -0.838671 -0.544639> cent: (55.9906 36.4638 13.3648) rad: -1



<36 34 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
