-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (30.1858 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (30.1858 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (30.1858 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (56.688 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (56.688 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (56.688 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (56.688 47.0261 9.9083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5949
Center point: (76.477 2.64314 9.25556)

norm:<0 0.694658 -0.71934> cent: (76.477 2.37031 9.53809) rad: 1
norm:<0 0.694658 -0.71934> cent: (76.477 3.38939 8.4828) rad: -1
norm:<0 -0.694658 0.71934> cent: (76.477 1.69855 10.2337)



<36 33 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
