LEDA.GRAPH
TNode
TEdge
12
|{23,45,7262.31}|
|{23,45,7262.31}|
|{23,45,3343.78}|
|{23,45,2043.63}|
|{23,45,3343.78}|
|{23,45,2043.63}|
|{23,45,493.613}|
|{23,45,1366.19}|
|{23,45,56.7525}|
|{23,45,1366.19}|
|{23,45,493.613}|
|{23,45,56.7525}|
24
1 6 0 |{22,49,9,unknown,66.6223}|
1 5 0 |{22,49,9,unknown,109.007}|
1 4 0 |{22,49,9,unknown,66.6223}|
1 3 0 |{22,49,9,unknown,109.007}|
2 6 0 |{22,49,9,unknown,66.6223}|
2 3 0 |{22,49,9,unknown,109.007}|
2 4 0 |{22,49,9,unknown,66.6223}|
2 5 0 |{22,49,9,unknown,109.007}|
3 4 0 |{22,49,9,unknown,30.6749}|
3 6 0 |{22,49,9,unknown,109.007}|
4 5 0 |{22,49,9,unknown,30.6749}|
5 6 0 |{22,49,9,unknown,30.6749}|
7 10 0 |{22,49,9,unknown,109.007}|
7 9 0 |{22,49,9,unknown,4.52826}|
7 8 0 |{22,49,9,unknown,109.007}|
7 12 0 |{22,49,9,unknown,4.52826}|
8 9 0 |{22,49,9,unknown,109.007}|
8 11 0 |{22,49,9,unknown,12.533}|
8 12 0 |{22,49,9,unknown,109.007}|
9 10 0 |{22,49,9,unknown,4.52826}|
9 11 0 |{22,49,9,unknown,12.533}|
10 12 0 |{22,49,9,unknown,12.533}|
10 11 0 |{22,49,9,unknown,109.007}|
11 12 0 |{22,49,9,unknown,4.52826}|
