-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 12.1003 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 12.1003 19.1216) rad: 1.5
norm:<0.62932 0 0.777146> cent: (132.19 12.1003 21.0881)
norm:<-0.62932 0 -0.777146> cent: (128.534 12.1003 16.5723) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 16.9756 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 16.9756 19.1216) rad: 1.5
norm:<0.62932 0 0.777146> cent: (132.19 16.9756 21.0881)
norm:<-0.62932 0 -0.777146> cent: (128.534 16.9756 16.5723) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (7.01973 12.1003 18.6799)

norm:<0.62932 0 -0.777146> cent: (6.66203 12.1003 19.1216) rad: 1.5
norm:<-0.62932 0 0.777146> cent: (5.0696 12.1003 21.0881)
norm:<0.62932 0 -0.777146> cent: (8.72644 12.1003 16.5723) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (7.01973 16.9756 18.6799)

norm:<0.62932 0 -0.777146> cent: (6.66203 16.9756 19.1216) rad: 1.5
norm:<-0.62932 0 0.777146> cent: (5.0696 16.9756 21.0881)
norm:<0.62932 0 -0.777146> cent: (8.72644 16.9756 16.5723) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
