LEDA.GRAPH
TNode
TEdge
27
|{23,45,3104.2}|
|{23,45,3104.2}|
|{23,45,691.076}|
|{23,45,287.478}|
|{23,45,691.076}|
|{23,45,287.478}|
|{23,45,150.679}|
|{23,45,150.679}|
|{23,45,12.5794}|
|{23,45,107.804}|
|{23,45,12.5794}|
|{23,45,107.804}|
|{23,45,150.679}|
|{23,45,150.679}|
|{23,45,12.5794}|
|{23,45,107.804}|
|{23,45,12.5794}|
|{23,45,107.804}|
|{23,45,5947.36}|
|{23,45,5947.36}|
|{23,45,2973.68}|
|{23,45,59698.2}|
|{23,45,2973.68}|
|{23,45,59698.2}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
50
1 6 0 |{22,49,9,unknown,35.9347}|
1 5 0 |{22,49,9,unknown,86.3845}|
1 4 0 |{22,49,9,unknown,35.9347}|
1 3 0 |{22,49,9,unknown,86.3845}|
2 6 0 |{22,49,9,unknown,35.9347}|
2 3 0 |{22,49,9,unknown,86.3845}|
2 4 0 |{22,49,9,unknown,35.9347}|
2 5 0 |{22,49,9,unknown,86.3845}|
3 4 0 |{22,49,9,unknown,8}|
3 6 0 |{22,49,9,unknown,86.3845}|
4 5 0 |{22,49,9,unknown,8}|
5 6 0 |{22,49,9,unknown,8}|
7 12 0 |{22,49,9,unknown,35.9347}|
7 11 0 |{22,49,9,unknown,4.19313}|
7 10 0 |{22,49,9,unknown,35.9347}|
7 9 0 |{22,49,9,unknown,4.19313}|
8 12 0 |{22,49,9,unknown,35.9347}|
8 9 0 |{22,49,9,unknown,4.19313}|
8 10 0 |{22,49,9,unknown,35.9347}|
8 11 0 |{22,49,9,unknown,4.19313}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,4.19313}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,35.9347}|
13 17 0 |{22,49,9,unknown,4.19313}|
13 16 0 |{22,49,9,unknown,35.9347}|
13 15 0 |{22,49,9,unknown,4.19313}|
14 18 0 |{22,49,9,unknown,35.9347}|
14 15 0 |{22,49,9,unknown,4.19313}|
14 16 0 |{22,49,9,unknown,35.9347}|
14 17 0 |{22,49,9,unknown,4.19313}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,4.19313}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,345.538}|
19 23 0 |{22,49,9,unknown,17.2119}|
19 22 0 |{22,49,9,unknown,345.538}|
19 21 0 |{22,49,9,unknown,17.2119}|
20 24 0 |{22,49,9,unknown,345.538}|
20 21 0 |{22,49,9,unknown,17.2119}|
20 22 0 |{22,49,9,unknown,345.538}|
20 23 0 |{22,49,9,unknown,17.2119}|
21 22 0 |{22,49,9,unknown,172.769}|
21 24 0 |{22,49,9,unknown,17.2119}|
22 23 0 |{22,49,9,unknown,172.769}|
23 24 0 |{22,49,9,unknown,172.769}|
25 26 0 |{22,42,9,unknown,3.14159}|
25 27 0 |{22,42,9,unknown,3.14159}|
