-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.9388
Center point: (20.4626 51.115 19.1948)

norm:<0 -0.587785 -0.809017> cent: (20.4626 51.4637 19.6747) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (20.4626 50.245 17.9974) rad: -1
norm:<0 0.587785 0.809017> cent: (20.4626 52.2414 20.7452)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.9388
Center point: (28.4391 51.115 19.1948)

norm:<0 -0.587785 -0.809017> cent: (28.4391 51.4637 19.6747) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (28.4391 50.245 17.9974) rad: -1
norm:<0 0.587785 0.809017> cent: (28.4391 52.2414 20.7452)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.9388
Center point: (20.4626 7.31986 19.1948)

norm:<0 0.587785 -0.809017> cent: (20.4626 6.9712 19.6747) rad: 1.5
norm:<0 0.587785 -0.809017> cent: (20.4626 8.18981 17.9974) rad: -1
norm:<0 -0.587785 0.809017> cent: (20.4626 6.19342 20.7452)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.9388
Center point: (28.4391 7.31986 19.1948)

norm:<0 0.587785 -0.809017> cent: (28.4391 6.9712 19.6747) rad: 1.5
norm:<0 0.587785 -0.809017> cent: (28.4391 8.18981 17.9974) rad: -1
norm:<0 -0.587785 0.809017> cent: (28.4391 6.19342 20.7452)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
