LEDA.GRAPH
TNode
TEdge
21
|{23,45,5135.52}|
|{23,45,5135.52}|
|{23,45,1499.12}|
|{23,45,1047.2}|
|{23,45,1499.12}|
|{23,45,1047.2}|
|{23,45,507.544}|
|{23,45,507.544}|
|{23,45,257.227}|
|{23,45,17.7582}|
|{23,45,257.227}|
|{23,45,17.7582}|
|{23,45,5273.95}|
|{23,45,5273.95}|
|{23,45,58814}|
|{23,45,2636.98}|
|{23,45,58814}|
|{23,45,2636.98}|
|{23,39,16.4883}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,59.8948}|
1 5 0 |{22,49,9,unknown,85.7424}|
1 4 0 |{22,49,9,unknown,59.8948}|
1 3 0 |{22,49,9,unknown,85.7424}|
2 6 0 |{22,49,9,unknown,59.8948}|
2 3 0 |{22,49,9,unknown,85.7424}|
2 4 0 |{22,49,9,unknown,59.8948}|
2 5 0 |{22,49,9,unknown,85.7424}|
3 4 0 |{22,49,9,unknown,17.4841}|
3 6 0 |{22,49,9,unknown,85.7424}|
4 5 0 |{22,49,9,unknown,17.4841}|
5 6 0 |{22,49,9,unknown,17.4841}|
7 12 0 |{22,49,9,unknown,5.91941}|
7 11 0 |{22,49,9,unknown,85.7424}|
7 10 0 |{22,49,9,unknown,5.91941}|
7 9 0 |{22,49,9,unknown,85.7424}|
8 12 0 |{22,49,9,unknown,5.91941}|
8 9 0 |{22,49,9,unknown,85.7424}|
8 10 0 |{22,49,9,unknown,5.91941}|
8 11 0 |{22,49,9,unknown,85.7424}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,85.7424}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,15.3773}|
13 17 0 |{22,49,9,unknown,342.969}|
13 16 0 |{22,49,9,unknown,15.3773}|
13 15 0 |{22,49,9,unknown,342.969}|
14 18 0 |{22,49,9,unknown,15.3773}|
14 15 0 |{22,49,9,unknown,342.969}|
14 16 0 |{22,49,9,unknown,15.3773}|
14 17 0 |{22,49,9,unknown,342.969}|
15 16 0 |{22,49,9,unknown,171.485}|
15 18 0 |{22,49,9,unknown,342.969}|
16 17 0 |{22,49,9,unknown,171.485}|
17 18 0 |{22,49,9,unknown,171.485}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
