-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 6.38708 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 6.38708 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 6.38708 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 6.38708 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 10.2224 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 10.2224 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 10.2224 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 10.2224 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 14.0576 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 14.0576 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 14.0576 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 14.0576 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 25.7808 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 25.7808 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 25.7808 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 25.7808 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 29.6161 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 29.6161 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 29.6161 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 29.6161 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 33.4513 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 33.4513 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 33.4513 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 33.4513 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 45.1745 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 45.1745 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 45.1745 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 45.1745 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 49.0098 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 49.0098 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 49.0098 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 49.0098 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 52.845 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 52.845 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 52.845 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 52.845 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 64.5682 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 64.5682 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 64.5682 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 64.5682 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 68.4034 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 68.4034 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 68.4034 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 68.4034 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.881
Center point: (2.97711 72.2387 18.1592)

norm:<0.809017 0 -0.587785> cent: (2.65021 72.2387 18.3967) rad: 1
norm:<0.809017 0 -0.587785> cent: (3.59796 72.2387 17.7081) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.10697 72.2387 18.7914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (155.779 66.9382 19.6764)

norm:<-0.819152 0 -0.573576> cent: (155.939 66.9382 19.7888) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (155.325 66.9382 19.3586) rad: -1
norm:<0.819152 0 0.573576> cent: (156.349 66.9382 20.0756)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (155.779 73.9507 19.6764)

norm:<-0.819152 0 -0.573576> cent: (155.939 73.9507 19.7888) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (155.325 73.9507 19.3586) rad: -1
norm:<0.819152 0 0.573576> cent: (156.349 73.9507 20.0756)



<73 59 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
