-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.0982
Center point: (38.0783 90.4918 37.0159)

norm:<0 -0.848048 -0.529919> cent: (38.0783 91.336 37.5434) rad: 2.5
norm:<0 -0.848048 -0.529919> cent: (38.0783 88.5664 35.8128) rad: -1
norm:<0 0.848048 0.529919> cent: (38.0783 93.0456 38.6116)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.0982
Center point: (48.4187 90.4918 37.0159)

norm:<0 -0.848048 -0.529919> cent: (48.4187 91.336 37.5434) rad: 2.5
norm:<0 -0.848048 -0.529919> cent: (48.4187 88.5664 35.8128) rad: -1
norm:<0 0.848048 0.529919> cent: (48.4187 93.0456 38.6116)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.0982
Center point: (58.7592 90.4918 37.0159)

norm:<0 -0.848048 -0.529919> cent: (58.7592 91.336 37.5434) rad: 2.5
norm:<0 -0.848048 -0.529919> cent: (58.7592 88.5664 35.8128) rad: -1
norm:<0 0.848048 0.529919> cent: (58.7592 93.0456 38.6116)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.0982
Center point: (38.0783 9.1837 37.0159)

norm:<0 0.848048 -0.529919> cent: (38.0783 8.33948 37.5434) rad: 2.5
norm:<0 0.848048 -0.529919> cent: (38.0783 11.1091 35.8128) rad: -1
norm:<0 -0.848048 0.529919> cent: (38.0783 6.62993 38.6116)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.0982
Center point: (48.4187 9.1837 37.0159)

norm:<0 0.848048 -0.529919> cent: (48.4187 8.33948 37.5434) rad: 2.5
norm:<0 0.848048 -0.529919> cent: (48.4187 11.1091 35.8128) rad: -1
norm:<0 -0.848048 0.529919> cent: (48.4187 6.62993 38.6116)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.0982
Center point: (58.7592 9.1837 37.0159)

norm:<0 0.848048 -0.529919> cent: (58.7592 8.33948 37.5434) rad: 2.5
norm:<0 0.848048 -0.529919> cent: (58.7592 11.1091 35.8128) rad: -1
norm:<0 -0.848048 0.529919> cent: (58.7592 6.62993 38.6116)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
