-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (80.9016 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (80.9016 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (80.9016 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (80.9016 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (87.2291 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (87.2291 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (87.2291 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (87.2291 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (80.9016 4.81616 18.924)

norm:<0 0.838671 -0.544639> cent: (80.9016 4.49442 19.133) rad: 1
norm:<0 0.838671 -0.544639> cent: (80.9016 6.06113 18.1155) rad: -1
norm:<0 -0.838671 0.544639> cent: (80.9016 3.34705 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (87.2291 4.81616 18.924)

norm:<0 0.838671 -0.544639> cent: (87.2291 4.49442 19.133) rad: 1
norm:<0 0.838671 -0.544639> cent: (87.2291 6.06113 18.1155) rad: -1
norm:<0 -0.838671 0.544639> cent: (87.2291 3.34705 19.8781)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
