-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (58.747 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (58.747 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (58.747 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (58.747 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (85.7973 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (85.7973 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (85.7973 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (58.747 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (58.747 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (85.7973 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (85.7973 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (85.7973 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (58.747 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (58.747 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 6.8953 24.4075)

norm:<0 0.694658 -0.71934> cent: (58.747 6.48456 24.8328) rad: 1.5
norm:<0 0.694658 -0.71934> cent: (58.747 7.96486 23.2999) rad: -1
norm:<0 -0.694658 0.71934> cent: (58.747 5.52525 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (85.7973 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (85.7973 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (85.7973 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (58.747 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (58.747 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 6.8953 24.4075)

norm:<0 0.694658 -0.71934> cent: (58.747 6.48456 24.8328) rad: 1.5
norm:<0 0.694658 -0.71934> cent: (58.747 7.96486 23.2999) rad: -1
norm:<0 -0.694658 0.71934> cent: (58.747 5.52525 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (85.7973 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (85.7973 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (85.7973 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (58.747 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (58.747 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (85.7973 6.8953 24.4075)

norm:<0 0.694658 -0.71934> cent: (85.7973 6.48456 24.8328) rad: 1.5
norm:<0 0.694658 -0.71934> cent: (85.7973 7.96486 23.2999) rad: -1
norm:<0 -0.694658 0.71934> cent: (85.7973 5.52525 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 6.8953 24.4075)

norm:<0 0.694658 -0.71934> cent: (58.747 6.48456 24.8328) rad: 1.5
norm:<0 0.694658 -0.71934> cent: (58.747 7.96486 23.2999) rad: -1
norm:<0 -0.694658 0.71934> cent: (58.747 5.52525 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (85.7973 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (85.7973 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (85.7973 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0273
Center point: (58.747 55.4913 24.4075)

norm:<0 -0.694658 -0.71934> cent: (58.747 55.902 24.8328) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (58.747 54.4217 23.2999) rad: -1
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1673.1
Center point: (12.6417 31.1933 5.64839)

norm:<-0 -0 -1> cent: (10.2012 31.1933 6.41583)
norm:<-1 0 0> cent: (20.4024 31.1933 3.20791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 463.335
Center point: (58.747 57.3301 26.2789)

norm:<1 0 0> cent: (47.5046 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)
norm:<-1 0 0> cent: (69.9894 58.7031 27.6048)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1673.1
Center point: (12.6417 31.1933 5.64839)

norm:<-0 -0 -1> cent: (10.2012 31.1933 6.41583)
norm:<-1 0 0> cent: (20.4024 31.1933 3.20791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 57.3373 26.2859)

norm:<1 0 0> cent: (47.5046 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)
norm:<-1 0 0> cent: (69.9894 58.7031 27.6048)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1673.1
Center point: (12.6417 31.1933 5.64839)

norm:<-0 -0 -1> cent: (10.2012 31.1933 6.41583)
norm:<-1 0 0> cent: (20.4024 31.1933 3.20791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 463.335
Center point: (85.7973 57.3301 26.2789)

norm:<1 0 0> cent: (74.555 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)
norm:<-1 0 0> cent: (97.0397 58.7031 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 57.3373 26.2859)

norm:<1 0 0> cent: (47.5046 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)
norm:<-1 0 0> cent: (69.9894 58.7031 27.6048)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1673.1
Center point: (12.6417 31.1933 5.64839)

norm:<-0 -0 -1> cent: (10.2012 31.1933 6.41583)
norm:<-1 0 0> cent: (20.4024 31.1933 3.20791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (85.7973 57.3373 26.2859)

norm:<1 0 0> cent: (74.555 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)
norm:<-1 0 0> cent: (97.0397 58.7031 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 57.3373 26.2859)

norm:<1 0 0> cent: (47.5046 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)
norm:<-1 0 0> cent: (69.9894 58.7031 27.6048)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1673.1
Center point: (12.6417 31.1933 5.64839)

norm:<-0 -0 -1> cent: (10.2012 31.1933 6.41583)
norm:<-1 0 0> cent: (20.4024 31.1933 3.20791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 463.335
Center point: (58.747 5.0565 26.2789)

norm:<-1 0 0> cent: (69.9894 3.6835 27.6048)
norm:<0 -0.694658 0.71934> cent: (58.747 5.52525 25.8262)
norm:<1 0 0> cent: (47.5046 3.6835 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (85.7973 57.3373 26.2859)

norm:<1 0 0> cent: (74.555 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)
norm:<-1 0 0> cent: (97.0397 58.7031 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 57.3373 26.2859)

norm:<1 0 0> cent: (47.5046 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)
norm:<-1 0 0> cent: (69.9894 58.7031 27.6048)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1673.1
Center point: (12.6417 31.1933 5.64839)

norm:<-0 -0 -1> cent: (10.2012 31.1933 6.41583)
norm:<-1 0 0> cent: (20.4024 31.1933 3.20791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 5.04924 26.2859)

norm:<-1 0 0> cent: (69.9894 3.6835 27.6048)
norm:<0 -0.694658 0.71934> cent: (58.747 5.52525 25.8262)
norm:<1 0 0> cent: (47.5046 3.6835 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (85.7973 57.3373 26.2859)

norm:<1 0 0> cent: (74.555 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)
norm:<-1 0 0> cent: (97.0397 58.7031 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 57.3373 26.2859)

norm:<1 0 0> cent: (47.5046 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)
norm:<-1 0 0> cent: (69.9894 58.7031 27.6048)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1673.1
Center point: (12.6417 31.1933 5.64839)

norm:<-0 -0 -1> cent: (10.2012 31.1933 6.41583)
norm:<-1 0 0> cent: (20.4024 31.1933 3.20791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 463.335
Center point: (85.7973 5.0565 26.2789)

norm:<-1 0 0> cent: (97.0397 3.6835 27.6048)
norm:<0 -0.694658 0.71934> cent: (85.7973 5.52525 25.8262)
norm:<1 0 0> cent: (74.555 3.6835 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 5.04924 26.2859)

norm:<-1 0 0> cent: (69.9894 3.6835 27.6048)
norm:<0 -0.694658 0.71934> cent: (58.747 5.52525 25.8262)
norm:<1 0 0> cent: (47.5046 3.6835 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (85.7973 57.3373 26.2859)

norm:<1 0 0> cent: (74.555 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)
norm:<-1 0 0> cent: (97.0397 58.7031 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 57.3373 26.2859)

norm:<1 0 0> cent: (47.5046 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)
norm:<-1 0 0> cent: (69.9894 58.7031 27.6048)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1673.1
Center point: (12.6417 31.1933 5.64839)

norm:<-0 -0 -1> cent: (10.2012 31.1933 6.41583)
norm:<-1 0 0> cent: (20.4024 31.1933 3.20791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (85.7973 5.04924 26.2859)

norm:<-1 0 0> cent: (97.0397 3.6835 27.6048)
norm:<0 -0.694658 0.71934> cent: (85.7973 5.52525 25.8262)
norm:<1 0 0> cent: (74.555 3.6835 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 5.04924 26.2859)

norm:<-1 0 0> cent: (69.9894 3.6835 27.6048)
norm:<0 -0.694658 0.71934> cent: (58.747 5.52525 25.8262)
norm:<1 0 0> cent: (47.5046 3.6835 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (85.7973 57.3373 26.2859)

norm:<1 0 0> cent: (74.555 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (85.7973 56.8613 25.8262)
norm:<-1 0 0> cent: (97.0397 58.7031 27.6048)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 456.267
Center point: (58.747 57.3373 26.2859)

norm:<1 0 0> cent: (47.5046 58.7031 27.6048)
norm:<0 0.694658 0.71934> cent: (58.747 56.8613 25.8262)
norm:<-1 0 0> cent: (69.9894 58.7031 27.6048)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1673.1
Center point: (12.6417 31.1933 5.64839)

norm:<-0 -0 -1> cent: (10.2012 31.1933 6.41583)
norm:<-1 0 0> cent: (20.4024 31.1933 3.20791)



<170 76 45 16 2 0 0 0 0 9 1 20 2 0 0 0 0 0 0 0 0 6>
