-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.587
Center point: (52.2791 7.16339 22.4621)

norm:<0 0.62932 -0.777146> cent: (52.2791 6.51521 23.2625) rad: 2.5
norm:<0 0.62932 -0.777146> cent: (52.2791 8.13957 21.2566) rad: -1
norm:<0 -0.62932 0.777146> cent: (52.2791 5.6775 24.297)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.587
Center point: (62.3495 7.16339 22.4621)

norm:<0 0.62932 -0.777146> cent: (62.3495 6.51521 23.2625) rad: 2.5
norm:<0 0.62932 -0.777146> cent: (62.3495 8.13957 21.2566) rad: -1
norm:<0 -0.62932 0.777146> cent: (62.3495 5.6775 24.297)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.587
Center point: (75.7767 7.16339 22.4621)

norm:<0 0.62932 -0.777146> cent: (75.7767 6.51521 23.2625) rad: 2.5
norm:<0 0.62932 -0.777146> cent: (75.7767 8.13957 21.2566) rad: -1
norm:<0 -0.62932 0.777146> cent: (75.7767 5.6775 24.297)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.587
Center point: (85.8471 7.16339 22.4621)

norm:<0 0.62932 -0.777146> cent: (85.8471 6.51521 23.2625) rad: 2.5
norm:<0 0.62932 -0.777146> cent: (85.8471 8.13957 21.2566) rad: -1
norm:<0 -0.62932 0.777146> cent: (85.8471 5.6775 24.297)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.5109
Center point: (113.17 56.872 25.4278)

norm:<0 -0.75471 -0.656059> cent: (113.17 57.164 25.6816) rad: 1
norm:<0 -0.75471 -0.656059> cent: (113.17 55.8817 24.5669) rad: -1
norm:<0 0.75471 0.656059> cent: (113.17 58.0689 26.4682)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.5109
Center point: (120.319 56.872 25.4278)

norm:<0 -0.75471 -0.656059> cent: (120.319 57.164 25.6816) rad: 1
norm:<0 -0.75471 -0.656059> cent: (120.319 55.8817 24.5669) rad: -1
norm:<0 0.75471 0.656059> cent: (120.319 58.0689 26.4682)



<45 39 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
