-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (138.175 58.2621 8.27238)

norm:<0 -0.615661 -0.788011> cent: (138.175 58.6129 8.72136) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (138.175 56.6585 6.21987) rad: -1
norm:<0 0.615661 0.788011> cent: (141.838 60.1055 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (145.087 58.2621 8.27238)

norm:<0 -0.615661 -0.788011> cent: (145.087 58.6129 8.72136) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (145.087 56.6585 6.21987) rad: -1
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (138.175 58.2621 8.27238)

norm:<0 -0.615661 -0.788011> cent: (138.175 58.6129 8.72136) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (138.175 56.6585 6.21987) rad: -1
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (145.087 58.2621 8.27238)

norm:<0 -0.615661 -0.788011> cent: (145.087 58.6129 8.72136) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (145.087 56.6585 6.21987) rad: -1
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (138.175 58.2621 8.27238)

norm:<0 -0.615661 -0.788011> cent: (138.175 58.6129 8.72136) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (138.175 56.6585 6.21987) rad: -1
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (138.175 4.88989 8.27238)

norm:<0 0.615661 -0.788011> cent: (138.175 4.53911 8.72136) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (138.175 6.49348 6.21987) rad: -1
norm:<0 -0.615661 0.788011> cent: (141.838 3.04647 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (145.087 58.2621 8.27238)

norm:<0 -0.615661 -0.788011> cent: (145.087 58.6129 8.72136) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (145.087 56.6585 6.21987) rad: -1
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (138.175 58.2621 8.27238)

norm:<0 -0.615661 -0.788011> cent: (138.175 58.6129 8.72136) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (138.175 56.6585 6.21987) rad: -1
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (145.087 4.88989 8.27238)

norm:<0 0.615661 -0.788011> cent: (145.087 4.53911 8.72136) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (145.087 6.49348 6.21987) rad: -1
norm:<0 -0.615661 0.788011> cent: (141.631 3.04647 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (138.175 4.88989 8.27238)

norm:<0 0.615661 -0.788011> cent: (138.175 4.53911 8.72136) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (138.175 6.49348 6.21987) rad: -1
norm:<0 -0.615661 0.788011> cent: (141.631 3.04647 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (145.087 58.2621 8.27238)

norm:<0 -0.615661 -0.788011> cent: (145.087 58.6129 8.72136) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (145.087 56.6585 6.21987) rad: -1
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.696
Center point: (138.175 58.2621 8.27238)

norm:<0 -0.615661 -0.788011> cent: (138.175 58.6129 8.72136) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (138.175 56.6585 6.21987) rad: -1
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 237.93
Center point: (-1.8717 7.27102 6.506)

norm:<-0 -1 -0> cent: (-4.13671 10.012 6.506)
norm:<-1 -0 -0> cent: (0 5.006 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.076
Center point: (-0.585906 34.5312 6.506)

norm:<0 1 0> cent: (-4.13671 13.012 6.506)
norm:<-1 -0 -0> cent: (0 38.082 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.2
Center point: (140.791 60.2113 10.7145)

norm:<1 0 0> cent: (133.567 61.121 11.4252)
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 237.93
Center point: (-1.8717 7.27102 6.506)

norm:<-0 -1 -0> cent: (-4.13671 10.012 6.506)
norm:<-1 -0 -0> cent: (0 5.006 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.076
Center point: (-0.585906 34.5312 6.506)

norm:<0 1 0> cent: (-4.13671 13.012 6.506)
norm:<-1 -0 -0> cent: (0 38.082 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 132.132
Center point: (140.93 60.217 10.7189)

norm:<1 0 0> cent: (133.567 61.121 11.4252)
norm:<0 0.615661 0.788011> cent: (141.838 60.1055 10.6318)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 237.93
Center point: (-1.8717 7.27102 6.506)

norm:<-0 -1 -0> cent: (-4.13671 10.012 6.506)
norm:<-1 -0 -0> cent: (0 5.006 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.076
Center point: (-0.585906 34.5312 6.506)

norm:<0 1 0> cent: (-4.13671 13.012 6.506)
norm:<-1 -0 -0> cent: (0 38.082 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.063
Center point: (140.696 60.2233 10.7238)

norm:<1 0 0> cent: (133.567 61.121 11.4252)
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 237.93
Center point: (-1.8717 7.27102 6.506)

norm:<-0 -1 -0> cent: (-4.13671 10.012 6.506)
norm:<-1 -0 -0> cent: (0 5.006 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.076
Center point: (-0.585906 34.5312 6.506)

norm:<0 1 0> cent: (-4.13671 13.012 6.506)
norm:<-1 -0 -0> cent: (0 38.082 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.2
Center point: (140.791 2.94067 10.7145)

norm:<0 -0.615661 0.788011> cent: (141.631 3.04647 10.6318)
norm:<1 0 0> cent: (133.567 2.03098 11.4252)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.063
Center point: (140.696 60.2233 10.7238)

norm:<1 0 0> cent: (133.567 61.121 11.4252)
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 237.93
Center point: (-1.8717 7.27102 6.506)

norm:<-0 -1 -0> cent: (-4.13671 10.012 6.506)
norm:<-1 -0 -0> cent: (0 5.006 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.076
Center point: (-0.585906 34.5312 6.506)

norm:<0 1 0> cent: (-4.13671 13.012 6.506)
norm:<-1 -0 -0> cent: (0 38.082 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 132.132
Center point: (140.93 2.93501 10.7189)

norm:<0 -0.615661 0.788011> cent: (141.838 3.04647 10.6318)
norm:<1 0 0> cent: (133.567 2.03098 11.4252)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.063
Center point: (140.696 60.2233 10.7238)

norm:<1 0 0> cent: (133.567 61.121 11.4252)
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 237.93
Center point: (-1.8717 7.27102 6.506)

norm:<-0 -1 -0> cent: (-4.13671 10.012 6.506)
norm:<-1 -0 -0> cent: (0 5.006 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.076
Center point: (-0.585906 34.5312 6.506)

norm:<0 1 0> cent: (-4.13671 13.012 6.506)
norm:<-1 -0 -0> cent: (0 38.082 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.063
Center point: (140.696 2.92871 10.7238)

norm:<0 -0.615661 0.788011> cent: (141.631 3.04647 10.6318)
norm:<1 0 0> cent: (133.567 2.03098 11.4252)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.063
Center point: (140.696 60.2233 10.7238)

norm:<1 0 0> cent: (133.567 61.121 11.4252)
norm:<0 0.615661 0.788011> cent: (141.631 60.1055 10.6318)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 237.93
Center point: (-1.8717 7.27102 6.506)

norm:<-0 -1 -0> cent: (-4.13671 10.012 6.506)
norm:<-1 -0 -0> cent: (0 5.006 6.506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.076
Center point: (-0.585906 34.5312 6.506)

norm:<0 1 0> cent: (-4.13671 13.012 6.506)
norm:<-1 -0 -0> cent: (0 38.082 6.506)



<118 60 35 12 2 0 0 0 0 23 2 0 0 0 0 0 0 0 0 0 0 6>
