LEDA.GRAPH
TNode
TEdge
14
|{23,45,5886.9}|
|{23,45,5886.9}|
|{23,45,2365.29}|
|{23,45,1506}|
|{23,45,2365.29}|
|{23,45,1506}|
|{23,45,119.379}|
|{23,45,221.539}|
|{23,45,119.379}|
|{23,45,117.398}|
|{23,45,187.876}|
|{23,39,14.7263}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,61.2228}|
1 5 0 |{22,49,9,unknown,96.1553}|
1 4 0 |{22,49,9,unknown,61.2228}|
1 3 0 |{22,49,9,unknown,96.1553}|
2 6 0 |{22,49,9,unknown,61.2228}|
2 3 0 |{22,49,9,unknown,96.1553}|
2 4 0 |{22,49,9,unknown,61.2228}|
2 5 0 |{22,49,9,unknown,96.1553}|
3 4 0 |{22,49,9,unknown,24.5986}|
3 6 0 |{22,49,9,unknown,96.1553}|
4 5 0 |{22,49,9,unknown,24.5986}|
5 6 0 |{22,49,9,unknown,24.5986}|
7 11 0 |{22,49,9,unknown,19.5472}|
7 10 0 |{22,49,9,unknown,12.2144}|
7 8 0 |{22,49,9,unknown,23.0496}|
8 11 0 |{22,49,9,unknown,9.61138}|
8 10 0 |{22,49,9,unknown,23.0496}|
8 9 0 |{22,49,9,unknown,9.61138}|
9 11 0 |{22,49,9,unknown,19.5472}|
9 10 0 |{22,49,9,unknown,23.0496}|
10 11 0 |{22,49,9,unknown,12.2144}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
