LEDA.GRAPH
TNode
TEdge
21
|{23,45,9733.59}|
|{23,45,9733.59}|
|{23,45,2375.28}|
|{23,45,970.14}|
|{23,45,2375.28}|
|{23,45,970.14}|
|{23,45,21.9979}|
|{23,45,21.9979}|
|{23,45,46.1593}|
|{23,45,112.823}|
|{23,45,46.1593}|
|{23,45,112.823}|
|{23,45,15351.7}|
|{23,45,15351.7}|
|{23,45,7675.83}|
|{23,45,190653}|
|{23,45,7675.83}|
|{23,45,190653}|
|{23,39,8.62852}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,63.0517}|
1 5 0 |{22,49,9,unknown,154.375}|
1 4 0 |{22,49,9,unknown,63.0517}|
1 3 0 |{22,49,9,unknown,154.375}|
2 6 0 |{22,49,9,unknown,63.0517}|
2 3 0 |{22,49,9,unknown,154.375}|
2 4 0 |{22,49,9,unknown,63.0517}|
2 5 0 |{22,49,9,unknown,154.375}|
3 4 0 |{22,49,9,unknown,15.3864}|
3 6 0 |{22,49,9,unknown,154.375}|
4 5 0 |{22,49,9,unknown,15.3864}|
5 6 0 |{22,49,9,unknown,15.3864}|
7 12 0 |{22,49,9,unknown,7.33263}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,7.33263}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,7.33263}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.33263}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,15.3864}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,15.3864}|
11 12 0 |{22,49,9,unknown,15.3864}|
13 18 0 |{22,49,9,unknown,617.499}|
13 17 0 |{22,49,9,unknown,24.861}|
13 16 0 |{22,49,9,unknown,617.499}|
13 15 0 |{22,49,9,unknown,24.861}|
14 18 0 |{22,49,9,unknown,617.499}|
14 15 0 |{22,49,9,unknown,24.861}|
14 16 0 |{22,49,9,unknown,617.499}|
14 17 0 |{22,49,9,unknown,24.861}|
15 16 0 |{22,49,9,unknown,308.75}|
15 18 0 |{22,49,9,unknown,24.861}|
16 17 0 |{22,49,9,unknown,308.75}|
17 18 0 |{22,49,9,unknown,308.75}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
