LEDA.GRAPH
TNode
TEdge
15
|{23,45,16459.8}|
|{23,45,16459.8}|
|{23,45,7530.66}|
|{23,45,5188.24}|
|{23,45,7530.66}|
|{23,45,5188.24}|
|{23,45,11273.7}|
|{23,45,11273.7}|
|{23,45,5636.85}|
|{23,45,191129}|
|{23,45,5636.85}|
|{23,45,191129}|
|{23,39,104.949}|
|{23,45,50.2655}|
|{23,39,71.0861}|
26
1 6 0 |{22,49,9,unknown,106.489}|
1 5 0 |{22,49,9,unknown,154.568}|
1 4 0 |{22,49,9,unknown,106.489}|
1 3 0 |{22,49,9,unknown,154.568}|
2 6 0 |{22,49,9,unknown,106.489}|
2 3 0 |{22,49,9,unknown,154.568}|
2 4 0 |{22,49,9,unknown,106.489}|
2 5 0 |{22,49,9,unknown,154.568}|
3 4 0 |{22,49,9,unknown,48.7208}|
3 6 0 |{22,49,9,unknown,154.568}|
4 5 0 |{22,49,9,unknown,48.7208}|
5 6 0 |{22,49,9,unknown,48.7208}|
7 12 0 |{22,49,9,unknown,618.271}|
7 11 0 |{22,49,9,unknown,18.2342}|
7 10 0 |{22,49,9,unknown,618.271}|
7 9 0 |{22,49,9,unknown,18.2342}|
8 12 0 |{22,49,9,unknown,618.271}|
8 9 0 |{22,49,9,unknown,18.2342}|
8 10 0 |{22,49,9,unknown,618.271}|
8 11 0 |{22,49,9,unknown,18.2342}|
9 10 0 |{22,49,9,unknown,309.135}|
9 12 0 |{22,49,9,unknown,18.2342}|
10 11 0 |{22,49,9,unknown,309.135}|
11 12 0 |{22,49,9,unknown,309.135}|
13 14 0 |{22,42,9,unknown,25.1327}|
13 15 0 |{22,42,9,unknown,25.1327}|
