LEDA.GRAPH
TNode
TEdge
6
|{23,45,11490.1}|
|{23,45,11490.1}|
|{23,45,4698}|
|{23,45,2270.74}|
|{23,45,4698}|
|{23,45,2270.74}|
12
1 6 0 |{22,49,9,unknown,74.5228}|
1 5 0 |{22,49,9,unknown,154.182}|
1 4 0 |{22,49,9,unknown,74.5228}|
1 3 0 |{22,49,9,unknown,154.182}|
2 6 0 |{22,49,9,unknown,74.5228}|
2 3 0 |{22,49,9,unknown,154.182}|
2 4 0 |{22,49,9,unknown,74.5228}|
2 5 0 |{22,49,9,unknown,154.182}|
3 4 0 |{22,49,9,unknown,30.4705}|
3 6 0 |{22,49,9,unknown,154.182}|
4 5 0 |{22,49,9,unknown,30.4705}|
5 6 0 |{22,49,9,unknown,30.4705}|
