-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.4706
Center point: (146.817 22.436 24.7503)

norm:<-0.707107 0 -0.707107> cent: (147.217 22.436 25.1502) rad: 1.5
norm:<-0.707107 0 -0.707107> cent: (144.718 22.436 22.6514) rad: -1
norm:<0.707107 0 0.707107> cent: (149.185 22.436 27.1187)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.4706
Center point: (146.817 22.436 24.7503)

norm:<-0.707107 0 -0.707107> cent: (147.217 22.436 25.1502) rad: 1.5
norm:<-0.707107 0 -0.707107> cent: (144.718 22.436 22.6514) rad: -1
norm:<0.707107 0 0.707107> cent: (149.185 22.436 27.1187)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4186
Center point: (7.08559 68.0701 25.6477)

norm:<0.707107 0 -0.707107> cent: (6.81594 68.0701 25.9173) rad: 1
norm:<0.707107 0 -0.707107> cent: (8.23726 68.0701 24.496) rad: -1
norm:<-0.707107 0 0.707107> cent: (5.74818 71.8111 26.9851)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.4706
Center point: (146.817 22.436 24.7503)

norm:<-0.707107 0 -0.707107> cent: (147.217 22.436 25.1502) rad: 1.5
norm:<-0.707107 0 -0.707107> cent: (144.718 22.436 22.6514) rad: -1
norm:<0.707107 0 0.707107> cent: (149.185 22.436 27.1187)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4186
Center point: (7.08559 75.4683 25.6477)

norm:<0.707107 0 -0.707107> cent: (6.81594 75.4683 25.9173) rad: 1
norm:<0.707107 0 -0.707107> cent: (8.23726 75.4683 24.496) rad: -1
norm:<-0.707107 0 0.707107> cent: (5.74818 71.7692 26.9851)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4186
Center point: (7.08559 68.0701 25.6477)

norm:<0.707107 0 -0.707107> cent: (6.81594 68.0701 25.9173) rad: 1
norm:<0.707107 0 -0.707107> cent: (8.23726 68.0701 24.496) rad: -1
norm:<-0.707107 0 0.707107> cent: (5.74818 71.7692 26.9851)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.4706
Center point: (146.817 22.436 24.7503)

norm:<-0.707107 0 -0.707107> cent: (147.217 22.436 25.1502) rad: 1.5
norm:<-0.707107 0 -0.707107> cent: (144.718 22.436 22.6514) rad: -1
norm:<0.707107 0 0.707107> cent: (149.185 22.436 27.1187)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 7.64235 3.32725)

norm:<-0 -0 -1> cent: (77.3998 6.19811 3.76602)
norm:<0 -1 0> cent: (77.3998 12.3962 1.88301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 85.1543 3.32725)

norm:<-0 -0 -1> cent: (77.3998 86.5985 3.76602)
norm:<0 1 0> cent: (77.3998 80.4004 1.88301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 7.64235 3.32725)

norm:<-0 -0 -1> cent: (77.3998 6.19811 3.76602)
norm:<0 -1 0> cent: (77.3998 12.3962 1.88301)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 444.967
Center point: (149.715 22.436 27.649)

norm:<0 -1 0> cent: (151.057 32.4758 28.9902)
norm:<0.707107 0 0.707107> cent: (149.185 22.436 27.1187)
norm:<0 1 0> cent: (151.057 12.3962 28.9902)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 85.1543 3.32725)

norm:<-0 -0 -1> cent: (77.3998 86.5985 3.76602)
norm:<0 1 0> cent: (77.3998 80.4004 1.88301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 7.64235 3.32725)

norm:<-0 -0 -1> cent: (77.3998 6.19811 3.76602)
norm:<0 -1 0> cent: (77.3998 12.3962 1.88301)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 437.898
Center point: (149.724 22.436 27.6576)

norm:<0 -1 0> cent: (151.057 32.4758 28.9902)
norm:<0.707107 0 0.707107> cent: (149.185 22.436 27.1187)
norm:<0 1 0> cent: (151.057 12.3962 28.9902)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 85.1543 3.32725)

norm:<-0 -0 -1> cent: (77.3998 86.5985 3.76602)
norm:<0 1 0> cent: (77.3998 80.4004 1.88301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 7.64235 3.32725)

norm:<-0 -0 -1> cent: (77.3998 6.19811 3.76602)
norm:<0 -1 0> cent: (77.3998 12.3962 1.88301)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 412.824
Center point: (5.13475 71.7692 27.5985)

norm:<0 1 0> cent: (3.83212 63.138 28.9012)
norm:<-0.707107 0 0.707107> cent: (5.74818 71.7692 26.9851)
norm:<0 -1 0> cent: (3.83212 80.4004 28.9012)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 437.898
Center point: (149.724 22.436 27.6576)

norm:<0 -1 0> cent: (151.057 32.4758 28.9902)
norm:<0.707107 0 0.707107> cent: (149.185 22.436 27.1187)
norm:<0 1 0> cent: (151.057 12.3962 28.9902)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 85.1543 3.32725)

norm:<-0 -0 -1> cent: (77.3998 86.5985 3.76602)
norm:<0 1 0> cent: (77.3998 80.4004 1.88301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 7.64235 3.32725)

norm:<-0 -0 -1> cent: (77.3998 6.19811 3.76602)
norm:<0 -1 0> cent: (77.3998 12.3962 1.88301)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 409.683
Center point: (5.13005 71.7976 27.6032)

norm:<0 1 0> cent: (3.83212 63.138 28.9012)
norm:<-0.707107 0 0.707107> cent: (5.74818 71.8111 26.9851)
norm:<0 -1 0> cent: (3.83212 80.4004 28.9012)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 437.898
Center point: (149.724 22.436 27.6576)

norm:<0 -1 0> cent: (151.057 32.4758 28.9902)
norm:<0.707107 0 0.707107> cent: (149.185 22.436 27.1187)
norm:<0 1 0> cent: (151.057 12.3962 28.9902)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 85.1543 3.32725)

norm:<-0 -0 -1> cent: (77.3998 86.5985 3.76602)
norm:<0 1 0> cent: (77.3998 80.4004 1.88301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 7.64235 3.32725)

norm:<-0 -0 -1> cent: (77.3998 6.19811 3.76602)
norm:<0 -1 0> cent: (77.3998 12.3962 1.88301)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 406.541
Center point: (5.12527 71.7692 27.608)

norm:<0 1 0> cent: (3.83212 63.138 28.9012)
norm:<-0.707107 0 0.707107> cent: (5.74818 71.7692 26.9851)
norm:<0 -1 0> cent: (3.83212 80.4004 28.9012)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 437.898
Center point: (149.724 22.436 27.6576)

norm:<0 -1 0> cent: (151.057 32.4758 28.9902)
norm:<0.707107 0 0.707107> cent: (149.185 22.436 27.1187)
norm:<0 1 0> cent: (151.057 12.3962 28.9902)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 85.1543 3.32725)

norm:<-0 -0 -1> cent: (77.3998 86.5985 3.76602)
norm:<0 1 0> cent: (77.3998 80.4004 1.88301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2501.91
Center point: (77.3998 7.64235 3.32725)

norm:<-0 -0 -1> cent: (77.3998 6.19811 3.76602)
norm:<0 -1 0> cent: (77.3998 12.3962 1.88301)



<112 55 28 7 2 0 0 0 0 13 1 8 2 0 0 0 0 0 0 0 0 6>
