-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7709
Center point: (55.6127 4.88911 17.7516)

norm:<0 0.788011 -0.615661> cent: (55.6127 4.59269 17.9832) rad: 1
norm:<0 0.788011 -0.615661> cent: (55.6127 6.51225 16.4835) rad: -1
norm:<0 -0.788011 0.615661> cent: (55.6127 3.06713 19.1751)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7709
Center point: (62.9579 4.88911 17.7516)

norm:<0 0.788011 -0.615661> cent: (62.9579 4.59269 17.9832) rad: 1
norm:<0 0.788011 -0.615661> cent: (62.9579 6.51225 16.4835) rad: -1
norm:<0 -0.788011 0.615661> cent: (62.9579 3.06713 19.1751)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7709
Center point: (114.831 4.88911 17.7516)

norm:<0 0.788011 -0.615661> cent: (114.831 4.59269 17.9832) rad: 1
norm:<0 0.788011 -0.615661> cent: (114.831 6.51225 16.4835) rad: -1
norm:<0 -0.788011 0.615661> cent: (114.831 3.06713 19.1751)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7709
Center point: (122.176 4.88911 17.7516)

norm:<0 0.788011 -0.615661> cent: (122.176 4.59269 17.9832) rad: 1
norm:<0 0.788011 -0.615661> cent: (122.176 6.51225 16.4835) rad: -1
norm:<0 -0.788011 0.615661> cent: (122.176 3.06713 19.1751)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.475
Center point: (40.331 56.9775 19.9111)

norm:<0 -0.848048 -0.529919> cent: (40.331 57.3089 20.1182) rad: 1
norm:<0 -0.848048 -0.529919> cent: (40.331 56.0054 19.3037) rad: -1
norm:<0 0.848048 0.529919> cent: (40.331 58.1883 20.6678)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.475
Center point: (50.4384 56.9775 19.9111)

norm:<0 -0.848048 -0.529919> cent: (50.4384 57.3089 20.1182) rad: 1
norm:<0 -0.848048 -0.529919> cent: (50.4384 56.0054 19.3037) rad: -1
norm:<0 0.848048 0.529919> cent: (50.4384 58.1883 20.6678)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.475
Center point: (60.5458 56.9775 19.9111)

norm:<0 -0.848048 -0.529919> cent: (60.5458 57.3089 20.1182) rad: 1
norm:<0 -0.848048 -0.529919> cent: (60.5458 56.0054 19.3037) rad: -1
norm:<0 0.848048 0.529919> cent: (60.5458 58.1883 20.6678)



<54 47 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
