500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 20:36:48 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 65.591601306192203 33.779264312318254 13.951278413997786 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 65.591601306192203 33.779264312318254 13.951278413997786 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 65.591601306192203 33.779264312318254 13.951278413997786 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 13.951278413997786 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -65.591601306192203 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 48.387908492781868 -31.767958910545612 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -13.951278413997786 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 0 33.779264312318254 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 56.989754899487039 -29.75665350877297 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -33.779264312318254 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -33.779264312318254 $77 33.779264312318254 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $50 $28 #
plane-surface $-1 -72.77940706937504 0 -7.0427834864839678 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $49 $84 forward $29 $-1 #
coedge $-1 $85 $31 $86 $87 reversed $19 $-1 #
coedge $-1 $31 $85 $47 $84 reversed $19 $-1 #
coedge $-1 $88 $89 $31 $51 reversed $45 $-1 #
edge $-1 $90 -33.779264312318254 $91 33.779264312318254 $50 $92 forward 7 unknown #
face $-1 $93 $94 $11 $-1 $95 reversed single #
loop $-1 $-1 $96 $32 #
plane-surface $-1 0 0 13.951278413997786 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $97 $98 $99 $100 reversed $33 $-1 #
coedge $-1 $101 $35 $102 $103 reversed $22 $-1 #
coedge $-1 $35 $101 $104 $105 reversed $22 $-1 #
coedge $-1 $98 $97 $35 $59 reversed $33 $-1 #
edge $-1 $106 -13.951278413997786 $107 13.951278413997786 $58 $108 forward 7 unknown #
face $-1 $109 $110 $9 $-1 $111 reversed single #
loop $-1 $-1 $112 $36 #
plane-surface $-1 -65.591601306192203 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $113 $71 $114 $115 forward $37 $-1 #
coedge $-1 $116 $39 $113 $117 forward $25 $-1 #
coedge $-1 $39 $116 $118 $119 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $120 -33.779264312318254 $121 33.779264312318254 $66 $122 forward 7 unknown #
coedge $-1 $41 $40 $123 $124 forward $16 $-1 #
coedge $-1 $125 $126 $40 $70 reversed $110 $-1 #
edge $-1 $77 -65.591601306192203 $127 65.591601306192203 $69 $128 forward 7 unknown #
coedge $-1 $63 $129 $41 $72 reversed $37 $-1 #
edge $-1 $130 -65.591601306192203 $76 65.591601306192203 $71 $131 forward 7 unknown #
coedge $-1 $66 $42 $129 $132 forward $75 $-1 #
coedge $-1 $42 $66 $125 $133 reversed $75 $-1 #
loop $-1 $-1 $73 $109 #
vertex $-1 $43 $134 #
vertex $-1 $43 $135 #
straight-curve $-1 65.591601306192203 0 13.951278413997786 0 1 0 I I #
face $-1 $136 $137 $10 $-1 $138 reversed single #
loop $-1 $-1 $139 $44 #
plane-surface $-1 -79.967212832557877 0 -10.497030950240877 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $140 $47 $141 $142 reversed $29 $-1 #
coedge $-1 $47 $140 $88 $143 reversed $29 $-1 #
edge $-1 $90 7.0427834864839678 $144 13.951278413997786 $47 $145 forward 7 unknown #
coedge $-1 $49 $48 $146 $147 reversed $19 $-1 #
coedge $-1 $148 $149 $48 $87 forward $150 $-1 #
edge $-1 $151 -13.951278413997786 $91 -7.0427834864839678 $86 $152 forward 7 unknown #
coedge $-1 $153 $50 $83 $143 forward $45 $-1 #
coedge $-1 $50 $153 $148 $154 forward $45 $-1 #
vertex $-1 $84 $155 #
vertex $-1 $154 $156 #
straight-curve $-1 -65.591601306192203 0 -7.0427834864839678 0 -1 0 I I #
face $-1 $157 $158 $11 $-1 $159 reversed single #
loop $-1 $-1 $160 $52 #
plane-surface $-1 0 -33.779264312318254 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $161 $98 $162 forward $53 $-1 #
coedge $-1 $58 $55 $163 $164 reversed $33 $-1 #
coedge $-1 $55 $58 $96 $162 reversed $33 $-1 #
coedge $-1 $165 $166 $55 $100 forward $167 $-1 #
edge $-1 $168 -13.951278413997786 $169 13.951278413997786 $99 $170 forward 7 unknown #
coedge $-1 $57 $56 $160 $171 reversed $22 $-1 #
coedge $-1 $163 $172 $56 $103 forward $158 $-1 #
edge $-1 $173 -17.895284857045446 $107 -13.872674053500164 $102 $174 forward 7 unknown #
coedge $-1 $175 $96 $57 $105 forward $53 $-1 #
edge $-1 $106 13.872674053500164 $176 17.895284857045446 $104 $177 forward 7 unknown #
vertex $-1 $105 $178 #
vertex $-1 $103 $179 #
straight-curve $-1 48.387908492781868 -29.75665350877297 0 0 0 -1 I I #
face $-1 $-1 $75 $9 $-1 $180 reversed single #
loop $-1 $-1 $125 $60 #
plane-surface $-1 0 33.779264312318254 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $181 $123 $126 $182 forward $61 $-1 #
coedge $-1 $129 $63 $64 $117 reversed $37 $-1 #
coedge $-1 $123 $181 $63 $115 reversed $61 $-1 #
edge $-1 $130 -13.951278413997786 $183 13.951278413997786 $114 $184 forward 7 unknown #
coedge $-1 $65 $64 $181 $185 forward $25 $-1 #
edge $-1 $121 -65.591601306192203 $183 65.591601306192203 $113 $186 forward 7 unknown #
coedge $-1 $126 $125 $65 $119 reversed $110 $-1 #
edge $-1 $187 -65.591601306192203 $120 65.591601306192203 $118 $188 forward 7 unknown #
vertex $-1 $67 $189 #
vertex $-1 $132 $190 #
straight-curve $-1 65.591601306192203 0 -13.951278413997786 0 -1 0 I I #
coedge $-1 $112 $114 $68 $124 reversed $61 $-1 #
edge $-1 $127 -33.779264312318254 $130 33.779264312318254 $123 $191 forward 7 unknown #
coedge $-1 $118 $69 $74 $133 forward $110 $-1 #
coedge $-1 $69 $118 $112 $182 reversed $110 $-1 #
vertex $-1 $70 $192 #
straight-curve $-1 0 33.779264312318254 13.951278413997786 -1 0 0 I I #
coedge $-1 $71 $113 $73 $132 reversed $37 $-1 #
vertex $-1 $124 $193 #
straight-curve $-1 0 -33.779264312318254 13.951278413997786 1 0 0 I I #
edge $-1 $76 -13.951278413997786 $121 13.951278413997786 $73 $194 forward 7 unknown #
edge $-1 $77 -13.951278413997786 $120 13.951278413997786 $74 $195 forward 7 unknown #
point $-1 65.591601306192203 -33.779264312318254 13.951278413997786 #
point $-1 65.591601306192203 33.779264312318254 13.951278413997786 #
face $-1 $-1 $150 $10 $-1 $196 reversed single #
loop $-1 $-1 $146 $79 #
plane-surface $-1 0 0 -13.951278413997786 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $197 $198 $140 $199 forward $80 $-1 #
coedge $-1 $83 $82 $139 $199 reversed $29 $-1 #
coedge $-1 $146 $200 $82 $142 forward $137 $-1 #
edge $-1 $201 -79.967212832557877 $144 -65.591601306192203 $82 $202 forward 7 unknown #
edge $-1 $90 -7.1878057631828369 $203 7.1878057631828369 $83 $204 forward 7 unknown #
vertex $-1 $84 $205 #
straight-curve $-1 -65.591601306192203 33.779264312318254 0 0 0 -1 I I #
coedge $-1 $206 $141 $85 $147 forward $137 $-1 #
edge $-1 $144 -33.779264312318254 $151 33.779264312318254 $146 $207 forward 7 unknown #
coedge $-1 $208 $86 $89 $154 reversed $150 $-1 #
coedge $-1 $86 $208 $206 $209 reversed $150 $-1 #
loop $-1 $-1 $86 $136 #
vertex $-1 $209 $210 #
straight-curve $-1 -65.591601306192203 -33.779264312318254 0 0 0 1 I I #
coedge $-1 $89 $88 $198 $211 forward $45 $-1 #
edge $-1 $212 -7.1878057631828369 $91 7.1878057631828369 $148 $213 forward 7 unknown #
point $-1 -65.591601306192203 33.779264312318254 -7.0427834864839678 #
point $-1 -65.591601306192203 -33.779264312318254 -7.0427834864839678 #
face $-1 $-1 $167 $11 $-1 $214 reversed single #
loop $-1 $-1 $163 $93 #
plane-surface $-1 0 0 -13.951278413997786 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $215 $216 $101 $171 forward $94 $-1 #
coedge $-1 $96 $175 $165 $217 forward $53 $-1 #
edge $-1 $169 -37.096723856448698 $106 -19.893031043038349 $96 $218 forward 7 unknown #
coedge $-1 $219 $102 $97 $164 forward $158 $-1 #
edge $-1 $107 19.893031043038349 $168 37.096723856448698 $163 $220 forward 7 unknown #
coedge $-1 $221 $99 $161 $217 reversed $167 $-1 #
coedge $-1 $99 $221 $219 $222 reversed $167 $-1 #
loop $-1 $-1 $99 $157 #
vertex $-1 $222 $223 #
vertex $-1 $100 $224 #
straight-curve $-1 65.591601306192203 -29.75665350877297 0 0 0 1 I I #
edge $-1 $176 -13.951278413997786 $173 13.951278413997786 $160 $225 forward 7 unknown #
coedge $-1 $102 $219 $215 $226 forward $158 $-1 #
vertex $-1 $171 $227 #
straight-curve $-1 48.387908492781868 -15.883979455272806 -13.951278413997786 0 1 0 I I #
coedge $-1 $161 $104 $216 $228 forward $53 $-1 #
vertex $-1 $228 $229 #
straight-curve $-1 48.387908492781868 -15.883979455272806 13.951278413997786 0 -1 0 I I #
point $-1 48.387908492781868 -29.75665350877297 13.951278413997786 #
point $-1 48.387908492781868 -29.75665350877297 -13.951278413997786 #
plane-surface $-1 65.591601306192203 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $114 $112 $116 $185 reversed $61 $-1 #
edge $-1 $127 -13.951278413997786 $187 13.951278413997786 $126 $230 forward 7 unknown #
vertex $-1 $185 $231 #
straight-curve $-1 -65.591601306192203 -33.779264312318254 0 0 0 -1 I I #
edge $-1 $183 -33.779264312318254 $187 33.779264312318254 $181 $232 forward 7 unknown #
straight-curve $-1 0 -33.779264312318254 -13.951278413997786 -1 0 0 I I #
vertex $-1 $119 $233 #
straight-curve $-1 0 33.779264312318254 -13.951278413997786 1 0 0 I I #
point $-1 65.591601306192203 33.779264312318254 -13.951278413997786 #
point $-1 65.591601306192203 -33.779264312318254 -13.951278413997786 #
straight-curve $-1 -65.591601306192203 0 13.951278413997786 0 -1 0 I I #
point $-1 -65.591601306192203 33.779264312318254 13.951278413997786 #
point $-1 -65.591601306192203 -33.779264312318254 13.951278413997786 #
straight-curve $-1 65.591601306192203 -33.779264312318254 0 0 0 -1 I I #
straight-curve $-1 65.591601306192203 33.779264312318254 0 0 0 -1 I I #
plane-surface $-1 0 -33.779264312318254 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $234 $139 $200 $235 reversed $80 $-1 #
coedge $-1 $139 $234 $153 $211 reversed $80 $-1 #
edge $-1 $203 -3.4542474637569089 $201 3.4542474637569089 $140 $236 forward 7 unknown #
coedge $-1 $141 $206 $197 $235 forward $137 $-1 #
vertex $-1 $142 $237 #
straight-curve $-1 0 33.779264312318254 -13.951278413997786 1 0 0 I I #
vertex $-1 $143 $238 #
straight-curve $-1 -72.77940706937504 33.779264312318254 -7.0427834864839678 -1 0 0 I I #
point $-1 -65.591601306192203 33.779264312318254 -13.951278413997786 #
coedge $-1 $200 $146 $149 $209 forward $137 $-1 #
straight-curve $-1 -65.591601306192203 0 -13.951278413997786 0 -1 0 I I #
coedge $-1 $149 $148 $234 $239 forward $150 $-1 #
edge $-1 $151 -7.1878057631828369 $240 7.1878057631828369 $149 $241 forward 7 unknown #
point $-1 -65.591601306192203 -33.779264312318254 -13.951278413997786 #
edge $-1 $203 -33.779264312318254 $212 33.779264312318254 $198 $242 forward 7 unknown #
vertex $-1 $211 $243 #
straight-curve $-1 -72.77940706937504 -33.779264312318254 -7.0427834864839678 1 0 0 I I #
plane-surface $-1 65.591601306192203 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $244 $160 $172 $226 reversed $94 $-1 #
coedge $-1 $160 $244 $175 $228 reversed $94 $-1 #
edge $-1 $245 -33.779264312318254 $169 -29.75665350877297 $165 $246 forward 7 unknown #
straight-curve $-1 28.49487744974352 -29.75665350877297 13.951278413997786 -1 0 0 I I #
coedge $-1 $172 $163 $166 $222 forward $158 $-1 #
straight-curve $-1 28.49487744974352 -29.75665350877297 -13.951278413997786 1 0 0 I I #
coedge $-1 $166 $165 $244 $247 forward $167 $-1 #
edge $-1 $168 29.75665350877297 $248 33.779264312318254 $166 $249 forward 7 unknown #
point $-1 65.591601306192217 -29.75665350877297 -13.951278413997786 #
point $-1 65.591601306192217 -29.75665350877297 13.951278413997786 #
straight-curve $-1 48.387908492781868 -33.779264312318254 0 0 0 -1 I I #
edge $-1 $248 -138.37100837556724 $173 -121.16731556215692 $215 $250 forward 7 unknown #
point $-1 48.387908492781868 -33.779264312318254 -13.951278413997786 #
edge $-1 $176 48.387908492781868 $245 65.591601306192203 $216 $251 forward 7 unknown #
point $-1 48.387908492781868 -33.779264312318254 13.951278413997786 #
straight-curve $-1 -65.591601306192203 33.779264312318254 0 0 0 -1 I I #
point $-1 -65.591601306192203 -33.779264312318254 -13.951278413997786 #
straight-curve $-1 -65.591601306192203 0 -13.951278413997786 0 1 0 I I #
point $-1 -65.591601306192203 33.779264312318254 -13.951278413997786 #
coedge $-1 $198 $197 $208 $239 reversed $80 $-1 #
edge $-1 $240 -33.779264312318254 $201 33.779264312318254 $197 $252 forward 7 unknown #
straight-curve $-1 -79.967212832557877 33.779264312318254 -10.497030950240877 0 0 -1 I I #
point $-1 -79.967212832557877 33.779264312318254 -13.951278413997786 #
point $-1 -79.967212832557877 33.779264312318254 -7.0427834864839678 #
edge $-1 $212 -3.4542474637569089 $240 3.4542474637569089 $234 $253 forward 7 unknown #
vertex $-1 $235 $254 #
straight-curve $-1 -72.77940706937504 -33.779264312318254 -13.951278413997786 -1 0 0 I I #
straight-curve $-1 -79.967212832557877 0 -7.0427834864839678 0 -1 0 I I #
point $-1 -79.967212832557877 -33.779264312318254 -7.0427834864839678 #
coedge $-1 $216 $215 $221 $247 reversed $94 $-1 #
vertex $-1 $217 $255 #
straight-curve $-1 65.591601306192203 0 13.951278413997786 0 1 0 I I #
edge $-1 $245 -13.951278413997786 $248 13.951278413997786 $221 $256 forward 7 unknown #
vertex $-1 $247 $257 #
straight-curve $-1 65.591601306192203 0 -13.951278413997786 0 -1 0 I I #
straight-curve $-1 -72.77940706937504 -33.779264312318254 -13.951278413997786 -1 0 0 I I #
straight-curve $-1 0 -33.779264312318254 13.951278413997786 1 0 0 I I #
straight-curve $-1 -79.967212832557877 0 -13.951278413997786 0 1 0 I I #
straight-curve $-1 -79.967212832557877 -33.779264312318254 -10.497030950240877 0 0 -1 I I #
point $-1 -79.967212832557877 -33.779264312318254 -13.951278413997786 #
point $-1 65.591601306192203 -33.779264312318254 13.951278413997786 #
straight-curve $-1 65.591601306192203 -33.779264312318254 0 0 0 -1 I I #
point $-1 65.591601306192203 -33.779264312318254 -13.951278413997786 #
End-of-ACIS-data 