LEDA.GRAPH
TNode
TEdge
17
|{23,45,5774.69}|
|{23,45,5774.69}|
|{23,45,2115.97}|
|{23,45,1190.7}|
|{23,45,2115.97}|
|{23,45,1190.7}|
|{23,45,22.9021}|
|{23,45,97.2901}|
|{23,45,22.9021}|
|{23,45,66.3517}|
|{23,45,71.1535}|
|{23,39,24.7324}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,24.7324}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,57.0048}|
1 5 0 |{22,49,9,unknown,101.302}|
1 4 0 |{22,49,9,unknown,57.0048}|
1 3 0 |{22,49,9,unknown,101.302}|
2 6 0 |{22,49,9,unknown,57.0048}|
2 3 0 |{22,49,9,unknown,101.302}|
2 4 0 |{22,49,9,unknown,57.0048}|
2 5 0 |{22,49,9,unknown,101.302}|
3 4 0 |{22,49,9,unknown,20.8877}|
3 6 0 |{22,49,9,unknown,101.302}|
4 5 0 |{22,49,9,unknown,20.8877}|
5 6 0 |{22,49,9,unknown,20.8877}|
7 11 0 |{22,49,9,unknown,7.0085}|
7 10 0 |{22,49,9,unknown,6.53553}|
7 8 0 |{22,49,9,unknown,9.58292}|
8 11 0 |{22,49,9,unknown,10.1525}|
8 10 0 |{22,49,9,unknown,9.58292}|
8 9 0 |{22,49,9,unknown,10.1525}|
9 11 0 |{22,49,9,unknown,7.0085}|
9 10 0 |{22,49,9,unknown,9.58292}|
10 11 0 |{22,49,9,unknown,6.53553}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
