-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5563
Center point: (42.3238 70.3539 11.8388)

norm:<0 -0.694658 -0.71934> cent: (42.3238 70.6268 12.1214) rad: 1
norm:<0 -0.694658 -0.71934> cent: (42.3238 69.6098 11.0683) rad: -1
norm:<0 0.694658 0.71934> cent: (42.3238 71.2964 12.8148)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1922.55
Center point: (74.2149 3.06444 9.53673)

norm:<-0 -0 -1> cent: (74.2149 2.48815 11.0367)
norm:<0 -1 0> cent: (74.2149 4.9763 9.53675)
norm:<0 0 1> cent: (74.2149 2.48815 8.03675)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 266.96
Center point: (42.3238 71.3425 12.8593)

norm:<1 0 0> cent: (21.1705 72.0036 13.4978)
norm:<0 0.694658 0.71934> cent: (42.3238 71.2964 12.8148)
norm:<-1 0 0> cent: (63.4771 72.0036 13.4978)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1922.55
Center point: (74.2149 3.06444 9.53673)

norm:<-0 -0 -1> cent: (74.2149 2.48815 11.0367)
norm:<0 -1 0> cent: (74.2149 4.9763 9.53675)
norm:<0 0 1> cent: (74.2149 2.48815 8.03675)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 263.818
Center point: (42.3238 71.343 12.8598)

norm:<1 0 0> cent: (21.1705 72.0036 13.4978)
norm:<0 0.694658 0.71934> cent: (42.3238 71.2964 12.8148)
norm:<-1 0 0> cent: (63.4771 72.0036 13.4978)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1922.55
Center point: (74.2149 3.06444 9.53673)

norm:<-0 -0 -1> cent: (74.2149 2.48815 11.0367)
norm:<0 -1 0> cent: (74.2149 4.9763 9.53675)
norm:<0 0 1> cent: (74.2149 2.48815 8.03675)



<44 28 6 1 1 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 3>
