-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (87.4716 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (87.4716 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (87.4716 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.514 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (91.3028 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (91.3028 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (91.3028 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.5264 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (87.4716 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (87.4716 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (87.4716 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.5264 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (95.1341 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (95.1341 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (95.1341 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (91.3028 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (91.3028 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (91.3028 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (87.4716 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (87.4716 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (87.4716 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (95.1341 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (95.1341 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (95.1341 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (91.3028 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (91.3028 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (91.3028 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (87.4716 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (87.4716 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (87.4716 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7645
Center point: (43.1961 3.55563 5.58195)

norm:<0 0.669131 -0.743145> cent: (43.1961 3.30216 5.86346) rad: 1
norm:<0 0.669131 -0.743145> cent: (43.1961 4.77206 4.23097) rad: -1
norm:<0 -0.669131 0.743145> cent: (43.1961 2.16684 7.12437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (95.1341 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (95.1341 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (95.1341 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (91.3028 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (91.3028 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (91.3028 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8875
Center point: (87.4716 41.35 6.03373)

norm:<0 -0.75471 -0.656059> cent: (87.4716 41.6374 6.28355) rad: 1
norm:<0 -0.75471 -0.656059> cent: (87.4716 40.0923 4.94037) rad: -1
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 326.739
Center point: (3.07286 22.1748 2.3892)

norm:<-0 -0 -1> cent: (2.18367 22.1748 3)
norm:<-1 0 0> cent: (4.36733 22.1748 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.4516
Center point: (99.0569 7.57539 4.5377)

norm:<0 1 0> cent: (99.5952 6.07539 4.5377)
norm:<1 0 0> cent: (97.6882 7.57539 4.5377)
norm:<0 -1 0> cent: (99.5952 9.07539 4.5377)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 326.739
Center point: (3.07286 22.1748 2.3892)

norm:<-0 -0 -1> cent: (2.18367 22.1748 3)
norm:<-1 0 0> cent: (4.36733 22.1748 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.1043
Center point: (91.3028 42.8847 7.39013)

norm:<1 0 0> cent: (84.9174 43.32 7.89094)
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)
norm:<-1 0 0> cent: (97.6882 43.32 7.89094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.4516
Center point: (99.0569 7.57539 4.5377)

norm:<0 1 0> cent: (99.5952 6.07539 4.5377)
norm:<1 0 0> cent: (97.6882 7.57539 4.5377)
norm:<0 -1 0> cent: (99.5952 9.07539 4.5377)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 326.739
Center point: (3.07286 22.1748 2.3892)

norm:<-0 -0 -1> cent: (2.18367 22.1748 3)
norm:<-1 0 0> cent: (4.36733 22.1748 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.9627
Center point: (91.4799 42.8883 7.39436)

norm:<1 0 0> cent: (84.9174 43.32 7.89094)
norm:<0 0.75471 0.656059> cent: (91.514 42.8052 7.29871)
norm:<-1 0 0> cent: (97.6882 43.32 7.89094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.4516
Center point: (99.0569 7.57539 4.5377)

norm:<0 1 0> cent: (99.5952 6.07539 4.5377)
norm:<1 0 0> cent: (97.6882 7.57539 4.5377)
norm:<0 -1 0> cent: (99.5952 9.07539 4.5377)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 326.739
Center point: (3.07286 22.1748 2.3892)

norm:<-0 -0 -1> cent: (2.18367 22.1748 3)
norm:<-1 0 0> cent: (4.36733 22.1748 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.8211
Center point: (91.4885 42.8924 7.39899)

norm:<1 0 0> cent: (84.9174 43.32 7.89094)
norm:<0 0.75471 0.656059> cent: (91.5264 42.8052 7.29871)
norm:<-1 0 0> cent: (97.6882 43.32 7.89094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.4516
Center point: (99.0569 7.57539 4.5377)

norm:<0 1 0> cent: (99.5952 6.07539 4.5377)
norm:<1 0 0> cent: (97.6882 7.57539 4.5377)
norm:<0 -1 0> cent: (99.5952 9.07539 4.5377)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 326.739
Center point: (3.07286 22.1748 2.3892)

norm:<-0 -0 -1> cent: (2.18367 22.1748 3)
norm:<-1 0 0> cent: (4.36733 22.1748 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.6795
Center point: (91.3028 42.8968 7.4041)

norm:<1 0 0> cent: (84.9174 43.32 7.89094)
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)
norm:<-1 0 0> cent: (97.6882 43.32 7.89094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.4516
Center point: (99.0569 7.57539 4.5377)

norm:<0 1 0> cent: (99.5952 6.07539 4.5377)
norm:<1 0 0> cent: (97.6882 7.57539 4.5377)
norm:<0 -1 0> cent: (99.5952 9.07539 4.5377)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 326.739
Center point: (3.07286 22.1748 2.3892)

norm:<-0 -0 -1> cent: (2.18367 22.1748 3)
norm:<-1 0 0> cent: (4.36733 22.1748 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.329
Center point: (43.1961 2.09471 7.18932)

norm:<-1 0 0> cent: (56.2646 1.44456 7.77471)
norm:<0 -0.669131 0.743145> cent: (43.1961 2.16684 7.12437)
norm:<1 0 0> cent: (30.1275 1.44456 7.77471)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.6795
Center point: (91.3028 42.8968 7.4041)

norm:<1 0 0> cent: (84.9174 43.32 7.89094)
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)
norm:<-1 0 0> cent: (97.6882 43.32 7.89094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.4516
Center point: (99.0569 7.57539 4.5377)

norm:<0 1 0> cent: (99.5952 6.07539 4.5377)
norm:<1 0 0> cent: (97.6882 7.57539 4.5377)
norm:<0 -1 0> cent: (99.5952 9.07539 4.5377)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 326.739
Center point: (3.07286 22.1748 2.3892)

norm:<-0 -0 -1> cent: (2.18367 22.1748 3)
norm:<-1 0 0> cent: (4.36733 22.1748 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.188
Center point: (43.1961 2.09335 7.19054)

norm:<-1 0 0> cent: (56.2646 1.44456 7.77471)
norm:<0 -0.669131 0.743145> cent: (43.1961 2.16684 7.12437)
norm:<1 0 0> cent: (30.1275 1.44456 7.77471)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.6795
Center point: (91.3028 42.8968 7.4041)

norm:<1 0 0> cent: (84.9174 43.32 7.89094)
norm:<0 0.75471 0.656059> cent: (91.3028 42.8052 7.29871)
norm:<-1 0 0> cent: (97.6882 43.32 7.89094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.4516
Center point: (99.0569 7.57539 4.5377)

norm:<0 1 0> cent: (99.5952 6.07539 4.5377)
norm:<1 0 0> cent: (97.6882 7.57539 4.5377)
norm:<0 -1 0> cent: (99.5952 9.07539 4.5377)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 326.739
Center point: (3.07286 22.1748 2.3892)

norm:<-0 -0 -1> cent: (2.18367 22.1748 3)
norm:<-1 0 0> cent: (4.36733 22.1748 1.5)



<148 74 36 13 2 0 0 0 0 8 1 15 3 0 0 0 0 0 0 0 0 7>
