LEDA.GRAPH
TNode
TEdge
12
|{23,45,6479.72}|
|{23,45,6479.72}|
|{23,45,2560.11}|
|{23,45,1245.22}|
|{23,45,2560.11}|
|{23,45,1245.22}|
|{23,45,74.2421}|
|{23,45,25.4936}|
|{23,45,74.2421}|
|{23,45,168.938}|
|{23,45,168.938}|
|{23,45,25.4936}|
24
1 6 0 |{22,49,9,unknown,56.1398}|
1 5 0 |{22,49,9,unknown,115.421}|
1 4 0 |{22,49,9,unknown,56.1398}|
1 3 0 |{22,49,9,unknown,115.421}|
2 6 0 |{22,49,9,unknown,56.1398}|
2 3 0 |{22,49,9,unknown,115.421}|
2 4 0 |{22,49,9,unknown,56.1398}|
2 5 0 |{22,49,9,unknown,115.421}|
3 4 0 |{22,49,9,unknown,22.1806}|
3 6 0 |{22,49,9,unknown,115.421}|
4 5 0 |{22,49,9,unknown,22.1806}|
5 6 0 |{22,49,9,unknown,22.1806}|
7 10 0 |{22,49,9,unknown,22.1806}|
7 12 0 |{22,49,9,unknown,3.34716}|
7 11 0 |{22,49,9,unknown,22.1806}|
7 8 0 |{22,49,9,unknown,3.34716}|
8 11 0 |{22,49,9,unknown,3.34716}|
8 9 0 |{22,49,9,unknown,7.61648}|
8 10 0 |{22,49,9,unknown,3.34716}|
9 10 0 |{22,49,9,unknown,22.1806}|
9 11 0 |{22,49,9,unknown,3.34716}|
9 12 0 |{22,49,9,unknown,22.1806}|
10 12 0 |{22,49,9,unknown,22.1806}|
11 12 0 |{22,49,9,unknown,22.1806}|
