-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.3398 10.3492 8.03812)

norm:<-0.87462 0 -0.48481> cent: (95.5111 10.3492 8.13309) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (94.8551 10.3492 7.76949) rad: -1
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.3398 10.3492 8.03812)

norm:<-0.87462 0 -0.48481> cent: (95.5111 10.3492 8.13309) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (94.8551 10.3492 7.76949) rad: -1
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21836
Center point: (2.76675 9.8627 7.0613)

norm:<0.766044 0 -0.642788> cent: (2.62131 9.8627 7.18334) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (3.43555 9.8627 6.50012) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6401 7.70587)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.3398 10.3492 8.03812)

norm:<-0.87462 0 -0.48481> cent: (95.5111 10.3492 8.13309) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (94.8551 10.3492 7.76949) rad: -1
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21836
Center point: (2.76675 12.6017 7.0613)

norm:<0.766044 0 -0.642788> cent: (2.62131 12.6017 7.18334) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (3.43555 12.6017 6.50012) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6406 7.70587)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21836
Center point: (2.76675 9.8627 7.0613)

norm:<0.766044 0 -0.642788> cent: (2.62131 9.8627 7.18334) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (3.43555 9.8627 6.50012) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6406 7.70587)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.3398 10.3492 8.03812)

norm:<-0.87462 0 -0.48481> cent: (95.5111 10.3492 8.13309) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (94.8551 10.3492 7.76949) rad: -1
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21836
Center point: (2.76675 15.3406 7.0613)

norm:<0.766044 0 -0.642788> cent: (2.62131 15.3406 7.18334) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (3.43555 15.3406 6.50012) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6017 7.70587)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21836
Center point: (2.76675 12.6017 7.0613)

norm:<0.766044 0 -0.642788> cent: (2.62131 12.6017 7.18334) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (3.43555 12.6017 6.50012) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6017 7.70587)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21836
Center point: (2.76675 9.8627 7.0613)

norm:<0.766044 0 -0.642788> cent: (2.62131 9.8627 7.18334) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (3.43555 9.8627 6.50012) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6017 7.70587)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.3398 10.3492 8.03812)

norm:<-0.87462 0 -0.48481> cent: (95.5111 10.3492 8.13309) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (94.8551 10.3492 7.76949) rad: -1
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1292.82
Center point: (48.4487 3.16688 4.73356)

norm:<-0 -0 -1> cent: (48.4487 2.58552 6.23356)
norm:<0 -1 0> cent: (48.4487 5.17105 4.73356)
norm:<0 0 1> cent: (48.4487 2.58552 3.23356)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 47.0479
Center point: (95.9921 10.3492 8.45435)

norm:<0 1 0> cent: (96.2648 5.17105 8.94623)
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)
norm:<0 -1 0> cent: (96.2648 15.5273 8.94623)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1292.82
Center point: (48.4487 3.16688 4.73356)

norm:<-0 -0 -1> cent: (48.4487 2.58552 6.23356)
norm:<0 -1 0> cent: (48.4487 5.17105 4.73356)
norm:<0 0 1> cent: (48.4487 2.58552 3.23356)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 46.2625
Center point: (95.9929 10.3492 8.45569)

norm:<0 1 0> cent: (96.2648 5.17105 8.94623)
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)
norm:<0 -1 0> cent: (96.2648 15.5273 8.94623)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1292.82
Center point: (48.4487 3.16688 4.73356)

norm:<-0 -0 -1> cent: (48.4487 2.58552 6.23356)
norm:<0 -1 0> cent: (48.4487 5.17105 4.73356)
norm:<0 0 1> cent: (48.4487 2.58552 3.23356)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.8154
Center point: (1.83127 12.6017 7.90527)

norm:<0 1 0> cent: (1.3324 8.03672 8.49981)
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6017 7.70587)
norm:<0 -1 0> cent: (1.3324 17.1666 8.49981)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 46.2625
Center point: (95.9929 10.3492 8.45569)

norm:<0 1 0> cent: (96.2648 5.17105 8.94623)
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)
norm:<0 -1 0> cent: (96.2648 15.5273 8.94623)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1292.82
Center point: (48.4487 3.16688 4.73356)

norm:<-0 -0 -1> cent: (48.4487 2.58552 6.23356)
norm:<0 -1 0> cent: (48.4487 5.17105 4.73356)
norm:<0 0 1> cent: (48.4487 2.58552 3.23356)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.03
Center point: (1.82952 12.6303 7.90736)

norm:<0 1 0> cent: (1.3324 8.03672 8.49981)
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6401 7.70587)
norm:<0 -1 0> cent: (1.3324 17.1666 8.49981)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 46.2625
Center point: (95.9929 10.3492 8.45569)

norm:<0 1 0> cent: (96.2648 5.17105 8.94623)
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)
norm:<0 -1 0> cent: (96.2648 15.5273 8.94623)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1292.82
Center point: (48.4487 3.16688 4.73356)

norm:<-0 -0 -1> cent: (48.4487 2.58552 6.23356)
norm:<0 -1 0> cent: (48.4487 5.17105 4.73356)
norm:<0 0 1> cent: (48.4487 2.58552 3.23356)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 74.2446
Center point: (1.82773 12.6306 7.90949)

norm:<0 1 0> cent: (1.3324 8.03672 8.49981)
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6406 7.70587)
norm:<0 -1 0> cent: (1.3324 17.1666 8.49981)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 46.2625
Center point: (95.9929 10.3492 8.45569)

norm:<0 1 0> cent: (96.2648 5.17105 8.94623)
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)
norm:<0 -1 0> cent: (96.2648 15.5273 8.94623)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1292.82
Center point: (48.4487 3.16688 4.73356)

norm:<-0 -0 -1> cent: (48.4487 2.58552 6.23356)
norm:<0 -1 0> cent: (48.4487 5.17105 4.73356)
norm:<0 0 1> cent: (48.4487 2.58552 3.23356)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 73.4592
Center point: (1.82591 12.6017 7.91167)

norm:<0 1 0> cent: (1.3324 8.03672 8.49981)
norm:<-0.766044 0 0.642788> cent: (1.99859 12.6017 7.70587)
norm:<0 -1 0> cent: (1.3324 17.1666 8.49981)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 46.2625
Center point: (95.9929 10.3492 8.45569)

norm:<0 1 0> cent: (96.2648 5.17105 8.94623)
norm:<0.87462 0 0.48481> cent: (95.9484 10.3492 8.3755)
norm:<0 -1 0> cent: (96.2648 15.5273 8.94623)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1292.82
Center point: (48.4487 3.16688 4.73356)

norm:<-0 -0 -1> cent: (48.4487 2.58552 6.23356)
norm:<0 -1 0> cent: (48.4487 5.17105 4.73356)
norm:<0 0 1> cent: (48.4487 2.58552 3.23356)



<128 66 28 11 2 0 0 0 0 0 0 17 3 0 0 0 0 0 0 0 0 5>
