-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.4112
Center point: (104.924 76.3729 34.8699)

norm:<0 -0.544639 -0.838671> cent: (104.924 76.6913 35.3603) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (104.924 75.4041 33.378) rad: -1
norm:<0 0.544639 0.838671> cent: (111.356 77.5701 36.7135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.4112
Center point: (117.636 76.3729 34.8699)

norm:<0 -0.544639 -0.838671> cent: (117.636 76.6913 35.3603) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (117.636 75.4041 33.378) rad: -1
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.4112
Center point: (104.924 76.3729 34.8699)

norm:<0 -0.544639 -0.838671> cent: (104.924 76.6913 35.3603) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (104.924 75.4041 33.378) rad: -1
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.4112
Center point: (117.636 76.3729 34.8699)

norm:<0 -0.544639 -0.838671> cent: (117.636 76.6913 35.3603) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (117.636 75.4041 33.378) rad: -1
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.4112
Center point: (104.924 76.3729 34.8699)

norm:<0 -0.544639 -0.838671> cent: (104.924 76.6913 35.3603) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (104.924 75.4041 33.378) rad: -1
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.7791
Center point: (117.724 12.075 31.1877)

norm:<0 0.656059 -0.75471> cent: (117.724 11.7003 31.6188) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (117.724 13.7162 29.2998) rad: -1
norm:<0 -0.656059 0.75471> cent: (121.568 10.1764 33.3718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.4112
Center point: (117.636 76.3729 34.8699)

norm:<0 -0.544639 -0.838671> cent: (117.636 76.6913 35.3603) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (117.636 75.4041 33.378) rad: -1
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.4112
Center point: (104.924 76.3729 34.8699)

norm:<0 -0.544639 -0.838671> cent: (104.924 76.6913 35.3603) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (104.924 75.4041 33.378) rad: -1
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.7791
Center point: (125.299 12.075 31.1877)

norm:<0 0.656059 -0.75471> cent: (125.299 11.7003 31.6188) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (125.299 13.7162 29.2998) rad: -1
norm:<0 -0.656059 0.75471> cent: (121.511 10.1764 33.3718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.7791
Center point: (117.724 12.075 31.1877)

norm:<0 0.656059 -0.75471> cent: (117.724 11.7003 31.6188) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (117.724 13.7162 29.2998) rad: -1
norm:<0 -0.656059 0.75471> cent: (121.511 10.1764 33.3718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.4112
Center point: (117.636 76.3729 34.8699)

norm:<0 -0.544639 -0.838671> cent: (117.636 76.6913 35.3603) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (117.636 75.4041 33.378) rad: -1
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.4112
Center point: (104.924 76.3729 34.8699)

norm:<0 -0.544639 -0.838671> cent: (104.924 76.6913 35.3603) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (104.924 75.4041 33.378) rad: -1
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4134.49
Center point: (11.4715 43.0232 23.2478)

norm:<-0 -0 -1> cent: (9.46351 43.0232 28.3456)
norm:<-1 0 0> cent: (18.927 43.0232 23.2478)
norm:<0 0 1> cent: (9.46351 43.0232 18.1501)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 786.187
Center point: (111.28 78.2408 37.1491)

norm:<1 0 0> cent: (96.4496 80.3956 38.5484)
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)
norm:<-1 0 0> cent: (126.11 80.3956 38.5484)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4134.49
Center point: (11.4715 43.0232 23.2478)

norm:<-0 -0 -1> cent: (9.46351 43.0232 28.3456)
norm:<-1 0 0> cent: (18.927 43.0232 23.2478)
norm:<0 0 1> cent: (9.46351 43.0232 18.1501)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 779.119
Center point: (111.338 78.2469 37.153)

norm:<1 0 0> cent: (96.4496 80.3956 38.5484)
norm:<0 0.544639 0.838671> cent: (111.356 77.5701 36.7135)
norm:<-1 0 0> cent: (126.11 80.3956 38.5484)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4134.49
Center point: (11.4715 43.0232 23.2478)

norm:<-0 -0 -1> cent: (9.46351 43.0232 28.3456)
norm:<-1 0 0> cent: (18.927 43.0232 23.2478)
norm:<0 0 1> cent: (9.46351 43.0232 18.1501)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 772.05
Center point: (111.28 78.2531 37.1571)

norm:<1 0 0> cent: (96.4496 80.3956 38.5484)
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)
norm:<-1 0 0> cent: (126.11 80.3956 38.5484)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4134.49
Center point: (11.4715 43.0232 23.2478)

norm:<-0 -0 -1> cent: (9.46351 43.0232 28.3456)
norm:<-1 0 0> cent: (18.927 43.0232 23.2478)
norm:<0 0 1> cent: (9.46351 43.0232 18.1501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 656.666
Center point: (119.088 9.24634 34.1803)

norm:<0 -0.656059 0.75471> cent: (121.511 10.1764 33.3718)
norm:<1 0 0> cent: (112.675 6.7843 36.3206)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 772.05
Center point: (111.28 78.2531 37.1571)

norm:<1 0 0> cent: (96.4496 80.3956 38.5484)
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)
norm:<-1 0 0> cent: (126.11 80.3956 38.5484)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4134.49
Center point: (11.4715 43.0232 23.2478)

norm:<-0 -0 -1> cent: (9.46351 43.0232 28.3456)
norm:<-1 0 0> cent: (18.927 43.0232 23.2478)
norm:<0 0 1> cent: (9.46351 43.0232 18.1501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 649.598
Center point: (119.103 9.23622 34.1891)

norm:<0 -0.656059 0.75471> cent: (121.568 10.1764 33.3718)
norm:<1 0 0> cent: (112.675 6.7843 36.3206)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 772.05
Center point: (111.28 78.2531 37.1571)

norm:<1 0 0> cent: (96.4496 80.3956 38.5484)
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)
norm:<-1 0 0> cent: (126.11 80.3956 38.5484)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4134.49
Center point: (11.4715 43.0232 23.2478)

norm:<-0 -0 -1> cent: (9.46351 43.0232 28.3456)
norm:<-1 0 0> cent: (18.927 43.0232 23.2478)
norm:<0 0 1> cent: (9.46351 43.0232 18.1501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 642.529
Center point: (119.035 9.22588 34.1981)

norm:<0 -0.656059 0.75471> cent: (121.511 10.1764 33.3718)
norm:<1 0 0> cent: (112.675 6.7843 36.3206)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 772.05
Center point: (111.28 78.2531 37.1571)

norm:<1 0 0> cent: (96.4496 80.3956 38.5484)
norm:<0 0.544639 0.838671> cent: (111.28 77.5701 36.7135)
norm:<-1 0 0> cent: (126.11 80.3956 38.5484)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4134.49
Center point: (11.4715 43.0232 23.2478)

norm:<-0 -0 -1> cent: (9.46351 43.0232 28.3456)
norm:<-1 0 0> cent: (18.927 43.0232 23.2478)
norm:<0 0 1> cent: (9.46351 43.0232 18.1501)



<124 67 28 12 2 0 0 0 0 3 1 13 2 0 0 0 0 0 0 0 0 6>
