-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.30202
Center point: (77.9294 23.5277 12.1797)

norm:<-0.694658 0 -0.71934> cent: (78.0653 23.5277 12.3205) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (77.5388 23.5277 11.7753) rad: -1
norm:<0.694658 0 0.71934> cent: (78.4181 23.5277 12.6858)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.30202
Center point: (77.9294 26.7625 12.1797)

norm:<-0.694658 0 -0.71934> cent: (78.0653 26.7625 12.3205) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (77.5388 26.7625 11.7753) rad: -1
norm:<0.694658 0 0.71934> cent: (78.4181 26.7625 12.6858)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.30202
Center point: (3.00088 23.5277 12.1797)

norm:<0.694658 0 -0.71934> cent: (2.86495 23.5277 12.3205) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.39143 23.5277 11.7753) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.51212 23.5277 12.6858)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.30202
Center point: (3.00088 26.7625 12.1797)

norm:<0.694658 0 -0.71934> cent: (2.86495 26.7625 12.3205) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.39143 26.7625 11.7753) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.51212 26.7625 12.6858)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
