-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.4255
Center point: (35.0892 83.3908 30.6643)

norm:<0 -0.62932 -0.777146> cent: (35.0892 83.7474 31.1047) rad: 1.5
norm:<0 0.62932 0.777146> cent: (35.0892 85.431 33.1838)
norm:<0 -0.62932 -0.777146> cent: (35.0892 81.5918 28.4427) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.4255
Center point: (41.8503 83.3908 30.6643)

norm:<0 -0.62932 -0.777146> cent: (41.8503 83.7474 31.1047) rad: 1.5
norm:<0 0.62932 0.777146> cent: (41.8503 85.431 33.1838)
norm:<0 -0.62932 -0.777146> cent: (41.8503 81.5918 28.4427) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.4255
Center point: (94.3624 83.3908 30.6643)

norm:<0 -0.62932 -0.777146> cent: (94.3624 83.7474 31.1047) rad: 1.5
norm:<0 0.62932 0.777146> cent: (94.3624 85.431 33.1838)
norm:<0 -0.62932 -0.777146> cent: (94.3624 81.5918 28.4427) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.4255
Center point: (101.123 83.3908 30.6643)

norm:<0 -0.62932 -0.777146> cent: (101.123 83.7474 31.1047) rad: 1.5
norm:<0 0.62932 0.777146> cent: (101.123 85.431 33.1838)
norm:<0 -0.62932 -0.777146> cent: (101.123 81.5918 28.4427) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.4255
Center point: (35.0892 4.4181 30.6643)

norm:<0 0.62932 -0.777146> cent: (35.0892 4.06148 31.1047) rad: 1.5
norm:<0 -0.62932 0.777146> cent: (35.0892 2.37783 33.1838)
norm:<0 0.62932 -0.777146> cent: (35.0892 6.21712 28.4427) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.4255
Center point: (41.8503 4.4181 30.6643)

norm:<0 0.62932 -0.777146> cent: (41.8503 4.06148 31.1047) rad: 1.5
norm:<0 -0.62932 0.777146> cent: (41.8503 2.37783 33.1838)
norm:<0 0.62932 -0.777146> cent: (41.8503 6.21712 28.4427) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.4255
Center point: (94.3624 4.4181 30.6643)

norm:<0 0.62932 -0.777146> cent: (94.3624 4.06148 31.1047) rad: 1.5
norm:<0 -0.62932 0.777146> cent: (94.3624 2.37783 33.1838)
norm:<0 0.62932 -0.777146> cent: (94.3624 6.21712 28.4427) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.4255
Center point: (101.123 4.4181 30.6643)

norm:<0 0.62932 -0.777146> cent: (101.123 4.06148 31.1047) rad: 1.5
norm:<0 -0.62932 0.777146> cent: (101.123 2.37783 33.1838)
norm:<0 0.62932 -0.777146> cent: (101.123 6.21712 28.4427) rad: -1



<66 58 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
