LEDA.GRAPH
TNode
TEdge
14
|{23,45,6093.28}|
|{23,45,6093.28}|
|{23,45,1876.05}|
|{23,45,1267.46}|
|{23,45,1876.05}|
|{23,45,1267.46}|
|{23,45,83.0079}|
|{23,45,241.876}|
|{23,45,1793.05}|
|{23,45,6144.73}|
|{23,45,6144.73}|
|{23,45,1509.34}|
|{23,45,1876.05}|
|{23,45,1267.46}|
30
1 6 0 |{22,49,9,unknown,64.1609}|
1 5 0 |{22,49,9,unknown,94.9687}|
1 4 0 |{22,49,9,unknown,64.1609}|
1 3 0 |{22,49,9,unknown,94.9687}|
2 6 0 |{22,49,9,unknown,64.1609}|
2 3 0 |{22,49,9,unknown,94.9687}|
2 4 0 |{22,49,9,unknown,64.1609}|
2 5 0 |{22,49,9,unknown,94.9687}|
3 4 0 |{22,49,9,unknown,19.7544}|
3 6 0 |{22,49,9,unknown,94.9687}|
4 5 0 |{22,49,9,unknown,19.7544}|
5 6 0 |{22,49,9,unknown,19.7544}|
7 12 0 |{22,49,9,unknown,19.7544}|
7 11 0 |{22,49,9,unknown,4.20199}|
7 8 0 |{22,49,9,unknown,19.7544}|
7 10 0 |{22,49,9,unknown,4.20199}|
8 11 0 |{22,49,9,unknown,19.7544}|
8 9 0 |{22,49,9,unknown,12.2441}|
8 10 0 |{22,49,9,unknown,19.7544}|
9 11 0 |{22,49,9,unknown,19.7544}|
9 14 0 |{22,49,9,unknown,90.7667}|
9 10 0 |{22,49,9,unknown,19.7544}|
10 14 0 |{22,49,9,unknown,64.1609}|
10 13 0 |{22,49,9,unknown,94.9687}|
10 12 0 |{22,49,9,unknown,76.405}|
11 14 0 |{22,49,9,unknown,64.1609}|
11 12 0 |{22,49,9,unknown,90.7667}|
11 13 0 |{22,49,9,unknown,12.2441}|
12 13 0 |{22,49,9,unknown,19.7544}|
13 14 0 |{22,49,9,unknown,19.7544}|
