LEDA.GRAPH
TNode
TEdge
28
|{23,45,9416.11}|
|{23,45,9416.11}|
|{23,45,2015.99}|
|{23,45,970.444}|
|{23,45,2015.99}|
|{23,45,970.444}|
|{23,45,43.2429}|
|{23,45,23.0865}|
|{23,45,43.2429}|
|{23,45,110.925}|
|{23,45,110.925}|
|{23,45,23.0865}|
|{23,45,4.29084}|
|{23,45,43.524}|
|{23,45,4.29084}|
|{23,45,21.762}|
|{23,45,37.6929}|
|{23,39,8.036}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,45,4.29084}|
|{23,45,43.524}|
|{23,45,4.29084}|
|{23,45,37.6929}|
|{23,45,21.762}|
|{23,39,8.036}|
|{23,39,4.44288}|
|{23,45,3.14159}|
46
1 6 0 |{22,49,9,unknown,67.3252}|
1 5 0 |{22,49,9,unknown,139.86}|
1 4 0 |{22,49,9,unknown,67.3252}|
1 3 0 |{22,49,9,unknown,139.86}|
2 6 0 |{22,49,9,unknown,67.3252}|
2 3 0 |{22,49,9,unknown,139.86}|
2 4 0 |{22,49,9,unknown,67.3252}|
2 5 0 |{22,49,9,unknown,139.86}|
3 4 0 |{22,49,9,unknown,14.4143}|
3 6 0 |{22,49,9,unknown,139.86}|
4 5 0 |{22,49,9,unknown,14.4143}|
5 6 0 |{22,49,9,unknown,14.4143}|
7 10 0 |{22,49,9,unknown,14.4143}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,14.4143}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,7.69549}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,14.4143}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,14.4143}|
10 12 0 |{22,49,9,unknown,14.4143}|
11 12 0 |{22,49,9,unknown,14.4143}|
13 16 0 |{22,49,9,unknown,2.2259}|
13 17 0 |{22,49,9,unknown,3.85537}|
13 14 0 |{22,49,9,unknown,4.4518}|
14 16 0 |{22,49,9,unknown,9.77671}|
14 17 0 |{22,49,9,unknown,4.4518}|
14 15 0 |{22,49,9,unknown,9.77671}|
15 16 0 |{22,49,9,unknown,2.2259}|
15 17 0 |{22,49,9,unknown,4.4518}|
16 17 0 |{22,49,9,unknown,2.2259}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 25 0 |{22,49,9,unknown,2.2259}|
21 24 0 |{22,49,9,unknown,3.85537}|
21 22 0 |{22,49,9,unknown,4.4518}|
22 25 0 |{22,49,9,unknown,9.77671}|
22 24 0 |{22,49,9,unknown,4.4518}|
22 23 0 |{22,49,9,unknown,9.77671}|
23 25 0 |{22,49,9,unknown,2.2259}|
23 24 0 |{22,49,9,unknown,4.4518}|
24 25 0 |{22,49,9,unknown,3.85537}|
26 28 0 |{22,42,9,unknown,6.28319}|
26 27 0 |{22,42,9,unknown,6.28319}|
