LEDA.GRAPH
TNode
TEdge
6
|{23,45,5608.49}|
|{23,45,5608.49}|
|{23,45,2750.48}|
|{23,45,1801.74}|
|{23,45,2750.48}|
|{23,45,1801.74}|
12
1 6 0 |{22,49,9,unknown,60.6129}|
1 5 0 |{22,49,9,unknown,92.5297}|
1 4 0 |{22,49,9,unknown,60.6129}|
1 3 0 |{22,49,9,unknown,92.5297}|
2 6 0 |{22,49,9,unknown,60.6129}|
2 3 0 |{22,49,9,unknown,92.5297}|
2 4 0 |{22,49,9,unknown,60.6129}|
2 5 0 |{22,49,9,unknown,92.5297}|
3 4 0 |{22,49,9,unknown,29.7254}|
3 6 0 |{22,49,9,unknown,92.5297}|
4 5 0 |{22,49,9,unknown,29.7254}|
5 6 0 |{22,49,9,unknown,29.7254}|
