-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.0118
Center point: (35.3911 5.50395 13.9802)

norm:<0 0.838671 -0.544639> cent: (35.3911 5.02308 14.2925) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (35.3911 7.47697 12.6989) rad: -1
norm:<0 -0.838671 0.544639> cent: (43.8666 3.19819 15.4776)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.0118
Center point: (43.682 5.50395 13.9802)

norm:<0 0.838671 -0.544639> cent: (43.682 5.02308 14.2925) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (43.682 7.47697 12.6989) rad: -1
norm:<0 -0.838671 0.544639> cent: (43.8708 3.19819 15.4776)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.0118
Center point: (35.3911 5.50395 13.9802)

norm:<0 0.838671 -0.544639> cent: (35.3911 5.02308 14.2925) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (35.3911 7.47697 12.6989) rad: -1
norm:<0 -0.838671 0.544639> cent: (43.8708 3.19819 15.4776)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.0118
Center point: (51.973 5.50395 13.9802)

norm:<0 0.838671 -0.544639> cent: (51.973 5.02308 14.2925) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (51.973 7.47697 12.6989) rad: -1
norm:<0 -0.838671 0.544639> cent: (43.682 3.19819 15.4776)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.0118
Center point: (43.682 5.50395 13.9802)

norm:<0 0.838671 -0.544639> cent: (43.682 5.02308 14.2925) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (43.682 7.47697 12.6989) rad: -1
norm:<0 -0.838671 0.544639> cent: (43.682 3.19819 15.4776)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.0118
Center point: (35.3911 5.50395 13.9802)

norm:<0 0.838671 -0.544639> cent: (35.3911 5.02308 14.2925) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (35.3911 7.47697 12.6989) rad: -1
norm:<0 -0.838671 0.544639> cent: (43.682 3.19819 15.4776)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 802.795
Center point: (5.25559 35.4994 17.8004)

norm:<0 0 1> cent: (4.15357 35.4994 17.4024)
norm:<-1 0 0> cent: (8.30714 35.4994 18.9024)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 387.574
Center point: (43.682 3.0249 15.7444)

norm:<-1 0 0> cent: (57.5004 2.13213 17.1192)
norm:<0 -0.838671 0.544639> cent: (43.682 3.19819 15.4776)
norm:<1 0 0> cent: (29.8637 2.13213 17.1192)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 802.795
Center point: (5.25559 35.4994 17.8004)

norm:<0 0 1> cent: (4.15357 35.4994 17.4024)
norm:<-1 0 0> cent: (8.30714 35.4994 18.9024)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 380.505
Center point: (43.836 3.02168 15.7494)

norm:<-1 0 0> cent: (57.5004 2.13213 17.1192)
norm:<0 -0.838671 0.544639> cent: (43.8666 3.19819 15.4776)
norm:<1 0 0> cent: (29.8637 2.13213 17.1192)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 802.795
Center point: (5.25559 35.4994 17.8004)

norm:<0 0 1> cent: (4.15357 35.4994 17.4024)
norm:<-1 0 0> cent: (8.30714 35.4994 18.9024)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 373.437
Center point: (43.839 3.01834 15.7546)

norm:<-1 0 0> cent: (57.5004 2.13213 17.1192)
norm:<0 -0.838671 0.544639> cent: (43.8708 3.19819 15.4776)
norm:<1 0 0> cent: (29.8637 2.13213 17.1192)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 802.795
Center point: (5.25559 35.4994 17.8004)

norm:<0 0 1> cent: (4.15357 35.4994 17.4024)
norm:<-1 0 0> cent: (8.30714 35.4994 18.9024)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 366.368
Center point: (43.682 3.01487 15.7599)

norm:<-1 0 0> cent: (57.5004 2.13213 17.1192)
norm:<0 -0.838671 0.544639> cent: (43.682 3.19819 15.4776)
norm:<1 0 0> cent: (29.8637 2.13213 17.1192)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 802.795
Center point: (5.25559 35.4994 17.8004)

norm:<0 0 1> cent: (4.15357 35.4994 17.4024)
norm:<-1 0 0> cent: (8.30714 35.4994 18.9024)



<70 42 15 6 1 0 0 0 0 5 1 4 1 0 0 0 0 0 0 0 0 4>
