LEDA.GRAPH
TNode
TEdge
14
|{23,45,3427.4}|
|{23,45,3427.4}|
|{23,45,1563.74}|
|{23,45,731.139}|
|{23,45,1563.74}|
|{23,45,731.139}|
|{23,45,262.909}|
|{23,45,170.226}|
|{23,45,560.913}|
|{23,45,1535.81}|
|{23,45,3427.4}|
|{23,45,3164.49}|
|{23,45,1535.81}|
|{23,45,731.139}|
30
1 6 0 |{22,49,9,unknown,40.0314}|
1 5 0 |{22,49,9,unknown,85.6178}|
1 4 0 |{22,49,9,unknown,40.0314}|
1 3 0 |{22,49,9,unknown,85.6178}|
2 6 0 |{22,49,9,unknown,40.0314}|
2 3 0 |{22,49,9,unknown,85.6178}|
2 4 0 |{22,49,9,unknown,40.0314}|
2 5 0 |{22,49,9,unknown,85.6178}|
3 4 0 |{22,49,9,unknown,18.2641}|
3 6 0 |{22,49,9,unknown,85.6178}|
4 5 0 |{22,49,9,unknown,18.2641}|
5 6 0 |{22,49,9,unknown,18.2641}|
7 8 0 |{22,49,9,unknown,40.0314}|
7 10 0 |{22,49,9,unknown,6.56758}|
7 9 0 |{22,49,9,unknown,40.0314}|
7 13 0 |{22,49,9,unknown,6.56758}|
8 10 0 |{22,49,9,unknown,4.25231}|
8 13 0 |{22,49,9,unknown,40.0314}|
8 12 0 |{22,49,9,unknown,4.25231}|
9 10 0 |{22,49,9,unknown,40.0314}|
9 11 0 |{22,49,9,unknown,14.0118}|
9 13 0 |{22,49,9,unknown,40.0314}|
10 12 0 |{22,49,9,unknown,6.56758}|
10 14 0 |{22,49,9,unknown,4.25231}|
10 11 0 |{22,49,9,unknown,79.0503}|
11 14 0 |{22,49,9,unknown,40.0314}|
11 13 0 |{22,49,9,unknown,85.6178}|
12 13 0 |{22,49,9,unknown,40.0314}|
12 14 0 |{22,49,9,unknown,79.0503}|
13 14 0 |{22,49,9,unknown,6.56758}|
