LEDA.GRAPH
TNode
TEdge
24
|{23,45,10804.8}|
|{23,45,10804.8}|
|{23,45,2279.87}|
|{23,45,1155.17}|
|{23,45,2279.87}|
|{23,45,1155.17}|
|{23,45,1007.64}|
|{23,45,1007.64}|
|{23,45,438.09}|
|{23,45,20.7006}|
|{23,45,438.09}|
|{23,45,20.7006}|
|{23,45,17308.4}|
|{23,45,17308.4}|
|{23,45,8654.19}|
|{23,45,170598}|
|{23,45,8654.19}|
|{23,45,170598}|
|{23,39,6.0341}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,6.0341}|
|{23,45,0.785398}|
|{23,39,1.11072}|
40
1 6 0 |{22,49,9,unknown,73.9905}|
1 5 0 |{22,49,9,unknown,146.03}|
1 4 0 |{22,49,9,unknown,73.9905}|
1 3 0 |{22,49,9,unknown,146.03}|
2 6 0 |{22,49,9,unknown,73.9905}|
2 3 0 |{22,49,9,unknown,146.03}|
2 4 0 |{22,49,9,unknown,73.9905}|
2 5 0 |{22,49,9,unknown,146.03}|
3 4 0 |{22,49,9,unknown,15.6124}|
3 6 0 |{22,49,9,unknown,146.03}|
4 5 0 |{22,49,9,unknown,15.6124}|
5 6 0 |{22,49,9,unknown,15.6124}|
7 12 0 |{22,49,9,unknown,6.9002}|
7 11 0 |{22,49,9,unknown,146.03}|
7 10 0 |{22,49,9,unknown,6.9002}|
7 9 0 |{22,49,9,unknown,146.03}|
8 12 0 |{22,49,9,unknown,6.9002}|
8 9 0 |{22,49,9,unknown,146.03}|
8 10 0 |{22,49,9,unknown,6.9002}|
8 11 0 |{22,49,9,unknown,146.03}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,146.03}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,584.119}|
13 17 0 |{22,49,9,unknown,29.6316}|
13 16 0 |{22,49,9,unknown,584.119}|
13 15 0 |{22,49,9,unknown,29.6316}|
14 18 0 |{22,49,9,unknown,584.119}|
14 15 0 |{22,49,9,unknown,29.6316}|
14 16 0 |{22,49,9,unknown,584.119}|
14 17 0 |{22,49,9,unknown,29.6316}|
15 16 0 |{22,49,9,unknown,292.06}|
15 18 0 |{22,49,9,unknown,29.6316}|
16 17 0 |{22,49,9,unknown,292.06}|
17 18 0 |{22,49,9,unknown,292.06}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
22 23 0 |{22,42,9,unknown,3.14159}|
22 24 0 |{22,42,9,unknown,3.14159}|
