-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2121
Center point: (156.596 24.0202 10.9312)

norm:<-0.866025 0 -0.5> cent: (156.935 24.0202 11.1269) rad: 1
norm:<-0.866025 0 -0.5> cent: (155.622 24.0202 10.3688) rad: -1
norm:<0.866025 0 0.5> cent: (157.815 24.0202 11.6349)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.4338
Center point: (4.54576 49.9548 9.33827)

norm:<0.777146 0 -0.62932> cent: (4.10584 49.9548 9.69451) rad: 1.5
norm:<0.777146 0 -0.62932> cent: (6.8094 49.9548 7.50521) rad: -1
norm:<-0.777146 0 0.62932> cent: (1.98514 49.9548 11.4118)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
