-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.299
Center point: (108.886 16.3578 24.3679)

norm:<-0.766044 0 -0.642788> cent: (109.178 16.3578 24.6131) rad: 1
norm:<-0.766044 0 -0.642788> cent: (107.646 16.3578 23.3272) rad: -1
norm:<0.766044 0 0.642788> cent: (110.328 18.3215 25.5776)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.299
Center point: (108.886 19.9216 24.3679)

norm:<-0.766044 0 -0.642788> cent: (109.178 19.9216 24.6131) rad: 1
norm:<-0.766044 0 -0.642788> cent: (107.646 19.9216 23.3272) rad: -1
norm:<0.766044 0 0.642788> cent: (110.328 18.1397 25.5776)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.299
Center point: (108.886 16.3578 24.3679)

norm:<-0.766044 0 -0.642788> cent: (109.178 16.3578 24.6131) rad: 1
norm:<-0.766044 0 -0.642788> cent: (107.646 16.3578 23.3272) rad: -1
norm:<0.766044 0 0.642788> cent: (110.328 18.1397 25.5776)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 460.899
Center point: (2.73501 8.22597 13.5703)

norm:<0 -1 0> cent: (1.5 13.9819 13.5703)
norm:<-1 0 0> cent: (3 6.99096 13.5703)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 42.1301
Center point: (110.413 18.1397 25.679)

norm:<0 -1 0> cent: (110.765 22.2975 26.0986)
norm:<0.766044 0 0.642788> cent: (110.328 18.1397 25.5776)
norm:<0 1 0> cent: (110.765 13.9819 26.0986)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 460.899
Center point: (2.73501 8.22597 13.5703)

norm:<0 -1 0> cent: (1.5 13.9819 13.5703)
norm:<-1 0 0> cent: (3 6.99096 13.5703)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 38.9885
Center point: (110.42 18.2833 25.6872)

norm:<0 -1 0> cent: (110.765 22.2975 26.0986)
norm:<0.766044 0 0.642788> cent: (110.328 18.3215 25.5776)
norm:<0 1 0> cent: (110.765 13.9819 26.0986)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 460.899
Center point: (2.73501 8.22597 13.5703)

norm:<0 -1 0> cent: (1.5 13.9819 13.5703)
norm:<-1 0 0> cent: (3 6.99096 13.5703)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 35.8469
Center point: (110.428 18.1397 25.6968)

norm:<0 -1 0> cent: (110.765 22.2975 26.0986)
norm:<0.766044 0 0.642788> cent: (110.328 18.1397 25.5776)
norm:<0 1 0> cent: (110.765 13.9819 26.0986)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 460.899
Center point: (2.73501 8.22597 13.5703)

norm:<0 -1 0> cent: (1.5 13.9819 13.5703)
norm:<-1 0 0> cent: (3 6.99096 13.5703)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
