-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.9752
Center point: (8.10504 4.54121 10.9236)

norm:<0 0.573576 -0.819152> cent: (8.10504 4.30441 11.2618) rad: 1
norm:<0 -0.573576 0.819152> cent: (8.10504 4.00625 11.6876)
norm:<0 0.573576 -0.819152> cent: (8.10504 4.88936 10.4264) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.9752
Center point: (12.5995 4.54121 10.9236)

norm:<0 0.573576 -0.819152> cent: (12.5995 4.30441 11.2618) rad: 1
norm:<0 -0.573576 0.819152> cent: (12.5995 4.00625 11.6876)
norm:<0 0.573576 -0.819152> cent: (12.5995 4.88936 10.4264) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (45.1848 55.6971 12.4766)

norm:<0 -0.857167 -0.515038> cent: (45.1848 55.7776 12.525) rad: 0.25
norm:<0 0.857167 0.515038> cent: (45.1848 56.2062 12.7826)
norm:<0 -0.857167 -0.515038> cent: (45.1848 55.2419 12.2031) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
