LEDA.GRAPH
TNode
TEdge
14
|{23,45,10878.5}|
|{23,45,10878.5}|
|{23,45,4859.27}|
|{23,45,3017.24}|
|{23,45,4859.27}|
|{23,45,3017.24}|
|{23,45,1765.84}|
|{23,45,364.394}|
|{23,45,12644.3}|
|{23,45,10878.5}|
|{23,45,4954.53}|
|{23,45,2652.84}|
|{23,45,4954.53}|
|{23,45,3017.24}|
30
1 6 0 |{22,49,9,unknown,82.1869}|
1 5 0 |{22,49,9,unknown,132.362}|
1 4 0 |{22,49,9,unknown,82.1869}|
1 3 0 |{22,49,9,unknown,132.362}|
2 6 0 |{22,49,9,unknown,82.1869}|
2 3 0 |{22,49,9,unknown,132.362}|
2 4 0 |{22,49,9,unknown,82.1869}|
2 5 0 |{22,49,9,unknown,132.362}|
3 4 0 |{22,49,9,unknown,36.7119}|
3 6 0 |{22,49,9,unknown,132.362}|
4 5 0 |{22,49,9,unknown,36.7119}|
5 6 0 |{22,49,9,unknown,36.7119}|
7 12 0 |{22,49,9,unknown,82.1869}|
7 11 0 |{22,49,9,unknown,21.4857}|
7 8 0 |{22,49,9,unknown,82.1869}|
7 13 0 |{22,49,9,unknown,21.4857}|
8 13 0 |{22,49,9,unknown,4.43372}|
8 11 0 |{22,49,9,unknown,82.1869}|
8 9 0 |{22,49,9,unknown,4.43372}|
9 14 0 |{22,49,9,unknown,82.1869}|
9 13 0 |{22,49,9,unknown,153.848}|
9 11 0 |{22,49,9,unknown,82.1869}|
10 14 0 |{22,49,9,unknown,82.1869}|
10 11 0 |{22,49,9,unknown,132.362}|
10 12 0 |{22,49,9,unknown,82.1869}|
10 13 0 |{22,49,9,unknown,132.362}|
11 12 0 |{22,49,9,unknown,32.2781}|
11 14 0 |{22,49,9,unknown,132.362}|
12 13 0 |{22,49,9,unknown,82.1869}|
13 14 0 |{22,49,9,unknown,36.7119}|
