-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.4668
Center point: (2.06286 8.72718 7.78839)

norm:<0.829038 0 -0.559193> cent: (1.72648 8.72718 8.01528) rad: 1
norm:<-0.829038 0 0.559193> cent: (1.19712 8.72718 8.37234)
norm:<0.829038 0 -0.559193> cent: (2.67036 8.72718 7.37863) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.4668
Center point: (2.06286 19.1525 7.78839)

norm:<0.829038 0 -0.559193> cent: (1.72648 19.1525 8.01528) rad: 1
norm:<-0.829038 0 0.559193> cent: (1.19712 19.1525 8.37234)
norm:<0.829038 0 -0.559193> cent: (2.67036 19.1525 7.37863) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.4668
Center point: (2.06286 29.5778 7.78839)

norm:<0.829038 0 -0.559193> cent: (1.72648 29.5778 8.01528) rad: 1
norm:<-0.829038 0 0.559193> cent: (1.19712 29.5778 8.37234)
norm:<0.829038 0 -0.559193> cent: (2.67036 29.5778 7.37863) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.4668
Center point: (2.06286 40.0031 7.78839)

norm:<0.829038 0 -0.559193> cent: (1.72648 40.0031 8.01528) rad: 1
norm:<-0.829038 0 0.559193> cent: (1.19712 40.0031 8.37234)
norm:<0.829038 0 -0.559193> cent: (2.67036 40.0031 7.37863) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.4562
Center point: (104.145 11.5038 6.79887)

norm:<-0.544639 0 -0.838671> cent: (104.471 11.5038 7.30039) rad: 1.5
norm:<0.544639 0 0.838671> cent: (105.12 11.5038 8.29969)
norm:<-0.544639 0 -0.838671> cent: (103.414 11.5038 5.67209) rad: -1



<63 58 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
