LEDA.GRAPH
TNode
TEdge
12
|{23,45,10002.4}|
|{23,45,10002.4}|
|{23,45,3021.02}|
|{23,45,1691.03}|
|{23,45,3021.02}|
|{23,45,1691.03}|
|{23,45,812.874}|
|{23,45,63.4305}|
|{23,45,1394.38}|
|{23,45,1394.38}|
|{23,45,812.874}|
|{23,45,63.4305}|
24
1 6 0 |{22,49,9,unknown,74.8258}|
1 5 0 |{22,49,9,unknown,133.676}|
1 4 0 |{22,49,9,unknown,74.8258}|
1 3 0 |{22,49,9,unknown,133.676}|
2 6 0 |{22,49,9,unknown,74.8258}|
2 3 0 |{22,49,9,unknown,133.676}|
2 4 0 |{22,49,9,unknown,74.8258}|
2 5 0 |{22,49,9,unknown,133.676}|
3 4 0 |{22,49,9,unknown,22.5996}|
3 6 0 |{22,49,9,unknown,133.676}|
4 5 0 |{22,49,9,unknown,22.5996}|
5 6 0 |{22,49,9,unknown,22.5996}|
7 9 0 |{22,49,9,unknown,133.676}|
7 12 0 |{22,49,9,unknown,6.08093}|
7 10 0 |{22,49,9,unknown,133.676}|
7 8 0 |{22,49,9,unknown,6.08093}|
8 10 0 |{22,49,9,unknown,6.08093}|
8 11 0 |{22,49,9,unknown,10.431}|
8 9 0 |{22,49,9,unknown,6.08093}|
9 12 0 |{22,49,9,unknown,10.431}|
9 11 0 |{22,49,9,unknown,133.676}|
10 12 0 |{22,49,9,unknown,10.431}|
10 11 0 |{22,49,9,unknown,133.676}|
11 12 0 |{22,49,9,unknown,6.08093}|
