LEDA.GRAPH
TNode
TEdge
21
|{23,45,6217.1}|
|{23,45,6217.1}|
|{23,45,2181.76}|
|{23,45,976.357}|
|{23,45,2181.76}|
|{23,45,976.357}|
|{23,45,41.833}|
|{23,45,41.833}|
|{23,45,80.7513}|
|{23,45,177.5}|
|{23,45,80.7513}|
|{23,45,177.5}|
|{23,45,10066.6}|
|{23,45,10066.6}|
|{23,45,5033.3}|
|{23,45,111142}|
|{23,45,5033.3}|
|{23,45,111142}|
|{23,39,54.3392}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,52.7466}|
1 5 0 |{22,49,9,unknown,117.867}|
1 4 0 |{22,49,9,unknown,52.7466}|
1 3 0 |{22,49,9,unknown,117.867}|
2 6 0 |{22,49,9,unknown,52.7466}|
2 3 0 |{22,49,9,unknown,117.867}|
2 4 0 |{22,49,9,unknown,52.7466}|
2 5 0 |{22,49,9,unknown,117.867}|
3 4 0 |{22,49,9,unknown,18.5103}|
3 6 0 |{22,49,9,unknown,117.867}|
4 5 0 |{22,49,9,unknown,18.5103}|
5 6 0 |{22,49,9,unknown,18.5103}|
7 12 0 |{22,49,9,unknown,9.58923}|
7 11 0 |{22,49,9,unknown,4.3625}|
7 10 0 |{22,49,9,unknown,9.58923}|
7 9 0 |{22,49,9,unknown,4.3625}|
8 12 0 |{22,49,9,unknown,9.58923}|
8 9 0 |{22,49,9,unknown,4.3625}|
8 10 0 |{22,49,9,unknown,9.58923}|
8 11 0 |{22,49,9,unknown,4.3625}|
9 10 0 |{22,49,9,unknown,18.5103}|
9 12 0 |{22,49,9,unknown,4.3625}|
10 11 0 |{22,49,9,unknown,18.5103}|
11 12 0 |{22,49,9,unknown,18.5103}|
13 18 0 |{22,49,9,unknown,471.469}|
13 17 0 |{22,49,9,unknown,21.3515}|
13 16 0 |{22,49,9,unknown,471.469}|
13 15 0 |{22,49,9,unknown,21.3515}|
14 18 0 |{22,49,9,unknown,471.469}|
14 15 0 |{22,49,9,unknown,21.3515}|
14 16 0 |{22,49,9,unknown,471.469}|
14 17 0 |{22,49,9,unknown,21.3515}|
15 16 0 |{22,49,9,unknown,235.735}|
15 18 0 |{22,49,9,unknown,21.3515}|
16 17 0 |{22,49,9,unknown,235.735}|
17 18 0 |{22,49,9,unknown,235.735}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
