-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.8666
Center point: (12.2536 4.27767 10.9918)

norm:<0 0.656059 -0.75471> cent: (12.2536 3.8917 11.4358) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (12.2536 5.35376 9.75393) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.6641 2.92168 12.5517)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.8666
Center point: (20.6643 4.27767 10.9918)

norm:<0 0.656059 -0.75471> cent: (20.6643 3.8917 11.4358) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (20.6643 5.35376 9.75393) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.8666
Center point: (12.2536 4.27767 10.9918)

norm:<0 0.656059 -0.75471> cent: (12.2536 3.8917 11.4358) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (12.2536 5.35376 9.75393) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.8666
Center point: (20.6643 4.27767 10.9918)

norm:<0 0.656059 -0.75471> cent: (20.6643 3.8917 11.4358) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (20.6643 5.35376 9.75393) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.8666
Center point: (12.2536 4.27767 10.9918)

norm:<0 0.656059 -0.75471> cent: (12.2536 3.8917 11.4358) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (12.2536 5.35376 9.75393) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5579
Center point: (54.8105 47.2249 12.1539)

norm:<0 -0.819152 -0.573576> cent: (54.8105 47.5449 12.3779) rad: 1
norm:<0 -0.819152 -0.573576> cent: (54.8105 46.2804 11.4925) rad: -1
norm:<0 0.819152 0.573576> cent: (58.0025 48.3998 12.9765)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.8666
Center point: (20.6643 4.27767 10.9918)

norm:<0 0.656059 -0.75471> cent: (20.6643 3.8917 11.4358) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (20.6643 5.35376 9.75393) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.8666
Center point: (12.2536 4.27767 10.9918)

norm:<0 0.656059 -0.75471> cent: (12.2536 3.8917 11.4358) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (12.2536 5.35376 9.75393) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5579
Center point: (60.9221 47.2249 12.1539)

norm:<0 -0.819152 -0.573576> cent: (60.9221 47.5449 12.3779) rad: 1
norm:<0 -0.819152 -0.573576> cent: (60.9221 46.2804 11.4925) rad: -1
norm:<0 0.819152 0.573576> cent: (57.8663 48.3998 12.9765)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5579
Center point: (54.8105 47.2249 12.1539)

norm:<0 -0.819152 -0.573576> cent: (54.8105 47.5449 12.3779) rad: 1
norm:<0 -0.819152 -0.573576> cent: (54.8105 46.2804 11.4925) rad: -1
norm:<0 0.819152 0.573576> cent: (57.8663 48.3998 12.9765)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.8666
Center point: (20.6643 4.27767 10.9918)

norm:<0 0.656059 -0.75471> cent: (20.6643 3.8917 11.4358) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (20.6643 5.35376 9.75393) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.8666
Center point: (12.2536 4.27767 10.9918)

norm:<0 0.656059 -0.75471> cent: (12.2536 3.8917 11.4358) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (12.2536 5.35376 9.75393) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 481.172
Center point: (4.35672 24.9404 12.558)

norm:<0 0 1> cent: (3.32322 24.9404 12.0915)
norm:<-1 0 0> cent: (6.64644 24.9404 13.5915)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.1664
Center point: (57.8663 48.4716 13.079)

norm:<1 0 0> cent: (50.7362 48.8935 13.6815)
norm:<0 0.819152 0.573576> cent: (57.8663 48.3998 12.9765)
norm:<-1 0 0> cent: (64.9964 48.8935 13.6815)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.0248
Center point: (57.9819 48.4743 13.0829)

norm:<1 0 0> cent: (50.7362 48.8935 13.6815)
norm:<0 0.819152 0.573576> cent: (58.0025 48.3998 12.9765)
norm:<-1 0 0> cent: (64.9964 48.8935 13.6815)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 79.8832
Center point: (57.8663 48.4772 13.0871)

norm:<1 0 0> cent: (50.7362 48.8935 13.6815)
norm:<0 0.819152 0.573576> cent: (57.8663 48.3998 12.9765)
norm:<-1 0 0> cent: (64.9964 48.8935 13.6815)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.275
Center point: (17.1751 2.80508 12.609)

norm:<1 0 0> cent: (6.64644 0.797418 11.3983)
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)
norm:<-1 0 0> cent: (26.2715 1.94779 13.3983)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.819
Center point: (4.29639 25.5401 12.5252)

norm:<-1 0 0> cent: (6.64644 26.9884 13.5726)
norm:<0 0 1> cent: (3.32322 24.9404 12.0915)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 162.207
Center point: (17.3895 2.8 12.6115)

norm:<1 0 0> cent: (6.64644 0.797418 11.3983)
norm:<0 -0.656059 0.75471> cent: (16.6641 2.92168 12.5517)
norm:<-1 0 0> cent: (26.2715 1.94779 13.3983)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.819
Center point: (4.29639 25.5401 12.5252)

norm:<-1 0 0> cent: (6.64644 26.9884 13.5726)
norm:<0 0 1> cent: (3.32322 24.9404 12.0915)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 155.138
Center point: (17.2404 2.79446 12.6142)

norm:<1 0 0> cent: (6.64644 0.797418 11.3983)
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)
norm:<-1 0 0> cent: (26.2715 1.94779 13.3983)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.819
Center point: (4.29639 25.5401 12.5252)

norm:<-1 0 0> cent: (6.64644 26.9884 13.5726)
norm:<0 0 1> cent: (3.32322 24.9404 12.0915)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 155.138
Center point: (17.2404 2.79446 12.6142)

norm:<1 0 0> cent: (6.64644 0.797418 11.3983)
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)
norm:<-1 0 0> cent: (26.2715 1.94779 13.3983)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.819
Center point: (4.29639 25.5401 12.5252)

norm:<-1 0 0> cent: (6.64644 26.9884 13.5726)
norm:<0 0 1> cent: (3.32322 24.9404 12.0915)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 155.138
Center point: (17.2404 2.79446 12.6142)

norm:<1 0 0> cent: (6.64644 0.797418 11.3983)
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)
norm:<-1 0 0> cent: (26.2715 1.94779 13.3983)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.819
Center point: (4.29639 25.5401 12.5252)

norm:<-1 0 0> cent: (6.64644 26.9884 13.5726)
norm:<0 0 1> cent: (3.32322 24.9404 12.0915)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 155.138
Center point: (17.2404 2.79446 12.6142)

norm:<1 0 0> cent: (6.64644 0.797418 11.3983)
norm:<0 -0.656059 0.75471> cent: (16.459 2.92168 12.5517)
norm:<-1 0 0> cent: (26.2715 1.94779 13.3983)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.819
Center point: (4.29639 25.5401 12.5252)

norm:<-1 0 0> cent: (6.64644 26.9884 13.5726)
norm:<0 0 1> cent: (3.32322 24.9404 12.0915)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
