LEDA.GRAPH
TNode
TEdge
14
|{23,45,11539.2}|
|{23,45,11539.2}|
|{23,45,3303.78}|
|{23,45,2207.47}|
|{23,45,3303.78}|
|{23,45,2207.47}|
|{23,45,243.155}|
|{23,45,75.42}|
|{23,45,11510.2}|
|{23,45,3060.62}|
|{23,45,11510.2}|
|{23,45,2132.05}|
|{23,45,3303.78}|
|{23,45,2207.47}|
30
1 6 0 |{22,49,9,unknown,87.8071}|
1 5 0 |{22,49,9,unknown,131.415}|
1 4 0 |{22,49,9,unknown,87.8071}|
1 3 0 |{22,49,9,unknown,131.415}|
2 6 0 |{22,49,9,unknown,87.8071}|
2 3 0 |{22,49,9,unknown,131.415}|
2 4 0 |{22,49,9,unknown,87.8071}|
2 5 0 |{22,49,9,unknown,131.415}|
3 4 0 |{22,49,9,unknown,25.14}|
3 6 0 |{22,49,9,unknown,131.415}|
4 5 0 |{22,49,9,unknown,25.14}|
5 6 0 |{22,49,9,unknown,25.14}|
7 8 0 |{22,49,9,unknown,25.14}|
7 9 0 |{22,49,9,unknown,9.67203}|
7 12 0 |{22,49,9,unknown,25.14}|
7 11 0 |{22,49,9,unknown,9.67203}|
8 10 0 |{22,49,9,unknown,25.14}|
8 9 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,25.14}|
9 10 0 |{22,49,9,unknown,9.67203}|
9 14 0 |{22,49,9,unknown,3}|
9 13 0 |{22,49,9,unknown,121.743}|
9 12 0 |{22,49,9,unknown,87.8071}|
10 11 0 |{22,49,9,unknown,25.14}|
10 14 0 |{22,49,9,unknown,121.743}|
11 12 0 |{22,49,9,unknown,9.67203}|
11 13 0 |{22,49,9,unknown,84.8071}|
11 14 0 |{22,49,9,unknown,131.415}|
12 13 0 |{22,49,9,unknown,25.14}|
13 14 0 |{22,49,9,unknown,25.14}|
