LEDA.GRAPH
TNode
TEdge
14
|{23,45,14990.2}|
|{23,45,14990.2}|
|{23,45,3397.41}|
|{23,45,2258.68}|
|{23,45,3397.41}|
|{23,45,2258.68}|
|{23,45,1373.78}|
|{23,45,655.918}|
|{23,45,16363.9}|
|{23,45,14990.2}|
|{23,45,3487.83}|
|{23,45,1602.76}|
|{23,45,3487.83}|
|{23,45,2258.68}|
30
1 6 0 |{22,49,9,unknown,99.829}|
1 5 0 |{22,49,9,unknown,150.158}|
1 4 0 |{22,49,9,unknown,99.829}|
1 3 0 |{22,49,9,unknown,150.158}|
2 6 0 |{22,49,9,unknown,99.829}|
2 3 0 |{22,49,9,unknown,150.158}|
2 4 0 |{22,49,9,unknown,99.829}|
2 5 0 |{22,49,9,unknown,150.158}|
3 4 0 |{22,49,9,unknown,22.6255}|
3 6 0 |{22,49,9,unknown,150.158}|
4 5 0 |{22,49,9,unknown,22.6255}|
5 6 0 |{22,49,9,unknown,22.6255}|
7 12 0 |{22,49,9,unknown,99.829}|
7 11 0 |{22,49,9,unknown,13.7614}|
7 8 0 |{22,49,9,unknown,99.829}|
7 13 0 |{22,49,9,unknown,13.7614}|
8 13 0 |{22,49,9,unknown,6.57042}|
8 11 0 |{22,49,9,unknown,99.829}|
8 9 0 |{22,49,9,unknown,6.57042}|
9 14 0 |{22,49,9,unknown,99.829}|
9 13 0 |{22,49,9,unknown,163.92}|
9 11 0 |{22,49,9,unknown,99.829}|
10 14 0 |{22,49,9,unknown,99.829}|
10 11 0 |{22,49,9,unknown,150.158}|
10 12 0 |{22,49,9,unknown,99.829}|
10 13 0 |{22,49,9,unknown,150.158}|
11 12 0 |{22,49,9,unknown,16.0551}|
11 14 0 |{22,49,9,unknown,150.158}|
12 13 0 |{22,49,9,unknown,99.829}|
13 14 0 |{22,49,9,unknown,22.6255}|
