LEDA.GRAPH
TNode
TEdge
34
|{23,45,3010.28}|
|{23,45,3010.28}|
|{23,45,650.235}|
|{23,45,296.29}|
|{23,45,650.235}|
|{23,45,296.29}|
|{23,45,243.838}|
|{23,45,9}|
|{23,45,243.838}|
|{23,45,243.838}|
|{23,45,243.838}|
|{23,45,9}|
|{23,45,3.5491}|
|{23,45,38.8002}|
|{23,45,3.5491}|
|{23,45,32.1668}|
|{23,45,21.6968}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
|{23,45,3.5491}|
|{23,45,38.8002}|
|{23,45,3.5491}|
|{23,45,21.6968}|
|{23,45,32.1668}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
50
1 6 0 |{22,49,9,unknown,37.0362}|
1 5 0 |{22,49,9,unknown,81.2793}|
1 4 0 |{22,49,9,unknown,37.0362}|
1 3 0 |{22,49,9,unknown,81.2793}|
2 6 0 |{22,49,9,unknown,37.0362}|
2 3 0 |{22,49,9,unknown,81.2793}|
2 4 0 |{22,49,9,unknown,37.0362}|
2 5 0 |{22,49,9,unknown,81.2793}|
3 4 0 |{22,49,9,unknown,8}|
3 6 0 |{22,49,9,unknown,81.2793}|
4 5 0 |{22,49,9,unknown,8}|
5 6 0 |{22,49,9,unknown,8}|
7 9 0 |{22,49,9,unknown,81.2793}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,81.2793}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,81.2793}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,81.2793}|
11 12 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,2.1881}|
13 16 0 |{22,49,9,unknown,3.244}|
13 14 0 |{22,49,9,unknown,3.91297}|
14 17 0 |{22,49,9,unknown,9.91581}|
14 16 0 |{22,49,9,unknown,3.91297}|
14 15 0 |{22,49,9,unknown,9.91581}|
15 17 0 |{22,49,9,unknown,2.1881}|
15 16 0 |{22,49,9,unknown,3.91297}|
16 17 0 |{22,49,9,unknown,3.244}|
18 20 0 |{22,42,9,unknown,1.5708}|
18 19 0 |{22,42,9,unknown,1.5708}|
21 23 0 |{22,42,9,unknown,1.5708}|
21 22 0 |{22,42,9,unknown,1.5708}|
24 27 0 |{22,49,9,unknown,2.1881}|
24 28 0 |{22,49,9,unknown,3.244}|
24 25 0 |{22,49,9,unknown,3.91297}|
25 27 0 |{22,49,9,unknown,9.91581}|
25 28 0 |{22,49,9,unknown,3.91297}|
25 26 0 |{22,49,9,unknown,9.91581}|
26 27 0 |{22,49,9,unknown,2.1881}|
26 28 0 |{22,49,9,unknown,3.91297}|
27 28 0 |{22,49,9,unknown,2.1881}|
29 31 0 |{22,42,9,unknown,1.5708}|
29 30 0 |{22,42,9,unknown,1.5708}|
32 34 0 |{22,42,9,unknown,1.5708}|
32 33 0 |{22,42,9,unknown,1.5708}|
