500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:53:08 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 55.98315378276925 39.055968013465183 15.045731505294079 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 55.98315378276925 39.055968013465183 15.045731505294079 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 55.98315378276925 39.055968013465183 15.045731505294079 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 55.98315378276925 39.055968013465183 15.045731505294079 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 15.045731505294079 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -50.202240001303245 0 6.1256440824760894 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 41.624029244660342 -127.28662334096359 71.667681900987475 1 0 0 0 0.78801076186113728 -0.61566146476048833 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 48.803591513714792 -31.591371333011114 6.8155349974354884 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -15.045731505294079 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -50.202240001303245 0 -0.7815161928477643 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 48.803591513714792 -39.055968013465176 2.7343409813646957 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 48.803591513714792 -28.148119987114569 4.1253722867810971 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -39.055968013465183 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -39.055968013465183 $98 39.055968013465183 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 -44.421326219837241 0 2.6720639448141625 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $109 $110 reversed $24 $-1 #
coedge $-1 $39 $108 $111 $112 reversed $24 $-1 #
coedge $-1 $113 $103 $39 $64 forward $58 $-1 #
edge $-1 $114 -39.055968013465183 $115 39.055968013465183 $63 $116 forward 7 unknown #
face $-1 $117 $118 $14 $-1 $119 forward single #
loop $-1 $-1 $120 $40 #
plane-surface $-1 0 -39.055968013465183 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $121 $122 $120 $123 reversed $41 $-1 #
coedge $-1 $70 $43 $122 $124 forward $27 $-1 #
coedge $-1 $43 $69 $125 $126 reversed $27 $-1 #
coedge $-1 $127 $120 $43 $72 forward $66 $-1 #
edge $-1 $128 -33.099499969129049 $129 -20.788109445199659 $71 $130 forward 7 unknown #
face $-1 $131 $132 $15 $-1 $133 forward single #
loop $-1 $-1 $134 $44 #
plane-surface $-1 41.624029244660342 -127.28662334096359 71.667681900987475 1 0 0 0 0.78801076186113728 -0.61566146476048833 forward_v I I I I #
loop $-1 $-1 $135 $29 #
coedge $-1 $77 $77 $78 $136 forward $45 $-1 #
coedge $-1 $78 $78 $77 $136 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $132 $-1 #
edge $-1 $137 1.5749612020238124e-015 $137 6.2831853071796022 $79 $138 forward 7 unknown #
face $-1 $139 $140 $12 $-1 $141 reversed single #
loop $-1 $-1 $142 $49 #
plane-surface $-1 -55.98315378276925 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $92 $144 $145 forward $50 $-1 #
coedge $-1 $146 $52 $143 $147 forward $33 $-1 #
coedge $-1 $52 $146 $148 $149 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $150 -39.055968013465183 $151 39.055968013465183 $87 $152 forward 7 unknown #
coedge $-1 $54 $53 $153 $154 forward $21 $-1 #
coedge $-1 $155 $156 $53 $91 reversed $140 $-1 #
edge $-1 $98 -55.98315378276925 $157 55.98315378276925 $90 $158 forward 7 unknown #
coedge $-1 $84 $159 $54 $93 reversed $50 $-1 #
edge $-1 $160 -55.98315378276925 $97 55.98315378276925 $92 $161 forward 7 unknown #
coedge $-1 $87 $55 $159 $162 forward $96 $-1 #
coedge $-1 $55 $87 $155 $163 reversed $96 $-1 #
loop $-1 $-1 $94 $139 #
vertex $-1 $56 $164 #
vertex $-1 $56 $165 #
straight-curve $-1 55.98315378276925 0 15.045731505294079 0 1 0 I I #
face $-1 $166 $167 $13 $-1 $102 reversed single #
loop $-1 $-1 $168 $57 #
plane-surface $-1 -55.98315378276925 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $63 $106 $169 $170 reversed $58 $-1 #
coedge $-1 $171 $60 $172 $173 reversed $37 $-1 #
coedge $-1 $60 $171 $174 $175 reversed $37 $-1 #
coedge $-1 $103 $113 $60 $107 forward $58 $-1 #
edge $-1 $176 -39.055968013465183 $177 39.055968013465183 $106 $178 forward 7 unknown #
coedge $-1 $62 $61 $179 $180 reversed $24 $-1 #
coedge $-1 $169 $181 $61 $110 forward $182 $-1 #
edge $-1 $183 -30.882033782117627 $114 -19.320206219185618 $109 $184 forward 7 unknown #
coedge $-1 $185 $186 $62 $112 forward $187 $-1 #
edge $-1 $115 19.320206219185618 $188 30.882033782117627 $111 $189 forward 7 unknown #
coedge $-1 $106 $63 $186 $190 reversed $58 $-1 #
vertex $-1 $110 $191 #
vertex $-1 $112 $192 #
straight-curve $-1 -44.421326219837241 0 6.1256440824760894 0 1 0 I I #
face $-1 $193 $194 $14 $-1 $195 reversed single #
loop $-1 $-1 $125 $65 #
plane-surface $-1 0 0 15.045731505294079 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $71 $196 $68 $123 forward $66 $-1 #
coedge $-1 $197 $68 $198 $199 reversed $41 $-1 #
coedge $-1 $68 $197 $69 $124 reversed $41 $-1 #
edge $-1 $200 -31.581358025911847 $128 -17.222233487802946 $120 $201 forward 7 unknown #
edge $-1 $128 -1.1373479346495045e-014 $202 15.623378664083383 $69 $203 forward 7 unknown #
coedge $-1 $204 $205 $70 $126 forward $118 $-1 #
edge $-1 $129 24.587343657016611 $202 34.206055849853954 $125 $206 forward 7 unknown #
coedge $-1 $207 $71 $205 $208 reversed $66 $-1 #
vertex $-1 $123 $209 #
vertex $-1 $126 $210 #
straight-curve $-1 41.624029244660342 -39.055968013465183 35.833840950493737 0 0 1 I I #
face $-1 $211 $212 $15 $-1 $213 reversed single #
loop $-1 $214 $79 $73 #
plane-surface $-1 48.803591513714792 -39.055968013465176 2.7343409813646957 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $215 $216 $217 $218 reversed $74 $-1 #
coedge $-1 $135 $135 $-1 $219 forward $76 $-1 #
edge $-1 $220 0 $220 6.2831853071796004 $77 $221 forward 7 unknown #
vertex $-1 $80 $222 #
ellipse-curve $-1 48.803591513714792 -34.246611917046508 8.8900362433293836 0 0.78801076186113728 -0.61566146476048833 2 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $223 reversed single #
loop $-1 $-1 $155 $81 #
plane-surface $-1 0 39.055968013465183 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $224 $153 $156 $225 forward $82 $-1 #
coedge $-1 $159 $84 $85 $147 reversed $50 $-1 #
coedge $-1 $153 $224 $84 $145 reversed $82 $-1 #
edge $-1 $160 -15.045731505294079 $226 15.045731505294079 $144 $227 forward 7 unknown #
coedge $-1 $86 $85 $224 $228 forward $33 $-1 #
edge $-1 $151 -55.98315378276925 $226 55.98315378276925 $143 $229 forward 7 unknown #
coedge $-1 $156 $155 $86 $149 reversed $140 $-1 #
edge $-1 $230 -55.98315378276925 $150 55.98315378276925 $148 $231 forward 7 unknown #
vertex $-1 $88 $232 #
vertex $-1 $162 $233 #
straight-curve $-1 55.98315378276925 0 -15.045731505294079 0 -1 0 I I #
coedge $-1 $142 $144 $89 $154 reversed $82 $-1 #
edge $-1 $157 -39.055968013465183 $160 39.055968013465183 $153 $234 forward 7 unknown #
coedge $-1 $148 $90 $95 $163 forward $140 $-1 #
coedge $-1 $90 $148 $142 $225 reversed $140 $-1 #
vertex $-1 $91 $235 #
straight-curve $-1 0 39.055968013465183 15.045731505294079 -1 0 0 I I #
coedge $-1 $92 $143 $94 $162 reversed $50 $-1 #
vertex $-1 $154 $236 #
straight-curve $-1 0 -39.055968013465183 15.045731505294079 1 0 0 I I #
edge $-1 $97 -15.045731505294079 $151 15.045731505294079 $94 $237 forward 7 unknown #
edge $-1 $98 -15.045731505294079 $150 15.045731505294079 $95 $238 forward 7 unknown #
point $-1 55.98315378276925 -39.055968013465183 15.045731505294079 #
point $-1 55.98315378276925 39.055968013465183 15.045731505294079 #
face $-1 $239 $182 $13 $-1 $240 reversed single #
loop $-1 $-1 $179 $100 #
coedge $-1 $241 $242 $171 $243 forward $101 $-1 #
coedge $-1 $174 $109 $103 $170 forward $182 $-1 #
edge $-1 $114 -4.7896121100690081 $177 2.1175481652548456 $169 $244 forward 7 unknown #
coedge $-1 $105 $104 $168 $243 reversed $37 $-1 #
coedge $-1 $186 $245 $104 $173 forward $187 $-1 #
edge $-1 $246 -30.882033782117627 $176 -19.320206219185618 $172 $247 forward 7 unknown #
coedge $-1 $248 $169 $105 $175 forward $182 $-1 #
edge $-1 $177 19.320206219185618 $249 30.882033782117627 $174 $250 forward 7 unknown #
vertex $-1 $173 $251 #
vertex $-1 $175 $252 #
straight-curve $-1 -44.421326219837241 0 -0.7815161928477643 0 -1 0 I I #
coedge $-1 $253 $254 $108 $180 forward $167 $-1 #
edge $-1 $188 -39.055968013465183 $183 39.055968013465183 $179 $255 forward 7 unknown #
coedge $-1 $109 $256 $253 $257 forward $182 $-1 #
loop $-1 $-1 $109 $166 #
vertex $-1 $110 $258 #
straight-curve $-1 -25.101120000651623 -39.055968013465183 6.1256440824760894 1 0 0 I I #
coedge $-1 $259 $111 $254 $260 reversed $187 $-1 #
coedge $-1 $111 $172 $113 $190 forward $187 $-1 #
loop $-1 $-1 $111 $261 #
vertex $-1 $180 $262 #
straight-curve $-1 -25.101120000651623 39.055968013465183 6.1256440824760894 -1 0 0 I I #
edge $-1 $176 -2.1175481652548456 $115 4.7896121100690081 $186 $263 forward 7 unknown #
point $-1 -44.421326219837241 -39.055968013465183 6.1256440824760894 #
point $-1 -44.421326219837241 39.055968013465183 6.1256440824760894 #
face $-1 $264 $265 $14 $-1 $266 forward single #
loop $-1 $-1 $267 $117 #
plane-surface $-1 -50.202240001303245 0 6.1256440824760894 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $120 $268 $269 $270 reversed $66 $-1 #
coedge $-1 $122 $121 $204 $271 reversed $41 $-1 #
coedge $-1 $269 $272 $121 $199 forward $273 $-1 #
edge $-1 $274 -4.6780964866356678 $200 10.945282177447725 $198 $275 forward 7 unknown #
vertex $-1 $270 $276 #
straight-curve $-1 24.401795756857396 -39.055968013465183 2.7343409813646824 -1 0 0 I I #
vertex $-1 $271 $277 #
straight-curve $-1 41.624029244660342 -39.055968013465176 2.7343409813646957 0 0.61566146476048833 0.78801076186113728 I I #
coedge $-1 $278 $125 $197 $271 forward $118 $-1 #
coedge $-1 $125 $279 $127 $208 forward $118 $-1 #
straight-curve $-1 41.624029244660342 -63.643311670481793 15.045731505294079 0 1 0 I I #
coedge $-1 $280 $127 $281 $282 forward $66 $-1 #
edge $-1 $283 -55.98315378276925 $129 41.624029244660342 $127 $284 forward 7 unknown #
point $-1 41.624029244660342 -39.055968013465183 2.7343409813646868 #
point $-1 41.624029244660342 -39.055968013465183 15.045731505294079 #
face $-1 $285 $286 $15 $-1 $287 forward single #
loop $-1 $-1 $288 $131 #
plane-surface $-1 0 -39.055968013465183 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $289 $73 #
coedge $-1 $216 $134 $290 $291 forward $74 $-1 #
coedge $-1 $134 $215 $292 $293 reversed $74 $-1 #
coedge $-1 $294 $288 $134 $218 forward $212 $-1 #
edge $-1 $295 -33.099499969129049 $296 -20.788109445199659 $217 $297 forward 7 unknown #
edge $-1 $298 1 $298 0 $135 $-1 forward 7 unknown #
vertex $-1 $136 $299 #
ellipse-curve $-1 48.803591513714792 -28.936130748975707 4.7410337515415852 0 -0.78801076186113728 0.61566146476048833 2 0 0 1 I I #
point $-1 50.803591513714792 -34.246611917046522 8.8900362433293907 #
plane-surface $-1 55.98315378276925 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $144 $142 $146 $228 reversed $82 $-1 #
edge $-1 $157 -15.045731505294079 $230 15.045731505294079 $156 $300 forward 7 unknown #
vertex $-1 $228 $301 #
straight-curve $-1 -55.98315378276925 -39.055968013465183 0 0 0 -1 I I #
edge $-1 $226 -39.055968013465183 $230 39.055968013465183 $224 $302 forward 7 unknown #
straight-curve $-1 0 -39.055968013465183 -15.045731505294079 -1 0 0 I I #
vertex $-1 $149 $303 #
straight-curve $-1 0 39.055968013465183 -15.045731505294079 1 0 0 I I #
point $-1 55.98315378276925 39.055968013465183 -15.045731505294079 #
point $-1 55.98315378276925 -39.055968013465183 -15.045731505294079 #
straight-curve $-1 -55.98315378276925 0 15.045731505294079 0 -1 0 I I #
point $-1 -55.98315378276925 39.055968013465183 15.045731505294079 #
point $-1 -55.98315378276925 -39.055968013465183 15.045731505294079 #
straight-curve $-1 55.98315378276925 -39.055968013465183 0 0 0 -1 I I #
straight-curve $-1 55.98315378276925 39.055968013465183 0 0 0 -1 I I #
face $-1 $304 $305 $13 $-1 $306 forward single #
plane-surface $-1 0 -39.055968013465183 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $307 $168 $245 $308 forward $101 $-1 #
coedge $-1 $168 $307 $248 $309 reversed $101 $-1 #
edge $-1 $249 -39.055968013465183 $246 39.055968013465183 $168 $310 forward 7 unknown #
straight-curve $-1 -44.421326219837241 -39.055968013465183 1.3360319724070813 0 0 -1 I I #
coedge $-1 $172 $311 $241 $308 reversed $187 $-1 #
vertex $-1 $308 $312 #
straight-curve $-1 -25.101120000651623 39.055968013465183 -0.7815161928477643 1 0 0 I I #
coedge $-1 $313 $174 $242 $309 forward $182 $-1 #
vertex $-1 $309 $314 #
straight-curve $-1 -25.101120000651623 -39.055968013465183 -0.7815161928477643 -1 0 0 I I #
point $-1 -44.421326219837241 39.055968013465183 -0.7815161928477643 #
point $-1 -44.421326219837241 -39.055968013465183 -0.7815161928477643 #
coedge $-1 $315 $179 $181 $257 reversed $167 $-1 #
coedge $-1 $179 $315 $185 $260 forward $167 $-1 #
straight-curve $-1 -55.98315378276925 0 6.1256440824760894 0 -1 0 I I #
coedge $-1 $181 $316 $317 $318 reversed $182 $-1 #
edge $-1 $319 -15.045731505294079 $183 -6.1256440824760894 $253 $320 forward 7 unknown #
point $-1 -55.98315378276925 -39.055968013465183 6.1256440824760894 #
coedge $-1 $321 $185 $322 $323 reversed $187 $-1 #
edge $-1 $324 -15.045731505294079 $188 -6.1256440824760894 $185 $325 forward 7 unknown #
face $-1 $326 $187 $13 $-1 $327 reversed single #
point $-1 -55.98315378276925 39.055968013465183 6.1256440824760894 #
straight-curve $-1 -44.421326219837241 39.055968013465183 1.3360319724070813 0 0 1 I I #
face $-1 $328 $329 $14 $-1 $330 forward single #
loop $-1 $-1 $331 $193 #
plane-surface $-1 -50.202240001303245 0 -0.7815161928477643 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $332 $333 $334 $335 reversed $194 $-1 #
coedge $-1 $196 $336 $337 $338 reversed $66 $-1 #
coedge $-1 $339 $198 $196 $270 forward $273 $-1 #
edge $-1 $200 -2.7343409813646868 $340 15.045731505294079 $269 $341 forward 7 unknown #
edge $-1 $202 17.222233487802946 $274 31.581358025911847 $204 $342 forward 7 unknown #
coedge $-1 $198 $343 $278 $344 reversed $273 $-1 #
loop $-1 $-1 $198 $345 #
vertex $-1 $344 $346 #
straight-curve $-1 55.98315378276925 -32.317379555880848 11.359341128800395 0 -0.61566146476048833 -0.78801076186113728 I I #
point $-1 55.983153782769243 -39.055968013465183 2.7343409813646868 #
point $-1 41.624029244660342 -29.43725582062784 15.045731505294079 #
coedge $-1 $347 $204 $272 $344 forward $118 $-1 #
coedge $-1 $205 $347 $348 $349 forward $118 $-1 #
coedge $-1 $350 $207 $332 $351 forward $66 $-1 #
coedge $-1 $348 $352 $207 $282 reversed $353 $-1 #
edge $-1 $283 -15.045731505294079 $354 -6.1256440824760894 $281 $355 forward 7 unknown #
vertex $-1 $349 $356 #
straight-curve $-1 0 -39.055968013465183 15.045731505294079 1 0 0 I I #
face $-1 $357 $358 $15 $-1 $359 reversed single #
loop $-1 $-1 $292 $211 #
plane-surface $-1 0 0 15.045731505294079 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $217 $360 $289 $361 forward $212 $-1 #
coedge $-1 $362 $290 $288 $361 reversed $214 $-1 #
coedge $-1 $289 $363 $215 $291 reversed $214 $-1 #
edge $-1 $295 -1.1373479346495045e-014 $364 15.623378664083383 $215 $365 forward 7 unknown #
coedge $-1 $366 $367 $216 $293 forward $286 $-1 #
edge $-1 $296 24.587343657016611 $364 34.206055849853954 $292 $368 forward 7 unknown #
coedge $-1 $369 $217 $367 $370 reversed $212 $-1 #
vertex $-1 $361 $371 #
vertex $-1 $293 $372 #
straight-curve $-1 41.624029244660342 -39.055968013465183 35.833840950493737 0 0 1 I I #
vertex $-1 $219 $373 #
point $-1 50.803591513714792 -28.936130748975707 4.7410337515415852 #
straight-curve $-1 -55.98315378276925 39.055968013465183 0 0 0 -1 I I #
point $-1 -55.98315378276925 -39.055968013465183 -15.045731505294079 #
straight-curve $-1 -55.98315378276925 0 -15.045731505294079 0 1 0 I I #
point $-1 -55.98315378276925 39.055968013465183 -15.045731505294079 #
face $-1 $261 $374 $13 $-1 $375 reversed single #
loop $-1 $-1 $376 $239 #
plane-surface $-1 0 0 15.045731505294079 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $242 $241 $377 $378 reversed $101 $-1 #
edge $-1 $246 0.7815161928477643 $379 15.045731505294079 $245 $325 forward 7 unknown #
edge $-1 $249 0.7815161928477643 $380 15.045731505294079 $242 $320 forward 7 unknown #
straight-curve $-1 -55.98315378276925 0 -0.7815161928477643 0 1 0 I I #
coedge $-1 $245 $321 $381 $382 reversed $187 $-1 #
point $-1 -55.98315378276925 39.055968013465183 -0.7815161928477643 #
coedge $-1 $316 $248 $383 $384 reversed $182 $-1 #
point $-1 -55.98315378276925 -39.055968013465183 -0.7815161928477643 #
coedge $-1 $254 $253 $385 $386 reversed $167 $-1 #
coedge $-1 $256 $313 $387 $388 reversed $182 $-1 #
coedge $-1 $376 $385 $256 $318 forward $305 $-1 #
edge $-1 $319 -55.98315378276925 $389 55.98315378276925 $256 $390 forward 7 unknown #
vertex $-1 $386 $391 #
straight-curve $-1 -55.98315378276925 -39.055968013465183 0 0 0 -1 I I #
coedge $-1 $311 $259 $392 $393 forward $187 $-1 #
coedge $-1 $385 $376 $259 $323 forward $305 $-1 #
edge $-1 $394 -55.98315378276925 $324 55.98315378276925 $259 $395 forward 7 unknown #
vertex $-1 $323 $396 #
straight-curve $-1 -55.98315378276925 39.055968013465183 0 0 0 -1 I I #
face $-1 $-1 $397 $13 $-1 $398 reversed single #
plane-surface $-1 0 39.055968013465183 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $399 $400 $14 $-1 $401 reversed single #
loop $-1 $-1 $402 $264 #
plane-surface $-1 -44.421326219837241 0 2.6720639448141625 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $403 $404 $405 $406 reversed $265 $-1 #
coedge $-1 $407 $267 $280 $351 reversed $194 $-1 #
coedge $-1 $267 $407 $408 $409 reversed $194 $-1 #
coedge $-1 $410 $402 $267 $335 forward $329 $-1 #
edge $-1 $411 -39.055968013465183 $412 39.055968013465183 $334 $413 forward 7 unknown #
coedge $-1 $268 $414 $415 $416 forward $66 $-1 #
coedge $-1 $417 $418 $268 $338 forward $419 $-1 #
edge $-1 $340 -55.98315378276925 $420 55.98315378276925 $268 $421 forward 7 unknown #
coedge $-1 $343 $269 $418 $422 reversed $273 $-1 #
vertex $-1 $270 $423 #
straight-curve $-1 55.98315378276925 -39.055968013465183 0 0 0 -1 I I #
straight-curve $-1 24.401795756857396 -29.43725582062784 15.045731505294079 1 0 0 I I #
coedge $-1 $272 $339 $424 $425 reversed $273 $-1 #
edge $-1 $274 -29.43725582062784 $426 39.055968013465183 $272 $427 forward 7 unknown #
face $-1 $-1 $273 $14 $-1 $428 reversed single #
point $-1 55.983153782769243 -29.43725582062784 15.045731505294079 #
coedge $-1 $279 $278 $429 $430 forward $118 $-1 #
coedge $-1 $431 $281 $279 $349 reversed $353 $-1 #
edge $-1 $432 -39.055968013465183 $283 39.055968013465183 $348 $433 forward 7 unknown #
coedge $-1 $414 $280 $402 $434 forward $66 $-1 #
edge $-1 $354 -30.882033782117627 $411 -19.320206219185618 $280 $435 forward 7 unknown #
coedge $-1 $281 $431 $407 $436 forward $353 $-1 #
loop $-1 $-1 $352 $399 #
vertex $-1 $351 $437 #
straight-curve $-1 -55.98315378276925 -39.055968013465183 0 0 0 -1 I I #
point $-1 -55.98315378276925 -39.055968013465183 15.045731505294079 #
face $-1 $438 $439 $15 $-1 $440 forward single #
loop $-1 $-1 $441 $285 #
plane-surface $-1 -50.202240001303245 0 6.1256440824760894 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $288 $442 $443 $444 reversed $212 $-1 #
edge $-1 $445 -31.581358025911847 $295 -17.222233487802946 $288 $446 forward 7 unknown #
coedge $-1 $363 $289 $447 $448 reversed $214 $-1 #
coedge $-1 $290 $362 $366 $449 reversed $214 $-1 #
vertex $-1 $449 $450 #
straight-curve $-1 41.624029244660342 -39.055968013465176 2.7343409813646957 0 0.61566146476048833 0.78801076186113728 I I #
coedge $-1 $451 $292 $363 $449 forward $286 $-1 #
coedge $-1 $292 $452 $294 $370 forward $286 $-1 #
straight-curve $-1 41.624029244660342 -63.643311670481793 15.045731505294079 0 1 0 I I #
coedge $-1 $453 $294 $454 $455 forward $212 $-1 #
edge $-1 $456 -55.98315378276925 $296 41.624029244660342 $294 $457 forward 7 unknown #
point $-1 41.624029244660342 -39.055968013465183 2.7343409813646868 #
point $-1 41.624029244660342 -39.055968013465183 15.045731505294079 #
point $-1 48.803591513714792 -27.360109225253431 3.509710822020609 #
loop $-1 $-1 $458 $304 #
plane-surface $-1 0 0 -15.045731505294079 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $322 $317 $459 $460 forward $305 $-1 #
coedge $-1 $381 $383 $307 $378 forward $374 $-1 #
edge $-1 $380 -39.055968013465183 $379 39.055968013465183 $307 $461 forward 7 unknown #
vertex $-1 $382 $462 #
vertex $-1 $378 $463 #
coedge $-1 $458 $377 $311 $382 forward $374 $-1 #
edge $-1 $379 -55.98315378276925 $464 55.98315378276925 $311 $465 forward 7 unknown #
coedge $-1 $377 $458 $313 $384 forward $374 $-1 #
edge $-1 $466 -55.98315378276925 $380 55.98315378276925 $313 $467 forward 7 unknown #
coedge $-1 $317 $322 $315 $386 forward $305 $-1 #
edge $-1 $324 -39.055968013465183 $319 39.055968013465183 $315 $468 forward 7 unknown #
coedge $-1 $469 $459 $316 $388 forward $397 $-1 #
edge $-1 $389 -15.045731505294079 $466 15.045731505294079 $387 $470 forward 7 unknown #
vertex $-1 $460 $471 #
straight-curve $-1 0 -39.055968013465183 15.045731505294079 1 0 0 I I #
point $-1 -55.98315378276925 -39.055968013465183 15.045731505294079 #
coedge $-1 $459 $469 $321 $393 reversed $397 $-1 #
edge $-1 $394 -15.045731505294079 $464 15.045731505294079 $392 $472 forward 7 unknown #
vertex $-1 $460 $473 #
straight-curve $-1 0 39.055968013465183 15.045731505294079 -1 0 0 I I #
point $-1 -55.98315378276925 39.055968013465183 15.045731505294079 #
loop $-1 $-1 $387 $326 #
plane-surface $-1 55.98315378276925 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $474 $353 $14 $-1 $401 reversed single #
loop $-1 $-1 $475 $328 #
plane-surface $-1 -55.98315378276925 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $334 $405 $350 $434 reversed $329 $-1 #
coedge $-1 $476 $331 $477 $478 reversed $265 $-1 #
coedge $-1 $331 $476 $414 $479 reversed $265 $-1 #
coedge $-1 $402 $410 $331 $406 forward $329 $-1 #
edge $-1 $480 -39.055968013465183 $481 39.055968013465183 $405 $482 forward 7 unknown #
coedge $-1 $333 $332 $352 $436 reversed $194 $-1 #
coedge $-1 $483 $484 $333 $409 forward $485 $-1 #
edge $-1 $412 19.320206219185618 $486 30.882033782117627 $408 $487 forward 7 unknown #
coedge $-1 $405 $334 $484 $488 reversed $329 $-1 #
vertex $-1 $351 $489 #
vertex $-1 $409 $490 #
straight-curve $-1 -44.421326219837241 0 6.1256440824760894 0 1 0 I I #
coedge $-1 $336 $350 $404 $479 forward $66 $-1 #
coedge $-1 $475 $491 $336 $416 reversed $400 $-1 #
edge $-1 $492 0.7815161928477643 $420 15.045731505294079 $415 $355 forward 7 unknown #
coedge $-1 $493 $337 $491 $494 forward $419 $-1 #
coedge $-1 $337 $493 $339 $422 forward $419 $-1 #
loop $-1 $-1 $418 $474 #
vertex $-1 $494 $495 #
straight-curve $-1 0 -39.055968013465183 -15.045731505294079 -1 0 0 I I #
edge $-1 $496 -39.055968013465183 $340 39.055968013465183 $339 $497 forward 7 unknown #
point $-1 55.98315378276925 -39.055968013465183 -15.045731505294079 #
coedge $-1 $498 $429 $343 $425 forward $485 $-1 #
edge $-1 $426 -15.045731505294079 $496 15.045731505294079 $343 $499 forward 7 unknown #
vertex $-1 $344 $500 #
straight-curve $-1 55.98315378276925 0 15.045731505294079 0 1 0 I I #
plane-surface $-1 55.98315378276925 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $424 $483 $347 $430 reversed $485 $-1 #
edge $-1 $426 -55.98315378276925 $432 55.98315378276925 $429 $501 forward 7 unknown #
coedge $-1 $352 $348 $483 $502 forward $353 $-1 #
vertex $-1 $430 $503 #
straight-curve $-1 -55.98315378276925 0 15.045731505294079 0 -1 0 I I #
edge $-1 $411 -4.7896121100690081 $481 2.1175481652548456 $350 $504 forward 7 unknown #
straight-curve $-1 -25.101120000651623 -39.055968013465183 6.1256440824760894 1 0 0 I I #
edge $-1 $486 -39.055968013465183 $354 39.055968013465183 $352 $505 forward 7 unknown #
point $-1 -55.98315378276925 -39.055968013465183 6.1256440824760894 #
face $-1 $506 $507 $15 $-1 $508 forward single #
loop $-1 $-1 $509 $357 #
plane-surface $-1 -50.202240001303245 0 -0.7815161928477643 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $510 $511 $512 $513 reversed $358 $-1 #
coedge $-1 $360 $514 $515 $516 reversed $212 $-1 #
coedge $-1 $517 $447 $360 $444 forward $518 $-1 #
edge $-1 $445 -2.7343409813646868 $519 15.045731505294079 $443 $520 forward 7 unknown #
vertex $-1 $444 $521 #
straight-curve $-1 24.401795756857396 -39.055968013465183 2.7343409813646824 -1 0 0 I I #
coedge $-1 $443 $522 $362 $448 forward $518 $-1 #
edge $-1 $523 -4.6780964866356678 $445 10.945282177447725 $447 $524 forward 7 unknown #
edge $-1 $364 17.222233487802946 $523 31.581358025911847 $366 $525 forward 7 unknown #
point $-1 41.624029244660342 -29.43725582062784 15.045731505294079 #
coedge $-1 $526 $366 $522 $527 forward $286 $-1 #
coedge $-1 $367 $526 $528 $529 forward $286 $-1 #
coedge $-1 $530 $369 $510 $531 forward $212 $-1 #
coedge $-1 $528 $532 $369 $455 reversed $533 $-1 #
edge $-1 $456 -15.045731505294079 $534 -6.1256440824760894 $454 $535 forward 7 unknown #
vertex $-1 $529 $536 #
straight-curve $-1 0 -39.055968013465183 15.045731505294079 1 0 0 I I #
coedge $-1 $383 $381 $469 $537 forward $374 $-1 #
coedge $-1 $387 $392 $376 $460 reversed $397 $-1 #
edge $-1 $389 -39.055968013465183 $394 39.055968013465183 $459 $538 forward 7 unknown #
straight-curve $-1 -55.98315378276925 0 -15.045731505294079 0 1 0 I I #
point $-1 -55.98315378276925 39.055968013465183 -15.045731505294079 #
point $-1 -55.98315378276925 -39.055968013465183 -15.045731505294079 #
vertex $-1 $537 $539 #
straight-curve $-1 0 39.055968013465183 -15.045731505294079 1 0 0 I I #
vertex $-1 $388 $540 #
straight-curve $-1 0 -39.055968013465183 -15.045731505294079 -1 0 0 I I #
straight-curve $-1 -55.98315378276925 0 15.045731505294079 0 -1 0 I I #
coedge $-1 $392 $387 $458 $537 reversed $397 $-1 #
straight-curve $-1 55.98315378276925 -39.055968013465183 0 0 0 -1 I I #
point $-1 55.98315378276925 -39.055968013465183 15.045731505294079 #
straight-curve $-1 55.98315378276925 39.055968013465183 0 0 0 -1 I I #
point $-1 55.98315378276925 39.055968013465183 15.045731505294079 #
face $-1 $541 $419 $14 $-1 $542 reversed single #
coedge $-1 $543 $415 $476 $544 forward $400 $-1 #
coedge $-1 $404 $403 $475 $544 reversed $265 $-1 #
coedge $-1 $484 $545 $403 $478 forward $485 $-1 #
edge $-1 $546 -30.882033782117627 $480 -19.320206219185618 $477 $547 forward 7 unknown #
edge $-1 $481 19.320206219185618 $492 30.882033782117627 $414 $548 forward 7 unknown #
vertex $-1 $478 $549 #
vertex $-1 $479 $550 #
straight-curve $-1 -44.421326219837241 0 -0.7815161928477643 0 -1 0 I I #
coedge $-1 $429 $408 $431 $502 reversed $485 $-1 #
coedge $-1 $408 $477 $410 $488 forward $485 $-1 #
loop $-1 $-1 $408 $541 #
vertex $-1 $436 $551 #
straight-curve $-1 -25.101120000651623 39.055968013465183 6.1256440824760894 -1 0 0 I I #
edge $-1 $480 -2.1175481652548456 $412 4.7896121100690081 $484 $552 forward 7 unknown #
point $-1 -44.421326219837241 -39.055968013465183 6.1256440824760894 #
point $-1 -44.421326219837241 39.055968013465183 6.1256440824760894 #
coedge $-1 $415 $543 $417 $494 reversed $400 $-1 #
vertex $-1 $416 $553 #
coedge $-1 $418 $417 $498 $554 forward $419 $-1 #
edge $-1 $420 -39.055968013465183 $555 39.055968013465183 $491 $556 forward 7 unknown #
point $-1 -55.98315378276925 -39.055968013465183 -15.045731505294079 #
vertex $-1 $422 $557 #
straight-curve $-1 55.98315378276925 0 -15.045731505294079 0 -1 0 I I #
coedge $-1 $545 $424 $493 $554 reversed $485 $-1 #
straight-curve $-1 55.98315378276925 39.055968013465183 0 0 0 -1 I I #
point $-1 55.98315378276925 39.055968013465183 15.045731505294079 #
straight-curve $-1 0 39.055968013465183 15.045731505294079 -1 0 0 I I #
edge $-1 $432 -15.045731505294079 $486 -6.1256440824760894 $483 $558 forward 7 unknown #
point $-1 -55.98315378276925 39.055968013465183 15.045731505294079 #
straight-curve $-1 -44.421326219837241 -39.055968013465183 1.3360319724070813 0 0 -1 I I #
straight-curve $-1 -55.98315378276925 0 6.1256440824760894 0 -1 0 I I #
face $-1 $559 $560 $15 $-1 $561 reversed single #
loop $-1 $-1 $562 $438 #
plane-surface $-1 -44.421326219837241 0 2.6720639448141625 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $563 $564 $565 $566 reversed $439 $-1 #
coedge $-1 $567 $441 $453 $531 reversed $358 $-1 #
coedge $-1 $441 $567 $568 $569 reversed $358 $-1 #
coedge $-1 $570 $562 $441 $513 forward $507 $-1 #
edge $-1 $571 -39.055968013465183 $572 39.055968013465183 $512 $573 forward 7 unknown #
coedge $-1 $442 $574 $575 $576 forward $212 $-1 #
coedge $-1 $577 $578 $442 $516 forward $579 $-1 #
edge $-1 $519 -55.98315378276925 $580 55.98315378276925 $442 $581 forward 7 unknown #
coedge $-1 $582 $443 $578 $583 reversed $518 $-1 #
loop $-1 $-1 $447 $584 #
vertex $-1 $444 $585 #
straight-curve $-1 55.98315378276925 -39.055968013465183 0 0 0 -1 I I #
point $-1 55.983153782769243 -39.055968013465183 2.7343409813646868 #
coedge $-1 $447 $582 $451 $527 reversed $518 $-1 #
vertex $-1 $527 $586 #
straight-curve $-1 55.98315378276925 -32.317379555880848 11.359341128800395 0 -0.61566146476048833 -0.78801076186113728 I I #
straight-curve $-1 24.401795756857396 -29.43725582062784 15.045731505294079 1 0 0 I I #
coedge $-1 $452 $451 $587 $588 forward $286 $-1 #
edge $-1 $523 -29.43725582062784 $589 39.055968013465183 $522 $590 forward 7 unknown #
coedge $-1 $591 $454 $452 $529 reversed $533 $-1 #
edge $-1 $592 -39.055968013465183 $456 39.055968013465183 $528 $593 forward 7 unknown #
coedge $-1 $574 $453 $562 $594 forward $212 $-1 #
edge $-1 $534 -30.882033782117627 $571 -19.320206219185618 $453 $595 forward 7 unknown #
coedge $-1 $454 $591 $567 $596 forward $533 $-1 #
loop $-1 $-1 $532 $559 #
vertex $-1 $531 $597 #
straight-curve $-1 -55.98315378276925 -39.055968013465183 0 0 0 -1 I I #
point $-1 -55.98315378276925 -39.055968013465183 15.045731505294079 #
edge $-1 $464 -39.055968013465183 $466 39.055968013465183 $469 $598 forward 7 unknown #
straight-curve $-1 55.98315378276925 0 15.045731505294079 0 1 0 I I #
point $-1 55.98315378276925 39.055968013465183 -15.045731505294079 #
point $-1 55.98315378276925 -39.055968013465183 -15.045731505294079 #
face $-1 $345 $485 $14 $-1 $599 reversed single #
plane-surface $-1 0 0 -15.045731505294079 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $491 $475 $545 $600 forward $400 $-1 #
edge $-1 $492 -39.055968013465183 $546 39.055968013465183 $475 $601 forward 7 unknown #
coedge $-1 $477 $498 $543 $600 reversed $485 $-1 #
vertex $-1 $600 $602 #
straight-curve $-1 -25.101120000651623 39.055968013465183 -0.7815161928477643 1 0 0 I I #
straight-curve $-1 -25.101120000651623 -39.055968013465183 -0.7815161928477643 -1 0 0 I I #
point $-1 -44.421326219837241 39.055968013465183 -0.7815161928477643 #
point $-1 -44.421326219837241 -39.055968013465183 -0.7815161928477643 #
point $-1 -55.98315378276925 39.055968013465183 6.1256440824760894 #
straight-curve $-1 -44.421326219837241 39.055968013465183 1.3360319724070813 0 0 1 I I #
point $-1 -55.98315378276925 -39.055968013465183 -0.7815161928477643 #
edge $-1 $555 -55.98315378276925 $496 55.98315378276925 $498 $603 forward 7 unknown #
vertex $-1 $554 $604 #
straight-curve $-1 -55.98315378276925 0 -15.045731505294079 0 1 0 I I #
point $-1 55.98315378276925 39.055968013465183 -15.045731505294079 #
straight-curve $-1 -55.98315378276925 39.055968013465183 0 0 0 -1 I I #
face $-1 $605 $533 $15 $-1 $561 reversed single #
loop $-1 $-1 $606 $506 #
plane-surface $-1 -55.98315378276925 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $512 $565 $530 $594 reversed $507 $-1 #
coedge $-1 $607 $509 $608 $609 reversed $439 $-1 #
coedge $-1 $509 $607 $574 $610 reversed $439 $-1 #
coedge $-1 $562 $570 $509 $566 forward $507 $-1 #
edge $-1 $611 -39.055968013465183 $612 39.055968013465183 $565 $613 forward 7 unknown #
coedge $-1 $511 $510 $532 $596 reversed $358 $-1 #
coedge $-1 $614 $615 $511 $569 forward $616 $-1 #
edge $-1 $572 19.320206219185618 $617 30.882033782117627 $568 $618 forward 7 unknown #
coedge $-1 $565 $512 $615 $619 reversed $507 $-1 #
vertex $-1 $531 $620 #
vertex $-1 $569 $621 #
straight-curve $-1 -44.421326219837241 0 6.1256440824760894 0 1 0 I I #
coedge $-1 $514 $530 $564 $610 forward $212 $-1 #
coedge $-1 $606 $622 $514 $576 reversed $560 $-1 #
edge $-1 $623 0.7815161928477643 $580 15.045731505294079 $575 $535 forward 7 unknown #
coedge $-1 $624 $515 $622 $625 forward $579 $-1 #
coedge $-1 $515 $624 $517 $583 forward $579 $-1 #
loop $-1 $-1 $578 $605 #
vertex $-1 $625 $626 #
straight-curve $-1 0 -39.055968013465183 -15.045731505294079 -1 0 0 I I #
coedge $-1 $522 $517 $627 $628 reversed $518 $-1 #
edge $-1 $629 -39.055968013465183 $519 39.055968013465183 $517 $630 forward 7 unknown #
face $-1 $-1 $518 $15 $-1 $631 reversed single #
point $-1 55.98315378276925 -39.055968013465183 -15.045731505294079 #
point $-1 55.983153782769243 -29.43725582062784 15.045731505294079 #
coedge $-1 $627 $614 $526 $588 reversed $616 $-1 #
edge $-1 $589 -55.98315378276925 $592 55.98315378276925 $587 $632 forward 7 unknown #
vertex $-1 $527 $633 #
straight-curve $-1 55.98315378276925 0 15.045731505294079 0 1 0 I I #
coedge $-1 $532 $528 $614 $634 forward $533 $-1 #
vertex $-1 $588 $635 #
straight-curve $-1 -55.98315378276925 0 15.045731505294079 0 -1 0 I I #
edge $-1 $571 -4.7896121100690081 $612 2.1175481652548456 $530 $636 forward 7 unknown #
straight-curve $-1 -25.101120000651623 -39.055968013465183 6.1256440824760894 1 0 0 I I #
edge $-1 $617 -39.055968013465183 $534 39.055968013465183 $532 $637 forward 7 unknown #
point $-1 -55.98315378276925 -39.055968013465183 6.1256440824760894 #
straight-curve $-1 55.98315378276925 0 -15.045731505294079 0 -1 0 I I #
plane-surface $-1 0 39.055968013465183 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 $546 0.7815161928477643 $555 15.045731505294079 $545 $558 forward 7 unknown #
straight-curve $-1 -55.98315378276925 0 -0.7815161928477643 0 1 0 I I #
point $-1 -55.98315378276925 39.055968013465183 -0.7815161928477643 #
straight-curve $-1 0 39.055968013465183 -15.045731505294079 1 0 0 I I #
point $-1 -55.98315378276925 39.055968013465183 -15.045731505294079 #
face $-1 $638 $579 $15 $-1 $639 reversed single #
coedge $-1 $640 $575 $607 $641 forward $560 $-1 #
coedge $-1 $564 $563 $606 $641 reversed $439 $-1 #
coedge $-1 $615 $642 $563 $609 forward $616 $-1 #
edge $-1 $643 -30.882033782117627 $611 -19.320206219185618 $608 $644 forward 7 unknown #
edge $-1 $612 19.320206219185618 $623 30.882033782117627 $574 $645 forward 7 unknown #
vertex $-1 $609 $646 #
vertex $-1 $610 $647 #
straight-curve $-1 -44.421326219837241 0 -0.7815161928477643 0 -1 0 I I #
coedge $-1 $587 $568 $591 $634 reversed $616 $-1 #
coedge $-1 $568 $608 $570 $619 forward $616 $-1 #
loop $-1 $-1 $568 $638 #
vertex $-1 $596 $648 #
straight-curve $-1 -25.101120000651623 39.055968013465183 6.1256440824760894 -1 0 0 I I #
edge $-1 $611 -2.1175481652548456 $572 4.7896121100690081 $615 $649 forward 7 unknown #
point $-1 -44.421326219837241 -39.055968013465183 6.1256440824760894 #
point $-1 -44.421326219837241 39.055968013465183 6.1256440824760894 #
coedge $-1 $575 $640 $577 $625 reversed $560 $-1 #
vertex $-1 $576 $650 #
coedge $-1 $578 $577 $651 $652 forward $579 $-1 #
edge $-1 $580 -39.055968013465183 $653 39.055968013465183 $622 $654 forward 7 unknown #
point $-1 -55.98315378276925 -39.055968013465183 -15.045731505294079 #
coedge $-1 $651 $587 $582 $628 forward $616 $-1 #
edge $-1 $589 -15.045731505294079 $629 15.045731505294079 $582 $655 forward 7 unknown #
vertex $-1 $583 $656 #
straight-curve $-1 55.98315378276925 0 -15.045731505294079 0 -1 0 I I #
plane-surface $-1 55.98315378276925 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 39.055968013465183 15.045731505294079 -1 0 0 I I #
point $-1 55.98315378276925 39.055968013465183 15.045731505294079 #
edge $-1 $592 -15.045731505294079 $617 -6.1256440824760894 $614 $657 forward 7 unknown #
point $-1 -55.98315378276925 39.055968013465183 15.045731505294079 #
straight-curve $-1 -44.421326219837241 -39.055968013465183 1.3360319724070813 0 0 -1 I I #
straight-curve $-1 -55.98315378276925 0 6.1256440824760894 0 -1 0 I I #
face $-1 $584 $616 $15 $-1 $658 reversed single #
plane-surface $-1 0 0 -15.045731505294079 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $622 $606 $642 $659 forward $560 $-1 #
edge $-1 $623 -39.055968013465183 $643 39.055968013465183 $606 $660 forward 7 unknown #
coedge $-1 $608 $651 $640 $659 reversed $616 $-1 #
vertex $-1 $659 $661 #
straight-curve $-1 -25.101120000651623 39.055968013465183 -0.7815161928477643 1 0 0 I I #
straight-curve $-1 -25.101120000651623 -39.055968013465183 -0.7815161928477643 -1 0 0 I I #
point $-1 -44.421326219837241 39.055968013465183 -0.7815161928477643 #
point $-1 -44.421326219837241 -39.055968013465183 -0.7815161928477643 #
point $-1 -55.98315378276925 39.055968013465183 6.1256440824760894 #
straight-curve $-1 -44.421326219837241 39.055968013465183 1.3360319724070813 0 0 1 I I #
point $-1 -55.98315378276925 -39.055968013465183 -0.7815161928477643 #
coedge $-1 $642 $627 $624 $652 reversed $616 $-1 #
edge $-1 $653 -55.98315378276925 $629 55.98315378276925 $651 $662 forward 7 unknown #
vertex $-1 $652 $663 #
straight-curve $-1 -55.98315378276925 0 -15.045731505294079 0 1 0 I I #
straight-curve $-1 55.98315378276925 39.055968013465183 0 0 0 -1 I I #
point $-1 55.98315378276925 39.055968013465183 -15.045731505294079 #
straight-curve $-1 -55.98315378276925 39.055968013465183 0 0 0 -1 I I #
plane-surface $-1 0 39.055968013465183 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 $643 0.7815161928477643 $653 15.045731505294079 $642 $657 forward 7 unknown #
straight-curve $-1 -55.98315378276925 0 -0.7815161928477643 0 1 0 I I #
point $-1 -55.98315378276925 39.055968013465183 -0.7815161928477643 #
straight-curve $-1 0 39.055968013465183 -15.045731505294079 1 0 0 I I #
point $-1 -55.98315378276925 39.055968013465183 -15.045731505294079 #
End-of-ACIS-data 