LEDA.GRAPH
TNode
TEdge
12
|{23,45,7422.81}|
|{23,45,7422.81}|
|{23,45,1850.25}|
|{23,45,774.744}|
|{23,45,1850.25}|
|{23,45,774.744}|
|{23,45,389.175}|
|{23,45,389.175}|
|{23,45,167.251}|
|{23,45,20.942}|
|{23,45,167.251}|
|{23,45,20.942}|
24
1 6 0 |{22,49,9,unknown,55.7503}|
1 5 0 |{22,49,9,unknown,133.144}|
1 4 0 |{22,49,9,unknown,55.7503}|
1 3 0 |{22,49,9,unknown,133.144}|
2 6 0 |{22,49,9,unknown,55.7503}|
2 3 0 |{22,49,9,unknown,133.144}|
2 4 0 |{22,49,9,unknown,55.7503}|
2 5 0 |{22,49,9,unknown,133.144}|
3 4 0 |{22,49,9,unknown,13.8967}|
3 6 0 |{22,49,9,unknown,133.144}|
4 5 0 |{22,49,9,unknown,13.8967}|
5 6 0 |{22,49,9,unknown,13.8967}|
7 9 0 |{22,49,9,unknown,55.7503}|
7 12 0 |{22,49,9,unknown,6.98067}|
7 11 0 |{22,49,9,unknown,55.7503}|
7 10 0 |{22,49,9,unknown,6.98067}|
8 9 0 |{22,49,9,unknown,55.7503}|
8 10 0 |{22,49,9,unknown,6.98067}|
8 11 0 |{22,49,9,unknown,55.7503}|
8 12 0 |{22,49,9,unknown,6.98067}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,55.7503}|
10 11 0 |{22,49,9,unknown,6.98067}|
11 12 0 |{22,49,9,unknown,55.7503}|
