LEDA.GRAPH
TNode
TEdge
12
|{23,45,5456.07}|
|{23,45,5456.07}|
|{23,45,2572.53}|
|{23,45,1380.49}|
|{23,45,2572.53}|
|{23,45,1380.49}|
|{23,45,563.757}|
|{23,45,563.757}|
|{23,45,44.6144}|
|{23,45,231.706}|
|{23,45,44.6144}|
|{23,45,231.706}|
24
1 6 0 |{22,49,9,unknown,54.1099}|
1 5 0 |{22,49,9,unknown,100.833}|
1 4 0 |{22,49,9,unknown,54.1099}|
1 3 0 |{22,49,9,unknown,100.833}|
2 6 0 |{22,49,9,unknown,54.1099}|
2 3 0 |{22,49,9,unknown,100.833}|
2 4 0 |{22,49,9,unknown,54.1099}|
2 5 0 |{22,49,9,unknown,100.833}|
3 4 0 |{22,49,9,unknown,25.5128}|
3 6 0 |{22,49,9,unknown,100.833}|
4 5 0 |{22,49,9,unknown,25.5128}|
5 6 0 |{22,49,9,unknown,25.5128}|
7 12 0 |{22,49,9,unknown,54.1099}|
7 11 0 |{22,49,9,unknown,10.4187}|
7 10 0 |{22,49,9,unknown,54.1099}|
7 9 0 |{22,49,9,unknown,10.4187}|
8 12 0 |{22,49,9,unknown,54.1099}|
8 9 0 |{22,49,9,unknown,10.4187}|
8 10 0 |{22,49,9,unknown,54.1099}|
8 11 0 |{22,49,9,unknown,10.4187}|
9 10 0 |{22,49,9,unknown,4.28213}|
9 12 0 |{22,49,9,unknown,10.4187}|
10 11 0 |{22,49,9,unknown,4.28213}|
11 12 0 |{22,49,9,unknown,4.28213}|
