-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.176
Center point: (61.0138 7.48269 31.0504)

norm:<0 0.777146 -0.62932> cent: (61.0138 6.72275 31.6658) rad: 2.5
norm:<0 0.777146 -0.62932> cent: (61.0138 9.68327 29.2685) rad: -1
norm:<0 -0.777146 0.62932> cent: (67.337 4.73367 33.2766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.176
Center point: (73.0737 7.48269 31.0504)

norm:<0 0.777146 -0.62932> cent: (73.0737 6.72275 31.6658) rad: 2.5
norm:<0 0.777146 -0.62932> cent: (73.0737 9.68327 29.2685) rad: -1
norm:<0 -0.777146 0.62932> cent: (67.0438 4.73367 33.2766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.176
Center point: (61.0138 7.48269 31.0504)

norm:<0 0.777146 -0.62932> cent: (61.0138 6.72275 31.6658) rad: 2.5
norm:<0 0.777146 -0.62932> cent: (61.0138 9.68327 29.2685) rad: -1
norm:<0 -0.777146 0.62932> cent: (67.0438 4.73367 33.2766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.011
Center point: (67.0438 4.40662 33.6805)

norm:<-1 0 0> cent: (81.1136 3.15578 35.2251)
norm:<0 -0.777146 0.62932> cent: (67.0438 4.73367 33.2766)
norm:<1 0 0> cent: (52.9739 3.15578 35.2251)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 514.376
Center point: (67.2739 4.39414 33.6959)

norm:<-1 0 0> cent: (81.1136 3.15578 35.2251)
norm:<0 -0.777146 0.62932> cent: (67.337 4.73367 33.2766)
norm:<1 0 0> cent: (52.9739 3.15578 35.2251)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 494.741
Center point: (67.0438 4.38066 33.7125)

norm:<-1 0 0> cent: (81.1136 3.15578 35.2251)
norm:<0 -0.777146 0.62932> cent: (67.0438 4.73367 33.2766)
norm:<1 0 0> cent: (52.9739 3.15578 35.2251)



<39 27 6 3 1 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 2>
