-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.442
Center point: (5.43551 11.3647 8.06134)

norm:<0.559193 0 -0.829038> cent: (5.10616 11.3647 8.54963) rad: 1.5
norm:<0.559193 0 -0.829038> cent: (6.33976 11.3647 6.72075) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.442
Center point: (5.43551 11.3647 8.06134)

norm:<0.559193 0 -0.829038> cent: (5.10616 11.3647 8.54963) rad: 1.5
norm:<0.559193 0 -0.829038> cent: (6.33976 11.3647 6.72075) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.65912
Center point: (91.8797 23.8229 9.21122)

norm:<-0.848048 0 -0.529919> cent: (92.0444 23.8229 9.31415) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (91.3534 23.8229 8.8824) rad: -1
norm:<0.848048 0 0.529919> cent: (92.5233 23.8229 9.61342)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.442
Center point: (5.43551 11.3647 8.06134)

norm:<0.559193 0 -0.829038> cent: (5.10616 11.3647 8.54963) rad: 1.5
norm:<0.559193 0 -0.829038> cent: (6.33976 11.3647 6.72075) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.65912
Center point: (91.8797 23.8229 9.21122)

norm:<-0.848048 0 -0.529919> cent: (92.0444 23.8229 9.31415) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (91.3534 23.8229 8.8824) rad: -1
norm:<0.848048 0 0.529919> cent: (92.5233 23.8229 9.61342)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.442
Center point: (5.43551 11.3647 8.06134)

norm:<0.559193 0 -0.829038> cent: (5.10616 11.3647 8.54963) rad: 1.5
norm:<0.559193 0 -0.829038> cent: (6.33976 11.3647 6.72075) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.65912
Center point: (91.8797 50.9009 9.21122)

norm:<-0.848048 0 -0.529919> cent: (92.0444 50.9009 9.31415) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (91.3534 50.9009 8.8824) rad: -1
norm:<0.848048 0 0.529919> cent: (92.5233 50.9009 9.61342)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.65912
Center point: (91.8797 23.8229 9.21122)

norm:<-0.848048 0 -0.529919> cent: (92.0444 23.8229 9.31415) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (91.3534 23.8229 8.8824) rad: -1
norm:<0.848048 0 0.529919> cent: (92.5233 23.8229 9.61342)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.442
Center point: (5.43551 11.3647 8.06134)

norm:<0.559193 0 -0.829038> cent: (5.10616 11.3647 8.54963) rad: 1.5
norm:<0.559193 0 -0.829038> cent: (6.33976 11.3647 6.72075) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 791.463
Center point: (47.2109 3.65425 2.46315)

norm:<-0 -0 -1> cent: (47.2109 2.6911 3)
norm:<0 -1 0> cent: (47.2109 5.38221 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 173.587
Center point: (3.88235 11.3647 10.033)

norm:<0 1 0> cent: (2.86131 5.38221 10.7217)
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)
norm:<0 -1 0> cent: (2.86131 17.3473 10.7217)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 791.463
Center point: (47.2109 3.65425 2.46315)

norm:<-0 -0 -1> cent: (47.2109 2.6911 3)
norm:<0 -1 0> cent: (47.2109 5.38221 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.519
Center point: (3.86496 11.3647 10.0447)

norm:<0 1 0> cent: (2.86131 5.38221 10.7217)
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)
norm:<0 -1 0> cent: (2.86131 17.3473 10.7217)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 791.463
Center point: (47.2109 3.65425 2.46315)

norm:<-0 -0 -1> cent: (47.2109 2.6911 3)
norm:<0 -1 0> cent: (47.2109 5.38221 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.037
Center point: (92.6584 23.8229 9.82972)

norm:<0 -1 0> cent: (93.1561 29.7517 10.6262)
norm:<0.848048 0 0.529919> cent: (92.5233 23.8229 9.61342)
norm:<0 1 0> cent: (93.1561 17.8941 10.6262)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.519
Center point: (3.86496 11.3647 10.0447)

norm:<0 1 0> cent: (2.86131 5.38221 10.7217)
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)
norm:<0 -1 0> cent: (2.86131 17.3473 10.7217)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 791.463
Center point: (47.2109 3.65425 2.46315)

norm:<-0 -0 -1> cent: (47.2109 2.6911 3)
norm:<0 -1 0> cent: (47.2109 5.38221 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.251
Center point: (92.6594 23.8229 9.8313)

norm:<0 -1 0> cent: (93.1561 29.7517 10.6262)
norm:<0.848048 0 0.529919> cent: (92.5233 23.8229 9.61342)
norm:<0 1 0> cent: (93.1561 17.8941 10.6262)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.519
Center point: (3.86496 11.3647 10.0447)

norm:<0 1 0> cent: (2.86131 5.38221 10.7217)
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)
norm:<0 -1 0> cent: (2.86131 17.3473 10.7217)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 791.463
Center point: (47.2109 3.65425 2.46315)

norm:<-0 -0 -1> cent: (47.2109 2.6911 3)
norm:<0 -1 0> cent: (47.2109 5.38221 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.037
Center point: (92.6584 50.9009 9.82972)

norm:<0 -1 0> cent: (93.1561 56.8297 10.6262)
norm:<0.848048 0 0.529919> cent: (92.5233 50.9009 9.61342)
norm:<0 1 0> cent: (93.1561 44.9721 10.6262)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.251
Center point: (92.6594 23.8229 9.8313)

norm:<0 -1 0> cent: (93.1561 29.7517 10.6262)
norm:<0.848048 0 0.529919> cent: (92.5233 23.8229 9.61342)
norm:<0 1 0> cent: (93.1561 17.8941 10.6262)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.519
Center point: (3.86496 11.3647 10.0447)

norm:<0 1 0> cent: (2.86131 5.38221 10.7217)
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)
norm:<0 -1 0> cent: (2.86131 17.3473 10.7217)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 791.463
Center point: (47.2109 3.65425 2.46315)

norm:<-0 -0 -1> cent: (47.2109 2.6911 3)
norm:<0 -1 0> cent: (47.2109 5.38221 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.251
Center point: (92.6594 50.9009 9.8313)

norm:<0 -1 0> cent: (93.1561 56.8297 10.6262)
norm:<0.848048 0 0.529919> cent: (92.5233 50.9009 9.61342)
norm:<0 1 0> cent: (93.1561 44.9721 10.6262)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.251
Center point: (92.6594 23.8229 9.8313)

norm:<0 -1 0> cent: (93.1561 29.7517 10.6262)
norm:<0.848048 0 0.529919> cent: (92.5233 23.8229 9.61342)
norm:<0 1 0> cent: (93.1561 17.8941 10.6262)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.519
Center point: (3.86496 11.3647 10.0447)

norm:<0 1 0> cent: (2.86131 5.38221 10.7217)
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)
norm:<0 -1 0> cent: (2.86131 17.3473 10.7217)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 791.463
Center point: (47.2109 3.65425 2.46315)

norm:<-0 -0 -1> cent: (47.2109 2.6911 3)
norm:<0 -1 0> cent: (47.2109 5.38221 1.5)



<116 57 28 9 2 0 0 0 0 7 1 12 2 0 0 0 0 0 0 0 0 6>
