-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6271.9
Center point: (14.4865 52.0897 38.4371)

norm:<-0 -0 -1> cent: (12.1366 52.0897 44.2654)
norm:<-1 0 0> cent: (24.2732 52.0897 38.4371)
norm:<0 0 1> cent: (12.1366 52.0897 32.6087)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6271.9
Center point: (139.253 52.0897 38.4371)

norm:<-0 -0 -1> cent: (141.603 52.0897 44.2654)
norm:<1 0 0> cent: (129.467 52.0897 38.4371)
norm:<0 0 1> cent: (141.603 52.0897 32.6087)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6271.9
Center point: (14.4865 52.0897 38.4371)

norm:<-0 -0 -1> cent: (12.1366 52.0897 44.2654)
norm:<-1 0 0> cent: (24.2732 52.0897 38.4371)
norm:<0 0 1> cent: (12.1366 52.0897 32.6087)



<30 21 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
