LEDA.GRAPH
TNode
TEdge
14
|{23,45,16459.8}|
|{23,45,16459.8}|
|{23,45,7530.66}|
|{23,45,5188.24}|
|{23,45,7530.66}|
|{23,45,5188.24}|
|{23,45,392.757}|
|{23,45,750.58}|
|{23,45,392.757}|
|{23,45,419.719}|
|{23,45,622.259}|
|{23,39,104.949}|
|{23,39,71.0861}|
|{23,45,50.2655}|
23
1 6 0 |{22,49,9,unknown,106.489}|
1 5 0 |{22,49,9,unknown,154.568}|
1 4 0 |{22,49,9,unknown,106.489}|
1 3 0 |{22,49,9,unknown,154.568}|
2 6 0 |{22,49,9,unknown,106.489}|
2 3 0 |{22,49,9,unknown,154.568}|
2 4 0 |{22,49,9,unknown,106.489}|
2 5 0 |{22,49,9,unknown,154.568}|
3 4 0 |{22,49,9,unknown,48.7208}|
3 6 0 |{22,49,9,unknown,154.568}|
4 5 0 |{22,49,9,unknown,48.7208}|
5 6 0 |{22,49,9,unknown,48.7208}|
7 11 0 |{22,49,9,unknown,34.1258}|
7 10 0 |{22,49,9,unknown,23.0182}|
7 8 0 |{22,49,9,unknown,41.1632}|
8 11 0 |{22,49,9,unknown,18.2342}|
8 10 0 |{22,49,9,unknown,41.1632}|
8 9 0 |{22,49,9,unknown,18.2342}|
9 11 0 |{22,49,9,unknown,34.1258}|
9 10 0 |{22,49,9,unknown,41.1632}|
10 11 0 |{22,49,9,unknown,23.0182}|
12 14 0 |{22,42,9,unknown,25.1327}|
12 13 0 |{22,42,9,unknown,25.1327}|
