-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.241
Center point: (83.4234 6.42935 17.5387)

norm:<0 0.788011 -0.615661> cent: (83.4234 5.46564 18.2916) rad: 3
norm:<0 0.788011 -0.615661> cent: (83.4234 8.07436 16.2535) rad: -1
norm:<0 -0.788011 0.615661> cent: (83.4234 4.03894 19.4063)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.241
Center point: (93.1851 6.42935 17.5387)

norm:<0 0.788011 -0.615661> cent: (93.1851 5.46564 18.2916) rad: 3
norm:<0 0.788011 -0.615661> cent: (93.1851 8.07436 16.2535) rad: -1
norm:<0 -0.788011 0.615661> cent: (93.1851 4.03894 19.4063)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2524
Center point: (83.3284 60.1746 19.871)

norm:<0 -0.766044 -0.642788> cent: (83.3284 60.4804 20.1276) rad: 1
norm:<0 -0.766044 -0.642788> cent: (83.3284 59.4994 19.3045) rad: -1
norm:<0 0.766044 0.642788> cent: (83.3284 61.0784 20.6294)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2524
Center point: (89.4651 60.1746 19.871)

norm:<0 -0.766044 -0.642788> cent: (89.4651 60.4804 20.1276) rad: 1
norm:<0 -0.766044 -0.642788> cent: (89.4651 59.4994 19.3045) rad: -1
norm:<0 0.766044 0.642788> cent: (89.4651 61.0784 20.6294)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2524
Center point: (95.6018 60.1746 19.871)

norm:<0 -0.766044 -0.642788> cent: (95.6018 60.4804 20.1276) rad: 1
norm:<0 -0.766044 -0.642788> cent: (95.6018 59.4994 19.3045) rad: -1
norm:<0 0.766044 0.642788> cent: (95.6018 61.0784 20.6294)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
