LEDA.GRAPH
TNode
TEdge
6
|{23,45,10433.2}|
|{23,45,10433.2}|
|{23,45,2710.02}|
|{23,45,1187.92}|
|{23,45,2710.02}|
|{23,45,1187.92}|
12
1 6 0 |{22,49,9,unknown,67.6264}|
1 5 0 |{22,49,9,unknown,154.277}|
1 4 0 |{22,49,9,unknown,67.6264}|
1 3 0 |{22,49,9,unknown,154.277}|
2 6 0 |{22,49,9,unknown,67.6264}|
2 3 0 |{22,49,9,unknown,154.277}|
2 4 0 |{22,49,9,unknown,67.6264}|
2 5 0 |{22,49,9,unknown,154.277}|
3 4 0 |{22,49,9,unknown,17.5659}|
3 6 0 |{22,49,9,unknown,154.277}|
4 5 0 |{22,49,9,unknown,17.5659}|
5 6 0 |{22,49,9,unknown,17.5659}|
