LEDA.GRAPH
TNode
TEdge
6
|{23,45,12763.1}|
|{23,45,12763.1}|
|{23,45,3853.79}|
|{23,45,1964.39}|
|{23,45,3853.79}|
|{23,45,1964.39}|
12
1 6 0 |{22,49,9,unknown,80.6582}|
1 5 0 |{22,49,9,unknown,158.237}|
1 4 0 |{22,49,9,unknown,80.6582}|
1 3 0 |{22,49,9,unknown,158.237}|
2 6 0 |{22,49,9,unknown,80.6582}|
2 3 0 |{22,49,9,unknown,158.237}|
2 4 0 |{22,49,9,unknown,80.6582}|
2 5 0 |{22,49,9,unknown,158.237}|
3 4 0 |{22,49,9,unknown,24.3545}|
3 6 0 |{22,49,9,unknown,158.237}|
4 5 0 |{22,49,9,unknown,24.3545}|
5 6 0 |{22,49,9,unknown,24.3545}|
