LEDA.GRAPH
TNode
TEdge
12
|{23,45,4393.73}|
|{23,45,4393.73}|
|{23,45,1775}|
|{23,45,749.816}|
|{23,45,1775}|
|{23,45,749.816}|
|{23,45,52.2134}|
|{23,45,19.3538}|
|{23,45,52.2134}|
|{23,45,112.281}|
|{23,45,19.3538}|
|{23,45,112.281}|
24
1 6 0 |{22,49,9,unknown,43.0819}|
1 5 0 |{22,49,9,unknown,101.986}|
1 4 0 |{22,49,9,unknown,43.0819}|
1 3 0 |{22,49,9,unknown,101.986}|
2 6 0 |{22,49,9,unknown,43.0819}|
2 3 0 |{22,49,9,unknown,101.986}|
2 4 0 |{22,49,9,unknown,43.0819}|
2 5 0 |{22,49,9,unknown,101.986}|
3 4 0 |{22,49,9,unknown,17.4045}|
3 6 0 |{22,49,9,unknown,101.986}|
4 5 0 |{22,49,9,unknown,43.0819}|
5 6 0 |{22,49,9,unknown,17.4045}|
7 10 0 |{22,49,9,unknown,17.4045}|
7 8 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,17.4045}|
7 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.45126}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,17.4045}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,17.4045}|
10 11 0 |{22,49,9,unknown,17.4045}|
11 12 0 |{22,49,9,unknown,3}|
