LEDA.GRAPH
TNode
TEdge
17
|{23,45,12230.9}|
|{23,45,12230.9}|
|{23,45,5655.88}|
|{23,45,3309.82}|
|{23,45,5655.88}|
|{23,45,3309.82}|
|{23,45,55.3423}|
|{23,45,423.326}|
|{23,45,55.3423}|
|{23,45,328.986}|
|{23,45,266.408}|
|{23,39,80.4082}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,80.4082}|
|{23,39,27.768}|
|{23,45,19.635}|
25
1 6 0 |{22,49,9,unknown,84.6021}|
1 5 0 |{22,49,9,unknown,144.57}|
1 4 0 |{22,49,9,unknown,84.6021}|
1 3 0 |{22,49,9,unknown,144.57}|
2 6 0 |{22,49,9,unknown,84.6021}|
2 3 0 |{22,49,9,unknown,144.57}|
2 4 0 |{22,49,9,unknown,84.6021}|
2 5 0 |{22,49,9,unknown,144.57}|
3 4 0 |{22,49,9,unknown,39.1222}|
3 6 0 |{22,49,9,unknown,144.57}|
4 5 0 |{22,49,9,unknown,39.1222}|
5 6 0 |{22,49,9,unknown,39.1222}|
7 11 0 |{22,49,9,unknown,9.46734}|
7 10 0 |{22,49,9,unknown,11.6912}|
7 8 0 |{22,49,9,unknown,15.0438}|
8 11 0 |{22,49,9,unknown,28.1397}|
8 10 0 |{22,49,9,unknown,15.0438}|
8 9 0 |{22,49,9,unknown,28.1397}|
9 11 0 |{22,49,9,unknown,9.46734}|
9 10 0 |{22,49,9,unknown,15.0438}|
10 11 0 |{22,49,9,unknown,11.6912}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
