-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 13.3835 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 13.3835 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 13.3835 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 15.9519 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 18.2651 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 18.2651 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 18.2651 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 13.3835 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 13.3835 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 13.3835 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 18.2651 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 18.2651 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 18.2651 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 13.3835 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 13.3835 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 13.3835 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (81.2385 13.3835 14.3523)

norm:<-0.694658 0 -0.71934> cent: (81.6655 13.3835 14.7944) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (80.5528 13.3835 13.6422) rad: -1
norm:<0.694658 0 0.71934> cent: (82.2572 15.9519 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 18.2651 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 18.2651 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 18.2651 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 13.3835 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 13.3835 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 13.3835 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (81.2385 18.2651 14.3523)

norm:<-0.694658 0 -0.71934> cent: (81.6655 18.2651 14.7944) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (80.5528 18.2651 13.6422) rad: -1
norm:<0.694658 0 0.71934> cent: (82.2572 15.8243 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (81.2385 13.3835 14.3523)

norm:<-0.694658 0 -0.71934> cent: (81.6655 13.3835 14.7944) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (80.5528 13.3835 13.6422) rad: -1
norm:<0.694658 0 0.71934> cent: (82.2572 15.8243 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 18.2651 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 18.2651 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 18.2651 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0519
Center point: (5.51212 13.3835 14.3523)

norm:<0.694658 0 -0.71934> cent: (5.08517 13.3835 14.7944) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (6.19785 13.3835 13.6422) rad: -1
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1224.77
Center point: (43.3753 6.49559 16.3208)

norm:<0 0 1> cent: (43.3753 5.06458 15.7573)
norm:<0 -1 0> cent: (43.3753 10.1292 17.7518)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 192.688
Center point: (4.02047 16.6404 15.6282)

norm:<0 1 0> cent: (1.61871 10.1292 14.1941)
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)
norm:<0 -1 0> cent: (2.99566 21.5195 16.8535)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1197.16
Center point: (44.2935 6.41178 16.2833)

norm:<0 -1 0> cent: (46.8272 10.1292 17.7346)
norm:<0 0 1> cent: (43.3753 5.06458 15.7573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 185.619
Center point: (4.00246 16.7644 15.6366)

norm:<0 1 0> cent: (1.61871 10.1292 14.1941)
norm:<-0.694658 0 0.71934> cent: (4.49349 15.9519 15.4071)
norm:<0 -1 0> cent: (2.99566 21.5195 16.8535)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1197.16
Center point: (44.2935 6.41178 16.2833)

norm:<0 -1 0> cent: (46.8272 10.1292 17.7346)
norm:<0 0 1> cent: (43.3753 5.06458 15.7573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 178.551
Center point: (3.98302 16.705 15.6457)

norm:<0 1 0> cent: (1.61871 10.1292 14.1941)
norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)
norm:<0 -1 0> cent: (2.99566 21.5195 16.8535)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1197.16
Center point: (44.2935 6.41178 16.2833)

norm:<0 -1 0> cent: (46.8272 10.1292 17.7346)
norm:<0 0 1> cent: (43.3753 5.06458 15.7573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 192.688
Center point: (82.7302 16.6404 15.6282)

norm:<0 1 0> cent: (85.132 10.1292 14.1941)
norm:<0.694658 0 0.71934> cent: (82.2572 15.8243 15.4071)
norm:<0 -1 0> cent: (83.755 21.5195 16.8535)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1169.55
Center point: (43.3753 6.32402 16.2439)

norm:<0 -1 0> cent: (43.3753 10.1292 17.7142)
norm:<0 0 1> cent: (43.3753 5.06458 15.7573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 178.551
Center point: (3.98302 16.705 15.6457)

norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)
norm:<0 1 0> cent: (1.61871 10.1292 14.1941)
norm:<0 -1 0> cent: (2.99566 21.5195 16.8535)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 185.619
Center point: (82.7482 16.7644 15.6366)

norm:<0 1 0> cent: (85.132 10.1292 14.1941)
norm:<0.694658 0 0.71934> cent: (82.2572 15.9519 15.4071)
norm:<0 -1 0> cent: (83.755 21.5195 16.8535)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1169.55
Center point: (43.3753 6.32402 16.2439)

norm:<0 -1 0> cent: (43.3753 10.1292 17.7142)
norm:<0 0 1> cent: (43.3753 5.06458 15.7573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 178.551
Center point: (3.98302 16.705 15.6457)

norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)
norm:<0 1 0> cent: (1.61871 10.1292 14.1941)
norm:<0 -1 0> cent: (2.99566 21.5195 16.8535)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 178.551
Center point: (82.7677 16.705 15.6457)

norm:<0 1 0> cent: (85.132 10.1292 14.1941)
norm:<0.694658 0 0.71934> cent: (82.2572 15.8243 15.4071)
norm:<0 -1 0> cent: (83.755 21.5195 16.8535)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1169.55
Center point: (43.3753 6.32402 16.2439)

norm:<0 -1 0> cent: (43.3753 10.1292 17.7142)
norm:<0 0 1> cent: (43.3753 5.06458 15.7573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 178.551
Center point: (3.98302 16.705 15.6457)

norm:<-0.694658 0 0.71934> cent: (4.49349 15.8243 15.4071)
norm:<0 1 0> cent: (1.61871 10.1292 14.1941)
norm:<0 -1 0> cent: (2.99566 21.5195 16.8535)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
