-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.1429
Center point: (33.9708 9.11421 11.608)

norm:<0 0.515038 -0.857167> cent: (33.9708 8.82194 12.0944) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (33.9708 10.5511 9.21665) rad: -1
norm:<0 -0.515038 0.857167> cent: (41.0604 7.47908 14.3293)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.1429
Center point: (40.9368 9.11421 11.608)

norm:<0 0.515038 -0.857167> cent: (40.9368 8.82194 12.0944) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (40.9368 10.5511 9.21665) rad: -1
norm:<0 -0.515038 0.857167> cent: (41.0627 7.47908 14.3293)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.1429
Center point: (33.9708 9.11421 11.608)

norm:<0 0.515038 -0.857167> cent: (33.9708 8.82194 12.0944) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (33.9708 10.5511 9.21665) rad: -1
norm:<0 -0.515038 0.857167> cent: (41.0627 7.47908 14.3293)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.1429
Center point: (47.9027 9.11421 11.608)

norm:<0 0.515038 -0.857167> cent: (47.9027 8.82194 12.0944) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (47.9027 10.5511 9.21665) rad: -1
norm:<0 -0.515038 0.857167> cent: (40.9368 7.47908 14.3293)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.1429
Center point: (40.9368 9.11421 11.608)

norm:<0 0.515038 -0.857167> cent: (40.9368 8.82194 12.0944) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (40.9368 10.5511 9.21665) rad: -1
norm:<0 -0.515038 0.857167> cent: (40.9368 7.47908 14.3293)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.1429
Center point: (33.9708 9.11421 11.608)

norm:<0 0.515038 -0.857167> cent: (33.9708 8.82194 12.0944) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (33.9708 10.5511 9.21665) rad: -1
norm:<0 -0.515038 0.857167> cent: (40.9368 7.47908 14.3293)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 539.644
Center point: (40.9368 6.858 14.7025)

norm:<-1 0 0> cent: (52.5467 4.98605 15.8273)
norm:<0 -0.515038 0.857167> cent: (40.9368 7.47908 14.3293)
norm:<1 0 0> cent: (29.3268 4.98605 15.8273)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 532.575
Center point: (41.0292 6.84975 14.7074)

norm:<-1 0 0> cent: (52.5467 4.98605 15.8273)
norm:<0 -0.515038 0.857167> cent: (41.0604 7.47908 14.3293)
norm:<1 0 0> cent: (29.3268 4.98605 15.8273)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 525.506
Center point: (41.0305 6.84129 14.7125)

norm:<-1 0 0> cent: (52.5467 4.98605 15.8273)
norm:<0 -0.515038 0.857167> cent: (41.0627 7.47908 14.3293)
norm:<1 0 0> cent: (29.3268 4.98605 15.8273)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.438
Center point: (40.9368 6.83259 14.7178)

norm:<-1 0 0> cent: (52.5467 4.98605 15.8273)
norm:<0 -0.515038 0.857167> cent: (40.9368 7.47908 14.3293)
norm:<1 0 0> cent: (29.3268 4.98605 15.8273)



<54 36 10 6 1 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 2>
