-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.1786
Center point: (82.1353 14.2165 6.88229)

norm:<-0.71934 0 -0.694658> cent: (82.4117 14.2165 7.14923) rad: 1
norm:<-0.71934 0 -0.694658> cent: (81.094 14.2165 5.87677) rad: -1
norm:<0.71934 0 0.694658> cent: (83.3697 14.2165 8.07437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.1786
Center point: (82.1353 31.956 6.88229)

norm:<-0.71934 0 -0.694658> cent: (82.4117 31.956 7.14923) rad: 1
norm:<-0.71934 0 -0.694658> cent: (81.094 31.956 5.87677) rad: -1
norm:<0.71934 0 0.694658> cent: (83.3697 31.956 8.07437)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
