LEDA.GRAPH
TNode
TEdge
21
|{23,45,4643.26}|
|{23,45,4643.26}|
|{23,45,1255.86}|
|{23,45,644.232}|
|{23,45,1255.86}|
|{23,45,644.232}|
|{23,45,649.927}|
|{23,45,649.927}|
|{23,45,285.419}|
|{23,45,20.4939}|
|{23,45,285.419}|
|{23,45,20.4939}|
|{23,45,9420.55}|
|{23,45,9420.55}|
|{23,45,4710.27}|
|{23,45,72412.4}|
|{23,45,4710.27}|
|{23,45,72412.4}|
|{23,39,6.29929}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,48.8047}|
1 5 0 |{22,49,9,unknown,95.1396}|
1 4 0 |{22,49,9,unknown,48.8047}|
1 3 0 |{22,49,9,unknown,95.1396}|
2 6 0 |{22,49,9,unknown,48.8047}|
2 3 0 |{22,49,9,unknown,95.1396}|
2 4 0 |{22,49,9,unknown,48.8047}|
2 5 0 |{22,49,9,unknown,95.1396}|
3 4 0 |{22,49,9,unknown,13.2002}|
3 6 0 |{22,49,9,unknown,95.1396}|
4 5 0 |{22,49,9,unknown,13.2002}|
5 6 0 |{22,49,9,unknown,13.2002}|
7 12 0 |{22,49,9,unknown,6.8313}|
7 11 0 |{22,49,9,unknown,95.1396}|
7 10 0 |{22,49,9,unknown,6.8313}|
7 9 0 |{22,49,9,unknown,95.1396}|
8 12 0 |{22,49,9,unknown,6.8313}|
8 9 0 |{22,49,9,unknown,95.1396}|
8 10 0 |{22,49,9,unknown,6.8313}|
8 11 0 |{22,49,9,unknown,95.1396}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,95.1396}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,380.558}|
13 17 0 |{22,49,9,unknown,24.7545}|
13 16 0 |{22,49,9,unknown,380.558}|
13 15 0 |{22,49,9,unknown,24.7545}|
14 18 0 |{22,49,9,unknown,380.558}|
14 15 0 |{22,49,9,unknown,24.7545}|
14 16 0 |{22,49,9,unknown,380.558}|
14 17 0 |{22,49,9,unknown,24.7545}|
15 16 0 |{22,49,9,unknown,190.279}|
15 18 0 |{22,49,9,unknown,24.7545}|
16 17 0 |{22,49,9,unknown,190.279}|
17 18 0 |{22,49,9,unknown,190.279}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
