-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.3219
Center point: (3.55119 46.4248 32.4622)

norm:<0.777146 0 -0.62932> cent: (3.08277 46.4248 32.8415) rad: 1.5
norm:<-0.777146 0 0.62932> cent: (2.24478 46.4248 33.5201)
norm:<0.777146 0 -0.62932> cent: (4.50362 46.4248 31.6909) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6641
Center point: (118.55 22.2301 27.0378)

norm:<-0.62932 0 -0.777146> cent: (118.805 22.2301 27.3525) rad: 1
norm:<0.62932 0 0.777146> cent: (119.216 22.2301 27.8609)
norm:<-0.62932 0 -0.777146> cent: (118.078 22.2301 26.4555) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6641
Center point: (118.55 27.2666 27.0378)

norm:<-0.62932 0 -0.777146> cent: (118.805 27.2666 27.3525) rad: 1
norm:<0.62932 0 0.777146> cent: (119.216 27.2666 27.8609)
norm:<-0.62932 0 -0.777146> cent: (118.078 27.2666 26.4555) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6641
Center point: (118.55 50.869 27.0378)

norm:<-0.62932 0 -0.777146> cent: (118.805 50.869 27.3525) rad: 1
norm:<0.62932 0 0.777146> cent: (119.216 50.869 27.8609)
norm:<-0.62932 0 -0.777146> cent: (118.078 50.869 26.4555) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6641
Center point: (118.55 55.9055 27.0378)

norm:<-0.62932 0 -0.777146> cent: (118.805 55.9055 27.3525) rad: 1
norm:<0.62932 0 0.777146> cent: (119.216 55.9055 27.8609)
norm:<-0.62932 0 -0.777146> cent: (118.078 55.9055 26.4555) rad: -1



<51 46 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
