LEDA.GRAPH
TNode
TEdge
6
|{23,45,6313.63}|
|{23,45,6313.63}|
|{23,45,1974.48}|
|{23,45,1260.22}|
|{23,45,1974.48}|
|{23,45,1260.22}|
12
1 6 0 |{22,49,9,unknown,63.4799}|
1 5 0 |{22,49,9,unknown,99.4586}|
1 4 0 |{22,49,9,unknown,63.4799}|
1 3 0 |{22,49,9,unknown,99.4586}|
2 6 0 |{22,49,9,unknown,63.4799}|
2 3 0 |{22,49,9,unknown,99.4586}|
2 4 0 |{22,49,9,unknown,63.4799}|
2 5 0 |{22,49,9,unknown,99.4586}|
3 4 0 |{22,49,9,unknown,19.8522}|
3 6 0 |{22,49,9,unknown,99.4586}|
4 5 0 |{22,49,9,unknown,19.8522}|
5 6 0 |{22,49,9,unknown,19.8522}|
