500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:15:35 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 70.384228034302794 37.26624379985725 11.374580648686553 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 0.57357642473473569 0 0.81915205242281985 0 1 0 -0.81915205242281985 0 0.57357642473473569 -115.31076970498981 4.4201561488126835 97.357477270828213 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 0.57357642473473569 0 0.81915205242281985 0 -1 0 0.81915205242281985 0 -0.57357642473473569 5.1442117810542545 4.4201561488126835 17.584082882190756 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 11.374580648686553 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 0 0 140.76845606860559 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $35 $36 $14 #
cone-surface $-1 0 0 -2.2043137913144317 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $37 $38 $9 $-1 $39 reversed single #
loop $-1 $-1 $40 $15 #
plane-surface $-1 0 0 -11.374580648686553 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $41 $42 $43 $44 forward $16 $-1 #
face $-1 $45 $46 $10 $-1 $47 reversed single #
loop $-1 $-1 $48 $18 #
plane-surface $-1 0 0 -140.76845606860559 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $49 $50 $51 $52 forward $19 $-1 #
face $-1 $-1 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 0 -3.6586275826288635 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $56 $14 #
coedge $-1 $36 $36 $55 $57 reversed $22 $-1 #
face $-1 $58 $59 $9 $-1 $60 reversed single #
loop $-1 $-1 $61 $24 #
plane-surface $-1 0 -37.26624379985725 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $62 $63 $64 $65 forward $25 $-1 #
coedge $-1 $66 $27 $67 $68 forward $16 $-1 #
coedge $-1 $27 $66 $69 $70 forward $16 $-1 #
coedge $-1 $71 $72 $27 $44 reversed $73 $-1 #
edge $-1 $74 -37.26624379985725 $75 37.26624379985725 $43 $76 forward 7 unknown #
face $-1 $77 $78 $10 $-1 $79 reversed single #
loop $-1 $-1 $80 $28 #
plane-surface $-1 0 -4.4201561488126835 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 forward $29 $-1 #
coedge $-1 $85 $31 $86 $87 forward $19 $-1 #
coedge $-1 $31 $85 $88 $89 forward $19 $-1 #
coedge $-1 $90 $91 $31 $52 reversed $92 $-1 #
edge $-1 $93 -4.4201561488126835 $94 4.4201561488126835 $51 $95 forward 7 unknown #
loop $-1 $96 $97 $32 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $55 $55 $36 $57 forward $33 $-1 #
coedge $-1 $56 $56 $97 $98 forward $35 $-1 #
edge $-1 $99 0 $99 6.2831853071796004 $55 $100 forward 7 unknown #
face $-1 $101 $102 $9 $-1 $103 reversed single #
loop $-1 $-1 $104 $37 #
plane-surface $-1 -70.384228034302794 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $105 $69 $106 $107 forward $38 $-1 #
coedge $-1 $108 $40 $105 $109 forward $25 $-1 #
coedge $-1 $40 $108 $110 $111 forward $25 $-1 #
coedge $-1 $72 $71 $40 $65 reversed $73 $-1 #
edge $-1 $112 -37.26624379985725 $113 37.26624379985725 $64 $114 forward 7 unknown #
coedge $-1 $42 $41 $115 $116 forward $16 $-1 #
coedge $-1 $117 $118 $41 $68 reversed $102 $-1 #
edge $-1 $75 -70.384228034302794 $119 70.384228034302794 $67 $120 forward 7 unknown #
coedge $-1 $61 $121 $42 $70 reversed $38 $-1 #
edge $-1 $122 -70.384228034302794 $74 70.384228034302794 $69 $123 forward 7 unknown #
coedge $-1 $64 $43 $121 $124 forward $73 $-1 #
coedge $-1 $43 $64 $117 $125 reversed $73 $-1 #
loop $-1 $-1 $71 $101 #
vertex $-1 $44 $126 #
vertex $-1 $44 $127 #
straight-curve $-1 70.384228034302794 0 11.374580648686553 0 1 0 I I #
face $-1 $128 $129 $10 $-1 $130 reversed single #
loop $-1 $-1 $131 $45 #
plane-surface $-1 -281.53691213721117 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $132 $88 $133 $134 forward $46 $-1 #
coedge $-1 $135 $48 $132 $136 forward $29 $-1 #
coedge $-1 $48 $135 $137 $138 forward $29 $-1 #
coedge $-1 $91 $90 $48 $84 reversed $92 $-1 #
edge $-1 $139 -4.4201561488126835 $140 4.4201561488126835 $83 $141 forward 7 unknown #
coedge $-1 $50 $49 $142 $143 forward $19 $-1 #
coedge $-1 $144 $145 $49 $87 reversed $129 $-1 #
edge $-1 $94 -281.53691213721117 $146 281.53691213721117 $86 $147 forward 7 unknown #
coedge $-1 $80 $148 $50 $89 reversed $46 $-1 #
edge $-1 $149 -281.53691213721117 $93 281.53691213721117 $88 $150 forward 7 unknown #
coedge $-1 $83 $51 $148 $151 forward $92 $-1 #
coedge $-1 $51 $83 $144 $152 reversed $92 $-1 #
loop $-1 $-1 $90 $128 #
vertex $-1 $52 $153 #
vertex $-1 $52 $154 #
straight-curve $-1 281.53691213721117 0 140.76845606860559 0 1 0 I I #
loop $-1 $-1 $155 $32 #
coedge $-1 $97 $97 $56 $98 reversed $53 $-1 #
edge $-1 $156 0 $156 6.2831853071796004 $97 $157 forward 7 unknown #
vertex $-1 $57 $158 #
ellipse-curve $-1 0 0 -3.6586275826288635 0 0 -1 1.5 0 0 1 I I #
face $-1 $-1 $73 $9 $-1 $159 reversed single #
loop $-1 $-1 $117 $58 #
plane-surface $-1 0 37.26624379985725 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $160 $115 $118 $161 forward $59 $-1 #
coedge $-1 $121 $61 $62 $109 reversed $38 $-1 #
coedge $-1 $115 $160 $61 $107 reversed $59 $-1 #
edge $-1 $122 -11.374580648686553 $162 11.374580648686553 $106 $163 forward 7 unknown #
coedge $-1 $63 $62 $160 $164 forward $25 $-1 #
edge $-1 $113 -70.384228034302794 $162 70.384228034302794 $105 $165 forward 7 unknown #
coedge $-1 $118 $117 $63 $111 reversed $102 $-1 #
edge $-1 $166 -70.384228034302794 $112 70.384228034302794 $110 $167 forward 7 unknown #
vertex $-1 $65 $168 #
vertex $-1 $124 $169 #
straight-curve $-1 70.384228034302794 0 -11.374580648686553 0 -1 0 I I #
coedge $-1 $104 $106 $66 $116 reversed $59 $-1 #
edge $-1 $119 -37.26624379985725 $122 37.26624379985725 $115 $170 forward 7 unknown #
coedge $-1 $110 $67 $72 $125 forward $102 $-1 #
coedge $-1 $67 $110 $104 $161 reversed $102 $-1 #
vertex $-1 $68 $171 #
straight-curve $-1 0 37.26624379985725 11.374580648686553 -1 0 0 I I #
coedge $-1 $69 $105 $71 $124 reversed $38 $-1 #
vertex $-1 $116 $172 #
straight-curve $-1 0 -37.26624379985725 11.374580648686553 1 0 0 I I #
edge $-1 $74 -11.374580648686553 $113 11.374580648686553 $71 $173 forward 7 unknown #
edge $-1 $75 -11.374580648686553 $112 11.374580648686553 $72 $174 forward 7 unknown #
point $-1 70.384228034302794 -37.26624379985725 11.374580648686553 #
point $-1 70.384228034302794 37.26624379985725 11.374580648686553 #
face $-1 $-1 $92 $10 $-1 $175 reversed single #
loop $-1 $-1 $144 $77 #
plane-surface $-1 0 4.4201561488126835 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $176 $142 $145 $177 forward $78 $-1 #
coedge $-1 $148 $80 $81 $136 reversed $46 $-1 #
coedge $-1 $142 $176 $80 $134 reversed $78 $-1 #
edge $-1 $149 -140.76845606860559 $178 140.76845606860559 $133 $179 forward 7 unknown #
coedge $-1 $82 $81 $176 $180 forward $29 $-1 #
edge $-1 $140 -281.53691213721117 $178 281.53691213721117 $132 $181 forward 7 unknown #
coedge $-1 $145 $144 $82 $138 reversed $129 $-1 #
edge $-1 $182 -281.53691213721117 $139 281.53691213721117 $137 $183 forward 7 unknown #
vertex $-1 $84 $184 #
vertex $-1 $151 $185 #
straight-curve $-1 281.53691213721117 0 -140.76845606860559 0 -1 0 I I #
coedge $-1 $131 $133 $85 $143 reversed $78 $-1 #
edge $-1 $146 -4.4201561488126835 $149 4.4201561488126835 $142 $186 forward 7 unknown #
coedge $-1 $137 $86 $91 $152 forward $129 $-1 #
coedge $-1 $86 $137 $131 $177 reversed $129 $-1 #
vertex $-1 $87 $187 #
straight-curve $-1 0 4.4201561488126835 140.76845606860559 -1 0 0 I I #
coedge $-1 $88 $132 $90 $151 reversed $46 $-1 #
vertex $-1 $143 $188 #
straight-curve $-1 0 -4.4201561488126835 140.76845606860559 1 0 0 I I #
edge $-1 $93 -140.76845606860559 $140 140.76845606860559 $90 $189 forward 7 unknown #
edge $-1 $94 -140.76845606860559 $139 140.76845606860559 $91 $190 forward 7 unknown #
point $-1 281.53691213721117 -4.4201561488126835 140.76845606860559 #
point $-1 281.53691213721117 4.4201561488126835 140.76845606860559 #
coedge $-1 $155 $155 $-1 $191 reversed $96 $-1 #
vertex $-1 $98 $192 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -3.6586275826288635 #
plane-surface $-1 70.384228034302794 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $106 $104 $108 $164 reversed $59 $-1 #
edge $-1 $119 -11.374580648686553 $166 11.374580648686553 $118 $193 forward 7 unknown #
vertex $-1 $164 $194 #
straight-curve $-1 -70.384228034302794 -37.26624379985725 0 0 0 -1 I I #
edge $-1 $162 -37.26624379985725 $166 37.26624379985725 $160 $195 forward 7 unknown #
straight-curve $-1 0 -37.26624379985725 -11.374580648686553 -1 0 0 I I #
vertex $-1 $111 $196 #
straight-curve $-1 0 37.26624379985725 -11.374580648686553 1 0 0 I I #
point $-1 70.384228034302794 37.26624379985725 -11.374580648686553 #
point $-1 70.384228034302794 -37.26624379985725 -11.374580648686553 #
straight-curve $-1 -70.384228034302794 0 11.374580648686553 0 -1 0 I I #
point $-1 -70.384228034302794 37.26624379985725 11.374580648686553 #
point $-1 -70.384228034302794 -37.26624379985725 11.374580648686553 #
straight-curve $-1 70.384228034302794 -37.26624379985725 0 0 0 -1 I I #
straight-curve $-1 70.384228034302794 37.26624379985725 0 0 0 -1 I I #
plane-surface $-1 281.53691213721117 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $133 $131 $135 $180 reversed $78 $-1 #
edge $-1 $146 -140.76845606860559 $182 140.76845606860559 $145 $197 forward 7 unknown #
vertex $-1 $180 $198 #
straight-curve $-1 -281.53691213721117 -4.4201561488126835 0 0 0 -1 I I #
edge $-1 $178 -4.4201561488126835 $182 4.4201561488126835 $176 $199 forward 7 unknown #
straight-curve $-1 0 -4.4201561488126835 -140.76845606860559 -1 0 0 I I #
vertex $-1 $138 $200 #
straight-curve $-1 0 4.4201561488126835 -140.76845606860559 1 0 0 I I #
point $-1 281.53691213721117 4.4201561488126835 -140.76845606860559 #
point $-1 281.53691213721117 -4.4201561488126835 -140.76845606860559 #
straight-curve $-1 -281.53691213721117 0 140.76845606860559 0 -1 0 I I #
point $-1 -281.53691213721117 4.4201561488126835 140.76845606860559 #
point $-1 -281.53691213721117 -4.4201561488126835 140.76845606860559 #
straight-curve $-1 281.53691213721117 -4.4201561488126835 0 0 0 -1 I I #
straight-curve $-1 281.53691213721117 4.4201561488126835 0 0 0 -1 I I #
edge $-1 $201 1 $201 0 $155 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
straight-curve $-1 -70.384228034302794 37.26624379985725 0 0 0 -1 I I #
point $-1 -70.384228034302794 -37.26624379985725 -11.374580648686553 #
straight-curve $-1 -70.384228034302794 0 -11.374580648686553 0 1 0 I I #
point $-1 -70.384228034302794 37.26624379985725 -11.374580648686553 #
straight-curve $-1 -281.53691213721117 4.4201561488126835 0 0 0 -1 I I #
point $-1 -281.53691213721117 -4.4201561488126835 -140.76845606860559 #
straight-curve $-1 -281.53691213721117 0 -140.76845606860559 0 1 0 I I #
point $-1 -281.53691213721117 4.4201561488126835 -140.76845606860559 #
vertex $-1 $191 $202 #
point $-1 0 0 0.75 #
End-of-ACIS-data 