LEDA.GRAPH
TNode
TEdge
16
|{23,45,3165.06}|
|{23,45,3165.06}|
|{23,45,1093.09}|
|{23,45,450.018}|
|{23,45,1093.09}|
|{23,45,450.018}|
|{23,45,640.176}|
|{23,45,640.176}|
|{23,45,263.043}|
|{23,45,786.211}|
|{23,45,43.8404}|
|{23,45,3165.06}|
|{23,45,3165.06}|
|{23,45,471.921}|
|{23,45,1093.09}|
|{23,45,471.921}|
36
1 6 0 |{22,49,9,unknown,36.0975}|
1 5 0 |{22,49,9,unknown,87.6809}|
1 4 0 |{22,49,9,unknown,36.0975}|
1 3 0 |{22,49,9,unknown,87.6809}|
2 6 0 |{22,49,9,unknown,36.0975}|
2 3 0 |{22,49,9,unknown,87.6809}|
2 4 0 |{22,49,9,unknown,36.0975}|
2 5 0 |{22,49,9,unknown,87.6809}|
3 4 0 |{22,49,9,unknown,12.4667}|
3 6 0 |{22,49,9,unknown,87.6809}|
4 5 0 |{22,49,9,unknown,12.4667}|
5 6 0 |{22,49,9,unknown,12.4667}|
7 16 0 |{22,49,9,unknown,7.3012}|
7 11 0 |{22,49,9,unknown,87.6809}|
7 14 0 |{22,49,9,unknown,7.3012}|
7 9 0 |{22,49,9,unknown,87.6809}|
8 16 0 |{22,49,9,unknown,7.3012}|
8 9 0 |{22,49,9,unknown,87.6809}|
8 14 0 |{22,49,9,unknown,7.3012}|
8 10 0 |{22,49,9,unknown,87.6809}|
9 14 0 |{22,49,9,unknown,3}|
9 16 0 |{22,49,9,unknown,87.6809}|
10 14 0 |{22,49,9,unknown,87.6809}|
10 13 0 |{22,49,9,unknown,8.96673}|
10 16 0 |{22,49,9,unknown,87.6809}|
11 16 0 |{22,49,9,unknown,87.6809}|
11 12 0 |{22,49,9,unknown,0.5}|
11 14 0 |{22,49,9,unknown,87.6809}|
12 16 0 |{22,49,9,unknown,36.0975}|
12 15 0 |{22,49,9,unknown,87.6809}|
12 14 0 |{22,49,9,unknown,36.0975}|
13 16 0 |{22,49,9,unknown,36.0975}|
13 14 0 |{22,49,9,unknown,87.6809}|
13 15 0 |{22,49,9,unknown,36.0975}|
14 15 0 |{22,49,9,unknown,12.4667}|
15 16 0 |{22,49,9,unknown,12.4667}|
