-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1439
Center point: (9.90587 66.2602 29.6007)

norm:<0.615661 0 -0.788011> cent: (9.66338 66.2602 29.9111) rad: 1
norm:<0.615661 0 -0.788011> cent: (10.5445 66.2602 28.7833) rad: -1
norm:<-0.615661 0 0.788011> cent: (9.09012 66.2602 30.6448)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1439
Center point: (9.90587 70.7455 29.6007)

norm:<0.615661 0 -0.788011> cent: (9.66338 70.7455 29.9111) rad: 1
norm:<0.615661 0 -0.788011> cent: (10.5445 70.7455 28.7833) rad: -1
norm:<-0.615661 0 0.788011> cent: (9.09012 70.7455 30.6448)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 110.296
Center point: (125.845 25.0137 26.3908)

norm:<-0.669131 0 -0.743145> cent: (126.661 25.0137 27.2974) rad: 3
norm:<-0.669131 0 -0.743145> cent: (124.41 25.0137 24.7967) rad: -1
norm:<0.669131 0 0.743145> cent: (127.909 25.0137 28.6834)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
