LEDA.GRAPH
TNode
TEdge
24
|{23,45,5538.57}|
|{23,45,5538.57}|
|{23,45,1184.69}|
|{23,45,641.183}|
|{23,45,1184.69}|
|{23,45,641.183}|
|{23,45,618.63}|
|{23,45,618.63}|
|{23,45,303.481}|
|{23,45,18.346}|
|{23,45,303.481}|
|{23,45,18.346}|
|{23,45,5359.18}|
|{23,45,5359.18}|
|{23,45,81867.3}|
|{23,45,2679.59}|
|{23,45,81867.3}|
|{23,45,2679.59}|
|{23,39,8.88106}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,8.88106}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,54.7504}|
1 5 0 |{22,49,9,unknown,101.16}|
1 4 0 |{22,49,9,unknown,54.7504}|
1 3 0 |{22,49,9,unknown,101.16}|
2 6 0 |{22,49,9,unknown,54.7504}|
2 3 0 |{22,49,9,unknown,101.16}|
2 4 0 |{22,49,9,unknown,54.7504}|
2 5 0 |{22,49,9,unknown,101.16}|
3 4 0 |{22,49,9,unknown,11.711}|
3 6 0 |{22,49,9,unknown,101.16}|
4 5 0 |{22,49,9,unknown,11.711}|
5 6 0 |{22,49,9,unknown,11.711}|
7 12 0 |{22,49,9,unknown,6.11534}|
7 11 0 |{22,49,9,unknown,101.16}|
7 10 0 |{22,49,9,unknown,6.11534}|
7 9 0 |{22,49,9,unknown,101.16}|
8 12 0 |{22,49,9,unknown,6.11534}|
8 9 0 |{22,49,9,unknown,101.16}|
8 10 0 |{22,49,9,unknown,6.11534}|
8 11 0 |{22,49,9,unknown,101.16}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,101.16}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,13.2443}|
13 17 0 |{22,49,9,unknown,404.641}|
13 16 0 |{22,49,9,unknown,13.2443}|
13 15 0 |{22,49,9,unknown,404.641}|
14 18 0 |{22,49,9,unknown,13.2443}|
14 15 0 |{22,49,9,unknown,404.641}|
14 16 0 |{22,49,9,unknown,13.2443}|
14 17 0 |{22,49,9,unknown,404.641}|
15 16 0 |{22,49,9,unknown,202.321}|
15 18 0 |{22,49,9,unknown,404.641}|
16 17 0 |{22,49,9,unknown,202.321}|
17 18 0 |{22,49,9,unknown,202.321}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
