LEDA.GRAPH
TNode
TEdge
16
|{23,45,5597.26}|
|{23,45,5597.26}|
|{23,45,1525.32}|
|{23,45,728.483}|
|{23,45,1525.32}|
|{23,45,728.483}|
|{23,45,384.623}|
|{23,45,384.623}|
|{23,45,206.704}|
|{23,45,495.928}|
|{23,45,25.8516}|
|{23,45,1495.58}|
|{23,45,5597.26}|
|{23,45,5597.26}|
|{23,45,1495.58}|
|{23,45,728.483}|
36
1 6 0 |{22,49,9,unknown,51.7032}|
1 5 0 |{22,49,9,unknown,108.258}|
1 4 0 |{22,49,9,unknown,51.7032}|
1 3 0 |{22,49,9,unknown,108.258}|
2 6 0 |{22,49,9,unknown,51.7032}|
2 3 0 |{22,49,9,unknown,108.258}|
2 4 0 |{22,49,9,unknown,51.7032}|
2 5 0 |{22,49,9,unknown,108.258}|
3 4 0 |{22,49,9,unknown,14.0897}|
3 6 0 |{22,49,9,unknown,108.258}|
4 5 0 |{22,49,9,unknown,14.0897}|
5 6 0 |{22,49,9,unknown,14.0897}|
7 9 0 |{22,49,9,unknown,51.7032}|
7 12 0 |{22,49,9,unknown,7.43906}|
7 11 0 |{22,49,9,unknown,51.7032}|
7 15 0 |{22,49,9,unknown,7.43906}|
8 9 0 |{22,49,9,unknown,51.7032}|
8 15 0 |{22,49,9,unknown,7.43906}|
8 10 0 |{22,49,9,unknown,51.7032}|
8 12 0 |{22,49,9,unknown,7.43906}|
9 12 0 |{22,49,9,unknown,3.9979}|
9 15 0 |{22,49,9,unknown,51.7032}|
10 15 0 |{22,49,9,unknown,51.7032}|
10 14 0 |{22,49,9,unknown,9.59183}|
10 12 0 |{22,49,9,unknown,51.7032}|
11 12 0 |{22,49,9,unknown,51.7032}|
11 13 0 |{22,49,9,unknown,0.5}|
11 15 0 |{22,49,9,unknown,51.7032}|
12 14 0 |{22,49,9,unknown,7.43906}|
12 16 0 |{22,49,9,unknown,3.9979}|
12 13 0 |{22,49,9,unknown,7.43906}|
13 16 0 |{22,49,9,unknown,51.7032}|
13 15 0 |{22,49,9,unknown,108.258}|
14 16 0 |{22,49,9,unknown,51.7032}|
14 15 0 |{22,49,9,unknown,108.258}|
15 16 0 |{22,49,9,unknown,7.43906}|
