LEDA.GRAPH
TNode
TEdge
29
|{23,45,3154.17}|
|{23,45,3154.17}|
|{23,45,776.408}|
|{23,45,335.606}|
|{23,45,776.408}|
|{23,45,335.606}|
|{23,45,256.268}|
|{23,45,12.1976}|
|{23,45,347.317}|
|{23,45,347.317}|
|{23,45,256.268}|
|{23,45,12.1976}|
|{23,45,256.268}|
|{23,45,12.1976}|
|{23,45,347.317}|
|{23,45,347.317}|
|{23,45,256.268}|
|{23,45,12.1976}|
|{23,45,8.80341}|
|{23,45,45.2769}|
|{23,45,8.80341}|
|{23,45,33.1134}|
|{23,45,30.8788}|
|{23,39,23.17}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,23.17}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,36.9243}|
1 5 0 |{22,49,9,unknown,85.4225}|
1 4 0 |{22,49,9,unknown,36.9243}|
1 3 0 |{22,49,9,unknown,85.4225}|
2 6 0 |{22,49,9,unknown,36.9243}|
2 3 0 |{22,49,9,unknown,85.4225}|
2 4 0 |{22,49,9,unknown,36.9243}|
2 5 0 |{22,49,9,unknown,85.4225}|
3 4 0 |{22,49,9,unknown,9.08904}|
3 6 0 |{22,49,9,unknown,85.4225}|
4 5 0 |{22,49,9,unknown,9.08904}|
5 6 0 |{22,49,9,unknown,9.08904}|
7 9 0 |{22,49,9,unknown,85.4225}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,85.4225}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,4.06588}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,4.06588}|
9 11 0 |{22,49,9,unknown,85.4225}|
10 12 0 |{22,49,9,unknown,4.06588}|
10 11 0 |{22,49,9,unknown,85.4225}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,85.4225}|
13 18 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,85.4225}|
13 14 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,4.06588}|
14 15 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,4.06588}|
15 18 0 |{22,49,9,unknown,85.4225}|
16 18 0 |{22,49,9,unknown,4.06588}|
16 17 0 |{22,49,9,unknown,85.4225}|
17 18 0 |{22,49,9,unknown,3}|
19 22 0 |{22,49,9,unknown,4.34523}|
19 23 0 |{22,49,9,unknown,4.05199}|
19 20 0 |{22,49,9,unknown,5.94135}|
20 22 0 |{22,49,9,unknown,7.62064}|
20 23 0 |{22,49,9,unknown,5.94135}|
20 21 0 |{22,49,9,unknown,7.62064}|
21 22 0 |{22,49,9,unknown,4.34523}|
21 23 0 |{22,49,9,unknown,5.94135}|
22 23 0 |{22,49,9,unknown,4.34523}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
