LEDA.GRAPH
TNode
TEdge
12
|{23,45,5579.09}|
|{23,45,5579.09}|
|{23,45,1227.73}|
|{23,45,619.629}|
|{23,45,1227.73}|
|{23,45,619.629}|
|{23,45,35.0314}|
|{23,45,18.8027}|
|{23,45,35.0314}|
|{23,45,73.1874}|
|{23,45,73.1874}|
|{23,45,18.8027}|
24
1 6 0 |{22,49,9,unknown,53.0635}|
1 5 0 |{22,49,9,unknown,105.14}|
1 4 0 |{22,49,9,unknown,53.0635}|
1 3 0 |{22,49,9,unknown,105.14}|
2 6 0 |{22,49,9,unknown,53.0635}|
2 3 0 |{22,49,9,unknown,105.14}|
2 4 0 |{22,49,9,unknown,53.0635}|
2 5 0 |{22,49,9,unknown,105.14}|
3 4 0 |{22,49,9,unknown,11.6771}|
3 6 0 |{22,49,9,unknown,105.14}|
4 5 0 |{22,49,9,unknown,11.6771}|
5 6 0 |{22,49,9,unknown,11.6771}|
7 10 0 |{22,49,9,unknown,11.6771}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,11.6771}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.26758}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,11.6771}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,11.6771}|
10 12 0 |{22,49,9,unknown,11.6771}|
11 12 0 |{22,49,9,unknown,11.6771}|
