-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1193
Center point: (48.105 3.51296 9.66244)

norm:<0 0.798636 -0.601815> cent: (48.105 3.21144 9.88965) rad: 1
norm:<0 0.798636 -0.601815> cent: (48.105 5.05192 8.50275) rad: -1
norm:<0 -0.798636 0.601815> cent: (48.105 1.77028 10.9756)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1193
Center point: (54.3401 3.51296 9.66244)

norm:<0 0.798636 -0.601815> cent: (54.3401 3.21144 9.88965) rad: 1
norm:<0 0.798636 -0.601815> cent: (54.3401 5.05192 8.50275) rad: -1
norm:<0 -0.798636 0.601815> cent: (54.3401 1.77028 10.9756)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1193
Center point: (60.5753 3.51296 9.66244)

norm:<0 0.798636 -0.601815> cent: (60.5753 3.21144 9.88965) rad: 1
norm:<0 0.798636 -0.601815> cent: (60.5753 5.05192 8.50275) rad: -1
norm:<0 -0.798636 0.601815> cent: (60.5753 1.77028 10.9756)



<20 17 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
