LEDA.GRAPH
TNode
TEdge
44
|{23,45,15661.6}|
|{23,45,15661.6}|
|{23,45,4188.97}|
|{23,45,2739.71}|
|{23,45,4188.97}|
|{23,45,2739.71}|
|{23,45,348.163}|
|{23,45,81.2099}|
|{23,45,348.163}|
|{23,45,15623}|
|{23,45,3806.92}|
|{23,45,15623}|
|{23,45,300.841}|
|{23,45,2739.71}|
|{23,45,4188.97}|
|{23,45,2739.71}|
|{23,45,117.717}|
|{23,45,548.753}|
|{23,45,117.717}|
|{23,45,15162.8}|
|{23,45,348.163}|
|{23,45,81.2099}|
|{23,45,348.163}|
|{23,45,3806.92}|
|{23,45,15623}|
|{23,45,300.841}|
|{23,45,2739.71}|
|{23,45,3890.09}|
|{23,45,2739.71}|
|{23,39,54.2915}|
|{23,39,17.7715}|
|{23,45,117.717}|
|{23,45,536.186}|
|{23,45,117.717}|
|{23,45,15162.8}|
|{23,45,348.163}|
|{23,45,81.2099}|
|{23,45,348.163}|
|{23,45,3806.92}|
|{23,45,15623}|
|{23,45,300.841}|
|{23,45,2739.71}|
|{23,45,3890.09}|
|{23,45,2739.71}|
102
1 6 0 |{22,49,9,unknown,101.208}|
1 5 0 |{22,49,9,unknown,154.746}|
1 4 0 |{22,49,9,unknown,101.208}|
1 3 0 |{22,49,9,unknown,154.746}|
2 6 0 |{22,49,9,unknown,101.208}|
2 3 0 |{22,49,9,unknown,154.746}|
2 4 0 |{22,49,9,unknown,101.208}|
2 5 0 |{22,49,9,unknown,154.746}|
3 4 0 |{22,49,9,unknown,27.07}|
3 6 0 |{22,49,9,unknown,154.746}|
4 5 0 |{22,49,9,unknown,27.07}|
5 6 0 |{22,49,9,unknown,27.07}|
7 8 0 |{22,49,9,unknown,27.07}|
7 10 0 |{22,49,9,unknown,12.8616}|
7 13 0 |{22,49,9,unknown,27.07}|
7 12 0 |{22,49,9,unknown,12.8616}|
8 9 0 |{22,49,9,unknown,27.07}|
8 10 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,27.07}|
9 11 0 |{22,49,9,unknown,27.07}|
9 10 0 |{22,49,9,unknown,12.8616}|
9 12 0 |{22,49,9,unknown,27.07}|
10 11 0 |{22,49,9,unknown,12.8616}|
10 16 0 |{22,49,9,unknown,3}|
10 15 0 |{22,49,9,unknown,12.8616}|
10 14 0 |{22,49,9,unknown,140.632}|
10 13 0 |{22,49,9,unknown,101.208}|
11 12 0 |{22,49,9,unknown,27.07}|
11 16 0 |{22,49,9,unknown,140.632}|
12 13 0 |{22,49,9,unknown,12.8616}|
12 14 0 |{22,49,9,unknown,11.1134}|
12 15 0 |{22,49,9,unknown,101.208}|
12 16 0 |{22,49,9,unknown,154.746}|
13 14 0 |{22,49,9,unknown,27.07}|
14 15 0 |{22,49,9,unknown,27.07}|
15 16 0 |{22,49,9,unknown,27.07}|
17 20 0 |{22,49,9,unknown,19.0404}|
17 18 0 |{22,49,9,unknown,22.7031}|
17 28 0 |{22,49,9,unknown,12.365}|
18 20 0 |{22,49,9,unknown,24.1708}|
18 19 0 |{22,49,9,unknown,22.7031}|
18 28 0 |{22,49,9,unknown,24.1708}|
19 20 0 |{22,49,9,unknown,19.0404}|
19 28 0 |{22,49,9,unknown,12.365}|
20 28 0 |{22,49,9,unknown,19.0404}|
20 27 0 |{22,49,9,unknown,24.1708}|
20 26 0 |{22,49,9,unknown,19.0404}|
20 21 0 |{22,49,9,unknown,38.2957}|
20 22 0 |{22,49,9,unknown,101.208}|
20 23 0 |{22,49,9,unknown,11.1134}|
20 24 0 |{22,49,9,unknown,12.8616}|
20 29 0 |{22,49,9,unknown,3}|
21 22 0 |{22,49,9,unknown,27.07}|
21 26 0 |{22,49,9,unknown,12.8616}|
21 25 0 |{22,49,9,unknown,27.07}|
22 23 0 |{22,49,9,unknown,27.07}|
22 25 0 |{22,49,9,unknown,3}|
23 24 0 |{22,49,9,unknown,27.07}|
23 25 0 |{22,49,9,unknown,12.8616}|
24 25 0 |{22,49,9,unknown,27.07}|
24 29 0 |{22,49,9,unknown,140.632}|
25 26 0 |{22,49,9,unknown,12.8616}|
25 27 0 |{22,49,9,unknown,11.1134}|
25 28 0 |{22,49,9,unknown,101.208}|
25 29 0 |{22,49,9,unknown,154.746}|
26 27 0 |{22,49,9,unknown,27.07}|
27 28 0 |{22,49,9,unknown,27.07}|
28 29 0 |{22,49,9,unknown,12.365}|
30 33 0 |{22,42,9,unknown,12.5664}|
30 31 0 |{22,42,9,unknown,12.5664}|
32 35 0 |{22,49,9,unknown,19.0404}|
32 33 0 |{22,49,9,unknown,22.7031}|
32 43 0 |{22,49,9,unknown,12.365}|
33 35 0 |{22,42,9,unknown,12.5664}|
33 34 0 |{22,49,9,unknown,24.1708}|
33 43 0 |{22,49,9,unknown,22.7031}|
34 35 0 |{22,49,9,unknown,19.0404}|
34 43 0 |{22,49,9,unknown,12.365}|
35 43 0 |{22,49,9,unknown,19.0404}|
35 42 0 |{22,49,9,unknown,24.1708}|
35 41 0 |{22,49,9,unknown,19.0404}|
35 36 0 |{22,49,9,unknown,38.2957}|
35 37 0 |{22,49,9,unknown,101.208}|
35 38 0 |{22,49,9,unknown,11.1134}|
35 39 0 |{22,49,9,unknown,12.8616}|
35 44 0 |{22,49,9,unknown,3}|
36 37 0 |{22,49,9,unknown,27.07}|
36 41 0 |{22,49,9,unknown,12.8616}|
36 40 0 |{22,49,9,unknown,27.07}|
37 38 0 |{22,49,9,unknown,27.07}|
37 40 0 |{22,49,9,unknown,3}|
38 39 0 |{22,49,9,unknown,27.07}|
38 40 0 |{22,49,9,unknown,12.8616}|
39 40 0 |{22,49,9,unknown,27.07}|
39 44 0 |{22,49,9,unknown,140.632}|
40 41 0 |{22,49,9,unknown,12.8616}|
40 42 0 |{22,49,9,unknown,11.1134}|
40 43 0 |{22,49,9,unknown,101.208}|
40 44 0 |{22,49,9,unknown,154.746}|
41 42 0 |{22,49,9,unknown,27.07}|
42 43 0 |{22,49,9,unknown,27.07}|
43 44 0 |{22,49,9,unknown,12.365}|
