-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.829
Center point: (5.03114 21.0031 17.375)

norm:<0.829038 0 -0.559193> cent: (4.7144 21.0031 17.5886) rad: 1
norm:<0.829038 0 -0.559193> cent: (6.3419 21.0031 16.4908) rad: -1
norm:<-0.829038 0 0.559193> cent: (3.50142 21.0031 18.4067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5057
Center point: (102.938 30.843 19.9186)

norm:<-0.707107 0 -0.707107> cent: (103.204 30.843 20.1847) rad: 1
norm:<-0.707107 0 -0.707107> cent: (101.496 30.843 18.4771) rad: -1
norm:<0.707107 0 0.707107> cent: (104.558 30.843 21.5387)



<22 20 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
