LEDA.GRAPH
TNode
TEdge
29
|{23,45,5643.3}|
|{23,45,5643.3}|
|{23,45,1643.37}|
|{23,45,709.558}|
|{23,45,1643.37}|
|{23,45,709.558}|
|{23,45,365.698}|
|{23,45,365.698}|
|{23,45,148.086}|
|{23,45,22.2255}|
|{23,45,148.086}|
|{23,45,22.2255}|
|{23,45,365.698}|
|{23,45,365.698}|
|{23,45,148.086}|
|{23,45,22.2255}|
|{23,45,22.2255}|
|{23,45,148.086}|
|{23,45,11.0452}|
|{23,45,169.784}|
|{23,45,11.0452}|
|{23,45,135.596}|
|{23,45,102.179}|
|{23,39,7.12767}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,7.12767}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,49.362}|
1 5 0 |{22,49,9,unknown,114.325}|
1 4 0 |{22,49,9,unknown,49.362}|
1 3 0 |{22,49,9,unknown,114.325}|
2 6 0 |{22,49,9,unknown,49.362}|
2 3 0 |{22,49,9,unknown,114.325}|
2 4 0 |{22,49,9,unknown,49.362}|
2 5 0 |{22,49,9,unknown,114.325}|
3 4 0 |{22,49,9,unknown,14.3746}|
3 6 0 |{22,49,9,unknown,114.325}|
4 5 0 |{22,49,9,unknown,14.3746}|
5 6 0 |{22,49,9,unknown,14.3746}|
7 9 0 |{22,49,9,unknown,49.362}|
7 12 0 |{22,49,9,unknown,7.4085}|
7 11 0 |{22,49,9,unknown,49.362}|
7 10 0 |{22,49,9,unknown,7.4085}|
8 9 0 |{22,49,9,unknown,49.362}|
8 10 0 |{22,49,9,unknown,7.4085}|
8 11 0 |{22,49,9,unknown,49.362}|
8 12 0 |{22,49,9,unknown,7.4085}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,49.362}|
10 11 0 |{22,49,9,unknown,7.4085}|
11 12 0 |{22,49,9,unknown,49.362}|
13 18 0 |{22,49,9,unknown,49.362}|
13 17 0 |{22,49,9,unknown,7.4085}|
13 15 0 |{22,49,9,unknown,49.362}|
13 16 0 |{22,49,9,unknown,7.4085}|
14 18 0 |{22,49,9,unknown,49.362}|
14 16 0 |{22,49,9,unknown,7.4085}|
14 15 0 |{22,49,9,unknown,49.362}|
14 17 0 |{22,49,9,unknown,7.4085}|
15 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,49.362}|
16 18 0 |{22,49,9,unknown,7.4085}|
17 18 0 |{22,49,9,unknown,7.4085}|
19 22 0 |{22,49,9,unknown,5.41434}|
19 23 0 |{22,49,9,unknown,4.07999}|
19 20 0 |{22,49,9,unknown,6.77948}|
20 22 0 |{22,49,9,unknown,25.0438}|
20 23 0 |{22,49,9,unknown,6.77948}|
20 21 0 |{22,49,9,unknown,25.0438}|
21 22 0 |{22,49,9,unknown,5.41434}|
21 23 0 |{22,49,9,unknown,6.77948}|
22 23 0 |{22,49,9,unknown,5.41434}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
