-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.47225
Center point: (62.7059 1.92345 26.7201)

norm:<0 0.838671 -0.544639> cent: (62.7059 1.76273 26.8245) rad: 0.5
norm:<0 0.838671 -0.544639> cent: (62.7059 2.55457 26.3102) rad: -1
norm:<0 -0.838671 0.544639> cent: (68.9075 1.18056 27.2025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.47225
Center point: (68.8527 1.92345 26.7201)

norm:<0 0.838671 -0.544639> cent: (68.8527 1.76273 26.8245) rad: 0.5
norm:<0 0.838671 -0.544639> cent: (68.8527 2.55457 26.3102) rad: -1
norm:<0 -0.838671 0.544639> cent: (68.908 1.18056 27.2025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.47225
Center point: (62.7059 1.92345 26.7201)

norm:<0 0.838671 -0.544639> cent: (62.7059 1.76273 26.8245) rad: 0.5
norm:<0 0.838671 -0.544639> cent: (62.7059 2.55457 26.3102) rad: -1
norm:<0 -0.838671 0.544639> cent: (68.908 1.18056 27.2025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.47225
Center point: (74.9995 1.92345 26.7201)

norm:<0 0.838671 -0.544639> cent: (74.9995 1.76273 26.8245) rad: 0.5
norm:<0 0.838671 -0.544639> cent: (74.9995 2.55457 26.3102) rad: -1
norm:<0 -0.838671 0.544639> cent: (68.8527 1.18056 27.2025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.47225
Center point: (68.8527 1.92345 26.7201)

norm:<0 0.838671 -0.544639> cent: (68.8527 1.76273 26.8245) rad: 0.5
norm:<0 0.838671 -0.544639> cent: (68.8527 2.55457 26.3102) rad: -1
norm:<0 -0.838671 0.544639> cent: (68.8527 1.18056 27.2025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.47225
Center point: (62.7059 1.92345 26.7201)

norm:<0 0.838671 -0.544639> cent: (62.7059 1.76273 26.8245) rad: 0.5
norm:<0 0.838671 -0.544639> cent: (62.7059 2.55457 26.3102) rad: -1
norm:<0 -0.838671 0.544639> cent: (68.8527 1.18056 27.2025)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1053.76
Center point: (-1.50793 16.6476 14.5102)

norm:<-0 -1 -0> cent: (-5.23233 25.8463 14.5102)
norm:<-1 -0 -0> cent: (0 12.9232 14.5102)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2119.02
Center point: (-0.749876 55.8147 14.5102)

norm:<0 1 0> cent: (-5.23233 29.0204 14.5102)
norm:<-1 -0 -0> cent: (0 60.2972 14.5102)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.4103
Center point: (68.8527 1.14588 27.2559)

norm:<-1 0 0> cent: (79.0974 0.78704 27.8085)
norm:<0 -0.838671 0.544639> cent: (68.8527 1.18056 27.2025)
norm:<1 0 0> cent: (58.608 0.78704 27.8085)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1053.76
Center point: (-1.50793 16.6476 14.5102)

norm:<-0 -1 -0> cent: (-5.23233 25.8463 14.5102)
norm:<-1 -0 -0> cent: (0 12.9232 14.5102)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2119.02
Center point: (-0.749876 55.8147 14.5102)

norm:<0 1 0> cent: (-5.23233 29.0204 14.5102)
norm:<-1 -0 -0> cent: (0 60.2972 14.5102)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.6249
Center point: (68.9026 1.1456 27.2563)

norm:<-1 0 0> cent: (79.0974 0.78704 27.8085)
norm:<0 -0.838671 0.544639> cent: (68.9075 1.18056 27.2025)
norm:<1 0 0> cent: (58.608 0.78704 27.8085)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1053.76
Center point: (-1.50793 16.6476 14.5102)

norm:<-0 -1 -0> cent: (-5.23233 25.8463 14.5102)
norm:<-1 -0 -0> cent: (0 12.9232 14.5102)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2119.02
Center point: (-0.749876 55.8147 14.5102)

norm:<0 1 0> cent: (-5.23233 29.0204 14.5102)
norm:<-1 -0 -0> cent: (0 60.2972 14.5102)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.8395
Center point: (68.903 1.14531 27.2568)

norm:<-1 0 0> cent: (79.0974 0.78704 27.8085)
norm:<0 -0.838671 0.544639> cent: (68.908 1.18056 27.2025)
norm:<1 0 0> cent: (58.608 0.78704 27.8085)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1053.76
Center point: (-1.50793 16.6476 14.5102)

norm:<-0 -1 -0> cent: (-5.23233 25.8463 14.5102)
norm:<-1 -0 -0> cent: (0 12.9232 14.5102)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2119.02
Center point: (-0.749876 55.8147 14.5102)

norm:<0 1 0> cent: (-5.23233 29.0204 14.5102)
norm:<-1 -0 -0> cent: (0 60.2972 14.5102)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.0541
Center point: (68.8527 1.14502 27.2572)

norm:<-1 0 0> cent: (79.0974 0.78704 27.8085)
norm:<0 -0.838671 0.544639> cent: (68.8527 1.18056 27.2025)
norm:<1 0 0> cent: (58.608 0.78704 27.8085)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1053.76
Center point: (-1.50793 16.6476 14.5102)

norm:<-0 -1 -0> cent: (-5.23233 25.8463 14.5102)
norm:<-1 -0 -0> cent: (0 12.9232 14.5102)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2119.02
Center point: (-0.749876 55.8147 14.5102)

norm:<0 1 0> cent: (-5.23233 29.0204 14.5102)
norm:<-1 -0 -0> cent: (0 60.2972 14.5102)



<80 42 20 6 1 0 0 0 0 10 1 4 1 0 0 0 0 0 0 0 0 4>
