LEDA.GRAPH
TNode
TEdge
18
|{23,45,8452.92}|
|{23,45,8452.92}|
|{23,45,1811.08}|
|{23,45,1136.46}|
|{23,45,1811.08}|
|{23,45,1136.46}|
|{23,45,29.3784}|
|{23,45,29.3784}|
|{23,45,61.0335}|
|{23,45,117.205}|
|{23,45,61.0335}|
|{23,45,117.205}|
|{23,45,29.3784}|
|{23,45,29.3784}|
|{23,45,61.0335}|
|{23,45,117.205}|
|{23,45,61.0335}|
|{23,45,117.205}|
36
1 6 0 |{22,49,9,unknown,72.8303}|
1 5 0 |{22,49,9,unknown,116.063}|
1 4 0 |{22,49,9,unknown,72.8303}|
1 3 0 |{22,49,9,unknown,116.063}|
2 6 0 |{22,49,9,unknown,72.8303}|
2 3 0 |{22,49,9,unknown,116.063}|
2 4 0 |{22,49,9,unknown,72.8303}|
2 5 0 |{22,49,9,unknown,116.063}|
3 4 0 |{22,49,9,unknown,15.6043}|
3 6 0 |{22,49,9,unknown,116.063}|
4 5 0 |{22,49,9,unknown,15.6043}|
5 6 0 |{22,49,9,unknown,15.6043}|
7 12 0 |{22,49,9,unknown,7.5111}|
7 11 0 |{22,49,9,unknown,3.91133}|
7 10 0 |{22,49,9,unknown,7.5111}|
7 9 0 |{22,49,9,unknown,3.91133}|
8 12 0 |{22,49,9,unknown,7.5111}|
8 9 0 |{22,49,9,unknown,3.91133}|
8 10 0 |{22,49,9,unknown,7.5111}|
8 11 0 |{22,49,9,unknown,3.91133}|
9 10 0 |{22,49,9,unknown,15.6043}|
9 12 0 |{22,49,9,unknown,3.91133}|
10 11 0 |{22,49,9,unknown,15.6043}|
11 12 0 |{22,49,9,unknown,15.6043}|
13 18 0 |{22,49,9,unknown,7.5111}|
13 17 0 |{22,49,9,unknown,3.91133}|
13 16 0 |{22,49,9,unknown,7.5111}|
13 15 0 |{22,49,9,unknown,3.91133}|
14 18 0 |{22,49,9,unknown,7.5111}|
14 15 0 |{22,49,9,unknown,3.91133}|
14 16 0 |{22,49,9,unknown,7.5111}|
14 17 0 |{22,49,9,unknown,3.91133}|
15 16 0 |{22,49,9,unknown,15.6043}|
15 18 0 |{22,49,9,unknown,3.91133}|
16 17 0 |{22,49,9,unknown,15.6043}|
17 18 0 |{22,49,9,unknown,15.6043}|
