LEDA.GRAPH
TNode
TEdge
6
|{23,45,8854.91}|
|{23,45,8854.91}|
|{23,45,3517.67}|
|{23,45,1440.14}|
|{23,45,3517.67}|
|{23,45,1440.14}|
12
1 6 0 |{22,49,9,unknown,60.2098}|
1 5 0 |{22,49,9,unknown,147.067}|
1 4 0 |{22,49,9,unknown,60.2098}|
1 3 0 |{22,49,9,unknown,147.067}|
2 6 0 |{22,49,9,unknown,60.2098}|
2 3 0 |{22,49,9,unknown,147.067}|
2 4 0 |{22,49,9,unknown,60.2098}|
2 5 0 |{22,49,9,unknown,147.067}|
3 4 0 |{22,49,9,unknown,23.9187}|
3 6 0 |{22,49,9,unknown,147.067}|
4 5 0 |{22,49,9,unknown,23.9187}|
5 6 0 |{22,49,9,unknown,23.9187}|
