-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (124.456 79.0795 19.7865)

norm:<-0.5 0 -0.866025> cent: (124.653 79.0795 20.1277) rad: 1
norm:<-0.5 0 -0.866025> cent: (123.938 79.0795 18.8902) rad: -1
norm:<0.5 0 0.866025> cent: (125.117 80.9162 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (124.456 82.6124 19.7865)

norm:<-0.5 0 -0.866025> cent: (124.653 82.6124 20.1277) rad: 1
norm:<-0.5 0 -0.866025> cent: (123.938 82.6124 18.8902) rad: -1
norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (124.456 79.0795 19.7865)

norm:<-0.5 0 -0.866025> cent: (124.653 79.0795 20.1277) rad: 1
norm:<-0.5 0 -0.866025> cent: (123.938 79.0795 18.8902) rad: -1
norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (124.456 82.6124 19.7865)

norm:<-0.5 0 -0.866025> cent: (124.653 82.6124 20.1277) rad: 1
norm:<-0.5 0 -0.866025> cent: (123.938 82.6124 18.8902) rad: -1
norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (124.456 79.0795 19.7865)

norm:<-0.5 0 -0.866025> cent: (124.653 79.0795 20.1277) rad: 1
norm:<-0.5 0 -0.866025> cent: (123.938 79.0795 18.8902) rad: -1
norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (4.9745 79.0795 19.7865)

norm:<0.5 0 -0.866025> cent: (4.77754 79.0795 20.1277) rad: 1
norm:<0.5 0 -0.866025> cent: (5.49198 79.0795 18.8902) rad: -1
norm:<-0.5 0 0.866025> cent: (4.31309 80.9162 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (124.456 82.6124 19.7865)

norm:<-0.5 0 -0.866025> cent: (124.653 82.6124 20.1277) rad: 1
norm:<-0.5 0 -0.866025> cent: (123.938 82.6124 18.8902) rad: -1
norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (124.456 79.0795 19.7865)

norm:<-0.5 0 -0.866025> cent: (124.653 79.0795 20.1277) rad: 1
norm:<-0.5 0 -0.866025> cent: (123.938 79.0795 18.8902) rad: -1
norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (4.9745 82.6124 19.7865)

norm:<0.5 0 -0.866025> cent: (4.77754 82.6124 20.1277) rad: 1
norm:<0.5 0 -0.866025> cent: (5.49198 82.6124 18.8902) rad: -1
norm:<-0.5 0 0.866025> cent: (4.31309 80.846 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (4.9745 79.0795 19.7865)

norm:<0.5 0 -0.866025> cent: (4.77754 79.0795 20.1277) rad: 1
norm:<0.5 0 -0.866025> cent: (5.49198 79.0795 18.8902) rad: -1
norm:<-0.5 0 0.866025> cent: (4.31309 80.846 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (124.456 82.6124 19.7865)

norm:<-0.5 0 -0.866025> cent: (124.653 82.6124 20.1277) rad: 1
norm:<-0.5 0 -0.866025> cent: (123.938 82.6124 18.8902) rad: -1
norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1157
Center point: (124.456 79.0795 19.7865)

norm:<-0.5 0 -0.866025> cent: (124.653 79.0795 20.1277) rad: 1
norm:<-0.5 0 -0.866025> cent: (123.938 79.0795 18.8902) rad: -1
norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1675.27
Center point: (64.7151 6.12404 20.77)

norm:<0 0 1> cent: (64.7151 4.97171 20.4223)
norm:<0 -1 0> cent: (64.7151 9.94341 21.9223)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 103.59
Center point: (125.415 79.9913 21.1042)

norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)
norm:<0 1 0> cent: (126.555 76.7243 21.7622)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1675.27
Center point: (64.7151 6.12404 20.77)

norm:<0 0 1> cent: (64.7151 4.97171 20.4223)
norm:<0 -1 0> cent: (64.7151 9.94341 21.9223)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 100.448
Center point: (125.425 80.0198 21.1096)

norm:<0.5 0 0.866025> cent: (125.117 80.9162 20.9321)
norm:<0 1 0> cent: (126.555 76.7243 21.7622)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1675.27
Center point: (64.7151 6.12404 20.77)

norm:<0 0 1> cent: (64.7151 4.97171 20.4223)
norm:<0 -1 0> cent: (64.7151 9.94341 21.9223)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 97.3065
Center point: (125.434 79.9361 21.1153)

norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)
norm:<0 1 0> cent: (126.555 76.7243 21.7622)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1675.27
Center point: (64.7151 6.12404 20.77)

norm:<0 0 1> cent: (64.7151 4.97171 20.4223)
norm:<0 -1 0> cent: (64.7151 9.94341 21.9223)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 103.59
Center point: (4.01497 79.9913 21.1042)

norm:<-0.5 0 0.866025> cent: (4.31309 80.846 20.9321)
norm:<0 1 0> cent: (2.87539 76.7243 21.7622)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 97.3065
Center point: (125.434 79.9361 21.1153)

norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)
norm:<0 1 0> cent: (126.555 76.7243 21.7622)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1675.27
Center point: (64.7151 6.12404 20.77)

norm:<0 0 1> cent: (64.7151 4.97171 20.4223)
norm:<0 -1 0> cent: (64.7151 9.94341 21.9223)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 100.448
Center point: (4.00564 80.0198 21.1096)

norm:<-0.5 0 0.866025> cent: (4.31309 80.9162 20.9321)
norm:<0 1 0> cent: (2.87539 76.7243 21.7622)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 97.3065
Center point: (125.434 79.9361 21.1153)

norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)
norm:<0 1 0> cent: (126.555 76.7243 21.7622)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1675.27
Center point: (64.7151 6.12404 20.77)

norm:<0 0 1> cent: (64.7151 4.97171 20.4223)
norm:<0 -1 0> cent: (64.7151 9.94341 21.9223)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 97.3065
Center point: (3.99571 79.9361 21.1153)

norm:<-0.5 0 0.866025> cent: (4.31309 80.846 20.9321)
norm:<0 1 0> cent: (2.87539 76.7243 21.7622)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 97.3065
Center point: (125.434 79.9361 21.1153)

norm:<0.5 0 0.866025> cent: (125.117 80.846 20.9321)
norm:<0 1 0> cent: (126.555 76.7243 21.7622)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1675.27
Center point: (64.7151 6.12404 20.77)

norm:<0 0 1> cent: (64.7151 4.97171 20.4223)
norm:<0 -1 0> cent: (64.7151 9.94341 21.9223)



<104 60 28 12 2 0 0 0 0 16 2 0 0 0 0 0 0 0 0 0 0 6>
