-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0515
Center point: (5.72366 41.6286 13.742)

norm:<0 -0.587785 -0.809017> cent: (5.72366 41.9618 14.2006) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (5.72366 39.9601 11.4455) rad: -1
norm:<0 0.587785 0.809017> cent: (14.588 43.5227 16.3489)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0515
Center point: (14.3092 41.6286 13.742)

norm:<0 -0.587785 -0.809017> cent: (14.3092 41.9618 14.2006) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (14.3092 39.9601 11.4455) rad: -1
norm:<0 0.587785 0.809017> cent: (14.5973 43.5227 16.3489)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0515
Center point: (5.72366 41.6286 13.742)

norm:<0 -0.587785 -0.809017> cent: (5.72366 41.9618 14.2006) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (5.72366 39.9601 11.4455) rad: -1
norm:<0 0.587785 0.809017> cent: (14.5973 43.5227 16.3489)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0515
Center point: (22.8947 41.6286 13.742)

norm:<0 -0.587785 -0.809017> cent: (22.8947 41.9618 14.2006) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (22.8947 39.9601 11.4455) rad: -1
norm:<0 0.587785 0.809017> cent: (14.3092 43.5227 16.3489)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0515
Center point: (14.3092 41.6286 13.742)

norm:<0 -0.587785 -0.809017> cent: (14.3092 41.9618 14.2006) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (14.3092 39.9601 11.4455) rad: -1
norm:<0 0.587785 0.809017> cent: (14.3092 43.5227 16.3489)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0515
Center point: (5.72366 41.6286 13.742)

norm:<0 -0.587785 -0.809017> cent: (5.72366 41.9618 14.2006) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (5.72366 39.9601 11.4455) rad: -1
norm:<0 0.587785 0.809017> cent: (14.3092 43.5227 16.3489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.98
Center point: (51.3541 5.35804 15.4317)

norm:<-0 -0 -1> cent: (51.3541 4.44218 17.7392)
norm:<0 -1 0> cent: (51.3541 8.88435 15.4317)
norm:<0 0 1> cent: (51.3541 4.44218 13.1242)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 239.384
Center point: (15.1855 43.5875 16.396)

norm:<-1 0 0> cent: (28.6183 44.5815 17.1182)
norm:<0 0.587785 0.809017> cent: (14.3092 43.5227 16.3489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.98
Center point: (51.3541 5.35804 15.4317)

norm:<-0 -0 -1> cent: (51.3541 4.44218 17.7392)
norm:<0 -1 0> cent: (51.3541 8.88435 15.4317)
norm:<0 0 1> cent: (51.3541 4.44218 13.1242)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 232.316
Center point: (15.4734 43.5895 16.3974)

norm:<-1 0 0> cent: (28.6183 44.5815 17.1182)
norm:<0 0.587785 0.809017> cent: (14.588 43.5227 16.3489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.98
Center point: (51.3541 5.35804 15.4317)

norm:<-0 -0 -1> cent: (51.3541 4.44218 17.7392)
norm:<0 -1 0> cent: (51.3541 8.88435 15.4317)
norm:<0 0 1> cent: (51.3541 4.44218 13.1242)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 225.247
Center point: (15.5099 43.5916 16.399)

norm:<-1 0 0> cent: (28.6183 44.5815 17.1182)
norm:<0 0.587785 0.809017> cent: (14.5973 43.5227 16.3489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.98
Center point: (51.3541 5.35804 15.4317)

norm:<-0 -0 -1> cent: (51.3541 4.44218 17.7392)
norm:<0 -1 0> cent: (51.3541 8.88435 15.4317)
norm:<0 0 1> cent: (51.3541 4.44218 13.1242)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 218.179
Center point: (15.2707 43.5938 16.4006)

norm:<-1 0 0> cent: (28.6183 44.5815 17.1182)
norm:<0 0.587785 0.809017> cent: (14.3092 43.5227 16.3489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.98
Center point: (51.3541 5.35804 15.4317)

norm:<-0 -0 -1> cent: (51.3541 4.44218 17.7392)
norm:<0 -1 0> cent: (51.3541 8.88435 15.4317)
norm:<0 0 1> cent: (51.3541 4.44218 13.1242)



<76 47 15 6 1 0 0 0 0 4 1 5 1 0 0 0 0 0 0 0 0 4>
