-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.563
Center point: (88.9858 8.58678 14.0176)

norm:<0 0.656059 -0.75471> cent: (88.9858 8.08598 14.5937) rad: 2
norm:<0 0.656059 -0.75471> cent: (88.9858 10.6944 11.5931) rad: -1
norm:<0 -0.656059 0.75471> cent: (88.9858 6.13364 16.8396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.563
Center point: (98.3091 8.58678 14.0176)

norm:<0 0.656059 -0.75471> cent: (98.3091 8.08598 14.5937) rad: 2
norm:<0 0.656059 -0.75471> cent: (98.3091 10.6944 11.5931) rad: -1
norm:<0 -0.656059 0.75471> cent: (98.3091 6.13364 16.8396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.77642
Center point: (14.3468 65.8801 16.8586)

norm:<0 -0.681998 -0.731354> cent: (14.3468 66.0103 16.9982) rad: 0.5
norm:<0 -0.681998 -0.731354> cent: (14.3468 65.3334 16.2723) rad: -1
norm:<0 0.681998 0.731354> cent: (14.3468 66.5167 17.5413)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.77642
Center point: (17.3062 65.8801 16.8586)

norm:<0 -0.681998 -0.731354> cent: (17.3062 66.0103 16.9982) rad: 0.5
norm:<0 -0.681998 -0.731354> cent: (17.3062 65.3334 16.2723) rad: -1
norm:<0 0.681998 0.731354> cent: (17.3062 66.5167 17.5413)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.77642
Center point: (20.2656 65.8801 16.8586)

norm:<0 -0.681998 -0.731354> cent: (20.2656 66.0103 16.9982) rad: 0.5
norm:<0 -0.681998 -0.731354> cent: (20.2656 65.3334 16.2723) rad: -1
norm:<0 0.681998 0.731354> cent: (20.2656 66.5167 17.5413)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
