LEDA.GRAPH
TNode
TEdge
18
|{23,45,10271}|
|{23,45,10271}|
|{23,45,3139.85}|
|{23,45,1461.48}|
|{23,45,3139.85}|
|{23,45,1461.48}|
|{23,45,1216.65}|
|{23,45,1216.65}|
|{23,45,800.654}|
|{23,45,44.145}|
|{23,45,800.654}|
|{23,45,44.145}|
|{23,45,1216.65}|
|{23,45,1216.65}|
|{23,45,800.654}|
|{23,45,44.145}|
|{23,45,44.145}|
|{23,45,800.654}|
36
1 6 0 |{22,49,9,unknown,69.143}|
1 5 0 |{22,49,9,unknown,148.547}|
1 4 0 |{22,49,9,unknown,69.143}|
1 3 0 |{22,49,9,unknown,148.547}|
2 6 0 |{22,49,9,unknown,69.143}|
2 3 0 |{22,49,9,unknown,148.547}|
2 4 0 |{22,49,9,unknown,69.143}|
2 5 0 |{22,49,9,unknown,148.547}|
3 4 0 |{22,49,9,unknown,21.1371}|
3 6 0 |{22,49,9,unknown,148.547}|
4 5 0 |{22,49,9,unknown,21.1371}|
5 6 0 |{22,49,9,unknown,21.1371}|
7 12 0 |{22,49,9,unknown,8.19032}|
7 9 0 |{22,49,9,unknown,148.547}|
7 10 0 |{22,49,9,unknown,8.19032}|
7 11 0 |{22,49,9,unknown,148.547}|
8 12 0 |{22,49,9,unknown,8.19032}|
8 11 0 |{22,49,9,unknown,148.547}|
8 10 0 |{22,49,9,unknown,8.19032}|
8 9 0 |{22,49,9,unknown,148.547}|
9 12 0 |{22,49,9,unknown,5.3899}|
9 10 0 |{22,49,9,unknown,148.547}|
10 11 0 |{22,49,9,unknown,8.19032}|
11 12 0 |{22,49,9,unknown,148.547}|
13 16 0 |{22,49,9,unknown,8.19032}|
13 18 0 |{22,49,9,unknown,148.547}|
13 17 0 |{22,49,9,unknown,8.19032}|
13 15 0 |{22,49,9,unknown,148.547}|
14 16 0 |{22,49,9,unknown,8.19032}|
14 15 0 |{22,49,9,unknown,148.547}|
14 17 0 |{22,49,9,unknown,8.19032}|
14 18 0 |{22,49,9,unknown,148.547}|
15 17 0 |{22,49,9,unknown,5.3899}|
15 16 0 |{22,49,9,unknown,148.547}|
16 18 0 |{22,49,9,unknown,8.19032}|
17 18 0 |{22,49,9,unknown,8.19032}|
