500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 20:45:31 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 62.901089510788296 40.571365904495629 13.612153243942185 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 62.901089510788296 40.571365904495629 13.612153243942185 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 62.901089510788296 40.571365904495629 13.612153243942185 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 62.901089510788296 40.571365904495629 13.612153243942185 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 62.901089510788296 40.571365904495629 13.612153243942185 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 reversed single #
face $-1 $31 $32 $17 $-1 $33 forward single #
face $-1 $34 $35 $18 $-1 $36 reversed single #
face $-1 $37 $38 $19 $-1 $39 reversed single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 forward single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 -33.014309027184211 7.3382510427046954 0 0 1 1 0 0 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 forward single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 -35.964979772408853 64.44865456588056 154.92105885302942 -1 0 0 0 0.66913061440640931 0.74314481823134659 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 reversed single #
loop $-1 $55 $56 $23 #
cone-surface $-1 -55.205058156965599 35.469737002383447 8.7020963253683039 0 -0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 reversed single #
loop $-1 $60 $61 $24 #
cone-surface $-1 -43.66101112623155 35.469737002383447 8.7020963253683039 0 -0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 -13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 forward single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 -33.014309027184211 1.8107206422027913 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 reversed $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 reversed single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 -49.433034641598574 -19.729434776492084 61.431821390932555 0 0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $32 $-1 #
face $-1 $86 $87 $18 $-1 $88 forward single #
loop $-1 $89 $90 $34 #
cone-surface $-1 -55.205058156965599 33.462100108736259 6.4723897146081377 0 -0.66913061440640931 -0.74314481823134659 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $91 $23 #
coedge $-1 $56 $56 $92 $93 reversed $35 $-1 #
face $-1 $94 $95 $19 $-1 $96 reversed single #
loop $-1 $97 $98 $37 #
cone-surface $-1 -43.66101112623155 33.462100108736259 6.4723897146081377 0 -0.66913061440640931 -0.74314481823134659 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $99 $24 #
coedge $-1 $61 $61 $100 $101 reversed $38 $-1 #
face $-1 $102 $103 $15 $-1 $104 reversed single #
loop $-1 $-1 $105 $40 #
plane-surface $-1 0 -40.571365904495629 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $106 $107 $108 $109 forward $41 $-1 #
coedge $-1 $110 $43 $111 $112 forward $26 $-1 #
coedge $-1 $43 $110 $113 $114 forward $26 $-1 #
coedge $-1 $115 $116 $43 $69 reversed $117 $-1 #
edge $-1 $118 -40.571365904495629 $119 40.571365904495629 $68 $120 forward 7 unknown #
face $-1 $121 $122 $16 $-1 $123 reversed single #
loop $-1 $-1 $124 $44 #
plane-surface $-1 0 -25.457252149872794 4.5744858424537433 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $125 $126 $127 $128 reversed $45 $-1 #
coedge $-1 $129 $47 $130 $131 reversed $29 $-1 #
coedge $-1 $47 $129 $132 $133 reversed $29 $-1 #
coedge $-1 $134 $135 $47 $77 forward $122 $-1 #
edge $-1 $136 -24.064211390903523 $137 -8.9500976362806881 $76 $138 forward 7 unknown #
face $-1 $139 $140 $17 $-1 $141 forward single #
loop $-1 $-1 $142 $48 #
plane-surface $-1 0 40.571365904495629 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $144 $142 $145 reversed $49 $-1 #
coedge $-1 $83 $51 $144 $146 forward $32 $-1 #
coedge $-1 $51 $82 $147 $148 reversed $32 $-1 #
coedge $-1 $149 $142 $51 $85 forward $79 $-1 #
edge $-1 $150 -70.32379402554696 $151 -63.848376182572522 $84 $152 forward 7 unknown #
face $-1 $153 $154 $18 $-1 $155 forward single #
loop $-1 $-1 $156 $52 #
plane-surface $-1 -35.964979772408853 64.44865456588056 154.92105885302942 -1 0 0 0 0.66913061440640931 0.74314481823134659 forward_v I I I I #
loop $-1 $-1 $157 $34 #
coedge $-1 $90 $90 $91 $158 forward $53 $-1 #
coedge $-1 $91 $91 $90 $158 reversed $55 $-1 #
coedge $-1 $92 $92 $56 $93 forward $154 $-1 #
edge $-1 $159 0 $159 6.2831853071796004 $92 $160 forward 7 unknown #
face $-1 $161 $162 $19 $-1 $163 reversed single #
loop $-1 $164 $165 $57 #
cone-surface $-1 -55.205058156965599 35.469737002383447 8.7020963253683039 0 -0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 $-1 $166 $37 #
coedge $-1 $98 $98 $99 $167 forward $58 $-1 #
coedge $-1 $99 $99 $98 $167 reversed $60 $-1 #
coedge $-1 $100 $100 $61 $101 forward $168 $-1 #
edge $-1 $169 0 $169 6.2831853071796004 $100 $170 forward 7 unknown #
face $-1 $171 $172 $15 $-1 $173 reversed single #
loop $-1 $-1 $174 $62 #
plane-surface $-1 -62.901089510788296 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $175 $113 $176 $177 forward $63 $-1 #
coedge $-1 $178 $65 $175 $179 forward $41 $-1 #
coedge $-1 $65 $178 $180 $181 forward $41 $-1 #
coedge $-1 $116 $115 $65 $109 reversed $117 $-1 #
edge $-1 $182 -40.571365904495629 $183 40.571365904495629 $108 $184 forward 7 unknown #
coedge $-1 $67 $66 $185 $186 forward $26 $-1 #
coedge $-1 $187 $188 $66 $112 reversed $172 $-1 #
edge $-1 $119 -62.901089510788296 $189 62.901089510788296 $111 $190 forward 7 unknown #
coedge $-1 $105 $191 $67 $114 reversed $63 $-1 #
edge $-1 $192 -62.901089510788296 $118 62.901089510788296 $113 $193 forward 7 unknown #
coedge $-1 $108 $68 $191 $194 forward $117 $-1 #
coedge $-1 $68 $108 $187 $195 reversed $117 $-1 #
loop $-1 $-1 $115 $171 #
vertex $-1 $69 $196 #
vertex $-1 $69 $197 #
straight-curve $-1 62.901089510788296 0 13.612153243942185 0 1 0 I I #
face $-1 $198 $199 $16 $-1 $200 reversed single #
loop $-1 $-1 $76 $70 #
plane-surface $-1 62.901089510788296 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $132 $201 $134 $202 reversed $71 $-1 #
coedge $-1 $203 $73 $201 $204 reversed $45 $-1 #
coedge $-1 $73 $203 $205 $206 reversed $45 $-1 #
coedge $-1 $207 $134 $73 $128 forward $122 $-1 #
edge $-1 $208 8.9500976362806881 $209 24.064211390903523 $127 $210 forward 7 unknown #
coedge $-1 $75 $74 $211 $212 reversed $29 $-1 #
coedge $-1 $213 $214 $74 $131 forward $215 $-1 #
edge $-1 $216 -62.901089510788296 $136 62.901089510788296 $130 $217 forward 7 unknown #
coedge $-1 $218 $124 $75 $133 forward $71 $-1 #
edge $-1 $137 -62.901089510788296 $219 62.901089510788296 $132 $220 forward 7 unknown #
coedge $-1 $127 $76 $124 $202 forward $122 $-1 #
coedge $-1 $76 $221 $213 $222 forward $122 $-1 #
vertex $-1 $131 $223 #
vertex $-1 $77 $224 #
straight-curve $-1 62.901089510788296 -16.507154513592106 7.3382510427046954 0 1 0 I I #
face $-1 $225 $226 $17 $-1 $227 reversed single #
loop $-1 $-1 $147 $78 #
plane-surface $-1 0 0 13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $84 $228 $81 $145 forward $79 $-1 #
coedge $-1 $229 $81 $230 $231 reversed $49 $-1 #
coedge $-1 $81 $229 $82 $146 reversed $49 $-1 #
edge $-1 $232 -38.184572189989012 $150 -11.248462451609566 $142 $233 forward 7 unknown #
edge $-1 $150 -81.142731808991257 $234 -71.465371808479489 $82 $235 forward 7 unknown #
coedge $-1 $236 $237 $83 $148 forward $140 $-1 #
edge $-1 $151 -8.3470386215553489 $234 -1.1553586830157272 $147 $238 forward 7 unknown #
coedge $-1 $239 $84 $237 $240 reversed $79 $-1 #
vertex $-1 $145 $241 #
vertex $-1 $148 $242 #
straight-curve $-1 -35.964979772408853 40.571365904495629 77.460529426514711 0 0 1 I I #
face $-1 $243 $244 $18 $-1 $245 reversed single #
loop $-1 $246 $92 $86 #
plane-surface $-1 -49.433034641598574 -19.729434776492084 61.431821390932555 0 0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
coedge $-1 $247 $248 $249 $250 reversed $87 $-1 #
coedge $-1 $157 $157 $-1 $251 forward $89 $-1 #
edge $-1 $252 0 $252 6.2831853071796004 $90 $253 forward 7 unknown #
vertex $-1 $93 $254 #
ellipse-curve $-1 -55.205058156965599 36.975525935225825 10.374444322454961 0 -0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I #
face $-1 $255 $256 $19 $-1 $257 forward single #
loop $-1 $258 $259 $94 #
cone-surface $-1 -55.205058156965599 33.462100108736259 6.4723897146081377 0 -0.66913061440640931 -0.74314481823134659 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $260 $57 #
coedge $-1 $165 $165 $261 $262 reversed $95 $-1 #
coedge $-1 $166 $166 $-1 $263 forward $97 $-1 #
edge $-1 $264 0 $264 6.2831853071796004 $98 $265 forward 7 unknown #
loop $-1 $266 $100 $255 #
vertex $-1 $101 $267 #
ellipse-curve $-1 -43.66101112623155 36.975525935225825 10.374444322454961 0 -0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I #
face $-1 $-1 $117 $15 $-1 $268 reversed single #
loop $-1 $-1 $187 $102 #
plane-surface $-1 0 40.571365904495629 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $269 $185 $188 $270 forward $103 $-1 #
coedge $-1 $191 $105 $106 $179 reversed $63 $-1 #
coedge $-1 $185 $269 $105 $177 reversed $103 $-1 #
edge $-1 $192 -13.612153243942185 $271 13.612153243942185 $176 $272 forward 7 unknown #
coedge $-1 $107 $106 $269 $273 forward $41 $-1 #
edge $-1 $183 -62.901089510788296 $271 62.901089510788296 $175 $274 forward 7 unknown #
coedge $-1 $188 $187 $107 $181 reversed $172 $-1 #
edge $-1 $275 -62.901089510788296 $182 62.901089510788296 $180 $276 forward 7 unknown #
vertex $-1 $109 $277 #
vertex $-1 $194 $278 #
straight-curve $-1 62.901089510788296 0 -13.612153243942185 0 -1 0 I I #
coedge $-1 $174 $176 $110 $186 reversed $103 $-1 #
edge $-1 $189 -40.571365904495629 $192 40.571365904495629 $185 $279 forward 7 unknown #
coedge $-1 $180 $111 $116 $195 forward $172 $-1 #
coedge $-1 $111 $180 $174 $270 reversed $172 $-1 #
vertex $-1 $112 $280 #
straight-curve $-1 0 40.571365904495629 13.612153243942185 -1 0 0 I I #
coedge $-1 $113 $175 $115 $194 reversed $63 $-1 #
vertex $-1 $186 $281 #
straight-curve $-1 0 -40.571365904495629 13.612153243942185 1 0 0 I I #
edge $-1 $118 -13.612153243942185 $183 13.612153243942185 $115 $282 forward 7 unknown #
edge $-1 $119 -13.612153243942185 $182 13.612153243942185 $116 $283 forward 7 unknown #
point $-1 62.901089510788296 -40.571365904495629 13.612153243942185 #
point $-1 62.901089510788296 40.571365904495629 13.612153243942185 #
face $-1 $284 $285 $16 $-1 $286 forward single #
loop $-1 $-1 $205 $121 #
plane-surface $-1 0 -40.571365904495629 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $124 $218 $125 $204 forward $71 $-1 #
edge $-1 $137 -5.0510081214778237 $208 0.4765222790240804 $134 $287 forward 7 unknown #
coedge $-1 $126 $125 $288 $289 reversed $45 $-1 #
edge $-1 $290 -62.901089510788296 $208 62.901089510788296 $201 $291 forward 7 unknown #
coedge $-1 $292 $293 $126 $206 forward $199 $-1 #
edge $-1 $209 -62.901089510788296 $294 62.901089510788296 $205 $295 forward 7 unknown #
coedge $-1 $296 $127 $293 $297 forward $122 $-1 #
vertex $-1 $128 $298 #
vertex $-1 $297 $299 #
straight-curve $-1 62.901089510788296 -16.507154513592106 1.8107206422027913 0 -1 0 I I #
coedge $-1 $300 $301 $129 $212 forward $302 $-1 #
edge $-1 $219 8.9500976362806881 $216 24.064211390903523 $211 $303 forward 7 unknown #
coedge $-1 $304 $130 $135 $222 reversed $215 $-1 #
coedge $-1 $130 $304 $300 $305 forward $215 $-1 #
loop $-1 $-1 $130 $306 #
vertex $-1 $212 $307 #
straight-curve $-1 0 -40.571365904495629 7.3382510427046954 1 0 0 I I #
coedge $-1 $201 $132 $301 $308 reversed $71 $-1 #
vertex $-1 $212 $309 #
straight-curve $-1 0 -25.457252149872794 7.3382510427046954 -1 0 0 I I #
coedge $-1 $135 $310 $311 $312 reversed $122 $-1 #
edge $-1 $313 -13.612153243942185 $136 -7.3382510427046954 $135 $314 forward 7 unknown #
point $-1 62.901089510788296 -40.571365904495629 7.3382510427046954 #
point $-1 62.901089510788296 -25.457252149872794 7.3382510427046954 #
face $-1 $315 $316 $17 $-1 $317 forward single #
loop $-1 $-1 $318 $139 #
plane-surface $-1 0 -33.014309027184211 7.3382510427046954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $142 $319 $320 $321 reversed $79 $-1 #
coedge $-1 $144 $143 $236 $322 reversed $49 $-1 #
coedge $-1 $320 $323 $143 $231 forward $324 $-1 #
edge $-1 $325 43.581502002378031 $232 53.258862002889799 $230 $326 forward 7 unknown #
vertex $-1 $321 $327 #
straight-curve $-1 -24.716517320799287 40.571365904495622 7.1367354009677513 1 0 0 I I #
vertex $-1 $322 $328 #
straight-curve $-1 -35.964979772408853 -19.729434776492084 61.431821390932555 0 -0.74314481823134659 0.66913061440640931 I I #
coedge $-1 $329 $147 $229 $322 forward $140 $-1 #
coedge $-1 $147 $330 $149 $240 forward $140 $-1 #
straight-curve $-1 -35.964979772408853 32.22432728294028 13.612153243942188 0 -1 0 I I #
coedge $-1 $319 $149 $331 $332 forward $79 $-1 #
edge $-1 $333 -62.901089510788296 $151 35.964979772408853 $149 $334 forward 7 unknown #
point $-1 -35.964979772408853 40.571365904495629 7.1367354009677442 #
point $-1 -35.964979772408853 40.571365904495629 13.612153243942185 #
face $-1 $335 $336 $18 $-1 $337 forward single #
loop $-1 $-1 $338 $153 #
plane-surface $-1 0 40.571365904495629 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $339 $86 #
coedge $-1 $248 $156 $340 $341 forward $87 $-1 #
coedge $-1 $156 $247 $342 $343 reversed $87 $-1 #
coedge $-1 $344 $338 $156 $250 forward $244 $-1 #
edge $-1 $345 -70.32379402554696 $346 -63.848376182572522 $249 $347 forward 7 unknown #
edge $-1 $348 1 $348 0 $157 $-1 forward 7 unknown #
vertex $-1 $158 $349 #
ellipse-curve $-1 -55.205058156965599 33.963948069541068 7.0297483282816478 0 0.66913061440640931 0.74314481823134659 1.5 0 0 1 I I #
point $-1 -53.705058156965599 36.975525935225825 10.374444322454961 #
face $-1 $350 $168 $19 $-1 $351 forward single #
loop $-1 $-1 $352 $161 #
plane-surface $-1 -35.964979772408853 64.44865456588056 154.92105885302942 -1 0 0 0 0.66913061440640931 0.74314481823134659 forward_v I I I I #
loop $-1 $-1 $353 $94 #
coedge $-1 $259 $259 $260 $354 forward $162 $-1 #
coedge $-1 $260 $260 $259 $354 reversed $164 $-1 #
coedge $-1 $261 $261 $165 $262 forward $266 $-1 #
edge $-1 $355 0 $355 6.2831853071796004 $261 $356 forward 7 unknown #
edge $-1 $357 1 $357 0 $166 $-1 forward 7 unknown #
vertex $-1 $167 $358 #
ellipse-curve $-1 -43.66101112623155 33.963948069541068 7.0297483282816478 0 0.66913061440640931 0.74314481823134659 1.5 0 0 1 I I #
loop $-1 $359 $261 $255 #
point $-1 -42.16101112623155 36.975525935225825 10.374444322454961 #
plane-surface $-1 62.901089510788296 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $176 $174 $178 $273 reversed $103 $-1 #
edge $-1 $189 -13.612153243942185 $275 13.612153243942185 $188 $360 forward 7 unknown #
vertex $-1 $273 $361 #
straight-curve $-1 -62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
edge $-1 $271 -40.571365904495629 $275 40.571365904495629 $269 $362 forward 7 unknown #
straight-curve $-1 0 -40.571365904495629 -13.612153243942185 -1 0 0 I I #
vertex $-1 $181 $363 #
straight-curve $-1 0 40.571365904495629 -13.612153243942185 1 0 0 I I #
point $-1 62.901089510788296 40.571365904495629 -13.612153243942185 #
point $-1 62.901089510788296 -40.571365904495629 -13.612153243942185 #
straight-curve $-1 -62.901089510788296 0 13.612153243942185 0 -1 0 I I #
point $-1 -62.901089510788296 40.571365904495629 13.612153243942185 #
point $-1 -62.901089510788296 -40.571365904495629 13.612153243942185 #
straight-curve $-1 62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
straight-curve $-1 62.901089510788296 40.571365904495629 0 0 0 -1 I I #
face $-1 $306 $364 $16 $-1 $365 reversed single #
loop $-1 $-1 $311 $198 #
plane-surface $-1 0 0 13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 62.901089510788296 -25.457252149872794 2.2872429212268717 0 0 -1 I I #
coedge $-1 $301 $366 $203 $289 forward $302 $-1 #
edge $-1 $294 -24.064211390903523 $290 -8.9500976362806881 $288 $367 forward 7 unknown #
vertex $-1 $289 $368 #
straight-curve $-1 0 -25.457252149872794 1.8107206422027913 1 0 0 I I #
coedge $-1 $369 $205 $366 $370 forward $199 $-1 #
coedge $-1 $205 $369 $207 $297 reversed $199 $-1 #
vertex $-1 $370 $371 #
straight-curve $-1 0 -40.571365904495629 1.8107206422027913 -1 0 0 I I #
coedge $-1 $310 $207 $372 $373 reversed $122 $-1 #
edge $-1 $209 -1.8107206422027913 $374 13.612153243942185 $207 $314 forward 7 unknown #
point $-1 62.901089510788296 -25.457252149872794 1.8107206422027913 #
point $-1 62.901089510788296 -40.571365904495629 1.8107206422027913 #
coedge $-1 $375 $211 $214 $305 reversed $302 $-1 #
coedge $-1 $211 $288 $218 $308 forward $302 $-1 #
loop $-1 $-1 $211 $376 #
straight-curve $-1 -62.901089510788296 -16.507154513592106 7.3382510427046954 0 -1 0 I I #
coedge $-1 $214 $213 $377 $378 reversed $215 $-1 #
edge $-1 $379 -13.612153243942185 $216 -7.3382510427046954 $300 $380 forward 7 unknown #
face $-1 $376 $215 $16 $-1 $200 reversed single #
point $-1 -62.901089510788296 -40.571365904495629 7.3382510427046954 #
edge $-1 $290 -0.4765222790240804 $219 5.0510081214778237 $301 $381 forward 7 unknown #
point $-1 -62.901089510788296 -25.457252149872794 7.3382510427046954 #
coedge $-1 $221 $296 $382 $383 reversed $122 $-1 #
coedge $-1 $384 $377 $221 $312 forward $285 $-1 #
edge $-1 $313 -40.571365904495629 $385 40.571365904495629 $221 $386 forward 7 unknown #
vertex $-1 $312 $387 #
straight-curve $-1 62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
face $-1 $388 $389 $17 $-1 $390 forward single #
loop $-1 $-1 $391 $225 #
plane-surface $-1 0 -33.014309027184211 1.8107206422027913 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $392 $393 $394 $395 reversed $226 $-1 #
coedge $-1 $228 $239 $396 $397 reversed $79 $-1 #
coedge $-1 $398 $230 $228 $321 forward $324 $-1 #
edge $-1 $232 -7.1367354009677433 $399 13.612153243942185 $228 $400 forward 7 unknown #
edge $-1 $234 11.248462451609566 $325 38.184572189989012 $236 $401 forward 7 unknown #
coedge $-1 $230 $402 $329 $403 reversed $324 $-1 #
loop $-1 $-1 $230 $404 #
vertex $-1 $403 $405 #
straight-curve $-1 -62.901089510788296 0.99231858214971957 42.773870455547559 0 0.74314481823134659 -0.66913061440640931 I I #
point $-1 -62.901089510788296 40.571365904495629 7.1367354009677433 #
point $-1 -35.964979772408853 33.379685965956007 13.612153243942188 #
coedge $-1 $406 $236 $323 $403 forward $140 $-1 #
coedge $-1 $237 $406 $407 $408 forward $140 $-1 #
coedge $-1 $407 $409 $239 $332 reversed $410 $-1 #
edge $-1 $333 -13.612153243942185 $411 13.612153243942185 $331 $412 forward 7 unknown #
vertex $-1 $408 $413 #
straight-curve $-1 0 40.571365904495629 13.612153243942185 -1 0 0 I I #
face $-1 $414 $415 $18 $-1 $416 reversed single #
loop $-1 $-1 $342 $243 #
plane-surface $-1 0 0 13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $249 $417 $339 $418 forward $244 $-1 #
coedge $-1 $419 $340 $338 $418 reversed $246 $-1 #
coedge $-1 $339 $420 $247 $341 reversed $246 $-1 #
edge $-1 $345 -81.142731808991257 $421 -71.465371808479489 $247 $422 forward 7 unknown #
coedge $-1 $423 $424 $248 $343 forward $336 $-1 #
edge $-1 $346 -8.3470386215553489 $421 -1.1553586830157272 $342 $425 forward 7 unknown #
coedge $-1 $426 $249 $424 $427 reversed $244 $-1 #
vertex $-1 $418 $428 #
vertex $-1 $343 $429 #
straight-curve $-1 -35.964979772408853 40.571365904495629 77.460529426514711 0 0 1 I I #
vertex $-1 $251 $430 #
point $-1 -53.705058156965599 33.963948069541068 7.0297483282816478 #
face $-1 $431 $432 $19 $-1 $433 reversed single #
plane-surface $-1 -49.433034641598574 -19.729434776492084 61.431821390932555 0 0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
coedge $-1 $434 $435 $436 $437 reversed $256 $-1 #
coedge $-1 $353 $353 $-1 $438 forward $258 $-1 #
edge $-1 $439 0 $439 6.2831853071796004 $259 $440 forward 7 unknown #
vertex $-1 $262 $441 #
ellipse-curve $-1 -55.205058156965599 36.975525935225825 10.374444322454961 0 -0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I #
vertex $-1 $263 $442 #
point $-1 -42.16101112623155 33.963948069541068 7.0297483282816478 #
loop $-1 $-1 $443 $255 #
straight-curve $-1 -62.901089510788296 40.571365904495629 0 0 0 -1 I I #
point $-1 -62.901089510788296 -40.571365904495629 -13.612153243942185 #
straight-curve $-1 -62.901089510788296 0 -13.612153243942185 0 1 0 I I #
point $-1 -62.901089510788296 40.571365904495629 -13.612153243942185 #
loop $-1 $-1 $372 $284 #
plane-surface $-1 0 0 -13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $288 $444 $292 $370 reversed $302 $-1 #
straight-curve $-1 -62.901089510788296 -16.507154513592106 1.8107206422027913 0 1 0 I I #
point $-1 -62.901089510788296 -25.457252149872794 1.8107206422027913 #
coedge $-1 $293 $292 $445 $446 reversed $199 $-1 #
edge $-1 $294 -1.8107206422027913 $447 13.612153243942185 $366 $380 forward 7 unknown #
point $-1 -62.901089510788296 -40.571365904495629 1.8107206422027913 #
coedge $-1 $445 $448 $296 $373 forward $364 $-1 #
edge $-1 $449 -40.571365904495629 $374 40.571365904495629 $296 $450 forward 7 unknown #
vertex $-1 $297 $451 #
coedge $-1 $452 $300 $453 $454 reversed $302 $-1 #
face $-1 $455 $302 $16 $-1 $456 reversed single #
coedge $-1 $311 $453 $304 $378 forward $285 $-1 #
edge $-1 $379 -62.901089510788296 $313 62.901089510788296 $304 $457 forward 7 unknown #
vertex $-1 $454 $458 #
straight-curve $-1 -62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
straight-curve $-1 -62.901089510788296 -25.457252149872794 2.2872429212268717 0 0 1 I I #
coedge $-1 $459 $460 $310 $383 forward $461 $-1 #
edge $-1 $385 -13.612153243942185 $449 13.612153243942185 $310 $462 forward 7 unknown #
coedge $-1 $453 $311 $460 $463 forward $285 $-1 #
vertex $-1 $312 $464 #
straight-curve $-1 62.901089510788296 0 13.612153243942185 0 1 0 I I #
point $-1 62.901089510788296 -40.571365904495629 13.612153243942185 #
face $-1 $465 $410 $17 $-1 $466 reversed single #
loop $-1 $-1 $467 $315 #
plane-surface $-1 0 -25.457252149872794 4.5744858424537433 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $468 $469 $470 $471 reversed $316 $-1 #
coedge $-1 $472 $318 $473 $474 reversed $226 $-1 #
coedge $-1 $318 $472 $475 $476 reversed $226 $-1 #
coedge $-1 $477 $478 $318 $395 forward $410 $-1 #
edge $-1 $479 -24.064211390903523 $480 -8.9500976362806881 $394 $481 forward 7 unknown #
coedge $-1 $482 $483 $319 $397 forward $484 $-1 #
edge $-1 $399 -62.901089510788296 $411 62.901089510788296 $319 $485 forward 7 unknown #
coedge $-1 $486 $320 $483 $487 reversed $324 $-1 #
vertex $-1 $397 $488 #
straight-curve $-1 -62.901089510788296 40.571365904495629 0 0 0 -1 I I #
straight-curve $-1 -24.716517320799287 33.379685965956014 13.612153243942181 -1 0 0 I I #
coedge $-1 $323 $489 $490 $491 reversed $324 $-1 #
edge $-1 $325 -33.379685965956007 $492 40.571365904495629 $323 $493 forward 7 unknown #
face $-1 $-1 $324 $17 $-1 $494 reversed single #
point $-1 -62.901089510788296 33.379685965956007 13.612153243942188 #
coedge $-1 $330 $329 $495 $496 forward $140 $-1 #
coedge $-1 $478 $331 $330 $408 reversed $410 $-1 #
edge $-1 $497 -40.571365904495629 $333 40.571365904495629 $407 $498 forward 7 unknown #
coedge $-1 $331 $499 $482 $500 reversed $410 $-1 #
loop $-1 $-1 $394 $388 #
vertex $-1 $500 $501 #
straight-curve $-1 62.901089510788296 40.571365904495629 0 0 0 -1 I I #
point $-1 62.901089510788296 40.571365904495629 13.612153243942185 #
face $-1 $502 $503 $18 $-1 $504 forward single #
loop $-1 $-1 $505 $335 #
plane-surface $-1 0 -33.014309027184211 7.3382510427046954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $338 $506 $507 $508 reversed $244 $-1 #
edge $-1 $509 -38.184572189989012 $345 -11.248462451609566 $338 $510 forward 7 unknown #
coedge $-1 $420 $339 $511 $512 reversed $246 $-1 #
coedge $-1 $340 $419 $423 $513 reversed $246 $-1 #
vertex $-1 $513 $514 #
straight-curve $-1 -35.964979772408853 -19.729434776492084 61.431821390932555 0 -0.74314481823134659 0.66913061440640931 I I #
coedge $-1 $515 $342 $420 $513 forward $336 $-1 #
coedge $-1 $342 $516 $344 $427 forward $336 $-1 #
straight-curve $-1 -35.964979772408853 32.22432728294028 13.612153243942188 0 -1 0 I I #
coedge $-1 $506 $344 $517 $518 forward $244 $-1 #
edge $-1 $519 -62.901089510788296 $346 35.964979772408853 $344 $520 forward 7 unknown #
point $-1 -35.964979772408853 40.571365904495629 7.1367354009677442 #
point $-1 -35.964979772408853 40.571365904495629 13.612153243942185 #
point $-1 -55.205058156965599 32.960252147931449 5.9150311009346277 #
face $-1 $521 $522 $19 $-1 $523 forward single #
loop $-1 $-1 $524 $350 #
plane-surface $-1 0 40.571365904495629 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $435 $352 $525 $526 forward $256 $-1 #
coedge $-1 $352 $434 $527 $528 reversed $256 $-1 #
coedge $-1 $529 $524 $352 $437 forward $432 $-1 #
edge $-1 $530 -70.32379402554696 $531 -63.848376182572522 $436 $532 forward 7 unknown #
edge $-1 $533 1 $533 0 $353 $-1 forward 7 unknown #
vertex $-1 $354 $534 #
ellipse-curve $-1 -55.205058156965599 33.963948069541068 7.0297483282816478 0 0.66913061440640931 0.74314481823134659 1.5 0 0 1 I I #
point $-1 -53.705058156965599 36.975525935225825 10.374444322454961 #
point $-1 -43.66101112623155 32.960252147931449 5.9150311009346277 #
coedge $-1 $535 $525 $524 $536 reversed $359 $-1 #
coedge $-1 $366 $452 $537 $538 reversed $302 $-1 #
coedge $-1 $537 $372 $369 $446 forward $364 $-1 #
edge $-1 $374 -62.901089510788296 $447 62.901089510788296 $369 $539 forward 7 unknown #
vertex $-1 $538 $540 #
coedge $-1 $372 $537 $459 $541 forward $364 $-1 #
vertex $-1 $373 $542 #
straight-curve $-1 62.901089510788296 0 -13.612153243942185 0 -1 0 I I #
point $-1 62.901089510788296 -40.571365904495629 -13.612153243942185 #
coedge $-1 $444 $375 $543 $544 forward $302 $-1 #
coedge $-1 $377 $384 $375 $454 forward $285 $-1 #
edge $-1 $545 -40.571365904495629 $379 40.571365904495629 $375 $546 forward 7 unknown #
face $-1 $-1 $461 $16 $-1 $547 reversed single #
plane-surface $-1 -62.901089510788296 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 -40.571365904495629 13.612153243942185 1 0 0 I I #
point $-1 -62.901089510788296 -40.571365904495629 13.612153243942185 #
coedge $-1 $543 $382 $448 $541 reversed $461 $-1 #
coedge $-1 $382 $543 $384 $463 reversed $461 $-1 #
loop $-1 $-1 $382 $455 #
straight-curve $-1 62.901089510788296 40.571365904495629 0 0 0 -1 I I #
edge $-1 $385 -62.901089510788296 $545 62.901089510788296 $460 $548 forward 7 unknown #
point $-1 62.901089510788296 40.571365904495629 13.612153243942185 #
face $-1 $549 $550 $17 $-1 $551 reversed single #
plane-surface $-1 62.901089510788296 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $475 $552 $477 $553 reversed $389 $-1 #
coedge $-1 $554 $391 $552 $555 reversed $316 $-1 #
coedge $-1 $391 $554 $556 $557 reversed $316 $-1 #
coedge $-1 $499 $477 $391 $471 forward $410 $-1 #
edge $-1 $558 8.9500976362806881 $559 24.064211390903523 $470 $560 forward 7 unknown #
coedge $-1 $393 $392 $489 $561 reversed $226 $-1 #
coedge $-1 $562 $490 $392 $474 forward $563 $-1 #
edge $-1 $564 -62.901089510788296 $479 62.901089510788296 $473 $565 forward 7 unknown #
coedge $-1 $566 $467 $393 $476 forward $389 $-1 #
edge $-1 $480 -62.901089510788296 $567 62.901089510788296 $475 $568 forward 7 unknown #
coedge $-1 $470 $394 $467 $553 forward $410 $-1 #
coedge $-1 $394 $407 $562 $569 forward $410 $-1 #
vertex $-1 $474 $570 #
vertex $-1 $395 $571 #
straight-curve $-1 62.901089510788296 -16.507154513592106 7.3382510427046954 0 1 0 I I #
coedge $-1 $572 $396 $409 $500 forward $484 $-1 #
coedge $-1 $396 $572 $398 $487 forward $484 $-1 #
loop $-1 $-1 $482 $549 #
straight-curve $-1 0 40.571365904495629 -13.612153243942185 1 0 0 I I #
coedge $-1 $573 $398 $574 $575 reversed $324 $-1 #
edge $-1 $576 -40.571365904495629 $399 40.571365904495629 $398 $577 forward 7 unknown #
point $-1 -62.901089510788296 40.571365904495629 -13.612153243942185 #
coedge $-1 $402 $578 $472 $561 forward $324 $-1 #
coedge $-1 $473 $495 $402 $491 forward $563 $-1 #
edge $-1 $492 -13.612153243942185 $564 -7.3382510427046954 $402 $579 forward 7 unknown #
vertex $-1 $403 $580 #
straight-curve $-1 -62.901089510788296 0 13.612153243942185 0 -1 0 I I #
plane-surface $-1 -62.901089510788296 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $490 $562 $406 $496 reversed $563 $-1 #
edge $-1 $492 -62.901089510788296 $497 62.901089510788296 $495 $581 forward 7 unknown #
vertex $-1 $408 $582 #
straight-curve $-1 62.901089510788296 0 13.612153243942185 0 1 0 I I #
coedge $-1 $409 $470 $583 $584 forward $410 $-1 #
edge $-1 $411 -40.571365904495629 $585 40.571365904495629 $409 $586 forward 7 unknown #
point $-1 62.901089510788296 40.571365904495629 -13.612153243942185 #
face $-1 $587 $588 $18 $-1 $589 forward single #
loop $-1 $-1 $590 $414 #
plane-surface $-1 0 -33.014309027184211 1.8107206422027913 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $591 $592 $593 $594 reversed $415 $-1 #
coedge $-1 $417 $426 $595 $596 reversed $244 $-1 #
coedge $-1 $597 $511 $417 $508 forward $598 $-1 #
edge $-1 $509 -7.1367354009677433 $599 13.612153243942185 $417 $600 forward 7 unknown #
vertex $-1 $508 $601 #
straight-curve $-1 -24.716517320799287 40.571365904495622 7.1367354009677513 1 0 0 I I #
coedge $-1 $507 $602 $419 $512 forward $598 $-1 #
edge $-1 $603 43.581502002378031 $509 53.258862002889799 $511 $604 forward 7 unknown #
edge $-1 $421 11.248462451609566 $603 38.184572189989012 $423 $605 forward 7 unknown #
point $-1 -35.964979772408853 33.379685965956007 13.612153243942188 #
coedge $-1 $606 $423 $602 $607 forward $336 $-1 #
coedge $-1 $424 $606 $608 $609 forward $336 $-1 #
coedge $-1 $608 $610 $426 $518 reversed $611 $-1 #
edge $-1 $519 -13.612153243942185 $612 13.612153243942185 $517 $613 forward 7 unknown #
vertex $-1 $609 $614 #
straight-curve $-1 0 40.571365904495629 13.612153243942185 -1 0 0 I I #
face $-1 $615 $616 $19 $-1 $617 reversed single #
loop $-1 $-1 $527 $431 #
plane-surface $-1 0 0 13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $436 $618 $443 $536 forward $432 $-1 #
coedge $-1 $443 $619 $434 $526 reversed $359 $-1 #
edge $-1 $530 -81.142731808991257 $620 -71.465371808479489 $434 $621 forward 7 unknown #
coedge $-1 $622 $623 $435 $528 forward $522 $-1 #
edge $-1 $531 -8.3470386215553489 $620 -1.1553586830157272 $527 $624 forward 7 unknown #
coedge $-1 $625 $436 $623 $626 reversed $432 $-1 #
vertex $-1 $536 $627 #
vertex $-1 $528 $628 #
straight-curve $-1 -35.964979772408853 40.571365904495629 77.460529426514711 0 0 1 I I #
vertex $-1 $438 $629 #
point $-1 -53.705058156965599 33.963948069541068 7.0297483282816478 #
coedge $-1 $619 $443 $630 $631 reversed $359 $-1 #
edge $-1 $632 -38.184572189989012 $530 -11.248462451609566 $524 $633 forward 7 unknown #
coedge $-1 $448 $445 $444 $538 forward $364 $-1 #
edge $-1 $447 -40.571365904495629 $634 40.571365904495629 $444 $635 forward 7 unknown #
straight-curve $-1 0 -40.571365904495629 -13.612153243942185 -1 0 0 I I #
point $-1 -62.901089510788296 -40.571365904495629 -13.612153243942185 #
edge $-1 $634 -62.901089510788296 $449 62.901089510788296 $459 $636 forward 7 unknown #
point $-1 62.901089510788296 40.571365904495629 -13.612153243942185 #
coedge $-1 $460 $459 $452 $544 reversed $461 $-1 #
edge $-1 $545 -13.612153243942185 $634 13.612153243942185 $543 $637 forward 7 unknown #
vertex $-1 $463 $638 #
straight-curve $-1 -62.901089510788296 0 13.612153243942185 0 -1 0 I I #
plane-surface $-1 0 40.571365904495629 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 40.571365904495629 13.612153243942185 -1 0 0 I I #
face $-1 $639 $484 $17 $-1 $640 reversed single #
loop $-1 $-1 $556 $465 #
plane-surface $-1 0 -40.571365904495629 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $467 $566 $468 $555 forward $389 $-1 #
edge $-1 $480 -5.0510081214778237 $558 0.4765222790240804 $477 $641 forward 7 unknown #
coedge $-1 $469 $468 $573 $642 reversed $316 $-1 #
edge $-1 $643 -62.901089510788296 $558 62.901089510788296 $552 $644 forward 7 unknown #
coedge $-1 $574 $583 $469 $557 forward $550 $-1 #
edge $-1 $559 -62.901089510788296 $645 62.901089510788296 $556 $646 forward 7 unknown #
vertex $-1 $471 $647 #
vertex $-1 $584 $648 #
straight-curve $-1 62.901089510788296 -16.507154513592106 1.8107206422027913 0 -1 0 I I #
edge $-1 $567 8.9500976362806881 $564 24.064211390903523 $489 $649 forward 7 unknown #
coedge $-1 $495 $473 $478 $569 reversed $563 $-1 #
loop $-1 $-1 $473 $639 #
vertex $-1 $561 $650 #
straight-curve $-1 0 -40.571365904495629 7.3382510427046954 1 0 0 I I #
coedge $-1 $552 $475 $578 $651 reversed $389 $-1 #
vertex $-1 $561 $652 #
straight-curve $-1 0 -25.457252149872794 7.3382510427046954 -1 0 0 I I #
edge $-1 $497 -13.612153243942185 $479 -7.3382510427046954 $478 $653 forward 7 unknown #
point $-1 62.901089510788296 -40.571365904495629 7.3382510427046954 #
point $-1 62.901089510788296 -25.457252149872794 7.3382510427046954 #
coedge $-1 $483 $482 $654 $655 forward $484 $-1 #
coedge $-1 $578 $486 $554 $642 forward $324 $-1 #
coedge $-1 $654 $556 $486 $575 forward $550 $-1 #
edge $-1 $645 -1.8107206422027913 $576 13.612153243942185 $486 $579 forward 7 unknown #
vertex $-1 $487 $656 #
straight-curve $-1 -62.901089510788296 0 -13.612153243942185 0 1 0 I I #
coedge $-1 $489 $573 $566 $651 forward $324 $-1 #
straight-curve $-1 -62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
point $-1 -62.901089510788296 -40.571365904495629 13.612153243942185 #
straight-curve $-1 0 -40.571365904495629 13.612153243942185 1 0 0 I I #
point $-1 62.901089510788296 -40.571365904495629 13.612153243942185 #
coedge $-1 $556 $654 $499 $584 reversed $550 $-1 #
edge $-1 $559 -1.8107206422027913 $585 13.612153243942185 $499 $653 forward 7 unknown #
vertex $-1 $584 $657 #
straight-curve $-1 62.901089510788296 0 -13.612153243942185 0 -1 0 I I #
face $-1 $658 $611 $18 $-1 $659 reversed single #
loop $-1 $-1 $660 $502 #
plane-surface $-1 0 -25.457252149872794 4.5744858424537433 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $661 $662 $663 $664 reversed $503 $-1 #
coedge $-1 $665 $505 $666 $667 reversed $415 $-1 #
coedge $-1 $505 $665 $668 $669 reversed $415 $-1 #
coedge $-1 $670 $671 $505 $594 forward $611 $-1 #
edge $-1 $672 -24.064211390903523 $673 -8.9500976362806881 $593 $674 forward 7 unknown #
coedge $-1 $675 $676 $506 $596 forward $677 $-1 #
edge $-1 $599 -62.901089510788296 $612 62.901089510788296 $506 $678 forward 7 unknown #
coedge $-1 $679 $507 $676 $680 reversed $598 $-1 #
loop $-1 $-1 $511 $681 #
vertex $-1 $596 $682 #
straight-curve $-1 -62.901089510788296 40.571365904495629 0 0 0 -1 I I #
point $-1 -62.901089510788296 40.571365904495629 7.1367354009677433 #
coedge $-1 $511 $683 $515 $607 reversed $598 $-1 #
vertex $-1 $607 $684 #
straight-curve $-1 -62.901089510788296 0.99231858214971957 42.773870455547559 0 0.74314481823134659 -0.66913061440640931 I I #
straight-curve $-1 -24.716517320799287 33.379685965956014 13.612153243942181 -1 0 0 I I #
coedge $-1 $516 $515 $685 $686 forward $336 $-1 #
edge $-1 $603 -33.379685965956007 $687 40.571365904495629 $602 $688 forward 7 unknown #
coedge $-1 $671 $517 $516 $609 reversed $611 $-1 #
edge $-1 $689 -40.571365904495629 $519 40.571365904495629 $608 $690 forward 7 unknown #
coedge $-1 $517 $691 $675 $692 reversed $611 $-1 #
loop $-1 $-1 $593 $587 #
vertex $-1 $692 $693 #
straight-curve $-1 62.901089510788296 40.571365904495629 0 0 0 -1 I I #
point $-1 62.901089510788296 40.571365904495629 13.612153243942185 #
face $-1 $694 $695 $19 $-1 $696 forward single #
loop $-1 $-1 $697 $521 #
plane-surface $-1 0 -33.014309027184211 7.3382510427046954 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $524 $698 $699 $700 reversed $432 $-1 #
coedge $-1 $525 $535 $622 $701 reversed $359 $-1 #
vertex $-1 $701 $702 #
straight-curve $-1 -35.964979772408853 -19.729434776492084 61.431821390932555 0 -0.74314481823134659 0.66913061440640931 I I #
coedge $-1 $703 $527 $619 $701 forward $522 $-1 #
coedge $-1 $527 $704 $529 $626 forward $522 $-1 #
straight-curve $-1 -35.964979772408853 32.22432728294028 13.612153243942188 0 -1 0 I I #
coedge $-1 $698 $529 $705 $706 forward $432 $-1 #
edge $-1 $707 -62.901089510788296 $531 35.964979772408853 $529 $708 forward 7 unknown #
point $-1 -35.964979772408853 40.571365904495629 7.1367354009677442 #
point $-1 -35.964979772408853 40.571365904495629 13.612153243942185 #
point $-1 -55.205058156965599 32.960252147931449 5.9150311009346277 #
coedge $-1 $699 $709 $535 $631 forward $710 $-1 #
edge $-1 $711 43.581502002378031 $632 53.258862002889799 $630 $712 forward 7 unknown #
vertex $-1 $700 $713 #
straight-curve $-1 -24.716517320799287 40.571365904495622 7.1367354009677513 1 0 0 I I #
vertex $-1 $541 $714 #
straight-curve $-1 -62.901089510788296 0 -13.612153243942185 0 1 0 I I #
straight-curve $-1 0 40.571365904495629 -13.612153243942185 1 0 0 I I #
straight-curve $-1 -62.901089510788296 40.571365904495629 0 0 0 -1 I I #
point $-1 -62.901089510788296 40.571365904495629 13.612153243942185 #
face $-1 $404 $563 $17 $-1 $551 reversed single #
plane-surface $-1 0 0 -13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 62.901089510788296 -25.457252149872794 2.2872429212268717 0 0 -1 I I #
edge $-1 $645 -24.064211390903523 $643 -8.9500976362806881 $573 $715 forward 7 unknown #
vertex $-1 $642 $716 #
straight-curve $-1 0 -25.457252149872794 1.8107206422027913 1 0 0 I I #
vertex $-1 $575 $717 #
straight-curve $-1 0 -40.571365904495629 1.8107206422027913 -1 0 0 I I #
point $-1 62.901089510788296 -25.457252149872794 1.8107206422027913 #
point $-1 62.901089510788296 -40.571365904495629 1.8107206422027913 #
straight-curve $-1 -62.901089510788296 -16.507154513592106 7.3382510427046954 0 -1 0 I I #
point $-1 -62.901089510788296 -40.571365904495629 7.3382510427046954 #
edge $-1 $643 -0.4765222790240804 $567 5.0510081214778237 $578 $718 forward 7 unknown #
point $-1 -62.901089510788296 -25.457252149872794 7.3382510427046954 #
straight-curve $-1 62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
coedge $-1 $583 $574 $572 $655 reversed $550 $-1 #
edge $-1 $585 -62.901089510788296 $576 62.901089510788296 $654 $719 forward 7 unknown #
point $-1 -62.901089510788296 -40.571365904495629 -13.612153243942185 #
point $-1 62.901089510788296 -40.571365904495629 -13.612153243942185 #
face $-1 $720 $721 $18 $-1 $722 reversed single #
plane-surface $-1 62.901089510788296 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $668 $723 $670 $724 reversed $588 $-1 #
coedge $-1 $725 $590 $723 $726 reversed $503 $-1 #
coedge $-1 $590 $725 $727 $728 reversed $503 $-1 #
coedge $-1 $691 $670 $590 $664 forward $611 $-1 #
edge $-1 $729 8.9500976362806881 $730 24.064211390903523 $663 $731 forward 7 unknown #
coedge $-1 $592 $591 $732 $733 reversed $415 $-1 #
coedge $-1 $734 $735 $591 $667 forward $736 $-1 #
edge $-1 $737 -62.901089510788296 $672 62.901089510788296 $666 $738 forward 7 unknown #
coedge $-1 $739 $660 $592 $669 forward $588 $-1 #
edge $-1 $673 -62.901089510788296 $740 62.901089510788296 $668 $741 forward 7 unknown #
coedge $-1 $663 $593 $660 $724 forward $611 $-1 #
coedge $-1 $593 $608 $734 $742 forward $611 $-1 #
vertex $-1 $667 $743 #
vertex $-1 $594 $744 #
straight-curve $-1 62.901089510788296 -16.507154513592106 7.3382510427046954 0 1 0 I I #
coedge $-1 $745 $595 $610 $692 forward $677 $-1 #
coedge $-1 $595 $745 $597 $680 forward $677 $-1 #
loop $-1 $-1 $675 $720 #
straight-curve $-1 0 40.571365904495629 -13.612153243942185 1 0 0 I I #
coedge $-1 $746 $597 $747 $748 reversed $598 $-1 #
edge $-1 $749 -40.571365904495629 $599 40.571365904495629 $597 $750 forward 7 unknown #
face $-1 $-1 $598 $18 $-1 $751 reversed single #
point $-1 -62.901089510788296 40.571365904495629 -13.612153243942185 #
coedge $-1 $602 $732 $735 $752 reversed $598 $-1 #
point $-1 -62.901089510788296 33.379685965956007 13.612153243942188 #
coedge $-1 $735 $734 $606 $686 reversed $736 $-1 #
edge $-1 $687 -62.901089510788296 $689 62.901089510788296 $685 $753 forward 7 unknown #
vertex $-1 $607 $754 #
straight-curve $-1 -62.901089510788296 0 13.612153243942185 0 -1 0 I I #
vertex $-1 $609 $755 #
straight-curve $-1 62.901089510788296 0 13.612153243942185 0 1 0 I I #
coedge $-1 $610 $663 $756 $757 forward $611 $-1 #
edge $-1 $612 -40.571365904495629 $758 40.571365904495629 $610 $759 forward 7 unknown #
point $-1 62.901089510788296 40.571365904495629 -13.612153243942185 #
face $-1 $760 $761 $19 $-1 $762 forward single #
loop $-1 $-1 $763 $615 #
plane-surface $-1 0 -33.014309027184211 1.8107206422027913 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $764 $765 $766 $767 reversed $616 $-1 #
coedge $-1 $618 $625 $768 $769 reversed $432 $-1 #
coedge $-1 $770 $630 $618 $700 forward $710 $-1 #
edge $-1 $632 -7.1367354009677433 $771 13.612153243942185 $618 $772 forward 7 unknown #
edge $-1 $620 11.248462451609566 $711 38.184572189989012 $622 $773 forward 7 unknown #
point $-1 -35.964979772408853 33.379685965956007 13.612153243942188 #
coedge $-1 $774 $622 $709 $775 forward $522 $-1 #
coedge $-1 $623 $774 $776 $777 forward $522 $-1 #
coedge $-1 $776 $778 $625 $706 reversed $779 $-1 #
edge $-1 $707 -13.612153243942185 $780 13.612153243942185 $705 $781 forward 7 unknown #
vertex $-1 $777 $782 #
straight-curve $-1 0 40.571365904495629 13.612153243942185 -1 0 0 I I #
coedge $-1 $630 $783 $703 $775 reversed $710 $-1 #
loop $-1 $-1 $630 $784 #
vertex $-1 $775 $785 #
straight-curve $-1 -62.901089510788296 0.99231858214971957 42.773870455547559 0 0.74314481823134659 -0.66913061440640931 I I #
point $-1 -62.901089510788296 40.571365904495629 7.1367354009677433 #
point $-1 -62.901089510788296 40.571365904495629 -13.612153243942185 #
straight-curve $-1 -62.901089510788296 -16.507154513592106 1.8107206422027913 0 1 0 I I #
point $-1 -62.901089510788296 -25.457252149872794 1.8107206422027913 #
point $-1 -62.901089510788296 -40.571365904495629 1.8107206422027913 #
straight-curve $-1 -62.901089510788296 -25.457252149872794 2.2872429212268717 0 0 1 I I #
straight-curve $-1 0 -40.571365904495629 -13.612153243942185 -1 0 0 I I #
face $-1 $786 $677 $18 $-1 $787 reversed single #
loop $-1 $-1 $727 $658 #
plane-surface $-1 0 -40.571365904495629 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $660 $739 $661 $726 forward $588 $-1 #
edge $-1 $673 -5.0510081214778237 $729 0.4765222790240804 $670 $788 forward 7 unknown #
coedge $-1 $662 $661 $746 $789 reversed $503 $-1 #
edge $-1 $790 -62.901089510788296 $729 62.901089510788296 $723 $791 forward 7 unknown #
coedge $-1 $747 $756 $662 $728 forward $721 $-1 #
edge $-1 $730 -62.901089510788296 $792 62.901089510788296 $727 $793 forward 7 unknown #
vertex $-1 $664 $794 #
vertex $-1 $757 $795 #
straight-curve $-1 62.901089510788296 -16.507154513592106 1.8107206422027913 0 -1 0 I I #
coedge $-1 $683 $796 $665 $733 forward $598 $-1 #
edge $-1 $740 8.9500976362806881 $737 24.064211390903523 $732 $797 forward 7 unknown #
coedge $-1 $685 $666 $671 $742 reversed $736 $-1 #
coedge $-1 $666 $685 $683 $752 forward $736 $-1 #
loop $-1 $-1 $666 $786 #
vertex $-1 $733 $798 #
straight-curve $-1 0 -40.571365904495629 7.3382510427046954 1 0 0 I I #
coedge $-1 $723 $668 $796 $799 reversed $588 $-1 #
vertex $-1 $733 $800 #
straight-curve $-1 0 -25.457252149872794 7.3382510427046954 -1 0 0 I I #
edge $-1 $689 -13.612153243942185 $672 -7.3382510427046954 $671 $801 forward 7 unknown #
point $-1 62.901089510788296 -40.571365904495629 7.3382510427046954 #
point $-1 62.901089510788296 -25.457252149872794 7.3382510427046954 #
coedge $-1 $676 $675 $802 $803 forward $677 $-1 #
coedge $-1 $796 $679 $725 $789 forward $598 $-1 #
coedge $-1 $802 $727 $679 $748 forward $721 $-1 #
edge $-1 $792 -1.8107206422027913 $749 13.612153243942185 $679 $804 forward 7 unknown #
vertex $-1 $680 $805 #
straight-curve $-1 -62.901089510788296 0 -13.612153243942185 0 1 0 I I #
plane-surface $-1 -62.901089510788296 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $687 -13.612153243942185 $737 -7.3382510427046954 $683 $804 forward 7 unknown #
straight-curve $-1 0 -40.571365904495629 13.612153243942185 1 0 0 I I #
point $-1 -62.901089510788296 -40.571365904495629 13.612153243942185 #
point $-1 62.901089510788296 -40.571365904495629 13.612153243942185 #
coedge $-1 $727 $802 $691 $757 reversed $721 $-1 #
edge $-1 $730 -1.8107206422027913 $758 13.612153243942185 $691 $801 forward 7 unknown #
vertex $-1 $757 $806 #
straight-curve $-1 62.901089510788296 0 -13.612153243942185 0 -1 0 I I #
face $-1 $807 $779 $19 $-1 $808 reversed single #
loop $-1 $-1 $809 $694 #
plane-surface $-1 0 -25.457252149872794 4.5744858424537433 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $810 $811 $812 $813 reversed $695 $-1 #
coedge $-1 $814 $697 $815 $816 reversed $616 $-1 #
coedge $-1 $697 $814 $817 $818 reversed $616 $-1 #
coedge $-1 $819 $820 $697 $767 forward $779 $-1 #
edge $-1 $821 -24.064211390903523 $822 -8.9500976362806881 $766 $823 forward 7 unknown #
coedge $-1 $824 $825 $698 $769 forward $826 $-1 #
edge $-1 $771 -62.901089510788296 $780 62.901089510788296 $698 $827 forward 7 unknown #
coedge $-1 $828 $699 $825 $829 reversed $710 $-1 #
vertex $-1 $769 $830 #
straight-curve $-1 -62.901089510788296 40.571365904495629 0 0 0 -1 I I #
straight-curve $-1 -24.716517320799287 33.379685965956014 13.612153243942181 -1 0 0 I I #
coedge $-1 $704 $703 $831 $832 forward $522 $-1 #
edge $-1 $711 -33.379685965956007 $833 40.571365904495629 $709 $834 forward 7 unknown #
coedge $-1 $820 $705 $704 $777 reversed $779 $-1 #
edge $-1 $835 -40.571365904495629 $707 40.571365904495629 $776 $836 forward 7 unknown #
coedge $-1 $705 $837 $824 $838 reversed $779 $-1 #
loop $-1 $-1 $766 $760 #
vertex $-1 $838 $839 #
straight-curve $-1 62.901089510788296 40.571365904495629 0 0 0 -1 I I #
point $-1 62.901089510788296 40.571365904495629 13.612153243942185 #
coedge $-1 $709 $840 $841 $842 reversed $710 $-1 #
face $-1 $-1 $710 $19 $-1 $843 reversed single #
point $-1 -62.901089510788296 33.379685965956007 13.612153243942188 #
face $-1 $681 $736 $18 $-1 $722 reversed single #
plane-surface $-1 0 0 -13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 62.901089510788296 -25.457252149872794 2.2872429212268717 0 0 -1 I I #
edge $-1 $792 -24.064211390903523 $790 -8.9500976362806881 $746 $844 forward 7 unknown #
vertex $-1 $789 $845 #
straight-curve $-1 0 -25.457252149872794 1.8107206422027913 1 0 0 I I #
vertex $-1 $748 $846 #
straight-curve $-1 0 -40.571365904495629 1.8107206422027913 -1 0 0 I I #
point $-1 62.901089510788296 -25.457252149872794 1.8107206422027913 #
point $-1 62.901089510788296 -40.571365904495629 1.8107206422027913 #
coedge $-1 $732 $746 $739 $799 forward $598 $-1 #
straight-curve $-1 -62.901089510788296 -16.507154513592106 7.3382510427046954 0 -1 0 I I #
point $-1 -62.901089510788296 -40.571365904495629 7.3382510427046954 #
edge $-1 $790 -0.4765222790240804 $740 5.0510081214778237 $796 $847 forward 7 unknown #
point $-1 -62.901089510788296 -25.457252149872794 7.3382510427046954 #
straight-curve $-1 62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
coedge $-1 $756 $747 $745 $803 reversed $721 $-1 #
edge $-1 $758 -62.901089510788296 $749 62.901089510788296 $802 $848 forward 7 unknown #
straight-curve $-1 -62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
point $-1 -62.901089510788296 -40.571365904495629 -13.612153243942185 #
point $-1 62.901089510788296 -40.571365904495629 -13.612153243942185 #
face $-1 $849 $850 $19 $-1 $851 reversed single #
plane-surface $-1 62.901089510788296 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $817 $852 $819 $853 reversed $761 $-1 #
coedge $-1 $854 $763 $852 $855 reversed $695 $-1 #
coedge $-1 $763 $854 $856 $857 reversed $695 $-1 #
coedge $-1 $837 $819 $763 $813 forward $779 $-1 #
edge $-1 $858 8.9500976362806881 $859 24.064211390903523 $812 $860 forward 7 unknown #
coedge $-1 $765 $764 $840 $861 reversed $616 $-1 #
coedge $-1 $862 $841 $764 $816 forward $863 $-1 #
edge $-1 $864 -62.901089510788296 $821 62.901089510788296 $815 $865 forward 7 unknown #
coedge $-1 $866 $809 $765 $818 forward $761 $-1 #
edge $-1 $822 -62.901089510788296 $867 62.901089510788296 $817 $868 forward 7 unknown #
coedge $-1 $812 $766 $809 $853 forward $779 $-1 #
coedge $-1 $766 $776 $862 $869 forward $779 $-1 #
vertex $-1 $816 $870 #
vertex $-1 $767 $871 #
straight-curve $-1 62.901089510788296 -16.507154513592106 7.3382510427046954 0 1 0 I I #
coedge $-1 $872 $768 $778 $838 forward $826 $-1 #
coedge $-1 $768 $872 $770 $829 forward $826 $-1 #
loop $-1 $-1 $824 $849 #
straight-curve $-1 0 40.571365904495629 -13.612153243942185 1 0 0 I I #
coedge $-1 $873 $770 $874 $875 reversed $710 $-1 #
edge $-1 $876 -40.571365904495629 $771 40.571365904495629 $770 $877 forward 7 unknown #
point $-1 -62.901089510788296 40.571365904495629 -13.612153243942185 #
coedge $-1 $841 $862 $774 $832 reversed $863 $-1 #
edge $-1 $833 -62.901089510788296 $835 62.901089510788296 $831 $878 forward 7 unknown #
vertex $-1 $775 $879 #
straight-curve $-1 -62.901089510788296 0 13.612153243942185 0 -1 0 I I #
vertex $-1 $777 $880 #
straight-curve $-1 62.901089510788296 0 13.612153243942185 0 1 0 I I #
coedge $-1 $778 $812 $881 $882 forward $779 $-1 #
edge $-1 $780 -40.571365904495629 $883 40.571365904495629 $778 $884 forward 7 unknown #
point $-1 62.901089510788296 40.571365904495629 -13.612153243942185 #
coedge $-1 $783 $885 $814 $861 forward $710 $-1 #
coedge $-1 $815 $831 $783 $842 forward $863 $-1 #
edge $-1 $833 -13.612153243942185 $864 -7.3382510427046954 $783 $886 forward 7 unknown #
plane-surface $-1 -62.901089510788296 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -62.901089510788296 -16.507154513592106 1.8107206422027913 0 1 0 I I #
point $-1 -62.901089510788296 -25.457252149872794 1.8107206422027913 #
point $-1 -62.901089510788296 -40.571365904495629 1.8107206422027913 #
straight-curve $-1 -62.901089510788296 -25.457252149872794 2.2872429212268717 0 0 1 I I #
straight-curve $-1 0 -40.571365904495629 -13.612153243942185 -1 0 0 I I #
face $-1 $887 $826 $19 $-1 $888 reversed single #
loop $-1 $-1 $856 $807 #
plane-surface $-1 0 -40.571365904495629 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $809 $866 $810 $855 forward $761 $-1 #
edge $-1 $822 -5.0510081214778237 $858 0.4765222790240804 $819 $889 forward 7 unknown #
coedge $-1 $811 $810 $873 $890 reversed $695 $-1 #
edge $-1 $891 -62.901089510788296 $858 62.901089510788296 $852 $892 forward 7 unknown #
coedge $-1 $874 $881 $811 $857 forward $850 $-1 #
edge $-1 $859 -62.901089510788296 $893 62.901089510788296 $856 $894 forward 7 unknown #
vertex $-1 $813 $895 #
vertex $-1 $882 $896 #
straight-curve $-1 62.901089510788296 -16.507154513592106 1.8107206422027913 0 -1 0 I I #
edge $-1 $867 8.9500976362806881 $864 24.064211390903523 $840 $897 forward 7 unknown #
coedge $-1 $831 $815 $820 $869 reversed $863 $-1 #
loop $-1 $-1 $815 $887 #
vertex $-1 $861 $898 #
straight-curve $-1 0 -40.571365904495629 7.3382510427046954 1 0 0 I I #
coedge $-1 $852 $817 $885 $899 reversed $761 $-1 #
vertex $-1 $861 $900 #
straight-curve $-1 0 -25.457252149872794 7.3382510427046954 -1 0 0 I I #
edge $-1 $835 -13.612153243942185 $821 -7.3382510427046954 $820 $901 forward 7 unknown #
point $-1 62.901089510788296 -40.571365904495629 7.3382510427046954 #
point $-1 62.901089510788296 -25.457252149872794 7.3382510427046954 #
coedge $-1 $825 $824 $902 $903 forward $826 $-1 #
coedge $-1 $885 $828 $854 $890 forward $710 $-1 #
coedge $-1 $902 $856 $828 $875 forward $850 $-1 #
edge $-1 $893 -1.8107206422027913 $876 13.612153243942185 $828 $886 forward 7 unknown #
vertex $-1 $829 $904 #
straight-curve $-1 -62.901089510788296 0 -13.612153243942185 0 1 0 I I #
straight-curve $-1 0 -40.571365904495629 13.612153243942185 1 0 0 I I #
point $-1 -62.901089510788296 -40.571365904495629 13.612153243942185 #
point $-1 62.901089510788296 -40.571365904495629 13.612153243942185 #
coedge $-1 $856 $902 $837 $882 reversed $850 $-1 #
edge $-1 $859 -1.8107206422027913 $883 13.612153243942185 $837 $901 forward 7 unknown #
vertex $-1 $882 $905 #
straight-curve $-1 62.901089510788296 0 -13.612153243942185 0 -1 0 I I #
coedge $-1 $840 $873 $866 $899 forward $710 $-1 #
straight-curve $-1 -62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
face $-1 $784 $863 $19 $-1 $851 reversed single #
plane-surface $-1 0 0 -13.612153243942185 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 62.901089510788296 -25.457252149872794 2.2872429212268717 0 0 -1 I I #
edge $-1 $893 -24.064211390903523 $891 -8.9500976362806881 $873 $906 forward 7 unknown #
vertex $-1 $890 $907 #
straight-curve $-1 0 -25.457252149872794 1.8107206422027913 1 0 0 I I #
vertex $-1 $875 $908 #
straight-curve $-1 0 -40.571365904495629 1.8107206422027913 -1 0 0 I I #
point $-1 62.901089510788296 -25.457252149872794 1.8107206422027913 #
point $-1 62.901089510788296 -40.571365904495629 1.8107206422027913 #
straight-curve $-1 -62.901089510788296 -16.507154513592106 7.3382510427046954 0 -1 0 I I #
point $-1 -62.901089510788296 -40.571365904495629 7.3382510427046954 #
edge $-1 $891 -0.4765222790240804 $867 5.0510081214778237 $885 $909 forward 7 unknown #
point $-1 -62.901089510788296 -25.457252149872794 7.3382510427046954 #
straight-curve $-1 62.901089510788296 -40.571365904495629 0 0 0 -1 I I #
coedge $-1 $881 $874 $872 $903 reversed $850 $-1 #
edge $-1 $883 -62.901089510788296 $876 62.901089510788296 $902 $910 forward 7 unknown #
point $-1 -62.901089510788296 -40.571365904495629 -13.612153243942185 #
point $-1 62.901089510788296 -40.571365904495629 -13.612153243942185 #
straight-curve $-1 -62.901089510788296 -16.507154513592106 1.8107206422027913 0 1 0 I I #
point $-1 -62.901089510788296 -25.457252149872794 1.8107206422027913 #
point $-1 -62.901089510788296 -40.571365904495629 1.8107206422027913 #
straight-curve $-1 -62.901089510788296 -25.457252149872794 2.2872429212268717 0 0 1 I I #
straight-curve $-1 0 -40.571365904495629 -13.612153243942185 -1 0 0 I I #
End-of-ACIS-data 