-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (3.81734 53.8191 19.3521)

norm:<0.71934 0 -0.694658> cent: (3.53359 53.8191 19.6261) rad: 1
norm:<0.71934 0 -0.694658> cent: (4.54949 53.8191 18.6451) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.87735 53.8191 20.2598)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (3.81734 59.7356 19.3521)

norm:<0.71934 0 -0.694658> cent: (3.53359 59.7356 19.6261) rad: 1
norm:<0.71934 0 -0.694658> cent: (4.54949 59.7356 18.6451) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.87735 59.7356 20.2598)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0079
Center point: (122.048 12.8775 16.8502)

norm:<-0.681998 0 -0.731354> cent: (122.589 12.8775 17.4308) rad: 2
norm:<-0.681998 0 -0.731354> cent: (120.761 12.8775 15.4704) rad: -1
norm:<0.681998 0 0.731354> cent: (123.736 12.8775 18.6599)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0079
Center point: (122.048 19.0284 16.8502)

norm:<-0.681998 0 -0.731354> cent: (122.589 19.0284 17.4308) rad: 2
norm:<-0.681998 0 -0.731354> cent: (120.761 19.0284 15.4704) rad: -1
norm:<0.681998 0 0.731354> cent: (123.736 19.0284 18.6599)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
