LEDA.GRAPH
TNode
TEdge
20
|{23,45,6020.72}|
|{23,45,6020.72}|
|{23,45,2804.53}|
|{23,45,1531.31}|
|{23,45,2804.53}|
|{23,45,1531.31}|
|{23,45,1087}|
|{23,45,315.024}|
|{23,45,31.0547}|
|{23,45,315.024}|
|{23,45,1087}|
|{23,45,31.0547}|
|{23,45,73.7583}|
|{23,45,233.855}|
|{23,45,73.7583}|
|{23,45,116.927}|
|{23,45,202.524}|
|{23,39,109.333}|
|{23,39,27.768}|
|{23,45,19.635}|
35
1 6 0 |{22,49,9,unknown,57.3358}|
1 5 0 |{22,49,9,unknown,105.008}|
1 4 0 |{22,49,9,unknown,57.3358}|
1 3 0 |{22,49,9,unknown,105.008}|
2 6 0 |{22,49,9,unknown,57.3358}|
2 3 0 |{22,49,9,unknown,105.008}|
2 4 0 |{22,49,9,unknown,57.3358}|
2 5 0 |{22,49,9,unknown,105.008}|
3 4 0 |{22,49,9,unknown,26.7077}|
3 6 0 |{22,49,9,unknown,105.008}|
4 5 0 |{22,49,9,unknown,26.7077}|
5 6 0 |{22,49,9,unknown,26.7077}|
7 12 0 |{22,49,9,unknown,10.3516}|
7 10 0 |{22,49,9,unknown,105.008}|
7 9 0 |{22,49,9,unknown,10.3516}|
7 8 0 |{22,49,9,unknown,105.008}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,105.008}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,10.3516}|
10 12 0 |{22,49,9,unknown,105.008}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,105.008}|
13 17 0 |{22,49,9,unknown,15.9846}|
13 16 0 |{22,49,9,unknown,9.22869}|
13 14 0 |{22,49,9,unknown,18.4574}|
14 17 0 |{22,49,9,unknown,12.67}|
14 16 0 |{22,49,9,unknown,18.4574}|
14 15 0 |{22,49,9,unknown,12.67}|
15 17 0 |{22,49,9,unknown,15.9846}|
15 16 0 |{22,49,9,unknown,18.4574}|
16 17 0 |{22,49,9,unknown,9.22869}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
