LEDA.GRAPH
TNode
TEdge
12
|{23,45,12148.6}|
|{23,45,12148.6}|
|{23,45,5219.5}|
|{23,45,3400.62}|
|{23,45,5219.5}|
|{23,45,3400.62}|
|{23,45,849.633}|
|{23,45,173.606}|
|{23,45,849.633}|
|{23,45,100.957}|
|{23,45,100.957}|
|{23,45,173.606}|
24
1 6 0 |{22,49,9,unknown,88.9666}|
1 5 0 |{22,49,9,unknown,136.552}|
1 4 0 |{22,49,9,unknown,88.9666}|
1 3 0 |{22,49,9,unknown,136.552}|
2 6 0 |{22,49,9,unknown,88.9666}|
2 3 0 |{22,49,9,unknown,136.552}|
2 4 0 |{22,49,9,unknown,88.9666}|
2 5 0 |{22,49,9,unknown,136.552}|
3 4 0 |{22,49,9,unknown,38.2236}|
3 6 0 |{22,49,9,unknown,136.552}|
4 5 0 |{22,49,9,unknown,38.2236}|
5 6 0 |{22,49,9,unknown,38.2236}|
7 8 0 |{22,49,9,unknown,38.2236}|
7 11 0 |{22,49,9,unknown,22.228}|
7 12 0 |{22,49,9,unknown,38.2236}|
7 10 0 |{22,49,9,unknown,22.228}|
8 9 0 |{22,49,9,unknown,38.2236}|
8 11 0 |{22,49,9,unknown,4.54187}|
8 10 0 |{22,49,9,unknown,38.2236}|
9 12 0 |{22,49,9,unknown,38.2236}|
9 11 0 |{22,49,9,unknown,22.228}|
9 10 0 |{22,49,9,unknown,38.2236}|
10 12 0 |{22,49,9,unknown,22.228}|
11 12 0 |{22,49,9,unknown,22.228}|
