LEDA.GRAPH
TNode
TEdge
12
|{23,45,4857.79}|
|{23,45,4857.79}|
|{23,45,2158.53}|
|{23,45,1058.51}|
|{23,45,2158.53}|
|{23,45,1058.51}|
|{23,45,1348.52}|
|{23,45,320.12}|
|{23,45,43.578}|
|{23,45,320.12}|
|{23,45,1348.52}|
|{23,45,43.578}|
24
1 6 0 |{22,49,9,unknown,48.8076}|
1 5 0 |{22,49,9,unknown,99.5294}|
1 4 0 |{22,49,9,unknown,48.8076}|
1 3 0 |{22,49,9,unknown,99.5294}|
2 6 0 |{22,49,9,unknown,48.8076}|
2 3 0 |{22,49,9,unknown,99.5294}|
2 4 0 |{22,49,9,unknown,48.8076}|
2 5 0 |{22,49,9,unknown,99.5294}|
3 4 0 |{22,49,9,unknown,21.6873}|
3 6 0 |{22,49,9,unknown,99.5294}|
4 5 0 |{22,49,9,unknown,21.6873}|
5 6 0 |{22,49,9,unknown,21.6873}|
7 12 0 |{22,49,9,unknown,13.549}|
7 10 0 |{22,49,9,unknown,99.5294}|
7 9 0 |{22,49,9,unknown,13.549}|
7 8 0 |{22,49,9,unknown,99.5294}|
8 12 0 |{22,49,9,unknown,3.21633}|
8 9 0 |{22,49,9,unknown,99.5294}|
8 11 0 |{22,49,9,unknown,3.21633}|
9 10 0 |{22,49,9,unknown,3.21633}|
9 11 0 |{22,49,9,unknown,13.549}|
10 12 0 |{22,49,9,unknown,99.5294}|
10 11 0 |{22,49,9,unknown,3.21633}|
11 12 0 |{22,49,9,unknown,99.5294}|
