LEDA.GRAPH
TNode
TEdge
18
|{23,45,5418.67}|
|{23,45,5418.67}|
|{23,45,1306.34}|
|{23,45,650.546}|
|{23,45,1306.34}|
|{23,45,650.546}|
|{23,45,428.732}|
|{23,45,155.84}|
|{23,45,428.732}|
|{23,45,24.7599}|
|{23,45,155.84}|
|{23,45,24.7599}|
|{23,45,67.5487}|
|{23,45,37.5701}|
|{23,45,67.5487}|
|{23,45,16.1815}|
|{23,45,16.1815}|
|{23,45,37.5701}|
36
1 6 0 |{22,49,9,unknown,51.9467}|
1 5 0 |{22,49,9,unknown,104.312}|
1 4 0 |{22,49,9,unknown,51.9467}|
1 3 0 |{22,49,9,unknown,104.312}|
2 6 0 |{22,49,9,unknown,51.9467}|
2 3 0 |{22,49,9,unknown,104.312}|
2 4 0 |{22,49,9,unknown,51.9467}|
2 5 0 |{22,49,9,unknown,104.312}|
3 4 0 |{22,49,9,unknown,12.5234}|
3 6 0 |{22,49,9,unknown,104.312}|
4 5 0 |{22,49,9,unknown,12.5234}|
5 6 0 |{22,49,9,unknown,12.5234}|
7 8 0 |{22,49,9,unknown,51.9467}|
7 12 0 |{22,49,9,unknown,8.2533}|
7 11 0 |{22,49,9,unknown,51.9467}|
7 10 0 |{22,49,9,unknown,8.2533}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,51.9467}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,51.9467}|
9 11 0 |{22,49,9,unknown,8.2533}|
9 12 0 |{22,49,9,unknown,51.9467}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,51.9467}|
13 14 0 |{22,49,9,unknown,12.5234}|
13 16 0 |{22,49,9,unknown,5.39382}|
13 18 0 |{22,49,9,unknown,12.5234}|
13 17 0 |{22,49,9,unknown,5.39382}|
14 15 0 |{22,49,9,unknown,12.5234}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,12.5234}|
15 18 0 |{22,49,9,unknown,12.5234}|
15 16 0 |{22,49,9,unknown,5.39382}|
15 17 0 |{22,49,9,unknown,12.5234}|
16 18 0 |{22,49,9,unknown,5.39382}|
17 18 0 |{22,49,9,unknown,5.39382}|
