-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.7048
Center point: (21.2479 6.2763 18.7278)

norm:<0 0.838671 -0.544639> cent: (21.2479 5.44402 19.2683) rad: 2.5
norm:<0 -0.838671 0.544639> cent: (21.2479 3.68379 20.4114)
norm:<0 0.838671 -0.544639> cent: (21.2479 8.25259 17.4444) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.7048
Center point: (29.1182 6.2763 18.7278)

norm:<0 0.838671 -0.544639> cent: (29.1182 5.44402 19.2683) rad: 2.5
norm:<0 -0.838671 0.544639> cent: (29.1182 3.68379 20.4114)
norm:<0 0.838671 -0.544639> cent: (29.1182 8.25259 17.4444) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.7048
Center point: (94.5135 6.2763 18.7278)

norm:<0 0.838671 -0.544639> cent: (94.5135 5.44402 19.2683) rad: 2.5
norm:<0 -0.838671 0.544639> cent: (94.5135 3.68379 20.4114)
norm:<0 0.838671 -0.544639> cent: (94.5135 8.25259 17.4444) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.7048
Center point: (102.384 6.2763 18.7278)

norm:<0 0.838671 -0.544639> cent: (102.384 5.44402 19.2683) rad: 2.5
norm:<0 -0.838671 0.544639> cent: (102.384 3.68379 20.4114)
norm:<0 0.838671 -0.544639> cent: (102.384 8.25259 17.4444) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.7048
Center point: (21.2479 45.9337 18.7278)

norm:<0 -0.838671 -0.544639> cent: (21.2479 46.766 19.2683) rad: 2.5
norm:<0 0.838671 0.544639> cent: (21.2479 48.5262 20.4114)
norm:<0 -0.838671 -0.544639> cent: (21.2479 43.9574 17.4444) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.7048
Center point: (29.1182 45.9337 18.7278)

norm:<0 -0.838671 -0.544639> cent: (29.1182 46.766 19.2683) rad: 2.5
norm:<0 0.838671 0.544639> cent: (29.1182 48.5262 20.4114)
norm:<0 -0.838671 -0.544639> cent: (29.1182 43.9574 17.4444) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.7048
Center point: (94.5135 45.9337 18.7278)

norm:<0 -0.838671 -0.544639> cent: (94.5135 46.766 19.2683) rad: 2.5
norm:<0 0.838671 0.544639> cent: (94.5135 48.5262 20.4114)
norm:<0 -0.838671 -0.544639> cent: (94.5135 43.9574 17.4444) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.7048
Center point: (102.384 45.9337 18.7278)

norm:<0 -0.838671 -0.544639> cent: (102.384 46.766 19.2683) rad: 2.5
norm:<0 0.838671 0.544639> cent: (102.384 48.5262 20.4114)
norm:<0 -0.838671 -0.544639> cent: (102.384 43.9574 17.4444) rad: -1



<66 58 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
