-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4133
Center point: (128.198 34.3847 30.1954)

norm:<-0.743145 0 -0.669131> cent: (128.481 34.3847 30.4498) rad: 1
norm:<-0.743145 0 -0.669131> cent: (126.928 34.3847 29.0519) rad: -1
norm:<0.743145 0 0.669131> cent: (129.662 34.3847 31.5132)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4133
Center point: (128.198 40.9455 30.1954)

norm:<-0.743145 0 -0.669131> cent: (128.481 40.9455 30.4498) rad: 1
norm:<-0.743145 0 -0.669131> cent: (126.928 40.9455 29.0519) rad: -1
norm:<0.743145 0 0.669131> cent: (129.662 40.9455 31.5132)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4133
Center point: (6.46409 34.3847 30.1954)

norm:<0.743145 0 -0.669131> cent: (6.18154 34.3847 30.4498) rad: 1
norm:<0.743145 0 -0.669131> cent: (7.73411 34.3847 29.0519) rad: -1
norm:<-0.743145 0 0.669131> cent: (5.00054 34.3847 31.5132)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4133
Center point: (6.46409 40.9455 30.1954)

norm:<0.743145 0 -0.669131> cent: (6.18154 40.9455 30.4498) rad: 1
norm:<0.743145 0 -0.669131> cent: (7.73411 40.9455 29.0519) rad: -1
norm:<-0.743145 0 0.669131> cent: (5.00054 40.9455 31.5132)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
