LEDA.GRAPH
TNode
TEdge
12
|{23,45,4178.15}|
|{23,45,4178.15}|
|{23,45,1258.44}|
|{23,45,590.551}|
|{23,45,1258.44}|
|{23,45,590.551}|
|{23,45,330.051}|
|{23,45,330.051}|
|{23,45,162.711}|
|{23,45,27.3899}|
|{23,45,162.711}|
|{23,45,27.3899}|
24
1 6 0 |{22,49,9,unknown,44.2796}|
1 5 0 |{22,49,9,unknown,94.3583}|
1 4 0 |{22,49,9,unknown,44.2796}|
1 3 0 |{22,49,9,unknown,94.3583}|
2 6 0 |{22,49,9,unknown,44.2796}|
2 3 0 |{22,49,9,unknown,94.3583}|
2 4 0 |{22,49,9,unknown,44.2796}|
2 5 0 |{22,49,9,unknown,94.3583}|
3 4 0 |{22,49,9,unknown,13.3369}|
3 6 0 |{22,49,9,unknown,94.3583}|
4 5 0 |{22,49,9,unknown,13.3369}|
5 6 0 |{22,49,9,unknown,13.3369}|
7 9 0 |{22,49,9,unknown,44.2796}|
7 12 0 |{22,49,9,unknown,7.45379}|
7 11 0 |{22,49,9,unknown,44.2796}|
7 10 0 |{22,49,9,unknown,7.45379}|
8 9 0 |{22,49,9,unknown,44.2796}|
8 10 0 |{22,49,9,unknown,7.45379}|
8 11 0 |{22,49,9,unknown,44.2796}|
8 12 0 |{22,49,9,unknown,7.45379}|
9 10 0 |{22,49,9,unknown,3.67463}|
9 12 0 |{22,49,9,unknown,44.2796}|
10 11 0 |{22,49,9,unknown,7.45379}|
11 12 0 |{22,49,9,unknown,44.2796}|
