500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 00:21:15 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 61.201818903164771 29.290655966046021 11.504763951970137 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 61.201818903164771 29.290655966046021 11.504763951970137 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 61.201818903164771 29.290655966046021 11.504763951970137 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 reversed single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 11.504763951970137 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -45.587828639306352 -25.432790895097103 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 29.290655966046021 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -11.504763951970137 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -44.087828639306352 -21.574925824148185 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 0 11.504763951970137 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -29.290655966046021 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -29.290655966046021 $77 29.290655966046021 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 forward single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -42.587828639306352 -25.432790895097103 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $29 $-1 #
coedge $-1 $87 $31 $88 $89 reversed $19 $-1 #
coedge $-1 $31 $87 $90 $91 reversed $19 $-1 #
coedge $-1 $84 $83 $31 $51 reversed $29 $-1 #
edge $-1 $92 -11.504763951970137 $93 11.504763951970137 $50 $94 forward 7 unknown #
face $-1 $95 $96 $11 $-1 $97 reversed single #
loop $-1 $-1 $98 $32 #
plane-surface $-1 -59.701818903164771 38.450999926558438 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $99 $100 $56 $101 forward $33 $-1 #
coedge $-1 $102 $35 $55 $101 reversed $22 $-1 #
coedge $-1 $35 $102 $103 $104 reversed $22 $-1 #
coedge $-1 $105 $106 $35 $59 reversed $96 $-1 #
edge $-1 $107 -11.504763951970137 $108 11.504763951970137 $58 $109 forward 7 unknown #
face $-1 $110 $111 $9 $-1 $112 reversed single #
loop $-1 $-1 $113 $36 #
plane-surface $-1 -61.201818903164771 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $114 $71 $115 $116 forward $37 $-1 #
coedge $-1 $117 $39 $114 $118 forward $25 $-1 #
coedge $-1 $39 $117 $119 $120 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $121 -29.290655966046021 $122 29.290655966046021 $66 $123 forward 7 unknown #
coedge $-1 $41 $40 $124 $125 forward $16 $-1 #
coedge $-1 $126 $127 $40 $70 reversed $111 $-1 #
edge $-1 $77 -61.201818903164771 $128 61.201818903164771 $69 $129 forward 7 unknown #
coedge $-1 $63 $130 $41 $72 reversed $37 $-1 #
edge $-1 $131 -61.201818903164771 $76 61.201818903164771 $71 $132 forward 7 unknown #
coedge $-1 $66 $42 $130 $133 forward $75 $-1 #
coedge $-1 $42 $66 $126 $134 reversed $75 $-1 #
loop $-1 $-1 $73 $110 #
vertex $-1 $43 $135 #
vertex $-1 $43 $136 #
straight-curve $-1 61.201818903164771 0 11.504763951970137 0 1 0 I I #
face $-1 $137 $138 $10 $-1 $139 reversed single #
loop $-1 $-1 $140 $44 #
plane-surface $-1 0 0 11.504763951970137 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $141 $142 $143 $144 reversed $45 $-1 #
coedge $-1 $50 $47 $145 $146 reversed $29 $-1 #
coedge $-1 $47 $50 $147 $148 reversed $29 $-1 #
coedge $-1 $142 $141 $47 $86 reversed $45 $-1 #
edge $-1 $149 -11.504763951970137 $150 11.504763951970137 $85 $151 forward 7 unknown #
coedge $-1 $49 $48 $152 $153 reversed $19 $-1 #
coedge $-1 $145 $154 $48 $89 forward $138 $-1 #
edge $-1 $155 -16.574260518497468 $93 -8.8585303765996333 $88 $156 forward 7 unknown #
coedge $-1 $157 $147 $49 $91 forward $80 $-1 #
edge $-1 $92 8.8585303765996333 $158 16.574260518497468 $90 $159 forward 7 unknown #
vertex $-1 $91 $160 #
vertex $-1 $89 $161 #
straight-curve $-1 -45.587828639306352 -21.574925824148185 0 0 0 -1 I I #
face $-1 $162 $163 $11 $-1 $164 reversed single #
loop $-1 $-1 $58 $52 #
plane-surface $-1 -58.201818903164771 33.870827946302228 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $165 $166 $167 $168 forward $53 $-1 #
coedge $-1 $169 $55 $106 $170 forward $33 $-1 #
coedge $-1 $55 $169 $171 $172 forward $33 $-1 #
edge $-1 $173 -61.201818903164771 $108 -58.201818903164771 $55 $174 forward 7 unknown #
coedge $-1 $57 $56 $175 $176 reversed $22 $-1 #
coedge $-1 $177 $178 $57 $104 forward $163 $-1 #
edge $-1 $107 58.201818903164771 $179 61.201818903164771 $103 $180 forward 7 unknown #
coedge $-1 $167 $58 $178 $181 reversed $96 $-1 #
coedge $-1 $58 $167 $99 $170 reversed $96 $-1 #
vertex $-1 $104 $182 #
vertex $-1 $170 $183 #
straight-curve $-1 -58.201818903164771 29.290655966046021 0 0 0 1 I I #
face $-1 $-1 $75 $9 $-1 $184 reversed single #
loop $-1 $-1 $69 $60 #
plane-surface $-1 0 29.290655966046021 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $185 $124 $127 $186 forward $61 $-1 #
coedge $-1 $130 $63 $64 $118 reversed $37 $-1 #
coedge $-1 $124 $185 $63 $116 reversed $61 $-1 #
edge $-1 $131 -11.504763951970137 $187 11.504763951970137 $115 $188 forward 7 unknown #
coedge $-1 $65 $64 $185 $189 forward $25 $-1 #
edge $-1 $122 -61.201818903164771 $187 61.201818903164771 $114 $190 forward 7 unknown #
coedge $-1 $127 $126 $65 $120 reversed $111 $-1 #
edge $-1 $191 -61.201818903164771 $121 61.201818903164771 $119 $192 forward 7 unknown #
vertex $-1 $67 $193 #
vertex $-1 $133 $194 #
straight-curve $-1 61.201818903164771 0 -11.504763951970137 0 -1 0 I I #
coedge $-1 $113 $115 $68 $125 reversed $61 $-1 #
edge $-1 $128 -29.290655966046021 $131 29.290655966046021 $124 $195 forward 7 unknown #
coedge $-1 $119 $69 $74 $134 forward $111 $-1 #
coedge $-1 $69 $119 $113 $186 reversed $111 $-1 #
vertex $-1 $70 $196 #
straight-curve $-1 0 29.290655966046021 11.504763951970137 -1 0 0 I I #
coedge $-1 $71 $114 $73 $133 reversed $37 $-1 #
vertex $-1 $125 $197 #
straight-curve $-1 0 -29.290655966046021 11.504763951970137 1 0 0 I I #
edge $-1 $76 -11.504763951970137 $122 11.504763951970137 $73 $198 forward 7 unknown #
edge $-1 $77 -11.504763951970137 $121 11.504763951970137 $74 $199 forward 7 unknown #
point $-1 61.201818903164771 -29.290655966046021 11.504763951970137 #
point $-1 61.201818903164771 29.290655966046021 11.504763951970137 #
face $-1 $-1 $200 $10 $-1 $201 reversed single #
loop $-1 $-1 $202 $79 #
plane-surface $-1 0 0 -11.504763951970137 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $147 $157 $142 $203 forward $80 $-1 #
coedge $-1 $85 $82 $202 $204 reversed $45 $-1 #
coedge $-1 $82 $85 $140 $203 reversed $45 $-1 #
coedge $-1 $205 $206 $82 $144 forward $200 $-1 #
edge $-1 $207 -11.504763951970137 $208 11.504763951970137 $143 $209 forward 7 unknown #
coedge $-1 $202 $88 $83 $146 forward $138 $-1 #
edge $-1 $93 -23.543914319653176 $150 -20.543914319653176 $145 $210 forward 7 unknown #
coedge $-1 $90 $140 $84 $148 forward $80 $-1 #
edge $-1 $149 20.543914319653176 $92 23.543914319653176 $147 $211 forward 7 unknown #
vertex $-1 $148 $212 #
vertex $-1 $146 $213 #
straight-curve $-1 -42.587828639306352 -21.574925824148185 0 0 0 -1 I I #
coedge $-1 $206 $205 $87 $153 forward $200 $-1 #
edge $-1 $158 -11.504763951970137 $155 11.504763951970137 $152 $214 forward 7 unknown #
coedge $-1 $88 $202 $206 $215 forward $138 $-1 #
vertex $-1 $89 $216 #
straight-curve $-1 -45.587828639306352 -12.716395447548551 -11.504763951970137 0 1 0 I I #
coedge $-1 $140 $90 $205 $217 forward $80 $-1 #
vertex $-1 $217 $218 #
straight-curve $-1 -45.587828639306352 -12.716395447548551 11.504763951970137 0 -1 0 I I #
point $-1 -45.587828639306352 -21.574925824148185 11.504763951970137 #
point $-1 -45.587828639306352 -21.574925824148185 -11.504763951970137 #
face $-1 $-1 $219 $11 $-1 $220 reversed single #
loop $-1 $-1 $103 $95 #
plane-surface $-1 0 0 -11.504763951970137 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $221 $98 $222 $223 reversed $53 $-1 #
coedge $-1 $98 $221 $169 $224 reversed $53 $-1 #
coedge $-1 $106 $105 $98 $168 reversed $96 $-1 #
edge $-1 $225 -11.504763951970137 $226 11.504763951970137 $167 $227 forward 7 unknown #
coedge $-1 $100 $99 $166 $224 forward $33 $-1 #
edge $-1 $108 -4.5801719802562069 $225 4.5801719802562104 $106 $228 forward 7 unknown #
coedge $-1 $229 $175 $100 $172 reversed $219 $-1 #
edge $-1 $230 -38.450999926558438 $173 -29.290655966046021 $171 $231 forward 7 unknown #
vertex $-1 $176 $232 #
straight-curve $-1 0 29.290655966046021 11.504763951970137 1 0 0 I I #
coedge $-1 $171 $233 $102 $176 forward $219 $-1 #
edge $-1 $179 -11.504763951970137 $173 11.504763951970137 $175 $234 forward 7 unknown #
coedge $-1 $222 $103 $233 $235 forward $163 $-1 #
coedge $-1 $103 $222 $105 $181 forward $163 $-1 #
vertex $-1 $235 $236 #
straight-curve $-1 0 29.290655966046021 -11.504763951970137 -1 0 0 I I #
edge $-1 $226 -4.5801719802562104 $107 4.5801719802562069 $105 $237 forward 7 unknown #
point $-1 -58.201818903164771 29.290655966046021 -11.504763951970137 #
point $-1 -58.201818903164771 29.290655966046021 11.504763951970137 #
plane-surface $-1 61.201818903164771 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $115 $113 $117 $189 reversed $61 $-1 #
edge $-1 $128 -11.504763951970137 $191 11.504763951970137 $127 $238 forward 7 unknown #
vertex $-1 $189 $239 #
straight-curve $-1 -61.201818903164771 -29.290655966046021 0 0 0 -1 I I #
edge $-1 $187 -29.290655966046021 $191 29.290655966046021 $185 $240 forward 7 unknown #
straight-curve $-1 0 -29.290655966046021 -11.504763951970137 -1 0 0 I I #
vertex $-1 $120 $241 #
straight-curve $-1 0 29.290655966046021 -11.504763951970137 1 0 0 I I #
point $-1 61.201818903164771 29.290655966046021 -11.504763951970137 #
point $-1 61.201818903164771 -29.290655966046021 -11.504763951970137 #
straight-curve $-1 -61.201818903164771 0 11.504763951970137 0 -1 0 I I #
point $-1 -61.201818903164771 29.290655966046021 11.504763951970137 #
point $-1 -61.201818903164771 -29.290655966046021 11.504763951970137 #
straight-curve $-1 61.201818903164771 -29.290655966046021 0 0 0 -1 I I #
straight-curve $-1 61.201818903164771 29.290655966046021 0 0 0 -1 I I #
loop $-1 $-1 $143 $137 #
plane-surface $-1 0 -29.290655966046021 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $154 $145 $141 $204 forward $138 $-1 #
edge $-1 $208 -16.574260518497468 $149 -8.8585303765996333 $140 $242 forward 7 unknown #
edge $-1 $150 8.8585303765996333 $207 16.574260518497468 $202 $243 forward 7 unknown #
coedge $-1 $152 $143 $157 $217 reversed $200 $-1 #
coedge $-1 $143 $152 $154 $215 reversed $200 $-1 #
vertex $-1 $215 $244 #
vertex $-1 $144 $245 #
straight-curve $-1 -42.587828639306352 -29.290655966046021 0 0 0 1 I I #
straight-curve $-1 -22.043914319653176 -21.574925824148185 -11.504763951970137 1 0 0 I I #
straight-curve $-1 -22.043914319653176 -21.574925824148185 11.504763951970137 -1 0 0 I I #
point $-1 -42.587828639306352 -21.574925824148185 11.504763951970137 #
point $-1 -42.587828639306352 -21.574925824148185 -11.504763951970137 #
straight-curve $-1 -45.587828639306352 -29.290655966046021 0 0 0 -1 I I #
edge $-1 $207 42.587828639306352 $155 45.587828639306352 $206 $246 forward 7 unknown #
point $-1 -45.587828639306352 -29.290655966046021 -11.504763951970137 #
edge $-1 $158 -45.587828639306352 $208 -42.587828639306352 $205 $247 forward 7 unknown #
point $-1 -45.587828639306352 -29.290655966046021 11.504763951970137 #
loop $-1 $-1 $175 $162 #
plane-surface $-1 -61.201818903164771 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $166 $165 $229 $248 reversed $53 $-1 #
coedge $-1 $178 $177 $165 $223 forward $163 $-1 #
edge $-1 $249 -1.5 $226 1.5 $165 $250 forward 7 unknown #
edge $-1 $225 -1.5 $230 1.5 $166 $251 forward 7 unknown #
vertex $-1 $170 $252 #
vertex $-1 $181 $253 #
straight-curve $-1 -58.201818903164771 38.450999926558438 0 0 0 -1 I I #
straight-curve $-1 -58.201818903164771 33.870827946302228 11.504763951970137 0 1 0 I I #
coedge $-1 $233 $171 $221 $248 forward $219 $-1 #
vertex $-1 $224 $254 #
straight-curve $-1 -61.201818903164771 0 11.504763951970137 0 -1 0 I I #
point $-1 -61.201818903164771 29.290655966046021 11.504763951970137 #
coedge $-1 $175 $229 $177 $235 reversed $219 $-1 #
straight-curve $-1 -61.201818903164771 29.290655966046021 0 0 0 1 I I #
edge $-1 $179 -4.5801719802562069 $249 4.5801719802562104 $233 $255 forward 7 unknown #
point $-1 -61.201818903164771 29.290655966046021 -11.504763951970137 #
straight-curve $-1 -58.201818903164771 33.870827946302228 -11.504763951970137 0 -1 0 I I #
straight-curve $-1 -61.201818903164771 29.290655966046021 0 0 0 -1 I I #
point $-1 -61.201818903164771 -29.290655966046021 -11.504763951970137 #
straight-curve $-1 -61.201818903164771 0 -11.504763951970137 0 1 0 I I #
point $-1 -61.201818903164771 29.290655966046021 -11.504763951970137 #
straight-curve $-1 -42.587828639306352 -12.716395447548551 11.504763951970137 0 1 0 I I #
straight-curve $-1 -42.587828639306352 -12.716395447548551 -11.504763951970137 0 -1 0 I I #
point $-1 -42.587828639306352 -29.290655966046021 -11.504763951970137 #
point $-1 -42.587828639306352 -29.290655966046021 11.504763951970137 #
straight-curve $-1 0 -29.290655966046021 -11.504763951970137 -1 0 0 I I #
straight-curve $-1 0 -29.290655966046021 11.504763951970137 1 0 0 I I #
edge $-1 $230 -11.504763951970137 $249 11.504763951970137 $221 $256 forward 7 unknown #
vertex $-1 $223 $257 #
straight-curve $-1 -59.701818903164771 38.450999926558438 -11.504763951970137 1 0 0 I I #
straight-curve $-1 -59.701818903164771 38.450999926558438 11.504763951970137 -1 0 0 I I #
point $-1 -58.201818903164771 38.450999926558438 11.504763951970137 #
point $-1 -58.201818903164771 38.450999926558438 -11.504763951970137 #
point $-1 -61.201818903164771 38.450999926558438 11.504763951970137 #
straight-curve $-1 -61.201818903164771 33.870827946302228 -11.504763951970137 0 1 0 I I #
straight-curve $-1 -61.201818903164771 38.450999926558438 0 0 0 -1 I I #
point $-1 -61.201818903164771 38.450999926558438 -11.504763951970137 #
End-of-ACIS-data 