500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 17:17:15 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 72.769554734946752 49.940652549886011 11.107897270083445 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 72.769554734946752 49.940652549886011 11.107897270083445 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 72.769554734946752 49.940652549886011 11.107897270083445 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 72.769554734946752 49.940652549886011 11.107897270083445 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 11.107897270083445 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -55.3298217817159 -4.941786111701334 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -4.0208497552460969 94.252382884516521 171.2530961621201 1 0 0 0 -0.75470958851134928 -0.65605901945558964 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 10.705174613538304 43.248998259025882 3.981457831148107 0 -0.75470958851134928 -0.65605901945558964 3 0 0 1 I I 0 1 3 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -11.107897270083445 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -55.3298217817159 -8.143878950037287 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 10.705174613538304 -15.58737853581502 75.770850710862049 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 10.705174613538304 40.083971918339003 1.2301424785528177 0 -0.75470958851134928 -0.65605901945558964 1.5 0 0 1 I I -0.70710678118654757 0.70710678118654757 1.5 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -49.940652549886011 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -49.940652549886011 $98 49.940652549886011 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 -60.718991013545789 -6.5428325308693109 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $37 $-1 #
coedge $-1 $108 $39 $109 $110 reversed $24 $-1 #
coedge $-1 $39 $108 $111 $112 forward $24 $-1 #
coedge $-1 $113 $114 $39 $64 reversed $115 $-1 #
edge $-1 $116 -5.3891692318298894 $117 5.3891692318298894 $63 $118 forward 7 unknown #
face $-1 $119 $120 $14 $-1 $121 forward single #
loop $-1 $-1 $122 $40 #
plane-surface $-1 25.431198982322705 94.252382884516521 171.2530961621201 -1 0 0 0 0.75470958851134928 0.65605901945558964 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 reversed $41 $-1 #
coedge $-1 $70 $43 $124 $127 forward $27 $-1 #
coedge $-1 $43 $69 $128 $129 reversed $27 $-1 #
coedge $-1 $130 $125 $43 $72 forward $120 $-1 #
edge $-1 $131 -6.5029235582528031 $132 2.8144611076277499 $71 $133 forward 7 unknown #
face $-1 $134 $135 $15 $-1 $136 forward single #
loop $-1 $-1 $137 $44 #
plane-surface $-1 -4.0208497552460969 94.252382884516521 171.2530961621201 1 0 0 0 -0.75470958851134928 -0.65605901945558964 forward_v I I I I #
loop $-1 $-1 $138 $29 #
coedge $-1 $77 $77 $78 $139 forward $45 $-1 #
coedge $-1 $78 $78 $77 $139 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $135 $-1 #
edge $-1 $140 -6.6010420880482233e-016 $140 6.2831853071795996 $79 $141 forward 7 unknown #
face $-1 $142 $143 $12 $-1 $144 reversed single #
loop $-1 $-1 $145 $49 #
plane-surface $-1 -72.769554734946752 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $146 $92 $147 $148 forward $50 $-1 #
coedge $-1 $149 $52 $146 $150 forward $33 $-1 #
coedge $-1 $52 $149 $151 $152 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $153 -49.940652549886011 $154 49.940652549886011 $87 $155 forward 7 unknown #
coedge $-1 $54 $53 $156 $157 forward $21 $-1 #
coedge $-1 $158 $159 $53 $91 reversed $143 $-1 #
edge $-1 $98 -72.769554734946752 $160 72.769554734946752 $90 $161 forward 7 unknown #
coedge $-1 $84 $162 $54 $93 reversed $50 $-1 #
edge $-1 $163 -72.769554734946752 $97 72.769554734946752 $92 $164 forward 7 unknown #
coedge $-1 $87 $55 $162 $165 forward $96 $-1 #
coedge $-1 $55 $87 $158 $166 reversed $96 $-1 #
loop $-1 $-1 $94 $142 #
vertex $-1 $56 $167 #
vertex $-1 $56 $168 #
straight-curve $-1 72.769554734946752 0 11.107897270083445 0 1 0 I I #
face $-1 $169 $170 $13 $-1 $102 reversed single #
loop $-1 $-1 $171 $57 #
plane-surface $-1 0 -49.940652549886011 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $172 $111 $173 $174 forward $58 $-1 #
coedge $-1 $175 $60 $172 $176 forward $37 $-1 #
coedge $-1 $60 $175 $171 $177 reversed $37 $-1 #
coedge $-1 $178 $113 $60 $107 reversed $115 $-1 #
edge $-1 $179 -5.3891692318298894 $180 5.3891692318298894 $106 $181 forward 7 unknown #
coedge $-1 $62 $61 $182 $183 forward $24 $-1 #
coedge $-1 $184 $185 $61 $110 forward $170 $-1 #
edge $-1 $186 -72.769554734946752 $117 72.769554734946752 $109 $187 forward 7 unknown #
coedge $-1 $103 $188 $62 $112 reversed $58 $-1 #
edge $-1 $189 -72.769554734946752 $116 72.769554734946752 $111 $190 forward 7 unknown #
coedge $-1 $106 $63 $188 $191 forward $115 $-1 #
coedge $-1 $63 $192 $184 $193 forward $115 $-1 #
loop $-1 $-1 $114 $194 #
vertex $-1 $64 $195 #
vertex $-1 $64 $196 #
straight-curve $-1 72.769554734946752 -55.3298217817159 -4.941786111701334 0 1 0 I I #
face $-1 $197 $198 $14 $-1 $199 forward single #
loop $-1 $-1 $200 $65 #
plane-surface $-1 0 0 11.107897270083445 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $201 $202 $200 $203 reversed $66 $-1 #
coedge $-1 $204 $68 $202 $205 reversed $41 $-1 #
coedge $-1 $68 $204 $69 $127 reversed $41 $-1 #
coedge $-1 $71 $200 $68 $126 forward $120 $-1 #
edge $-1 $206 -20.078611675553553 $131 9.373437062015249 $125 $207 forward 7 unknown #
edge $-1 $131 85.679252556370855 $208 99.881305099772064 $69 $209 forward 7 unknown #
coedge $-1 $210 $211 $70 $129 forward $212 $-1 #
edge $-1 $132 74.518650810976609 $208 85.237076042023489 $128 $213 forward 7 unknown #
coedge $-1 $214 $71 $211 $215 forward $120 $-1 #
vertex $-1 $126 $216 #
vertex $-1 $215 $217 #
straight-curve $-1 -4.0208497552460969 47.126191442258261 11.107897270083441 0 1 0 I I #
face $-1 $218 $219 $15 $-1 $220 forward single #
loop $-1 $221 $79 $73 #
plane-surface $-1 10.705174613538304 -15.58737853581502 75.770850710862049 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $222 $223 $224 $225 reversed $74 $-1 #
coedge $-1 $138 $138 $-1 $226 forward $76 $-1 #
edge $-1 $227 0 $227 6.2831853071796004 $77 $228 forward 7 unknown #
vertex $-1 $80 $229 #
ellipse-curve $-1 10.705174613538304 45.281960216945734 5.7486846545600088 0 -0.75470958851134928 -0.65605901945558964 3 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $230 reversed single #
loop $-1 $-1 $158 $81 #
plane-surface $-1 0 49.940652549886011 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $231 $156 $159 $232 forward $82 $-1 #
coedge $-1 $162 $84 $85 $150 reversed $50 $-1 #
coedge $-1 $156 $231 $84 $148 reversed $82 $-1 #
edge $-1 $163 -11.107897270083445 $233 11.107897270083445 $147 $234 forward 7 unknown #
coedge $-1 $86 $85 $231 $235 forward $33 $-1 #
edge $-1 $154 -72.769554734946752 $233 72.769554734946752 $146 $236 forward 7 unknown #
coedge $-1 $159 $158 $86 $152 reversed $143 $-1 #
edge $-1 $237 -72.769554734946752 $153 72.769554734946752 $151 $238 forward 7 unknown #
vertex $-1 $88 $239 #
vertex $-1 $165 $240 #
straight-curve $-1 72.769554734946752 0 -11.107897270083445 0 -1 0 I I #
coedge $-1 $145 $147 $89 $157 reversed $82 $-1 #
edge $-1 $160 -49.940652549886011 $163 49.940652549886011 $156 $241 forward 7 unknown #
coedge $-1 $151 $90 $95 $166 forward $143 $-1 #
coedge $-1 $90 $151 $145 $232 reversed $143 $-1 #
vertex $-1 $91 $242 #
straight-curve $-1 0 49.940652549886011 11.107897270083445 -1 0 0 I I #
coedge $-1 $92 $146 $94 $165 reversed $50 $-1 #
vertex $-1 $157 $243 #
straight-curve $-1 0 -49.940652549886011 11.107897270083445 1 0 0 I I #
edge $-1 $97 -11.107897270083445 $154 11.107897270083445 $94 $244 forward 7 unknown #
edge $-1 $98 -11.107897270083445 $153 11.107897270083445 $95 $245 forward 7 unknown #
point $-1 72.769554734946752 -49.940652549886011 11.107897270083445 #
point $-1 72.769554734946752 49.940652549886011 11.107897270083445 #
face $-1 $246 $247 $13 $-1 $248 forward single #
loop $-1 $-1 $109 $100 #
coedge $-1 $249 $250 $105 $177 forward $101 $-1 #
coedge $-1 $188 $103 $104 $176 reversed $58 $-1 #
coedge $-1 $182 $251 $103 $174 reversed $252 $-1 #
edge $-1 $189 -1.601046419167977 $253 1.6010464191679761 $173 $254 forward 7 unknown #
coedge $-1 $105 $104 $251 $255 forward $37 $-1 #
edge $-1 $180 -72.769554734946752 $253 72.769554734946752 $172 $256 forward 7 unknown #
edge $-1 $179 -72.769554734946752 $257 72.769554734946752 $171 $258 forward 7 unknown #
coedge $-1 $259 $106 $250 $260 forward $115 $-1 #
vertex $-1 $260 $261 #
vertex $-1 $191 $262 #
straight-curve $-1 72.769554734946752 -55.3298217817159 -8.143878950037287 0 -1 0 I I #
coedge $-1 $263 $173 $108 $183 reversed $252 $-1 #
edge $-1 $186 -5.3891692318298894 $189 5.3891692318298894 $182 $264 forward 7 unknown #
coedge $-1 $265 $109 $114 $193 reversed $170 $-1 #
coedge $-1 $109 $265 $263 $266 forward $170 $-1 #
vertex $-1 $266 $267 #
straight-curve $-1 0 -49.940652549886011 -4.941786111701334 1 0 0 I I #
coedge $-1 $111 $172 $113 $191 reversed $58 $-1 #
vertex $-1 $183 $268 #
straight-curve $-1 0 -60.718991013545789 -4.941786111701334 1 0 0 I I #
edge $-1 $116 -1.601046419167977 $180 1.6010464191679761 $113 $269 forward 7 unknown #
coedge $-1 $114 $270 $271 $272 reversed $115 $-1 #
edge $-1 $273 -11.107897270083445 $117 4.941786111701334 $114 $274 forward 7 unknown #
face $-1 $-1 $115 $13 $-1 $275 reversed single #
point $-1 72.769554734946752 -60.718991013545789 -4.941786111701334 #
point $-1 72.769554734946752 -49.940652549886011 -4.941786111701334 #
face $-1 $276 $277 $14 $-1 $278 reversed single #
loop $-1 $-1 $279 $119 #
plane-surface $-1 0 -55.3298217817159 -4.941786111701334 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $125 $280 $122 $203 forward $120 $-1 #
coedge $-1 $202 $122 $281 $282 reversed $66 $-1 #
coedge $-1 $122 $201 $123 $205 forward $66 $-1 #
edge $-1 $283 -2.8144611076277499 $206 6.5029235582528031 $200 $284 forward 7 unknown #
coedge $-1 $124 $123 $210 $285 reversed $41 $-1 #
edge $-1 $286 -99.881305099772064 $206 -85.679252556370855 $202 $287 forward 7 unknown #
vertex $-1 $126 $288 #
straight-curve $-1 5.3525873067691521 40.623267884005458 11.107897270083441 -1 0 0 I I #
vertex $-1 $285 $289 #
straight-curve $-1 -4.0208497552460969 -15.58737853581502 75.770850710862049 0 0.65605901945558964 -0.75470958851134928 I I #
coedge $-1 $281 $128 $204 $285 forward $212 $-1 #
coedge $-1 $128 $290 $130 $215 reversed $212 $-1 #
loop $-1 $-1 $281 $291 #
straight-curve $-1 -4.0208497552460969 49.940652549886011 85.626548081060051 0 0 -1 I I #
coedge $-1 $292 $130 $293 $294 forward $120 $-1 #
edge $-1 $132 4.0208497552460969 $295 72.769554734946752 $211 $296 forward 7 unknown #
point $-1 -4.0208497552460969 40.623267884005458 11.107897270083441 #
point $-1 -4.0208497552460969 49.940652549886011 11.107897270083445 #
face $-1 $297 $298 $15 $-1 $299 forward single #
loop $-1 $-1 $300 $134 #
plane-surface $-1 25.431198982322705 94.252382884516521 171.2530961621201 -1 0 0 0 0.75470958851134928 0.65605901945558964 forward_v I I I I #
loop $-1 $-1 $301 $73 #
coedge $-1 $223 $137 $302 $303 forward $74 $-1 #
coedge $-1 $137 $222 $304 $305 reversed $74 $-1 #
coedge $-1 $306 $307 $137 $225 forward $298 $-1 #
edge $-1 $308 -6.5029235582528031 $309 2.8144611076277499 $224 $310 forward 7 unknown #
edge $-1 $311 1 $311 0 $138 $-1 forward 7 unknown #
vertex $-1 $139 $312 #
ellipse-curve $-1 10.705174613538304 41.21603630110603 2.2142310077362022 0 0.75470958851134928 0.65605901945558964 3 0 0 1 I I #
point $-1 13.705174613538304 45.281960216945741 5.7486846545600123 #
plane-surface $-1 72.769554734946752 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $147 $145 $149 $235 reversed $82 $-1 #
edge $-1 $160 -11.107897270083445 $237 11.107897270083445 $159 $313 forward 7 unknown #
vertex $-1 $235 $314 #
straight-curve $-1 -72.769554734946752 -49.940652549886011 0 0 0 -1 I I #
edge $-1 $233 -49.940652549886011 $237 49.940652549886011 $231 $315 forward 7 unknown #
straight-curve $-1 0 -49.940652549886011 -11.107897270083445 -1 0 0 I I #
vertex $-1 $152 $316 #
straight-curve $-1 0 49.940652549886011 -11.107897270083445 1 0 0 I I #
point $-1 72.769554734946752 49.940652549886011 -11.107897270083445 #
point $-1 72.769554734946752 -49.940652549886011 -11.107897270083445 #
straight-curve $-1 -72.769554734946752 0 11.107897270083445 0 -1 0 I I #
point $-1 -72.769554734946752 49.940652549886011 11.107897270083445 #
point $-1 -72.769554734946752 -49.940652549886011 11.107897270083445 #
straight-curve $-1 72.769554734946752 -49.940652549886011 0 0 0 -1 I I #
straight-curve $-1 72.769554734946752 49.940652549886011 0 0 0 -1 I I #
face $-1 $317 $318 $13 $-1 $319 reversed single #
loop $-1 $-1 $271 $169 #
plane-surface $-1 0 0 11.107897270083445 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $320 $171 $321 $322 forward $101 $-1 #
coedge $-1 $171 $320 $178 $260 reversed $101 $-1 #
coedge $-1 $173 $321 $175 $255 reversed $252 $-1 #
loop $-1 $-1 $323 $317 #
vertex $-1 $255 $324 #
straight-curve $-1 -72.769554734946752 -60.718991013545789 -6.5428325308693109 0 0 -1 I I #
edge $-1 $253 -5.3891692318298894 $257 5.3891692318298894 $251 $325 forward 7 unknown #
straight-curve $-1 0 -60.718991013545789 -8.143878950037287 -1 0 0 I I #
vertex $-1 $322 $326 #
straight-curve $-1 0 -49.940652549886011 -8.143878950037287 -1 0 0 I I #
coedge $-1 $270 $178 $327 $328 reversed $115 $-1 #
edge $-1 $179 8.143878950037287 $329 11.107897270083445 $178 $274 forward 7 unknown #
point $-1 72.769554734946752 -49.940652549886011 -8.143878950037287 #
point $-1 72.769554734946752 -60.718991013545789 -8.143878950037287 #
coedge $-1 $330 $182 $185 $266 reversed $252 $-1 #
straight-curve $-1 -72.769554734946752 -55.3298217817159 -4.941786111701334 0 -1 0 I I #
coedge $-1 $185 $184 $331 $332 reversed $170 $-1 #
edge $-1 $333 -11.107897270083445 $186 4.941786111701334 $263 $334 forward 7 unknown #
point $-1 -72.769554734946752 -49.940652549886011 -4.941786111701334 #
point $-1 -72.769554734946752 -60.718991013545789 -4.941786111701334 #
straight-curve $-1 72.769554734946752 -60.718991013545789 -6.5428325308693109 0 0 -1 I I #
coedge $-1 $192 $259 $335 $336 reversed $115 $-1 #
coedge $-1 $337 $331 $192 $272 forward $247 $-1 #
edge $-1 $273 -49.940652549886011 $338 49.940652549886011 $192 $339 forward 7 unknown #
vertex $-1 $272 $340 #
straight-curve $-1 72.769554734946752 -49.940652549886011 0 0 0 -1 I I #
plane-surface $-1 72.769554734946752 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $341 $342 $14 $-1 $343 reversed single #
loop $-1 $-1 $344 $197 #
plane-surface $-1 0 -55.3298217817159 -8.143878950037287 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $345 $346 $347 $348 forward $198 $-1 #
coedge $-1 $200 $349 $350 $351 forward $120 $-1 #
coedge $-1 $350 $210 $201 $282 forward $212 $-1 #
edge $-1 $286 -85.237076042023489 $283 -74.518650810976609 $281 $352 forward 7 unknown #
vertex $-1 $282 $353 #
straight-curve $-1 25.431198982322705 47.126191442258261 11.107897270083441 0 -1 0 I I #
edge $-1 $208 -9.373437062015249 $286 20.078611675553553 $210 $354 forward 7 unknown #
vertex $-1 $285 $355 #
straight-curve $-1 25.431198982322705 -15.58737853581502 75.770850710862049 0 -0.65605901945558964 0.75470958851134928 I I #
point $-1 25.431198982322705 40.623267884005458 11.107897270083441 #
point $-1 -4.0208497552460969 49.940652549886011 0.38947203903656202 #
coedge $-1 $211 $356 $357 $358 reversed $212 $-1 #
face $-1 $359 $212 $14 $-1 $360 reversed single #
coedge $-1 $349 $214 $361 $362 forward $120 $-1 #
coedge $-1 $357 $363 $214 $294 reversed $364 $-1 #
edge $-1 $295 -49.940652549886011 $365 49.940652549886011 $293 $366 forward 7 unknown #
vertex $-1 $215 $367 #
straight-curve $-1 0 49.940652549886011 11.107897270083445 -1 0 0 I I #
face $-1 $368 $369 $15 $-1 $370 forward single #
loop $-1 $-1 $371 $218 #
plane-surface $-1 0 0 11.107897270083445 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $372 $373 $371 $374 reversed $219 $-1 #
coedge $-1 $375 $302 $307 $376 reversed $221 $-1 #
coedge $-1 $301 $377 $222 $303 reversed $221 $-1 #
edge $-1 $308 85.679252556370855 $378 99.881305099772064 $222 $379 forward 7 unknown #
coedge $-1 $380 $381 $223 $305 forward $382 $-1 #
edge $-1 $309 74.518650810976609 $378 85.237076042023489 $304 $383 forward 7 unknown #
coedge $-1 $384 $224 $381 $385 forward $298 $-1 #
coedge $-1 $224 $371 $301 $376 forward $298 $-1 #
vertex $-1 $376 $386 #
vertex $-1 $385 $387 #
straight-curve $-1 -4.0208497552460969 47.126191442258261 11.107897270083441 0 1 0 I I #
vertex $-1 $226 $388 #
point $-1 13.705174613538304 41.21603630110603 2.2142310077362022 #
straight-curve $-1 -72.769554734946752 49.940652549886011 0 0 0 -1 I I #
point $-1 -72.769554734946752 -49.940652549886011 -11.107897270083445 #
straight-curve $-1 -72.769554734946752 0 -11.107897270083445 0 1 0 I I #
point $-1 -72.769554734946752 49.940652549886011 -11.107897270083445 #
face $-1 $389 $252 $13 $-1 $390 reversed single #
loop $-1 $-1 $327 $246 #
plane-surface $-1 0 0 -11.107897270083445 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $250 $249 $391 $392 reversed $101 $-1 #
coedge $-1 $251 $393 $249 $322 reversed $252 $-1 #
edge $-1 $257 8.143878950037287 $394 11.107897270083445 $321 $334 forward 7 unknown #
coedge $-1 $393 $330 $395 $396 forward $252 $-1 #
point $-1 -72.769554734946752 -60.718991013545789 -8.143878950037287 #
straight-curve $-1 -72.769554734946752 -55.3298217817159 -8.143878950037287 0 1 0 I I #
point $-1 -72.769554734946752 -49.940652549886011 -8.143878950037287 #
coedge $-1 $391 $397 $259 $328 forward $318 $-1 #
edge $-1 $398 -49.940652549886011 $329 49.940652549886011 $259 $399 forward 7 unknown #
vertex $-1 $260 $400 #
coedge $-1 $323 $263 $401 $402 reversed $252 $-1 #
coedge $-1 $271 $401 $265 $332 forward $247 $-1 #
edge $-1 $333 -72.769554734946752 $273 72.769554734946752 $265 $403 forward 7 unknown #
vertex $-1 $402 $404 #
straight-curve $-1 -72.769554734946752 -49.940652549886011 0 0 0 -1 I I #
coedge $-1 $405 $406 $270 $336 forward $407 $-1 #
edge $-1 $338 -11.107897270083445 $398 11.107897270083445 $270 $408 forward 7 unknown #
coedge $-1 $401 $271 $406 $409 forward $247 $-1 #
vertex $-1 $272 $410 #
straight-curve $-1 72.769554734946752 0 11.107897270083445 0 1 0 I I #
point $-1 72.769554734946752 -49.940652549886011 11.107897270083445 #
face $-1 $411 $412 $14 $-1 $413 reversed single #
loop $-1 $-1 $414 $276 #
plane-surface $-1 0 -60.718991013545789 -6.5428325308693109 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $415 $416 $417 $418 forward $277 $-1 #
coedge $-1 $419 $279 $420 $421 reversed $198 $-1 #
coedge $-1 $279 $419 $422 $423 forward $198 $-1 #
coedge $-1 $424 $425 $279 $348 reversed $426 $-1 #
edge $-1 $427 -5.3891692318298894 $428 5.3891692318298894 $347 $429 forward 7 unknown #
coedge $-1 $280 $292 $430 $431 forward $120 $-1 #
coedge $-1 $432 $281 $280 $351 reversed $212 $-1 #
edge $-1 $433 -72.769554734946752 $283 -25.431198982322705 $350 $296 forward 7 unknown #
straight-curve $-1 25.431198982322705 49.940652549886011 85.626548081060051 0 0 1 I I #
point $-1 25.431198982322705 49.940652549886011 11.107897270083445 #
straight-curve $-1 5.3525873067691521 49.940652549886011 0.38947203903655492 1 0 0 I I #
point $-1 25.431198982322705 49.940652549886011 0.38947203903656202 #
coedge $-1 $290 $432 $434 $435 reversed $212 $-1 #
coedge $-1 $436 $293 $290 $358 forward $364 $-1 #
edge $-1 $295 -11.107897270083445 $437 11.107897270083445 $290 $438 forward 7 unknown #
face $-1 $-1 $426 $14 $-1 $439 reversed single #
plane-surface $-1 0 49.940652549886011 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $440 $441 $292 $362 reversed $442 $-1 #
edge $-1 $365 -72.769554734946752 $443 72.769554734946752 $361 $444 forward 7 unknown #
coedge $-1 $293 $445 $440 $446 reversed $364 $-1 #
loop $-1 $-1 $357 $447 #
vertex $-1 $294 $448 #
straight-curve $-1 -72.769554734946752 0 11.107897270083445 0 -1 0 I I #
point $-1 -72.769554734946752 49.940652549886011 11.107897270083445 #
face $-1 $449 $450 $15 $-1 $451 reversed single #
loop $-1 $-1 $452 $297 #
plane-surface $-1 0 -55.3298217817159 -4.941786111701334 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $307 $453 $300 $374 forward $298 $-1 #
coedge $-1 $373 $300 $454 $455 reversed $219 $-1 #
coedge $-1 $300 $372 $375 $456 forward $219 $-1 #
edge $-1 $457 -2.8144611076277499 $458 6.5029235582528031 $371 $459 forward 7 unknown #
coedge $-1 $377 $301 $373 $456 reversed $221 $-1 #
edge $-1 $458 -20.078611675553553 $308 9.373437062015249 $307 $460 forward 7 unknown #
coedge $-1 $302 $375 $380 $461 reversed $221 $-1 #
vertex $-1 $461 $462 #
straight-curve $-1 -4.0208497552460969 -15.58737853581502 75.770850710862049 0 0.65605901945558964 -0.75470958851134928 I I #
coedge $-1 $454 $304 $377 $461 forward $382 $-1 #
coedge $-1 $304 $463 $306 $385 reversed $382 $-1 #
loop $-1 $-1 $454 $464 #
straight-curve $-1 -4.0208497552460969 49.940652549886011 85.626548081060051 0 0 -1 I I #
coedge $-1 $465 $306 $466 $467 forward $298 $-1 #
edge $-1 $309 4.0208497552460969 $468 72.769554734946752 $381 $469 forward 7 unknown #
point $-1 -4.0208497552460969 40.623267884005458 11.107897270083441 #
point $-1 -4.0208497552460969 49.940652549886011 11.107897270083445 #
point $-1 10.705174613538304 38.951907535571976 0.24605394936943314 #
face $-1 $194 $407 $13 $-1 $470 reversed single #
plane-surface $-1 -72.769554734946752 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $471 $327 $320 $392 forward $318 $-1 #
edge $-1 $329 -72.769554734946752 $394 72.769554734946752 $320 $472 forward 7 unknown #
coedge $-1 $321 $323 $471 $473 reversed $252 $-1 #
vertex $-1 $473 $474 #
coedge $-1 $406 $405 $323 $396 reversed $407 $-1 #
edge $-1 $475 -11.107897270083445 $476 11.107897270083445 $395 $477 forward 7 unknown #
coedge $-1 $327 $471 $405 $478 forward $318 $-1 #
vertex $-1 $328 $479 #
straight-curve $-1 72.769554734946752 0 -11.107897270083445 0 -1 0 I I #
point $-1 72.769554734946752 -49.940652549886011 -11.107897270083445 #
coedge $-1 $331 $337 $330 $402 forward $247 $-1 #
edge $-1 $475 -49.940652549886011 $333 49.940652549886011 $330 $480 forward 7 unknown #
straight-curve $-1 0 -49.940652549886011 11.107897270083445 1 0 0 I I #
point $-1 -72.769554734946752 -49.940652549886011 11.107897270083445 #
coedge $-1 $395 $335 $397 $478 reversed $407 $-1 #
coedge $-1 $335 $395 $337 $409 reversed $407 $-1 #
loop $-1 $-1 $335 $389 #
straight-curve $-1 72.769554734946752 49.940652549886011 0 0 0 -1 I I #
edge $-1 $338 -72.769554734946752 $475 72.769554734946752 $406 $481 forward 7 unknown #
point $-1 72.769554734946752 49.940652549886011 11.107897270083445 #
face $-1 $482 $442 $14 $-1 $413 reversed single #
loop $-1 $-1 $483 $341 #
plane-surface $-1 0 -49.940652549886011 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $484 $422 $485 $486 forward $342 $-1 #
coedge $-1 $487 $344 $484 $488 forward $277 $-1 #
coedge $-1 $344 $487 $483 $489 reversed $277 $-1 #
coedge $-1 $490 $424 $344 $418 reversed $426 $-1 #
edge $-1 $491 -5.3891692318298894 $492 5.3891692318298894 $417 $493 forward 7 unknown #
coedge $-1 $346 $345 $445 $494 forward $198 $-1 #
coedge $-1 $441 $440 $345 $421 forward $442 $-1 #
edge $-1 $495 -72.769554734946752 $428 72.769554734946752 $420 $496 forward 7 unknown #
coedge $-1 $414 $497 $346 $423 reversed $342 $-1 #
edge $-1 $498 -72.769554734946752 $427 72.769554734946752 $422 $499 forward 7 unknown #
coedge $-1 $417 $347 $497 $500 forward $426 $-1 #
coedge $-1 $347 $430 $441 $501 forward $426 $-1 #
loop $-1 $-1 $425 $359 #
vertex $-1 $348 $502 #
vertex $-1 $348 $503 #
straight-curve $-1 72.769554734946752 -55.3298217817159 -4.941786111701334 0 1 0 I I #
coedge $-1 $425 $504 $349 $431 reversed $426 $-1 #
edge $-1 $443 -49.940652549886011 $433 49.940652549886011 $430 $505 forward 7 unknown #
coedge $-1 $356 $350 $504 $506 forward $212 $-1 #
vertex $-1 $431 $507 #
coedge $-1 $508 $509 $356 $435 forward $510 $-1 #
edge $-1 $437 -72.769554734946752 $511 72.769554734946752 $356 $512 forward 7 unknown #
coedge $-1 $513 $357 $509 $514 reversed $364 $-1 #
vertex $-1 $435 $515 #
straight-curve $-1 -72.769554734946752 49.940652549886011 0 0 0 -1 I I #
plane-surface $-1 72.769554734946752 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $420 $361 $363 $446 forward $442 $-1 #
coedge $-1 $361 $420 $425 $501 reversed $442 $-1 #
loop $-1 $-1 $420 $411 #
vertex $-1 $431 $516 #
straight-curve $-1 0 -49.940652549886011 11.107897270083445 1 0 0 I I #
coedge $-1 $363 $485 $419 $494 reversed $364 $-1 #
edge $-1 $365 -11.107897270083445 $495 4.941786111701334 $363 $517 forward 7 unknown #
face $-1 $291 $364 $14 $-1 $518 reversed single #
point $-1 -72.769554734946752 -49.940652549886011 11.107897270083445 #
face $-1 $519 $520 $15 $-1 $521 reversed single #
loop $-1 $-1 $522 $368 #
plane-surface $-1 0 -55.3298217817159 -8.143878950037287 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $523 $524 $525 $526 forward $369 $-1 #
coedge $-1 $371 $527 $528 $529 forward $298 $-1 #
coedge $-1 $528 $380 $372 $455 forward $382 $-1 #
edge $-1 $530 -85.237076042023489 $457 -74.518650810976609 $454 $531 forward 7 unknown #
edge $-1 $530 -99.881305099772064 $458 -85.679252556370855 $373 $532 forward 7 unknown #
vertex $-1 $455 $533 #
vertex $-1 $376 $534 #
straight-curve $-1 25.431198982322705 47.126191442258261 11.107897270083441 0 -1 0 I I #
straight-curve $-1 5.3525873067691521 40.623267884005458 11.107897270083441 -1 0 0 I I #
edge $-1 $378 -9.373437062015249 $530 20.078611675553553 $380 $535 forward 7 unknown #
point $-1 -4.0208497552460969 49.940652549886011 0.38947203903656202 #
coedge $-1 $381 $536 $537 $538 reversed $382 $-1 #
face $-1 $539 $382 $15 $-1 $540 reversed single #
coedge $-1 $527 $384 $541 $542 forward $298 $-1 #
coedge $-1 $537 $543 $384 $467 reversed $544 $-1 #
edge $-1 $468 -49.940652549886011 $545 49.940652549886011 $466 $546 forward 7 unknown #
vertex $-1 $385 $547 #
straight-curve $-1 0 49.940652549886011 11.107897270083445 -1 0 0 I I #
plane-surface $-1 0 49.940652549886011 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $397 $391 $393 $473 forward $318 $-1 #
straight-curve $-1 0 -49.940652549886011 -11.107897270083445 -1 0 0 I I #
edge $-1 $394 -49.940652549886011 $476 49.940652549886011 $393 $548 forward 7 unknown #
point $-1 -72.769554734946752 -49.940652549886011 -11.107897270083445 #
vertex $-1 $409 $549 #
vertex $-1 $478 $550 #
straight-curve $-1 -72.769554734946752 49.940652549886011 0 0 0 -1 I I #
edge $-1 $476 -72.769554734946752 $398 72.769554734946752 $405 $551 forward 7 unknown #
point $-1 72.769554734946752 49.940652549886011 -11.107897270083445 #
straight-curve $-1 -72.769554734946752 0 11.107897270083445 0 -1 0 I I #
straight-curve $-1 0 49.940652549886011 11.107897270083445 -1 0 0 I I #
face $-1 $447 $510 $14 $-1 $552 reversed single #
coedge $-1 $553 $554 $416 $489 forward $412 $-1 #
coedge $-1 $497 $414 $415 $488 reversed $342 $-1 #
coedge $-1 $445 $555 $414 $486 reversed $364 $-1 #
edge $-1 $498 -1.601046419167977 $556 1.6010464191679761 $485 $557 forward 7 unknown #
coedge $-1 $416 $415 $555 $558 forward $277 $-1 #
edge $-1 $492 -72.769554734946752 $556 72.769554734946752 $484 $559 forward 7 unknown #
edge $-1 $491 -72.769554734946752 $560 72.769554734946752 $483 $561 forward 7 unknown #
coedge $-1 $562 $417 $554 $563 forward $426 $-1 #
vertex $-1 $563 $564 #
vertex $-1 $500 $565 #
straight-curve $-1 72.769554734946752 -55.3298217817159 -8.143878950037287 0 -1 0 I I #
edge $-1 $495 -5.3891692318298894 $498 5.3891692318298894 $445 $566 forward 7 unknown #
vertex $-1 $446 $567 #
straight-curve $-1 0 -49.940652549886011 -4.941786111701334 1 0 0 I I #
coedge $-1 $422 $484 $424 $500 reversed $342 $-1 #
vertex $-1 $494 $568 #
straight-curve $-1 0 -60.718991013545789 -4.941786111701334 1 0 0 I I #
edge $-1 $427 -1.601046419167977 $492 1.6010464191679761 $424 $569 forward 7 unknown #
edge $-1 $443 -11.107897270083445 $428 4.941786111701334 $425 $570 forward 7 unknown #
point $-1 72.769554734946752 -60.718991013545789 -4.941786111701334 #
point $-1 72.769554734946752 -49.940652549886011 -4.941786111701334 #
coedge $-1 $430 $562 $432 $506 reversed $426 $-1 #
straight-curve $-1 72.769554734946752 0 11.107897270083445 0 1 0 I I #
edge $-1 $433 -11.107897270083445 $511 11.107897270083445 $504 $571 forward 7 unknown #
point $-1 72.769554734946752 49.940652549886011 11.107897270083445 #
coedge $-1 $572 $434 $562 $573 forward $510 $-1 #
coedge $-1 $434 $572 $436 $514 forward $510 $-1 #
loop $-1 $-1 $508 $482 #
vertex $-1 $573 $574 #
straight-curve $-1 0 49.940652549886011 -11.107897270083445 1 0 0 I I #
coedge $-1 $555 $436 $553 $575 reversed $364 $-1 #
edge $-1 $576 -49.940652549886011 $437 49.940652549886011 $436 $577 forward 7 unknown #
point $-1 -72.769554734946752 49.940652549886011 -11.107897270083445 #
point $-1 72.769554734946752 -49.940652549886011 11.107897270083445 #
straight-curve $-1 -72.769554734946752 -49.940652549886011 0 0 0 -1 I I #
plane-surface $-1 -72.769554734946752 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $578 $579 $15 $-1 $580 reversed single #
loop $-1 $-1 $581 $449 #
plane-surface $-1 0 -60.718991013545789 -6.5428325308693109 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $582 $583 $584 $585 forward $450 $-1 #
coedge $-1 $586 $452 $587 $588 reversed $369 $-1 #
coedge $-1 $452 $586 $589 $590 forward $369 $-1 #
coedge $-1 $591 $592 $452 $526 reversed $593 $-1 #
edge $-1 $594 -5.3891692318298894 $595 5.3891692318298894 $525 $596 forward 7 unknown #
coedge $-1 $453 $465 $597 $598 forward $298 $-1 #
coedge $-1 $599 $454 $453 $529 reversed $382 $-1 #
edge $-1 $600 -72.769554734946752 $457 -25.431198982322705 $528 $469 forward 7 unknown #
vertex $-1 $461 $601 #
straight-curve $-1 25.431198982322705 49.940652549886011 85.626548081060051 0 0 1 I I #
straight-curve $-1 25.431198982322705 -15.58737853581502 75.770850710862049 0 -0.65605901945558964 0.75470958851134928 I I #
point $-1 25.431198982322705 49.940652549886011 11.107897270083445 #
point $-1 25.431198982322705 40.623267884005458 11.107897270083441 #
straight-curve $-1 5.3525873067691521 49.940652549886011 0.38947203903655492 1 0 0 I I #
coedge $-1 $463 $599 $602 $603 reversed $382 $-1 #
coedge $-1 $604 $466 $463 $538 forward $544 $-1 #
edge $-1 $468 -11.107897270083445 $605 11.107897270083445 $463 $606 forward 7 unknown #
face $-1 $-1 $593 $15 $-1 $607 reversed single #
plane-surface $-1 0 49.940652549886011 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $608 $609 $465 $542 reversed $610 $-1 #
edge $-1 $545 -72.769554734946752 $611 72.769554734946752 $541 $612 forward 7 unknown #
coedge $-1 $466 $613 $608 $614 reversed $544 $-1 #
loop $-1 $-1 $537 $615 #
vertex $-1 $467 $616 #
straight-curve $-1 -72.769554734946752 0 11.107897270083445 0 -1 0 I I #
point $-1 -72.769554734946752 49.940652549886011 11.107897270083445 #
straight-curve $-1 -72.769554734946752 0 -11.107897270083445 0 1 0 I I #
point $-1 -72.769554734946752 49.940652549886011 11.107897270083445 #
point $-1 -72.769554734946752 49.940652549886011 -11.107897270083445 #
straight-curve $-1 0 49.940652549886011 -11.107897270083445 1 0 0 I I #
plane-surface $-1 0 0 -11.107897270083445 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $617 $483 $513 $575 forward $412 $-1 #
coedge $-1 $483 $617 $490 $563 reversed $412 $-1 #
coedge $-1 $485 $513 $487 $558 reversed $364 $-1 #
vertex $-1 $558 $618 #
straight-curve $-1 -72.769554734946752 -60.718991013545789 -6.5428325308693109 0 0 -1 I I #
edge $-1 $556 -5.3891692318298894 $560 5.3891692318298894 $555 $619 forward 7 unknown #
straight-curve $-1 0 -60.718991013545789 -8.143878950037287 -1 0 0 I I #
vertex $-1 $575 $620 #
straight-curve $-1 0 -49.940652549886011 -8.143878950037287 -1 0 0 I I #
coedge $-1 $504 $490 $508 $573 reversed $426 $-1 #
edge $-1 $491 8.143878950037287 $621 11.107897270083445 $490 $570 forward 7 unknown #
point $-1 72.769554734946752 -49.940652549886011 -8.143878950037287 #
point $-1 72.769554734946752 -60.718991013545789 -8.143878950037287 #
straight-curve $-1 -72.769554734946752 -55.3298217817159 -4.941786111701334 0 -1 0 I I #
point $-1 -72.769554734946752 -49.940652549886011 -4.941786111701334 #
point $-1 -72.769554734946752 -60.718991013545789 -4.941786111701334 #
straight-curve $-1 72.769554734946752 -60.718991013545789 -6.5428325308693109 0 0 -1 I I #
straight-curve $-1 72.769554734946752 -49.940652549886011 0 0 0 -1 I I #
straight-curve $-1 72.769554734946752 49.940652549886011 0 0 0 -1 I I #
coedge $-1 $509 $508 $617 $622 forward $510 $-1 #
edge $-1 $511 -49.940652549886011 $621 49.940652549886011 $562 $623 forward 7 unknown #
point $-1 72.769554734946752 49.940652549886011 -11.107897270083445 #
edge $-1 $560 8.143878950037287 $576 11.107897270083445 $513 $517 forward 7 unknown #
vertex $-1 $514 $624 #
straight-curve $-1 -72.769554734946752 0 -11.107897270083445 0 1 0 I I #
face $-1 $625 $610 $15 $-1 $580 reversed single #
loop $-1 $-1 $626 $519 #
plane-surface $-1 0 -49.940652549886011 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $627 $589 $628 $629 forward $520 $-1 #
coedge $-1 $630 $522 $627 $631 forward $450 $-1 #
coedge $-1 $522 $630 $626 $632 reversed $450 $-1 #
coedge $-1 $633 $591 $522 $585 reversed $593 $-1 #
edge $-1 $634 -5.3891692318298894 $635 5.3891692318298894 $584 $636 forward 7 unknown #
coedge $-1 $524 $523 $613 $637 forward $369 $-1 #
coedge $-1 $609 $608 $523 $588 forward $610 $-1 #
edge $-1 $638 -72.769554734946752 $595 72.769554734946752 $587 $639 forward 7 unknown #
coedge $-1 $581 $640 $524 $590 reversed $520 $-1 #
edge $-1 $641 -72.769554734946752 $594 72.769554734946752 $589 $642 forward 7 unknown #
coedge $-1 $584 $525 $640 $643 forward $593 $-1 #
coedge $-1 $525 $597 $609 $644 forward $593 $-1 #
loop $-1 $-1 $592 $539 #
vertex $-1 $526 $645 #
vertex $-1 $526 $646 #
straight-curve $-1 72.769554734946752 -55.3298217817159 -4.941786111701334 0 1 0 I I #
coedge $-1 $592 $647 $527 $598 reversed $593 $-1 #
edge $-1 $611 -49.940652549886011 $600 49.940652549886011 $597 $648 forward 7 unknown #
coedge $-1 $536 $528 $647 $649 forward $382 $-1 #
vertex $-1 $598 $650 #
point $-1 25.431198982322705 49.940652549886011 0.38947203903656202 #
coedge $-1 $651 $652 $536 $603 forward $653 $-1 #
edge $-1 $605 -72.769554734946752 $654 72.769554734946752 $536 $655 forward 7 unknown #
coedge $-1 $656 $537 $652 $657 reversed $544 $-1 #
vertex $-1 $603 $658 #
straight-curve $-1 -72.769554734946752 49.940652549886011 0 0 0 -1 I I #
plane-surface $-1 72.769554734946752 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $587 $541 $543 $614 forward $610 $-1 #
coedge $-1 $541 $587 $592 $644 reversed $610 $-1 #
loop $-1 $-1 $587 $578 #
vertex $-1 $598 $659 #
straight-curve $-1 0 -49.940652549886011 11.107897270083445 1 0 0 I I #
coedge $-1 $543 $628 $586 $637 reversed $544 $-1 #
edge $-1 $545 -11.107897270083445 $638 4.941786111701334 $543 $660 forward 7 unknown #
face $-1 $464 $544 $15 $-1 $661 reversed single #
point $-1 -72.769554734946752 -49.940652549886011 11.107897270083445 #
coedge $-1 $554 $553 $572 $622 reversed $412 $-1 #
point $-1 -72.769554734946752 -60.718991013545789 -8.143878950037287 #
straight-curve $-1 -72.769554734946752 -55.3298217817159 -8.143878950037287 0 1 0 I I #
point $-1 -72.769554734946752 -49.940652549886011 -8.143878950037287 #
vertex $-1 $563 $662 #
edge $-1 $621 -72.769554734946752 $576 72.769554734946752 $617 $663 forward 7 unknown #
straight-curve $-1 72.769554734946752 0 -11.107897270083445 0 -1 0 I I #
point $-1 -72.769554734946752 -49.940652549886011 -11.107897270083445 #
face $-1 $615 $653 $15 $-1 $664 reversed single #
coedge $-1 $665 $666 $583 $632 forward $579 $-1 #
coedge $-1 $640 $581 $582 $631 reversed $520 $-1 #
coedge $-1 $613 $667 $581 $629 reversed $544 $-1 #
edge $-1 $641 -1.601046419167977 $668 1.6010464191679761 $628 $669 forward 7 unknown #
coedge $-1 $583 $582 $667 $670 forward $450 $-1 #
edge $-1 $635 -72.769554734946752 $668 72.769554734946752 $627 $671 forward 7 unknown #
edge $-1 $634 -72.769554734946752 $672 72.769554734946752 $626 $673 forward 7 unknown #
coedge $-1 $674 $584 $666 $675 forward $593 $-1 #
vertex $-1 $675 $676 #
vertex $-1 $643 $677 #
straight-curve $-1 72.769554734946752 -55.3298217817159 -8.143878950037287 0 -1 0 I I #
edge $-1 $638 -5.3891692318298894 $641 5.3891692318298894 $613 $678 forward 7 unknown #
vertex $-1 $614 $679 #
straight-curve $-1 0 -49.940652549886011 -4.941786111701334 1 0 0 I I #
coedge $-1 $589 $627 $591 $643 reversed $520 $-1 #
vertex $-1 $637 $680 #
straight-curve $-1 0 -60.718991013545789 -4.941786111701334 1 0 0 I I #
edge $-1 $594 -1.601046419167977 $635 1.6010464191679761 $591 $681 forward 7 unknown #
edge $-1 $611 -11.107897270083445 $595 4.941786111701334 $592 $682 forward 7 unknown #
point $-1 72.769554734946752 -60.718991013545789 -4.941786111701334 #
point $-1 72.769554734946752 -49.940652549886011 -4.941786111701334 #
coedge $-1 $597 $674 $599 $649 reversed $593 $-1 #
straight-curve $-1 72.769554734946752 0 11.107897270083445 0 1 0 I I #
edge $-1 $600 -11.107897270083445 $654 11.107897270083445 $647 $683 forward 7 unknown #
point $-1 72.769554734946752 49.940652549886011 11.107897270083445 #
coedge $-1 $684 $602 $674 $685 forward $653 $-1 #
coedge $-1 $602 $684 $604 $657 forward $653 $-1 #
loop $-1 $-1 $651 $625 #
vertex $-1 $685 $686 #
straight-curve $-1 0 49.940652549886011 -11.107897270083445 1 0 0 I I #
coedge $-1 $667 $604 $665 $687 reversed $544 $-1 #
edge $-1 $688 -49.940652549886011 $605 49.940652549886011 $604 $689 forward 7 unknown #
point $-1 -72.769554734946752 49.940652549886011 -11.107897270083445 #
point $-1 72.769554734946752 -49.940652549886011 11.107897270083445 #
straight-curve $-1 -72.769554734946752 -49.940652549886011 0 0 0 -1 I I #
plane-surface $-1 -72.769554734946752 0 0 1 0 0 0 0 -1 forward_v I I I I #
point $-1 72.769554734946752 -49.940652549886011 -11.107897270083445 #
straight-curve $-1 0 -49.940652549886011 -11.107897270083445 -1 0 0 I I #
plane-surface $-1 0 0 -11.107897270083445 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $690 $626 $656 $687 forward $579 $-1 #
coedge $-1 $626 $690 $633 $675 reversed $579 $-1 #
coedge $-1 $628 $656 $630 $670 reversed $544 $-1 #
vertex $-1 $670 $691 #
straight-curve $-1 -72.769554734946752 -60.718991013545789 -6.5428325308693109 0 0 -1 I I #
edge $-1 $668 -5.3891692318298894 $672 5.3891692318298894 $667 $692 forward 7 unknown #
straight-curve $-1 0 -60.718991013545789 -8.143878950037287 -1 0 0 I I #
vertex $-1 $687 $693 #
straight-curve $-1 0 -49.940652549886011 -8.143878950037287 -1 0 0 I I #
coedge $-1 $647 $633 $651 $685 reversed $593 $-1 #
edge $-1 $634 8.143878950037287 $694 11.107897270083445 $633 $682 forward 7 unknown #
point $-1 72.769554734946752 -49.940652549886011 -8.143878950037287 #
point $-1 72.769554734946752 -60.718991013545789 -8.143878950037287 #
straight-curve $-1 -72.769554734946752 -55.3298217817159 -4.941786111701334 0 -1 0 I I #
point $-1 -72.769554734946752 -49.940652549886011 -4.941786111701334 #
point $-1 -72.769554734946752 -60.718991013545789 -4.941786111701334 #
straight-curve $-1 72.769554734946752 -60.718991013545789 -6.5428325308693109 0 0 -1 I I #
straight-curve $-1 72.769554734946752 -49.940652549886011 0 0 0 -1 I I #
straight-curve $-1 72.769554734946752 49.940652549886011 0 0 0 -1 I I #
coedge $-1 $652 $651 $690 $695 forward $653 $-1 #
edge $-1 $654 -49.940652549886011 $694 49.940652549886011 $674 $696 forward 7 unknown #
point $-1 72.769554734946752 49.940652549886011 -11.107897270083445 #
edge $-1 $672 8.143878950037287 $688 11.107897270083445 $656 $660 forward 7 unknown #
vertex $-1 $657 $697 #
straight-curve $-1 -72.769554734946752 0 -11.107897270083445 0 1 0 I I #
coedge $-1 $666 $665 $684 $695 reversed $579 $-1 #
point $-1 -72.769554734946752 -60.718991013545789 -8.143878950037287 #
straight-curve $-1 -72.769554734946752 -55.3298217817159 -8.143878950037287 0 1 0 I I #
point $-1 -72.769554734946752 -49.940652549886011 -8.143878950037287 #
vertex $-1 $675 $698 #
edge $-1 $694 -72.769554734946752 $688 72.769554734946752 $690 $699 forward 7 unknown #
straight-curve $-1 72.769554734946752 0 -11.107897270083445 0 -1 0 I I #
point $-1 -72.769554734946752 -49.940652549886011 -11.107897270083445 #
point $-1 72.769554734946752 -49.940652549886011 -11.107897270083445 #
straight-curve $-1 0 -49.940652549886011 -11.107897270083445 -1 0 0 I I #
End-of-ACIS-data 