-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5996
Center point: (52.3545 46.1629 12.097)

norm:<0 -0.573576 -0.819152> cent: (52.3545 46.3792 12.4059) rad: 1
norm:<0 -0.573576 -0.819152> cent: (52.3545 45.0355 10.4868) rad: -1
norm:<0 0.573576 0.819152> cent: (56.3322 47.4362 13.9154)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5996
Center point: (60.0604 46.1629 12.097)

norm:<0 -0.573576 -0.819152> cent: (60.0604 46.3792 12.4059) rad: 1
norm:<0 -0.573576 -0.819152> cent: (60.0604 45.0355 10.4868) rad: -1
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5996
Center point: (52.3545 46.1629 12.097)

norm:<0 -0.573576 -0.819152> cent: (52.3545 46.3792 12.4059) rad: 1
norm:<0 -0.573576 -0.819152> cent: (52.3545 45.0355 10.4868) rad: -1
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5996
Center point: (60.0604 46.1629 12.097)

norm:<0 -0.573576 -0.819152> cent: (60.0604 46.3792 12.4059) rad: 1
norm:<0 -0.573576 -0.819152> cent: (60.0604 45.0355 10.4868) rad: -1
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5996
Center point: (52.3545 46.1629 12.097)

norm:<0 -0.573576 -0.819152> cent: (52.3545 46.3792 12.4059) rad: 1
norm:<0 -0.573576 -0.819152> cent: (52.3545 45.0355 10.4868) rad: -1
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.057
Center point: (108.678 4.73373 11.5738)

norm:<0 0.544639 -0.838671> cent: (108.678 4.52511 11.8951) rad: 1
norm:<0 0.544639 -0.838671> cent: (108.678 5.56084 10.3002) rad: -1
norm:<0 -0.544639 0.838671> cent: (113.029 3.7617 13.0707)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5996
Center point: (60.0604 46.1629 12.097)

norm:<0 -0.573576 -0.819152> cent: (60.0604 46.3792 12.4059) rad: 1
norm:<0 -0.573576 -0.819152> cent: (60.0604 45.0355 10.4868) rad: -1
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5996
Center point: (52.3545 46.1629 12.097)

norm:<0 -0.573576 -0.819152> cent: (52.3545 46.3792 12.4059) rad: 1
norm:<0 -0.573576 -0.819152> cent: (52.3545 45.0355 10.4868) rad: -1
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.057
Center point: (117.227 4.73373 11.5738)

norm:<0 0.544639 -0.838671> cent: (117.227 4.52511 11.8951) rad: 1
norm:<0 0.544639 -0.838671> cent: (117.227 5.56084 10.3002) rad: -1
norm:<0 -0.544639 0.838671> cent: (112.952 3.7617 13.0707)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.057
Center point: (108.678 4.73373 11.5738)

norm:<0 0.544639 -0.838671> cent: (108.678 4.52511 11.8951) rad: 1
norm:<0 0.544639 -0.838671> cent: (108.678 5.56084 10.3002) rad: -1
norm:<0 -0.544639 0.838671> cent: (112.952 3.7617 13.0707)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5996
Center point: (60.0604 46.1629 12.097)

norm:<0 -0.573576 -0.819152> cent: (60.0604 46.3792 12.4059) rad: 1
norm:<0 -0.573576 -0.819152> cent: (60.0604 45.0355 10.4868) rad: -1
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5996
Center point: (52.3545 46.1629 12.097)

norm:<0 -0.573576 -0.819152> cent: (52.3545 46.3792 12.4059) rad: 1
norm:<0 -0.573576 -0.819152> cent: (52.3545 45.0355 10.4868) rad: -1
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.901
Center point: (-0.830787 24.8593 7.35471)

norm:<0 0 1> cent: (-2.73285 24.8593 3)
norm:<-1 -0 -0> cent: (0 24.8593 9.25677)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.787
Center point: (56.2074 47.5329 13.9831)

norm:<1 0 0> cent: (47.2172 48.197 14.4481)
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)
norm:<-1 0 0> cent: (65.1977 48.197 14.4481)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.901
Center point: (-0.830787 24.8593 7.35471)

norm:<0 0 1> cent: (-2.73285 24.8593 3)
norm:<-1 -0 -0> cent: (0 24.8593 9.25677)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 111.646
Center point: (56.3159 47.5356 13.985)

norm:<1 0 0> cent: (47.2172 48.197 14.4481)
norm:<0 0.573576 0.819152> cent: (56.3322 47.4362 13.9154)
norm:<-1 0 0> cent: (65.1977 48.197 14.4481)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.901
Center point: (-0.830787 24.8593 7.35471)

norm:<0 0 1> cent: (-2.73285 24.8593 3)
norm:<-1 -0 -0> cent: (0 24.8593 9.25677)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.504
Center point: (56.2074 47.5385 13.987)

norm:<1 0 0> cent: (47.2172 48.197 14.4481)
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)
norm:<-1 0 0> cent: (65.1977 48.197 14.4481)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.901
Center point: (-0.830787 24.8593 7.35471)

norm:<0 0 1> cent: (-2.73285 24.8593 3)
norm:<-1 -0 -0> cent: (0 24.8593 9.25677)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 197.324
Center point: (112.023 3.64491 13.1465)

norm:<0 -0.544639 0.838671> cent: (112.952 3.7617 13.0707)
norm:<1 0 0> cent: (102.978 2.5078 13.885)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.504
Center point: (56.2074 47.5385 13.987)

norm:<1 0 0> cent: (47.2172 48.197 14.4481)
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)
norm:<-1 0 0> cent: (65.1977 48.197 14.4481)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.901
Center point: (-0.830787 24.8593 7.35471)

norm:<0 0 1> cent: (-2.73285 24.8593 3)
norm:<-1 -0 -0> cent: (0 24.8593 9.25677)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 194.182
Center point: (112.078 3.64302 13.1478)

norm:<0 -0.544639 0.838671> cent: (113.029 3.7617 13.0707)
norm:<1 0 0> cent: (102.978 2.5078 13.885)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.504
Center point: (56.2074 47.5385 13.987)

norm:<1 0 0> cent: (47.2172 48.197 14.4481)
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)
norm:<-1 0 0> cent: (65.1977 48.197 14.4481)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.901
Center point: (-0.830787 24.8593 7.35471)

norm:<0 0 1> cent: (-2.73285 24.8593 3)
norm:<-1 -0 -0> cent: (0 24.8593 9.25677)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 191.041
Center point: (111.992 3.64107 13.149)

norm:<0 -0.544639 0.838671> cent: (112.952 3.7617 13.0707)
norm:<1 0 0> cent: (102.978 2.5078 13.885)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.504
Center point: (56.2074 47.5385 13.987)

norm:<1 0 0> cent: (47.2172 48.197 14.4481)
norm:<0 0.573576 0.819152> cent: (56.2074 47.4362 13.9154)
norm:<-1 0 0> cent: (65.1977 48.197 14.4481)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.901
Center point: (-0.830787 24.8593 7.35471)

norm:<0 0 1> cent: (-2.73285 24.8593 3)
norm:<-1 -0 -0> cent: (0 24.8593 9.25677)



<110 60 28 12 2 0 0 0 0 10 2 6 1 0 0 0 0 0 0 0 0 7>
