-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.15729
Center point: (93.9696 22.3175 11.8521)

norm:<-0.587785 0 -0.809017> cent: (94.0828 22.3175 12.0079) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (93.5573 22.3175 11.2846) rad: -1
norm:<0.587785 0 0.809017> cent: (94.4614 22.3175 12.5289)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.15729
Center point: (93.9696 24.1678 11.8521)

norm:<-0.587785 0 -0.809017> cent: (94.0828 24.1678 12.0079) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (93.5573 24.1678 11.2846) rad: -1
norm:<0.587785 0 0.809017> cent: (94.4614 24.1678 12.5289)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.15729
Center point: (93.9696 26.0181 11.8521)

norm:<-0.587785 0 -0.809017> cent: (94.0828 26.0181 12.0079) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (93.5573 26.0181 11.2846) rad: -1
norm:<0.587785 0 0.809017> cent: (94.4614 26.0181 12.5289)



<32 29 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
