-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.3101
Center point: (28.2415 55.021 16.5424)

norm:<0 -0.681998 -0.731354> cent: (28.2415 55.2851 16.8256) rad: 1
norm:<0 -0.681998 -0.731354> cent: (28.2415 54.1372 15.5947) rad: -1
norm:<0 0.681998 0.731354> cent: (28.2415 56.0919 17.6909)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.3101
Center point: (37.8872 55.021 16.5424)

norm:<0 -0.681998 -0.731354> cent: (37.8872 55.2851 16.8256) rad: 1
norm:<0 -0.681998 -0.731354> cent: (37.8872 54.1372 15.5947) rad: -1
norm:<0 0.681998 0.731354> cent: (37.8872 56.0919 17.6909)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.3101
Center point: (47.533 55.021 16.5424)

norm:<0 -0.681998 -0.731354> cent: (47.533 55.2851 16.8256) rad: 1
norm:<0 -0.681998 -0.731354> cent: (47.533 54.1372 15.5947) rad: -1
norm:<0 0.681998 0.731354> cent: (47.533 56.0919 17.6909)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
