-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.2623
Center point: (132.196 24.7801 16.6958)

norm:<-0.829038 0 -0.559193> cent: (132.696 24.7801 17.0329) rad: 1.5
norm:<-0.829038 0 -0.559193> cent: (131.183 24.7801 16.0123) rad: -1
norm:<0.829038 0 0.559193> cent: (133.588 24.7801 17.6341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.2623
Center point: (132.196 24.7801 16.6958)

norm:<-0.829038 0 -0.559193> cent: (132.696 24.7801 17.0329) rad: 1.5
norm:<-0.829038 0 -0.559193> cent: (131.183 24.7801 16.0123) rad: -1
norm:<0.829038 0 0.559193> cent: (133.588 24.7801 17.6341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.2623
Center point: (3.54729 24.7801 16.6958)

norm:<0.829038 0 -0.559193> cent: (3.04747 24.7801 17.0329) rad: 1.5
norm:<0.829038 0 -0.559193> cent: (4.56058 24.7801 16.0123) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.15614 24.7801 17.6341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.2623
Center point: (132.196 24.7801 16.6958)

norm:<-0.829038 0 -0.559193> cent: (132.696 24.7801 17.0329) rad: 1.5
norm:<-0.829038 0 -0.559193> cent: (131.183 24.7801 16.0123) rad: -1
norm:<0.829038 0 0.559193> cent: (133.588 24.7801 17.6341)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3509.39
Center point: (67.8719 6.37624 4.66487)

norm:<-0 -0 -1> cent: (67.8719 5.71327 6.16487)
norm:<0 -1 0> cent: (67.8719 11.4265 4.66487)
norm:<0 0 1> cent: (67.8719 5.71327 3.16487)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.324
Center point: (133.78 24.7801 17.9184)

norm:<0 1 0> cent: (134.306 19.8684 18.6996)
norm:<0.829038 0 0.559193> cent: (133.588 24.7801 17.6341)
norm:<0 -1 0> cent: (134.306 29.6918 18.6996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3509.39
Center point: (67.8719 6.37624 4.66487)

norm:<-0 -0 -1> cent: (67.8719 5.71327 6.16487)
norm:<0 -1 0> cent: (67.8719 11.4265 4.66487)
norm:<0 0 1> cent: (67.8719 5.71327 3.16487)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.2554
Center point: (133.794 24.7801 17.9393)

norm:<0 1 0> cent: (134.306 19.8684 18.6996)
norm:<0.829038 0 0.559193> cent: (133.588 24.7801 17.6341)
norm:<0 -1 0> cent: (134.306 29.6918 18.6996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3509.39
Center point: (67.8719 6.37624 4.66487)

norm:<-0 -0 -1> cent: (67.8719 5.71327 6.16487)
norm:<0 -1 0> cent: (67.8719 11.4265 4.66487)
norm:<0 0 1> cent: (67.8719 5.71327 3.16487)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.324
Center point: (1.96437 24.7801 17.9184)

norm:<0 1 0> cent: (1.43743 19.8684 18.6996)
norm:<-0.829038 0 0.559193> cent: (2.15614 24.7801 17.6341)
norm:<0 -1 0> cent: (1.43743 29.6918 18.6996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.2554
Center point: (133.794 24.7801 17.9393)

norm:<0 1 0> cent: (134.306 19.8684 18.6996)
norm:<0.829038 0 0.559193> cent: (133.588 24.7801 17.6341)
norm:<0 -1 0> cent: (134.306 29.6918 18.6996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3509.39
Center point: (67.8719 6.37624 4.66487)

norm:<-0 -0 -1> cent: (67.8719 5.71327 6.16487)
norm:<0 -1 0> cent: (67.8719 11.4265 4.66487)
norm:<0 0 1> cent: (67.8719 5.71327 3.16487)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.2554
Center point: (1.95029 24.7801 17.9393)

norm:<0 1 0> cent: (1.43743 19.8684 18.6996)
norm:<-0.829038 0 0.559193> cent: (2.15614 24.7801 17.6341)
norm:<0 -1 0> cent: (1.43743 29.6918 18.6996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.2554
Center point: (133.794 24.7801 17.9393)

norm:<0 1 0> cent: (134.306 19.8684 18.6996)
norm:<0.829038 0 0.559193> cent: (133.588 24.7801 17.6341)
norm:<0 -1 0> cent: (134.306 29.6918 18.6996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3509.39
Center point: (67.8719 6.37624 4.66487)

norm:<-0 -0 -1> cent: (67.8719 5.71327 6.16487)
norm:<0 -1 0> cent: (67.8719 11.4265 4.66487)
norm:<0 0 1> cent: (67.8719 5.71327 3.16487)



<82 45 15 4 2 0 0 0 0 0 0 11 3 0 0 0 0 0 0 0 0 5>
