LEDA.GRAPH
TNode
TEdge
16
|{23,45,8704.62}|
|{23,45,8704.62}|
|{23,45,3401.94}|
|{23,45,1891.76}|
|{23,45,3401.94}|
|{23,45,1891.76}|
|{23,45,643.734}|
|{23,45,643.734}|
|{23,45,362.909}|
|{23,45,201.658}|
|{23,45,1327.2}|
|{23,45,8704.62}|
|{23,45,8704.62}|
|{23,45,3450.2}|
|{23,45,3450.2}|
|{23,45,1891.76}|
36
1 6 0 |{22,49,9,unknown,69.5737}|
1 5 0 |{22,49,9,unknown,125.114}|
1 4 0 |{22,49,9,unknown,69.5737}|
1 3 0 |{22,49,9,unknown,125.114}|
2 6 0 |{22,49,9,unknown,69.5737}|
2 3 0 |{22,49,9,unknown,125.114}|
2 4 0 |{22,49,9,unknown,69.5737}|
2 5 0 |{22,49,9,unknown,125.114}|
3 4 0 |{22,49,9,unknown,27.1908}|
3 6 0 |{22,49,9,unknown,125.114}|
4 5 0 |{22,49,9,unknown,27.1908}|
5 6 0 |{22,49,9,unknown,27.1908}|
7 11 0 |{22,49,9,unknown,69.5737}|
7 15 0 |{22,49,9,unknown,9.25255}|
7 9 0 |{22,49,9,unknown,69.5737}|
7 14 0 |{22,49,9,unknown,9.25255}|
8 10 0 |{22,49,9,unknown,69.5737}|
8 14 0 |{22,49,9,unknown,9.25255}|
8 9 0 |{22,49,9,unknown,69.5737}|
8 15 0 |{22,49,9,unknown,9.25255}|
9 15 0 |{22,49,9,unknown,5.21618}|
9 14 0 |{22,49,9,unknown,69.5737}|
10 15 0 |{22,49,9,unknown,69.5737}|
10 13 0 |{22,49,9,unknown,2.89847}|
10 14 0 |{22,49,9,unknown,69.5737}|
11 14 0 |{22,49,9,unknown,69.5737}|
11 12 0 |{22,49,9,unknown,19.0761}|
11 15 0 |{22,49,9,unknown,69.5737}|
12 16 0 |{22,49,9,unknown,69.5737}|
12 15 0 |{22,49,9,unknown,125.114}|
12 14 0 |{22,49,9,unknown,69.5737}|
13 16 0 |{22,49,9,unknown,69.5737}|
13 14 0 |{22,49,9,unknown,125.114}|
13 15 0 |{22,49,9,unknown,69.5737}|
14 16 0 |{22,49,9,unknown,19.0761}|
15 16 0 |{22,49,9,unknown,27.1908}|
