LEDA.GRAPH
TNode
TEdge
20
|{23,45,5974.27}|
|{23,45,5974.27}|
|{23,45,2557.92}|
|{23,45,1036.89}|
|{23,45,2557.92}|
|{23,45,1036.89}|
|{23,45,11.4331}|
|{23,45,45.6644}|
|{23,45,24.1984}|
|{23,45,11.4331}|
|{23,45,38.7256}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
27
1 6 0 |{22,49,9,unknown,49.2114}|
1 5 0 |{22,49,9,unknown,121.4}|
1 4 0 |{22,49,9,unknown,49.2114}|
1 3 0 |{22,49,9,unknown,121.4}|
2 6 0 |{22,49,9,unknown,49.2114}|
2 3 0 |{22,49,9,unknown,121.4}|
2 4 0 |{22,49,9,unknown,49.2114}|
2 5 0 |{22,49,9,unknown,121.4}|
3 4 0 |{22,49,9,unknown,21.0702}|
3 6 0 |{22,49,9,unknown,121.4}|
4 5 0 |{22,49,9,unknown,21.0702}|
5 6 0 |{22,49,9,unknown,21.0702}|
7 9 0 |{22,49,9,unknown,3.78}|
7 11 0 |{22,49,9,unknown,6.04927}|
7 8 0 |{22,49,9,unknown,7.13316}|
8 9 0 |{22,49,9,unknown,6.4017}|
8 11 0 |{22,49,9,unknown,7.13316}|
8 10 0 |{22,49,9,unknown,6.4017}|
9 10 0 |{22,49,9,unknown,3.78}|
9 11 0 |{22,49,9,unknown,6.4017}|
10 11 0 |{22,49,9,unknown,7.13316}|
12 14 0 |{22,42,9,unknown,1.5708}|
12 13 0 |{22,42,9,unknown,1.5708}|
15 17 0 |{22,42,9,unknown,1.5708}|
15 16 0 |{22,42,9,unknown,1.5708}|
18 20 0 |{22,42,9,unknown,1.5708}|
18 19 0 |{22,42,9,unknown,1.5708}|
