LEDA.GRAPH
TNode
TEdge
12
|{23,45,3096.5}|
|{23,45,3096.5}|
|{23,45,1382.74}|
|{23,45,582.202}|
|{23,45,1382.74}|
|{23,45,582.202}|
|{23,45,807.875}|
|{23,45,807.875}|
|{23,45,257.271}|
|{23,45,28.2615}|
|{23,45,257.271}|
|{23,45,28.2615}|
24
1 6 0 |{22,49,9,unknown,36.1079}|
1 5 0 |{22,49,9,unknown,85.757}|
1 4 0 |{22,49,9,unknown,36.1079}|
1 3 0 |{22,49,9,unknown,85.757}|
2 6 0 |{22,49,9,unknown,36.1079}|
2 3 0 |{22,49,9,unknown,85.757}|
2 4 0 |{22,49,9,unknown,36.1079}|
2 5 0 |{22,49,9,unknown,85.757}|
3 4 0 |{22,49,9,unknown,16.124}|
3 6 0 |{22,49,9,unknown,85.757}|
4 5 0 |{22,49,9,unknown,16.124}|
5 6 0 |{22,49,9,unknown,16.124}|
7 12 0 |{22,49,9,unknown,9.42051}|
7 11 0 |{22,49,9,unknown,85.757}|
7 10 0 |{22,49,9,unknown,9.42051}|
7 9 0 |{22,49,9,unknown,85.757}|
8 12 0 |{22,49,9,unknown,9.42051}|
8 9 0 |{22,49,9,unknown,85.757}|
8 10 0 |{22,49,9,unknown,9.42051}|
8 11 0 |{22,49,9,unknown,85.757}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,85.757}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
