-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (63.9554 3.01316 12.8974)

norm:<0 0.707107 -0.707107> cent: (63.9554 2.87464 13.0359) rad: 0.5
norm:<0 -0.707107 0.707107> cent: (63.9554 2.52108 13.3894)
norm:<0 0.707107 -0.707107> cent: (63.9554 3.40497 12.5055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (69.3234 3.01316 12.8974)

norm:<0 0.707107 -0.707107> cent: (69.3234 2.87464 13.0359) rad: 0.5
norm:<0 -0.707107 0.707107> cent: (69.3234 2.52108 13.3894)
norm:<0 0.707107 -0.707107> cent: (69.3234 3.40497 12.5055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (74.6913 3.01316 12.8974)

norm:<0 0.707107 -0.707107> cent: (74.6913 2.87464 13.0359) rad: 0.5
norm:<0 -0.707107 0.707107> cent: (74.6913 2.52108 13.3894)
norm:<0 0.707107 -0.707107> cent: (74.6913 3.40497 12.5055) rad: -1



<33 30 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
