LEDA.GRAPH
TNode
TEdge
16
|{23,45,8500.37}|
|{23,45,8500.37}|
|{23,45,1986.63}|
|{23,45,1049.56}|
|{23,45,1986.63}|
|{23,45,1049.56}|
|{23,45,123.705}|
|{23,45,123.705}|
|{23,45,49.3277}|
|{23,45,8475.49}|
|{23,45,195.967}|
|{23,45,8475.49}|
|{23,45,1986.63}|
|{23,45,804.27}|
|{23,45,1986.63}|
|{23,45,1049.56}|
36
1 6 0 |{22,49,9,unknown,67.014}|
1 5 0 |{22,49,9,unknown,126.845}|
1 4 0 |{22,49,9,unknown,67.014}|
1 3 0 |{22,49,9,unknown,126.845}|
2 6 0 |{22,49,9,unknown,67.014}|
2 3 0 |{22,49,9,unknown,126.845}|
2 4 0 |{22,49,9,unknown,67.014}|
2 5 0 |{22,49,9,unknown,126.845}|
3 4 0 |{22,49,9,unknown,15.6619}|
3 6 0 |{22,49,9,unknown,126.845}|
4 5 0 |{22,49,9,unknown,15.6619}|
5 6 0 |{22,49,9,unknown,15.6619}|
7 11 0 |{22,49,9,unknown,15.6619}|
7 10 0 |{22,49,9,unknown,7.89846}|
7 9 0 |{22,49,9,unknown,15.6619}|
7 12 0 |{22,49,9,unknown,7.89846}|
8 9 0 |{22,49,9,unknown,15.6619}|
8 10 0 |{22,49,9,unknown,7.89846}|
8 14 0 |{22,49,9,unknown,15.6619}|
8 12 0 |{22,49,9,unknown,7.89846}|
9 10 0 |{22,49,9,unknown,15.6619}|
9 12 0 |{22,49,9,unknown,3.14954}|
10 11 0 |{22,49,9,unknown,7.89846}|
10 13 0 |{22,49,9,unknown,3.14954}|
10 16 0 |{22,49,9,unknown,7.89846}|
10 15 0 |{22,49,9,unknown,12.5123}|
10 14 0 |{22,49,9,unknown,126.845}|
11 12 0 |{22,49,9,unknown,15.6619}|
11 13 0 |{22,49,9,unknown,12.5123}|
12 14 0 |{22,49,9,unknown,7.89846}|
12 15 0 |{22,49,9,unknown,51.3521}|
12 16 0 |{22,49,9,unknown,126.845}|
12 13 0 |{22,49,9,unknown,67.014}|
13 16 0 |{22,49,9,unknown,15.6619}|
14 15 0 |{22,49,9,unknown,15.6619}|
15 16 0 |{22,49,9,unknown,15.6619}|
