LEDA.GRAPH
TNode
TEdge
6
|{23,45,5304.51}|
|{23,45,5304.51}|
|{23,45,1468.47}|
|{23,45,594.122}|
|{23,45,1468.47}|
|{23,45,594.122}|
12
1 6 0 |{22,49,9,unknown,46.3264}|
1 5 0 |{22,49,9,unknown,114.503}|
1 4 0 |{22,49,9,unknown,46.3264}|
1 3 0 |{22,49,9,unknown,114.503}|
2 6 0 |{22,49,9,unknown,46.3264}|
2 3 0 |{22,49,9,unknown,114.503}|
2 4 0 |{22,49,9,unknown,46.3264}|
2 5 0 |{22,49,9,unknown,114.503}|
3 4 0 |{22,49,9,unknown,12.8247}|
3 6 0 |{22,49,9,unknown,114.503}|
4 5 0 |{22,49,9,unknown,12.8247}|
5 6 0 |{22,49,9,unknown,12.8247}|
