500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 18:39:26 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 68.354136783959461 43.763795007305028 18.201635742043912 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 68.354136783959461 43.763795007305028 18.201635742043912 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 reversed single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 18.201635742043912 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 forward single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 0 -34.135036933469387 15.170552159352235 0 0 1 1 0 0 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -18.201635742043912 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 0 -34.135036933469387 10.692550927292151 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 reversed $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -43.763795007305028 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -43.763795007305028 $57 43.763795007305028 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 0 -24.506278859633746 12.931551543322193 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 reversed $21 $-1 #
coedge $-1 $67 $23 $68 $69 reversed $14 $-1 #
coedge $-1 $23 $67 $70 $71 reversed $14 $-1 #
coedge $-1 $72 $73 $23 $39 forward $60 $-1 #
edge $-1 $74 -26.696276540570334 $75 -7.4387603928990522 $38 $76 forward 7 unknown #
face $-1 $77 $78 $6 $-1 $79 reversed single #
loop $-1 $-1 $80 $24 #
plane-surface $-1 -68.354136783959461 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $81 $51 $82 $83 forward $25 $-1 #
coedge $-1 $84 $27 $81 $85 forward $17 $-1 #
coedge $-1 $27 $84 $86 $87 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $88 -43.763795007305028 $89 43.763795007305028 $46 $90 forward 7 unknown #
coedge $-1 $29 $28 $91 $92 forward $11 $-1 #
coedge $-1 $93 $94 $28 $50 reversed $78 $-1 #
edge $-1 $57 -68.354136783959461 $95 68.354136783959461 $49 $96 forward 7 unknown #
coedge $-1 $43 $97 $29 $52 reversed $25 $-1 #
edge $-1 $98 -68.354136783959461 $56 68.354136783959461 $51 $99 forward 7 unknown #
coedge $-1 $46 $30 $97 $100 forward $55 $-1 #
coedge $-1 $30 $46 $93 $101 reversed $55 $-1 #
loop $-1 $-1 $53 $77 #
vertex $-1 $31 $102 #
vertex $-1 $31 $103 #
straight-curve $-1 68.354136783959461 0 18.201635742043912 0 1 0 I I #
face $-1 $104 $105 $7 $-1 $106 reversed single #
loop $-1 $-1 $38 $32 #
plane-surface $-1 68.354136783959461 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $70 $107 $72 $108 reversed $33 $-1 #
coedge $-1 $109 $35 $107 $110 reversed $21 $-1 #
coedge $-1 $35 $109 $111 $112 reversed $21 $-1 #
coedge $-1 $113 $72 $35 $66 forward $60 $-1 #
edge $-1 $114 7.4387603928990522 $115 26.696276540570334 $65 $116 forward 7 unknown #
coedge $-1 $37 $36 $117 $118 reversed $14 $-1 #
coedge $-1 $119 $120 $36 $69 forward $121 $-1 #
edge $-1 $122 -68.354136783959461 $74 68.354136783959461 $68 $123 forward 7 unknown #
coedge $-1 $124 $62 $37 $71 forward $33 $-1 #
edge $-1 $75 -68.354136783959461 $125 68.354136783959461 $70 $126 forward 7 unknown #
coedge $-1 $65 $38 $62 $108 forward $60 $-1 #
coedge $-1 $38 $127 $119 $128 forward $60 $-1 #
vertex $-1 $69 $129 #
vertex $-1 $39 $130 #
straight-curve $-1 68.354136783959461 -17.067518466734693 15.170552159352235 0 1 0 I I #
face $-1 $-1 $55 $6 $-1 $131 reversed single #
loop $-1 $-1 $93 $40 #
plane-surface $-1 0 43.763795007305028 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $132 $91 $94 $133 forward $41 $-1 #
coedge $-1 $97 $43 $44 $85 reversed $25 $-1 #
coedge $-1 $91 $132 $43 $83 reversed $41 $-1 #
edge $-1 $98 -18.201635742043912 $134 18.201635742043912 $82 $135 forward 7 unknown #
coedge $-1 $45 $44 $132 $136 forward $17 $-1 #
edge $-1 $89 -68.354136783959461 $134 68.354136783959461 $81 $137 forward 7 unknown #
coedge $-1 $94 $93 $45 $87 reversed $78 $-1 #
edge $-1 $138 -68.354136783959461 $88 68.354136783959461 $86 $139 forward 7 unknown #
vertex $-1 $47 $140 #
vertex $-1 $100 $141 #
straight-curve $-1 68.354136783959461 0 -18.201635742043912 0 -1 0 I I #
coedge $-1 $80 $82 $48 $92 reversed $41 $-1 #
edge $-1 $95 -43.763795007305028 $98 43.763795007305028 $91 $142 forward 7 unknown #
coedge $-1 $86 $49 $54 $101 forward $78 $-1 #
coedge $-1 $49 $86 $80 $133 reversed $78 $-1 #
vertex $-1 $50 $143 #
straight-curve $-1 0 43.763795007305028 18.201635742043912 -1 0 0 I I #
coedge $-1 $51 $81 $53 $100 reversed $25 $-1 #
vertex $-1 $92 $144 #
straight-curve $-1 0 -43.763795007305028 18.201635742043912 1 0 0 I I #
edge $-1 $56 -18.201635742043912 $89 18.201635742043912 $53 $145 forward 7 unknown #
edge $-1 $57 -18.201635742043912 $88 18.201635742043912 $54 $146 forward 7 unknown #
point $-1 68.354136783959461 -43.763795007305028 18.201635742043912 #
point $-1 68.354136783959461 43.763795007305028 18.201635742043912 #
face $-1 $147 $148 $7 $-1 $149 forward single #
loop $-1 $-1 $111 $59 #
plane-surface $-1 0 -43.763795007305028 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $62 $124 $63 $110 forward $33 $-1 #
edge $-1 $75 -8.7047763876911386 $114 -4.2267751556310547 $72 $150 forward 7 unknown #
coedge $-1 $64 $63 $151 $152 reversed $21 $-1 #
edge $-1 $153 -68.354136783959461 $114 68.354136783959461 $107 $154 forward 7 unknown #
coedge $-1 $155 $156 $64 $112 forward $105 $-1 #
edge $-1 $115 -68.354136783959461 $157 68.354136783959461 $111 $158 forward 7 unknown #
coedge $-1 $159 $65 $156 $160 forward $60 $-1 #
vertex $-1 $66 $161 #
vertex $-1 $160 $162 #
straight-curve $-1 68.354136783959461 -17.067518466734693 10.692550927292151 0 -1 0 I I #
coedge $-1 $163 $164 $67 $118 forward $165 $-1 #
edge $-1 $125 7.4387603928990522 $122 26.696276540570334 $117 $166 forward 7 unknown #
coedge $-1 $167 $68 $73 $128 reversed $121 $-1 #
coedge $-1 $68 $167 $163 $168 forward $121 $-1 #
loop $-1 $-1 $68 $169 #
vertex $-1 $118 $170 #
straight-curve $-1 0 -43.763795007305028 15.170552159352235 1 0 0 I I #
coedge $-1 $107 $70 $164 $171 reversed $33 $-1 #
vertex $-1 $118 $172 #
straight-curve $-1 0 -24.506278859633746 15.170552159352235 -1 0 0 I I #
coedge $-1 $73 $173 $174 $175 reversed $60 $-1 #
edge $-1 $176 -18.201635742043912 $74 -15.170552159352235 $73 $177 forward 7 unknown #
point $-1 68.354136783959461 -43.763795007305028 15.170552159352235 #
point $-1 68.354136783959461 -24.506278859633746 15.170552159352235 #
plane-surface $-1 68.354136783959461 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $82 $80 $84 $136 reversed $41 $-1 #
edge $-1 $95 -18.201635742043912 $138 18.201635742043912 $94 $178 forward 7 unknown #
vertex $-1 $136 $179 #
straight-curve $-1 -68.354136783959461 -43.763795007305028 0 0 0 -1 I I #
edge $-1 $134 -43.763795007305028 $138 43.763795007305028 $132 $180 forward 7 unknown #
straight-curve $-1 0 -43.763795007305028 -18.201635742043912 -1 0 0 I I #
vertex $-1 $87 $181 #
straight-curve $-1 0 43.763795007305028 -18.201635742043912 1 0 0 I I #
point $-1 68.354136783959461 43.763795007305028 -18.201635742043912 #
point $-1 68.354136783959461 -43.763795007305028 -18.201635742043912 #
straight-curve $-1 -68.354136783959461 0 18.201635742043912 0 -1 0 I I #
point $-1 -68.354136783959461 43.763795007305028 18.201635742043912 #
point $-1 -68.354136783959461 -43.763795007305028 18.201635742043912 #
straight-curve $-1 68.354136783959461 -43.763795007305028 0 0 0 -1 I I #
straight-curve $-1 68.354136783959461 43.763795007305028 0 0 0 -1 I I #
face $-1 $169 $182 $7 $-1 $183 reversed single #
loop $-1 $-1 $174 $104 #
plane-surface $-1 0 0 18.201635742043912 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 68.354136783959461 -24.506278859633746 6.4657757716610966 0 0 -1 I I #
coedge $-1 $164 $184 $109 $152 forward $165 $-1 #
edge $-1 $157 -26.696276540570334 $153 -7.4387603928990522 $151 $185 forward 7 unknown #
vertex $-1 $152 $186 #
straight-curve $-1 0 -24.506278859633746 10.692550927292151 1 0 0 I I #
coedge $-1 $187 $111 $184 $188 forward $105 $-1 #
coedge $-1 $111 $187 $113 $160 reversed $105 $-1 #
vertex $-1 $188 $189 #
straight-curve $-1 0 -43.763795007305028 10.692550927292151 -1 0 0 I I #
coedge $-1 $173 $113 $190 $191 reversed $60 $-1 #
edge $-1 $115 -10.692550927292151 $192 18.201635742043912 $113 $177 forward 7 unknown #
point $-1 68.354136783959461 -24.506278859633746 10.692550927292151 #
point $-1 68.354136783959461 -43.763795007305028 10.692550927292151 #
coedge $-1 $193 $117 $120 $168 reversed $165 $-1 #
coedge $-1 $117 $151 $124 $171 forward $165 $-1 #
loop $-1 $-1 $117 $194 #
straight-curve $-1 -68.354136783959461 -17.067518466734693 15.170552159352235 0 -1 0 I I #
coedge $-1 $120 $119 $195 $196 reversed $121 $-1 #
edge $-1 $197 -18.201635742043912 $122 -15.170552159352235 $163 $198 forward 7 unknown #
face $-1 $194 $121 $7 $-1 $106 reversed single #
point $-1 -68.354136783959461 -43.763795007305028 15.170552159352235 #
edge $-1 $153 4.2267751556310547 $125 8.7047763876911386 $164 $199 forward 7 unknown #
point $-1 -68.354136783959461 -24.506278859633746 15.170552159352235 #
coedge $-1 $127 $159 $200 $201 reversed $60 $-1 #
coedge $-1 $202 $195 $127 $175 forward $148 $-1 #
edge $-1 $176 -43.763795007305028 $203 43.763795007305028 $127 $204 forward 7 unknown #
vertex $-1 $175 $205 #
straight-curve $-1 68.354136783959461 -43.763795007305028 0 0 0 -1 I I #
straight-curve $-1 -68.354136783959461 43.763795007305028 0 0 0 -1 I I #
point $-1 -68.354136783959461 -43.763795007305028 -18.201635742043912 #
straight-curve $-1 -68.354136783959461 0 -18.201635742043912 0 1 0 I I #
point $-1 -68.354136783959461 43.763795007305028 -18.201635742043912 #
loop $-1 $-1 $190 $147 #
plane-surface $-1 0 0 -18.201635742043912 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $151 $206 $155 $188 reversed $165 $-1 #
straight-curve $-1 -68.354136783959461 -17.067518466734693 10.692550927292151 0 1 0 I I #
point $-1 -68.354136783959461 -24.506278859633746 10.692550927292151 #
coedge $-1 $156 $155 $207 $208 reversed $105 $-1 #
edge $-1 $157 -10.692550927292151 $209 18.201635742043912 $184 $198 forward 7 unknown #
point $-1 -68.354136783959461 -43.763795007305028 10.692550927292151 #
coedge $-1 $207 $210 $159 $191 forward $182 $-1 #
edge $-1 $211 -43.763795007305028 $192 43.763795007305028 $159 $212 forward 7 unknown #
vertex $-1 $160 $213 #
coedge $-1 $214 $163 $215 $216 reversed $165 $-1 #
face $-1 $217 $165 $7 $-1 $218 reversed single #
coedge $-1 $174 $215 $167 $196 forward $148 $-1 #
edge $-1 $197 -68.354136783959461 $176 68.354136783959461 $167 $219 forward 7 unknown #
vertex $-1 $216 $220 #
straight-curve $-1 -68.354136783959461 -43.763795007305028 0 0 0 -1 I I #
straight-curve $-1 -68.354136783959461 -24.506278859633746 6.4657757716610966 0 0 1 I I #
coedge $-1 $221 $222 $173 $201 forward $223 $-1 #
edge $-1 $203 -18.201635742043912 $211 18.201635742043912 $173 $224 forward 7 unknown #
coedge $-1 $215 $174 $222 $225 forward $148 $-1 #
vertex $-1 $175 $226 #
straight-curve $-1 68.354136783959461 0 18.201635742043912 0 1 0 I I #
point $-1 68.354136783959461 -43.763795007305028 18.201635742043912 #
coedge $-1 $184 $214 $227 $228 reversed $165 $-1 #
coedge $-1 $227 $190 $187 $208 forward $182 $-1 #
edge $-1 $192 -68.354136783959461 $209 68.354136783959461 $187 $229 forward 7 unknown #
vertex $-1 $228 $230 #
coedge $-1 $190 $227 $221 $231 forward $182 $-1 #
vertex $-1 $191 $232 #
straight-curve $-1 68.354136783959461 0 -18.201635742043912 0 -1 0 I I #
point $-1 68.354136783959461 -43.763795007305028 -18.201635742043912 #
coedge $-1 $206 $193 $233 $234 forward $165 $-1 #
coedge $-1 $195 $202 $193 $216 forward $148 $-1 #
edge $-1 $235 -43.763795007305028 $197 43.763795007305028 $193 $236 forward 7 unknown #
face $-1 $-1 $223 $7 $-1 $237 reversed single #
plane-surface $-1 -68.354136783959461 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 -43.763795007305028 18.201635742043912 1 0 0 I I #
point $-1 -68.354136783959461 -43.763795007305028 18.201635742043912 #
coedge $-1 $233 $200 $210 $231 reversed $223 $-1 #
coedge $-1 $200 $233 $202 $225 reversed $223 $-1 #
loop $-1 $-1 $200 $217 #
straight-curve $-1 68.354136783959461 43.763795007305028 0 0 0 -1 I I #
edge $-1 $203 -68.354136783959461 $235 68.354136783959461 $222 $238 forward 7 unknown #
point $-1 68.354136783959461 43.763795007305028 18.201635742043912 #
coedge $-1 $210 $207 $206 $228 forward $182 $-1 #
edge $-1 $209 -43.763795007305028 $239 43.763795007305028 $206 $240 forward 7 unknown #
straight-curve $-1 0 -43.763795007305028 -18.201635742043912 -1 0 0 I I #
point $-1 -68.354136783959461 -43.763795007305028 -18.201635742043912 #
edge $-1 $239 -68.354136783959461 $211 68.354136783959461 $221 $241 forward 7 unknown #
point $-1 68.354136783959461 43.763795007305028 -18.201635742043912 #
coedge $-1 $222 $221 $214 $234 reversed $223 $-1 #
edge $-1 $235 -18.201635742043912 $239 18.201635742043912 $233 $242 forward 7 unknown #
vertex $-1 $225 $243 #
straight-curve $-1 -68.354136783959461 0 18.201635742043912 0 -1 0 I I #
plane-surface $-1 0 43.763795007305028 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 43.763795007305028 18.201635742043912 -1 0 0 I I #
vertex $-1 $231 $244 #
straight-curve $-1 -68.354136783959461 0 -18.201635742043912 0 1 0 I I #
straight-curve $-1 0 43.763795007305028 -18.201635742043912 1 0 0 I I #
straight-curve $-1 -68.354136783959461 43.763795007305028 0 0 0 -1 I I #
point $-1 -68.354136783959461 43.763795007305028 18.201635742043912 #
point $-1 -68.354136783959461 43.763795007305028 -18.201635742043912 #
End-of-ACIS-data 