-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.67751 14.9244 17.1082)

norm:<0.694658 0 -0.71934> cent: (5.54142 14.9244 17.2491) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (6.06242 14.9244 16.7096) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.67751 14.9244 17.1082)

norm:<0.694658 0 -0.71934> cent: (5.54142 14.9244 17.2491) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (6.06242 14.9244 16.7096) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.67751 23.1644 17.1082)

norm:<0.694658 0 -0.71934> cent: (5.54142 23.1644 17.2491) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (6.06242 23.1644 16.7096) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.19409 23.1644 17.6088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.67751 14.9244 17.1082)

norm:<0.694658 0 -0.71934> cent: (5.54142 14.9244 17.2491) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (6.06242 14.9244 16.7096) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.67751 23.1644 17.1082)

norm:<0.694658 0 -0.71934> cent: (5.54142 23.1644 17.2491) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (6.06242 23.1644 16.7096) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.19409 23.1644 17.6088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.67751 14.9244 17.1082)

norm:<0.694658 0 -0.71934> cent: (5.54142 14.9244 17.2491) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (6.06242 14.9244 16.7096) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.67751 31.4045 17.1082)

norm:<0.694658 0 -0.71934> cent: (5.54142 31.4045 17.2491) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (6.06242 31.4045 16.7096) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.19409 31.4045 17.6088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.67751 23.1644 17.1082)

norm:<0.694658 0 -0.71934> cent: (5.54142 23.1644 17.2491) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (6.06242 23.1644 16.7096) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.19409 23.1644 17.6088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.67751 14.9244 17.1082)

norm:<0.694658 0 -0.71934> cent: (5.54142 14.9244 17.2491) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (6.06242 14.9244 16.7096) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 6.20317 11.3123)

norm:<1 0 0> cent: (19.2394 5.47024 11.3123)
norm:<0 -1 0> cent: (20.932 10.9405 11.3123)
norm:<-1 0 0> cent: (22.6247 5.47024 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 40.3979 11.3123)

norm:<0 1 0> cent: (20.932 35.6605 11.3123)
norm:<1 0 0> cent: (19.2394 41.1308 11.3123)
norm:<-1 0 0> cent: (22.6247 41.1308 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 6.20317 11.3123)

norm:<1 0 0> cent: (19.2394 5.47024 11.3123)
norm:<0 -1 0> cent: (20.932 10.9405 11.3123)
norm:<-1 0 0> cent: (22.6247 5.47024 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 172.121
Center point: (4.14583 14.9244 18.6211)

norm:<0 1 0> cent: (3.46273 12.5732 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)
norm:<0 -1 0> cent: (3.46273 17.2757 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 40.3979 11.3123)

norm:<0 1 0> cent: (20.932 35.6605 11.3123)
norm:<1 0 0> cent: (19.2394 41.1308 11.3123)
norm:<-1 0 0> cent: (22.6247 41.1308 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 6.20317 11.3123)

norm:<1 0 0> cent: (19.2394 5.47024 11.3123)
norm:<0 -1 0> cent: (20.932 10.9405 11.3123)
norm:<-1 0 0> cent: (22.6247 5.47024 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.336
Center point: (4.14102 14.9244 18.6258)

norm:<0 1 0> cent: (3.46273 12.5732 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)
norm:<0 -1 0> cent: (3.46273 17.2757 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 40.3979 11.3123)

norm:<0 1 0> cent: (20.932 35.6605 11.3123)
norm:<1 0 0> cent: (19.2394 41.1308 11.3123)
norm:<-1 0 0> cent: (22.6247 41.1308 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 6.20317 11.3123)

norm:<1 0 0> cent: (19.2394 5.47024 11.3123)
norm:<0 -1 0> cent: (20.932 10.9405 11.3123)
norm:<-1 0 0> cent: (22.6247 5.47024 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 172.121
Center point: (4.14583 23.1644 18.6211)

norm:<0 1 0> cent: (3.46273 20.8132 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 23.1644 17.6088)
norm:<0 -1 0> cent: (3.46273 25.5157 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.336
Center point: (4.14102 14.9244 18.6258)

norm:<0 1 0> cent: (3.46273 12.5732 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)
norm:<0 -1 0> cent: (3.46273 17.2757 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 40.3979 11.3123)

norm:<0 1 0> cent: (20.932 35.6605 11.3123)
norm:<1 0 0> cent: (19.2394 41.1308 11.3123)
norm:<-1 0 0> cent: (22.6247 41.1308 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 6.20317 11.3123)

norm:<1 0 0> cent: (19.2394 5.47024 11.3123)
norm:<0 -1 0> cent: (20.932 10.9405 11.3123)
norm:<-1 0 0> cent: (22.6247 5.47024 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.336
Center point: (4.14102 23.1644 18.6258)

norm:<0 1 0> cent: (3.46273 20.8132 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 23.1644 17.6088)
norm:<0 -1 0> cent: (3.46273 25.5157 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.336
Center point: (4.14102 14.9244 18.6258)

norm:<0 1 0> cent: (3.46273 12.5732 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)
norm:<0 -1 0> cent: (3.46273 17.2757 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 40.3979 11.3123)

norm:<0 1 0> cent: (20.932 35.6605 11.3123)
norm:<1 0 0> cent: (19.2394 41.1308 11.3123)
norm:<-1 0 0> cent: (22.6247 41.1308 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 6.20317 11.3123)

norm:<1 0 0> cent: (19.2394 5.47024 11.3123)
norm:<0 -1 0> cent: (20.932 10.9405 11.3123)
norm:<-1 0 0> cent: (22.6247 5.47024 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 172.121
Center point: (4.14583 31.4045 18.6211)

norm:<0 1 0> cent: (3.46273 29.0532 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 31.4045 17.6088)
norm:<0 -1 0> cent: (3.46273 33.7557 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.336
Center point: (4.14102 23.1644 18.6258)

norm:<0 1 0> cent: (3.46273 20.8132 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 23.1644 17.6088)
norm:<0 -1 0> cent: (3.46273 25.5157 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.336
Center point: (4.14102 14.9244 18.6258)

norm:<0 1 0> cent: (3.46273 12.5732 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)
norm:<0 -1 0> cent: (3.46273 17.2757 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 40.3979 11.3123)

norm:<0 1 0> cent: (20.932 35.6605 11.3123)
norm:<1 0 0> cent: (19.2394 41.1308 11.3123)
norm:<-1 0 0> cent: (22.6247 41.1308 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 6.20317 11.3123)

norm:<1 0 0> cent: (19.2394 5.47024 11.3123)
norm:<0 -1 0> cent: (20.932 10.9405 11.3123)
norm:<-1 0 0> cent: (22.6247 5.47024 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.336
Center point: (4.14102 31.4045 18.6258)

norm:<0 1 0> cent: (3.46273 29.0532 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 31.4045 17.6088)
norm:<0 -1 0> cent: (3.46273 33.7557 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.336
Center point: (4.14102 23.1644 18.6258)

norm:<0 1 0> cent: (3.46273 20.8132 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 23.1644 17.6088)
norm:<0 -1 0> cent: (3.46273 25.5157 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.336
Center point: (4.14102 14.9244 18.6258)

norm:<0 1 0> cent: (3.46273 12.5732 19.2808)
norm:<-0.694658 0 0.71934> cent: (5.19409 14.9244 17.6088)
norm:<0 -1 0> cent: (3.46273 17.2757 19.2808)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 40.3979 11.3123)

norm:<0 1 0> cent: (20.932 35.6605 11.3123)
norm:<1 0 0> cent: (19.2394 41.1308 11.3123)
norm:<-1 0 0> cent: (22.6247 41.1308 11.3123)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 571.641
Center point: (20.932 6.20317 11.3123)

norm:<1 0 0> cent: (19.2394 5.47024 11.3123)
norm:<0 -1 0> cent: (20.932 10.9405 11.3123)
norm:<-1 0 0> cent: (22.6247 5.47024 11.3123)



<168 78 36 9 1 0 0 0 0 0 0 27 3 0 0 0 0 0 0 0 0 4>
