-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8256
Center point: (60.3498 53.5709 22.8053)

norm:<0 -0.777146 -0.62932> cent: (60.3498 53.8924 23.0656) rad: 1
norm:<0 -0.777146 -0.62932> cent: (60.3498 53.1091 22.4313) rad: -1
norm:<0 0.777146 0.62932> cent: (60.3498 54.2871 23.3852)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0744
Center point: (23.776 4.21971 20.8631)

norm:<0 0.848048 -0.529919> cent: (23.776 3.8995 21.0632) rad: 1
norm:<0 0.848048 -0.529919> cent: (23.776 5.85082 19.8439) rad: -1
norm:<0 -0.848048 0.529919> cent: (23.776 2.3722 22.0176)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0744
Center point: (27.7593 4.21971 20.8631)

norm:<0 0.848048 -0.529919> cent: (27.7593 3.8995 21.0632) rad: 1
norm:<0 0.848048 -0.529919> cent: (27.7593 5.85082 19.8439) rad: -1
norm:<0 -0.848048 0.529919> cent: (27.7593 2.3722 22.0176)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
