-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3253
Center point: (73.8372 4.94448 13.092)

norm:<0 0.573576 -0.819152> cent: (73.8372 4.72133 13.4107) rad: 1
norm:<0 0.573576 -0.819152> cent: (73.8372 5.64176 12.0962) rad: -1
norm:<0 -0.573576 0.819152> cent: (73.8372 4.08769 14.3157)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3253
Center point: (80.4578 4.94448 13.092)

norm:<0 0.573576 -0.819152> cent: (80.4578 4.72133 13.4107) rad: 1
norm:<0 0.573576 -0.819152> cent: (80.4578 5.64176 12.0962) rad: -1
norm:<0 -0.573576 0.819152> cent: (80.4578 4.08769 14.3157)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3253
Center point: (87.0783 4.94448 13.092)

norm:<0 0.573576 -0.819152> cent: (87.0783 4.72133 13.4107) rad: 1
norm:<0 0.573576 -0.819152> cent: (87.0783 5.64176 12.0962) rad: -1
norm:<0 -0.573576 0.819152> cent: (87.0783 4.08769 14.3157)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
