LEDA.GRAPH
TNode
TEdge
12
|{23,45,10965.9}|
|{23,45,10965.9}|
|{23,45,4572.54}|
|{23,45,3123.16}|
|{23,45,4572.54}|
|{23,45,3123.16}|
|{23,45,1268.72}|
|{23,45,1268.72}|
|{23,45,68.3728}|
|{23,45,403.646}|
|{23,45,68.3728}|
|{23,45,403.646}|
24
1 6 0 |{22,49,9,unknown,86.5448}|
1 5 0 |{22,49,9,unknown,126.708}|
1 4 0 |{22,49,9,unknown,86.5448}|
1 3 0 |{22,49,9,unknown,126.708}|
2 6 0 |{22,49,9,unknown,86.5448}|
2 3 0 |{22,49,9,unknown,126.708}|
2 4 0 |{22,49,9,unknown,86.5448}|
2 5 0 |{22,49,9,unknown,126.708}|
3 4 0 |{22,49,9,unknown,36.0872}|
3 6 0 |{22,49,9,unknown,126.708}|
4 5 0 |{22,49,9,unknown,36.0872}|
5 6 0 |{22,49,9,unknown,36.0872}|
7 12 0 |{22,49,9,unknown,86.5448}|
7 11 0 |{22,49,9,unknown,14.6596}|
7 10 0 |{22,49,9,unknown,86.5448}|
7 9 0 |{22,49,9,unknown,14.6596}|
8 12 0 |{22,49,9,unknown,86.5448}|
8 9 0 |{22,49,9,unknown,14.6596}|
8 10 0 |{22,49,9,unknown,86.5448}|
8 11 0 |{22,49,9,unknown,14.6596}|
9 10 0 |{22,49,9,unknown,4.66402}|
9 12 0 |{22,49,9,unknown,14.6596}|
10 11 0 |{22,49,9,unknown,4.66402}|
11 12 0 |{22,49,9,unknown,4.66402}|
