-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.6571
Center point: (5.75188 35.7311 14.8322)

norm:<0.75471 0 -0.656059> cent: (5.29758 35.7311 15.2271) rad: 1.5
norm:<0.75471 0 -0.656059> cent: (6.69083 35.7311 14.0159) rad: -1
norm:<-0.75471 0 0.656059> cent: (4.47036 39.5399 15.9462)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.6571
Center point: (5.75188 43.1194 14.8322)

norm:<0.75471 0 -0.656059> cent: (5.29758 43.1194 15.2271) rad: 1.5
norm:<0.75471 0 -0.656059> cent: (6.69083 43.1194 14.0159) rad: -1
norm:<-0.75471 0 0.656059> cent: (4.47036 39.4253 15.9462)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.6571
Center point: (5.75188 35.7311 14.8322)

norm:<0.75471 0 -0.656059> cent: (5.29758 35.7311 15.2271) rad: 1.5
norm:<0.75471 0 -0.656059> cent: (6.69083 35.7311 14.0159) rad: -1
norm:<-0.75471 0 0.656059> cent: (4.47036 39.4253 15.9462)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 326.893
Center point: (4.05118 39.4253 16.4284)

norm:<0 1 0> cent: (2.98024 30.8056 17.6604)
norm:<-0.75471 0 0.656059> cent: (4.47036 39.4253 15.9462)
norm:<0 -1 0> cent: (2.98024 48.045 17.6604)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.824
Center point: (4.04192 39.507 16.4391)

norm:<0 1 0> cent: (2.98024 30.8056 17.6604)
norm:<-0.75471 0 0.656059> cent: (4.47036 39.5399 15.9462)
norm:<0 -1 0> cent: (2.98024 48.045 17.6604)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 312.756
Center point: (4.03224 39.4253 16.4502)

norm:<0 1 0> cent: (2.98024 30.8056 17.6604)
norm:<-0.75471 0 0.656059> cent: (4.47036 39.4253 15.9462)
norm:<0 -1 0> cent: (2.98024 48.045 17.6604)



<39 27 6 3 1 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 2>
