LEDA.GRAPH
TNode
TEdge
29
|{23,45,6139.48}|
|{23,45,6139.48}|
|{23,45,1267.52}|
|{23,45,597.157}|
|{23,45,1267.52}|
|{23,45,597.157}|
|{23,45,523.202}|
|{23,45,342.469}|
|{23,45,13.7496}|
|{23,45,342.469}|
|{23,45,523.202}|
|{23,45,13.7496}|
|{23,45,523.202}|
|{23,45,342.469}|
|{23,45,523.202}|
|{23,45,13.7496}|
|{23,45,13.7496}|
|{23,45,342.469}|
|{23,45,11.2388}|
|{23,45,80.618}|
|{23,45,11.2388}|
|{23,45,59.9109}|
|{23,45,53.944}|
|{23,39,31.8709}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,31.8709}|
|{23,39,9.99649}|
|{23,45,7.06858}|
49
1 6 0 |{22,49,9,unknown,53.7814}|
1 5 0 |{22,49,9,unknown,114.156}|
1 4 0 |{22,49,9,unknown,53.7814}|
1 3 0 |{22,49,9,unknown,114.156}|
2 6 0 |{22,49,9,unknown,53.7814}|
2 3 0 |{22,49,9,unknown,114.156}|
2 4 0 |{22,49,9,unknown,53.7814}|
2 5 0 |{22,49,9,unknown,114.156}|
3 4 0 |{22,49,9,unknown,11.1034}|
3 6 0 |{22,49,9,unknown,114.156}|
4 5 0 |{22,49,9,unknown,11.1034}|
5 6 0 |{22,49,9,unknown,11.1034}|
7 12 0 |{22,49,9,unknown,4.58321}|
7 10 0 |{22,49,9,unknown,114.156}|
7 9 0 |{22,49,9,unknown,4.58321}|
7 8 0 |{22,49,9,unknown,114.156}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,114.156}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,4.58321}|
10 12 0 |{22,49,9,unknown,114.156}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,114.156}|
13 16 0 |{22,49,9,unknown,4.58321}|
13 14 0 |{22,49,9,unknown,114.156}|
13 17 0 |{22,49,9,unknown,4.58321}|
13 18 0 |{22,49,9,unknown,114.156}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,114.156}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,114.156}|
15 18 0 |{22,49,9,unknown,4.58321}|
15 17 0 |{22,49,9,unknown,114.156}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 22 0 |{22,49,9,unknown,4.99639}|
19 23 0 |{22,49,9,unknown,4.49877}|
19 20 0 |{22,49,9,unknown,6.7233}|
20 22 0 |{22,49,9,unknown,11.9908}|
20 23 0 |{22,49,9,unknown,6.7233}|
20 21 0 |{22,49,9,unknown,11.9908}|
21 22 0 |{22,49,9,unknown,4.99639}|
21 23 0 |{22,49,9,unknown,6.7233}|
22 23 0 |{22,49,9,unknown,4.99639}|
24 26 0 |{22,42,9,unknown,9.42478}|
24 25 0 |{22,42,9,unknown,9.42478}|
27 29 0 |{22,42,9,unknown,9.42478}|
27 28 0 |{22,42,9,unknown,9.42478}|
