-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (155.928 13.3947 18.338)

norm:<-0.866025 0 -0.5> cent: (156.098 13.3947 18.436) rad: 0.5
norm:<0.866025 0 0.5> cent: (156.531 13.3947 18.686)
norm:<-0.866025 0 -0.5> cent: (155.448 13.3947 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (155.928 15.8835 18.338)

norm:<-0.866025 0 -0.5> cent: (156.098 15.8835 18.436) rad: 0.5
norm:<0.866025 0 0.5> cent: (156.531 15.8835 18.686)
norm:<-0.866025 0 -0.5> cent: (155.448 15.8835 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (155.928 18.3723 18.338)

norm:<-0.866025 0 -0.5> cent: (156.098 18.3723 18.436) rad: 0.5
norm:<0.866025 0 0.5> cent: (156.531 18.3723 18.686)
norm:<-0.866025 0 -0.5> cent: (155.448 18.3723 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (155.928 70.0066 18.338)

norm:<-0.866025 0 -0.5> cent: (156.098 70.0066 18.436) rad: 0.5
norm:<0.866025 0 0.5> cent: (156.531 70.0066 18.686)
norm:<-0.866025 0 -0.5> cent: (155.448 70.0066 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (155.928 72.4954 18.338)

norm:<-0.866025 0 -0.5> cent: (156.098 72.4954 18.436) rad: 0.5
norm:<0.866025 0 0.5> cent: (156.531 72.4954 18.686)
norm:<-0.866025 0 -0.5> cent: (155.448 72.4954 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (155.928 74.9842 18.338)

norm:<-0.866025 0 -0.5> cent: (156.098 74.9842 18.436) rad: 0.5
norm:<0.866025 0 0.5> cent: (156.531 74.9842 18.686)
norm:<-0.866025 0 -0.5> cent: (155.448 74.9842 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.56292 13.3947 18.338)

norm:<0.866025 0 -0.5> cent: (2.39326 13.3947 18.436) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.96025 13.3947 18.686)
norm:<0.866025 0 -0.5> cent: (3.04278 13.3947 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.56292 15.8835 18.338)

norm:<0.866025 0 -0.5> cent: (2.39326 15.8835 18.436) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.96025 15.8835 18.686)
norm:<0.866025 0 -0.5> cent: (3.04278 15.8835 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.56292 18.3723 18.338)

norm:<0.866025 0 -0.5> cent: (2.39326 18.3723 18.436) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.96025 18.3723 18.686)
norm:<0.866025 0 -0.5> cent: (3.04278 18.3723 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.56292 70.0066 18.338)

norm:<0.866025 0 -0.5> cent: (2.39326 70.0066 18.436) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.96025 70.0066 18.686)
norm:<0.866025 0 -0.5> cent: (3.04278 70.0066 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.56292 72.4954 18.338)

norm:<0.866025 0 -0.5> cent: (2.39326 72.4954 18.436) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.96025 72.4954 18.686)
norm:<0.866025 0 -0.5> cent: (3.04278 72.4954 18.061) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.56292 74.9842 18.338)

norm:<0.866025 0 -0.5> cent: (2.39326 74.9842 18.436) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.96025 74.9842 18.686)
norm:<0.866025 0 -0.5> cent: (3.04278 74.9842 18.061) rad: -1



<72 60 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
