LEDA.GRAPH
TNode
TEdge
12
|{23,45,5732.7}|
|{23,45,5732.7}|
|{23,45,2779.17}|
|{23,45,1753.31}|
|{23,45,2779.17}|
|{23,45,1753.31}|
|{23,45,1018.2}|
|{23,45,1018.2}|
|{23,45,370.129}|
|{23,45,41.4733}|
|{23,45,370.129}|
|{23,45,41.4733}|
24
1 6 0 |{22,49,9,unknown,60.1383}|
1 5 0 |{22,49,9,unknown,95.3252}|
1 4 0 |{22,49,9,unknown,60.1383}|
1 3 0 |{22,49,9,unknown,95.3252}|
2 6 0 |{22,49,9,unknown,60.1383}|
2 3 0 |{22,49,9,unknown,95.3252}|
2 4 0 |{22,49,9,unknown,60.1383}|
2 5 0 |{22,49,9,unknown,95.3252}|
3 4 0 |{22,49,9,unknown,29.1546}|
3 6 0 |{22,49,9,unknown,95.3252}|
4 5 0 |{22,49,9,unknown,29.1546}|
5 6 0 |{22,49,9,unknown,29.1546}|
7 12 0 |{22,49,9,unknown,10.6813}|
7 11 0 |{22,49,9,unknown,95.3252}|
7 10 0 |{22,49,9,unknown,10.6813}|
7 9 0 |{22,49,9,unknown,95.3252}|
8 12 0 |{22,49,9,unknown,10.6813}|
8 9 0 |{22,49,9,unknown,95.3252}|
8 10 0 |{22,49,9,unknown,10.6813}|
8 11 0 |{22,49,9,unknown,95.3252}|
9 10 0 |{22,49,9,unknown,3.8828}|
9 12 0 |{22,49,9,unknown,95.3252}|
10 11 0 |{22,49,9,unknown,3.8828}|
11 12 0 |{22,49,9,unknown,3.8828}|
