LEDA.GRAPH
TNode
TEdge
16
|{23,45,5642.84}|
|{23,45,5642.84}|
|{23,45,2187.31}|
|{23,45,1167.64}|
|{23,45,2187.31}|
|{23,45,1167.64}|
|{23,45,218.427}|
|{23,45,100.697}|
|{23,45,218.427}|
|{23,45,5594.25}|
|{23,45,2034.43}|
|{23,45,5594.25}|
|{23,45,52.1737}|
|{23,45,1167.64}|
|{23,45,2187.31}|
|{23,45,1167.64}|
36
1 6 0 |{22,49,9,unknown,54.8844}|
1 5 0 |{22,49,9,unknown,102.813}|
1 4 0 |{22,49,9,unknown,54.8844}|
1 3 0 |{22,49,9,unknown,102.813}|
2 6 0 |{22,49,9,unknown,54.8844}|
2 3 0 |{22,49,9,unknown,102.813}|
2 4 0 |{22,49,9,unknown,54.8844}|
2 5 0 |{22,49,9,unknown,102.813}|
3 4 0 |{22,49,9,unknown,21.2746}|
3 6 0 |{22,49,9,unknown,102.813}|
4 5 0 |{22,49,9,unknown,21.2746}|
5 6 0 |{22,49,9,unknown,21.2746}|
7 8 0 |{22,49,9,unknown,21.2746}|
7 10 0 |{22,49,9,unknown,10.267}|
7 13 0 |{22,49,9,unknown,21.2746}|
7 12 0 |{22,49,9,unknown,10.267}|
8 9 0 |{22,49,9,unknown,21.2746}|
8 10 0 |{22,49,9,unknown,4.73323}|
8 12 0 |{22,49,9,unknown,21.2746}|
9 11 0 |{22,49,9,unknown,21.2746}|
9 10 0 |{22,49,9,unknown,10.267}|
9 12 0 |{22,49,9,unknown,21.2746}|
10 11 0 |{22,49,9,unknown,10.267}|
10 16 0 |{22,49,9,unknown,4.73323}|
10 15 0 |{22,49,9,unknown,10.267}|
10 14 0 |{22,49,9,unknown,95.6276}|
10 13 0 |{22,49,9,unknown,54.8844}|
11 12 0 |{22,49,9,unknown,21.2746}|
11 16 0 |{22,49,9,unknown,95.6276}|
12 13 0 |{22,49,9,unknown,10.267}|
12 14 0 |{22,49,9,unknown,2.4524}|
12 15 0 |{22,49,9,unknown,54.8844}|
12 16 0 |{22,49,9,unknown,102.813}|
13 14 0 |{22,49,9,unknown,21.2746}|
14 15 0 |{22,49,9,unknown,21.2746}|
15 16 0 |{22,49,9,unknown,21.2746}|
