-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.7548
Center point: (4.41552 17.1868 25.743)

norm:<0.838671 0 -0.544639> cent: (3.9383 17.1868 26.0529) rad: 1.5
norm:<0.838671 0 -0.544639> cent: (6.64771 17.1868 24.2933) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.85789 17.1868 27.4039)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.7548
Center point: (4.41552 22.8067 25.743)

norm:<0.838671 0 -0.544639> cent: (3.9383 22.8067 26.0529) rad: 1.5
norm:<0.838671 0 -0.544639> cent: (6.64771 22.8067 24.2933) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.85789 22.8067 27.4039)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.7548
Center point: (4.41552 47.6615 25.743)

norm:<0.838671 0 -0.544639> cent: (3.9383 47.6615 26.0529) rad: 1.5
norm:<0.838671 0 -0.544639> cent: (6.64771 47.6615 24.2933) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.85789 47.6615 27.4039)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.7548
Center point: (4.41552 53.2814 25.743)

norm:<0.838671 0 -0.544639> cent: (3.9383 53.2814 26.0529) rad: 1.5
norm:<0.838671 0 -0.544639> cent: (6.64771 53.2814 24.2933) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.85789 53.2814 27.4039)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.56645
Center point: (117.352 35.1768 23.8157)

norm:<-0.615661 0 -0.788011> cent: (117.47 35.1768 23.9665) rad: 0.5
norm:<-0.615661 0 -0.788011> cent: (116.88 35.1768 23.2106) rad: -1
norm:<0.615661 0 0.788011> cent: (117.907 35.1768 24.5253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.56645
Center point: (117.352 38.8837 23.8157)

norm:<-0.615661 0 -0.788011> cent: (117.47 38.8837 23.9665) rad: 0.5
norm:<-0.615661 0 -0.788011> cent: (116.88 38.8837 23.2106) rad: -1
norm:<0.615661 0 0.788011> cent: (117.907 38.8837 24.5253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.56645
Center point: (117.352 65.6515 23.8157)

norm:<-0.615661 0 -0.788011> cent: (117.47 65.6515 23.9665) rad: 0.5
norm:<-0.615661 0 -0.788011> cent: (116.88 65.6515 23.2106) rad: -1
norm:<0.615661 0 0.788011> cent: (117.907 65.6515 24.5253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.56645
Center point: (117.352 69.3584 23.8157)

norm:<-0.615661 0 -0.788011> cent: (117.47 69.3584 23.9665) rad: 0.5
norm:<-0.615661 0 -0.788011> cent: (116.88 69.3584 23.2106) rad: -1
norm:<0.615661 0 0.788011> cent: (117.907 69.3584 24.5253)



<56 48 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
