-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.42225
Center point: (3.81523 14.2738 19.8792)

norm:<0.848048 0 -0.529919> cent: (3.64972 14.2738 19.9826) rad: 0.5
norm:<0.848048 0 -0.529919> cent: (4.3087 14.2738 19.5709) rad: -1
norm:<-0.848048 0 0.529919> cent: (3.20276 15.7751 20.2619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.42225
Center point: (3.81523 17.2483 19.8792)

norm:<0.848048 0 -0.529919> cent: (3.64972 17.2483 19.9826) rad: 0.5
norm:<0.848048 0 -0.529919> cent: (4.3087 17.2483 19.5709) rad: -1
norm:<-0.848048 0 0.529919> cent: (3.20276 15.761 20.2619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.42225
Center point: (3.81523 14.2738 19.8792)

norm:<0.848048 0 -0.529919> cent: (3.64972 14.2738 19.9826) rad: 0.5
norm:<0.848048 0 -0.529919> cent: (4.3087 14.2738 19.5709) rad: -1
norm:<-0.848048 0 0.529919> cent: (3.20276 15.761 20.2619)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4170.46
Center point: (65.5794 -2.37542 11.8643)

norm:<0 0 1> cent: (65.5794 -6.14538 5.88117)
norm:<-0 -1 -0> cent: (65.5794 0 15.6343)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4170.46
Center point: (65.5794 76.1489 11.8643)

norm:<0 0 1> cent: (65.5794 79.9188 5.88117)
norm:<0 1 0> cent: (65.5794 73.7735 15.6343)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4170.46
Center point: (65.5794 -2.37542 11.8643)

norm:<0 0 1> cent: (65.5794 -6.14538 5.88117)
norm:<-0 -1 -0> cent: (65.5794 0 15.6343)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 149.558
Center point: (2.73404 15.761 21.012)

norm:<0 1 0> cent: (2.13517 12.2908 21.9704)
norm:<-0.848048 0 0.529919> cent: (3.20276 15.761 20.2619)
norm:<0 -1 0> cent: (2.13517 19.2313 21.9704)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4170.46
Center point: (65.5794 76.1489 11.8643)

norm:<0 0 1> cent: (65.5794 79.9188 5.88117)
norm:<0 1 0> cent: (65.5794 73.7735 15.6343)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4170.46
Center point: (65.5794 -2.37542 11.8643)

norm:<0 0 1> cent: (65.5794 -6.14538 5.88117)
norm:<-0 -1 -0> cent: (65.5794 0 15.6343)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 148.773
Center point: (2.73156 15.7689 21.016)

norm:<0 1 0> cent: (2.13517 12.2908 21.9704)
norm:<-0.848048 0 0.529919> cent: (3.20276 15.7751 20.2619)
norm:<0 -1 0> cent: (2.13517 19.2313 21.9704)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4170.46
Center point: (65.5794 76.1489 11.8643)

norm:<0 0 1> cent: (65.5794 79.9188 5.88117)
norm:<0 1 0> cent: (65.5794 73.7735 15.6343)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4170.46
Center point: (65.5794 -2.37542 11.8643)

norm:<0 0 1> cent: (65.5794 -6.14538 5.88117)
norm:<-0 -1 -0> cent: (65.5794 0 15.6343)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 147.987
Center point: (2.72906 15.761 21.02)

norm:<0 1 0> cent: (2.13517 12.2908 21.9704)
norm:<-0.848048 0 0.529919> cent: (3.20276 15.761 20.2619)
norm:<0 -1 0> cent: (2.13517 19.2313 21.9704)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4170.46
Center point: (65.5794 76.1489 11.8643)

norm:<0 0 1> cent: (65.5794 79.9188 5.88117)
norm:<0 1 0> cent: (65.5794 73.7735 15.6343)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4170.46
Center point: (65.5794 -2.37542 11.8643)

norm:<0 0 1> cent: (65.5794 -6.14538 5.88117)
norm:<-0 -1 -0> cent: (65.5794 0 15.6343)



<69 39 15 3 1 0 0 0 0 9 1 3 1 0 0 0 0 0 0 0 0 4>
