-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.6403
Center point: (120.048 80.7531 19.9016)

norm:<0 -0.587785 -0.809017> cent: (120.048 81.0966 20.3744) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (120.048 79.7002 18.4524) rad: -1
norm:<0 0.587785 0.809017> cent: (120.048 82.0521 21.6896)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.6403
Center point: (125.881 80.7531 19.9016)

norm:<0 -0.587785 -0.809017> cent: (125.881 81.0966 20.3744) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (125.881 79.7002 18.4524) rad: -1
norm:<0 0.587785 0.809017> cent: (125.881 82.0521 21.6896)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
