-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4965
Center point: (77.1451 10.3335 11.6748)

norm:<-0.656059 0 -0.75471> cent: (77.392 10.3335 11.9589) rad: 1
norm:<-0.656059 0 -0.75471> cent: (75.8082 10.3335 10.137) rad: -1
norm:<0.656059 0 0.75471> cent: (78.6478 10.3335 13.4035)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 140.75
Center point: (4.12801 2.51251 7.62377)

norm:<0 -1 0> cent: (3.1155 3 7.62377)
norm:<-1 0 0> cent: (6.23099 1.5 7.62377)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 72.2007
Center point: (78.801 10.3335 13.5367)

norm:<0 -1 0> cent: (79.3549 15.3636 14.0182)
norm:<0.656059 0 0.75471> cent: (78.6478 10.3335 13.4035)
norm:<0 1 0> cent: (79.3549 5.30339 14.0182)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 140.75
Center point: (4.12801 2.51251 7.62377)

norm:<0 -1 0> cent: (3.1155 3 7.62377)
norm:<-1 0 0> cent: (6.23099 1.5 7.62377)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 69.0591
Center point: (78.808 10.3335 13.5428)

norm:<0 -1 0> cent: (79.3549 15.3636 14.0182)
norm:<0.656059 0 0.75471> cent: (78.6478 10.3335 13.4035)
norm:<0 1 0> cent: (79.3549 5.30339 14.0182)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 140.75
Center point: (4.12801 2.51251 7.62377)

norm:<0 -1 0> cent: (3.1155 3 7.62377)
norm:<-1 0 0> cent: (6.23099 1.5 7.62377)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
