LEDA.GRAPH
TNode
TEdge
12
|{23,45,11684.9}|
|{23,45,11684.9}|
|{23,45,5016.76}|
|{23,45,3150.76}|
|{23,45,5016.76}|
|{23,45,3150.76}|
|{23,45,102.769}|
|{23,45,102.769}|
|{23,45,724.475}|
|{23,45,191.89}|
|{23,45,724.475}|
|{23,45,191.89}|
24
1 6 0 |{22,49,9,unknown,85.666}|
1 5 0 |{22,49,9,unknown,136.401}|
1 4 0 |{22,49,9,unknown,85.666}|
1 3 0 |{22,49,9,unknown,136.401}|
2 6 0 |{22,49,9,unknown,85.666}|
2 3 0 |{22,49,9,unknown,136.401}|
2 4 0 |{22,49,9,unknown,85.666}|
2 5 0 |{22,49,9,unknown,136.401}|
3 4 0 |{22,49,9,unknown,36.7796}|
3 6 0 |{22,49,9,unknown,136.401}|
4 5 0 |{22,49,9,unknown,36.7796}|
5 6 0 |{22,49,9,unknown,36.7796}|
7 12 0 |{22,49,9,unknown,5.2173}|
7 11 0 |{22,49,9,unknown,19.6977}|
7 10 0 |{22,49,9,unknown,5.2173}|
7 9 0 |{22,49,9,unknown,19.6977}|
8 12 0 |{22,49,9,unknown,5.2173}|
8 9 0 |{22,49,9,unknown,19.6977}|
8 10 0 |{22,49,9,unknown,5.2173}|
8 11 0 |{22,49,9,unknown,19.6977}|
9 10 0 |{22,49,9,unknown,36.7796}|
9 12 0 |{22,49,9,unknown,19.6977}|
10 11 0 |{22,49,9,unknown,36.7796}|
11 12 0 |{22,49,9,unknown,36.7796}|
