LEDA.GRAPH
TNode
TEdge
24
|{23,45,12469.5}|
|{23,45,12469.5}|
|{23,45,6195.71}|
|{23,45,3067.09}|
|{23,45,6195.71}|
|{23,45,3067.09}|
|{23,45,3364.67}|
|{23,45,1724.58}|
|{23,45,4471.13}|
|{23,45,9104.83}|
|{23,45,12469.5}|
|{23,45,2836.73}|
|{23,45,6195.71}|
|{23,45,2836.73}|
|{23,45,3364.67}|
|{23,45,1724.58}|
|{23,45,4471.13}|
|{23,45,2606.37}|
|{23,45,3364.67}|
|{23,45,1724.58}|
|{23,45,4471.13}|
|{23,45,5740.17}|
|{23,45,12469.5}|
|{23,45,2606.37}|
54
1 6 0 |{22,49,9,unknown,78.5674}|
1 5 0 |{22,49,9,unknown,158.711}|
1 4 0 |{22,49,9,unknown,78.5674}|
1 3 0 |{22,49,9,unknown,158.711}|
2 6 0 |{22,49,9,unknown,78.5674}|
2 3 0 |{22,49,9,unknown,158.711}|
2 4 0 |{22,49,9,unknown,78.5674}|
2 5 0 |{22,49,9,unknown,158.711}|
3 4 0 |{22,49,9,unknown,39.0377}|
3 6 0 |{22,49,9,unknown,158.711}|
4 5 0 |{22,49,9,unknown,39.0377}|
5 6 0 |{22,49,9,unknown,39.0377}|
7 14 0 |{22,49,9,unknown,21.2}|
7 9 0 |{22,49,9,unknown,158.711}|
7 12 0 |{22,49,9,unknown,21.2}|
7 8 0 |{22,49,9,unknown,158.711}|
8 14 0 |{22,49,9,unknown,10.8661}|
8 12 0 |{22,49,9,unknown,158.711}|
8 10 0 |{22,49,9,unknown,10.8661}|
9 14 0 |{22,49,9,unknown,158.711}|
9 11 0 |{22,49,9,unknown,28.1715}|
9 12 0 |{22,49,9,unknown,158.711}|
10 12 0 |{22,49,9,unknown,158.711}|
10 13 0 |{22,49,9,unknown,57.3674}|
10 14 0 |{22,49,9,unknown,158.711}|
11 14 0 |{22,49,9,unknown,78.5674}|
11 13 0 |{22,49,9,unknown,158.711}|
11 12 0 |{22,49,9,unknown,78.5674}|
12 13 0 |{22,49,9,unknown,21.2}|
13 14 0 |{22,49,9,unknown,39.0377}|
15 24 0 |{22,49,9,unknown,21.2}|
15 16 0 |{22,49,9,unknown,158.711}|
15 18 0 |{22,49,9,unknown,21.2}|
15 17 0 |{22,49,9,unknown,158.711}|
16 18 0 |{22,49,9,unknown,10.8661}|
16 24 0 |{22,49,9,unknown,158.711}|
16 22 0 |{22,49,9,unknown,10.8661}|
17 18 0 |{22,49,9,unknown,158.711}|
17 23 0 |{22,49,9,unknown,28.1715}|
17 24 0 |{22,49,9,unknown,158.711}|
18 22 0 |{22,49,9,unknown,21.2}|
18 20 0 |{22,49,9,unknown,10.8661}|
18 19 0 |{22,49,9,unknown,36.1674}|
18 21 0 |{22,49,9,unknown,10.8661}|
18 23 0 |{22,49,9,unknown,21.2}|
19 24 0 |{22,49,9,unknown,21.2}|
19 21 0 |{22,49,9,unknown,158.711}|
19 20 0 |{22,49,9,unknown,21.2}|
20 24 0 |{22,49,9,unknown,10.8661}|
20 22 0 |{22,49,9,unknown,158.711}|
21 24 0 |{22,49,9,unknown,158.711}|
21 23 0 |{22,49,9,unknown,28.1715}|
22 24 0 |{22,49,9,unknown,158.711}|
23 24 0 |{22,49,9,unknown,78.5674}|
