-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 85.982
Center point: (112.362 12.426 14.0932)

norm:<-0.71934 0 -0.694658> cent: (112.914 12.426 14.6264) rad: 2
norm:<-0.71934 0 -0.694658> cent: (110.243 12.426 12.0465) rad: -1
norm:<0.71934 0 0.694658> cent: (114.867 12.426 16.5117)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 85.982
Center point: (112.362 19.5894 14.0932)

norm:<-0.71934 0 -0.694658> cent: (112.914 19.5894 14.6264) rad: 2
norm:<-0.71934 0 -0.694658> cent: (110.243 19.5894 12.0465) rad: -1
norm:<0.71934 0 0.694658> cent: (114.867 19.5894 16.5117)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
