-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0455
Center point: (109.727 6.06322 13.1539)

norm:<0 0.777146 -0.62932> cent: (109.727 5.62312 13.5103) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (109.727 8.31067 11.334) rad: -1
norm:<0 -0.777146 0.62932> cent: (109.727 3.51843 15.2147)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0455
Center point: (121.991 6.06322 13.1539)

norm:<0 0.777146 -0.62932> cent: (121.991 5.62312 13.5103) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (121.991 8.31067 11.334) rad: -1
norm:<0 -0.777146 0.62932> cent: (121.991 3.51843 15.2147)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0455
Center point: (109.727 54.6088 13.1539)

norm:<0 -0.777146 -0.62932> cent: (109.727 55.0489 13.5103) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (109.727 52.3613 11.334) rad: -1
norm:<0 0.777146 0.62932> cent: (109.727 57.1536 15.2147)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0455
Center point: (121.991 54.6088 13.1539)

norm:<0 -0.777146 -0.62932> cent: (121.991 55.0489 13.5103) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (121.991 52.3613 11.334) rad: -1
norm:<0 0.777146 0.62932> cent: (121.991 57.1536 15.2147)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
