-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.976
Center point: (102.296 6.26329 11.8639)

norm:<0 0.75471 -0.656059> cent: (102.296 5.69256 12.36) rad: 2
norm:<0 0.75471 -0.656059> cent: (102.296 9.09595 9.40152) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.852 3.04388 14.6625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.976
Center point: (108.771 6.26329 11.8639)

norm:<0 0.75471 -0.656059> cent: (108.771 5.69256 12.36) rad: 2
norm:<0 0.75471 -0.656059> cent: (108.771 9.09595 9.40152) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.976
Center point: (102.296 6.26329 11.8639)

norm:<0 0.75471 -0.656059> cent: (102.296 5.69256 12.36) rad: 2
norm:<0 0.75471 -0.656059> cent: (102.296 9.09595 9.40152) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.976
Center point: (108.771 6.26329 11.8639)

norm:<0 0.75471 -0.656059> cent: (108.771 5.69256 12.36) rad: 2
norm:<0 0.75471 -0.656059> cent: (108.771 9.09595 9.40152) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.976
Center point: (102.296 6.26329 11.8639)

norm:<0 0.75471 -0.656059> cent: (102.296 5.69256 12.36) rad: 2
norm:<0 0.75471 -0.656059> cent: (102.296 9.09595 9.40152) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05522
Center point: (13.0494 65.1239 15.637)

norm:<0 -0.87462 -0.48481> cent: (13.0494 65.2886 15.7283) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (13.0494 64.2425 15.1484) rad: -1
norm:<0 0.87462 0.48481> cent: (17.6209 66.1161 16.187)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.976
Center point: (108.771 6.26329 11.8639)

norm:<0 0.75471 -0.656059> cent: (108.771 5.69256 12.36) rad: 2
norm:<0 0.75471 -0.656059> cent: (108.771 9.09595 9.40152) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.976
Center point: (102.296 6.26329 11.8639)

norm:<0 0.75471 -0.656059> cent: (102.296 5.69256 12.36) rad: 2
norm:<0 0.75471 -0.656059> cent: (102.296 9.09595 9.40152) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05522
Center point: (22.1174 65.1239 15.637)

norm:<0 -0.87462 -0.48481> cent: (22.1174 65.2886 15.7283) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (22.1174 64.2425 15.1484) rad: -1
norm:<0 0.87462 0.48481> cent: (17.5834 66.1161 16.187)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05522
Center point: (13.0494 65.1239 15.637)

norm:<0 -0.87462 -0.48481> cent: (13.0494 65.2886 15.7283) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (13.0494 64.2425 15.1484) rad: -1
norm:<0 0.87462 0.48481> cent: (17.5834 66.1161 16.187)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.976
Center point: (108.771 6.26329 11.8639)

norm:<0 0.75471 -0.656059> cent: (108.771 5.69256 12.36) rad: 2
norm:<0 0.75471 -0.656059> cent: (108.771 9.09595 9.40152) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.976
Center point: (102.296 6.26329 11.8639)

norm:<0 0.75471 -0.656059> cent: (102.296 5.69256 12.36) rad: 2
norm:<0 0.75471 -0.656059> cent: (102.296 9.09595 9.40152) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.779
Center point: (4.21756 16.3657 9.08204)

norm:<0 1 0> cent: (3.50206 14.5672 9.08204)
norm:<-1 0 0> cent: (7.00412 16.3657 9.08204)
norm:<0 -1 0> cent: (3.50206 18.1641 9.08204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 182.811
Center point: (105.533 2.80726 14.9347)

norm:<-1 0 0> cent: (113.087 2.02925 15.8297)
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)
norm:<1 0 0> cent: (97.9801 2.02925 15.8297)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.779
Center point: (4.21756 16.3657 9.08204)

norm:<0 1 0> cent: (3.50206 14.5672 9.08204)
norm:<-1 0 0> cent: (7.00412 16.3657 9.08204)
norm:<0 -1 0> cent: (3.50206 18.1641 9.08204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 170.245
Center point: (105.772 2.78979 14.9548)

norm:<-1 0 0> cent: (113.087 2.02925 15.8297)
norm:<0 -0.75471 0.656059> cent: (105.852 3.04388 14.6625)
norm:<1 0 0> cent: (97.9801 2.02925 15.8297)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.779
Center point: (4.21756 16.3657 9.08204)

norm:<0 1 0> cent: (3.50206 14.5672 9.08204)
norm:<-1 0 0> cent: (7.00412 16.3657 9.08204)
norm:<0 -1 0> cent: (3.50206 18.1641 9.08204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 157.679
Center point: (105.533 2.76954 14.9781)

norm:<-1 0 0> cent: (113.087 2.02925 15.8297)
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)
norm:<1 0 0> cent: (97.9801 2.02925 15.8297)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.779
Center point: (4.21756 16.3657 9.08204)

norm:<0 1 0> cent: (3.50206 14.5672 9.08204)
norm:<-1 0 0> cent: (7.00412 16.3657 9.08204)
norm:<0 -1 0> cent: (3.50206 18.1641 9.08204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.327
Center point: (17.5834 66.1464 16.2417)

norm:<1 0 0> cent: (7.00412 66.4814 16.846)
norm:<0 0.87462 0.48481> cent: (17.5834 66.1161 16.187)
norm:<-1 0 0> cent: (28.1627 66.4814 16.846)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 157.679
Center point: (105.533 2.76954 14.9781)

norm:<-1 0 0> cent: (113.087 2.02925 15.8297)
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)
norm:<1 0 0> cent: (97.9801 2.02925 15.8297)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.779
Center point: (4.21756 16.3657 9.08204)

norm:<0 1 0> cent: (3.50206 14.5672 9.08204)
norm:<-1 0 0> cent: (7.00412 16.3657 9.08204)
norm:<0 -1 0> cent: (3.50206 18.1641 9.08204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.542
Center point: (17.6178 66.1467 16.2422)

norm:<1 0 0> cent: (7.00412 66.4814 16.846)
norm:<0 0.87462 0.48481> cent: (17.6209 66.1161 16.187)
norm:<-1 0 0> cent: (28.1627 66.4814 16.846)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 157.679
Center point: (105.533 2.76954 14.9781)

norm:<-1 0 0> cent: (113.087 2.02925 15.8297)
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)
norm:<1 0 0> cent: (97.9801 2.02925 15.8297)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.779
Center point: (4.21756 16.3657 9.08204)

norm:<0 1 0> cent: (3.50206 14.5672 9.08204)
norm:<-1 0 0> cent: (7.00412 16.3657 9.08204)
norm:<0 -1 0> cent: (3.50206 18.1641 9.08204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 102.756
Center point: (17.5834 66.1469 16.2426)

norm:<1 0 0> cent: (7.00412 66.4814 16.846)
norm:<0 0.87462 0.48481> cent: (17.5834 66.1161 16.187)
norm:<-1 0 0> cent: (28.1627 66.4814 16.846)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 157.679
Center point: (105.533 2.76954 14.9781)

norm:<-1 0 0> cent: (113.087 2.02925 15.8297)
norm:<0 -0.75471 0.656059> cent: (105.533 3.04388 14.6625)
norm:<1 0 0> cent: (97.9801 2.02925 15.8297)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.779
Center point: (4.21756 16.3657 9.08204)

norm:<0 1 0> cent: (3.50206 14.5672 9.08204)
norm:<-1 0 0> cent: (7.00412 16.3657 9.08204)
norm:<0 -1 0> cent: (3.50206 18.1641 9.08204)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
