LEDA.GRAPH
TNode
TEdge
14
|{23,45,6621.14}|
|{23,45,6621.14}|
|{23,45,1610.9}|
|{23,45,1084.62}|
|{23,45,1610.9}|
|{23,45,1084.62}|
|{23,45,136.886}|
|{23,45,12.0024}|
|{23,45,113.484}|
|{23,45,76.5458}|
|{23,45,12.0024}|
|{23,39,13.6816}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,66.7685}|
1 5 0 |{22,49,9,unknown,99.1656}|
1 4 0 |{22,49,9,unknown,66.7685}|
1 3 0 |{22,49,9,unknown,99.1656}|
2 6 0 |{22,49,9,unknown,66.7685}|
2 3 0 |{22,49,9,unknown,99.1656}|
2 4 0 |{22,49,9,unknown,66.7685}|
2 5 0 |{22,49,9,unknown,99.1656}|
3 4 0 |{22,49,9,unknown,16.2445}|
3 6 0 |{22,49,9,unknown,99.1656}|
4 5 0 |{22,49,9,unknown,16.2445}|
5 6 0 |{22,49,9,unknown,16.2445}|
7 10 0 |{22,49,9,unknown,19.023}|
7 11 0 |{22,49,9,unknown,7.19584}|
7 9 0 |{22,49,9,unknown,19.023}|
7 8 0 |{22,49,9,unknown,7.19584}|
8 10 0 |{22,49,9,unknown,4.02386}|
8 9 0 |{22,49,9,unknown,7.19584}|
9 11 0 |{22,49,9,unknown,5.96562}|
9 10 0 |{22,49,9,unknown,19.023}|
10 11 0 |{22,49,9,unknown,4.02386}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
