-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 135.059
Center point: (152.998 52.5794 24.2713)

norm:<-0.809017 0 -0.587785> cent: (153.961 52.5794 24.9712) rad: 3
norm:<-0.809017 0 -0.587785> cent: (150.707 52.5794 22.6072) rad: -1
norm:<0.809017 0 0.587785> cent: (156.001 52.5794 26.4535)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 135.059
Center point: (6.98063 52.5794 24.2713)

norm:<0.809017 0 -0.587785> cent: (6.01731 52.5794 24.9712) rad: 3
norm:<0.809017 0 -0.587785> cent: (9.27109 52.5794 22.6072) rad: -1
norm:<-0.809017 0 0.587785> cent: (3.97705 52.5794 26.4535)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
