LEDA.GRAPH
TNode
TEdge
24
|{23,45,5126.73}|
|{23,45,5126.73}|
|{23,45,1062.47}|
|{23,45,472.801}|
|{23,45,1062.47}|
|{23,45,472.801}|
|{23,45,204.907}|
|{23,45,204.907}|
|{23,45,12.87}|
|{23,45,143.292}|
|{23,45,12.87}|
|{23,45,143.292}|
|{23,45,4338.58}|
|{23,45,4338.58}|
|{23,45,92166.1}|
|{23,45,2169.29}|
|{23,45,92166.1}|
|{23,45,2169.29}|
|{23,39,20.3868}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,20.3868}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,47.7639}|
1 5 0 |{22,49,9,unknown,107.335}|
1 4 0 |{22,49,9,unknown,47.7639}|
1 3 0 |{22,49,9,unknown,107.335}|
2 6 0 |{22,49,9,unknown,47.7639}|
2 3 0 |{22,49,9,unknown,107.335}|
2 4 0 |{22,49,9,unknown,47.7639}|
2 5 0 |{22,49,9,unknown,107.335}|
3 4 0 |{22,49,9,unknown,9.8987}|
3 6 0 |{22,49,9,unknown,107.335}|
4 5 0 |{22,49,9,unknown,9.8987}|
5 6 0 |{22,49,9,unknown,9.8987}|
7 12 0 |{22,49,9,unknown,47.7639}|
7 11 0 |{22,49,9,unknown,4.29}|
7 10 0 |{22,49,9,unknown,47.7639}|
7 9 0 |{22,49,9,unknown,4.29}|
8 12 0 |{22,49,9,unknown,47.7639}|
8 9 0 |{22,49,9,unknown,4.29}|
8 10 0 |{22,49,9,unknown,47.7639}|
8 11 0 |{22,49,9,unknown,4.29}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,4.29}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,10.1052}|
13 17 0 |{22,49,9,unknown,429.339}|
13 16 0 |{22,49,9,unknown,10.1052}|
13 15 0 |{22,49,9,unknown,429.339}|
14 18 0 |{22,49,9,unknown,10.1052}|
14 15 0 |{22,49,9,unknown,429.339}|
14 16 0 |{22,49,9,unknown,10.1052}|
14 17 0 |{22,49,9,unknown,429.339}|
15 16 0 |{22,49,9,unknown,214.67}|
15 18 0 |{22,49,9,unknown,429.339}|
16 17 0 |{22,49,9,unknown,214.67}|
17 18 0 |{22,49,9,unknown,214.67}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
