LEDA.GRAPH
TNode
TEdge
17
|{23,45,10449.6}|
|{23,45,10449.6}|
|{23,45,4158.34}|
|{23,45,2364.39}|
|{23,45,4158.34}|
|{23,45,2364.39}|
|{23,45,15.4408}|
|{23,45,101.635}|
|{23,45,15.4408}|
|{23,45,59.7398}|
|{23,45,82.2247}|
|{23,39,43.1717}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,43.1717}|
|{23,39,9.99649}|
|{23,45,7.06858}|
25
1 6 0 |{22,49,9,unknown,77.0813}|
1 5 0 |{22,49,9,unknown,135.566}|
1 4 0 |{22,49,9,unknown,77.0813}|
1 3 0 |{22,49,9,unknown,135.566}|
2 6 0 |{22,49,9,unknown,77.0813}|
2 3 0 |{22,49,9,unknown,135.566}|
2 4 0 |{22,49,9,unknown,77.0813}|
2 5 0 |{22,49,9,unknown,135.566}|
3 4 0 |{22,49,9,unknown,30.674}|
3 6 0 |{22,49,9,unknown,135.566}|
4 5 0 |{22,49,9,unknown,30.674}|
5 6 0 |{22,49,9,unknown,30.674}|
7 10 0 |{22,49,9,unknown,4.73675}|
7 11 0 |{22,49,9,unknown,6.51958}|
7 8 0 |{22,49,9,unknown,8.05865}|
8 10 0 |{22,49,9,unknown,12.612}|
8 11 0 |{22,49,9,unknown,8.05865}|
8 9 0 |{22,49,9,unknown,12.612}|
9 10 0 |{22,49,9,unknown,4.73675}|
9 11 0 |{22,49,9,unknown,8.05865}|
10 11 0 |{22,49,9,unknown,4.73675}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
15 17 0 |{22,42,9,unknown,9.42478}|
15 16 0 |{22,42,9,unknown,9.42478}|
