LEDA.GRAPH
TNode
TEdge
23
|{23,45,4996.14}|
|{23,45,4996.14}|
|{23,45,1652.11}|
|{23,45,1137.8}|
|{23,45,1652.11}|
|{23,45,1137.8}|
|{23,45,255.52}|
|{23,45,1057.08}|
|{23,45,37.2328}|
|{23,45,1057.08}|
|{23,45,255.52}|
|{23,45,37.2328}|
|{23,45,22.9598}|
|{23,45,229.489}|
|{23,45,22.9598}|
|{23,45,170.544}|
|{23,45,153.558}|
|{23,39,29.9112}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,29.9112}|
|{23,39,9.99649}|
|{23,45,7.06858}|
37
1 6 0 |{22,49,9,unknown,58.6584}|
1 5 0 |{22,49,9,unknown,85.1735}|
1 4 0 |{22,49,9,unknown,58.6584}|
1 3 0 |{22,49,9,unknown,85.1735}|
2 6 0 |{22,49,9,unknown,58.6584}|
2 3 0 |{22,49,9,unknown,85.1735}|
2 4 0 |{22,49,9,unknown,58.6584}|
2 5 0 |{22,49,9,unknown,85.1735}|
3 4 0 |{22,49,9,unknown,19.397}|
3 6 0 |{22,49,9,unknown,85.1735}|
4 5 0 |{22,49,9,unknown,19.397}|
5 6 0 |{22,49,9,unknown,19.397}|
7 10 0 |{22,49,9,unknown,85.1735}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,85.1735}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,85.1735}|
8 11 0 |{22,49,9,unknown,12.4109}|
8 12 0 |{22,49,9,unknown,85.1735}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,12.4109}|
10 12 0 |{22,49,9,unknown,12.4109}|
10 11 0 |{22,49,9,unknown,85.1735}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,7.14135}|
13 17 0 |{22,49,9,unknown,6.4301}|
13 14 0 |{22,49,9,unknown,9.60963}|
14 16 0 |{22,49,9,unknown,23.8812}|
14 17 0 |{22,49,9,unknown,9.60963}|
14 15 0 |{22,49,9,unknown,23.8812}|
15 16 0 |{22,49,9,unknown,7.14135}|
15 17 0 |{22,49,9,unknown,9.60963}|
16 17 0 |{22,49,9,unknown,7.14135}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 23 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,42,9,unknown,9.42478}|
