-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8651
Center point: (22.6815 70.227 16.9793)

norm:<0 -0.777146 -0.62932> cent: (22.6815 70.5444 17.2363) rad: 1
norm:<0 0.777146 0.62932> cent: (22.6815 71.0034 17.608)
norm:<0 -0.777146 -0.62932> cent: (22.6815 69.6968 16.5499) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8651
Center point: (36.2586 70.227 16.9793)

norm:<0 -0.777146 -0.62932> cent: (36.2586 70.5444 17.2363) rad: 1
norm:<0 0.777146 0.62932> cent: (36.2586 71.0034 17.608)
norm:<0 -0.777146 -0.62932> cent: (36.2586 69.6968 16.5499) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6802
Center point: (71.835 4.97409 15.8197)

norm:<0 0.669131 -0.743145> cent: (71.835 4.58841 16.248) rad: 1.5
norm:<0 -0.669131 0.743145> cent: (71.835 3.2507 17.7337)
norm:<0 0.669131 -0.743145> cent: (71.835 6.42797 14.205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6802
Center point: (80.7728 4.97409 15.8197)

norm:<0 0.669131 -0.743145> cent: (80.7728 4.58841 16.248) rad: 1.5
norm:<0 -0.669131 0.743145> cent: (80.7728 3.2507 17.7337)
norm:<0 0.669131 -0.743145> cent: (80.7728 6.42797 14.205) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
