LEDA.GRAPH
TNode
TEdge
12
|{23,45,8321.9}|
|{23,45,8321.9}|
|{23,45,2408.47}|
|{23,45,1073.55}|
|{23,45,2408.47}|
|{23,45,1073.55}|
|{23,45,1466.85}|
|{23,45,560.084}|
|{23,45,44.0048}|
|{23,45,560.084}|
|{23,45,1466.85}|
|{23,45,44.0048}|
24
1 6 0 |{22,49,9,unknown,60.9049}|
1 5 0 |{22,49,9,unknown,136.637}|
1 4 0 |{22,49,9,unknown,60.9049}|
1 3 0 |{22,49,9,unknown,136.637}|
2 6 0 |{22,49,9,unknown,60.9049}|
2 3 0 |{22,49,9,unknown,136.637}|
2 4 0 |{22,49,9,unknown,60.9049}|
2 5 0 |{22,49,9,unknown,136.637}|
3 4 0 |{22,49,9,unknown,17.6267}|
3 6 0 |{22,49,9,unknown,136.637}|
4 5 0 |{22,49,9,unknown,17.6267}|
5 6 0 |{22,49,9,unknown,17.6267}|
7 12 0 |{22,49,9,unknown,10.7354}|
7 10 0 |{22,49,9,unknown,136.637}|
7 9 0 |{22,49,9,unknown,10.7354}|
7 8 0 |{22,49,9,unknown,136.637}|
8 12 0 |{22,49,9,unknown,4.09905}|
8 9 0 |{22,49,9,unknown,136.637}|
8 11 0 |{22,49,9,unknown,4.09905}|
9 10 0 |{22,49,9,unknown,4.09905}|
9 11 0 |{22,49,9,unknown,10.7354}|
10 12 0 |{22,49,9,unknown,136.637}|
10 11 0 |{22,49,9,unknown,4.09905}|
11 12 0 |{22,49,9,unknown,136.637}|
