LEDA.GRAPH
TNode
TEdge
18
|{23,45,10486}|
|{23,45,10486}|
|{23,45,5228.69}|
|{23,45,3203.15}|
|{23,45,5228.69}|
|{23,45,3203.15}|
|{23,45,427.649}|
|{23,45,253.383}|
|{23,45,427.649}|
|{23,45,946.35}|
|{23,45,946.35}|
|{23,45,253.383}|
|{23,45,427.649}|
|{23,45,253.383}|
|{23,45,946.35}|
|{23,45,427.649}|
|{23,45,946.35}|
|{23,45,253.383}|
36
1 6 0 |{22,49,9,unknown,80.1488}|
1 5 0 |{22,49,9,unknown,130.832}|
1 4 0 |{22,49,9,unknown,80.1488}|
1 3 0 |{22,49,9,unknown,130.832}|
2 6 0 |{22,49,9,unknown,80.1488}|
2 3 0 |{22,49,9,unknown,130.832}|
2 4 0 |{22,49,9,unknown,80.1488}|
2 5 0 |{22,49,9,unknown,130.832}|
3 4 0 |{22,49,9,unknown,39.9651}|
3 6 0 |{22,49,9,unknown,130.832}|
4 5 0 |{22,49,9,unknown,39.9651}|
5 6 0 |{22,49,9,unknown,39.9651}|
7 10 0 |{22,49,9,unknown,39.9651}|
7 12 0 |{22,49,9,unknown,10.7006}|
7 11 0 |{22,49,9,unknown,39.9651}|
7 8 0 |{22,49,9,unknown,10.7006}|
8 11 0 |{22,49,9,unknown,10.7006}|
8 9 0 |{22,49,9,unknown,23.6794}|
8 10 0 |{22,49,9,unknown,10.7006}|
9 10 0 |{22,49,9,unknown,39.9651}|
9 11 0 |{22,49,9,unknown,10.7006}|
9 12 0 |{22,49,9,unknown,39.9651}|
10 12 0 |{22,49,9,unknown,39.9651}|
11 12 0 |{22,49,9,unknown,39.9651}|
13 17 0 |{22,49,9,unknown,39.9651}|
13 18 0 |{22,49,9,unknown,10.7006}|
13 15 0 |{22,49,9,unknown,39.9651}|
13 14 0 |{22,49,9,unknown,10.7006}|
14 15 0 |{22,49,9,unknown,10.7006}|
14 16 0 |{22,49,9,unknown,23.6794}|
14 17 0 |{22,49,9,unknown,10.7006}|
15 16 0 |{22,49,9,unknown,39.9651}|
15 18 0 |{22,49,9,unknown,23.6794}|
16 17 0 |{22,49,9,unknown,39.9651}|
16 18 0 |{22,49,9,unknown,10.7006}|
17 18 0 |{22,49,9,unknown,39.9651}|
