-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.006
Center point: (94.0824 49.9862 28.4766)

norm:<-0.848048 0 -0.529919> cent: (94.4129 49.9862 28.6831) rad: 1
norm:<-0.848048 0 -0.529919> cent: (93.0736 49.9862 27.8462) rad: -1
norm:<0.848048 0 0.529919> cent: (95.3282 49.9862 29.2551)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.006
Center point: (94.0824 54.0043 28.4766)

norm:<-0.848048 0 -0.529919> cent: (94.4129 54.0043 28.6831) rad: 1
norm:<-0.848048 0 -0.529919> cent: (93.0736 54.0043 27.8462) rad: -1
norm:<0.848048 0 0.529919> cent: (95.3282 54.0043 29.2551)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.006
Center point: (2.50009 49.9862 28.4766)

norm:<0.848048 0 -0.529919> cent: (2.16961 49.9862 28.6831) rad: 1
norm:<0.848048 0 -0.529919> cent: (3.50895 49.9862 27.8462) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.2543 49.9862 29.2551)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.006
Center point: (2.50009 54.0043 28.4766)

norm:<0.848048 0 -0.529919> cent: (2.16961 54.0043 28.6831) rad: 1
norm:<0.848048 0 -0.529919> cent: (3.50895 54.0043 27.8462) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.2543 54.0043 29.2551)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
