LEDA.GRAPH
TNode
TEdge
18
|{23,45,10975.6}|
|{23,45,10975.6}|
|{23,45,2454.67}|
|{23,45,1373.56}|
|{23,45,2454.67}|
|{23,45,1373.56}|
|{23,45,695.013}|
|{23,45,695.013}|
|{23,45,26.6056}|
|{23,45,235.105}|
|{23,45,26.6056}|
|{23,45,235.105}|
|{23,45,695.013}|
|{23,45,695.013}|
|{23,45,26.6056}|
|{23,45,235.105}|
|{23,45,26.6056}|
|{23,45,235.105}|
36
1 6 0 |{22,49,9,unknown,78.3684}|
1 5 0 |{22,49,9,unknown,140.051}|
1 4 0 |{22,49,9,unknown,78.3684}|
1 3 0 |{22,49,9,unknown,140.051}|
2 6 0 |{22,49,9,unknown,78.3684}|
2 3 0 |{22,49,9,unknown,140.051}|
2 4 0 |{22,49,9,unknown,78.3684}|
2 5 0 |{22,49,9,unknown,140.051}|
3 4 0 |{22,49,9,unknown,17.527}|
3 6 0 |{22,49,9,unknown,140.051}|
4 5 0 |{22,49,9,unknown,17.527}|
5 6 0 |{22,49,9,unknown,17.527}|
7 12 0 |{22,49,9,unknown,78.3684}|
7 11 0 |{22,49,9,unknown,8.86854}|
7 10 0 |{22,49,9,unknown,78.3684}|
7 9 0 |{22,49,9,unknown,8.86854}|
8 12 0 |{22,49,9,unknown,78.3684}|
8 9 0 |{22,49,9,unknown,8.86854}|
8 10 0 |{22,49,9,unknown,78.3684}|
8 11 0 |{22,49,9,unknown,8.86854}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.86854}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,78.3684}|
13 17 0 |{22,49,9,unknown,8.86854}|
13 16 0 |{22,49,9,unknown,78.3684}|
13 15 0 |{22,49,9,unknown,8.86854}|
14 18 0 |{22,49,9,unknown,78.3684}|
14 15 0 |{22,49,9,unknown,8.86854}|
14 16 0 |{22,49,9,unknown,78.3684}|
14 17 0 |{22,49,9,unknown,8.86854}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,8.86854}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
