500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:55:14 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 65.048371837519454 27.99896958514281 7.0266160067307464 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 65.048371837519454 27.99896958514281 7.0266160067307464 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 7.0266160067307464 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 reversed single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 0 -27.99896958514281 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -7.0266160067307464 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 reversed single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 0 0 -7.0266160067307464 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 forward $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -27.99896958514281 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -27.99896958514281 $57 27.99896958514281 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 forward single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 65.048371837519454 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 forward $21 $-1 #
coedge $-1 $65 $23 $62 $67 reversed $14 $-1 #
coedge $-1 $23 $65 $68 $69 reversed $14 $-1 #
coedge $-1 $70 $71 $23 $39 reversed $60 $-1 #
edge $-1 $72 -65.048371837519454 $73 65.048371837519454 $38 $74 forward 7 unknown #
face $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 $-1 $78 $24 #
plane-surface $-1 -65.048371837519454 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $51 $79 $53 $80 reversed $25 $-1 #
coedge $-1 $81 $27 $79 $82 forward $17 $-1 #
coedge $-1 $27 $81 $83 $84 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $85 -27.99896958514281 $86 27.99896958514281 $46 $87 forward 7 unknown #
coedge $-1 $29 $28 $88 $89 forward $11 $-1 #
coedge $-1 $90 $91 $28 $50 reversed $76 $-1 #
edge $-1 $57 -65.048371837519454 $92 65.048371837519454 $49 $93 forward 7 unknown #
coedge $-1 $94 $43 $29 $52 reversed $25 $-1 #
edge $-1 $95 -65.048371837519454 $56 65.048371837519454 $51 $96 forward 7 unknown #
coedge $-1 $46 $30 $43 $80 forward $55 $-1 #
coedge $-1 $30 $46 $90 $97 reversed $55 $-1 #
loop $-1 $-1 $53 $75 #
vertex $-1 $31 $98 #
vertex $-1 $31 $99 #
straight-curve $-1 65.048371837519454 0 7.0266160067307464 0 1 0 I I #
face $-1 $100 $101 $7 $-1 $102 reversed single #
loop $-1 $-1 $71 $32 #
plane-surface $-1 0 -30.556233645619066 -3.9180241015587676 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $103 $104 $36 $67 forward $33 $-1 #
coedge $-1 $105 $35 $104 $106 forward $21 $-1 #
coedge $-1 $35 $105 $107 $108 forward $21 $-1 #
coedge $-1 $37 $36 $35 $66 reversed $14 $-1 #
edge $-1 $109 -65.048371837519454 $110 65.048371837519454 $35 $111 forward 7 unknown #
edge $-1 $110 -7.0266160067307464 $73 -3.9180241015587676 $62 $112 forward 7 unknown #
coedge $-1 $107 $113 $37 $69 forward $114 $-1 #
edge $-1 $72 3.9180241015587676 $109 7.0266160067307464 $68 $115 forward 7 unknown #
coedge $-1 $116 $38 $113 $117 forward $60 $-1 #
coedge $-1 $38 $116 $103 $118 forward $60 $-1 #
vertex $-1 $69 $119 #
vertex $-1 $118 $120 #
straight-curve $-1 0 -27.99896958514281 -3.9180241015587676 1 0 0 I I #
face $-1 $-1 $55 $6 $-1 $121 reversed single #
loop $-1 $-1 $90 $40 #
plane-surface $-1 0 27.99896958514281 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $122 $88 $91 $123 forward $41 $-1 #
coedge $-1 $43 $94 $44 $82 reversed $25 $-1 #
edge $-1 $56 -7.0266160067307464 $86 7.0266160067307464 $53 $124 forward 7 unknown #
coedge $-1 $45 $44 $122 $125 forward $17 $-1 #
edge $-1 $86 -65.048371837519454 $126 65.048371837519454 $79 $127 forward 7 unknown #
coedge $-1 $91 $90 $45 $84 reversed $76 $-1 #
edge $-1 $128 -65.048371837519454 $85 65.048371837519454 $83 $129 forward 7 unknown #
vertex $-1 $47 $130 #
vertex $-1 $80 $131 #
straight-curve $-1 65.048371837519454 0 -7.0266160067307464 0 -1 0 I I #
coedge $-1 $78 $132 $48 $89 reversed $41 $-1 #
edge $-1 $92 -27.99896958514281 $95 27.99896958514281 $88 $133 forward 7 unknown #
coedge $-1 $83 $49 $54 $97 forward $76 $-1 #
coedge $-1 $49 $83 $78 $123 reversed $76 $-1 #
vertex $-1 $50 $134 #
straight-curve $-1 0 27.99896958514281 7.0266160067307464 -1 0 0 I I #
coedge $-1 $79 $51 $132 $135 forward $25 $-1 #
vertex $-1 $89 $136 #
straight-curve $-1 0 -27.99896958514281 7.0266160067307464 1 0 0 I I #
edge $-1 $57 -7.0266160067307464 $85 7.0266160067307464 $54 $137 forward 7 unknown #
point $-1 65.048371837519454 -27.99896958514281 7.0266160067307464 #
point $-1 65.048371837519454 27.99896958514281 7.0266160067307464 #
face $-1 $-1 $114 $7 $-1 $138 reversed single #
loop $-1 $-1 $139 $59 #
plane-surface $-1 0 -33.113497706095323 -5.472320054144757 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $140 $62 $71 $118 reversed $33 $-1 #
coedge $-1 $62 $140 $63 $106 reversed $33 $-1 #
coedge $-1 $64 $63 $141 $142 forward $21 $-1 #
edge $-1 $110 27.99896958514281 $143 33.113497706095323 $104 $144 forward 7 unknown #
coedge $-1 $145 $68 $64 $108 reversed $114 $-1 #
edge $-1 $146 -33.113497706095323 $109 -27.99896958514281 $107 $147 forward 7 unknown #
vertex $-1 $69 $148 #
vertex $-1 $106 $149 #
straight-curve $-1 0 -27.99896958514281 -7.0266160067307464 1 0 0 I I #
straight-curve $-1 65.048371837519454 -27.99896958514281 0 0 0 1 I I #
coedge $-1 $68 $145 $70 $117 reversed $114 $-1 #
loop $-1 $-1 $68 $100 #
straight-curve $-1 -65.048371837519454 -27.99896958514281 0 0 0 -1 I I #
coedge $-1 $71 $70 $150 $151 forward $60 $-1 #
edge $-1 $72 -2.5572640604762569 $152 2.5572640604762569 $113 $153 forward 7 unknown #
edge $-1 $154 -2.5572640604762569 $73 2.5572640604762569 $103 $155 forward 7 unknown #
point $-1 -65.048371837519454 -27.99896958514281 -3.9180241015587676 #
point $-1 65.048371837519454 -27.99896958514281 -3.9180241015587676 #
plane-surface $-1 65.048371837519454 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $132 $78 $81 $125 reversed $41 $-1 #
edge $-1 $92 -7.0266160067307464 $128 7.0266160067307464 $91 $156 forward 7 unknown #
straight-curve $-1 65.048371837519454 -27.99896958514281 0 0 0 -1 I I #
edge $-1 $126 -27.99896958514281 $128 27.99896958514281 $122 $157 forward 7 unknown #
vertex $-1 $125 $158 #
straight-curve $-1 0 -27.99896958514281 -7.0266160067307464 -1 0 0 I I #
vertex $-1 $84 $159 #
straight-curve $-1 0 27.99896958514281 -7.0266160067307464 1 0 0 I I #
point $-1 65.048371837519454 27.99896958514281 -7.0266160067307464 #
point $-1 65.048371837519454 -27.99896958514281 -7.0266160067307464 #
coedge $-1 $88 $122 $94 $135 reversed $41 $-1 #
straight-curve $-1 -65.048371837519454 0 7.0266160067307464 0 -1 0 I I #
point $-1 -65.048371837519454 27.99896958514281 7.0266160067307464 #
edge $-1 $95 -7.0266160067307464 $126 7.0266160067307464 $132 $160 forward 7 unknown #
point $-1 -65.048371837519454 -27.99896958514281 7.0266160067307464 #
straight-curve $-1 65.048371837519454 27.99896958514281 0 0 0 -1 I I #
plane-surface $-1 -65.048371837519454 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $141 $150 $145 $161 forward $101 $-1 #
coedge $-1 $104 $103 $162 $163 forward $33 $-1 #
coedge $-1 $162 $139 $105 $142 reversed $101 $-1 #
edge $-1 $143 -65.048371837519454 $146 65.048371837519454 $141 $164 forward 7 unknown #
vertex $-1 $163 $165 #
straight-curve $-1 65.048371837519454 0 -7.0266160067307464 0 -1 0 I I #
coedge $-1 $113 $107 $139 $161 reversed $114 $-1 #
vertex $-1 $108 $166 #
straight-curve $-1 -65.048371837519454 0 -7.0266160067307464 0 1 0 I I #
point $-1 -65.048371837519454 -27.99896958514281 -7.0266160067307464 #
point $-1 65.048371837519454 -27.99896958514281 -7.0266160067307464 #
coedge $-1 $139 $162 $116 $151 reversed $101 $-1 #
edge $-1 $152 -65.048371837519454 $154 65.048371837519454 $150 $167 forward 7 unknown #
vertex $-1 $117 $168 #
straight-curve $-1 -65.048371837519454 -30.556233645619066 -3.9180241015587676 0 -1 0 I I #
vertex $-1 $118 $169 #
straight-curve $-1 65.048371837519454 -30.556233645619066 -3.9180241015587676 0 1 0 I I #
straight-curve $-1 -65.048371837519454 27.99896958514281 0 0 0 -1 I I #
straight-curve $-1 -65.048371837519454 0 -7.0266160067307464 0 1 0 I I #
point $-1 -65.048371837519454 -27.99896958514281 -7.0266160067307464 #
point $-1 -65.048371837519454 27.99896958514281 -7.0266160067307464 #
straight-curve $-1 -65.048371837519454 -27.99896958514281 0 0 0 -1 I I #
edge $-1 $152 -1.5542959525859894 $146 1.5542959525859894 $145 $170 forward 7 unknown #
coedge $-1 $150 $141 $140 $163 reversed $101 $-1 #
edge $-1 $154 -1.5542959525859894 $143 1.5542959525859894 $140 $171 forward 7 unknown #
straight-curve $-1 0 -33.113497706095323 -7.0266160067307464 -1 0 0 I I #
point $-1 65.048371837519454 -33.113497706095323 -7.0266160067307464 #
point $-1 -65.048371837519454 -33.113497706095323 -7.0266160067307464 #
straight-curve $-1 0 -33.113497706095323 -3.9180241015587676 1 0 0 I I #
point $-1 -65.048371837519454 -33.113497706095323 -3.9180241015587676 #
point $-1 65.048371837519454 -33.113497706095323 -3.9180241015587676 #
straight-curve $-1 -65.048371837519454 -33.113497706095323 -5.472320054144757 0 0 -1 I I #
straight-curve $-1 65.048371837519454 -33.113497706095323 -5.472320054144757 0 0 -1 I I #
End-of-ACIS-data 