LEDA.GRAPH
TNode
TEdge
29
|{23,45,3909.68}|
|{23,45,3909.68}|
|{23,45,973.692}|
|{23,45,489.428}|
|{23,45,973.692}|
|{23,45,489.428}|
|{23,45,132.992}|
|{23,45,21.1985}|
|{23,45,313.248}|
|{23,45,132.992}|
|{23,45,313.248}|
|{23,45,21.1985}|
|{23,45,132.992}|
|{23,45,313.248}|
|{23,45,21.1985}|
|{23,45,313.248}|
|{23,45,132.992}|
|{23,45,21.1985}|
|{23,45,18.6137}|
|{23,45,201.791}|
|{23,45,18.6137}|
|{23,45,103.93}|
|{23,45,172.969}|
|{23,39,13.3365}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,13.3365}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,44.3307}|
1 5 0 |{22,49,9,unknown,88.1936}|
1 4 0 |{22,49,9,unknown,44.3307}|
1 3 0 |{22,49,9,unknown,88.1936}|
2 6 0 |{22,49,9,unknown,44.3307}|
2 3 0 |{22,49,9,unknown,88.1936}|
2 4 0 |{22,49,9,unknown,44.3307}|
2 5 0 |{22,49,9,unknown,88.1936}|
3 4 0 |{22,49,9,unknown,11.0404}|
3 6 0 |{22,49,9,unknown,88.1936}|
4 5 0 |{22,49,9,unknown,11.0404}|
5 6 0 |{22,49,9,unknown,11.0404}|
7 9 0 |{22,49,9,unknown,44.3307}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,44.3307}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.06617}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,44.3307}|
9 10 0 |{22,49,9,unknown,7.06617}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,44.3307}|
11 12 0 |{22,49,9,unknown,44.3307}|
13 16 0 |{22,49,9,unknown,44.3307}|
13 15 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,44.3307}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,44.3307}|
14 17 0 |{22,49,9,unknown,7.06617}|
14 18 0 |{22,49,9,unknown,44.3307}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,7.06617}|
16 17 0 |{22,49,9,unknown,44.3307}|
16 18 0 |{22,49,9,unknown,7.06617}|
17 18 0 |{22,49,9,unknown,3}|
19 23 0 |{22,49,9,unknown,7.87127}|
19 22 0 |{22,49,9,unknown,4.72954}|
19 20 0 |{22,49,9,unknown,9.18289}|
20 23 0 |{22,49,9,unknown,21.9747}|
20 22 0 |{22,49,9,unknown,9.18289}|
20 21 0 |{22,49,9,unknown,21.9747}|
21 23 0 |{22,49,9,unknown,7.87127}|
21 22 0 |{22,49,9,unknown,9.18289}|
22 23 0 |{22,49,9,unknown,4.72954}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
