LEDA.GRAPH
TNode
TEdge
16
|{23,45,3896.06}|
|{23,45,3896.06}|
|{23,45,1810.91}|
|{23,45,1025.95}|
|{23,45,1810.91}|
|{23,45,1025.95}|
|{23,45,941.914}|
|{23,45,941.914}|
|{23,45,261.88}|
|{23,45,538.926}|
|{23,45,1010.11}|
|{23,45,3896.06}|
|{23,45,3896.06}|
|{23,45,1061.82}|
|{23,45,1810.91}|
|{23,45,1061.82}|
36
1 6 0 |{22,49,9,unknown,46.9816}|
1 5 0 |{22,49,9,unknown,82.9273}|
1 4 0 |{22,49,9,unknown,46.9816}|
1 3 0 |{22,49,9,unknown,82.9273}|
2 6 0 |{22,49,9,unknown,46.9816}|
2 3 0 |{22,49,9,unknown,82.9273}|
2 4 0 |{22,49,9,unknown,46.9816}|
2 5 0 |{22,49,9,unknown,82.9273}|
3 4 0 |{22,49,9,unknown,21.8373}|
3 6 0 |{22,49,9,unknown,82.9273}|
4 5 0 |{22,49,9,unknown,21.8373}|
5 6 0 |{22,49,9,unknown,21.8373}|
7 16 0 |{22,49,9,unknown,11.3583}|
7 11 0 |{22,49,9,unknown,82.9273}|
7 14 0 |{22,49,9,unknown,11.3583}|
7 9 0 |{22,49,9,unknown,82.9273}|
8 16 0 |{22,49,9,unknown,11.3583}|
8 9 0 |{22,49,9,unknown,82.9273}|
8 14 0 |{22,49,9,unknown,11.3583}|
8 10 0 |{22,49,9,unknown,82.9273}|
9 14 0 |{22,49,9,unknown,3.15794}|
9 16 0 |{22,49,9,unknown,82.9273}|
10 14 0 |{22,49,9,unknown,82.9273}|
10 13 0 |{22,49,9,unknown,6.49877}|
10 16 0 |{22,49,9,unknown,82.9273}|
11 16 0 |{22,49,9,unknown,82.9273}|
11 12 0 |{22,49,9,unknown,12.1806}|
11 14 0 |{22,49,9,unknown,82.9273}|
12 16 0 |{22,49,9,unknown,46.9816}|
12 15 0 |{22,49,9,unknown,82.9273}|
12 14 0 |{22,49,9,unknown,46.9816}|
13 16 0 |{22,49,9,unknown,46.9816}|
13 14 0 |{22,49,9,unknown,82.9273}|
13 15 0 |{22,49,9,unknown,46.9816}|
14 15 0 |{22,49,9,unknown,21.8373}|
15 16 0 |{22,49,9,unknown,21.8373}|
