LEDA.GRAPH
TNode
TEdge
14
|{23,45,13004.4}|
|{23,45,13004.4}|
|{23,45,3952.71}|
|{23,45,2112.38}|
|{23,45,3952.71}|
|{23,45,2112.38}|
|{23,45,1524.57}|
|{23,45,1000.91}|
|{23,45,11479.8}|
|{23,45,2049.67}|
|{23,45,13004.4}|
|{23,45,2951.8}|
|{23,45,2049.67}|
|{23,45,3952.71}|
30
1 6 0 |{22,49,9,unknown,83.3649}|
1 5 0 |{22,49,9,unknown,155.994}|
1 4 0 |{22,49,9,unknown,83.3649}|
1 3 0 |{22,49,9,unknown,155.994}|
2 6 0 |{22,49,9,unknown,83.3649}|
2 3 0 |{22,49,9,unknown,155.994}|
2 4 0 |{22,49,9,unknown,83.3649}|
2 5 0 |{22,49,9,unknown,155.994}|
3 4 0 |{22,49,9,unknown,25.3389}|
3 6 0 |{22,49,9,unknown,155.994}|
4 5 0 |{22,49,9,unknown,25.3389}|
5 6 0 |{22,49,9,unknown,25.3389}|
7 10 0 |{22,49,9,unknown,9.77332}|
7 8 0 |{22,49,9,unknown,155.994}|
7 13 0 |{22,49,9,unknown,9.77332}|
7 12 0 |{22,49,9,unknown,155.994}|
8 10 0 |{22,49,9,unknown,6.41636}|
8 9 0 |{22,49,9,unknown,155.994}|
8 13 0 |{22,49,9,unknown,6.41636}|
9 10 0 |{22,49,9,unknown,155.994}|
9 14 0 |{22,49,9,unknown,73.5916}|
9 13 0 |{22,49,9,unknown,155.994}|
10 12 0 |{22,49,9,unknown,6.41636}|
10 11 0 |{22,49,9,unknown,9.77332}|
10 14 0 |{22,49,9,unknown,18.9226}|
11 12 0 |{22,49,9,unknown,83.3649}|
11 13 0 |{22,49,9,unknown,155.994}|
11 14 0 |{22,49,9,unknown,83.3649}|
12 13 0 |{22,49,9,unknown,155.994}|
13 14 0 |{22,49,9,unknown,6.41636}|
