LEDA.GRAPH
unknown
unknown
26
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
47
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 8 0 |{NULL}|
7 11 0 |{NULL}|
7 12 0 |{NULL}|
7 10 0 |{NULL}|
8 9 0 |{NULL}|
8 11 0 |{NULL}|
8 10 0 |{NULL}|
9 12 0 |{NULL}|
9 11 0 |{NULL}|
9 10 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
13 16 0 |{NULL}|
13 14 0 |{NULL}|
13 18 0 |{NULL}|
13 17 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
14 18 0 |{NULL}|
15 16 0 |{NULL}|
15 17 0 |{NULL}|
15 18 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
19 23 0 |{NULL}|
19 22 0 |{NULL}|
19 20 0 |{NULL}|
20 23 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
21 23 0 |{NULL}|
21 22 0 |{NULL}|
22 23 0 |{NULL}|
24 26 0 |{NULL}|
24 25 0 |{NULL}|
