500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:33:55 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 41.20487075411237 16.673970267774074 5.4095881748596408 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 41.20487075411237 16.673970267774074 5.4095881748596408 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 41.20487075411237 16.673970267774074 5.4095881748596408 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 5.4095881748596408 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 0 -14.610247131050679 1.3471577363812608 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 14.610247131050677 1.3471577363812608 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -5.4095881748596408 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 0 -14.610247131050679 -1.6528422636187388 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 14.610247131050677 -1.6528422636187388 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -16.673970267774074 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -16.673970267774074 $77 16.673970267774074 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 -12.546523994327284 -0.15284226361873898 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 reversed $29 $-1 #
coedge $-1 $87 $31 $88 $89 forward $19 $-1 #
coedge $-1 $31 $87 $90 $91 reversed $19 $-1 #
coedge $-1 $92 $93 $31 $51 forward $94 $-1 #
edge $-1 $95 5.2414004288019447 $96 9.3688467022487352 $50 $97 forward 7 unknown #
face $-1 $98 $99 $11 $-1 $100 reversed single #
loop $-1 $-1 $101 $32 #
plane-surface $-1 0 12.546523994327282 -0.15284226361873898 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $33 $-1 #
coedge $-1 $106 $35 $107 $108 reversed $22 $-1 #
coedge $-1 $35 $106 $109 $110 forward $22 $-1 #
coedge $-1 $111 $112 $35 $59 forward $99 $-1 #
edge $-1 $113 -9.3688467022487352 $114 -5.2414004288019438 $58 $115 forward 7 unknown #
face $-1 $116 $117 $9 $-1 $118 reversed single #
loop $-1 $-1 $119 $36 #
plane-surface $-1 -41.20487075411237 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $120 $71 $121 $122 forward $37 $-1 #
coedge $-1 $123 $39 $120 $124 forward $25 $-1 #
coedge $-1 $39 $123 $125 $126 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $127 -16.673970267774074 $128 16.673970267774074 $66 $129 forward 7 unknown #
coedge $-1 $41 $40 $130 $131 forward $16 $-1 #
coedge $-1 $132 $133 $40 $70 reversed $117 $-1 #
edge $-1 $77 -41.20487075411237 $134 41.20487075411237 $69 $135 forward 7 unknown #
coedge $-1 $63 $136 $41 $72 reversed $37 $-1 #
edge $-1 $137 -41.20487075411237 $76 41.20487075411237 $71 $138 forward 7 unknown #
coedge $-1 $66 $42 $136 $139 forward $75 $-1 #
coedge $-1 $42 $66 $132 $140 reversed $75 $-1 #
loop $-1 $-1 $73 $116 #
vertex $-1 $43 $141 #
vertex $-1 $43 $142 #
straight-curve $-1 41.20487075411237 0 5.4095881748596408 0 1 0 I I #
face $-1 $143 $144 $10 $-1 $145 reversed single #
loop $-1 $-1 $146 $44 #
plane-surface $-1 -41.20487075411237 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $147 $88 $93 $148 reversed $45 $-1 #
coedge $-1 $149 $47 $150 $151 reversed $29 $-1 #
coedge $-1 $47 $149 $147 $152 forward $29 $-1 #
coedge $-1 $93 $92 $47 $86 forward $94 $-1 #
edge $-1 $153 -9.3688467022487352 $154 -5.2414004288019447 $85 $155 forward 7 unknown #
coedge $-1 $49 $48 $146 $156 reversed $19 $-1 #
coedge $-1 $82 $157 $48 $89 reversed $45 $-1 #
edge $-1 $95 -41.20487075411237 $158 41.20487075411237 $88 $159 forward 7 unknown #
coedge $-1 $160 $161 $49 $91 forward $144 $-1 #
edge $-1 $96 -41.20487075411237 $162 41.20487075411237 $90 $163 forward 7 unknown #
coedge $-1 $85 $50 $161 $164 forward $94 $-1 #
coedge $-1 $50 $85 $82 $148 forward $94 $-1 #
loop $-1 $-1 $50 $143 #
vertex $-1 $51 $165 #
vertex $-1 $164 $166 #
straight-curve $-1 41.20487075411237 -7.3051235655253395 1.3471577363812608 0 -1 0 I I #
face $-1 $167 $168 $11 $-1 $169 reversed single #
loop $-1 $-1 $58 $52 #
plane-surface $-1 41.20487075411237 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $170 $109 $171 $172 reversed $53 $-1 #
coedge $-1 $173 $55 $170 $174 forward $33 $-1 #
coedge $-1 $55 $173 $175 $176 reversed $33 $-1 #
coedge $-1 $112 $111 $55 $105 forward $99 $-1 #
edge $-1 $177 5.2414004288019438 $178 9.3688467022487352 $104 $179 forward 7 unknown #
coedge $-1 $57 $56 $180 $181 reversed $22 $-1 #
coedge $-1 $182 $183 $56 $108 forward $184 $-1 #
edge $-1 $185 -41.20487075411237 $113 41.20487075411237 $107 $186 forward 7 unknown #
coedge $-1 $101 $187 $57 $110 reversed $53 $-1 #
edge $-1 $188 -41.20487075411237 $114 41.20487075411237 $109 $189 forward 7 unknown #
coedge $-1 $104 $58 $187 $190 forward $99 $-1 #
coedge $-1 $58 $104 $182 $191 reversed $99 $-1 #
vertex $-1 $191 $192 #
vertex $-1 $59 $193 #
straight-curve $-1 41.20487075411237 7.3051235655253386 1.3471577363812608 0 -1 0 I I #
face $-1 $-1 $75 $9 $-1 $194 reversed single #
loop $-1 $-1 $132 $60 #
plane-surface $-1 0 16.673970267774074 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $195 $130 $133 $196 forward $61 $-1 #
coedge $-1 $136 $63 $64 $124 reversed $37 $-1 #
coedge $-1 $130 $195 $63 $122 reversed $61 $-1 #
edge $-1 $137 -5.4095881748596408 $197 5.4095881748596408 $121 $198 forward 7 unknown #
coedge $-1 $65 $64 $195 $199 forward $25 $-1 #
edge $-1 $128 -41.20487075411237 $197 41.20487075411237 $120 $200 forward 7 unknown #
coedge $-1 $133 $132 $65 $126 reversed $117 $-1 #
edge $-1 $201 -41.20487075411237 $127 41.20487075411237 $125 $202 forward 7 unknown #
vertex $-1 $67 $203 #
vertex $-1 $139 $204 #
straight-curve $-1 41.20487075411237 0 -5.4095881748596408 0 -1 0 I I #
coedge $-1 $119 $121 $68 $131 reversed $61 $-1 #
edge $-1 $134 -16.673970267774074 $137 16.673970267774074 $130 $205 forward 7 unknown #
coedge $-1 $125 $69 $74 $140 forward $117 $-1 #
coedge $-1 $69 $125 $119 $196 reversed $117 $-1 #
vertex $-1 $70 $206 #
straight-curve $-1 0 16.673970267774074 5.4095881748596408 -1 0 0 I I #
coedge $-1 $71 $120 $73 $139 reversed $37 $-1 #
vertex $-1 $131 $207 #
straight-curve $-1 0 -16.673970267774074 5.4095881748596408 1 0 0 I I #
edge $-1 $76 -5.4095881748596408 $128 5.4095881748596408 $73 $208 forward 7 unknown #
edge $-1 $77 -5.4095881748596408 $127 5.4095881748596408 $74 $209 forward 7 unknown #
point $-1 41.20487075411237 -16.673970267774074 5.4095881748596408 #
point $-1 41.20487075411237 16.673970267774074 5.4095881748596408 #
face $-1 $-1 $94 $10 $-1 $210 reversed single #
loop $-1 $-1 $90 $79 #
plane-surface $-1 0 -16.673970267774074 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $211 $212 $87 $156 forward $80 $-1 #
coedge $-1 $157 $82 $84 $152 reversed $45 $-1 #
edge $-1 $154 -1.5764211318093693 $95 1.4235788681906303 $93 $213 forward 7 unknown #
coedge $-1 $84 $83 $214 $215 reversed $29 $-1 #
coedge $-1 $161 $160 $83 $151 forward $144 $-1 #
edge $-1 $216 -41.20487075411237 $153 41.20487075411237 $150 $217 forward 7 unknown #
edge $-1 $218 -41.20487075411237 $154 41.20487075411237 $147 $219 forward 7 unknown #
vertex $-1 $151 $220 #
vertex $-1 $86 $221 #
straight-curve $-1 41.20487075411237 -7.3051235655253395 -1.6528422636187388 0 1 0 I I #
edge $-1 $162 -9.3688467022487352 $158 -5.2414004288019447 $146 $222 forward 7 unknown #
coedge $-1 $88 $147 $211 $223 reversed $45 $-1 #
vertex $-1 $156 $224 #
straight-curve $-1 0 -12.546523994327284 1.3471577363812608 -1 0 0 I I #
coedge $-1 $150 $90 $212 $225 forward $144 $-1 #
coedge $-1 $90 $150 $92 $164 reversed $144 $-1 #
vertex $-1 $225 $226 #
straight-curve $-1 0 -16.673970267774074 1.3471577363812608 -1 0 0 I I #
edge $-1 $96 -1.3471577363812608 $153 1.6528422636187388 $92 $227 forward 7 unknown #
point $-1 41.20487075411237 -12.546523994327284 1.3471577363812608 #
point $-1 41.20487075411237 -16.673970267774074 1.3471577363812608 #
face $-1 $-1 $184 $11 $-1 $228 reversed single #
loop $-1 $-1 $180 $98 #
plane-surface $-1 -41.20487075411237 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $187 $101 $102 $174 reversed $53 $-1 #
coedge $-1 $180 $229 $101 $172 forward $168 $-1 #
edge $-1 $230 -1.5764211318093693 $188 1.4235788681906303 $171 $231 forward 7 unknown #
coedge $-1 $103 $102 $229 $232 reversed $33 $-1 #
edge $-1 $177 -41.20487075411237 $230 41.20487075411237 $170 $233 forward 7 unknown #
coedge $-1 $183 $182 $103 $176 forward $184 $-1 #
edge $-1 $178 -41.20487075411237 $234 41.20487075411237 $175 $235 forward 7 unknown #
vertex $-1 $105 $236 #
vertex $-1 $176 $237 #
straight-curve $-1 41.20487075411237 7.3051235655253386 -1.6528422636187388 0 1 0 I I #
coedge $-1 $238 $171 $106 $181 forward $168 $-1 #
edge $-1 $188 5.2414004288019438 $185 9.3688467022487352 $180 $239 forward 7 unknown #
coedge $-1 $175 $107 $112 $191 forward $184 $-1 #
coedge $-1 $107 $175 $238 $240 reversed $184 $-1 #
loop $-1 $-1 $107 $167 #
vertex $-1 $240 $241 #
straight-curve $-1 0 16.673970267774074 1.3471577363812608 1 0 0 I I #
coedge $-1 $109 $170 $111 $190 reversed $53 $-1 #
vertex $-1 $181 $242 #
straight-curve $-1 0 12.546523994327282 1.3471577363812608 1 0 0 I I #
edge $-1 $114 -1.4235788681906303 $177 1.5764211318093693 $111 $243 forward 7 unknown #
edge $-1 $113 -1.3471577363812608 $178 1.6528422636187388 $112 $244 forward 7 unknown #
point $-1 41.20487075411237 16.673970267774074 1.3471577363812608 #
point $-1 41.20487075411237 12.546523994327282 1.3471577363812608 #
plane-surface $-1 41.20487075411237 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $121 $119 $123 $199 reversed $61 $-1 #
edge $-1 $134 -5.4095881748596408 $201 5.4095881748596408 $133 $245 forward 7 unknown #
vertex $-1 $199 $246 #
straight-curve $-1 -41.20487075411237 -16.673970267774074 0 0 0 -1 I I #
edge $-1 $197 -16.673970267774074 $201 16.673970267774074 $195 $247 forward 7 unknown #
straight-curve $-1 0 -16.673970267774074 -5.4095881748596408 -1 0 0 I I #
vertex $-1 $126 $248 #
straight-curve $-1 0 16.673970267774074 -5.4095881748596408 1 0 0 I I #
point $-1 41.20487075411237 16.673970267774074 -5.4095881748596408 #
point $-1 41.20487075411237 -16.673970267774074 -5.4095881748596408 #
straight-curve $-1 -41.20487075411237 0 5.4095881748596408 0 -1 0 I I #
point $-1 -41.20487075411237 16.673970267774074 5.4095881748596408 #
point $-1 -41.20487075411237 -16.673970267774074 5.4095881748596408 #
straight-curve $-1 41.20487075411237 -16.673970267774074 0 0 0 -1 I I #
straight-curve $-1 41.20487075411237 16.673970267774074 0 0 0 -1 I I #
plane-surface $-1 41.20487075411237 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $214 $146 $157 $223 forward $80 $-1 #
coedge $-1 $146 $214 $160 $225 reversed $80 $-1 #
straight-curve $-1 41.20487075411237 -12.546523994327284 -0.076421131809369491 0 0 1 I I #
coedge $-1 $212 $211 $149 $215 forward $80 $-1 #
edge $-1 $218 5.2414004288019447 $216 9.3688467022487352 $214 $249 forward 7 unknown #
vertex $-1 $151 $250 #
straight-curve $-1 0 -16.673970267774074 -1.6528422636187388 1 0 0 I I #
vertex $-1 $215 $251 #
straight-curve $-1 0 -12.546523994327284 -1.6528422636187388 1 0 0 I I #
point $-1 41.20487075411237 -16.673970267774074 -1.6528422636187388 #
point $-1 41.20487075411237 -12.546523994327284 -1.6528422636187388 #
straight-curve $-1 -41.20487075411237 -7.3051235655253395 1.3471577363812608 0 1 0 I I #
edge $-1 $158 -1.4235788681906303 $218 1.5764211318093693 $211 $252 forward 7 unknown #
point $-1 -41.20487075411237 -12.546523994327284 1.3471577363812608 #
edge $-1 $162 -1.3471577363812608 $216 1.6528422636187388 $212 $253 forward 7 unknown #
point $-1 -41.20487075411237 -16.673970267774074 1.3471577363812608 #
straight-curve $-1 41.20487075411237 -16.673970267774074 0 0 0 -1 I I #
plane-surface $-1 0 16.673970267774074 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $171 $238 $173 $232 forward $168 $-1 #
vertex $-1 $232 $254 #
straight-curve $-1 -41.20487075411237 12.546523994327282 -0.076421131809369491 0 0 1 I I #
edge $-1 $234 -9.3688467022487352 $230 -5.2414004288019438 $229 $255 forward 7 unknown #
straight-curve $-1 0 12.546523994327282 -1.6528422636187388 -1 0 0 I I #
vertex $-1 $176 $256 #
straight-curve $-1 0 16.673970267774074 -1.6528422636187388 -1 0 0 I I #
point $-1 41.20487075411237 12.546523994327282 -1.6528422636187388 #
point $-1 41.20487075411237 16.673970267774074 -1.6528422636187388 #
coedge $-1 $229 $180 $183 $240 forward $168 $-1 #
straight-curve $-1 -41.20487075411237 7.3051235655253386 1.3471577363812608 0 1 0 I I #
edge $-1 $185 -1.3471577363812608 $234 1.6528422636187388 $183 $257 forward 7 unknown #
point $-1 -41.20487075411237 16.673970267774074 1.3471577363812608 #
point $-1 -41.20487075411237 12.546523994327282 1.3471577363812608 #
straight-curve $-1 41.20487075411237 12.546523994327282 -0.076421131809369491 0 0 -1 I I #
straight-curve $-1 41.20487075411237 16.673970267774074 0 0 0 -1 I I #
straight-curve $-1 -41.20487075411237 16.673970267774074 0 0 0 -1 I I #
point $-1 -41.20487075411237 -16.673970267774074 -5.4095881748596408 #
straight-curve $-1 -41.20487075411237 0 -5.4095881748596408 0 1 0 I I #
point $-1 -41.20487075411237 16.673970267774074 -5.4095881748596408 #
straight-curve $-1 -41.20487075411237 -7.3051235655253395 -1.6528422636187388 0 -1 0 I I #
point $-1 -41.20487075411237 -16.673970267774074 -1.6528422636187388 #
point $-1 -41.20487075411237 -12.546523994327284 -1.6528422636187388 #
straight-curve $-1 -41.20487075411237 -12.546523994327284 -0.076421131809369491 0 0 -1 I I #
straight-curve $-1 -41.20487075411237 -16.673970267774074 0 0 0 -1 I I #
point $-1 -41.20487075411237 12.546523994327282 -1.6528422636187388 #
straight-curve $-1 -41.20487075411237 7.3051235655253386 -1.6528422636187388 0 -1 0 I I #
point $-1 -41.20487075411237 16.673970267774074 -1.6528422636187388 #
straight-curve $-1 -41.20487075411237 16.673970267774074 0 0 0 -1 I I #
End-of-ACIS-data 