LEDA.GRAPH
TNode
TEdge
18
|{23,45,12690.5}|
|{23,45,12690.5}|
|{23,45,5847.49}|
|{23,45,4048.33}|
|{23,45,5847.49}|
|{23,45,4048.33}|
|{23,45,18273.9}|
|{23,45,18273.9}|
|{23,45,9136.96}|
|{23,45,146643}|
|{23,45,9136.96}|
|{23,45,146643}|
|{23,39,52.9181}|
|{23,45,7.06858}|
|{23,39,9.99649}|
|{23,39,52.9181}|
|{23,45,7.06858}|
|{23,39,9.99649}|
28
1 6 0 |{22,49,9,unknown,93.7329}|
1 5 0 |{22,49,9,unknown,135.39}|
1 4 0 |{22,49,9,unknown,93.7329}|
1 3 0 |{22,49,9,unknown,135.39}|
2 6 0 |{22,49,9,unknown,93.7329}|
2 3 0 |{22,49,9,unknown,135.39}|
2 4 0 |{22,49,9,unknown,93.7329}|
2 5 0 |{22,49,9,unknown,135.39}|
3 4 0 |{22,49,9,unknown,43.19}|
3 6 0 |{22,49,9,unknown,135.39}|
4 5 0 |{22,49,9,unknown,43.19}|
5 6 0 |{22,49,9,unknown,43.19}|
7 12 0 |{22,49,9,unknown,541.559}|
7 11 0 |{22,49,9,unknown,33.7431}|
7 10 0 |{22,49,9,unknown,541.559}|
7 9 0 |{22,49,9,unknown,33.7431}|
8 12 0 |{22,49,9,unknown,541.559}|
8 9 0 |{22,49,9,unknown,33.7431}|
8 10 0 |{22,49,9,unknown,541.559}|
8 11 0 |{22,49,9,unknown,33.7431}|
9 10 0 |{22,49,9,unknown,270.78}|
9 12 0 |{22,49,9,unknown,33.7431}|
10 11 0 |{22,49,9,unknown,270.78}|
11 12 0 |{22,49,9,unknown,270.78}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
16 17 0 |{22,42,9,unknown,9.42478}|
16 18 0 |{22,42,9,unknown,9.42478}|
