-------------------------------------------------
Feature Type: [step]
Total Feature Area: 497.737
Center point: (-0.809622 21.3209 5.02663)

norm:<-0 -0 -1> cent: (-2.17374 21.3209 7.32502)
norm:<-1 -0 -0> cent: (0 21.3209 3.66251)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 497.737
Center point: (103.928 21.3209 5.02663)

norm:<-0 -0 -1> cent: (105.292 21.3209 7.32502)
norm:<1 0 0> cent: (103.118 21.3209 3.66251)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 497.737
Center point: (-0.809622 21.3209 5.02663)

norm:<-0 -0 -1> cent: (-2.17374 21.3209 7.32502)
norm:<-1 -0 -0> cent: (0 21.3209 3.66251)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
