LEDA.GRAPH
TNode
TEdge
20
|{23,45,8955.76}|
|{23,45,8955.76}|
|{23,45,4417.29}|
|{23,45,3085.91}|
|{23,45,4417.29}|
|{23,45,3085.91}|
|{23,45,25.419}|
|{23,45,260.181}|
|{23,45,170.694}|
|{23,45,196.361}|
|{23,45,25.419}|
|{23,39,84.0431}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,84.0431}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,84.0431}|
|{23,39,27.768}|
|{23,45,19.635}|
27
1 6 0 |{22,49,9,unknown,79.098}|
1 5 0 |{22,49,9,unknown,113.224}|
1 4 0 |{22,49,9,unknown,79.098}|
1 3 0 |{22,49,9,unknown,113.224}|
2 6 0 |{22,49,9,unknown,79.098}|
2 3 0 |{22,49,9,unknown,113.224}|
2 4 0 |{22,49,9,unknown,79.098}|
2 5 0 |{22,49,9,unknown,113.224}|
3 4 0 |{22,49,9,unknown,39.0138}|
3 6 0 |{22,49,9,unknown,113.224}|
4 5 0 |{22,49,9,unknown,39.0138}|
5 6 0 |{22,49,9,unknown,39.0138}|
7 9 0 |{22,49,9,unknown,6.64777}|
7 10 0 |{22,49,9,unknown,7.64739}|
7 8 0 |{22,49,9,unknown,10.1329}|
8 9 0 |{22,49,9,unknown,25.6769}|
8 10 0 |{22,49,9,unknown,10.1329}|
8 11 0 |{22,49,9,unknown,25.6769}|
9 11 0 |{22,49,9,unknown,6.64777}|
9 10 0 |{22,49,9,unknown,25.6769}|
10 11 0 |{22,49,9,unknown,7.64739}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
