-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2029
Center point: (47.3181 53.7081 17.1479)

norm:<0 -0.819152 -0.573576> cent: (47.3181 54.0241 17.3692) rad: 1
norm:<0 -0.819152 -0.573576> cent: (47.3181 52.5872 16.3631) rad: -1
norm:<0 0.819152 0.573576> cent: (55.5292 55.0515 18.0885)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2029
Center point: (63.6009 53.7081 17.1479)

norm:<0 -0.819152 -0.573576> cent: (63.6009 54.0241 17.3692) rad: 1
norm:<0 -0.819152 -0.573576> cent: (63.6009 52.5872 16.3631) rad: -1
norm:<0 0.819152 0.573576> cent: (55.4595 55.0515 18.0885)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2029
Center point: (47.3181 53.7081 17.1479)

norm:<0 -0.819152 -0.573576> cent: (47.3181 54.0241 17.3692) rad: 1
norm:<0 -0.819152 -0.573576> cent: (47.3181 52.5872 16.3631) rad: -1
norm:<0 0.819152 0.573576> cent: (55.4595 55.0515 18.0885)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3613.59
Center point: (68.6642 -1.96377 11.193)

norm:<-0 -0 -1> cent: (68.6642 -5.08299 16.1475)
norm:<-0 -1 -0> cent: (68.6642 0 8.07376)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 414.797
Center point: (55.4595 55.1517 18.2316)

norm:<1 0 0> cent: (36.4629 55.9829 19.4188)
norm:<0 0.819152 0.573576> cent: (55.4595 55.0515 18.0885)
norm:<-1 0 0> cent: (74.4561 55.9829 19.4188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3613.59
Center point: (68.6642 -1.96377 11.193)

norm:<-0 -0 -1> cent: (68.6642 -5.08299 16.1475)
norm:<-0 -1 -0> cent: (68.6642 0 8.07376)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 411.656
Center point: (55.5216 55.1524 18.2326)

norm:<1 0 0> cent: (36.4629 55.9829 19.4188)
norm:<0 0.819152 0.573576> cent: (55.5292 55.0515 18.0885)
norm:<-1 0 0> cent: (74.4561 55.9829 19.4188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3613.59
Center point: (68.6642 -1.96377 11.193)

norm:<-0 -0 -1> cent: (68.6642 -5.08299 16.1475)
norm:<-0 -1 -0> cent: (68.6642 0 8.07376)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 408.514
Center point: (55.4595 55.1532 18.2338)

norm:<1 0 0> cent: (36.4629 55.9829 19.4188)
norm:<0 0.819152 0.573576> cent: (55.4595 55.0515 18.0885)
norm:<-1 0 0> cent: (74.4561 55.9829 19.4188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3613.59
Center point: (68.6642 -1.96377 11.193)

norm:<-0 -0 -1> cent: (68.6642 -5.08299 16.1475)
norm:<-0 -1 -0> cent: (68.6642 0 8.07376)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
