500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:12:31 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 68.20032349620044 42.832975166875457 18.389800041051078 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 68.20032349620044 42.832975166875457 18.389800041051078 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 reversed single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 18.389800041051078 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 reversed single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -58.351456661507157 -37.615675470790407 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -18.389800041051078 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 -48.502589826813875 -40.224325318832932 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 forward $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -42.832975166875457 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -42.832975166875457 $57 42.832975166875457 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 0 0 18.389800041051078 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 reversed $21 $-1 #
coedge $-1 $67 $23 $68 $69 reversed $14 $-1 #
coedge $-1 $23 $67 $70 $71 reversed $14 $-1 #
coedge $-1 $64 $63 $23 $39 reversed $21 $-1 #
edge $-1 $72 -18.389800041051078 $73 18.389800041051078 $38 $74 forward 7 unknown #
face $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 $-1 $78 $24 #
plane-surface $-1 -68.20032349620044 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $79 $51 $80 $81 forward $25 $-1 #
coedge $-1 $82 $27 $79 $83 forward $17 $-1 #
coedge $-1 $27 $82 $84 $85 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $86 -42.832975166875457 $87 42.832975166875457 $46 $88 forward 7 unknown #
coedge $-1 $29 $28 $89 $90 forward $11 $-1 #
coedge $-1 $91 $92 $28 $50 reversed $76 $-1 #
edge $-1 $57 -68.20032349620044 $93 68.20032349620044 $49 $94 forward 7 unknown #
coedge $-1 $43 $95 $29 $52 reversed $25 $-1 #
edge $-1 $96 -68.20032349620044 $56 68.20032349620044 $51 $97 forward 7 unknown #
coedge $-1 $46 $30 $95 $98 forward $55 $-1 #
coedge $-1 $30 $46 $91 $99 reversed $55 $-1 #
loop $-1 $-1 $53 $75 #
vertex $-1 $31 $100 #
vertex $-1 $31 $101 #
straight-curve $-1 68.20032349620044 0 18.389800041051078 0 1 0 I I #
face $-1 $102 $103 $7 $-1 $104 reversed single #
loop $-1 $-1 $105 $32 #
plane-surface $-1 -68.20032349620044 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $70 $106 $64 $107 forward $33 $-1 #
coedge $-1 $38 $35 $108 $109 reversed $21 $-1 #
coedge $-1 $35 $38 $62 $107 reversed $21 $-1 #
coedge $-1 $110 $111 $35 $66 forward $112 $-1 #
edge $-1 $113 -18.389800041051078 $114 18.389800041051078 $65 $115 forward 7 unknown #
coedge $-1 $37 $36 $105 $116 reversed $14 $-1 #
coedge $-1 $108 $117 $36 $69 forward $103 $-1 #
edge $-1 $118 -39.024595165446861 $73 -19.326861496060296 $68 $119 forward 7 unknown #
coedge $-1 $120 $62 $37 $71 forward $33 $-1 #
edge $-1 $72 19.326861496060296 $121 39.024595165446861 $70 $122 forward 7 unknown #
vertex $-1 $71 $123 #
vertex $-1 $69 $124 #
straight-curve $-1 -48.502589826813875 -37.615675470790407 0 0 0 -1 I I #
face $-1 $-1 $55 $6 $-1 $125 reversed single #
loop $-1 $-1 $91 $40 #
plane-surface $-1 0 42.832975166875457 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $126 $89 $92 $127 forward $41 $-1 #
coedge $-1 $95 $43 $44 $83 reversed $25 $-1 #
coedge $-1 $89 $126 $43 $81 reversed $41 $-1 #
edge $-1 $96 -18.389800041051078 $128 18.389800041051078 $80 $129 forward 7 unknown #
coedge $-1 $45 $44 $126 $130 forward $17 $-1 #
edge $-1 $87 -68.20032349620044 $128 68.20032349620044 $79 $131 forward 7 unknown #
coedge $-1 $92 $91 $45 $85 reversed $76 $-1 #
edge $-1 $132 -68.20032349620044 $86 68.20032349620044 $84 $133 forward 7 unknown #
vertex $-1 $47 $134 #
vertex $-1 $98 $135 #
straight-curve $-1 68.20032349620044 0 -18.389800041051078 0 -1 0 I I #
coedge $-1 $78 $80 $48 $90 reversed $41 $-1 #
edge $-1 $93 -42.832975166875457 $96 42.832975166875457 $89 $136 forward 7 unknown #
coedge $-1 $84 $49 $54 $99 forward $76 $-1 #
coedge $-1 $49 $84 $78 $127 reversed $76 $-1 #
vertex $-1 $50 $137 #
straight-curve $-1 0 42.832975166875457 18.389800041051078 -1 0 0 I I #
coedge $-1 $51 $79 $53 $98 reversed $25 $-1 #
vertex $-1 $90 $138 #
straight-curve $-1 0 -42.832975166875457 18.389800041051078 1 0 0 I I #
edge $-1 $56 -18.389800041051078 $87 18.389800041051078 $53 $139 forward 7 unknown #
edge $-1 $57 -18.389800041051078 $86 18.389800041051078 $54 $140 forward 7 unknown #
point $-1 68.20032349620044 -42.832975166875457 18.389800041051078 #
point $-1 68.20032349620044 42.832975166875457 18.389800041051078 #
face $-1 $-1 $112 $7 $-1 $141 reversed single #
loop $-1 $-1 $108 $59 #
plane-surface $-1 0 0 -18.389800041051078 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $142 $143 $67 $116 forward $60 $-1 #
coedge $-1 $62 $120 $110 $144 forward $33 $-1 #
edge $-1 $114 -22.720812507458991 $72 -17.503512811373941 $62 $145 forward 7 unknown #
coedge $-1 $146 $68 $63 $109 forward $103 $-1 #
edge $-1 $73 17.503512811373941 $113 22.720812507458991 $108 $147 forward 7 unknown #
coedge $-1 $148 $65 $106 $144 reversed $112 $-1 #
coedge $-1 $65 $148 $146 $149 reversed $112 $-1 #
loop $-1 $-1 $65 $102 #
vertex $-1 $149 $150 #
vertex $-1 $66 $151 #
straight-curve $-1 -48.502589826813875 -42.832975166875457 0 0 0 1 I I #
edge $-1 $121 -18.389800041051078 $118 18.389800041051078 $105 $152 forward 7 unknown #
coedge $-1 $68 $146 $142 $153 forward $103 $-1 #
vertex $-1 $69 $154 #
straight-curve $-1 -29.175728330753579 -37.615675470790407 -18.389800041051078 1 0 0 I I #
coedge $-1 $106 $70 $143 $155 forward $33 $-1 #
vertex $-1 $155 $156 #
straight-curve $-1 -29.175728330753579 -37.615675470790407 18.389800041051078 -1 0 0 I I #
point $-1 -48.502589826813875 -37.615675470790407 18.389800041051078 #
point $-1 -48.502589826813875 -37.615675470790407 -18.389800041051078 #
plane-surface $-1 68.20032349620044 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $80 $78 $82 $130 reversed $41 $-1 #
edge $-1 $93 -18.389800041051078 $132 18.389800041051078 $92 $157 forward 7 unknown #
vertex $-1 $130 $158 #
straight-curve $-1 -68.20032349620044 -42.832975166875457 0 0 0 -1 I I #
edge $-1 $128 -42.832975166875457 $132 42.832975166875457 $126 $159 forward 7 unknown #
straight-curve $-1 0 -42.832975166875457 -18.389800041051078 -1 0 0 I I #
vertex $-1 $85 $160 #
straight-curve $-1 0 42.832975166875457 -18.389800041051078 1 0 0 I I #
point $-1 68.20032349620044 42.832975166875457 -18.389800041051078 #
point $-1 68.20032349620044 -42.832975166875457 -18.389800041051078 #
straight-curve $-1 -68.20032349620044 0 18.389800041051078 0 -1 0 I I #
point $-1 -68.20032349620044 42.832975166875457 18.389800041051078 #
point $-1 -68.20032349620044 -42.832975166875457 18.389800041051078 #
straight-curve $-1 68.20032349620044 -42.832975166875457 0 0 0 -1 I I #
straight-curve $-1 68.20032349620044 42.832975166875457 0 0 0 -1 I I #
plane-surface $-1 0 -42.832975166875457 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $161 $105 $117 $153 reversed $60 $-1 #
coedge $-1 $105 $161 $120 $155 reversed $60 $-1 #
edge $-1 $162 -68.20032349620044 $114 -48.502589826813875 $110 $163 forward 7 unknown #
straight-curve $-1 -48.502589826813875 -20.112162659416466 18.389800041051078 0 1 0 I I #
coedge $-1 $117 $108 $111 $149 forward $103 $-1 #
straight-curve $-1 -48.502589826813875 -20.112162659416466 -18.389800041051078 0 -1 0 I I #
coedge $-1 $111 $110 $161 $164 forward $112 $-1 #
edge $-1 $113 48.502589826813875 $165 68.20032349620044 $111 $166 forward 7 unknown #
point $-1 -48.502589826813875 -42.832975166875457 -18.389800041051078 #
point $-1 -48.502589826813875 -42.832975166875457 18.389800041051078 #
straight-curve $-1 -68.20032349620044 -37.615675470790407 0 0 0 -1 I I #
edge $-1 $165 -42.832975166875457 $118 -37.615675470790407 $142 $167 forward 7 unknown #
point $-1 -68.20032349620044 -37.615675470790407 -18.389800041051078 #
edge $-1 $121 37.615675470790407 $162 42.832975166875457 $143 $168 forward 7 unknown #
point $-1 -68.20032349620044 -37.615675470790407 18.389800041051078 #
straight-curve $-1 -68.20032349620044 42.832975166875457 0 0 0 -1 I I #
point $-1 -68.20032349620044 -42.832975166875457 -18.389800041051078 #
straight-curve $-1 -68.20032349620044 0 -18.389800041051078 0 1 0 I I #
point $-1 -68.20032349620044 42.832975166875457 -18.389800041051078 #
coedge $-1 $143 $142 $148 $164 reversed $60 $-1 #
vertex $-1 $155 $169 #
straight-curve $-1 0 -42.832975166875457 18.389800041051078 1 0 0 I I #
edge $-1 $162 -18.389800041051078 $165 18.389800041051078 $161 $170 forward 7 unknown #
vertex $-1 $153 $171 #
straight-curve $-1 0 -42.832975166875457 -18.389800041051078 -1 0 0 I I #
straight-curve $-1 -68.20032349620044 0 -18.389800041051078 0 1 0 I I #
straight-curve $-1 -68.20032349620044 0 18.389800041051078 0 -1 0 I I #
point $-1 -68.20032349620044 -42.832975166875457 18.389800041051078 #
straight-curve $-1 -68.20032349620044 -42.832975166875457 0 0 0 -1 I I #
point $-1 -68.20032349620044 -42.832975166875457 -18.389800041051078 #
End-of-ACIS-data 