LEDA.GRAPH
TNode
TEdge
16
|{23,45,7452.65}|
|{23,45,7452.65}|
|{23,45,2955.63}|
|{23,45,2061.74}|
|{23,45,2955.63}|
|{23,45,2061.74}|
|{23,45,478.852}|
|{23,45,478.852}|
|{23,45,218.913}|
|{23,45,7324.45}|
|{23,45,146.659}|
|{23,45,7324.45}|
|{23,45,2955.63}|
|{23,45,1696.17}|
|{23,45,2955.63}|
|{23,45,2061.74}|
36
1 6 0 |{22,49,9,unknown,72.102}|
1 5 0 |{22,49,9,unknown,103.363}|
1 4 0 |{22,49,9,unknown,72.102}|
1 3 0 |{22,49,9,unknown,103.363}|
2 6 0 |{22,49,9,unknown,72.102}|
2 3 0 |{22,49,9,unknown,103.363}|
2 4 0 |{22,49,9,unknown,72.102}|
2 5 0 |{22,49,9,unknown,103.363}|
3 4 0 |{22,49,9,unknown,28.5948}|
3 6 0 |{22,49,9,unknown,103.363}|
4 5 0 |{22,49,9,unknown,28.5948}|
5 6 0 |{22,49,9,unknown,28.5948}|
7 11 0 |{22,49,9,unknown,28.5948}|
7 10 0 |{22,49,9,unknown,16.7461}|
7 9 0 |{22,49,9,unknown,28.5948}|
7 12 0 |{22,49,9,unknown,16.7461}|
8 9 0 |{22,49,9,unknown,28.5948}|
8 10 0 |{22,49,9,unknown,16.7461}|
8 14 0 |{22,49,9,unknown,28.5948}|
8 12 0 |{22,49,9,unknown,16.7461}|
9 10 0 |{22,49,9,unknown,28.5948}|
9 12 0 |{22,49,9,unknown,7.65568}|
10 11 0 |{22,49,9,unknown,16.7461}|
10 13 0 |{22,49,9,unknown,7.65568}|
10 16 0 |{22,49,9,unknown,16.7461}|
10 15 0 |{22,49,9,unknown,5.12886}|
10 14 0 |{22,49,9,unknown,103.363}|
11 12 0 |{22,49,9,unknown,28.5948}|
11 13 0 |{22,49,9,unknown,5.12886}|
12 14 0 |{22,49,9,unknown,16.7461}|
12 15 0 |{22,49,9,unknown,59.3175}|
12 16 0 |{22,49,9,unknown,103.363}|
12 13 0 |{22,49,9,unknown,72.102}|
13 16 0 |{22,49,9,unknown,28.5948}|
14 15 0 |{22,49,9,unknown,28.5948}|
15 16 0 |{22,49,9,unknown,28.5948}|
