-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5726
Center point: (97.8624 9.53838 16.3489)

norm:<-0.788011 0 -0.615661> cent: (98.1686 9.53838 16.5881) rad: 1
norm:<0.788011 0 0.615661> cent: (99.0547 9.53838 17.2804)
norm:<-0.788011 0 -0.615661> cent: (96.8886 9.53838 15.5881) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5726
Center point: (97.8624 12.9136 16.3489)

norm:<-0.788011 0 -0.615661> cent: (98.1686 12.9136 16.5881) rad: 1
norm:<0.788011 0 0.615661> cent: (99.0547 12.9136 17.2804)
norm:<-0.788011 0 -0.615661> cent: (96.8886 12.9136 15.5881) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1595
Center point: (3.82714 21.8167 16.3852)

norm:<0.587785 0 -0.809017> cent: (3.60525 21.8167 16.6906) rad: 1
norm:<-0.587785 0 0.809017> cent: (2.54269 21.8167 18.1531)
norm:<0.587785 0 -0.809017> cent: (4.9617 21.8167 14.8236) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1595
Center point: (3.82714 25.7149 16.3852)

norm:<0.587785 0 -0.809017> cent: (3.60525 25.7149 16.6906) rad: 1
norm:<-0.587785 0 0.809017> cent: (2.54269 25.7149 18.1531)
norm:<0.587785 0 -0.809017> cent: (4.9617 25.7149 14.8236) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1595
Center point: (3.82714 30.9124 16.3852)

norm:<0.587785 0 -0.809017> cent: (3.60525 30.9124 16.6906) rad: 1
norm:<-0.587785 0 0.809017> cent: (2.54269 30.9124 18.1531)
norm:<0.587785 0 -0.809017> cent: (4.9617 30.9124 14.8236) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1595
Center point: (3.82714 34.8106 16.3852)

norm:<0.587785 0 -0.809017> cent: (3.60525 34.8106 16.6906) rad: 1
norm:<-0.587785 0 0.809017> cent: (2.54269 34.8106 18.1531)
norm:<0.587785 0 -0.809017> cent: (4.9617 34.8106 14.8236) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
