-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0823
Center point: (7.23972 23.8012 14.7205)

norm:<0.559193 0 -0.829038> cent: (7.01939 23.8012 15.0471) rad: 1
norm:<0.559193 0 -0.829038> cent: (7.81694 23.8012 13.8647) rad: -1
norm:<-0.559193 0 0.829038> cent: (6.50145 23.8012 15.815)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0823
Center point: (7.23972 27.053 14.7205)

norm:<0.559193 0 -0.829038> cent: (7.01939 27.053 15.0471) rad: 1
norm:<0.559193 0 -0.829038> cent: (7.81694 27.053 13.8647) rad: -1
norm:<-0.559193 0 0.829038> cent: (6.50145 27.053 15.815)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
