LEDA.GRAPH
TNode
TEdge
16
|{23,45,15451.5}|
|{23,45,15451.5}|
|{23,45,4347.22}|
|{23,45,3032.99}|
|{23,45,4347.22}|
|{23,45,3032.99}|
|{23,45,2792.46}|
|{23,45,2792.46}|
|{23,45,576.494}|
|{23,45,3530.79}|
|{23,45,239.936}|
|{23,45,15451.5}|
|{23,45,15451.5}|
|{23,45,3105.68}|
|{23,45,4347.22}|
|{23,45,3105.68}|
36
1 6 0 |{22,49,9,unknown,103.828}|
1 5 0 |{22,49,9,unknown,148.818}|
1 4 0 |{22,49,9,unknown,103.828}|
1 3 0 |{22,49,9,unknown,148.818}|
2 6 0 |{22,49,9,unknown,103.828}|
2 3 0 |{22,49,9,unknown,148.818}|
2 4 0 |{22,49,9,unknown,103.828}|
2 5 0 |{22,49,9,unknown,148.818}|
3 4 0 |{22,49,9,unknown,29.2117}|
3 6 0 |{22,49,9,unknown,148.818}|
4 5 0 |{22,49,9,unknown,29.2117}|
5 6 0 |{22,49,9,unknown,29.2117}|
7 16 0 |{22,49,9,unknown,18.7643}|
7 11 0 |{22,49,9,unknown,148.818}|
7 14 0 |{22,49,9,unknown,18.7643}|
7 9 0 |{22,49,9,unknown,148.818}|
8 16 0 |{22,49,9,unknown,18.7643}|
8 9 0 |{22,49,9,unknown,148.818}|
8 14 0 |{22,49,9,unknown,18.7643}|
8 10 0 |{22,49,9,unknown,148.818}|
9 14 0 |{22,49,9,unknown,3.87382}|
9 16 0 |{22,49,9,unknown,148.818}|
10 14 0 |{22,49,9,unknown,148.818}|
10 13 0 |{22,49,9,unknown,23.7256}|
10 16 0 |{22,49,9,unknown,148.818}|
11 16 0 |{22,49,9,unknown,148.818}|
11 12 0 |{22,49,9,unknown,1.61228}|
11 14 0 |{22,49,9,unknown,148.818}|
12 16 0 |{22,49,9,unknown,103.828}|
12 15 0 |{22,49,9,unknown,148.818}|
12 14 0 |{22,49,9,unknown,103.828}|
13 16 0 |{22,49,9,unknown,103.828}|
13 14 0 |{22,49,9,unknown,148.818}|
13 15 0 |{22,49,9,unknown,103.828}|
14 15 0 |{22,49,9,unknown,29.2117}|
15 16 0 |{22,49,9,unknown,29.2117}|
