LEDA.GRAPH
TNode
TEdge
30
|{23,45,14217}|
|{23,45,14217}|
|{23,45,5277.09}|
|{23,45,3148}|
|{23,45,5277.09}|
|{23,45,3148}|
|{23,45,569.896}|
|{23,45,291.534}|
|{23,45,569.896}|
|{23,45,14074.8}|
|{23,45,4430.16}|
|{23,45,14074.8}|
|{23,45,555.388}|
|{23,45,3148}|
|{23,45,5277.09}|
|{23,45,3148}|
|{23,45,494.51}|
|{23,45,275.408}|
|{23,45,494.51}|
|{23,45,4354.2}|
|{23,45,647.476}|
|{23,45,569.896}|
|{23,45,291.534}|
|{23,45,569.896}|
|{23,45,14191.4}|
|{23,45,4430.16}|
|{23,45,14191.4}|
|{23,45,555.388}|
|{23,45,3148}|
|{23,45,3148}|
72
1 6 0 |{22,49,9,unknown,92.0926}|
1 5 0 |{22,49,9,unknown,154.377}|
1 4 0 |{22,49,9,unknown,92.0926}|
1 3 0 |{22,49,9,unknown,154.377}|
2 6 0 |{22,49,9,unknown,92.0926}|
2 3 0 |{22,49,9,unknown,154.377}|
2 4 0 |{22,49,9,unknown,92.0926}|
2 5 0 |{22,49,9,unknown,154.377}|
3 4 0 |{22,49,9,unknown,34.183}|
3 6 0 |{22,49,9,unknown,154.377}|
4 5 0 |{22,49,9,unknown,34.183}|
5 6 0 |{22,49,9,unknown,34.183}|
7 8 0 |{22,49,9,unknown,34.183}|
7 10 0 |{22,49,9,unknown,16.6719}|
7 13 0 |{22,49,9,unknown,34.183}|
7 12 0 |{22,49,9,unknown,16.6719}|
8 9 0 |{22,49,9,unknown,34.183}|
8 10 0 |{22,49,9,unknown,8.5286}|
8 12 0 |{22,49,9,unknown,34.183}|
9 11 0 |{22,49,9,unknown,34.183}|
9 10 0 |{22,49,9,unknown,16.6719}|
9 12 0 |{22,49,9,unknown,34.183}|
10 11 0 |{22,49,9,unknown,16.6719}|
10 16 0 |{22,49,9,unknown,8.5286}|
10 15 0 |{22,49,9,unknown,16.6719}|
10 14 0 |{22,49,9,unknown,129.601}|
10 13 0 |{22,49,9,unknown,92.0926}|
11 12 0 |{22,49,9,unknown,34.183}|
11 16 0 |{22,49,9,unknown,129.601}|
12 13 0 |{22,49,9,unknown,16.6719}|
12 14 0 |{22,49,9,unknown,16.2475}|
12 15 0 |{22,49,9,unknown,92.0926}|
12 16 0 |{22,49,9,unknown,154.377}|
13 14 0 |{22,49,9,unknown,34.183}|
14 15 0 |{22,49,9,unknown,34.183}|
15 16 0 |{22,49,9,unknown,34.183}|
17 18 0 |{22,49,9,unknown,34.183}|
17 27 0 |{22,49,9,unknown,14.4665}|
17 21 0 |{22,49,9,unknown,34.183}|
17 25 0 |{22,49,9,unknown,14.4665}|
18 19 0 |{22,49,9,unknown,34.183}|
18 27 0 |{22,49,9,unknown,8.05686}|
18 25 0 |{22,49,9,unknown,34.183}|
19 20 0 |{22,49,9,unknown,34.183}|
19 27 0 |{22,49,9,unknown,14.4665}|
19 25 0 |{22,49,9,unknown,34.183}|
20 25 0 |{22,49,9,unknown,34.183}|
20 30 0 |{22,49,9,unknown,127.379}|
20 27 0 |{22,49,9,unknown,34.183}|
21 27 0 |{22,49,9,unknown,34.183}|
21 29 0 |{22,49,9,unknown,18.9414}|
21 25 0 |{22,49,9,unknown,34.183}|
22 23 0 |{22,49,9,unknown,34.183}|
22 25 0 |{22,49,9,unknown,16.6719}|
22 28 0 |{22,49,9,unknown,34.183}|
22 27 0 |{22,49,9,unknown,16.6719}|
23 24 0 |{22,49,9,unknown,34.183}|
23 25 0 |{22,49,9,unknown,8.5286}|
23 27 0 |{22,49,9,unknown,34.183}|
24 26 0 |{22,49,9,unknown,34.183}|
24 25 0 |{22,49,9,unknown,16.6719}|
24 27 0 |{22,49,9,unknown,34.183}|
25 26 0 |{22,49,9,unknown,16.6719}|
25 30 0 |{22,49,9,unknown,8.5286}|
25 29 0 |{22,49,9,unknown,16.6719}|
25 28 0 |{22,49,9,unknown,129.601}|
26 27 0 |{22,49,9,unknown,34.183}|
26 30 0 |{22,49,9,unknown,129.601}|
27 28 0 |{22,49,9,unknown,16.6719}|
27 29 0 |{22,49,9,unknown,16.2475}|
27 30 0 |{22,49,9,unknown,92.0926}|
28 29 0 |{22,49,9,unknown,34.183}|
