-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.7406
Center point: (123.23 49.5244 37.4163)

norm:<-0.615661 0 -0.788011> cent: (123.473 49.5244 37.7275) rad: 1
norm:<0.615661 0 0.788011> cent: (124.026 49.5244 38.4359)
norm:<-0.615661 0 -0.788011> cent: (122.611 49.5244 36.625) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.7406
Center point: (123.23 53.1425 37.4163)

norm:<-0.615661 0 -0.788011> cent: (123.473 53.1425 37.7275) rad: 1
norm:<0.615661 0 0.788011> cent: (124.026 53.1425 38.4359)
norm:<-0.615661 0 -0.788011> cent: (122.611 53.1425 36.625) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
