LEDA.GRAPH
TNode
TEdge
12
|{23,45,3187.42}|
|{23,45,12807.4}|
|{23,45,12807.4}|
|{23,45,1822.11}|
|{23,45,3187.42}|
|{23,45,1822.11}|
|{23,45,63.8847}|
|{23,45,34.8248}|
|{23,45,63.8847}|
|{23,45,247.197}|
|{23,45,247.197}|
|{23,45,34.8248}|
24
1 3 0 |{22,49,9,unknown,149.68}|
1 6 0 |{22,49,9,unknown,21.2949}|
1 2 0 |{22,49,9,unknown,149.68}|
1 4 0 |{22,49,9,unknown,21.2949}|
2 6 0 |{22,49,9,unknown,85.5656}|
2 5 0 |{22,49,9,unknown,149.68}|
2 4 0 |{22,49,9,unknown,85.5656}|
3 6 0 |{22,49,9,unknown,85.5656}|
3 4 0 |{22,49,9,unknown,149.68}|
3 5 0 |{22,49,9,unknown,85.5656}|
4 5 0 |{22,49,9,unknown,21.2949}|
5 6 0 |{22,49,9,unknown,21.2949}|
7 10 0 |{22,49,9,unknown,21.2949}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,21.2949}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,11.6083}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,21.2949}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,21.2949}|
10 12 0 |{22,49,9,unknown,21.2949}|
11 12 0 |{22,49,9,unknown,21.2949}|
