-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.2228
Center point: (63.3423 5.46945 14.7334)

norm:<0 0.642788 -0.766044> cent: (63.3423 5.10345 15.1696) rad: 1.5
norm:<0 0.642788 -0.766044> cent: (63.3423 7.16191 12.7164) rad: -1
norm:<0 -0.642788 0.766044> cent: (63.3423 3.52709 17.0482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.2228
Center point: (68.157 5.46945 14.7334)

norm:<0 0.642788 -0.766044> cent: (68.157 5.10345 15.1696) rad: 1.5
norm:<0 0.642788 -0.766044> cent: (68.157 7.16191 12.7164) rad: -1
norm:<0 -0.642788 0.766044> cent: (68.157 3.52709 17.0482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.2228
Center point: (72.9717 5.46945 14.7334)

norm:<0 0.642788 -0.766044> cent: (72.9717 5.10345 15.1696) rad: 1.5
norm:<0 0.642788 -0.766044> cent: (72.9717 7.16191 12.7164) rad: -1
norm:<0 -0.642788 0.766044> cent: (72.9717 3.52709 17.0482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.2228
Center point: (79.3912 5.46945 14.7334)

norm:<0 0.642788 -0.766044> cent: (79.3912 5.10345 15.1696) rad: 1.5
norm:<0 0.642788 -0.766044> cent: (79.3912 7.16191 12.7164) rad: -1
norm:<0 -0.642788 0.766044> cent: (79.3912 3.52709 17.0482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.2228
Center point: (84.2059 5.46945 14.7334)

norm:<0 0.642788 -0.766044> cent: (84.2059 5.10345 15.1696) rad: 1.5
norm:<0 0.642788 -0.766044> cent: (84.2059 7.16191 12.7164) rad: -1
norm:<0 -0.642788 0.766044> cent: (84.2059 3.52709 17.0482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.2228
Center point: (89.0205 5.46945 14.7334)

norm:<0 0.642788 -0.766044> cent: (89.0205 5.10345 15.1696) rad: 1.5
norm:<0 0.642788 -0.766044> cent: (89.0205 7.16191 12.7164) rad: -1
norm:<0 -0.642788 0.766044> cent: (89.0205 3.52709 17.0482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.244
Center point: (16.1591 63.3945 15.5808)

norm:<0 -0.866025 -0.5> cent: (16.1591 63.8988 15.872) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (16.1591 61.7677 14.6416) rad: -1
norm:<0 0.866025 0.5> cent: (16.1591 65.3804 16.7274)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.244
Center point: (21.9771 63.3945 15.5808)

norm:<0 -0.866025 -0.5> cent: (21.9771 63.8988 15.872) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (21.9771 61.7677 14.6416) rad: -1
norm:<0 0.866025 0.5> cent: (21.9771 65.3804 16.7274)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.244
Center point: (54.2347 63.3945 15.5808)

norm:<0 -0.866025 -0.5> cent: (54.2347 63.8988 15.872) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (54.2347 61.7677 14.6416) rad: -1
norm:<0 0.866025 0.5> cent: (54.2347 65.3804 16.7274)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.244
Center point: (60.0526 63.3945 15.5808)

norm:<0 -0.866025 -0.5> cent: (60.0526 63.8988 15.872) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (60.0526 61.7677 14.6416) rad: -1
norm:<0 0.866025 0.5> cent: (60.0526 65.3804 16.7274)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.244
Center point: (92.3102 63.3945 15.5808)

norm:<0 -0.866025 -0.5> cent: (92.3102 63.8988 15.872) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (92.3102 61.7677 14.6416) rad: -1
norm:<0 0.866025 0.5> cent: (92.3102 65.3804 16.7274)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.244
Center point: (98.1282 63.3945 15.5808)

norm:<0 -0.866025 -0.5> cent: (98.1282 63.8988 15.872) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (98.1282 61.7677 14.6416) rad: -1
norm:<0 0.866025 0.5> cent: (98.1282 65.3804 16.7274)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.244
Center point: (130.386 63.3945 15.5808)

norm:<0 -0.866025 -0.5> cent: (130.386 63.8988 15.872) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (130.386 61.7677 14.6416) rad: -1
norm:<0 0.866025 0.5> cent: (130.386 65.3804 16.7274)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.244
Center point: (136.204 63.3945 15.5808)

norm:<0 -0.866025 -0.5> cent: (136.204 63.8988 15.872) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (136.204 61.7677 14.6416) rad: -1
norm:<0 0.866025 0.5> cent: (136.204 65.3804 16.7274)



<84 70 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
