-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.315
Center point: (41.7488 68.6529 24.5211)

norm:<0 -0.669131 -0.743145> cent: (41.7488 69.0409 24.952) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (41.7488 67.3208 23.0416) rad: -1
norm:<0 0.669131 0.743145> cent: (44.3578 70.2591 26.305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.315
Center point: (46.8412 68.6529 24.5211)

norm:<0 -0.669131 -0.743145> cent: (46.8412 69.0409 24.952) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (46.8412 67.3208 23.0416) rad: -1
norm:<0 0.669131 0.743145> cent: (44.295 70.2591 26.305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.315
Center point: (41.7488 68.6529 24.5211)

norm:<0 -0.669131 -0.743145> cent: (41.7488 69.0409 24.952) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (41.7488 67.3208 23.0416) rad: -1
norm:<0 0.669131 0.743145> cent: (44.295 70.2591 26.305)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3881.45
Center point: (-5.16832 39.7206 15.3111)

norm:<0 0 1> cent: (-11.2366 39.7206 8.18622)
norm:<-1 -0 -0> cent: (0 39.7206 21.3794)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 597.277
Center point: (44.295 71.8151 27.7061)

norm:<1 0 0> cent: (38.3539 73.3198 29.0609)
norm:<0 0.669131 0.743145> cent: (44.295 70.2591 26.305)
norm:<-1 0 0> cent: (50.2362 73.3198 29.0609)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3881.45
Center point: (-5.16832 39.7206 15.3111)

norm:<0 0 1> cent: (-11.2366 39.7206 8.18622)
norm:<-1 -0 -0> cent: (0 39.7206 21.3794)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 590.208
Center point: (44.3255 71.8338 27.7229)

norm:<1 0 0> cent: (38.3539 73.3198 29.0609)
norm:<0 0.669131 0.743145> cent: (44.3578 70.2591 26.305)
norm:<-1 0 0> cent: (50.2362 73.3198 29.0609)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3881.45
Center point: (-5.16832 39.7206 15.3111)

norm:<0 0 1> cent: (-11.2366 39.7206 8.18622)
norm:<-1 -0 -0> cent: (0 39.7206 21.3794)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 583.14
Center point: (44.295 71.8529 27.74)

norm:<1 0 0> cent: (38.3539 73.3198 29.0609)
norm:<0 0.669131 0.743145> cent: (44.295 70.2591 26.305)
norm:<-1 0 0> cent: (50.2362 73.3198 29.0609)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3881.45
Center point: (-5.16832 39.7206 15.3111)

norm:<0 0 1> cent: (-11.2366 39.7206 8.18622)
norm:<-1 -0 -0> cent: (0 39.7206 21.3794)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
