-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.1977
Center point: (38.6291 63.5071 16.9662)

norm:<0 -0.819152 -0.573576> cent: (38.6291 63.9714 17.2913) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (38.6291 61.1754 15.3335) rad: -1
norm:<0 0.819152 0.573576> cent: (38.6291 66.153 18.8189)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.1977
Center point: (47.465 63.5071 16.9662)

norm:<0 -0.819152 -0.573576> cent: (47.465 63.9714 17.2913) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (47.465 61.1754 15.3335) rad: -1
norm:<0 0.819152 0.573576> cent: (47.465 66.153 18.8189)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.1977
Center point: (56.3009 63.5071 16.9662)

norm:<0 -0.819152 -0.573576> cent: (56.3009 63.9714 17.2913) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (56.3009 61.1754 15.3335) rad: -1
norm:<0 0.819152 0.573576> cent: (56.3009 66.153 18.8189)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.012
Center point: (22.9142 9.32896 13.2244)

norm:<0 0.587785 -0.809017> cent: (22.9142 8.7655 13.9999) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (22.9142 11.5254 10.2012) rad: -1
norm:<0 -0.587785 0.809017> cent: (22.9142 6.74028 16.7874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.012
Center point: (31.3528 9.32896 13.2244)

norm:<0 0.587785 -0.809017> cent: (31.3528 8.7655 13.9999) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (31.3528 11.5254 10.2012) rad: -1
norm:<0 -0.587785 0.809017> cent: (31.3528 6.74028 16.7874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.012
Center point: (48.7387 9.32896 13.2244)

norm:<0 0.587785 -0.809017> cent: (48.7387 8.7655 13.9999) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (48.7387 11.5254 10.2012) rad: -1
norm:<0 -0.587785 0.809017> cent: (48.7387 6.74028 16.7874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.012
Center point: (57.1773 9.32896 13.2244)

norm:<0 0.587785 -0.809017> cent: (57.1773 8.7655 13.9999) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (57.1773 11.5254 10.2012) rad: -1
norm:<0 -0.587785 0.809017> cent: (57.1773 6.74028 16.7874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.012
Center point: (74.5632 9.32896 13.2244)

norm:<0 0.587785 -0.809017> cent: (74.5632 8.7655 13.9999) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (74.5632 11.5254 10.2012) rad: -1
norm:<0 -0.587785 0.809017> cent: (74.5632 6.74028 16.7874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.012
Center point: (83.0018 9.32896 13.2244)

norm:<0 0.587785 -0.809017> cent: (83.0018 8.7655 13.9999) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (83.0018 11.5254 10.2012) rad: -1
norm:<0 -0.587785 0.809017> cent: (83.0018 6.74028 16.7874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.012
Center point: (100.388 9.32896 13.2244)

norm:<0 0.587785 -0.809017> cent: (100.388 8.7655 13.9999) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (100.388 11.5254 10.2012) rad: -1
norm:<0 -0.587785 0.809017> cent: (100.388 6.74028 16.7874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.012
Center point: (108.826 9.32896 13.2244)

norm:<0 0.587785 -0.809017> cent: (108.826 8.7655 13.9999) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (108.826 11.5254 10.2012) rad: -1
norm:<0 -0.587785 0.809017> cent: (108.826 6.74028 16.7874)



<70 59 11 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
