LEDA.GRAPH
TNode
TEdge
6
|{23,45,8676.2}|
|{23,45,8676.2}|
|{23,45,3216.23}|
|{23,45,1757.87}|
|{23,45,3216.23}|
|{23,45,1757.87}|
12
1 6 0 |{22,49,9,unknown,68.8628}|
1 5 0 |{22,49,9,unknown,125.993}|
1 4 0 |{22,49,9,unknown,68.8628}|
1 3 0 |{22,49,9,unknown,125.993}|
2 6 0 |{22,49,9,unknown,68.8628}|
2 3 0 |{22,49,9,unknown,125.993}|
2 4 0 |{22,49,9,unknown,68.8628}|
2 5 0 |{22,49,9,unknown,125.993}|
3 4 0 |{22,49,9,unknown,25.5272}|
3 6 0 |{22,49,9,unknown,125.993}|
4 5 0 |{22,49,9,unknown,25.5272}|
5 6 0 |{22,49,9,unknown,25.5272}|
