LEDA.GRAPH
TNode
TEdge
15
|{23,45,10491.8}|
|{23,45,10491.8}|
|{23,45,3202.36}|
|{23,45,1695.55}|
|{23,45,3202.36}|
|{23,45,1695.55}|
|{23,45,4977.75}|
|{23,45,4977.75}|
|{23,45,158526}|
|{23,45,2488.87}|
|{23,45,158526}|
|{23,45,2488.87}|
|{23,39,27.4132}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,74.5325}|
1 5 0 |{22,49,9,unknown,140.768}|
1 4 0 |{22,49,9,unknown,74.5325}|
1 3 0 |{22,49,9,unknown,140.768}|
2 6 0 |{22,49,9,unknown,74.5325}|
2 3 0 |{22,49,9,unknown,140.768}|
2 4 0 |{22,49,9,unknown,74.5325}|
2 5 0 |{22,49,9,unknown,140.768}|
3 4 0 |{22,49,9,unknown,22.7492}|
3 6 0 |{22,49,9,unknown,140.768}|
4 5 0 |{22,49,9,unknown,22.7492}|
5 6 0 |{22,49,9,unknown,22.7492}|
7 12 0 |{22,49,9,unknown,8.84031}|
7 11 0 |{22,49,9,unknown,563.074}|
7 10 0 |{22,49,9,unknown,8.84031}|
7 9 0 |{22,49,9,unknown,563.074}|
8 12 0 |{22,49,9,unknown,8.84031}|
8 9 0 |{22,49,9,unknown,563.074}|
8 10 0 |{22,49,9,unknown,8.84031}|
8 11 0 |{22,49,9,unknown,563.074}|
9 10 0 |{22,49,9,unknown,281.537}|
9 12 0 |{22,49,9,unknown,563.074}|
10 11 0 |{22,49,9,unknown,281.537}|
11 12 0 |{22,49,9,unknown,281.537}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
