-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2169
Center point: (56.5999 63.7449 28.5472)

norm:<0 -0.866025 -0.5> cent: (56.5999 64.0711 28.7355) rad: 1
norm:<0 -0.866025 -0.5> cent: (56.5999 61.9997 27.5396) rad: -1
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1042
Center point: (99.8381 3.35209 28.6779)

norm:<0 0.788011 -0.615661> cent: (99.8381 3.04165 28.9204) rad: 1
norm:<0 0.788011 -0.615661> cent: (99.8381 4.16691 28.0413) rad: -1
norm:<0 -0.788011 0.615661> cent: (99.8381 2.31039 29.4917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1042
Center point: (106.418 3.35209 28.6779)

norm:<0 0.788011 -0.615661> cent: (106.418 3.04165 28.9204) rad: 1
norm:<0 0.788011 -0.615661> cent: (106.418 4.16691 28.0413) rad: -1
norm:<0 -0.788011 0.615661> cent: (106.418 2.31039 29.4917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1042
Center point: (112.997 3.35209 28.6779)

norm:<0 0.788011 -0.615661> cent: (112.997 3.04165 28.9204) rad: 1
norm:<0 0.788011 -0.615661> cent: (112.997 4.16691 28.0413) rad: -1
norm:<0 -0.788011 0.615661> cent: (112.997 2.31039 29.4917)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
