-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.6309
Center point: (22.3387 8.42856 21.8901)

norm:<0 0.656059 -0.75471> cent: (22.3387 7.76049 22.6586) rad: 2.5
norm:<0 0.656059 -0.75471> cent: (22.3387 9.58008 20.5654) rad: -1
norm:<0 -0.656059 0.75471> cent: (22.3387 6.76097 23.8084)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.6309
Center point: (22.3387 8.42856 21.8901)

norm:<0 0.656059 -0.75471> cent: (22.3387 7.76049 22.6586) rad: 2.5
norm:<0 0.656059 -0.75471> cent: (22.3387 9.58008 20.5654) rad: -1
norm:<0 -0.656059 0.75471> cent: (22.3387 6.76097 23.8084)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.6877
Center point: (127.878 76.8024 24.0181)

norm:<0 -0.529919 -0.848048> cent: (127.878 77.1128 24.5148) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (127.878 75.8806 22.543) rad: -1
norm:<0 0.529919 0.848048> cent: (127.878 77.9475 25.8507)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.6309
Center point: (22.3387 8.42856 21.8901)

norm:<0 0.656059 -0.75471> cent: (22.3387 7.76049 22.6586) rad: 2.5
norm:<0 0.656059 -0.75471> cent: (22.3387 9.58008 20.5654) rad: -1
norm:<0 -0.656059 0.75471> cent: (22.3387 6.76097 23.8084)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2898.72
Center point: (-1.92204 42.0424 14.3708)

norm:<0 0 1> cent: (-5.75587 42.0424 6.72359)
norm:<-1 -0 -0> cent: (0 42.0424 18.2046)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 413.025
Center point: (22.3387 5.8937 24.5623)

norm:<-1 0 0> cent: (29.4293 4.50731 25.7675)
norm:<0 -0.656059 0.75471> cent: (22.3387 6.76097 23.8084)
norm:<1 0 0> cent: (15.248 4.50731 25.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2898.72
Center point: (-1.92204 42.0424 14.3708)

norm:<0 0 1> cent: (-5.75587 42.0424 6.72359)
norm:<-1 -0 -0> cent: (0 42.0424 18.2046)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 393.39
Center point: (22.3387 5.85042 24.5999)

norm:<-1 0 0> cent: (29.4293 4.50731 25.7675)
norm:<0 -0.656059 0.75471> cent: (22.3387 6.76097 23.8084)
norm:<1 0 0> cent: (15.248 4.50731 25.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2898.72
Center point: (-1.92204 42.0424 14.3708)

norm:<0 0 1> cent: (-5.75587 42.0424 6.72359)
norm:<-1 -0 -0> cent: (0 42.0424 18.2046)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 294.775
Center point: (126.512 78.2742 26.0548)

norm:<1 0 0> cent: (119.321 79.9933 27.129)
norm:<0 0.529919 0.848048> cent: (127.878 77.9475 25.8507)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 393.39
Center point: (22.3387 5.85042 24.5999)

norm:<-1 0 0> cent: (29.4293 4.50731 25.7675)
norm:<0 -0.656059 0.75471> cent: (22.3387 6.76097 23.8084)
norm:<1 0 0> cent: (15.248 4.50731 25.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2898.72
Center point: (-1.92204 42.0424 14.3708)

norm:<0 0 1> cent: (-5.75587 42.0424 6.72359)
norm:<-1 -0 -0> cent: (0 42.0424 18.2046)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 287.707
Center point: (126.478 78.2822 26.0598)

norm:<1 0 0> cent: (119.321 79.9933 27.129)
norm:<0 0.529919 0.848048> cent: (127.878 77.9475 25.8507)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 393.39
Center point: (22.3387 5.85042 24.5999)

norm:<-1 0 0> cent: (29.4293 4.50731 25.7675)
norm:<0 -0.656059 0.75471> cent: (22.3387 6.76097 23.8084)
norm:<1 0 0> cent: (15.248 4.50731 25.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2898.72
Center point: (-1.92204 42.0424 14.3708)

norm:<0 0 1> cent: (-5.75587 42.0424 6.72359)
norm:<-1 -0 -0> cent: (0 42.0424 18.2046)



<70 40 15 4 2 0 0 0 0 7 2 4 1 0 0 0 0 0 0 0 0 7>
