-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.55571
Center point: (63.6562 58.4835 16.9718)

norm:<0 -0.788011 -0.615661> cent: (63.6562 58.6369 17.0916) rad: 0.5
norm:<0 -0.788011 -0.615661> cent: (63.6562 58.0078 16.6001) rad: -1
norm:<0 0.788011 0.615661> cent: (63.6562 59.0689 17.4291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.55571
Center point: (77.3658 58.4835 16.9718)

norm:<0 -0.788011 -0.615661> cent: (77.3658 58.6369 17.0916) rad: 0.5
norm:<0 -0.788011 -0.615661> cent: (77.3658 58.0078 16.6001) rad: -1
norm:<0 0.788011 0.615661> cent: (77.3658 59.0689 17.4291)



<17 15 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
