LEDA.GRAPH
TNode
TEdge
23
|{23,45,9673.63}|
|{23,45,9673.63}|
|{23,45,4729.3}|
|{23,45,2753.76}|
|{23,45,4729.3}|
|{23,45,2753.76}|
|{23,45,310.411}|
|{23,45,114.037}|
|{23,45,310.411}|
|{23,45,494.586}|
|{23,45,114.037}|
|{23,45,494.586}|
|{23,45,83.4596}|
|{23,45,443.47}|
|{23,45,83.4596}|
|{23,45,241.531}|
|{23,45,371.926}|
|{23,39,24.8491}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,24.8491}|
|{23,39,9.99649}|
|{23,45,7.06858}|
37
1 6 0 |{22,49,9,unknown,75.0516}|
1 5 0 |{22,49,9,unknown,128.893}|
1 4 0 |{22,49,9,unknown,75.0516}|
1 3 0 |{22,49,9,unknown,128.893}|
2 6 0 |{22,49,9,unknown,75.0516}|
2 3 0 |{22,49,9,unknown,128.893}|
2 4 0 |{22,49,9,unknown,75.0516}|
2 5 0 |{22,49,9,unknown,128.893}|
3 4 0 |{22,49,9,unknown,36.6916}|
3 6 0 |{22,49,9,unknown,128.893}|
4 5 0 |{22,49,9,unknown,36.6916}|
5 6 0 |{22,49,9,unknown,36.6916}|
7 10 0 |{22,49,9,unknown,36.6916}|
7 8 0 |{22,49,9,unknown,8.46}|
7 12 0 |{22,49,9,unknown,36.6916}|
7 11 0 |{22,49,9,unknown,8.46}|
8 10 0 |{22,49,9,unknown,8.46}|
8 9 0 |{22,49,9,unknown,13.4795}|
8 12 0 |{22,49,9,unknown,8.46}|
9 10 0 |{22,49,9,unknown,36.6916}|
9 11 0 |{22,49,9,unknown,8.46}|
9 12 0 |{22,49,9,unknown,36.6916}|
10 11 0 |{22,49,9,unknown,36.6916}|
11 12 0 |{22,49,9,unknown,8.46}|
13 16 0 |{22,49,9,unknown,10.4115}|
13 17 0 |{22,49,9,unknown,16.0323}|
13 14 0 |{22,49,9,unknown,19.1163}|
14 16 0 |{22,49,9,unknown,23.1986}|
14 17 0 |{22,49,9,unknown,19.1163}|
14 15 0 |{22,49,9,unknown,23.1986}|
15 16 0 |{22,49,9,unknown,10.4115}|
15 17 0 |{22,49,9,unknown,19.1163}|
16 17 0 |{22,49,9,unknown,10.4115}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 23 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,42,9,unknown,9.42478}|
