-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.8198
Center point: (32.9047 74.6391 29.0352)

norm:<0 -0.809017 -0.587785> cent: (32.9047 75.1038 29.3728) rad: 1.5
norm:<0 -0.809017 -0.587785> cent: (32.9047 72.7878 27.6902) rad: -1
norm:<0 0.809017 0.587785> cent: (32.9047 76.813 30.6147)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.8198
Center point: (91.2609 74.6391 29.0352)

norm:<0 -0.809017 -0.587785> cent: (91.2609 75.1038 29.3728) rad: 1.5
norm:<0 -0.809017 -0.587785> cent: (91.2609 72.7878 27.6902) rad: -1
norm:<0 0.809017 0.587785> cent: (91.2609 76.813 30.6147)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
