-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 19.5811 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 19.5811 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 19.5811 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 21.8266 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 23.9023 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 23.9023 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 23.9023 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 19.5811 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 19.5811 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 19.5811 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 23.9023 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 23.9023 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 23.9023 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 19.5811 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 19.5811 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 19.5811 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 35.3332 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 35.3332 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 35.3332 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 37.5788 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 23.9023 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 23.9023 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 23.9023 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 19.5811 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 19.5811 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 19.5811 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 39.6545 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 39.6545 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 39.6545 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 37.4938 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 35.3332 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 35.3332 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 35.3332 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 37.4938 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 23.9023 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 23.9023 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 23.9023 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 19.5811 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 19.5811 11.2678) rad: 1
norm:<-0.544639 0 -0.838671> cent: (98.3144 19.5811 10.073) rad: -1
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.031
Center point: (6.47953 -1.22134 7.14308)

norm:<-1 -0 -0> cent: (9.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (4.63405 0 7.14308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.52
Center point: (54.7851 -0.194099 7.14308)

norm:<1 0 0> cent: (12.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (57.6578 0 7.14308)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.023
Center point: (99.9067 21.7417 12.2465)

norm:<0 -1 0> cent: (100.745 26.7831 12.791)
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)
norm:<0 1 0> cent: (100.745 16.7002 12.791)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.031
Center point: (6.47953 -1.22134 7.14308)

norm:<-1 -0 -0> cent: (9.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (4.63405 0 7.14308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.52
Center point: (54.7851 -0.194099 7.14308)

norm:<1 0 0> cent: (12.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (57.6578 0 7.14308)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 110.882
Center point: (99.9156 21.8029 12.2523)

norm:<0 -1 0> cent: (100.745 26.7831 12.791)
norm:<0.544639 0 0.838671> cent: (99.594 21.8266 12.0434)
norm:<0 1 0> cent: (100.745 16.7002 12.791)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.031
Center point: (6.47953 -1.22134 7.14308)

norm:<-1 -0 -0> cent: (9.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (4.63405 0 7.14308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.52
Center point: (54.7851 -0.194099 7.14308)

norm:<1 0 0> cent: (12.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (57.6578 0 7.14308)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.74
Center point: (99.925 21.7417 12.2584)

norm:<0 -1 0> cent: (100.745 26.7831 12.791)
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)
norm:<0 1 0> cent: (100.745 16.7002 12.791)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.031
Center point: (6.47953 -1.22134 7.14308)

norm:<-1 -0 -0> cent: (9.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (4.63405 0 7.14308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.52
Center point: (54.7851 -0.194099 7.14308)

norm:<1 0 0> cent: (12.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (57.6578 0 7.14308)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.023
Center point: (99.9067 37.4938 12.2465)

norm:<0 -1 0> cent: (100.745 42.5353 12.791)
norm:<0.544639 0 0.838671> cent: (99.594 37.4938 12.0434)
norm:<0 1 0> cent: (100.745 32.4524 12.791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.74
Center point: (99.925 21.7417 12.2584)

norm:<0 -1 0> cent: (100.745 26.7831 12.791)
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)
norm:<0 1 0> cent: (100.745 16.7002 12.791)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.031
Center point: (6.47953 -1.22134 7.14308)

norm:<-1 -0 -0> cent: (9.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (4.63405 0 7.14308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.52
Center point: (54.7851 -0.194099 7.14308)

norm:<1 0 0> cent: (12.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (57.6578 0 7.14308)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 110.882
Center point: (99.9156 37.5551 12.2523)

norm:<0 -1 0> cent: (100.745 42.5353 12.791)
norm:<0.544639 0 0.838671> cent: (99.594 37.5788 12.0434)
norm:<0 1 0> cent: (100.745 32.4524 12.791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.74
Center point: (99.925 21.7417 12.2584)

norm:<0 -1 0> cent: (100.745 26.7831 12.791)
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)
norm:<0 1 0> cent: (100.745 16.7002 12.791)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.031
Center point: (6.47953 -1.22134 7.14308)

norm:<-1 -0 -0> cent: (9.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (4.63405 0 7.14308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.52
Center point: (54.7851 -0.194099 7.14308)

norm:<1 0 0> cent: (12.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (57.6578 0 7.14308)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.74
Center point: (99.925 37.4938 12.2584)

norm:<0 -1 0> cent: (100.745 42.5353 12.791)
norm:<0.544639 0 0.838671> cent: (99.594 37.4938 12.0434)
norm:<0 1 0> cent: (100.745 32.4524 12.791)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.74
Center point: (99.925 21.7417 12.2584)

norm:<0 -1 0> cent: (100.745 26.7831 12.791)
norm:<0.544639 0 0.838671> cent: (99.594 21.7417 12.0434)
norm:<0 1 0> cent: (100.745 16.7002 12.791)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.031
Center point: (6.47953 -1.22134 7.14308)

norm:<-1 -0 -0> cent: (9.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (4.63405 0 7.14308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.52
Center point: (54.7851 -0.194099 7.14308)

norm:<1 0 0> cent: (12.2681 -3.06682 7.14308)
norm:<-0 -1 -0> cent: (57.6578 0 7.14308)



<127 60 35 12 1 0 0 0 0 14 1 9 1 0 0 0 0 0 0 0 0 4>
