LEDA.GRAPH
TNode
TEdge
17
|{23,45,6512.77}|
|{23,45,6512.77}|
|{23,45,2825.51}|
|{23,45,1793.54}|
|{23,45,2825.51}|
|{23,45,1793.54}|
|{23,45,62.7038}|
|{23,45,296.341}|
|{23,45,182.446}|
|{23,45,233.52}|
|{23,45,62.7038}|
|{23,39,100.071}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,100.071}|
|{23,39,27.768}|
|{23,45,19.635}|
25
1 6 0 |{22,49,9,unknown,64.2969}|
1 5 0 |{22,49,9,unknown,101.292}|
1 4 0 |{22,49,9,unknown,64.2969}|
1 3 0 |{22,49,9,unknown,101.292}|
2 6 0 |{22,49,9,unknown,64.2969}|
2 3 0 |{22,49,9,unknown,101.292}|
2 4 0 |{22,49,9,unknown,64.2969}|
2 5 0 |{22,49,9,unknown,101.292}|
3 4 0 |{22,49,9,unknown,27.8947}|
3 6 0 |{22,49,9,unknown,101.292}|
4 5 0 |{22,49,9,unknown,27.8947}|
5 6 0 |{22,49,9,unknown,27.8947}|
7 9 0 |{22,49,9,unknown,9.89844}|
7 10 0 |{22,49,9,unknown,12.6694}|
7 8 0 |{22,49,9,unknown,16.0777}|
8 9 0 |{22,49,9,unknown,18.4318}|
8 10 0 |{22,49,9,unknown,16.0777}|
8 11 0 |{22,49,9,unknown,18.4318}|
9 11 0 |{22,49,9,unknown,9.89844}|
9 10 0 |{22,49,9,unknown,18.4318}|
10 11 0 |{22,49,9,unknown,12.6694}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
