LEDA.GRAPH
TNode
TEdge
12
|{23,45,6405.39}|
|{23,45,6405.39}|
|{23,45,1350.92}|
|{23,45,690.424}|
|{23,45,1350.92}|
|{23,45,690.424}|
|{23,45,404.898}|
|{23,45,27.6907}|
|{23,45,857.135}|
|{23,45,857.135}|
|{23,45,404.898}|
|{23,45,27.6907}|
24
1 6 0 |{22,49,9,unknown,57.2157}|
1 5 0 |{22,49,9,unknown,111.952}|
1 4 0 |{22,49,9,unknown,57.2157}|
1 3 0 |{22,49,9,unknown,111.952}|
2 6 0 |{22,49,9,unknown,57.2157}|
2 3 0 |{22,49,9,unknown,111.952}|
2 4 0 |{22,49,9,unknown,57.2157}|
2 5 0 |{22,49,9,unknown,111.952}|
3 4 0 |{22,49,9,unknown,12.067}|
3 6 0 |{22,49,9,unknown,111.952}|
4 5 0 |{22,49,9,unknown,12.067}|
5 6 0 |{22,49,9,unknown,12.067}|
7 9 0 |{22,49,9,unknown,111.952}|
7 12 0 |{22,49,9,unknown,3.61672}|
7 10 0 |{22,49,9,unknown,111.952}|
7 8 0 |{22,49,9,unknown,3.61672}|
8 10 0 |{22,49,9,unknown,3.61672}|
8 11 0 |{22,49,9,unknown,7.65629}|
8 9 0 |{22,49,9,unknown,3.61672}|
9 12 0 |{22,49,9,unknown,7.65629}|
9 11 0 |{22,49,9,unknown,111.952}|
10 12 0 |{22,49,9,unknown,7.65629}|
10 11 0 |{22,49,9,unknown,111.952}|
11 12 0 |{22,49,9,unknown,3.61672}|
