LEDA.GRAPH
TNode
TEdge
14
|{23,45,10358.5}|
|{23,45,10358.5}|
|{23,45,4523.74}|
|{23,45,2028.93}|
|{23,45,4523.74}|
|{23,45,2028.93}|
|{23,45,2712.72}|
|{23,45,735.006}|
|{23,45,10358.5}|
|{23,45,13071.2}|
|{23,45,3788.74}|
|{23,45,2115.26}|
|{23,45,4523.74}|
|{23,45,2115.26}|
30
1 6 0 |{22,49,9,unknown,68.1606}|
1 5 0 |{22,49,9,unknown,151.972}|
1 4 0 |{22,49,9,unknown,68.1606}|
1 3 0 |{22,49,9,unknown,151.972}|
2 6 0 |{22,49,9,unknown,68.1606}|
2 3 0 |{22,49,9,unknown,151.972}|
2 4 0 |{22,49,9,unknown,68.1606}|
2 5 0 |{22,49,9,unknown,151.972}|
3 4 0 |{22,49,9,unknown,29.7669}|
3 6 0 |{22,49,9,unknown,151.972}|
4 5 0 |{22,49,9,unknown,29.7669}|
5 6 0 |{22,49,9,unknown,29.7669}|
7 14 0 |{22,49,9,unknown,17.8501}|
7 11 0 |{22,49,9,unknown,151.972}|
7 12 0 |{22,49,9,unknown,17.8501}|
7 8 0 |{22,49,9,unknown,151.972}|
8 12 0 |{22,49,9,unknown,4.83644}|
8 10 0 |{22,49,9,unknown,151.972}|
8 14 0 |{22,49,9,unknown,4.83644}|
9 14 0 |{22,49,9,unknown,68.1606}|
9 13 0 |{22,49,9,unknown,151.972}|
9 12 0 |{22,49,9,unknown,68.1606}|
9 11 0 |{22,49,9,unknown,151.972}|
10 14 0 |{22,49,9,unknown,86.0107}|
10 12 0 |{22,49,9,unknown,151.972}|
10 13 0 |{22,49,9,unknown,86.0107}|
11 14 0 |{22,49,9,unknown,151.972}|
11 12 0 |{22,49,9,unknown,24.9304}|
12 13 0 |{22,49,9,unknown,29.7669}|
13 14 0 |{22,49,9,unknown,29.7669}|
