LEDA.GRAPH
TNode
TEdge
21
|{23,45,10467.3}|
|{23,45,10467.3}|
|{23,45,4895.72}|
|{23,45,2200.6}|
|{23,45,4895.72}|
|{23,45,2200.6}|
|{23,45,3216.58}|
|{23,45,3216.58}|
|{23,45,1239.34}|
|{23,45,171.19}|
|{23,45,1239.34}|
|{23,45,171.19}|
|{23,45,21857.3}|
|{23,45,21857.3}|
|{23,45,10928.6}|
|{23,45,186294}|
|{23,45,10928.6}|
|{23,45,186294}|
|{23,39,62.8054}|
|{23,45,12.5664}|
|{23,39,17.7715}|
38
1 6 0 |{22,49,9,unknown,68.5929}|
1 5 0 |{22,49,9,unknown,152.6}|
1 4 0 |{22,49,9,unknown,68.5929}|
1 3 0 |{22,49,9,unknown,152.6}|
2 6 0 |{22,49,9,unknown,68.5929}|
2 3 0 |{22,49,9,unknown,152.6}|
2 4 0 |{22,49,9,unknown,68.5929}|
2 5 0 |{22,49,9,unknown,152.6}|
3 4 0 |{22,49,9,unknown,32.0821}|
3 6 0 |{22,49,9,unknown,152.6}|
4 5 0 |{22,49,9,unknown,32.0821}|
5 6 0 |{22,49,9,unknown,32.0821}|
7 12 0 |{22,49,9,unknown,21.0785}|
7 11 0 |{22,49,9,unknown,152.6}|
7 10 0 |{22,49,9,unknown,21.0785}|
7 9 0 |{22,49,9,unknown,152.6}|
8 12 0 |{22,49,9,unknown,21.0785}|
8 9 0 |{22,49,9,unknown,152.6}|
8 10 0 |{22,49,9,unknown,21.0785}|
8 11 0 |{22,49,9,unknown,152.6}|
9 10 0 |{22,49,9,unknown,8.12152}|
9 12 0 |{22,49,9,unknown,152.6}|
10 11 0 |{22,49,9,unknown,8.12152}|
11 12 0 |{22,49,9,unknown,8.12152}|
13 18 0 |{22,49,9,unknown,610.399}|
13 17 0 |{22,49,9,unknown,35.8081}|
13 16 0 |{22,49,9,unknown,610.399}|
13 15 0 |{22,49,9,unknown,35.8081}|
14 18 0 |{22,49,9,unknown,610.399}|
14 15 0 |{22,49,9,unknown,35.8081}|
14 16 0 |{22,49,9,unknown,610.399}|
14 17 0 |{22,49,9,unknown,35.8081}|
15 16 0 |{22,49,9,unknown,305.2}|
15 18 0 |{22,49,9,unknown,35.8081}|
16 17 0 |{22,49,9,unknown,305.2}|
17 18 0 |{22,49,9,unknown,305.2}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
