LEDA.GRAPH
TNode
TEdge
16
|{23,45,11395.1}|
|{23,45,11395.1}|
|{23,45,2817.77}|
|{23,45,1585.36}|
|{23,45,2817.77}|
|{23,45,1585.36}|
|{23,45,747.544}|
|{23,45,747.544}|
|{23,45,240.21}|
|{23,45,1243.51}|
|{23,45,101.645}|
|{23,45,2789.76}|
|{23,45,11395.1}|
|{23,45,11395.1}|
|{23,45,2789.76}|
|{23,45,1585.36}|
36
1 6 0 |{22,49,9,unknown,80.0701}|
1 5 0 |{22,49,9,unknown,142.314}|
1 4 0 |{22,49,9,unknown,80.0701}|
1 3 0 |{22,49,9,unknown,142.314}|
2 6 0 |{22,49,9,unknown,80.0701}|
2 3 0 |{22,49,9,unknown,142.314}|
2 4 0 |{22,49,9,unknown,80.0701}|
2 5 0 |{22,49,9,unknown,142.314}|
3 4 0 |{22,49,9,unknown,19.7997}|
3 6 0 |{22,49,9,unknown,142.314}|
4 5 0 |{22,49,9,unknown,19.7997}|
5 6 0 |{22,49,9,unknown,19.7997}|
7 9 0 |{22,49,9,unknown,80.0701}|
7 12 0 |{22,49,9,unknown,9.33613}|
7 11 0 |{22,49,9,unknown,80.0701}|
7 15 0 |{22,49,9,unknown,9.33613}|
8 9 0 |{22,49,9,unknown,80.0701}|
8 15 0 |{22,49,9,unknown,9.33613}|
8 10 0 |{22,49,9,unknown,80.0701}|
8 12 0 |{22,49,9,unknown,9.33613}|
9 12 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,80.0701}|
10 15 0 |{22,49,9,unknown,80.0701}|
10 14 0 |{22,49,9,unknown,15.5302}|
10 12 0 |{22,49,9,unknown,80.0701}|
11 12 0 |{22,49,9,unknown,80.0701}|
11 13 0 |{22,49,9,unknown,1.26945}|
11 15 0 |{22,49,9,unknown,80.0701}|
12 14 0 |{22,49,9,unknown,9.33613}|
12 16 0 |{22,49,9,unknown,3}|
12 13 0 |{22,49,9,unknown,9.33613}|
13 16 0 |{22,49,9,unknown,80.0701}|
13 15 0 |{22,49,9,unknown,142.314}|
14 16 0 |{22,49,9,unknown,80.0701}|
14 15 0 |{22,49,9,unknown,142.314}|
15 16 0 |{22,49,9,unknown,9.33613}|
