-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3661
Center point: (80.9719 6.31224 18.0814)

norm:<0 0.669131 -0.743145> cent: (80.9719 6.05976 18.3618) rad: 1
norm:<0 0.669131 -0.743145> cent: (80.9719 7.61494 16.6346) rad: -1
norm:<0 -0.669131 0.743145> cent: (85.7616 4.83916 19.7174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3661
Center point: (90.4468 6.31224 18.0814)

norm:<0 0.669131 -0.743145> cent: (90.4468 6.05976 18.3618) rad: 1
norm:<0 0.669131 -0.743145> cent: (90.4468 7.61494 16.6346) rad: -1
norm:<0 -0.669131 0.743145> cent: (85.7093 4.83916 19.7174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3661
Center point: (80.9719 6.31224 18.0814)

norm:<0 0.669131 -0.743145> cent: (80.9719 6.05976 18.3618) rad: 1
norm:<0 0.669131 -0.743145> cent: (80.9719 7.61494 16.6346) rad: -1
norm:<0 -0.669131 0.743145> cent: (85.7093 4.83916 19.7174)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 360.364
Center point: (5.92973 5.26748 12.0373)

norm:<0 -1 0> cent: (4.07329 6.8221 12.0373)
norm:<-1 0 0> cent: (8.14658 3.41105 12.0373)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 360.364
Center point: (110.439 5.26748 12.0373)

norm:<1 0 0> cent: (108.222 3.41105 12.0373)
norm:<0 -1 0> cent: (112.295 6.8221 12.0373)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 360.364
Center point: (5.92973 5.26748 12.0373)

norm:<0 -1 0> cent: (4.07329 6.8221 12.0373)
norm:<-1 0 0> cent: (8.14658 3.41105 12.0373)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 372.264
Center point: (85.7093 4.4737 20.0465)

norm:<-1 0 0> cent: (96.7634 3.22611 21.1698)
norm:<0 -0.669131 0.743145> cent: (85.7093 4.83916 19.7174)
norm:<1 0 0> cent: (74.6553 3.22611 21.1698)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 360.364
Center point: (110.439 5.26748 12.0373)

norm:<1 0 0> cent: (108.222 3.41105 12.0373)
norm:<0 -1 0> cent: (112.295 6.8221 12.0373)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 360.364
Center point: (5.92973 5.26748 12.0373)

norm:<0 -1 0> cent: (4.07329 6.8221 12.0373)
norm:<-1 0 0> cent: (8.14658 3.41105 12.0373)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 369.122
Center point: (85.7497 4.47059 20.0493)

norm:<-1 0 0> cent: (96.7634 3.22611 21.1698)
norm:<0 -0.669131 0.743145> cent: (85.7616 4.83916 19.7174)
norm:<1 0 0> cent: (74.6553 3.22611 21.1698)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 360.364
Center point: (110.439 5.26748 12.0373)

norm:<1 0 0> cent: (108.222 3.41105 12.0373)
norm:<0 -1 0> cent: (112.295 6.8221 12.0373)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 360.364
Center point: (5.92973 5.26748 12.0373)

norm:<0 -1 0> cent: (4.07329 6.8221 12.0373)
norm:<-1 0 0> cent: (8.14658 3.41105 12.0373)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 365.981
Center point: (85.7093 4.46743 20.0521)

norm:<-1 0 0> cent: (96.7634 3.22611 21.1698)
norm:<0 -0.669131 0.743145> cent: (85.7093 4.83916 19.7174)
norm:<1 0 0> cent: (74.6553 3.22611 21.1698)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 360.364
Center point: (110.439 5.26748 12.0373)

norm:<1 0 0> cent: (108.222 3.41105 12.0373)
norm:<0 -1 0> cent: (112.295 6.8221 12.0373)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 360.364
Center point: (5.92973 5.26748 12.0373)

norm:<0 -1 0> cent: (4.07329 6.8221 12.0373)
norm:<-1 0 0> cent: (8.14658 3.41105 12.0373)



<69 39 15 3 1 0 0 0 0 9 1 3 1 0 0 0 0 0 0 0 0 4>
