LEDA.GRAPH
TNode
TEdge
24
|{23,45,5541.89}|
|{23,45,5541.89}|
|{23,45,1530.63}|
|{23,45,681.885}|
|{23,45,1530.63}|
|{23,45,681.885}|
|{23,45,18.4908}|
|{23,45,18.4908}|
|{23,45,41.1702}|
|{23,45,84.5856}|
|{23,45,41.1702}|
|{23,45,84.5856}|
|{23,45,10565.6}|
|{23,45,10565.6}|
|{23,45,5282.78}|
|{23,45,99519}|
|{23,45,5282.78}|
|{23,45,99519}|
|{23,39,81.1493}|
|{23,45,12.5664}|
|{23,39,17.7715}|
|{23,39,81.1493}|
|{23,45,12.5664}|
|{23,39,17.7715}|
40
1 6 0 |{22,49,9,unknown,49.6878}|
1 5 0 |{22,49,9,unknown,111.534}|
1 4 0 |{22,49,9,unknown,49.6878}|
1 3 0 |{22,49,9,unknown,111.534}|
2 6 0 |{22,49,9,unknown,49.6878}|
2 3 0 |{22,49,9,unknown,111.534}|
2 4 0 |{22,49,9,unknown,49.6878}|
2 5 0 |{22,49,9,unknown,111.534}|
3 4 0 |{22,49,9,unknown,13.7234}|
3 6 0 |{22,49,9,unknown,111.534}|
4 5 0 |{22,49,9,unknown,13.7234}|
5 6 0 |{22,49,9,unknown,13.7234}|
7 12 0 |{22,49,9,unknown,6.1636}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,6.1636}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,6.1636}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,6.1636}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,13.7234}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,13.7234}|
11 12 0 |{22,49,9,unknown,13.7234}|
13 18 0 |{22,49,9,unknown,446.137}|
13 17 0 |{22,49,9,unknown,23.6823}|
13 16 0 |{22,49,9,unknown,446.137}|
13 15 0 |{22,49,9,unknown,23.6823}|
14 18 0 |{22,49,9,unknown,446.137}|
14 15 0 |{22,49,9,unknown,23.6823}|
14 16 0 |{22,49,9,unknown,446.137}|
14 17 0 |{22,49,9,unknown,23.6823}|
15 16 0 |{22,49,9,unknown,223.068}|
15 18 0 |{22,49,9,unknown,23.6823}|
16 17 0 |{22,49,9,unknown,223.068}|
17 18 0 |{22,49,9,unknown,223.068}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
22 23 0 |{22,42,9,unknown,12.5664}|
22 24 0 |{22,42,9,unknown,12.5664}|
