-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (19.19 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (19.19 3.49772 8.8713) rad: 1.5
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)
norm:<0 0.829038 -0.559193> cent: (19.19 5.68274 7.39749) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (61.339 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (61.339 3.49772 8.8713) rad: 1.5
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)
norm:<0 0.829038 -0.559193> cent: (61.339 5.68274 7.39749) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4911
Center point: (9.41133 34.3206 8.4453)

norm:<0 -0.573576 -0.819152> cent: (9.41133 34.5393 8.7576) rad: 1
norm:<0 0.573576 0.819152> cent: (9.41133 35.4087 9.99928)
norm:<0 -0.573576 -0.819152> cent: (9.41133 33.3831 7.10634) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4911
Center point: (16.7411 34.3206 8.4453)

norm:<0 -0.573576 -0.819152> cent: (16.7411 34.5393 8.7576) rad: 1
norm:<0 0.573576 0.819152> cent: (16.7411 35.4087 9.99928)
norm:<0 -0.573576 -0.819152> cent: (16.7411 33.3831 7.10634) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
