-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (12.9226 2.30177 12.005)

norm:<0 0.642788 -0.766044> cent: (12.9226 2.1768 12.1539) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (12.9226 2.6955 11.5358) rad: -1
norm:<0 -0.642788 0.766044> cent: (12.9226 1.81881 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (18.2975 2.30177 12.005)

norm:<0 0.642788 -0.766044> cent: (18.2975 2.1768 12.1539) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (18.2975 2.6955 11.5358) rad: -1
norm:<0 -0.642788 0.766044> cent: (18.2975 1.81881 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (33.0198 2.30177 12.005)

norm:<0 0.642788 -0.766044> cent: (33.0198 2.1768 12.1539) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (33.0198 2.6955 11.5358) rad: -1
norm:<0 -0.642788 0.766044> cent: (33.0198 1.81881 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (38.3946 2.30177 12.005)

norm:<0 0.642788 -0.766044> cent: (38.3946 2.1768 12.1539) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (38.3946 2.6955 11.5358) rad: -1
norm:<0 -0.642788 0.766044> cent: (38.3946 1.81881 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (53.1169 2.30177 12.005)

norm:<0 0.642788 -0.766044> cent: (53.1169 2.1768 12.1539) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (53.1169 2.6955 11.5358) rad: -1
norm:<0 -0.642788 0.766044> cent: (53.1169 1.81881 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (58.4918 2.30177 12.005)

norm:<0 0.642788 -0.766044> cent: (58.4918 2.1768 12.1539) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (58.4918 2.6955 11.5358) rad: -1
norm:<0 -0.642788 0.766044> cent: (58.4918 1.81881 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (73.2141 2.30177 12.005)

norm:<0 0.642788 -0.766044> cent: (73.2141 2.1768 12.1539) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (73.2141 2.6955 11.5358) rad: -1
norm:<0 -0.642788 0.766044> cent: (73.2141 1.81881 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (78.589 2.30177 12.005)

norm:<0 0.642788 -0.766044> cent: (78.589 2.1768 12.1539) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (78.589 2.6955 11.5358) rad: -1
norm:<0 -0.642788 0.766044> cent: (78.589 1.81881 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (12.9226 38.389 12.005)

norm:<0 -0.642788 -0.766044> cent: (12.9226 38.514 12.1539) rad: 0.5
norm:<0 -0.642788 -0.766044> cent: (12.9226 37.9953 11.5358) rad: -1
norm:<0 0.642788 0.766044> cent: (12.9226 38.872 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (18.2975 38.389 12.005)

norm:<0 -0.642788 -0.766044> cent: (18.2975 38.514 12.1539) rad: 0.5
norm:<0 -0.642788 -0.766044> cent: (18.2975 37.9953 11.5358) rad: -1
norm:<0 0.642788 0.766044> cent: (18.2975 38.872 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (33.0198 38.389 12.005)

norm:<0 -0.642788 -0.766044> cent: (33.0198 38.514 12.1539) rad: 0.5
norm:<0 -0.642788 -0.766044> cent: (33.0198 37.9953 11.5358) rad: -1
norm:<0 0.642788 0.766044> cent: (33.0198 38.872 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (38.3946 38.389 12.005)

norm:<0 -0.642788 -0.766044> cent: (38.3946 38.514 12.1539) rad: 0.5
norm:<0 -0.642788 -0.766044> cent: (38.3946 37.9953 11.5358) rad: -1
norm:<0 0.642788 0.766044> cent: (38.3946 38.872 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (53.1169 38.389 12.005)

norm:<0 -0.642788 -0.766044> cent: (53.1169 38.514 12.1539) rad: 0.5
norm:<0 -0.642788 -0.766044> cent: (53.1169 37.9953 11.5358) rad: -1
norm:<0 0.642788 0.766044> cent: (53.1169 38.872 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (58.4918 38.389 12.005)

norm:<0 -0.642788 -0.766044> cent: (58.4918 38.514 12.1539) rad: 0.5
norm:<0 -0.642788 -0.766044> cent: (58.4918 37.9953 11.5358) rad: -1
norm:<0 0.642788 0.766044> cent: (58.4918 38.872 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (73.2141 38.389 12.005)

norm:<0 -0.642788 -0.766044> cent: (73.2141 38.514 12.1539) rad: 0.5
norm:<0 -0.642788 -0.766044> cent: (73.2141 37.9953 11.5358) rad: -1
norm:<0 0.642788 0.766044> cent: (73.2141 38.872 12.5806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.61008
Center point: (78.589 38.389 12.005)

norm:<0 -0.642788 -0.766044> cent: (78.589 38.514 12.1539) rad: 0.5
norm:<0 -0.642788 -0.766044> cent: (78.589 37.9953 11.5358) rad: -1
norm:<0 0.642788 0.766044> cent: (78.589 38.872 12.5806)



<106 90 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
