LEDA.GRAPH
TNode
TEdge
18
|{23,45,9730.41}|
|{23,45,9730.41}|
|{23,45,1968.18}|
|{23,45,1184.8}|
|{23,45,1968.18}|
|{23,45,1184.8}|
|{23,45,865.098}|
|{23,45,865.098}|
|{23,45,381.413}|
|{23,45,20.4133}|
|{23,45,381.413}|
|{23,45,20.4133}|
|{23,45,865.098}|
|{23,45,865.098}|
|{23,45,381.413}|
|{23,45,20.4133}|
|{23,45,381.413}|
|{23,45,20.4133}|
36
1 6 0 |{22,49,9,unknown,76.5344}|
1 5 0 |{22,49,9,unknown,127.138}|
1 4 0 |{22,49,9,unknown,76.5344}|
1 3 0 |{22,49,9,unknown,127.138}|
2 6 0 |{22,49,9,unknown,76.5344}|
2 3 0 |{22,49,9,unknown,127.138}|
2 4 0 |{22,49,9,unknown,76.5344}|
2 5 0 |{22,49,9,unknown,127.138}|
3 4 0 |{22,49,9,unknown,15.4807}|
3 6 0 |{22,49,9,unknown,127.138}|
4 5 0 |{22,49,9,unknown,15.4807}|
5 6 0 |{22,49,9,unknown,15.4807}|
7 12 0 |{22,49,9,unknown,6.80442}|
7 11 0 |{22,49,9,unknown,127.138}|
7 10 0 |{22,49,9,unknown,6.80442}|
7 9 0 |{22,49,9,unknown,127.138}|
8 12 0 |{22,49,9,unknown,6.80442}|
8 9 0 |{22,49,9,unknown,127.138}|
8 10 0 |{22,49,9,unknown,6.80442}|
8 11 0 |{22,49,9,unknown,127.138}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,127.138}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,6.80442}|
13 17 0 |{22,49,9,unknown,127.138}|
13 16 0 |{22,49,9,unknown,6.80442}|
13 15 0 |{22,49,9,unknown,127.138}|
14 18 0 |{22,49,9,unknown,6.80442}|
14 15 0 |{22,49,9,unknown,127.138}|
14 16 0 |{22,49,9,unknown,6.80442}|
14 17 0 |{22,49,9,unknown,127.138}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,127.138}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
