-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8812
Center point: (55.8541 4.64624 12.731)

norm:<0 0.788011 -0.615661> cent: (55.8541 4.20207 13.078) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (55.8541 7.12936 10.791) rad: -1
norm:<0 -0.788011 0.615661> cent: (55.8541 1.8658 14.9033)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8812
Center point: (55.8541 4.64624 12.731)

norm:<0 0.788011 -0.615661> cent: (55.8541 4.20207 13.078) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (55.8541 7.12936 10.791) rad: -1
norm:<0 -0.788011 0.615661> cent: (55.8541 1.8658 14.9033)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8812
Center point: (55.8541 44.3471 12.731)

norm:<0 -0.788011 -0.615661> cent: (55.8541 44.7913 13.078) rad: 1.5
norm:<0 -0.788011 -0.615661> cent: (55.8541 41.864 10.791) rad: -1
norm:<0 0.788011 0.615661> cent: (55.8541 47.1276 14.9033)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8812
Center point: (55.8541 4.64624 12.731)

norm:<0 0.788011 -0.615661> cent: (55.8541 4.20207 13.078) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (55.8541 7.12936 10.791) rad: -1
norm:<0 -0.788011 0.615661> cent: (55.8541 1.8658 14.9033)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (5.24008 24.4967 9.52413)

norm:<-0 -0 -1> cent: (4.40315 24.4967 11.5908)
norm:<-1 0 0> cent: (8.80629 24.4967 9.52415)
norm:<0 0 1> cent: (4.40315 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (76.3567 24.4967 9.52413)

norm:<-0 -0 -1> cent: (77.1936 24.4967 11.5908)
norm:<1 0 0> cent: (72.7904 24.4967 9.52415)
norm:<0 0 1> cent: (77.1936 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (5.24008 24.4967 9.52413)

norm:<-0 -0 -1> cent: (4.40315 24.4967 11.5908)
norm:<-1 0 0> cent: (8.80629 24.4967 9.52415)
norm:<0 0 1> cent: (4.40315 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.4173
Center point: (55.8541 1.72075 15.089)

norm:<1 0 0> cent: (51.0205 1.24387 15.6994)
norm:<0 -0.788011 0.615661> cent: (55.8541 1.8658 14.9033)
norm:<-1 0 0> cent: (60.6877 1.24387 15.6994)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (76.3567 24.4967 9.52413)

norm:<-0 -0 -1> cent: (77.1936 24.4967 11.5908)
norm:<1 0 0> cent: (72.7904 24.4967 9.52415)
norm:<0 0 1> cent: (77.1936 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (5.24008 24.4967 9.52413)

norm:<-0 -0 -1> cent: (4.40315 24.4967 11.5908)
norm:<-1 0 0> cent: (8.80629 24.4967 9.52415)
norm:<0 0 1> cent: (4.40315 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 69.3487
Center point: (55.8541 1.70596 15.1079)

norm:<1 0 0> cent: (51.0205 1.24387 15.6994)
norm:<0 -0.788011 0.615661> cent: (55.8541 1.8658 14.9033)
norm:<-1 0 0> cent: (60.6877 1.24387 15.6994)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (76.3567 24.4967 9.52413)

norm:<-0 -0 -1> cent: (77.1936 24.4967 11.5908)
norm:<1 0 0> cent: (72.7904 24.4967 9.52415)
norm:<0 0 1> cent: (77.1936 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (5.24008 24.4967 9.52413)

norm:<-0 -0 -1> cent: (4.40315 24.4967 11.5908)
norm:<-1 0 0> cent: (8.80629 24.4967 9.52415)
norm:<0 0 1> cent: (4.40315 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.4173
Center point: (55.8541 47.2726 15.089)

norm:<-1 0 0> cent: (60.6877 47.7495 15.6994)
norm:<0 0.788011 0.615661> cent: (55.8541 47.1276 14.9033)
norm:<1 0 0> cent: (51.0205 47.7495 15.6994)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 69.3487
Center point: (55.8541 1.70596 15.1079)

norm:<1 0 0> cent: (51.0205 1.24387 15.6994)
norm:<0 -0.788011 0.615661> cent: (55.8541 1.8658 14.9033)
norm:<-1 0 0> cent: (60.6877 1.24387 15.6994)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (76.3567 24.4967 9.52413)

norm:<-0 -0 -1> cent: (77.1936 24.4967 11.5908)
norm:<1 0 0> cent: (72.7904 24.4967 9.52415)
norm:<0 0 1> cent: (77.1936 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (5.24008 24.4967 9.52413)

norm:<-0 -0 -1> cent: (4.40315 24.4967 11.5908)
norm:<-1 0 0> cent: (8.80629 24.4967 9.52415)
norm:<0 0 1> cent: (4.40315 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 69.3487
Center point: (55.8541 47.2874 15.1079)

norm:<-1 0 0> cent: (60.6877 47.7495 15.6994)
norm:<0 0.788011 0.615661> cent: (55.8541 47.1276 14.9033)
norm:<1 0 0> cent: (51.0205 47.7495 15.6994)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 69.3487
Center point: (55.8541 1.70596 15.1079)

norm:<1 0 0> cent: (51.0205 1.24387 15.6994)
norm:<0 -0.788011 0.615661> cent: (55.8541 1.8658 14.9033)
norm:<-1 0 0> cent: (60.6877 1.24387 15.6994)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (76.3567 24.4967 9.52413)

norm:<-0 -0 -1> cent: (77.1936 24.4967 11.5908)
norm:<1 0 0> cent: (72.7904 24.4967 9.52415)
norm:<0 0 1> cent: (77.1936 24.4967 7.45745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.41
Center point: (5.24008 24.4967 9.52413)

norm:<-0 -0 -1> cent: (4.40315 24.4967 11.5908)
norm:<-1 0 0> cent: (8.80629 24.4967 9.52415)
norm:<0 0 1> cent: (4.40315 24.4967 7.45745)



<112 57 21 4 2 0 0 0 0 0 0 17 4 0 0 0 0 0 0 0 0 6>
