-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6614
Center point: (4.88525 52.9453 13.9146)

norm:<0.71934 0 -0.694658> cent: (4.60442 52.9453 14.1858) rad: 1
norm:<0.71934 0 -0.694658> cent: (5.72076 52.9453 13.1078) rad: -1
norm:<-0.71934 0 0.694658> cent: (3.84775 52.9453 14.9165)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6614
Center point: (4.88525 56.1079 13.9146)

norm:<0.71934 0 -0.694658> cent: (4.60442 56.1079 14.1858) rad: 1
norm:<0.71934 0 -0.694658> cent: (5.72076 56.1079 13.1078) rad: -1
norm:<-0.71934 0 0.694658> cent: (3.84775 56.1079 14.9165)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.201
Center point: (145.729 26.4439 14.9628)

norm:<-0.694658 0 -0.71934> cent: (145.991 26.4439 15.2343) rad: 1
norm:<-0.694658 0 -0.71934> cent: (144.386 26.4439 13.5719) rad: -1
norm:<0.694658 0 0.71934> cent: (147.249 26.4439 16.537)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.201
Center point: (145.729 29.5377 14.9628)

norm:<-0.694658 0 -0.71934> cent: (145.991 29.5377 15.2343) rad: 1
norm:<-0.694658 0 -0.71934> cent: (144.386 29.5377 13.5719) rad: -1
norm:<0.694658 0 0.71934> cent: (147.249 29.5377 16.537)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
