LEDA.GRAPH
TNode
TEdge
17
|{23,45,6173.24}|
|{23,45,6173.24}|
|{23,45,3015.07}|
|{23,45,1518.07}|
|{23,45,3015.07}|
|{23,45,1518.07}|
|{23,45,15.2552}|
|{23,45,252.857}|
|{23,45,15.2552}|
|{23,45,141.396}|
|{23,45,209.628}|
|{23,39,46.414}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,46.414}|
|{23,39,9.99649}|
|{23,45,7.06858}|
25
1 6 0 |{22,49,9,unknown,55.7512}|
1 5 0 |{22,49,9,unknown,110.728}|
1 4 0 |{22,49,9,unknown,55.7512}|
1 3 0 |{22,49,9,unknown,110.728}|
2 6 0 |{22,49,9,unknown,55.7512}|
2 3 0 |{22,49,9,unknown,110.728}|
2 4 0 |{22,49,9,unknown,55.7512}|
2 5 0 |{22,49,9,unknown,110.728}|
3 4 0 |{22,49,9,unknown,27.2294}|
3 6 0 |{22,49,9,unknown,110.728}|
4 5 0 |{22,49,9,unknown,27.2294}|
5 6 0 |{22,49,9,unknown,27.2294}|
7 11 0 |{22,49,9,unknown,6.72559}|
7 10 0 |{22,49,9,unknown,4.53647}|
7 8 0 |{22,49,9,unknown,8.11253}|
8 11 0 |{22,49,9,unknown,31.1687}|
8 10 0 |{22,49,9,unknown,8.11253}|
8 9 0 |{22,49,9,unknown,31.1687}|
9 11 0 |{22,49,9,unknown,6.72559}|
9 10 0 |{22,49,9,unknown,8.11253}|
10 11 0 |{22,49,9,unknown,4.53647}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
15 17 0 |{22,42,9,unknown,9.42478}|
15 16 0 |{22,42,9,unknown,9.42478}|
