LEDA.GRAPH
TNode
TEdge
24
|{23,45,6280.86}|
|{23,45,6280.86}|
|{23,45,1742.15}|
|{23,45,952.638}|
|{23,45,1742.15}|
|{23,45,952.638}|
|{23,45,608.876}|
|{23,45,321.521}|
|{23,45,5671.99}|
|{23,45,935.594}|
|{23,45,6280.86}|
|{23,45,1420.62}|
|{23,45,935.594}|
|{23,45,1742.15}|
|{23,45,608.876}|
|{23,45,321.521}|
|{23,45,5063.11}|
|{23,45,918.55}|
|{23,45,608.876}|
|{23,45,321.521}|
|{23,45,918.55}|
|{23,45,6280.86}|
|{23,45,1420.62}|
|{23,45,1420.62}|
54
1 6 0 |{22,49,9,unknown,58.6045}|
1 5 0 |{22,49,9,unknown,107.174}|
1 4 0 |{22,49,9,unknown,58.6045}|
1 3 0 |{22,49,9,unknown,107.174}|
2 6 0 |{22,49,9,unknown,58.6045}|
2 3 0 |{22,49,9,unknown,107.174}|
2 4 0 |{22,49,9,unknown,58.6045}|
2 5 0 |{22,49,9,unknown,107.174}|
3 4 0 |{22,49,9,unknown,16.2554}|
3 6 0 |{22,49,9,unknown,107.174}|
4 5 0 |{22,49,9,unknown,16.2554}|
5 6 0 |{22,49,9,unknown,16.2554}|
7 10 0 |{22,49,9,unknown,5.68121}|
7 8 0 |{22,49,9,unknown,107.174}|
7 13 0 |{22,49,9,unknown,5.68121}|
7 12 0 |{22,49,9,unknown,107.174}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,107.174}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,107.174}|
9 14 0 |{22,49,9,unknown,52.9233}|
9 13 0 |{22,49,9,unknown,107.174}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,5.68121}|
10 14 0 |{22,49,9,unknown,13.2554}|
11 12 0 |{22,49,9,unknown,58.6045}|
11 13 0 |{22,49,9,unknown,107.174}|
11 14 0 |{22,49,9,unknown,58.6045}|
12 13 0 |{22,49,9,unknown,107.174}|
13 14 0 |{22,49,9,unknown,3}|
15 21 0 |{22,49,9,unknown,5.68121}|
15 24 0 |{22,49,9,unknown,107.174}|
15 18 0 |{22,49,9,unknown,5.68121}|
15 16 0 |{22,49,9,unknown,107.174}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,107.174}|
16 21 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,107.174}|
17 20 0 |{22,49,9,unknown,47.2421}|
17 21 0 |{22,49,9,unknown,107.174}|
18 24 0 |{22,49,9,unknown,3}|
18 22 0 |{22,49,9,unknown,5.68121}|
18 23 0 |{22,49,9,unknown,13.2554}|
18 19 0 |{22,49,9,unknown,58.6045}|
18 20 0 |{22,49,9,unknown,13.2554}|
19 21 0 |{22,49,9,unknown,5.68121}|
19 20 0 |{22,49,9,unknown,107.174}|
19 23 0 |{22,49,9,unknown,5.68121}|
20 21 0 |{22,49,9,unknown,3}|
21 23 0 |{22,49,9,unknown,3}|
21 22 0 |{22,49,9,unknown,47.2421}|
21 24 0 |{22,49,9,unknown,3}|
22 23 0 |{22,49,9,unknown,58.6045}|
22 24 0 |{22,49,9,unknown,107.174}|
