LEDA.GRAPH
TNode
TEdge
12
|{23,45,3896.06}|
|{23,45,3896.06}|
|{23,45,1810.91}|
|{23,45,1025.95}|
|{23,45,1810.91}|
|{23,45,1025.95}|
|{23,45,261.88}|
|{23,45,35.8689}|
|{23,45,941.914}|
|{23,45,941.914}|
|{23,45,261.88}|
|{23,45,35.8689}|
24
1 6 0 |{22,49,9,unknown,46.9816}|
1 5 0 |{22,49,9,unknown,82.9273}|
1 4 0 |{22,49,9,unknown,46.9816}|
1 3 0 |{22,49,9,unknown,82.9273}|
2 6 0 |{22,49,9,unknown,46.9816}|
2 3 0 |{22,49,9,unknown,82.9273}|
2 4 0 |{22,49,9,unknown,46.9816}|
2 5 0 |{22,49,9,unknown,82.9273}|
3 4 0 |{22,49,9,unknown,21.8373}|
3 6 0 |{22,49,9,unknown,82.9273}|
4 5 0 |{22,49,9,unknown,21.8373}|
5 6 0 |{22,49,9,unknown,21.8373}|
7 9 0 |{22,49,9,unknown,82.9273}|
7 12 0 |{22,49,9,unknown,3.15794}|
7 10 0 |{22,49,9,unknown,82.9273}|
7 8 0 |{22,49,9,unknown,3.15794}|
8 10 0 |{22,49,9,unknown,3.15794}|
8 11 0 |{22,49,9,unknown,11.3583}|
8 9 0 |{22,49,9,unknown,3.15794}|
9 12 0 |{22,49,9,unknown,11.3583}|
9 11 0 |{22,49,9,unknown,82.9273}|
10 12 0 |{22,49,9,unknown,11.3583}|
10 11 0 |{22,49,9,unknown,82.9273}|
11 12 0 |{22,49,9,unknown,3.15794}|
