LEDA.GRAPH
TNode
TEdge
18
|{23,45,11309.3}|
|{23,45,11309.3}|
|{23,45,5120.89}|
|{23,45,2518.23}|
|{23,45,5120.89}|
|{23,45,2518.23}|
|{23,45,86.5783}|
|{23,45,86.5783}|
|{23,45,167.241}|
|{23,45,590.298}|
|{23,45,167.241}|
|{23,45,590.298}|
|{23,45,86.5783}|
|{23,45,86.5783}|
|{23,45,167.241}|
|{23,45,590.298}|
|{23,45,167.241}|
|{23,45,590.298}|
36
1 6 0 |{22,49,9,unknown,74.575}|
1 5 0 |{22,49,9,unknown,151.65}|
1 4 0 |{22,49,9,unknown,74.575}|
1 3 0 |{22,49,9,unknown,151.65}|
2 6 0 |{22,49,9,unknown,74.575}|
2 3 0 |{22,49,9,unknown,151.65}|
2 4 0 |{22,49,9,unknown,74.575}|
2 5 0 |{22,49,9,unknown,151.65}|
3 4 0 |{22,49,9,unknown,33.7678}|
3 6 0 |{22,49,9,unknown,151.65}|
4 5 0 |{22,49,9,unknown,33.7678}|
5 6 0 |{22,49,9,unknown,33.7678}|
7 12 0 |{22,49,9,unknown,17.4811}|
7 11 0 |{22,49,9,unknown,4.95269}|
7 10 0 |{22,49,9,unknown,17.4811}|
7 9 0 |{22,49,9,unknown,4.95269}|
8 12 0 |{22,49,9,unknown,17.4811}|
8 9 0 |{22,49,9,unknown,4.95269}|
8 10 0 |{22,49,9,unknown,17.4811}|
8 11 0 |{22,49,9,unknown,4.95269}|
9 10 0 |{22,49,9,unknown,33.7678}|
9 12 0 |{22,49,9,unknown,4.95269}|
10 11 0 |{22,49,9,unknown,33.7678}|
11 12 0 |{22,49,9,unknown,33.7678}|
13 18 0 |{22,49,9,unknown,17.4811}|
13 17 0 |{22,49,9,unknown,4.95269}|
13 16 0 |{22,49,9,unknown,17.4811}|
13 15 0 |{22,49,9,unknown,4.95269}|
14 18 0 |{22,49,9,unknown,17.4811}|
14 15 0 |{22,49,9,unknown,4.95269}|
14 16 0 |{22,49,9,unknown,17.4811}|
14 17 0 |{22,49,9,unknown,4.95269}|
15 16 0 |{22,49,9,unknown,33.7678}|
15 18 0 |{22,49,9,unknown,4.95269}|
16 17 0 |{22,49,9,unknown,33.7678}|
17 18 0 |{22,49,9,unknown,33.7678}|
