-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (29.5548 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (29.5548 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (29.5548 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (34.3993 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (38.9885 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (38.9885 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (38.9885 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (29.5548 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (29.5548 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (29.5548 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (38.9885 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (38.9885 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (38.9885 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (29.5548 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (29.5548 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (29.5548 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (102.382 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (102.382 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (102.382 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (107.227 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (38.9885 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (38.9885 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (38.9885 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (29.5548 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (29.5548 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (29.5548 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (111.816 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (111.816 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (111.816 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (107.099 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (102.382 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (102.382 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (102.382 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (107.099 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (38.9885 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (38.9885 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (38.9885 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4223
Center point: (29.5548 5.93934 16.0201)

norm:<0 0.515038 -0.857167> cent: (29.5548 5.61989 16.5517) rad: 1.5
norm:<0 0.515038 -0.857167> cent: (29.5548 6.40033 15.2529) rad: -1
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 515.425
Center point: (6.17329 16.864 10.1738)

norm:<0 1 0> cent: (5.32791 14.8543 10.1738)
norm:<-1 0 0> cent: (10.6558 16.864 10.1738)
norm:<0 -1 0> cent: (5.32791 18.8736 10.1738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 334.027
Center point: (34.2717 4.88345 17.4134)

norm:<-1 0 0> cent: (45.2777 3.48381 18.2544)
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)
norm:<1 0 0> cent: (23.2656 3.48381 18.2544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 515.425
Center point: (6.17329 16.864 10.1738)

norm:<0 1 0> cent: (5.32791 14.8543 10.1738)
norm:<-1 0 0> cent: (10.6558 16.864 10.1738)
norm:<0 -1 0> cent: (5.32791 18.8736 10.1738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 326.959
Center point: (34.3737 4.87605 17.4178)

norm:<-1 0 0> cent: (45.2777 3.48381 18.2544)
norm:<0 -0.515038 0.857167> cent: (34.3993 5.22572 17.2077)
norm:<1 0 0> cent: (23.2656 3.48381 18.2544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 515.425
Center point: (6.17329 16.864 10.1738)

norm:<0 1 0> cent: (5.32791 14.8543 10.1738)
norm:<-1 0 0> cent: (10.6558 16.864 10.1738)
norm:<0 -1 0> cent: (5.32791 18.8736 10.1738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.89
Center point: (34.2717 4.86832 17.4225)

norm:<-1 0 0> cent: (45.2777 3.48381 18.2544)
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)
norm:<1 0 0> cent: (23.2656 3.48381 18.2544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 515.425
Center point: (6.17329 16.864 10.1738)

norm:<0 1 0> cent: (5.32791 14.8543 10.1738)
norm:<-1 0 0> cent: (10.6558 16.864 10.1738)
norm:<0 -1 0> cent: (5.32791 18.8736 10.1738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 334.027
Center point: (107.099 4.88345 17.4134)

norm:<-1 0 0> cent: (118.105 3.48381 18.2544)
norm:<0 -0.515038 0.857167> cent: (107.099 5.22572 17.2077)
norm:<1 0 0> cent: (96.0932 3.48381 18.2544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.89
Center point: (34.2717 4.86832 17.4225)

norm:<-1 0 0> cent: (45.2777 3.48381 18.2544)
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)
norm:<1 0 0> cent: (23.2656 3.48381 18.2544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 515.425
Center point: (6.17329 16.864 10.1738)

norm:<0 1 0> cent: (5.32791 14.8543 10.1738)
norm:<-1 0 0> cent: (10.6558 16.864 10.1738)
norm:<0 -1 0> cent: (5.32791 18.8736 10.1738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 326.959
Center point: (107.201 4.87605 17.4178)

norm:<-1 0 0> cent: (118.105 3.48381 18.2544)
norm:<0 -0.515038 0.857167> cent: (107.227 5.22572 17.2077)
norm:<1 0 0> cent: (96.0932 3.48381 18.2544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.89
Center point: (34.2717 4.86832 17.4225)

norm:<-1 0 0> cent: (45.2777 3.48381 18.2544)
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)
norm:<1 0 0> cent: (23.2656 3.48381 18.2544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 515.425
Center point: (6.17329 16.864 10.1738)

norm:<0 1 0> cent: (5.32791 14.8543 10.1738)
norm:<-1 0 0> cent: (10.6558 16.864 10.1738)
norm:<0 -1 0> cent: (5.32791 18.8736 10.1738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.89
Center point: (107.099 4.86832 17.4225)

norm:<-1 0 0> cent: (118.105 3.48381 18.2544)
norm:<0 -0.515038 0.857167> cent: (107.099 5.22572 17.2077)
norm:<1 0 0> cent: (96.0932 3.48381 18.2544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.89
Center point: (34.2717 4.86832 17.4225)

norm:<-1 0 0> cent: (45.2777 3.48381 18.2544)
norm:<0 -0.515038 0.857167> cent: (34.2717 5.22572 17.2077)
norm:<1 0 0> cent: (23.2656 3.48381 18.2544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 515.425
Center point: (6.17329 16.864 10.1738)

norm:<0 1 0> cent: (5.32791 14.8543 10.1738)
norm:<-1 0 0> cent: (10.6558 16.864 10.1738)
norm:<0 -1 0> cent: (5.32791 18.8736 10.1738)



<127 67 28 12 1 0 0 0 0 0 0 16 2 0 0 0 0 0 0 0 0 3>
