LEDA.GRAPH
TNode
TEdge
21
|{23,45,5377.61}|
|{23,45,5377.61}|
|{23,45,1889.97}|
|{23,45,836.155}|
|{23,45,1889.97}|
|{23,45,836.155}|
|{23,45,31.7425}|
|{23,45,31.7425}|
|{23,45,118.862}|
|{23,45,78.478}|
|{23,45,118.862}|
|{23,45,78.478}|
|{23,45,5209.22}|
|{23,45,5209.22}|
|{23,45,2604.61}|
|{23,45,97240.4}|
|{23,45,2604.61}|
|{23,45,97240.4}|
|{23,39,17.7924}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,48.7765}|
1 5 0 |{22,49,9,unknown,110.25}|
1 4 0 |{22,49,9,unknown,48.7765}|
1 3 0 |{22,49,9,unknown,110.25}|
2 6 0 |{22,49,9,unknown,48.7765}|
2 3 0 |{22,49,9,unknown,110.25}|
2 4 0 |{22,49,9,unknown,48.7765}|
2 5 0 |{22,49,9,unknown,110.25}|
3 4 0 |{22,49,9,unknown,17.1426}|
3 6 0 |{22,49,9,unknown,110.25}|
4 5 0 |{22,49,9,unknown,17.1426}|
5 6 0 |{22,49,9,unknown,17.1426}|
7 12 0 |{22,49,9,unknown,4.57796}|
7 11 0 |{22,49,9,unknown,6.93375}|
7 10 0 |{22,49,9,unknown,4.57796}|
7 9 0 |{22,49,9,unknown,6.93375}|
8 12 0 |{22,49,9,unknown,4.57796}|
8 9 0 |{22,49,9,unknown,6.93375}|
8 10 0 |{22,49,9,unknown,4.57796}|
8 11 0 |{22,49,9,unknown,6.93375}|
9 10 0 |{22,49,9,unknown,17.1426}|
9 12 0 |{22,49,9,unknown,6.93375}|
10 11 0 |{22,49,9,unknown,17.1426}|
11 12 0 |{22,49,9,unknown,17.1426}|
13 18 0 |{22,49,9,unknown,441}|
13 17 0 |{22,49,9,unknown,11.8123}|
13 16 0 |{22,49,9,unknown,441}|
13 15 0 |{22,49,9,unknown,11.8123}|
14 18 0 |{22,49,9,unknown,441}|
14 15 0 |{22,49,9,unknown,11.8123}|
14 16 0 |{22,49,9,unknown,441}|
14 17 0 |{22,49,9,unknown,11.8123}|
15 16 0 |{22,49,9,unknown,220.5}|
15 18 0 |{22,49,9,unknown,11.8123}|
16 17 0 |{22,49,9,unknown,220.5}|
17 18 0 |{22,49,9,unknown,220.5}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
