-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 178.948
Center point: (81.4976 10.7831 20.7136)

norm:<0 0.656059 -0.75471> cent: (81.4976 10.0229 21.5882) rad: 3
norm:<0 0.656059 -0.75471> cent: (81.4976 13.4252 17.6742) rad: -1
norm:<0 -0.656059 0.75471> cent: (81.4976 7.60458 24.3701)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 178.948
Center point: (92.8483 10.7831 20.7136)

norm:<0 0.656059 -0.75471> cent: (92.8483 10.0229 21.5882) rad: 3
norm:<0 0.656059 -0.75471> cent: (92.8483 13.4252 17.6742) rad: -1
norm:<0 -0.656059 0.75471> cent: (92.8483 7.60458 24.3701)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (16.4661 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (16.4661 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (16.4661 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (16.4661 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (21.9478 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (21.9478 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (21.9478 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (21.9478 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (27.4294 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (27.4294 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (27.4294 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (27.4294 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (42.7288 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (42.7288 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (42.7288 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (42.7288 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (48.2105 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (48.2105 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (48.2105 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (48.2105 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (53.6921 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (53.6921 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (53.6921 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (53.6921 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (68.9915 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (68.9915 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (68.9915 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (68.9915 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (74.4731 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (74.4731 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (74.4731 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (74.4731 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (79.9548 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (79.9548 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (79.9548 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (79.9548 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (95.2542 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (95.2542 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (95.2542 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (95.2542 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (100.736 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (100.736 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (100.736 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (100.736 58.0426 26.6217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.0639
Center point: (106.217 55.7455 24.0705)

norm:<0 -0.669131 -0.743145> cent: (106.217 56.1233 24.4901) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (106.217 53.7021 21.8012) rad: -1
norm:<0 0.669131 0.743145> cent: (106.217 58.0426 26.6217)



<79 65 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
