-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.4039
Center point: (14.077 82.7852 32.3501)

norm:<0.62932 0 -0.777146> cent: (13.8362 82.7852 32.6474) rad: 1
norm:<0.62932 0 -0.777146> cent: (15.0504 82.7852 31.1481) rad: -1
norm:<-0.62932 0 0.777146> cent: (12.9368 82.7852 33.7582)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.4039
Center point: (14.077 89.4679 32.3501)

norm:<0.62932 0 -0.777146> cent: (13.8362 89.4679 32.6474) rad: 1
norm:<0.62932 0 -0.777146> cent: (15.0504 89.4679 31.1481) rad: -1
norm:<-0.62932 0 0.777146> cent: (12.9368 89.4679 33.7582)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.4039
Center point: (143 82.7852 32.3501)

norm:<-0.62932 0 -0.777146> cent: (143.241 82.7852 32.6474) rad: 1
norm:<-0.62932 0 -0.777146> cent: (142.027 82.7852 31.1481) rad: -1
norm:<0.62932 0 0.777146> cent: (144.141 82.7852 33.7582)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.4039
Center point: (143 89.4679 32.3501)

norm:<-0.62932 0 -0.777146> cent: (143.241 89.4679 32.6474) rad: 1
norm:<-0.62932 0 -0.777146> cent: (142.027 89.4679 31.1481) rad: -1
norm:<0.62932 0 0.777146> cent: (144.141 89.4679 33.7582)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
