-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4946
Center point: (3.99104 17.1383 12.5084)

norm:<0.829038 0 -0.559193> cent: (3.67497 17.1383 12.7216) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.34637 17.1383 11.5942) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.41808 17.1383 13.5694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4946
Center point: (3.99104 20.649 12.5084)

norm:<0.829038 0 -0.559193> cent: (3.67497 20.649 12.7216) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.34637 20.649 11.5942) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.41808 20.649 13.5694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.7093
Center point: (95.9372 39.8419 12.2236)

norm:<-0.544639 0 -0.838671> cent: (96.1454 39.8419 12.5441) rad: 1
norm:<-0.544639 0 -0.838671> cent: (95.0814 39.8419 10.9057) rad: -1
norm:<0.544639 0 0.838671> cent: (96.9371 39.8419 13.7632)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
