LEDA.GRAPH
TNode
TEdge
14
|{23,45,6761.59}|
|{23,45,6761.59}|
|{23,45,2057.12}|
|{23,45,936.605}|
|{23,45,2057.12}|
|{23,45,936.605}|
|{23,45,359.393}|
|{23,45,233.184}|
|{23,45,703.421}|
|{23,45,2029.9}|
|{23,45,6761.59}|
|{23,45,6402.19}|
|{23,45,2029.9}|
|{23,45,936.605}|
30
1 6 0 |{22,49,9,unknown,55.4847}|
1 5 0 |{22,49,9,unknown,121.864}|
1 4 0 |{22,49,9,unknown,55.4847}|
1 3 0 |{22,49,9,unknown,121.864}|
2 6 0 |{22,49,9,unknown,55.4847}|
2 3 0 |{22,49,9,unknown,121.864}|
2 4 0 |{22,49,9,unknown,55.4847}|
2 5 0 |{22,49,9,unknown,121.864}|
3 4 0 |{22,49,9,unknown,16.8804}|
3 6 0 |{22,49,9,unknown,121.864}|
4 5 0 |{22,49,9,unknown,16.8804}|
5 6 0 |{22,49,9,unknown,16.8804}|
7 8 0 |{22,49,9,unknown,55.4847}|
7 10 0 |{22,49,9,unknown,6.47735}|
7 9 0 |{22,49,9,unknown,55.4847}|
7 13 0 |{22,49,9,unknown,6.47735}|
8 10 0 |{22,49,9,unknown,4.20267}|
8 13 0 |{22,49,9,unknown,55.4847}|
8 12 0 |{22,49,9,unknown,4.20267}|
9 10 0 |{22,49,9,unknown,55.4847}|
9 11 0 |{22,49,9,unknown,12.6778}|
9 13 0 |{22,49,9,unknown,55.4847}|
10 12 0 |{22,49,9,unknown,6.47735}|
10 14 0 |{22,49,9,unknown,4.20267}|
10 11 0 |{22,49,9,unknown,115.387}|
11 14 0 |{22,49,9,unknown,55.4847}|
11 13 0 |{22,49,9,unknown,121.864}|
12 13 0 |{22,49,9,unknown,55.4847}|
12 14 0 |{22,49,9,unknown,115.387}|
13 14 0 |{22,49,9,unknown,6.47735}|
