500 0 25 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 16:53:16 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
body $-1 $57 $-1 $58 #
body $-1 $59 $-1 $60 #
body $-1 $61 $-1 $62 #
body $-1 $63 $-1 $64 #
body $-1 $65 $-1 $66 #
body $-1 $67 $-1 $68 #
body $-1 $69 $-1 $70 #
body $-1 $71 $-1 $72 #
body $-1 $73 $-1 $74 #
lump $-1 $-1 $75 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $84 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $85 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $86 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $87 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $88 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $89 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $90 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $91 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $92 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $93 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $94 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $95 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $96 $21 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $97 $22 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $98 $23 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
lump $-1 $-1 $99 $24 #
transform $-1 1 0 0 0 1 0 0 0 1 71.15085299233985 45.865776309417967 15.037849301044925 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $100 $-1 $25 #
shell $-1 $-1 $-1 $101 $-1 $27 #
shell $-1 $-1 $-1 $102 $-1 $29 #
shell $-1 $-1 $-1 $103 $-1 $31 #
shell $-1 $-1 $-1 $104 $-1 $33 #
shell $-1 $-1 $-1 $105 $-1 $35 #
shell $-1 $-1 $-1 $106 $-1 $37 #
shell $-1 $-1 $-1 $107 $-1 $39 #
shell $-1 $-1 $-1 $108 $-1 $41 #
shell $-1 $-1 $-1 $109 $-1 $43 #
shell $-1 $-1 $-1 $110 $-1 $45 #
shell $-1 $-1 $-1 $111 $-1 $47 #
shell $-1 $-1 $-1 $112 $-1 $49 #
shell $-1 $-1 $-1 $113 $-1 $51 #
shell $-1 $-1 $-1 $114 $-1 $53 #
shell $-1 $-1 $-1 $115 $-1 $55 #
shell $-1 $-1 $-1 $116 $-1 $57 #
shell $-1 $-1 $-1 $117 $-1 $59 #
shell $-1 $-1 $-1 $118 $-1 $61 #
shell $-1 $-1 $-1 $119 $-1 $63 #
shell $-1 $-1 $-1 $120 $-1 $65 #
shell $-1 $-1 $-1 $121 $-1 $67 #
shell $-1 $-1 $-1 $122 $-1 $69 #
shell $-1 $-1 $-1 $123 $-1 $71 #
shell $-1 $-1 $-1 $124 $-1 $73 #
face $-1 $125 $126 $75 $-1 $127 forward single #
face $-1 $128 $129 $76 $-1 $130 reversed single #
face $-1 $131 $132 $77 $-1 $133 forward single #
face $-1 $134 $135 $78 $-1 $136 forward single #
face $-1 $137 $138 $79 $-1 $139 reversed single #
face $-1 $140 $141 $80 $-1 $142 forward single #
face $-1 $143 $144 $81 $-1 $145 forward single #
face $-1 $146 $147 $82 $-1 $148 reversed single #
face $-1 $149 $150 $83 $-1 $151 forward single #
face $-1 $152 $153 $84 $-1 $154 forward single #
face $-1 $155 $156 $85 $-1 $157 reversed single #
face $-1 $158 $159 $86 $-1 $160 forward single #
face $-1 $161 $162 $87 $-1 $163 forward single #
face $-1 $164 $165 $88 $-1 $166 reversed single #
face $-1 $167 $168 $89 $-1 $169 forward single #
face $-1 $170 $171 $90 $-1 $172 forward single #
face $-1 $173 $174 $91 $-1 $175 reversed single #
face $-1 $176 $177 $92 $-1 $178 forward single #
face $-1 $179 $180 $93 $-1 $181 forward single #
face $-1 $182 $183 $94 $-1 $184 reversed single #
face $-1 $185 $186 $95 $-1 $187 forward single #
face $-1 $188 $189 $96 $-1 $190 forward single #
face $-1 $191 $192 $97 $-1 $193 reversed single #
face $-1 $194 $195 $98 $-1 $196 forward single #
face $-1 $197 $198 $99 $-1 $199 forward single #
face $-1 $200 $201 $75 $-1 $202 reversed single #
loop $-1 $-1 $203 $100 #
plane-surface $-1 0 0 15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
face $-1 $204 $205 $76 $-1 $206 reversed single #
loop $-1 $-1 $207 $101 #
plane-surface $-1 -46.85811432685928 -158.00105205654495 95.059351970329701 -1 0 0 0 -0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $208 $209 $77 $-1 $210 forward single #
loop $-1 $211 $212 $102 #
cone-surface $-1 -64.210070516488258 -41.930367481928144 10.485022028779134 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $213 $214 $78 $-1 $215 forward single #
loop $-1 $216 $217 $103 #
cone-surface $-1 -53.798896802710871 -41.930367481928144 10.485022028779134 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $218 $219 $79 $-1 $220 reversed single #
loop $-1 $-1 $221 $104 #
plane-surface $-1 -11.282687830689353 -158.00105205654495 95.059351970329701 -1 0 0 0 -0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $222 $223 $80 $-1 $224 forward single #
loop $-1 $225 $226 $105 #
cone-surface $-1 -28.634644020318333 -41.930367481928144 10.485022028779134 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $227 $228 $81 $-1 $229 forward single #
loop $-1 $230 $231 $106 #
cone-surface $-1 -18.223470306540946 -41.930367481928144 10.485022028779134 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $232 $233 $82 $-1 $234 reversed single #
loop $-1 $-1 $235 $107 #
plane-surface $-1 24.292738665480563 -158.00105205654495 95.059351970329701 -1 0 0 0 -0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $236 $237 $83 $-1 $238 forward single #
loop $-1 $239 $240 $108 #
cone-surface $-1 6.9407824758515915 -41.930367481928144 10.485022028779134 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $241 $242 $84 $-1 $243 forward single #
loop $-1 $244 $245 $109 #
cone-surface $-1 17.351956189628979 -41.930367481928144 10.485022028779134 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $246 $247 $85 $-1 $248 reversed single #
loop $-1 $-1 $249 $110 #
plane-surface $-1 59.868165161650488 -158.00105205654495 95.059351970329701 -1 0 0 0 -0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $250 $251 $86 $-1 $252 forward single #
loop $-1 $253 $254 $111 #
cone-surface $-1 42.516208972021516 -41.930367481928144 10.485022028779134 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $255 $256 $87 $-1 $257 forward single #
loop $-1 $258 $259 $112 #
cone-surface $-1 52.927382685798904 -41.930367481928144 10.485022028779134 0 0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $260 $261 $88 $-1 $262 reversed single #
loop $-1 $-1 $263 $113 #
plane-surface $-1 -46.85811432685928 101.52547000647861 167.34480263620361 -1 0 0 0 0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $264 $265 $89 $-1 $266 forward single #
loop $-1 $267 $268 $114 #
cone-surface $-1 -64.210070516488258 41.930367481928137 10.485022028779134 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $269 $270 $90 $-1 $271 forward single #
loop $-1 $272 $273 $115 #
cone-surface $-1 -53.798896802710871 41.930367481928137 10.485022028779134 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $274 $275 $91 $-1 $276 reversed single #
loop $-1 $-1 $277 $116 #
plane-surface $-1 -11.282687830689353 101.52547000647861 167.34480263620361 -1 0 0 0 0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $278 $279 $92 $-1 $280 forward single #
loop $-1 $281 $282 $117 #
cone-surface $-1 -28.634644020318333 41.930367481928137 10.485022028779134 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $283 $284 $93 $-1 $285 forward single #
loop $-1 $286 $287 $118 #
cone-surface $-1 -18.223470306540946 41.930367481928137 10.485022028779134 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $288 $289 $94 $-1 $290 reversed single #
loop $-1 $-1 $291 $119 #
plane-surface $-1 24.292738665480563 101.52547000647861 167.34480263620361 -1 0 0 0 0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $292 $293 $95 $-1 $294 forward single #
loop $-1 $295 $296 $120 #
cone-surface $-1 6.9407824758515915 41.930367481928137 10.485022028779134 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $297 $298 $96 $-1 $299 forward single #
loop $-1 $300 $301 $121 #
cone-surface $-1 17.351956189628979 41.930367481928137 10.485022028779134 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $302 $303 $97 $-1 $304 reversed single #
loop $-1 $-1 $305 $122 #
plane-surface $-1 59.868165161650488 101.52547000647861 167.34480263620361 -1 0 0 0 0.78801076186113728 0.61566146476048833 forward_v I I I I #
face $-1 $306 $307 $98 $-1 $308 forward single #
loop $-1 $309 $310 $123 #
cone-surface $-1 42.516208972021516 41.930367481928137 10.485022028779134 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $311 $312 $99 $-1 $313 forward single #
loop $-1 $314 $315 $124 #
cone-surface $-1 52.927382685798904 41.930367481928137 10.485022028779134 0 -0.78801076186113728 -0.61566146476048833 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $316 $317 $75 $-1 $318 reversed single #
loop $-1 $-1 $319 $125 #
plane-surface $-1 0 0 -15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $320 $321 $322 $323 forward $126 $-1 #
face $-1 $324 $325 $76 $-1 $326 forward single #
loop $-1 $-1 $327 $128 #
plane-surface $-1 -59.004483659599565 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $328 $329 $330 $331 reversed $129 $-1 #
face $-1 $-1 $332 $77 $-1 $333 forward single #
loop $-1 $334 $335 $131 #
cone-surface $-1 -64.210070516488258 -40.565218859764734 9.4184510617128332 0 0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $336 $102 #
coedge $-1 $212 $212 $337 $338 reversed $132 $-1 #
face $-1 $-1 $339 $78 $-1 $340 forward single #
loop $-1 $341 $342 $134 #
cone-surface $-1 -53.798896802710871 -40.565218859764734 9.4184510617128332 0 0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $343 $103 #
coedge $-1 $217 $217 $344 $345 reversed $135 $-1 #
face $-1 $346 $347 $79 $-1 $348 reversed single #
loop $-1 $-1 $349 $137 #
plane-surface $-1 -23.42905716342964 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $350 $351 $352 $353 reversed $138 $-1 #
face $-1 $-1 $354 $80 $-1 $355 forward single #
loop $-1 $356 $357 $140 #
cone-surface $-1 -28.634644020318333 -40.565218859764734 9.4184510617128332 0 0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $358 $105 #
coedge $-1 $226 $226 $359 $360 reversed $141 $-1 #
face $-1 $-1 $361 $81 $-1 $362 forward single #
loop $-1 $363 $364 $143 #
cone-surface $-1 -18.223470306540946 -40.565218859764734 9.4184510617128332 0 0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $365 $106 #
coedge $-1 $231 $231 $366 $367 reversed $144 $-1 #
face $-1 $368 $369 $82 $-1 $370 reversed single #
loop $-1 $-1 $371 $146 #
plane-surface $-1 12.146369332740278 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $372 $373 $374 $375 reversed $147 $-1 #
face $-1 $-1 $376 $83 $-1 $377 forward single #
loop $-1 $378 $379 $149 #
cone-surface $-1 6.9407824758515915 -40.565218859764734 9.4184510617128332 0 0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $380 $108 #
coedge $-1 $240 $240 $381 $382 reversed $150 $-1 #
face $-1 $-1 $383 $84 $-1 $384 forward single #
loop $-1 $385 $386 $152 #
cone-surface $-1 17.351956189628979 -40.565218859764734 9.4184510617128332 0 0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $387 $109 #
coedge $-1 $245 $245 $388 $389 reversed $153 $-1 #
face $-1 $390 $391 $85 $-1 $392 reversed single #
loop $-1 $-1 $393 $155 #
plane-surface $-1 47.721795828910203 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $394 $395 $396 $397 reversed $156 $-1 #
face $-1 $-1 $398 $86 $-1 $399 forward single #
loop $-1 $400 $401 $158 #
cone-surface $-1 42.516208972021516 -40.565218859764734 9.4184510617128332 0 0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $402 $111 #
coedge $-1 $254 $254 $403 $404 reversed $159 $-1 #
face $-1 $-1 $405 $87 $-1 $406 forward single #
loop $-1 $407 $408 $161 #
cone-surface $-1 52.927382685798904 -40.565218859764734 9.4184510617128332 0 0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $409 $112 #
coedge $-1 $259 $259 $410 $411 reversed $162 $-1 #
face $-1 $412 $413 $88 $-1 $414 reversed single #
loop $-1 $-1 $415 $164 #
plane-surface $-1 -59.004483659599565 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $416 $417 $418 $419 reversed $165 $-1 #
face $-1 $-1 $420 $89 $-1 $421 forward single #
loop $-1 $422 $423 $167 #
cone-surface $-1 -64.210070516488258 40.565218859764727 9.4184510617128332 0 -0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $424 $114 #
coedge $-1 $268 $268 $425 $426 reversed $168 $-1 #
face $-1 $-1 $427 $90 $-1 $428 forward single #
loop $-1 $429 $430 $170 #
cone-surface $-1 -53.798896802710871 40.565218859764727 9.4184510617128332 0 -0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $431 $115 #
coedge $-1 $273 $273 $432 $433 reversed $171 $-1 #
face $-1 $434 $435 $91 $-1 $436 reversed single #
loop $-1 $-1 $437 $173 #
plane-surface $-1 -23.42905716342964 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $438 $439 $440 $441 reversed $174 $-1 #
face $-1 $-1 $442 $92 $-1 $443 forward single #
loop $-1 $444 $445 $176 #
cone-surface $-1 -28.634644020318333 40.565218859764727 9.4184510617128332 0 -0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $446 $117 #
coedge $-1 $282 $282 $447 $448 reversed $177 $-1 #
face $-1 $-1 $449 $93 $-1 $450 forward single #
loop $-1 $451 $452 $179 #
cone-surface $-1 -18.223470306540946 40.565218859764727 9.4184510617128332 0 -0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $453 $118 #
coedge $-1 $287 $287 $454 $455 reversed $180 $-1 #
face $-1 $456 $457 $94 $-1 $458 reversed single #
loop $-1 $-1 $459 $182 #
plane-surface $-1 12.146369332740278 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $460 $461 $462 $463 reversed $183 $-1 #
face $-1 $-1 $464 $95 $-1 $465 forward single #
loop $-1 $466 $467 $185 #
cone-surface $-1 6.9407824758515915 40.565218859764727 9.4184510617128332 0 -0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $468 $120 #
coedge $-1 $296 $296 $469 $470 reversed $186 $-1 #
face $-1 $-1 $471 $96 $-1 $472 forward single #
loop $-1 $473 $474 $188 #
cone-surface $-1 17.351956189628979 40.565218859764727 9.4184510617128332 0 -0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $475 $121 #
coedge $-1 $301 $301 $476 $477 reversed $189 $-1 #
face $-1 $478 $479 $97 $-1 $480 reversed single #
loop $-1 $-1 $481 $191 #
plane-surface $-1 47.721795828910203 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
coedge $-1 $482 $483 $484 $485 reversed $192 $-1 #
face $-1 $-1 $486 $98 $-1 $487 forward single #
loop $-1 $488 $489 $194 #
cone-surface $-1 42.516208972021516 40.565218859764727 9.4184510617128332 0 -0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $490 $123 #
coedge $-1 $310 $310 $491 $492 reversed $195 $-1 #
face $-1 $-1 $493 $99 $-1 $494 forward single #
loop $-1 $495 $496 $197 #
cone-surface $-1 52.927382685798904 40.565218859764727 9.4184510617128332 0 -0.78801076186113728 -0.61566146476048833 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $497 $124 #
coedge $-1 $315 $315 $498 $499 reversed $198 $-1 #
face $-1 $500 $501 $75 $-1 $502 reversed single #
loop $-1 $-1 $503 $200 #
plane-surface $-1 0 -45.865776309417967 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $504 $505 $506 $507 forward $201 $-1 #
coedge $-1 $508 $203 $509 $510 forward $126 $-1 #
coedge $-1 $203 $508 $511 $512 forward $126 $-1 #
coedge $-1 $513 $514 $203 $323 reversed $515 $-1 #
edge $-1 $516 -45.865776309417967 $517 45.865776309417967 $322 $518 forward 7 unknown #
face $-1 $519 $520 $76 $-1 $521 reversed single #
loop $-1 $-1 $330 $204 #
plane-surface $-1 0 0 15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $522 $523 $524 $525 reversed $205 $-1 #
coedge $-1 $329 $207 $526 $527 reversed $129 $-1 #
coedge $-1 $207 $328 $522 $528 reversed $129 $-1 #
coedge $-1 $524 $529 $207 $331 forward $325 $-1 #
edge $-1 $530 33.134749718854508 $531 39.063280891368528 $330 $532 forward 7 unknown #
loop $-1 $-1 $337 $208 #
plane-surface $-1 -59.004483659599565 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $533 $131 #
coedge $-1 $335 $335 $336 $534 reversed $209 $-1 #
coedge $-1 $336 $336 $335 $534 forward $211 $-1 #
coedge $-1 $337 $337 $212 $338 forward $332 $-1 #
edge $-1 $535 6.9909672366991746e-016 $535 6.2831853071796013 $337 $536 forward 7 unknown #
loop $-1 $-1 $344 $213 #
plane-surface $-1 -59.004483659599565 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $537 $134 #
coedge $-1 $342 $342 $343 $538 reversed $214 $-1 #
coedge $-1 $343 $343 $342 $538 forward $216 $-1 #
coedge $-1 $344 $344 $217 $345 forward $339 $-1 #
edge $-1 $539 6.9909672366991746e-016 $539 6.2831853071796013 $344 $540 forward 7 unknown #
face $-1 $541 $542 $79 $-1 $543 reversed single #
loop $-1 $-1 $544 $218 #
plane-surface $-1 -35.575426496169925 -158.00105205654495 95.059351970329701 1 0 0 0 0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $545 $546 $547 $548 reversed $219 $-1 #
coedge $-1 $351 $221 $549 $550 reversed $138 $-1 #
coedge $-1 $221 $350 $545 $551 reversed $138 $-1 #
coedge $-1 $547 $552 $221 $353 forward $553 $-1 #
edge $-1 $554 33.134749718854508 $555 39.063280891368528 $352 $556 forward 7 unknown #
loop $-1 $-1 $359 $222 #
plane-surface $-1 -23.42905716342964 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $557 $140 #
coedge $-1 $357 $357 $358 $558 reversed $223 $-1 #
coedge $-1 $358 $358 $357 $558 forward $225 $-1 #
coedge $-1 $359 $359 $226 $360 forward $354 $-1 #
edge $-1 $559 6.9909672366991746e-016 $559 6.2831853071796013 $359 $560 forward 7 unknown #
loop $-1 $-1 $366 $227 #
plane-surface $-1 -23.42905716342964 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $561 $143 #
coedge $-1 $364 $364 $365 $562 reversed $228 $-1 #
coedge $-1 $365 $365 $364 $562 forward $230 $-1 #
coedge $-1 $366 $366 $231 $367 forward $361 $-1 #
edge $-1 $563 6.9909672366991746e-016 $563 6.2831853071796013 $366 $564 forward 7 unknown #
face $-1 $565 $566 $82 $-1 $567 reversed single #
loop $-1 $-1 $568 $232 #
plane-surface $-1 -8.8817841970012523e-015 -158.00105205654495 95.059351970329701 1 0 0 0 0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $569 $570 $571 $572 reversed $233 $-1 #
coedge $-1 $373 $235 $573 $574 reversed $147 $-1 #
coedge $-1 $235 $372 $569 $575 reversed $147 $-1 #
coedge $-1 $571 $576 $235 $375 forward $577 $-1 #
edge $-1 $578 33.134749718854508 $579 39.063280891368528 $374 $580 forward 7 unknown #
loop $-1 $-1 $381 $236 #
plane-surface $-1 12.146369332740278 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $581 $149 #
coedge $-1 $379 $379 $380 $582 reversed $237 $-1 #
coedge $-1 $380 $380 $379 $582 forward $239 $-1 #
coedge $-1 $381 $381 $240 $382 forward $376 $-1 #
edge $-1 $583 6.9909672366991746e-016 $583 6.2831853071796013 $381 $584 forward 7 unknown #
loop $-1 $-1 $388 $241 #
plane-surface $-1 12.146369332740278 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $585 $152 #
coedge $-1 $386 $386 $387 $586 reversed $242 $-1 #
coedge $-1 $387 $387 $386 $586 forward $244 $-1 #
coedge $-1 $388 $388 $245 $389 forward $383 $-1 #
edge $-1 $587 6.9909672366991746e-016 $587 6.2831853071796013 $388 $588 forward 7 unknown #
face $-1 $589 $590 $85 $-1 $591 reversed single #
loop $-1 $-1 $592 $246 #
plane-surface $-1 35.575426496169918 -158.00105205654495 95.059351970329701 1 0 0 0 0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $593 $594 $595 $596 reversed $247 $-1 #
coedge $-1 $395 $249 $597 $598 reversed $156 $-1 #
coedge $-1 $249 $394 $593 $599 reversed $156 $-1 #
coedge $-1 $595 $600 $249 $397 forward $601 $-1 #
edge $-1 $602 33.134749718854508 $603 39.063280891368528 $396 $604 forward 7 unknown #
loop $-1 $-1 $403 $250 #
plane-surface $-1 47.721795828910203 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $605 $158 #
coedge $-1 $401 $401 $402 $606 reversed $251 $-1 #
coedge $-1 $402 $402 $401 $606 forward $253 $-1 #
coedge $-1 $403 $403 $254 $404 forward $398 $-1 #
edge $-1 $607 6.9909672366991746e-016 $607 6.2831853071796013 $403 $608 forward 7 unknown #
loop $-1 $-1 $410 $255 #
plane-surface $-1 47.721795828910203 -45.865776309417939 7.4496752258854428 0 -0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $609 $161 #
coedge $-1 $408 $408 $409 $610 reversed $256 $-1 #
coedge $-1 $409 $409 $408 $610 forward $258 $-1 #
coedge $-1 $410 $410 $259 $411 forward $405 $-1 #
edge $-1 $611 6.9909672366991746e-016 $611 6.2831853071796013 $410 $612 forward 7 unknown #
face $-1 $613 $614 $88 $-1 $615 forward single #
loop $-1 $-1 $418 $260 #
plane-surface $-1 0 45.865776309417967 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $616 $617 $618 $619 reversed $261 $-1 #
coedge $-1 $417 $263 $620 $621 reversed $165 $-1 #
coedge $-1 $263 $416 $616 $622 reversed $165 $-1 #
coedge $-1 $618 $623 $263 $419 forward $413 $-1 #
edge $-1 $624 68.634552017056876 $625 76.222726092216391 $418 $626 forward 7 unknown #
loop $-1 $-1 $425 $264 #
plane-surface $-1 -59.004483659599565 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $627 $167 #
coedge $-1 $423 $423 $424 $628 reversed $265 $-1 #
coedge $-1 $424 $424 $423 $628 forward $267 $-1 #
coedge $-1 $425 $425 $268 $426 forward $420 $-1 #
edge $-1 $629 -8.7426961934069557e-016 $629 6.2831853071795996 $425 $630 forward 7 unknown #
loop $-1 $-1 $432 $269 #
plane-surface $-1 -59.004483659599565 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $631 $170 #
coedge $-1 $430 $430 $431 $632 reversed $270 $-1 #
coedge $-1 $431 $431 $430 $632 forward $272 $-1 #
coedge $-1 $432 $432 $273 $433 forward $427 $-1 #
edge $-1 $633 -8.7426961934069557e-016 $633 6.2831853071795996 $432 $634 forward 7 unknown #
face $-1 $635 $636 $91 $-1 $637 forward single #
loop $-1 $-1 $638 $274 #
plane-surface $-1 -35.575426496169925 101.52547000647861 167.34480263620361 1 0 0 0 -0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $639 $640 $641 $642 reversed $275 $-1 #
coedge $-1 $439 $277 $643 $644 reversed $174 $-1 #
coedge $-1 $277 $438 $639 $645 reversed $174 $-1 #
coedge $-1 $641 $646 $277 $441 forward $647 $-1 #
edge $-1 $648 68.634552017056876 $649 76.222726092216391 $440 $650 forward 7 unknown #
loop $-1 $-1 $447 $278 #
plane-surface $-1 -23.42905716342964 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $651 $176 #
coedge $-1 $445 $445 $446 $652 reversed $279 $-1 #
coedge $-1 $446 $446 $445 $652 forward $281 $-1 #
coedge $-1 $447 $447 $282 $448 forward $442 $-1 #
edge $-1 $653 -8.7426961934069557e-016 $653 6.2831853071795996 $447 $654 forward 7 unknown #
loop $-1 $-1 $454 $283 #
plane-surface $-1 -23.42905716342964 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $655 $179 #
coedge $-1 $452 $452 $453 $656 reversed $284 $-1 #
coedge $-1 $453 $453 $452 $656 forward $286 $-1 #
coedge $-1 $454 $454 $287 $455 forward $449 $-1 #
edge $-1 $657 -8.7426961934069557e-016 $657 6.2831853071795996 $454 $658 forward 7 unknown #
face $-1 $659 $660 $94 $-1 $661 forward single #
loop $-1 $-1 $662 $288 #
plane-surface $-1 -8.8817841970012523e-015 101.52547000647861 167.34480263620361 1 0 0 0 -0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $663 $664 $665 $666 reversed $289 $-1 #
coedge $-1 $461 $291 $667 $668 reversed $183 $-1 #
coedge $-1 $291 $460 $663 $669 reversed $183 $-1 #
coedge $-1 $665 $670 $291 $463 forward $671 $-1 #
edge $-1 $672 68.634552017056876 $673 76.222726092216391 $462 $674 forward 7 unknown #
loop $-1 $-1 $469 $292 #
plane-surface $-1 12.146369332740278 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $675 $185 #
coedge $-1 $467 $467 $468 $676 reversed $293 $-1 #
coedge $-1 $468 $468 $467 $676 forward $295 $-1 #
coedge $-1 $469 $469 $296 $470 forward $464 $-1 #
edge $-1 $677 -8.7426961934069557e-016 $677 6.2831853071795996 $469 $678 forward 7 unknown #
loop $-1 $-1 $476 $297 #
plane-surface $-1 12.146369332740278 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $679 $188 #
coedge $-1 $474 $474 $475 $680 reversed $298 $-1 #
coedge $-1 $475 $475 $474 $680 forward $300 $-1 #
coedge $-1 $476 $476 $301 $477 forward $471 $-1 #
edge $-1 $681 -8.7426961934069557e-016 $681 6.2831853071795996 $476 $682 forward 7 unknown #
face $-1 $683 $684 $97 $-1 $685 forward single #
loop $-1 $-1 $686 $302 #
plane-surface $-1 35.575426496169918 101.52547000647861 167.34480263620361 1 0 0 0 -0.78801076186113728 -0.61566146476048833 forward_v I I I I #
coedge $-1 $687 $688 $689 $690 reversed $303 $-1 #
coedge $-1 $483 $305 $691 $692 reversed $192 $-1 #
coedge $-1 $305 $482 $687 $693 reversed $192 $-1 #
coedge $-1 $689 $694 $305 $485 forward $695 $-1 #
edge $-1 $696 68.634552017056876 $697 76.222726092216391 $484 $698 forward 7 unknown #
loop $-1 $-1 $491 $306 #
plane-surface $-1 47.721795828910203 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $699 $194 #
coedge $-1 $489 $489 $490 $700 reversed $307 $-1 #
coedge $-1 $490 $490 $489 $700 forward $309 $-1 #
coedge $-1 $491 $491 $310 $492 forward $486 $-1 #
edge $-1 $701 -8.7426961934069557e-016 $701 6.2831853071795996 $491 $702 forward 7 unknown #
loop $-1 $-1 $498 $311 #
plane-surface $-1 47.721795828910203 -10.609805740648397 79.735125891759353 0 0.78801076186113728 0.61566146476048833 1 0 0 forward_v I I I I #
loop $-1 $-1 $703 $197 #
coedge $-1 $496 $496 $497 $704 reversed $312 $-1 #
coedge $-1 $497 $497 $496 $704 forward $314 $-1 #
coedge $-1 $498 $498 $315 $499 forward $493 $-1 #
edge $-1 $705 -8.7426961934069557e-016 $705 6.2831853071795996 $498 $706 forward 7 unknown #
face $-1 $707 $708 $75 $-1 $709 reversed single #
loop $-1 $-1 $710 $316 #
plane-surface $-1 -71.15085299233985 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $711 $511 $712 $713 forward $317 $-1 #
coedge $-1 $714 $319 $711 $715 forward $201 $-1 #
coedge $-1 $319 $714 $716 $717 forward $201 $-1 #
coedge $-1 $514 $513 $319 $507 reversed $515 $-1 #
edge $-1 $718 -45.865776309417967 $719 45.865776309417967 $506 $720 forward 7 unknown #
coedge $-1 $321 $320 $721 $722 forward $126 $-1 #
coedge $-1 $723 $724 $320 $510 reversed $708 $-1 #
edge $-1 $517 -71.15085299233985 $725 71.15085299233985 $509 $726 forward 7 unknown #
coedge $-1 $503 $727 $321 $512 reversed $317 $-1 #
edge $-1 $728 -71.15085299233985 $516 71.15085299233985 $511 $729 forward 7 unknown #
coedge $-1 $506 $322 $727 $730 forward $515 $-1 #
coedge $-1 $322 $506 $723 $731 reversed $515 $-1 #
loop $-1 $-1 $513 $707 #
vertex $-1 $323 $732 #
vertex $-1 $323 $733 #
straight-curve $-1 71.15085299233985 0 15.037849301044925 0 1 0 I I #
face $-1 $-1 $734 $76 $-1 $735 reversed single #
loop $-1 $-1 $736 $324 #
plane-surface $-1 -71.15085299233985 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $737 $327 $329 $528 forward $205 $-1 #
coedge $-1 $327 $737 $736 $738 reversed $205 $-1 #
coedge $-1 $739 $330 $327 $525 forward $325 $-1 #
edge $-1 $531 17.355872497059497 $740 41.648611162540064 $524 $741 forward 7 unknown #
coedge $-1 $742 $743 $328 $527 forward $734 $-1 #
edge $-1 $744 -40.080000759279443 $530 -32.491826684119928 $526 $745 forward 7 unknown #
edge $-1 $531 -9.6295310196495336 $744 4.6193811539156697e-014 $329 $746 forward 7 unknown #
coedge $-1 $330 $739 $742 $747 forward $325 $-1 #
vertex $-1 $527 $748 #
vertex $-1 $331 $749 #
straight-curve $-1 -46.85811432685928 -79.000526028272475 15.037849301044922 0 1 0 I I #
coedge $-1 $533 $533 $-1 $750 reversed $334 $-1 #
edge $-1 $751 0 $751 6.2831853071796004 $335 $752 forward 7 unknown #
vertex $-1 $338 $753 #
ellipse-curve $-1 -64.210070516488258 -42.901510723160953 11.24376226346517 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
coedge $-1 $537 $537 $-1 $754 reversed $341 $-1 #
edge $-1 $755 0 $755 6.2831853071796004 $342 $756 forward 7 unknown #
vertex $-1 $345 $757 #
ellipse-curve $-1 -53.798896802710871 -42.901510723160953 11.24376226346517 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
face $-1 $-1 $553 $79 $-1 $758 forward single #
loop $-1 $-1 $759 $346 #
plane-surface $-1 0 -45.865776309417967 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $760 $761 $762 $763 reversed $347 $-1 #
coedge $-1 $764 $349 $351 $551 forward $219 $-1 #
coedge $-1 $349 $764 $760 $765 forward $219 $-1 #
coedge $-1 $762 $352 $349 $548 forward $553 $-1 #
edge $-1 $555 -0.43184075102546693 $766 23.860897914455105 $547 $767 forward 7 unknown #
coedge $-1 $768 $769 $350 $550 forward $542 $-1 #
edge $-1 $770 -40.080000759279443 $554 -32.491826684119928 $549 $771 forward 7 unknown #
edge $-1 $555 -9.6295310196495336 $770 4.6193811539156697e-014 $351 $772 forward 7 unknown #
coedge $-1 $352 $762 $768 $773 forward $553 $-1 #
loop $-1 $-1 $762 $541 #
vertex $-1 $550 $774 #
vertex $-1 $353 $775 #
straight-curve $-1 -11.282687830689353 -79.000526028272475 15.037849301044922 0 1 0 I I #
coedge $-1 $557 $557 $-1 $776 reversed $356 $-1 #
edge $-1 $777 0 $777 6.2831853071796004 $357 $778 forward 7 unknown #
vertex $-1 $360 $779 #
ellipse-curve $-1 -28.634644020318333 -42.901510723160953 11.24376226346517 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
coedge $-1 $561 $561 $-1 $780 reversed $363 $-1 #
edge $-1 $781 0 $781 6.2831853071796004 $364 $782 forward 7 unknown #
vertex $-1 $367 $783 #
ellipse-curve $-1 -18.223470306540946 -42.901510723160953 11.24376226346517 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
face $-1 $-1 $577 $82 $-1 $784 forward single #
loop $-1 $-1 $785 $368 #
plane-surface $-1 0 -45.865776309417967 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $786 $787 $788 $789 reversed $369 $-1 #
coedge $-1 $790 $371 $373 $575 forward $233 $-1 #
coedge $-1 $371 $790 $786 $791 forward $233 $-1 #
coedge $-1 $788 $374 $371 $572 forward $577 $-1 #
edge $-1 $579 -18.219553999110424 $792 6.0731846663701479 $571 $793 forward 7 unknown #
coedge $-1 $794 $795 $372 $574 forward $566 $-1 #
edge $-1 $796 -40.080000759279443 $578 -32.491826684119928 $573 $797 forward 7 unknown #
edge $-1 $579 -9.6295310196495336 $796 4.6193811539156697e-014 $373 $798 forward 7 unknown #
coedge $-1 $374 $788 $794 $799 forward $577 $-1 #
loop $-1 $-1 $788 $565 #
vertex $-1 $574 $800 #
vertex $-1 $375 $801 #
straight-curve $-1 24.292738665480563 -79.000526028272475 15.037849301044922 0 1 0 I I #
coedge $-1 $581 $581 $-1 $802 reversed $378 $-1 #
edge $-1 $803 0 $803 6.2831853071796004 $379 $804 forward 7 unknown #
vertex $-1 $382 $805 #
ellipse-curve $-1 6.9407824758515915 -42.901510723160953 11.24376226346517 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
coedge $-1 $585 $585 $-1 $806 reversed $385 $-1 #
edge $-1 $807 0 $807 6.2831853071796004 $386 $808 forward 7 unknown #
vertex $-1 $389 $809 #
ellipse-curve $-1 17.351956189628979 -42.901510723160953 11.24376226346517 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
face $-1 $-1 $601 $85 $-1 $810 forward single #
loop $-1 $-1 $811 $390 #
plane-surface $-1 0 -45.865776309417967 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $812 $813 $814 $815 reversed $391 $-1 #
coedge $-1 $816 $393 $395 $599 forward $247 $-1 #
coedge $-1 $393 $816 $812 $817 forward $247 $-1 #
coedge $-1 $814 $396 $393 $596 forward $601 $-1 #
edge $-1 $603 -36.007267247195387 $818 -11.714528581714816 $595 $819 forward 7 unknown #
coedge $-1 $820 $821 $394 $598 forward $590 $-1 #
edge $-1 $822 -40.080000759279443 $602 -32.491826684119928 $597 $823 forward 7 unknown #
edge $-1 $603 -9.6295310196495336 $822 4.6193811539156697e-014 $395 $824 forward 7 unknown #
coedge $-1 $396 $814 $820 $825 forward $601 $-1 #
loop $-1 $-1 $814 $589 #
vertex $-1 $598 $826 #
vertex $-1 $397 $827 #
straight-curve $-1 59.868165161650488 -79.000526028272475 15.037849301044922 0 1 0 I I #
coedge $-1 $605 $605 $-1 $828 reversed $400 $-1 #
edge $-1 $829 0 $829 6.2831853071796004 $401 $830 forward 7 unknown #
vertex $-1 $404 $831 #
ellipse-curve $-1 42.516208972021516 -42.901510723160953 11.24376226346517 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
coedge $-1 $609 $609 $-1 $832 reversed $407 $-1 #
edge $-1 $833 0 $833 6.2831853071796004 $408 $834 forward 7 unknown #
vertex $-1 $411 $835 #
ellipse-curve $-1 52.927382685798904 -42.901510723160953 11.24376226346517 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
face $-1 $-1 $836 $88 $-1 $837 reversed single #
loop $-1 $-1 $620 $412 #
plane-surface $-1 0 0 15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $838 $415 $417 $622 forward $261 $-1 #
coedge $-1 $415 $838 $839 $840 reversed $261 $-1 #
coedge $-1 $841 $418 $415 $619 forward $413 $-1 #
edge $-1 $625 17.355872497059497 $842 41.648611162540064 $618 $843 forward 7 unknown #
coedge $-1 $844 $845 $416 $621 forward $614 $-1 #
edge $-1 $846 -10.825489866335353 $624 -4.8969586938213396 $620 $847 forward 7 unknown #
edge $-1 $625 -91.731552618835977 $846 -82.102021599186401 $417 $848 forward 7 unknown #
coedge $-1 $418 $841 $844 $849 reversed $413 $-1 #
vertex $-1 $849 $850 #
vertex $-1 $419 $851 #
straight-curve $-1 -46.85811432685928 45.865776309417967 83.672401318101805 0 0 -1 I I #
coedge $-1 $627 $627 $-1 $852 reversed $422 $-1 #
edge $-1 $853 0 $853 6.2831853071796004 $423 $854 forward 7 unknown #
vertex $-1 $426 $855 #
ellipse-curve $-1 -64.210070516488258 42.901510723160953 11.243762263465175 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
coedge $-1 $631 $631 $-1 $856 reversed $429 $-1 #
edge $-1 $857 0 $857 6.2831853071796004 $430 $858 forward 7 unknown #
vertex $-1 $433 $859 #
ellipse-curve $-1 -53.798896802710871 42.901510723160953 11.243762263465175 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
face $-1 $-1 $647 $91 $-1 $860 reversed single #
loop $-1 $-1 $861 $434 #
plane-surface $-1 0 0 15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $862 $863 $864 $865 reversed $435 $-1 #
coedge $-1 $866 $437 $439 $645 forward $275 $-1 #
coedge $-1 $437 $866 $862 $867 forward $275 $-1 #
coedge $-1 $864 $440 $437 $642 forward $647 $-1 #
edge $-1 $649 -0.43184075102546693 $868 23.860897914455105 $641 $869 forward 7 unknown #
coedge $-1 $870 $871 $438 $644 forward $636 $-1 #
edge $-1 $872 -10.825489866335353 $648 -4.8969586938213396 $643 $873 forward 7 unknown #
edge $-1 $649 -91.731552618835977 $872 -82.102021599186401 $439 $874 forward 7 unknown #
coedge $-1 $440 $864 $870 $875 reversed $647 $-1 #
loop $-1 $-1 $864 $635 #
vertex $-1 $875 $876 #
vertex $-1 $441 $877 #
straight-curve $-1 -11.282687830689353 45.865776309417967 83.672401318101805 0 0 -1 I I #
coedge $-1 $651 $651 $-1 $878 reversed $444 $-1 #
edge $-1 $879 0 $879 6.2831853071796004 $445 $880 forward 7 unknown #
vertex $-1 $448 $881 #
ellipse-curve $-1 -28.634644020318333 42.901510723160953 11.243762263465175 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
coedge $-1 $655 $655 $-1 $882 reversed $451 $-1 #
edge $-1 $883 0 $883 6.2831853071796004 $452 $884 forward 7 unknown #
vertex $-1 $455 $885 #
ellipse-curve $-1 -18.223470306540946 42.901510723160953 11.243762263465175 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
face $-1 $-1 $671 $94 $-1 $886 reversed single #
loop $-1 $-1 $887 $456 #
plane-surface $-1 0 0 15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $888 $889 $890 $891 reversed $457 $-1 #
coedge $-1 $892 $459 $461 $669 forward $289 $-1 #
coedge $-1 $459 $892 $888 $893 forward $289 $-1 #
coedge $-1 $890 $462 $459 $666 forward $671 $-1 #
edge $-1 $673 -18.219553999110424 $894 6.0731846663701479 $665 $895 forward 7 unknown #
coedge $-1 $896 $897 $460 $668 forward $660 $-1 #
edge $-1 $898 -10.825489866335353 $672 -4.8969586938213396 $667 $899 forward 7 unknown #
edge $-1 $673 -91.731552618835977 $898 -82.102021599186401 $461 $900 forward 7 unknown #
coedge $-1 $462 $890 $896 $901 reversed $671 $-1 #
loop $-1 $-1 $890 $659 #
vertex $-1 $901 $902 #
vertex $-1 $463 $903 #
straight-curve $-1 24.292738665480563 45.865776309417967 83.672401318101805 0 0 -1 I I #
coedge $-1 $675 $675 $-1 $904 reversed $466 $-1 #
edge $-1 $905 0 $905 6.2831853071796004 $467 $906 forward 7 unknown #
vertex $-1 $470 $907 #
ellipse-curve $-1 6.9407824758515915 42.901510723160953 11.243762263465175 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
coedge $-1 $679 $679 $-1 $908 reversed $473 $-1 #
edge $-1 $909 0 $909 6.2831853071796004 $474 $910 forward 7 unknown #
vertex $-1 $477 $911 #
ellipse-curve $-1 17.351956189628979 42.901510723160953 11.243762263465175 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
face $-1 $-1 $695 $97 $-1 $912 reversed single #
loop $-1 $-1 $913 $478 #
plane-surface $-1 0 0 15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $914 $915 $916 $917 reversed $479 $-1 #
coedge $-1 $918 $481 $483 $693 forward $303 $-1 #
coedge $-1 $481 $918 $914 $919 forward $303 $-1 #
coedge $-1 $916 $484 $481 $690 forward $695 $-1 #
edge $-1 $697 -36.007267247195387 $920 -11.714528581714816 $689 $921 forward 7 unknown #
coedge $-1 $922 $923 $482 $692 forward $684 $-1 #
edge $-1 $924 -10.825489866335353 $696 -4.8969586938213396 $691 $925 forward 7 unknown #
edge $-1 $697 -91.731552618835977 $924 -82.102021599186401 $483 $926 forward 7 unknown #
coedge $-1 $484 $916 $922 $927 reversed $695 $-1 #
loop $-1 $-1 $916 $683 #
vertex $-1 $927 $928 #
vertex $-1 $485 $929 #
straight-curve $-1 59.868165161650488 45.865776309417967 83.672401318101805 0 0 -1 I I #
coedge $-1 $699 $699 $-1 $930 reversed $488 $-1 #
edge $-1 $931 0 $931 6.2831853071796004 $489 $932 forward 7 unknown #
vertex $-1 $492 $933 #
ellipse-curve $-1 42.516208972021516 42.901510723160953 11.243762263465175 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
coedge $-1 $703 $703 $-1 $934 reversed $495 $-1 #
edge $-1 $935 0 $935 6.2831853071796004 $496 $936 forward 7 unknown #
vertex $-1 $499 $937 #
ellipse-curve $-1 52.927382685798904 42.901510723160953 11.243762263465175 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
face $-1 $-1 $515 $75 $-1 $938 reversed single #
loop $-1 $-1 $723 $500 #
plane-surface $-1 0 45.865776309417967 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $939 $721 $724 $940 forward $501 $-1 #
coedge $-1 $727 $503 $504 $715 reversed $317 $-1 #
coedge $-1 $721 $939 $503 $713 reversed $501 $-1 #
edge $-1 $728 -15.037849301044925 $941 15.037849301044925 $712 $942 forward 7 unknown #
coedge $-1 $505 $504 $939 $943 forward $201 $-1 #
edge $-1 $719 -71.15085299233985 $941 71.15085299233985 $711 $944 forward 7 unknown #
coedge $-1 $724 $723 $505 $717 reversed $708 $-1 #
edge $-1 $945 -71.15085299233985 $718 71.15085299233985 $716 $946 forward 7 unknown #
vertex $-1 $507 $947 #
vertex $-1 $730 $948 #
straight-curve $-1 71.15085299233985 0 -15.037849301044925 0 -1 0 I I #
coedge $-1 $710 $712 $508 $722 reversed $501 $-1 #
edge $-1 $725 -45.865776309417967 $728 45.865776309417967 $721 $949 forward 7 unknown #
coedge $-1 $716 $509 $514 $731 forward $708 $-1 #
coedge $-1 $509 $716 $710 $940 reversed $708 $-1 #
vertex $-1 $510 $950 #
straight-curve $-1 0 45.865776309417967 15.037849301044925 -1 0 0 I I #
coedge $-1 $511 $711 $513 $730 reversed $317 $-1 #
vertex $-1 $722 $951 #
straight-curve $-1 0 -45.865776309417967 15.037849301044925 1 0 0 I I #
edge $-1 $516 -15.037849301044925 $719 15.037849301044925 $513 $952 forward 7 unknown #
edge $-1 $517 -15.037849301044925 $718 15.037849301044925 $514 $953 forward 7 unknown #
point $-1 71.15085299233985 -45.865776309417967 15.037849301044925 #
point $-1 71.15085299233985 45.865776309417967 15.037849301044925 #
loop $-1 $-1 $526 $519 #
plane-surface $-1 0 -45.865776309417967 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $954 $955 $523 $738 forward $520 $-1 #
coedge $-1 $523 $522 $743 $956 reversed $205 $-1 #
edge $-1 $740 1.5541523676830322 $957 11.183683387332612 $736 $958 forward 7 unknown #
coedge $-1 $529 $524 $955 $959 forward $325 $-1 #
vertex $-1 $959 $960 #
straight-curve $-1 -29.502241829799782 -39.937245136903954 15.037849301044925 -1 0 0 I I #
coedge $-1 $961 $526 $529 $747 reversed $734 $-1 #
coedge $-1 $526 $961 $737 $956 forward $734 $-1 #
vertex $-1 $527 $962 #
straight-curve $-1 -46.85811432685928 -45.865776309417967 47.52967598516485 0 0 1 I I #
straight-curve $-1 -46.85811432685928 -45.865776309417939 7.4496752258854428 0 -0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $963 -71.15085299233985 $530 -46.85811432685928 $742 $964 forward 7 unknown #
point $-1 -46.85811432685928 -45.865776309417967 15.037849301044925 #
point $-1 -46.85811432685928 -39.937245136903947 15.037849301044925 #
edge $-1 $965 1 $965 0 $533 $-1 forward 7 unknown #
vertex $-1 $534 $966 #
ellipse-curve $-1 -64.210070516488258 -40.959224240695299 9.7262817940930777 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 -63.210070516488258 -42.901510723160982 11.243762263465193 #
edge $-1 $967 1 $967 0 $537 $-1 forward 7 unknown #
vertex $-1 $538 $968 #
ellipse-curve $-1 -53.798896802710871 -40.959224240695299 9.7262817940930777 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 -52.798896802710871 -42.901510723160982 11.243762263465193 #
plane-surface $-1 0 0 15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $769 $768 $761 $969 forward $542 $-1 #
coedge $-1 $761 $544 $546 $765 reversed $347 $-1 #
coedge $-1 $544 $760 $759 $969 reversed $347 $-1 #
coedge $-1 $552 $547 $544 $763 forward $553 $-1 #
edge $-1 $766 -39.063280891368528 $970 -33.134749718854508 $762 $971 forward 7 unknown #
coedge $-1 $546 $545 $769 $972 reversed $219 $-1 #
edge $-1 $973 -4.6193811539156697e-014 $766 9.6295310196495336 $760 $974 forward 7 unknown #
vertex $-1 $548 $975 #
straight-curve $-1 -11.71452858171482 -39.937245136903954 15.037849301044925 -1 0 0 I I #
coedge $-1 $759 $549 $552 $773 reversed $542 $-1 #
coedge $-1 $549 $759 $764 $972 forward $542 $-1 #
vertex $-1 $550 $976 #
straight-curve $-1 -11.282687830689353 -45.865776309417967 47.52967598516485 0 0 1 I I #
straight-curve $-1 -11.282687830689353 -45.865776309417939 7.4496752258854428 0 -0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $970 -35.575426496169925 $554 -11.282687830689353 $768 $977 forward 7 unknown #
point $-1 -11.282687830689353 -45.865776309417967 15.037849301044925 #
point $-1 -11.282687830689353 -39.937245136903947 15.037849301044925 #
edge $-1 $978 1 $978 0 $557 $-1 forward 7 unknown #
vertex $-1 $558 $979 #
ellipse-curve $-1 -28.634644020318333 -40.959224240695299 9.7262817940930777 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 -27.634644020318333 -42.901510723160982 11.243762263465193 #
edge $-1 $980 1 $980 0 $561 $-1 forward 7 unknown #
vertex $-1 $562 $981 #
ellipse-curve $-1 -18.223470306540946 -40.959224240695299 9.7262817940930777 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 -17.223470306540946 -42.901510723160982 11.243762263465193 #
plane-surface $-1 0 0 15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $795 $794 $787 $982 forward $566 $-1 #
coedge $-1 $787 $568 $570 $791 reversed $369 $-1 #
coedge $-1 $568 $786 $785 $982 reversed $369 $-1 #
coedge $-1 $576 $571 $568 $789 forward $577 $-1 #
edge $-1 $792 -39.063280891368528 $983 -33.134749718854508 $788 $984 forward 7 unknown #
coedge $-1 $570 $569 $795 $985 reversed $233 $-1 #
edge $-1 $986 -4.6193811539156697e-014 $792 9.6295310196495336 $786 $987 forward 7 unknown #
vertex $-1 $572 $988 #
straight-curve $-1 6.073184666370139 -39.937245136903954 15.037849301044925 -1 0 0 I I #
coedge $-1 $785 $573 $576 $799 reversed $566 $-1 #
coedge $-1 $573 $785 $790 $985 forward $566 $-1 #
vertex $-1 $574 $989 #
straight-curve $-1 24.292738665480563 -45.865776309417967 47.52967598516485 0 0 1 I I #
straight-curve $-1 24.292738665480563 -45.865776309417939 7.4496752258854428 0 -0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $983 -8.8817841970012523e-015 $578 24.292738665480563 $794 $990 forward 7 unknown #
point $-1 24.292738665480563 -45.865776309417967 15.037849301044925 #
point $-1 24.292738665480563 -39.937245136903947 15.037849301044925 #
edge $-1 $991 1 $991 0 $581 $-1 forward 7 unknown #
vertex $-1 $582 $992 #
ellipse-curve $-1 6.9407824758515915 -40.959224240695299 9.7262817940930777 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 7.9407824758515915 -42.901510723160982 11.243762263465193 #
edge $-1 $993 1 $993 0 $585 $-1 forward 7 unknown #
vertex $-1 $586 $994 #
ellipse-curve $-1 17.351956189628979 -40.959224240695299 9.7262817940930777 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 18.351956189628979 -42.901510723160982 11.243762263465193 #
plane-surface $-1 0 0 15.037849301044925 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $821 $820 $813 $995 forward $590 $-1 #
coedge $-1 $813 $592 $594 $817 reversed $391 $-1 #
coedge $-1 $592 $812 $811 $995 reversed $391 $-1 #
coedge $-1 $600 $595 $592 $815 forward $601 $-1 #
edge $-1 $818 -39.063280891368528 $996 -33.134749718854508 $814 $997 forward 7 unknown #
coedge $-1 $594 $593 $821 $998 reversed $247 $-1 #
edge $-1 $999 -4.6193811539156697e-014 $818 9.6295310196495336 $812 $1000 forward 7 unknown #
vertex $-1 $596 $1001 #
straight-curve $-1 23.860897914455101 -39.937245136903954 15.037849301044925 -1 0 0 I I #
coedge $-1 $811 $597 $600 $825 reversed $590 $-1 #
coedge $-1 $597 $811 $816 $998 forward $590 $-1 #
vertex $-1 $598 $1002 #
straight-curve $-1 59.868165161650488 -45.865776309417967 47.52967598516485 0 0 1 I I #
straight-curve $-1 59.868165161650488 -45.865776309417939 7.4496752258854428 0 -0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $996 35.575426496169918 $602 59.868165161650488 $820 $1003 forward 7 unknown #
point $-1 59.868165161650488 -45.865776309417967 15.037849301044925 #
point $-1 59.868165161650488 -39.937245136903947 15.037849301044925 #
edge $-1 $1004 1 $1004 0 $605 $-1 forward 7 unknown #
vertex $-1 $606 $1005 #
ellipse-curve $-1 42.516208972021516 -40.959224240695299 9.7262817940930777 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 43.516208972021516 -42.901510723160982 11.243762263465193 #
edge $-1 $1006 1 $1006 0 $609 $-1 forward 7 unknown #
vertex $-1 $610 $1007 #
ellipse-curve $-1 52.927382685798904 -40.959224240695299 9.7262817940930777 0 -0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 53.927382685798904 -42.901510723160982 11.243762263465193 #
loop $-1 $-1 $839 $613 #
plane-surface $-1 -71.15085299233985 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $617 $616 $845 $1008 reversed $261 $-1 #
coedge $-1 $1009 $1010 $617 $840 forward $836 $-1 #
edge $-1 $842 -57.049459696750574 $1011 -47.419928677100998 $839 $1012 forward 7 unknown #
coedge $-1 $623 $618 $1010 $1013 reversed $413 $-1 #
vertex $-1 $619 $1014 #
straight-curve $-1 -29.502241829799782 45.865776309417967 7.4496752258854144 -1 0 0 I I #
coedge $-1 $1015 $620 $623 $849 forward $614 $-1 #
coedge $-1 $620 $1015 $838 $1008 forward $614 $-1 #
vertex $-1 $621 $1016 #
straight-curve $-1 -46.85811432685928 50.762735003239307 15.037849301044929 0 1 0 I I #
straight-curve $-1 -46.85811432685928 -10.609805740648397 79.735125891759353 0 -0.61566146476048833 0.78801076186113728 I I #
edge $-1 $624 46.85811432685928 $1017 71.15085299233985 $623 $1018 forward 7 unknown #
point $-1 -46.85811432685928 45.865776309417967 15.037849301044925 #
point $-1 -46.85811432685928 45.865776309417967 7.4496752258854144 #
edge $-1 $1019 1 $1019 0 $627 $-1 forward 7 unknown #
vertex $-1 $628 $1020 #
ellipse-curve $-1 -64.210070516488258 40.959224240695292 9.7262817940930777 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 -63.210070516488258 42.901510723160975 11.243762263465193 #
edge $-1 $1021 1 $1021 0 $631 $-1 forward 7 unknown #
vertex $-1 $632 $1022 #
ellipse-curve $-1 -53.798896802710871 40.959224240695292 9.7262817940930777 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 -52.798896802710871 42.901510723160975 11.243762263465193 #
plane-surface $-1 0 45.865776309417967 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $871 $870 $863 $1023 forward $636 $-1 #
coedge $-1 $863 $638 $640 $867 reversed $435 $-1 #
coedge $-1 $638 $862 $861 $1023 reversed $435 $-1 #
coedge $-1 $646 $641 $638 $865 forward $647 $-1 #
edge $-1 $868 -76.222726092216391 $1024 -68.634552017056876 $864 $1025 forward 7 unknown #
coedge $-1 $640 $639 $871 $1026 reversed $275 $-1 #
edge $-1 $1027 82.102021599186401 $868 91.731552618835977 $862 $1028 forward 7 unknown #
vertex $-1 $642 $1029 #
straight-curve $-1 -11.71452858171482 45.865776309417967 7.4496752258854144 -1 0 0 I I #
coedge $-1 $861 $643 $646 $875 forward $636 $-1 #
coedge $-1 $643 $861 $866 $1026 forward $636 $-1 #
vertex $-1 $644 $1030 #
straight-curve $-1 -11.282687830689353 50.762735003239307 15.037849301044929 0 1 0 I I #
straight-curve $-1 -11.282687830689353 -10.609805740648397 79.735125891759353 0 -0.61566146476048833 0.78801076186113728 I I #
edge $-1 $648 11.282687830689353 $1024 35.575426496169925 $646 $1031 forward 7 unknown #
point $-1 -11.282687830689353 45.865776309417967 15.037849301044925 #
point $-1 -11.282687830689353 45.865776309417967 7.4496752258854144 #
edge $-1 $1032 1 $1032 0 $651 $-1 forward 7 unknown #
vertex $-1 $652 $1033 #
ellipse-curve $-1 -28.634644020318333 40.959224240695292 9.7262817940930777 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 -27.634644020318333 42.901510723160975 11.243762263465193 #
edge $-1 $1034 1 $1034 0 $655 $-1 forward 7 unknown #
vertex $-1 $656 $1035 #
ellipse-curve $-1 -18.223470306540946 40.959224240695292 9.7262817940930777 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 -17.223470306540946 42.901510723160975 11.243762263465193 #
plane-surface $-1 0 45.865776309417967 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $897 $896 $889 $1036 forward $660 $-1 #
coedge $-1 $889 $662 $664 $893 reversed $457 $-1 #
coedge $-1 $662 $888 $887 $1036 reversed $457 $-1 #
coedge $-1 $670 $665 $662 $891 forward $671 $-1 #
edge $-1 $894 -76.222726092216391 $1037 -68.634552017056876 $890 $1038 forward 7 unknown #
coedge $-1 $664 $663 $897 $1039 reversed $289 $-1 #
edge $-1 $1040 82.102021599186401 $894 91.731552618835977 $888 $1041 forward 7 unknown #
vertex $-1 $666 $1042 #
straight-curve $-1 6.073184666370139 45.865776309417967 7.4496752258854144 -1 0 0 I I #
coedge $-1 $887 $667 $670 $901 forward $660 $-1 #
coedge $-1 $667 $887 $892 $1039 forward $660 $-1 #
vertex $-1 $668 $1043 #
straight-curve $-1 24.292738665480563 50.762735003239307 15.037849301044929 0 1 0 I I #
straight-curve $-1 24.292738665480563 -10.609805740648397 79.735125891759353 0 -0.61566146476048833 0.78801076186113728 I I #
edge $-1 $672 -24.292738665480563 $1037 8.8817841970012523e-015 $670 $1044 forward 7 unknown #
point $-1 24.292738665480563 45.865776309417967 15.037849301044925 #
point $-1 24.292738665480563 45.865776309417967 7.4496752258854144 #
edge $-1 $1045 1 $1045 0 $675 $-1 forward 7 unknown #
vertex $-1 $676 $1046 #
ellipse-curve $-1 6.9407824758515915 40.959224240695292 9.7262817940930777 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 7.9407824758515915 42.901510723160975 11.243762263465193 #
edge $-1 $1047 1 $1047 0 $679 $-1 forward 7 unknown #
vertex $-1 $680 $1048 #
ellipse-curve $-1 17.351956189628979 40.959224240695292 9.7262817940930777 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 18.351956189628979 42.901510723160975 11.243762263465193 #
plane-surface $-1 0 45.865776309417967 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $923 $922 $915 $1049 forward $684 $-1 #
coedge $-1 $915 $686 $688 $919 reversed $479 $-1 #
coedge $-1 $686 $914 $913 $1049 reversed $479 $-1 #
coedge $-1 $694 $689 $686 $917 forward $695 $-1 #
edge $-1 $920 -76.222726092216391 $1050 -68.634552017056876 $916 $1051 forward 7 unknown #
coedge $-1 $688 $687 $923 $1052 reversed $303 $-1 #
edge $-1 $1053 82.102021599186401 $920 91.731552618835977 $914 $1054 forward 7 unknown #
vertex $-1 $690 $1055 #
straight-curve $-1 23.860897914455101 45.865776309417967 7.4496752258854144 -1 0 0 I I #
coedge $-1 $913 $691 $694 $927 forward $684 $-1 #
coedge $-1 $691 $913 $918 $1052 forward $684 $-1 #
vertex $-1 $692 $1056 #
straight-curve $-1 59.868165161650488 50.762735003239307 15.037849301044929 0 1 0 I I #
straight-curve $-1 59.868165161650488 -10.609805740648397 79.735125891759353 0 -0.61566146476048833 0.78801076186113728 I I #
edge $-1 $696 -59.868165161650488 $1050 -35.575426496169918 $694 $1057 forward 7 unknown #
point $-1 59.868165161650488 45.865776309417967 15.037849301044925 #
point $-1 59.868165161650488 45.865776309417967 7.4496752258854144 #
edge $-1 $1058 1 $1058 0 $699 $-1 forward 7 unknown #
vertex $-1 $700 $1059 #
ellipse-curve $-1 42.516208972021516 40.959224240695292 9.7262817940930777 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 43.516208972021516 42.901510723160975 11.243762263465193 #
edge $-1 $1060 1 $1060 0 $703 $-1 forward 7 unknown #
vertex $-1 $704 $1061 #
ellipse-curve $-1 52.927382685798904 40.959224240695292 9.7262817940930777 0 0.78801076186113728 0.61566146476048833 1 0 0 1 I I #
point $-1 53.927382685798904 42.901510723160975 11.243762263465193 #
plane-surface $-1 71.15085299233985 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $712 $710 $714 $943 reversed $501 $-1 #
edge $-1 $725 -15.037849301044925 $945 15.037849301044925 $724 $1062 forward 7 unknown #
vertex $-1 $943 $1063 #
straight-curve $-1 -71.15085299233985 -45.865776309417967 0 0 0 -1 I I #
edge $-1 $941 -45.865776309417967 $945 45.865776309417967 $939 $1064 forward 7 unknown #
straight-curve $-1 0 -45.865776309417967 -15.037849301044925 -1 0 0 I I #
vertex $-1 $717 $1065 #
straight-curve $-1 0 45.865776309417967 -15.037849301044925 1 0 0 I I #
point $-1 71.15085299233985 45.865776309417967 -15.037849301044925 #
point $-1 71.15085299233985 -45.865776309417967 -15.037849301044925 #
straight-curve $-1 -71.15085299233985 0 15.037849301044925 0 -1 0 I I #
point $-1 -71.15085299233985 45.865776309417967 15.037849301044925 #
point $-1 -71.15085299233985 -45.865776309417967 15.037849301044925 #
straight-curve $-1 71.15085299233985 -45.865776309417967 0 0 0 -1 I I #
straight-curve $-1 71.15085299233985 45.865776309417967 0 0 0 -1 I I #
coedge $-1 $955 $736 $961 $1066 reversed $520 $-1 #
coedge $-1 $736 $954 $739 $959 reversed $520 $-1 #
edge $-1 $957 -41.648611162540064 $744 -17.355872497059497 $743 $1067 forward 7 unknown #
vertex $-1 $738 $1068 #
straight-curve $-1 -71.15085299233985 -38.98041341375523 16.262538092351122 0 -0.61566146476048833 -0.78801076186113728 I I #
edge $-1 $740 39.937245136903947 $963 45.865776309417967 $955 $1069 forward 7 unknown #
point $-1 -71.15085299233985 -39.937245136903947 15.037849301044925 #
coedge $-1 $743 $742 $954 $1066 forward $734 $-1 #
point $-1 -46.85811432685928 -45.865776309417967 7.4496752258854064 #
vertex $-1 $959 $1070 #
straight-curve $-1 0 -45.865776309417967 15.037849301044925 1 0 0 I I #
vertex $-1 $750 $1071 #
point $-1 -63.210070516488258 -40.959224240695299 9.7262817940930777 #
vertex $-1 $754 $1072 #
point $-1 -52.798896802710871 -40.959224240695299 9.7262817940930777 #
edge $-1 $970 32.491826684119928 $973 40.080000759279443 $759 $1073 forward 7 unknown #
vertex $-1 $773 $1074 #
straight-curve $-1 -35.575426496169925 -79.000526028272475 15.037849301044922 0 -1 0 I I #
edge $-1 $973 -23.860897914455105 $770 0.43184075102546693 $769 $1075 forward 7 unknown #
vertex $-1 $972 $1076 #
straight-curve $-1 -35.575426496169925 -45.865776309417939 7.4496752258854428 0 0.61566146476048833 0.78801076186113728 I I #
point $-1 -35.575426496169925 -39.937245136903947 15.037849301044925 #
point $-1 -11.282687830689353 -45.865776309417967 7.4496752258854064 #
straight-curve $-1 0 -45.865776309417967 15.037849301044925 1 0 0 I I #
vertex $-1 $776 $1077 #
point $-1 -27.634644020318333 -40.959224240695299 9.7262817940930777 #
vertex $-1 $780 $1078 #
point $-1 -17.223470306540946 -40.959224240695299 9.7262817940930777 #
edge $-1 $983 32.491826684119928 $986 40.080000759279443 $785 $1079 forward 7 unknown #
vertex $-1 $799 $1080 #
straight-curve $-1 -8.8817841970012523e-015 -79.000526028272475 15.037849301044922 0 -1 0 I I #
edge $-1 $986 -6.0731846663701479 $796 18.219553999110424 $795 $1081 forward 7 unknown #
vertex $-1 $985 $1082 #
straight-curve $-1 -8.8817841970012523e-015 -45.865776309417939 7.4496752258854428 0 0.61566146476048833 0.78801076186113728 I I #
point $-1 -8.8817841970012523e-015 -39.937245136903947 15.037849301044925 #
point $-1 24.292738665480563 -45.865776309417967 7.4496752258854064 #
straight-curve $-1 0 -45.865776309417967 15.037849301044925 1 0 0 I I #
vertex $-1 $802 $1083 #
point $-1 7.9407824758515915 -40.959224240695299 9.7262817940930777 #
vertex $-1 $806 $1084 #
point $-1 18.351956189628979 -40.959224240695299 9.7262817940930777 #
edge $-1 $996 32.491826684119928 $999 40.080000759279443 $811 $1085 forward 7 unknown #
vertex $-1 $825 $1086 #
straight-curve $-1 35.575426496169918 -79.000526028272475 15.037849301044922 0 -1 0 I I #
edge $-1 $999 11.714528581714816 $822 36.007267247195387 $821 $1087 forward 7 unknown #
vertex $-1 $998 $1088 #
straight-curve $-1 35.575426496169918 -45.865776309417939 7.4496752258854428 0 0.61566146476048833 0.78801076186113728 I I #
point $-1 35.575426496169918 -39.937245136903947 15.037849301044925 #
point $-1 59.868165161650488 -45.865776309417967 7.4496752258854064 #
straight-curve $-1 0 -45.865776309417967 15.037849301044925 1 0 0 I I #
vertex $-1 $828 $1089 #
point $-1 43.516208972021516 -40.959224240695299 9.7262817940930777 #
vertex $-1 $832 $1090 #
point $-1 53.927382685798904 -40.959224240695299 9.7262817940930777 #
edge $-1 $1011 -41.648611162540064 $846 -17.355872497059497 $845 $1091 forward 7 unknown #
coedge $-1 $1010 $839 $1015 $1092 reversed $836 $-1 #
coedge $-1 $839 $1009 $841 $1013 forward $836 $-1 #
vertex $-1 $840 $1093 #
straight-curve $-1 -71.15085299233985 10.742622388722069 52.405263425288076 0 -0.61566146476048833 0.78801076186113728 I I #
edge $-1 $1017 -15.037849301044925 $842 -7.4496752258854144 $841 $1094 forward 7 unknown #
point $-1 -71.15085299233985 45.865776309417967 7.4496752258854144 #
coedge $-1 $845 $844 $1009 $1092 forward $614 $-1 #
point $-1 -46.85811432685928 39.937245136903954 15.037849301044929 #
vertex $-1 $849 $1095 #
straight-curve $-1 0 45.865776309417967 15.037849301044925 -1 0 0 I I #
vertex $-1 $852 $1096 #
point $-1 -63.210070516488258 40.959224240695292 9.7262817940930777 #
vertex $-1 $856 $1097 #
point $-1 -52.798896802710871 40.959224240695292 9.7262817940930777 #
edge $-1 $1024 4.8969586938213396 $1027 10.825489866335353 $861 $1098 forward 7 unknown #
vertex $-1 $865 $1099 #
straight-curve $-1 -35.575426496169925 45.865776309417967 83.672401318101805 0 0 1 I I #
edge $-1 $1027 -23.860897914455105 $872 0.43184075102546693 $871 $1100 forward 7 unknown #
vertex $-1 $1026 $1101 #
straight-curve $-1 -35.575426496169925 -10.609805740648397 79.735125891759353 0 0.61566146476048833 -0.78801076186113728 I I #
point $-1 -35.575426496169925 45.865776309417967 7.4496752258854144 #
point $-1 -11.282687830689353 39.937245136903954 15.037849301044929 #
straight-curve $-1 0 45.865776309417967 15.037849301044925 -1 0 0 I I #
vertex $-1 $878 $1102 #
point $-1 -27.634644020318333 40.959224240695292 9.7262817940930777 #
vertex $-1 $882 $1103 #
point $-1 -17.223470306540946 40.959224240695292 9.7262817940930777 #
edge $-1 $1037 4.8969586938213396 $1040 10.825489866335353 $887 $1104 forward 7 unknown #
vertex $-1 $891 $1105 #
straight-curve $-1 -8.8817841970012523e-015 45.865776309417967 83.672401318101805 0 0 1 I I #
edge $-1 $1040 -6.0731846663701479 $898 18.219553999110424 $897 $1106 forward 7 unknown #
vertex $-1 $1039 $1107 #
straight-curve $-1 -8.8817841970012523e-015 -10.609805740648397 79.735125891759353 0 0.61566146476048833 -0.78801076186113728 I I #
point $-1 -8.8817841970012523e-015 45.865776309417967 7.4496752258854144 #
point $-1 24.292738665480563 39.937245136903954 15.037849301044929 #
straight-curve $-1 0 45.865776309417967 15.037849301044925 -1 0 0 I I #
vertex $-1 $904 $1108 #
point $-1 7.9407824758515915 40.959224240695292 9.7262817940930777 #
vertex $-1 $908 $1109 #
point $-1 18.351956189628979 40.959224240695292 9.7262817940930777 #
edge $-1 $1050 4.8969586938213396 $1053 10.825489866335353 $913 $1110 forward 7 unknown #
vertex $-1 $917 $1111 #
straight-curve $-1 35.575426496169918 45.865776309417967 83.672401318101805 0 0 1 I I #
edge $-1 $1053 11.714528581714816 $924 36.007267247195387 $923 $1112 forward 7 unknown #
vertex $-1 $1052 $1113 #
straight-curve $-1 35.575426496169918 -10.609805740648397 79.735125891759353 0 0.61566146476048833 -0.78801076186113728 I I #
point $-1 35.575426496169918 45.865776309417967 7.4496752258854144 #
point $-1 59.868165161650488 39.937245136903954 15.037849301044929 #
straight-curve $-1 0 45.865776309417967 15.037849301044925 -1 0 0 I I #
vertex $-1 $930 $1114 #
point $-1 43.516208972021516 40.959224240695292 9.7262817940930777 #
vertex $-1 $934 $1115 #
point $-1 53.927382685798904 40.959224240695292 9.7262817940930777 #
straight-curve $-1 -71.15085299233985 45.865776309417967 0 0 0 -1 I I #
point $-1 -71.15085299233985 -45.865776309417967 -15.037849301044925 #
straight-curve $-1 -71.15085299233985 0 -15.037849301044925 0 1 0 I I #
point $-1 -71.15085299233985 45.865776309417967 -15.037849301044925 #
edge $-1 $963 -15.037849301044925 $957 -7.4496752258854064 $954 $1116 forward 7 unknown #
straight-curve $-1 -29.502241829799782 -45.865776309417967 7.449675225885402 1 0 0 I I #
point $-1 -71.15085299233985 -45.865776309417967 7.4496752258854064 #
straight-curve $-1 -71.15085299233985 0 15.037849301044925 0 -1 0 I I #
point $-1 -71.15085299233985 -45.865776309417967 15.037849301044925 #
point $-1 -64.210070516488258 -40.171213478834169 9.1106203293325887 #
point $-1 -53.798896802710871 -40.171213478834169 9.1106203293325887 #
straight-curve $-1 -35.575426496169925 -45.865776309417967 47.52967598516485 0 0 -1 I I #
point $-1 -35.575426496169925 -45.865776309417967 15.037849301044925 #
straight-curve $-1 -11.71452858171482 -45.865776309417967 7.449675225885402 1 0 0 I I #
point $-1 -35.575426496169925 -45.865776309417967 7.4496752258854064 #
point $-1 -28.634644020318333 -40.171213478834169 9.1106203293325887 #
point $-1 -18.223470306540946 -40.171213478834169 9.1106203293325887 #
straight-curve $-1 -8.8817841970012523e-015 -45.865776309417967 47.52967598516485 0 0 -1 I I #
point $-1 -8.8817841970012523e-015 -45.865776309417967 15.037849301044925 #
straight-curve $-1 6.073184666370139 -45.865776309417967 7.449675225885402 1 0 0 I I #
point $-1 -8.8817841970012523e-015 -45.865776309417967 7.4496752258854064 #
point $-1 6.9407824758515915 -40.171213478834169 9.1106203293325887 #
point $-1 17.351956189628979 -40.171213478834169 9.1106203293325887 #
straight-curve $-1 35.575426496169918 -45.865776309417967 47.52967598516485 0 0 -1 I I #
point $-1 35.575426496169918 -45.865776309417967 15.037849301044925 #
straight-curve $-1 23.860897914455101 -45.865776309417967 7.449675225885402 1 0 0 I I #
point $-1 35.575426496169918 -45.865776309417967 7.4496752258854064 #
point $-1 42.516208972021516 -40.171213478834169 9.1106203293325887 #
point $-1 52.927382685798904 -40.171213478834169 9.1106203293325887 #
straight-curve $-1 -29.502241829799782 39.937245136903954 15.037849301044929 1 0 0 I I #
edge $-1 $1017 -45.865776309417967 $1011 -39.937245136903954 $1009 $1117 forward 7 unknown #
point $-1 -71.15085299233985 39.937245136903954 15.037849301044929 #
straight-curve $-1 -71.15085299233985 45.865776309417967 0 0 0 -1 I I #
point $-1 -71.15085299233985 45.865776309417967 15.037849301044925 #
point $-1 -64.210070516488258 40.171213478834161 9.1106203293325887 #
point $-1 -53.798896802710871 40.171213478834161 9.1106203293325887 #
straight-curve $-1 -35.575426496169925 50.762735003239307 15.037849301044929 0 -1 0 I I #
point $-1 -35.575426496169925 45.865776309417967 15.037849301044925 #
straight-curve $-1 -11.71452858171482 39.937245136903954 15.037849301044929 1 0 0 I I #
point $-1 -35.575426496169925 39.937245136903954 15.037849301044929 #
point $-1 -28.634644020318333 40.171213478834161 9.1106203293325887 #
point $-1 -18.223470306540946 40.171213478834161 9.1106203293325887 #
straight-curve $-1 -8.8817841970012523e-015 50.762735003239307 15.037849301044929 0 -1 0 I I #
point $-1 -8.8817841970012523e-015 45.865776309417967 15.037849301044925 #
straight-curve $-1 6.073184666370139 39.937245136903954 15.037849301044929 1 0 0 I I #
point $-1 -8.8817841970012523e-015 39.937245136903954 15.037849301044929 #
point $-1 6.9407824758515915 40.171213478834161 9.1106203293325887 #
point $-1 17.351956189628979 40.171213478834161 9.1106203293325887 #
straight-curve $-1 35.575426496169918 50.762735003239307 15.037849301044929 0 -1 0 I I #
point $-1 35.575426496169918 45.865776309417967 15.037849301044925 #
straight-curve $-1 23.860897914455101 39.937245136903954 15.037849301044929 1 0 0 I I #
point $-1 35.575426496169918 39.937245136903954 15.037849301044929 #
point $-1 42.516208972021516 40.171213478834161 9.1106203293325887 #
point $-1 52.927382685798904 40.171213478834161 9.1106203293325887 #
straight-curve $-1 -71.15085299233985 -45.865776309417967 0 0 0 -1 I I #
straight-curve $-1 -71.15085299233985 0 15.037849301044925 0 -1 0 I I #
End-of-ACIS-data 