-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 308.823
Center point: (102.762 53.1575 15.7971)

norm:<0 -0.573576 -0.819152> cent: (102.762 54.3225 17.4609) rad: 5
norm:<0 -0.573576 -0.819152> cent: (102.762 51.0834 12.8349) rad: -1
norm:<0 0.573576 0.819152> cent: (102.762 56.1277 20.039)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1649
Center point: (59.6181 3.45177 22.5273)

norm:<0 0.731354 -0.681998> cent: (59.6181 3.17501 22.7854) rad: 1
norm:<0 0.731354 -0.681998> cent: (59.6181 4.8049 21.2655) rad: -1
norm:<0 -0.731354 0.681998> cent: (59.6181 1.91081 23.9643)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
