-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (96.5126 2.04974 19.9125)

norm:<-0.515038 0 -0.857167> cent: (96.561 2.04974 19.993) rad: 0.25
norm:<-0.515038 0 -0.857167> cent: (96.2391 2.04974 19.4573) rad: -1
norm:<0.515038 0 0.857167> cent: (96.8186 2.04974 20.4216)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (96.5126 5.12436 19.9125)

norm:<-0.515038 0 -0.857167> cent: (96.561 5.12436 19.993) rad: 0.25
norm:<-0.515038 0 -0.857167> cent: (96.2391 5.12436 19.4573) rad: -1
norm:<0.515038 0 0.857167> cent: (96.8186 5.12436 20.4216)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (96.5126 8.19897 19.9125)

norm:<-0.515038 0 -0.857167> cent: (96.561 8.19897 19.993) rad: 0.25
norm:<-0.515038 0 -0.857167> cent: (96.2391 8.19897 19.4573) rad: -1
norm:<0.515038 0 0.857167> cent: (96.8186 8.19897 20.4216)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
