LEDA.GRAPH
TNode
TEdge
24
|{23,45,4345.23}|
|{23,45,4345.23}|
|{23,45,1705.36}|
|{23,45,1007.2}|
|{23,45,1705.36}|
|{23,45,1007.2}|
|{23,45,817.405}|
|{23,45,817.405}|
|{23,45,257.322}|
|{23,45,28.5892}|
|{23,45,257.322}|
|{23,45,28.5892}|
|{23,45,3754.65}|
|{23,45,3754.65}|
|{23,45,58857.6}|
|{23,45,1877.32}|
|{23,45,58857.6}|
|{23,45,1877.32}|
|{23,39,35.7565}|
|{23,45,7.06858}|
|{23,39,9.99649}|
|{23,39,35.7565}|
|{23,45,7.06858}|
|{23,39,9.99649}|
40
1 6 0 |{22,49,9,unknown,50.659}|
1 5 0 |{22,49,9,unknown,85.7741}|
1 4 0 |{22,49,9,unknown,50.659}|
1 3 0 |{22,49,9,unknown,85.7741}|
2 6 0 |{22,49,9,unknown,50.659}|
2 3 0 |{22,49,9,unknown,85.7741}|
2 4 0 |{22,49,9,unknown,50.659}|
2 5 0 |{22,49,9,unknown,85.7741}|
3 4 0 |{22,49,9,unknown,19.882}|
3 6 0 |{22,49,9,unknown,85.7741}|
4 5 0 |{22,49,9,unknown,19.882}|
5 6 0 |{22,49,9,unknown,19.882}|
7 12 0 |{22,49,9,unknown,9.52974}|
7 11 0 |{22,49,9,unknown,85.7741}|
7 10 0 |{22,49,9,unknown,9.52974}|
7 9 0 |{22,49,9,unknown,85.7741}|
8 12 0 |{22,49,9,unknown,9.52974}|
8 9 0 |{22,49,9,unknown,85.7741}|
8 10 0 |{22,49,9,unknown,9.52974}|
8 11 0 |{22,49,9,unknown,85.7741}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,85.7741}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,10.9434}|
13 17 0 |{22,49,9,unknown,343.096}|
13 16 0 |{22,49,9,unknown,10.9434}|
13 15 0 |{22,49,9,unknown,343.096}|
14 18 0 |{22,49,9,unknown,10.9434}|
14 15 0 |{22,49,9,unknown,343.096}|
14 16 0 |{22,49,9,unknown,10.9434}|
14 17 0 |{22,49,9,unknown,343.096}|
15 16 0 |{22,49,9,unknown,171.548}|
15 18 0 |{22,49,9,unknown,343.096}|
16 17 0 |{22,49,9,unknown,171.548}|
17 18 0 |{22,49,9,unknown,171.548}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
22 23 0 |{22,42,9,unknown,9.42478}|
22 24 0 |{22,42,9,unknown,9.42478}|
