LEDA.GRAPH
TNode
TEdge
12
|{23,45,5161.66}|
|{23,45,5161.66}|
|{23,45,1089.94}|
|{23,45,474.435}|
|{23,45,1089.94}|
|{23,45,474.435}|
|{23,45,611.929}|
|{23,45,611.929}|
|{23,45,326.685}|
|{23,45,16.8583}|
|{23,45,326.685}|
|{23,45,16.8583}|
24
1 6 0 |{22,49,9,unknown,47.4004}|
1 5 0 |{22,49,9,unknown,108.895}|
1 4 0 |{22,49,9,unknown,47.4004}|
1 3 0 |{22,49,9,unknown,108.895}|
2 6 0 |{22,49,9,unknown,47.4004}|
2 3 0 |{22,49,9,unknown,108.895}|
2 4 0 |{22,49,9,unknown,47.4004}|
2 5 0 |{22,49,9,unknown,108.895}|
3 4 0 |{22,49,9,unknown,10.0091}|
3 6 0 |{22,49,9,unknown,108.895}|
4 5 0 |{22,49,9,unknown,10.0091}|
5 6 0 |{22,49,9,unknown,10.0091}|
7 12 0 |{22,49,9,unknown,5.61945}|
7 11 0 |{22,49,9,unknown,108.895}|
7 10 0 |{22,49,9,unknown,5.61945}|
7 9 0 |{22,49,9,unknown,108.895}|
8 12 0 |{22,49,9,unknown,5.61945}|
8 9 0 |{22,49,9,unknown,108.895}|
8 10 0 |{22,49,9,unknown,5.61945}|
8 11 0 |{22,49,9,unknown,108.895}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,108.895}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
