-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.0061
Center point: (101.441 59.8074 19.7466)

norm:<0 -0.681998 -0.731354> cent: (101.441 60.219 20.188) rad: 1.5
norm:<0 -0.681998 -0.731354> cent: (101.441 58.9835 18.8632) rad: -1
norm:<0 0.681998 0.731354> cent: (101.441 60.943 20.9644)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1281.67
Center point: (9.31535 33.4524 2.91105)

norm:<-0 -0 -1> cent: (7.99129 33.4524 3.174)
norm:<-1 0 0> cent: (15.9826 33.4524 1.587)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 445.168
Center point: (101.441 61.5348 21.5163)

norm:<1 0 0> cent: (91.8542 62.9302 22.8175)
norm:<0 0.681998 0.731354> cent: (101.441 60.943 20.9644)
norm:<-1 0 0> cent: (111.028 62.9302 22.8175)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1281.67
Center point: (9.31535 33.4524 2.91105)

norm:<-0 -0 -1> cent: (7.99129 33.4524 3.174)
norm:<-1 0 0> cent: (15.9826 33.4524 1.587)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 438.099
Center point: (101.441 61.5444 21.5252)

norm:<1 0 0> cent: (91.8542 62.9302 22.8175)
norm:<0 0.681998 0.731354> cent: (101.441 60.943 20.9644)
norm:<-1 0 0> cent: (111.028 62.9302 22.8175)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1281.67
Center point: (9.31535 33.4524 2.91105)

norm:<-0 -0 -1> cent: (7.99129 33.4524 3.174)
norm:<-1 0 0> cent: (15.9826 33.4524 1.587)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
