-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5247
Center point: (137.004 3.7597 22.7127)

norm:<-0.694658 0 -0.71934> cent: (137.277 3.7597 22.9953) rad: 1
norm:<0.694658 0 0.71934> cent: (137.945 3.7597 23.6869)
norm:<-0.694658 0 -0.71934> cent: (136.262 3.7597 21.9441) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5247
Center point: (137.004 9.39925 22.7127)

norm:<-0.694658 0 -0.71934> cent: (137.277 9.39925 22.9953) rad: 1
norm:<0.694658 0 0.71934> cent: (137.945 9.39925 23.6869)
norm:<-0.694658 0 -0.71934> cent: (136.262 9.39925 21.9441) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
