-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.1744
Center point: (54.2062 72.6556 22.1296)

norm:<0 -0.743145 -0.669131> cent: (54.2062 73.0793 22.5111) rad: 1.5
norm:<0 0.743145 0.669131> cent: (54.2062 74.8605 24.1148)
norm:<0 -0.743145 -0.669131> cent: (54.2062 70.7408 20.4055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.1744
Center point: (63.4663 72.6556 22.1296)

norm:<0 -0.743145 -0.669131> cent: (63.4663 73.0793 22.5111) rad: 1.5
norm:<0 0.743145 0.669131> cent: (63.4663 74.8605 24.1148)
norm:<0 -0.743145 -0.669131> cent: (63.4663 70.7408 20.4055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.1744
Center point: (72.7265 72.6556 22.1296)

norm:<0 -0.743145 -0.669131> cent: (72.7265 73.0793 22.5111) rad: 1.5
norm:<0 0.743145 0.669131> cent: (72.7265 74.8605 24.1148)
norm:<0 -0.743145 -0.669131> cent: (72.7265 70.7408 20.4055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.1744
Center point: (97.2934 72.6556 22.1296)

norm:<0 -0.743145 -0.669131> cent: (97.2934 73.0793 22.5111) rad: 1.5
norm:<0 0.743145 0.669131> cent: (97.2934 74.8605 24.1148)
norm:<0 -0.743145 -0.669131> cent: (97.2934 70.7408 20.4055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.1744
Center point: (106.554 72.6556 22.1296)

norm:<0 -0.743145 -0.669131> cent: (106.554 73.0793 22.5111) rad: 1.5
norm:<0 0.743145 0.669131> cent: (106.554 74.8605 24.1148)
norm:<0 -0.743145 -0.669131> cent: (106.554 70.7408 20.4055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.1744
Center point: (115.814 72.6556 22.1296)

norm:<0 -0.743145 -0.669131> cent: (115.814 73.0793 22.5111) rad: 1.5
norm:<0 0.743145 0.669131> cent: (115.814 74.8605 24.1148)
norm:<0 -0.743145 -0.669131> cent: (115.814 70.7408 20.4055) rad: -1



<42 36 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
