LEDA.GRAPH
TNode
TEdge
14
|{23,45,7366.76}|
|{23,45,7366.76}|
|{23,45,1695.66}|
|{23,45,840.356}|
|{23,45,1695.66}|
|{23,45,840.356}|
|{23,45,92.6711}|
|{23,45,53.7493}|
|{23,45,7341.01}|
|{23,45,1602.99}|
|{23,45,7341.01}|
|{23,45,786.607}|
|{23,45,1695.66}|
|{23,45,840.356}|
30
1 6 0 |{22,49,9,unknown,60.4228}|
1 5 0 |{22,49,9,unknown,121.92}|
1 4 0 |{22,49,9,unknown,60.4228}|
1 3 0 |{22,49,9,unknown,121.92}|
2 6 0 |{22,49,9,unknown,60.4228}|
2 3 0 |{22,49,9,unknown,121.92}|
2 4 0 |{22,49,9,unknown,60.4228}|
2 5 0 |{22,49,9,unknown,121.92}|
3 4 0 |{22,49,9,unknown,13.9079}|
3 6 0 |{22,49,9,unknown,121.92}|
4 5 0 |{22,49,9,unknown,13.9079}|
5 6 0 |{22,49,9,unknown,13.9079}|
7 8 0 |{22,49,9,unknown,13.9079}|
7 9 0 |{22,49,9,unknown,6.66319}|
7 12 0 |{22,49,9,unknown,13.9079}|
7 11 0 |{22,49,9,unknown,6.66319}|
8 10 0 |{22,49,9,unknown,13.9079}|
8 9 0 |{22,49,9,unknown,3.86465}|
8 11 0 |{22,49,9,unknown,13.9079}|
9 10 0 |{22,49,9,unknown,6.66319}|
9 14 0 |{22,49,9,unknown,3.86465}|
9 13 0 |{22,49,9,unknown,115.257}|
9 12 0 |{22,49,9,unknown,60.4228}|
10 11 0 |{22,49,9,unknown,13.9079}|
10 14 0 |{22,49,9,unknown,115.257}|
11 12 0 |{22,49,9,unknown,6.66319}|
11 13 0 |{22,49,9,unknown,56.5582}|
11 14 0 |{22,49,9,unknown,121.92}|
12 13 0 |{22,49,9,unknown,13.9079}|
13 14 0 |{22,49,9,unknown,13.9079}|
