-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.442
Center point: (5.43551 11.3647 8.06134)

norm:<0.559193 0 -0.829038> cent: (5.10616 11.3647 8.54963) rad: 1.5
norm:<0.559193 0 -0.829038> cent: (6.33976 11.3647 6.72075) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.29196 11.3647 9.75674)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.65912
Center point: (91.8797 23.8229 9.21122)

norm:<-0.848048 0 -0.529919> cent: (92.0444 23.8229 9.31415) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (91.3534 23.8229 8.8824) rad: -1
norm:<0.848048 0 0.529919> cent: (92.5233 23.8229 9.61342)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.65912
Center point: (91.8797 50.9009 9.21122)

norm:<-0.848048 0 -0.529919> cent: (92.0444 50.9009 9.31415) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (91.3534 50.9009 8.8824) rad: -1
norm:<0.848048 0 0.529919> cent: (92.5233 50.9009 9.61342)



<36 33 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
