-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (30.1858 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (30.1858 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (30.1858 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (30.1858 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (30.1858 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (30.1858 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (56.688 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (56.688 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (56.688 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (56.688 47.0261 9.9083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (30.1858 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (30.1858 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (30.1858 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (56.688 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (56.688 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (56.688 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (56.688 47.0261 9.9083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (30.1858 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (30.1858 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (30.1858 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5949
Center point: (76.477 2.64314 9.25556)

norm:<0 0.694658 -0.71934> cent: (76.477 2.37031 9.53809) rad: 1
norm:<0 0.694658 -0.71934> cent: (76.477 3.38939 8.4828) rad: -1
norm:<0 -0.694658 0.71934> cent: (76.477 1.69855 10.2337)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (56.688 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (56.688 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (56.688 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (56.688 47.0261 9.9083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7786
Center point: (30.1858 45.7294 9.09805)

norm:<0 -0.848048 -0.529919> cent: (30.1858 46.0586 9.30377) rad: 1
norm:<0 -0.848048 -0.529919> cent: (30.1858 44.6671 8.43428) rad: -1
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.507
Center point: (4.32034 24.1272 2.782)

norm:<-0 -0 -1> cent: (3.21717 24.1272 3.35767)
norm:<-1 0 0> cent: (6.43435 24.1272 1.67884)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 79.2952
Center point: (30.1858 47.076 9.9881)

norm:<1 0 0> cent: (22.6749 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)
norm:<-1 0 0> cent: (37.6966 47.4355 10.5635)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.507
Center point: (4.32034 24.1272 2.782)

norm:<-0 -0 -1> cent: (3.21717 24.1272 3.35767)
norm:<-1 0 0> cent: (6.43435 24.1272 1.67884)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.1536
Center point: (30.1858 47.078 9.99139)

norm:<1 0 0> cent: (22.6749 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)
norm:<-1 0 0> cent: (37.6966 47.4355 10.5635)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.507
Center point: (4.32034 24.1272 2.782)

norm:<-0 -0 -1> cent: (3.21717 24.1272 3.35767)
norm:<-1 0 0> cent: (6.43435 24.1272 1.67884)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 79.2952
Center point: (56.688 47.076 9.9881)

norm:<1 0 0> cent: (49.1772 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (56.688 47.0261 9.9083)
norm:<-1 0 0> cent: (64.1989 47.4355 10.5635)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.1536
Center point: (30.1858 47.078 9.99139)

norm:<1 0 0> cent: (22.6749 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)
norm:<-1 0 0> cent: (37.6966 47.4355 10.5635)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.507
Center point: (4.32034 24.1272 2.782)

norm:<-0 -0 -1> cent: (3.21717 24.1272 3.35767)
norm:<-1 0 0> cent: (6.43435 24.1272 1.67884)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.1536
Center point: (56.688 47.078 9.99139)

norm:<1 0 0> cent: (49.1772 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (56.688 47.0261 9.9083)
norm:<-1 0 0> cent: (64.1989 47.4355 10.5635)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.1536
Center point: (30.1858 47.078 9.99139)

norm:<1 0 0> cent: (22.6749 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)
norm:<-1 0 0> cent: (37.6966 47.4355 10.5635)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.507
Center point: (4.32034 24.1272 2.782)

norm:<-0 -0 -1> cent: (3.21717 24.1272 3.35767)
norm:<-1 0 0> cent: (6.43435 24.1272 1.67884)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42.998
Center point: (75.9635 1.62518 10.3046)

norm:<0 -0.694658 0.71934> cent: (76.477 1.69855 10.2337)
norm:<1 0 0> cent: (72.5145 1.13237 10.7805)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.1536
Center point: (56.688 47.078 9.99139)

norm:<1 0 0> cent: (49.1772 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (56.688 47.0261 9.9083)
norm:<-1 0 0> cent: (64.1989 47.4355 10.5635)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.1536
Center point: (30.1858 47.078 9.99139)

norm:<1 0 0> cent: (22.6749 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)
norm:<-1 0 0> cent: (37.6966 47.4355 10.5635)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.507
Center point: (4.32034 24.1272 2.782)

norm:<-0 -0 -1> cent: (3.21717 24.1272 3.35767)
norm:<-1 0 0> cent: (6.43435 24.1272 1.67884)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 39.8564
Center point: (75.923 1.61939 10.3101)

norm:<0 -0.694658 0.71934> cent: (76.477 1.69855 10.2337)
norm:<1 0 0> cent: (72.5145 1.13237 10.7805)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.1536
Center point: (56.688 47.078 9.99139)

norm:<1 0 0> cent: (49.1772 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (56.688 47.0261 9.9083)
norm:<-1 0 0> cent: (64.1989 47.4355 10.5635)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.1536
Center point: (30.1858 47.078 9.99139)

norm:<1 0 0> cent: (22.6749 47.4355 10.5635)
norm:<0 0.848048 0.529919> cent: (30.1858 47.0261 9.9083)
norm:<-1 0 0> cent: (37.6966 47.4355 10.5635)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 472.507
Center point: (4.32034 24.1272 2.782)

norm:<-0 -0 -1> cent: (3.21717 24.1272 3.35767)
norm:<-1 0 0> cent: (6.43435 24.1272 1.67884)



<114 57 28 9 2 0 0 0 0 9 2 10 1 0 0 0 0 0 0 0 0 7>
