-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 4.48495 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 4.48495 20.1336) rad: 1
norm:<-0.694658 0 0.71934> cent: (2.60651 4.48495 20.7259)
norm:<0.694658 0 -0.71934> cent: (4.09795 4.48495 19.1815) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 11.2124 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 11.2124 20.1336) rad: 1
norm:<-0.694658 0 0.71934> cent: (2.60651 11.2124 20.7259)
norm:<0.694658 0 -0.71934> cent: (4.09795 11.2124 19.1815) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (114.899 4.48495 19.8476)

norm:<-0.694658 0 -0.71934> cent: (115.175 4.48495 20.1336) rad: 1
norm:<0.694658 0 0.71934> cent: (115.747 4.48495 20.7259)
norm:<-0.694658 0 -0.71934> cent: (114.255 4.48495 19.1815) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (114.899 11.2124 19.8476)

norm:<-0.694658 0 -0.71934> cent: (115.175 11.2124 20.1336) rad: 1
norm:<0.694658 0 0.71934> cent: (115.747 11.2124 20.7259)
norm:<-0.694658 0 -0.71934> cent: (114.255 11.2124 19.1815) rad: -1



<30 26 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
