LEDA.GRAPH
TNode
TEdge
14
|{23,45,7921}|
|{23,45,7921}|
|{23,45,1896.4}|
|{23,45,982.574}|
|{23,45,1896.4}|
|{23,45,982.574}|
|{23,45,610.391}|
|{23,45,199.552}|
|{23,45,7921}|
|{23,45,8531.39}|
|{23,45,1926.08}|
|{23,45,783.021}|
|{23,45,1926.08}|
|{23,45,982.574}|
30
1 6 0 |{22,49,9,unknown,64.063}|
1 5 0 |{22,49,9,unknown,123.644}|
1 4 0 |{22,49,9,unknown,64.063}|
1 3 0 |{22,49,9,unknown,123.644}|
2 6 0 |{22,49,9,unknown,64.063}|
2 3 0 |{22,49,9,unknown,123.644}|
2 4 0 |{22,49,9,unknown,64.063}|
2 5 0 |{22,49,9,unknown,123.644}|
3 4 0 |{22,49,9,unknown,15.3376}|
3 6 0 |{22,49,9,unknown,123.644}|
4 5 0 |{22,49,9,unknown,15.3376}|
5 6 0 |{22,49,9,unknown,15.3376}|
7 12 0 |{22,49,9,unknown,64.063}|
7 13 0 |{22,49,9,unknown,9.52798}|
7 8 0 |{22,49,9,unknown,64.063}|
7 11 0 |{22,49,9,unknown,9.52798}|
8 13 0 |{22,49,9,unknown,3.11494}|
8 10 0 |{22,49,9,unknown,64.063}|
8 11 0 |{22,49,9,unknown,3.11494}|
9 14 0 |{22,49,9,unknown,64.063}|
9 13 0 |{22,49,9,unknown,123.644}|
9 12 0 |{22,49,9,unknown,64.063}|
9 11 0 |{22,49,9,unknown,123.644}|
10 14 0 |{22,49,9,unknown,64.063}|
10 11 0 |{22,49,9,unknown,133.172}|
10 13 0 |{22,49,9,unknown,64.063}|
11 12 0 |{22,49,9,unknown,12.2227}|
11 14 0 |{22,49,9,unknown,9.52798}|
12 13 0 |{22,49,9,unknown,64.063}|
13 14 0 |{22,49,9,unknown,15.3376}|
