-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1891
Center point: (65.6411 3.88299 12.7697)

norm:<0 0.848048 -0.529919> cent: (65.6411 3.55937 12.9719) rad: 1
norm:<0 0.848048 -0.529919> cent: (65.6411 5.24849 11.9164) rad: -1
norm:<0 -0.848048 0.529919> cent: (65.6411 2.29427 13.7624)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1891
Center point: (71.1889 3.88299 12.7697)

norm:<0 0.848048 -0.529919> cent: (71.1889 3.55937 12.9719) rad: 1
norm:<0 0.848048 -0.529919> cent: (71.1889 5.24849 11.9164) rad: -1
norm:<0 -0.848048 0.529919> cent: (71.1889 2.29427 13.7624)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1891
Center point: (76.7368 3.88299 12.7697)

norm:<0 0.848048 -0.529919> cent: (76.7368 3.55937 12.9719) rad: 1
norm:<0 0.848048 -0.529919> cent: (76.7368 5.24849 11.9164) rad: -1
norm:<0 -0.848048 0.529919> cent: (76.7368 2.29427 13.7624)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1891
Center point: (65.6411 46.8732 12.7697)

norm:<0 -0.848048 -0.529919> cent: (65.6411 47.1968 12.9719) rad: 1
norm:<0 -0.848048 -0.529919> cent: (65.6411 45.5077 11.9164) rad: -1
norm:<0 0.848048 0.529919> cent: (65.6411 48.4619 13.7624)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1891
Center point: (71.1889 46.8732 12.7697)

norm:<0 -0.848048 -0.529919> cent: (71.1889 47.1968 12.9719) rad: 1
norm:<0 -0.848048 -0.529919> cent: (71.1889 45.5077 11.9164) rad: -1
norm:<0 0.848048 0.529919> cent: (71.1889 48.4619 13.7624)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1891
Center point: (76.7368 46.8732 12.7697)

norm:<0 -0.848048 -0.529919> cent: (76.7368 47.1968 12.9719) rad: 1
norm:<0 -0.848048 -0.529919> cent: (76.7368 45.5077 11.9164) rad: -1
norm:<0 0.848048 0.529919> cent: (76.7368 48.4619 13.7624)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
