LEDA.GRAPH
TNode
TEdge
16
|{23,45,10071.9}|
|{23,45,10071.9}|
|{23,45,3928.93}|
|{23,45,1743.23}|
|{23,45,3928.93}|
|{23,45,1743.23}|
|{23,45,1549.9}|
|{23,45,1549.9}|
|{23,45,451.999}|
|{23,45,1712.37}|
|{23,45,2161.05}|
|{23,45,10071.9}|
|{23,45,10071.9}|
|{23,45,1315.88}|
|{23,45,1712.37}|
|{23,45,3928.93}|
36
1 6 0 |{22,49,9,unknown,66.8491}|
1 5 0 |{22,49,9,unknown,150.666}|
1 4 0 |{22,49,9,unknown,66.8491}|
1 3 0 |{22,49,9,unknown,150.666}|
2 6 0 |{22,49,9,unknown,66.8491}|
2 3 0 |{22,49,9,unknown,150.666}|
2 4 0 |{22,49,9,unknown,66.8491}|
2 5 0 |{22,49,9,unknown,150.666}|
3 4 0 |{22,49,9,unknown,26.077}|
3 6 0 |{22,49,9,unknown,150.666}|
4 5 0 |{22,49,9,unknown,26.077}|
5 6 0 |{22,49,9,unknown,26.077}|
7 10 0 |{22,49,9,unknown,10.287}|
7 14 0 |{22,49,9,unknown,150.666}|
7 15 0 |{22,49,9,unknown,10.287}|
7 9 0 |{22,49,9,unknown,150.666}|
8 10 0 |{22,49,9,unknown,10.287}|
8 9 0 |{22,49,9,unknown,150.666}|
8 15 0 |{22,49,9,unknown,10.287}|
8 11 0 |{22,49,9,unknown,150.666}|
9 10 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,150.666}|
10 11 0 |{22,49,9,unknown,10.287}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,10.287}|
10 12 0 |{22,49,9,unknown,14.3433}|
10 14 0 |{22,49,9,unknown,66.8491}|
11 15 0 |{22,49,9,unknown,150.666}|
11 13 0 |{22,49,9,unknown,14.3433}|
12 16 0 |{22,49,9,unknown,66.8491}|
12 15 0 |{22,49,9,unknown,150.666}|
12 14 0 |{22,49,9,unknown,66.8491}|
13 15 0 |{22,49,9,unknown,66.8491}|
13 16 0 |{22,49,9,unknown,150.666}|
14 15 0 |{22,49,9,unknown,150.666}|
15 16 0 |{22,49,9,unknown,10.287}|
