-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (99.0781 41.523 12.4095)

norm:<0 -0.694658 -0.71934> cent: (99.0781 41.6591 12.5504) rad: 0.5
norm:<0 -0.694658 -0.71934> cent: (99.0781 41.1381 12.0109) rad: -1
norm:<0 0.694658 0.71934> cent: (99.0781 42.0065 12.9101)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (102.548 41.523 12.4095)

norm:<0 -0.694658 -0.71934> cent: (102.548 41.6591 12.5504) rad: 0.5
norm:<0 -0.694658 -0.71934> cent: (102.548 41.1381 12.0109) rad: -1
norm:<0 0.694658 0.71934> cent: (102.548 42.0065 12.9101)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (106.018 41.523 12.4095)

norm:<0 -0.694658 -0.71934> cent: (106.018 41.6591 12.5504) rad: 0.5
norm:<0 -0.694658 -0.71934> cent: (106.018 41.1381 12.0109) rad: -1
norm:<0 0.694658 0.71934> cent: (106.018 42.0065 12.9101)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (99.0781 3.3179 12.4095)

norm:<0 0.694658 -0.71934> cent: (99.0781 3.18182 12.5504) rad: 0.5
norm:<0 0.694658 -0.71934> cent: (99.0781 3.70281 12.0109) rad: -1
norm:<0 -0.694658 0.71934> cent: (99.0781 2.83449 12.9101)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (102.548 3.3179 12.4095)

norm:<0 0.694658 -0.71934> cent: (102.548 3.18182 12.5504) rad: 0.5
norm:<0 0.694658 -0.71934> cent: (102.548 3.70281 12.0109) rad: -1
norm:<0 -0.694658 0.71934> cent: (102.548 2.83449 12.9101)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (106.018 3.3179 12.4095)

norm:<0 0.694658 -0.71934> cent: (106.018 3.18182 12.5504) rad: 0.5
norm:<0 0.694658 -0.71934> cent: (106.018 3.70281 12.0109) rad: -1
norm:<0 -0.694658 0.71934> cent: (106.018 2.83449 12.9101)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
