-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 17.9448 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 17.9448 9.28423) rad: 1
norm:<0.731354 0 0.681998> cent: (117.919 17.9448 10.1396)
norm:<-0.731354 0 -0.681998> cent: (115.719 17.9448 8.08788) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 21.7815 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 21.7815 9.28423) rad: 1
norm:<0.731354 0 0.681998> cent: (117.919 21.7815 10.1396)
norm:<-0.731354 0 -0.681998> cent: (115.719 21.7815 8.08788) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (4.05296 17.9448 9.02114)

norm:<0.731354 0 -0.681998> cent: (3.77084 17.9448 9.28423) rad: 1
norm:<-0.731354 0 0.681998> cent: (2.85358 17.9448 10.1396)
norm:<0.731354 0 -0.681998> cent: (5.05377 17.9448 8.08788) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (4.05296 21.7815 9.02114)

norm:<0.731354 0 -0.681998> cent: (3.77084 21.7815 9.28423) rad: 1
norm:<-0.731354 0 0.681998> cent: (2.85358 21.7815 10.1396)
norm:<0.731354 0 -0.681998> cent: (5.05377 21.7815 8.08788) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
