LEDA.GRAPH
TNode
TEdge
16
|{23,45,6950.29}|
|{23,45,6950.29}|
|{23,45,3466.17}|
|{23,45,2010.63}|
|{23,45,3466.17}|
|{23,45,2010.63}|
|{23,45,1299.25}|
|{23,45,1299.25}|
|{23,45,745.058}|
|{23,45,688.106}|
|{23,45,2033.01}|
|{23,45,6950.29}|
|{23,45,6950.29}|
|{23,45,2091.42}|
|{23,45,3466.17}|
|{23,45,2091.42}|
36
1 6 0 |{22,49,9,unknown,63.4954}|
1 5 0 |{22,49,9,unknown,109.461}|
1 4 0 |{22,49,9,unknown,63.4954}|
1 3 0 |{22,49,9,unknown,109.461}|
2 6 0 |{22,49,9,unknown,63.4954}|
2 3 0 |{22,49,9,unknown,109.461}|
2 4 0 |{22,49,9,unknown,63.4954}|
2 5 0 |{22,49,9,unknown,109.461}|
3 4 0 |{22,49,9,unknown,31.6657}|
3 6 0 |{22,49,9,unknown,109.461}|
4 5 0 |{22,49,9,unknown,31.6657}|
5 6 0 |{22,49,9,unknown,31.6657}|
7 16 0 |{22,49,9,unknown,11.8695}|
7 11 0 |{22,49,9,unknown,109.461}|
7 14 0 |{22,49,9,unknown,11.8695}|
7 9 0 |{22,49,9,unknown,109.461}|
8 16 0 |{22,49,9,unknown,11.8695}|
8 9 0 |{22,49,9,unknown,109.461}|
8 14 0 |{22,49,9,unknown,11.8695}|
8 10 0 |{22,49,9,unknown,109.461}|
9 14 0 |{22,49,9,unknown,6.80658}|
9 16 0 |{22,49,9,unknown,109.461}|
10 14 0 |{22,49,9,unknown,109.461}|
10 13 0 |{22,49,9,unknown,6.28629}|
10 16 0 |{22,49,9,unknown,109.461}|
11 16 0 |{22,49,9,unknown,109.461}|
11 12 0 |{22,49,9,unknown,18.5729}|
11 14 0 |{22,49,9,unknown,109.461}|
12 16 0 |{22,49,9,unknown,63.4954}|
12 15 0 |{22,49,9,unknown,109.461}|
12 14 0 |{22,49,9,unknown,63.4954}|
13 16 0 |{22,49,9,unknown,63.4954}|
13 14 0 |{22,49,9,unknown,109.461}|
13 15 0 |{22,49,9,unknown,63.4954}|
14 15 0 |{22,49,9,unknown,31.6657}|
15 16 0 |{22,49,9,unknown,31.6657}|
