LEDA.GRAPH
TNode
TEdge
16
|{23,45,13106.6}|
|{23,45,13106.6}|
|{23,45,6352.79}|
|{23,45,3660.35}|
|{23,45,6352.79}|
|{23,45,3660.35}|
|{23,45,1035.93}|
|{23,45,226.657}|
|{23,45,1035.93}|
|{23,45,12974.3}|
|{23,45,4578.61}|
|{23,45,12974.3}|
|{23,45,1547.52}|
|{23,45,3660.35}|
|{23,45,6352.79}|
|{23,45,3660.35}|
36
1 6 0 |{22,49,9,unknown,86.9009}|
1 5 0 |{22,49,9,unknown,150.822}|
1 4 0 |{22,49,9,unknown,86.9009}|
1 3 0 |{22,49,9,unknown,150.822}|
2 6 0 |{22,49,9,unknown,86.9009}|
2 3 0 |{22,49,9,unknown,150.822}|
2 4 0 |{22,49,9,unknown,86.9009}|
2 5 0 |{22,49,9,unknown,150.822}|
3 4 0 |{22,49,9,unknown,42.121}|
3 6 0 |{22,49,9,unknown,150.822}|
4 5 0 |{22,49,9,unknown,42.121}|
5 6 0 |{22,49,9,unknown,42.121}|
7 8 0 |{22,49,9,unknown,42.121}|
7 10 0 |{22,49,9,unknown,24.5941}|
7 13 0 |{22,49,9,unknown,42.121}|
7 12 0 |{22,49,9,unknown,24.5941}|
8 9 0 |{22,49,9,unknown,42.121}|
8 10 0 |{22,49,9,unknown,5.3811}|
8 12 0 |{22,49,9,unknown,42.121}|
9 11 0 |{22,49,9,unknown,42.121}|
9 10 0 |{22,49,9,unknown,24.5941}|
9 12 0 |{22,49,9,unknown,42.121}|
10 11 0 |{22,49,9,unknown,24.5941}|
10 16 0 |{22,49,9,unknown,5.3811}|
10 15 0 |{22,49,9,unknown,24.5941}|
10 14 0 |{22,49,9,unknown,108.701}|
10 13 0 |{22,49,9,unknown,86.9009}|
11 12 0 |{22,49,9,unknown,42.121}|
11 16 0 |{22,49,9,unknown,108.701}|
12 13 0 |{22,49,9,unknown,24.5941}|
12 14 0 |{22,49,9,unknown,36.7399}|
12 15 0 |{22,49,9,unknown,86.9009}|
12 16 0 |{22,49,9,unknown,150.822}|
13 14 0 |{22,49,9,unknown,42.121}|
14 15 0 |{22,49,9,unknown,42.121}|
15 16 0 |{22,49,9,unknown,42.121}|
