-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 145.673
Center point: (18.9715 55.0068 16.034)

norm:<0 -0.615661 -0.788011> cent: (18.9715 55.7341 16.9648) rad: 3
norm:<0 -0.615661 -0.788011> cent: (18.9715 53.0846 13.5737) rad: -1
norm:<0 0.615661 0.788011> cent: (26.4354 57.4601 19.174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 145.673
Center point: (32.8731 55.0068 16.034)

norm:<0 -0.615661 -0.788011> cent: (32.8731 55.7341 16.9648) rad: 3
norm:<0 -0.615661 -0.788011> cent: (32.8731 53.0846 13.5737) rad: -1
norm:<0 0.615661 0.788011> cent: (25.9223 57.4601 19.174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 145.673
Center point: (18.9715 55.0068 16.034)

norm:<0 -0.615661 -0.788011> cent: (18.9715 55.7341 16.9648) rad: 3
norm:<0 -0.615661 -0.788011> cent: (18.9715 53.0846 13.5737) rad: -1
norm:<0 0.615661 0.788011> cent: (25.9223 57.4601 19.174)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 974.492
Center point: (6.68626 31.2281 4.78389)

norm:<-0 -0 -1> cent: (4.85189 31.2281 5.89903)
norm:<-1 0 0> cent: (9.70377 31.2281 2.94952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 489.321
Center point: (25.9223 57.7256 19.3814)

norm:<1 0 0> cent: (9.70377 59.1254 20.4751)
norm:<0 0.615661 0.788011> cent: (25.9223 57.4601 19.174)
norm:<-1 0 0> cent: (42.1408 59.1254 20.4751)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 974.492
Center point: (6.68626 31.2281 4.78389)

norm:<-0 -0 -1> cent: (4.85189 31.2281 5.89903)
norm:<-1 0 0> cent: (9.70377 31.2281 2.94952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 461.047
Center point: (26.3486 57.7419 19.3941)

norm:<1 0 0> cent: (9.70377 59.1254 20.4751)
norm:<0 0.615661 0.788011> cent: (26.4354 57.4601 19.174)
norm:<-1 0 0> cent: (42.1408 59.1254 20.4751)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 974.492
Center point: (6.68626 31.2281 4.78389)

norm:<-0 -0 -1> cent: (4.85189 31.2281 5.89903)
norm:<-1 0 0> cent: (9.70377 31.2281 2.94952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 432.772
Center point: (25.9223 57.7603 19.4085)

norm:<1 0 0> cent: (9.70377 59.1254 20.4751)
norm:<0 0.615661 0.788011> cent: (25.9223 57.4601 19.174)
norm:<-1 0 0> cent: (42.1408 59.1254 20.4751)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 974.492
Center point: (6.68626 31.2281 4.78389)

norm:<-0 -0 -1> cent: (4.85189 31.2281 5.89903)
norm:<-1 0 0> cent: (9.70377 31.2281 2.94952)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
