-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.0545
Center point: (152.891 66.5997 18.5949)

norm:<-0.777146 0 -0.62932> cent: (153.484 66.5997 19.0755) rad: 2
norm:<-0.777146 0 -0.62932> cent: (150.41 66.5997 16.5862) rad: -1
norm:<0.777146 0 0.62932> cent: (155.781 66.5997 20.9356)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.0545
Center point: (152.891 66.5997 18.5949)

norm:<-0.777146 0 -0.62932> cent: (153.484 66.5997 19.0755) rad: 2
norm:<-0.777146 0 -0.62932> cent: (150.41 66.5997 16.5862) rad: -1
norm:<0.777146 0 0.62932> cent: (155.781 66.5997 20.9356)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.0545
Center point: (6.38464 66.5997 18.5949)

norm:<0.777146 0 -0.62932> cent: (5.79117 66.5997 19.0755) rad: 2
norm:<0.777146 0 -0.62932> cent: (8.86527 66.5997 16.5862) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.49422 66.5997 20.9356)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.0545
Center point: (152.891 66.5997 18.5949)

norm:<-0.777146 0 -0.62932> cent: (153.484 66.5997 19.0755) rad: 2
norm:<-0.777146 0 -0.62932> cent: (150.41 66.5997 16.5862) rad: -1
norm:<0.777146 0 0.62932> cent: (155.781 66.5997 20.9356)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2367.59
Center point: (79.6374 6.58312 21.075)

norm:<0 0 1> cent: (79.6374 4.91997 20.2257)
norm:<0 -1 0> cent: (79.6374 9.83993 22.7381)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 267.635
Center point: (156.043 66.5997 21.2597)

norm:<0 -1 0> cent: (156.945 75.9347 22.3739)
norm:<0.777146 0 0.62932> cent: (155.781 66.5997 20.9356)
norm:<0 1 0> cent: (156.945 57.2648 22.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2367.59
Center point: (79.6374 6.58312 21.075)

norm:<0 0 1> cent: (79.6374 4.91997 20.2257)
norm:<0 -1 0> cent: (79.6374 9.83993 22.7381)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.069
Center point: (156.056 66.5997 21.2757)

norm:<0 -1 0> cent: (156.945 75.9347 22.3739)
norm:<0.777146 0 0.62932> cent: (155.781 66.5997 20.9356)
norm:<0 1 0> cent: (156.945 57.2648 22.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2367.59
Center point: (79.6374 6.58312 21.075)

norm:<0 0 1> cent: (79.6374 4.91997 20.2257)
norm:<0 -1 0> cent: (79.6374 9.83993 22.7381)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 267.635
Center point: (3.23175 66.5997 21.2597)

norm:<0 1 0> cent: (2.32948 57.2648 22.3739)
norm:<-0.777146 0 0.62932> cent: (3.49422 66.5997 20.9356)
norm:<0 -1 0> cent: (2.32948 75.9347 22.3739)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.069
Center point: (156.056 66.5997 21.2757)

norm:<0 -1 0> cent: (156.945 75.9347 22.3739)
norm:<0.777146 0 0.62932> cent: (155.781 66.5997 20.9356)
norm:<0 1 0> cent: (156.945 57.2648 22.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2367.59
Center point: (79.6374 6.58312 21.075)

norm:<0 0 1> cent: (79.6374 4.91997 20.2257)
norm:<0 -1 0> cent: (79.6374 9.83993 22.7381)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.069
Center point: (3.21882 66.5997 21.2757)

norm:<0 1 0> cent: (2.32948 57.2648 22.3739)
norm:<-0.777146 0 0.62932> cent: (3.49422 66.5997 20.9356)
norm:<0 -1 0> cent: (2.32948 75.9347 22.3739)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.069
Center point: (156.056 66.5997 21.2757)

norm:<0 -1 0> cent: (156.945 75.9347 22.3739)
norm:<0.777146 0 0.62932> cent: (155.781 66.5997 20.9356)
norm:<0 1 0> cent: (156.945 57.2648 22.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2367.59
Center point: (79.6374 6.58312 21.075)

norm:<0 0 1> cent: (79.6374 4.91997 20.2257)
norm:<0 -1 0> cent: (79.6374 9.83993 22.7381)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
