-------------------------------------------------
Feature Type: [step]
Total Feature Area: 560.713
Center point: (4.80825 26.7627 13.1347)

norm:<0 0 1> cent: (3.73782 26.7627 12.7051)
norm:<-1 0 0> cent: (7.47565 26.7627 14.2051)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 560.713
Center point: (113.123 26.7627 13.1347)

norm:<0 0 1> cent: (114.193 26.7627 12.7051)
norm:<1 0 0> cent: (110.455 26.7627 14.2051)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 560.713
Center point: (4.80825 26.7627 13.1347)

norm:<0 0 1> cent: (3.73782 26.7627 12.7051)
norm:<-1 0 0> cent: (7.47565 26.7627 14.2051)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
