LEDA.GRAPH
TNode
TEdge
14
|{23,45,4522.87}|
|{23,45,4522.87}|
|{23,45,1735.91}|
|{23,45,821.572}|
|{23,45,1735.91}|
|{23,45,821.572}|
|{23,45,466.736}|
|{23,45,144.619}|
|{23,45,4056.13}|
|{23,45,1704.37}|
|{23,45,4522.87}|
|{23,45,676.953}|
|{23,45,1704.37}|
|{23,45,821.572}|
30
1 6 0 |{22,49,9,unknown,46.2665}|
1 5 0 |{22,49,9,unknown,97.7569}|
1 4 0 |{22,49,9,unknown,46.2665}|
1 3 0 |{22,49,9,unknown,97.7569}|
2 6 0 |{22,49,9,unknown,46.2665}|
2 3 0 |{22,49,9,unknown,97.7569}|
2 4 0 |{22,49,9,unknown,46.2665}|
2 5 0 |{22,49,9,unknown,97.7569}|
3 4 0 |{22,49,9,unknown,17.7574}|
3 6 0 |{22,49,9,unknown,97.7569}|
4 5 0 |{22,49,9,unknown,17.7574}|
5 6 0 |{22,49,9,unknown,17.7574}|
7 8 0 |{22,49,9,unknown,46.2665}|
7 13 0 |{22,49,9,unknown,10.088}|
7 12 0 |{22,49,9,unknown,46.2665}|
7 10 0 |{22,49,9,unknown,10.088}|
8 10 0 |{22,49,9,unknown,3.12579}|
8 9 0 |{22,49,9,unknown,46.2665}|
8 13 0 |{22,49,9,unknown,3.12579}|
9 10 0 |{22,49,9,unknown,46.2665}|
9 14 0 |{22,49,9,unknown,87.6689}|
9 13 0 |{22,49,9,unknown,46.2665}|
10 12 0 |{22,49,9,unknown,3.12579}|
10 11 0 |{22,49,9,unknown,10.088}|
10 14 0 |{22,49,9,unknown,14.6316}|
11 14 0 |{22,49,9,unknown,46.2665}|
11 12 0 |{22,49,9,unknown,97.7569}|
11 13 0 |{22,49,9,unknown,46.2665}|
12 13 0 |{22,49,9,unknown,46.2665}|
13 14 0 |{22,49,9,unknown,3.12579}|
