-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.57
Center point: (2.82658 23.9654 15.807)

norm:<0.838671 0 -0.544639> cent: (2.4829 23.9654 16.0302) rad: 1
norm:<-0.838671 0 0.544639> cent: (2.00725 23.9654 16.3391)
norm:<0.838671 0 -0.544639> cent: (3.3779 23.9654 15.449) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.57
Center point: (2.82658 28.2887 15.807)

norm:<0.838671 0 -0.544639> cent: (2.4829 28.2887 16.0302) rad: 1
norm:<-0.838671 0 0.544639> cent: (2.00725 28.2887 16.3391)
norm:<0.838671 0 -0.544639> cent: (3.3779 28.2887 15.449) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
