LEDA.GRAPH
TNode
TEdge
32
|{23,45,2148.57}|
|{23,45,2148.57}|
|{23,45,5469.27}|
|{23,45,5469.27}|
|{23,45,1146.04}|
|{23,45,1146.04}|
|{23,45,63.6547}|
|{23,45,30.7042}|
|{23,45,63.6547}|
|{23,45,217.163}|
|{23,45,217.163}|
|{23,45,30.7042}|
|{23,45,63.6547}|
|{23,45,30.7042}|
|{23,45,217.163}|
|{23,45,63.6547}|
|{23,45,217.163}|
|{23,45,30.7042}|
|{23,45,15.3178}|
|{23,45,66.2907}|
|{23,45,15.3178}|
|{23,45,34.1423}|
|{23,45,56.8223}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
51
1 4 0 |{22,49,9,unknown,101.26}|
1 5 0 |{22,49,9,unknown,21.2182}|
1 3 0 |{22,49,9,unknown,101.26}|
1 6 0 |{22,49,9,unknown,21.2182}|
2 4 0 |{22,49,9,unknown,101.26}|
2 6 0 |{22,49,9,unknown,21.2182}|
2 3 0 |{22,49,9,unknown,101.26}|
2 5 0 |{22,49,9,unknown,21.2182}|
3 6 0 |{22,49,9,unknown,54.0119}|
3 5 0 |{22,49,9,unknown,101.26}|
4 6 0 |{22,49,9,unknown,54.0119}|
4 5 0 |{22,49,9,unknown,101.26}|
7 10 0 |{22,49,9,unknown,21.2182}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,21.2182}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,10.2347}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,21.2182}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,21.2182}|
10 12 0 |{22,49,9,unknown,21.2182}|
11 12 0 |{22,49,9,unknown,21.2182}|
13 17 0 |{22,49,9,unknown,21.2182}|
13 18 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,21.2182}|
13 14 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,10.2347}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,21.2182}|
15 18 0 |{22,49,9,unknown,10.2347}|
16 17 0 |{22,49,9,unknown,21.2182}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,21.2182}|
19 22 0 |{22,49,9,unknown,4.29042}|
19 23 0 |{22,49,9,unknown,7.14046}|
19 20 0 |{22,49,9,unknown,8.3303}|
20 22 0 |{22,49,9,unknown,7.95778}|
20 23 0 |{22,49,9,unknown,8.3303}|
20 21 0 |{22,49,9,unknown,7.95778}|
21 22 0 |{22,49,9,unknown,4.29042}|
21 23 0 |{22,49,9,unknown,8.3303}|
22 23 0 |{22,49,9,unknown,4.29042}|
24 26 0 |{22,42,9,unknown,3.14159}|
24 25 0 |{22,42,9,unknown,3.14159}|
27 29 0 |{22,42,9,unknown,3.14159}|
27 28 0 |{22,42,9,unknown,3.14159}|
30 32 0 |{22,42,9,unknown,3.14159}|
30 31 0 |{22,42,9,unknown,3.14159}|
