LEDA.GRAPH
TNode
TEdge
14
|{23,45,11478.5}|
|{23,45,11478.5}|
|{23,45,5663.71}|
|{23,45,3442.06}|
|{23,45,5663.71}|
|{23,45,3442.06}|
|{23,45,2123.04}|
|{23,45,568.585}|
|{23,45,13601.6}|
|{23,45,11478.5}|
|{23,45,5836.75}|
|{23,45,2873.47}|
|{23,45,5836.75}|
|{23,45,3442.06}|
30
1 6 0 |{22,49,9,unknown,83.5222}|
1 5 0 |{22,49,9,unknown,137.431}|
1 4 0 |{22,49,9,unknown,83.5222}|
1 3 0 |{22,49,9,unknown,137.431}|
2 6 0 |{22,49,9,unknown,83.5222}|
2 3 0 |{22,49,9,unknown,137.431}|
2 4 0 |{22,49,9,unknown,83.5222}|
2 5 0 |{22,49,9,unknown,137.431}|
3 4 0 |{22,49,9,unknown,41.2113}|
3 6 0 |{22,49,9,unknown,137.431}|
4 5 0 |{22,49,9,unknown,41.2113}|
5 6 0 |{22,49,9,unknown,41.2113}|
7 12 0 |{22,49,9,unknown,83.5222}|
7 11 0 |{22,49,9,unknown,25.4189}|
7 8 0 |{22,49,9,unknown,83.5222}|
7 13 0 |{22,49,9,unknown,25.4189}|
8 13 0 |{22,49,9,unknown,6.80759}|
8 11 0 |{22,49,9,unknown,83.5222}|
8 9 0 |{22,49,9,unknown,6.80759}|
9 14 0 |{22,49,9,unknown,83.5222}|
9 13 0 |{22,49,9,unknown,162.85}|
9 11 0 |{22,49,9,unknown,83.5222}|
10 14 0 |{22,49,9,unknown,83.5222}|
10 11 0 |{22,49,9,unknown,137.431}|
10 12 0 |{22,49,9,unknown,83.5222}|
10 13 0 |{22,49,9,unknown,137.431}|
11 12 0 |{22,49,9,unknown,34.4037}|
11 14 0 |{22,49,9,unknown,137.431}|
12 13 0 |{22,49,9,unknown,83.5222}|
13 14 0 |{22,49,9,unknown,41.2113}|
