LEDA.GRAPH
TNode
TEdge
14
|{23,45,12600}|
|{23,45,12600}|
|{23,45,5744.1}|
|{23,45,3739.35}|
|{23,45,5744.1}|
|{23,45,3739.35}|
|{23,45,3418.67}|
|{23,45,1374.55}|
|{23,45,12600}|
|{23,45,16018.7}|
|{23,45,4369.54}|
|{23,45,3982.14}|
|{23,45,5744.1}|
|{23,45,3982.14}|
30
1 6 0 |{22,49,9,unknown,90.5677}|
1 5 0 |{22,49,9,unknown,139.123}|
1 4 0 |{22,49,9,unknown,90.5677}|
1 3 0 |{22,49,9,unknown,139.123}|
2 6 0 |{22,49,9,unknown,90.5677}|
2 3 0 |{22,49,9,unknown,139.123}|
2 4 0 |{22,49,9,unknown,90.5677}|
2 5 0 |{22,49,9,unknown,139.123}|
3 4 0 |{22,49,9,unknown,41.2879}|
3 6 0 |{22,49,9,unknown,139.123}|
4 5 0 |{22,49,9,unknown,41.2879}|
5 6 0 |{22,49,9,unknown,41.2879}|
7 14 0 |{22,49,9,unknown,24.573}|
7 11 0 |{22,49,9,unknown,139.123}|
7 12 0 |{22,49,9,unknown,24.573}|
7 8 0 |{22,49,9,unknown,139.123}|
8 12 0 |{22,49,9,unknown,9.88015}|
8 10 0 |{22,49,9,unknown,139.123}|
8 14 0 |{22,49,9,unknown,9.88015}|
9 14 0 |{22,49,9,unknown,90.5677}|
9 13 0 |{22,49,9,unknown,139.123}|
9 12 0 |{22,49,9,unknown,90.5677}|
9 11 0 |{22,49,9,unknown,139.123}|
10 14 0 |{22,49,9,unknown,115.141}|
10 12 0 |{22,49,9,unknown,139.123}|
10 13 0 |{22,49,9,unknown,115.141}|
11 14 0 |{22,49,9,unknown,139.123}|
11 12 0 |{22,49,9,unknown,31.4078}|
12 13 0 |{22,49,9,unknown,41.2879}|
13 14 0 |{22,49,9,unknown,41.2879}|
