LEDA.GRAPH
TNode
TEdge
12
|{23,45,8019.09}|
|{23,45,8019.09}|
|{23,45,2409.52}|
|{23,45,1104.71}|
|{23,45,2409.52}|
|{23,45,1104.71}|
|{23,45,1536.15}|
|{23,45,1536.15}|
|{23,45,504.237}|
|{23,45,44.2852}|
|{23,45,504.237}|
|{23,45,44.2852}|
24
1 6 0 |{22,49,9,unknown,60.6347}|
1 5 0 |{22,49,9,unknown,132.253}|
1 4 0 |{22,49,9,unknown,60.6347}|
1 3 0 |{22,49,9,unknown,132.253}|
2 6 0 |{22,49,9,unknown,60.6347}|
2 3 0 |{22,49,9,unknown,132.253}|
2 4 0 |{22,49,9,unknown,60.6347}|
2 5 0 |{22,49,9,unknown,132.253}|
3 4 0 |{22,49,9,unknown,18.2191}|
3 6 0 |{22,49,9,unknown,132.253}|
4 5 0 |{22,49,9,unknown,18.2191}|
5 6 0 |{22,49,9,unknown,18.2191}|
7 12 0 |{22,49,9,unknown,11.6152}|
7 9 0 |{22,49,9,unknown,132.253}|
7 10 0 |{22,49,9,unknown,11.6152}|
7 11 0 |{22,49,9,unknown,132.253}|
8 12 0 |{22,49,9,unknown,11.6152}|
8 11 0 |{22,49,9,unknown,132.253}|
8 10 0 |{22,49,9,unknown,11.6152}|
8 9 0 |{22,49,9,unknown,132.253}|
9 12 0 |{22,49,9,unknown,3.81268}|
9 10 0 |{22,49,9,unknown,132.253}|
10 11 0 |{22,49,9,unknown,11.6152}|
11 12 0 |{22,49,9,unknown,132.253}|
