-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.003
Center point: (47.3056 67.6898 22.5793)

norm:<0 -0.642788 -0.766044> cent: (47.3056 68.1739 23.1563) rad: 2
norm:<0 0.642788 0.766044> cent: (47.3056 70.6095 26.0589)
norm:<0 -0.642788 -0.766044> cent: (47.3056 65.0955 19.4876) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.003
Center point: (53.7379 67.6898 22.5793)

norm:<0 -0.642788 -0.766044> cent: (53.7379 68.1739 23.1563) rad: 2
norm:<0 0.642788 0.766044> cent: (53.7379 70.6095 26.0589)
norm:<0 -0.642788 -0.766044> cent: (53.7379 65.0955 19.4876) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.003
Center point: (60.1702 67.6898 22.5793)

norm:<0 -0.642788 -0.766044> cent: (60.1702 68.1739 23.1563) rad: 2
norm:<0 0.642788 0.766044> cent: (60.1702 70.6095 26.0589)
norm:<0 -0.642788 -0.766044> cent: (60.1702 65.0955 19.4876) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.003
Center point: (94.9621 67.6898 22.5793)

norm:<0 -0.642788 -0.766044> cent: (94.9621 68.1739 23.1563) rad: 2
norm:<0 0.642788 0.766044> cent: (94.9621 70.6095 26.0589)
norm:<0 -0.642788 -0.766044> cent: (94.9621 65.0955 19.4876) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.003
Center point: (101.394 67.6898 22.5793)

norm:<0 -0.642788 -0.766044> cent: (101.394 68.1739 23.1563) rad: 2
norm:<0 0.642788 0.766044> cent: (101.394 70.6095 26.0589)
norm:<0 -0.642788 -0.766044> cent: (101.394 65.0955 19.4876) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.003
Center point: (107.827 67.6898 22.5793)

norm:<0 -0.642788 -0.766044> cent: (107.827 68.1739 23.1563) rad: 2
norm:<0 0.642788 0.766044> cent: (107.827 70.6095 26.0589)
norm:<0 -0.642788 -0.766044> cent: (107.827 65.0955 19.4876) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 128.472
Center point: (25.4568 10.2918 24.4404)

norm:<0 0.642788 -0.766044> cent: (25.4568 9.67277 25.1781) rad: 2.5
norm:<0 -0.642788 0.766044> cent: (25.4568 7.6123 27.6337)
norm:<0 0.642788 -0.766044> cent: (25.4568 12.5367 21.765) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 128.472
Center point: (35.7168 10.2918 24.4404)

norm:<0 0.642788 -0.766044> cent: (35.7168 9.67277 25.1781) rad: 2.5
norm:<0 -0.642788 0.766044> cent: (35.7168 7.6123 27.6337)
norm:<0 0.642788 -0.766044> cent: (35.7168 12.5367 21.765) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 128.472
Center point: (119.415 10.2918 24.4404)

norm:<0 0.642788 -0.766044> cent: (119.415 9.67277 25.1781) rad: 2.5
norm:<0 -0.642788 0.766044> cent: (119.415 7.6123 27.6337)
norm:<0 0.642788 -0.766044> cent: (119.415 12.5367 21.765) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 128.472
Center point: (129.675 10.2918 24.4404)

norm:<0 0.642788 -0.766044> cent: (129.675 9.67277 25.1781) rad: 2.5
norm:<0 -0.642788 0.766044> cent: (129.675 7.6123 27.6337)
norm:<0 0.642788 -0.766044> cent: (129.675 12.5367 21.765) rad: -1



<66 56 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
