500 0 20 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 01:15:54 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
lump $-1 $-1 $60 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 76.490371410260323 40.057358785539869 17.75961406357164 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $80 $-1 $20 #
shell $-1 $-1 $-1 $81 $-1 $22 #
shell $-1 $-1 $-1 $82 $-1 $24 #
shell $-1 $-1 $-1 $83 $-1 $26 #
shell $-1 $-1 $-1 $84 $-1 $28 #
shell $-1 $-1 $-1 $85 $-1 $30 #
shell $-1 $-1 $-1 $86 $-1 $32 #
shell $-1 $-1 $-1 $87 $-1 $34 #
shell $-1 $-1 $-1 $88 $-1 $36 #
shell $-1 $-1 $-1 $89 $-1 $38 #
shell $-1 $-1 $-1 $90 $-1 $40 #
shell $-1 $-1 $-1 $91 $-1 $42 #
shell $-1 $-1 $-1 $92 $-1 $44 #
shell $-1 $-1 $-1 $93 $-1 $46 #
shell $-1 $-1 $-1 $94 $-1 $48 #
shell $-1 $-1 $-1 $95 $-1 $50 #
shell $-1 $-1 $-1 $96 $-1 $52 #
shell $-1 $-1 $-1 $97 $-1 $54 #
shell $-1 $-1 $-1 $98 $-1 $56 #
shell $-1 $-1 $-1 $99 $-1 $58 #
face $-1 $100 $101 $60 $-1 $102 forward single #
face $-1 $103 $104 $61 $-1 $105 reversed single #
face $-1 $106 $107 $62 $-1 $108 reversed single #
face $-1 $109 $110 $63 $-1 $111 forward single #
face $-1 $112 $113 $64 $-1 $114 forward single #
face $-1 $115 $116 $65 $-1 $117 reversed single #
face $-1 $118 $119 $66 $-1 $120 forward single #
face $-1 $121 $122 $67 $-1 $123 forward single #
face $-1 $124 $125 $68 $-1 $126 reversed single #
face $-1 $127 $128 $69 $-1 $129 forward single #
face $-1 $130 $131 $70 $-1 $132 forward single #
face $-1 $133 $134 $71 $-1 $135 reversed single #
face $-1 $136 $137 $72 $-1 $138 forward single #
face $-1 $139 $140 $73 $-1 $141 forward single #
face $-1 $142 $143 $74 $-1 $144 reversed single #
face $-1 $145 $146 $75 $-1 $147 forward single #
face $-1 $148 $149 $76 $-1 $150 forward single #
face $-1 $151 $152 $77 $-1 $153 reversed single #
face $-1 $154 $155 $78 $-1 $156 forward single #
face $-1 $157 $158 $79 $-1 $159 forward single #
face $-1 $160 $161 $60 $-1 $162 reversed single #
loop $-1 $-1 $163 $80 #
plane-surface $-1 0 0 17.75961406357164 0 0 1 1 0 0 forward_v I I I I #
face $-1 $164 $165 $61 $-1 $166 reversed single #
loop $-1 $-1 $167 $81 #
plane-surface $-1 -65.756148913591929 0 9.3880375718844302 0 0 1 1 0 0 forward_v I I I I #
face $-1 $168 $169 $62 $-1 $170 reversed single #
loop $-1 $-1 $171 $82 #
plane-surface $-1 -22.143851960127581 -125.60310565026921 135.37300801884311 -1 0 0 0 -0.55919291073839883 0.82903756765294845 forward_v I I I I #
face $-1 $172 $173 $63 $-1 $174 forward single #
loop $-1 $175 $176 $83 #
cone-surface $-1 -33.473771531546731 -32.34842685390641 11.849412529041976 0 0.55919291073839883 -0.82903756765294845 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $177 $178 $64 $-1 $179 forward single #
loop $-1 $180 $181 $84 #
cone-surface $-1 -26.675819788695243 -32.34842685390641 11.849412529041976 0 0.55919291073839883 -0.82903756765294845 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $182 $183 $65 $-1 $184 reversed single #
loop $-1 $-1 $185 $85 #
plane-surface $-1 5.062160144398657 -125.60310565026921 135.37300801884311 -1 0 0 0 -0.55919291073839883 0.82903756765294845 forward_v I I I I #
face $-1 $186 $187 $66 $-1 $188 forward single #
loop $-1 $189 $190 $86 #
cone-surface $-1 -6.2677594270204935 -32.34842685390641 11.849412529041976 0 0.55919291073839883 -0.82903756765294845 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $191 $192 $67 $-1 $193 forward single #
loop $-1 $194 $195 $87 #
cone-surface $-1 0.53019231583100179 -32.34842685390641 11.849412529041976 0 0.55919291073839883 -0.82903756765294845 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $196 $197 $68 $-1 $198 reversed single #
loop $-1 $-1 $199 $88 #
plane-surface $-1 32.268172248924898 -125.60310565026921 135.37300801884311 -1 0 0 0 -0.55919291073839883 0.82903756765294845 forward_v I I I I #
face $-1 $200 $201 $69 $-1 $202 forward single #
loop $-1 $203 $204 $89 #
cone-surface $-1 20.938252677505744 -32.34842685390641 11.849412529041976 0 0.55919291073839883 -0.82903756765294845 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $205 $206 $70 $-1 $207 forward single #
loop $-1 $208 $209 $90 #
cone-surface $-1 27.73620442035724 -32.34842685390641 11.849412529041976 0 0.55919291073839883 -0.82903756765294845 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $210 $211 $71 $-1 $212 reversed single #
loop $-1 $-1 $213 $91 #
plane-surface $-1 59.47418435345115 -125.60310565026921 135.37300801884311 -1 0 0 0 -0.55919291073839883 0.82903756765294845 forward_v I I I I #
face $-1 $214 $215 $72 $-1 $216 forward single #
loop $-1 $217 $218 $92 #
cone-surface $-1 48.144264782031982 -32.34842685390641 11.849412529041976 0 0.55919291073839883 -0.82903756765294845 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $219 $220 $73 $-1 $221 forward single #
loop $-1 $222 $223 $93 #
cone-surface $-1 54.942216524883477 -32.34842685390641 11.849412529041976 0 0.55919291073839883 -0.82903756765294845 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $224 $225 $74 $-1 $226 reversed single #
loop $-1 $-1 $227 $94 #
plane-surface $-1 -41.448871550992259 -26.360751802791007 46.611707950899728 0 0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
face $-1 $228 $229 $75 $-1 $230 forward single #
loop $-1 $231 $232 $95 #
cone-surface $-1 -47.265895064962812 27.339568854745636 8.4571567899760716 0 -0.55919291073839883 -0.82903756765294845 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $233 $234 $76 $-1 $235 forward single #
loop $-1 $236 $237 $96 #
cone-surface $-1 -35.631848037021712 27.339568854745636 8.4571567899760716 0 -0.55919291073839883 -0.82903756765294845 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $238 $239 $77 $-1 $240 reversed single #
loop $-1 $-1 $241 $97 #
plane-surface $-1 49.344261678397757 59.184995061938345 173.43849087656542 1 0 0 0 -0.55919291073839883 -0.82903756765294845 forward_v I I I I #
face $-1 $242 $243 $78 $-1 $244 forward single #
loop $-1 $245 $246 $98 #
cone-surface $-1 57.100293030358486 27.339568854745636 8.4571567899760716 0 -0.55919291073839883 -0.82903756765294845 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $247 $248 $79 $-1 $249 forward single #
loop $-1 $250 $251 $99 #
cone-surface $-1 68.734340058299594 27.339568854745636 8.4571567899760716 0 -0.55919291073839883 -0.82903756765294845 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $252 $253 $60 $-1 $254 reversed single #
loop $-1 $-1 $255 $100 #
plane-surface $-1 0 0 -17.75961406357164 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $256 $257 $258 $259 forward $101 $-1 #
face $-1 $260 $261 $61 $-1 $262 reversed single #
loop $-1 $-1 $263 $103 #
plane-surface $-1 -55.021926416923542 0 13.573825817728036 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $264 $265 $266 $267 forward $104 $-1 #
face $-1 $268 $269 $62 $-1 $270 reversed single #
loop $-1 $-1 $271 $106 #
plane-surface $-1 -30.074795660120984 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
coedge $-1 $272 $273 $274 $275 reversed $107 $-1 #
face $-1 $-1 $276 $63 $-1 $277 forward single #
loop $-1 $278 $279 $109 #
cone-surface $-1 -33.473771531546731 -30.910007320003171 9.7168679120564683 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $280 $83 #
coedge $-1 $176 $176 $281 $282 reversed $110 $-1 #
face $-1 $-1 $283 $64 $-1 $284 forward single #
loop $-1 $285 $286 $112 #
cone-surface $-1 -26.675819788695243 -30.910007320003171 9.7168679120564683 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $287 $84 #
coedge $-1 $181 $181 $288 $289 reversed $113 $-1 #
face $-1 $290 $291 $65 $-1 $292 reversed single #
loop $-1 $-1 $293 $115 #
plane-surface $-1 -2.8687835555947458 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
coedge $-1 $294 $295 $296 $297 reversed $116 $-1 #
face $-1 $-1 $298 $66 $-1 $299 forward single #
loop $-1 $300 $301 $118 #
cone-surface $-1 -6.2677594270204935 -30.910007320003171 9.7168679120564683 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $302 $86 #
coedge $-1 $190 $190 $303 $304 reversed $119 $-1 #
face $-1 $-1 $305 $67 $-1 $306 forward single #
loop $-1 $307 $308 $121 #
cone-surface $-1 0.53019231583100179 -30.910007320003171 9.7168679120564683 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $309 $87 #
coedge $-1 $195 $195 $310 $311 reversed $122 $-1 #
face $-1 $312 $313 $68 $-1 $314 reversed single #
loop $-1 $-1 $315 $124 #
plane-surface $-1 24.337228548931492 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
coedge $-1 $316 $317 $318 $319 reversed $125 $-1 #
face $-1 $-1 $320 $69 $-1 $321 forward single #
loop $-1 $322 $323 $127 #
cone-surface $-1 20.938252677505744 -30.910007320003171 9.7168679120564683 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $324 $89 #
coedge $-1 $204 $204 $325 $326 reversed $128 $-1 #
face $-1 $-1 $327 $70 $-1 $328 forward single #
loop $-1 $329 $330 $130 #
cone-surface $-1 27.73620442035724 -30.910007320003171 9.7168679120564683 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $331 $90 #
coedge $-1 $209 $209 $332 $333 reversed $131 $-1 #
face $-1 $334 $335 $71 $-1 $336 reversed single #
loop $-1 $-1 $337 $133 #
plane-surface $-1 51.543240653457744 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
coedge $-1 $338 $339 $340 $341 reversed $134 $-1 #
face $-1 $-1 $342 $72 $-1 $343 forward single #
loop $-1 $344 $345 $136 #
cone-surface $-1 48.144264782031982 -30.910007320003171 9.7168679120564683 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $346 $92 #
coedge $-1 $218 $218 $347 $348 reversed $137 $-1 #
face $-1 $-1 $349 $73 $-1 $350 forward single #
loop $-1 $351 $352 $139 #
cone-surface $-1 54.942216524883477 -30.910007320003171 9.7168679120564683 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $353 $93 #
coedge $-1 $223 $223 $354 $355 reversed $140 $-1 #
face $-1 $356 $357 $74 $-1 $358 forward single #
loop $-1 $-1 $359 $142 #
plane-surface $-1 -27.875816685060975 59.184995061938345 173.43849087656542 -1 0 0 0 0.55919291073839883 0.82903756765294845 forward_v I I I I #
coedge $-1 $360 $361 $362 $363 reversed $143 $-1 #
face $-1 $-1 $364 $75 $-1 $365 forward single #
loop $-1 $366 $367 $145 #
cone-surface $-1 -47.265895064962812 25.74434935551556 6.0921466689286952 0 -0.55919291073839883 -0.82903756765294845 1.25 0 0 1 I I -0.70710678118654779 0.70710678118654724 1.25 forward I I I I #
loop $-1 $-1 $368 $95 #
coedge $-1 $232 $232 $369 $370 reversed $146 $-1 #
face $-1 $-1 $371 $76 $-1 $372 forward single #
loop $-1 $373 $374 $148 #
cone-surface $-1 -35.631848037021712 25.74434935551556 6.0921466689286952 0 -0.55919291073839883 -0.82903756765294845 1.25 0 0 1 I I -0.70710678118654779 0.70710678118654724 1.25 forward I I I I #
loop $-1 $-1 $375 $96 #
coedge $-1 $237 $237 $376 $377 reversed $149 $-1 #
face $-1 $378 $379 $77 $-1 $380 forward single #
loop $-1 $-1 $381 $151 #
plane-surface $-1 62.91731654432904 -26.360751802791007 46.611707950899728 0 0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
coedge $-1 $382 $383 $384 $385 reversed $152 $-1 #
face $-1 $-1 $386 $78 $-1 $387 forward single #
loop $-1 $388 $389 $154 #
cone-surface $-1 57.100293030358486 25.74434935551556 6.0921466689286952 0 -0.55919291073839883 -0.82903756765294845 1.25 0 0 1 I I -0.70710678118654779 0.70710678118654724 1.25 forward I I I I #
loop $-1 $-1 $390 $98 #
coedge $-1 $246 $246 $391 $392 reversed $155 $-1 #
face $-1 $-1 $393 $79 $-1 $394 forward single #
loop $-1 $395 $396 $157 #
cone-surface $-1 68.734340058299594 25.74434935551556 6.0921466689286952 0 -0.55919291073839883 -0.82903756765294845 1.25 0 0 1 I I -0.70710678118654779 0.70710678118654724 1.25 forward I I I I #
loop $-1 $-1 $397 $99 #
coedge $-1 $251 $251 $398 $399 reversed $158 $-1 #
face $-1 $400 $401 $60 $-1 $402 reversed single #
loop $-1 $-1 $403 $160 #
plane-surface $-1 0 -40.057358785539869 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $404 $405 $406 $407 forward $161 $-1 #
coedge $-1 $408 $163 $409 $410 forward $101 $-1 #
coedge $-1 $163 $408 $411 $412 forward $101 $-1 #
coedge $-1 $413 $414 $163 $259 reversed $415 $-1 #
edge $-1 $416 -40.057358785539869 $417 40.057358785539869 $258 $418 forward 7 unknown #
face $-1 $419 $420 $61 $-1 $421 reversed single #
loop $-1 $-1 $422 $164 #
plane-surface $-1 0 40.057358785539869 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $266 $423 $424 $425 reversed $165 $-1 #
coedge $-1 $426 $167 $427 $428 reversed $104 $-1 #
coedge $-1 $167 $426 $429 $430 reversed $104 $-1 #
coedge $-1 $431 $263 $167 $267 reversed $165 $-1 #
edge $-1 $432 -40.057358785539869 $433 40.057358785539869 $266 $434 forward 7 unknown #
face $-1 $435 $436 $62 $-1 $437 reversed single #
loop $-1 $-1 $438 $168 #
plane-surface $-1 -38.00573936011439 -125.60310565026921 135.37300801884311 1 0 0 0 0.55919291073839883 -0.82903756765294845 forward_v I I I I #
coedge $-1 $439 $440 $441 $442 reversed $169 $-1 #
coedge $-1 $273 $171 $443 $444 reversed $107 $-1 #
coedge $-1 $171 $272 $439 $445 reversed $107 $-1 #
coedge $-1 $441 $446 $171 $275 forward $447 $-1 #
edge $-1 $448 22.744194039594738 $449 36.403604656532004 $274 $450 forward 7 unknown #
loop $-1 $-1 $281 $172 #
plane-surface $-1 -30.074795660120984 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $451 $109 #
coedge $-1 $279 $279 $280 $452 reversed $173 $-1 #
coedge $-1 $280 $280 $279 $452 forward $175 $-1 #
coedge $-1 $281 $281 $176 $282 forward $276 $-1 #
edge $-1 $453 5.3130842352988438e-016 $453 6.2831853071796013 $281 $454 forward 7 unknown #
loop $-1 $-1 $288 $177 #
plane-surface $-1 -30.074795660120984 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $455 $112 #
coedge $-1 $286 $286 $287 $456 reversed $178 $-1 #
coedge $-1 $287 $287 $286 $456 forward $180 $-1 #
coedge $-1 $288 $288 $181 $289 forward $283 $-1 #
edge $-1 $457 5.3130842352988438e-016 $457 6.2831853071796013 $288 $458 forward 7 unknown #
face $-1 $459 $460 $65 $-1 $461 reversed single #
loop $-1 $-1 $462 $182 #
plane-surface $-1 -10.799727255588149 -125.60310565026921 135.37300801884311 1 0 0 0 0.55919291073839883 -0.82903756765294845 forward_v I I I I #
coedge $-1 $463 $464 $465 $466 reversed $183 $-1 #
coedge $-1 $295 $185 $467 $468 reversed $116 $-1 #
coedge $-1 $185 $294 $463 $469 reversed $116 $-1 #
coedge $-1 $465 $470 $185 $297 forward $471 $-1 #
edge $-1 $472 22.744194039594738 $473 36.403604656532004 $296 $474 forward 7 unknown #
loop $-1 $-1 $303 $186 #
plane-surface $-1 -2.8687835555947458 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $475 $118 #
coedge $-1 $301 $301 $302 $476 reversed $187 $-1 #
coedge $-1 $302 $302 $301 $476 forward $189 $-1 #
coedge $-1 $303 $303 $190 $304 forward $298 $-1 #
edge $-1 $477 5.3130842352988438e-016 $477 6.2831853071796013 $303 $478 forward 7 unknown #
loop $-1 $-1 $310 $191 #
plane-surface $-1 -2.8687835555947458 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $479 $121 #
coedge $-1 $308 $308 $309 $480 reversed $192 $-1 #
coedge $-1 $309 $309 $308 $480 forward $194 $-1 #
coedge $-1 $310 $310 $195 $311 forward $305 $-1 #
edge $-1 $481 5.3130842352988438e-016 $481 6.2831853071796013 $310 $482 forward 7 unknown #
face $-1 $483 $484 $68 $-1 $485 reversed single #
loop $-1 $-1 $486 $196 #
plane-surface $-1 16.406284848938089 -125.60310565026921 135.37300801884311 1 0 0 0 0.55919291073839883 -0.82903756765294845 forward_v I I I I #
coedge $-1 $487 $488 $489 $490 reversed $197 $-1 #
coedge $-1 $317 $199 $491 $492 reversed $125 $-1 #
coedge $-1 $199 $316 $487 $493 reversed $125 $-1 #
coedge $-1 $489 $494 $199 $319 forward $495 $-1 #
edge $-1 $496 22.744194039594738 $497 36.403604656532004 $318 $498 forward 7 unknown #
loop $-1 $-1 $325 $200 #
plane-surface $-1 24.337228548931492 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $499 $127 #
coedge $-1 $323 $323 $324 $500 reversed $201 $-1 #
coedge $-1 $324 $324 $323 $500 forward $203 $-1 #
coedge $-1 $325 $325 $204 $326 forward $320 $-1 #
edge $-1 $501 5.3130842352988438e-016 $501 6.2831853071796013 $325 $502 forward 7 unknown #
loop $-1 $-1 $332 $205 #
plane-surface $-1 24.337228548931492 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $503 $130 #
coedge $-1 $330 $330 $331 $504 reversed $206 $-1 #
coedge $-1 $331 $331 $330 $504 forward $208 $-1 #
coedge $-1 $332 $332 $209 $333 forward $327 $-1 #
edge $-1 $505 5.3130842352988438e-016 $505 6.2831853071796013 $332 $506 forward 7 unknown #
face $-1 $507 $508 $71 $-1 $509 reversed single #
loop $-1 $-1 $510 $210 #
plane-surface $-1 43.612296953464337 -125.60310565026921 135.37300801884311 1 0 0 0 0.55919291073839883 -0.82903756765294845 forward_v I I I I #
coedge $-1 $511 $512 $513 $514 reversed $211 $-1 #
coedge $-1 $339 $213 $515 $516 reversed $134 $-1 #
coedge $-1 $213 $338 $511 $517 reversed $134 $-1 #
coedge $-1 $513 $518 $213 $341 forward $519 $-1 #
edge $-1 $520 22.744194039594738 $521 36.403604656532004 $340 $522 forward 7 unknown #
loop $-1 $-1 $347 $214 #
plane-surface $-1 51.543240653457744 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $523 $136 #
coedge $-1 $345 $345 $346 $524 reversed $215 $-1 #
coedge $-1 $346 $346 $345 $524 forward $217 $-1 #
coedge $-1 $347 $347 $218 $348 forward $342 $-1 #
edge $-1 $525 5.3130842352988438e-016 $525 6.2831853071796013 $347 $526 forward 7 unknown #
loop $-1 $-1 $354 $219 #
plane-surface $-1 51.543240653457744 -40.057358785539861 8.5462250931774122 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $527 $139 #
coedge $-1 $352 $352 $353 $528 reversed $220 $-1 #
coedge $-1 $353 $353 $352 $528 forward $222 $-1 #
coedge $-1 $354 $354 $223 $355 forward $349 $-1 #
edge $-1 $529 5.3130842352988438e-016 $529 6.2831853071796013 $354 $530 forward 7 unknown #
face $-1 $531 $532 $74 $-1 $533 reversed single #
loop $-1 $-1 $362 $224 #
plane-surface $-1 0 0 17.75961406357164 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $534 $535 $536 $537 reversed $225 $-1 #
coedge $-1 $538 $227 $539 $540 reversed $143 $-1 #
coedge $-1 $227 $538 $534 $541 forward $143 $-1 #
coedge $-1 $536 $542 $227 $363 forward $357 $-1 #
edge $-1 $543 -34.297490641427416 $544 -7.1513809095648462 $362 $545 forward 7 unknown #
loop $-1 $-1 $369 $228 #
plane-surface $-1 -41.448871550992259 -26.360751802791007 46.611707950899728 0 0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $546 $145 #
coedge $-1 $367 $367 $368 $547 reversed $229 $-1 #
coedge $-1 $368 $368 $367 $547 forward $231 $-1 #
coedge $-1 $369 $369 $232 $370 forward $364 $-1 #
edge $-1 $548 -1.5477474251395734e-015 $548 6.2831853071795987 $369 $549 forward 7 unknown #
loop $-1 $-1 $376 $233 #
plane-surface $-1 -41.448871550992259 -26.360751802791007 46.611707950899728 0 0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $550 $148 #
coedge $-1 $374 $374 $375 $551 reversed $234 $-1 #
coedge $-1 $375 $375 $374 $551 forward $236 $-1 #
coedge $-1 $376 $376 $237 $377 forward $371 $-1 #
edge $-1 $552 -1.5477474251395734e-015 $552 6.2831853071795987 $376 $553 forward 7 unknown #
face $-1 $554 $555 $77 $-1 $556 reversed single #
loop $-1 $-1 $384 $238 #
plane-surface $-1 0 0 17.75961406357164 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $557 $558 $559 $560 reversed $239 $-1 #
coedge $-1 $383 $241 $561 $562 reversed $152 $-1 #
coedge $-1 $241 $382 $557 $563 reversed $152 $-1 #
coedge $-1 $559 $564 $241 $385 forward $379 $-1 #
edge $-1 $565 -10.464861254570696 $566 13.178261885403618 $384 $567 forward 7 unknown #
loop $-1 $-1 $391 $242 #
plane-surface $-1 62.91731654432904 -26.360751802791007 46.611707950899728 0 0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $568 $154 #
coedge $-1 $389 $389 $390 $569 reversed $243 $-1 #
coedge $-1 $390 $390 $389 $569 forward $245 $-1 #
coedge $-1 $391 $391 $246 $392 forward $386 $-1 #
edge $-1 $570 -1.5477474251395734e-015 $570 6.2831853071795987 $391 $571 forward 7 unknown #
loop $-1 $-1 $398 $247 #
plane-surface $-1 62.91731654432904 -26.360751802791007 46.611707950899728 0 0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $572 $157 #
coedge $-1 $396 $396 $397 $573 reversed $248 $-1 #
coedge $-1 $397 $397 $396 $573 forward $250 $-1 #
coedge $-1 $398 $398 $251 $399 forward $393 $-1 #
edge $-1 $574 -1.5477474251395734e-015 $574 6.2831853071795987 $398 $575 forward 7 unknown #
face $-1 $576 $577 $60 $-1 $578 reversed single #
loop $-1 $-1 $579 $252 #
plane-surface $-1 -76.490371410260323 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $580 $411 $581 $582 forward $253 $-1 #
coedge $-1 $583 $255 $580 $584 forward $161 $-1 #
coedge $-1 $255 $583 $585 $586 forward $161 $-1 #
coedge $-1 $414 $413 $255 $407 reversed $415 $-1 #
edge $-1 $587 -40.057358785539869 $588 40.057358785539869 $406 $589 forward 7 unknown #
coedge $-1 $257 $256 $590 $591 forward $101 $-1 #
coedge $-1 $592 $593 $256 $410 reversed $577 $-1 #
edge $-1 $417 -76.490371410260323 $594 76.490371410260323 $409 $595 forward 7 unknown #
coedge $-1 $403 $596 $257 $412 reversed $253 $-1 #
edge $-1 $597 -76.490371410260323 $416 76.490371410260323 $411 $598 forward 7 unknown #
coedge $-1 $406 $258 $596 $599 forward $415 $-1 #
coedge $-1 $258 $406 $592 $600 reversed $415 $-1 #
loop $-1 $-1 $413 $576 #
vertex $-1 $259 $601 #
vertex $-1 $259 $602 #
straight-curve $-1 76.490371410260323 0 17.75961406357164 0 1 0 I I #
face $-1 $603 $604 $61 $-1 $605 forward single #
loop $-1 $-1 $606 $260 #
plane-surface $-1 -76.490371410260323 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $429 $607 $431 $608 forward $261 $-1 #
coedge $-1 $263 $431 $609 $610 reversed $165 $-1 #
coedge $-1 $611 $427 $263 $425 forward $612 $-1 #
edge $-1 $433 2.6011246630204123 $613 10.972701154707622 $424 $614 forward 7 unknown #
coedge $-1 $265 $264 $606 $615 reversed $104 $-1 #
coedge $-1 $424 $616 $264 $428 forward $612 $-1 #
edge $-1 $617 -43.612296953464359 $433 -22.143851960127577 $427 $618 forward 7 unknown #
coedge $-1 $619 $422 $265 $430 forward $261 $-1 #
edge $-1 $432 22.143851960127577 $620 43.612296953464359 $429 $621 forward 7 unknown #
coedge $-1 $423 $266 $422 $608 reversed $165 $-1 #
vertex $-1 $430 $622 #
vertex $-1 $428 $623 #
straight-curve $-1 -55.021926416923542 0 9.3880375718844302 0 -1 0 I I #
face $-1 $-1 $447 $62 $-1 $624 forward single #
loop $-1 $-1 $625 $268 #
plane-surface $-1 0 -40.057358785539869 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $626 $627 $628 $629 reversed $269 $-1 #
coedge $-1 $630 $271 $273 $445 forward $169 $-1 #
coedge $-1 $271 $630 $626 $631 forward $169 $-1 #
coedge $-1 $628 $274 $271 $442 forward $447 $-1 #
edge $-1 $449 7.1064541300670889 $632 22.968341530053898 $441 $633 forward 7 unknown #
coedge $-1 $634 $635 $272 $444 forward $436 $-1 #
edge $-1 $636 -59.140278916244149 $448 -49.926889945849915 $443 $637 forward 7 unknown #
edge $-1 $449 -16.476226349558331 $636 8.8706446682831169e-015 $273 $638 forward 7 unknown #
coedge $-1 $274 $628 $634 $639 forward $447 $-1 #
loop $-1 $-1 $628 $435 #
vertex $-1 $444 $640 #
vertex $-1 $275 $641 #
straight-curve $-1 -22.143851960127581 -62.801552825134607 17.75961406357164 0 1 0 I I #
coedge $-1 $451 $451 $-1 $642 reversed $278 $-1 #
edge $-1 $643 0 $643 6.2831853071796004 $279 $644 forward 7 unknown #
vertex $-1 $282 $645 #
ellipse-curve $-1 -33.473771531546731 -33.227653477071243 13.152919578374521 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
coedge $-1 $455 $455 $-1 $646 reversed $285 $-1 #
edge $-1 $647 0 $647 6.2831853071796004 $286 $648 forward 7 unknown #
vertex $-1 $289 $649 #
ellipse-curve $-1 -26.675819788695243 -33.227653477071243 13.152919578374521 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
face $-1 $-1 $471 $65 $-1 $650 forward single #
loop $-1 $-1 $651 $290 #
plane-surface $-1 0 -40.057358785539869 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $652 $653 $654 $655 reversed $291 $-1 #
coedge $-1 $656 $293 $295 $469 forward $183 $-1 #
coedge $-1 $293 $656 $652 $657 forward $183 $-1 #
coedge $-1 $654 $296 $293 $466 forward $471 $-1 #
edge $-1 $473 -6.4965519221960299 $658 9.3653354777907758 $465 $659 forward 7 unknown #
coedge $-1 $660 $661 $294 $468 forward $460 $-1 #
edge $-1 $662 -59.140278916244149 $472 -49.926889945849915 $467 $663 forward 7 unknown #
edge $-1 $473 -16.476226349558331 $662 8.8706446682831169e-015 $295 $664 forward 7 unknown #
coedge $-1 $296 $654 $660 $665 forward $471 $-1 #
loop $-1 $-1 $654 $459 #
vertex $-1 $468 $666 #
vertex $-1 $297 $667 #
straight-curve $-1 5.062160144398657 -62.801552825134607 17.75961406357164 0 1 0 I I #
coedge $-1 $475 $475 $-1 $668 reversed $300 $-1 #
edge $-1 $669 0 $669 6.2831853071796004 $301 $670 forward 7 unknown #
vertex $-1 $304 $671 #
ellipse-curve $-1 -6.2677594270204935 -33.227653477071243 13.152919578374521 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
coedge $-1 $479 $479 $-1 $672 reversed $307 $-1 #
edge $-1 $673 0 $673 6.2831853071796004 $308 $674 forward 7 unknown #
vertex $-1 $311 $675 #
ellipse-curve $-1 0.53019231583100179 -33.227653477071243 13.152919578374521 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
face $-1 $-1 $495 $68 $-1 $676 forward single #
loop $-1 $-1 $677 $312 #
plane-surface $-1 0 -40.057358785539869 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $678 $679 $680 $681 reversed $313 $-1 #
coedge $-1 $682 $315 $317 $493 forward $197 $-1 #
coedge $-1 $315 $682 $678 $683 forward $197 $-1 #
coedge $-1 $680 $318 $315 $490 forward $495 $-1 #
edge $-1 $497 -20.099557974459152 $684 -4.2376705744723431 $489 $685 forward 7 unknown #
coedge $-1 $686 $687 $316 $492 forward $484 $-1 #
edge $-1 $688 -59.140278916244149 $496 -49.926889945849915 $491 $689 forward 7 unknown #
edge $-1 $497 -16.476226349558331 $688 8.8706446682831169e-015 $317 $690 forward 7 unknown #
coedge $-1 $318 $680 $686 $691 forward $495 $-1 #
loop $-1 $-1 $680 $483 #
vertex $-1 $492 $692 #
vertex $-1 $319 $693 #
straight-curve $-1 32.268172248924898 -62.801552825134607 17.75961406357164 0 1 0 I I #
coedge $-1 $499 $499 $-1 $694 reversed $322 $-1 #
edge $-1 $695 0 $695 6.2831853071796004 $323 $696 forward 7 unknown #
vertex $-1 $326 $697 #
ellipse-curve $-1 20.938252677505744 -33.227653477071243 13.152919578374521 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
coedge $-1 $503 $503 $-1 $698 reversed $329 $-1 #
edge $-1 $699 0 $699 6.2831853071796004 $330 $700 forward 7 unknown #
vertex $-1 $333 $701 #
ellipse-curve $-1 27.73620442035724 -33.227653477071243 13.152919578374521 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
face $-1 $-1 $519 $71 $-1 $702 forward single #
loop $-1 $-1 $703 $334 #
plane-surface $-1 0 -40.057358785539869 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $704 $705 $706 $707 reversed $335 $-1 #
coedge $-1 $708 $337 $339 $517 forward $211 $-1 #
coedge $-1 $337 $708 $704 $709 forward $211 $-1 #
coedge $-1 $706 $340 $337 $514 forward $519 $-1 #
edge $-1 $521 -33.702564026722278 $710 -17.840676626735466 $513 $711 forward 7 unknown #
coedge $-1 $712 $713 $338 $516 forward $508 $-1 #
edge $-1 $714 -59.140278916244149 $520 -49.926889945849915 $515 $715 forward 7 unknown #
edge $-1 $521 -16.476226349558331 $714 8.8706446682831169e-015 $339 $716 forward 7 unknown #
coedge $-1 $340 $706 $712 $717 forward $519 $-1 #
loop $-1 $-1 $706 $507 #
vertex $-1 $516 $718 #
vertex $-1 $341 $719 #
straight-curve $-1 59.47418435345115 -62.801552825134607 17.75961406357164 0 1 0 I I #
coedge $-1 $523 $523 $-1 $720 reversed $344 $-1 #
edge $-1 $721 0 $721 6.2831853071796004 $345 $722 forward 7 unknown #
vertex $-1 $348 $723 #
ellipse-curve $-1 48.144264782031982 -33.227653477071243 13.152919578374521 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
coedge $-1 $527 $527 $-1 $724 reversed $351 $-1 #
edge $-1 $725 0 $725 6.2831853071796004 $352 $726 forward 7 unknown #
vertex $-1 $355 $727 #
ellipse-curve $-1 54.942216524883477 -33.227653477071243 13.152919578374521 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
face $-1 $-1 $728 $74 $-1 $729 forward single #
loop $-1 $-1 $730 $356 #
plane-surface $-1 0 40.057358785539869 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $535 $359 $361 $541 reversed $225 $-1 #
coedge $-1 $359 $534 $730 $731 reversed $225 $-1 #
coedge $-1 $732 $362 $359 $537 forward $357 $-1 #
edge $-1 $544 -13.178261885403618 $733 10.464861254570696 $536 $734 forward 7 unknown #
coedge $-1 $361 $360 $735 $736 reversed $143 $-1 #
coedge $-1 $737 $738 $360 $540 forward $728 $-1 #
edge $-1 $739 -59.950416055695058 $543 -31.431656396938806 $539 $740 forward 7 unknown #
edge $-1 $741 -80.114717571079737 $544 -51.595957912323485 $534 $742 forward 7 unknown #
coedge $-1 $362 $732 $737 $743 forward $357 $-1 #
vertex $-1 $540 $744 #
vertex $-1 $363 $745 #
straight-curve $-1 -20.724435775496129 16.414235645565554 17.759614063571636 1 0 0 I I #
coedge $-1 $546 $546 $-1 $746 reversed $366 $-1 #
edge $-1 $747 0 $747 6.2831853071796004 $367 $748 forward 7 unknown #
vertex $-1 $370 $749 #
ellipse-curve $-1 -47.265895064962812 28.235797215552719 9.7858699514572702 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
coedge $-1 $550 $550 $-1 $750 reversed $373 $-1 #
edge $-1 $751 0 $751 6.2831853071796004 $374 $752 forward 7 unknown #
vertex $-1 $377 $753 #
ellipse-curve $-1 -35.631848037021712 28.235797215552719 9.7858699514572702 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
face $-1 $-1 $754 $77 $-1 $755 reversed single #
loop $-1 $-1 $756 $378 #
plane-surface $-1 76.490371410260323 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $757 $381 $383 $563 forward $239 $-1 #
coedge $-1 $381 $757 $756 $758 reversed $239 $-1 #
coedge $-1 $759 $384 $381 $560 forward $379 $-1 #
edge $-1 $566 17.885603406233237 $760 45.031713138095803 $559 $761 forward 7 unknown #
coedge $-1 $762 $763 $382 $562 forward $754 $-1 #
edge $-1 $764 -84.907119598939801 $565 -68.95963137471108 $561 $765 forward 7 unknown #
edge $-1 $566 51.595957912323485 $764 80.114717571079737 $383 $766 forward 7 unknown #
coedge $-1 $384 $759 $762 $767 forward $379 $-1 #
vertex $-1 $562 $768 #
vertex $-1 $385 $769 #
straight-curve $-1 49.344261678397757 29.592497530969172 17.759614063571632 0 -1 0 I I #
coedge $-1 $568 $568 $-1 $770 reversed $388 $-1 #
edge $-1 $771 0 $771 6.2831853071796004 $389 $772 forward 7 unknown #
vertex $-1 $392 $773 #
ellipse-curve $-1 57.100293030358486 28.235797215552719 9.7858699514572702 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
coedge $-1 $572 $572 $-1 $774 reversed $395 $-1 #
edge $-1 $775 0 $775 6.2831853071796004 $396 $776 forward 7 unknown #
vertex $-1 $399 $777 #
ellipse-curve $-1 68.734340058299594 28.235797215552719 9.7858699514572702 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
face $-1 $-1 $415 $60 $-1 $778 reversed single #
loop $-1 $-1 $592 $400 #
plane-surface $-1 0 40.057358785539869 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $779 $590 $593 $780 forward $401 $-1 #
coedge $-1 $596 $403 $404 $584 reversed $253 $-1 #
coedge $-1 $590 $779 $403 $582 reversed $401 $-1 #
edge $-1 $597 -17.75961406357164 $781 17.75961406357164 $581 $782 forward 7 unknown #
coedge $-1 $405 $404 $779 $783 forward $161 $-1 #
edge $-1 $588 -76.490371410260323 $781 76.490371410260323 $580 $784 forward 7 unknown #
coedge $-1 $593 $592 $405 $586 reversed $577 $-1 #
edge $-1 $785 -76.490371410260323 $587 76.490371410260323 $585 $786 forward 7 unknown #
vertex $-1 $407 $787 #
vertex $-1 $599 $788 #
straight-curve $-1 76.490371410260323 0 -17.75961406357164 0 -1 0 I I #
coedge $-1 $579 $581 $408 $591 reversed $401 $-1 #
edge $-1 $594 -40.057358785539869 $597 40.057358785539869 $590 $789 forward 7 unknown #
coedge $-1 $585 $409 $414 $600 forward $577 $-1 #
coedge $-1 $409 $585 $579 $780 reversed $577 $-1 #
vertex $-1 $410 $790 #
straight-curve $-1 0 40.057358785539869 17.75961406357164 -1 0 0 I I #
coedge $-1 $411 $580 $413 $599 reversed $253 $-1 #
vertex $-1 $591 $791 #
straight-curve $-1 0 -40.057358785539869 17.75961406357164 1 0 0 I I #
edge $-1 $416 -17.75961406357164 $588 17.75961406357164 $413 $792 forward 7 unknown #
edge $-1 $417 -17.75961406357164 $587 17.75961406357164 $414 $793 forward 7 unknown #
point $-1 76.490371410260323 -40.057358785539869 17.75961406357164 #
point $-1 76.490371410260323 40.057358785539869 17.75961406357164 #
face $-1 $-1 $612 $61 $-1 $794 reversed single #
loop $-1 $-1 $609 $419 #
plane-surface $-1 0 0 17.75961406357164 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $795 $796 $426 $615 forward $420 $-1 #
coedge $-1 $422 $619 $797 $798 reversed $261 $-1 #
edge $-1 $799 -10.972701154707622 $432 -2.6011246630204123 $422 $800 forward 7 unknown #
coedge $-1 $797 $801 $423 $610 forward $604 $-1 #
edge $-1 $613 -40.057358785539869 $799 40.057358785539869 $609 $802 forward 7 unknown #
coedge $-1 $616 $424 $801 $803 reversed $612 $-1 #
loop $-1 $-1 $424 $603 #
vertex $-1 $425 $804 #
straight-curve $-1 -55.021926416923542 -40.057358785539869 6.7869129088640179 0 0 1 I I #
edge $-1 $620 -40.057358785539869 $617 40.057358785539869 $606 $805 forward 7 unknown #
coedge $-1 $427 $611 $795 $806 forward $612 $-1 #
vertex $-1 $615 $807 #
straight-curve $-1 -32.878074456795964 -40.057358785539869 9.3880375718844302 1 0 0 I I #
coedge $-1 $607 $429 $796 $808 reversed $261 $-1 #
vertex $-1 $615 $809 #
straight-curve $-1 -32.878074456795964 40.057358785539869 9.3880375718844302 -1 0 0 I I #
point $-1 -55.021926416923542 40.057358785539869 9.3880375718844302 #
point $-1 -55.021926416923542 -40.057358785539869 9.3880375718844302 #
plane-surface $-1 0 0 17.75961406357164 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $635 $634 $627 $810 forward $436 $-1 #
coedge $-1 $627 $438 $440 $631 reversed $269 $-1 #
coedge $-1 $438 $626 $625 $810 reversed $269 $-1 #
coedge $-1 $446 $441 $438 $629 forward $447 $-1 #
edge $-1 $632 -36.403604656532004 $811 -22.744194039594738 $628 $812 forward 7 unknown #
coedge $-1 $440 $439 $635 $813 reversed $169 $-1 #
edge $-1 $814 -8.8706446682831169e-015 $632 16.476226349558331 $626 $815 forward 7 unknown #
vertex $-1 $442 $816 #
straight-curve $-1 -15.037397830060492 -26.397948168602607 17.75961406357164 -1 0 0 I I #
coedge $-1 $625 $443 $446 $639 reversed $436 $-1 #
coedge $-1 $443 $625 $630 $813 forward $436 $-1 #
vertex $-1 $444 $817 #
straight-curve $-1 -22.143851960127581 -40.057358785539869 67.686504009421554 0 0 1 I I #
straight-curve $-1 -22.143851960127581 -40.057358785539861 8.5462250931774122 0 -0.82903756765294845 -0.55919291073839883 I I #
edge $-1 $811 -38.00573936011439 $448 -22.143851960127581 $634 $818 forward 7 unknown #
point $-1 -22.143851960127581 -40.057358785539869 17.75961406357164 #
point $-1 -22.143851960127581 -26.397948168602603 17.75961406357164 #
edge $-1 $819 1 $819 0 $451 $-1 forward 7 unknown #
vertex $-1 $452 $820 #
ellipse-curve $-1 -33.473771531546731 -31.469200230741571 10.545905479709416 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
point $-1 -31.473771531546731 -33.22765347707125 13.152919578374533 #
edge $-1 $821 1 $821 0 $455 $-1 forward 7 unknown #
vertex $-1 $456 $822 #
ellipse-curve $-1 -26.675819788695243 -31.469200230741571 10.545905479709416 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
point $-1 -24.675819788695243 -33.22765347707125 13.152919578374533 #
plane-surface $-1 0 0 17.75961406357164 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $661 $660 $653 $823 forward $460 $-1 #
coedge $-1 $653 $462 $464 $657 reversed $291 $-1 #
coedge $-1 $462 $652 $651 $823 reversed $291 $-1 #
coedge $-1 $470 $465 $462 $655 forward $471 $-1 #
edge $-1 $658 -36.403604656532004 $824 -22.744194039594738 $654 $825 forward 7 unknown #
coedge $-1 $464 $463 $661 $826 reversed $183 $-1 #
edge $-1 $827 -8.8706446682831169e-015 $658 16.476226349558331 $652 $828 forward 7 unknown #
vertex $-1 $466 $829 #
straight-curve $-1 -1.4343917777973729 -26.397948168602607 17.75961406357164 -1 0 0 I I #
coedge $-1 $651 $467 $470 $665 reversed $460 $-1 #
coedge $-1 $467 $651 $656 $826 forward $460 $-1 #
vertex $-1 $468 $830 #
straight-curve $-1 5.062160144398657 -40.057358785539869 67.686504009421554 0 0 1 I I #
straight-curve $-1 5.062160144398657 -40.057358785539861 8.5462250931774122 0 -0.82903756765294845 -0.55919291073839883 I I #
edge $-1 $824 -10.799727255588149 $472 5.062160144398657 $660 $831 forward 7 unknown #
point $-1 5.062160144398657 -40.057358785539869 17.75961406357164 #
point $-1 5.062160144398657 -26.397948168602603 17.75961406357164 #
edge $-1 $832 1 $832 0 $475 $-1 forward 7 unknown #
vertex $-1 $476 $833 #
ellipse-curve $-1 -6.2677594270204935 -31.469200230741571 10.545905479709416 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
point $-1 -4.2677594270204935 -33.22765347707125 13.152919578374533 #
edge $-1 $834 1 $834 0 $479 $-1 forward 7 unknown #
vertex $-1 $480 $835 #
ellipse-curve $-1 0.53019231583100179 -31.469200230741571 10.545905479709416 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
point $-1 2.5301923158310018 -33.22765347707125 13.152919578374533 #
plane-surface $-1 0 0 17.75961406357164 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $687 $686 $679 $836 forward $484 $-1 #
coedge $-1 $679 $486 $488 $683 reversed $313 $-1 #
coedge $-1 $486 $678 $677 $836 reversed $313 $-1 #
coedge $-1 $494 $489 $486 $681 forward $495 $-1 #
edge $-1 $684 -36.403604656532004 $837 -22.744194039594738 $680 $838 forward 7 unknown #
coedge $-1 $488 $487 $687 $839 reversed $197 $-1 #
edge $-1 $840 -8.8706446682831169e-015 $684 16.476226349558331 $678 $841 forward 7 unknown #
vertex $-1 $490 $842 #
straight-curve $-1 12.168614274465746 -26.397948168602607 17.75961406357164 -1 0 0 I I #
coedge $-1 $677 $491 $494 $691 reversed $484 $-1 #
coedge $-1 $491 $677 $682 $839 forward $484 $-1 #
vertex $-1 $492 $843 #
straight-curve $-1 32.268172248924898 -40.057358785539869 67.686504009421554 0 0 1 I I #
straight-curve $-1 32.268172248924898 -40.057358785539861 8.5462250931774122 0 -0.82903756765294845 -0.55919291073839883 I I #
edge $-1 $837 16.406284848938089 $496 32.268172248924898 $686 $844 forward 7 unknown #
point $-1 32.268172248924898 -40.057358785539869 17.75961406357164 #
point $-1 32.268172248924898 -26.397948168602603 17.75961406357164 #
edge $-1 $845 1 $845 0 $499 $-1 forward 7 unknown #
vertex $-1 $500 $846 #
ellipse-curve $-1 20.938252677505744 -31.469200230741571 10.545905479709416 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
point $-1 22.938252677505744 -33.22765347707125 13.152919578374533 #
edge $-1 $847 1 $847 0 $503 $-1 forward 7 unknown #
vertex $-1 $504 $848 #
ellipse-curve $-1 27.73620442035724 -31.469200230741571 10.545905479709416 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
point $-1 29.73620442035724 -33.22765347707125 13.152919578374533 #
plane-surface $-1 0 0 17.75961406357164 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $713 $712 $705 $849 forward $508 $-1 #
coedge $-1 $705 $510 $512 $709 reversed $335 $-1 #
coedge $-1 $510 $704 $703 $849 reversed $335 $-1 #
coedge $-1 $518 $513 $510 $707 forward $519 $-1 #
edge $-1 $710 -36.403604656532004 $850 -22.744194039594738 $706 $851 forward 7 unknown #
coedge $-1 $512 $511 $713 $852 reversed $211 $-1 #
edge $-1 $853 -8.8706446682831169e-015 $710 16.476226349558331 $704 $854 forward 7 unknown #
vertex $-1 $514 $855 #
straight-curve $-1 25.771620326728872 -26.397948168602607 17.75961406357164 -1 0 0 I I #
coedge $-1 $703 $515 $518 $717 reversed $508 $-1 #
coedge $-1 $515 $703 $708 $852 forward $508 $-1 #
vertex $-1 $516 $856 #
straight-curve $-1 59.47418435345115 -40.057358785539869 67.686504009421554 0 0 1 I I #
straight-curve $-1 59.47418435345115 -40.057358785539861 8.5462250931774122 0 -0.82903756765294845 -0.55919291073839883 I I #
edge $-1 $850 43.612296953464337 $520 59.47418435345115 $712 $857 forward 7 unknown #
point $-1 59.47418435345115 -40.057358785539869 17.75961406357164 #
point $-1 59.47418435345115 -26.397948168602603 17.75961406357164 #
edge $-1 $858 1 $858 0 $523 $-1 forward 7 unknown #
vertex $-1 $524 $859 #
ellipse-curve $-1 48.144264782031982 -31.469200230741571 10.545905479709416 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
point $-1 50.144264782031982 -33.22765347707125 13.152919578374533 #
edge $-1 $860 1 $860 0 $527 $-1 forward 7 unknown #
vertex $-1 $528 $861 #
ellipse-curve $-1 54.942216524883477 -31.469200230741571 10.545905479709416 0 -0.55919291073839883 0.82903756765294845 2 0 0 1 I I #
point $-1 56.942216524883477 -33.22765347707125 13.152919578374533 #
loop $-1 $-1 $539 $531 #
plane-surface $-1 -55.021926416923542 0 13.573825817728036 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $735 $862 $535 $731 forward $532 $-1 #
edge $-1 $733 68.95963137471108 $741 84.907119598939801 $730 $863 forward 7 unknown #
coedge $-1 $542 $536 $862 $864 forward $357 $-1 #
vertex $-1 $864 $865 #
straight-curve $-1 -27.875816685060975 29.592497530969172 17.759614063571632 0 1 0 I I #
coedge $-1 $866 $730 $538 $736 forward $532 $-1 #
edge $-1 $741 7.1513809095648462 $739 34.297490641427416 $735 $867 forward 7 unknown #
coedge $-1 $738 $539 $542 $743 reversed $728 $-1 #
coedge $-1 $539 $737 $866 $868 reversed $728 $-1 #
vertex $-1 $868 $869 #
straight-curve $-1 -55.021926416923542 -9.6437883210558333 35.335973493505065 0 -0.82903756765294845 0.55919291073839883 I I #
vertex $-1 $736 $870 #
straight-curve $-1 -27.875816685060975 -26.360751802791007 46.611707950899728 0 -0.82903756765294845 0.55919291073839883 I I #
edge $-1 $871 -40.057358785539869 $543 -16.414235645565554 $542 $872 forward 7 unknown #
point $-1 -55.021926416923542 16.414235645565554 17.75961406357164 #
point $-1 -27.875816685060975 16.414235645565554 17.75961406357164 #
edge $-1 $873 1 $873 0 $546 $-1 forward 7 unknown #
vertex $-1 $547 $874 #
ellipse-curve $-1 -47.265895064962812 26.443340493938557 7.12844362849488 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
point $-1 -44.765895064962812 28.235797215552708 9.7858699514572614 #
edge $-1 $875 1 $875 0 $550 $-1 forward 7 unknown #
vertex $-1 $551 $876 #
ellipse-curve $-1 -35.631848037021712 26.443340493938557 7.12844362849488 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
point $-1 -33.131848037021712 28.235797215552708 9.7858699514572614 #
loop $-1 $-1 $561 $554 #
plane-surface $-1 0 40.057358785539869 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $877 $878 $558 $758 forward $555 $-1 #
coedge $-1 $558 $557 $763 $879 reversed $239 $-1 #
edge $-1 $760 27.636462812503126 $880 56.155222471259378 $756 $881 forward 7 unknown #
coedge $-1 $564 $559 $878 $882 forward $379 $-1 #
vertex $-1 $882 $883 #
straight-curve $-1 31.45865827216452 16.414235645565554 17.759614063571636 1 0 0 I I #
coedge $-1 $884 $561 $564 $767 reversed $754 $-1 #
coedge $-1 $561 $884 $757 $879 forward $754 $-1 #
vertex $-1 $562 $885 #
straight-curve $-1 49.344261678397757 40.057358785539869 86.719245438282712 0 0 1 I I #
straight-curve $-1 49.344261678397757 -26.360751802791007 46.611707950899728 0 0.82903756765294845 -0.55919291073839883 I I #
edge $-1 $886 -76.490371410260323 $565 -49.344261678397757 $762 $887 forward 7 unknown #
point $-1 49.344261678397757 40.057358785539869 17.75961406357164 #
point $-1 49.344261678397757 16.414235645565554 17.75961406357164 #
edge $-1 $888 1 $888 0 $568 $-1 forward 7 unknown #
vertex $-1 $569 $889 #
ellipse-curve $-1 57.100293030358486 26.443340493938557 7.12844362849488 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
point $-1 59.600293030358486 28.235797215552708 9.7858699514572614 #
edge $-1 $890 1 $890 0 $572 $-1 forward 7 unknown #
vertex $-1 $573 $891 #
ellipse-curve $-1 68.734340058299594 26.443340493938557 7.12844362849488 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
point $-1 71.234340058299594 28.235797215552708 9.7858699514572614 #
plane-surface $-1 76.490371410260323 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $581 $579 $583 $783 reversed $401 $-1 #
edge $-1 $594 -17.75961406357164 $785 17.75961406357164 $593 $892 forward 7 unknown #
vertex $-1 $783 $893 #
straight-curve $-1 -76.490371410260323 -40.057358785539869 0 0 0 -1 I I #
edge $-1 $781 -40.057358785539869 $785 40.057358785539869 $779 $894 forward 7 unknown #
straight-curve $-1 0 -40.057358785539869 -17.75961406357164 -1 0 0 I I #
vertex $-1 $586 $895 #
straight-curve $-1 0 40.057358785539869 -17.75961406357164 1 0 0 I I #
point $-1 76.490371410260323 40.057358785539869 -17.75961406357164 #
point $-1 76.490371410260323 -40.057358785539869 -17.75961406357164 #
straight-curve $-1 -76.490371410260323 0 17.75961406357164 0 -1 0 I I #
point $-1 -76.490371410260323 40.057358785539869 17.75961406357164 #
point $-1 -76.490371410260323 -40.057358785539869 17.75961406357164 #
straight-curve $-1 76.490371410260323 -40.057358785539869 0 0 0 -1 I I #
straight-curve $-1 76.490371410260323 40.057358785539869 0 0 0 -1 I I #
plane-surface $-1 0 -40.057358785539869 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $896 $606 $616 $806 reversed $420 $-1 #
coedge $-1 $606 $896 $619 $808 forward $420 $-1 #
coedge $-1 $897 $609 $607 $798 forward $604 $-1 #
edge $-1 $799 55.021926416923542 $898 76.490371410260323 $607 $899 forward 7 unknown #
vertex $-1 $798 $900 #
straight-curve $-1 -55.021926416923542 40.057358785539869 6.7869129088640179 0 0 -1 I I #
coedge $-1 $609 $897 $611 $803 forward $604 $-1 #
straight-curve $-1 -55.021926416923542 0 17.75961406357164 0 1 0 I I #
edge $-1 $901 -76.490371410260323 $613 -55.021926416923542 $611 $902 forward 7 unknown #
point $-1 -55.021926416923542 -40.057358785539869 17.75961406357164 #
straight-curve $-1 -76.490371410260323 0 9.3880375718844302 0 -1 0 I I #
edge $-1 $901 -17.75961406357164 $617 -9.3880375718844302 $795 $903 forward 7 unknown #
point $-1 -76.490371410260323 -40.057358785539869 9.3880375718844302 #
edge $-1 $898 -17.75961406357164 $620 -9.3880375718844302 $619 $904 forward 7 unknown #
point $-1 -76.490371410260323 40.057358785539869 9.3880375718844302 #
edge $-1 $811 49.926889945849915 $814 59.140278916244149 $625 $905 forward 7 unknown #
vertex $-1 $639 $906 #
straight-curve $-1 -38.00573936011439 -62.801552825134607 17.75961406357164 0 -1 0 I I #
edge $-1 $814 -22.968341530053898 $636 -7.1064541300670889 $635 $907 forward 7 unknown #
vertex $-1 $813 $908 #
straight-curve $-1 -38.00573936011439 -40.057358785539861 8.5462250931774122 0 0.82903756765294845 0.55919291073839883 I I #
point $-1 -38.00573936011439 -26.397948168602603 17.75961406357164 #
point $-1 -22.143851960127581 -40.057358785539869 8.5462250931774069 #
straight-curve $-1 0 -40.057358785539869 17.75961406357164 1 0 0 I I #
vertex $-1 $642 $909 #
point $-1 -31.473771531546731 -31.469200230741571 10.545905479709416 #
vertex $-1 $646 $910 #
point $-1 -24.675819788695243 -31.469200230741571 10.545905479709416 #
edge $-1 $824 49.926889945849915 $827 59.140278916244149 $651 $911 forward 7 unknown #
vertex $-1 $665 $912 #
straight-curve $-1 -10.799727255588149 -62.801552825134607 17.75961406357164 0 -1 0 I I #
edge $-1 $827 -9.3653354777907758 $662 6.4965519221960299 $661 $913 forward 7 unknown #
vertex $-1 $826 $914 #
straight-curve $-1 -10.799727255588149 -40.057358785539861 8.5462250931774122 0 0.82903756765294845 0.55919291073839883 I I #
point $-1 -10.799727255588149 -26.397948168602603 17.75961406357164 #
point $-1 5.062160144398657 -40.057358785539869 8.5462250931774069 #
straight-curve $-1 0 -40.057358785539869 17.75961406357164 1 0 0 I I #
vertex $-1 $668 $915 #
point $-1 -4.2677594270204935 -31.469200230741571 10.545905479709416 #
vertex $-1 $672 $916 #
point $-1 2.5301923158310018 -31.469200230741571 10.545905479709416 #
edge $-1 $837 49.926889945849915 $840 59.140278916244149 $677 $917 forward 7 unknown #
vertex $-1 $691 $918 #
straight-curve $-1 16.406284848938089 -62.801552825134607 17.75961406357164 0 -1 0 I I #
edge $-1 $840 4.2376705744723431 $688 20.099557974459152 $687 $919 forward 7 unknown #
vertex $-1 $839 $920 #
straight-curve $-1 16.406284848938089 -40.057358785539861 8.5462250931774122 0 0.82903756765294845 0.55919291073839883 I I #
point $-1 16.406284848938089 -26.397948168602603 17.75961406357164 #
point $-1 32.268172248924898 -40.057358785539869 8.5462250931774069 #
straight-curve $-1 0 -40.057358785539869 17.75961406357164 1 0 0 I I #
vertex $-1 $694 $921 #
point $-1 22.938252677505744 -31.469200230741571 10.545905479709416 #
vertex $-1 $698 $922 #
point $-1 29.73620442035724 -31.469200230741571 10.545905479709416 #
edge $-1 $850 49.926889945849915 $853 59.140278916244149 $703 $923 forward 7 unknown #
vertex $-1 $717 $924 #
straight-curve $-1 43.612296953464337 -62.801552825134607 17.75961406357164 0 -1 0 I I #
edge $-1 $853 17.840676626735466 $714 33.702564026722278 $713 $925 forward 7 unknown #
vertex $-1 $852 $926 #
straight-curve $-1 43.612296953464337 -40.057358785539861 8.5462250931774122 0 0.82903756765294845 0.55919291073839883 I I #
point $-1 43.612296953464337 -26.397948168602603 17.75961406357164 #
point $-1 59.47418435345115 -40.057358785539869 8.5462250931774069 #
straight-curve $-1 0 -40.057358785539869 17.75961406357164 1 0 0 I I #
vertex $-1 $720 $927 #
point $-1 50.144264782031982 -31.469200230741571 10.545905479709416 #
vertex $-1 $724 $928 #
point $-1 56.942216524883477 -31.469200230741571 10.545905479709416 #
coedge $-1 $730 $866 $732 $864 reversed $532 $-1 #
straight-curve $-1 -27.875816685060975 40.057358785539869 86.719245438282712 0 0 -1 I I #
edge $-1 $733 27.875816685060975 $871 55.021926416923542 $862 $929 forward 7 unknown #
point $-1 -27.875816685060975 40.057358785539869 17.75961406357164 #
coedge $-1 $862 $735 $738 $868 forward $532 $-1 #
straight-curve $-1 -20.724435775496129 40.057358785539869 1.8121258393429009 -1 0 0 I I #
edge $-1 $739 -84.907119598939801 $871 -68.95963137471108 $866 $930 forward 7 unknown #
point $-1 -55.021926416923542 40.057358785539869 1.8121258393429045 #
point $-1 -27.875816685060975 40.057358785539869 1.8121258393429045 #
vertex $-1 $743 $931 #
straight-curve $-1 -55.021926416923542 0 17.75961406357164 0 -1 0 I I #
vertex $-1 $746 $932 #
point $-1 -44.765895064962812 26.443340493938557 7.12844362849488 #
vertex $-1 $750 $933 #
point $-1 -33.131848037021712 26.443340493938557 7.12844362849488 #
coedge $-1 $878 $756 $884 $934 reversed $555 $-1 #
coedge $-1 $756 $877 $759 $882 reversed $555 $-1 #
edge $-1 $880 -45.031713138095803 $764 -17.885603406233237 $763 $935 forward 7 unknown #
vertex $-1 $758 $936 #
straight-curve $-1 76.490371410260323 -6.4974302630431984 33.21372814620878 0 0.82903756765294845 -0.55919291073839883 I I #
edge $-1 $760 16.414235645565554 $886 40.057358785539869 $878 $937 forward 7 unknown #
point $-1 76.490371410260323 16.414235645565554 17.75961406357164 #
coedge $-1 $763 $762 $877 $934 forward $754 $-1 #
point $-1 49.344261678397757 40.057358785539869 1.8121258393429045 #
vertex $-1 $882 $938 #
straight-curve $-1 0 40.057358785539869 17.75961406357164 -1 0 0 I I #
vertex $-1 $770 $939 #
point $-1 59.600293030358486 26.443340493938557 7.12844362849488 #
vertex $-1 $774 $940 #
point $-1 71.234340058299594 26.443340493938557 7.12844362849488 #
straight-curve $-1 -76.490371410260323 40.057358785539869 0 0 0 -1 I I #
point $-1 -76.490371410260323 -40.057358785539869 -17.75961406357164 #
straight-curve $-1 -76.490371410260323 0 -17.75961406357164 0 1 0 I I #
point $-1 -76.490371410260323 40.057358785539869 -17.75961406357164 #
coedge $-1 $796 $795 $897 $941 reversed $420 $-1 #
coedge $-1 $801 $797 $896 $941 forward $604 $-1 #
vertex $-1 $798 $942 #
straight-curve $-1 0 40.057358785539869 17.75961406357164 -1 0 0 I I #
point $-1 -55.021926416923542 40.057358785539869 17.75961406357164 #
vertex $-1 $941 $943 #
straight-curve $-1 0 -40.057358785539869 17.75961406357164 1 0 0 I I #
straight-curve $-1 -76.490371410260323 -40.057358785539869 0 0 0 -1 I I #
straight-curve $-1 -76.490371410260323 40.057358785539869 0 0 0 -1 I I #
straight-curve $-1 -38.00573936011439 -40.057358785539869 67.686504009421554 0 0 -1 I I #
point $-1 -38.00573936011439 -40.057358785539869 17.75961406357164 #
straight-curve $-1 -15.037397830060492 -40.057358785539869 8.5462250931774069 1 0 0 I I #
point $-1 -38.00573936011439 -40.057358785539869 8.5462250931774069 #
point $-1 -33.473771531546731 -30.350814409264771 8.88783034440352 #
point $-1 -26.675819788695243 -30.350814409264771 8.88783034440352 #
straight-curve $-1 -10.799727255588149 -40.057358785539869 67.686504009421554 0 0 -1 I I #
point $-1 -10.799727255588149 -40.057358785539869 17.75961406357164 #
straight-curve $-1 -1.4343917777973729 -40.057358785539869 8.5462250931774069 1 0 0 I I #
point $-1 -10.799727255588149 -40.057358785539869 8.5462250931774069 #
point $-1 -6.2677594270204935 -30.350814409264771 8.88783034440352 #
point $-1 0.53019231583100179 -30.350814409264771 8.88783034440352 #
straight-curve $-1 16.406284848938089 -40.057358785539869 67.686504009421554 0 0 -1 I I #
point $-1 16.406284848938089 -40.057358785539869 17.75961406357164 #
straight-curve $-1 12.168614274465746 -40.057358785539869 8.5462250931774069 1 0 0 I I #
point $-1 16.406284848938089 -40.057358785539869 8.5462250931774069 #
point $-1 20.938252677505744 -30.350814409264771 8.88783034440352 #
point $-1 27.73620442035724 -30.350814409264771 8.88783034440352 #
straight-curve $-1 43.612296953464337 -40.057358785539869 67.686504009421554 0 0 -1 I I #
point $-1 43.612296953464337 -40.057358785539869 17.75961406357164 #
straight-curve $-1 25.771620326728872 -40.057358785539869 8.5462250931774069 1 0 0 I I #
point $-1 43.612296953464337 -40.057358785539869 8.5462250931774069 #
point $-1 48.144264782031982 -30.350814409264771 8.88783034440352 #
point $-1 54.942216524883477 -30.350814409264771 8.88783034440352 #
straight-curve $-1 0 40.057358785539869 17.75961406357164 -1 0 0 I I #
straight-curve $-1 -55.021926416923542 40.057358785539869 86.719245438282712 0 0 1 I I #
point $-1 -55.021926416923542 40.057358785539869 17.75961406357164 #
point $-1 -47.265895064962812 25.045358217092563 5.0558497093625103 #
point $-1 -35.631848037021712 25.045358217092563 5.0558497093625103 #
edge $-1 $886 -17.75961406357164 $880 -1.8121258393429045 $877 $944 forward 7 unknown #
straight-curve $-1 31.45865827216452 40.057358785539869 1.8121258393429009 -1 0 0 I I #
point $-1 76.490371410260323 40.057358785539869 1.8121258393429045 #
straight-curve $-1 76.490371410260323 0 17.75961406357164 0 1 0 I I #
point $-1 76.490371410260323 40.057358785539869 17.75961406357164 #
point $-1 57.100293030358486 25.045358217092563 5.0558497093625103 #
point $-1 68.734340058299594 25.045358217092563 5.0558497093625103 #
edge $-1 $898 -40.057358785539869 $901 40.057358785539869 $896 $945 forward 7 unknown #
point $-1 -76.490371410260323 40.057358785539869 17.75961406357164 #
point $-1 -76.490371410260323 -40.057358785539869 17.75961406357164 #
straight-curve $-1 76.490371410260323 40.057358785539869 0 0 0 -1 I I #
straight-curve $-1 -76.490371410260323 0 17.75961406357164 0 -1 0 I I #
End-of-ACIS-data 