LEDA.GRAPH
TNode
TEdge
14
|{23,45,6129.56}|
|{23,45,6129.56}|
|{23,45,2830.48}|
|{23,45,1294.21}|
|{23,45,2830.48}|
|{23,45,1294.21}|
|{23,45,144.582}|
|{23,45,337.579}|
|{23,45,6047.89}|
|{23,45,2685.9}|
|{23,45,6047.89}|
|{23,45,956.632}|
|{23,45,2830.48}|
|{23,45,1294.21}|
30
1 6 0 |{22,49,9,unknown,52.9404}|
1 5 0 |{22,49,9,unknown,115.782}|
1 4 0 |{22,49,9,unknown,52.9404}|
1 3 0 |{22,49,9,unknown,115.782}|
2 6 0 |{22,49,9,unknown,52.9404}|
2 3 0 |{22,49,9,unknown,115.782}|
2 4 0 |{22,49,9,unknown,52.9404}|
2 5 0 |{22,49,9,unknown,115.782}|
3 4 0 |{22,49,9,unknown,24.4466}|
3 6 0 |{22,49,9,unknown,115.782}|
4 5 0 |{22,49,9,unknown,24.4466}|
5 6 0 |{22,49,9,unknown,24.4466}|
7 8 0 |{22,49,9,unknown,24.4466}|
7 9 0 |{22,49,9,unknown,5.9142}|
7 12 0 |{22,49,9,unknown,24.4466}|
7 11 0 |{22,49,9,unknown,5.9142}|
8 10 0 |{22,49,9,unknown,24.4466}|
8 9 0 |{22,49,9,unknown,13.8088}|
8 11 0 |{22,49,9,unknown,24.4466}|
9 10 0 |{22,49,9,unknown,5.9142}|
9 14 0 |{22,49,9,unknown,13.8088}|
9 13 0 |{22,49,9,unknown,109.868}|
9 12 0 |{22,49,9,unknown,52.9404}|
10 11 0 |{22,49,9,unknown,24.4466}|
10 14 0 |{22,49,9,unknown,109.868}|
11 12 0 |{22,49,9,unknown,5.9142}|
11 13 0 |{22,49,9,unknown,39.1315}|
11 14 0 |{22,49,9,unknown,115.782}|
12 13 0 |{22,49,9,unknown,24.4466}|
13 14 0 |{22,49,9,unknown,24.4466}|
