-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6514
Center point: (5.399 31.1716 15.0155)

norm:<0.694658 0 -0.71934> cent: (5.13706 31.1716 15.2868) rad: 1
norm:<0.694658 0 -0.71934> cent: (6.76733 31.1716 13.5986) rad: -1
norm:<-0.694658 0 0.71934> cent: (3.85411 31.1716 16.6153)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.2492
Center point: (102.234 41.0044 15.8494)

norm:<-0.809017 0 -0.587785> cent: (102.56 41.0044 16.0861) rad: 1
norm:<-0.809017 0 -0.587785> cent: (101.589 41.0044 15.3803) rad: -1
norm:<0.809017 0 0.587785> cent: (103.127 41.0044 16.498)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.2492
Center point: (102.234 45.9923 15.8494)

norm:<-0.809017 0 -0.587785> cent: (102.56 45.9923 16.0861) rad: 1
norm:<-0.809017 0 -0.587785> cent: (101.589 45.9923 15.3803) rad: -1
norm:<0.809017 0 0.587785> cent: (103.127 45.9923 16.498)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
