-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4503
Center point: (3.74041 32.4433 26.2977)

norm:<0.848048 0 -0.529919> cent: (3.41972 32.4433 26.4981) rad: 1
norm:<-0.848048 0 0.529919> cent: (1.93454 32.4433 27.4261)
norm:<0.848048 0 -0.529919> cent: (5.32892 32.4433 25.3051) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4503
Center point: (109.114 32.4433 26.2977)

norm:<-0.848048 0 -0.529919> cent: (109.435 32.4433 26.4981) rad: 1
norm:<0.848048 0 0.529919> cent: (110.92 32.4433 27.4261)
norm:<-0.848048 0 -0.529919> cent: (107.526 32.4433 25.3051) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
