-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.5422
Center point: (3.80412 13.2845 8.75875)

norm:<0.601815 0 -0.798636> cent: (3.56615 13.2845 9.07454) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.39861 13.2845 7.96983) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.03459 13.2845 9.77994)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.5422
Center point: (3.80412 18.2409 8.75875)

norm:<0.601815 0 -0.798636> cent: (3.56615 18.2409 9.07454) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.39861 18.2409 7.96983) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.03459 18.2409 9.77994)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.85134
Center point: (87.3784 7.45656 8.54418)

norm:<-0.669131 0 -0.743145> cent: (87.506 7.45656 8.68588) rad: 0.5
norm:<-0.669131 0 -0.743145> cent: (86.8339 7.45656 7.93939) rad: -1
norm:<0.669131 0 0.743145> cent: (88.0109 7.45656 9.24658)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.85134
Center point: (87.3784 10.7455 8.54418)

norm:<-0.669131 0 -0.743145> cent: (87.506 10.7455 8.68588) rad: 0.5
norm:<-0.669131 0 -0.743145> cent: (86.8339 10.7455 7.93939) rad: -1
norm:<0.669131 0 0.743145> cent: (88.0109 10.7455 9.24658)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.85134
Center point: (87.3784 14.0344 8.54418)

norm:<-0.669131 0 -0.743145> cent: (87.506 14.0344 8.68588) rad: 0.5
norm:<-0.669131 0 -0.743145> cent: (86.8339 14.0344 7.93939) rad: -1
norm:<0.669131 0 0.743145> cent: (88.0109 14.0344 9.24658)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.85134
Center point: (87.3784 48.3865 8.54418)

norm:<-0.669131 0 -0.743145> cent: (87.506 48.3865 8.68588) rad: 0.5
norm:<-0.669131 0 -0.743145> cent: (86.8339 48.3865 7.93939) rad: -1
norm:<0.669131 0 0.743145> cent: (88.0109 48.3865 9.24658)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.85134
Center point: (87.3784 51.6754 8.54418)

norm:<-0.669131 0 -0.743145> cent: (87.506 51.6754 8.68588) rad: 0.5
norm:<-0.669131 0 -0.743145> cent: (86.8339 51.6754 7.93939) rad: -1
norm:<0.669131 0 0.743145> cent: (88.0109 51.6754 9.24658)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.85134
Center point: (87.3784 54.9643 8.54418)

norm:<-0.669131 0 -0.743145> cent: (87.506 54.9643 8.68588) rad: 0.5
norm:<-0.669131 0 -0.743145> cent: (86.8339 54.9643 7.93939) rad: -1
norm:<0.669131 0 0.743145> cent: (88.0109 54.9643 9.24658)



<51 43 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
