-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 204.531
Center point: (92.7161 10.4635 16.6145)

norm:<0 0.559193 -0.829038> cent: (92.7161 9.55889 17.9558) rad: 4
norm:<0 0.559193 -0.829038> cent: (92.7161 12.1618 14.0967) rad: -1
norm:<0 -0.559193 0.829038> cent: (92.7161 8.07435 20.1567)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.345
Center point: (99.9304 46.7679 18.6043)

norm:<0 -0.573576 -0.819152> cent: (99.9304 46.9867 18.9168) rad: 1
norm:<0 -0.573576 -0.819152> cent: (99.9304 45.8372 17.275) rad: -1
norm:<0 0.573576 0.819152> cent: (99.9304 47.8495 20.1489)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.345
Center point: (104.995 46.7679 18.6043)

norm:<0 -0.573576 -0.819152> cent: (104.995 46.9867 18.9168) rad: 1
norm:<0 -0.573576 -0.819152> cent: (104.995 45.8372 17.275) rad: -1
norm:<0 0.573576 0.819152> cent: (104.995 47.8495 20.1489)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.345
Center point: (110.06 46.7679 18.6043)

norm:<0 -0.573576 -0.819152> cent: (110.06 46.9867 18.9168) rad: 1
norm:<0 -0.573576 -0.819152> cent: (110.06 45.8372 17.275) rad: -1
norm:<0 0.573576 0.819152> cent: (110.06 47.8495 20.1489)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
