-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.17352 37.2728 11.9282)

norm:<0 -0.848048 -0.529919> cent: (2.17352 37.4389 12.032) rad: 0.5
norm:<0 -0.848048 -0.529919> cent: (2.17352 36.8029 11.6345) rad: -1
norm:<0 0.848048 0.529919> cent: (5.45952 37.8629 12.2969)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.4338 37.2728 11.9282)

norm:<0 -0.848048 -0.529919> cent: (5.4338 37.4389 12.032) rad: 0.5
norm:<0 -0.848048 -0.529919> cent: (5.4338 36.8029 11.6345) rad: -1
norm:<0 0.848048 0.529919> cent: (5.45973 37.8629 12.2969)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.17352 37.2728 11.9282)

norm:<0 -0.848048 -0.529919> cent: (2.17352 37.4389 12.032) rad: 0.5
norm:<0 -0.848048 -0.529919> cent: (2.17352 36.8029 11.6345) rad: -1
norm:<0 0.848048 0.529919> cent: (5.45973 37.8629 12.2969)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (8.69408 37.2728 11.9282)

norm:<0 -0.848048 -0.529919> cent: (8.69408 37.4389 12.032) rad: 0.5
norm:<0 -0.848048 -0.529919> cent: (8.69408 36.8029 11.6345) rad: -1
norm:<0 0.848048 0.529919> cent: (5.4338 37.8629 12.2969)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.4338 37.2728 11.9282)

norm:<0 -0.848048 -0.529919> cent: (5.4338 37.4389 12.032) rad: 0.5
norm:<0 -0.848048 -0.529919> cent: (5.4338 36.8029 11.6345) rad: -1
norm:<0 0.848048 0.529919> cent: (5.4338 37.8629 12.2969)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.17352 37.2728 11.9282)

norm:<0 -0.848048 -0.529919> cent: (2.17352 37.4389 12.032) rad: 0.5
norm:<0 -0.848048 -0.529919> cent: (2.17352 36.8029 11.6345) rad: -1
norm:<0 0.848048 0.529919> cent: (5.4338 37.8629 12.2969)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 119.484
Center point: (6.30478 37.9936 12.5061)

norm:<-1 0 0> cent: (10.8676 38.6783 13.6018)
norm:<0 0.848048 0.529919> cent: (5.4338 37.8629 12.2969)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 118.699
Center point: (6.33211 37.9945 12.5074)

norm:<-1 0 0> cent: (10.8676 38.6783 13.6018)
norm:<0 0.848048 0.529919> cent: (5.45952 37.8629 12.2969)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 117.913
Center point: (6.3381 37.9953 12.5088)

norm:<-1 0 0> cent: (10.8676 38.6783 13.6018)
norm:<0 0.848048 0.529919> cent: (5.45973 37.8629 12.2969)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 117.128
Center point: (6.3223 37.9962 12.5103)

norm:<-1 0 0> cent: (10.8676 38.6783 13.6018)
norm:<0 0.848048 0.529919> cent: (5.4338 37.8629 12.2969)



<50 36 10 6 1 0 0 0 0 4 1 0 0 0 0 0 0 0 0 0 0 3>
