LEDA.GRAPH
TNode
TEdge
14
|{23,45,8189.71}|
|{23,45,8189.71}|
|{23,45,2281.96}|
|{23,45,1085.73}|
|{23,45,2281.96}|
|{23,45,1085.73}|
|{23,45,763.962}|
|{23,45,673.402}|
|{23,45,7425.75}|
|{23,45,1055.84}|
|{23,45,8189.71}|
|{23,45,1608.55}|
|{23,45,1055.84}|
|{23,45,2281.96}|
30
1 6 0 |{22,49,9,unknown,62.4226}|
1 5 0 |{22,49,9,unknown,131.198}|
1 4 0 |{22,49,9,unknown,62.4226}|
1 3 0 |{22,49,9,unknown,131.198}|
2 6 0 |{22,49,9,unknown,62.4226}|
2 3 0 |{22,49,9,unknown,131.198}|
2 4 0 |{22,49,9,unknown,62.4226}|
2 5 0 |{22,49,9,unknown,131.198}|
3 4 0 |{22,49,9,unknown,17.3932}|
3 6 0 |{22,49,9,unknown,131.198}|
4 5 0 |{22,49,9,unknown,17.3932}|
5 6 0 |{22,49,9,unknown,17.3932}|
7 10 0 |{22,49,9,unknown,5.82298}|
7 8 0 |{22,49,9,unknown,131.198}|
7 13 0 |{22,49,9,unknown,5.82298}|
7 12 0 |{22,49,9,unknown,131.198}|
8 10 0 |{22,49,9,unknown,5.13272}|
8 9 0 |{22,49,9,unknown,131.198}|
8 13 0 |{22,49,9,unknown,5.13272}|
9 10 0 |{22,49,9,unknown,131.198}|
9 14 0 |{22,49,9,unknown,56.5996}|
9 13 0 |{22,49,9,unknown,131.198}|
10 12 0 |{22,49,9,unknown,5.13272}|
10 11 0 |{22,49,9,unknown,5.82298}|
10 14 0 |{22,49,9,unknown,12.2605}|
11 12 0 |{22,49,9,unknown,62.4226}|
11 13 0 |{22,49,9,unknown,131.198}|
11 14 0 |{22,49,9,unknown,62.4226}|
12 13 0 |{22,49,9,unknown,131.198}|
13 14 0 |{22,49,9,unknown,5.13272}|
