500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 18:23:01 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 78.924527726065861 36.323781254705537 7.3645255405594279 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 78.924527726065861 36.323781254705537 7.3645255405594279 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 78.924527726065861 36.323781254705537 7.3645255405594279 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 78.924527726065861 36.323781254705537 7.3645255405594279 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 7.3645255405594279 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -36.323781254705537 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -171.70587579446621 -8.4168006736841718 130.03314719535192 0 1 0 -0.5877852598018023 0 0.80901698891910034 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -74.348811108777639 1.3552701758814294 3.3178408934942492 0.5877852598018023 0 -0.80901698891910034 1.2135254833786506 0 0.88167788970270344 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -7.3645255405594279 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 0 -7.3645255405594279 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -78.924527726065861 1.3552701758814294 2.3305796497442088 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 -72.796571535390711 1.3552701758814294 1.1813664501473573 0.5877852598018023 0 -0.80901698891910034 0.60676274168932531 0 0.44083894485135172 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -36.323781254705537 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -36.323781254705537 $97 36.323781254705537 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 forward single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 78.924527726065861 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 forward $37 $-1 #
coedge $-1 $105 $39 $102 $107 reversed $24 $-1 #
coedge $-1 $39 $105 $108 $109 reversed $24 $-1 #
coedge $-1 $110 $111 $39 $64 reversed $100 $-1 #
edge $-1 $112 -78.924527726065861 $113 78.924527726065861 $63 $114 forward 7 unknown #
face $-1 $115 $116 $14 $-1 $117 forward single #
loop $-1 $-1 $118 $40 #
plane-surface $-1 -171.70587579446621 11.127341025447031 130.03314719535192 0 -1 0 0.5877852598018023 0 -0.80901698891910034 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $124 reversed $27 $-1 #
coedge $-1 $43 $69 $119 $125 reversed $27 $-1 #
coedge $-1 $121 $126 $43 $72 forward $116 $-1 #
edge $-1 $127 6.9284101711672434 $128 13.857042148672505 $71 $129 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -78.924527726065861 1.3552701758814294 2.3305796497442088 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $130 $29 #
coedge $-1 $76 $76 $77 $131 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $131 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $132 0 $132 6.2831853071796004 $78 $133 forward 7 unknown #
face $-1 $134 $135 $12 $-1 $136 reversed single #
loop $-1 $-1 $137 $49 #
plane-surface $-1 -78.924527726065861 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $91 $138 $93 $139 reversed $50 $-1 #
coedge $-1 $140 $52 $138 $141 forward $33 $-1 #
coedge $-1 $52 $140 $142 $143 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $144 -36.323781254705537 $145 36.323781254705537 $86 $146 forward 7 unknown #
coedge $-1 $54 $53 $147 $148 forward $21 $-1 #
coedge $-1 $149 $150 $53 $90 reversed $135 $-1 #
edge $-1 $97 -78.924527726065861 $151 78.924527726065861 $89 $152 forward 7 unknown #
coedge $-1 $153 $83 $54 $92 reversed $50 $-1 #
edge $-1 $154 -78.924527726065861 $96 78.924527726065861 $91 $155 forward 7 unknown #
coedge $-1 $86 $55 $83 $139 forward $95 $-1 #
coedge $-1 $55 $86 $149 $156 reversed $95 $-1 #
loop $-1 $-1 $93 $134 #
vertex $-1 $56 $157 #
vertex $-1 $56 $158 #
straight-curve $-1 78.924527726065861 0 7.3645255405594279 0 1 0 I I #
face $-1 $159 $160 $13 $-1 $161 reversed single #
loop $-1 $-1 $111 $57 #
plane-surface $-1 0 -38.980067422013086 -4.3645255405594279 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $162 $163 $61 $107 forward $58 $-1 #
coedge $-1 $164 $60 $163 $165 forward $37 $-1 #
coedge $-1 $60 $164 $166 $167 forward $37 $-1 #
coedge $-1 $62 $61 $60 $106 reversed $24 $-1 #
edge $-1 $168 -78.924527726065861 $169 78.924527726065861 $60 $170 forward 7 unknown #
edge $-1 $169 -7.3645255405594279 $113 -4.3645255405594279 $102 $171 forward 7 unknown #
coedge $-1 $166 $172 $62 $109 forward $173 $-1 #
edge $-1 $112 4.3645255405594279 $168 7.3645255405594279 $108 $174 forward 7 unknown #
coedge $-1 $175 $63 $172 $176 forward $100 $-1 #
coedge $-1 $63 $175 $162 $177 forward $100 $-1 #
vertex $-1 $109 $178 #
vertex $-1 $177 $179 #
straight-curve $-1 0 -36.323781254705537 -4.3645255405594279 1 0 0 I I #
face $-1 $-1 $180 $14 $-1 $181 reversed single #
loop $-1 $-1 $71 $65 #
plane-surface $-1 0 0 7.3645255405594279 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $182 $183 $184 $185 reversed $66 $-1 #
coedge $-1 $186 $68 $70 $125 forward $41 $-1 #
coedge $-1 $68 $186 $182 $187 forward $41 $-1 #
coedge $-1 $184 $71 $68 $122 forward $116 $-1 #
edge $-1 $128 -9.0944357616248865 $188 10.449705937506316 $121 $189 forward 7 unknown #
coedge $-1 $190 $191 $69 $124 forward $180 $-1 #
edge $-1 $192 -62.685993947931749 $127 -57.652048057116531 $123 $193 forward 7 unknown #
edge $-1 $128 -8.564260173030938 $192 0 $70 $194 forward 7 unknown #
coedge $-1 $71 $184 $190 $195 forward $116 $-1 #
vertex $-1 $124 $196 #
vertex $-1 $72 $197 #
straight-curve $-1 -85.852937897233105 -8.4168006736841718 7.364525540559427 1 0 0 I I #
coedge $-1 $130 $130 $-1 $198 reversed $75 $-1 #
edge $-1 $199 0 $199 6.2831853071796004 $76 $200 forward 7 unknown #
vertex $-1 $79 $201 #
ellipse-curve $-1 -75.460211737313216 1.3552701758814294 4.8475525951518224 -0.5877852598018023 0 0.80901698891910034 1.2135254833786506 0 0.88167788970270344 1 I I #
face $-1 $-1 $95 $12 $-1 $202 reversed single #
loop $-1 $-1 $149 $80 #
plane-surface $-1 0 36.323781254705537 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $203 $147 $150 $204 forward $81 $-1 #
coedge $-1 $83 $153 $84 $141 reversed $50 $-1 #
edge $-1 $96 -7.3645255405594279 $145 7.3645255405594279 $93 $205 forward 7 unknown #
coedge $-1 $85 $84 $203 $206 forward $33 $-1 #
edge $-1 $145 -78.924527726065861 $207 78.924527726065861 $138 $208 forward 7 unknown #
coedge $-1 $150 $149 $85 $143 reversed $135 $-1 #
edge $-1 $209 -78.924527726065861 $144 78.924527726065861 $142 $210 forward 7 unknown #
vertex $-1 $87 $211 #
vertex $-1 $139 $212 #
straight-curve $-1 78.924527726065861 0 -7.3645255405594279 0 -1 0 I I #
coedge $-1 $137 $213 $88 $148 reversed $81 $-1 #
edge $-1 $151 -36.323781254705537 $154 36.323781254705537 $147 $214 forward 7 unknown #
coedge $-1 $142 $89 $94 $156 forward $135 $-1 #
coedge $-1 $89 $142 $137 $204 reversed $135 $-1 #
vertex $-1 $90 $215 #
straight-curve $-1 0 36.323781254705537 7.3645255405594279 -1 0 0 I I #
coedge $-1 $138 $91 $213 $216 forward $50 $-1 #
vertex $-1 $148 $217 #
straight-curve $-1 0 -36.323781254705537 7.3645255405594279 1 0 0 I I #
edge $-1 $97 -7.3645255405594279 $144 7.3645255405594279 $94 $218 forward 7 unknown #
point $-1 78.924527726065861 -36.323781254705537 7.3645255405594279 #
point $-1 78.924527726065861 36.323781254705537 7.3645255405594279 #
face $-1 $-1 $173 $13 $-1 $219 reversed single #
loop $-1 $-1 $220 $99 #
plane-surface $-1 0 -41.636353589320635 -5.8645255405594279 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $221 $102 $111 $177 reversed $58 $-1 #
coedge $-1 $102 $221 $103 $165 reversed $58 $-1 #
coedge $-1 $104 $103 $222 $223 forward $37 $-1 #
edge $-1 $169 36.323781254705537 $224 41.636353589320635 $163 $225 forward 7 unknown #
coedge $-1 $226 $108 $104 $167 reversed $173 $-1 #
edge $-1 $227 -41.636353589320635 $168 -36.323781254705537 $166 $228 forward 7 unknown #
vertex $-1 $109 $229 #
vertex $-1 $165 $230 #
straight-curve $-1 0 -36.323781254705537 -7.3645255405594279 1 0 0 I I #
straight-curve $-1 78.924527726065861 -36.323781254705537 0 0 0 1 I I #
coedge $-1 $108 $226 $110 $176 reversed $173 $-1 #
loop $-1 $-1 $108 $159 #
straight-curve $-1 -78.924527726065861 -36.323781254705537 0 0 0 -1 I I #
coedge $-1 $111 $110 $231 $232 forward $100 $-1 #
edge $-1 $112 -2.6562861673075489 $233 2.6562861673075489 $172 $234 forward 7 unknown #
edge $-1 $235 -2.6562861673075489 $113 2.6562861673075489 $162 $236 forward 7 unknown #
point $-1 -78.924527726065861 -36.323781254705537 -4.3645255405594279 #
point $-1 78.924527726065861 -36.323781254705537 -4.3645255405594279 #
loop $-1 $-1 $123 $115 #
plane-surface $-1 -78.924527726065861 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $183 $118 $120 $187 reversed $66 $-1 #
coedge $-1 $118 $182 $237 $238 reversed $66 $-1 #
coedge $-1 $126 $121 $118 $185 forward $116 $-1 #
edge $-1 $188 -13.857042148672505 $239 -6.9284101711672434 $184 $240 forward 7 unknown #
coedge $-1 $120 $119 $191 $241 reversed $41 $-1 #
edge $-1 $242 0 $188 8.564260173030938 $182 $243 forward 7 unknown #
vertex $-1 $122 $244 #
straight-curve $-1 -71.995895748560599 0.6776350879407147 7.364525540559427 0 1 0 I I #
coedge $-1 $237 $123 $126 $195 reversed $180 $-1 #
coedge $-1 $123 $237 $186 $241 forward $180 $-1 #
vertex $-1 $124 $245 #
straight-curve $-1 -78.924527726065861 -8.4168006736841718 65.016573597675958 0 0 1 I I #
straight-curve $-1 -78.924527726065861 -8.4168006736841718 2.3305796497442088 -0.80901698891910034 0 -0.5877852598018023 I I #
edge $-1 $239 -11.127341025447031 $127 8.4168006736841718 $190 $246 forward 7 unknown #
point $-1 -78.924527726065861 -8.4168006736841718 7.3645255405594279 #
point $-1 -71.995895748560599 -8.4168006736841718 7.3645255405594279 #
edge $-1 $247 1 $247 0 $130 $-1 forward 7 unknown #
vertex $-1 $131 $248 #
ellipse-curve $-1 -73.237410480242062 1.3552701758814294 1.7881291918366826 -0.5877852598018023 0 0.80901698891910034 1.2135254833786506 0 0.88167788970270344 1 I I #
point $-1 -74.24668625393457 1.3552701758814294 5.7292304848545195 #
plane-surface $-1 78.924527726065861 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $213 $137 $140 $206 reversed $81 $-1 #
edge $-1 $151 -7.3645255405594279 $209 7.3645255405594279 $150 $249 forward 7 unknown #
straight-curve $-1 78.924527726065861 -36.323781254705537 0 0 0 -1 I I #
edge $-1 $207 -36.323781254705537 $209 36.323781254705537 $203 $250 forward 7 unknown #
vertex $-1 $206 $251 #
straight-curve $-1 0 -36.323781254705537 -7.3645255405594279 -1 0 0 I I #
vertex $-1 $143 $252 #
straight-curve $-1 0 36.323781254705537 -7.3645255405594279 1 0 0 I I #
point $-1 78.924527726065861 36.323781254705537 -7.3645255405594279 #
point $-1 78.924527726065861 -36.323781254705537 -7.3645255405594279 #
coedge $-1 $147 $203 $153 $216 reversed $81 $-1 #
straight-curve $-1 -78.924527726065861 0 7.3645255405594279 0 -1 0 I I #
point $-1 -78.924527726065861 36.323781254705537 7.3645255405594279 #
edge $-1 $154 -7.3645255405594279 $207 7.3645255405594279 $213 $253 forward 7 unknown #
point $-1 -78.924527726065861 -36.323781254705537 7.3645255405594279 #
straight-curve $-1 78.924527726065861 36.323781254705537 0 0 0 -1 I I #
plane-surface $-1 -78.924527726065861 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $222 $231 $226 $254 forward $160 $-1 #
coedge $-1 $163 $162 $255 $256 forward $58 $-1 #
coedge $-1 $255 $220 $164 $223 reversed $160 $-1 #
edge $-1 $224 -78.924527726065861 $227 78.924527726065861 $222 $257 forward 7 unknown #
vertex $-1 $256 $258 #
straight-curve $-1 78.924527726065861 0 -7.3645255405594279 0 -1 0 I I #
coedge $-1 $172 $166 $220 $254 reversed $173 $-1 #
vertex $-1 $167 $259 #
straight-curve $-1 -78.924527726065861 0 -7.3645255405594279 0 1 0 I I #
point $-1 -78.924527726065861 -36.323781254705537 -7.3645255405594279 #
point $-1 78.924527726065861 -36.323781254705537 -7.3645255405594279 #
coedge $-1 $220 $255 $175 $232 reversed $160 $-1 #
edge $-1 $233 -78.924527726065861 $235 78.924527726065861 $231 $260 forward 7 unknown #
vertex $-1 $176 $261 #
straight-curve $-1 -78.924527726065861 -38.980067422013086 -4.3645255405594279 0 -1 0 I I #
vertex $-1 $177 $262 #
straight-curve $-1 78.924527726065861 -38.980067422013086 -4.3645255405594279 0 1 0 I I #
coedge $-1 $191 $190 $183 $238 forward $180 $-1 #
edge $-1 $239 57.652048057116531 $242 62.685993947931749 $237 $263 forward 7 unknown #
vertex $-1 $195 $264 #
straight-curve $-1 -85.852937897233105 11.127341025447031 7.364525540559427 -1 0 0 I I #
edge $-1 $242 -10.449705937506316 $192 9.0944357616248865 $191 $265 forward 7 unknown #
vertex $-1 $241 $266 #
straight-curve $-1 -78.924527726065861 11.127341025447031 2.3305796497442088 0.80901698891910034 0 0.5877852598018023 I I #
point $-1 -71.995895748560599 11.127341025447031 7.3645255405594279 #
point $-1 -78.924527726065861 -8.4168006736841718 2.3305796497442088 #
straight-curve $-1 -78.924527726065861 0 7.3645255405594279 0 -1 0 I I #
vertex $-1 $198 $267 #
point $-1 -72.023884996863416 1.3552701758814294 2.669807081539386 #
straight-curve $-1 -78.924527726065861 36.323781254705537 0 0 0 -1 I I #
straight-curve $-1 -78.924527726065861 0 -7.3645255405594279 0 1 0 I I #
point $-1 -78.924527726065861 -36.323781254705537 -7.3645255405594279 #
point $-1 -78.924527726065861 36.323781254705537 -7.3645255405594279 #
straight-curve $-1 -78.924527726065861 -36.323781254705537 0 0 0 -1 I I #
edge $-1 $233 -1.5 $227 1.5 $226 $268 forward 7 unknown #
coedge $-1 $231 $222 $221 $256 reversed $160 $-1 #
edge $-1 $235 -1.5 $224 1.5 $221 $269 forward 7 unknown #
straight-curve $-1 0 -41.636353589320635 -7.3645255405594279 -1 0 0 I I #
point $-1 78.924527726065861 -41.636353589320635 -7.3645255405594279 #
point $-1 -78.924527726065861 -41.636353589320635 -7.3645255405594279 #
straight-curve $-1 0 -41.636353589320635 -4.3645255405594279 1 0 0 I I #
point $-1 -78.924527726065861 -41.636353589320635 -4.3645255405594279 #
point $-1 78.924527726065861 -41.636353589320635 -4.3645255405594279 #
straight-curve $-1 -78.924527726065861 11.127341025447031 65.016573597675958 0 0 -1 I I #
point $-1 -78.924527726065861 11.127341025447031 7.3645255405594279 #
straight-curve $-1 -78.924527726065861 0.6776350879407147 2.3305796497442075 0 -1 0 I I #
point $-1 -78.924527726065861 11.127341025447031 2.3305796497442088 #
point $-1 -72.355732590539361 1.3552701758814294 0.57460370845803199 #
straight-curve $-1 -78.924527726065861 -41.636353589320635 -5.8645255405594279 0 0 -1 I I #
straight-curve $-1 78.924527726065861 -41.636353589320635 -5.8645255405594279 0 0 -1 I I #
End-of-ACIS-data 