-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (24.6999 2.50693 20.8054)

norm:<0 0.731354 -0.681998> cent: (24.6999 2.36366 20.939) rad: 0.5
norm:<0 0.731354 -0.681998> cent: (24.6999 2.91217 20.4275) rad: -1
norm:<0 -0.731354 0.681998> cent: (24.6999 1.99798 21.28)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (24.6999 2.50693 20.8054)

norm:<0 0.731354 -0.681998> cent: (24.6999 2.36366 20.939) rad: 0.5
norm:<0 0.731354 -0.681998> cent: (24.6999 2.91217 20.4275) rad: -1
norm:<0 -0.731354 0.681998> cent: (24.6999 1.99798 21.28)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (138.107 2.50693 20.8054)

norm:<0 0.731354 -0.681998> cent: (138.107 2.36366 20.939) rad: 0.5
norm:<0 0.731354 -0.681998> cent: (138.107 2.91217 20.4275) rad: -1
norm:<0 -0.731354 0.681998> cent: (138.107 1.99798 21.28)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (24.6999 2.50693 20.8054)

norm:<0 0.731354 -0.681998> cent: (24.6999 2.36366 20.939) rad: 0.5
norm:<0 0.731354 -0.681998> cent: (24.6999 2.91217 20.4275) rad: -1
norm:<0 -0.731354 0.681998> cent: (24.6999 1.99798 21.28)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1664.5
Center point: (-1.04036 30.3627 11.7113)

norm:<0 1 0> cent: (-6.07997 5.95024 11.7113)
norm:<-1 -0 -0> cent: (0 35.4023 11.7113)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 164.071
Center point: (24.6999 1.92847 21.3545)

norm:<-1 0 0> cent: (37.2399 1.33199 21.9942)
norm:<0 -0.731354 0.681998> cent: (24.6999 1.99798 21.28)
norm:<1 0 0> cent: (12.1599 1.33199 21.9942)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1664.5
Center point: (-1.04036 30.3627 11.7113)

norm:<0 1 0> cent: (-6.07997 5.95024 11.7113)
norm:<-1 -0 -0> cent: (0 35.4023 11.7113)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 163.286
Center point: (24.6999 1.92814 21.3549)

norm:<-1 0 0> cent: (37.2399 1.33199 21.9942)
norm:<0 -0.731354 0.681998> cent: (24.6999 1.99798 21.28)
norm:<1 0 0> cent: (12.1599 1.33199 21.9942)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1664.5
Center point: (-1.04036 30.3627 11.7113)

norm:<0 1 0> cent: (-6.07997 5.95024 11.7113)
norm:<-1 -0 -0> cent: (0 35.4023 11.7113)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 155.51
Center point: (137.417 1.96131 21.3193)

norm:<0 -0.731354 0.681998> cent: (138.107 1.99798 21.28)
norm:<1 0 0> cent: (125.567 1.33199 21.9942)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 163.286
Center point: (24.6999 1.92814 21.3549)

norm:<-1 0 0> cent: (37.2399 1.33199 21.9942)
norm:<0 -0.731354 0.681998> cent: (24.6999 1.99798 21.28)
norm:<1 0 0> cent: (12.1599 1.33199 21.9942)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1664.5
Center point: (-1.04036 30.3627 11.7113)

norm:<0 1 0> cent: (-6.07997 5.95024 11.7113)
norm:<-1 -0 -0> cent: (0 35.4023 11.7113)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 154.725
Center point: (137.413 1.96113 21.3195)

norm:<0 -0.731354 0.681998> cent: (138.107 1.99798 21.28)
norm:<1 0 0> cent: (125.567 1.33199 21.9942)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 163.286
Center point: (24.6999 1.92814 21.3549)

norm:<-1 0 0> cent: (37.2399 1.33199 21.9942)
norm:<0 -0.731354 0.681998> cent: (24.6999 1.99798 21.28)
norm:<1 0 0> cent: (12.1599 1.33199 21.9942)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1664.5
Center point: (-1.04036 30.3627 11.7113)

norm:<0 1 0> cent: (-6.07997 5.95024 11.7113)
norm:<-1 -0 -0> cent: (0 35.4023 11.7113)



<70 40 15 4 1 0 0 0 0 7 2 4 1 0 0 0 0 0 0 0 0 5>
