LEDA.GRAPH
TNode
TEdge
14
|{23,45,5018.98}|
|{23,45,5018.98}|
|{23,45,2458.12}|
|{23,45,1299.16}|
|{23,45,2458.12}|
|{23,45,1299.16}|
|{23,45,471.794}|
|{23,45,277.399}|
|{23,45,4547.19}|
|{23,45,2408.78}|
|{23,45,5018.98}|
|{23,45,1021.76}|
|{23,45,2408.78}|
|{23,45,1299.16}|
30
1 6 0 |{22,49,9,unknown,51.5035}|
1 5 0 |{22,49,9,unknown,97.4493}|
1 4 0 |{22,49,9,unknown,51.5035}|
1 3 0 |{22,49,9,unknown,97.4493}|
2 6 0 |{22,49,9,unknown,51.5035}|
2 3 0 |{22,49,9,unknown,97.4493}|
2 4 0 |{22,49,9,unknown,51.5035}|
2 5 0 |{22,49,9,unknown,97.4493}|
3 4 0 |{22,49,9,unknown,25.2246}|
3 6 0 |{22,49,9,unknown,97.4493}|
4 5 0 |{22,49,9,unknown,25.2246}|
5 6 0 |{22,49,9,unknown,25.2246}|
7 8 0 |{22,49,9,unknown,51.5035}|
7 13 0 |{22,49,9,unknown,9.16041}|
7 12 0 |{22,49,9,unknown,51.5035}|
7 10 0 |{22,49,9,unknown,9.16041}|
8 10 0 |{22,49,9,unknown,5.38602}|
8 9 0 |{22,49,9,unknown,51.5035}|
8 13 0 |{22,49,9,unknown,5.38602}|
9 10 0 |{22,49,9,unknown,51.5035}|
9 14 0 |{22,49,9,unknown,88.2889}|
9 13 0 |{22,49,9,unknown,51.5035}|
10 12 0 |{22,49,9,unknown,5.38602}|
10 11 0 |{22,49,9,unknown,9.16041}|
10 14 0 |{22,49,9,unknown,19.8386}|
11 14 0 |{22,49,9,unknown,51.5035}|
11 12 0 |{22,49,9,unknown,97.4493}|
11 13 0 |{22,49,9,unknown,51.5035}|
12 13 0 |{22,49,9,unknown,51.5035}|
13 14 0 |{22,49,9,unknown,5.38602}|
