LEDA.GRAPH
TNode
TEdge
12
|{23,45,5991.03}|
|{23,45,5991.03}|
|{23,45,1950.16}|
|{23,45,1153.64}|
|{23,45,1950.16}|
|{23,45,1153.64}|
|{23,45,781.467}|
|{23,45,301.906}|
|{23,45,23.296}|
|{23,45,301.906}|
|{23,45,781.467}|
|{23,45,23.296}|
24
1 6 0 |{22,49,9,unknown,59.532}|
1 5 0 |{22,49,9,unknown,100.635}|
1 4 0 |{22,49,9,unknown,59.532}|
1 3 0 |{22,49,9,unknown,100.635}|
2 6 0 |{22,49,9,unknown,59.532}|
2 3 0 |{22,49,9,unknown,100.635}|
2 4 0 |{22,49,9,unknown,59.532}|
2 5 0 |{22,49,9,unknown,100.635}|
3 4 0 |{22,49,9,unknown,19.3785}|
3 6 0 |{22,49,9,unknown,100.635}|
4 5 0 |{22,49,9,unknown,19.3785}|
5 6 0 |{22,49,9,unknown,19.3785}|
7 12 0 |{22,49,9,unknown,7.76533}|
7 10 0 |{22,49,9,unknown,100.635}|
7 9 0 |{22,49,9,unknown,7.76533}|
7 8 0 |{22,49,9,unknown,100.635}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,100.635}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.76533}|
10 12 0 |{22,49,9,unknown,100.635}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,100.635}|
