-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.5034
Center point: (128.147 19.221 28.8851)

norm:<-0.559193 0 -0.829038> cent: (128.48 19.221 29.3791) rad: 1.5
norm:<0.559193 0 0.829038> cent: (129.177 19.221 30.413)
norm:<-0.559193 0 -0.829038> cent: (127.363 19.221 27.7235) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.5034
Center point: (128.147 24.4541 28.8851)

norm:<-0.559193 0 -0.829038> cent: (128.48 24.4541 29.3791) rad: 1.5
norm:<0.559193 0 0.829038> cent: (129.177 24.4541 30.413)
norm:<-0.559193 0 -0.829038> cent: (127.363 24.4541 27.7235) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.5034
Center point: (128.147 55.5949 28.8851)

norm:<-0.559193 0 -0.829038> cent: (128.48 55.5949 29.3791) rad: 1.5
norm:<0.559193 0 0.829038> cent: (129.177 55.5949 30.413)
norm:<-0.559193 0 -0.829038> cent: (127.363 55.5949 27.7235) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.5034
Center point: (128.147 60.828 28.8851)

norm:<-0.559193 0 -0.829038> cent: (128.48 60.828 29.3791) rad: 1.5
norm:<0.559193 0 0.829038> cent: (129.177 60.828 30.413)
norm:<-0.559193 0 -0.829038> cent: (127.363 60.828 27.7235) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.8054
Center point: (8.16786 19.0084 25.2308)

norm:<0.71934 0 -0.694658> cent: (7.73337 19.0084 25.6504) rad: 1.5
norm:<-0.71934 0 0.694658> cent: (6.97742 19.0084 26.3804)
norm:<0.71934 0 -0.694658> cent: (9.02883 19.0084 24.3994) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.8054
Center point: (8.16786 37.1953 25.2308)

norm:<0.71934 0 -0.694658> cent: (7.73337 37.1953 25.6504) rad: 1.5
norm:<-0.71934 0 0.694658> cent: (6.97742 37.1953 26.3804)
norm:<0.71934 0 -0.694658> cent: (9.02883 37.1953 24.3994) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.8054
Center point: (8.16786 55.3823 25.2308)

norm:<0.71934 0 -0.694658> cent: (7.73337 55.3823 25.6504) rad: 1.5
norm:<-0.71934 0 0.694658> cent: (6.97742 55.3823 26.3804)
norm:<0.71934 0 -0.694658> cent: (9.02883 55.3823 24.3994) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.8054
Center point: (8.16786 73.5693 25.2308)

norm:<0.71934 0 -0.694658> cent: (7.73337 73.5693 25.6504) rad: 1.5
norm:<-0.71934 0 0.694658> cent: (6.97742 73.5693 26.3804)
norm:<0.71934 0 -0.694658> cent: (9.02883 73.5693 24.3994) rad: -1



<72 64 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
