-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (52.3505 49.0463 18.6949)

norm:<0 -0.62932 -0.777146> cent: (52.3505 49.5192 19.2788) rad: 2
norm:<0 -0.62932 -0.777146> cent: (52.3505 46.3909 15.4157) rad: -1
norm:<0 0.62932 0.777146> cent: (57.0554 52.0182 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (61.4963 49.0463 18.6949)

norm:<0 -0.62932 -0.777146> cent: (61.4963 49.5192 19.2788) rad: 2
norm:<0 -0.62932 -0.777146> cent: (61.4963 46.3909 15.4157) rad: -1
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (52.3505 49.0463 18.6949)

norm:<0 -0.62932 -0.777146> cent: (52.3505 49.5192 19.2788) rad: 2
norm:<0 -0.62932 -0.777146> cent: (52.3505 46.3909 15.4157) rad: -1
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (61.4963 49.0463 18.6949)

norm:<0 -0.62932 -0.777146> cent: (61.4963 49.5192 19.2788) rad: 2
norm:<0 -0.62932 -0.777146> cent: (61.4963 46.3909 15.4157) rad: -1
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (52.3505 49.0463 18.6949)

norm:<0 -0.62932 -0.777146> cent: (52.3505 49.5192 19.2788) rad: 2
norm:<0 -0.62932 -0.777146> cent: (52.3505 46.3909 15.4157) rad: -1
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (52.3505 11.1292 18.6949)

norm:<0 0.62932 -0.777146> cent: (52.3505 10.6564 19.2788) rad: 2
norm:<0 0.62932 -0.777146> cent: (52.3505 13.7846 15.4157) rad: -1
norm:<0 -0.62932 0.777146> cent: (57.0554 8.15741 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (61.4963 49.0463 18.6949)

norm:<0 -0.62932 -0.777146> cent: (61.4963 49.5192 19.2788) rad: 2
norm:<0 -0.62932 -0.777146> cent: (61.4963 46.3909 15.4157) rad: -1
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (52.3505 49.0463 18.6949)

norm:<0 -0.62932 -0.777146> cent: (52.3505 49.5192 19.2788) rad: 2
norm:<0 -0.62932 -0.777146> cent: (52.3505 46.3909 15.4157) rad: -1
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (61.4963 11.1292 18.6949)

norm:<0 0.62932 -0.777146> cent: (61.4963 10.6564 19.2788) rad: 2
norm:<0 0.62932 -0.777146> cent: (61.4963 13.7846 15.4157) rad: -1
norm:<0 -0.62932 0.777146> cent: (56.9234 8.15741 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (52.3505 11.1292 18.6949)

norm:<0 0.62932 -0.777146> cent: (52.3505 10.6564 19.2788) rad: 2
norm:<0 0.62932 -0.777146> cent: (52.3505 13.7846 15.4157) rad: -1
norm:<0 -0.62932 0.777146> cent: (56.9234 8.15741 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (61.4963 49.0463 18.6949)

norm:<0 -0.62932 -0.777146> cent: (61.4963 49.5192 19.2788) rad: 2
norm:<0 -0.62932 -0.777146> cent: (61.4963 46.3909 15.4157) rad: -1
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.571
Center point: (52.3505 49.0463 18.6949)

norm:<0 -0.62932 -0.777146> cent: (52.3505 49.5192 19.2788) rad: 2
norm:<0 -0.62932 -0.777146> cent: (52.3505 46.3909 15.4157) rad: -1
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (9.49413 30.0878 23.3223)

norm:<0 0 1> cent: (7.20382 30.0878 22.2547)
norm:<-1 0 0> cent: (14.4076 30.0878 25.6126)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (91.2438 30.0878 23.3223)

norm:<0 0 1> cent: (93.5341 30.0878 22.2547)
norm:<1 0 0> cent: (86.3303 30.0878 25.6126)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (9.49413 30.0878 23.3223)

norm:<0 0 1> cent: (7.20382 30.0878 22.2547)
norm:<-1 0 0> cent: (14.4076 30.0878 25.6126)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 663.544
Center point: (56.9234 52.9015 23.0801)

norm:<1 0 0> cent: (46.2533 54.7373 24.5667)
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)
norm:<-1 0 0> cent: (67.5935 54.7373 24.5667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (91.2438 30.0878 23.3223)

norm:<0 0 1> cent: (93.5341 30.0878 22.2547)
norm:<1 0 0> cent: (86.3303 30.0878 25.6126)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (9.49413 30.0878 23.3223)

norm:<0 0 1> cent: (7.20382 30.0878 22.2547)
norm:<-1 0 0> cent: (14.4076 30.0878 25.6126)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 650.977
Center point: (57.0117 52.9185 23.0939)

norm:<1 0 0> cent: (46.2533 54.7373 24.5667)
norm:<0 0.62932 0.777146> cent: (57.0554 52.0182 22.3648)
norm:<-1 0 0> cent: (67.5935 54.7373 24.5667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (91.2438 30.0878 23.3223)

norm:<0 0 1> cent: (93.5341 30.0878 22.2547)
norm:<1 0 0> cent: (86.3303 30.0878 25.6126)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (9.49413 30.0878 23.3223)

norm:<0 0 1> cent: (7.20382 30.0878 22.2547)
norm:<-1 0 0> cent: (14.4076 30.0878 25.6126)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 638.411
Center point: (56.9234 52.9362 23.1082)

norm:<1 0 0> cent: (46.2533 54.7373 24.5667)
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)
norm:<-1 0 0> cent: (67.5935 54.7373 24.5667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (91.2438 30.0878 23.3223)

norm:<0 0 1> cent: (93.5341 30.0878 22.2547)
norm:<1 0 0> cent: (86.3303 30.0878 25.6126)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (9.49413 30.0878 23.3223)

norm:<0 0 1> cent: (7.20382 30.0878 22.2547)
norm:<-1 0 0> cent: (14.4076 30.0878 25.6126)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 663.544
Center point: (56.9234 7.27413 23.0801)

norm:<-1 0 0> cent: (67.5935 5.43827 24.5667)
norm:<0 -0.62932 0.777146> cent: (56.9234 8.15741 22.3648)
norm:<1 0 0> cent: (46.2533 5.43827 24.5667)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 638.411
Center point: (56.9234 52.9362 23.1082)

norm:<1 0 0> cent: (46.2533 54.7373 24.5667)
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)
norm:<-1 0 0> cent: (67.5935 54.7373 24.5667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (91.2438 30.0878 23.3223)

norm:<0 0 1> cent: (93.5341 30.0878 22.2547)
norm:<1 0 0> cent: (86.3303 30.0878 25.6126)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (9.49413 30.0878 23.3223)

norm:<0 0 1> cent: (7.20382 30.0878 22.2547)
norm:<-1 0 0> cent: (14.4076 30.0878 25.6126)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 650.977
Center point: (57.0117 7.25708 23.0939)

norm:<-1 0 0> cent: (67.5935 5.43827 24.5667)
norm:<0 -0.62932 0.777146> cent: (57.0554 8.15741 22.3648)
norm:<1 0 0> cent: (46.2533 5.43827 24.5667)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 638.411
Center point: (56.9234 52.9362 23.1082)

norm:<1 0 0> cent: (46.2533 54.7373 24.5667)
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)
norm:<-1 0 0> cent: (67.5935 54.7373 24.5667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (91.2438 30.0878 23.3223)

norm:<0 0 1> cent: (93.5341 30.0878 22.2547)
norm:<1 0 0> cent: (86.3303 30.0878 25.6126)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (9.49413 30.0878 23.3223)

norm:<0 0 1> cent: (7.20382 30.0878 22.2547)
norm:<-1 0 0> cent: (14.4076 30.0878 25.6126)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 638.411
Center point: (56.9234 7.23936 23.1082)

norm:<-1 0 0> cent: (67.5935 5.43827 24.5667)
norm:<0 -0.62932 0.777146> cent: (56.9234 8.15741 22.3648)
norm:<1 0 0> cent: (46.2533 5.43827 24.5667)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 638.411
Center point: (56.9234 52.9362 23.1082)

norm:<1 0 0> cent: (46.2533 54.7373 24.5667)
norm:<0 0.62932 0.777146> cent: (56.9234 52.0182 22.3648)
norm:<-1 0 0> cent: (67.5935 54.7373 24.5667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (91.2438 30.0878 23.3223)

norm:<0 0 1> cent: (93.5341 30.0878 22.2547)
norm:<1 0 0> cent: (86.3303 30.0878 25.6126)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.12
Center point: (9.49413 30.0878 23.3223)

norm:<0 0 1> cent: (7.20382 30.0878 22.2547)
norm:<-1 0 0> cent: (14.4076 30.0878 25.6126)



<135 66 36 12 2 0 0 0 0 15 1 9 2 0 0 0 0 0 0 0 0 6>
