-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.0633
Center point: (12.9825 63.466 15.9818)

norm:<0 -0.559193 -0.829038> cent: (12.9825 63.9163 16.6493) rad: 2
norm:<0 -0.559193 -0.829038> cent: (12.9825 62.5719 14.6561) rad: -1
norm:<0 0.559193 0.829038> cent: (12.9825 64.7015 17.8135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.0633
Center point: (32.4564 63.466 15.9818)

norm:<0 -0.559193 -0.829038> cent: (32.4564 63.9163 16.6493) rad: 2
norm:<0 -0.559193 -0.829038> cent: (32.4564 62.5719 14.6561) rad: -1
norm:<0 0.559193 0.829038> cent: (32.4564 64.7015 17.8135)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.4297
Center point: (66.0836 8.91513 16.6305)

norm:<0 0.529919 -0.848048> cent: (66.0836 8.61232 17.1151) rad: 1.5
norm:<0 0.529919 -0.848048> cent: (66.0836 10.2308 14.525) rad: -1
norm:<0 -0.529919 0.848048> cent: (66.0836 7.39128 19.0692)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.4297
Center point: (74.1346 8.91513 16.6305)

norm:<0 0.529919 -0.848048> cent: (74.1346 8.61232 17.1151) rad: 1.5
norm:<0 0.529919 -0.848048> cent: (74.1346 10.2308 14.525) rad: -1
norm:<0 -0.529919 0.848048> cent: (74.1346 7.39128 19.0692)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.4297
Center point: (145.586 8.91513 16.6305)

norm:<0 0.529919 -0.848048> cent: (145.586 8.61232 17.1151) rad: 1.5
norm:<0 0.529919 -0.848048> cent: (145.586 10.2308 14.525) rad: -1
norm:<0 -0.529919 0.848048> cent: (145.586 7.39128 19.0692)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.4297
Center point: (153.637 8.91513 16.6305)

norm:<0 0.529919 -0.848048> cent: (153.637 8.61232 17.1151) rad: 1.5
norm:<0 0.529919 -0.848048> cent: (153.637 10.2308 14.525) rad: -1
norm:<0 -0.529919 0.848048> cent: (153.637 7.39128 19.0692)



<39 33 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
