-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.2078
Center point: (35.8077 49.5278 16.1707)

norm:<0 -0.798636 -0.601815> cent: (35.8077 49.9929 16.5212) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (35.8077 48.0292 15.0414) rad: -1
norm:<0 0.798636 0.601815> cent: (35.8077 51.3577 17.5496)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.2078
Center point: (35.8077 49.5278 16.1707)

norm:<0 -0.798636 -0.601815> cent: (35.8077 49.9929 16.5212) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (35.8077 48.0292 15.0414) rad: -1
norm:<0 0.798636 0.601815> cent: (35.8077 51.3577 17.5496)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.2078
Center point: (49.0143 49.5278 16.1707)

norm:<0 -0.798636 -0.601815> cent: (49.0143 49.9929 16.5212) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (49.0143 48.0292 15.0414) rad: -1
norm:<0 0.798636 0.601815> cent: (49.0143 51.3577 17.5496)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.2078
Center point: (35.8077 49.5278 16.1707)

norm:<0 -0.798636 -0.601815> cent: (35.8077 49.9929 16.5212) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (35.8077 48.0292 15.0414) rad: -1
norm:<0 0.798636 0.601815> cent: (35.8077 51.3577 17.5496)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (6.82011 11.7534 10.7835)

norm:<0 1 0> cent: (5.80757 9.30069 10.7835)
norm:<-1 0 0> cent: (11.6151 11.7534 10.7835)
norm:<0 -1 0> cent: (5.80757 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (78.0019 11.7534 10.7835)

norm:<0 1 0> cent: (79.0144 9.30069 10.7835)
norm:<1 0 0> cent: (73.2068 11.7534 10.7835)
norm:<0 -1 0> cent: (79.0144 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (6.82011 11.7534 10.7835)

norm:<0 1 0> cent: (5.80757 9.30069 10.7835)
norm:<-1 0 0> cent: (11.6151 11.7534 10.7835)
norm:<0 -1 0> cent: (5.80757 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 122.104
Center point: (35.8077 51.7597 18.0831)

norm:<1 0 0> cent: (32.1568 52.3668 18.8887)
norm:<0 0.798636 0.601815> cent: (35.8077 51.3577 17.5496)
norm:<-1 0 0> cent: (39.4585 52.3668 18.8887)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (78.0019 11.7534 10.7835)

norm:<0 1 0> cent: (79.0144 9.30069 10.7835)
norm:<1 0 0> cent: (73.2068 11.7534 10.7835)
norm:<0 -1 0> cent: (79.0144 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (6.82011 11.7534 10.7835)

norm:<0 1 0> cent: (5.80757 9.30069 10.7835)
norm:<-1 0 0> cent: (11.6151 11.7534 10.7835)
norm:<0 -1 0> cent: (5.80757 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.036
Center point: (35.8077 51.7844 18.1159)

norm:<1 0 0> cent: (32.1568 52.3668 18.8887)
norm:<0 0.798636 0.601815> cent: (35.8077 51.3577 17.5496)
norm:<-1 0 0> cent: (39.4585 52.3668 18.8887)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (78.0019 11.7534 10.7835)

norm:<0 1 0> cent: (79.0144 9.30069 10.7835)
norm:<1 0 0> cent: (73.2068 11.7534 10.7835)
norm:<0 -1 0> cent: (79.0144 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (6.82011 11.7534 10.7835)

norm:<0 1 0> cent: (5.80757 9.30069 10.7835)
norm:<-1 0 0> cent: (11.6151 11.7534 10.7835)
norm:<0 -1 0> cent: (5.80757 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 122.104
Center point: (49.0143 51.7597 18.0831)

norm:<1 0 0> cent: (45.3635 52.3668 18.8887)
norm:<0 0.798636 0.601815> cent: (49.0143 51.3577 17.5496)
norm:<-1 0 0> cent: (52.6651 52.3668 18.8887)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.036
Center point: (35.8077 51.7844 18.1159)

norm:<1 0 0> cent: (32.1568 52.3668 18.8887)
norm:<0 0.798636 0.601815> cent: (35.8077 51.3577 17.5496)
norm:<-1 0 0> cent: (39.4585 52.3668 18.8887)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (78.0019 11.7534 10.7835)

norm:<0 1 0> cent: (79.0144 9.30069 10.7835)
norm:<1 0 0> cent: (73.2068 11.7534 10.7835)
norm:<0 -1 0> cent: (79.0144 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (6.82011 11.7534 10.7835)

norm:<0 1 0> cent: (5.80757 9.30069 10.7835)
norm:<-1 0 0> cent: (11.6151 11.7534 10.7835)
norm:<0 -1 0> cent: (5.80757 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.036
Center point: (49.0143 51.7844 18.1159)

norm:<1 0 0> cent: (45.3635 52.3668 18.8887)
norm:<0 0.798636 0.601815> cent: (49.0143 51.3577 17.5496)
norm:<-1 0 0> cent: (52.6651 52.3668 18.8887)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.036
Center point: (35.8077 51.7844 18.1159)

norm:<1 0 0> cent: (32.1568 52.3668 18.8887)
norm:<0 0.798636 0.601815> cent: (35.8077 51.3577 17.5496)
norm:<-1 0 0> cent: (39.4585 52.3668 18.8887)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (78.0019 11.7534 10.7835)

norm:<0 1 0> cent: (79.0144 9.30069 10.7835)
norm:<1 0 0> cent: (73.2068 11.7534 10.7835)
norm:<0 -1 0> cent: (79.0144 14.2061 10.7835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.801
Center point: (6.82011 11.7534 10.7835)

norm:<0 1 0> cent: (5.80757 9.30069 10.7835)
norm:<-1 0 0> cent: (11.6151 11.7534 10.7835)
norm:<0 -1 0> cent: (5.80757 14.2061 10.7835)



<112 57 21 4 1 0 0 0 0 0 0 17 3 0 0 0 0 0 0 0 0 4>
