-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.603
Center point: (20.6994 6.50217 18.6364)

norm:<0 0.559193 -0.829038> cent: (20.6994 5.95697 19.4447) rad: 2.5
norm:<0 0.559193 -0.829038> cent: (20.6994 8.14819 16.1961) rad: -1
norm:<0 -0.559193 0.829038> cent: (20.6994 4.46475 21.657)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 532.352
Center point: (5.07171 21.2999 12.3343)

norm:<0 1 0> cent: (4.07428 18.6583 12.3343)
norm:<-1 0 0> cent: (8.14857 21.2999 12.3343)
norm:<0 -1 0> cent: (4.07428 23.9414 12.3343)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 532.352
Center point: (108.606 21.2999 12.3343)

norm:<0 1 0> cent: (109.604 18.6583 12.3343)
norm:<1 0 0> cent: (105.529 21.2999 12.3343)
norm:<0 -1 0> cent: (109.604 23.9414 12.3343)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 532.352
Center point: (5.07171 21.2999 12.3343)

norm:<0 1 0> cent: (4.07428 18.6583 12.3343)
norm:<-1 0 0> cent: (8.14857 21.2999 12.3343)
norm:<0 -1 0> cent: (4.07428 23.9414 12.3343)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 324.151
Center point: (20.6994 4.21782 21.8236)

norm:<-1 0 0> cent: (33.2502 2.9765 22.6609)
norm:<0 -0.559193 0.829038> cent: (20.6994 4.46475 21.657)
norm:<1 0 0> cent: (8.14857 2.9765 22.6609)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 532.352
Center point: (108.606 21.2999 12.3343)

norm:<0 1 0> cent: (109.604 18.6583 12.3343)
norm:<1 0 0> cent: (105.529 21.2999 12.3343)
norm:<0 -1 0> cent: (109.604 23.9414 12.3343)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 532.352
Center point: (5.07171 21.2999 12.3343)

norm:<0 1 0> cent: (4.07428 18.6583 12.3343)
norm:<-1 0 0> cent: (8.14857 21.2999 12.3343)
norm:<0 -1 0> cent: (4.07428 23.9414 12.3343)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 304.516
Center point: (20.6994 4.2019 21.8343)

norm:<-1 0 0> cent: (33.2502 2.9765 22.6609)
norm:<0 -0.559193 0.829038> cent: (20.6994 4.46475 21.657)
norm:<1 0 0> cent: (8.14857 2.9765 22.6609)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 532.352
Center point: (108.606 21.2999 12.3343)

norm:<0 1 0> cent: (109.604 18.6583 12.3343)
norm:<1 0 0> cent: (105.529 21.2999 12.3343)
norm:<0 -1 0> cent: (109.604 23.9414 12.3343)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 532.352
Center point: (5.07171 21.2999 12.3343)

norm:<0 1 0> cent: (4.07428 18.6583 12.3343)
norm:<-1 0 0> cent: (8.14857 21.2999 12.3343)
norm:<0 -1 0> cent: (4.07428 23.9414 12.3343)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
