LEDA.GRAPH
TNode
TEdge
28
|{23,45,3331.84}|
|{23,45,3331.84}|
|{23,45,673.673}|
|{23,45,316.53}|
|{23,45,673.673}|
|{23,45,316.53}|
|{23,45,252.627}|
|{23,45,382.823}|
|{23,45,13.6383}|
|{23,45,382.823}|
|{23,45,252.627}|
|{23,45,13.6383}|
|{23,45,4.72914}|
|{23,45,36.4797}|
|{23,45,4.72914}|
|{23,45,23.4487}|
|{23,45,27.9451}|
|{23,39,5.05975}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,45,4.72914}|
|{23,45,36.4797}|
|{23,45,4.72914}|
|{23,45,27.9451}|
|{23,45,23.4487}|
|{23,39,5.05975}|
|{23,39,1.11072}|
|{23,45,0.785398}|
46
1 6 0 |{22,49,9,unknown,39.5662}|
1 5 0 |{22,49,9,unknown,84.2091}|
1 4 0 |{22,49,9,unknown,39.5662}|
1 3 0 |{22,49,9,unknown,84.2091}|
2 6 0 |{22,49,9,unknown,39.5662}|
2 3 0 |{22,49,9,unknown,84.2091}|
2 4 0 |{22,49,9,unknown,39.5662}|
2 5 0 |{22,49,9,unknown,84.2091}|
3 4 0 |{22,49,9,unknown,8}|
3 6 0 |{22,49,9,unknown,84.2091}|
4 5 0 |{22,49,9,unknown,8}|
5 6 0 |{22,49,9,unknown,8}|
7 10 0 |{22,49,9,unknown,84.2091}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,84.2091}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,84.2091}|
8 11 0 |{22,49,9,unknown,4.5461}|
8 12 0 |{22,49,9,unknown,84.2091}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,4.5461}|
10 12 0 |{22,49,9,unknown,4.5461}|
10 11 0 |{22,49,9,unknown,84.2091}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,2.81717}|
13 17 0 |{22,49,9,unknown,3.35737}|
13 14 0 |{22,49,9,unknown,4.38274}|
14 16 0 |{22,49,9,unknown,8.3235}|
14 17 0 |{22,49,9,unknown,4.38274}|
14 15 0 |{22,49,9,unknown,8.3235}|
15 16 0 |{22,49,9,unknown,2.81717}|
15 17 0 |{22,49,9,unknown,4.38274}|
16 17 0 |{22,49,9,unknown,2.81717}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 25 0 |{22,49,9,unknown,2.81717}|
21 24 0 |{22,49,9,unknown,3.35737}|
21 22 0 |{22,49,9,unknown,4.38274}|
22 25 0 |{22,49,9,unknown,8.3235}|
22 24 0 |{22,49,9,unknown,4.38274}|
22 23 0 |{22,49,9,unknown,8.3235}|
23 25 0 |{22,49,9,unknown,2.81717}|
23 24 0 |{22,49,9,unknown,4.38274}|
24 25 0 |{22,49,9,unknown,3.35737}|
26 28 0 |{22,42,9,unknown,3.14159}|
26 27 0 |{22,42,9,unknown,3.14159}|
