LEDA.GRAPH
TNode
TEdge
16
|{23,45,4354.4}|
|{23,45,4354.4}|
|{23,45,1541.32}|
|{23,45,754.822}|
|{23,45,1541.32}|
|{23,45,754.822}|
|{23,45,150.302}|
|{23,45,150.302}|
|{23,45,49.0373}|
|{23,45,4326.81}|
|{23,45,218.146}|
|{23,45,4326.81}|
|{23,45,1541.32}|
|{23,45,487.639}|
|{23,45,1541.32}|
|{23,45,754.822}|
36
1 6 0 |{22,49,9,unknown,46.1785}|
1 5 0 |{22,49,9,unknown,94.2949}|
1 4 0 |{22,49,9,unknown,46.1785}|
1 3 0 |{22,49,9,unknown,94.2949}|
2 6 0 |{22,49,9,unknown,46.1785}|
2 3 0 |{22,49,9,unknown,94.2949}|
2 4 0 |{22,49,9,unknown,46.1785}|
2 5 0 |{22,49,9,unknown,94.2949}|
3 4 0 |{22,49,9,unknown,16.3458}|
3 6 0 |{22,49,9,unknown,94.2949}|
4 5 0 |{22,49,9,unknown,16.3458}|
5 6 0 |{22,49,9,unknown,16.3458}|
7 11 0 |{22,49,9,unknown,16.3458}|
7 10 0 |{22,49,9,unknown,9.19517}|
7 9 0 |{22,49,9,unknown,16.3458}|
7 12 0 |{22,49,9,unknown,9.19517}|
8 9 0 |{22,49,9,unknown,16.3458}|
8 10 0 |{22,49,9,unknown,9.19517}|
8 14 0 |{22,49,9,unknown,16.3458}|
8 12 0 |{22,49,9,unknown,9.19517}|
9 10 0 |{22,49,9,unknown,16.3458}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,9.19517}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,9.19517}|
10 15 0 |{22,49,9,unknown,13.3458}|
10 14 0 |{22,49,9,unknown,94.2949}|
11 12 0 |{22,49,9,unknown,16.3458}|
11 13 0 |{22,49,9,unknown,13.3458}|
12 14 0 |{22,49,9,unknown,9.19517}|
12 15 0 |{22,49,9,unknown,29.8327}|
12 16 0 |{22,49,9,unknown,94.2949}|
12 13 0 |{22,49,9,unknown,46.1785}|
13 16 0 |{22,49,9,unknown,16.3458}|
14 15 0 |{22,49,9,unknown,16.3458}|
15 16 0 |{22,49,9,unknown,16.3458}|
