-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.5177
Center point: (5.42365 70.6153 26.4205)

norm:<0 -0.731354 -0.681998> cent: (5.42365 71.0285 26.8058) rad: 1.5
norm:<0 0.731354 0.681998> cent: (5.42365 73.1051 28.7422)
norm:<0 -0.731354 -0.681998> cent: (5.42365 68.4033 24.3578) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.5177
Center point: (13.5591 70.6153 26.4205)

norm:<0 -0.731354 -0.681998> cent: (13.5591 71.0285 26.8058) rad: 1.5
norm:<0 0.731354 0.681998> cent: (13.5591 73.1051 28.7422)
norm:<0 -0.731354 -0.681998> cent: (13.5591 68.4033 24.3578) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.5177
Center point: (21.6946 70.6153 26.4205)

norm:<0 -0.731354 -0.681998> cent: (21.6946 71.0285 26.8058) rad: 1.5
norm:<0 0.731354 0.681998> cent: (21.6946 73.1051 28.7422)
norm:<0 -0.731354 -0.681998> cent: (21.6946 68.4033 24.3578) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.5177
Center point: (61.0662 70.6153 26.4205)

norm:<0 -0.731354 -0.681998> cent: (61.0662 71.0285 26.8058) rad: 1.5
norm:<0 0.731354 0.681998> cent: (61.0662 73.1051 28.7422)
norm:<0 -0.731354 -0.681998> cent: (61.0662 68.4033 24.3578) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.5177
Center point: (69.2017 70.6153 26.4205)

norm:<0 -0.731354 -0.681998> cent: (69.2017 71.0285 26.8058) rad: 1.5
norm:<0 0.731354 0.681998> cent: (69.2017 73.1051 28.7422)
norm:<0 -0.731354 -0.681998> cent: (69.2017 68.4033 24.3578) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.5177
Center point: (77.3372 70.6153 26.4205)

norm:<0 -0.731354 -0.681998> cent: (77.3372 71.0285 26.8058) rad: 1.5
norm:<0 0.731354 0.681998> cent: (77.3372 73.1051 28.7422)
norm:<0 -0.731354 -0.681998> cent: (77.3372 68.4033 24.3578) rad: -1



<42 36 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
