LEDA.GRAPH
TNode
TEdge
23
|{23,45,6535.18}|
|{23,45,6535.18}|
|{23,45,1352.99}|
|{23,45,920.595}|
|{23,45,1352.99}|
|{23,45,920.595}|
|{23,45,200.049}|
|{23,45,17.9274}|
|{23,45,398.485}|
|{23,45,200.049}|
|{23,45,398.485}|
|{23,45,17.9274}|
|{23,45,5.46797}|
|{23,45,111.347}|
|{23,45,5.46797}|
|{23,45,84.0349}|
|{23,45,73.0504}|
|{23,39,3.14198}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.14198}|
|{23,39,1.11072}|
|{23,45,0.785398}|
37
1 6 0 |{22,49,9,unknown,66.6832}|
1 5 0 |{22,49,9,unknown,98.0035}|
1 4 0 |{22,49,9,unknown,66.6832}|
1 3 0 |{22,49,9,unknown,98.0035}|
2 6 0 |{22,49,9,unknown,66.6832}|
2 3 0 |{22,49,9,unknown,98.0035}|
2 4 0 |{22,49,9,unknown,66.6832}|
2 5 0 |{22,49,9,unknown,98.0035}|
3 4 0 |{22,49,9,unknown,13.8055}|
3 6 0 |{22,49,9,unknown,98.0035}|
4 5 0 |{22,49,9,unknown,13.8055}|
5 6 0 |{22,49,9,unknown,13.8055}|
7 9 0 |{22,49,9,unknown,66.6832}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,66.6832}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.9758}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,66.6832}|
9 10 0 |{22,49,9,unknown,5.9758}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,66.6832}|
11 12 0 |{22,49,9,unknown,66.6832}|
13 16 0 |{22,49,9,unknown,3.54688}|
13 17 0 |{22,49,9,unknown,3.08326}|
13 14 0 |{22,49,9,unknown,4.69966}|
14 16 0 |{22,49,9,unknown,23.6926}|
14 17 0 |{22,49,9,unknown,4.69966}|
14 15 0 |{22,49,9,unknown,23.6926}|
15 16 0 |{22,49,9,unknown,3.54688}|
15 17 0 |{22,49,9,unknown,4.69966}|
16 17 0 |{22,49,9,unknown,3.54688}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 23 0 |{22,42,9,unknown,3.14159}|
21 22 0 |{22,42,9,unknown,3.14159}|
