500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 16:56:53 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 42.909024323252055 25.342475454443047 6.598231783333536 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 42.909024323252055 25.342475454443047 6.598231783333536 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 reversed single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 6.598231783333536 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 forward single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -40.478959209938083 0 -1.4501502378547677 0 0 1 1 0 0 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -6.598231783333536 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 -40.478959209938083 0 -4.4501502378547677 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 reversed $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -25.342475454443047 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -25.342475454443047 $57 25.342475454443047 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 -38.04889409662411 0 -2.9501502378547677 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 reversed $21 $-1 #
coedge $-1 $67 $23 $68 $69 reversed $14 $-1 #
coedge $-1 $23 $67 $70 $71 reversed $14 $-1 #
coedge $-1 $72 $62 $23 $39 forward $33 $-1 #
edge $-1 $73 -25.342475454443047 $74 25.342475454443047 $38 $75 forward 7 unknown #
face $-1 $76 $77 $6 $-1 $78 reversed single #
loop $-1 $-1 $79 $24 #
plane-surface $-1 -42.909024323252055 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $80 $51 $81 $82 forward $25 $-1 #
coedge $-1 $83 $27 $80 $84 forward $17 $-1 #
coedge $-1 $27 $83 $85 $86 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $87 -25.342475454443047 $88 25.342475454443047 $46 $89 forward 7 unknown #
coedge $-1 $29 $28 $90 $91 forward $11 $-1 #
coedge $-1 $92 $93 $28 $50 reversed $77 $-1 #
edge $-1 $57 -42.909024323252055 $94 42.909024323252055 $49 $95 forward 7 unknown #
coedge $-1 $43 $96 $29 $52 reversed $25 $-1 #
edge $-1 $97 -42.909024323252055 $56 42.909024323252055 $51 $98 forward 7 unknown #
coedge $-1 $46 $30 $96 $99 forward $55 $-1 #
coedge $-1 $30 $46 $92 $100 reversed $55 $-1 #
loop $-1 $-1 $53 $76 #
vertex $-1 $31 $101 #
vertex $-1 $31 $102 #
straight-curve $-1 42.909024323252055 0 6.598231783333536 0 1 0 I I #
face $-1 $103 $104 $7 $-1 $61 reversed single #
loop $-1 $-1 $105 $32 #
plane-surface $-1 -42.909024323252055 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $38 $65 $106 $107 reversed $33 $-1 #
coedge $-1 $108 $35 $109 $110 reversed $21 $-1 #
coedge $-1 $35 $108 $111 $112 reversed $21 $-1 #
coedge $-1 $62 $72 $35 $66 forward $33 $-1 #
edge $-1 $113 -25.342475454443047 $114 25.342475454443047 $65 $115 forward 7 unknown #
coedge $-1 $37 $36 $116 $117 reversed $14 $-1 #
coedge $-1 $106 $118 $36 $69 forward $119 $-1 #
edge $-1 $120 -22.669544718283014 $73 -17.809414491655069 $68 $121 forward 7 unknown #
coedge $-1 $122 $123 $37 $71 forward $124 $-1 #
edge $-1 $74 17.809414491655069 $125 22.669544718283014 $70 $126 forward 7 unknown #
coedge $-1 $65 $38 $123 $127 reversed $33 $-1 #
vertex $-1 $69 $128 #
vertex $-1 $71 $129 #
straight-curve $-1 -38.04889409662411 0 -1.4501502378547677 0 1 0 I I #
face $-1 $-1 $55 $6 $-1 $130 reversed single #
loop $-1 $-1 $92 $40 #
plane-surface $-1 0 25.342475454443047 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $131 $90 $93 $132 forward $41 $-1 #
coedge $-1 $96 $43 $44 $84 reversed $25 $-1 #
coedge $-1 $90 $131 $43 $82 reversed $41 $-1 #
edge $-1 $97 -6.598231783333536 $133 6.598231783333536 $81 $134 forward 7 unknown #
coedge $-1 $45 $44 $131 $135 forward $17 $-1 #
edge $-1 $88 -42.909024323252055 $133 42.909024323252055 $80 $136 forward 7 unknown #
coedge $-1 $93 $92 $45 $86 reversed $77 $-1 #
edge $-1 $137 -42.909024323252055 $87 42.909024323252055 $85 $138 forward 7 unknown #
vertex $-1 $47 $139 #
vertex $-1 $99 $140 #
straight-curve $-1 42.909024323252055 0 -6.598231783333536 0 -1 0 I I #
coedge $-1 $79 $81 $48 $91 reversed $41 $-1 #
edge $-1 $94 -25.342475454443047 $97 25.342475454443047 $90 $141 forward 7 unknown #
coedge $-1 $85 $49 $54 $100 forward $77 $-1 #
coedge $-1 $49 $85 $79 $132 reversed $77 $-1 #
vertex $-1 $50 $142 #
straight-curve $-1 0 25.342475454443047 6.598231783333536 -1 0 0 I I #
coedge $-1 $51 $80 $53 $99 reversed $25 $-1 #
vertex $-1 $91 $143 #
straight-curve $-1 0 -25.342475454443047 6.598231783333536 1 0 0 I I #
edge $-1 $56 -6.598231783333536 $88 6.598231783333536 $53 $144 forward 7 unknown #
edge $-1 $57 -6.598231783333536 $87 6.598231783333536 $54 $145 forward 7 unknown #
point $-1 42.909024323252055 -25.342475454443047 6.598231783333536 #
point $-1 42.909024323252055 25.342475454443047 6.598231783333536 #
face $-1 $146 $119 $7 $-1 $147 reversed single #
loop $-1 $-1 $116 $59 #
coedge $-1 $148 $149 $108 $150 forward $60 $-1 #
coedge $-1 $111 $68 $62 $107 forward $119 $-1 #
edge $-1 $73 -0.024924881072616145 $114 2.9750751189273839 $106 $151 forward 7 unknown #
coedge $-1 $64 $63 $105 $150 reversed $21 $-1 #
coedge $-1 $123 $152 $63 $110 forward $124 $-1 #
edge $-1 $153 -22.669544718283014 $113 -17.809414491655069 $109 $154 forward 7 unknown #
coedge $-1 $155 $106 $64 $112 forward $119 $-1 #
edge $-1 $114 17.809414491655069 $156 22.669544718283014 $111 $157 forward 7 unknown #
vertex $-1 $110 $158 #
vertex $-1 $112 $159 #
straight-curve $-1 -38.04889409662411 0 -4.4501502378547677 0 -1 0 I I #
coedge $-1 $160 $161 $67 $117 forward $104 $-1 #
edge $-1 $125 -25.342475454443047 $120 25.342475454443047 $116 $162 forward 7 unknown #
coedge $-1 $68 $163 $160 $164 forward $119 $-1 #
loop $-1 $-1 $68 $103 #
vertex $-1 $69 $165 #
straight-curve $-1 -20.239479604969041 -25.342475454443047 -1.4501502378547677 1 0 0 I I #
coedge $-1 $166 $70 $161 $167 reversed $124 $-1 #
coedge $-1 $70 $109 $72 $127 forward $124 $-1 #
loop $-1 $-1 $70 $168 #
vertex $-1 $117 $169 #
straight-curve $-1 -20.239479604969041 25.342475454443047 -1.4501502378547677 -1 0 0 I I #
edge $-1 $113 -2.9750751189273839 $74 0.024924881072616145 $123 $170 forward 7 unknown #
point $-1 -38.04889409662411 -25.342475454443047 -1.4501502378547677 #
point $-1 -38.04889409662411 25.342475454443047 -1.4501502378547677 #
plane-surface $-1 42.909024323252055 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $81 $79 $83 $135 reversed $41 $-1 #
edge $-1 $94 -6.598231783333536 $137 6.598231783333536 $93 $171 forward 7 unknown #
vertex $-1 $135 $172 #
straight-curve $-1 -42.909024323252055 -25.342475454443047 0 0 0 -1 I I #
edge $-1 $133 -25.342475454443047 $137 25.342475454443047 $131 $173 forward 7 unknown #
straight-curve $-1 0 -25.342475454443047 -6.598231783333536 -1 0 0 I I #
vertex $-1 $86 $174 #
straight-curve $-1 0 25.342475454443047 -6.598231783333536 1 0 0 I I #
point $-1 42.909024323252055 25.342475454443047 -6.598231783333536 #
point $-1 42.909024323252055 -25.342475454443047 -6.598231783333536 #
straight-curve $-1 -42.909024323252055 0 6.598231783333536 0 -1 0 I I #
point $-1 -42.909024323252055 25.342475454443047 6.598231783333536 #
point $-1 -42.909024323252055 -25.342475454443047 6.598231783333536 #
straight-curve $-1 42.909024323252055 -25.342475454443047 0 0 0 -1 I I #
straight-curve $-1 42.909024323252055 25.342475454443047 0 0 0 -1 I I #
face $-1 $175 $176 $7 $-1 $177 forward single #
plane-surface $-1 0 -25.342475454443047 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $178 $105 $152 $179 forward $60 $-1 #
coedge $-1 $105 $178 $155 $180 reversed $60 $-1 #
edge $-1 $156 -25.342475454443047 $153 25.342475454443047 $105 $181 forward 7 unknown #
straight-curve $-1 -38.04889409662411 -25.342475454443047 -1.4750751189273839 0 0 -1 I I #
coedge $-1 $109 $182 $148 $179 reversed $124 $-1 #
vertex $-1 $179 $183 #
straight-curve $-1 -20.239479604969041 25.342475454443047 -4.4501502378547677 1 0 0 I I #
coedge $-1 $184 $111 $149 $180 forward $119 $-1 #
vertex $-1 $180 $185 #
straight-curve $-1 -20.239479604969041 -25.342475454443047 -4.4501502378547677 -1 0 0 I I #
point $-1 -38.04889409662411 25.342475454443047 -4.4501502378547677 #
point $-1 -38.04889409662411 -25.342475454443047 -4.4501502378547677 #
coedge $-1 $186 $116 $118 $164 reversed $104 $-1 #
coedge $-1 $116 $186 $122 $167 forward $104 $-1 #
straight-curve $-1 -42.909024323252055 0 -1.4501502378547677 0 -1 0 I I #
coedge $-1 $118 $187 $188 $189 reversed $119 $-1 #
edge $-1 $190 -6.598231783333536 $120 1.4501502378547677 $160 $191 forward 7 unknown #
point $-1 -42.909024323252055 -25.342475454443047 -1.4501502378547677 #
coedge $-1 $192 $122 $193 $194 reversed $124 $-1 #
edge $-1 $195 -6.598231783333536 $125 1.4501502378547677 $122 $196 forward 7 unknown #
face $-1 $197 $124 $7 $-1 $198 reversed single #
point $-1 -42.909024323252055 25.342475454443047 -1.4501502378547677 #
straight-curve $-1 -38.04889409662411 25.342475454443047 -1.4750751189273839 0 0 1 I I #
straight-curve $-1 -42.909024323252055 25.342475454443047 0 0 0 -1 I I #
point $-1 -42.909024323252055 -25.342475454443047 -6.598231783333536 #
straight-curve $-1 -42.909024323252055 0 -6.598231783333536 0 1 0 I I #
point $-1 -42.909024323252055 25.342475454443047 -6.598231783333536 #
face $-1 $168 $199 $7 $-1 $200 reversed single #
loop $-1 $-1 $201 $146 #
plane-surface $-1 0 0 6.598231783333536 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $149 $148 $202 $203 reversed $60 $-1 #
edge $-1 $153 4.4501502378547677 $204 6.598231783333536 $152 $196 forward 7 unknown #
edge $-1 $156 4.4501502378547677 $205 6.598231783333536 $149 $191 forward 7 unknown #
straight-curve $-1 -42.909024323252055 0 -4.4501502378547677 0 1 0 I I #
coedge $-1 $152 $192 $206 $207 reversed $124 $-1 #
point $-1 -42.909024323252055 25.342475454443047 -4.4501502378547677 #
coedge $-1 $187 $155 $208 $209 reversed $119 $-1 #
point $-1 -42.909024323252055 -25.342475454443047 -4.4501502378547677 #
coedge $-1 $161 $160 $210 $211 reversed $104 $-1 #
coedge $-1 $163 $184 $212 $213 reversed $119 $-1 #
coedge $-1 $201 $210 $163 $189 forward $176 $-1 #
edge $-1 $190 -42.909024323252055 $214 42.909024323252055 $163 $215 forward 7 unknown #
vertex $-1 $211 $216 #
straight-curve $-1 -42.909024323252055 -25.342475454443047 0 0 0 -1 I I #
coedge $-1 $182 $166 $217 $218 forward $124 $-1 #
coedge $-1 $210 $201 $166 $194 forward $176 $-1 #
edge $-1 $219 -42.909024323252055 $195 42.909024323252055 $166 $220 forward 7 unknown #
vertex $-1 $194 $221 #
straight-curve $-1 -42.909024323252055 25.342475454443047 0 0 0 -1 I I #
face $-1 $-1 $222 $7 $-1 $223 reversed single #
plane-surface $-1 0 25.342475454443047 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $224 $175 #
plane-surface $-1 0 0 -6.598231783333536 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $193 $188 $225 $226 forward $176 $-1 #
coedge $-1 $206 $208 $178 $203 forward $199 $-1 #
edge $-1 $205 -25.342475454443047 $204 25.342475454443047 $178 $227 forward 7 unknown #
vertex $-1 $207 $228 #
vertex $-1 $203 $229 #
coedge $-1 $224 $202 $182 $207 forward $199 $-1 #
edge $-1 $204 -42.909024323252055 $230 42.909024323252055 $182 $231 forward 7 unknown #
coedge $-1 $202 $224 $184 $209 forward $199 $-1 #
edge $-1 $232 -42.909024323252055 $205 42.909024323252055 $184 $233 forward 7 unknown #
coedge $-1 $188 $193 $186 $211 forward $176 $-1 #
edge $-1 $195 -25.342475454443047 $190 25.342475454443047 $186 $234 forward 7 unknown #
coedge $-1 $235 $225 $187 $213 forward $222 $-1 #
edge $-1 $214 -6.598231783333536 $232 6.598231783333536 $212 $236 forward 7 unknown #
vertex $-1 $226 $237 #
straight-curve $-1 0 -25.342475454443047 6.598231783333536 1 0 0 I I #
point $-1 -42.909024323252055 -25.342475454443047 6.598231783333536 #
coedge $-1 $225 $235 $192 $218 reversed $222 $-1 #
edge $-1 $219 -6.598231783333536 $230 6.598231783333536 $217 $238 forward 7 unknown #
vertex $-1 $226 $239 #
straight-curve $-1 0 25.342475454443047 6.598231783333536 -1 0 0 I I #
point $-1 -42.909024323252055 25.342475454443047 6.598231783333536 #
loop $-1 $-1 $212 $197 #
plane-surface $-1 42.909024323252055 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $208 $206 $235 $240 forward $199 $-1 #
coedge $-1 $212 $217 $201 $226 reversed $222 $-1 #
edge $-1 $214 -25.342475454443047 $219 25.342475454443047 $225 $241 forward 7 unknown #
straight-curve $-1 -42.909024323252055 0 -6.598231783333536 0 1 0 I I #
point $-1 -42.909024323252055 25.342475454443047 -6.598231783333536 #
point $-1 -42.909024323252055 -25.342475454443047 -6.598231783333536 #
vertex $-1 $240 $242 #
straight-curve $-1 0 25.342475454443047 -6.598231783333536 1 0 0 I I #
vertex $-1 $213 $243 #
straight-curve $-1 0 -25.342475454443047 -6.598231783333536 -1 0 0 I I #
straight-curve $-1 -42.909024323252055 0 6.598231783333536 0 -1 0 I I #
coedge $-1 $217 $212 $224 $240 reversed $222 $-1 #
straight-curve $-1 42.909024323252055 -25.342475454443047 0 0 0 -1 I I #
point $-1 42.909024323252055 -25.342475454443047 6.598231783333536 #
straight-curve $-1 42.909024323252055 25.342475454443047 0 0 0 -1 I I #
point $-1 42.909024323252055 25.342475454443047 6.598231783333536 #
edge $-1 $230 -25.342475454443047 $232 25.342475454443047 $235 $244 forward 7 unknown #
straight-curve $-1 42.909024323252055 0 6.598231783333536 0 1 0 I I #
point $-1 42.909024323252055 25.342475454443047 -6.598231783333536 #
point $-1 42.909024323252055 -25.342475454443047 -6.598231783333536 #
straight-curve $-1 42.909024323252055 0 -6.598231783333536 0 -1 0 I I #
End-of-ACIS-data 