-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (157.853 32.3124 15.7442)

norm:<-0.857167 0 -0.515038> cent: (157.934 32.3124 15.7926) rad: 0.25
norm:<0.857167 0 0.515038> cent: (158.362 32.3124 16.0501)
norm:<-0.857167 0 -0.515038> cent: (157.398 32.3124 15.4707) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (157.853 38.3392 15.7442)

norm:<-0.857167 0 -0.515038> cent: (157.934 38.3392 15.7926) rad: 0.25
norm:<0.857167 0 0.515038> cent: (158.362 38.3392 16.0501)
norm:<-0.857167 0 -0.515038> cent: (157.398 38.3392 15.4707) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 16.1821 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 16.1821 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 16.1821 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 16.1821 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 19.2753 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 19.2753 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 19.2753 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 19.2753 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 22.3686 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 22.3686 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 22.3686 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 22.3686 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 31.0157 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 31.0157 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 31.0157 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 31.0157 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 34.1089 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 34.1089 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 34.1089 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 34.1089 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 37.2021 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 37.2021 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 37.2021 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 37.2021 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 45.8493 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 45.8493 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 45.8493 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 45.8493 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 48.9425 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 48.9425 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 48.9425 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 48.9425 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 52.0357 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 52.0357 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 52.0357 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 52.0357 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 60.6829 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 60.6829 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 60.6829 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 60.6829 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 63.7761 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 63.7761 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 63.7761 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 63.7761 12.8186) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0827 66.8693 13.1673)

norm:<0.777146 0 -0.62932> cent: (3.93045 66.8693 13.2906) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (3.54188 66.8693 13.6052)
norm:<0.777146 0 -0.62932> cent: (4.51331 66.8693 12.8186) rad: -1



<84 70 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
