LEDA.GRAPH
TNode
TEdge
29
|{23,45,5148.67}|
|{23,45,5148.67}|
|{23,45,1237.05}|
|{23,45,542.038}|
|{23,45,1237.05}|
|{23,45,542.038}|
|{23,45,552.21}|
|{23,45,325.198}|
|{23,45,15.2826}|
|{23,45,325.198}|
|{23,45,552.21}|
|{23,45,15.2826}|
|{23,45,552.21}|
|{23,45,325.198}|
|{23,45,552.21}|
|{23,45,15.2826}|
|{23,45,15.2826}|
|{23,45,325.198}|
|{23,45,11.6807}|
|{23,45,41.2663}|
|{23,45,11.6807}|
|{23,45,28.1436}|
|{23,45,30.1803}|
|{23,39,4.2121}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,4.2121}|
|{23,39,1.11072}|
|{23,45,0.785398}|
49
1 6 0 |{22,49,9,unknown,47.4973}|
1 5 0 |{22,49,9,unknown,108.399}|
1 4 0 |{22,49,9,unknown,47.4973}|
1 3 0 |{22,49,9,unknown,108.399}|
2 6 0 |{22,49,9,unknown,47.4973}|
2 3 0 |{22,49,9,unknown,108.399}|
2 4 0 |{22,49,9,unknown,47.4973}|
2 5 0 |{22,49,9,unknown,108.399}|
3 4 0 |{22,49,9,unknown,11.412}|
3 6 0 |{22,49,9,unknown,108.399}|
4 5 0 |{22,49,9,unknown,11.412}|
5 6 0 |{22,49,9,unknown,11.412}|
7 12 0 |{22,49,9,unknown,5.09422}|
7 10 0 |{22,49,9,unknown,108.399}|
7 9 0 |{22,49,9,unknown,5.09422}|
7 8 0 |{22,49,9,unknown,108.399}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,108.399}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,5.09422}|
10 12 0 |{22,49,9,unknown,108.399}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,108.399}|
13 16 0 |{22,49,9,unknown,5.09422}|
13 14 0 |{22,49,9,unknown,108.399}|
13 17 0 |{22,49,9,unknown,5.09422}|
13 18 0 |{22,49,9,unknown,108.399}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,108.399}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,108.399}|
15 18 0 |{22,49,9,unknown,5.09422}|
15 17 0 |{22,49,9,unknown,108.399}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 22 0 |{22,49,9,unknown,4.66742}|
19 23 0 |{22,49,9,unknown,5.00519}|
19 20 0 |{22,49,9,unknown,6.84374}|
20 22 0 |{22,49,9,unknown,6.02979}|
20 23 0 |{22,49,9,unknown,6.84374}|
20 21 0 |{22,49,9,unknown,6.02979}|
21 22 0 |{22,49,9,unknown,4.66742}|
21 23 0 |{22,49,9,unknown,6.84374}|
22 23 0 |{22,49,9,unknown,4.66742}|
24 26 0 |{22,42,9,unknown,3.14159}|
24 25 0 |{22,42,9,unknown,3.14159}|
27 29 0 |{22,42,9,unknown,3.14159}|
27 28 0 |{22,42,9,unknown,3.14159}|
