-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 14.1667 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 14.1667 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 14.1667 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 14.1667 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 14.1667 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 14.1667 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 42.5662 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 42.5662 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 42.5662 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 42.5662 11.3169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 14.1667 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 14.1667 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 14.1667 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 42.5662 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 42.5662 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 42.5662 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 42.5662 11.3169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 14.1667 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 14.1667 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 14.1667 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.308
Center point: (3.85518 17.3766 10.5962)

norm:<0.642788 0 -0.766044> cent: (3.61261 17.3766 10.8853) rad: 1
norm:<0.642788 0 -0.766044> cent: (5.10358 17.3766 9.10841) rad: -1
norm:<-0.642788 0 0.766044> cent: (2.44303 19.6697 12.2791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 42.5662 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 42.5662 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 42.5662 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 42.5662 11.3169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 14.1667 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 14.1667 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 14.1667 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.308
Center point: (3.85518 21.7409 10.5962)

norm:<0.642788 0 -0.766044> cent: (3.61261 21.7409 10.8853) rad: 1
norm:<0.642788 0 -0.766044> cent: (5.10358 21.7409 9.10841) rad: -1
norm:<-0.642788 0 0.766044> cent: (2.44303 19.5588 12.2791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.308
Center point: (3.85518 17.3766 10.5962)

norm:<0.642788 0 -0.766044> cent: (3.61261 17.3766 10.8853) rad: 1
norm:<0.642788 0 -0.766044> cent: (5.10358 17.3766 9.10841) rad: -1
norm:<-0.642788 0 0.766044> cent: (2.44303 19.5588 12.2791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 42.5662 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 42.5662 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 42.5662 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 42.5662 11.3169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.661
Center point: (111.216 14.1667 10.0898)

norm:<-0.529919 0 -0.848048> cent: (111.542 14.1667 10.6121) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (110.704 14.1667 9.27136) rad: -1
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 -1.47126 11.2447)

norm:<0 0 1> cent: (58.4014 -2.58892 10.3957)
norm:<-0 -1 -0> cent: (58.4014 0 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 -1.07098 5.18733)

norm:<-0 -0 -1> cent: (58.4014 -2.58892 7.33878)
norm:<-0 -1 -0> cent: (58.4014 0 3.66939)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 58.204 11.2447)

norm:<0 0 1> cent: (58.4014 59.3217 10.3957)
norm:<0 1 0> cent: (58.4014 56.7328 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 57.8038 5.18733)

norm:<-0 -0 -1> cent: (58.4014 59.3217 7.33878)
norm:<0 1 0> cent: (58.4014 56.7328 3.66939)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 -1.47126 11.2447)

norm:<0 0 1> cent: (58.4014 -2.58892 10.3957)
norm:<-0 -1 -0> cent: (58.4014 0 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 -1.07098 5.18733)

norm:<-0 -0 -1> cent: (58.4014 -2.58892 7.33878)
norm:<-0 -1 -0> cent: (58.4014 0 3.66939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 135.146
Center point: (112.673 14.1667 11.7484)

norm:<0 -1 0> cent: (113.589 17.5561 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)
norm:<0 1 0> cent: (113.589 10.7772 12.321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 58.204 11.2447)

norm:<0 0 1> cent: (58.4014 59.3217 10.3957)
norm:<0 1 0> cent: (58.4014 56.7328 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 57.8038 5.18733)

norm:<-0 -0 -1> cent: (58.4014 59.3217 7.33878)
norm:<0 1 0> cent: (58.4014 56.7328 3.66939)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 -1.47126 11.2447)

norm:<0 0 1> cent: (58.4014 -2.58892 10.3957)
norm:<-0 -1 -0> cent: (58.4014 0 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 -1.07098 5.18733)

norm:<-0 -0 -1> cent: (58.4014 -2.58892 7.33878)
norm:<-0 -1 -0> cent: (58.4014 0 3.66939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 14.1667 11.7722)

norm:<0 -1 0> cent: (113.589 17.5561 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)
norm:<0 1 0> cent: (113.589 10.7772 12.321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 58.204 11.2447)

norm:<0 0 1> cent: (58.4014 59.3217 10.3957)
norm:<0 1 0> cent: (58.4014 56.7328 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 57.8038 5.18733)

norm:<-0 -0 -1> cent: (58.4014 59.3217 7.33878)
norm:<0 1 0> cent: (58.4014 56.7328 3.66939)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 -1.47126 11.2447)

norm:<0 0 1> cent: (58.4014 -2.58892 10.3957)
norm:<-0 -1 -0> cent: (58.4014 0 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 -1.07098 5.18733)

norm:<-0 -0 -1> cent: (58.4014 -2.58892 7.33878)
norm:<-0 -1 -0> cent: (58.4014 0 3.66939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 135.146
Center point: (112.673 42.5662 11.7484)

norm:<0 -1 0> cent: (113.589 45.9556 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 42.5662 11.3169)
norm:<0 1 0> cent: (113.589 39.1767 12.321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 14.1667 11.7722)

norm:<0 -1 0> cent: (113.589 17.5561 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)
norm:<0 1 0> cent: (113.589 10.7772 12.321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 58.204 11.2447)

norm:<0 0 1> cent: (58.4014 59.3217 10.3957)
norm:<0 1 0> cent: (58.4014 56.7328 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 57.8038 5.18733)

norm:<-0 -0 -1> cent: (58.4014 59.3217 7.33878)
norm:<0 1 0> cent: (58.4014 56.7328 3.66939)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 -1.47126 11.2447)

norm:<0 0 1> cent: (58.4014 -2.58892 10.3957)
norm:<-0 -1 -0> cent: (58.4014 0 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 -1.07098 5.18733)

norm:<-0 -0 -1> cent: (58.4014 -2.58892 7.33878)
norm:<-0 -1 -0> cent: (58.4014 0 3.66939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 42.5662 11.7722)

norm:<0 -1 0> cent: (113.589 45.9556 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 42.5662 11.3169)
norm:<0 1 0> cent: (113.589 39.1767 12.321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 14.1667 11.7722)

norm:<0 -1 0> cent: (113.589 17.5561 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)
norm:<0 1 0> cent: (113.589 10.7772 12.321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 58.204 11.2447)

norm:<0 0 1> cent: (58.4014 59.3217 10.3957)
norm:<0 1 0> cent: (58.4014 56.7328 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 57.8038 5.18733)

norm:<-0 -0 -1> cent: (58.4014 59.3217 7.33878)
norm:<0 1 0> cent: (58.4014 56.7328 3.66939)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 -1.47126 11.2447)

norm:<0 0 1> cent: (58.4014 -2.58892 10.3957)
norm:<-0 -1 -0> cent: (58.4014 0 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 -1.07098 5.18733)

norm:<-0 -0 -1> cent: (58.4014 -2.58892 7.33878)
norm:<-0 -1 -0> cent: (58.4014 0 3.66939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.9853
Center point: (2.25108 19.5588 12.4402)

norm:<0 1 0> cent: (1.62868 14.467 12.9624)
norm:<-0.642788 0 0.766044> cent: (2.44303 19.5588 12.2791)
norm:<0 -1 0> cent: (1.62868 24.6505 12.9624)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 42.5662 11.7722)

norm:<0 -1 0> cent: (113.589 45.9556 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 42.5662 11.3169)
norm:<0 1 0> cent: (113.589 39.1767 12.321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 14.1667 11.7722)

norm:<0 -1 0> cent: (113.589 17.5561 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)
norm:<0 1 0> cent: (113.589 10.7772 12.321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 58.204 11.2447)

norm:<0 0 1> cent: (58.4014 59.3217 10.3957)
norm:<0 1 0> cent: (58.4014 56.7328 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 57.8038 5.18733)

norm:<-0 -0 -1> cent: (58.4014 59.3217 7.33878)
norm:<0 1 0> cent: (58.4014 56.7328 3.66939)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 -1.47126 11.2447)

norm:<0 0 1> cent: (58.4014 -2.58892 10.3957)
norm:<-0 -1 -0> cent: (58.4014 0 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 -1.07098 5.18733)

norm:<-0 -0 -1> cent: (58.4014 -2.58892 7.33878)
norm:<-0 -1 -0> cent: (58.4014 0 3.66939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.8437
Center point: (2.24371 19.6425 12.4463)

norm:<0 1 0> cent: (1.62868 14.467 12.9624)
norm:<-0.642788 0 0.766044> cent: (2.44303 19.6697 12.2791)
norm:<0 -1 0> cent: (1.62868 24.6505 12.9624)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 42.5662 11.7722)

norm:<0 -1 0> cent: (113.589 45.9556 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 42.5662 11.3169)
norm:<0 1 0> cent: (113.589 39.1767 12.321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 14.1667 11.7722)

norm:<0 -1 0> cent: (113.589 17.5561 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)
norm:<0 1 0> cent: (113.589 10.7772 12.321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 58.204 11.2447)

norm:<0 0 1> cent: (58.4014 59.3217 10.3957)
norm:<0 1 0> cent: (58.4014 56.7328 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 57.8038 5.18733)

norm:<-0 -0 -1> cent: (58.4014 59.3217 7.33878)
norm:<0 1 0> cent: (58.4014 56.7328 3.66939)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 -1.47126 11.2447)

norm:<0 0 1> cent: (58.4014 -2.58892 10.3957)
norm:<-0 -1 -0> cent: (58.4014 0 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 -1.07098 5.18733)

norm:<-0 -0 -1> cent: (58.4014 -2.58892 7.33878)
norm:<-0 -1 -0> cent: (58.4014 0 3.66939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 78.7021
Center point: (2.23575 19.5588 12.453)

norm:<0 1 0> cent: (1.62868 14.467 12.9624)
norm:<-0.642788 0 0.766044> cent: (2.44303 19.5588 12.2791)
norm:<0 -1 0> cent: (1.62868 24.6505 12.9624)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 42.5662 11.7722)

norm:<0 -1 0> cent: (113.589 45.9556 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 42.5662 11.3169)
norm:<0 1 0> cent: (113.589 39.1767 12.321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.077
Center point: (112.711 14.1667 11.7722)

norm:<0 -1 0> cent: (113.589 17.5561 12.321)
norm:<0.529919 0 0.848048> cent: (111.982 14.1667 11.3169)
norm:<0 1 0> cent: (113.589 10.7772 12.321)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 58.204 11.2447)

norm:<0 0 1> cent: (58.4014 59.3217 10.3957)
norm:<0 1 0> cent: (58.4014 56.7328 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 57.8038 5.18733)

norm:<-0 -0 -1> cent: (58.4014 59.3217 7.33878)
norm:<0 1 0> cent: (58.4014 56.7328 3.66939)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1064.22
Center point: (58.4014 -1.47126 11.2447)

norm:<0 0 1> cent: (58.4014 -2.58892 10.3957)
norm:<-0 -1 -0> cent: (58.4014 0 12.3624)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1461.98
Center point: (58.4014 -1.07098 5.18733)

norm:<-0 -0 -1> cent: (58.4014 -2.58892 7.33878)
norm:<-0 -1 -0> cent: (58.4014 0 3.66939)



<199 73 62 13 2 0 0 0 0 34 2 15 2 0 0 0 0 0 0 0 0 8>
