-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 199.797
Center point: (14.8137 8.6211 10.7059)

norm:<0 0.707107 -0.707107> cent: (14.8137 7.80893 11.5181) rad: 3
norm:<0 0.707107 -0.707107> cent: (14.8137 11.8671 7.45994) rad: -1
norm:<0 -0.707107 0.707107> cent: (14.8137 4.81142 14.5156)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 449.491
Center point: (16.3396 4.64622 14.6808)

norm:<-1 0 0> cent: (29.6274 3.20761 16.1194)
norm:<0 -0.707107 0.707107> cent: (14.8137 4.81142 14.5156)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 421.216
Center point: (16.442 4.63513 14.6919)

norm:<-1 0 0> cent: (29.6274 3.20761 16.1194)
norm:<0 -0.707107 0.707107> cent: (14.8137 4.81142 14.5156)



<24 19 3 1 1 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 3>
