-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.4051
Center point: (20.986 8.35172 32.1434)

norm:<0 0.642788 -0.766044> cent: (20.986 7.85341 32.7373) rad: 2
norm:<0 0.642788 -0.766044> cent: (20.986 9.99579 30.1841) rad: -1
norm:<0 -0.642788 0.766044> cent: (20.986 6.35381 34.5244)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.4051
Center point: (30.2262 8.35172 32.1434)

norm:<0 0.642788 -0.766044> cent: (30.2262 7.85341 32.7373) rad: 2
norm:<0 0.642788 -0.766044> cent: (30.2262 9.99579 30.1841) rad: -1
norm:<0 -0.642788 0.766044> cent: (30.2262 6.35381 34.5244)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 169.53
Center point: (130.874 84.3151 31.3905)

norm:<0 -0.743145 -0.669131> cent: (130.874 85.1803 32.1696) rad: 3
norm:<0 -0.743145 -0.669131> cent: (130.874 81.5119 28.8666) rad: -1
norm:<0 0.743145 0.669131> cent: (130.874 87.7339 34.4689)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 169.53
Center point: (145.713 84.3151 31.3905)

norm:<0 -0.743145 -0.669131> cent: (145.713 85.1803 32.1696) rad: 3
norm:<0 -0.743145 -0.669131> cent: (145.713 81.5119 28.8666) rad: -1
norm:<0 0.743145 0.669131> cent: (145.713 87.7339 34.4689)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
