LEDA.GRAPH
TNode
TEdge
6
|{23,45,4095.7}|
|{23,45,4095.7}|
|{23,45,862.75}|
|{23,45,423.734}|
|{23,45,862.75}|
|{23,45,423.734}|
12
1 6 0 |{22,49,9,unknown,44.8506}|
1 5 0 |{22,49,9,unknown,91.3187}|
1 4 0 |{22,49,9,unknown,44.8506}|
1 3 0 |{22,49,9,unknown,91.3187}|
2 6 0 |{22,49,9,unknown,44.8506}|
2 3 0 |{22,49,9,unknown,91.3187}|
2 4 0 |{22,49,9,unknown,44.8506}|
2 5 0 |{22,49,9,unknown,91.3187}|
3 4 0 |{22,49,9,unknown,9.44768}|
3 6 0 |{22,49,9,unknown,91.3187}|
4 5 0 |{22,49,9,unknown,9.44768}|
5 6 0 |{22,49,9,unknown,9.44768}|
