-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4123
Center point: (12.8908 34.5235 5.3417)

norm:<0 -0.529919 -0.848048> cent: (12.8908 34.7307 5.67322) rad: 1
norm:<0 0.529919 0.848048> cent: (12.8908 35.2776 6.54847)
norm:<0 -0.529919 -0.848048> cent: (12.8908 33.9188 4.37395) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4123
Center point: (16.408 34.5235 5.3417)

norm:<0 -0.529919 -0.848048> cent: (16.408 34.7307 5.67322) rad: 1
norm:<0 0.529919 0.848048> cent: (16.408 35.2776 6.54847)
norm:<0 -0.529919 -0.848048> cent: (16.408 33.9188 4.37395) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4123
Center point: (19.9253 34.5235 5.3417)

norm:<0 -0.529919 -0.848048> cent: (19.9253 34.7307 5.67322) rad: 1
norm:<0 0.529919 0.848048> cent: (19.9253 35.2776 6.54847)
norm:<0 -0.529919 -0.848048> cent: (19.9253 33.9188 4.37395) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4123
Center point: (52.9436 34.5235 5.3417)

norm:<0 -0.529919 -0.848048> cent: (52.9436 34.7307 5.67322) rad: 1
norm:<0 0.529919 0.848048> cent: (52.9436 35.2776 6.54847)
norm:<0 -0.529919 -0.848048> cent: (52.9436 33.9188 4.37395) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4123
Center point: (56.4609 34.5235 5.3417)

norm:<0 -0.529919 -0.848048> cent: (56.4609 34.7307 5.67322) rad: 1
norm:<0 0.529919 0.848048> cent: (56.4609 35.2776 6.54847)
norm:<0 -0.529919 -0.848048> cent: (56.4609 33.9188 4.37395) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4123
Center point: (59.9781 34.5235 5.3417)

norm:<0 -0.529919 -0.848048> cent: (59.9781 34.7307 5.67322) rad: 1
norm:<0 0.529919 0.848048> cent: (59.9781 35.2776 6.54847)
norm:<0 -0.529919 -0.848048> cent: (59.9781 33.9188 4.37395) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.37857
Center point: (7.30493 1.92902 6.27639)

norm:<0 0.848048 -0.529919> cent: (7.30493 1.76829 6.37682) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (7.30493 1.05729 6.82111)
norm:<0 0.848048 -0.529919> cent: (7.30493 2.69131 5.80006) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.37857
Center point: (11.5432 1.92902 6.27639)

norm:<0 0.848048 -0.529919> cent: (11.5432 1.76829 6.37682) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (11.5432 1.05729 6.82111)
norm:<0 0.848048 -0.529919> cent: (11.5432 2.69131 5.80006) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.37857
Center point: (27.3314 1.92902 6.27639)

norm:<0 0.848048 -0.529919> cent: (27.3314 1.76829 6.37682) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (27.3314 1.05729 6.82111)
norm:<0 0.848048 -0.529919> cent: (27.3314 2.69131 5.80006) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.37857
Center point: (31.5697 1.92902 6.27639)

norm:<0 0.848048 -0.529919> cent: (31.5697 1.76829 6.37682) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (31.5697 1.05729 6.82111)
norm:<0 0.848048 -0.529919> cent: (31.5697 2.69131 5.80006) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.37857
Center point: (47.3578 1.92902 6.27639)

norm:<0 0.848048 -0.529919> cent: (47.3578 1.76829 6.37682) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (47.3578 1.05729 6.82111)
norm:<0 0.848048 -0.529919> cent: (47.3578 2.69131 5.80006) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.37857
Center point: (51.5961 1.92902 6.27639)

norm:<0 0.848048 -0.529919> cent: (51.5961 1.76829 6.37682) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (51.5961 1.05729 6.82111)
norm:<0 0.848048 -0.529919> cent: (51.5961 2.69131 5.80006) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.37857
Center point: (67.3842 1.92902 6.27639)

norm:<0 0.848048 -0.529919> cent: (67.3842 1.76829 6.37682) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (67.3842 1.05729 6.82111)
norm:<0 0.848048 -0.529919> cent: (67.3842 2.69131 5.80006) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.37857
Center point: (71.6225 1.92902 6.27639)

norm:<0 0.848048 -0.529919> cent: (71.6225 1.76829 6.37682) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (71.6225 1.05729 6.82111)
norm:<0 0.848048 -0.529919> cent: (71.6225 2.69131 5.80006) rad: -1



<90 76 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
