500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 03:19:30 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 78.572954496902369 38.920073627517723 19.17283097242051 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 78.572954496902369 38.920073627517723 19.17283097242051 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 78.572954496902369 38.920073627517723 19.17283097242051 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 19.17283097242051 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -71.347078627446095 0 10.86392157044396 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 71.347078627446095 0 10.86392157044396 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -19.17283097242051 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -64.12120275798982 0 15.018376271432235 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 64.12120275798982 0 15.018376271432235 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -38.920073627517723 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -38.920073627517723 $77 38.920073627517723 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 0 19.17283097242051 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $83 $50 $84 $85 reversed $29 $-1 #
coedge $-1 $86 $31 $87 $88 reversed $19 $-1 #
coedge $-1 $31 $86 $89 $90 reversed $19 $-1 #
coedge $-1 $47 $91 $31 $51 forward $29 $-1 #
edge $-1 $92 -38.920073627517723 $93 38.920073627517723 $50 $94 forward 7 unknown #
face $-1 $95 $96 $11 $-1 $97 reversed single #
loop $-1 $-1 $98 $32 #
plane-surface $-1 0 0 19.17283097242051 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $99 $100 $101 $102 reversed $33 $-1 #
coedge $-1 $103 $35 $104 $105 reversed $22 $-1 #
coedge $-1 $35 $103 $106 $107 reversed $22 $-1 #
coedge $-1 $108 $109 $35 $59 forward $110 $-1 #
edge $-1 $111 -38.920073627517723 $112 38.920073627517723 $58 $113 forward 7 unknown #
face $-1 $114 $115 $9 $-1 $116 reversed single #
loop $-1 $-1 $117 $36 #
plane-surface $-1 -78.572954496902369 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $118 $71 $119 $120 forward $37 $-1 #
coedge $-1 $121 $39 $118 $122 forward $25 $-1 #
coedge $-1 $39 $121 $123 $124 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $125 -38.920073627517723 $126 38.920073627517723 $66 $127 forward 7 unknown #
coedge $-1 $41 $40 $128 $129 forward $16 $-1 #
coedge $-1 $130 $131 $40 $70 reversed $115 $-1 #
edge $-1 $77 -78.572954496902369 $132 78.572954496902369 $69 $133 forward 7 unknown #
coedge $-1 $63 $134 $41 $72 reversed $37 $-1 #
edge $-1 $135 -78.572954496902369 $76 78.572954496902369 $71 $136 forward 7 unknown #
coedge $-1 $66 $42 $134 $137 forward $75 $-1 #
coedge $-1 $42 $66 $130 $138 reversed $75 $-1 #
loop $-1 $-1 $73 $114 #
vertex $-1 $43 $139 #
vertex $-1 $43 $140 #
straight-curve $-1 78.572954496902369 0 19.17283097242051 0 1 0 I I #
face $-1 $141 $142 $10 $-1 $143 reversed single #
loop $-1 $-1 $84 $44 #
plane-surface $-1 0 -38.920073627517723 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $144 $145 $83 $146 forward $45 $-1 #
coedge $-1 $91 $47 $82 $146 reversed $29 $-1 #
coedge $-1 $89 $147 $47 $85 forward $80 $-1 #
edge $-1 $148 -11.663642836704392 $93 -3.3547334347278426 $84 $149 forward 7 unknown #
coedge $-1 $49 $48 $150 $151 reversed $19 $-1 #
coedge $-1 $152 $153 $48 $88 forward $154 $-1 #
edge $-1 $155 -42.899415183179322 $92 -28.447663444266773 $87 $156 forward 7 unknown #
coedge $-1 $157 $84 $49 $90 forward $80 $-1 #
edge $-1 $93 28.447663444266773 $158 42.899415183179322 $89 $159 forward 7 unknown #
coedge $-1 $50 $83 $152 $160 reversed $29 $-1 #
vertex $-1 $88 $161 #
vertex $-1 $90 $162 #
straight-curve $-1 -64.12120275798982 0 10.86392157044396 0 -1 0 I I #
face $-1 $163 $164 $11 $-1 $165 forward single #
loop $-1 $-1 $101 $52 #
plane-surface $-1 0 38.920073627517723 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $166 $167 $99 $168 forward $53 $-1 #
coedge $-1 $169 $55 $98 $168 reversed $33 $-1 #
coedge $-1 $55 $169 $103 $170 forward $33 $-1 #
coedge $-1 $104 $171 $55 $102 forward $96 $-1 #
edge $-1 $172 -11.663642836704392 $173 -3.3547334347278426 $101 $174 forward 7 unknown #
coedge $-1 $57 $56 $100 $170 reversed $22 $-1 #
coedge $-1 $175 $101 $56 $105 forward $96 $-1 #
edge $-1 $173 28.447663444266773 $111 42.899415183179322 $104 $176 forward 7 unknown #
coedge $-1 $177 $178 $57 $107 forward $179 $-1 #
edge $-1 $112 -42.899415183179322 $180 -28.447663444266773 $106 $181 forward 7 unknown #
coedge $-1 $182 $58 $178 $183 forward $110 $-1 #
coedge $-1 $58 $182 $175 $184 reversed $110 $-1 #
loop $-1 $-1 $58 $185 #
vertex $-1 $184 $186 #
vertex $-1 $183 $187 #
straight-curve $-1 78.572954496902369 0 10.86392157044396 0 -1 0 I I #
face $-1 $-1 $75 $9 $-1 $188 reversed single #
loop $-1 $-1 $130 $60 #
plane-surface $-1 0 38.920073627517723 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $189 $128 $131 $190 forward $61 $-1 #
coedge $-1 $134 $63 $64 $122 reversed $37 $-1 #
coedge $-1 $128 $189 $63 $120 reversed $61 $-1 #
edge $-1 $135 -19.17283097242051 $191 19.17283097242051 $119 $192 forward 7 unknown #
coedge $-1 $65 $64 $189 $193 forward $25 $-1 #
edge $-1 $126 -78.572954496902369 $191 78.572954496902369 $118 $194 forward 7 unknown #
coedge $-1 $131 $130 $65 $124 reversed $115 $-1 #
edge $-1 $195 -78.572954496902369 $125 78.572954496902369 $123 $196 forward 7 unknown #
vertex $-1 $67 $197 #
vertex $-1 $137 $198 #
straight-curve $-1 78.572954496902369 0 -19.17283097242051 0 -1 0 I I #
coedge $-1 $117 $119 $68 $129 reversed $61 $-1 #
edge $-1 $132 -38.920073627517723 $135 38.920073627517723 $128 $199 forward 7 unknown #
coedge $-1 $123 $69 $74 $138 forward $115 $-1 #
coedge $-1 $69 $123 $117 $190 reversed $115 $-1 #
vertex $-1 $70 $200 #
straight-curve $-1 0 38.920073627517723 19.17283097242051 -1 0 0 I I #
coedge $-1 $71 $118 $73 $137 reversed $37 $-1 #
vertex $-1 $129 $201 #
straight-curve $-1 0 -38.920073627517723 19.17283097242051 1 0 0 I I #
edge $-1 $76 -19.17283097242051 $126 19.17283097242051 $73 $202 forward 7 unknown #
edge $-1 $77 -19.17283097242051 $125 19.17283097242051 $74 $203 forward 7 unknown #
point $-1 78.572954496902369 -38.920073627517723 19.17283097242051 #
point $-1 78.572954496902369 38.920073627517723 19.17283097242051 #
face $-1 $204 $205 $10 $-1 $206 reversed single #
loop $-1 $-1 $207 $79 #
plane-surface $-1 0 0 -19.17283097242051 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $208 $82 $147 $209 forward $45 $-1 #
coedge $-1 $82 $208 $210 $211 forward $45 $-1 #
edge $-1 $212 -38.920073627517723 $148 38.920073627517723 $82 $213 forward 7 unknown #
coedge $-1 $84 $214 $144 $209 reversed $80 $-1 #
vertex $-1 $209 $215 #
straight-curve $-1 -64.12120275798982 -38.920073627517723 7.5091881357161174 0 0 -1 I I #
coedge $-1 $216 $217 $86 $151 forward $205 $-1 #
edge $-1 $158 -38.920073627517723 $155 38.920073627517723 $150 $218 forward 7 unknown #
coedge $-1 $210 $87 $91 $160 forward $154 $-1 #
coedge $-1 $87 $219 $216 $220 reversed $154 $-1 #
loop $-1 $-1 $152 $204 #
vertex $-1 $220 $221 #
straight-curve $-1 -35.673539313723047 38.920073627517723 10.86392157044396 1 0 0 I I #
coedge $-1 $222 $89 $217 $223 forward $80 $-1 #
vertex $-1 $223 $224 #
straight-curve $-1 -35.673539313723047 -38.920073627517723 10.86392157044396 -1 0 0 I I #
edge $-1 $92 3.3547334347278426 $212 11.663642836704392 $152 $225 forward 7 unknown #
point $-1 -64.12120275798982 38.920073627517723 10.86392157044396 #
point $-1 -64.12120275798982 -38.920073627517723 10.86392157044396 #
face $-1 $226 $227 $11 $-1 $228 forward single #
loop $-1 $-1 $229 $95 #
plane-surface $-1 -71.347078627446095 0 10.86392157044396 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $230 $98 $171 $231 forward $53 $-1 #
coedge $-1 $98 $230 $232 $233 forward $53 $-1 #
edge $-1 $234 -38.920073627517723 $172 38.920073627517723 $98 $235 forward 7 unknown #
coedge $-1 $100 $99 $177 $236 reversed $33 $-1 #
edge $-1 $180 -38.920073627517723 $173 38.920073627517723 $100 $237 forward 7 unknown #
coedge $-1 $101 $238 $166 $231 reversed $96 $-1 #
vertex $-1 $231 $239 #
vertex $-1 $105 $240 #
straight-curve $-1 64.12120275798982 38.920073627517723 7.5091881357161174 0 0 -1 I I #
coedge $-1 $241 $104 $109 $184 forward $96 $-1 #
straight-curve $-1 35.673539313723047 38.920073627517723 10.86392157044396 1 0 0 I I #
coedge $-1 $232 $106 $169 $236 forward $179 $-1 #
coedge $-1 $106 $242 $108 $183 reversed $179 $-1 #
loop $-1 $-1 $177 $226 #
vertex $-1 $107 $243 #
straight-curve $-1 35.673539313723047 -38.920073627517723 10.86392157044396 -1 0 0 I I #
coedge $-1 $109 $108 $244 $245 reversed $110 $-1 #
edge $-1 $112 -10.86392157044396 $246 19.17283097242051 $108 $247 forward 7 unknown #
edge $-1 $111 -10.86392157044396 $248 19.17283097242051 $109 $249 forward 7 unknown #
face $-1 $-1 $110 $11 $-1 $250 reversed single #
point $-1 78.572954496902369 38.920073627517723 10.86392157044396 #
point $-1 78.572954496902369 -38.920073627517723 10.86392157044396 #
plane-surface $-1 78.572954496902369 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $119 $117 $121 $193 reversed $61 $-1 #
edge $-1 $132 -19.17283097242051 $195 19.17283097242051 $131 $251 forward 7 unknown #
vertex $-1 $193 $252 #
straight-curve $-1 -78.572954496902369 -38.920073627517723 0 0 0 -1 I I #
edge $-1 $191 -38.920073627517723 $195 38.920073627517723 $189 $253 forward 7 unknown #
straight-curve $-1 0 -38.920073627517723 -19.17283097242051 -1 0 0 I I #
vertex $-1 $124 $254 #
straight-curve $-1 0 38.920073627517723 -19.17283097242051 1 0 0 I I #
point $-1 78.572954496902369 38.920073627517723 -19.17283097242051 #
point $-1 78.572954496902369 -38.920073627517723 -19.17283097242051 #
straight-curve $-1 -78.572954496902369 0 19.17283097242051 0 -1 0 I I #
point $-1 -78.572954496902369 38.920073627517723 19.17283097242051 #
point $-1 -78.572954496902369 -38.920073627517723 19.17283097242051 #
straight-curve $-1 78.572954496902369 -38.920073627517723 0 0 0 -1 I I #
straight-curve $-1 78.572954496902369 38.920073627517723 0 0 0 -1 I I #
face $-1 $255 $154 $10 $-1 $256 reversed single #
loop $-1 $-1 $150 $141 #
plane-surface $-1 -78.572954496902369 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $257 $258 $259 $260 forward $142 $-1 #
coedge $-1 $145 $144 $261 $262 forward $45 $-1 #
edge $-1 $148 -64.12120275798982 $263 78.572954496902369 $147 $264 forward 7 unknown #
coedge $-1 $265 $152 $145 $211 reversed $154 $-1 #
edge $-1 $266 -78.572954496902369 $212 64.12120275798982 $210 $267 forward 7 unknown #
vertex $-1 $146 $268 #
straight-curve $-1 -64.12120275798982 0 19.17283097242051 0 -1 0 I I #
coedge $-1 $147 $222 $269 $270 reversed $80 $-1 #
point $-1 -64.12120275798982 -38.920073627517723 19.17283097242051 #
coedge $-1 $271 $150 $153 $220 forward $205 $-1 #
coedge $-1 $150 $271 $157 $223 reversed $205 $-1 #
straight-curve $-1 -78.572954496902369 0 10.86392157044396 0 1 0 I I #
coedge $-1 $153 $265 $258 $272 reversed $154 $-1 #
edge $-1 $155 -10.86392157044396 $273 19.17283097242051 $153 $274 forward 7 unknown #
point $-1 -78.572954496902369 38.920073627517723 10.86392157044396 #
coedge $-1 $214 $157 $257 $275 reversed $80 $-1 #
edge $-1 $158 -10.86392157044396 $276 19.17283097242051 $217 $277 forward 7 unknown #
point $-1 -78.572954496902369 -38.920073627517723 10.86392157044396 #
straight-curve $-1 -64.12120275798982 38.920073627517723 7.5091881357161174 0 0 1 I I #
face $-1 $278 $179 $11 $-1 $279 reversed single #
loop $-1 $-1 $280 $163 #
plane-surface $-1 -64.12120275798982 0 15.018376271432235 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $281 $282 $283 $284 reversed $164 $-1 #
coedge $-1 $167 $166 $285 $286 forward $53 $-1 #
edge $-1 $172 -64.12120275798982 $287 64.12120275798982 $171 $288 forward 7 unknown #
coedge $-1 $289 $177 $167 $233 reversed $179 $-1 #
edge $-1 $290 -64.12120275798982 $234 64.12120275798982 $232 $291 forward 7 unknown #
vertex $-1 $168 $292 #
straight-curve $-1 64.12120275798982 0 19.17283097242051 0 1 0 I I #
edge $-1 $180 3.3547334347278426 $234 11.663642836704392 $177 $293 forward 7 unknown #
straight-curve $-1 64.12120275798982 0 10.86392157044396 0 1 0 I I #
coedge $-1 $171 $294 $295 $296 forward $96 $-1 #
point $-1 64.12120275798982 38.920073627517723 19.17283097242051 #
point $-1 64.12120275798982 38.920073627517723 10.86392157044396 #
coedge $-1 $297 $175 $298 $299 reversed $96 $-1 #
coedge $-1 $178 $300 $301 $302 reversed $179 $-1 #
point $-1 64.12120275798982 -38.920073627517723 10.86392157044396 #
coedge $-1 $301 $298 $182 $245 forward $303 $-1 #
edge $-1 $248 -38.920073627517723 $246 38.920073627517723 $182 $304 forward 7 unknown #
vertex $-1 $183 $305 #
straight-curve $-1 78.572954496902369 -38.920073627517723 0 0 0 -1 I I #
vertex $-1 $245 $306 #
straight-curve $-1 78.572954496902369 38.920073627517723 0 0 0 -1 I I #
plane-surface $-1 78.572954496902369 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -78.572954496902369 38.920073627517723 0 0 0 -1 I I #
point $-1 -78.572954496902369 -38.920073627517723 -19.17283097242051 #
straight-curve $-1 -78.572954496902369 0 -19.17283097242051 0 1 0 I I #
point $-1 -78.572954496902369 38.920073627517723 -19.17283097242051 #
face $-1 $-1 $307 $10 $-1 $308 reversed single #
plane-surface $-1 0 38.920073627517723 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $309 $207 $222 $275 forward $142 $-1 #
coedge $-1 $207 $309 $219 $272 forward $142 $-1 #
coedge $-1 $310 $269 $207 $260 reversed $307 $-1 #
edge $-1 $311 -38.920073627517723 $312 38.920073627517723 $259 $313 forward 7 unknown #
coedge $-1 $269 $310 $208 $262 reversed $307 $-1 #
edge $-1 $263 -38.920073627517723 $266 38.920073627517723 $261 $314 forward 7 unknown #
vertex $-1 $262 $315 #
straight-curve $-1 0 -38.920073627517723 19.17283097242051 1 0 0 I I #
coedge $-1 $219 $210 $310 $316 forward $154 $-1 #
vertex $-1 $262 $317 #
straight-curve $-1 0 38.920073627517723 19.17283097242051 -1 0 0 I I #
point $-1 -64.12120275798982 38.920073627517723 19.17283097242051 #
coedge $-1 $259 $261 $214 $270 forward $307 $-1 #
edge $-1 $263 -19.17283097242051 $312 19.17283097242051 $269 $318 forward 7 unknown #
coedge $-1 $217 $216 $309 $319 reversed $205 $-1 #
edge $-1 $273 -78.572954496902369 $311 78.572954496902369 $219 $320 forward 7 unknown #
vertex $-1 $272 $321 #
straight-curve $-1 -78.572954496902369 38.920073627517723 0 0 0 -1 I I #
edge $-1 $312 -78.572954496902369 $276 78.572954496902369 $222 $322 forward 7 unknown #
vertex $-1 $319 $323 #
straight-curve $-1 -78.572954496902369 -38.920073627517723 0 0 0 -1 I I #
face $-1 $324 $303 $11 $-1 $325 reversed single #
plane-surface $-1 0 -38.920073627517723 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $285 $283 $289 $326 reversed $227 $-1 #
coedge $-1 $327 $229 $294 $328 reversed $164 $-1 #
coedge $-1 $229 $327 $329 $330 reversed $164 $-1 #
coedge $-1 $280 $295 $229 $284 forward $227 $-1 #
edge $-1 $331 -38.920073627517723 $332 38.920073627517723 $283 $333 forward 7 unknown #
coedge $-1 $295 $280 $230 $286 reversed $227 $-1 #
edge $-1 $287 -38.920073627517723 $290 38.920073627517723 $230 $334 forward 7 unknown #
vertex $-1 $286 $335 #
straight-curve $-1 0 38.920073627517723 19.17283097242051 -1 0 0 I I #
coedge $-1 $329 $232 $280 $326 forward $179 $-1 #
vertex $-1 $233 $336 #
straight-curve $-1 0 -38.920073627517723 19.17283097242051 1 0 0 I I #
point $-1 64.12120275798982 -38.920073627517723 19.17283097242051 #
straight-curve $-1 64.12120275798982 -38.920073627517723 7.5091881357161174 0 0 1 I I #
coedge $-1 $238 $297 $281 $328 forward $96 $-1 #
coedge $-1 $283 $285 $238 $296 reversed $227 $-1 #
edge $-1 $331 3.3547334347278426 $287 11.663642836704392 $238 $337 forward 7 unknown #
coedge $-1 $294 $241 $338 $339 reversed $96 $-1 #
coedge $-1 $244 $340 $241 $299 forward $303 $-1 #
edge $-1 $341 -78.572954496902369 $248 78.572954496902369 $241 $342 forward 7 unknown #
coedge $-1 $242 $329 $343 $344 forward $179 $-1 #
coedge $-1 $340 $244 $242 $302 forward $303 $-1 #
edge $-1 $246 -78.572954496902369 $345 78.572954496902369 $242 $346 forward 7 unknown #
loop $-1 $-1 $244 $278 #
straight-curve $-1 78.572954496902369 0 -19.17283097242051 0 -1 0 I I #
point $-1 78.572954496902369 -38.920073627517723 -19.17283097242051 #
point $-1 78.572954496902369 38.920073627517723 -19.17283097242051 #
loop $-1 $-1 $269 $255 #
plane-surface $-1 78.572954496902369 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $258 $257 $271 $319 forward $142 $-1 #
coedge $-1 $261 $259 $265 $316 reversed $307 $-1 #
vertex $-1 $260 $347 #
vertex $-1 $270 $348 #
straight-curve $-1 78.572954496902369 0 -19.17283097242051 0 -1 0 I I #
straight-curve $-1 78.572954496902369 0 19.17283097242051 0 1 0 I I #
point $-1 78.572954496902369 -38.920073627517723 19.17283097242051 #
edge $-1 $266 -19.17283097242051 $311 19.17283097242051 $310 $349 forward 7 unknown #
point $-1 78.572954496902369 38.920073627517723 19.17283097242051 #
straight-curve $-1 78.572954496902369 -38.920073627517723 0 0 0 -1 I I #
edge $-1 $276 -38.920073627517723 $273 38.920073627517723 $271 $350 forward 7 unknown #
straight-curve $-1 0 38.920073627517723 -19.17283097242051 1 0 0 I I #
point $-1 -78.572954496902369 38.920073627517723 -19.17283097242051 #
straight-curve $-1 0 -38.920073627517723 -19.17283097242051 -1 0 0 I I #
point $-1 -78.572954496902369 -38.920073627517723 -19.17283097242051 #
face $-1 $185 $351 $11 $-1 $352 reversed single #
plane-surface $-1 0 0 -19.17283097242051 0 0 1 1 0 0 forward_v I I I I #
edge $-1 $290 -11.663642836704392 $332 -3.3547334347278426 $289 $353 forward 7 unknown #
coedge $-1 $282 $281 $354 $355 reversed $164 $-1 #
edge $-1 $356 -42.899415183179322 $331 -28.447663444266773 $294 $357 forward 7 unknown #
coedge $-1 $300 $289 $282 $330 forward $179 $-1 #
edge $-1 $332 28.447663444266773 $358 42.899415183179322 $329 $359 forward 7 unknown #
vertex $-1 $328 $360 #
vertex $-1 $330 $361 #
straight-curve $-1 -64.12120275798982 0 10.86392157044396 0 -1 0 I I #
straight-curve $-1 -64.12120275798982 0 19.17283097242051 0 -1 0 I I #
point $-1 -64.12120275798982 38.920073627517723 19.17283097242051 #
point $-1 -64.12120275798982 -38.920073627517723 19.17283097242051 #
straight-curve $-1 -64.12120275798982 38.920073627517723 7.5091881357161174 0 0 1 I I #
coedge $-1 $362 $354 $297 $339 forward $351 $-1 #
edge $-1 $356 -10.86392157044396 $341 19.17283097242051 $297 $363 forward 7 unknown #
coedge $-1 $298 $301 $362 $364 forward $303 $-1 #
vertex $-1 $299 $365 #
straight-curve $-1 0 38.920073627517723 -19.17283097242051 1 0 0 I I #
coedge $-1 $354 $362 $300 $344 reversed $351 $-1 #
edge $-1 $358 -10.86392157044396 $345 19.17283097242051 $343 $366 forward 7 unknown #
vertex $-1 $364 $367 #
straight-curve $-1 0 -38.920073627517723 -19.17283097242051 -1 0 0 I I #
point $-1 78.572954496902369 38.920073627517723 -19.17283097242051 #
point $-1 78.572954496902369 -38.920073627517723 -19.17283097242051 #
straight-curve $-1 78.572954496902369 38.920073627517723 0 0 0 -1 I I #
straight-curve $-1 -78.572954496902369 0 -19.17283097242051 0 1 0 I I #
loop $-1 $-1 $354 $324 #
plane-surface $-1 -78.572954496902369 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -64.12120275798982 -38.920073627517723 7.5091881357161174 0 0 -1 I I #
coedge $-1 $338 $343 $327 $355 forward $351 $-1 #
edge $-1 $358 -38.920073627517723 $356 38.920073627517723 $354 $368 forward 7 unknown #
vertex $-1 $339 $369 #
straight-curve $-1 -35.673539313723047 38.920073627517723 10.86392157044396 1 0 0 I I #
vertex $-1 $344 $370 #
straight-curve $-1 -35.673539313723047 -38.920073627517723 10.86392157044396 -1 0 0 I I #
point $-1 -64.12120275798982 38.920073627517723 10.86392157044396 #
point $-1 -64.12120275798982 -38.920073627517723 10.86392157044396 #
coedge $-1 $343 $338 $340 $364 reversed $351 $-1 #
straight-curve $-1 -78.572954496902369 38.920073627517723 0 0 0 -1 I I #
edge $-1 $345 -38.920073627517723 $341 38.920073627517723 $362 $371 forward 7 unknown #
point $-1 -78.572954496902369 38.920073627517723 -19.17283097242051 #
straight-curve $-1 -78.572954496902369 -38.920073627517723 0 0 0 -1 I I #
point $-1 -78.572954496902369 -38.920073627517723 -19.17283097242051 #
straight-curve $-1 -78.572954496902369 0 10.86392157044396 0 1 0 I I #
point $-1 -78.572954496902369 38.920073627517723 10.86392157044396 #
point $-1 -78.572954496902369 -38.920073627517723 10.86392157044396 #
straight-curve $-1 -78.572954496902369 0 -19.17283097242051 0 1 0 I I #
End-of-ACIS-data 