-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (139.744 62.3316 32.214)

norm:<-0.707107 0 -0.707107> cent: (139.883 62.3316 32.3525) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (139.352 62.3316 31.8221) rad: -1
norm:<0.707107 0 0.707107> cent: (140.236 65.5451 32.706)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (139.744 68.7008 32.214)

norm:<-0.707107 0 -0.707107> cent: (139.883 68.7008 32.3525) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (139.352 68.7008 31.8221) rad: -1
norm:<0.707107 0 0.707107> cent: (140.236 65.5162 32.706)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (139.744 62.3316 32.214)

norm:<-0.707107 0 -0.707107> cent: (139.883 62.3316 32.3525) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (139.352 62.3316 31.8221) rad: -1
norm:<0.707107 0 0.707107> cent: (140.236 65.5162 32.706)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3745.31
Center point: (71.1557 11.7741 27.6286)

norm:<0 0 1> cent: (71.1557 8.89022 26.2439)
norm:<0 -1 0> cent: (71.1557 17.7804 30.5125)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.45
Center point: (140.35 65.5162 32.8201)

norm:<0 -1 0> cent: (140.928 72.9469 33.3977)
norm:<0.707107 0 0.707107> cent: (140.236 65.5162 32.706)
norm:<0 1 0> cent: (140.928 58.0855 33.3977)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3745.31
Center point: (71.1557 11.7741 27.6286)

norm:<0 0 1> cent: (71.1557 8.89022 26.2439)
norm:<0 -1 0> cent: (71.1557 17.7804 30.5125)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.664
Center point: (140.351 65.5403 32.8209)

norm:<0 -1 0> cent: (140.928 72.9469 33.3977)
norm:<0.707107 0 0.707107> cent: (140.236 65.5451 32.706)
norm:<0 1 0> cent: (140.928 58.0855 33.3977)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3745.31
Center point: (71.1557 11.7741 27.6286)

norm:<0 0 1> cent: (71.1557 8.89022 26.2439)
norm:<0 -1 0> cent: (71.1557 17.7804 30.5125)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 102.879
Center point: (140.352 65.5162 32.8218)

norm:<0 -1 0> cent: (140.928 72.9469 33.3977)
norm:<0.707107 0 0.707107> cent: (140.236 65.5162 32.706)
norm:<0 1 0> cent: (140.928 58.0855 33.3977)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3745.31
Center point: (71.1557 11.7741 27.6286)

norm:<0 0 1> cent: (71.1557 8.89022 26.2439)
norm:<0 -1 0> cent: (71.1557 17.7804 30.5125)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
