-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.5406
Center point: (5.61185 46.1232 12.3978)

norm:<0.559193 0 -0.829038> cent: (5.16307 46.1232 13.0631) rad: 2
norm:<0.559193 0 -0.829038> cent: (6.54036 46.1232 11.0212) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.34497 49.683 14.276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.5406
Center point: (5.61185 52.6855 12.3978)

norm:<0.559193 0 -0.829038> cent: (5.16307 52.6855 13.0631) rad: 2
norm:<0.559193 0 -0.829038> cent: (6.54036 52.6855 11.0212) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.5406
Center point: (5.61185 46.1232 12.3978)

norm:<0.559193 0 -0.829038> cent: (5.16307 46.1232 13.0631) rad: 2
norm:<0.559193 0 -0.829038> cent: (6.54036 46.1232 11.0212) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.5406
Center point: (5.61185 52.6855 12.3978)

norm:<0.559193 0 -0.829038> cent: (5.16307 52.6855 13.0631) rad: 2
norm:<0.559193 0 -0.829038> cent: (6.54036 52.6855 11.0212) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.5406
Center point: (5.61185 46.1232 12.3978)

norm:<0.559193 0 -0.829038> cent: (5.16307 46.1232 13.0631) rad: 2
norm:<0.559193 0 -0.829038> cent: (6.54036 46.1232 11.0212) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 82.6156
Center point: (116.139 58.6083 11.7252)

norm:<-0.819152 0 -0.573576> cent: (116.77 58.6083 12.1669) rad: 2
norm:<-0.819152 0 -0.573576> cent: (113.837 58.6083 10.1134) rad: -1
norm:<0.819152 0 0.573576> cent: (118.883 58.6083 13.6468)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.5406
Center point: (5.61185 52.6855 12.3978)

norm:<0.559193 0 -0.829038> cent: (5.16307 52.6855 13.0631) rad: 2
norm:<0.559193 0 -0.829038> cent: (6.54036 52.6855 11.0212) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.5406
Center point: (5.61185 46.1232 12.3978)

norm:<0.559193 0 -0.829038> cent: (5.16307 46.1232 13.0631) rad: 2
norm:<0.559193 0 -0.829038> cent: (6.54036 46.1232 11.0212) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 -2.41936 8.60334)

norm:<-1 -0 -0> cent: (2.8248 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (1.4124 0 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 -0.191378 8.60334)

norm:<1 0 0> cent: (6.06223 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (63.719 0 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 79.4691 8.60334)

norm:<-1 -0 -0> cent: (2.8248 80.4686 8.60334)
norm:<0 1 0> cent: (1.4124 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 77.2411 8.60334)

norm:<1 0 0> cent: (6.06223 80.4686 8.60334)
norm:<0 1 0> cent: (63.719 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 -2.41936 8.60334)

norm:<-1 -0 -0> cent: (2.8248 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (1.4124 0 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 -0.191378 8.60334)

norm:<1 0 0> cent: (6.06223 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (63.719 0 8.60334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 211.436
Center point: (3.99606 49.4043 14.5113)

norm:<0 1 0> cent: (2.89665 41.7483 15.2529)
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)
norm:<0 -1 0> cent: (2.89665 57.0603 15.2529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 79.4691 8.60334)

norm:<-1 -0 -0> cent: (2.8248 80.4686 8.60334)
norm:<0 1 0> cent: (1.4124 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 77.2411 8.60334)

norm:<1 0 0> cent: (6.06223 80.4686 8.60334)
norm:<0 1 0> cent: (63.719 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 -2.41936 8.60334)

norm:<-1 -0 -0> cent: (2.8248 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (1.4124 0 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 -0.191378 8.60334)

norm:<1 0 0> cent: (6.06223 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (63.719 0 8.60334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 198.869
Center point: (3.97402 49.6116 14.5262)

norm:<0 1 0> cent: (2.89665 41.7483 15.2529)
norm:<-0.559193 0 0.829038> cent: (4.34497 49.683 14.276)
norm:<0 -1 0> cent: (2.89665 57.0603 15.2529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 79.4691 8.60334)

norm:<-1 -0 -0> cent: (2.8248 80.4686 8.60334)
norm:<0 1 0> cent: (1.4124 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 77.2411 8.60334)

norm:<1 0 0> cent: (6.06223 80.4686 8.60334)
norm:<0 1 0> cent: (63.719 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 -2.41936 8.60334)

norm:<-1 -0 -0> cent: (2.8248 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (1.4124 0 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 -0.191378 8.60334)

norm:<1 0 0> cent: (6.06223 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (63.719 0 8.60334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 186.303
Center point: (3.949 49.4043 14.5431)

norm:<0 1 0> cent: (2.89665 41.7483 15.2529)
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)
norm:<0 -1 0> cent: (2.89665 57.0603 15.2529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 79.4691 8.60334)

norm:<-1 -0 -0> cent: (2.8248 80.4686 8.60334)
norm:<0 1 0> cent: (1.4124 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 77.2411 8.60334)

norm:<1 0 0> cent: (6.06223 80.4686 8.60334)
norm:<0 1 0> cent: (63.719 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 -2.41936 8.60334)

norm:<-1 -0 -0> cent: (2.8248 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (1.4124 0 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 -0.191378 8.60334)

norm:<1 0 0> cent: (6.06223 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (63.719 0 8.60334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 184.261
Center point: (119.043 58.6083 13.8754)

norm:<0 -1 0> cent: (119.714 67.1661 14.8334)
norm:<0.819152 0 0.573576> cent: (118.883 58.6083 13.6468)
norm:<0 1 0> cent: (119.714 50.0504 14.8334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 186.303
Center point: (3.949 49.4043 14.5431)

norm:<0 1 0> cent: (2.89665 41.7483 15.2529)
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)
norm:<0 -1 0> cent: (2.89665 57.0603 15.2529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 79.4691 8.60334)

norm:<-1 -0 -0> cent: (2.8248 80.4686 8.60334)
norm:<0 1 0> cent: (1.4124 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 77.2411 8.60334)

norm:<1 0 0> cent: (6.06223 80.4686 8.60334)
norm:<0 1 0> cent: (63.719 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 -2.41936 8.60334)

norm:<-1 -0 -0> cent: (2.8248 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (1.4124 0 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 -0.191378 8.60334)

norm:<1 0 0> cent: (6.06223 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (63.719 0 8.60334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.694
Center point: (119.055 58.6083 13.8921)

norm:<0 -1 0> cent: (119.714 67.1661 14.8334)
norm:<0.819152 0 0.573576> cent: (118.883 58.6083 13.6468)
norm:<0 1 0> cent: (119.714 50.0504 14.8334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 186.303
Center point: (3.949 49.4043 14.5431)

norm:<0 1 0> cent: (2.89665 41.7483 15.2529)
norm:<-0.559193 0 0.829038> cent: (4.34497 49.4043 14.276)
norm:<0 -1 0> cent: (2.89665 57.0603 15.2529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 79.4691 8.60334)

norm:<-1 -0 -0> cent: (2.8248 80.4686 8.60334)
norm:<0 1 0> cent: (1.4124 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 77.2411 8.60334)

norm:<1 0 0> cent: (6.06223 80.4686 8.60334)
norm:<0 1 0> cent: (63.719 77.0497 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.259
Center point: (2.41189 -2.41936 8.60334)

norm:<-1 -0 -0> cent: (2.8248 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (1.4124 0 8.60334)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2101.81
Center point: (60.4915 -0.191378 8.60334)

norm:<1 0 0> cent: (6.06223 -3.41885 8.60334)
norm:<-0 -1 -0> cent: (63.719 0 8.60334)



<137 56 41 8 2 0 0 0 0 26 2 7 2 0 0 0 0 0 0 0 0 8>
