-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.93323
Center point: (1.66426 36.0285 10.5832)

norm:<0.838671 0 -0.544639> cent: (1.50218 36.0285 10.6885) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (2.22207 36.0285 10.221) rad: -1
norm:<-0.838671 0 0.544639> cent: (0.991954 36.0285 11.0199)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 847.599
Center point: (54.1447 3.33866 10.1222)

norm:<0 0 1> cent: (54.1447 2.41358 9.54734)
norm:<0 -1 0> cent: (54.1447 4.82717 11.0473)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 47.9799
Center point: (0.950187 36.0285 11.0842)

norm:<0 1 0> cent: (0.661302 30.2745 11.529)
norm:<-0.838671 0 0.544639> cent: (0.991954 36.0285 11.0199)
norm:<0 -1 0> cent: (0.661302 41.7825 11.529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 847.599
Center point: (54.1447 3.33866 10.1222)

norm:<0 0 1> cent: (54.1447 2.41358 9.54734)
norm:<0 -1 0> cent: (54.1447 4.82717 11.0473)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 47.1945
Center point: (0.949492 36.0285 11.0853)

norm:<0 1 0> cent: (0.661302 30.2745 11.529)
norm:<-0.838671 0 0.544639> cent: (0.991954 36.0285 11.0199)
norm:<0 -1 0> cent: (0.661302 41.7825 11.529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 847.599
Center point: (54.1447 3.33866 10.1222)

norm:<0 0 1> cent: (54.1447 2.41358 9.54734)
norm:<0 -1 0> cent: (54.1447 4.82717 11.0473)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
