LEDA.GRAPH
TNode
TEdge
14
|{23,45,7952.5}|
|{23,45,7952.5}|
|{23,45,1775.8}|
|{23,45,845.005}|
|{23,45,1775.8}|
|{23,45,845.005}|
|{23,45,647.482}|
|{23,45,399.085}|
|{23,45,8599.98}|
|{23,45,7952.5}|
|{23,45,1376.72}|
|{23,45,860.467}|
|{23,45,1775.8}|
|{23,45,860.467}|
30
1 6 0 |{22,49,9,unknown,61.5155}|
1 5 0 |{22,49,9,unknown,129.276}|
1 4 0 |{22,49,9,unknown,61.5155}|
1 3 0 |{22,49,9,unknown,129.276}|
2 6 0 |{22,49,9,unknown,61.5155}|
2 3 0 |{22,49,9,unknown,129.276}|
2 4 0 |{22,49,9,unknown,61.5155}|
2 5 0 |{22,49,9,unknown,129.276}|
3 4 0 |{22,49,9,unknown,13.7365}|
3 6 0 |{22,49,9,unknown,129.276}|
4 5 0 |{22,49,9,unknown,13.7365}|
5 6 0 |{22,49,9,unknown,13.7365}|
7 14 0 |{22,49,9,unknown,5.00851}|
7 8 0 |{22,49,9,unknown,129.276}|
7 12 0 |{22,49,9,unknown,5.00851}|
7 11 0 |{22,49,9,unknown,129.276}|
8 12 0 |{22,49,9,unknown,3.08707}|
8 14 0 |{22,49,9,unknown,129.276}|
8 9 0 |{22,49,9,unknown,3.08707}|
9 14 0 |{22,49,9,unknown,66.524}|
9 13 0 |{22,49,9,unknown,129.276}|
9 12 0 |{22,49,9,unknown,66.524}|
10 14 0 |{22,49,9,unknown,61.5155}|
10 11 0 |{22,49,9,unknown,129.276}|
10 12 0 |{22,49,9,unknown,61.5155}|
10 13 0 |{22,49,9,unknown,129.276}|
11 12 0 |{22,49,9,unknown,129.276}|
11 14 0 |{22,49,9,unknown,10.6494}|
12 13 0 |{22,49,9,unknown,13.7365}|
13 14 0 |{22,49,9,unknown,13.7365}|
