LEDA.GRAPH
TNode
TEdge
12
|{23,45,15491.8}|
|{23,45,15491.8}|
|{23,45,6685.27}|
|{23,45,4398.5}|
|{23,45,6685.27}|
|{23,45,4398.5}|
|{23,45,2352.51}|
|{23,45,2352.51}|
|{23,45,713.861}|
|{23,45,71.3227}|
|{23,45,713.861}|
|{23,45,71.3227}|
24
1 6 0 |{22,49,9,unknown,100.959}|
1 5 0 |{22,49,9,unknown,153.447}|
1 4 0 |{22,49,9,unknown,100.959}|
1 3 0 |{22,49,9,unknown,153.447}|
2 6 0 |{22,49,9,unknown,100.959}|
2 3 0 |{22,49,9,unknown,153.447}|
2 4 0 |{22,49,9,unknown,100.959}|
2 5 0 |{22,49,9,unknown,153.447}|
3 4 0 |{22,49,9,unknown,43.5673}|
3 6 0 |{22,49,9,unknown,153.447}|
4 5 0 |{22,49,9,unknown,43.5673}|
5 6 0 |{22,49,9,unknown,43.5673}|
7 12 0 |{22,49,9,unknown,15.3311}|
7 11 0 |{22,49,9,unknown,153.447}|
7 10 0 |{22,49,9,unknown,15.3311}|
7 9 0 |{22,49,9,unknown,153.447}|
8 12 0 |{22,49,9,unknown,15.3311}|
8 9 0 |{22,49,9,unknown,153.447}|
8 10 0 |{22,49,9,unknown,15.3311}|
8 11 0 |{22,49,9,unknown,153.447}|
9 10 0 |{22,49,9,unknown,4.65217}|
9 12 0 |{22,49,9,unknown,153.447}|
10 11 0 |{22,49,9,unknown,4.65217}|
11 12 0 |{22,49,9,unknown,4.65217}|
