-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9498
Center point: (4.04001 35.1168 10.4419)

norm:<0 -0.71934 -0.694658> cent: (4.04001 35.3987 10.7142) rad: 1
norm:<0 -0.71934 -0.694658> cent: (4.04001 34.3231 9.67553) rad: -1
norm:<0 0.71934 0.694658> cent: (7.18957 36.1147 11.4056)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9498
Center point: (10.1 35.1168 10.4419)

norm:<0 -0.71934 -0.694658> cent: (10.1 35.3987 10.7142) rad: 1
norm:<0 -0.71934 -0.694658> cent: (10.1 34.3231 9.67553) rad: -1
norm:<0 0.71934 0.694658> cent: (7.07001 36.1147 11.4056)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9498
Center point: (4.04001 35.1168 10.4419)

norm:<0 -0.71934 -0.694658> cent: (4.04001 35.3987 10.7142) rad: 1
norm:<0 -0.71934 -0.694658> cent: (4.04001 34.3231 9.67553) rad: -1
norm:<0 0.71934 0.694658> cent: (7.07001 36.1147 11.4056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.054
Center point: (6.57552 -1.34607 6.75537)

norm:<-1 -0 -0> cent: (9.31233 -3.26543 6.75537)
norm:<-0 -1 -0> cent: (4.65617 0 6.75537)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1151.95
Center point: (48.6623 -0.250125 6.75537)

norm:<1 0 0> cent: (12.3123 -3.26543 6.75537)
norm:<-0 -1 -0> cent: (51.6776 0 6.75537)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.32
Center point: (7.73265 36.1782 11.4714)

norm:<-1 0 0> cent: (14.14 36.7923 12.1073)
norm:<0 0.71934 0.694658> cent: (7.07001 36.1147 11.4056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.054
Center point: (6.57552 -1.34607 6.75537)

norm:<-1 -0 -0> cent: (9.31233 -3.26543 6.75537)
norm:<-0 -1 -0> cent: (4.65617 0 6.75537)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1151.95
Center point: (48.6623 -0.250125 6.75537)

norm:<1 0 0> cent: (12.3123 -3.26543 6.75537)
norm:<-0 -1 -0> cent: (51.6776 0 6.75537)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 88.1784
Center point: (7.86421 36.1805 11.4737)

norm:<-1 0 0> cent: (14.14 36.7923 12.1073)
norm:<0 0.71934 0.694658> cent: (7.18957 36.1147 11.4056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.054
Center point: (6.57552 -1.34607 6.75537)

norm:<-1 -0 -0> cent: (9.31233 -3.26543 6.75537)
norm:<-0 -1 -0> cent: (4.65617 0 6.75537)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1151.95
Center point: (48.6623 -0.250125 6.75537)

norm:<1 0 0> cent: (12.3123 -3.26543 6.75537)
norm:<-0 -1 -0> cent: (51.6776 0 6.75537)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 85.0367
Center point: (7.78161 36.1829 11.4762)

norm:<-1 0 0> cent: (14.14 36.7923 12.1073)
norm:<0 0.71934 0.694658> cent: (7.07001 36.1147 11.4056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.054
Center point: (6.57552 -1.34607 6.75537)

norm:<-1 -0 -0> cent: (9.31233 -3.26543 6.75537)
norm:<-0 -1 -0> cent: (4.65617 0 6.75537)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1151.95
Center point: (48.6623 -0.250125 6.75537)

norm:<1 0 0> cent: (12.3123 -3.26543 6.75537)
norm:<-0 -1 -0> cent: (51.6776 0 6.75537)



<58 33 14 3 1 0 0 0 0 11 1 0 0 0 0 0 0 0 0 0 0 3>
