LEDA.GRAPH
TNode
TEdge
18
|{23,45,7170.57}|
|{23,45,7170.57}|
|{23,45,2816.45}|
|{23,45,1347.93}|
|{23,45,2816.45}|
|{23,45,1347.93}|
|{23,45,177.535}|
|{23,45,69.0286}|
|{23,45,177.535}|
|{23,45,23.1472}|
|{23,45,23.1472}|
|{23,45,69.0286}|
|{23,45,69.0286}|
|{23,45,27.481}|
|{23,45,69.0286}|
|{23,45,210.775}|
|{23,45,27.481}|
|{23,45,210.775}|
36
1 6 0 |{22,49,9,unknown,58.5813}|
1 5 0 |{22,49,9,unknown,122.404}|
1 4 0 |{22,49,9,unknown,58.5813}|
1 3 0 |{22,49,9,unknown,122.404}|
2 6 0 |{22,49,9,unknown,58.5813}|
2 3 0 |{22,49,9,unknown,122.404}|
2 4 0 |{22,49,9,unknown,58.5813}|
2 5 0 |{22,49,9,unknown,122.404}|
3 4 0 |{22,49,9,unknown,23.0095}|
3 6 0 |{22,49,9,unknown,122.404}|
4 5 0 |{22,49,9,unknown,23.0095}|
5 6 0 |{22,49,9,unknown,122.404}|
7 8 0 |{22,49,9,unknown,23.0095}|
7 11 0 |{22,49,9,unknown,7.71573}|
7 12 0 |{22,49,9,unknown,23.0095}|
7 10 0 |{22,49,9,unknown,7.71573}|
8 9 0 |{22,49,9,unknown,23.0095}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,23.0095}|
9 12 0 |{22,49,9,unknown,23.0095}|
9 11 0 |{22,49,9,unknown,7.71573}|
9 10 0 |{22,49,9,unknown,23.0095}|
10 12 0 |{22,49,9,unknown,7.71573}|
11 12 0 |{22,49,9,unknown,7.71573}|
13 16 0 |{22,49,9,unknown,23.0095}|
13 14 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,23.0095}|
13 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,9.16034}|
14 18 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,23.0095}|
15 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,23.0095}|
16 17 0 |{22,49,9,unknown,23.0095}|
17 18 0 |{22,49,9,unknown,3}|
