-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4248
Center point: (6.13125 39.8598 16.5563)

norm:<0.743145 0 -0.669131> cent: (5.84871 39.8598 16.8107) rad: 1
norm:<-0.743145 0 0.669131> cent: (4.66703 39.8598 17.8747)
norm:<0.743145 0 -0.669131> cent: (7.40196 39.8598 15.4122) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44181
Center point: (134.78 18.4538 19.8843)

norm:<-0.809017 0 -0.587785> cent: (134.938 18.4538 19.999) rad: 0.5
norm:<0.809017 0 0.587785> cent: (135.367 18.4538 20.3107)
norm:<-0.809017 0 -0.587785> cent: (134.306 18.4538 19.5405) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44181
Center point: (134.78 21.0227 19.8843)

norm:<-0.809017 0 -0.587785> cent: (134.938 21.0227 19.999) rad: 0.5
norm:<0.809017 0 0.587785> cent: (135.367 21.0227 20.3107)
norm:<-0.809017 0 -0.587785> cent: (134.306 21.0227 19.5405) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44181
Center point: (134.78 28.1924 19.8843)

norm:<-0.809017 0 -0.587785> cent: (134.938 28.1924 19.999) rad: 0.5
norm:<0.809017 0 0.587785> cent: (135.367 28.1924 20.3107)
norm:<-0.809017 0 -0.587785> cent: (134.306 28.1924 19.5405) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44181
Center point: (134.78 30.7613 19.8843)

norm:<-0.809017 0 -0.587785> cent: (134.938 30.7613 19.999) rad: 0.5
norm:<0.809017 0 0.587785> cent: (135.367 30.7613 20.3107)
norm:<-0.809017 0 -0.587785> cent: (134.306 30.7613 19.5405) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44181
Center point: (134.78 37.931 19.8843)

norm:<-0.809017 0 -0.587785> cent: (134.938 37.931 19.999) rad: 0.5
norm:<0.809017 0 0.587785> cent: (135.367 37.931 20.3107)
norm:<-0.809017 0 -0.587785> cent: (134.306 37.931 19.5405) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44181
Center point: (134.78 40.4999 19.8843)

norm:<-0.809017 0 -0.587785> cent: (134.938 40.4999 19.999) rad: 0.5
norm:<0.809017 0 0.587785> cent: (135.367 40.4999 20.3107)
norm:<-0.809017 0 -0.587785> cent: (134.306 40.4999 19.5405) rad: -1



<63 56 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
