-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2479
Center point: (4.64212 25.2966 18.1427)

norm:<0.857167 0 -0.515038> cent: (4.31932 25.2966 18.3367) rad: 1
norm:<0.857167 0 -0.515038> cent: (6.37167 25.2966 17.1035) rad: -1
norm:<-0.857167 0 0.515038> cent: (2.69555 25.2966 19.3123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2479
Center point: (4.64212 29.083 18.1427)

norm:<0.857167 0 -0.515038> cent: (4.31932 29.083 18.3367) rad: 1
norm:<0.857167 0 -0.515038> cent: (6.37167 29.083 17.1035) rad: -1
norm:<-0.857167 0 0.515038> cent: (2.69555 29.083 19.3123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2479
Center point: (4.64212 38.4884 18.1427)

norm:<0.857167 0 -0.515038> cent: (4.31932 38.4884 18.3367) rad: 1
norm:<0.857167 0 -0.515038> cent: (6.37167 38.4884 17.1035) rad: -1
norm:<-0.857167 0 0.515038> cent: (2.69555 38.4884 19.3123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2479
Center point: (4.64212 42.2748 18.1427)

norm:<0.857167 0 -0.515038> cent: (4.31932 42.2748 18.3367) rad: 1
norm:<0.857167 0 -0.515038> cent: (6.37167 42.2748 17.1035) rad: -1
norm:<-0.857167 0 0.515038> cent: (2.69555 42.2748 19.3123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76425
Center point: (137.099 12.821 19.2729)

norm:<-0.62932 0 -0.777146> cent: (137.221 12.821 19.4236) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (136.697 12.821 18.7774) rad: -1
norm:<0.62932 0 0.777146> cent: (137.587 12.821 19.8755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76425
Center point: (137.099 16.4112 19.2729)

norm:<-0.62932 0 -0.777146> cent: (137.221 16.4112 19.4236) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (136.697 16.4112 18.7774) rad: -1
norm:<0.62932 0 0.777146> cent: (137.587 16.4112 19.8755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76425
Center point: (137.099 25.6007 19.2729)

norm:<-0.62932 0 -0.777146> cent: (137.221 25.6007 19.4236) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (136.697 25.6007 18.7774) rad: -1
norm:<0.62932 0 0.777146> cent: (137.587 25.6007 19.8755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76425
Center point: (137.099 29.191 19.2729)

norm:<-0.62932 0 -0.777146> cent: (137.221 29.191 19.4236) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (136.697 29.191 18.7774) rad: -1
norm:<0.62932 0 0.777146> cent: (137.587 29.191 19.8755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76425
Center point: (137.099 38.3804 19.2729)

norm:<-0.62932 0 -0.777146> cent: (137.221 38.3804 19.4236) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (136.697 38.3804 18.7774) rad: -1
norm:<0.62932 0 0.777146> cent: (137.587 38.3804 19.8755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76425
Center point: (137.099 41.9707 19.2729)

norm:<-0.62932 0 -0.777146> cent: (137.221 41.9707 19.4236) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (136.697 41.9707 18.7774) rad: -1
norm:<0.62932 0 0.777146> cent: (137.587 41.9707 19.8755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76425
Center point: (137.099 51.1602 19.2729)

norm:<-0.62932 0 -0.777146> cent: (137.221 51.1602 19.4236) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (136.697 51.1602 18.7774) rad: -1
norm:<0.62932 0 0.777146> cent: (137.587 51.1602 19.8755)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76425
Center point: (137.099 54.7504 19.2729)

norm:<-0.62932 0 -0.777146> cent: (137.221 54.7504 19.4236) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (136.697 54.7504 18.7774) rad: -1
norm:<0.62932 0 0.777146> cent: (137.587 54.7504 19.8755)



<78 66 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
