-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.6026
Center point: (4.81066 40.9334 11.7548)

norm:<0.731354 0 -0.681998> cent: (4.39715 40.9334 12.1404) rad: 1.5
norm:<-0.731354 0 0.681998> cent: (2.35606 40.9334 14.0437)
norm:<0.731354 0 -0.681998> cent: (6.98676 40.9334 9.72554) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.6026
Center point: (96.2862 40.9334 11.7548)

norm:<-0.731354 0 -0.681998> cent: (96.6997 40.9334 12.1404) rad: 1.5
norm:<0.731354 0 0.681998> cent: (98.7408 40.9334 14.0437)
norm:<-0.731354 0 -0.681998> cent: (94.1101 40.9334 9.72554) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
