LEDA.GRAPH
TNode
TEdge
28
|{23,45,3675.89}|
|{23,45,3675.89}|
|{23,45,800.569}|
|{23,45,344.606}|
|{23,45,800.569}|
|{23,45,344.606}|
|{23,45,192.488}|
|{23,45,119.334}|
|{23,45,14.5172}|
|{23,45,119.334}|
|{23,45,192.488}|
|{23,45,14.5172}|
|{23,45,8.31893}|
|{23,45,121.427}|
|{23,45,8.31893}|
|{23,45,100.668}|
|{23,45,67.9014}|
|{23,39,9.91998}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,45,8.31893}|
|{23,45,121.427}|
|{23,45,8.31893}|
|{23,45,100.668}|
|{23,45,67.9014}|
|{23,39,9.91998}|
|{23,39,4.44288}|
|{23,45,3.14159}|
46
1 6 0 |{22,49,9,unknown,39.778}|
1 5 0 |{22,49,9,unknown,92.41}|
1 4 0 |{22,49,9,unknown,39.778}|
1 3 0 |{22,49,9,unknown,92.41}|
2 6 0 |{22,49,9,unknown,39.778}|
2 3 0 |{22,49,9,unknown,92.41}|
2 4 0 |{22,49,9,unknown,39.778}|
2 5 0 |{22,49,9,unknown,92.41}|
3 4 0 |{22,49,9,unknown,8.66323}|
3 6 0 |{22,49,9,unknown,92.41}|
4 5 0 |{22,49,9,unknown,8.66323}|
5 6 0 |{22,49,9,unknown,8.66323}|
7 8 0 |{22,49,9,unknown,39.778}|
7 12 0 |{22,49,9,unknown,4.83905}|
7 10 0 |{22,49,9,unknown,39.778}|
7 9 0 |{22,49,9,unknown,4.83905}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,39.778}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,4.83905}|
10 12 0 |{22,49,9,unknown,39.778}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,39.778}|
13 16 0 |{22,49,9,unknown,4.96655}|
13 17 0 |{22,49,9,unknown,3.34998}|
13 14 0 |{22,49,9,unknown,5.99074}|
14 16 0 |{22,49,9,unknown,20.2692}|
14 17 0 |{22,49,9,unknown,5.99074}|
14 15 0 |{22,49,9,unknown,20.2692}|
15 16 0 |{22,49,9,unknown,4.96655}|
15 17 0 |{22,49,9,unknown,5.99074}|
16 17 0 |{22,49,9,unknown,4.96655}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 24 0 |{22,49,9,unknown,4.96655}|
21 25 0 |{22,49,9,unknown,3.34998}|
21 22 0 |{22,49,9,unknown,5.99074}|
22 24 0 |{22,49,9,unknown,20.2692}|
22 25 0 |{22,49,9,unknown,5.99074}|
22 23 0 |{22,49,9,unknown,20.2692}|
23 24 0 |{22,49,9,unknown,4.96655}|
23 25 0 |{22,49,9,unknown,5.99074}|
24 25 0 |{22,49,9,unknown,4.96655}|
26 28 0 |{22,42,9,unknown,6.28319}|
26 27 0 |{22,42,9,unknown,6.28319}|
