LEDA.GRAPH
TNode
TEdge
6
|{23,45,4089.62}|
|{23,45,4089.62}|
|{23,45,869.594}|
|{23,45,497.437}|
|{23,45,869.594}|
|{23,45,497.437}|
12
1 6 0 |{22,49,9,unknown,48.3673}|
1 5 0 |{22,49,9,unknown,84.5534}|
1 4 0 |{22,49,9,unknown,48.3673}|
1 3 0 |{22,49,9,unknown,84.5534}|
2 6 0 |{22,49,9,unknown,48.3673}|
2 3 0 |{22,49,9,unknown,84.5534}|
2 4 0 |{22,49,9,unknown,48.3673}|
2 5 0 |{22,49,9,unknown,84.5534}|
3 4 0 |{22,49,9,unknown,10.2846}|
3 6 0 |{22,49,9,unknown,84.5534}|
4 5 0 |{22,49,9,unknown,10.2846}|
5 6 0 |{22,49,9,unknown,10.2846}|
