-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (21.8105 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (21.8105 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (21.8105 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (21.8105 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (26.1883 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (26.1883 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (26.1883 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (26.1883 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (30.5662 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (30.5662 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (30.5662 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (30.5662 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (56.6571 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (56.6571 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (56.6571 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (56.6571 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (61.0349 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (61.0349 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (61.0349 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (61.0349 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (65.4128 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (65.4128 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (65.4128 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (65.4128 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (91.5036 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (91.5036 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (91.5036 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (91.5036 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (95.8815 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (95.8815 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (95.8815 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (95.8815 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (100.259 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (100.259 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (100.259 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (100.259 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (126.35 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (126.35 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (126.35 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (126.35 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (130.728 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (130.728 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (130.728 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (130.728 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3059
Center point: (135.106 60.7206 23.3302)

norm:<0 -0.766044 -0.642788> cent: (135.106 61.0263 23.5867) rad: 1
norm:<0 0.766044 0.642788> cent: (135.106 61.6276 24.0912)
norm:<0 -0.766044 -0.642788> cent: (135.106 60.042 22.7608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0253
Center point: (50.9433 3.80031 23.0545)

norm:<0 0.529919 -0.848048> cent: (50.9433 3.60065 23.374) rad: 1
norm:<0 -0.529919 0.848048> cent: (50.9433 2.60619 24.9655)
norm:<0 0.529919 -0.848048> cent: (50.9433 4.86007 21.3585) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0253
Center point: (105.973 3.80031 23.0545)

norm:<0 0.529919 -0.848048> cent: (105.973 3.60065 23.374) rad: 1
norm:<0 -0.529919 0.848048> cent: (105.973 2.60619 24.9655)
norm:<0 0.529919 -0.848048> cent: (105.973 4.86007 21.3585) rad: -1



<90 76 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
