-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.45407
Center point: (135.797 10.1936 17.4476)

norm:<-0.866025 0 -0.5> cent: (135.961 10.1936 17.5423) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (135.008 10.1936 16.9921) rad: -1
norm:<0.866025 0 0.5> cent: (136.697 10.1936 17.9675)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.45407
Center point: (135.797 12.5131 17.4476)

norm:<-0.866025 0 -0.5> cent: (135.961 12.5131 17.5423) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (135.008 12.5131 16.9921) rad: -1
norm:<0.866025 0 0.5> cent: (136.697 12.5131 17.9675)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.45407
Center point: (135.797 14.8327 17.4476)

norm:<-0.866025 0 -0.5> cent: (135.961 14.8327 17.5423) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (135.008 14.8327 16.9921) rad: -1
norm:<0.866025 0 0.5> cent: (136.697 14.8327 17.9675)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.45407
Center point: (2.26141 10.1936 17.4476)

norm:<0.866025 0 -0.5> cent: (2.0974 10.1936 17.5423) rad: 0.5
norm:<0.866025 0 -0.5> cent: (3.0504 10.1936 16.9921) rad: -1
norm:<-0.866025 0 0.5> cent: (1.36092 10.1936 17.9675)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.45407
Center point: (2.26141 12.5131 17.4476)

norm:<0.866025 0 -0.5> cent: (2.0974 12.5131 17.5423) rad: 0.5
norm:<0.866025 0 -0.5> cent: (3.0504 12.5131 16.9921) rad: -1
norm:<-0.866025 0 0.5> cent: (1.36092 12.5131 17.9675)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.45407
Center point: (2.26141 14.8327 17.4476)

norm:<0.866025 0 -0.5> cent: (2.0974 14.8327 17.5423) rad: 0.5
norm:<0.866025 0 -0.5> cent: (3.0504 14.8327 16.9921) rad: -1
norm:<-0.866025 0 0.5> cent: (1.36092 14.8327 17.9675)



<46 40 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
