-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4972
Center point: (34.9045 42.0048 7.26164)

norm:<0 -0.694658 -0.71934> cent: (34.9045 42.41 7.68119) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (34.9045 40.7281 5.93956) rad: -1
norm:<0 0.694658 0.71934> cent: (34.9045 43.5709 8.88333)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4972
Center point: (41.2022 42.0048 7.26164)

norm:<0 -0.694658 -0.71934> cent: (41.2022 42.41 7.68119) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (41.2022 40.7281 5.93956) rad: -1
norm:<0 0.694658 0.71934> cent: (41.2022 43.5709 8.88333)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4972
Center point: (47.4998 42.0048 7.26164)

norm:<0 -0.694658 -0.71934> cent: (47.4998 42.41 7.68119) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (47.4998 40.7281 5.93956) rad: -1
norm:<0 0.694658 0.71934> cent: (47.4998 43.5709 8.88333)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (67.894 1.99233 8.34374)

norm:<0 0.87462 -0.48481> cent: (67.894 1.82099 8.43872) rad: 0.5
norm:<0 0.87462 -0.48481> cent: (67.894 2.47695 8.07511) rad: -1
norm:<0 -0.87462 0.48481> cent: (67.894 1.38368 8.68112)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (71.5701 1.99233 8.34374)

norm:<0 0.87462 -0.48481> cent: (71.5701 1.82099 8.43872) rad: 0.5
norm:<0 0.87462 -0.48481> cent: (71.5701 2.47695 8.07511) rad: -1
norm:<0 -0.87462 0.48481> cent: (71.5701 1.38368 8.68112)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
