LEDA.GRAPH
TNode
TEdge
24
|{23,45,3218.42}|
|{23,45,3218.42}|
|{23,45,1086.8}|
|{23,45,539.198}|
|{23,45,1086.8}|
|{23,45,539.198}|
|{23,45,192.31}|
|{23,45,192.31}|
|{23,45,14.4378}|
|{23,45,119.879}|
|{23,45,14.4378}|
|{23,45,119.879}|
|{23,45,4617.5}|
|{23,45,4617.5}|
|{23,45,2308.75}|
|{23,45,51896.1}|
|{23,45,2308.75}|
|{23,45,51896.1}|
|{23,39,18.97}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,18.97}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,39.9596}|
1 5 0 |{22,49,9,unknown,80.542}|
1 4 0 |{22,49,9,unknown,39.9596}|
1 3 0 |{22,49,9,unknown,80.542}|
2 6 0 |{22,49,9,unknown,39.9596}|
2 3 0 |{22,49,9,unknown,80.542}|
2 4 0 |{22,49,9,unknown,39.9596}|
2 5 0 |{22,49,9,unknown,80.542}|
3 4 0 |{22,49,9,unknown,13.4936}|
3 6 0 |{22,49,9,unknown,80.542}|
4 5 0 |{22,49,9,unknown,13.4936}|
5 6 0 |{22,49,9,unknown,13.4936}|
7 12 0 |{22,49,9,unknown,39.9596}|
7 11 0 |{22,49,9,unknown,4.8126}|
7 10 0 |{22,49,9,unknown,39.9596}|
7 9 0 |{22,49,9,unknown,4.8126}|
8 12 0 |{22,49,9,unknown,39.9596}|
8 9 0 |{22,49,9,unknown,4.8126}|
8 10 0 |{22,49,9,unknown,39.9596}|
8 11 0 |{22,49,9,unknown,4.8126}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,4.8126}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,322.168}|
13 17 0 |{22,49,9,unknown,14.3326}|
13 16 0 |{22,49,9,unknown,322.168}|
13 15 0 |{22,49,9,unknown,14.3326}|
14 18 0 |{22,49,9,unknown,322.168}|
14 15 0 |{22,49,9,unknown,14.3326}|
14 16 0 |{22,49,9,unknown,322.168}|
14 17 0 |{22,49,9,unknown,14.3326}|
15 16 0 |{22,49,9,unknown,161.084}|
15 18 0 |{22,49,9,unknown,14.3326}|
16 17 0 |{22,49,9,unknown,161.084}|
17 18 0 |{22,49,9,unknown,161.084}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
