-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (79.495 33.5327 8.11534)

norm:<-0.766044 0 -0.642788> cent: (79.8055 33.5327 8.37585) rad: 1
norm:<-0.766044 0 -0.642788> cent: (78.9266 33.5327 7.63837) rad: -1
norm:<0.766044 0 0.642788> cent: (80.3014 35.299 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (79.495 36.784 8.11534)

norm:<-0.766044 0 -0.642788> cent: (79.8055 36.784 8.37585) rad: 1
norm:<-0.766044 0 -0.642788> cent: (78.9266 36.784 7.63837) rad: -1
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (79.495 33.5327 8.11534)

norm:<-0.766044 0 -0.642788> cent: (79.8055 33.5327 8.37585) rad: 1
norm:<-0.766044 0 -0.642788> cent: (78.9266 33.5327 7.63837) rad: -1
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (79.495 36.784 8.11534)

norm:<-0.766044 0 -0.642788> cent: (79.8055 36.784 8.37585) rad: 1
norm:<-0.766044 0 -0.642788> cent: (78.9266 36.784 7.63837) rad: -1
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (79.495 33.5327 8.11534)

norm:<-0.766044 0 -0.642788> cent: (79.8055 33.5327 8.37585) rad: 1
norm:<-0.766044 0 -0.642788> cent: (78.9266 33.5327 7.63837) rad: -1
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (2.4777 33.5327 8.11534)

norm:<0.766044 0 -0.642788> cent: (2.16723 33.5327 8.37585) rad: 1
norm:<0.766044 0 -0.642788> cent: (3.04613 33.5327 7.63837) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.67136 35.299 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (79.495 36.784 8.11534)

norm:<-0.766044 0 -0.642788> cent: (79.8055 36.784 8.37585) rad: 1
norm:<-0.766044 0 -0.642788> cent: (78.9266 36.784 7.63837) rad: -1
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (79.495 33.5327 8.11534)

norm:<-0.766044 0 -0.642788> cent: (79.8055 33.5327 8.37585) rad: 1
norm:<-0.766044 0 -0.642788> cent: (78.9266 33.5327 7.63837) rad: -1
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (2.4777 36.784 8.11534)

norm:<0.766044 0 -0.642788> cent: (2.16723 36.784 8.37585) rad: 1
norm:<0.766044 0 -0.642788> cent: (3.04613 36.784 7.63837) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.67136 35.1583 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (2.4777 33.5327 8.11534)

norm:<0.766044 0 -0.642788> cent: (2.16723 33.5327 8.37585) rad: 1
norm:<0.766044 0 -0.642788> cent: (3.04613 33.5327 7.63837) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.67136 35.1583 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (79.495 36.784 8.11534)

norm:<-0.766044 0 -0.642788> cent: (79.8055 36.784 8.37585) rad: 1
norm:<-0.766044 0 -0.642788> cent: (78.9266 36.784 7.63837) rad: -1
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5773
Center point: (79.495 33.5327 8.11534)

norm:<-0.766044 0 -0.642788> cent: (79.8055 33.5327 8.37585) rad: 1
norm:<-0.766044 0 -0.642788> cent: (78.9266 33.5327 7.63837) rad: -1
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.397
Center point: (9.28379 3.20386 5.39189)

norm:<1 0 0> cent: (7.78379 2.62074 5.39189)
norm:<0 -1 0> cent: (9.28379 5.24148 5.39189)
norm:<-1 0 0> cent: (10.7838 2.62074 5.39189)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 46.11
Center point: (80.3818 34.6106 8.8878)

norm:<0 1 0> cent: (80.8585 31.3651 9.45588)
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.397
Center point: (9.28379 3.20386 5.39189)

norm:<1 0 0> cent: (7.78379 2.62074 5.39189)
norm:<0 -1 0> cent: (9.28379 5.24148 5.39189)
norm:<-1 0 0> cent: (10.7838 2.62074 5.39189)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42.9684
Center point: (80.3877 34.6894 8.89481)

norm:<0 1 0> cent: (80.8585 31.3651 9.45588)
norm:<0.766044 0 0.642788> cent: (80.3014 35.299 8.79193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.397
Center point: (9.28379 3.20386 5.39189)

norm:<1 0 0> cent: (7.78379 2.62074 5.39189)
norm:<0 -1 0> cent: (9.28379 5.24148 5.39189)
norm:<-1 0 0> cent: (10.7838 2.62074 5.39189)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 39.8268
Center point: (80.3945 34.5242 8.90293)

norm:<0 1 0> cent: (80.8585 31.3651 9.45588)
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.397
Center point: (9.28379 3.20386 5.39189)

norm:<1 0 0> cent: (7.78379 2.62074 5.39189)
norm:<0 -1 0> cent: (9.28379 5.24148 5.39189)
norm:<-1 0 0> cent: (10.7838 2.62074 5.39189)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 46.11
Center point: (1.59091 34.6106 8.8878)

norm:<0 1 0> cent: (1.11424 31.3651 9.45588)
norm:<-0.766044 0 0.642788> cent: (1.67136 35.1583 8.79193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 39.8268
Center point: (80.3945 34.5242 8.90293)

norm:<0 1 0> cent: (80.8585 31.3651 9.45588)
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.397
Center point: (9.28379 3.20386 5.39189)

norm:<1 0 0> cent: (7.78379 2.62074 5.39189)
norm:<0 -1 0> cent: (9.28379 5.24148 5.39189)
norm:<-1 0 0> cent: (10.7838 2.62074 5.39189)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42.9684
Center point: (1.58503 34.6894 8.89481)

norm:<0 1 0> cent: (1.11424 31.3651 9.45588)
norm:<-0.766044 0 0.642788> cent: (1.67136 35.299 8.79193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 39.8268
Center point: (80.3945 34.5242 8.90293)

norm:<0 1 0> cent: (80.8585 31.3651 9.45588)
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.397
Center point: (9.28379 3.20386 5.39189)

norm:<1 0 0> cent: (7.78379 2.62074 5.39189)
norm:<0 -1 0> cent: (9.28379 5.24148 5.39189)
norm:<-1 0 0> cent: (10.7838 2.62074 5.39189)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 39.8268
Center point: (1.57822 34.5242 8.90293)

norm:<0 1 0> cent: (1.11424 31.3651 9.45588)
norm:<-0.766044 0 0.642788> cent: (1.67136 35.1583 8.79193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 39.8268
Center point: (80.3945 34.5242 8.90293)

norm:<0 1 0> cent: (80.8585 31.3651 9.45588)
norm:<0.766044 0 0.642788> cent: (80.3014 35.1583 8.79193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.397
Center point: (9.28379 3.20386 5.39189)

norm:<1 0 0> cent: (7.78379 2.62074 5.39189)
norm:<0 -1 0> cent: (9.28379 5.24148 5.39189)
norm:<-1 0 0> cent: (10.7838 2.62074 5.39189)



<118 67 28 12 2 0 0 0 0 9 1 7 1 0 0 0 0 0 0 0 0 5>
