-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3523
Center point: (139.831 72.4664 36.4587)

norm:<-0.75471 0 -0.656059> cent: (140.13 72.4664 36.7185) rad: 1
norm:<-0.75471 0 -0.656059> cent: (139.097 72.4664 35.8209) rad: -1
norm:<0.75471 0 0.656059> cent: (140.785 72.4664 37.2881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3523
Center point: (139.831 72.4664 36.4587)

norm:<-0.75471 0 -0.656059> cent: (140.13 72.4664 36.7185) rad: 1
norm:<-0.75471 0 -0.656059> cent: (139.097 72.4664 35.8209) rad: -1
norm:<0.75471 0 0.656059> cent: (140.785 72.4664 37.2881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3523
Center point: (3.01747 72.4664 36.4587)

norm:<0.75471 0 -0.656059> cent: (2.71865 72.4664 36.7185) rad: 1
norm:<0.75471 0 -0.656059> cent: (3.7512 72.4664 35.8209) rad: -1
norm:<-0.75471 0 0.656059> cent: (2.06345 72.4664 37.2881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3523
Center point: (139.831 72.4664 36.4587)

norm:<-0.75471 0 -0.656059> cent: (140.13 72.4664 36.7185) rad: 1
norm:<-0.75471 0 -0.656059> cent: (139.097 72.4664 35.8209) rad: -1
norm:<0.75471 0 0.656059> cent: (140.785 72.4664 37.2881)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 113.866
Center point: (140.844 71.7547 37.3562)

norm:<0 1 0> cent: (141.473 64.1943 38.0793)
norm:<0.75471 0 0.656059> cent: (140.785 72.4664 37.2881)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 110.724
Center point: (140.846 71.7345 37.3581)

norm:<0 1 0> cent: (141.473 64.1943 38.0793)
norm:<0.75471 0 0.656059> cent: (140.785 72.4664 37.2881)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 113.866
Center point: (2.00428 71.7547 37.3562)

norm:<0 1 0> cent: (1.37563 64.1943 38.0793)
norm:<-0.75471 0 0.656059> cent: (2.06345 72.4664 37.2881)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 110.724
Center point: (140.846 71.7345 37.3581)

norm:<0 1 0> cent: (141.473 64.1943 38.0793)
norm:<0.75471 0 0.656059> cent: (140.785 72.4664 37.2881)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 110.724
Center point: (2.0026 71.7345 37.3581)

norm:<0 1 0> cent: (1.37563 64.1943 38.0793)
norm:<-0.75471 0 0.656059> cent: (2.06345 72.4664 37.2881)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 110.724
Center point: (140.846 71.7345 37.3581)

norm:<0 1 0> cent: (141.473 64.1943 38.0793)
norm:<0.75471 0 0.656059> cent: (140.785 72.4664 37.2881)



<50 34 10 4 2 0 0 0 0 6 1 0 0 0 0 0 0 0 0 0 0 4>
