LEDA.GRAPH
TNode
TEdge
14
|{23,45,9828.97}|
|{23,45,9828.97}|
|{23,45,4405.77}|
|{23,45,3062.5}|
|{23,45,4405.77}|
|{23,45,3062.5}|
|{23,45,2195.97}|
|{23,45,764.943}|
|{23,45,3640.83}|
|{23,45,7633}|
|{23,45,9828.97}|
|{23,45,2943.7}|
|{23,45,4405.77}|
|{23,45,2943.7}|
30
1 6 0 |{22,49,9,unknown,82.6573}|
1 5 0 |{22,49,9,unknown,118.912}|
1 4 0 |{22,49,9,unknown,82.6573}|
1 3 0 |{22,49,9,unknown,118.912}|
2 6 0 |{22,49,9,unknown,82.6573}|
2 3 0 |{22,49,9,unknown,118.912}|
2 4 0 |{22,49,9,unknown,82.6573}|
2 5 0 |{22,49,9,unknown,118.912}|
3 4 0 |{22,49,9,unknown,37.0506}|
3 6 0 |{22,49,9,unknown,118.912}|
4 5 0 |{22,49,9,unknown,37.0506}|
5 6 0 |{22,49,9,unknown,37.0506}|
7 14 0 |{22,49,9,unknown,18.4671}|
7 9 0 |{22,49,9,unknown,118.912}|
7 12 0 |{22,49,9,unknown,18.4671}|
7 8 0 |{22,49,9,unknown,118.912}|
8 14 0 |{22,49,9,unknown,6.43283}|
8 12 0 |{22,49,9,unknown,118.912}|
8 10 0 |{22,49,9,unknown,6.43283}|
9 14 0 |{22,49,9,unknown,118.912}|
9 11 0 |{22,49,9,unknown,30.6178}|
9 12 0 |{22,49,9,unknown,118.912}|
10 12 0 |{22,49,9,unknown,118.912}|
10 13 0 |{22,49,9,unknown,64.1902}|
10 14 0 |{22,49,9,unknown,118.912}|
11 14 0 |{22,49,9,unknown,82.6573}|
11 13 0 |{22,49,9,unknown,118.912}|
11 12 0 |{22,49,9,unknown,82.6573}|
12 13 0 |{22,49,9,unknown,18.4671}|
13 14 0 |{22,49,9,unknown,37.0506}|
