-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 31.4141 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 31.4141 17.7549) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (3.03411 31.4141 18.4791)
norm:<0.573576 0 -0.819152> cent: (4.19167 31.4141 16.8259) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 34.4013 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 34.4013 17.7549) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)
norm:<0.573576 0 -0.819152> cent: (4.19167 34.4013 16.8259) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 37.3885 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 37.3885 17.7549) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (3.03411 37.3885 18.4791)
norm:<0.573576 0 -0.819152> cent: (4.19167 37.3885 16.8259) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 129.551
Center point: (134.587 62.7534 12.1178)

norm:<-0.5 0 -0.866025> cent: (135.068 62.7534 12.9512) rad: 2.5
norm:<0.5 0 0.866025> cent: (136.688 62.7534 15.757)
norm:<-0.5 0 -0.866025> cent: (132.823 62.7534 9.06287) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
