LEDA.GRAPH
TNode
TEdge
6
|{23,45,14517.9}|
|{23,45,14517.9}|
|{23,45,7071.94}|
|{23,45,4427.2}|
|{23,45,7071.94}|
|{23,45,4427.2}|
12
1 6 0 |{22,49,9,unknown,95.3339}|
1 5 0 |{22,49,9,unknown,152.285}|
1 4 0 |{22,49,9,unknown,95.3339}|
1 3 0 |{22,49,9,unknown,152.285}|
2 6 0 |{22,49,9,unknown,95.3339}|
2 3 0 |{22,49,9,unknown,152.285}|
2 4 0 |{22,49,9,unknown,95.3339}|
2 5 0 |{22,49,9,unknown,152.285}|
3 4 0 |{22,49,9,unknown,46.4389}|
3 6 0 |{22,49,9,unknown,152.285}|
4 5 0 |{22,49,9,unknown,46.4389}|
5 6 0 |{22,49,9,unknown,46.4389}|
