-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (31.2023 3.80517 12.4905)

norm:<0 0.777146 -0.62932> cent: (31.2023 3.50681 12.7321) rad: 1
norm:<0 0.777146 -0.62932> cent: (31.2023 4.94556 11.567) rad: -1
norm:<0 -0.777146 0.62932> cent: (34.2987 2.45663 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (37.2175 3.80517 12.4905)

norm:<0 0.777146 -0.62932> cent: (37.2175 3.50681 12.7321) rad: 1
norm:<0 0.777146 -0.62932> cent: (37.2175 4.94556 11.567) rad: -1
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (31.2023 3.80517 12.4905)

norm:<0 0.777146 -0.62932> cent: (31.2023 3.50681 12.7321) rad: 1
norm:<0 0.777146 -0.62932> cent: (31.2023 4.94556 11.567) rad: -1
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (37.2175 3.80517 12.4905)

norm:<0 0.777146 -0.62932> cent: (37.2175 3.50681 12.7321) rad: 1
norm:<0 0.777146 -0.62932> cent: (37.2175 4.94556 11.567) rad: -1
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (31.2023 3.80517 12.4905)

norm:<0 0.777146 -0.62932> cent: (31.2023 3.50681 12.7321) rad: 1
norm:<0 0.777146 -0.62932> cent: (31.2023 4.94556 11.567) rad: -1
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (31.2023 47.6314 12.4905)

norm:<0 -0.777146 -0.62932> cent: (31.2023 47.9298 12.7321) rad: 1
norm:<0 -0.777146 -0.62932> cent: (31.2023 46.4911 11.567) rad: -1
norm:<0 0.777146 0.62932> cent: (34.2987 48.98 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (37.2175 3.80517 12.4905)

norm:<0 0.777146 -0.62932> cent: (37.2175 3.50681 12.7321) rad: 1
norm:<0 0.777146 -0.62932> cent: (37.2175 4.94556 11.567) rad: -1
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (31.2023 3.80517 12.4905)

norm:<0 0.777146 -0.62932> cent: (31.2023 3.50681 12.7321) rad: 1
norm:<0 0.777146 -0.62932> cent: (31.2023 4.94556 11.567) rad: -1
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (37.2175 47.6314 12.4905)

norm:<0 -0.777146 -0.62932> cent: (37.2175 47.9298 12.7321) rad: 1
norm:<0 -0.777146 -0.62932> cent: (37.2175 46.4911 11.567) rad: -1
norm:<0 0.777146 0.62932> cent: (34.2099 48.98 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (31.2023 47.6314 12.4905)

norm:<0 -0.777146 -0.62932> cent: (31.2023 47.9298 12.7321) rad: 1
norm:<0 -0.777146 -0.62932> cent: (31.2023 46.4911 11.567) rad: -1
norm:<0 0.777146 0.62932> cent: (34.2099 48.98 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (37.2175 3.80517 12.4905)

norm:<0 0.777146 -0.62932> cent: (37.2175 3.50681 12.7321) rad: 1
norm:<0 0.777146 -0.62932> cent: (37.2175 4.94556 11.567) rad: -1
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4242
Center point: (31.2023 3.80517 12.4905)

norm:<0 0.777146 -0.62932> cent: (31.2023 3.50681 12.7321) rad: 1
norm:<0 0.777146 -0.62932> cent: (31.2023 4.94556 11.567) rad: -1
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (-3.48145 25.7183 12.2107)

norm:<0 0 1> cent: (-5.24002 25.7183 11.3224)
norm:<-1 -0 -0> cent: (0 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (-3.1047 25.7183 5.73926)

norm:<-0 -0 -1> cent: (-5.24002 25.7183 7.20787)
norm:<-1 -0 -0> cent: (0 25.7183 3.60394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (101.309 25.7183 12.2107)

norm:<0 0 1> cent: (103.068 25.7183 11.3224)
norm:<1 0 0> cent: (97.8277 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (100.933 25.7183 5.73926)

norm:<-0 -0 -1> cent: (103.068 25.7183 7.20787)
norm:<1 0 0> cent: (97.8277 25.7183 3.60394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (-3.48145 25.7183 12.2107)

norm:<0 0 1> cent: (-5.24002 25.7183 11.3224)
norm:<-1 -0 -0> cent: (0 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (-3.1047 25.7183 5.73926)

norm:<-0 -0 -1> cent: (-5.24002 25.7183 7.20787)
norm:<-1 -0 -0> cent: (0 25.7183 3.60394)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 139.391
Center point: (34.2099 2.2815 13.7988)

norm:<-1 0 0> cent: (41.2277 1.63775 14.5937)
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)
norm:<1 0 0> cent: (27.1921 1.63775 14.5937)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (101.309 25.7183 12.2107)

norm:<0 0 1> cent: (103.068 25.7183 11.3224)
norm:<1 0 0> cent: (97.8277 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (100.933 25.7183 5.73926)

norm:<-0 -0 -1> cent: (103.068 25.7183 7.20787)
norm:<1 0 0> cent: (97.8277 25.7183 3.60394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (-3.48145 25.7183 12.2107)

norm:<0 0 1> cent: (-5.24002 25.7183 11.3224)
norm:<-1 -0 -0> cent: (0 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (-3.1047 25.7183 5.73926)

norm:<-0 -0 -1> cent: (-5.24002 25.7183 7.20787)
norm:<-1 -0 -0> cent: (0 25.7183 3.60394)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 136.249
Center point: (34.2793 2.27746 13.8037)

norm:<-1 0 0> cent: (41.2277 1.63775 14.5937)
norm:<0 -0.777146 0.62932> cent: (34.2987 2.45663 13.5825)
norm:<1 0 0> cent: (27.1921 1.63775 14.5937)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (101.309 25.7183 12.2107)

norm:<0 0 1> cent: (103.068 25.7183 11.3224)
norm:<1 0 0> cent: (97.8277 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (100.933 25.7183 5.73926)

norm:<-0 -0 -1> cent: (103.068 25.7183 7.20787)
norm:<1 0 0> cent: (97.8277 25.7183 3.60394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (-3.48145 25.7183 12.2107)

norm:<0 0 1> cent: (-5.24002 25.7183 11.3224)
norm:<-1 -0 -0> cent: (0 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (-3.1047 25.7183 5.73926)

norm:<-0 -0 -1> cent: (-5.24002 25.7183 7.20787)
norm:<-1 -0 -0> cent: (0 25.7183 3.60394)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 133.108
Center point: (34.2099 2.27323 13.809)

norm:<-1 0 0> cent: (41.2277 1.63775 14.5937)
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)
norm:<1 0 0> cent: (27.1921 1.63775 14.5937)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (101.309 25.7183 12.2107)

norm:<0 0 1> cent: (103.068 25.7183 11.3224)
norm:<1 0 0> cent: (97.8277 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (100.933 25.7183 5.73926)

norm:<-0 -0 -1> cent: (103.068 25.7183 7.20787)
norm:<1 0 0> cent: (97.8277 25.7183 3.60394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (-3.48145 25.7183 12.2107)

norm:<0 0 1> cent: (-5.24002 25.7183 11.3224)
norm:<-1 -0 -0> cent: (0 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (-3.1047 25.7183 5.73926)

norm:<-0 -0 -1> cent: (-5.24002 25.7183 7.20787)
norm:<-1 -0 -0> cent: (0 25.7183 3.60394)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 139.391
Center point: (34.2099 49.1551 13.7988)

norm:<1 0 0> cent: (27.1921 49.7989 14.5937)
norm:<0 0.777146 0.62932> cent: (34.2099 48.98 13.5825)
norm:<-1 0 0> cent: (41.2277 49.7989 14.5937)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 133.108
Center point: (34.2099 2.27323 13.809)

norm:<-1 0 0> cent: (41.2277 1.63775 14.5937)
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)
norm:<1 0 0> cent: (27.1921 1.63775 14.5937)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (101.309 25.7183 12.2107)

norm:<0 0 1> cent: (103.068 25.7183 11.3224)
norm:<1 0 0> cent: (97.8277 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (100.933 25.7183 5.73926)

norm:<-0 -0 -1> cent: (103.068 25.7183 7.20787)
norm:<1 0 0> cent: (97.8277 25.7183 3.60394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (-3.48145 25.7183 12.2107)

norm:<0 0 1> cent: (-5.24002 25.7183 11.3224)
norm:<-1 -0 -0> cent: (0 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (-3.1047 25.7183 5.73926)

norm:<-0 -0 -1> cent: (-5.24002 25.7183 7.20787)
norm:<-1 -0 -0> cent: (0 25.7183 3.60394)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 136.249
Center point: (34.2793 49.1592 13.8037)

norm:<1 0 0> cent: (27.1921 49.7989 14.5937)
norm:<0 0.777146 0.62932> cent: (34.2987 48.98 13.5825)
norm:<-1 0 0> cent: (41.2277 49.7989 14.5937)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 133.108
Center point: (34.2099 2.27323 13.809)

norm:<-1 0 0> cent: (41.2277 1.63775 14.5937)
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)
norm:<1 0 0> cent: (27.1921 1.63775 14.5937)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (101.309 25.7183 12.2107)

norm:<0 0 1> cent: (103.068 25.7183 11.3224)
norm:<1 0 0> cent: (97.8277 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (100.933 25.7183 5.73926)

norm:<-0 -0 -1> cent: (103.068 25.7183 7.20787)
norm:<1 0 0> cent: (97.8277 25.7183 3.60394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (-3.48145 25.7183 12.2107)

norm:<0 0 1> cent: (-5.24002 25.7183 11.3224)
norm:<-1 -0 -0> cent: (0 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (-3.1047 25.7183 5.73926)

norm:<-0 -0 -1> cent: (-5.24002 25.7183 7.20787)
norm:<-1 -0 -0> cent: (0 25.7183 3.60394)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 133.108
Center point: (34.2099 49.1634 13.809)

norm:<1 0 0> cent: (27.1921 49.7989 14.5937)
norm:<0 0.777146 0.62932> cent: (34.2099 48.98 13.5825)
norm:<-1 0 0> cent: (41.2277 49.7989 14.5937)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 133.108
Center point: (34.2099 2.27323 13.809)

norm:<-1 0 0> cent: (41.2277 1.63775 14.5937)
norm:<0 -0.777146 0.62932> cent: (34.2099 2.45663 13.5825)
norm:<1 0 0> cent: (27.1921 1.63775 14.5937)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (101.309 25.7183 12.2107)

norm:<0 0 1> cent: (103.068 25.7183 11.3224)
norm:<1 0 0> cent: (97.8277 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (100.933 25.7183 5.73926)

norm:<-0 -0 -1> cent: (103.068 25.7183 7.20787)
norm:<1 0 0> cent: (97.8277 25.7183 3.60394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 811.35
Center point: (-3.48145 25.7183 12.2107)

norm:<0 0 1> cent: (-5.24002 25.7183 11.3224)
norm:<-1 -0 -0> cent: (0 25.7183 13.9693)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 909.807
Center point: (-3.1047 25.7183 5.73926)

norm:<-0 -0 -1> cent: (-5.24002 25.7183 7.20787)
norm:<-1 -0 -0> cent: (0 25.7183 3.60394)



<165 66 51 12 2 0 0 0 0 30 2 9 2 0 0 0 0 0 0 0 0 8>
