LEDA.GRAPH
TNode
TEdge
6
|{23,45,4540.99}|
|{23,45,4540.99}|
|{23,45,2105.57}|
|{23,45,1062.53}|
|{23,45,2105.57}|
|{23,45,1062.53}|
12
1 6 0 |{22,49,9,unknown,47.8698}|
1 5 0 |{22,49,9,unknown,94.8613}|
1 4 0 |{22,49,9,unknown,47.8698}|
1 3 0 |{22,49,9,unknown,94.8613}|
2 6 0 |{22,49,9,unknown,47.8698}|
2 3 0 |{22,49,9,unknown,94.8613}|
2 4 0 |{22,49,9,unknown,47.8698}|
2 5 0 |{22,49,9,unknown,94.8613}|
3 4 0 |{22,49,9,unknown,22.1963}|
3 6 0 |{22,49,9,unknown,94.8613}|
4 5 0 |{22,49,9,unknown,22.1963}|
5 6 0 |{22,49,9,unknown,22.1963}|
