LEDA.GRAPH
TNode
TEdge
15
|{23,45,7293.06}|
|{23,45,7293.06}|
|{23,45,2682.74}|
|{23,45,1725.56}|
|{23,45,2682.74}|
|{23,45,1725.56}|
|{23,45,4996.95}|
|{23,45,4996.95}|
|{23,45,90708.6}|
|{23,45,2498.48}|
|{23,45,90708.6}|
|{23,45,2498.48}|
|{23,39,126.947}|
|{23,45,19.635}|
|{23,39,27.768}|
26
1 6 0 |{22,49,9,unknown,68.4906}|
1 5 0 |{22,49,9,unknown,106.483}|
1 4 0 |{22,49,9,unknown,68.4906}|
1 3 0 |{22,49,9,unknown,106.483}|
2 6 0 |{22,49,9,unknown,68.4906}|
2 3 0 |{22,49,9,unknown,106.483}|
2 4 0 |{22,49,9,unknown,68.4906}|
2 5 0 |{22,49,9,unknown,106.483}|
3 4 0 |{22,49,9,unknown,25.1942}|
3 6 0 |{22,49,9,unknown,106.483}|
4 5 0 |{22,49,9,unknown,25.1942}|
5 6 0 |{22,49,9,unknown,25.1942}|
7 12 0 |{22,49,9,unknown,11.7318}|
7 11 0 |{22,49,9,unknown,425.931}|
7 10 0 |{22,49,9,unknown,11.7318}|
7 9 0 |{22,49,9,unknown,425.931}|
8 12 0 |{22,49,9,unknown,11.7318}|
8 9 0 |{22,49,9,unknown,425.931}|
8 10 0 |{22,49,9,unknown,11.7318}|
8 11 0 |{22,49,9,unknown,425.931}|
9 10 0 |{22,49,9,unknown,212.965}|
9 12 0 |{22,49,9,unknown,425.931}|
10 11 0 |{22,49,9,unknown,212.965}|
11 12 0 |{22,49,9,unknown,212.965}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
