LEDA.GRAPH
TNode
TEdge
29
|{23,45,4786.38}|
|{23,45,4786.38}|
|{23,45,969.502}|
|{23,45,598.418}|
|{23,45,969.502}|
|{23,45,598.418}|
|{23,45,264.178}|
|{23,45,336.31}|
|{23,45,11.4574}|
|{23,45,336.31}|
|{23,45,264.178}|
|{23,45,11.4574}|
|{23,45,264.178}|
|{23,45,11.4574}|
|{23,45,336.31}|
|{23,45,264.178}|
|{23,45,336.31}|
|{23,45,11.4574}|
|{23,45,14.6736}|
|{23,45,73.675}|
|{23,45,14.6736}|
|{23,45,57.2562}|
|{23,45,46.3652}|
|{23,39,7.11386}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,7.11386}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,54.354}|
1 5 0 |{22,49,9,unknown,88.0593}|
1 4 0 |{22,49,9,unknown,54.354}|
1 3 0 |{22,49,9,unknown,88.0593}|
2 6 0 |{22,49,9,unknown,54.354}|
2 3 0 |{22,49,9,unknown,88.0593}|
2 4 0 |{22,49,9,unknown,54.354}|
2 5 0 |{22,49,9,unknown,88.0593}|
3 6 0 |{22,49,9,unknown,11.0096}|
3 4 0 |{22,49,9,unknown,88.0593}|
4 5 0 |{22,49,9,unknown,11.0096}|
5 6 0 |{22,49,9,unknown,11.0096}|
7 10 0 |{22,49,9,unknown,88.0593}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,88.0593}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,88.0593}|
8 11 0 |{22,49,9,unknown,3.81913}|
8 12 0 |{22,49,9,unknown,88.0593}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,3.81913}|
10 12 0 |{22,49,9,unknown,3.81913}|
10 11 0 |{22,49,9,unknown,88.0593}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,88.0593}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,88.0593}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3.81913}|
14 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,3.81913}|
15 16 0 |{22,49,9,unknown,88.0593}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,88.0593}|
17 18 0 |{22,49,9,unknown,88.0593}|
19 22 0 |{22,49,9,unknown,6.02003}|
19 23 0 |{22,49,9,unknown,4.87493}|
19 20 0 |{22,49,9,unknown,7.74634}|
20 22 0 |{22,49,9,unknown,9.51095}|
20 23 0 |{22,49,9,unknown,7.74634}|
20 21 0 |{22,49,9,unknown,9.51095}|
21 22 0 |{22,49,9,unknown,6.02003}|
21 23 0 |{22,49,9,unknown,7.74634}|
22 23 0 |{22,49,9,unknown,6.02003}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
