-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4578
Center point: (121.988 10.16 8.36822)

norm:<-0.601815 0 -0.798636> cent: (122.22 10.16 8.67598) rad: 1
norm:<-0.601815 0 -0.798636> cent: (121.152 10.16 7.25886) rad: -1
norm:<0.601815 0 0.798636> cent: (122.987 12.3459 9.69378)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4578
Center point: (121.988 14.2937 8.36822)

norm:<-0.601815 0 -0.798636> cent: (122.22 14.2937 8.67598) rad: 1
norm:<-0.601815 0 -0.798636> cent: (121.152 14.2937 7.25886) rad: -1
norm:<0.601815 0 0.798636> cent: (122.987 12.2268 9.69378)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4578
Center point: (121.988 10.16 8.36822)

norm:<-0.601815 0 -0.798636> cent: (122.22 10.16 8.67598) rad: 1
norm:<-0.601815 0 -0.798636> cent: (121.152 10.16 7.25886) rad: -1
norm:<0.601815 0 0.798636> cent: (122.987 12.2268 9.69378)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4578
Center point: (121.988 14.2937 8.36822)

norm:<-0.601815 0 -0.798636> cent: (122.22 14.2937 8.67598) rad: 1
norm:<-0.601815 0 -0.798636> cent: (121.152 14.2937 7.25886) rad: -1
norm:<0.601815 0 0.798636> cent: (122.987 12.2268 9.69378)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4578
Center point: (121.988 10.16 8.36822)

norm:<-0.601815 0 -0.798636> cent: (122.22 10.16 8.67598) rad: 1
norm:<-0.601815 0 -0.798636> cent: (121.152 10.16 7.25886) rad: -1
norm:<0.601815 0 0.798636> cent: (122.987 12.2268 9.69378)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.1486
Center point: (4.70333 16.7685 6.8151)

norm:<0.743145 0 -0.669131> cent: (4.28417 16.7685 7.19251) rad: 1.5
norm:<0.743145 0 -0.669131> cent: (7.01591 16.7685 4.73285) rad: -1
norm:<-0.743145 0 0.669131> cent: (2.1098 19.5478 9.15033)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4578
Center point: (121.988 14.2937 8.36822)

norm:<-0.601815 0 -0.798636> cent: (122.22 14.2937 8.67598) rad: 1
norm:<-0.601815 0 -0.798636> cent: (121.152 14.2937 7.25886) rad: -1
norm:<0.601815 0 0.798636> cent: (122.987 12.2268 9.69378)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4578
Center point: (121.988 10.16 8.36822)

norm:<-0.601815 0 -0.798636> cent: (122.22 10.16 8.67598) rad: 1
norm:<-0.601815 0 -0.798636> cent: (121.152 10.16 7.25886) rad: -1
norm:<0.601815 0 0.798636> cent: (122.987 12.2268 9.69378)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.1486
Center point: (4.70333 21.796 6.8151)

norm:<0.743145 0 -0.669131> cent: (4.28417 21.796 7.19251) rad: 1.5
norm:<0.743145 0 -0.669131> cent: (7.01591 21.796 4.73285) rad: -1
norm:<-0.743145 0 0.669131> cent: (2.1098 19.2822 9.15033)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.1486
Center point: (4.70333 16.7685 6.8151)

norm:<0.743145 0 -0.669131> cent: (4.28417 16.7685 7.19251) rad: 1.5
norm:<0.743145 0 -0.669131> cent: (7.01591 16.7685 4.73285) rad: -1
norm:<-0.743145 0 0.669131> cent: (2.1098 19.2822 9.15033)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4578
Center point: (121.988 14.2937 8.36822)

norm:<-0.601815 0 -0.798636> cent: (122.22 14.2937 8.67598) rad: 1
norm:<-0.601815 0 -0.798636> cent: (121.152 14.2937 7.25886) rad: -1
norm:<0.601815 0 0.798636> cent: (122.987 12.2268 9.69378)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4578
Center point: (121.988 10.16 8.36822)

norm:<-0.601815 0 -0.798636> cent: (122.22 10.16 8.67598) rad: 1
norm:<-0.601815 0 -0.798636> cent: (121.152 10.16 7.25886) rad: -1
norm:<0.601815 0 0.798636> cent: (122.987 12.2268 9.69378)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2232.73
Center point: (62.6875 4.32576 9.4935)

norm:<-0 -0 -1> cent: (62.6875 3.7021 10.9935)
norm:<0 -1 0> cent: (62.6875 7.40421 9.4935)
norm:<0 0 1> cent: (62.6875 3.7021 7.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2232.73
Center point: (62.6875 50.643 9.4935)

norm:<-0 -0 -1> cent: (62.6875 51.2667 10.9935)
norm:<0 1 0> cent: (62.6875 47.5645 9.4935)
norm:<0 0 1> cent: (62.6875 51.2667 7.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2232.73
Center point: (62.6875 4.32576 9.4935)

norm:<-0 -0 -1> cent: (62.6875 3.7021 10.9935)
norm:<0 -1 0> cent: (62.6875 7.40421 9.4935)
norm:<0 0 1> cent: (62.6875 3.7021 7.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2232.73
Center point: (62.6875 50.643 9.4935)

norm:<-0 -0 -1> cent: (62.6875 51.2667 10.9935)
norm:<0 1 0> cent: (62.6875 47.5645 9.4935)
norm:<0 0 1> cent: (62.6875 51.2667 7.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2232.73
Center point: (62.6875 50.643 9.4935)

norm:<-0 -0 -1> cent: (62.6875 51.2667 10.9935)
norm:<0 1 0> cent: (62.6875 47.5645 9.4935)
norm:<0 0 1> cent: (62.6875 51.2667 7.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2232.73
Center point: (62.6875 50.643 9.4935)

norm:<-0 -0 -1> cent: (62.6875 51.2667 10.9935)
norm:<0 1 0> cent: (62.6875 47.5645 9.4935)
norm:<0 0 1> cent: (62.6875 51.2667 7.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.7513
Center point: (1.96146 19.2822 9.31507)

norm:<0 -1 0> cent: (1.40653 25.1477 9.93138)
norm:<-0.743145 0 0.669131> cent: (2.1098 19.2822 9.15033)
norm:<0 1 0> cent: (1.40653 13.4167 9.93138)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2232.73
Center point: (62.6875 50.643 9.4935)

norm:<-0 -0 -1> cent: (62.6875 51.2667 10.9935)
norm:<0 1 0> cent: (62.6875 47.5645 9.4935)
norm:<0 0 1> cent: (62.6875 51.2667 7.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.6827
Center point: (1.94937 19.4872 9.32851)

norm:<0 -1 0> cent: (1.40653 25.1477 9.93138)
norm:<-0.743145 0 0.669131> cent: (2.1098 19.5478 9.15033)
norm:<0 1 0> cent: (1.40653 13.4167 9.93138)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2232.73
Center point: (62.6875 50.643 9.4935)

norm:<-0 -0 -1> cent: (62.6875 51.2667 10.9935)
norm:<0 1 0> cent: (62.6875 47.5645 9.4935)
norm:<0 0 1> cent: (62.6875 51.2667 7.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 79.6141
Center point: (1.93512 19.2822 9.34433)

norm:<0 -1 0> cent: (1.40653 25.1477 9.93138)
norm:<-0.743145 0 0.669131> cent: (2.1098 19.2822 9.15033)
norm:<0 1 0> cent: (1.40653 13.4167 9.93138)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2232.73
Center point: (62.6875 50.643 9.4935)

norm:<-0 -0 -1> cent: (62.6875 51.2667 10.9935)
norm:<0 1 0> cent: (62.6875 47.5645 9.4935)
norm:<0 0 1> cent: (62.6875 51.2667 7.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2226.36
Center point: (62.5121 4.31695 9.49216)

norm:<0 0 1> cent: (62.6875 3.7021 7.9935)
norm:<0 -1 0> cent: (61.6316 7.40421 9.48542)
norm:<-0 -0 -1> cent: (62.6875 3.7021 10.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2226.36
Center point: (62.5121 4.31695 9.49216)

norm:<0 0 1> cent: (62.6875 3.7021 7.9935)
norm:<0 -1 0> cent: (61.6316 7.40421 9.48542)
norm:<-0 -0 -1> cent: (62.6875 3.7021 10.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2226.36
Center point: (62.5121 4.31695 9.49216)

norm:<0 0 1> cent: (62.6875 3.7021 7.9935)
norm:<0 -1 0> cent: (61.6316 7.40421 9.48542)
norm:<-0 -0 -1> cent: (62.6875 3.7021 10.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2226.36
Center point: (62.5121 4.31695 9.49216)

norm:<0 0 1> cent: (62.6875 3.7021 7.9935)
norm:<0 -1 0> cent: (61.6316 7.40421 9.48542)
norm:<-0 -0 -1> cent: (62.6875 3.7021 10.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2226.36
Center point: (62.5121 4.31695 9.49216)

norm:<0 0 1> cent: (62.6875 3.7021 7.9935)
norm:<0 -1 0> cent: (61.6316 7.40421 9.48542)
norm:<-0 -0 -1> cent: (62.6875 3.7021 10.9935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2226.36
Center point: (62.5121 4.31695 9.49216)

norm:<0 0 1> cent: (62.6875 3.7021 7.9935)
norm:<0 -1 0> cent: (61.6316 7.40421 9.48542)
norm:<-0 -0 -1> cent: (62.6875 3.7021 10.9935)



<177 87 30 12 2 0 0 0 0 0 0 18 3 0 0 0 0 0 0 0 0 5>
