LEDA.GRAPH
TNode
TEdge
6
|{23,45,7469.28}|
|{23,45,7469.28}|
|{23,45,3521.21}|
|{23,45,1516.61}|
|{23,45,3521.21}|
|{23,45,1516.61}|
12
1 6 0 |{22,49,9,unknown,56.7193}|
1 5 0 |{22,49,9,unknown,131.689}|
1 4 0 |{22,49,9,unknown,56.7193}|
1 3 0 |{22,49,9,unknown,131.689}|
2 6 0 |{22,49,9,unknown,56.7193}|
2 3 0 |{22,49,9,unknown,131.689}|
2 4 0 |{22,49,9,unknown,56.7193}|
2 5 0 |{22,49,9,unknown,131.689}|
3 4 0 |{22,49,9,unknown,26.7389}|
3 6 0 |{22,49,9,unknown,131.689}|
4 5 0 |{22,49,9,unknown,26.7389}|
5 6 0 |{22,49,9,unknown,26.7389}|
