-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 19.5811 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 19.5811 11.2678) rad: 1
norm:<0.544639 0 0.838671> cent: (99.594 19.5811 12.0434)
norm:<-0.544639 0 -0.838671> cent: (98.3144 19.5811 10.073) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 23.9023 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 23.9023 11.2678) rad: 1
norm:<0.544639 0 0.838671> cent: (99.594 23.9023 12.0434)
norm:<-0.544639 0 -0.838671> cent: (98.3144 23.9023 10.073) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 35.3332 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 35.3332 11.2678) rad: 1
norm:<0.544639 0 0.838671> cent: (99.594 35.3332 12.0434)
norm:<-0.544639 0 -0.838671> cent: (98.3144 35.3332 10.073) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0634
Center point: (98.8758 39.6545 10.9373)

norm:<-0.544639 0 -0.838671> cent: (99.0904 39.6545 11.2678) rad: 1
norm:<0.544639 0 0.838671> cent: (99.594 39.6545 12.0434)
norm:<-0.544639 0 -0.838671> cent: (98.3144 39.6545 10.073) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
