-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.299
Center point: (108.886 16.3578 24.3679)

norm:<-0.766044 0 -0.642788> cent: (109.178 16.3578 24.6131) rad: 1
norm:<-0.766044 0 -0.642788> cent: (107.646 16.3578 23.3272) rad: -1
norm:<0.766044 0 0.642788> cent: (110.328 16.3578 25.5776)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.299
Center point: (108.886 19.9216 24.3679)

norm:<-0.766044 0 -0.642788> cent: (109.178 19.9216 24.6131) rad: 1
norm:<-0.766044 0 -0.642788> cent: (107.646 19.9216 23.3272) rad: -1
norm:<0.766044 0 0.642788> cent: (110.328 19.9216 25.5776)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
