LEDA.GRAPH
TNode
TEdge
23
|{23,45,3973.19}|
|{23,45,3973.19}|
|{23,45,1353.42}|
|{23,45,673.448}|
|{23,45,1353.42}|
|{23,45,673.448}|
|{23,45,107.673}|
|{23,45,45.4381}|
|{23,45,107.673}|
|{23,45,21.327}|
|{23,45,21.327}|
|{23,45,45.4381}|
|{23,45,7.73971}|
|{23,45,39.7616}|
|{23,45,7.73971}|
|{23,45,22.2344}|
|{23,45,32.9639}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
37
1 6 0 |{22,49,9,unknown,44.4637}|
1 5 0 |{22,49,9,unknown,89.3582}|
1 4 0 |{22,49,9,unknown,44.4637}|
1 3 0 |{22,49,9,unknown,89.3582}|
2 6 0 |{22,49,9,unknown,44.4637}|
2 3 0 |{22,49,9,unknown,89.3582}|
2 4 0 |{22,49,9,unknown,44.4637}|
2 5 0 |{22,49,9,unknown,89.3582}|
3 4 0 |{22,49,9,unknown,15.146}|
3 6 0 |{22,49,9,unknown,89.3582}|
4 5 0 |{22,49,9,unknown,15.146}|
5 6 0 |{22,49,9,unknown,15.146}|
7 8 0 |{22,49,9,unknown,15.146}|
7 11 0 |{22,49,9,unknown,7.109}|
7 12 0 |{22,49,9,unknown,15.146}|
7 10 0 |{22,49,9,unknown,7.109}|
8 9 0 |{22,49,9,unknown,15.146}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,15.146}|
9 12 0 |{22,49,9,unknown,15.146}|
9 11 0 |{22,49,9,unknown,7.109}|
9 10 0 |{22,49,9,unknown,15.146}|
10 12 0 |{22,49,9,unknown,7.109}|
11 12 0 |{22,49,9,unknown,7.109}|
13 17 0 |{22,49,9,unknown,4.79053}|
13 16 0 |{22,49,9,unknown,3.23125}|
13 14 0 |{22,49,9,unknown,5.77842}|
14 17 0 |{22,49,9,unknown,6.88105}|
14 16 0 |{22,49,9,unknown,5.77842}|
14 15 0 |{22,49,9,unknown,6.88105}|
15 17 0 |{22,49,9,unknown,4.79053}|
15 16 0 |{22,49,9,unknown,5.77842}|
16 17 0 |{22,49,9,unknown,3.23125}|
18 20 0 |{22,42,9,unknown,1.5708}|
18 19 0 |{22,42,9,unknown,1.5708}|
21 23 0 |{22,42,9,unknown,1.5708}|
21 22 0 |{22,42,9,unknown,1.5708}|
