LEDA.GRAPH
TNode
TEdge
14
|{23,45,14807.5}|
|{23,45,14807.5}|
|{23,45,7139.36}|
|{23,45,4256.25}|
|{23,45,7139.36}|
|{23,45,4256.25}|
|{23,45,53.5595}|
|{23,45,294.382}|
|{23,45,53.5595}|
|{23,45,185.261}|
|{23,45,228.778}|
|{23,39,158.506}|
|{23,39,39.9859}|
|{23,45,28.2743}|
23
1 6 0 |{22,49,9,unknown,93.9559}|
1 5 0 |{22,49,9,unknown,157.6}|
1 4 0 |{22,49,9,unknown,93.9559}|
1 3 0 |{22,49,9,unknown,157.6}|
2 6 0 |{22,49,9,unknown,93.9559}|
2 3 0 |{22,49,9,unknown,157.6}|
2 4 0 |{22,49,9,unknown,93.9559}|
2 5 0 |{22,49,9,unknown,157.6}|
3 4 0 |{22,49,9,unknown,45.3005}|
3 6 0 |{22,49,9,unknown,157.6}|
4 5 0 |{22,49,9,unknown,45.3005}|
5 6 0 |{22,49,9,unknown,45.3005}|
7 11 0 |{22,49,9,unknown,11.5013}|
7 10 0 |{22,49,9,unknown,9.31361}|
7 8 0 |{22,49,9,unknown,14.7995}|
8 11 0 |{22,49,9,unknown,19.8914}|
8 10 0 |{22,49,9,unknown,14.7995}|
8 9 0 |{22,49,9,unknown,19.8914}|
9 11 0 |{22,49,9,unknown,11.5013}|
9 10 0 |{22,49,9,unknown,14.7995}|
10 11 0 |{22,49,9,unknown,9.31361}|
12 14 0 |{22,42,9,unknown,18.8496}|
12 13 0 |{22,42,9,unknown,18.8496}|
