-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.89995
Center point: (2.42566 31.6375 21.5759)

norm:<0.838671 0 -0.544639> cent: (2.26584 31.6375 21.6797) rad: 0.5
norm:<-0.838671 0 0.544639> cent: (1.62658 31.6375 22.0948)
norm:<0.838671 0 -0.544639> cent: (3.11476 31.6375 21.1284) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.89995
Center point: (2.42566 34.9194 21.5759)

norm:<0.838671 0 -0.544639> cent: (2.26584 34.9194 21.6797) rad: 0.5
norm:<-0.838671 0 0.544639> cent: (1.62658 34.9194 22.0948)
norm:<0.838671 0 -0.544639> cent: (3.11476 34.9194 21.1284) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.89995
Center point: (2.42566 38.2013 21.5759)

norm:<0.838671 0 -0.544639> cent: (2.26584 38.2013 21.6797) rad: 0.5
norm:<-0.838671 0 0.544639> cent: (1.62658 38.2013 22.0948)
norm:<0.838671 0 -0.544639> cent: (3.11476 38.2013 21.1284) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.89995
Center point: (137.405 31.6375 21.5759)

norm:<-0.838671 0 -0.544639> cent: (137.565 31.6375 21.6797) rad: 0.5
norm:<0.838671 0 0.544639> cent: (138.204 31.6375 22.0948)
norm:<-0.838671 0 -0.544639> cent: (136.716 31.6375 21.1284) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.89995
Center point: (137.405 34.9194 21.5759)

norm:<-0.838671 0 -0.544639> cent: (137.565 34.9194 21.6797) rad: 0.5
norm:<0.838671 0 0.544639> cent: (138.204 34.9194 22.0948)
norm:<-0.838671 0 -0.544639> cent: (136.716 34.9194 21.1284) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.89995
Center point: (137.405 38.2013 21.5759)

norm:<-0.838671 0 -0.544639> cent: (137.565 38.2013 21.6797) rad: 0.5
norm:<0.838671 0 0.544639> cent: (138.204 38.2013 22.0948)
norm:<-0.838671 0 -0.544639> cent: (136.716 38.2013 21.1284) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
