LEDA.GRAPH
TNode
TEdge
18
|{23,45,14412}|
|{23,45,14412}|
|{23,45,3930.36}|
|{23,45,2745.89}|
|{23,45,3930.36}|
|{23,45,2745.89}|
|{23,45,2011.41}|
|{23,45,2011.41}|
|{23,45,589.344}|
|{23,45,57.4639}|
|{23,45,589.344}|
|{23,45,57.4639}|
|{23,45,2011.41}|
|{23,45,2011.41}|
|{23,45,589.344}|
|{23,45,57.4639}|
|{23,45,589.344}|
|{23,45,57.4639}|
36
1 6 0 |{22,49,9,unknown,100.343}|
1 5 0 |{22,49,9,unknown,143.627}|
1 4 0 |{22,49,9,unknown,100.343}|
1 3 0 |{22,49,9,unknown,143.627}|
2 6 0 |{22,49,9,unknown,100.343}|
2 3 0 |{22,49,9,unknown,143.627}|
2 4 0 |{22,49,9,unknown,100.343}|
2 5 0 |{22,49,9,unknown,143.627}|
3 4 0 |{22,49,9,unknown,27.365}|
3 6 0 |{22,49,9,unknown,143.627}|
4 5 0 |{22,49,9,unknown,27.365}|
5 6 0 |{22,49,9,unknown,27.365}|
7 12 0 |{22,49,9,unknown,14.0044}|
7 11 0 |{22,49,9,unknown,143.627}|
7 10 0 |{22,49,9,unknown,14.0044}|
7 9 0 |{22,49,9,unknown,143.627}|
8 12 0 |{22,49,9,unknown,14.0044}|
8 9 0 |{22,49,9,unknown,143.627}|
8 10 0 |{22,49,9,unknown,14.0044}|
8 11 0 |{22,49,9,unknown,143.627}|
9 10 0 |{22,49,9,unknown,4.10328}|
9 12 0 |{22,49,9,unknown,143.627}|
10 11 0 |{22,49,9,unknown,4.10328}|
11 12 0 |{22,49,9,unknown,4.10328}|
13 18 0 |{22,49,9,unknown,14.0044}|
13 17 0 |{22,49,9,unknown,143.627}|
13 16 0 |{22,49,9,unknown,14.0044}|
13 15 0 |{22,49,9,unknown,143.627}|
14 18 0 |{22,49,9,unknown,14.0044}|
14 15 0 |{22,49,9,unknown,143.627}|
14 16 0 |{22,49,9,unknown,14.0044}|
14 17 0 |{22,49,9,unknown,143.627}|
15 16 0 |{22,49,9,unknown,4.10328}|
15 18 0 |{22,49,9,unknown,143.627}|
16 17 0 |{22,49,9,unknown,4.10328}|
17 18 0 |{22,49,9,unknown,4.10328}|
