LEDA.GRAPH
TNode
TEdge
14
|{23,45,14709}|
|{23,45,14709}|
|{23,45,3734.05}|
|{23,45,2595.61}|
|{23,45,3734.05}|
|{23,45,2595.61}|
|{23,45,2006.02}|
|{23,45,808.837}|
|{23,45,2925.21}|
|{23,45,12702.9}|
|{23,45,14709}|
|{23,45,2518.93}|
|{23,45,3734.05}|
|{23,45,2518.93}|
30
1 6 0 |{22,49,9,unknown,101.116}|
1 5 0 |{22,49,9,unknown,145.466}|
1 4 0 |{22,49,9,unknown,101.116}|
1 3 0 |{22,49,9,unknown,145.466}|
2 6 0 |{22,49,9,unknown,101.116}|
2 3 0 |{22,49,9,unknown,145.466}|
2 4 0 |{22,49,9,unknown,101.116}|
2 5 0 |{22,49,9,unknown,145.466}|
3 4 0 |{22,49,9,unknown,25.6696}|
3 6 0 |{22,49,9,unknown,145.466}|
4 5 0 |{22,49,9,unknown,25.6696}|
5 6 0 |{22,49,9,unknown,25.6696}|
7 14 0 |{22,49,9,unknown,13.7903}|
7 9 0 |{22,49,9,unknown,145.466}|
7 12 0 |{22,49,9,unknown,13.7903}|
7 8 0 |{22,49,9,unknown,145.466}|
8 14 0 |{22,49,9,unknown,5.56032}|
8 12 0 |{22,49,9,unknown,145.466}|
8 10 0 |{22,49,9,unknown,5.56032}|
9 14 0 |{22,49,9,unknown,145.466}|
9 11 0 |{22,49,9,unknown,20.1093}|
9 12 0 |{22,49,9,unknown,145.466}|
10 12 0 |{22,49,9,unknown,145.466}|
10 13 0 |{22,49,9,unknown,87.326}|
10 14 0 |{22,49,9,unknown,145.466}|
11 14 0 |{22,49,9,unknown,101.116}|
11 13 0 |{22,49,9,unknown,145.466}|
11 12 0 |{22,49,9,unknown,101.116}|
12 13 0 |{22,49,9,unknown,13.7903}|
13 14 0 |{22,49,9,unknown,25.6696}|
