-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (130.515 18.1762 21.0864)

norm:<-0.829038 0 -0.559193> cent: (130.593 18.1762 21.1389) rad: 0.25
norm:<-0.829038 0 -0.559193> cent: (130.074 18.1762 20.7894) rad: -1
norm:<0.829038 0 0.559193> cent: (131.007 18.1762 21.4185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (130.515 21.0716 21.0864)

norm:<-0.829038 0 -0.559193> cent: (130.593 21.0716 21.1389) rad: 0.25
norm:<-0.829038 0 -0.559193> cent: (130.074 21.0716 20.7894) rad: -1
norm:<0.829038 0 0.559193> cent: (131.007 21.0716 21.4185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (130.515 23.9669 21.0864)

norm:<-0.829038 0 -0.559193> cent: (130.593 23.9669 21.1389) rad: 0.25
norm:<-0.829038 0 -0.559193> cent: (130.074 23.9669 20.7894) rad: -1
norm:<0.829038 0 0.559193> cent: (131.007 23.9669 21.4185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (130.515 38.7313 21.0864)

norm:<-0.829038 0 -0.559193> cent: (130.593 38.7313 21.1389) rad: 0.25
norm:<-0.829038 0 -0.559193> cent: (130.074 38.7313 20.7894) rad: -1
norm:<0.829038 0 0.559193> cent: (131.007 38.7313 21.4185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (130.515 41.6266 21.0864)

norm:<-0.829038 0 -0.559193> cent: (130.593 41.6266 21.1389) rad: 0.25
norm:<-0.829038 0 -0.559193> cent: (130.074 41.6266 20.7894) rad: -1
norm:<0.829038 0 0.559193> cent: (131.007 41.6266 21.4185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (130.515 44.5219 21.0864)

norm:<-0.829038 0 -0.559193> cent: (130.593 44.5219 21.1389) rad: 0.25
norm:<-0.829038 0 -0.559193> cent: (130.074 44.5219 20.7894) rad: -1
norm:<0.829038 0 0.559193> cent: (131.007 44.5219 21.4185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.27047 21.0717 18.6363)

norm:<0.838671 0 -0.544639> cent: (3.19173 21.0717 18.6874) rad: 0.25
norm:<0.838671 0 -0.544639> cent: (3.7159 21.0717 18.347) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.7724 21.0717 18.9597)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.27047 23.3836 18.6363)

norm:<0.838671 0 -0.544639> cent: (3.19173 23.3836 18.6874) rad: 0.25
norm:<0.838671 0 -0.544639> cent: (3.7159 23.3836 18.347) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.7724 23.3836 18.9597)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.27047 25.6954 18.6363)

norm:<0.838671 0 -0.544639> cent: (3.19173 25.6954 18.6874) rad: 0.25
norm:<0.838671 0 -0.544639> cent: (3.7159 25.6954 18.347) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.7724 25.6954 18.9597)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.27047 40.2676 18.6363)

norm:<0.838671 0 -0.544639> cent: (3.19173 40.2676 18.6874) rad: 0.25
norm:<0.838671 0 -0.544639> cent: (3.7159 40.2676 18.347) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.7724 40.2676 18.9597)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.27047 42.5794 18.6363)

norm:<0.838671 0 -0.544639> cent: (3.19173 42.5794 18.6874) rad: 0.25
norm:<0.838671 0 -0.544639> cent: (3.7159 42.5794 18.347) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.7724 42.5794 18.9597)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.27047 44.8912 18.6363)

norm:<0.838671 0 -0.544639> cent: (3.19173 44.8912 18.6874) rad: 0.25
norm:<0.838671 0 -0.544639> cent: (3.7159 44.8912 18.347) rad: -1
norm:<-0.838671 0 0.544639> cent: (2.7724 44.8912 18.9597)



<68 56 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
