-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.336
Center point: (2.52796 49.5031 40.4866)

norm:<0.848048 0 -0.529919> cent: (2.19435 49.5031 40.6951) rad: 1
norm:<0.848048 0 -0.529919> cent: (3.42099 49.5031 39.9286) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.39174 49.5031 41.1966)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.336
Center point: (2.52796 53.1575 40.4866)

norm:<0.848048 0 -0.529919> cent: (2.19435 53.1575 40.6951) rad: 1
norm:<0.848048 0 -0.529919> cent: (3.42099 53.1575 39.9286) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.39174 53.1575 41.1966)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.336
Center point: (2.52796 58.03 40.4866)

norm:<0.848048 0 -0.529919> cent: (2.19435 58.03 40.6951) rad: 1
norm:<0.848048 0 -0.529919> cent: (3.42099 58.03 39.9286) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.39174 58.03 41.1966)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.336
Center point: (2.52796 61.6844 40.4866)

norm:<0.848048 0 -0.529919> cent: (2.19435 61.6844 40.6951) rad: 1
norm:<0.848048 0 -0.529919> cent: (3.42099 61.6844 39.9286) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.39174 61.6844 41.1966)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.336
Center point: (144.078 49.5031 40.4866)

norm:<-0.848048 0 -0.529919> cent: (144.412 49.5031 40.6951) rad: 1
norm:<-0.848048 0 -0.529919> cent: (143.185 49.5031 39.9286) rad: -1
norm:<0.848048 0 0.529919> cent: (145.214 49.5031 41.1966)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.336
Center point: (144.078 53.1575 40.4866)

norm:<-0.848048 0 -0.529919> cent: (144.412 53.1575 40.6951) rad: 1
norm:<-0.848048 0 -0.529919> cent: (143.185 53.1575 39.9286) rad: -1
norm:<0.848048 0 0.529919> cent: (145.214 53.1575 41.1966)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.336
Center point: (144.078 58.03 40.4866)

norm:<-0.848048 0 -0.529919> cent: (144.412 58.03 40.6951) rad: 1
norm:<-0.848048 0 -0.529919> cent: (143.185 58.03 39.9286) rad: -1
norm:<0.848048 0 0.529919> cent: (145.214 58.03 41.1966)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.336
Center point: (144.078 61.6844 40.4866)

norm:<-0.848048 0 -0.529919> cent: (144.412 61.6844 40.6951) rad: 1
norm:<-0.848048 0 -0.529919> cent: (143.185 61.6844 39.9286) rad: -1
norm:<0.848048 0 0.529919> cent: (145.214 61.6844 41.1966)



<56 48 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
