-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (124.002 15.2825 18.3939)

norm:<-0.798636 0 -0.601815> cent: (124.077 15.2825 18.4504) rad: 0.25
norm:<0.798636 0 0.601815> cent: (124.476 15.2825 18.7513)
norm:<-0.798636 0 -0.601815> cent: (123.578 15.2825 18.0743) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (124.002 18.872 18.3939)

norm:<-0.798636 0 -0.601815> cent: (124.077 18.872 18.4504) rad: 0.25
norm:<0.798636 0 0.601815> cent: (124.476 18.872 18.7513)
norm:<-0.798636 0 -0.601815> cent: (123.578 18.872 18.0743) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.20665 14.7642 16.5505)

norm:<0.829038 0 -0.559193> cent: (3.04424 14.7642 16.66) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.62972 14.7642 16.9396)
norm:<0.829038 0 -0.559193> cent: (3.66601 14.7642 16.2406) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.20665 17.5762 16.5505)

norm:<0.829038 0 -0.559193> cent: (3.04424 17.5762 16.66) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.62972 17.5762 16.9396)
norm:<0.829038 0 -0.559193> cent: (3.66601 17.5762 16.2406) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.20665 52.1123 16.5505)

norm:<0.829038 0 -0.559193> cent: (3.04424 52.1123 16.66) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.62972 52.1123 16.9396)
norm:<0.829038 0 -0.559193> cent: (3.66601 52.1123 16.2406) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.20665 54.9244 16.5505)

norm:<0.829038 0 -0.559193> cent: (3.04424 54.9244 16.66) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.62972 54.9244 16.9396)
norm:<0.829038 0 -0.559193> cent: (3.66601 54.9244 16.2406) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
