LEDA.GRAPH
TNode
TEdge
26
|{23,45,5912.69}|
|{23,45,5912.69}|
|{23,45,1981.56}|
|{23,45,968.275}|
|{23,45,1981.56}|
|{23,45,968.275}|
|{23,45,130.267}|
|{23,45,89.1294}|
|{23,45,130.267}|
|{23,45,35.7796}|
|{23,45,35.7796}|
|{23,45,89.1294}|
|{23,45,1019.95}|
|{23,45,330.003}|
|{23,45,27.8167}|
|{23,45,330.003}|
|{23,45,1019.95}|
|{23,45,27.8167}|
|{23,45,30.7583}|
|{23,45,108.591}|
|{23,45,30.7583}|
|{23,45,76.7857}|
|{23,45,76.7857}|
|{23,39,18.9567}|
|{23,39,4.44288}|
|{23,45,3.14159}|
47
1 6 0 |{22,49,9,unknown,53.7513}|
1 5 0 |{22,49,9,unknown,110.001}|
1 4 0 |{22,49,9,unknown,53.7513}|
1 3 0 |{22,49,9,unknown,110.001}|
2 6 0 |{22,49,9,unknown,53.7513}|
2 3 0 |{22,49,9,unknown,110.001}|
2 4 0 |{22,49,9,unknown,53.7513}|
2 5 0 |{22,49,9,unknown,110.001}|
3 4 0 |{22,49,9,unknown,18.014}|
3 6 0 |{22,49,9,unknown,110.001}|
4 5 0 |{22,49,9,unknown,18.014}|
5 6 0 |{22,49,9,unknown,18.014}|
7 8 0 |{22,49,9,unknown,18.014}|
7 11 0 |{22,49,9,unknown,7.23144}|
7 12 0 |{22,49,9,unknown,18.014}|
7 10 0 |{22,49,9,unknown,7.23144}|
8 9 0 |{22,49,9,unknown,18.014}|
8 11 0 |{22,49,9,unknown,4.94779}|
8 10 0 |{22,49,9,unknown,18.014}|
9 12 0 |{22,49,9,unknown,18.014}|
9 11 0 |{22,49,9,unknown,7.23144}|
9 10 0 |{22,49,9,unknown,18.014}|
10 12 0 |{22,49,9,unknown,7.23144}|
11 12 0 |{22,49,9,unknown,7.23144}|
13 15 0 |{22,49,9,unknown,9.27224}|
13 14 0 |{22,49,9,unknown,110.001}|
13 18 0 |{22,49,9,unknown,9.27224}|
13 16 0 |{22,49,9,unknown,110.001}|
14 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,110.001}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,9.27224}|
16 18 0 |{22,49,9,unknown,110.001}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,110.001}|
19 22 0 |{22,49,9,unknown,7.84325}|
19 23 0 |{22,49,9,unknown,7.84325}|
19 20 0 |{22,49,9,unknown,11.092}|
20 22 0 |{22,49,9,unknown,9.79003}|
20 23 0 |{22,49,9,unknown,11.092}|
20 21 0 |{22,49,9,unknown,9.79003}|
21 23 0 |{22,49,9,unknown,11.092}|
21 22 0 |{22,49,9,unknown,7.84325}|
22 23 0 |{22,49,9,unknown,9.79003}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
