-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.3305
Center point: (138.207 24.6017 20.1772)

norm:<-0.559193 0 -0.829038> cent: (138.773 24.6017 21.0162) rad: 2.5
norm:<0.559193 0 0.829038> cent: (139.69 24.6017 22.3769)
norm:<-0.559193 0 -0.829038> cent: (137.156 24.6017 18.6193) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.3305
Center point: (138.207 37.9324 20.1772)

norm:<-0.559193 0 -0.829038> cent: (138.773 37.9324 21.0162) rad: 2.5
norm:<0.559193 0 0.829038> cent: (139.69 37.9324 22.3769)
norm:<-0.559193 0 -0.829038> cent: (137.156 37.9324 18.6193) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.3305
Center point: (138.207 51.2631 20.1772)

norm:<-0.559193 0 -0.829038> cent: (138.773 51.2631 21.0162) rad: 2.5
norm:<0.559193 0 0.829038> cent: (139.69 51.2631 22.3769)
norm:<-0.559193 0 -0.829038> cent: (137.156 51.2631 18.6193) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.3305
Center point: (138.207 64.5938 20.1772)

norm:<-0.559193 0 -0.829038> cent: (138.773 64.5938 21.0162) rad: 2.5
norm:<0.559193 0 0.829038> cent: (139.69 64.5938 22.3769)
norm:<-0.559193 0 -0.829038> cent: (137.156 64.5938 18.6193) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (7.80322 18.9944 20.4132)

norm:<0.544639 0 -0.838671> cent: (7.75208 18.9944 20.4919) rad: 0.25
norm:<-0.544639 0 0.838671> cent: (7.47976 18.9944 20.9112)
norm:<0.544639 0 -0.838671> cent: (8.09248 18.9944 19.9677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (7.80322 21.7287 20.4132)

norm:<0.544639 0 -0.838671> cent: (7.75208 21.7287 20.4919) rad: 0.25
norm:<-0.544639 0 0.838671> cent: (7.47976 21.7287 20.9112)
norm:<0.544639 0 -0.838671> cent: (8.09248 21.7287 19.9677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (7.80322 33.933 20.4132)

norm:<0.544639 0 -0.838671> cent: (7.75208 33.933 20.4919) rad: 0.25
norm:<-0.544639 0 0.838671> cent: (7.47976 33.933 20.9112)
norm:<0.544639 0 -0.838671> cent: (8.09248 33.933 19.9677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (7.80322 36.6673 20.4132)

norm:<0.544639 0 -0.838671> cent: (7.75208 36.6673 20.4919) rad: 0.25
norm:<-0.544639 0 0.838671> cent: (7.47976 36.6673 20.9112)
norm:<0.544639 0 -0.838671> cent: (8.09248 36.6673 19.9677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (7.80322 48.8715 20.4132)

norm:<0.544639 0 -0.838671> cent: (7.75208 48.8715 20.4919) rad: 0.25
norm:<-0.544639 0 0.838671> cent: (7.47976 48.8715 20.9112)
norm:<0.544639 0 -0.838671> cent: (8.09248 48.8715 19.9677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (7.80322 51.6058 20.4132)

norm:<0.544639 0 -0.838671> cent: (7.75208 51.6058 20.4919) rad: 0.25
norm:<-0.544639 0 0.838671> cent: (7.47976 51.6058 20.9112)
norm:<0.544639 0 -0.838671> cent: (8.09248 51.6058 19.9677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (7.80322 63.81 20.4132)

norm:<0.544639 0 -0.838671> cent: (7.75208 63.81 20.4919) rad: 0.25
norm:<-0.544639 0 0.838671> cent: (7.47976 63.81 20.9112)
norm:<0.544639 0 -0.838671> cent: (8.09248 63.81 19.9677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (7.80322 66.5443 20.4132)

norm:<0.544639 0 -0.838671> cent: (7.75208 66.5443 20.4919) rad: 0.25
norm:<-0.544639 0 0.838671> cent: (7.47976 66.5443 20.9112)
norm:<0.544639 0 -0.838671> cent: (8.09248 66.5443 19.9677) rad: -1



<102 90 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
