LEDA.GRAPH
TNode
TEdge
16
|{23,45,4873.71}|
|{23,45,4873.71}|
|{23,45,995.269}|
|{23,45,562.447}|
|{23,45,995.269}|
|{23,45,562.447}|
|{23,45,58.7085}|
|{23,45,32.1516}|
|{23,45,58.7085}|
|{23,45,458.525}|
|{23,45,71.7697}|
|{23,45,4890.15}|
|{23,45,4890.15}|
|{23,45,995.269}|
|{23,45,995.269}|
|{23,45,562.447}|
36
1 6 0 |{22,49,9,unknown,52.4808}|
1 5 0 |{22,49,9,unknown,92.8666}|
1 4 0 |{22,49,9,unknown,52.4808}|
1 3 0 |{22,49,9,unknown,92.8666}|
2 6 0 |{22,49,9,unknown,52.4808}|
2 3 0 |{22,49,9,unknown,92.8666}|
2 4 0 |{22,49,9,unknown,52.4808}|
2 5 0 |{22,49,9,unknown,92.8666}|
3 4 0 |{22,49,9,unknown,10.7172}|
3 6 0 |{22,49,9,unknown,92.8666}|
4 5 0 |{22,49,9,unknown,10.7172}|
5 6 0 |{22,49,9,unknown,10.7172}|
7 8 0 |{22,49,9,unknown,10.7172}|
7 13 0 |{22,49,9,unknown,5.47797}|
7 11 0 |{22,49,9,unknown,10.7172}|
7 12 0 |{22,49,9,unknown,5.47797}|
8 9 0 |{22,49,9,unknown,10.7172}|
8 13 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,10.7172}|
9 10 0 |{22,49,9,unknown,10.7172}|
9 13 0 |{22,49,9,unknown,5.47797}|
9 12 0 |{22,49,9,unknown,10.7172}|
10 12 0 |{22,49,9,unknown,10.7172}|
10 15 0 |{22,49,9,unknown,42.7841}|
10 13 0 |{22,49,9,unknown,10.7172}|
11 13 0 |{22,49,9,unknown,10.7172}|
11 14 0 |{22,49,9,unknown,6.69669}|
11 12 0 |{22,49,9,unknown,10.7172}|
12 16 0 |{22,49,9,unknown,52.4808}|
12 15 0 |{22,49,9,unknown,92.8666}|
12 14 0 |{22,49,9,unknown,42.7841}|
13 16 0 |{22,49,9,unknown,52.4808}|
13 14 0 |{22,49,9,unknown,92.8666}|
13 15 0 |{22,49,9,unknown,6.69669}|
14 16 0 |{22,49,9,unknown,10.7172}|
15 16 0 |{22,49,9,unknown,10.7172}|
