LEDA.GRAPH
TNode
TEdge
16
|{23,45,4158.28}|
|{23,45,4158.28}|
|{23,45,1127.01}|
|{23,45,695.238}|
|{23,45,1127.01}|
|{23,45,695.238}|
|{23,45,65.6109}|
|{23,45,54.124}|
|{23,45,65.6109}|
|{23,45,4139.43}|
|{23,45,938.583}|
|{23,45,4139.43}|
|{23,45,134.306}|
|{23,45,695.238}|
|{23,45,1127.01}|
|{23,45,695.238}|
36
1 6 0 |{22,49,9,unknown,50.6476}|
1 5 0 |{22,49,9,unknown,82.1021}|
1 4 0 |{22,49,9,unknown,50.6476}|
1 3 0 |{22,49,9,unknown,82.1021}|
2 6 0 |{22,49,9,unknown,50.6476}|
2 3 0 |{22,49,9,unknown,82.1021}|
2 4 0 |{22,49,9,unknown,50.6476}|
2 5 0 |{22,49,9,unknown,82.1021}|
3 4 0 |{22,49,9,unknown,13.727}|
3 6 0 |{22,49,9,unknown,82.1021}|
4 5 0 |{22,49,9,unknown,13.727}|
5 6 0 |{22,49,9,unknown,13.727}|
7 8 0 |{22,49,9,unknown,13.727}|
7 10 0 |{22,49,9,unknown,4.77971}|
7 13 0 |{22,49,9,unknown,13.727}|
7 12 0 |{22,49,9,unknown,4.77971}|
8 9 0 |{22,49,9,unknown,13.727}|
8 10 0 |{22,49,9,unknown,3.9429}|
8 12 0 |{22,49,9,unknown,13.727}|
9 11 0 |{22,49,9,unknown,13.727}|
9 10 0 |{22,49,9,unknown,4.77971}|
9 12 0 |{22,49,9,unknown,13.727}|
10 11 0 |{22,49,9,unknown,4.77971}|
10 16 0 |{22,49,9,unknown,3.9429}|
10 15 0 |{22,49,9,unknown,4.77971}|
10 14 0 |{22,49,9,unknown,68.3751}|
10 13 0 |{22,49,9,unknown,50.6476}|
11 12 0 |{22,49,9,unknown,13.727}|
11 16 0 |{22,49,9,unknown,68.3751}|
12 13 0 |{22,49,9,unknown,4.77971}|
12 14 0 |{22,49,9,unknown,9.78407}|
12 15 0 |{22,49,9,unknown,50.6476}|
12 16 0 |{22,49,9,unknown,82.1021}|
13 14 0 |{22,49,9,unknown,13.727}|
14 15 0 |{22,49,9,unknown,13.727}|
15 16 0 |{22,49,9,unknown,13.727}|
