LEDA.GRAPH
TNode
TEdge
12
|{23,45,5468.36}|
|{23,45,5468.36}|
|{23,45,2351.88}|
|{23,45,1573.3}|
|{23,45,2351.88}|
|{23,45,1573.3}|
|{23,45,325.045}|
|{23,45,59.9802}|
|{23,45,675.022}|
|{23,45,675.022}|
|{23,45,325.045}|
|{23,45,59.9802}|
24
1 6 0 |{22,49,9,unknown,60.482}|
1 5 0 |{22,49,9,unknown,90.4129}|
1 4 0 |{22,49,9,unknown,60.482}|
1 3 0 |{22,49,9,unknown,90.4129}|
2 6 0 |{22,49,9,unknown,60.482}|
2 3 0 |{22,49,9,unknown,90.4129}|
2 4 0 |{22,49,9,unknown,60.482}|
2 5 0 |{22,49,9,unknown,90.4129}|
3 4 0 |{22,49,9,unknown,26.0126}|
3 6 0 |{22,49,9,unknown,90.4129}|
4 5 0 |{22,49,9,unknown,26.0126}|
5 6 0 |{22,49,9,unknown,26.0126}|
7 9 0 |{22,49,9,unknown,60.482}|
7 12 0 |{22,49,9,unknown,5.37424}|
7 10 0 |{22,49,9,unknown,60.482}|
7 8 0 |{22,49,9,unknown,5.37424}|
8 10 0 |{22,49,9,unknown,5.37424}|
8 11 0 |{22,49,9,unknown,11.1607}|
8 9 0 |{22,49,9,unknown,5.37424}|
9 11 0 |{22,49,9,unknown,60.482}|
9 12 0 |{22,49,9,unknown,11.1607}|
10 12 0 |{22,49,9,unknown,60.482}|
10 11 0 |{22,49,9,unknown,11.1607}|
11 12 0 |{22,49,9,unknown,5.37424}|
