LEDA.GRAPH
TNode
TEdge
24
|{23,45,13864.8}|
|{23,45,13864.8}|
|{23,45,3898.27}|
|{23,45,2549.2}|
|{23,45,3898.27}|
|{23,45,2549.2}|
|{23,45,68.2983}|
|{23,45,68.2983}|
|{23,45,276.298}|
|{23,45,177.172}|
|{23,45,276.298}|
|{23,45,177.172}|
|{23,45,14439.1}|
|{23,45,14439.1}|
|{23,45,169618}|
|{23,45,7219.56}|
|{23,45,169618}|
|{23,45,7219.56}|
|{23,39,76.5684}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,76.5684}|
|{23,45,19.635}|
|{23,39,27.768}|
40
1 6 0 |{22,49,9,unknown,95.2186}|
1 5 0 |{22,49,9,unknown,145.61}|
1 4 0 |{22,49,9,unknown,95.2186}|
1 3 0 |{22,49,9,unknown,145.61}|
2 6 0 |{22,49,9,unknown,95.2186}|
2 3 0 |{22,49,9,unknown,145.61}|
2 4 0 |{22,49,9,unknown,95.2186}|
2 5 0 |{22,49,9,unknown,145.61}|
3 4 0 |{22,49,9,unknown,26.772}|
3 6 0 |{22,49,9,unknown,145.61}|
4 5 0 |{22,49,9,unknown,26.772}|
5 6 0 |{22,49,9,unknown,26.772}|
7 12 0 |{22,49,9,unknown,6.6178}|
7 11 0 |{22,49,9,unknown,10.3204}|
7 10 0 |{22,49,9,unknown,6.6178}|
7 9 0 |{22,49,9,unknown,10.3204}|
8 12 0 |{22,49,9,unknown,6.6178}|
8 9 0 |{22,49,9,unknown,10.3204}|
8 10 0 |{22,49,9,unknown,6.6178}|
8 11 0 |{22,49,9,unknown,10.3204}|
9 10 0 |{22,49,9,unknown,26.772}|
9 12 0 |{22,49,9,unknown,10.3204}|
10 11 0 |{22,49,9,unknown,26.772}|
11 12 0 |{22,49,9,unknown,26.772}|
13 18 0 |{22,49,9,unknown,24.7908}|
13 17 0 |{22,49,9,unknown,582.44}|
13 16 0 |{22,49,9,unknown,24.7908}|
13 15 0 |{22,49,9,unknown,582.44}|
14 18 0 |{22,49,9,unknown,24.7908}|
14 15 0 |{22,49,9,unknown,582.44}|
14 16 0 |{22,49,9,unknown,24.7908}|
14 17 0 |{22,49,9,unknown,582.44}|
15 16 0 |{22,49,9,unknown,291.22}|
15 18 0 |{22,49,9,unknown,582.44}|
16 17 0 |{22,49,9,unknown,291.22}|
17 18 0 |{22,49,9,unknown,291.22}|
19 20 0 |{22,42,9,unknown,15.708}|
19 21 0 |{22,42,9,unknown,15.708}|
22 23 0 |{22,42,9,unknown,15.708}|
22 24 0 |{22,42,9,unknown,15.708}|
