LEDA.GRAPH
TNode
TEdge
24
|{23,45,4869.81}|
|{23,45,4869.81}|
|{23,45,1835.09}|
|{23,45,898.068}|
|{23,45,1835.09}|
|{23,45,898.068}|
|{23,45,651.525}|
|{23,45,651.525}|
|{23,45,299.262}|
|{23,45,19.594}|
|{23,45,299.262}|
|{23,45,19.594}|
|{23,45,4224.47}|
|{23,45,4224.47}|
|{23,45,79606.9}|
|{23,45,2112.23}|
|{23,45,79606.9}|
|{23,45,2112.23}|
|{23,39,14.6751}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,14.6751}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,48.8182}|
1 5 0 |{22,49,9,unknown,99.754}|
1 4 0 |{22,49,9,unknown,48.8182}|
1 3 0 |{22,49,9,unknown,99.754}|
2 6 0 |{22,49,9,unknown,48.8182}|
2 3 0 |{22,49,9,unknown,99.754}|
2 4 0 |{22,49,9,unknown,48.8182}|
2 5 0 |{22,49,9,unknown,99.754}|
3 4 0 |{22,49,9,unknown,18.3962}|
3 6 0 |{22,49,9,unknown,99.754}|
4 5 0 |{22,49,9,unknown,18.3962}|
5 6 0 |{22,49,9,unknown,18.3962}|
7 12 0 |{22,49,9,unknown,6.53132}|
7 11 0 |{22,49,9,unknown,99.754}|
7 10 0 |{22,49,9,unknown,6.53132}|
7 9 0 |{22,49,9,unknown,99.754}|
8 12 0 |{22,49,9,unknown,6.53132}|
8 9 0 |{22,49,9,unknown,99.754}|
8 10 0 |{22,49,9,unknown,6.53132}|
8 11 0 |{22,49,9,unknown,99.754}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,99.754}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,10.5872}|
13 17 0 |{22,49,9,unknown,399.016}|
13 16 0 |{22,49,9,unknown,10.5872}|
13 15 0 |{22,49,9,unknown,399.016}|
14 18 0 |{22,49,9,unknown,10.5872}|
14 15 0 |{22,49,9,unknown,399.016}|
14 16 0 |{22,49,9,unknown,10.5872}|
14 17 0 |{22,49,9,unknown,399.016}|
15 16 0 |{22,49,9,unknown,199.508}|
15 18 0 |{22,49,9,unknown,399.016}|
16 17 0 |{22,49,9,unknown,199.508}|
17 18 0 |{22,49,9,unknown,199.508}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
