-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0543
Center point: (59.0684 2.9787 26.2717)

norm:<0 0.731354 -0.681998> cent: (59.0684 2.68065 26.5496) rad: 1
norm:<0 0.731354 -0.681998> cent: (59.0684 3.48931 25.7955) rad: -1
norm:<0 -0.731354 0.681998> cent: (59.0684 2.23767 26.9627)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0543
Center point: (70.1031 2.9787 26.2717)

norm:<0 0.731354 -0.681998> cent: (70.1031 2.68065 26.5496) rad: 1
norm:<0 0.731354 -0.681998> cent: (70.1031 3.48931 25.7955) rad: -1
norm:<0 -0.731354 0.681998> cent: (70.1031 2.23767 26.9627)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0543
Center point: (84.8161 2.9787 26.2717)

norm:<0 0.731354 -0.681998> cent: (84.8161 2.68065 26.5496) rad: 1
norm:<0 0.731354 -0.681998> cent: (84.8161 3.48931 25.7955) rad: -1
norm:<0 -0.731354 0.681998> cent: (84.8161 2.23767 26.9627)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0543
Center point: (95.8509 2.9787 26.2717)

norm:<0 0.731354 -0.681998> cent: (95.8509 2.68065 26.5496) rad: 1
norm:<0 0.731354 -0.681998> cent: (95.8509 3.48931 25.7955) rad: -1
norm:<0 -0.731354 0.681998> cent: (95.8509 2.23767 26.9627)



<40 36 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
