LEDA.GRAPH
TNode
TEdge
12
|{23,45,7248.96}|
|{23,45,7248.96}|
|{23,45,2543.14}|
|{23,45,1585.85}|
|{23,45,2543.14}|
|{23,45,1585.85}|
|{23,45,220.118}|
|{23,45,26.0648}|
|{23,45,535.261}|
|{23,45,220.118}|
|{23,45,535.261}|
|{23,45,26.0648}|
24
1 6 0 |{22,49,9,unknown,67.2331}|
1 5 0 |{22,49,9,unknown,107.818}|
1 4 0 |{22,49,9,unknown,67.2331}|
1 3 0 |{22,49,9,unknown,107.818}|
2 6 0 |{22,49,9,unknown,67.2331}|
2 3 0 |{22,49,9,unknown,107.818}|
2 4 0 |{22,49,9,unknown,67.2331}|
2 5 0 |{22,49,9,unknown,107.818}|
3 4 0 |{22,49,9,unknown,23.5873}|
3 6 0 |{22,49,9,unknown,107.818}|
4 5 0 |{22,49,9,unknown,23.5873}|
5 6 0 |{22,49,9,unknown,23.5873}|
7 9 0 |{22,49,9,unknown,67.2331}|
7 8 0 |{22,49,9,unknown,3.27395}|
7 11 0 |{22,49,9,unknown,67.2331}|
7 12 0 |{22,49,9,unknown,3.27395}|
8 9 0 |{22,49,9,unknown,3.27395}|
8 10 0 |{22,49,9,unknown,7.96126}|
8 11 0 |{22,49,9,unknown,3.27395}|
9 12 0 |{22,49,9,unknown,67.2331}|
9 10 0 |{22,49,9,unknown,7.96126}|
10 12 0 |{22,49,9,unknown,3.27395}|
10 11 0 |{22,49,9,unknown,67.2331}|
11 12 0 |{22,49,9,unknown,67.2331}|
