-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4323
Center point: (103.808 40.8432 8.77007)

norm:<-0.62932 0 -0.777146> cent: (104.057 40.8432 9.0776) rad: 1
norm:<-0.62932 0 -0.777146> cent: (103.192 40.8432 8.0094) rad: -1
norm:<0.62932 0 0.777146> cent: (104.607 44.2761 9.75722)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4323
Center point: (103.808 44.1656 8.77007)

norm:<-0.62932 0 -0.777146> cent: (104.057 44.1656 9.0776) rad: 1
norm:<-0.62932 0 -0.777146> cent: (103.192 44.1656 8.0094) rad: -1
norm:<0.62932 0 0.777146> cent: (104.607 44.2799 9.75722)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4323
Center point: (103.808 40.8432 8.77007)

norm:<-0.62932 0 -0.777146> cent: (104.057 40.8432 9.0776) rad: 1
norm:<-0.62932 0 -0.777146> cent: (103.192 40.8432 8.0094) rad: -1
norm:<0.62932 0 0.777146> cent: (104.607 44.2799 9.75722)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4323
Center point: (103.808 47.488 8.77007)

norm:<-0.62932 0 -0.777146> cent: (104.057 47.488 9.0776) rad: 1
norm:<-0.62932 0 -0.777146> cent: (103.192 47.488 8.0094) rad: -1
norm:<0.62932 0 0.777146> cent: (104.607 44.1656 9.75722)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4323
Center point: (103.808 44.1656 8.77007)

norm:<-0.62932 0 -0.777146> cent: (104.057 44.1656 9.0776) rad: 1
norm:<-0.62932 0 -0.777146> cent: (103.192 44.1656 8.0094) rad: -1
norm:<0.62932 0 0.777146> cent: (104.607 44.1656 9.75722)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4323
Center point: (103.808 40.8432 8.77007)

norm:<-0.62932 0 -0.777146> cent: (104.057 40.8432 9.0776) rad: 1
norm:<-0.62932 0 -0.777146> cent: (103.192 40.8432 8.0094) rad: -1
norm:<0.62932 0 0.777146> cent: (104.607 44.1656 9.75722)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 76.7401
Center point: (-1.52467 1.5377 6.26476)

norm:<-0 -1 -0> cent: (-2.16081 1.80312 6.26476)
norm:<-1 -0 -0> cent: (0 0.901562 6.26476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.249
Center point: (-0.153901 30.9737 6.26476)

norm:<0 1 0> cent: (-2.16081 4.80312 6.26476)
norm:<-1 -0 -0> cent: (0 32.9806 6.26476)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 135.536
Center point: (104.927 44.1656 10.0161)

norm:<0 -1 0> cent: (105.748 49.7029 10.6813)
norm:<0.62932 0 0.777146> cent: (104.607 44.1656 9.75722)
norm:<0 1 0> cent: (105.748 38.6283 10.6813)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 76.7401
Center point: (-1.52467 1.5377 6.26476)

norm:<-0 -1 -0> cent: (-2.16081 1.80312 6.26476)
norm:<-1 -0 -0> cent: (0 0.901562 6.26476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.249
Center point: (-0.153901 30.9737 6.26476)

norm:<0 1 0> cent: (-2.16081 4.80312 6.26476)
norm:<-1 -0 -0> cent: (0 32.9806 6.26476)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 132.394
Center point: (104.934 44.2444 10.0222)

norm:<0 -1 0> cent: (105.748 49.7029 10.6813)
norm:<0.62932 0 0.777146> cent: (104.607 44.2761 9.75722)
norm:<0 1 0> cent: (105.748 38.6283 10.6813)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 76.7401
Center point: (-1.52467 1.5377 6.26476)

norm:<-0 -1 -0> cent: (-2.16081 1.80312 6.26476)
norm:<-1 -0 -0> cent: (0 0.901562 6.26476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.249
Center point: (-0.153901 30.9737 6.26476)

norm:<0 1 0> cent: (-2.16081 4.80312 6.26476)
norm:<-1 -0 -0> cent: (0 32.9806 6.26476)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 129.253
Center point: (104.942 44.2463 10.0286)

norm:<0 -1 0> cent: (105.748 49.7029 10.6813)
norm:<0.62932 0 0.777146> cent: (104.607 44.2799 9.75722)
norm:<0 1 0> cent: (105.748 38.6283 10.6813)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 76.7401
Center point: (-1.52467 1.5377 6.26476)

norm:<-0 -1 -0> cent: (-2.16081 1.80312 6.26476)
norm:<-1 -0 -0> cent: (0 0.901562 6.26476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.249
Center point: (-0.153901 30.9737 6.26476)

norm:<0 1 0> cent: (-2.16081 4.80312 6.26476)
norm:<-1 -0 -0> cent: (0 32.9806 6.26476)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 126.111
Center point: (104.95 44.1656 10.0354)

norm:<0 -1 0> cent: (105.748 49.7029 10.6813)
norm:<0.62932 0 0.777146> cent: (104.607 44.1656 9.75722)
norm:<0 1 0> cent: (105.748 38.6283 10.6813)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 76.7401
Center point: (-1.52467 1.5377 6.26476)

norm:<-0 -1 -0> cent: (-2.16081 1.80312 6.26476)
norm:<-1 -0 -0> cent: (0 0.901562 6.26476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.249
Center point: (-0.153901 30.9737 6.26476)

norm:<0 1 0> cent: (-2.16081 4.80312 6.26476)
norm:<-1 -0 -0> cent: (0 32.9806 6.26476)



<80 42 20 6 1 0 0 0 0 10 1 4 1 0 0 0 0 0 0 0 0 4>
