500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:29:32 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 42.935880611590932 27.012902187690948 6.2971298367466444 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 42.935880611590932 27.012902187690948 6.2971298367466444 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 42.935880611590932 27.012902187690948 6.2971298367466444 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -40.512510899497002 0 2.9431832033389549 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 46.55032398020208 0 3.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -38.089141187403072 0 4.6201565200428005 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 50.164767348813228 0 4.7971298367466444 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -27.012902187690948 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -27.012902187690948 $77 27.012902187690948 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 0 6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $83 $50 $84 $85 reversed $29 $-1 #
coedge $-1 $86 $31 $87 $88 reversed $19 $-1 #
coedge $-1 $31 $86 $89 $90 reversed $19 $-1 #
coedge $-1 $47 $91 $31 $51 forward $29 $-1 #
edge $-1 $92 -27.012902187690948 $93 27.012902187690948 $50 $94 forward 7 unknown #
face $-1 $95 $96 $11 $-1 $97 forward single #
loop $-1 $-1 $98 $32 #
plane-surface $-1 -40.512510899497002 0 2.9431832033389549 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $58 $99 $100 $101 forward $33 $-1 #
coedge $-1 $102 $35 $103 $104 forward $22 $-1 #
coedge $-1 $35 $102 $105 $106 forward $22 $-1 #
coedge $-1 $107 $55 $35 $59 reversed $33 $-1 #
edge $-1 $108 -27.012902187690948 $109 27.012902187690948 $58 $110 forward 7 unknown #
face $-1 $111 $112 $9 $-1 $113 reversed single #
loop $-1 $-1 $114 $36 #
plane-surface $-1 -42.935880611590932 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $115 $71 $116 $117 forward $37 $-1 #
coedge $-1 $118 $39 $115 $119 forward $25 $-1 #
coedge $-1 $39 $118 $120 $121 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $122 -27.012902187690948 $123 27.012902187690948 $66 $124 forward 7 unknown #
coedge $-1 $41 $40 $125 $126 forward $16 $-1 #
coedge $-1 $127 $128 $40 $70 reversed $112 $-1 #
edge $-1 $77 -42.935880611590932 $129 42.935880611590932 $69 $130 forward 7 unknown #
coedge $-1 $63 $131 $41 $72 reversed $37 $-1 #
edge $-1 $132 -42.935880611590932 $76 42.935880611590932 $71 $133 forward 7 unknown #
coedge $-1 $66 $42 $131 $134 forward $75 $-1 #
coedge $-1 $42 $66 $127 $135 reversed $75 $-1 #
loop $-1 $-1 $73 $111 #
vertex $-1 $43 $136 #
vertex $-1 $43 $137 #
straight-curve $-1 42.935880611590932 0 6.2971298367466444 0 1 0 I I #
face $-1 $138 $139 $10 $-1 $140 reversed single #
loop $-1 $-1 $84 $44 #
plane-surface $-1 0 -27.012902187690948 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $141 $142 $83 $143 forward $45 $-1 #
coedge $-1 $91 $47 $82 $143 reversed $29 $-1 #
coedge $-1 $89 $144 $47 $85 forward $80 $-1 #
edge $-1 $145 -3.9870515767252459 $93 -0.63310494331755462 $84 $146 forward 7 unknown #
coedge $-1 $49 $48 $147 $148 reversed $19 $-1 #
coedge $-1 $149 $150 $48 $88 forward $151 $-1 #
edge $-1 $152 -22.679625161842431 $92 -17.832885737654571 $87 $153 forward 7 unknown #
coedge $-1 $154 $84 $49 $90 forward $80 $-1 #
edge $-1 $93 17.832885737654571 $155 22.679625161842431 $89 $156 forward 7 unknown #
coedge $-1 $50 $83 $149 $157 reversed $29 $-1 #
vertex $-1 $88 $158 #
vertex $-1 $90 $159 #
straight-curve $-1 -38.089141187403072 0 2.9431832033389549 0 -1 0 I I #
face $-1 $160 $161 $11 $-1 $162 forward single #
loop $-1 $-1 $163 $52 #
plane-surface $-1 -38.089141187403072 0 4.6201565200428005 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $164 $165 $166 $167 reversed $53 $-1 #
coedge $-1 $55 $107 $168 $169 reversed $33 $-1 #
coedge $-1 $170 $103 $55 $101 reversed $171 $-1 #
edge $-1 $172 -1.5 $109 1.5 $55 $173 forward 7 unknown #
coedge $-1 $57 $56 $174 $175 reversed $22 $-1 #
coedge $-1 $100 $176 $56 $104 reversed $171 $-1 #
edge $-1 $109 -3.6144433686111483 $177 3.6144433686111483 $103 $178 forward 7 unknown #
coedge $-1 $179 $180 $57 $106 reversed $181 $-1 #
edge $-1 $182 -3.6144433686111483 $108 3.6144433686111483 $105 $183 forward 7 unknown #
coedge $-1 $99 $58 $180 $184 reversed $33 $-1 #
vertex $-1 $59 $185 #
vertex $-1 $101 $186 #
straight-curve $-1 50.164767348813228 0 3.2971298367466444 0 -1 0 I I #
face $-1 $-1 $75 $9 $-1 $187 reversed single #
loop $-1 $-1 $127 $60 #
plane-surface $-1 0 27.012902187690948 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $188 $125 $128 $189 forward $61 $-1 #
coedge $-1 $131 $63 $64 $119 reversed $37 $-1 #
coedge $-1 $125 $188 $63 $117 reversed $61 $-1 #
edge $-1 $132 -6.2971298367466444 $190 6.2971298367466444 $116 $191 forward 7 unknown #
coedge $-1 $65 $64 $188 $192 forward $25 $-1 #
edge $-1 $123 -42.935880611590932 $190 42.935880611590932 $115 $193 forward 7 unknown #
coedge $-1 $128 $127 $65 $121 reversed $112 $-1 #
edge $-1 $194 -42.935880611590932 $122 42.935880611590932 $120 $195 forward 7 unknown #
vertex $-1 $67 $196 #
vertex $-1 $134 $197 #
straight-curve $-1 42.935880611590932 0 -6.2971298367466444 0 -1 0 I I #
coedge $-1 $114 $116 $68 $126 reversed $61 $-1 #
edge $-1 $129 -27.012902187690948 $132 27.012902187690948 $125 $198 forward 7 unknown #
coedge $-1 $120 $69 $74 $135 forward $112 $-1 #
coedge $-1 $69 $120 $114 $189 reversed $112 $-1 #
vertex $-1 $70 $199 #
straight-curve $-1 0 27.012902187690948 6.2971298367466444 -1 0 0 I I #
coedge $-1 $71 $115 $73 $134 reversed $37 $-1 #
vertex $-1 $126 $200 #
straight-curve $-1 0 -27.012902187690948 6.2971298367466444 1 0 0 I I #
edge $-1 $76 -6.2971298367466444 $123 6.2971298367466444 $73 $201 forward 7 unknown #
edge $-1 $77 -6.2971298367466444 $122 6.2971298367466444 $74 $202 forward 7 unknown #
point $-1 42.935880611590932 -27.012902187690948 6.2971298367466444 #
point $-1 42.935880611590932 27.012902187690948 6.2971298367466444 #
face $-1 $203 $204 $10 $-1 $205 reversed single #
loop $-1 $-1 $206 $79 #
plane-surface $-1 0 0 -6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $207 $82 $144 $208 forward $45 $-1 #
coedge $-1 $82 $207 $209 $210 forward $45 $-1 #
edge $-1 $211 -27.012902187690948 $145 27.012902187690948 $82 $212 forward 7 unknown #
coedge $-1 $84 $213 $141 $208 reversed $80 $-1 #
vertex $-1 $208 $214 #
straight-curve $-1 -38.089141187403072 -27.012902187690948 2.3100782600214003 0 0 -1 I I #
coedge $-1 $215 $216 $86 $148 forward $204 $-1 #
edge $-1 $155 -27.012902187690948 $152 27.012902187690948 $147 $217 forward 7 unknown #
coedge $-1 $209 $87 $91 $157 forward $151 $-1 #
coedge $-1 $87 $218 $215 $219 reversed $151 $-1 #
loop $-1 $-1 $149 $203 #
vertex $-1 $219 $220 #
straight-curve $-1 -20.256255449748501 27.012902187690948 2.9431832033389549 1 0 0 I I #
coedge $-1 $221 $89 $216 $222 forward $80 $-1 #
vertex $-1 $222 $223 #
straight-curve $-1 -20.256255449748501 -27.012902187690948 2.9431832033389549 -1 0 0 I I #
edge $-1 $92 0.63310494331755462 $211 3.9870515767252459 $149 $224 forward 7 unknown #
point $-1 -38.089141187403072 27.012902187690948 2.9431832033389549 #
point $-1 -38.089141187403072 -27.012902187690948 2.9431832033389549 #
face $-1 $225 $171 $11 $-1 $226 reversed single #
loop $-1 $-1 $227 $95 #
plane-surface $-1 0 0 6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $228 $166 $229 $230 reversed $96 $-1 #
coedge $-1 $231 $98 $232 $233 reversed $53 $-1 #
coedge $-1 $98 $231 $234 $235 reversed $53 $-1 #
coedge $-1 $163 $236 $98 $167 forward $96 $-1 #
edge $-1 $237 -27.012902187690948 $238 27.012902187690948 $166 $239 forward 7 unknown #
coedge $-1 $240 $241 $99 $169 forward $161 $-1 #
edge $-1 $172 -27.012902187690948 $242 27.012902187690948 $99 $243 forward 7 unknown #
coedge $-1 $229 $100 $241 $244 reversed $171 $-1 #
loop $-1 $-1 $229 $160 #
vertex $-1 $169 $245 #
straight-curve $-1 50.164767348813228 -27.012902187690948 4.7971298367466444 0 0 -1 I I #
coedge $-1 $246 $247 $102 $175 forward $248 $-1 #
edge $-1 $182 -27.012902187690948 $177 27.012902187690948 $174 $249 forward 7 unknown #
coedge $-1 $103 $250 $246 $251 reversed $171 $-1 #
vertex $-1 $251 $252 #
straight-curve $-1 46.55032398020208 -27.012902187690948 3.2971298367466444 -1 0 0 I I #
coedge $-1 $253 $105 $247 $254 forward $181 $-1 #
coedge $-1 $105 $255 $107 $184 forward $181 $-1 #
loop $-1 $-1 $256 $257 #
vertex $-1 $254 $258 #
straight-curve $-1 46.55032398020208 27.012902187690948 3.2971298367466444 1 0 0 I I #
edge $-1 $242 -1.5 $108 1.5 $107 $259 forward 7 unknown #
point $-1 50.164767348813228 27.012902187690948 3.2971298367466444 #
point $-1 50.164767348813228 -27.012902187690948 3.2971298367466444 #
plane-surface $-1 42.935880611590932 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $116 $114 $118 $192 reversed $61 $-1 #
edge $-1 $129 -6.2971298367466444 $194 6.2971298367466444 $128 $260 forward 7 unknown #
vertex $-1 $192 $261 #
straight-curve $-1 -42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
edge $-1 $190 -27.012902187690948 $194 27.012902187690948 $188 $262 forward 7 unknown #
straight-curve $-1 0 -27.012902187690948 -6.2971298367466444 -1 0 0 I I #
vertex $-1 $121 $263 #
straight-curve $-1 0 27.012902187690948 -6.2971298367466444 1 0 0 I I #
point $-1 42.935880611590932 27.012902187690948 -6.2971298367466444 #
point $-1 42.935880611590932 -27.012902187690948 -6.2971298367466444 #
straight-curve $-1 -42.935880611590932 0 6.2971298367466444 0 -1 0 I I #
point $-1 -42.935880611590932 27.012902187690948 6.2971298367466444 #
point $-1 -42.935880611590932 -27.012902187690948 6.2971298367466444 #
straight-curve $-1 42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
straight-curve $-1 42.935880611590932 27.012902187690948 0 0 0 -1 I I #
face $-1 $264 $151 $10 $-1 $265 reversed single #
loop $-1 $-1 $147 $138 #
plane-surface $-1 -42.935880611590932 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $266 $267 $268 $269 forward $139 $-1 #
coedge $-1 $142 $141 $270 $271 forward $45 $-1 #
edge $-1 $145 -38.089141187403072 $272 42.935880611590932 $144 $273 forward 7 unknown #
coedge $-1 $274 $149 $142 $210 reversed $151 $-1 #
edge $-1 $275 -42.935880611590932 $211 38.089141187403072 $209 $276 forward 7 unknown #
vertex $-1 $143 $277 #
straight-curve $-1 -38.089141187403072 0 6.2971298367466444 0 -1 0 I I #
coedge $-1 $144 $221 $278 $279 reversed $80 $-1 #
point $-1 -38.089141187403072 -27.012902187690948 6.2971298367466462 #
coedge $-1 $280 $147 $150 $219 forward $204 $-1 #
coedge $-1 $147 $280 $154 $222 reversed $204 $-1 #
straight-curve $-1 -42.935880611590932 0 2.9431832033389549 0 1 0 I I #
coedge $-1 $150 $274 $267 $281 reversed $151 $-1 #
edge $-1 $152 -2.9431832033389549 $282 6.2971298367466444 $150 $283 forward 7 unknown #
point $-1 -42.935880611590932 27.012902187690948 2.9431832033389549 #
coedge $-1 $213 $154 $266 $284 reversed $80 $-1 #
edge $-1 $155 -2.9431832033389549 $285 6.2971298367466444 $216 $286 forward 7 unknown #
point $-1 -42.935880611590932 -27.012902187690948 2.9431832033389549 #
straight-curve $-1 -38.089141187403072 27.012902187690948 2.3100782600214003 0 0 1 I I #
face $-1 $287 $288 $11 $-1 $289 reversed single #
plane-surface $-1 0 -27.012902187690948 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $241 $240 $228 $290 forward $161 $-1 #
coedge $-1 $236 $163 $227 $290 reversed $96 $-1 #
coedge $-1 $234 $170 $163 $230 forward $171 $-1 #
edge $-1 $291 -3.9870515767252459 $238 -0.63310494331755462 $229 $292 forward 7 unknown #
coedge $-1 $165 $164 $293 $294 reversed $53 $-1 #
coedge $-1 $256 $295 $164 $233 forward $181 $-1 #
edge $-1 $296 -22.679625161842431 $237 -17.832885737654571 $232 $297 forward 7 unknown #
coedge $-1 $298 $229 $165 $235 forward $171 $-1 #
edge $-1 $238 17.832885737654571 $299 22.679625161842431 $234 $300 forward 7 unknown #
coedge $-1 $166 $228 $256 $301 reversed $96 $-1 #
vertex $-1 $233 $302 #
vertex $-1 $235 $303 #
straight-curve $-1 -38.089141187403072 0 2.9431832033389549 0 -1 0 I I #
coedge $-1 $227 $168 $255 $304 forward $161 $-1 #
coedge $-1 $168 $227 $170 $244 forward $161 $-1 #
vertex $-1 $169 $305 #
straight-curve $-1 50.164767348813228 0 6.2971298367466444 0 1 0 I I #
edge $-1 $291 -84.639465167605152 $172 3.6144433686111483 $170 $306 forward 7 unknown #
point $-1 50.164767348813228 -27.012902187690948 6.2971298367466444 #
coedge $-1 $307 $174 $176 $251 forward $248 $-1 #
coedge $-1 $174 $307 $179 $254 reversed $248 $-1 #
loop $-1 $-1 $174 $308 #
straight-curve $-1 42.935880611590932 0 3.2971298367466444 0 -1 0 I I #
coedge $-1 $176 $298 $309 $310 reversed $171 $-1 #
edge $-1 $177 -3.2971298367466444 $311 6.2971298367466444 $246 $312 forward 7 unknown #
point $-1 42.935880611590932 -27.012902187690948 3.2971298367466444 #
coedge $-1 $295 $179 $313 $314 reversed $181 $-1 #
edge $-1 $182 -3.2971298367466444 $315 6.2971298367466444 $247 $316 forward 7 unknown #
coedge $-1 $180 $256 $240 $304 reversed $181 $-1 #
coedge $-1 $255 $232 $236 $301 forward $181 $-1 #
face $-1 $308 $181 $11 $-1 $317 reversed single #
point $-1 42.935880611590932 27.012902187690948 3.2971298367466444 #
straight-curve $-1 50.164767348813228 27.012902187690948 4.7971298367466444 0 0 -1 I I #
straight-curve $-1 -42.935880611590932 27.012902187690948 0 0 0 -1 I I #
point $-1 -42.935880611590932 -27.012902187690948 -6.2971298367466444 #
straight-curve $-1 -42.935880611590932 0 -6.2971298367466444 0 1 0 I I #
point $-1 -42.935880611590932 27.012902187690948 -6.2971298367466444 #
face $-1 $-1 $318 $10 $-1 $319 reversed single #
plane-surface $-1 0 27.012902187690948 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $320 $206 $221 $284 forward $139 $-1 #
coedge $-1 $206 $320 $218 $281 forward $139 $-1 #
coedge $-1 $321 $278 $206 $269 reversed $318 $-1 #
edge $-1 $322 -27.012902187690948 $323 27.012902187690948 $268 $324 forward 7 unknown #
coedge $-1 $278 $321 $207 $271 reversed $318 $-1 #
edge $-1 $272 -27.012902187690948 $275 27.012902187690948 $270 $325 forward 7 unknown #
vertex $-1 $271 $326 #
straight-curve $-1 0 -27.012902187690948 6.2971298367466444 1 0 0 I I #
coedge $-1 $218 $209 $321 $327 forward $151 $-1 #
vertex $-1 $271 $328 #
straight-curve $-1 0 27.012902187690948 6.2971298367466444 -1 0 0 I I #
point $-1 -38.089141187403072 27.012902187690948 6.2971298367466462 #
coedge $-1 $268 $270 $213 $279 forward $318 $-1 #
edge $-1 $272 -6.2971298367466444 $323 6.2971298367466444 $278 $329 forward 7 unknown #
coedge $-1 $216 $215 $320 $330 reversed $204 $-1 #
edge $-1 $282 -42.935880611590932 $322 42.935880611590932 $218 $331 forward 7 unknown #
vertex $-1 $281 $332 #
straight-curve $-1 -42.935880611590932 27.012902187690948 0 0 0 -1 I I #
edge $-1 $323 -42.935880611590932 $285 42.935880611590932 $221 $333 forward 7 unknown #
vertex $-1 $330 $334 #
straight-curve $-1 -42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
face $-1 $257 $335 $11 $-1 $336 reversed single #
loop $-1 $-1 $337 $225 #
plane-surface $-1 0 0 -6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
edge $-1 $338 -27.012902187690948 $291 27.012902187690948 $227 $339 forward 7 unknown #
vertex $-1 $244 $340 #
straight-curve $-1 -38.089141187403072 -27.012902187690948 2.3100782600214003 0 0 -1 I I #
coedge $-1 $341 $342 $231 $294 forward $335 $-1 #
edge $-1 $299 -27.012902187690948 $296 27.012902187690948 $293 $343 forward 7 unknown #
coedge $-1 $232 $253 $341 $344 reversed $181 $-1 #
vertex $-1 $344 $345 #
straight-curve $-1 -20.256255449748501 27.012902187690948 2.9431832033389549 1 0 0 I I #
coedge $-1 $250 $234 $342 $346 forward $171 $-1 #
vertex $-1 $346 $347 #
straight-curve $-1 -20.256255449748501 -27.012902187690948 2.9431832033389549 -1 0 0 I I #
edge $-1 $237 0.63310494331755462 $338 3.9870515767252459 $256 $348 forward 7 unknown #
point $-1 -38.089141187403072 27.012902187690948 2.9431832033389549 #
point $-1 -38.089141187403072 -27.012902187690948 2.9431832033389549 #
edge $-1 $242 -50.164767348813228 $338 38.089141187403072 $255 $349 forward 7 unknown #
point $-1 50.164767348813228 27.012902187690948 6.2971298367466444 #
straight-curve $-1 46.55032398020208 -27.012902187690948 6.2971298367466444 1 0 0 I I #
coedge $-1 $247 $246 $337 $350 reversed $248 $-1 #
face $-1 $-1 $248 $11 $-1 $351 reversed single #
coedge $-1 $352 $337 $250 $310 forward $288 $-1 #
edge $-1 $311 -42.935880611590932 $353 42.935880611590932 $250 $354 forward 7 unknown #
vertex $-1 $251 $355 #
straight-curve $-1 42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
coedge $-1 $337 $352 $253 $314 forward $288 $-1 #
edge $-1 $356 -42.935880611590932 $315 42.935880611590932 $253 $357 forward 7 unknown #
vertex $-1 $350 $358 #
straight-curve $-1 42.935880611590932 27.012902187690948 0 0 0 -1 I I #
plane-surface $-1 0 27.012902187690948 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $278 $264 #
plane-surface $-1 42.935880611590932 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $267 $266 $280 $330 forward $139 $-1 #
coedge $-1 $270 $268 $274 $327 reversed $318 $-1 #
vertex $-1 $269 $359 #
vertex $-1 $279 $360 #
straight-curve $-1 42.935880611590932 0 -6.2971298367466444 0 -1 0 I I #
straight-curve $-1 42.935880611590932 0 6.2971298367466444 0 1 0 I I #
point $-1 42.935880611590932 -27.012902187690948 6.2971298367466444 #
edge $-1 $275 -6.2971298367466444 $322 6.2971298367466444 $321 $361 forward 7 unknown #
point $-1 42.935880611590932 27.012902187690948 6.2971298367466444 #
straight-curve $-1 42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
edge $-1 $285 -27.012902187690948 $282 27.012902187690948 $280 $362 forward 7 unknown #
straight-curve $-1 0 27.012902187690948 -6.2971298367466444 1 0 0 I I #
point $-1 -42.935880611590932 27.012902187690948 -6.2971298367466444 #
straight-curve $-1 0 -27.012902187690948 -6.2971298367466444 -1 0 0 I I #
point $-1 -42.935880611590932 -27.012902187690948 -6.2971298367466444 #
loop $-1 $-1 $293 $287 #
plane-surface $-1 -42.935880611590932 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $309 $313 $307 $350 forward $288 $-1 #
vertex $-1 $290 $363 #
straight-curve $-1 -38.089141187403072 0 6.2971298367466444 0 -1 0 I I #
point $-1 -38.089141187403072 -27.012902187690948 6.2971298367466462 #
coedge $-1 $364 $293 $295 $344 forward $335 $-1 #
coedge $-1 $293 $364 $298 $346 reversed $335 $-1 #
straight-curve $-1 -42.935880611590932 0 2.9431832033389549 0 1 0 I I #
edge $-1 $296 -2.9431832033389549 $356 6.2971298367466444 $295 $365 forward 7 unknown #
point $-1 -42.935880611590932 27.012902187690948 2.9431832033389549 #
edge $-1 $299 -2.9431832033389549 $353 6.2971298367466444 $342 $366 forward 7 unknown #
point $-1 -42.935880611590932 -27.012902187690948 2.9431832033389549 #
straight-curve $-1 -38.089141187403072 27.012902187690948 2.3100782600214003 0 0 1 I I #
straight-curve $-1 0 27.012902187690948 6.2971298367466444 -1 0 0 I I #
edge $-1 $315 -27.012902187690948 $311 27.012902187690948 $307 $367 forward 7 unknown #
plane-surface $-1 42.935880611590932 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $313 $309 $364 $368 forward $288 $-1 #
vertex $-1 $368 $369 #
straight-curve $-1 0 -27.012902187690948 -6.2971298367466444 -1 0 0 I I #
point $-1 42.935880611590932 -27.012902187690948 -6.2971298367466444 #
vertex $-1 $314 $370 #
straight-curve $-1 0 27.012902187690948 -6.2971298367466444 1 0 0 I I #
point $-1 42.935880611590932 27.012902187690948 -6.2971298367466444 #
point $-1 42.935880611590932 27.012902187690948 -6.2971298367466444 #
point $-1 42.935880611590932 -27.012902187690948 -6.2971298367466444 #
straight-curve $-1 42.935880611590932 27.012902187690948 0 0 0 -1 I I #
straight-curve $-1 -42.935880611590932 0 -6.2971298367466444 0 1 0 I I #
point $-1 -38.089141187403072 27.012902187690948 6.2971298367466462 #
coedge $-1 $342 $341 $352 $368 reversed $335 $-1 #
straight-curve $-1 -42.935880611590932 27.012902187690948 0 0 0 -1 I I #
straight-curve $-1 -42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
straight-curve $-1 42.935880611590932 0 -6.2971298367466444 0 -1 0 I I #
edge $-1 $353 -27.012902187690948 $356 27.012902187690948 $364 $371 forward 7 unknown #
point $-1 -42.935880611590932 -27.012902187690948 -6.2971298367466444 #
point $-1 -42.935880611590932 27.012902187690948 -6.2971298367466444 #
straight-curve $-1 -42.935880611590932 0 -6.2971298367466444 0 1 0 I I #
End-of-ACIS-data 