LEDA.GRAPH
TNode
TEdge
12
|{23,45,3775.69}|
|{23,45,3775.69}|
|{23,45,1881.83}|
|{23,45,764.087}|
|{23,45,1881.83}|
|{23,45,764.087}|
|{23,45,766.462}|
|{23,45,766.462}|
|{23,45,501.732}|
|{23,45,41.3549}|
|{23,45,501.732}|
|{23,45,41.3549}|
24
1 6 0 |{22,49,9,unknown,39.1543}|
1 5 0 |{22,49,9,unknown,96.4312}|
1 4 0 |{22,49,9,unknown,39.1543}|
1 3 0 |{22,49,9,unknown,96.4312}|
2 6 0 |{22,49,9,unknown,39.1543}|
2 3 0 |{22,49,9,unknown,96.4312}|
2 4 0 |{22,49,9,unknown,39.1543}|
2 5 0 |{22,49,9,unknown,96.4312}|
3 4 0 |{22,49,9,unknown,19.5148}|
3 6 0 |{22,49,9,unknown,96.4312}|
4 5 0 |{22,49,9,unknown,19.5148}|
5 6 0 |{22,49,9,unknown,19.5148}|
7 12 0 |{22,49,9,unknown,7.94828}|
7 11 0 |{22,49,9,unknown,96.4312}|
7 10 0 |{22,49,9,unknown,7.94828}|
7 9 0 |{22,49,9,unknown,96.4312}|
8 12 0 |{22,49,9,unknown,7.94828}|
8 9 0 |{22,49,9,unknown,96.4312}|
8 10 0 |{22,49,9,unknown,7.94828}|
8 11 0 |{22,49,9,unknown,96.4312}|
9 10 0 |{22,49,9,unknown,5.203}|
9 12 0 |{22,49,9,unknown,96.4312}|
10 11 0 |{22,49,9,unknown,5.203}|
11 12 0 |{22,49,9,unknown,5.203}|
