LEDA.GRAPH
TNode
TEdge
21
|{23,45,9431.65}|
|{23,45,9431.65}|
|{23,45,4493.9}|
|{23,45,1889.43}|
|{23,45,4493.9}|
|{23,45,1889.43}|
|{23,45,2654.91}|
|{23,45,2654.91}|
|{23,45,949.95}|
|{23,45,112.427}|
|{23,45,949.95}|
|{23,45,112.427}|
|{23,45,17847.7}|
|{23,45,17847.7}|
|{23,45,8923.87}|
|{23,45,179461}|
|{23,45,8923.87}|
|{23,45,179461}|
|{23,39,22.8273}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,62.9721}|
1 5 0 |{22,49,9,unknown,149.775}|
1 4 0 |{22,49,9,unknown,62.9721}|
1 3 0 |{22,49,9,unknown,149.775}|
2 6 0 |{22,49,9,unknown,62.9721}|
2 3 0 |{22,49,9,unknown,149.775}|
2 4 0 |{22,49,9,unknown,62.9721}|
2 5 0 |{22,49,9,unknown,149.775}|
3 4 0 |{22,49,9,unknown,30.0043}|
3 6 0 |{22,49,9,unknown,149.775}|
4 5 0 |{22,49,9,unknown,30.0043}|
5 6 0 |{22,49,9,unknown,30.0043}|
7 12 0 |{22,49,9,unknown,17.726}|
7 11 0 |{22,49,9,unknown,149.775}|
7 10 0 |{22,49,9,unknown,17.726}|
7 9 0 |{22,49,9,unknown,149.775}|
8 12 0 |{22,49,9,unknown,17.726}|
8 9 0 |{22,49,9,unknown,149.775}|
8 10 0 |{22,49,9,unknown,17.726}|
8 11 0 |{22,49,9,unknown,149.775}|
9 10 0 |{22,49,9,unknown,6.34251}|
9 12 0 |{22,49,9,unknown,149.775}|
10 11 0 |{22,49,9,unknown,6.34251}|
11 12 0 |{22,49,9,unknown,6.34251}|
13 18 0 |{22,49,9,unknown,599.1}|
13 17 0 |{22,49,9,unknown,29.7909}|
13 16 0 |{22,49,9,unknown,599.1}|
13 15 0 |{22,49,9,unknown,29.7909}|
14 18 0 |{22,49,9,unknown,599.1}|
14 15 0 |{22,49,9,unknown,29.7909}|
14 16 0 |{22,49,9,unknown,599.1}|
14 17 0 |{22,49,9,unknown,29.7909}|
15 16 0 |{22,49,9,unknown,299.55}|
15 18 0 |{22,49,9,unknown,29.7909}|
16 17 0 |{22,49,9,unknown,299.55}|
17 18 0 |{22,49,9,unknown,299.55}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
