LEDA.GRAPH
TNode
TEdge
17
|{23,45,13442}|
|{23,45,13442}|
|{23,45,6607.79}|
|{23,45,3834.86}|
|{23,45,6607.79}|
|{23,45,3834.86}|
|{23,45,6.11561}|
|{23,45,75.1667}|
|{23,45,6.11561}|
|{23,45,53.1509}|
|{23,45,53.1509}|
|{23,39,6.07034}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,6.07034}|
|{23,39,1.11072}|
|{23,45,0.785398}|
25
1 6 0 |{22,49,9,unknown,88.3241}|
1 5 0 |{22,49,9,unknown,152.19}|
1 4 0 |{22,49,9,unknown,88.3241}|
1 3 0 |{22,49,9,unknown,152.19}|
2 6 0 |{22,49,9,unknown,88.3241}|
2 3 0 |{22,49,9,unknown,152.19}|
2 4 0 |{22,49,9,unknown,88.3241}|
2 5 0 |{22,49,9,unknown,152.19}|
3 4 0 |{22,49,9,unknown,43.4181}|
3 6 0 |{22,49,9,unknown,152.19}|
4 5 0 |{22,49,9,unknown,43.4181}|
5 6 0 |{22,49,9,unknown,43.4181}|
7 10 0 |{22,49,9,unknown,3.49732}|
7 11 0 |{22,49,9,unknown,3.49732}|
7 8 0 |{22,49,9,unknown,4.94595}|
8 10 0 |{22,49,9,unknown,15.1976}|
8 11 0 |{22,49,9,unknown,4.94595}|
8 9 0 |{22,49,9,unknown,15.1976}|
9 10 0 |{22,49,9,unknown,3.49732}|
9 11 0 |{22,49,9,unknown,4.94595}|
10 11 0 |{22,49,9,unknown,3.49732}|
12 14 0 |{22,42,9,unknown,3.14159}|
12 13 0 |{22,42,9,unknown,3.14159}|
15 17 0 |{22,42,9,unknown,3.14159}|
15 16 0 |{22,42,9,unknown,3.14159}|
