-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.2058
Center point: (144.964 44.9272 26.1163)

norm:<-0.5 0 -0.866025> cent: (145.17 44.9272 26.4728) rad: 1
norm:<-0.5 0 -0.866025> cent: (144.65 44.9272 25.5737) rad: -1
norm:<0.5 0 0.866025> cent: (145.439 44.9272 26.9388)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.2058
Center point: (144.964 48.4588 26.1163)

norm:<-0.5 0 -0.866025> cent: (145.17 48.4588 26.4728) rad: 1
norm:<-0.5 0 -0.866025> cent: (144.65 48.4588 25.5737) rad: -1
norm:<0.5 0 0.866025> cent: (145.439 48.4588 26.9388)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
