-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0892
Center point: (3.52333 39.8181 12.8915)

norm:<0.848048 0 -0.529919> cent: (3.20151 39.8181 13.0926) rad: 1
norm:<-0.848048 0 0.529919> cent: (1.80818 39.8181 13.9633)
norm:<0.848048 0 -0.529919> cent: (5.01885 39.8181 11.957) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0892
Center point: (3.52333 44.1646 12.8915)

norm:<0.848048 0 -0.529919> cent: (3.20151 44.1646 13.0926) rad: 1
norm:<-0.848048 0 0.529919> cent: (1.80818 44.1646 13.9633)
norm:<0.848048 0 -0.529919> cent: (5.01885 44.1646 11.957) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0892
Center point: (3.52333 48.511 12.8915)

norm:<0.848048 0 -0.529919> cent: (3.20151 48.511 13.0926) rad: 1
norm:<-0.848048 0 0.529919> cent: (1.80818 48.511 13.9633)
norm:<0.848048 0 -0.529919> cent: (5.01885 48.511 11.957) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5661
Center point: (136.504 33.5836 13.8434)

norm:<-0.62932 0 -0.777146> cent: (136.751 33.5836 14.1487) rad: 1
norm:<0.62932 0 0.777146> cent: (137.359 33.5836 14.8984)
norm:<-0.62932 0 -0.777146> cent: (135.83 33.5836 13.0103) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
