LEDA.GRAPH
TNode
TEdge
18
|{23,45,9365.97}|
|{23,45,9365.97}|
|{23,45,4318.8}|
|{23,45,2476.9}|
|{23,45,4318.8}|
|{23,45,2476.9}|
|{23,45,192.432}|
|{23,45,688.915}|
|{23,45,116.071}|
|{23,45,688.915}|
|{23,45,116.071}|
|{23,45,192.432}|
|{23,45,192.432}|
|{23,45,688.915}|
|{23,45,116.071}|
|{23,45,688.915}|
|{23,45,116.071}|
|{23,45,192.432}|
36
1 6 0 |{22,49,9,unknown,73.2908}|
1 5 0 |{22,49,9,unknown,127.792}|
1 4 0 |{22,49,9,unknown,73.2908}|
1 3 0 |{22,49,9,unknown,127.792}|
2 6 0 |{22,49,9,unknown,73.2908}|
2 3 0 |{22,49,9,unknown,127.792}|
2 4 0 |{22,49,9,unknown,73.2908}|
2 5 0 |{22,49,9,unknown,127.792}|
3 4 0 |{22,49,9,unknown,33.7956}|
3 6 0 |{22,49,9,unknown,127.792}|
4 5 0 |{22,49,9,unknown,33.7956}|
5 6 0 |{22,49,9,unknown,33.7956}|
7 8 0 |{22,49,9,unknown,33.7956}|
7 11 0 |{22,49,9,unknown,5.694}|
7 10 0 |{22,49,9,unknown,33.7956}|
7 9 0 |{22,49,9,unknown,5.694}|
8 12 0 |{22,49,9,unknown,33.7956}|
8 11 0 |{22,49,9,unknown,20.3848}|
8 9 0 |{22,49,9,unknown,33.7956}|
9 10 0 |{22,49,9,unknown,20.3848}|
9 12 0 |{22,49,9,unknown,5.694}|
10 11 0 |{22,49,9,unknown,33.7956}|
10 12 0 |{22,49,9,unknown,20.3848}|
11 12 0 |{22,49,9,unknown,20.3848}|
13 16 0 |{22,49,9,unknown,33.7956}|
13 15 0 |{22,49,9,unknown,5.694}|
13 14 0 |{22,49,9,unknown,33.7956}|
13 17 0 |{22,49,9,unknown,5.694}|
14 15 0 |{22,49,9,unknown,33.7956}|
14 18 0 |{22,49,9,unknown,20.3848}|
14 17 0 |{22,49,9,unknown,33.7956}|
15 16 0 |{22,49,9,unknown,20.3848}|
15 18 0 |{22,49,9,unknown,5.694}|
16 17 0 |{22,49,9,unknown,33.7956}|
16 18 0 |{22,49,9,unknown,20.3848}|
17 18 0 |{22,49,9,unknown,20.3848}|
