-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (75.1896 26.1632 14.2188)

norm:<-0.559193 0 -0.829038> cent: (75.2991 26.1632 14.3812) rad: 0.5
norm:<-0.559193 0 -0.829038> cent: (74.8797 26.1632 13.7594) rad: -1
norm:<0.559193 0 0.829038> cent: (75.5787 26.1632 14.7957)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (75.1896 29.1088 14.2188)

norm:<-0.559193 0 -0.829038> cent: (75.2991 29.1088 14.3812) rad: 0.5
norm:<-0.559193 0 -0.829038> cent: (74.8797 29.1088 13.7594) rad: -1
norm:<0.559193 0 0.829038> cent: (75.5787 29.1088 14.7957)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82123
Center point: (1.93887 17.6799 16.5231)

norm:<0.857167 0 -0.515038> cent: (1.77712 17.6799 16.6203) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.77046 17.6799 16.0235) rad: -1
norm:<-0.857167 0 0.515038> cent: (0.998081 17.6799 17.0884)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82123
Center point: (1.93887 20.4473 16.5231)

norm:<0.857167 0 -0.515038> cent: (1.77712 20.4473 16.6203) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.77046 20.4473 16.0235) rad: -1
norm:<-0.857167 0 0.515038> cent: (0.998081 20.4473 17.0884)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
