-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.34127
Center point: (5.64239 17.0151 10.8812)

norm:<0.587785 0 -0.809017> cent: (5.53197 17.0151 11.0332) rad: 0.5
norm:<-0.587785 0 0.809017> cent: (4.94911 17.0151 11.8355)
norm:<0.587785 0 -0.809017> cent: (6.26178 17.0151 10.0288) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.34127
Center point: (5.64239 20.7292 10.8812)

norm:<0.587785 0 -0.809017> cent: (5.53197 20.7292 11.0332) rad: 0.5
norm:<-0.587785 0 0.809017> cent: (4.94911 20.7292 11.8355)
norm:<0.587785 0 -0.809017> cent: (6.26178 20.7292 10.0288) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3745
Center point: (86.3966 50.0819 12.2073)

norm:<-0.848048 0 -0.529919> cent: (86.7159 50.0819 12.4068) rad: 1
norm:<0.848048 0 0.529919> cent: (88.3309 50.0819 13.416)
norm:<-0.848048 0 -0.529919> cent: (84.6768 50.0819 11.1327) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3745
Center point: (86.3966 54.362 12.2073)

norm:<-0.848048 0 -0.529919> cent: (86.7159 54.362 12.4068) rad: 1
norm:<0.848048 0 0.529919> cent: (88.3309 54.362 13.416)
norm:<-0.848048 0 -0.529919> cent: (84.6768 54.362 11.1327) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
