-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9606
Center point: (12.4508 2.95891 11.3755)

norm:<0 0.681998 -0.731354> cent: (12.4508 2.68812 11.6659) rad: 1
norm:<0 0.681998 -0.731354> cent: (12.4508 3.59994 10.6881) rad: -1
norm:<0 -0.681998 0.731354> cent: (12.4508 2.11731 12.278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9606
Center point: (21.0641 2.95891 11.3755)

norm:<0 0.681998 -0.731354> cent: (21.0641 2.68812 11.6659) rad: 1
norm:<0 0.681998 -0.731354> cent: (21.0641 3.59994 10.6881) rad: -1
norm:<0 -0.681998 0.731354> cent: (21.0641 2.11731 12.278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9606
Center point: (81.0943 2.95891 11.3755)

norm:<0 0.681998 -0.731354> cent: (81.0943 2.68812 11.6659) rad: 1
norm:<0 0.681998 -0.731354> cent: (81.0943 3.59994 10.6881) rad: -1
norm:<0 -0.681998 0.731354> cent: (81.0943 2.11731 12.278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9606
Center point: (89.7075 2.95891 11.3755)

norm:<0 0.681998 -0.731354> cent: (89.7075 2.68812 11.6659) rad: 1
norm:<0 0.681998 -0.731354> cent: (89.7075 3.59994 10.6881) rad: -1
norm:<0 -0.681998 0.731354> cent: (89.7075 2.11731 12.278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9606
Center point: (12.4508 40.1453 11.3755)

norm:<0 -0.681998 -0.731354> cent: (12.4508 40.4161 11.6659) rad: 1
norm:<0 -0.681998 -0.731354> cent: (12.4508 39.5043 10.6881) rad: -1
norm:<0 0.681998 0.731354> cent: (12.4508 40.987 12.278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9606
Center point: (21.0641 40.1453 11.3755)

norm:<0 -0.681998 -0.731354> cent: (21.0641 40.4161 11.6659) rad: 1
norm:<0 -0.681998 -0.731354> cent: (21.0641 39.5043 10.6881) rad: -1
norm:<0 0.681998 0.731354> cent: (21.0641 40.987 12.278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9606
Center point: (81.0943 40.1453 11.3755)

norm:<0 -0.681998 -0.731354> cent: (81.0943 40.4161 11.6659) rad: 1
norm:<0 -0.681998 -0.731354> cent: (81.0943 39.5043 10.6881) rad: -1
norm:<0 0.681998 0.731354> cent: (81.0943 40.987 12.278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9606
Center point: (89.7075 40.1453 11.3755)

norm:<0 -0.681998 -0.731354> cent: (89.7075 40.4161 11.6659) rad: 1
norm:<0 -0.681998 -0.731354> cent: (89.7075 39.5043 10.6881) rad: -1
norm:<0 0.681998 0.731354> cent: (89.7075 40.987 12.278)



<56 48 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
