-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1711
Center point: (2.75137 33.2278 15.0889)

norm:<0.694658 0 -0.71934> cent: (2.4809 33.2278 15.369) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.58711 33.2278 14.2235) rad: -1
norm:<-0.694658 0 0.71934> cent: (1.72201 33.2278 16.1548)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1711
Center point: (2.75137 40.8387 15.0889)

norm:<0.694658 0 -0.71934> cent: (2.4809 40.8387 15.369) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.58711 40.8387 14.2235) rad: -1
norm:<-0.694658 0 0.71934> cent: (1.72201 40.8387 16.1548)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2961
Center point: (106.354 49.4276 12.5376)

norm:<-0.601815 0 -0.798636> cent: (106.693 49.4276 12.988) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (104.476 49.4276 10.046) rad: -1
norm:<0.601815 0 0.798636> cent: (108.459 49.4276 15.331)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2961
Center point: (106.354 57.7351 12.5376)

norm:<-0.601815 0 -0.798636> cent: (106.693 57.7351 12.988) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (104.476 57.7351 10.046) rad: -1
norm:<0.601815 0 0.798636> cent: (108.459 57.7351 15.331)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
