LEDA.GRAPH
TNode
TEdge
21
|{23,45,3654.75}|
|{23,45,3654.75}|
|{23,45,1675.06}|
|{23,45,672.402}|
|{23,45,1675.06}|
|{23,45,672.402}|
|{23,45,992.868}|
|{23,45,992.868}|
|{23,45,384.604}|
|{23,45,41.9416}|
|{23,45,384.604}|
|{23,45,41.9416}|
|{23,45,3013.65}|
|{23,45,3013.65}|
|{23,45,72836.7}|
|{23,45,1506.82}|
|{23,45,72836.7}|
|{23,45,1506.82}|
|{23,39,22.1138}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,38.3026}|
1 5 0 |{22,49,9,unknown,95.418}|
1 4 0 |{22,49,9,unknown,38.3026}|
1 3 0 |{22,49,9,unknown,95.418}|
2 6 0 |{22,49,9,unknown,38.3026}|
2 3 0 |{22,49,9,unknown,95.418}|
2 4 0 |{22,49,9,unknown,38.3026}|
2 5 0 |{22,49,9,unknown,95.418}|
3 4 0 |{22,49,9,unknown,17.555}|
3 6 0 |{22,49,9,unknown,95.418}|
4 5 0 |{22,49,9,unknown,17.555}|
5 6 0 |{22,49,9,unknown,17.555}|
7 12 0 |{22,49,9,unknown,10.4055}|
7 11 0 |{22,49,9,unknown,95.418}|
7 10 0 |{22,49,9,unknown,10.4055}|
7 9 0 |{22,49,9,unknown,95.418}|
8 12 0 |{22,49,9,unknown,10.4055}|
8 9 0 |{22,49,9,unknown,95.418}|
8 10 0 |{22,49,9,unknown,10.4055}|
8 11 0 |{22,49,9,unknown,95.418}|
9 10 0 |{22,49,9,unknown,4.03073}|
9 12 0 |{22,49,9,unknown,95.418}|
10 11 0 |{22,49,9,unknown,4.03073}|
11 12 0 |{22,49,9,unknown,4.03073}|
13 18 0 |{22,49,9,unknown,7.89592}|
13 17 0 |{22,49,9,unknown,381.672}|
13 16 0 |{22,49,9,unknown,7.89592}|
13 15 0 |{22,49,9,unknown,381.672}|
14 18 0 |{22,49,9,unknown,7.89592}|
14 15 0 |{22,49,9,unknown,381.672}|
14 16 0 |{22,49,9,unknown,7.89592}|
14 17 0 |{22,49,9,unknown,381.672}|
15 16 0 |{22,49,9,unknown,190.836}|
15 18 0 |{22,49,9,unknown,381.672}|
16 17 0 |{22,49,9,unknown,190.836}|
17 18 0 |{22,49,9,unknown,190.836}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
