LEDA.GRAPH
TNode
TEdge
23
|{23,45,5350.74}|
|{23,45,5350.74}|
|{23,45,2667.34}|
|{23,45,1096.51}|
|{23,45,2667.34}|
|{23,45,1096.51}|
|{23,45,882.907}|
|{23,45,342.264}|
|{23,45,23.2165}|
|{23,45,342.264}|
|{23,45,882.907}|
|{23,45,23.2165}|
|{23,45,68.48}|
|{23,45,239.605}|
|{23,45,68.48}|
|{23,45,172.357}|
|{23,45,166.444}|
|{23,39,20.8125}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,20.8125}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,46.9001}|
1 5 0 |{22,49,9,unknown,114.088}|
1 4 0 |{22,49,9,unknown,46.9001}|
1 3 0 |{22,49,9,unknown,114.088}|
2 6 0 |{22,49,9,unknown,46.9001}|
2 3 0 |{22,49,9,unknown,114.088}|
2 4 0 |{22,49,9,unknown,46.9001}|
2 5 0 |{22,49,9,unknown,114.088}|
3 4 0 |{22,49,9,unknown,23.3796}|
3 6 0 |{22,49,9,unknown,114.088}|
4 5 0 |{22,49,9,unknown,23.3796}|
5 6 0 |{22,49,9,unknown,23.3796}|
7 12 0 |{22,49,9,unknown,7.73883}|
7 10 0 |{22,49,9,unknown,114.088}|
7 9 0 |{22,49,9,unknown,7.73883}|
7 8 0 |{22,49,9,unknown,114.088}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,114.088}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.73883}|
10 12 0 |{22,49,9,unknown,114.088}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,114.088}|
13 16 0 |{22,49,9,unknown,11.9091}|
13 17 0 |{22,49,9,unknown,11.5005}|
13 14 0 |{22,49,9,unknown,16.5556}|
14 16 0 |{22,49,9,unknown,14.4728}|
14 17 0 |{22,49,9,unknown,16.5556}|
14 15 0 |{22,49,9,unknown,14.4728}|
15 16 0 |{22,49,9,unknown,11.9091}|
15 17 0 |{22,49,9,unknown,16.5556}|
16 17 0 |{22,49,9,unknown,11.9091}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
