LEDA.GRAPH
TNode
TEdge
14
|{23,45,13647.1}|
|{23,45,13647.1}|
|{23,45,3042.78}|
|{23,45,1675.33}|
|{23,45,3042.78}|
|{23,45,1675.33}|
|{23,45,46.2995}|
|{23,45,403.192}|
|{23,45,285.1}|
|{23,45,46.2995}|
|{23,45,285.1}|
|{23,39,159.811}|
|{23,39,39.9859}|
|{23,45,28.2743}|
23
1 6 0 |{22,49,9,unknown,86.683}|
1 5 0 |{22,49,9,unknown,157.436}|
1 4 0 |{22,49,9,unknown,86.683}|
1 3 0 |{22,49,9,unknown,157.436}|
2 6 0 |{22,49,9,unknown,86.683}|
2 3 0 |{22,49,9,unknown,157.436}|
2 4 0 |{22,49,9,unknown,86.683}|
2 5 0 |{22,49,9,unknown,157.436}|
3 4 0 |{22,49,9,unknown,19.327}|
3 6 0 |{22,49,9,unknown,157.436}|
4 5 0 |{22,49,9,unknown,19.327}|
5 6 0 |{22,49,9,unknown,19.327}|
7 9 0 |{22,49,9,unknown,9.62284}|
7 11 0 |{22,49,9,unknown,9.62284}|
7 8 0 |{22,49,9,unknown,13.6088}|
8 9 0 |{22,49,9,unknown,29.6274}|
8 11 0 |{22,49,9,unknown,13.6088}|
8 10 0 |{22,49,9,unknown,29.6274}|
9 10 0 |{22,49,9,unknown,9.62284}|
9 11 0 |{22,49,9,unknown,29.6274}|
10 11 0 |{22,49,9,unknown,13.6088}|
12 14 0 |{22,42,9,unknown,18.8496}|
12 13 0 |{22,42,9,unknown,18.8496}|
