-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 175.719
Center point: (112.24 13.3619 22.7955)

norm:<0 0.656059 -0.75471> cent: (112.24 12.7441 23.5062) rad: 2.5
norm:<0 0.656059 -0.75471> cent: (112.24 16.6538 19.0086) rad: -1
norm:<0 -0.656059 0.75471> cent: (112.24 9.6544 27.0604)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3692.3
Center point: (11.214 39.2236 29.1674)

norm:<-0 -0 -1> cent: (9.21635 39.2236 34.2684)
norm:<-1 0 0> cent: (18.4327 39.2236 29.1674)
norm:<0 0 1> cent: (9.21635 39.2236 24.0664)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 877.511
Center point: (112.24 8.46583 28.0936)

norm:<1 0 0> cent: (101.425 6.43627 29.8579)
norm:<0 -0.656059 0.75471> cent: (112.24 9.6544 27.0604)
norm:<-1 0 0> cent: (123.056 6.43627 29.8579)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3692.3
Center point: (11.214 39.2236 29.1674)

norm:<-0 -0 -1> cent: (9.21635 39.2236 34.2684)
norm:<-1 0 0> cent: (18.4327 39.2236 29.1674)
norm:<0 0 1> cent: (9.21635 39.2236 24.0664)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 857.876
Center point: (112.24 8.43863 28.1173)

norm:<1 0 0> cent: (101.425 6.43627 29.8579)
norm:<0 -0.656059 0.75471> cent: (112.24 9.6544 27.0604)
norm:<-1 0 0> cent: (123.056 6.43627 29.8579)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3692.3
Center point: (11.214 39.2236 29.1674)

norm:<-0 -0 -1> cent: (9.21635 39.2236 34.2684)
norm:<-1 0 0> cent: (18.4327 39.2236 29.1674)
norm:<0 0 1> cent: (9.21635 39.2236 24.0664)



<44 28 6 1 1 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 3>
