LEDA.GRAPH
TNode
TEdge
23
|{23,45,4859.88}|
|{23,45,4859.88}|
|{23,45,1061.81}|
|{23,45,457.224}|
|{23,45,1061.81}|
|{23,45,457.224}|
|{23,45,658.652}|
|{23,45,318.708}|
|{23,45,18.5997}|
|{23,45,318.708}|
|{23,45,658.652}|
|{23,45,18.5997}|
|{23,45,8.61635}|
|{23,45,108.365}|
|{23,45,8.61635}|
|{23,45,65.2156}|
|{23,45,86.544}|
|{23,39,20.6497}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,20.6497}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,45.746}|
1 5 0 |{22,49,9,unknown,106.236}|
1 4 0 |{22,49,9,unknown,45.746}|
1 3 0 |{22,49,9,unknown,106.236}|
2 6 0 |{22,49,9,unknown,45.746}|
2 3 0 |{22,49,9,unknown,106.236}|
2 4 0 |{22,49,9,unknown,45.746}|
2 5 0 |{22,49,9,unknown,106.236}|
3 4 0 |{22,49,9,unknown,9.99482}|
3 6 0 |{22,49,9,unknown,106.236}|
4 5 0 |{22,49,9,unknown,9.99482}|
5 6 0 |{22,49,9,unknown,9.99482}|
7 12 0 |{22,49,9,unknown,6.19989}|
7 10 0 |{22,49,9,unknown,106.236}|
7 9 0 |{22,49,9,unknown,6.19989}|
7 8 0 |{22,49,9,unknown,106.236}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,106.236}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.19989}|
10 12 0 |{22,49,9,unknown,106.236}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,106.236}|
13 16 0 |{22,49,9,unknown,3.60358}|
13 17 0 |{22,49,9,unknown,4.78211}|
13 14 0 |{22,49,9,unknown,5.98785}|
14 16 0 |{22,49,9,unknown,18.0975}|
14 17 0 |{22,49,9,unknown,5.98785}|
14 15 0 |{22,49,9,unknown,18.0975}|
15 16 0 |{22,49,9,unknown,3.60358}|
15 17 0 |{22,49,9,unknown,5.98785}|
16 17 0 |{22,49,9,unknown,3.60358}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
