LEDA.GRAPH
TNode
TEdge
16
|{23,45,7846.83}|
|{23,45,7846.83}|
|{23,45,1706.15}|
|{23,45,1117.45}|
|{23,45,1706.15}|
|{23,45,1117.45}|
|{23,45,919.574}|
|{23,45,919.574}|
|{23,45,328.369}|
|{23,45,358.584}|
|{23,45,1019.2}|
|{23,45,7846.83}|
|{23,45,7846.83}|
|{23,45,1142.66}|
|{23,45,1706.15}|
|{23,45,1142.66}|
36
1 6 0 |{22,49,9,unknown,71.689}|
1 5 0 |{22,49,9,unknown,109.456}|
1 4 0 |{22,49,9,unknown,71.689}|
1 3 0 |{22,49,9,unknown,109.456}|
2 6 0 |{22,49,9,unknown,71.689}|
2 3 0 |{22,49,9,unknown,109.456}|
2 4 0 |{22,49,9,unknown,71.689}|
2 5 0 |{22,49,9,unknown,109.456}|
3 4 0 |{22,49,9,unknown,15.5875}|
3 6 0 |{22,49,9,unknown,109.456}|
4 5 0 |{22,49,9,unknown,15.5875}|
5 6 0 |{22,49,9,unknown,15.5875}|
7 16 0 |{22,49,9,unknown,8.40128}|
7 11 0 |{22,49,9,unknown,109.456}|
7 14 0 |{22,49,9,unknown,8.40128}|
7 9 0 |{22,49,9,unknown,109.456}|
8 16 0 |{22,49,9,unknown,8.40128}|
8 9 0 |{22,49,9,unknown,109.456}|
8 14 0 |{22,49,9,unknown,8.40128}|
8 10 0 |{22,49,9,unknown,109.456}|
9 14 0 |{22,49,9,unknown,3}|
9 16 0 |{22,49,9,unknown,109.456}|
10 14 0 |{22,49,9,unknown,109.456}|
10 13 0 |{22,49,9,unknown,3.27605}|
10 16 0 |{22,49,9,unknown,109.456}|
11 16 0 |{22,49,9,unknown,109.456}|
11 12 0 |{22,49,9,unknown,9.31145}|
11 14 0 |{22,49,9,unknown,109.456}|
12 16 0 |{22,49,9,unknown,71.689}|
12 15 0 |{22,49,9,unknown,109.456}|
12 14 0 |{22,49,9,unknown,71.689}|
13 16 0 |{22,49,9,unknown,71.689}|
13 14 0 |{22,49,9,unknown,109.456}|
13 15 0 |{22,49,9,unknown,71.689}|
14 15 0 |{22,49,9,unknown,15.5875}|
15 16 0 |{22,49,9,unknown,15.5875}|
