LEDA.GRAPH
TNode
TEdge
16
|{23,45,5764.57}|
|{23,45,5764.57}|
|{23,45,2342.79}|
|{23,45,1115.32}|
|{23,45,2342.79}|
|{23,45,1115.32}|
|{23,45,1008.59}|
|{23,45,1008.59}|
|{23,45,404.102}|
|{23,45,1081.66}|
|{23,45,1674.81}|
|{23,45,5764.57}|
|{23,45,5764.57}|
|{23,45,263.88}|
|{23,45,1081.66}|
|{23,45,2342.79}|
36
1 6 0 |{22,49,9,unknown,52.3861}|
1 5 0 |{22,49,9,unknown,110.04}|
1 4 0 |{22,49,9,unknown,52.3861}|
1 3 0 |{22,49,9,unknown,110.04}|
2 6 0 |{22,49,9,unknown,52.3861}|
2 3 0 |{22,49,9,unknown,110.04}|
2 4 0 |{22,49,9,unknown,52.3861}|
2 5 0 |{22,49,9,unknown,110.04}|
3 4 0 |{22,49,9,unknown,21.2903}|
3 6 0 |{22,49,9,unknown,110.04}|
4 5 0 |{22,49,9,unknown,21.2903}|
5 6 0 |{22,49,9,unknown,21.2903}|
7 10 0 |{22,49,9,unknown,9.1657}|
7 14 0 |{22,49,9,unknown,110.04}|
7 15 0 |{22,49,9,unknown,9.1657}|
7 9 0 |{22,49,9,unknown,110.04}|
8 10 0 |{22,49,9,unknown,9.1657}|
8 9 0 |{22,49,9,unknown,110.04}|
8 15 0 |{22,49,9,unknown,9.1657}|
8 11 0 |{22,49,9,unknown,110.04}|
9 10 0 |{22,49,9,unknown,3.67232}|
9 15 0 |{22,49,9,unknown,110.04}|
10 11 0 |{22,49,9,unknown,9.1657}|
10 13 0 |{22,49,9,unknown,3.67232}|
10 16 0 |{22,49,9,unknown,9.1657}|
10 12 0 |{22,49,9,unknown,15.22}|
10 14 0 |{22,49,9,unknown,52.3861}|
11 15 0 |{22,49,9,unknown,110.04}|
11 13 0 |{22,49,9,unknown,15.22}|
12 16 0 |{22,49,9,unknown,52.3861}|
12 15 0 |{22,49,9,unknown,110.04}|
12 14 0 |{22,49,9,unknown,52.3861}|
13 15 0 |{22,49,9,unknown,52.3861}|
13 16 0 |{22,49,9,unknown,110.04}|
14 15 0 |{22,49,9,unknown,110.04}|
15 16 0 |{22,49,9,unknown,9.1657}|
