-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1145
Center point: (4.23617 81.6215 18.7818)

norm:<0.848048 0 -0.529919> cent: (3.72844 81.6215 19.0991) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.35957 81.6215 18.0799) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.73334 84.0789 19.7209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1145
Center point: (4.23617 86.2227 18.7818)

norm:<0.848048 0 -0.529919> cent: (3.72844 86.2227 19.0991) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.35957 86.2227 18.0799) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1145
Center point: (4.23617 81.6215 18.7818)

norm:<0.848048 0 -0.529919> cent: (3.72844 81.6215 19.0991) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.35957 81.6215 18.0799) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1145
Center point: (4.23617 86.2227 18.7818)

norm:<0.848048 0 -0.529919> cent: (3.72844 86.2227 19.0991) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.35957 86.2227 18.0799) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1145
Center point: (4.23617 81.6215 18.7818)

norm:<0.848048 0 -0.529919> cent: (3.72844 81.6215 19.0991) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.35957 81.6215 18.0799) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.6553
Center point: (132.616 82.7705 20.8031)

norm:<-0.848048 0 -0.529919> cent: (132.94 82.7705 21.0057) rad: 1
norm:<-0.848048 0 -0.529919> cent: (131.287 82.7705 19.9727) rad: -1
norm:<0.848048 0 0.529919> cent: (134.169 85.9103 21.7737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1145
Center point: (4.23617 86.2227 18.7818)

norm:<0.848048 0 -0.529919> cent: (3.72844 86.2227 19.0991) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.35957 86.2227 18.0799) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1145
Center point: (4.23617 81.6215 18.7818)

norm:<0.848048 0 -0.529919> cent: (3.72844 81.6215 19.0991) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.35957 81.6215 18.0799) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.6553
Center point: (132.616 88.7936 20.8031)

norm:<-0.848048 0 -0.529919> cent: (132.94 88.7936 21.0057) rad: 1
norm:<-0.848048 0 -0.529919> cent: (131.287 88.7936 19.9727) rad: -1
norm:<0.848048 0 0.529919> cent: (134.169 85.7821 21.7737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.6553
Center point: (132.616 82.7705 20.8031)

norm:<-0.848048 0 -0.529919> cent: (132.94 82.7705 21.0057) rad: 1
norm:<-0.848048 0 -0.529919> cent: (131.287 82.7705 19.9727) rad: -1
norm:<0.848048 0 0.529919> cent: (134.169 85.7821 21.7737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1145
Center point: (4.23617 86.2227 18.7818)

norm:<0.848048 0 -0.529919> cent: (3.72844 86.2227 19.0991) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.35957 86.2227 18.0799) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1145
Center point: (4.23617 81.6215 18.7818)

norm:<0.848048 0 -0.529919> cent: (3.72844 81.6215 19.0991) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.35957 81.6215 18.0799) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3000.16
Center point: (67.8097 10.1525 5.43147)

norm:<-0 -0 -1> cent: (67.8097 7.89099 6.33996)
norm:<0 -1 0> cent: (67.8097 15.782 3.16998)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 158.58
Center point: (2.45856 83.9221 20.1606)

norm:<0 1 0> cent: (1.82223 78.554 21.179)
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)
norm:<0 -1 0> cent: (1.82223 89.2901 21.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3000.16
Center point: (67.8097 10.1525 5.43147)

norm:<-0 -0 -1> cent: (67.8097 7.89099 6.33996)
norm:<0 -1 0> cent: (67.8097 15.782 3.16998)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 151.511
Center point: (2.44574 84.0294 20.1812)

norm:<0 1 0> cent: (1.82223 78.554 21.179)
norm:<-0.848048 0 0.529919> cent: (2.73334 84.0789 19.7209)
norm:<0 -1 0> cent: (1.82223 89.2901 21.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3000.16
Center point: (67.8097 10.1525 5.43147)

norm:<-0 -0 -1> cent: (67.8097 7.89099 6.33996)
norm:<0 -1 0> cent: (67.8097 15.782 3.16998)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.443
Center point: (2.43167 83.9221 20.2037)

norm:<0 1 0> cent: (1.82223 78.554 21.179)
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)
norm:<0 -1 0> cent: (1.82223 89.2901 21.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3000.16
Center point: (67.8097 10.1525 5.43147)

norm:<-0 -0 -1> cent: (67.8097 7.89099 6.33996)
norm:<0 -1 0> cent: (67.8097 15.782 3.16998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 83.6779
Center point: (134.208 85.2165 21.836)

norm:<0 1 0> cent: (134.652 78.7551 22.5475)
norm:<0.848048 0 0.529919> cent: (134.169 85.7821 21.7737)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.443
Center point: (2.43167 83.9221 20.2037)

norm:<0 1 0> cent: (1.82223 78.554 21.179)
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)
norm:<0 -1 0> cent: (1.82223 89.2901 21.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3000.16
Center point: (67.8097 10.1525 5.43147)

norm:<-0 -0 -1> cent: (67.8097 7.89099 6.33996)
norm:<0 -1 0> cent: (67.8097 15.782 3.16998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 80.5363
Center point: (134.209 85.3119 21.8384)

norm:<0 1 0> cent: (134.652 78.7551 22.5475)
norm:<0.848048 0 0.529919> cent: (134.169 85.9103 21.7737)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.443
Center point: (2.43167 83.9221 20.2037)

norm:<0 1 0> cent: (1.82223 78.554 21.179)
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)
norm:<0 -1 0> cent: (1.82223 89.2901 21.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3000.16
Center point: (67.8097 10.1525 5.43147)

norm:<-0 -0 -1> cent: (67.8097 7.89099 6.33996)
norm:<0 -1 0> cent: (67.8097 15.782 3.16998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 77.3947
Center point: (134.211 85.1706 21.841)

norm:<0 1 0> cent: (134.652 78.7551 22.5475)
norm:<0.848048 0 0.529919> cent: (134.169 85.7821 21.7737)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.443
Center point: (2.43167 83.9221 20.2037)

norm:<0 1 0> cent: (1.82223 78.554 21.179)
norm:<-0.848048 0 0.529919> cent: (2.73334 83.9221 19.7209)
norm:<0 -1 0> cent: (1.82223 89.2901 21.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3000.16
Center point: (67.8097 10.1525 5.43147)

norm:<-0 -0 -1> cent: (67.8097 7.89099 6.33996)
norm:<0 -1 0> cent: (67.8097 15.782 3.16998)



<110 60 28 12 2 0 0 0 0 10 2 6 1 0 0 0 0 0 0 0 0 7>
