LEDA.GRAPH
TNode
TEdge
12
|{23,45,4733.6}|
|{23,45,4733.6}|
|{23,45,1623.2}|
|{23,45,866.297}|
|{23,45,1623.2}|
|{23,45,866.297}|
|{23,45,967.176}|
|{23,45,967.176}|
|{23,45,423.224}|
|{23,45,46.1509}|
|{23,45,423.224}|
|{23,45,46.1509}|
24
1 6 0 |{22,49,9,unknown,50.2625}|
1 5 0 |{22,49,9,unknown,94.1777}|
1 4 0 |{22,49,9,unknown,50.2625}|
1 3 0 |{22,49,9,unknown,94.1777}|
2 6 0 |{22,49,9,unknown,50.2625}|
2 3 0 |{22,49,9,unknown,94.1777}|
2 4 0 |{22,49,9,unknown,50.2625}|
2 5 0 |{22,49,9,unknown,94.1777}|
3 4 0 |{22,49,9,unknown,17.2355}|
3 6 0 |{22,49,9,unknown,94.1777}|
4 5 0 |{22,49,9,unknown,17.2355}|
5 6 0 |{22,49,9,unknown,17.2355}|
7 12 0 |{22,49,9,unknown,10.2697}|
7 11 0 |{22,49,9,unknown,94.1777}|
7 10 0 |{22,49,9,unknown,10.2697}|
7 9 0 |{22,49,9,unknown,94.1777}|
8 12 0 |{22,49,9,unknown,10.2697}|
8 9 0 |{22,49,9,unknown,94.1777}|
8 10 0 |{22,49,9,unknown,10.2697}|
8 11 0 |{22,49,9,unknown,94.1777}|
9 10 0 |{22,49,9,unknown,4.49389}|
9 12 0 |{22,49,9,unknown,94.1777}|
10 11 0 |{22,49,9,unknown,4.49389}|
11 12 0 |{22,49,9,unknown,4.49389}|
