LEDA.GRAPH
TNode
TEdge
12
|{23,45,3945.67}|
|{23,45,3945.67}|
|{23,45,1457.91}|
|{23,45,665.575}|
|{23,45,1457.91}|
|{23,45,665.575}|
|{23,45,255.099}|
|{23,45,255.099}|
|{23,45,24.7559}|
|{23,45,174.806}|
|{23,45,24.7559}|
|{23,45,174.806}|
24
1 6 0 |{22,49,9,unknown,42.4418}|
1 5 0 |{22,49,9,unknown,92.9667}|
1 4 0 |{22,49,9,unknown,42.4418}|
1 3 0 |{22,49,9,unknown,92.9667}|
2 6 0 |{22,49,9,unknown,42.4418}|
2 3 0 |{22,49,9,unknown,92.9667}|
2 4 0 |{22,49,9,unknown,42.4418}|
2 5 0 |{22,49,9,unknown,92.9667}|
3 4 0 |{22,49,9,unknown,15.6821}|
3 6 0 |{22,49,9,unknown,92.9667}|
4 5 0 |{22,49,9,unknown,15.6821}|
5 6 0 |{22,49,9,unknown,15.6821}|
7 12 0 |{22,49,9,unknown,42.4418}|
7 11 0 |{22,49,9,unknown,6.01057}|
7 10 0 |{22,49,9,unknown,42.4418}|
7 9 0 |{22,49,9,unknown,6.01057}|
8 12 0 |{22,49,9,unknown,42.4418}|
8 9 0 |{22,49,9,unknown,6.01057}|
8 10 0 |{22,49,9,unknown,42.4418}|
8 11 0 |{22,49,9,unknown,6.01057}|
9 10 0 |{22,49,9,unknown,4.11873}|
9 12 0 |{22,49,9,unknown,6.01057}|
10 11 0 |{22,49,9,unknown,4.11873}|
11 12 0 |{22,49,9,unknown,4.11873}|
