LEDA.GRAPH
TNode
TEdge
16
|{23,45,10361.9}|
|{23,45,10361.9}|
|{23,45,4336.31}|
|{23,45,2027.84}|
|{23,45,4336.31}|
|{23,45,2027.84}|
|{23,45,2015.79}|
|{23,45,2015.79}|
|{23,45,638.914}|
|{23,45,1969.71}|
|{23,45,668.346}|
|{23,45,10361.9}|
|{23,45,10361.9}|
|{23,45,3029.05}|
|{23,45,1969.71}|
|{23,45,4336.31}|
36
1 6 0 |{22,49,9,unknown,69.6106}|
1 5 0 |{22,49,9,unknown,148.855}|
1 4 0 |{22,49,9,unknown,69.6106}|
1 3 0 |{22,49,9,unknown,148.855}|
2 6 0 |{22,49,9,unknown,69.6106}|
2 3 0 |{22,49,9,unknown,148.855}|
2 4 0 |{22,49,9,unknown,69.6106}|
2 5 0 |{22,49,9,unknown,148.855}|
3 4 0 |{22,49,9,unknown,29.1312}|
3 6 0 |{22,49,9,unknown,148.855}|
4 5 0 |{22,49,9,unknown,29.1312}|
5 6 0 |{22,49,9,unknown,29.1312}|
7 10 0 |{22,49,9,unknown,13.542}|
7 14 0 |{22,49,9,unknown,148.855}|
7 15 0 |{22,49,9,unknown,13.542}|
7 9 0 |{22,49,9,unknown,148.855}|
8 10 0 |{22,49,9,unknown,13.542}|
8 9 0 |{22,49,9,unknown,148.855}|
8 15 0 |{22,49,9,unknown,13.542}|
8 11 0 |{22,49,9,unknown,148.855}|
9 10 0 |{22,49,9,unknown,4.2922}|
9 15 0 |{22,49,9,unknown,148.855}|
10 11 0 |{22,49,9,unknown,13.542}|
10 13 0 |{22,49,9,unknown,4.2922}|
10 16 0 |{22,49,9,unknown,13.542}|
10 12 0 |{22,49,9,unknown,4.48992}|
10 14 0 |{22,49,9,unknown,69.6106}|
11 15 0 |{22,49,9,unknown,148.855}|
11 13 0 |{22,49,9,unknown,4.48992}|
12 16 0 |{22,49,9,unknown,69.6106}|
12 15 0 |{22,49,9,unknown,148.855}|
12 14 0 |{22,49,9,unknown,69.6106}|
13 15 0 |{22,49,9,unknown,69.6106}|
13 16 0 |{22,49,9,unknown,148.855}|
14 15 0 |{22,49,9,unknown,148.855}|
15 16 0 |{22,49,9,unknown,13.542}|
