-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.9986
Center point: (128.131 40.8531 19.5367)

norm:<-0.848048 0 -0.529919> cent: (128.624 40.8531 19.8448) rad: 1.5
norm:<-0.848048 0 -0.529919> cent: (126.503 40.8531 18.5196) rad: -1
norm:<0.848048 0 0.529919> cent: (130.109 40.8531 20.7726)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.9986
Center point: (4.04611 40.8531 19.5367)

norm:<0.848048 0 -0.529919> cent: (3.55305 40.8531 19.8448) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (5.67387 40.8531 18.5196) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.06828 40.8531 20.7726)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
