LEDA.GRAPH
TNode
TEdge
12
|{23,45,6950.29}|
|{23,45,6950.29}|
|{23,45,3466.17}|
|{23,45,2010.63}|
|{23,45,3466.17}|
|{23,45,2010.63}|
|{23,45,1299.25}|
|{23,45,1299.25}|
|{23,45,745.058}|
|{23,45,80.7905}|
|{23,45,745.058}|
|{23,45,80.7905}|
24
1 6 0 |{22,49,9,unknown,63.4954}|
1 5 0 |{22,49,9,unknown,109.461}|
1 4 0 |{22,49,9,unknown,63.4954}|
1 3 0 |{22,49,9,unknown,109.461}|
2 6 0 |{22,49,9,unknown,63.4954}|
2 3 0 |{22,49,9,unknown,109.461}|
2 4 0 |{22,49,9,unknown,63.4954}|
2 5 0 |{22,49,9,unknown,109.461}|
3 4 0 |{22,49,9,unknown,31.6657}|
3 6 0 |{22,49,9,unknown,109.461}|
4 5 0 |{22,49,9,unknown,31.6657}|
5 6 0 |{22,49,9,unknown,31.6657}|
7 12 0 |{22,49,9,unknown,11.8695}|
7 11 0 |{22,49,9,unknown,109.461}|
7 10 0 |{22,49,9,unknown,11.8695}|
7 9 0 |{22,49,9,unknown,109.461}|
8 12 0 |{22,49,9,unknown,11.8695}|
8 9 0 |{22,49,9,unknown,109.461}|
8 10 0 |{22,49,9,unknown,11.8695}|
8 11 0 |{22,49,9,unknown,109.461}|
9 10 0 |{22,49,9,unknown,6.80658}|
9 12 0 |{22,49,9,unknown,109.461}|
10 11 0 |{22,49,9,unknown,6.80658}|
11 12 0 |{22,49,9,unknown,6.80658}|
