-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.04
Center point: (7.09931 67.3694 10.2538)

norm:<0.515038 0 -0.857167> cent: (6.71031 67.3694 10.9012) rad: 2
norm:<0.515038 0 -0.857167> cent: (9.07519 67.3694 6.96536) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.86047 67.3694 13.9798)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.64564
Center point: (115.505 35.8047 14.0994)

norm:<-0.731354 0 -0.681998> cent: (115.643 35.8047 14.2283) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (114.816 35.8047 13.457) rad: -1
norm:<0.731354 0 0.681998> cent: (116.287 35.8047 14.829)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.64564
Center point: (115.505 70.8172 14.0994)

norm:<-0.731354 0 -0.681998> cent: (115.643 70.8172 14.2283) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (114.816 70.8172 13.457) rad: -1
norm:<0.731354 0 0.681998> cent: (116.287 70.8172 14.829)



<36 33 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
