LEDA.GRAPH
TNode
TEdge
12
|{23,45,9547.13}|
|{23,45,9547.13}|
|{23,45,3177.91}|
|{23,45,1820.98}|
|{23,45,3177.91}|
|{23,45,1820.98}|
|{23,45,225.159}|
|{23,45,142.189}|
|{23,45,52.8179}|
|{23,45,142.189}|
|{23,45,52.8179}|
|{23,45,225.159}|
24
1 6 0 |{22,49,9,unknown,73.9637}|
1 5 0 |{22,49,9,unknown,129.079}|
1 4 0 |{22,49,9,unknown,73.9637}|
1 3 0 |{22,49,9,unknown,129.079}|
2 6 0 |{22,49,9,unknown,73.9637}|
2 3 0 |{22,49,9,unknown,129.079}|
2 4 0 |{22,49,9,unknown,73.9637}|
2 5 0 |{22,49,9,unknown,129.079}|
3 4 0 |{22,49,9,unknown,24.6199}|
3 6 0 |{22,49,9,unknown,129.079}|
4 5 0 |{22,49,9,unknown,24.6199}|
5 6 0 |{22,49,9,unknown,24.6199}|
7 8 0 |{22,49,9,unknown,24.6199}|
7 11 0 |{22,49,9,unknown,9.14539}|
7 10 0 |{22,49,9,unknown,24.6199}|
7 9 0 |{22,49,9,unknown,9.14539}|
8 12 0 |{22,49,9,unknown,24.6199}|
8 11 0 |{22,49,9,unknown,5.77536}|
8 9 0 |{22,49,9,unknown,24.6199}|
9 10 0 |{22,49,9,unknown,5.77536}|
9 12 0 |{22,49,9,unknown,9.14539}|
10 11 0 |{22,49,9,unknown,24.6199}|
10 12 0 |{22,49,9,unknown,5.77536}|
11 12 0 |{22,49,9,unknown,5.77536}|
