LEDA.GRAPH
TNode
TEdge
12
|{23,45,1065.46}|
|{23,45,5791.93}|
|{23,45,5791.93}|
|{23,45,1724.15}|
|{23,45,1724.15}|
|{23,45,1065.46}|
|{23,45,94.2386}|
|{23,45,61.7523}|
|{23,45,207.833}|
|{23,45,94.2386}|
|{23,45,207.833}|
|{23,45,61.7523}|
24
1 3 0 |{22,49,9,unknown,59.8266}|
1 4 0 |{22,49,9,unknown,17.8092}|
1 2 0 |{22,49,9,unknown,59.8266}|
1 5 0 |{22,49,9,unknown,17.8092}|
2 6 0 |{22,49,9,unknown,59.8266}|
2 5 0 |{22,49,9,unknown,96.812}|
2 4 0 |{22,49,9,unknown,59.8266}|
3 6 0 |{22,49,9,unknown,59.8266}|
3 4 0 |{22,49,9,unknown,96.812}|
3 5 0 |{22,49,9,unknown,59.8266}|
4 6 0 |{22,49,9,unknown,17.8092}|
5 6 0 |{22,49,9,unknown,17.8092}|
7 11 0 |{22,49,9,unknown,17.8092}|
7 12 0 |{22,49,9,unknown,5.29156}|
7 9 0 |{22,49,9,unknown,17.8092}|
7 8 0 |{22,49,9,unknown,5.29156}|
8 9 0 |{22,49,9,unknown,5.29156}|
8 10 0 |{22,49,9,unknown,11.67}|
8 11 0 |{22,49,9,unknown,5.29156}|
9 10 0 |{22,49,9,unknown,17.8092}|
9 12 0 |{22,49,9,unknown,11.67}|
10 11 0 |{22,49,9,unknown,17.8092}|
10 12 0 |{22,49,9,unknown,5.29156}|
11 12 0 |{22,49,9,unknown,17.8092}|
