LEDA.GRAPH
TNode
TEdge
12
|{23,45,15998.7}|
|{23,45,15998.7}|
|{23,45,3729.4}|
|{23,45,2504.9}|
|{23,45,3729.4}|
|{23,45,2504.9}|
|{23,45,1500.57}|
|{23,45,825.609}|
|{23,45,1500.57}|
|{23,45,52.0111}|
|{23,45,825.609}|
|{23,45,52.0111}|
24
1 6 0 |{22,49,9,unknown,103.662}|
1 5 0 |{22,49,9,unknown,154.336}|
1 4 0 |{22,49,9,unknown,103.662}|
1 3 0 |{22,49,9,unknown,154.336}|
2 6 0 |{22,49,9,unknown,103.662}|
2 3 0 |{22,49,9,unknown,154.336}|
2 4 0 |{22,49,9,unknown,103.662}|
2 5 0 |{22,49,9,unknown,154.336}|
3 4 0 |{22,49,9,unknown,24.1642}|
3 6 0 |{22,49,9,unknown,154.336}|
4 5 0 |{22,49,9,unknown,24.1642}|
5 6 0 |{22,49,9,unknown,24.1642}|
7 10 0 |{22,49,9,unknown,9.72274}|
7 8 0 |{22,49,9,unknown,154.336}|
7 12 0 |{22,49,9,unknown,9.72274}|
7 11 0 |{22,49,9,unknown,154.336}|
8 10 0 |{22,49,9,unknown,5.34943}|
8 9 0 |{22,49,9,unknown,154.336}|
8 12 0 |{22,49,9,unknown,5.34943}|
9 10 0 |{22,49,9,unknown,154.336}|
9 11 0 |{22,49,9,unknown,9.72274}|
9 12 0 |{22,49,9,unknown,154.336}|
10 11 0 |{22,49,9,unknown,5.34943}|
11 12 0 |{22,49,9,unknown,154.336}|
