LEDA.GRAPH
TNode
TEdge
14
|{23,45,5767.26}|
|{23,45,5767.26}|
|{23,45,2840.81}|
|{23,45,1839.95}|
|{23,45,2840.81}|
|{23,45,1839.95}|
|{23,45,963.744}|
|{23,45,464.005}|
|{23,45,5767.26}|
|{23,45,6731}|
|{23,45,2960.52}|
|{23,45,1375.94}|
|{23,45,2960.52}|
|{23,45,1839.95}|
30
1 6 0 |{22,49,9,unknown,61.1177}|
1 5 0 |{22,49,9,unknown,94.3632}|
1 4 0 |{22,49,9,unknown,61.1177}|
1 3 0 |{22,49,9,unknown,94.3632}|
2 6 0 |{22,49,9,unknown,61.1177}|
2 3 0 |{22,49,9,unknown,94.3632}|
2 4 0 |{22,49,9,unknown,61.1177}|
2 5 0 |{22,49,9,unknown,94.3632}|
3 4 0 |{22,49,9,unknown,30.105}|
3 6 0 |{22,49,9,unknown,94.3632}|
4 5 0 |{22,49,9,unknown,30.105}|
5 6 0 |{22,49,9,unknown,30.105}|
7 12 0 |{22,49,9,unknown,61.1177}|
7 13 0 |{22,49,9,unknown,15.7687}|
7 8 0 |{22,49,9,unknown,61.1177}|
7 11 0 |{22,49,9,unknown,15.7687}|
8 13 0 |{22,49,9,unknown,7.59199}|
8 10 0 |{22,49,9,unknown,61.1177}|
8 11 0 |{22,49,9,unknown,7.59199}|
9 14 0 |{22,49,9,unknown,61.1177}|
9 13 0 |{22,49,9,unknown,94.3632}|
9 12 0 |{22,49,9,unknown,61.1177}|
9 11 0 |{22,49,9,unknown,94.3632}|
10 14 0 |{22,49,9,unknown,61.1177}|
10 11 0 |{22,49,9,unknown,110.132}|
10 13 0 |{22,49,9,unknown,61.1177}|
11 12 0 |{22,49,9,unknown,22.513}|
11 14 0 |{22,49,9,unknown,15.7687}|
12 13 0 |{22,49,9,unknown,61.1177}|
13 14 0 |{22,49,9,unknown,30.105}|
