-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.03902
Center point: (95.8038 16.5081 10.9829)

norm:<-0.809017 0 -0.587785> cent: (95.9577 16.5081 11.0947) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (95.1209 16.5081 10.4867) rad: -1
norm:<0.809017 0 0.587785> cent: (96.5923 16.5081 11.5557)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.03902
Center point: (95.8038 19.5326 10.9829)

norm:<-0.809017 0 -0.587785> cent: (95.9577 19.5326 11.0947) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (95.1209 19.5326 10.4867) rad: -1
norm:<0.809017 0 0.587785> cent: (96.5923 19.5326 11.5557)



<17 15 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
