LEDA.GRAPH
TNode
TEdge
16
|{23,45,5554.77}|
|{23,45,5554.77}|
|{23,45,1270.65}|
|{23,45,870.001}|
|{23,45,1270.65}|
|{23,45,870.001}|
|{23,45,102.897}|
|{23,45,102.897}|
|{23,45,43.1397}|
|{23,45,5532.47}|
|{23,45,127.135}|
|{23,45,5532.47}|
|{23,45,1270.65}|
|{23,45,699.726}|
|{23,45,1270.65}|
|{23,45,870.001}|
36
1 6 0 |{22,49,9,unknown,61.671}|
1 5 0 |{22,49,9,unknown,90.0711}|
1 4 0 |{22,49,9,unknown,61.671}|
1 3 0 |{22,49,9,unknown,90.0711}|
2 6 0 |{22,49,9,unknown,61.671}|
2 3 0 |{22,49,9,unknown,90.0711}|
2 4 0 |{22,49,9,unknown,61.671}|
2 5 0 |{22,49,9,unknown,90.0711}|
3 4 0 |{22,49,9,unknown,14.1071}|
3 6 0 |{22,49,9,unknown,90.0711}|
4 5 0 |{22,49,9,unknown,14.1071}|
5 6 0 |{22,49,9,unknown,14.1071}|
7 11 0 |{22,49,9,unknown,14.1071}|
7 10 0 |{22,49,9,unknown,7.29396}|
7 9 0 |{22,49,9,unknown,14.1071}|
7 12 0 |{22,49,9,unknown,7.29396}|
8 9 0 |{22,49,9,unknown,14.1071}|
8 10 0 |{22,49,9,unknown,7.29396}|
8 14 0 |{22,49,9,unknown,14.1071}|
8 12 0 |{22,49,9,unknown,7.29396}|
9 10 0 |{22,49,9,unknown,14.1071}|
9 12 0 |{22,49,9,unknown,3.058}|
10 11 0 |{22,49,9,unknown,7.29396}|
10 13 0 |{22,49,9,unknown,3.058}|
10 16 0 |{22,49,9,unknown,7.29396}|
10 15 0 |{22,49,9,unknown,9.01209}|
10 14 0 |{22,49,9,unknown,90.0711}|
11 12 0 |{22,49,9,unknown,14.1071}|
11 13 0 |{22,49,9,unknown,9.01209}|
12 14 0 |{22,49,9,unknown,7.29396}|
12 15 0 |{22,49,9,unknown,49.6009}|
12 16 0 |{22,49,9,unknown,90.0711}|
12 13 0 |{22,49,9,unknown,61.671}|
13 16 0 |{22,49,9,unknown,14.1071}|
14 15 0 |{22,49,9,unknown,14.1071}|
15 16 0 |{22,49,9,unknown,14.1071}|
