500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:31:21 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 68.93520920438246 38.902414655074864 9.3861113248112691 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 68.93520920438246 38.902414655074864 9.3861113248112691 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 68.93520920438246 38.902414655074864 9.3861113248112691 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 68.93520920438246 38.902414655074864 9.3861113248112691 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 68.93520920438246 38.902414655074864 9.3861113248112691 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 68.93520920438246 38.902414655074864 9.3861113248112691 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 reversed single #
face $-1 $39 $40 $21 $-1 $41 forward single #
face $-1 $42 $43 $22 $-1 $44 reversed single #
face $-1 $45 $46 $23 $-1 $47 reversed single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 forward single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 -64.791077921130722 0 5.4516042447974531 0 0 1 1 0 0 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 forward single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 65.478678535965884 0 5.2975692188542443 0 0 1 1 0 0 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 forward single #
loop $-1 $-1 $63 $27 #
plane-surface $-1 14.050192023073297 91.909981374115006 152.35205697601435 -1 0 0 0 0.75470958851134928 0.65605901945558964 forward_v I I I I #
face $-1 $64 $65 $22 $-1 $66 reversed single #
loop $-1 $67 $68 $28 #
cone-surface $-1 -6.81573169232216 35.045318062573799 5.2750928634309506 0 -0.75470958851134928 -0.65605901945558964 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $69 $70 $23 $-1 $71 reversed single #
loop $-1 $72 $73 $29 #
cone-surface $-1 5.7038225369151121 35.045318062573799 5.2750928634309506 0 -0.75470958851134928 -0.65605901945558964 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 -9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 forward single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 -60.646946637878983 0 7.4188577848043611 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 reversed $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 forward single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 65.478678535965884 0 2.2975692188542443 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 reversed $37 $-1 #
face $-1 $98 $99 $21 $-1 $100 forward single #
loop $-1 $-1 $101 $39 #
plane-surface $-1 -0.55595457770351686 -12.142145371051527 61.90092546282817 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $40 $-1 #
face $-1 $106 $107 $22 $-1 $108 forward single #
loop $-1 $109 $110 $42 #
cone-surface $-1 -6.81573169232216 33.319254139631795 3.7746484248799117 0 -0.75470958851134928 -0.65605901945558964 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $111 $28 #
coedge $-1 $68 $68 $112 $113 reversed $43 $-1 #
face $-1 $114 $115 $23 $-1 $116 reversed single #
loop $-1 $117 $118 $45 #
cone-surface $-1 5.7038225369151121 33.319254139631795 3.7746484248799117 0 -0.75470958851134928 -0.65605901945558964 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $119 $29 #
coedge $-1 $73 $73 $120 $121 reversed $46 $-1 #
face $-1 $122 $123 $18 $-1 $124 reversed single #
loop $-1 $-1 $125 $48 #
plane-surface $-1 0 -38.902414655074864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $126 $127 $128 $129 forward $49 $-1 #
coedge $-1 $130 $51 $131 $132 forward $31 $-1 #
coedge $-1 $51 $130 $133 $134 forward $31 $-1 #
coedge $-1 $135 $136 $51 $81 reversed $137 $-1 #
edge $-1 $138 -38.902414655074864 $139 38.902414655074864 $80 $140 forward 7 unknown #
face $-1 $141 $142 $19 $-1 $143 reversed single #
loop $-1 $-1 $144 $52 #
plane-surface $-1 0 0 9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $145 $88 $146 $147 reversed $53 $-1 #
coedge $-1 $148 $55 $149 $150 reversed $34 $-1 #
coedge $-1 $55 $148 $151 $152 reversed $34 $-1 #
coedge $-1 $85 $153 $55 $89 forward $53 $-1 #
edge $-1 $154 -38.902414655074864 $155 38.902414655074864 $88 $156 forward 7 unknown #
face $-1 $157 $158 $20 $-1 $159 reversed single #
loop $-1 $-1 $160 $56 #
plane-surface $-1 62.022147867549307 0 3.7975692188542443 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $161 $162 $163 $164 reversed $57 $-1 #
coedge $-1 $165 $59 $166 $167 reversed $37 $-1 #
coedge $-1 $59 $165 $168 $169 reversed $37 $-1 #
coedge $-1 $170 $171 $59 $97 forward $172 $-1 #
edge $-1 $173 -38.902414655074864 $174 38.902414655074864 $96 $175 forward 7 unknown #
face $-1 $176 $177 $21 $-1 $178 reversed single #
loop $-1 $-1 $179 $60 #
plane-surface $-1 -15.162101178480331 91.909981374115006 152.35205697601435 1 0 0 0 -0.75470958851134928 -0.65605901945558964 forward_v I I I I #
coedge $-1 $180 $181 $182 $183 reversed $61 $-1 #
coedge $-1 $103 $63 $181 $184 forward $40 $-1 #
coedge $-1 $63 $102 $185 $186 reversed $40 $-1 #
coedge $-1 $187 $182 $63 $105 forward $177 $-1 #
edge $-1 $188 -72.995153738037914 $189 -66.789917163195909 $104 $190 forward 7 unknown #
face $-1 $191 $192 $22 $-1 $193 forward single #
loop $-1 $-1 $194 $64 #
plane-surface $-1 14.050192023073297 91.909981374115006 152.35205697601435 -1 0 0 0 0.75470958851134928 0.65605901945558964 forward_v I I I I #
loop $-1 $-1 $195 $42 #
coedge $-1 $110 $110 $111 $196 forward $65 $-1 #
coedge $-1 $111 $111 $110 $196 reversed $67 $-1 #
coedge $-1 $112 $112 $68 $113 forward $192 $-1 #
edge $-1 $197 2.7425424437364872e-015 $197 6.2831853071796031 $112 $198 forward 7 unknown #
face $-1 $199 $200 $23 $-1 $201 reversed single #
loop $-1 $202 $203 $69 #
cone-surface $-1 -6.81573169232216 35.045318062573799 5.2750928634309506 0 -0.75470958851134928 -0.65605901945558964 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 $-1 $204 $45 #
coedge $-1 $118 $118 $119 $205 forward $70 $-1 #
coedge $-1 $119 $119 $118 $205 reversed $72 $-1 #
coedge $-1 $120 $120 $73 $121 forward $206 $-1 #
edge $-1 $207 2.7425424437364872e-015 $207 6.2831853071796031 $120 $208 forward 7 unknown #
face $-1 $209 $210 $18 $-1 $211 reversed single #
loop $-1 $-1 $212 $74 #
plane-surface $-1 -68.93520920438246 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $213 $133 $214 $215 forward $75 $-1 #
coedge $-1 $216 $77 $213 $217 forward $49 $-1 #
coedge $-1 $77 $216 $218 $219 forward $49 $-1 #
coedge $-1 $136 $135 $77 $129 reversed $137 $-1 #
edge $-1 $220 -38.902414655074864 $221 38.902414655074864 $128 $222 forward 7 unknown #
coedge $-1 $79 $78 $223 $224 forward $31 $-1 #
coedge $-1 $225 $226 $78 $132 reversed $210 $-1 #
edge $-1 $139 -68.93520920438246 $227 68.93520920438246 $131 $228 forward 7 unknown #
coedge $-1 $125 $229 $79 $134 reversed $75 $-1 #
edge $-1 $230 -68.93520920438246 $138 68.93520920438246 $133 $231 forward 7 unknown #
coedge $-1 $128 $80 $229 $232 forward $137 $-1 #
coedge $-1 $80 $128 $225 $233 reversed $137 $-1 #
loop $-1 $-1 $135 $209 #
vertex $-1 $81 $234 #
vertex $-1 $81 $235 #
straight-curve $-1 68.93520920438246 0 9.3861113248112691 0 1 0 I I #
face $-1 $236 $237 $19 $-1 $238 reversed single #
loop $-1 $-1 $146 $82 #
plane-surface $-1 0 -38.902414655074864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $239 $240 $145 $241 forward $83 $-1 #
coedge $-1 $153 $85 $144 $241 reversed $53 $-1 #
coedge $-1 $151 $242 $85 $147 forward $142 $-1 #
edge $-1 $243 -5.6766824324090885 $155 -1.7421753523952725 $146 $244 forward 7 unknown #
coedge $-1 $87 $86 $245 $246 reversed $34 $-1 #
coedge $-1 $247 $248 $86 $150 forward $249 $-1 #
edge $-1 $250 -36.539670243817099 $154 -28.251407677313622 $149 $251 forward 7 unknown #
coedge $-1 $252 $146 $87 $152 forward $142 $-1 #
edge $-1 $155 28.251407677313622 $253 36.539670243817099 $151 $254 forward 7 unknown #
coedge $-1 $88 $145 $247 $255 reversed $53 $-1 #
vertex $-1 $150 $256 #
vertex $-1 $152 $257 #
straight-curve $-1 -60.646946637878983 0 5.4516042447974531 0 -1 0 I I #
face $-1 $258 $172 $20 $-1 $159 reversed single #
loop $-1 $-1 $163 $90 #
plane-surface $-1 68.93520920438246 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $259 $260 $261 $262 reversed $91 $-1 #
coedge $-1 $263 $93 $264 $265 reversed $57 $-1 #
coedge $-1 $93 $263 $266 $267 reversed $57 $-1 #
coedge $-1 $268 $269 $93 $164 forward $158 $-1 #
edge $-1 $270 -38.902414655074864 $271 38.902414655074864 $163 $272 forward 7 unknown #
coedge $-1 $95 $94 $259 $273 reversed $37 $-1 #
coedge $-1 $274 $275 $94 $167 forward $276 $-1 #
edge $-1 $277 29.282808599566366 $173 36.195869936399518 $166 $278 forward 7 unknown #
coedge $-1 $261 $279 $95 $169 forward $280 $-1 #
edge $-1 $174 -36.195869936399518 $281 -29.282808599566366 $168 $282 forward 7 unknown #
coedge $-1 $283 $96 $279 $284 reversed $172 $-1 #
coedge $-1 $96 $283 $274 $285 forward $172 $-1 #
loop $-1 $-1 $96 $157 #
vertex $-1 $97 $286 #
vertex $-1 $169 $287 #
straight-curve $-1 68.93520920438246 0 5.2975692188542443 0 1 0 I I #
face $-1 $288 $289 $21 $-1 $290 reversed single #
loop $-1 $-1 $291 $98 #
plane-surface $-1 0 38.902414655074864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $292 $293 $291 $294 reversed $99 $-1 #
coedge $-1 $295 $101 $293 $296 reversed $61 $-1 #
coedge $-1 $101 $295 $102 $184 reversed $61 $-1 #
coedge $-1 $104 $291 $101 $183 forward $177 $-1 #
edge $-1 $297 -14.884123889628572 $188 14.328169311925055 $182 $298 forward 7 unknown #
edge $-1 $188 -77.804829310149799 $299 -69.582810311978974 $102 $300 forward 7 unknown #
coedge $-1 $301 $302 $103 $186 forward $303 $-1 #
edge $-1 $189 7.0525760319826389 $299 12.446705753867832 $185 $304 forward 7 unknown #
coedge $-1 $305 $104 $302 $306 reversed $177 $-1 #
vertex $-1 $183 $307 #
vertex $-1 $186 $308 #
straight-curve $-1 14.050192023073297 38.902414655074864 76.176028488007177 0 0 1 I I #
face $-1 $309 $310 $22 $-1 $311 forward single #
loop $-1 $312 $112 $106 #
plane-surface $-1 -0.55595457770351686 -12.142145371051527 61.90092546282817 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $313 $314 $315 $316 reversed $107 $-1 #
coedge $-1 $195 $195 $-1 $317 forward $109 $-1 #
edge $-1 $318 0 $318 6.2831853071796004 $110 $319 forward 7 unknown #
vertex $-1 $113 $320 #
ellipse-curve $-1 -6.81573169232216 36.20534979413226 6.2834930373902731 0 -0.75470958851134928 -0.65605901945558964 1.5 0 0 1 I I #
face $-1 $321 $322 $23 $-1 $323 forward single #
loop $-1 $324 $325 $114 #
cone-surface $-1 -6.81573169232216 33.319254139631795 3.7746484248799117 0 -0.75470958851134928 -0.65605901945558964 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $326 $69 #
coedge $-1 $203 $203 $327 $328 reversed $115 $-1 #
coedge $-1 $204 $204 $-1 $329 forward $117 $-1 #
edge $-1 $330 0 $330 6.2831853071796004 $118 $331 forward 7 unknown #
loop $-1 $332 $120 $321 #
vertex $-1 $121 $333 #
ellipse-curve $-1 5.7038225369151121 36.20534979413226 6.2834930373902731 0 -0.75470958851134928 -0.65605901945558964 1.5 0 0 1 I I #
face $-1 $-1 $137 $18 $-1 $334 reversed single #
loop $-1 $-1 $225 $122 #
plane-surface $-1 0 38.902414655074864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $335 $223 $226 $336 forward $123 $-1 #
coedge $-1 $229 $125 $126 $217 reversed $75 $-1 #
coedge $-1 $223 $335 $125 $215 reversed $123 $-1 #
edge $-1 $230 -9.3861113248112691 $337 9.3861113248112691 $214 $338 forward 7 unknown #
coedge $-1 $127 $126 $335 $339 forward $49 $-1 #
edge $-1 $221 -68.93520920438246 $337 68.93520920438246 $213 $340 forward 7 unknown #
coedge $-1 $226 $225 $127 $219 reversed $210 $-1 #
edge $-1 $341 -68.93520920438246 $220 68.93520920438246 $218 $342 forward 7 unknown #
vertex $-1 $129 $343 #
vertex $-1 $232 $344 #
straight-curve $-1 68.93520920438246 0 -9.3861113248112691 0 -1 0 I I #
coedge $-1 $212 $214 $130 $224 reversed $123 $-1 #
edge $-1 $227 -38.902414655074864 $230 38.902414655074864 $223 $345 forward 7 unknown #
coedge $-1 $218 $131 $136 $233 forward $210 $-1 #
coedge $-1 $131 $218 $212 $336 reversed $210 $-1 #
vertex $-1 $132 $346 #
straight-curve $-1 0 38.902414655074864 9.3861113248112691 -1 0 0 I I #
coedge $-1 $133 $213 $135 $232 reversed $75 $-1 #
vertex $-1 $224 $347 #
straight-curve $-1 0 -38.902414655074864 9.3861113248112691 1 0 0 I I #
edge $-1 $138 -9.3861113248112691 $221 9.3861113248112691 $135 $348 forward 7 unknown #
edge $-1 $139 -9.3861113248112691 $220 9.3861113248112691 $136 $349 forward 7 unknown #
point $-1 68.93520920438246 -38.902414655074864 9.3861113248112691 #
point $-1 68.93520920438246 38.902414655074864 9.3861113248112691 #
face $-1 $350 $351 $19 $-1 $352 reversed single #
loop $-1 $-1 $353 $141 #
plane-surface $-1 0 0 -9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $354 $144 $242 $355 forward $83 $-1 #
coedge $-1 $144 $354 $356 $357 forward $83 $-1 #
edge $-1 $358 -38.902414655074864 $243 38.902414655074864 $144 $359 forward 7 unknown #
coedge $-1 $146 $360 $239 $355 reversed $142 $-1 #
vertex $-1 $355 $361 #
straight-curve $-1 -60.646946637878983 -38.902414655074864 3.7094288924021805 0 0 -1 I I #
coedge $-1 $362 $363 $148 $246 forward $351 $-1 #
edge $-1 $253 -38.902414655074864 $250 38.902414655074864 $245 $364 forward 7 unknown #
coedge $-1 $356 $149 $153 $255 forward $249 $-1 #
coedge $-1 $149 $365 $362 $366 reversed $249 $-1 #
loop $-1 $-1 $247 $350 #
vertex $-1 $366 $367 #
straight-curve $-1 -32.395538960565361 38.902414655074864 5.4516042447974531 1 0 0 I I #
coedge $-1 $368 $151 $363 $369 forward $142 $-1 #
vertex $-1 $369 $370 #
straight-curve $-1 -32.395538960565361 -38.902414655074864 5.4516042447974531 -1 0 0 I I #
edge $-1 $154 1.7421753523952725 $358 5.6766824324090885 $247 $371 forward 7 unknown #
point $-1 -60.646946637878983 38.902414655074864 5.4516042447974531 #
point $-1 -60.646946637878983 -38.902414655074864 5.4516042447974531 #
face $-1 $372 $280 $20 $-1 $373 reversed single #
coedge $-1 $374 $160 $165 $273 forward $91 $-1 #
coedge $-1 $160 $374 $263 $375 forward $91 $-1 #
coedge $-1 $264 $168 $160 $262 forward $280 $-1 #
edge $-1 $281 -3.3987846094271221 $376 -0.39878460942712213 $261 $377 forward 7 unknown #
coedge $-1 $162 $161 $260 $375 reversed $57 $-1 #
coedge $-1 $378 $261 $161 $265 forward $280 $-1 #
edge $-1 $376 29.282808599566366 $270 36.195869936399518 $264 $379 forward 7 unknown #
coedge $-1 $275 $380 $162 $267 forward $276 $-1 #
edge $-1 $271 -36.195869936399518 $381 -29.282808599566366 $266 $382 forward 7 unknown #
coedge $-1 $383 $163 $380 $384 forward $158 $-1 #
coedge $-1 $163 $383 $378 $385 reversed $158 $-1 #
vertex $-1 $385 $386 #
vertex $-1 $384 $387 #
straight-curve $-1 68.93520920438246 0 2.2975692188542443 0 -1 0 I I #
edge $-1 $281 -38.902414655074864 $277 38.902414655074864 $259 $388 forward 7 unknown #
coedge $-1 $389 $166 $171 $285 reversed $276 $-1 #
coedge $-1 $166 $266 $374 $390 forward $276 $-1 #
loop $-1 $-1 $166 $391 #
vertex $-1 $167 $392 #
straight-curve $-1 32.739339267982942 -38.902414655074864 5.2975692188542443 1 0 0 I I #
coedge $-1 $168 $393 $170 $284 forward $280 $-1 #
loop $-1 $-1 $168 $258 #
vertex $-1 $169 $394 #
straight-curve $-1 32.739339267982942 38.902414655074864 5.2975692188542443 -1 0 0 I I #
coedge $-1 $171 $170 $395 $396 reversed $172 $-1 #
edge $-1 $397 -9.3861113248112691 $174 -5.2975692188542443 $170 $398 forward 7 unknown #
edge $-1 $399 -9.3861113248112691 $173 -5.2975692188542443 $171 $400 forward 7 unknown #
point $-1 68.93520920438246 -38.902414655074864 5.2975692188542443 #
point $-1 68.93520920438246 38.902414655074864 5.2975692188542443 #
face $-1 $401 $402 $21 $-1 $403 forward single #
loop $-1 $-1 $404 $176 #
plane-surface $-1 65.478678535965884 0 5.2975692188542443 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $182 $405 $179 $294 forward $177 $-1 #
coedge $-1 $293 $179 $406 $407 reversed $99 $-1 #
coedge $-1 $179 $292 $180 $296 forward $99 $-1 #
edge $-1 $408 66.789917163195909 $297 72.995153738037914 $291 $409 forward 7 unknown #
coedge $-1 $181 $180 $301 $410 reversed $61 $-1 #
edge $-1 $411 69.582810311978974 $297 77.804829310149799 $293 $412 forward 7 unknown #
vertex $-1 $183 $413 #
straight-curve $-1 -0.27797728885175843 38.902414655074864 3.1808747499692593 1 0 0 I I #
vertex $-1 $410 $414 #
straight-curve $-1 14.050192023073297 -12.142145371051527 61.90092546282817 0 -0.65605901945558964 0.75470958851134928 I I #
coedge $-1 $406 $185 $295 $410 forward $303 $-1 #
coedge $-1 $185 $415 $187 $306 forward $303 $-1 #
loop $-1 $-1 $406 $416 #
straight-curve $-1 14.050192023073297 45.954990687057503 9.3861113248112673 0 -1 0 I I #
coedge $-1 $417 $187 $418 $419 forward $177 $-1 #
edge $-1 $420 -68.93520920438246 $189 -14.050192023073297 $187 $421 forward 7 unknown #
point $-1 14.050192023073297 38.902414655074864 3.1808747499692629 #
point $-1 14.050192023073297 38.902414655074864 9.3861113248112691 #
face $-1 $422 $423 $22 $-1 $424 reversed single #
loop $-1 $-1 $425 $191 #
plane-surface $-1 -15.162101178480331 91.909981374115006 152.35205697601435 1 0 0 0 -0.75470958851134928 -0.65605901945558964 forward_v I I I I #
loop $-1 $-1 $426 $106 #
coedge $-1 $314 $194 $427 $428 forward $107 $-1 #
coedge $-1 $194 $313 $429 $430 reversed $107 $-1 #
coedge $-1 $431 $432 $194 $316 forward $423 $-1 #
edge $-1 $433 -72.995153738037914 $434 -66.789917163195909 $315 $435 forward 7 unknown #
edge $-1 $436 1 $436 0 $195 $-1 forward 7 unknown #
vertex $-1 $196 $437 #
ellipse-curve $-1 -6.81573169232216 33.885286331015308 4.2666926894716042 0 0.75470958851134928 0.65605901945558964 1.5 0 0 1 I I #
point $-1 -5.31573169232216 36.205349794132282 6.2834930373902971 #
face $-1 $438 $206 $23 $-1 $439 forward single #
loop $-1 $-1 $440 $199 #
plane-surface $-1 14.050192023073297 91.909981374115006 152.35205697601435 -1 0 0 0 0.75470958851134928 0.65605901945558964 forward_v I I I I #
loop $-1 $-1 $441 $114 #
coedge $-1 $325 $325 $326 $442 forward $200 $-1 #
coedge $-1 $326 $326 $325 $442 reversed $202 $-1 #
coedge $-1 $327 $327 $203 $328 forward $332 $-1 #
edge $-1 $443 2.7425424437364872e-015 $443 6.2831853071796031 $327 $444 forward 7 unknown #
edge $-1 $445 1 $445 0 $204 $-1 forward 7 unknown #
vertex $-1 $205 $446 #
ellipse-curve $-1 5.7038225369151121 33.885286331015308 4.2666926894716042 0 0.75470958851134928 0.65605901945558964 1.5 0 0 1 I I #
loop $-1 $447 $327 $321 #
point $-1 7.2038225369151121 36.205349794132282 6.2834930373902971 #
plane-surface $-1 68.93520920438246 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $214 $212 $216 $339 reversed $123 $-1 #
edge $-1 $227 -9.3861113248112691 $341 9.3861113248112691 $226 $448 forward 7 unknown #
vertex $-1 $339 $449 #
straight-curve $-1 -68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
edge $-1 $337 -38.902414655074864 $341 38.902414655074864 $335 $450 forward 7 unknown #
straight-curve $-1 0 -38.902414655074864 -9.3861113248112691 -1 0 0 I I #
vertex $-1 $219 $451 #
straight-curve $-1 0 38.902414655074864 -9.3861113248112691 1 0 0 I I #
point $-1 68.93520920438246 38.902414655074864 -9.3861113248112691 #
point $-1 68.93520920438246 -38.902414655074864 -9.3861113248112691 #
straight-curve $-1 -68.93520920438246 0 9.3861113248112691 0 -1 0 I I #
point $-1 -68.93520920438246 38.902414655074864 9.3861113248112691 #
point $-1 -68.93520920438246 -38.902414655074864 9.3861113248112691 #
straight-curve $-1 68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
straight-curve $-1 68.93520920438246 38.902414655074864 0 0 0 -1 I I #
face $-1 $452 $249 $19 $-1 $453 reversed single #
loop $-1 $-1 $245 $236 #
plane-surface $-1 -68.93520920438246 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $454 $455 $456 $457 forward $237 $-1 #
coedge $-1 $240 $239 $458 $459 forward $83 $-1 #
edge $-1 $243 -60.646946637878983 $460 68.93520920438246 $242 $461 forward 7 unknown #
coedge $-1 $462 $247 $240 $357 reversed $249 $-1 #
edge $-1 $463 -68.93520920438246 $358 60.646946637878983 $356 $464 forward 7 unknown #
vertex $-1 $241 $465 #
straight-curve $-1 -60.646946637878983 0 9.3861113248112691 0 -1 0 I I #
coedge $-1 $242 $368 $466 $467 reversed $142 $-1 #
point $-1 -60.646946637878983 -38.902414655074864 9.3861113248112691 #
coedge $-1 $468 $245 $248 $366 forward $351 $-1 #
coedge $-1 $245 $468 $252 $369 reversed $351 $-1 #
straight-curve $-1 -68.93520920438246 0 5.4516042447974531 0 1 0 I I #
coedge $-1 $248 $462 $455 $469 reversed $249 $-1 #
edge $-1 $250 -5.4516042447974531 $470 9.3861113248112691 $248 $471 forward 7 unknown #
point $-1 -68.93520920438246 38.902414655074864 5.4516042447974531 #
coedge $-1 $360 $252 $454 $472 reversed $142 $-1 #
edge $-1 $253 -5.4516042447974531 $473 9.3861113248112691 $363 $474 forward 7 unknown #
point $-1 -68.93520920438246 -38.902414655074864 5.4516042447974531 #
straight-curve $-1 -60.646946637878983 38.902414655074864 3.7094288924021805 0 0 1 I I #
face $-1 $475 $476 $20 $-1 $477 forward single #
plane-surface $-1 0 38.902414655074864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $260 $259 $275 $390 reversed $91 $-1 #
edge $-1 $381 -38.902414655074864 $376 38.902414655074864 $260 $478 forward 7 unknown #
vertex $-1 $265 $479 #
straight-curve $-1 62.022147867549307 38.902414655074864 1.8987846094271221 0 0 -1 I I #
coedge $-1 $480 $264 $269 $385 forward $280 $-1 #
straight-curve $-1 32.739339267982942 38.902414655074864 2.2975692188542443 1 0 0 I I #
coedge $-1 $266 $481 $268 $384 reversed $276 $-1 #
vertex $-1 $267 $482 #
straight-curve $-1 32.739339267982942 -38.902414655074864 2.2975692188542443 -1 0 0 I I #
coedge $-1 $269 $268 $483 $484 reversed $158 $-1 #
edge $-1 $271 -2.2975692188542443 $485 9.3861113248112691 $268 $400 forward 7 unknown #
edge $-1 $270 -2.2975692188542443 $486 9.3861113248112691 $269 $398 forward 7 unknown #
point $-1 68.93520920438246 38.902414655074864 2.2975692188542443 #
point $-1 68.93520920438246 -38.902414655074864 2.2975692188542443 #
straight-curve $-1 62.022147867549307 0 5.2975692188542443 0 -1 0 I I #
coedge $-1 $487 $274 $488 $489 reversed $276 $-1 #
edge $-1 $381 0.39878460942712213 $277 3.3987846094271221 $275 $490 forward 7 unknown #
face $-1 $491 $276 $20 $-1 $492 reversed single #
point $-1 62.022147867549307 -38.902414655074864 5.2975692188542443 #
coedge $-1 $279 $493 $494 $495 reversed $280 $-1 #
point $-1 62.022147867549307 38.902414655074864 5.2975692188542443 #
coedge $-1 $494 $488 $283 $396 forward $496 $-1 #
edge $-1 $399 -38.902414655074864 $397 38.902414655074864 $283 $497 forward 7 unknown #
vertex $-1 $396 $498 #
straight-curve $-1 68.93520920438246 38.902414655074864 0 0 0 -1 I I #
vertex $-1 $396 $499 #
straight-curve $-1 68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
face $-1 $500 $501 $21 $-1 $502 forward single #
loop $-1 $-1 $503 $288 #
plane-surface $-1 65.478678535965884 0 2.2975692188542443 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $504 $505 $506 $507 reversed $289 $-1 #
coedge $-1 $291 $508 $509 $510 reversed $177 $-1 #
coedge $-1 $509 $301 $292 $407 forward $303 $-1 #
edge $-1 $411 -12.446705753867832 $408 -7.0525760319826389 $406 $511 forward 7 unknown #
vertex $-1 $510 $512 #
straight-curve $-1 -15.162101178480331 38.902414655074864 76.176028488007177 0 0 -1 I I #
edge $-1 $299 -14.328169311925055 $411 14.884123889628572 $301 $513 forward 7 unknown #
vertex $-1 $410 $514 #
straight-curve $-1 -15.162101178480331 -12.142145371051527 61.90092546282817 0 0.65605901945558964 -0.75470958851134928 I I #
point $-1 -15.162101178480331 38.902414655074864 3.1808747499692629 #
point $-1 14.050192023073297 33.508284933189671 9.3861113248112673 #
coedge $-1 $302 $515 $516 $517 forward $303 $-1 #
face $-1 $518 $303 $21 $-1 $519 forward single #
coedge $-1 $520 $305 $505 $521 forward $177 $-1 #
coedge $-1 $516 $506 $305 $419 reversed $522 $-1 #
edge $-1 $420 -9.3861113248112691 $523 -5.2975692188542443 $418 $524 forward 7 unknown #
vertex $-1 $517 $525 #
straight-curve $-1 0 38.902414655074864 9.3861113248112691 -1 0 0 I I #
face $-1 $526 $527 $22 $-1 $528 reversed single #
loop $-1 $-1 $529 $309 #
plane-surface $-1 0 38.902414655074864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $530 $531 $529 $532 reversed $310 $-1 #
coedge $-1 $533 $427 $432 $534 reversed $312 $-1 #
coedge $-1 $426 $535 $313 $428 reversed $312 $-1 #
edge $-1 $433 -77.804829310149799 $536 -69.582810311978974 $313 $537 forward 7 unknown #
coedge $-1 $538 $539 $314 $430 forward $540 $-1 #
edge $-1 $434 7.0525760319826389 $536 12.446705753867832 $429 $541 forward 7 unknown #
coedge $-1 $542 $315 $539 $543 reversed $423 $-1 #
coedge $-1 $315 $529 $426 $534 forward $423 $-1 #
vertex $-1 $534 $544 #
vertex $-1 $430 $545 #
straight-curve $-1 14.050192023073297 38.902414655074864 76.176028488007177 0 0 1 I I #
vertex $-1 $317 $546 #
point $-1 -5.31573169232216 33.885286331015308 4.2666926894716042 #
face $-1 $547 $548 $23 $-1 $549 forward single #
plane-surface $-1 -0.55595457770351686 -12.142145371051527 61.90092546282817 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $550 $551 $552 $553 reversed $322 $-1 #
coedge $-1 $441 $441 $-1 $554 forward $324 $-1 #
edge $-1 $555 0 $555 6.2831853071796004 $325 $556 forward 7 unknown #
vertex $-1 $328 $557 #
ellipse-curve $-1 -6.81573169232216 36.20534979413226 6.2834930373902731 0 -0.75470958851134928 -0.65605901945558964 1.5 0 0 1 I I #
vertex $-1 $329 $558 #
point $-1 7.2038225369151121 33.885286331015308 4.2666926894716042 #
loop $-1 $-1 $559 $321 #
straight-curve $-1 -68.93520920438246 38.902414655074864 0 0 0 -1 I I #
point $-1 -68.93520920438246 -38.902414655074864 -9.3861113248112691 #
straight-curve $-1 -68.93520920438246 0 -9.3861113248112691 0 1 0 I I #
point $-1 -68.93520920438246 38.902414655074864 -9.3861113248112691 #
face $-1 $-1 $560 $19 $-1 $561 reversed single #
plane-surface $-1 0 38.902414655074864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $562 $353 $368 $472 forward $237 $-1 #
coedge $-1 $353 $562 $365 $469 forward $237 $-1 #
coedge $-1 $563 $466 $353 $457 reversed $560 $-1 #
edge $-1 $564 -38.902414655074864 $565 38.902414655074864 $456 $566 forward 7 unknown #
coedge $-1 $466 $563 $354 $459 reversed $560 $-1 #
edge $-1 $460 -38.902414655074864 $463 38.902414655074864 $458 $567 forward 7 unknown #
vertex $-1 $459 $568 #
straight-curve $-1 0 -38.902414655074864 9.3861113248112691 1 0 0 I I #
coedge $-1 $365 $356 $563 $569 forward $249 $-1 #
vertex $-1 $459 $570 #
straight-curve $-1 0 38.902414655074864 9.3861113248112691 -1 0 0 I I #
point $-1 -60.646946637878983 38.902414655074864 9.3861113248112691 #
coedge $-1 $456 $458 $360 $467 forward $560 $-1 #
edge $-1 $460 -9.3861113248112691 $565 9.3861113248112691 $466 $571 forward 7 unknown #
coedge $-1 $363 $362 $562 $572 reversed $351 $-1 #
edge $-1 $470 -68.93520920438246 $564 68.93520920438246 $365 $573 forward 7 unknown #
vertex $-1 $469 $574 #
straight-curve $-1 -68.93520920438246 38.902414655074864 0 0 0 -1 I I #
edge $-1 $565 -68.93520920438246 $473 68.93520920438246 $368 $575 forward 7 unknown #
vertex $-1 $572 $576 #
straight-curve $-1 -68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
face $-1 $577 $578 $20 $-1 $579 forward single #
loop $-1 $-1 $580 $372 #
plane-surface $-1 -64.791077921130722 0 5.4516042447974531 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 62.022147867549307 0 2.2975692188542443 0 1 0 I I #
point $-1 62.022147867549307 38.902414655074864 2.2975692188542443 #
coedge $-1 $581 $378 $582 $583 reversed $280 $-1 #
coedge $-1 $380 $584 $585 $586 reversed $276 $-1 #
point $-1 62.022147867549307 -38.902414655074864 2.2975692188542443 #
coedge $-1 $585 $582 $383 $484 forward $587 $-1 #
edge $-1 $486 -38.902414655074864 $485 38.902414655074864 $383 $588 forward 7 unknown #
vertex $-1 $384 $589 #
vertex $-1 $484 $590 #
coedge $-1 $591 $389 $592 $593 forward $276 $-1 #
coedge $-1 $395 $594 $389 $489 forward $496 $-1 #
edge $-1 $595 -60.646946637878983 $399 68.93520920438246 $389 $596 forward 7 unknown #
straight-curve $-1 62.022147867549307 -38.902414655074864 1.8987846094271221 0 0 1 I I #
face $-1 $597 $587 $20 $-1 $598 reversed single #
plane-surface $-1 0 -38.902414655074864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $393 $599 $600 $601 forward $280 $-1 #
coedge $-1 $594 $395 $393 $495 forward $496 $-1 #
edge $-1 $397 -68.93520920438246 $602 60.646946637878983 $393 $603 forward 7 unknown #
loop $-1 $-1 $594 $577 #
straight-curve $-1 68.93520920438246 0 9.3861113248112691 0 1 0 I I #
point $-1 68.93520920438246 38.902414655074864 9.3861113248112691 #
point $-1 68.93520920438246 -38.902414655074864 9.3861113248112691 #
face $-1 $604 $605 $21 $-1 $606 reversed single #
loop $-1 $-1 $607 $401 #
plane-surface $-1 62.022147867549307 0 3.7975692188542443 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $608 $609 $610 $611 reversed $402 $-1 #
coedge $-1 $612 $404 $613 $614 reversed $289 $-1 #
coedge $-1 $404 $612 $417 $521 reversed $289 $-1 #
coedge $-1 $418 $615 $404 $507 forward $522 $-1 #
edge $-1 $616 -38.902414655074864 $523 38.902414655074864 $506 $617 forward 7 unknown #
coedge $-1 $405 $618 $619 $620 forward $177 $-1 #
coedge $-1 $621 $406 $405 $510 forward $303 $-1 #
edge $-1 $408 15.162101178480331 $622 60.646946637878983 $405 $421 forward 7 unknown #
straight-curve $-1 -15.162101178480331 45.954990687057503 9.3861113248112673 0 1 0 I I #
point $-1 -15.162101178480331 38.902414655074864 9.3861113248112691 #
straight-curve $-1 -0.27797728885175843 33.508284933189671 9.3861113248112602 -1 0 0 I I #
point $-1 -15.162101178480331 33.508284933189671 9.3861113248112673 #
coedge $-1 $415 $621 $623 $624 forward $303 $-1 #
coedge $-1 $615 $418 $415 $517 reversed $522 $-1 #
edge $-1 $625 -38.902414655074864 $420 38.902414655074864 $516 $626 forward 7 unknown #
face $-1 $627 $628 $21 $-1 $629 reversed single #
plane-surface $-1 0 0 9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $630 $417 $607 $631 forward $177 $-1 #
edge $-1 $523 -36.195869936399518 $632 -29.282808599566366 $417 $633 forward 7 unknown #
loop $-1 $-1 $506 $604 #
vertex $-1 $521 $634 #
straight-curve $-1 68.93520920438246 38.902414655074864 0 0 0 -1 I I #
point $-1 68.93520920438246 38.902414655074864 9.3861113248112691 #
face $-1 $635 $636 $22 $-1 $637 forward single #
loop $-1 $-1 $638 $422 #
plane-surface $-1 65.478678535965884 0 5.2975692188542443 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $432 $639 $425 $532 forward $423 $-1 #
coedge $-1 $531 $425 $640 $641 reversed $310 $-1 #
coedge $-1 $425 $530 $533 $642 forward $310 $-1 #
edge $-1 $643 66.789917163195909 $644 72.995153738037914 $529 $645 forward 7 unknown #
coedge $-1 $535 $426 $531 $642 reversed $312 $-1 #
edge $-1 $644 -14.884123889628572 $433 14.328169311925055 $432 $646 forward 7 unknown #
coedge $-1 $427 $533 $538 $647 reversed $312 $-1 #
vertex $-1 $647 $648 #
straight-curve $-1 14.050192023073297 -12.142145371051527 61.90092546282817 0 -0.65605901945558964 0.75470958851134928 I I #
coedge $-1 $640 $429 $535 $647 forward $540 $-1 #
coedge $-1 $429 $649 $431 $543 forward $540 $-1 #
loop $-1 $-1 $640 $650 #
straight-curve $-1 14.050192023073297 45.954990687057503 9.3861113248112673 0 -1 0 I I #
coedge $-1 $651 $431 $652 $653 forward $423 $-1 #
edge $-1 $654 -68.93520920438246 $434 -14.050192023073297 $431 $655 forward 7 unknown #
point $-1 14.050192023073297 38.902414655074864 3.1808747499692629 #
point $-1 14.050192023073297 38.902414655074864 9.3861113248112691 #
point $-1 -6.81573169232216 32.753221948248282 3.2826041602882192 #
face $-1 $656 $657 $23 $-1 $658 reversed single #
loop $-1 $-1 $659 $438 #
plane-surface $-1 -15.162101178480331 91.909981374115006 152.35205697601435 1 0 0 0 -0.75470958851134928 -0.65605901945558964 forward_v I I I I #
coedge $-1 $551 $440 $660 $661 forward $322 $-1 #
coedge $-1 $440 $550 $662 $663 reversed $322 $-1 #
coedge $-1 $664 $665 $440 $553 forward $657 $-1 #
edge $-1 $666 -72.995153738037914 $667 -66.789917163195909 $552 $668 forward 7 unknown #
edge $-1 $669 1 $669 0 $441 $-1 forward 7 unknown #
vertex $-1 $442 $670 #
ellipse-curve $-1 -6.81573169232216 33.885286331015308 4.2666926894716042 0 0.75470958851134928 0.65605901945558964 1.5 0 0 1 I I #
point $-1 -5.31573169232216 36.205349794132282 6.2834930373902971 #
point $-1 5.7038225369151121 32.753221948248282 3.2826041602882192 #
coedge $-1 $671 $660 $665 $672 reversed $447 $-1 #
loop $-1 $-1 $466 $452 #
plane-surface $-1 68.93520920438246 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $455 $454 $468 $572 forward $237 $-1 #
coedge $-1 $458 $456 $462 $569 reversed $560 $-1 #
vertex $-1 $457 $673 #
vertex $-1 $467 $674 #
straight-curve $-1 68.93520920438246 0 -9.3861113248112691 0 -1 0 I I #
straight-curve $-1 68.93520920438246 0 9.3861113248112691 0 1 0 I I #
point $-1 68.93520920438246 -38.902414655074864 9.3861113248112691 #
edge $-1 $463 -9.3861113248112691 $564 9.3861113248112691 $563 $675 forward 7 unknown #
point $-1 68.93520920438246 38.902414655074864 9.3861113248112691 #
straight-curve $-1 68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
edge $-1 $473 -38.902414655074864 $470 38.902414655074864 $468 $676 forward 7 unknown #
straight-curve $-1 0 38.902414655074864 -9.3861113248112691 1 0 0 I I #
point $-1 -68.93520920438246 38.902414655074864 -9.3861113248112691 #
straight-curve $-1 0 -38.902414655074864 -9.3861113248112691 -1 0 0 I I #
point $-1 -68.93520920438246 -38.902414655074864 -9.3861113248112691 #
face $-1 $391 $496 $20 $-1 $677 forward single #
loop $-1 $-1 $592 $475 #
plane-surface $-1 -60.646946637878983 0 7.4188577848043611 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $678 $679 $680 $681 reversed $476 $-1 #
coedge $-1 $599 $480 $682 $683 reversed $280 $-1 #
coedge $-1 $483 $684 $480 $583 forward $587 $-1 #
edge $-1 $685 -68.93520920438246 $486 68.93520920438246 $480 $686 forward 7 unknown #
coedge $-1 $481 $591 $687 $688 forward $276 $-1 #
coedge $-1 $684 $483 $481 $586 forward $587 $-1 #
edge $-1 $485 -68.93520920438246 $689 68.93520920438246 $481 $690 forward 7 unknown #
loop $-1 $-1 $483 $491 #
straight-curve $-1 68.93520920438246 0 -9.3861113248112691 0 -1 0 I I #
point $-1 68.93520920438246 -38.902414655074864 -9.3861113248112691 #
point $-1 68.93520920438246 38.902414655074864 -9.3861113248112691 #
coedge $-1 $584 $487 $679 $691 forward $276 $-1 #
coedge $-1 $692 $680 $487 $593 reversed $578 $-1 #
edge $-1 $595 -5.6766824324090885 $693 -1.7421753523952725 $487 $694 forward 7 unknown #
coedge $-1 $488 $494 $692 $695 forward $496 $-1 #
vertex $-1 $489 $696 #
straight-curve $-1 0 -38.902414655074864 9.3861113248112691 1 0 0 I I #
face $-1 $-1 $697 $20 $-1 $698 reversed single #
plane-surface $-1 0 0 -9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $493 $581 $678 $699 forward $280 $-1 #
coedge $-1 $680 $692 $493 $601 reversed $578 $-1 #
edge $-1 $700 1.7421753523952725 $602 5.6766824324090885 $493 $701 forward 7 unknown #
vertex $-1 $695 $702 #
straight-curve $-1 0 38.902414655074864 9.3861113248112691 -1 0 0 I I #
face $-1 $703 $522 $21 $-1 $606 reversed single #
loop $-1 $-1 $610 $500 #
plane-surface $-1 68.93520920438246 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $704 $705 $520 $631 reversed $501 $-1 #
coedge $-1 $706 $503 $630 $707 reversed $402 $-1 #
coedge $-1 $503 $706 $708 $709 reversed $402 $-1 #
coedge $-1 $710 $711 $503 $611 forward $605 $-1 #
edge $-1 $712 -38.902414655074864 $713 38.902414655074864 $610 $714 forward 7 unknown #
coedge $-1 $505 $504 $704 $715 reversed $289 $-1 #
coedge $-1 $716 $717 $504 $614 forward $628 $-1 #
edge $-1 $718 29.282808599566366 $616 36.195869936399518 $613 $719 forward 7 unknown #
coedge $-1 $506 $516 $716 $720 forward $522 $-1 #
vertex $-1 $507 $721 #
straight-curve $-1 68.93520920438246 0 5.2975692188542443 0 1 0 I I #
coedge $-1 $508 $722 $723 $724 forward $177 $-1 #
coedge $-1 $725 $726 $508 $620 reversed $727 $-1 #
edge $-1 $728 1.7421753523952725 $622 5.6766824324090885 $508 $729 forward 7 unknown #
coedge $-1 $515 $509 $726 $730 forward $303 $-1 #
vertex $-1 $730 $731 #
coedge $-1 $732 $716 $515 $624 reversed $628 $-1 #
edge $-1 $733 -60.646946637878983 $625 68.93520920438246 $623 $734 forward 7 unknown #
vertex $-1 $517 $735 #
straight-curve $-1 68.93520920438246 0 9.3861113248112691 0 1 0 I I #
face $-1 $736 $737 $21 $-1 $738 reversed single #
loop $-1 $-1 $613 $518 #
plane-surface $-1 0 -38.902414655074864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $739 $520 $608 $707 forward $177 $-1 #
edge $-1 $632 -3.3987846094271221 $740 -0.39878460942712213 $520 $741 forward 7 unknown #
vertex $-1 $521 $742 #
straight-curve $-1 32.739339267982942 38.902414655074864 5.2975692188542443 -1 0 0 I I #
point $-1 68.93520920438246 38.902414655074864 5.2975692188542443 #
face $-1 $743 $744 $22 $-1 $745 forward single #
loop $-1 $-1 $746 $526 #
plane-surface $-1 65.478678535965884 0 2.2975692188542443 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $747 $748 $749 $750 reversed $527 $-1 #
coedge $-1 $529 $751 $752 $753 reversed $423 $-1 #
coedge $-1 $752 $538 $530 $641 forward $540 $-1 #
edge $-1 $754 -12.446705753867832 $643 -7.0525760319826389 $640 $755 forward 7 unknown #
edge $-1 $754 69.582810311978974 $644 77.804829310149799 $531 $756 forward 7 unknown #
vertex $-1 $753 $757 #
vertex $-1 $534 $758 #
straight-curve $-1 -15.162101178480331 38.902414655074864 76.176028488007177 0 0 -1 I I #
straight-curve $-1 -0.27797728885175843 38.902414655074864 3.1808747499692593 1 0 0 I I #
edge $-1 $536 -14.328169311925055 $754 14.884123889628572 $538 $759 forward 7 unknown #
point $-1 14.050192023073297 33.508284933189671 9.3861113248112673 #
coedge $-1 $539 $760 $761 $762 forward $540 $-1 #
face $-1 $763 $540 $22 $-1 $764 forward single #
coedge $-1 $765 $542 $748 $766 forward $423 $-1 #
coedge $-1 $761 $749 $542 $653 reversed $767 $-1 #
edge $-1 $654 -9.3861113248112691 $768 -5.2975692188542443 $652 $769 forward 7 unknown #
vertex $-1 $762 $770 #
straight-curve $-1 0 38.902414655074864 9.3861113248112691 -1 0 0 I I #
face $-1 $771 $772 $23 $-1 $773 reversed single #
loop $-1 $-1 $774 $547 #
plane-surface $-1 0 38.902414655074864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $775 $776 $774 $777 reversed $548 $-1 #
coedge $-1 $559 $778 $550 $661 reversed $447 $-1 #
edge $-1 $666 -77.804829310149799 $779 -69.582810311978974 $550 $780 forward 7 unknown #
coedge $-1 $781 $782 $551 $663 forward $783 $-1 #
edge $-1 $667 7.0525760319826389 $779 12.446705753867832 $662 $784 forward 7 unknown #
coedge $-1 $785 $552 $782 $786 reversed $657 $-1 #
coedge $-1 $552 $774 $559 $672 forward $657 $-1 #
vertex $-1 $672 $787 #
vertex $-1 $663 $788 #
straight-curve $-1 14.050192023073297 38.902414655074864 76.176028488007177 0 0 1 I I #
vertex $-1 $554 $789 #
point $-1 -5.31573169232216 33.885286331015308 4.2666926894716042 #
coedge $-1 $778 $559 $776 $790 reversed $447 $-1 #
edge $-1 $791 -14.884123889628572 $666 14.328169311925055 $665 $792 forward 7 unknown #
point $-1 68.93520920438246 38.902414655074864 -9.3861113248112691 #
point $-1 68.93520920438246 -38.902414655074864 -9.3861113248112691 #
straight-curve $-1 68.93520920438246 38.902414655074864 0 0 0 -1 I I #
straight-curve $-1 -68.93520920438246 0 -9.3861113248112691 0 1 0 I I #
plane-surface $-1 0 0 9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $793 $580 $599 $699 reversed $476 $-1 #
coedge $-1 $580 $793 $591 $691 reversed $476 $-1 #
coedge $-1 $592 $600 $580 $681 forward $578 $-1 #
edge $-1 $700 -38.902414655074864 $693 38.902414655074864 $680 $794 forward 7 unknown #
coedge $-1 $795 $796 $581 $683 forward $697 $-1 #
edge $-1 $797 -5.4516042447974531 $685 9.3861113248112691 $581 $798 forward 7 unknown #
coedge $-1 $582 $585 $795 $799 forward $587 $-1 #
vertex $-1 $583 $800 #
straight-curve $-1 0 38.902414655074864 -9.3861113248112691 1 0 0 I I #
coedge $-1 $796 $795 $584 $688 reversed $697 $-1 #
edge $-1 $801 -5.4516042447974531 $689 9.3861113248112691 $687 $802 forward 7 unknown #
vertex $-1 $799 $803 #
straight-curve $-1 0 -38.902414655074864 -9.3861113248112691 -1 0 0 I I #
edge $-1 $693 28.251407677313622 $801 36.539670243817099 $591 $804 forward 7 unknown #
coedge $-1 $600 $592 $594 $695 reversed $578 $-1 #
vertex $-1 $691 $805 #
straight-curve $-1 -60.646946637878983 -38.902414655074864 3.7094288924021805 0 0 -1 I I #
edge $-1 $602 -38.902414655074864 $595 38.902414655074864 $594 $806 forward 7 unknown #
point $-1 -60.646946637878983 -38.902414655074864 9.3861113248112691 #
loop $-1 $-1 $796 $597 #
plane-surface $-1 -68.93520920438246 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $797 -36.539670243817099 $700 -28.251407677313622 $599 $807 forward 7 unknown #
vertex $-1 $699 $808 #
straight-curve $-1 -60.646946637878983 38.902414655074864 3.7094288924021805 0 0 1 I I #
point $-1 -60.646946637878983 38.902414655074864 9.3861113248112691 #
face $-1 $809 $810 $21 $-1 $811 forward single #
coedge $-1 $812 $607 $612 $715 forward $501 $-1 #
coedge $-1 $607 $812 $706 $813 forward $501 $-1 #
coedge $-1 $609 $608 $705 $813 reversed $402 $-1 #
edge $-1 $740 29.282808599566366 $712 36.195869936399518 $630 $814 forward 7 unknown #
coedge $-1 $717 $815 $609 $709 forward $628 $-1 #
edge $-1 $713 -36.195869936399518 $816 -29.282808599566366 $708 $817 forward 7 unknown #
coedge $-1 $818 $610 $815 $819 forward $605 $-1 #
coedge $-1 $610 $818 $739 $820 reversed $605 $-1 #
vertex $-1 $820 $821 #
vertex $-1 $819 $822 #
straight-curve $-1 68.93520920438246 0 2.2975692188542443 0 -1 0 I I #
edge $-1 $632 -38.902414655074864 $718 38.902414655074864 $704 $823 forward 7 unknown #
coedge $-1 $623 $613 $615 $720 reversed $628 $-1 #
coedge $-1 $613 $708 $812 $824 forward $628 $-1 #
vertex $-1 $614 $825 #
straight-curve $-1 32.739339267982942 -38.902414655074864 5.2975692188542443 1 0 0 I I #
edge $-1 $625 -9.3861113248112691 $616 -5.2975692188542443 $615 $826 forward 7 unknown #
point $-1 68.93520920438246 -38.902414655074864 5.2975692188542443 #
coedge $-1 $618 $827 $828 $829 reversed $177 $-1 #
coedge $-1 $830 $831 $618 $724 reversed $810 $-1 #
edge $-1 $832 -36.539670243817099 $728 -28.251407677313622 $618 $833 forward 7 unknown #
coedge $-1 $834 $619 $831 $835 forward $727 $-1 #
coedge $-1 $619 $834 $621 $730 reversed $727 $-1 #
loop $-1 $-1 $834 $809 #
vertex $-1 $724 $836 #
straight-curve $-1 -60.646946637878983 38.902414655074864 3.7094288924021805 0 0 1 I I #
edge $-1 $622 -38.902414655074864 $733 38.902414655074864 $621 $837 forward 7 unknown #
point $-1 -60.646946637878983 38.902414655074864 9.3861113248112691 #
coedge $-1 $838 $623 $834 $839 forward $628 $-1 #
vertex $-1 $624 $840 #
straight-curve $-1 0 -38.902414655074864 9.3861113248112691 1 0 0 I I #
point $-1 68.93520920438246 -38.902414655074864 9.3861113248112691 #
face $-1 $-1 $841 $21 $-1 $842 reversed single #
loop $-1 $-1 $843 $627 #
plane-surface $-1 0 0 -9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $827 $630 $711 $820 forward $177 $-1 #
vertex $-1 $707 $844 #
straight-curve $-1 62.022147867549307 38.902414655074864 1.8987846094271221 0 0 -1 I I #
point $-1 62.022147867549307 38.902414655074864 5.2975692188542443 #
face $-1 $845 $846 $22 $-1 $847 reversed single #
loop $-1 $-1 $848 $635 #
plane-surface $-1 62.022147867549307 0 3.7975692188542443 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $849 $850 $851 $852 reversed $636 $-1 #
coedge $-1 $853 $638 $854 $855 reversed $527 $-1 #
coedge $-1 $638 $853 $651 $766 reversed $527 $-1 #
coedge $-1 $652 $856 $638 $750 forward $767 $-1 #
edge $-1 $857 -38.902414655074864 $768 38.902414655074864 $749 $858 forward 7 unknown #
coedge $-1 $639 $859 $860 $861 forward $423 $-1 #
coedge $-1 $862 $640 $639 $753 forward $540 $-1 #
edge $-1 $643 15.162101178480331 $863 60.646946637878983 $639 $655 forward 7 unknown #
vertex $-1 $647 $864 #
straight-curve $-1 -15.162101178480331 45.954990687057503 9.3861113248112673 0 1 0 I I #
straight-curve $-1 -15.162101178480331 -12.142145371051527 61.90092546282817 0 0.65605901945558964 -0.75470958851134928 I I #
point $-1 -15.162101178480331 38.902414655074864 9.3861113248112691 #
point $-1 -15.162101178480331 38.902414655074864 3.1808747499692629 #
straight-curve $-1 -0.27797728885175843 33.508284933189671 9.3861113248112602 -1 0 0 I I #
coedge $-1 $649 $862 $865 $866 forward $540 $-1 #
coedge $-1 $856 $652 $649 $762 reversed $767 $-1 #
edge $-1 $867 -38.902414655074864 $654 38.902414655074864 $761 $868 forward 7 unknown #
face $-1 $869 $870 $22 $-1 $871 reversed single #
plane-surface $-1 0 0 9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $872 $651 $848 $873 forward $423 $-1 #
edge $-1 $768 -36.195869936399518 $874 -29.282808599566366 $651 $875 forward 7 unknown #
loop $-1 $-1 $749 $845 #
vertex $-1 $766 $876 #
straight-curve $-1 68.93520920438246 38.902414655074864 0 0 0 -1 I I #
point $-1 68.93520920438246 38.902414655074864 9.3861113248112691 #
face $-1 $877 $878 $23 $-1 $879 forward single #
loop $-1 $-1 $880 $656 #
plane-surface $-1 65.478678535965884 0 5.2975692188542443 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $665 $881 $659 $777 forward $657 $-1 #
coedge $-1 $776 $659 $882 $883 reversed $548 $-1 #
coedge $-1 $659 $775 $671 $790 forward $548 $-1 #
edge $-1 $884 66.789917163195909 $791 72.995153738037914 $774 $885 forward 7 unknown #
coedge $-1 $660 $671 $781 $886 reversed $447 $-1 #
vertex $-1 $886 $887 #
straight-curve $-1 14.050192023073297 -12.142145371051527 61.90092546282817 0 -0.65605901945558964 0.75470958851134928 I I #
coedge $-1 $882 $662 $778 $886 forward $783 $-1 #
coedge $-1 $662 $888 $664 $786 forward $783 $-1 #
loop $-1 $-1 $882 $889 #
straight-curve $-1 14.050192023073297 45.954990687057503 9.3861113248112673 0 -1 0 I I #
coedge $-1 $890 $664 $891 $892 forward $657 $-1 #
edge $-1 $893 -68.93520920438246 $667 -14.050192023073297 $664 $894 forward 7 unknown #
point $-1 14.050192023073297 38.902414655074864 3.1808747499692629 #
point $-1 14.050192023073297 38.902414655074864 9.3861113248112691 #
point $-1 -6.81573169232216 32.753221948248282 3.2826041602882192 #
edge $-1 $895 69.582810311978974 $791 77.804829310149799 $776 $896 forward 7 unknown #
vertex $-1 $672 $897 #
straight-curve $-1 -0.27797728885175843 38.902414655074864 3.1808747499692593 1 0 0 I I #
coedge $-1 $679 $678 $796 $898 reversed $476 $-1 #
straight-curve $-1 -60.646946637878983 0 5.4516042447974531 0 -1 0 I I #
coedge $-1 $687 $682 $684 $799 reversed $697 $-1 #
coedge $-1 $682 $687 $793 $898 forward $697 $-1 #
vertex $-1 $683 $899 #
straight-curve $-1 -68.93520920438246 38.902414655074864 0 0 0 -1 I I #
edge $-1 $689 -38.902414655074864 $685 38.902414655074864 $795 $900 forward 7 unknown #
point $-1 -68.93520920438246 38.902414655074864 -9.3861113248112691 #
vertex $-1 $688 $901 #
straight-curve $-1 -68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
point $-1 -68.93520920438246 -38.902414655074864 -9.3861113248112691 #
straight-curve $-1 -32.395538960565361 -38.902414655074864 5.4516042447974531 -1 0 0 I I #
point $-1 -60.646946637878983 -38.902414655074864 5.4516042447974531 #
straight-curve $-1 -60.646946637878983 0 9.3861113248112691 0 -1 0 I I #
straight-curve $-1 -32.395538960565361 38.902414655074864 5.4516042447974531 1 0 0 I I #
point $-1 -60.646946637878983 38.902414655074864 5.4516042447974531 #
face $-1 $416 $727 $21 $-1 $902 forward single #
loop $-1 $-1 $831 $703 #
plane-surface $-1 -64.791077921130722 0 5.4516042447974531 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $705 $704 $717 $824 reversed $501 $-1 #
edge $-1 $816 -38.902414655074864 $740 38.902414655074864 $705 $903 forward 7 unknown #
straight-curve $-1 32.739339267982942 38.902414655074864 2.2975692188542443 1 0 0 I I #
coedge $-1 $708 $904 $710 $819 reversed $628 $-1 #
vertex $-1 $709 $905 #
straight-curve $-1 32.739339267982942 -38.902414655074864 2.2975692188542443 -1 0 0 I I #
coedge $-1 $711 $710 $843 $906 reversed $605 $-1 #
edge $-1 $713 -2.2975692188542443 $907 9.3861113248112691 $710 $826 forward 7 unknown #
edge $-1 $712 -2.2975692188542443 $908 9.3861113248112691 $711 $524 forward 7 unknown #
point $-1 68.93520920438246 38.902414655074864 2.2975692188542443 #
point $-1 68.93520920438246 -38.902414655074864 2.2975692188542443 #
straight-curve $-1 62.022147867549307 0 5.2975692188542443 0 -1 0 I I #
edge $-1 $816 0.39878460942712213 $718 3.3987846094271221 $717 $909 forward 7 unknown #
point $-1 62.022147867549307 -38.902414655074864 5.2975692188542443 #
straight-curve $-1 68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
coedge $-1 $722 $739 $910 $911 reversed $177 $-1 #
coedge $-1 $912 $913 $722 $829 forward $841 $-1 #
edge $-1 $832 -5.4516042447974531 $914 9.3861113248112691 $722 $915 forward 7 unknown #
coedge $-1 $916 $723 $913 $917 reversed $810 $-1 #
coedge $-1 $723 $916 $725 $835 reversed $810 $-1 #
vertex $-1 $829 $918 #
straight-curve $-1 -32.395538960565361 38.902414655074864 5.4516042447974531 1 0 0 I I #
coedge $-1 $726 $725 $732 $839 reversed $727 $-1 #
edge $-1 $728 -38.902414655074864 $919 38.902414655074864 $725 $920 forward 7 unknown #
point $-1 -60.646946637878983 38.902414655074864 5.4516042447974531 #
straight-curve $-1 -60.646946637878983 0 9.3861113248112691 0 -1 0 I I #
coedge $-1 $921 $732 $916 $922 forward $628 $-1 #
edge $-1 $733 -5.6766824324090885 $919 -1.7421753523952725 $732 $923 forward 7 unknown #
point $-1 -60.646946637878983 -38.902414655074864 9.3861113248112691 #
loop $-1 $-1 $913 $736 #
plane-surface $-1 -68.93520920438246 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $924 $910 $818 $906 forward $737 $-1 #
point $-1 62.022147867549307 38.902414655074864 2.2975692188542443 #
face $-1 $925 $767 $22 $-1 $847 reversed single #
loop $-1 $-1 $851 $743 #
plane-surface $-1 68.93520920438246 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $926 $927 $765 $873 reversed $744 $-1 #
coedge $-1 $928 $746 $872 $929 reversed $636 $-1 #
coedge $-1 $746 $928 $930 $931 reversed $636 $-1 #
coedge $-1 $932 $933 $746 $852 forward $846 $-1 #
edge $-1 $934 -38.902414655074864 $935 38.902414655074864 $851 $936 forward 7 unknown #
coedge $-1 $748 $747 $926 $937 reversed $527 $-1 #
coedge $-1 $938 $939 $747 $855 forward $870 $-1 #
edge $-1 $940 29.282808599566366 $857 36.195869936399518 $854 $941 forward 7 unknown #
coedge $-1 $749 $761 $938 $942 forward $767 $-1 #
vertex $-1 $750 $943 #
straight-curve $-1 68.93520920438246 0 5.2975692188542443 0 1 0 I I #
coedge $-1 $751 $944 $945 $946 forward $423 $-1 #
coedge $-1 $947 $948 $751 $861 reversed $949 $-1 #
edge $-1 $950 1.7421753523952725 $863 5.6766824324090885 $751 $951 forward 7 unknown #
coedge $-1 $760 $752 $948 $952 forward $540 $-1 #
vertex $-1 $952 $953 #
point $-1 -15.162101178480331 33.508284933189671 9.3861113248112673 #
coedge $-1 $954 $938 $760 $866 reversed $870 $-1 #
edge $-1 $955 -60.646946637878983 $867 68.93520920438246 $865 $956 forward 7 unknown #
vertex $-1 $762 $957 #
straight-curve $-1 68.93520920438246 0 9.3861113248112691 0 1 0 I I #
face $-1 $958 $959 $22 $-1 $960 reversed single #
loop $-1 $-1 $854 $763 #
plane-surface $-1 0 -38.902414655074864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $961 $765 $849 $929 forward $423 $-1 #
edge $-1 $874 -3.3987846094271221 $962 -0.39878460942712213 $765 $963 forward 7 unknown #
vertex $-1 $766 $964 #
straight-curve $-1 32.739339267982942 38.902414655074864 5.2975692188542443 -1 0 0 I I #
point $-1 68.93520920438246 38.902414655074864 5.2975692188542443 #
face $-1 $965 $966 $23 $-1 $967 forward single #
loop $-1 $-1 $968 $771 #
plane-surface $-1 65.478678535965884 0 2.2975692188542443 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $969 $970 $971 $972 reversed $772 $-1 #
coedge $-1 $774 $973 $974 $975 reversed $657 $-1 #
coedge $-1 $974 $781 $775 $883 forward $783 $-1 #
edge $-1 $895 -12.446705753867832 $884 -7.0525760319826389 $882 $976 forward 7 unknown #
vertex $-1 $975 $977 #
straight-curve $-1 -15.162101178480331 38.902414655074864 76.176028488007177 0 0 -1 I I #
edge $-1 $779 -14.328169311925055 $895 14.884123889628572 $781 $978 forward 7 unknown #
point $-1 14.050192023073297 33.508284933189671 9.3861113248112673 #
coedge $-1 $782 $979 $980 $981 forward $783 $-1 #
face $-1 $982 $783 $23 $-1 $983 forward single #
coedge $-1 $984 $785 $970 $985 forward $657 $-1 #
coedge $-1 $980 $971 $785 $892 reversed $986 $-1 #
edge $-1 $893 -9.3861113248112691 $987 -5.2975692188542443 $891 $988 forward 7 unknown #
vertex $-1 $981 $989 #
straight-curve $-1 0 38.902414655074864 9.3861113248112691 -1 0 0 I I #
vertex $-1 $886 $990 #
straight-curve $-1 -15.162101178480331 -12.142145371051527 61.90092546282817 0 0.65605901945558964 -0.75470958851134928 I I #
point $-1 -15.162101178480331 38.902414655074864 3.1808747499692629 #
edge $-1 $801 -38.902414655074864 $797 38.902414655074864 $796 $991 forward 7 unknown #
point $-1 -68.93520920438246 38.902414655074864 5.4516042447974531 #
straight-curve $-1 -68.93520920438246 0 -9.3861113248112691 0 1 0 I I #
point $-1 -68.93520920438246 -38.902414655074864 5.4516042447974531 #
plane-surface $-1 -60.646946637878983 0 7.4188577848043611 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 62.022147867549307 0 2.2975692188542443 0 1 0 I I #
coedge $-1 $815 $921 $924 $992 reversed $628 $-1 #
point $-1 62.022147867549307 -38.902414655074864 2.2975692188542443 #
edge $-1 $908 -38.902414655074864 $907 38.902414655074864 $818 $993 forward 7 unknown #
vertex $-1 $819 $994 #
vertex $-1 $906 $995 #
straight-curve $-1 62.022147867549307 -38.902414655074864 1.8987846094271221 0 0 1 I I #
coedge $-1 $843 $996 $827 $911 forward $737 $-1 #
edge $-1 $914 -68.93520920438246 $908 68.93520920438246 $827 $997 forward 7 unknown #
coedge $-1 $998 $828 $996 $999 reversed $841 $-1 #
coedge $-1 $828 $998 $830 $917 forward $841 $-1 #
vertex $-1 $911 $1000 #
straight-curve $-1 -68.93520920438246 38.902414655074864 0 0 0 -1 I I #
coedge $-1 $831 $830 $838 $922 reversed $810 $-1 #
edge $-1 $1001 -38.902414655074864 $832 38.902414655074864 $913 $1002 forward 7 unknown #
point $-1 -68.93520920438246 38.902414655074864 5.4516042447974531 #
vertex $-1 $922 $1003 #
straight-curve $-1 -60.646946637878983 0 5.4516042447974531 0 -1 0 I I #
coedge $-1 $904 $838 $998 $1004 forward $628 $-1 #
edge $-1 $919 28.251407677313622 $1001 36.539670243817099 $838 $1005 forward 7 unknown #
straight-curve $-1 -60.646946637878983 -38.902414655074864 3.7094288924021805 0 0 -1 I I #
coedge $-1 $996 $843 $904 $992 forward $737 $-1 #
face $-1 $1006 $1007 $22 $-1 $1008 forward single #
coedge $-1 $1009 $848 $853 $937 forward $744 $-1 #
coedge $-1 $848 $1009 $928 $1010 forward $744 $-1 #
coedge $-1 $850 $849 $927 $1010 reversed $636 $-1 #
edge $-1 $962 29.282808599566366 $934 36.195869936399518 $872 $1011 forward 7 unknown #
coedge $-1 $939 $1012 $850 $931 forward $870 $-1 #
edge $-1 $935 -36.195869936399518 $1013 -29.282808599566366 $930 $1014 forward 7 unknown #
coedge $-1 $1015 $851 $1012 $1016 forward $846 $-1 #
coedge $-1 $851 $1015 $961 $1017 reversed $846 $-1 #
vertex $-1 $1017 $1018 #
vertex $-1 $1016 $1019 #
straight-curve $-1 68.93520920438246 0 2.2975692188542443 0 -1 0 I I #
edge $-1 $874 -38.902414655074864 $940 38.902414655074864 $926 $1020 forward 7 unknown #
coedge $-1 $865 $854 $856 $942 reversed $870 $-1 #
coedge $-1 $854 $930 $1009 $1021 forward $870 $-1 #
vertex $-1 $855 $1022 #
straight-curve $-1 32.739339267982942 -38.902414655074864 5.2975692188542443 1 0 0 I I #
edge $-1 $867 -9.3861113248112691 $857 -5.2975692188542443 $856 $1023 forward 7 unknown #
point $-1 68.93520920438246 -38.902414655074864 5.2975692188542443 #
coedge $-1 $859 $1024 $1025 $1026 reversed $423 $-1 #
coedge $-1 $1027 $1028 $859 $946 reversed $1007 $-1 #
edge $-1 $1029 -36.539670243817099 $950 -28.251407677313622 $859 $1030 forward 7 unknown #
coedge $-1 $1031 $860 $1028 $1032 forward $949 $-1 #
coedge $-1 $860 $1031 $862 $952 reversed $949 $-1 #
loop $-1 $-1 $1031 $1006 #
vertex $-1 $946 $1033 #
straight-curve $-1 -60.646946637878983 38.902414655074864 3.7094288924021805 0 0 1 I I #
edge $-1 $863 -38.902414655074864 $955 38.902414655074864 $862 $1034 forward 7 unknown #
point $-1 -60.646946637878983 38.902414655074864 9.3861113248112691 #
coedge $-1 $1035 $865 $1031 $1036 forward $870 $-1 #
vertex $-1 $866 $1037 #
straight-curve $-1 0 -38.902414655074864 9.3861113248112691 1 0 0 I I #
point $-1 68.93520920438246 -38.902414655074864 9.3861113248112691 #
face $-1 $-1 $1038 $22 $-1 $1039 reversed single #
loop $-1 $-1 $1040 $869 #
plane-surface $-1 0 0 -9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1024 $872 $933 $1017 forward $423 $-1 #
vertex $-1 $929 $1041 #
straight-curve $-1 62.022147867549307 38.902414655074864 1.8987846094271221 0 0 -1 I I #
point $-1 62.022147867549307 38.902414655074864 5.2975692188542443 #
face $-1 $1042 $1043 $23 $-1 $1044 reversed single #
loop $-1 $-1 $1045 $877 #
plane-surface $-1 62.022147867549307 0 3.7975692188542443 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1046 $1047 $1048 $1049 reversed $878 $-1 #
coedge $-1 $1050 $880 $1051 $1052 reversed $772 $-1 #
coedge $-1 $880 $1050 $890 $985 reversed $772 $-1 #
coedge $-1 $891 $1053 $880 $972 forward $986 $-1 #
edge $-1 $1054 -38.902414655074864 $987 38.902414655074864 $971 $1055 forward 7 unknown #
coedge $-1 $881 $1056 $1057 $1058 forward $657 $-1 #
coedge $-1 $1059 $882 $881 $975 forward $783 $-1 #
edge $-1 $884 15.162101178480331 $1060 60.646946637878983 $881 $894 forward 7 unknown #
straight-curve $-1 -15.162101178480331 45.954990687057503 9.3861113248112673 0 1 0 I I #
point $-1 -15.162101178480331 38.902414655074864 9.3861113248112691 #
straight-curve $-1 -0.27797728885175843 33.508284933189671 9.3861113248112602 -1 0 0 I I #
coedge $-1 $888 $1059 $1061 $1062 forward $783 $-1 #
coedge $-1 $1053 $891 $888 $981 reversed $986 $-1 #
edge $-1 $1063 -38.902414655074864 $893 38.902414655074864 $980 $1064 forward 7 unknown #
face $-1 $1065 $1066 $23 $-1 $1067 reversed single #
plane-surface $-1 0 0 9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1068 $890 $1045 $1069 forward $657 $-1 #
edge $-1 $987 -36.195869936399518 $1070 -29.282808599566366 $890 $1071 forward 7 unknown #
loop $-1 $-1 $971 $1042 #
vertex $-1 $985 $1072 #
straight-curve $-1 68.93520920438246 38.902414655074864 0 0 0 -1 I I #
point $-1 68.93520920438246 38.902414655074864 9.3861113248112691 #
point $-1 -15.162101178480331 33.508284933189671 9.3861113248112673 #
straight-curve $-1 -68.93520920438246 0 5.4516042447974531 0 1 0 I I #
edge $-1 $907 -68.93520920438246 $1073 68.93520920438246 $904 $1074 forward 7 unknown #
straight-curve $-1 68.93520920438246 0 -9.3861113248112691 0 -1 0 I I #
point $-1 68.93520920438246 -38.902414655074864 -9.3861113248112691 #
point $-1 68.93520920438246 38.902414655074864 -9.3861113248112691 #
coedge $-1 $910 $924 $912 $999 forward $737 $-1 #
straight-curve $-1 0 38.902414655074864 -9.3861113248112691 1 0 0 I I #
coedge $-1 $913 $912 $921 $1004 reversed $841 $-1 #
edge $-1 $1073 -38.902414655074864 $914 38.902414655074864 $912 $1075 forward 7 unknown #
point $-1 -68.93520920438246 38.902414655074864 -9.3861113248112691 #
vertex $-1 $1004 $1076 #
straight-curve $-1 -68.93520920438246 0 5.4516042447974531 0 1 0 I I #
point $-1 -60.646946637878983 -38.902414655074864 5.4516042447974531 #
edge $-1 $1001 -5.4516042447974531 $1073 9.3861113248112691 $998 $1077 forward 7 unknown #
straight-curve $-1 -32.395538960565361 -38.902414655074864 5.4516042447974531 -1 0 0 I I #
face $-1 $650 $949 $22 $-1 $1078 forward single #
loop $-1 $-1 $1028 $925 #
plane-surface $-1 -64.791077921130722 0 5.4516042447974531 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $927 $926 $939 $1021 reversed $744 $-1 #
edge $-1 $1013 -38.902414655074864 $962 38.902414655074864 $927 $1079 forward 7 unknown #
straight-curve $-1 32.739339267982942 38.902414655074864 2.2975692188542443 1 0 0 I I #
coedge $-1 $930 $1080 $932 $1016 reversed $870 $-1 #
vertex $-1 $931 $1081 #
straight-curve $-1 32.739339267982942 -38.902414655074864 2.2975692188542443 -1 0 0 I I #
coedge $-1 $933 $932 $1040 $1082 reversed $846 $-1 #
edge $-1 $935 -2.2975692188542443 $1083 9.3861113248112691 $932 $1023 forward 7 unknown #
edge $-1 $934 -2.2975692188542443 $1084 9.3861113248112691 $933 $769 forward 7 unknown #
point $-1 68.93520920438246 38.902414655074864 2.2975692188542443 #
point $-1 68.93520920438246 -38.902414655074864 2.2975692188542443 #
straight-curve $-1 62.022147867549307 0 5.2975692188542443 0 -1 0 I I #
edge $-1 $1013 0.39878460942712213 $940 3.3987846094271221 $939 $1085 forward 7 unknown #
point $-1 62.022147867549307 -38.902414655074864 5.2975692188542443 #
straight-curve $-1 68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
coedge $-1 $944 $961 $1086 $1087 reversed $423 $-1 #
coedge $-1 $1088 $1089 $944 $1026 forward $1038 $-1 #
edge $-1 $1029 -5.4516042447974531 $1090 9.3861113248112691 $944 $1091 forward 7 unknown #
coedge $-1 $1092 $945 $1089 $1093 reversed $1007 $-1 #
coedge $-1 $945 $1092 $947 $1032 reversed $1007 $-1 #
vertex $-1 $1026 $1094 #
straight-curve $-1 -32.395538960565361 38.902414655074864 5.4516042447974531 1 0 0 I I #
coedge $-1 $948 $947 $954 $1036 reversed $949 $-1 #
edge $-1 $950 -38.902414655074864 $1095 38.902414655074864 $947 $1096 forward 7 unknown #
point $-1 -60.646946637878983 38.902414655074864 5.4516042447974531 #
straight-curve $-1 -60.646946637878983 0 9.3861113248112691 0 -1 0 I I #
coedge $-1 $1097 $954 $1092 $1098 forward $870 $-1 #
edge $-1 $955 -5.6766824324090885 $1095 -1.7421753523952725 $954 $1099 forward 7 unknown #
point $-1 -60.646946637878983 -38.902414655074864 9.3861113248112691 #
loop $-1 $-1 $1089 $958 #
plane-surface $-1 -68.93520920438246 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1100 $1086 $1015 $1082 forward $959 $-1 #
point $-1 62.022147867549307 38.902414655074864 2.2975692188542443 #
face $-1 $1101 $986 $23 $-1 $1044 reversed single #
loop $-1 $-1 $1048 $965 #
plane-surface $-1 68.93520920438246 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1102 $1103 $984 $1069 reversed $966 $-1 #
coedge $-1 $1104 $968 $1068 $1105 reversed $878 $-1 #
coedge $-1 $968 $1104 $1106 $1107 reversed $878 $-1 #
coedge $-1 $1108 $1109 $968 $1049 forward $1043 $-1 #
edge $-1 $1110 -38.902414655074864 $1111 38.902414655074864 $1048 $1112 forward 7 unknown #
coedge $-1 $970 $969 $1102 $1113 reversed $772 $-1 #
coedge $-1 $1114 $1115 $969 $1052 forward $1066 $-1 #
edge $-1 $1116 29.282808599566366 $1054 36.195869936399518 $1051 $1117 forward 7 unknown #
coedge $-1 $971 $980 $1114 $1118 forward $986 $-1 #
vertex $-1 $972 $1119 #
straight-curve $-1 68.93520920438246 0 5.2975692188542443 0 1 0 I I #
coedge $-1 $973 $1120 $1121 $1122 forward $657 $-1 #
coedge $-1 $1123 $1124 $973 $1058 reversed $1125 $-1 #
edge $-1 $1126 1.7421753523952725 $1060 5.6766824324090885 $973 $1127 forward 7 unknown #
coedge $-1 $979 $974 $1124 $1128 forward $783 $-1 #
vertex $-1 $1128 $1129 #
coedge $-1 $1130 $1114 $979 $1062 reversed $1066 $-1 #
edge $-1 $1131 -60.646946637878983 $1063 68.93520920438246 $1061 $1132 forward 7 unknown #
vertex $-1 $981 $1133 #
straight-curve $-1 68.93520920438246 0 9.3861113248112691 0 1 0 I I #
face $-1 $1134 $1135 $23 $-1 $1136 reversed single #
loop $-1 $-1 $1051 $982 #
plane-surface $-1 0 -38.902414655074864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $1137 $984 $1046 $1105 forward $657 $-1 #
edge $-1 $1070 -3.3987846094271221 $1138 -0.39878460942712213 $984 $1139 forward 7 unknown #
vertex $-1 $985 $1140 #
straight-curve $-1 32.739339267982942 38.902414655074864 5.2975692188542443 -1 0 0 I I #
point $-1 68.93520920438246 38.902414655074864 5.2975692188542443 #
vertex $-1 $999 $1141 #
straight-curve $-1 0 -38.902414655074864 -9.3861113248112691 -1 0 0 I I #
straight-curve $-1 -68.93520920438246 0 -9.3861113248112691 0 1 0 I I #
point $-1 -68.93520920438246 -38.902414655074864 5.4516042447974531 #
straight-curve $-1 -68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
plane-surface $-1 -60.646946637878983 0 7.4188577848043611 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 62.022147867549307 0 2.2975692188542443 0 1 0 I I #
coedge $-1 $1012 $1097 $1100 $1142 reversed $870 $-1 #
point $-1 62.022147867549307 -38.902414655074864 2.2975692188542443 #
edge $-1 $1084 -38.902414655074864 $1083 38.902414655074864 $1015 $1143 forward 7 unknown #
vertex $-1 $1016 $1144 #
vertex $-1 $1082 $1145 #
straight-curve $-1 62.022147867549307 -38.902414655074864 1.8987846094271221 0 0 1 I I #
coedge $-1 $1040 $1146 $1024 $1087 forward $959 $-1 #
edge $-1 $1090 -68.93520920438246 $1084 68.93520920438246 $1024 $1147 forward 7 unknown #
coedge $-1 $1148 $1025 $1146 $1149 reversed $1038 $-1 #
coedge $-1 $1025 $1148 $1027 $1093 forward $1038 $-1 #
vertex $-1 $1087 $1150 #
straight-curve $-1 -68.93520920438246 38.902414655074864 0 0 0 -1 I I #
coedge $-1 $1028 $1027 $1035 $1098 reversed $1007 $-1 #
edge $-1 $1151 -38.902414655074864 $1029 38.902414655074864 $1089 $1152 forward 7 unknown #
point $-1 -68.93520920438246 38.902414655074864 5.4516042447974531 #
vertex $-1 $1098 $1153 #
straight-curve $-1 -60.646946637878983 0 5.4516042447974531 0 -1 0 I I #
coedge $-1 $1080 $1035 $1148 $1154 forward $870 $-1 #
edge $-1 $1095 28.251407677313622 $1151 36.539670243817099 $1035 $1155 forward 7 unknown #
straight-curve $-1 -60.646946637878983 -38.902414655074864 3.7094288924021805 0 0 -1 I I #
coedge $-1 $1146 $1040 $1080 $1142 forward $959 $-1 #
face $-1 $1156 $1157 $23 $-1 $1158 forward single #
coedge $-1 $1159 $1045 $1050 $1113 forward $966 $-1 #
coedge $-1 $1045 $1159 $1104 $1160 forward $966 $-1 #
coedge $-1 $1047 $1046 $1103 $1160 reversed $878 $-1 #
edge $-1 $1138 29.282808599566366 $1110 36.195869936399518 $1068 $1161 forward 7 unknown #
coedge $-1 $1115 $1162 $1047 $1107 forward $1066 $-1 #
edge $-1 $1111 -36.195869936399518 $1163 -29.282808599566366 $1106 $1164 forward 7 unknown #
coedge $-1 $1165 $1048 $1162 $1166 forward $1043 $-1 #
coedge $-1 $1048 $1165 $1137 $1167 reversed $1043 $-1 #
vertex $-1 $1167 $1168 #
vertex $-1 $1166 $1169 #
straight-curve $-1 68.93520920438246 0 2.2975692188542443 0 -1 0 I I #
edge $-1 $1070 -38.902414655074864 $1116 38.902414655074864 $1102 $1170 forward 7 unknown #
coedge $-1 $1061 $1051 $1053 $1118 reversed $1066 $-1 #
coedge $-1 $1051 $1106 $1159 $1171 forward $1066 $-1 #
vertex $-1 $1052 $1172 #
straight-curve $-1 32.739339267982942 -38.902414655074864 5.2975692188542443 1 0 0 I I #
edge $-1 $1063 -9.3861113248112691 $1054 -5.2975692188542443 $1053 $1173 forward 7 unknown #
point $-1 68.93520920438246 -38.902414655074864 5.2975692188542443 #
coedge $-1 $1056 $1174 $1175 $1176 reversed $657 $-1 #
coedge $-1 $1177 $1178 $1056 $1122 reversed $1157 $-1 #
edge $-1 $1179 -36.539670243817099 $1126 -28.251407677313622 $1056 $1180 forward 7 unknown #
coedge $-1 $1181 $1057 $1178 $1182 forward $1125 $-1 #
coedge $-1 $1057 $1181 $1059 $1128 reversed $1125 $-1 #
loop $-1 $-1 $1181 $1156 #
vertex $-1 $1122 $1183 #
straight-curve $-1 -60.646946637878983 38.902414655074864 3.7094288924021805 0 0 1 I I #
edge $-1 $1060 -38.902414655074864 $1131 38.902414655074864 $1059 $1184 forward 7 unknown #
point $-1 -60.646946637878983 38.902414655074864 9.3861113248112691 #
coedge $-1 $1185 $1061 $1181 $1186 forward $1066 $-1 #
vertex $-1 $1062 $1187 #
straight-curve $-1 0 -38.902414655074864 9.3861113248112691 1 0 0 I I #
point $-1 68.93520920438246 -38.902414655074864 9.3861113248112691 #
face $-1 $-1 $1188 $23 $-1 $1189 reversed single #
loop $-1 $-1 $1190 $1065 #
plane-surface $-1 0 0 -9.3861113248112691 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1174 $1068 $1109 $1167 forward $657 $-1 #
vertex $-1 $1105 $1191 #
straight-curve $-1 62.022147867549307 38.902414655074864 1.8987846094271221 0 0 -1 I I #
point $-1 62.022147867549307 38.902414655074864 5.2975692188542443 #
point $-1 -68.93520920438246 -38.902414655074864 -9.3861113248112691 #
edge $-1 $1083 -68.93520920438246 $1192 68.93520920438246 $1080 $1193 forward 7 unknown #
straight-curve $-1 68.93520920438246 0 -9.3861113248112691 0 -1 0 I I #
point $-1 68.93520920438246 -38.902414655074864 -9.3861113248112691 #
point $-1 68.93520920438246 38.902414655074864 -9.3861113248112691 #
coedge $-1 $1086 $1100 $1088 $1149 forward $959 $-1 #
straight-curve $-1 0 38.902414655074864 -9.3861113248112691 1 0 0 I I #
coedge $-1 $1089 $1088 $1097 $1154 reversed $1038 $-1 #
edge $-1 $1192 -38.902414655074864 $1090 38.902414655074864 $1088 $1194 forward 7 unknown #
point $-1 -68.93520920438246 38.902414655074864 -9.3861113248112691 #
vertex $-1 $1154 $1195 #
straight-curve $-1 -68.93520920438246 0 5.4516042447974531 0 1 0 I I #
point $-1 -60.646946637878983 -38.902414655074864 5.4516042447974531 #
edge $-1 $1151 -5.4516042447974531 $1192 9.3861113248112691 $1148 $1196 forward 7 unknown #
straight-curve $-1 -32.395538960565361 -38.902414655074864 5.4516042447974531 -1 0 0 I I #
face $-1 $889 $1125 $23 $-1 $1197 forward single #
loop $-1 $-1 $1178 $1101 #
plane-surface $-1 -64.791077921130722 0 5.4516042447974531 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1103 $1102 $1115 $1171 reversed $966 $-1 #
edge $-1 $1163 -38.902414655074864 $1138 38.902414655074864 $1103 $1198 forward 7 unknown #
straight-curve $-1 32.739339267982942 38.902414655074864 2.2975692188542443 1 0 0 I I #
coedge $-1 $1106 $1199 $1108 $1166 reversed $1066 $-1 #
vertex $-1 $1107 $1200 #
straight-curve $-1 32.739339267982942 -38.902414655074864 2.2975692188542443 -1 0 0 I I #
coedge $-1 $1109 $1108 $1190 $1201 reversed $1043 $-1 #
edge $-1 $1111 -2.2975692188542443 $1202 9.3861113248112691 $1108 $1173 forward 7 unknown #
edge $-1 $1110 -2.2975692188542443 $1203 9.3861113248112691 $1109 $988 forward 7 unknown #
point $-1 68.93520920438246 38.902414655074864 2.2975692188542443 #
point $-1 68.93520920438246 -38.902414655074864 2.2975692188542443 #
straight-curve $-1 62.022147867549307 0 5.2975692188542443 0 -1 0 I I #
edge $-1 $1163 0.39878460942712213 $1116 3.3987846094271221 $1115 $1204 forward 7 unknown #
point $-1 62.022147867549307 -38.902414655074864 5.2975692188542443 #
straight-curve $-1 68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
coedge $-1 $1120 $1137 $1205 $1206 reversed $657 $-1 #
coedge $-1 $1207 $1208 $1120 $1176 forward $1188 $-1 #
edge $-1 $1179 -5.4516042447974531 $1209 9.3861113248112691 $1120 $1210 forward 7 unknown #
coedge $-1 $1211 $1121 $1208 $1212 reversed $1157 $-1 #
coedge $-1 $1121 $1211 $1123 $1182 reversed $1157 $-1 #
vertex $-1 $1176 $1213 #
straight-curve $-1 -32.395538960565361 38.902414655074864 5.4516042447974531 1 0 0 I I #
coedge $-1 $1124 $1123 $1130 $1186 reversed $1125 $-1 #
edge $-1 $1126 -38.902414655074864 $1214 38.902414655074864 $1123 $1215 forward 7 unknown #
point $-1 -60.646946637878983 38.902414655074864 5.4516042447974531 #
straight-curve $-1 -60.646946637878983 0 9.3861113248112691 0 -1 0 I I #
coedge $-1 $1216 $1130 $1211 $1217 forward $1066 $-1 #
edge $-1 $1131 -5.6766824324090885 $1214 -1.7421753523952725 $1130 $1218 forward 7 unknown #
point $-1 -60.646946637878983 -38.902414655074864 9.3861113248112691 #
loop $-1 $-1 $1208 $1134 #
plane-surface $-1 -68.93520920438246 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1219 $1205 $1165 $1201 forward $1135 $-1 #
point $-1 62.022147867549307 38.902414655074864 2.2975692188542443 #
vertex $-1 $1149 $1220 #
straight-curve $-1 0 -38.902414655074864 -9.3861113248112691 -1 0 0 I I #
straight-curve $-1 -68.93520920438246 0 -9.3861113248112691 0 1 0 I I #
point $-1 -68.93520920438246 -38.902414655074864 5.4516042447974531 #
straight-curve $-1 -68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
plane-surface $-1 -60.646946637878983 0 7.4188577848043611 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 62.022147867549307 0 2.2975692188542443 0 1 0 I I #
coedge $-1 $1162 $1216 $1219 $1221 reversed $1066 $-1 #
point $-1 62.022147867549307 -38.902414655074864 2.2975692188542443 #
edge $-1 $1203 -38.902414655074864 $1202 38.902414655074864 $1165 $1222 forward 7 unknown #
vertex $-1 $1166 $1223 #
vertex $-1 $1201 $1224 #
straight-curve $-1 62.022147867549307 -38.902414655074864 1.8987846094271221 0 0 1 I I #
coedge $-1 $1190 $1225 $1174 $1206 forward $1135 $-1 #
edge $-1 $1209 -68.93520920438246 $1203 68.93520920438246 $1174 $1226 forward 7 unknown #
coedge $-1 $1227 $1175 $1225 $1228 reversed $1188 $-1 #
coedge $-1 $1175 $1227 $1177 $1212 forward $1188 $-1 #
vertex $-1 $1206 $1229 #
straight-curve $-1 -68.93520920438246 38.902414655074864 0 0 0 -1 I I #
coedge $-1 $1178 $1177 $1185 $1217 reversed $1157 $-1 #
edge $-1 $1230 -38.902414655074864 $1179 38.902414655074864 $1208 $1231 forward 7 unknown #
point $-1 -68.93520920438246 38.902414655074864 5.4516042447974531 #
vertex $-1 $1217 $1232 #
straight-curve $-1 -60.646946637878983 0 5.4516042447974531 0 -1 0 I I #
coedge $-1 $1199 $1185 $1227 $1233 forward $1066 $-1 #
edge $-1 $1214 28.251407677313622 $1230 36.539670243817099 $1185 $1234 forward 7 unknown #
straight-curve $-1 -60.646946637878983 -38.902414655074864 3.7094288924021805 0 0 -1 I I #
coedge $-1 $1225 $1190 $1199 $1221 forward $1135 $-1 #
point $-1 -68.93520920438246 -38.902414655074864 -9.3861113248112691 #
edge $-1 $1202 -68.93520920438246 $1235 68.93520920438246 $1199 $1236 forward 7 unknown #
straight-curve $-1 68.93520920438246 0 -9.3861113248112691 0 -1 0 I I #
point $-1 68.93520920438246 -38.902414655074864 -9.3861113248112691 #
point $-1 68.93520920438246 38.902414655074864 -9.3861113248112691 #
coedge $-1 $1205 $1219 $1207 $1228 forward $1135 $-1 #
straight-curve $-1 0 38.902414655074864 -9.3861113248112691 1 0 0 I I #
coedge $-1 $1208 $1207 $1216 $1233 reversed $1188 $-1 #
edge $-1 $1235 -38.902414655074864 $1209 38.902414655074864 $1207 $1237 forward 7 unknown #
point $-1 -68.93520920438246 38.902414655074864 -9.3861113248112691 #
vertex $-1 $1233 $1238 #
straight-curve $-1 -68.93520920438246 0 5.4516042447974531 0 1 0 I I #
point $-1 -60.646946637878983 -38.902414655074864 5.4516042447974531 #
edge $-1 $1230 -5.4516042447974531 $1235 9.3861113248112691 $1227 $1239 forward 7 unknown #
straight-curve $-1 -32.395538960565361 -38.902414655074864 5.4516042447974531 -1 0 0 I I #
vertex $-1 $1228 $1240 #
straight-curve $-1 0 -38.902414655074864 -9.3861113248112691 -1 0 0 I I #
straight-curve $-1 -68.93520920438246 0 -9.3861113248112691 0 1 0 I I #
point $-1 -68.93520920438246 -38.902414655074864 5.4516042447974531 #
straight-curve $-1 -68.93520920438246 -38.902414655074864 0 0 0 -1 I I #
point $-1 -68.93520920438246 -38.902414655074864 -9.3861113248112691 #
End-of-ACIS-data 