500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 18:46:16 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 65.132602923673204 34.040218056822525 9.7600588593355404 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 65.132602923673204 34.040218056822525 9.7600588593355404 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 65.132602923673204 34.040218056822525 9.7600588593355404 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 65.132602923673204 34.040218056822525 9.7600588593355404 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 65.132602923673204 34.040218056822525 9.7600588593355404 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 forward single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 reversed single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 forward single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 -60.406303282447823 -17.520100338151444 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 forward single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 60.406303282447823 -17.520100338151444 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $-1 $55 $23 #
plane-surface $-1 43.970196757338215 -130.84613280077747 91.483470355693385 -1 0 0 0 -0.74314483375859142 0.66913059716165679 forward_v I I I I #
face $-1 $56 $57 $19 $-1 $58 reversed single #
loop $-1 $59 $60 $24 #
cone-surface $-1 36.588394828024136 -30.199124348602854 5.7866043126489446 0 0.74314483375859142 -0.66913059716165679 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $61 $62 $15 $-1 $63 reversed single #
loop $-1 $-1 $64 $25 #
plane-surface $-1 0 0 -9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 forward $26 $-1 #
face $-1 $69 $70 $16 $-1 $71 forward single #
loop $-1 $-1 $72 $28 #
plane-surface $-1 -60.406303282447823 -14.520100338151444 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $73 $74 $75 $76 reversed $29 $-1 #
face $-1 $77 $78 $17 $-1 $79 forward single #
loop $-1 $-1 $80 $31 #
plane-surface $-1 55.680003641222442 -16.020100338151444 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 reversed $32 $-1 #
face $-1 $85 $86 $18 $-1 $87 forward single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 36.588394828024136 -34.040218056822525 4.3190353776723356 0 -0.74314483375859142 0.66913059716165679 1 0 0 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 reversed $35 $-1 #
face $-1 $93 $94 $19 $-1 $95 forward single #
loop $-1 $96 $97 $37 #
cone-surface $-1 36.588394828024136 -28.250231728103024 4.0318135589227069 0 0.74314483375859142 -0.66913059716165679 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $98 $24 #
coedge $-1 $60 $60 $99 $100 reversed $38 $-1 #
face $-1 $101 $102 $15 $-1 $103 reversed single #
loop $-1 $-1 $104 $40 #
plane-surface $-1 0 -34.040218056822525 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $105 $106 $107 $108 forward $41 $-1 #
coedge $-1 $109 $43 $110 $111 forward $26 $-1 #
coedge $-1 $43 $109 $112 $113 forward $26 $-1 #
coedge $-1 $114 $115 $43 $68 reversed $116 $-1 #
edge $-1 $117 -34.040218056822525 $118 34.040218056822525 $67 $119 forward 7 unknown #
face $-1 $120 $121 $16 $-1 $122 forward single #
loop $-1 $-1 $123 $44 #
plane-surface $-1 -55.680003641222442 -16.020100338151444 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $124 $125 $126 $127 reversed $45 $-1 #
coedge $-1 $128 $47 $129 $130 reversed $29 $-1 #
coedge $-1 $47 $128 $131 $132 reversed $29 $-1 #
coedge $-1 $133 $134 $47 $76 forward $135 $-1 #
edge $-1 $136 -9.7600588593355404 $137 9.7600588593355404 $75 $138 forward 7 unknown #
face $-1 $139 $140 $17 $-1 $141 forward single #
loop $-1 $-1 $142 $48 #
plane-surface $-1 60.406303282447823 -14.520100338151444 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $144 $145 $146 reversed $49 $-1 #
coedge $-1 $147 $51 $148 $149 reversed $32 $-1 #
coedge $-1 $51 $147 $150 $151 reversed $32 $-1 #
coedge $-1 $144 $143 $51 $84 forward $49 $-1 #
edge $-1 $152 -9.7600588593355404 $153 9.7600588593355404 $83 $154 forward 7 unknown #
face $-1 $155 $156 $18 $-1 $157 forward single #
loop $-1 $-1 $158 $52 #
plane-surface $-1 29.206592898710056 -130.84613280077747 91.483470355693385 1 0 0 0 0.74314483375859142 -0.66913059716165679 forward_v I I I I #
coedge $-1 $159 $160 $161 $162 reversed $53 $-1 #
coedge $-1 $90 $55 $160 $163 forward $35 $-1 #
coedge $-1 $55 $89 $164 $165 reversed $35 $-1 #
coedge $-1 $166 $161 $55 $92 forward $156 $-1 #
edge $-1 $167 -36.281967769643771 $168 -31.382848343566209 $91 $169 forward 7 unknown #
face $-1 $170 $171 $19 $-1 $172 forward single #
loop $-1 $-1 $173 $56 #
plane-surface $-1 43.970196757338215 -130.84613280077747 91.483470355693385 -1 0 0 0 -0.74314483375859142 0.66913059716165679 forward_v I I I I #
loop $-1 $-1 $174 $37 #
coedge $-1 $97 $97 $98 $175 forward $57 $-1 #
coedge $-1 $98 $98 $97 $175 reversed $59 $-1 #
coedge $-1 $99 $99 $60 $100 forward $171 $-1 #
edge $-1 $176 1.144789480922765e-015 $176 6.2831853071796013 $99 $177 forward 7 unknown #
face $-1 $178 $179 $15 $-1 $180 reversed single #
loop $-1 $-1 $181 $61 #
plane-surface $-1 -65.132602923673204 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $182 $112 $183 $184 forward $62 $-1 #
coedge $-1 $185 $64 $182 $186 forward $41 $-1 #
coedge $-1 $64 $185 $187 $188 forward $41 $-1 #
coedge $-1 $115 $114 $64 $108 reversed $116 $-1 #
edge $-1 $189 -34.040218056822525 $190 34.040218056822525 $107 $191 forward 7 unknown #
coedge $-1 $66 $65 $192 $193 forward $26 $-1 #
coedge $-1 $194 $195 $65 $111 reversed $179 $-1 #
edge $-1 $118 -65.132602923673204 $196 65.132602923673204 $110 $197 forward 7 unknown #
coedge $-1 $104 $198 $66 $113 reversed $62 $-1 #
edge $-1 $199 -65.132602923673204 $117 65.132602923673204 $112 $200 forward 7 unknown #
coedge $-1 $107 $67 $198 $201 forward $116 $-1 #
coedge $-1 $67 $107 $194 $202 reversed $116 $-1 #
loop $-1 $-1 $114 $178 #
vertex $-1 $68 $203 #
vertex $-1 $68 $204 #
straight-curve $-1 65.132602923673204 0 9.7600588593355404 0 1 0 I I #
face $-1 $205 $135 $16 $-1 $206 reversed single #
loop $-1 $-1 $207 $69 #
plane-surface $-1 0 0 9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $208 $209 $128 $210 reversed $70 $-1 #
coedge $-1 $211 $72 $207 $212 reversed $45 $-1 #
coedge $-1 $72 $211 $213 $214 reversed $45 $-1 #
coedge $-1 $209 $208 $72 $127 forward $70 $-1 #
edge $-1 $215 -9.7600588593355404 $216 9.7600588593355404 $126 $217 forward 7 unknown #
coedge $-1 $74 $73 $123 $210 forward $29 $-1 #
coedge $-1 $218 $219 $73 $130 forward $121 $-1 #
edge $-1 $220 25.47685199999853 $136 34.929451282449293 $129 $221 forward 7 unknown #
coedge $-1 $222 $223 $74 $132 forward $224 $-1 #
edge $-1 $137 -34.929451282449293 $225 -25.47685199999853 $131 $226 forward 7 unknown #
coedge $-1 $227 $75 $223 $228 reversed $135 $-1 #
coedge $-1 $75 $227 $218 $229 reversed $135 $-1 #
loop $-1 $-1 $75 $120 #
vertex $-1 $229 $230 #
vertex $-1 $76 $231 #
straight-curve $-1 -65.132602923673204 -17.520100338151444 0 0 0 -1 I I #
face $-1 $232 $233 $17 $-1 $234 reversed single #
loop $-1 $-1 $148 $77 #
plane-surface $-1 0 0 9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $235 $236 $237 $238 reversed $78 $-1 #
coedge $-1 $83 $80 $239 $240 reversed $49 $-1 #
coedge $-1 $80 $83 $241 $242 reversed $49 $-1 #
coedge $-1 $236 $235 $80 $146 forward $78 $-1 #
edge $-1 $243 -9.7600588593355404 $244 9.7600588593355404 $145 $245 forward 7 unknown #
coedge $-1 $82 $81 $246 $247 reversed $32 $-1 #
coedge $-1 $239 $248 $81 $149 forward $140 $-1 #
edge $-1 $249 -34.929451282449293 $152 -25.47685199999853 $148 $250 forward 7 unknown #
coedge $-1 $251 $241 $82 $151 forward $252 $-1 #
edge $-1 $153 25.47685199999853 $253 34.929451282449293 $150 $254 forward 7 unknown #
vertex $-1 $149 $255 #
vertex $-1 $151 $256 #
straight-curve $-1 55.680003641222442 -17.520100338151444 0 0 0 -1 I I #
face $-1 $257 $258 $18 $-1 $259 forward single #
loop $-1 $-1 $260 $85 #
plane-surface $-1 0 0 9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $261 $262 $260 $263 reversed $86 $-1 #
coedge $-1 $264 $88 $262 $265 reversed $53 $-1 #
coedge $-1 $88 $264 $89 $163 reversed $53 $-1 #
coedge $-1 $91 $260 $88 $162 forward $156 $-1 #
edge $-1 $266 10.912395484697988 $167 25.675999343326147 $161 $267 forward 7 unknown #
edge $-1 $167 -7.3216191978947496 $268 0 $89 $269 forward 7 unknown #
coedge $-1 $270 $271 $90 $165 forward $272 $-1 #
edge $-1 $168 35.981676318511148 $268 41.422699800174357 $164 $273 forward 7 unknown #
coedge $-1 $274 $91 $271 $275 forward $156 $-1 #
vertex $-1 $162 $276 #
vertex $-1 $275 $277 #
straight-curve $-1 43.970196757338215 -65.423066400388734 9.760058859335544 0 -1 0 I I #
face $-1 $278 $279 $19 $-1 $280 forward single #
loop $-1 $281 $99 $93 #
plane-surface $-1 36.588394828024136 -34.040218056822525 4.3190353776723356 0 -0.74314483375859142 0.66913059716165679 1 0 0 forward_v I I I I #
coedge $-1 $282 $283 $284 $285 reversed $94 $-1 #
coedge $-1 $174 $174 $-1 $286 forward $96 $-1 #
edge $-1 $287 0 $287 6.2831853071796004 $97 $288 forward 7 unknown #
vertex $-1 $100 $289 #
ellipse-curve $-1 36.588394828024136 -31.59065834378374 7.0395471185039389 0 0.74314483375859142 -0.66913059716165679 1.5 0 0 1 I I #
face $-1 $-1 $116 $15 $-1 $290 reversed single #
loop $-1 $-1 $194 $101 #
plane-surface $-1 0 34.040218056822525 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $291 $192 $195 $292 forward $102 $-1 #
coedge $-1 $198 $104 $105 $186 reversed $62 $-1 #
coedge $-1 $192 $291 $104 $184 reversed $102 $-1 #
edge $-1 $199 -9.7600588593355404 $293 9.7600588593355404 $183 $294 forward 7 unknown #
coedge $-1 $106 $105 $291 $295 forward $41 $-1 #
edge $-1 $190 -65.132602923673204 $293 65.132602923673204 $182 $296 forward 7 unknown #
coedge $-1 $195 $194 $106 $188 reversed $179 $-1 #
edge $-1 $297 -65.132602923673204 $189 65.132602923673204 $187 $298 forward 7 unknown #
vertex $-1 $108 $299 #
vertex $-1 $201 $300 #
straight-curve $-1 65.132602923673204 0 -9.7600588593355404 0 -1 0 I I #
coedge $-1 $181 $183 $109 $193 reversed $102 $-1 #
edge $-1 $196 -34.040218056822525 $199 34.040218056822525 $192 $301 forward 7 unknown #
coedge $-1 $187 $110 $115 $202 forward $179 $-1 #
coedge $-1 $110 $187 $181 $292 reversed $179 $-1 #
vertex $-1 $111 $302 #
straight-curve $-1 0 34.040218056822525 9.7600588593355404 -1 0 0 I I #
coedge $-1 $112 $182 $114 $201 reversed $62 $-1 #
vertex $-1 $193 $303 #
straight-curve $-1 0 -34.040218056822525 9.7600588593355404 1 0 0 I I #
edge $-1 $117 -9.7600588593355404 $190 9.7600588593355404 $114 $304 forward 7 unknown #
edge $-1 $118 -9.7600588593355404 $189 9.7600588593355404 $115 $305 forward 7 unknown #
point $-1 65.132602923673204 -34.040218056822525 9.7600588593355404 #
point $-1 65.132602923673204 34.040218056822525 9.7600588593355404 #
face $-1 $306 $224 $16 $-1 $307 reversed single #
plane-surface $-1 -65.132602923673204 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $219 $308 $124 $212 forward $121 $-1 #
coedge $-1 $126 $123 $219 $309 reversed $70 $-1 #
coedge $-1 $123 $126 $222 $310 reversed $70 $-1 #
edge $-1 $220 -9.7600588593355404 $225 9.7600588593355404 $123 $311 forward 7 unknown #
coedge $-1 $125 $124 $312 $313 reversed $45 $-1 #
edge $-1 $314 -34.929451282449293 $215 -25.47685199999853 $207 $315 forward 7 unknown #
coedge $-1 $316 $222 $125 $214 forward $224 $-1 #
edge $-1 $216 25.47685199999853 $317 34.929451282449293 $213 $318 forward 7 unknown #
vertex $-1 $212 $319 #
vertex $-1 $214 $320 #
straight-curve $-1 -55.680003641222442 -14.520100338151444 0 0 0 -1 I I #
coedge $-1 $321 $129 $134 $229 forward $121 $-1 #
coedge $-1 $129 $207 $208 $309 forward $121 $-1 #
vertex $-1 $130 $322 #
straight-curve $-1 -30.203151641223911 -17.520100338151444 9.7600588593355404 -1 0 0 I I #
coedge $-1 $213 $131 $209 $310 forward $224 $-1 #
coedge $-1 $131 $323 $133 $228 forward $224 $-1 #
loop $-1 $-1 $213 $205 #
vertex $-1 $132 $324 #
straight-curve $-1 -30.203151641223911 -17.520100338151444 -9.7600588593355404 1 0 0 I I #
coedge $-1 $134 $133 $325 $326 reversed $135 $-1 #
edge $-1 $327 -34.040218056822525 $137 -17.520100338151444 $133 $328 forward 7 unknown #
edge $-1 $136 17.520100338151444 $329 34.040218056822525 $134 $330 forward 7 unknown #
point $-1 -65.132602923673204 -17.520100338151444 9.7600588593355404 #
point $-1 -65.132602923673204 -17.520100338151444 -9.7600588593355404 #
face $-1 $331 $332 $17 $-1 $333 forward single #
loop $-1 $-1 $237 $139 #
plane-surface $-1 65.132602923673204 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $145 $142 $334 $335 reversed $78 $-1 #
coedge $-1 $142 $145 $336 $337 reversed $78 $-1 #
coedge $-1 $338 $339 $142 $238 forward $233 $-1 #
edge $-1 $340 -9.7600588593355404 $341 9.7600588593355404 $237 $342 forward 7 unknown #
coedge $-1 $334 $148 $143 $240 forward $140 $-1 #
edge $-1 $152 -9.510050169075722 $243 -6.510050169075722 $239 $343 forward 7 unknown #
coedge $-1 $150 $336 $144 $242 forward $252 $-1 #
edge $-1 $244 6.510050169075722 $153 9.510050169075722 $241 $344 forward 7 unknown #
vertex $-1 $240 $345 #
vertex $-1 $242 $346 #
straight-curve $-1 55.680003641222442 -14.520100338151444 0 0 0 -1 I I #
coedge $-1 $347 $348 $147 $247 forward $349 $-1 #
edge $-1 $253 -9.7600588593355404 $249 9.7600588593355404 $246 $350 forward 7 unknown #
coedge $-1 $148 $351 $347 $352 forward $140 $-1 #
vertex $-1 $247 $353 #
straight-curve $-1 30.203151641223911 -17.520100338151444 9.7600588593355404 -1 0 0 I I #
coedge $-1 $354 $150 $348 $355 forward $252 $-1 #
loop $-1 $-1 $150 $356 #
vertex $-1 $355 $357 #
straight-curve $-1 30.203151641223911 -17.520100338151444 -9.7600588593355404 1 0 0 I I #
point $-1 55.680003641222442 -17.520100338151444 9.7600588593355404 #
point $-1 55.680003641222442 -17.520100338151444 -9.7600588593355404 #
face $-1 $358 $359 $18 $-1 $360 forward single #
loop $-1 $-1 $361 $155 #
plane-surface $-1 60.406303282447823 -17.520100338151444 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $161 $362 $158 $263 forward $156 $-1 #
coedge $-1 $262 $158 $363 $364 reversed $86 $-1 #
coedge $-1 $158 $261 $159 $265 forward $86 $-1 #
edge $-1 $365 31.382848343566209 $266 36.281967769643771 $260 $366 forward 7 unknown #
coedge $-1 $160 $159 $270 $367 reversed $53 $-1 #
edge $-1 $368 0 $266 7.3216191978947496 $262 $369 forward 7 unknown #
vertex $-1 $162 $370 #
straight-curve $-1 18.294197414012068 -29.141098630744956 9.7600588593355404 1 0 0 I I #
vertex $-1 $367 $371 #
straight-curve $-1 43.970196757338215 -34.040218056822525 4.3190353776723356 0 -0.66913059716165679 -0.74314483375859142 I I #
coedge $-1 $363 $164 $264 $367 forward $272 $-1 #
coedge $-1 $164 $372 $166 $275 reversed $272 $-1 #
loop $-1 $-1 $363 $373 #
straight-curve $-1 43.970196757338215 -34.040218056822525 45.741735177846692 0 0 -1 I I #
coedge $-1 $374 $166 $375 $376 forward $156 $-1 #
edge $-1 $168 43.970196757338215 $377 65.132602923673204 $271 $378 forward 7 unknown #
point $-1 43.970196757338215 -29.14109863074496 9.7600588593355404 #
point $-1 43.970196757338215 -34.040218056822525 9.7600588593355404 #
face $-1 $379 $380 $19 $-1 $381 forward single #
loop $-1 $-1 $382 $170 #
plane-surface $-1 29.206592898710056 -130.84613280077747 91.483470355693385 1 0 0 0 0.74314483375859142 -0.66913059716165679 forward_v I I I I #
loop $-1 $-1 $383 $93 #
coedge $-1 $283 $173 $384 $385 forward $94 $-1 #
coedge $-1 $173 $282 $386 $387 reversed $94 $-1 #
coedge $-1 $388 $389 $173 $285 forward $380 $-1 #
edge $-1 $390 -36.281967769643771 $391 -31.382848343566209 $284 $392 forward 7 unknown #
edge $-1 $393 1 $393 0 $174 $-1 forward 7 unknown #
vertex $-1 $175 $394 #
ellipse-curve $-1 36.588394828024136 -28.807590353421968 4.5336615067939494 0 -0.74314483375859142 0.66913059716165679 1.5 0 0 1 I I #
point $-1 38.088394828024136 -31.590658343783744 7.0395471185039398 #
plane-surface $-1 65.132602923673204 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $183 $181 $185 $295 reversed $102 $-1 #
edge $-1 $196 -9.7600588593355404 $297 9.7600588593355404 $195 $395 forward 7 unknown #
vertex $-1 $295 $396 #
straight-curve $-1 -65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
edge $-1 $293 -34.040218056822525 $297 34.040218056822525 $291 $397 forward 7 unknown #
straight-curve $-1 0 -34.040218056822525 -9.7600588593355404 -1 0 0 I I #
vertex $-1 $188 $398 #
straight-curve $-1 0 34.040218056822525 -9.7600588593355404 1 0 0 I I #
point $-1 65.132602923673204 34.040218056822525 -9.7600588593355404 #
point $-1 65.132602923673204 -34.040218056822525 -9.7600588593355404 #
straight-curve $-1 -65.132602923673204 0 9.7600588593355404 0 -1 0 I I #
point $-1 -65.132602923673204 34.040218056822525 9.7600588593355404 #
point $-1 -65.132602923673204 -34.040218056822525 9.7600588593355404 #
straight-curve $-1 65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
straight-curve $-1 65.132602923673204 34.040218056822525 0 0 0 -1 I I #
face $-1 $399 $400 $16 $-1 $401 reversed single #
plane-surface $-1 0 0 -9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $207 $402 $403 $404 forward $121 $-1 #
edge $-1 $215 6.510050169075722 $220 9.510050169075722 $219 $405 forward 7 unknown #
edge $-1 $225 -9.510050169075722 $216 -6.510050169075722 $222 $406 forward 7 unknown #
straight-curve $-1 -55.680003641222442 -17.520100338151444 0 0 0 -1 I I #
coedge $-1 $403 $407 $211 $313 forward $408 $-1 #
edge $-1 $317 -9.7600588593355404 $314 9.7600588593355404 $312 $409 forward 7 unknown #
vertex $-1 $313 $410 #
straight-curve $-1 -30.203151641223911 -14.520100338151444 9.7600588593355404 1 0 0 I I #
coedge $-1 $411 $213 $407 $412 forward $224 $-1 #
vertex $-1 $412 $413 #
straight-curve $-1 -30.203151641223911 -14.520100338151444 -9.7600588593355404 -1 0 0 I I #
point $-1 -55.680003641222442 -14.520100338151444 9.7600588593355404 #
point $-1 -55.680003641222442 -14.520100338151444 -9.7600588593355404 #
coedge $-1 $414 $218 $415 $416 forward $121 $-1 #
point $-1 -55.680003641222442 -17.520100338151444 9.7600588593355404 #
coedge $-1 $223 $417 $418 $419 forward $224 $-1 #
point $-1 -55.680003641222442 -17.520100338151444 -9.7600588593355404 #
coedge $-1 $418 $415 $227 $326 forward $400 $-1 #
edge $-1 $329 -9.7600588593355404 $327 9.7600588593355404 $227 $420 forward 7 unknown #
vertex $-1 $228 $421 #
straight-curve $-1 -65.132602923673204 0 -9.7600588593355404 0 1 0 I I #
vertex $-1 $229 $422 #
straight-curve $-1 -65.132602923673204 0 9.7600588593355404 0 -1 0 I I #
face $-1 $423 $424 $17 $-1 $425 forward single #
loop $-1 $-1 $426 $232 #
plane-surface $-1 -60.406303282447823 -17.520100338151444 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $427 $239 $235 $335 forward $140 $-1 #
edge $-1 $243 25.47685199999853 $340 34.929451282449293 $334 $428 forward 7 unknown #
coedge $-1 $241 $429 $236 $337 forward $252 $-1 #
edge $-1 $341 -34.929451282449293 $244 -25.47685199999853 $336 $430 forward 7 unknown #
coedge $-1 $431 $237 $429 $432 reversed $233 $-1 #
coedge $-1 $237 $431 $427 $433 reversed $233 $-1 #
vertex $-1 $433 $434 #
vertex $-1 $238 $435 #
straight-curve $-1 65.132602923673204 -14.520100338151444 0 0 0 -1 I I #
straight-curve $-1 55.680003641222442 -8.010050169075722 9.7600588593355404 0 1 0 I I #
straight-curve $-1 55.680003641222442 -8.010050169075722 -9.7600588593355404 0 -1 0 I I #
point $-1 55.680003641222442 -14.520100338151444 9.7600588593355404 #
point $-1 55.680003641222442 -14.520100338151444 -9.7600588593355404 #
coedge $-1 $436 $246 $248 $352 reversed $349 $-1 #
coedge $-1 $246 $436 $251 $355 reversed $349 $-1 #
loop $-1 $-1 $246 $437 #
straight-curve $-1 65.132602923673204 -17.520100338151444 0 0 0 1 I I #
coedge $-1 $248 $438 $439 $440 forward $140 $-1 #
edge $-1 $441 -34.040218056822525 $249 -17.520100338151444 $347 $442 forward 7 unknown #
point $-1 65.132602923673204 -17.520100338151444 9.7600588593355404 #
coedge $-1 $443 $251 $444 $445 forward $252 $-1 #
edge $-1 $253 17.520100338151444 $446 34.040218056822525 $348 $447 forward 7 unknown #
face $-1 $448 $252 $17 $-1 $449 reversed single #
point $-1 65.132602923673204 -17.520100338151444 -9.7600588593355404 #
face $-1 $450 $451 $18 $-1 $452 forward single #
loop $-1 $-1 $453 $257 #
plane-surface $-1 55.680003641222442 -16.020100338151444 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $454 $455 $456 $457 reversed $258 $-1 #
coedge $-1 $260 $458 $459 $460 forward $156 $-1 #
coedge $-1 $459 $270 $261 $364 forward $272 $-1 #
edge $-1 $368 -41.422699800174357 $365 -35.981676318511148 $363 $461 forward 7 unknown #
vertex $-1 $364 $462 #
straight-curve $-1 29.206592898710056 -65.423066400388734 9.760058859335544 0 1 0 I I #
edge $-1 $268 -25.675999343326147 $368 -10.912395484697988 $270 $463 forward 7 unknown #
vertex $-1 $367 $464 #
straight-curve $-1 29.206592898710056 -34.040218056822525 4.3190353776723356 0 0.66913059716165679 0.74314483375859142 I I #
point $-1 29.206592898710056 -29.14109863074496 9.7600588593355404 #
point $-1 43.970196757338215 -34.040218056822525 4.3190353776723356 #
coedge $-1 $271 $465 $466 $467 reversed $272 $-1 #
face $-1 $468 $272 $18 $-1 $469 reversed single #
coedge $-1 $470 $274 $454 $471 forward $156 $-1 #
coedge $-1 $466 $472 $274 $376 reversed $473 $-1 #
edge $-1 $377 -34.040218056822525 $474 -17.520100338151444 $375 $475 forward 7 unknown #
vertex $-1 $376 $476 #
straight-curve $-1 0 -34.040218056822525 9.7600588593355404 1 0 0 I I #
face $-1 $477 $478 $19 $-1 $479 forward single #
loop $-1 $-1 $480 $278 #
plane-surface $-1 0 0 9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $481 $482 $480 $483 reversed $279 $-1 #
coedge $-1 $484 $384 $389 $485 reversed $281 $-1 #
coedge $-1 $383 $486 $282 $385 reversed $281 $-1 #
edge $-1 $390 -7.3216191978947496 $487 0 $282 $488 forward 7 unknown #
coedge $-1 $489 $490 $283 $387 forward $491 $-1 #
edge $-1 $391 35.981676318511148 $487 41.422699800174357 $386 $492 forward 7 unknown #
coedge $-1 $493 $284 $490 $494 forward $380 $-1 #
coedge $-1 $284 $480 $383 $485 forward $380 $-1 #
vertex $-1 $485 $495 #
vertex $-1 $494 $496 #
straight-curve $-1 43.970196757338215 -65.423066400388734 9.760058859335544 0 -1 0 I I #
vertex $-1 $286 $497 #
point $-1 38.088394828024136 -28.807590353421968 4.5336615067939494 #
straight-curve $-1 -65.132602923673204 34.040218056822525 0 0 0 -1 I I #
point $-1 -65.132602923673204 -34.040218056822525 -9.7600588593355404 #
straight-curve $-1 -65.132602923673204 0 -9.7600588593355404 0 1 0 I I #
point $-1 -65.132602923673204 34.040218056822525 -9.7600588593355404 #
face $-1 $498 $408 $16 $-1 $206 reversed single #
loop $-1 $-1 $325 $306 #
plane-surface $-1 0 -34.040218056822525 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $308 $414 $499 $500 forward $121 $-1 #
coedge $-1 $501 $312 $308 $404 reversed $408 $-1 #
edge $-1 $502 -34.040218056822525 $314 14.520100338151444 $403 $330 forward 7 unknown #
straight-curve $-1 -55.680003641222442 -8.010050169075722 9.7600588593355404 0 -1 0 I I #
straight-curve $-1 -55.680003641222442 -8.010050169075722 -9.7600588593355404 0 1 0 I I #
coedge $-1 $312 $501 $316 $412 reversed $408 $-1 #
loop $-1 $-1 $312 $399 #
straight-curve $-1 -65.132602923673204 -14.520100338151444 0 0 0 1 I I #
point $-1 -65.132602923673204 -14.520100338151444 9.7600588593355404 #
coedge $-1 $417 $316 $503 $504 forward $224 $-1 #
edge $-1 $317 -14.520100338151444 $505 34.040218056822525 $407 $328 forward 7 unknown #
point $-1 -65.132602923673204 -14.520100338151444 -9.7600588593355404 #
coedge $-1 $402 $321 $506 $507 forward $121 $-1 #
coedge $-1 $325 $508 $321 $416 reversed $400 $-1 #
edge $-1 $329 -65.132602923673204 $509 65.132602923673204 $415 $510 forward 7 unknown #
coedge $-1 $323 $411 $511 $512 forward $224 $-1 #
coedge $-1 $508 $325 $323 $419 reversed $400 $-1 #
edge $-1 $513 -65.132602923673204 $327 65.132602923673204 $418 $514 forward 7 unknown #
straight-curve $-1 -65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
point $-1 -65.132602923673204 -34.040218056822525 -9.7600588593355404 #
point $-1 -65.132602923673204 -34.040218056822525 9.7600588593355404 #
face $-1 $515 $516 $17 $-1 $517 forward single #
loop $-1 $-1 $518 $331 #
plane-surface $-1 -60.406303282447823 -14.520100338151444 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $519 $520 $521 $522 reversed $332 $-1 #
coedge $-1 $523 $334 $339 $433 forward $140 $-1 #
straight-curve $-1 30.203151641223911 -14.520100338151444 9.7600588593355404 1 0 0 I I #
coedge $-1 $336 $524 $338 $432 forward $252 $-1 #
straight-curve $-1 30.203151641223911 -14.520100338151444 -9.7600588593355404 -1 0 0 I I #
coedge $-1 $339 $338 $525 $526 reversed $233 $-1 #
edge $-1 $527 -34.040218056822525 $341 14.520100338151444 $338 $447 forward 7 unknown #
edge $-1 $340 -14.520100338151444 $528 34.040218056822525 $339 $442 forward 7 unknown #
point $-1 65.132602923673204 -14.520100338151444 9.7600588593355404 #
point $-1 65.132602923673204 -14.520100338151444 -9.7600588593355404 #
coedge $-1 $348 $347 $529 $530 forward $349 $-1 #
face $-1 $-1 $349 $17 $-1 $234 reversed single #
coedge $-1 $351 $531 $532 $533 forward $140 $-1 #
coedge $-1 $534 $529 $351 $440 reversed $535 $-1 #
edge $-1 $536 -65.132602923673204 $441 65.132602923673204 $439 $537 forward 7 unknown #
vertex $-1 $352 $538 #
straight-curve $-1 65.132602923673204 0 9.7600588593355404 0 1 0 I I #
coedge $-1 $539 $354 $540 $541 forward $252 $-1 #
coedge $-1 $529 $534 $354 $445 reversed $535 $-1 #
edge $-1 $446 -65.132602923673204 $542 65.132602923673204 $444 $543 forward 7 unknown #
vertex $-1 $530 $544 #
straight-curve $-1 65.132602923673204 0 -9.7600588593355404 0 -1 0 I I #
face $-1 $545 $535 $17 $-1 $546 reversed single #
plane-surface $-1 0 0 -9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
face $-1 $547 $548 $18 $-1 $549 reversed single #
loop $-1 $-1 $550 $358 #
plane-surface $-1 60.406303282447823 -14.520100338151444 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $551 $552 $553 $554 reversed $359 $-1 #
coedge $-1 $555 $361 $374 $471 reversed $258 $-1 #
coedge $-1 $361 $555 $556 $557 reversed $258 $-1 #
coedge $-1 $552 $551 $361 $457 forward $359 $-1 #
edge $-1 $558 -9.7600588593355404 $559 9.7600588593355404 $456 $560 forward 7 unknown #
coedge $-1 $362 $561 $562 $563 forward $156 $-1 #
coedge $-1 $564 $363 $362 $460 reversed $272 $-1 #
edge $-1 $565 -65.132602923673204 $365 29.206592898710056 $459 $378 forward 7 unknown #
straight-curve $-1 29.206592898710056 -34.040218056822525 45.741735177846692 0 0 1 I I #
point $-1 29.206592898710056 -34.040218056822525 9.7600588593355404 #
straight-curve $-1 18.294197414012068 -34.040218056822525 4.3190353776723382 -1 0 0 I I #
point $-1 29.206592898710056 -34.040218056822525 4.3190353776723356 #
coedge $-1 $372 $564 $566 $567 reversed $272 $-1 #
coedge $-1 $568 $375 $372 $467 forward $473 $-1 #
edge $-1 $377 -9.7600588593355404 $569 9.7600588593355404 $466 $570 forward 7 unknown #
face $-1 $571 $572 $18 $-1 $573 reversed single #
plane-surface $-1 0 -34.040218056822525 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $574 $374 $551 $575 forward $156 $-1 #
edge $-1 $474 -34.929451282449293 $558 -25.47685199999853 $374 $576 forward 7 unknown #
coedge $-1 $375 $568 $555 $577 forward $473 $-1 #
loop $-1 $-1 $472 $578 #
vertex $-1 $577 $579 #
straight-curve $-1 65.132602923673204 0 9.7600588593355404 0 1 0 I I #
point $-1 65.132602923673204 -34.040218056822525 9.7600588593355404 #
face $-1 $580 $581 $19 $-1 $582 forward single #
loop $-1 $-1 $583 $379 #
plane-surface $-1 60.406303282447823 -17.520100338151444 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $389 $584 $382 $483 forward $380 $-1 #
coedge $-1 $482 $382 $585 $586 reversed $279 $-1 #
coedge $-1 $382 $481 $484 $587 forward $279 $-1 #
edge $-1 $588 31.382848343566209 $589 36.281967769643771 $480 $590 forward 7 unknown #
coedge $-1 $486 $383 $482 $587 reversed $281 $-1 #
edge $-1 $589 10.912395484697988 $390 25.675999343326147 $389 $591 forward 7 unknown #
coedge $-1 $384 $484 $489 $592 reversed $281 $-1 #
vertex $-1 $592 $593 #
straight-curve $-1 43.970196757338215 -34.040218056822525 4.3190353776723356 0 -0.66913059716165679 -0.74314483375859142 I I #
coedge $-1 $585 $386 $486 $592 forward $491 $-1 #
coedge $-1 $386 $594 $388 $494 reversed $491 $-1 #
loop $-1 $-1 $585 $595 #
straight-curve $-1 43.970196757338215 -34.040218056822525 45.741735177846692 0 0 -1 I I #
coedge $-1 $596 $388 $597 $598 forward $380 $-1 #
edge $-1 $391 43.970196757338215 $599 65.132602923673204 $490 $600 forward 7 unknown #
point $-1 43.970196757338215 -29.14109863074496 9.7600588593355404 #
point $-1 43.970196757338215 -34.040218056822525 9.7600588593355404 #
point $-1 36.588394828024136 -27.69287310278408 3.5299656110514643 #
face $-1 $601 $602 $16 $-1 $603 reversed single #
coedge $-1 $604 $605 $402 $500 reversed $602 $-1 #
edge $-1 $606 -65.132602923673204 $502 65.132602923673204 $499 $607 forward 7 unknown #
coedge $-1 $407 $403 $605 $608 forward $408 $-1 #
vertex $-1 $500 $609 #
coedge $-1 $605 $604 $411 $504 reversed $602 $-1 #
edge $-1 $505 -65.132602923673204 $610 65.132602923673204 $503 $611 forward 7 unknown #
vertex $-1 $504 $612 #
coedge $-1 $613 $614 $414 $507 reversed $615 $-1 #
edge $-1 $509 -34.040218056822525 $606 34.040218056822525 $506 $616 forward 7 unknown #
coedge $-1 $415 $418 $613 $617 reversed $400 $-1 #
vertex $-1 $507 $618 #
straight-curve $-1 0 -34.040218056822525 9.7600588593355404 1 0 0 I I #
coedge $-1 $614 $613 $417 $512 reversed $615 $-1 #
edge $-1 $610 -34.040218056822525 $513 34.040218056822525 $511 $619 forward 7 unknown #
vertex $-1 $617 $620 #
straight-curve $-1 0 -34.040218056822525 -9.7600588593355404 -1 0 0 I I #
face $-1 $356 $621 $17 $-1 $622 reversed single #
loop $-1 $-1 $623 $423 #
plane-surface $-1 -55.680003641222442 -16.020100338151444 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $624 $625 $626 $627 reversed $424 $-1 #
coedge $-1 $628 $426 $531 $629 reversed $332 $-1 #
coedge $-1 $426 $628 $539 $630 reversed $332 $-1 #
coedge $-1 $540 $532 $426 $522 forward $621 $-1 #
edge $-1 $631 -9.7600588593355404 $632 9.7600588593355404 $521 $633 forward 7 unknown #
coedge $-1 $634 $427 $635 $636 forward $140 $-1 #
coedge $-1 $429 $637 $638 $639 forward $252 $-1 #
coedge $-1 $638 $635 $431 $526 forward $640 $-1 #
edge $-1 $528 -9.7600588593355404 $527 9.7600588593355404 $431 $641 forward 7 unknown #
vertex $-1 $432 $642 #
vertex $-1 $433 $643 #
coedge $-1 $439 $444 $436 $530 reversed $535 $-1 #
edge $-1 $441 -9.7600588593355404 $446 9.7600588593355404 $436 $644 forward 7 unknown #
coedge $-1 $438 $645 $519 $629 forward $140 $-1 #
coedge $-1 $521 $646 $438 $533 reversed $621 $-1 #
edge $-1 $631 17.520100338151444 $536 34.040218056822525 $532 $647 forward 7 unknown #
coedge $-1 $444 $439 $646 $648 forward $535 $-1 #
loop $-1 $-1 $534 $448 #
vertex $-1 $533 $649 #
straight-curve $-1 0 -34.040218056822525 9.7600588593355404 1 0 0 I I #
point $-1 65.132602923673204 -34.040218056822525 9.7600588593355404 #
coedge $-1 $650 $443 $520 $630 forward $252 $-1 #
coedge $-1 $646 $521 $443 $541 reversed $621 $-1 #
edge $-1 $542 -34.040218056822525 $632 -17.520100338151444 $540 $651 forward 7 unknown #
vertex $-1 $541 $652 #
straight-curve $-1 0 -34.040218056822525 -9.7600588593355404 -1 0 0 I I #
point $-1 65.132602923673204 -34.040218056822525 -9.7600588593355404 #
face $-1 $653 $654 $17 $-1 $622 reversed single #
plane-surface $-1 0 -34.040218056822525 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $655 $656 $18 $-1 $657 forward single #
loop $-1 $-1 $658 $450 #
plane-surface $-1 65.132602923673204 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $659 $660 $658 $661 reversed $451 $-1 #
coedge $-1 $456 $453 $470 $575 reversed $359 $-1 #
coedge $-1 $453 $456 $662 $663 reversed $359 $-1 #
coedge $-1 $660 $659 $453 $554 forward $451 $-1 #
edge $-1 $664 -9.7600588593355404 $665 9.7600588593355404 $553 $666 forward 7 unknown #
coedge $-1 $455 $454 $472 $577 reversed $258 $-1 #
coedge $-1 $667 $662 $455 $557 forward $668 $-1 #
edge $-1 $559 25.47685199999853 $669 34.929451282449293 $556 $670 forward 7 unknown #
vertex $-1 $471 $671 #
vertex $-1 $557 $672 #
straight-curve $-1 55.680003641222442 -17.520100338151444 0 0 0 -1 I I #
coedge $-1 $458 $673 $674 $675 forward $156 $-1 #
coedge $-1 $676 $677 $458 $563 reversed $678 $-1 #
edge $-1 $679 17.520100338151444 $565 34.040218056822525 $562 $680 forward 7 unknown #
coedge $-1 $465 $459 $677 $681 forward $272 $-1 #
vertex $-1 $563 $682 #
coedge $-1 $683 $667 $465 $567 forward $668 $-1 #
edge $-1 $569 -65.132602923673204 $684 65.132602923673204 $465 $685 forward 7 unknown #
coedge $-1 $472 $466 $667 $686 reversed $473 $-1 #
vertex $-1 $467 $687 #
straight-curve $-1 65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
face $-1 $578 $688 $18 $-1 $689 reversed single #
loop $-1 $-1 $690 $468 #
plane-surface $-1 -65.132602923673204 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $691 $470 $659 $692 forward $156 $-1 #
edge $-1 $558 -9.510050169075722 $664 -6.510050169075722 $470 $693 forward 7 unknown #
straight-curve $-1 30.203151641223911 -17.520100338151444 9.7600588593355404 -1 0 0 I I #
edge $-1 $669 -9.7600588593355404 $474 9.7600588593355404 $472 $694 forward 7 unknown #
face $-1 $-1 $473 $18 $-1 $549 reversed single #
point $-1 65.132602923673204 -17.520100338151444 9.7600588593355404 #
face $-1 $695 $696 $19 $-1 $697 forward single #
loop $-1 $-1 $698 $477 #
plane-surface $-1 55.680003641222442 -16.020100338151444 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $699 $700 $701 $702 reversed $478 $-1 #
coedge $-1 $480 $703 $704 $705 forward $380 $-1 #
coedge $-1 $704 $489 $481 $586 forward $491 $-1 #
edge $-1 $706 -41.422699800174357 $588 -35.981676318511148 $585 $707 forward 7 unknown #
edge $-1 $706 0 $589 7.3216191978947496 $482 $708 forward 7 unknown #
vertex $-1 $586 $709 #
vertex $-1 $485 $710 #
straight-curve $-1 29.206592898710056 -65.423066400388734 9.760058859335544 0 1 0 I I #
straight-curve $-1 18.294197414012068 -29.141098630744956 9.7600588593355404 1 0 0 I I #
edge $-1 $487 -25.675999343326147 $706 -10.912395484697988 $489 $711 forward 7 unknown #
point $-1 43.970196757338215 -34.040218056822525 4.3190353776723356 #
coedge $-1 $490 $712 $713 $714 reversed $491 $-1 #
face $-1 $715 $491 $19 $-1 $716 reversed single #
coedge $-1 $717 $493 $699 $718 forward $380 $-1 #
coedge $-1 $713 $719 $493 $598 reversed $720 $-1 #
edge $-1 $599 -34.040218056822525 $721 -17.520100338151444 $597 $722 forward 7 unknown #
vertex $-1 $598 $723 #
straight-curve $-1 0 -34.040218056822525 9.7600588593355404 1 0 0 I I #
face $-1 $-1 $615 $16 $-1 $724 reversed single #
loop $-1 $-1 $604 $498 #
plane-surface $-1 0 34.040218056822525 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $503 $499 $614 $725 forward $602 $-1 #
coedge $-1 $499 $503 $501 $608 reversed $602 $-1 #
vertex $-1 $507 $726 #
straight-curve $-1 0 34.040218056822525 9.7600588593355404 -1 0 0 I I #
edge $-1 $502 -9.7600588593355404 $505 9.7600588593355404 $605 $727 forward 7 unknown #
point $-1 -65.132602923673204 34.040218056822525 9.7600588593355404 #
vertex $-1 $512 $728 #
straight-curve $-1 0 34.040218056822525 -9.7600588593355404 1 0 0 I I #
point $-1 -65.132602923673204 34.040218056822525 -9.7600588593355404 #
coedge $-1 $511 $506 $508 $617 forward $615 $-1 #
coedge $-1 $506 $511 $604 $725 reversed $615 $-1 #
loop $-1 $-1 $613 $601 #
straight-curve $-1 65.132602923673204 0 9.7600588593355404 0 1 0 I I #
edge $-1 $509 -9.7600588593355404 $513 9.7600588593355404 $613 $729 forward 7 unknown #
point $-1 65.132602923673204 -34.040218056822525 9.7600588593355404 #
straight-curve $-1 65.132602923673204 0 -9.7600588593355404 0 -1 0 I I #
point $-1 65.132602923673204 -34.040218056822525 -9.7600588593355404 #
loop $-1 $-1 $521 $515 #
plane-surface $-1 -65.132602923673204 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $730 $731 $628 $732 reversed $516 $-1 #
coedge $-1 $733 $518 $734 $735 reversed $424 $-1 #
coedge $-1 $518 $733 $736 $737 reversed $424 $-1 #
coedge $-1 $731 $730 $518 $627 forward $516 $-1 #
edge $-1 $738 -9.7600588593355404 $739 9.7600588593355404 $626 $740 forward 7 unknown #
coedge $-1 $520 $519 $623 $732 forward $332 $-1 #
edge $-1 $741 25.47685199999853 $631 34.929451282449293 $531 $742 forward 7 unknown #
edge $-1 $632 -34.929451282449293 $743 -25.47685199999853 $539 $744 forward 7 unknown #
vertex $-1 $533 $745 #
vertex $-1 $522 $746 #
straight-curve $-1 -65.132602923673204 -17.520100338151444 0 0 0 -1 I I #
coedge $-1 $734 $523 $747 $748 forward $140 $-1 #
coedge $-1 $525 $749 $523 $636 reversed $640 $-1 #
edge $-1 $528 -65.132602923673204 $750 65.132602923673204 $635 $751 forward 7 unknown #
coedge $-1 $524 $736 $752 $753 forward $252 $-1 #
coedge $-1 $749 $525 $524 $639 reversed $640 $-1 #
edge $-1 $754 -65.132602923673204 $527 65.132602923673204 $638 $755 forward 7 unknown #
loop $-1 $-1 $525 $653 #
straight-curve $-1 65.132602923673204 34.040218056822525 0 0 0 -1 I I #
point $-1 65.132602923673204 34.040218056822525 -9.7600588593355404 #
point $-1 65.132602923673204 34.040218056822525 9.7600588593355404 #
straight-curve $-1 65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
coedge $-1 $531 $734 $730 $756 forward $140 $-1 #
coedge $-1 $532 $540 $534 $648 reversed $621 $-1 #
straight-curve $-1 -65.132602923673204 0 9.7600588593355404 0 -1 0 I I #
edge $-1 $536 -9.7600588593355404 $542 9.7600588593355404 $646 $757 forward 7 unknown #
point $-1 -65.132602923673204 -34.040218056822525 9.7600588593355404 #
coedge $-1 $736 $539 $731 $758 forward $252 $-1 #
straight-curve $-1 -65.132602923673204 0 -9.7600588593355404 0 1 0 I I #
point $-1 -65.132602923673204 -34.040218056822525 -9.7600588593355404 #
face $-1 $437 $640 $17 $-1 $759 reversed single #
loop $-1 $-1 $760 $545 #
face $-1 $761 $762 $18 $-1 $763 forward single #
loop $-1 $-1 $764 $547 #
plane-surface $-1 -60.406303282447823 -17.520100338151444 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $765 $766 $550 $661 forward $548 $-1 #
coedge $-1 $553 $550 $574 $692 reversed $451 $-1 #
coedge $-1 $550 $553 $767 $768 reversed $451 $-1 #
edge $-1 $769 -9.7600588593355404 $770 9.7600588593355404 $658 $771 forward 7 unknown #
coedge $-1 $556 $767 $552 $663 forward $668 $-1 #
edge $-1 $665 6.510050169075722 $559 9.510050169075722 $662 $772 forward 7 unknown #
vertex $-1 $575 $773 #
vertex $-1 $663 $774 #
straight-curve $-1 55.680003641222442 -14.520100338151444 0 0 0 -1 I I #
coedge $-1 $566 $556 $568 $686 forward $668 $-1 #
loop $-1 $-1 $556 $775 #
vertex $-1 $686 $776 #
straight-curve $-1 30.203151641223911 -17.520100338151444 -9.7600588593355404 1 0 0 I I #
point $-1 55.680003641222442 -17.520100338151444 9.7600588593355404 #
point $-1 55.680003641222442 -17.520100338151444 -9.7600588593355404 #
coedge $-1 $561 $777 $778 $779 forward $156 $-1 #
coedge $-1 $780 $764 $561 $675 reversed $656 $-1 #
edge $-1 $781 25.47685199999853 $679 34.929451282449293 $561 $782 forward 7 unknown #
coedge $-1 $783 $562 $764 $784 forward $678 $-1 #
coedge $-1 $562 $783 $564 $681 reversed $678 $-1 #
loop $-1 $-1 $676 $785 #
vertex $-1 $563 $786 #
straight-curve $-1 -65.132602923673204 0 9.7600588593355404 0 -1 0 I I #
edge $-1 $565 -9.7600588593355404 $684 9.7600588593355404 $677 $787 forward 7 unknown #
point $-1 -65.132602923673204 -34.040218056822525 9.7600588593355404 #
coedge $-1 $788 $566 $783 $789 forward $668 $-1 #
vertex $-1 $789 $790 #
straight-curve $-1 0 -34.040218056822525 -9.7600588593355404 -1 0 0 I I #
edge $-1 $669 17.520100338151444 $569 34.040218056822525 $568 $791 forward 7 unknown #
point $-1 65.132602923673204 -34.040218056822525 -9.7600588593355404 #
loop $-1 $-1 $792 $571 #
plane-surface $-1 0 34.040218056822525 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $793 $794 $795 $796 forward $572 $-1 #
coedge $-1 $797 $574 $766 $798 forward $156 $-1 #
edge $-1 $664 25.47685199999853 $769 34.929451282449293 $574 $799 forward 7 unknown #
straight-curve $-1 55.680003641222442 -8.010050169075722 9.7600588593355404 0 1 0 I I #
straight-curve $-1 65.132602923673204 -17.520100338151444 0 0 0 1 I I #
face $-1 $800 $801 $19 $-1 $802 reversed single #
loop $-1 $-1 $803 $580 #
plane-surface $-1 60.406303282447823 -14.520100338151444 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $804 $805 $806 $807 reversed $581 $-1 #
coedge $-1 $808 $583 $596 $718 reversed $478 $-1 #
coedge $-1 $583 $808 $809 $810 reversed $478 $-1 #
coedge $-1 $805 $804 $583 $702 forward $581 $-1 #
edge $-1 $811 -9.7600588593355404 $812 9.7600588593355404 $701 $813 forward 7 unknown #
coedge $-1 $584 $814 $815 $816 forward $380 $-1 #
coedge $-1 $817 $585 $584 $705 reversed $491 $-1 #
edge $-1 $818 -65.132602923673204 $588 29.206592898710056 $704 $600 forward 7 unknown #
vertex $-1 $592 $819 #
straight-curve $-1 29.206592898710056 -34.040218056822525 45.741735177846692 0 0 1 I I #
straight-curve $-1 29.206592898710056 -34.040218056822525 4.3190353776723356 0 0.66913059716165679 0.74314483375859142 I I #
point $-1 29.206592898710056 -34.040218056822525 9.7600588593355404 #
point $-1 29.206592898710056 -29.14109863074496 9.7600588593355404 #
straight-curve $-1 18.294197414012068 -34.040218056822525 4.3190353776723382 -1 0 0 I I #
coedge $-1 $594 $817 $820 $821 reversed $491 $-1 #
coedge $-1 $822 $597 $594 $714 forward $720 $-1 #
edge $-1 $599 -9.7600588593355404 $823 9.7600588593355404 $713 $824 forward 7 unknown #
face $-1 $825 $826 $19 $-1 $827 reversed single #
plane-surface $-1 0 -34.040218056822525 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $828 $596 $804 $829 forward $380 $-1 #
edge $-1 $721 -34.929451282449293 $811 -25.47685199999853 $596 $830 forward 7 unknown #
coedge $-1 $597 $822 $808 $831 forward $720 $-1 #
loop $-1 $-1 $719 $832 #
vertex $-1 $831 $833 #
straight-curve $-1 65.132602923673204 0 9.7600588593355404 0 1 0 I I #
point $-1 65.132602923673204 -34.040218056822525 9.7600588593355404 #
plane-surface $-1 65.132602923673204 0 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $606 -9.7600588593355404 $610 9.7600588593355404 $614 $834 forward 7 unknown #
point $-1 65.132602923673204 34.040218056822525 9.7600588593355404 #
straight-curve $-1 -65.132602923673204 34.040218056822525 0 0 0 -1 I I #
point $-1 65.132602923673204 34.040218056822525 -9.7600588593355404 #
straight-curve $-1 65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
coedge $-1 $626 $623 $645 $756 reversed $516 $-1 #
coedge $-1 $623 $626 $650 $758 reversed $516 $-1 #
edge $-1 $741 -9.7600588593355404 $743 9.7600588593355404 $623 $835 forward 7 unknown #
coedge $-1 $625 $624 $760 $836 reversed $424 $-1 #
coedge $-1 $645 $634 $624 $735 forward $140 $-1 #
edge $-1 $837 -34.929451282449293 $738 -25.47685199999853 $734 $838 forward 7 unknown #
coedge $-1 $637 $650 $625 $737 forward $252 $-1 #
edge $-1 $739 25.47685199999853 $839 34.929451282449293 $736 $840 forward 7 unknown #
vertex $-1 $735 $841 #
vertex $-1 $737 $842 #
straight-curve $-1 -55.680003641222442 -14.520100338151444 0 0 0 -1 I I #
vertex $-1 $629 $843 #
straight-curve $-1 -30.203151641223911 -17.520100338151444 9.7600588593355404 -1 0 0 I I #
vertex $-1 $630 $844 #
straight-curve $-1 -30.203151641223911 -17.520100338151444 -9.7600588593355404 1 0 0 I I #
point $-1 -65.132602923673204 -17.520100338151444 9.7600588593355404 #
point $-1 -65.132602923673204 -17.520100338151444 -9.7600588593355404 #
coedge $-1 $845 $760 $634 $748 reversed $654 $-1 #
edge $-1 $750 -34.040218056822525 $837 14.520100338151444 $747 $647 forward 7 unknown #
coedge $-1 $635 $638 $845 $846 reversed $640 $-1 #
vertex $-1 $636 $847 #
straight-curve $-1 0 34.040218056822525 9.7600588593355404 -1 0 0 I I #
coedge $-1 $760 $845 $637 $753 reversed $654 $-1 #
edge $-1 $839 -14.520100338151444 $754 34.040218056822525 $752 $651 forward 7 unknown #
vertex $-1 $639 $848 #
straight-curve $-1 0 34.040218056822525 -9.7600588593355404 1 0 0 I I #
edge $-1 $738 6.510050169075722 $741 9.510050169075722 $645 $849 forward 7 unknown #
straight-curve $-1 -65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
edge $-1 $743 -9.510050169075722 $739 -6.510050169075722 $650 $850 forward 7 unknown #
plane-surface $-1 0 34.040218056822525 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $747 $752 $733 $836 forward $654 $-1 #
face $-1 $785 $851 $18 $-1 $852 forward single #
loop $-1 $-1 $853 $655 #
plane-surface $-1 -60.406303282447823 -14.520100338151444 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $674 $854 $676 $784 reversed $656 $-1 #
coedge $-1 $855 $658 $856 $857 reversed $548 $-1 #
coedge $-1 $658 $855 $691 $798 reversed $548 $-1 #
coedge $-1 $662 $856 $660 $768 forward $668 $-1 #
edge $-1 $770 -34.929451282449293 $665 -25.47685199999853 $767 $858 forward 7 unknown #
vertex $-1 $798 $859 #
vertex $-1 $661 $860 #
straight-curve $-1 65.132602923673204 -14.520100338151444 0 0 0 -1 I I #
straight-curve $-1 55.680003641222442 -8.010050169075722 -9.7600588593355404 0 -1 0 I I #
point $-1 55.680003641222442 -14.520100338151444 9.7600588593355404 #
point $-1 55.680003641222442 -14.520100338151444 -9.7600588593355404 #
face $-1 $373 $668 $18 $-1 $861 reversed single #
point $-1 65.132602923673204 -17.520100338151444 -9.7600588593355404 #
coedge $-1 $673 $862 $863 $864 forward $156 $-1 #
coedge $-1 $865 $866 $673 $779 reversed $851 $-1 #
edge $-1 $867 6.510050169075722 $781 9.510050169075722 $673 $868 forward 7 unknown #
coedge $-1 $854 $674 $866 $869 forward $656 $-1 #
vertex $-1 $675 $870 #
straight-curve $-1 -30.203151641223911 -17.520100338151444 9.7600588593355404 -1 0 0 I I #
coedge $-1 $677 $676 $683 $789 reversed $678 $-1 #
edge $-1 $679 -9.7600588593355404 $871 9.7600588593355404 $676 $872 forward 7 unknown #
face $-1 $775 $678 $18 $-1 $573 reversed single #
point $-1 -65.132602923673204 -17.520100338151444 9.7600588593355404 #
straight-curve $-1 -65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
coedge $-1 $873 $683 $854 $874 forward $668 $-1 #
edge $-1 $684 -34.040218056822525 $871 -17.520100338151444 $783 $875 forward 7 unknown #
point $-1 -65.132602923673204 -34.040218056822525 -9.7600588593355404 #
straight-curve $-1 65.132602923673204 0 -9.7600588593355404 0 -1 0 I I #
coedge $-1 $876 $877 $855 $878 forward $688 $-1 #
coedge $-1 $879 $690 $862 $880 reversed $572 $-1 #
coedge $-1 $690 $879 $881 $882 reversed $572 $-1 #
coedge $-1 $883 $863 $690 $796 reversed $762 $-1 #
edge $-1 $884 -9.7600588593355404 $885 9.7600588593355404 $690 $886 forward 7 unknown #
coedge $-1 $862 $691 $877 $887 forward $156 $-1 #
edge $-1 $769 -14.520100338151444 $888 34.040218056822525 $766 $475 forward 7 unknown #
straight-curve $-1 30.203151641223911 -14.520100338151444 9.7600588593355404 1 0 0 I I #
face $-1 $889 $890 $19 $-1 $891 forward single #
loop $-1 $-1 $892 $695 #
plane-surface $-1 65.132602923673204 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $893 $894 $892 $895 reversed $696 $-1 #
coedge $-1 $701 $698 $717 $829 reversed $581 $-1 #
coedge $-1 $698 $701 $896 $897 reversed $581 $-1 #
coedge $-1 $894 $893 $698 $807 forward $696 $-1 #
edge $-1 $898 -9.7600588593355404 $899 9.7600588593355404 $806 $900 forward 7 unknown #
coedge $-1 $700 $699 $719 $831 reversed $478 $-1 #
coedge $-1 $901 $896 $700 $810 forward $902 $-1 #
edge $-1 $812 25.47685199999853 $903 34.929451282449293 $809 $904 forward 7 unknown #
vertex $-1 $718 $905 #
vertex $-1 $810 $906 #
straight-curve $-1 55.680003641222442 -17.520100338151444 0 0 0 -1 I I #
coedge $-1 $703 $907 $908 $909 forward $380 $-1 #
coedge $-1 $910 $911 $703 $816 reversed $912 $-1 #
edge $-1 $913 17.520100338151444 $818 34.040218056822525 $815 $914 forward 7 unknown #
coedge $-1 $712 $704 $911 $915 forward $491 $-1 #
vertex $-1 $816 $916 #
point $-1 29.206592898710056 -34.040218056822525 4.3190353776723356 #
coedge $-1 $917 $901 $712 $821 forward $902 $-1 #
edge $-1 $823 -65.132602923673204 $918 65.132602923673204 $712 $919 forward 7 unknown #
coedge $-1 $719 $713 $901 $920 reversed $720 $-1 #
vertex $-1 $714 $921 #
straight-curve $-1 65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
face $-1 $832 $922 $19 $-1 $923 reversed single #
loop $-1 $-1 $924 $715 #
plane-surface $-1 -65.132602923673204 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $925 $717 $893 $926 forward $380 $-1 #
edge $-1 $811 -9.510050169075722 $898 -6.510050169075722 $717 $927 forward 7 unknown #
straight-curve $-1 30.203151641223911 -17.520100338151444 9.7600588593355404 -1 0 0 I I #
edge $-1 $903 -9.7600588593355404 $721 9.7600588593355404 $719 $928 forward 7 unknown #
face $-1 $-1 $720 $19 $-1 $802 reversed single #
point $-1 65.132602923673204 -17.520100338151444 9.7600588593355404 #
straight-curve $-1 65.132602923673204 34.040218056822525 0 0 0 -1 I I #
straight-curve $-1 -55.680003641222442 -17.520100338151444 0 0 0 -1 I I #
edge $-1 $839 -9.7600588593355404 $837 9.7600588593355404 $760 $929 forward 7 unknown #
vertex $-1 $836 $930 #
straight-curve $-1 -30.203151641223911 -14.520100338151444 9.7600588593355404 1 0 0 I I #
vertex $-1 $753 $931 #
straight-curve $-1 -30.203151641223911 -14.520100338151444 -9.7600588593355404 -1 0 0 I I #
point $-1 -55.680003641222442 -14.520100338151444 9.7600588593355404 #
point $-1 -55.680003641222442 -14.520100338151444 -9.7600588593355404 #
point $-1 -55.680003641222442 -17.520100338151444 9.7600588593355404 #
point $-1 -55.680003641222442 -17.520100338151444 -9.7600588593355404 #
coedge $-1 $752 $747 $749 $846 forward $654 $-1 #
edge $-1 $750 -9.7600588593355404 $754 9.7600588593355404 $749 $932 forward 7 unknown #
point $-1 -65.132602923673204 34.040218056822525 9.7600588593355404 #
point $-1 -65.132602923673204 34.040218056822525 -9.7600588593355404 #
straight-curve $-1 -55.680003641222442 -8.010050169075722 9.7600588593355404 0 -1 0 I I #
straight-curve $-1 -55.680003641222442 -8.010050169075722 -9.7600588593355404 0 1 0 I I #
loop $-1 $-1 $866 $761 #
plane-surface $-1 -55.680003641222442 -16.020100338151444 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $863 $883 $865 $933 reversed $762 $-1 #
coedge $-1 $764 $780 $788 $874 reversed $656 $-1 #
coedge $-1 $766 $765 $792 $878 reversed $548 $-1 #
coedge $-1 $767 $934 $765 $857 forward $668 $-1 #
edge $-1 $935 -34.040218056822525 $770 14.520100338151444 $765 $791 forward 7 unknown #
straight-curve $-1 30.203151641223911 -14.520100338151444 -9.7600588593355404 -1 0 0 I I #
point $-1 65.132602923673204 -14.520100338151444 9.7600588593355404 #
point $-1 65.132602923673204 -14.520100338151444 -9.7600588593355404 #
plane-surface $-1 0 0 -9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $777 $797 $793 $880 forward $156 $-1 #
coedge $-1 $795 $853 $777 $864 reversed $762 $-1 #
edge $-1 $885 -34.929451282449293 $867 -25.47685199999853 $777 $936 forward 7 unknown #
coedge $-1 $937 $778 $853 $933 forward $851 $-1 #
coedge $-1 $778 $937 $780 $869 reversed $851 $-1 #
vertex $-1 $864 $938 #
straight-curve $-1 -55.680003641222442 -8.010050169075722 9.7600588593355404 0 -1 0 I I #
edge $-1 $781 -9.7600588593355404 $939 9.7600588593355404 $866 $940 forward 7 unknown #
point $-1 -55.680003641222442 -17.520100338151444 9.7600588593355404 #
vertex $-1 $784 $941 #
straight-curve $-1 -65.132602923673204 -17.520100338151444 0 0 0 -1 I I #
coedge $-1 $942 $788 $937 $943 forward $668 $-1 #
edge $-1 $871 -34.929451282449293 $939 -25.47685199999853 $788 $944 forward 7 unknown #
straight-curve $-1 -65.132602923673204 0 -9.7600588593355404 0 1 0 I I #
coedge $-1 $945 $792 $934 $946 reversed $688 $-1 #
coedge $-1 $792 $945 $797 $887 reversed $688 $-1 #
edge $-1 $888 -9.7600588593355404 $935 9.7600588593355404 $855 $947 forward 7 unknown #
coedge $-1 $794 $793 $945 $948 forward $572 $-1 #
edge $-1 $949 -34.040218056822525 $885 14.520100338151444 $793 $680 forward 7 unknown #
coedge $-1 $934 $942 $794 $882 forward $668 $-1 #
edge $-1 $884 -14.520100338151444 $950 34.040218056822525 $794 $875 forward 7 unknown #
coedge $-1 $853 $795 $942 $951 reversed $762 $-1 #
vertex $-1 $882 $952 #
vertex $-1 $796 $953 #
straight-curve $-1 -65.132602923673204 -14.520100338151444 0 0 0 1 I I #
edge $-1 $888 -65.132602923673204 $949 65.132602923673204 $877 $954 forward 7 unknown #
vertex $-1 $798 $955 #
face $-1 $956 $957 $19 $-1 $958 forward single #
loop $-1 $-1 $959 $800 #
plane-surface $-1 -60.406303282447823 -17.520100338151444 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $960 $961 $803 $895 forward $801 $-1 #
coedge $-1 $806 $803 $828 $926 reversed $696 $-1 #
coedge $-1 $803 $806 $962 $963 reversed $696 $-1 #
edge $-1 $964 -9.7600588593355404 $965 9.7600588593355404 $892 $966 forward 7 unknown #
coedge $-1 $809 $962 $805 $897 forward $902 $-1 #
edge $-1 $899 6.510050169075722 $812 9.510050169075722 $896 $967 forward 7 unknown #
vertex $-1 $829 $968 #
vertex $-1 $897 $969 #
straight-curve $-1 55.680003641222442 -14.520100338151444 0 0 0 -1 I I #
coedge $-1 $820 $809 $822 $920 forward $902 $-1 #
loop $-1 $-1 $809 $970 #
vertex $-1 $920 $971 #
straight-curve $-1 30.203151641223911 -17.520100338151444 -9.7600588593355404 1 0 0 I I #
point $-1 55.680003641222442 -17.520100338151444 9.7600588593355404 #
point $-1 55.680003641222442 -17.520100338151444 -9.7600588593355404 #
coedge $-1 $814 $972 $973 $974 forward $380 $-1 #
coedge $-1 $975 $959 $814 $909 reversed $890 $-1 #
edge $-1 $976 25.47685199999853 $913 34.929451282449293 $814 $977 forward 7 unknown #
coedge $-1 $978 $815 $959 $979 forward $912 $-1 #
coedge $-1 $815 $978 $817 $915 reversed $912 $-1 #
loop $-1 $-1 $910 $980 #
vertex $-1 $816 $981 #
straight-curve $-1 -65.132602923673204 0 9.7600588593355404 0 -1 0 I I #
edge $-1 $818 -9.7600588593355404 $918 9.7600588593355404 $911 $982 forward 7 unknown #
point $-1 -65.132602923673204 -34.040218056822525 9.7600588593355404 #
coedge $-1 $983 $820 $978 $984 forward $902 $-1 #
vertex $-1 $984 $985 #
straight-curve $-1 0 -34.040218056822525 -9.7600588593355404 -1 0 0 I I #
edge $-1 $903 17.520100338151444 $823 34.040218056822525 $822 $986 forward 7 unknown #
point $-1 65.132602923673204 -34.040218056822525 -9.7600588593355404 #
loop $-1 $-1 $987 $825 #
plane-surface $-1 0 34.040218056822525 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $988 $989 $990 $991 forward $826 $-1 #
coedge $-1 $992 $828 $961 $993 forward $380 $-1 #
edge $-1 $898 25.47685199999853 $964 34.929451282449293 $828 $994 forward 7 unknown #
straight-curve $-1 55.680003641222442 -8.010050169075722 9.7600588593355404 0 1 0 I I #
straight-curve $-1 65.132602923673204 -17.520100338151444 0 0 0 1 I I #
straight-curve $-1 -65.132602923673204 -14.520100338151444 0 0 0 1 I I #
point $-1 -65.132602923673204 -14.520100338151444 9.7600588593355404 #
point $-1 -65.132602923673204 -14.520100338151444 -9.7600588593355404 #
straight-curve $-1 -65.132602923673204 34.040218056822525 0 0 0 -1 I I #
edge $-1 $867 -9.7600588593355404 $995 9.7600588593355404 $865 $996 forward 7 unknown #
coedge $-1 $856 $881 $876 $946 forward $668 $-1 #
vertex $-1 $857 $997 #
straight-curve $-1 -30.203151641223911 -14.520100338151444 9.7600588593355404 1 0 0 I I #
coedge $-1 $866 $865 $873 $943 reversed $851 $-1 #
point $-1 -55.680003641222442 -14.520100338151444 9.7600588593355404 #
vertex $-1 $874 $998 #
straight-curve $-1 -55.680003641222442 -17.520100338151444 0 0 0 -1 I I #
point $-1 -65.132602923673204 -17.520100338151444 -9.7600588593355404 #
coedge $-1 $881 $873 $883 $951 forward $668 $-1 #
edge $-1 $939 -9.510050169075722 $995 -6.510050169075722 $873 $999 forward 7 unknown #
straight-curve $-1 -30.203151641223911 -17.520100338151444 -9.7600588593355404 1 0 0 I I #
coedge $-1 $877 $876 $879 $948 reversed $688 $-1 #
edge $-1 $950 -65.132602923673204 $935 65.132602923673204 $876 $1000 forward 7 unknown #
straight-curve $-1 65.132602923673204 34.040218056822525 0 0 0 -1 I I #
edge $-1 $949 -9.7600588593355404 $950 9.7600588593355404 $945 $1001 forward 7 unknown #
vertex $-1 $887 $1002 #
vertex $-1 $946 $1003 #
edge $-1 $995 25.47685199999853 $884 34.929451282449293 $942 $1004 forward 7 unknown #
point $-1 -65.132602923673204 -14.520100338151444 -9.7600588593355404 #
point $-1 -65.132602923673204 -14.520100338151444 9.7600588593355404 #
straight-curve $-1 0 34.040218056822525 9.7600588593355404 -1 0 0 I I #
point $-1 65.132602923673204 34.040218056822525 9.7600588593355404 #
face $-1 $980 $1005 $19 $-1 $1006 forward single #
loop $-1 $-1 $1007 $889 #
plane-surface $-1 -60.406303282447823 -14.520100338151444 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $908 $1008 $910 $979 reversed $890 $-1 #
coedge $-1 $1009 $892 $1010 $1011 reversed $801 $-1 #
coedge $-1 $892 $1009 $925 $993 reversed $801 $-1 #
coedge $-1 $896 $1010 $894 $963 forward $902 $-1 #
edge $-1 $965 -34.929451282449293 $899 -25.47685199999853 $962 $1012 forward 7 unknown #
vertex $-1 $993 $1013 #
vertex $-1 $895 $1014 #
straight-curve $-1 65.132602923673204 -14.520100338151444 0 0 0 -1 I I #
straight-curve $-1 55.680003641222442 -8.010050169075722 -9.7600588593355404 0 -1 0 I I #
point $-1 55.680003641222442 -14.520100338151444 9.7600588593355404 #
point $-1 55.680003641222442 -14.520100338151444 -9.7600588593355404 #
face $-1 $595 $902 $19 $-1 $1015 reversed single #
point $-1 65.132602923673204 -17.520100338151444 -9.7600588593355404 #
coedge $-1 $907 $1016 $1017 $1018 forward $380 $-1 #
coedge $-1 $1019 $1020 $907 $974 reversed $1005 $-1 #
edge $-1 $1021 6.510050169075722 $976 9.510050169075722 $907 $1022 forward 7 unknown #
coedge $-1 $1008 $908 $1020 $1023 forward $890 $-1 #
vertex $-1 $909 $1024 #
straight-curve $-1 -30.203151641223911 -17.520100338151444 9.7600588593355404 -1 0 0 I I #
coedge $-1 $911 $910 $917 $984 reversed $912 $-1 #
edge $-1 $913 -9.7600588593355404 $1025 9.7600588593355404 $910 $1026 forward 7 unknown #
face $-1 $970 $912 $19 $-1 $827 reversed single #
point $-1 -65.132602923673204 -17.520100338151444 9.7600588593355404 #
straight-curve $-1 -65.132602923673204 -34.040218056822525 0 0 0 -1 I I #
coedge $-1 $1027 $917 $1008 $1028 forward $902 $-1 #
edge $-1 $918 -34.040218056822525 $1025 -17.520100338151444 $978 $1029 forward 7 unknown #
point $-1 -65.132602923673204 -34.040218056822525 -9.7600588593355404 #
straight-curve $-1 65.132602923673204 0 -9.7600588593355404 0 -1 0 I I #
coedge $-1 $1030 $1031 $1009 $1032 forward $922 $-1 #
coedge $-1 $1033 $924 $1016 $1034 reversed $826 $-1 #
coedge $-1 $924 $1033 $1035 $1036 reversed $826 $-1 #
coedge $-1 $1037 $1017 $924 $991 reversed $957 $-1 #
edge $-1 $1038 -9.7600588593355404 $1039 9.7600588593355404 $924 $1040 forward 7 unknown #
coedge $-1 $1016 $925 $1031 $1041 forward $380 $-1 #
edge $-1 $964 -14.520100338151444 $1042 34.040218056822525 $961 $722 forward 7 unknown #
straight-curve $-1 30.203151641223911 -14.520100338151444 9.7600588593355404 1 0 0 I I #
vertex $-1 $951 $1043 #
straight-curve $-1 -55.680003641222442 -14.520100338151444 0 0 0 -1 I I #
point $-1 65.132602923673204 34.040218056822525 -9.7600588593355404 #
point $-1 -55.680003641222442 -17.520100338151444 -9.7600588593355404 #
straight-curve $-1 -55.680003641222442 -8.010050169075722 -9.7600588593355404 0 1 0 I I #
straight-curve $-1 0 34.040218056822525 -9.7600588593355404 1 0 0 I I #
straight-curve $-1 -65.132602923673204 34.040218056822525 0 0 0 -1 I I #
point $-1 -65.132602923673204 34.040218056822525 9.7600588593355404 #
point $-1 -65.132602923673204 34.040218056822525 -9.7600588593355404 #
straight-curve $-1 -30.203151641223911 -14.520100338151444 -9.7600588593355404 -1 0 0 I I #
loop $-1 $-1 $1020 $956 #
plane-surface $-1 -55.680003641222442 -16.020100338151444 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1017 $1037 $1019 $1044 reversed $957 $-1 #
coedge $-1 $959 $975 $983 $1028 reversed $890 $-1 #
coedge $-1 $961 $960 $987 $1032 reversed $801 $-1 #
coedge $-1 $962 $1045 $960 $1011 forward $902 $-1 #
edge $-1 $1046 -34.040218056822525 $965 14.520100338151444 $960 $986 forward 7 unknown #
straight-curve $-1 30.203151641223911 -14.520100338151444 -9.7600588593355404 -1 0 0 I I #
point $-1 65.132602923673204 -14.520100338151444 9.7600588593355404 #
point $-1 65.132602923673204 -14.520100338151444 -9.7600588593355404 #
plane-surface $-1 0 0 -9.7600588593355404 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $972 $992 $988 $1034 forward $380 $-1 #
coedge $-1 $990 $1007 $972 $1018 reversed $957 $-1 #
edge $-1 $1039 -34.929451282449293 $1021 -25.47685199999853 $972 $1047 forward 7 unknown #
coedge $-1 $1048 $973 $1007 $1044 forward $1005 $-1 #
coedge $-1 $973 $1048 $975 $1023 reversed $1005 $-1 #
vertex $-1 $1018 $1049 #
straight-curve $-1 -55.680003641222442 -8.010050169075722 9.7600588593355404 0 -1 0 I I #
edge $-1 $976 -9.7600588593355404 $1050 9.7600588593355404 $1020 $1051 forward 7 unknown #
point $-1 -55.680003641222442 -17.520100338151444 9.7600588593355404 #
vertex $-1 $979 $1052 #
straight-curve $-1 -65.132602923673204 -17.520100338151444 0 0 0 -1 I I #
coedge $-1 $1053 $983 $1048 $1054 forward $902 $-1 #
edge $-1 $1025 -34.929451282449293 $1050 -25.47685199999853 $983 $1055 forward 7 unknown #
straight-curve $-1 -65.132602923673204 0 -9.7600588593355404 0 1 0 I I #
coedge $-1 $1056 $987 $1045 $1057 reversed $922 $-1 #
coedge $-1 $987 $1056 $992 $1041 reversed $922 $-1 #
edge $-1 $1042 -9.7600588593355404 $1046 9.7600588593355404 $1009 $1058 forward 7 unknown #
coedge $-1 $989 $988 $1056 $1059 forward $826 $-1 #
edge $-1 $1060 -34.040218056822525 $1039 14.520100338151444 $988 $914 forward 7 unknown #
coedge $-1 $1045 $1053 $989 $1036 forward $902 $-1 #
edge $-1 $1038 -14.520100338151444 $1061 34.040218056822525 $989 $1029 forward 7 unknown #
coedge $-1 $1007 $990 $1053 $1062 reversed $957 $-1 #
vertex $-1 $1036 $1063 #
vertex $-1 $991 $1064 #
straight-curve $-1 -65.132602923673204 -14.520100338151444 0 0 0 1 I I #
edge $-1 $1042 -65.132602923673204 $1060 65.132602923673204 $1031 $1065 forward 7 unknown #
vertex $-1 $993 $1066 #
point $-1 -55.680003641222442 -14.520100338151444 -9.7600588593355404 #
edge $-1 $1021 -9.7600588593355404 $1067 9.7600588593355404 $1019 $1068 forward 7 unknown #
coedge $-1 $1010 $1035 $1030 $1057 forward $902 $-1 #
vertex $-1 $1011 $1069 #
straight-curve $-1 -30.203151641223911 -14.520100338151444 9.7600588593355404 1 0 0 I I #
coedge $-1 $1020 $1019 $1027 $1054 reversed $1005 $-1 #
point $-1 -55.680003641222442 -14.520100338151444 9.7600588593355404 #
vertex $-1 $1028 $1070 #
straight-curve $-1 -55.680003641222442 -17.520100338151444 0 0 0 -1 I I #
point $-1 -65.132602923673204 -17.520100338151444 -9.7600588593355404 #
coedge $-1 $1035 $1027 $1037 $1062 forward $902 $-1 #
edge $-1 $1050 -9.510050169075722 $1067 -6.510050169075722 $1027 $1071 forward 7 unknown #
straight-curve $-1 -30.203151641223911 -17.520100338151444 -9.7600588593355404 1 0 0 I I #
coedge $-1 $1031 $1030 $1033 $1059 reversed $922 $-1 #
edge $-1 $1061 -65.132602923673204 $1046 65.132602923673204 $1030 $1072 forward 7 unknown #
straight-curve $-1 65.132602923673204 34.040218056822525 0 0 0 -1 I I #
edge $-1 $1060 -9.7600588593355404 $1061 9.7600588593355404 $1056 $1073 forward 7 unknown #
vertex $-1 $1041 $1074 #
vertex $-1 $1057 $1075 #
edge $-1 $1067 25.47685199999853 $1038 34.929451282449293 $1053 $1076 forward 7 unknown #
point $-1 -65.132602923673204 -14.520100338151444 -9.7600588593355404 #
point $-1 -65.132602923673204 -14.520100338151444 9.7600588593355404 #
straight-curve $-1 0 34.040218056822525 9.7600588593355404 -1 0 0 I I #
point $-1 65.132602923673204 34.040218056822525 9.7600588593355404 #
vertex $-1 $1062 $1077 #
straight-curve $-1 -55.680003641222442 -14.520100338151444 0 0 0 -1 I I #
point $-1 65.132602923673204 34.040218056822525 -9.7600588593355404 #
point $-1 -55.680003641222442 -17.520100338151444 -9.7600588593355404 #
straight-curve $-1 -55.680003641222442 -8.010050169075722 -9.7600588593355404 0 1 0 I I #
straight-curve $-1 0 34.040218056822525 -9.7600588593355404 1 0 0 I I #
straight-curve $-1 -65.132602923673204 34.040218056822525 0 0 0 -1 I I #
point $-1 -65.132602923673204 34.040218056822525 9.7600588593355404 #
point $-1 -65.132602923673204 34.040218056822525 -9.7600588593355404 #
straight-curve $-1 -30.203151641223911 -14.520100338151444 -9.7600588593355404 -1 0 0 I I #
point $-1 -55.680003641222442 -14.520100338151444 -9.7600588593355404 #
End-of-ACIS-data 