500 0 7 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:41:56 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
body $-1 $15 $-1 $16 #
body $-1 $17 $-1 $18 #
body $-1 $19 $-1 $20 #
lump $-1 $-1 $21 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 60.294808801538132 40.264868533387158 9.582122008412318 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 2 5.7457640200716247 9.582122008412318 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $2 #
transform $-1 0.77714595512881146 0 -0.62932039886446345 0 1 0 0.62932039886446345 0 0.77714595512881146 102.76339030119649 61.391487162596796 181.54806305756935 1 rotate no_reflect no_shear #
lump $-1 $-1 $24 $3 #
transform $-1 0.77714595512881146 0 -0.62932039886446345 0 -1 0 -0.62932039886446345 0 -0.77714595512881146 114.60209047483063 57.488329668409733 13.665781909539078 1 rotate no_reflect no_shear #
lump $-1 $-1 $25 $4 #
transform $-1 0.77714595512881146 0 -0.62932039886446345 0 -1 0 -0.62932039886446345 0 -0.77714595512881146 114.60209047483063 65.294644656783859 13.665781909539078 1 rotate no_reflect no_shear #
lump $-1 $-1 $26 $5 #
transform $-1 0.52991925155115449 0 0.84804810408105047 0 1 0 -0.84804810408105047 0 0.52991925155115449 -102.26579658014771 46.867140658887422 76.679823487124679 1 rotate no_reflect no_shear #
lump $-1 $-1 $27 $6 #
transform $-1 0.52991925155115449 0 0.84804810408105047 0 -1 0 0.84804810408105047 0 -0.52991925155115449 4.2375712449447462 46.867140658887422 14.569700094664526 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $28 $-1 $7 #
shell $-1 $-1 $-1 $29 $-1 $9 #
shell $-1 $-1 $-1 $30 $-1 $11 #
shell $-1 $-1 $-1 $31 $-1 $13 #
shell $-1 $-1 $-1 $32 $-1 $15 #
shell $-1 $-1 $-1 $33 $-1 $17 #
shell $-1 $-1 $-1 $34 $-1 $19 #
face $-1 $35 $36 $21 $-1 $37 forward single #
face $-1 $38 $39 $22 $-1 $40 forward single #
face $-1 $41 $42 $23 $-1 $43 forward single #
face $-1 $44 $45 $24 $-1 $46 forward single #
face $-1 $47 $48 $25 $-1 $49 forward single #
face $-1 $50 $51 $26 $-1 $52 forward single #
face $-1 $53 $54 $27 $-1 $55 forward single #
face $-1 $56 $57 $21 $-1 $58 reversed single #
loop $-1 $-1 $59 $28 #
plane-surface $-1 0 0 9.582122008412318 0 0 1 1 0 0 forward_v I I I I #
face $-1 $60 $61 $22 $-1 $62 reversed single #
loop $-1 $-1 $63 $29 #
plane-surface $-1 0 0 9.582122008412318 0 0 1 1 0 0 forward_v I I I I #
face $-1 $64 $65 $23 $-1 $66 reversed single #
loop $-1 $-1 $67 $30 #
plane-surface $-1 0 0 120.58961760307626 0 0 1 1 0 0 forward_v I I I I #
face $-1 $68 $69 $24 $-1 $70 forward single #
loop $-1 $71 $72 $31 #
cone-surface $-1 0 0 -1.5895413068025768 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $73 $74 $25 $-1 $75 forward single #
loop $-1 $76 $77 $32 #
cone-surface $-1 0 0 -1.5895413068025768 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $78 $79 $26 $-1 $80 reversed single #
loop $-1 $-1 $81 $33 #
plane-surface $-1 0 0 120.58961760307626 0 0 1 1 0 0 forward_v I I I I #
face $-1 $82 $83 $27 $-1 $84 forward single #
loop $-1 $85 $86 $34 #
cone-surface $-1 0 0 -1.5718558305612351 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $87 $88 $21 $-1 $89 reversed single #
loop $-1 $-1 $90 $35 #
plane-surface $-1 0 0 -9.582122008412318 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $91 $92 $93 $94 forward $36 $-1 #
face $-1 $95 $96 $22 $-1 $97 reversed single #
loop $-1 $-1 $98 $38 #
plane-surface $-1 0 0 -9.582122008412318 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $99 $100 $101 $102 forward $39 $-1 #
face $-1 $103 $104 $23 $-1 $105 reversed single #
loop $-1 $-1 $106 $41 #
plane-surface $-1 0 0 -120.58961760307626 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $107 $108 $109 $110 forward $42 $-1 #
face $-1 $-1 $111 $24 $-1 $112 forward single #
loop $-1 $-1 $113 $44 #
plane-surface $-1 0 0 -2.4290826136051527 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $114 $31 #
coedge $-1 $72 $72 $113 $115 reversed $45 $-1 #
face $-1 $-1 $116 $25 $-1 $117 forward single #
loop $-1 $-1 $118 $47 #
plane-surface $-1 0 0 -2.4290826136051527 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $119 $32 #
coedge $-1 $77 $77 $118 $120 reversed $48 $-1 #
face $-1 $121 $122 $26 $-1 $123 reversed single #
loop $-1 $-1 $124 $50 #
plane-surface $-1 0 0 -120.58961760307626 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $125 $126 $127 $128 forward $51 $-1 #
face $-1 $-1 $129 $27 $-1 $130 forward single #
loop $-1 $-1 $131 $53 #
plane-surface $-1 0 0 -2.6437116611224702 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $132 $34 #
coedge $-1 $86 $86 $131 $133 reversed $54 $-1 #
face $-1 $134 $135 $21 $-1 $136 reversed single #
loop $-1 $-1 $137 $56 #
plane-surface $-1 0 -40.264868533387158 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $138 $139 $140 $141 forward $57 $-1 #
coedge $-1 $142 $59 $143 $144 forward $36 $-1 #
coedge $-1 $59 $142 $145 $146 forward $36 $-1 #
coedge $-1 $147 $148 $59 $94 reversed $149 $-1 #
edge $-1 $150 -40.264868533387158 $151 40.264868533387158 $93 $152 forward 7 unknown #
face $-1 $153 $154 $22 $-1 $155 reversed single #
loop $-1 $-1 $156 $60 #
plane-surface $-1 0 -5.7457640200716247 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $157 $158 $159 $160 forward $61 $-1 #
coedge $-1 $161 $63 $162 $163 forward $39 $-1 #
coedge $-1 $63 $161 $164 $165 forward $39 $-1 #
coedge $-1 $166 $167 $63 $102 reversed $168 $-1 #
edge $-1 $169 -5.7457640200716247 $170 5.7457640200716247 $101 $171 forward 7 unknown #
face $-1 $172 $173 $23 $-1 $174 reversed single #
loop $-1 $-1 $175 $64 #
plane-surface $-1 0 -9.1073674864364804 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $176 $177 $178 $179 forward $65 $-1 #
coedge $-1 $180 $67 $181 $182 forward $42 $-1 #
coedge $-1 $67 $180 $183 $184 forward $42 $-1 #
coedge $-1 $185 $186 $67 $110 reversed $187 $-1 #
edge $-1 $188 -9.1073674864364804 $189 9.1073674864364804 $109 $190 forward 7 unknown #
loop $-1 $191 $192 $68 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $113 $113 $72 $115 forward $69 $-1 #
coedge $-1 $114 $114 $192 $193 forward $71 $-1 #
edge $-1 $194 0 $194 6.2831853071796004 $113 $195 forward 7 unknown #
loop $-1 $196 $197 $73 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $118 $118 $77 $120 forward $74 $-1 #
coedge $-1 $119 $119 $197 $198 forward $76 $-1 #
edge $-1 $199 0 $199 6.2831853071796004 $118 $200 forward 7 unknown #
face $-1 $201 $202 $26 $-1 $203 reversed single #
loop $-1 $-1 $204 $78 #
plane-surface $-1 0 -9.2670737837544692 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $205 $206 $207 $208 forward $79 $-1 #
coedge $-1 $209 $81 $210 $211 forward $51 $-1 #
coedge $-1 $81 $209 $212 $213 forward $51 $-1 #
coedge $-1 $214 $215 $81 $128 reversed $216 $-1 #
edge $-1 $217 -9.2670737837544692 $218 9.2670737837544692 $127 $219 forward 7 unknown #
loop $-1 $220 $221 $82 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $131 $131 $86 $133 forward $83 $-1 #
coedge $-1 $132 $132 $221 $222 forward $85 $-1 #
edge $-1 $223 0 $223 6.2831853071796004 $131 $224 forward 7 unknown #
face $-1 $225 $226 $21 $-1 $227 reversed single #
loop $-1 $-1 $228 $87 #
plane-surface $-1 -60.294808801538132 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $229 $145 $230 $231 forward $88 $-1 #
coedge $-1 $232 $90 $229 $233 forward $57 $-1 #
coedge $-1 $90 $232 $234 $235 forward $57 $-1 #
coedge $-1 $148 $147 $90 $141 reversed $149 $-1 #
edge $-1 $236 -40.264868533387158 $237 40.264868533387158 $140 $238 forward 7 unknown #
coedge $-1 $92 $91 $239 $240 forward $36 $-1 #
coedge $-1 $241 $242 $91 $144 reversed $226 $-1 #
edge $-1 $151 -60.294808801538132 $243 60.294808801538132 $143 $244 forward 7 unknown #
coedge $-1 $137 $245 $92 $146 reversed $88 $-1 #
edge $-1 $246 -60.294808801538132 $150 60.294808801538132 $145 $247 forward 7 unknown #
coedge $-1 $140 $93 $245 $248 forward $149 $-1 #
coedge $-1 $93 $140 $241 $249 reversed $149 $-1 #
loop $-1 $-1 $147 $225 #
vertex $-1 $94 $250 #
vertex $-1 $94 $251 #
straight-curve $-1 60.294808801538132 0 9.582122008412318 0 1 0 I I #
face $-1 $252 $253 $22 $-1 $254 reversed single #
loop $-1 $-1 $255 $95 #
plane-surface $-1 -1.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $256 $164 $257 $258 forward $96 $-1 #
coedge $-1 $259 $98 $256 $260 forward $61 $-1 #
coedge $-1 $98 $259 $261 $262 forward $61 $-1 #
coedge $-1 $167 $166 $98 $160 reversed $168 $-1 #
edge $-1 $263 -5.7457640200716247 $264 5.7457640200716247 $159 $265 forward 7 unknown #
coedge $-1 $100 $99 $266 $267 forward $39 $-1 #
coedge $-1 $268 $269 $99 $163 reversed $253 $-1 #
edge $-1 $170 -1.5 $270 1.5 $162 $271 forward 7 unknown #
coedge $-1 $156 $272 $100 $165 reversed $96 $-1 #
edge $-1 $273 -1.5 $169 1.5 $164 $274 forward 7 unknown #
coedge $-1 $159 $101 $272 $275 forward $168 $-1 #
coedge $-1 $101 $159 $268 $276 reversed $168 $-1 #
loop $-1 $-1 $166 $252 #
vertex $-1 $102 $277 #
vertex $-1 $102 $278 #
straight-curve $-1 1.5 0 9.582122008412318 0 1 0 I I #
face $-1 $279 $280 $23 $-1 $281 reversed single #
loop $-1 $-1 $282 $103 #
plane-surface $-1 -241.17923520615253 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $283 $183 $284 $285 forward $104 $-1 #
coedge $-1 $286 $106 $283 $287 forward $65 $-1 #
coedge $-1 $106 $286 $288 $289 forward $65 $-1 #
coedge $-1 $186 $185 $106 $179 reversed $187 $-1 #
edge $-1 $290 -9.1073674864364804 $291 9.1073674864364804 $178 $292 forward 7 unknown #
coedge $-1 $108 $107 $293 $294 forward $42 $-1 #
coedge $-1 $295 $296 $107 $182 reversed $280 $-1 #
edge $-1 $189 -241.17923520615253 $297 241.17923520615253 $181 $298 forward 7 unknown #
coedge $-1 $175 $299 $108 $184 reversed $104 $-1 #
edge $-1 $300 -241.17923520615253 $188 241.17923520615253 $183 $301 forward 7 unknown #
coedge $-1 $178 $109 $299 $302 forward $187 $-1 #
coedge $-1 $109 $178 $295 $303 reversed $187 $-1 #
loop $-1 $-1 $185 $279 #
vertex $-1 $110 $304 #
vertex $-1 $110 $305 #
straight-curve $-1 241.17923520615253 0 120.58961760307626 0 1 0 I I #
loop $-1 $-1 $306 $68 #
coedge $-1 $192 $192 $114 $193 reversed $111 $-1 #
edge $-1 $307 0 $307 6.2831853071796004 $192 $308 forward 7 unknown #
vertex $-1 $115 $309 #
ellipse-curve $-1 0 0 -2.4290826136051527 0 0 -1 1.5 0 0 1 I I #
loop $-1 $-1 $310 $73 #
coedge $-1 $197 $197 $119 $198 reversed $116 $-1 #
edge $-1 $311 0 $311 6.2831853071796004 $197 $312 forward 7 unknown #
vertex $-1 $120 $313 #
ellipse-curve $-1 0 0 -2.4290826136051527 0 0 -1 1.5 0 0 1 I I #
face $-1 $314 $315 $26 $-1 $316 reversed single #
loop $-1 $-1 $317 $121 #
plane-surface $-1 -241.17923520615253 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $318 $212 $319 $320 forward $122 $-1 #
coedge $-1 $321 $124 $318 $322 forward $79 $-1 #
coedge $-1 $124 $321 $323 $324 forward $79 $-1 #
coedge $-1 $215 $214 $124 $208 reversed $216 $-1 #
edge $-1 $325 -9.2670737837544692 $326 9.2670737837544692 $207 $327 forward 7 unknown #
coedge $-1 $126 $125 $328 $329 forward $51 $-1 #
coedge $-1 $330 $331 $125 $211 reversed $315 $-1 #
edge $-1 $218 -241.17923520615253 $332 241.17923520615253 $210 $333 forward 7 unknown #
coedge $-1 $204 $334 $126 $213 reversed $122 $-1 #
edge $-1 $335 -241.17923520615253 $217 241.17923520615253 $212 $336 forward 7 unknown #
coedge $-1 $207 $127 $334 $337 forward $216 $-1 #
coedge $-1 $127 $207 $330 $338 reversed $216 $-1 #
loop $-1 $-1 $214 $314 #
vertex $-1 $128 $339 #
vertex $-1 $128 $340 #
straight-curve $-1 241.17923520615253 0 120.58961760307626 0 1 0 I I #
loop $-1 $-1 $341 $82 #
coedge $-1 $221 $221 $132 $222 reversed $129 $-1 #
edge $-1 $342 0 $342 6.2831853071796004 $221 $343 forward 7 unknown #
vertex $-1 $133 $344 #
ellipse-curve $-1 0 0 -2.6437116611224702 0 0 -1 1 0 0 1 I I #
face $-1 $-1 $149 $21 $-1 $345 reversed single #
loop $-1 $-1 $241 $134 #
plane-surface $-1 0 40.264868533387158 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $346 $239 $242 $347 forward $135 $-1 #
coedge $-1 $245 $137 $138 $233 reversed $88 $-1 #
coedge $-1 $239 $346 $137 $231 reversed $135 $-1 #
edge $-1 $246 -9.582122008412318 $348 9.582122008412318 $230 $349 forward 7 unknown #
coedge $-1 $139 $138 $346 $350 forward $57 $-1 #
edge $-1 $237 -60.294808801538132 $348 60.294808801538132 $229 $351 forward 7 unknown #
coedge $-1 $242 $241 $139 $235 reversed $226 $-1 #
edge $-1 $352 -60.294808801538132 $236 60.294808801538132 $234 $353 forward 7 unknown #
vertex $-1 $141 $354 #
vertex $-1 $248 $355 #
straight-curve $-1 60.294808801538132 0 -9.582122008412318 0 -1 0 I I #
coedge $-1 $228 $230 $142 $240 reversed $135 $-1 #
edge $-1 $243 -40.264868533387158 $246 40.264868533387158 $239 $356 forward 7 unknown #
coedge $-1 $234 $143 $148 $249 forward $226 $-1 #
coedge $-1 $143 $234 $228 $347 reversed $226 $-1 #
vertex $-1 $144 $357 #
straight-curve $-1 0 40.264868533387158 9.582122008412318 -1 0 0 I I #
coedge $-1 $145 $229 $147 $248 reversed $88 $-1 #
vertex $-1 $240 $358 #
straight-curve $-1 0 -40.264868533387158 9.582122008412318 1 0 0 I I #
edge $-1 $150 -9.582122008412318 $237 9.582122008412318 $147 $359 forward 7 unknown #
edge $-1 $151 -9.582122008412318 $236 9.582122008412318 $148 $360 forward 7 unknown #
point $-1 60.294808801538132 -40.264868533387158 9.582122008412318 #
point $-1 60.294808801538132 40.264868533387158 9.582122008412318 #
face $-1 $-1 $168 $22 $-1 $361 reversed single #
loop $-1 $-1 $268 $153 #
plane-surface $-1 0 5.7457640200716247 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $362 $266 $269 $363 forward $154 $-1 #
coedge $-1 $272 $156 $157 $260 reversed $96 $-1 #
coedge $-1 $266 $362 $156 $258 reversed $154 $-1 #
edge $-1 $273 -9.582122008412318 $364 9.582122008412318 $257 $365 forward 7 unknown #
coedge $-1 $158 $157 $362 $366 forward $61 $-1 #
edge $-1 $264 -1.5 $364 1.5 $256 $367 forward 7 unknown #
coedge $-1 $269 $268 $158 $262 reversed $253 $-1 #
edge $-1 $368 -1.5 $263 1.5 $261 $369 forward 7 unknown #
vertex $-1 $160 $370 #
vertex $-1 $275 $371 #
straight-curve $-1 1.5 0 -9.582122008412318 0 -1 0 I I #
coedge $-1 $255 $257 $161 $267 reversed $154 $-1 #
edge $-1 $270 -5.7457640200716247 $273 5.7457640200716247 $266 $372 forward 7 unknown #
coedge $-1 $261 $162 $167 $276 forward $253 $-1 #
coedge $-1 $162 $261 $255 $363 reversed $253 $-1 #
vertex $-1 $163 $373 #
straight-curve $-1 0 5.7457640200716247 9.582122008412318 -1 0 0 I I #
coedge $-1 $164 $256 $166 $275 reversed $96 $-1 #
vertex $-1 $267 $374 #
straight-curve $-1 0 -5.7457640200716247 9.582122008412318 1 0 0 I I #
edge $-1 $169 -9.582122008412318 $264 9.582122008412318 $166 $375 forward 7 unknown #
edge $-1 $170 -9.582122008412318 $263 9.582122008412318 $167 $376 forward 7 unknown #
point $-1 1.5 -5.7457640200716247 9.582122008412318 #
point $-1 1.5 5.7457640200716247 9.582122008412318 #
face $-1 $-1 $187 $23 $-1 $377 reversed single #
loop $-1 $-1 $295 $172 #
plane-surface $-1 0 9.1073674864364804 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $378 $293 $296 $379 forward $173 $-1 #
coedge $-1 $299 $175 $176 $287 reversed $104 $-1 #
coedge $-1 $293 $378 $175 $285 reversed $173 $-1 #
edge $-1 $300 -120.58961760307626 $380 120.58961760307626 $284 $381 forward 7 unknown #
coedge $-1 $177 $176 $378 $382 forward $65 $-1 #
edge $-1 $291 -241.17923520615253 $380 241.17923520615253 $283 $383 forward 7 unknown #
coedge $-1 $296 $295 $177 $289 reversed $280 $-1 #
edge $-1 $384 -241.17923520615253 $290 241.17923520615253 $288 $385 forward 7 unknown #
vertex $-1 $179 $386 #
vertex $-1 $302 $387 #
straight-curve $-1 241.17923520615253 0 -120.58961760307626 0 -1 0 I I #
coedge $-1 $282 $284 $180 $294 reversed $173 $-1 #
edge $-1 $297 -9.1073674864364804 $300 9.1073674864364804 $293 $388 forward 7 unknown #
coedge $-1 $288 $181 $186 $303 forward $280 $-1 #
coedge $-1 $181 $288 $282 $379 reversed $280 $-1 #
vertex $-1 $182 $389 #
straight-curve $-1 0 9.1073674864364804 120.58961760307626 -1 0 0 I I #
coedge $-1 $183 $283 $185 $302 reversed $104 $-1 #
vertex $-1 $294 $390 #
straight-curve $-1 0 -9.1073674864364804 120.58961760307626 1 0 0 I I #
edge $-1 $188 -120.58961760307626 $291 120.58961760307626 $185 $391 forward 7 unknown #
edge $-1 $189 -120.58961760307626 $290 120.58961760307626 $186 $392 forward 7 unknown #
point $-1 241.17923520615253 -9.1073674864364804 120.58961760307626 #
point $-1 241.17923520615253 9.1073674864364804 120.58961760307626 #
coedge $-1 $306 $306 $-1 $393 reversed $191 $-1 #
vertex $-1 $193 $394 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -2.4290826136051527 #
coedge $-1 $310 $310 $-1 $395 reversed $196 $-1 #
vertex $-1 $198 $396 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -2.4290826136051527 #
face $-1 $-1 $216 $26 $-1 $397 reversed single #
loop $-1 $-1 $330 $201 #
plane-surface $-1 0 9.2670737837544692 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $398 $328 $331 $399 forward $202 $-1 #
coedge $-1 $334 $204 $205 $322 reversed $122 $-1 #
coedge $-1 $328 $398 $204 $320 reversed $202 $-1 #
edge $-1 $335 -120.58961760307626 $400 120.58961760307626 $319 $401 forward 7 unknown #
coedge $-1 $206 $205 $398 $402 forward $79 $-1 #
edge $-1 $326 -241.17923520615253 $400 241.17923520615253 $318 $403 forward 7 unknown #
coedge $-1 $331 $330 $206 $324 reversed $315 $-1 #
edge $-1 $404 -241.17923520615253 $325 241.17923520615253 $323 $405 forward 7 unknown #
vertex $-1 $208 $406 #
vertex $-1 $337 $407 #
straight-curve $-1 241.17923520615253 0 -120.58961760307626 0 -1 0 I I #
coedge $-1 $317 $319 $209 $329 reversed $202 $-1 #
edge $-1 $332 -9.2670737837544692 $335 9.2670737837544692 $328 $408 forward 7 unknown #
coedge $-1 $323 $210 $215 $338 forward $315 $-1 #
coedge $-1 $210 $323 $317 $399 reversed $315 $-1 #
vertex $-1 $211 $409 #
straight-curve $-1 0 9.2670737837544692 120.58961760307626 -1 0 0 I I #
coedge $-1 $212 $318 $214 $337 reversed $122 $-1 #
vertex $-1 $329 $410 #
straight-curve $-1 0 -9.2670737837544692 120.58961760307626 1 0 0 I I #
edge $-1 $217 -120.58961760307626 $326 120.58961760307626 $214 $411 forward 7 unknown #
edge $-1 $218 -120.58961760307626 $325 120.58961760307626 $215 $412 forward 7 unknown #
point $-1 241.17923520615253 -9.2670737837544692 120.58961760307626 #
point $-1 241.17923520615253 9.2670737837544692 120.58961760307626 #
coedge $-1 $341 $341 $-1 $413 reversed $220 $-1 #
vertex $-1 $222 $414 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -2.6437116611224702 #
plane-surface $-1 60.294808801538132 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $230 $228 $232 $350 reversed $135 $-1 #
edge $-1 $243 -9.582122008412318 $352 9.582122008412318 $242 $415 forward 7 unknown #
vertex $-1 $350 $416 #
straight-curve $-1 -60.294808801538132 -40.264868533387158 0 0 0 -1 I I #
edge $-1 $348 -40.264868533387158 $352 40.264868533387158 $346 $417 forward 7 unknown #
straight-curve $-1 0 -40.264868533387158 -9.582122008412318 -1 0 0 I I #
vertex $-1 $235 $418 #
straight-curve $-1 0 40.264868533387158 -9.582122008412318 1 0 0 I I #
point $-1 60.294808801538132 40.264868533387158 -9.582122008412318 #
point $-1 60.294808801538132 -40.264868533387158 -9.582122008412318 #
straight-curve $-1 -60.294808801538132 0 9.582122008412318 0 -1 0 I I #
point $-1 -60.294808801538132 40.264868533387158 9.582122008412318 #
point $-1 -60.294808801538132 -40.264868533387158 9.582122008412318 #
straight-curve $-1 60.294808801538132 -40.264868533387158 0 0 0 -1 I I #
straight-curve $-1 60.294808801538132 40.264868533387158 0 0 0 -1 I I #
plane-surface $-1 1.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $257 $255 $259 $366 reversed $154 $-1 #
edge $-1 $270 -9.582122008412318 $368 9.582122008412318 $269 $419 forward 7 unknown #
vertex $-1 $366 $420 #
straight-curve $-1 -1.5 -5.7457640200716247 0 0 0 -1 I I #
edge $-1 $364 -5.7457640200716247 $368 5.7457640200716247 $362 $421 forward 7 unknown #
straight-curve $-1 0 -5.7457640200716247 -9.582122008412318 -1 0 0 I I #
vertex $-1 $262 $422 #
straight-curve $-1 0 5.7457640200716247 -9.582122008412318 1 0 0 I I #
point $-1 1.5 5.7457640200716247 -9.582122008412318 #
point $-1 1.5 -5.7457640200716247 -9.582122008412318 #
straight-curve $-1 -1.5 0 9.582122008412318 0 -1 0 I I #
point $-1 -1.5 5.7457640200716247 9.582122008412318 #
point $-1 -1.5 -5.7457640200716247 9.582122008412318 #
straight-curve $-1 1.5 -5.7457640200716247 0 0 0 -1 I I #
straight-curve $-1 1.5 5.7457640200716247 0 0 0 -1 I I #
plane-surface $-1 241.17923520615253 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $284 $282 $286 $382 reversed $173 $-1 #
edge $-1 $297 -120.58961760307626 $384 120.58961760307626 $296 $423 forward 7 unknown #
vertex $-1 $382 $424 #
straight-curve $-1 -241.17923520615253 -9.1073674864364804 0 0 0 -1 I I #
edge $-1 $380 -9.1073674864364804 $384 9.1073674864364804 $378 $425 forward 7 unknown #
straight-curve $-1 0 -9.1073674864364804 -120.58961760307626 -1 0 0 I I #
vertex $-1 $289 $426 #
straight-curve $-1 0 9.1073674864364804 -120.58961760307626 1 0 0 I I #
point $-1 241.17923520615253 9.1073674864364804 -120.58961760307626 #
point $-1 241.17923520615253 -9.1073674864364804 -120.58961760307626 #
straight-curve $-1 -241.17923520615253 0 120.58961760307626 0 -1 0 I I #
point $-1 -241.17923520615253 9.1073674864364804 120.58961760307626 #
point $-1 -241.17923520615253 -9.1073674864364804 120.58961760307626 #
straight-curve $-1 241.17923520615253 -9.1073674864364804 0 0 0 -1 I I #
straight-curve $-1 241.17923520615253 9.1073674864364804 0 0 0 -1 I I #
edge $-1 $427 1 $427 0 $306 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
edge $-1 $428 1 $428 0 $310 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
plane-surface $-1 241.17923520615253 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $319 $317 $321 $402 reversed $202 $-1 #
edge $-1 $332 -120.58961760307626 $404 120.58961760307626 $331 $429 forward 7 unknown #
vertex $-1 $402 $430 #
straight-curve $-1 -241.17923520615253 -9.2670737837544692 0 0 0 -1 I I #
edge $-1 $400 -9.2670737837544692 $404 9.2670737837544692 $398 $431 forward 7 unknown #
straight-curve $-1 0 -9.2670737837544692 -120.58961760307626 -1 0 0 I I #
vertex $-1 $324 $432 #
straight-curve $-1 0 9.2670737837544692 -120.58961760307626 1 0 0 I I #
point $-1 241.17923520615253 9.2670737837544692 -120.58961760307626 #
point $-1 241.17923520615253 -9.2670737837544692 -120.58961760307626 #
straight-curve $-1 -241.17923520615253 0 120.58961760307626 0 -1 0 I I #
point $-1 -241.17923520615253 9.2670737837544692 120.58961760307626 #
point $-1 -241.17923520615253 -9.2670737837544692 120.58961760307626 #
straight-curve $-1 241.17923520615253 -9.2670737837544692 0 0 0 -1 I I #
straight-curve $-1 241.17923520615253 9.2670737837544692 0 0 0 -1 I I #
edge $-1 $433 1 $433 0 $341 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
straight-curve $-1 -60.294808801538132 40.264868533387158 0 0 0 -1 I I #
point $-1 -60.294808801538132 -40.264868533387158 -9.582122008412318 #
straight-curve $-1 -60.294808801538132 0 -9.582122008412318 0 1 0 I I #
point $-1 -60.294808801538132 40.264868533387158 -9.582122008412318 #
straight-curve $-1 -1.5 5.7457640200716247 0 0 0 -1 I I #
point $-1 -1.5 -5.7457640200716247 -9.582122008412318 #
straight-curve $-1 -1.5 0 -9.582122008412318 0 1 0 I I #
point $-1 -1.5 5.7457640200716247 -9.582122008412318 #
straight-curve $-1 -241.17923520615253 9.1073674864364804 0 0 0 -1 I I #
point $-1 -241.17923520615253 -9.1073674864364804 -120.58961760307626 #
straight-curve $-1 -241.17923520615253 0 -120.58961760307626 0 1 0 I I #
point $-1 -241.17923520615253 9.1073674864364804 -120.58961760307626 #
vertex $-1 $393 $434 #
vertex $-1 $395 $435 #
straight-curve $-1 -241.17923520615253 9.2670737837544692 0 0 0 -1 I I #
point $-1 -241.17923520615253 -9.2670737837544692 -120.58961760307626 #
straight-curve $-1 -241.17923520615253 0 -120.58961760307626 0 1 0 I I #
point $-1 -241.17923520615253 9.2670737837544692 -120.58961760307626 #
vertex $-1 $413 $436 #
point $-1 0 0 0.75 #
point $-1 0 0 0.75 #
point $-1 0 0 0.5 #
End-of-ACIS-data 