-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7633
Center point: (10.596 8.61003 16.8489)

norm:<0 0.573576 -0.819152> cent: (10.596 8.14677 17.5105) rad: 2
norm:<0 0.573576 -0.819152> cent: (10.596 9.4961 15.5834) rad: -1
norm:<0 -0.573576 0.819152> cent: (10.596 7.37102 18.6184)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.7633
Center point: (26.4901 8.61003 16.8489)

norm:<0 0.573576 -0.819152> cent: (26.4901 8.14677 17.5105) rad: 2
norm:<0 0.573576 -0.819152> cent: (26.4901 9.4961 15.5834) rad: -1
norm:<0 -0.573576 0.819152> cent: (26.4901 7.37102 18.6184)



<17 15 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
