-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.69284 56.271 18.9887)

norm:<0.615661 0 -0.788011> cent: (3.57223 56.271 19.1431) rad: 0.5
norm:<0.615661 0 -0.788011> cent: (4.03397 56.271 18.5521) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.2644 58.7228 19.5371)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.69284 58.694 18.9887)

norm:<0.615661 0 -0.788011> cent: (3.57223 58.694 19.1431) rad: 0.5
norm:<0.615661 0 -0.788011> cent: (4.03397 58.694 18.5521) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.2644 58.7231 19.5371)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.69284 56.271 18.9887)

norm:<0.615661 0 -0.788011> cent: (3.57223 56.271 19.1431) rad: 0.5
norm:<0.615661 0 -0.788011> cent: (4.03397 56.271 18.5521) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.2644 58.7231 19.5371)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.69284 61.117 18.9887)

norm:<0.615661 0 -0.788011> cent: (3.57223 61.117 19.1431) rad: 0.5
norm:<0.615661 0 -0.788011> cent: (4.03397 61.117 18.5521) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.2644 58.694 19.5371)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.69284 58.694 18.9887)

norm:<0.615661 0 -0.788011> cent: (3.57223 58.694 19.1431) rad: 0.5
norm:<0.615661 0 -0.788011> cent: (4.03397 58.694 18.5521) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.2644 58.694 19.5371)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.69284 56.271 18.9887)

norm:<0.615661 0 -0.788011> cent: (3.57223 56.271 19.1431) rad: 0.5
norm:<0.615661 0 -0.788011> cent: (4.03397 56.271 18.5521) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.2644 58.694 19.5371)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3059.87
Center point: (60.1996 6.22333 13.9048)

norm:<-0 -0 -1> cent: (60.1996 5.44382 15.7243)
norm:<0 -1 0> cent: (60.1996 10.8876 13.9048)
norm:<0 0 1> cent: (60.1996 5.44382 12.0852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 83.5684
Center point: (3.04759 57.8893 19.7065)

norm:<0 1 0> cent: (2.17627 54.6556 20.3873)
norm:<-0.615661 0 0.788011> cent: (3.2644 58.694 19.5371)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3059.87
Center point: (60.1996 6.22333 13.9048)

norm:<-0 -0 -1> cent: (60.1996 5.44382 15.7243)
norm:<0 -1 0> cent: (60.1996 10.8876 13.9048)
norm:<0 0 1> cent: (60.1996 5.44382 12.0852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 82.783
Center point: (3.04553 57.9047 19.7081)

norm:<0 1 0> cent: (2.17627 54.6556 20.3873)
norm:<-0.615661 0 0.788011> cent: (3.2644 58.7228 19.5371)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3059.87
Center point: (60.1996 6.22333 13.9048)

norm:<-0 -0 -1> cent: (60.1996 5.44382 15.7243)
norm:<0 -1 0> cent: (60.1996 10.8876 13.9048)
norm:<0 0 1> cent: (60.1996 5.44382 12.0852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 81.9976
Center point: (3.04343 57.8971 19.7097)

norm:<0 1 0> cent: (2.17627 54.6556 20.3873)
norm:<-0.615661 0 0.788011> cent: (3.2644 58.7231 19.5371)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3059.87
Center point: (60.1996 6.22333 13.9048)

norm:<-0 -0 -1> cent: (60.1996 5.44382 15.7243)
norm:<0 -1 0> cent: (60.1996 10.8876 13.9048)
norm:<0 0 1> cent: (60.1996 5.44382 12.0852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 81.2122
Center point: (3.0413 57.866 19.7114)

norm:<0 1 0> cent: (2.17627 54.6556 20.3873)
norm:<-0.615661 0 0.788011> cent: (3.2644 58.694 19.5371)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3059.87
Center point: (60.1996 6.22333 13.9048)

norm:<-0 -0 -1> cent: (60.1996 5.44382 15.7243)
norm:<0 -1 0> cent: (60.1996 10.8876 13.9048)
norm:<0 0 1> cent: (60.1996 5.44382 12.0852)



<76 47 15 6 1 0 0 0 0 4 1 5 1 0 0 0 0 0 0 0 0 4>
