-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 31.4141 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 31.4141 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 31.4141 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4335 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 34.4013 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 34.4013 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 34.4013 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4338 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 31.4141 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 31.4141 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 31.4141 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4338 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 37.3885 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 37.3885 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 37.3885 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 34.4013 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 34.4013 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 34.4013 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 31.4141 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 31.4141 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 31.4141 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 37.3885 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 37.3885 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 37.3885 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 34.4013 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 34.4013 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 34.4013 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 31.4141 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 31.4141 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 31.4141 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 129.551
Center point: (134.587 62.7534 12.1178)

norm:<-0.5 0 -0.866025> cent: (135.068 62.7534 12.9512) rad: 2.5
norm:<-0.5 0 -0.866025> cent: (132.823 62.7534 9.06287) rad: -1
norm:<0.5 0 0.866025> cent: (136.688 62.7534 15.757)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 37.3885 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 37.3885 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 37.3885 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 34.4013 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 34.4013 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 34.4013 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66548
Center point: (3.64958 31.4141 17.6001)

norm:<0.573576 0 -0.819152> cent: (3.54119 31.4141 17.7549) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (4.19167 31.4141 16.8259) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4086.63
Center point: (72.5413 -1.98099 8.50075)

norm:<0 0 1> cent: (72.5413 -5.28204 3)
norm:<-0 -1 -0> cent: (72.5413 0 11.8018)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.5467
Center point: (2.77215 34.4013 18.6625)

norm:<0 1 0> cent: (2.02274 29.4227 19.1872)
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)
norm:<0 -1 0> cent: (2.02274 39.38 19.1872)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4086.63
Center point: (72.5413 -1.98099 8.50075)

norm:<0 0 1> cent: (72.5413 -5.28204 3)
norm:<-0 -1 -0> cent: (72.5413 0 11.8018)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 98.7613
Center point: (2.77007 34.4251 18.664)

norm:<0 1 0> cent: (2.02274 29.4227 19.1872)
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4335 18.4791)
norm:<0 -1 0> cent: (2.02274 39.38 19.1872)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4086.63
Center point: (72.5413 -1.98099 8.50075)

norm:<0 0 1> cent: (72.5413 -5.28204 3)
norm:<-0 -1 -0> cent: (72.5413 0 11.8018)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.9759
Center point: (2.76795 34.4253 18.6654)

norm:<0 1 0> cent: (2.02274 29.4227 19.1872)
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4338 18.4791)
norm:<0 -1 0> cent: (2.02274 39.38 19.1872)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4086.63
Center point: (72.5413 -1.98099 8.50075)

norm:<0 0 1> cent: (72.5413 -5.28204 3)
norm:<-0 -1 -0> cent: (72.5413 0 11.8018)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.1905
Center point: (2.7658 34.4013 18.667)

norm:<0 1 0> cent: (2.02274 29.4227 19.1872)
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)
norm:<0 -1 0> cent: (2.02274 39.38 19.1872)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4086.63
Center point: (72.5413 -1.98099 8.50075)

norm:<0 0 1> cent: (72.5413 -5.28204 3)
norm:<-0 -1 -0> cent: (72.5413 0 11.8018)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 334.832
Center point: (137.368 61.1647 16.1496)

norm:<0 1 0> cent: (139.486 56.2162 17.3725)
norm:<0.5 0 0.866025> cent: (136.688 62.7534 15.757)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.1905
Center point: (2.7658 34.4013 18.667)

norm:<0 1 0> cent: (2.02274 29.4227 19.1872)
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)
norm:<0 -1 0> cent: (2.02274 39.38 19.1872)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4086.63
Center point: (72.5413 -1.98099 8.50075)

norm:<0 0 1> cent: (72.5413 -5.28204 3)
norm:<-0 -1 -0> cent: (72.5413 0 11.8018)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 315.197
Center point: (137.41 61.0658 16.1741)

norm:<0 1 0> cent: (139.486 56.2162 17.3725)
norm:<0.5 0 0.866025> cent: (136.688 62.7534 15.757)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.1905
Center point: (2.7658 34.4013 18.667)

norm:<0 1 0> cent: (2.02274 29.4227 19.1872)
norm:<-0.573576 0 0.819152> cent: (3.03411 34.4013 18.4791)
norm:<0 -1 0> cent: (2.02274 39.38 19.1872)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4086.63
Center point: (72.5413 -1.98099 8.50075)

norm:<0 0 1> cent: (72.5413 -5.28204 3)
norm:<-0 -1 -0> cent: (72.5413 0 11.8018)



<110 61 28 13 2 0 0 0 0 9 2 6 1 0 0 0 0 0 0 0 0 7>
