LEDA.GRAPH
TNode
TEdge
17
|{23,45,4755.44}|
|{23,45,4755.44}|
|{23,45,1732.96}|
|{23,45,897.824}|
|{23,45,1732.96}|
|{23,45,897.824}|
|{23,45,22.2721}|
|{23,45,254.468}|
|{23,45,22.2721}|
|{23,45,134.847}|
|{23,45,215.801}|
|{23,39,7.10466}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,7.10466}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,49.636}|
1 5 0 |{22,49,9,unknown,95.8061}|
1 4 0 |{22,49,9,unknown,49.636}|
1 3 0 |{22,49,9,unknown,95.8061}|
2 6 0 |{22,49,9,unknown,49.636}|
2 3 0 |{22,49,9,unknown,95.8061}|
2 4 0 |{22,49,9,unknown,49.636}|
2 5 0 |{22,49,9,unknown,95.8061}|
3 4 0 |{22,49,9,unknown,18.0881}|
3 6 0 |{22,49,9,unknown,95.8061}|
4 5 0 |{22,49,9,unknown,18.0881}|
5 6 0 |{22,49,9,unknown,18.0881}|
7 11 0 |{22,49,9,unknown,8.44307}|
7 10 0 |{22,49,9,unknown,5.27582}|
7 8 0 |{22,49,9,unknown,9.95589}|
8 11 0 |{22,49,9,unknown,25.5595}|
8 10 0 |{22,49,9,unknown,9.95589}|
8 9 0 |{22,49,9,unknown,25.5595}|
9 11 0 |{22,49,9,unknown,8.44307}|
9 10 0 |{22,49,9,unknown,9.95589}|
10 11 0 |{22,49,9,unknown,5.27582}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
