-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.1845
Center point: (40.7287 47.8308 8.28242)

norm:<0 -0.615661 -0.788011> cent: (40.7287 48.1809 8.73059) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (40.7287 46.1779 6.16687) rad: -1
norm:<0 0.615661 0.788011> cent: (40.7287 49.7221 10.7033)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1966.09
Center point: (54.8711 4.30091 2.28568)

norm:<-0 -0 -1> cent: (54.8711 3.58605 4.07135)
norm:<0 -1 0> cent: (54.8711 7.1721 2.28568)
norm:<0 0 1> cent: (54.8711 3.58605 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 287.575
Center point: (40.7287 49.8527 10.8054)

norm:<1 0 0> cent: (25.6155 50.8234 11.5637)
norm:<0 0.615661 0.788011> cent: (40.7287 49.7221 10.7033)
norm:<-1 0 0> cent: (55.842 50.8234 11.5637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1966.09
Center point: (54.8711 4.30091 2.28568)

norm:<-0 -0 -1> cent: (54.8711 3.58605 4.07135)
norm:<0 -1 0> cent: (54.8711 7.1721 2.28568)
norm:<0 0 1> cent: (54.8711 3.58605 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 280.506
Center point: (40.7287 49.856 10.8079)

norm:<1 0 0> cent: (25.6155 50.8234 11.5637)
norm:<0 0.615661 0.788011> cent: (40.7287 49.7221 10.7033)
norm:<-1 0 0> cent: (55.842 50.8234 11.5637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1966.09
Center point: (54.8711 4.30091 2.28568)

norm:<-0 -0 -1> cent: (54.8711 3.58605 4.07135)
norm:<0 -1 0> cent: (54.8711 7.1721 2.28568)
norm:<0 0 1> cent: (54.8711 3.58605 0.5)



<44 28 6 1 1 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 3>
