LEDA.GRAPH
TNode
TEdge
21
|{23,45,13292.6}|
|{23,45,13292.6}|
|{23,45,5403.22}|
|{23,45,3616.24}|
|{23,45,5403.22}|
|{23,45,3616.24}|
|{23,45,1999.32}|
|{23,45,1999.32}|
|{23,45,925.822}|
|{23,45,93.1975}|
|{23,45,925.822}|
|{23,45,93.1975}|
|{23,45,11365.7}|
|{23,45,11365.7}|
|{23,45,158889}|
|{23,45,5682.84}|
|{23,45,158889}|
|{23,45,5682.84}|
|{23,39,16.4307}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,94.3205}|
1 5 0 |{22,49,9,unknown,140.93}|
1 4 0 |{22,49,9,unknown,94.3205}|
1 3 0 |{22,49,9,unknown,140.93}|
2 6 0 |{22,49,9,unknown,94.3205}|
2 3 0 |{22,49,9,unknown,140.93}|
2 4 0 |{22,49,9,unknown,94.3205}|
2 5 0 |{22,49,9,unknown,140.93}|
3 4 0 |{22,49,9,unknown,38.3399}|
3 6 0 |{22,49,9,unknown,140.93}|
4 5 0 |{22,49,9,unknown,38.3399}|
5 6 0 |{22,49,9,unknown,38.3399}|
7 12 0 |{22,49,9,unknown,14.1866}|
7 11 0 |{22,49,9,unknown,140.93}|
7 10 0 |{22,49,9,unknown,14.1866}|
7 9 0 |{22,49,9,unknown,140.93}|
8 12 0 |{22,49,9,unknown,14.1866}|
8 9 0 |{22,49,9,unknown,140.93}|
8 10 0 |{22,49,9,unknown,14.1866}|
8 11 0 |{22,49,9,unknown,140.93}|
9 10 0 |{22,49,9,unknown,6.56939}|
9 12 0 |{22,49,9,unknown,140.93}|
10 11 0 |{22,49,9,unknown,6.56939}|
11 12 0 |{22,49,9,unknown,6.56939}|
13 18 0 |{22,49,9,unknown,20.162}|
13 17 0 |{22,49,9,unknown,563.718}|
13 16 0 |{22,49,9,unknown,20.162}|
13 15 0 |{22,49,9,unknown,563.718}|
14 18 0 |{22,49,9,unknown,20.162}|
14 15 0 |{22,49,9,unknown,563.718}|
14 16 0 |{22,49,9,unknown,20.162}|
14 17 0 |{22,49,9,unknown,563.718}|
15 16 0 |{22,49,9,unknown,281.859}|
15 18 0 |{22,49,9,unknown,563.718}|
16 17 0 |{22,49,9,unknown,281.859}|
17 18 0 |{22,49,9,unknown,281.859}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
