-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0338
Center point: (61.2417 46.0793 10.0101)

norm:<0 -0.694658 -0.71934> cent: (61.2417 46.3445 10.2847) rad: 1
norm:<0 -0.694658 -0.71934> cent: (61.2417 44.9695 8.86081) rad: -1
norm:<0 0.694658 0.71934> cent: (61.2417 47.3722 11.3489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 193.911
Center point: (4.15969 3.41497 6.76214)

norm:<1 0 0> cent: (2.6007 2.80499 6.76214)
norm:<0 -1 0> cent: (4.15969 5.60999 6.76214)
norm:<-1 0 0> cent: (5.71867 2.80499 6.76214)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 147.059
Center point: (61.2417 47.4723 11.4456)

norm:<1 0 0> cent: (51.0667 48.1231 12.074)
norm:<0 0.694658 0.71934> cent: (61.2417 47.3722 11.3489)
norm:<-1 0 0> cent: (71.4168 48.1231 12.074)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 193.911
Center point: (4.15969 3.41497 6.76214)

norm:<1 0 0> cent: (2.6007 2.80499 6.76214)
norm:<0 -1 0> cent: (4.15969 5.60999 6.76214)
norm:<-1 0 0> cent: (5.71867 2.80499 6.76214)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 143.917
Center point: (61.2417 47.4745 11.4477)

norm:<1 0 0> cent: (51.0667 48.1231 12.074)
norm:<0 0.694658 0.71934> cent: (61.2417 47.3722 11.3489)
norm:<-1 0 0> cent: (71.4168 48.1231 12.074)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 193.911
Center point: (4.15969 3.41497 6.76214)

norm:<1 0 0> cent: (2.6007 2.80499 6.76214)
norm:<0 -1 0> cent: (4.15969 5.60999 6.76214)
norm:<-1 0 0> cent: (5.71867 2.80499 6.76214)



<44 28 6 1 1 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 3>
