LEDA.GRAPH
TNode
TEdge
30
|{23,45,9140.68}|
|{23,45,9140.68}|
|{23,45,1868.05}|
|{23,45,1076.25}|
|{23,45,1868.05}|
|{23,45,1076.25}|
|{23,45,20.7607}|
|{23,45,20.7607}|
|{23,45,44.4922}|
|{23,45,102.632}|
|{23,45,44.4922}|
|{23,45,102.632}|
|{23,45,20.7607}|
|{23,45,20.7607}|
|{23,45,44.4922}|
|{23,45,102.632}|
|{23,45,44.4922}|
|{23,45,102.632}|
|{23,45,6109.54}|
|{23,45,6109.54}|
|{23,45,126924}|
|{23,45,3054.77}|
|{23,45,126924}|
|{23,45,3054.77}|
|{23,39,20.0003}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,20.0003}|
|{23,45,3.14159}|
|{23,39,4.44288}|
52
1 6 0 |{22,49,9,unknown,72.569}|
1 5 0 |{22,49,9,unknown,125.958}|
1 4 0 |{22,49,9,unknown,72.569}|
1 3 0 |{22,49,9,unknown,125.958}|
2 6 0 |{22,49,9,unknown,72.569}|
2 3 0 |{22,49,9,unknown,125.958}|
2 4 0 |{22,49,9,unknown,72.569}|
2 5 0 |{22,49,9,unknown,125.958}|
3 4 0 |{22,49,9,unknown,14.8307}|
3 6 0 |{22,49,9,unknown,125.958}|
4 5 0 |{22,49,9,unknown,14.8307}|
5 6 0 |{22,49,9,unknown,14.8307}|
7 12 0 |{22,49,9,unknown,6.92023}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,6.92023}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,6.92023}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,6.92023}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,14.8307}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,14.8307}|
11 12 0 |{22,49,9,unknown,14.8307}|
13 18 0 |{22,49,9,unknown,6.92023}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,6.92023}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,6.92023}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,6.92023}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,14.8307}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,14.8307}|
17 18 0 |{22,49,9,unknown,14.8307}|
19 24 0 |{22,49,9,unknown,12.1261}|
19 23 0 |{22,49,9,unknown,503.834}|
19 22 0 |{22,49,9,unknown,12.1261}|
19 21 0 |{22,49,9,unknown,503.834}|
20 24 0 |{22,49,9,unknown,12.1261}|
20 21 0 |{22,49,9,unknown,503.834}|
20 22 0 |{22,49,9,unknown,12.1261}|
20 23 0 |{22,49,9,unknown,503.834}|
21 22 0 |{22,49,9,unknown,251.917}|
21 24 0 |{22,49,9,unknown,503.834}|
22 23 0 |{22,49,9,unknown,251.917}|
23 24 0 |{22,49,9,unknown,251.917}|
25 26 0 |{22,42,9,unknown,6.28319}|
25 27 0 |{22,42,9,unknown,6.28319}|
28 29 0 |{22,42,9,unknown,6.28319}|
28 30 0 |{22,42,9,unknown,6.28319}|
