LEDA.GRAPH
TNode
TEdge
23
|{23,45,6565.32}|
|{23,45,6565.32}|
|{23,45,1435.69}|
|{23,45,623.948}|
|{23,45,1435.69}|
|{23,45,623.948}|
|{23,45,352.656}|
|{23,45,160.248}|
|{23,45,19.8061}|
|{23,45,160.248}|
|{23,45,352.656}|
|{23,45,19.8061}|
|{23,45,95.8212}|
|{23,45,10.0114}|
|{23,45,75.5081}|
|{23,45,58.9934}|
|{23,45,10.0114}|
|{23,39,40.3863}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,40.3863}|
|{23,39,9.99649}|
|{23,45,7.06858}|
37
1 6 0 |{22,49,9,unknown,53.4161}|
1 5 0 |{22,49,9,unknown,122.909}|
1 4 0 |{22,49,9,unknown,53.4161}|
1 3 0 |{22,49,9,unknown,122.909}|
2 6 0 |{22,49,9,unknown,53.4161}|
2 3 0 |{22,49,9,unknown,122.909}|
2 4 0 |{22,49,9,unknown,53.4161}|
2 5 0 |{22,49,9,unknown,122.909}|
3 4 0 |{22,49,9,unknown,11.6809}|
3 6 0 |{22,49,9,unknown,122.909}|
4 5 0 |{22,49,9,unknown,11.6809}|
5 6 0 |{22,49,9,unknown,11.6809}|
7 8 0 |{22,49,9,unknown,53.4161}|
7 12 0 |{22,49,9,unknown,6.60205}|
7 10 0 |{22,49,9,unknown,53.4161}|
7 9 0 |{22,49,9,unknown,6.60205}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,53.4161}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.60205}|
10 12 0 |{22,49,9,unknown,53.4161}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,53.4161}|
13 15 0 |{22,49,9,unknown,14.9154}|
13 17 0 |{22,49,9,unknown,6.4243}|
13 16 0 |{22,49,9,unknown,14.9154}|
13 14 0 |{22,49,9,unknown,6.4243}|
14 15 0 |{22,49,9,unknown,5.06242}|
14 16 0 |{22,49,9,unknown,6.4243}|
15 16 0 |{22,49,9,unknown,14.9154}|
15 17 0 |{22,49,9,unknown,5.06242}|
16 17 0 |{22,49,9,unknown,3.9552}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 23 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,42,9,unknown,9.42478}|
