LEDA.GRAPH
TNode
TEdge
12
|{23,45,4490.63}|
|{23,45,4490.63}|
|{23,45,1401.73}|
|{23,45,686.412}|
|{23,45,1401.73}|
|{23,45,686.412}|
|{23,45,266.369}|
|{23,45,266.369}|
|{23,45,17.0409}|
|{23,45,140.681}|
|{23,45,17.0409}|
|{23,45,140.681}|
24
1 6 0 |{22,49,9,unknown,46.8936}|
1 5 0 |{22,49,9,unknown,95.7622}|
1 4 0 |{22,49,9,unknown,46.8936}|
1 3 0 |{22,49,9,unknown,95.7622}|
2 6 0 |{22,49,9,unknown,46.8936}|
2 3 0 |{22,49,9,unknown,95.7622}|
2 4 0 |{22,49,9,unknown,46.8936}|
2 5 0 |{22,49,9,unknown,95.7622}|
3 4 0 |{22,49,9,unknown,14.6377}|
3 6 0 |{22,49,9,unknown,95.7622}|
4 5 0 |{22,49,9,unknown,14.6377}|
5 6 0 |{22,49,9,unknown,14.6377}|
7 12 0 |{22,49,9,unknown,46.8936}|
7 11 0 |{22,49,9,unknown,5.68029}|
7 10 0 |{22,49,9,unknown,46.8936}|
7 9 0 |{22,49,9,unknown,5.68029}|
8 12 0 |{22,49,9,unknown,46.8936}|
8 9 0 |{22,49,9,unknown,5.68029}|
8 10 0 |{22,49,9,unknown,46.8936}|
8 11 0 |{22,49,9,unknown,5.68029}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.68029}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
