LEDA.GRAPH
void
void
36
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
74
1 2 0 |{}|
1 3 0 |{}|
1 5 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
2 7 0 |{}|
2 10 0 |{}|
2 11 0 |{}|
2 12 0 |{}|
2 15 0 |{}|
2 16 0 |{}|
2 17 0 |{}|
2 20 0 |{}|
2 21 0 |{}|
2 23 0 |{}|
2 26 0 |{}|
2 27 0 |{}|
2 28 0 |{}|
2 31 0 |{}|
2 32 0 |{}|
2 33 0 |{}|
2 36 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
4 2 0 |{}|
4 5 0 |{}|
5 15 0 |{}|
5 21 0 |{}|
5 22 0 |{}|
6 5 0 |{}|
6 7 0 |{}|
7 10 0 |{}|
7 5 0 |{}|
8 7 0 |{}|
8 9 0 |{}|
10 5 0 |{}|
11 5 0 |{}|
11 12 0 |{}|
12 15 0 |{}|
12 5 0 |{}|
13 12 0 |{}|
13 14 0 |{}|
16 15 0 |{}|
16 21 0 |{}|
16 22 0 |{}|
16 23 0 |{}|
16 26 0 |{}|
16 27 0 |{}|
16 28 0 |{}|
16 31 0 |{}|
16 32 0 |{}|
16 33 0 |{}|
16 36 0 |{}|
17 16 0 |{}|
17 20 0 |{}|
17 21 0 |{}|
18 17 0 |{}|
18 19 0 |{}|
20 16 0 |{}|
21 22 0 |{}|
22 15 0 |{}|
23 15 0 |{}|
24 23 0 |{}|
24 25 0 |{}|
26 23 0 |{}|
28 27 0 |{}|
29 28 0 |{}|
29 30 0 |{}|
31 28 0 |{}|
33 32 0 |{}|
34 33 0 |{}|
34 35 0 |{}|
36 33 0 |{}|

