500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:13:04 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 62.532425916318246 43.755522573526811 17.870499477903987 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 62.532425916318246 43.755522573526811 17.870499477903987 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 62.532425916318246 43.755522573526811 17.870499477903987 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 62.532425916318246 43.755522573526811 17.870499477903987 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 17.870499477903987 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -32.888407867821201 -12.379276264206545 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 39.006859729580938 90.971294628220249 149.33915132475443 1 0 0 0 -0.79863551827123203 -0.60181501223851219 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 50.769642822949592 34.951281477936902 8.2786349445146126 0 -0.79863551827123203 -0.60181501223851219 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -17.870499477903987 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -22.021293162115587 -15.124887871055266 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 50.769642822949592 -8.9099381326522433 74.07324598848858 0 0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 50.769642822949592 30.305573309691901 4.7778428382719831 0 -0.79863551827123203 -0.60181501223851219 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -43.755522573526811 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -43.755522573526811 $97 43.755522573526811 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 0 0 -17.870499477903987 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $104 $108 forward $24 $-1 #
coedge $-1 $39 $107 $109 $110 reversed $24 $-1 #
coedge $-1 $111 $105 $39 $64 forward $100 $-1 #
edge $-1 $112 5.5770892282049864 $113 27.311318639616218 $63 $114 forward 7 unknown #
face $-1 $115 $116 $14 $-1 $117 forward single #
loop $-1 $-1 $118 $40 #
plane-surface $-1 62.532425916318246 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $124 reversed $27 $-1 #
coedge $-1 $43 $69 $119 $125 reversed $27 $-1 #
coedge $-1 $121 $126 $43 $72 forward $116 $-1 #
edge $-1 $127 1.7301247405833138 $128 12.043779390951187 $71 $129 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 50.769642822949592 -8.9099381326522433 74.07324598848858 0 0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $130 $29 #
coedge $-1 $76 $76 $77 $131 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $131 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $132 -1.7265954264436475e-015 $132 6.2831853071795987 $78 $133 forward 7 unknown #
face $-1 $134 $135 $12 $-1 $136 reversed single #
loop $-1 $-1 $137 $49 #
plane-surface $-1 -62.532425916318246 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $138 $91 $139 $140 forward $50 $-1 #
coedge $-1 $141 $52 $138 $142 forward $33 $-1 #
coedge $-1 $52 $141 $143 $144 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $145 -43.755522573526811 $146 43.755522573526811 $86 $147 forward 7 unknown #
coedge $-1 $54 $53 $148 $149 forward $21 $-1 #
coedge $-1 $150 $151 $53 $90 reversed $135 $-1 #
edge $-1 $97 -62.532425916318246 $152 62.532425916318246 $89 $153 forward 7 unknown #
coedge $-1 $83 $154 $54 $92 reversed $50 $-1 #
edge $-1 $155 -62.532425916318246 $96 62.532425916318246 $91 $156 forward 7 unknown #
coedge $-1 $86 $55 $154 $157 forward $95 $-1 #
coedge $-1 $55 $86 $150 $158 reversed $95 $-1 #
loop $-1 $-1 $93 $134 #
vertex $-1 $56 $159 #
vertex $-1 $56 $160 #
straight-curve $-1 62.532425916318246 0 17.870499477903987 0 1 0 I I #
face $-1 $161 $162 $13 $-1 $163 reversed single #
loop $-1 $-1 $105 $57 #
plane-surface $-1 62.532425916318246 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $164 $165 $103 $166 forward $58 $-1 #
coedge $-1 $167 $60 $102 $166 reversed $37 $-1 #
coedge $-1 $60 $167 $61 $108 reversed $37 $-1 #
coedge $-1 $63 $168 $60 $106 forward $100 $-1 #
edge $-1 $169 -10.308055542376355 $112 -4.8168323286789123 $105 $170 forward 7 unknown #
coedge $-1 $62 $61 $171 $172 reversed $24 $-1 #
edge $-1 $112 -62.532425916318246 $173 62.532425916318246 $104 $174 forward 7 unknown #
coedge $-1 $175 $176 $62 $110 forward $162 $-1 #
edge $-1 $113 -62.532425916318246 $177 62.532425916318246 $109 $178 forward 7 unknown #
coedge $-1 $168 $63 $176 $179 forward $100 $-1 #
vertex $-1 $64 $180 #
vertex $-1 $179 $181 #
straight-curve $-1 62.532425916318246 -16.4442039339106 -12.379276264206545 0 -1 0 I I #
face $-1 $-1 $182 $14 $-1 $183 reversed single #
loop $-1 $-1 $121 $65 #
plane-surface $-1 0 0 17.870499477903987 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $184 $185 $120 $186 forward $66 $-1 #
coedge $-1 $187 $68 $70 $125 forward $41 $-1 #
coedge $-1 $68 $187 $118 $186 reversed $41 $-1 #
coedge $-1 $188 $71 $68 $122 forward $116 $-1 #
edge $-1 $128 13.622038318106142 $189 37.14760450484345 $121 $190 forward 7 unknown #
coedge $-1 $191 $192 $69 $124 forward $182 $-1 #
edge $-1 $193 -70.485758569362957 $127 -56.799076184473222 $123 $194 forward 7 unknown #
edge $-1 $128 70.373462267548504 $193 87.511045147053579 $70 $195 forward 7 unknown #
coedge $-1 $71 $188 $191 $196 forward $116 $-1 #
vertex $-1 $124 $197 #
vertex $-1 $72 $198 #
straight-curve $-1 39.006859729580938 45.485647314110125 17.870499477903991 0 -1 0 I I #
coedge $-1 $130 $130 $-1 $199 reversed $75 $-1 #
edge $-1 $200 0 $200 6.2831853071796004 $76 $201 forward 7 unknown #
vertex $-1 $79 $202 #
ellipse-curve $-1 50.769642822949592 38.598695248342878 11.027158285459112 0 0.79863551827123203 0.60181501223851219 2.5 0 0 1 I I #
face $-1 $-1 $95 $12 $-1 $203 reversed single #
loop $-1 $-1 $150 $80 #
plane-surface $-1 0 43.755522573526811 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $204 $148 $151 $205 forward $81 $-1 #
coedge $-1 $154 $83 $84 $142 reversed $50 $-1 #
coedge $-1 $148 $204 $83 $140 reversed $81 $-1 #
edge $-1 $155 -17.870499477903987 $206 17.870499477903987 $139 $207 forward 7 unknown #
coedge $-1 $85 $84 $204 $208 forward $33 $-1 #
edge $-1 $146 -62.532425916318246 $206 62.532425916318246 $138 $209 forward 7 unknown #
coedge $-1 $151 $150 $85 $144 reversed $135 $-1 #
edge $-1 $210 -62.532425916318246 $145 62.532425916318246 $143 $211 forward 7 unknown #
vertex $-1 $87 $212 #
vertex $-1 $157 $213 #
straight-curve $-1 62.532425916318246 0 -17.870499477903987 0 -1 0 I I #
coedge $-1 $137 $139 $88 $149 reversed $81 $-1 #
edge $-1 $152 -43.755522573526811 $155 43.755522573526811 $148 $214 forward 7 unknown #
coedge $-1 $143 $89 $94 $158 forward $135 $-1 #
coedge $-1 $89 $143 $137 $205 reversed $135 $-1 #
vertex $-1 $90 $215 #
straight-curve $-1 0 43.755522573526811 17.870499477903987 -1 0 0 I I #
coedge $-1 $91 $138 $93 $157 reversed $50 $-1 #
vertex $-1 $149 $216 #
straight-curve $-1 0 -43.755522573526811 17.870499477903987 1 0 0 I I #
edge $-1 $96 -17.870499477903987 $146 17.870499477903987 $93 $217 forward 7 unknown #
edge $-1 $97 -17.870499477903987 $145 17.870499477903987 $94 $218 forward 7 unknown #
point $-1 62.532425916318246 -43.755522573526811 17.870499477903987 #
point $-1 62.532425916318246 43.755522573526811 17.870499477903987 #
face $-1 $-1 $219 $13 $-1 $220 reversed single #
loop $-1 $-1 $109 $99 #
plane-surface $-1 0 -43.755522573526811 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $221 $102 $168 $222 forward $58 $-1 #
coedge $-1 $102 $221 $223 $224 forward $58 $-1 #
edge $-1 $225 -62.532425916318246 $169 62.532425916318246 $102 $226 forward 7 unknown #
coedge $-1 $104 $103 $227 $228 reversed $37 $-1 #
coedge $-1 $105 $111 $164 $222 reversed $100 $-1 #
vertex $-1 $222 $229 #
straight-curve $-1 62.532425916318246 -22.021293162115587 -7.5624439355276332 0 0 1 I I #
coedge $-1 $227 $230 $107 $172 forward $219 $-1 #
edge $-1 $177 -27.311318639616218 $173 -5.5770892282049864 $171 $231 forward 7 unknown #
vertex $-1 $172 $232 #
straight-curve $-1 0 -22.021293162115587 -12.379276264206545 -1 0 0 I I #
coedge $-1 $233 $109 $230 $234 forward $162 $-1 #
coedge $-1 $109 $233 $111 $179 reversed $162 $-1 #
vertex $-1 $234 $235 #
straight-curve $-1 0 -43.755522573526811 -12.379276264206545 -1 0 0 I I #
edge $-1 $113 12.379276264206545 $236 17.870499477903987 $111 $237 forward 7 unknown #
point $-1 62.532425916318246 -22.021293162115587 -12.379276264206545 #
point $-1 62.532425916318246 -43.755522573526818 -12.379276264206545 #
loop $-1 $-1 $123 $115 #
plane-surface $-1 0 43.755522573526811 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $185 $118 $238 $239 reversed $66 $-1 #
coedge $-1 $118 $184 $188 $240 reversed $66 $-1 #
edge $-1 $189 38.113632404350739 $241 55.251215283855821 $118 $242 forward 7 unknown #
coedge $-1 $120 $119 $192 $243 reversed $41 $-1 #
coedge $-1 $126 $121 $185 $240 forward $116 $-1 #
vertex $-1 $240 $244 #
straight-curve $-1 25.384821411474796 33.441867923158931 17.870499477903991 1 0 0 I I #
coedge $-1 $238 $123 $126 $196 reversed $182 $-1 #
coedge $-1 $123 $238 $187 $243 forward $182 $-1 #
vertex $-1 $124 $245 #
straight-curve $-1 39.006859729580938 43.755522573526811 74.669575662377213 0 0 1 I I #
straight-curve $-1 39.006859729580938 -8.9099381326522433 74.07324598848858 0 0.60181501223851219 -0.79863551827123203 I I #
edge $-1 $246 -62.532425916318246 $127 -39.006859729580938 $191 $247 forward 7 unknown #
point $-1 39.006859729580938 43.755522573526811 17.870499477903987 #
point $-1 39.006859729580938 33.441867923158938 17.870499477903991 #
edge $-1 $248 1 $248 0 $130 $-1 forward 7 unknown #
vertex $-1 $131 $249 #
ellipse-curve $-1 50.769642822949592 31.303867707530941 5.5301116035701234 0 0.79863551827123203 0.60181501223851219 2.5 0 0 1 I I #
point $-1 53.269642822949592 38.598695248342857 11.027158285459102 #
plane-surface $-1 62.532425916318246 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $139 $137 $141 $208 reversed $81 $-1 #
edge $-1 $152 -17.870499477903987 $210 17.870499477903987 $151 $250 forward 7 unknown #
vertex $-1 $208 $251 #
straight-curve $-1 -62.532425916318246 -43.755522573526811 0 0 0 -1 I I #
edge $-1 $206 -43.755522573526811 $210 43.755522573526811 $204 $252 forward 7 unknown #
straight-curve $-1 0 -43.755522573526811 -17.870499477903987 -1 0 0 I I #
vertex $-1 $144 $253 #
straight-curve $-1 0 43.755522573526811 -17.870499477903987 1 0 0 I I #
point $-1 62.532425916318246 43.755522573526811 -17.870499477903987 #
point $-1 62.532425916318246 -43.755522573526811 -17.870499477903987 #
straight-curve $-1 -62.532425916318246 0 17.870499477903987 0 -1 0 I I #
point $-1 -62.532425916318246 43.755522573526811 17.870499477903987 #
point $-1 -62.532425916318246 -43.755522573526811 17.870499477903987 #
straight-curve $-1 62.532425916318246 -43.755522573526811 0 0 0 -1 I I #
straight-curve $-1 62.532425916318246 43.755522573526811 0 0 0 -1 I I #
loop $-1 $-1 $227 $161 #
plane-surface $-1 -62.532425916318246 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $165 $164 $233 $254 forward $58 $-1 #
edge $-1 $169 22.021293162115587 $236 43.755522573526811 $168 $255 forward 7 unknown #
coedge $-1 $230 $227 $165 $224 reversed $219 $-1 #
edge $-1 $256 -43.755522573526811 $225 -22.021293162115587 $223 $257 forward 7 unknown #
vertex $-1 $228 $258 #
straight-curve $-1 0 -22.021293162115587 -17.870499477903987 1 0 0 I I #
coedge $-1 $223 $171 $167 $228 forward $219 $-1 #
edge $-1 $173 4.8168323286789123 $225 10.308055542376355 $227 $259 forward 7 unknown #
point $-1 62.532425916318246 -22.021293162115587 -17.870499477903987 #
coedge $-1 $171 $223 $175 $234 reversed $219 $-1 #
straight-curve $-1 -62.532425916318246 -16.4442039339106 -12.379276264206545 0 1 0 I I #
point $-1 -62.532425916318246 -22.021293162115587 -12.379276264206545 #
coedge $-1 $176 $175 $221 $254 reversed $162 $-1 #
edge $-1 $177 12.379276264206545 $256 17.870499477903987 $230 $260 forward 7 unknown #
point $-1 -62.532425916318246 -43.755522573526818 -12.379276264206545 #
vertex $-1 $179 $261 #
straight-curve $-1 62.532425916318246 -43.755522573526811 0 0 0 -1 I I #
coedge $-1 $192 $191 $184 $239 forward $182 $-1 #
edge $-1 $246 -17.870499477903987 $241 -4.1838170930142553 $184 $262 forward 7 unknown #
edge $-1 $189 33.441867923158938 $246 43.755522573526811 $185 $263 forward 7 unknown #
vertex $-1 $186 $264 #
straight-curve $-1 62.532425916318246 10.504511771280443 48.309400046351861 0 0.60181501223851219 -0.79863551827123203 I I #
edge $-1 $241 -37.14760450484345 $193 -13.622038318106142 $192 $265 forward 7 unknown #
point $-1 62.532425916318246 33.441867923158938 17.870499477903991 #
point $-1 39.006859729580938 43.755522573526811 4.1838170930142553 #
vertex $-1 $240 $266 #
straight-curve $-1 0 43.755522573526811 17.870499477903987 -1 0 0 I I #
vertex $-1 $199 $267 #
point $-1 53.269642822949592 31.303867707530941 5.5301116035701234 #
straight-curve $-1 -62.532425916318246 43.755522573526811 0 0 0 -1 I I #
point $-1 -62.532425916318246 -43.755522573526811 -17.870499477903987 #
straight-curve $-1 -62.532425916318246 0 -17.870499477903987 0 1 0 I I #
point $-1 -62.532425916318246 43.755522573526811 -17.870499477903987 #
edge $-1 $236 -62.532425916318246 $256 62.532425916318246 $233 $268 forward 7 unknown #
straight-curve $-1 62.532425916318246 0 -17.870499477903987 0 -1 0 I I #
vertex $-1 $224 $269 #
straight-curve $-1 -62.532425916318246 0 -17.870499477903987 0 1 0 I I #
point $-1 -62.532425916318246 -22.021293162115587 -17.870499477903987 #
straight-curve $-1 -62.532425916318246 -22.021293162115587 -7.5624439355276332 0 0 -1 I I #
straight-curve $-1 -62.532425916318246 -43.755522573526811 0 0 0 -1 I I #
point $-1 62.532425916318246 -43.755522573526811 -17.870499477903987 #
straight-curve $-1 62.532425916318246 43.755522573526811 0 0 0 -1 I I #
straight-curve $-1 62.532425916318246 0 17.870499477903987 0 1 0 I I #
point $-1 62.532425916318246 43.755522573526811 4.1838170930142553 #
straight-curve $-1 25.384821411474796 43.755522573526811 4.1838170930142482 -1 0 0 I I #
point $-1 62.532425916318246 43.755522573526811 17.870499477903987 #
point $-1 50.769642822949592 29.307278911852862 4.0255740729738427 #
straight-curve $-1 0 -43.755522573526811 -17.870499477903987 -1 0 0 I I #
point $-1 -62.532425916318246 -43.755522573526811 -17.870499477903987 #
End-of-ACIS-data 