500 0 7 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 20:39:03 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
body $-1 $15 $-1 $16 #
body $-1 $17 $-1 $18 #
body $-1 $19 $-1 $20 #
lump $-1 $-1 $21 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 59.69542527542955 37.596986631414751 10.588817747368115 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 59.69542527542955 37.596986631414751 10.588817747368115 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 59.69542527542955 37.596986631414751 10.588817747368115 1 rotate no_reflect no_shear #
lump $-1 $-1 $24 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 59.69542527542955 37.596986631414751 10.588817747368115 1 rotate no_reflect no_shear #
lump $-1 $-1 $25 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 59.69542527542955 37.596986631414751 10.588817747368115 1 rotate no_reflect no_shear #
lump $-1 $-1 $26 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 59.69542527542955 37.596986631414751 10.588817747368115 1 rotate no_reflect no_shear #
lump $-1 $-1 $27 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 59.69542527542955 37.596986631414751 10.588817747368115 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $28 $-1 $7 #
shell $-1 $-1 $-1 $29 $-1 $9 #
shell $-1 $-1 $-1 $30 $-1 $11 #
shell $-1 $-1 $-1 $31 $-1 $13 #
shell $-1 $-1 $-1 $32 $-1 $15 #
shell $-1 $-1 $-1 $33 $-1 $17 #
shell $-1 $-1 $-1 $34 $-1 $19 #
face $-1 $35 $36 $21 $-1 $37 reversed single #
face $-1 $38 $39 $22 $-1 $40 forward single #
face $-1 $41 $42 $23 $-1 $43 forward single #
face $-1 $44 $45 $24 $-1 $46 reversed single #
face $-1 $47 $48 $25 $-1 $49 forward single #
face $-1 $50 $51 $26 $-1 $52 reversed single #
face $-1 $53 $54 $27 $-1 $55 forward single #
face $-1 $56 $57 $21 $-1 $58 reversed single #
loop $-1 $-1 $59 $28 #
plane-surface $-1 59.69542527542955 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $60 $61 $22 $-1 $62 reversed single #
loop $-1 $-1 $63 $29 #
plane-surface $-1 -59.69542527542955 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $64 $65 $23 $-1 $66 reversed single #
loop $-1 $-1 $67 $30 #
plane-surface $-1 59.69542527542955 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $68 $69 $24 $-1 $70 reversed single #
loop $-1 $-1 $71 $31 #
plane-surface $-1 21.952824540462203 61.605048222516729 139.75839761678941 1 0 0 0 -0.66913061440640931 -0.74314481823134659 forward_v I I I I #
face $-1 $72 $73 $25 $-1 $74 forward single #
loop $-1 $75 $76 $32 #
cone-surface $-1 36.337732633142387 31.424532971820366 4.8857043968510032 0 -0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $77 $78 $26 $-1 $79 reversed single #
loop $-1 $-1 $80 $33 #
plane-surface $-1 50.722640725822544 -117.48505981501488 89.443808087773206 -1 0 0 0 -0.66913061440640931 0.74314481823134659 forward_v I I I I #
face $-1 $81 $82 $27 $-1 $83 forward single #
loop $-1 $84 $85 $34 #
cone-surface $-1 36.337732633142387 -31.424532971820373 4.8857043968510014 0 0.66913061440640931 -0.74314481823134659 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $86 $87 $21 $-1 $88 forward single #
loop $-1 $-1 $89 $35 #
plane-surface $-1 -59.69542527542955 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $90 $91 $92 $93 reversed $36 $-1 #
face $-1 $94 $95 $22 $-1 $96 reversed single #
loop $-1 $-1 $97 $38 #
plane-surface $-1 0 0 -10.588817747368115 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $98 $99 $100 $101 forward $39 $-1 #
face $-1 $102 $103 $23 $-1 $104 reversed single #
loop $-1 $-1 $105 $41 #
plane-surface $-1 0 0 -10.588817747368115 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $106 $107 $108 $109 forward $42 $-1 #
face $-1 $110 $111 $24 $-1 $112 reversed single #
loop $-1 $-1 $113 $44 #
plane-surface $-1 36.337732633142373 -18.283024961083413 51.033705685685362 0 0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
coedge $-1 $114 $115 $116 $117 reversed $45 $-1 #
face $-1 $-1 $118 $25 $-1 $119 forward single #
loop $-1 $120 $121 $47 #
cone-surface $-1 36.337732633142387 30.230938284195588 3.5600832280098622 0 -0.66913061440640931 -0.74314481823134659 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $122 $32 #
coedge $-1 $76 $76 $123 $124 reversed $48 $-1 #
face $-1 $125 $126 $26 $-1 $127 reversed single #
loop $-1 $-1 $128 $50 #
plane-surface $-1 36.337732633142373 -37.596986631414737 0.71911615666915907 0 -0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
coedge $-1 $129 $130 $131 $132 reversed $51 $-1 #
face $-1 $-1 $133 $27 $-1 $134 forward single #
loop $-1 $135 $136 $53 #
cone-surface $-1 36.337732633142387 -30.230938284195595 3.5600832280098604 0 0.66913061440640931 -0.74314481823134659 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $137 $34 #
coedge $-1 $85 $85 $138 $139 reversed $54 $-1 #
face $-1 $140 $141 $21 $-1 $142 reversed single #
loop $-1 $-1 $143 $56 #
plane-surface $-1 0 0 10.588817747368115 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $144 $145 $146 $147 reversed $57 $-1 #
coedge $-1 $148 $59 $149 $150 reversed $36 $-1 #
coedge $-1 $59 $148 $151 $152 forward $36 $-1 #
coedge $-1 $153 $154 $59 $93 forward $141 $-1 #
edge $-1 $155 -37.596986631414751 $156 37.596986631414751 $59 $157 forward 7 unknown #
face $-1 $158 $159 $22 $-1 $160 reversed single #
loop $-1 $-1 $161 $60 #
plane-surface $-1 -64.181817550233049 -21.471361493797104 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $162 $163 $99 $164 forward $61 $-1 #
coedge $-1 $165 $63 $166 $167 reversed $39 $-1 #
coedge $-1 $63 $165 $97 $164 reversed $39 $-1 #
coedge $-1 $168 $169 $63 $101 reversed $170 $-1 #
edge $-1 $171 -10.588817747368115 $172 10.588817747368115 $100 $173 forward 7 unknown #
face $-1 $174 $175 $23 $-1 $176 reversed single #
loop $-1 $-1 $108 $64 #
plane-surface $-1 64.181817550233035 -21.471361493797104 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $177 $178 $107 $179 forward $65 $-1 #
coedge $-1 $180 $67 $181 $182 reversed $42 $-1 #
coedge $-1 $67 $180 $105 $179 reversed $42 $-1 #
coedge $-1 $183 $184 $67 $109 reversed $103 $-1 #
edge $-1 $185 -10.588817747368115 $186 10.588817747368115 $108 $187 forward 7 unknown #
face $-1 $188 $189 $24 $-1 $190 reversed single #
loop $-1 $-1 $191 $68 #
plane-surface $-1 50.722640725822544 61.605048222516729 139.75839761678941 -1 0 0 0 0.66913061440640931 0.74314481823134659 forward_v I I I I #
coedge $-1 $192 $193 $194 $195 reversed $69 $-1 #
coedge $-1 $115 $71 $196 $197 reversed $45 $-1 #
coedge $-1 $71 $114 $192 $198 reversed $45 $-1 #
coedge $-1 $194 $199 $71 $117 forward $200 $-1 #
edge $-1 $201 -6.7944625201563866 $202 4.1669513453924338 $116 $203 forward 7 unknown #
loop $-1 $-1 $123 $72 #
plane-surface $-1 36.337732633142373 -18.283024961083413 51.033705685685362 0 0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
loop $-1 $-1 $204 $47 #
coedge $-1 $121 $121 $122 $205 reversed $73 $-1 #
coedge $-1 $122 $122 $121 $205 forward $75 $-1 #
coedge $-1 $123 $123 $76 $124 forward $118 $-1 #
edge $-1 $206 0 $206 6.2831853071796004 $123 $207 forward 7 unknown #
face $-1 $208 $209 $26 $-1 $210 forward single #
loop $-1 $-1 $211 $77 #
plane-surface $-1 21.952824540462203 -117.48505981501488 89.443808087773206 1 0 0 0 0.66913061440640931 -0.74314481823134659 forward_v I I I I #
coedge $-1 $212 $213 $214 $215 reversed $78 $-1 #
coedge $-1 $130 $80 $216 $217 reversed $51 $-1 #
coedge $-1 $80 $129 $212 $218 reversed $51 $-1 #
coedge $-1 $214 $219 $80 $132 forward $209 $-1 #
edge $-1 $220 21.145543276092688 $221 32.106957141641509 $131 $222 forward 7 unknown #
loop $-1 $-1 $138 $81 #
plane-surface $-1 36.337732633142373 -37.596986631414737 0.71911615666915907 0 -0.66913061440640931 0.74314481823134659 1 0 0 forward_v I I I I #
loop $-1 $-1 $223 $53 #
coedge $-1 $136 $136 $137 $224 reversed $82 $-1 #
coedge $-1 $137 $137 $136 $224 forward $84 $-1 #
coedge $-1 $138 $138 $85 $139 forward $133 $-1 #
edge $-1 $225 3.962049144509723e-016 $225 6.2831853071796004 $138 $226 forward 7 unknown #
face $-1 $227 $228 $21 $-1 $229 reversed single #
loop $-1 $-1 $92 $86 #
plane-surface $-1 0 0 -10.588817747368115 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $230 $231 $148 $232 forward $87 $-1 #
coedge $-1 $233 $89 $234 $235 reversed $57 $-1 #
coedge $-1 $89 $233 $236 $237 forward $57 $-1 #
coedge $-1 $154 $153 $89 $147 forward $141 $-1 #
edge $-1 $238 -37.596986631414751 $239 37.596986631414751 $89 $240 forward 7 unknown #
coedge $-1 $91 $90 $143 $232 reversed $36 $-1 #
coedge $-1 $241 $242 $90 $150 forward $243 $-1 #
edge $-1 $244 -10.588817747368115 $155 10.588817747368115 $90 $245 forward 7 unknown #
coedge $-1 $246 $247 $91 $152 reversed $228 $-1 #
edge $-1 $248 -10.588817747368115 $156 10.588817747368115 $91 $249 forward 7 unknown #
coedge $-1 $146 $92 $247 $250 forward $141 $-1 #
coedge $-1 $92 $146 $241 $251 forward $141 $-1 #
vertex $-1 $93 $252 #
vertex $-1 $152 $253 #
straight-curve $-1 59.69542527542955 0 -10.588817747368115 0 -1 0 I I #
face $-1 $254 $170 $22 $-1 $255 reversed single #
loop $-1 $-1 $256 $94 #
plane-surface $-1 -68.668209825036556 -18.945356315237813 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $257 $258 $259 $260 forward $95 $-1 #
coedge $-1 $261 $97 $257 $262 forward $61 $-1 #
coedge $-1 $97 $261 $168 $263 forward $61 $-1 #
edge $-1 $171 16.419351136678522 $264 21.471361493797104 $97 $265 forward 7 unknown #
coedge $-1 $99 $98 $266 $267 forward $39 $-1 #
coedge $-1 $268 $269 $98 $167 forward $270 $-1 #
edge $-1 $271 -21.471361493797104 $172 -16.419351136678522 $166 $272 forward 7 unknown #
coedge $-1 $273 $100 $163 $263 reversed $170 $-1 #
coedge $-1 $100 $273 $268 $274 reversed $170 $-1 #
loop $-1 $-1 $100 $158 #
vertex $-1 $164 $275 #
vertex $-1 $274 $276 #
straight-curve $-1 -59.69542527542955 -16.419351136678522 0 0 0 1 I I #
face $-1 $277 $278 $23 $-1 $279 reversed single #
loop $-1 $-1 $280 $102 #
plane-surface $-1 64.181817550233035 -16.419351136678522 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $281 $105 $282 $283 forward $65 $-1 #
coedge $-1 $105 $281 $183 $284 forward $65 $-1 #
edge $-1 $185 -21.471361493797104 $285 -16.419351136678522 $105 $286 forward 7 unknown #
coedge $-1 $107 $106 $287 $288 forward $42 $-1 #
coedge $-1 $289 $290 $106 $182 forward $291 $-1 #
edge $-1 $292 16.419351136678522 $186 21.471361493797104 $181 $293 forward 7 unknown #
coedge $-1 $294 $108 $178 $284 reversed $103 $-1 #
coedge $-1 $108 $294 $289 $295 reversed $103 $-1 #
vertex $-1 $179 $296 #
vertex $-1 $295 $297 #
straight-curve $-1 59.69542527542955 -21.471361493797104 0 0 0 1 I I #
face $-1 $-1 $200 $24 $-1 $298 forward single #
loop $-1 $-1 $299 $110 #
plane-surface $-1 0 37.596986631414751 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $300 $301 $302 $303 reversed $111 $-1 #
coedge $-1 $304 $113 $115 $198 forward $69 $-1 #
coedge $-1 $113 $304 $300 $305 forward $69 $-1 #
coedge $-1 $302 $116 $113 $195 forward $200 $-1 #
edge $-1 $202 3.7839582238910161 $306 32.553774409251361 $194 $307 forward 7 unknown #
coedge $-1 $308 $309 $114 $197 forward $189 $-1 #
edge $-1 $310 -69.16008265172556 $201 -59.290381061026594 $196 $311 forward 7 unknown #
edge $-1 $202 60.443935858765343 $310 75.193973262829502 $115 $312 forward 7 unknown #
coedge $-1 $116 $302 $308 $313 forward $200 $-1 #
loop $-1 $-1 $302 $188 #
vertex $-1 $197 $314 #
vertex $-1 $117 $315 #
straight-curve $-1 21.952824540462203 30.802524111258364 10.588817747368111 0 -1 0 I I #
coedge $-1 $204 $204 $-1 $316 reversed $120 $-1 #
edge $-1 $317 0 $317 6.2831853071796004 $121 $318 forward 7 unknown #
vertex $-1 $124 $319 #
ellipse-curve $-1 36.337732633142387 32.116279698640334 5.6539669520186333 0 0.66913061440640931 0.74314481823134659 1.5 0 0 1 I I #
face $-1 $-1 $320 $26 $-1 $321 reversed single #
loop $-1 $-1 $131 $125 #
plane-surface $-1 0 0 10.588817747368115 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $322 $323 $324 $325 reversed $126 $-1 #
coedge $-1 $326 $128 $130 $218 forward $78 $-1 #
coedge $-1 $128 $326 $322 $327 forward $78 $-1 #
coedge $-1 $324 $131 $128 $215 forward $209 $-1 #
edge $-1 $221 -32.553774409251361 $328 -3.7839582238910161 $214 $329 forward 7 unknown #
coedge $-1 $330 $331 $129 $217 forward $320 $-1 #
edge $-1 $332 -44.002787887217458 $220 -34.133086296518485 $216 $333 forward 7 unknown #
edge $-1 $221 -14.750037404064138 $332 1.9103891512089958e-014 $130 $334 forward 7 unknown #
coedge $-1 $131 $324 $330 $335 forward $209 $-1 #
vertex $-1 $132 $336 #
vertex $-1 $132 $337 #
straight-curve $-1 50.722640725822544 -58.742529907507439 10.588817747368111 0 1 0 I I #
coedge $-1 $223 $223 $-1 $338 reversed $135 $-1 #
edge $-1 $339 0 $339 6.2831853071796004 $136 $340 forward 7 unknown #
vertex $-1 $139 $341 #
ellipse-curve $-1 36.337732633142387 -32.116279698640341 5.6539669520186306 0 -0.66913061440640931 0.74314481823134659 1.5 0 0 1 I I #
face $-1 $-1 $243 $21 $-1 $342 reversed single #
loop $-1 $-1 $234 $140 #
plane-surface $-1 0 -37.596986631414751 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $343 $143 $242 $344 forward $87 $-1 #
coedge $-1 $143 $343 $246 $345 forward $87 $-1 #
edge $-1 $248 -37.596986631414751 $244 37.596986631414751 $148 $346 forward 7 unknown #
coedge $-1 $145 $144 $343 $347 reversed $57 $-1 #
coedge $-1 $247 $246 $144 $235 forward $228 $-1 #
edge $-1 $348 -10.588817747368115 $238 10.588817747368115 $144 $349 forward 7 unknown #
coedge $-1 $242 $241 $145 $237 reversed $243 $-1 #
edge $-1 $350 -10.588817747368115 $239 10.588817747368115 $236 $351 forward 7 unknown #
vertex $-1 $147 $352 #
vertex $-1 $251 $353 #
straight-curve $-1 -59.69542527542955 0 -10.588817747368115 0 1 0 I I #
coedge $-1 $236 $149 $154 $251 reversed $243 $-1 #
coedge $-1 $149 $236 $230 $344 reversed $243 $-1 #
loop $-1 $-1 $149 $227 #
vertex $-1 $232 $354 #
straight-curve $-1 59.69542527542955 37.596986631414751 0 0 0 -1 I I #
coedge $-1 $234 $151 $231 $345 reversed $228 $-1 #
coedge $-1 $151 $234 $153 $250 reversed $228 $-1 #
vertex $-1 $232 $355 #
straight-curve $-1 59.69542527542955 -37.596986631414751 0 0 0 -1 I I #
edge $-1 $156 -59.69542527542955 $238 59.69542527542955 $247 $356 forward 7 unknown #
edge $-1 $239 -59.69542527542955 $155 59.69542527542955 $241 $357 forward 7 unknown #
point $-1 59.69542527542955 37.596986631414751 -10.588817747368115 #
point $-1 59.69542527542955 -37.596986631414751 -10.588817747368115 #
face $-1 $-1 $270 $22 $-1 $358 forward single #
plane-surface $-1 -64.181817550233049 -16.419351136678522 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $359 $360 $273 $361 forward $159 $-1 #
coedge $-1 $266 $161 $162 $262 reversed $95 $-1 #
coedge $-1 $161 $266 $269 $362 reversed $95 $-1 #
coedge $-1 $360 $359 $161 $260 reversed $159 $-1 #
edge $-1 $363 -10.588817747368115 $364 10.588817747368115 $259 $365 forward 7 unknown #
coedge $-1 $163 $162 $359 $366 forward $61 $-1 #
edge $-1 $264 -4.4863922748034994 $364 4.4863922748035066 $257 $367 forward 7 unknown #
edge $-1 $368 -4.4863922748035066 $171 4.4863922748034994 $168 $369 forward 7 unknown #
vertex $-1 $262 $370 #
straight-curve $-1 -59.69542527542955 0 -10.588817747368115 0 -1 0 I I #
coedge $-1 $258 $257 $165 $267 reversed $95 $-1 #
edge $-1 $271 -10.588817747368115 $264 10.588817747368115 $266 $371 forward 7 unknown #
coedge $-1 $372 $166 $169 $274 forward $270 $-1 #
coedge $-1 $166 $372 $258 $362 forward $270 $-1 #
loop $-1 $-1 $166 $254 #
vertex $-1 $167 $373 #
straight-curve $-1 -59.69542527542955 0 10.588817747368115 0 1 0 I I #
coedge $-1 $169 $168 $256 $361 reversed $170 $-1 #
edge $-1 $172 -4.4863922748034994 $374 4.4863922748035066 $169 $375 forward 7 unknown #
point $-1 -59.69542527542955 -16.419351136678522 -10.588817747368115 #
point $-1 -59.69542527542955 -16.419351136678522 10.588817747368115 #
face $-1 $-1 $291 $23 $-1 $376 forward single #
loop $-1 $-1 $377 $174 #
plane-surface $-1 68.668209825036541 -18.945356315237813 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $282 $378 $379 $380 forward $175 $-1 #
coedge $-1 $178 $177 $381 $382 forward $65 $-1 #
coedge $-1 $287 $280 $177 $283 reversed $175 $-1 #
edge $-1 $285 -4.4863922748034994 $383 4.4863922748035066 $282 $384 forward 7 unknown #
edge $-1 $385 -4.4863922748035066 $185 4.4863922748034994 $183 $386 forward 7 unknown #
vertex $-1 $283 $387 #
straight-curve $-1 59.69542527542955 0 -10.588817747368115 0 1 0 I I #
coedge $-1 $378 $282 $180 $288 reversed $175 $-1 #
edge $-1 $292 -10.588817747368115 $285 10.588817747368115 $287 $388 forward 7 unknown #
coedge $-1 $389 $181 $184 $295 forward $291 $-1 #
coedge $-1 $181 $389 $378 $390 forward $291 $-1 #
loop $-1 $-1 $181 $277 #
vertex $-1 $182 $391 #
straight-curve $-1 59.69542527542955 0 10.588817747368115 0 -1 0 I I #
coedge $-1 $184 $183 $377 $392 reversed $103 $-1 #
edge $-1 $186 -4.4863922748034994 $393 4.4863922748035066 $184 $394 forward 7 unknown #
point $-1 59.695425275429535 -21.471361493797104 -10.588817747368115 #
point $-1 59.695425275429535 -21.471361493797104 10.588817747368115 #
plane-surface $-1 0 0 10.588817747368115 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $309 $308 $301 $395 forward $189 $-1 #
coedge $-1 $301 $191 $193 $305 reversed $111 $-1 #
coedge $-1 $191 $300 $299 $395 reversed $111 $-1 #
coedge $-1 $199 $194 $191 $303 forward $200 $-1 #
edge $-1 $306 -4.1669513453924338 $396 6.7944625201563866 $302 $397 forward 7 unknown #
coedge $-1 $193 $192 $309 $398 reversed $69 $-1 #
edge $-1 $399 -75.193973262829502 $306 -60.443935858765343 $300 $400 forward 7 unknown #
vertex $-1 $195 $401 #
straight-curve $-1 18.168866316571187 26.635572765865938 10.588817747368111 1 0 0 I I #
coedge $-1 $299 $196 $199 $313 reversed $189 $-1 #
coedge $-1 $196 $299 $304 $398 forward $189 $-1 #
vertex $-1 $197 $402 #
straight-curve $-1 21.952824540462203 37.596986631414751 69.879198808394705 0 0 1 I I #
straight-curve $-1 21.952824540462203 -18.283024961083413 51.033705685685362 0 0.74314481823134659 -0.66913061440640931 I I #
edge $-1 $396 -50.722640725822544 $201 -21.952824540462203 $308 $403 forward 7 unknown #
point $-1 21.952824540462203 37.596986631414751 10.588817747368115 #
point $-1 21.952824540462203 26.63557276586593 10.588817747368111 #
edge $-1 $404 1 $404 0 $204 $-1 forward 7 unknown #
vertex $-1 $205 $405 #
ellipse-curve $-1 36.337732633142387 30.732786245000394 4.1174418416833722 0 0.66913061440640931 0.74314481823134659 1.5 0 0 1 I I #
point $-1 37.837732633142387 32.116279698640334 5.6539669520186333 #
loop $-1 $-1 $216 $208 #
plane-surface $-1 0 -37.596986631414751 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $323 $211 $213 $327 reversed $126 $-1 #
coedge $-1 $211 $322 $406 $407 reversed $126 $-1 #
coedge $-1 $219 $214 $211 $325 forward $209 $-1 #
edge $-1 $328 -32.106957141641509 $408 -21.145543276092688 $324 $409 forward 7 unknown #
coedge $-1 $213 $212 $331 $410 reversed $78 $-1 #
edge $-1 $411 -1.9103891512089958e-014 $328 14.750037404064138 $322 $412 forward 7 unknown #
vertex $-1 $215 $413 #
straight-curve $-1 18.168866316571187 -26.63557276586593 10.588817747368115 -1 0 0 I I #
coedge $-1 $406 $216 $219 $335 reversed $320 $-1 #
coedge $-1 $216 $406 $326 $410 forward $320 $-1 #
vertex $-1 $217 $414 #
straight-curve $-1 50.722640725822544 -37.596986631414751 44.721904043886603 0 0 1 I I #
straight-curve $-1 50.722640725822544 -37.596986631414737 0.71911615666915907 0 -0.74314481823134659 -0.66913061440640931 I I #
edge $-1 $408 21.952824540462203 $220 50.722640725822544 $330 $415 forward 7 unknown #
point $-1 50.722640725822544 -37.596986631414751 10.588817747368115 #
point $-1 50.722640725822544 -26.63557276586593 10.588817747368115 #
edge $-1 $416 1 $416 0 $223 $-1 forward 7 unknown #
vertex $-1 $224 $417 #
ellipse-curve $-1 36.337732633142387 -30.732786245000401 4.1174418416833705 0 -0.66913061440640931 0.74314481823134659 1.5 0 0 1 I I #
point $-1 37.837732633142387 -32.116279698640341 5.6539669520186315 #
plane-surface $-1 0 37.596986631414751 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $231 $230 $233 $347 forward $87 $-1 #
edge $-1 $244 -59.69542527542955 $350 59.69542527542955 $242 $418 forward 7 unknown #
edge $-1 $348 -59.69542527542955 $248 59.69542527542955 $246 $419 forward 7 unknown #
straight-curve $-1 59.69542527542955 0 10.588817747368115 0 1 0 I I #
edge $-1 $350 -37.596986631414751 $348 37.596986631414751 $233 $420 forward 7 unknown #
vertex $-1 $347 $421 #
straight-curve $-1 -59.69542527542955 -37.596986631414751 0 0 0 -1 I I #
vertex $-1 $344 $422 #
straight-curve $-1 -59.69542527542955 37.596986631414751 0 0 0 -1 I I #
point $-1 -59.69542527542955 -37.596986631414751 -10.588817747368115 #
point $-1 -59.69542527542955 37.596986631414751 -10.588817747368115 #
point $-1 59.69542527542955 37.596986631414751 10.588817747368115 #
point $-1 59.69542527542955 -37.596986631414751 10.588817747368115 #
straight-curve $-1 0 -37.596986631414751 -10.588817747368115 -1 0 0 I I #
straight-curve $-1 0 37.596986631414751 -10.588817747368115 1 0 0 I I #
plane-surface $-1 0 0 10.588817747368115 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $259 $256 $261 $366 reversed $159 $-1 #
coedge $-1 $256 $259 $372 $423 reversed $159 $-1 #
edge $-1 $374 -10.588817747368115 $368 10.588817747368115 $273 $424 forward 7 unknown #
edge $-1 $363 -4.4863922748035066 $271 4.4863922748034994 $258 $425 forward 7 unknown #
vertex $-1 $423 $426 #
vertex $-1 $366 $427 #
straight-curve $-1 -68.668209825036556 -21.471361493797104 0 0 0 -1 I I #
edge $-1 $364 -2.5260051785592914 $368 2.5260051785592914 $359 $428 forward 7 unknown #
straight-curve $-1 -64.181817550233049 -21.471361493797104 -10.588817747368115 -1 0 0 I I #
vertex $-1 $263 $429 #
straight-curve $-1 -64.181817550233049 -16.419351136678522 -10.588817747368115 1 0 0 I I #
point $-1 -59.69542527542955 -21.471361493797104 -10.588817747368115 #
straight-curve $-1 -59.69542527542955 -21.471361493797104 0 0 0 -1 I I #
coedge $-1 $269 $268 $360 $423 forward $270 $-1 #
point $-1 -59.69542527542955 -21.471361493797104 10.588817747368115 #
vertex $-1 $274 $430 #
straight-curve $-1 -64.181817550233049 -16.419351136678522 10.588817747368115 -1 0 0 I I #
plane-surface $-1 0 0 10.588817747368115 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $381 $431 $294 $392 forward $278 $-1 #
coedge $-1 $280 $287 $290 $390 reversed $175 $-1 #
coedge $-1 $431 $381 $280 $380 reversed $278 $-1 #
edge $-1 $432 -10.588817747368115 $383 10.588817747368115 $379 $433 forward 7 unknown #
coedge $-1 $379 $377 $281 $382 reversed $278 $-1 #
edge $-1 $383 -2.5260051785592914 $385 2.5260051785592914 $381 $434 forward 7 unknown #
vertex $-1 $382 $435 #
straight-curve $-1 64.181817550233035 -16.419351136678522 -10.588817747368115 1 0 0 I I #
vertex $-1 $392 $436 #
straight-curve $-1 64.181817550233035 -21.471361493797104 -10.588817747368115 -1 0 0 I I #
point $-1 59.695425275429535 -16.419351136678522 -10.588817747368115 #
straight-curve $-1 59.69542527542955 -16.419351136678522 0 0 0 -1 I I #
coedge $-1 $290 $289 $431 $437 forward $291 $-1 #
edge $-1 $432 -4.4863922748035066 $292 4.4863922748034994 $378 $438 forward 7 unknown #
point $-1 59.695425275429535 -16.419351136678522 10.588817747368115 #
edge $-1 $393 -10.588817747368115 $385 10.588817747368115 $377 $439 forward 7 unknown #
vertex $-1 $437 $440 #
straight-curve $-1 64.181817550233035 -21.471361493797104 10.588817747368115 1 0 0 I I #
edge $-1 $396 59.290381061026594 $399 69.16008265172556 $299 $441 forward 7 unknown #
vertex $-1 $313 $442 #
straight-curve $-1 50.722640725822544 30.802524111258364 10.588817747368111 0 1 0 I I #
edge $-1 $399 -32.553774409251361 $310 -3.7839582238910161 $309 $443 forward 7 unknown #
vertex $-1 $398 $444 #
straight-curve $-1 50.722640725822544 -18.283024961083413 51.033705685685362 0 -0.74314481823134659 0.66913061440640931 I I #
point $-1 50.722640725822544 26.63557276586593 10.588817747368111 #
point $-1 21.952824540462203 37.596986631414751 0.71911615666914486 #
straight-curve $-1 0 37.596986631414751 10.588817747368115 -1 0 0 I I #
vertex $-1 $316 $445 #
point $-1 37.837732633142387 30.732786245000394 4.1174418416833722 #
coedge $-1 $331 $330 $323 $407 forward $320 $-1 #
edge $-1 $408 34.133086296518485 $411 44.002787887217458 $406 $446 forward 7 unknown #
vertex $-1 $335 $447 #
straight-curve $-1 21.952824540462203 -58.742529907507439 10.588817747368111 0 -1 0 I I #
edge $-1 $411 3.7839582238910161 $332 32.553774409251361 $331 $448 forward 7 unknown #
vertex $-1 $410 $449 #
straight-curve $-1 21.952824540462203 -37.596986631414737 0.71911615666915907 0 0.74314481823134659 0.66913061440640931 I I #
point $-1 21.952824540462203 -26.63557276586593 10.588817747368115 #
point $-1 50.722640725822544 -37.596986631414751 0.7191161566691463 #
straight-curve $-1 0 -37.596986631414751 10.588817747368115 1 0 0 I I #
vertex $-1 $338 $450 #
point $-1 37.837732633142387 -30.732786245000401 4.1174418416833705 #
straight-curve $-1 0 37.596986631414751 10.588817747368115 -1 0 0 I I #
straight-curve $-1 0 -37.596986631414751 10.588817747368115 1 0 0 I I #
straight-curve $-1 -59.69542527542955 0 10.588817747368115 0 -1 0 I I #
point $-1 -59.69542527542955 -37.596986631414751 10.588817747368115 #
point $-1 -59.69542527542955 37.596986631414751 10.588817747368115 #
edge $-1 $374 -2.5260051785592914 $363 2.5260051785592914 $360 $451 forward 7 unknown #
straight-curve $-1 -68.668209825036556 -16.419351136678522 0 0 0 -1 I I #
straight-curve $-1 -64.181817550233049 -21.471361493797104 10.588817747368115 1 0 0 I I #
point $-1 -68.668209825036556 -21.471361493797104 10.588817747368115 #
point $-1 -68.668209825036556 -21.471361493797104 -10.588817747368115 #
straight-curve $-1 -68.668209825036556 -18.945356315237813 -10.588817747368115 0 1 0 I I #
point $-1 -68.668209825036556 -16.419351136678522 -10.588817747368115 #
point $-1 -68.668209825036556 -16.419351136678522 10.588817747368115 #
coedge $-1 $377 $379 $389 $437 reversed $278 $-1 #
vertex $-1 $437 $452 #
straight-curve $-1 68.668209825036541 -16.419351136678522 0 0 0 -1 I I #
straight-curve $-1 68.668209825036541 -18.945356315237813 -10.588817747368115 0 -1 0 I I #
point $-1 68.668209825036541 -16.419351136678522 -10.588817747368115 #
point $-1 68.668209825036541 -21.471361493797104 -10.588817747368115 #
edge $-1 $393 -2.5260051785592914 $432 2.5260051785592914 $431 $453 forward 7 unknown #
straight-curve $-1 64.181817550233035 -16.419351136678522 10.588817747368115 -1 0 0 I I #
straight-curve $-1 68.668209825036541 -21.471361493797104 0 0 0 -1 I I #
point $-1 68.668209825036541 -21.471361493797104 10.588817747368115 #
straight-curve $-1 50.722640725822544 37.596986631414751 69.879198808394705 0 0 -1 I I #
point $-1 50.722640725822544 37.596986631414751 10.588817747368115 #
straight-curve $-1 18.168866316571187 37.596986631414751 0.71911615666914486 -1 0 0 I I #
point $-1 50.722640725822544 37.596986631414751 0.71911615666914486 #
point $-1 36.337732633142387 29.729090323390782 3.0027246143363522 #
straight-curve $-1 21.952824540462203 -37.596986631414751 44.721904043886603 0 0 -1 I I #
point $-1 21.952824540462203 -37.596986631414751 10.588817747368115 #
straight-curve $-1 18.168866316571187 -37.596986631414751 0.71911615666914697 1 0 0 I I #
point $-1 21.952824540462203 -37.596986631414751 0.7191161566691463 #
point $-1 36.337732633142387 -29.729090323390789 3.0027246143363504 #
straight-curve $-1 -68.668209825036556 -18.945356315237813 10.588817747368115 0 -1 0 I I #
point $-1 68.668209825036541 -16.419351136678522 10.588817747368115 #
straight-curve $-1 68.668209825036541 -18.945356315237813 10.588817747368115 0 1 0 I I #
End-of-ACIS-data 