LEDA.GRAPH
TNode
TEdge
18
|{23,45,10527.5}|
|{23,45,10527.5}|
|{23,45,4183.97}|
|{23,45,1988.93}|
|{23,45,4183.97}|
|{23,45,1988.93}|
|{23,45,213.246}|
|{23,45,70.878}|
|{23,45,262.73}|
|{23,45,213.246}|
|{23,45,262.73}|
|{23,45,70.878}|
|{23,45,213.246}|
|{23,45,70.878}|
|{23,45,262.73}|
|{23,45,262.73}|
|{23,45,213.246}|
|{23,45,70.878}|
36
1 6 0 |{22,49,9,unknown,70.7422}|
1 5 0 |{22,49,9,unknown,148.816}|
1 4 0 |{22,49,9,unknown,70.7422}|
1 3 0 |{22,49,9,unknown,148.816}|
2 6 0 |{22,49,9,unknown,70.7422}|
2 3 0 |{22,49,9,unknown,148.816}|
2 4 0 |{22,49,9,unknown,70.7422}|
2 5 0 |{22,49,9,unknown,148.816}|
3 4 0 |{22,49,9,unknown,28.1151}|
3 6 0 |{22,49,9,unknown,148.816}|
4 5 0 |{22,49,9,unknown,28.1151}|
5 6 0 |{22,49,9,unknown,28.1151}|
7 11 0 |{22,49,9,unknown,28.1151}|
7 12 0 |{22,49,9,unknown,7.58474}|
7 9 0 |{22,49,9,unknown,28.1151}|
7 8 0 |{22,49,9,unknown,7.58474}|
8 9 0 |{22,49,9,unknown,7.58474}|
8 10 0 |{22,49,9,unknown,9.34481}|
8 11 0 |{22,49,9,unknown,7.58474}|
9 10 0 |{22,49,9,unknown,28.1151}|
9 12 0 |{22,49,9,unknown,9.34481}|
10 11 0 |{22,49,9,unknown,28.1151}|
10 12 0 |{22,49,9,unknown,7.58474}|
11 12 0 |{22,49,9,unknown,28.1151}|
13 15 0 |{22,49,9,unknown,28.1151}|
13 18 0 |{22,49,9,unknown,7.58474}|
13 16 0 |{22,49,9,unknown,28.1151}|
13 14 0 |{22,49,9,unknown,7.58474}|
14 16 0 |{22,49,9,unknown,7.58474}|
14 17 0 |{22,49,9,unknown,9.34481}|
14 15 0 |{22,49,9,unknown,7.58474}|
15 17 0 |{22,49,9,unknown,28.1151}|
15 18 0 |{22,49,9,unknown,9.34481}|
16 17 0 |{22,49,9,unknown,28.1151}|
16 18 0 |{22,49,9,unknown,9.34481}|
17 18 0 |{22,49,9,unknown,28.1151}|
