-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.852
Center point: (14.129 72.7226 18.4831)

norm:<0 -0.848048 -0.529919> cent: (14.129 73.0438 18.6838) rad: 1
norm:<0 -0.848048 -0.529919> cent: (14.129 71.175 17.516) rad: -1
norm:<0 0.848048 0.529919> cent: (14.129 74.4886 19.5866)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.852
Center point: (14.129 72.7226 18.4831)

norm:<0 -0.848048 -0.529919> cent: (14.129 73.0438 18.6838) rad: 1
norm:<0 -0.848048 -0.529919> cent: (14.129 71.175 17.516) rad: -1
norm:<0 0.848048 0.529919> cent: (14.129 74.4886 19.5866)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.852
Center point: (14.129 2.90269 18.4831)

norm:<0 0.848048 -0.529919> cent: (14.129 2.58152 18.6838) rad: 1
norm:<0 0.848048 -0.529919> cent: (14.129 4.45034 17.516) rad: -1
norm:<0 -0.848048 0.529919> cent: (14.129 1.13671 19.5866)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.852
Center point: (14.129 72.7226 18.4831)

norm:<0 -0.848048 -0.529919> cent: (14.129 73.0438 18.6838) rad: 1
norm:<0 -0.848048 -0.529919> cent: (14.129 71.175 17.516) rad: -1
norm:<0 0.848048 0.529919> cent: (14.129 74.4886 19.5866)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 936.761
Center point: (5.1654 37.8127 17.3872)

norm:<0 0 1> cent: (3.67014 37.8127 16.3592)
norm:<-1 0 0> cent: (7.34027 37.8127 18.8825)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 62.3845
Center point: (14.579 74.5137 19.6268)

norm:<-1 0 0> cent: (20.9177 74.8675 20.193)
norm:<0 0.848048 0.529919> cent: (14.129 74.4886 19.5866)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 932.625
Center point: (5.15576 37.6484 17.3748)

norm:<-1 0 0> cent: (7.34027 37.4067 18.8681)
norm:<0 0 1> cent: (3.67014 37.8127 16.3592)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 59.2429
Center point: (14.6029 74.5151 19.6289)

norm:<-1 0 0> cent: (20.9177 74.8675 20.193)
norm:<0 0.848048 0.529919> cent: (14.129 74.4886 19.5866)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 932.625
Center point: (5.15576 37.6484 17.3748)

norm:<-1 0 0> cent: (7.34027 37.4067 18.8681)
norm:<0 0 1> cent: (3.67014 37.8127 16.3592)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 62.3845
Center point: (14.579 1.11159 19.6268)

norm:<0 -0.848048 0.529919> cent: (14.129 1.13671 19.5866)
norm:<-1 0 0> cent: (20.9177 0.757809 20.193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 928.49
Center point: (5.14603 37.8127 17.3622)

norm:<-1 0 0> cent: (7.34027 37.8127 18.8534)
norm:<0 0 1> cent: (3.67014 37.8127 16.3592)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 59.2429
Center point: (14.6029 74.5151 19.6289)

norm:<0 0.848048 0.529919> cent: (14.129 74.4886 19.5866)
norm:<-1 0 0> cent: (20.9177 74.8675 20.193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 59.2429
Center point: (14.6029 1.11026 19.6289)

norm:<0 -0.848048 0.529919> cent: (14.129 1.13671 19.5866)
norm:<-1 0 0> cent: (20.9177 0.757809 20.193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 928.49
Center point: (5.14603 37.8127 17.3622)

norm:<-1 0 0> cent: (7.34027 37.8127 18.8534)
norm:<0 0 1> cent: (3.67014 37.8127 16.3592)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 59.2429
Center point: (14.6029 74.5151 19.6289)

norm:<0 0.848048 0.529919> cent: (14.129 74.4886 19.5866)
norm:<-1 0 0> cent: (20.9177 74.8675 20.193)



<66 40 15 4 2 0 0 0 0 11 1 0 0 0 0 0 0 0 0 0 0 4>
