-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.476
Center point: (3.76802 34.9824 37.7022)

norm:<0.587785 0 -0.809017> cent: (3.42441 34.9824 38.1752) rad: 1.5
norm:<-0.587785 0 0.809017> cent: (2.47397 34.9824 39.4833)
norm:<0.587785 0 -0.809017> cent: (4.81569 34.9824 36.2602) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.476
Center point: (3.76802 41.8692 37.7022)

norm:<0.587785 0 -0.809017> cent: (3.42441 41.8692 38.1752) rad: 1.5
norm:<-0.587785 0 0.809017> cent: (2.47397 41.8692 39.4833)
norm:<0.587785 0 -0.809017> cent: (4.81569 41.8692 36.2602) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (141.868 16.1969 31.5001)

norm:<-0.809017 0 -0.587785> cent: (142.027 16.1969 31.6153) rad: 0.5
norm:<0.809017 0 0.587785> cent: (142.432 16.1969 31.9092)
norm:<-0.809017 0 -0.587785> cent: (141.42 16.1969 31.1744) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (141.868 18.9862 31.5001)

norm:<-0.809017 0 -0.587785> cent: (142.027 18.9862 31.6153) rad: 0.5
norm:<0.809017 0 0.587785> cent: (142.432 18.9862 31.9092)
norm:<-0.809017 0 -0.587785> cent: (141.42 18.9862 31.1744) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
