LEDA.GRAPH
TNode
TEdge
14
|{23,45,5664.58}|
|{23,45,5664.58}|
|{23,45,1760.66}|
|{23,45,718.48}|
|{23,45,1760.66}|
|{23,45,718.48}|
|{23,45,13.7429}|
|{23,45,105.245}|
|{23,45,13.7429}|
|{23,45,57.3207}|
|{23,45,88.2662}|
|{23,39,22.8754}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,48.0788}|
1 5 0 |{22,49,9,unknown,117.819}|
1 4 0 |{22,49,9,unknown,48.0788}|
1 3 0 |{22,49,9,unknown,117.819}|
2 6 0 |{22,49,9,unknown,48.0788}|
2 3 0 |{22,49,9,unknown,117.819}|
2 4 0 |{22,49,9,unknown,48.0788}|
2 5 0 |{22,49,9,unknown,117.819}|
3 4 0 |{22,49,9,unknown,14.9438}|
3 6 0 |{22,49,9,unknown,117.819}|
4 5 0 |{22,49,9,unknown,14.9438}|
5 6 0 |{22,49,9,unknown,14.9438}|
7 11 0 |{22,49,9,unknown,6.50573}|
7 10 0 |{22,49,9,unknown,4.22487}|
7 8 0 |{22,49,9,unknown,7.75719}|
8 11 0 |{22,49,9,unknown,13.5675}|
8 10 0 |{22,49,9,unknown,7.75719}|
8 9 0 |{22,49,9,unknown,13.5675}|
9 11 0 |{22,49,9,unknown,6.50573}|
9 10 0 |{22,49,9,unknown,7.75719}|
10 11 0 |{22,49,9,unknown,4.22487}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
