LEDA.GRAPH
TNode
TEdge
12
|{23,45,7524.85}|
|{23,45,7524.85}|
|{23,45,3591.98}|
|{23,45,2080.51}|
|{23,45,3591.98}|
|{23,45,2080.51}|
|{23,45,128.743}|
|{23,45,588.704}|
|{23,45,76.3158}|
|{23,45,588.704}|
|{23,45,76.3158}|
|{23,45,128.743}|
24
1 6 0 |{22,49,9,unknown,66.0188}|
1 5 0 |{22,49,9,unknown,113.981}|
1 4 0 |{22,49,9,unknown,66.0188}|
1 3 0 |{22,49,9,unknown,113.981}|
2 6 0 |{22,49,9,unknown,66.0188}|
2 3 0 |{22,49,9,unknown,113.981}|
2 4 0 |{22,49,9,unknown,66.0188}|
2 5 0 |{22,49,9,unknown,113.981}|
3 4 0 |{22,49,9,unknown,31.514}|
3 6 0 |{22,49,9,unknown,113.981}|
4 5 0 |{22,49,9,unknown,31.514}|
5 6 0 |{22,49,9,unknown,31.514}|
7 8 0 |{22,49,9,unknown,31.514}|
7 11 0 |{22,49,9,unknown,4.08527}|
7 10 0 |{22,49,9,unknown,31.514}|
7 9 0 |{22,49,9,unknown,4.08527}|
8 12 0 |{22,49,9,unknown,31.514}|
8 11 0 |{22,49,9,unknown,18.6807}|
8 9 0 |{22,49,9,unknown,31.514}|
9 10 0 |{22,49,9,unknown,18.6807}|
9 12 0 |{22,49,9,unknown,4.08527}|
10 11 0 |{22,49,9,unknown,31.514}|
10 12 0 |{22,49,9,unknown,18.6807}|
11 12 0 |{22,49,9,unknown,18.6807}|
