-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1689
Center point: (64.5932 51.1632 8.50496)

norm:<0 -0.601815 -0.798636> cent: (64.5932 51.3909 8.80718) rad: 1
norm:<0 -0.601815 -0.798636> cent: (64.5932 50.0495 7.02709) rad: -1
norm:<0 0.601815 0.798636> cent: (64.5932 52.4314 10.1879)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1689
Center point: (71.5161 51.1632 8.50496)

norm:<0 -0.601815 -0.798636> cent: (71.5161 51.3909 8.80718) rad: 1
norm:<0 -0.601815 -0.798636> cent: (71.5161 50.0495 7.02709) rad: -1
norm:<0 0.601815 0.798636> cent: (71.5161 52.4314 10.1879)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1689
Center point: (78.4389 51.1632 8.50496)

norm:<0 -0.601815 -0.798636> cent: (78.4389 51.3909 8.80718) rad: 1
norm:<0 -0.601815 -0.798636> cent: (78.4389 50.0495 7.02709) rad: -1
norm:<0 0.601815 0.798636> cent: (78.4389 52.4314 10.1879)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
