LEDA.GRAPH
TNode
TEdge
14
|{23,45,7541.8}|
|{23,45,7541.8}|
|{23,45,2424.23}|
|{23,45,1047.31}|
|{23,45,2424.23}|
|{23,45,1047.31}|
|{23,45,1525.04}|
|{23,45,396.377}|
|{23,45,2027.85}|
|{23,45,6016.76}|
|{23,45,7541.8}|
|{23,45,1012.68}|
|{23,45,2424.23}|
|{23,45,1012.68}|
30
1 6 0 |{22,49,9,unknown,57.0805}|
1 5 0 |{22,49,9,unknown,132.126}|
1 4 0 |{22,49,9,unknown,57.0805}|
1 3 0 |{22,49,9,unknown,132.126}|
2 6 0 |{22,49,9,unknown,57.0805}|
2 3 0 |{22,49,9,unknown,132.126}|
2 4 0 |{22,49,9,unknown,57.0805}|
2 5 0 |{22,49,9,unknown,132.126}|
3 4 0 |{22,49,9,unknown,18.3479}|
3 6 0 |{22,49,9,unknown,132.126}|
4 5 0 |{22,49,9,unknown,18.3479}|
5 6 0 |{22,49,9,unknown,18.3479}|
7 14 0 |{22,49,9,unknown,11.5423}|
7 9 0 |{22,49,9,unknown,132.126}|
7 12 0 |{22,49,9,unknown,11.5423}|
7 8 0 |{22,49,9,unknown,132.126}|
8 14 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,132.126}|
8 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,132.126}|
9 11 0 |{22,49,9,unknown,15.3479}|
9 12 0 |{22,49,9,unknown,132.126}|
10 12 0 |{22,49,9,unknown,132.126}|
10 13 0 |{22,49,9,unknown,45.5382}|
10 14 0 |{22,49,9,unknown,132.126}|
11 14 0 |{22,49,9,unknown,57.0805}|
11 13 0 |{22,49,9,unknown,132.126}|
11 12 0 |{22,49,9,unknown,57.0805}|
12 13 0 |{22,49,9,unknown,11.5423}|
13 14 0 |{22,49,9,unknown,18.3479}|
