-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.8898
Center point: (4.72951 47.7228 16.3817)

norm:<0.544639 0 -0.838671> cent: (4.51315 47.7228 16.7149) rad: 1
norm:<0.544639 0 -0.838671> cent: (5.23825 47.7228 15.5983) rad: -1
norm:<-0.544639 0 0.838671> cent: (4.06037 47.7228 17.4121)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.8898
Center point: (4.72951 52.5976 16.3817)

norm:<0.544639 0 -0.838671> cent: (4.51315 52.5976 16.7149) rad: 1
norm:<0.544639 0 -0.838671> cent: (5.23825 52.5976 15.5983) rad: -1
norm:<-0.544639 0 0.838671> cent: (4.06037 52.5976 17.4121)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (136.941 40.6333 15.2776)

norm:<-0.601815 0 -0.798636> cent: (137.059 40.6333 15.4341) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (136.607 40.6333 14.8351) rad: -1
norm:<0.601815 0 0.798636> cent: (137.359 40.6333 15.8334)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (136.941 42.6914 15.2776)

norm:<-0.601815 0 -0.798636> cent: (137.059 42.6914 15.4341) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (136.607 42.6914 14.8351) rad: -1
norm:<0.601815 0 0.798636> cent: (137.359 42.6914 15.8334)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (136.941 44.7494 15.2776)

norm:<-0.601815 0 -0.798636> cent: (137.059 44.7494 15.4341) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (136.607 44.7494 14.8351) rad: -1
norm:<0.601815 0 0.798636> cent: (137.359 44.7494 15.8334)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
