LEDA.GRAPH
TNode
TEdge
18
|{23,45,8391.04}|
|{23,45,8391.04}|
|{23,45,4088.04}|
|{23,45,2466.57}|
|{23,45,4088.04}|
|{23,45,2466.57}|
|{23,45,589.555}|
|{23,45,339.508}|
|{23,45,589.555}|
|{23,45,166.564}|
|{23,45,166.564}|
|{23,45,339.508}|
|{23,45,779.194}|
|{23,45,99.2804}|
|{23,45,1771.96}|
|{23,45,779.194}|
|{23,45,1771.96}|
|{23,45,99.2804}|
36
1 6 0 |{22,49,9,unknown,71.1537}|
1 5 0 |{22,49,9,unknown,117.928}|
1 4 0 |{22,49,9,unknown,71.1537}|
1 3 0 |{22,49,9,unknown,117.928}|
2 6 0 |{22,49,9,unknown,71.1537}|
2 3 0 |{22,49,9,unknown,117.928}|
2 4 0 |{22,49,9,unknown,71.1537}|
2 5 0 |{22,49,9,unknown,117.928}|
3 4 0 |{22,49,9,unknown,34.6654}|
3 6 0 |{22,49,9,unknown,117.928}|
4 5 0 |{22,49,9,unknown,34.6654}|
5 6 0 |{22,49,9,unknown,34.6654}|
7 8 0 |{22,49,9,unknown,34.6654}|
7 11 0 |{22,49,9,unknown,17.007}|
7 12 0 |{22,49,9,unknown,34.6654}|
7 10 0 |{22,49,9,unknown,17.007}|
8 9 0 |{22,49,9,unknown,34.6654}|
8 11 0 |{22,49,9,unknown,9.79386}|
8 10 0 |{22,49,9,unknown,34.6654}|
9 12 0 |{22,49,9,unknown,34.6654}|
9 11 0 |{22,49,9,unknown,17.007}|
9 10 0 |{22,49,9,unknown,34.6654}|
10 12 0 |{22,49,9,unknown,17.007}|
11 12 0 |{22,49,9,unknown,17.007}|
13 15 0 |{22,49,9,unknown,117.928}|
13 18 0 |{22,49,9,unknown,6.60735}|
13 17 0 |{22,49,9,unknown,117.928}|
13 14 0 |{22,49,9,unknown,6.60735}|
14 17 0 |{22,49,9,unknown,6.60735}|
14 16 0 |{22,49,9,unknown,15.0258}|
14 15 0 |{22,49,9,unknown,6.60735}|
15 16 0 |{22,49,9,unknown,15.0258}|
15 18 0 |{22,49,9,unknown,117.928}|
16 17 0 |{22,49,9,unknown,6.60735}|
16 18 0 |{22,49,9,unknown,117.928}|
17 18 0 |{22,49,9,unknown,117.928}|
