500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 21:37:26 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 49.348429822687457 30.177588191108871 13.840780857913771 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 49.348429822687457 30.177588191108871 13.840780857913771 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 49.348429822687457 30.177588191108871 13.840780857913771 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 13.840780857913771 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -58.38563139650168 0 2.0989434000921268 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 58.385631396501672 0 2.0989434000921268 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -13.840780857913771 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -58.38563139650168 0 -5.7258476726490297 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 58.385631396501672 0 -5.7258476726490297 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -30.177588191108871 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -30.177588191108871 $77 30.177588191108871 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -67.422832970315909 0 -1.8134521362784515 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 reversed $29 $-1 #
coedge $-1 $87 $31 $88 $89 forward $19 $-1 #
coedge $-1 $31 $87 $90 $91 forward $19 $-1 #
coedge $-1 $92 $93 $31 $51 forward $94 $-1 #
edge $-1 $95 -30.177588191108871 $96 30.177588191108871 $50 $97 forward 7 unknown #
face $-1 $98 $99 $11 $-1 $100 reversed single #
loop $-1 $-1 $101 $32 #
plane-surface $-1 67.422832970315895 0 -1.8134521362784515 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 forward $33 $-1 #
coedge $-1 $106 $35 $107 $108 forward $22 $-1 #
coedge $-1 $35 $106 $109 $110 forward $22 $-1 #
coedge $-1 $101 $111 $35 $59 reversed $53 $-1 #
edge $-1 $112 -30.177588191108871 $113 30.177588191108871 $58 $114 forward 7 unknown #
face $-1 $115 $116 $9 $-1 $117 reversed single #
loop $-1 $-1 $118 $36 #
plane-surface $-1 -49.348429822687457 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $119 $71 $120 $121 forward $37 $-1 #
coedge $-1 $122 $39 $119 $123 forward $25 $-1 #
coedge $-1 $39 $122 $124 $125 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $126 -30.177588191108871 $127 30.177588191108871 $66 $128 forward 7 unknown #
coedge $-1 $41 $40 $129 $130 forward $16 $-1 #
coedge $-1 $131 $132 $40 $70 reversed $116 $-1 #
edge $-1 $77 -49.348429822687457 $133 49.348429822687457 $69 $134 forward 7 unknown #
coedge $-1 $63 $135 $41 $72 reversed $37 $-1 #
edge $-1 $136 -49.348429822687457 $76 49.348429822687457 $71 $137 forward 7 unknown #
coedge $-1 $66 $42 $135 $138 forward $75 $-1 #
coedge $-1 $42 $66 $131 $139 reversed $75 $-1 #
loop $-1 $-1 $73 $115 #
vertex $-1 $43 $140 #
vertex $-1 $43 $141 #
straight-curve $-1 49.348429822687457 0 13.840780857913771 0 1 0 I I #
face $-1 $142 $94 $10 $-1 $81 reversed single #
loop $-1 $-1 $85 $44 #
plane-surface $-1 -49.348429822687457 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $144 $145 $146 forward $45 $-1 #
coedge $-1 $147 $47 $148 $149 forward $29 $-1 #
coedge $-1 $47 $147 $150 $151 forward $29 $-1 #
coedge $-1 $152 $153 $47 $86 forward $80 $-1 #
edge $-1 $154 -30.177588191108871 $155 30.177588191108871 $85 $156 forward 7 unknown #
coedge $-1 $49 $48 $144 $157 forward $19 $-1 #
coedge $-1 $158 $145 $48 $89 reversed $159 $-1 #
edge $-1 $95 -9.0372015738142295 $160 9.0372015738142295 $88 $161 forward 7 unknown #
coedge $-1 $162 $163 $49 $91 reversed $164 $-1 #
edge $-1 $165 -9.0372015738142295 $96 9.0372015738142295 $90 $166 forward 7 unknown #
coedge $-1 $167 $50 $163 $168 reversed $94 $-1 #
coedge $-1 $50 $167 $158 $169 forward $94 $-1 #
loop $-1 $-1 $50 $79 #
vertex $-1 $169 $170 #
vertex $-1 $91 $171 #
straight-curve $-1 -49.348429822687457 0 2.0989434000921268 0 -1 0 I I #
face $-1 $172 $173 $11 $-1 $100 reversed single #
loop $-1 $-1 $174 $52 #
plane-surface $-1 49.348429822687457 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $58 $175 $176 forward $53 $-1 #
coedge $-1 $177 $55 $178 $179 forward $33 $-1 #
coedge $-1 $55 $177 $180 $181 forward $33 $-1 #
coedge $-1 $111 $101 $55 $105 reversed $53 $-1 #
edge $-1 $182 -30.177588191108871 $183 30.177588191108871 $104 $184 forward 7 unknown #
coedge $-1 $57 $56 $185 $186 reversed $22 $-1 #
coedge $-1 $187 $188 $56 $108 reversed $189 $-1 #
edge $-1 $113 -9.0372015738142224 $190 9.0372015738142224 $107 $191 forward 7 unknown #
coedge $-1 $192 $175 $57 $110 reversed $193 $-1 #
edge $-1 $194 -9.0372015738142224 $112 9.0372015738142224 $109 $195 forward 7 unknown #
coedge $-1 $58 $104 $187 $196 reversed $53 $-1 #
vertex $-1 $59 $197 #
vertex $-1 $59 $198 #
straight-curve $-1 67.422832970315895 0 2.0989434000921268 0 1 0 I I #
face $-1 $-1 $75 $9 $-1 $199 reversed single #
loop $-1 $-1 $131 $60 #
plane-surface $-1 0 30.177588191108871 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $200 $129 $132 $201 forward $61 $-1 #
coedge $-1 $135 $63 $64 $123 reversed $37 $-1 #
coedge $-1 $129 $200 $63 $121 reversed $61 $-1 #
edge $-1 $136 -13.840780857913771 $202 13.840780857913771 $120 $203 forward 7 unknown #
coedge $-1 $65 $64 $200 $204 forward $25 $-1 #
edge $-1 $127 -49.348429822687457 $202 49.348429822687457 $119 $205 forward 7 unknown #
coedge $-1 $132 $131 $65 $125 reversed $116 $-1 #
edge $-1 $206 -49.348429822687457 $126 49.348429822687457 $124 $207 forward 7 unknown #
vertex $-1 $67 $208 #
vertex $-1 $138 $209 #
straight-curve $-1 49.348429822687457 0 -13.840780857913771 0 -1 0 I I #
coedge $-1 $118 $120 $68 $130 reversed $61 $-1 #
edge $-1 $133 -30.177588191108871 $136 30.177588191108871 $129 $210 forward 7 unknown #
coedge $-1 $124 $69 $74 $139 forward $116 $-1 #
coedge $-1 $69 $124 $118 $201 reversed $116 $-1 #
vertex $-1 $70 $211 #
straight-curve $-1 0 30.177588191108871 13.840780857913771 -1 0 0 I I #
coedge $-1 $71 $119 $73 $138 reversed $37 $-1 #
vertex $-1 $130 $212 #
straight-curve $-1 0 -30.177588191108871 13.840780857913771 1 0 0 I I #
edge $-1 $76 -13.840780857913771 $127 13.840780857913771 $73 $213 forward 7 unknown #
edge $-1 $77 -13.840780857913771 $126 13.840780857913771 $74 $214 forward 7 unknown #
point $-1 49.348429822687457 -30.177588191108871 13.840780857913771 #
point $-1 49.348429822687457 30.177588191108871 13.840780857913771 #
face $-1 $215 $216 $10 $-1 $217 forward single #
coedge $-1 $218 $82 $147 $219 reversed $45 $-1 #
coedge $-1 $82 $218 $87 $157 reversed $45 $-1 #
coedge $-1 $88 $150 $82 $146 reversed $159 $-1 #
edge $-1 $160 -3.9123955363705782 $220 3.9123955363705782 $145 $221 forward 7 unknown #
coedge $-1 $84 $83 $143 $219 forward $29 $-1 #
coedge $-1 $222 $162 $83 $149 reversed $164 $-1 #
edge $-1 $154 -9.0372015738142295 $223 9.0372015738142295 $148 $224 forward 7 unknown #
coedge $-1 $145 $225 $84 $151 reversed $159 $-1 #
edge $-1 $220 -9.0372015738142295 $155 9.0372015738142295 $150 $226 forward 7 unknown #
coedge $-1 $227 $85 $225 $228 forward $80 $-1 #
coedge $-1 $85 $227 $222 $229 reversed $80 $-1 #
vertex $-1 $229 $230 #
vertex $-1 $228 $231 #
straight-curve $-1 -49.348429822687457 0 -5.7258476726490297 0 1 0 I I #
edge $-1 $160 -30.177588191108871 $165 30.177588191108871 $144 $232 forward 7 unknown #
coedge $-1 $233 $88 $93 $169 reversed $159 $-1 #
loop $-1 $-1 $234 $235 #
vertex $-1 $89 $236 #
straight-curve $-1 -58.38563139650168 30.177588191108871 2.0989434000921268 -1 0 0 I I #
coedge $-1 $148 $90 $218 $237 forward $164 $-1 #
coedge $-1 $90 $238 $92 $168 forward $164 $-1 #
loop $-1 $-1 $163 $239 #
vertex $-1 $157 $240 #
straight-curve $-1 -58.38563139650168 -30.177588191108871 2.0989434000921268 1 0 0 I I #
coedge $-1 $93 $92 $241 $242 reversed $94 $-1 #
edge $-1 $243 -13.840780857913771 $96 -2.0989434000921268 $92 $244 forward 7 unknown #
edge $-1 $245 -13.840780857913771 $95 -2.0989434000921268 $158 $246 forward 7 unknown #
point $-1 -49.34842982268745 30.177588191108871 2.0989434000921268 #
point $-1 -49.34842982268745 -30.177588191108871 2.0989434000921268 #
face $-1 $247 $248 $11 $-1 $249 forward single #
loop $-1 $-1 $185 $98 #
coedge $-1 $250 $251 $177 $252 forward $99 $-1 #
coedge $-1 $109 $178 $101 $176 reversed $193 $-1 #
edge $-1 $112 -3.9123955363705782 $183 3.9123955363705782 $101 $253 forward 7 unknown #
coedge $-1 $103 $102 $174 $252 reversed $33 $-1 #
coedge $-1 $175 $254 $102 $179 reversed $193 $-1 #
edge $-1 $183 -9.0372015738142224 $255 9.0372015738142224 $178 $256 forward 7 unknown #
coedge $-1 $257 $187 $103 $181 reversed $189 $-1 #
edge $-1 $258 -9.0372015738142224 $182 9.0372015738142224 $180 $259 forward 7 unknown #
vertex $-1 $105 $260 #
vertex $-1 $176 $261 #
straight-curve $-1 67.422832970315895 0 -5.7258476726490297 0 -1 0 I I #
coedge $-1 $262 $263 $106 $186 forward $173 $-1 #
edge $-1 $194 -30.177588191108871 $190 30.177588191108871 $185 $264 forward 7 unknown #
coedge $-1 $180 $107 $111 $196 forward $189 $-1 #
coedge $-1 $107 $265 $262 $266 forward $189 $-1 #
loop $-1 $-1 $188 $267 #
vertex $-1 $108 $268 #
straight-curve $-1 58.385631396501672 30.177588191108871 2.0989434000921268 -1 0 0 I I #
coedge $-1 $269 $109 $263 $270 reversed $193 $-1 #
loop $-1 $-1 $271 $272 #
vertex $-1 $270 $273 #
straight-curve $-1 58.385631396501672 -30.177588191108871 2.0989434000921268 1 0 0 I I #
edge $-1 $113 -3.9123955363705782 $182 3.9123955363705782 $111 $274 forward 7 unknown #
point $-1 67.422832970315895 -30.177588191108871 2.0989434000921268 #
point $-1 67.422832970315895 30.177588191108871 2.0989434000921268 #
plane-surface $-1 49.348429822687457 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $120 $118 $122 $204 reversed $61 $-1 #
edge $-1 $133 -13.840780857913771 $206 13.840780857913771 $132 $275 forward 7 unknown #
vertex $-1 $204 $276 #
straight-curve $-1 -49.348429822687457 -30.177588191108871 0 0 0 -1 I I #
edge $-1 $202 -30.177588191108871 $206 30.177588191108871 $200 $277 forward 7 unknown #
straight-curve $-1 0 -30.177588191108871 -13.840780857913771 -1 0 0 I I #
vertex $-1 $125 $278 #
straight-curve $-1 0 30.177588191108871 -13.840780857913771 1 0 0 I I #
point $-1 49.348429822687457 30.177588191108871 -13.840780857913771 #
point $-1 49.348429822687457 -30.177588191108871 -13.840780857913771 #
straight-curve $-1 -49.348429822687457 0 13.840780857913771 0 -1 0 I I #
point $-1 -49.348429822687457 30.177588191108871 13.840780857913771 #
point $-1 -49.348429822687457 -30.177588191108871 13.840780857913771 #
straight-curve $-1 49.348429822687457 -30.177588191108871 0 0 0 -1 I I #
straight-curve $-1 49.348429822687457 30.177588191108871 0 0 0 -1 I I #
face $-1 $239 $279 $10 $-1 $280 reversed single #
loop $-1 $-1 $281 $142 #
plane-surface $-1 0 0 13.840780857913771 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $144 $143 $162 $237 reversed $45 $-1 #
edge $-1 $223 -30.177588191108871 $220 30.177588191108871 $143 $282 forward 7 unknown #
vertex $-1 $151 $283 #
straight-curve $-1 -67.422832970315909 30.177588191108871 -1.8134521362784515 0 0 -1 I I #
coedge $-1 $284 $148 $153 $229 forward $164 $-1 #
vertex $-1 $219 $285 #
straight-curve $-1 -58.38563139650168 -30.177588191108871 -5.7258476726490297 -1 0 0 I I #
coedge $-1 $150 $286 $152 $228 reversed $159 $-1 #
straight-curve $-1 -58.38563139650168 30.177588191108871 -5.7258476726490297 1 0 0 I I #
coedge $-1 $153 $152 $287 $288 reversed $80 $-1 #
edge $-1 $155 5.7258476726490297 $289 13.840780857913771 $225 $246 forward 7 unknown #
edge $-1 $154 5.7258476726490297 $290 13.840780857913771 $153 $244 forward 7 unknown #
point $-1 -49.34842982268745 -30.177588191108871 -5.7258476726490297 #
point $-1 -49.34842982268745 30.177588191108871 -5.7258476726490297 #
straight-curve $-1 -67.422832970315909 0 2.0989434000921268 0 -1 0 I I #
coedge $-1 $234 $158 $291 $292 reversed $159 $-1 #
coedge $-1 $286 $233 $293 $294 forward $159 $-1 #
face $-1 $295 $159 $10 $-1 $296 reversed single #
point $-1 -67.422832970315909 30.177588191108871 2.0989434000921268 #
edge $-1 $165 -3.9123955363705782 $223 3.9123955363705782 $218 $297 forward 7 unknown #
coedge $-1 $163 $298 $299 $300 reversed $164 $-1 #
face $-1 $235 $164 $10 $-1 $301 reversed single #
point $-1 -67.422832970315909 -30.177588191108871 2.0989434000921268 #
coedge $-1 $299 $291 $167 $242 forward $216 $-1 #
edge $-1 $245 -30.177588191108871 $243 30.177588191108871 $167 $302 forward 7 unknown #
vertex $-1 $242 $303 #
straight-curve $-1 -49.348429822687457 -30.177588191108871 0 0 0 -1 I I #
vertex $-1 $292 $304 #
straight-curve $-1 -49.348429822687457 30.177588191108871 0 0 0 -1 I I #
face $-1 $305 $306 $11 $-1 $307 reversed single #
loop $-1 $-1 $308 $172 #
plane-surface $-1 -58.38563139650168 0 2.0989434000921268 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $309 $174 $254 $310 forward $99 $-1 #
coedge $-1 $174 $309 $257 $311 reversed $99 $-1 #
edge $-1 $258 -30.177588191108871 $255 30.177588191108871 $174 $312 forward 7 unknown #
straight-curve $-1 67.422832970315895 -30.177588191108871 -1.8134521362784515 0 0 -1 I I #
coedge $-1 $178 $313 $250 $310 reversed $193 $-1 #
vertex $-1 $310 $314 #
straight-curve $-1 58.385631396501672 -30.177588191108871 -5.7258476726490297 -1 0 0 I I #
coedge $-1 $315 $180 $251 $311 forward $189 $-1 #
vertex $-1 $311 $316 #
straight-curve $-1 58.385631396501672 30.177588191108871 -5.7258476726490297 1 0 0 I I #
point $-1 67.422832970315895 30.177588191108871 -5.7258476726490297 #
point $-1 67.422832970315895 -30.177588191108871 -5.7258476726490297 #
coedge $-1 $317 $185 $188 $266 reversed $173 $-1 #
coedge $-1 $185 $317 $192 $270 forward $173 $-1 #
straight-curve $-1 49.348429822687457 0 2.0989434000921268 0 1 0 I I #
coedge $-1 $188 $318 $319 $320 reversed $189 $-1 #
edge $-1 $321 -13.840780857913771 $190 -2.0989434000921268 $262 $322 forward 7 unknown #
face $-1 $-1 $189 $11 $-1 $323 reversed single #
point $-1 49.34842982268745 30.177588191108871 2.0989434000921268 #
coedge $-1 $271 $192 $324 $325 reversed $193 $-1 #
edge $-1 $326 -13.840780857913771 $194 -2.0989434000921268 $263 $327 forward 7 unknown #
coedge $-1 $328 $269 $329 $330 forward $193 $-1 #
face $-1 $267 $193 $11 $-1 $331 reversed single #
point $-1 49.34842982268745 -30.177588191108871 2.0989434000921268 #
straight-curve $-1 67.422832970315895 30.177588191108871 -1.8134521362784515 0 0 -1 I I #
straight-curve $-1 -49.348429822687457 30.177588191108871 0 0 0 -1 I I #
point $-1 -49.348429822687457 -30.177588191108871 -13.840780857913771 #
straight-curve $-1 -49.348429822687457 0 -13.840780857913771 0 1 0 I I #
point $-1 -49.348429822687457 30.177588191108871 -13.840780857913771 #
loop $-1 $-1 $332 $215 #
plane-surface $-1 0 0 -13.840780857913771 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $291 $299 $333 $334 forward $216 $-1 #
straight-curve $-1 -67.422832970315909 0 -5.7258476726490297 0 1 0 I I #
point $-1 -67.422832970315909 30.177588191108871 -5.7258476726490297 #
coedge $-1 $298 $222 $335 $336 reversed $164 $-1 #
point $-1 -67.422832970315909 -30.177588191108871 -5.7258476726490297 #
coedge $-1 $225 $234 $337 $338 reversed $159 $-1 #
coedge $-1 $337 $335 $227 $288 forward $279 $-1 #
edge $-1 $290 -30.177588191108871 $289 30.177588191108871 $227 $339 forward 7 unknown #
vertex $-1 $338 $340 #
vertex $-1 $288 $341 #
coedge $-1 $241 $281 $233 $292 forward $216 $-1 #
edge $-1 $342 -49.348429822687457 $245 49.348429822687457 $233 $343 forward 7 unknown #
coedge $-1 $333 $344 $234 $294 reversed $345 $-1 #
edge $-1 $342 -13.840780857913771 $346 13.840780857913771 $293 $347 forward 7 unknown #
face $-1 $-1 $345 $10 $-1 $348 reversed single #
plane-surface $-1 0 30.177588191108871 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -67.422832970315909 -30.177588191108871 -1.8134521362784515 0 0 -1 I I #
coedge $-1 $238 $284 $349 $350 reversed $164 $-1 #
coedge $-1 $281 $241 $238 $300 forward $216 $-1 #
edge $-1 $243 -49.348429822687457 $351 49.348429822687457 $238 $352 forward 7 unknown #
plane-surface $-1 0 -30.177588191108871 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -49.348429822687457 0 13.840780857913771 0 -1 0 I I #
point $-1 -49.348429822687457 -30.177588191108871 13.840780857913771 #
point $-1 -49.348429822687457 30.177588191108871 13.840780857913771 #
face $-1 $353 $354 $11 $-1 $355 reversed single #
loop $-1 $-1 $356 $247 #
plane-surface $-1 -58.38563139650168 0 -5.7258476726490297 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $357 $358 $359 $360 reversed $248 $-1 #
coedge $-1 $251 $250 $361 $362 reversed $99 $-1 #
edge $-1 $255 5.7258476726490297 $363 13.840780857913771 $250 $327 forward 7 unknown #
edge $-1 $258 5.7258476726490297 $364 13.840780857913771 $251 $322 forward 7 unknown #
straight-curve $-1 49.348429822687457 0 -5.7258476726490297 0 -1 0 I I #
coedge $-1 $254 $365 $366 $367 reversed $193 $-1 #
point $-1 49.34842982268745 -30.177588191108871 -5.7258476726490297 #
coedge $-1 $368 $257 $369 $370 reversed $189 $-1 #
point $-1 49.34842982268745 30.177588191108871 -5.7258476726490297 #
coedge $-1 $263 $262 $371 $372 reversed $173 $-1 #
coedge $-1 $265 $373 $374 $375 reversed $189 $-1 #
coedge $-1 $376 $371 $265 $320 forward $377 $-1 #
edge $-1 $321 -49.348429822687457 $378 49.348429822687457 $265 $379 forward 7 unknown #
vertex $-1 $372 $380 #
straight-curve $-1 49.348429822687457 30.177588191108871 0 0 0 -1 I I #
plane-surface $-1 0 30.177588191108871 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $371 $376 $269 $325 forward $377 $-1 #
edge $-1 $381 -49.348429822687457 $326 49.348429822687457 $269 $382 forward 7 unknown #
vertex $-1 $372 $383 #
straight-curve $-1 49.348429822687457 -30.177588191108871 0 0 0 -1 I I #
coedge $-1 $384 $271 $358 $385 reversed $193 $-1 #
coedge $-1 $386 $359 $271 $330 reversed $387 $-1 #
edge $-1 $381 -13.840780857913771 $388 -2.0989434000921268 $329 $389 forward 7 unknown #
plane-surface $-1 0 -30.177588191108871 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $335 $337 $344 $390 forward $279 $-1 #
coedge $-1 $349 $293 $281 $334 reversed $345 $-1 #
edge $-1 $351 -30.177588191108871 $342 30.177588191108871 $333 $391 forward 7 unknown #
coedge $-1 $287 $332 $284 $336 forward $279 $-1 #
edge $-1 $392 -49.348429822687457 $290 49.348429822687457 $284 $393 forward 7 unknown #
coedge $-1 $332 $287 $286 $338 forward $279 $-1 #
edge $-1 $289 -49.348429822687457 $346 49.348429822687457 $286 $394 forward 7 unknown #
straight-curve $-1 -49.348429822687457 0 -13.840780857913771 0 1 0 I I #
point $-1 -49.348429822687457 30.177588191108871 -13.840780857913771 #
point $-1 -49.348429822687457 -30.177588191108871 -13.840780857913771 #
vertex $-1 $334 $395 #
straight-curve $-1 0 30.177588191108871 13.840780857913771 -1 0 0 I I #
coedge $-1 $293 $349 $332 $390 reversed $345 $-1 #
loop $-1 $-1 $349 $295 #
vertex $-1 $390 $396 #
straight-curve $-1 49.348429822687457 30.177588191108871 0 0 0 -1 I I #
plane-surface $-1 49.348429822687457 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $344 $333 $298 $350 forward $345 $-1 #
edge $-1 $351 -13.840780857913771 $392 13.840780857913771 $349 $397 forward 7 unknown #
vertex $-1 $334 $398 #
straight-curve $-1 0 -30.177588191108871 13.840780857913771 1 0 0 I I #
face $-1 $399 $400 $11 $-1 $401 reversed single #
loop $-1 $-1 $402 $305 #
plane-surface $-1 -67.422832970315909 0 -1.8134521362784515 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $403 $404 $405 $406 reversed $306 $-1 #
coedge $-1 $407 $308 $373 $408 forward $248 $-1 #
coedge $-1 $308 $407 $328 $385 forward $248 $-1 #
coedge $-1 $329 $374 $308 $360 forward $387 $-1 #
edge $-1 $409 -30.177588191108871 $388 30.177588191108871 $359 $410 forward 7 unknown #
coedge $-1 $366 $369 $309 $362 forward $411 $-1 #
edge $-1 $364 -30.177588191108871 $363 30.177588191108871 $309 $412 forward 7 unknown #
vertex $-1 $310 $413 #
vertex $-1 $362 $414 #
coedge $-1 $313 $415 $416 $417 forward $193 $-1 #
coedge $-1 $418 $361 $313 $367 forward $411 $-1 #
edge $-1 $363 -49.348429822687457 $419 49.348429822687457 $313 $420 forward 7 unknown #
coedge $-1 $421 $315 $422 $423 reversed $189 $-1 #
coedge $-1 $361 $418 $315 $370 forward $411 $-1 #
edge $-1 $424 -49.348429822687457 $364 49.348429822687457 $315 $425 forward 7 unknown #
coedge $-1 $319 $324 $317 $372 forward $377 $-1 #
edge $-1 $326 -30.177588191108871 $321 30.177588191108871 $317 $426 forward 7 unknown #
coedge $-1 $318 $427 $357 $408 reversed $189 $-1 #
coedge $-1 $359 $386 $318 $375 forward $387 $-1 #
edge $-1 $378 -13.840780857913771 $409 -2.0989434000921268 $318 $428 forward 7 unknown #
coedge $-1 $324 $319 $386 $429 forward $377 $-1 #
loop $-1 $-1 $371 $430 #
vertex $-1 $320 $431 #
straight-curve $-1 0 30.177588191108871 13.840780857913771 -1 0 0 I I #
point $-1 49.348429822687457 30.177588191108871 13.840780857913771 #
vertex $-1 $429 $432 #
straight-curve $-1 0 -30.177588191108871 13.840780857913771 1 0 0 I I #
point $-1 49.348429822687457 -30.177588191108871 13.840780857913771 #
coedge $-1 $415 $328 $433 $434 forward $193 $-1 #
edge $-1 $435 -9.0372015738142295 $388 9.0372015738142295 $328 $436 forward 7 unknown #
coedge $-1 $374 $329 $376 $429 reversed $387 $-1 #
loop $-1 $-1 $359 $399 #
vertex $-1 $385 $437 #
straight-curve $-1 -49.348429822687457 -30.177588191108871 0 0 0 -1 I I #
edge $-1 $346 -30.177588191108871 $392 30.177588191108871 $344 $438 forward 7 unknown #
straight-curve $-1 49.348429822687457 0 13.840780857913771 0 1 0 I I #
vertex $-1 $350 $439 #
straight-curve $-1 0 -30.177588191108871 -13.840780857913771 -1 0 0 I I #
straight-curve $-1 0 30.177588191108871 -13.840780857913771 1 0 0 I I #
point $-1 49.348429822687457 30.177588191108871 13.840780857913771 #
point $-1 49.348429822687457 30.177588191108871 -13.840780857913771 #
straight-curve $-1 49.348429822687457 -30.177588191108871 0 0 0 -1 I I #
point $-1 49.348429822687457 -30.177588191108871 13.840780857913771 #
face $-1 $430 $387 $11 $-1 $401 reversed single #
loop $-1 $-1 $405 $353 #
plane-surface $-1 -49.348429822687457 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $440 $441 $427 $442 forward $354 $-1 #
coedge $-1 $443 $356 $415 $444 forward $306 $-1 #
coedge $-1 $356 $443 $421 $445 forward $306 $-1 #
coedge $-1 $422 $416 $356 $406 forward $400 $-1 #
edge $-1 $446 -30.177588191108871 $447 30.177588191108871 $405 $448 forward 7 unknown #
coedge $-1 $358 $357 $441 $449 forward $248 $-1 #
edge $-1 $409 -9.0372015738142295 $450 9.0372015738142295 $373 $451 forward 7 unknown #
vertex $-1 $375 $452 #
straight-curve $-1 -49.348429822687457 0 2.0989434000921268 0 -1 0 I I #
loop $-1 $-1 $361 $453 #
straight-curve $-1 49.348429822687457 0 -13.840780857913771 0 -1 0 I I #
point $-1 49.348429822687457 -30.177588191108871 -13.840780857913771 #
point $-1 49.348429822687457 30.177588191108871 -13.840780857913771 #
coedge $-1 $365 $384 $403 $444 reversed $193 $-1 #
coedge $-1 $405 $454 $365 $417 reversed $400 $-1 #
edge $-1 $446 5.7258476726490297 $419 13.840780857913771 $416 $389 forward 7 unknown #
coedge $-1 $369 $366 $454 $455 forward $411 $-1 #
vertex $-1 $455 $456 #
straight-curve $-1 0 -30.177588191108871 -13.840780857913771 -1 0 0 I I #
coedge $-1 $427 $368 $404 $445 reversed $189 $-1 #
coedge $-1 $454 $405 $368 $423 forward $400 $-1 #
edge $-1 $447 5.7258476726490297 $424 13.840780857913771 $368 $428 forward 7 unknown #
vertex $-1 $370 $457 #
straight-curve $-1 0 30.177588191108871 -13.840780857913771 1 0 0 I I #
straight-curve $-1 49.348429822687457 0 13.840780857913771 0 1 0 I I #
coedge $-1 $373 $421 $402 $442 reversed $189 $-1 #
straight-curve $-1 -49.348429822687457 30.177588191108871 0 0 0 -1 I I #
edge $-1 $378 -30.177588191108871 $381 30.177588191108871 $386 $458 forward 7 unknown #
face $-1 $453 $377 $11 $-1 $459 forward single #
point $-1 -49.348429822687457 30.177588191108871 13.840780857913771 #
point $-1 -49.348429822687457 -30.177588191108871 13.840780857913771 #
coedge $-1 $441 $440 $384 $434 reversed $354 $-1 #
edge $-1 $435 -3.9123955363705782 $460 3.9123955363705782 $433 $461 forward 7 unknown #
vertex $-1 $449 $462 #
straight-curve $-1 -58.38563139650168 -30.177588191108871 2.0989434000921268 1 0 0 I I #
point $-1 -49.34842982268745 -30.177588191108871 2.0989434000921268 #
straight-curve $-1 49.348429822687457 0 -13.840780857913771 0 -1 0 I I #
point $-1 49.348429822687457 -30.177588191108871 -13.840780857913771 #
coedge $-1 $433 $402 $443 $463 reversed $354 $-1 #
coedge $-1 $402 $433 $407 $449 reversed $354 $-1 #
edge $-1 $450 -3.9123955363705782 $464 3.9123955363705782 $427 $465 forward 7 unknown #
coedge $-1 $404 $403 $440 $463 forward $306 $-1 #
edge $-1 $446 -9.0372015738142295 $460 9.0372015738142295 $415 $466 forward 7 unknown #
edge $-1 $464 -9.0372015738142295 $447 9.0372015738142295 $421 $467 forward 7 unknown #
vertex $-1 $417 $468 #
vertex $-1 $423 $469 #
straight-curve $-1 -49.348429822687457 0 -5.7258476726490297 0 1 0 I I #
edge $-1 $450 -30.177588191108871 $435 30.177588191108871 $441 $470 forward 7 unknown #
vertex $-1 $408 $471 #
straight-curve $-1 -58.38563139650168 30.177588191108871 2.0989434000921268 -1 0 0 I I #
point $-1 -49.34842982268745 30.177588191108871 2.0989434000921268 #
face $-1 $272 $411 $11 $-1 $472 reversed single #
coedge $-1 $416 $422 $418 $455 reversed $400 $-1 #
edge $-1 $419 -30.177588191108871 $424 30.177588191108871 $454 $473 forward 7 unknown #
point $-1 -49.348429822687457 -30.177588191108871 -13.840780857913771 #
point $-1 -49.348429822687457 30.177588191108871 -13.840780857913771 #
straight-curve $-1 -49.348429822687457 0 13.840780857913771 0 -1 0 I I #
plane-surface $-1 0 0 13.840780857913771 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 $463 $474 #
straight-curve $-1 -67.422832970315909 -30.177588191108871 -1.8134521362784515 0 0 -1 I I #
point $-1 -67.422832970315909 -30.177588191108871 2.0989434000921268 #
edge $-1 $460 -30.177588191108871 $464 30.177588191108871 $440 $475 forward 7 unknown #
vertex $-1 $445 $476 #
straight-curve $-1 -67.422832970315909 30.177588191108871 -1.8134521362784515 0 0 -1 I I #
straight-curve $-1 -58.38563139650168 -30.177588191108871 -5.7258476726490297 -1 0 0 I I #
straight-curve $-1 -58.38563139650168 30.177588191108871 -5.7258476726490297 1 0 0 I I #
point $-1 -49.34842982268745 -30.177588191108871 -5.7258476726490297 #
point $-1 -49.34842982268745 30.177588191108871 -5.7258476726490297 #
straight-curve $-1 -67.422832970315909 0 2.0989434000921268 0 -1 0 I I #
point $-1 -67.422832970315909 30.177588191108871 2.0989434000921268 #
plane-surface $-1 0 0 -13.840780857913771 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -49.348429822687457 0 -13.840780857913771 0 1 0 I I #
point $-1 -67.422832970315909 -30.177588191108871 -5.7258476726490297 #
straight-curve $-1 -67.422832970315909 0 -5.7258476726490297 0 1 0 I I #
point $-1 -67.422832970315909 30.177588191108871 -5.7258476726490297 #
End-of-ACIS-data 