-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5235
Center point: (18.9922 4.14774 11.9547)

norm:<0 0.838671 -0.544639> cent: (18.9922 3.82985 12.1611) rad: 1
norm:<0 0.838671 -0.544639> cent: (18.9922 5.65609 10.9751) rad: -1
norm:<0 -0.838671 0.544639> cent: (22.8086 2.42295 13.0747)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5235
Center point: (26.4705 4.14774 11.9547)

norm:<0 0.838671 -0.544639> cent: (26.4705 3.82985 12.1611) rad: 1
norm:<0 0.838671 -0.544639> cent: (26.4705 5.65609 10.9751) rad: -1
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5235
Center point: (18.9922 4.14774 11.9547)

norm:<0 0.838671 -0.544639> cent: (18.9922 3.82985 12.1611) rad: 1
norm:<0 0.838671 -0.544639> cent: (18.9922 5.65609 10.9751) rad: -1
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5235
Center point: (26.4705 4.14774 11.9547)

norm:<0 0.838671 -0.544639> cent: (26.4705 3.82985 12.1611) rad: 1
norm:<0 0.838671 -0.544639> cent: (26.4705 5.65609 10.9751) rad: -1
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5235
Center point: (18.9922 4.14774 11.9547)

norm:<0 0.838671 -0.544639> cent: (18.9922 3.82985 12.1611) rad: 1
norm:<0 0.838671 -0.544639> cent: (18.9922 5.65609 10.9751) rad: -1
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.8136
Center point: (29.5909 39.6343 11.8983)

norm:<0 -0.615661 -0.788011> cent: (29.5909 39.9842 12.3461) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (29.5909 37.9606 9.75611) rad: -1
norm:<0 0.615661 0.788011> cent: (29.5909 41.546 14.3451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5235
Center point: (26.4705 4.14774 11.9547)

norm:<0 0.838671 -0.544639> cent: (26.4705 3.82985 12.1611) rad: 1
norm:<0 0.838671 -0.544639> cent: (26.4705 5.65609 10.9751) rad: -1
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5235
Center point: (18.9922 4.14774 11.9547)

norm:<0 0.838671 -0.544639> cent: (18.9922 3.82985 12.1611) rad: 1
norm:<0 0.838671 -0.544639> cent: (18.9922 5.65609 10.9751) rad: -1
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 730.774
Center point: (3.73235 22.3477 11.5325)

norm:<-0 -0 -1> cent: (2.88263 22.3477 13.9423)
norm:<-1 0 0> cent: (5.76525 22.3477 11.5325)
norm:<0 0 1> cent: (2.88263 22.3477 9.12272)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191.415
Center point: (22.7313 2.27038 13.3096)

norm:<1 0 0> cent: (14.0067 1.6153 14.3184)
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)
norm:<-1 0 0> cent: (31.456 1.6153 14.3184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 730.774
Center point: (3.73235 22.3477 11.5325)

norm:<-0 -0 -1> cent: (2.88263 22.3477 13.9423)
norm:<-1 0 0> cent: (5.76525 22.3477 11.5325)
norm:<0 0 1> cent: (2.88263 22.3477 9.12272)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 188.273
Center point: (22.7938 2.26783 13.3136)

norm:<1 0 0> cent: (14.0067 1.6153 14.3184)
norm:<0 -0.838671 0.544639> cent: (22.8086 2.42295 13.0747)
norm:<-1 0 0> cent: (31.456 1.6153 14.3184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 730.774
Center point: (3.73235 22.3477 11.5325)

norm:<-0 -0 -1> cent: (2.88263 22.3477 13.9423)
norm:<-1 0 0> cent: (5.76525 22.3477 11.5325)
norm:<0 0 1> cent: (2.88263 22.3477 9.12272)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 185.131
Center point: (22.7313 2.2652 13.3176)

norm:<1 0 0> cent: (14.0067 1.6153 14.3184)
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)
norm:<-1 0 0> cent: (31.456 1.6153 14.3184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 730.774
Center point: (3.73235 22.3477 11.5325)

norm:<-0 -0 -1> cent: (2.88263 22.3477 13.9423)
norm:<-1 0 0> cent: (5.76525 22.3477 11.5325)
norm:<0 0 1> cent: (2.88263 22.3477 9.12272)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 148.566
Center point: (29.5909 41.765 14.5162)

norm:<1 0 0> cent: (22.2369 42.5958 15.1653)
norm:<0 0.615661 0.788011> cent: (29.5909 41.546 14.3451)
norm:<-1 0 0> cent: (36.9448 42.5958 15.1653)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 185.131
Center point: (22.7313 2.2652 13.3176)

norm:<1 0 0> cent: (14.0067 1.6153 14.3184)
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)
norm:<-1 0 0> cent: (31.456 1.6153 14.3184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 730.774
Center point: (3.73235 22.3477 11.5325)

norm:<-0 -0 -1> cent: (2.88263 22.3477 13.9423)
norm:<-1 0 0> cent: (5.76525 22.3477 11.5325)
norm:<0 0 1> cent: (2.88263 22.3477 9.12272)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 141.498
Center point: (29.5909 41.776 14.5248)

norm:<1 0 0> cent: (22.2369 42.5958 15.1653)
norm:<0 0.615661 0.788011> cent: (29.5909 41.546 14.3451)
norm:<-1 0 0> cent: (36.9448 42.5958 15.1653)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 185.131
Center point: (22.7313 2.2652 13.3176)

norm:<1 0 0> cent: (14.0067 1.6153 14.3184)
norm:<0 -0.838671 0.544639> cent: (22.7313 2.42295 13.0747)
norm:<-1 0 0> cent: (31.456 1.6153 14.3184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 730.774
Center point: (3.73235 22.3477 11.5325)

norm:<-0 -0 -1> cent: (2.88263 22.3477 13.9423)
norm:<-1 0 0> cent: (5.76525 22.3477 11.5325)
norm:<0 0 1> cent: (2.88263 22.3477 9.12272)



<103 56 21 8 2 0 0 0 0 0 0 13 3 0 0 0 0 0 0 0 0 5>
