LEDA.GRAPH
TNode
TEdge
12
|{23,45,3882.38}|
|{23,45,3882.38}|
|{23,45,928.218}|
|{23,45,523.501}|
|{23,45,928.218}|
|{23,45,523.501}|
|{23,45,394.522}|
|{23,45,394.522}|
|{23,45,264.058}|
|{23,45,15.1335}|
|{23,45,264.058}|
|{23,45,15.1335}|
24
1 6 0 |{22,49,9,unknown,46.7932}|
1 5 0 |{22,49,9,unknown,82.9688}|
1 4 0 |{22,49,9,unknown,46.7932}|
1 3 0 |{22,49,9,unknown,82.9688}|
2 6 0 |{22,49,9,unknown,46.7932}|
2 3 0 |{22,49,9,unknown,82.9688}|
2 4 0 |{22,49,9,unknown,46.7932}|
2 5 0 |{22,49,9,unknown,82.9688}|
3 4 0 |{22,49,9,unknown,11.1876}|
3 6 0 |{22,49,9,unknown,82.9688}|
4 5 0 |{22,49,9,unknown,11.1876}|
5 6 0 |{22,49,9,unknown,11.1876}|
7 12 0 |{22,49,9,unknown,4.75506}|
7 11 0 |{22,49,9,unknown,82.9688}|
7 10 0 |{22,49,9,unknown,4.75506}|
7 9 0 |{22,49,9,unknown,82.9688}|
8 12 0 |{22,49,9,unknown,4.75506}|
8 9 0 |{22,49,9,unknown,82.9688}|
8 10 0 |{22,49,9,unknown,4.75506}|
8 11 0 |{22,49,9,unknown,82.9688}|
9 10 0 |{22,49,9,unknown,3.18262}|
9 12 0 |{22,49,9,unknown,82.9688}|
10 11 0 |{22,49,9,unknown,3.18262}|
11 12 0 |{22,49,9,unknown,3.18262}|
