LEDA.GRAPH
TNode
TEdge
6
|{23,45,14236.1}|
|{23,45,14236.1}|
|{23,45,4461.75}|
|{23,45,2981.8}|
|{23,45,4461.75}|
|{23,45,2981.8}|
12
1 6 0 |{22,49,9,unknown,97.54}|
1 5 0 |{22,49,9,unknown,145.952}|
1 4 0 |{22,49,9,unknown,97.54}|
1 3 0 |{22,49,9,unknown,145.952}|
2 6 0 |{22,49,9,unknown,97.54}|
2 3 0 |{22,49,9,unknown,145.952}|
2 4 0 |{22,49,9,unknown,97.54}|
2 5 0 |{22,49,9,unknown,145.952}|
3 4 0 |{22,49,9,unknown,30.57}|
3 6 0 |{22,49,9,unknown,145.952}|
4 5 0 |{22,49,9,unknown,30.57}|
5 6 0 |{22,49,9,unknown,30.57}|
