-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3362
Center point: (111.854 22.8112 7.64943)

norm:<-0.544639 0 -0.838671> cent: (112.061 22.8112 7.96837) rad: 1
norm:<-0.544639 0 -0.838671> cent: (110.927 22.8112 6.22137) rad: -1
norm:<0.544639 0 0.838671> cent: (112.923 22.8112 9.29603)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3362
Center point: (111.854 26.7801 7.64943)

norm:<-0.544639 0 -0.838671> cent: (112.061 26.7801 7.96837) rad: 1
norm:<-0.544639 0 -0.838671> cent: (110.927 26.7801 6.22137) rad: -1
norm:<0.544639 0 0.838671> cent: (112.923 26.7801 9.29603)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3362
Center point: (111.854 30.7491 7.64943)

norm:<-0.544639 0 -0.838671> cent: (112.061 30.7491 7.96837) rad: 1
norm:<-0.544639 0 -0.838671> cent: (110.927 30.7491 6.22137) rad: -1
norm:<0.544639 0 0.838671> cent: (112.923 30.7491 9.29603)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3362
Center point: (5.10014 22.8112 7.64943)

norm:<0.544639 0 -0.838671> cent: (4.89302 22.8112 7.96837) rad: 1
norm:<0.544639 0 -0.838671> cent: (6.02753 22.8112 6.22137) rad: -1
norm:<-0.544639 0 0.838671> cent: (4.03082 22.8112 9.29603)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3362
Center point: (5.10014 26.7801 7.64943)

norm:<0.544639 0 -0.838671> cent: (4.89302 26.7801 7.96837) rad: 1
norm:<0.544639 0 -0.838671> cent: (6.02753 26.7801 6.22137) rad: -1
norm:<-0.544639 0 0.838671> cent: (4.03082 26.7801 9.29603)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3362
Center point: (5.10014 30.7491 7.64943)

norm:<0.544639 0 -0.838671> cent: (4.89302 30.7491 7.96837) rad: 1
norm:<0.544639 0 -0.838671> cent: (6.02753 30.7491 6.22137) rad: -1
norm:<-0.544639 0 0.838671> cent: (4.03082 30.7491 9.29603)



<46 40 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
