500 0 22 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:48:17 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
body $-1 $60 $-1 $61 #
body $-1 $62 $-1 $63 #
body $-1 $64 $-1 $65 #
lump $-1 $-1 $66 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $84 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $85 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $86 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
lump $-1 $-1 $87 $21 #
transform $-1 1 0 0 0 1 0 0 0 1 58.784752952665791 31.837809282197906 8.0876605463493974 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $88 $-1 $22 #
shell $-1 $-1 $-1 $89 $-1 $24 #
shell $-1 $-1 $-1 $90 $-1 $26 #
shell $-1 $-1 $-1 $91 $-1 $28 #
shell $-1 $-1 $-1 $92 $-1 $30 #
shell $-1 $-1 $-1 $93 $-1 $32 #
shell $-1 $-1 $-1 $94 $-1 $34 #
shell $-1 $-1 $-1 $95 $-1 $36 #
shell $-1 $-1 $-1 $96 $-1 $38 #
shell $-1 $-1 $-1 $97 $-1 $40 #
shell $-1 $-1 $-1 $98 $-1 $42 #
shell $-1 $-1 $-1 $99 $-1 $44 #
shell $-1 $-1 $-1 $100 $-1 $46 #
shell $-1 $-1 $-1 $101 $-1 $48 #
shell $-1 $-1 $-1 $102 $-1 $50 #
shell $-1 $-1 $-1 $103 $-1 $52 #
shell $-1 $-1 $-1 $104 $-1 $54 #
shell $-1 $-1 $-1 $105 $-1 $56 #
shell $-1 $-1 $-1 $106 $-1 $58 #
shell $-1 $-1 $-1 $107 $-1 $60 #
shell $-1 $-1 $-1 $108 $-1 $62 #
shell $-1 $-1 $-1 $109 $-1 $64 #
face $-1 $110 $111 $66 $-1 $112 forward single #
face $-1 $113 $114 $67 $-1 $115 reversed single #
face $-1 $116 $117 $68 $-1 $118 reversed single #
face $-1 $119 $120 $69 $-1 $121 forward single #
face $-1 $122 $123 $70 $-1 $124 forward single #
face $-1 $125 $126 $71 $-1 $127 forward single #
face $-1 $128 $129 $72 $-1 $130 reversed single #
face $-1 $131 $132 $73 $-1 $133 forward single #
face $-1 $134 $135 $74 $-1 $136 forward single #
face $-1 $137 $138 $75 $-1 $139 forward single #
face $-1 $140 $141 $76 $-1 $142 reversed single #
face $-1 $143 $144 $77 $-1 $145 forward single #
face $-1 $146 $147 $78 $-1 $148 forward single #
face $-1 $149 $150 $79 $-1 $151 forward single #
face $-1 $152 $153 $80 $-1 $154 reversed single #
face $-1 $155 $156 $81 $-1 $157 forward single #
face $-1 $158 $159 $82 $-1 $160 forward single #
face $-1 $161 $162 $83 $-1 $163 forward single #
face $-1 $164 $165 $84 $-1 $166 reversed single #
face $-1 $167 $168 $85 $-1 $169 forward single #
face $-1 $170 $171 $86 $-1 $172 forward single #
face $-1 $173 $174 $87 $-1 $175 forward single #
face $-1 $176 $177 $66 $-1 $178 reversed single #
loop $-1 $-1 $179 $88 #
plane-surface $-1 0 0 8.0876605463493974 0 0 1 1 0 0 forward_v I I I I #
face $-1 $180 $181 $67 $-1 $182 reversed single #
loop $-1 $-1 $183 $89 #
plane-surface $-1 -55.552504988492736 0 5.0876605463493974 0 0 1 1 0 0 forward_v I I I I #
face $-1 $184 $185 $68 $-1 $186 reversed single #
loop $-1 $-1 $187 $90 #
plane-surface $-1 -46.092618956317416 -13.18765187852415 49.856775586694539 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
face $-1 $188 $189 $69 $-1 $190 forward single #
loop $-1 $191 $192 $91 #
cone-surface $-1 -49.829201797118778 29.048327155037004 5.2981784083548309 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $193 $194 $70 $-1 $195 forward single #
loop $-1 $196 $197 $92 #
cone-surface $-1 -46.092618956317416 29.048327155037004 5.2981784083548309 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $198 $199 $71 $-1 $200 forward single #
loop $-1 $201 $202 $93 #
cone-surface $-1 -42.356036115516055 29.048327155037004 5.2981784083548309 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $203 $204 $72 $-1 $205 reversed single #
loop $-1 $-1 $206 $94 #
plane-surface $-1 -27.452685297918748 -120.56864270549336 79.2921548231418 -1 0 0 0 -0.75470958851134928 0.65605901945558964 forward_v I I I I #
face $-1 $207 $208 $73 $-1 $209 forward single #
loop $-1 $210 $211 $95 #
cone-surface $-1 -41.637180861642122 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $212 $213 $74 $-1 $214 forward single #
loop $-1 $215 $216 $96 #
cone-surface $-1 -36.317995025245857 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $217 $218 $75 $-1 $219 forward single #
loop $-1 $220 $221 $97 #
cone-surface $-1 -30.998809188849592 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $222 $223 $76 $-1 $224 reversed single #
loop $-1 $-1 $225 $98 #
plane-surface $-1 0.32356719632761433 -120.56864270549336 79.2921548231418 -1 0 0 0 -0.75470958851134928 0.65605901945558964 forward_v I I I I #
face $-1 $226 $227 $77 $-1 $228 forward single #
loop $-1 $229 $230 $99 #
cone-surface $-1 -13.860928367395751 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $231 $232 $78 $-1 $233 forward single #
loop $-1 $234 $235 $100 #
cone-surface $-1 -8.5417425309994925 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $236 $237 $79 $-1 $238 forward single #
loop $-1 $239 $240 $101 #
cone-surface $-1 -3.2225566946032203 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $241 $242 $80 $-1 $243 reversed single #
loop $-1 $-1 $244 $102 #
plane-surface $-1 28.09981969057398 -120.56864270549336 79.2921548231418 -1 0 0 0 -0.75470958851134928 0.65605901945558964 forward_v I I I I #
face $-1 $245 $246 $81 $-1 $247 forward single #
loop $-1 $248 $249 $103 #
cone-surface $-1 13.915324126850614 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $250 $251 $82 $-1 $252 forward single #
loop $-1 $253 $254 $104 #
cone-surface $-1 19.234509963246872 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $255 $256 $83 $-1 $257 forward single #
loop $-1 $258 $259 $105 #
cone-surface $-1 24.553695799643144 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $260 $261 $84 $-1 $262 reversed single #
loop $-1 $-1 $263 $106 #
plane-surface $-1 55.876072184820345 -120.56864270549336 79.2921548231418 -1 0 0 0 -0.75470958851134928 0.65605901945558964 forward_v I I I I #
face $-1 $264 $265 $85 $-1 $266 forward single #
loop $-1 $267 $268 $107 #
cone-surface $-1 41.691576621096978 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $269 $270 $86 $-1 $271 forward single #
loop $-1 $272 $273 $108 #
cone-surface $-1 47.010762457493236 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $274 $275 $87 $-1 $276 forward single #
loop $-1 $277 $278 $109 #
cone-surface $-1 52.329948293889508 -28.478646811668483 4.4433547327085074 0 0.75470958851134928 -0.65605901945558964 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $279 $280 $66 $-1 $281 reversed single #
loop $-1 $-1 $282 $110 #
plane-surface $-1 0 0 -8.0876605463493974 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $283 $284 $285 $286 forward $111 $-1 #
face $-1 $287 $288 $67 $-1 $289 reversed single #
loop $-1 $-1 $290 $113 #
plane-surface $-1 -52.32025702431968 0 6.5876605463493974 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $291 $292 $293 $294 forward $114 $-1 #
face $-1 $295 $296 $68 $-1 $297 forward single #
loop $-1 $-1 $298 $116 #
plane-surface $-1 -39.864980888315145 69.946543972456439 132.99096950853755 -1 0 0 0 0.70710678939079041 0.70710677298230451 forward_v I I I I #
coedge $-1 $299 $300 $301 $302 reversed $117 $-1 #
face $-1 $-1 $303 $69 $-1 $304 forward single #
loop $-1 $305 $306 $119 #
cone-surface $-1 -49.829201797118778 27.53346517799746 3.7833164664678165 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $307 $91 #
coedge $-1 $192 $192 $308 $309 reversed $120 $-1 #
face $-1 $-1 $310 $70 $-1 $311 forward single #
loop $-1 $312 $313 $122 #
cone-surface $-1 -46.092618956317416 27.53346517799746 3.7833164664678165 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $314 $92 #
coedge $-1 $197 $197 $315 $316 reversed $123 $-1 #
face $-1 $-1 $317 $71 $-1 $318 forward single #
loop $-1 $319 $320 $125 #
cone-surface $-1 -42.356036115516055 27.53346517799746 3.7833164664678165 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $321 $93 #
coedge $-1 $202 $202 $322 $323 reversed $126 $-1 #
face $-1 $324 $325 $72 $-1 $326 reversed single #
loop $-1 $-1 $327 $128 #
plane-surface $-1 -36.317995025245857 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $328 $329 $330 $331 reversed $129 $-1 #
face $-1 $-1 $332 $73 $-1 $333 forward single #
loop $-1 $334 $335 $131 #
cone-surface $-1 -41.637180861642122 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $336 $95 #
coedge $-1 $211 $211 $337 $338 reversed $132 $-1 #
face $-1 $-1 $339 $74 $-1 $340 forward single #
loop $-1 $341 $342 $134 #
cone-surface $-1 -36.317995025245857 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $343 $96 #
coedge $-1 $216 $216 $344 $345 reversed $135 $-1 #
face $-1 $-1 $346 $75 $-1 $347 forward single #
loop $-1 $348 $349 $137 #
cone-surface $-1 -30.998809188849592 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $350 $97 #
coedge $-1 $221 $221 $351 $352 reversed $138 $-1 #
face $-1 $353 $354 $76 $-1 $355 reversed single #
loop $-1 $-1 $356 $140 #
plane-surface $-1 -8.5417425309994925 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $357 $358 $359 $360 reversed $141 $-1 #
face $-1 $-1 $361 $77 $-1 $362 forward single #
loop $-1 $363 $364 $143 #
cone-surface $-1 -13.860928367395751 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $365 $99 #
coedge $-1 $230 $230 $366 $367 reversed $144 $-1 #
face $-1 $-1 $368 $78 $-1 $369 forward single #
loop $-1 $370 $371 $146 #
cone-surface $-1 -8.5417425309994925 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $372 $100 #
coedge $-1 $235 $235 $373 $374 reversed $147 $-1 #
face $-1 $-1 $375 $79 $-1 $376 forward single #
loop $-1 $377 $378 $149 #
cone-surface $-1 -3.2225566946032203 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $379 $101 #
coedge $-1 $240 $240 $380 $381 reversed $150 $-1 #
face $-1 $382 $383 $80 $-1 $384 reversed single #
loop $-1 $-1 $385 $152 #
plane-surface $-1 19.234509963246872 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $386 $387 $388 $389 reversed $153 $-1 #
face $-1 $-1 $390 $81 $-1 $391 forward single #
loop $-1 $392 $393 $155 #
cone-surface $-1 13.915324126850614 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $394 $103 #
coedge $-1 $249 $249 $395 $396 reversed $156 $-1 #
face $-1 $-1 $397 $82 $-1 $398 forward single #
loop $-1 $399 $400 $158 #
cone-surface $-1 19.234509963246872 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $401 $104 #
coedge $-1 $254 $254 $402 $403 reversed $159 $-1 #
face $-1 $-1 $404 $83 $-1 $405 forward single #
loop $-1 $406 $407 $161 #
cone-surface $-1 24.553695799643144 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $408 $105 #
coedge $-1 $259 $259 $409 $410 reversed $162 $-1 #
face $-1 $411 $412 $84 $-1 $413 reversed single #
loop $-1 $-1 $414 $164 #
plane-surface $-1 47.010762457493236 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $415 $416 $417 $418 reversed $165 $-1 #
face $-1 $-1 $419 $85 $-1 $420 forward single #
loop $-1 $421 $422 $167 #
cone-surface $-1 41.691576621096978 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $423 $107 #
coedge $-1 $268 $268 $424 $425 reversed $168 $-1 #
face $-1 $-1 $426 $86 $-1 $427 forward single #
loop $-1 $428 $429 $170 #
cone-surface $-1 47.010762457493236 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $430 $108 #
coedge $-1 $273 $273 $431 $432 reversed $171 $-1 #
face $-1 $-1 $433 $87 $-1 $434 forward single #
loop $-1 $435 $436 $173 #
cone-surface $-1 52.329948293889508 -27.318712968709843 3.4350396520086193 0 0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $437 $109 #
coedge $-1 $278 $278 $438 $439 reversed $174 $-1 #
face $-1 $440 $441 $66 $-1 $442 reversed single #
loop $-1 $-1 $443 $176 #
plane-surface $-1 0 -31.837809282197906 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $444 $445 $446 $447 forward $177 $-1 #
coedge $-1 $448 $179 $449 $450 forward $111 $-1 #
coedge $-1 $179 $448 $451 $452 forward $111 $-1 #
coedge $-1 $453 $454 $179 $286 reversed $455 $-1 #
edge $-1 $456 -31.837809282197906 $457 31.837809282197906 $285 $458 forward 7 unknown #
face $-1 $459 $460 $67 $-1 $461 reversed single #
loop $-1 $-1 $462 $180 #
plane-surface $-1 0 31.837809282197906 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $293 $463 $464 $465 reversed $181 $-1 #
coedge $-1 $466 $183 $467 $468 reversed $114 $-1 #
coedge $-1 $183 $466 $469 $470 reversed $114 $-1 #
coedge $-1 $471 $290 $183 $294 reversed $181 $-1 #
edge $-1 $472 -31.837809282197906 $473 31.837809282197906 $293 $474 forward 7 unknown #
face $-1 $475 $476 $68 $-1 $477 reversed single #
loop $-1 $-1 $301 $184 #
plane-surface $-1 0 0 8.0876605463493974 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $478 $479 $480 $481 reversed $185 $-1 #
coedge $-1 $482 $187 $483 $484 reversed $117 $-1 #
coedge $-1 $187 $482 $478 $485 forward $117 $-1 #
coedge $-1 $480 $486 $187 $302 forward $296 $-1 #
edge $-1 $487 -29.273947546160972 $488 -16.818671410156437 $301 $489 forward 7 unknown #
loop $-1 $-1 $308 $188 #
plane-surface $-1 -46.092618956317416 -13.18765187852415 49.856775586694539 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $490 $119 #
coedge $-1 $306 $306 $307 $491 reversed $189 $-1 #
coedge $-1 $307 $307 $306 $491 forward $191 $-1 #
coedge $-1 $308 $308 $192 $309 forward $303 $-1 #
edge $-1 $492 -2.512147963041366e-015 $492 6.2831853071795978 $308 $493 forward 7 unknown #
loop $-1 $-1 $315 $193 #
plane-surface $-1 -46.092618956317416 -13.18765187852415 49.856775586694539 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $494 $122 #
coedge $-1 $313 $313 $314 $495 reversed $194 $-1 #
coedge $-1 $314 $314 $313 $495 forward $196 $-1 #
coedge $-1 $315 $315 $197 $316 forward $310 $-1 #
edge $-1 $496 -2.512147963041366e-015 $496 6.2831853071795978 $315 $497 forward 7 unknown #
loop $-1 $-1 $322 $198 #
plane-surface $-1 -46.092618956317416 -13.18765187852415 49.856775586694539 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $498 $125 #
coedge $-1 $320 $320 $321 $499 reversed $199 $-1 #
coedge $-1 $321 $321 $320 $499 forward $201 $-1 #
coedge $-1 $322 $322 $202 $323 forward $317 $-1 #
edge $-1 $500 -2.512147963041366e-015 $500 6.2831853071795978 $322 $501 forward 7 unknown #
face $-1 $502 $503 $72 $-1 $504 reversed single #
loop $-1 $-1 $505 $203 #
plane-surface $-1 -45.183304752572965 -120.56864270549336 79.2921548231418 1 0 0 0 0.75470958851134928 -0.65605901945558964 forward_v I I I I #
coedge $-1 $506 $507 $508 $509 reversed $204 $-1 #
coedge $-1 $329 $206 $510 $511 reversed $129 $-1 #
coedge $-1 $206 $328 $506 $512 reversed $129 $-1 #
coedge $-1 $508 $513 $206 $331 forward $514 $-1 #
edge $-1 $515 28.446512070548774 $516 33.599678914201682 $330 $517 forward 7 unknown #
loop $-1 $-1 $337 $207 #
plane-surface $-1 -36.317995025245857 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $518 $131 #
coedge $-1 $335 $335 $336 $519 reversed $208 $-1 #
coedge $-1 $336 $336 $335 $519 forward $210 $-1 #
coedge $-1 $337 $337 $211 $338 forward $332 $-1 #
edge $-1 $520 3.198395435506915e-016 $520 6.2831853071796004 $337 $521 forward 7 unknown #
loop $-1 $-1 $344 $212 #
plane-surface $-1 -36.317995025245857 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $522 $134 #
coedge $-1 $342 $342 $343 $523 reversed $213 $-1 #
coedge $-1 $343 $343 $342 $523 forward $215 $-1 #
coedge $-1 $344 $344 $216 $345 forward $339 $-1 #
edge $-1 $524 3.198395435506915e-016 $524 6.2831853071796004 $344 $525 forward 7 unknown #
loop $-1 $-1 $351 $217 #
plane-surface $-1 -36.317995025245857 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $526 $137 #
coedge $-1 $349 $349 $350 $527 reversed $218 $-1 #
coedge $-1 $350 $350 $349 $527 forward $220 $-1 #
coedge $-1 $351 $351 $221 $352 forward $346 $-1 #
edge $-1 $528 3.198395435506915e-016 $528 6.2831853071796004 $351 $529 forward 7 unknown #
face $-1 $530 $531 $76 $-1 $532 reversed single #
loop $-1 $-1 $533 $222 #
plane-surface $-1 -17.407052258326601 -120.56864270549336 79.2921548231418 1 0 0 0 0.75470958851134928 -0.65605901945558964 forward_v I I I I #
coedge $-1 $534 $535 $536 $537 reversed $223 $-1 #
coedge $-1 $358 $225 $538 $539 reversed $141 $-1 #
coedge $-1 $225 $357 $534 $540 reversed $141 $-1 #
coedge $-1 $536 $541 $225 $360 forward $542 $-1 #
edge $-1 $543 28.446512070548774 $544 33.599678914201682 $359 $545 forward 7 unknown #
loop $-1 $-1 $366 $226 #
plane-surface $-1 -8.5417425309994925 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $546 $143 #
coedge $-1 $364 $364 $365 $547 reversed $227 $-1 #
coedge $-1 $365 $365 $364 $547 forward $229 $-1 #
coedge $-1 $366 $366 $230 $367 forward $361 $-1 #
edge $-1 $548 3.198395435506915e-016 $548 6.2831853071796004 $366 $549 forward 7 unknown #
loop $-1 $-1 $373 $231 #
plane-surface $-1 -8.5417425309994925 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $550 $146 #
coedge $-1 $371 $371 $372 $551 reversed $232 $-1 #
coedge $-1 $372 $372 $371 $551 forward $234 $-1 #
coedge $-1 $373 $373 $235 $374 forward $368 $-1 #
edge $-1 $552 3.198395435506915e-016 $552 6.2831853071796004 $373 $553 forward 7 unknown #
loop $-1 $-1 $380 $236 #
plane-surface $-1 -8.5417425309994925 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $554 $149 #
coedge $-1 $378 $378 $379 $555 reversed $237 $-1 #
coedge $-1 $379 $379 $378 $555 forward $239 $-1 #
coedge $-1 $380 $380 $240 $381 forward $375 $-1 #
edge $-1 $556 3.198395435506915e-016 $556 6.2831853071796004 $380 $557 forward 7 unknown #
face $-1 $558 $559 $80 $-1 $560 reversed single #
loop $-1 $-1 $561 $241 #
plane-surface $-1 10.369200235919765 -120.56864270549336 79.2921548231418 1 0 0 0 0.75470958851134928 -0.65605901945558964 forward_v I I I I #
coedge $-1 $562 $563 $564 $565 reversed $242 $-1 #
coedge $-1 $387 $244 $566 $567 reversed $153 $-1 #
coedge $-1 $244 $386 $562 $568 reversed $153 $-1 #
coedge $-1 $564 $569 $244 $389 forward $570 $-1 #
edge $-1 $571 28.446512070548774 $572 33.599678914201682 $388 $573 forward 7 unknown #
loop $-1 $-1 $395 $245 #
plane-surface $-1 19.234509963246872 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $574 $155 #
coedge $-1 $393 $393 $394 $575 reversed $246 $-1 #
coedge $-1 $394 $394 $393 $575 forward $248 $-1 #
coedge $-1 $395 $395 $249 $396 forward $390 $-1 #
edge $-1 $576 3.198395435506915e-016 $576 6.2831853071796004 $395 $577 forward 7 unknown #
loop $-1 $-1 $402 $250 #
plane-surface $-1 19.234509963246872 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $578 $158 #
coedge $-1 $400 $400 $401 $579 reversed $251 $-1 #
coedge $-1 $401 $401 $400 $579 forward $253 $-1 #
coedge $-1 $402 $402 $254 $403 forward $397 $-1 #
edge $-1 $580 3.198395435506915e-016 $580 6.2831853071796004 $402 $581 forward 7 unknown #
loop $-1 $-1 $409 $255 #
plane-surface $-1 19.234509963246872 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $582 $161 #
coedge $-1 $407 $407 $408 $583 reversed $256 $-1 #
coedge $-1 $408 $408 $407 $583 forward $258 $-1 #
coedge $-1 $409 $409 $259 $410 forward $404 $-1 #
edge $-1 $584 3.198395435506915e-016 $584 6.2831853071796004 $409 $585 forward 7 unknown #
face $-1 $586 $587 $84 $-1 $588 reversed single #
loop $-1 $-1 $589 $260 #
plane-surface $-1 38.145452730166127 -120.56864270549336 79.2921548231418 1 0 0 0 0.75470958851134928 -0.65605901945558964 forward_v I I I I #
coedge $-1 $590 $591 $592 $593 reversed $261 $-1 #
coedge $-1 $416 $263 $594 $595 reversed $165 $-1 #
coedge $-1 $263 $415 $590 $596 reversed $165 $-1 #
coedge $-1 $592 $597 $263 $418 forward $598 $-1 #
edge $-1 $599 28.446512070548774 $600 33.599678914201682 $417 $601 forward 7 unknown #
loop $-1 $-1 $424 $264 #
plane-surface $-1 47.010762457493236 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $602 $167 #
coedge $-1 $422 $422 $423 $603 reversed $265 $-1 #
coedge $-1 $423 $423 $422 $603 forward $267 $-1 #
coedge $-1 $424 $424 $268 $425 forward $419 $-1 #
edge $-1 $604 3.198395435506915e-016 $604 6.2831853071796004 $424 $605 forward 7 unknown #
loop $-1 $-1 $431 $269 #
plane-surface $-1 47.010762457493236 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $606 $170 #
coedge $-1 $429 $429 $430 $607 reversed $270 $-1 #
coedge $-1 $430 $430 $429 $607 forward $272 $-1 #
coedge $-1 $431 $431 $273 $432 forward $426 $-1 #
edge $-1 $608 3.198395435506915e-016 $608 6.2831853071796004 $431 $609 forward 7 unknown #
loop $-1 $-1 $438 $274 #
plane-surface $-1 47.010762457493236 -31.83780928219791 2.1596200610118075 0 -0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $610 $173 #
coedge $-1 $436 $436 $437 $611 reversed $275 $-1 #
coedge $-1 $437 $437 $436 $611 forward $277 $-1 #
coedge $-1 $438 $438 $278 $439 forward $433 $-1 #
edge $-1 $612 3.198395435506915e-016 $612 6.2831853071796004 $438 $613 forward 7 unknown #
face $-1 $614 $615 $66 $-1 $616 reversed single #
loop $-1 $-1 $617 $279 #
plane-surface $-1 -58.784752952665791 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $618 $451 $619 $620 forward $280 $-1 #
coedge $-1 $621 $282 $618 $622 forward $177 $-1 #
coedge $-1 $282 $621 $623 $624 forward $177 $-1 #
coedge $-1 $454 $453 $282 $447 reversed $455 $-1 #
edge $-1 $625 -31.837809282197906 $626 31.837809282197906 $446 $627 forward 7 unknown #
coedge $-1 $284 $283 $628 $629 forward $111 $-1 #
coedge $-1 $630 $631 $283 $450 reversed $615 $-1 #
edge $-1 $457 -58.784752952665791 $632 58.784752952665791 $449 $633 forward 7 unknown #
coedge $-1 $443 $634 $284 $452 reversed $280 $-1 #
edge $-1 $635 -58.784752952665791 $456 58.784752952665791 $451 $636 forward 7 unknown #
coedge $-1 $446 $285 $634 $637 forward $455 $-1 #
coedge $-1 $285 $446 $630 $638 reversed $455 $-1 #
loop $-1 $-1 $453 $614 #
vertex $-1 $286 $639 #
vertex $-1 $286 $640 #
straight-curve $-1 58.784752952665791 0 8.0876605463493974 0 1 0 I I #
face $-1 $641 $642 $67 $-1 $643 forward single #
loop $-1 $-1 $644 $287 #
plane-surface $-1 -58.784752952665791 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $469 $645 $471 $646 forward $288 $-1 #
coedge $-1 $290 $471 $647 $648 reversed $181 $-1 #
coedge $-1 $649 $467 $290 $465 forward $650 $-1 #
edge $-1 $473 1.7938302731746987 $651 4.7938302731746987 $464 $652 forward 7 unknown #
coedge $-1 $292 $291 $644 $653 reversed $114 $-1 #
coedge $-1 $464 $654 $291 $468 forward $650 $-1 #
edge $-1 $655 -31.008500458419423 $473 -24.544004530073313 $467 $656 forward 7 unknown #
coedge $-1 $657 $462 $292 $470 forward $288 $-1 #
edge $-1 $472 24.544004530073313 $658 31.008500458419423 $469 $659 forward 7 unknown #
coedge $-1 $463 $293 $462 $646 reversed $181 $-1 #
vertex $-1 $470 $660 #
vertex $-1 $468 $661 #
straight-curve $-1 -52.32025702431968 0 5.0876605463493974 0 -1 0 I I #
face $-1 $-1 $662 $68 $-1 $663 forward single #
loop $-1 $-1 $664 $295 #
plane-surface $-1 0 31.837809282197906 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $479 $298 $300 $485 reversed $185 $-1 #
coedge $-1 $298 $478 $664 $665 reversed $185 $-1 #
coedge $-1 $666 $301 $298 $481 forward $296 $-1 #
edge $-1 $488 -6.3918097936638461 $667 -3.1354627040303136 $480 $668 forward 7 unknown #
coedge $-1 $300 $299 $669 $670 reversed $117 $-1 #
coedge $-1 $671 $672 $299 $484 forward $662 $-1 #
edge $-1 $673 -43.715137074897612 $487 -39.109966803511981 $483 $674 forward 7 unknown #
edge $-1 $675 -63.675618564395855 $488 -59.070448293010223 $478 $676 forward 7 unknown #
coedge $-1 $301 $666 $671 $677 forward $296 $-1 #
vertex $-1 $484 $678 #
vertex $-1 $302 $679 #
straight-curve $-1 -23.046309478158708 28.581462192564377 8.0876605463493974 1 0 0 I I #
coedge $-1 $490 $490 $-1 $680 reversed $305 $-1 #
edge $-1 $681 0 $681 6.2831853071796004 $306 $682 forward 7 unknown #
vertex $-1 $309 $683 #
ellipse-curve $-1 -49.829201797118778 30.209635737381149 6.45948696375069 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $494 $494 $-1 $684 reversed $312 $-1 #
edge $-1 $685 0 $685 6.2831853071796004 $313 $686 forward 7 unknown #
vertex $-1 $316 $687 #
ellipse-curve $-1 -46.092618956317416 30.209635737381149 6.45948696375069 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $498 $498 $-1 $688 reversed $319 $-1 #
edge $-1 $689 0 $689 6.2831853071796004 $320 $690 forward 7 unknown #
vertex $-1 $323 $691 #
ellipse-curve $-1 -42.356036115516055 30.209635737381149 6.45948696375069 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
face $-1 $-1 $514 $72 $-1 $692 forward single #
loop $-1 $-1 $693 $324 #
plane-surface $-1 0 -31.837809282197906 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $694 $695 $696 $697 reversed $325 $-1 #
coedge $-1 $698 $327 $329 $512 forward $204 $-1 #
coedge $-1 $327 $698 $694 $699 forward $204 $-1 #
coedge $-1 $696 $330 $327 $509 forward $514 $-1 #
edge $-1 $516 9.2936877852958197 $700 27.024307239950037 $508 $701 forward 7 unknown #
coedge $-1 $702 $703 $328 $511 forward $503 $-1 #
edge $-1 $704 -37.486457350559085 $515 -31.558416865221503 $510 $705 forward 7 unknown #
edge $-1 $516 -7.8547305819057387 $704 -5.3472153159747578e-015 $329 $706 forward 7 unknown #
coedge $-1 $330 $696 $702 $707 forward $514 $-1 #
loop $-1 $-1 $696 $502 #
vertex $-1 $511 $708 #
vertex $-1 $331 $709 #
straight-curve $-1 -27.452685297918748 -60.28432135274668 8.0876605463493974 0 1 0 I I #
coedge $-1 $518 $518 $-1 $710 reversed $334 $-1 #
edge $-1 $711 0 $711 6.2831853071796004 $335 $712 forward 7 unknown #
vertex $-1 $338 $713 #
ellipse-curve $-1 -41.637180861642122 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
coedge $-1 $522 $522 $-1 $714 reversed $341 $-1 #
edge $-1 $715 0 $715 6.2831853071796004 $342 $716 forward 7 unknown #
vertex $-1 $345 $717 #
ellipse-curve $-1 -36.317995025245857 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
coedge $-1 $526 $526 $-1 $718 reversed $348 $-1 #
edge $-1 $719 0 $719 6.2831853071796004 $349 $720 forward 7 unknown #
vertex $-1 $352 $721 #
ellipse-curve $-1 -30.998809188849592 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
face $-1 $-1 $542 $76 $-1 $722 forward single #
loop $-1 $-1 $723 $353 #
plane-surface $-1 0 -31.837809282197906 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $724 $725 $726 $727 reversed $354 $-1 #
coedge $-1 $728 $356 $358 $540 forward $223 $-1 #
coedge $-1 $356 $728 $724 $729 forward $223 $-1 #
coedge $-1 $726 $359 $356 $537 forward $542 $-1 #
edge $-1 $544 -4.5944384618273606 $730 13.136180992826855 $536 $731 forward 7 unknown #
coedge $-1 $732 $733 $357 $539 forward $531 $-1 #
edge $-1 $734 -37.486457350559085 $543 -31.558416865221503 $538 $735 forward 7 unknown #
edge $-1 $544 -7.8547305819057387 $734 -5.3472153159747578e-015 $358 $736 forward 7 unknown #
coedge $-1 $359 $726 $732 $737 forward $542 $-1 #
loop $-1 $-1 $726 $530 #
vertex $-1 $539 $738 #
vertex $-1 $360 $739 #
straight-curve $-1 0.32356719632761433 -60.28432135274668 8.0876605463493974 0 1 0 I I #
coedge $-1 $546 $546 $-1 $740 reversed $363 $-1 #
edge $-1 $741 0 $741 6.2831853071796004 $364 $742 forward 7 unknown #
vertex $-1 $367 $743 #
ellipse-curve $-1 -13.860928367395751 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
coedge $-1 $550 $550 $-1 $744 reversed $370 $-1 #
edge $-1 $745 0 $745 6.2831853071796004 $371 $746 forward 7 unknown #
vertex $-1 $374 $747 #
ellipse-curve $-1 -8.5417425309994925 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
coedge $-1 $554 $554 $-1 $748 reversed $377 $-1 #
edge $-1 $749 0 $749 6.2831853071796004 $378 $750 forward 7 unknown #
vertex $-1 $381 $751 #
ellipse-curve $-1 -3.2225566946032203 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
face $-1 $-1 $570 $80 $-1 $752 forward single #
loop $-1 $-1 $753 $382 #
plane-surface $-1 0 -31.837809282197906 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $754 $755 $756 $757 reversed $383 $-1 #
coedge $-1 $758 $385 $387 $568 forward $242 $-1 #
coedge $-1 $385 $758 $754 $759 forward $242 $-1 #
coedge $-1 $756 $388 $385 $565 forward $570 $-1 #
edge $-1 $572 -18.482564708950544 $760 -0.75194525429632897 $564 $761 forward 7 unknown #
coedge $-1 $762 $763 $386 $567 forward $559 $-1 #
edge $-1 $764 -37.486457350559085 $571 -31.558416865221503 $566 $765 forward 7 unknown #
edge $-1 $572 -7.8547305819057387 $764 -5.3472153159747578e-015 $387 $766 forward 7 unknown #
coedge $-1 $388 $756 $762 $767 forward $570 $-1 #
loop $-1 $-1 $756 $558 #
vertex $-1 $567 $768 #
vertex $-1 $389 $769 #
straight-curve $-1 28.09981969057398 -60.28432135274668 8.0876605463493974 0 1 0 I I #
coedge $-1 $574 $574 $-1 $770 reversed $392 $-1 #
edge $-1 $771 0 $771 6.2831853071796004 $393 $772 forward 7 unknown #
vertex $-1 $396 $773 #
ellipse-curve $-1 13.915324126850614 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
coedge $-1 $578 $578 $-1 $774 reversed $399 $-1 #
edge $-1 $775 0 $775 6.2831853071796004 $400 $776 forward 7 unknown #
vertex $-1 $403 $777 #
ellipse-curve $-1 19.234509963246872 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
coedge $-1 $582 $582 $-1 $778 reversed $406 $-1 #
edge $-1 $779 0 $779 6.2831853071796004 $407 $780 forward 7 unknown #
vertex $-1 $410 $781 #
ellipse-curve $-1 24.553695799643144 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
face $-1 $-1 $598 $84 $-1 $782 forward single #
loop $-1 $-1 $783 $411 #
plane-surface $-1 0 -31.837809282197906 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $784 $785 $786 $787 reversed $412 $-1 #
coedge $-1 $788 $414 $416 $596 forward $261 $-1 #
coedge $-1 $414 $788 $784 $789 forward $261 $-1 #
coedge $-1 $786 $417 $414 $593 forward $598 $-1 #
edge $-1 $600 -32.37069095607373 $790 -14.640071501419509 $592 $791 forward 7 unknown #
coedge $-1 $792 $793 $415 $595 forward $587 $-1 #
edge $-1 $794 -37.486457350559085 $599 -31.558416865221503 $594 $795 forward 7 unknown #
edge $-1 $600 -7.8547305819057387 $794 -5.3472153159747578e-015 $416 $796 forward 7 unknown #
coedge $-1 $417 $786 $792 $797 forward $598 $-1 #
loop $-1 $-1 $786 $586 #
vertex $-1 $595 $798 #
vertex $-1 $418 $799 #
straight-curve $-1 55.876072184820345 -60.28432135274668 8.0876605463493974 0 1 0 I I #
coedge $-1 $602 $602 $-1 $800 reversed $421 $-1 #
edge $-1 $801 0 $801 6.2831853071796004 $422 $802 forward 7 unknown #
vertex $-1 $425 $803 #
ellipse-curve $-1 41.691576621096978 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
coedge $-1 $606 $606 $-1 $804 reversed $428 $-1 #
edge $-1 $805 0 $805 6.2831853071796004 $429 $806 forward 7 unknown #
vertex $-1 $432 $807 #
ellipse-curve $-1 47.010762457493236 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
coedge $-1 $610 $610 $-1 $808 reversed $435 $-1 #
edge $-1 $809 0 $809 6.2831853071796004 $436 $810 forward 7 unknown #
vertex $-1 $439 $811 #
ellipse-curve $-1 52.329948293889508 -29.261225860371454 5.1236403036806033 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
face $-1 $-1 $455 $66 $-1 $812 reversed single #
loop $-1 $-1 $630 $440 #
plane-surface $-1 0 31.837809282197906 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $813 $628 $631 $814 forward $441 $-1 #
coedge $-1 $634 $443 $444 $622 reversed $280 $-1 #
coedge $-1 $628 $813 $443 $620 reversed $441 $-1 #
edge $-1 $635 -8.0876605463493974 $815 8.0876605463493974 $619 $816 forward 7 unknown #
coedge $-1 $445 $444 $813 $817 forward $177 $-1 #
edge $-1 $626 -58.784752952665791 $815 58.784752952665791 $618 $818 forward 7 unknown #
coedge $-1 $631 $630 $445 $624 reversed $615 $-1 #
edge $-1 $819 -58.784752952665791 $625 58.784752952665791 $623 $820 forward 7 unknown #
vertex $-1 $447 $821 #
vertex $-1 $637 $822 #
straight-curve $-1 58.784752952665791 0 -8.0876605463493974 0 -1 0 I I #
coedge $-1 $617 $619 $448 $629 reversed $441 $-1 #
edge $-1 $632 -31.837809282197906 $635 31.837809282197906 $628 $823 forward 7 unknown #
coedge $-1 $623 $449 $454 $638 forward $615 $-1 #
coedge $-1 $449 $623 $617 $814 reversed $615 $-1 #
vertex $-1 $450 $824 #
straight-curve $-1 0 31.837809282197906 8.0876605463493974 -1 0 0 I I #
coedge $-1 $451 $618 $453 $637 reversed $280 $-1 #
vertex $-1 $629 $825 #
straight-curve $-1 0 -31.837809282197906 8.0876605463493974 1 0 0 I I #
edge $-1 $456 -8.0876605463493974 $626 8.0876605463493974 $453 $826 forward 7 unknown #
edge $-1 $457 -8.0876605463493974 $625 8.0876605463493974 $454 $827 forward 7 unknown #
point $-1 58.784752952665791 -31.837809282197906 8.0876605463493974 #
point $-1 58.784752952665791 31.837809282197906 8.0876605463493974 #
face $-1 $-1 $650 $67 $-1 $828 reversed single #
loop $-1 $-1 $647 $459 #
plane-surface $-1 0 0 8.0876605463493974 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $829 $830 $466 $653 forward $460 $-1 #
coedge $-1 $462 $657 $831 $832 reversed $288 $-1 #
edge $-1 $833 -4.7938302731746987 $472 -1.7938302731746987 $462 $834 forward 7 unknown #
coedge $-1 $831 $835 $463 $648 forward $642 $-1 #
edge $-1 $651 -31.837809282197906 $833 31.837809282197906 $647 $836 forward 7 unknown #
coedge $-1 $654 $464 $835 $837 reversed $650 $-1 #
loop $-1 $-1 $464 $641 #
vertex $-1 $465 $838 #
straight-curve $-1 -52.32025702431968 -31.837809282197906 3.2938302731746987 0 0 1 I I #
edge $-1 $658 -31.837809282197906 $655 31.837809282197906 $644 $839 forward 7 unknown #
coedge $-1 $467 $649 $829 $840 forward $650 $-1 #
vertex $-1 $653 $841 #
straight-curve $-1 -27.776252494246368 -31.837809282197906 5.0876605463493974 1 0 0 I I #
coedge $-1 $645 $469 $830 $842 reversed $288 $-1 #
vertex $-1 $653 $843 #
straight-curve $-1 -27.776252494246368 31.837809282197906 5.0876605463493974 -1 0 0 I I #
point $-1 -52.32025702431968 31.837809282197906 5.0876605463493974 #
point $-1 -52.32025702431968 -31.837809282197906 5.0876605463493974 #
loop $-1 $-1 $483 $475 #
plane-surface $-1 -52.32025702431968 0 6.5876605463493974 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $669 $844 $479 $665 forward $476 $-1 #
edge $-1 $667 58.407824207919376 $675 61.664171373116787 $664 $845 forward 7 unknown #
coedge $-1 $486 $480 $844 $846 forward $296 $-1 #
vertex $-1 $846 $847 #
straight-curve $-1 -39.864980888315145 34.97327198622822 8.0876605463493974 0 1 0 I I #
coedge $-1 $848 $664 $482 $670 forward $476 $-1 #
edge $-1 $675 16.818671410156437 $673 29.273947546160979 $669 $849 forward 7 unknown #
coedge $-1 $672 $483 $486 $677 reversed $662 $-1 #
coedge $-1 $483 $671 $848 $850 reversed $662 $-1 #
vertex $-1 $850 $851 #
straight-curve $-1 -52.32025702431968 0.92653977468796267 35.742583605961144 0 -0.70710677298230462 0.70710678939079052 I I #
vertex $-1 $670 $852 #
straight-curve $-1 -39.864980888315145 -13.18765187852415 49.856775586694539 0 -0.70710677298230451 0.70710678939079041 I I #
edge $-1 $853 -31.837809282197906 $487 -28.58146219256437 $486 $854 forward 7 unknown #
point $-1 -52.32025702431968 28.58146219256437 8.0876605463493974 #
point $-1 -39.864980888315145 28.581462192564373 8.0876605463493974 #
edge $-1 $855 1 $855 0 $490 $-1 forward 7 unknown #
vertex $-1 $491 $856 #
ellipse-curve $-1 -49.829201797118778 27.887018572692856 4.1368698529589691 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -48.829201797118778 30.209635737381149 6.4594869637506935 #
edge $-1 $857 1 $857 0 $494 $-1 forward 7 unknown #
vertex $-1 $495 $858 #
ellipse-curve $-1 -46.092618956317416 27.887018572692856 4.1368698529589691 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -45.092618956317416 30.209635737381149 6.4594869637506935 #
edge $-1 $859 1 $859 0 $498 $-1 forward 7 unknown #
vertex $-1 $499 $860 #
ellipse-curve $-1 -42.356036115516055 27.887018572692856 4.1368698529589691 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -41.356036115516055 30.209635737381149 6.4594869637506935 #
plane-surface $-1 0 0 8.0876605463493974 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $703 $702 $695 $861 forward $503 $-1 #
coedge $-1 $695 $505 $507 $699 reversed $325 $-1 #
coedge $-1 $505 $694 $693 $861 reversed $325 $-1 #
coedge $-1 $513 $508 $505 $697 forward $514 $-1 #
edge $-1 $700 -33.599678914201682 $862 -28.446512070548774 $696 $863 forward 7 unknown #
coedge $-1 $507 $506 $703 $864 reversed $204 $-1 #
edge $-1 $865 5.3472153159747578e-015 $700 7.8547305819057387 $694 $866 forward 7 unknown #
vertex $-1 $509 $867 #
straight-curve $-1 -18.158997512622928 -26.684642438544998 8.0876605463493974 -1 0 0 I I #
coedge $-1 $693 $510 $513 $707 reversed $503 $-1 #
coedge $-1 $510 $693 $698 $864 forward $503 $-1 #
vertex $-1 $511 $868 #
straight-curve $-1 -27.452685297918748 -31.83780928219791 39.6460774115709 0 0 1 I I #
straight-curve $-1 -27.452685297918748 -31.83780928219791 2.1596200610118075 0 -0.65605901945558964 -0.75470958851134928 I I #
edge $-1 $862 -45.183304752572965 $515 -27.452685297918748 $702 $869 forward 7 unknown #
point $-1 -27.452685297918748 -31.837809282197906 8.0876605463493974 #
point $-1 -27.452685297918748 -26.684642438544998 8.0876605463493974 #
edge $-1 $870 1 $870 0 $518 $-1 forward 7 unknown #
vertex $-1 $519 $871 #
ellipse-curve $-1 -41.637180861642122 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 -40.637180861642122 -29.26122586037145 5.1236403036806006 #
edge $-1 $872 1 $872 0 $522 $-1 forward 7 unknown #
vertex $-1 $523 $873 #
ellipse-curve $-1 -36.317995025245857 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 -35.317995025245857 -29.26122586037145 5.1236403036806006 #
edge $-1 $874 1 $874 0 $526 $-1 forward 7 unknown #
vertex $-1 $527 $875 #
ellipse-curve $-1 -30.998809188849592 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 -29.998809188849592 -29.26122586037145 5.1236403036806006 #
plane-surface $-1 0 0 8.0876605463493974 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $733 $732 $725 $876 forward $531 $-1 #
coedge $-1 $725 $533 $535 $729 reversed $354 $-1 #
coedge $-1 $533 $724 $723 $876 reversed $354 $-1 #
coedge $-1 $541 $536 $533 $727 forward $542 $-1 #
edge $-1 $730 -33.599678914201682 $877 -28.446512070548774 $726 $878 forward 7 unknown #
coedge $-1 $535 $534 $733 $879 reversed $223 $-1 #
edge $-1 $880 5.3472153159747578e-015 $730 7.8547305819057387 $724 $881 forward 7 unknown #
vertex $-1 $537 $882 #
straight-curve $-1 -4.2708712654997463 -26.684642438544998 8.0876605463493974 -1 0 0 I I #
coedge $-1 $723 $538 $541 $737 reversed $531 $-1 #
coedge $-1 $538 $723 $728 $879 forward $531 $-1 #
vertex $-1 $539 $883 #
straight-curve $-1 0.32356719632761433 -31.83780928219791 39.6460774115709 0 0 1 I I #
straight-curve $-1 0.32356719632761433 -31.83780928219791 2.1596200610118075 0 -0.65605901945558964 -0.75470958851134928 I I #
edge $-1 $877 -17.407052258326601 $543 0.32356719632761433 $732 $884 forward 7 unknown #
point $-1 0.32356719632761433 -31.837809282197906 8.0876605463493974 #
point $-1 0.32356719632761433 -26.684642438544998 8.0876605463493974 #
edge $-1 $885 1 $885 0 $546 $-1 forward 7 unknown #
vertex $-1 $547 $886 #
ellipse-curve $-1 -13.860928367395751 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 -12.860928367395751 -29.26122586037145 5.1236403036806006 #
edge $-1 $887 1 $887 0 $550 $-1 forward 7 unknown #
vertex $-1 $551 $888 #
ellipse-curve $-1 -8.5417425309994925 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 -7.5417425309994925 -29.26122586037145 5.1236403036806006 #
edge $-1 $889 1 $889 0 $554 $-1 forward 7 unknown #
vertex $-1 $555 $890 #
ellipse-curve $-1 -3.2225566946032203 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 -2.2225566946032203 -29.26122586037145 5.1236403036806006 #
plane-surface $-1 0 0 8.0876605463493974 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $763 $762 $755 $891 forward $559 $-1 #
coedge $-1 $755 $561 $563 $759 reversed $383 $-1 #
coedge $-1 $561 $754 $753 $891 reversed $383 $-1 #
coedge $-1 $569 $564 $561 $757 forward $570 $-1 #
edge $-1 $760 -33.599678914201682 $892 -28.446512070548774 $756 $893 forward 7 unknown #
coedge $-1 $563 $562 $763 $894 reversed $242 $-1 #
edge $-1 $895 5.3472153159747578e-015 $760 7.8547305819057387 $754 $896 forward 7 unknown #
vertex $-1 $565 $897 #
straight-curve $-1 9.6172549816234358 -26.684642438544998 8.0876605463493974 -1 0 0 I I #
coedge $-1 $753 $566 $569 $767 reversed $559 $-1 #
coedge $-1 $566 $753 $758 $894 forward $559 $-1 #
vertex $-1 $567 $898 #
straight-curve $-1 28.09981969057398 -31.83780928219791 39.6460774115709 0 0 1 I I #
straight-curve $-1 28.09981969057398 -31.83780928219791 2.1596200610118075 0 -0.65605901945558964 -0.75470958851134928 I I #
edge $-1 $892 10.369200235919765 $571 28.09981969057398 $762 $899 forward 7 unknown #
point $-1 28.09981969057398 -31.837809282197906 8.0876605463493974 #
point $-1 28.09981969057398 -26.684642438544998 8.0876605463493974 #
edge $-1 $900 1 $900 0 $574 $-1 forward 7 unknown #
vertex $-1 $575 $901 #
ellipse-curve $-1 13.915324126850614 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 14.915324126850614 -29.26122586037145 5.1236403036806006 #
edge $-1 $902 1 $902 0 $578 $-1 forward 7 unknown #
vertex $-1 $579 $903 #
ellipse-curve $-1 19.234509963246872 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 20.234509963246872 -29.26122586037145 5.1236403036806006 #
edge $-1 $904 1 $904 0 $582 $-1 forward 7 unknown #
vertex $-1 $583 $905 #
ellipse-curve $-1 24.553695799643144 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 25.553695799643144 -29.26122586037145 5.1236403036806006 #
plane-surface $-1 0 0 8.0876605463493974 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $793 $792 $785 $906 forward $587 $-1 #
coedge $-1 $785 $589 $591 $789 reversed $412 $-1 #
coedge $-1 $589 $784 $783 $906 reversed $412 $-1 #
coedge $-1 $597 $592 $589 $787 forward $598 $-1 #
edge $-1 $790 -33.599678914201682 $907 -28.446512070548774 $786 $908 forward 7 unknown #
coedge $-1 $591 $590 $793 $909 reversed $261 $-1 #
edge $-1 $910 5.3472153159747578e-015 $790 7.8547305819057387 $784 $911 forward 7 unknown #
vertex $-1 $593 $912 #
straight-curve $-1 23.505381228746618 -26.684642438544998 8.0876605463493974 -1 0 0 I I #
coedge $-1 $783 $594 $597 $797 reversed $587 $-1 #
coedge $-1 $594 $783 $788 $909 forward $587 $-1 #
vertex $-1 $595 $913 #
straight-curve $-1 55.876072184820345 -31.83780928219791 39.6460774115709 0 0 1 I I #
straight-curve $-1 55.876072184820345 -31.83780928219791 2.1596200610118075 0 -0.65605901945558964 -0.75470958851134928 I I #
edge $-1 $907 38.145452730166127 $599 55.876072184820345 $792 $914 forward 7 unknown #
point $-1 55.876072184820345 -31.837809282197906 8.0876605463493974 #
point $-1 55.876072184820345 -26.684642438544998 8.0876605463493974 #
edge $-1 $915 1 $915 0 $602 $-1 forward 7 unknown #
vertex $-1 $603 $916 #
ellipse-curve $-1 41.691576621096978 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 42.691576621096978 -29.26122586037145 5.1236403036806006 #
edge $-1 $917 1 $917 0 $606 $-1 forward 7 unknown #
vertex $-1 $607 $918 #
ellipse-curve $-1 47.010762457493236 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 48.010762457493236 -29.26122586037145 5.1236403036806006 #
edge $-1 $919 1 $919 0 $610 $-1 forward 7 unknown #
vertex $-1 $611 $920 #
ellipse-curve $-1 52.329948293889508 -27.696067762965516 3.7630691617364143 0 -0.75470958851134928 0.65605901945558964 1 0 0 1 I I #
point $-1 53.329948293889508 -29.26122586037145 5.1236403036806006 #
plane-surface $-1 58.784752952665791 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $619 $617 $621 $817 reversed $441 $-1 #
edge $-1 $632 -8.0876605463493974 $819 8.0876605463493974 $631 $921 forward 7 unknown #
vertex $-1 $817 $922 #
straight-curve $-1 -58.784752952665791 -31.837809282197906 0 0 0 -1 I I #
edge $-1 $815 -31.837809282197906 $819 31.837809282197906 $813 $923 forward 7 unknown #
straight-curve $-1 0 -31.837809282197906 -8.0876605463493974 -1 0 0 I I #
vertex $-1 $624 $924 #
straight-curve $-1 0 31.837809282197906 -8.0876605463493974 1 0 0 I I #
point $-1 58.784752952665791 31.837809282197906 -8.0876605463493974 #
point $-1 58.784752952665791 -31.837809282197906 -8.0876605463493974 #
straight-curve $-1 -58.784752952665791 0 8.0876605463493974 0 -1 0 I I #
point $-1 -58.784752952665791 31.837809282197906 8.0876605463493974 #
point $-1 -58.784752952665791 -31.837809282197906 8.0876605463493974 #
straight-curve $-1 58.784752952665791 -31.837809282197906 0 0 0 -1 I I #
straight-curve $-1 58.784752952665791 31.837809282197906 0 0 0 -1 I I #
plane-surface $-1 0 -31.837809282197906 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $925 $644 $654 $840 reversed $460 $-1 #
coedge $-1 $644 $925 $657 $842 forward $460 $-1 #
coedge $-1 $926 $647 $645 $832 forward $642 $-1 #
edge $-1 $833 52.32025702431968 $927 58.784752952665791 $645 $928 forward 7 unknown #
vertex $-1 $832 $929 #
straight-curve $-1 -52.32025702431968 31.837809282197906 3.2938302731746987 0 0 -1 I I #
coedge $-1 $647 $926 $649 $837 forward $642 $-1 #
straight-curve $-1 -52.32025702431968 0 8.0876605463493974 0 1 0 I I #
edge $-1 $930 -58.784752952665791 $651 -52.32025702431968 $649 $931 forward 7 unknown #
point $-1 -52.32025702431968 -31.837809282197906 8.0876605463493974 #
straight-curve $-1 -58.784752952665791 0 5.0876605463493974 0 -1 0 I I #
edge $-1 $930 -8.0876605463493974 $655 -5.0876605463493974 $829 $932 forward 7 unknown #
point $-1 -58.784752952665791 -31.837809282197906 5.0876605463493974 #
edge $-1 $927 -8.0876605463493974 $658 -5.0876605463493974 $657 $933 forward 7 unknown #
point $-1 -58.784752952665791 31.837809282197906 5.0876605463493974 #
coedge $-1 $664 $848 $666 $846 reversed $476 $-1 #
straight-curve $-1 -39.864980888315145 31.837809282197906 66.495484754268773 0 0 -1 I I #
edge $-1 $667 39.864980888315145 $853 52.32025702431968 $844 $934 forward 7 unknown #
point $-1 -39.864980888315145 31.837809282197906 8.0876605463493974 #
coedge $-1 $844 $669 $672 $850 forward $476 $-1 #
straight-curve $-1 -23.046309478158708 31.837809282197906 4.8313133811519933 -1 0 0 I I #
edge $-1 $673 -61.664171373116787 $853 -58.407824207919376 $848 $935 forward 7 unknown #
point $-1 -52.320257024319687 31.83780928219791 4.8313133811519862 #
point $-1 -39.864980888315145 31.83780928219791 4.8313133811519862 #
vertex $-1 $677 $936 #
straight-curve $-1 -52.32025702431968 0 8.0876605463493974 0 -1 0 I I #
vertex $-1 $680 $937 #
point $-1 -48.829201797118778 27.887018572692856 4.1368698529589691 #
vertex $-1 $684 $938 #
point $-1 -45.092618956317416 27.887018572692856 4.1368698529589691 #
vertex $-1 $688 $939 #
point $-1 -41.356036115516055 27.887018572692856 4.1368698529589691 #
edge $-1 $862 31.558416865221503 $865 37.486457350559085 $693 $940 forward 7 unknown #
vertex $-1 $707 $941 #
straight-curve $-1 -45.183304752572965 -60.28432135274668 8.0876605463493974 0 -1 0 I I #
edge $-1 $865 -27.024307239950037 $704 -9.2936877852958197 $703 $942 forward 7 unknown #
vertex $-1 $864 $943 #
straight-curve $-1 -45.183304752572965 -31.83780928219791 2.1596200610118075 0 0.65605901945558964 0.75470958851134928 I I #
point $-1 -45.183304752572965 -26.684642438544998 8.0876605463493974 #
point $-1 -27.452685297918748 -31.837809282197906 2.1596200610118115 #
straight-curve $-1 0 -31.837809282197906 8.0876605463493974 1 0 0 I I #
vertex $-1 $710 $944 #
point $-1 -40.637180861642122 -27.696067762965516 3.7630691617364143 #
vertex $-1 $714 $945 #
point $-1 -35.317995025245857 -27.696067762965516 3.7630691617364143 #
vertex $-1 $718 $946 #
point $-1 -29.998809188849592 -27.696067762965516 3.7630691617364143 #
edge $-1 $877 31.558416865221503 $880 37.486457350559085 $723 $947 forward 7 unknown #
vertex $-1 $737 $948 #
straight-curve $-1 -17.407052258326601 -60.28432135274668 8.0876605463493974 0 -1 0 I I #
edge $-1 $880 -13.136180992826855 $734 4.5944384618273606 $733 $949 forward 7 unknown #
vertex $-1 $879 $950 #
straight-curve $-1 -17.407052258326601 -31.83780928219791 2.1596200610118075 0 0.65605901945558964 0.75470958851134928 I I #
point $-1 -17.407052258326601 -26.684642438544998 8.0876605463493974 #
point $-1 0.32356719632761433 -31.837809282197906 2.1596200610118115 #
straight-curve $-1 0 -31.837809282197906 8.0876605463493974 1 0 0 I I #
vertex $-1 $740 $951 #
point $-1 -12.860928367395751 -27.696067762965516 3.7630691617364143 #
vertex $-1 $744 $952 #
point $-1 -7.5417425309994925 -27.696067762965516 3.7630691617364143 #
vertex $-1 $748 $953 #
point $-1 -2.2225566946032203 -27.696067762965516 3.7630691617364143 #
edge $-1 $892 31.558416865221503 $895 37.486457350559085 $753 $954 forward 7 unknown #
vertex $-1 $767 $955 #
straight-curve $-1 10.369200235919765 -60.28432135274668 8.0876605463493974 0 -1 0 I I #
edge $-1 $895 0.75194525429632897 $764 18.482564708950544 $763 $956 forward 7 unknown #
vertex $-1 $894 $957 #
straight-curve $-1 10.369200235919765 -31.83780928219791 2.1596200610118075 0 0.65605901945558964 0.75470958851134928 I I #
point $-1 10.369200235919765 -26.684642438544998 8.0876605463493974 #
point $-1 28.09981969057398 -31.837809282197906 2.1596200610118115 #
straight-curve $-1 0 -31.837809282197906 8.0876605463493974 1 0 0 I I #
vertex $-1 $770 $958 #
point $-1 14.915324126850614 -27.696067762965516 3.7630691617364143 #
vertex $-1 $774 $959 #
point $-1 20.234509963246872 -27.696067762965516 3.7630691617364143 #
vertex $-1 $778 $960 #
point $-1 25.553695799643144 -27.696067762965516 3.7630691617364143 #
edge $-1 $907 31.558416865221503 $910 37.486457350559085 $783 $961 forward 7 unknown #
vertex $-1 $797 $962 #
straight-curve $-1 38.145452730166127 -60.28432135274668 8.0876605463493974 0 -1 0 I I #
edge $-1 $910 14.640071501419509 $794 32.37069095607373 $793 $963 forward 7 unknown #
vertex $-1 $909 $964 #
straight-curve $-1 38.145452730166127 -31.83780928219791 2.1596200610118075 0 0.65605901945558964 0.75470958851134928 I I #
point $-1 38.145452730166127 -26.684642438544998 8.0876605463493974 #
point $-1 55.876072184820345 -31.837809282197906 2.1596200610118115 #
straight-curve $-1 0 -31.837809282197906 8.0876605463493974 1 0 0 I I #
vertex $-1 $800 $965 #
point $-1 42.691576621096978 -27.696067762965516 3.7630691617364143 #
vertex $-1 $804 $966 #
point $-1 48.010762457493236 -27.696067762965516 3.7630691617364143 #
vertex $-1 $808 $967 #
point $-1 53.329948293889508 -27.696067762965516 3.7630691617364143 #
straight-curve $-1 -58.784752952665791 31.837809282197906 0 0 0 -1 I I #
point $-1 -58.784752952665791 -31.837809282197906 -8.0876605463493974 #
straight-curve $-1 -58.784752952665791 0 -8.0876605463493974 0 1 0 I I #
point $-1 -58.784752952665791 31.837809282197906 -8.0876605463493974 #
coedge $-1 $830 $829 $926 $968 reversed $460 $-1 #
coedge $-1 $835 $831 $925 $968 forward $642 $-1 #
vertex $-1 $832 $969 #
straight-curve $-1 0 31.837809282197906 8.0876605463493974 -1 0 0 I I #
point $-1 -52.32025702431968 31.837809282197906 8.0876605463493974 #
vertex $-1 $968 $970 #
straight-curve $-1 0 -31.837809282197906 8.0876605463493974 1 0 0 I I #
straight-curve $-1 -58.784752952665791 -31.837809282197906 0 0 0 -1 I I #
straight-curve $-1 -58.784752952665791 31.837809282197906 0 0 0 -1 I I #
straight-curve $-1 0 31.837809282197906 8.0876605463493974 -1 0 0 I I #
straight-curve $-1 -52.320257024319687 31.837809282197906 66.495484754268773 0 0 1 I I #
point $-1 -52.32025702431968 31.837809282197906 8.0876605463493974 #
point $-1 -49.829201797118778 27.179911783302064 3.4297630799766643 #
point $-1 -46.092618956317416 27.179911783302064 3.4297630799766643 #
point $-1 -42.356036115516055 27.179911783302064 3.4297630799766643 #
straight-curve $-1 -45.183304752572965 -31.83780928219791 39.6460774115709 0 0 -1 I I #
point $-1 -45.183304752572965 -31.837809282197906 8.0876605463493974 #
straight-curve $-1 -18.158997512622928 -31.837809282197906 2.1596200610118101 1 0 0 I I #
point $-1 -45.183304752572965 -31.837809282197906 2.1596200610118115 #
point $-1 -41.637180861642122 -26.941358174454169 3.1070101422808243 #
point $-1 -36.317995025245857 -26.941358174454169 3.1070101422808243 #
point $-1 -30.998809188849592 -26.941358174454169 3.1070101422808243 #
straight-curve $-1 -17.407052258326601 -31.83780928219791 39.6460774115709 0 0 -1 I I #
point $-1 -17.407052258326601 -31.837809282197906 8.0876605463493974 #
straight-curve $-1 -4.2708712654997463 -31.837809282197906 2.1596200610118101 1 0 0 I I #
point $-1 -17.407052258326601 -31.837809282197906 2.1596200610118115 #
point $-1 -13.860928367395751 -26.941358174454169 3.1070101422808243 #
point $-1 -8.5417425309994925 -26.941358174454169 3.1070101422808243 #
point $-1 -3.2225566946032203 -26.941358174454169 3.1070101422808243 #
straight-curve $-1 10.369200235919765 -31.83780928219791 39.6460774115709 0 0 -1 I I #
point $-1 10.369200235919765 -31.837809282197906 8.0876605463493974 #
straight-curve $-1 9.6172549816234358 -31.837809282197906 2.1596200610118101 1 0 0 I I #
point $-1 10.369200235919765 -31.837809282197906 2.1596200610118115 #
point $-1 13.915324126850614 -26.941358174454169 3.1070101422808243 #
point $-1 19.234509963246872 -26.941358174454169 3.1070101422808243 #
point $-1 24.553695799643144 -26.941358174454169 3.1070101422808243 #
straight-curve $-1 38.145452730166127 -31.83780928219791 39.6460774115709 0 0 -1 I I #
point $-1 38.145452730166127 -31.837809282197906 8.0876605463493974 #
straight-curve $-1 23.505381228746618 -31.837809282197906 2.1596200610118101 1 0 0 I I #
point $-1 38.145452730166127 -31.837809282197906 2.1596200610118115 #
point $-1 41.691576621096978 -26.941358174454169 3.1070101422808243 #
point $-1 47.010762457493236 -26.941358174454169 3.1070101422808243 #
point $-1 52.329948293889508 -26.941358174454169 3.1070101422808243 #
edge $-1 $927 -31.837809282197906 $930 31.837809282197906 $925 $971 forward 7 unknown #
point $-1 -58.784752952665791 31.837809282197906 8.0876605463493974 #
point $-1 -58.784752952665791 -31.837809282197906 8.0876605463493974 #
straight-curve $-1 -58.784752952665791 0 8.0876605463493974 0 -1 0 I I #
End-of-ACIS-data 