-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5932
Center point: (87.0696 4.10816 18.6521)

norm:<0 0.777146 -0.62932> cent: (87.0696 3.62663 19.042) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (87.0696 4.81129 18.0827) rad: -1
norm:<0 -0.777146 0.62932> cent: (89.8121 3.02482 19.5294)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5932
Center point: (92.2189 4.10816 18.6521)

norm:<0 0.777146 -0.62932> cent: (92.2189 3.62663 19.042) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (92.2189 4.81129 18.0827) rad: -1
norm:<0 -0.777146 0.62932> cent: (89.6442 3.02482 19.5294)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5932
Center point: (87.0696 4.10816 18.6521)

norm:<0 0.777146 -0.62932> cent: (87.0696 3.62663 19.042) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (87.0696 4.81129 18.0827) rad: -1
norm:<0 -0.777146 0.62932> cent: (89.6442 3.02482 19.5294)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1172.31
Center point: (9.19008 30.1167 4.04895)

norm:<-0 -0 -1> cent: (7.43626 30.1167 4.59025)
norm:<-1 0 0> cent: (14.8725 30.1167 2.29512)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.695
Center point: (89.6442 2.74125 19.8796)

norm:<1 0 0> cent: (83.6367 2.01655 20.7745)
norm:<0 -0.777146 0.62932> cent: (89.6442 3.02482 19.5294)
norm:<-1 0 0> cent: (95.6517 2.01655 20.7745)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1172.31
Center point: (9.19008 30.1167 4.04895)

norm:<-0 -0 -1> cent: (7.43626 30.1167 4.59025)
norm:<-1 0 0> cent: (14.8725 30.1167 2.29512)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.627
Center point: (89.7627 2.7282 19.8957)

norm:<1 0 0> cent: (83.6367 2.01655 20.7745)
norm:<0 -0.777146 0.62932> cent: (89.8121 3.02482 19.5294)
norm:<-1 0 0> cent: (95.6517 2.01655 20.7745)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1172.31
Center point: (9.19008 30.1167 4.04895)

norm:<-0 -0 -1> cent: (7.43626 30.1167 4.59025)
norm:<-1 0 0> cent: (14.8725 30.1167 2.29512)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.558
Center point: (89.6442 2.71389 19.9134)

norm:<1 0 0> cent: (83.6367 2.01655 20.7745)
norm:<0 -0.777146 0.62932> cent: (89.6442 3.02482 19.5294)
norm:<-1 0 0> cent: (95.6517 2.01655 20.7745)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1172.31
Center point: (9.19008 30.1167 4.04895)

norm:<-0 -0 -1> cent: (7.43626 30.1167 4.59025)
norm:<-1 0 0> cent: (14.8725 30.1167 2.29512)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
