LEDA.GRAPH
TNode
TEdge
20
|{23,45,9098.75}|
|{23,45,9098.75}|
|{23,45,3041.07}|
|{23,45,1468.24}|
|{23,45,3041.07}|
|{23,45,1468.24}|
|{23,45,79.6529}|
|{23,45,409.14}|
|{23,45,79.6529}|
|{23,45,210.723}|
|{23,45,350.701}|
|{23,39,9.12785}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,9.12785}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,9.12785}|
|{23,39,4.44288}|
|{23,45,3.14159}|
27
1 6 0 |{22,49,9,unknown,66.279}|
1 5 0 |{22,49,9,unknown,137.28}|
1 4 0 |{22,49,9,unknown,66.279}|
1 3 0 |{22,49,9,unknown,137.28}|
2 6 0 |{22,49,9,unknown,66.279}|
2 3 0 |{22,49,9,unknown,137.28}|
2 4 0 |{22,49,9,unknown,66.279}|
2 5 0 |{22,49,9,unknown,137.28}|
3 4 0 |{22,49,9,unknown,22.1524}|
3 6 0 |{22,49,9,unknown,137.28}|
4 5 0 |{22,49,9,unknown,22.1524}|
5 6 0 |{22,49,9,unknown,22.1524}|
7 11 0 |{22,49,9,unknown,16.2828}|
7 10 0 |{22,49,9,unknown,9.78369}|
7 8 0 |{22,49,9,unknown,18.996}|
8 11 0 |{22,49,9,unknown,21.5382}|
8 10 0 |{22,49,9,unknown,18.996}|
8 9 0 |{22,49,9,unknown,21.5382}|
9 11 0 |{22,49,9,unknown,16.2828}|
9 10 0 |{22,49,9,unknown,18.996}|
10 11 0 |{22,49,9,unknown,9.78369}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
