LEDA.GRAPH
TNode
TEdge
23
|{23,45,3929.68}|
|{23,45,3929.68}|
|{23,45,1933.65}|
|{23,45,1061.99}|
|{23,45,1933.65}|
|{23,45,1061.99}|
|{23,45,682.153}|
|{23,45,253.763}|
|{23,45,24.1934}|
|{23,45,253.763}|
|{23,45,682.153}|
|{23,45,24.1934}|
|{23,45,31.77}|
|{23,45,85.391}|
|{23,45,31.77}|
|{23,45,67.289}|
|{23,45,52.5719}|
|{23,39,3.92073}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.92073}|
|{23,39,1.11072}|
|{23,45,0.785398}|
37
1 6 0 |{22,49,9,unknown,46.4569}|
1 5 0 |{22,49,9,unknown,84.5875}|
1 4 0 |{22,49,9,unknown,46.4569}|
1 3 0 |{22,49,9,unknown,84.5875}|
2 6 0 |{22,49,9,unknown,46.4569}|
2 3 0 |{22,49,9,unknown,84.5875}|
2 4 0 |{22,49,9,unknown,46.4569}|
2 5 0 |{22,49,9,unknown,84.5875}|
3 4 0 |{22,49,9,unknown,22.8597}|
3 6 0 |{22,49,9,unknown,84.5875}|
4 5 0 |{22,49,9,unknown,22.8597}|
5 6 0 |{22,49,9,unknown,22.8597}|
7 12 0 |{22,49,9,unknown,8.06446}|
7 10 0 |{22,49,9,unknown,84.5875}|
7 9 0 |{22,49,9,unknown,8.06446}|
7 8 0 |{22,49,9,unknown,84.5875}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,84.5875}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,8.06446}|
10 12 0 |{22,49,9,unknown,84.5875}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,84.5875}|
13 16 0 |{22,49,9,unknown,9.01818}|
13 17 0 |{22,49,9,unknown,7.04577}|
13 14 0 |{22,49,9,unknown,11.4442}|
14 16 0 |{22,49,9,unknown,7.46148}|
14 17 0 |{22,49,9,unknown,11.4442}|
14 15 0 |{22,49,9,unknown,7.46148}|
15 16 0 |{22,49,9,unknown,9.01818}|
15 17 0 |{22,49,9,unknown,11.4442}|
16 17 0 |{22,49,9,unknown,9.01818}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 23 0 |{22,42,9,unknown,3.14159}|
21 22 0 |{22,42,9,unknown,3.14159}|
