-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.1818
Center point: (2.86632 20.6537 15.7006)

norm:<0.75471 0 -0.656059> cent: (2.57389 20.6537 15.9548) rad: 1
norm:<0.75471 0 -0.656059> cent: (3.83643 20.6537 14.8573) rad: -1
norm:<-0.75471 0 0.656059> cent: (1.6887 20.6537 16.7243)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.1818
Center point: (2.86632 20.6537 15.7006)

norm:<0.75471 0 -0.656059> cent: (2.57389 20.6537 15.9548) rad: 1
norm:<0.75471 0 -0.656059> cent: (3.83643 20.6537 14.8573) rad: -1
norm:<-0.75471 0 0.656059> cent: (1.6887 20.6537 16.7243)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.1818
Center point: (143.256 20.6537 15.7006)

norm:<-0.75471 0 -0.656059> cent: (143.549 20.6537 15.9548) rad: 1
norm:<-0.75471 0 -0.656059> cent: (142.286 20.6537 14.8573) rad: -1
norm:<0.75471 0 0.656059> cent: (144.434 20.6537 16.7243)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.1818
Center point: (2.86632 20.6537 15.7006)

norm:<0.75471 0 -0.656059> cent: (2.57389 20.6537 15.9548) rad: 1
norm:<0.75471 0 -0.656059> cent: (3.83643 20.6537 14.8573) rad: -1
norm:<-0.75471 0 0.656059> cent: (1.6887 20.6537 16.7243)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 312.951
Center point: (4.74722 -3.6353 9.33346)

norm:<-1 -0 -0> cent: (5.72458 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (2.86229 0 9.33346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2752.22
Center point: (72.8166 -0.413364 9.33346)

norm:<1 0 0> cent: (9.72441 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (77.9235 0 9.33346)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.4181
Center point: (1.55042 20.6537 16.8834)

norm:<0 1 0> cent: (1.1258 16.74 17.3718)
norm:<-0.75471 0 0.656059> cent: (1.6887 20.6537 16.7243)
norm:<0 -1 0> cent: (1.1258 24.5675 17.3718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 312.951
Center point: (4.74722 -3.6353 9.33346)

norm:<-1 -0 -0> cent: (5.72458 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (2.86229 0 9.33346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2752.22
Center point: (72.8166 -0.413364 9.33346)

norm:<1 0 0> cent: (9.72441 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (77.9235 0 9.33346)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.2765
Center point: (1.54178 20.6537 16.8933)

norm:<0 1 0> cent: (1.1258 16.74 17.3718)
norm:<-0.75471 0 0.656059> cent: (1.6887 20.6537 16.7243)
norm:<0 -1 0> cent: (1.1258 24.5675 17.3718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 312.951
Center point: (4.74722 -3.6353 9.33346)

norm:<-1 -0 -0> cent: (5.72458 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (2.86229 0 9.33346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2752.22
Center point: (72.8166 -0.413364 9.33346)

norm:<1 0 0> cent: (9.72441 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (77.9235 0 9.33346)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.4181
Center point: (144.572 20.6537 16.8834)

norm:<0 -1 0> cent: (144.997 24.5675 17.3718)
norm:<0.75471 0 0.656059> cent: (144.434 20.6537 16.7243)
norm:<0 1 0> cent: (144.997 16.74 17.3718)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.2765
Center point: (1.54178 20.6537 16.8933)

norm:<0 1 0> cent: (1.1258 16.74 17.3718)
norm:<-0.75471 0 0.656059> cent: (1.6887 20.6537 16.7243)
norm:<0 -1 0> cent: (1.1258 24.5675 17.3718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 312.951
Center point: (4.74722 -3.6353 9.33346)

norm:<-1 -0 -0> cent: (5.72458 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (2.86229 0 9.33346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2752.22
Center point: (72.8166 -0.413364 9.33346)

norm:<1 0 0> cent: (9.72441 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (77.9235 0 9.33346)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.2765
Center point: (144.581 20.6537 16.8933)

norm:<0 -1 0> cent: (144.997 24.5675 17.3718)
norm:<0.75471 0 0.656059> cent: (144.434 20.6537 16.7243)
norm:<0 1 0> cent: (144.997 16.74 17.3718)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.2765
Center point: (1.54178 20.6537 16.8933)

norm:<0 1 0> cent: (1.1258 16.74 17.3718)
norm:<-0.75471 0 0.656059> cent: (1.6887 20.6537 16.7243)
norm:<0 -1 0> cent: (1.1258 24.5675 17.3718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 312.951
Center point: (4.74722 -3.6353 9.33346)

norm:<-1 -0 -0> cent: (5.72458 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (2.86229 0 9.33346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2752.22
Center point: (72.8166 -0.413364 9.33346)

norm:<1 0 0> cent: (9.72441 -5.52023 9.33346)
norm:<-0 -1 -0> cent: (77.9235 0 9.33346)



<82 40 20 4 2 0 0 0 0 10 1 6 2 0 0 0 0 0 0 0 0 6>
