-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1669
Center point: (80.0472 42.093 13.7069)

norm:<-0.788011 0 -0.615661> cent: (80.3575 42.093 13.9493) rad: 1
norm:<-0.788011 0 -0.615661> cent: (79.2283 42.093 13.0671) rad: -1
norm:<0.788011 0 0.615661> cent: (81.0927 44.0322 14.5237)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1669
Center point: (80.0472 45.6781 13.7069)

norm:<-0.788011 0 -0.615661> cent: (80.3575 45.6781 13.9493) rad: 1
norm:<-0.788011 0 -0.615661> cent: (79.2283 45.6781 13.0671) rad: -1
norm:<0.788011 0 0.615661> cent: (81.0927 43.8856 14.5237)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1669
Center point: (80.0472 42.093 13.7069)

norm:<-0.788011 0 -0.615661> cent: (80.3575 42.093 13.9493) rad: 1
norm:<-0.788011 0 -0.615661> cent: (79.2283 42.093 13.0671) rad: -1
norm:<0.788011 0 0.615661> cent: (81.0927 43.8856 14.5237)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 348.81
Center point: (5.1847 9.66439 8.24063)

norm:<0 1 0> cent: (4.54101 8.16438 8.24063)
norm:<-1 0 0> cent: (9.08201 9.66438 8.24063)
norm:<0 -1 0> cent: (4.54101 11.1644 8.24063)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 47.5498
Center point: (81.1569 43.3589 14.6059)

norm:<0 1 0> cent: (81.6025 39.703 15.1762)
norm:<0.788011 0 0.615661> cent: (81.0927 43.8856 14.5237)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 348.81
Center point: (5.1847 9.66439 8.24063)

norm:<0 1 0> cent: (4.54101 8.16438 8.24063)
norm:<-1 0 0> cent: (9.08201 9.66438 8.24063)
norm:<0 -1 0> cent: (4.54101 11.1644 8.24063)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.4082
Center point: (81.1614 43.4485 14.6117)

norm:<0 1 0> cent: (81.6025 39.703 15.1762)
norm:<0.788011 0 0.615661> cent: (81.0927 44.0322 14.5237)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 348.81
Center point: (5.1847 9.66439 8.24063)

norm:<0 1 0> cent: (4.54101 8.16438 8.24063)
norm:<-1 0 0> cent: (9.08201 9.66438 8.24063)
norm:<0 -1 0> cent: (4.54101 11.1644 8.24063)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 41.2666
Center point: (81.1667 43.2787 14.6184)

norm:<0 1 0> cent: (81.6025 39.703 15.1762)
norm:<0.788011 0 0.615661> cent: (81.0927 43.8856 14.5237)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 348.81
Center point: (5.1847 9.66439 8.24063)

norm:<0 1 0> cent: (4.54101 8.16438 8.24063)
norm:<-1 0 0> cent: (9.08201 9.66438 8.24063)
norm:<0 -1 0> cent: (4.54101 11.1644 8.24063)



<58 37 10 3 1 0 0 0 0 3 1 4 1 0 0 0 0 0 0 0 0 4>
