LEDA.GRAPH
TNode
TEdge
20
|{23,45,12474.2}|
|{23,45,12474.2}|
|{23,45,3957.39}|
|{23,45,2467.96}|
|{23,45,3957.39}|
|{23,45,2467.96}|
|{23,45,446.833}|
|{23,45,69.8701}|
|{23,45,298.99}|
|{23,45,332.062}|
|{23,45,69.8701}|
|{23,39,75.2704}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,75.2704}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,75.2704}|
|{23,39,27.768}|
|{23,45,19.635}|
27
1 6 0 |{22,49,9,unknown,88.2006}|
1 5 0 |{22,49,9,unknown,141.43}|
1 4 0 |{22,49,9,unknown,88.2006}|
1 3 0 |{22,49,9,unknown,141.43}|
2 6 0 |{22,49,9,unknown,88.2006}|
2 3 0 |{22,49,9,unknown,141.43}|
2 4 0 |{22,49,9,unknown,88.2006}|
2 5 0 |{22,49,9,unknown,141.43}|
3 4 0 |{22,49,9,unknown,27.9813}|
3 6 0 |{22,49,9,unknown,141.43}|
4 5 0 |{22,49,9,unknown,27.9813}|
5 6 0 |{22,49,9,unknown,27.9813}|
7 10 0 |{22,49,9,unknown,26.6549}|
7 11 0 |{22,49,9,unknown,16.7636}|
7 9 0 |{22,49,9,unknown,26.6549}|
7 8 0 |{22,49,9,unknown,16.7636}|
8 10 0 |{22,49,9,unknown,12.4578}|
8 9 0 |{22,49,9,unknown,16.7636}|
9 11 0 |{22,49,9,unknown,11.2171}|
9 10 0 |{22,49,9,unknown,26.6549}|
10 11 0 |{22,49,9,unknown,12.4578}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
