LEDA.GRAPH
TNode
TEdge
17
|{23,45,4501.37}|
|{23,45,4501.37}|
|{23,45,1448.98}|
|{23,45,607.849}|
|{23,45,1448.98}|
|{23,45,607.849}|
|{23,45,4.36956}|
|{23,45,50.2624}|
|{23,45,4.36956}|
|{23,45,31.6311}|
|{23,45,39.0612}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
25
1 6 0 |{22,49,9,unknown,43.4549}|
1 5 0 |{22,49,9,unknown,103.587}|
1 4 0 |{22,49,9,unknown,43.4549}|
1 3 0 |{22,49,9,unknown,103.587}|
2 6 0 |{22,49,9,unknown,43.4549}|
2 3 0 |{22,49,9,unknown,103.587}|
2 4 0 |{22,49,9,unknown,43.4549}|
2 5 0 |{22,49,9,unknown,103.587}|
3 4 0 |{22,49,9,unknown,13.988}|
3 6 0 |{22,49,9,unknown,103.587}|
4 5 0 |{22,49,9,unknown,13.988}|
5 6 0 |{22,49,9,unknown,13.988}|
7 10 0 |{22,49,9,unknown,2.66022}|
7 11 0 |{22,49,9,unknown,3.2851}|
7 8 0 |{22,49,9,unknown,4.22714}|
8 10 0 |{22,49,9,unknown,11.8904}|
8 11 0 |{22,49,9,unknown,4.22714}|
8 9 0 |{22,49,9,unknown,11.8904}|
9 10 0 |{22,49,9,unknown,2.66022}|
9 11 0 |{22,49,9,unknown,4.22714}|
10 11 0 |{22,49,9,unknown,2.66022}|
12 14 0 |{22,42,9,unknown,1.5708}|
12 13 0 |{22,42,9,unknown,1.5708}|
15 17 0 |{22,42,9,unknown,1.5708}|
15 16 0 |{22,42,9,unknown,1.5708}|
