LEDA.GRAPH
TNode
TEdge
12
|{23,45,7541.8}|
|{23,45,7541.8}|
|{23,45,2424.23}|
|{23,45,1047.31}|
|{23,45,2424.23}|
|{23,45,1047.31}|
|{23,45,1525.04}|
|{23,45,396.377}|
|{23,45,1525.04}|
|{23,45,34.627}|
|{23,45,396.377}|
|{23,45,34.627}|
24
1 6 0 |{22,49,9,unknown,57.0805}|
1 5 0 |{22,49,9,unknown,132.126}|
1 4 0 |{22,49,9,unknown,57.0805}|
1 3 0 |{22,49,9,unknown,132.126}|
2 6 0 |{22,49,9,unknown,57.0805}|
2 3 0 |{22,49,9,unknown,132.126}|
2 4 0 |{22,49,9,unknown,57.0805}|
2 5 0 |{22,49,9,unknown,132.126}|
3 4 0 |{22,49,9,unknown,18.3479}|
3 6 0 |{22,49,9,unknown,132.126}|
4 5 0 |{22,49,9,unknown,18.3479}|
5 6 0 |{22,49,9,unknown,18.3479}|
7 10 0 |{22,49,9,unknown,11.5423}|
7 8 0 |{22,49,9,unknown,132.126}|
7 12 0 |{22,49,9,unknown,11.5423}|
7 11 0 |{22,49,9,unknown,132.126}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,132.126}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,132.126}|
9 11 0 |{22,49,9,unknown,11.5423}|
9 12 0 |{22,49,9,unknown,132.126}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,132.126}|
