-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3569
Center point: (115.574 40.7962 23.0418)

norm:<-0.5 0 -0.866025> cent: (115.763 40.7962 23.3686) rad: 1
norm:<-0.5 0 -0.866025> cent: (114.601 40.7962 21.3565) rad: -1
norm:<0.5 0 0.866025> cent: (116.675 42.9946 24.9478)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3569
Center point: (115.574 45.1234 23.0418)

norm:<-0.5 0 -0.866025> cent: (115.763 45.1234 23.3686) rad: 1
norm:<-0.5 0 -0.866025> cent: (114.601 45.1234 21.3565) rad: -1
norm:<0.5 0 0.866025> cent: (116.675 42.9598 24.9478)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3569
Center point: (115.574 40.7962 23.0418)

norm:<-0.5 0 -0.866025> cent: (115.763 40.7962 23.3686) rad: 1
norm:<-0.5 0 -0.866025> cent: (114.601 40.7962 21.3565) rad: -1
norm:<0.5 0 0.866025> cent: (116.675 42.9598 24.9478)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3749.8
Center point: (10.5813 42.8298 14.1804)

norm:<-0 -0 -1> cent: (8.95196 42.8298 18.1643)
norm:<-1 0 0> cent: (17.9039 42.8298 14.1804)
norm:<0 0 1> cent: (8.95196 42.8298 10.1965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 365.199
Center point: (117.971 42.9598 25.6958)

norm:<0 -1 0> cent: (119.509 48.0082 26.584)
norm:<0.5 0 0.866025> cent: (116.675 42.9598 24.9478)
norm:<0 1 0> cent: (119.509 37.9114 26.584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3749.8
Center point: (10.5813 42.8298 14.1804)

norm:<-0 -0 -1> cent: (8.95196 42.8298 18.1643)
norm:<-1 0 0> cent: (17.9039 42.8298 14.1804)
norm:<0 0 1> cent: (8.95196 42.8298 10.1965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 362.057
Center point: (117.982 42.9786 25.7023)

norm:<0 -1 0> cent: (119.509 48.0082 26.584)
norm:<0.5 0 0.866025> cent: (116.675 42.9946 24.9478)
norm:<0 1 0> cent: (119.509 37.9114 26.584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3749.8
Center point: (10.5813 42.8298 14.1804)

norm:<-0 -0 -1> cent: (8.95196 42.8298 18.1643)
norm:<-1 0 0> cent: (17.9039 42.8298 14.1804)
norm:<0 0 1> cent: (8.95196 42.8298 10.1965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 358.916
Center point: (117.993 42.9598 25.7089)

norm:<0 -1 0> cent: (119.509 48.0082 26.584)
norm:<0.5 0 0.866025> cent: (116.675 42.9598 24.9478)
norm:<0 1 0> cent: (119.509 37.9114 26.584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3749.8
Center point: (10.5813 42.8298 14.1804)

norm:<-0 -0 -1> cent: (8.95196 42.8298 18.1643)
norm:<-1 0 0> cent: (17.9039 42.8298 14.1804)
norm:<0 0 1> cent: (8.95196 42.8298 10.1965)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
