LEDA.GRAPH
TNode
TEdge
20
|{23,45,2948.09}|
|{23,45,2948.09}|
|{23,45,1464.57}|
|{23,45,604.037}|
|{23,45,1464.57}|
|{23,45,604.037}|
|{23,45,564.948}|
|{23,45,339.867}|
|{23,45,26.8616}|
|{23,45,339.867}|
|{23,45,564.948}|
|{23,45,26.8616}|
|{23,45,3.84097}|
|{23,45,26.5476}|
|{23,45,3.84097}|
|{23,45,22.009}|
|{23,45,14.8452}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
35
1 6 0 |{22,49,9,unknown,34.8696}|
1 5 0 |{22,49,9,unknown,84.546}|
1 4 0 |{22,49,9,unknown,34.8696}|
1 3 0 |{22,49,9,unknown,84.546}|
2 6 0 |{22,49,9,unknown,34.8696}|
2 3 0 |{22,49,9,unknown,84.546}|
2 4 0 |{22,49,9,unknown,34.8696}|
2 5 0 |{22,49,9,unknown,84.546}|
3 4 0 |{22,49,9,unknown,17.3227}|
3 6 0 |{22,49,9,unknown,84.546}|
4 5 0 |{22,49,9,unknown,17.3227}|
5 6 0 |{22,49,9,unknown,17.3227}|
7 12 0 |{22,49,9,unknown,6.68214}|
7 10 0 |{22,49,9,unknown,84.546}|
7 9 0 |{22,49,9,unknown,6.68214}|
7 8 0 |{22,49,9,unknown,84.546}|
8 12 0 |{22,49,9,unknown,4.01991}|
8 9 0 |{22,49,9,unknown,84.546}|
8 11 0 |{22,49,9,unknown,4.01991}|
9 10 0 |{22,49,9,unknown,4.01991}|
9 11 0 |{22,49,9,unknown,6.68214}|
10 12 0 |{22,49,9,unknown,84.546}|
10 11 0 |{22,49,9,unknown,4.01991}|
11 12 0 |{22,49,9,unknown,84.546}|
13 17 0 |{22,49,9,unknown,2.2763}|
13 16 0 |{22,49,9,unknown,3.37475}|
13 14 0 |{22,49,9,unknown,4.07069}|
14 17 0 |{22,49,9,unknown,6.52165}|
14 16 0 |{22,49,9,unknown,4.07069}|
14 15 0 |{22,49,9,unknown,6.52165}|
15 17 0 |{22,49,9,unknown,2.2763}|
15 16 0 |{22,49,9,unknown,4.07069}|
16 17 0 |{22,49,9,unknown,3.37475}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
