LEDA.GRAPH
TNode
TEdge
6
|{23,45,4752.39}|
|{23,45,4752.39}|
|{23,45,1630.77}|
|{23,45,819.47}|
|{23,45,1630.77}|
|{23,45,819.47}|
12
1 6 0 |{22,49,9,unknown,48.8682}|
1 5 0 |{22,49,9,unknown,97.2491}|
1 4 0 |{22,49,9,unknown,48.8682}|
1 3 0 |{22,49,9,unknown,97.2491}|
2 6 0 |{22,49,9,unknown,48.8682}|
2 3 0 |{22,49,9,unknown,97.2491}|
2 4 0 |{22,49,9,unknown,48.8682}|
2 5 0 |{22,49,9,unknown,97.2491}|
3 4 0 |{22,49,9,unknown,16.769}|
3 6 0 |{22,49,9,unknown,97.2491}|
4 5 0 |{22,49,9,unknown,16.769}|
5 6 0 |{22,49,9,unknown,16.769}|
