LEDA.GRAPH
TNode
TEdge
18
|{23,45,4174}|
|{23,45,4174}|
|{23,45,1612.44}|
|{23,45,658.988}|
|{23,45,1612.44}|
|{23,45,658.988}|
|{23,45,87.5389}|
|{23,45,87.5389}|
|{23,45,47.8659}|
|{23,45,16.4595}|
|{23,45,16.4595}|
|{23,45,47.8659}|
|{23,45,87.5389}|
|{23,45,47.8659}|
|{23,45,87.5389}|
|{23,45,16.4595}|
|{23,45,16.4595}|
|{23,45,47.8659}|
36
1 6 0 |{22,49,9,unknown,41.3022}|
1 5 0 |{22,49,9,unknown,101.06}|
1 4 0 |{22,49,9,unknown,41.3022}|
1 3 0 |{22,49,9,unknown,101.06}|
2 6 0 |{22,49,9,unknown,41.3022}|
2 3 0 |{22,49,9,unknown,101.06}|
2 4 0 |{22,49,9,unknown,41.3022}|
2 5 0 |{22,49,9,unknown,101.06}|
3 4 0 |{22,49,9,unknown,15.9553}|
3 6 0 |{22,49,9,unknown,101.06}|
4 5 0 |{22,49,9,unknown,15.9553}|
5 6 0 |{22,49,9,unknown,15.9553}|
7 12 0 |{22,49,9,unknown,15.9553}|
7 10 0 |{22,49,9,unknown,5.48651}|
7 9 0 |{22,49,9,unknown,15.9553}|
7 11 0 |{22,49,9,unknown,5.48651}|
8 9 0 |{22,49,9,unknown,15.9553}|
8 10 0 |{22,49,9,unknown,5.48651}|
8 12 0 |{22,49,9,unknown,15.9553}|
8 11 0 |{22,49,9,unknown,5.48651}|
9 10 0 |{22,49,9,unknown,15.9553}|
9 11 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,5.48651}|
11 12 0 |{22,49,9,unknown,5.48651}|
13 14 0 |{22,49,9,unknown,15.9553}|
13 16 0 |{22,49,9,unknown,5.48651}|
13 18 0 |{22,49,9,unknown,15.9553}|
13 17 0 |{22,49,9,unknown,5.48651}|
14 15 0 |{22,49,9,unknown,15.9553}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,15.9553}|
15 18 0 |{22,49,9,unknown,15.9553}|
15 16 0 |{22,49,9,unknown,5.48651}|
15 17 0 |{22,49,9,unknown,15.9553}|
16 18 0 |{22,49,9,unknown,5.48651}|
17 18 0 |{22,49,9,unknown,5.48651}|
