LEDA.GRAPH
TNode
TEdge
14
|{23,45,5970.41}|
|{23,45,5970.41}|
|{23,45,1799.52}|
|{23,45,1043.18}|
|{23,45,1799.52}|
|{23,45,1043.18}|
|{23,45,657.462}|
|{23,45,248.198}|
|{23,45,5312.95}|
|{23,45,1752.38}|
|{23,45,5970.41}|
|{23,45,794.978}|
|{23,45,1752.38}|
|{23,45,1043.18}|
30
1 6 0 |{22,49,9,unknown,58.8305}|
1 5 0 |{22,49,9,unknown,101.485}|
1 4 0 |{22,49,9,unknown,58.8305}|
1 3 0 |{22,49,9,unknown,101.485}|
2 6 0 |{22,49,9,unknown,58.8305}|
2 3 0 |{22,49,9,unknown,101.485}|
2 4 0 |{22,49,9,unknown,58.8305}|
2 5 0 |{22,49,9,unknown,101.485}|
3 4 0 |{22,49,9,unknown,17.7319}|
3 6 0 |{22,49,9,unknown,101.485}|
4 5 0 |{22,49,9,unknown,17.7319}|
5 6 0 |{22,49,9,unknown,17.7319}|
7 8 0 |{22,49,9,unknown,58.8305}|
7 13 0 |{22,49,9,unknown,11.1755}|
7 12 0 |{22,49,9,unknown,58.8305}|
7 10 0 |{22,49,9,unknown,11.1755}|
8 10 0 |{22,49,9,unknown,4.21887}|
8 9 0 |{22,49,9,unknown,58.8305}|
8 13 0 |{22,49,9,unknown,4.21887}|
9 10 0 |{22,49,9,unknown,58.8305}|
9 14 0 |{22,49,9,unknown,90.3095}|
9 13 0 |{22,49,9,unknown,58.8305}|
10 12 0 |{22,49,9,unknown,4.21887}|
10 11 0 |{22,49,9,unknown,11.1755}|
10 14 0 |{22,49,9,unknown,13.513}|
11 14 0 |{22,49,9,unknown,58.8305}|
11 12 0 |{22,49,9,unknown,101.485}|
11 13 0 |{22,49,9,unknown,58.8305}|
12 13 0 |{22,49,9,unknown,58.8305}|
13 14 0 |{22,49,9,unknown,4.21887}|
