-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (14.2693 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (14.2693 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (14.2693 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (18.3906 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (21.984 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (21.984 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (21.984 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (14.2693 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (14.2693 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (14.2693 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (21.984 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (21.984 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (21.984 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (14.2693 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (14.2693 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (14.2693 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (103.364 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (103.364 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (103.364 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (107.485 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (21.984 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (21.984 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (21.984 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (14.2693 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (14.2693 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (14.2693 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (111.079 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (111.079 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (111.079 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (107.221 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (103.364 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (103.364 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (103.364 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (107.221 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (21.984 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (21.984 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (21.984 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.1709
Center point: (14.2693 67.6286 19.1962)

norm:<0 -0.731354 -0.681998> cent: (14.2693 68.1875 19.7174) rad: 2
norm:<0 -0.731354 -0.681998> cent: (14.2693 65.3203 17.0437) rad: -1
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 443.76
Center point: (4.02527 -4.60965 12.8479)

norm:<-1 -0 -0> cent: (4.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (2.32588 0 12.8479)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3348.52
Center point: (60.8018 -0.61089 12.8479)

norm:<1 0 0> cent: (7.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (66.4999 0 12.8479)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.523
Center point: (18.1267 70.6109 22.0175)

norm:<1 0 0> cent: (9.1262 71.5626 23.038)
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)
norm:<-1 0 0> cent: (27.1272 71.5626 23.038)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 443.76
Center point: (4.02527 -4.60965 12.8479)

norm:<-1 -0 -0> cent: (4.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (2.32588 0 12.8479)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3348.52
Center point: (60.8018 -0.61089 12.8479)

norm:<1 0 0> cent: (7.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (66.4999 0 12.8479)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.956
Center point: (18.3262 70.6258 22.0334)

norm:<1 0 0> cent: (9.1262 71.5626 23.038)
norm:<0 0.731354 0.681998> cent: (18.3906 70.3234 21.7092)
norm:<-1 0 0> cent: (27.1272 71.5626 23.038)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 443.76
Center point: (4.02527 -4.60965 12.8479)

norm:<-1 -0 -0> cent: (4.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (2.32588 0 12.8479)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3348.52
Center point: (60.8018 -0.61089 12.8479)

norm:<1 0 0> cent: (7.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (66.4999 0 12.8479)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.39
Center point: (18.1267 70.6422 22.0511)

norm:<1 0 0> cent: (9.1262 71.5626 23.038)
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)
norm:<-1 0 0> cent: (27.1272 71.5626 23.038)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 443.76
Center point: (4.02527 -4.60965 12.8479)

norm:<-1 -0 -0> cent: (4.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (2.32588 0 12.8479)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3348.52
Center point: (60.8018 -0.61089 12.8479)

norm:<1 0 0> cent: (7.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (66.4999 0 12.8479)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.523
Center point: (107.221 70.6109 22.0175)

norm:<1 0 0> cent: (98.2209 71.5626 23.038)
norm:<0 0.731354 0.681998> cent: (107.221 70.3234 21.7092)
norm:<-1 0 0> cent: (116.222 71.5626 23.038)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.39
Center point: (18.1267 70.6422 22.0511)

norm:<1 0 0> cent: (9.1262 71.5626 23.038)
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)
norm:<-1 0 0> cent: (27.1272 71.5626 23.038)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 443.76
Center point: (4.02527 -4.60965 12.8479)

norm:<-1 -0 -0> cent: (4.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (2.32588 0 12.8479)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3348.52
Center point: (60.8018 -0.61089 12.8479)

norm:<1 0 0> cent: (7.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (66.4999 0 12.8479)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.956
Center point: (107.421 70.6258 22.0334)

norm:<1 0 0> cent: (98.2209 71.5626 23.038)
norm:<0 0.731354 0.681998> cent: (107.485 70.3234 21.7092)
norm:<-1 0 0> cent: (116.222 71.5626 23.038)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.39
Center point: (18.1267 70.6422 22.0511)

norm:<1 0 0> cent: (9.1262 71.5626 23.038)
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)
norm:<-1 0 0> cent: (27.1272 71.5626 23.038)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 443.76
Center point: (4.02527 -4.60965 12.8479)

norm:<-1 -0 -0> cent: (4.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (2.32588 0 12.8479)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3348.52
Center point: (60.8018 -0.61089 12.8479)

norm:<1 0 0> cent: (7.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (66.4999 0 12.8479)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.39
Center point: (107.221 70.6422 22.0511)

norm:<1 0 0> cent: (98.2209 71.5626 23.038)
norm:<0 0.731354 0.681998> cent: (107.221 70.3234 21.7092)
norm:<-1 0 0> cent: (116.222 71.5626 23.038)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.39
Center point: (18.1267 70.6422 22.0511)

norm:<1 0 0> cent: (9.1262 71.5626 23.038)
norm:<0 0.731354 0.681998> cent: (18.1267 70.3234 21.7092)
norm:<-1 0 0> cent: (27.1272 71.5626 23.038)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 443.76
Center point: (4.02527 -4.60965 12.8479)

norm:<-1 -0 -0> cent: (4.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (2.32588 0 12.8479)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3348.52
Center point: (60.8018 -0.61089 12.8479)

norm:<1 0 0> cent: (7.65176 -6.30903 12.8479)
norm:<-0 -1 -0> cent: (66.4999 0 12.8479)



<127 60 35 12 1 0 0 0 0 14 1 9 1 0 0 0 0 0 0 0 0 4>
