LEDA.GRAPH
TNode
TEdge
30
|{23,45,8500.98}|
|{23,45,8500.98}|
|{23,45,2840.65}|
|{23,45,1678.37}|
|{23,45,2840.65}|
|{23,45,1678.37}|
|{23,45,45.591}|
|{23,45,45.591}|
|{23,45,359.895}|
|{23,45,71.046}|
|{23,45,359.895}|
|{23,45,71.046}|
|{23,45,13745.5}|
|{23,45,13745.5}|
|{23,45,6872.75}|
|{23,45,115104}|
|{23,45,6872.75}|
|{23,45,115104}|
|{23,39,93.2413}|
|{23,45,12.5664}|
|{23,39,17.7715}|
|{23,45,13745.5}|
|{23,45,13745.5}|
|{23,45,6872.75}|
|{23,45,115104}|
|{23,45,6872.75}|
|{23,45,115104}|
|{23,39,93.2413}|
|{23,45,12.5664}|
|{23,39,17.7715}|
52
1 6 0 |{22,49,9,unknown,70.871}|
1 5 0 |{22,49,9,unknown,119.95}|
1 4 0 |{22,49,9,unknown,70.871}|
1 3 0 |{22,49,9,unknown,119.95}|
2 6 0 |{22,49,9,unknown,70.871}|
2 3 0 |{22,49,9,unknown,119.95}|
2 4 0 |{22,49,9,unknown,70.871}|
2 5 0 |{22,49,9,unknown,119.95}|
3 4 0 |{22,49,9,unknown,23.682}|
3 6 0 |{22,49,9,unknown,119.95}|
4 5 0 |{22,49,9,unknown,23.682}|
5 6 0 |{22,49,9,unknown,23.682}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,15.197}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,15.197}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,15.197}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,15.197}|
9 10 0 |{22,49,9,unknown,23.682}|
9 12 0 |{22,49,9,unknown,15.197}|
10 11 0 |{22,49,9,unknown,23.682}|
11 12 0 |{22,49,9,unknown,23.682}|
13 18 0 |{22,49,9,unknown,479.8}|
13 17 0 |{22,49,9,unknown,28.6484}|
13 16 0 |{22,49,9,unknown,479.8}|
13 15 0 |{22,49,9,unknown,28.6484}|
14 18 0 |{22,49,9,unknown,479.8}|
14 15 0 |{22,49,9,unknown,28.6484}|
14 16 0 |{22,49,9,unknown,479.8}|
14 17 0 |{22,49,9,unknown,28.6484}|
15 16 0 |{22,49,9,unknown,239.9}|
15 18 0 |{22,49,9,unknown,28.6484}|
16 17 0 |{22,49,9,unknown,239.9}|
17 18 0 |{22,49,9,unknown,239.9}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
22 27 0 |{22,49,9,unknown,479.8}|
22 26 0 |{22,49,9,unknown,28.6484}|
22 25 0 |{22,49,9,unknown,479.8}|
22 24 0 |{22,49,9,unknown,28.6484}|
23 27 0 |{22,49,9,unknown,479.8}|
23 24 0 |{22,49,9,unknown,28.6484}|
23 25 0 |{22,49,9,unknown,479.8}|
23 26 0 |{22,49,9,unknown,28.6484}|
24 25 0 |{22,49,9,unknown,239.9}|
24 27 0 |{22,49,9,unknown,28.6484}|
25 26 0 |{22,49,9,unknown,239.9}|
26 27 0 |{22,49,9,unknown,239.9}|
28 29 0 |{22,42,9,unknown,12.5664}|
28 30 0 |{22,42,9,unknown,12.5664}|
