-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.6323
Center point: (38.7368 40.6092 8.91927)

norm:<0 -0.87462 -0.48481> cent: (38.7368 41.1181 9.20135) rad: 1.5
norm:<0 0.87462 0.48481> cent: (38.7368 42.6324 10.0407)
norm:<0 -0.87462 -0.48481> cent: (38.7368 38.9478 7.99835) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.6323
Center point: (46.6321 40.6092 8.91927)

norm:<0 -0.87462 -0.48481> cent: (46.6321 41.1181 9.20135) rad: 1.5
norm:<0 0.87462 0.48481> cent: (46.6321 42.6324 10.0407)
norm:<0 -0.87462 -0.48481> cent: (46.6321 38.9478 7.99835) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.5372
Center point: (62.1993 3.10527 10.0394)

norm:<0 0.559193 -0.829038> cent: (62.1993 2.88254 10.3696) rad: 1
norm:<0 -0.559193 0.829038> cent: (62.1993 2.43335 11.0356)
norm:<0 0.559193 -0.829038> cent: (62.1993 3.61132 9.28918) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.5372
Center point: (66.4241 3.10527 10.0394)

norm:<0 0.559193 -0.829038> cent: (66.4241 2.88254 10.3696) rad: 1
norm:<0 -0.559193 0.829038> cent: (66.4241 2.43335 11.0356)
norm:<0 0.559193 -0.829038> cent: (66.4241 3.61132 9.28918) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
