LEDA.GRAPH
TNode
TEdge
16
|{23,45,11198}|
|{23,45,11198}|
|{23,45,3339.38}|
|{23,45,2221.14}|
|{23,45,3339.38}|
|{23,45,2221.14}|
|{23,45,295.904}|
|{23,45,295.904}|
|{23,45,129.355}|
|{23,45,11140.2}|
|{23,45,514.715}|
|{23,45,11140.2}|
|{23,45,3339.38}|
|{23,45,1577.07}|
|{23,45,3339.38}|
|{23,45,2221.14}|
36
1 6 0 |{22,49,9,unknown,86.303}|
1 5 0 |{22,49,9,unknown,129.752}|
1 4 0 |{22,49,9,unknown,86.303}|
1 3 0 |{22,49,9,unknown,129.752}|
2 6 0 |{22,49,9,unknown,86.303}|
2 3 0 |{22,49,9,unknown,129.752}|
2 4 0 |{22,49,9,unknown,86.303}|
2 5 0 |{22,49,9,unknown,129.752}|
3 4 0 |{22,49,9,unknown,25.7366}|
3 6 0 |{22,49,9,unknown,129.752}|
4 5 0 |{22,49,9,unknown,25.7366}|
5 6 0 |{22,49,9,unknown,25.7366}|
7 11 0 |{22,49,9,unknown,25.7366}|
7 10 0 |{22,49,9,unknown,11.4974}|
7 9 0 |{22,49,9,unknown,25.7366}|
7 12 0 |{22,49,9,unknown,11.4974}|
8 9 0 |{22,49,9,unknown,25.7366}|
8 10 0 |{22,49,9,unknown,11.4974}|
8 14 0 |{22,49,9,unknown,25.7366}|
8 12 0 |{22,49,9,unknown,11.4974}|
9 10 0 |{22,49,9,unknown,25.7366}|
9 12 0 |{22,49,9,unknown,5.02612}|
10 11 0 |{22,49,9,unknown,11.4974}|
10 13 0 |{22,49,9,unknown,5.02612}|
10 16 0 |{22,49,9,unknown,11.4974}|
10 15 0 |{22,49,9,unknown,19.9994}|
10 14 0 |{22,49,9,unknown,129.752}|
11 12 0 |{22,49,9,unknown,25.7366}|
11 13 0 |{22,49,9,unknown,19.9994}|
12 14 0 |{22,49,9,unknown,11.4974}|
12 15 0 |{22,49,9,unknown,61.2775}|
12 16 0 |{22,49,9,unknown,129.752}|
12 13 0 |{22,49,9,unknown,86.303}|
13 16 0 |{22,49,9,unknown,25.7366}|
14 15 0 |{22,49,9,unknown,25.7366}|
15 16 0 |{22,49,9,unknown,25.7366}|
