LEDA.GRAPH
TNode
TEdge
12
|{23,45,13550.9}|
|{23,45,13550.9}|
|{23,45,3311.02}|
|{23,45,1844.33}|
|{23,45,3311.02}|
|{23,45,1844.33}|
|{23,45,785.624}|
|{23,45,785.624}|
|{23,45,260.641}|
|{23,45,27.1278}|
|{23,45,260.641}|
|{23,45,27.1278}|
24
1 6 0 |{22,49,9,unknown,86.8804}|
1 5 0 |{22,49,9,unknown,155.972}|
1 4 0 |{22,49,9,unknown,86.8804}|
1 3 0 |{22,49,9,unknown,155.972}|
2 6 0 |{22,49,9,unknown,86.8804}|
2 3 0 |{22,49,9,unknown,155.972}|
2 4 0 |{22,49,9,unknown,86.8804}|
2 5 0 |{22,49,9,unknown,155.972}|
3 4 0 |{22,49,9,unknown,21.2284}|
3 6 0 |{22,49,9,unknown,155.972}|
4 5 0 |{22,49,9,unknown,21.2284}|
5 6 0 |{22,49,9,unknown,21.2284}|
7 9 0 |{22,49,9,unknown,86.8804}|
7 12 0 |{22,49,9,unknown,9.0426}|
7 11 0 |{22,49,9,unknown,86.8804}|
7 10 0 |{22,49,9,unknown,9.0426}|
8 9 0 |{22,49,9,unknown,86.8804}|
8 10 0 |{22,49,9,unknown,9.0426}|
8 11 0 |{22,49,9,unknown,86.8804}|
8 12 0 |{22,49,9,unknown,9.0426}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,86.8804}|
10 11 0 |{22,49,9,unknown,9.0426}|
11 12 0 |{22,49,9,unknown,86.8804}|
