LEDA.GRAPH
TNode
TEdge
12
|{23,45,17095.6}|
|{23,45,17095.6}|
|{23,45,3632.92}|
|{23,45,2517.63}|
|{23,45,3632.92}|
|{23,45,2517.63}|
|{23,45,2341.05}|
|{23,45,2341.05}|
|{23,45,959.891}|
|{23,45,91.0932}|
|{23,45,959.891}|
|{23,45,91.0932}|
24
1 6 0 |{22,49,9,unknown,108.845}|
1 5 0 |{22,49,9,unknown,157.063}|
1 4 0 |{22,49,9,unknown,108.845}|
1 3 0 |{22,49,9,unknown,157.063}|
2 6 0 |{22,49,9,unknown,108.845}|
2 3 0 |{22,49,9,unknown,157.063}|
2 4 0 |{22,49,9,unknown,108.845}|
2 5 0 |{22,49,9,unknown,157.063}|
3 4 0 |{22,49,9,unknown,23.1304}|
3 6 0 |{22,49,9,unknown,157.063}|
4 5 0 |{22,49,9,unknown,23.1304}|
5 6 0 |{22,49,9,unknown,23.1304}|
7 12 0 |{22,49,9,unknown,14.9052}|
7 9 0 |{22,49,9,unknown,157.063}|
7 10 0 |{22,49,9,unknown,14.9052}|
7 11 0 |{22,49,9,unknown,157.063}|
8 12 0 |{22,49,9,unknown,14.9052}|
8 11 0 |{22,49,9,unknown,157.063}|
8 10 0 |{22,49,9,unknown,14.9052}|
8 9 0 |{22,49,9,unknown,157.063}|
9 12 0 |{22,49,9,unknown,6.1115}|
9 10 0 |{22,49,9,unknown,157.063}|
10 11 0 |{22,49,9,unknown,14.9052}|
11 12 0 |{22,49,9,unknown,157.063}|
