-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (30.0719 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (30.0719 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (30.0719 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (30.0719 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (35.5848 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (35.5848 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (35.5848 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (35.5848 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (41.0976 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (41.0976 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (41.0976 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (41.0976 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (64.3098 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (64.3098 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (64.3098 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (64.3098 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (69.8226 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (69.8226 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (69.8226 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (69.8226 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (75.3355 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (75.3355 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (75.3355 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (75.3355 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (98.5476 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (98.5476 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (98.5476 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (98.5476 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (104.06 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (104.06 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (104.06 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (104.06 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (109.573 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (109.573 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (109.573 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (109.573 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (132.785 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (132.785 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (132.785 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (132.785 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (138.298 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (138.298 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (138.298 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (138.298 4.81402 29.172) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5672
Center point: (143.811 3.75481 30.6299)

norm:<0 0.587785 -0.809017> cent: (143.811 3.53204 30.9365) rad: 1
norm:<0 -0.587785 0.809017> cent: (143.811 2.54397 32.2965)
norm:<0 0.587785 -0.809017> cent: (143.811 4.81402 29.172) rad: -1



<72 60 12 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
