LEDA.GRAPH
TNode
TEdge
24
|{23,45,3144.75}|
|{23,45,3144.75}|
|{23,45,1355.43}|
|{23,45,605.547}|
|{23,45,1355.43}|
|{23,45,605.547}|
|{23,45,751.891}|
|{23,45,751.891}|
|{23,45,251.697}|
|{23,45,26.8856}|
|{23,45,251.697}|
|{23,45,26.8856}|
|{23,45,7841.41}|
|{23,45,7841.41}|
|{23,45,3920.7}|
|{23,45,56312.4}|
|{23,45,3920.7}|
|{23,45,56312.4}|
|{23,39,20.0072}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,20.0072}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,37.4825}|
1 5 0 |{22,49,9,unknown,83.899}|
1 4 0 |{22,49,9,unknown,37.4825}|
1 3 0 |{22,49,9,unknown,83.899}|
2 6 0 |{22,49,9,unknown,37.4825}|
2 3 0 |{22,49,9,unknown,83.899}|
2 4 0 |{22,49,9,unknown,37.4825}|
2 5 0 |{22,49,9,unknown,83.899}|
3 4 0 |{22,49,9,unknown,16.1554}|
3 6 0 |{22,49,9,unknown,83.899}|
4 5 0 |{22,49,9,unknown,16.1554}|
5 6 0 |{22,49,9,unknown,16.1554}|
7 12 0 |{22,49,9,unknown,8.96186}|
7 11 0 |{22,49,9,unknown,83.899}|
7 10 0 |{22,49,9,unknown,8.96186}|
7 9 0 |{22,49,9,unknown,83.899}|
8 12 0 |{22,49,9,unknown,8.96186}|
8 9 0 |{22,49,9,unknown,83.899}|
8 10 0 |{22,49,9,unknown,8.96186}|
8 11 0 |{22,49,9,unknown,83.899}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,83.899}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,335.596}|
13 17 0 |{22,49,9,unknown,23.3656}|
13 16 0 |{22,49,9,unknown,335.596}|
13 15 0 |{22,49,9,unknown,23.3656}|
14 18 0 |{22,49,9,unknown,335.596}|
14 15 0 |{22,49,9,unknown,23.3656}|
14 16 0 |{22,49,9,unknown,335.596}|
14 17 0 |{22,49,9,unknown,23.3656}|
15 16 0 |{22,49,9,unknown,167.798}|
15 18 0 |{22,49,9,unknown,23.3656}|
16 17 0 |{22,49,9,unknown,167.798}|
17 18 0 |{22,49,9,unknown,167.798}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
