LEDA.GRAPH
TNode
TEdge
12
|{23,45,4648.38}|
|{23,45,4648.38}|
|{23,45,1760.67}|
|{23,45,957.53}|
|{23,45,1760.67}|
|{23,45,957.53}|
|{23,45,338.618}|
|{23,45,338.618}|
|{23,45,28.2403}|
|{23,45,210.831}|
|{23,45,28.2403}|
|{23,45,210.831}|
24
1 6 0 |{22,49,9,unknown,50.2791}|
1 5 0 |{22,49,9,unknown,92.4516}|
1 4 0 |{22,49,9,unknown,50.2791}|
1 3 0 |{22,49,9,unknown,92.4516}|
2 6 0 |{22,49,9,unknown,50.2791}|
2 3 0 |{22,49,9,unknown,92.4516}|
2 4 0 |{22,49,9,unknown,50.2791}|
2 5 0 |{22,49,9,unknown,92.4516}|
3 4 0 |{22,49,9,unknown,19.0443}|
3 6 0 |{22,49,9,unknown,92.4516}|
4 5 0 |{22,49,9,unknown,19.0443}|
5 6 0 |{22,49,9,unknown,19.0443}|
7 12 0 |{22,49,9,unknown,50.2791}|
7 11 0 |{22,49,9,unknown,6.73476}|
7 10 0 |{22,49,9,unknown,50.2791}|
7 9 0 |{22,49,9,unknown,6.73476}|
8 12 0 |{22,49,9,unknown,50.2791}|
8 9 0 |{22,49,9,unknown,6.73476}|
8 10 0 |{22,49,9,unknown,50.2791}|
8 11 0 |{22,49,9,unknown,6.73476}|
9 10 0 |{22,49,9,unknown,4.19321}|
9 12 0 |{22,49,9,unknown,6.73476}|
10 11 0 |{22,49,9,unknown,4.19321}|
11 12 0 |{22,49,9,unknown,4.19321}|
