LEDA.GRAPH
TNode
TEdge
14
|{23,45,10748}|
|{23,45,10748}|
|{23,45,3179.78}|
|{23,45,1785.54}|
|{23,45,3179.78}|
|{23,45,1785.54}|
|{23,45,700.972}|
|{23,45,233.062}|
|{23,45,10047}|
|{23,45,3152.71}|
|{23,45,10748}|
|{23,45,1552.48}|
|{23,45,3152.71}|
|{23,45,1785.54}|
30
1 6 0 |{22,49,9,unknown,77.6873}|
1 5 0 |{22,49,9,unknown,138.349}|
1 4 0 |{22,49,9,unknown,77.6873}|
1 3 0 |{22,49,9,unknown,138.349}|
2 6 0 |{22,49,9,unknown,77.6873}|
2 3 0 |{22,49,9,unknown,138.349}|
2 4 0 |{22,49,9,unknown,77.6873}|
2 5 0 |{22,49,9,unknown,138.349}|
3 4 0 |{22,49,9,unknown,22.9837}|
3 6 0 |{22,49,9,unknown,138.349}|
4 5 0 |{22,49,9,unknown,22.9837}|
5 6 0 |{22,49,9,unknown,22.9837}|
7 8 0 |{22,49,9,unknown,77.6873}|
7 13 0 |{22,49,9,unknown,9.023}|
7 12 0 |{22,49,9,unknown,77.6873}|
7 10 0 |{22,49,9,unknown,9.023}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,77.6873}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,77.6873}|
9 14 0 |{22,49,9,unknown,129.326}|
9 13 0 |{22,49,9,unknown,77.6873}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,9.023}|
10 14 0 |{22,49,9,unknown,19.9837}|
11 14 0 |{22,49,9,unknown,77.6873}|
11 12 0 |{22,49,9,unknown,138.349}|
11 13 0 |{22,49,9,unknown,77.6873}|
12 13 0 |{22,49,9,unknown,77.6873}|
13 14 0 |{22,49,9,unknown,3}|
