-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.60479
Center point: (3.681 25.243 23.6193)

norm:<0.615661 0 -0.788011> cent: (3.56459 25.243 23.7683) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.02625 25.243 24.4573)
norm:<0.615661 0 -0.788011> cent: (4.25684 25.243 22.8822) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.60479
Center point: (3.681 29.8493 23.6193)

norm:<0.615661 0 -0.788011> cent: (3.56459 29.8493 23.7683) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.02625 29.8493 24.4573)
norm:<0.615661 0 -0.788011> cent: (4.25684 29.8493 22.8822) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.60479
Center point: (3.681 35.9912 23.6193)

norm:<0.615661 0 -0.788011> cent: (3.56459 35.9912 23.7683) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.02625 35.9912 24.4573)
norm:<0.615661 0 -0.788011> cent: (4.25684 35.9912 22.8822) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.60479
Center point: (3.681 40.5975 23.6193)

norm:<0.615661 0 -0.788011> cent: (3.56459 40.5975 23.7683) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.02625 40.5975 24.4573)
norm:<0.615661 0 -0.788011> cent: (4.25684 40.5975 22.8822) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 146.636
Center point: (113.187 23.6484 16.6909)

norm:<-0.601815 0 -0.798636> cent: (113.761 23.6484 17.4522) rad: 2.5
norm:<0.601815 0 0.798636> cent: (116.038 23.6484 20.474)
norm:<-0.601815 0 -0.798636> cent: (110.732 23.6484 13.4321) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 146.636
Center point: (113.187 46.164 16.6909)

norm:<-0.601815 0 -0.798636> cent: (113.761 46.164 17.4522) rad: 2.5
norm:<0.601815 0 0.798636> cent: (116.038 46.164 20.474)
norm:<-0.601815 0 -0.798636> cent: (110.732 46.164 13.4321) rad: -1



<60 54 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
