-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0281
Center point: (63.0107 4.82856 9.94149)

norm:<0 0.62932 -0.777146> cent: (63.0107 4.4396 10.4218) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (63.0107 5.41344 9.21925) rad: -1
norm:<0 -0.62932 0.777146> cent: (63.0107 3.93775 11.0416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0281
Center point: (70.8674 4.82856 9.94149)

norm:<0 0.62932 -0.777146> cent: (70.8674 4.4396 10.4218) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (70.8674 5.41344 9.21925) rad: -1
norm:<0 -0.62932 0.777146> cent: (70.8674 3.93775 11.0416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0281
Center point: (78.7242 4.82856 9.94149)

norm:<0 0.62932 -0.777146> cent: (78.7242 4.4396 10.4218) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (78.7242 5.41344 9.21925) rad: -1
norm:<0 -0.62932 0.777146> cent: (78.7242 3.93775 11.0416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.9964
Center point: (43.5305 61.1318 9.91023)

norm:<0 -0.656059 -0.75471> cent: (43.5305 61.3823 10.1984) rad: 1
norm:<0 -0.656059 -0.75471> cent: (43.5305 60.0856 8.70681) rad: -1
norm:<0 0.656059 0.75471> cent: (43.5305 62.3509 11.3127)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.9964
Center point: (57.9489 61.1318 9.91023)

norm:<0 -0.656059 -0.75471> cent: (57.9489 61.3823 10.1984) rad: 1
norm:<0 -0.656059 -0.75471> cent: (57.9489 60.0856 8.70681) rad: -1
norm:<0 0.656059 0.75471> cent: (57.9489 62.3509 11.3127)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
