-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.7716
Center point: (3.77775 39.8347 10.8362)

norm:<0.681998 0 -0.731354> cent: (3.37534 39.8347 11.2677) rad: 1.5
norm:<0.681998 0 -0.731354> cent: (4.85559 39.8347 9.68031) rad: -1
norm:<-0.681998 0 0.731354> cent: (2.40659 39.8347 12.3065)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.7716
Center point: (3.77775 39.8347 10.8362)

norm:<0.681998 0 -0.731354> cent: (3.37534 39.8347 11.2677) rad: 1.5
norm:<0.681998 0 -0.731354> cent: (4.85559 39.8347 9.68031) rad: -1
norm:<-0.681998 0 0.731354> cent: (2.40659 39.8347 12.3065)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1771
Center point: (113.621 43.8714 11.0118)

norm:<-0.798636 0 -0.601815> cent: (113.95 43.8714 11.2596) rad: 1
norm:<-0.798636 0 -0.601815> cent: (113.123 43.8714 10.6362) rad: -1
norm:<0.798636 0 0.601815> cent: (114.378 43.8714 11.5821)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.7716
Center point: (3.77775 39.8347 10.8362)

norm:<0.681998 0 -0.731354> cent: (3.37534 39.8347 11.2677) rad: 1.5
norm:<0.681998 0 -0.731354> cent: (4.85559 39.8347 9.68031) rad: -1
norm:<-0.681998 0 0.731354> cent: (2.40659 39.8347 12.3065)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2081.1
Center point: (58.3074 4.29944 7.15167)

norm:<-0 -0 -1> cent: (58.3074 3.61123 8.85216)
norm:<0 -1 0> cent: (58.3074 7.22247 7.15167)
norm:<0 0 1> cent: (58.3074 3.61123 5.45119)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 74.3254
Center point: (2.17342 39.8347 12.5239)

norm:<0 1 0> cent: (1.60439 35.8292 13.0546)
norm:<-0.681998 0 0.731354> cent: (2.40659 39.8347 12.3065)
norm:<0 -1 0> cent: (1.60439 43.8402 13.0546)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2081.1
Center point: (58.3074 4.29944 7.15167)

norm:<-0 -0 -1> cent: (58.3074 3.61123 8.85216)
norm:<0 -1 0> cent: (58.3074 7.22247 7.15167)
norm:<0 0 1> cent: (58.3074 3.61123 5.45119)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.2569
Center point: (2.14892 39.8347 12.5468)

norm:<0 1 0> cent: (1.60439 35.8292 13.0546)
norm:<-0.681998 0 0.731354> cent: (2.40659 39.8347 12.3065)
norm:<0 -1 0> cent: (1.60439 43.8402 13.0546)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2081.1
Center point: (58.3074 4.29944 7.15167)

norm:<-0 -0 -1> cent: (58.3074 3.61123 8.85216)
norm:<0 -1 0> cent: (58.3074 7.22247 7.15167)
norm:<0 0 1> cent: (58.3074 3.61123 5.45119)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 59.5664
Center point: (114.544 43.1773 11.8027)

norm:<0.798636 0 0.601815> cent: (114.378 43.8714 11.5821)
norm:<0 1 0> cent: (115.124 40.7584 12.5717)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.2569
Center point: (2.14892 39.8347 12.5468)

norm:<0 1 0> cent: (1.60439 35.8292 13.0546)
norm:<-0.681998 0 0.731354> cent: (2.40659 39.8347 12.3065)
norm:<0 -1 0> cent: (1.60439 43.8402 13.0546)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2081.1
Center point: (58.3074 4.29944 7.15167)

norm:<-0 -0 -1> cent: (58.3074 3.61123 8.85216)
norm:<0 -1 0> cent: (58.3074 7.22247 7.15167)
norm:<0 0 1> cent: (58.3074 3.61123 5.45119)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 56.4248
Center point: (114.554 43.1387 11.815)

norm:<0.798636 0 0.601815> cent: (114.378 43.8714 11.5821)
norm:<0 1 0> cent: (115.124 40.7584 12.5717)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.2569
Center point: (2.14892 39.8347 12.5468)

norm:<0 1 0> cent: (1.60439 35.8292 13.0546)
norm:<-0.681998 0 0.731354> cent: (2.40659 39.8347 12.3065)
norm:<0 -1 0> cent: (1.60439 43.8402 13.0546)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2081.1
Center point: (58.3074 4.29944 7.15167)

norm:<-0 -0 -1> cent: (58.3074 3.61123 8.85216)
norm:<0 -1 0> cent: (58.3074 7.22247 7.15167)
norm:<0 0 1> cent: (58.3074 3.61123 5.45119)



<80 45 15 4 2 0 0 0 0 2 1 9 2 0 0 0 0 0 0 0 0 6>
