-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 10.0976 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 10.0976 11.871) rad: 1
norm:<0.681998 0 0.731354> cent: (78.3752 10.0976 12.9521)
norm:<-0.681998 0 -0.731354> cent: (76.0179 10.0976 10.4241) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0194
Center point: (77.1066 14.0828 11.5917)

norm:<-0.681998 0 -0.731354> cent: (77.367 14.0828 11.871) rad: 1
norm:<0.681998 0 0.731354> cent: (78.3752 14.0828 12.9521)
norm:<-0.681998 0 -0.731354> cent: (76.0179 14.0828 10.4241) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.98026
Center point: (2.85768 13.8543 13.918)

norm:<0.573576 0 -0.819152> cent: (2.74692 13.8543 14.0762) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (2.39368 13.8543 14.5807)
norm:<0.573576 0 -0.819152> cent: (3.24356 13.8543 13.3669) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.98026
Center point: (2.85768 16.833 13.918)

norm:<0.573576 0 -0.819152> cent: (2.74692 16.833 14.0762) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (2.39368 16.833 14.5807)
norm:<0.573576 0 -0.819152> cent: (3.24356 16.833 13.3669) rad: -1



<30 26 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
