LEDA.GRAPH
TNode
TEdge
14
|{23,45,6991.89}|
|{23,45,6991.89}|
|{23,45,2928.84}|
|{23,45,1496.56}|
|{23,45,2928.84}|
|{23,45,1496.56}|
|{23,45,763.263}|
|{23,45,302.724}|
|{23,45,1193.84}|
|{23,45,2864.16}|
|{23,45,6991.89}|
|{23,45,6228.62}|
|{23,45,2864.16}|
|{23,45,1496.56}|
30
1 6 0 |{22,49,9,unknown,59.7719}|
1 5 0 |{22,49,9,unknown,116.976}|
1 4 0 |{22,49,9,unknown,59.7719}|
1 3 0 |{22,49,9,unknown,116.976}|
2 6 0 |{22,49,9,unknown,59.7719}|
2 3 0 |{22,49,9,unknown,116.976}|
2 4 0 |{22,49,9,unknown,59.7719}|
2 5 0 |{22,49,9,unknown,116.976}|
3 4 0 |{22,49,9,unknown,25.0379}|
3 6 0 |{22,49,9,unknown,116.976}|
4 5 0 |{22,49,9,unknown,25.0379}|
5 6 0 |{22,49,9,unknown,25.0379}|
7 8 0 |{22,49,9,unknown,59.7719}|
7 10 0 |{22,49,9,unknown,12.7696}|
7 9 0 |{22,49,9,unknown,59.7719}|
7 13 0 |{22,49,9,unknown,12.7696}|
8 10 0 |{22,49,9,unknown,5.06466}|
8 13 0 |{22,49,9,unknown,59.7719}|
8 12 0 |{22,49,9,unknown,5.06466}|
9 10 0 |{22,49,9,unknown,59.7719}|
9 11 0 |{22,49,9,unknown,19.9732}|
9 13 0 |{22,49,9,unknown,59.7719}|
10 12 0 |{22,49,9,unknown,12.7696}|
10 14 0 |{22,49,9,unknown,5.06466}|
10 11 0 |{22,49,9,unknown,104.207}|
11 14 0 |{22,49,9,unknown,59.7719}|
11 13 0 |{22,49,9,unknown,116.976}|
12 13 0 |{22,49,9,unknown,59.7719}|
12 14 0 |{22,49,9,unknown,104.207}|
13 14 0 |{22,49,9,unknown,12.7696}|
