-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.55068
Center point: (6.34608 39.3546 15.409)

norm:<0.642788 0 -0.766044> cent: (6.22096 39.3546 15.5581) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (6.73357 39.3546 14.9472) rad: -1
norm:<-0.642788 0 0.766044> cent: (5.86904 40.7757 15.9775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.55068
Center point: (6.34608 42.1746 15.409)

norm:<0.642788 0 -0.766044> cent: (6.22096 42.1746 15.5581) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (6.73357 42.1746 14.9472) rad: -1
norm:<-0.642788 0 0.766044> cent: (5.86904 40.7646 15.9775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.55068
Center point: (6.34608 39.3546 15.409)

norm:<0.642788 0 -0.766044> cent: (6.22096 39.3546 15.5581) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (6.73357 39.3546 14.9472) rad: -1
norm:<-0.642788 0 0.766044> cent: (5.86904 40.7646 15.9775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1852.58
Center point: (59.4708 7.44275 2.93346)

norm:<-0 -0 -1> cent: (59.4708 6.14853 3.27851)
norm:<0 -1 0> cent: (59.4708 12.2971 1.63926)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1852.58
Center point: (59.4708 48.9089 2.93346)

norm:<-0 -0 -1> cent: (59.4708 50.2031 3.27851)
norm:<0 1 0> cent: (59.4708 44.0545 1.63926)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1852.58
Center point: (59.4708 7.44275 2.93346)

norm:<-0 -0 -1> cent: (59.4708 6.14853 3.27851)
norm:<0 -1 0> cent: (59.4708 12.2971 1.63926)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 216.437
Center point: (4.82403 40.7646 16.8544)

norm:<0 -1 0> cent: (3.91269 44.0545 17.6191)
norm:<-0.642788 0 0.766044> cent: (5.86904 40.7646 15.9775)
norm:<0 1 0> cent: (3.91269 37.4747 17.6191)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1852.58
Center point: (59.4708 48.9089 2.93346)

norm:<-0 -0 -1> cent: (59.4708 50.2031 3.27851)
norm:<0 1 0> cent: (59.4708 44.0545 1.63926)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1852.58
Center point: (59.4708 7.44275 2.93346)

norm:<-0 -0 -1> cent: (59.4708 6.14853 3.27851)
norm:<0 -1 0> cent: (59.4708 12.2971 1.63926)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 215.651
Center point: (4.82022 40.7697 16.8576)

norm:<0 -1 0> cent: (3.91269 44.0545 17.6191)
norm:<-0.642788 0 0.766044> cent: (5.86904 40.7757 15.9775)
norm:<0 1 0> cent: (3.91269 37.4747 17.6191)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1852.58
Center point: (59.4708 48.9089 2.93346)

norm:<-0 -0 -1> cent: (59.4708 50.2031 3.27851)
norm:<0 1 0> cent: (59.4708 44.0545 1.63926)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1852.58
Center point: (59.4708 7.44275 2.93346)

norm:<-0 -0 -1> cent: (59.4708 6.14853 3.27851)
norm:<0 -1 0> cent: (59.4708 12.2971 1.63926)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 214.866
Center point: (4.81638 40.7646 16.8608)

norm:<0 -1 0> cent: (3.91269 44.0545 17.6191)
norm:<-0.642788 0 0.766044> cent: (5.86904 40.7646 15.9775)
norm:<0 1 0> cent: (3.91269 37.4747 17.6191)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1852.58
Center point: (59.4708 48.9089 2.93346)

norm:<-0 -0 -1> cent: (59.4708 50.2031 3.27851)
norm:<0 1 0> cent: (59.4708 44.0545 1.63926)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1852.58
Center point: (59.4708 7.44275 2.93346)

norm:<-0 -0 -1> cent: (59.4708 6.14853 3.27851)
norm:<0 -1 0> cent: (59.4708 12.2971 1.63926)



<69 39 15 3 1 0 0 0 0 9 1 3 1 0 0 0 0 0 0 0 0 4>
