LEDA.GRAPH
TNode
TEdge
20
|{23,45,7666.77}|
|{23,45,7666.77}|
|{23,45,2394.56}|
|{23,45,1296.41}|
|{23,45,2394.56}|
|{23,45,1296.41}|
|{23,45,161.01}|
|{23,45,87.1835}|
|{23,45,161.01}|
|{23,45,34.6683}|
|{23,45,34.6683}|
|{23,45,87.1835}|
|{23,45,13.6563}|
|{23,45,106.998}|
|{23,45,13.6563}|
|{23,45,71.5957}|
|{23,45,79.515}|
|{23,39,28.6894}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,64.4265}|
1 5 0 |{22,49,9,unknown,119}|
1 4 0 |{22,49,9,unknown,64.4265}|
1 3 0 |{22,49,9,unknown,119}|
2 6 0 |{22,49,9,unknown,64.4265}|
2 3 0 |{22,49,9,unknown,119}|
2 4 0 |{22,49,9,unknown,64.4265}|
2 5 0 |{22,49,9,unknown,119}|
3 4 0 |{22,49,9,unknown,20.1223}|
3 6 0 |{22,49,9,unknown,119}|
4 5 0 |{22,49,9,unknown,20.1223}|
5 6 0 |{22,49,9,unknown,20.1223}|
7 8 0 |{22,49,9,unknown,20.1223}|
7 11 0 |{22,49,9,unknown,8.00159}|
7 12 0 |{22,49,9,unknown,20.1223}|
7 10 0 |{22,49,9,unknown,8.00159}|
8 9 0 |{22,49,9,unknown,20.1223}|
8 11 0 |{22,49,9,unknown,4.33268}|
8 10 0 |{22,49,9,unknown,20.1223}|
9 12 0 |{22,49,9,unknown,20.1223}|
9 11 0 |{22,49,9,unknown,8.00159}|
9 10 0 |{22,49,9,unknown,20.1223}|
10 12 0 |{22,49,9,unknown,8.00159}|
11 12 0 |{22,49,9,unknown,8.00159}|
13 17 0 |{22,49,9,unknown,5.50761}|
13 16 0 |{22,49,9,unknown,4.95907}|
13 14 0 |{22,49,9,unknown,7.41122}|
14 17 0 |{22,49,9,unknown,14.4373}|
14 16 0 |{22,49,9,unknown,7.41122}|
14 15 0 |{22,49,9,unknown,14.4373}|
15 17 0 |{22,49,9,unknown,5.50761}|
15 16 0 |{22,49,9,unknown,7.41122}|
16 17 0 |{22,49,9,unknown,4.95907}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
