-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (32.0631 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (32.0631 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (32.0631 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (37.7242 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (42.9355 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (42.9355 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (42.9355 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (32.0631 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (32.0631 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (32.0631 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (42.9355 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (42.9355 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (42.9355 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (32.0631 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (32.0631 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (32.0631 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (66.1034 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (66.1034 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (66.1034 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (71.7644 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (42.9355 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (42.9355 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (42.9355 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (32.0631 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (32.0631 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (32.0631 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (76.9758 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (76.9758 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (76.9758 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (71.5396 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (66.1034 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (66.1034 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (66.1034 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (71.5396 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (42.9355 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (42.9355 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (42.9355 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.8417
Center point: (32.0631 63.4834 11.3178)

norm:<0 -0.656059 -0.75471> cent: (32.0631 64.0235 11.9391) rad: 2
norm:<0 -0.656059 -0.75471> cent: (32.0631 62.6608 10.3715) rad: -1
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2616
Center point: (54.5195 5.90255 14.8315)

norm:<-0 -0 -1> cent: (54.5195 5.24183 16.3435)
norm:<0 -1 0> cent: (54.5195 10.4837 14.8315)
norm:<0 0 1> cent: (54.5195 5.24183 13.3195)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 393.467
Center point: (37.4993 65.0373 13.019)

norm:<1 0 0> cent: (24.8149 66.299 14.1158)
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)
norm:<-1 0 0> cent: (50.1838 66.299 14.1158)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2616
Center point: (54.5195 5.90255 14.8315)

norm:<-0 -0 -1> cent: (54.5195 5.24183 16.3435)
norm:<0 -1 0> cent: (54.5195 10.4837 14.8315)
norm:<0 0 1> cent: (54.5195 5.24183 13.3195)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 380.9
Center point: (37.6787 65.0474 13.0278)

norm:<1 0 0> cent: (24.8149 66.299 14.1158)
norm:<0 0.656059 0.75471> cent: (37.7242 64.7301 12.752)
norm:<-1 0 0> cent: (50.1838 66.299 14.1158)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2616
Center point: (54.5195 5.90255 14.8315)

norm:<-0 -0 -1> cent: (54.5195 5.24183 16.3435)
norm:<0 -1 0> cent: (54.5195 10.4837 14.8315)
norm:<0 0 1> cent: (54.5195 5.24183 13.3195)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 368.334
Center point: (37.4993 65.0582 13.0372)

norm:<1 0 0> cent: (24.8149 66.299 14.1158)
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)
norm:<-1 0 0> cent: (50.1838 66.299 14.1158)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2616
Center point: (54.5195 5.90255 14.8315)

norm:<-0 -0 -1> cent: (54.5195 5.24183 16.3435)
norm:<0 -1 0> cent: (54.5195 10.4837 14.8315)
norm:<0 0 1> cent: (54.5195 5.24183 13.3195)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 393.467
Center point: (71.5396 65.0373 13.019)

norm:<1 0 0> cent: (58.8552 66.299 14.1158)
norm:<0 0.656059 0.75471> cent: (71.5396 64.7301 12.752)
norm:<-1 0 0> cent: (84.2241 66.299 14.1158)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 368.334
Center point: (37.4993 65.0582 13.0372)

norm:<1 0 0> cent: (24.8149 66.299 14.1158)
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)
norm:<-1 0 0> cent: (50.1838 66.299 14.1158)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2616
Center point: (54.5195 5.90255 14.8315)

norm:<-0 -0 -1> cent: (54.5195 5.24183 16.3435)
norm:<0 -1 0> cent: (54.5195 10.4837 14.8315)
norm:<0 0 1> cent: (54.5195 5.24183 13.3195)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 380.9
Center point: (71.7189 65.0474 13.0278)

norm:<1 0 0> cent: (58.8552 66.299 14.1158)
norm:<0 0.656059 0.75471> cent: (71.7644 64.7301 12.752)
norm:<-1 0 0> cent: (84.2241 66.299 14.1158)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 368.334
Center point: (37.4993 65.0582 13.0372)

norm:<1 0 0> cent: (24.8149 66.299 14.1158)
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)
norm:<-1 0 0> cent: (50.1838 66.299 14.1158)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2616
Center point: (54.5195 5.90255 14.8315)

norm:<-0 -0 -1> cent: (54.5195 5.24183 16.3435)
norm:<0 -1 0> cent: (54.5195 10.4837 14.8315)
norm:<0 0 1> cent: (54.5195 5.24183 13.3195)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 368.334
Center point: (71.5396 65.0582 13.0372)

norm:<1 0 0> cent: (58.8552 66.299 14.1158)
norm:<0 0.656059 0.75471> cent: (71.5396 64.7301 12.752)
norm:<-1 0 0> cent: (84.2241 66.299 14.1158)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 368.334
Center point: (37.4993 65.0582 13.0372)

norm:<1 0 0> cent: (24.8149 66.299 14.1158)
norm:<0 0.656059 0.75471> cent: (37.4993 64.7301 12.752)
norm:<-1 0 0> cent: (50.1838 66.299 14.1158)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2616
Center point: (54.5195 5.90255 14.8315)

norm:<-0 -0 -1> cent: (54.5195 5.24183 16.3435)
norm:<0 -1 0> cent: (54.5195 10.4837 14.8315)
norm:<0 0 1> cent: (54.5195 5.24183 13.3195)



<127 67 28 12 1 0 0 0 0 0 0 16 2 0 0 0 0 0 0 0 0 3>
