LEDA.GRAPH
TNode
TEdge
18
|{23,45,11578.7}|
|{23,45,11578.7}|
|{23,45,3853.41}|
|{23,45,1922.21}|
|{23,45,3853.41}|
|{23,45,1922.21}|
|{23,45,948.291}|
|{23,45,234.529}|
|{23,45,38.5054}|
|{23,45,234.529}|
|{23,45,948.291}|
|{23,45,38.5054}|
|{23,45,948.291}|
|{23,45,234.529}|
|{23,45,948.291}|
|{23,45,38.5054}|
|{23,45,38.5054}|
|{23,45,234.529}|
36
1 6 0 |{22,49,9,unknown,75.999}|
1 5 0 |{22,49,9,unknown,152.353}|
1 4 0 |{22,49,9,unknown,75.999}|
1 3 0 |{22,49,9,unknown,152.353}|
2 6 0 |{22,49,9,unknown,75.999}|
2 3 0 |{22,49,9,unknown,152.353}|
2 4 0 |{22,49,9,unknown,75.999}|
2 5 0 |{22,49,9,unknown,152.353}|
3 4 0 |{22,49,9,unknown,25.2926}|
3 6 0 |{22,49,9,unknown,152.353}|
4 5 0 |{22,49,9,unknown,25.2926}|
5 6 0 |{22,49,9,unknown,25.2926}|
7 8 0 |{22,49,9,unknown,75.999}|
7 12 0 |{22,49,9,unknown,12.4777}|
7 10 0 |{22,49,9,unknown,75.999}|
7 9 0 |{22,49,9,unknown,12.4777}|
8 12 0 |{22,49,9,unknown,3.08595}|
8 9 0 |{22,49,9,unknown,75.999}|
8 11 0 |{22,49,9,unknown,3.08595}|
9 10 0 |{22,49,9,unknown,3.08595}|
9 11 0 |{22,49,9,unknown,12.4777}|
10 12 0 |{22,49,9,unknown,75.999}|
10 11 0 |{22,49,9,unknown,3.08595}|
11 12 0 |{22,49,9,unknown,75.999}|
13 18 0 |{22,49,9,unknown,75.999}|
13 16 0 |{22,49,9,unknown,12.4777}|
13 14 0 |{22,49,9,unknown,75.999}|
13 17 0 |{22,49,9,unknown,12.4777}|
14 17 0 |{22,49,9,unknown,3.08595}|
14 16 0 |{22,49,9,unknown,75.999}|
14 15 0 |{22,49,9,unknown,3.08595}|
15 16 0 |{22,49,9,unknown,75.999}|
15 18 0 |{22,49,9,unknown,12.4777}|
15 17 0 |{22,49,9,unknown,75.999}|
16 18 0 |{22,49,9,unknown,3.08595}|
17 18 0 |{22,49,9,unknown,3.08595}|
