-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0685
Center point: (14.2771 47.7767 15.111)

norm:<0 -0.642788 -0.766044> cent: (14.2771 48.1504 15.5563) rad: 1.5
norm:<0 -0.642788 -0.766044> cent: (14.2771 46.5405 13.6377) rad: -1
norm:<0 0.642788 0.766044> cent: (14.2771 49.2782 16.9003)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0685
Center point: (19.2357 47.7767 15.111)

norm:<0 -0.642788 -0.766044> cent: (19.2357 48.1504 15.5563) rad: 1.5
norm:<0 -0.642788 -0.766044> cent: (19.2357 46.5405 13.6377) rad: -1
norm:<0 0.642788 0.766044> cent: (19.2357 49.2782 16.9003)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.7339
Center point: (13.8808 7.21244 17.0602)

norm:<0 0.544639 -0.838671> cent: (13.8808 6.9999 17.3875) rad: 1
norm:<0 0.544639 -0.838671> cent: (13.8808 7.84826 16.0812) rad: -1
norm:<0 -0.544639 0.838671> cent: (13.8808 6.42385 18.2746)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.7339
Center point: (18.2452 7.21244 17.0602)

norm:<0 0.544639 -0.838671> cent: (18.2452 6.9999 17.3875) rad: 1
norm:<0 0.544639 -0.838671> cent: (18.2452 7.84826 16.0812) rad: -1
norm:<0 -0.544639 0.838671> cent: (18.2452 6.42385 18.2746)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.7339
Center point: (22.6095 7.21244 17.0602)

norm:<0 0.544639 -0.838671> cent: (22.6095 6.9999 17.3875) rad: 1
norm:<0 0.544639 -0.838671> cent: (22.6095 7.84826 16.0812) rad: -1
norm:<0 -0.544639 0.838671> cent: (22.6095 6.42385 18.2746)



<43 38 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
