-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.3266
Center point: (67.3074 34.0555 12.9809)

norm:<0 -0.529919 -0.848048> cent: (67.3074 34.481 13.6618) rad: 2
norm:<0 -0.529919 -0.848048> cent: (67.3074 33.1803 11.5803) rad: -1
norm:<0 0.529919 0.848048> cent: (72.3978 35.2517 14.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.3266
Center point: (77.1648 34.0555 12.9809)

norm:<0 -0.529919 -0.848048> cent: (77.1648 34.481 13.6618) rad: 2
norm:<0 -0.529919 -0.848048> cent: (77.1648 33.1803 11.5803) rad: -1
norm:<0 0.529919 0.848048> cent: (72.2361 35.2517 14.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.3266
Center point: (67.3074 34.0555 12.9809)

norm:<0 -0.529919 -0.848048> cent: (67.3074 34.481 13.6618) rad: 2
norm:<0 -0.529919 -0.848048> cent: (67.3074 33.1803 11.5803) rad: -1
norm:<0 0.529919 0.848048> cent: (72.2361 35.2517 14.8952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2085.26
Center point: (50.7193 4.74282 7.39285)

norm:<-0 -0 -1> cent: (50.7193 3.71193 10.2474)
norm:<0 -1 0> cent: (50.7193 7.42385 7.39286)
norm:<0 0 1> cent: (50.7193 3.71193 4.53829)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 528.592
Center point: (72.2361 35.8632 15.2773)

norm:<1 0 0> cent: (60.7358 37.6829 16.4144)
norm:<0 0.529919 0.848048> cent: (72.2361 35.2517 14.8952)
norm:<-1 0 0> cent: (83.7364 37.6829 16.4144)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2085.26
Center point: (50.7193 4.74282 7.39285)

norm:<-0 -0 -1> cent: (50.7193 3.71193 10.2474)
norm:<0 -1 0> cent: (50.7193 7.42385 7.39286)
norm:<0 0 1> cent: (50.7193 3.71193 4.53829)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 516.026
Center point: (72.3561 35.8781 15.2866)

norm:<1 0 0> cent: (60.7358 37.6829 16.4144)
norm:<0 0.529919 0.848048> cent: (72.3978 35.2517 14.8952)
norm:<-1 0 0> cent: (83.7364 37.6829 16.4144)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2085.26
Center point: (50.7193 4.74282 7.39285)

norm:<-0 -0 -1> cent: (50.7193 3.71193 10.2474)
norm:<0 -1 0> cent: (50.7193 7.42385 7.39286)
norm:<0 0 1> cent: (50.7193 3.71193 4.53829)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 503.459
Center point: (72.2361 35.8938 15.2964)

norm:<1 0 0> cent: (60.7358 37.6829 16.4144)
norm:<0 0.529919 0.848048> cent: (72.2361 35.2517 14.8952)
norm:<-1 0 0> cent: (83.7364 37.6829 16.4144)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2085.26
Center point: (50.7193 4.74282 7.39285)

norm:<-0 -0 -1> cent: (50.7193 3.71193 10.2474)
norm:<0 -1 0> cent: (50.7193 7.42385 7.39286)
norm:<0 0 1> cent: (50.7193 3.71193 4.53829)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
