LEDA.GRAPH
TNode
TEdge
6
|{23,45,10962.3}|
|{23,45,10962.3}|
|{23,45,3783.77}|
|{23,45,1677.37}|
|{23,45,3783.77}|
|{23,45,1677.37}|
12
1 6 0 |{22,49,9,unknown,69.7113}|
1 5 0 |{22,49,9,unknown,157.253}|
1 4 0 |{22,49,9,unknown,69.7113}|
1 3 0 |{22,49,9,unknown,157.253}|
2 6 0 |{22,49,9,unknown,69.7113}|
2 3 0 |{22,49,9,unknown,157.253}|
2 4 0 |{22,49,9,unknown,69.7113}|
2 5 0 |{22,49,9,unknown,157.253}|
3 4 0 |{22,49,9,unknown,24.0616}|
3 6 0 |{22,49,9,unknown,157.253}|
4 5 0 |{22,49,9,unknown,24.0616}|
5 6 0 |{22,49,9,unknown,24.0616}|
