-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8119
Center point: (124.24 6.81656 23.3383)

norm:<-0.798636 0 -0.601815> cent: (124.543 6.81656 23.5669) rad: 1
norm:<-0.798636 0 -0.601815> cent: (122.85 6.81656 22.2905) rad: -1
norm:<0.798636 0 0.601815> cent: (125.838 8.84968 24.5424)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8119
Center point: (124.24 10.717 23.3383)

norm:<-0.798636 0 -0.601815> cent: (124.543 10.717 23.5669) rad: 1
norm:<-0.798636 0 -0.601815> cent: (122.85 10.717 22.2905) rad: -1
norm:<0.798636 0 0.601815> cent: (125.838 8.76677 24.5424)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8119
Center point: (124.24 6.81656 23.3383)

norm:<-0.798636 0 -0.601815> cent: (124.543 6.81656 23.5669) rad: 1
norm:<-0.798636 0 -0.601815> cent: (122.85 6.81656 22.2905) rad: -1
norm:<0.798636 0 0.601815> cent: (125.838 8.76677 24.5424)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2281.68
Center point: (9.54398 28.8543 22.3909)

norm:<-0 -0 -1> cent: (8.04987 28.8543 26.0602)
norm:<-1 0 0> cent: (16.0997 28.8543 22.3909)
norm:<0 0 1> cent: (8.04987 28.8543 18.7216)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 111.486
Center point: (126.1 8.76678 24.8905)

norm:<0 -1 0> cent: (126.687 13.3173 25.6692)
norm:<0.798636 0 0.601815> cent: (125.838 8.76677 24.5424)
norm:<0 1 0> cent: (126.687 4.21629 25.6692)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2281.68
Center point: (9.54398 28.8543 22.3909)

norm:<-0 -0 -1> cent: (8.04987 28.8543 26.0602)
norm:<-1 0 0> cent: (16.0997 28.8543 22.3909)
norm:<0 0 1> cent: (8.04987 28.8543 18.7216)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.344
Center point: (126.108 8.82333 24.9006)

norm:<0 -1 0> cent: (126.687 13.3173 25.6692)
norm:<0.798636 0 0.601815> cent: (125.838 8.84968 24.5424)
norm:<0 1 0> cent: (126.687 4.21629 25.6692)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2281.68
Center point: (9.54398 28.8543 22.3909)

norm:<-0 -0 -1> cent: (8.04987 28.8543 26.0602)
norm:<-1 0 0> cent: (16.0997 28.8543 22.3909)
norm:<0 0 1> cent: (8.04987 28.8543 18.7216)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 105.203
Center point: (126.116 8.76678 24.9113)

norm:<0 -1 0> cent: (126.687 13.3173 25.6692)
norm:<0.798636 0 0.601815> cent: (125.838 8.76677 24.5424)
norm:<0 1 0> cent: (126.687 4.21629 25.6692)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2281.68
Center point: (9.54398 28.8543 22.3909)

norm:<-0 -0 -1> cent: (8.04987 28.8543 26.0602)
norm:<-1 0 0> cent: (16.0997 28.8543 22.3909)
norm:<0 0 1> cent: (8.04987 28.8543 18.7216)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
