-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8421
Center point: (91.27 3.51775 21.0354)

norm:<0 0.788011 -0.615661> cent: (91.27 3.21041 21.2755) rad: 1
norm:<0 0.788011 -0.615661> cent: (91.27 4.44465 20.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (94.0765 2.37018 21.932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8421
Center point: (96.7024 3.51775 21.0354)

norm:<0 0.788011 -0.615661> cent: (96.7024 3.21041 21.2755) rad: 1
norm:<0 0.788011 -0.615661> cent: (96.7024 4.44465 20.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8421
Center point: (91.27 3.51775 21.0354)

norm:<0 0.788011 -0.615661> cent: (91.27 3.21041 21.2755) rad: 1
norm:<0 0.788011 -0.615661> cent: (91.27 4.44465 20.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8421
Center point: (96.7024 3.51775 21.0354)

norm:<0 0.788011 -0.615661> cent: (96.7024 3.21041 21.2755) rad: 1
norm:<0 0.788011 -0.615661> cent: (96.7024 4.44465 20.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8421
Center point: (91.27 3.51775 21.0354)

norm:<0 0.788011 -0.615661> cent: (91.27 3.21041 21.2755) rad: 1
norm:<0 0.788011 -0.615661> cent: (91.27 4.44465 20.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7955
Center point: (119.475 54.7669 21.8461)

norm:<0 -0.681998 -0.731354> cent: (119.475 55.038 22.1368) rad: 1
norm:<0 -0.681998 -0.731354> cent: (119.475 54.1351 21.1686) rad: -1
norm:<0 0.681998 0.731354> cent: (122.928 55.5998 22.7393)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8421
Center point: (96.7024 3.51775 21.0354)

norm:<0 0.788011 -0.615661> cent: (96.7024 3.21041 21.2755) rad: 1
norm:<0 0.788011 -0.615661> cent: (96.7024 4.44465 20.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8421
Center point: (91.27 3.51775 21.0354)

norm:<0 0.788011 -0.615661> cent: (91.27 3.21041 21.2755) rad: 1
norm:<0 0.788011 -0.615661> cent: (91.27 4.44465 20.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7955
Center point: (126.169 54.7669 21.8461)

norm:<0 -0.681998 -0.731354> cent: (126.169 55.038 22.1368) rad: 1
norm:<0 -0.681998 -0.731354> cent: (126.169 54.1351 21.1686) rad: -1
norm:<0 0.681998 0.731354> cent: (122.822 55.5998 22.7393)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7955
Center point: (119.475 54.7669 21.8461)

norm:<0 -0.681998 -0.731354> cent: (119.475 55.038 22.1368) rad: 1
norm:<0 -0.681998 -0.731354> cent: (119.475 54.1351 21.1686) rad: -1
norm:<0 0.681998 0.731354> cent: (122.822 55.5998 22.7393)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8421
Center point: (96.7024 3.51775 21.0354)

norm:<0 0.788011 -0.615661> cent: (96.7024 3.21041 21.2755) rad: 1
norm:<0 0.788011 -0.615661> cent: (96.7024 4.44465 20.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8421
Center point: (91.27 3.51775 21.0354)

norm:<0 0.788011 -0.615661> cent: (91.27 3.21041 21.2755) rad: 1
norm:<0 0.788011 -0.615661> cent: (91.27 4.44465 20.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 962.679
Center point: (7.3674 28.9937 20.3321)

norm:<0 0 1> cent: (5.5173 28.9937 19.3987)
norm:<-1 0 0> cent: (11.0346 28.9937 22.1822)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 126.359
Center point: (93.9862 2.19035 22.1622)

norm:<-1 0 0> cent: (100.324 1.58012 22.9432)
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)
norm:<1 0 0> cent: (87.6484 1.58012 22.9432)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 962.679
Center point: (7.3674 28.9937 20.3321)

norm:<0 0 1> cent: (5.5173 28.9937 19.3987)
norm:<-1 0 0> cent: (11.0346 28.9937 22.1822)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 123.217
Center point: (94.0554 2.18576 22.168)

norm:<-1 0 0> cent: (100.324 1.58012 22.9432)
norm:<0 -0.788011 0.615661> cent: (94.0765 2.37018 21.932)
norm:<1 0 0> cent: (87.6484 1.58012 22.9432)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 962.679
Center point: (7.3674 28.9937 20.3321)

norm:<0 0 1> cent: (5.5173 28.9937 19.3987)
norm:<-1 0 0> cent: (11.0346 28.9937 22.1822)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.075
Center point: (93.9862 2.18094 22.1742)

norm:<-1 0 0> cent: (100.324 1.58012 22.9432)
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)
norm:<1 0 0> cent: (87.6484 1.58012 22.9432)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 962.679
Center point: (7.3674 28.9937 20.3321)

norm:<0 0 1> cent: (5.5173 28.9937 19.3987)
norm:<-1 0 0> cent: (11.0346 28.9937 22.1822)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 123.24
Center point: (122.822 55.7371 22.8673)

norm:<1 0 0> cent: (115.012 56.3956 23.4814)
norm:<0 0.681998 0.731354> cent: (122.822 55.5998 22.7393)
norm:<-1 0 0> cent: (130.631 56.3956 23.4814)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.075
Center point: (93.9862 2.18094 22.1742)

norm:<-1 0 0> cent: (100.324 1.58012 22.9432)
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)
norm:<1 0 0> cent: (87.6484 1.58012 22.9432)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 962.679
Center point: (7.3674 28.9937 20.3321)

norm:<0 0 1> cent: (5.5173 28.9937 19.3987)
norm:<-1 0 0> cent: (11.0346 28.9937 22.1822)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.099
Center point: (122.909 55.7407 22.8707)

norm:<1 0 0> cent: (115.012 56.3956 23.4814)
norm:<0 0.681998 0.731354> cent: (122.928 55.5998 22.7393)
norm:<-1 0 0> cent: (130.631 56.3956 23.4814)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.075
Center point: (93.9862 2.18094 22.1742)

norm:<-1 0 0> cent: (100.324 1.58012 22.9432)
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)
norm:<1 0 0> cent: (87.6484 1.58012 22.9432)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 962.679
Center point: (7.3674 28.9937 20.3321)

norm:<0 0 1> cent: (5.5173 28.9937 19.3987)
norm:<-1 0 0> cent: (11.0346 28.9937 22.1822)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.957
Center point: (122.822 55.7445 22.8742)

norm:<1 0 0> cent: (115.012 56.3956 23.4814)
norm:<0 0.681998 0.731354> cent: (122.822 55.5998 22.7393)
norm:<-1 0 0> cent: (130.631 56.3956 23.4814)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.075
Center point: (93.9862 2.18094 22.1742)

norm:<-1 0 0> cent: (100.324 1.58012 22.9432)
norm:<0 -0.788011 0.615661> cent: (93.9862 2.37018 21.932)
norm:<1 0 0> cent: (87.6484 1.58012 22.9432)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 962.679
Center point: (7.3674 28.9937 20.3321)

norm:<0 0 1> cent: (5.5173 28.9937 19.3987)
norm:<-1 0 0> cent: (11.0346 28.9937 22.1822)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
