-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.4464
Center point: (6.26771 24.916 10.7055)

norm:<0.656059 0 -0.75471> cent: (5.61568 24.916 11.4556) rad: 2.5
norm:<0.656059 0 -0.75471> cent: (7.78643 24.916 8.95839) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.265 24.916 13.0093)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.4464
Center point: (6.26771 24.916 10.7055)

norm:<0.656059 0 -0.75471> cent: (5.61568 24.916 11.4556) rad: 2.5
norm:<0.656059 0 -0.75471> cent: (7.78643 24.916 8.95839) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.265 24.916 13.0093)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.4464
Center point: (95.9229 24.916 10.7055)

norm:<-0.656059 0 -0.75471> cent: (96.5749 24.916 11.4556) rad: 2.5
norm:<-0.656059 0 -0.75471> cent: (94.4042 24.916 8.95839) rad: -1
norm:<0.656059 0 0.75471> cent: (97.9256 24.916 13.0093)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.4464
Center point: (6.26771 24.916 10.7055)

norm:<0.656059 0 -0.75471> cent: (5.61568 24.916 11.4556) rad: 2.5
norm:<0.656059 0 -0.75471> cent: (7.78643 24.916 8.95839) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.265 24.916 13.0093)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2150.08
Center point: (51.0953 -1.68072 8.83921)

norm:<-0 -0 -1> cent: (51.0953 -4.20489 12.6301)
norm:<-0 -1 -0> cent: (51.0953 0 6.31505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 203.024
Center point: (3.82209 24.916 13.3943)

norm:<0 1 0> cent: (2.84333 18.7326 14.2452)
norm:<-0.656059 0 0.75471> cent: (4.265 24.916 13.0093)
norm:<0 -1 0> cent: (2.84333 31.0994 14.2452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2150.08
Center point: (51.0953 -1.68072 8.83921)

norm:<-0 -0 -1> cent: (51.0953 -4.20489 12.6301)
norm:<-0 -1 -0> cent: (51.0953 0 6.31505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 183.389
Center point: (3.77467 24.916 13.4356)

norm:<0 1 0> cent: (2.84333 18.7326 14.2452)
norm:<-0.656059 0 0.75471> cent: (4.265 24.916 13.0093)
norm:<0 -1 0> cent: (2.84333 31.0994 14.2452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2150.08
Center point: (51.0953 -1.68072 8.83921)

norm:<-0 -0 -1> cent: (51.0953 -4.20489 12.6301)
norm:<-0 -1 -0> cent: (51.0953 0 6.31505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 203.024
Center point: (98.3685 24.916 13.3943)

norm:<0 -1 0> cent: (99.3473 31.0994 14.2452)
norm:<0.656059 0 0.75471> cent: (97.9256 24.916 13.0093)
norm:<0 1 0> cent: (99.3473 18.7326 14.2452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 183.389
Center point: (3.77467 24.916 13.4356)

norm:<0 1 0> cent: (2.84333 18.7326 14.2452)
norm:<-0.656059 0 0.75471> cent: (4.265 24.916 13.0093)
norm:<0 -1 0> cent: (2.84333 31.0994 14.2452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2150.08
Center point: (51.0953 -1.68072 8.83921)

norm:<-0 -0 -1> cent: (51.0953 -4.20489 12.6301)
norm:<-0 -1 -0> cent: (51.0953 0 6.31505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 183.389
Center point: (98.4159 24.916 13.4356)

norm:<0 -1 0> cent: (99.3473 31.0994 14.2452)
norm:<0.656059 0 0.75471> cent: (97.9256 24.916 13.0093)
norm:<0 1 0> cent: (99.3473 18.7326 14.2452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 183.389
Center point: (3.77467 24.916 13.4356)

norm:<0 1 0> cent: (2.84333 18.7326 14.2452)
norm:<-0.656059 0 0.75471> cent: (4.265 24.916 13.0093)
norm:<0 -1 0> cent: (2.84333 31.0994 14.2452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2150.08
Center point: (51.0953 -1.68072 8.83921)

norm:<-0 -0 -1> cent: (51.0953 -4.20489 12.6301)
norm:<-0 -1 -0> cent: (51.0953 0 6.31505)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
