-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8148
Center point: (3.63638 8.49747 5.99315)

norm:<0.707107 0 -0.707107> cent: (3.36529 8.49747 6.26424) rad: 1
norm:<-0.707107 0 0.707107> cent: (2.38778 8.49747 7.24175)
norm:<0.707107 0 -0.707107> cent: (4.69636 8.49747 4.93317) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8148
Center point: (84.3497 8.49747 5.99315)

norm:<-0.707107 0 -0.707107> cent: (84.6208 8.49747 6.26424) rad: 1
norm:<0.707107 0 0.707107> cent: (85.5983 8.49747 7.24175)
norm:<-0.707107 0 -0.707107> cent: (83.2897 8.49747 4.93317) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
