LEDA.GRAPH
TNode
TEdge
14
|{23,45,10233.7}|
|{23,45,10233.7}|
|{23,45,3969.74}|
|{23,45,1701.87}|
|{23,45,3969.74}|
|{23,45,1701.87}|
|{23,45,149.292}|
|{23,45,4.85762}|
|{23,45,101.817}|
|{23,45,109.185}|
|{23,45,4.85762}|
|{23,39,9.44712}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,66.2367}|
1 5 0 |{22,49,9,unknown,154.502}|
1 4 0 |{22,49,9,unknown,66.2367}|
1 3 0 |{22,49,9,unknown,154.502}|
2 6 0 |{22,49,9,unknown,66.2367}|
2 3 0 |{22,49,9,unknown,154.502}|
2 4 0 |{22,49,9,unknown,66.2367}|
2 5 0 |{22,49,9,unknown,154.502}|
3 4 0 |{22,49,9,unknown,25.6938}|
3 6 0 |{22,49,9,unknown,154.502}|
4 5 0 |{22,49,9,unknown,25.6938}|
5 6 0 |{22,49,9,unknown,25.6938}|
7 10 0 |{22,49,9,unknown,33.8271}|
7 11 0 |{22,49,9,unknown,4.41338}|
7 9 0 |{22,49,9,unknown,33.8271}|
7 8 0 |{22,49,9,unknown,4.41338}|
8 10 0 |{22,49,9,unknown,3.22774}|
8 9 0 |{22,49,9,unknown,4.41338}|
9 11 0 |{22,49,9,unknown,3.00992}|
9 10 0 |{22,49,9,unknown,33.8271}|
10 11 0 |{22,49,9,unknown,3.22774}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
