-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.04904
Center point: (5.92314 36.33 17.0806)

norm:<0.731354 0 -0.681998> cent: (5.78542 36.33 17.209) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (5.09421 36.33 17.8535)
norm:<0.731354 0 -0.681998> cent: (6.65947 36.33 16.3939) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.04904
Center point: (5.92314 38.2638 17.0806)

norm:<0.731354 0 -0.681998> cent: (5.78542 38.2638 17.209) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (5.09421 38.2638 17.8535)
norm:<0.731354 0 -0.681998> cent: (6.65947 38.2638 16.3939) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.04904
Center point: (5.92314 40.1976 17.0806)

norm:<0.731354 0 -0.681998> cent: (5.78542 40.1976 17.209) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (5.09421 40.1976 17.8535)
norm:<0.731354 0 -0.681998> cent: (6.65947 40.1976 16.3939) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.04904
Center point: (5.92314 66.1419 17.0806)

norm:<0.731354 0 -0.681998> cent: (5.78542 66.1419 17.209) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (5.09421 66.1419 17.8535)
norm:<0.731354 0 -0.681998> cent: (6.65947 66.1419 16.3939) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.04904
Center point: (5.92314 68.0757 17.0806)

norm:<0.731354 0 -0.681998> cent: (5.78542 68.0757 17.209) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (5.09421 68.0757 17.8535)
norm:<0.731354 0 -0.681998> cent: (6.65947 68.0757 16.3939) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.04904
Center point: (5.92314 70.0095 17.0806)

norm:<0.731354 0 -0.681998> cent: (5.78542 70.0095 17.209) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (5.09421 70.0095 17.8535)
norm:<0.731354 0 -0.681998> cent: (6.65947 70.0095 16.3939) rad: -1



<42 36 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
