LEDA.GRAPH
TNode
TEdge
18
|{23,45,4639.29}|
|{23,45,4639.29}|
|{23,45,1081.49}|
|{23,45,680.415}|
|{23,45,1081.49}|
|{23,45,680.415}|
|{23,45,261.849}|
|{23,45,181.2}|
|{23,45,16.2557}|
|{23,45,181.2}|
|{23,45,261.849}|
|{23,45,16.2557}|
|{23,45,162.077}|
|{23,45,390.546}|
|{23,45,21.6867}|
|{23,45,390.546}|
|{23,45,162.077}|
|{23,45,21.6867}|
36
1 6 0 |{22,49,9,unknown,54.0258}|
1 5 0 |{22,49,9,unknown,85.8718}|
1 4 0 |{22,49,9,unknown,54.0258}|
1 3 0 |{22,49,9,unknown,85.8718}|
2 6 0 |{22,49,9,unknown,54.0258}|
2 3 0 |{22,49,9,unknown,85.8718}|
2 4 0 |{22,49,9,unknown,54.0258}|
2 5 0 |{22,49,9,unknown,85.8718}|
3 4 0 |{22,49,9,unknown,12.5943}|
3 6 0 |{22,49,9,unknown,85.8718}|
4 5 0 |{22,49,9,unknown,12.5943}|
5 6 0 |{22,49,9,unknown,12.5943}|
7 8 0 |{22,49,9,unknown,54.0258}|
7 12 0 |{22,49,9,unknown,4.84674}|
7 10 0 |{22,49,9,unknown,54.0258}|
7 9 0 |{22,49,9,unknown,4.84674}|
8 12 0 |{22,49,9,unknown,3.35395}|
8 9 0 |{22,49,9,unknown,54.0258}|
8 11 0 |{22,49,9,unknown,3.35395}|
9 10 0 |{22,49,9,unknown,3.35395}|
9 11 0 |{22,49,9,unknown,4.84674}|
10 12 0 |{22,49,9,unknown,54.0258}|
10 11 0 |{22,49,9,unknown,3.35395}|
11 12 0 |{22,49,9,unknown,54.0258}|
13 16 0 |{22,49,9,unknown,54.0258}|
13 15 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,54.0258}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,54.0258}|
14 17 0 |{22,49,9,unknown,7.22889}|
14 18 0 |{22,49,9,unknown,54.0258}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,7.22889}|
16 17 0 |{22,49,9,unknown,54.0258}|
16 18 0 |{22,49,9,unknown,7.22889}|
17 18 0 |{22,49,9,unknown,3}|
