LEDA.GRAPH
TNode
TEdge
18
|{23,45,6489.32}|
|{23,45,6489.32}|
|{23,45,2145.93}|
|{23,45,1071.9}|
|{23,45,2145.93}|
|{23,45,1071.9}|
|{23,45,1110.18}|
|{23,45,1110.18}|
|{23,45,348.01}|
|{23,45,29.7389}|
|{23,45,348.01}|
|{23,45,29.7389}|
|{23,45,1110.18}|
|{23,45,1110.18}|
|{23,45,348.01}|
|{23,45,29.7389}|
|{23,45,29.7389}|
|{23,45,348.01}|
36
1 6 0 |{22,49,9,unknown,56.9336}|
1 5 0 |{22,49,9,unknown,113.981}|
1 4 0 |{22,49,9,unknown,56.9336}|
1 3 0 |{22,49,9,unknown,113.981}|
2 6 0 |{22,49,9,unknown,56.9336}|
2 3 0 |{22,49,9,unknown,113.981}|
2 4 0 |{22,49,9,unknown,56.9336}|
2 5 0 |{22,49,9,unknown,113.981}|
3 4 0 |{22,49,9,unknown,18.8272}|
3 6 0 |{22,49,9,unknown,113.981}|
4 5 0 |{22,49,9,unknown,18.8272}|
5 6 0 |{22,49,9,unknown,18.8272}|
7 12 0 |{22,49,9,unknown,9.74009}|
7 9 0 |{22,49,9,unknown,113.981}|
7 10 0 |{22,49,9,unknown,9.74009}|
7 11 0 |{22,49,9,unknown,113.981}|
8 12 0 |{22,49,9,unknown,9.74009}|
8 11 0 |{22,49,9,unknown,113.981}|
8 10 0 |{22,49,9,unknown,9.74009}|
8 9 0 |{22,49,9,unknown,113.981}|
9 12 0 |{22,49,9,unknown,3.05324}|
9 10 0 |{22,49,9,unknown,113.981}|
10 11 0 |{22,49,9,unknown,9.74009}|
11 12 0 |{22,49,9,unknown,113.981}|
13 16 0 |{22,49,9,unknown,9.74009}|
13 18 0 |{22,49,9,unknown,113.981}|
13 17 0 |{22,49,9,unknown,9.74009}|
13 15 0 |{22,49,9,unknown,113.981}|
14 16 0 |{22,49,9,unknown,9.74009}|
14 15 0 |{22,49,9,unknown,113.981}|
14 17 0 |{22,49,9,unknown,9.74009}|
14 18 0 |{22,49,9,unknown,113.981}|
15 17 0 |{22,49,9,unknown,3.05324}|
15 16 0 |{22,49,9,unknown,113.981}|
16 18 0 |{22,49,9,unknown,9.74009}|
17 18 0 |{22,49,9,unknown,9.74009}|
