LEDA.GRAPH
TNode
TEdge
14
|{23,45,7621}|
|{23,45,7621}|
|{23,45,2000.62}|
|{23,45,892.638}|
|{23,45,2000.62}|
|{23,45,892.638}|
|{23,45,1128.6}|
|{23,45,392.077}|
|{23,45,7621}|
|{23,45,8749.59}|
|{23,45,1608.54}|
|{23,45,918.544}|
|{23,45,2000.62}|
|{23,45,918.544}|
30
1 6 0 |{22,49,9,unknown,58.3124}|
1 5 0 |{22,49,9,unknown,130.692}|
1 4 0 |{22,49,9,unknown,58.3124}|
1 3 0 |{22,49,9,unknown,130.692}|
2 6 0 |{22,49,9,unknown,58.3124}|
2 3 0 |{22,49,9,unknown,130.692}|
2 4 0 |{22,49,9,unknown,58.3124}|
2 5 0 |{22,49,9,unknown,130.692}|
3 4 0 |{22,49,9,unknown,15.3078}|
3 6 0 |{22,49,9,unknown,130.692}|
4 5 0 |{22,49,9,unknown,15.3078}|
5 6 0 |{22,49,9,unknown,15.3078}|
7 14 0 |{22,49,9,unknown,8.63551}|
7 11 0 |{22,49,9,unknown,130.692}|
7 12 0 |{22,49,9,unknown,8.63551}|
7 8 0 |{22,49,9,unknown,130.692}|
8 12 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,130.692}|
8 14 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,58.3124}|
9 13 0 |{22,49,9,unknown,130.692}|
9 12 0 |{22,49,9,unknown,58.3124}|
9 11 0 |{22,49,9,unknown,130.692}|
10 14 0 |{22,49,9,unknown,66.9479}|
10 12 0 |{22,49,9,unknown,130.692}|
10 13 0 |{22,49,9,unknown,66.9479}|
11 14 0 |{22,49,9,unknown,130.692}|
11 12 0 |{22,49,9,unknown,12.3078}|
12 13 0 |{22,49,9,unknown,15.3078}|
13 14 0 |{22,49,9,unknown,15.3078}|
