LEDA.GRAPH
TNode
TEdge
12
|{23,45,13548.5}|
|{23,45,13548.5}|
|{23,45,5204.47}|
|{23,45,3459.2}|
|{23,45,5204.47}|
|{23,45,3459.2}|
|{23,45,2555.53}|
|{23,45,2555.53}|
|{23,45,658.091}|
|{23,45,82.5042}|
|{23,45,658.091}|
|{23,45,82.5042}|
24
1 6 0 |{22,49,9,unknown,94.8954}|
1 5 0 |{22,49,9,unknown,142.773}|
1 4 0 |{22,49,9,unknown,94.8954}|
1 3 0 |{22,49,9,unknown,142.773}|
2 6 0 |{22,49,9,unknown,94.8954}|
2 3 0 |{22,49,9,unknown,142.773}|
2 4 0 |{22,49,9,unknown,94.8954}|
2 5 0 |{22,49,9,unknown,142.773}|
3 4 0 |{22,49,9,unknown,36.4528}|
3 6 0 |{22,49,9,unknown,142.773}|
4 5 0 |{22,49,9,unknown,36.4528}|
5 6 0 |{22,49,9,unknown,36.4528}|
7 12 0 |{22,49,9,unknown,17.8993}|
7 9 0 |{22,49,9,unknown,142.773}|
7 10 0 |{22,49,9,unknown,17.8993}|
7 11 0 |{22,49,9,unknown,142.773}|
8 12 0 |{22,49,9,unknown,17.8993}|
8 11 0 |{22,49,9,unknown,142.773}|
8 10 0 |{22,49,9,unknown,17.8993}|
8 9 0 |{22,49,9,unknown,142.773}|
9 12 0 |{22,49,9,unknown,4.60936}|
9 10 0 |{22,49,9,unknown,142.773}|
10 11 0 |{22,49,9,unknown,17.8993}|
11 12 0 |{22,49,9,unknown,142.773}|
