LEDA.GRAPH
TNode
TEdge
12
|{23,45,1229.29}|
|{23,45,3824.35}|
|{23,45,3824.35}|
|{23,45,709.027}|
|{23,45,1229.29}|
|{23,45,709.027}|
|{23,45,45.29}|
|{23,45,17.5488}|
|{23,45,45.29}|
|{23,45,88.3093}|
|{23,45,88.3093}|
|{23,45,17.5488}|
24
1 3 0 |{22,49,9,unknown,81.4283}|
1 6 0 |{22,49,9,unknown,15.0967}|
1 2 0 |{22,49,9,unknown,81.4283}|
1 4 0 |{22,49,9,unknown,15.0967}|
2 6 0 |{22,49,9,unknown,46.9658}|
2 5 0 |{22,49,9,unknown,81.4283}|
2 4 0 |{22,49,9,unknown,46.9658}|
3 6 0 |{22,49,9,unknown,46.9658}|
3 4 0 |{22,49,9,unknown,81.4283}|
3 5 0 |{22,49,9,unknown,46.9658}|
4 5 0 |{22,49,9,unknown,15.0967}|
5 6 0 |{22,49,9,unknown,15.0967}|
7 10 0 |{22,49,9,unknown,15.0967}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,15.0967}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,5.84959}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,15.0967}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,15.0967}|
10 12 0 |{22,49,9,unknown,15.0967}|
11 12 0 |{22,49,9,unknown,15.0967}|
