LEDA.GRAPH
TNode
TEdge
21
|{23,45,8955.76}|
|{23,45,8955.76}|
|{23,45,4417.29}|
|{23,45,3085.91}|
|{23,45,4417.29}|
|{23,45,3085.91}|
|{23,45,11628.9}|
|{23,45,11628.9}|
|{23,45,5814.46}|
|{23,45,102557}|
|{23,45,5814.46}|
|{23,45,102557}|
|{23,39,84.0431}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,84.0431}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,84.0431}|
|{23,45,19.635}|
|{23,39,27.768}|
30
1 6 0 |{22,49,9,unknown,79.098}|
1 5 0 |{22,49,9,unknown,113.224}|
1 4 0 |{22,49,9,unknown,79.098}|
1 3 0 |{22,49,9,unknown,113.224}|
2 6 0 |{22,49,9,unknown,79.098}|
2 3 0 |{22,49,9,unknown,113.224}|
2 4 0 |{22,49,9,unknown,79.098}|
2 5 0 |{22,49,9,unknown,113.224}|
3 4 0 |{22,49,9,unknown,39.0138}|
3 6 0 |{22,49,9,unknown,113.224}|
4 5 0 |{22,49,9,unknown,39.0138}|
5 6 0 |{22,49,9,unknown,39.0138}|
7 12 0 |{22,49,9,unknown,452.895}|
7 11 0 |{22,49,9,unknown,25.6769}|
7 10 0 |{22,49,9,unknown,452.895}|
7 9 0 |{22,49,9,unknown,25.6769}|
8 12 0 |{22,49,9,unknown,452.895}|
8 9 0 |{22,49,9,unknown,25.6769}|
8 10 0 |{22,49,9,unknown,452.895}|
8 11 0 |{22,49,9,unknown,25.6769}|
9 10 0 |{22,49,9,unknown,226.447}|
9 12 0 |{22,49,9,unknown,25.6769}|
10 11 0 |{22,49,9,unknown,226.447}|
11 12 0 |{22,49,9,unknown,226.447}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
16 17 0 |{22,42,9,unknown,15.708}|
16 18 0 |{22,42,9,unknown,15.708}|
19 20 0 |{22,42,9,unknown,15.708}|
19 21 0 |{22,42,9,unknown,15.708}|
