LEDA.GRAPH
TNode
TEdge
12
|{23,45,7196.26}|
|{23,45,7196.26}|
|{23,45,2327.85}|
|{23,45,1515.75}|
|{23,45,2327.85}|
|{23,45,1515.75}|
|{23,45,499.735}|
|{23,45,67.9637}|
|{23,45,1503.05}|
|{23,45,1503.05}|
|{23,45,499.735}|
|{23,45,67.9637}|
24
1 6 0 |{22,49,9,unknown,68.4525}|
1 5 0 |{22,49,9,unknown,105.128}|
1 4 0 |{22,49,9,unknown,68.4525}|
1 3 0 |{22,49,9,unknown,105.128}|
2 6 0 |{22,49,9,unknown,68.4525}|
2 3 0 |{22,49,9,unknown,105.128}|
2 4 0 |{22,49,9,unknown,68.4525}|
2 5 0 |{22,49,9,unknown,105.128}|
3 4 0 |{22,49,9,unknown,22.1431}|
3 6 0 |{22,49,9,unknown,105.128}|
4 5 0 |{22,49,9,unknown,22.1431}|
5 6 0 |{22,49,9,unknown,22.1431}|
7 9 0 |{22,49,9,unknown,105.128}|
7 12 0 |{22,49,9,unknown,4.7536}|
7 10 0 |{22,49,9,unknown,105.128}|
7 8 0 |{22,49,9,unknown,4.7536}|
8 10 0 |{22,49,9,unknown,4.7536}|
8 11 0 |{22,49,9,unknown,14.2973}|
8 9 0 |{22,49,9,unknown,4.7536}|
9 12 0 |{22,49,9,unknown,14.2973}|
9 11 0 |{22,49,9,unknown,105.128}|
10 12 0 |{22,49,9,unknown,14.2973}|
10 11 0 |{22,49,9,unknown,105.128}|
11 12 0 |{22,49,9,unknown,4.7536}|
