-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5912
Center point: (4.15354 24.1566 29.9722)

norm:<0.5 0 -0.866025> cent: (3.96453 24.1566 30.2996) rad: 1
norm:<0.5 0 -0.866025> cent: (5.09578 24.1566 28.3402) rad: -1
norm:<-0.5 0 0.866025> cent: (3.08328 24.1566 31.8259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5912
Center point: (4.15354 24.1566 29.9722)

norm:<0.5 0 -0.866025> cent: (3.96453 24.1566 30.2996) rad: 1
norm:<0.5 0 -0.866025> cent: (5.09578 24.1566 28.3402) rad: -1
norm:<-0.5 0 0.866025> cent: (3.08328 24.1566 31.8259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5912
Center point: (105.393 24.1566 29.9722)

norm:<-0.5 0 -0.866025> cent: (105.582 24.1566 30.2996) rad: 1
norm:<-0.5 0 -0.866025> cent: (104.451 24.1566 28.3402) rad: -1
norm:<0.5 0 0.866025> cent: (106.464 24.1566 31.8259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5912
Center point: (4.15354 24.1566 29.9722)

norm:<0.5 0 -0.866025> cent: (3.96453 24.1566 30.2996) rad: 1
norm:<0.5 0 -0.866025> cent: (5.09578 24.1566 28.3402) rad: -1
norm:<-0.5 0 0.866025> cent: (3.08328 24.1566 31.8259)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.641
Center point: (2.95182 24.1566 31.9018)

norm:<0 1 0> cent: (2.05552 13.6457 32.4193)
norm:<-0.5 0 0.866025> cent: (3.08328 24.1566 31.8259)
norm:<0 -1 0> cent: (2.05552 34.6675 32.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.5
Center point: (2.94937 24.1566 31.9032)

norm:<0 1 0> cent: (2.05552 13.6457 32.4193)
norm:<-0.5 0 0.866025> cent: (3.08328 24.1566 31.8259)
norm:<0 -1 0> cent: (2.05552 34.6675 32.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.641
Center point: (106.595 24.1566 31.9018)

norm:<0 -1 0> cent: (107.491 34.6675 32.4193)
norm:<0.5 0 0.866025> cent: (106.464 24.1566 31.8259)
norm:<0 1 0> cent: (107.491 13.6457 32.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.5
Center point: (2.94937 24.1566 31.9032)

norm:<0 1 0> cent: (2.05552 13.6457 32.4193)
norm:<-0.5 0 0.866025> cent: (3.08328 24.1566 31.8259)
norm:<0 -1 0> cent: (2.05552 34.6675 32.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.5
Center point: (106.598 24.1566 31.9032)

norm:<0 -1 0> cent: (107.491 34.6675 32.4193)
norm:<0.5 0 0.866025> cent: (106.464 24.1566 31.8259)
norm:<0 1 0> cent: (107.491 13.6457 32.4193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.5
Center point: (2.94937 24.1566 31.9032)

norm:<0 1 0> cent: (2.05552 13.6457 32.4193)
norm:<-0.5 0 0.866025> cent: (3.08328 24.1566 31.8259)
norm:<0 -1 0> cent: (2.05552 34.6675 32.4193)



<56 34 10 4 2 0 0 0 0 0 0 6 2 0 0 0 0 0 0 0 0 4>
