LEDA.GRAPH
TNode
TEdge
6
|{23,45,3560.76}|
|{23,45,3560.76}|
|{23,45,1497.05}|
|{23,45,741.845}|
|{23,45,1497.05}|
|{23,45,741.845}|
12
1 6 0 |{22,49,9,unknown,42.0059}|
1 5 0 |{22,49,9,unknown,84.7682}|
1 4 0 |{22,49,9,unknown,42.0059}|
1 3 0 |{22,49,9,unknown,84.7682}|
2 6 0 |{22,49,9,unknown,42.0059}|
2 3 0 |{22,49,9,unknown,84.7682}|
2 4 0 |{22,49,9,unknown,42.0059}|
2 5 0 |{22,49,9,unknown,84.7682}|
3 4 0 |{22,49,9,unknown,17.6605}|
3 6 0 |{22,49,9,unknown,84.7682}|
4 5 0 |{22,49,9,unknown,17.6605}|
5 6 0 |{22,49,9,unknown,17.6605}|
