500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 18:09:12 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 56.51905880916776 29.282899184895754 8.8314299851978166 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 56.51905880916776 29.282899184895754 8.8314299851978166 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 56.51905880916776 29.282899184895754 8.8314299851978166 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 8.8314299851978166 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -28.928264384909042 -94.118900695851124 96.087464213406037 -1 0 0 0 -0.57357644374324357 0.81915203911291934 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $35 $36 $14 #
cone-surface $-1 -42.723661597038401 -24.25147287505208 4.4212311137462974 0 0.57357644374324357 -0.81915203911291934 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $37 $38 $9 $-1 $39 reversed single #
loop $-1 $-1 $40 $15 #
plane-surface $-1 0 0 -8.8314299851978166 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $41 $42 $43 $44 forward $16 $-1 #
face $-1 $45 $46 $10 $-1 $47 forward single #
loop $-1 $-1 $48 $18 #
plane-surface $-1 -42.723661597038401 -29.282899184895754 3.4920596688604775 0 -0.57357644374324357 0.81915203911291934 1 0 0 forward_v I I I I #
coedge $-1 $49 $50 $51 $52 reversed $19 $-1 #
face $-1 $53 $54 $11 $-1 $55 forward single #
loop $-1 $56 $57 $21 #
cone-surface $-1 -42.723661597038401 -22.602569696438991 2.0663533711287556 0 0.57357644374324357 -0.81915203911291934 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $58 $14 #
coedge $-1 $36 $36 $59 $60 reversed $22 $-1 #
face $-1 $61 $62 $9 $-1 $63 reversed single #
loop $-1 $-1 $64 $24 #
plane-surface $-1 0 -29.282899184895754 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 forward $25 $-1 #
coedge $-1 $69 $27 $70 $71 forward $16 $-1 #
coedge $-1 $27 $69 $72 $73 forward $16 $-1 #
coedge $-1 $74 $75 $27 $44 reversed $76 $-1 #
edge $-1 $77 -29.282899184895754 $78 29.282899184895754 $43 $79 forward 7 unknown #
face $-1 $80 $81 $10 $-1 $82 reversed single #
loop $-1 $-1 $83 $28 #
plane-surface $-1 0 0 8.8314299851978166 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $84 $85 $83 $86 reversed $29 $-1 #
coedge $-1 $50 $31 $85 $87 forward $19 $-1 #
coedge $-1 $31 $49 $88 $89 reversed $19 $-1 #
coedge $-1 $90 $83 $31 $52 forward $46 $-1 #
edge $-1 $91 -25.401962091105855 $92 -17.776551163029808 $51 $93 forward 7 unknown #
face $-1 $94 $95 $11 $-1 $96 forward single #
loop $-1 $-1 $97 $32 #
plane-surface $-1 -28.928264384909042 -94.118900695851124 96.087464213406037 -1 0 0 0 -0.57357644374324357 0.81915203911291934 forward_v I I I I #
loop $-1 $-1 $98 $21 #
coedge $-1 $57 $57 $58 $99 forward $33 $-1 #
coedge $-1 $58 $58 $57 $99 reversed $35 $-1 #
coedge $-1 $59 $59 $36 $60 forward $95 $-1 #
edge $-1 $100 2.4201437164555474e-016 $100 6.2831853071796004 $59 $101 forward 7 unknown #
face $-1 $102 $103 $9 $-1 $104 reversed single #
loop $-1 $-1 $105 $37 #
plane-surface $-1 -56.51905880916776 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $106 $72 $107 $108 forward $38 $-1 #
coedge $-1 $109 $40 $106 $110 forward $25 $-1 #
coedge $-1 $40 $109 $111 $112 forward $25 $-1 #
coedge $-1 $75 $74 $40 $68 reversed $76 $-1 #
edge $-1 $113 -29.282899184895754 $114 29.282899184895754 $67 $115 forward 7 unknown #
coedge $-1 $42 $41 $116 $117 forward $16 $-1 #
coedge $-1 $118 $119 $41 $71 reversed $103 $-1 #
edge $-1 $78 -56.51905880916776 $120 56.51905880916776 $70 $121 forward 7 unknown #
coedge $-1 $64 $122 $42 $73 reversed $38 $-1 #
edge $-1 $123 -56.51905880916776 $77 56.51905880916776 $72 $124 forward 7 unknown #
coedge $-1 $67 $43 $122 $125 forward $76 $-1 #
coedge $-1 $43 $67 $118 $126 reversed $76 $-1 #
loop $-1 $-1 $74 $102 #
vertex $-1 $44 $127 #
vertex $-1 $44 $128 #
straight-curve $-1 56.51905880916776 0 8.8314299851978166 0 1 0 I I #
face $-1 $129 $130 $10 $-1 $131 reversed single #
loop $-1 $-1 $88 $45 #
plane-surface $-1 0 -29.282899184895754 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $51 $132 $48 $86 forward $46 $-1 #
coedge $-1 $133 $48 $134 $135 reversed $29 $-1 #
coedge $-1 $48 $133 $49 $87 reversed $29 $-1 #
edge $-1 $136 -35.157228010648559 $91 -7.5664335863898415 $83 $137 forward 7 unknown #
edge $-1 $91 -9.3089079486804422 $138 0 $49 $139 forward 7 unknown #
coedge $-1 $140 $141 $50 $89 forward $81 $-1 #
edge $-1 $92 39.212302121505203 $138 44.551672437842541 $88 $142 forward 7 unknown #
coedge $-1 $143 $51 $141 $144 forward $46 $-1 #
vertex $-1 $86 $145 #
vertex $-1 $144 $146 #
straight-curve $-1 -28.928264384909042 -47.059450347925562 8.8314299851978149 0 -1 0 I I #
face $-1 $147 $148 $11 $-1 $149 forward single #
loop $-1 $150 $59 $53 #
plane-surface $-1 -42.723661597038401 -29.282899184895754 3.4920596688604775 0 -0.57357644374324357 0.81915203911291934 1 0 0 forward_v I I I I #
coedge $-1 $151 $152 $153 $154 reversed $54 $-1 #
coedge $-1 $98 $98 $-1 $155 forward $56 $-1 #
edge $-1 $156 0 $156 6.2831853071796004 $57 $157 forward 7 unknown #
vertex $-1 $60 $158 #
ellipse-curve $-1 -42.723661597038401 -25.470193720857736 6.1617448270291453 0 0.57357644374324357 -0.81915203911291934 1.5 0 0 1 I I #
face $-1 $-1 $76 $9 $-1 $159 reversed single #
loop $-1 $-1 $118 $61 #
plane-surface $-1 0 29.282899184895754 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $160 $116 $119 $161 forward $62 $-1 #
coedge $-1 $122 $64 $65 $110 reversed $38 $-1 #
coedge $-1 $116 $160 $64 $108 reversed $62 $-1 #
edge $-1 $123 -8.8314299851978166 $162 8.8314299851978166 $107 $163 forward 7 unknown #
coedge $-1 $66 $65 $160 $164 forward $25 $-1 #
edge $-1 $114 -56.51905880916776 $162 56.51905880916776 $106 $165 forward 7 unknown #
coedge $-1 $119 $118 $66 $112 reversed $103 $-1 #
edge $-1 $166 -56.51905880916776 $113 56.51905880916776 $111 $167 forward 7 unknown #
vertex $-1 $68 $168 #
vertex $-1 $125 $169 #
straight-curve $-1 56.51905880916776 0 -8.8314299851978166 0 -1 0 I I #
coedge $-1 $105 $107 $69 $117 reversed $62 $-1 #
edge $-1 $120 -29.282899184895754 $123 29.282899184895754 $116 $170 forward 7 unknown #
coedge $-1 $111 $70 $75 $126 forward $103 $-1 #
coedge $-1 $70 $111 $105 $161 reversed $103 $-1 #
vertex $-1 $71 $171 #
straight-curve $-1 0 29.282899184895754 8.8314299851978166 -1 0 0 I I #
coedge $-1 $72 $106 $74 $125 reversed $38 $-1 #
vertex $-1 $117 $172 #
straight-curve $-1 0 -29.282899184895754 8.8314299851978166 1 0 0 I I #
edge $-1 $77 -8.8314299851978166 $114 8.8314299851978166 $74 $173 forward 7 unknown #
edge $-1 $78 -8.8314299851978166 $113 8.8314299851978166 $75 $174 forward 7 unknown #
point $-1 56.51905880916776 -29.282899184895754 8.8314299851978166 #
point $-1 56.51905880916776 29.282899184895754 8.8314299851978166 #
face $-1 $175 $176 $10 $-1 $177 reversed single #
loop $-1 $-1 $178 $80 #
plane-surface $-1 0 0 -8.8314299851978166 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $83 $179 $180 $181 forward $46 $-1 #
coedge $-1 $85 $84 $140 $182 reversed $29 $-1 #
coedge $-1 $180 $183 $84 $135 forward $176 $-1 #
edge $-1 $184 -10.9920917061206 $136 -1.6831837574401589 $134 $185 forward 7 unknown #
vertex $-1 $135 $186 #
straight-curve $-1 -21.3618307985192 -21.657488256819704 8.8314299851978166 1 0 0 I I #
vertex $-1 $182 $187 #
straight-curve $-1 -28.928264384909042 -29.282899184895754 3.4920596688604775 0 -0.81915203911291934 -0.57357644374324357 I I #
coedge $-1 $188 $88 $133 $182 forward $81 $-1 #
coedge $-1 $88 $189 $90 $144 reversed $81 $-1 #
straight-curve $-1 -28.928264384909042 -29.282899184895754 48.043732106703018 0 0 -1 I I #
coedge $-1 $179 $90 $190 $191 forward $46 $-1 #
edge $-1 $92 -28.928264384909042 $192 56.51905880916776 $141 $193 forward 7 unknown #
point $-1 -28.928264384909042 -21.657488256819708 8.8314299851978166 #
point $-1 -28.928264384909042 -29.282899184895754 8.8314299851978166 #
face $-1 $194 $195 $11 $-1 $196 reversed single #
loop $-1 $-1 $197 $94 #
plane-surface $-1 0 0 8.8314299851978166 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $198 $53 #
coedge $-1 $152 $97 $199 $200 forward $54 $-1 #
coedge $-1 $97 $151 $201 $202 reversed $54 $-1 #
coedge $-1 $203 $197 $97 $154 forward $148 $-1 #
edge $-1 $204 -25.401962091105855 $205 -17.776551163029808 $153 $206 forward 7 unknown #
edge $-1 $207 1 $207 0 $98 $-1 forward 7 unknown #
vertex $-1 $99 $208 #
ellipse-curve $-1 -42.723661597038401 -23.032752029246424 2.6807174004634451 0 -0.57357644374324357 0.81915203911291934 1.5 0 0 1 I I #
point $-1 -41.223661597038401 -25.47019372085774 6.1617448270291497 #
plane-surface $-1 56.51905880916776 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $107 $105 $109 $164 reversed $62 $-1 #
edge $-1 $120 -8.8314299851978166 $166 8.8314299851978166 $119 $209 forward 7 unknown #
vertex $-1 $164 $210 #
straight-curve $-1 -56.51905880916776 -29.282899184895754 0 0 0 -1 I I #
edge $-1 $162 -29.282899184895754 $166 29.282899184895754 $160 $211 forward 7 unknown #
straight-curve $-1 0 -29.282899184895754 -8.8314299851978166 -1 0 0 I I #
vertex $-1 $112 $212 #
straight-curve $-1 0 29.282899184895754 -8.8314299851978166 1 0 0 I I #
point $-1 56.51905880916776 29.282899184895754 -8.8314299851978166 #
point $-1 56.51905880916776 -29.282899184895754 -8.8314299851978166 #
straight-curve $-1 -56.51905880916776 0 8.8314299851978166 0 -1 0 I I #
point $-1 -56.51905880916776 29.282899184895754 8.8314299851978166 #
point $-1 -56.51905880916776 -29.282899184895754 8.8314299851978166 #
straight-curve $-1 56.51905880916776 -29.282899184895754 0 0 0 -1 I I #
straight-curve $-1 56.51905880916776 29.282899184895754 0 0 0 -1 I I #
face $-1 $213 $214 $10 $-1 $215 reversed single #
loop $-1 $-1 $134 $129 #
plane-surface $-1 -56.51905880916776 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $216 $217 $218 $219 forward $130 $-1 #
coedge $-1 $132 $143 $220 $221 forward $46 $-1 #
coedge $-1 $222 $134 $132 $181 reversed $176 $-1 #
edge $-1 $223 -29.282899184895754 $136 21.657488256819708 $180 $224 forward 7 unknown #
edge $-1 $138 7.5664335863898415 $184 35.157228010648559 $140 $225 forward 7 unknown #
coedge $-1 $134 $226 $188 $227 reversed $176 $-1 #
vertex $-1 $227 $228 #
straight-curve $-1 -56.51905880916776 -20.278704849710856 9.7968645389567328 0 0.81915203911291934 0.57357644374324357 I I #
point $-1 -56.51905880916776 -21.657488256819708 8.8314299851978166 #
point $-1 -28.928264384909042 -29.282899184895754 3.4920596688604775 #
coedge $-1 $229 $140 $183 $227 forward $81 $-1 #
coedge $-1 $141 $229 $230 $231 reversed $81 $-1 #
coedge $-1 $230 $232 $143 $191 reversed $233 $-1 #
edge $-1 $192 -29.282899184895754 $234 29.282899184895754 $190 $235 forward 7 unknown #
vertex $-1 $191 $236 #
straight-curve $-1 0 -29.282899184895754 8.8314299851978166 1 0 0 I I #
face $-1 $237 $238 $11 $-1 $239 reversed single #
loop $-1 $-1 $201 $147 #
plane-surface $-1 0 -29.282899184895754 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $153 $240 $198 $241 forward $148 $-1 #
coedge $-1 $242 $199 $197 $241 reversed $150 $-1 #
coedge $-1 $198 $243 $151 $200 reversed $150 $-1 #
edge $-1 $204 -9.3089079486804422 $244 0 $151 $245 forward 7 unknown #
coedge $-1 $246 $247 $152 $202 forward $195 $-1 #
edge $-1 $205 39.212302121505203 $244 44.551672437842541 $201 $248 forward 7 unknown #
coedge $-1 $249 $153 $247 $250 forward $148 $-1 #
vertex $-1 $241 $251 #
vertex $-1 $250 $252 #
straight-curve $-1 -28.928264384909042 -47.059450347925562 8.8314299851978149 0 -1 0 I I #
vertex $-1 $155 $253 #
point $-1 -41.223661597038401 -23.032752029246424 2.6807174004634451 #
straight-curve $-1 -56.51905880916776 29.282899184895754 0 0 0 -1 I I #
point $-1 -56.51905880916776 -29.282899184895754 -8.8314299851978166 #
straight-curve $-1 -56.51905880916776 0 -8.8314299851978166 0 1 0 I I #
point $-1 -56.51905880916776 29.282899184895754 -8.8314299851978166 #
face $-1 $-1 $233 $10 $-1 $254 reversed single #
loop $-1 $-1 $255 $175 #
plane-surface $-1 0 29.282899184895754 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $256 $178 $229 $257 forward $130 $-1 #
coedge $-1 $178 $256 $258 $259 forward $130 $-1 #
coedge $-1 $232 $230 $178 $219 reversed $233 $-1 #
edge $-1 $260 -29.282899184895754 $261 29.282899184895754 $218 $262 forward 7 unknown #
coedge $-1 $255 $263 $179 $221 reversed $214 $-1 #
edge $-1 $234 -56.51905880916776 $223 56.51905880916776 $220 $264 forward 7 unknown #
coedge $-1 $226 $180 $263 $265 forward $176 $-1 #
vertex $-1 $221 $266 #
straight-curve $-1 -56.51905880916776 0 8.8314299851978166 0 -1 0 I I #
straight-curve $-1 -21.3618307985192 -29.282899184895754 3.4920596688604775 -1 0 0 I I #
coedge $-1 $183 $222 $256 $267 reversed $176 $-1 #
edge $-1 $184 -3.4920596688604775 $268 8.8314299851978166 $183 $269 forward 7 unknown #
point $-1 -56.51905880916776 -29.282899184895754 3.4920596688604775 #
coedge $-1 $189 $188 $216 $257 reversed $81 $-1 #
coedge $-1 $218 $190 $189 $231 forward $233 $-1 #
edge $-1 $192 -8.8314299851978166 $261 8.8314299851978166 $230 $270 forward 7 unknown #
coedge $-1 $190 $218 $255 $271 reversed $233 $-1 #
loop $-1 $-1 $230 $213 #
vertex $-1 $191 $272 #
straight-curve $-1 56.51905880916776 0 8.8314299851978166 0 1 0 I I #
point $-1 56.51905880916776 -29.282899184895754 8.8314299851978166 #
face $-1 $273 $274 $11 $-1 $275 reversed single #
loop $-1 $-1 $276 $194 #
plane-surface $-1 0 0 -8.8314299851978166 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $197 $277 $278 $279 forward $148 $-1 #
edge $-1 $280 -35.157228010648559 $204 -7.5664335863898415 $197 $281 forward 7 unknown #
coedge $-1 $243 $198 $282 $283 reversed $150 $-1 #
coedge $-1 $199 $242 $246 $284 reversed $150 $-1 #
vertex $-1 $284 $285 #
straight-curve $-1 -28.928264384909042 -29.282899184895754 3.4920596688604775 0 -0.81915203911291934 -0.57357644374324357 I I #
coedge $-1 $286 $201 $243 $284 forward $195 $-1 #
coedge $-1 $201 $287 $203 $250 reversed $195 $-1 #
straight-curve $-1 -28.928264384909042 -29.282899184895754 48.043732106703018 0 0 -1 I I #
coedge $-1 $277 $203 $288 $289 forward $148 $-1 #
edge $-1 $205 -28.928264384909042 $290 56.51905880916776 $247 $291 forward 7 unknown #
point $-1 -28.928264384909042 -21.657488256819708 8.8314299851978166 #
point $-1 -28.928264384909042 -29.282899184895754 8.8314299851978166 #
point $-1 -42.723661597038401 -22.172387363631557 1.4519893417940661 #
plane-surface $-1 56.51905880916776 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $258 $220 $232 $271 forward $214 $-1 #
coedge $-1 $217 $216 $226 $267 forward $130 $-1 #
edge $-1 $261 -56.51905880916776 $268 56.51905880916776 $229 $292 forward 7 unknown #
coedge $-1 $263 $255 $217 $259 reversed $214 $-1 #
edge $-1 $293 -56.51905880916776 $260 56.51905880916776 $258 $294 forward 7 unknown #
vertex $-1 $219 $295 #
vertex $-1 $231 $296 #
straight-curve $-1 56.51905880916776 0 -8.8314299851978166 0 -1 0 I I #
coedge $-1 $220 $258 $222 $265 reversed $214 $-1 #
straight-curve $-1 0 29.282899184895754 8.8314299851978166 -1 0 0 I I #
edge $-1 $223 -8.8314299851978166 $293 8.8314299851978166 $263 $297 forward 7 unknown #
point $-1 -56.51905880916776 29.282899184895754 8.8314299851978166 #
edge $-1 $268 -29.282899184895754 $293 29.282899184895754 $226 $298 forward 7 unknown #
vertex $-1 $267 $299 #
straight-curve $-1 -56.51905880916776 -29.282899184895754 0 0 0 -1 I I #
straight-curve $-1 56.51905880916776 -29.282899184895754 0 0 0 -1 I I #
edge $-1 $234 -8.8314299851978166 $260 8.8314299851978166 $232 $300 forward 7 unknown #
point $-1 56.51905880916776 29.282899184895754 8.8314299851978166 #
face $-1 $301 $302 $11 $-1 $303 reversed single #
loop $-1 $-1 $282 $237 #
plane-surface $-1 -56.51905880916776 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $304 $305 $306 $307 forward $238 $-1 #
coedge $-1 $240 $249 $308 $309 forward $148 $-1 #
coedge $-1 $310 $282 $240 $279 reversed $274 $-1 #
edge $-1 $311 -29.282899184895754 $280 21.657488256819708 $278 $312 forward 7 unknown #
vertex $-1 $283 $313 #
straight-curve $-1 -21.3618307985192 -21.657488256819704 8.8314299851978166 1 0 0 I I #
coedge $-1 $278 $314 $242 $283 forward $274 $-1 #
edge $-1 $315 -10.9920917061206 $280 -1.6831837574401589 $282 $316 forward 7 unknown #
edge $-1 $244 7.5664335863898415 $315 35.157228010648559 $246 $317 forward 7 unknown #
point $-1 -28.928264384909042 -29.282899184895754 3.4920596688604775 #
coedge $-1 $318 $246 $314 $319 forward $195 $-1 #
coedge $-1 $247 $318 $320 $321 reversed $195 $-1 #
coedge $-1 $320 $322 $249 $289 reversed $323 $-1 #
edge $-1 $290 -29.282899184895754 $324 29.282899184895754 $288 $325 forward 7 unknown #
vertex $-1 $289 $326 #
straight-curve $-1 0 -29.282899184895754 8.8314299851978166 1 0 0 I I #
straight-curve $-1 0 -29.282899184895754 -8.8314299851978166 -1 0 0 I I #
vertex $-1 $259 $327 #
straight-curve $-1 0 29.282899184895754 -8.8314299851978166 1 0 0 I I #
point $-1 56.51905880916776 29.282899184895754 -8.8314299851978166 #
point $-1 56.51905880916776 -29.282899184895754 -8.8314299851978166 #
straight-curve $-1 -56.51905880916776 29.282899184895754 0 0 0 -1 I I #
straight-curve $-1 -56.51905880916776 0 -8.8314299851978166 0 1 0 I I #
point $-1 -56.51905880916776 -29.282899184895754 -8.8314299851978166 #
straight-curve $-1 56.51905880916776 29.282899184895754 0 0 0 -1 I I #
face $-1 $-1 $323 $11 $-1 $328 reversed single #
loop $-1 $-1 $329 $273 #
plane-surface $-1 0 29.282899184895754 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $330 $276 $318 $331 forward $238 $-1 #
coedge $-1 $276 $330 $332 $333 forward $238 $-1 #
coedge $-1 $322 $320 $276 $307 reversed $323 $-1 #
edge $-1 $334 -29.282899184895754 $335 29.282899184895754 $306 $336 forward 7 unknown #
coedge $-1 $329 $337 $277 $309 reversed $302 $-1 #
edge $-1 $324 -56.51905880916776 $311 56.51905880916776 $308 $338 forward 7 unknown #
coedge $-1 $339 $278 $337 $340 forward $274 $-1 #
vertex $-1 $309 $341 #
straight-curve $-1 -56.51905880916776 0 8.8314299851978166 0 -1 0 I I #
point $-1 -56.51905880916776 -21.657488256819708 8.8314299851978166 #
coedge $-1 $282 $339 $286 $319 reversed $274 $-1 #
vertex $-1 $319 $342 #
straight-curve $-1 -56.51905880916776 -20.278704849710856 9.7968645389567328 0 0.81915203911291934 0.57357644374324357 I I #
straight-curve $-1 -21.3618307985192 -29.282899184895754 3.4920596688604775 -1 0 0 I I #
coedge $-1 $287 $286 $304 $331 reversed $195 $-1 #
edge $-1 $315 -3.4920596688604775 $343 8.8314299851978166 $314 $344 forward 7 unknown #
coedge $-1 $306 $288 $287 $321 forward $323 $-1 #
edge $-1 $290 -8.8314299851978166 $335 8.8314299851978166 $320 $345 forward 7 unknown #
coedge $-1 $288 $306 $329 $346 reversed $323 $-1 #
loop $-1 $-1 $320 $301 #
vertex $-1 $289 $347 #
straight-curve $-1 56.51905880916776 0 8.8314299851978166 0 1 0 I I #
point $-1 56.51905880916776 -29.282899184895754 8.8314299851978166 #
point $-1 -56.51905880916776 29.282899184895754 -8.8314299851978166 #
plane-surface $-1 56.51905880916776 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $332 $308 $322 $346 forward $302 $-1 #
coedge $-1 $305 $304 $339 $348 forward $238 $-1 #
edge $-1 $335 -56.51905880916776 $343 56.51905880916776 $318 $349 forward 7 unknown #
coedge $-1 $337 $329 $305 $333 reversed $302 $-1 #
edge $-1 $350 -56.51905880916776 $334 56.51905880916776 $332 $351 forward 7 unknown #
vertex $-1 $307 $352 #
vertex $-1 $321 $353 #
straight-curve $-1 56.51905880916776 0 -8.8314299851978166 0 -1 0 I I #
coedge $-1 $308 $332 $310 $340 reversed $302 $-1 #
straight-curve $-1 0 29.282899184895754 8.8314299851978166 -1 0 0 I I #
coedge $-1 $314 $310 $330 $348 reversed $274 $-1 #
edge $-1 $311 -8.8314299851978166 $350 8.8314299851978166 $337 $354 forward 7 unknown #
point $-1 -56.51905880916776 29.282899184895754 8.8314299851978166 #
point $-1 -56.51905880916776 -29.282899184895754 3.4920596688604775 #
vertex $-1 $348 $355 #
straight-curve $-1 -56.51905880916776 -29.282899184895754 0 0 0 -1 I I #
straight-curve $-1 56.51905880916776 -29.282899184895754 0 0 0 -1 I I #
edge $-1 $324 -8.8314299851978166 $334 8.8314299851978166 $322 $356 forward 7 unknown #
point $-1 56.51905880916776 29.282899184895754 8.8314299851978166 #
edge $-1 $343 -29.282899184895754 $350 29.282899184895754 $339 $357 forward 7 unknown #
straight-curve $-1 0 -29.282899184895754 -8.8314299851978166 -1 0 0 I I #
vertex $-1 $333 $358 #
straight-curve $-1 0 29.282899184895754 -8.8314299851978166 1 0 0 I I #
point $-1 56.51905880916776 29.282899184895754 -8.8314299851978166 #
point $-1 56.51905880916776 -29.282899184895754 -8.8314299851978166 #
straight-curve $-1 -56.51905880916776 29.282899184895754 0 0 0 -1 I I #
point $-1 -56.51905880916776 -29.282899184895754 -8.8314299851978166 #
straight-curve $-1 56.51905880916776 29.282899184895754 0 0 0 -1 I I #
straight-curve $-1 -56.51905880916776 0 -8.8314299851978166 0 1 0 I I #
point $-1 -56.51905880916776 29.282899184895754 -8.8314299851978166 #
End-of-ACIS-data 