-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 205.516
Center point: (8.18813 10.8391 17.4685)

norm:<0 0.573576 -0.819152> cent: (8.18813 9.91172 18.7929) rad: 4
norm:<0 -0.573576 0.819152> cent: (8.18813 8.37775 20.9836)
norm:<0 0.573576 -0.819152> cent: (8.18813 12.5928 14.9639) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 205.516
Center point: (53.1334 10.8391 17.4685)

norm:<0 0.573576 -0.819152> cent: (53.1334 9.91172 18.7929) rad: 4
norm:<0 -0.573576 0.819152> cent: (53.1334 8.37775 20.9836)
norm:<0 0.573576 -0.819152> cent: (53.1334 12.5928 14.9639) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.56794 53.6791 24.7533)

norm:<0 -0.62932 -0.777146> cent: (4.56794 53.8024 24.9055) rad: 0.5
norm:<0 0.62932 0.777146> cent: (4.56794 54.117 25.2941)
norm:<0 -0.62932 -0.777146> cent: (4.56794 53.3304 24.3227) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (11.4199 53.6791 24.7533)

norm:<0 -0.62932 -0.777146> cent: (11.4199 53.8024 24.9055) rad: 0.5
norm:<0 0.62932 0.777146> cent: (11.4199 54.117 25.2941)
norm:<0 -0.62932 -0.777146> cent: (11.4199 53.3304 24.3227) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
