LEDA.GRAPH
TNode
TEdge
15
|{23,45,4920.34}|
|{23,45,4920.34}|
|{23,45,2031.26}|
|{23,45,1100.62}|
|{23,45,2031.26}|
|{23,45,1100.62}|
|{23,45,5219.07}|
|{23,45,5219.07}|
|{23,45,72646.7}|
|{23,45,2609.53}|
|{23,45,72646.7}|
|{23,45,2609.53}|
|{23,39,19.2213}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,51.6336}|
1 5 0 |{22,49,9,unknown,95.2934}|
1 4 0 |{22,49,9,unknown,51.6336}|
1 3 0 |{22,49,9,unknown,95.2934}|
2 6 0 |{22,49,9,unknown,51.6336}|
2 3 0 |{22,49,9,unknown,95.2934}|
2 4 0 |{22,49,9,unknown,51.6336}|
2 5 0 |{22,49,9,unknown,95.2934}|
3 4 0 |{22,49,9,unknown,21.3159}|
3 6 0 |{22,49,9,unknown,95.2934}|
4 5 0 |{22,49,9,unknown,21.3159}|
5 6 0 |{22,49,9,unknown,21.3159}|
7 12 0 |{22,49,9,unknown,13.6921}|
7 11 0 |{22,49,9,unknown,381.174}|
7 10 0 |{22,49,9,unknown,13.6921}|
7 9 0 |{22,49,9,unknown,381.174}|
8 12 0 |{22,49,9,unknown,13.6921}|
8 9 0 |{22,49,9,unknown,381.174}|
8 10 0 |{22,49,9,unknown,13.6921}|
8 11 0 |{22,49,9,unknown,381.174}|
9 10 0 |{22,49,9,unknown,190.587}|
9 12 0 |{22,49,9,unknown,381.174}|
10 11 0 |{22,49,9,unknown,190.587}|
11 12 0 |{22,49,9,unknown,190.587}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
