LEDA.GRAPH
TNode
TEdge
15
|{23,45,10255}|
|{23,45,10255}|
|{23,45,2602.69}|
|{23,45,1818.45}|
|{23,45,2602.69}|
|{23,45,1818.45}|
|{23,45,15250.9}|
|{23,45,15250.9}|
|{23,45,7625.44}|
|{23,45,117421}|
|{23,45,7625.44}|
|{23,45,117421}|
|{23,39,79.0807}|
|{23,45,12.5664}|
|{23,39,17.7715}|
26
1 6 0 |{22,49,9,unknown,84.6461}|
1 5 0 |{22,49,9,unknown,121.151}|
1 4 0 |{22,49,9,unknown,84.6461}|
1 3 0 |{22,49,9,unknown,121.151}|
2 6 0 |{22,49,9,unknown,84.6461}|
2 3 0 |{22,49,9,unknown,121.151}|
2 4 0 |{22,49,9,unknown,84.6461}|
2 5 0 |{22,49,9,unknown,121.151}|
3 4 0 |{22,49,9,unknown,21.483}|
3 6 0 |{22,49,9,unknown,121.151}|
4 5 0 |{22,49,9,unknown,21.483}|
5 6 0 |{22,49,9,unknown,21.483}|
7 12 0 |{22,49,9,unknown,484.605}|
7 11 0 |{22,49,9,unknown,31.4708}|
7 10 0 |{22,49,9,unknown,484.605}|
7 9 0 |{22,49,9,unknown,31.4708}|
8 12 0 |{22,49,9,unknown,484.605}|
8 9 0 |{22,49,9,unknown,31.4708}|
8 10 0 |{22,49,9,unknown,484.605}|
8 11 0 |{22,49,9,unknown,31.4708}|
9 10 0 |{22,49,9,unknown,242.302}|
9 12 0 |{22,49,9,unknown,31.4708}|
10 11 0 |{22,49,9,unknown,242.302}|
11 12 0 |{22,49,9,unknown,242.302}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,42,9,unknown,12.5664}|
