-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (65.1692 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (65.1692 2.20025 23.3901) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (65.1692 2.85105 22.9991) rad: -1
norm:<0 -0.857167 0.515038> cent: (69.7892 1.76375 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (74.3598 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (74.3598 2.20025 23.3901) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (74.3598 2.85105 22.9991) rad: -1
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (65.1692 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (65.1692 2.20025 23.3901) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (65.1692 2.85105 22.9991) rad: -1
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (74.3598 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (74.3598 2.20025 23.3901) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (74.3598 2.85105 22.9991) rad: -1
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (65.1692 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (65.1692 2.20025 23.3901) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (65.1692 2.85105 22.9991) rad: -1
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (65.1692 76.1555 23.2893)

norm:<0 -0.857167 -0.515038> cent: (65.1692 76.3232 23.3901) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (65.1692 75.6724 22.9991) rad: -1
norm:<0 0.857167 0.515038> cent: (69.7892 76.7597 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (74.3598 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (74.3598 2.20025 23.3901) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (74.3598 2.85105 22.9991) rad: -1
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (65.1692 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (65.1692 2.20025 23.3901) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (65.1692 2.85105 22.9991) rad: -1
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (74.3598 76.1555 23.2893)

norm:<0 -0.857167 -0.515038> cent: (74.3598 76.3232 23.3901) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (74.3598 75.6724 22.9991) rad: -1
norm:<0 0.857167 0.515038> cent: (69.7645 76.7597 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (65.1692 76.1555 23.2893)

norm:<0 -0.857167 -0.515038> cent: (65.1692 76.3232 23.3901) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (65.1692 75.6724 22.9991) rad: -1
norm:<0 0.857167 0.515038> cent: (69.7645 76.7597 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (74.3598 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (74.3598 2.20025 23.3901) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (74.3598 2.85105 22.9991) rad: -1
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (65.1692 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (65.1692 2.20025 23.3901) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (65.1692 2.85105 22.9991) rad: -1
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (8.47661 23.6786 13.2939)

norm:<0 1 0> cent: (7.26469 20.7695 13.2939)
norm:<-1 0 0> cent: (14.5294 23.6786 13.2939)
norm:<0 -1 0> cent: (7.26469 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (121.11 23.6786 13.2939)

norm:<0 1 0> cent: (122.322 20.7695 13.2939)
norm:<1 0 0> cent: (115.057 23.6786 13.2939)
norm:<0 -1 0> cent: (122.322 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (8.47661 23.6786 13.2939)

norm:<0 1 0> cent: (7.26469 20.7695 13.2939)
norm:<-1 0 0> cent: (14.5294 23.6786 13.2939)
norm:<0 -1 0> cent: (7.26469 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.584
Center point: (69.7645 1.6911 23.7733)

norm:<-1 0 0> cent: (80.4868 1.17583 24.6309)
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)
norm:<1 0 0> cent: (59.0421 1.17583 24.6309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (121.11 23.6786 13.2939)

norm:<0 1 0> cent: (122.322 20.7695 13.2939)
norm:<1 0 0> cent: (115.057 23.6786 13.2939)
norm:<0 -1 0> cent: (122.322 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (8.47661 23.6786 13.2939)

norm:<0 1 0> cent: (7.26469 20.7695 13.2939)
norm:<-1 0 0> cent: (14.5294 23.6786 13.2939)
norm:<0 -1 0> cent: (7.26469 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.798
Center point: (69.7861 1.69076 23.7739)

norm:<-1 0 0> cent: (80.4868 1.17583 24.6309)
norm:<0 -0.857167 0.515038> cent: (69.7892 1.76375 23.6524)
norm:<1 0 0> cent: (59.0421 1.17583 24.6309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (121.11 23.6786 13.2939)

norm:<0 1 0> cent: (122.322 20.7695 13.2939)
norm:<1 0 0> cent: (115.057 23.6786 13.2939)
norm:<0 -1 0> cent: (122.322 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (8.47661 23.6786 13.2939)

norm:<0 1 0> cent: (7.26469 20.7695 13.2939)
norm:<-1 0 0> cent: (14.5294 23.6786 13.2939)
norm:<0 -1 0> cent: (7.26469 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.013
Center point: (69.7645 1.69041 23.7745)

norm:<-1 0 0> cent: (80.4868 1.17583 24.6309)
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)
norm:<1 0 0> cent: (59.0421 1.17583 24.6309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (121.11 23.6786 13.2939)

norm:<0 1 0> cent: (122.322 20.7695 13.2939)
norm:<1 0 0> cent: (115.057 23.6786 13.2939)
norm:<0 -1 0> cent: (122.322 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (8.47661 23.6786 13.2939)

norm:<0 1 0> cent: (7.26469 20.7695 13.2939)
norm:<-1 0 0> cent: (14.5294 23.6786 13.2939)
norm:<0 -1 0> cent: (7.26469 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.584
Center point: (69.7645 76.8323 23.7733)

norm:<1 0 0> cent: (59.0421 77.3476 24.6309)
norm:<0 0.857167 0.515038> cent: (69.7645 76.7597 23.6524)
norm:<-1 0 0> cent: (80.4868 77.3476 24.6309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.013
Center point: (69.7645 1.69041 23.7745)

norm:<-1 0 0> cent: (80.4868 1.17583 24.6309)
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)
norm:<1 0 0> cent: (59.0421 1.17583 24.6309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (121.11 23.6786 13.2939)

norm:<0 1 0> cent: (122.322 20.7695 13.2939)
norm:<1 0 0> cent: (115.057 23.6786 13.2939)
norm:<0 -1 0> cent: (122.322 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (8.47661 23.6786 13.2939)

norm:<0 1 0> cent: (7.26469 20.7695 13.2939)
norm:<-1 0 0> cent: (14.5294 23.6786 13.2939)
norm:<0 -1 0> cent: (7.26469 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.798
Center point: (69.7861 76.8327 23.7739)

norm:<1 0 0> cent: (59.0421 77.3476 24.6309)
norm:<0 0.857167 0.515038> cent: (69.7892 76.7597 23.6524)
norm:<-1 0 0> cent: (80.4868 77.3476 24.6309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.013
Center point: (69.7645 1.69041 23.7745)

norm:<-1 0 0> cent: (80.4868 1.17583 24.6309)
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)
norm:<1 0 0> cent: (59.0421 1.17583 24.6309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (121.11 23.6786 13.2939)

norm:<0 1 0> cent: (122.322 20.7695 13.2939)
norm:<1 0 0> cent: (115.057 23.6786 13.2939)
norm:<0 -1 0> cent: (122.322 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (8.47661 23.6786 13.2939)

norm:<0 1 0> cent: (7.26469 20.7695 13.2939)
norm:<-1 0 0> cent: (14.5294 23.6786 13.2939)
norm:<0 -1 0> cent: (7.26469 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.013
Center point: (69.7645 76.833 23.7745)

norm:<1 0 0> cent: (59.0421 77.3476 24.6309)
norm:<0 0.857167 0.515038> cent: (69.7645 76.7597 23.6524)
norm:<-1 0 0> cent: (80.4868 77.3476 24.6309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.013
Center point: (69.7645 1.69041 23.7745)

norm:<-1 0 0> cent: (80.4868 1.17583 24.6309)
norm:<0 -0.857167 0.515038> cent: (69.7645 1.76375 23.6524)
norm:<1 0 0> cent: (59.0421 1.17583 24.6309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (121.11 23.6786 13.2939)

norm:<0 1 0> cent: (122.322 20.7695 13.2939)
norm:<1 0 0> cent: (115.057 23.6786 13.2939)
norm:<0 -1 0> cent: (122.322 26.5878 13.2939)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 927.303
Center point: (8.47661 23.6786 13.2939)

norm:<0 1 0> cent: (7.26469 20.7695 13.2939)
norm:<-1 0 0> cent: (14.5294 23.6786 13.2939)
norm:<0 -1 0> cent: (7.26469 26.5878 13.2939)



<165 81 36 12 2 0 0 0 0 0 0 24 4 0 0 0 0 0 0 0 0 6>
