LEDA.GRAPH
TNode
TEdge
12
|{23,45,4637.6}|
|{23,45,4637.6}|
|{23,45,1815.82}|
|{23,45,805.696}|
|{23,45,1815.82}|
|{23,45,805.696}|
|{23,45,33.8452}|
|{23,45,33.8452}|
|{23,45,53.284}|
|{23,45,200.378}|
|{23,45,53.284}|
|{23,45,200.378}|
24
1 6 0 |{22,49,9,unknown,45.3624}|
1 5 0 |{22,49,9,unknown,102.235}|
1 4 0 |{22,49,9,unknown,45.3624}|
1 3 0 |{22,49,9,unknown,102.235}|
2 6 0 |{22,49,9,unknown,45.3624}|
2 3 0 |{22,49,9,unknown,102.235}|
2 4 0 |{22,49,9,unknown,45.3624}|
2 5 0 |{22,49,9,unknown,102.235}|
3 4 0 |{22,49,9,unknown,17.7613}|
3 6 0 |{22,49,9,unknown,102.235}|
4 5 0 |{22,49,9,unknown,17.7613}|
5 6 0 |{22,49,9,unknown,17.7613}|
7 12 0 |{22,49,9,unknown,11.2817}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,11.2817}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,11.2817}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,11.2817}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,17.7613}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,17.7613}|
11 12 0 |{22,49,9,unknown,17.7613}|
