-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5953
Center point: (29.3152 55.5639 10.984)

norm:<0 -0.587785 -0.809017> cent: (29.3152 56.0388 11.6377) rad: 2
norm:<0 -0.587785 -0.809017> cent: (29.3152 54.6599 9.73995) rad: -1
norm:<0 0.587785 0.809017> cent: (29.3152 56.8298 12.7265)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5953
Center point: (51.7657 55.5639 10.984)

norm:<0 -0.587785 -0.809017> cent: (51.7657 56.0388 11.6377) rad: 2
norm:<0 -0.587785 -0.809017> cent: (51.7657 54.6599 9.73995) rad: -1
norm:<0 0.587785 0.809017> cent: (51.7657 56.8298 12.7265)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5953
Center point: (74.2163 55.5639 10.984)

norm:<0 -0.587785 -0.809017> cent: (74.2163 56.0388 11.6377) rad: 2
norm:<0 -0.587785 -0.809017> cent: (74.2163 54.6599 9.73995) rad: -1
norm:<0 0.587785 0.809017> cent: (74.2163 56.8298 12.7265)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5953
Center point: (96.6669 55.5639 10.984)

norm:<0 -0.587785 -0.809017> cent: (96.6669 56.0388 11.6377) rad: 2
norm:<0 -0.587785 -0.809017> cent: (96.6669 54.6599 9.73995) rad: -1
norm:<0 0.587785 0.809017> cent: (96.6669 56.8298 12.7265)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.0585
Center point: (54.6612 5.18575 11.5356)

norm:<0 0.75471 -0.656059> cent: (54.6612 4.76042 11.9053) rad: 1.5
norm:<0 0.75471 -0.656059> cent: (54.6612 7.57109 9.46204) rad: -1
norm:<0 -0.75471 0.656059> cent: (54.6612 2.51577 13.8566)



<58 53 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
