LEDA.GRAPH
TNode
TEdge
18
|{23,45,5427.17}|
|{23,45,5427.17}|
|{23,45,1560.96}|
|{23,45,812.157}|
|{23,45,1560.96}|
|{23,45,812.157}|
|{23,45,522.38}|
|{23,45,522.38}|
|{23,45,29.4915}|
|{23,45,159.416}|
|{23,45,29.4915}|
|{23,45,159.416}|
|{23,45,522.38}|
|{23,45,522.38}|
|{23,45,29.4915}|
|{23,45,159.416}|
|{23,45,29.4915}|
|{23,45,159.416}|
36
1 6 0 |{22,49,9,unknown,53.1388}|
1 5 0 |{22,49,9,unknown,102.132}|
1 4 0 |{22,49,9,unknown,53.1388}|
1 3 0 |{22,49,9,unknown,102.132}|
2 6 0 |{22,49,9,unknown,53.1388}|
2 3 0 |{22,49,9,unknown,102.132}|
2 4 0 |{22,49,9,unknown,53.1388}|
2 5 0 |{22,49,9,unknown,102.132}|
3 4 0 |{22,49,9,unknown,15.2837}|
3 6 0 |{22,49,9,unknown,102.132}|
4 5 0 |{22,49,9,unknown,15.2837}|
5 6 0 |{22,49,9,unknown,15.2837}|
7 12 0 |{22,49,9,unknown,53.1388}|
7 11 0 |{22,49,9,unknown,9.8305}|
7 10 0 |{22,49,9,unknown,53.1388}|
7 9 0 |{22,49,9,unknown,9.8305}|
8 12 0 |{22,49,9,unknown,53.1388}|
8 9 0 |{22,49,9,unknown,9.8305}|
8 10 0 |{22,49,9,unknown,53.1388}|
8 11 0 |{22,49,9,unknown,9.8305}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,9.8305}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,53.1388}|
13 17 0 |{22,49,9,unknown,9.8305}|
13 16 0 |{22,49,9,unknown,53.1388}|
13 15 0 |{22,49,9,unknown,9.8305}|
14 18 0 |{22,49,9,unknown,53.1388}|
14 15 0 |{22,49,9,unknown,9.8305}|
14 16 0 |{22,49,9,unknown,53.1388}|
14 17 0 |{22,49,9,unknown,9.8305}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,9.8305}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
