LEDA.GRAPH
TNode
TEdge
26
|{23,45,8822.78}|
|{23,45,8822.78}|
|{23,45,2826.45}|
|{23,45,1293.07}|
|{23,45,2826.45}|
|{23,45,1293.07}|
|{23,45,61.0591}|
|{23,45,21.9131}|
|{23,45,148.666}|
|{23,45,61.0591}|
|{23,45,148.666}|
|{23,45,21.9131}|
|{23,45,61.0591}|
|{23,45,21.9131}|
|{23,45,148.666}|
|{23,45,148.666}|
|{23,45,61.0591}|
|{23,45,21.9131}|
|{23,45,25.6956}|
|{23,45,135.177}|
|{23,45,25.6956}|
|{23,45,83.223}|
|{23,45,106.521}|
|{23,39,113.31}|
|{23,39,27.768}|
|{23,45,19.635}|
47
1 6 0 |{22,49,9,unknown,63.532}|
1 5 0 |{22,49,9,unknown,138.871}|
1 4 0 |{22,49,9,unknown,63.532}|
1 3 0 |{22,49,9,unknown,138.871}|
2 6 0 |{22,49,9,unknown,63.532}|
2 3 0 |{22,49,9,unknown,138.871}|
2 4 0 |{22,49,9,unknown,63.532}|
2 5 0 |{22,49,9,unknown,138.871}|
3 4 0 |{22,49,9,unknown,20.353}|
3 6 0 |{22,49,9,unknown,138.871}|
4 5 0 |{22,49,9,unknown,20.353}|
5 6 0 |{22,49,9,unknown,20.353}|
7 11 0 |{22,49,9,unknown,20.353}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,20.353}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.30438}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,20.353}|
9 12 0 |{22,49,9,unknown,7.30438}|
10 11 0 |{22,49,9,unknown,20.353}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,20.353}|
13 15 0 |{22,49,9,unknown,20.353}|
13 18 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,20.353}|
13 14 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,7.30438}|
14 15 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,20.353}|
15 18 0 |{22,49,9,unknown,7.30438}|
16 17 0 |{22,49,9,unknown,20.353}|
16 18 0 |{22,49,9,unknown,7.30438}|
17 18 0 |{22,49,9,unknown,20.353}|
19 23 0 |{22,49,9,unknown,8.11035}|
19 22 0 |{22,49,9,unknown,6.3365}|
19 20 0 |{22,49,9,unknown,10.2922}|
20 23 0 |{22,49,9,unknown,13.1339}|
20 22 0 |{22,49,9,unknown,10.2922}|
20 21 0 |{22,49,9,unknown,13.1339}|
21 23 0 |{22,49,9,unknown,8.11035}|
21 22 0 |{22,49,9,unknown,10.2922}|
22 23 0 |{22,49,9,unknown,6.3365}|
24 26 0 |{22,42,9,unknown,15.708}|
24 25 0 |{22,42,9,unknown,15.708}|
