-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.5378
Center point: (10.0153 66.9658 14.0878)

norm:<0 -0.809017 -0.587785> cent: (10.0153 67.4322 14.4267) rad: 1.5
norm:<0 -0.809017 -0.587785> cent: (10.0153 65.2141 12.8152) rad: -1
norm:<0 0.809017 0.587785> cent: (10.0153 69.0434 15.5973)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3196.36
Center point: (67.5985 -2.68509 9.3206)

norm:<0 0 1> cent: (67.5985 -5.6339 6.08218)
norm:<-0 -1 -0> cent: (67.5985 0 12.2694)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1940.07
Center point: (67.5985 -4.42381 2.75117)

norm:<-0 -0 -1> cent: (67.5985 -5.6339 3.08218)
norm:<-0 -1 -0> cent: (67.5985 0 1.54109)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 153.47
Center point: (10.7906 69.097 15.6711)

norm:<-1 0 0> cent: (20.0305 69.7359 16.5504)
norm:<0 0.809017 0.587785> cent: (10.0153 69.0434 15.5973)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3196.36
Center point: (67.5985 -2.68509 9.3206)

norm:<0 0 1> cent: (67.5985 -5.6339 6.08218)
norm:<-0 -1 -0> cent: (67.5985 0 12.2694)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1940.07
Center point: (67.5985 -4.42381 2.75117)

norm:<-0 -0 -1> cent: (67.5985 -5.6339 3.08218)
norm:<-0 -1 -0> cent: (67.5985 0 1.54109)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 146.401
Center point: (10.828 69.0996 15.6746)

norm:<-1 0 0> cent: (20.0305 69.7359 16.5504)
norm:<0 0.809017 0.587785> cent: (10.0153 69.0434 15.5973)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3196.36
Center point: (67.5985 -2.68509 9.3206)

norm:<0 0 1> cent: (67.5985 -5.6339 6.08218)
norm:<-0 -1 -0> cent: (67.5985 0 12.2694)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1940.07
Center point: (67.5985 -4.42381 2.75117)

norm:<-0 -0 -1> cent: (67.5985 -5.6339 3.08218)
norm:<-0 -1 -0> cent: (67.5985 0 1.54109)



<42 25 9 1 1 0 0 0 0 8 2 0 0 0 0 0 0 0 0 0 0 5>
