-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (16.2152 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (16.2152 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (16.2152 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (20.4586 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (24.2377 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (24.2377 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (24.2377 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (16.2152 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (16.2152 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (16.2152 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (24.2377 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (24.2377 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (24.2377 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (16.2152 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (16.2152 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (16.2152 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (93.6272 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (93.6272 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (93.6272 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (97.8706 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (24.2377 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (24.2377 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (24.2377 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (16.2152 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (16.2152 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (16.2152 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (101.65 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (101.65 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (101.65 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (97.6385 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (93.6272 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (93.6272 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (93.6272 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (97.6385 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (24.2377 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (24.2377 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (24.2377 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (16.2152 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (16.2152 47.3965 6.29412) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (16.2152 45.5287 3.52486) rad: -1
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 997.935
Center point: (58.9325 3.70189 2.46851)

norm:<-0 -0 -1> cent: (58.9325 2.73338 3)
norm:<0 -1 0> cent: (58.9325 5.46676 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 151.302
Center point: (20.2264 48.9842 8.53552)

norm:<1 0 0> cent: (10.8668 49.7988 9.08492)
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)
norm:<-1 0 0> cent: (29.5861 49.7988 9.08492)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 997.935
Center point: (58.9325 3.70189 2.46851)

norm:<-0 -0 -1> cent: (58.9325 2.73338 3)
norm:<0 -1 0> cent: (58.9325 5.46676 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.233
Center point: (20.423 48.9911 8.54012)

norm:<1 0 0> cent: (10.8668 49.7988 9.08492)
norm:<0 0.559193 0.829038> cent: (20.4586 48.845 8.4416)
norm:<-1 0 0> cent: (29.5861 49.7988 9.08492)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 997.935
Center point: (58.9325 3.70189 2.46851)

norm:<-0 -0 -1> cent: (58.9325 2.73338 3)
norm:<0 -1 0> cent: (58.9325 5.46676 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.165
Center point: (20.2264 48.9986 8.5452)

norm:<1 0 0> cent: (10.8668 49.7988 9.08492)
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)
norm:<-1 0 0> cent: (29.5861 49.7988 9.08492)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 997.935
Center point: (58.9325 3.70189 2.46851)

norm:<-0 -0 -1> cent: (58.9325 2.73338 3)
norm:<0 -1 0> cent: (58.9325 5.46676 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 151.302
Center point: (97.6385 48.9842 8.53552)

norm:<1 0 0> cent: (88.2788 49.7988 9.08492)
norm:<0 0.559193 0.829038> cent: (97.6385 48.845 8.4416)
norm:<-1 0 0> cent: (106.998 49.7988 9.08492)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.165
Center point: (20.2264 48.9986 8.5452)

norm:<1 0 0> cent: (10.8668 49.7988 9.08492)
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)
norm:<-1 0 0> cent: (29.5861 49.7988 9.08492)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 997.935
Center point: (58.9325 3.70189 2.46851)

norm:<-0 -0 -1> cent: (58.9325 2.73338 3)
norm:<0 -1 0> cent: (58.9325 5.46676 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.233
Center point: (97.835 48.9911 8.54012)

norm:<1 0 0> cent: (88.2788 49.7988 9.08492)
norm:<0 0.559193 0.829038> cent: (97.8706 48.845 8.4416)
norm:<-1 0 0> cent: (106.998 49.7988 9.08492)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.165
Center point: (20.2264 48.9986 8.5452)

norm:<1 0 0> cent: (10.8668 49.7988 9.08492)
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)
norm:<-1 0 0> cent: (29.5861 49.7988 9.08492)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 997.935
Center point: (58.9325 3.70189 2.46851)

norm:<-0 -0 -1> cent: (58.9325 2.73338 3)
norm:<0 -1 0> cent: (58.9325 5.46676 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.165
Center point: (97.6385 48.9986 8.5452)

norm:<1 0 0> cent: (88.2788 49.7988 9.08492)
norm:<0 0.559193 0.829038> cent: (97.6385 48.845 8.4416)
norm:<-1 0 0> cent: (106.998 49.7988 9.08492)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.165
Center point: (20.2264 48.9986 8.5452)

norm:<1 0 0> cent: (10.8668 49.7988 9.08492)
norm:<0 0.559193 0.829038> cent: (20.2264 48.845 8.4416)
norm:<-1 0 0> cent: (29.5861 49.7988 9.08492)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 997.935
Center point: (58.9325 3.70189 2.46851)

norm:<-0 -0 -1> cent: (58.9325 2.73338 3)
norm:<0 -1 0> cent: (58.9325 5.46676 1.5)



<113 60 28 12 1 0 0 0 0 7 1 9 1 0 0 0 0 0 0 0 0 4>
