LEDA.GRAPH
TNode
TEdge
14
|{23,45,9695.56}|
|{23,45,9695.56}|
|{23,45,4746.05}|
|{23,45,2727.98}|
|{23,45,4746.05}|
|{23,45,2727.98}|
|{23,45,2071.85}|
|{23,45,1080.28}|
|{23,45,7623.71}|
|{23,45,2595.29}|
|{23,45,9695.56}|
|{23,45,3665.77}|
|{23,45,2595.29}|
|{23,45,4746.05}|
30
1 6 0 |{22,49,9,unknown,74.6518}|
1 5 0 |{22,49,9,unknown,129.877}|
1 4 0 |{22,49,9,unknown,74.6518}|
1 3 0 |{22,49,9,unknown,129.877}|
2 6 0 |{22,49,9,unknown,74.6518}|
2 3 0 |{22,49,9,unknown,129.877}|
2 4 0 |{22,49,9,unknown,74.6518}|
2 5 0 |{22,49,9,unknown,129.877}|
3 4 0 |{22,49,9,unknown,36.5426}|
3 6 0 |{22,49,9,unknown,129.877}|
4 5 0 |{22,49,9,unknown,36.5426}|
5 6 0 |{22,49,9,unknown,36.5426}|
7 10 0 |{22,49,9,unknown,15.9524}|
7 8 0 |{22,49,9,unknown,129.877}|
7 13 0 |{22,49,9,unknown,15.9524}|
7 12 0 |{22,49,9,unknown,129.877}|
8 10 0 |{22,49,9,unknown,8.3177}|
8 9 0 |{22,49,9,unknown,129.877}|
8 13 0 |{22,49,9,unknown,8.3177}|
9 10 0 |{22,49,9,unknown,129.877}|
9 14 0 |{22,49,9,unknown,58.6994}|
9 13 0 |{22,49,9,unknown,129.877}|
10 12 0 |{22,49,9,unknown,8.3177}|
10 11 0 |{22,49,9,unknown,15.9524}|
10 14 0 |{22,49,9,unknown,28.225}|
11 12 0 |{22,49,9,unknown,74.6518}|
11 13 0 |{22,49,9,unknown,129.877}|
11 14 0 |{22,49,9,unknown,74.6518}|
12 13 0 |{22,49,9,unknown,129.877}|
13 14 0 |{22,49,9,unknown,8.3177}|
