LEDA.GRAPH
TNode
TEdge
16
|{23,45,6350.78}|
|{23,45,6350.78}|
|{23,45,2156.98}|
|{23,45,1353.66}|
|{23,45,2156.98}|
|{23,45,1353.66}|
|{23,45,494.735}|
|{23,45,494.735}|
|{23,45,214.287}|
|{23,45,512.051}|
|{23,45,627.319}|
|{23,45,2130.38}|
|{23,45,6350.78}|
|{23,45,6350.78}|
|{23,45,2130.38}|
|{23,45,1353.66}|
36
1 6 0 |{22,49,9,unknown,63.1313}|
1 5 0 |{22,49,9,unknown,100.596}|
1 4 0 |{22,49,9,unknown,63.1313}|
1 3 0 |{22,49,9,unknown,100.596}|
2 6 0 |{22,49,9,unknown,63.1313}|
2 3 0 |{22,49,9,unknown,100.596}|
2 4 0 |{22,49,9,unknown,63.1313}|
2 5 0 |{22,49,9,unknown,100.596}|
3 4 0 |{22,49,9,unknown,21.4419}|
3 6 0 |{22,49,9,unknown,100.596}|
4 5 0 |{22,49,9,unknown,21.4419}|
5 6 0 |{22,49,9,unknown,21.4419}|
7 9 0 |{22,49,9,unknown,63.1313}|
7 12 0 |{22,49,9,unknown,7.83661}|
7 11 0 |{22,49,9,unknown,63.1313}|
7 15 0 |{22,49,9,unknown,7.83661}|
8 9 0 |{22,49,9,unknown,63.1313}|
8 15 0 |{22,49,9,unknown,7.83661}|
8 10 0 |{22,49,9,unknown,63.1313}|
8 12 0 |{22,49,9,unknown,7.83661}|
9 12 0 |{22,49,9,unknown,3.39431}|
9 15 0 |{22,49,9,unknown,63.1313}|
10 15 0 |{22,49,9,unknown,63.1313}|
10 14 0 |{22,49,9,unknown,8.11088}|
10 12 0 |{22,49,9,unknown,63.1313}|
11 12 0 |{22,49,9,unknown,63.1313}|
11 13 0 |{22,49,9,unknown,9.93674}|
11 15 0 |{22,49,9,unknown,63.1313}|
12 14 0 |{22,49,9,unknown,7.83661}|
12 16 0 |{22,49,9,unknown,3.39431}|
12 13 0 |{22,49,9,unknown,7.83661}|
13 16 0 |{22,49,9,unknown,63.1313}|
13 15 0 |{22,49,9,unknown,100.596}|
14 16 0 |{22,49,9,unknown,63.1313}|
14 15 0 |{22,49,9,unknown,100.596}|
15 16 0 |{22,49,9,unknown,7.83661}|
