LEDA.GRAPH
unknown
unknown
30
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
72
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 8 0 |{NULL}|
7 10 0 |{NULL}|
7 13 0 |{NULL}|
7 12 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 12 0 |{NULL}|
9 11 0 |{NULL}|
9 10 0 |{NULL}|
9 12 0 |{NULL}|
10 11 0 |{NULL}|
10 16 0 |{NULL}|
10 15 0 |{NULL}|
10 14 0 |{NULL}|
10 13 0 |{NULL}|
11 12 0 |{NULL}|
11 16 0 |{NULL}|
12 13 0 |{NULL}|
12 14 0 |{NULL}|
12 15 0 |{NULL}|
12 16 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
17 18 0 |{NULL}|
17 20 0 |{NULL}|
17 19 0 |{NULL}|
17 26 0 |{NULL}|
18 21 0 |{NULL}|
18 20 0 |{NULL}|
18 26 0 |{NULL}|
19 20 0 |{NULL}|
19 29 0 |{NULL}|
19 26 0 |{NULL}|
20 21 0 |{NULL}|
20 28 0 |{NULL}|
20 27 0 |{NULL}|
20 22 0 |{NULL}|
20 23 0 |{NULL}|
20 24 0 |{NULL}|
20 25 0 |{NULL}|
20 30 0 |{NULL}|
20 29 0 |{NULL}|
21 26 0 |{NULL}|
21 28 0 |{NULL}|
22 23 0 |{NULL}|
22 27 0 |{NULL}|
22 26 0 |{NULL}|
23 24 0 |{NULL}|
23 26 0 |{NULL}|
24 25 0 |{NULL}|
24 26 0 |{NULL}|
25 26 0 |{NULL}|
25 30 0 |{NULL}|
26 29 0 |{NULL}|
26 30 0 |{NULL}|
26 27 0 |{NULL}|
26 28 0 |{NULL}|
27 28 0 |{NULL}|
29 30 0 |{NULL}|
