-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.1106
Center point: (124.843 50.644 22.5713)

norm:<-0.529919 0 -0.848048> cent: (125.254 50.644 23.229) rad: 2
norm:<0.529919 0 0.848048> cent: (126.484 50.644 25.1975)
norm:<-0.529919 0 -0.848048> cent: (123.494 50.644 20.4124) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.1106
Center point: (124.843 56.9639 22.5713)

norm:<-0.529919 0 -0.848048> cent: (125.254 56.9639 23.229) rad: 2
norm:<0.529919 0 0.848048> cent: (126.484 56.9639 25.1975)
norm:<-0.529919 0 -0.848048> cent: (123.494 56.9639 20.4124) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
