LEDA.GRAPH
TNode
TEdge
30
|{23,45,13165.8}|
|{23,45,13165.8}|
|{23,45,2737.3}|
|{23,45,1811.7}|
|{23,45,2737.3}|
|{23,45,1811.7}|
|{23,45,27.4808}|
|{23,45,27.4808}|
|{23,45,58.2241}|
|{23,45,177.783}|
|{23,45,58.2241}|
|{23,45,177.783}|
|{23,45,993.014}|
|{23,45,993.014}|
|{23,45,423.118}|
|{23,45,21.122}|
|{23,45,423.118}|
|{23,45,21.122}|
|{23,45,5542.97}|
|{23,45,5542.97}|
|{23,45,159137}|
|{23,45,2771.49}|
|{23,45,159137}|
|{23,45,2771.49}|
|{23,39,16.4279}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,16.4279}|
|{23,45,3.14159}|
|{23,39,4.44288}|
52
1 6 0 |{22,49,9,unknown,93.3481}|
1 5 0 |{22,49,9,unknown,141.039}|
1 4 0 |{22,49,9,unknown,93.3481}|
1 3 0 |{22,49,9,unknown,141.039}|
2 6 0 |{22,49,9,unknown,93.3481}|
2 3 0 |{22,49,9,unknown,141.039}|
2 4 0 |{22,49,9,unknown,93.3481}|
2 5 0 |{22,49,9,unknown,141.039}|
3 4 0 |{22,49,9,unknown,19.408}|
3 6 0 |{22,49,9,unknown,141.039}|
4 5 0 |{22,49,9,unknown,19.408}|
5 6 0 |{22,49,9,unknown,19.408}|
7 12 0 |{22,49,9,unknown,9.16025}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,9.16025}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,9.16025}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,9.16025}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,19.408}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,19.408}|
11 12 0 |{22,49,9,unknown,19.408}|
13 18 0 |{22,49,9,unknown,7.04068}|
13 17 0 |{22,49,9,unknown,141.039}|
13 16 0 |{22,49,9,unknown,7.04068}|
13 15 0 |{22,49,9,unknown,141.039}|
14 18 0 |{22,49,9,unknown,7.04068}|
14 15 0 |{22,49,9,unknown,141.039}|
14 16 0 |{22,49,9,unknown,7.04068}|
14 17 0 |{22,49,9,unknown,141.039}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,141.039}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,9.82521}|
19 23 0 |{22,49,9,unknown,564.158}|
19 22 0 |{22,49,9,unknown,9.82521}|
19 21 0 |{22,49,9,unknown,564.158}|
20 24 0 |{22,49,9,unknown,9.82521}|
20 21 0 |{22,49,9,unknown,564.158}|
20 22 0 |{22,49,9,unknown,9.82521}|
20 23 0 |{22,49,9,unknown,564.158}|
21 22 0 |{22,49,9,unknown,282.079}|
21 24 0 |{22,49,9,unknown,564.158}|
22 23 0 |{22,49,9,unknown,282.079}|
23 24 0 |{22,49,9,unknown,282.079}|
25 26 0 |{22,42,9,unknown,6.28319}|
25 27 0 |{22,42,9,unknown,6.28319}|
28 29 0 |{22,42,9,unknown,6.28319}|
28 30 0 |{22,42,9,unknown,6.28319}|
