LEDA.GRAPH
TNode
TEdge
12
|{23,45,13884.3}|
|{23,45,13884.3}|
|{23,45,5279.82}|
|{23,45,3648.98}|
|{23,45,5279.82}|
|{23,45,3648.98}|
|{23,45,2031.76}|
|{23,45,2031.76}|
|{23,45,859.411}|
|{23,45,181.969}|
|{23,45,859.411}|
|{23,45,181.969}|
24
1 6 0 |{22,49,9,unknown,97.9577}|
1 5 0 |{22,49,9,unknown,141.738}|
1 4 0 |{22,49,9,unknown,97.9577}|
1 3 0 |{22,49,9,unknown,141.738}|
2 6 0 |{22,49,9,unknown,97.9577}|
2 3 0 |{22,49,9,unknown,141.738}|
2 4 0 |{22,49,9,unknown,97.9577}|
2 5 0 |{22,49,9,unknown,141.738}|
3 4 0 |{22,49,9,unknown,37.2506}|
3 6 0 |{22,49,9,unknown,141.738}|
4 5 0 |{22,49,9,unknown,37.2506}|
5 6 0 |{22,49,9,unknown,37.2506}|
7 9 0 |{22,49,9,unknown,97.9577}|
7 12 0 |{22,49,9,unknown,20.7412}|
7 11 0 |{22,49,9,unknown,97.9577}|
7 10 0 |{22,49,9,unknown,20.7412}|
8 9 0 |{22,49,9,unknown,97.9577}|
8 10 0 |{22,49,9,unknown,20.7412}|
8 11 0 |{22,49,9,unknown,97.9577}|
8 12 0 |{22,49,9,unknown,20.7412}|
9 10 0 |{22,49,9,unknown,8.77329}|
9 12 0 |{22,49,9,unknown,97.9577}|
10 11 0 |{22,49,9,unknown,20.7412}|
11 12 0 |{22,49,9,unknown,97.9577}|
