-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97983
Center point: (2.48803 13.3009 15.9672)

norm:<0.798636 0 -0.601815> cent: (2.33381 13.3009 16.0834) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (3.02526 13.3009 15.5624) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.84202 13.3009 16.454)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97983
Center point: (2.48803 16.3447 15.9672)

norm:<0.798636 0 -0.601815> cent: (2.33381 16.3447 16.0834) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (3.02526 16.3447 15.5624) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.84202 16.3447 16.454)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.30264
Center point: (78.8152 8.54175 14.9055)

norm:<-0.587785 0 -0.809017> cent: (78.9267 8.54175 15.059) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (78.2941 8.54175 14.1882) rad: -1
norm:<0.587785 0 0.809017> cent: (79.4124 8.54175 15.7275)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.30264
Center point: (78.8152 10.8619 14.9055)

norm:<-0.587785 0 -0.809017> cent: (78.9267 10.8619 15.059) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (78.2941 10.8619 14.1882) rad: -1
norm:<0.587785 0 0.809017> cent: (79.4124 10.8619 15.7275)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.30264
Center point: (78.8152 18.2616 14.9055)

norm:<-0.587785 0 -0.809017> cent: (78.9267 18.2616 15.059) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (78.2941 18.2616 14.1882) rad: -1
norm:<0.587785 0 0.809017> cent: (79.4124 18.2616 15.7275)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.30264
Center point: (78.8152 20.5817 14.9055)

norm:<-0.587785 0 -0.809017> cent: (78.9267 20.5817 15.059) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (78.2941 20.5817 14.1882) rad: -1
norm:<0.587785 0 0.809017> cent: (79.4124 20.5817 15.7275)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.30264
Center point: (78.8152 27.9814 14.9055)

norm:<-0.587785 0 -0.809017> cent: (78.9267 27.9814 15.059) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (78.2941 27.9814 14.1882) rad: -1
norm:<0.587785 0 0.809017> cent: (79.4124 27.9814 15.7275)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.30264
Center point: (78.8152 30.3016 14.9055)

norm:<-0.587785 0 -0.809017> cent: (78.9267 30.3016 15.059) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (78.2941 30.3016 14.1882) rad: -1
norm:<0.587785 0 0.809017> cent: (79.4124 30.3016 15.7275)



<62 54 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
