500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 01:52:22 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 48.919949949644462 32.902536850192099 9.5426092852086128 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 48.919949949644462 32.902536850192099 9.5426092852086128 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 9.5426092852086128 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 reversed single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -48.919949949644462 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -9.5426092852086128 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 0 32.902536850192099 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 forward $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -32.902536850192099 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -32.902536850192099 $57 32.902536850192099 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $38 $20 #
plane-surface $-1 -55.046525277764587 0 -5.9758453776289144 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $62 $63 $37 $64 forward $21 $-1 #
coedge $-1 $65 $23 $66 $67 reversed $14 $-1 #
coedge $-1 $23 $65 $35 $64 reversed $14 $-1 #
coedge $-1 $68 $69 $23 $39 reversed $33 $-1 #
edge $-1 $70 -32.902536850192099 $71 32.902536850192099 $38 $72 forward 7 unknown #
face $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 $-1 $76 $24 #
plane-surface $-1 -48.919949949644462 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $77 $51 $78 $79 forward $25 $-1 #
coedge $-1 $80 $27 $77 $81 forward $17 $-1 #
coedge $-1 $27 $80 $82 $83 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $84 -32.902536850192099 $85 32.902536850192099 $46 $86 forward 7 unknown #
coedge $-1 $29 $28 $87 $88 forward $11 $-1 #
coedge $-1 $89 $90 $28 $50 reversed $74 $-1 #
edge $-1 $57 -48.919949949644462 $91 48.919949949644462 $49 $92 forward 7 unknown #
coedge $-1 $43 $93 $29 $52 reversed $25 $-1 #
edge $-1 $94 -48.919949949644462 $56 48.919949949644462 $51 $95 forward 7 unknown #
coedge $-1 $46 $30 $93 $96 forward $55 $-1 #
coedge $-1 $30 $46 $89 $97 reversed $55 $-1 #
loop $-1 $-1 $53 $73 #
vertex $-1 $31 $98 #
vertex $-1 $31 $99 #
straight-curve $-1 48.919949949644462 0 9.5426092852086128 0 1 0 I I #
face $-1 $100 $101 $7 $-1 $102 reversed single #
loop $-1 $-1 $103 $32 #
plane-surface $-1 -61.173100605884713 0 -7.7592273314187636 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $104 $35 $105 $106 reversed $21 $-1 #
coedge $-1 $35 $104 $68 $107 reversed $21 $-1 #
edge $-1 $70 5.9758453776289144 $108 9.5426092852086128 $35 $109 forward 7 unknown #
coedge $-1 $37 $36 $110 $111 reversed $14 $-1 #
coedge $-1 $112 $113 $36 $67 forward $114 $-1 #
edge $-1 $115 -9.5426092852086128 $71 -5.9758453776289144 $66 $116 forward 7 unknown #
coedge $-1 $117 $38 $63 $107 forward $33 $-1 #
coedge $-1 $38 $117 $112 $118 forward $33 $-1 #
vertex $-1 $64 $119 #
vertex $-1 $118 $120 #
straight-curve $-1 -48.919949949644462 0 -5.9758453776289144 0 -1 0 I I #
face $-1 $-1 $55 $6 $-1 $121 reversed single #
loop $-1 $-1 $89 $40 #
plane-surface $-1 0 32.902536850192099 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $122 $87 $90 $123 forward $41 $-1 #
coedge $-1 $93 $43 $44 $81 reversed $25 $-1 #
coedge $-1 $87 $122 $43 $79 reversed $41 $-1 #
edge $-1 $94 -9.5426092852086128 $124 9.5426092852086128 $78 $125 forward 7 unknown #
coedge $-1 $45 $44 $122 $126 forward $17 $-1 #
edge $-1 $85 -48.919949949644462 $124 48.919949949644462 $77 $127 forward 7 unknown #
coedge $-1 $90 $89 $45 $83 reversed $74 $-1 #
edge $-1 $128 -48.919949949644462 $84 48.919949949644462 $82 $129 forward 7 unknown #
vertex $-1 $47 $130 #
vertex $-1 $96 $131 #
straight-curve $-1 48.919949949644462 0 -9.5426092852086128 0 -1 0 I I #
coedge $-1 $76 $78 $48 $88 reversed $41 $-1 #
edge $-1 $91 -32.902536850192099 $94 32.902536850192099 $87 $132 forward 7 unknown #
coedge $-1 $82 $49 $54 $97 forward $74 $-1 #
coedge $-1 $49 $82 $76 $123 reversed $74 $-1 #
vertex $-1 $50 $133 #
straight-curve $-1 0 32.902536850192099 9.5426092852086128 -1 0 0 I I #
coedge $-1 $51 $77 $53 $96 reversed $25 $-1 #
vertex $-1 $88 $134 #
straight-curve $-1 0 -32.902536850192099 9.5426092852086128 1 0 0 I I #
edge $-1 $56 -9.5426092852086128 $85 9.5426092852086128 $53 $135 forward 7 unknown #
edge $-1 $57 -9.5426092852086128 $84 9.5426092852086128 $54 $136 forward 7 unknown #
point $-1 48.919949949644462 -32.902536850192099 9.5426092852086128 #
point $-1 48.919949949644462 32.902536850192099 9.5426092852086128 #
face $-1 $-1 $114 $7 $-1 $137 reversed single #
loop $-1 $-1 $110 $59 #
plane-surface $-1 0 0 -9.5426092852086128 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $138 $139 $104 $140 forward $60 $-1 #
coedge $-1 $63 $62 $103 $140 reversed $21 $-1 #
coedge $-1 $110 $141 $62 $106 forward $101 $-1 #
edge $-1 $142 -61.173100605884713 $108 -48.919949949644462 $62 $143 forward 7 unknown #
edge $-1 $70 -6.1265753281201256 $144 6.1265753281201256 $63 $145 forward 7 unknown #
vertex $-1 $64 $146 #
straight-curve $-1 -48.919949949644462 32.902536850192099 0 0 0 -1 I I #
coedge $-1 $147 $105 $65 $111 forward $101 $-1 #
edge $-1 $108 -32.902536850192099 $115 32.902536850192099 $110 $148 forward 7 unknown #
coedge $-1 $149 $66 $69 $118 reversed $114 $-1 #
coedge $-1 $66 $149 $147 $150 reversed $114 $-1 #
loop $-1 $-1 $66 $100 #
vertex $-1 $150 $151 #
straight-curve $-1 -48.919949949644462 -32.902536850192099 0 0 0 1 I I #
coedge $-1 $69 $68 $139 $152 forward $33 $-1 #
edge $-1 $153 -6.1265753281201256 $71 6.1265753281201256 $112 $154 forward 7 unknown #
point $-1 -48.919949949644462 32.902536850192099 -5.9758453776289144 #
point $-1 -48.919949949644462 -32.902536850192099 -5.9758453776289144 #
plane-surface $-1 48.919949949644462 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $78 $76 $80 $126 reversed $41 $-1 #
edge $-1 $91 -9.5426092852086128 $128 9.5426092852086128 $90 $155 forward 7 unknown #
vertex $-1 $126 $156 #
straight-curve $-1 -48.919949949644462 -32.902536850192099 0 0 0 -1 I I #
edge $-1 $124 -32.902536850192099 $128 32.902536850192099 $122 $157 forward 7 unknown #
straight-curve $-1 0 -32.902536850192099 -9.5426092852086128 -1 0 0 I I #
vertex $-1 $83 $158 #
straight-curve $-1 0 32.902536850192099 -9.5426092852086128 1 0 0 I I #
point $-1 48.919949949644462 32.902536850192099 -9.5426092852086128 #
point $-1 48.919949949644462 -32.902536850192099 -9.5426092852086128 #
straight-curve $-1 -48.919949949644462 0 9.5426092852086128 0 -1 0 I I #
point $-1 -48.919949949644462 32.902536850192099 9.5426092852086128 #
point $-1 -48.919949949644462 -32.902536850192099 9.5426092852086128 #
straight-curve $-1 48.919949949644462 -32.902536850192099 0 0 0 -1 I I #
straight-curve $-1 48.919949949644462 32.902536850192099 0 0 0 -1 I I #
plane-surface $-1 0 -32.902536850192099 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $159 $103 $141 $160 reversed $60 $-1 #
coedge $-1 $103 $159 $117 $152 reversed $60 $-1 #
edge $-1 $144 -1.7833819537898492 $142 1.7833819537898492 $104 $161 forward 7 unknown #
coedge $-1 $105 $147 $138 $160 forward $101 $-1 #
vertex $-1 $106 $162 #
straight-curve $-1 0 32.902536850192099 -9.5426092852086128 1 0 0 I I #
vertex $-1 $107 $163 #
straight-curve $-1 -55.046525277764587 32.902536850192099 -5.9758453776289144 -1 0 0 I I #
point $-1 -48.919949949644462 32.902536850192099 -9.5426092852086128 #
coedge $-1 $141 $110 $113 $150 forward $101 $-1 #
straight-curve $-1 -48.919949949644462 0 -9.5426092852086128 0 -1 0 I I #
coedge $-1 $113 $112 $159 $164 forward $114 $-1 #
edge $-1 $115 -6.1265753281201256 $165 6.1265753281201256 $113 $166 forward 7 unknown #
point $-1 -48.919949949644462 -32.902536850192099 -9.5426092852086128 #
edge $-1 $144 -32.902536850192099 $153 32.902536850192099 $139 $167 forward 7 unknown #
vertex $-1 $152 $168 #
straight-curve $-1 -55.046525277764587 -32.902536850192099 -5.9758453776289144 1 0 0 I I #
straight-curve $-1 -48.919949949644462 32.902536850192099 0 0 0 -1 I I #
point $-1 -48.919949949644462 -32.902536850192099 -9.5426092852086128 #
straight-curve $-1 -48.919949949644462 0 -9.5426092852086128 0 1 0 I I #
point $-1 -48.919949949644462 32.902536850192099 -9.5426092852086128 #
coedge $-1 $139 $138 $149 $164 reversed $60 $-1 #
edge $-1 $165 -32.902536850192099 $142 32.902536850192099 $138 $169 forward 7 unknown #
straight-curve $-1 -61.173100605884713 32.902536850192099 -7.7592273314187636 0 0 -1 I I #
point $-1 -61.173100605884713 32.902536850192099 -9.5426092852086128 #
point $-1 -61.173100605884713 32.902536850192099 -5.9758453776289144 #
edge $-1 $153 -1.7833819537898492 $165 1.7833819537898492 $159 $170 forward 7 unknown #
vertex $-1 $160 $171 #
straight-curve $-1 -55.046525277764587 -32.902536850192099 -9.5426092852086128 -1 0 0 I I #
straight-curve $-1 -61.173100605884713 0 -5.9758453776289144 0 -1 0 I I #
point $-1 -61.173100605884713 -32.902536850192099 -5.9758453776289144 #
straight-curve $-1 -61.173100605884713 0 -9.5426092852086128 0 1 0 I I #
straight-curve $-1 -61.173100605884713 -32.902536850192099 -7.7592273314187636 0 0 -1 I I #
point $-1 -61.173100605884713 -32.902536850192099 -9.5426092852086128 #
End-of-ACIS-data 