-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.9099
Center point: (113.58 29.5751 13.9847)

norm:<-0.642788 0 -0.766044> cent: (113.943 29.5751 14.4173) rad: 1.5
norm:<0.642788 0 0.766044> cent: (115.782 29.5751 16.6083)
norm:<-0.642788 0 -0.766044> cent: (111.623 29.5751 11.6517) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.9099
Center point: (113.58 36.2654 13.9847)

norm:<-0.642788 0 -0.766044> cent: (113.943 36.2654 14.4173) rad: 1.5
norm:<0.642788 0 0.766044> cent: (115.782 36.2654 16.6083)
norm:<-0.642788 0 -0.766044> cent: (111.623 36.2654 11.6517) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.9099
Center point: (6.48694 29.5751 13.9847)

norm:<0.642788 0 -0.766044> cent: (6.12396 29.5751 14.4173) rad: 1.5
norm:<-0.642788 0 0.766044> cent: (4.28546 29.5751 16.6083)
norm:<0.642788 0 -0.766044> cent: (8.44455 29.5751 11.6517) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.9099
Center point: (6.48694 36.2654 13.9847)

norm:<0.642788 0 -0.766044> cent: (6.12396 36.2654 14.4173) rad: 1.5
norm:<-0.642788 0 0.766044> cent: (4.28546 36.2654 16.6083)
norm:<0.642788 0 -0.766044> cent: (8.44455 36.2654 11.6517) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
