LEDA.GRAPH
TNode
TEdge
18
|{23,45,4382.3}|
|{23,45,4382.3}|
|{23,45,960.477}|
|{23,45,457.284}|
|{23,45,960.477}|
|{23,45,457.284}|
|{23,45,9811.72}|
|{23,45,9811.72}|
|{23,45,4905.86}|
|{23,45,73636.5}|
|{23,45,4905.86}|
|{23,45,73636.5}|
|{23,39,20.373}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,20.373}|
|{23,45,3.14159}|
|{23,39,4.44288}|
28
1 6 0 |{22,49,9,unknown,45.6773}|
1 5 0 |{22,49,9,unknown,95.9404}|
1 4 0 |{22,49,9,unknown,45.6773}|
1 3 0 |{22,49,9,unknown,95.9404}|
2 6 0 |{22,49,9,unknown,45.6773}|
2 3 0 |{22,49,9,unknown,95.9404}|
2 4 0 |{22,49,9,unknown,45.6773}|
2 5 0 |{22,49,9,unknown,95.9404}|
3 4 0 |{22,49,9,unknown,10.0112}|
3 6 0 |{22,49,9,unknown,95.9404}|
4 5 0 |{22,49,9,unknown,10.0112}|
5 6 0 |{22,49,9,unknown,10.0112}|
7 12 0 |{22,49,9,unknown,383.762}|
7 11 0 |{22,49,9,unknown,25.5672}|
7 10 0 |{22,49,9,unknown,383.762}|
7 9 0 |{22,49,9,unknown,25.5672}|
8 12 0 |{22,49,9,unknown,383.762}|
8 9 0 |{22,49,9,unknown,25.5672}|
8 10 0 |{22,49,9,unknown,383.762}|
8 11 0 |{22,49,9,unknown,25.5672}|
9 10 0 |{22,49,9,unknown,191.881}|
9 12 0 |{22,49,9,unknown,25.5672}|
10 11 0 |{22,49,9,unknown,191.881}|
11 12 0 |{22,49,9,unknown,191.881}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
16 17 0 |{22,42,9,unknown,6.28319}|
16 18 0 |{22,42,9,unknown,6.28319}|
