-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 53.187 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 53.187 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 53.187 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2958 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 57.2141 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 57.2141 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 57.2141 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2975 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 53.187 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 53.187 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 53.187 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2975 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 61.2411 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 61.2411 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 61.2411 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 57.2141 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 57.2141 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 57.2141 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 53.187 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 53.187 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 53.187 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 61.2411 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 61.2411 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 61.2411 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 57.2141 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 57.2141 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 57.2141 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 53.187 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 53.187 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 53.187 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (133.439 21.288 23.2933)

norm:<-0.731354 0 -0.681998> cent: (133.508 21.288 23.3573) rad: 0.25
norm:<-0.731354 0 -0.681998> cent: (133.051 21.288 22.931) rad: -1
norm:<0.731354 0 0.681998> cent: (133.874 21.288 23.6983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 61.2411 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 61.2411 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 61.2411 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 57.2141 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 57.2141 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 57.2141 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7787
Center point: (4.60432 53.187 19.3763)

norm:<0.866025 0 -0.5> cent: (4.27444 53.187 19.5668) rad: 1
norm:<0.866025 0 -0.5> cent: (6.04001 53.187 18.5474) rad: -1
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2683.17
Center point: (67.745 9.53476 3.44535)

norm:<-0 -0 -1> cent: (67.745 7.99557 3.8123)
norm:<0 -1 0> cent: (67.745 15.9911 1.90615)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.925
Center point: (2.67207 57.2141 20.8034)

norm:<0 1 0> cent: (1.96126 50.5023 22.0346)
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)
norm:<0 -1 0> cent: (1.96126 63.9259 22.0346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2683.17
Center point: (67.745 9.53476 3.44535)

norm:<-0 -0 -1> cent: (67.745 7.99557 3.8123)
norm:<0 -1 0> cent: (67.745 15.9911 1.90615)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 214.783
Center point: (2.66812 57.273 20.8103)

norm:<0 1 0> cent: (1.96126 50.5023 22.0346)
norm:<-0.866025 0 0.5> cent: (2.94189 57.2958 20.3361)
norm:<0 -1 0> cent: (1.96126 63.9259 22.0346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2683.17
Center point: (67.745 9.53476 3.44535)

norm:<-0 -0 -1> cent: (67.745 7.99557 3.8123)
norm:<0 -1 0> cent: (67.745 15.9911 1.90615)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 211.642
Center point: (2.66406 57.2739 20.8173)

norm:<0 1 0> cent: (1.96126 50.5023 22.0346)
norm:<-0.866025 0 0.5> cent: (2.94189 57.2975 20.3361)
norm:<0 -1 0> cent: (1.96126 63.9259 22.0346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2683.17
Center point: (67.745 9.53476 3.44535)

norm:<-0 -0 -1> cent: (67.745 7.99557 3.8123)
norm:<0 -1 0> cent: (67.745 15.9911 1.90615)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 208.5
Center point: (2.65987 57.2141 20.8246)

norm:<0 1 0> cent: (1.96126 50.5023 22.0346)
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)
norm:<0 -1 0> cent: (1.96126 63.9259 22.0346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2683.17
Center point: (67.745 9.53476 3.44535)

norm:<-0 -0 -1> cent: (67.745 7.99557 3.8123)
norm:<0 -1 0> cent: (67.745 15.9911 1.90615)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.4223
Center point: (133.972 21.288 23.8037)

norm:<0 -1 0> cent: (134.412 26.5848 24.276)
norm:<0.731354 0 0.681998> cent: (133.874 21.288 23.6983)
norm:<0 1 0> cent: (134.412 15.9911 24.276)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 208.5
Center point: (2.65987 57.2141 20.8246)

norm:<0 1 0> cent: (1.96126 50.5023 22.0346)
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)
norm:<0 -1 0> cent: (1.96126 63.9259 22.0346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2683.17
Center point: (67.745 9.53476 3.44535)

norm:<-0 -0 -1> cent: (67.745 7.99557 3.8123)
norm:<0 -1 0> cent: (67.745 15.9911 1.90615)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.226
Center point: (133.972 21.288 23.804)

norm:<0 -1 0> cent: (134.412 26.5848 24.276)
norm:<0.731354 0 0.681998> cent: (133.874 21.288 23.6983)
norm:<0 1 0> cent: (134.412 15.9911 24.276)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 208.5
Center point: (2.65987 57.2141 20.8246)

norm:<0 1 0> cent: (1.96126 50.5023 22.0346)
norm:<-0.866025 0 0.5> cent: (2.94189 57.2141 20.3361)
norm:<0 -1 0> cent: (1.96126 63.9259 22.0346)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2683.17
Center point: (67.745 9.53476 3.44535)

norm:<-0 -0 -1> cent: (67.745 7.99557 3.8123)
norm:<0 -1 0> cent: (67.745 15.9911 1.90615)



<112 61 28 13 2 0 0 0 0 7 1 8 2 0 0 0 0 0 0 0 0 6>
