LEDA.GRAPH
TNode
TEdge
17
|{23,45,10198.3}|
|{23,45,10198.3}|
|{23,45,4238.93}|
|{23,45,2728.69}|
|{23,45,4238.93}|
|{23,45,2728.69}|
|{23,45,151.918}|
|{23,45,886.842}|
|{23,45,151.918}|
|{23,45,495.916}|
|{23,45,735.225}|
|{23,39,26.9394}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,26.9394}|
|{23,39,9.99649}|
|{23,45,7.06858}|
25
1 6 0 |{22,49,9,unknown,81.0239}|
1 5 0 |{22,49,9,unknown,125.868}|
1 4 0 |{22,49,9,unknown,81.0239}|
1 3 0 |{22,49,9,unknown,125.868}|
2 6 0 |{22,49,9,unknown,81.0239}|
2 3 0 |{22,49,9,unknown,125.868}|
2 4 0 |{22,49,9,unknown,81.0239}|
2 5 0 |{22,49,9,unknown,125.868}|
3 4 0 |{22,49,9,unknown,33.6776}|
3 6 0 |{22,49,9,unknown,125.868}|
4 5 0 |{22,49,9,unknown,33.6776}|
5 6 0 |{22,49,9,unknown,33.6776}|
7 11 0 |{22,49,9,unknown,21.224}|
7 10 0 |{22,49,9,unknown,14.3157}|
7 8 0 |{22,49,9,unknown,25.6007}|
8 11 0 |{22,49,9,unknown,34.6413}|
8 10 0 |{22,49,9,unknown,25.6007}|
8 9 0 |{22,49,9,unknown,34.6413}|
9 11 0 |{22,49,9,unknown,21.224}|
9 10 0 |{22,49,9,unknown,25.6007}|
10 11 0 |{22,49,9,unknown,14.3157}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
15 17 0 |{22,42,9,unknown,9.42478}|
15 16 0 |{22,42,9,unknown,9.42478}|
