LEDA.GRAPH
TNode
TEdge
18
|{23,45,5708.25}|
|{23,45,5708.25}|
|{23,45,2004.55}|
|{23,45,817.458}|
|{23,45,2004.55}|
|{23,45,817.458}|
|{23,45,1089.53}|
|{23,45,1089.53}|
|{23,45,595.199}|
|{23,45,46.3282}|
|{23,45,595.199}|
|{23,45,46.3282}|
|{23,45,34.3428}|
|{23,45,34.3428}|
|{23,45,59.3131}|
|{23,45,166.213}|
|{23,45,59.3131}|
|{23,45,166.213}|
36
1 6 0 |{22,49,9,unknown,48.2476}|
1 5 0 |{22,49,9,unknown,118.312}|
1 4 0 |{22,49,9,unknown,48.2476}|
1 3 0 |{22,49,9,unknown,118.312}|
2 6 0 |{22,49,9,unknown,48.2476}|
2 3 0 |{22,49,9,unknown,118.312}|
2 4 0 |{22,49,9,unknown,48.2476}|
2 5 0 |{22,49,9,unknown,118.312}|
3 4 0 |{22,49,9,unknown,16.943}|
3 6 0 |{22,49,9,unknown,118.312}|
4 5 0 |{22,49,9,unknown,16.943}|
5 6 0 |{22,49,9,unknown,16.943}|
7 12 0 |{22,49,9,unknown,9.20897}|
7 11 0 |{22,49,9,unknown,118.312}|
7 10 0 |{22,49,9,unknown,9.20897}|
7 9 0 |{22,49,9,unknown,118.312}|
8 12 0 |{22,49,9,unknown,9.20897}|
8 9 0 |{22,49,9,unknown,118.312}|
8 10 0 |{22,49,9,unknown,9.20897}|
8 11 0 |{22,49,9,unknown,118.312}|
9 10 0 |{22,49,9,unknown,5.03077}|
9 12 0 |{22,49,9,unknown,118.312}|
10 11 0 |{22,49,9,unknown,5.03077}|
11 12 0 |{22,49,9,unknown,5.03077}|
13 18 0 |{22,49,9,unknown,9.81012}|
13 17 0 |{22,49,9,unknown,3.50075}|
13 16 0 |{22,49,9,unknown,9.81012}|
13 15 0 |{22,49,9,unknown,3.50075}|
14 18 0 |{22,49,9,unknown,9.81012}|
14 15 0 |{22,49,9,unknown,3.50075}|
14 16 0 |{22,49,9,unknown,9.81012}|
14 17 0 |{22,49,9,unknown,3.50075}|
15 16 0 |{22,49,9,unknown,16.943}|
15 18 0 |{22,49,9,unknown,3.50075}|
16 17 0 |{22,49,9,unknown,16.943}|
17 18 0 |{22,49,9,unknown,16.943}|
