LEDA.GRAPH
TNode
TEdge
21
|{23,45,4204.63}|
|{23,45,4204.63}|
|{23,45,1216.26}|
|{23,45,647.223}|
|{23,45,1216.26}|
|{23,45,647.223}|
|{23,45,766.278}|
|{23,45,766.278}|
|{23,45,266.668}|
|{23,45,25.8617}|
|{23,45,266.668}|
|{23,45,25.8617}|
|{23,45,3764.67}|
|{23,45,3764.67}|
|{23,45,63210.6}|
|{23,45,1882.33}|
|{23,45,63210.6}|
|{23,45,1882.33}|
|{23,39,12.3223}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,47.3018}|
1 5 0 |{22,49,9,unknown,88.8894}|
1 4 0 |{22,49,9,unknown,47.3018}|
1 3 0 |{22,49,9,unknown,88.8894}|
2 6 0 |{22,49,9,unknown,47.3018}|
2 3 0 |{22,49,9,unknown,88.8894}|
2 4 0 |{22,49,9,unknown,47.3018}|
2 5 0 |{22,49,9,unknown,88.8894}|
3 4 0 |{22,49,9,unknown,13.6828}|
3 6 0 |{22,49,9,unknown,88.8894}|
4 5 0 |{22,49,9,unknown,13.6828}|
5 6 0 |{22,49,9,unknown,13.6828}|
7 12 0 |{22,49,9,unknown,8.62057}|
7 11 0 |{22,49,9,unknown,88.8894}|
7 10 0 |{22,49,9,unknown,8.62057}|
7 9 0 |{22,49,9,unknown,88.8894}|
8 12 0 |{22,49,9,unknown,8.62057}|
8 9 0 |{22,49,9,unknown,88.8894}|
8 10 0 |{22,49,9,unknown,8.62057}|
8 11 0 |{22,49,9,unknown,88.8894}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,88.8894}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,10.5881}|
13 17 0 |{22,49,9,unknown,355.558}|
13 16 0 |{22,49,9,unknown,10.5881}|
13 15 0 |{22,49,9,unknown,355.558}|
14 18 0 |{22,49,9,unknown,10.5881}|
14 15 0 |{22,49,9,unknown,355.558}|
14 16 0 |{22,49,9,unknown,10.5881}|
14 17 0 |{22,49,9,unknown,355.558}|
15 16 0 |{22,49,9,unknown,177.779}|
15 18 0 |{22,49,9,unknown,355.558}|
16 17 0 |{22,49,9,unknown,177.779}|
17 18 0 |{22,49,9,unknown,177.779}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
