LEDA.GRAPH
TNode
TEdge
14
|{23,45,8155.68}|
|{23,45,8155.68}|
|{23,45,3642.66}|
|{23,45,2467.89}|
|{23,45,3642.66}|
|{23,45,2467.89}|
|{23,45,1214.7}|
|{23,45,399.551}|
|{23,45,6940.98}|
|{23,45,2427.57}|
|{23,45,8155.68}|
|{23,45,3243.11}|
|{23,45,2427.57}|
|{23,45,3642.66}|
30
1 6 0 |{22,49,9,unknown,74.3333}|
1 5 0 |{22,49,9,unknown,109.718}|
1 4 0 |{22,49,9,unknown,74.3333}|
1 3 0 |{22,49,9,unknown,109.718}|
2 6 0 |{22,49,9,unknown,74.3333}|
2 3 0 |{22,49,9,unknown,109.718}|
2 4 0 |{22,49,9,unknown,74.3333}|
2 5 0 |{22,49,9,unknown,109.718}|
3 4 0 |{22,49,9,unknown,33.2003}|
3 6 0 |{22,49,9,unknown,109.718}|
4 5 0 |{22,49,9,unknown,33.2003}|
5 6 0 |{22,49,9,unknown,33.2003}|
7 10 0 |{22,49,9,unknown,11.0711}|
7 8 0 |{22,49,9,unknown,109.718}|
7 13 0 |{22,49,9,unknown,11.0711}|
7 12 0 |{22,49,9,unknown,109.718}|
8 10 0 |{22,49,9,unknown,3.64163}|
8 9 0 |{22,49,9,unknown,109.718}|
8 13 0 |{22,49,9,unknown,3.64163}|
9 10 0 |{22,49,9,unknown,109.718}|
9 14 0 |{22,49,9,unknown,63.2621}|
9 13 0 |{22,49,9,unknown,109.718}|
10 12 0 |{22,49,9,unknown,3.64163}|
10 11 0 |{22,49,9,unknown,11.0711}|
10 14 0 |{22,49,9,unknown,29.5587}|
11 12 0 |{22,49,9,unknown,74.3333}|
11 13 0 |{22,49,9,unknown,109.718}|
11 14 0 |{22,49,9,unknown,74.3333}|
12 13 0 |{22,49,9,unknown,109.718}|
13 14 0 |{22,49,9,unknown,3.64163}|
