-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6827
Center point: (19.0436 50.1288 11.687)

norm:<0 -0.656059 -0.75471> cent: (19.0436 50.5288 12.1471) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (19.0436 49.4211 10.873) rad: -1
norm:<0 0.656059 0.75471> cent: (24.158 51.1443 12.8553)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6827
Center point: (23.9473 50.1288 11.687)

norm:<0 -0.656059 -0.75471> cent: (23.9473 50.5288 12.1471) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (23.9473 49.4211 10.873) rad: -1
norm:<0 0.656059 0.75471> cent: (24.1675 51.1443 12.8553)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6827
Center point: (19.0436 50.1288 11.687)

norm:<0 -0.656059 -0.75471> cent: (19.0436 50.5288 12.1471) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (19.0436 49.4211 10.873) rad: -1
norm:<0 0.656059 0.75471> cent: (24.1675 51.1443 12.8553)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6827
Center point: (28.851 50.1288 11.687)

norm:<0 -0.656059 -0.75471> cent: (28.851 50.5288 12.1471) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (28.851 49.4211 10.873) rad: -1
norm:<0 0.656059 0.75471> cent: (23.9473 51.1443 12.8553)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6827
Center point: (23.9473 50.1288 11.687)

norm:<0 -0.656059 -0.75471> cent: (23.9473 50.5288 12.1471) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (23.9473 49.4211 10.873) rad: -1
norm:<0 0.656059 0.75471> cent: (23.9473 51.1443 12.8553)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6827
Center point: (19.0436 50.1288 11.687)

norm:<0 -0.656059 -0.75471> cent: (19.0436 50.5288 12.1471) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (19.0436 49.4211 10.873) rad: -1
norm:<0 0.656059 0.75471> cent: (23.9473 51.1443 12.8553)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.46
Center point: (47.2353 -0.989343 7.67372)

norm:<0 0 1> cent: (47.2353 -3.08406 3.23861)
norm:<-0 -1 -0> cent: (47.2353 0 9.76844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 226.112
Center point: (23.9473 51.4628 13.1321)

norm:<1 0 0> cent: (15.7744 52.4646 14.0029)
norm:<0 0.656059 0.75471> cent: (23.9473 51.1443 12.8553)
norm:<-1 0 0> cent: (32.1202 52.4646 14.0029)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.46
Center point: (47.2353 -0.989343 7.67372)

norm:<0 0 1> cent: (47.2353 -3.08406 3.23861)
norm:<-0 -1 -0> cent: (47.2353 0 9.76844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 219.044
Center point: (24.1055 51.4731 13.1411)

norm:<1 0 0> cent: (15.7744 52.4646 14.0029)
norm:<0 0.656059 0.75471> cent: (24.158 51.1443 12.8553)
norm:<-1 0 0> cent: (32.1202 52.4646 14.0029)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.46
Center point: (47.2353 -0.989343 7.67372)

norm:<0 0 1> cent: (47.2353 -3.08406 3.23861)
norm:<-0 -1 -0> cent: (47.2353 0 9.76844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 211.975
Center point: (24.1108 51.4841 13.1506)

norm:<1 0 0> cent: (15.7744 52.4646 14.0029)
norm:<0 0.656059 0.75471> cent: (24.1675 51.1443 12.8553)
norm:<-1 0 0> cent: (32.1202 52.4646 14.0029)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.46
Center point: (47.2353 -0.989343 7.67372)

norm:<0 0 1> cent: (47.2353 -3.08406 3.23861)
norm:<-0 -1 -0> cent: (47.2353 0 9.76844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 204.907
Center point: (23.9473 51.4958 13.1608)

norm:<1 0 0> cent: (15.7744 52.4646 14.0029)
norm:<0 0.656059 0.75471> cent: (23.9473 51.1443 12.8553)
norm:<-1 0 0> cent: (32.1202 52.4646 14.0029)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.46
Center point: (47.2353 -0.989343 7.67372)

norm:<0 0 1> cent: (47.2353 -3.08406 3.23861)
norm:<-0 -1 -0> cent: (47.2353 0 9.76844)



<70 42 15 6 1 0 0 0 0 5 1 4 1 0 0 0 0 0 0 0 0 4>
