LEDA.GRAPH
TNode
TEdge
12
|{23,45,6828.42}|
|{23,45,6828.42}|
|{23,45,1483.34}|
|{23,45,595.252}|
|{23,45,1483.34}|
|{23,45,595.252}|
|{23,45,12.5346}|
|{23,45,12.5346}|
|{23,45,34.114}|
|{23,45,47.5118}|
|{23,45,34.114}|
|{23,45,47.5118}|
24
1 6 0 |{22,49,9,unknown,52.3467}|
1 5 0 |{22,49,9,unknown,130.446}|
1 4 0 |{22,49,9,unknown,52.3467}|
1 3 0 |{22,49,9,unknown,130.446}|
2 6 0 |{22,49,9,unknown,52.3467}|
2 3 0 |{22,49,9,unknown,130.446}|
2 4 0 |{22,49,9,unknown,52.3467}|
2 5 0 |{22,49,9,unknown,130.446}|
3 4 0 |{22,49,9,unknown,11.3713}|
3 6 0 |{22,49,9,unknown,130.446}|
4 5 0 |{22,49,9,unknown,11.3713}|
5 6 0 |{22,49,9,unknown,11.3713}|
7 12 0 |{22,49,9,unknown,4.17821}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,4.17821}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,4.17821}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,4.17821}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,11.3713}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,11.3713}|
11 12 0 |{22,49,9,unknown,11.3713}|
