LEDA.GRAPH
TNode
TEdge
23
|{23,45,9271.75}|
|{23,45,9271.75}|
|{23,45,3454.66}|
|{23,45,2170.98}|
|{23,45,3454.66}|
|{23,45,2170.98}|
|{23,45,364.398}|
|{23,45,45.5312}|
|{23,45,1843.5}|
|{23,45,1843.5}|
|{23,45,364.398}|
|{23,45,45.5312}|
|{23,45,36.3892}|
|{23,45,164.22}|
|{23,45,36.3892}|
|{23,45,98.8302}|
|{23,45,131.152}|
|{23,39,20.1765}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,20.1765}|
|{23,39,9.99649}|
|{23,45,7.06858}|
37
1 6 0 |{22,49,9,unknown,76.332}|
1 5 0 |{22,49,9,unknown,121.466}|
1 4 0 |{22,49,9,unknown,76.332}|
1 3 0 |{22,49,9,unknown,121.466}|
2 6 0 |{22,49,9,unknown,76.332}|
2 3 0 |{22,49,9,unknown,121.466}|
2 4 0 |{22,49,9,unknown,76.332}|
2 5 0 |{22,49,9,unknown,121.466}|
3 4 0 |{22,49,9,unknown,28.4413}|
3 6 0 |{22,49,9,unknown,121.466}|
4 5 0 |{22,49,9,unknown,28.4413}|
5 6 0 |{22,49,9,unknown,28.4413}|
7 9 0 |{22,49,9,unknown,121.466}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,121.466}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,15.1771}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,15.1771}|
9 11 0 |{22,49,9,unknown,121.466}|
10 12 0 |{22,49,9,unknown,15.1771}|
10 11 0 |{22,49,9,unknown,121.466}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,7.40557}|
13 17 0 |{22,49,9,unknown,9.82753}|
13 14 0 |{22,49,9,unknown,12.3054}|
14 16 0 |{22,49,9,unknown,13.3454}|
14 17 0 |{22,49,9,unknown,12.3054}|
14 15 0 |{22,49,9,unknown,13.3454}|
15 16 0 |{22,49,9,unknown,7.40557}|
15 17 0 |{22,49,9,unknown,12.3054}|
16 17 0 |{22,49,9,unknown,7.40557}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 23 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,42,9,unknown,9.42478}|
