-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.7249
Center point: (150.067 31.4374 20.1533)

norm:<-0.573576 0 -0.819152> cent: (150.292 31.4374 20.4748) rad: 1
norm:<-0.573576 0 -0.819152> cent: (149.444 31.4374 19.2646) rad: -1
norm:<0.573576 0 0.819152> cent: (150.852 31.4374 21.2754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.7249
Center point: (150.067 35.5579 20.1533)

norm:<-0.573576 0 -0.819152> cent: (150.292 35.5579 20.4748) rad: 1
norm:<-0.573576 0 -0.819152> cent: (149.444 35.5579 19.2646) rad: -1
norm:<0.573576 0 0.819152> cent: (150.852 35.5579 21.2754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.7249
Center point: (150.067 51.8035 20.1533)

norm:<-0.573576 0 -0.819152> cent: (150.292 51.8035 20.4748) rad: 1
norm:<-0.573576 0 -0.819152> cent: (149.444 51.8035 19.2646) rad: -1
norm:<0.573576 0 0.819152> cent: (150.852 51.8035 21.2754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.7249
Center point: (150.067 55.9239 20.1533)

norm:<-0.573576 0 -0.819152> cent: (150.292 55.9239 20.4748) rad: 1
norm:<-0.573576 0 -0.819152> cent: (149.444 55.9239 19.2646) rad: -1
norm:<0.573576 0 0.819152> cent: (150.852 55.9239 21.2754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.7249
Center point: (9.22535 31.4374 20.1533)

norm:<0.573576 0 -0.819152> cent: (9.00025 31.4374 20.4748) rad: 1
norm:<0.573576 0 -0.819152> cent: (9.84763 31.4374 19.2646) rad: -1
norm:<-0.573576 0 0.819152> cent: (8.43965 31.4374 21.2754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.7249
Center point: (9.22535 35.5579 20.1533)

norm:<0.573576 0 -0.819152> cent: (9.00025 35.5579 20.4748) rad: 1
norm:<0.573576 0 -0.819152> cent: (9.84763 35.5579 19.2646) rad: -1
norm:<-0.573576 0 0.819152> cent: (8.43965 35.5579 21.2754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.7249
Center point: (9.22535 51.8035 20.1533)

norm:<0.573576 0 -0.819152> cent: (9.00025 51.8035 20.4748) rad: 1
norm:<0.573576 0 -0.819152> cent: (9.84763 51.8035 19.2646) rad: -1
norm:<-0.573576 0 0.819152> cent: (8.43965 51.8035 21.2754)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.7249
Center point: (9.22535 55.9239 20.1533)

norm:<0.573576 0 -0.819152> cent: (9.00025 55.9239 20.4748) rad: 1
norm:<0.573576 0 -0.819152> cent: (9.84763 55.9239 19.2646) rad: -1
norm:<-0.573576 0 0.819152> cent: (8.43965 55.9239 21.2754)



<62 54 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
