-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.3675
Center point: (82.8396 4.54853 19.3791)

norm:<0 0.848048 -0.529919> cent: (82.8396 3.86294 19.8075) rad: 2
norm:<0 0.848048 -0.529919> cent: (82.8396 5.84461 18.5692) rad: -1
norm:<0 -0.848048 0.529919> cent: (90.3496 2.72932 20.5159)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.3675
Center point: (97.3172 4.54853 19.3791)

norm:<0 0.848048 -0.529919> cent: (97.3172 3.86294 19.8075) rad: 2
norm:<0 0.848048 -0.529919> cent: (97.3172 5.84461 18.5692) rad: -1
norm:<0 -0.848048 0.529919> cent: (90.0784 2.72932 20.5159)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.3675
Center point: (82.8396 4.54853 19.3791)

norm:<0 0.848048 -0.529919> cent: (82.8396 3.86294 19.8075) rad: 2
norm:<0 0.848048 -0.529919> cent: (82.8396 5.84461 18.5692) rad: -1
norm:<0 -0.848048 0.529919> cent: (90.0784 2.72932 20.5159)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1516.97
Center point: (7.29556 44.2887 19.5623)

norm:<0 0 1> cent: (5.26862 44.2887 18.2949)
norm:<-1 0 0> cent: (10.5372 44.2887 21.5893)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 395.661
Center point: (90.0784 2.61968 20.6914)

norm:<-1 0 0> cent: (106.969 1.81955 21.9718)
norm:<0 -0.848048 0.529919> cent: (90.0784 2.72932 20.5159)
norm:<1 0 0> cent: (73.1878 1.81955 21.9718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1516.97
Center point: (7.29556 44.2887 19.5623)

norm:<0 0 1> cent: (5.26862 44.2887 18.2949)
norm:<-1 0 0> cent: (10.5372 44.2887 21.5893)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 383.095
Center point: (90.3158 2.61608 20.6971)

norm:<-1 0 0> cent: (106.969 1.81955 21.9718)
norm:<0 -0.848048 0.529919> cent: (90.3496 2.72932 20.5159)
norm:<1 0 0> cent: (73.1878 1.81955 21.9718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1516.97
Center point: (7.29556 44.2887 19.5623)

norm:<0 0 1> cent: (5.26862 44.2887 18.2949)
norm:<-1 0 0> cent: (10.5372 44.2887 21.5893)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 370.528
Center point: (90.0784 2.61224 20.7033)

norm:<-1 0 0> cent: (106.969 1.81955 21.9718)
norm:<0 -0.848048 0.529919> cent: (90.0784 2.72932 20.5159)
norm:<1 0 0> cent: (73.1878 1.81955 21.9718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1516.97
Center point: (7.29556 44.2887 19.5623)

norm:<0 0 1> cent: (5.26862 44.2887 18.2949)
norm:<-1 0 0> cent: (10.5372 44.2887 21.5893)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
