LEDA.GRAPH
TNode
TEdge
12
|{23,45,3656.84}|
|{23,45,3656.84}|
|{23,45,1084.08}|
|{23,45,585.531}|
|{23,45,1084.08}|
|{23,45,585.531}|
|{23,45,21.3967}|
|{23,45,21.3967}|
|{23,45,39.5253}|
|{23,45,93.9677}|
|{23,45,39.5253}|
|{23,45,93.9677}|
24
1 6 0 |{22,49,9,unknown,44.4423}|
1 5 0 |{22,49,9,unknown,82.2828}|
1 4 0 |{22,49,9,unknown,44.4423}|
1 3 0 |{22,49,9,unknown,82.2828}|
2 6 0 |{22,49,9,unknown,44.4423}|
2 3 0 |{22,49,9,unknown,82.2828}|
2 4 0 |{22,49,9,unknown,44.4423}|
2 5 0 |{22,49,9,unknown,82.2828}|
3 4 0 |{22,49,9,unknown,13.1751}|
3 6 0 |{22,49,9,unknown,82.2828}|
4 5 0 |{22,49,9,unknown,13.1751}|
5 6 0 |{22,49,9,unknown,13.1751}|
7 12 0 |{22,49,9,unknown,7.13223}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,7.13223}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,7.13223}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.13223}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,13.1751}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,13.1751}|
11 12 0 |{22,49,9,unknown,13.1751}|
