-------------------------------------------------
Feature Type: [step]
Total Feature Area: 973.892
Center point: (-6.2272 9.03888 15.9486)

norm:<-0 -1 -0> cent: (-9.75013 11.0319 15.9486)
norm:<-1 -0 -0> cent: (0 5.51597 15.9486)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2561.05
Center point: (-2.36802 40.111 15.9486)

norm:<0 1 0> cent: (-9.75013 17.0978 15.9486)
norm:<-1 -0 -0> cent: (0 47.4931 15.9486)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
