LEDA.GRAPH
TNode
TEdge
14
|{23,45,6471.48}|
|{23,45,6471.48}|
|{23,45,2025.85}|
|{23,45,1379.8}|
|{23,45,2025.85}|
|{23,45,1379.8}|
|{23,45,734.811}|
|{23,45,326.747}|
|{23,45,1053.05}|
|{23,45,1971.38}|
|{23,45,6471.48}|
|{23,45,5736.67}|
|{23,45,1971.38}|
|{23,45,1379.8}|
30
1 6 0 |{22,49,9,unknown,66.3904}|
1 5 0 |{22,49,9,unknown,97.4761}|
1 4 0 |{22,49,9,unknown,66.3904}|
1 3 0 |{22,49,9,unknown,97.4761}|
2 6 0 |{22,49,9,unknown,66.3904}|
2 3 0 |{22,49,9,unknown,97.4761}|
2 4 0 |{22,49,9,unknown,66.3904}|
2 5 0 |{22,49,9,unknown,97.4761}|
3 4 0 |{22,49,9,unknown,20.7831}|
3 6 0 |{22,49,9,unknown,97.4761}|
4 5 0 |{22,49,9,unknown,20.7831}|
5 6 0 |{22,49,9,unknown,20.7831}|
7 8 0 |{22,49,9,unknown,66.3904}|
7 10 0 |{22,49,9,unknown,11.068}|
7 9 0 |{22,49,9,unknown,66.3904}|
7 13 0 |{22,49,9,unknown,11.068}|
8 10 0 |{22,49,9,unknown,4.92161}|
8 13 0 |{22,49,9,unknown,66.3904}|
8 12 0 |{22,49,9,unknown,4.92161}|
9 10 0 |{22,49,9,unknown,66.3904}|
9 11 0 |{22,49,9,unknown,15.8615}|
9 13 0 |{22,49,9,unknown,66.3904}|
10 12 0 |{22,49,9,unknown,11.068}|
10 14 0 |{22,49,9,unknown,4.92161}|
10 11 0 |{22,49,9,unknown,86.4081}|
11 14 0 |{22,49,9,unknown,66.3904}|
11 13 0 |{22,49,9,unknown,97.4761}|
12 13 0 |{22,49,9,unknown,66.3904}|
12 14 0 |{22,49,9,unknown,86.4081}|
13 14 0 |{22,49,9,unknown,11.068}|
