-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.5406
Center point: (5.61185 46.1232 12.3978)

norm:<0.559193 0 -0.829038> cent: (5.16307 46.1232 13.0631) rad: 2
norm:<0.559193 0 -0.829038> cent: (6.54036 46.1232 11.0212) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.34497 46.1232 14.276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.5406
Center point: (5.61185 52.6855 12.3978)

norm:<0.559193 0 -0.829038> cent: (5.16307 52.6855 13.0631) rad: 2
norm:<0.559193 0 -0.829038> cent: (6.54036 52.6855 11.0212) rad: -1
norm:<-0.559193 0 0.829038> cent: (4.34497 52.6855 14.276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 82.6156
Center point: (116.139 58.6083 11.7252)

norm:<-0.819152 0 -0.573576> cent: (116.77 58.6083 12.1669) rad: 2
norm:<-0.819152 0 -0.573576> cent: (113.837 58.6083 10.1134) rad: -1
norm:<0.819152 0 0.573576> cent: (118.883 58.6083 13.6468)



<37 34 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
