LEDA.GRAPH
TNode
TEdge
12
|{23,45,6222.53}|
|{23,45,6222.53}|
|{23,45,1810.4}|
|{23,45,940.365}|
|{23,45,1810.4}|
|{23,45,940.365}|
|{23,45,23.1491}|
|{23,45,23.1491}|
|{23,45,118.503}|
|{23,45,53.445}|
|{23,45,118.503}|
|{23,45,53.445}|
24
1 6 0 |{22,49,9,unknown,56.8519}|
1 5 0 |{22,49,9,unknown,109.452}|
1 4 0 |{22,49,9,unknown,56.8519}|
1 3 0 |{22,49,9,unknown,109.452}|
2 6 0 |{22,49,9,unknown,56.8519}|
2 3 0 |{22,49,9,unknown,109.452}|
2 4 0 |{22,49,9,unknown,56.8519}|
2 5 0 |{22,49,9,unknown,109.452}|
3 4 0 |{22,49,9,unknown,16.5406}|
3 6 0 |{22,49,9,unknown,109.452}|
4 5 0 |{22,49,9,unknown,16.5406}|
5 6 0 |{22,49,9,unknown,16.5406}|
7 12 0 |{22,49,9,unknown,3.23114}|
7 11 0 |{22,49,9,unknown,7.16437}|
7 10 0 |{22,49,9,unknown,3.23114}|
7 9 0 |{22,49,9,unknown,7.16437}|
8 12 0 |{22,49,9,unknown,3.23114}|
8 9 0 |{22,49,9,unknown,7.16437}|
8 10 0 |{22,49,9,unknown,3.23114}|
8 11 0 |{22,49,9,unknown,7.16437}|
9 10 0 |{22,49,9,unknown,16.5406}|
9 12 0 |{22,49,9,unknown,7.16437}|
10 11 0 |{22,49,9,unknown,16.5406}|
11 12 0 |{22,49,9,unknown,16.5406}|
