-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.9318
Center point: (73.4202 50.4467 14.3688)

norm:<0 -0.529919 -0.848048> cent: (73.4202 50.8716 15.0488) rad: 2
norm:<0 -0.529919 -0.848048> cent: (73.4202 49.5581 12.9468) rad: -1
norm:<0 0.529919 0.848048> cent: (76.732 51.6551 16.3027)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.9318
Center point: (79.6475 50.4467 14.3688)

norm:<0 -0.529919 -0.848048> cent: (79.6475 50.8716 15.0488) rad: 2
norm:<0 -0.529919 -0.848048> cent: (79.6475 49.5581 12.9468) rad: -1
norm:<0 0.529919 0.848048> cent: (76.5339 51.6551 16.3027)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.9318
Center point: (73.4202 50.4467 14.3688)

norm:<0 -0.529919 -0.848048> cent: (73.4202 50.8716 15.0488) rad: 2
norm:<0 -0.529919 -0.848048> cent: (73.4202 49.5581 12.9468) rad: -1
norm:<0 0.529919 0.848048> cent: (76.5339 51.6551 16.3027)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 900.123
Center point: (7.49972 28.8923 2.71112)

norm:<-0 -0 -1> cent: (6.2886 28.8923 3)
norm:<-1 0 0> cent: (12.5772 28.8923 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 256.997
Center point: (75.2065 52.0284 16.536)

norm:<1 0 0> cent: (69.2688 53.6983 17.5794)
norm:<0 0.529919 0.848048> cent: (76.5339 51.6551 16.3027)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 900.123
Center point: (7.49972 28.8923 2.71112)

norm:<-0 -0 -1> cent: (6.2886 28.8923 3)
norm:<-1 0 0> cent: (12.5772 28.8923 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 244.431
Center point: (75.2983 52.0476 16.5479)

norm:<1 0 0> cent: (69.2688 53.6983 17.5794)
norm:<0 0.529919 0.848048> cent: (76.732 51.6551 16.3027)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 900.123
Center point: (7.49972 28.8923 2.71112)

norm:<-0 -0 -1> cent: (6.2886 28.8923 3)
norm:<-1 0 0> cent: (12.5772 28.8923 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 231.865
Center point: (75.0627 52.0689 16.5612)

norm:<1 0 0> cent: (69.2688 53.6983 17.5794)
norm:<0 0.529919 0.848048> cent: (76.5339 51.6551 16.3027)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 900.123
Center point: (7.49972 28.8923 2.71112)

norm:<-0 -0 -1> cent: (6.2886 28.8923 3)
norm:<-1 0 0> cent: (12.5772 28.8923 1.5)



<50 33 10 3 1 0 0 0 0 7 2 0 0 0 0 0 0 0 0 0 0 5>
