-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0311
Center point: (4.88291 56.7734 11.8651)

norm:<0.601815 0 -0.798636> cent: (4.65617 56.7734 12.166) rad: 1
norm:<0.601815 0 -0.798636> cent: (6.08674 56.7734 10.2676) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.52651 58.5719 13.6651)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0311
Center point: (4.88291 60.211 11.8651)

norm:<0.601815 0 -0.798636> cent: (4.65617 60.211 12.166) rad: 1
norm:<0.601815 0 -0.798636> cent: (6.08674 60.211 10.2676) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.52651 58.4922 13.6651)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0311
Center point: (4.88291 56.7734 11.8651)

norm:<0.601815 0 -0.798636> cent: (4.65617 56.7734 12.166) rad: 1
norm:<0.601815 0 -0.798636> cent: (6.08674 56.7734 10.2676) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.52651 58.4922 13.6651)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2789.75
Center point: (68.8009 4.95753 14.3226)

norm:<-0 -0 -1> cent: (68.8009 4.31851 15.8226)
norm:<0 -1 0> cent: (68.8009 8.63702 14.3226)
norm:<0 0 1> cent: (68.8009 4.31851 12.8226)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 89.5787
Center point: (3.28056 57.6531 13.8505)

norm:<0 1 0> cent: (2.35101 54.4817 14.551)
norm:<-0.601815 0 0.798636> cent: (3.52651 58.4922 13.6651)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2789.75
Center point: (68.8009 4.95753 14.3226)

norm:<-0 -0 -1> cent: (68.8009 4.31851 15.8226)
norm:<0 -1 0> cent: (68.8009 8.63702 14.3226)
norm:<0 0 1> cent: (68.8009 4.31851 12.8226)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 86.4371
Center point: (3.27162 57.685 13.8572)

norm:<0 1 0> cent: (2.35101 54.4817 14.551)
norm:<-0.601815 0 0.798636> cent: (3.52651 58.5719 13.6651)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2789.75
Center point: (68.8009 4.95753 14.3226)

norm:<-0 -0 -1> cent: (68.8009 4.31851 15.8226)
norm:<0 -1 0> cent: (68.8009 8.63702 14.3226)
norm:<0 0 1> cent: (68.8009 4.31851 12.8226)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 83.2955
Center point: (3.262 57.5898 13.8644)

norm:<0 1 0> cent: (2.35101 54.4817 14.551)
norm:<-0.601815 0 0.798636> cent: (3.52651 58.4922 13.6651)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2789.75
Center point: (68.8009 4.95753 14.3226)

norm:<-0 -0 -1> cent: (68.8009 4.31851 15.8226)
norm:<0 -1 0> cent: (68.8009 8.63702 14.3226)
norm:<0 0 1> cent: (68.8009 4.31851 12.8226)



<58 37 10 3 1 0 0 0 0 3 1 4 1 0 0 0 0 0 0 0 0 4>
