-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (38.1475 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (38.1475 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (38.1475 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (44.118 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (49.8267 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (49.8267 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (49.8267 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (38.1475 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (38.1475 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (38.1475 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (49.8267 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (49.8267 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (49.8267 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (38.1475 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (38.1475 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (38.1475 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (95.7604 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (95.7604 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (95.7604 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (101.731 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (49.8267 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (49.8267 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (49.8267 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (38.1475 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (38.1475 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (38.1475 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (107.44 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (107.44 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (107.44 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (101.6 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (95.7604 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (95.7604 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (95.7604 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (101.6 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (49.8267 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (49.8267 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (49.8267 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0673
Center point: (38.1475 75.2795 16.0518)

norm:<0 -0.838671 -0.544639> cent: (38.1475 75.6007 16.2604) rad: 1
norm:<0 -0.838671 -0.544639> cent: (38.1475 74.0052 15.2242) rad: -1
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.622
Center point: (4.52767 -2.8468 9.61501)

norm:<-1 -0 -0> cent: (5.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (2.79259 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2226.92
Center point: (57.6861 -0.36257 9.61501)

norm:<1 0 0> cent: (8.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (61.9054 0 9.61501)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 155.986
Center point: (43.9871 76.8157 17.0838)

norm:<1 0 0> cent: (30.3614 77.2545 17.7595)
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)
norm:<-1 0 0> cent: (57.6128 77.2545 17.7595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.622
Center point: (4.52767 -2.8468 9.61501)

norm:<-1 -0 -0> cent: (5.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (2.79259 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2226.92
Center point: (57.6861 -0.36257 9.61501)

norm:<1 0 0> cent: (8.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (61.9054 0 9.61501)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 152.844
Center point: (44.1072 76.8165 17.085)

norm:<1 0 0> cent: (30.3614 77.2545 17.7595)
norm:<0 0.838671 0.544639> cent: (44.118 76.777 17.0242)
norm:<-1 0 0> cent: (57.6128 77.2545 17.7595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.622
Center point: (4.52767 -2.8468 9.61501)

norm:<-1 -0 -0> cent: (5.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (2.79259 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2226.92
Center point: (57.6861 -0.36257 9.61501)

norm:<1 0 0> cent: (8.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (61.9054 0 9.61501)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 149.703
Center point: (43.9871 76.8173 17.0863)

norm:<1 0 0> cent: (30.3614 77.2545 17.7595)
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)
norm:<-1 0 0> cent: (57.6128 77.2545 17.7595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.622
Center point: (4.52767 -2.8468 9.61501)

norm:<-1 -0 -0> cent: (5.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (2.79259 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2226.92
Center point: (57.6861 -0.36257 9.61501)

norm:<1 0 0> cent: (8.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (61.9054 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 149.666
Center point: (101.025 76.7972 17.0552)

norm:<1 0 0> cent: (87.9743 77.2545 17.7595)
norm:<0 0.838671 0.544639> cent: (101.6 76.777 17.0242)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 149.703
Center point: (43.9871 76.8173 17.0863)

norm:<1 0 0> cent: (30.3614 77.2545 17.7595)
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)
norm:<-1 0 0> cent: (57.6128 77.2545 17.7595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.622
Center point: (4.52767 -2.8468 9.61501)

norm:<-1 -0 -0> cent: (5.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (2.79259 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2226.92
Center point: (57.6861 -0.36257 9.61501)

norm:<1 0 0> cent: (8.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (61.9054 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 146.524
Center point: (101.138 76.7976 17.0559)

norm:<1 0 0> cent: (87.9743 77.2545 17.7595)
norm:<0 0.838671 0.544639> cent: (101.731 76.777 17.0242)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 149.703
Center point: (43.9871 76.8173 17.0863)

norm:<1 0 0> cent: (30.3614 77.2545 17.7595)
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)
norm:<-1 0 0> cent: (57.6128 77.2545 17.7595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.622
Center point: (4.52767 -2.8468 9.61501)

norm:<-1 -0 -0> cent: (5.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (2.79259 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2226.92
Center point: (57.6861 -0.36257 9.61501)

norm:<1 0 0> cent: (8.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (61.9054 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 143.383
Center point: (100.999 76.798 17.0566)

norm:<1 0 0> cent: (87.9743 77.2545 17.7595)
norm:<0 0.838671 0.544639> cent: (101.6 76.777 17.0242)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 149.703
Center point: (43.9871 76.8173 17.0863)

norm:<1 0 0> cent: (30.3614 77.2545 17.7595)
norm:<0 0.838671 0.544639> cent: (43.9871 76.777 17.0242)
norm:<-1 0 0> cent: (57.6128 77.2545 17.7595)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.622
Center point: (4.52767 -2.8468 9.61501)

norm:<-1 -0 -0> cent: (5.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (2.79259 0 9.61501)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2226.92
Center point: (57.6861 -0.36257 9.61501)

norm:<1 0 0> cent: (8.58518 -4.58188 9.61501)
norm:<-0 -1 -0> cent: (61.9054 0 9.61501)



<124 60 35 12 1 0 0 0 0 17 2 6 1 0 0 0 0 0 0 0 0 5>
