-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (16.2152 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (16.2152 47.3965 6.29412) rad: 1.5
norm:<0 0.559193 0.829038> cent: (16.2152 48.845 8.4416)
norm:<0 -0.559193 -0.829038> cent: (16.2152 45.5287 3.52486) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (24.2377 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (24.2377 47.3965 6.29412) rad: 1.5
norm:<0 0.559193 0.829038> cent: (24.2377 48.845 8.4416)
norm:<0 -0.559193 -0.829038> cent: (24.2377 45.5287 3.52486) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (93.6272 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (93.6272 47.3965 6.29412) rad: 1.5
norm:<0 0.559193 0.829038> cent: (93.6272 48.845 8.4416)
norm:<0 -0.559193 -0.829038> cent: (93.6272 45.5287 3.52486) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8232
Center point: (101.65 47.0791 5.82351)

norm:<0 -0.559193 -0.829038> cent: (101.65 47.3965 6.29412) rad: 1.5
norm:<0 0.559193 0.829038> cent: (101.65 48.845 8.4416)
norm:<0 -0.559193 -0.829038> cent: (101.65 45.5287 3.52486) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
