LEDA.GRAPH
TNode
TEdge
12
|{23,45,8185.2}|
|{23,45,8185.2}|
|{23,45,2713.11}|
|{23,45,1374.4}|
|{23,45,2713.11}|
|{23,45,1374.4}|
|{23,45,69.5913}|
|{23,45,69.5913}|
|{23,45,244.209}|
|{23,45,129.821}|
|{23,45,244.209}|
|{23,45,129.821}|
24
1 6 0 |{22,49,9,unknown,64.393}|
1 5 0 |{22,49,9,unknown,127.113}|
1 4 0 |{22,49,9,unknown,64.393}|
1 3 0 |{22,49,9,unknown,127.113}|
2 6 0 |{22,49,9,unknown,64.393}|
2 3 0 |{22,49,9,unknown,127.113}|
2 4 0 |{22,49,9,unknown,64.393}|
2 5 0 |{22,49,9,unknown,127.113}|
3 4 0 |{22,49,9,unknown,21.344}|
3 6 0 |{22,49,9,unknown,127.113}|
4 5 0 |{22,49,9,unknown,21.344}|
5 6 0 |{22,49,9,unknown,21.344}|
7 12 0 |{22,49,9,unknown,6.08233}|
7 11 0 |{22,49,9,unknown,11.4416}|
7 10 0 |{22,49,9,unknown,6.08233}|
7 9 0 |{22,49,9,unknown,11.4416}|
8 12 0 |{22,49,9,unknown,6.08233}|
8 9 0 |{22,49,9,unknown,11.4416}|
8 10 0 |{22,49,9,unknown,6.08233}|
8 11 0 |{22,49,9,unknown,11.4416}|
9 10 0 |{22,49,9,unknown,21.344}|
9 12 0 |{22,49,9,unknown,11.4416}|
10 11 0 |{22,49,9,unknown,21.344}|
11 12 0 |{22,49,9,unknown,21.344}|
