-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.948
Center point: (3.66907 58.9944 13.9528)

norm:<0.529919 0 -0.848048> cent: (3.4698 58.9944 14.2717) rad: 1
norm:<0.529919 0 -0.848048> cent: (4.76813 58.9944 12.1939) rad: -1
norm:<-0.529919 0 0.848048> cent: (2.43642 60.8641 15.9254)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.948
Center point: (3.66907 62.4825 13.9528)

norm:<0.529919 0 -0.848048> cent: (3.4698 62.4825 14.2717) rad: 1
norm:<0.529919 0 -0.848048> cent: (4.76813 62.4825 12.1939) rad: -1
norm:<-0.529919 0 0.848048> cent: (2.43642 60.7385 15.9254)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.948
Center point: (3.66907 58.9944 13.9528)

norm:<0.529919 0 -0.848048> cent: (3.4698 58.9944 14.2717) rad: 1
norm:<0.529919 0 -0.848048> cent: (4.76813 58.9944 12.1939) rad: -1
norm:<-0.529919 0 0.848048> cent: (2.43642 60.7385 15.9254)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3016.09
Center point: (61.5558 5.94988 8.5759)

norm:<-0 -0 -1> cent: (61.5558 5.08997 10.6454)
norm:<0 -1 0> cent: (61.5558 10.1799 8.57588)
norm:<0 0 1> cent: (61.5558 5.08997 6.50642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3016.09
Center point: (61.5558 69.0379 8.5759)

norm:<-0 -0 -1> cent: (61.5558 69.8978 10.6454)
norm:<0 1 0> cent: (61.5558 64.8078 8.57588)
norm:<0 0 1> cent: (61.5558 69.8978 6.50642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3016.09
Center point: (61.5558 5.94988 8.5759)

norm:<-0 -0 -1> cent: (61.5558 5.08997 10.6454)
norm:<0 -1 0> cent: (61.5558 10.1799 8.57588)
norm:<0 0 1> cent: (61.5558 5.08997 6.50642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.6021
Center point: (2.24081 60.7385 16.0476)

norm:<0 -1 0> cent: (1.62428 64.8078 16.4329)
norm:<-0.529919 0 0.848048> cent: (2.43642 60.7385 15.9254)
norm:<0 1 0> cent: (1.62428 56.6691 16.4329)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3016.09
Center point: (61.5558 69.0379 8.5759)

norm:<-0 -0 -1> cent: (61.5558 69.8978 10.6454)
norm:<0 1 0> cent: (61.5558 64.8078 8.57588)
norm:<0 0 1> cent: (61.5558 69.8978 6.50642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3016.09
Center point: (61.5558 5.94988 8.5759)

norm:<-0 -0 -1> cent: (61.5558 5.08997 10.6454)
norm:<0 -1 0> cent: (61.5558 10.1799 8.57588)
norm:<0 0 1> cent: (61.5558 5.08997 6.50642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.4605
Center point: (2.2303 60.8322 16.0542)

norm:<0 -1 0> cent: (1.62428 64.8078 16.4329)
norm:<-0.529919 0 0.848048> cent: (2.43642 60.8641 15.9254)
norm:<0 1 0> cent: (1.62428 56.6691 16.4329)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3016.09
Center point: (61.5558 69.0379 8.5759)

norm:<-0 -0 -1> cent: (61.5558 69.8978 10.6454)
norm:<0 1 0> cent: (61.5558 64.8078 8.57588)
norm:<0 0 1> cent: (61.5558 69.8978 6.50642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3016.09
Center point: (61.5558 5.94988 8.5759)

norm:<-0 -0 -1> cent: (61.5558 5.08997 10.6454)
norm:<0 -1 0> cent: (61.5558 10.1799 8.57588)
norm:<0 0 1> cent: (61.5558 5.08997 6.50642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 55.3189
Center point: (2.21859 60.7385 16.0615)

norm:<0 -1 0> cent: (1.62428 64.8078 16.4329)
norm:<-0.529919 0 0.848048> cent: (2.43642 60.7385 15.9254)
norm:<0 1 0> cent: (1.62428 56.6691 16.4329)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3016.09
Center point: (61.5558 69.0379 8.5759)

norm:<-0 -0 -1> cent: (61.5558 69.8978 10.6454)
norm:<0 1 0> cent: (61.5558 64.8078 8.57588)
norm:<0 0 1> cent: (61.5558 69.8978 6.50642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3016.09
Center point: (61.5558 5.94988 8.5759)

norm:<-0 -0 -1> cent: (61.5558 5.08997 10.6454)
norm:<0 -1 0> cent: (61.5558 10.1799 8.57588)
norm:<0 0 1> cent: (61.5558 5.08997 6.50642)



<87 48 15 3 1 0 0 0 0 0 0 12 3 0 0 0 0 0 0 0 0 4>
