-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.559
Center point: (110.628 4.57277 12.2258)

norm:<0 0.656059 -0.75471> cent: (110.628 4.32006 12.5165) rad: 1
norm:<0 0.656059 -0.75471> cent: (110.628 5.48947 11.1713) rad: -1
norm:<0 -0.656059 0.75471> cent: (113.952 3.47868 13.4844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.559
Center point: (117.126 4.57277 12.2258)

norm:<0 0.656059 -0.75471> cent: (117.126 4.32006 12.5165) rad: 1
norm:<0 0.656059 -0.75471> cent: (117.126 5.48947 11.1713) rad: -1
norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.559
Center point: (110.628 4.57277 12.2258)

norm:<0 0.656059 -0.75471> cent: (110.628 4.32006 12.5165) rad: 1
norm:<0 0.656059 -0.75471> cent: (110.628 5.48947 11.1713) rad: -1
norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.559
Center point: (117.126 4.57277 12.2258)

norm:<0 0.656059 -0.75471> cent: (117.126 4.32006 12.5165) rad: 1
norm:<0 0.656059 -0.75471> cent: (117.126 5.48947 11.1713) rad: -1
norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.559
Center point: (110.628 4.57277 12.2258)

norm:<0 0.656059 -0.75471> cent: (110.628 4.32006 12.5165) rad: 1
norm:<0 0.656059 -0.75471> cent: (110.628 5.48947 11.1713) rad: -1
norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.1504
Center point: (37.0478 45.5569 13.5856)

norm:<0 -0.573576 -0.819152> cent: (37.0478 45.7773 13.9004) rad: 1
norm:<0 -0.573576 -0.819152> cent: (37.0478 44.728 12.4017) rad: -1
norm:<0 0.573576 0.819152> cent: (43.9707 46.5399 14.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.559
Center point: (117.126 4.57277 12.2258)

norm:<0 0.656059 -0.75471> cent: (117.126 4.32006 12.5165) rad: 1
norm:<0 0.656059 -0.75471> cent: (117.126 5.48947 11.1713) rad: -1
norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.559
Center point: (110.628 4.57277 12.2258)

norm:<0 0.656059 -0.75471> cent: (110.628 4.32006 12.5165) rad: 1
norm:<0 0.656059 -0.75471> cent: (110.628 5.48947 11.1713) rad: -1
norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.1504
Center point: (50.6345 45.5569 13.5856)

norm:<0 -0.573576 -0.819152> cent: (50.6345 45.7773 13.9004) rad: 1
norm:<0 -0.573576 -0.819152> cent: (50.6345 44.728 12.4017) rad: -1
norm:<0 0.573576 0.819152> cent: (43.8411 46.5399 14.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.1504
Center point: (37.0478 45.5569 13.5856)

norm:<0 -0.573576 -0.819152> cent: (37.0478 45.7773 13.9004) rad: 1
norm:<0 -0.573576 -0.819152> cent: (37.0478 44.728 12.4017) rad: -1
norm:<0 0.573576 0.819152> cent: (43.8411 46.5399 14.9895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.559
Center point: (117.126 4.57277 12.2258)

norm:<0 0.656059 -0.75471> cent: (117.126 4.32006 12.5165) rad: 1
norm:<0 0.656059 -0.75471> cent: (117.126 5.48947 11.1713) rad: -1
norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.559
Center point: (110.628 4.57277 12.2258)

norm:<0 0.656059 -0.75471> cent: (110.628 4.32006 12.5165) rad: 1
norm:<0 0.656059 -0.75471> cent: (110.628 5.48947 11.1713) rad: -1
norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.745
Center point: (4.98459 14.8766 8.25419)

norm:<0 1 0> cent: (4.29884 13.2447 8.25419)
norm:<-1 0 0> cent: (8.59768 14.8766 8.25419)
norm:<0 -1 0> cent: (4.29884 16.5084 8.25419)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 160.827
Center point: (112.885 3.32699 13.6163)

norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)
norm:<1 0 0> cent: (106.295 2.31912 14.4924)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.745
Center point: (4.98459 14.8766 8.25419)

norm:<0 1 0> cent: (4.29884 13.2447 8.25419)
norm:<-1 0 0> cent: (8.59768 14.8766 8.25419)
norm:<0 -1 0> cent: (4.29884 16.5084 8.25419)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 157.686
Center point: (112.93 3.32397 13.6189)

norm:<0 -0.656059 0.75471> cent: (113.952 3.47868 13.4844)
norm:<1 0 0> cent: (106.295 2.31912 14.4924)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.745
Center point: (4.98459 14.8766 8.25419)

norm:<0 1 0> cent: (4.29884 13.2447 8.25419)
norm:<-1 0 0> cent: (8.59768 14.8766 8.25419)
norm:<0 -1 0> cent: (4.29884 16.5084 8.25419)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 154.544
Center point: (112.845 3.32082 13.6216)

norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)
norm:<1 0 0> cent: (106.295 2.31912 14.4924)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.745
Center point: (4.98459 14.8766 8.25419)

norm:<0 1 0> cent: (4.29884 13.2447 8.25419)
norm:<-1 0 0> cent: (8.59768 14.8766 8.25419)
norm:<0 -1 0> cent: (4.29884 16.5084 8.25419)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 181.085
Center point: (43.8411 46.5925 15.0263)

norm:<1 0 0> cent: (27.9901 47.263 15.4958)
norm:<0 0.573576 0.819152> cent: (43.8411 46.5399 14.9895)
norm:<-1 0 0> cent: (59.6922 47.263 15.4958)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 154.544
Center point: (112.845 3.32082 13.6216)

norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)
norm:<1 0 0> cent: (106.295 2.31912 14.4924)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.745
Center point: (4.98459 14.8766 8.25419)

norm:<0 1 0> cent: (4.29884 13.2447 8.25419)
norm:<-1 0 0> cent: (8.59768 14.8766 8.25419)
norm:<0 -1 0> cent: (4.29884 16.5084 8.25419)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 177.943
Center point: (43.9611 46.5935 15.027)

norm:<1 0 0> cent: (27.9901 47.263 15.4958)
norm:<0 0.573576 0.819152> cent: (43.9707 46.5399 14.9895)
norm:<-1 0 0> cent: (59.6922 47.263 15.4958)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 154.544
Center point: (112.845 3.32082 13.6216)

norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)
norm:<1 0 0> cent: (106.295 2.31912 14.4924)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.745
Center point: (4.98459 14.8766 8.25419)

norm:<0 1 0> cent: (4.29884 13.2447 8.25419)
norm:<-1 0 0> cent: (8.59768 14.8766 8.25419)
norm:<0 -1 0> cent: (4.29884 16.5084 8.25419)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 174.802
Center point: (43.8411 46.5944 15.0277)

norm:<1 0 0> cent: (27.9901 47.263 15.4958)
norm:<0 0.573576 0.819152> cent: (43.8411 46.5399 14.9895)
norm:<-1 0 0> cent: (59.6922 47.263 15.4958)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 154.544
Center point: (112.845 3.32082 13.6216)

norm:<0 -0.656059 0.75471> cent: (113.877 3.47868 13.4844)
norm:<1 0 0> cent: (106.295 2.31912 14.4924)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.745
Center point: (4.98459 14.8766 8.25419)

norm:<0 1 0> cent: (4.29884 13.2447 8.25419)
norm:<-1 0 0> cent: (8.59768 14.8766 8.25419)
norm:<0 -1 0> cent: (4.29884 16.5084 8.25419)



<121 67 28 12 2 0 0 0 0 6 1 10 2 0 0 0 0 0 0 0 0 6>
