-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (85.1217 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (85.1217 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (85.1217 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.6632 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (94.2577 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (94.2577 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (94.2577 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.682 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (85.1217 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (85.1217 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (85.1217 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.682 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (103.394 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (103.394 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (103.394 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (94.2577 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (94.2577 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (94.2577 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (85.1217 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (85.1217 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (85.1217 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (103.394 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (103.394 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (103.394 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (94.2577 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (94.2577 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (94.2577 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (85.1217 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (85.1217 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (85.1217 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5114
Center point: (18.8113 5.21515 11.3404)

norm:<0 0.515038 -0.857167> cent: (18.8113 5.0213 11.663) rad: 1
norm:<0 0.515038 -0.857167> cent: (18.8113 6.26528 9.59265) rad: -1
norm:<0 -0.515038 0.857167> cent: (18.8113 4.03484 13.3047)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (103.394 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (103.394 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (103.394 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (94.2577 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (94.2577 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (94.2577 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (85.1217 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (85.1217 46.782 11.0256) rad: 2
norm:<0 -0.615661 -0.788011> cent: (85.1217 44.8269 8.52315) rad: -1
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 975.448
Center point: (-0.974161 25.9736 7.31444)

norm:<0 0 1> cent: (-3.02427 25.9736 3)
norm:<-1 -0 -0> cent: (0 25.9736 9.36455)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 341.442
Center point: (94.2577 48.2923 12.8736)

norm:<1 0 0> cent: (79.0311 49.3968 13.7364)
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)
norm:<-1 0 0> cent: (109.484 49.3968 13.7364)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 975.448
Center point: (-0.974161 25.9736 7.31444)

norm:<0 0 1> cent: (-3.02427 25.9736 3)
norm:<-1 -0 -0> cent: (0 25.9736 9.36455)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 328.875
Center point: (94.6068 48.2989 12.8787)

norm:<1 0 0> cent: (79.0311 49.3968 13.7364)
norm:<0 0.615661 0.788011> cent: (94.6632 48.1215 12.7401)
norm:<-1 0 0> cent: (109.484 49.3968 13.7364)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 975.448
Center point: (-0.974161 25.9736 7.31444)

norm:<0 0 1> cent: (-3.02427 25.9736 3)
norm:<-1 -0 -0> cent: (0 25.9736 9.36455)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 316.309
Center point: (94.6206 48.3059 12.8842)

norm:<1 0 0> cent: (79.0311 49.3968 13.7364)
norm:<0 0.615661 0.788011> cent: (94.682 48.1215 12.7401)
norm:<-1 0 0> cent: (109.484 49.3968 13.7364)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 975.448
Center point: (-0.974161 25.9736 7.31444)

norm:<0 0 1> cent: (-3.02427 25.9736 3)
norm:<-1 -0 -0> cent: (0 25.9736 9.36455)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 303.743
Center point: (94.2577 48.3136 12.8901)

norm:<1 0 0> cent: (79.0311 49.3968 13.7364)
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)
norm:<-1 0 0> cent: (109.484 49.3968 13.7364)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 975.448
Center point: (-0.974161 25.9736 7.31444)

norm:<0 0 1> cent: (-3.02427 25.9736 3)
norm:<-1 -0 -0> cent: (0 25.9736 9.36455)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 279.435
Center point: (18.8113 3.84651 13.4179)

norm:<-1 0 0> cent: (31.5741 2.68989 14.1128)
norm:<0 -0.515038 0.857167> cent: (18.8113 4.03484 13.3047)
norm:<1 0 0> cent: (6.04855 2.68989 14.1128)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 303.743
Center point: (94.2577 48.3136 12.8901)

norm:<1 0 0> cent: (79.0311 49.3968 13.7364)
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)
norm:<-1 0 0> cent: (109.484 49.3968 13.7364)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 975.448
Center point: (-0.974161 25.9736 7.31444)

norm:<0 0 1> cent: (-3.02427 25.9736 3)
norm:<-1 -0 -0> cent: (0 25.9736 9.36455)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.293
Center point: (18.8113 3.84437 13.4191)

norm:<-1 0 0> cent: (31.5741 2.68989 14.1128)
norm:<0 -0.515038 0.857167> cent: (18.8113 4.03484 13.3047)
norm:<1 0 0> cent: (6.04855 2.68989 14.1128)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 303.743
Center point: (94.2577 48.3136 12.8901)

norm:<1 0 0> cent: (79.0311 49.3968 13.7364)
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)
norm:<-1 0 0> cent: (109.484 49.3968 13.7364)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 975.448
Center point: (-0.974161 25.9736 7.31444)

norm:<0 0 1> cent: (-3.02427 25.9736 3)
norm:<-1 -0 -0> cent: (0 25.9736 9.36455)



<112 61 28 13 2 0 0 0 0 7 1 8 2 0 0 0 0 0 0 0 0 6>
