-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 124.639
Center point: (37.3601 6.3145 22.4796)

norm:<0 0.809017 -0.587785> cent: (37.3601 5.53343 23.0471) rad: 2.5
norm:<0 -0.809017 0.587785> cent: (37.3601 3.03882 24.8595)
norm:<0 0.809017 -0.587785> cent: (37.3601 9.03932 20.4999) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 124.639
Center point: (84.8311 6.3145 22.4796)

norm:<0 0.809017 -0.587785> cent: (84.8311 5.53343 23.0471) rad: 2.5
norm:<0 -0.809017 0.587785> cent: (84.8311 3.03882 24.8595)
norm:<0 0.809017 -0.587785> cent: (84.8311 9.03932 20.4999) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 124.639
Center point: (37.3601 53.4338 22.4796)

norm:<0 -0.809017 -0.587785> cent: (37.3601 54.2149 23.0471) rad: 2.5
norm:<0 0.809017 0.587785> cent: (37.3601 56.7095 24.8595)
norm:<0 -0.809017 -0.587785> cent: (37.3601 50.709 20.4999) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 124.639
Center point: (84.8311 53.4338 22.4796)

norm:<0 -0.809017 -0.587785> cent: (84.8311 54.2149 23.0471) rad: 2.5
norm:<0 0.809017 0.587785> cent: (84.8311 56.7095 24.8595)
norm:<0 -0.809017 -0.587785> cent: (84.8311 50.709 20.4999) rad: -1



<54 50 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
