LEDA.GRAPH
TNode
TEdge
23
|{23,45,7692.86}|
|{23,45,7692.86}|
|{23,45,1550.33}|
|{23,45,687.372}|
|{23,45,1550.33}|
|{23,45,687.372}|
|{23,45,66.1642}|
|{23,45,35.309}|
|{23,45,16.8647}|
|{23,45,35.309}|
|{23,45,16.8647}|
|{23,45,66.1642}|
|{23,45,8.34963}|
|{23,45,127.289}|
|{23,45,8.34963}|
|{23,45,86.8108}|
|{23,45,93.0932}|
|{23,39,22.0321}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,22.0321}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,58.4019}|
1 5 0 |{22,49,9,unknown,131.723}|
1 4 0 |{22,49,9,unknown,58.4019}|
1 3 0 |{22,49,9,unknown,131.723}|
2 6 0 |{22,49,9,unknown,58.4019}|
2 3 0 |{22,49,9,unknown,131.723}|
2 4 0 |{22,49,9,unknown,58.4019}|
2 5 0 |{22,49,9,unknown,131.723}|
3 4 0 |{22,49,9,unknown,11.7697}|
3 6 0 |{22,49,9,unknown,131.723}|
4 5 0 |{22,49,9,unknown,11.7697}|
5 6 0 |{22,49,9,unknown,11.7697}|
7 8 0 |{22,49,9,unknown,11.7697}|
7 11 0 |{22,49,9,unknown,5.62158}|
7 10 0 |{22,49,9,unknown,11.7697}|
7 9 0 |{22,49,9,unknown,5.62158}|
8 12 0 |{22,49,9,unknown,11.7697}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,11.7697}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.62158}|
10 11 0 |{22,49,9,unknown,11.7697}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,4.23176}|
13 16 0 |{22,49,9,unknown,3.94618}|
13 14 0 |{22,49,9,unknown,5.7862}|
14 17 0 |{22,49,9,unknown,21.9987}|
14 16 0 |{22,49,9,unknown,5.7862}|
14 15 0 |{22,49,9,unknown,21.9987}|
15 17 0 |{22,49,9,unknown,4.23176}|
15 16 0 |{22,49,9,unknown,5.7862}|
16 17 0 |{22,49,9,unknown,3.94618}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
