LEDA.GRAPH
TNode
TEdge
16
|{23,45,8023.3}|
|{23,45,8023.3}|
|{23,45,1625.89}|
|{23,45,773.909}|
|{23,45,1625.89}|
|{23,45,773.909}|
|{23,45,424.328}|
|{23,45,424.328}|
|{23,45,185.395}|
|{23,45,365.875}|
|{23,45,222.639}|
|{23,45,1605.29}|
|{23,45,8023.3}|
|{23,45,8023.3}|
|{23,45,1605.29}|
|{23,45,773.909}|
36
1 6 0 |{22,49,9,unknown,61.7982}|
1 5 0 |{22,49,9,unknown,129.831}|
1 4 0 |{22,49,9,unknown,61.7982}|
1 3 0 |{22,49,9,unknown,129.831}|
2 6 0 |{22,49,9,unknown,61.7982}|
2 3 0 |{22,49,9,unknown,129.831}|
2 4 0 |{22,49,9,unknown,61.7982}|
2 5 0 |{22,49,9,unknown,129.831}|
3 4 0 |{22,49,9,unknown,12.5232}|
3 6 0 |{22,49,9,unknown,129.831}|
4 5 0 |{22,49,9,unknown,12.5232}|
5 6 0 |{22,49,9,unknown,12.5232}|
7 9 0 |{22,49,9,unknown,61.7982}|
7 12 0 |{22,49,9,unknown,6.86634}|
7 11 0 |{22,49,9,unknown,61.7982}|
7 15 0 |{22,49,9,unknown,6.86634}|
8 9 0 |{22,49,9,unknown,61.7982}|
8 15 0 |{22,49,9,unknown,6.86634}|
8 10 0 |{22,49,9,unknown,61.7982}|
8 12 0 |{22,49,9,unknown,6.86634}|
9 12 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,61.7982}|
10 15 0 |{22,49,9,unknown,61.7982}|
10 14 0 |{22,49,9,unknown,5.92048}|
10 12 0 |{22,49,9,unknown,61.7982}|
11 12 0 |{22,49,9,unknown,61.7982}|
11 13 0 |{22,49,9,unknown,3.60268}|
11 15 0 |{22,49,9,unknown,61.7982}|
12 14 0 |{22,49,9,unknown,6.86634}|
12 16 0 |{22,49,9,unknown,3}|
12 13 0 |{22,49,9,unknown,6.86634}|
13 16 0 |{22,49,9,unknown,61.7982}|
13 15 0 |{22,49,9,unknown,129.831}|
14 16 0 |{22,49,9,unknown,61.7982}|
14 15 0 |{22,49,9,unknown,129.831}|
15 16 0 |{22,49,9,unknown,6.86634}|
