LEDA.GRAPH
TNode
TEdge
21
|{23,45,6617.64}|
|{23,45,6617.64}|
|{23,45,2644.96}|
|{23,45,1233.74}|
|{23,45,2644.96}|
|{23,45,1233.74}|
|{23,45,483.388}|
|{23,45,483.388}|
|{23,45,28.5655}|
|{23,45,182.412}|
|{23,45,28.5655}|
|{23,45,182.412}|
|{23,45,5051.76}|
|{23,45,5051.76}|
|{23,45,113498}|
|{23,45,2525.88}|
|{23,45,113498}|
|{23,45,2525.88}|
|{23,39,42.5673}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,55.559}|
1 5 0 |{22,49,9,unknown,119.11}|
1 4 0 |{22,49,9,unknown,55.559}|
1 3 0 |{22,49,9,unknown,119.11}|
2 6 0 |{22,49,9,unknown,55.559}|
2 3 0 |{22,49,9,unknown,119.11}|
2 4 0 |{22,49,9,unknown,55.559}|
2 5 0 |{22,49,9,unknown,119.11}|
3 4 0 |{22,49,9,unknown,22.206}|
3 6 0 |{22,49,9,unknown,119.11}|
4 5 0 |{22,49,9,unknown,22.206}|
5 6 0 |{22,49,9,unknown,22.206}|
7 12 0 |{22,49,9,unknown,55.559}|
7 11 0 |{22,49,9,unknown,8.70044}|
7 10 0 |{22,49,9,unknown,55.559}|
7 9 0 |{22,49,9,unknown,8.70044}|
8 12 0 |{22,49,9,unknown,55.559}|
8 9 0 |{22,49,9,unknown,8.70044}|
8 10 0 |{22,49,9,unknown,55.559}|
8 11 0 |{22,49,9,unknown,8.70044}|
9 10 0 |{22,49,9,unknown,3.28322}|
9 12 0 |{22,49,9,unknown,8.70044}|
10 11 0 |{22,49,9,unknown,3.28322}|
11 12 0 |{22,49,9,unknown,3.28322}|
13 18 0 |{22,49,9,unknown,10.6031}|
13 17 0 |{22,49,9,unknown,476.44}|
13 16 0 |{22,49,9,unknown,10.6031}|
13 15 0 |{22,49,9,unknown,476.44}|
14 18 0 |{22,49,9,unknown,10.6031}|
14 15 0 |{22,49,9,unknown,476.44}|
14 16 0 |{22,49,9,unknown,10.6031}|
14 17 0 |{22,49,9,unknown,476.44}|
15 16 0 |{22,49,9,unknown,238.22}|
15 18 0 |{22,49,9,unknown,476.44}|
16 17 0 |{22,49,9,unknown,238.22}|
17 18 0 |{22,49,9,unknown,238.22}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
