-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.5793
Center point: (85.2558 25.6124 14.8327)

norm:<-0.615661 0 -0.788011> cent: (85.4939 25.6124 15.1375) rad: 1
norm:<-0.615661 0 -0.788011> cent: (84.4445 25.6124 13.7943) rad: -1
norm:<0.615661 0 0.788011> cent: (86.2354 25.6124 16.0867)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.756
Center point: (16.1172 4.42031 8.96375)

norm:<1 0 0> cent: (14.3069 3.69333 8.96375)
norm:<0 -1 0> cent: (16.1172 7.38665 8.96375)
norm:<-1 0 0> cent: (17.9275 3.69333 8.96375)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.756
Center point: (16.1172 31.6108 8.96375)

norm:<0 1 0> cent: (16.1172 28.6445 8.96375)
norm:<1 0 0> cent: (14.3069 32.3378 8.96375)
norm:<-1 0 0> cent: (17.9275 32.3378 8.96375)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.756
Center point: (16.1172 4.42031 8.96375)

norm:<1 0 0> cent: (14.3069 3.69333 8.96375)
norm:<0 -1 0> cent: (16.1172 7.38665 8.96375)
norm:<-1 0 0> cent: (17.9275 3.69333 8.96375)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.6121
Center point: (86.4896 25.6124 16.2853)

norm:<0 -1 0> cent: (87.0208 28.6445 16.7003)
norm:<0.615661 0 0.788011> cent: (86.2354 25.6124 16.0867)
norm:<0 1 0> cent: (87.0208 22.5803 16.7003)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.756
Center point: (16.1172 31.6108 8.96375)

norm:<0 1 0> cent: (16.1172 28.6445 8.96375)
norm:<1 0 0> cent: (14.3069 32.3378 8.96375)
norm:<-1 0 0> cent: (17.9275 32.3378 8.96375)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.756
Center point: (16.1172 4.42031 8.96375)

norm:<1 0 0> cent: (14.3069 3.69333 8.96375)
norm:<0 -1 0> cent: (16.1172 7.38665 8.96375)
norm:<-1 0 0> cent: (17.9275 3.69333 8.96375)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.4705
Center point: (86.5054 25.6124 16.2976)

norm:<0 -1 0> cent: (87.0208 28.6445 16.7003)
norm:<0.615661 0 0.788011> cent: (86.2354 25.6124 16.0867)
norm:<0 1 0> cent: (87.0208 22.5803 16.7003)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.756
Center point: (16.1172 31.6108 8.96375)

norm:<0 1 0> cent: (16.1172 28.6445 8.96375)
norm:<1 0 0> cent: (14.3069 32.3378 8.96375)
norm:<-1 0 0> cent: (17.9275 32.3378 8.96375)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.756
Center point: (16.1172 4.42031 8.96375)

norm:<1 0 0> cent: (14.3069 3.69333 8.96375)
norm:<0 -1 0> cent: (16.1172 7.38665 8.96375)
norm:<-1 0 0> cent: (17.9275 3.69333 8.96375)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
