-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 25.5817 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 25.5817 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 25.5817 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 25.5817 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 25.5817 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 25.5817 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 62.5755 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 62.5755 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 62.5755 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 25.5817 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 25.5817 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 25.5817 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 62.5755 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 62.5755 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 62.5755 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 25.5817 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 25.5817 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 25.5817 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (129.073 25.5817 21.6222)

norm:<-0.694658 0 -0.71934> cent: (129.344 25.5817 21.9028) rad: 1
norm:<-0.694658 0 -0.71934> cent: (128.257 25.5817 20.7772) rad: -1
norm:<0.694658 0 0.71934> cent: (130.084 25.5817 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 62.5755 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 62.5755 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 62.5755 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 25.5817 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 25.5817 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 25.5817 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (129.073 25.5817 21.6222)

norm:<-0.694658 0 -0.71934> cent: (129.344 25.5817 21.9028) rad: 1
norm:<-0.694658 0 -0.71934> cent: (128.257 25.5817 20.7772) rad: -1
norm:<0.694658 0 0.71934> cent: (130.084 25.5817 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 62.5755 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 62.5755 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 62.5755 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 25.5817 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 25.5817 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 25.5817 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (129.073 62.5755 21.6222)

norm:<-0.694658 0 -0.71934> cent: (129.344 62.5755 21.9028) rad: 1
norm:<-0.694658 0 -0.71934> cent: (128.257 62.5755 20.7772) rad: -1
norm:<0.694658 0 0.71934> cent: (130.084 62.5755 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (129.073 25.5817 21.6222)

norm:<-0.694658 0 -0.71934> cent: (129.344 25.5817 21.9028) rad: 1
norm:<-0.694658 0 -0.71934> cent: (128.257 25.5817 20.7772) rad: -1
norm:<0.694658 0 0.71934> cent: (130.084 25.5817 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 62.5755 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 62.5755 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 62.5755 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8236
Center point: (3.16475 25.5817 21.6222)

norm:<0.694658 0 -0.71934> cent: (2.89379 25.5817 21.9028) rad: 1
norm:<0.694658 0 -0.71934> cent: (3.98079 25.5817 20.7772) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2523.8
Center point: (66.119 8.41157 5.43964)

norm:<-0 -0 -1> cent: (66.119 6.25728 6.57074)
norm:<0 -1 0> cent: (66.119 12.5146 3.28537)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.639
Center point: (2.05406 25.5817 22.7653)

norm:<0 1 0> cent: (1.43607 16.3387 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)
norm:<0 -1 0> cent: (1.43607 34.8247 23.3621)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2523.8
Center point: (66.119 8.41157 5.43964)

norm:<-0 -0 -1> cent: (66.119 6.25728 6.57074)
norm:<0 -1 0> cent: (66.119 12.5146 3.28537)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 25.5817 22.7677)

norm:<0 1 0> cent: (1.43607 16.3387 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)
norm:<0 -1 0> cent: (1.43607 34.8247 23.3621)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2523.8
Center point: (66.119 8.41157 5.43964)

norm:<-0 -0 -1> cent: (66.119 6.25728 6.57074)
norm:<0 -1 0> cent: (66.119 12.5146 3.28537)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.639
Center point: (2.05406 62.5755 22.7653)

norm:<0 1 0> cent: (1.43607 53.3325 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)
norm:<0 -1 0> cent: (1.43607 71.8185 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 25.5817 22.7677)

norm:<0 1 0> cent: (1.43607 16.3387 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)
norm:<0 -1 0> cent: (1.43607 34.8247 23.3621)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2523.8
Center point: (66.119 8.41157 5.43964)

norm:<-0 -0 -1> cent: (66.119 6.25728 6.57074)
norm:<0 -1 0> cent: (66.119 12.5146 3.28537)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 62.5755 22.7677)

norm:<0 1 0> cent: (1.43607 53.3325 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)
norm:<0 -1 0> cent: (1.43607 71.8185 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 25.5817 22.7677)

norm:<0 1 0> cent: (1.43607 16.3387 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)
norm:<0 -1 0> cent: (1.43607 34.8247 23.3621)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2523.8
Center point: (66.119 8.41157 5.43964)

norm:<-0 -0 -1> cent: (66.119 6.25728 6.57074)
norm:<0 -1 0> cent: (66.119 12.5146 3.28537)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.639
Center point: (130.184 25.5817 22.7653)

norm:<0 -1 0> cent: (130.802 34.8247 23.3621)
norm:<0.694658 0 0.71934> cent: (130.084 25.5817 22.6687)
norm:<0 1 0> cent: (130.802 16.3387 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 62.5755 22.7677)

norm:<0 1 0> cent: (1.43607 53.3325 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)
norm:<0 -1 0> cent: (1.43607 71.8185 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 25.5817 22.7677)

norm:<0 1 0> cent: (1.43607 16.3387 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)
norm:<0 -1 0> cent: (1.43607 34.8247 23.3621)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2523.8
Center point: (66.119 8.41157 5.43964)

norm:<-0 -0 -1> cent: (66.119 6.25728 6.57074)
norm:<0 -1 0> cent: (66.119 12.5146 3.28537)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (130.187 25.5817 22.7677)

norm:<0 -1 0> cent: (130.802 34.8247 23.3621)
norm:<0.694658 0 0.71934> cent: (130.084 25.5817 22.6687)
norm:<0 1 0> cent: (130.802 16.3387 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 62.5755 22.7677)

norm:<0 1 0> cent: (1.43607 53.3325 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)
norm:<0 -1 0> cent: (1.43607 71.8185 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 25.5817 22.7677)

norm:<0 1 0> cent: (1.43607 16.3387 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)
norm:<0 -1 0> cent: (1.43607 34.8247 23.3621)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2523.8
Center point: (66.119 8.41157 5.43964)

norm:<-0 -0 -1> cent: (66.119 6.25728 6.57074)
norm:<0 -1 0> cent: (66.119 12.5146 3.28537)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.639
Center point: (130.184 62.5755 22.7653)

norm:<0 -1 0> cent: (130.802 71.8185 23.3621)
norm:<0.694658 0 0.71934> cent: (130.084 62.5755 22.6687)
norm:<0 1 0> cent: (130.802 53.3325 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (130.187 25.5817 22.7677)

norm:<0 -1 0> cent: (130.802 34.8247 23.3621)
norm:<0.694658 0 0.71934> cent: (130.084 25.5817 22.6687)
norm:<0 1 0> cent: (130.802 16.3387 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 62.5755 22.7677)

norm:<0 1 0> cent: (1.43607 53.3325 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)
norm:<0 -1 0> cent: (1.43607 71.8185 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 25.5817 22.7677)

norm:<0 1 0> cent: (1.43607 16.3387 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)
norm:<0 -1 0> cent: (1.43607 34.8247 23.3621)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2523.8
Center point: (66.119 8.41157 5.43964)

norm:<-0 -0 -1> cent: (66.119 6.25728 6.57074)
norm:<0 -1 0> cent: (66.119 12.5146 3.28537)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (130.187 62.5755 22.7677)

norm:<0 -1 0> cent: (130.802 71.8185 23.3621)
norm:<0.694658 0 0.71934> cent: (130.084 62.5755 22.6687)
norm:<0 1 0> cent: (130.802 53.3325 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (130.187 25.5817 22.7677)

norm:<0 -1 0> cent: (130.802 34.8247 23.3621)
norm:<0.694658 0 0.71934> cent: (130.084 25.5817 22.6687)
norm:<0 1 0> cent: (130.802 16.3387 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 62.5755 22.7677)

norm:<0 1 0> cent: (1.43607 53.3325 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 62.5755 22.6687)
norm:<0 -1 0> cent: (1.43607 71.8185 23.3621)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.498
Center point: (2.05156 25.5817 22.7677)

norm:<0 1 0> cent: (1.43607 16.3387 23.3621)
norm:<-0.694658 0 0.71934> cent: (2.15411 25.5817 22.6687)
norm:<0 -1 0> cent: (1.43607 34.8247 23.3621)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2523.8
Center point: (66.119 8.41157 5.43964)

norm:<-0 -0 -1> cent: (66.119 6.25728 6.57074)
norm:<0 -1 0> cent: (66.119 12.5146 3.28537)



<170 76 45 16 2 0 0 0 0 9 1 20 2 0 0 0 0 0 0 0 0 6>
