-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6695
Center point: (3.00788 20.4682 13.0035)

norm:<0.777146 0 -0.62932> cent: (2.7045 20.4682 13.2492) rad: 1
norm:<-0.777146 0 0.62932> cent: (1.88652 20.4682 13.9116)
norm:<0.777146 0 -0.62932> cent: (3.91104 20.4682 12.2722) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6695
Center point: (3.00788 33.8714 13.0035)

norm:<0.777146 0 -0.62932> cent: (2.7045 33.8714 13.2492) rad: 1
norm:<-0.777146 0 0.62932> cent: (1.88652 33.8714 13.9116)
norm:<0.777146 0 -0.62932> cent: (3.91104 33.8714 12.2722) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
