LEDA.GRAPH
TNode
TEdge
6
|{23,45,2921.86}|
|{23,45,2921.86}|
|{23,45,741.964}|
|{23,45,328}|
|{23,45,741.964}|
|{23,45,328}|
12
1 6 0 |{22,49,9,unknown,35.9398}|
1 5 0 |{22,49,9,unknown,81.2989}|
1 4 0 |{22,49,9,unknown,35.9398}|
1 3 0 |{22,49,9,unknown,81.2989}|
2 6 0 |{22,49,9,unknown,35.9398}|
2 3 0 |{22,49,9,unknown,81.2989}|
2 4 0 |{22,49,9,unknown,35.9398}|
2 5 0 |{22,49,9,unknown,81.2989}|
3 4 0 |{22,49,9,unknown,9.12638}|
3 6 0 |{22,49,9,unknown,81.2989}|
4 5 0 |{22,49,9,unknown,9.12638}|
5 6 0 |{22,49,9,unknown,9.12638}|
