-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.4151
Center point: (5.61927 36.8816 20.0525)

norm:<0.848048 0 -0.529919> cent: (5.1083 36.8816 20.3718) rad: 1.5
norm:<0.848048 0 -0.529919> cent: (6.66297 36.8816 19.4003) rad: -1
norm:<-0.848048 0 0.529919> cent: (4.18966 36.8816 20.9458)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 795.964
Center point: (23.667 6.64533 13.8253)

norm:<1 0 0> cent: (19.6834 5.20479 13.8253)
norm:<0 -1 0> cent: (23.667 10.4096 13.8253)
norm:<-1 0 0> cent: (27.6506 5.20479 13.8253)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 795.964
Center point: (23.667 57.5497 13.8253)

norm:<0 1 0> cent: (23.667 53.7854 13.8253)
norm:<1 0 0> cent: (19.6834 58.9902 13.8253)
norm:<-1 0 0> cent: (27.6506 58.9902 13.8253)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 795.964
Center point: (23.667 6.64533 13.8253)

norm:<1 0 0> cent: (19.6834 5.20479 13.8253)
norm:<0 -1 0> cent: (23.667 10.4096 13.8253)
norm:<-1 0 0> cent: (27.6506 5.20479 13.8253)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 214.619
Center point: (3.45849 36.8816 22.1159)

norm:<0 1 0> cent: (2.79311 33.6482 23.1807)
norm:<-0.848048 0 0.529919> cent: (4.18966 36.8816 20.9458)
norm:<0 -1 0> cent: (2.79311 40.115 23.1807)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 795.964
Center point: (23.667 57.5497 13.8253)

norm:<0 1 0> cent: (23.667 53.7854 13.8253)
norm:<1 0 0> cent: (19.6834 58.9902 13.8253)
norm:<-1 0 0> cent: (27.6506 58.9902 13.8253)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 795.964
Center point: (23.667 6.64533 13.8253)

norm:<1 0 0> cent: (19.6834 5.20479 13.8253)
norm:<0 -1 0> cent: (23.667 10.4096 13.8253)
norm:<-1 0 0> cent: (27.6506 5.20479 13.8253)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 207.551
Center point: (3.43359 36.8816 22.1557)

norm:<0 1 0> cent: (2.79311 33.6482 23.1807)
norm:<-0.848048 0 0.529919> cent: (4.18966 36.8816 20.9458)
norm:<0 -1 0> cent: (2.79311 40.115 23.1807)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 795.964
Center point: (23.667 57.5497 13.8253)

norm:<0 1 0> cent: (23.667 53.7854 13.8253)
norm:<1 0 0> cent: (19.6834 58.9902 13.8253)
norm:<-1 0 0> cent: (27.6506 58.9902 13.8253)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 795.964
Center point: (23.667 6.64533 13.8253)

norm:<1 0 0> cent: (19.6834 5.20479 13.8253)
norm:<0 -1 0> cent: (23.667 10.4096 13.8253)
norm:<-1 0 0> cent: (27.6506 5.20479 13.8253)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
