-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.2377
Center point: (22.4367 34.9216 6.65057)

norm:<0 -0.694658 -0.71934> cent: (22.4367 35.1951 6.93372) rad: 1
norm:<0 -0.694658 -0.71934> cent: (22.4367 34.1957 5.89888) rad: -1
norm:<0 0.694658 0.71934> cent: (25.1988 35.8471 7.60889)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.2377
Center point: (27.7158 34.9216 6.65057)

norm:<0 -0.694658 -0.71934> cent: (27.7158 35.1951 6.93372) rad: 1
norm:<0 -0.694658 -0.71934> cent: (27.7158 34.1957 5.89888) rad: -1
norm:<0 0.694658 0.71934> cent: (25.0763 35.8471 7.60889)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.2377
Center point: (22.4367 34.9216 6.65057)

norm:<0 -0.694658 -0.71934> cent: (22.4367 35.1951 6.93372) rad: 1
norm:<0 -0.694658 -0.71934> cent: (22.4367 34.1957 5.89888) rad: -1
norm:<0 0.694658 0.71934> cent: (25.0763 35.8471 7.60889)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.105
Center point: (2.78015 6.20237 4.80309)

norm:<0 1 0> cent: (2.21957 4.70237 4.80309)
norm:<-1 0 0> cent: (4.43914 6.20237 4.80309)
norm:<0 -1 0> cent: (2.21957 7.70237 4.80309)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 487.751
Center point: (90.3189 18.9577 4.90994)

norm:<-0 -0 -1> cent: (91.9257 18.9577 6.60617)
norm:<1 0 0> cent: (88.7967 18.9577 3.30309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.105
Center point: (2.78015 6.20237 4.80309)

norm:<0 1 0> cent: (2.21957 4.70237 4.80309)
norm:<-1 0 0> cent: (4.43914 6.20237 4.80309)
norm:<0 -1 0> cent: (2.21957 7.70237 4.80309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.3574
Center point: (25.0763 35.9775 7.73482)

norm:<1 0 0> cent: (18.9172 36.5365 8.27465)
norm:<0 0.694658 0.71934> cent: (25.0763 35.8471 7.60889)
norm:<-1 0 0> cent: (31.2353 36.5365 8.27465)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 487.751
Center point: (90.3189 18.9577 4.90994)

norm:<-0 -0 -1> cent: (91.9257 18.9577 6.60617)
norm:<1 0 0> cent: (88.7967 18.9577 3.30309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.105
Center point: (2.78015 6.20237 4.80309)

norm:<0 1 0> cent: (2.21957 4.70237 4.80309)
norm:<-1 0 0> cent: (4.43914 6.20237 4.80309)
norm:<0 -1 0> cent: (2.21957 7.70237 4.80309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.2158
Center point: (25.1748 35.9824 7.73952)

norm:<1 0 0> cent: (18.9172 36.5365 8.27465)
norm:<0 0.694658 0.71934> cent: (25.1988 35.8471 7.60889)
norm:<-1 0 0> cent: (31.2353 36.5365 8.27465)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 487.751
Center point: (90.3189 18.9577 4.90994)

norm:<-0 -0 -1> cent: (91.9257 18.9577 6.60617)
norm:<1 0 0> cent: (88.7967 18.9577 3.30309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.105
Center point: (2.78015 6.20237 4.80309)

norm:<0 1 0> cent: (2.21957 4.70237 4.80309)
norm:<-1 0 0> cent: (4.43914 6.20237 4.80309)
norm:<0 -1 0> cent: (2.21957 7.70237 4.80309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.0742
Center point: (25.0763 35.9876 7.74458)

norm:<1 0 0> cent: (18.9172 36.5365 8.27465)
norm:<0 0.694658 0.71934> cent: (25.0763 35.8471 7.60889)
norm:<-1 0 0> cent: (31.2353 36.5365 8.27465)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 487.751
Center point: (90.3189 18.9577 4.90994)

norm:<-0 -0 -1> cent: (91.9257 18.9577 6.60617)
norm:<1 0 0> cent: (88.7967 18.9577 3.30309)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 114.105
Center point: (2.78015 6.20237 4.80309)

norm:<0 1 0> cent: (2.21957 4.70237 4.80309)
norm:<-1 0 0> cent: (4.43914 6.20237 4.80309)
norm:<0 -1 0> cent: (2.21957 7.70237 4.80309)



<79 44 15 3 1 0 0 0 0 4 1 8 2 0 0 0 0 0 0 0 0 5>
