LEDA.GRAPH
TNode
TEdge
12
|{23,45,8784.36}|
|{23,45,8784.36}|
|{23,45,3631.67}|
|{23,45,2459.38}|
|{23,45,3631.67}|
|{23,45,2459.38}|
|{23,45,134.764}|
|{23,45,134.764}|
|{23,45,235.61}|
|{23,45,581.57}|
|{23,45,235.61}|
|{23,45,581.57}|
24
1 6 0 |{22,49,9,unknown,77.1284}|
1 5 0 |{22,49,9,unknown,113.893}|
1 4 0 |{22,49,9,unknown,77.1284}|
1 3 0 |{22,49,9,unknown,113.893}|
2 6 0 |{22,49,9,unknown,77.1284}|
2 3 0 |{22,49,9,unknown,113.893}|
2 4 0 |{22,49,9,unknown,77.1284}|
2 5 0 |{22,49,9,unknown,113.893}|
3 4 0 |{22,49,9,unknown,31.8868}|
3 6 0 |{22,49,9,unknown,113.893}|
4 5 0 |{22,49,9,unknown,31.8868}|
5 6 0 |{22,49,9,unknown,31.8868}|
7 12 0 |{22,49,9,unknown,18.2386}|
7 11 0 |{22,49,9,unknown,7.38894}|
7 10 0 |{22,49,9,unknown,18.2386}|
7 9 0 |{22,49,9,unknown,7.38894}|
8 12 0 |{22,49,9,unknown,18.2386}|
8 9 0 |{22,49,9,unknown,7.38894}|
8 10 0 |{22,49,9,unknown,18.2386}|
8 11 0 |{22,49,9,unknown,7.38894}|
9 10 0 |{22,49,9,unknown,31.8868}|
9 12 0 |{22,49,9,unknown,7.38894}|
10 11 0 |{22,49,9,unknown,31.8868}|
11 12 0 |{22,49,9,unknown,31.8868}|
