-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.943
Center point: (37.6917 79.6701 30.4925)

norm:<0 -0.656059 -0.75471> cent: (37.6917 80.2987 31.2156) rad: 2.5
norm:<0 0.656059 0.75471> cent: (37.6917 82.5786 33.8383)
norm:<0 -0.656059 -0.75471> cent: (37.6917 77.1987 27.6495) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.943
Center point: (56.6204 79.6701 30.4925)

norm:<0 -0.656059 -0.75471> cent: (56.6204 80.2987 31.2156) rad: 2.5
norm:<0 0.656059 0.75471> cent: (56.6204 82.5786 33.8383)
norm:<0 -0.656059 -0.75471> cent: (56.6204 77.1987 27.6495) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.943
Center point: (75.5491 79.6701 30.4925)

norm:<0 -0.656059 -0.75471> cent: (75.5491 80.2987 31.2156) rad: 2.5
norm:<0 0.656059 0.75471> cent: (75.5491 82.5786 33.8383)
norm:<0 -0.656059 -0.75471> cent: (75.5491 77.1987 27.6495) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.943
Center point: (94.4778 79.6701 30.4925)

norm:<0 -0.656059 -0.75471> cent: (94.4778 80.2987 31.2156) rad: 2.5
norm:<0 0.656059 0.75471> cent: (94.4778 82.5786 33.8383)
norm:<0 -0.656059 -0.75471> cent: (94.4778 77.1987 27.6495) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.943
Center point: (37.6917 8.65078 30.4925)

norm:<0 0.656059 -0.75471> cent: (37.6917 8.02219 31.2156) rad: 2.5
norm:<0 -0.656059 0.75471> cent: (37.6917 5.74229 33.8383)
norm:<0 0.656059 -0.75471> cent: (37.6917 11.1222 27.6495) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.943
Center point: (56.6204 8.65078 30.4925)

norm:<0 0.656059 -0.75471> cent: (56.6204 8.02219 31.2156) rad: 2.5
norm:<0 -0.656059 0.75471> cent: (56.6204 5.74229 33.8383)
norm:<0 0.656059 -0.75471> cent: (56.6204 11.1222 27.6495) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.943
Center point: (75.5491 8.65078 30.4925)

norm:<0 0.656059 -0.75471> cent: (75.5491 8.02219 31.2156) rad: 2.5
norm:<0 -0.656059 0.75471> cent: (75.5491 5.74229 33.8383)
norm:<0 0.656059 -0.75471> cent: (75.5491 11.1222 27.6495) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.943
Center point: (94.4778 8.65078 30.4925)

norm:<0 0.656059 -0.75471> cent: (94.4778 8.02219 31.2156) rad: 2.5
norm:<0 -0.656059 0.75471> cent: (94.4778 5.74229 33.8383)
norm:<0 0.656059 -0.75471> cent: (94.4778 11.1222 27.6495) rad: -1



<90 82 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
