-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (54.9805 3.60407 20.4792)

norm:<0 0.529919 -0.848048> cent: (54.9805 3.39009 20.8216) rad: 1
norm:<0 0.529919 -0.848048> cent: (54.9805 4.01384 19.8234) rad: -1
norm:<0 -0.529919 0.848048> cent: (54.9805 3.0313 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (61.4193 3.60407 20.4792)

norm:<0 0.529919 -0.848048> cent: (61.4193 3.39009 20.8216) rad: 1
norm:<0 0.529919 -0.848048> cent: (61.4193 4.01384 19.8234) rad: -1
norm:<0 -0.529919 0.848048> cent: (61.4193 3.0313 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (67.8581 3.60407 20.4792)

norm:<0 0.529919 -0.848048> cent: (67.8581 3.39009 20.8216) rad: 1
norm:<0 0.529919 -0.848048> cent: (67.8581 4.01384 19.8234) rad: -1
norm:<0 -0.529919 0.848048> cent: (67.8581 3.0313 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (112.787 3.60407 20.4792)

norm:<0 0.529919 -0.848048> cent: (112.787 3.39009 20.8216) rad: 1
norm:<0 0.529919 -0.848048> cent: (112.787 4.01384 19.8234) rad: -1
norm:<0 -0.529919 0.848048> cent: (112.787 3.0313 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (119.226 3.60407 20.4792)

norm:<0 0.529919 -0.848048> cent: (119.226 3.39009 20.8216) rad: 1
norm:<0 0.529919 -0.848048> cent: (119.226 4.01384 19.8234) rad: -1
norm:<0 -0.529919 0.848048> cent: (119.226 3.0313 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (125.665 3.60407 20.4792)

norm:<0 0.529919 -0.848048> cent: (125.665 3.39009 20.8216) rad: 1
norm:<0 0.529919 -0.848048> cent: (125.665 4.01384 19.8234) rad: -1
norm:<0 -0.529919 0.848048> cent: (125.665 3.0313 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (54.9805 70.0469 20.4792)

norm:<0 -0.529919 -0.848048> cent: (54.9805 70.2609 20.8216) rad: 1
norm:<0 -0.529919 -0.848048> cent: (54.9805 69.6372 19.8234) rad: -1
norm:<0 0.529919 0.848048> cent: (54.9805 70.6197 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (61.4193 70.0469 20.4792)

norm:<0 -0.529919 -0.848048> cent: (61.4193 70.2609 20.8216) rad: 1
norm:<0 -0.529919 -0.848048> cent: (61.4193 69.6372 19.8234) rad: -1
norm:<0 0.529919 0.848048> cent: (61.4193 70.6197 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (67.8581 70.0469 20.4792)

norm:<0 -0.529919 -0.848048> cent: (67.8581 70.2609 20.8216) rad: 1
norm:<0 -0.529919 -0.848048> cent: (67.8581 69.6372 19.8234) rad: -1
norm:<0 0.529919 0.848048> cent: (67.8581 70.6197 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (112.787 70.0469 20.4792)

norm:<0 -0.529919 -0.848048> cent: (112.787 70.2609 20.8216) rad: 1
norm:<0 -0.529919 -0.848048> cent: (112.787 69.6372 19.8234) rad: -1
norm:<0 0.529919 0.848048> cent: (112.787 70.6197 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (119.226 70.0469 20.4792)

norm:<0 -0.529919 -0.848048> cent: (119.226 70.2609 20.8216) rad: 1
norm:<0 -0.529919 -0.848048> cent: (119.226 69.6372 19.8234) rad: -1
norm:<0 0.529919 0.848048> cent: (119.226 70.6197 21.3958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9512
Center point: (125.665 70.0469 20.4792)

norm:<0 -0.529919 -0.848048> cent: (125.665 70.2609 20.8216) rad: 1
norm:<0 -0.529919 -0.848048> cent: (125.665 69.6372 19.8234) rad: -1
norm:<0 0.529919 0.848048> cent: (125.665 70.6197 21.3958)



<74 62 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
