-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 30.0791 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 30.0791 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 30.0791 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 30.0791 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 30.0791 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 30.0791 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 48.6272 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 48.6272 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 48.6272 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 30.0791 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 30.0791 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 30.0791 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 48.6272 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 48.6272 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 48.6272 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 30.0791 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 30.0791 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 30.0791 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (4.74288 30.0791 22.2491)

norm:<0.819152 0 -0.573576> cent: (4.28117 30.0791 22.5724) rad: 1.5
norm:<0.819152 0 -0.573576> cent: (7.32526 30.0791 20.441) rad: -1
norm:<-0.819152 0 0.573576> cent: (1.85145 30.0791 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 48.6272 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 48.6272 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 48.6272 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 30.0791 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 30.0791 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 30.0791 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (4.74288 30.0791 22.2491)

norm:<0.819152 0 -0.573576> cent: (4.28117 30.0791 22.5724) rad: 1.5
norm:<0.819152 0 -0.573576> cent: (7.32526 30.0791 20.441) rad: -1
norm:<-0.819152 0 0.573576> cent: (1.85145 30.0791 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 48.6272 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 48.6272 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 48.6272 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 30.0791 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 30.0791 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 30.0791 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (4.74288 48.6272 22.2491)

norm:<0.819152 0 -0.573576> cent: (4.28117 48.6272 22.5724) rad: 1.5
norm:<0.819152 0 -0.573576> cent: (7.32526 48.6272 20.441) rad: -1
norm:<-0.819152 0 0.573576> cent: (1.85145 48.6272 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (4.74288 30.0791 22.2491)

norm:<0.819152 0 -0.573576> cent: (4.28117 30.0791 22.5724) rad: 1.5
norm:<0.819152 0 -0.573576> cent: (7.32526 30.0791 20.441) rad: -1
norm:<-0.819152 0 0.573576> cent: (1.85145 30.0791 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 48.6272 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 48.6272 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 48.6272 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.9071
Center point: (151.226 30.0791 22.2491)

norm:<-0.819152 0 -0.573576> cent: (151.688 30.0791 22.5724) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (148.644 30.0791 20.441) rad: -1
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 961.919
Center point: (4.07586 58.5684 13.459)

norm:<0 1 0> cent: (4.07586 52.4613 13.459)
norm:<1 0 0> cent: (0.981168 59.8477 13.459)
norm:<-1 0 0> cent: (7.17055 59.8477 13.459)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 69.0855
Center point: (154.293 30.0791 24.5236)

norm:<0 -1 0> cent: (154.735 33.9131 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)
norm:<0 1 0> cent: (154.735 26.2451 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 961.919
Center point: (4.07586 58.5684 13.459)

norm:<0 1 0> cent: (4.07586 52.4613 13.459)
norm:<1 0 0> cent: (0.981168 59.8477 13.459)
norm:<-1 0 0> cent: (7.17055 59.8477 13.459)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 30.0791 24.5521)

norm:<0 -1 0> cent: (154.735 33.9131 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)
norm:<0 1 0> cent: (154.735 26.2451 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 961.919
Center point: (4.07586 58.5684 13.459)

norm:<0 1 0> cent: (4.07586 52.4613 13.459)
norm:<1 0 0> cent: (0.981168 59.8477 13.459)
norm:<-1 0 0> cent: (7.17055 59.8477 13.459)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 69.0855
Center point: (154.293 48.6272 24.5236)

norm:<0 -1 0> cent: (154.735 52.4613 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)
norm:<0 1 0> cent: (154.735 44.7932 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 30.0791 24.5521)

norm:<0 -1 0> cent: (154.735 33.9131 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)
norm:<0 1 0> cent: (154.735 26.2451 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 961.919
Center point: (4.07586 58.5684 13.459)

norm:<0 1 0> cent: (4.07586 52.4613 13.459)
norm:<1 0 0> cent: (0.981168 59.8477 13.459)
norm:<-1 0 0> cent: (7.17055 59.8477 13.459)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 48.6272 24.5521)

norm:<0 -1 0> cent: (154.735 52.4613 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)
norm:<0 1 0> cent: (154.735 44.7932 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 30.0791 24.5521)

norm:<0 -1 0> cent: (154.735 33.9131 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)
norm:<0 1 0> cent: (154.735 26.2451 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 961.919
Center point: (4.07586 58.5684 13.459)

norm:<0 1 0> cent: (4.07586 52.4613 13.459)
norm:<1 0 0> cent: (0.981168 59.8477 13.459)
norm:<-1 0 0> cent: (7.17055 59.8477 13.459)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 69.0855
Center point: (1.67652 30.0791 24.5236)

norm:<0 1 0> cent: (1.2343 26.2451 25.1551)
norm:<-0.819152 0 0.573576> cent: (1.85145 30.0791 24.2738)
norm:<0 -1 0> cent: (1.2343 33.9131 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 48.6272 24.5521)

norm:<0 -1 0> cent: (154.735 52.4613 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)
norm:<0 1 0> cent: (154.735 44.7932 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 30.0791 24.5521)

norm:<0 -1 0> cent: (154.735 33.9131 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)
norm:<0 1 0> cent: (154.735 26.2451 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 961.919
Center point: (4.07586 58.5684 13.459)

norm:<0 1 0> cent: (4.07586 52.4613 13.459)
norm:<1 0 0> cent: (0.981168 59.8477 13.459)
norm:<-1 0 0> cent: (7.17055 59.8477 13.459)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (1.65658 30.0791 24.5521)

norm:<0 1 0> cent: (1.2343 26.2451 25.1551)
norm:<-0.819152 0 0.573576> cent: (1.85145 30.0791 24.2738)
norm:<0 -1 0> cent: (1.2343 33.9131 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 48.6272 24.5521)

norm:<0 -1 0> cent: (154.735 52.4613 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)
norm:<0 1 0> cent: (154.735 44.7932 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 30.0791 24.5521)

norm:<0 -1 0> cent: (154.735 33.9131 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)
norm:<0 1 0> cent: (154.735 26.2451 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 961.919
Center point: (4.07586 58.5684 13.459)

norm:<0 1 0> cent: (4.07586 52.4613 13.459)
norm:<1 0 0> cent: (0.981168 59.8477 13.459)
norm:<-1 0 0> cent: (7.17055 59.8477 13.459)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (1.65658 30.0791 24.5521)

norm:<0 1 0> cent: (1.2343 26.2451 25.1551)
norm:<-0.819152 0 0.573576> cent: (1.85145 30.0791 24.2738)
norm:<0 -1 0> cent: (1.2343 33.9131 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 48.6272 24.5521)

norm:<0 -1 0> cent: (154.735 52.4613 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)
norm:<0 1 0> cent: (154.735 44.7932 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 30.0791 24.5521)

norm:<0 -1 0> cent: (154.735 33.9131 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)
norm:<0 1 0> cent: (154.735 26.2451 25.1551)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (1.65658 30.0791 24.5521)

norm:<0 1 0> cent: (1.2343 26.2451 25.1551)
norm:<-0.819152 0 0.573576> cent: (1.85145 30.0791 24.2738)
norm:<0 -1 0> cent: (1.2343 33.9131 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 48.6272 24.5521)

norm:<0 -1 0> cent: (154.735 52.4613 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 48.6272 24.2738)
norm:<0 1 0> cent: (154.735 44.7932 25.1551)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0169
Center point: (154.313 30.0791 24.5521)

norm:<0 -1 0> cent: (154.735 33.9131 25.1551)
norm:<0.819152 0 0.573576> cent: (154.118 30.0791 24.2738)
norm:<0 1 0> cent: (154.735 26.2451 25.1551)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2912.5
Center point: (77.9846 9.04368 23.9024)

norm:<0 0 1> cent: (77.9846 7.68251 23.6093)
norm:<0 -1 0> cent: (77.9846 15.365 25.2636)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 63.7958
Center point: (1.65895 48.3093 24.4325)

norm:<0 1 0> cent: (1.2343 44.7932 25.1551)
norm:<-0.819152 0 0.573576> cent: (1.85145 48.6272 24.2738)
norm:<0 -1 0> cent: (0.46561 52.4613 24.6062)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 956.63
Center point: (4.08795 58.6021 13.3917)

norm:<1 0 0> cent: (0.981168 59.8477 13.459)
norm:<0 1 0> cent: (4.14759 52.4613 13.0601)
norm:<-1 0 0> cent: (7.17055 59.8477 13.459)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 56.7271
Center point: (1.63497 48.2697 24.4523)

norm:<0 1 0> cent: (1.2343 44.7932 25.1551)
norm:<-0.819152 0 0.573576> cent: (1.85145 48.6272 24.2738)
norm:<0 -1 0> cent: (0.46561 52.4613 24.6062)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 956.63
Center point: (4.08795 58.6021 13.3917)

norm:<1 0 0> cent: (0.981168 59.8477 13.459)
norm:<0 1 0> cent: (4.14759 52.4613 13.0601)
norm:<-1 0 0> cent: (7.17055 59.8477 13.459)



<216 93 55 16 2 0 0 0 0 10 1 29 3 0 0 0 0 0 0 0 0 7>
