-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 54.9549 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 54.9549 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 54.9549 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 54.9549 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 63.0863 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 63.0863 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 63.0863 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 63.0863 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.70215
Center point: (157.872 41.2046 38.0322)

norm:<-0.798636 0 -0.601815> cent: (158.023 41.2046 38.1459) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (157.112 41.2046 37.4599) rad: -1
norm:<0.798636 0 0.601815> cent: (158.734 41.2046 38.6814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.70215
Center point: (157.872 49.0798 38.0322)

norm:<-0.798636 0 -0.601815> cent: (158.023 49.0798 38.1459) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (157.112 49.0798 37.4599) rad: -1
norm:<0.798636 0 0.601815> cent: (158.734 49.0798 38.6814)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
