-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4206.02
Center point: (-5.00397 49.7217 17.4573)

norm:<0 0 1> cent: (-10.287 49.7217 11.8796)
norm:<-1 -0 -0> cent: (0 49.7217 22.7404)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2827.41
Center point: (-7.44383 49.7217 6.77232)

norm:<-0 -0 -1> cent: (-10.287 49.7217 7.85827)
norm:<-1 -0 -0> cent: (0 49.7217 3.92914)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
