-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0411
Center point: (32.6551 81.9396 32.7239)

norm:<0 -0.656059 -0.75471> cent: (32.6551 82.3115 33.1517) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (32.6551 80.0776 30.582) rad: -1
norm:<0 0.656059 0.75471> cent: (39.2645 84.0533 35.1555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0411
Center point: (45.487 81.9396 32.7239)

norm:<0 -0.656059 -0.75471> cent: (45.487 82.3115 33.1517) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (45.487 80.0776 30.582) rad: -1
norm:<0 0.656059 0.75471> cent: (39.0711 84.0533 35.1555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0411
Center point: (32.6551 81.9396 32.7239)

norm:<0 -0.656059 -0.75471> cent: (32.6551 82.3115 33.1517) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (32.6551 80.0776 30.582) rad: -1
norm:<0 0.656059 0.75471> cent: (39.0711 84.0533 35.1555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0411
Center point: (45.487 81.9396 32.7239)

norm:<0 -0.656059 -0.75471> cent: (45.487 82.3115 33.1517) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (45.487 80.0776 30.582) rad: -1
norm:<0 0.656059 0.75471> cent: (39.0711 84.0533 35.1555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0411
Center point: (32.6551 81.9396 32.7239)

norm:<0 -0.656059 -0.75471> cent: (32.6551 82.3115 33.1517) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (32.6551 80.0776 30.582) rad: -1
norm:<0 0.656059 0.75471> cent: (39.0711 84.0533 35.1555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.352
Center point: (110.289 7.16021 30.9996)

norm:<0 0.656059 -0.75471> cent: (110.289 6.78759 31.4282) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (110.289 8.96265 28.9261) rad: -1
norm:<0 -0.656059 0.75471> cent: (110.289 5.10457 33.3643)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0411
Center point: (45.487 81.9396 32.7239)

norm:<0 -0.656059 -0.75471> cent: (45.487 82.3115 33.1517) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (45.487 80.0776 30.582) rad: -1
norm:<0 0.656059 0.75471> cent: (39.0711 84.0533 35.1555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0411
Center point: (32.6551 81.9396 32.7239)

norm:<0 -0.656059 -0.75471> cent: (32.6551 82.3115 33.1517) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (32.6551 80.0776 30.582) rad: -1
norm:<0 0.656059 0.75471> cent: (39.0711 84.0533 35.1555)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4539.04
Center point: (12.9552 43.5487 35.3449)

norm:<-0 -0 -1> cent: (12.0503 43.5487 37.3017)
norm:<-1 0 0> cent: (24.1005 43.5487 35.3449)
norm:<0 0 1> cent: (12.0503 43.5487 33.3881)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 466.969
Center point: (110.289 4.77444 33.6513)

norm:<1 0 0> cent: (96.3779 3.40305 34.8434)
norm:<0 -0.656059 0.75471> cent: (110.289 5.10457 33.3643)
norm:<-1 0 0> cent: (124.201 3.40305 34.8434)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 459.901
Center point: (110.289 4.76936 33.6557)

norm:<1 0 0> cent: (96.3779 3.40305 34.8434)
norm:<0 -0.656059 0.75471> cent: (110.289 5.10457 33.3643)
norm:<-1 0 0> cent: (124.201 3.40305 34.8434)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4526.27
Center point: (12.9238 43.4312 35.3436)

norm:<-0 -0 -1> cent: (12.0503 43.5487 37.3017)
norm:<-1 0 0> cent: (24.1005 41.9278 35.3274)
norm:<0 0 1> cent: (12.0503 43.5487 33.3881)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4526.27
Center point: (12.9238 43.4312 35.3436)

norm:<-0 -0 -1> cent: (12.0503 43.5487 37.3017)
norm:<-1 0 0> cent: (24.1005 41.9278 35.3274)
norm:<0 0 1> cent: (12.0503 43.5487 33.3881)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4526.27
Center point: (12.9238 43.4312 35.3436)

norm:<-0 -0 -1> cent: (12.0503 43.5487 37.3017)
norm:<-1 0 0> cent: (24.1005 41.9278 35.3274)
norm:<0 0 1> cent: (12.0503 43.5487 33.3881)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4526.27
Center point: (12.9238 43.4312 35.3436)

norm:<-0 -0 -1> cent: (12.0503 43.5487 37.3017)
norm:<-1 0 0> cent: (24.1005 41.9278 35.3274)
norm:<0 0 1> cent: (12.0503 43.5487 33.3881)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4526.27
Center point: (12.9238 43.4312 35.3436)

norm:<-0 -0 -1> cent: (12.0503 43.5487 37.3017)
norm:<-1 0 0> cent: (24.1005 41.9278 35.3274)
norm:<0 0 1> cent: (12.0503 43.5487 33.3881)



<113 61 16 8 2 0 0 0 0 0 0 8 2 0 0 0 0 0 0 0 0 4>
