LEDA.GRAPH
TNode
TEdge
16
|{23,45,5869.38}|
|{23,45,5869.38}|
|{23,45,2766.06}|
|{23,45,1892.84}|
|{23,45,2766.06}|
|{23,45,1892.84}|
|{23,45,720.904}|
|{23,45,720.904}|
|{23,45,499.606}|
|{23,45,31.6878}|
|{23,45,1361.54}|
|{23,45,2676.39}|
|{23,45,5869.38}|
|{23,45,5869.38}|
|{23,45,2676.39}|
|{23,45,1892.84}|
36
1 6 0 |{22,49,9,unknown,63.3755}|
1 5 0 |{22,49,9,unknown,92.6127}|
1 4 0 |{22,49,9,unknown,63.3755}|
1 3 0 |{22,49,9,unknown,92.6127}|
2 6 0 |{22,49,9,unknown,63.3755}|
2 3 0 |{22,49,9,unknown,92.6127}|
2 4 0 |{22,49,9,unknown,63.3755}|
2 5 0 |{22,49,9,unknown,92.6127}|
3 4 0 |{22,49,9,unknown,29.867}|
3 6 0 |{22,49,9,unknown,92.6127}|
4 5 0 |{22,49,9,unknown,29.867}|
5 6 0 |{22,49,9,unknown,29.867}|
7 9 0 |{22,49,9,unknown,63.3755}|
7 12 0 |{22,49,9,unknown,11.3751}|
7 11 0 |{22,49,9,unknown,63.3755}|
7 15 0 |{22,49,9,unknown,11.3751}|
8 9 0 |{22,49,9,unknown,63.3755}|
8 15 0 |{22,49,9,unknown,11.3751}|
8 10 0 |{22,49,9,unknown,63.3755}|
8 12 0 |{22,49,9,unknown,11.3751}|
9 12 0 |{22,49,9,unknown,7.88325}|
9 15 0 |{22,49,9,unknown,63.3755}|
10 15 0 |{22,49,9,unknown,63.3755}|
10 14 0 |{22,49,9,unknown,0.5}|
10 12 0 |{22,49,9,unknown,63.3755}|
11 12 0 |{22,49,9,unknown,63.3755}|
11 13 0 |{22,49,9,unknown,21.4837}|
11 15 0 |{22,49,9,unknown,63.3755}|
12 14 0 |{22,49,9,unknown,11.3751}|
12 16 0 |{22,49,9,unknown,7.88325}|
12 13 0 |{22,49,9,unknown,11.3751}|
13 16 0 |{22,49,9,unknown,63.3755}|
13 15 0 |{22,49,9,unknown,92.6127}|
14 16 0 |{22,49,9,unknown,63.3755}|
14 15 0 |{22,49,9,unknown,92.6127}|
15 16 0 |{22,49,9,unknown,11.3751}|
