-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.9104
Center point: (36.7628 5.0956 11.7798)

norm:<0 0.642788 -0.766044> cent: (36.7628 4.56976 12.4065) rad: 2
norm:<0 0.642788 -0.766044> cent: (36.7628 5.9578 10.7523) rad: -1
norm:<0 -0.642788 0.766044> cent: (36.7628 3.82452 13.2947)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.9104
Center point: (76.9727 5.0956 11.7798)

norm:<0 0.642788 -0.766044> cent: (76.9727 4.56976 12.4065) rad: 2
norm:<0 0.642788 -0.766044> cent: (76.9727 5.9578 10.7523) rad: -1
norm:<0 -0.642788 0.766044> cent: (76.9727 3.82452 13.2947)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.9104
Center point: (36.7628 33.0469 11.7798)

norm:<0 -0.642788 -0.766044> cent: (36.7628 33.5727 12.4065) rad: 2
norm:<0 -0.642788 -0.766044> cent: (36.7628 32.1847 10.7523) rad: -1
norm:<0 0.642788 0.766044> cent: (36.7628 34.318 13.2947)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.9104
Center point: (76.9727 33.0469 11.7798)

norm:<0 -0.642788 -0.766044> cent: (76.9727 33.5727 12.4065) rad: 2
norm:<0 -0.642788 -0.766044> cent: (76.9727 32.1847 10.7523) rad: -1
norm:<0 0.642788 0.766044> cent: (76.9727 34.318 13.2947)



<44 40 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
