-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4557
Center point: (14.1118 46.8689 17.4151)

norm:<0 -0.642788 -0.766044> cent: (14.1118 47.2631 17.885) rad: 1.5
norm:<0 0.642788 0.766044> cent: (14.1118 47.8244 18.5539)
norm:<0 -0.642788 -0.766044> cent: (14.1118 46.2198 16.6415) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4557
Center point: (19.0101 46.8689 17.4151)

norm:<0 -0.642788 -0.766044> cent: (19.0101 47.2631 17.885) rad: 1.5
norm:<0 0.642788 0.766044> cent: (19.0101 47.8244 18.5539)
norm:<0 -0.642788 -0.766044> cent: (19.0101 46.2198 16.6415) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.14
Center point: (20.2968 5.63523 15.6769)

norm:<0 0.777146 -0.62932> cent: (20.2968 5.33655 15.9188) rad: 1
norm:<0 -0.777146 0.62932> cent: (20.2968 4.30395 16.755)
norm:<0 0.777146 -0.62932> cent: (20.2968 6.75773 14.7679) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.14
Center point: (24.1849 5.63523 15.6769)

norm:<0 0.777146 -0.62932> cent: (24.1849 5.33655 15.9188) rad: 1
norm:<0 -0.777146 0.62932> cent: (24.1849 4.30395 16.755)
norm:<0 0.777146 -0.62932> cent: (24.1849 6.75773 14.7679) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.14
Center point: (28.073 5.63523 15.6769)

norm:<0 0.777146 -0.62932> cent: (28.073 5.33655 15.9188) rad: 1
norm:<0 -0.777146 0.62932> cent: (28.073 4.30395 16.755)
norm:<0 0.777146 -0.62932> cent: (28.073 6.75773 14.7679) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.14
Center point: (88.3612 5.63523 15.6769)

norm:<0 0.777146 -0.62932> cent: (88.3612 5.33655 15.9188) rad: 1
norm:<0 -0.777146 0.62932> cent: (88.3612 4.30395 16.755)
norm:<0 0.777146 -0.62932> cent: (88.3612 6.75773 14.7679) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.14
Center point: (92.2493 5.63523 15.6769)

norm:<0 0.777146 -0.62932> cent: (92.2493 5.33655 15.9188) rad: 1
norm:<0 -0.777146 0.62932> cent: (92.2493 4.30395 16.755)
norm:<0 0.777146 -0.62932> cent: (92.2493 6.75773 14.7679) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.14
Center point: (96.1374 5.63523 15.6769)

norm:<0 0.777146 -0.62932> cent: (96.1374 5.33655 15.9188) rad: 1
norm:<0 -0.777146 0.62932> cent: (96.1374 4.30395 16.755)
norm:<0 0.777146 -0.62932> cent: (96.1374 6.75773 14.7679) rad: -1



<60 52 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
