-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.0745
Center point: (139.593 62.1168 33.3587)

norm:<-0.559193 0 -0.829038> cent: (139.911 62.1168 33.8303) rad: 1.5
norm:<0.559193 0 0.829038> cent: (141.307 62.1168 35.9009)
norm:<-0.559193 0 -0.829038> cent: (138.095 62.1168 31.1379) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.0745
Center point: (139.593 74.3262 33.3587)

norm:<-0.559193 0 -0.829038> cent: (139.911 74.3262 33.8303) rad: 1.5
norm:<0.559193 0 0.829038> cent: (141.307 74.3262 35.9009)
norm:<-0.559193 0 -0.829038> cent: (138.095 74.3262 31.1379) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7957
Center point: (9.27132 35.7359 38.0564)

norm:<0.681998 0 -0.731354> cent: (8.87693 35.7359 38.4793) rad: 1.5
norm:<-0.681998 0 0.731354> cent: (7.58168 35.7359 39.8683)
norm:<0.681998 0 -0.731354> cent: (10.6837 35.7359 36.5418) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.7957
Center point: (9.27132 40.4915 38.0564)

norm:<0.681998 0 -0.731354> cent: (8.87693 40.4915 38.4793) rad: 1.5
norm:<-0.681998 0 0.731354> cent: (7.58168 40.4915 39.8683)
norm:<0.681998 0 -0.731354> cent: (10.6837 40.4915 36.5418) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
