LEDA.GRAPH
TNode
TEdge
12
|{23,45,13544.1}|
|{23,45,13544.1}|
|{23,45,4850.98}|
|{23,45,2650.34}|
|{23,45,4850.98}|
|{23,45,2650.34}|
|{23,45,2532.14}|
|{23,45,2532.14}|
|{23,45,846.979}|
|{23,45,86.5133}|
|{23,45,846.979}|
|{23,45,86.5133}|
24
1 6 0 |{22,49,9,unknown,86.0223}|
1 5 0 |{22,49,9,unknown,157.449}|
1 4 0 |{22,49,9,unknown,86.0223}|
1 3 0 |{22,49,9,unknown,157.449}|
2 6 0 |{22,49,9,unknown,86.0223}|
2 3 0 |{22,49,9,unknown,157.449}|
2 4 0 |{22,49,9,unknown,86.0223}|
2 5 0 |{22,49,9,unknown,157.449}|
3 4 0 |{22,49,9,unknown,30.8099}|
3 6 0 |{22,49,9,unknown,157.449}|
4 5 0 |{22,49,9,unknown,30.8099}|
5 6 0 |{22,49,9,unknown,30.8099}|
7 12 0 |{22,49,9,unknown,16.0823}|
7 11 0 |{22,49,9,unknown,157.449}|
7 10 0 |{22,49,9,unknown,16.0823}|
7 9 0 |{22,49,9,unknown,157.449}|
8 12 0 |{22,49,9,unknown,16.0823}|
8 9 0 |{22,49,9,unknown,157.449}|
8 10 0 |{22,49,9,unknown,16.0823}|
8 11 0 |{22,49,9,unknown,157.449}|
9 10 0 |{22,49,9,unknown,5.3794}|
9 12 0 |{22,49,9,unknown,157.449}|
10 11 0 |{22,49,9,unknown,5.3794}|
11 12 0 |{22,49,9,unknown,5.3794}|
