-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.2125
Center point: (96.2755 60.3704 10.4195)

norm:<0 -0.656059 -0.75471> cent: (96.2755 60.62 10.7066) rad: 1
norm:<0 0.656059 0.75471> cent: (96.2755 61.6522 11.8939)
norm:<0 -0.656059 -0.75471> cent: (96.2755 59.2599 9.14195) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.9232
Center point: (92.0689 5.909 8.69241)

norm:<0 0.642788 -0.766044> cent: (92.0689 5.40983 9.28731) rad: 2
norm:<0 -0.642788 0.766044> cent: (92.0689 3.94813 11.0293)
norm:<0 0.642788 -0.766044> cent: (92.0689 7.51431 6.77928) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.9232
Center point: (103.055 5.909 8.69241)

norm:<0 0.642788 -0.766044> cent: (103.055 5.40983 9.28731) rad: 2
norm:<0 -0.642788 0.766044> cent: (103.055 3.94813 11.0293)
norm:<0 0.642788 -0.766044> cent: (103.055 7.51431 6.77928) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
