LEDA.GRAPH
TNode
TEdge
18
|{23,45,9768.98}|
|{23,45,9768.98}|
|{23,45,2708.85}|
|{23,45,1122.23}|
|{23,45,2708.85}|
|{23,45,1122.23}|
|{23,45,285.57}|
|{23,45,42.1235}|
|{23,45,596.977}|
|{23,45,285.57}|
|{23,45,596.977}|
|{23,45,42.1235}|
|{23,45,285.57}|
|{23,45,42.1235}|
|{23,45,596.977}|
|{23,45,285.57}|
|{23,45,596.977}|
|{23,45,42.1235}|
36
1 6 0 |{22,49,9,unknown,63.617}|
1 5 0 |{22,49,9,unknown,153.559}|
1 4 0 |{22,49,9,unknown,63.617}|
1 3 0 |{22,49,9,unknown,153.559}|
2 6 0 |{22,49,9,unknown,63.617}|
2 3 0 |{22,49,9,unknown,153.559}|
2 4 0 |{22,49,9,unknown,63.617}|
2 5 0 |{22,49,9,unknown,153.559}|
3 4 0 |{22,49,9,unknown,17.6404}|
3 6 0 |{22,49,9,unknown,153.559}|
4 5 0 |{22,49,9,unknown,17.6404}|
5 6 0 |{22,49,9,unknown,17.6404}|
7 9 0 |{22,49,9,unknown,63.617}|
7 12 0 |{22,49,9,unknown,4.4889}|
7 11 0 |{22,49,9,unknown,63.617}|
7 8 0 |{22,49,9,unknown,4.4889}|
8 11 0 |{22,49,9,unknown,4.4889}|
8 10 0 |{22,49,9,unknown,9.38393}|
8 9 0 |{22,49,9,unknown,4.4889}|
9 10 0 |{22,49,9,unknown,63.617}|
9 12 0 |{22,49,9,unknown,9.38393}|
10 11 0 |{22,49,9,unknown,4.4889}|
10 12 0 |{22,49,9,unknown,63.617}|
11 12 0 |{22,49,9,unknown,63.617}|
13 15 0 |{22,49,9,unknown,63.617}|
13 14 0 |{22,49,9,unknown,4.4889}|
13 17 0 |{22,49,9,unknown,63.617}|
13 18 0 |{22,49,9,unknown,4.4889}|
14 15 0 |{22,49,9,unknown,4.4889}|
14 16 0 |{22,49,9,unknown,9.38393}|
14 17 0 |{22,49,9,unknown,4.4889}|
15 16 0 |{22,49,9,unknown,63.617}|
15 18 0 |{22,49,9,unknown,9.38393}|
16 18 0 |{22,49,9,unknown,4.4889}|
16 17 0 |{22,49,9,unknown,63.617}|
17 18 0 |{22,49,9,unknown,63.617}|
