LEDA.GRAPH
TNode
TEdge
12
|{23,45,4070.57}|
|{23,45,4070.57}|
|{23,45,1654.18}|
|{23,45,1004.77}|
|{23,45,1654.18}|
|{23,45,1004.77}|
|{23,45,981.624}|
|{23,45,274.552}|
|{23,45,981.624}|
|{23,45,40.2158}|
|{23,45,274.552}|
|{23,45,40.2158}|
24
1 6 0 |{22,49,9,unknown,49.7243}|
1 5 0 |{22,49,9,unknown,81.8628}|
1 4 0 |{22,49,9,unknown,49.7243}|
1 3 0 |{22,49,9,unknown,81.8628}|
2 6 0 |{22,49,9,unknown,49.7243}|
2 3 0 |{22,49,9,unknown,81.8628}|
2 4 0 |{22,49,9,unknown,49.7243}|
2 5 0 |{22,49,9,unknown,81.8628}|
3 4 0 |{22,49,9,unknown,20.2067}|
3 6 0 |{22,49,9,unknown,81.8628}|
4 5 0 |{22,49,9,unknown,20.2067}|
5 6 0 |{22,49,9,unknown,20.2067}|
7 10 0 |{22,49,9,unknown,11.9911}|
7 8 0 |{22,49,9,unknown,81.8628}|
7 12 0 |{22,49,9,unknown,11.9911}|
7 11 0 |{22,49,9,unknown,81.8628}|
8 10 0 |{22,49,9,unknown,3.35381}|
8 9 0 |{22,49,9,unknown,81.8628}|
8 12 0 |{22,49,9,unknown,3.35381}|
9 10 0 |{22,49,9,unknown,81.8628}|
9 11 0 |{22,49,9,unknown,11.9911}|
9 12 0 |{22,49,9,unknown,81.8628}|
10 11 0 |{22,49,9,unknown,3.35381}|
11 12 0 |{22,49,9,unknown,81.8628}|
