-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2562
Center point: (3.08121 28.0975 18.5178)

norm:<0.71934 0 -0.694658> cent: (2.80125 28.0975 18.7882) rad: 1
norm:<-0.71934 0 0.694658> cent: (2.01053 28.0975 19.5518)
norm:<0.71934 0 -0.694658> cent: (3.95164 28.0975 17.6773) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2562
Center point: (3.08121 31.163 18.5178)

norm:<0.71934 0 -0.694658> cent: (2.80125 31.163 18.7882) rad: 1
norm:<-0.71934 0 0.694658> cent: (2.01053 31.163 19.5518)
norm:<0.71934 0 -0.694658> cent: (3.95164 31.163 17.6773) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2562
Center point: (84.2408 28.0975 18.5178)

norm:<-0.71934 0 -0.694658> cent: (84.5208 28.0975 18.7882) rad: 1
norm:<0.71934 0 0.694658> cent: (85.3115 28.0975 19.5518)
norm:<-0.71934 0 -0.694658> cent: (83.3704 28.0975 17.6773) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2562
Center point: (84.2408 31.163 18.5178)

norm:<-0.71934 0 -0.694658> cent: (84.5208 31.163 18.7882) rad: 1
norm:<0.71934 0 0.694658> cent: (85.3115 31.163 19.5518)
norm:<-0.71934 0 -0.694658> cent: (83.3704 31.163 17.6773) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
