-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (19.0732 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (19.0732 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (19.0732 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (19.0732 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (23.6297 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (23.6297 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (23.6297 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (23.6297 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (28.1863 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (28.1863 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (28.1863 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (28.1863 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (47.4562 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (47.4562 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (47.4562 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (47.4562 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (52.0128 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (52.0128 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (52.0128 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (52.0128 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (56.5694 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (56.5694 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (56.5694 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (56.5694 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (75.8393 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (75.8393 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (75.8393 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (75.8393 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (80.3959 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (80.3959 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (80.3959 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (80.3959 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (84.9525 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (84.9525 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (84.9525 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (84.9525 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (104.222 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (104.222 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (104.222 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (104.222 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (108.779 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (108.779 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (108.779 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (108.779 53.3558 17.3355)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45513
Center point: (113.336 52.7099 16.7332)

norm:<0 -0.731354 -0.681998> cent: (113.336 52.8501 16.8639) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (113.336 52.1615 16.2219) rad: -1
norm:<0 0.731354 0.681998> cent: (113.336 53.3558 17.3355)



<68 56 12 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
