LEDA.GRAPH
TNode
TEdge
14
|{23,45,15760.5}|
|{23,45,15760.5}|
|{23,45,5360.55}|
|{23,45,3343.31}|
|{23,45,5360.55}|
|{23,45,3343.31}|
|{23,45,312.763}|
|{23,45,741.194}|
|{23,45,5047.79}|
|{23,45,15964.3}|
|{23,45,15964.3}|
|{23,45,4084.51}|
|{23,45,5360.55}|
|{23,45,3343.31}|
30
1 6 0 |{22,49,9,unknown,99.1445}|
1 5 0 |{22,49,9,unknown,158.965}|
1 4 0 |{22,49,9,unknown,99.1445}|
1 3 0 |{22,49,9,unknown,158.965}|
2 6 0 |{22,49,9,unknown,99.1445}|
2 3 0 |{22,49,9,unknown,158.965}|
2 4 0 |{22,49,9,unknown,99.1445}|
2 5 0 |{22,49,9,unknown,158.965}|
3 4 0 |{22,49,9,unknown,33.7216}|
3 6 0 |{22,49,9,unknown,158.965}|
4 5 0 |{22,49,9,unknown,33.7216}|
5 6 0 |{22,49,9,unknown,33.7216}|
7 12 0 |{22,49,9,unknown,33.7216}|
7 11 0 |{22,49,9,unknown,9.27486}|
7 8 0 |{22,49,9,unknown,33.7216}|
7 10 0 |{22,49,9,unknown,9.27486}|
8 11 0 |{22,49,9,unknown,33.7216}|
8 9 0 |{22,49,9,unknown,21.9798}|
8 10 0 |{22,49,9,unknown,33.7216}|
9 11 0 |{22,49,9,unknown,33.7216}|
9 14 0 |{22,49,9,unknown,149.69}|
9 10 0 |{22,49,9,unknown,33.7216}|
10 14 0 |{22,49,9,unknown,99.1445}|
10 13 0 |{22,49,9,unknown,158.965}|
10 12 0 |{22,49,9,unknown,121.124}|
11 14 0 |{22,49,9,unknown,99.1445}|
11 12 0 |{22,49,9,unknown,149.69}|
11 13 0 |{22,49,9,unknown,21.9798}|
12 13 0 |{22,49,9,unknown,33.7216}|
13 14 0 |{22,49,9,unknown,33.7216}|
