LEDA.GRAPH
TNode
TEdge
14
|{23,45,15535.9}|
|{23,45,15535.9}|
|{23,45,5544.32}|
|{23,45,3507.07}|
|{23,45,5544.32}|
|{23,45,3507.07}|
|{23,45,1332.94}|
|{23,45,481.99}|
|{23,45,16868.9}|
|{23,45,15535.9}|
|{23,45,5609.7}|
|{23,45,3025.08}|
|{23,45,5609.7}|
|{23,45,3507.07}|
30
1 6 0 |{22,49,9,unknown,99.1325}|
1 5 0 |{22,49,9,unknown,156.719}|
1 4 0 |{22,49,9,unknown,99.1325}|
1 3 0 |{22,49,9,unknown,156.719}|
2 6 0 |{22,49,9,unknown,99.1325}|
2 3 0 |{22,49,9,unknown,156.719}|
2 4 0 |{22,49,9,unknown,99.1325}|
2 5 0 |{22,49,9,unknown,156.719}|
3 4 0 |{22,49,9,unknown,35.3776}|
3 6 0 |{22,49,9,unknown,156.719}|
4 5 0 |{22,49,9,unknown,35.3776}|
5 6 0 |{22,49,9,unknown,35.3776}|
7 12 0 |{22,49,9,unknown,99.1325}|
7 11 0 |{22,49,9,unknown,13.4461}|
7 8 0 |{22,49,9,unknown,99.1325}|
7 13 0 |{22,49,9,unknown,13.4461}|
8 13 0 |{22,49,9,unknown,4.86208}|
8 11 0 |{22,49,9,unknown,99.1325}|
8 9 0 |{22,49,9,unknown,4.86208}|
9 14 0 |{22,49,9,unknown,99.1325}|
9 13 0 |{22,49,9,unknown,170.165}|
9 11 0 |{22,49,9,unknown,99.1325}|
10 14 0 |{22,49,9,unknown,99.1325}|
10 11 0 |{22,49,9,unknown,156.719}|
10 12 0 |{22,49,9,unknown,99.1325}|
10 13 0 |{22,49,9,unknown,156.719}|
11 12 0 |{22,49,9,unknown,30.5155}|
11 14 0 |{22,49,9,unknown,156.719}|
12 13 0 |{22,49,9,unknown,99.1325}|
13 14 0 |{22,49,9,unknown,35.3776}|
