-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6729
Center point: (4.29981 30.0864 17.3427)

norm:<0.656059 0 -0.75471> cent: (4.05186 30.0864 17.6279) rad: 1
norm:<0.656059 0 -0.75471> cent: (5.54046 30.0864 15.9155) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.89128 30.0864 18.963)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6729
Center point: (4.29981 33.8536 17.3427)

norm:<0.656059 0 -0.75471> cent: (4.05186 33.8536 17.6279) rad: 1
norm:<0.656059 0 -0.75471> cent: (5.54046 33.8536 15.9155) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.89128 33.8536 18.963)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6729
Center point: (4.29981 59.322 17.3427)

norm:<0.656059 0 -0.75471> cent: (4.05186 59.322 17.6279) rad: 1
norm:<0.656059 0 -0.75471> cent: (5.54046 59.322 15.9155) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.89128 59.322 18.963)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6729
Center point: (4.29981 63.0891 17.3427)

norm:<0.656059 0 -0.75471> cent: (4.05186 63.0891 17.6279) rad: 1
norm:<0.656059 0 -0.75471> cent: (5.54046 63.0891 15.9155) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.89128 63.0891 18.963)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.0307
Center point: (107.949 23.4293 15.2568)

norm:<-0.838671 0 -0.544639> cent: (108.268 23.4293 15.4641) rad: 1
norm:<-0.838671 0 -0.544639> cent: (106.541 23.4293 14.3429) rad: -1
norm:<0.838671 0 0.544639> cent: (109.575 23.4293 16.3131)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.0307
Center point: (107.949 27.7392 15.2568)

norm:<-0.838671 0 -0.544639> cent: (108.268 27.7392 15.4641) rad: 1
norm:<-0.838671 0 -0.544639> cent: (106.541 27.7392 14.3429) rad: -1
norm:<0.838671 0 0.544639> cent: (109.575 27.7392 16.3131)



<45 39 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
