LEDA.GRAPH
TNode
TEdge
12
|{23,45,8561.38}|
|{23,45,8561.38}|
|{23,45,3680.43}|
|{23,45,2027.96}|
|{23,45,3680.43}|
|{23,45,2027.96}|
|{23,45,401.439}|
|{23,45,66.9983}|
|{23,45,787.316}|
|{23,45,787.316}|
|{23,45,401.439}|
|{23,45,66.9983}|
24
1 6 0 |{22,49,9,unknown,68.6835}|
1 5 0 |{22,49,9,unknown,124.65}|
1 4 0 |{22,49,9,unknown,68.6835}|
1 3 0 |{22,49,9,unknown,124.65}|
2 6 0 |{22,49,9,unknown,68.6835}|
2 3 0 |{22,49,9,unknown,124.65}|
2 4 0 |{22,49,9,unknown,68.6835}|
2 5 0 |{22,49,9,unknown,124.65}|
3 4 0 |{22,49,9,unknown,29.5261}|
3 6 0 |{22,49,9,unknown,124.65}|
4 5 0 |{22,49,9,unknown,29.5261}|
5 6 0 |{22,49,9,unknown,29.5261}|
7 9 0 |{22,49,9,unknown,68.6835}|
7 12 0 |{22,49,9,unknown,5.84476}|
7 10 0 |{22,49,9,unknown,68.6835}|
7 8 0 |{22,49,9,unknown,5.84476}|
8 10 0 |{22,49,9,unknown,5.84476}|
8 11 0 |{22,49,9,unknown,11.463}|
8 9 0 |{22,49,9,unknown,5.84476}|
9 11 0 |{22,49,9,unknown,68.6835}|
9 12 0 |{22,49,9,unknown,11.463}|
10 12 0 |{22,49,9,unknown,68.6835}|
10 11 0 |{22,49,9,unknown,11.463}|
11 12 0 |{22,49,9,unknown,5.84476}|
