-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.3848
Center point: (21.8446 74.3125 27.3245)

norm:<0 -0.857167 -0.515038> cent: (21.8446 74.8312 27.6362) rad: 1.5
norm:<0 0.857167 0.515038> cent: (21.8446 75.7128 28.1659)
norm:<0 -0.857167 -0.515038> cent: (21.8446 73.3066 26.7201) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.3848
Center point: (34.8336 74.3125 27.3245)

norm:<0 -0.857167 -0.515038> cent: (34.8336 74.8312 27.6362) rad: 1.5
norm:<0 0.857167 0.515038> cent: (34.8336 75.7128 28.1659)
norm:<0 -0.857167 -0.515038> cent: (34.8336 73.3066 26.7201) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.3848
Center point: (21.8446 6.99213 27.3245)

norm:<0 0.857167 -0.515038> cent: (21.8446 6.47349 27.6362) rad: 1.5
norm:<0 -0.857167 0.515038> cent: (21.8446 5.59183 28.1659)
norm:<0 0.857167 -0.515038> cent: (21.8446 7.99803 26.7201) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.3848
Center point: (34.8336 6.99213 27.3245)

norm:<0 0.857167 -0.515038> cent: (34.8336 6.47349 27.6362) rad: 1.5
norm:<0 -0.857167 0.515038> cent: (34.8336 5.59183 28.1659)
norm:<0 0.857167 -0.515038> cent: (34.8336 7.99803 26.7201) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
