-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (26.2264 3.92897 24.6966)

norm:<0 0.601815 -0.798636> cent: (26.2264 3.81107 24.8531) rad: 0.5
norm:<0 0.601815 -0.798636> cent: (26.2264 4.26243 24.2541) rad: -1
norm:<0 -0.601815 0.798636> cent: (30.7617 3.51016 25.2524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (35.2586 3.92897 24.6966)

norm:<0 0.601815 -0.798636> cent: (35.2586 3.81107 24.8531) rad: 0.5
norm:<0 0.601815 -0.798636> cent: (35.2586 4.26243 24.2541) rad: -1
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (26.2264 3.92897 24.6966)

norm:<0 0.601815 -0.798636> cent: (26.2264 3.81107 24.8531) rad: 0.5
norm:<0 0.601815 -0.798636> cent: (26.2264 4.26243 24.2541) rad: -1
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (35.2586 3.92897 24.6966)

norm:<0 0.601815 -0.798636> cent: (35.2586 3.81107 24.8531) rad: 0.5
norm:<0 0.601815 -0.798636> cent: (35.2586 4.26243 24.2541) rad: -1
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (26.2264 3.92897 24.6966)

norm:<0 0.601815 -0.798636> cent: (26.2264 3.81107 24.8531) rad: 0.5
norm:<0 0.601815 -0.798636> cent: (26.2264 4.26243 24.2541) rad: -1
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.8483
Center point: (29.3073 59.8846 21.6016)

norm:<0 -0.544639 -0.838671> cent: (29.3073 60.1919 22.0748) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (29.3073 58.1985 19.0052) rad: -1
norm:<0 0.544639 0.838671> cent: (29.3073 61.7768 24.5153)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (35.2586 3.92897 24.6966)

norm:<0 0.601815 -0.798636> cent: (35.2586 3.81107 24.8531) rad: 0.5
norm:<0 0.601815 -0.798636> cent: (35.2586 4.26243 24.2541) rad: -1
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (26.2264 3.92897 24.6966)

norm:<0 0.601815 -0.798636> cent: (26.2264 3.81107 24.8531) rad: 0.5
norm:<0 0.601815 -0.798636> cent: (26.2264 4.26243 24.2541) rad: -1
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (10.151 33.4925 3.20676)

norm:<-0 -0 -1> cent: (8.69426 33.4925 3.49998)
norm:<-1 0 0> cent: (17.3885 33.4925 1.74999)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (98.7902 33.4925 3.20676)

norm:<-0 -0 -1> cent: (100.247 33.4925 3.49998)
norm:<1 0 0> cent: (91.5528 33.4925 1.74999)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (10.151 33.4925 3.20676)

norm:<-0 -0 -1> cent: (8.69426 33.4925 3.49998)
norm:<-1 0 0> cent: (17.3885 33.4925 1.74999)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 222.397
Center point: (30.7425 3.31477 25.3996)

norm:<1 0 0> cent: (20.205 2.34011 26.1341)
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)
norm:<-1 0 0> cent: (41.28 2.34011 26.1341)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (98.7902 33.4925 3.20676)

norm:<-0 -0 -1> cent: (100.247 33.4925 3.49998)
norm:<1 0 0> cent: (91.5528 33.4925 1.74999)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (10.151 33.4925 3.20676)

norm:<-0 -0 -1> cent: (8.69426 33.4925 3.49998)
norm:<-1 0 0> cent: (17.3885 33.4925 1.74999)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 221.611
Center point: (30.7585 3.31408 25.4002)

norm:<1 0 0> cent: (20.205 2.34011 26.1341)
norm:<0 -0.601815 0.798636> cent: (30.7617 3.51016 25.2524)
norm:<-1 0 0> cent: (41.28 2.34011 26.1341)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (98.7902 33.4925 3.20676)

norm:<-0 -0 -1> cent: (100.247 33.4925 3.49998)
norm:<1 0 0> cent: (91.5528 33.4925 1.74999)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (10.151 33.4925 3.20676)

norm:<-0 -0 -1> cent: (8.69426 33.4925 3.49998)
norm:<-1 0 0> cent: (17.3885 33.4925 1.74999)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.826
Center point: (30.7425 3.31338 25.4007)

norm:<1 0 0> cent: (20.205 2.34011 26.1341)
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)
norm:<-1 0 0> cent: (41.28 2.34011 26.1341)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (98.7902 33.4925 3.20676)

norm:<-0 -0 -1> cent: (100.247 33.4925 3.49998)
norm:<1 0 0> cent: (91.5528 33.4925 1.74999)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (10.151 33.4925 3.20676)

norm:<-0 -0 -1> cent: (8.69426 33.4925 3.49998)
norm:<-1 0 0> cent: (17.3885 33.4925 1.74999)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 202.692
Center point: (29.3073 62.3803 24.9072)

norm:<-1 0 0> cent: (34.6307 63.5128 25.6427)
norm:<0 0.544639 0.838671> cent: (29.3073 61.7768 24.5153)
norm:<1 0 0> cent: (23.984 63.5128 25.6427)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.826
Center point: (30.7425 3.31338 25.4007)

norm:<1 0 0> cent: (20.205 2.34011 26.1341)
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)
norm:<-1 0 0> cent: (41.28 2.34011 26.1341)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (98.7902 33.4925 3.20676)

norm:<-0 -0 -1> cent: (100.247 33.4925 3.49998)
norm:<1 0 0> cent: (91.5528 33.4925 1.74999)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (10.151 33.4925 3.20676)

norm:<-0 -0 -1> cent: (8.69426 33.4925 3.49998)
norm:<-1 0 0> cent: (17.3885 33.4925 1.74999)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 195.624
Center point: (29.3073 62.4021 24.9214)

norm:<-1 0 0> cent: (34.6307 63.5128 25.6427)
norm:<0 0.544639 0.838671> cent: (29.3073 61.7768 24.5153)
norm:<1 0 0> cent: (23.984 63.5128 25.6427)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.826
Center point: (30.7425 3.31338 25.4007)

norm:<1 0 0> cent: (20.205 2.34011 26.1341)
norm:<0 -0.601815 0.798636> cent: (30.7425 3.51016 25.2524)
norm:<-1 0 0> cent: (41.28 2.34011 26.1341)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (98.7902 33.4925 3.20676)

norm:<-0 -0 -1> cent: (100.247 33.4925 3.49998)
norm:<1 0 0> cent: (91.5528 33.4925 1.74999)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1399.22
Center point: (10.151 33.4925 3.20676)

norm:<-0 -0 -1> cent: (8.69426 33.4925 3.49998)
norm:<-1 0 0> cent: (17.3885 33.4925 1.74999)



<111 56 28 8 2 0 0 0 0 13 1 7 2 0 0 0 0 0 0 0 0 6>
