LEDA.GRAPH
TNode
TEdge
18
|{23,45,2748.2}|
|{23,45,2748.2}|
|{23,45,891.606}|
|{23,45,360.797}|
|{23,45,891.606}|
|{23,45,360.797}|
|{23,45,340.142}|
|{23,45,340.142}|
|{23,45,247.229}|
|{23,45,12.3823}|
|{23,45,247.229}|
|{23,45,12.3823}|
|{23,45,340.142}|
|{23,45,340.142}|
|{23,45,247.229}|
|{23,45,12.3823}|
|{23,45,247.229}|
|{23,45,12.3823}|
36
1 6 0 |{22,49,9,unknown,33.3479}|
1 5 0 |{22,49,9,unknown,82.4097}|
1 4 0 |{22,49,9,unknown,33.3479}|
1 3 0 |{22,49,9,unknown,82.4097}|
2 6 0 |{22,49,9,unknown,33.3479}|
2 3 0 |{22,49,9,unknown,82.4097}|
2 4 0 |{22,49,9,unknown,33.3479}|
2 5 0 |{22,49,9,unknown,82.4097}|
3 4 0 |{22,49,9,unknown,10.8192}|
3 6 0 |{22,49,9,unknown,82.4097}|
4 5 0 |{22,49,9,unknown,10.8192}|
5 6 0 |{22,49,9,unknown,10.8192}|
7 12 0 |{22,49,9,unknown,4.12745}|
7 11 0 |{22,49,9,unknown,82.4097}|
7 10 0 |{22,49,9,unknown,4.12745}|
7 9 0 |{22,49,9,unknown,82.4097}|
8 12 0 |{22,49,9,unknown,4.12745}|
8 9 0 |{22,49,9,unknown,82.4097}|
8 10 0 |{22,49,9,unknown,4.12745}|
8 11 0 |{22,49,9,unknown,82.4097}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,82.4097}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,4.12745}|
13 17 0 |{22,49,9,unknown,82.4097}|
13 16 0 |{22,49,9,unknown,4.12745}|
13 15 0 |{22,49,9,unknown,82.4097}|
14 18 0 |{22,49,9,unknown,4.12745}|
14 15 0 |{22,49,9,unknown,82.4097}|
14 16 0 |{22,49,9,unknown,4.12745}|
14 17 0 |{22,49,9,unknown,82.4097}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,82.4097}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
