LEDA.GRAPH
void
void
28
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
56
1 2 0 |{}|
1 28 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
4 5 0 |{}|
4 6 0 |{}|
4 7 0 |{}|
4 8 0 |{}|
4 11 0 |{}|
4 12 0 |{}|
4 14 0 |{}|
4 17 0 |{}|
4 18 0 |{}|
4 19 0 |{}|
4 22 0 |{}|
4 23 0 |{}|
4 24 0 |{}|
4 27 0 |{}|
5 6 0 |{}|
5 12 0 |{}|
5 13 0 |{}|
7 6 0 |{}|
7 12 0 |{}|
7 13 0 |{}|
7 14 0 |{}|
7 17 0 |{}|
7 18 0 |{}|
7 19 0 |{}|
7 22 0 |{}|
7 23 0 |{}|
7 24 0 |{}|
7 27 0 |{}|
8 7 0 |{}|
8 11 0 |{}|
8 12 0 |{}|
9 8 0 |{}|
9 10 0 |{}|
11 7 0 |{}|
12 13 0 |{}|
13 6 0 |{}|
14 6 0 |{}|
15 14 0 |{}|
15 16 0 |{}|
17 14 0 |{}|
19 18 0 |{}|
20 19 0 |{}|
20 21 0 |{}|
22 19 0 |{}|
24 23 0 |{}|
25 24 0 |{}|
25 26 0 |{}|
27 24 0 |{}|

