-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 13.134 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 13.134 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 13.134 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 14.4946 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 15.8162 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 15.8162 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 15.8162 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 13.134 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 13.134 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 13.134 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 15.8162 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 15.8162 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 15.8162 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 13.134 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 13.134 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 13.134 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 29.6148 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 29.6148 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 29.6148 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 30.9754 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 15.8162 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 15.8162 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 15.8162 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 13.134 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 13.134 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 13.134 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 32.297 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 32.297 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 32.297 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 30.9559 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 29.6148 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 29.6148 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 29.6148 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 30.9559 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 15.8162 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 15.8162 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 15.8162 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.188 13.134 15.7179)

norm:<-0.694658 0 -0.71934> cent: (96.3241 13.134 15.8588) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (95.8031 13.134 15.3193) rad: -1
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 232.531
Center point: (0.706193 -5.33079 9.62946)

norm:<-1 -0 -0> cent: (0.728149 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (0.364074 0 9.62946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2052.08
Center point: (47.1481 -0.604059 9.62946)

norm:<1 0 0> cent: (4.61385 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (52.2169 0 9.62946)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.0781
Center point: (97.1032 14.4751 16.6354)

norm:<0 -1 0> cent: (97.7209 17.6043 17.2319)
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)
norm:<0 1 0> cent: (97.7209 11.3458 17.2319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 232.531
Center point: (0.706193 -5.33079 9.62946)

norm:<-1 -0 -0> cent: (0.728149 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (0.364074 0 9.62946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2052.08
Center point: (47.1481 -0.604059 9.62946)

norm:<1 0 0> cent: (4.61385 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (52.2169 0 9.62946)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 92.2927
Center point: (97.1068 14.4865 16.639)

norm:<0 -1 0> cent: (97.7209 17.6043 17.2319)
norm:<0.694658 0 0.71934> cent: (96.6714 14.4946 16.2185)
norm:<0 1 0> cent: (97.7209 11.3458 17.2319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 232.531
Center point: (0.706193 -5.33079 9.62946)

norm:<-1 -0 -0> cent: (0.728149 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (0.364074 0 9.62946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2052.08
Center point: (47.1481 -0.604059 9.62946)

norm:<1 0 0> cent: (4.61385 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (52.2169 0 9.62946)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.5073
Center point: (97.1106 14.4751 16.6426)

norm:<0 -1 0> cent: (97.7209 17.6043 17.2319)
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)
norm:<0 1 0> cent: (97.7209 11.3458 17.2319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 232.531
Center point: (0.706193 -5.33079 9.62946)

norm:<-1 -0 -0> cent: (0.728149 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (0.364074 0 9.62946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2052.08
Center point: (47.1481 -0.604059 9.62946)

norm:<1 0 0> cent: (4.61385 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (52.2169 0 9.62946)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.0781
Center point: (97.1032 30.9559 16.6354)

norm:<0 -1 0> cent: (97.7209 34.0851 17.2319)
norm:<0.694658 0 0.71934> cent: (96.6714 30.9559 16.2185)
norm:<0 1 0> cent: (97.7209 27.8266 17.2319)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.5073
Center point: (97.1106 14.4751 16.6426)

norm:<0 -1 0> cent: (97.7209 17.6043 17.2319)
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)
norm:<0 1 0> cent: (97.7209 11.3458 17.2319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 232.531
Center point: (0.706193 -5.33079 9.62946)

norm:<-1 -0 -0> cent: (0.728149 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (0.364074 0 9.62946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2052.08
Center point: (47.1481 -0.604059 9.62946)

norm:<1 0 0> cent: (4.61385 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (52.2169 0 9.62946)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 92.2927
Center point: (97.1068 30.9673 16.639)

norm:<0 -1 0> cent: (97.7209 34.0851 17.2319)
norm:<0.694658 0 0.71934> cent: (96.6714 30.9754 16.2185)
norm:<0 1 0> cent: (97.7209 27.8266 17.2319)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.5073
Center point: (97.1106 14.4751 16.6426)

norm:<0 -1 0> cent: (97.7209 17.6043 17.2319)
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)
norm:<0 1 0> cent: (97.7209 11.3458 17.2319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 232.531
Center point: (0.706193 -5.33079 9.62946)

norm:<-1 -0 -0> cent: (0.728149 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (0.364074 0 9.62946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2052.08
Center point: (47.1481 -0.604059 9.62946)

norm:<1 0 0> cent: (4.61385 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (52.2169 0 9.62946)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.5073
Center point: (97.1106 30.9559 16.6426)

norm:<0 -1 0> cent: (97.7209 34.0851 17.2319)
norm:<0.694658 0 0.71934> cent: (96.6714 30.9559 16.2185)
norm:<0 1 0> cent: (97.7209 27.8266 17.2319)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.5073
Center point: (97.1106 14.4751 16.6426)

norm:<0 -1 0> cent: (97.7209 17.6043 17.2319)
norm:<0.694658 0 0.71934> cent: (96.6714 14.4751 16.2185)
norm:<0 1 0> cent: (97.7209 11.3458 17.2319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 232.531
Center point: (0.706193 -5.33079 9.62946)

norm:<-1 -0 -0> cent: (0.728149 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (0.364074 0 9.62946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2052.08
Center point: (47.1481 -0.604059 9.62946)

norm:<1 0 0> cent: (4.61385 -5.67291 9.62946)
norm:<-0 -1 -0> cent: (52.2169 0 9.62946)



<127 60 35 12 1 0 0 0 0 14 1 9 1 0 0 0 0 0 0 0 0 4>
