-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (4.74014 10.7838 16.8891)

norm:<0.573576 0 -0.819152> cent: (4.63166 10.7838 17.044) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (5.27489 10.7838 16.1254) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.13182 10.7838 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (4.74014 13.3316 16.8891)

norm:<0.573576 0 -0.819152> cent: (4.63166 13.3316 17.044) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (5.27489 13.3316 16.1254) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.13182 13.3316 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (4.74014 15.8794 16.8891)

norm:<0.573576 0 -0.819152> cent: (4.63166 15.8794 17.044) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (5.27489 15.8794 16.1254) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.13182 15.8794 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (4.74014 49.2579 16.8891)

norm:<0.573576 0 -0.819152> cent: (4.63166 49.2579 17.044) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (5.27489 49.2579 16.1254) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.13182 49.2579 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (4.74014 51.8057 16.8891)

norm:<0.573576 0 -0.819152> cent: (4.63166 51.8057 17.044) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (5.27489 51.8057 16.1254) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.13182 51.8057 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (4.74014 54.3535 16.8891)

norm:<0.573576 0 -0.819152> cent: (4.63166 54.3535 17.044) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (5.27489 54.3535 16.1254) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.13182 54.3535 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (118.472 10.7838 16.8891)

norm:<-0.573576 0 -0.819152> cent: (118.58 10.7838 17.044) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (117.937 10.7838 16.1254) rad: -1
norm:<0.573576 0 0.819152> cent: (119.08 10.7838 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (118.472 13.3316 16.8891)

norm:<-0.573576 0 -0.819152> cent: (118.58 13.3316 17.044) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (117.937 13.3316 16.1254) rad: -1
norm:<0.573576 0 0.819152> cent: (119.08 13.3316 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (118.472 15.8794 16.8891)

norm:<-0.573576 0 -0.819152> cent: (118.58 15.8794 17.044) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (117.937 15.8794 16.1254) rad: -1
norm:<0.573576 0 0.819152> cent: (119.08 15.8794 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (118.472 49.2579 16.8891)

norm:<-0.573576 0 -0.819152> cent: (118.58 49.2579 17.044) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (117.937 49.2579 16.1254) rad: -1
norm:<0.573576 0 0.819152> cent: (119.08 49.2579 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (118.472 51.8057 16.8891)

norm:<-0.573576 0 -0.819152> cent: (118.58 51.8057 17.044) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (117.937 51.8057 16.1254) rad: -1
norm:<0.573576 0 0.819152> cent: (119.08 51.8057 17.7579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.5861
Center point: (118.472 54.3535 16.8891)

norm:<-0.573576 0 -0.819152> cent: (118.58 54.3535 17.044) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (117.937 54.3535 16.1254) rad: -1
norm:<0.573576 0 0.819152> cent: (119.08 54.3535 17.7579)



<68 56 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
