LEDA.GRAPH
TNode
TEdge
24
|{23,45,9545.36}|
|{23,45,9545.36}|
|{23,45,1977.06}|
|{23,45,1179.13}|
|{23,45,1977.06}|
|{23,45,1179.13}|
|{23,45,1108.92}|
|{23,45,1108.92}|
|{23,45,379.531}|
|{23,45,26.2963}|
|{23,45,379.531}|
|{23,45,26.2963}|
|{23,45,8051.63}|
|{23,45,8051.63}|
|{23,45,128039}|
|{23,45,4025.82}|
|{23,45,128039}|
|{23,45,4025.82}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
40
1 6 0 |{22,49,9,unknown,75.4513}|
1 5 0 |{22,49,9,unknown,126.51}|
1 4 0 |{22,49,9,unknown,75.4513}|
1 3 0 |{22,49,9,unknown,126.51}|
2 6 0 |{22,49,9,unknown,75.4513}|
2 3 0 |{22,49,9,unknown,126.51}|
2 4 0 |{22,49,9,unknown,75.4513}|
2 5 0 |{22,49,9,unknown,126.51}|
3 4 0 |{22,49,9,unknown,15.6277}|
3 6 0 |{22,49,9,unknown,126.51}|
4 5 0 |{22,49,9,unknown,15.6277}|
5 6 0 |{22,49,9,unknown,15.6277}|
7 12 0 |{22,49,9,unknown,8.76543}|
7 11 0 |{22,49,9,unknown,126.51}|
7 10 0 |{22,49,9,unknown,8.76543}|
7 9 0 |{22,49,9,unknown,126.51}|
8 12 0 |{22,49,9,unknown,8.76543}|
8 9 0 |{22,49,9,unknown,126.51}|
8 10 0 |{22,49,9,unknown,8.76543}|
8 11 0 |{22,49,9,unknown,126.51}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,126.51}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,15.911}|
13 17 0 |{22,49,9,unknown,506.041}|
13 16 0 |{22,49,9,unknown,15.911}|
13 15 0 |{22,49,9,unknown,506.041}|
14 18 0 |{22,49,9,unknown,15.911}|
14 15 0 |{22,49,9,unknown,506.041}|
14 16 0 |{22,49,9,unknown,15.911}|
14 17 0 |{22,49,9,unknown,506.041}|
15 16 0 |{22,49,9,unknown,253.02}|
15 18 0 |{22,49,9,unknown,506.041}|
16 17 0 |{22,49,9,unknown,253.02}|
17 18 0 |{22,49,9,unknown,253.02}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
22 23 0 |{22,42,9,unknown,3.14159}|
22 24 0 |{22,42,9,unknown,3.14159}|
