-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 169.494
Center point: (48.6462 10.8081 23.0556)

norm:<0 0.75471 -0.656059> cent: (48.6462 9.92933 23.8195) rad: 3
norm:<0 0.75471 -0.656059> cent: (48.6462 13.6541 20.5816) rad: -1
norm:<0 -0.75471 0.656059> cent: (48.6462 7.33668 26.0732)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 169.494
Center point: (105.913 10.8081 23.0556)

norm:<0 0.75471 -0.656059> cent: (105.913 9.92933 23.8195) rad: 3
norm:<0 0.75471 -0.656059> cent: (105.913 13.6541 20.5816) rad: -1
norm:<0 -0.75471 0.656059> cent: (105.913 7.33668 26.0732)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
