-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.2653
Center point: (78.034 5.94803 15.4367)

norm:<0 0.819152 -0.573576> cent: (78.034 5.48274 15.7625) rad: 1.5
norm:<0 0.819152 -0.573576> cent: (78.034 8.19473 13.8636) rad: -1
norm:<0 -0.819152 0.573576> cent: (78.034 3.3851 17.2313)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1168.79
Center point: (7.5644 34.4076 17.3795)

norm:<0 0 1> cent: (5.68522 34.4076 16.4517)
norm:<-1 0 0> cent: (11.3704 34.4076 19.2587)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1168.79
Center point: (102.932 34.4076 17.3795)

norm:<0 0 1> cent: (104.811 34.4076 16.4517)
norm:<1 0 0> cent: (99.1261 34.4076 19.2587)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1168.79
Center point: (7.5644 34.4076 17.3795)

norm:<0 0 1> cent: (5.68522 34.4076 16.4517)
norm:<-1 0 0> cent: (11.3704 34.4076 19.2587)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 206.325
Center point: (78.034 3.02711 17.7426)

norm:<-1 0 0> cent: (84.0011 2.25673 18.8428)
norm:<0 -0.819152 0.573576> cent: (78.034 3.3851 17.2313)
norm:<1 0 0> cent: (72.0669 2.25673 18.8428)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1168.79
Center point: (102.932 34.4076 17.3795)

norm:<0 0 1> cent: (104.811 34.4076 16.4517)
norm:<1 0 0> cent: (99.1261 34.4076 19.2587)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1168.79
Center point: (7.5644 34.4076 17.3795)

norm:<0 0 1> cent: (5.68522 34.4076 16.4517)
norm:<-1 0 0> cent: (11.3704 34.4076 19.2587)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 199.257
Center point: (78.034 3.01441 17.7607)

norm:<-1 0 0> cent: (84.0011 2.25673 18.8428)
norm:<0 -0.819152 0.573576> cent: (78.034 3.3851 17.2313)
norm:<1 0 0> cent: (72.0669 2.25673 18.8428)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1168.79
Center point: (102.932 34.4076 17.3795)

norm:<0 0 1> cent: (104.811 34.4076 16.4517)
norm:<1 0 0> cent: (99.1261 34.4076 19.2587)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1168.79
Center point: (7.5644 34.4076 17.3795)

norm:<0 0 1> cent: (5.68522 34.4076 16.4517)
norm:<-1 0 0> cent: (11.3704 34.4076 19.2587)



<52 31 10 1 1 0 0 0 0 7 1 2 1 0 0 0 0 0 0 0 0 4>
