-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 11.3136 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 11.3136 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 11.3136 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 11.3136 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 17.1003 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 17.1003 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 17.1003 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 17.1003 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 40.8639 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 40.8639 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 40.8639 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 40.8639 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 46.6506 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 46.6506 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 46.6506 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 46.6506 20.1004)



<34 30 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
