-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.7716
Center point: (3.77775 39.8347 10.8362)

norm:<0.681998 0 -0.731354> cent: (3.37534 39.8347 11.2677) rad: 1.5
norm:<-0.681998 0 0.731354> cent: (2.40659 39.8347 12.3065)
norm:<0.681998 0 -0.731354> cent: (4.85559 39.8347 9.68031) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.1771
Center point: (113.621 43.8714 11.0118)

norm:<-0.798636 0 -0.601815> cent: (113.95 43.8714 11.2596) rad: 1
norm:<0.798636 0 0.601815> cent: (114.378 43.8714 11.5821)
norm:<-0.798636 0 -0.601815> cent: (113.123 43.8714 10.6362) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
