-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.71328
Center point: (6.84004 15.2226 18.1029)

norm:<0.601815 0 -0.798636> cent: (6.72509 15.2226 18.2555) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (7.31639 15.2226 17.4708) rad: -1
norm:<-0.601815 0 0.798636> cent: (6.28425 15.2226 18.8405)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.71328
Center point: (6.84004 18.1651 18.1029)

norm:<0.601815 0 -0.798636> cent: (6.72509 18.1651 18.2555) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (7.31639 18.1651 17.4708) rad: -1
norm:<-0.601815 0 0.798636> cent: (6.28425 18.1651 18.8405)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
