-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (6.58205 52.5237 22.5432)

norm:<0.731354 0 -0.681998> cent: (6.43877 52.5237 22.6768) rad: 0.5
norm:<0.731354 0 -0.681998> cent: (6.98729 52.5237 22.1653) rad: -1
norm:<-0.731354 0 0.681998> cent: (6.07309 52.5237 23.0178)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (6.58205 55.8435 22.5432)

norm:<0.731354 0 -0.681998> cent: (6.43877 55.8435 22.6768) rad: 0.5
norm:<0.731354 0 -0.681998> cent: (6.98729 55.8435 22.1653) rad: -1
norm:<-0.731354 0 0.681998> cent: (6.07309 55.8435 23.0178)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (122.492 52.5237 22.5432)

norm:<-0.731354 0 -0.681998> cent: (122.635 52.5237 22.6768) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (122.086 52.5237 22.1653) rad: -1
norm:<0.731354 0 0.681998> cent: (123.001 52.5237 23.0178)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (122.492 55.8435 22.5432)

norm:<-0.731354 0 -0.681998> cent: (122.635 55.8435 22.6768) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (122.086 55.8435 22.1653) rad: -1
norm:<0.731354 0 0.681998> cent: (123.001 55.8435 23.0178)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
