LEDA.GRAPH
TNode
TEdge
17
|{23,45,10363.4}|
|{23,45,10363.4}|
|{23,45,4786.4}|
|{23,45,2495.33}|
|{23,45,4786.4}|
|{23,45,2495.33}|
|{23,45,52.4559}|
|{23,45,217.717}|
|{23,45,52.4559}|
|{23,45,121.746}|
|{23,45,180.495}|
|{23,39,82.003}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,82.003}|
|{23,39,17.7715}|
|{23,45,12.5664}|
25
1 6 0 |{22,49,9,unknown,73.5038}|
1 5 0 |{22,49,9,unknown,140.991}|
1 4 0 |{22,49,9,unknown,73.5038}|
1 3 0 |{22,49,9,unknown,140.991}|
2 6 0 |{22,49,9,unknown,73.5038}|
2 3 0 |{22,49,9,unknown,140.991}|
2 4 0 |{22,49,9,unknown,73.5038}|
2 5 0 |{22,49,9,unknown,140.991}|
3 4 0 |{22,49,9,unknown,33.9483}|
3 6 0 |{22,49,9,unknown,140.991}|
4 5 0 |{22,49,9,unknown,33.9483}|
5 6 0 |{22,49,9,unknown,33.9483}|
7 10 0 |{22,49,9,unknown,8.41213}|
7 11 0 |{22,49,9,unknown,12.4715}|
7 8 0 |{22,49,9,unknown,15.0433}|
8 10 0 |{22,49,9,unknown,14.4726}|
8 11 0 |{22,49,9,unknown,15.0433}|
8 9 0 |{22,49,9,unknown,14.4726}|
9 10 0 |{22,49,9,unknown,8.41213}|
9 11 0 |{22,49,9,unknown,15.0433}|
10 11 0 |{22,49,9,unknown,8.41213}|
12 14 0 |{22,42,9,unknown,12.5664}|
12 13 0 |{22,42,9,unknown,12.5664}|
15 17 0 |{22,42,9,unknown,12.5664}|
15 16 0 |{22,42,9,unknown,12.5664}|
