-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4933
Center point: (144.39 12.578 23.4722)

norm:<-0.857167 0 -0.515038> cent: (144.89 12.578 23.7726) rad: 1.5
norm:<-0.857167 0 -0.515038> cent: (142.815 12.578 22.5257) rad: -1
norm:<0.857167 0 0.515038> cent: (146.323 12.578 24.6332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4933
Center point: (144.39 17.4615 23.4722)

norm:<-0.857167 0 -0.515038> cent: (144.89 17.4615 23.7726) rad: 1.5
norm:<-0.857167 0 -0.515038> cent: (142.815 17.4615 22.5257) rad: -1
norm:<0.857167 0 0.515038> cent: (146.323 17.4615 24.6332)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
