LEDA.GRAPH
TNode
TEdge
29
|{23,45,7398.32}|
|{23,45,7398.32}|
|{23,45,2570.34}|
|{23,45,1256.05}|
|{23,45,2570.34}|
|{23,45,1256.05}|
|{23,45,369.13}|
|{23,45,34.1578}|
|{23,45,1400.96}|
|{23,45,1400.96}|
|{23,45,369.13}|
|{23,45,34.1578}|
|{23,45,369.13}|
|{23,45,34.1578}|
|{23,45,1400.96}|
|{23,45,1400.96}|
|{23,45,369.13}|
|{23,45,34.1578}|
|{23,45,18.1853}|
|{23,45,84.0342}|
|{23,45,18.1853}|
|{23,45,62.4496}|
|{23,45,56.2299}|
|{23,39,17.6831}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,17.6831}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,60.1278}|
1 5 0 |{22,49,9,unknown,123.043}|
1 4 0 |{22,49,9,unknown,60.1278}|
1 3 0 |{22,49,9,unknown,123.043}|
2 6 0 |{22,49,9,unknown,60.1278}|
2 3 0 |{22,49,9,unknown,123.043}|
2 4 0 |{22,49,9,unknown,60.1278}|
2 5 0 |{22,49,9,unknown,123.043}|
3 4 0 |{22,49,9,unknown,20.8897}|
3 6 0 |{22,49,9,unknown,123.043}|
4 5 0 |{22,49,9,unknown,20.8897}|
5 6 0 |{22,49,9,unknown,20.8897}|
7 9 0 |{22,49,9,unknown,123.043}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,123.043}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,11.3859}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,11.3859}|
9 11 0 |{22,49,9,unknown,123.043}|
10 12 0 |{22,49,9,unknown,11.3859}|
10 11 0 |{22,49,9,unknown,123.043}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,123.043}|
13 18 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,123.043}|
13 14 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,11.3859}|
14 15 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,11.3859}|
15 18 0 |{22,49,9,unknown,123.043}|
16 18 0 |{22,49,9,unknown,11.3859}|
16 17 0 |{22,49,9,unknown,123.043}|
17 18 0 |{22,49,9,unknown,3}|
19 22 0 |{22,49,9,unknown,6.35561}|
19 23 0 |{22,49,9,unknown,5.72262}|
19 20 0 |{22,49,9,unknown,8.55231}|
20 22 0 |{22,49,9,unknown,9.82591}|
20 23 0 |{22,49,9,unknown,8.55231}|
20 21 0 |{22,49,9,unknown,9.82591}|
21 22 0 |{22,49,9,unknown,6.35561}|
21 23 0 |{22,49,9,unknown,8.55231}|
22 23 0 |{22,49,9,unknown,6.35561}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
