-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3222
Center point: (9.92977 41.9907 6.24418)

norm:<0 -0.819152 -0.573576> cent: (9.92977 42.313 6.46983) rad: 1
norm:<0 0.819152 0.573576> cent: (9.92977 43.0873 7.01205)
norm:<0 -0.819152 -0.573576> cent: (9.92977 41.129 5.64083) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3222
Center point: (16.5196 41.9907 6.24418)

norm:<0 -0.819152 -0.573576> cent: (16.5196 42.313 6.46983) rad: 1
norm:<0 0.819152 0.573576> cent: (16.5196 43.0873 7.01205)
norm:<0 -0.819152 -0.573576> cent: (16.5196 41.129 5.64083) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3222
Center point: (49.2404 41.9907 6.24418)

norm:<0 -0.819152 -0.573576> cent: (49.2404 42.313 6.46983) rad: 1
norm:<0 0.819152 0.573576> cent: (49.2404 43.0873 7.01205)
norm:<0 -0.819152 -0.573576> cent: (49.2404 41.129 5.64083) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3222
Center point: (55.8303 41.9907 6.24418)

norm:<0 -0.819152 -0.573576> cent: (55.8303 42.313 6.46983) rad: 1
norm:<0 0.819152 0.573576> cent: (55.8303 43.0873 7.01205)
norm:<0 -0.819152 -0.573576> cent: (55.8303 41.129 5.64083) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3222
Center point: (9.92977 2.57826 6.24418)

norm:<0 0.819152 -0.573576> cent: (9.92977 2.25599 6.46983) rad: 1
norm:<0 -0.819152 0.573576> cent: (9.92977 1.48162 7.01205)
norm:<0 0.819152 -0.573576> cent: (9.92977 3.43993 5.64083) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3222
Center point: (16.5196 2.57826 6.24418)

norm:<0 0.819152 -0.573576> cent: (16.5196 2.25599 6.46983) rad: 1
norm:<0 -0.819152 0.573576> cent: (16.5196 1.48162 7.01205)
norm:<0 0.819152 -0.573576> cent: (16.5196 3.43993 5.64083) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3222
Center point: (49.2404 2.57826 6.24418)

norm:<0 0.819152 -0.573576> cent: (49.2404 2.25599 6.46983) rad: 1
norm:<0 -0.819152 0.573576> cent: (49.2404 1.48162 7.01205)
norm:<0 0.819152 -0.573576> cent: (49.2404 3.43993 5.64083) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3222
Center point: (55.8303 2.57826 6.24418)

norm:<0 0.819152 -0.573576> cent: (55.8303 2.25599 6.46983) rad: 1
norm:<0 -0.819152 0.573576> cent: (55.8303 1.48162 7.01205)
norm:<0 0.819152 -0.573576> cent: (55.8303 3.43993 5.64083) rad: -1



<60 52 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
