LEDA.GRAPH
TNode
TEdge
12
|{23,45,7785.34}|
|{23,45,7785.34}|
|{23,45,3171.68}|
|{23,45,1737.85}|
|{23,45,3171.68}|
|{23,45,1737.85}|
|{23,45,1459.35}|
|{23,45,1459.35}|
|{23,45,860.285}|
|{23,45,88.3581}|
|{23,45,860.285}|
|{23,45,88.3581}|
24
1 6 0 |{22,49,9,unknown,65.313}|
1 5 0 |{22,49,9,unknown,119.2}|
1 4 0 |{22,49,9,unknown,65.313}|
1 3 0 |{22,49,9,unknown,119.2}|
2 6 0 |{22,49,9,unknown,65.313}|
2 3 0 |{22,49,9,unknown,119.2}|
2 4 0 |{22,49,9,unknown,65.313}|
2 5 0 |{22,49,9,unknown,119.2}|
3 4 0 |{22,49,9,unknown,26.608}|
3 6 0 |{22,49,9,unknown,119.2}|
4 5 0 |{22,49,9,unknown,26.608}|
5 6 0 |{22,49,9,unknown,26.608}|
7 12 0 |{22,49,9,unknown,12.2428}|
7 11 0 |{22,49,9,unknown,119.2}|
7 10 0 |{22,49,9,unknown,12.2428}|
7 9 0 |{22,49,9,unknown,119.2}|
8 12 0 |{22,49,9,unknown,12.2428}|
8 9 0 |{22,49,9,unknown,119.2}|
8 10 0 |{22,49,9,unknown,12.2428}|
8 11 0 |{22,49,9,unknown,119.2}|
9 10 0 |{22,49,9,unknown,7.21713}|
9 12 0 |{22,49,9,unknown,119.2}|
10 11 0 |{22,49,9,unknown,7.21713}|
11 12 0 |{22,49,9,unknown,7.21713}|
