LEDA.GRAPH
TNode
TEdge
12
|{23,45,9615.04}|
|{23,45,9615.04}|
|{23,45,4759.98}|
|{23,45,2999.17}|
|{23,45,4759.98}|
|{23,45,2999.17}|
|{23,45,611.299}|
|{23,45,174.866}|
|{23,45,611.299}|
|{23,45,71.9951}|
|{23,45,71.9951}|
|{23,45,174.866}|
24
1 6 0 |{22,49,9,unknown,77.8347}|
1 5 0 |{22,49,9,unknown,123.532}|
1 4 0 |{22,49,9,unknown,77.8347}|
1 3 0 |{22,49,9,unknown,123.532}|
2 6 0 |{22,49,9,unknown,77.8347}|
2 3 0 |{22,49,9,unknown,123.532}|
2 4 0 |{22,49,9,unknown,77.8347}|
2 5 0 |{22,49,9,unknown,123.532}|
3 4 0 |{22,49,9,unknown,38.5325}|
3 6 0 |{22,49,9,unknown,123.532}|
4 5 0 |{22,49,9,unknown,38.5325}|
5 6 0 |{22,49,9,unknown,38.5325}|
7 8 0 |{22,49,9,unknown,38.5325}|
7 11 0 |{22,49,9,unknown,15.8645}|
7 12 0 |{22,49,9,unknown,38.5325}|
7 10 0 |{22,49,9,unknown,15.8645}|
8 9 0 |{22,49,9,unknown,38.5325}|
8 11 0 |{22,49,9,unknown,4.53813}|
8 10 0 |{22,49,9,unknown,38.5325}|
9 12 0 |{22,49,9,unknown,38.5325}|
9 11 0 |{22,49,9,unknown,15.8645}|
9 10 0 |{22,49,9,unknown,38.5325}|
10 12 0 |{22,49,9,unknown,15.8645}|
11 12 0 |{22,49,9,unknown,15.8645}|
