-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.24396
Center point: (7.90021 28.28 22.5514)

norm:<0.694658 0 -0.71934> cent: (7.76836 28.28 22.6879) rad: 0.5
norm:<-0.694658 0 0.71934> cent: (7.20084 28.28 23.2756)
norm:<0.694658 0 -0.71934> cent: (8.50955 28.28 21.9204) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.24396
Center point: (7.90021 30.2803 22.5514)

norm:<0.694658 0 -0.71934> cent: (7.76836 30.2803 22.6879) rad: 0.5
norm:<-0.694658 0 0.71934> cent: (7.20084 30.2803 23.2756)
norm:<0.694658 0 -0.71934> cent: (8.50955 30.2803 21.9204) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.24396
Center point: (7.90021 32.2807 22.5514)

norm:<0.694658 0 -0.71934> cent: (7.76836 32.2807 22.6879) rad: 0.5
norm:<-0.694658 0 0.71934> cent: (7.20084 32.2807 23.2756)
norm:<0.694658 0 -0.71934> cent: (8.50955 32.2807 21.9204) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.24396
Center point: (7.90021 46.8203 22.5514)

norm:<0.694658 0 -0.71934> cent: (7.76836 46.8203 22.6879) rad: 0.5
norm:<-0.694658 0 0.71934> cent: (7.20084 46.8203 23.2756)
norm:<0.694658 0 -0.71934> cent: (8.50955 46.8203 21.9204) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.24396
Center point: (7.90021 48.8207 22.5514)

norm:<0.694658 0 -0.71934> cent: (7.76836 48.8207 22.6879) rad: 0.5
norm:<-0.694658 0 0.71934> cent: (7.20084 48.8207 23.2756)
norm:<0.694658 0 -0.71934> cent: (8.50955 48.8207 21.9204) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.24396
Center point: (7.90021 50.8211 22.5514)

norm:<0.694658 0 -0.71934> cent: (7.76836 50.8211 22.6879) rad: 0.5
norm:<-0.694658 0 0.71934> cent: (7.20084 50.8211 23.2756)
norm:<0.694658 0 -0.71934> cent: (8.50955 50.8211 21.9204) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.1132
Center point: (102.247 24.6482 26.931)

norm:<-0.615661 0 -0.788011> cent: (102.488 24.6482 27.2396) rad: 1
norm:<0.615661 0 0.788011> cent: (103.109 24.6482 28.0341)
norm:<-0.615661 0 -0.788011> cent: (101.56 24.6482 26.051) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.1132
Center point: (102.247 28.8111 26.931)

norm:<-0.615661 0 -0.788011> cent: (102.488 28.8111 27.2396) rad: 1
norm:<0.615661 0 0.788011> cent: (103.109 28.8111 28.0341)
norm:<-0.615661 0 -0.788011> cent: (101.56 28.8111 26.051) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.1132
Center point: (102.247 50.29 26.931)

norm:<-0.615661 0 -0.788011> cent: (102.488 50.29 27.2396) rad: 1
norm:<0.615661 0 0.788011> cent: (103.109 50.29 28.0341)
norm:<-0.615661 0 -0.788011> cent: (101.56 50.29 26.051) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.1132
Center point: (102.247 54.4528 26.931)

norm:<-0.615661 0 -0.788011> cent: (102.488 54.4528 27.2396) rad: 1
norm:<0.615661 0 0.788011> cent: (103.109 54.4528 28.0341)
norm:<-0.615661 0 -0.788011> cent: (101.56 54.4528 26.051) rad: -1



<66 56 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
