-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.4291
Center point: (73.2214 4.30326 10.398)

norm:<0 0.819152 -0.573576> cent: (73.2214 3.82644 10.7319) rad: 1.5
norm:<0 0.819152 -0.573576> cent: (73.2214 5.85024 9.31481) rad: -1
norm:<0 -0.819152 0.573576> cent: (73.2214 2.417 11.7188)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.4291
Center point: (82.3454 4.30326 10.398)

norm:<0 0.819152 -0.573576> cent: (82.3454 3.82644 10.7319) rad: 1.5
norm:<0 0.819152 -0.573576> cent: (82.3454 5.85024 9.31481) rad: -1
norm:<0 -0.819152 0.573576> cent: (82.3454 2.417 11.7188)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.8233
Center point: (45.7734 36.6779 11.6601)

norm:<0 -0.587785 -0.809017> cent: (45.7734 37.0302 12.145) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (45.7734 35.9087 10.6014) rad: -1
norm:<0 0.587785 0.809017> cent: (45.7734 37.7108 13.0818)



<25 22 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
