LEDA.GRAPH
TNode
TEdge
16
|{23,45,6480.05}|
|{23,45,6480.05}|
|{23,45,1497.49}|
|{23,45,728.188}|
|{23,45,1497.49}|
|{23,45,728.188}|
|{23,45,592.607}|
|{23,45,592.607}|
|{23,45,359.709}|
|{23,45,406.298}|
|{23,45,731.482}|
|{23,45,6480.05}|
|{23,45,6480.05}|
|{23,45,744.184}|
|{23,45,1497.49}|
|{23,45,744.184}|
36
1 6 0 |{22,49,9,unknown,56.1344}|
1 5 0 |{22,49,9,unknown,115.438}|
1 4 0 |{22,49,9,unknown,56.1344}|
1 3 0 |{22,49,9,unknown,115.438}|
2 6 0 |{22,49,9,unknown,56.1344}|
2 3 0 |{22,49,9,unknown,115.438}|
2 4 0 |{22,49,9,unknown,56.1344}|
2 5 0 |{22,49,9,unknown,115.438}|
3 4 0 |{22,49,9,unknown,12.9722}|
3 6 0 |{22,49,9,unknown,115.438}|
4 5 0 |{22,49,9,unknown,12.9722}|
5 6 0 |{22,49,9,unknown,12.9722}|
7 16 0 |{22,49,9,unknown,5.13355}|
7 11 0 |{22,49,9,unknown,115.438}|
7 14 0 |{22,49,9,unknown,5.13355}|
7 9 0 |{22,49,9,unknown,115.438}|
8 16 0 |{22,49,9,unknown,5.13355}|
8 9 0 |{22,49,9,unknown,115.438}|
8 14 0 |{22,49,9,unknown,5.13355}|
8 10 0 |{22,49,9,unknown,115.438}|
9 14 0 |{22,49,9,unknown,3.11603}|
9 16 0 |{22,49,9,unknown,115.438}|
10 14 0 |{22,49,9,unknown,115.438}|
10 13 0 |{22,49,9,unknown,3.51962}|
10 16 0 |{22,49,9,unknown,115.438}|
11 16 0 |{22,49,9,unknown,115.438}|
11 12 0 |{22,49,9,unknown,6.33657}|
11 14 0 |{22,49,9,unknown,115.438}|
12 16 0 |{22,49,9,unknown,56.1344}|
12 15 0 |{22,49,9,unknown,115.438}|
12 14 0 |{22,49,9,unknown,56.1344}|
13 16 0 |{22,49,9,unknown,56.1344}|
13 14 0 |{22,49,9,unknown,115.438}|
13 15 0 |{22,49,9,unknown,56.1344}|
14 15 0 |{22,49,9,unknown,12.9722}|
15 16 0 |{22,49,9,unknown,12.9722}|
