LEDA.GRAPH
TNode
TEdge
24
|{23,45,4696.67}|
|{23,45,4696.67}|
|{23,45,1055.56}|
|{23,45,573.945}|
|{23,45,1055.56}|
|{23,45,573.945}|
|{23,45,19.5752}|
|{23,45,19.5752}|
|{23,45,34.0725}|
|{23,45,74.1084}|
|{23,45,34.0725}|
|{23,45,74.1084}|
|{23,45,3488.45}|
|{23,45,3488.45}|
|{23,45,1744.22}|
|{23,45,69102.5}|
|{23,45,1744.22}|
|{23,45,69102.5}|
|{23,39,8.74875}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,8.74875}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,50.5345}|
1 5 0 |{22,49,9,unknown,92.9398}|
1 4 0 |{22,49,9,unknown,50.5345}|
1 3 0 |{22,49,9,unknown,92.9398}|
2 6 0 |{22,49,9,unknown,50.5345}|
2 3 0 |{22,49,9,unknown,92.9398}|
2 4 0 |{22,49,9,unknown,50.5345}|
2 5 0 |{22,49,9,unknown,92.9398}|
3 4 0 |{22,49,9,unknown,11.3575}|
3 6 0 |{22,49,9,unknown,92.9398}|
4 5 0 |{22,49,9,unknown,11.3575}|
5 6 0 |{22,49,9,unknown,11.3575}|
7 12 0 |{22,49,9,unknown,6.52507}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,6.52507}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,6.52507}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,6.52507}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,11.3575}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,11.3575}|
11 12 0 |{22,49,9,unknown,11.3575}|
13 18 0 |{22,49,9,unknown,371.759}|
13 17 0 |{22,49,9,unknown,9.38361}|
13 16 0 |{22,49,9,unknown,371.759}|
13 15 0 |{22,49,9,unknown,9.38361}|
14 18 0 |{22,49,9,unknown,371.759}|
14 15 0 |{22,49,9,unknown,9.38361}|
14 16 0 |{22,49,9,unknown,371.759}|
14 17 0 |{22,49,9,unknown,9.38361}|
15 16 0 |{22,49,9,unknown,185.88}|
15 18 0 |{22,49,9,unknown,9.38361}|
16 17 0 |{22,49,9,unknown,185.88}|
17 18 0 |{22,49,9,unknown,185.88}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
