-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8539
Center point: (131.933 5.53454 16.1096)

norm:<0 0.829038 -0.559193> cent: (131.933 5.05908 16.4303) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (131.933 7.47785 14.7988) rad: -1
norm:<0 -0.829038 0.559193> cent: (137.992 3.2621 17.6424)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8539
Center point: (143.785 5.53454 16.1096)

norm:<0 0.829038 -0.559193> cent: (143.785 5.05908 16.4303) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (143.785 7.47785 14.7988) rad: -1
norm:<0 -0.829038 0.559193> cent: (137.859 3.2621 17.6424)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8539
Center point: (131.933 5.53454 16.1096)

norm:<0 0.829038 -0.559193> cent: (131.933 5.05908 16.4303) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (131.933 7.47785 14.7988) rad: -1
norm:<0 -0.829038 0.559193> cent: (137.859 3.2621 17.6424)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 262.74
Center point: (5.45921 2.615 11.2393)

norm:<0 -1 0> cent: (4.34421 3 11.2393)
norm:<-1 0 0> cent: (8.68842 1.5 11.2393)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 354.217
Center point: (136.627 3.16524 17.786)

norm:<0 -0.829038 0.559193> cent: (137.859 3.2621 17.6424)
norm:<1 0 0> cent: (124.031 2.17473 19.2545)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 262.74
Center point: (5.45921 2.615 11.2393)

norm:<0 -1 0> cent: (4.34421 3 11.2393)
norm:<-1 0 0> cent: (8.68842 1.5 11.2393)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 347.148
Center point: (136.723 3.16327 17.7889)

norm:<0 -0.829038 0.559193> cent: (137.992 3.2621 17.6424)
norm:<1 0 0> cent: (124.031 2.17473 19.2545)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 262.74
Center point: (5.45921 2.615 11.2393)

norm:<0 -1 0> cent: (4.34421 3 11.2393)
norm:<-1 0 0> cent: (8.68842 1.5 11.2393)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 340.08
Center point: (136.576 3.16121 17.792)

norm:<0 -0.829038 0.559193> cent: (137.859 3.2621 17.6424)
norm:<1 0 0> cent: (124.031 2.17473 19.2545)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 262.74
Center point: (5.45921 2.615 11.2393)

norm:<0 -1 0> cent: (4.34421 3 11.2393)
norm:<-1 0 0> cent: (8.68842 1.5 11.2393)



<50 33 10 3 1 0 0 0 0 7 2 0 0 0 0 0 0 0 0 0 0 5>
