LEDA.GRAPH
TNode
TEdge
14
|{23,45,10404.9}|
|{23,45,10404.9}|
|{23,45,4630.95}|
|{23,45,1947.01}|
|{23,45,4630.95}|
|{23,45,1947.01}|
|{23,45,1052.73}|
|{23,45,296.951}|
|{23,45,9352.12}|
|{23,45,4559.49}|
|{23,45,10404.9}|
|{23,45,1650.06}|
|{23,45,4559.49}|
|{23,45,1947.01}|
30
1 6 0 |{22,49,9,unknown,66.1405}|
1 5 0 |{22,49,9,unknown,157.314}|
1 4 0 |{22,49,9,unknown,66.1405}|
1 3 0 |{22,49,9,unknown,157.314}|
2 6 0 |{22,49,9,unknown,66.1405}|
2 3 0 |{22,49,9,unknown,157.314}|
2 4 0 |{22,49,9,unknown,66.1405}|
2 5 0 |{22,49,9,unknown,157.314}|
3 4 0 |{22,49,9,unknown,29.4375}|
3 6 0 |{22,49,9,unknown,157.314}|
4 5 0 |{22,49,9,unknown,29.4375}|
5 6 0 |{22,49,9,unknown,29.4375}|
7 8 0 |{22,49,9,unknown,66.1405}|
7 13 0 |{22,49,9,unknown,15.9165}|
7 12 0 |{22,49,9,unknown,66.1405}|
7 10 0 |{22,49,9,unknown,15.9165}|
8 10 0 |{22,49,9,unknown,4.4897}|
8 9 0 |{22,49,9,unknown,66.1405}|
8 13 0 |{22,49,9,unknown,4.4897}|
9 10 0 |{22,49,9,unknown,66.1405}|
9 14 0 |{22,49,9,unknown,141.398}|
9 13 0 |{22,49,9,unknown,66.1405}|
10 12 0 |{22,49,9,unknown,4.4897}|
10 11 0 |{22,49,9,unknown,15.9165}|
10 14 0 |{22,49,9,unknown,24.9478}|
11 14 0 |{22,49,9,unknown,66.1405}|
11 12 0 |{22,49,9,unknown,157.314}|
11 13 0 |{22,49,9,unknown,66.1405}|
12 13 0 |{22,49,9,unknown,66.1405}|
13 14 0 |{22,49,9,unknown,4.4897}|
