LEDA.GRAPH
TNode
TEdge
21
|{23,45,5071.48}|
|{23,45,5071.48}|
|{23,45,1607.56}|
|{23,45,759.857}|
|{23,45,1607.56}|
|{23,45,759.857}|
|{23,45,30.0772}|
|{23,45,30.0772}|
|{23,45,46.559}|
|{23,45,155.596}|
|{23,45,46.559}|
|{23,45,155.596}|
|{23,45,4949.74}|
|{23,45,4949.74}|
|{23,45,2474.87}|
|{23,45,85834.3}|
|{23,45,2474.87}|
|{23,45,85834.3}|
|{23,39,70.4748}|
|{23,45,12.5664}|
|{23,39,17.7715}|
38
1 6 0 |{22,49,9,unknown,48.9609}|
1 5 0 |{22,49,9,unknown,103.582}|
1 4 0 |{22,49,9,unknown,48.9609}|
1 3 0 |{22,49,9,unknown,103.582}|
2 6 0 |{22,49,9,unknown,48.9609}|
2 3 0 |{22,49,9,unknown,103.582}|
2 4 0 |{22,49,9,unknown,48.9609}|
2 5 0 |{22,49,9,unknown,103.582}|
3 4 0 |{22,49,9,unknown,15.5197}|
3 6 0 |{22,49,9,unknown,103.582}|
4 5 0 |{22,49,9,unknown,15.5197}|
5 6 0 |{22,49,9,unknown,15.5197}|
7 12 0 |{22,49,9,unknown,10.0257}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,10.0257}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,10.0257}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,10.0257}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,15.5197}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,15.5197}|
11 12 0 |{22,49,9,unknown,15.5197}|
13 18 0 |{22,49,9,unknown,414.329}|
13 17 0 |{22,49,9,unknown,11.9464}|
13 16 0 |{22,49,9,unknown,414.329}|
13 15 0 |{22,49,9,unknown,11.9464}|
14 18 0 |{22,49,9,unknown,414.329}|
14 15 0 |{22,49,9,unknown,11.9464}|
14 16 0 |{22,49,9,unknown,414.329}|
14 17 0 |{22,49,9,unknown,11.9464}|
15 16 0 |{22,49,9,unknown,207.165}|
15 18 0 |{22,49,9,unknown,11.9464}|
16 17 0 |{22,49,9,unknown,207.165}|
17 18 0 |{22,49,9,unknown,207.165}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
