LEDA.GRAPH
TNode
TEdge
18
|{23,45,5576.12}|
|{23,45,5576.12}|
|{23,45,2395.16}|
|{23,45,1535.76}|
|{23,45,2395.16}|
|{23,45,1535.76}|
|{23,45,951.464}|
|{23,45,951.464}|
|{23,45,316.75}|
|{23,45,34.655}|
|{23,45,316.75}|
|{23,45,34.655}|
|{23,45,951.464}|
|{23,45,951.464}|
|{23,45,316.75}|
|{23,45,34.655}|
|{23,45,316.75}|
|{23,45,34.655}|
36
1 6 0 |{22,49,9,unknown,59.7944}|
1 5 0 |{22,49,9,unknown,93.2548}|
1 4 0 |{22,49,9,unknown,59.7944}|
1 3 0 |{22,49,9,unknown,93.2548}|
2 6 0 |{22,49,9,unknown,59.7944}|
2 3 0 |{22,49,9,unknown,93.2548}|
2 4 0 |{22,49,9,unknown,59.7944}|
2 5 0 |{22,49,9,unknown,93.2548}|
3 4 0 |{22,49,9,unknown,25.684}|
3 6 0 |{22,49,9,unknown,93.2548}|
4 5 0 |{22,49,9,unknown,25.684}|
5 6 0 |{22,49,9,unknown,25.684}|
7 12 0 |{22,49,9,unknown,10.2028}|
7 11 0 |{22,49,9,unknown,93.2548}|
7 10 0 |{22,49,9,unknown,10.2028}|
7 9 0 |{22,49,9,unknown,93.2548}|
8 12 0 |{22,49,9,unknown,10.2028}|
8 9 0 |{22,49,9,unknown,93.2548}|
8 10 0 |{22,49,9,unknown,10.2028}|
8 11 0 |{22,49,9,unknown,93.2548}|
9 10 0 |{22,49,9,unknown,3.39661}|
9 12 0 |{22,49,9,unknown,93.2548}|
10 11 0 |{22,49,9,unknown,3.39661}|
11 12 0 |{22,49,9,unknown,3.39661}|
13 18 0 |{22,49,9,unknown,10.2028}|
13 17 0 |{22,49,9,unknown,93.2548}|
13 16 0 |{22,49,9,unknown,10.2028}|
13 15 0 |{22,49,9,unknown,93.2548}|
14 18 0 |{22,49,9,unknown,10.2028}|
14 15 0 |{22,49,9,unknown,93.2548}|
14 16 0 |{22,49,9,unknown,10.2028}|
14 17 0 |{22,49,9,unknown,93.2548}|
15 16 0 |{22,49,9,unknown,3.39661}|
15 18 0 |{22,49,9,unknown,93.2548}|
16 17 0 |{22,49,9,unknown,3.39661}|
17 18 0 |{22,49,9,unknown,3.39661}|
