LEDA.GRAPH
TNode
TEdge
14
|{23,45,15364.8}|
|{23,45,15364.8}|
|{23,45,4165.56}|
|{23,45,2739.08}|
|{23,45,4165.56}|
|{23,45,2739.08}|
|{23,45,961.966}|
|{23,45,404.447}|
|{23,45,14402.8}|
|{23,45,4127.05}|
|{23,45,15364.8}|
|{23,45,2334.64}|
|{23,45,4127.05}|
|{23,45,2739.08}|
30
1 6 0 |{22,49,9,unknown,100.515}|
1 5 0 |{22,49,9,unknown,152.861}|
1 4 0 |{22,49,9,unknown,100.515}|
1 3 0 |{22,49,9,unknown,152.861}|
2 6 0 |{22,49,9,unknown,100.515}|
2 3 0 |{22,49,9,unknown,152.861}|
2 4 0 |{22,49,9,unknown,100.515}|
2 5 0 |{22,49,9,unknown,152.861}|
3 4 0 |{22,49,9,unknown,27.2506}|
3 6 0 |{22,49,9,unknown,152.861}|
4 5 0 |{22,49,9,unknown,27.2506}|
5 6 0 |{22,49,9,unknown,27.2506}|
7 8 0 |{22,49,9,unknown,100.515}|
7 13 0 |{22,49,9,unknown,9.57041}|
7 12 0 |{22,49,9,unknown,100.515}|
7 10 0 |{22,49,9,unknown,9.57041}|
8 10 0 |{22,49,9,unknown,4.02376}|
8 9 0 |{22,49,9,unknown,100.515}|
8 13 0 |{22,49,9,unknown,4.02376}|
9 10 0 |{22,49,9,unknown,100.515}|
9 14 0 |{22,49,9,unknown,143.291}|
9 13 0 |{22,49,9,unknown,100.515}|
10 12 0 |{22,49,9,unknown,4.02376}|
10 11 0 |{22,49,9,unknown,9.57041}|
10 14 0 |{22,49,9,unknown,23.2269}|
11 14 0 |{22,49,9,unknown,100.515}|
11 12 0 |{22,49,9,unknown,152.861}|
11 13 0 |{22,49,9,unknown,100.515}|
12 13 0 |{22,49,9,unknown,100.515}|
13 14 0 |{22,49,9,unknown,4.02376}|
