LEDA.GRAPH
TNode
TEdge
12
|{23,45,11732.1}|
|{23,45,11732.1}|
|{23,45,5562.62}|
|{23,45,3679.93}|
|{23,45,5562.62}|
|{23,45,3679.93}|
|{23,45,2845.91}|
|{23,45,2845.91}|
|{23,45,880.068}|
|{23,45,141.228}|
|{23,45,880.068}|
|{23,45,141.228}|
24
1 6 0 |{22,49,9,unknown,88.0985}|
1 5 0 |{22,49,9,unknown,133.171}|
1 4 0 |{22,49,9,unknown,88.0985}|
1 3 0 |{22,49,9,unknown,133.171}|
2 6 0 |{22,49,9,unknown,88.0985}|
2 3 0 |{22,49,9,unknown,133.171}|
2 4 0 |{22,49,9,unknown,88.0985}|
2 5 0 |{22,49,9,unknown,133.171}|
3 4 0 |{22,49,9,unknown,41.7707}|
3 6 0 |{22,49,9,unknown,133.171}|
4 5 0 |{22,49,9,unknown,41.7707}|
5 6 0 |{22,49,9,unknown,41.7707}|
7 12 0 |{22,49,9,unknown,21.3704}|
7 11 0 |{22,49,9,unknown,133.171}|
7 10 0 |{22,49,9,unknown,21.3704}|
7 9 0 |{22,49,9,unknown,133.171}|
8 12 0 |{22,49,9,unknown,21.3704}|
8 9 0 |{22,49,9,unknown,133.171}|
8 10 0 |{22,49,9,unknown,21.3704}|
8 11 0 |{22,49,9,unknown,133.171}|
9 10 0 |{22,49,9,unknown,6.60858}|
9 12 0 |{22,49,9,unknown,133.171}|
10 11 0 |{22,49,9,unknown,6.60858}|
11 12 0 |{22,49,9,unknown,6.60858}|
