-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5024.95
Center point: (75.222 15.241 30.5472)

norm:<0 0 1> cent: (75.222 11.7635 29.0878)
norm:<0 -1 0> cent: (75.222 23.5271 34.0247)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5024.95
Center point: (75.222 64.7533 30.5472)

norm:<0 0 1> cent: (75.222 68.2307 29.0878)
norm:<0 1 0> cent: (75.222 56.4672 34.0247)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5024.95
Center point: (75.222 15.241 30.5472)

norm:<0 0 1> cent: (75.222 11.7635 29.0878)
norm:<0 -1 0> cent: (75.222 23.5271 34.0247)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
