-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 179.294
Center point: (35.8783 11.8999 16.9307)

norm:<0 0.529919 -0.848048> cent: (35.8783 11.2859 17.9133) rad: 3
norm:<0 -0.529919 0.848048> cent: (35.8783 9.32766 21.0471)
norm:<0 0.529919 -0.848048> cent: (35.8783 14.0389 13.5074) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 179.294
Center point: (50.083 11.8999 16.9307)

norm:<0 0.529919 -0.848048> cent: (50.083 11.2859 17.9133) rad: 3
norm:<0 -0.529919 0.848048> cent: (50.083 9.32766 21.0471)
norm:<0 0.529919 -0.848048> cent: (50.083 14.0389 13.5074) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 179.294
Center point: (104.243 11.8999 16.9307)

norm:<0 0.529919 -0.848048> cent: (104.243 11.2859 17.9133) rad: 3
norm:<0 -0.529919 0.848048> cent: (104.243 9.32766 21.0471)
norm:<0 0.529919 -0.848048> cent: (104.243 14.0389 13.5074) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 179.294
Center point: (118.447 11.8999 16.9307)

norm:<0 0.529919 -0.848048> cent: (118.447 11.2859 17.9133) rad: 3
norm:<0 -0.529919 0.848048> cent: (118.447 9.32766 21.0471)
norm:<0 0.529919 -0.848048> cent: (118.447 14.0389 13.5074) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 151.715
Center point: (55.1751 72.1726 17.6241)

norm:<0 -0.656059 -0.75471> cent: (55.1751 72.9444 18.512) rad: 3
norm:<0 0.656059 0.75471> cent: (55.1751 74.8888 20.7487)
norm:<0 -0.656059 -0.75471> cent: (55.1751 70.016 15.1432) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 151.715
Center point: (64.6948 72.1726 17.6241)

norm:<0 -0.656059 -0.75471> cent: (64.6948 72.9444 18.512) rad: 3
norm:<0 0.656059 0.75471> cent: (64.6948 74.8888 20.7487)
norm:<0 -0.656059 -0.75471> cent: (64.6948 70.016 15.1432) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 151.715
Center point: (74.2145 72.1726 17.6241)

norm:<0 -0.656059 -0.75471> cent: (74.2145 72.9444 18.512) rad: 3
norm:<0 0.656059 0.75471> cent: (74.2145 74.8888 20.7487)
norm:<0 -0.656059 -0.75471> cent: (74.2145 70.016 15.1432) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 151.715
Center point: (123.54 72.1726 17.6241)

norm:<0 -0.656059 -0.75471> cent: (123.54 72.9444 18.512) rad: 3
norm:<0 0.656059 0.75471> cent: (123.54 74.8888 20.7487)
norm:<0 -0.656059 -0.75471> cent: (123.54 70.016 15.1432) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 151.715
Center point: (133.059 72.1726 17.6241)

norm:<0 -0.656059 -0.75471> cent: (133.059 72.9444 18.512) rad: 3
norm:<0 0.656059 0.75471> cent: (133.059 74.8888 20.7487)
norm:<0 -0.656059 -0.75471> cent: (133.059 70.016 15.1432) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 151.715
Center point: (142.579 72.1726 17.6241)

norm:<0 -0.656059 -0.75471> cent: (142.579 72.9444 18.512) rad: 3
norm:<0 0.656059 0.75471> cent: (142.579 74.8888 20.7487)
norm:<0 -0.656059 -0.75471> cent: (142.579 70.016 15.1432) rad: -1



<66 56 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
