-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1896.23
Center point: (22.4733 -3.22254 18.4489)

norm:<-1 -0 -0> cent: (33.1922 -9.09976 18.4489)
norm:<-0 -1 -0> cent: (16.5961 0 18.4489)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4411.68
Center point: (79.8659 -1.38511 18.4489)

norm:<1 0 0> cent: (36.8977 -9.09976 18.4489)
norm:<-0 -1 -0> cent: (87.5806 0 18.4489)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
