-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (100.175 21.2088 21.9432)

norm:<-0.515038 0 -0.857167> cent: (100.476 21.2088 22.4434) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (99.2345 21.2088 20.3772) rad: -1
norm:<0.515038 0 0.857167> cent: (101.331 23.7345 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (100.175 25.9192 21.9432)

norm:<-0.515038 0 -0.857167> cent: (100.476 25.9192 22.4434) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (99.2345 25.9192 20.3772) rad: -1
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (100.175 21.2088 21.9432)

norm:<-0.515038 0 -0.857167> cent: (100.476 21.2088 22.4434) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (99.2345 21.2088 20.3772) rad: -1
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (100.175 25.9192 21.9432)

norm:<-0.515038 0 -0.857167> cent: (100.476 25.9192 22.4434) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (99.2345 25.9192 20.3772) rad: -1
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (100.175 21.2088 21.9432)

norm:<-0.515038 0 -0.857167> cent: (100.476 21.2088 22.4434) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (99.2345 21.2088 20.3772) rad: -1
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (5.23789 21.2088 21.9432)

norm:<0.515038 0 -0.857167> cent: (4.93736 21.2088 22.4434) rad: 1.5
norm:<0.515038 0 -0.857167> cent: (6.17884 21.2088 20.3772) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.08217 23.7345 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (100.175 25.9192 21.9432)

norm:<-0.515038 0 -0.857167> cent: (100.476 25.9192 22.4434) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (99.2345 25.9192 20.3772) rad: -1
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (100.175 21.2088 21.9432)

norm:<-0.515038 0 -0.857167> cent: (100.476 21.2088 22.4434) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (99.2345 21.2088 20.3772) rad: -1
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (5.23789 25.9192 21.9432)

norm:<0.515038 0 -0.857167> cent: (4.93736 25.9192 22.4434) rad: 1.5
norm:<0.515038 0 -0.857167> cent: (6.17884 25.9192 20.3772) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.08217 23.564 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (5.23789 21.2088 21.9432)

norm:<0.515038 0 -0.857167> cent: (4.93736 21.2088 22.4434) rad: 1.5
norm:<0.515038 0 -0.857167> cent: (6.17884 21.2088 20.3772) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.08217 23.564 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (100.175 25.9192 21.9432)

norm:<-0.515038 0 -0.857167> cent: (100.476 25.9192 22.4434) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (99.2345 25.9192 20.3772) rad: -1
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2953
Center point: (100.175 21.2088 21.9432)

norm:<-0.515038 0 -0.857167> cent: (100.476 21.2088 22.4434) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (99.2345 21.2088 20.3772) rad: -1
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1757.28
Center point: (52.7067 7.79209 3.71206)

norm:<-0 -0 -1> cent: (52.7067 6.20759 4.25512)
norm:<0 -1 0> cent: (52.7067 12.4152 2.12756)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4130.68
Center point: (52.7067 55.7336 20.4658)

norm:<-0 -0 -1> cent: (52.7067 57.1969 24.0469)
norm:<0 1 0> cent: (52.7067 49.1911 20.4658)
norm:<0 0 1> cent: (52.7067 57.1969 16.8846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1757.28
Center point: (52.7067 7.79209 3.71206)

norm:<-0 -0 -1> cent: (52.7067 6.20759 4.25512)
norm:<0 -1 0> cent: (52.7067 12.4152 2.12756)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.738
Center point: (101.708 23.564 24.0929)

norm:<0 -1 0> cent: (102.692 29.0595 24.6843)
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)
norm:<0 1 0> cent: (102.692 18.0685 24.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4130.68
Center point: (52.7067 55.7336 20.4658)

norm:<-0 -0 -1> cent: (52.7067 57.1969 24.0469)
norm:<0 1 0> cent: (52.7067 49.1911 20.4658)
norm:<0 0 1> cent: (52.7067 57.1969 16.8846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1757.28
Center point: (52.7067 7.79209 3.71206)

norm:<-0 -0 -1> cent: (52.7067 6.20759 4.25512)
norm:<0 -1 0> cent: (52.7067 12.4152 2.12756)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.67
Center point: (101.727 23.6849 24.1046)

norm:<0 -1 0> cent: (102.692 29.0595 24.6843)
norm:<0.515038 0 0.857167> cent: (101.331 23.7345 23.8667)
norm:<0 1 0> cent: (102.692 18.0685 24.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4130.68
Center point: (52.7067 55.7336 20.4658)

norm:<-0 -0 -1> cent: (52.7067 57.1969 24.0469)
norm:<0 1 0> cent: (52.7067 49.1911 20.4658)
norm:<0 0 1> cent: (52.7067 57.1969 16.8846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1757.28
Center point: (52.7067 7.79209 3.71206)

norm:<-0 -0 -1> cent: (52.7067 6.20759 4.25512)
norm:<0 -1 0> cent: (52.7067 12.4152 2.12756)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.601
Center point: (101.748 23.564 24.1174)

norm:<0 -1 0> cent: (102.692 29.0595 24.6843)
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)
norm:<0 1 0> cent: (102.692 18.0685 24.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4130.68
Center point: (52.7067 55.7336 20.4658)

norm:<-0 -0 -1> cent: (52.7067 57.1969 24.0469)
norm:<0 1 0> cent: (52.7067 49.1911 20.4658)
norm:<0 0 1> cent: (52.7067 57.1969 16.8846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1757.28
Center point: (52.7067 7.79209 3.71206)

norm:<-0 -0 -1> cent: (52.7067 6.20759 4.25512)
norm:<0 -1 0> cent: (52.7067 12.4152 2.12756)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.738
Center point: (3.70564 23.564 24.0929)

norm:<0 1 0> cent: (2.72145 18.0685 24.6843)
norm:<-0.515038 0 0.857167> cent: (4.08217 23.564 23.8667)
norm:<0 -1 0> cent: (2.72145 29.0595 24.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.601
Center point: (101.748 23.564 24.1174)

norm:<0 -1 0> cent: (102.692 29.0595 24.6843)
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)
norm:<0 1 0> cent: (102.692 18.0685 24.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4130.68
Center point: (52.7067 55.7336 20.4658)

norm:<-0 -0 -1> cent: (52.7067 57.1969 24.0469)
norm:<0 1 0> cent: (52.7067 49.1911 20.4658)
norm:<0 0 1> cent: (52.7067 57.1969 16.8846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1757.28
Center point: (52.7067 7.79209 3.71206)

norm:<-0 -0 -1> cent: (52.7067 6.20759 4.25512)
norm:<0 -1 0> cent: (52.7067 12.4152 2.12756)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.67
Center point: (3.68631 23.6849 24.1046)

norm:<0 1 0> cent: (2.72145 18.0685 24.6843)
norm:<-0.515038 0 0.857167> cent: (4.08217 23.7345 23.8667)
norm:<0 -1 0> cent: (2.72145 29.0595 24.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.601
Center point: (101.748 23.564 24.1174)

norm:<0 -1 0> cent: (102.692 29.0595 24.6843)
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)
norm:<0 1 0> cent: (102.692 18.0685 24.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4130.68
Center point: (52.7067 55.7336 20.4658)

norm:<-0 -0 -1> cent: (52.7067 57.1969 24.0469)
norm:<0 1 0> cent: (52.7067 49.1911 20.4658)
norm:<0 0 1> cent: (52.7067 57.1969 16.8846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1757.28
Center point: (52.7067 7.79209 3.71206)

norm:<-0 -0 -1> cent: (52.7067 6.20759 4.25512)
norm:<0 -1 0> cent: (52.7067 12.4152 2.12756)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.601
Center point: (3.66488 23.564 24.1174)

norm:<0 1 0> cent: (2.72145 18.0685 24.6843)
norm:<-0.515038 0 0.857167> cent: (4.08217 23.564 23.8667)
norm:<0 -1 0> cent: (2.72145 29.0595 24.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.601
Center point: (101.748 23.564 24.1174)

norm:<0 -1 0> cent: (102.692 29.0595 24.6843)
norm:<0.515038 0 0.857167> cent: (101.331 23.564 23.8667)
norm:<0 1 0> cent: (102.692 18.0685 24.6843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4130.68
Center point: (52.7067 55.7336 20.4658)

norm:<-0 -0 -1> cent: (52.7067 57.1969 24.0469)
norm:<0 1 0> cent: (52.7067 49.1911 20.4658)
norm:<0 0 1> cent: (52.7067 57.1969 16.8846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1757.28
Center point: (52.7067 7.79209 3.71206)

norm:<-0 -0 -1> cent: (52.7067 6.20759 4.25512)
norm:<0 -1 0> cent: (52.7067 12.4152 2.12756)



<149 73 36 12 2 0 0 0 0 8 1 16 3 0 0 0 0 0 0 0 0 7>
