-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 22.3856 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 22.3856 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 22.3856 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 22.3856 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 25.7947 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 25.7947 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 25.7947 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 25.7947 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 29.2037 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 29.2037 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 29.2037 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 29.2037 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 40.4492 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 40.4492 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 40.4492 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 40.4492 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 43.8582 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 43.8582 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 43.8582 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 43.8582 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 47.2672 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 47.2672 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 47.2672 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 47.2672 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 58.5127 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 58.5127 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 58.5127 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 58.5127 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 61.9217 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 61.9217 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 61.9217 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 61.9217 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 65.3307 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 65.3307 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 65.3307 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 65.3307 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 76.5762 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 76.5762 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 76.5762 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 76.5762 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 79.9852 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 79.9852 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 79.9852 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 79.9852 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.42071
Center point: (6.3663 83.3942 24.0547)

norm:<0.515038 0 -0.857167> cent: (6.26873 83.3942 24.2171) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.83275 83.3942 23.2784) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.83347 83.3942 24.9415)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4257
Center point: (129.658 84.6952 25.3909)

norm:<-0.766044 0 -0.642788> cent: (129.954 84.6952 25.6397) rad: 1
norm:<-0.766044 0 -0.642788> cent: (128.658 84.6952 24.5519) rad: -1
norm:<0.766044 0 0.642788> cent: (130.868 84.6952 26.4061)



<76 63 13 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
