LEDA.GRAPH
TNode
TEdge
21
|{23,45,6459.43}|
|{23,45,6459.43}|
|{23,45,2017.41}|
|{23,45,1228.24}|
|{23,45,2017.41}|
|{23,45,1228.24}|
|{23,45,32.0694}|
|{23,45,32.0694}|
|{23,45,58.7574}|
|{23,45,209.369}|
|{23,45,58.7574}|
|{23,45,209.369}|
|{23,45,5935.97}|
|{23,45,5935.97}|
|{23,45,84878}|
|{23,45,2967.99}|
|{23,45,84878}|
|{23,45,2967.99}|
|{23,39,8.9012}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,62.7107}|
1 5 0 |{22,49,9,unknown,103.004}|
1 4 0 |{22,49,9,unknown,62.7107}|
1 3 0 |{22,49,9,unknown,103.004}|
2 6 0 |{22,49,9,unknown,62.7107}|
2 3 0 |{22,49,9,unknown,103.004}|
2 4 0 |{22,49,9,unknown,62.7107}|
2 5 0 |{22,49,9,unknown,103.004}|
3 4 0 |{22,49,9,unknown,19.5858}|
3 6 0 |{22,49,9,unknown,103.004}|
4 5 0 |{22,49,9,unknown,19.5858}|
5 6 0 |{22,49,9,unknown,19.5858}|
7 12 0 |{22,49,9,unknown,10.6898}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,10.6898}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,10.6898}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,10.6898}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,19.5858}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,19.5858}|
11 12 0 |{22,49,9,unknown,19.5858}|
13 18 0 |{22,49,9,unknown,14.4072}|
13 17 0 |{22,49,9,unknown,412.015}|
13 16 0 |{22,49,9,unknown,14.4072}|
13 15 0 |{22,49,9,unknown,412.015}|
14 18 0 |{22,49,9,unknown,14.4072}|
14 15 0 |{22,49,9,unknown,412.015}|
14 16 0 |{22,49,9,unknown,14.4072}|
14 17 0 |{22,49,9,unknown,412.015}|
15 16 0 |{22,49,9,unknown,206.007}|
15 18 0 |{22,49,9,unknown,412.015}|
16 17 0 |{22,49,9,unknown,206.007}|
17 18 0 |{22,49,9,unknown,206.007}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
