-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3328
Center point: (5.58051 42.7342 26.8215)

norm:<0.819152 0 -0.573576> cent: (5.25613 42.7342 27.0486) rad: 1
norm:<-0.819152 0 0.573576> cent: (4.54627 42.7342 27.5457)
norm:<0.819152 0 -0.573576> cent: (6.37558 42.7342 26.2648) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3328
Center point: (5.58051 45.8936 26.8215)

norm:<0.819152 0 -0.573576> cent: (5.25613 45.8936 27.0486) rad: 1
norm:<-0.819152 0 0.573576> cent: (4.54627 45.8936 27.5457)
norm:<0.819152 0 -0.573576> cent: (6.37558 45.8936 26.2648) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
