LEDA.GRAPH
TNode
TEdge
18
|{23,45,8419.88}|
|{23,45,8419.88}|
|{23,45,2779.87}|
|{23,45,1661.16}|
|{23,45,2779.87}|
|{23,45,1661.16}|
|{23,45,70.2564}|
|{23,45,267.868}|
|{23,45,34.3145}|
|{23,45,267.868}|
|{23,45,34.3145}|
|{23,45,70.2564}|
|{23,45,70.2564}|
|{23,45,267.868}|
|{23,45,34.3145}|
|{23,45,267.868}|
|{23,45,34.3145}|
|{23,45,70.2564}|
36
1 6 0 |{22,49,9,unknown,70.9327}|
1 5 0 |{22,49,9,unknown,118.702}|
1 4 0 |{22,49,9,unknown,70.9327}|
1 3 0 |{22,49,9,unknown,118.702}|
2 6 0 |{22,49,9,unknown,70.9327}|
2 3 0 |{22,49,9,unknown,118.702}|
2 4 0 |{22,49,9,unknown,70.9327}|
2 5 0 |{22,49,9,unknown,118.702}|
3 4 0 |{22,49,9,unknown,23.4188}|
3 6 0 |{22,49,9,unknown,118.702}|
4 5 0 |{22,49,9,unknown,23.4188}|
5 6 0 |{22,49,9,unknown,23.4188}|
7 8 0 |{22,49,9,unknown,23.4188}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,23.4188}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,23.4188}|
8 11 0 |{22,49,9,unknown,11.4382}|
8 9 0 |{22,49,9,unknown,23.4188}|
9 10 0 |{22,49,9,unknown,11.4382}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,23.4188}|
10 12 0 |{22,49,9,unknown,11.4382}|
11 12 0 |{22,49,9,unknown,11.4382}|
13 16 0 |{22,49,9,unknown,23.4188}|
13 15 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,23.4188}|
13 17 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,23.4188}|
14 18 0 |{22,49,9,unknown,11.4382}|
14 17 0 |{22,49,9,unknown,23.4188}|
15 16 0 |{22,49,9,unknown,11.4382}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,23.4188}|
16 18 0 |{22,49,9,unknown,11.4382}|
17 18 0 |{22,49,9,unknown,11.4382}|
