-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.552
Center point: (65.6499 51.4441 13.1192)

norm:<0 -0.848048 -0.529919> cent: (65.6499 51.9434 13.4312) rad: 1.5
norm:<0 -0.848048 -0.529919> cent: (65.6499 50.0676 12.2591) rad: -1
norm:<0 0.848048 0.529919> cent: (65.6499 53.1831 14.2058)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.552
Center point: (76.2747 51.4441 13.1192)

norm:<0 -0.848048 -0.529919> cent: (76.2747 51.9434 13.4312) rad: 1.5
norm:<0 -0.848048 -0.529919> cent: (76.2747 50.0676 12.2591) rad: -1
norm:<0 0.848048 0.529919> cent: (76.2747 53.1831 14.2058)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
