-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 124.514
Center point: (18.3434 7.367 22.9916)

norm:<0 0.857167 -0.515038> cent: (18.3434 6.53938 23.4889) rad: 2.5
norm:<0 0.857167 -0.515038> cent: (18.3434 10.2505 21.2591) rad: -1
norm:<0 -0.857167 0.515038> cent: (18.3434 3.89973 25.075)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 124.514
Center point: (27.7122 7.367 22.9916)

norm:<0 0.857167 -0.515038> cent: (27.7122 6.53938 23.4889) rad: 2.5
norm:<0 0.857167 -0.515038> cent: (27.7122 10.2505 21.2591) rad: -1
norm:<0 -0.857167 0.515038> cent: (27.7122 3.89973 25.075)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 124.514
Center point: (37.081 7.367 22.9916)

norm:<0 0.857167 -0.515038> cent: (37.081 6.53938 23.4889) rad: 2.5
norm:<0 0.857167 -0.515038> cent: (37.081 10.2505 21.2591) rad: -1
norm:<0 -0.857167 0.515038> cent: (37.081 3.89973 25.075)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.8401
Center point: (84.1523 61.7011 27.2548)

norm:<0 -0.615661 -0.788011> cent: (84.1523 61.9332 27.5518) rad: 1
norm:<0 -0.615661 -0.788011> cent: (84.1523 60.4791 25.6906) rad: -1
norm:<0 0.615661 0.788011> cent: (84.1523 63.0795 29.019)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
