500 0 20 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 21:59:10 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
lump $-1 $-1 $60 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 79.177220984527111 32.002172826226953 11.627804468435018 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $80 $-1 $20 #
shell $-1 $-1 $-1 $81 $-1 $22 #
shell $-1 $-1 $-1 $82 $-1 $24 #
shell $-1 $-1 $-1 $83 $-1 $26 #
shell $-1 $-1 $-1 $84 $-1 $28 #
shell $-1 $-1 $-1 $85 $-1 $30 #
shell $-1 $-1 $-1 $86 $-1 $32 #
shell $-1 $-1 $-1 $87 $-1 $34 #
shell $-1 $-1 $-1 $88 $-1 $36 #
shell $-1 $-1 $-1 $89 $-1 $38 #
shell $-1 $-1 $-1 $90 $-1 $40 #
shell $-1 $-1 $-1 $91 $-1 $42 #
shell $-1 $-1 $-1 $92 $-1 $44 #
shell $-1 $-1 $-1 $93 $-1 $46 #
shell $-1 $-1 $-1 $94 $-1 $48 #
shell $-1 $-1 $-1 $95 $-1 $50 #
shell $-1 $-1 $-1 $96 $-1 $52 #
shell $-1 $-1 $-1 $97 $-1 $54 #
shell $-1 $-1 $-1 $98 $-1 $56 #
shell $-1 $-1 $-1 $99 $-1 $58 #
face $-1 $100 $101 $60 $-1 $102 forward single #
face $-1 $103 $104 $61 $-1 $105 forward single #
face $-1 $106 $107 $62 $-1 $108 reversed single #
face $-1 $109 $110 $63 $-1 $111 forward single #
face $-1 $112 $113 $64 $-1 $114 forward single #
face $-1 $115 $116 $65 $-1 $117 forward single #
face $-1 $118 $119 $66 $-1 $120 reversed single #
face $-1 $121 $122 $67 $-1 $123 forward single #
face $-1 $124 $125 $68 $-1 $126 forward single #
face $-1 $127 $128 $69 $-1 $129 forward single #
face $-1 $130 $131 $70 $-1 $132 reversed single #
face $-1 $133 $134 $71 $-1 $135 forward single #
face $-1 $136 $137 $72 $-1 $138 forward single #
face $-1 $139 $140 $73 $-1 $141 forward single #
face $-1 $142 $143 $74 $-1 $144 reversed single #
face $-1 $145 $146 $75 $-1 $147 forward single #
face $-1 $148 $149 $76 $-1 $150 forward single #
face $-1 $151 $152 $77 $-1 $153 forward single #
face $-1 $154 $155 $78 $-1 $156 reversed single #
face $-1 $157 $158 $79 $-1 $159 forward single #
face $-1 $160 $161 $60 $-1 $162 reversed single #
loop $-1 $-1 $163 $80 #
plane-surface $-1 0 0 11.627804468435018 0 0 1 1 0 0 forward_v I I I I #
face $-1 $164 $165 $61 $-1 $166 reversed single #
loop $-1 $-1 $167 $81 #
plane-surface $-1 0 -25.920448191776977 8.5412983618622107 0 0 1 1 0 0 forward_v I I I I #
face $-1 $168 $169 $62 $-1 $170 reversed single #
loop $-1 $-1 $171 $82 #
plane-surface $-1 -172.25562779807706 -13.491648084711777 136.66287904979984 0 1 0 -0.5877852598018023 0 0.80901698891910034 forward_v I I I I #
face $-1 $172 $173 $63 $-1 $174 forward single #
loop $-1 $175 $176 $83 #
cone-surface $-1 -76.766205774891731 -12.169018360057123 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $177 $178 $64 $-1 $179 forward single #
loop $-1 $180 $181 $84 #
cone-surface $-1 -76.766205774891731 -10.185073773075143 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $182 $183 $65 $-1 $184 forward single #
loop $-1 $185 $186 $85 #
cone-surface $-1 -76.766205774891731 -8.2011291860931621 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $187 $188 $66 $-1 $189 reversed single #
loop $-1 $-1 $190 $86 #
plane-surface $-1 -172.25562779807706 -2.6471158130283605 136.66287904979984 0 1 0 -0.5877852598018023 0 0.80901698891910034 forward_v I I I I #
face $-1 $191 $192 $67 $-1 $193 forward single #
loop $-1 $194 $195 $87 #
cone-surface $-1 -76.766205774891731 -1.3244860883737104 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $196 $197 $68 $-1 $198 forward single #
loop $-1 $199 $200 $88 #
cone-surface $-1 -76.766205774891731 0.65945849860827366 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $201 $202 $69 $-1 $203 forward single #
loop $-1 $204 $205 $89 #
cone-surface $-1 -76.766205774891731 2.6434030855902506 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $206 $207 $70 $-1 $208 reversed single #
loop $-1 $-1 $209 $90 #
plane-surface $-1 -172.25562779807706 8.1974164586550522 136.66287904979984 0 1 0 -0.5877852598018023 0 0.80901698891910034 forward_v I I I I #
face $-1 $210 $211 $71 $-1 $212 forward single #
loop $-1 $213 $214 $91 #
cone-surface $-1 -76.766205774891731 9.5200461833097023 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $215 $216 $72 $-1 $217 forward single #
loop $-1 $218 $219 $92 #
cone-surface $-1 -76.766205774891731 11.503990770291686 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $220 $221 $73 $-1 $222 forward single #
loop $-1 $223 $224 $93 #
cone-surface $-1 -76.766205774891731 13.487935357273663 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $225 $226 $74 $-1 $227 reversed single #
loop $-1 $-1 $228 $94 #
plane-surface $-1 -172.25562779807706 19.041948730338465 136.66287904979984 0 1 0 -0.5877852598018023 0 0.80901698891910034 forward_v I I I I #
face $-1 $229 $230 $75 $-1 $231 forward single #
loop $-1 $232 $233 $95 #
cone-surface $-1 -76.766205774891731 20.364578454993115 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $234 $235 $76 $-1 $236 forward single #
loop $-1 $237 $238 $96 #
cone-surface $-1 -76.766205774891731 22.348523041975099 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $239 $240 $77 $-1 $241 forward single #
loop $-1 $242 $243 $97 #
cone-surface $-1 -76.766205774891731 24.332467628957076 9.6851163527735551 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $244 $245 $78 $-1 $246 reversed single #
loop $-1 $-1 $247 $98 #
plane-surface $-1 98.695490937670371 5.0593242147092958 227.3980515695649 0 -1 0 -0.7660444514056185 0 -0.64278759981090561 forward_v I I I I #
face $-1 $248 $249 $79 $-1 $250 forward single #
loop $-1 $251 $252 $99 #
cone-surface $-1 74.783710883713937 1.0410413288690776 6.8574989081180169 -0.7660444514056185 0 -0.64278759981090561 0.64278759981090561 0 -0.7660444514056185 1 I I 0 1 1 forward I I I I #
face $-1 $253 $254 $60 $-1 $255 reversed single #
loop $-1 $-1 $256 $100 #
plane-surface $-1 0 0 -11.627804468435018 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $257 $258 $259 $260 forward $101 $-1 #
face $-1 $261 $262 $61 $-1 $263 reversed single #
loop $-1 $-1 $264 $103 #
plane-surface $-1 0 -25.920448191776977 2.5561036316300045 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $265 $266 $267 $268 reversed $104 $-1 #
face $-1 $269 $270 $62 $-1 $271 reversed single #
loop $-1 $-1 $272 $106 #
plane-surface $-1 -79.177220984527096 -10.185073773075143 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
coedge $-1 $273 $274 $275 $276 reversed $107 $-1 #
face $-1 $-1 $277 $63 $-1 $278 forward single #
loop $-1 $279 $280 $109 #
cone-surface $-1 -76.32536683004038 -12.169018360057123 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $281 $83 #
coedge $-1 $176 $176 $282 $283 reversed $110 $-1 #
face $-1 $-1 $284 $64 $-1 $285 forward single #
loop $-1 $286 $287 $112 #
cone-surface $-1 -76.32536683004038 -10.185073773075143 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $288 $84 #
coedge $-1 $181 $181 $289 $290 reversed $113 $-1 #
face $-1 $-1 $291 $65 $-1 $292 forward single #
loop $-1 $293 $294 $115 #
cone-surface $-1 -76.32536683004038 -8.2011291860931621 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $295 $85 #
coedge $-1 $186 $186 $296 $297 reversed $116 $-1 #
face $-1 $298 $299 $66 $-1 $300 reversed single #
loop $-1 $-1 $301 $118 #
plane-surface $-1 -79.177220984527096 0.65945849860827366 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
coedge $-1 $302 $303 $304 $305 reversed $119 $-1 #
face $-1 $-1 $306 $67 $-1 $307 forward single #
loop $-1 $308 $309 $121 #
cone-surface $-1 -76.32536683004038 -1.3244860883737104 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $310 $87 #
coedge $-1 $195 $195 $311 $312 reversed $122 $-1 #
face $-1 $-1 $313 $68 $-1 $314 forward single #
loop $-1 $315 $316 $124 #
cone-surface $-1 -76.32536683004038 0.65945849860827366 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $317 $88 #
coedge $-1 $200 $200 $318 $319 reversed $125 $-1 #
face $-1 $-1 $320 $69 $-1 $321 forward single #
loop $-1 $322 $323 $127 #
cone-surface $-1 -76.32536683004038 2.6434030855902506 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $324 $89 #
coedge $-1 $205 $205 $325 $326 reversed $128 $-1 #
face $-1 $327 $328 $70 $-1 $329 reversed single #
loop $-1 $-1 $330 $130 #
plane-surface $-1 -79.177220984527096 11.503990770291686 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
coedge $-1 $331 $332 $333 $334 reversed $131 $-1 #
face $-1 $-1 $335 $71 $-1 $336 forward single #
loop $-1 $337 $338 $133 #
cone-surface $-1 -76.32536683004038 9.5200461833097023 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $339 $91 #
coedge $-1 $214 $214 $340 $341 reversed $134 $-1 #
face $-1 $-1 $342 $72 $-1 $343 forward single #
loop $-1 $344 $345 $136 #
cone-surface $-1 -76.32536683004038 11.503990770291686 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $346 $92 #
coedge $-1 $219 $219 $347 $348 reversed $137 $-1 #
face $-1 $-1 $349 $73 $-1 $350 forward single #
loop $-1 $351 $352 $139 #
cone-surface $-1 -76.32536683004038 13.487935357273663 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $353 $93 #
coedge $-1 $224 $224 $354 $355 reversed $140 $-1 #
face $-1 $356 $357 $74 $-1 $358 reversed single #
loop $-1 $-1 $359 $142 #
plane-surface $-1 -79.177220984527096 22.348523041975099 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
coedge $-1 $360 $361 $362 $363 reversed $143 $-1 #
face $-1 $-1 $364 $75 $-1 $365 forward single #
loop $-1 $366 $367 $145 #
cone-surface $-1 -76.32536683004038 20.364578454993115 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $368 $95 #
coedge $-1 $233 $233 $369 $370 reversed $146 $-1 #
face $-1 $-1 $371 $76 $-1 $372 forward single #
loop $-1 $373 $374 $148 #
cone-surface $-1 -76.32536683004038 22.348523041975099 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $375 $96 #
coedge $-1 $238 $238 $376 $377 reversed $149 $-1 #
face $-1 $-1 $378 $77 $-1 $379 forward single #
loop $-1 $380 $381 $151 #
cone-surface $-1 -76.32536683004038 24.332467628957076 9.0783536110842302 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $382 $97 #
coedge $-1 $243 $243 $383 $384 reversed $152 $-1 #
face $-1 $385 $386 $78 $-1 $387 reversed single #
loop $-1 $-1 $388 $154 #
plane-surface $-1 -22.611050688156624 1.0410413288690847 125.60977989688119 0.7660444514056185 0 0.64278759981090561 0.64278759981090561 0 -0.7660444514056185 forward_v I I I I #
coedge $-1 $389 $390 $391 $392 reversed $155 $-1 #
face $-1 $-1 $393 $79 $-1 $394 forward single #
loop $-1 $395 $396 $157 #
cone-surface $-1 73.080198874120526 1.0410413288690776 5.4280826465859473 -0.7660444514056185 0 -0.64278759981090561 0.3213937999054528 0 -0.38302222570280925 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $397 $99 #
coedge $-1 $252 $252 $398 $399 reversed $158 $-1 #
face $-1 $400 $401 $60 $-1 $402 reversed single #
loop $-1 $-1 $403 $160 #
plane-surface $-1 0 -32.002172826226953 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $404 $405 $406 $407 forward $161 $-1 #
coedge $-1 $408 $163 $409 $410 forward $101 $-1 #
coedge $-1 $163 $408 $411 $412 forward $101 $-1 #
coedge $-1 $413 $414 $163 $260 reversed $415 $-1 #
edge $-1 $416 -32.002172826226953 $417 32.002172826226953 $259 $418 forward 7 unknown #
face $-1 $419 $420 $61 $-1 $421 reversed single #
loop $-1 $-1 $422 $164 #
plane-surface $-1 0 -19.838723557327 5.5487009967461081 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $423 $424 $425 $426 reversed $165 $-1 #
coedge $-1 $427 $167 $428 $429 forward $104 $-1 #
coedge $-1 $167 $427 $430 $431 reversed $104 $-1 #
coedge $-1 $432 $433 $167 $268 forward $434 $-1 #
edge $-1 $435 6.878499461438512 $436 19.041948730338465 $267 $437 forward 7 unknown #
face $-1 $438 $439 $62 $-1 $440 reversed single #
loop $-1 $-1 $441 $168 #
plane-surface $-1 -172.25562779807706 -6.8784994614385084 136.66287904979984 0 -1 0 0.5877852598018023 0 -0.80901698891910034 forward_v I I I I #
coedge $-1 $442 $443 $444 $445 reversed $169 $-1 #
coedge $-1 $274 $171 $446 $447 reversed $107 $-1 #
coedge $-1 $171 $273 $442 $448 reversed $107 $-1 #
coedge $-1 $444 $449 $171 $276 forward $450 $-1 #
edge $-1 $451 6.950592914511418 $452 11.184838073980416 $275 $453 forward 7 unknown #
loop $-1 $-1 $282 $172 #
plane-surface $-1 -79.177220984527096 -10.185073773075143 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $454 $109 #
coedge $-1 $280 $280 $281 $455 reversed $173 $-1 #
coedge $-1 $281 $281 $280 $455 forward $175 $-1 #
coedge $-1 $282 $282 $176 $283 forward $277 $-1 #
edge $-1 $456 0 $456 6.2831853071796004 $282 $457 forward 7 unknown #
loop $-1 $-1 $289 $177 #
plane-surface $-1 -79.177220984527096 -10.185073773075143 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $458 $112 #
coedge $-1 $287 $287 $288 $459 reversed $178 $-1 #
coedge $-1 $288 $288 $287 $459 forward $180 $-1 #
coedge $-1 $289 $289 $181 $290 forward $284 $-1 #
edge $-1 $460 0 $460 6.2831853071796004 $289 $461 forward 7 unknown #
loop $-1 $-1 $296 $182 #
plane-surface $-1 -79.177220984527096 -10.185073773075143 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $462 $115 #
coedge $-1 $294 $294 $295 $463 reversed $183 $-1 #
coedge $-1 $295 $295 $294 $463 forward $185 $-1 #
coedge $-1 $296 $296 $186 $297 forward $291 $-1 #
edge $-1 $464 0 $464 6.2831853071796004 $296 $465 forward 7 unknown #
face $-1 $466 $467 $66 $-1 $468 forward single #
loop $-1 $-1 $469 $187 #
plane-surface $-1 -172.25562779807706 3.9660328102449078 136.66287904979984 0 -1 0 0.5877852598018023 0 -0.80901698891910034 forward_v I I I I #
coedge $-1 $470 $471 $472 $473 reversed $188 $-1 #
coedge $-1 $303 $190 $474 $475 reversed $119 $-1 #
coedge $-1 $190 $302 $470 $476 reversed $119 $-1 #
coedge $-1 $472 $477 $190 $305 forward $467 $-1 #
edge $-1 $478 6.950592914511418 $479 11.184838073980416 $304 $480 forward 7 unknown #
loop $-1 $-1 $311 $191 #
plane-surface $-1 -79.177220984527096 0.65945849860827366 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $481 $121 #
coedge $-1 $309 $309 $310 $482 reversed $192 $-1 #
coedge $-1 $310 $310 $309 $482 forward $194 $-1 #
coedge $-1 $311 $311 $195 $312 forward $306 $-1 #
edge $-1 $483 0 $483 6.2831853071796004 $311 $484 forward 7 unknown #
loop $-1 $-1 $318 $196 #
plane-surface $-1 -79.177220984527096 0.65945849860827366 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $485 $124 #
coedge $-1 $316 $316 $317 $486 reversed $197 $-1 #
coedge $-1 $317 $317 $316 $486 forward $199 $-1 #
coedge $-1 $318 $318 $200 $319 forward $313 $-1 #
edge $-1 $487 0 $487 6.2831853071796004 $318 $488 forward 7 unknown #
loop $-1 $-1 $325 $201 #
plane-surface $-1 -79.177220984527096 0.65945849860827366 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $489 $127 #
coedge $-1 $323 $323 $324 $490 reversed $202 $-1 #
coedge $-1 $324 $324 $323 $490 forward $204 $-1 #
coedge $-1 $325 $325 $205 $326 forward $320 $-1 #
edge $-1 $491 0 $491 6.2831853071796004 $325 $492 forward 7 unknown #
face $-1 $493 $494 $70 $-1 $495 forward single #
loop $-1 $-1 $496 $206 #
plane-surface $-1 -172.25562779807706 14.810565081928321 136.66287904979984 0 -1 0 0.5877852598018023 0 -0.80901698891910034 forward_v I I I I #
coedge $-1 $497 $498 $499 $500 reversed $207 $-1 #
coedge $-1 $332 $209 $501 $502 reversed $131 $-1 #
coedge $-1 $209 $331 $497 $503 reversed $131 $-1 #
coedge $-1 $499 $504 $209 $334 forward $494 $-1 #
edge $-1 $505 6.950592914511418 $506 11.184838073980416 $333 $507 forward 7 unknown #
loop $-1 $-1 $340 $210 #
plane-surface $-1 -79.177220984527096 11.503990770291686 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $508 $133 #
coedge $-1 $338 $338 $339 $509 reversed $211 $-1 #
coedge $-1 $339 $339 $338 $509 forward $213 $-1 #
coedge $-1 $340 $340 $214 $341 forward $335 $-1 #
edge $-1 $510 0 $510 6.2831853071796004 $340 $511 forward 7 unknown #
loop $-1 $-1 $347 $215 #
plane-surface $-1 -79.177220984527096 11.503990770291686 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $512 $136 #
coedge $-1 $345 $345 $346 $513 reversed $216 $-1 #
coedge $-1 $346 $346 $345 $513 forward $218 $-1 #
coedge $-1 $347 $347 $219 $348 forward $342 $-1 #
edge $-1 $514 0 $514 6.2831853071796004 $347 $515 forward 7 unknown #
loop $-1 $-1 $354 $220 #
plane-surface $-1 -79.177220984527096 11.503990770291686 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $516 $139 #
coedge $-1 $352 $352 $353 $517 reversed $221 $-1 #
coedge $-1 $353 $353 $352 $517 forward $223 $-1 #
coedge $-1 $354 $354 $224 $355 forward $349 $-1 #
edge $-1 $518 0 $518 6.2831853071796004 $354 $519 forward 7 unknown #
face $-1 $520 $521 $74 $-1 $522 forward single #
loop $-1 $-1 $523 $225 #
plane-surface $-1 -172.25562779807706 25.655097353611733 136.66287904979984 0 -1 0 0.5877852598018023 0 -0.80901698891910034 forward_v I I I I #
coedge $-1 $524 $525 $526 $527 reversed $226 $-1 #
coedge $-1 $361 $228 $528 $529 reversed $143 $-1 #
coedge $-1 $228 $360 $524 $530 reversed $143 $-1 #
coedge $-1 $526 $531 $228 $363 forward $521 $-1 #
edge $-1 $532 6.950592914511418 $533 11.184838073980416 $362 $534 forward 7 unknown #
loop $-1 $-1 $369 $229 #
plane-surface $-1 -79.177220984527096 22.348523041975099 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $535 $145 #
coedge $-1 $367 $367 $368 $536 reversed $230 $-1 #
coedge $-1 $368 $368 $367 $536 forward $232 $-1 #
coedge $-1 $369 $369 $233 $370 forward $364 $-1 #
edge $-1 $537 0 $537 6.2831853071796004 $369 $538 forward 7 unknown #
loop $-1 $-1 $376 $234 #
plane-surface $-1 -79.177220984527096 22.348523041975099 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $539 $148 #
coedge $-1 $374 $374 $375 $540 reversed $235 $-1 #
coedge $-1 $375 $375 $374 $540 forward $237 $-1 #
coedge $-1 $376 $376 $238 $377 forward $371 $-1 #
edge $-1 $541 0 $541 6.2831853071796004 $376 $542 forward 7 unknown #
loop $-1 $-1 $383 $239 #
plane-surface $-1 -79.177220984527096 22.348523041975099 8.5514452260311771 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $543 $151 #
coedge $-1 $381 $381 $382 $544 reversed $240 $-1 #
coedge $-1 $382 $382 $381 $544 forward $242 $-1 #
coedge $-1 $383 $383 $243 $384 forward $378 $-1 #
edge $-1 $545 0 $545 6.2831853071796004 $383 $546 forward 7 unknown #
face $-1 $547 $548 $78 $-1 $549 forward single #
loop $-1 $-1 $550 $244 #
plane-surface $-1 98.695490937670371 -2.9772415569711264 227.3980515695649 0 1 0 0.7660444514056185 0 0.64278759981090561 forward_v I I I I #
coedge $-1 $551 $552 $553 $554 reversed $245 $-1 #
coedge $-1 $390 $247 $555 $556 reversed $155 $-1 #
coedge $-1 $247 $389 $551 $557 reversed $155 $-1 #
coedge $-1 $553 $558 $247 $392 forward $548 $-1 #
edge $-1 $559 -29.829475515691925 $560 -23.683434881846807 $391 $561 forward 7 unknown #
loop $-1 $-1 $398 $248 #
plane-surface $-1 -22.611050688156624 1.0410413288690847 125.60977989688119 0.7660444514056185 0 0.64278759981090561 0.64278759981090561 0 -0.7660444514056185 forward_v I I I I #
loop $-1 $-1 $562 $157 #
coedge $-1 $396 $396 $397 $563 reversed $249 $-1 #
coedge $-1 $397 $397 $396 $563 forward $251 $-1 #
coedge $-1 $398 $398 $252 $399 forward $393 $-1 #
edge $-1 $564 0 $564 6.2831853071796004 $398 $565 forward 7 unknown #
face $-1 $566 $567 $60 $-1 $568 reversed single #
loop $-1 $-1 $569 $253 #
plane-surface $-1 -79.177220984527111 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $570 $411 $571 $572 forward $254 $-1 #
coedge $-1 $573 $256 $570 $574 forward $161 $-1 #
coedge $-1 $256 $573 $575 $576 forward $161 $-1 #
coedge $-1 $414 $413 $256 $407 reversed $415 $-1 #
edge $-1 $577 -32.002172826226953 $578 32.002172826226953 $406 $579 forward 7 unknown #
coedge $-1 $258 $257 $580 $581 forward $101 $-1 #
coedge $-1 $582 $583 $257 $410 reversed $567 $-1 #
edge $-1 $417 -79.177220984527111 $584 79.177220984527111 $409 $585 forward 7 unknown #
coedge $-1 $403 $586 $258 $412 reversed $254 $-1 #
edge $-1 $587 -79.177220984527111 $416 79.177220984527111 $411 $588 forward 7 unknown #
coedge $-1 $406 $259 $586 $589 forward $415 $-1 #
coedge $-1 $259 $406 $582 $590 reversed $415 $-1 #
loop $-1 $-1 $413 $566 #
vertex $-1 $260 $591 #
vertex $-1 $260 $592 #
straight-curve $-1 79.177220984527111 0 11.627804468435018 0 1 0 I I #
face $-1 $593 $594 $61 $-1 $595 reversed single #
loop $-1 $-1 $596 $261 #
plane-surface $-1 -79.177220984527111 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $597 $428 $433 $598 reversed $262 $-1 #
coedge $-1 $599 $264 $600 $601 reversed $165 $-1 #
coedge $-1 $264 $599 $597 $602 forward $165 $-1 #
coedge $-1 $433 $432 $264 $426 forward $434 $-1 #
edge $-1 $603 -19.041948730338465 $604 -6.878499461438512 $425 $605 forward 7 unknown #
coedge $-1 $266 $265 $596 $606 reversed $104 $-1 #
coedge $-1 $422 $607 $265 $429 reversed $262 $-1 #
edge $-1 $435 -79.177220984527111 $608 79.177220984527111 $428 $609 forward 7 unknown #
coedge $-1 $610 $611 $266 $431 forward $594 $-1 #
edge $-1 $436 -79.177220984527111 $612 79.177220984527111 $430 $613 forward 7 unknown #
coedge $-1 $425 $267 $611 $614 forward $434 $-1 #
coedge $-1 $267 $425 $422 $598 forward $434 $-1 #
loop $-1 $-1 $267 $593 #
vertex $-1 $268 $615 #
vertex $-1 $614 $616 #
straight-curve $-1 79.177220984527111 -12.960224095888488 8.5412983618622107 0 -1 0 I I #
face $-1 $-1 $450 $62 $-1 $617 forward single #
loop $-1 $-1 $618 $269 #
plane-surface $-1 -79.177220984527111 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $619 $620 $621 $622 reversed $270 $-1 #
coedge $-1 $623 $272 $274 $448 forward $169 $-1 #
coedge $-1 $272 $623 $619 $624 forward $169 $-1 #
coedge $-1 $621 $275 $272 $445 forward $450 $-1 #
edge $-1 $452 -8.3991111981742055 $625 -1.7859625749009371 $444 $626 forward 7 unknown #
coedge $-1 $627 $628 $273 $447 forward $439 $-1 #
edge $-1 $629 -59.779994298868758 $451 -56.703635056464904 $446 $630 forward 7 unknown #
edge $-1 $452 -5.2338148857988909 $629 1.7761521089745031e-014 $274 $631 forward 7 unknown #
coedge $-1 $275 $621 $627 $632 forward $450 $-1 #
loop $-1 $-1 $621 $438 #
vertex $-1 $447 $633 #
vertex $-1 $276 $634 #
straight-curve $-1 -86.127813899038529 -13.491648084711777 11.627804468435016 1 0 0 I I #
coedge $-1 $454 $454 $-1 $635 reversed $279 $-1 #
edge $-1 $636 0 $636 6.2831853071796004 $280 $637 forward 7 unknown #
vertex $-1 $283 $638 #
ellipse-curve $-1 -77.060098404792612 -12.169018360057123 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
coedge $-1 $458 $458 $-1 $639 reversed $286 $-1 #
edge $-1 $640 0 $640 6.2831853071796004 $287 $641 forward 7 unknown #
vertex $-1 $290 $642 #
ellipse-curve $-1 -77.060098404792612 -10.185073773075143 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
coedge $-1 $462 $462 $-1 $643 reversed $293 $-1 #
edge $-1 $644 0 $644 6.2831853071796004 $294 $645 forward 7 unknown #
vertex $-1 $297 $646 #
ellipse-curve $-1 -77.060098404792612 -8.2011291860931621 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
face $-1 $-1 $647 $66 $-1 $648 reversed single #
loop $-1 $-1 $304 $298 #
plane-surface $-1 0 0 11.627804468435018 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $649 $650 $651 $652 reversed $299 $-1 #
coedge $-1 $653 $301 $303 $476 forward $188 $-1 #
coedge $-1 $301 $653 $649 $654 forward $188 $-1 #
coedge $-1 $651 $304 $301 $473 forward $467 $-1 #
edge $-1 $479 -2.9768450623324973 $655 3.636303560940771 $472 $656 forward 7 unknown #
coedge $-1 $657 $658 $302 $475 forward $647 $-1 #
edge $-1 $659 -59.779994298868758 $478 -56.703635056464904 $474 $660 forward 7 unknown #
edge $-1 $479 -5.2338148857988909 $659 1.7761521089745031e-014 $303 $661 forward 7 unknown #
coedge $-1 $304 $651 $657 $662 forward $467 $-1 #
vertex $-1 $305 $663 #
vertex $-1 $305 $664 #
straight-curve $-1 -86.127813899038529 -2.6471158130283605 11.627804468435016 1 0 0 I I #
coedge $-1 $481 $481 $-1 $665 reversed $308 $-1 #
edge $-1 $666 0 $666 6.2831853071796004 $309 $667 forward 7 unknown #
vertex $-1 $312 $668 #
ellipse-curve $-1 -77.060098404792612 -1.3244860883737104 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
coedge $-1 $485 $485 $-1 $669 reversed $315 $-1 #
edge $-1 $670 0 $670 6.2831853071796004 $316 $671 forward 7 unknown #
vertex $-1 $319 $672 #
ellipse-curve $-1 -77.060098404792612 0.65945849860827366 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
coedge $-1 $489 $489 $-1 $673 reversed $322 $-1 #
edge $-1 $674 0 $674 6.2831853071796004 $323 $675 forward 7 unknown #
vertex $-1 $326 $676 #
ellipse-curve $-1 -77.060098404792612 2.6434030855902506 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
face $-1 $-1 $677 $70 $-1 $678 reversed single #
loop $-1 $-1 $333 $327 #
plane-surface $-1 0 0 11.627804468435018 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $679 $680 $681 $682 reversed $328 $-1 #
coedge $-1 $683 $330 $332 $503 forward $207 $-1 #
coedge $-1 $330 $683 $679 $684 forward $207 $-1 #
coedge $-1 $681 $333 $330 $500 forward $494 $-1 #
edge $-1 $506 2.445421073509209 $685 9.0585696967824774 $499 $686 forward 7 unknown #
coedge $-1 $687 $688 $331 $502 forward $677 $-1 #
edge $-1 $689 -59.779994298868758 $505 -56.703635056464904 $501 $690 forward 7 unknown #
edge $-1 $506 -5.2338148857988909 $689 1.7761521089745031e-014 $332 $691 forward 7 unknown #
coedge $-1 $333 $681 $687 $692 forward $494 $-1 #
vertex $-1 $334 $693 #
vertex $-1 $334 $694 #
straight-curve $-1 -86.127813899038529 8.1974164586550522 11.627804468435016 1 0 0 I I #
coedge $-1 $508 $508 $-1 $695 reversed $337 $-1 #
edge $-1 $696 0 $696 6.2831853071796004 $338 $697 forward 7 unknown #
vertex $-1 $341 $698 #
ellipse-curve $-1 -77.060098404792612 9.5200461833097023 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
coedge $-1 $512 $512 $-1 $699 reversed $344 $-1 #
edge $-1 $700 0 $700 6.2831853071796004 $345 $701 forward 7 unknown #
vertex $-1 $348 $702 #
ellipse-curve $-1 -77.060098404792612 11.503990770291686 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
coedge $-1 $516 $516 $-1 $703 reversed $351 $-1 #
edge $-1 $704 0 $704 6.2831853071796004 $352 $705 forward 7 unknown #
vertex $-1 $355 $706 #
ellipse-curve $-1 -77.060098404792612 13.487935357273663 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
face $-1 $-1 $707 $74 $-1 $708 reversed single #
loop $-1 $-1 $362 $356 #
plane-surface $-1 0 0 11.627804468435018 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $709 $710 $711 $712 reversed $357 $-1 #
coedge $-1 $713 $359 $361 $530 forward $226 $-1 #
coedge $-1 $359 $713 $709 $714 forward $226 $-1 #
coedge $-1 $711 $362 $359 $527 forward $521 $-1 #
edge $-1 $533 7.8676872093509154 $715 14.480835832624184 $526 $716 forward 7 unknown #
coedge $-1 $717 $718 $360 $529 forward $707 $-1 #
edge $-1 $719 -59.779994298868758 $532 -56.703635056464904 $528 $720 forward 7 unknown #
edge $-1 $533 -5.2338148857988909 $719 1.7761521089745031e-014 $361 $721 forward 7 unknown #
coedge $-1 $362 $711 $717 $722 forward $521 $-1 #
vertex $-1 $363 $723 #
vertex $-1 $363 $724 #
straight-curve $-1 -86.127813899038529 19.041948730338465 11.627804468435016 1 0 0 I I #
coedge $-1 $535 $535 $-1 $725 reversed $366 $-1 #
edge $-1 $726 0 $726 6.2831853071796004 $367 $727 forward 7 unknown #
vertex $-1 $370 $728 #
ellipse-curve $-1 -77.060098404792612 20.364578454993115 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
coedge $-1 $539 $539 $-1 $729 reversed $373 $-1 #
edge $-1 $730 0 $730 6.2831853071796004 $374 $731 forward 7 unknown #
vertex $-1 $377 $732 #
ellipse-curve $-1 -77.060098404792612 22.348523041975099 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
coedge $-1 $543 $543 $-1 $733 reversed $380 $-1 #
edge $-1 $734 0 $734 6.2831853071796004 $381 $735 forward 7 unknown #
vertex $-1 $384 $736 #
ellipse-curve $-1 -77.060098404792612 24.332467628957076 10.089624847233088 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
face $-1 $-1 $737 $78 $-1 $738 reversed single #
loop $-1 $-1 $391 $385 #
plane-surface $-1 0 0 11.627804468435018 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $739 $740 $741 $742 reversed $386 $-1 #
coedge $-1 $743 $388 $390 $557 forward $245 $-1 #
coedge $-1 $388 $743 $739 $744 forward $245 $-1 #
coedge $-1 $741 $391 $388 $554 forward $548 $-1 #
edge $-1 $560 -4.5388035502747535 $745 3.4977622214056687 $553 $746 forward 7 unknown #
coedge $-1 $747 $748 $389 $556 forward $737 $-1 #
edge $-1 $749 -109.39578751372828 $559 -102.07122131634743 $555 $750 forward 7 unknown #
edge $-1 $560 148.79289996722795 $749 158.35444196905431 $390 $751 forward 7 unknown #
coedge $-1 $391 $741 $747 $752 forward $548 $-1 #
vertex $-1 $556 $753 #
vertex $-1 $392 $754 #
straight-curve $-1 49.347745468835186 5.0593242147092958 11.627804468435016 -1 0 0 I I #
coedge $-1 $562 $562 $-1 $755 reversed $395 $-1 #
edge $-1 $756 0 $756 6.2831853071796004 $396 $757 forward 7 unknown #
vertex $-1 $399 $758 #
ellipse-curve $-1 76.104200667604516 1.0410413288690776 7.9655213697446126 0.7660444514056185 0 0.64278759981090561 0.64278759981090561 0 -0.7660444514056185 1 I I #
face $-1 $-1 $415 $60 $-1 $759 reversed single #
loop $-1 $-1 $582 $400 #
plane-surface $-1 0 32.002172826226953 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $760 $580 $583 $761 forward $401 $-1 #
coedge $-1 $586 $403 $404 $574 reversed $254 $-1 #
coedge $-1 $580 $760 $403 $572 reversed $401 $-1 #
edge $-1 $587 -11.627804468435018 $762 11.627804468435018 $571 $763 forward 7 unknown #
coedge $-1 $405 $404 $760 $764 forward $161 $-1 #
edge $-1 $578 -79.177220984527111 $762 79.177220984527111 $570 $765 forward 7 unknown #
coedge $-1 $583 $582 $405 $576 reversed $567 $-1 #
edge $-1 $766 -79.177220984527111 $577 79.177220984527111 $575 $767 forward 7 unknown #
vertex $-1 $407 $768 #
vertex $-1 $589 $769 #
straight-curve $-1 79.177220984527111 0 -11.627804468435018 0 -1 0 I I #
coedge $-1 $569 $571 $408 $581 reversed $401 $-1 #
edge $-1 $584 -32.002172826226953 $587 32.002172826226953 $580 $770 forward 7 unknown #
coedge $-1 $575 $409 $414 $590 forward $567 $-1 #
coedge $-1 $409 $575 $569 $761 reversed $567 $-1 #
vertex $-1 $410 $771 #
straight-curve $-1 0 32.002172826226953 11.627804468435018 -1 0 0 I I #
coedge $-1 $411 $570 $413 $589 reversed $254 $-1 #
vertex $-1 $581 $772 #
straight-curve $-1 0 -32.002172826226953 11.627804468435018 1 0 0 I I #
edge $-1 $416 -11.627804468435018 $578 11.627804468435018 $413 $773 forward 7 unknown #
edge $-1 $417 -11.627804468435018 $577 11.627804468435018 $414 $774 forward 7 unknown #
point $-1 79.177220984527111 -32.002172826226953 11.627804468435018 #
point $-1 79.177220984527111 32.002172826226953 11.627804468435018 #
face $-1 $-1 $434 $61 $-1 $775 reversed single #
loop $-1 $-1 $430 $419 #
plane-surface $-1 0 -32.002172826226953 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $776 $777 $427 $606 forward $420 $-1 #
coedge $-1 $607 $422 $424 $602 reversed $262 $-1 #
edge $-1 $604 -0.21824686674304949 $435 5.7669478634891567 $433 $778 forward 7 unknown #
coedge $-1 $424 $423 $779 $780 reversed $165 $-1 #
coedge $-1 $611 $610 $423 $601 forward $594 $-1 #
edge $-1 $781 -79.177220984527111 $603 79.177220984527111 $600 $782 forward 7 unknown #
edge $-1 $783 -79.177220984527111 $604 79.177220984527111 $597 $784 forward 7 unknown #
vertex $-1 $601 $785 #
vertex $-1 $426 $786 #
straight-curve $-1 79.177220984527111 -12.960224095888488 2.5561036316300045 0 1 0 I I #
edge $-1 $612 -19.041948730338465 $608 -6.878499461438512 $596 $787 forward 7 unknown #
coedge $-1 $428 $597 $776 $788 reversed $262 $-1 #
vertex $-1 $606 $789 #
straight-curve $-1 0 -19.838723557327 8.5412983618622107 -1 0 0 I I #
coedge $-1 $600 $430 $777 $790 forward $594 $-1 #
coedge $-1 $430 $600 $432 $614 reversed $594 $-1 #
vertex $-1 $790 $791 #
straight-curve $-1 0 -32.002172826226953 8.5412983618622107 -1 0 0 I I #
edge $-1 $436 -8.5412983618622107 $603 -2.5561036316300045 $432 $792 forward 7 unknown #
point $-1 79.177220984527111 -19.838723557327 8.5412983618622107 #
point $-1 79.177220984527111 -32.002172826226953 8.5412983618622107 #
plane-surface $-1 0 0 11.627804468435018 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $628 $627 $620 $793 forward $439 $-1 #
coedge $-1 $620 $441 $443 $624 reversed $270 $-1 #
coedge $-1 $441 $619 $618 $793 reversed $270 $-1 #
coedge $-1 $449 $444 $441 $622 forward $450 $-1 #
edge $-1 $625 -11.184838073980416 $794 -6.950592914511418 $621 $795 forward 7 unknown #
coedge $-1 $443 $442 $628 $796 reversed $169 $-1 #
edge $-1 $797 -1.7761521089745031e-014 $625 5.2338148857988909 $619 $798 forward 7 unknown #
vertex $-1 $445 $799 #
straight-curve $-1 -74.942975825058113 -5.0925368865375713 11.62780446843502 0 1 0 I I #
coedge $-1 $618 $446 $449 $632 reversed $439 $-1 #
coedge $-1 $446 $618 $623 $796 forward $439 $-1 #
vertex $-1 $447 $800 #
straight-curve $-1 -79.177220984527111 -13.491648084711777 68.33143952489992 0 0 1 I I #
straight-curve $-1 -79.177220984527096 -13.491648084711777 8.5514452260311771 -0.80901698891910034 0 -0.5877852598018023 I I #
edge $-1 $794 6.8784994614385084 $451 13.491648084711777 $627 $801 forward 7 unknown #
point $-1 -79.177220984527111 -13.491648084711777 11.627804468435018 #
point $-1 -74.942975825058113 -13.491648084711777 11.627804468435018 #
edge $-1 $802 1 $802 0 $454 $-1 forward 7 unknown #
vertex $-1 $455 $803 #
ellipse-curve $-1 -76.472313144990835 -12.169018360057123 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 -12.169018360057123 10.383517477134006 #
edge $-1 $804 1 $804 0 $458 $-1 forward 7 unknown #
vertex $-1 $459 $805 #
ellipse-curve $-1 -76.472313144990835 -10.185073773075143 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 -10.185073773075143 10.383517477134006 #
edge $-1 $806 1 $806 0 $462 $-1 forward 7 unknown #
vertex $-1 $463 $807 #
ellipse-curve $-1 -76.472313144990835 -8.2011291860931621 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 -8.2011291860931621 10.383517477134006 #
loop $-1 $-1 $474 $466 #
plane-surface $-1 -79.177220984527111 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $650 $469 $471 $654 reversed $299 $-1 #
coedge $-1 $469 $649 $808 $809 reversed $299 $-1 #
coedge $-1 $477 $472 $469 $652 forward $467 $-1 #
edge $-1 $655 -11.184838073980416 $810 -6.950592914511418 $651 $811 forward 7 unknown #
coedge $-1 $471 $470 $658 $812 reversed $188 $-1 #
edge $-1 $813 -1.7761521089745031e-014 $655 5.2338148857988909 $649 $814 forward 7 unknown #
vertex $-1 $473 $815 #
straight-curve $-1 -74.942975825058113 0.32972924930413683 11.62780446843502 0 1 0 I I #
coedge $-1 $808 $474 $477 $662 reversed $647 $-1 #
coedge $-1 $474 $808 $653 $812 forward $647 $-1 #
vertex $-1 $475 $816 #
straight-curve $-1 -79.177220984527111 -2.6471158130283605 68.33143952489992 0 0 1 I I #
straight-curve $-1 -79.177220984527096 -2.6471158130283605 8.5514452260311771 -0.80901698891910034 0 -0.5877852598018023 I I #
edge $-1 $810 -3.9660328102449078 $478 2.6471158130283605 $657 $817 forward 7 unknown #
point $-1 -79.177220984527111 -2.6471158130283605 11.627804468435018 #
point $-1 -74.942975825058113 -2.6471158130283605 11.627804468435018 #
edge $-1 $818 1 $818 0 $481 $-1 forward 7 unknown #
vertex $-1 $482 $819 #
ellipse-curve $-1 -76.472313144990835 -1.3244860883737104 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 -1.3244860883737104 10.383517477134006 #
edge $-1 $820 1 $820 0 $485 $-1 forward 7 unknown #
vertex $-1 $486 $821 #
ellipse-curve $-1 -76.472313144990835 0.65945849860827366 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 0.65945849860827366 10.383517477134006 #
edge $-1 $822 1 $822 0 $489 $-1 forward 7 unknown #
vertex $-1 $490 $823 #
ellipse-curve $-1 -76.472313144990835 2.6434030855902506 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 2.6434030855902506 10.383517477134006 #
loop $-1 $-1 $501 $493 #
plane-surface $-1 -79.177220984527111 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $680 $496 $498 $684 reversed $328 $-1 #
coedge $-1 $496 $679 $824 $825 reversed $328 $-1 #
coedge $-1 $504 $499 $496 $682 forward $494 $-1 #
edge $-1 $685 -11.184838073980416 $826 -6.950592914511418 $681 $827 forward 7 unknown #
coedge $-1 $498 $497 $688 $828 reversed $207 $-1 #
edge $-1 $829 -1.7761521089745031e-014 $685 5.2338148857988909 $679 $830 forward 7 unknown #
vertex $-1 $500 $831 #
straight-curve $-1 -74.942975825058113 5.7519953851458432 11.62780446843502 0 1 0 I I #
coedge $-1 $824 $501 $504 $692 reversed $677 $-1 #
coedge $-1 $501 $824 $683 $828 forward $677 $-1 #
vertex $-1 $502 $832 #
straight-curve $-1 -79.177220984527111 8.1974164586550522 68.33143952489992 0 0 1 I I #
straight-curve $-1 -79.177220984527096 8.1974164586550522 8.5514452260311771 -0.80901698891910034 0 -0.5877852598018023 I I #
edge $-1 $826 -14.810565081928321 $505 -8.1974164586550522 $687 $833 forward 7 unknown #
point $-1 -79.177220984527111 8.1974164586550522 11.627804468435018 #
point $-1 -74.942975825058113 8.1974164586550522 11.627804468435018 #
edge $-1 $834 1 $834 0 $508 $-1 forward 7 unknown #
vertex $-1 $509 $835 #
ellipse-curve $-1 -76.472313144990835 9.5200461833097023 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 9.5200461833097023 10.383517477134006 #
edge $-1 $836 1 $836 0 $512 $-1 forward 7 unknown #
vertex $-1 $513 $837 #
ellipse-curve $-1 -76.472313144990835 11.503990770291686 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 11.503990770291686 10.383517477134006 #
edge $-1 $838 1 $838 0 $516 $-1 forward 7 unknown #
vertex $-1 $517 $839 #
ellipse-curve $-1 -76.472313144990835 13.487935357273663 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 13.487935357273663 10.383517477134006 #
loop $-1 $-1 $528 $520 #
plane-surface $-1 -79.177220984527111 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $710 $523 $525 $714 reversed $357 $-1 #
coedge $-1 $523 $709 $840 $841 reversed $357 $-1 #
coedge $-1 $531 $526 $523 $712 forward $521 $-1 #
edge $-1 $715 -11.184838073980416 $842 -6.950592914511418 $711 $843 forward 7 unknown #
coedge $-1 $525 $524 $718 $844 reversed $226 $-1 #
edge $-1 $845 -1.7761521089745031e-014 $715 5.2338148857988909 $709 $846 forward 7 unknown #
vertex $-1 $527 $847 #
straight-curve $-1 -74.942975825058113 11.17426152098755 11.62780446843502 0 1 0 I I #
coedge $-1 $840 $528 $531 $722 reversed $707 $-1 #
coedge $-1 $528 $840 $713 $844 forward $707 $-1 #
vertex $-1 $529 $848 #
straight-curve $-1 -79.177220984527111 19.041948730338465 68.33143952489992 0 0 1 I I #
straight-curve $-1 -79.177220984527096 19.041948730338465 8.5514452260311771 -0.80901698891910034 0 -0.5877852598018023 I I #
edge $-1 $842 -25.655097353611733 $532 -19.041948730338465 $717 $849 forward 7 unknown #
point $-1 -79.177220984527111 19.041948730338465 11.627804468435018 #
point $-1 -74.942975825058113 19.041948730338465 11.627804468435018 #
edge $-1 $850 1 $850 0 $535 $-1 forward 7 unknown #
vertex $-1 $536 $851 #
ellipse-curve $-1 -76.472313144990835 20.364578454993115 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 20.364578454993115 10.383517477134006 #
edge $-1 $852 1 $852 0 $539 $-1 forward 7 unknown #
vertex $-1 $540 $853 #
ellipse-curve $-1 -76.472313144990835 22.348523041975099 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 22.348523041975099 10.383517477134006 #
edge $-1 $854 1 $854 0 $543 $-1 forward 7 unknown #
vertex $-1 $544 $855 #
ellipse-curve $-1 -76.472313144990835 24.332467628957076 9.2806078583140046 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -76.655589910333077 24.332467628957076 10.383517477134006 #
loop $-1 $-1 $555 $547 #
plane-surface $-1 79.177220984527111 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $740 $550 $552 $744 reversed $386 $-1 #
coedge $-1 $550 $739 $856 $857 reversed $386 $-1 #
coedge $-1 $558 $553 $550 $742 forward $548 $-1 #
edge $-1 $745 23.683434881846807 $858 29.829475515691925 $741 $859 forward 7 unknown #
coedge $-1 $552 $551 $748 $860 reversed $245 $-1 #
edge $-1 $861 -158.35444196905431 $745 -148.79289996722795 $739 $862 forward 7 unknown #
vertex $-1 $554 $863 #
straight-curve $-1 73.031180350681979 0.52052066443454237 11.627804468435016 0 -1 0 I I #
coedge $-1 $856 $555 $558 $752 reversed $737 $-1 #
coedge $-1 $555 $856 $743 $860 forward $737 $-1 #
vertex $-1 $556 $864 #
straight-curve $-1 79.177220984527111 5.0593242147092958 113.69902578478245 0 0 1 I I #
straight-curve $-1 -22.611050688156624 5.0593242147092958 125.60977989688119 0.64278759981090561 0 -0.7660444514056185 I I #
edge $-1 $858 -2.9772415569711264 $559 5.0593242147092958 $747 $865 forward 7 unknown #
point $-1 79.177220984527111 5.0593242147092958 11.627804468435018 #
point $-1 73.031180350681993 5.0593242147092958 11.627804468435016 #
edge $-1 $866 1 $866 0 $562 $-1 forward 7 unknown #
vertex $-1 $563 $867 #
ellipse-curve $-1 73.463221099823329 1.0410413288690776 5.7494764464913999 0.7660444514056185 0 0.64278759981090561 0.64278759981090561 0 -0.7660444514056185 1 I I #
point $-1 76.74698826741546 1.0410413288690776 7.1994769183390162 #
plane-surface $-1 79.177220984527111 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $571 $569 $573 $764 reversed $401 $-1 #
edge $-1 $584 -11.627804468435018 $766 11.627804468435018 $583 $868 forward 7 unknown #
vertex $-1 $764 $869 #
straight-curve $-1 -79.177220984527111 -32.002172826226953 0 0 0 -1 I I #
edge $-1 $762 -32.002172826226953 $766 32.002172826226953 $760 $870 forward 7 unknown #
straight-curve $-1 0 -32.002172826226953 -11.627804468435018 -1 0 0 I I #
vertex $-1 $576 $871 #
straight-curve $-1 0 32.002172826226953 -11.627804468435018 1 0 0 I I #
point $-1 79.177220984527111 32.002172826226953 -11.627804468435018 #
point $-1 79.177220984527111 -32.002172826226953 -11.627804468435018 #
straight-curve $-1 -79.177220984527111 0 11.627804468435018 0 -1 0 I I #
point $-1 -79.177220984527111 32.002172826226953 11.627804468435018 #
point $-1 -79.177220984527111 -32.002172826226953 11.627804468435018 #
straight-curve $-1 79.177220984527111 -32.002172826226953 0 0 0 -1 I I #
straight-curve $-1 79.177220984527111 32.002172826226953 0 0 0 -1 I I #
plane-surface $-1 79.177220984527111 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $779 $596 $607 $788 forward $420 $-1 #
coedge $-1 $596 $779 $610 $790 reversed $420 $-1 #
straight-curve $-1 79.177220984527111 -19.838723557327 2.774350498373054 0 0 1 I I #
coedge $-1 $777 $776 $599 $780 forward $420 $-1 #
edge $-1 $783 6.878499461438512 $781 19.041948730338465 $779 $872 forward 7 unknown #
vertex $-1 $601 $873 #
straight-curve $-1 0 -32.002172826226953 2.5561036316300045 1 0 0 I I #
vertex $-1 $780 $874 #
straight-curve $-1 0 -19.838723557327 2.5561036316300045 1 0 0 I I #
point $-1 79.177220984527111 -32.002172826226953 2.5561036316300045 #
point $-1 79.177220984527111 -19.838723557327 2.5561036316300045 #
straight-curve $-1 -79.177220984527111 -12.960224095888488 8.5412983618622107 0 1 0 I I #
edge $-1 $608 -5.7669478634891567 $783 0.21824686674304949 $776 $875 forward 7 unknown #
point $-1 -79.177220984527111 -19.838723557327 8.5412983618622107 #
edge $-1 $612 -8.5412983618622107 $781 -2.5561036316300045 $777 $876 forward 7 unknown #
point $-1 -79.177220984527111 -32.002172826226953 8.5412983618622107 #
straight-curve $-1 79.177220984527111 -32.002172826226953 0 0 0 -1 I I #
edge $-1 $794 56.703635056464904 $797 59.779994298868758 $618 $877 forward 7 unknown #
vertex $-1 $632 $878 #
straight-curve $-1 -86.127813899038529 -6.8784994614385084 11.627804468435016 -1 0 0 I I #
edge $-1 $797 1.7859625749009371 $629 8.3991111981742055 $628 $879 forward 7 unknown #
vertex $-1 $796 $880 #
straight-curve $-1 -79.177220984527096 -6.8784994614385084 8.5514452260311771 0.80901698891910034 0 0.5877852598018023 I I #
point $-1 -74.942975825058113 -6.8784994614385084 11.627804468435018 #
point $-1 -79.177220984527111 -13.491648084711777 8.5514452260311664 #
straight-curve $-1 -79.177220984527111 0 11.627804468435018 0 -1 0 I I #
vertex $-1 $635 $881 #
point $-1 -76.067804650531286 -12.169018360057123 9.5745004882149072 #
vertex $-1 $639 $882 #
point $-1 -76.067804650531286 -10.185073773075143 9.5745004882149072 #
vertex $-1 $643 $883 #
point $-1 -76.067804650531286 -8.2011291860931621 9.5745004882149072 #
coedge $-1 $658 $657 $650 $809 forward $647 $-1 #
edge $-1 $810 56.703635056464904 $813 59.779994298868758 $808 $884 forward 7 unknown #
vertex $-1 $662 $885 #
straight-curve $-1 -86.127813899038529 3.9660328102449078 11.627804468435016 -1 0 0 I I #
edge $-1 $813 -3.636303560940771 $659 2.9768450623324973 $658 $886 forward 7 unknown #
vertex $-1 $812 $887 #
straight-curve $-1 -79.177220984527096 3.9660328102449078 8.5514452260311771 0.80901698891910034 0 0.5877852598018023 I I #
point $-1 -74.942975825058113 3.9660328102449078 11.627804468435018 #
point $-1 -79.177220984527111 -2.6471158130283605 8.5514452260311664 #
straight-curve $-1 -79.177220984527111 0 11.627804468435018 0 -1 0 I I #
vertex $-1 $665 $888 #
point $-1 -76.067804650531286 -1.3244860883737104 9.5745004882149072 #
vertex $-1 $669 $889 #
point $-1 -76.067804650531286 0.65945849860827366 9.5745004882149072 #
vertex $-1 $673 $890 #
point $-1 -76.067804650531286 2.6434030855902506 9.5745004882149072 #
coedge $-1 $688 $687 $680 $825 forward $677 $-1 #
edge $-1 $826 56.703635056464904 $829 59.779994298868758 $824 $891 forward 7 unknown #
vertex $-1 $692 $892 #
straight-curve $-1 -86.127813899038529 14.810565081928321 11.627804468435016 -1 0 0 I I #
edge $-1 $829 -9.0585696967824774 $689 -2.445421073509209 $688 $893 forward 7 unknown #
vertex $-1 $828 $894 #
straight-curve $-1 -79.177220984527096 14.810565081928321 8.5514452260311771 0.80901698891910034 0 0.5877852598018023 I I #
point $-1 -74.942975825058113 14.810565081928321 11.627804468435018 #
point $-1 -79.177220984527111 8.1974164586550522 8.5514452260311664 #
straight-curve $-1 -79.177220984527111 0 11.627804468435018 0 -1 0 I I #
vertex $-1 $695 $895 #
point $-1 -76.067804650531286 9.5200461833097023 9.5745004882149072 #
vertex $-1 $699 $896 #
point $-1 -76.067804650531286 11.503990770291686 9.5745004882149072 #
vertex $-1 $703 $897 #
point $-1 -76.067804650531286 13.487935357273663 9.5745004882149072 #
coedge $-1 $718 $717 $710 $841 forward $707 $-1 #
edge $-1 $842 56.703635056464904 $845 59.779994298868758 $840 $898 forward 7 unknown #
vertex $-1 $722 $899 #
straight-curve $-1 -86.127813899038529 25.655097353611733 11.627804468435016 -1 0 0 I I #
edge $-1 $845 -14.480835832624184 $719 -7.8676872093509154 $718 $900 forward 7 unknown #
vertex $-1 $844 $901 #
straight-curve $-1 -79.177220984527096 25.655097353611733 8.5514452260311771 0.80901698891910034 0 0.5877852598018023 I I #
point $-1 -74.942975825058113 25.655097353611733 11.627804468435018 #
point $-1 -79.177220984527111 19.041948730338465 8.5514452260311664 #
straight-curve $-1 -79.177220984527111 0 11.627804468435018 0 -1 0 I I #
vertex $-1 $725 $902 #
point $-1 -76.067804650531286 20.364578454993115 9.5745004882149072 #
vertex $-1 $729 $903 #
point $-1 -76.067804650531286 22.348523041975099 9.5745004882149072 #
vertex $-1 $733 $904 #
point $-1 -76.067804650531286 24.332467628957076 9.5745004882149072 #
coedge $-1 $748 $747 $740 $857 forward $737 $-1 #
edge $-1 $858 102.07122131634743 $861 109.39578751372828 $856 $905 forward 7 unknown #
vertex $-1 $752 $906 #
straight-curve $-1 49.347745468835186 -2.9772415569711264 11.627804468435016 1 0 0 I I #
edge $-1 $861 -3.4977622214056687 $749 4.5388035502747535 $748 $907 forward 7 unknown #
vertex $-1 $860 $908 #
straight-curve $-1 -22.611050688156624 -2.9772415569711264 125.60977989688119 -0.64278759981090561 0 0.7660444514056185 I I #
point $-1 73.031180350681993 -2.9772415569711264 11.627804468435016 #
point $-1 79.177220984527111 5.0593242147092958 4.3032382710541697 #
straight-curve $-1 79.177220984527111 0 11.627804468435018 0 1 0 I I #
vertex $-1 $755 $909 #
point $-1 74.106008699634245 1.0410413288690776 4.9834319950857813 #
straight-curve $-1 -79.177220984527111 32.002172826226953 0 0 0 -1 I I #
point $-1 -79.177220984527111 -32.002172826226953 -11.627804468435018 #
straight-curve $-1 -79.177220984527111 0 -11.627804468435018 0 1 0 I I #
point $-1 -79.177220984527111 32.002172826226953 -11.627804468435018 #
straight-curve $-1 -79.177220984527111 -12.960224095888488 2.5561036316300045 0 -1 0 I I #
point $-1 -79.177220984527111 -32.002172826226953 2.5561036316300045 #
point $-1 -79.177220984527111 -19.838723557327 2.5561036316300045 #
straight-curve $-1 -79.177220984527111 -19.838723557327 2.774350498373054 0 0 -1 I I #
straight-curve $-1 -79.177220984527111 -32.002172826226953 0 0 0 -1 I I #
straight-curve $-1 -79.177220984527111 -6.8784994614385084 68.33143952489992 0 0 -1 I I #
point $-1 -79.177220984527111 -6.8784994614385084 11.627804468435018 #
straight-curve $-1 -79.177220984527111 -5.0925368865375713 8.5514452260311735 0 -1 0 I I #
point $-1 -79.177220984527111 -6.8784994614385084 8.5514452260311664 #
point $-1 -76.178420515089925 -12.169018360057123 8.8760993638544559 #
point $-1 -76.178420515089925 -10.185073773075143 8.8760993638544559 #
point $-1 -76.178420515089925 -8.2011291860931621 8.8760993638544559 #
straight-curve $-1 -79.177220984527111 3.9660328102449078 68.33143952489992 0 0 -1 I I #
point $-1 -79.177220984527111 3.9660328102449078 11.627804468435018 #
straight-curve $-1 -79.177220984527111 0.32972924930413683 8.5514452260311735 0 -1 0 I I #
point $-1 -79.177220984527111 3.9660328102449078 8.5514452260311664 #
point $-1 -76.178420515089925 -1.3244860883737104 8.8760993638544559 #
point $-1 -76.178420515089925 0.65945849860827366 8.8760993638544559 #
point $-1 -76.178420515089925 2.6434030855902506 8.8760993638544559 #
straight-curve $-1 -79.177220984527111 14.810565081928321 68.33143952489992 0 0 -1 I I #
point $-1 -79.177220984527111 14.810565081928321 11.627804468435018 #
straight-curve $-1 -79.177220984527111 5.7519953851458432 8.5514452260311735 0 -1 0 I I #
point $-1 -79.177220984527111 14.810565081928321 8.5514452260311664 #
point $-1 -76.178420515089925 9.5200461833097023 8.8760993638544559 #
point $-1 -76.178420515089925 11.503990770291686 8.8760993638544559 #
point $-1 -76.178420515089925 13.487935357273663 8.8760993638544559 #
straight-curve $-1 -79.177220984527111 25.655097353611733 68.33143952489992 0 0 -1 I I #
point $-1 -79.177220984527111 25.655097353611733 11.627804468435018 #
straight-curve $-1 -79.177220984527111 11.17426152098755 8.5514452260311735 0 -1 0 I I #
point $-1 -79.177220984527111 25.655097353611733 8.5514452260311664 #
point $-1 -76.178420515089925 20.364578454993115 8.8760993638544559 #
point $-1 -76.178420515089925 22.348523041975099 8.8760993638544559 #
point $-1 -76.178420515089925 24.332467628957076 8.8760993638544559 #
straight-curve $-1 79.177220984527111 -2.9772415569711264 113.69902578478245 0 0 -1 I I #
point $-1 79.177220984527111 -2.9772415569711264 11.627804468435018 #
straight-curve $-1 79.177220984527096 0.52052066443454237 4.3032382710541697 0 1 0 I I #
point $-1 79.177220984527111 -2.9772415569711264 4.3032382710541697 #
point $-1 72.697176648417724 1.0410413288690776 5.1066888466804947 #
End-of-ACIS-data 