-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (33.9586 55.2595 22.9468)

norm:<0 -0.777146 -0.62932> cent: (33.9586 55.5536 23.1849) rad: 1
norm:<0 -0.777146 -0.62932> cent: (33.9586 53.8199 21.781) rad: -1
norm:<0 0.777146 0.62932> cent: (37.6848 56.8987 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (41.1293 55.2595 22.9468)

norm:<0 -0.777146 -0.62932> cent: (41.1293 55.5536 23.1849) rad: 1
norm:<0 -0.777146 -0.62932> cent: (41.1293 53.8199 21.781) rad: -1
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (33.9586 55.2595 22.9468)

norm:<0 -0.777146 -0.62932> cent: (33.9586 55.5536 23.1849) rad: 1
norm:<0 -0.777146 -0.62932> cent: (33.9586 53.8199 21.781) rad: -1
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (41.1293 55.2595 22.9468)

norm:<0 -0.777146 -0.62932> cent: (41.1293 55.5536 23.1849) rad: 1
norm:<0 -0.777146 -0.62932> cent: (41.1293 53.8199 21.781) rad: -1
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (33.9586 55.2595 22.9468)

norm:<0 -0.777146 -0.62932> cent: (33.9586 55.5536 23.1849) rad: 1
norm:<0 -0.777146 -0.62932> cent: (33.9586 53.8199 21.781) rad: -1
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (33.9586 3.20251 22.9468)

norm:<0 0.777146 -0.62932> cent: (33.9586 2.90844 23.1849) rad: 1
norm:<0 0.777146 -0.62932> cent: (33.9586 4.64211 21.781) rad: -1
norm:<0 -0.777146 0.62932> cent: (37.6848 1.56333 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (41.1293 55.2595 22.9468)

norm:<0 -0.777146 -0.62932> cent: (41.1293 55.5536 23.1849) rad: 1
norm:<0 -0.777146 -0.62932> cent: (41.1293 53.8199 21.781) rad: -1
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (33.9586 55.2595 22.9468)

norm:<0 -0.777146 -0.62932> cent: (33.9586 55.5536 23.1849) rad: 1
norm:<0 -0.777146 -0.62932> cent: (33.9586 53.8199 21.781) rad: -1
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (41.1293 3.20251 22.9468)

norm:<0 0.777146 -0.62932> cent: (41.1293 2.90844 23.1849) rad: 1
norm:<0 0.777146 -0.62932> cent: (41.1293 4.64211 21.781) rad: -1
norm:<0 -0.777146 0.62932> cent: (37.544 1.56333 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (33.9586 3.20251 22.9468)

norm:<0 0.777146 -0.62932> cent: (33.9586 2.90844 23.1849) rad: 1
norm:<0 0.777146 -0.62932> cent: (33.9586 4.64211 21.781) rad: -1
norm:<0 -0.777146 0.62932> cent: (37.544 1.56333 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (41.1293 55.2595 22.9468)

norm:<0 -0.777146 -0.62932> cent: (41.1293 55.5536 23.1849) rad: 1
norm:<0 -0.777146 -0.62932> cent: (41.1293 53.8199 21.781) rad: -1
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.1931
Center point: (33.9586 55.2595 22.9468)

norm:<0 -0.777146 -0.62932> cent: (33.9586 55.5536 23.1849) rad: 1
norm:<0 -0.777146 -0.62932> cent: (33.9586 53.8199 21.781) rad: -1
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1817.21
Center point: (7.6503 29.231 5.61587)

norm:<-0 -0 -1> cent: (6.80282 29.231 7.55205)
norm:<-1 0 0> cent: (13.6056 29.231 5.61587)
norm:<0 0 1> cent: (6.80282 29.231 3.67969)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1524.56
Center point: (103.422 29.231 15.005)

norm:<0 0 1> cent: (106.48 29.231 9.92091)
norm:<1 0 0> cent: (101.583 29.231 18.0628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 706.874
Center point: (105.55 29.231 2.07895)

norm:<-0 -0 -1> cent: (106.48 29.231 2.29717)
norm:<1 0 0> cent: (101.583 29.231 1.14859)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1817.21
Center point: (7.6503 29.231 5.61587)

norm:<-0 -0 -1> cent: (6.80282 29.231 7.55205)
norm:<-1 0 0> cent: (13.6056 29.231 5.61587)
norm:<0 0 1> cent: (6.80282 29.231 3.67969)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.2001
Center point: (37.544 56.9648 24.3558)

norm:<1 0 0> cent: (29.1782 57.4198 24.9177)
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)
norm:<-1 0 0> cent: (45.9098 57.4198 24.9177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1524.56
Center point: (103.422 29.231 15.005)

norm:<0 0 1> cent: (106.48 29.231 9.92091)
norm:<1 0 0> cent: (101.583 29.231 18.0628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 706.874
Center point: (105.55 29.231 2.07895)

norm:<-0 -0 -1> cent: (106.48 29.231 2.29717)
norm:<1 0 0> cent: (101.583 29.231 1.14859)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1817.21
Center point: (7.6503 29.231 5.61587)

norm:<-0 -0 -1> cent: (6.80282 29.231 7.55205)
norm:<-1 0 0> cent: (13.6056 29.231 5.61587)
norm:<0 0 1> cent: (6.80282 29.231 3.67969)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 92.0585
Center point: (37.6663 56.967 24.3586)

norm:<1 0 0> cent: (29.1782 57.4198 24.9177)
norm:<0 0.777146 0.62932> cent: (37.6848 56.8987 24.2742)
norm:<-1 0 0> cent: (45.9098 57.4198 24.9177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1524.56
Center point: (103.422 29.231 15.005)

norm:<0 0 1> cent: (106.48 29.231 9.92091)
norm:<1 0 0> cent: (101.583 29.231 18.0628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 706.874
Center point: (105.55 29.231 2.07895)

norm:<-0 -0 -1> cent: (106.48 29.231 2.29717)
norm:<1 0 0> cent: (101.583 29.231 1.14859)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1817.21
Center point: (7.6503 29.231 5.61587)

norm:<-0 -0 -1> cent: (6.80282 29.231 7.55205)
norm:<-1 0 0> cent: (13.6056 29.231 5.61587)
norm:<0 0 1> cent: (6.80282 29.231 3.67969)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 88.9169
Center point: (37.544 56.9695 24.3616)

norm:<1 0 0> cent: (29.1782 57.4198 24.9177)
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)
norm:<-1 0 0> cent: (45.9098 57.4198 24.9177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1524.56
Center point: (103.422 29.231 15.005)

norm:<0 0 1> cent: (106.48 29.231 9.92091)
norm:<1 0 0> cent: (101.583 29.231 18.0628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 706.874
Center point: (105.55 29.231 2.07895)

norm:<-0 -0 -1> cent: (106.48 29.231 2.29717)
norm:<1 0 0> cent: (101.583 29.231 1.14859)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1817.21
Center point: (7.6503 29.231 5.61587)

norm:<-0 -0 -1> cent: (6.80282 29.231 7.55205)
norm:<-1 0 0> cent: (13.6056 29.231 5.61587)
norm:<0 0 1> cent: (6.80282 29.231 3.67969)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.2001
Center point: (37.544 1.49725 24.3558)

norm:<-1 0 0> cent: (45.9098 1.04222 24.9177)
norm:<0 -0.777146 0.62932> cent: (37.544 1.56333 24.2742)
norm:<1 0 0> cent: (29.1782 1.04222 24.9177)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 88.9169
Center point: (37.544 56.9695 24.3616)

norm:<1 0 0> cent: (29.1782 57.4198 24.9177)
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)
norm:<-1 0 0> cent: (45.9098 57.4198 24.9177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1524.56
Center point: (103.422 29.231 15.005)

norm:<0 0 1> cent: (106.48 29.231 9.92091)
norm:<1 0 0> cent: (101.583 29.231 18.0628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 706.874
Center point: (105.55 29.231 2.07895)

norm:<-0 -0 -1> cent: (106.48 29.231 2.29717)
norm:<1 0 0> cent: (101.583 29.231 1.14859)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1817.21
Center point: (7.6503 29.231 5.61587)

norm:<-0 -0 -1> cent: (6.80282 29.231 7.55205)
norm:<-1 0 0> cent: (13.6056 29.231 5.61587)
norm:<0 0 1> cent: (6.80282 29.231 3.67969)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 92.0585
Center point: (37.6663 1.49499 24.3586)

norm:<-1 0 0> cent: (45.9098 1.04222 24.9177)
norm:<0 -0.777146 0.62932> cent: (37.6848 1.56333 24.2742)
norm:<1 0 0> cent: (29.1782 1.04222 24.9177)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 88.9169
Center point: (37.544 56.9695 24.3616)

norm:<1 0 0> cent: (29.1782 57.4198 24.9177)
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)
norm:<-1 0 0> cent: (45.9098 57.4198 24.9177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1524.56
Center point: (103.422 29.231 15.005)

norm:<0 0 1> cent: (106.48 29.231 9.92091)
norm:<1 0 0> cent: (101.583 29.231 18.0628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 706.874
Center point: (105.55 29.231 2.07895)

norm:<-0 -0 -1> cent: (106.48 29.231 2.29717)
norm:<1 0 0> cent: (101.583 29.231 1.14859)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1817.21
Center point: (7.6503 29.231 5.61587)

norm:<-0 -0 -1> cent: (6.80282 29.231 7.55205)
norm:<-1 0 0> cent: (13.6056 29.231 5.61587)
norm:<0 0 1> cent: (6.80282 29.231 3.67969)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 88.9169
Center point: (37.544 1.49258 24.3616)

norm:<-1 0 0> cent: (45.9098 1.04222 24.9177)
norm:<0 -0.777146 0.62932> cent: (37.544 1.56333 24.2742)
norm:<1 0 0> cent: (29.1782 1.04222 24.9177)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 88.9169
Center point: (37.544 56.9695 24.3616)

norm:<1 0 0> cent: (29.1782 57.4198 24.9177)
norm:<0 0.777146 0.62932> cent: (37.544 56.8987 24.2742)
norm:<-1 0 0> cent: (45.9098 57.4198 24.9177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1524.56
Center point: (103.422 29.231 15.005)

norm:<0 0 1> cent: (106.48 29.231 9.92091)
norm:<1 0 0> cent: (101.583 29.231 18.0628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 706.874
Center point: (105.55 29.231 2.07895)

norm:<-0 -0 -1> cent: (106.48 29.231 2.29717)
norm:<1 0 0> cent: (101.583 29.231 1.14859)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1817.21
Center point: (7.6503 29.231 5.61587)

norm:<-0 -0 -1> cent: (6.80282 29.231 7.55205)
norm:<-1 0 0> cent: (13.6056 29.231 5.61587)
norm:<0 0 1> cent: (6.80282 29.231 3.67969)



<165 74 43 12 2 0 0 0 0 14 1 17 3 0 0 0 0 0 0 0 0 7>
