LEDA.GRAPH
TNode
TEdge
6
|{23,45,9252.99}|
|{23,45,9252.99}|
|{23,45,4443.42}|
|{23,45,2226.42}|
|{23,45,4443.42}|
|{23,45,2226.42}|
12
1 6 0 |{22,49,9,unknown,68.0903}|
1 5 0 |{22,49,9,unknown,135.893}|
1 4 0 |{22,49,9,unknown,68.0903}|
1 3 0 |{22,49,9,unknown,135.893}|
2 6 0 |{22,49,9,unknown,68.0903}|
2 3 0 |{22,49,9,unknown,135.893}|
2 4 0 |{22,49,9,unknown,68.0903}|
2 5 0 |{22,49,9,unknown,135.893}|
3 4 0 |{22,49,9,unknown,32.698}|
3 6 0 |{22,49,9,unknown,135.893}|
4 5 0 |{22,49,9,unknown,32.698}|
5 6 0 |{22,49,9,unknown,32.698}|
