LEDA.GRAPH
TNode
TEdge
14
|{23,45,10083.5}|
|{23,45,10083.5}|
|{23,45,2202.91}|
|{23,45,1309.67}|
|{23,45,2202.91}|
|{23,45,1309.67}|
|{23,45,50.7452}|
|{23,45,133.652}|
|{23,45,10059.8}|
|{23,45,2152.16}|
|{23,45,10059.8}|
|{23,45,1176.02}|
|{23,45,2202.91}|
|{23,45,1309.67}|
30
1 6 0 |{22,49,9,unknown,77.4263}|
1 5 0 |{22,49,9,unknown,130.233}|
1 4 0 |{22,49,9,unknown,77.4263}|
1 3 0 |{22,49,9,unknown,130.233}|
2 6 0 |{22,49,9,unknown,77.4263}|
2 3 0 |{22,49,9,unknown,130.233}|
2 4 0 |{22,49,9,unknown,77.4263}|
2 5 0 |{22,49,9,unknown,130.233}|
3 4 0 |{22,49,9,unknown,16.9151}|
3 6 0 |{22,49,9,unknown,130.233}|
4 5 0 |{22,49,9,unknown,16.9151}|
5 6 0 |{22,49,9,unknown,16.9151}|
7 8 0 |{22,49,9,unknown,16.9151}|
7 9 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,16.9151}|
7 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,16.9151}|
8 9 0 |{22,49,9,unknown,7.90133}|
8 11 0 |{22,49,9,unknown,16.9151}|
9 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,7.90133}|
9 13 0 |{22,49,9,unknown,127.233}|
9 12 0 |{22,49,9,unknown,77.4263}|
10 11 0 |{22,49,9,unknown,16.9151}|
10 14 0 |{22,49,9,unknown,127.233}|
11 12 0 |{22,49,9,unknown,3}|
11 13 0 |{22,49,9,unknown,69.5249}|
11 14 0 |{22,49,9,unknown,130.233}|
12 13 0 |{22,49,9,unknown,16.9151}|
13 14 0 |{22,49,9,unknown,16.9151}|
