LEDA.GRAPH
TNode
TEdge
18
|{23,45,8485.36}|
|{23,45,8485.36}|
|{23,45,4174.78}|
|{23,45,2053.59}|
|{23,45,4174.78}|
|{23,45,2053.59}|
|{23,45,3423.15}|
|{23,45,3423.15}|
|{23,45,138000}|
|{23,45,1711.57}|
|{23,45,138000}|
|{23,45,1711.57}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
28
1 6 0 |{22,49,9,unknown,64.6063}|
1 5 0 |{22,49,9,unknown,131.339}|
1 4 0 |{22,49,9,unknown,64.6063}|
1 3 0 |{22,49,9,unknown,131.339}|
2 6 0 |{22,49,9,unknown,64.6063}|
2 3 0 |{22,49,9,unknown,131.339}|
2 4 0 |{22,49,9,unknown,64.6063}|
2 5 0 |{22,49,9,unknown,131.339}|
3 4 0 |{22,49,9,unknown,31.7862}|
3 6 0 |{22,49,9,unknown,131.339}|
4 5 0 |{22,49,9,unknown,31.7862}|
5 6 0 |{22,49,9,unknown,31.7862}|
7 12 0 |{22,49,9,unknown,6.51584}|
7 11 0 |{22,49,9,unknown,525.358}|
7 10 0 |{22,49,9,unknown,6.51584}|
7 9 0 |{22,49,9,unknown,525.358}|
8 12 0 |{22,49,9,unknown,6.51584}|
8 9 0 |{22,49,9,unknown,525.358}|
8 10 0 |{22,49,9,unknown,6.51584}|
8 11 0 |{22,49,9,unknown,525.358}|
9 10 0 |{22,49,9,unknown,262.679}|
9 12 0 |{22,49,9,unknown,525.358}|
10 11 0 |{22,49,9,unknown,262.679}|
11 12 0 |{22,49,9,unknown,262.679}|
13 14 0 |{22,42,9,unknown,1.5708}|
13 15 0 |{22,42,9,unknown,1.5708}|
16 17 0 |{22,42,9,unknown,1.5708}|
16 18 0 |{22,42,9,unknown,1.5708}|
