LEDA.GRAPH
TNode
TEdge
26
|{23,45,4997.26}|
|{23,45,4997.26}|
|{23,45,1652.07}|
|{23,45,1140.5}|
|{23,45,1652.07}|
|{23,45,1140.5}|
|{23,45,255.242}|
|{23,45,25.4334}|
|{23,45,721.297}|
|{23,45,721.297}|
|{23,45,255.242}|
|{23,45,25.4334}|
|{23,45,255.242}|
|{23,45,25.4334}|
|{23,45,721.297}|
|{23,45,721.297}|
|{23,45,255.242}|
|{23,45,25.4334}|
|{23,45,7.58138}|
|{23,45,57.403}|
|{23,45,7.58138}|
|{23,45,44.6105}|
|{23,45,36.1249}|
|{23,39,17.4478}|
|{23,39,4.44288}|
|{23,45,3.14159}|
47
1 6 0 |{22,49,9,unknown,58.7355}|
1 5 0 |{22,49,9,unknown,85.0807}|
1 4 0 |{22,49,9,unknown,58.7355}|
1 3 0 |{22,49,9,unknown,85.0807}|
2 6 0 |{22,49,9,unknown,58.7355}|
2 3 0 |{22,49,9,unknown,85.0807}|
2 4 0 |{22,49,9,unknown,58.7355}|
2 5 0 |{22,49,9,unknown,85.0807}|
3 4 0 |{22,49,9,unknown,19.4176}|
3 6 0 |{22,49,9,unknown,85.0807}|
4 5 0 |{22,49,9,unknown,19.4176}|
5 6 0 |{22,49,9,unknown,19.4176}|
7 9 0 |{22,49,9,unknown,85.0807}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,85.0807}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,8.4778}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.4778}|
9 11 0 |{22,49,9,unknown,85.0807}|
10 12 0 |{22,49,9,unknown,8.4778}|
10 11 0 |{22,49,9,unknown,85.0807}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,85.0807}|
13 18 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,85.0807}|
13 14 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,8.4778}|
14 15 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,8.4778}|
15 18 0 |{22,49,9,unknown,85.0807}|
16 18 0 |{22,49,9,unknown,8.4778}|
16 17 0 |{22,49,9,unknown,85.0807}|
17 18 0 |{22,49,9,unknown,3}|
19 22 0 |{22,49,9,unknown,4.32718}|
19 23 0 |{22,49,9,unknown,3.50408}|
19 20 0 |{22,49,9,unknown,5.56803}|
20 22 0 |{22,49,9,unknown,10.3094}|
20 23 0 |{22,49,9,unknown,5.56803}|
20 21 0 |{22,49,9,unknown,10.3094}|
21 22 0 |{22,49,9,unknown,4.32718}|
21 23 0 |{22,49,9,unknown,5.56803}|
22 23 0 |{22,49,9,unknown,4.32718}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
