LEDA.GRAPH
TNode
TEdge
14
|{23,45,6620.17}|
|{23,45,6620.17}|
|{23,45,1996.58}|
|{23,45,1034.44}|
|{23,45,1996.58}|
|{23,45,1034.44}|
|{23,45,20.3574}|
|{23,45,256.84}|
|{23,45,210.391}|
|{23,45,20.3574}|
|{23,45,147.317}|
|{23,39,40.0511}|
|{23,39,9.99649}|
|{23,45,7.06858}|
23
1 6 0 |{22,49,9,unknown,58.5658}|
1 5 0 |{22,49,9,unknown,113.038}|
1 4 0 |{22,49,9,unknown,58.5658}|
1 3 0 |{22,49,9,unknown,113.038}|
2 6 0 |{22,49,9,unknown,58.5658}|
2 3 0 |{22,49,9,unknown,113.038}|
2 4 0 |{22,49,9,unknown,58.5658}|
2 5 0 |{22,49,9,unknown,113.038}|
3 4 0 |{22,49,9,unknown,17.6629}|
3 6 0 |{22,49,9,unknown,113.038}|
4 5 0 |{22,49,9,unknown,17.6629}|
5 6 0 |{22,49,9,unknown,17.6629}|
7 9 0 |{22,49,9,unknown,7.62541}|
7 11 0 |{22,49,9,unknown,5.33937}|
7 8 0 |{22,49,9,unknown,9.30891}|
8 9 0 |{22,49,9,unknown,27.5908}|
8 11 0 |{22,49,9,unknown,9.30891}|
8 10 0 |{22,49,9,unknown,27.5908}|
9 10 0 |{22,49,9,unknown,7.62541}|
9 11 0 |{22,49,9,unknown,27.5908}|
10 11 0 |{22,49,9,unknown,9.30891}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
