-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8831
Center point: (9.59598 81.4587 23.2739)

norm:<0 -0.798636 -0.601815> cent: (9.59598 81.7888 23.5226) rad: 1
norm:<0 0.798636 0.601815> cent: (9.59598 82.1981 23.831)
norm:<0 -0.798636 -0.601815> cent: (9.59598 80.9802 22.9133) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8831
Center point: (23.99 81.4587 23.2739)

norm:<0 -0.798636 -0.601815> cent: (23.99 81.7888 23.5226) rad: 1
norm:<0 0.798636 0.601815> cent: (23.99 82.1981 23.831)
norm:<0 -0.798636 -0.601815> cent: (23.99 80.9802 22.9133) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8831
Center point: (84.0978 81.4587 23.2739)

norm:<0 -0.798636 -0.601815> cent: (84.0978 81.7888 23.5226) rad: 1
norm:<0 0.798636 0.601815> cent: (84.0978 82.1981 23.831)
norm:<0 -0.798636 -0.601815> cent: (84.0978 80.9802 22.9133) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8831
Center point: (98.4917 81.4587 23.2739)

norm:<0 -0.798636 -0.601815> cent: (98.4917 81.7888 23.5226) rad: 1
norm:<0 0.798636 0.601815> cent: (98.4917 82.1981 23.831)
norm:<0 -0.798636 -0.601815> cent: (98.4917 80.9802 22.9133) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
