LEDA.GRAPH
TNode
TEdge
6
|{23,45,16253.8}|
|{23,45,16253.8}|
|{23,45,7062.76}|
|{23,45,4923.89}|
|{23,45,7062.76}|
|{23,45,4923.89}|
12
1 6 0 |{22,49,9,unknown,106.45}|
1 5 0 |{22,49,9,unknown,152.69}|
1 4 0 |{22,49,9,unknown,106.45}|
1 3 0 |{22,49,9,unknown,152.69}|
2 6 0 |{22,49,9,unknown,106.45}|
2 3 0 |{22,49,9,unknown,152.69}|
2 4 0 |{22,49,9,unknown,106.45}|
2 5 0 |{22,49,9,unknown,152.69}|
3 4 0 |{22,49,9,unknown,46.2555}|
3 6 0 |{22,49,9,unknown,152.69}|
4 5 0 |{22,49,9,unknown,46.2555}|
5 6 0 |{22,49,9,unknown,46.2555}|
