-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.66717
Center point: (5.61547 22.8414 25.9757)

norm:<0.544639 0 -0.838671> cent: (5.5097 22.8414 26.1386) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (5.20142 22.8414 26.6133)
norm:<0.544639 0 -0.838671> cent: (5.95414 22.8414 25.4542) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.66717
Center point: (5.61547 25.4446 25.9757)

norm:<0.544639 0 -0.838671> cent: (5.5097 25.4446 26.1386) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (5.20142 25.4446 26.6133)
norm:<0.544639 0 -0.838671> cent: (5.95414 25.4446 25.4542) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (91.3137 12.6263 24.4147)

norm:<-0.529919 0 -0.848048> cent: (91.3635 12.6263 24.4943) rad: 0.25
norm:<0.529919 0 0.848048> cent: (91.6285 12.6263 24.9183)
norm:<-0.529919 0 -0.848048> cent: (91.0323 12.6263 23.9643) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (91.3137 15.3088 24.4147)

norm:<-0.529919 0 -0.848048> cent: (91.3635 15.3088 24.4943) rad: 0.25
norm:<0.529919 0 0.848048> cent: (91.6285 15.3088 24.9183)
norm:<-0.529919 0 -0.848048> cent: (91.0323 15.3088 23.9643) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (91.3137 17.9913 24.4147)

norm:<-0.529919 0 -0.848048> cent: (91.3635 17.9913 24.4943) rad: 0.25
norm:<0.529919 0 0.848048> cent: (91.6285 17.9913 24.9183)
norm:<-0.529919 0 -0.848048> cent: (91.0323 17.9913 23.9643) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (91.3137 33.8627 24.4147)

norm:<-0.529919 0 -0.848048> cent: (91.3635 33.8627 24.4943) rad: 0.25
norm:<0.529919 0 0.848048> cent: (91.6285 33.8627 24.9183)
norm:<-0.529919 0 -0.848048> cent: (91.0323 33.8627 23.9643) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (91.3137 36.5452 24.4147)

norm:<-0.529919 0 -0.848048> cent: (91.3635 36.5452 24.4943) rad: 0.25
norm:<0.529919 0 0.848048> cent: (91.6285 36.5452 24.9183)
norm:<-0.529919 0 -0.848048> cent: (91.0323 36.5452 23.9643) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (91.3137 39.2278 24.4147)

norm:<-0.529919 0 -0.848048> cent: (91.3635 39.2278 24.4943) rad: 0.25
norm:<0.529919 0 0.848048> cent: (91.6285 39.2278 24.9183)
norm:<-0.529919 0 -0.848048> cent: (91.0323 39.2278 23.9643) rad: -1



<60 52 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
