LEDA.GRAPH
TNode
TEdge
16
|{23,45,11388.2}|
|{23,45,11388.2}|
|{23,45,4014.29}|
|{23,45,1957.33}|
|{23,45,4014.29}|
|{23,45,1957.33}|
|{23,45,255.533}|
|{23,45,90.228}|
|{23,45,255.533}|
|{23,45,1520.85}|
|{23,45,346.249}|
|{23,45,11421.6}|
|{23,45,11421.6}|
|{23,45,4014.29}|
|{23,45,4014.29}|
|{23,45,1957.33}|
36
1 6 0 |{22,49,9,unknown,74.5171}|
1 5 0 |{22,49,9,unknown,152.827}|
1 4 0 |{22,49,9,unknown,74.5171}|
1 3 0 |{22,49,9,unknown,152.827}|
2 6 0 |{22,49,9,unknown,74.5171}|
2 3 0 |{22,49,9,unknown,152.827}|
2 4 0 |{22,49,9,unknown,74.5171}|
2 5 0 |{22,49,9,unknown,152.827}|
3 4 0 |{22,49,9,unknown,26.2669}|
3 6 0 |{22,49,9,unknown,152.827}|
4 5 0 |{22,49,9,unknown,26.2669}|
5 6 0 |{22,49,9,unknown,26.2669}|
7 8 0 |{22,49,9,unknown,26.2669}|
7 13 0 |{22,49,9,unknown,9.72833}|
7 11 0 |{22,49,9,unknown,26.2669}|
7 12 0 |{22,49,9,unknown,9.72833}|
8 9 0 |{22,49,9,unknown,26.2669}|
8 13 0 |{22,49,9,unknown,3.43505}|
8 12 0 |{22,49,9,unknown,26.2669}|
9 10 0 |{22,49,9,unknown,26.2669}|
9 13 0 |{22,49,9,unknown,9.72833}|
9 12 0 |{22,49,9,unknown,26.2669}|
10 12 0 |{22,49,9,unknown,26.2669}|
10 15 0 |{22,49,9,unknown,57.9001}|
10 13 0 |{22,49,9,unknown,26.2669}|
11 13 0 |{22,49,9,unknown,26.2669}|
11 14 0 |{22,49,9,unknown,13.1819}|
11 12 0 |{22,49,9,unknown,26.2669}|
12 16 0 |{22,49,9,unknown,74.5171}|
12 15 0 |{22,49,9,unknown,152.827}|
12 14 0 |{22,49,9,unknown,57.9001}|
13 16 0 |{22,49,9,unknown,74.5171}|
13 14 0 |{22,49,9,unknown,152.827}|
13 15 0 |{22,49,9,unknown,13.1819}|
14 16 0 |{22,49,9,unknown,26.2669}|
15 16 0 |{22,49,9,unknown,26.2669}|
