LEDA.GRAPH
TNode
TEdge
18
|{23,45,11527.6}|
|{23,45,11527.6}|
|{23,45,5487.17}|
|{23,45,3476.79}|
|{23,45,5487.17}|
|{23,45,3476.79}|
|{23,45,1085.01}|
|{23,45,1085.01}|
|{23,45,294.179}|
|{23,45,192.866}|
|{23,45,192.866}|
|{23,45,294.179}|
|{23,45,1085.01}|
|{23,45,294.179}|
|{23,45,1085.01}|
|{23,45,192.866}|
|{23,45,192.866}|
|{23,45,294.179}|
36
1 6 0 |{22,49,9,unknown,85.4643}|
1 5 0 |{22,49,9,unknown,134.882}|
1 4 0 |{22,49,9,unknown,85.4643}|
1 3 0 |{22,49,9,unknown,134.882}|
2 6 0 |{22,49,9,unknown,85.4643}|
2 3 0 |{22,49,9,unknown,134.882}|
2 4 0 |{22,49,9,unknown,85.4643}|
2 5 0 |{22,49,9,unknown,134.882}|
3 4 0 |{22,49,9,unknown,40.6813}|
3 6 0 |{22,49,9,unknown,134.882}|
4 5 0 |{22,49,9,unknown,40.6813}|
5 6 0 |{22,49,9,unknown,40.6813}|
7 12 0 |{22,49,9,unknown,40.6813}|
7 10 0 |{22,49,9,unknown,26.671}|
7 9 0 |{22,49,9,unknown,40.6813}|
7 11 0 |{22,49,9,unknown,26.671}|
8 9 0 |{22,49,9,unknown,40.6813}|
8 10 0 |{22,49,9,unknown,26.671}|
8 12 0 |{22,49,9,unknown,40.6813}|
8 11 0 |{22,49,9,unknown,26.671}|
9 10 0 |{22,49,9,unknown,40.6813}|
9 11 0 |{22,49,9,unknown,7.2313}|
10 12 0 |{22,49,9,unknown,26.671}|
11 12 0 |{22,49,9,unknown,26.671}|
13 14 0 |{22,49,9,unknown,40.6813}|
13 16 0 |{22,49,9,unknown,26.671}|
13 18 0 |{22,49,9,unknown,40.6813}|
13 17 0 |{22,49,9,unknown,26.671}|
14 15 0 |{22,49,9,unknown,40.6813}|
14 16 0 |{22,49,9,unknown,7.2313}|
14 17 0 |{22,49,9,unknown,40.6813}|
15 18 0 |{22,49,9,unknown,40.6813}|
15 16 0 |{22,49,9,unknown,26.671}|
15 17 0 |{22,49,9,unknown,40.6813}|
16 18 0 |{22,49,9,unknown,26.671}|
17 18 0 |{22,49,9,unknown,26.671}|
