-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9864
Center point: (120.663 43.948 18.7892)

norm:<-0.743145 0 -0.669131> cent: (120.949 43.948 19.0465) rad: 1
norm:<0.743145 0 0.669131> cent: (121.927 43.948 19.9274)
norm:<-0.743145 0 -0.669131> cent: (119.599 43.948 17.831) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9864
Center point: (120.663 50.3702 18.7892)

norm:<-0.743145 0 -0.669131> cent: (120.949 50.3702 19.0465) rad: 1
norm:<0.743145 0 0.669131> cent: (121.927 50.3702 19.9274)
norm:<-0.743145 0 -0.669131> cent: (119.599 50.3702 17.831) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
