-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 96.2447
Center point: (28.2085 44.9744 17.6558)

norm:<0 -0.601815 -0.798636> cent: (28.2085 45.4325 18.2637) rad: 2
norm:<0 -0.601815 -0.798636> cent: (28.2085 42.9516 14.9715) rad: -1
norm:<0 0.601815 0.798636> cent: (28.2085 47.3116 20.7574)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 96.2447
Center point: (39.6122 44.9744 17.6558)

norm:<0 -0.601815 -0.798636> cent: (39.6122 45.4325 18.2637) rad: 2
norm:<0 -0.601815 -0.798636> cent: (39.6122 42.9516 14.9715) rad: -1
norm:<0 0.601815 0.798636> cent: (39.6122 47.3116 20.7574)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.7598
Center point: (81.8462 9.01428 17.3841)

norm:<0 0.615661 -0.788011> cent: (81.8462 8.77732 17.6874) rad: 1
norm:<0 0.615661 -0.788011> cent: (81.8462 9.88456 16.2702) rad: -1
norm:<0 -0.615661 0.788011> cent: (81.8462 7.97791 18.7106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.7598
Center point: (85.9211 9.01428 17.3841)

norm:<0 0.615661 -0.788011> cent: (85.9211 8.77732 17.6874) rad: 1
norm:<0 0.615661 -0.788011> cent: (85.9211 9.88456 16.2702) rad: -1
norm:<0 -0.615661 0.788011> cent: (85.9211 7.97791 18.7106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.7598
Center point: (89.996 9.01428 17.3841)

norm:<0 0.615661 -0.788011> cent: (89.996 8.77732 17.6874) rad: 1
norm:<0 0.615661 -0.788011> cent: (89.996 9.88456 16.2702) rad: -1
norm:<0 -0.615661 0.788011> cent: (89.996 7.97791 18.7106)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
