LEDA.GRAPH
TNode
TEdge
18
|{23,45,4789.04}|
|{23,45,4789.04}|
|{23,45,1750.24}|
|{23,45,1005.41}|
|{23,45,1750.24}|
|{23,45,1005.41}|
|{23,45,165.568}|
|{23,45,165.568}|
|{23,45,57.5066}|
|{23,45,25.912}|
|{23,45,25.912}|
|{23,45,57.5066}|
|{23,45,165.568}|
|{23,45,57.5066}|
|{23,45,165.568}|
|{23,45,25.912}|
|{23,45,25.912}|
|{23,45,57.5066}|
36
1 6 0 |{22,49,9,unknown,52.4502}|
1 5 0 |{22,49,9,unknown,91.3065}|
1 4 0 |{22,49,9,unknown,52.4502}|
1 3 0 |{22,49,9,unknown,91.3065}|
2 6 0 |{22,49,9,unknown,52.4502}|
2 3 0 |{22,49,9,unknown,91.3065}|
2 4 0 |{22,49,9,unknown,52.4502}|
2 5 0 |{22,49,9,unknown,91.3065}|
3 4 0 |{22,49,9,unknown,19.1689}|
3 6 0 |{22,49,9,unknown,91.3065}|
4 5 0 |{22,49,9,unknown,19.1689}|
5 6 0 |{22,49,9,unknown,19.1689}|
7 12 0 |{22,49,9,unknown,19.1689}|
7 10 0 |{22,49,9,unknown,8.63733}|
7 9 0 |{22,49,9,unknown,19.1689}|
7 11 0 |{22,49,9,unknown,8.63733}|
8 9 0 |{22,49,9,unknown,19.1689}|
8 10 0 |{22,49,9,unknown,8.63733}|
8 12 0 |{22,49,9,unknown,19.1689}|
8 11 0 |{22,49,9,unknown,8.63733}|
9 10 0 |{22,49,9,unknown,19.1689}|
9 11 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,8.63733}|
11 12 0 |{22,49,9,unknown,8.63733}|
13 14 0 |{22,49,9,unknown,19.1689}|
13 16 0 |{22,49,9,unknown,8.63733}|
13 18 0 |{22,49,9,unknown,19.1689}|
13 17 0 |{22,49,9,unknown,8.63733}|
14 15 0 |{22,49,9,unknown,19.1689}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,19.1689}|
15 18 0 |{22,49,9,unknown,19.1689}|
15 16 0 |{22,49,9,unknown,8.63733}|
15 17 0 |{22,49,9,unknown,19.1689}|
16 18 0 |{22,49,9,unknown,8.63733}|
17 18 0 |{22,49,9,unknown,8.63733}|
