LEDA.GRAPH
TNode
TEdge
24
|{23,45,4169.84}|
|{23,45,4169.84}|
|{23,45,1293.05}|
|{23,45,555.351}|
|{23,45,1293.05}|
|{23,45,555.351}|
|{23,45,661.513}|
|{23,45,295.6}|
|{23,45,3508.32}|
|{23,45,535.21}|
|{23,45,4169.84}|
|{23,45,997.448}|
|{23,45,535.21}|
|{23,45,1293.05}|
|{23,45,661.513}|
|{23,45,295.6}|
|{23,45,2846.81}|
|{23,45,515.069}|
|{23,45,661.513}|
|{23,45,295.6}|
|{23,45,515.069}|
|{23,45,4169.84}|
|{23,45,997.448}|
|{23,45,997.448}|
54
1 6 0 |{22,49,9,unknown,42.3191}|
1 5 0 |{22,49,9,unknown,98.5333}|
1 4 0 |{22,49,9,unknown,42.3191}|
1 3 0 |{22,49,9,unknown,98.5333}|
2 6 0 |{22,49,9,unknown,42.3191}|
2 3 0 |{22,49,9,unknown,98.5333}|
2 4 0 |{22,49,9,unknown,42.3191}|
2 5 0 |{22,49,9,unknown,98.5333}|
3 4 0 |{22,49,9,unknown,13.123}|
3 6 0 |{22,49,9,unknown,98.5333}|
4 5 0 |{22,49,9,unknown,13.123}|
5 6 0 |{22,49,9,unknown,13.123}|
7 10 0 |{22,49,9,unknown,6.7136}|
7 8 0 |{22,49,9,unknown,98.5333}|
7 13 0 |{22,49,9,unknown,6.7136}|
7 12 0 |{22,49,9,unknown,98.5333}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,98.5333}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,98.5333}|
9 14 0 |{22,49,9,unknown,35.6055}|
9 13 0 |{22,49,9,unknown,98.5333}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,6.7136}|
10 14 0 |{22,49,9,unknown,10.123}|
11 12 0 |{22,49,9,unknown,42.3191}|
11 13 0 |{22,49,9,unknown,98.5333}|
11 14 0 |{22,49,9,unknown,42.3191}|
12 13 0 |{22,49,9,unknown,98.5333}|
13 14 0 |{22,49,9,unknown,3}|
15 21 0 |{22,49,9,unknown,6.7136}|
15 24 0 |{22,49,9,unknown,98.5333}|
15 18 0 |{22,49,9,unknown,6.7136}|
15 16 0 |{22,49,9,unknown,98.5333}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,98.5333}|
16 21 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,98.5333}|
17 20 0 |{22,49,9,unknown,28.8919}|
17 21 0 |{22,49,9,unknown,98.5333}|
18 24 0 |{22,49,9,unknown,3}|
18 22 0 |{22,49,9,unknown,6.7136}|
18 23 0 |{22,49,9,unknown,10.123}|
18 19 0 |{22,49,9,unknown,42.3191}|
18 20 0 |{22,49,9,unknown,10.123}|
19 21 0 |{22,49,9,unknown,6.7136}|
19 20 0 |{22,49,9,unknown,98.5333}|
19 23 0 |{22,49,9,unknown,6.7136}|
20 21 0 |{22,49,9,unknown,3}|
21 23 0 |{22,49,9,unknown,3}|
21 22 0 |{22,49,9,unknown,28.8919}|
21 24 0 |{22,49,9,unknown,3}|
22 23 0 |{22,49,9,unknown,42.3191}|
22 24 0 |{22,49,9,unknown,98.5333}|
