-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3552
Center point: (13.2329 3.20542 10.5613)

norm:<0 0.615661 -0.788011> cent: (13.2329 2.96593 10.8678) rad: 1
norm:<0 -0.615661 0.788011> cent: (13.2329 2.28432 11.7403)
norm:<0 0.615661 -0.788011> cent: (13.2329 3.95536 9.60143) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3552
Center point: (13.2329 49.0518 10.5613)

norm:<0 -0.615661 -0.788011> cent: (13.2329 49.2913 10.8678) rad: 1
norm:<0 0.615661 0.788011> cent: (13.2329 49.9729 11.7403)
norm:<0 -0.615661 -0.788011> cent: (13.2329 48.3019 9.60143) rad: -1



<36 34 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
