LEDA.GRAPH
TNode
TEdge
18
|{23,45,16680.3}|
|{23,45,16680.3}|
|{23,45,7347.5}|
|{23,45,4920.18}|
|{23,45,7347.5}|
|{23,45,4920.18}|
|{23,45,764.882}|
|{23,45,764.882}|
|{23,45,564.333}|
|{23,45,199.165}|
|{23,45,199.165}|
|{23,45,564.333}|
|{23,45,2535.51}|
|{23,45,1112.53}|
|{23,45,252.539}|
|{23,45,1112.53}|
|{23,45,2535.51}|
|{23,45,252.539}|
36
1 6 0 |{22,49,9,unknown,105.687}|
1 5 0 |{22,49,9,unknown,157.827}|
1 4 0 |{22,49,9,unknown,105.687}|
1 3 0 |{22,49,9,unknown,157.827}|
2 6 0 |{22,49,9,unknown,105.687}|
2 3 0 |{22,49,9,unknown,157.827}|
2 4 0 |{22,49,9,unknown,105.687}|
2 5 0 |{22,49,9,unknown,157.827}|
3 4 0 |{22,49,9,unknown,46.5541}|
3 6 0 |{22,49,9,unknown,157.827}|
4 5 0 |{22,49,9,unknown,46.5541}|
5 6 0 |{22,49,9,unknown,46.5541}|
7 12 0 |{22,49,9,unknown,46.5541}|
7 10 0 |{22,49,9,unknown,16.43}|
7 9 0 |{22,49,9,unknown,46.5541}|
7 11 0 |{22,49,9,unknown,16.43}|
8 9 0 |{22,49,9,unknown,46.5541}|
8 10 0 |{22,49,9,unknown,16.43}|
8 12 0 |{22,49,9,unknown,46.5541}|
8 11 0 |{22,49,9,unknown,16.43}|
9 10 0 |{22,49,9,unknown,46.5541}|
9 11 0 |{22,49,9,unknown,12.1221}|
10 12 0 |{22,49,9,unknown,16.43}|
11 12 0 |{22,49,9,unknown,16.43}|
13 16 0 |{22,49,9,unknown,105.687}|
13 15 0 |{22,49,9,unknown,23.9907}|
13 14 0 |{22,49,9,unknown,105.687}|
13 18 0 |{22,49,9,unknown,23.9907}|
14 18 0 |{22,49,9,unknown,10.5266}|
14 15 0 |{22,49,9,unknown,105.687}|
14 17 0 |{22,49,9,unknown,10.5266}|
15 16 0 |{22,49,9,unknown,10.5266}|
15 17 0 |{22,49,9,unknown,23.9907}|
16 18 0 |{22,49,9,unknown,105.687}|
16 17 0 |{22,49,9,unknown,10.5266}|
17 18 0 |{22,49,9,unknown,105.687}|
