-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8374
Center point: (52.9791 3.49659 9.46039)

norm:<0 0.544639 -0.838671> cent: (52.9791 3.29083 9.77724) rad: 1
norm:<0 0.544639 -0.838671> cent: (52.9791 4.53375 7.86331) rad: -1
norm:<0 -0.544639 0.838671> cent: (57.6363 2.32023 11.2718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8374
Center point: (62.0435 3.49659 9.46039)

norm:<0 0.544639 -0.838671> cent: (62.0435 3.29083 9.77724) rad: 1
norm:<0 0.544639 -0.838671> cent: (62.0435 4.53375 7.86331) rad: -1
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8374
Center point: (52.9791 3.49659 9.46039)

norm:<0 0.544639 -0.838671> cent: (52.9791 3.29083 9.77724) rad: 1
norm:<0 0.544639 -0.838671> cent: (52.9791 4.53375 7.86331) rad: -1
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8374
Center point: (62.0435 3.49659 9.46039)

norm:<0 0.544639 -0.838671> cent: (62.0435 3.29083 9.77724) rad: 1
norm:<0 0.544639 -0.838671> cent: (62.0435 4.53375 7.86331) rad: -1
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8374
Center point: (52.9791 3.49659 9.46039)

norm:<0 0.544639 -0.838671> cent: (52.9791 3.29083 9.77724) rad: 1
norm:<0 0.544639 -0.838671> cent: (52.9791 4.53375 7.86331) rad: -1
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8328
Center point: (6.1122 35.6164 8.4158)

norm:<0 -0.788011 -0.615661> cent: (6.1122 35.9165 8.65028) rad: 1
norm:<0 -0.788011 -0.615661> cent: (6.1122 34.3065 7.39249) rad: -1
norm:<0 0.788011 0.615661> cent: (10.7814 37.1324 9.60025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8374
Center point: (62.0435 3.49659 9.46039)

norm:<0 0.544639 -0.838671> cent: (62.0435 3.29083 9.77724) rad: 1
norm:<0 0.544639 -0.838671> cent: (62.0435 4.53375 7.86331) rad: -1
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8374
Center point: (52.9791 3.49659 9.46039)

norm:<0 0.544639 -0.838671> cent: (52.9791 3.29083 9.77724) rad: 1
norm:<0 0.544639 -0.838671> cent: (52.9791 4.53375 7.86331) rad: -1
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8328
Center point: (15.2805 35.6164 8.4158)

norm:<0 -0.788011 -0.615661> cent: (15.2805 35.9165 8.65028) rad: 1
norm:<0 -0.788011 -0.615661> cent: (15.2805 34.3065 7.39249) rad: -1
norm:<0 0.788011 0.615661> cent: (10.6964 37.1324 9.60025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.8328
Center point: (6.1122 35.6164 8.4158)

norm:<0 -0.788011 -0.615661> cent: (6.1122 35.9165 8.65028) rad: 1
norm:<0 -0.788011 -0.615661> cent: (6.1122 34.3065 7.39249) rad: -1
norm:<0 0.788011 0.615661> cent: (10.6964 37.1324 9.60025)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8374
Center point: (62.0435 3.49659 9.46039)

norm:<0 0.544639 -0.838671> cent: (62.0435 3.29083 9.77724) rad: 1
norm:<0 0.544639 -0.838671> cent: (62.0435 4.53375 7.86331) rad: -1
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8374
Center point: (52.9791 3.49659 9.46039)

norm:<0 0.544639 -0.838671> cent: (52.9791 3.29083 9.77724) rad: 1
norm:<0 0.544639 -0.838671> cent: (52.9791 4.53375 7.86331) rad: -1
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 131.01
Center point: (57.5113 2.23767 11.3254)

norm:<-1 0 0> cent: (68.0863 1.54682 11.7741)
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)
norm:<1 0 0> cent: (46.9363 1.54682 11.7741)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 127.868
Center point: (57.6226 2.23565 11.3267)

norm:<-1 0 0> cent: (68.0863 1.54682 11.7741)
norm:<0 -0.544639 0.838671> cent: (57.6363 2.32023 11.2718)
norm:<1 0 0> cent: (46.9363 1.54682 11.7741)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 124.726
Center point: (57.5113 2.23352 11.3281)

norm:<-1 0 0> cent: (68.0863 1.54682 11.7741)
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)
norm:<1 0 0> cent: (46.9363 1.54682 11.7741)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 188.356
Center point: (11.5928 37.2018 9.68904)

norm:<-1 0 0> cent: (21.3927 37.9601 10.6597)
norm:<0 0.788011 0.615661> cent: (10.6964 37.1324 9.60025)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 124.726
Center point: (57.5113 2.23352 11.3281)

norm:<-1 0 0> cent: (68.0863 1.54682 11.7741)
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)
norm:<1 0 0> cent: (46.9363 1.54682 11.7741)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 185.214
Center point: (11.6858 37.2029 9.69054)

norm:<-1 0 0> cent: (21.3927 37.9601 10.6597)
norm:<0 0.788011 0.615661> cent: (10.7814 37.1324 9.60025)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 124.726
Center point: (57.5113 2.23352 11.3281)

norm:<-1 0 0> cent: (68.0863 1.54682 11.7741)
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)
norm:<1 0 0> cent: (46.9363 1.54682 11.7741)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 182.072
Center point: (11.6237 37.2042 9.6921)

norm:<-1 0 0> cent: (21.3927 37.9601 10.6597)
norm:<0 0.788011 0.615661> cent: (10.6964 37.1324 9.60025)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 124.726
Center point: (57.5113 2.23352 11.3281)

norm:<-1 0 0> cent: (68.0863 1.54682 11.7741)
norm:<0 -0.544639 0.838671> cent: (57.5113 2.32023 11.2718)
norm:<1 0 0> cent: (46.9363 1.54682 11.7741)



<90 54 21 12 2 0 0 0 0 3 1 6 1 0 0 0 0 0 0 0 0 5>
