LEDA.GRAPH
TNode
TEdge
14
|{23,45,11755}|
|{23,45,11755}|
|{23,45,3700.16}|
|{23,45,2199.11}|
|{23,45,3700.16}|
|{23,45,2199.11}|
|{23,45,87.1232}|
|{23,45,340.019}|
|{23,45,87.1232}|
|{23,45,278.528}|
|{23,45,195.027}|
|{23,39,207.649}|
|{23,39,39.9859}|
|{23,45,28.2743}|
23
1 6 0 |{22,49,9,unknown,83.5841}|
1 5 0 |{22,49,9,unknown,140.637}|
1 4 0 |{22,49,9,unknown,83.5841}|
1 3 0 |{22,49,9,unknown,140.637}|
2 6 0 |{22,49,9,unknown,83.5841}|
2 3 0 |{22,49,9,unknown,140.637}|
2 4 0 |{22,49,9,unknown,83.5841}|
2 5 0 |{22,49,9,unknown,140.637}|
3 4 0 |{22,49,9,unknown,26.3101}|
3 6 0 |{22,49,9,unknown,140.637}|
4 5 0 |{22,49,9,unknown,26.3101}|
5 6 0 |{22,49,9,unknown,26.3101}|
7 10 0 |{22,49,9,unknown,15.775}|
7 11 0 |{22,49,9,unknown,11.0458}|
7 8 0 |{22,49,9,unknown,19.2577}|
8 10 0 |{22,49,9,unknown,17.6563}|
8 11 0 |{22,49,9,unknown,19.2577}|
8 9 0 |{22,49,9,unknown,17.6563}|
9 10 0 |{22,49,9,unknown,15.775}|
9 11 0 |{22,49,9,unknown,19.2577}|
10 11 0 |{22,49,9,unknown,15.775}|
12 14 0 |{22,42,9,unknown,18.8496}|
12 13 0 |{22,42,9,unknown,18.8496}|
