-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 204.907
Center point: (11.8996 17.3951 25.114)

norm:<0.743145 0 -0.669131> cent: (11.0477 17.3951 25.8811) rad: 3
norm:<0.743145 0 -0.669131> cent: (15.4134 17.3951 21.9502) rad: -1
norm:<-0.743145 0 0.669131> cent: (7.79668 17.3951 28.8083)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.0927
Center point: (134.665 60.3386 30.2032)

norm:<-0.642788 0 -0.766044> cent: (134.914 60.3386 30.5001) rad: 1
norm:<-0.642788 0 -0.766044> cent: (133.843 60.3386 29.224) rad: -1
norm:<0.642788 0 0.766044> cent: (135.663 60.3386 31.3931)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.0927
Center point: (134.665 67.477 30.2032)

norm:<-0.642788 0 -0.766044> cent: (134.914 67.477 30.5001) rad: 1
norm:<-0.642788 0 -0.766044> cent: (133.843 67.477 29.224) rad: -1
norm:<0.642788 0 0.766044> cent: (135.663 67.477 31.3931)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.0927
Center point: (134.665 74.6154 30.2032)

norm:<-0.642788 0 -0.766044> cent: (134.914 74.6154 30.5001) rad: 1
norm:<-0.642788 0 -0.766044> cent: (133.843 74.6154 29.224) rad: -1
norm:<0.642788 0 0.766044> cent: (135.663 74.6154 31.3931)



<28 24 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
