LEDA.GRAPH
TNode
TEdge
12
|{23,45,10790.3}|
|{23,45,10790.3}|
|{23,45,2974.86}|
|{23,45,1477.48}|
|{23,45,2974.86}|
|{23,45,1477.48}|
|{23,45,1893.69}|
|{23,45,1893.69}|
|{23,45,701.203}|
|{23,45,61.1188}|
|{23,45,701.203}|
|{23,45,61.1188}|
24
1 6 0 |{22,49,9,unknown,73.2055}|
1 5 0 |{22,49,9,unknown,147.397}|
1 4 0 |{22,49,9,unknown,73.2055}|
1 3 0 |{22,49,9,unknown,147.397}|
2 6 0 |{22,49,9,unknown,73.2055}|
2 3 0 |{22,49,9,unknown,147.397}|
2 4 0 |{22,49,9,unknown,73.2055}|
2 5 0 |{22,49,9,unknown,147.397}|
3 4 0 |{22,49,9,unknown,20.1826}|
3 6 0 |{22,49,9,unknown,147.397}|
4 5 0 |{22,49,9,unknown,20.1826}|
5 6 0 |{22,49,9,unknown,20.1826}|
7 12 0 |{22,49,9,unknown,12.8475}|
7 11 0 |{22,49,9,unknown,147.397}|
7 10 0 |{22,49,9,unknown,12.8475}|
7 9 0 |{22,49,9,unknown,147.397}|
8 12 0 |{22,49,9,unknown,12.8475}|
8 9 0 |{22,49,9,unknown,147.397}|
8 10 0 |{22,49,9,unknown,12.8475}|
8 11 0 |{22,49,9,unknown,147.397}|
9 10 0 |{22,49,9,unknown,4.75724}|
9 12 0 |{22,49,9,unknown,147.397}|
10 11 0 |{22,49,9,unknown,4.75724}|
11 12 0 |{22,49,9,unknown,4.75724}|
