-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1741
Center point: (112.531 24.9986 18.743)

norm:<-0.587785 0 -0.809017> cent: (112.89 24.9986 19.2374) rad: 1.5
norm:<0.587785 0 0.809017> cent: (113.426 24.9986 19.9747)
norm:<-0.587785 0 -0.809017> cent: (111.914 24.9986 17.8934) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1741
Center point: (112.531 43.2996 18.743)

norm:<-0.587785 0 -0.809017> cent: (112.89 43.2996 19.2374) rad: 1.5
norm:<0.587785 0 0.809017> cent: (113.426 43.2996 19.9747)
norm:<-0.587785 0 -0.809017> cent: (111.914 43.2996 17.8934) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1741
Center point: (5.08005 24.9986 18.743)

norm:<0.587785 0 -0.809017> cent: (4.72083 24.9986 19.2374) rad: 1.5
norm:<-0.587785 0 0.809017> cent: (4.18519 24.9986 19.9747)
norm:<0.587785 0 -0.809017> cent: (5.69732 24.9986 17.8934) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1741
Center point: (5.08005 43.2996 18.743)

norm:<0.587785 0 -0.809017> cent: (4.72083 43.2996 19.2374) rad: 1.5
norm:<-0.587785 0 0.809017> cent: (4.18519 43.2996 19.9747)
norm:<0.587785 0 -0.809017> cent: (5.69732 43.2996 17.8934) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
