-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (109.292 7.97969 32.134)

norm:<0 0.731354 -0.681998> cent: (109.292 7.29276 32.7746) rad: 2.5
norm:<0 0.731354 -0.681998> cent: (109.292 11.8353 28.5387) rad: -1
norm:<0 -0.731354 0.681998> cent: (114.715 3.66444 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (119.288 7.97969 32.134)

norm:<0 0.731354 -0.681998> cent: (119.288 7.29276 32.7746) rad: 2.5
norm:<0 0.731354 -0.681998> cent: (119.288 11.8353 28.5387) rad: -1
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (109.292 7.97969 32.134)

norm:<0 0.731354 -0.681998> cent: (109.292 7.29276 32.7746) rad: 2.5
norm:<0 0.731354 -0.681998> cent: (109.292 11.8353 28.5387) rad: -1
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (119.288 7.97969 32.134)

norm:<0 0.731354 -0.681998> cent: (119.288 7.29276 32.7746) rad: 2.5
norm:<0 0.731354 -0.681998> cent: (119.288 11.8353 28.5387) rad: -1
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (109.292 7.97969 32.134)

norm:<0 0.731354 -0.681998> cent: (109.292 7.29276 32.7746) rad: 2.5
norm:<0 0.731354 -0.681998> cent: (109.292 11.8353 28.5387) rad: -1
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (109.292 87.2682 32.134)

norm:<0 -0.731354 -0.681998> cent: (109.292 87.9551 32.7746) rad: 2.5
norm:<0 -0.731354 -0.681998> cent: (109.292 83.4126 28.5387) rad: -1
norm:<0 0.731354 0.681998> cent: (114.715 91.5835 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (119.288 7.97969 32.134)

norm:<0 0.731354 -0.681998> cent: (119.288 7.29276 32.7746) rad: 2.5
norm:<0 0.731354 -0.681998> cent: (119.288 11.8353 28.5387) rad: -1
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (109.292 7.97969 32.134)

norm:<0 0.731354 -0.681998> cent: (109.292 7.29276 32.7746) rad: 2.5
norm:<0 0.731354 -0.681998> cent: (109.292 11.8353 28.5387) rad: -1
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (119.288 87.2682 32.134)

norm:<0 -0.731354 -0.681998> cent: (119.288 87.9551 32.7746) rad: 2.5
norm:<0 -0.731354 -0.681998> cent: (119.288 83.4126 28.5387) rad: -1
norm:<0 0.731354 0.681998> cent: (114.29 91.5835 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (109.292 87.2682 32.134)

norm:<0 -0.731354 -0.681998> cent: (109.292 87.9551 32.7746) rad: 2.5
norm:<0 -0.731354 -0.681998> cent: (109.292 83.4126 28.5387) rad: -1
norm:<0 0.731354 0.681998> cent: (114.29 91.5835 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (119.288 7.97969 32.134)

norm:<0 0.731354 -0.681998> cent: (119.288 7.29276 32.7746) rad: 2.5
norm:<0 0.731354 -0.681998> cent: (119.288 11.8353 28.5387) rad: -1
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 183.625
Center point: (109.292 7.97969 32.134)

norm:<0 0.731354 -0.681998> cent: (109.292 7.29276 32.7746) rad: 2.5
norm:<0 0.731354 -0.681998> cent: (109.292 11.8353 28.5387) rad: -1
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (11.0585 23.4479 20.0439)

norm:<0 1 0> cent: (9.88749 20.7911 20.0439)
norm:<-1 0 0> cent: (19.775 23.4479 20.0439)
norm:<0 -1 0> cent: (9.88749 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (146.585 23.4479 20.0439)

norm:<0 1 0> cent: (147.756 20.7911 20.0439)
norm:<1 0 0> cent: (137.869 23.4479 20.0439)
norm:<0 -1 0> cent: (147.756 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (11.0585 23.4479 20.0439)

norm:<0 1 0> cent: (9.88749 20.7911 20.0439)
norm:<-1 0 0> cent: (19.775 23.4479 20.0439)
norm:<0 -1 0> cent: (9.88749 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 308.24
Center point: (114.29 3.43619 36.4029)

norm:<-1 0 0> cent: (125.952 2.44296 37.468)
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)
norm:<1 0 0> cent: (102.628 2.44296 37.468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (146.585 23.4479 20.0439)

norm:<0 1 0> cent: (147.756 20.7911 20.0439)
norm:<1 0 0> cent: (137.869 23.4479 20.0439)
norm:<0 -1 0> cent: (147.756 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (11.0585 23.4479 20.0439)

norm:<0 1 0> cent: (9.88749 20.7911 20.0439)
norm:<-1 0 0> cent: (19.775 23.4479 20.0439)
norm:<0 -1 0> cent: (9.88749 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 288.605
Center point: (114.63 3.42066 36.4195)

norm:<-1 0 0> cent: (125.952 2.44296 37.468)
norm:<0 -0.731354 0.681998> cent: (114.715 3.66444 36.1581)
norm:<1 0 0> cent: (102.628 2.44296 37.468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (146.585 23.4479 20.0439)

norm:<0 1 0> cent: (147.756 20.7911 20.0439)
norm:<1 0 0> cent: (137.869 23.4479 20.0439)
norm:<0 -1 0> cent: (147.756 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (11.0585 23.4479 20.0439)

norm:<0 1 0> cent: (9.88749 20.7911 20.0439)
norm:<-1 0 0> cent: (19.775 23.4479 20.0439)
norm:<0 -1 0> cent: (9.88749 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 268.97
Center point: (114.29 3.40286 36.4386)

norm:<-1 0 0> cent: (125.952 2.44296 37.468)
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)
norm:<1 0 0> cent: (102.628 2.44296 37.468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (146.585 23.4479 20.0439)

norm:<0 1 0> cent: (147.756 20.7911 20.0439)
norm:<1 0 0> cent: (137.869 23.4479 20.0439)
norm:<0 -1 0> cent: (147.756 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (11.0585 23.4479 20.0439)

norm:<0 1 0> cent: (9.88749 20.7911 20.0439)
norm:<-1 0 0> cent: (19.775 23.4479 20.0439)
norm:<0 -1 0> cent: (9.88749 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 308.24
Center point: (114.29 91.8117 36.4029)

norm:<1 0 0> cent: (102.628 92.8049 37.468)
norm:<0 0.731354 0.681998> cent: (114.29 91.5835 36.1581)
norm:<-1 0 0> cent: (125.952 92.8049 37.468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 268.97
Center point: (114.29 3.40286 36.4386)

norm:<-1 0 0> cent: (125.952 2.44296 37.468)
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)
norm:<1 0 0> cent: (102.628 2.44296 37.468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (146.585 23.4479 20.0439)

norm:<0 1 0> cent: (147.756 20.7911 20.0439)
norm:<1 0 0> cent: (137.869 23.4479 20.0439)
norm:<0 -1 0> cent: (147.756 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (11.0585 23.4479 20.0439)

norm:<0 1 0> cent: (9.88749 20.7911 20.0439)
norm:<-1 0 0> cent: (19.775 23.4479 20.0439)
norm:<0 -1 0> cent: (9.88749 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 288.605
Center point: (114.63 91.8273 36.4195)

norm:<1 0 0> cent: (102.628 92.8049 37.468)
norm:<0 0.731354 0.681998> cent: (114.715 91.5835 36.1581)
norm:<-1 0 0> cent: (125.952 92.8049 37.468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 268.97
Center point: (114.29 3.40286 36.4386)

norm:<-1 0 0> cent: (125.952 2.44296 37.468)
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)
norm:<1 0 0> cent: (102.628 2.44296 37.468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (146.585 23.4479 20.0439)

norm:<0 1 0> cent: (147.756 20.7911 20.0439)
norm:<1 0 0> cent: (137.869 23.4479 20.0439)
norm:<0 -1 0> cent: (147.756 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (11.0585 23.4479 20.0439)

norm:<0 1 0> cent: (9.88749 20.7911 20.0439)
norm:<-1 0 0> cent: (19.775 23.4479 20.0439)
norm:<0 -1 0> cent: (9.88749 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 268.97
Center point: (114.29 91.8451 36.4386)

norm:<1 0 0> cent: (102.628 92.8049 37.468)
norm:<0 0.731354 0.681998> cent: (114.29 91.5835 36.1581)
norm:<-1 0 0> cent: (125.952 92.8049 37.468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 268.97
Center point: (114.29 3.40286 36.4386)

norm:<-1 0 0> cent: (125.952 2.44296 37.468)
norm:<0 -0.731354 0.681998> cent: (114.29 3.66444 36.1581)
norm:<1 0 0> cent: (102.628 2.44296 37.468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (146.585 23.4479 20.0439)

norm:<0 1 0> cent: (147.756 20.7911 20.0439)
norm:<1 0 0> cent: (137.869 23.4479 20.0439)
norm:<0 -1 0> cent: (147.756 26.1046 20.0439)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1798.47
Center point: (11.0585 23.4479 20.0439)

norm:<0 1 0> cent: (9.88749 20.7911 20.0439)
norm:<-1 0 0> cent: (19.775 23.4479 20.0439)
norm:<0 -1 0> cent: (9.88749 26.1046 20.0439)



<165 81 36 12 2 0 0 0 0 0 0 24 4 0 0 0 0 0 0 0 0 6>
