LEDA.GRAPH
TNode
TEdge
12
|{23,45,4968.98}|
|{23,45,4968.98}|
|{23,45,2245.74}|
|{23,45,1483.46}|
|{23,45,2245.74}|
|{23,45,1483.46}|
|{23,45,1055.99}|
|{23,45,1055.99}|
|{23,45,555.236}|
|{23,45,77.9448}|
|{23,45,555.236}|
|{23,45,77.9448}|
24
1 6 0 |{22,49,9,unknown,57.2917}|
1 5 0 |{22,49,9,unknown,86.7312}|
1 4 0 |{22,49,9,unknown,57.2917}|
1 3 0 |{22,49,9,unknown,86.7312}|
2 6 0 |{22,49,9,unknown,57.2917}|
2 3 0 |{22,49,9,unknown,86.7312}|
2 4 0 |{22,49,9,unknown,57.2917}|
2 5 0 |{22,49,9,unknown,86.7312}|
3 4 0 |{22,49,9,unknown,25.8931}|
3 6 0 |{22,49,9,unknown,86.7312}|
4 5 0 |{22,49,9,unknown,25.8931}|
5 6 0 |{22,49,9,unknown,25.8931}|
7 12 0 |{22,49,9,unknown,12.1755}|
7 11 0 |{22,49,9,unknown,86.7312}|
7 10 0 |{22,49,9,unknown,12.1755}|
7 9 0 |{22,49,9,unknown,86.7312}|
8 12 0 |{22,49,9,unknown,12.1755}|
8 9 0 |{22,49,9,unknown,86.7312}|
8 10 0 |{22,49,9,unknown,12.1755}|
8 11 0 |{22,49,9,unknown,86.7312}|
9 10 0 |{22,49,9,unknown,6.4018}|
9 12 0 |{22,49,9,unknown,86.7312}|
10 11 0 |{22,49,9,unknown,6.4018}|
11 12 0 |{22,49,9,unknown,6.4018}|
