-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7498
Center point: (130.47 3.16871 14.6409)

norm:<0 0.857167 -0.515038> cent: (130.47 2.83591 14.8409) rad: 1
norm:<0 0.857167 -0.515038> cent: (130.47 4.24039 13.997) rad: -1
norm:<0 -0.857167 0.515038> cent: (130.47 1.86002 15.4272)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7498
Center point: (130.47 3.16871 14.6409)

norm:<0 0.857167 -0.515038> cent: (130.47 2.83591 14.8409) rad: 1
norm:<0 0.857167 -0.515038> cent: (130.47 4.24039 13.997) rad: -1
norm:<0 -0.857167 0.515038> cent: (130.47 1.86002 15.4272)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.6968
Center point: (48.8179 65.4575 13.6686)

norm:<0 -0.573576 -0.819152> cent: (48.8179 65.9299 14.3432) rad: 2
norm:<0 -0.573576 -0.819152> cent: (48.8179 64.7418 12.6465) rad: -1
norm:<0 0.573576 0.819152> cent: (48.8179 66.5443 15.2208)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7498
Center point: (130.47 3.16871 14.6409)

norm:<0 0.857167 -0.515038> cent: (130.47 2.83591 14.8409) rad: 1
norm:<0 0.857167 -0.515038> cent: (130.47 4.24039 13.997) rad: -1
norm:<0 -0.857167 0.515038> cent: (130.47 1.86002 15.4272)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.166
Center point: (4.52407 15.5045 9.26141)

norm:<0 1 0> cent: (3.89516 14.0045 9.26141)
norm:<-1 0 0> cent: (7.79032 15.5045 9.26141)
norm:<0 -1 0> cent: (3.89516 17.0045 9.26141)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 259.252
Center point: (129.708 1.83248 15.473)

norm:<0 -0.857167 0.515038> cent: (130.47 1.86002 15.4272)
norm:<1 0 0> cent: (113.32 1.24001 16.4591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.166
Center point: (4.52407 15.5045 9.26141)

norm:<0 1 0> cent: (3.89516 14.0045 9.26141)
norm:<-1 0 0> cent: (7.79032 15.5045 9.26141)
norm:<0 -1 0> cent: (3.89516 17.0045 9.26141)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 256.111
Center point: (129.699 1.83214 15.4736)

norm:<0 -0.857167 0.515038> cent: (130.47 1.86002 15.4272)
norm:<1 0 0> cent: (113.32 1.24001 16.4591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.166
Center point: (4.52407 15.5045 9.26141)

norm:<0 1 0> cent: (3.89516 14.0045 9.26141)
norm:<-1 0 0> cent: (7.79032 15.5045 9.26141)
norm:<0 -1 0> cent: (3.89516 17.0045 9.26141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 238.331
Center point: (48.8179 66.9551 15.5084)

norm:<1 0 0> cent: (41.1732 68.1163 16.3214)
norm:<0 0.573576 0.819152> cent: (48.8179 66.5443 15.2208)
norm:<-1 0 0> cent: (56.4627 68.1163 16.3214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 256.111
Center point: (129.699 1.83214 15.4736)

norm:<0 -0.857167 0.515038> cent: (130.47 1.86002 15.4272)
norm:<1 0 0> cent: (113.32 1.24001 16.4591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.166
Center point: (4.52407 15.5045 9.26141)

norm:<0 1 0> cent: (3.89516 14.0045 9.26141)
norm:<-1 0 0> cent: (7.79032 15.5045 9.26141)
norm:<0 -1 0> cent: (3.89516 17.0045 9.26141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 225.765
Center point: (48.8179 66.978 15.5245)

norm:<1 0 0> cent: (41.1732 68.1163 16.3214)
norm:<0 0.573576 0.819152> cent: (48.8179 66.5443 15.2208)
norm:<-1 0 0> cent: (56.4627 68.1163 16.3214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 256.111
Center point: (129.699 1.83214 15.4736)

norm:<0 -0.857167 0.515038> cent: (130.47 1.86002 15.4272)
norm:<1 0 0> cent: (113.32 1.24001 16.4591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.166
Center point: (4.52407 15.5045 9.26141)

norm:<0 1 0> cent: (3.89516 14.0045 9.26141)
norm:<-1 0 0> cent: (7.79032 15.5045 9.26141)
norm:<0 -1 0> cent: (3.89516 17.0045 9.26141)



<78 45 15 4 2 0 0 0 0 4 1 7 2 0 0 0 0 0 0 0 0 6>
