LEDA.GRAPH
TNode
TEdge
23
|{23,45,3800.31}|
|{23,45,3800.31}|
|{23,45,983.022}|
|{23,45,403.559}|
|{23,45,983.022}|
|{23,45,403.559}|
|{23,45,607.6}|
|{23,45,288.642}|
|{23,45,607.6}|
|{23,45,18.9453}|
|{23,45,288.642}|
|{23,45,18.9453}|
|{23,45,5.98542}|
|{23,45,53.3241}|
|{23,45,43.1401}|
|{23,45,31.3431}|
|{23,45,5.98542}|
|{23,39,17.7596}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,17.7596}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,39.4986}|
1 5 0 |{22,49,9,unknown,96.2139}|
1 4 0 |{22,49,9,unknown,39.4986}|
1 3 0 |{22,49,9,unknown,96.2139}|
2 6 0 |{22,49,9,unknown,39.4986}|
2 3 0 |{22,49,9,unknown,96.2139}|
2 4 0 |{22,49,9,unknown,39.4986}|
2 5 0 |{22,49,9,unknown,96.2139}|
3 4 0 |{22,49,9,unknown,10.217}|
3 6 0 |{22,49,9,unknown,96.2139}|
4 5 0 |{22,49,9,unknown,10.217}|
5 6 0 |{22,49,9,unknown,10.217}|
7 10 0 |{22,49,9,unknown,6.3151}|
7 8 0 |{22,49,9,unknown,96.2139}|
7 12 0 |{22,49,9,unknown,6.3151}|
7 11 0 |{22,49,9,unknown,96.2139}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,96.2139}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,96.2139}|
9 11 0 |{22,49,9,unknown,6.3151}|
9 12 0 |{22,49,9,unknown,96.2139}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,96.2139}|
13 15 0 |{22,49,9,unknown,4.05912}|
13 16 0 |{22,49,9,unknown,2.94912}|
13 14 0 |{22,49,9,unknown,5.01735}|
14 15 0 |{22,49,9,unknown,10.628}|
14 16 0 |{22,49,9,unknown,5.01735}|
14 17 0 |{22,49,9,unknown,10.628}|
15 17 0 |{22,49,9,unknown,4.05912}|
15 16 0 |{22,49,9,unknown,10.628}|
16 17 0 |{22,49,9,unknown,2.94912}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
