LEDA.GRAPH
TNode
TEdge
12
|{23,45,5969.31}|
|{23,45,12968.5}|
|{23,45,12968.5}|
|{23,45,3900.56}|
|{23,45,5969.31}|
|{23,45,3900.56}|
|{23,45,492.418}|
|{23,45,319.848}|
|{23,45,492.418}|
|{23,45,1166.19}|
|{23,45,1166.19}|
|{23,45,319.848}|
24
1 3 0 |{22,49,9,unknown,140.878}|
1 6 0 |{22,49,9,unknown,42.3721}|
1 2 0 |{22,49,9,unknown,140.878}|
1 4 0 |{22,49,9,unknown,42.3721}|
2 6 0 |{22,49,9,unknown,92.0548}|
2 5 0 |{22,49,9,unknown,140.878}|
2 4 0 |{22,49,9,unknown,92.0548}|
3 6 0 |{22,49,9,unknown,92.0548}|
3 4 0 |{22,49,9,unknown,140.878}|
3 5 0 |{22,49,9,unknown,92.0548}|
4 5 0 |{22,49,9,unknown,42.3721}|
5 6 0 |{22,49,9,unknown,42.3721}|
7 10 0 |{22,49,9,unknown,42.3721}|
7 12 0 |{22,49,9,unknown,11.6213}|
7 11 0 |{22,49,9,unknown,42.3721}|
7 8 0 |{22,49,9,unknown,11.6213}|
8 11 0 |{22,49,9,unknown,11.6213}|
8 9 0 |{22,49,9,unknown,27.5227}|
8 10 0 |{22,49,9,unknown,11.6213}|
9 10 0 |{22,49,9,unknown,42.3721}|
9 11 0 |{22,49,9,unknown,11.6213}|
9 12 0 |{22,49,9,unknown,42.3721}|
10 12 0 |{22,49,9,unknown,42.3721}|
11 12 0 |{22,49,9,unknown,42.3721}|
