LEDA.GRAPH
TNode
TEdge
29
|{23,45,3408.32}|
|{23,45,3408.32}|
|{23,45,1447.53}|
|{23,45,651.094}|
|{23,45,1447.53}|
|{23,45,651.094}|
|{23,45,150.119}|
|{23,45,49.8869}|
|{23,45,27.0828}|
|{23,45,49.8869}|
|{23,45,27.0828}|
|{23,45,150.119}|
|{23,45,49.8869}|
|{23,45,150.119}|
|{23,45,27.0828}|
|{23,45,150.119}|
|{23,45,27.0828}|
|{23,45,49.8869}|
|{23,45,13.4245}|
|{23,45,65.8703}|
|{23,45,13.4245}|
|{23,45,56.4619}|
|{23,45,33.9257}|
|{23,39,10.7138}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,10.7138}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,39.1542}|
1 5 0 |{22,49,9,unknown,87.0486}|
1 4 0 |{22,49,9,unknown,39.1542}|
1 3 0 |{22,49,9,unknown,87.0486}|
2 6 0 |{22,49,9,unknown,39.1542}|
2 3 0 |{22,49,9,unknown,87.0486}|
2 4 0 |{22,49,9,unknown,39.1542}|
2 5 0 |{22,49,9,unknown,87.0486}|
3 4 0 |{22,49,9,unknown,16.629}|
3 6 0 |{22,49,9,unknown,87.0486}|
4 5 0 |{22,49,9,unknown,16.629}|
5 6 0 |{22,49,9,unknown,16.629}|
7 8 0 |{22,49,9,unknown,16.629}|
7 11 0 |{22,49,9,unknown,9.02758}|
7 10 0 |{22,49,9,unknown,16.629}|
7 9 0 |{22,49,9,unknown,9.02758}|
8 12 0 |{22,49,9,unknown,16.629}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,16.629}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,9.02758}|
10 11 0 |{22,49,9,unknown,16.629}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,16.629}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,16.629}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,16.629}|
14 17 0 |{22,49,9,unknown,9.02758}|
14 15 0 |{22,49,9,unknown,16.629}|
15 16 0 |{22,49,9,unknown,9.02758}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,16.629}|
16 18 0 |{22,49,9,unknown,9.02758}|
17 18 0 |{22,49,9,unknown,9.02758}|
19 23 0 |{22,49,9,unknown,4.01653}|
19 22 0 |{22,49,9,unknown,6.68464}|
19 20 0 |{22,49,9,unknown,7.79852}|
20 23 0 |{22,49,9,unknown,8.44652}|
20 22 0 |{22,49,9,unknown,7.79852}|
20 21 0 |{22,49,9,unknown,8.44652}|
21 23 0 |{22,49,9,unknown,4.01653}|
21 22 0 |{22,49,9,unknown,7.79852}|
22 23 0 |{22,49,9,unknown,6.68464}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
