LEDA.GRAPH
TNode
TEdge
21
|{23,45,9127.7}|
|{23,45,9127.7}|
|{23,45,2996.68}|
|{23,45,1330.69}|
|{23,45,2996.68}|
|{23,45,1330.69}|
|{23,45,24.7177}|
|{23,45,24.7177}|
|{23,45,62.7047}|
|{23,45,172.213}|
|{23,45,62.7047}|
|{23,45,172.213}|
|{23,45,13712.4}|
|{23,45,13712.4}|
|{23,45,6856.19}|
|{23,45,164442}|
|{23,45,6856.19}|
|{23,45,164442}|
|{23,39,61.3212}|
|{23,45,12.5664}|
|{23,39,17.7715}|
38
1 6 0 |{22,49,9,unknown,63.6649}|
1 5 0 |{22,49,9,unknown,143.371}|
1 4 0 |{22,49,9,unknown,63.6649}|
1 3 0 |{22,49,9,unknown,143.371}|
2 6 0 |{22,49,9,unknown,63.6649}|
2 3 0 |{22,49,9,unknown,143.371}|
2 4 0 |{22,49,9,unknown,63.6649}|
2 5 0 |{22,49,9,unknown,143.371}|
3 4 0 |{22,49,9,unknown,20.9016}|
3 6 0 |{22,49,9,unknown,143.371}|
4 5 0 |{22,49,9,unknown,20.9016}|
5 6 0 |{22,49,9,unknown,20.9016}|
7 12 0 |{22,49,9,unknown,8.23925}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,8.23925}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,8.23925}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.23925}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,20.9016}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,20.9016}|
11 12 0 |{22,49,9,unknown,20.9016}|
13 18 0 |{22,49,9,unknown,573.484}|
13 17 0 |{22,49,9,unknown,23.9106}|
13 16 0 |{22,49,9,unknown,573.484}|
13 15 0 |{22,49,9,unknown,23.9106}|
14 18 0 |{22,49,9,unknown,573.484}|
14 15 0 |{22,49,9,unknown,23.9106}|
14 16 0 |{22,49,9,unknown,573.484}|
14 17 0 |{22,49,9,unknown,23.9106}|
15 16 0 |{22,49,9,unknown,286.742}|
15 18 0 |{22,49,9,unknown,23.9106}|
16 17 0 |{22,49,9,unknown,286.742}|
17 18 0 |{22,49,9,unknown,286.742}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
