-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.3886
Center point: (9.36323 14.4297 19.4704)

norm:<0.573576 0 -0.819152> cent: (9.25121 14.4297 19.6304) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (8.95198 14.4297 20.0578)
norm:<0.573576 0 -0.819152> cent: (9.69383 14.4297 18.9983) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.3886
Center point: (9.36323 17.4833 19.4704)

norm:<0.573576 0 -0.819152> cent: (9.25121 17.4833 19.6304) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (8.95198 17.4833 20.0578)
norm:<0.573576 0 -0.819152> cent: (9.69383 17.4833 18.9983) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.3886
Center point: (85.6226 14.4297 19.4704)

norm:<-0.573576 0 -0.819152> cent: (85.7346 14.4297 19.6304) rad: 0.5
norm:<0.573576 0 0.819152> cent: (86.0338 14.4297 20.0578)
norm:<-0.573576 0 -0.819152> cent: (85.292 14.4297 18.9983) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.3886
Center point: (85.6226 17.4833 19.4704)

norm:<-0.573576 0 -0.819152> cent: (85.7346 17.4833 19.6304) rad: 0.5
norm:<0.573576 0 0.819152> cent: (86.0338 17.4833 20.0578)
norm:<-0.573576 0 -0.819152> cent: (85.292 17.4833 18.9983) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
