500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 14:49:48 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 51.924192022461625 30.036545381882792 11.943209513413272 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 51.924192022461625 30.036545381882792 11.943209513413272 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 51.924192022461625 30.036545381882792 11.943209513413272 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 11.943209513413272 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -56.40202628383939 0 -6.5335373750979819 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 44.975297616414665 -12.754155893608134 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -11.943209513413272 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -60.879860545217156 0 -9.2383734442556271 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 38.026403210367704 -9.45214112433219 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -30.036545381882792 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -30.036545381882792 $77 30.036545381882792 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 0 11.943209513413272 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $29 $-1 #
coedge $-1 $87 $31 $88 $89 forward $19 $-1 #
coedge $-1 $31 $87 $90 $91 forward $19 $-1 #
coedge $-1 $92 $93 $31 $51 forward $94 $-1 #
edge $-1 $95 -30.036545381882792 $96 30.036545381882792 $50 $97 forward 7 unknown #
face $-1 $98 $99 $11 $-1 $100 forward single #
loop $-1 $-1 $101 $32 #
plane-surface $-1 44.975297616414665 -6.1501263550562459 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $33 $-1 #
coedge $-1 $106 $35 $107 $108 reversed $22 $-1 #
coedge $-1 $35 $106 $109 $110 reversed $22 $-1 #
coedge $-1 $103 $102 $35 $59 forward $33 $-1 #
edge $-1 $111 -11.943209513413272 $112 11.943209513413272 $58 $113 forward 7 unknown #
face $-1 $114 $115 $9 $-1 $116 reversed single #
loop $-1 $-1 $117 $36 #
plane-surface $-1 -51.924192022461625 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $118 $71 $119 $120 forward $37 $-1 #
coedge $-1 $121 $39 $118 $122 forward $25 $-1 #
coedge $-1 $39 $121 $123 $124 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $125 -30.036545381882792 $126 30.036545381882792 $66 $127 forward 7 unknown #
coedge $-1 $41 $40 $128 $129 forward $16 $-1 #
coedge $-1 $130 $131 $40 $70 reversed $115 $-1 #
edge $-1 $77 -51.924192022461625 $132 51.924192022461625 $69 $133 forward 7 unknown #
coedge $-1 $63 $134 $41 $72 reversed $37 $-1 #
edge $-1 $135 -51.924192022461625 $76 51.924192022461625 $71 $136 forward 7 unknown #
coedge $-1 $66 $42 $134 $137 forward $75 $-1 #
coedge $-1 $42 $66 $130 $138 reversed $75 $-1 #
loop $-1 $-1 $73 $114 #
vertex $-1 $43 $139 #
vertex $-1 $43 $140 #
straight-curve $-1 51.924192022461625 0 11.943209513413272 0 1 0 I I #
face $-1 $141 $142 $10 $-1 $143 reversed single #
loop $-1 $-1 $144 $44 #
plane-surface $-1 0 0 -11.943209513413272 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $145 $146 $147 $148 forward $45 $-1 #
coedge $-1 $149 $47 $150 $151 reversed $29 $-1 #
coedge $-1 $47 $149 $87 $152 reversed $29 $-1 #
coedge $-1 $88 $153 $47 $86 reversed $154 $-1 #
edge $-1 $155 -2.7048360691576452 $156 2.7048360691576452 $85 $157 forward 7 unknown #
coedge $-1 $49 $48 $84 $152 forward $19 $-1 #
coedge $-1 $158 $85 $48 $89 reversed $154 $-1 #
edge $-1 $95 -4.4778342613777653 $155 4.4778342613777653 $88 $159 forward 7 unknown #
coedge $-1 $160 $161 $49 $91 reversed $142 $-1 #
edge $-1 $162 -4.4778342613777653 $96 4.4778342613777653 $90 $163 forward 7 unknown #
coedge $-1 $164 $50 $161 $165 reversed $94 $-1 #
coedge $-1 $50 $164 $158 $166 forward $94 $-1 #
loop $-1 $-1 $50 $141 #
vertex $-1 $166 $167 #
vertex $-1 $91 $168 #
straight-curve $-1 -51.924192022461625 0 -6.5335373750979819 0 -1 0 I I #
face $-1 $169 $170 $11 $-1 $171 reversed single #
loop $-1 $-1 $107 $52 #
plane-surface $-1 0 0 11.943209513413272 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $172 $173 $174 $175 reversed $53 $-1 #
coedge $-1 $58 $55 $176 $177 reversed $33 $-1 #
coedge $-1 $55 $58 $178 $179 reversed $33 $-1 #
coedge $-1 $173 $172 $55 $105 forward $53 $-1 #
edge $-1 $180 -11.943209513413272 $181 11.943209513413272 $104 $182 forward 7 unknown #
coedge $-1 $57 $56 $183 $184 reversed $22 $-1 #
coedge $-1 $176 $185 $56 $108 forward $99 $-1 #
edge $-1 $186 -29.436543214254293 $111 -15.538754402160372 $107 $187 forward 7 unknown #
coedge $-1 $188 $178 $57 $110 forward $189 $-1 #
edge $-1 $112 15.538754402160372 $190 29.436543214254293 $109 $191 forward 7 unknown #
vertex $-1 $108 $192 #
vertex $-1 $110 $193 #
straight-curve $-1 38.026403210367704 -12.754155893608134 0 0 0 -1 I I #
face $-1 $-1 $75 $9 $-1 $194 reversed single #
loop $-1 $-1 $130 $60 #
plane-surface $-1 0 30.036545381882792 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $195 $128 $131 $196 forward $61 $-1 #
coedge $-1 $134 $63 $64 $122 reversed $37 $-1 #
coedge $-1 $128 $195 $63 $120 reversed $61 $-1 #
edge $-1 $135 -11.943209513413272 $197 11.943209513413272 $119 $198 forward 7 unknown #
coedge $-1 $65 $64 $195 $199 forward $25 $-1 #
edge $-1 $126 -51.924192022461625 $197 51.924192022461625 $118 $200 forward 7 unknown #
coedge $-1 $131 $130 $65 $124 reversed $115 $-1 #
edge $-1 $201 -51.924192022461625 $125 51.924192022461625 $123 $202 forward 7 unknown #
vertex $-1 $67 $203 #
vertex $-1 $137 $204 #
straight-curve $-1 51.924192022461625 0 -11.943209513413272 0 -1 0 I I #
coedge $-1 $117 $119 $68 $129 reversed $61 $-1 #
edge $-1 $132 -30.036545381882792 $135 30.036545381882792 $128 $205 forward 7 unknown #
coedge $-1 $123 $69 $74 $138 forward $115 $-1 #
coedge $-1 $69 $123 $117 $196 reversed $115 $-1 #
vertex $-1 $70 $206 #
straight-curve $-1 0 30.036545381882792 11.943209513413272 -1 0 0 I I #
coedge $-1 $71 $118 $73 $137 reversed $37 $-1 #
vertex $-1 $129 $207 #
straight-curve $-1 0 -30.036545381882792 11.943209513413272 1 0 0 I I #
edge $-1 $76 -11.943209513413272 $126 11.943209513413272 $73 $208 forward 7 unknown #
edge $-1 $77 -11.943209513413272 $125 11.943209513413272 $74 $209 forward 7 unknown #
point $-1 51.924192022461625 -30.036545381882792 11.943209513413272 #
point $-1 51.924192022461625 30.036545381882792 11.943209513413272 #
face $-1 $210 $94 $10 $-1 $211 reversed single #
loop $-1 $-1 $161 $79 #
plane-surface $-1 0 -30.036545381882792 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $212 $213 $214 $215 forward $80 $-1 #
coedge $-1 $216 $82 $217 $218 forward $45 $-1 #
coedge $-1 $82 $216 $219 $220 forward $45 $-1 #
coedge $-1 $221 $222 $82 $148 reversed $223 $-1 #
edge $-1 $224 -30.036545381882792 $225 30.036545381882792 $147 $226 forward 7 unknown #
coedge $-1 $84 $83 $160 $227 reversed $29 $-1 #
coedge $-1 $213 $212 $83 $151 forward $80 $-1 #
edge $-1 $228 -30.036545381882792 $156 30.036545381882792 $83 $229 forward 7 unknown #
edge $-1 $155 -30.036545381882792 $162 30.036545381882792 $84 $230 forward 7 unknown #
coedge $-1 $85 $231 $213 $232 reversed $154 $-1 #
loop $-1 $-1 $231 $210 #
vertex $-1 $89 $233 #
vertex $-1 $232 $234 #
straight-curve $-1 -60.879860545217156 30.036545381882792 -9.2383734442556271 0 0 -1 I I #
coedge $-1 $217 $88 $93 $166 reversed $154 $-1 #
straight-curve $-1 -56.40202628383939 30.036545381882792 -6.5335373750979819 -1 0 0 I I #
coedge $-1 $235 $90 $149 $227 forward $142 $-1 #
coedge $-1 $90 $219 $92 $165 forward $142 $-1 #
vertex $-1 $152 $236 #
straight-curve $-1 -56.40202628383939 -30.036545381882792 -6.5335373750979819 1 0 0 I I #
coedge $-1 $93 $92 $216 $237 reversed $94 $-1 #
edge $-1 $238 -11.943209513413272 $96 6.5335373750979819 $92 $239 forward 7 unknown #
edge $-1 $240 -11.943209513413272 $95 6.5335373750979819 $158 $241 forward 7 unknown #
point $-1 -51.924192022461625 30.036545381882792 -6.5335373750979819 #
point $-1 -51.924192022461625 -30.036545381882792 -6.5335373750979819 #
face $-1 $242 $243 $11 $-1 $244 forward single #
loop $-1 $-1 $174 $98 #
plane-surface $-1 51.924192022461625 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $101 $245 $246 reversed $53 $-1 #
coedge $-1 $101 $104 $247 $248 reversed $53 $-1 #
coedge $-1 $249 $250 $101 $175 forward $170 $-1 #
edge $-1 $251 -11.943209513413272 $252 11.943209513413272 $174 $253 forward 7 unknown #
coedge $-1 $245 $107 $102 $177 forward $99 $-1 #
edge $-1 $111 -8.0280853314420391 $180 -1.4240557928901509 $176 $254 forward 7 unknown #
coedge $-1 $109 $247 $103 $179 forward $189 $-1 #
edge $-1 $181 1.4240557928901509 $112 8.0280853314420391 $178 $255 forward 7 unknown #
vertex $-1 $177 $256 #
vertex $-1 $179 $257 #
straight-curve $-1 38.026403210367704 -6.1501263550562459 0 0 0 -1 I I #
coedge $-1 $258 $259 $106 $184 forward $260 $-1 #
edge $-1 $190 -11.943209513413272 $186 11.943209513413272 $183 $261 forward 7 unknown #
coedge $-1 $107 $262 $258 $263 forward $99 $-1 #
vertex $-1 $184 $264 #
straight-curve $-1 22.487648808207332 -12.754155893608134 11.943209513413272 -1 0 0 I I #
coedge $-1 $265 $109 $259 $266 forward $189 $-1 #
loop $-1 $-1 $109 $267 #
vertex $-1 $266 $268 #
straight-curve $-1 22.487648808207332 -12.754155893608134 -11.943209513413272 1 0 0 I I #
point $-1 38.026403210367704 -12.754155893608134 11.943209513413272 #
point $-1 38.026403210367704 -12.754155893608134 -11.943209513413272 #
plane-surface $-1 51.924192022461625 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $119 $117 $121 $199 reversed $61 $-1 #
edge $-1 $132 -11.943209513413272 $201 11.943209513413272 $131 $269 forward 7 unknown #
vertex $-1 $199 $270 #
straight-curve $-1 -51.924192022461625 -30.036545381882792 0 0 0 -1 I I #
edge $-1 $197 -30.036545381882792 $201 30.036545381882792 $195 $271 forward 7 unknown #
straight-curve $-1 0 -30.036545381882792 -11.943209513413272 -1 0 0 I I #
vertex $-1 $124 $272 #
straight-curve $-1 0 30.036545381882792 -11.943209513413272 1 0 0 I I #
point $-1 51.924192022461625 30.036545381882792 -11.943209513413272 #
point $-1 51.924192022461625 -30.036545381882792 -11.943209513413272 #
straight-curve $-1 -51.924192022461625 0 11.943209513413272 0 -1 0 I I #
point $-1 -51.924192022461625 30.036545381882792 11.943209513413272 #
point $-1 -51.924192022461625 -30.036545381882792 11.943209513413272 #
straight-curve $-1 51.924192022461625 -30.036545381882792 0 0 0 -1 I I #
straight-curve $-1 51.924192022461625 30.036545381882792 0 0 0 -1 I I #
face $-1 $273 $154 $10 $-1 $274 reversed single #
plane-surface $-1 -51.924192022461625 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $150 $144 $235 $275 forward $80 $-1 #
coedge $-1 $144 $150 $153 $232 forward $80 $-1 #
coedge $-1 $222 $221 $144 $215 reversed $223 $-1 #
edge $-1 $276 -30.036545381882792 $277 30.036545381882792 $214 $278 forward 7 unknown #
coedge $-1 $146 $145 $164 $237 forward $45 $-1 #
coedge $-1 $231 $158 $145 $218 reversed $154 $-1 #
edge $-1 $225 -51.924192022461625 $240 51.924192022461625 $217 $279 forward 7 unknown #
coedge $-1 $161 $280 $146 $220 reversed $142 $-1 #
edge $-1 $238 -51.924192022461625 $224 51.924192022461625 $219 $281 forward 7 unknown #
coedge $-1 $214 $147 $280 $282 forward $223 $-1 #
coedge $-1 $147 $214 $231 $283 reversed $223 $-1 #
loop $-1 $-1 $221 $273 #
vertex $-1 $148 $284 #
vertex $-1 $148 $285 #
straight-curve $-1 51.924192022461625 0 11.943209513413272 0 1 0 I I #
edge $-1 $162 -2.7048360691576452 $228 2.7048360691576452 $149 $286 forward 7 unknown #
vertex $-1 $151 $287 #
straight-curve $-1 -60.879860545217156 0 -11.943209513413272 0 1 0 I I #
straight-curve $-1 -60.879860545217156 0 -6.5335373750979819 0 -1 0 I I #
coedge $-1 $153 $217 $222 $283 forward $154 $-1 #
edge $-1 $156 -60.879860545217156 $276 51.924192022461625 $153 $288 forward 7 unknown #
point $-1 -60.879860545217156 30.036545381882792 -6.5335373750979819 #
point $-1 -60.879860545217156 30.036545381882792 -11.943209513413272 #
coedge $-1 $280 $160 $212 $275 reversed $142 $-1 #
point $-1 -60.879860545217156 -30.036545381882792 -6.5335373750979819 #
edge $-1 $240 -30.036545381882792 $238 30.036545381882792 $164 $289 forward 7 unknown #
vertex $-1 $237 $290 #
straight-curve $-1 -51.924192022461625 -30.036545381882792 0 0 0 -1 I I #
vertex $-1 $218 $291 #
straight-curve $-1 -51.924192022461625 30.036545381882792 0 0 0 -1 I I #
face $-1 $267 $292 $11 $-1 $293 reversed single #
loop $-1 $-1 $294 $169 #
plane-surface $-1 -56.40202628383939 0 -6.5335373750979819 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $295 $176 $172 $246 forward $99 $-1 #
edge $-1 $180 15.538754402160372 $251 29.436543214254293 $245 $296 forward 7 unknown #
coedge $-1 $178 $297 $173 $248 forward $189 $-1 #
edge $-1 $252 -29.436543214254293 $181 -15.538754402160372 $247 $298 forward 7 unknown #
coedge $-1 $299 $174 $297 $300 reversed $170 $-1 #
coedge $-1 $174 $299 $295 $301 reversed $170 $-1 #
vertex $-1 $301 $302 #
vertex $-1 $175 $303 #
straight-curve $-1 51.924192022461625 -6.1501263550562459 0 0 0 -1 I I #
straight-curve $-1 38.026403210367704 -4.726070562166095 11.943209513413272 0 1 0 I I #
straight-curve $-1 38.026403210367704 -4.726070562166095 -11.943209513413272 0 -1 0 I I #
point $-1 38.026403210367704 -6.1501263550562459 11.943209513413272 #
point $-1 38.026403210367704 -6.1501263550562459 -11.943209513413272 #
coedge $-1 $304 $183 $185 $263 reversed $260 $-1 #
coedge $-1 $183 $304 $188 $266 reversed $260 $-1 #
loop $-1 $-1 $183 $305 #
straight-curve $-1 51.924192022461625 -12.754155893608134 0 0 0 1 I I #
coedge $-1 $185 $306 $307 $308 forward $99 $-1 #
edge $-1 $309 -30.036545381882792 $186 -12.754155893608134 $258 $310 forward 7 unknown #
point $-1 51.924192022461625 -12.754155893608134 11.943209513413272 #
coedge $-1 $311 $188 $312 $313 forward $189 $-1 #
edge $-1 $190 12.754155893608134 $314 30.036545381882792 $259 $315 forward 7 unknown #
face $-1 $316 $189 $11 $-1 $317 reversed single #
point $-1 51.924192022461625 -12.754155893608134 -11.943209513413272 #
straight-curve $-1 -51.924192022461625 30.036545381882792 0 0 0 -1 I I #
point $-1 -51.924192022461625 -30.036545381882792 -11.943209513413272 #
straight-curve $-1 -51.924192022461625 0 -11.943209513413272 0 1 0 I I #
point $-1 -51.924192022461625 30.036545381882792 -11.943209513413272 #
face $-1 $-1 $223 $10 $-1 $318 reversed single #
plane-surface $-1 0 30.036545381882792 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 $277 -108.32621830630102 $228 4.4778342613777653 $235 $319 forward 7 unknown #
vertex $-1 $215 $320 #
vertex $-1 $282 $321 #
straight-curve $-1 51.924192022461625 0 -11.943209513413272 0 -1 0 I I #
straight-curve $-1 0 30.036545381882792 11.943209513413272 -1 0 0 I I #
coedge $-1 $219 $235 $221 $282 reversed $142 $-1 #
straight-curve $-1 0 -30.036545381882792 11.943209513413272 1 0 0 I I #
edge $-1 $224 -11.943209513413272 $277 11.943209513413272 $221 $322 forward 7 unknown #
edge $-1 $225 -11.943209513413272 $276 11.943209513413272 $222 $323 forward 7 unknown #
point $-1 51.924192022461625 -30.036545381882792 11.943209513413272 #
point $-1 51.924192022461625 30.036545381882792 11.943209513413272 #
straight-curve $-1 -60.879860545217156 -30.036545381882792 -9.2383734442556271 0 0 -1 I I #
point $-1 -60.879860545217156 -30.036545381882792 -11.943209513413272 #
straight-curve $-1 0 30.036545381882792 -11.943209513413272 1 0 0 I I #
straight-curve $-1 -51.924192022461625 0 11.943209513413272 0 -1 0 I I #
point $-1 -51.924192022461625 -30.036545381882792 11.943209513413272 #
point $-1 -51.924192022461625 30.036545381882792 11.943209513413272 #
loop $-1 $-1 $324 $242 #
plane-surface $-1 -60.879860545217156 0 -9.2383734442556271 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $325 $326 $327 $328 reversed $243 $-1 #
coedge $-1 $329 $245 $250 $301 forward $99 $-1 #
straight-curve $-1 22.487648808207332 -6.1501263550562459 11.943209513413272 1 0 0 I I #
coedge $-1 $247 $330 $249 $300 forward $189 $-1 #
straight-curve $-1 22.487648808207332 -6.1501263550562459 -11.943209513413272 -1 0 0 I I #
coedge $-1 $250 $249 $331 $332 reversed $170 $-1 #
edge $-1 $333 -30.036545381882792 $252 6.1501263550562459 $249 $315 forward 7 unknown #
edge $-1 $251 -6.1501263550562459 $334 30.036545381882792 $250 $310 forward 7 unknown #
point $-1 51.924192022461625 -6.1501263550562459 11.943209513413272 #
point $-1 51.924192022461625 -6.1501263550562459 -11.943209513413272 #
coedge $-1 $259 $258 $335 $336 forward $260 $-1 #
face $-1 $-1 $260 $11 $-1 $171 reversed single #
coedge $-1 $262 $329 $337 $338 forward $99 $-1 #
coedge $-1 $339 $335 $262 $308 reversed $340 $-1 #
edge $-1 $341 -51.924192022461625 $309 51.924192022461625 $307 $342 forward 7 unknown #
vertex $-1 $263 $343 #
straight-curve $-1 51.924192022461625 0 11.943209513413272 0 1 0 I I #
coedge $-1 $330 $265 $344 $345 forward $189 $-1 #
coedge $-1 $335 $346 $265 $313 reversed $340 $-1 #
edge $-1 $314 -108.32621830630102 $347 4.4778342613777653 $312 $348 forward 7 unknown #
vertex $-1 $336 $349 #
straight-curve $-1 51.924192022461625 0 -11.943209513413272 0 -1 0 I I #
face $-1 $350 $340 $11 $-1 $351 reversed single #
plane-surface $-1 0 0 -11.943209513413272 0 0 1 1 0 0 forward_v I I I I #
plane-surface $-1 51.924192022461625 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -56.40202628383939 -30.036545381882792 -11.943209513413272 -1 0 0 I I #
point $-1 51.924192022461625 30.036545381882792 -11.943209513413272 #
point $-1 51.924192022461625 -30.036545381882792 -11.943209513413272 #
straight-curve $-1 51.924192022461625 -30.036545381882792 0 0 0 -1 I I #
straight-curve $-1 51.924192022461625 30.036545381882792 0 0 0 -1 I I #
coedge $-1 $344 $352 $353 $354 forward $292 $-1 #
coedge $-1 $355 $294 $356 $357 forward $243 $-1 #
coedge $-1 $294 $355 $358 $359 forward $243 $-1 #
coedge $-1 $360 $361 $294 $328 forward $362 $-1 #
edge $-1 $363 -30.036545381882792 $364 30.036545381882792 $327 $365 forward 7 unknown #
coedge $-1 $306 $295 $366 $367 forward $99 $-1 #
coedge $-1 $297 $311 $368 $369 forward $189 $-1 #
coedge $-1 $368 $366 $299 $332 forward $370 $-1 #
edge $-1 $334 -11.943209513413272 $333 11.943209513413272 $299 $371 forward 7 unknown #
vertex $-1 $300 $372 #
vertex $-1 $301 $373 #
coedge $-1 $307 $312 $304 $336 reversed $340 $-1 #
edge $-1 $309 -11.943209513413272 $314 11.943209513413272 $304 $374 forward 7 unknown #
coedge $-1 $361 $360 $306 $338 reversed $362 $-1 #
edge $-1 $375 -30.036545381882792 $341 30.036545381882792 $337 $376 forward 7 unknown #
coedge $-1 $358 $307 $360 $377 forward $340 $-1 #
loop $-1 $-1 $339 $316 #
vertex $-1 $338 $378 #
straight-curve $-1 0 -30.036545381882792 11.943209513413272 1 0 0 I I #
point $-1 51.924192022461625 -30.036545381882792 11.943209513413272 #
coedge $-1 $379 $324 $311 $345 reversed $292 $-1 #
edge $-1 $347 -30.036545381882792 $380 30.036545381882792 $344 $381 forward 7 unknown #
coedge $-1 $312 $358 $379 $382 forward $340 $-1 #
vertex $-1 $345 $383 #
straight-curve $-1 -56.40202628383939 -30.036545381882792 -11.943209513413272 -1 0 0 I I #
point $-1 51.924192022461625 -30.036545381882792 -11.943209513413272 #
face $-1 $384 $362 $11 $-1 $385 reversed single #
plane-surface $-1 0 -30.036545381882792 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $324 $379 $355 $386 reversed $292 $-1 #
coedge $-1 $356 $368 $324 $354 reversed $370 $-1 #
edge $-1 $387 -2.7048360691576452 $380 2.7048360691576452 $353 $388 forward 7 unknown #
coedge $-1 $326 $325 $352 $386 forward $243 $-1 #
coedge $-1 $389 $353 $325 $357 reversed $370 $-1 #
edge $-1 $363 -4.4778342613777653 $387 4.4778342613777653 $356 $390 forward 7 unknown #
coedge $-1 $346 $339 $326 $359 reversed $340 $-1 #
edge $-1 $391 -4.4778342613777653 $364 4.4778342613777653 $358 $392 forward 7 unknown #
coedge $-1 $337 $327 $339 $377 reversed $362 $-1 #
coedge $-1 $327 $337 $389 $393 forward $362 $-1 #
loop $-1 $-1 $327 $350 #
vertex $-1 $393 $394 #
vertex $-1 $359 $395 #
straight-curve $-1 -51.924192022461625 0 -6.5335373750979819 0 -1 0 I I #
coedge $-1 $331 $389 $329 $367 reversed $370 $-1 #
edge $-1 $334 -51.924192022461625 $375 51.924192022461625 $366 $396 forward 7 unknown #
coedge $-1 $353 $331 $330 $369 reversed $370 $-1 #
edge $-1 $380 -60.879860545217156 $333 51.924192022461625 $368 $397 forward 7 unknown #
loop $-1 $-1 $331 $384 #
straight-curve $-1 51.924192022461625 30.036545381882792 0 0 0 -1 I I #
point $-1 51.924192022461625 30.036545381882792 -11.943209513413272 #
point $-1 51.924192022461625 30.036545381882792 11.943209513413272 #
straight-curve $-1 51.924192022461625 -30.036545381882792 0 0 0 -1 I I #
vertex $-1 $367 $398 #
straight-curve $-1 -51.924192022461625 0 11.943209513413272 0 -1 0 I I #
edge $-1 $341 -11.943209513413272 $364 6.5335373750979819 $360 $399 forward 7 unknown #
point $-1 -51.924192022461625 -30.036545381882792 11.943209513413272 #
coedge $-1 $352 $344 $346 $382 reversed $292 $-1 #
vertex $-1 $369 $400 #
straight-curve $-1 -60.879860545217156 0 -11.943209513413272 0 1 0 I I #
edge $-1 $391 -2.7048360691576452 $347 2.7048360691576452 $379 $401 forward 7 unknown #
point $-1 -60.879860545217156 -30.036545381882792 -11.943209513413272 #
face $-1 $305 $370 $11 $-1 $402 reversed single #
plane-surface $-1 -51.924192022461625 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $387 -30.036545381882792 $391 30.036545381882792 $352 $403 forward 7 unknown #
vertex $-1 $357 $404 #
straight-curve $-1 -60.879860545217156 30.036545381882792 -9.2383734442556271 0 0 -1 I I #
coedge $-1 $366 $356 $361 $393 reversed $370 $-1 #
straight-curve $-1 -56.40202628383939 30.036545381882792 -6.5335373750979819 -1 0 0 I I #
vertex $-1 $386 $405 #
straight-curve $-1 -56.40202628383939 -30.036545381882792 -6.5335373750979819 1 0 0 I I #
edge $-1 $375 -11.943209513413272 $363 6.5335373750979819 $389 $406 forward 7 unknown #
point $-1 -51.924192022461625 30.036545381882792 -6.5335373750979819 #
point $-1 -51.924192022461625 -30.036545381882792 -6.5335373750979819 #
straight-curve $-1 0 30.036545381882792 11.943209513413272 -1 0 0 I I #
straight-curve $-1 0 30.036545381882792 -11.943209513413272 1 0 0 I I #
point $-1 -51.924192022461625 30.036545381882792 11.943209513413272 #
straight-curve $-1 -51.924192022461625 -30.036545381882792 0 0 0 -1 I I #
point $-1 -60.879860545217156 30.036545381882792 -11.943209513413272 #
straight-curve $-1 -60.879860545217156 -30.036545381882792 -9.2383734442556271 0 0 -1 I I #
plane-surface $-1 0 30.036545381882792 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -60.879860545217156 0 -6.5335373750979819 0 -1 0 I I #
point $-1 -60.879860545217156 30.036545381882792 -6.5335373750979819 #
point $-1 -60.879860545217156 -30.036545381882792 -6.5335373750979819 #
straight-curve $-1 -51.924192022461625 30.036545381882792 0 0 0 -1 I I #
End-of-ACIS-data 