500 0 23 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:23:34 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
body $-1 $57 $-1 $58 #
body $-1 $59 $-1 $60 #
body $-1 $61 $-1 $62 #
body $-1 $63 $-1 $64 #
body $-1 $65 $-1 $66 #
body $-1 $67 $-1 $68 #
lump $-1 $-1 $69 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $84 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $85 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $86 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $87 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $88 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $89 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $90 $21 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
lump $-1 $-1 $91 $22 #
transform $-1 1 0 0 0 1 0 0 0 1 42.817468794824059 18.577844648667657 6.6127193667655106 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $92 $-1 $23 #
shell $-1 $-1 $-1 $93 $-1 $25 #
shell $-1 $-1 $-1 $94 $-1 $27 #
shell $-1 $-1 $-1 $95 $-1 $29 #
shell $-1 $-1 $-1 $96 $-1 $31 #
shell $-1 $-1 $-1 $97 $-1 $33 #
shell $-1 $-1 $-1 $98 $-1 $35 #
shell $-1 $-1 $-1 $99 $-1 $37 #
shell $-1 $-1 $-1 $100 $-1 $39 #
shell $-1 $-1 $-1 $101 $-1 $41 #
shell $-1 $-1 $-1 $102 $-1 $43 #
shell $-1 $-1 $-1 $103 $-1 $45 #
shell $-1 $-1 $-1 $104 $-1 $47 #
shell $-1 $-1 $-1 $105 $-1 $49 #
shell $-1 $-1 $-1 $106 $-1 $51 #
shell $-1 $-1 $-1 $107 $-1 $53 #
shell $-1 $-1 $-1 $108 $-1 $55 #
shell $-1 $-1 $-1 $109 $-1 $57 #
shell $-1 $-1 $-1 $110 $-1 $59 #
shell $-1 $-1 $-1 $111 $-1 $61 #
shell $-1 $-1 $-1 $112 $-1 $63 #
shell $-1 $-1 $-1 $113 $-1 $65 #
shell $-1 $-1 $-1 $114 $-1 $67 #
face $-1 $115 $116 $69 $-1 $117 reversed single #
face $-1 $118 $119 $70 $-1 $120 forward single #
face $-1 $121 $122 $71 $-1 $123 forward single #
face $-1 $124 $125 $72 $-1 $126 reversed single #
face $-1 $127 $128 $73 $-1 $129 forward single #
face $-1 $130 $131 $74 $-1 $132 forward single #
face $-1 $133 $134 $75 $-1 $135 forward single #
face $-1 $136 $137 $76 $-1 $138 reversed single #
face $-1 $139 $140 $77 $-1 $141 forward single #
face $-1 $142 $143 $78 $-1 $144 forward single #
face $-1 $145 $146 $79 $-1 $147 forward single #
face $-1 $148 $149 $80 $-1 $150 reversed single #
face $-1 $151 $152 $81 $-1 $153 forward single #
face $-1 $154 $155 $82 $-1 $156 forward single #
face $-1 $157 $158 $83 $-1 $159 forward single #
face $-1 $160 $161 $84 $-1 $162 reversed single #
face $-1 $163 $164 $85 $-1 $165 forward single #
face $-1 $166 $167 $86 $-1 $168 forward single #
face $-1 $169 $170 $87 $-1 $171 forward single #
face $-1 $172 $173 $88 $-1 $174 reversed single #
face $-1 $175 $176 $89 $-1 $177 forward single #
face $-1 $178 $179 $90 $-1 $180 forward single #
face $-1 $181 $182 $91 $-1 $183 forward single #
face $-1 $184 $185 $69 $-1 $186 forward single #
loop $-1 $-1 $187 $92 #
plane-surface $-1 42.817468794824059 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $188 $189 $70 $-1 $190 reversed single #
loop $-1 $-1 $191 $93 #
plane-surface $-1 -42.817468794824059 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $192 $193 $71 $-1 $194 reversed single #
loop $-1 $-1 $195 $94 #
plane-surface $-1 42.817468794824059 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $196 $197 $72 $-1 $198 reversed single #
loop $-1 $-1 $199 $95 #
plane-surface $-1 -11.712914668991088 -73.622922164132945 66.2433940725642 -1 0 0 0 -0.64278761758704617 0.76604443648966558 forward_v I I I I #
face $-1 $200 $201 $73 $-1 $202 forward single #
loop $-1 $203 $204 $96 #
cone-surface $-1 -23.876169906167828 -13.815606804028707 2.1917243935890802 0 0.64278761758704617 -0.76604443648966558 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $205 $206 $74 $-1 $207 forward single #
loop $-1 $208 $209 $97 #
cone-surface $-1 -19.31494919222655 -13.815606804028707 2.1917243935890802 0 0.64278761758704617 -0.76604443648966558 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $210 $211 $75 $-1 $212 forward single #
loop $-1 $213 $214 $98 #
cone-surface $-1 -14.753728478285275 -13.815606804028707 2.1917243935890802 0 0.64278761758704617 -0.76604443648966558 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $215 $216 $76 $-1 $217 reversed single #
loop $-1 $-1 $218 $99 #
plane-surface $-1 -29.786103244756731 58.831028071539713 84.573717953559623 1 0 0 0 -0.75470958851134928 -0.65605901945558964 forward_v I I I I #
face $-1 $219 $220 $77 $-1 $221 forward single #
loop $-1 $222 $223 $100 #
cone-surface $-1 -27.80514272480573 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $224 $225 $78 $-1 $226 forward single #
loop $-1 $227 $228 $101 #
cone-surface $-1 -24.833701944879234 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $229 $230 $79 $-1 $231 forward single #
loop $-1 $232 $233 $102 #
cone-surface $-1 -21.862261164952738 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $234 $235 $80 $-1 $236 reversed single #
loop $-1 $-1 $237 $103 #
plane-surface $-1 -13.230301948170583 58.831028071539713 84.573717953559623 1 0 0 0 -0.75470958851134928 -0.65605901945558964 forward_v I I I I #
face $-1 $238 $239 $81 $-1 $240 forward single #
loop $-1 $241 $242 $104 #
cone-surface $-1 -11.24934142821958 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $243 $244 $82 $-1 $245 forward single #
loop $-1 $246 $247 $105 #
cone-surface $-1 -8.2779006482930839 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $248 $249 $83 $-1 $250 forward single #
loop $-1 $251 $252 $106 #
cone-surface $-1 -5.3064598683665878 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $253 $254 $84 $-1 $255 reversed single #
loop $-1 $-1 $256 $107 #
plane-surface $-1 3.3254993484155708 58.831028071539713 84.573717953559623 1 0 0 0 -0.75470958851134928 -0.65605901945558964 forward_v I I I I #
face $-1 $257 $258 $85 $-1 $259 forward single #
loop $-1 $260 $261 $108 #
cone-surface $-1 5.3064598683665665 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $262 $263 $86 $-1 $264 forward single #
loop $-1 $265 $266 $109 #
cone-surface $-1 8.2779006482930626 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $267 $268 $87 $-1 $269 forward single #
loop $-1 $270 $271 $110 #
cone-surface $-1 11.249341428219559 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $272 $273 $88 $-1 $274 reversed single #
loop $-1 $-1 $275 $111 #
plane-surface $-1 19.881300645001723 58.831028071539713 84.573717953559623 1 0 0 0 -0.75470958851134928 -0.65605901945558964 forward_v I I I I #
face $-1 $276 $277 $89 $-1 $278 forward single #
loop $-1 $279 $280 $112 #
cone-surface $-1 21.86226116495272 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $281 $282 $90 $-1 $283 forward single #
loop $-1 $284 $285 $113 #
cone-surface $-1 24.833701944879216 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $286 $287 $91 $-1 $288 forward single #
loop $-1 $289 $290 $114 #
cone-surface $-1 27.805142724805712 15.4786098980611 3.1535250671084416 0 -0.75470958851134928 -0.65605901945558964 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $291 $292 $69 $-1 $293 reversed single #
loop $-1 $-1 $294 $115 #
plane-surface $-1 0 0 6.6127193667655106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $295 $296 $297 $298 reversed $116 $-1 #
face $-1 $299 $300 $70 $-1 $301 forward single #
loop $-1 $-1 $302 $118 #
plane-surface $-1 0 18.577844648667657 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $303 $304 $305 $306 forward $119 $-1 #
face $-1 $307 $308 $71 $-1 $309 forward single #
loop $-1 $-1 $310 $121 #
plane-surface $-1 0 -18.577844648667657 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $311 $312 $313 $314 forward $122 $-1 #
face $-1 $315 $316 $72 $-1 $317 reversed single #
loop $-1 $-1 $318 $124 #
plane-surface $-1 -19.31494919222655 -18.577844648667643 0.64322656287453128 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
coedge $-1 $319 $320 $321 $322 reversed $125 $-1 #
face $-1 $-1 $323 $73 $-1 $324 forward single #
loop $-1 $325 $326 $127 #
cone-surface $-1 -23.876169906167828 -12.289057323594466 0.37245360411330264 0 0.64278761758704617 -0.76604443648966558 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $327 $96 #
coedge $-1 $204 $204 $328 $329 reversed $128 $-1 #
face $-1 $-1 $330 $74 $-1 $331 forward single #
loop $-1 $332 $333 $130 #
cone-surface $-1 -19.31494919222655 -12.289057323594466 0.37245360411330264 0 0.64278761758704617 -0.76604443648966558 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $334 $97 #
coedge $-1 $209 $209 $335 $336 reversed $131 $-1 #
face $-1 $-1 $337 $75 $-1 $338 forward single #
loop $-1 $339 $340 $133 #
cone-surface $-1 -14.753728478285275 -12.289057323594466 0.37245360411330264 0 0.64278761758704617 -0.76604443648966558 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $341 $98 #
coedge $-1 $214 $214 $342 $343 reversed $134 $-1 #
face $-1 $344 $345 $76 $-1 $346 reversed single #
loop $-1 $-1 $347 $136 #
plane-surface $-1 -24.833701944879238 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $348 $349 $350 $351 reversed $137 $-1 #
face $-1 $-1 $352 $77 $-1 $353 forward single #
loop $-1 $354 $355 $139 #
cone-surface $-1 -27.80514272480573 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $356 $100 #
coedge $-1 $223 $223 $357 $358 reversed $140 $-1 #
face $-1 $-1 $359 $78 $-1 $360 forward single #
loop $-1 $361 $362 $142 #
cone-surface $-1 -24.833701944879234 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $363 $101 #
coedge $-1 $228 $228 $364 $365 reversed $143 $-1 #
face $-1 $-1 $366 $79 $-1 $367 forward single #
loop $-1 $368 $369 $145 #
cone-surface $-1 -21.862261164952738 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $370 $102 #
coedge $-1 $233 $233 $371 $372 reversed $146 $-1 #
face $-1 $373 $374 $80 $-1 $375 reversed single #
loop $-1 $-1 $376 $148 #
plane-surface $-1 -8.277900648293091 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $377 $378 $379 $380 reversed $149 $-1 #
face $-1 $-1 $381 $81 $-1 $382 forward single #
loop $-1 $383 $384 $151 #
cone-surface $-1 -11.24934142821958 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $385 $104 #
coedge $-1 $242 $242 $386 $387 reversed $152 $-1 #
face $-1 $-1 $388 $82 $-1 $389 forward single #
loop $-1 $390 $391 $154 #
cone-surface $-1 -8.2779006482930839 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $392 $105 #
coedge $-1 $247 $247 $393 $394 reversed $155 $-1 #
face $-1 $-1 $395 $83 $-1 $396 forward single #
loop $-1 $397 $398 $157 #
cone-surface $-1 -5.3064598683665878 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $399 $106 #
coedge $-1 $252 $252 $400 $401 reversed $158 $-1 #
face $-1 $402 $403 $84 $-1 $404 reversed single #
loop $-1 $-1 $405 $160 #
plane-surface $-1 8.2779006482930626 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $406 $407 $408 $409 reversed $161 $-1 #
face $-1 $-1 $410 $85 $-1 $411 forward single #
loop $-1 $412 $413 $163 #
cone-surface $-1 5.3064598683665665 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $414 $108 #
coedge $-1 $261 $261 $415 $416 reversed $164 $-1 #
face $-1 $-1 $417 $86 $-1 $418 forward single #
loop $-1 $419 $420 $166 #
cone-surface $-1 8.2779006482930626 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $421 $109 #
coedge $-1 $266 $266 $422 $423 reversed $167 $-1 #
face $-1 $-1 $424 $87 $-1 $425 forward single #
loop $-1 $426 $427 $169 #
cone-surface $-1 11.249341428219559 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $428 $110 #
coedge $-1 $271 $271 $429 $430 reversed $170 $-1 #
face $-1 $431 $432 $88 $-1 $433 reversed single #
loop $-1 $-1 $434 $172 #
plane-surface $-1 24.833701944879216 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
coedge $-1 $435 $436 $437 $438 reversed $173 $-1 #
face $-1 $-1 $439 $89 $-1 $440 forward single #
loop $-1 $441 $442 $175 #
cone-surface $-1 21.86226116495272 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $443 $112 #
coedge $-1 $280 $280 $444 $445 reversed $176 $-1 #
face $-1 $-1 $446 $90 $-1 $447 forward single #
loop $-1 $448 $449 $178 #
cone-surface $-1 24.833701944879216 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $450 $113 #
coedge $-1 $285 $285 $451 $452 reversed $179 $-1 #
face $-1 $-1 $453 $91 $-1 $454 forward single #
loop $-1 $455 $456 $181 #
cone-surface $-1 27.805142724805712 14.912577706677588 2.6614808025167491 0 -0.75470958851134928 -0.65605901945558964 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $457 $114 #
coedge $-1 $290 $290 $458 $459 reversed $182 $-1 #
face $-1 $460 $461 $69 $-1 $462 reversed single #
loop $-1 $-1 $463 $184 #
plane-surface $-1 0 0 -6.6127193667655106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $464 $465 $295 $466 forward $185 $-1 #
coedge $-1 $467 $187 $294 $466 reversed $116 $-1 #
coedge $-1 $187 $467 $463 $468 reversed $116 $-1 #
coedge $-1 $469 $470 $187 $298 forward $471 $-1 #
edge $-1 $472 -6.6127193667655106 $473 6.6127193667655106 $187 $474 forward 7 unknown #
face $-1 $475 $476 $70 $-1 $477 reversed single #
loop $-1 $-1 $305 $188 #
plane-surface $-1 -47.166945756655792 0 3.1135328523124528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $478 $479 $304 $480 forward $189 $-1 #
coedge $-1 $481 $191 $482 $483 reversed $119 $-1 #
coedge $-1 $191 $481 $302 $480 reversed $119 $-1 #
coedge $-1 $484 $485 $191 $306 reversed $300 $-1 #
edge $-1 $486 -18.577844648667657 $487 18.577844648667657 $305 $488 forward 7 unknown #
face $-1 $489 $490 $71 $-1 $491 reversed single #
loop $-1 $-1 $492 $192 #
plane-surface $-1 47.166945756655799 0 3.1135328523124528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $493 $494 $312 $495 forward $193 $-1 #
coedge $-1 $496 $195 $497 $498 reversed $122 $-1 #
coedge $-1 $195 $496 $310 $495 reversed $122 $-1 #
coedge $-1 $499 $500 $195 $314 reversed $308 $-1 #
edge $-1 $501 -18.577844648667657 $502 18.577844648667657 $313 $503 forward 7 unknown #
face $-1 $504 $505 $72 $-1 $506 forward single #
loop $-1 $-1 $507 $196 #
plane-surface $-1 -26.91698371546201 -73.622922164132945 66.2433940725642 1 0 0 0 0.64278761758704617 -0.76604443648966558 forward_v I I I I #
coedge $-1 $508 $509 $510 $511 reversed $197 $-1 #
coedge $-1 $320 $199 $512 $513 reversed $125 $-1 #
coedge $-1 $199 $319 $508 $514 reversed $125 $-1 #
coedge $-1 $510 $515 $199 $322 forward $505 $-1 #
edge $-1 $516 18.233616433398815 $517 25.3477807793953 $321 $518 forward 7 unknown #
loop $-1 $-1 $328 $200 #
plane-surface $-1 -19.31494919222655 -18.577844648667643 0.64322656287453128 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $519 $127 #
coedge $-1 $326 $326 $327 $520 reversed $201 $-1 #
coedge $-1 $327 $327 $326 $520 forward $203 $-1 #
coedge $-1 $328 $328 $204 $329 forward $323 $-1 #
edge $-1 $521 4.7079714480611997e-017 $521 6.2831853071796004 $328 $522 forward 7 unknown #
loop $-1 $-1 $335 $205 #
plane-surface $-1 -19.31494919222655 -18.577844648667643 0.64322656287453128 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $523 $130 #
coedge $-1 $333 $333 $334 $524 reversed $206 $-1 #
coedge $-1 $334 $334 $333 $524 forward $208 $-1 #
coedge $-1 $335 $335 $209 $336 forward $330 $-1 #
edge $-1 $525 4.7079714480611997e-017 $525 6.2831853071796004 $335 $526 forward 7 unknown #
loop $-1 $-1 $342 $210 #
plane-surface $-1 -19.31494919222655 -18.577844648667643 0.64322656287453128 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $527 $133 #
coedge $-1 $340 $340 $341 $528 reversed $211 $-1 #
coedge $-1 $341 $341 $340 $528 forward $213 $-1 #
coedge $-1 $342 $342 $214 $343 forward $337 $-1 #
edge $-1 $529 4.7079714480611997e-017 $529 6.2831853071796004 $342 $530 forward 7 unknown #
face $-1 $531 $532 $76 $-1 $533 reversed single #
loop $-1 $-1 $534 $215 #
plane-surface $-1 -19.881300645001744 58.831028071539713 84.573717953559623 -1 0 0 0 0.75470958851134928 0.65605901945558964 forward_v I I I I #
coedge $-1 $535 $536 $537 $538 reversed $216 $-1 #
coedge $-1 $349 $218 $539 $540 reversed $137 $-1 #
coedge $-1 $218 $348 $535 $541 reversed $137 $-1 #
coedge $-1 $537 $542 $218 $351 forward $543 $-1 #
edge $-1 $544 10.837669387102199 $545 16.281429299803943 $350 $546 forward 7 unknown #
loop $-1 $-1 $357 $219 #
plane-surface $-1 -24.833701944879238 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $547 $139 #
coedge $-1 $355 $355 $356 $548 reversed $220 $-1 #
coedge $-1 $356 $356 $355 $548 forward $222 $-1 #
coedge $-1 $357 $357 $223 $358 forward $352 $-1 #
edge $-1 $549 1.7830238130844123e-015 $549 6.2831853071796022 $357 $550 forward 7 unknown #
loop $-1 $-1 $364 $224 #
plane-surface $-1 -24.833701944879238 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $551 $142 #
coedge $-1 $362 $362 $363 $552 reversed $225 $-1 #
coedge $-1 $363 $363 $362 $552 forward $227 $-1 #
coedge $-1 $364 $364 $228 $365 forward $359 $-1 #
edge $-1 $553 1.7830238130844123e-015 $553 6.2831853071796022 $364 $554 forward 7 unknown #
loop $-1 $-1 $371 $229 #
plane-surface $-1 -24.833701944879238 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $555 $145 #
coedge $-1 $369 $369 $370 $556 reversed $230 $-1 #
coedge $-1 $370 $370 $369 $556 forward $232 $-1 #
coedge $-1 $371 $371 $233 $372 forward $366 $-1 #
edge $-1 $557 1.7830238130844123e-015 $557 6.2831853071796022 $371 $558 forward 7 unknown #
face $-1 $559 $560 $80 $-1 $561 forward single #
loop $-1 $-1 $562 $234 #
plane-surface $-1 -3.3254993484155992 58.831028071539713 84.573717953559623 -1 0 0 0 0.75470958851134928 0.65605901945558964 forward_v I I I I #
coedge $-1 $563 $564 $565 $566 reversed $235 $-1 #
coedge $-1 $378 $237 $567 $568 reversed $149 $-1 #
coedge $-1 $237 $377 $563 $569 reversed $149 $-1 #
coedge $-1 $565 $570 $237 $380 forward $560 $-1 #
edge $-1 $571 10.837669387102199 $572 16.281429299803943 $379 $573 forward 7 unknown #
loop $-1 $-1 $386 $238 #
plane-surface $-1 -8.277900648293091 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $574 $151 #
coedge $-1 $384 $384 $385 $575 reversed $239 $-1 #
coedge $-1 $385 $385 $384 $575 forward $241 $-1 #
coedge $-1 $386 $386 $242 $387 forward $381 $-1 #
edge $-1 $576 1.7830238130844123e-015 $576 6.2831853071796022 $386 $577 forward 7 unknown #
loop $-1 $-1 $393 $243 #
plane-surface $-1 -8.277900648293091 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $578 $154 #
coedge $-1 $391 $391 $392 $579 reversed $244 $-1 #
coedge $-1 $392 $392 $391 $579 forward $246 $-1 #
coedge $-1 $393 $393 $247 $394 forward $388 $-1 #
edge $-1 $580 1.7830238130844123e-015 $580 6.2831853071796022 $393 $581 forward 7 unknown #
loop $-1 $-1 $400 $248 #
plane-surface $-1 -8.277900648293091 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $582 $157 #
coedge $-1 $398 $398 $399 $583 reversed $249 $-1 #
coedge $-1 $399 $399 $398 $583 forward $251 $-1 #
coedge $-1 $400 $400 $252 $401 forward $395 $-1 #
edge $-1 $584 1.7830238130844123e-015 $584 6.2831853071796022 $400 $585 forward 7 unknown #
face $-1 $586 $587 $84 $-1 $588 forward single #
loop $-1 $-1 $589 $253 #
plane-surface $-1 13.230301948170554 58.831028071539713 84.573717953559623 -1 0 0 0 0.75470958851134928 0.65605901945558964 forward_v I I I I #
coedge $-1 $590 $591 $592 $593 reversed $254 $-1 #
coedge $-1 $407 $256 $594 $595 reversed $161 $-1 #
coedge $-1 $256 $406 $590 $596 reversed $161 $-1 #
coedge $-1 $592 $597 $256 $409 forward $587 $-1 #
edge $-1 $598 10.837669387102199 $599 16.281429299803943 $408 $600 forward 7 unknown #
loop $-1 $-1 $415 $257 #
plane-surface $-1 8.2779006482930626 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $601 $163 #
coedge $-1 $413 $413 $414 $602 reversed $258 $-1 #
coedge $-1 $414 $414 $413 $602 forward $260 $-1 #
coedge $-1 $415 $415 $261 $416 forward $410 $-1 #
edge $-1 $603 1.7830238130844123e-015 $603 6.2831853071796022 $415 $604 forward 7 unknown #
loop $-1 $-1 $422 $262 #
plane-surface $-1 8.2779006482930626 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $605 $166 #
coedge $-1 $420 $420 $421 $606 reversed $263 $-1 #
coedge $-1 $421 $421 $420 $606 forward $265 $-1 #
coedge $-1 $422 $422 $266 $423 forward $417 $-1 #
edge $-1 $607 1.7830238130844123e-015 $607 6.2831853071796022 $422 $608 forward 7 unknown #
loop $-1 $-1 $429 $267 #
plane-surface $-1 8.2779006482930626 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $609 $169 #
coedge $-1 $427 $427 $428 $610 reversed $268 $-1 #
coedge $-1 $428 $428 $427 $610 forward $270 $-1 #
coedge $-1 $429 $429 $271 $430 forward $424 $-1 #
edge $-1 $611 1.7830238130844123e-015 $611 6.2831853071796022 $429 $612 forward 7 unknown #
face $-1 $613 $614 $88 $-1 $615 forward single #
loop $-1 $-1 $616 $272 #
plane-surface $-1 29.78610324475671 58.831028071539713 84.573717953559623 -1 0 0 0 0.75470958851134928 0.65605901945558964 forward_v I I I I #
coedge $-1 $617 $618 $619 $620 reversed $273 $-1 #
coedge $-1 $436 $275 $621 $622 reversed $173 $-1 #
coedge $-1 $275 $435 $617 $623 reversed $173 $-1 #
coedge $-1 $619 $624 $275 $438 forward $614 $-1 #
edge $-1 $625 10.837669387102199 $626 16.281429299803943 $437 $627 forward 7 unknown #
loop $-1 $-1 $444 $276 #
plane-surface $-1 24.833701944879216 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $628 $175 #
coedge $-1 $442 $442 $443 $629 reversed $277 $-1 #
coedge $-1 $443 $443 $442 $629 forward $279 $-1 #
coedge $-1 $444 $444 $280 $445 forward $439 $-1 #
edge $-1 $630 1.7830238130844123e-015 $630 6.2831853071796022 $444 $631 forward 7 unknown #
loop $-1 $-1 $451 $281 #
plane-surface $-1 24.833701944879216 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $632 $178 #
coedge $-1 $449 $449 $450 $633 reversed $282 $-1 #
coedge $-1 $450 $450 $449 $633 forward $284 $-1 #
coedge $-1 $451 $451 $285 $452 forward $446 $-1 #
edge $-1 $634 1.7830238130844123e-015 $634 6.2831853071796022 $451 $635 forward 7 unknown #
loop $-1 $-1 $458 $286 #
plane-surface $-1 24.833701944879216 -5.7984804389386895 28.392144767354466 0 0.75470958851134928 0.65605901945558964 1 0 0 forward_v I I I I #
loop $-1 $-1 $636 $181 #
coedge $-1 $456 $456 $457 $637 reversed $287 $-1 #
coedge $-1 $457 $457 $456 $637 forward $289 $-1 #
coedge $-1 $458 $458 $290 $459 forward $453 $-1 #
edge $-1 $638 1.7830238130844123e-015 $638 6.2831853071796022 $458 $639 forward 7 unknown #
face $-1 $640 $641 $69 $-1 $642 reversed single #
loop $-1 $-1 $643 $291 #
plane-surface $-1 0 -18.577844648667657 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $644 $645 $296 $468 forward $292 $-1 #
coedge $-1 $646 $294 $470 $647 forward $185 $-1 #
coedge $-1 $294 $646 $648 $649 forward $185 $-1 #
edge $-1 $650 -18.577844648667657 $472 18.577844648667657 $295 $651 forward 7 unknown #
coedge $-1 $296 $295 $652 $653 forward $116 $-1 #
edge $-1 $473 -18.577844648667657 $654 18.577844648667657 $296 $655 forward 7 unknown #
coedge $-1 $656 $297 $645 $657 reversed $471 $-1 #
coedge $-1 $297 $656 $464 $647 reversed $471 $-1 #
loop $-1 $-1 $297 $640 #
vertex $-1 $466 $658 #
vertex $-1 $468 $659 #
straight-curve $-1 42.817468794824059 18.577844648667657 0 0 0 -1 I I #
face $-1 $660 $661 $70 $-1 $662 reversed single #
loop $-1 $-1 $663 $299 #
plane-surface $-1 -47.166945756655792 0 0.1135328523124528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $664 $302 $665 $666 reversed $189 $-1 #
coedge $-1 $302 $664 $484 $667 reversed $189 $-1 #
edge $-1 $486 -3.1135328523124528 $668 -0.1135328523124528 $302 $669 forward 7 unknown #
coedge $-1 $304 $303 $663 $670 forward $119 $-1 #
coedge $-1 $671 $672 $303 $483 forward $673 $-1 #
edge $-1 $674 0.1135328523124528 $487 3.1135328523124528 $482 $675 forward 7 unknown #
coedge $-1 $676 $305 $479 $667 forward $300 $-1 #
coedge $-1 $305 $676 $671 $677 forward $300 $-1 #
vertex $-1 $480 $678 #
vertex $-1 $677 $679 #
straight-curve $-1 -42.817468794824059 0 3.1135328523124528 0 -1 0 I I #
face $-1 $680 $681 $71 $-1 $682 reversed single #
loop $-1 $-1 $683 $307 #
plane-surface $-1 47.166945756655799 0 0.1135328523124528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $500 $499 $684 $685 forward $308 $-1 #
coedge $-1 $686 $310 $687 $688 reversed $193 $-1 #
coedge $-1 $310 $686 $499 $689 reversed $193 $-1 #
edge $-1 $501 -3.1135328523124528 $690 -0.1135328523124528 $310 $691 forward 7 unknown #
coedge $-1 $312 $311 $692 $693 forward $122 $-1 #
coedge $-1 $694 $695 $311 $498 forward $696 $-1 #
edge $-1 $697 0.1135328523124528 $502 3.1135328523124528 $497 $698 forward 7 unknown #
coedge $-1 $492 $313 $494 $689 forward $308 $-1 #
coedge $-1 $313 $492 $694 $699 forward $308 $-1 #
vertex $-1 $495 $700 #
vertex $-1 $699 $701 #
straight-curve $-1 42.817468794824059 0 3.1135328523124528 0 1 0 I I #
face $-1 $-1 $702 $72 $-1 $703 reversed single #
loop $-1 $-1 $321 $315 #
plane-surface $-1 0 0 6.6127193667655106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $704 $705 $706 $707 reversed $316 $-1 #
coedge $-1 $708 $318 $320 $514 forward $197 $-1 #
coedge $-1 $318 $708 $704 $709 forward $197 $-1 #
coedge $-1 $706 $321 $318 $511 forward $505 $-1 #
edge $-1 $517 2.0554400728778131 $710 17.259509119348735 $510 $711 forward 7 unknown #
coedge $-1 $712 $713 $319 $513 forward $702 $-1 #
edge $-1 $714 -32.478470473407583 $516 -26.50897766951659 $512 $715 forward 7 unknown #
edge $-1 $517 -9.2868820751398378 $714 1.8522068651326679e-014 $320 $716 forward 7 unknown #
coedge $-1 $321 $706 $712 $717 forward $505 $-1 #
vertex $-1 $513 $718 #
vertex $-1 $322 $719 #
straight-curve $-1 -11.712914668991088 -36.811461082066472 6.6127193667655106 0 1 0 I I #
coedge $-1 $519 $519 $-1 $720 reversed $325 $-1 #
edge $-1 $721 0 $721 6.2831853071796004 $326 $722 forward 7 unknown #
vertex $-1 $329 $723 #
ellipse-curve $-1 -23.876169906167828 -15.020762475669416 3.6279729648200139 0 -0.64278761758704617 0.76604443648966558 1 0 0 1 I I #
coedge $-1 $523 $523 $-1 $724 reversed $332 $-1 #
edge $-1 $725 0 $725 6.2831853071796004 $333 $726 forward 7 unknown #
vertex $-1 $336 $727 #
ellipse-curve $-1 -19.31494919222655 -15.020762475669416 3.6279729648200139 0 -0.64278761758704617 0.76604443648966558 1 0 0 1 I I #
coedge $-1 $527 $527 $-1 $728 reversed $339 $-1 #
edge $-1 $729 0 $729 6.2831853071796004 $340 $730 forward 7 unknown #
vertex $-1 $343 $731 #
ellipse-curve $-1 -14.753728478285275 -15.020762475669416 3.6279729648200139 0 -0.64278761758704617 0.76604443648966558 1 0 0 1 I I #
face $-1 $-1 $543 $76 $-1 $732 forward single #
loop $-1 $-1 $733 $344 #
plane-surface $-1 0 18.577844648667657 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $734 $735 $736 $737 reversed $345 $-1 #
coedge $-1 $738 $347 $349 $541 forward $216 $-1 #
coedge $-1 $347 $738 $734 $739 forward $216 $-1 #
coedge $-1 $736 $350 $347 $538 forward $543 $-1 #
edge $-1 $545 -17.369252272317112 $740 -7.4644496725621252 $537 $741 forward 7 unknown #
coedge $-1 $742 $743 $348 $540 forward $532 $-1 #
edge $-1 $744 -41.936469189872817 $544 -35.674139610014301 $539 $745 forward 7 unknown #
edge $-1 $545 28.858021326519086 $744 37.155689297335314 $349 $746 forward 7 unknown #
coedge $-1 $350 $736 $742 $747 forward $543 $-1 #
loop $-1 $-1 $736 $531 #
vertex $-1 $540 $748 #
vertex $-1 $351 $749 #
straight-curve $-1 -29.786103244756731 29.415514035769856 6.6127193667655106 0 -1 0 I I #
coedge $-1 $547 $547 $-1 $750 reversed $354 $-1 #
edge $-1 $751 0 $751 6.2831853071796004 $355 $752 forward 7 unknown #
vertex $-1 $358 $753 #
ellipse-curve $-1 -27.80514272480573 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
coedge $-1 $551 $551 $-1 $754 reversed $361 $-1 #
edge $-1 $755 0 $755 6.2831853071796004 $362 $756 forward 7 unknown #
vertex $-1 $365 $757 #
ellipse-curve $-1 -24.833701944879234 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
coedge $-1 $555 $555 $-1 $758 reversed $368 $-1 #
edge $-1 $759 0 $759 6.2831853071796004 $369 $760 forward 7 unknown #
vertex $-1 $372 $761 #
ellipse-curve $-1 -21.862261164952738 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
face $-1 $-1 $762 $80 $-1 $763 reversed single #
loop $-1 $-1 $379 $373 #
plane-surface $-1 0 0 6.6127193667655106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $764 $765 $766 $767 reversed $374 $-1 #
coedge $-1 $768 $376 $378 $569 forward $235 $-1 #
coedge $-1 $376 $768 $764 $769 forward $235 $-1 #
coedge $-1 $766 $379 $376 $566 forward $560 $-1 #
edge $-1 $572 -9.0913516240240373 $770 0.81345097573094627 $565 $771 forward 7 unknown #
coedge $-1 $772 $773 $377 $568 forward $762 $-1 #
edge $-1 $774 -41.936469189872817 $571 -35.674139610014301 $567 $775 forward 7 unknown #
edge $-1 $572 28.858021326519086 $774 37.155689297335314 $378 $776 forward 7 unknown #
coedge $-1 $379 $766 $772 $777 forward $560 $-1 #
vertex $-1 $380 $778 #
vertex $-1 $380 $779 #
straight-curve $-1 -13.230301948170583 29.415514035769856 6.6127193667655106 0 -1 0 I I #
coedge $-1 $574 $574 $-1 $780 reversed $383 $-1 #
edge $-1 $781 0 $781 6.2831853071796004 $384 $782 forward 7 unknown #
vertex $-1 $387 $783 #
ellipse-curve $-1 -11.24934142821958 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
coedge $-1 $578 $578 $-1 $784 reversed $390 $-1 #
edge $-1 $785 0 $785 6.2831853071796004 $391 $786 forward 7 unknown #
vertex $-1 $394 $787 #
ellipse-curve $-1 -8.2779006482930839 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
coedge $-1 $582 $582 $-1 $788 reversed $397 $-1 #
edge $-1 $789 0 $789 6.2831853071796004 $398 $790 forward 7 unknown #
vertex $-1 $401 $791 #
ellipse-curve $-1 -5.3064598683665878 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
face $-1 $-1 $792 $84 $-1 $793 reversed single #
loop $-1 $-1 $408 $402 #
plane-surface $-1 0 0 6.6127193667655106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $794 $795 $796 $797 reversed $403 $-1 #
coedge $-1 $798 $405 $407 $596 forward $254 $-1 #
coedge $-1 $405 $798 $794 $799 forward $254 $-1 #
coedge $-1 $796 $408 $405 $593 forward $587 $-1 #
edge $-1 $599 -0.81345097573096048 $800 9.0913516240240231 $592 $801 forward 7 unknown #
coedge $-1 $802 $803 $406 $595 forward $792 $-1 #
edge $-1 $804 -41.936469189872817 $598 -35.674139610014301 $594 $805 forward 7 unknown #
edge $-1 $599 28.858021326519086 $804 37.155689297335314 $407 $806 forward 7 unknown #
coedge $-1 $408 $796 $802 $807 forward $587 $-1 #
vertex $-1 $409 $808 #
vertex $-1 $409 $809 #
straight-curve $-1 3.3254993484155708 29.415514035769856 6.6127193667655106 0 -1 0 I I #
coedge $-1 $601 $601 $-1 $810 reversed $412 $-1 #
edge $-1 $811 0 $811 6.2831853071796004 $413 $812 forward 7 unknown #
vertex $-1 $416 $813 #
ellipse-curve $-1 5.3064598683665665 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
coedge $-1 $605 $605 $-1 $814 reversed $419 $-1 #
edge $-1 $815 0 $815 6.2831853071796004 $420 $816 forward 7 unknown #
vertex $-1 $423 $817 #
ellipse-curve $-1 8.2779006482930626 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
coedge $-1 $609 $609 $-1 $818 reversed $426 $-1 #
edge $-1 $819 0 $819 6.2831853071796004 $427 $820 forward 7 unknown #
vertex $-1 $430 $821 #
ellipse-curve $-1 11.249341428219559 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
face $-1 $-1 $822 $88 $-1 $823 reversed single #
loop $-1 $-1 $437 $431 #
plane-surface $-1 0 0 6.6127193667655106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $824 $825 $826 $827 reversed $432 $-1 #
coedge $-1 $828 $434 $436 $623 forward $273 $-1 #
coedge $-1 $434 $828 $824 $829 forward $273 $-1 #
coedge $-1 $826 $437 $434 $620 forward $614 $-1 #
edge $-1 $626 7.4644496725621146 $830 17.369252272317102 $619 $831 forward 7 unknown #
coedge $-1 $832 $833 $435 $622 forward $822 $-1 #
edge $-1 $834 -41.936469189872817 $625 -35.674139610014301 $621 $835 forward 7 unknown #
edge $-1 $626 28.858021326519086 $834 37.155689297335314 $436 $836 forward 7 unknown #
coedge $-1 $437 $826 $832 $837 forward $614 $-1 #
vertex $-1 $438 $838 #
vertex $-1 $438 $839 #
straight-curve $-1 19.881300645001723 29.415514035769856 6.6127193667655106 0 -1 0 I I #
coedge $-1 $628 $628 $-1 $840 reversed $441 $-1 #
edge $-1 $841 0 $841 6.2831853071796004 $442 $842 forward 7 unknown #
vertex $-1 $445 $843 #
ellipse-curve $-1 21.86226116495272 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
coedge $-1 $632 $632 $-1 $844 reversed $448 $-1 #
edge $-1 $845 0 $845 6.2831853071796004 $449 $846 forward 7 unknown #
vertex $-1 $452 $847 #
ellipse-curve $-1 24.833701944879216 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
coedge $-1 $636 $636 $-1 $848 reversed $455 $-1 #
edge $-1 $849 0 $849 6.2831853071796004 $456 $850 forward 7 unknown #
vertex $-1 $459 $851 #
ellipse-curve $-1 27.805142724805712 15.855964692316787 3.4815545768362481 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
face $-1 $-1 $471 $69 $-1 $852 reversed single #
loop $-1 $-1 $853 $460 #
plane-surface $-1 -42.817468794824059 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $854 $648 $853 $855 forward $461 $-1 #
coedge $-1 $856 $463 $854 $857 forward $292 $-1 #
coedge $-1 $463 $856 $469 $657 forward $292 $-1 #
coedge $-1 $465 $464 $858 $859 forward $185 $-1 #
edge $-1 $472 -42.817468794824059 $860 42.817468794824059 $470 $861 forward 7 unknown #
coedge $-1 $643 $652 $465 $649 reversed $461 $-1 #
edge $-1 $862 -42.817468794824059 $650 42.817468794824059 $648 $863 forward 7 unknown #
vertex $-1 $466 $864 #
straight-curve $-1 42.817468794824059 0 6.6127193667655106 0 1 0 I I #
coedge $-1 $648 $854 $467 $653 reversed $461 $-1 #
edge $-1 $650 -6.6127193667655106 $654 6.6127193667655106 $467 $865 forward 7 unknown #
vertex $-1 $653 $866 #
straight-curve $-1 42.817468794824059 0 -6.6127193667655106 0 -1 0 I I #
coedge $-1 $470 $469 $867 $868 reversed $471 $-1 #
edge $-1 $869 -42.817468794824059 $473 42.817468794824059 $469 $870 forward 7 unknown #
point $-1 42.817468794824059 18.577844648667657 6.6127193667655106 #
point $-1 42.817468794824059 18.577844648667657 -6.6127193667655106 #
face $-1 $-1 $673 $70 $-1 $871 reversed single #
loop $-1 $-1 $872 $475 #
plane-surface $-1 -51.516422718487526 0 1.6135328523124528 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $873 $665 $481 $670 reversed $476 $-1 #
coedge $-1 $479 $478 $872 $874 reversed $189 $-1 #
coedge $-1 $663 $875 $478 $666 forward $476 $-1 #
edge $-1 $876 -4.3494769618317335 $668 4.3494769618317335 $478 $877 forward 7 unknown #
edge $-1 $486 -4.3494769618317335 $878 4.3494769618317335 $479 $879 forward 7 unknown #
vertex $-1 $480 $880 #
straight-curve $-1 -42.817468794824059 18.577844648667657 0 0 0 -1 I I #
edge $-1 $674 -18.577844648667657 $668 18.577844648667657 $663 $881 forward 7 unknown #
coedge $-1 $882 $482 $485 $677 reversed $673 $-1 #
coedge $-1 $482 $882 $873 $883 reversed $673 $-1 #
loop $-1 $-1 $482 $660 #
vertex $-1 $483 $884 #
straight-curve $-1 -42.817468794824059 -18.577844648667657 0 0 0 1 I I #
coedge $-1 $485 $484 $885 $886 forward $300 $-1 #
edge $-1 $887 -4.3494769618317335 $487 4.3494769618317335 $671 $888 forward 7 unknown #
point $-1 -42.817468794824059 18.577844648667657 3.1135328523124528 #
point $-1 -42.817468794824059 -18.577844648667657 3.1135328523124528 #
face $-1 $-1 $696 $71 $-1 $889 reversed single #
loop $-1 $-1 $890 $489 #
plane-surface $-1 51.516422718487533 0 1.6135328523124528 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $687 $891 $892 $893 forward $490 $-1 #
coedge $-1 $890 $894 $492 $685 reversed $681 $-1 #
edge $-1 $895 -18.577844648667657 $896 18.577844648667657 $684 $897 forward 7 unknown #
coedge $-1 $494 $493 $890 $898 reversed $193 $-1 #
coedge $-1 $692 $683 $493 $688 forward $490 $-1 #
edge $-1 $899 -4.3494769618317335 $690 4.3494769618317335 $493 $900 forward 7 unknown #
edge $-1 $501 -4.3494769618317335 $895 4.3494769618317335 $494 $901 forward 7 unknown #
vertex $-1 $495 $902 #
straight-curve $-1 42.817468794824059 -18.577844648667657 0 0 0 -1 I I #
coedge $-1 $891 $687 $496 $693 reversed $490 $-1 #
edge $-1 $697 -18.577844648667657 $690 18.577844648667657 $692 $903 forward 7 unknown #
coedge $-1 $904 $497 $500 $699 reversed $696 $-1 #
coedge $-1 $497 $904 $891 $905 reversed $696 $-1 #
loop $-1 $-1 $497 $680 #
vertex $-1 $498 $906 #
straight-curve $-1 42.817468794824059 18.577844648667657 0 0 0 1 I I #
edge $-1 $896 -4.3494769618317335 $502 4.3494769618317335 $694 $907 forward 7 unknown #
point $-1 42.817468794824066 -18.577844648667657 3.1135328523124528 #
point $-1 42.817468794824066 18.577844648667657 3.1135328523124528 #
loop $-1 $-1 $512 $504 #
plane-surface $-1 0 -18.577844648667657 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $705 $507 $509 $709 reversed $316 $-1 #
coedge $-1 $507 $704 $908 $909 reversed $316 $-1 #
coedge $-1 $515 $510 $507 $707 forward $505 $-1 #
edge $-1 $710 -25.3477807793953 $910 -18.233616433398815 $706 $911 forward 7 unknown #
coedge $-1 $509 $508 $713 $912 reversed $197 $-1 #
edge $-1 $913 -1.8522068651326679e-014 $710 9.2868820751398378 $704 $914 forward 7 unknown #
vertex $-1 $511 $915 #
straight-curve $-1 -9.6574745961132749 -11.463680302671172 6.6127193667655106 -1 0 0 I I #
coedge $-1 $908 $512 $515 $717 reversed $702 $-1 #
coedge $-1 $512 $908 $708 $912 forward $702 $-1 #
vertex $-1 $513 $916 #
straight-curve $-1 -11.712914668991088 -18.577844648667657 33.1216970362821 0 0 1 I I #
straight-curve $-1 -11.712914668991088 -18.577844648667643 0.64322656287453128 0 -0.76604443648966558 -0.64278761758704617 I I #
edge $-1 $910 -26.91698371546201 $516 -11.712914668991088 $712 $917 forward 7 unknown #
point $-1 -11.712914668991088 -18.577844648667657 6.6127193667655106 #
point $-1 -11.712914668991088 -11.46368030267117 6.6127193667655106 #
edge $-1 $918 1 $918 0 $519 $-1 forward 7 unknown #
vertex $-1 $520 $919 #
ellipse-curve $-1 -23.876169906167828 -12.61045113238799 0.75547582235813548 0 -0.64278761758704617 0.76604443648966558 1 0 0 1 I I #
point $-1 -22.876169906167828 -15.020762475669425 3.6279729648200245 #
edge $-1 $920 1 $920 0 $523 $-1 forward 7 unknown #
vertex $-1 $524 $921 #
ellipse-curve $-1 -19.31494919222655 -12.61045113238799 0.75547582235813548 0 -0.64278761758704617 0.76604443648966558 1 0 0 1 I I #
point $-1 -18.31494919222655 -15.020762475669425 3.6279729648200245 #
edge $-1 $922 1 $922 0 $527 $-1 forward 7 unknown #
vertex $-1 $528 $923 #
ellipse-curve $-1 -14.753728478285275 -12.61045113238799 0.75547582235813548 0 -0.64278761758704617 0.76604443648966558 1 0 0 1 I I #
point $-1 -13.753728478285275 -15.020762475669425 3.6279729648200245 #
plane-surface $-1 0 0 6.6127193667655106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $743 $742 $735 $924 forward $532 $-1 #
coedge $-1 $735 $534 $536 $739 reversed $345 $-1 #
coedge $-1 $534 $734 $733 $924 reversed $345 $-1 #
coedge $-1 $542 $537 $534 $737 forward $543 $-1 #
edge $-1 $740 -16.281429299803943 $925 -10.837669387102199 $736 $926 forward 7 unknown #
coedge $-1 $536 $535 $743 $927 reversed $216 $-1 #
edge $-1 $928 -37.155689297335314 $740 -28.858021326519086 $734 $929 forward 7 unknown #
vertex $-1 $538 $930 #
straight-curve $-1 -12.416850972439619 13.134084735965912 6.6127193667655089 1 0 0 I I #
coedge $-1 $733 $539 $542 $747 reversed $532 $-1 #
coedge $-1 $539 $733 $738 $927 forward $532 $-1 #
vertex $-1 $540 $931 #
straight-curve $-1 -29.786103244756731 18.577844648667657 42.286858976779811 0 0 1 I I #
straight-curve $-1 -29.786103244756731 -5.7984804389386895 28.392144767354466 0 0.65605901945558964 -0.75470958851134928 I I #
edge $-1 $925 19.881300645001744 $544 29.786103244756731 $742 $932 forward 7 unknown #
point $-1 -29.786103244756731 18.577844648667657 6.6127193667655106 #
point $-1 -29.786103244756731 13.134084735965914 6.6127193667655106 #
edge $-1 $933 1 $933 0 $547 $-1 forward 7 unknown #
vertex $-1 $548 $934 #
ellipse-curve $-1 -27.80514272480573 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 -27.30514272480573 15.855964692316775 3.4815545768362361 #
edge $-1 $935 1 $935 0 $551 $-1 forward 7 unknown #
vertex $-1 $552 $936 #
ellipse-curve $-1 -24.833701944879234 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 -24.333701944879234 15.855964692316775 3.4815545768362361 #
edge $-1 $937 1 $937 0 $555 $-1 forward 7 unknown #
vertex $-1 $556 $938 #
ellipse-curve $-1 -21.862261164952738 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 -21.362261164952738 15.855964692316775 3.4815545768362361 #
loop $-1 $-1 $567 $559 #
plane-surface $-1 0 18.577844648667657 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $765 $562 $564 $769 reversed $374 $-1 #
coedge $-1 $562 $764 $939 $940 reversed $374 $-1 #
coedge $-1 $570 $565 $562 $767 forward $560 $-1 #
edge $-1 $770 -16.281429299803943 $941 -10.837669387102199 $766 $942 forward 7 unknown #
coedge $-1 $564 $563 $773 $943 reversed $235 $-1 #
edge $-1 $944 -37.155689297335314 $770 -28.858021326519086 $764 $945 forward 7 unknown #
vertex $-1 $566 $946 #
straight-curve $-1 -4.1389503241465455 13.134084735965912 6.6127193667655089 1 0 0 I I #
coedge $-1 $939 $567 $570 $777 reversed $762 $-1 #
coedge $-1 $567 $939 $768 $943 forward $762 $-1 #
vertex $-1 $568 $947 #
straight-curve $-1 -13.230301948170583 18.577844648667657 42.286858976779811 0 0 1 I I #
straight-curve $-1 -13.230301948170583 -5.7984804389386895 28.392144767354466 0 0.65605901945558964 -0.75470958851134928 I I #
edge $-1 $941 3.3254993484155992 $571 13.230301948170583 $772 $948 forward 7 unknown #
point $-1 -13.230301948170583 18.577844648667657 6.6127193667655106 #
point $-1 -13.230301948170583 13.134084735965914 6.6127193667655106 #
edge $-1 $949 1 $949 0 $574 $-1 forward 7 unknown #
vertex $-1 $575 $950 #
ellipse-curve $-1 -11.24934142821958 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 -10.74934142821958 15.855964692316775 3.4815545768362361 #
edge $-1 $951 1 $951 0 $578 $-1 forward 7 unknown #
vertex $-1 $579 $952 #
ellipse-curve $-1 -8.2779006482930839 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 -7.7779006482930839 15.855964692316775 3.4815545768362361 #
edge $-1 $953 1 $953 0 $582 $-1 forward 7 unknown #
vertex $-1 $583 $954 #
ellipse-curve $-1 -5.3064598683665878 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 -4.8064598683665878 15.855964692316775 3.4815545768362361 #
loop $-1 $-1 $594 $586 #
plane-surface $-1 0 18.577844648667657 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $795 $589 $591 $799 reversed $403 $-1 #
coedge $-1 $589 $794 $955 $956 reversed $403 $-1 #
coedge $-1 $597 $592 $589 $797 forward $587 $-1 #
edge $-1 $800 -16.281429299803943 $957 -10.837669387102199 $796 $958 forward 7 unknown #
coedge $-1 $591 $590 $803 $959 reversed $254 $-1 #
edge $-1 $960 -37.155689297335314 $800 -28.858021326519086 $794 $961 forward 7 unknown #
vertex $-1 $593 $962 #
straight-curve $-1 4.1389503241465313 13.134084735965912 6.6127193667655089 1 0 0 I I #
coedge $-1 $955 $594 $597 $807 reversed $792 $-1 #
coedge $-1 $594 $955 $798 $959 forward $792 $-1 #
vertex $-1 $595 $963 #
straight-curve $-1 3.3254993484155708 18.577844648667657 42.286858976779811 0 0 1 I I #
straight-curve $-1 3.3254993484155708 -5.7984804389386895 28.392144767354466 0 0.65605901945558964 -0.75470958851134928 I I #
edge $-1 $957 -13.230301948170554 $598 -3.3254993484155708 $802 $964 forward 7 unknown #
point $-1 3.3254993484155708 18.577844648667657 6.6127193667655106 #
point $-1 3.3254993484155708 13.134084735965914 6.6127193667655106 #
edge $-1 $965 1 $965 0 $601 $-1 forward 7 unknown #
vertex $-1 $602 $966 #
ellipse-curve $-1 5.3064598683665665 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 5.8064598683665665 15.855964692316775 3.4815545768362361 #
edge $-1 $967 1 $967 0 $605 $-1 forward 7 unknown #
vertex $-1 $606 $968 #
ellipse-curve $-1 8.2779006482930626 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 8.7779006482930626 15.855964692316775 3.4815545768362361 #
edge $-1 $969 1 $969 0 $609 $-1 forward 7 unknown #
vertex $-1 $610 $970 #
ellipse-curve $-1 11.249341428219559 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 11.749341428219559 15.855964692316775 3.4815545768362361 #
loop $-1 $-1 $621 $613 #
plane-surface $-1 0 18.577844648667657 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $825 $616 $618 $829 reversed $432 $-1 #
coedge $-1 $616 $824 $971 $972 reversed $432 $-1 #
coedge $-1 $624 $619 $616 $827 forward $614 $-1 #
edge $-1 $830 -16.281429299803943 $973 -10.837669387102199 $826 $974 forward 7 unknown #
coedge $-1 $618 $617 $833 $975 reversed $273 $-1 #
edge $-1 $976 -37.155689297335314 $830 -28.858021326519086 $824 $977 forward 7 unknown #
vertex $-1 $620 $978 #
straight-curve $-1 12.416850972439608 13.134084735965912 6.6127193667655089 1 0 0 I I #
coedge $-1 $971 $621 $624 $837 reversed $822 $-1 #
coedge $-1 $621 $971 $828 $975 forward $822 $-1 #
vertex $-1 $622 $979 #
straight-curve $-1 19.881300645001723 18.577844648667657 42.286858976779811 0 0 1 I I #
straight-curve $-1 19.881300645001723 -5.7984804389386895 28.392144767354466 0 0.65605901945558964 -0.75470958851134928 I I #
edge $-1 $973 -29.78610324475671 $625 -19.881300645001723 $832 $980 forward 7 unknown #
point $-1 19.881300645001723 18.577844648667657 6.6127193667655106 #
point $-1 19.881300645001723 13.134084735965914 6.6127193667655106 #
edge $-1 $981 1 $981 0 $628 $-1 forward 7 unknown #
vertex $-1 $629 $982 #
ellipse-curve $-1 21.86226116495272 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 22.36226116495272 15.855964692316775 3.4815545768362361 #
edge $-1 $983 1 $983 0 $632 $-1 forward 7 unknown #
vertex $-1 $633 $984 #
ellipse-curve $-1 24.833701944879216 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 25.333701944879216 15.855964692316775 3.4815545768362361 #
edge $-1 $985 1 $985 0 $636 $-1 forward 7 unknown #
vertex $-1 $637 $986 #
ellipse-curve $-1 27.805142724805712 15.101255103805425 2.8254955573806466 0 0.75470958851134928 0.65605901945558964 0.5 0 0 1 I I #
point $-1 28.305142724805712 15.855964692316775 3.4815545768362361 #
plane-surface $-1 0 18.577844648667657 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $858 $987 $643 $855 reversed $641 $-1 #
coedge $-1 $652 $643 $644 $857 reversed $461 $-1 #
edge $-1 $862 -6.6127193667655106 $988 6.6127193667655106 $853 $989 forward 7 unknown #
coedge $-1 $645 $644 $987 $990 forward $292 $-1 #
edge $-1 $654 -42.817468794824059 $988 42.817468794824059 $854 $991 forward 7 unknown #
coedge $-1 $867 $853 $646 $859 reversed $641 $-1 #
edge $-1 $860 -18.577844648667657 $862 18.577844648667657 $858 $992 forward 7 unknown #
vertex $-1 $647 $993 #
straight-curve $-1 0 18.577844648667657 6.6127193667655106 -1 0 0 I I #
vertex $-1 $859 $994 #
straight-curve $-1 0 -18.577844648667657 6.6127193667655106 1 0 0 I I #
point $-1 42.817468794824059 -18.577844648667657 6.6127193667655106 #
straight-curve $-1 42.817468794824059 -18.577844648667657 0 0 0 -1 I I #
point $-1 42.817468794824059 -18.577844648667657 -6.6127193667655106 #
coedge $-1 $987 $858 $656 $868 forward $641 $-1 #
edge $-1 $860 -6.6127193667655106 $869 6.6127193667655106 $656 $995 forward 7 unknown #
vertex $-1 $657 $996 #
straight-curve $-1 0 18.577844648667657 -6.6127193667655106 1 0 0 I I #
plane-surface $-1 0 -18.577844648667657 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $997 $885 $664 $874 forward $661 $-1 #
coedge $-1 $875 $663 $672 $883 forward $476 $-1 #
edge $-1 $878 -1.5 $876 1.5 $664 $998 forward 7 unknown #
coedge $-1 $665 $873 $997 $999 forward $476 $-1 #
vertex $-1 $666 $1000 #
straight-curve $-1 -47.166945756655792 18.577844648667657 0.1135328523124528 1 0 0 I I #
vertex $-1 $667 $1001 #
straight-curve $-1 -47.166945756655792 18.577844648667657 3.1135328523124528 -1 0 0 I I #
point $-1 -42.817468794824059 18.577844648667657 0.1135328523124528 #
straight-curve $-1 -42.817468794824059 0 0.1135328523124528 0 1 0 I I #
coedge $-1 $672 $671 $1002 $1003 forward $673 $-1 #
edge $-1 $674 -4.3494769618317335 $1004 4.3494769618317335 $672 $1005 forward 7 unknown #
point $-1 -42.817468794824059 -18.577844648667657 0.1135328523124528 #
coedge $-1 $872 $1002 $676 $886 reversed $661 $-1 #
edge $-1 $878 -18.577844648667657 $887 18.577844648667657 $885 $1006 forward 7 unknown #
vertex $-1 $886 $1007 #
straight-curve $-1 -47.166945756655792 -18.577844648667657 3.1135328523124528 1 0 0 I I #
plane-surface $-1 0 18.577844648667657 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $892 $684 $686 $898 forward $681 $-1 #
coedge $-1 $683 $692 $695 $905 forward $490 $-1 #
coedge $-1 $894 $890 $683 $893 reversed $681 $-1 #
edge $-1 $1008 -18.577844648667657 $899 18.577844648667657 $892 $1009 forward 7 unknown #
coedge $-1 $684 $892 $904 $1010 reversed $681 $-1 #
vertex $-1 $685 $1011 #
vertex $-1 $685 $1012 #
straight-curve $-1 51.516422718487533 0 3.1135328523124528 0 1 0 I I #
edge $-1 $895 -1.5 $899 1.5 $890 $1013 forward 7 unknown #
vertex $-1 $898 $1014 #
straight-curve $-1 47.166945756655799 -18.577844648667657 0.1135328523124528 -1 0 0 I I #
straight-curve $-1 47.166945756655799 -18.577844648667657 3.1135328523124528 1 0 0 I I #
point $-1 42.817468794824066 -18.577844648667657 0.1135328523124528 #
straight-curve $-1 42.817468794824059 0 0.1135328523124528 0 -1 0 I I #
coedge $-1 $695 $694 $894 $1010 forward $696 $-1 #
edge $-1 $697 -4.3494769618317335 $1008 4.3494769618317335 $695 $1015 forward 7 unknown #
point $-1 42.817468794824066 18.577844648667657 0.1135328523124528 #
straight-curve $-1 47.166945756655799 18.577844648667657 3.1135328523124528 -1 0 0 I I #
coedge $-1 $713 $712 $705 $909 forward $702 $-1 #
edge $-1 $910 26.50897766951659 $913 32.478470473407583 $908 $1016 forward 7 unknown #
vertex $-1 $717 $1017 #
straight-curve $-1 -26.91698371546201 -36.811461082066472 6.6127193667655106 0 -1 0 I I #
edge $-1 $913 -17.259509119348735 $714 -2.0554400728778131 $713 $1018 forward 7 unknown #
vertex $-1 $912 $1019 #
straight-curve $-1 -26.91698371546201 -18.577844648667643 0.64322656287453128 0 0.76604443648966558 0.64278761758704617 I I #
point $-1 -26.91698371546201 -11.46368030267117 6.6127193667655106 #
point $-1 -11.712914668991088 -18.577844648667657 0.6432265628745194 #
straight-curve $-1 0 -18.577844648667657 6.6127193667655106 1 0 0 I I #
vertex $-1 $720 $1020 #
point $-1 -22.876169906167828 -12.61045113238799 0.75547582235813548 #
vertex $-1 $724 $1021 #
point $-1 -18.31494919222655 -12.61045113238799 0.75547582235813548 #
vertex $-1 $728 $1022 #
point $-1 -13.753728478285275 -12.61045113238799 0.75547582235813548 #
edge $-1 $925 35.674139610014301 $928 41.936469189872817 $733 $1023 forward 7 unknown #
vertex $-1 $747 $1024 #
straight-curve $-1 -19.881300645001744 29.415514035769856 6.6127193667655106 0 1 0 I I #
edge $-1 $928 7.4644496725621252 $744 17.369252272317112 $743 $1025 forward 7 unknown #
vertex $-1 $927 $1026 #
straight-curve $-1 -19.881300645001744 -5.7984804389386895 28.392144767354466 0 -0.65605901945558964 0.75470958851134928 I I #
point $-1 -19.881300645001744 13.134084735965914 6.6127193667655106 #
point $-1 -29.786103244756731 18.577844648667657 0.35038978690699452 #
straight-curve $-1 0 18.577844648667657 6.6127193667655106 -1 0 0 I I #
vertex $-1 $750 $1027 #
point $-1 -27.30514272480573 15.101255103805425 2.8254955573806466 #
vertex $-1 $754 $1028 #
point $-1 -24.333701944879234 15.101255103805425 2.8254955573806466 #
vertex $-1 $758 $1029 #
point $-1 -21.362261164952738 15.101255103805425 2.8254955573806466 #
coedge $-1 $773 $772 $765 $940 forward $762 $-1 #
edge $-1 $941 35.674139610014301 $944 41.936469189872817 $939 $1030 forward 7 unknown #
vertex $-1 $777 $1031 #
straight-curve $-1 -3.3254993484155992 29.415514035769856 6.6127193667655106 0 1 0 I I #
edge $-1 $944 -0.81345097573094627 $774 9.0913516240240373 $773 $1032 forward 7 unknown #
vertex $-1 $943 $1033 #
straight-curve $-1 -3.3254993484155992 -5.7984804389386895 28.392144767354466 0 -0.65605901945558964 0.75470958851134928 I I #
point $-1 -3.3254993484155992 13.134084735965914 6.6127193667655106 #
point $-1 -13.230301948170583 18.577844648667657 0.35038978690699452 #
straight-curve $-1 0 18.577844648667657 6.6127193667655106 -1 0 0 I I #
vertex $-1 $780 $1034 #
point $-1 -10.74934142821958 15.101255103805425 2.8254955573806466 #
vertex $-1 $784 $1035 #
point $-1 -7.7779006482930839 15.101255103805425 2.8254955573806466 #
vertex $-1 $788 $1036 #
point $-1 -4.8064598683665878 15.101255103805425 2.8254955573806466 #
coedge $-1 $803 $802 $795 $956 forward $792 $-1 #
edge $-1 $957 35.674139610014301 $960 41.936469189872817 $955 $1037 forward 7 unknown #
vertex $-1 $807 $1038 #
straight-curve $-1 13.230301948170554 29.415514035769856 6.6127193667655106 0 1 0 I I #
edge $-1 $960 -9.0913516240240231 $804 0.81345097573096048 $803 $1039 forward 7 unknown #
vertex $-1 $959 $1040 #
straight-curve $-1 13.230301948170554 -5.7984804389386895 28.392144767354466 0 -0.65605901945558964 0.75470958851134928 I I #
point $-1 13.230301948170554 13.134084735965914 6.6127193667655106 #
point $-1 3.3254993484155708 18.577844648667657 0.35038978690699452 #
straight-curve $-1 0 18.577844648667657 6.6127193667655106 -1 0 0 I I #
vertex $-1 $810 $1041 #
point $-1 5.8064598683665665 15.101255103805425 2.8254955573806466 #
vertex $-1 $814 $1042 #
point $-1 8.7779006482930626 15.101255103805425 2.8254955573806466 #
vertex $-1 $818 $1043 #
point $-1 11.749341428219559 15.101255103805425 2.8254955573806466 #
coedge $-1 $833 $832 $825 $972 forward $822 $-1 #
edge $-1 $973 35.674139610014301 $976 41.936469189872817 $971 $1044 forward 7 unknown #
vertex $-1 $837 $1045 #
straight-curve $-1 29.78610324475671 29.415514035769856 6.6127193667655106 0 1 0 I I #
edge $-1 $976 -17.369252272317102 $834 -7.4644496725621146 $833 $1046 forward 7 unknown #
vertex $-1 $975 $1047 #
straight-curve $-1 29.78610324475671 -5.7984804389386895 28.392144767354466 0 -0.65605901945558964 0.75470958851134928 I I #
point $-1 29.78610324475671 13.134084735965914 6.6127193667655106 #
point $-1 19.881300645001723 18.577844648667657 0.35038978690699452 #
straight-curve $-1 0 18.577844648667657 6.6127193667655106 -1 0 0 I I #
vertex $-1 $840 $1048 #
point $-1 22.36226116495272 15.101255103805425 2.8254955573806466 #
vertex $-1 $844 $1049 #
point $-1 25.333701944879216 15.101255103805425 2.8254955573806466 #
vertex $-1 $848 $1050 #
point $-1 28.305142724805712 15.101255103805425 2.8254955573806466 #
coedge $-1 $853 $867 $856 $990 reversed $641 $-1 #
vertex $-1 $990 $1051 #
straight-curve $-1 -42.817468794824059 -18.577844648667657 0 0 0 -1 I I #
edge $-1 $988 -18.577844648667657 $869 18.577844648667657 $987 $1052 forward 7 unknown #
straight-curve $-1 0 -18.577844648667657 -6.6127193667655106 -1 0 0 I I #
straight-curve $-1 -42.817468794824059 0 6.6127193667655106 0 -1 0 I I #
point $-1 -42.817468794824059 18.577844648667657 6.6127193667655106 #
point $-1 -42.817468794824059 -18.577844648667657 6.6127193667655106 #
straight-curve $-1 -42.817468794824059 18.577844648667657 0 0 0 -1 I I #
point $-1 -42.817468794824059 18.577844648667657 -6.6127193667655106 #
coedge $-1 $1002 $872 $875 $999 reversed $661 $-1 #
straight-curve $-1 -51.516422718487526 18.577844648667657 1.6135328523124528 0 0 -1 I I #
edge $-1 $1004 -18.577844648667657 $876 18.577844648667657 $997 $1053 forward 7 unknown #
point $-1 -51.516422718487526 18.577844648667657 0.1135328523124528 #
point $-1 -51.516422718487526 18.577844648667657 3.1135328523124528 #
coedge $-1 $885 $997 $882 $1003 reversed $661 $-1 #
edge $-1 $887 -1.5 $1004 1.5 $1002 $1054 forward 7 unknown #
vertex $-1 $999 $1055 #
straight-curve $-1 -47.166945756655792 -18.577844648667657 0.1135328523124528 -1 0 0 I I #
straight-curve $-1 -51.516422718487526 0 3.1135328523124528 0 -1 0 I I #
point $-1 -51.516422718487526 -18.577844648667657 3.1135328523124528 #
vertex $-1 $893 $1056 #
straight-curve $-1 51.516422718487533 0 0.1135328523124528 0 -1 0 I I #
edge $-1 $896 -1.5 $1008 1.5 $894 $1057 forward 7 unknown #
point $-1 51.516422718487533 -18.577844648667657 3.1135328523124528 #
point $-1 51.516422718487533 18.577844648667657 3.1135328523124528 #
straight-curve $-1 51.516422718487533 -18.577844648667657 1.6135328523124528 0 0 -1 I I #
point $-1 51.516422718487533 -18.577844648667657 0.1135328523124528 #
straight-curve $-1 47.166945756655799 18.577844648667657 0.1135328523124528 1 0 0 I I #
straight-curve $-1 -26.91698371546201 -18.577844648667657 33.1216970362821 0 0 -1 I I #
point $-1 -26.91698371546201 -18.577844648667657 6.6127193667655106 #
straight-curve $-1 -9.6574745961132749 -18.577844648667657 0.64322656287451907 1 0 0 I I #
point $-1 -26.91698371546201 -18.577844648667657 0.6432265628745194 #
point $-1 -23.876169906167828 -11.967663514800943 -0.010568614131530152 #
point $-1 -19.31494919222655 -11.967663514800943 -0.010568614131530152 #
point $-1 -14.753728478285275 -11.967663514800943 -0.010568614131530152 #
straight-curve $-1 -19.881300645001744 18.577844648667657 42.286858976779811 0 0 -1 I I #
point $-1 -19.881300645001744 18.577844648667657 6.6127193667655106 #
straight-curve $-1 -12.416850972439619 18.577844648667657 0.35038978690699274 -1 0 0 I I #
point $-1 -19.881300645001744 18.577844648667657 0.35038978690699452 #
point $-1 -27.80514272480573 14.723900309549752 2.4974660476528516 #
point $-1 -24.833701944879234 14.723900309549752 2.4974660476528516 #
point $-1 -21.862261164952738 14.723900309549752 2.4974660476528516 #
straight-curve $-1 -3.3254993484155992 18.577844648667657 42.286858976779811 0 0 -1 I I #
point $-1 -3.3254993484155992 18.577844648667657 6.6127193667655106 #
straight-curve $-1 -4.1389503241465455 18.577844648667657 0.35038978690699274 -1 0 0 I I #
point $-1 -3.3254993484155992 18.577844648667657 0.35038978690699452 #
point $-1 -11.24934142821958 14.723900309549752 2.4974660476528516 #
point $-1 -8.2779006482930839 14.723900309549752 2.4974660476528516 #
point $-1 -5.3064598683665878 14.723900309549752 2.4974660476528516 #
straight-curve $-1 13.230301948170554 18.577844648667657 42.286858976779811 0 0 -1 I I #
point $-1 13.230301948170554 18.577844648667657 6.6127193667655106 #
straight-curve $-1 4.1389503241465313 18.577844648667657 0.35038978690699274 -1 0 0 I I #
point $-1 13.230301948170554 18.577844648667657 0.35038978690699452 #
point $-1 5.3064598683665665 14.723900309549752 2.4974660476528516 #
point $-1 8.2779006482930626 14.723900309549752 2.4974660476528516 #
point $-1 11.249341428219559 14.723900309549752 2.4974660476528516 #
straight-curve $-1 29.78610324475671 18.577844648667657 42.286858976779811 0 0 -1 I I #
point $-1 29.78610324475671 18.577844648667657 6.6127193667655106 #
straight-curve $-1 12.416850972439608 18.577844648667657 0.35038978690699274 -1 0 0 I I #
point $-1 29.78610324475671 18.577844648667657 0.35038978690699452 #
point $-1 21.86226116495272 14.723900309549752 2.4974660476528516 #
point $-1 24.833701944879216 14.723900309549752 2.4974660476528516 #
point $-1 27.805142724805712 14.723900309549752 2.4974660476528516 #
point $-1 -42.817468794824059 -18.577844648667657 -6.6127193667655106 #
straight-curve $-1 -42.817468794824059 0 -6.6127193667655106 0 1 0 I I #
straight-curve $-1 -51.516422718487526 0 0.1135328523124528 0 1 0 I I #
straight-curve $-1 -51.516422718487526 -18.577844648667657 1.6135328523124528 0 0 -1 I I #
point $-1 -51.516422718487526 -18.577844648667657 0.1135328523124528 #
point $-1 51.516422718487533 18.577844648667657 0.1135328523124528 #
straight-curve $-1 51.516422718487533 18.577844648667657 1.6135328523124528 0 0 -1 I I #
End-of-ACIS-data 