LEDA.GRAPH
TNode
TEdge
18
|{23,45,4583.46}|
|{23,45,4583.46}|
|{23,45,1220.8}|
|{23,45,757.613}|
|{23,45,1220.8}|
|{23,45,757.613}|
|{23,45,3193.6}|
|{23,45,3193.6}|
|{23,45,59085.6}|
|{23,45,1596.8}|
|{23,45,59085.6}|
|{23,45,1596.8}|
|{23,39,4.53713}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,4.53713}|
|{23,45,0.785398}|
|{23,39,1.11072}|
28
1 6 0 |{22,49,9,unknown,53.3331}|
1 5 0 |{22,49,9,unknown,85.9401}|
1 4 0 |{22,49,9,unknown,53.3331}|
1 3 0 |{22,49,9,unknown,85.9401}|
2 6 0 |{22,49,9,unknown,53.3331}|
2 3 0 |{22,49,9,unknown,85.9401}|
2 4 0 |{22,49,9,unknown,53.3331}|
2 5 0 |{22,49,9,unknown,85.9401}|
3 4 0 |{22,49,9,unknown,14.2053}|
3 6 0 |{22,49,9,unknown,85.9401}|
4 5 0 |{22,49,9,unknown,14.2053}|
5 6 0 |{22,49,9,unknown,14.2053}|
7 12 0 |{22,49,9,unknown,9.29018}|
7 11 0 |{22,49,9,unknown,343.76}|
7 10 0 |{22,49,9,unknown,9.29018}|
7 9 0 |{22,49,9,unknown,343.76}|
8 12 0 |{22,49,9,unknown,9.29018}|
8 9 0 |{22,49,9,unknown,343.76}|
8 10 0 |{22,49,9,unknown,9.29018}|
8 11 0 |{22,49,9,unknown,343.76}|
9 10 0 |{22,49,9,unknown,171.88}|
9 12 0 |{22,49,9,unknown,343.76}|
10 11 0 |{22,49,9,unknown,171.88}|
11 12 0 |{22,49,9,unknown,171.88}|
13 14 0 |{22,42,9,unknown,3.14159}|
13 15 0 |{22,42,9,unknown,3.14159}|
16 17 0 |{22,42,9,unknown,3.14159}|
16 18 0 |{22,42,9,unknown,3.14159}|
