500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:07:52 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 69.141514328440195 36.064494094457928 13.037126956946429 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 69.141514328440195 36.064494094457928 13.037126956946429 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 69.141514328440195 36.064494094457928 13.037126956946429 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 69.141514328440195 36.064494094457928 13.037126956946429 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 13.037126956946429 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -75.600209753896294 0 -7.1694131053224073 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 69.141516597455308 15.905490800434293 197.55188362008295 0 1 0 0.70710678939079041 0 0.70710677298230451 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 62.164088822957581 25.98499244744611 6.0597013570294047 -0.70710678939079041 0 -0.70710677298230451 1.0606601594734568 0 -1.0606601840861856 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -13.037126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -75.600209753896294 0 -12.537126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -28.639351823346047 25.98499244744611 99.771017468296719 0.70710678939079041 0 0.70710677298230451 0.70710677298230451 0 -0.70710678939079041 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 60.179822051984246 25.98499244744611 4.0754346321011869 -0.70710678939079041 0 -0.70710677298230451 0.53033007973672841 0 -0.53033009204309278 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -36.064494094457928 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -36.064494094457928 $98 36.064494094457928 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 -82.058905179352394 0 -9.8532700311344179 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $109 $110 forward $24 $-1 #
coedge $-1 $39 $108 $111 $112 forward $24 $-1 #
coedge $-1 $113 $114 $39 $64 forward $115 $-1 #
edge $-1 $116 -36.064494094457928 $117 36.064494094457928 $63 $118 forward 7 unknown #
face $-1 $119 $120 $14 $-1 $121 forward single #
loop $-1 $-1 $122 $40 #
plane-surface $-1 69.141514328440195 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $123 $124 $122 $125 reversed $41 $-1 #
coedge $-1 $70 $43 $124 $126 forward $27 $-1 #
coedge $-1 $43 $69 $127 $128 reversed $27 $-1 #
coedge $-1 $129 $122 $43 $72 forward $66 $-1 #
edge $-1 $130 -96.785792762546123 $131 -85.73881485309505 $71 $132 forward 7 unknown #
face $-1 $133 $134 $15 $-1 $135 forward single #
loop $-1 $-1 $136 $44 #
plane-surface $-1 69.141516597455308 15.905490800434293 197.55188362008295 0 1 0 0.70710678939079041 0 0.70710677298230451 forward_v I I I I #
loop $-1 $-1 $137 $29 #
coedge $-1 $77 $77 $78 $138 forward $45 $-1 #
coedge $-1 $78 $78 $77 $138 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $134 $-1 #
edge $-1 $139 0 $139 6.2831853071796004 $79 $140 forward 7 unknown #
face $-1 $141 $142 $12 $-1 $143 reversed single #
loop $-1 $-1 $144 $49 #
plane-surface $-1 -69.141514328440195 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $145 $92 $146 $147 forward $50 $-1 #
coedge $-1 $148 $52 $145 $149 forward $33 $-1 #
coedge $-1 $52 $148 $150 $151 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $152 -36.064494094457928 $153 36.064494094457928 $87 $154 forward 7 unknown #
coedge $-1 $54 $53 $155 $156 forward $21 $-1 #
coedge $-1 $157 $158 $53 $91 reversed $142 $-1 #
edge $-1 $98 -69.141514328440195 $159 69.141514328440195 $90 $160 forward 7 unknown #
coedge $-1 $84 $161 $54 $93 reversed $50 $-1 #
edge $-1 $162 -69.141514328440195 $97 69.141514328440195 $92 $163 forward 7 unknown #
coedge $-1 $87 $55 $161 $164 forward $96 $-1 #
coedge $-1 $55 $87 $157 $165 reversed $96 $-1 #
loop $-1 $-1 $94 $141 #
vertex $-1 $56 $166 #
vertex $-1 $56 $167 #
straight-curve $-1 69.141514328440195 0 13.037126956946429 0 1 0 I I #
face $-1 $168 $115 $13 $-1 $102 reversed single #
loop $-1 $-1 $106 $57 #
plane-surface $-1 -69.141514328440195 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $169 $170 $171 $172 forward $58 $-1 #
coedge $-1 $173 $60 $174 $175 forward $37 $-1 #
coedge $-1 $60 $173 $176 $177 forward $37 $-1 #
coedge $-1 $178 $179 $60 $107 forward $101 $-1 #
edge $-1 $180 -36.064494094457928 $181 36.064494094457928 $106 $182 forward 7 unknown #
coedge $-1 $62 $61 $170 $183 forward $24 $-1 #
coedge $-1 $184 $171 $61 $110 reversed $185 $-1 #
edge $-1 $116 -6.4586954254560993 $186 6.4586954254560993 $109 $187 forward 7 unknown #
coedge $-1 $188 $189 $62 $112 reversed $190 $-1 #
edge $-1 $191 -6.4586954254560993 $117 6.4586954254560993 $111 $192 forward 7 unknown #
coedge $-1 $193 $63 $189 $194 reversed $115 $-1 #
coedge $-1 $63 $193 $184 $195 forward $115 $-1 #
loop $-1 $-1 $63 $100 #
vertex $-1 $195 $196 #
vertex $-1 $112 $197 #
straight-curve $-1 -69.141514328440195 0 -7.1694131053224073 0 -1 0 I I #
face $-1 $198 $199 $14 $-1 $200 forward single #
loop $-1 $-1 $127 $65 #
plane-surface $-1 0 0 13.037126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $71 $201 $68 $125 forward $66 $-1 #
coedge $-1 $202 $68 $203 $204 reversed $41 $-1 #
coedge $-1 $68 $202 $69 $126 reversed $41 $-1 #
edge $-1 $205 -23.071997870734872 $130 -2.9129945767112382 $122 $206 forward 7 unknown #
edge $-1 $130 -138.28302865688045 $207 -122.66024285536294 $69 $208 forward 7 unknown #
coedge $-1 $209 $210 $70 $128 forward $120 $-1 #
edge $-1 $131 -34.570756029712541 $207 -23.523778376607737 $127 $211 forward 7 unknown #
coedge $-1 $212 $71 $210 $213 reversed $66 $-1 #
vertex $-1 $125 $214 #
vertex $-1 $128 $215 #
straight-curve $-1 69.141514328440195 15.905490800434293 98.775941810041473 0 0 1 I I #
face $-1 $216 $217 $15 $-1 $218 reversed single #
loop $-1 $219 $79 $73 #
plane-surface $-1 -28.639351823346047 25.98499244744611 99.771017468296719 0.70710678939079041 0 0.70710677298230451 0.70710677298230451 0 -0.70710678939079041 forward_v I I I I #
coedge $-1 $220 $221 $222 $223 reversed $74 $-1 #
coedge $-1 $137 $137 $-1 $224 forward $76 $-1 #
edge $-1 $225 0 $225 6.2831853071796004 $77 $226 forward 7 unknown #
vertex $-1 $80 $227 #
ellipse-curve $-1 63.618025501887793 25.98499244744611 7.5136380022208673 -0.70710678939079041 0 -0.70710677298230451 1.0606601594734568 0 -1.0606601840861856 1 I I #
face $-1 $-1 $96 $12 $-1 $228 reversed single #
loop $-1 $-1 $157 $81 #
plane-surface $-1 0 36.064494094457928 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $229 $155 $158 $230 forward $82 $-1 #
coedge $-1 $161 $84 $85 $149 reversed $50 $-1 #
coedge $-1 $155 $229 $84 $147 reversed $82 $-1 #
edge $-1 $162 -13.037126956946429 $231 13.037126956946429 $146 $232 forward 7 unknown #
coedge $-1 $86 $85 $229 $233 forward $33 $-1 #
edge $-1 $153 -69.141514328440195 $231 69.141514328440195 $145 $234 forward 7 unknown #
coedge $-1 $158 $157 $86 $151 reversed $142 $-1 #
edge $-1 $235 -69.141514328440195 $152 69.141514328440195 $150 $236 forward 7 unknown #
vertex $-1 $88 $237 #
vertex $-1 $164 $238 #
straight-curve $-1 69.141514328440195 0 -13.037126956946429 0 -1 0 I I #
coedge $-1 $144 $146 $89 $156 reversed $82 $-1 #
edge $-1 $159 -36.064494094457928 $162 36.064494094457928 $155 $239 forward 7 unknown #
coedge $-1 $150 $90 $95 $165 forward $142 $-1 #
coedge $-1 $90 $150 $144 $230 reversed $142 $-1 #
vertex $-1 $91 $240 #
straight-curve $-1 0 36.064494094457928 13.037126956946429 -1 0 0 I I #
coedge $-1 $92 $145 $94 $164 reversed $50 $-1 #
vertex $-1 $156 $241 #
straight-curve $-1 0 -36.064494094457928 13.037126956946429 1 0 0 I I #
edge $-1 $97 -13.037126956946429 $153 13.037126956946429 $94 $242 forward 7 unknown #
edge $-1 $98 -13.037126956946429 $152 13.037126956946429 $95 $243 forward 7 unknown #
point $-1 69.141514328440195 -36.064494094457928 13.037126956946429 #
point $-1 69.141514328440195 36.064494094457928 13.037126956946429 #
face $-1 $244 $245 $13 $-1 $246 forward single #
coedge $-1 $247 $103 $173 $248 reversed $58 $-1 #
coedge $-1 $103 $247 $108 $183 reversed $58 $-1 #
coedge $-1 $109 $176 $103 $172 reversed $185 $-1 #
edge $-1 $186 -2.6838569258120106 $249 2.6838569258120106 $171 $250 forward 7 unknown #
coedge $-1 $105 $104 $169 $248 forward $37 $-1 #
coedge $-1 $251 $188 $104 $175 reversed $190 $-1 #
edge $-1 $180 -6.4586954254560993 $252 6.4586954254560993 $174 $253 forward 7 unknown #
coedge $-1 $171 $254 $105 $177 reversed $185 $-1 #
edge $-1 $249 -6.4586954254560993 $181 6.4586954254560993 $176 $255 forward 7 unknown #
coedge $-1 $256 $106 $254 $257 forward $101 $-1 #
coedge $-1 $106 $256 $251 $258 reversed $101 $-1 #
vertex $-1 $258 $259 #
vertex $-1 $257 $260 #
straight-curve $-1 -69.141514328440195 0 -12.537126956946429 0 1 0 I I #
edge $-1 $186 -36.064494094457928 $191 36.064494094457928 $170 $261 forward 7 unknown #
coedge $-1 $262 $109 $114 $195 reversed $185 $-1 #
loop $-1 $-1 $263 $264 #
vertex $-1 $110 $265 #
straight-curve $-1 -75.600209753896294 36.064494094457928 -7.1694131053224073 -1 0 0 I I #
coedge $-1 $174 $111 $247 $266 forward $190 $-1 #
coedge $-1 $111 $267 $113 $194 forward $190 $-1 #
loop $-1 $-1 $189 $268 #
vertex $-1 $183 $269 #
straight-curve $-1 -75.600209753896294 -36.064494094457928 -7.1694131053224073 1 0 0 I I #
coedge $-1 $114 $113 $270 $271 reversed $115 $-1 #
edge $-1 $272 -13.037126956946429 $117 7.1694131053224073 $113 $273 forward 7 unknown #
edge $-1 $274 -13.037126956946429 $116 7.1694131053224073 $184 $275 forward 7 unknown #
point $-1 -69.141514328440195 36.064494094457928 -7.1694131053224073 #
point $-1 -69.141514328440195 -36.064494094457928 -7.1694131053224073 #
face $-1 $276 $277 $14 $-1 $278 reversed single #
loop $-1 $-1 $279 $119 #
plane-surface $-1 -75.600209753896294 0 -7.1694131053224073 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $122 $280 $281 $282 reversed $66 $-1 #
coedge $-1 $124 $123 $209 $283 reversed $41 $-1 #
coedge $-1 $281 $284 $123 $204 forward $285 $-1 #
edge $-1 $286 77.260321113177469 $205 92.883106914694991 $203 $287 forward 7 unknown #
vertex $-1 $282 $288 #
straight-curve $-1 69.141514328440195 12.992496223723055 1.9901490474953505 0 -1 0 I I #
vertex $-1 $283 $289 #
straight-curve $-1 -28.639351823346047 15.905490800434293 99.771017468296719 -0.70710677298230451 0 0.70710678939079041 I I #
coedge $-1 $290 $127 $202 $283 forward $120 $-1 #
coedge $-1 $127 $291 $129 $213 forward $120 $-1 #
straight-curve $-1 34.570758298727654 15.905490800434293 13.037126956946423 -1 0 0 I I #
coedge $-1 $280 $129 $292 $293 forward $66 $-1 #
edge $-1 $294 -36.064494094457928 $131 15.905490800434293 $129 $295 forward 7 unknown #
point $-1 69.141514328440195 15.905490800434293 1.9901490474953505 #
point $-1 69.141514328440195 15.905490800434293 13.037126956946429 #
face $-1 $296 $297 $15 $-1 $298 forward single #
loop $-1 $-1 $299 $133 #
plane-surface $-1 69.141514328440195 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $300 $73 #
coedge $-1 $221 $136 $301 $302 forward $74 $-1 #
coedge $-1 $136 $220 $303 $304 reversed $74 $-1 #
coedge $-1 $305 $299 $136 $223 forward $217 $-1 #
edge $-1 $306 -96.785792762546123 $307 -85.73881485309505 $222 $308 forward 7 unknown #
edge $-1 $309 1 $309 0 $137 $-1 forward 7 unknown #
vertex $-1 $138 $310 #
ellipse-curve $-1 60.71015214402734 25.98499244744611 4.6057647118379155 0.70710678939079041 0 0.70710677298230451 1.0606601594734568 0 -1.0606601840861856 1 I I #
point $-1 64.678685661361271 25.98499244744611 6.4529778181347082 #
plane-surface $-1 69.141514328440195 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $146 $144 $148 $233 reversed $82 $-1 #
edge $-1 $159 -13.037126956946429 $235 13.037126956946429 $158 $311 forward 7 unknown #
vertex $-1 $233 $312 #
straight-curve $-1 -69.141514328440195 -36.064494094457928 0 0 0 -1 I I #
edge $-1 $231 -36.064494094457928 $235 36.064494094457928 $229 $313 forward 7 unknown #
straight-curve $-1 0 -36.064494094457928 -13.037126956946429 -1 0 0 I I #
vertex $-1 $151 $314 #
straight-curve $-1 0 36.064494094457928 -13.037126956946429 1 0 0 I I #
point $-1 69.141514328440195 36.064494094457928 -13.037126956946429 #
point $-1 69.141514328440195 -36.064494094457928 -13.037126956946429 #
straight-curve $-1 -69.141514328440195 0 13.037126956946429 0 -1 0 I I #
point $-1 -69.141514328440195 36.064494094457928 13.037126956946429 #
point $-1 -69.141514328440195 -36.064494094457928 13.037126956946429 #
straight-curve $-1 69.141514328440195 -36.064494094457928 0 0 0 -1 I I #
straight-curve $-1 69.141514328440195 36.064494094457928 0 0 0 -1 I I #
face $-1 $268 $315 $13 $-1 $316 reversed single #
loop $-1 $-1 $317 $168 #
plane-surface $-1 0 0 13.037126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $170 $169 $188 $266 reversed $58 $-1 #
edge $-1 $252 -36.064494094457928 $249 36.064494094457928 $169 $318 forward 7 unknown #
vertex $-1 $177 $319 #
straight-curve $-1 -82.058905179352394 36.064494094457928 -9.8532700311344179 0 0 -1 I I #
coedge $-1 $320 $174 $179 $258 forward $190 $-1 #
vertex $-1 $248 $321 #
straight-curve $-1 -75.600209753896294 -36.064494094457928 -12.537126956946429 -1 0 0 I I #
coedge $-1 $176 $322 $178 $257 reversed $185 $-1 #
straight-curve $-1 -75.600209753896294 36.064494094457928 -12.537126956946429 1 0 0 I I #
coedge $-1 $179 $178 $323 $324 reversed $101 $-1 #
edge $-1 $181 12.537126956946429 $325 13.037126956946429 $254 $275 forward 7 unknown #
edge $-1 $180 12.537126956946429 $326 13.037126956946429 $179 $273 forward 7 unknown #
point $-1 -69.141514328440195 -36.064494094457928 -12.537126956946429 #
point $-1 -69.141514328440195 36.064494094457928 -12.537126956946429 #
straight-curve $-1 -82.058905179352394 0 -7.1694131053224073 0 -1 0 I I #
coedge $-1 $263 $184 $327 $328 reversed $185 $-1 #
coedge $-1 $322 $262 $329 $330 forward $185 $-1 #
face $-1 $331 $185 $13 $-1 $332 reversed single #
point $-1 -82.058905179352394 36.064494094457928 -7.1694131053224073 #
edge $-1 $191 -2.6838569258120106 $252 2.6838569258120106 $247 $333 forward 7 unknown #
coedge $-1 $189 $334 $335 $336 reversed $190 $-1 #
face $-1 $264 $190 $13 $-1 $337 reversed single #
point $-1 -82.058905179352394 -36.064494094457928 -7.1694131053224073 #
coedge $-1 $335 $327 $193 $271 forward $245 $-1 #
edge $-1 $274 -36.064494094457928 $272 36.064494094457928 $193 $338 forward 7 unknown #
vertex $-1 $271 $339 #
straight-curve $-1 -69.141514328440195 -36.064494094457928 0 0 0 -1 I I #
vertex $-1 $328 $340 #
straight-curve $-1 -69.141514328440195 36.064494094457928 0 0 0 -1 I I #
face $-1 $341 $342 $14 $-1 $343 reversed single #
loop $-1 $-1 $344 $198 #
plane-surface $-1 -75.600209753896294 0 -12.537126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $345 $346 $347 $348 reversed $199 $-1 #
coedge $-1 $201 $212 $349 $350 reversed $66 $-1 #
coedge $-1 $351 $203 $201 $282 forward $285 $-1 #
edge $-1 $205 -1.9901490474953463 $352 13.037126956946429 $201 $353 forward 7 unknown #
edge $-1 $207 2.9129945767112382 $286 23.071997870734872 $209 $354 forward 7 unknown #
coedge $-1 $203 $355 $290 $356 reversed $285 $-1 #
loop $-1 $-1 $203 $357 #
vertex $-1 $356 $358 #
straight-curve $-1 3.4632403334198578 36.064494094457928 67.668424566586836 0.70710677298230462 0 -0.70710678939079052 I I #
point $-1 69.141514328440195 36.064494094457928 1.9901490474953463 #
point $-1 58.094536675335391 15.905490800434293 13.037126956946423 #
coedge $-1 $359 $209 $284 $356 forward $120 $-1 #
coedge $-1 $210 $359 $360 $361 forward $120 $-1 #
coedge $-1 $360 $362 $212 $293 reversed $363 $-1 #
edge $-1 $294 -13.037126956946429 $364 13.037126956946429 $212 $365 forward 7 unknown #
vertex $-1 $213 $366 #
straight-curve $-1 69.141514328440195 0 13.037126956946429 0 1 0 I I #
face $-1 $367 $368 $15 $-1 $369 forward single #
loop $-1 $-1 $303 $216 #
plane-surface $-1 0 0 13.037126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $222 $370 $300 $371 forward $217 $-1 #
coedge $-1 $372 $301 $299 $371 reversed $219 $-1 #
coedge $-1 $300 $373 $220 $302 reversed $219 $-1 #
edge $-1 $306 -138.28302865688045 $374 -122.66024285536294 $220 $375 forward 7 unknown #
coedge $-1 $376 $377 $221 $304 forward $297 $-1 #
edge $-1 $307 -34.570756029712541 $374 -23.523778376607737 $303 $378 forward 7 unknown #
coedge $-1 $379 $222 $377 $380 reversed $217 $-1 #
vertex $-1 $371 $381 #
vertex $-1 $304 $382 #
straight-curve $-1 69.141514328440195 15.905490800434293 98.775941810041473 0 0 1 I I #
vertex $-1 $224 $383 #
point $-1 61.770812303500797 25.98499244744611 3.5451045277517297 #
straight-curve $-1 -69.141514328440195 36.064494094457928 0 0 0 -1 I I #
point $-1 -69.141514328440195 -36.064494094457928 -13.037126956946429 #
straight-curve $-1 -69.141514328440195 0 -13.037126956946429 0 1 0 I I #
point $-1 -69.141514328440195 36.064494094457928 -13.037126956946429 #
loop $-1 $-1 $384 $244 #
plane-surface $-1 0 0 -13.037126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $327 $335 $385 $386 forward $245 $-1 #
straight-curve $-1 -82.058905179352394 0 -12.537126956946429 0 1 0 I I #
point $-1 -82.058905179352394 36.064494094457928 -12.537126956946429 #
coedge $-1 $334 $251 $387 $388 reversed $190 $-1 #
point $-1 -82.058905179352394 -36.064494094457928 -12.537126956946429 #
coedge $-1 $254 $263 $389 $390 reversed $185 $-1 #
coedge $-1 $389 $387 $256 $324 forward $315 $-1 #
edge $-1 $326 -36.064494094457928 $325 36.064494094457928 $256 $391 forward 7 unknown #
vertex $-1 $390 $392 #
vertex $-1 $324 $393 #
coedge $-1 $270 $317 $262 $328 forward $245 $-1 #
edge $-1 $394 -69.141514328440195 $274 69.141514328440195 $262 $395 forward 7 unknown #
coedge $-1 $385 $396 $263 $330 reversed $397 $-1 #
edge $-1 $394 -13.037126956946429 $398 13.037126956946429 $329 $399 forward 7 unknown #
face $-1 $-1 $397 $13 $-1 $400 reversed single #
plane-surface $-1 0 36.064494094457928 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -82.058905179352394 -36.064494094457928 -9.8532700311344179 0 0 -1 I I #
coedge $-1 $267 $320 $401 $402 reversed $190 $-1 #
coedge $-1 $317 $270 $267 $336 forward $245 $-1 #
edge $-1 $272 -69.141514328440195 $403 69.141514328440195 $267 $404 forward 7 unknown #
plane-surface $-1 0 -36.064494094457928 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -69.141514328440195 0 13.037126956946429 0 -1 0 I I #
point $-1 -69.141514328440195 -36.064494094457928 13.037126956946429 #
point $-1 -69.141514328440195 36.064494094457928 13.037126956946429 #
face $-1 $405 $406 $14 $-1 $407 reversed single #
loop $-1 $-1 $408 $276 #
plane-surface $-1 -82.058905179352394 0 -9.8532700311344179 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $409 $410 $411 $412 reversed $277 $-1 #
coedge $-1 $413 $279 $414 $415 forward $199 $-1 #
coedge $-1 $279 $413 $416 $417 forward $199 $-1 #
coedge $-1 $418 $419 $279 $348 forward $420 $-1 #
edge $-1 $421 -36.064494094457928 $422 36.064494094457928 $347 $423 forward 7 unknown #
coedge $-1 $424 $425 $280 $350 forward $426 $-1 #
edge $-1 $352 -36.064494094457928 $364 36.064494094457928 $280 $427 forward 7 unknown #
coedge $-1 $428 $281 $425 $429 reversed $285 $-1 #
vertex $-1 $350 $430 #
straight-curve $-1 69.141514328440195 36.064494094457928 0 0 0 -1 I I #
straight-curve $-1 58.094536675335377 12.992496223723055 13.037126956946423 0 1 0 I I #
coedge $-1 $284 $414 $419 $431 reversed $285 $-1 #
edge $-1 $286 -58.094536675335391 $432 69.141514328440195 $284 $433 forward 7 unknown #
face $-1 $-1 $285 $14 $-1 $434 reversed single #
point $-1 58.094536675335391 36.064494094457928 13.037126956946423 #
coedge $-1 $291 $290 $435 $436 forward $120 $-1 #
coedge $-1 $437 $292 $291 $361 reversed $363 $-1 #
edge $-1 $438 -69.141514328440195 $294 69.141514328440195 $360 $439 forward 7 unknown #
coedge $-1 $292 $440 $424 $441 reversed $363 $-1 #
loop $-1 $-1 $437 $442 #
vertex $-1 $293 $443 #
straight-curve $-1 69.141514328440195 -36.064494094457928 0 0 0 -1 I I #
point $-1 69.141514328440195 -36.064494094457928 13.037126956946429 #
face $-1 $444 $445 $15 $-1 $446 reversed single #
loop $-1 $-1 $447 $296 #
plane-surface $-1 -75.600209753896294 0 -7.1694131053224073 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $299 $448 $449 $450 reversed $217 $-1 #
edge $-1 $451 -23.071997870734872 $306 -2.9129945767112382 $299 $452 forward 7 unknown #
coedge $-1 $373 $300 $453 $454 reversed $219 $-1 #
coedge $-1 $301 $372 $376 $455 reversed $219 $-1 #
vertex $-1 $455 $456 #
straight-curve $-1 -28.639351823346047 15.905490800434293 99.771017468296719 -0.70710677298230451 0 0.70710678939079041 I I #
coedge $-1 $457 $303 $373 $455 forward $297 $-1 #
coedge $-1 $303 $458 $305 $380 forward $297 $-1 #
straight-curve $-1 34.570758298727654 15.905490800434293 13.037126956946423 -1 0 0 I I #
coedge $-1 $448 $305 $459 $460 forward $217 $-1 #
edge $-1 $461 -36.064494094457928 $307 15.905490800434293 $305 $462 forward 7 unknown #
point $-1 69.141514328440195 15.905490800434293 1.9901490474953505 #
point $-1 69.141514328440195 15.905490800434293 13.037126956946429 #
point $-1 59.649491959941152 25.98499244744611 3.5451045523644584 #
coedge $-1 $387 $389 $396 $463 forward $315 $-1 #
coedge $-1 $401 $329 $317 $386 reversed $397 $-1 #
edge $-1 $403 -36.064494094457928 $394 36.064494094457928 $385 $464 forward 7 unknown #
coedge $-1 $323 $384 $320 $388 forward $315 $-1 #
edge $-1 $465 -69.141514328440195 $326 69.141514328440195 $320 $466 forward 7 unknown #
coedge $-1 $384 $323 $322 $390 forward $315 $-1 #
edge $-1 $325 -69.141514328440195 $398 69.141514328440195 $322 $467 forward 7 unknown #
straight-curve $-1 -69.141514328440195 0 -13.037126956946429 0 1 0 I I #
point $-1 -69.141514328440195 36.064494094457928 -13.037126956946429 #
point $-1 -69.141514328440195 -36.064494094457928 -13.037126956946429 #
vertex $-1 $386 $468 #
straight-curve $-1 0 36.064494094457928 13.037126956946429 -1 0 0 I I #
coedge $-1 $329 $401 $384 $463 reversed $397 $-1 #
loop $-1 $-1 $401 $331 #
vertex $-1 $463 $469 #
straight-curve $-1 69.141514328440195 36.064494094457928 0 0 0 -1 I I #
plane-surface $-1 69.141514328440195 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $396 $385 $334 $402 forward $397 $-1 #
edge $-1 $403 -13.037126956946429 $465 13.037126956946429 $401 $470 forward 7 unknown #
vertex $-1 $386 $471 #
straight-curve $-1 0 -36.064494094457928 13.037126956946429 1 0 0 I I #
face $-1 $472 $420 $14 $-1 $407 reversed single #
loop $-1 $-1 $411 $341 #
plane-surface $-1 -69.141514328440195 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $473 $474 $475 $476 forward $342 $-1 #
coedge $-1 $477 $344 $478 $479 forward $277 $-1 #
coedge $-1 $344 $477 $480 $481 forward $277 $-1 #
coedge $-1 $482 $483 $344 $412 forward $406 $-1 #
edge $-1 $484 -36.064494094457928 $485 36.064494094457928 $411 $486 forward 7 unknown #
coedge $-1 $346 $345 $474 $487 forward $199 $-1 #
coedge $-1 $355 $475 $345 $415 reversed $285 $-1 #
edge $-1 $421 -6.4586954254560993 $488 6.4586954254560993 $414 $489 forward 7 unknown #
coedge $-1 $490 $437 $346 $417 reversed $363 $-1 #
edge $-1 $491 -6.4586954254560993 $422 6.4586954254560993 $416 $492 forward 7 unknown #
coedge $-1 $435 $347 $437 $493 reversed $420 $-1 #
coedge $-1 $347 $435 $355 $431 forward $420 $-1 #
loop $-1 $-1 $347 $405 #
vertex $-1 $431 $494 #
vertex $-1 $417 $495 #
straight-curve $-1 -69.141514328440195 0 -7.1694131053224073 0 -1 0 I I #
coedge $-1 $496 $349 $362 $441 forward $426 $-1 #
coedge $-1 $349 $496 $351 $429 forward $426 $-1 #
loop $-1 $-1 $349 $472 #
straight-curve $-1 69.141514328440195 0 -13.037126956946429 0 -1 0 I I #
coedge $-1 $480 $351 $482 $497 reversed $285 $-1 #
edge $-1 $498 -69.141514328440195 $352 69.141514328440195 $351 $499 forward 7 unknown #
point $-1 69.141514328440195 36.064494094457928 -13.037126956946429 #
edge $-1 $432 -13.037126956946429 $421 7.1694131053224073 $355 $500 forward 7 unknown #
vertex $-1 $356 $501 #
straight-curve $-1 0 36.064494094457928 13.037126956946429 -1 0 0 I I #
plane-surface $-1 0 36.064494094457928 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $419 $418 $359 $436 reversed $420 $-1 #
edge $-1 $432 -36.064494094457928 $438 36.064494094457928 $435 $502 forward 7 unknown #
coedge $-1 $416 $360 $418 $493 forward $363 $-1 #
vertex $-1 $436 $503 #
straight-curve $-1 0 -36.064494094457928 13.037126956946429 1 0 0 I I #
coedge $-1 $362 $478 $483 $504 forward $363 $-1 #
edge $-1 $364 -69.141514328440195 $505 69.141514328440195 $362 $506 forward 7 unknown #
face $-1 $357 $363 $14 $-1 $507 reversed single #
point $-1 69.141514328440195 -36.064494094457928 -13.037126956946429 #
face $-1 $508 $509 $15 $-1 $510 reversed single #
loop $-1 $-1 $511 $367 #
plane-surface $-1 -75.600209753896294 0 -12.537126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $512 $513 $514 $515 reversed $368 $-1 #
coedge $-1 $370 $379 $516 $517 reversed $217 $-1 #
coedge $-1 $518 $453 $370 $450 forward $519 $-1 #
edge $-1 $451 -1.9901490474953463 $520 13.037126956946429 $370 $521 forward 7 unknown #
vertex $-1 $450 $522 #
straight-curve $-1 69.141514328440195 12.992496223723055 1.9901490474953505 0 -1 0 I I #
coedge $-1 $449 $523 $372 $454 forward $519 $-1 #
edge $-1 $524 77.260321113177469 $451 92.883106914694991 $453 $525 forward 7 unknown #
edge $-1 $374 2.9129945767112382 $524 23.071997870734872 $376 $526 forward 7 unknown #
point $-1 58.094536675335391 15.905490800434293 13.037126956946423 #
coedge $-1 $527 $376 $523 $528 forward $297 $-1 #
coedge $-1 $377 $527 $529 $530 forward $297 $-1 #
coedge $-1 $529 $531 $379 $460 reversed $532 $-1 #
edge $-1 $461 -13.037126956946429 $533 13.037126956946429 $379 $534 forward 7 unknown #
vertex $-1 $380 $535 #
straight-curve $-1 69.141514328440195 0 13.037126956946429 0 1 0 I I #
edge $-1 $398 -36.064494094457928 $465 36.064494094457928 $396 $536 forward 7 unknown #
straight-curve $-1 69.141514328440195 0 13.037126956946429 0 1 0 I I #
vertex $-1 $402 $537 #
straight-curve $-1 0 -36.064494094457928 -13.037126956946429 -1 0 0 I I #
straight-curve $-1 0 36.064494094457928 -13.037126956946429 1 0 0 I I #
point $-1 69.141514328440195 36.064494094457928 13.037126956946429 #
point $-1 69.141514328440195 36.064494094457928 -13.037126956946429 #
straight-curve $-1 69.141514328440195 -36.064494094457928 0 0 0 -1 I I #
point $-1 69.141514328440195 -36.064494094457928 13.037126956946429 #
face $-1 $442 $426 $14 $-1 $538 reversed single #
coedge $-1 $539 $408 $477 $540 reversed $342 $-1 #
coedge $-1 $408 $539 $413 $487 reversed $342 $-1 #
coedge $-1 $414 $480 $408 $476 reversed $285 $-1 #
edge $-1 $488 -2.6838569258120106 $541 2.6838569258120106 $475 $542 forward 7 unknown #
coedge $-1 $410 $409 $473 $540 forward $277 $-1 #
coedge $-1 $440 $490 $409 $479 reversed $363 $-1 #
edge $-1 $484 -6.4586954254560993 $543 6.4586954254560993 $478 $544 forward 7 unknown #
coedge $-1 $475 $428 $410 $481 reversed $285 $-1 #
edge $-1 $541 -6.4586954254560993 $485 6.4586954254560993 $480 $545 forward 7 unknown #
coedge $-1 $546 $411 $428 $497 forward $406 $-1 #
coedge $-1 $411 $546 $440 $504 reversed $406 $-1 #
vertex $-1 $504 $547 #
vertex $-1 $497 $548 #
straight-curve $-1 -69.141514328440195 0 -12.537126956946429 0 1 0 I I #
edge $-1 $488 -36.064494094457928 $491 36.064494094457928 $474 $549 forward 7 unknown #
vertex $-1 $415 $550 #
straight-curve $-1 -75.600209753896294 36.064494094457928 -7.1694131053224073 -1 0 0 I I #
coedge $-1 $478 $416 $539 $551 forward $363 $-1 #
vertex $-1 $487 $552 #
straight-curve $-1 -75.600209753896294 -36.064494094457928 -7.1694131053224073 1 0 0 I I #
edge $-1 $438 -13.037126956946429 $422 7.1694131053224073 $418 $553 forward 7 unknown #
point $-1 -69.141514328440195 36.064494094457928 -7.1694131053224073 #
point $-1 -69.141514328440195 -36.064494094457928 -7.1694131053224073 #
coedge $-1 $425 $424 $546 $554 forward $426 $-1 #
edge $-1 $485 12.537126956946429 $498 13.037126956946429 $428 $500 forward 7 unknown #
vertex $-1 $429 $555 #
straight-curve $-1 0 36.064494094457928 -13.037126956946429 1 0 0 I I #
straight-curve $-1 -69.141514328440195 36.064494094457928 0 0 0 -1 I I #
point $-1 -69.141514328440195 36.064494094457928 13.037126956946429 #
straight-curve $-1 -69.141514328440195 0 13.037126956946429 0 -1 0 I I #
point $-1 -69.141514328440195 -36.064494094457928 13.037126956946429 #
edge $-1 $484 12.537126956946429 $505 13.037126956946429 $483 $553 forward 7 unknown #
vertex $-1 $554 $556 #
straight-curve $-1 0 -36.064494094457928 -13.037126956946429 -1 0 0 I I #
plane-surface $-1 0 -36.064494094457928 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $557 $558 $15 $-1 $559 reversed single #
loop $-1 $-1 $560 $444 #
plane-surface $-1 -82.058905179352394 0 -9.8532700311344179 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $561 $562 $563 $564 reversed $445 $-1 #
coedge $-1 $565 $447 $566 $567 forward $368 $-1 #
coedge $-1 $447 $565 $568 $569 forward $368 $-1 #
coedge $-1 $570 $571 $447 $515 forward $572 $-1 #
edge $-1 $573 -36.064494094457928 $574 36.064494094457928 $514 $575 forward 7 unknown #
coedge $-1 $576 $577 $448 $517 forward $578 $-1 #
edge $-1 $520 -36.064494094457928 $533 36.064494094457928 $448 $579 forward 7 unknown #
coedge $-1 $580 $449 $577 $581 reversed $519 $-1 #
loop $-1 $-1 $453 $582 #
vertex $-1 $517 $583 #
straight-curve $-1 69.141514328440195 36.064494094457928 0 0 0 -1 I I #
point $-1 69.141514328440195 36.064494094457928 1.9901490474953463 #
coedge $-1 $453 $584 $457 $528 reversed $519 $-1 #
vertex $-1 $528 $585 #
straight-curve $-1 3.4632403334198578 36.064494094457928 67.668424566586836 0.70710677298230462 0 -0.70710678939079052 I I #
straight-curve $-1 58.094536675335377 12.992496223723055 13.037126956946423 0 1 0 I I #
coedge $-1 $458 $457 $586 $587 forward $297 $-1 #
edge $-1 $524 -58.094536675335391 $588 69.141514328440195 $523 $589 forward 7 unknown #
coedge $-1 $590 $459 $458 $530 reversed $532 $-1 #
edge $-1 $591 -69.141514328440195 $461 69.141514328440195 $529 $592 forward 7 unknown #
coedge $-1 $459 $593 $576 $594 reversed $532 $-1 #
loop $-1 $-1 $590 $595 #
vertex $-1 $460 $596 #
straight-curve $-1 69.141514328440195 -36.064494094457928 0 0 0 -1 I I #
point $-1 69.141514328440195 -36.064494094457928 13.037126956946429 #
straight-curve $-1 69.141514328440195 0 -13.037126956946429 0 -1 0 I I #
point $-1 69.141514328440195 -36.064494094457928 -13.037126956946429 #
plane-surface $-1 0 0 -13.037126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $474 $473 $490 $551 reversed $342 $-1 #
edge $-1 $543 -36.064494094457928 $541 36.064494094457928 $473 $597 forward 7 unknown #
vertex $-1 $481 $598 #
straight-curve $-1 -82.058905179352394 36.064494094457928 -9.8532700311344179 0 0 -1 I I #
vertex $-1 $540 $599 #
straight-curve $-1 -75.600209753896294 -36.064494094457928 -12.537126956946429 -1 0 0 I I #
straight-curve $-1 -75.600209753896294 36.064494094457928 -12.537126956946429 1 0 0 I I #
coedge $-1 $483 $482 $496 $554 reversed $406 $-1 #
point $-1 -69.141514328440195 -36.064494094457928 -12.537126956946429 #
point $-1 -69.141514328440195 36.064494094457928 -12.537126956946429 #
straight-curve $-1 -82.058905179352394 0 -7.1694131053224073 0 -1 0 I I #
point $-1 -82.058905179352394 36.064494094457928 -7.1694131053224073 #
edge $-1 $491 -2.6838569258120106 $543 2.6838569258120106 $539 $600 forward 7 unknown #
point $-1 -82.058905179352394 -36.064494094457928 -7.1694131053224073 #
straight-curve $-1 -69.141514328440195 -36.064494094457928 0 0 0 -1 I I #
edge $-1 $505 -36.064494094457928 $498 36.064494094457928 $546 $601 forward 7 unknown #
point $-1 -69.141514328440195 36.064494094457928 -13.037126956946429 #
point $-1 -69.141514328440195 -36.064494094457928 -13.037126956946429 #
face $-1 $602 $572 $15 $-1 $559 reversed single #
loop $-1 $-1 $563 $508 #
plane-surface $-1 -69.141514328440195 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $603 $604 $605 $606 forward $509 $-1 #
coedge $-1 $607 $511 $608 $609 forward $445 $-1 #
coedge $-1 $511 $607 $610 $611 forward $445 $-1 #
coedge $-1 $612 $613 $511 $564 forward $558 $-1 #
edge $-1 $614 -36.064494094457928 $615 36.064494094457928 $563 $616 forward 7 unknown #
coedge $-1 $513 $512 $604 $617 forward $368 $-1 #
coedge $-1 $584 $605 $512 $567 reversed $519 $-1 #
edge $-1 $573 -6.4586954254560993 $618 6.4586954254560993 $566 $619 forward 7 unknown #
coedge $-1 $620 $590 $513 $569 reversed $532 $-1 #
edge $-1 $621 -6.4586954254560993 $574 6.4586954254560993 $568 $622 forward 7 unknown #
coedge $-1 $586 $514 $590 $623 reversed $572 $-1 #
coedge $-1 $514 $586 $584 $624 forward $572 $-1 #
loop $-1 $-1 $514 $557 #
vertex $-1 $624 $625 #
vertex $-1 $569 $626 #
straight-curve $-1 -69.141514328440195 0 -7.1694131053224073 0 -1 0 I I #
coedge $-1 $627 $516 $531 $594 forward $578 $-1 #
coedge $-1 $516 $627 $518 $581 forward $578 $-1 #
loop $-1 $-1 $516 $602 #
straight-curve $-1 69.141514328440195 0 -13.037126956946429 0 -1 0 I I #
coedge $-1 $610 $518 $612 $628 reversed $519 $-1 #
edge $-1 $629 -69.141514328440195 $520 69.141514328440195 $518 $630 forward 7 unknown #
face $-1 $-1 $519 $15 $-1 $631 reversed single #
point $-1 69.141514328440195 36.064494094457928 -13.037126956946429 #
coedge $-1 $523 $566 $571 $624 reversed $519 $-1 #
point $-1 58.094536675335391 36.064494094457928 13.037126956946423 #
coedge $-1 $571 $570 $527 $587 reversed $572 $-1 #
edge $-1 $588 -36.064494094457928 $591 36.064494094457928 $586 $632 forward 7 unknown #
vertex $-1 $528 $633 #
straight-curve $-1 0 36.064494094457928 13.037126956946429 -1 0 0 I I #
coedge $-1 $568 $529 $570 $623 forward $532 $-1 #
vertex $-1 $587 $634 #
straight-curve $-1 0 -36.064494094457928 13.037126956946429 1 0 0 I I #
coedge $-1 $531 $608 $613 $635 forward $532 $-1 #
edge $-1 $533 -69.141514328440195 $636 69.141514328440195 $531 $637 forward 7 unknown #
face $-1 $582 $532 $15 $-1 $638 reversed single #
point $-1 69.141514328440195 -36.064494094457928 -13.037126956946429 #
straight-curve $-1 -82.058905179352394 0 -12.537126956946429 0 1 0 I I #
point $-1 -82.058905179352394 36.064494094457928 -12.537126956946429 #
point $-1 -82.058905179352394 -36.064494094457928 -12.537126956946429 #
straight-curve $-1 -82.058905179352394 -36.064494094457928 -9.8532700311344179 0 0 -1 I I #
straight-curve $-1 -69.141514328440195 0 -13.037126956946429 0 1 0 I I #
face $-1 $595 $578 $15 $-1 $639 reversed single #
coedge $-1 $640 $560 $607 $641 reversed $509 $-1 #
coedge $-1 $560 $640 $565 $617 reversed $509 $-1 #
coedge $-1 $566 $610 $560 $606 reversed $519 $-1 #
edge $-1 $618 -2.6838569258120106 $642 2.6838569258120106 $605 $643 forward 7 unknown #
coedge $-1 $562 $561 $603 $641 forward $445 $-1 #
coedge $-1 $593 $620 $561 $609 reversed $532 $-1 #
edge $-1 $614 -6.4586954254560993 $644 6.4586954254560993 $608 $645 forward 7 unknown #
coedge $-1 $605 $580 $562 $611 reversed $519 $-1 #
edge $-1 $642 -6.4586954254560993 $615 6.4586954254560993 $610 $646 forward 7 unknown #
coedge $-1 $647 $563 $580 $628 forward $558 $-1 #
coedge $-1 $563 $647 $593 $635 reversed $558 $-1 #
vertex $-1 $635 $648 #
vertex $-1 $628 $649 #
straight-curve $-1 -69.141514328440195 0 -12.537126956946429 0 1 0 I I #
edge $-1 $618 -36.064494094457928 $621 36.064494094457928 $604 $650 forward 7 unknown #
vertex $-1 $567 $651 #
straight-curve $-1 -75.600209753896294 36.064494094457928 -7.1694131053224073 -1 0 0 I I #
coedge $-1 $608 $568 $640 $652 forward $532 $-1 #
vertex $-1 $617 $653 #
straight-curve $-1 -75.600209753896294 -36.064494094457928 -7.1694131053224073 1 0 0 I I #
edge $-1 $591 -13.037126956946429 $574 7.1694131053224073 $570 $654 forward 7 unknown #
edge $-1 $588 -13.037126956946429 $573 7.1694131053224073 $584 $655 forward 7 unknown #
point $-1 -69.141514328440195 36.064494094457928 -7.1694131053224073 #
point $-1 -69.141514328440195 -36.064494094457928 -7.1694131053224073 #
coedge $-1 $577 $576 $647 $656 forward $578 $-1 #
edge $-1 $615 12.537126956946429 $629 13.037126956946429 $580 $655 forward 7 unknown #
vertex $-1 $581 $657 #
straight-curve $-1 0 36.064494094457928 -13.037126956946429 1 0 0 I I #
plane-surface $-1 0 36.064494094457928 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -69.141514328440195 0 13.037126956946429 0 -1 0 I I #
point $-1 -69.141514328440195 36.064494094457928 13.037126956946429 #
point $-1 -69.141514328440195 -36.064494094457928 13.037126956946429 #
edge $-1 $614 12.537126956946429 $636 13.037126956946429 $613 $654 forward 7 unknown #
vertex $-1 $656 $658 #
straight-curve $-1 0 -36.064494094457928 -13.037126956946429 -1 0 0 I I #
plane-surface $-1 0 -36.064494094457928 0 0 1 0 0 0 1 forward_v I I I I #
plane-surface $-1 0 0 -13.037126956946429 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $604 $603 $620 $652 reversed $509 $-1 #
edge $-1 $644 -36.064494094457928 $642 36.064494094457928 $603 $659 forward 7 unknown #
vertex $-1 $611 $660 #
straight-curve $-1 -82.058905179352394 36.064494094457928 -9.8532700311344179 0 0 -1 I I #
vertex $-1 $641 $661 #
straight-curve $-1 -75.600209753896294 -36.064494094457928 -12.537126956946429 -1 0 0 I I #
straight-curve $-1 -75.600209753896294 36.064494094457928 -12.537126956946429 1 0 0 I I #
coedge $-1 $613 $612 $627 $656 reversed $558 $-1 #
point $-1 -69.141514328440195 -36.064494094457928 -12.537126956946429 #
point $-1 -69.141514328440195 36.064494094457928 -12.537126956946429 #
straight-curve $-1 -82.058905179352394 0 -7.1694131053224073 0 -1 0 I I #
point $-1 -82.058905179352394 36.064494094457928 -7.1694131053224073 #
edge $-1 $621 -2.6838569258120106 $644 2.6838569258120106 $640 $662 forward 7 unknown #
point $-1 -82.058905179352394 -36.064494094457928 -7.1694131053224073 #
straight-curve $-1 -69.141514328440195 -36.064494094457928 0 0 0 -1 I I #
straight-curve $-1 -69.141514328440195 36.064494094457928 0 0 0 -1 I I #
edge $-1 $636 -36.064494094457928 $629 36.064494094457928 $647 $663 forward 7 unknown #
point $-1 -69.141514328440195 36.064494094457928 -13.037126956946429 #
point $-1 -69.141514328440195 -36.064494094457928 -13.037126956946429 #
straight-curve $-1 -82.058905179352394 0 -12.537126956946429 0 1 0 I I #
point $-1 -82.058905179352394 36.064494094457928 -12.537126956946429 #
point $-1 -82.058905179352394 -36.064494094457928 -12.537126956946429 #
straight-curve $-1 -82.058905179352394 -36.064494094457928 -9.8532700311344179 0 0 -1 I I #
straight-curve $-1 -69.141514328440195 0 -13.037126956946429 0 1 0 I I #
End-of-ACIS-data 