LEDA.GRAPH
unknown
unknown
46
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
|{F39}|
|{F40}|
|{F41}|
|{F42}|
|{F43}|
|{F44}|
|{F45}|
|{F46}|
66
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 10 0 |{NULL}|
7 8 0 |{NULL}|
7 12 0 |{NULL}|
7 11 0 |{NULL}|
8 10 0 |{NULL}|
8 9 0 |{NULL}|
8 12 0 |{NULL}|
9 10 0 |{NULL}|
9 11 0 |{NULL}|
9 12 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
13 15 0 |{NULL}|
13 18 0 |{NULL}|
13 17 0 |{NULL}|
13 14 0 |{NULL}|
14 17 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
15 18 0 |{NULL}|
15 16 0 |{NULL}|
16 18 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
19 23 0 |{NULL}|
19 22 0 |{NULL}|
19 20 0 |{NULL}|
20 23 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
21 23 0 |{NULL}|
21 22 0 |{NULL}|
22 23 0 |{NULL}|
24 26 0 |{NULL}|
24 25 0 |{NULL}|
27 29 0 |{NULL}|
27 28 0 |{NULL}|
30 32 0 |{NULL}|
30 31 0 |{NULL}|
33 36 0 |{NULL}|
33 37 0 |{NULL}|
33 34 0 |{NULL}|
34 36 0 |{NULL}|
34 37 0 |{NULL}|
34 35 0 |{NULL}|
35 36 0 |{NULL}|
35 37 0 |{NULL}|
36 37 0 |{NULL}|
38 40 0 |{NULL}|
38 39 0 |{NULL}|
41 43 0 |{NULL}|
41 42 0 |{NULL}|
44 46 0 |{NULL}|
44 45 0 |{NULL}|
