LEDA.GRAPH
TNode
TEdge
14
|{23,45,8575.64}|
|{23,45,8575.64}|
|{23,45,2335.4}|
|{23,45,1176.88}|
|{23,45,2335.4}|
|{23,45,1176.88}|
|{23,45,977.727}|
|{23,45,414.487}|
|{23,45,1920.91}|
|{23,45,7597.92}|
|{23,45,8575.64}|
|{23,45,1153.07}|
|{23,45,2335.4}|
|{23,45,1153.07}|
30
1 6 0 |{22,49,9,unknown,65.7386}|
1 5 0 |{22,49,9,unknown,130.451}|
1 4 0 |{22,49,9,unknown,65.7386}|
1 3 0 |{22,49,9,unknown,130.451}|
2 6 0 |{22,49,9,unknown,65.7386}|
2 3 0 |{22,49,9,unknown,130.451}|
2 4 0 |{22,49,9,unknown,65.7386}|
2 5 0 |{22,49,9,unknown,130.451}|
3 4 0 |{22,49,9,unknown,17.9025}|
3 6 0 |{22,49,9,unknown,130.451}|
4 5 0 |{22,49,9,unknown,17.9025}|
5 6 0 |{22,49,9,unknown,17.9025}|
7 14 0 |{22,49,9,unknown,7.49499}|
7 9 0 |{22,49,9,unknown,130.451}|
7 12 0 |{22,49,9,unknown,7.49499}|
7 8 0 |{22,49,9,unknown,130.451}|
8 14 0 |{22,49,9,unknown,3.17734}|
8 12 0 |{22,49,9,unknown,130.451}|
8 10 0 |{22,49,9,unknown,3.17734}|
9 14 0 |{22,49,9,unknown,130.451}|
9 11 0 |{22,49,9,unknown,14.7252}|
9 12 0 |{22,49,9,unknown,130.451}|
10 12 0 |{22,49,9,unknown,130.451}|
10 13 0 |{22,49,9,unknown,58.2436}|
10 14 0 |{22,49,9,unknown,130.451}|
11 14 0 |{22,49,9,unknown,65.7386}|
11 13 0 |{22,49,9,unknown,130.451}|
11 12 0 |{22,49,9,unknown,65.7386}|
12 13 0 |{22,49,9,unknown,7.49499}|
13 14 0 |{22,49,9,unknown,17.9025}|
