LEDA.GRAPH
TNode
TEdge
6
|{23,45,11580.2}|
|{23,45,11580.2}|
|{23,45,4210.27}|
|{23,45,2654}|
|{23,45,4210.27}|
|{23,45,2654}|
12
1 6 0 |{22,49,9,unknown,85.4386}|
1 5 0 |{22,49,9,unknown,135.539}|
1 4 0 |{22,49,9,unknown,85.4386}|
1 3 0 |{22,49,9,unknown,135.539}|
2 6 0 |{22,49,9,unknown,85.4386}|
2 3 0 |{22,49,9,unknown,135.539}|
2 4 0 |{22,49,9,unknown,85.4386}|
2 5 0 |{22,49,9,unknown,135.539}|
3 4 0 |{22,49,9,unknown,31.0632}|
3 6 0 |{22,49,9,unknown,135.539}|
4 5 0 |{22,49,9,unknown,31.0632}|
5 6 0 |{22,49,9,unknown,31.0632}|
