-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.9105
Center point: (121.581 17.785 24.958)

norm:<-0.601815 0 -0.798636> cent: (121.81 17.785 25.2621) rad: 1
norm:<-0.601815 0 -0.798636> cent: (120.577 17.785 23.6256) rad: -1
norm:<0.601815 0 0.798636> cent: (122.742 17.785 26.4993)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2829.46
Center point: (65.931 9.67 27.6895)

norm:<0 0 1> cent: (65.931 7.35834 26.6306)
norm:<0 -1 0> cent: (65.931 14.7167 30.0011)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2859.17
Center point: (65.931 64.9572 29.6654)

norm:<0 0 1> cent: (65.931 66.6172 29.2792)
norm:<0 1 0> cent: (65.931 57.8219 31.3254)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2829.46
Center point: (65.931 9.67 27.6895)

norm:<0 0 1> cent: (65.931 7.35834 26.6306)
norm:<0 -1 0> cent: (65.931 14.7167 30.0011)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2859.17
Center point: (65.931 64.9572 29.6654)

norm:<0 0 1> cent: (65.931 66.6172 29.2792)
norm:<0 1 0> cent: (65.931 57.8219 31.3254)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2859.17
Center point: (65.931 64.9572 29.6654)

norm:<0 0 1> cent: (65.931 66.6172 29.2792)
norm:<0 1 0> cent: (65.931 57.8219 31.3254)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 298.045
Center point: (124.678 18.7404 27.2222)

norm:<0 1 0> cent: (128.764 14.7167 24.2961)
norm:<0.601815 0 0.798636> cent: (122.742 17.785 26.4993)
norm:<0 -1 0> cent: (125.782 20.8533 28.7901)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2736.65
Center point: (63.9368 9.49886 27.5987)

norm:<0 -1 0> cent: (59.0758 14.7167 29.9586)
norm:<0 0 1> cent: (65.931 7.35834 26.6306)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 294.905
Center point: (124.699 18.7506 27.2299)

norm:<0 1 0> cent: (128.764 14.7167 24.2961)
norm:<0.601815 0 0.798636> cent: (122.742 17.785 26.4993)
norm:<0 -1 0> cent: (125.782 20.8533 28.7901)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2736.65
Center point: (63.9368 9.49886 27.5987)

norm:<0 -1 0> cent: (59.0758 14.7167 29.9586)
norm:<0 0 1> cent: (65.931 7.35834 26.6306)



<52 31 10 1 1 0 0 0 0 7 1 2 1 0 0 0 0 0 0 0 0 4>
