LEDA.GRAPH
TNode
TEdge
21
|{23,45,5974.27}|
|{23,45,5974.27}|
|{23,45,2557.92}|
|{23,45,1036.89}|
|{23,45,2557.92}|
|{23,45,1036.89}|
|{23,45,3108.67}|
|{23,45,3108.67}|
|{23,45,117904}|
|{23,45,1554.34}|
|{23,45,117904}|
|{23,45,1554.34}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
30
1 6 0 |{22,49,9,unknown,49.2114}|
1 5 0 |{22,49,9,unknown,121.4}|
1 4 0 |{22,49,9,unknown,49.2114}|
1 3 0 |{22,49,9,unknown,121.4}|
2 6 0 |{22,49,9,unknown,49.2114}|
2 3 0 |{22,49,9,unknown,121.4}|
2 4 0 |{22,49,9,unknown,49.2114}|
2 5 0 |{22,49,9,unknown,121.4}|
3 4 0 |{22,49,9,unknown,21.0702}|
3 6 0 |{22,49,9,unknown,121.4}|
4 5 0 |{22,49,9,unknown,21.0702}|
5 6 0 |{22,49,9,unknown,21.0702}|
7 12 0 |{22,49,9,unknown,6.4017}|
7 11 0 |{22,49,9,unknown,485.601}|
7 10 0 |{22,49,9,unknown,6.4017}|
7 9 0 |{22,49,9,unknown,485.601}|
8 12 0 |{22,49,9,unknown,6.4017}|
8 9 0 |{22,49,9,unknown,485.601}|
8 10 0 |{22,49,9,unknown,6.4017}|
8 11 0 |{22,49,9,unknown,485.601}|
9 10 0 |{22,49,9,unknown,242.8}|
9 12 0 |{22,49,9,unknown,485.601}|
10 11 0 |{22,49,9,unknown,242.8}|
11 12 0 |{22,49,9,unknown,242.8}|
13 14 0 |{22,42,9,unknown,1.5708}|
13 15 0 |{22,42,9,unknown,1.5708}|
16 17 0 |{22,42,9,unknown,1.5708}|
16 18 0 |{22,42,9,unknown,1.5708}|
19 20 0 |{22,42,9,unknown,1.5708}|
19 21 0 |{22,42,9,unknown,1.5708}|
