LEDA.GRAPH
TNode
TEdge
16
|{23,45,14236.9}|
|{23,45,14236.9}|
|{23,45,5845.34}|
|{23,45,3998.3}|
|{23,45,5845.34}|
|{23,45,3998.3}|
|{23,45,1478.61}|
|{23,45,1478.61}|
|{23,45,764.944}|
|{23,45,2566.79}|
|{23,45,666.564}|
|{23,45,14236.9}|
|{23,45,14236.9}|
|{23,45,5961.49}|
|{23,45,5961.49}|
|{23,45,3998.3}|
36
1 6 0 |{22,49,9,unknown,98.6824}|
1 5 0 |{22,49,9,unknown,144.27}|
1 4 0 |{22,49,9,unknown,98.6824}|
1 3 0 |{22,49,9,unknown,144.27}|
2 6 0 |{22,49,9,unknown,98.6824}|
2 3 0 |{22,49,9,unknown,144.27}|
2 4 0 |{22,49,9,unknown,98.6824}|
2 5 0 |{22,49,9,unknown,144.27}|
3 4 0 |{22,49,9,unknown,40.5168}|
3 6 0 |{22,49,9,unknown,144.27}|
4 5 0 |{22,49,9,unknown,40.5168}|
5 6 0 |{22,49,9,unknown,40.5168}|
7 11 0 |{22,49,9,unknown,98.6824}|
7 15 0 |{22,49,9,unknown,14.9836}|
7 9 0 |{22,49,9,unknown,98.6824}|
7 14 0 |{22,49,9,unknown,14.9836}|
8 10 0 |{22,49,9,unknown,98.6824}|
8 14 0 |{22,49,9,unknown,14.9836}|
8 9 0 |{22,49,9,unknown,98.6824}|
8 15 0 |{22,49,9,unknown,14.9836}|
9 15 0 |{22,49,9,unknown,7.75157}|
9 14 0 |{22,49,9,unknown,98.6824}|
10 15 0 |{22,49,9,unknown,98.6824}|
10 13 0 |{22,49,9,unknown,26.0106}|
10 14 0 |{22,49,9,unknown,98.6824}|
11 14 0 |{22,49,9,unknown,98.6824}|
11 12 0 |{22,49,9,unknown,6.75464}|
11 15 0 |{22,49,9,unknown,98.6824}|
12 16 0 |{22,49,9,unknown,98.6824}|
12 15 0 |{22,49,9,unknown,144.27}|
12 14 0 |{22,49,9,unknown,98.6824}|
13 16 0 |{22,49,9,unknown,98.6824}|
13 14 0 |{22,49,9,unknown,144.27}|
13 15 0 |{22,49,9,unknown,98.6824}|
14 16 0 |{22,49,9,unknown,6.75464}|
15 16 0 |{22,49,9,unknown,40.5168}|
