LEDA.GRAPH
TNode
TEdge
29
|{23,45,7983.64}|
|{23,45,7983.64}|
|{23,45,1767.48}|
|{23,45,789.876}|
|{23,45,1767.48}|
|{23,45,789.876}|
|{23,45,179.194}|
|{23,45,25.8735}|
|{23,45,515.153}|
|{23,45,179.194}|
|{23,45,515.153}|
|{23,45,25.8735}|
|{23,45,179.194}|
|{23,45,515.153}|
|{23,45,25.8735}|
|{23,45,515.153}|
|{23,45,179.194}|
|{23,45,25.8735}|
|{23,45,10.1716}|
|{23,45,114.549}|
|{23,45,10.1716}|
|{23,45,60.7018}|
|{23,45,97.1432}|
|{23,39,44.1386}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,44.1386}|
|{23,39,9.99649}|
|{23,45,7.06858}|
49
1 6 0 |{22,49,9,unknown,59.7314}|
1 5 0 |{22,49,9,unknown,133.659}|
1 4 0 |{22,49,9,unknown,59.7314}|
1 3 0 |{22,49,9,unknown,133.659}|
2 6 0 |{22,49,9,unknown,59.7314}|
2 3 0 |{22,49,9,unknown,133.659}|
2 4 0 |{22,49,9,unknown,59.7314}|
2 5 0 |{22,49,9,unknown,133.659}|
3 4 0 |{22,49,9,unknown,13.2238}|
3 6 0 |{22,49,9,unknown,133.659}|
4 5 0 |{22,49,9,unknown,13.2238}|
5 6 0 |{22,49,9,unknown,13.2238}|
7 9 0 |{22,49,9,unknown,59.7314}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,59.7314}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.62449}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,59.7314}|
9 10 0 |{22,49,9,unknown,8.62449}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,59.7314}|
11 12 0 |{22,49,9,unknown,59.7314}|
13 16 0 |{22,49,9,unknown,59.7314}|
13 15 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,59.7314}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,59.7314}|
14 17 0 |{22,49,9,unknown,8.62449}|
14 18 0 |{22,49,9,unknown,59.7314}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,8.62449}|
16 17 0 |{22,49,9,unknown,59.7314}|
16 18 0 |{22,49,9,unknown,8.62449}|
17 18 0 |{22,49,9,unknown,3}|
19 23 0 |{22,49,9,unknown,5.70578}|
19 22 0 |{22,49,9,unknown,3.56537}|
19 20 0 |{22,49,9,unknown,6.72813}|
20 23 0 |{22,49,9,unknown,17.0254}|
20 22 0 |{22,49,9,unknown,6.72813}|
20 21 0 |{22,49,9,unknown,17.0254}|
21 23 0 |{22,49,9,unknown,5.70578}|
21 22 0 |{22,49,9,unknown,6.72813}|
22 23 0 |{22,49,9,unknown,3.56537}|
24 26 0 |{22,42,9,unknown,9.42478}|
24 25 0 |{22,42,9,unknown,9.42478}|
27 29 0 |{22,42,9,unknown,9.42478}|
27 28 0 |{22,42,9,unknown,9.42478}|
