LEDA.GRAPH
TNode
TEdge
6
|{23,45,4899.82}|
|{23,45,4899.82}|
|{23,45,2120.72}|
|{23,45,1253.1}|
|{23,45,2120.72}|
|{23,45,1253.1}|
12
1 6 0 |{22,49,9,unknown,53.8073}|
1 5 0 |{22,49,9,unknown,91.0623}|
1 4 0 |{22,49,9,unknown,53.8073}|
1 3 0 |{22,49,9,unknown,91.0623}|
2 6 0 |{22,49,9,unknown,53.8073}|
2 3 0 |{22,49,9,unknown,91.0623}|
2 4 0 |{22,49,9,unknown,53.8073}|
2 5 0 |{22,49,9,unknown,91.0623}|
3 4 0 |{22,49,9,unknown,23.2887}|
3 6 0 |{22,49,9,unknown,91.0623}|
4 5 0 |{22,49,9,unknown,23.2887}|
5 6 0 |{22,49,9,unknown,23.2887}|
