LEDA.GRAPH
TNode
TEdge
15
|{23,45,6512.11}|
|{23,45,6512.11}|
|{23,45,1999.11}|
|{23,45,1264.44}|
|{23,45,1999.11}|
|{23,45,1264.44}|
|{23,45,4890.25}|
|{23,45,4890.25}|
|{23,45,2445.13}|
|{23,45,82365.9}|
|{23,45,2445.13}|
|{23,45,82365.9}|
|{23,39,13.6638}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,64.179}|
1 5 0 |{22,49,9,unknown,101.468}|
1 4 0 |{22,49,9,unknown,64.179}|
1 3 0 |{22,49,9,unknown,101.468}|
2 6 0 |{22,49,9,unknown,64.179}|
2 3 0 |{22,49,9,unknown,101.468}|
2 4 0 |{22,49,9,unknown,64.179}|
2 5 0 |{22,49,9,unknown,101.468}|
3 4 0 |{22,49,9,unknown,19.7018}|
3 6 0 |{22,49,9,unknown,101.468}|
4 5 0 |{22,49,9,unknown,19.7018}|
5 6 0 |{22,49,9,unknown,19.7018}|
7 12 0 |{22,49,9,unknown,405.872}|
7 11 0 |{22,49,9,unknown,12.0488}|
7 10 0 |{22,49,9,unknown,405.872}|
7 9 0 |{22,49,9,unknown,12.0488}|
8 12 0 |{22,49,9,unknown,405.872}|
8 9 0 |{22,49,9,unknown,12.0488}|
8 10 0 |{22,49,9,unknown,405.872}|
8 11 0 |{22,49,9,unknown,12.0488}|
9 10 0 |{22,49,9,unknown,202.936}|
9 12 0 |{22,49,9,unknown,12.0488}|
10 11 0 |{22,49,9,unknown,202.936}|
11 12 0 |{22,49,9,unknown,202.936}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
