-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5161
Center point: (143.727 41.145 25.5669)

norm:<-0.587785 0 -0.809017> cent: (143.963 41.145 25.8919) rad: 1
norm:<0.587785 0 0.809017> cent: (144.388 41.145 26.4761)
norm:<-0.587785 0 -0.809017> cent: (143.245 41.145 24.9033) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5161
Center point: (143.727 45.0202 25.5669)

norm:<-0.587785 0 -0.809017> cent: (143.963 45.0202 25.8919) rad: 1
norm:<0.587785 0 0.809017> cent: (144.388 45.0202 26.4761)
norm:<-0.587785 0 -0.809017> cent: (143.245 45.0202 24.9033) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
