-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 260.952
Center point: (38.6076 76.6488 16.5601)

norm:<0 -0.642788 -0.766044> cent: (38.6076 77.3739 17.4242) rad: 3
norm:<0 -0.642788 -0.766044> cent: (38.6076 72.6421 11.7851) rad: -1
norm:<0 0.642788 0.766044> cent: (38.6076 81.1414 21.9142)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 260.952
Center point: (108.781 76.6488 16.5601)

norm:<0 -0.642788 -0.766044> cent: (108.781 77.3739 17.4242) rad: 3
norm:<0 -0.642788 -0.766044> cent: (108.781 72.6421 11.7851) rad: -1
norm:<0 0.642788 0.766044> cent: (108.781 81.1414 21.9142)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
