LEDA.GRAPH
TNode
TEdge
14
|{23,45,13949.4}|
|{23,45,13949.4}|
|{23,45,6574.58}|
|{23,45,3590.59}|
|{23,45,6574.58}|
|{23,45,3590.59}|
|{23,45,3948.83}|
|{23,45,1755.84}|
|{23,45,4818.74}|
|{23,45,10000.6}|
|{23,45,13949.4}|
|{23,45,3319.13}|
|{23,45,6574.58}|
|{23,45,3319.13}|
30
1 6 0 |{22,49,9,unknown,87.2824}|
1 5 0 |{22,49,9,unknown,159.819}|
1 4 0 |{22,49,9,unknown,87.2824}|
1 3 0 |{22,49,9,unknown,159.819}|
2 6 0 |{22,49,9,unknown,87.2824}|
2 3 0 |{22,49,9,unknown,159.819}|
2 4 0 |{22,49,9,unknown,87.2824}|
2 5 0 |{22,49,9,unknown,159.819}|
3 4 0 |{22,49,9,unknown,41.1376}|
3 6 0 |{22,49,9,unknown,159.819}|
4 5 0 |{22,49,9,unknown,41.1376}|
5 6 0 |{22,49,9,unknown,41.1376}|
7 14 0 |{22,49,9,unknown,24.7081}|
7 9 0 |{22,49,9,unknown,159.819}|
7 12 0 |{22,49,9,unknown,24.7081}|
7 8 0 |{22,49,9,unknown,159.819}|
8 14 0 |{22,49,9,unknown,10.9864}|
8 12 0 |{22,49,9,unknown,159.819}|
8 10 0 |{22,49,9,unknown,10.9864}|
9 14 0 |{22,49,9,unknown,159.819}|
9 11 0 |{22,49,9,unknown,30.1512}|
9 12 0 |{22,49,9,unknown,159.819}|
10 12 0 |{22,49,9,unknown,159.819}|
10 13 0 |{22,49,9,unknown,62.5743}|
10 14 0 |{22,49,9,unknown,159.819}|
11 14 0 |{22,49,9,unknown,87.2824}|
11 13 0 |{22,49,9,unknown,159.819}|
11 12 0 |{22,49,9,unknown,87.2824}|
12 13 0 |{22,49,9,unknown,24.7081}|
13 14 0 |{22,49,9,unknown,41.1376}|
