LEDA.GRAPH
TNode
TEdge
18
|{23,45,4755.44}|
|{23,45,4755.44}|
|{23,45,1732.96}|
|{23,45,897.824}|
|{23,45,1732.96}|
|{23,45,897.824}|
|{23,45,9795.03}|
|{23,45,9795.03}|
|{23,45,4897.52}|
|{23,45,73430.5}|
|{23,45,4897.52}|
|{23,45,73430.5}|
|{23,39,7.10466}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,7.10466}|
|{23,45,3.14159}|
|{23,39,4.44288}|
28
1 6 0 |{22,49,9,unknown,49.636}|
1 5 0 |{22,49,9,unknown,95.8061}|
1 4 0 |{22,49,9,unknown,49.636}|
1 3 0 |{22,49,9,unknown,95.8061}|
2 6 0 |{22,49,9,unknown,49.636}|
2 3 0 |{22,49,9,unknown,95.8061}|
2 4 0 |{22,49,9,unknown,49.636}|
2 5 0 |{22,49,9,unknown,95.8061}|
3 4 0 |{22,49,9,unknown,18.0881}|
3 6 0 |{22,49,9,unknown,95.8061}|
4 5 0 |{22,49,9,unknown,18.0881}|
5 6 0 |{22,49,9,unknown,18.0881}|
7 12 0 |{22,49,9,unknown,383.225}|
7 11 0 |{22,49,9,unknown,25.5595}|
7 10 0 |{22,49,9,unknown,383.225}|
7 9 0 |{22,49,9,unknown,25.5595}|
8 12 0 |{22,49,9,unknown,383.225}|
8 9 0 |{22,49,9,unknown,25.5595}|
8 10 0 |{22,49,9,unknown,383.225}|
8 11 0 |{22,49,9,unknown,25.5595}|
9 10 0 |{22,49,9,unknown,191.612}|
9 12 0 |{22,49,9,unknown,25.5595}|
10 11 0 |{22,49,9,unknown,191.612}|
11 12 0 |{22,49,9,unknown,191.612}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
16 17 0 |{22,42,9,unknown,6.28319}|
16 18 0 |{22,42,9,unknown,6.28319}|
