-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 17.9448 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 17.9448 9.28423) rad: 1
norm:<-0.731354 0 -0.681998> cent: (115.719 17.9448 8.08788) rad: -1
norm:<0.731354 0 0.681998> cent: (117.919 19.9471 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 21.7815 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 21.7815 9.28423) rad: 1
norm:<-0.731354 0 -0.681998> cent: (115.719 21.7815 8.08788) rad: -1
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 17.9448 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 17.9448 9.28423) rad: 1
norm:<-0.731354 0 -0.681998> cent: (115.719 17.9448 8.08788) rad: -1
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 21.7815 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 21.7815 9.28423) rad: 1
norm:<-0.731354 0 -0.681998> cent: (115.719 21.7815 8.08788) rad: -1
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 17.9448 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 17.9448 9.28423) rad: 1
norm:<-0.731354 0 -0.681998> cent: (115.719 17.9448 8.08788) rad: -1
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (4.05296 17.9448 9.02114)

norm:<0.731354 0 -0.681998> cent: (3.77084 17.9448 9.28423) rad: 1
norm:<0.731354 0 -0.681998> cent: (5.05377 17.9448 8.08788) rad: -1
norm:<-0.731354 0 0.681998> cent: (2.85358 19.9471 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 21.7815 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 21.7815 9.28423) rad: 1
norm:<-0.731354 0 -0.681998> cent: (115.719 21.7815 8.08788) rad: -1
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 17.9448 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 17.9448 9.28423) rad: 1
norm:<-0.731354 0 -0.681998> cent: (115.719 17.9448 8.08788) rad: -1
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (4.05296 21.7815 9.02114)

norm:<0.731354 0 -0.681998> cent: (3.77084 21.7815 9.28423) rad: 1
norm:<0.731354 0 -0.681998> cent: (5.05377 21.7815 8.08788) rad: -1
norm:<-0.731354 0 0.681998> cent: (2.85358 19.8631 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (4.05296 17.9448 9.02114)

norm:<0.731354 0 -0.681998> cent: (3.77084 17.9448 9.28423) rad: 1
norm:<0.731354 0 -0.681998> cent: (5.05377 17.9448 8.08788) rad: -1
norm:<-0.731354 0 0.681998> cent: (2.85358 19.8631 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 21.7815 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 21.7815 9.28423) rad: 1
norm:<-0.731354 0 -0.681998> cent: (115.719 21.7815 8.08788) rad: -1
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.2035
Center point: (116.72 17.9448 9.02114)

norm:<-0.731354 0 -0.681998> cent: (117.002 17.9448 9.28423) rad: 1
norm:<-0.731354 0 -0.681998> cent: (115.719 17.9448 8.08788) rad: -1
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.29
Center point: (60.3864 3.68667 10.7329)

norm:<0 0 1> cent: (60.3864 2.71986 10.1997)
norm:<0 -1 0> cent: (60.3864 5.43972 11.6997)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.844
Center point: (118.221 19.8631 10.4639)

norm:<0 -1 0> cent: (118.87 24.3392 11.1596)
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)
norm:<0 1 0> cent: (118.87 15.387 11.1596)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.29
Center point: (60.3864 3.68667 10.7329)

norm:<0 0 1> cent: (60.3864 2.71986 10.1997)
norm:<0 -1 0> cent: (60.3864 5.43972 11.6997)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.702
Center point: (118.23 19.9196 10.4735)

norm:<0 -1 0> cent: (118.87 24.3392 11.1596)
norm:<0.731354 0 0.681998> cent: (117.919 19.9471 10.1396)
norm:<0 1 0> cent: (118.87 15.387 11.1596)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.29
Center point: (60.3864 3.68667 10.7329)

norm:<0 0 1> cent: (60.3864 2.71986 10.1997)
norm:<0 -1 0> cent: (60.3864 5.43972 11.6997)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.561
Center point: (118.24 19.8631 10.4836)

norm:<0 -1 0> cent: (118.87 24.3392 11.1596)
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)
norm:<0 1 0> cent: (118.87 15.387 11.1596)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.29
Center point: (60.3864 3.68667 10.7329)

norm:<0 0 1> cent: (60.3864 2.71986 10.1997)
norm:<0 -1 0> cent: (60.3864 5.43972 11.6997)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.844
Center point: (2.55111 19.8631 10.4639)

norm:<0 1 0> cent: (1.90239 15.387 11.1596)
norm:<-0.731354 0 0.681998> cent: (2.85358 19.8631 10.1396)
norm:<0 -1 0> cent: (1.90239 24.3392 11.1596)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.561
Center point: (118.24 19.8631 10.4836)

norm:<0 -1 0> cent: (118.87 24.3392 11.1596)
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)
norm:<0 1 0> cent: (118.87 15.387 11.1596)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.29
Center point: (60.3864 3.68667 10.7329)

norm:<0 0 1> cent: (60.3864 2.71986 10.1997)
norm:<0 -1 0> cent: (60.3864 5.43972 11.6997)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.702
Center point: (2.54221 19.9196 10.4735)

norm:<0 1 0> cent: (1.90239 15.387 11.1596)
norm:<-0.731354 0 0.681998> cent: (2.85358 19.9471 10.1396)
norm:<0 -1 0> cent: (1.90239 24.3392 11.1596)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.561
Center point: (118.24 19.8631 10.4836)

norm:<0 -1 0> cent: (118.87 24.3392 11.1596)
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)
norm:<0 1 0> cent: (118.87 15.387 11.1596)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.29
Center point: (60.3864 3.68667 10.7329)

norm:<0 0 1> cent: (60.3864 2.71986 10.1997)
norm:<0 -1 0> cent: (60.3864 5.43972 11.6997)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.561
Center point: (2.53276 19.8631 10.4836)

norm:<0 1 0> cent: (1.90239 15.387 11.1596)
norm:<-0.731354 0 0.681998> cent: (2.85358 19.8631 10.1396)
norm:<0 -1 0> cent: (1.90239 24.3392 11.1596)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.561
Center point: (118.24 19.8631 10.4836)

norm:<0 -1 0> cent: (118.87 24.3392 11.1596)
norm:<0.731354 0 0.681998> cent: (117.919 19.8631 10.1396)
norm:<0 1 0> cent: (118.87 15.387 11.1596)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.29
Center point: (60.3864 3.68667 10.7329)

norm:<0 0 1> cent: (60.3864 2.71986 10.1997)
norm:<0 -1 0> cent: (60.3864 5.43972 11.6997)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
