LEDA.GRAPH
TNode
TEdge
14
|{23,45,8144.09}|
|{23,45,8144.09}|
|{23,45,2092.01}|
|{23,45,1144.35}|
|{23,45,2092.01}|
|{23,45,1144.35}|
|{23,45,536.702}|
|{23,45,314.821}|
|{23,45,829.53}|
|{23,45,2054.08}|
|{23,45,8144.09}|
|{23,45,7607.39}|
|{23,45,2054.08}|
|{23,45,1144.35}|
30
1 6 0 |{22,49,9,unknown,66.7451}|
1 5 0 |{22,49,9,unknown,122.018}|
1 4 0 |{22,49,9,unknown,66.7451}|
1 3 0 |{22,49,9,unknown,122.018}|
2 6 0 |{22,49,9,unknown,66.7451}|
2 3 0 |{22,49,9,unknown,122.018}|
2 4 0 |{22,49,9,unknown,66.7451}|
2 5 0 |{22,49,9,unknown,122.018}|
3 4 0 |{22,49,9,unknown,17.1451}|
3 6 0 |{22,49,9,unknown,122.018}|
4 5 0 |{22,49,9,unknown,17.1451}|
5 6 0 |{22,49,9,unknown,17.1451}|
7 8 0 |{22,49,9,unknown,66.7451}|
7 10 0 |{22,49,9,unknown,8.04108}|
7 9 0 |{22,49,9,unknown,66.7451}|
7 13 0 |{22,49,9,unknown,8.04108}|
8 10 0 |{22,49,9,unknown,4.71677}|
8 13 0 |{22,49,9,unknown,66.7451}|
8 12 0 |{22,49,9,unknown,4.71677}|
9 10 0 |{22,49,9,unknown,66.7451}|
9 11 0 |{22,49,9,unknown,12.4283}|
9 13 0 |{22,49,9,unknown,66.7451}|
10 12 0 |{22,49,9,unknown,8.04108}|
10 14 0 |{22,49,9,unknown,4.71677}|
10 11 0 |{22,49,9,unknown,113.977}|
11 14 0 |{22,49,9,unknown,66.7451}|
11 13 0 |{22,49,9,unknown,122.018}|
12 13 0 |{22,49,9,unknown,66.7451}|
12 14 0 |{22,49,9,unknown,113.977}|
13 14 0 |{22,49,9,unknown,8.04108}|
