LEDA.GRAPH
TNode
TEdge
12
|{23,45,4227.76}|
|{23,45,4227.76}|
|{23,45,1012.26}|
|{23,45,621.727}|
|{23,45,1012.26}|
|{23,45,621.727}|
|{23,45,248.899}|
|{23,45,606.203}|
|{23,45,21.9198}|
|{23,45,606.203}|
|{23,45,248.899}|
|{23,45,21.9198}|
24
1 6 0 |{22,49,9,unknown,50.9575}|
1 5 0 |{22,49,9,unknown,82.9664}|
1 4 0 |{22,49,9,unknown,50.9575}|
1 3 0 |{22,49,9,unknown,82.9664}|
2 6 0 |{22,49,9,unknown,50.9575}|
2 3 0 |{22,49,9,unknown,82.9664}|
2 4 0 |{22,49,9,unknown,50.9575}|
2 5 0 |{22,49,9,unknown,82.9664}|
3 6 0 |{22,49,9,unknown,12.2009}|
3 4 0 |{22,49,9,unknown,82.9664}|
4 5 0 |{22,49,9,unknown,12.2009}|
5 6 0 |{22,49,9,unknown,12.2009}|
7 10 0 |{22,49,9,unknown,82.9664}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,82.9664}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,82.9664}|
8 11 0 |{22,49,9,unknown,7.30661}|
8 12 0 |{22,49,9,unknown,82.9664}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.30661}|
10 12 0 |{22,49,9,unknown,7.30661}|
10 11 0 |{22,49,9,unknown,82.9664}|
11 12 0 |{22,49,9,unknown,3}|
