LEDA.GRAPH
TNode
TEdge
18
|{23,45,16100.1}|
|{23,45,16100.1}|
|{23,45,7107.08}|
|{23,45,4550.44}|
|{23,45,7107.08}|
|{23,45,4550.44}|
|{23,45,1192.56}|
|{23,45,529.822}|
|{23,45,1192.56}|
|{23,45,314.551}|
|{23,45,314.551}|
|{23,45,529.822}|
|{23,45,3837.34}|
|{23,45,892.815}|
|{23,45,892.815}|
|{23,45,136.247}|
|{23,45,3837.34}|
|{23,45,136.247}|
36
1 6 0 |{22,49,9,unknown,101.53}|
1 5 0 |{22,49,9,unknown,158.574}|
1 4 0 |{22,49,9,unknown,101.53}|
1 3 0 |{22,49,9,unknown,158.574}|
2 6 0 |{22,49,9,unknown,101.53}|
2 3 0 |{22,49,9,unknown,158.574}|
2 4 0 |{22,49,9,unknown,101.53}|
2 5 0 |{22,49,9,unknown,158.574}|
3 4 0 |{22,49,9,unknown,44.8187}|
3 6 0 |{22,49,9,unknown,158.574}|
4 5 0 |{22,49,9,unknown,44.8187}|
5 6 0 |{22,49,9,unknown,44.8187}|
7 8 0 |{22,49,9,unknown,44.8187}|
7 11 0 |{22,49,9,unknown,26.6085}|
7 12 0 |{22,49,9,unknown,44.8187}|
7 10 0 |{22,49,9,unknown,26.6085}|
8 9 0 |{22,49,9,unknown,44.8187}|
8 11 0 |{22,49,9,unknown,11.8215}|
8 10 0 |{22,49,9,unknown,44.8187}|
9 12 0 |{22,49,9,unknown,44.8187}|
9 11 0 |{22,49,9,unknown,26.6085}|
9 10 0 |{22,49,9,unknown,44.8187}|
10 12 0 |{22,49,9,unknown,26.6085}|
11 12 0 |{22,49,9,unknown,26.6085}|
13 16 0 |{22,49,9,unknown,24.199}|
13 15 0 |{22,49,9,unknown,158.574}|
13 18 0 |{22,49,9,unknown,24.199}|
13 14 0 |{22,49,9,unknown,158.574}|
14 18 0 |{22,49,9,unknown,5.63027}|
14 17 0 |{22,49,9,unknown,158.574}|
14 16 0 |{22,49,9,unknown,5.63027}|
15 16 0 |{22,49,9,unknown,158.574}|
15 17 0 |{22,49,9,unknown,5.63027}|
15 18 0 |{22,49,9,unknown,158.574}|
16 17 0 |{22,49,9,unknown,24.199}|
17 18 0 |{22,49,9,unknown,158.574}|
