LEDA.GRAPH
TNode
TEdge
12
|{23,45,13060.2}|
|{23,45,13060.2}|
|{23,45,4730.89}|
|{23,45,2899.45}|
|{23,45,4730.89}|
|{23,45,2899.45}|
|{23,45,141.827}|
|{23,45,141.827}|
|{23,45,604.379}|
|{23,45,246.466}|
|{23,45,604.379}|
|{23,45,246.466}|
24
1 6 0 |{22,49,9,unknown,89.4667}|
1 5 0 |{22,49,9,unknown,145.979}|
1 4 0 |{22,49,9,unknown,89.4667}|
1 3 0 |{22,49,9,unknown,145.979}|
2 6 0 |{22,49,9,unknown,89.4667}|
2 3 0 |{22,49,9,unknown,145.979}|
2 4 0 |{22,49,9,unknown,89.4667}|
2 5 0 |{22,49,9,unknown,145.979}|
3 4 0 |{22,49,9,unknown,32.4081}|
3 6 0 |{22,49,9,unknown,145.979}|
4 5 0 |{22,49,9,unknown,32.4081}|
5 6 0 |{22,49,9,unknown,32.4081}|
7 12 0 |{22,49,9,unknown,7.60508}|
7 11 0 |{22,49,9,unknown,18.649}|
7 10 0 |{22,49,9,unknown,7.60508}|
7 9 0 |{22,49,9,unknown,18.649}|
8 12 0 |{22,49,9,unknown,7.60508}|
8 9 0 |{22,49,9,unknown,18.649}|
8 10 0 |{22,49,9,unknown,7.60508}|
8 11 0 |{22,49,9,unknown,18.649}|
9 10 0 |{22,49,9,unknown,32.4081}|
9 12 0 |{22,49,9,unknown,18.649}|
10 11 0 |{22,49,9,unknown,32.4081}|
11 12 0 |{22,49,9,unknown,32.4081}|
