-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (24.913 5.2801 18.4908)

norm:<0 0.87462 -0.48481> cent: (24.913 4.9508 18.6733) rad: 1
norm:<0 -0.87462 0.48481> cent: (24.913 3.28764 19.5952)
norm:<0 0.87462 -0.48481> cent: (24.913 7.05126 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (30.4814 5.2801 18.4908)

norm:<0 0.87462 -0.48481> cent: (30.4814 4.9508 18.6733) rad: 1
norm:<0 -0.87462 0.48481> cent: (30.4814 3.28764 19.5952)
norm:<0 0.87462 -0.48481> cent: (30.4814 7.05126 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (48.8824 5.2801 18.4908)

norm:<0 0.87462 -0.48481> cent: (48.8824 4.9508 18.6733) rad: 1
norm:<0 -0.87462 0.48481> cent: (48.8824 3.28764 19.5952)
norm:<0 0.87462 -0.48481> cent: (48.8824 7.05126 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (54.4508 5.2801 18.4908)

norm:<0 0.87462 -0.48481> cent: (54.4508 4.9508 18.6733) rad: 1
norm:<0 -0.87462 0.48481> cent: (54.4508 3.28764 19.5952)
norm:<0 0.87462 -0.48481> cent: (54.4508 7.05126 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (72.8518 5.2801 18.4908)

norm:<0 0.87462 -0.48481> cent: (72.8518 4.9508 18.6733) rad: 1
norm:<0 -0.87462 0.48481> cent: (72.8518 3.28764 19.5952)
norm:<0 0.87462 -0.48481> cent: (72.8518 7.05126 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (78.4202 5.2801 18.4908)

norm:<0 0.87462 -0.48481> cent: (78.4202 4.9508 18.6733) rad: 1
norm:<0 -0.87462 0.48481> cent: (78.4202 3.28764 19.5952)
norm:<0 0.87462 -0.48481> cent: (78.4202 7.05126 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (96.8211 5.2801 18.4908)

norm:<0 0.87462 -0.48481> cent: (96.8211 4.9508 18.6733) rad: 1
norm:<0 -0.87462 0.48481> cent: (96.8211 3.28764 19.5952)
norm:<0 0.87462 -0.48481> cent: (96.8211 7.05126 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (102.39 5.2801 18.4908)

norm:<0 0.87462 -0.48481> cent: (102.39 4.9508 18.6733) rad: 1
norm:<0 -0.87462 0.48481> cent: (102.39 3.28764 19.5952)
norm:<0 0.87462 -0.48481> cent: (102.39 7.05126 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (24.913 62.3903 18.4908)

norm:<0 -0.87462 -0.48481> cent: (24.913 62.7196 18.6733) rad: 1
norm:<0 0.87462 0.48481> cent: (24.913 64.3827 19.5952)
norm:<0 -0.87462 -0.48481> cent: (24.913 60.6191 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (30.4814 62.3903 18.4908)

norm:<0 -0.87462 -0.48481> cent: (30.4814 62.7196 18.6733) rad: 1
norm:<0 0.87462 0.48481> cent: (30.4814 64.3827 19.5952)
norm:<0 -0.87462 -0.48481> cent: (30.4814 60.6191 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (48.8824 62.3903 18.4908)

norm:<0 -0.87462 -0.48481> cent: (48.8824 62.7196 18.6733) rad: 1
norm:<0 0.87462 0.48481> cent: (48.8824 64.3827 19.5952)
norm:<0 -0.87462 -0.48481> cent: (48.8824 60.6191 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (54.4508 62.3903 18.4908)

norm:<0 -0.87462 -0.48481> cent: (54.4508 62.7196 18.6733) rad: 1
norm:<0 0.87462 0.48481> cent: (54.4508 64.3827 19.5952)
norm:<0 -0.87462 -0.48481> cent: (54.4508 60.6191 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (72.8518 62.3903 18.4908)

norm:<0 -0.87462 -0.48481> cent: (72.8518 62.7196 18.6733) rad: 1
norm:<0 0.87462 0.48481> cent: (72.8518 64.3827 19.5952)
norm:<0 -0.87462 -0.48481> cent: (72.8518 60.6191 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (78.4202 62.3903 18.4908)

norm:<0 -0.87462 -0.48481> cent: (78.4202 62.7196 18.6733) rad: 1
norm:<0 0.87462 0.48481> cent: (78.4202 64.3827 19.5952)
norm:<0 -0.87462 -0.48481> cent: (78.4202 60.6191 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (96.8211 62.3903 18.4908)

norm:<0 -0.87462 -0.48481> cent: (96.8211 62.7196 18.6733) rad: 1
norm:<0 0.87462 0.48481> cent: (96.8211 64.3827 19.5952)
norm:<0 -0.87462 -0.48481> cent: (96.8211 60.6191 17.509) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3388
Center point: (102.39 62.3903 18.4908)

norm:<0 -0.87462 -0.48481> cent: (102.39 62.7196 18.6733) rad: 1
norm:<0 0.87462 0.48481> cent: (102.39 64.3827 19.5952)
norm:<0 -0.87462 -0.48481> cent: (102.39 60.6191 17.509) rad: -1



<108 92 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
