LEDA.GRAPH
TNode
TEdge
12
|{23,45,9374.72}|
|{23,45,9374.72}|
|{23,45,4204.82}|
|{23,45,2329.45}|
|{23,45,4204.82}|
|{23,45,2329.45}|
|{23,45,557.919}|
|{23,45,89.7877}|
|{23,45,835.816}|
|{23,45,557.919}|
|{23,45,835.816}|
|{23,45,89.7877}|
24
1 6 0 |{22,49,9,unknown,72.0664}|
1 5 0 |{22,49,9,unknown,130.085}|
1 4 0 |{22,49,9,unknown,72.0664}|
1 3 0 |{22,49,9,unknown,130.085}|
2 6 0 |{22,49,9,unknown,72.0664}|
2 3 0 |{22,49,9,unknown,130.085}|
2 4 0 |{22,49,9,unknown,72.0664}|
2 5 0 |{22,49,9,unknown,130.085}|
3 4 0 |{22,49,9,unknown,32.3237}|
3 6 0 |{22,49,9,unknown,130.085}|
4 5 0 |{22,49,9,unknown,32.3237}|
5 6 0 |{22,49,9,unknown,32.3237}|
7 9 0 |{22,49,9,unknown,72.0664}|
7 8 0 |{22,49,9,unknown,7.74174}|
7 11 0 |{22,49,9,unknown,72.0664}|
7 12 0 |{22,49,9,unknown,7.74174}|
8 9 0 |{22,49,9,unknown,7.74174}|
8 10 0 |{22,49,9,unknown,11.5979}|
8 11 0 |{22,49,9,unknown,7.74174}|
9 12 0 |{22,49,9,unknown,72.0664}|
9 10 0 |{22,49,9,unknown,11.5979}|
10 12 0 |{22,49,9,unknown,7.74174}|
10 11 0 |{22,49,9,unknown,72.0664}|
11 12 0 |{22,49,9,unknown,72.0664}|
