LEDA.GRAPH
TNode
TEdge
12
|{23,45,8986.9}|
|{23,45,8986.9}|
|{23,45,3348.44}|
|{23,45,2238.33}|
|{23,45,3348.44}|
|{23,45,2238.33}|
|{23,45,121.874}|
|{23,45,121.874}|
|{23,45,520.703}|
|{23,45,195.198}|
|{23,45,520.703}|
|{23,45,195.198}|
24
1 6 0 |{22,49,9,unknown,77.5078}|
1 5 0 |{22,49,9,unknown,115.948}|
1 4 0 |{22,49,9,unknown,77.5078}|
1 3 0 |{22,49,9,unknown,115.948}|
2 6 0 |{22,49,9,unknown,77.5078}|
2 3 0 |{22,49,9,unknown,115.948}|
2 4 0 |{22,49,9,unknown,77.5078}|
2 5 0 |{22,49,9,unknown,115.948}|
3 4 0 |{22,49,9,unknown,28.8787}|
3 6 0 |{22,49,9,unknown,115.948}|
4 5 0 |{22,49,9,unknown,28.8787}|
5 6 0 |{22,49,9,unknown,28.8787}|
7 12 0 |{22,49,9,unknown,6.75923}|
7 11 0 |{22,49,9,unknown,18.0307}|
7 10 0 |{22,49,9,unknown,6.75923}|
7 9 0 |{22,49,9,unknown,18.0307}|
8 12 0 |{22,49,9,unknown,6.75923}|
8 9 0 |{22,49,9,unknown,18.0307}|
8 10 0 |{22,49,9,unknown,6.75923}|
8 11 0 |{22,49,9,unknown,18.0307}|
9 10 0 |{22,49,9,unknown,28.8787}|
9 12 0 |{22,49,9,unknown,18.0307}|
10 11 0 |{22,49,9,unknown,28.8787}|
11 12 0 |{22,49,9,unknown,28.8787}|
