-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 245.735
Center point: (15.1222 72.1794 17.1683)

norm:<0 -0.866025 -0.5> cent: (15.1222 73.1599 17.7344) rad: 3
norm:<0 -0.866025 -0.5> cent: (15.1222 67.1344 14.2556) rad: -1
norm:<0 0.866025 0.5> cent: (15.1222 77.8864 20.4633)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 245.735
Center point: (130.544 72.1794 17.1683)

norm:<0 -0.866025 -0.5> cent: (130.544 73.1599 17.7344) rad: 3
norm:<0 -0.866025 -0.5> cent: (130.544 67.1344 14.2556) rad: -1
norm:<0 0.866025 0.5> cent: (130.544 77.8864 20.4633)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
