-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.3619
Center point: (54.8767 64.5032 14.8854)

norm:<0 -0.788011 -0.615661> cent: (54.8767 64.8047 15.121) rad: 1
norm:<0 -0.788011 -0.615661> cent: (54.8767 63.287 13.9353) rad: -1
norm:<0 0.788011 0.615661> cent: (58.3678 65.9283 15.9989)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.3619
Center point: (61.6229 64.5032 14.8854)

norm:<0 -0.788011 -0.615661> cent: (61.6229 64.8047 15.121) rad: 1
norm:<0 -0.788011 -0.615661> cent: (61.6229 63.287 13.9353) rad: -1
norm:<0 0.788011 0.615661> cent: (58.2498 65.9283 15.9989)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.3619
Center point: (54.8767 64.5032 14.8854)

norm:<0 -0.788011 -0.615661> cent: (54.8767 64.8047 15.121) rad: 1
norm:<0 -0.788011 -0.615661> cent: (54.8767 63.287 13.9353) rad: -1
norm:<0 0.788011 0.615661> cent: (58.2498 65.9283 15.9989)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2848.44
Center point: (58.0279 5.96749 3.24702)

norm:<-0 -0 -1> cent: (58.0279 5.11924 5.28044)
norm:<0 -1 0> cent: (58.0279 10.2385 3.24702)
norm:<0 0 1> cent: (58.0279 5.11924 1.2136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.84
Center point: (58.2498 66.0216 16.1183)

norm:<1 0 0> cent: (50.3793 66.5341 16.7743)
norm:<0 0.788011 0.615661> cent: (58.2498 65.9283 15.9989)
norm:<-1 0 0> cent: (66.1203 66.5341 16.7743)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2848.44
Center point: (58.0279 5.96749 3.24702)

norm:<-0 -0 -1> cent: (58.0279 5.11924 5.28044)
norm:<0 -1 0> cent: (58.0279 10.2385 3.24702)
norm:<0 0 1> cent: (58.0279 5.11924 1.2136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.699
Center point: (58.3491 66.0243 16.1218)

norm:<1 0 0> cent: (50.3793 66.5341 16.7743)
norm:<0 0.788011 0.615661> cent: (58.3678 65.9283 15.9989)
norm:<-1 0 0> cent: (66.1203 66.5341 16.7743)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2848.44
Center point: (58.0279 5.96749 3.24702)

norm:<-0 -0 -1> cent: (58.0279 5.11924 5.28044)
norm:<0 -1 0> cent: (58.0279 10.2385 3.24702)
norm:<0 0 1> cent: (58.0279 5.11924 1.2136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.557
Center point: (58.2498 66.0272 16.1255)

norm:<1 0 0> cent: (50.3793 66.5341 16.7743)
norm:<0 0.788011 0.615661> cent: (58.2498 65.9283 15.9989)
norm:<-1 0 0> cent: (66.1203 66.5341 16.7743)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2848.44
Center point: (58.0279 5.96749 3.24702)

norm:<-0 -0 -1> cent: (58.0279 5.11924 5.28044)
norm:<0 -1 0> cent: (58.0279 10.2385 3.24702)
norm:<0 0 1> cent: (58.0279 5.11924 1.2136)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
