500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 18:41:32 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 54.193548387096776 28.79351668722564 12.78023704786343 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 54.193548387096776 28.79351668722564 12.78023704786343 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 54.193548387096776 28.79351668722564 12.78023704786343 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 54.193548387096776 28.79351668722564 12.78023704786343 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 12.78023704786343 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -46.238555810868995 0 7.2831788824782056 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 17.111156070667313 17.097819894288754 155.77165313313324 0 1 0 0.51503808176128008 0 0.85716729658548041 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 47.70059240613849 22.945668290757197 7.0517227272244467 -0.51503808176128008 0 -0.85716729658548041 1.7143345931709608 0 -1.0300761635225602 1 I I 0 1 2 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -12.78023704786343 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -38.283563234641214 0 10.031707965170817 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -38.712326339587563 22.945668290757197 62.865778406448911 0.51503808176128008 0 0.85716729658548041 0.85716729658548041 0 -0.51503808176128008 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 45.467367038586964 22.945668290757197 3.3350116358346824 -0.51503808176128008 0 -0.85716729658548041 0.85716729658548041 0 -0.51503808176128008 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -28.79351668722564 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -28.79351668722564 $97 28.79351668722564 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 0 28.79351668722564 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $63 $103 $104 $105 reversed $37 $-1 #
coedge $-1 $106 $39 $107 $108 reversed $24 $-1 #
coedge $-1 $39 $106 $109 $110 reversed $24 $-1 #
coedge $-1 $111 $60 $39 $64 reversed $37 $-1 #
edge $-1 $112 -28.79351668722564 $113 28.79351668722564 $63 $114 forward 7 unknown #
face $-1 $115 $116 $14 $-1 $117 forward single #
loop $-1 $-1 $118 $40 #
plane-surface $-1 0 28.79351668722564 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $124 reversed $27 $-1 #
coedge $-1 $43 $69 $119 $125 reversed $27 $-1 #
coedge $-1 $121 $126 $43 $72 forward $127 $-1 #
edge $-1 $128 65.105589518703198 $129 70.843530570372593 $71 $130 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -38.712326339587563 22.945668290757197 62.865778406448911 0.51503808176128008 0 0.85716729658548041 0.85716729658548041 0 -0.51503808176128008 forward_v I I I I #
loop $-1 $-1 $131 $29 #
coedge $-1 $76 $76 $77 $132 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $132 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $133 0 $133 6.2831853071796004 $78 $134 forward 7 unknown #
face $-1 $135 $136 $12 $-1 $137 reversed single #
loop $-1 $-1 $138 $49 #
plane-surface $-1 -54.193548387096776 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $139 $91 $140 $141 forward $50 $-1 #
coedge $-1 $142 $52 $139 $143 forward $33 $-1 #
coedge $-1 $52 $142 $144 $145 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $146 -28.79351668722564 $147 28.79351668722564 $86 $148 forward 7 unknown #
coedge $-1 $54 $53 $149 $150 forward $21 $-1 #
coedge $-1 $151 $152 $53 $90 reversed $136 $-1 #
edge $-1 $97 -54.193548387096776 $153 54.193548387096776 $89 $154 forward 7 unknown #
coedge $-1 $83 $155 $54 $92 reversed $50 $-1 #
edge $-1 $156 -54.193548387096776 $96 54.193548387096776 $91 $157 forward 7 unknown #
coedge $-1 $86 $55 $155 $158 forward $95 $-1 #
coedge $-1 $55 $86 $151 $159 reversed $95 $-1 #
loop $-1 $-1 $93 $135 #
vertex $-1 $56 $160 #
vertex $-1 $56 $161 #
straight-curve $-1 54.193548387096776 0 12.78023704786343 0 1 0 I I #
face $-1 $162 $163 $13 $-1 $164 forward single #
loop $-1 $-1 $165 $57 #
plane-surface $-1 -54.193548387096776 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $109 $166 $111 $167 forward $58 $-1 #
coedge $-1 $60 $111 $168 $169 reversed $37 $-1 #
coedge $-1 $170 $107 $60 $105 forward $171 $-1 #
edge $-1 $113 2.2673248998927971 $172 7.7643830652780199 $104 $173 forward 7 unknown #
coedge $-1 $62 $61 $165 $174 reversed $24 $-1 #
coedge $-1 $104 $175 $61 $108 forward $171 $-1 #
edge $-1 $176 -31.074270481662278 $113 -15.164285329206717 $107 $177 forward 7 unknown #
coedge $-1 $178 $102 $62 $110 forward $58 $-1 #
edge $-1 $112 15.164285329206717 $179 31.074270481662278 $109 $180 forward 7 unknown #
coedge $-1 $103 $63 $102 $167 reversed $37 $-1 #
vertex $-1 $110 $181 #
vertex $-1 $108 $182 #
straight-curve $-1 -38.283563234641214 0 7.2831788824782056 0 -1 0 I I #
face $-1 $-1 $127 $14 $-1 $183 reversed single #
loop $-1 $-1 $123 $65 #
plane-surface $-1 0 0 12.78023704786343 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $184 $185 $120 $186 forward $66 $-1 #
coedge $-1 $187 $68 $70 $125 forward $41 $-1 #
coedge $-1 $68 $187 $118 $186 reversed $41 $-1 #
coedge $-1 $188 $71 $68 $122 forward $127 $-1 #
edge $-1 $129 5.6249857489101558 $189 17.320682541847042 $121 $190 forward 7 unknown #
coedge $-1 $191 $192 $69 $124 forward $116 $-1 #
edge $-1 $193 36.08843296142706 $128 45.637970351763116 $123 $194 forward 7 unknown #
edge $-1 $129 -108.38709677419357 $193 -97.24628747316612 $70 $195 forward 7 unknown #
coedge $-1 $71 $188 $191 $196 reversed $127 $-1 #
loop $-1 $-1 $121 $115 #
vertex $-1 $196 $197 #
vertex $-1 $72 $198 #
straight-curve $-1 54.193548387096776 17.097819894288754 77.885826566566621 0 0 -1 I I #
coedge $-1 $131 $131 $-1 $199 reversed $75 $-1 #
edge $-1 $200 0 $200 6.2831853071796004 $76 $201 forward 7 unknown #
vertex $-1 $79 $202 #
ellipse-curve $-1 49.418779691928741 22.945668290757197 9.9112665220287433 0.51503808176128008 0 0.85716729658548041 1.7143345931709608 0 -1.0300761635225602 1 I I #
face $-1 $-1 $95 $12 $-1 $203 reversed single #
loop $-1 $-1 $151 $80 #
plane-surface $-1 0 28.79351668722564 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $204 $149 $152 $205 forward $81 $-1 #
coedge $-1 $155 $83 $84 $143 reversed $50 $-1 #
coedge $-1 $149 $204 $83 $141 reversed $81 $-1 #
edge $-1 $156 -12.78023704786343 $206 12.78023704786343 $140 $207 forward 7 unknown #
coedge $-1 $85 $84 $204 $208 forward $33 $-1 #
edge $-1 $147 -54.193548387096776 $206 54.193548387096776 $139 $209 forward 7 unknown #
coedge $-1 $152 $151 $85 $145 reversed $136 $-1 #
edge $-1 $210 -54.193548387096776 $146 54.193548387096776 $144 $211 forward 7 unknown #
vertex $-1 $87 $212 #
vertex $-1 $158 $213 #
straight-curve $-1 54.193548387096776 0 -12.78023704786343 0 -1 0 I I #
coedge $-1 $138 $140 $88 $150 reversed $81 $-1 #
edge $-1 $153 -28.79351668722564 $156 28.79351668722564 $149 $214 forward 7 unknown #
coedge $-1 $144 $89 $94 $159 forward $136 $-1 #
coedge $-1 $89 $144 $138 $205 reversed $136 $-1 #
vertex $-1 $90 $215 #
straight-curve $-1 0 28.79351668722564 12.78023704786343 -1 0 0 I I #
coedge $-1 $91 $139 $93 $158 reversed $50 $-1 #
vertex $-1 $150 $216 #
straight-curve $-1 0 -28.79351668722564 12.78023704786343 1 0 0 I I #
edge $-1 $96 -12.78023704786343 $147 12.78023704786343 $93 $217 forward 7 unknown #
edge $-1 $97 -12.78023704786343 $146 12.78023704786343 $94 $218 forward 7 unknown #
point $-1 54.193548387096776 -28.79351668722564 12.78023704786343 #
point $-1 54.193548387096776 28.79351668722564 12.78023704786343 #
face $-1 $-1 $171 $13 $-1 $219 reversed single #
loop $-1 $-1 $168 $99 #
plane-surface $-1 0 0 12.78023704786343 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $220 $221 $106 $174 forward $100 $-1 #
coedge $-1 $102 $178 $222 $223 reversed $58 $-1 #
edge $-1 $224 -7.7643830652780199 $112 -2.2673248998927971 $102 $225 forward 7 unknown #
coedge $-1 $222 $226 $103 $169 forward $163 $-1 #
edge $-1 $172 -28.79351668722564 $224 28.79351668722564 $168 $227 forward 7 unknown #
coedge $-1 $175 $104 $226 $228 reversed $171 $-1 #
loop $-1 $-1 $104 $162 #
vertex $-1 $105 $229 #
straight-curve $-1 -38.283563234641214 -28.79351668722564 5.0158539825854085 0 0 1 I I #
edge $-1 $179 -28.79351668722564 $176 28.79351668722564 $165 $230 forward 7 unknown #
coedge $-1 $107 $170 $220 $231 forward $171 $-1 #
vertex $-1 $174 $232 #
straight-curve $-1 -23.119277905434497 -28.79351668722564 7.2831788824782056 1 0 0 I I #
coedge $-1 $166 $109 $221 $233 reversed $58 $-1 #
vertex $-1 $174 $234 #
straight-curve $-1 -23.119277905434497 28.79351668722564 7.2831788824782056 -1 0 0 I I #
point $-1 -38.283563234641214 28.79351668722564 7.2831788824782056 #
point $-1 -38.283563234641214 -28.79351668722564 7.2831788824782056 #
plane-surface $-1 54.193548387096776 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $185 $118 $235 $236 reversed $66 $-1 #
coedge $-1 $118 $184 $188 $237 forward $66 $-1 #
edge $-1 $189 -75.606491758230405 $238 -64.465682457202959 $118 $239 forward 7 unknown #
coedge $-1 $120 $119 $192 $240 reversed $41 $-1 #
coedge $-1 $126 $121 $185 $237 reversed $127 $-1 #
vertex $-1 $186 $241 #
straight-curve $-1 54.193548387096769 11.472834145378599 7.0422959961940386 0 1 0 I I #
coedge $-1 $235 $123 $126 $196 forward $116 $-1 #
coedge $-1 $123 $235 $187 $240 forward $116 $-1 #
vertex $-1 $124 $242 #
straight-curve $-1 8.5555780353336566 17.097819894288754 12.780237047863437 1 0 0 I I #
straight-curve $-1 -38.712326339587563 17.097819894288754 62.865778406448911 -0.85716729658548041 0 0.51503808176128008 I I #
edge $-1 $128 17.097819894288754 $243 28.79351668722564 $126 $244 forward 7 unknown #
point $-1 54.193548387096776 17.097819894288754 12.78023704786343 #
point $-1 54.193548387096783 17.097819894288754 7.0422959961940279 #
edge $-1 $245 1 $245 0 $131 $-1 forward 7 unknown #
vertex $-1 $132 $246 #
ellipse-curve $-1 45.982405120348247 22.945668290757197 4.1921789324201626 0.51503808176128008 0 0.85716729658548041 1.7143345931709608 0 -1.0300761635225602 1 I I #
point $-1 51.133114285099701 22.945668290757197 8.8811903585061707 #
plane-surface $-1 54.193548387096776 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $140 $138 $142 $208 reversed $81 $-1 #
edge $-1 $153 -12.78023704786343 $210 12.78023704786343 $152 $247 forward 7 unknown #
vertex $-1 $208 $248 #
straight-curve $-1 -54.193548387096776 -28.79351668722564 0 0 0 -1 I I #
edge $-1 $206 -28.79351668722564 $210 28.79351668722564 $204 $249 forward 7 unknown #
straight-curve $-1 0 -28.79351668722564 -12.78023704786343 -1 0 0 I I #
vertex $-1 $145 $250 #
straight-curve $-1 0 28.79351668722564 -12.78023704786343 1 0 0 I I #
point $-1 54.193548387096776 28.79351668722564 -12.78023704786343 #
point $-1 54.193548387096776 -28.79351668722564 -12.78023704786343 #
straight-curve $-1 -54.193548387096776 0 12.78023704786343 0 -1 0 I I #
point $-1 -54.193548387096776 28.79351668722564 12.78023704786343 #
point $-1 -54.193548387096776 -28.79351668722564 12.78023704786343 #
straight-curve $-1 54.193548387096776 -28.79351668722564 0 0 0 -1 I I #
straight-curve $-1 54.193548387096776 28.79351668722564 0 0 0 -1 I I #
plane-surface $-1 0 -28.79351668722564 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $251 $165 $175 $231 reversed $100 $-1 #
coedge $-1 $165 $251 $178 $233 forward $100 $-1 #
coedge $-1 $252 $168 $166 $223 forward $163 $-1 #
edge $-1 $224 38.283563234641214 $253 54.193548387096776 $166 $254 forward 7 unknown #
vertex $-1 $223 $255 #
straight-curve $-1 -38.283563234641214 28.79351668722564 5.0158539825854085 0 0 -1 I I #
coedge $-1 $168 $252 $170 $228 forward $163 $-1 #
straight-curve $-1 -38.283563234641214 0 12.78023704786343 0 1 0 I I #
edge $-1 $256 -54.193548387096776 $172 -38.283563234641214 $170 $257 forward 7 unknown #
point $-1 -38.283563234641214 -28.79351668722564 12.780237047863428 #
straight-curve $-1 -54.193548387096776 0 7.2831788824782056 0 -1 0 I I #
edge $-1 $256 -12.78023704786343 $176 -7.2831788824782056 $220 $258 forward 7 unknown #
point $-1 -54.193548387096776 -28.79351668722564 7.2831788824782056 #
edge $-1 $253 -12.78023704786343 $179 -7.2831788824782056 $178 $259 forward 7 unknown #
point $-1 -54.193548387096776 28.79351668722564 7.2831788824782056 #
coedge $-1 $192 $191 $184 $236 forward $116 $-1 #
edge $-1 $243 -54.193548387096776 $238 -44.644010996760713 $184 $260 forward 7 unknown #
edge $-1 $243 -12.78023704786343 $189 -7.0422959961940306 $188 $261 forward 7 unknown #
vertex $-1 $186 $262 #
straight-curve $-1 -10.613863757617986 28.79351668722564 45.982518480053052 -0.85716729658548041 0 0.51503808176128008 I I #
edge $-1 $238 -17.320682541847042 $193 -5.6249857489101558 $192 $263 forward 7 unknown #
point $-1 54.193548387096776 28.79351668722564 7.0422959961940306 #
point $-1 44.644010996760713 17.097819894288754 12.78023704786343 #
vertex $-1 $196 $264 #
straight-curve $-1 54.193548387096776 0 12.78023704786343 0 1 0 I I #
vertex $-1 $199 $265 #
point $-1 47.696739713519207 22.945668290757197 3.1621027688976024 #
straight-curve $-1 -54.193548387096776 28.79351668722564 0 0 0 -1 I I #
point $-1 -54.193548387096776 -28.79351668722564 -12.78023704786343 #
straight-curve $-1 -54.193548387096776 0 -12.78023704786343 0 1 0 I I #
point $-1 -54.193548387096776 28.79351668722564 -12.78023704786343 #
coedge $-1 $221 $220 $252 $266 reversed $100 $-1 #
coedge $-1 $226 $222 $251 $266 forward $163 $-1 #
vertex $-1 $223 $267 #
straight-curve $-1 0 28.79351668722564 12.78023704786343 -1 0 0 I I #
point $-1 -38.283563234641214 28.79351668722564 12.780237047863428 #
vertex $-1 $266 $268 #
straight-curve $-1 0 -28.79351668722564 12.78023704786343 1 0 0 I I #
straight-curve $-1 -54.193548387096776 -28.79351668722564 0 0 0 -1 I I #
straight-curve $-1 -54.193548387096776 28.79351668722564 0 0 0 -1 I I #
straight-curve $-1 0 28.79351668722564 12.78023704786343 -1 0 0 I I #
straight-curve $-1 54.193548387096776 28.79351668722564 0 0 0 -1 I I #
point $-1 44.644010996760713 28.79351668722564 12.78023704786343 #
straight-curve $-1 44.644010996760713 11.472834145378599 12.78023704786343 0 -1 0 I I #
point $-1 54.193548387096776 28.79351668722564 12.78023704786343 #
point $-1 44.952328956825681 22.945668290757197 2.4778443392492022 #
edge $-1 $253 -28.79351668722564 $256 28.79351668722564 $251 $269 forward 7 unknown #
point $-1 -54.193548387096776 28.79351668722564 12.78023704786343 #
point $-1 -54.193548387096776 -28.79351668722564 12.78023704786343 #
straight-curve $-1 -54.193548387096776 0 12.78023704786343 0 -1 0 I I #
End-of-ACIS-data 