LEDA.GRAPH
TNode
TEdge
6
|{23,45,10976.7}|
|{23,45,10976.7}|
|{23,45,2756.73}|
|{23,45,1907.2}|
|{23,45,2756.73}|
|{23,45,1907.2}|
12
1 6 0 |{22,49,9,unknown,87.1439}|
1 5 0 |{22,49,9,unknown,125.961}|
1 4 0 |{22,49,9,unknown,87.1439}|
1 3 0 |{22,49,9,unknown,125.961}|
2 6 0 |{22,49,9,unknown,87.1439}|
2 3 0 |{22,49,9,unknown,125.961}|
2 4 0 |{22,49,9,unknown,87.1439}|
2 5 0 |{22,49,9,unknown,125.961}|
3 4 0 |{22,49,9,unknown,21.8856}|
3 6 0 |{22,49,9,unknown,125.961}|
4 5 0 |{22,49,9,unknown,21.8856}|
5 6 0 |{22,49,9,unknown,21.8856}|
