-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.6863
Center point: (125.105 24.8851 26.5443)

norm:<-0.587785 0 -0.809017> cent: (125.219 24.8851 26.7013) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (124.738 24.8851 26.0387) rad: -1
norm:<0.587785 0 0.809017> cent: (125.554 24.8851 27.1617)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.6863
Center point: (125.105 27.7525 26.5443)

norm:<-0.587785 0 -0.809017> cent: (125.219 27.7525 26.7013) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (124.738 27.7525 26.0387) rad: -1
norm:<0.587785 0 0.809017> cent: (125.554 27.7525 27.1617)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.6863
Center point: (125.105 40.5776 26.5443)

norm:<-0.587785 0 -0.809017> cent: (125.219 40.5776 26.7013) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (124.738 40.5776 26.0387) rad: -1
norm:<0.587785 0 0.809017> cent: (125.554 40.5776 27.1617)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.6863
Center point: (125.105 43.4449 26.5443)

norm:<-0.587785 0 -0.809017> cent: (125.219 43.4449 26.7013) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (124.738 43.4449 26.0387) rad: -1
norm:<0.587785 0 0.809017> cent: (125.554 43.4449 27.1617)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.6863
Center point: (125.105 56.2701 26.5443)

norm:<-0.587785 0 -0.809017> cent: (125.219 56.2701 26.7013) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (124.738 56.2701 26.0387) rad: -1
norm:<0.587785 0 0.809017> cent: (125.554 56.2701 27.1617)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.6863
Center point: (125.105 59.1374 26.5443)

norm:<-0.587785 0 -0.809017> cent: (125.219 59.1374 26.7013) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (124.738 59.1374 26.0387) rad: -1
norm:<0.587785 0 0.809017> cent: (125.554 59.1374 27.1617)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.6863
Center point: (125.105 71.9626 26.5443)

norm:<-0.587785 0 -0.809017> cent: (125.219 71.9626 26.7013) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (124.738 71.9626 26.0387) rad: -1
norm:<0.587785 0 0.809017> cent: (125.554 71.9626 27.1617)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.6863
Center point: (125.105 74.8299 26.5443)

norm:<-0.587785 0 -0.809017> cent: (125.219 74.8299 26.7013) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (124.738 74.8299 26.0387) rad: -1
norm:<0.587785 0 0.809017> cent: (125.554 74.8299 27.1617)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.695
Center point: (7.59819 74.2311 26.2939)

norm:<0.766044 0 -0.642788> cent: (7.02114 74.2311 26.7781) rad: 2
norm:<0.766044 0 -0.642788> cent: (10.6804 74.2311 23.7076) rad: -1
norm:<-0.766044 0 0.642788> cent: (4.12788 74.2311 29.2058)



<64 55 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
