LEDA.GRAPH
TNode
TEdge
14
|{23,45,12009}|
|{23,45,12009}|
|{23,45,3882.05}|
|{23,45,2203.46}|
|{23,45,3882.05}|
|{23,45,2203.46}|
|{23,45,66.3694}|
|{23,45,252.978}|
|{23,45,199.349}|
|{23,45,155.749}|
|{23,45,66.3694}|
|{23,39,151.636}|
|{23,39,27.768}|
|{23,45,19.635}|
23
1 6 0 |{22,49,9,unknown,82.5611}|
1 5 0 |{22,49,9,unknown,145.456}|
1 4 0 |{22,49,9,unknown,82.5611}|
1 3 0 |{22,49,9,unknown,145.456}|
2 6 0 |{22,49,9,unknown,82.5611}|
2 3 0 |{22,49,9,unknown,145.456}|
2 4 0 |{22,49,9,unknown,82.5611}|
2 5 0 |{22,49,9,unknown,145.456}|
3 4 0 |{22,49,9,unknown,26.6888}|
3 6 0 |{22,49,9,unknown,145.456}|
4 5 0 |{22,49,9,unknown,26.6888}|
5 6 0 |{22,49,9,unknown,26.6888}|
7 10 0 |{22,49,9,unknown,10.1837}|
7 9 0 |{22,49,9,unknown,13.0345}|
7 8 0 |{22,49,9,unknown,16.541}|
8 10 0 |{22,49,9,unknown,15.294}|
8 9 0 |{22,49,9,unknown,16.541}|
8 11 0 |{22,49,9,unknown,15.294}|
9 10 0 |{22,49,9,unknown,15.294}|
9 11 0 |{22,49,9,unknown,13.0345}|
10 11 0 |{22,49,9,unknown,10.1837}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
