LEDA.GRAPH
TNode
TEdge
14
|{23,45,4674.87}|
|{23,45,4674.87}|
|{23,45,2243.4}|
|{23,45,1417.73}|
|{23,45,2243.4}|
|{23,45,1417.73}|
|{23,45,10.7497}|
|{23,45,141.025}|
|{23,45,101.445}|
|{23,45,10.7497}|
|{23,45,97.9644}|
|{23,39,11.8557}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,54.3536}|
1 5 0 |{22,49,9,unknown,86.0085}|
1 4 0 |{22,49,9,unknown,54.3536}|
1 3 0 |{22,49,9,unknown,86.0085}|
2 6 0 |{22,49,9,unknown,54.3536}|
2 3 0 |{22,49,9,unknown,86.0085}|
2 4 0 |{22,49,9,unknown,54.3536}|
2 5 0 |{22,49,9,unknown,86.0085}|
3 4 0 |{22,49,9,unknown,26.0835}|
3 6 0 |{22,49,9,unknown,86.0085}|
4 5 0 |{22,49,9,unknown,26.0835}|
5 6 0 |{22,49,9,unknown,26.0835}|
7 9 0 |{22,49,9,unknown,4.7184}|
7 11 0 |{22,49,9,unknown,4.5565}|
7 8 0 |{22,49,9,unknown,6.55935}|
8 9 0 |{22,49,9,unknown,21.4999}|
8 11 0 |{22,49,9,unknown,6.55935}|
8 10 0 |{22,49,9,unknown,21.4999}|
9 10 0 |{22,49,9,unknown,4.7184}|
9 11 0 |{22,49,9,unknown,21.4999}|
10 11 0 |{22,49,9,unknown,6.55935}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
