LEDA.GRAPH
TNode
TEdge
12
|{23,45,12968.7}|
|{23,45,12968.7}|
|{23,45,3000.89}|
|{23,45,1576.24}|
|{23,45,3000.89}|
|{23,45,1576.24}|
|{23,45,599.747}|
|{23,45,1064.04}|
|{23,45,25.8464}|
|{23,45,1064.04}|
|{23,45,599.747}|
|{23,45,25.8464}|
24
1 6 0 |{22,49,9,unknown,82.5343}|
1 5 0 |{22,49,9,unknown,157.131}|
1 4 0 |{22,49,9,unknown,82.5343}|
1 3 0 |{22,49,9,unknown,157.131}|
2 6 0 |{22,49,9,unknown,82.5343}|
2 3 0 |{22,49,9,unknown,157.131}|
2 4 0 |{22,49,9,unknown,82.5343}|
2 5 0 |{22,49,9,unknown,157.131}|
3 6 0 |{22,49,9,unknown,19.098}|
3 4 0 |{22,49,9,unknown,157.131}|
4 5 0 |{22,49,9,unknown,19.098}|
5 6 0 |{22,49,9,unknown,19.098}|
7 10 0 |{22,49,9,unknown,157.131}|
7 9 0 |{22,49,9,unknown,3.81686}|
7 8 0 |{22,49,9,unknown,157.131}|
7 12 0 |{22,49,9,unknown,3.81686}|
8 9 0 |{22,49,9,unknown,157.131}|
8 11 0 |{22,49,9,unknown,6.77164}|
8 12 0 |{22,49,9,unknown,157.131}|
9 10 0 |{22,49,9,unknown,3.81686}|
9 11 0 |{22,49,9,unknown,6.77164}|
10 12 0 |{22,49,9,unknown,6.77164}|
10 11 0 |{22,49,9,unknown,157.131}|
11 12 0 |{22,49,9,unknown,3.81686}|
