-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.718
Center point: (25.8393 7.79511 11.3883)

norm:<0 0.544639 -0.838671> cent: (25.8393 7.26415 12.2059) rad: 2.5
norm:<0 0.544639 -0.838671> cent: (25.8393 9.40033 8.91646) rad: -1
norm:<0 -0.544639 0.838671> cent: (25.8393 5.80876 14.447)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.718
Center point: (35.0531 7.79511 11.3883)

norm:<0 0.544639 -0.838671> cent: (35.0531 7.26415 12.2059) rad: 2.5
norm:<0 0.544639 -0.838671> cent: (35.0531 9.40033 8.91646) rad: -1
norm:<0 -0.544639 0.838671> cent: (35.0531 5.80876 14.447)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.718
Center point: (86.7475 7.79511 11.3883)

norm:<0 0.544639 -0.838671> cent: (86.7475 7.26415 12.2059) rad: 2.5
norm:<0 0.544639 -0.838671> cent: (86.7475 9.40033 8.91646) rad: -1
norm:<0 -0.544639 0.838671> cent: (86.7475 5.80876 14.447)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.718
Center point: (95.9613 7.79511 11.3883)

norm:<0 0.544639 -0.838671> cent: (95.9613 7.26415 12.2059) rad: 2.5
norm:<0 0.544639 -0.838671> cent: (95.9613 9.40033 8.91646) rad: -1
norm:<0 -0.544639 0.838671> cent: (95.9613 5.80876 14.447)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.8296
Center point: (100.619 56.5415 13.5953)

norm:<0 -0.669131 -0.743145> cent: (100.619 56.9299 14.0267) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (100.619 55.227 12.1354) rad: -1
norm:<0 0.669131 0.743145> cent: (100.619 58.1309 15.3605)



<48 43 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
