LEDA.GRAPH
TNode
TEdge
18
|{23,45,745.933}|
|{23,45,4487.99}|
|{23,45,4487.99}|
|{23,45,1755.31}|
|{23,45,745.933}|
|{23,45,1755.31}|
|{23,45,203.811}|
|{23,45,30.4213}|
|{23,45,284.674}|
|{23,45,284.674}|
|{23,45,203.811}|
|{23,45,30.4213}|
|{23,45,203.811}|
|{23,45,30.4213}|
|{23,45,284.674}|
|{23,45,284.674}|
|{23,45,203.811}|
|{23,45,30.4213}|
36
1 6 0 |{22,49,9,unknown,17.0805}|
1 2 0 |{22,49,9,unknown,43.6716}|
1 4 0 |{22,49,9,unknown,17.0805}|
1 3 0 |{22,49,9,unknown,43.6716}|
2 6 0 |{22,49,9,unknown,43.6716}|
2 5 0 |{22,49,9,unknown,102.767}|
2 4 0 |{22,49,9,unknown,43.6716}|
3 4 0 |{22,49,9,unknown,43.6716}|
3 5 0 |{22,49,9,unknown,102.767}|
3 6 0 |{22,49,9,unknown,43.6716}|
4 5 0 |{22,49,9,unknown,17.0805}|
5 6 0 |{22,49,9,unknown,17.0805}|
7 9 0 |{22,49,9,unknown,43.6716}|
7 12 0 |{22,49,9,unknown,4.6669}|
7 10 0 |{22,49,9,unknown,43.6716}|
7 8 0 |{22,49,9,unknown,4.6669}|
8 10 0 |{22,49,9,unknown,4.6669}|
8 11 0 |{22,49,9,unknown,6.51852}|
8 9 0 |{22,49,9,unknown,4.6669}|
9 11 0 |{22,49,9,unknown,43.6716}|
9 12 0 |{22,49,9,unknown,6.51852}|
10 12 0 |{22,49,9,unknown,43.6716}|
10 11 0 |{22,49,9,unknown,6.51852}|
11 12 0 |{22,49,9,unknown,4.6669}|
13 15 0 |{22,49,9,unknown,43.6716}|
13 18 0 |{22,49,9,unknown,4.6669}|
13 16 0 |{22,49,9,unknown,43.6716}|
13 14 0 |{22,49,9,unknown,4.6669}|
14 16 0 |{22,49,9,unknown,4.6669}|
14 17 0 |{22,49,9,unknown,6.51852}|
14 15 0 |{22,49,9,unknown,4.6669}|
15 17 0 |{22,49,9,unknown,43.6716}|
15 18 0 |{22,49,9,unknown,6.51852}|
16 17 0 |{22,49,9,unknown,43.6716}|
16 18 0 |{22,49,9,unknown,6.51852}|
17 18 0 |{22,49,9,unknown,4.6669}|
