-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 87.2936
Center point: (120.12 7.63425 32.7145)

norm:<0 0.544639 -0.838671> cent: (120.12 7.21666 33.3575) rad: 2
norm:<0 0.544639 -0.838671> cent: (120.12 9.26787 30.1989) rad: -1
norm:<0 -0.544639 0.838671> cent: (131.773 5.71008 35.6775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 87.2936
Center point: (131.489 7.63425 32.7145)

norm:<0 0.544639 -0.838671> cent: (131.489 7.21666 33.3575) rad: 2
norm:<0 0.544639 -0.838671> cent: (131.489 9.26787 30.1989) rad: -1
norm:<0 -0.544639 0.838671> cent: (131.781 5.71008 35.6775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 87.2936
Center point: (120.12 7.63425 32.7145)

norm:<0 0.544639 -0.838671> cent: (120.12 7.21666 33.3575) rad: 2
norm:<0 0.544639 -0.838671> cent: (120.12 9.26787 30.1989) rad: -1
norm:<0 -0.544639 0.838671> cent: (131.781 5.71008 35.6775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 87.2936
Center point: (142.859 7.63425 32.7145)

norm:<0 0.544639 -0.838671> cent: (142.859 7.21666 33.3575) rad: 2
norm:<0 0.544639 -0.838671> cent: (142.859 9.26787 30.1989) rad: -1
norm:<0 -0.544639 0.838671> cent: (131.489 5.71008 35.6775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 87.2936
Center point: (131.489 7.63425 32.7145)

norm:<0 0.544639 -0.838671> cent: (131.489 7.21666 33.3575) rad: 2
norm:<0 0.544639 -0.838671> cent: (131.489 9.26787 30.1989) rad: -1
norm:<0 -0.544639 0.838671> cent: (131.489 5.71008 35.6775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 87.2936
Center point: (120.12 7.63425 32.7145)

norm:<0 0.544639 -0.838671> cent: (120.12 7.21666 33.3575) rad: 2
norm:<0 0.544639 -0.838671> cent: (120.12 9.26787 30.1989) rad: -1
norm:<0 -0.544639 0.838671> cent: (131.489 5.71008 35.6775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2717.83
Center point: (13.1881 49.5629 4.82354)

norm:<-0 -0 -1> cent: (11.0368 49.5629 5.34441)
norm:<-1 0 0> cent: (22.0736 49.5629 2.67221)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 558.422
Center point: (130.052 5.56574 35.7712)

norm:<1 0 0> cent: (112.54 3.80672 36.9135)
norm:<0 -0.544639 0.838671> cent: (131.489 5.71008 35.6775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2717.83
Center point: (13.1881 49.5629 4.82354)

norm:<-0 -0 -1> cent: (11.0368 49.5629 5.34441)
norm:<-1 0 0> cent: (22.0736 49.5629 2.67221)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 545.856
Center point: (130.281 5.56242 35.7734)

norm:<1 0 0> cent: (112.54 3.80672 36.9135)
norm:<0 -0.544639 0.838671> cent: (131.773 5.71008 35.6775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2717.83
Center point: (13.1881 49.5629 4.82354)

norm:<-0 -0 -1> cent: (11.0368 49.5629 5.34441)
norm:<-1 0 0> cent: (22.0736 49.5629 2.67221)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 533.289
Center point: (130.253 5.55894 35.7756)

norm:<1 0 0> cent: (112.54 3.80672 36.9135)
norm:<0 -0.544639 0.838671> cent: (131.781 5.71008 35.6775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2717.83
Center point: (13.1881 49.5629 4.82354)

norm:<-0 -0 -1> cent: (11.0368 49.5629 5.34441)
norm:<-1 0 0> cent: (22.0736 49.5629 2.67221)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 520.723
Center point: (129.948 5.55529 35.778)

norm:<1 0 0> cent: (112.54 3.80672 36.9135)
norm:<0 -0.544639 0.838671> cent: (131.489 5.71008 35.6775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2717.83
Center point: (13.1881 49.5629 4.82354)

norm:<-0 -0 -1> cent: (11.0368 49.5629 5.34441)
norm:<-1 0 0> cent: (22.0736 49.5629 2.67221)



<66 42 15 6 1 0 0 0 0 9 2 0 0 0 0 0 0 0 0 0 0 5>
