LEDA.GRAPH
TNode
TEdge
29
|{23,45,3335.95}|
|{23,45,3335.95}|
|{23,45,849.529}|
|{23,45,357.18}|
|{23,45,849.529}|
|{23,45,357.18}|
|{23,45,298.688}|
|{23,45,267.225}|
|{23,45,10.0597}|
|{23,45,267.225}|
|{23,45,298.688}|
|{23,45,10.0597}|
|{23,45,298.688}|
|{23,45,267.225}|
|{23,45,298.688}|
|{23,45,10.0597}|
|{23,45,10.0597}|
|{23,45,267.225}|
|{23,45,11.3788}|
|{23,45,54.6828}|
|{23,45,43.6716}|
|{23,45,11.3788}|
|{23,45,32.9089}|
|{23,39,18.454}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,18.454}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,37.4511}|
1 5 0 |{22,49,9,unknown,89.075}|
1 4 0 |{22,49,9,unknown,37.4511}|
1 3 0 |{22,49,9,unknown,89.075}|
2 6 0 |{22,49,9,unknown,37.4511}|
2 3 0 |{22,49,9,unknown,89.075}|
2 4 0 |{22,49,9,unknown,37.4511}|
2 5 0 |{22,49,9,unknown,89.075}|
3 4 0 |{22,49,9,unknown,9.53724}|
3 6 0 |{22,49,9,unknown,89.075}|
4 5 0 |{22,49,9,unknown,9.53724}|
5 6 0 |{22,49,9,unknown,9.53724}|
7 12 0 |{22,49,9,unknown,3.35322}|
7 10 0 |{22,49,9,unknown,89.075}|
7 9 0 |{22,49,9,unknown,3.35322}|
7 8 0 |{22,49,9,unknown,89.075}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,89.075}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,3.35322}|
10 12 0 |{22,49,9,unknown,89.075}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,89.075}|
13 16 0 |{22,49,9,unknown,3.35322}|
13 14 0 |{22,49,9,unknown,89.075}|
13 17 0 |{22,49,9,unknown,3.35322}|
13 18 0 |{22,49,9,unknown,89.075}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,89.075}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,89.075}|
15 18 0 |{22,49,9,unknown,3.35322}|
15 17 0 |{22,49,9,unknown,89.075}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 21 0 |{22,49,9,unknown,5.4955}|
19 23 0 |{22,49,9,unknown,4.14115}|
19 20 0 |{22,49,9,unknown,6.88111}|
20 21 0 |{22,49,9,unknown,7.9468}|
20 23 0 |{22,49,9,unknown,6.88111}|
20 22 0 |{22,49,9,unknown,7.9468}|
21 22 0 |{22,49,9,unknown,5.4955}|
21 23 0 |{22,49,9,unknown,7.9468}|
22 23 0 |{22,49,9,unknown,6.88111}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
