LEDA.GRAPH
TNode
TEdge
18
|{23,45,4501.37}|
|{23,45,4501.37}|
|{23,45,1448.98}|
|{23,45,607.849}|
|{23,45,1448.98}|
|{23,45,607.849}|
|{23,45,4926.77}|
|{23,45,4926.77}|
|{23,45,85842.4}|
|{23,45,2463.39}|
|{23,45,85842.4}|
|{23,45,2463.39}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
28
1 6 0 |{22,49,9,unknown,43.4549}|
1 5 0 |{22,49,9,unknown,103.587}|
1 4 0 |{22,49,9,unknown,43.4549}|
1 3 0 |{22,49,9,unknown,103.587}|
2 6 0 |{22,49,9,unknown,43.4549}|
2 3 0 |{22,49,9,unknown,103.587}|
2 4 0 |{22,49,9,unknown,43.4549}|
2 5 0 |{22,49,9,unknown,103.587}|
3 4 0 |{22,49,9,unknown,13.988}|
3 6 0 |{22,49,9,unknown,103.587}|
4 5 0 |{22,49,9,unknown,13.988}|
5 6 0 |{22,49,9,unknown,13.988}|
7 12 0 |{22,49,9,unknown,11.8904}|
7 11 0 |{22,49,9,unknown,414.349}|
7 10 0 |{22,49,9,unknown,11.8904}|
7 9 0 |{22,49,9,unknown,414.349}|
8 12 0 |{22,49,9,unknown,11.8904}|
8 9 0 |{22,49,9,unknown,414.349}|
8 10 0 |{22,49,9,unknown,11.8904}|
8 11 0 |{22,49,9,unknown,414.349}|
9 10 0 |{22,49,9,unknown,207.174}|
9 12 0 |{22,49,9,unknown,414.349}|
10 11 0 |{22,49,9,unknown,207.174}|
11 12 0 |{22,49,9,unknown,207.174}|
13 14 0 |{22,42,9,unknown,1.5708}|
13 15 0 |{22,42,9,unknown,1.5708}|
16 17 0 |{22,42,9,unknown,1.5708}|
16 18 0 |{22,42,9,unknown,1.5708}|
