-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5089
Center point: (8.22869 22.3791 15.5145)

norm:<0.62932 0 -0.777146> cent: (7.99075 22.3791 15.8083) rad: 1
norm:<0.62932 0 -0.777146> cent: (9.41047 22.3791 14.0551) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.88569 24.8073 17.173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5089
Center point: (8.22869 27.1583 15.5145)

norm:<0.62932 0 -0.777146> cent: (7.99075 27.1583 15.8083) rad: 1
norm:<0.62932 0 -0.777146> cent: (9.41047 27.1583 14.0551) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5089
Center point: (8.22869 22.3791 15.5145)

norm:<0.62932 0 -0.777146> cent: (7.99075 22.3791 15.8083) rad: 1
norm:<0.62932 0 -0.777146> cent: (9.41047 22.3791 14.0551) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5089
Center point: (8.22869 27.1583 15.5145)

norm:<0.62932 0 -0.777146> cent: (7.99075 27.1583 15.8083) rad: 1
norm:<0.62932 0 -0.777146> cent: (9.41047 27.1583 14.0551) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5089
Center point: (8.22869 22.3791 15.5145)

norm:<0.62932 0 -0.777146> cent: (7.99075 22.3791 15.8083) rad: 1
norm:<0.62932 0 -0.777146> cent: (9.41047 22.3791 14.0551) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2024
Center point: (75.5207 30.6048 16.3941)

norm:<-0.798636 0 -0.601815> cent: (75.8397 30.6048 16.6344) rad: 1
norm:<-0.798636 0 -0.601815> cent: (74.8201 30.6048 15.8661) rad: -1
norm:<0.798636 0 0.601815> cent: (76.46 32.6556 17.1018)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5089
Center point: (8.22869 27.1583 15.5145)

norm:<0.62932 0 -0.777146> cent: (7.99075 27.1583 15.8083) rad: 1
norm:<0.62932 0 -0.777146> cent: (9.41047 27.1583 14.0551) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5089
Center point: (8.22869 22.3791 15.5145)

norm:<0.62932 0 -0.777146> cent: (7.99075 22.3791 15.8083) rad: 1
norm:<0.62932 0 -0.777146> cent: (9.41047 22.3791 14.0551) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2024
Center point: (75.5207 34.6089 16.3941)

norm:<-0.798636 0 -0.601815> cent: (75.8397 34.6089 16.6344) rad: 1
norm:<-0.798636 0 -0.601815> cent: (74.8201 34.6089 15.8661) rad: -1
norm:<0.798636 0 0.601815> cent: (76.46 32.6068 17.1018)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2024
Center point: (75.5207 30.6048 16.3941)

norm:<-0.798636 0 -0.601815> cent: (75.8397 30.6048 16.6344) rad: 1
norm:<-0.798636 0 -0.601815> cent: (74.8201 30.6048 15.8661) rad: -1
norm:<0.798636 0 0.601815> cent: (76.46 32.6068 17.1018)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5089
Center point: (8.22869 27.1583 15.5145)

norm:<0.62932 0 -0.777146> cent: (7.99075 27.1583 15.8083) rad: 1
norm:<0.62932 0 -0.777146> cent: (9.41047 27.1583 14.0551) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5089
Center point: (8.22869 22.3791 15.5145)

norm:<0.62932 0 -0.777146> cent: (7.99075 22.3791 15.8083) rad: 1
norm:<0.62932 0 -0.777146> cent: (9.41047 22.3791 14.0551) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2039.05
Center point: (40.3577 -1.63287 10.9982)

norm:<-0 -0 -1> cent: (40.3577 -4.54147 16.1793)
norm:<-0 -1 -0> cent: (40.3577 0 8.08965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 351.184
Center point: (5.88196 24.7687 17.9858)

norm:<0 1 0> cent: (4.59046 19.193 19.0316)
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)
norm:<0 -1 0> cent: (4.59046 30.3444 19.0316)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2039.05
Center point: (40.3577 -1.63287 10.9982)

norm:<-0 -0 -1> cent: (40.3577 -4.54147 16.1793)
norm:<-0 -1 -0> cent: (40.3577 0 8.08965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 348.042
Center point: (5.8729 24.7903 17.9931)

norm:<0 1 0> cent: (4.59046 19.193 19.0316)
norm:<-0.62932 0 0.777146> cent: (6.88569 24.8073 17.173)
norm:<0 -1 0> cent: (4.59046 30.3444 19.0316)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2039.05
Center point: (40.3577 -1.63287 10.9982)

norm:<-0 -0 -1> cent: (40.3577 -4.54147 16.1793)
norm:<-0 -1 -0> cent: (40.3577 0 8.08965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.901
Center point: (5.86368 24.7687 18.0006)

norm:<0 1 0> cent: (4.59046 19.193 19.0316)
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)
norm:<0 -1 0> cent: (4.59046 30.3444 19.0316)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2039.05
Center point: (40.3577 -1.63287 10.9982)

norm:<-0 -0 -1> cent: (40.3577 -4.54147 16.1793)
norm:<-0 -1 -0> cent: (40.3577 0 8.08965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 228.25
Center point: (77.0573 32.6068 17.8945)

norm:<0 -1 0> cent: (77.8784 37.2783 18.9842)
norm:<0.798636 0 0.601815> cent: (76.46 32.6068 17.1018)
norm:<0 1 0> cent: (77.8784 27.9353 18.9842)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.901
Center point: (5.86368 24.7687 18.0006)

norm:<0 1 0> cent: (4.59046 19.193 19.0316)
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)
norm:<0 -1 0> cent: (4.59046 30.3444 19.0316)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2039.05
Center point: (40.3577 -1.63287 10.9982)

norm:<-0 -0 -1> cent: (40.3577 -4.54147 16.1793)
norm:<-0 -1 -0> cent: (40.3577 0 8.08965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 225.108
Center point: (77.0657 32.6348 17.9056)

norm:<0 -1 0> cent: (77.8784 37.2783 18.9842)
norm:<0.798636 0 0.601815> cent: (76.46 32.6556 17.1018)
norm:<0 1 0> cent: (77.8784 27.9353 18.9842)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.901
Center point: (5.86368 24.7687 18.0006)

norm:<0 1 0> cent: (4.59046 19.193 19.0316)
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)
norm:<0 -1 0> cent: (4.59046 30.3444 19.0316)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2039.05
Center point: (40.3577 -1.63287 10.9982)

norm:<-0 -0 -1> cent: (40.3577 -4.54147 16.1793)
norm:<-0 -1 -0> cent: (40.3577 0 8.08965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 221.967
Center point: (77.0742 32.6068 17.917)

norm:<0 -1 0> cent: (77.8784 37.2783 18.9842)
norm:<0.798636 0 0.601815> cent: (76.46 32.6068 17.1018)
norm:<0 1 0> cent: (77.8784 27.9353 18.9842)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 344.901
Center point: (5.86368 24.7687 18.0006)

norm:<0 1 0> cent: (4.59046 19.193 19.0316)
norm:<-0.62932 0 0.777146> cent: (6.88569 24.7687 17.173)
norm:<0 -1 0> cent: (4.59046 30.3444 19.0316)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2039.05
Center point: (40.3577 -1.63287 10.9982)

norm:<-0 -0 -1> cent: (40.3577 -4.54147 16.1793)
norm:<-0 -1 -0> cent: (40.3577 0 8.08965)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
