-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3257
Center point: (25.2337 3.22391 7.10298)

norm:<0 0.573576 -0.819152> cent: (25.2337 2.99312 7.43259) rad: 1
norm:<0 0.573576 -0.819152> cent: (25.2337 3.68535 6.44398) rad: -1
norm:<0 -0.573576 0.819152> cent: (29.7127 2.58767 8.01162)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3257
Center point: (29.5582 3.22391 7.10298)

norm:<0 0.573576 -0.819152> cent: (29.5582 2.99312 7.43259) rad: 1
norm:<0 0.573576 -0.819152> cent: (29.5582 3.68535 6.44398) rad: -1
norm:<0 -0.573576 0.819152> cent: (29.7185 2.58767 8.01162)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3257
Center point: (25.2337 3.22391 7.10298)

norm:<0 0.573576 -0.819152> cent: (25.2337 2.99312 7.43259) rad: 1
norm:<0 0.573576 -0.819152> cent: (25.2337 3.68535 6.44398) rad: -1
norm:<0 -0.573576 0.819152> cent: (29.7185 2.58767 8.01162)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3257
Center point: (33.8828 3.22391 7.10298)

norm:<0 0.573576 -0.819152> cent: (33.8828 2.99312 7.43259) rad: 1
norm:<0 0.573576 -0.819152> cent: (33.8828 3.68535 6.44398) rad: -1
norm:<0 -0.573576 0.819152> cent: (29.5582 2.58767 8.01162)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3257
Center point: (29.5582 3.22391 7.10298)

norm:<0 0.573576 -0.819152> cent: (29.5582 2.99312 7.43259) rad: 1
norm:<0 0.573576 -0.819152> cent: (29.5582 3.68535 6.44398) rad: -1
norm:<0 -0.573576 0.819152> cent: (29.5582 2.58767 8.01162)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3257
Center point: (25.2337 3.22391 7.10298)

norm:<0 0.573576 -0.819152> cent: (25.2337 2.99312 7.43259) rad: 1
norm:<0 0.573576 -0.819152> cent: (25.2337 3.68535 6.44398) rad: -1
norm:<0 -0.573576 0.819152> cent: (29.5582 2.58767 8.01162)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 103.363
Center point: (-0.649996 4.61099 4.91177)

norm:<-0 -1 -0> cent: (-1.84922 6.82353 4.91177)
norm:<-1 -0 -0> cent: (0 3.41177 4.91177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 383.524
Center point: (-0.175179 25.821 4.91177)

norm:<0 1 0> cent: (-1.84922 9.82353 4.91177)
norm:<-1 -0 -0> cent: (0 27.495 4.91177)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.828
Center point: (29.5582 2.44038 8.11476)

norm:<-1 0 0> cent: (36.7658 1.72512 8.61559)
norm:<0 -0.573576 0.819152> cent: (29.5582 2.58767 8.01162)
norm:<1 0 0> cent: (22.3507 1.72512 8.61559)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 103.363
Center point: (-0.649996 4.61099 4.91177)

norm:<-0 -1 -0> cent: (-1.84922 6.82353 4.91177)
norm:<-1 -0 -0> cent: (0 3.41177 4.91177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 383.524
Center point: (-0.175179 25.821 4.91177)

norm:<0 1 0> cent: (-1.84922 9.82353 4.91177)
norm:<-1 -0 -0> cent: (0 27.495 4.91177)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.686
Center point: (29.6855 2.43604 8.11779)

norm:<-1 0 0> cent: (36.7658 1.72512 8.61559)
norm:<0 -0.573576 0.819152> cent: (29.7127 2.58767 8.01162)
norm:<1 0 0> cent: (22.3507 1.72512 8.61559)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 103.363
Center point: (-0.649996 4.61099 4.91177)

norm:<-0 -1 -0> cent: (-1.84922 6.82353 4.91177)
norm:<-1 -0 -0> cent: (0 3.41177 4.91177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 383.524
Center point: (-0.175179 25.821 4.91177)

norm:<0 1 0> cent: (-1.84922 9.82353 4.91177)
norm:<-1 -0 -0> cent: (0 27.495 4.91177)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.545
Center point: (29.6895 2.43144 8.12101)

norm:<-1 0 0> cent: (36.7658 1.72512 8.61559)
norm:<0 -0.573576 0.819152> cent: (29.7185 2.58767 8.01162)
norm:<1 0 0> cent: (22.3507 1.72512 8.61559)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 103.363
Center point: (-0.649996 4.61099 4.91177)

norm:<-0 -1 -0> cent: (-1.84922 6.82353 4.91177)
norm:<-1 -0 -0> cent: (0 3.41177 4.91177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 383.524
Center point: (-0.175179 25.821 4.91177)

norm:<0 1 0> cent: (-1.84922 9.82353 4.91177)
norm:<-1 -0 -0> cent: (0 27.495 4.91177)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.403
Center point: (29.5582 2.42655 8.12444)

norm:<-1 0 0> cent: (36.7658 1.72512 8.61559)
norm:<0 -0.573576 0.819152> cent: (29.5582 2.58767 8.01162)
norm:<1 0 0> cent: (22.3507 1.72512 8.61559)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 103.363
Center point: (-0.649996 4.61099 4.91177)

norm:<-0 -1 -0> cent: (-1.84922 6.82353 4.91177)
norm:<-1 -0 -0> cent: (0 3.41177 4.91177)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 383.524
Center point: (-0.175179 25.821 4.91177)

norm:<0 1 0> cent: (-1.84922 9.82353 4.91177)
norm:<-1 -0 -0> cent: (0 27.495 4.91177)



<80 42 20 6 1 0 0 0 0 10 1 4 1 0 0 0 0 0 0 0 0 4>
