-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.9828
Center point: (12.3958 3.85867 19.572)

norm:<0 0.848048 -0.529919> cent: (12.3958 3.36235 19.8821) rad: 1.5
norm:<0 0.848048 -0.529919> cent: (12.3958 5.34748 18.6417) rad: -1
norm:<0 -0.848048 0.529919> cent: (12.3958 2.01326 20.7252)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.9828
Center point: (19.1135 3.85867 19.572)

norm:<0 0.848048 -0.529919> cent: (19.1135 3.36235 19.8821) rad: 1.5
norm:<0 0.848048 -0.529919> cent: (19.1135 5.34748 18.6417) rad: -1
norm:<0 -0.848048 0.529919> cent: (19.1135 2.01326 20.7252)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.9828
Center point: (25.8311 3.85867 19.572)

norm:<0 0.848048 -0.529919> cent: (25.8311 3.36235 19.8821) rad: 1.5
norm:<0 0.848048 -0.529919> cent: (25.8311 5.34748 18.6417) rad: -1
norm:<0 -0.848048 0.529919> cent: (25.8311 2.01326 20.7252)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.9828
Center point: (80.0688 3.85867 19.572)

norm:<0 0.848048 -0.529919> cent: (80.0688 3.36235 19.8821) rad: 1.5
norm:<0 0.848048 -0.529919> cent: (80.0688 5.34748 18.6417) rad: -1
norm:<0 -0.848048 0.529919> cent: (80.0688 2.01326 20.7252)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.9828
Center point: (86.7865 3.85867 19.572)

norm:<0 0.848048 -0.529919> cent: (86.7865 3.36235 19.8821) rad: 1.5
norm:<0 0.848048 -0.529919> cent: (86.7865 5.34748 18.6417) rad: -1
norm:<0 -0.848048 0.529919> cent: (86.7865 2.01326 20.7252)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.9828
Center point: (93.5041 3.85867 19.572)

norm:<0 0.848048 -0.529919> cent: (93.5041 3.36235 19.8821) rad: 1.5
norm:<0 0.848048 -0.529919> cent: (93.5041 5.34748 18.6417) rad: -1
norm:<0 -0.848048 0.529919> cent: (93.5041 2.01326 20.7252)



<34 28 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
