-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 98.9208
Center point: (72.7806 43.2153 7.55536)

norm:<0 -0.559193 -0.829038> cent: (72.7806 43.6401 8.1852) rad: 2
norm:<0 -0.559193 -0.829038> cent: (72.7806 41.2754 4.67934) rad: -1
norm:<0 0.559193 0.829038> cent: (78.1329 45.4456 10.862)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 98.9208
Center point: (82.9302 43.2153 7.55536)

norm:<0 -0.559193 -0.829038> cent: (82.9302 43.6401 8.1852) rad: 2
norm:<0 -0.559193 -0.829038> cent: (82.9302 41.2754 4.67934) rad: -1
norm:<0 0.559193 0.829038> cent: (77.8554 45.4456 10.862)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 98.9208
Center point: (72.7806 43.2153 7.55536)

norm:<0 -0.559193 -0.829038> cent: (72.7806 43.6401 8.1852) rad: 2
norm:<0 -0.559193 -0.829038> cent: (72.7806 41.2754 4.67934) rad: -1
norm:<0 0.559193 0.829038> cent: (77.8554 45.4456 10.862)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.756
Center point: (2.50893 4.09073 6.8617)

norm:<0 -1 0> cent: (1.5 6.1636 6.8617)
norm:<-1 0 0> cent: (3 3.0818 6.8617)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 290.918
Center point: (77.8554 45.6816 11.0212)

norm:<1 0 0> cent: (66.0142 46.8597 11.8158)
norm:<0 0.559193 0.829038> cent: (77.8554 45.4456 10.862)
norm:<-1 0 0> cent: (89.6965 46.8597 11.8158)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.756
Center point: (2.50893 4.09073 6.8617)

norm:<0 -1 0> cent: (1.5 6.1636 6.8617)
norm:<-1 0 0> cent: (3 3.0818 6.8617)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 278.352
Center point: (78.0845 45.6923 11.0284)

norm:<1 0 0> cent: (66.0142 46.8597 11.8158)
norm:<0 0.559193 0.829038> cent: (78.1329 45.4456 10.862)
norm:<-1 0 0> cent: (89.6965 46.8597 11.8158)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.756
Center point: (2.50893 4.09073 6.8617)

norm:<0 -1 0> cent: (1.5 6.1636 6.8617)
norm:<-1 0 0> cent: (3 3.0818 6.8617)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 265.786
Center point: (77.8554 45.7039 11.0362)

norm:<1 0 0> cent: (66.0142 46.8597 11.8158)
norm:<0 0.559193 0.829038> cent: (77.8554 45.4456 10.862)
norm:<-1 0 0> cent: (89.6965 46.8597 11.8158)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.756
Center point: (2.50893 4.09073 6.8617)

norm:<0 -1 0> cent: (1.5 6.1636 6.8617)
norm:<-1 0 0> cent: (3 3.0818 6.8617)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
