LEDA.GRAPH
TNode
TEdge
14
|{23,45,12998.9}|
|{23,45,12998.9}|
|{23,45,5998.52}|
|{23,45,3920.8}|
|{23,45,5998.52}|
|{23,45,3920.8}|
|{23,45,2395.75}|
|{23,45,1266.98}|
|{23,45,10603.1}|
|{23,45,3768.17}|
|{23,45,12998.9}|
|{23,45,4731.54}|
|{23,45,3768.17}|
|{23,45,5998.52}|
30
1 6 0 |{22,49,9,unknown,92.176}|
1 5 0 |{22,49,9,unknown,141.022}|
1 4 0 |{22,49,9,unknown,92.176}|
1 3 0 |{22,49,9,unknown,141.022}|
2 6 0 |{22,49,9,unknown,92.176}|
2 3 0 |{22,49,9,unknown,141.022}|
2 4 0 |{22,49,9,unknown,92.176}|
2 5 0 |{22,49,9,unknown,141.022}|
3 4 0 |{22,49,9,unknown,42.536}|
3 6 0 |{22,49,9,unknown,141.022}|
4 5 0 |{22,49,9,unknown,42.536}|
5 6 0 |{22,49,9,unknown,42.536}|
7 10 0 |{22,49,9,unknown,16.9884}|
7 8 0 |{22,49,9,unknown,141.022}|
7 13 0 |{22,49,9,unknown,16.9884}|
7 12 0 |{22,49,9,unknown,141.022}|
8 10 0 |{22,49,9,unknown,8.98425}|
8 9 0 |{22,49,9,unknown,141.022}|
8 13 0 |{22,49,9,unknown,8.98425}|
9 10 0 |{22,49,9,unknown,141.022}|
9 14 0 |{22,49,9,unknown,75.1876}|
9 13 0 |{22,49,9,unknown,141.022}|
10 12 0 |{22,49,9,unknown,8.98425}|
10 11 0 |{22,49,9,unknown,16.9884}|
10 14 0 |{22,49,9,unknown,33.5517}|
11 12 0 |{22,49,9,unknown,92.176}|
11 13 0 |{22,49,9,unknown,141.022}|
11 14 0 |{22,49,9,unknown,92.176}|
12 13 0 |{22,49,9,unknown,141.022}|
13 14 0 |{22,49,9,unknown,8.98425}|
