LEDA.GRAPH
TNode
TEdge
29
|{23,45,8915.76}|
|{23,45,8915.76}|
|{23,45,3546.74}|
|{23,45,1487.15}|
|{23,45,3546.74}|
|{23,45,1487.15}|
|{23,45,1449.54}|
|{23,45,570.593}|
|{23,45,1449.54}|
|{23,45,38.8976}|
|{23,45,570.593}|
|{23,45,38.8976}|
|{23,45,1449.54}|
|{23,45,570.593}|
|{23,45,38.8976}|
|{23,45,1449.54}|
|{23,45,38.8976}|
|{23,45,570.593}|
|{23,45,27.4533}|
|{23,45,132.781}|
|{23,45,27.4533}|
|{23,45,76.1601}|
|{23,45,108.768}|
|{23,39,20.8821}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,20.8821}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,61.1423}|
1 5 0 |{22,49,9,unknown,145.82}|
1 4 0 |{22,49,9,unknown,61.1423}|
1 3 0 |{22,49,9,unknown,145.82}|
2 6 0 |{22,49,9,unknown,61.1423}|
2 3 0 |{22,49,9,unknown,145.82}|
2 4 0 |{22,49,9,unknown,61.1423}|
2 5 0 |{22,49,9,unknown,145.82}|
3 4 0 |{22,49,9,unknown,24.3227}|
3 6 0 |{22,49,9,unknown,145.82}|
4 5 0 |{22,49,9,unknown,24.3227}|
5 6 0 |{22,49,9,unknown,24.3227}|
7 10 0 |{22,49,9,unknown,9.9406}|
7 8 0 |{22,49,9,unknown,145.82}|
7 12 0 |{22,49,9,unknown,9.9406}|
7 11 0 |{22,49,9,unknown,145.82}|
8 10 0 |{22,49,9,unknown,3.913}|
8 9 0 |{22,49,9,unknown,145.82}|
8 12 0 |{22,49,9,unknown,3.913}|
9 10 0 |{22,49,9,unknown,145.82}|
9 11 0 |{22,49,9,unknown,9.9406}|
9 12 0 |{22,49,9,unknown,145.82}|
10 11 0 |{22,49,9,unknown,3.913}|
11 12 0 |{22,49,9,unknown,145.82}|
13 15 0 |{22,49,9,unknown,9.9406}|
13 18 0 |{22,49,9,unknown,145.82}|
13 17 0 |{22,49,9,unknown,9.9406}|
13 14 0 |{22,49,9,unknown,145.82}|
14 17 0 |{22,49,9,unknown,3.913}|
14 16 0 |{22,49,9,unknown,145.82}|
14 15 0 |{22,49,9,unknown,3.913}|
15 16 0 |{22,49,9,unknown,9.9406}|
15 18 0 |{22,49,9,unknown,3.913}|
16 17 0 |{22,49,9,unknown,145.82}|
16 18 0 |{22,49,9,unknown,9.9406}|
17 18 0 |{22,49,9,unknown,9.9406}|
19 22 0 |{22,49,9,unknown,6.20048}|
19 23 0 |{22,49,9,unknown,8.8552}|
19 20 0 |{22,49,9,unknown,10.8102}|
20 22 0 |{22,49,9,unknown,12.2829}|
20 23 0 |{22,49,9,unknown,10.8102}|
20 21 0 |{22,49,9,unknown,12.2829}|
21 22 0 |{22,49,9,unknown,6.20048}|
21 23 0 |{22,49,9,unknown,10.8102}|
22 23 0 |{22,49,9,unknown,6.20048}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
