LEDA.GRAPH
TNode
TEdge
12
|{23,45,5174.33}|
|{23,45,5174.33}|
|{23,45,1680.15}|
|{23,45,777.03}|
|{23,45,1680.15}|
|{23,45,777.03}|
|{23,45,290.97}|
|{23,45,290.97}|
|{23,45,17.8442}|
|{23,45,146.755}|
|{23,45,17.8442}|
|{23,45,146.755}|
24
1 6 0 |{22,49,9,unknown,48.9184}|
1 5 0 |{22,49,9,unknown,105.775}|
1 4 0 |{22,49,9,unknown,48.9184}|
1 3 0 |{22,49,9,unknown,105.775}|
2 6 0 |{22,49,9,unknown,48.9184}|
2 3 0 |{22,49,9,unknown,105.775}|
2 4 0 |{22,49,9,unknown,48.9184}|
2 5 0 |{22,49,9,unknown,105.775}|
3 4 0 |{22,49,9,unknown,15.8842}|
3 6 0 |{22,49,9,unknown,105.775}|
4 5 0 |{22,49,9,unknown,15.8842}|
5 6 0 |{22,49,9,unknown,15.8842}|
7 12 0 |{22,49,9,unknown,48.9184}|
7 11 0 |{22,49,9,unknown,5.94806}|
7 10 0 |{22,49,9,unknown,48.9184}|
7 9 0 |{22,49,9,unknown,5.94806}|
8 12 0 |{22,49,9,unknown,48.9184}|
8 9 0 |{22,49,9,unknown,5.94806}|
8 10 0 |{22,49,9,unknown,48.9184}|
8 11 0 |{22,49,9,unknown,5.94806}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.94806}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
