-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.7828
Center point: (111.69 55.5432 25.3641)

norm:<0 -0.642788 -0.766044> cent: (111.69 55.9094 25.8005) rad: 1.5
norm:<0 -0.642788 -0.766044> cent: (111.69 53.866 23.3652) rad: -1
norm:<0 0.642788 0.766044> cent: (111.69 57.4708 27.6612)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.7828
Center point: (111.69 55.5432 25.3641)

norm:<0 -0.642788 -0.766044> cent: (111.69 55.9094 25.8005) rad: 1.5
norm:<0 -0.642788 -0.766044> cent: (111.69 53.866 23.3652) rad: -1
norm:<0 0.642788 0.766044> cent: (111.69 57.4708 27.6612)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 349.506
Center point: (85.8644 10.5671 19.093)

norm:<0 0.829038 -0.559193> cent: (85.8644 9.29585 19.9505) rad: 4
norm:<0 0.829038 -0.559193> cent: (85.8644 15.546 15.7347) rad: -1
norm:<0 -0.829038 0.559193> cent: (85.8644 4.70382 23.0478)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.7828
Center point: (111.69 55.5432 25.3641)

norm:<0 -0.642788 -0.766044> cent: (111.69 55.9094 25.8005) rad: 1.5
norm:<0 -0.642788 -0.766044> cent: (111.69 53.866 23.3652) rad: -1
norm:<0 0.642788 0.766044> cent: (111.69 57.4708 27.6612)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2161.6
Center point: (-2.42386 30.1418 15.5047)

norm:<-0 -0 -1> cent: (-6.59213 30.1418 22.6729)
norm:<-1 -0 -0> cent: (0 30.1418 11.3364)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 255.732
Center point: (110.833 57.5195 27.7021)

norm:<1 0 0> cent: (95.183 58.4084 28.448)
norm:<0 0.642788 0.766044> cent: (111.69 57.4708 27.6612)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2161.6
Center point: (-2.42386 30.1418 15.5047)

norm:<-0 -0 -1> cent: (-6.59213 30.1418 22.6729)
norm:<-1 -0 -0> cent: (0 30.1418 11.3364)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 248.665
Center point: (110.809 57.5209 27.7032)

norm:<1 0 0> cent: (95.183 58.4084 28.448)
norm:<0 0.642788 0.766044> cent: (111.69 57.4708 27.6612)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2161.6
Center point: (-2.42386 30.1418 15.5047)

norm:<-0 -0 -1> cent: (-6.59213 30.1418 22.6729)
norm:<-1 -0 -0> cent: (0 30.1418 11.3364)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 657.187
Center point: (85.8644 4.39077 23.5119)

norm:<-1 0 0> cent: (101.496 3.13588 25.3724)
norm:<0 -0.829038 0.559193> cent: (85.8644 4.70382 23.0478)
norm:<1 0 0> cent: (70.2323 3.13588 25.3724)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 248.665
Center point: (110.809 57.5209 27.7032)

norm:<1 0 0> cent: (95.183 58.4084 28.448)
norm:<0 0.642788 0.766044> cent: (111.69 57.4708 27.6612)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2161.6
Center point: (-2.42386 30.1418 15.5047)

norm:<-0 -0 -1> cent: (-6.59213 30.1418 22.6729)
norm:<-1 -0 -0> cent: (0 30.1418 11.3364)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 606.922
Center point: (85.8643 4.36484 23.5504)

norm:<-1 0 0> cent: (101.496 3.13588 25.3724)
norm:<0 -0.829038 0.559193> cent: (85.8644 4.70382 23.0478)
norm:<1 0 0> cent: (70.2323 3.13588 25.3724)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 248.665
Center point: (110.809 57.5209 27.7032)

norm:<1 0 0> cent: (95.183 58.4084 28.448)
norm:<0 0.642788 0.766044> cent: (111.69 57.4708 27.6612)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2161.6
Center point: (-2.42386 30.1418 15.5047)

norm:<-0 -0 -1> cent: (-6.59213 30.1418 22.6729)
norm:<-1 -0 -0> cent: (0 30.1418 11.3364)



<68 40 15 4 2 0 0 0 0 9 2 2 1 0 0 0 0 0 0 0 0 7>
