-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.8076
Center point: (90.4066 6.82257 13.5849)

norm:<0 0.587785 -0.809017> cent: (90.4066 6.48139 14.0545) rad: 1.5
norm:<0 0.587785 -0.809017> cent: (90.4066 7.97656 11.9965) rad: -1
norm:<0 -0.587785 0.809017> cent: (90.4066 5.42706 15.5056)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.8076
Center point: (90.4066 6.82257 13.5849)

norm:<0 0.587785 -0.809017> cent: (90.4066 6.48139 14.0545) rad: 1.5
norm:<0 0.587785 -0.809017> cent: (90.4066 7.97656 11.9965) rad: -1
norm:<0 -0.587785 0.809017> cent: (90.4066 5.42706 15.5056)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.8076
Center point: (90.4066 59.4157 13.5849)

norm:<0 -0.587785 -0.809017> cent: (90.4066 59.7569 14.0545) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (90.4066 58.2618 11.9965) rad: -1
norm:<0 0.587785 0.809017> cent: (90.4066 60.8113 15.5056)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.8076
Center point: (90.4066 6.82257 13.5849)

norm:<0 0.587785 -0.809017> cent: (90.4066 6.48139 14.0545) rad: 1.5
norm:<0 0.587785 -0.809017> cent: (90.4066 7.97656 11.9965) rad: -1
norm:<0 -0.587785 0.809017> cent: (90.4066 5.42706 15.5056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.927
Center point: (4.72247 33.1192 3.76837)

norm:<-0 -0 -1> cent: (3.33389 33.1192 4.75956)
norm:<-1 0 0> cent: (6.66777 33.1192 2.37978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 173.14
Center point: (89.2059 4.9799 15.8305)

norm:<1 0 0> cent: (85.549 3.61804 16.8199)
norm:<0 -0.587785 0.809017> cent: (90.4066 5.42706 15.5056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.927
Center point: (4.72247 33.1192 3.76837)

norm:<-0 -0 -1> cent: (3.33389 33.1192 4.75956)
norm:<-1 0 0> cent: (6.66777 33.1192 2.37978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.072
Center point: (89.1548 4.96086 15.8443)

norm:<1 0 0> cent: (85.549 3.61804 16.8199)
norm:<0 -0.587785 0.809017> cent: (90.4066 5.42706 15.5056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.927
Center point: (4.72247 33.1192 3.76837)

norm:<-0 -0 -1> cent: (3.33389 33.1192 4.75956)
norm:<-1 0 0> cent: (6.66777 33.1192 2.37978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 173.14
Center point: (89.2059 61.2585 15.8305)

norm:<1 0 0> cent: (85.549 62.6203 16.8199)
norm:<0 0.587785 0.809017> cent: (90.4066 60.8113 15.5056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.072
Center point: (89.1548 4.96086 15.8443)

norm:<1 0 0> cent: (85.549 3.61804 16.8199)
norm:<0 -0.587785 0.809017> cent: (90.4066 5.42706 15.5056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.927
Center point: (4.72247 33.1192 3.76837)

norm:<-0 -0 -1> cent: (3.33389 33.1192 4.75956)
norm:<-1 0 0> cent: (6.66777 33.1192 2.37978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.072
Center point: (89.1548 61.2775 15.8443)

norm:<1 0 0> cent: (85.549 62.6203 16.8199)
norm:<0 0.587785 0.809017> cent: (90.4066 60.8113 15.5056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 166.072
Center point: (89.1548 4.96086 15.8443)

norm:<1 0 0> cent: (85.549 3.61804 16.8199)
norm:<0 -0.587785 0.809017> cent: (90.4066 5.42706 15.5056)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 756.927
Center point: (4.72247 33.1192 3.76837)

norm:<-0 -0 -1> cent: (3.33389 33.1192 4.75956)
norm:<-1 0 0> cent: (6.66777 33.1192 2.37978)



<66 40 15 4 2 0 0 0 0 11 2 0 0 0 0 0 0 0 0 0 0 6>
