LEDA.GRAPH
TNode
TEdge
16
|{23,45,7239.73}|
|{23,45,7239.73}|
|{23,45,3530.45}|
|{23,45,1453.84}|
|{23,45,3530.45}|
|{23,45,1453.84}|
|{23,45,145.733}|
|{23,45,459.685}|
|{23,45,459.685}|
|{23,45,563.232}|
|{23,45,2821.48}|
|{23,45,7334.22}|
|{23,45,7334.22}|
|{23,45,1453.84}|
|{23,45,3530.45}|
|{23,45,1453.84}|
36
1 6 0 |{22,49,9,unknown,54.6016}|
1 5 0 |{22,49,9,unknown,132.592}|
1 4 0 |{22,49,9,unknown,54.6016}|
1 3 0 |{22,49,9,unknown,132.592}|
2 6 0 |{22,49,9,unknown,54.6016}|
2 3 0 |{22,49,9,unknown,132.592}|
2 4 0 |{22,49,9,unknown,54.6016}|
2 5 0 |{22,49,9,unknown,132.592}|
3 4 0 |{22,49,9,unknown,26.6264}|
3 6 0 |{22,49,9,unknown,132.592}|
4 5 0 |{22,49,9,unknown,26.6264}|
5 6 0 |{22,49,9,unknown,26.6264}|
7 8 0 |{22,49,9,unknown,26.6264}|
7 13 0 |{22,49,9,unknown,5.47326}|
7 9 0 |{22,49,9,unknown,26.6264}|
7 12 0 |{22,49,9,unknown,5.47326}|
8 10 0 |{22,49,9,unknown,26.6264}|
8 13 0 |{22,49,9,unknown,17.2642}|
8 12 0 |{22,49,9,unknown,26.6264}|
9 13 0 |{22,49,9,unknown,26.6264}|
9 11 0 |{22,49,9,unknown,17.2642}|
9 12 0 |{22,49,9,unknown,26.6264}|
10 12 0 |{22,49,9,unknown,26.6264}|
10 14 0 |{22,49,9,unknown,21.1531}|
10 13 0 |{22,49,9,unknown,26.6264}|
11 13 0 |{22,49,9,unknown,26.6264}|
11 16 0 |{22,49,9,unknown,105.966}|
11 12 0 |{22,49,9,unknown,26.6264}|
12 16 0 |{22,49,9,unknown,54.6016}|
12 15 0 |{22,49,9,unknown,132.592}|
12 14 0 |{22,49,9,unknown,54.6016}|
13 16 0 |{22,49,9,unknown,54.6016}|
13 14 0 |{22,49,9,unknown,105.966}|
13 15 0 |{22,49,9,unknown,17.2642}|
14 15 0 |{22,49,9,unknown,26.6264}|
15 16 0 |{22,49,9,unknown,26.6264}|
