LEDA.GRAPH
TNode
TEdge
12
|{23,45,7862.39}|
|{23,45,7862.39}|
|{23,45,3350.42}|
|{23,45,2106.77}|
|{23,45,3350.42}|
|{23,45,2106.77}|
|{23,45,2085.02}|
|{23,45,2085.02}|
|{23,45,788.643}|
|{23,45,131.508}|
|{23,45,788.643}|
|{23,45,131.508}|
24
1 6 0 |{22,49,9,unknown,70.313}|
1 5 0 |{22,49,9,unknown,111.82}|
1 4 0 |{22,49,9,unknown,70.313}|
1 3 0 |{22,49,9,unknown,111.82}|
2 6 0 |{22,49,9,unknown,70.313}|
2 3 0 |{22,49,9,unknown,111.82}|
2 4 0 |{22,49,9,unknown,70.313}|
2 5 0 |{22,49,9,unknown,111.82}|
3 4 0 |{22,49,9,unknown,29.9627}|
3 6 0 |{22,49,9,unknown,111.82}|
4 5 0 |{22,49,9,unknown,29.9627}|
5 6 0 |{22,49,9,unknown,29.9627}|
7 12 0 |{22,49,9,unknown,18.6462}|
7 11 0 |{22,49,9,unknown,111.82}|
7 10 0 |{22,49,9,unknown,18.6462}|
7 9 0 |{22,49,9,unknown,111.82}|
8 12 0 |{22,49,9,unknown,18.6462}|
8 9 0 |{22,49,9,unknown,111.82}|
8 10 0 |{22,49,9,unknown,18.6462}|
8 11 0 |{22,49,9,unknown,111.82}|
9 10 0 |{22,49,9,unknown,7.05281}|
9 12 0 |{22,49,9,unknown,111.82}|
10 11 0 |{22,49,9,unknown,7.05281}|
11 12 0 |{22,49,9,unknown,7.05281}|
