-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.668
Center point: (12.7477 90.4093 41.5684)

norm:<0 -0.559193 -0.829038> cent: (12.7477 91.0643 42.5395) rad: 3
norm:<0 0.559193 0.829038> cent: (12.7477 92.8247 45.1494)
norm:<0 -0.559193 -0.829038> cent: (12.7477 88.4651 38.686) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.668
Center point: (26.8158 90.4093 41.5684)

norm:<0 -0.559193 -0.829038> cent: (26.8158 91.0643 42.5395) rad: 3
norm:<0 0.559193 0.829038> cent: (26.8158 92.8247 45.1494)
norm:<0 -0.559193 -0.829038> cent: (26.8158 88.4651 38.686) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.668
Center point: (90.4637 90.4093 41.5684)

norm:<0 -0.559193 -0.829038> cent: (90.4637 91.0643 42.5395) rad: 3
norm:<0 0.559193 0.829038> cent: (90.4637 92.8247 45.1494)
norm:<0 -0.559193 -0.829038> cent: (90.4637 88.4651 38.686) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.668
Center point: (104.532 90.4093 41.5684)

norm:<0 -0.559193 -0.829038> cent: (104.532 91.0643 42.5395) rad: 3
norm:<0 0.559193 0.829038> cent: (104.532 92.8247 45.1494)
norm:<0 -0.559193 -0.829038> cent: (104.532 88.4651 38.686) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
