LEDA.GRAPH
TNode
TEdge
21
|{23,45,7232.77}|
|{23,45,7232.77}|
|{23,45,2933.59}|
|{23,45,1447.88}|
|{23,45,2933.59}|
|{23,45,1447.88}|
|{23,45,42.1971}|
|{23,45,42.1971}|
|{23,45,72.7}|
|{23,45,340.859}|
|{23,45,72.7}|
|{23,45,340.859}|
|{23,45,6310.07}|
|{23,45,6310.07}|
|{23,45,117236}|
|{23,45,3155.03}|
|{23,45,117236}|
|{23,45,3155.03}|
|{23,39,44.4293}|
|{23,45,12.5664}|
|{23,39,17.7715}|
38
1 6 0 |{22,49,9,unknown,59.7473}|
1 5 0 |{22,49,9,unknown,121.056}|
1 4 0 |{22,49,9,unknown,59.7473}|
1 3 0 |{22,49,9,unknown,121.056}|
2 6 0 |{22,49,9,unknown,59.7473}|
2 3 0 |{22,49,9,unknown,121.056}|
2 4 0 |{22,49,9,unknown,59.7473}|
2 5 0 |{22,49,9,unknown,121.056}|
3 4 0 |{22,49,9,unknown,24.2333}|
3 6 0 |{22,49,9,unknown,121.056}|
4 5 0 |{22,49,9,unknown,24.2333}|
5 6 0 |{22,49,9,unknown,24.2333}|
7 12 0 |{22,49,9,unknown,14.0657}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,14.0657}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,14.0657}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,14.0657}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,24.2333}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,24.2333}|
11 12 0 |{22,49,9,unknown,24.2333}|
13 18 0 |{22,49,9,unknown,13.0313}|
13 17 0 |{22,49,9,unknown,484.224}|
13 16 0 |{22,49,9,unknown,13.0313}|
13 15 0 |{22,49,9,unknown,484.224}|
14 18 0 |{22,49,9,unknown,13.0313}|
14 15 0 |{22,49,9,unknown,484.224}|
14 16 0 |{22,49,9,unknown,13.0313}|
14 17 0 |{22,49,9,unknown,484.224}|
15 16 0 |{22,49,9,unknown,242.112}|
15 18 0 |{22,49,9,unknown,484.224}|
16 17 0 |{22,49,9,unknown,242.112}|
17 18 0 |{22,49,9,unknown,242.112}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
