-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29751
Center point: (2.83148 14.7818 15.1382)

norm:<0.681998 0 -0.731354> cent: (2.70045 14.7818 15.2787) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (2.24601 14.7818 15.766)
norm:<0.681998 0 -0.731354> cent: (3.3254 14.7818 14.6085) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29751
Center point: (2.83148 17.2184 15.1382)

norm:<0.681998 0 -0.731354> cent: (2.70045 17.2184 15.2787) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (2.24601 17.2184 15.766)
norm:<0.681998 0 -0.731354> cent: (3.3254 17.2184 14.6085) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29751
Center point: (2.83148 23.8063 15.1382)

norm:<0.681998 0 -0.731354> cent: (2.70045 23.8063 15.2787) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (2.24601 23.8063 15.766)
norm:<0.681998 0 -0.731354> cent: (3.3254 23.8063 14.6085) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29751
Center point: (2.83148 26.2428 15.1382)

norm:<0.681998 0 -0.731354> cent: (2.70045 26.2428 15.2787) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (2.24601 26.2428 15.766)
norm:<0.681998 0 -0.731354> cent: (3.3254 26.2428 14.6085) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29751
Center point: (2.83148 32.8307 15.1382)

norm:<0.681998 0 -0.731354> cent: (2.70045 32.8307 15.2787) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (2.24601 32.8307 15.766)
norm:<0.681998 0 -0.731354> cent: (3.3254 32.8307 14.6085) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29751
Center point: (2.83148 35.2673 15.1382)

norm:<0.681998 0 -0.731354> cent: (2.70045 35.2673 15.2787) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (2.24601 35.2673 15.766)
norm:<0.681998 0 -0.731354> cent: (3.3254 35.2673 14.6085) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45231
Center point: (78.2885 13.4443 14.0254)

norm:<-0.829038 0 -0.559193> cent: (78.4502 13.4443 14.1345) rad: 0.5
norm:<0.829038 0 0.559193> cent: (78.8911 13.4443 14.4319)
norm:<-0.829038 0 -0.559193> cent: (77.802 13.4443 13.6973) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.45231
Center point: (78.2885 16.5806 14.0254)

norm:<-0.829038 0 -0.559193> cent: (78.4502 16.5806 14.1345) rad: 0.5
norm:<0.829038 0 0.559193> cent: (78.8911 16.5806 14.4319)
norm:<-0.829038 0 -0.559193> cent: (77.802 16.5806 13.6973) rad: -1



<66 58 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
