500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 01:20:34 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 46.101260414441356 25.782207620308171 11.393364248849828 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 46.101260414441356 25.782207620308171 11.393364248849828 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 46.101260414441356 25.782207620308171 11.393364248849828 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 11.393364248849828 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 0 -25.782207620308171 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 19.731881617085143 -2.1703451388947812 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -11.393364248849828 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 0 0 -11.393364248849828 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 19.731881617085143 -5.4280260266011329 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -25.782207620308171 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -25.782207620308171 $77 25.782207620308171 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -25.169174257112807 -38.880671740088957 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $49 $85 forward $29 $-1 #
coedge $-1 $86 $31 $87 $88 reversed $19 $-1 #
coedge $-1 $31 $86 $47 $85 reversed $19 $-1 #
coedge $-1 $89 $90 $31 $51 reversed $80 $-1 #
edge $-1 $91 -11.393364248849828 $92 11.393364248849828 $50 $93 forward 7 unknown #
face $-1 $94 $95 $11 $-1 $96 reversed single #
loop $-1 $-1 $97 $32 #
plane-surface $-1 0 13.681555613862116 -3.799185582747957 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $98 $99 $100 $101 reversed $33 $-1 #
coedge $-1 $102 $35 $103 $104 reversed $22 $-1 #
coedge $-1 $35 $102 $105 $106 forward $22 $-1 #
coedge $-1 $107 $108 $35 $59 forward $109 $-1 #
edge $-1 $110 -15.916266811765599 $111 -3.8156148053195444 $58 $112 forward 7 unknown #
face $-1 $113 $114 $9 $-1 $115 reversed single #
loop $-1 $-1 $116 $36 #
plane-surface $-1 -46.101260414441356 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $117 $71 $118 $119 forward $37 $-1 #
coedge $-1 $120 $39 $117 $121 forward $25 $-1 #
coedge $-1 $39 $120 $122 $123 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $124 -25.782207620308171 $125 25.782207620308171 $66 $126 forward 7 unknown #
coedge $-1 $41 $40 $127 $128 forward $16 $-1 #
coedge $-1 $129 $130 $40 $70 reversed $114 $-1 #
edge $-1 $77 -46.101260414441356 $131 46.101260414441356 $69 $132 forward 7 unknown #
coedge $-1 $63 $133 $41 $72 reversed $37 $-1 #
edge $-1 $134 -46.101260414441356 $76 46.101260414441356 $71 $135 forward 7 unknown #
coedge $-1 $66 $42 $133 $136 forward $75 $-1 #
coedge $-1 $42 $66 $129 $137 reversed $75 $-1 #
loop $-1 $-1 $73 $113 #
vertex $-1 $43 $138 #
vertex $-1 $43 $139 #
straight-curve $-1 46.101260414441356 0 11.393364248849828 0 1 0 I I #
face $-1 $140 $141 $10 $-1 $142 reversed single #
loop $-1 $-1 $50 $44 #
plane-surface $-1 -27.023816597483915 -32.331439680198564 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $144 $145 $146 forward $45 $-1 #
coedge $-1 $147 $47 $148 $149 forward $29 $-1 #
coedge $-1 $47 $147 $89 $150 forward $29 $-1 #
edge $-1 $91 -27.023816597483915 $151 -23.3145319167417 $47 $152 forward 7 unknown #
coedge $-1 $49 $48 $153 $154 forward $19 $-1 #
coedge $-1 $155 $156 $48 $88 forward $157 $-1 #
edge $-1 $158 23.3145319167417 $92 27.023816597483915 $87 $159 forward 7 unknown #
coedge $-1 $145 $50 $84 $150 reversed $80 $-1 #
coedge $-1 $50 $145 $155 $160 reversed $80 $-1 #
vertex $-1 $85 $161 #
vertex $-1 $160 $162 #
straight-curve $-1 -27.023816597483915 -25.782207620308171 0 0 0 1 I I #
face $-1 $163 $109 $11 $-1 $164 reversed single #
loop $-1 $-1 $103 $52 #
plane-surface $-1 0 25.782207620308171 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $165 $105 $166 $167 reversed $53 $-1 #
coedge $-1 $168 $55 $165 $169 forward $33 $-1 #
coedge $-1 $55 $168 $170 $171 reversed $33 $-1 #
coedge $-1 $108 $107 $55 $101 forward $109 $-1 #
edge $-1 $172 3.8156148053195444 $173 15.916266811765599 $100 $174 forward 7 unknown #
coedge $-1 $57 $56 $175 $176 reversed $22 $-1 #
coedge $-1 $177 $178 $56 $104 forward $95 $-1 #
edge $-1 $179 -46.101260414441356 $110 46.101260414441356 $103 $180 forward 7 unknown #
coedge $-1 $97 $181 $57 $106 reversed $53 $-1 #
edge $-1 $182 -46.101260414441356 $111 46.101260414441356 $105 $183 forward 7 unknown #
coedge $-1 $100 $58 $181 $184 forward $109 $-1 #
coedge $-1 $58 $100 $177 $185 reversed $109 $-1 #
loop $-1 $-1 $58 $94 #
vertex $-1 $185 $186 #
vertex $-1 $59 $187 #
straight-curve $-1 46.101260414441356 9.8659408085425717 -2.1703451388947812 0 -1 0 I I #
face $-1 $-1 $75 $9 $-1 $188 reversed single #
loop $-1 $-1 $129 $60 #
plane-surface $-1 0 25.782207620308171 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $189 $127 $130 $190 forward $61 $-1 #
coedge $-1 $133 $63 $64 $121 reversed $37 $-1 #
coedge $-1 $127 $189 $63 $119 reversed $61 $-1 #
edge $-1 $134 -11.393364248849828 $191 11.393364248849828 $118 $192 forward 7 unknown #
coedge $-1 $65 $64 $189 $193 forward $25 $-1 #
edge $-1 $125 -46.101260414441356 $191 46.101260414441356 $117 $194 forward 7 unknown #
coedge $-1 $130 $129 $65 $123 reversed $114 $-1 #
edge $-1 $195 -46.101260414441356 $124 46.101260414441356 $122 $196 forward 7 unknown #
vertex $-1 $67 $197 #
vertex $-1 $136 $198 #
straight-curve $-1 46.101260414441356 0 -11.393364248849828 0 -1 0 I I #
coedge $-1 $116 $118 $68 $128 reversed $61 $-1 #
edge $-1 $131 -25.782207620308171 $134 25.782207620308171 $127 $199 forward 7 unknown #
coedge $-1 $122 $69 $74 $137 forward $114 $-1 #
coedge $-1 $69 $122 $116 $190 reversed $114 $-1 #
vertex $-1 $70 $200 #
straight-curve $-1 0 25.782207620308171 11.393364248849828 -1 0 0 I I #
coedge $-1 $71 $117 $73 $136 reversed $37 $-1 #
vertex $-1 $128 $201 #
straight-curve $-1 0 -25.782207620308171 11.393364248849828 1 0 0 I I #
edge $-1 $76 -11.393364248849828 $125 11.393364248849828 $73 $202 forward 7 unknown #
edge $-1 $77 -11.393364248849828 $124 11.393364248849828 $74 $203 forward 7 unknown #
point $-1 46.101260414441356 -25.782207620308171 11.393364248849828 #
point $-1 46.101260414441356 25.782207620308171 11.393364248849828 #
face $-1 $-1 $157 $10 $-1 $204 forward single #
loop $-1 $-1 $205 $79 #
plane-surface $-1 -23.3145319167417 -32.331439680198564 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $206 $82 $147 $207 reversed $45 $-1 #
coedge $-1 $82 $206 $208 $209 reversed $45 $-1 #
coedge $-1 $90 $89 $82 $146 reversed $80 $-1 #
edge $-1 $210 -11.393364248849828 $211 11.393364248849828 $145 $212 forward 7 unknown #
coedge $-1 $84 $83 $143 $207 forward $29 $-1 #
coedge $-1 $153 $205 $83 $149 reversed $141 $-1 #
edge $-1 $151 -6.549232059890393 $213 6.549232059890393 $148 $214 forward 7 unknown #
edge $-1 $211 -6.549232059890393 $91 6.549232059890393 $89 $215 forward 7 unknown #
vertex $-1 $149 $216 #
straight-curve $-1 0 -25.782207620308171 -11.393364248849828 1 0 0 I I #
coedge $-1 $217 $148 $86 $154 reversed $141 $-1 #
edge $-1 $158 -11.393364248849828 $151 11.393364248849828 $153 $218 forward 7 unknown #
coedge $-1 $208 $87 $90 $160 forward $157 $-1 #
coedge $-1 $87 $208 $217 $219 forward $157 $-1 #
loop $-1 $-1 $87 $140 #
vertex $-1 $88 $220 #
straight-curve $-1 0 -25.782207620308171 11.393364248849828 -1 0 0 I I #
edge $-1 $92 -6.549232059890393 $210 6.549232059890393 $90 $221 forward 7 unknown #
point $-1 -27.023816597483915 -25.782207620308171 -11.393364248849828 #
point $-1 -27.023816597483915 -25.782207620308171 11.393364248849828 #
face $-1 $-1 $222 $11 $-1 $223 reversed single #
plane-surface $-1 46.101260414441356 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $181 $97 $98 $169 reversed $53 $-1 #
coedge $-1 $175 $224 $97 $167 forward $222 $-1 #
edge $-1 $225 -3.5284332352271544 $182 -0.27075234752080268 $166 $226 forward 7 unknown #
coedge $-1 $99 $98 $224 $227 reversed $33 $-1 #
edge $-1 $172 -46.101260414441356 $225 46.101260414441356 $165 $228 forward 7 unknown #
coedge $-1 $178 $177 $99 $171 forward $95 $-1 #
edge $-1 $173 -46.101260414441356 $229 46.101260414441356 $170 $230 forward 7 unknown #
vertex $-1 $101 $231 #
vertex $-1 $101 $232 #
straight-curve $-1 46.101260414441356 9.8659408085425717 -5.4280260266011329 0 1 0 I I #
coedge $-1 $233 $166 $102 $176 forward $222 $-1 #
edge $-1 $182 3.8156148053195444 $179 15.916266811765599 $175 $234 forward 7 unknown #
coedge $-1 $170 $103 $108 $185 forward $95 $-1 #
coedge $-1 $103 $170 $233 $235 reversed $95 $-1 #
vertex $-1 $235 $236 #
straight-curve $-1 0 25.782207620308171 -2.1703451388947812 1 0 0 I I #
coedge $-1 $105 $165 $107 $184 reversed $53 $-1 #
vertex $-1 $176 $237 #
straight-curve $-1 0 13.681555613862116 -2.1703451388947812 1 0 0 I I #
edge $-1 $111 0.27075234752080268 $172 3.5284332352271544 $107 $238 forward 7 unknown #
edge $-1 $110 2.1703451388947812 $173 5.4280260266011329 $108 $239 forward 7 unknown #
point $-1 46.101260414441356 25.782207620308171 -2.1703451388947812 #
point $-1 46.101260414441356 13.681555613862116 -2.1703451388947812 #
plane-surface $-1 46.101260414441356 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $118 $116 $120 $193 reversed $61 $-1 #
edge $-1 $131 -11.393364248849828 $195 11.393364248849828 $130 $240 forward 7 unknown #
vertex $-1 $193 $241 #
straight-curve $-1 -46.101260414441356 -25.782207620308171 0 0 0 -1 I I #
edge $-1 $191 -25.782207620308171 $195 25.782207620308171 $189 $242 forward 7 unknown #
straight-curve $-1 0 -25.782207620308171 -11.393364248849828 -1 0 0 I I #
vertex $-1 $123 $243 #
straight-curve $-1 0 25.782207620308171 -11.393364248849828 1 0 0 I I #
point $-1 46.101260414441356 25.782207620308171 -11.393364248849828 #
point $-1 46.101260414441356 -25.782207620308171 -11.393364248849828 #
straight-curve $-1 -46.101260414441356 0 11.393364248849828 0 -1 0 I I #
point $-1 -46.101260414441356 25.782207620308171 11.393364248849828 #
point $-1 -46.101260414441356 -25.782207620308171 11.393364248849828 #
straight-curve $-1 46.101260414441356 -25.782207620308171 0 0 0 -1 I I #
straight-curve $-1 46.101260414441356 25.782207620308171 0 0 0 -1 I I #
plane-surface $-1 0 0 11.393364248849828 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $148 $217 $206 $244 forward $141 $-1 #
coedge $-1 $144 $143 $205 $244 reversed $45 $-1 #
edge $-1 $213 -1.8546423403711074 $211 1.8546423403711074 $143 $245 forward 7 unknown #
coedge $-1 $156 $155 $144 $209 forward $157 $-1 #
edge $-1 $210 -1.8546423403711074 $246 1.8546423403711074 $144 $247 forward 7 unknown #
vertex $-1 $160 $248 #
vertex $-1 $150 $249 #
straight-curve $-1 -27.023816597483915 -38.880671740088957 0 0 0 -1 I I #
vertex $-1 $244 $250 #
straight-curve $-1 -23.3145319167417 -32.331439680198564 -11.393364248849828 0 -1 0 I I #
straight-curve $-1 -27.023816597483915 -32.331439680198564 -11.393364248849828 0 1 0 I I #
point $-1 -23.3145319167417 -25.782207620308171 -11.393364248849828 #
coedge $-1 $205 $153 $156 $219 reversed $141 $-1 #
straight-curve $-1 -23.3145319167417 -25.782207620308171 0 0 0 -1 I I #
edge $-1 $246 -6.549232059890393 $158 6.549232059890393 $217 $251 forward 7 unknown #
point $-1 -23.3145319167417 -25.782207620308171 11.393364248849828 #
straight-curve $-1 -27.023816597483915 -32.331439680198564 11.393364248849828 0 -1 0 I I #
loop $-1 $-1 $175 $163 #
plane-surface $-1 -46.101260414441356 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $166 $233 $168 $227 forward $222 $-1 #
vertex $-1 $227 $252 #
straight-curve $-1 -46.101260414441356 13.681555613862116 -1.8995927913739785 0 0 1 I I #
edge $-1 $229 -15.916266811765599 $225 -3.8156148053195444 $224 $253 forward 7 unknown #
straight-curve $-1 0 13.681555613862116 -5.4280260266011329 -1 0 0 I I #
vertex $-1 $171 $254 #
straight-curve $-1 0 25.782207620308171 -5.4280260266011329 -1 0 0 I I #
point $-1 46.101260414441356 13.681555613862116 -5.4280260266011329 #
point $-1 46.101260414441356 25.782207620308171 -5.4280260266011329 #
coedge $-1 $224 $175 $178 $235 forward $222 $-1 #
straight-curve $-1 -46.101260414441356 9.8659408085425717 -2.1703451388947812 0 1 0 I I #
edge $-1 $179 2.1703451388947812 $229 5.4280260266011329 $178 $255 forward 7 unknown #
point $-1 -46.101260414441356 25.782207620308171 -2.1703451388947812 #
point $-1 -46.101260414441356 13.681555613862116 -2.1703451388947812 #
straight-curve $-1 46.101260414441356 13.681555613862116 -1.8995927913739785 0 0 -1 I I #
straight-curve $-1 46.101260414441356 25.782207620308171 0 0 0 -1 I I #
straight-curve $-1 -46.101260414441356 25.782207620308171 0 0 0 -1 I I #
point $-1 -46.101260414441356 -25.782207620308171 -11.393364248849828 #
straight-curve $-1 -46.101260414441356 0 -11.393364248849828 0 1 0 I I #
point $-1 -46.101260414441356 25.782207620308171 -11.393364248849828 #
edge $-1 $246 -11.393364248849828 $213 11.393364248849828 $205 $256 forward 7 unknown #
straight-curve $-1 -25.169174257112807 -38.880671740088957 -11.393364248849828 -1 0 0 I I #
vertex $-1 $219 $257 #
straight-curve $-1 -25.169174257112807 -38.880671740088957 11.393364248849828 1 0 0 I I #
point $-1 -27.023816597483915 -38.880671740088957 11.393364248849828 #
point $-1 -27.023816597483915 -38.880671740088957 -11.393364248849828 #
point $-1 -23.3145319167417 -38.880671740088957 -11.393364248849828 #
straight-curve $-1 -23.3145319167417 -32.331439680198564 11.393364248849828 0 1 0 I I #
point $-1 -46.101260414441356 13.681555613862116 -5.4280260266011329 #
straight-curve $-1 -46.101260414441356 9.8659408085425717 -5.4280260266011329 0 -1 0 I I #
point $-1 -46.101260414441356 25.782207620308171 -5.4280260266011329 #
straight-curve $-1 -46.101260414441356 25.782207620308171 0 0 0 -1 I I #
straight-curve $-1 -23.3145319167417 -38.880671740088957 0 0 0 -1 I I #
point $-1 -23.3145319167417 -38.880671740088957 11.393364248849828 #
End-of-ACIS-data 