LEDA.GRAPH
TNode
TEdge
12
|{23,45,13299.4}|
|{23,45,13299.4}|
|{23,45,3342.86}|
|{23,45,1796.78}|
|{23,45,3342.86}|
|{23,45,1796.78}|
|{23,45,39.6786}|
|{23,45,39.6786}|
|{23,45,99.5916}|
|{23,45,179.934}|
|{23,45,99.5916}|
|{23,45,179.934}|
24
1 6 0 |{22,49,9,unknown,84.5483}|
1 5 0 |{22,49,9,unknown,157.3}|
1 4 0 |{22,49,9,unknown,84.5483}|
1 3 0 |{22,49,9,unknown,157.3}|
2 6 0 |{22,49,9,unknown,84.5483}|
2 3 0 |{22,49,9,unknown,157.3}|
2 4 0 |{22,49,9,unknown,84.5483}|
2 5 0 |{22,49,9,unknown,157.3}|
3 4 0 |{22,49,9,unknown,21.2515}|
3 6 0 |{22,49,9,unknown,157.3}|
4 5 0 |{22,49,9,unknown,21.2515}|
5 6 0 |{22,49,9,unknown,21.2515}|
7 12 0 |{22,49,9,unknown,8.46688}|
7 11 0 |{22,49,9,unknown,4.68633}|
7 10 0 |{22,49,9,unknown,8.46688}|
7 9 0 |{22,49,9,unknown,4.68633}|
8 12 0 |{22,49,9,unknown,8.46688}|
8 9 0 |{22,49,9,unknown,4.68633}|
8 10 0 |{22,49,9,unknown,8.46688}|
8 11 0 |{22,49,9,unknown,4.68633}|
9 10 0 |{22,49,9,unknown,21.2515}|
9 12 0 |{22,49,9,unknown,4.68633}|
10 11 0 |{22,49,9,unknown,21.2515}|
11 12 0 |{22,49,9,unknown,21.2515}|
