LEDA.GRAPH
TNode
TEdge
14
|{23,45,4314.23}|
|{23,45,4314.23}|
|{23,45,1945.13}|
|{23,45,1179.71}|
|{23,45,1945.13}|
|{23,45,1179.71}|
|{23,45,1024.22}|
|{23,45,368.171}|
|{23,45,4314.23}|
|{23,45,5338.46}|
|{23,45,1576.95}|
|{23,45,1232.72}|
|{23,45,1945.13}|
|{23,45,1232.72}|
30
1 6 0 |{22,49,9,unknown,51.1523}|
1 5 0 |{22,49,9,unknown,84.341}|
1 4 0 |{22,49,9,unknown,51.1523}|
1 3 0 |{22,49,9,unknown,84.341}|
2 6 0 |{22,49,9,unknown,51.1523}|
2 3 0 |{22,49,9,unknown,84.341}|
2 4 0 |{22,49,9,unknown,51.1523}|
2 5 0 |{22,49,9,unknown,84.341}|
3 4 0 |{22,49,9,unknown,23.0626}|
3 6 0 |{22,49,9,unknown,84.341}|
4 5 0 |{22,49,9,unknown,23.0626}|
5 6 0 |{22,49,9,unknown,23.0626}|
7 14 0 |{22,49,9,unknown,12.1438}|
7 11 0 |{22,49,9,unknown,84.341}|
7 12 0 |{22,49,9,unknown,12.1438}|
7 8 0 |{22,49,9,unknown,84.341}|
8 12 0 |{22,49,9,unknown,4.36527}|
8 10 0 |{22,49,9,unknown,84.341}|
8 14 0 |{22,49,9,unknown,4.36527}|
9 14 0 |{22,49,9,unknown,51.1523}|
9 13 0 |{22,49,9,unknown,84.341}|
9 12 0 |{22,49,9,unknown,51.1523}|
9 11 0 |{22,49,9,unknown,84.341}|
10 14 0 |{22,49,9,unknown,63.2961}|
10 12 0 |{22,49,9,unknown,84.341}|
10 13 0 |{22,49,9,unknown,63.2961}|
11 14 0 |{22,49,9,unknown,84.341}|
11 12 0 |{22,49,9,unknown,18.6974}|
12 13 0 |{22,49,9,unknown,23.0626}|
13 14 0 |{22,49,9,unknown,23.0626}|
