LEDA.GRAPH
TNode
TEdge
21
|{23,45,8707.06}|
|{23,45,8707.06}|
|{23,45,2605.15}|
|{23,45,1216.75}|
|{23,45,2605.15}|
|{23,45,1216.75}|
|{23,45,694.693}|
|{23,45,694.693}|
|{23,45,32.6809}|
|{23,45,191.311}|
|{23,45,32.6809}|
|{23,45,191.311}|
|{23,45,7095}|
|{23,45,7095}|
|{23,45,149140}|
|{23,45,3547.5}|
|{23,45,149140}|
|{23,45,3547.5}|
|{23,39,24.3469}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,63.7705}|
1 5 0 |{22,49,9,unknown,136.537}|
1 4 0 |{22,49,9,unknown,63.7705}|
1 3 0 |{22,49,9,unknown,136.537}|
2 6 0 |{22,49,9,unknown,63.7705}|
2 3 0 |{22,49,9,unknown,136.537}|
2 4 0 |{22,49,9,unknown,63.7705}|
2 5 0 |{22,49,9,unknown,136.537}|
3 4 0 |{22,49,9,unknown,19.0802}|
3 6 0 |{22,49,9,unknown,136.537}|
4 5 0 |{22,49,9,unknown,19.0802}|
5 6 0 |{22,49,9,unknown,19.0802}|
7 12 0 |{22,49,9,unknown,63.7705}|
7 11 0 |{22,49,9,unknown,10.8936}|
7 10 0 |{22,49,9,unknown,63.7705}|
7 9 0 |{22,49,9,unknown,10.8936}|
8 12 0 |{22,49,9,unknown,63.7705}|
8 9 0 |{22,49,9,unknown,10.8936}|
8 10 0 |{22,49,9,unknown,63.7705}|
8 11 0 |{22,49,9,unknown,10.8936}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,10.8936}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,12.9909}|
13 17 0 |{22,49,9,unknown,546.149}|
13 16 0 |{22,49,9,unknown,12.9909}|
13 15 0 |{22,49,9,unknown,546.149}|
14 18 0 |{22,49,9,unknown,12.9909}|
14 15 0 |{22,49,9,unknown,546.149}|
14 16 0 |{22,49,9,unknown,12.9909}|
14 17 0 |{22,49,9,unknown,546.149}|
15 16 0 |{22,49,9,unknown,273.075}|
15 18 0 |{22,49,9,unknown,546.149}|
16 17 0 |{22,49,9,unknown,273.075}|
17 18 0 |{22,49,9,unknown,273.075}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
