LEDA.GRAPH
TNode
TEdge
14
|{23,45,4486.18}|
|{23,45,4486.18}|
|{23,45,1882.1}|
|{23,45,997.149}|
|{23,45,1882.1}|
|{23,45,997.149}|
|{23,45,798.281}|
|{23,45,545.134}|
|{23,45,3687.9}|
|{23,45,945.756}|
|{23,45,4486.18}|
|{23,45,1336.96}|
|{23,45,945.756}|
|{23,45,1882.1}|
30
1 6 0 |{22,49,9,unknown,48.7526}|
1 5 0 |{22,49,9,unknown,92.0194}|
1 4 0 |{22,49,9,unknown,48.7526}|
1 3 0 |{22,49,9,unknown,92.0194}|
2 6 0 |{22,49,9,unknown,48.7526}|
2 3 0 |{22,49,9,unknown,92.0194}|
2 4 0 |{22,49,9,unknown,48.7526}|
2 5 0 |{22,49,9,unknown,92.0194}|
3 4 0 |{22,49,9,unknown,20.4533}|
3 6 0 |{22,49,9,unknown,92.0194}|
4 5 0 |{22,49,9,unknown,20.4533}|
5 6 0 |{22,49,9,unknown,20.4533}|
7 10 0 |{22,49,9,unknown,8.67514}|
7 8 0 |{22,49,9,unknown,92.0194}|
7 13 0 |{22,49,9,unknown,8.67514}|
7 12 0 |{22,49,9,unknown,92.0194}|
8 10 0 |{22,49,9,unknown,5.92412}|
8 9 0 |{22,49,9,unknown,92.0194}|
8 13 0 |{22,49,9,unknown,5.92412}|
9 10 0 |{22,49,9,unknown,92.0194}|
9 14 0 |{22,49,9,unknown,40.0774}|
9 13 0 |{22,49,9,unknown,92.0194}|
10 12 0 |{22,49,9,unknown,5.92412}|
10 11 0 |{22,49,9,unknown,8.67514}|
10 14 0 |{22,49,9,unknown,14.5291}|
11 12 0 |{22,49,9,unknown,48.7526}|
11 13 0 |{22,49,9,unknown,92.0194}|
11 14 0 |{22,49,9,unknown,48.7526}|
12 13 0 |{22,49,9,unknown,92.0194}|
13 14 0 |{22,49,9,unknown,5.92412}|
