-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.0097
Center point: (14.9344 9.94628 39.6034)

norm:<0 0.529919 -0.848048> cent: (14.9344 9.63379 40.1034) rad: 1.5
norm:<0 0.529919 -0.848048> cent: (14.9344 10.7907 38.2521) rad: -1
norm:<0 -0.529919 0.848048> cent: (14.9344 8.87436 41.3188)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.0097
Center point: (14.9344 88.8968 39.6034)

norm:<0 -0.529919 -0.848048> cent: (14.9344 89.2093 40.1034) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (14.9344 88.0524 38.2521) rad: -1
norm:<0 0.529919 0.848048> cent: (14.9344 89.9687 41.3188)



<22 20 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
