-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (113.336 7.70276 13.4473)

norm:<-0.573576 0 -0.819152> cent: (113.448 7.70276 13.6078) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (113.018 7.70276 12.9934) rad: -1
norm:<0.573576 0 0.819152> cent: (113.735 7.70276 14.0173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (113.336 10.0453 13.4473)

norm:<-0.573576 0 -0.819152> cent: (113.448 10.0453 13.6078) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (113.018 10.0453 12.9934) rad: -1
norm:<0.573576 0 0.819152> cent: (113.735 10.0453 14.0173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (113.336 12.3878 13.4473)

norm:<-0.573576 0 -0.819152> cent: (113.448 12.3878 13.6078) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (113.018 12.3878 12.9934) rad: -1
norm:<0.573576 0 0.819152> cent: (113.735 12.3878 14.0173)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.5452
Center point: (3.9998 11.6337 11.4136)

norm:<0.777146 0 -0.62932> cent: (3.70792 11.6337 11.65) rad: 1
norm:<0.777146 0 -0.62932> cent: (5.6489 11.6337 10.0782) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.15552 11.6337 12.9071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.5452
Center point: (3.9998 15.9674 11.4136)

norm:<0.777146 0 -0.62932> cent: (3.70792 15.9674 11.65) rad: 1
norm:<0.777146 0 -0.62932> cent: (5.6489 15.9674 10.0782) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.15552 15.9674 12.9071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.5452
Center point: (3.9998 36.9192 11.4136)

norm:<0.777146 0 -0.62932> cent: (3.70792 36.9192 11.65) rad: 1
norm:<0.777146 0 -0.62932> cent: (5.6489 36.9192 10.0782) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.15552 36.9192 12.9071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.5452
Center point: (3.9998 41.253 11.4136)

norm:<0.777146 0 -0.62932> cent: (3.70792 41.253 11.65) rad: 1
norm:<0.777146 0 -0.62932> cent: (5.6489 41.253 10.0782) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.15552 41.253 12.9071)



<48 41 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
