-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8229
Center point: (41.032 47.8011 18.7929)

norm:<0 -0.515038 -0.857167> cent: (41.032 48.0965 19.2845) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (41.032 46.5947 16.7851) rad: -1
norm:<0 0.515038 0.857167> cent: (43.3695 49.2121 21.141)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8229
Center point: (45.57 47.8011 18.7929)

norm:<0 -0.515038 -0.857167> cent: (45.57 48.0965 19.2845) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (45.57 46.5947 16.7851) rad: -1
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8229
Center point: (41.032 47.8011 18.7929)

norm:<0 -0.515038 -0.857167> cent: (41.032 48.0965 19.2845) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (41.032 46.5947 16.7851) rad: -1
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8229
Center point: (45.57 47.8011 18.7929)

norm:<0 -0.515038 -0.857167> cent: (45.57 48.0965 19.2845) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (45.57 46.5947 16.7851) rad: -1
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8229
Center point: (41.032 47.8011 18.7929)

norm:<0 -0.515038 -0.857167> cent: (41.032 48.0965 19.2845) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (41.032 46.5947 16.7851) rad: -1
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.3716
Center point: (47.7916 5.65206 20.514)

norm:<0 0.777146 -0.62932> cent: (47.7916 5.1752 20.9002) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (47.7916 6.43319 19.8815) rad: -1
norm:<0 -0.777146 0.62932> cent: (47.7916 4.50008 21.4469)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8229
Center point: (45.57 47.8011 18.7929)

norm:<0 -0.515038 -0.857167> cent: (45.57 48.0965 19.2845) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (45.57 46.5947 16.7851) rad: -1
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.8229
Center point: (41.032 47.8011 18.7929)

norm:<0 -0.515038 -0.857167> cent: (41.032 48.0965 19.2845) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (41.032 46.5947 16.7851) rad: -1
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1820.29
Center point: (-2.29019 29.4849 13.1439)

norm:<-0 -0 -1> cent: (-5.94534 29.4849 18.9775)
norm:<-1 -0 -0> cent: (0 29.4849 9.48876)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 469.92
Center point: (43.301 50.7961 22.0928)

norm:<1 0 0> cent: (38.0066 52.4647 23.0954)
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)
norm:<-1 0 0> cent: (48.5953 52.4647 23.0954)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1820.29
Center point: (-2.29019 29.4849 13.1439)

norm:<-0 -0 -1> cent: (-5.94534 29.4849 18.9775)
norm:<-1 -0 -0> cent: (0 29.4849 9.48876)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 462.852
Center point: (43.3356 50.8202 22.1073)

norm:<1 0 0> cent: (38.0066 52.4647 23.0954)
norm:<0 0.515038 0.857167> cent: (43.3695 49.2121 21.141)
norm:<-1 0 0> cent: (48.5953 52.4647 23.0954)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1820.29
Center point: (-2.29019 29.4849 13.1439)

norm:<-0 -0 -1> cent: (-5.94534 29.4849 18.9775)
norm:<-1 -0 -0> cent: (0 29.4849 9.48876)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 455.783
Center point: (43.301 50.8452 22.1223)

norm:<1 0 0> cent: (38.0066 52.4647 23.0954)
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)
norm:<-1 0 0> cent: (48.5953 52.4647 23.0954)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1820.29
Center point: (-2.29019 29.4849 13.1439)

norm:<-0 -0 -1> cent: (-5.94534 29.4849 18.9775)
norm:<-1 -0 -0> cent: (0 29.4849 9.48876)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 304.259
Center point: (47.7916 4.00692 22.0559)

norm:<-1 0 0> cent: (54.9318 3.00005 23.2993)
norm:<0 -0.777146 0.62932> cent: (47.7916 4.50008 21.4469)
norm:<1 0 0> cent: (40.6514 3.00005 23.2993)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 455.783
Center point: (43.301 50.8452 22.1223)

norm:<1 0 0> cent: (38.0066 52.4647 23.0954)
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)
norm:<-1 0 0> cent: (48.5953 52.4647 23.0954)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1820.29
Center point: (-2.29019 29.4849 13.1439)

norm:<-0 -0 -1> cent: (-5.94534 29.4849 18.9775)
norm:<-1 -0 -0> cent: (0 29.4849 9.48876)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 297.191
Center point: (47.7916 3.99519 22.0704)

norm:<-1 0 0> cent: (54.9318 3.00005 23.2993)
norm:<0 -0.777146 0.62932> cent: (47.7916 4.50008 21.4469)
norm:<1 0 0> cent: (40.6514 3.00005 23.2993)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 455.783
Center point: (43.301 50.8452 22.1223)

norm:<1 0 0> cent: (38.0066 52.4647 23.0954)
norm:<0 0.515038 0.857167> cent: (43.301 49.2121 21.141)
norm:<-1 0 0> cent: (48.5953 52.4647 23.0954)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1820.29
Center point: (-2.29019 29.4849 13.1439)

norm:<-0 -0 -1> cent: (-5.94534 29.4849 18.9775)
norm:<-1 -0 -0> cent: (0 29.4849 9.48876)



<91 50 21 8 2 0 0 0 0 6 1 7 2 0 0 0 0 0 0 0 0 6>
