LEDA.GRAPH
TNode
TEdge
12
|{23,45,5667.42}|
|{23,45,5667.42}|
|{23,45,2402}|
|{23,45,1146.26}|
|{23,45,2402}|
|{23,45,1146.26}|
|{23,45,156.016}|
|{23,45,40.433}|
|{23,45,700.909}|
|{23,45,156.016}|
|{23,45,700.909}|
|{23,45,40.433}|
24
1 6 0 |{22,49,9,unknown,52.0052}|
1 5 0 |{22,49,9,unknown,108.978}|
1 4 0 |{22,49,9,unknown,52.0052}|
1 3 0 |{22,49,9,unknown,108.978}|
2 6 0 |{22,49,9,unknown,52.0052}|
2 3 0 |{22,49,9,unknown,108.978}|
2 4 0 |{22,49,9,unknown,52.0052}|
2 5 0 |{22,49,9,unknown,108.978}|
3 4 0 |{22,49,9,unknown,22.0412}|
3 6 0 |{22,49,9,unknown,108.978}|
4 5 0 |{22,49,9,unknown,22.0412}|
5 6 0 |{22,49,9,unknown,22.0412}|
7 9 0 |{22,49,9,unknown,52.0052}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,52.0052}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,13.4777}|
8 9 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,52.0052}|
9 12 0 |{22,49,9,unknown,13.4777}|
10 11 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,52.0052}|
11 12 0 |{22,49,9,unknown,52.0052}|
