-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.1722
Center point: (2.22443 26.88 8.66048)

norm:<0.788011 0 -0.615661> cent: (2.07474 26.88 8.77743) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (2.90653 26.88 8.12756) rad: -1
norm:<-0.788011 0 0.615661> cent: (1.43995 26.88 9.27338)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (81.1073 26.484 9.09559)

norm:<-0.866025 0 -0.5> cent: (81.277 26.484 9.19354) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (80.6275 26.484 8.81854) rad: -1
norm:<0.866025 0 0.5> cent: (81.71 26.484 9.44354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (81.1073 32.1365 9.09559)

norm:<-0.866025 0 -0.5> cent: (81.277 32.1365 9.19354) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (80.6275 32.1365 8.81854) rad: -1
norm:<0.866025 0 0.5> cent: (81.71 32.1365 9.44354)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
