LEDA.GRAPH
TNode
TEdge
12
|{23,45,6919.97}|
|{23,45,6919.97}|
|{23,45,2957.32}|
|{23,45,1799.9}|
|{23,45,2957.32}|
|{23,45,1799.9}|
|{23,45,1541.26}|
|{23,45,1541.26}|
|{23,45,349.811}|
|{23,45,47.4196}|
|{23,45,349.811}|
|{23,45,47.4196}|
24
1 6 0 |{22,49,9,unknown,64.8975}|
1 5 0 |{22,49,9,unknown,106.629}|
1 4 0 |{22,49,9,unknown,64.8975}|
1 3 0 |{22,49,9,unknown,106.629}|
2 6 0 |{22,49,9,unknown,64.8975}|
2 3 0 |{22,49,9,unknown,106.629}|
2 4 0 |{22,49,9,unknown,64.8975}|
2 5 0 |{22,49,9,unknown,106.629}|
3 4 0 |{22,49,9,unknown,27.7346}|
3 6 0 |{22,49,9,unknown,106.629}|
4 5 0 |{22,49,9,unknown,27.7346}|
5 6 0 |{22,49,9,unknown,27.7346}|
7 12 0 |{22,49,9,unknown,14.4544}|
7 11 0 |{22,49,9,unknown,106.629}|
7 10 0 |{22,49,9,unknown,14.4544}|
7 9 0 |{22,49,9,unknown,106.629}|
8 12 0 |{22,49,9,unknown,14.4544}|
8 9 0 |{22,49,9,unknown,106.629}|
8 10 0 |{22,49,9,unknown,14.4544}|
8 11 0 |{22,49,9,unknown,106.629}|
9 10 0 |{22,49,9,unknown,3.28063}|
9 12 0 |{22,49,9,unknown,106.629}|
10 11 0 |{22,49,9,unknown,3.28063}|
11 12 0 |{22,49,9,unknown,3.28063}|
