-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.9589
Center point: (131.978 30.4168 13.4397)

norm:<-0.62932 0 -0.777146> cent: (132.606 30.4168 14.2154) rad: 2.5
norm:<-0.62932 0 -0.777146> cent: (130.593 30.4168 11.7303) rad: -1
norm:<0.62932 0 0.777146> cent: (133.831 30.4168 15.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.9589
Center point: (131.978 40.7028 13.4397)

norm:<-0.62932 0 -0.777146> cent: (132.606 40.7028 14.2154) rad: 2.5
norm:<-0.62932 0 -0.777146> cent: (130.593 40.7028 11.7303) rad: -1
norm:<0.62932 0 0.777146> cent: (133.831 40.7028 15.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.9589
Center point: (7.09915 30.4168 13.4397)

norm:<0.62932 0 -0.777146> cent: (6.47098 30.4168 14.2154) rad: 2.5
norm:<0.62932 0 -0.777146> cent: (8.4834 30.4168 11.7303) rad: -1
norm:<-0.62932 0 0.777146> cent: (5.24521 30.4168 15.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.9589
Center point: (7.09915 40.7028 13.4397)

norm:<0.62932 0 -0.777146> cent: (6.47098 40.7028 14.2154) rad: 2.5
norm:<0.62932 0 -0.777146> cent: (8.4834 40.7028 11.7303) rad: -1
norm:<-0.62932 0 0.777146> cent: (5.24521 40.7028 15.7291)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
