LEDA.GRAPH
TNode
TEdge
14
|{23,45,5775.43}|
|{23,45,5775.43}|
|{23,45,1764.97}|
|{23,45,1153.34}|
|{23,45,1764.97}|
|{23,45,1153.34}|
|{23,45,997.012}|
|{23,45,351.308}|
|{23,45,1413.66}|
|{23,45,4778.41}|
|{23,45,5775.43}|
|{23,45,1113.71}|
|{23,45,1764.97}|
|{23,45,1113.71}|
30
1 6 0 |{22,49,9,unknown,61.4331}|
1 5 0 |{22,49,9,unknown,94.0117}|
1 4 0 |{22,49,9,unknown,61.4331}|
1 3 0 |{22,49,9,unknown,94.0117}|
2 6 0 |{22,49,9,unknown,61.4331}|
2 3 0 |{22,49,9,unknown,94.0117}|
2 4 0 |{22,49,9,unknown,61.4331}|
2 5 0 |{22,49,9,unknown,94.0117}|
3 4 0 |{22,49,9,unknown,18.774}|
3 6 0 |{22,49,9,unknown,94.0117}|
4 5 0 |{22,49,9,unknown,18.774}|
5 6 0 |{22,49,9,unknown,18.774}|
7 14 0 |{22,49,9,unknown,10.6052}|
7 9 0 |{22,49,9,unknown,94.0117}|
7 12 0 |{22,49,9,unknown,10.6052}|
7 8 0 |{22,49,9,unknown,94.0117}|
8 14 0 |{22,49,9,unknown,3.73686}|
8 12 0 |{22,49,9,unknown,94.0117}|
8 10 0 |{22,49,9,unknown,3.73686}|
9 14 0 |{22,49,9,unknown,94.0117}|
9 11 0 |{22,49,9,unknown,15.0371}|
9 12 0 |{22,49,9,unknown,94.0117}|
10 12 0 |{22,49,9,unknown,94.0117}|
10 13 0 |{22,49,9,unknown,50.8279}|
10 14 0 |{22,49,9,unknown,94.0117}|
11 14 0 |{22,49,9,unknown,61.4331}|
11 13 0 |{22,49,9,unknown,94.0117}|
11 12 0 |{22,49,9,unknown,61.4331}|
12 13 0 |{22,49,9,unknown,10.6052}|
13 14 0 |{22,49,9,unknown,18.774}|
