-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (80.0387 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (80.0387 47.7784 22.4129) rad: 0.25
norm:<0 -0.819152 -0.573576> cent: (80.0387 47.2665 22.0544) rad: -1
norm:<0 0.819152 0.573576> cent: (86.5994 48.188 22.6996)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (93.1412 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (93.1412 47.7784 22.4129) rad: 0.25
norm:<0 -0.819152 -0.573576> cent: (93.1412 47.2665 22.0544) rad: -1
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (80.0387 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (80.0387 47.7784 22.4129) rad: 0.25
norm:<0 -0.819152 -0.573576> cent: (80.0387 47.2665 22.0544) rad: -1
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (93.1412 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (93.1412 47.7784 22.4129) rad: 0.25
norm:<0 -0.819152 -0.573576> cent: (93.1412 47.2665 22.0544) rad: -1
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (80.0387 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (80.0387 47.7784 22.4129) rad: 0.25
norm:<0 -0.819152 -0.573576> cent: (80.0387 47.2665 22.0544) rad: -1
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9587
Center point: (18.7305 3.3912 21.4361)

norm:<0 0.62932 -0.777146> cent: (18.7305 3.14305 21.7426) rad: 1
norm:<0 0.62932 -0.777146> cent: (18.7305 4.03441 20.6418) rad: -1
norm:<0 -0.62932 0.777146> cent: (25.6829 2.56634 22.4547)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (93.1412 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (93.1412 47.7784 22.4129) rad: 0.25
norm:<0 -0.819152 -0.573576> cent: (93.1412 47.2665 22.0544) rad: -1
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (80.0387 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (80.0387 47.7784 22.4129) rad: 0.25
norm:<0 -0.819152 -0.573576> cent: (80.0387 47.2665 22.0544) rad: -1
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9587
Center point: (32.4284 3.3912 21.4361)

norm:<0 0.62932 -0.777146> cent: (32.4284 3.14305 21.7426) rad: 1
norm:<0 0.62932 -0.777146> cent: (32.4284 4.03441 20.6418) rad: -1
norm:<0 -0.62932 0.777146> cent: (25.5795 2.56634 22.4547)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9587
Center point: (18.7305 3.3912 21.4361)

norm:<0 0.62932 -0.777146> cent: (18.7305 3.14305 21.7426) rad: 1
norm:<0 0.62932 -0.777146> cent: (18.7305 4.03441 20.6418) rad: -1
norm:<0 -0.62932 0.777146> cent: (25.5795 2.56634 22.4547)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (93.1412 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (93.1412 47.7784 22.4129) rad: 0.25
norm:<0 -0.819152 -0.573576> cent: (93.1412 47.2665 22.0544) rad: -1
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (80.0387 47.7015 22.359)

norm:<0 -0.819152 -0.573576> cent: (80.0387 47.7784 22.4129) rad: 0.25
norm:<0 -0.819152 -0.573576> cent: (80.0387 47.2665 22.0544) rad: -1
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1275.19
Center point: (6.02423 24.7358 7.50633)

norm:<-0 -0 -1> cent: (4.79928 24.7358 10.7958)
norm:<-1 0 0> cent: (9.59857 24.7358 7.50634)
norm:<0 0 1> cent: (4.79928 24.7358 4.21685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.257
Center point: (86.59 48.2155 22.7389)

norm:<1 0 0> cent: (71.3037 48.6159 23.3107)
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)
norm:<-1 0 0> cent: (101.876 48.6159 23.3107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1275.19
Center point: (6.02423 24.7358 7.50633)

norm:<-0 -0 -1> cent: (4.79928 24.7358 10.7958)
norm:<-1 0 0> cent: (9.59857 24.7358 7.50634)
norm:<0 0 1> cent: (4.79928 24.7358 4.21685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.061
Center point: (86.5988 48.2156 22.739)

norm:<1 0 0> cent: (71.3037 48.6159 23.3107)
norm:<0 0.819152 0.573576> cent: (86.5994 48.188 22.6996)
norm:<-1 0 0> cent: (101.876 48.6159 23.3107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1275.19
Center point: (6.02423 24.7358 7.50633)

norm:<-0 -0 -1> cent: (4.79928 24.7358 10.7958)
norm:<-1 0 0> cent: (9.59857 24.7358 7.50634)
norm:<0 0 1> cent: (4.79928 24.7358 4.21685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.864
Center point: (86.59 48.2156 22.739)

norm:<1 0 0> cent: (71.3037 48.6159 23.3107)
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)
norm:<-1 0 0> cent: (101.876 48.6159 23.3107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1275.19
Center point: (6.02423 24.7358 7.50633)

norm:<-0 -0 -1> cent: (4.79928 24.7358 10.7958)
norm:<-1 0 0> cent: (9.59857 24.7358 7.50634)
norm:<0 0 1> cent: (4.79928 24.7358 4.21685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 232.426
Center point: (25.5795 2.48782 22.5183)

norm:<-1 0 0> cent: (41.5604 1.71089 23.1475)
norm:<0 -0.62932 0.777146> cent: (25.5795 2.56634 22.4547)
norm:<1 0 0> cent: (9.59857 1.71089 23.1475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.864
Center point: (86.59 48.2156 22.739)

norm:<1 0 0> cent: (71.3037 48.6159 23.3107)
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)
norm:<-1 0 0> cent: (101.876 48.6159 23.3107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1275.19
Center point: (6.02423 24.7358 7.50633)

norm:<-0 -0 -1> cent: (4.79928 24.7358 10.7958)
norm:<-1 0 0> cent: (9.59857 24.7358 7.50634)
norm:<0 0 1> cent: (4.79928 24.7358 4.21685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 229.284
Center point: (25.6733 2.48675 22.5192)

norm:<-1 0 0> cent: (41.5604 1.71089 23.1475)
norm:<0 -0.62932 0.777146> cent: (25.6829 2.56634 22.4547)
norm:<1 0 0> cent: (9.59857 1.71089 23.1475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.864
Center point: (86.59 48.2156 22.739)

norm:<1 0 0> cent: (71.3037 48.6159 23.3107)
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)
norm:<-1 0 0> cent: (101.876 48.6159 23.3107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1275.19
Center point: (6.02423 24.7358 7.50633)

norm:<-0 -0 -1> cent: (4.79928 24.7358 10.7958)
norm:<-1 0 0> cent: (9.59857 24.7358 7.50634)
norm:<0 0 1> cent: (4.79928 24.7358 4.21685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 226.142
Center point: (25.5795 2.48564 22.5201)

norm:<-1 0 0> cent: (41.5604 1.71089 23.1475)
norm:<0 -0.62932 0.777146> cent: (25.5795 2.56634 22.4547)
norm:<1 0 0> cent: (9.59857 1.71089 23.1475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.864
Center point: (86.59 48.2156 22.739)

norm:<1 0 0> cent: (71.3037 48.6159 23.3107)
norm:<0 0.819152 0.573576> cent: (86.59 48.188 22.6996)
norm:<-1 0 0> cent: (101.876 48.6159 23.3107)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1275.19
Center point: (6.02423 24.7358 7.50633)

norm:<-0 -0 -1> cent: (4.79928 24.7358 10.7958)
norm:<-1 0 0> cent: (9.59857 24.7358 7.50634)
norm:<0 0 1> cent: (4.79928 24.7358 4.21685)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
