-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (19.19 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (19.19 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (19.19 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (19.19 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (19.19 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (19.19 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (61.339 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (61.339 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (61.339 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (19.19 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (19.19 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (19.19 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (61.339 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (61.339 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (61.339 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (19.19 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (19.19 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (19.19 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4911
Center point: (9.41133 34.3206 8.4453)

norm:<0 -0.573576 -0.819152> cent: (9.41133 34.5393 8.7576) rad: 1
norm:<0 -0.573576 -0.819152> cent: (9.41133 33.3831 7.10634) rad: -1
norm:<0 0.573576 0.819152> cent: (13.1466 35.4087 9.99928)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (61.339 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (61.339 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (61.339 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (19.19 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (19.19 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (19.19 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4911
Center point: (16.7411 34.3206 8.4453)

norm:<0 -0.573576 -0.819152> cent: (16.7411 34.5393 8.7576) rad: 1
norm:<0 -0.573576 -0.819152> cent: (16.7411 33.3831 7.10634) rad: -1
norm:<0 0.573576 0.819152> cent: (13.0762 35.4087 9.99928)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4911
Center point: (9.41133 34.3206 8.4453)

norm:<0 -0.573576 -0.819152> cent: (9.41133 34.5393 8.7576) rad: 1
norm:<0 -0.573576 -0.819152> cent: (9.41133 33.3831 7.10634) rad: -1
norm:<0 0.573576 0.819152> cent: (13.0762 35.4087 9.99928)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (61.339 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (61.339 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (61.339 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.5394
Center point: (19.19 3.97736 8.54778)

norm:<0 0.829038 -0.559193> cent: (19.19 3.49772 8.8713) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (19.19 5.68274 7.39749) rad: -1
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (2.82569 11.2937 6.39686)

norm:<0 1 0> cent: (2.26242 9.79371 6.39686)
norm:<-1 0 0> cent: (4.52484 11.2937 6.39686)
norm:<0 -1 0> cent: (2.26242 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (90.5219 11.2937 6.39686)

norm:<0 1 0> cent: (91.0852 9.79371 6.39686)
norm:<1 0 0> cent: (88.8227 11.2937 6.39686)
norm:<0 -1 0> cent: (91.0852 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (2.82569 11.2937 6.39686)

norm:<0 1 0> cent: (2.26242 9.79371 6.39686)
norm:<-1 0 0> cent: (4.52484 11.2937 6.39686)
norm:<0 -1 0> cent: (2.26242 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.07
Center point: (19.19 1.84099 10.0643)

norm:<-1 0 0> cent: (28.6481 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)
norm:<1 0 0> cent: (9.73197 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (90.5219 11.2937 6.39686)

norm:<0 1 0> cent: (91.0852 9.79371 6.39686)
norm:<1 0 0> cent: (88.8227 11.2937 6.39686)
norm:<0 -1 0> cent: (91.0852 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (2.82569 11.2937 6.39686)

norm:<0 1 0> cent: (2.26242 9.79371 6.39686)
norm:<-1 0 0> cent: (4.52484 11.2937 6.39686)
norm:<0 -1 0> cent: (2.26242 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (19.19 1.83647 10.071)

norm:<-1 0 0> cent: (28.6481 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)
norm:<1 0 0> cent: (9.73197 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (90.5219 11.2937 6.39686)

norm:<0 1 0> cent: (91.0852 9.79371 6.39686)
norm:<1 0 0> cent: (88.8227 11.2937 6.39686)
norm:<0 -1 0> cent: (91.0852 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (2.82569 11.2937 6.39686)

norm:<0 1 0> cent: (2.26242 9.79371 6.39686)
norm:<-1 0 0> cent: (4.52484 11.2937 6.39686)
norm:<0 -1 0> cent: (2.26242 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.07
Center point: (61.339 1.84099 10.0643)

norm:<-1 0 0> cent: (70.7971 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)
norm:<1 0 0> cent: (51.8809 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (19.19 1.83647 10.071)

norm:<-1 0 0> cent: (28.6481 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)
norm:<1 0 0> cent: (9.73197 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (90.5219 11.2937 6.39686)

norm:<0 1 0> cent: (91.0852 9.79371 6.39686)
norm:<1 0 0> cent: (88.8227 11.2937 6.39686)
norm:<0 -1 0> cent: (91.0852 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (2.82569 11.2937 6.39686)

norm:<0 1 0> cent: (2.26242 9.79371 6.39686)
norm:<-1 0 0> cent: (4.52484 11.2937 6.39686)
norm:<0 -1 0> cent: (2.26242 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (61.339 1.83647 10.071)

norm:<-1 0 0> cent: (70.7971 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)
norm:<1 0 0> cent: (51.8809 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (19.19 1.83647 10.071)

norm:<-1 0 0> cent: (28.6481 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)
norm:<1 0 0> cent: (9.73197 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (90.5219 11.2937 6.39686)

norm:<0 1 0> cent: (91.0852 9.79371 6.39686)
norm:<1 0 0> cent: (88.8227 11.2937 6.39686)
norm:<0 -1 0> cent: (91.0852 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (2.82569 11.2937 6.39686)

norm:<0 1 0> cent: (2.26242 9.79371 6.39686)
norm:<-1 0 0> cent: (4.52484 11.2937 6.39686)
norm:<0 -1 0> cent: (2.26242 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 211.256
Center point: (13.0762 35.6896 10.196)

norm:<1 0 0> cent: (4.52484 36.739 10.9308)
norm:<0 0.573576 0.819152> cent: (13.0762 35.4087 9.99928)
norm:<-1 0 0> cent: (21.6275 36.739 10.9308)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (61.339 1.83647 10.071)

norm:<-1 0 0> cent: (70.7971 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)
norm:<1 0 0> cent: (51.8809 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (19.19 1.83647 10.071)

norm:<-1 0 0> cent: (28.6481 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)
norm:<1 0 0> cent: (9.73197 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (90.5219 11.2937 6.39686)

norm:<0 1 0> cent: (91.0852 9.79371 6.39686)
norm:<1 0 0> cent: (88.8227 11.2937 6.39686)
norm:<0 -1 0> cent: (91.0852 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (2.82569 11.2937 6.39686)

norm:<0 1 0> cent: (2.26242 9.79371 6.39686)
norm:<-1 0 0> cent: (4.52484 11.2937 6.39686)
norm:<0 -1 0> cent: (2.26242 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 208.114
Center point: (13.1315 35.6938 10.199)

norm:<1 0 0> cent: (4.52484 36.739 10.9308)
norm:<0 0.573576 0.819152> cent: (13.1466 35.4087 9.99928)
norm:<-1 0 0> cent: (21.6275 36.739 10.9308)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (61.339 1.83647 10.071)

norm:<-1 0 0> cent: (70.7971 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)
norm:<1 0 0> cent: (51.8809 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (19.19 1.83647 10.071)

norm:<-1 0 0> cent: (28.6481 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)
norm:<1 0 0> cent: (9.73197 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (90.5219 11.2937 6.39686)

norm:<0 1 0> cent: (91.0852 9.79371 6.39686)
norm:<1 0 0> cent: (88.8227 11.2937 6.39686)
norm:<0 -1 0> cent: (91.0852 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (2.82569 11.2937 6.39686)

norm:<0 1 0> cent: (2.26242 9.79371 6.39686)
norm:<-1 0 0> cent: (4.52484 11.2937 6.39686)
norm:<0 -1 0> cent: (2.26242 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 204.973
Center point: (13.0762 35.6982 10.202)

norm:<1 0 0> cent: (4.52484 36.739 10.9308)
norm:<0 0.573576 0.819152> cent: (13.0762 35.4087 9.99928)
norm:<-1 0 0> cent: (21.6275 36.739 10.9308)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (61.339 1.83647 10.071)

norm:<-1 0 0> cent: (70.7971 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (61.339 1.93448 9.92572)
norm:<1 0 0> cent: (51.8809 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.001
Center point: (19.19 1.83647 10.071)

norm:<-1 0 0> cent: (28.6481 1.28966 10.8817)
norm:<0 -0.829038 0.559193> cent: (19.19 1.93448 9.92572)
norm:<1 0 0> cent: (9.73197 1.28966 10.8817)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (90.5219 11.2937 6.39686)

norm:<0 1 0> cent: (91.0852 9.79371 6.39686)
norm:<1 0 0> cent: (88.8227 11.2937 6.39686)
norm:<0 -1 0> cent: (91.0852 12.7937 6.39686)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.16
Center point: (2.82569 11.2937 6.39686)

norm:<0 1 0> cent: (2.26242 9.79371 6.39686)
norm:<-1 0 0> cent: (4.52484 11.2937 6.39686)
norm:<0 -1 0> cent: (2.26242 12.7937 6.39686)



<199 90 45 13 2 0 0 0 0 0 0 32 4 0 0 0 0 0 0 0 0 6>
