-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (38.4649 1.78849 15.8999)

norm:<0 0.788011 -0.615661> cent: (38.4649 1.63412 16.0205) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (38.4649 2.22513 15.5587) rad: -1
norm:<0 -0.788011 0.615661> cent: (44.5716 1.24012 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (50.5941 1.78849 15.8999)

norm:<0 0.788011 -0.615661> cent: (50.5941 1.63412 16.0205) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (50.5941 2.22513 15.5587) rad: -1
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (38.4649 1.78849 15.8999)

norm:<0 0.788011 -0.615661> cent: (38.4649 1.63412 16.0205) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (38.4649 2.22513 15.5587) rad: -1
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (50.5941 1.78849 15.8999)

norm:<0 0.788011 -0.615661> cent: (50.5941 1.63412 16.0205) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (50.5941 2.22513 15.5587) rad: -1
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (38.4649 1.78849 15.8999)

norm:<0 0.788011 -0.615661> cent: (38.4649 1.63412 16.0205) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (38.4649 2.22513 15.5587) rad: -1
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (38.4649 52.444 15.8999)

norm:<0 -0.788011 -0.615661> cent: (38.4649 52.5984 16.0205) rad: 0.5
norm:<0 -0.788011 -0.615661> cent: (38.4649 52.0074 15.5587) rad: -1
norm:<0 0.788011 0.615661> cent: (44.5716 52.9924 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (50.5941 1.78849 15.8999)

norm:<0 0.788011 -0.615661> cent: (50.5941 1.63412 16.0205) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (50.5941 2.22513 15.5587) rad: -1
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (38.4649 1.78849 15.8999)

norm:<0 0.788011 -0.615661> cent: (38.4649 1.63412 16.0205) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (38.4649 2.22513 15.5587) rad: -1
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (50.5941 52.444 15.8999)

norm:<0 -0.788011 -0.615661> cent: (50.5941 52.5984 16.0205) rad: 0.5
norm:<0 -0.788011 -0.615661> cent: (50.5941 52.0074 15.5587) rad: -1
norm:<0 0.788011 0.615661> cent: (44.5295 52.9924 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (38.4649 52.444 15.8999)

norm:<0 -0.788011 -0.615661> cent: (38.4649 52.5984 16.0205) rad: 0.5
norm:<0 -0.788011 -0.615661> cent: (38.4649 52.0074 15.5587) rad: -1
norm:<0 0.788011 0.615661> cent: (44.5295 52.9924 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (50.5941 1.78849 15.8999)

norm:<0 0.788011 -0.615661> cent: (50.5941 1.63412 16.0205) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (50.5941 2.22513 15.5587) rad: -1
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (38.4649 1.78849 15.8999)

norm:<0 0.788011 -0.615661> cent: (38.4649 1.63412 16.0205) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (38.4649 2.22513 15.5587) rad: -1
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 498.1
Center point: (4.04761 27.1163 2.61838)

norm:<-0 -0 -1> cent: (3.01074 27.1163 3.16304)
norm:<-1 0 0> cent: (6.02149 27.1163 1.58152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 121.888
Center point: (44.5295 1.21342 16.3625)

norm:<1 0 0> cent: (30.3788 0.826743 16.8574)
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)
norm:<-1 0 0> cent: (58.6802 0.826743 16.8574)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 498.1
Center point: (4.04761 27.1163 2.61838)

norm:<-0 -0 -1> cent: (3.01074 27.1163 3.16304)
norm:<-1 0 0> cent: (6.02149 27.1163 1.58152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 121.102
Center point: (44.5689 1.21324 16.3627)

norm:<1 0 0> cent: (30.3788 0.826743 16.8574)
norm:<0 -0.788011 0.615661> cent: (44.5716 1.24012 16.3283)
norm:<-1 0 0> cent: (58.6802 0.826743 16.8574)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 498.1
Center point: (4.04761 27.1163 2.61838)

norm:<-0 -0 -1> cent: (3.01074 27.1163 3.16304)
norm:<-1 0 0> cent: (6.02149 27.1163 1.58152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.317
Center point: (44.5295 1.21307 16.3629)

norm:<1 0 0> cent: (30.3788 0.826743 16.8574)
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)
norm:<-1 0 0> cent: (58.6802 0.826743 16.8574)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 498.1
Center point: (4.04761 27.1163 2.61838)

norm:<-0 -0 -1> cent: (3.01074 27.1163 3.16304)
norm:<-1 0 0> cent: (6.02149 27.1163 1.58152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 121.888
Center point: (44.5295 53.0191 16.3625)

norm:<1 0 0> cent: (30.3788 53.4058 16.8574)
norm:<0 0.788011 0.615661> cent: (44.5295 52.9924 16.3283)
norm:<-1 0 0> cent: (58.6802 53.4058 16.8574)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.317
Center point: (44.5295 1.21307 16.3629)

norm:<1 0 0> cent: (30.3788 0.826743 16.8574)
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)
norm:<-1 0 0> cent: (58.6802 0.826743 16.8574)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 498.1
Center point: (4.04761 27.1163 2.61838)

norm:<-0 -0 -1> cent: (3.01074 27.1163 3.16304)
norm:<-1 0 0> cent: (6.02149 27.1163 1.58152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 121.102
Center point: (44.5689 53.0193 16.3627)

norm:<1 0 0> cent: (30.3788 53.4058 16.8574)
norm:<0 0.788011 0.615661> cent: (44.5716 52.9924 16.3283)
norm:<-1 0 0> cent: (58.6802 53.4058 16.8574)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.317
Center point: (44.5295 1.21307 16.3629)

norm:<1 0 0> cent: (30.3788 0.826743 16.8574)
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)
norm:<-1 0 0> cent: (58.6802 0.826743 16.8574)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 498.1
Center point: (4.04761 27.1163 2.61838)

norm:<-0 -0 -1> cent: (3.01074 27.1163 3.16304)
norm:<-1 0 0> cent: (6.02149 27.1163 1.58152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.317
Center point: (44.5295 53.0195 16.3629)

norm:<1 0 0> cent: (30.3788 53.4058 16.8574)
norm:<0 0.788011 0.615661> cent: (44.5295 52.9924 16.3283)
norm:<-1 0 0> cent: (58.6802 53.4058 16.8574)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.317
Center point: (44.5295 1.21307 16.3629)

norm:<1 0 0> cent: (30.3788 0.826743 16.8574)
norm:<0 -0.788011 0.615661> cent: (44.5295 1.24012 16.3283)
norm:<-1 0 0> cent: (58.6802 0.826743 16.8574)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 498.1
Center point: (4.04761 27.1163 2.61838)

norm:<-0 -0 -1> cent: (3.01074 27.1163 3.16304)
norm:<-1 0 0> cent: (6.02149 27.1163 1.58152)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
