LEDA.GRAPH
TNode
TEdge
20
|{23,45,6030.55}|
|{23,45,6030.55}|
|{23,45,1565}|
|{23,45,766.202}|
|{23,45,1565}|
|{23,45,766.202}|
|{23,45,332.954}|
|{23,45,789.701}|
|{23,45,21.3462}|
|{23,45,789.701}|
|{23,45,332.954}|
|{23,45,21.3462}|
|{23,45,7.59869}|
|{23,45,48.5356}|
|{23,45,7.59869}|
|{23,45,39.2661}|
|{23,45,28.5285}|
|{23,39,3.75305}|
|{23,39,1.11072}|
|{23,45,0.785398}|
35
1 6 0 |{22,49,9,unknown,54.3367}|
1 5 0 |{22,49,9,unknown,110.985}|
1 4 0 |{22,49,9,unknown,54.3367}|
1 3 0 |{22,49,9,unknown,110.985}|
2 6 0 |{22,49,9,unknown,54.3367}|
2 3 0 |{22,49,9,unknown,110.985}|
2 4 0 |{22,49,9,unknown,54.3367}|
2 5 0 |{22,49,9,unknown,110.985}|
3 4 0 |{22,49,9,unknown,14.101}|
3 6 0 |{22,49,9,unknown,110.985}|
4 5 0 |{22,49,9,unknown,14.101}|
5 6 0 |{22,49,9,unknown,14.101}|
7 10 0 |{22,49,9,unknown,110.985}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,110.985}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,110.985}|
8 11 0 |{22,49,9,unknown,7.1154}|
8 12 0 |{22,49,9,unknown,110.985}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.1154}|
10 12 0 |{22,49,9,unknown,7.1154}|
10 11 0 |{22,49,9,unknown,110.985}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,4.57356}|
13 17 0 |{22,49,9,unknown,3.32288}|
13 14 0 |{22,49,9,unknown,5.65323}|
14 16 0 |{22,49,9,unknown,8.58548}|
14 17 0 |{22,49,9,unknown,5.65323}|
14 15 0 |{22,49,9,unknown,8.58548}|
15 16 0 |{22,49,9,unknown,4.57356}|
15 17 0 |{22,49,9,unknown,5.65323}|
16 17 0 |{22,49,9,unknown,4.57356}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
