-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.6662
Center point: (39.1355 7.80952 37.6602)

norm:<0 0.809017 -0.587785> cent: (39.1355 7.50027 37.8849) rad: 1
norm:<0 0.809017 -0.587785> cent: (39.1355 9.07798 36.7386) rad: -1
norm:<0 -0.809017 0.587785> cent: (44.6339 6.32706 38.7373)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.6662
Center point: (50.0693 7.80952 37.6602)

norm:<0 0.809017 -0.587785> cent: (50.0693 7.50027 37.8849) rad: 1
norm:<0 0.809017 -0.587785> cent: (50.0693 9.07798 36.7386) rad: -1
norm:<0 -0.809017 0.587785> cent: (44.6024 6.32706 38.7373)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.6662
Center point: (39.1355 7.80952 37.6602)

norm:<0 0.809017 -0.587785> cent: (39.1355 7.50027 37.8849) rad: 1
norm:<0 0.809017 -0.587785> cent: (39.1355 9.07798 36.7386) rad: -1
norm:<0 -0.809017 0.587785> cent: (44.6024 6.32706 38.7373)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2757.62
Center point: (-2.6958 26.365 23.7229)

norm:<-0 -1 -0> cent: (-8.85111 40.4195 23.7229)
norm:<-1 -0 -0> cent: (0 20.2097 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3382.51
Center point: (-2.19778 67.5874 23.7229)

norm:<0 1 0> cent: (-8.85111 47.4457 23.7229)
norm:<-1 -0 -0> cent: (0 74.2407 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2757.62
Center point: (160.76 26.365 23.7229)

norm:<-0 -1 -0> cent: (166.915 40.4195 23.7229)
norm:<1 0 0> cent: (158.064 20.2097 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3382.51
Center point: (160.262 67.5874 23.7229)

norm:<0 1 0> cent: (166.915 47.4457 23.7229)
norm:<1 0 0> cent: (158.064 74.2407 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2757.62
Center point: (-2.6958 26.365 23.7229)

norm:<-0 -1 -0> cent: (-8.85111 40.4195 23.7229)
norm:<-1 -0 -0> cent: (0 20.2097 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3382.51
Center point: (-2.19778 67.5874 23.7229)

norm:<0 1 0> cent: (-8.85111 47.4457 23.7229)
norm:<-1 -0 -0> cent: (0 74.2407 23.7229)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 769.637
Center point: (44.6024 5.72311 39.5686)

norm:<-1 0 0> cent: (57.3586 4.21804 41.6401)
norm:<0 -0.809017 0.587785> cent: (44.6024 6.32706 38.7373)
norm:<1 0 0> cent: (31.8463 4.21804 41.6401)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2757.62
Center point: (160.76 26.365 23.7229)

norm:<-0 -1 -0> cent: (166.915 40.4195 23.7229)
norm:<1 0 0> cent: (158.064 20.2097 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3382.51
Center point: (160.262 67.5874 23.7229)

norm:<0 1 0> cent: (166.915 47.4457 23.7229)
norm:<1 0 0> cent: (158.064 74.2407 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2757.62
Center point: (-2.6958 26.365 23.7229)

norm:<-0 -1 -0> cent: (-8.85111 40.4195 23.7229)
norm:<-1 -0 -0> cent: (0 20.2097 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3382.51
Center point: (-2.19778 67.5874 23.7229)

norm:<0 1 0> cent: (-8.85111 47.4457 23.7229)
norm:<-1 -0 -0> cent: (0 74.2407 23.7229)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 766.495
Center point: (44.6249 5.72064 39.572)

norm:<-1 0 0> cent: (57.3586 4.21804 41.6401)
norm:<0 -0.809017 0.587785> cent: (44.6339 6.32706 38.7373)
norm:<1 0 0> cent: (31.8463 4.21804 41.6401)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2757.62
Center point: (160.76 26.365 23.7229)

norm:<-0 -1 -0> cent: (166.915 40.4195 23.7229)
norm:<1 0 0> cent: (158.064 20.2097 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3382.51
Center point: (160.262 67.5874 23.7229)

norm:<0 1 0> cent: (166.915 47.4457 23.7229)
norm:<1 0 0> cent: (158.064 74.2407 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2757.62
Center point: (-2.6958 26.365 23.7229)

norm:<-0 -1 -0> cent: (-8.85111 40.4195 23.7229)
norm:<-1 -0 -0> cent: (0 20.2097 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3382.51
Center point: (-2.19778 67.5874 23.7229)

norm:<0 1 0> cent: (-8.85111 47.4457 23.7229)
norm:<-1 -0 -0> cent: (0 74.2407 23.7229)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 763.353
Center point: (44.6024 5.71814 39.5754)

norm:<-1 0 0> cent: (57.3586 4.21804 41.6401)
norm:<0 -0.809017 0.587785> cent: (44.6024 6.32706 38.7373)
norm:<1 0 0> cent: (31.8463 4.21804 41.6401)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2757.62
Center point: (160.76 26.365 23.7229)

norm:<-0 -1 -0> cent: (166.915 40.4195 23.7229)
norm:<1 0 0> cent: (158.064 20.2097 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3382.51
Center point: (160.262 67.5874 23.7229)

norm:<0 1 0> cent: (166.915 47.4457 23.7229)
norm:<1 0 0> cent: (158.064 74.2407 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2757.62
Center point: (-2.6958 26.365 23.7229)

norm:<-0 -1 -0> cent: (-8.85111 40.4195 23.7229)
norm:<-1 -0 -0> cent: (0 20.2097 23.7229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3382.51
Center point: (-2.19778 67.5874 23.7229)

norm:<0 1 0> cent: (-8.85111 47.4457 23.7229)
norm:<-1 -0 -0> cent: (0 74.2407 23.7229)



<87 39 24 3 1 0 0 0 0 18 2 3 1 0 0 0 0 0 0 0 0 6>
