LEDA.GRAPH
TNode
TEdge
18
|{23,45,12230.9}|
|{23,45,12230.9}|
|{23,45,5655.88}|
|{23,45,3309.82}|
|{23,45,5655.88}|
|{23,45,3309.82}|
|{23,45,16272.6}|
|{23,45,16272.6}|
|{23,45,8136.29}|
|{23,45,167204}|
|{23,45,8136.29}|
|{23,45,167204}|
|{23,39,80.4082}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,80.4082}|
|{23,45,19.635}|
|{23,39,27.768}|
28
1 6 0 |{22,49,9,unknown,84.6021}|
1 5 0 |{22,49,9,unknown,144.57}|
1 4 0 |{22,49,9,unknown,84.6021}|
1 3 0 |{22,49,9,unknown,144.57}|
2 6 0 |{22,49,9,unknown,84.6021}|
2 3 0 |{22,49,9,unknown,144.57}|
2 4 0 |{22,49,9,unknown,84.6021}|
2 5 0 |{22,49,9,unknown,144.57}|
3 4 0 |{22,49,9,unknown,39.1222}|
3 6 0 |{22,49,9,unknown,144.57}|
4 5 0 |{22,49,9,unknown,39.1222}|
5 6 0 |{22,49,9,unknown,39.1222}|
7 12 0 |{22,49,9,unknown,578.279}|
7 11 0 |{22,49,9,unknown,28.1397}|
7 10 0 |{22,49,9,unknown,578.279}|
7 9 0 |{22,49,9,unknown,28.1397}|
8 12 0 |{22,49,9,unknown,578.279}|
8 9 0 |{22,49,9,unknown,28.1397}|
8 10 0 |{22,49,9,unknown,578.279}|
8 11 0 |{22,49,9,unknown,28.1397}|
9 10 0 |{22,49,9,unknown,289.14}|
9 12 0 |{22,49,9,unknown,28.1397}|
10 11 0 |{22,49,9,unknown,289.14}|
11 12 0 |{22,49,9,unknown,289.14}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
16 17 0 |{22,42,9,unknown,15.708}|
16 18 0 |{22,42,9,unknown,15.708}|
