-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.693
Center point: (20.477 4.62242 17.4996)

norm:<0 0.62932 -0.777146> cent: (20.477 4.26731 17.9381) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (20.477 6.56542 15.1002) rad: -1
norm:<0 -0.62932 0.777146> cent: (20.477 2.44118 20.1932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.693
Center point: (20.477 4.62242 17.4996)

norm:<0 0.62932 -0.777146> cent: (20.477 4.26731 17.9381) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (20.477 6.56542 15.1002) rad: -1
norm:<0 -0.62932 0.777146> cent: (20.477 2.44118 20.1932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.693
Center point: (113.176 4.62242 17.4996)

norm:<0 0.62932 -0.777146> cent: (113.176 4.26731 17.9381) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (113.176 6.56542 15.1002) rad: -1
norm:<0 -0.62932 0.777146> cent: (113.176 2.44118 20.1932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.693
Center point: (20.477 4.62242 17.4996)

norm:<0 0.62932 -0.777146> cent: (20.477 4.26731 17.9381) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (20.477 6.56542 15.1002) rad: -1
norm:<0 -0.62932 0.777146> cent: (20.477 2.44118 20.1932)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.114
Center point: (5.5891 14.8164 11.085)

norm:<0 1 0> cent: (4.40648 11.5835 11.085)
norm:<-1 0 0> cent: (8.81296 14.8164 11.085)
norm:<0 -1 0> cent: (4.40648 18.0493 11.085)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.229
Center point: (20.477 2.30604 20.3026)

norm:<-1 0 0> cent: (28.1911 1.62745 20.8522)
norm:<0 -0.62932 0.777146> cent: (20.477 2.44118 20.1932)
norm:<1 0 0> cent: (12.763 1.62745 20.8522)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.114
Center point: (5.5891 14.8164 11.085)

norm:<0 1 0> cent: (4.40648 11.5835 11.085)
norm:<-1 0 0> cent: (8.81296 14.8164 11.085)
norm:<0 -1 0> cent: (4.40648 18.0493 11.085)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.16
Center point: (20.477 2.29729 20.3097)

norm:<-1 0 0> cent: (28.1911 1.62745 20.8522)
norm:<0 -0.62932 0.777146> cent: (20.477 2.44118 20.1932)
norm:<1 0 0> cent: (12.763 1.62745 20.8522)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.114
Center point: (5.5891 14.8164 11.085)

norm:<0 1 0> cent: (4.40648 11.5835 11.085)
norm:<-1 0 0> cent: (8.81296 14.8164 11.085)
norm:<0 -1 0> cent: (4.40648 18.0493 11.085)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.229
Center point: (113.176 2.30604 20.3026)

norm:<-1 0 0> cent: (120.89 1.62745 20.8522)
norm:<0 -0.62932 0.777146> cent: (113.176 2.44118 20.1932)
norm:<1 0 0> cent: (105.462 1.62745 20.8522)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.16
Center point: (20.477 2.29729 20.3097)

norm:<-1 0 0> cent: (28.1911 1.62745 20.8522)
norm:<0 -0.62932 0.777146> cent: (20.477 2.44118 20.1932)
norm:<1 0 0> cent: (12.763 1.62745 20.8522)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.114
Center point: (5.5891 14.8164 11.085)

norm:<0 1 0> cent: (4.40648 11.5835 11.085)
norm:<-1 0 0> cent: (8.81296 14.8164 11.085)
norm:<0 -1 0> cent: (4.40648 18.0493 11.085)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.16
Center point: (113.176 2.29729 20.3097)

norm:<-1 0 0> cent: (120.89 1.62745 20.8522)
norm:<0 -0.62932 0.777146> cent: (113.176 2.44118 20.1932)
norm:<1 0 0> cent: (105.462 1.62745 20.8522)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.16
Center point: (20.477 2.29729 20.3097)

norm:<-1 0 0> cent: (28.1911 1.62745 20.8522)
norm:<0 -0.62932 0.777146> cent: (20.477 2.44118 20.1932)
norm:<1 0 0> cent: (12.763 1.62745 20.8522)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.114
Center point: (5.5891 14.8164 11.085)

norm:<0 1 0> cent: (4.40648 11.5835 11.085)
norm:<-1 0 0> cent: (8.81296 14.8164 11.085)
norm:<0 -1 0> cent: (4.40648 18.0493 11.085)



<82 45 15 4 1 0 0 0 0 0 0 11 2 0 0 0 0 0 0 0 0 3>
