-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.80268
Center point: (22.3626 55.675 11.229)

norm:<0 -0.848048 -0.529919> cent: (22.3626 55.835 11.329) rad: 0.5
norm:<0 0.848048 0.529919> cent: (22.3626 56.6033 11.8091)
norm:<0 -0.848048 -0.529919> cent: (22.3626 54.8548 10.7165) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.80268
Center point: (118.678 55.675 11.229)

norm:<0 -0.848048 -0.529919> cent: (118.678 55.835 11.329) rad: 0.5
norm:<0 0.848048 0.529919> cent: (118.678 56.6033 11.8091)
norm:<0 -0.848048 -0.529919> cent: (118.678 54.8548 10.7165) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (23.4691 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (23.4691 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (23.4691 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (23.4691 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (29.1818 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (29.1818 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (29.1818 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (29.1818 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (34.8945 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (34.8945 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (34.8945 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (34.8945 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (55.2863 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (55.2863 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (55.2863 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (55.2863 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (60.999 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (60.999 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (60.999 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (60.999 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (66.7117 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (66.7117 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (66.7117 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (66.7117 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (87.1035 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (87.1035 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (87.1035 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (87.1035 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (92.8162 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (92.8162 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (92.8162 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (92.8162 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (98.5289 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (98.5289 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (98.5289 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (98.5289 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (118.921 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (118.921 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (118.921 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (118.921 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (124.633 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (124.633 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (124.633 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (124.633 6.43007 6.99703) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1034
Center point: (130.346 4.95469 8.47242)

norm:<0 0.707107 -0.707107> cent: (130.346 4.68888 8.73823) rad: 1
norm:<0 -0.707107 0.707107> cent: (130.346 3.30124 10.1259)
norm:<0 0.707107 -0.707107> cent: (130.346 6.43007 6.99703) rad: -1



<90 76 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
