-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 16.1602 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 16.1602 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 16.1602 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 16.1602 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 19.0138 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 19.0138 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 19.0138 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 19.0138 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 21.8674 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 21.8674 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 21.8674 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 21.8674 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 40.1283 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 40.1283 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 40.1283 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 40.1283 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 42.9819 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 42.9819 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 42.9819 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 42.9819 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 45.8355 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 45.8355 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 45.8355 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 45.8355 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 64.0964 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 64.0964 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 64.0964 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 64.0964 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 66.95 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 66.95 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 66.95 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 66.95 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 69.8036 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 69.8036 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 69.8036 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 69.8036 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 88.0645 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 88.0645 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 88.0645 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 88.0645 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 90.9181 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 90.9181 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 90.9181 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 90.9181 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (140.979 93.7717 17.2491)

norm:<-0.62932 0 -0.777146> cent: (141.102 93.7717 17.4013) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (140.63 93.7717 16.8185) rad: -1
norm:<0.62932 0 0.777146> cent: (141.417 93.7717 17.7899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.3664
Center point: (7.3802 21.5011 15.6293)

norm:<0.601815 0 -0.798636> cent: (7.0247 21.5011 16.1011) rad: 1.5
norm:<0.601815 0 -0.798636> cent: (8.31798 21.5011 14.3849) rad: -1
norm:<-0.601815 0 0.798636> cent: (6.18278 21.5011 17.2184)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.3664
Center point: (7.3802 26.7798 15.6293)

norm:<0.601815 0 -0.798636> cent: (7.0247 26.7798 16.1011) rad: 1.5
norm:<0.601815 0 -0.798636> cent: (8.31798 26.7798 14.3849) rad: -1
norm:<-0.601815 0 0.798636> cent: (6.18278 26.7798 17.2184)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.3664
Center point: (7.3802 32.0585 15.6293)

norm:<0.601815 0 -0.798636> cent: (7.0247 32.0585 16.1011) rad: 1.5
norm:<0.601815 0 -0.798636> cent: (8.31798 32.0585 14.3849) rad: -1
norm:<-0.601815 0 0.798636> cent: (6.18278 32.0585 17.2184)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.3664
Center point: (7.3802 77.8734 15.6293)

norm:<0.601815 0 -0.798636> cent: (7.0247 77.8734 16.1011) rad: 1.5
norm:<0.601815 0 -0.798636> cent: (8.31798 77.8734 14.3849) rad: -1
norm:<-0.601815 0 0.798636> cent: (6.18278 77.8734 17.2184)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.3664
Center point: (7.3802 83.1521 15.6293)

norm:<0.601815 0 -0.798636> cent: (7.0247 83.1521 16.1011) rad: 1.5
norm:<0.601815 0 -0.798636> cent: (8.31798 83.1521 14.3849) rad: -1
norm:<-0.601815 0 0.798636> cent: (6.18278 83.1521 17.2184)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.3664
Center point: (7.3802 88.4308 15.6293)

norm:<0.601815 0 -0.798636> cent: (7.0247 88.4308 16.1011) rad: 1.5
norm:<0.601815 0 -0.798636> cent: (8.31798 88.4308 14.3849) rad: -1
norm:<-0.601815 0 0.798636> cent: (6.18278 88.4308 17.2184)



<96 78 18 18 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
