-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.6355
Center point: (142.174 58.2317 15.5288)

norm:<-0.573576 0 -0.819152> cent: (142.502 58.2317 15.9968) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (140.744 58.2317 13.486) rad: -1
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.366
Center point: (8.25934 78.723 12.5967)

norm:<0.707107 0 -0.707107> cent: (7.72797 78.723 13.1281) rad: 2
norm:<0.707107 0 -0.707107> cent: (11.2372 78.723 9.61891) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.92589 78.723 15.9302)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.366
Center point: (8.25934 84.9938 12.5967)

norm:<0.707107 0 -0.707107> cent: (7.72797 84.9938 13.1281) rad: 2
norm:<0.707107 0 -0.707107> cent: (11.2372 84.9938 9.61891) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.92589 84.9938 15.9302)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
