LEDA.GRAPH
TNode
TEdge
15
|{23,45,8759.5}|
|{23,45,8759.5}|
|{23,45,2794.15}|
|{23,45,1521.78}|
|{23,45,2794.15}|
|{23,45,1521.78}|
|{23,45,18799.8}|
|{23,45,18799.8}|
|{23,45,9399.9}|
|{23,45,128667}|
|{23,45,9399.9}|
|{23,45,128667}|
|{23,39,22.8236}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,69.0702}|
1 5 0 |{22,49,9,unknown,126.82}|
1 4 0 |{22,49,9,unknown,69.0702}|
1 3 0 |{22,49,9,unknown,126.82}|
2 6 0 |{22,49,9,unknown,69.0702}|
2 3 0 |{22,49,9,unknown,126.82}|
2 4 0 |{22,49,9,unknown,69.0702}|
2 5 0 |{22,49,9,unknown,126.82}|
3 4 0 |{22,49,9,unknown,22.0324}|
3 6 0 |{22,49,9,unknown,126.82}|
4 5 0 |{22,49,9,unknown,22.0324}|
5 6 0 |{22,49,9,unknown,22.0324}|
7 12 0 |{22,49,9,unknown,507.281}|
7 11 0 |{22,49,9,unknown,37.0599}|
7 10 0 |{22,49,9,unknown,507.281}|
7 9 0 |{22,49,9,unknown,37.0599}|
8 12 0 |{22,49,9,unknown,507.281}|
8 9 0 |{22,49,9,unknown,37.0599}|
8 10 0 |{22,49,9,unknown,507.281}|
8 11 0 |{22,49,9,unknown,37.0599}|
9 10 0 |{22,49,9,unknown,253.641}|
9 12 0 |{22,49,9,unknown,37.0599}|
10 11 0 |{22,49,9,unknown,253.641}|
11 12 0 |{22,49,9,unknown,253.641}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
