-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8297
Center point: (103.57 17.1059 6.45452)

norm:<-0.559193 0 -0.829038> cent: (103.782 17.1059 6.76935) rad: 1
norm:<-0.559193 0 -0.829038> cent: (102.595 17.1059 5.00986) rad: -1
norm:<0.559193 0 0.829038> cent: (104.689 19.3822 8.11433)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8297
Center point: (103.57 21.4367 6.45452)

norm:<-0.559193 0 -0.829038> cent: (103.782 21.4367 6.76935) rad: 1
norm:<-0.559193 0 -0.829038> cent: (102.595 21.4367 5.00986) rad: -1
norm:<0.559193 0 0.829038> cent: (104.689 19.2713 8.11433)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8297
Center point: (103.57 17.1059 6.45452)

norm:<-0.559193 0 -0.829038> cent: (103.782 17.1059 6.76935) rad: 1
norm:<-0.559193 0 -0.829038> cent: (102.595 17.1059 5.00986) rad: -1
norm:<0.559193 0 0.829038> cent: (104.689 19.2713 8.11433)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 553.106
Center point: (2.7007 23.882 4.98777)

norm:<-0 -0 -1> cent: (2.145 23.882 6.48777)
norm:<-1 0 0> cent: (4.29 23.882 4.98777)
norm:<0 0 1> cent: (2.145 23.882 3.48777)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.3727
Center point: (104.889 19.2713 8.24903)

norm:<0 -1 0> cent: (105.571 24.3239 8.70912)
norm:<0.559193 0 0.829038> cent: (104.689 19.2713 8.11433)
norm:<0 1 0> cent: (105.571 14.2187 8.70912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 553.106
Center point: (2.7007 23.882 4.98777)

norm:<-0 -0 -1> cent: (2.145 23.882 6.48777)
norm:<-1 0 0> cent: (4.29 23.882 4.98777)
norm:<0 0 1> cent: (2.145 23.882 3.48777)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 80.2311
Center point: (104.897 19.3561 8.25431)

norm:<0 -1 0> cent: (105.571 24.3239 8.70912)
norm:<0.559193 0 0.829038> cent: (104.689 19.3822 8.11433)
norm:<0 1 0> cent: (105.571 14.2187 8.70912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 553.106
Center point: (2.7007 23.882 4.98777)

norm:<-0 -0 -1> cent: (2.145 23.882 6.48777)
norm:<-1 0 0> cent: (4.29 23.882 4.98777)
norm:<0 0 1> cent: (2.145 23.882 3.48777)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 77.0895
Center point: (104.905 19.2713 8.26001)

norm:<0 -1 0> cent: (105.571 24.3239 8.70912)
norm:<0.559193 0 0.829038> cent: (104.689 19.2713 8.11433)
norm:<0 1 0> cent: (105.571 14.2187 8.70912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 553.106
Center point: (2.7007 23.882 4.98777)

norm:<-0 -0 -1> cent: (2.145 23.882 6.48777)
norm:<-1 0 0> cent: (4.29 23.882 4.98777)
norm:<0 0 1> cent: (2.145 23.882 3.48777)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
