-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.4394
Center point: (105.36 100.791 48.5606)

norm:<0 -0.71934 -0.694658> cent: (105.36 101.078 48.8375) rad: 1
norm:<0 -0.71934 -0.694658> cent: (105.36 100.146 47.9376) rad: -1
norm:<0 0.71934 0.694658> cent: (105.36 101.65 49.3901)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.4394
Center point: (124.145 100.791 48.5606)

norm:<0 -0.71934 -0.694658> cent: (124.145 101.078 48.8375) rad: 1
norm:<0 -0.71934 -0.694658> cent: (124.145 100.146 47.9376) rad: -1
norm:<0 0.71934 0.694658> cent: (124.145 101.65 49.3901)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
