500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 01:32:38 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 77.584154789880074 37.933767018300991 11.582492924021107 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 77.584154789880074 37.933767018300991 11.582492924021107 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 77.584154789880074 37.933767018300991 11.582492924021107 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 77.584154789880074 37.933767018300991 11.582492924021107 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 11.582492924021107 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -32.330904411355831 6.660744372861803 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -187.30471999202052 -17.09458277154738 113.45639738537379 0 -1 0 0.70710678939079041 0 -0.70710677298230451 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -72.531282733433599 -21.91131228797903 6.5296208027445335 0.70710678939079041 0 -0.70710677298230451 1.0606601594734568 0 1.0606601840861856 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -11.582492924021107 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -32.330904411355831 -0.11158699501809011 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -77.584154789880102 -21.911312287979026 3.7358347293103833 -0.70710678939079041 0 0.70710677298230451 0.70710677298230451 0 0.70710678939079041 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 -70.871409591258129 -21.91131228797903 4.8697476990865951 0.70710678939079041 0 -0.70710677298230451 0.53033007973672841 0 0.53033009204309278 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -37.933767018300991 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -37.933767018300991 $98 37.933767018300991 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 -26.728041804410672 3.2745786889218564 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $109 $110 reversed $24 $-1 #
coedge $-1 $39 $108 $111 $112 reversed $24 $-1 #
coedge $-1 $113 $114 $39 $64 forward $101 $-1 #
edge $-1 $115 -21.768314812623075 $116 -10.562589598732757 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 forward single #
loop $-1 $-1 $121 $40 #
plane-surface $-1 -187.30471999202052 -26.728041804410672 113.45639738537379 0 1 0 -0.70710678939079041 0 0.70710677298230451 forward_v I I I I #
coedge $-1 $122 $123 $124 $125 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $126 forward $27 $-1 #
coedge $-1 $43 $69 $127 $128 reversed $27 $-1 #
coedge $-1 $129 $124 $43 $72 forward $130 $-1 #
edge $-1 $131 -52.992363963376484 $132 -45.145705768665792 $71 $133 forward 7 unknown #
face $-1 $134 $135 $15 $-1 $136 forward single #
loop $-1 $-1 $137 $44 #
plane-surface $-1 -187.30471999202052 -17.09458277154738 113.45639738537379 0 -1 0 0.70710678939079041 0 -0.70710677298230451 forward_v I I I I #
loop $-1 $-1 $138 $29 #
coedge $-1 $77 $77 $78 $139 forward $45 $-1 #
coedge $-1 $78 $78 $77 $139 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $135 $-1 #
edge $-1 $140 0 $140 6.2831853071796004 $79 $141 forward 7 unknown #
face $-1 $142 $143 $12 $-1 $144 reversed single #
loop $-1 $-1 $145 $49 #
plane-surface $-1 -77.584154789880074 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $146 $92 $147 $148 forward $50 $-1 #
coedge $-1 $149 $52 $146 $150 forward $33 $-1 #
coedge $-1 $52 $149 $151 $152 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $153 -37.933767018300991 $154 37.933767018300991 $87 $155 forward 7 unknown #
coedge $-1 $54 $53 $156 $157 forward $21 $-1 #
coedge $-1 $158 $159 $53 $91 reversed $143 $-1 #
edge $-1 $98 -77.584154789880074 $160 77.584154789880074 $90 $161 forward 7 unknown #
coedge $-1 $84 $162 $54 $93 reversed $50 $-1 #
edge $-1 $163 -77.584154789880074 $97 77.584154789880074 $92 $164 forward 7 unknown #
coedge $-1 $87 $55 $162 $165 forward $96 $-1 #
coedge $-1 $55 $87 $158 $166 reversed $96 $-1 #
loop $-1 $-1 $94 $142 #
vertex $-1 $56 $167 #
vertex $-1 $56 $168 #
straight-curve $-1 77.584154789880074 0 11.582492924021107 0 1 0 I I #
face $-1 $169 $170 $13 $-1 $171 reversed single #
loop $-1 $-1 $63 $57 #
plane-surface $-1 77.584154789880074 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $111 $172 $113 $173 reversed $58 $-1 #
coedge $-1 $174 $60 $172 $175 reversed $37 $-1 #
coedge $-1 $60 $174 $176 $177 reversed $37 $-1 #
coedge $-1 $178 $113 $60 $107 forward $101 $-1 #
edge $-1 $179 10.562589598732757 $180 21.768314812623075 $106 $181 forward 7 unknown #
coedge $-1 $62 $61 $182 $183 reversed $24 $-1 #
coedge $-1 $184 $185 $61 $110 forward $186 $-1 #
edge $-1 $187 -77.584154789880074 $115 77.584154789880074 $109 $188 forward 7 unknown #
coedge $-1 $189 $103 $62 $112 forward $58 $-1 #
edge $-1 $116 -77.584154789880074 $190 77.584154789880074 $111 $191 forward 7 unknown #
coedge $-1 $106 $63 $103 $173 forward $101 $-1 #
coedge $-1 $63 $192 $184 $193 forward $101 $-1 #
vertex $-1 $110 $194 #
vertex $-1 $64 $195 #
straight-curve $-1 77.584154789880074 -16.165452205677916 6.660744372861803 0 1 0 I I #
face $-1 $196 $197 $14 $-1 $198 reversed single #
loop $-1 $-1 $199 $65 #
plane-surface $-1 0 -26.728041804410672 3.2745786889218564 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $200 $201 $202 $203 forward $66 $-1 #
coedge $-1 $204 $68 $199 $205 reversed $41 $-1 #
coedge $-1 $68 $206 $69 $126 reversed $41 $-1 #
coedge $-1 $71 $207 $68 $125 forward $130 $-1 #
edge $-1 $208 -15.772385660421159 $131 -6.1389266275578667 $124 $209 forward 7 unknown #
edge $-1 $131 4.0194366942304651e-014 $210 11.096850309514116 $69 $211 forward 7 unknown #
coedge $-1 $212 $213 $70 $128 forward $214 $-1 #
edge $-1 $132 16.068205206130187 $210 23.91486321875837 $127 $215 forward 7 unknown #
coedge $-1 $216 $71 $213 $217 reversed $130 $-1 #
loop $-1 $-1 $124 $196 #
vertex $-1 $125 $218 #
vertex $-1 $128 $219 #
straight-curve $-1 -77.584154789880074 -17.09458277154738 56.728198692686895 0 0 1 I I #
face $-1 $220 $221 $15 $-1 $222 forward single #
loop $-1 $223 $79 $73 #
plane-surface $-1 -77.584154789880102 -21.911312287979026 3.7358347293103833 -0.70710678939079041 0 0.70710677298230451 0.70710677298230451 0 0.70710678939079041 forward_v I I I I #
coedge $-1 $224 $225 $226 $227 reversed $74 $-1 #
coedge $-1 $138 $138 $-1 $228 forward $76 $-1 #
edge $-1 $229 0 $229 6.2831853071796004 $77 $230 forward 7 unknown #
vertex $-1 $80 $231 #
ellipse-curve $-1 -73.660825783565983 -21.91131228797903 7.6591638266657567 0.70710678939079041 0 -0.70710677298230451 1.0606601594734568 0 1.0606601840861856 1 I I #
face $-1 $-1 $96 $12 $-1 $232 reversed single #
loop $-1 $-1 $158 $81 #
plane-surface $-1 0 37.933767018300991 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $233 $156 $159 $234 forward $82 $-1 #
coedge $-1 $162 $84 $85 $150 reversed $50 $-1 #
coedge $-1 $156 $233 $84 $148 reversed $82 $-1 #
edge $-1 $163 -11.582492924021107 $235 11.582492924021107 $147 $236 forward 7 unknown #
coedge $-1 $86 $85 $233 $237 forward $33 $-1 #
edge $-1 $154 -77.584154789880074 $235 77.584154789880074 $146 $238 forward 7 unknown #
coedge $-1 $159 $158 $86 $152 reversed $143 $-1 #
edge $-1 $239 -77.584154789880074 $153 77.584154789880074 $151 $240 forward 7 unknown #
vertex $-1 $88 $241 #
vertex $-1 $165 $242 #
straight-curve $-1 77.584154789880074 0 -11.582492924021107 0 -1 0 I I #
coedge $-1 $145 $147 $89 $157 reversed $82 $-1 #
edge $-1 $160 -37.933767018300991 $163 37.933767018300991 $156 $243 forward 7 unknown #
coedge $-1 $151 $90 $95 $166 forward $143 $-1 #
coedge $-1 $90 $151 $145 $234 reversed $143 $-1 #
vertex $-1 $91 $244 #
straight-curve $-1 0 37.933767018300991 11.582492924021107 -1 0 0 I I #
coedge $-1 $92 $146 $94 $165 reversed $50 $-1 #
vertex $-1 $157 $245 #
straight-curve $-1 0 -37.933767018300991 11.582492924021107 1 0 0 I I #
edge $-1 $97 -11.582492924021107 $154 11.582492924021107 $94 $246 forward 7 unknown #
edge $-1 $98 -11.582492924021107 $153 11.582492924021107 $95 $247 forward 7 unknown #
point $-1 77.584154789880074 -37.933767018300991 11.582492924021107 #
point $-1 77.584154789880074 37.933767018300991 11.582492924021107 #
face $-1 $248 $249 $13 $-1 $250 forward single #
loop $-1 $-1 $176 $100 #
plane-surface $-1 0 -37.933767018300991 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $103 $189 $104 $175 forward $58 $-1 #
edge $-1 $116 -5.0234550284008748 $179 1.7488763394790183 $113 $251 forward 7 unknown #
coedge $-1 $105 $104 $252 $253 reversed $37 $-1 #
edge $-1 $254 -77.584154789880074 $179 77.584154789880074 $172 $255 forward 7 unknown #
coedge $-1 $256 $257 $105 $177 forward $170 $-1 #
edge $-1 $180 -77.584154789880074 $258 77.584154789880074 $176 $259 forward 7 unknown #
coedge $-1 $260 $106 $257 $261 forward $101 $-1 #
vertex $-1 $107 $262 #
vertex $-1 $261 $263 #
straight-curve $-1 77.584154789880074 -16.165452205677916 -0.11158699501809011 0 -1 0 I I #
coedge $-1 $264 $265 $108 $183 forward $266 $-1 #
edge $-1 $190 10.562589598732757 $187 21.768314812623075 $182 $267 forward 7 unknown #
coedge $-1 $268 $109 $114 $193 reversed $186 $-1 #
coedge $-1 $109 $268 $264 $269 forward $186 $-1 #
loop $-1 $-1 $109 $270 #
vertex $-1 $183 $271 #
straight-curve $-1 0 -37.933767018300991 6.660744372861803 1 0 0 I I #
coedge $-1 $172 $111 $265 $272 reversed $58 $-1 #
vertex $-1 $183 $273 #
straight-curve $-1 0 -26.728041804410672 6.660744372861803 -1 0 0 I I #
coedge $-1 $114 $274 $275 $276 reversed $101 $-1 #
edge $-1 $277 -11.582492924021107 $115 -6.660744372861803 $114 $278 forward 7 unknown #
point $-1 77.584154789880074 -37.933767018300991 6.660744372861803 #
point $-1 77.584154789880074 -26.728041804410672 6.660744372861803 #
face $-1 $279 $130 $14 $-1 $198 reversed single #
loop $-1 $-1 $280 $118 #
plane-surface $-1 -77.584154789880074 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $281 $282 $122 $205 forward $119 $-1 #
coedge $-1 $283 $121 $280 $284 reversed $66 $-1 #
coedge $-1 $121 $283 $204 $285 forward $66 $-1 #
coedge $-1 $286 $287 $121 $203 reversed $288 $-1 #
edge $-1 $289 74.659245214201519 $290 77.584154789880074 $202 $291 forward 7 unknown #
coedge $-1 $206 $122 $201 $285 reversed $41 $-1 #
edge $-1 $289 23.130615186479812 $208 27.2670620251127 $199 $292 forward 7 unknown #
coedge $-1 $123 $204 $212 $293 reversed $41 $-1 #
coedge $-1 $124 $294 $281 $295 forward $130 $-1 #
vertex $-1 $125 $296 #
straight-curve $-1 -77.584154789880074 -10.955656143989513 3.7358347293104082 0 1 0 I I #
vertex $-1 $293 $297 #
straight-curve $-1 -77.584154789880102 -17.09458277154738 3.7358347293103833 0.70710677298230451 0 0.70710678939079041 I I #
coedge $-1 $298 $127 $206 $293 forward $214 $-1 #
coedge $-1 $127 $299 $129 $217 forward $214 $-1 #
loop $-1 $-1 $298 $300 #
straight-curve $-1 -93.652359996010262 -17.09458277154738 11.582492924021111 1 0 0 I I #
coedge $-1 $301 $129 $302 $303 forward $130 $-1 #
edge $-1 $304 -37.933767018300991 $132 17.09458277154738 $129 $305 forward 7 unknown #
point $-1 -77.584154789880074 -17.09458277154738 3.7358347293104117 #
point $-1 -77.584154789880074 -17.09458277154738 11.582492924021107 #
face $-1 $306 $307 $15 $-1 $308 forward single #
loop $-1 $-1 $309 $134 #
plane-surface $-1 -187.30471999202052 -26.728041804410672 113.45639738537379 0 1 0 -0.70710678939079041 0 0.70710677298230451 forward_v I I I I #
loop $-1 $-1 $310 $73 #
coedge $-1 $225 $137 $311 $312 forward $74 $-1 #
coedge $-1 $137 $224 $313 $314 reversed $74 $-1 #
coedge $-1 $315 $316 $137 $227 forward $317 $-1 #
edge $-1 $318 -52.992363963376484 $319 -45.145705768665792 $226 $320 forward 7 unknown #
edge $-1 $321 1 $321 0 $138 $-1 forward 7 unknown #
vertex $-1 $139 $322 #
ellipse-curve $-1 -71.401739683301216 -21.91131228797903 5.4000777788233236 -0.70710678939079041 0 0.70710677298230451 1.0606601594734568 0 1.0606601840861856 1 I I #
point $-1 -72.600165624092512 -21.91131228797903 8.7198240107519283 #
plane-surface $-1 77.584154789880074 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $147 $145 $149 $237 reversed $82 $-1 #
edge $-1 $160 -11.582492924021107 $239 11.582492924021107 $159 $323 forward 7 unknown #
vertex $-1 $237 $324 #
straight-curve $-1 -77.584154789880074 -37.933767018300991 0 0 0 -1 I I #
edge $-1 $235 -37.933767018300991 $239 37.933767018300991 $233 $325 forward 7 unknown #
straight-curve $-1 0 -37.933767018300991 -11.582492924021107 -1 0 0 I I #
vertex $-1 $152 $326 #
straight-curve $-1 0 37.933767018300991 -11.582492924021107 1 0 0 I I #
point $-1 77.584154789880074 37.933767018300991 -11.582492924021107 #
point $-1 77.584154789880074 -37.933767018300991 -11.582492924021107 #
straight-curve $-1 -77.584154789880074 0 11.582492924021107 0 -1 0 I I #
point $-1 -77.584154789880074 37.933767018300991 11.582492924021107 #
point $-1 -77.584154789880074 -37.933767018300991 11.582492924021107 #
straight-curve $-1 77.584154789880074 -37.933767018300991 0 0 0 -1 I I #
straight-curve $-1 77.584154789880074 37.933767018300991 0 0 0 -1 I I #
face $-1 $270 $327 $13 $-1 $328 reversed single #
loop $-1 $-1 $275 $169 #
plane-surface $-1 0 0 11.582492924021107 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 77.584154789880074 -26.728041804410672 1.6372893444609282 0 0 -1 I I #
coedge $-1 $265 $329 $174 $253 forward $266 $-1 #
edge $-1 $258 -21.768314812623075 $254 -10.562589598732757 $252 $330 forward 7 unknown #
vertex $-1 $253 $331 #
straight-curve $-1 0 -26.728041804410672 -0.11158699501809011 1 0 0 I I #
coedge $-1 $332 $176 $329 $333 forward $170 $-1 #
coedge $-1 $176 $332 $178 $261 reversed $170 $-1 #
vertex $-1 $333 $334 #
straight-curve $-1 0 -37.933767018300991 -0.11158699501809011 -1 0 0 I I #
coedge $-1 $274 $178 $335 $336 reversed $101 $-1 #
edge $-1 $180 0.11158699501809011 $337 11.582492924021107 $178 $278 forward 7 unknown #
point $-1 77.584154789880074 -26.728041804410672 -0.11158699501809011 #
point $-1 77.584154789880074 -37.933767018300991 -0.11158699501809011 #
coedge $-1 $338 $182 $185 $269 reversed $266 $-1 #
coedge $-1 $182 $252 $189 $272 forward $266 $-1 #
loop $-1 $-1 $182 $339 #
straight-curve $-1 -77.584154789880074 -16.165452205677916 6.660744372861803 0 -1 0 I I #
coedge $-1 $185 $184 $340 $341 reversed $186 $-1 #
edge $-1 $342 -11.582492924021107 $187 -6.660744372861803 $264 $343 forward 7 unknown #
face $-1 $339 $186 $13 $-1 $171 reversed single #
point $-1 -77.584154789880074 -37.933767018300991 6.660744372861803 #
edge $-1 $254 -1.7488763394790183 $190 5.0234550284008748 $265 $344 forward 7 unknown #
point $-1 -77.584154789880074 -26.728041804410672 6.660744372861803 #
coedge $-1 $192 $260 $345 $346 reversed $101 $-1 #
coedge $-1 $347 $340 $192 $276 forward $249 $-1 #
edge $-1 $277 -37.933767018300991 $348 37.933767018300991 $192 $349 forward 7 unknown #
vertex $-1 $276 $350 #
straight-curve $-1 77.584154789880074 -37.933767018300991 0 0 0 -1 I I #
face $-1 $351 $288 $14 $-1 $352 reversed single #
coedge $-1 $353 $354 $200 $284 forward $197 $-1 #
coedge $-1 $355 $199 $207 $295 reversed $119 $-1 #
coedge $-1 $199 $356 $286 $357 forward $119 $-1 #
coedge $-1 $201 $200 $298 $358 reversed $66 $-1 #
edge $-1 $359 45.145705768665792 $290 50.067454319825089 $280 $360 forward 7 unknown #
edge $-1 $361 -11.096850309514116 $289 -4.1364468386329323 $201 $362 forward 7 unknown #
coedge $-1 $363 $202 $282 $357 reversed $288 $-1 #
coedge $-1 $202 $364 $353 $365 reversed $288 $-1 #
loop $-1 $-1 $363 $279 #
vertex $-1 $203 $366 #
vertex $-1 $365 $367 #
straight-curve $-1 0 -26.728041804410672 6.660744372861803 -1 0 0 I I #
straight-curve $-1 -58.303430552594293 -26.728041804410672 23.016559414007396 -0.70710677298230462 0 -0.70710678939079052 I I #
edge $-1 $210 6.1389266275578667 $361 15.772385660421159 $212 $368 forward 7 unknown #
coedge $-1 $207 $369 $370 $371 forward $130 $-1 #
edge $-1 $372 -1.7488763394790183 $208 2.0985453848494835 $207 $373 forward 7 unknown #
point $-1 -77.584154789880074 -26.728041804410672 3.7358347293104117 #
point $-1 -69.737496777251891 -17.09458277154738 11.582492924021107 #
coedge $-1 $374 $212 $283 $358 forward $214 $-1 #
coedge $-1 $213 $375 $376 $377 forward $214 $-1 #
face $-1 $378 $214 $14 $-1 $379 forward single #
coedge $-1 $369 $216 $380 $381 reversed $130 $-1 #
coedge $-1 $376 $382 $216 $303 reversed $383 $-1 #
edge $-1 $304 -11.582492924021107 $384 11.582492924021107 $302 $385 forward 7 unknown #
vertex $-1 $377 $386 #
straight-curve $-1 -77.584154789880074 0 11.582492924021107 0 -1 0 I I #
face $-1 $387 $388 $15 $-1 $389 reversed single #
loop $-1 $-1 $390 $220 #
plane-surface $-1 0 -26.728041804410672 3.2745786889218564 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $391 $392 $393 $394 forward $221 $-1 #
coedge $-1 $395 $311 $316 $396 reversed $223 $-1 #
coedge $-1 $310 $397 $224 $312 reversed $223 $-1 #
edge $-1 $318 4.0194366942304651e-014 $398 11.096850309514116 $224 $399 forward 7 unknown #
coedge $-1 $400 $401 $225 $314 forward $402 $-1 #
edge $-1 $319 16.068205206130187 $398 23.91486321875837 $313 $403 forward 7 unknown #
coedge $-1 $404 $226 $401 $405 reversed $317 $-1 #
coedge $-1 $226 $406 $310 $396 forward $317 $-1 #
loop $-1 $-1 $316 $387 #
vertex $-1 $396 $407 #
vertex $-1 $314 $408 #
straight-curve $-1 -77.584154789880074 -17.09458277154738 56.728198692686895 0 0 1 I I #
vertex $-1 $228 $409 #
point $-1 -70.341079523827759 -21.91131228797903 6.4607379629095085 #
straight-curve $-1 -77.584154789880074 37.933767018300991 0 0 0 -1 I I #
point $-1 -77.584154789880074 -37.933767018300991 -11.582492924021107 #
straight-curve $-1 -77.584154789880074 0 -11.582492924021107 0 1 0 I I #
point $-1 -77.584154789880074 37.933767018300991 -11.582492924021107 #
loop $-1 $-1 $335 $248 #
plane-surface $-1 0 0 -11.582492924021107 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $252 $410 $256 $333 reversed $266 $-1 #
straight-curve $-1 -77.584154789880074 -16.165452205677916 -0.11158699501809011 0 1 0 I I #
point $-1 -77.584154789880074 -26.728041804410672 -0.11158699501809011 #
coedge $-1 $257 $256 $411 $412 reversed $170 $-1 #
edge $-1 $258 0.11158699501809011 $413 11.582492924021107 $329 $343 forward 7 unknown #
point $-1 -77.584154789880074 -37.933767018300991 -0.11158699501809011 #
coedge $-1 $411 $414 $260 $336 forward $327 $-1 #
edge $-1 $415 -37.933767018300991 $337 37.933767018300991 $260 $416 forward 7 unknown #
vertex $-1 $261 $417 #
coedge $-1 $418 $264 $419 $420 reversed $266 $-1 #
face $-1 $421 $266 $13 $-1 $422 reversed single #
coedge $-1 $275 $419 $268 $341 forward $249 $-1 #
edge $-1 $342 -77.584154789880074 $277 77.584154789880074 $268 $423 forward 7 unknown #
vertex $-1 $420 $424 #
straight-curve $-1 -77.584154789880074 -37.933767018300991 0 0 0 -1 I I #
straight-curve $-1 -77.584154789880074 -26.728041804410672 1.6372893444609282 0 0 1 I I #
coedge $-1 $425 $426 $274 $346 forward $427 $-1 #
edge $-1 $348 -11.582492924021107 $415 11.582492924021107 $274 $428 forward 7 unknown #
coedge $-1 $419 $275 $426 $429 forward $249 $-1 #
vertex $-1 $276 $430 #
straight-curve $-1 77.584154789880074 0 11.582492924021107 0 1 0 I I #
point $-1 77.584154789880074 -37.933767018300991 11.582492924021107 #
face $-1 $431 $432 $14 $-1 $433 forward single #
plane-surface $-1 0 -32.330904411355831 6.660744372861803 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $434 $280 $287 $365 forward $197 $-1 #
coedge $-1 $280 $434 $374 $435 reversed $197 $-1 #
coedge $-1 $356 $281 $436 $437 forward $119 $-1 #
coedge $-1 $282 $355 $438 $439 reversed $119 $-1 #
edge $-1 $440 -77.584154789880074 $289 74.659245214201519 $282 $291 forward 7 unknown #
edge $-1 $361 -23.91486321875837 $359 -16.068205206130187 $298 $441 forward 7 unknown #
vertex $-1 $435 $442 #
straight-curve $-1 -77.584154789880074 -26.728041804410672 56.728198692686895 0 0 -1 I I #
vertex $-1 $293 $443 #
straight-curve $-1 -77.584154789880102 -26.728041804410672 3.7358347293103833 -0.70710677298230451 0 -0.70710678939079041 I I #
coedge $-1 $364 $286 $444 $445 reversed $288 $-1 #
coedge $-1 $287 $363 $446 $447 reversed $288 $-1 #
edge $-1 $290 10.562589598732757 $448 21.768314812623075 $353 $449 forward 7 unknown #
point $-1 -74.659245214201519 -26.728041804410672 6.660744372861803 #
point $-1 -77.584154789880074 -26.728041804410672 6.660744372861803 #
straight-curve $-1 -69.737496777251891 -10.955656143989513 11.582492924021105 0 -1 0 I I #
coedge $-1 $294 $301 $450 $451 reversed $130 $-1 #
coedge $-1 $452 $436 $294 $371 reversed $432 $-1 #
edge $-1 $453 -21.768314812623075 $372 -10.562589598732757 $294 $454 forward 7 unknown #
vertex $-1 $371 $455 #
straight-curve $-1 -77.584154789880074 -26.728041804410672 1.6372893444609282 0 0 1 I I #
coedge $-1 $456 $298 $354 $435 forward $214 $-1 #
coedge $-1 $299 $456 $457 $458 forward $214 $-1 #
coedge $-1 $459 $302 $299 $377 reversed $383 $-1 #
edge $-1 $460 -77.584154789880074 $304 77.584154789880074 $376 $461 forward 7 unknown #
face $-1 $462 $463 $14 $-1 $464 reversed single #
plane-surface $-1 0 0 11.582492924021107 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $465 $466 $301 $381 forward $463 $-1 #
edge $-1 $467 -37.933767018300991 $384 37.933767018300991 $301 $468 forward 7 unknown #
coedge $-1 $302 $459 $465 $469 reversed $383 $-1 #
loop $-1 $-1 $459 $470 #
vertex $-1 $469 $471 #
straight-curve $-1 -77.584154789880074 37.933767018300991 0 0 0 -1 I I #
point $-1 -77.584154789880074 37.933767018300991 11.582492924021107 #
face $-1 $472 $317 $15 $-1 $389 reversed single #
loop $-1 $-1 $473 $306 #
plane-surface $-1 -77.584154789880074 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $474 $475 $395 $476 forward $307 $-1 #
coedge $-1 $477 $309 $473 $478 reversed $221 $-1 #
coedge $-1 $309 $477 $479 $480 forward $221 $-1 #
coedge $-1 $481 $482 $309 $394 reversed $483 $-1 #
edge $-1 $484 74.659245214201519 $485 77.584154789880074 $393 $486 forward 7 unknown #
coedge $-1 $479 $310 $390 $476 reversed $223 $-1 #
edge $-1 $487 -15.772385660421159 $318 -6.1389266275578667 $316 $488 forward 7 unknown #
coedge $-1 $311 $479 $400 $489 reversed $223 $-1 #
vertex $-1 $489 $490 #
straight-curve $-1 -77.584154789880102 -17.09458277154738 3.7358347293103833 0.70710677298230451 0 0.70710678939079041 I I #
coedge $-1 $491 $313 $397 $489 forward $402 $-1 #
coedge $-1 $313 $492 $315 $405 forward $402 $-1 #
loop $-1 $-1 $491 $493 #
straight-curve $-1 -93.652359996010262 -17.09458277154738 11.582492924021111 1 0 0 I I #
coedge $-1 $494 $315 $495 $496 forward $317 $-1 #
edge $-1 $497 -37.933767018300991 $319 17.09458277154738 $315 $498 forward 7 unknown #
coedge $-1 $316 $499 $474 $500 forward $317 $-1 #
point $-1 -77.584154789880074 -17.09458277154738 3.7358347293104117 #
point $-1 -77.584154789880074 -17.09458277154738 11.582492924021107 #
point $-1 -70.341079499215041 -21.91131228797903 4.3394176193498666 #
coedge $-1 $329 $418 $501 $502 reversed $266 $-1 #
coedge $-1 $501 $335 $332 $412 forward $327 $-1 #
edge $-1 $337 -77.584154789880074 $413 77.584154789880074 $332 $503 forward 7 unknown #
vertex $-1 $502 $504 #
coedge $-1 $335 $501 $425 $505 forward $327 $-1 #
vertex $-1 $336 $506 #
straight-curve $-1 77.584154789880074 0 -11.582492924021107 0 -1 0 I I #
point $-1 77.584154789880074 -37.933767018300991 -11.582492924021107 #
coedge $-1 $410 $338 $507 $508 forward $266 $-1 #
coedge $-1 $340 $347 $338 $420 forward $249 $-1 #
edge $-1 $509 -37.933767018300991 $342 37.933767018300991 $338 $510 forward 7 unknown #
face $-1 $-1 $427 $13 $-1 $511 reversed single #
plane-surface $-1 -77.584154789880074 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 -37.933767018300991 11.582492924021107 1 0 0 I I #
point $-1 -77.584154789880074 -37.933767018300991 11.582492924021107 #
coedge $-1 $507 $345 $414 $505 reversed $427 $-1 #
coedge $-1 $345 $507 $347 $429 reversed $427 $-1 #
loop $-1 $-1 $345 $421 #
straight-curve $-1 77.584154789880074 37.933767018300991 0 0 0 -1 I I #
edge $-1 $348 -77.584154789880074 $509 77.584154789880074 $426 $512 forward 7 unknown #
point $-1 77.584154789880074 37.933767018300991 11.582492924021107 #
face $-1 $513 $514 $14 $-1 $515 reversed single #
loop $-1 $-1 $516 $351 #
plane-surface $-1 0 -32.330904411355831 -0.11158699501809011 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $354 $353 $517 $518 reversed $197 $-1 #
edge $-1 $359 26.728041804410672 $519 37.933767018300991 $354 $305 forward 7 unknown #
coedge $-1 $370 $516 $355 $437 reversed $432 $-1 #
edge $-1 $372 -77.584154789880074 $520 77.584154789880074 $355 $521 forward 7 unknown #
coedge $-1 $522 $444 $356 $439 forward $514 $-1 #
edge $-1 $440 -5.0234550284008748 $520 1.7488763394790183 $438 $523 forward 7 unknown #
vertex $-1 $445 $524 #
straight-curve $-1 -93.652359996010262 -26.728041804410672 11.582492924021111 -1 0 0 I I #
point $-1 -77.584154789880074 -26.728041804410672 11.582492924021107 #
point $-1 -69.737496777251891 -26.728041804410672 11.582492924021107 #
coedge $-1 $438 $525 $363 $445 forward $514 $-1 #
edge $-1 $526 -21.768314812623075 $440 -10.562589598732757 $444 $527 forward 7 unknown #
coedge $-1 $528 $517 $364 $447 forward $529 $-1 #
edge $-1 $448 -77.584154789880074 $526 77.584154789880074 $446 $530 forward 7 unknown #
vertex $-1 $365 $531 #
straight-curve $-1 -77.584154789880074 -16.165452205677916 6.660744372861803 0 -1 0 I I #
coedge $-1 $532 $533 $369 $451 forward $534 $-1 #
edge $-1 $453 0.11158699501809011 $467 11.582492924021107 $369 $535 forward 7 unknown #
coedge $-1 $516 $370 $533 $536 reversed $432 $-1 #
vertex $-1 $451 $537 #
straight-curve $-1 -77.584154789880074 -16.165452205677916 -0.11158699501809011 0 1 0 I I #
point $-1 -77.584154789880074 -26.728041804410672 -0.11158699501809011 #
coedge $-1 $375 $374 $538 $539 forward $214 $-1 #
coedge $-1 $525 $540 $375 $458 reversed $514 $-1 #
edge $-1 $541 -37.933767018300991 $460 37.933767018300991 $457 $542 forward 7 unknown #
coedge $-1 $382 $376 $540 $543 forward $383 $-1 #
vertex $-1 $458 $544 #
straight-curve $-1 0 37.933767018300991 11.582492924021107 -1 0 0 I I #
face $-1 $470 $529 $14 $-1 $545 reversed single #
loop $-1 $-1 $546 $378 #
plane-surface $-1 0 0 -11.582492924021107 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $546 $380 $382 $469 forward $463 $-1 #
coedge $-1 $380 $546 $532 $547 forward $463 $-1 #
vertex $-1 $381 $548 #
straight-curve $-1 -77.584154789880074 0 -11.582492924021107 0 1 0 I I #
edge $-1 $384 -77.584154789880074 $549 77.584154789880074 $382 $550 forward 7 unknown #
face $-1 $-1 $383 $14 $-1 $551 reversed single #
point $-1 -77.584154789880074 37.933767018300991 -11.582492924021107 #
face $-1 $552 $483 $15 $-1 $553 reversed single #
coedge $-1 $554 $555 $391 $478 forward $388 $-1 #
coedge $-1 $556 $390 $406 $500 reversed $307 $-1 #
coedge $-1 $390 $557 $481 $558 forward $307 $-1 #
edge $-1 $484 23.130615186479812 $487 27.2670620251127 $390 $559 forward 7 unknown #
coedge $-1 $392 $391 $491 $560 reversed $221 $-1 #
edge $-1 $561 45.145705768665792 $485 50.067454319825089 $473 $562 forward 7 unknown #
coedge $-1 $397 $395 $392 $480 reversed $223 $-1 #
edge $-1 $563 -11.096850309514116 $484 -4.1364468386329323 $392 $564 forward 7 unknown #
coedge $-1 $565 $393 $475 $558 reversed $483 $-1 #
coedge $-1 $393 $566 $554 $567 reversed $483 $-1 #
loop $-1 $-1 $565 $472 #
vertex $-1 $394 $568 #
vertex $-1 $567 $569 #
straight-curve $-1 0 -26.728041804410672 6.660744372861803 -1 0 0 I I #
vertex $-1 $396 $570 #
straight-curve $-1 -77.584154789880074 -10.955656143989513 3.7358347293104082 0 1 0 I I #
edge $-1 $398 6.1389266275578667 $563 15.772385660421159 $400 $571 forward 7 unknown #
point $-1 -69.737496777251891 -17.09458277154738 11.582492924021107 #
coedge $-1 $572 $400 $477 $560 forward $402 $-1 #
coedge $-1 $401 $573 $574 $575 forward $402 $-1 #
face $-1 $576 $402 $15 $-1 $577 forward single #
coedge $-1 $578 $404 $579 $580 reversed $317 $-1 #
coedge $-1 $574 $581 $404 $496 reversed $582 $-1 #
edge $-1 $497 -11.582492924021107 $583 11.582492924021107 $495 $584 forward 7 unknown #
vertex $-1 $575 $585 #
straight-curve $-1 -77.584154789880074 0 11.582492924021107 0 -1 0 I I #
coedge $-1 $406 $578 $586 $587 forward $317 $-1 #
edge $-1 $588 -1.7488763394790183 $487 2.0985453848494835 $406 $589 forward 7 unknown #
coedge $-1 $414 $411 $410 $502 forward $327 $-1 #
edge $-1 $413 -37.933767018300991 $590 37.933767018300991 $410 $591 forward 7 unknown #
straight-curve $-1 0 -37.933767018300991 -11.582492924021107 -1 0 0 I I #
point $-1 -77.584154789880074 -37.933767018300991 -11.582492924021107 #
edge $-1 $590 -77.584154789880074 $415 77.584154789880074 $425 $592 forward 7 unknown #
point $-1 77.584154789880074 37.933767018300991 -11.582492924021107 #
coedge $-1 $426 $425 $418 $508 reversed $427 $-1 #
edge $-1 $509 -11.582492924021107 $590 11.582492924021107 $507 $593 forward 7 unknown #
vertex $-1 $429 $594 #
straight-curve $-1 -77.584154789880074 0 11.582492924021107 0 -1 0 I I #
plane-surface $-1 0 37.933767018300991 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 37.933767018300991 11.582492924021107 -1 0 0 I I #
face $-1 $300 $534 $14 $-1 $545 reversed single #
loop $-1 $-1 $444 $431 #
plane-surface $-1 77.584154789880074 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $436 $452 $522 $595 reversed $432 $-1 #
coedge $-1 $446 $538 $434 $518 forward $529 $-1 #
edge $-1 $519 -11.582492924021107 $448 -6.660744372861803 $434 $535 forward 7 unknown #
vertex $-1 $435 $596 #
vertex $-1 $595 $597 #
straight-curve $-1 0 -26.728041804410672 -0.11158699501809011 1 0 0 I I #
coedge $-1 $598 $438 $516 $595 forward $514 $-1 #
straight-curve $-1 77.584154789880074 -26.728041804410672 1.6372893444609282 0 0 -1 I I #
point $-1 77.584154789880074 -26.728041804410672 6.660744372861803 #
coedge $-1 $444 $457 $528 $599 forward $514 $-1 #
vertex $-1 $447 $600 #
straight-curve $-1 77.584154789880074 -16.165452205677916 6.660744372861803 0 1 0 I I #
coedge $-1 $538 $446 $525 $599 reversed $529 $-1 #
loop $-1 $-1 $446 $462 #
straight-curve $-1 0 -37.933767018300991 6.660744372861803 1 0 0 I I #
point $-1 -77.584154789880074 -37.933767018300991 6.660744372861803 #
coedge $-1 $601 $450 $466 $547 reversed $534 $-1 #
coedge $-1 $450 $601 $452 $536 forward $534 $-1 #
loop $-1 $-1 $533 $513 #
straight-curve $-1 -77.584154789880074 -37.933767018300991 0 0 0 -1 I I #
edge $-1 $602 -77.584154789880074 $453 77.584154789880074 $533 $603 forward 7 unknown #
point $-1 -77.584154789880074 -37.933767018300991 -0.11158699501809011 #
coedge $-1 $517 $528 $456 $539 reversed $529 $-1 #
edge $-1 $519 -77.584154789880074 $541 77.584154789880074 $538 $604 forward 7 unknown #
coedge $-1 $457 $605 $459 $543 reversed $514 $-1 #
vertex $-1 $458 $606 #
straight-curve $-1 77.584154789880074 0 11.582492924021107 0 1 0 I I #
edge $-1 $460 -11.582492924021107 $549 11.582492924021107 $540 $607 forward 7 unknown #
point $-1 77.584154789880074 37.933767018300991 11.582492924021107 #
plane-surface $-1 0 -37.933767018300991 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $466 $465 $605 $608 forward $463 $-1 #
edge $-1 $609 -77.584154789880074 $467 77.584154789880074 $532 $610 forward 7 unknown #
point $-1 -77.584154789880074 -37.933767018300991 -11.582492924021107 #
vertex $-1 $608 $611 #
straight-curve $-1 0 37.933767018300991 -11.582492924021107 1 0 0 I I #
plane-surface $-1 0 37.933767018300991 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $612 $613 $15 $-1 $614 forward single #
plane-surface $-1 0 -32.330904411355831 6.660744372861803 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $615 $473 $482 $567 forward $388 $-1 #
coedge $-1 $473 $615 $572 $616 reversed $388 $-1 #
coedge $-1 $557 $474 $617 $618 forward $307 $-1 #
coedge $-1 $475 $556 $619 $620 reversed $307 $-1 #
edge $-1 $621 -77.584154789880074 $484 74.659245214201519 $475 $486 forward 7 unknown #
straight-curve $-1 -58.303430552594293 -26.728041804410672 23.016559414007396 -0.70710677298230462 0 -0.70710678939079052 I I #
edge $-1 $563 -23.91486321875837 $561 -16.068205206130187 $491 $622 forward 7 unknown #
vertex $-1 $616 $623 #
straight-curve $-1 -77.584154789880074 -26.728041804410672 56.728198692686895 0 0 -1 I I #
vertex $-1 $489 $624 #
straight-curve $-1 -77.584154789880102 -26.728041804410672 3.7358347293103833 -0.70710677298230451 0 -0.70710678939079041 I I #
coedge $-1 $566 $481 $625 $626 reversed $483 $-1 #
coedge $-1 $482 $565 $627 $628 reversed $483 $-1 #
edge $-1 $485 10.562589598732757 $629 21.768314812623075 $554 $630 forward 7 unknown #
point $-1 -74.659245214201519 -26.728041804410672 6.660744372861803 #
point $-1 -77.584154789880074 -26.728041804410672 6.660744372861803 #
point $-1 -77.584154789880074 -26.728041804410672 3.7358347293104117 #
straight-curve $-1 -69.737496777251891 -10.955656143989513 11.582492924021105 0 -1 0 I I #
coedge $-1 $631 $491 $555 $616 forward $402 $-1 #
coedge $-1 $492 $631 $632 $633 forward $402 $-1 #
coedge $-1 $634 $495 $492 $575 reversed $582 $-1 #
edge $-1 $635 -77.584154789880074 $497 77.584154789880074 $574 $636 forward 7 unknown #
face $-1 $637 $638 $15 $-1 $639 reversed single #
plane-surface $-1 0 0 11.582492924021107 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $499 $494 $640 $641 reversed $317 $-1 #
coedge $-1 $642 $643 $494 $580 forward $638 $-1 #
edge $-1 $644 -37.933767018300991 $583 37.933767018300991 $494 $645 forward 7 unknown #
coedge $-1 $495 $634 $642 $646 reversed $582 $-1 #
loop $-1 $-1 $634 $647 #
vertex $-1 $646 $648 #
straight-curve $-1 -77.584154789880074 37.933767018300991 0 0 0 -1 I I #
point $-1 -77.584154789880074 37.933767018300991 11.582492924021107 #
coedge $-1 $649 $617 $499 $587 reversed $613 $-1 #
edge $-1 $650 -21.768314812623075 $588 -10.562589598732757 $499 $651 forward 7 unknown #
vertex $-1 $587 $652 #
straight-curve $-1 -77.584154789880074 -26.728041804410672 1.6372893444609282 0 0 1 I I #
vertex $-1 $505 $653 #
straight-curve $-1 -77.584154789880074 0 -11.582492924021107 0 1 0 I I #
straight-curve $-1 0 37.933767018300991 -11.582492924021107 1 0 0 I I #
straight-curve $-1 -77.584154789880074 37.933767018300991 0 0 0 -1 I I #
point $-1 -77.584154789880074 37.933767018300991 11.582492924021107 #
edge $-1 $520 10.562589598732757 $602 21.768314812623075 $522 $654 forward 7 unknown #
point $-1 -77.584154789880074 -37.933767018300991 11.582492924021107 #
point $-1 77.584154789880074 -26.728041804410672 -0.11158699501809011 #
coedge $-1 $605 $522 $601 $655 forward $514 $-1 #
edge $-1 $541 -11.582492924021107 $526 -6.660744372861803 $525 $656 forward 7 unknown #
point $-1 77.584154789880074 -37.933767018300991 6.660744372861803 #
coedge $-1 $533 $532 $598 $655 reversed $534 $-1 #
vertex $-1 $655 $657 #
straight-curve $-1 0 -37.933767018300991 -0.11158699501809011 -1 0 0 I I #
straight-curve $-1 0 -37.933767018300991 11.582492924021107 1 0 0 I I #
coedge $-1 $540 $598 $546 $608 reversed $514 $-1 #
point $-1 77.584154789880074 -37.933767018300991 11.582492924021107 #
straight-curve $-1 77.584154789880074 37.933767018300991 0 0 0 -1 I I #
edge $-1 $549 -37.933767018300991 $609 37.933767018300991 $605 $658 forward 7 unknown #
vertex $-1 $655 $659 #
straight-curve $-1 0 -37.933767018300991 -11.582492924021107 -1 0 0 I I #
point $-1 77.584154789880074 37.933767018300991 -11.582492924021107 #
face $-1 $660 $661 $15 $-1 $662 reversed single #
loop $-1 $-1 $663 $552 #
plane-surface $-1 0 -32.330904411355831 -0.11158699501809011 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $555 $554 $664 $665 reversed $388 $-1 #
edge $-1 $561 26.728041804410672 $666 37.933767018300991 $555 $498 forward 7 unknown #
coedge $-1 $586 $663 $556 $618 reversed $613 $-1 #
edge $-1 $588 -77.584154789880074 $667 77.584154789880074 $556 $668 forward 7 unknown #
coedge $-1 $669 $625 $557 $620 forward $661 $-1 #
edge $-1 $621 -5.0234550284008748 $667 1.7488763394790183 $619 $670 forward 7 unknown #
vertex $-1 $626 $671 #
straight-curve $-1 -93.652359996010262 -26.728041804410672 11.582492924021111 -1 0 0 I I #
point $-1 -77.584154789880074 -26.728041804410672 11.582492924021107 #
point $-1 -69.737496777251891 -26.728041804410672 11.582492924021107 #
coedge $-1 $619 $672 $565 $626 forward $661 $-1 #
edge $-1 $673 -21.768314812623075 $621 -10.562589598732757 $625 $674 forward 7 unknown #
coedge $-1 $675 $664 $566 $628 forward $676 $-1 #
edge $-1 $629 -77.584154789880074 $673 77.584154789880074 $627 $677 forward 7 unknown #
vertex $-1 $567 $678 #
straight-curve $-1 -77.584154789880074 -16.165452205677916 6.660744372861803 0 -1 0 I I #
coedge $-1 $573 $572 $679 $680 forward $402 $-1 #
coedge $-1 $672 $681 $573 $633 reversed $661 $-1 #
edge $-1 $682 -37.933767018300991 $635 37.933767018300991 $632 $683 forward 7 unknown #
coedge $-1 $581 $574 $681 $684 forward $582 $-1 #
vertex $-1 $633 $685 #
straight-curve $-1 0 37.933767018300991 11.582492924021107 -1 0 0 I I #
face $-1 $647 $676 $15 $-1 $686 reversed single #
loop $-1 $-1 $687 $576 #
plane-surface $-1 0 0 -11.582492924021107 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $688 $689 $578 $641 forward $690 $-1 #
edge $-1 $650 0.11158699501809011 $644 11.582492924021107 $578 $691 forward 7 unknown #
coedge $-1 $687 $579 $581 $646 forward $638 $-1 #
coedge $-1 $579 $687 $688 $692 forward $638 $-1 #
vertex $-1 $580 $693 #
straight-curve $-1 -77.584154789880074 0 -11.582492924021107 0 1 0 I I #
edge $-1 $583 -77.584154789880074 $694 77.584154789880074 $581 $695 forward 7 unknown #
face $-1 $-1 $582 $15 $-1 $696 reversed single #
point $-1 -77.584154789880074 37.933767018300991 -11.582492924021107 #
coedge $-1 $663 $586 $689 $697 reversed $613 $-1 #
vertex $-1 $641 $698 #
straight-curve $-1 -77.584154789880074 -16.165452205677916 -0.11158699501809011 0 1 0 I I #
point $-1 -77.584154789880074 -26.728041804410672 -0.11158699501809011 #
point $-1 -77.584154789880074 37.933767018300991 -11.582492924021107 #
straight-curve $-1 77.584154789880074 -16.165452205677916 -0.11158699501809011 0 -1 0 I I #
edge $-1 $602 0.11158699501809011 $609 11.582492924021107 $598 $656 forward 7 unknown #
straight-curve $-1 77.584154789880074 -37.933767018300991 0 0 0 -1 I I #
point $-1 77.584154789880074 -37.933767018300991 -0.11158699501809011 #
straight-curve $-1 77.584154789880074 0 -11.582492924021107 0 -1 0 I I #
point $-1 77.584154789880074 -37.933767018300991 -11.582492924021107 #
face $-1 $493 $690 $15 $-1 $686 reversed single #
loop $-1 $-1 $625 $612 #
plane-surface $-1 77.584154789880074 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $617 $649 $669 $699 reversed $613 $-1 #
coedge $-1 $627 $679 $615 $665 forward $676 $-1 #
edge $-1 $666 -11.582492924021107 $629 -6.660744372861803 $615 $691 forward 7 unknown #
vertex $-1 $616 $700 #
vertex $-1 $699 $701 #
straight-curve $-1 0 -26.728041804410672 -0.11158699501809011 1 0 0 I I #
coedge $-1 $702 $619 $663 $699 forward $661 $-1 #
straight-curve $-1 77.584154789880074 -26.728041804410672 1.6372893444609282 0 0 -1 I I #
point $-1 77.584154789880074 -26.728041804410672 6.660744372861803 #
coedge $-1 $625 $632 $675 $703 forward $661 $-1 #
vertex $-1 $628 $704 #
straight-curve $-1 77.584154789880074 -16.165452205677916 6.660744372861803 0 1 0 I I #
coedge $-1 $679 $627 $672 $703 reversed $676 $-1 #
loop $-1 $-1 $627 $637 #
straight-curve $-1 0 -37.933767018300991 6.660744372861803 1 0 0 I I #
point $-1 -77.584154789880074 -37.933767018300991 6.660744372861803 #
coedge $-1 $664 $675 $631 $680 reversed $676 $-1 #
edge $-1 $666 -77.584154789880074 $682 77.584154789880074 $679 $705 forward 7 unknown #
coedge $-1 $632 $706 $634 $684 reversed $661 $-1 #
vertex $-1 $633 $707 #
straight-curve $-1 77.584154789880074 0 11.582492924021107 0 1 0 I I #
edge $-1 $635 -11.582492924021107 $694 11.582492924021107 $681 $708 forward 7 unknown #
point $-1 77.584154789880074 37.933767018300991 11.582492924021107 #
plane-surface $-1 0 -37.933767018300991 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $643 $642 $706 $709 forward $638 $-1 #
coedge $-1 $710 $640 $643 $692 reversed $690 $-1 #
coedge $-1 $640 $710 $649 $697 forward $690 $-1 #
loop $-1 $-1 $689 $660 #
straight-curve $-1 -77.584154789880074 -37.933767018300991 0 0 0 -1 I I #
edge $-1 $711 -77.584154789880074 $644 77.584154789880074 $688 $712 forward 7 unknown #
point $-1 -77.584154789880074 -37.933767018300991 -11.582492924021107 #
vertex $-1 $709 $713 #
straight-curve $-1 0 37.933767018300991 -11.582492924021107 1 0 0 I I #
plane-surface $-1 0 37.933767018300991 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 $714 -77.584154789880074 $650 77.584154789880074 $689 $715 forward 7 unknown #
point $-1 -77.584154789880074 -37.933767018300991 -0.11158699501809011 #
edge $-1 $667 10.562589598732757 $714 21.768314812623075 $669 $716 forward 7 unknown #
point $-1 -77.584154789880074 -37.933767018300991 11.582492924021107 #
point $-1 77.584154789880074 -26.728041804410672 -0.11158699501809011 #
coedge $-1 $706 $669 $710 $717 forward $661 $-1 #
edge $-1 $682 -11.582492924021107 $673 -6.660744372861803 $672 $718 forward 7 unknown #
point $-1 77.584154789880074 -37.933767018300991 6.660744372861803 #
straight-curve $-1 0 -37.933767018300991 11.582492924021107 1 0 0 I I #
coedge $-1 $681 $702 $687 $709 reversed $661 $-1 #
point $-1 77.584154789880074 -37.933767018300991 11.582492924021107 #
straight-curve $-1 77.584154789880074 37.933767018300991 0 0 0 -1 I I #
edge $-1 $694 -37.933767018300991 $711 37.933767018300991 $706 $719 forward 7 unknown #
coedge $-1 $689 $688 $702 $717 reversed $690 $-1 #
vertex $-1 $717 $720 #
straight-curve $-1 0 -37.933767018300991 -11.582492924021107 -1 0 0 I I #
point $-1 77.584154789880074 37.933767018300991 -11.582492924021107 #
vertex $-1 $717 $721 #
straight-curve $-1 0 -37.933767018300991 -0.11158699501809011 -1 0 0 I I #
straight-curve $-1 77.584154789880074 -16.165452205677916 -0.11158699501809011 0 -1 0 I I #
edge $-1 $714 0.11158699501809011 $711 11.582492924021107 $702 $718 forward 7 unknown #
straight-curve $-1 77.584154789880074 -37.933767018300991 0 0 0 -1 I I #
straight-curve $-1 77.584154789880074 0 -11.582492924021107 0 -1 0 I I #
point $-1 77.584154789880074 -37.933767018300991 -11.582492924021107 #
point $-1 77.584154789880074 -37.933767018300991 -0.11158699501809011 #
End-of-ACIS-data 