LEDA.GRAPH
TNode
TEdge
23
|{23,45,3523.83}|
|{23,45,3523.83}|
|{23,45,1592.63}|
|{23,45,750.16}|
|{23,45,1592.63}|
|{23,45,750.16}|
|{23,45,860.458}|
|{23,45,259.483}|
|{23,45,29.8444}|
|{23,45,259.483}|
|{23,45,860.458}|
|{23,45,29.8444}|
|{23,45,6.92848}|
|{23,45,72.2686}|
|{23,45,6.92848}|
|{23,45,55.361}|
|{23,45,46.4534}|
|{23,39,7.07359}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,7.07359}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,40.7405}|
1 5 0 |{22,49,9,unknown,86.4943}|
1 4 0 |{22,49,9,unknown,40.7405}|
1 3 0 |{22,49,9,unknown,86.4943}|
2 6 0 |{22,49,9,unknown,40.7405}|
2 3 0 |{22,49,9,unknown,86.4943}|
2 4 0 |{22,49,9,unknown,40.7405}|
2 5 0 |{22,49,9,unknown,86.4943}|
3 4 0 |{22,49,9,unknown,18.4131}|
3 6 0 |{22,49,9,unknown,86.4943}|
4 5 0 |{22,49,9,unknown,18.4131}|
5 6 0 |{22,49,9,unknown,18.4131}|
7 12 0 |{22,49,9,unknown,9.94814}|
7 10 0 |{22,49,9,unknown,86.4943}|
7 9 0 |{22,49,9,unknown,9.94814}|
7 8 0 |{22,49,9,unknown,86.4943}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,86.4943}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,9.94814}|
10 12 0 |{22,49,9,unknown,86.4943}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,86.4943}|
13 16 0 |{22,49,9,unknown,4.06375}|
13 17 0 |{22,49,9,unknown,3.40989}|
13 14 0 |{22,49,9,unknown,5.30485}|
14 16 0 |{22,49,9,unknown,13.6231}|
14 17 0 |{22,49,9,unknown,5.30485}|
14 15 0 |{22,49,9,unknown,13.6231}|
15 16 0 |{22,49,9,unknown,4.06375}|
15 17 0 |{22,49,9,unknown,5.30485}|
16 17 0 |{22,49,9,unknown,4.06375}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
