LEDA.GRAPH
TNode
TEdge
12
|{23,45,8476.51}|
|{23,45,8476.51}|
|{23,45,3486.16}|
|{23,45,1620.51}|
|{23,45,3486.16}|
|{23,45,1620.51}|
|{23,45,415.399}|
|{23,45,77.4483}|
|{23,45,48.2721}|
|{23,45,77.4483}|
|{23,45,48.2721}|
|{23,45,415.399}|
24
1 6 0 |{22,49,9,unknown,62.7712}|
1 5 0 |{22,49,9,unknown,135.038}|
1 4 0 |{22,49,9,unknown,62.7712}|
1 3 0 |{22,49,9,unknown,135.038}|
2 6 0 |{22,49,9,unknown,62.7712}|
2 3 0 |{22,49,9,unknown,135.038}|
2 4 0 |{22,49,9,unknown,62.7712}|
2 5 0 |{22,49,9,unknown,135.038}|
3 4 0 |{22,49,9,unknown,25.8161}|
3 6 0 |{22,49,9,unknown,135.038}|
4 5 0 |{22,49,9,unknown,25.8161}|
5 6 0 |{22,49,9,unknown,25.8161}|
7 8 0 |{22,49,9,unknown,25.8161}|
7 11 0 |{22,49,9,unknown,16.0907}|
7 10 0 |{22,49,9,unknown,25.8161}|
7 9 0 |{22,49,9,unknown,16.0907}|
8 12 0 |{22,49,9,unknown,25.8161}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,25.8161}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,16.0907}|
10 11 0 |{22,49,9,unknown,25.8161}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
