500 0 24 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 21:48:10 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
body $-1 $60 $-1 $61 #
body $-1 $62 $-1 $63 #
body $-1 $64 $-1 $65 #
body $-1 $66 $-1 $67 #
body $-1 $68 $-1 $69 #
body $-1 $70 $-1 $71 #
lump $-1 $-1 $72 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $84 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $85 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $86 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $87 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $88 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $89 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $90 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $91 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $92 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $93 $21 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $94 $22 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
lump $-1 $-1 $95 $23 #
transform $-1 1 0 0 0 1 0 0 0 1 57.383342997528004 29.222651740984848 12.987835308973555 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $96 $-1 $24 #
shell $-1 $-1 $-1 $97 $-1 $26 #
shell $-1 $-1 $-1 $98 $-1 $28 #
shell $-1 $-1 $-1 $99 $-1 $30 #
shell $-1 $-1 $-1 $100 $-1 $32 #
shell $-1 $-1 $-1 $101 $-1 $34 #
shell $-1 $-1 $-1 $102 $-1 $36 #
shell $-1 $-1 $-1 $103 $-1 $38 #
shell $-1 $-1 $-1 $104 $-1 $40 #
shell $-1 $-1 $-1 $105 $-1 $42 #
shell $-1 $-1 $-1 $106 $-1 $44 #
shell $-1 $-1 $-1 $107 $-1 $46 #
shell $-1 $-1 $-1 $108 $-1 $48 #
shell $-1 $-1 $-1 $109 $-1 $50 #
shell $-1 $-1 $-1 $110 $-1 $52 #
shell $-1 $-1 $-1 $111 $-1 $54 #
shell $-1 $-1 $-1 $112 $-1 $56 #
shell $-1 $-1 $-1 $113 $-1 $58 #
shell $-1 $-1 $-1 $114 $-1 $60 #
shell $-1 $-1 $-1 $115 $-1 $62 #
shell $-1 $-1 $-1 $116 $-1 $64 #
shell $-1 $-1 $-1 $117 $-1 $66 #
shell $-1 $-1 $-1 $118 $-1 $68 #
shell $-1 $-1 $-1 $119 $-1 $70 #
face $-1 $120 $121 $72 $-1 $122 forward single #
face $-1 $123 $124 $73 $-1 $125 forward single #
face $-1 $126 $127 $74 $-1 $128 reversed single #
face $-1 $129 $130 $75 $-1 $131 forward single #
face $-1 $132 $133 $76 $-1 $134 forward single #
face $-1 $135 $136 $77 $-1 $137 forward single #
face $-1 $138 $139 $78 $-1 $140 reversed single #
face $-1 $141 $142 $79 $-1 $143 forward single #
face $-1 $144 $145 $80 $-1 $146 forward single #
face $-1 $147 $148 $81 $-1 $149 forward single #
face $-1 $150 $151 $82 $-1 $152 reversed single #
face $-1 $153 $154 $83 $-1 $155 forward single #
face $-1 $156 $157 $84 $-1 $158 forward single #
face $-1 $159 $160 $85 $-1 $161 forward single #
face $-1 $162 $163 $86 $-1 $164 reversed single #
face $-1 $165 $166 $87 $-1 $167 forward single #
face $-1 $168 $169 $88 $-1 $170 forward single #
face $-1 $171 $172 $89 $-1 $173 forward single #
face $-1 $174 $175 $90 $-1 $176 reversed single #
face $-1 $177 $178 $91 $-1 $179 forward single #
face $-1 $180 $181 $92 $-1 $182 forward single #
face $-1 $183 $184 $93 $-1 $185 reversed single #
face $-1 $186 $187 $94 $-1 $188 forward single #
face $-1 $189 $190 $95 $-1 $191 forward single #
face $-1 $192 $193 $72 $-1 $194 reversed single #
loop $-1 $-1 $195 $96 #
plane-surface $-1 0 0 12.987835308973555 0 0 1 1 0 0 forward_v I I I I #
face $-1 $196 $197 $73 $-1 $198 forward single #
loop $-1 $-1 $199 $97 #
plane-surface $-1 0 -29.222651740984848 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $200 $201 $74 $-1 $202 reversed single #
loop $-1 $-1 $203 $98 #
plane-surface $-1 23.638319735857422 -8.9115624307460877 161.49813560425775 0 -1 0 -0.54463904215088732 0 -0.83867056331134215 forward_v I I I I #
face $-1 $204 $205 $75 $-1 $206 forward single #
loop $-1 $207 $208 $99 #
cone-surface $-1 49.221095220916212 -14.095640084244021 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $209 $210 $76 $-1 $211 forward single #
loop $-1 $212 $213 $100 #
cone-surface $-1 49.221095220916212 -12.151610964182296 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $214 $215 $77 $-1 $216 forward single #
loop $-1 $217 $218 $101 #
cone-surface $-1 49.221095220916212 -10.207581844120572 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $219 $220 $78 $-1 $221 reversed single #
loop $-1 $-1 $222 $102 #
plane-surface $-1 23.638319735857422 3.7998422931642208 161.49813560425775 0 -1 0 -0.54463904215088732 0 -0.83867056331134215 forward_v I I I I #
face $-1 $223 $224 $79 $-1 $225 forward single #
loop $-1 $226 $227 $103 #
cone-surface $-1 49.221095220916212 -1.3842353603337081 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $228 $229 $80 $-1 $230 forward single #
loop $-1 $231 $232 $104 #
cone-surface $-1 49.221095220916212 0.55979375972801293 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $233 $234 $81 $-1 $235 forward single #
loop $-1 $236 $237 $105 #
cone-surface $-1 49.221095220916212 2.5038228797897411 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $238 $239 $82 $-1 $240 reversed single #
loop $-1 $-1 $241 $106 #
plane-surface $-1 23.638319735857422 16.511247017074535 161.49813560425775 0 -1 0 -0.54463904215088732 0 -0.83867056331134215 forward_v I I I I #
face $-1 $242 $243 $83 $-1 $244 forward single #
loop $-1 $245 $246 $107 #
cone-surface $-1 49.221095220916212 11.327169363576605 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $247 $248 $84 $-1 $249 forward single #
loop $-1 $250 $251 $108 #
cone-surface $-1 49.221095220916212 13.271198483638326 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $252 $253 $85 $-1 $254 forward single #
loop $-1 $255 $256 $109 #
cone-surface $-1 49.221095220916212 15.215227603700054 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $257 $258 $86 $-1 $259 reversed single #
loop $-1 $-1 $260 $110 #
plane-surface $-1 23.638319735857422 22.74255467411243 161.49813560425775 0 1 0 0.54463904215088732 0 0.83867056331134215 forward_v I I I I #
face $-1 $261 $262 $87 $-1 $263 forward single #
loop $-1 $264 $265 $111 #
cone-surface $-1 49.221095220916212 24.038574087486918 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $266 $267 $88 $-1 $268 forward single #
loop $-1 $269 $270 $112 #
cone-surface $-1 49.221095220916212 25.982603207548639 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $271 $272 $89 $-1 $273 forward single #
loop $-1 $274 $275 $113 #
cone-surface $-1 49.221095220916212 27.926632327610367 7.4447206129457459 -0.54463904215088732 0 -0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I 0 1 0.5 forward I I I I #
face $-1 $276 $277 $90 $-1 $278 reversed single #
loop $-1 $-1 $279 $114 #
plane-surface $-1 -151.39470938014341 -8.8180347733835838 70.236597721633345 0 1 0 -0.81915205242281985 0 0.57357642473473569 forward_v I I I I #
face $-1 $280 $281 $91 $-1 $282 forward single #
loop $-1 $283 $284 $115 #
cone-surface $-1 -53.564142179864142 -6.5004248463893326 8.1272792612380709 0.81915205242281985 0 -0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I 0 1 1 forward I I I I #
face $-1 $285 $286 $92 $-1 $287 forward single #
loop $-1 $288 $289 $116 #
cone-surface $-1 -53.564142179864142 -3.0240099558979558 8.1272792612380709 0.81915205242281985 0 -0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I 0 1 1 forward I I I I #
face $-1 $290 $291 $93 $-1 $292 reversed single #
loop $-1 $-1 $293 $117 #
plane-surface $-1 -151.39470938014341 13.489120845918087 70.236597721633345 0 1 0 -0.81915205242281985 0 0.57357642473473569 forward_v I I I I #
face $-1 $294 $295 $94 $-1 $296 forward single #
loop $-1 $297 $298 $118 #
cone-surface $-1 -53.564142179864142 15.806730772912342 8.1272792612380709 0.81915205242281985 0 -0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I 0 1 1 forward I I I I #
face $-1 $299 $300 $95 $-1 $301 forward single #
loop $-1 $302 $303 $119 #
cone-surface $-1 -53.564142179864142 19.283145663403712 8.1272792612380709 0.81915205242281985 0 -0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I 0 1 1 forward I I I I #
face $-1 $304 $305 $72 $-1 $306 reversed single #
loop $-1 $-1 $307 $120 #
plane-surface $-1 0 0 -12.987835308973555 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $308 $309 $310 $311 forward $121 $-1 #
face $-1 $312 $313 $73 $-1 $314 reversed single #
loop $-1 $-1 $315 $123 #
plane-surface $-1 0 0 12.987835308973555 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $316 $317 $318 $319 forward $124 $-1 #
face $-1 $320 $321 $74 $-1 $322 reversed single #
loop $-1 $-1 $323 $126 #
plane-surface $-1 -38.868098195321537 -12.151610964182296 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
coedge $-1 $324 $325 $326 $327 reversed $127 $-1 #
face $-1 $-1 $328 $75 $-1 $329 forward single #
loop $-1 $330 $331 $129 #
cone-surface $-1 48.812615939303043 -14.095640084244021 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $332 $99 #
coedge $-1 $208 $208 $333 $334 reversed $130 $-1 #
face $-1 $-1 $335 $76 $-1 $336 forward single #
loop $-1 $337 $338 $132 #
cone-surface $-1 48.812615939303043 -12.151610964182296 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $339 $100 #
coedge $-1 $213 $213 $340 $341 reversed $133 $-1 #
face $-1 $-1 $342 $77 $-1 $343 forward single #
loop $-1 $344 $345 $135 #
cone-surface $-1 48.812615939303043 -10.207581844120572 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $346 $101 #
coedge $-1 $218 $218 $347 $348 reversed $136 $-1 #
face $-1 $349 $350 $78 $-1 $351 reversed single #
loop $-1 $-1 $352 $138 #
plane-surface $-1 -38.868098195321537 0.55979375972801293 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
coedge $-1 $353 $354 $355 $356 reversed $139 $-1 #
face $-1 $-1 $357 $79 $-1 $358 forward single #
loop $-1 $359 $360 $141 #
cone-surface $-1 48.812615939303043 -1.3842353603337081 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $361 $103 #
coedge $-1 $227 $227 $362 $363 reversed $142 $-1 #
face $-1 $-1 $364 $80 $-1 $365 forward single #
loop $-1 $366 $367 $144 #
cone-surface $-1 48.812615939303043 0.55979375972801293 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $368 $104 #
coedge $-1 $232 $232 $369 $370 reversed $145 $-1 #
face $-1 $-1 $371 $81 $-1 $372 forward single #
loop $-1 $373 $374 $147 #
cone-surface $-1 48.812615939303043 2.5038228797897411 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $375 $105 #
coedge $-1 $237 $237 $376 $377 reversed $148 $-1 #
face $-1 $378 $379 $82 $-1 $380 reversed single #
loop $-1 $-1 $381 $150 #
plane-surface $-1 -38.868098195321537 13.271198483638326 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
coedge $-1 $382 $383 $384 $385 reversed $151 $-1 #
face $-1 $-1 $386 $83 $-1 $387 forward single #
loop $-1 $388 $389 $153 #
cone-surface $-1 48.812615939303043 11.327169363576605 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $390 $107 #
coedge $-1 $246 $246 $391 $392 reversed $154 $-1 #
face $-1 $-1 $393 $84 $-1 $394 forward single #
loop $-1 $395 $396 $156 #
cone-surface $-1 48.812615939303043 13.271198483638326 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $397 $108 #
coedge $-1 $251 $251 $398 $399 reversed $157 $-1 #
face $-1 $-1 $400 $85 $-1 $401 forward single #
loop $-1 $402 $403 $159 #
cone-surface $-1 48.812615939303043 15.215227603700054 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $404 $109 #
coedge $-1 $256 $256 $405 $406 reversed $160 $-1 #
face $-1 $407 $408 $86 $-1 $409 reversed single #
loop $-1 $-1 $410 $162 #
plane-surface $-1 -38.868098195321537 25.982603207548639 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
coedge $-1 $411 $412 $413 $414 reversed $163 $-1 #
face $-1 $-1 $415 $87 $-1 $416 forward single #
loop $-1 $417 $418 $165 #
cone-surface $-1 48.812615939303043 24.038574087486918 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $419 $111 #
coedge $-1 $265 $265 $420 $421 reversed $166 $-1 #
face $-1 $-1 $422 $88 $-1 $423 forward single #
loop $-1 $424 $425 $168 #
cone-surface $-1 48.812615939303043 25.982603207548639 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $426 $112 #
coedge $-1 $270 $270 $427 $428 reversed $169 $-1 #
face $-1 $-1 $429 $89 $-1 $430 forward single #
loop $-1 $431 $432 $171 #
cone-surface $-1 48.812615939303043 27.926632327610367 6.8157176904622396 -0.54463904215088732 0 -0.83867056331134215 0.20966764082783554 0 -0.13615976053772183 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $433 $113 #
coedge $-1 $275 $275 $434 $435 reversed $172 $-1 #
face $-1 $436 $437 $90 $-1 $438 reversed single #
loop $-1 $-1 $439 $174 #
plane-surface $-1 -57.38334299752799 -4.7622174011436442 4.4091322899350587 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 forward_v I I I I #
coedge $-1 $440 $441 $442 $443 reversed $175 $-1 #
face $-1 $-1 $444 $91 $-1 $445 forward single #
loop $-1 $446 $447 $177 #
cone-surface $-1 -52.338801506335756 -6.5004248463893326 7.2692865106544637 0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 0.40957602621140993 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $448 $115 #
coedge $-1 $284 $284 $449 $450 reversed $178 $-1 #
face $-1 $-1 $451 $92 $-1 $452 forward single #
loop $-1 $453 $454 $180 #
cone-surface $-1 -52.338801506335756 -3.0240099558979558 7.2692865106544637 0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 0.40957602621140993 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $455 $116 #
coedge $-1 $289 $289 $456 $457 reversed $181 $-1 #
face $-1 $458 $459 $93 $-1 $460 reversed single #
loop $-1 $-1 $461 $183 #
plane-surface $-1 -57.38334299752799 17.544938218158027 4.4091322899350587 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 forward_v I I I I #
coedge $-1 $462 $463 $464 $465 reversed $184 $-1 #
face $-1 $-1 $466 $94 $-1 $467 forward single #
loop $-1 $468 $469 $186 #
cone-surface $-1 -52.338801506335756 15.806730772912342 7.2692865106544637 0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 0.40957602621140993 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $470 $118 #
coedge $-1 $298 $298 $471 $472 reversed $187 $-1 #
face $-1 $-1 $473 $95 $-1 $474 forward single #
loop $-1 $475 $476 $189 #
cone-surface $-1 -52.338801506335756 19.283145663403712 7.2692865106544637 0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 0.40957602621140993 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $477 $119 #
coedge $-1 $303 $303 $478 $479 reversed $190 $-1 #
face $-1 $480 $481 $72 $-1 $482 reversed single #
loop $-1 $-1 $483 $192 #
plane-surface $-1 0 -29.222651740984848 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $484 $485 $486 $487 forward $193 $-1 #
coedge $-1 $488 $195 $489 $490 forward $121 $-1 #
coedge $-1 $195 $488 $491 $492 forward $121 $-1 #
coedge $-1 $493 $494 $195 $311 reversed $495 $-1 #
edge $-1 $496 -29.222651740984848 $497 29.222651740984848 $310 $498 forward 7 unknown #
face $-1 $499 $500 $73 $-1 $501 reversed single #
loop $-1 $-1 $502 $196 #
plane-surface $-1 -57.383342997528004 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $503 $504 $505 $506 forward $197 $-1 #
coedge $-1 $505 $199 $502 $507 reversed $124 $-1 #
coedge $-1 $199 $505 $508 $509 reversed $124 $-1 #
coedge $-1 $510 $511 $199 $319 reversed $500 $-1 #
edge $-1 $512 -57.383342997528004 $513 57.383342997528004 $318 $514 forward 7 unknown #
face $-1 $515 $516 $74 $-1 $517 reversed single #
loop $-1 $-1 $518 $200 #
plane-surface $-1 23.638319735857422 -15.391659497618505 161.49813560425775 0 1 0 0.54463904215088732 0 0.83867056331134215 forward_v I I I I #
coedge $-1 $519 $520 $521 $522 reversed $201 $-1 #
coedge $-1 $325 $203 $523 $524 reversed $127 $-1 #
coedge $-1 $203 $324 $519 $525 reversed $127 $-1 #
coedge $-1 $521 $526 $203 $327 forward $527 $-1 #
edge $-1 $528 -45.564183129599293 $529 -29.784326618526542 $326 $530 forward 7 unknown #
loop $-1 $-1 $333 $204 #
plane-surface $-1 -38.868098195321537 -12.151610964182296 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $531 $129 #
coedge $-1 $331 $331 $332 $532 reversed $205 $-1 #
coedge $-1 $332 $332 $331 $532 forward $207 $-1 #
coedge $-1 $333 $333 $208 $334 forward $328 $-1 #
edge $-1 $533 0 $533 6.2831853071796004 $333 $534 forward 7 unknown #
loop $-1 $-1 $340 $209 #
plane-surface $-1 -38.868098195321537 -12.151610964182296 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $535 $132 #
coedge $-1 $338 $338 $339 $536 reversed $210 $-1 #
coedge $-1 $339 $339 $338 $536 forward $212 $-1 #
coedge $-1 $340 $340 $213 $341 forward $335 $-1 #
edge $-1 $537 0 $537 6.2831853071796004 $340 $538 forward 7 unknown #
loop $-1 $-1 $347 $214 #
plane-surface $-1 -38.868098195321537 -12.151610964182296 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $539 $135 #
coedge $-1 $345 $345 $346 $540 reversed $215 $-1 #
coedge $-1 $346 $346 $345 $540 forward $217 $-1 #
coedge $-1 $347 $347 $218 $348 forward $342 $-1 #
edge $-1 $541 0 $541 6.2831853071796004 $347 $542 forward 7 unknown #
face $-1 $543 $544 $78 $-1 $545 reversed single #
loop $-1 $-1 $546 $219 #
plane-surface $-1 23.638319735857422 -2.680254773708195 161.49813560425775 0 1 0 0.54463904215088732 0 0.83867056331134215 forward_v I I I I #
coedge $-1 $547 $548 $549 $550 reversed $220 $-1 #
coedge $-1 $354 $222 $551 $552 reversed $139 $-1 #
coedge $-1 $222 $353 $547 $553 reversed $139 $-1 #
coedge $-1 $549 $554 $222 $356 forward $555 $-1 #
edge $-1 $556 -45.564183129599293 $557 -29.784326618526542 $355 $558 forward 7 unknown #
loop $-1 $-1 $362 $223 #
plane-surface $-1 -38.868098195321537 0.55979375972801293 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $559 $141 #
coedge $-1 $360 $360 $361 $560 reversed $224 $-1 #
coedge $-1 $361 $361 $360 $560 forward $226 $-1 #
coedge $-1 $362 $362 $227 $363 forward $357 $-1 #
edge $-1 $561 0 $561 6.2831853071796004 $362 $562 forward 7 unknown #
loop $-1 $-1 $369 $228 #
plane-surface $-1 -38.868098195321537 0.55979375972801293 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $563 $144 #
coedge $-1 $367 $367 $368 $564 reversed $229 $-1 #
coedge $-1 $368 $368 $367 $564 forward $231 $-1 #
coedge $-1 $369 $369 $232 $370 forward $364 $-1 #
edge $-1 $565 0 $565 6.2831853071796004 $369 $566 forward 7 unknown #
loop $-1 $-1 $376 $233 #
plane-surface $-1 -38.868098195321537 0.55979375972801293 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $567 $147 #
coedge $-1 $374 $374 $375 $568 reversed $234 $-1 #
coedge $-1 $375 $375 $374 $568 forward $236 $-1 #
coedge $-1 $376 $376 $237 $377 forward $371 $-1 #
edge $-1 $569 0 $569 6.2831853071796004 $376 $570 forward 7 unknown #
face $-1 $571 $572 $82 $-1 $573 reversed single #
loop $-1 $-1 $574 $238 #
plane-surface $-1 23.638319735857422 10.031149950202117 161.49813560425775 0 1 0 0.54463904215088732 0 0.83867056331134215 forward_v I I I I #
coedge $-1 $575 $576 $577 $578 reversed $239 $-1 #
coedge $-1 $383 $241 $579 $580 reversed $151 $-1 #
coedge $-1 $241 $382 $575 $581 reversed $151 $-1 #
coedge $-1 $577 $582 $241 $385 forward $583 $-1 #
edge $-1 $584 -45.564183129599293 $585 -29.784326618526542 $384 $586 forward 7 unknown #
loop $-1 $-1 $391 $242 #
plane-surface $-1 -38.868098195321537 13.271198483638326 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $587 $153 #
coedge $-1 $389 $389 $390 $588 reversed $243 $-1 #
coedge $-1 $390 $390 $389 $588 forward $245 $-1 #
coedge $-1 $391 $391 $246 $392 forward $386 $-1 #
edge $-1 $589 0 $589 6.2831853071796004 $391 $590 forward 7 unknown #
loop $-1 $-1 $398 $247 #
plane-surface $-1 -38.868098195321537 13.271198483638326 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $591 $156 #
coedge $-1 $396 $396 $397 $592 reversed $248 $-1 #
coedge $-1 $397 $397 $396 $592 forward $250 $-1 #
coedge $-1 $398 $398 $251 $399 forward $393 $-1 #
edge $-1 $593 0 $593 6.2831853071796004 $398 $594 forward 7 unknown #
loop $-1 $-1 $405 $252 #
plane-surface $-1 -38.868098195321537 13.271198483638326 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $595 $159 #
coedge $-1 $403 $403 $404 $596 reversed $253 $-1 #
coedge $-1 $404 $404 $403 $596 forward $255 $-1 #
coedge $-1 $405 $405 $256 $406 forward $400 $-1 #
edge $-1 $597 0 $597 6.2831853071796004 $405 $598 forward 7 unknown #
face $-1 $599 $600 $86 $-1 $601 forward single #
loop $-1 $-1 $413 $257 #
plane-surface $-1 57.383342997528004 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $602 $603 $604 $605 reversed $258 $-1 #
coedge $-1 $412 $260 $606 $607 reversed $163 $-1 #
coedge $-1 $260 $411 $602 $608 reversed $163 $-1 #
coedge $-1 $604 $609 $260 $414 forward $408 $-1 #
edge $-1 $610 67.761232493155319 $611 78.008791321899622 $413 $612 forward 7 unknown #
loop $-1 $-1 $420 $261 #
plane-surface $-1 -38.868098195321537 25.982603207548639 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $613 $165 #
coedge $-1 $418 $418 $419 $614 reversed $262 $-1 #
coedge $-1 $419 $419 $418 $614 forward $264 $-1 #
coedge $-1 $420 $420 $265 $421 forward $415 $-1 #
edge $-1 $615 0 $615 6.2831853071796004 $420 $616 forward 7 unknown #
loop $-1 $-1 $427 $266 #
plane-surface $-1 -38.868098195321537 25.982603207548639 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $617 $168 #
coedge $-1 $425 $425 $426 $618 reversed $267 $-1 #
coedge $-1 $426 $426 $425 $618 forward $269 $-1 #
coedge $-1 $427 $427 $270 $428 forward $422 $-1 #
edge $-1 $619 0 $619 6.2831853071796004 $427 $620 forward 7 unknown #
loop $-1 $-1 $434 $271 #
plane-surface $-1 -38.868098195321537 25.982603207548639 65.246694411408214 0.54463904215088732 0 0.83867056331134215 0.83867056331134215 0 -0.54463904215088732 forward_v I I I I #
loop $-1 $-1 $621 $171 #
coedge $-1 $432 $432 $433 $622 reversed $272 $-1 #
coedge $-1 $433 $433 $432 $622 forward $274 $-1 #
coedge $-1 $434 $434 $275 $435 forward $429 $-1 #
edge $-1 $623 0 $623 6.2831853071796004 $434 $624 forward 7 unknown #
face $-1 $625 $626 $90 $-1 $627 forward single #
loop $-1 $-1 $628 $276 #
plane-surface $-1 -151.39470938014341 -0.70640002890370468 70.236597721633345 0 -1 0 0.81915205242281985 0 -0.57357642473473569 forward_v I I I I #
coedge $-1 $629 $630 $631 $632 reversed $277 $-1 #
coedge $-1 $441 $279 $633 $634 reversed $175 $-1 #
coedge $-1 $279 $440 $629 $635 reversed $175 $-1 #
coedge $-1 $631 $636 $279 $443 forward $626 $-1 #
edge $-1 $637 18.314011692543701 $638 24.320884033237505 $442 $639 forward 7 unknown #
loop $-1 $-1 $449 $280 #
plane-surface $-1 -57.38334299752799 -4.7622174011436442 4.4091322899350587 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $640 $177 #
coedge $-1 $447 $447 $448 $641 reversed $281 $-1 #
coedge $-1 $448 $448 $447 $641 forward $283 $-1 #
coedge $-1 $449 $449 $284 $450 forward $444 $-1 #
edge $-1 $642 0 $642 6.2831853071796004 $449 $643 forward 7 unknown #
loop $-1 $-1 $456 $285 #
plane-surface $-1 -57.38334299752799 -4.7622174011436442 4.4091322899350587 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $644 $180 #
coedge $-1 $454 $454 $455 $645 reversed $286 $-1 #
coedge $-1 $455 $455 $454 $645 forward $288 $-1 #
coedge $-1 $456 $456 $289 $457 forward $451 $-1 #
edge $-1 $646 0 $646 6.2831853071796004 $456 $647 forward 7 unknown #
face $-1 $648 $649 $93 $-1 $650 forward single #
loop $-1 $-1 $651 $290 #
plane-surface $-1 -151.39470938014341 21.600755590397966 70.236597721633345 0 -1 0 0.81915205242281985 0 -0.57357642473473569 forward_v I I I I #
coedge $-1 $652 $653 $654 $655 reversed $291 $-1 #
coedge $-1 $463 $293 $656 $657 reversed $184 $-1 #
coedge $-1 $293 $462 $652 $658 reversed $184 $-1 #
coedge $-1 $654 $659 $293 $465 forward $649 $-1 #
edge $-1 $660 18.314011692543701 $661 24.320884033237505 $464 $662 forward 7 unknown #
loop $-1 $-1 $471 $294 #
plane-surface $-1 -57.38334299752799 17.544938218158027 4.4091322899350587 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $663 $186 #
coedge $-1 $469 $469 $470 $664 reversed $295 $-1 #
coedge $-1 $470 $470 $469 $664 forward $297 $-1 #
coedge $-1 $471 $471 $298 $472 forward $466 $-1 #
edge $-1 $665 0 $665 6.2831853071796004 $471 $666 forward 7 unknown #
loop $-1 $-1 $478 $299 #
plane-surface $-1 -57.38334299752799 17.544938218158027 4.4091322899350587 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $667 $189 #
coedge $-1 $476 $476 $477 $668 reversed $300 $-1 #
coedge $-1 $477 $477 $476 $668 forward $302 $-1 #
coedge $-1 $478 $478 $303 $479 forward $473 $-1 #
edge $-1 $669 0 $669 6.2831853071796004 $478 $670 forward 7 unknown #
face $-1 $671 $672 $72 $-1 $673 reversed single #
loop $-1 $-1 $674 $304 #
plane-surface $-1 -57.383342997528004 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $675 $491 $676 $677 forward $305 $-1 #
coedge $-1 $678 $307 $675 $679 forward $193 $-1 #
coedge $-1 $307 $678 $680 $681 forward $193 $-1 #
coedge $-1 $494 $493 $307 $487 reversed $495 $-1 #
edge $-1 $682 -29.222651740984848 $683 29.222651740984848 $486 $684 forward 7 unknown #
coedge $-1 $309 $308 $685 $686 forward $121 $-1 #
coedge $-1 $687 $688 $308 $490 reversed $672 $-1 #
edge $-1 $497 -57.383342997528004 $689 57.383342997528004 $489 $690 forward 7 unknown #
coedge $-1 $483 $691 $309 $492 reversed $305 $-1 #
edge $-1 $692 -57.383342997528004 $496 57.383342997528004 $491 $693 forward 7 unknown #
coedge $-1 $486 $310 $691 $694 forward $495 $-1 #
coedge $-1 $310 $486 $687 $695 reversed $495 $-1 #
loop $-1 $-1 $493 $671 #
vertex $-1 $311 $696 #
vertex $-1 $311 $697 #
straight-curve $-1 57.383342997528004 0 12.987835308973555 0 1 0 I I #
face $-1 $698 $699 $73 $-1 $700 reversed single #
loop $-1 $-1 $510 $312 #
plane-surface $-1 0 -36.138147862668021 8.5225757524163264 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $701 $702 $316 $507 forward $313 $-1 #
coedge $-1 $703 $315 $702 $704 forward $197 $-1 #
coedge $-1 $315 $703 $705 $706 forward $197 $-1 #
coedge $-1 $317 $316 $315 $506 reversed $124 $-1 #
edge $-1 $707 -57.383342997528004 $708 57.383342997528004 $315 $709 forward 7 unknown #
edge $-1 $708 -12.987835308973555 $513 -8.5225757524163264 $502 $710 forward 7 unknown #
coedge $-1 $705 $711 $317 $509 forward $712 $-1 #
edge $-1 $512 8.5225757524163264 $707 12.987835308973555 $508 $713 forward 7 unknown #
coedge $-1 $714 $318 $711 $715 forward $500 $-1 #
coedge $-1 $318 $714 $701 $716 forward $500 $-1 #
vertex $-1 $509 $717 #
vertex $-1 $507 $718 #
straight-curve $-1 0 -29.222651740984848 8.5225757524163264 -1 0 0 I I #
face $-1 $-1 $527 $74 $-1 $719 forward single #
loop $-1 $-1 $720 $320 #
plane-surface $-1 57.383342997528004 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $721 $722 $723 $724 reversed $321 $-1 #
coedge $-1 $725 $323 $325 $525 forward $201 $-1 #
coedge $-1 $323 $725 $721 $726 forward $201 $-1 #
coedge $-1 $723 $326 $323 $522 forward $527 $-1 #
edge $-1 $529 2.8357569486549394 $727 9.315854015527357 $521 $728 forward 7 unknown #
coedge $-1 $729 $730 $324 $524 forward $516 $-1 #
edge $-1 $731 -78.008791321899622 $528 -67.761232493155319 $523 $732 forward 7 unknown #
edge $-1 $529 95.951364221070293 $731 114.76668599505601 $325 $733 forward 7 unknown #
coedge $-1 $326 $723 $729 $734 forward $527 $-1 #
loop $-1 $-1 $723 $515 #
vertex $-1 $524 $735 #
vertex $-1 $327 $736 #
straight-curve $-1 11.819159867928711 -8.9115624307460877 12.987835308973558 -1 0 0 I I #
coedge $-1 $531 $531 $-1 $737 reversed $330 $-1 #
edge $-1 $738 0 $738 6.2831853071796004 $331 $739 forward 7 unknown #
vertex $-1 $334 $740 #
ellipse-curve $-1 49.49341474199165 -14.095640084244021 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
coedge $-1 $535 $535 $-1 $741 reversed $337 $-1 #
edge $-1 $742 0 $742 6.2831853071796004 $338 $743 forward 7 unknown #
vertex $-1 $341 $744 #
ellipse-curve $-1 49.49341474199165 -12.151610964182296 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
coedge $-1 $539 $539 $-1 $745 reversed $344 $-1 #
edge $-1 $746 0 $746 6.2831853071796004 $345 $747 forward 7 unknown #
vertex $-1 $348 $748 #
ellipse-curve $-1 49.49341474199165 -10.207581844120572 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
face $-1 $-1 $555 $78 $-1 $749 forward single #
loop $-1 $-1 $750 $349 #
plane-surface $-1 57.383342997528004 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $751 $752 $753 $754 reversed $350 $-1 #
coedge $-1 $755 $352 $354 $553 forward $220 $-1 #
coedge $-1 $352 $755 $751 $756 forward $220 $-1 #
coedge $-1 $753 $355 $352 $550 forward $555 $-1 #
edge $-1 $557 -3.5199454133002144 $757 2.9601516535722014 $549 $758 forward 7 unknown #
coedge $-1 $759 $760 $353 $552 forward $544 $-1 #
edge $-1 $761 -78.008791321899622 $556 -67.761232493155319 $551 $762 forward 7 unknown #
edge $-1 $557 95.951364221070293 $761 114.76668599505601 $354 $763 forward 7 unknown #
coedge $-1 $355 $753 $759 $764 forward $555 $-1 #
loop $-1 $-1 $753 $543 #
vertex $-1 $552 $765 #
vertex $-1 $356 $766 #
straight-curve $-1 11.819159867928711 3.7998422931642208 12.987835308973558 -1 0 0 I I #
coedge $-1 $559 $559 $-1 $767 reversed $359 $-1 #
edge $-1 $768 0 $768 6.2831853071796004 $360 $769 forward 7 unknown #
vertex $-1 $363 $770 #
ellipse-curve $-1 49.49341474199165 -1.3842353603337081 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
coedge $-1 $563 $563 $-1 $771 reversed $366 $-1 #
edge $-1 $772 0 $772 6.2831853071796004 $367 $773 forward 7 unknown #
vertex $-1 $370 $774 #
ellipse-curve $-1 49.49341474199165 0.55979375972801293 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
coedge $-1 $567 $567 $-1 $775 reversed $373 $-1 #
edge $-1 $776 0 $776 6.2831853071796004 $374 $777 forward 7 unknown #
vertex $-1 $377 $778 #
ellipse-curve $-1 49.49341474199165 2.5038228797897411 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
face $-1 $-1 $583 $82 $-1 $779 forward single #
loop $-1 $-1 $780 $378 #
plane-surface $-1 57.383342997528004 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $781 $782 $783 $784 reversed $379 $-1 #
coedge $-1 $785 $381 $383 $581 forward $239 $-1 #
coedge $-1 $381 $785 $781 $786 forward $239 $-1 #
coedge $-1 $783 $384 $381 $578 forward $583 $-1 #
edge $-1 $585 -9.8756477752553717 $787 -3.3955507083829541 $577 $788 forward 7 unknown #
coedge $-1 $789 $790 $382 $580 forward $572 $-1 #
edge $-1 $791 -78.008791321899622 $584 -67.761232493155319 $579 $792 forward 7 unknown #
edge $-1 $585 95.951364221070293 $791 114.76668599505601 $383 $793 forward 7 unknown #
coedge $-1 $384 $783 $789 $794 forward $583 $-1 #
loop $-1 $-1 $783 $571 #
vertex $-1 $580 $795 #
vertex $-1 $385 $796 #
straight-curve $-1 11.819159867928711 16.511247017074535 12.987835308973558 -1 0 0 I I #
coedge $-1 $587 $587 $-1 $797 reversed $388 $-1 #
edge $-1 $798 0 $798 6.2831853071796004 $389 $799 forward 7 unknown #
vertex $-1 $392 $800 #
ellipse-curve $-1 49.49341474199165 11.327169363576605 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
coedge $-1 $591 $591 $-1 $801 reversed $395 $-1 #
edge $-1 $802 0 $802 6.2831853071796004 $396 $803 forward 7 unknown #
vertex $-1 $399 $804 #
ellipse-curve $-1 49.49341474199165 13.271198483638326 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
coedge $-1 $595 $595 $-1 $805 reversed $402 $-1 #
edge $-1 $806 0 $806 6.2831853071796004 $403 $807 forward 7 unknown #
vertex $-1 $406 $808 #
ellipse-curve $-1 49.49341474199165 15.215227603700054 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
face $-1 $-1 $809 $86 $-1 $810 reversed single #
loop $-1 $-1 $606 $407 #
plane-surface $-1 0 0 12.987835308973555 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $811 $410 $412 $608 forward $258 $-1 #
coedge $-1 $410 $811 $812 $813 reversed $258 $-1 #
coedge $-1 $814 $413 $410 $605 forward $408 $-1 #
edge $-1 $611 9.7512530703381106 $815 16.231350137210526 $604 $816 forward 7 unknown #
coedge $-1 $817 $818 $411 $607 forward $600 $-1 #
edge $-1 $819 29.784326618526542 $610 45.564183129599293 $606 $820 forward 7 unknown #
edge $-1 $611 -114.76668599505601 $819 -95.951364221070293 $412 $821 forward 7 unknown #
coedge $-1 $413 $814 $817 $822 reversed $408 $-1 #
vertex $-1 $822 $823 #
vertex $-1 $414 $824 #
straight-curve $-1 57.383342997528004 22.74255467411243 80.749067802128877 0 0 -1 I I #
coedge $-1 $613 $613 $-1 $825 reversed $417 $-1 #
edge $-1 $826 0 $826 6.2831853071796004 $418 $827 forward 7 unknown #
vertex $-1 $421 $828 #
ellipse-curve $-1 49.49341474199165 24.038574087486918 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
coedge $-1 $617 $617 $-1 $829 reversed $424 $-1 #
edge $-1 $830 0 $830 6.2831853071796004 $425 $831 forward 7 unknown #
vertex $-1 $428 $832 #
ellipse-curve $-1 49.49341474199165 25.982603207548639 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
coedge $-1 $621 $621 $-1 $833 reversed $431 $-1 #
edge $-1 $834 0 $834 6.2831853071796004 $432 $835 forward 7 unknown #
vertex $-1 $435 $836 #
ellipse-curve $-1 49.49341474199165 27.926632327610367 7.864055894601405 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
face $-1 $-1 $837 $90 $-1 $838 reversed single #
loop $-1 $-1 $442 $436 #
plane-surface $-1 0 0 12.987835308973555 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $839 $840 $841 $842 reversed $437 $-1 #
coedge $-1 $843 $439 $441 $635 forward $277 $-1 #
coedge $-1 $439 $843 $839 $844 forward $277 $-1 #
coedge $-1 $841 $442 $439 $632 forward $626 $-1 #
edge $-1 $638 -6.4369260728117617 $845 1.6747086716681174 $631 $846 forward 7 unknown #
coedge $-1 $847 $848 $440 $634 forward $837 $-1 #
edge $-1 $849 -30.709166570881635 $637 -22.130463551843118 $633 $850 forward 7 unknown #
edge $-1 $638 -10.472662546184342 $849 2.4884734274515653e-014 $441 $851 forward 7 unknown #
coedge $-1 $442 $841 $847 $852 forward $626 $-1 #
vertex $-1 $634 $853 #
vertex $-1 $443 $854 #
straight-curve $-1 -75.697354690071705 -8.8180347733835838 12.987835308973555 1 0 0 I I #
coedge $-1 $640 $640 $-1 $855 reversed $446 $-1 #
edge $-1 $856 0 $856 6.2831853071796004 $447 $857 forward 7 unknown #
vertex $-1 $450 $858 #
ellipse-curve $-1 -54.379906827181102 -6.5004248463893326 8.6984837994543014 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I #
coedge $-1 $644 $644 $-1 $859 reversed $453 $-1 #
edge $-1 $860 0 $860 6.2831853071796004 $454 $861 forward 7 unknown #
vertex $-1 $457 $862 #
ellipse-curve $-1 -54.379906827181102 -3.0240099558979558 8.6984837994543014 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I #
face $-1 $-1 $863 $93 $-1 $864 reversed single #
loop $-1 $-1 $464 $458 #
plane-surface $-1 0 0 12.987835308973555 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $865 $866 $867 $868 reversed $459 $-1 #
coedge $-1 $869 $461 $463 $658 forward $291 $-1 #
coedge $-1 $461 $869 $865 $870 forward $291 $-1 #
coedge $-1 $867 $464 $461 $655 forward $649 $-1 #
edge $-1 $661 4.7166517368390739 $871 12.828286481318953 $654 $872 forward 7 unknown #
coedge $-1 $873 $874 $462 $657 forward $863 $-1 #
edge $-1 $875 -30.709166570881635 $660 -22.130463551843118 $656 $876 forward 7 unknown #
edge $-1 $661 -10.472662546184342 $875 2.4884734274515653e-014 $463 $877 forward 7 unknown #
coedge $-1 $464 $867 $873 $878 forward $649 $-1 #
vertex $-1 $465 $879 #
vertex $-1 $465 $880 #
straight-curve $-1 -75.697354690071705 13.489120845918087 12.987835308973555 1 0 0 I I #
coedge $-1 $663 $663 $-1 $881 reversed $468 $-1 #
edge $-1 $882 0 $882 6.2831853071796004 $469 $883 forward 7 unknown #
vertex $-1 $472 $884 #
ellipse-curve $-1 -54.379906827181102 15.806730772912342 8.6984837994543014 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I #
coedge $-1 $667 $667 $-1 $885 reversed $475 $-1 #
edge $-1 $886 0 $886 6.2831853071796004 $476 $887 forward 7 unknown #
vertex $-1 $479 $888 #
ellipse-curve $-1 -54.379906827181102 19.283145663403712 8.6984837994543014 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I #
face $-1 $-1 $495 $72 $-1 $889 reversed single #
loop $-1 $-1 $687 $480 #
plane-surface $-1 0 29.222651740984848 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $890 $685 $688 $891 forward $481 $-1 #
coedge $-1 $691 $483 $484 $679 reversed $305 $-1 #
coedge $-1 $685 $890 $483 $677 reversed $481 $-1 #
edge $-1 $692 -12.987835308973555 $892 12.987835308973555 $676 $893 forward 7 unknown #
coedge $-1 $485 $484 $890 $894 forward $193 $-1 #
edge $-1 $683 -57.383342997528004 $892 57.383342997528004 $675 $895 forward 7 unknown #
coedge $-1 $688 $687 $485 $681 reversed $672 $-1 #
edge $-1 $896 -57.383342997528004 $682 57.383342997528004 $680 $897 forward 7 unknown #
vertex $-1 $487 $898 #
vertex $-1 $694 $899 #
straight-curve $-1 57.383342997528004 0 -12.987835308973555 0 -1 0 I I #
coedge $-1 $674 $676 $488 $686 reversed $481 $-1 #
edge $-1 $689 -29.222651740984848 $692 29.222651740984848 $685 $900 forward 7 unknown #
coedge $-1 $680 $489 $494 $695 forward $672 $-1 #
coedge $-1 $489 $680 $674 $891 reversed $672 $-1 #
vertex $-1 $490 $901 #
straight-curve $-1 0 29.222651740984848 12.987835308973555 -1 0 0 I I #
coedge $-1 $491 $675 $493 $694 reversed $305 $-1 #
vertex $-1 $686 $902 #
straight-curve $-1 0 -29.222651740984848 12.987835308973555 1 0 0 I I #
edge $-1 $496 -12.987835308973555 $683 12.987835308973555 $493 $903 forward 7 unknown #
edge $-1 $497 -12.987835308973555 $682 12.987835308973555 $494 $904 forward 7 unknown #
point $-1 57.383342997528004 -29.222651740984848 12.987835308973555 #
point $-1 57.383342997528004 29.222651740984848 12.987835308973555 #
face $-1 $-1 $712 $73 $-1 $905 reversed single #
loop $-1 $-1 $906 $499 #
plane-surface $-1 0 -43.05364398435119 10.755205530694941 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $907 $502 $511 $716 reversed $313 $-1 #
coedge $-1 $502 $907 $503 $704 reversed $313 $-1 #
coedge $-1 $504 $503 $908 $909 forward $197 $-1 #
edge $-1 $708 29.222651740984848 $910 43.05364398435119 $702 $911 forward 7 unknown #
coedge $-1 $912 $508 $504 $706 reversed $712 $-1 #
edge $-1 $913 -43.05364398435119 $707 -29.222651740984848 $705 $914 forward 7 unknown #
vertex $-1 $509 $915 #
vertex $-1 $704 $916 #
straight-curve $-1 0 -29.222651740984848 12.987835308973555 -1 0 0 I I #
straight-curve $-1 -57.383342997528004 -29.222651740984848 0 0 0 -1 I I #
coedge $-1 $508 $912 $510 $715 reversed $712 $-1 #
loop $-1 $-1 $508 $698 #
straight-curve $-1 57.383342997528004 -29.222651740984848 0 0 0 1 I I #
coedge $-1 $511 $510 $917 $918 forward $500 $-1 #
edge $-1 $512 -6.915496121683173 $919 6.9154961216831694 $711 $920 forward 7 unknown #
edge $-1 $921 -6.9154961216831694 $513 6.915496121683173 $701 $922 forward 7 unknown #
point $-1 57.383342997528004 -29.222651740984848 8.5225757524163264 #
point $-1 -57.383342997528004 -29.222651740984848 8.5225757524163264 #
plane-surface $-1 0 0 12.987835308973555 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $730 $729 $722 $923 forward $516 $-1 #
coedge $-1 $722 $518 $520 $726 reversed $321 $-1 #
coedge $-1 $518 $721 $720 $923 reversed $321 $-1 #
coedge $-1 $526 $521 $518 $724 forward $527 $-1 #
edge $-1 $727 29.784326618526542 $924 45.564183129599293 $723 $925 forward 7 unknown #
coedge $-1 $520 $519 $730 $926 reversed $201 $-1 #
edge $-1 $927 -114.76668599505601 $727 -95.951364221070293 $721 $928 forward 7 unknown #
vertex $-1 $522 $929 #
straight-curve $-1 41.603486486455267 -6.0758054820911482 12.987835308973558 0 -1 0 I I #
coedge $-1 $720 $523 $526 $734 reversed $516 $-1 #
coedge $-1 $523 $720 $725 $926 forward $516 $-1 #
vertex $-1 $524 $930 #
straight-curve $-1 57.383342997528004 -8.9115624307460877 80.749067802128877 0 0 1 I I #
straight-curve $-1 -38.868098195321537 -8.9115624307460877 65.246694411408214 0.83867056331134215 0 -0.54463904215088732 I I #
edge $-1 $924 -15.391659497618505 $528 -8.9115624307460877 $729 $931 forward 7 unknown #
point $-1 57.383342997528004 -8.9115624307460877 12.987835308973555 #
point $-1 41.603486486455253 -8.9115624307460877 12.987835308973558 #
edge $-1 $932 1 $932 0 $531 $-1 forward 7 unknown #
vertex $-1 $532 $933 #
ellipse-curve $-1 48.948775699840766 -14.095640084244021 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 -14.095640084244021 7.5917363735259737 #
edge $-1 $934 1 $934 0 $535 $-1 forward 7 unknown #
vertex $-1 $536 $935 #
ellipse-curve $-1 48.948775699840766 -12.151610964182296 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 -12.151610964182296 7.5917363735259737 #
edge $-1 $936 1 $936 0 $539 $-1 forward 7 unknown #
vertex $-1 $540 $937 #
ellipse-curve $-1 48.948775699840766 -10.207581844120572 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 -10.207581844120572 7.5917363735259737 #
plane-surface $-1 0 0 12.987835308973555 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $760 $759 $752 $938 forward $544 $-1 #
coedge $-1 $752 $546 $548 $756 reversed $350 $-1 #
coedge $-1 $546 $751 $750 $938 reversed $350 $-1 #
coedge $-1 $554 $549 $546 $754 forward $555 $-1 #
edge $-1 $757 29.784326618526542 $939 45.564183129599293 $753 $940 forward 7 unknown #
coedge $-1 $548 $547 $760 $941 reversed $220 $-1 #
edge $-1 $942 -114.76668599505601 $757 -95.951364221070293 $751 $943 forward 7 unknown #
vertex $-1 $550 $944 #
straight-curve $-1 41.603486486455267 0.27989687986400646 12.987835308973558 0 -1 0 I I #
coedge $-1 $750 $551 $554 $764 reversed $544 $-1 #
coedge $-1 $551 $750 $755 $941 forward $544 $-1 #
vertex $-1 $552 $945 #
straight-curve $-1 57.383342997528004 3.7998422931642208 80.749067802128877 0 0 1 I I #
straight-curve $-1 -38.868098195321537 3.7998422931642208 65.246694411408214 0.83867056331134215 0 -0.54463904215088732 I I #
edge $-1 $939 -2.680254773708195 $556 3.7998422931642208 $759 $946 forward 7 unknown #
point $-1 57.383342997528004 3.7998422931642208 12.987835308973555 #
point $-1 41.603486486455253 3.7998422931642208 12.987835308973558 #
edge $-1 $947 1 $947 0 $559 $-1 forward 7 unknown #
vertex $-1 $560 $948 #
ellipse-curve $-1 48.948775699840766 -1.3842353603337081 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 -1.3842353603337081 7.5917363735259737 #
edge $-1 $949 1 $949 0 $563 $-1 forward 7 unknown #
vertex $-1 $564 $950 #
ellipse-curve $-1 48.948775699840766 0.55979375972801293 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 0.55979375972801293 7.5917363735259737 #
edge $-1 $951 1 $951 0 $567 $-1 forward 7 unknown #
vertex $-1 $568 $952 #
ellipse-curve $-1 48.948775699840766 2.5038228797897411 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 2.5038228797897411 7.5917363735259737 #
plane-surface $-1 0 0 12.987835308973555 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $790 $789 $782 $953 forward $572 $-1 #
coedge $-1 $782 $574 $576 $786 reversed $379 $-1 #
coedge $-1 $574 $781 $780 $953 reversed $379 $-1 #
coedge $-1 $582 $577 $574 $784 forward $583 $-1 #
edge $-1 $787 29.784326618526542 $954 45.564183129599293 $783 $955 forward 7 unknown #
coedge $-1 $576 $575 $790 $956 reversed $239 $-1 #
edge $-1 $957 -114.76668599505601 $787 -95.951364221070293 $781 $958 forward 7 unknown #
vertex $-1 $578 $959 #
straight-curve $-1 41.603486486455267 6.6355992418191629 12.987835308973558 0 -1 0 I I #
coedge $-1 $780 $579 $582 $794 reversed $572 $-1 #
coedge $-1 $579 $780 $785 $956 forward $572 $-1 #
vertex $-1 $580 $960 #
straight-curve $-1 57.383342997528004 16.511247017074535 80.749067802128877 0 0 1 I I #
straight-curve $-1 -38.868098195321537 16.511247017074535 65.246694411408214 0.83867056331134215 0 -0.54463904215088732 I I #
edge $-1 $954 10.031149950202117 $584 16.511247017074535 $789 $961 forward 7 unknown #
point $-1 57.383342997528004 16.511247017074535 12.987835308973555 #
point $-1 41.603486486455253 16.511247017074535 12.987835308973558 #
edge $-1 $962 1 $962 0 $587 $-1 forward 7 unknown #
vertex $-1 $588 $963 #
ellipse-curve $-1 48.948775699840766 11.327169363576605 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 11.327169363576605 7.5917363735259737 #
edge $-1 $964 1 $964 0 $591 $-1 forward 7 unknown #
vertex $-1 $592 $965 #
ellipse-curve $-1 48.948775699840766 13.271198483638326 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 13.271198483638326 7.5917363735259737 #
edge $-1 $966 1 $966 0 $595 $-1 forward 7 unknown #
vertex $-1 $596 $967 #
ellipse-curve $-1 48.948775699840766 15.215227603700054 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 15.215227603700054 7.5917363735259737 #
loop $-1 $-1 $812 $599 #
plane-surface $-1 0 29.222651740984848 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $603 $602 $818 $968 reversed $258 $-1 #
coedge $-1 $969 $970 $603 $813 forward $809 $-1 #
edge $-1 $815 -80.699972517030048 $971 -61.884650743044347 $812 $972 forward 7 unknown #
coedge $-1 $609 $604 $970 $973 reversed $408 $-1 #
vertex $-1 $605 $974 #
straight-curve $-1 57.383342997528004 12.991301603774319 2.7402764802292587 0 1 0 I I #
coedge $-1 $975 $606 $609 $822 forward $600 $-1 #
coedge $-1 $606 $975 $811 $968 forward $600 $-1 #
vertex $-1 $607 $976 #
straight-curve $-1 11.819159867928711 22.74255467411243 12.987835308973558 1 0 0 I I #
straight-curve $-1 -38.868098195321537 22.74255467411243 65.246694411408214 -0.83867056331134215 0 0.54463904215088732 I I #
edge $-1 $610 22.74255467411243 $977 29.222651740984848 $609 $978 forward 7 unknown #
point $-1 57.383342997528004 22.74255467411243 12.987835308973555 #
point $-1 57.383342997528004 22.74255467411243 2.7402764802292552 #
edge $-1 $979 1 $979 0 $613 $-1 forward 7 unknown #
vertex $-1 $614 $980 #
ellipse-curve $-1 48.948775699840766 24.038574087486918 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 24.038574087486918 7.5917363735259737 #
edge $-1 $981 1 $981 0 $617 $-1 forward 7 unknown #
vertex $-1 $618 $982 #
ellipse-curve $-1 48.948775699840766 25.982603207548639 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 25.982603207548639 7.5917363735259737 #
edge $-1 $983 1 $983 0 $621 $-1 forward 7 unknown #
vertex $-1 $622 $984 #
ellipse-curve $-1 48.948775699840766 27.926632327610367 7.0253853312900754 0.54463904215088732 0 0.83867056331134215 0.41933528165567108 0 -0.27231952107544366 1 I I #
point $-1 49.912750023647327 27.926632327610367 7.5917363735259737 #
loop $-1 $-1 $633 $625 #
plane-surface $-1 -57.383342997528004 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $840 $628 $630 $844 reversed $437 $-1 #
coedge $-1 $628 $839 $985 $986 reversed $437 $-1 #
coedge $-1 $636 $631 $628 $842 forward $626 $-1 #
edge $-1 $845 -24.320884033237505 $987 -18.314011692543701 $841 $988 forward 7 unknown #
coedge $-1 $630 $629 $848 $989 reversed $277 $-1 #
edge $-1 $990 -2.4884734274515653e-014 $845 10.472662546184342 $839 $991 forward 7 unknown #
vertex $-1 $632 $992 #
straight-curve $-1 -51.376470656834201 -2.3811087005718221 12.987835308973555 0 1 0 I I #
coedge $-1 $985 $633 $636 $852 reversed $837 $-1 #
coedge $-1 $633 $985 $843 $989 forward $837 $-1 #
vertex $-1 $634 $993 #
straight-curve $-1 -57.383342997528004 -8.8180347733835838 35.118298860816672 0 0 1 I I #
straight-curve $-1 -57.38334299752799 -8.8180347733835838 4.4091322899350587 -0.57357642473473569 0 -0.81915205242281985 I I #
edge $-1 $987 0.70640002890370468 $637 8.8180347733835838 $847 $994 forward 7 unknown #
point $-1 -57.383342997528004 -8.8180347733835838 12.987835308973555 #
point $-1 -51.376470656834201 -8.8180347733835838 12.987835308973555 #
edge $-1 $995 1 $995 0 $640 $-1 forward 7 unknown #
vertex $-1 $641 $996 #
ellipse-curve $-1 -52.748377532547167 -6.5004248463893326 7.5560747230218315 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I #
point $-1 -53.806330402446378 -6.5004248463893326 9.5176358518771309 #
edge $-1 $997 1 $997 0 $644 $-1 forward 7 unknown #
vertex $-1 $645 $998 #
ellipse-curve $-1 -52.748377532547167 -3.0240099558979558 7.5560747230218315 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I #
point $-1 -53.806330402446378 -3.0240099558979558 9.5176358518771309 #
loop $-1 $-1 $656 $648 #
plane-surface $-1 -57.383342997528004 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $866 $651 $653 $870 reversed $459 $-1 #
coedge $-1 $651 $865 $999 $1000 reversed $459 $-1 #
coedge $-1 $659 $654 $651 $868 forward $649 $-1 #
edge $-1 $871 -24.320884033237505 $1001 -18.314011692543701 $867 $1002 forward 7 unknown #
coedge $-1 $653 $652 $874 $1003 reversed $291 $-1 #
edge $-1 $1004 -2.4884734274515653e-014 $871 10.472662546184342 $865 $1005 forward 7 unknown #
vertex $-1 $655 $1006 #
straight-curve $-1 -51.376470656834201 8.7724691090790134 12.987835308973555 0 1 0 I I #
coedge $-1 $999 $656 $659 $878 reversed $863 $-1 #
coedge $-1 $656 $999 $869 $1003 forward $863 $-1 #
vertex $-1 $657 $1007 #
straight-curve $-1 -57.383342997528004 13.489120845918087 35.118298860816672 0 0 1 I I #
straight-curve $-1 -57.38334299752799 13.489120845918087 4.4091322899350587 -0.57357642473473569 0 -0.81915205242281985 I I #
edge $-1 $1001 -21.600755590397966 $660 -13.489120845918087 $873 $1008 forward 7 unknown #
point $-1 -57.383342997528004 13.489120845918087 12.987835308973555 #
point $-1 -51.376470656834201 13.489120845918087 12.987835308973555 #
edge $-1 $1009 1 $1009 0 $663 $-1 forward 7 unknown #
vertex $-1 $664 $1010 #
ellipse-curve $-1 -52.748377532547167 15.806730772912342 7.5560747230218315 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I #
point $-1 -53.806330402446378 15.806730772912342 9.5176358518771309 #
edge $-1 $1011 1 $1011 0 $667 $-1 forward 7 unknown #
vertex $-1 $668 $1012 #
ellipse-curve $-1 -52.748377532547167 19.283145663403712 7.5560747230218315 -0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 0.81915205242281985 1 I I #
point $-1 -53.806330402446378 19.283145663403712 9.5176358518771309 #
plane-surface $-1 57.383342997528004 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $676 $674 $678 $894 reversed $481 $-1 #
edge $-1 $689 -12.987835308973555 $896 12.987835308973555 $688 $1013 forward 7 unknown #
vertex $-1 $894 $1014 #
straight-curve $-1 -57.383342997528004 -29.222651740984848 0 0 0 -1 I I #
edge $-1 $892 -29.222651740984848 $896 29.222651740984848 $890 $1015 forward 7 unknown #
straight-curve $-1 0 -29.222651740984848 -12.987835308973555 -1 0 0 I I #
vertex $-1 $681 $1016 #
straight-curve $-1 0 29.222651740984848 -12.987835308973555 1 0 0 I I #
point $-1 57.383342997528004 29.222651740984848 -12.987835308973555 #
point $-1 57.383342997528004 -29.222651740984848 -12.987835308973555 #
straight-curve $-1 -57.383342997528004 0 12.987835308973555 0 -1 0 I I #
point $-1 -57.383342997528004 29.222651740984848 12.987835308973555 #
point $-1 -57.383342997528004 -29.222651740984848 12.987835308973555 #
straight-curve $-1 57.383342997528004 -29.222651740984848 0 0 0 -1 I I #
straight-curve $-1 57.383342997528004 29.222651740984848 0 0 0 -1 I I #
plane-surface $-1 57.383342997528004 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $917 $908 $907 $1017 forward $699 $-1 #
coedge $-1 $702 $701 $906 $1017 reversed $313 $-1 #
coedge $-1 $906 $1018 $703 $909 reversed $699 $-1 #
edge $-1 $910 -57.383342997528004 $913 57.383342997528004 $908 $1019 forward 7 unknown #
vertex $-1 $704 $1020 #
straight-curve $-1 -57.383342997528004 0 12.987835308973555 0 -1 0 I I #
coedge $-1 $711 $705 $1018 $1021 forward $712 $-1 #
vertex $-1 $706 $1022 #
straight-curve $-1 57.383342997528004 0 12.987835308973555 0 1 0 I I #
point $-1 57.383342997528004 -29.222651740984848 12.987835308973555 #
point $-1 -57.383342997528004 -29.222651740984848 12.987835308973555 #
coedge $-1 $1018 $906 $714 $918 reversed $699 $-1 #
edge $-1 $919 -57.383342997528004 $921 57.383342997528004 $917 $1023 forward 7 unknown #
vertex $-1 $1021 $1024 #
straight-curve $-1 57.383342997528004 -36.138147862668021 8.5225757524163264 0 -1 0 I I #
vertex $-1 $716 $1025 #
straight-curve $-1 -57.383342997528004 -36.138147862668021 8.5225757524163264 0 1 0 I I #
edge $-1 $924 67.761232493155319 $927 78.008791321899622 $720 $1026 forward 7 unknown #
vertex $-1 $734 $1027 #
straight-curve $-1 11.819159867928711 -15.391659497618505 12.987835308973558 1 0 0 I I #
edge $-1 $927 -9.315854015527357 $731 -2.8357569486549394 $730 $1028 forward 7 unknown #
vertex $-1 $926 $1029 #
straight-curve $-1 -38.868098195321537 -15.391659497618505 65.246694411408214 -0.83867056331134215 0 0.54463904215088732 I I #
point $-1 41.603486486455253 -15.391659497618505 12.987835308973558 #
point $-1 57.383342997528004 -8.9115624307460877 2.7402764802292552 #
straight-curve $-1 57.383342997528004 0 12.987835308973555 0 1 0 I I #
vertex $-1 $737 $1030 #
point $-1 49.368110981496436 -14.095640084244021 6.7530658102146317 #
vertex $-1 $741 $1031 #
point $-1 49.368110981496436 -12.151610964182296 6.7530658102146317 #
vertex $-1 $745 $1032 #
point $-1 49.368110981496436 -10.207581844120572 6.7530658102146317 #
edge $-1 $939 67.761232493155319 $942 78.008791321899622 $750 $1033 forward 7 unknown #
vertex $-1 $764 $1034 #
straight-curve $-1 11.819159867928711 -2.680254773708195 12.987835308973558 1 0 0 I I #
edge $-1 $942 -2.9601516535722014 $761 3.5199454133002144 $760 $1035 forward 7 unknown #
vertex $-1 $941 $1036 #
straight-curve $-1 -38.868098195321537 -2.680254773708195 65.246694411408214 -0.83867056331134215 0 0.54463904215088732 I I #
point $-1 41.603486486455253 -2.680254773708195 12.987835308973558 #
point $-1 57.383342997528004 3.7998422931642208 2.7402764802292552 #
straight-curve $-1 57.383342997528004 0 12.987835308973555 0 1 0 I I #
vertex $-1 $767 $1037 #
point $-1 49.368110981496436 -1.3842353603337081 6.7530658102146317 #
vertex $-1 $771 $1038 #
point $-1 49.368110981496436 0.55979375972801293 6.7530658102146317 #
vertex $-1 $775 $1039 #
point $-1 49.368110981496436 2.5038228797897411 6.7530658102146317 #
edge $-1 $954 67.761232493155319 $957 78.008791321899622 $780 $1040 forward 7 unknown #
vertex $-1 $794 $1041 #
straight-curve $-1 11.819159867928711 10.031149950202117 12.987835308973558 1 0 0 I I #
edge $-1 $957 3.3955507083829541 $791 9.8756477752553717 $790 $1042 forward 7 unknown #
vertex $-1 $956 $1043 #
straight-curve $-1 -38.868098195321537 10.031149950202117 65.246694411408214 -0.83867056331134215 0 0.54463904215088732 I I #
point $-1 41.603486486455253 10.031149950202117 12.987835308973558 #
point $-1 57.383342997528004 16.511247017074535 2.7402764802292552 #
straight-curve $-1 57.383342997528004 0 12.987835308973555 0 1 0 I I #
vertex $-1 $797 $1044 #
point $-1 49.368110981496436 11.327169363576605 6.7530658102146317 #
vertex $-1 $801 $1045 #
point $-1 49.368110981496436 13.271198483638326 6.7530658102146317 #
vertex $-1 $805 $1046 #
point $-1 49.368110981496436 15.215227603700054 6.7530658102146317 #
edge $-1 $971 -16.231350137210526 $819 -9.7512530703381106 $818 $1047 forward 7 unknown #
coedge $-1 $970 $812 $975 $1048 reversed $809 $-1 #
coedge $-1 $812 $969 $814 $973 forward $809 $-1 #
vertex $-1 $813 $1049 #
straight-curve $-1 -10.297348412539423 29.222651740984848 46.692632213507437 -0.83867056331134215 0 0.54463904215088732 I I #
edge $-1 $977 -12.987835308973555 $815 -2.7402764802292561 $814 $1050 forward 7 unknown #
point $-1 57.383342997528004 29.222651740984848 2.7402764802292561 #
coedge $-1 $818 $817 $969 $1048 forward $600 $-1 #
point $-1 41.603486486455253 22.74255467411243 12.987835308973558 #
vertex $-1 $822 $1051 #
straight-curve $-1 57.383342997528004 0 12.987835308973555 0 1 0 I I #
vertex $-1 $825 $1052 #
point $-1 49.368110981496436 24.038574087486918 6.7530658102146317 #
vertex $-1 $829 $1053 #
point $-1 49.368110981496436 25.982603207548639 6.7530658102146317 #
vertex $-1 $833 $1054 #
point $-1 49.368110981496436 27.926632327610367 6.7530658102146317 #
coedge $-1 $848 $847 $840 $986 forward $837 $-1 #
edge $-1 $987 22.130463551843118 $990 30.709166570881635 $985 $1055 forward 7 unknown #
vertex $-1 $852 $1056 #
straight-curve $-1 -75.697354690071705 -0.70640002890370468 12.987835308973555 -1 0 0 I I #
edge $-1 $990 -1.6747086716681174 $849 6.4369260728117617 $848 $1057 forward 7 unknown #
vertex $-1 $989 $1058 #
straight-curve $-1 -57.38334299752799 -0.70640002890370468 4.4091322899350587 0.57357642473473569 0 0.81915205242281985 I I #
point $-1 -51.376470656834201 -0.70640002890370468 12.987835308973555 #
point $-1 -57.383342997528004 -8.8180347733835838 4.4091322899350383 #
straight-curve $-1 -57.383342997528004 0 12.987835308973555 0 -1 0 I I #
vertex $-1 $855 $1059 #
point $-1 -52.174801107812428 -6.5004248463893326 8.3752267754446521 #
vertex $-1 $859 $1060 #
point $-1 -52.174801107812428 -3.0240099558979558 8.3752267754446521 #
coedge $-1 $874 $873 $866 $1000 forward $863 $-1 #
edge $-1 $1001 22.130463551843118 $1004 30.709166570881635 $999 $1061 forward 7 unknown #
vertex $-1 $878 $1062 #
straight-curve $-1 -75.697354690071705 21.600755590397966 12.987835308973555 -1 0 0 I I #
edge $-1 $1004 -12.828286481318953 $875 -4.7166517368390739 $874 $1063 forward 7 unknown #
vertex $-1 $1003 $1064 #
straight-curve $-1 -57.38334299752799 21.600755590397966 4.4091322899350587 0.57357642473473569 0 0.81915205242281985 I I #
point $-1 -51.376470656834201 21.600755590397966 12.987835308973555 #
point $-1 -57.383342997528004 13.489120845918087 4.4091322899350383 #
straight-curve $-1 -57.383342997528004 0 12.987835308973555 0 -1 0 I I #
vertex $-1 $881 $1065 #
point $-1 -52.174801107812428 15.806730772912342 8.3752267754446521 #
vertex $-1 $885 $1066 #
point $-1 -52.174801107812428 19.283145663403712 8.3752267754446521 #
straight-curve $-1 -57.383342997528004 29.222651740984848 0 0 0 -1 I I #
point $-1 -57.383342997528004 -29.222651740984848 -12.987835308973555 #
straight-curve $-1 -57.383342997528004 0 -12.987835308973555 0 1 0 I I #
point $-1 -57.383342997528004 29.222651740984848 -12.987835308973555 #
edge $-1 $910 -2.2326297782786142 $921 2.2326297782786142 $907 $1067 forward 7 unknown #
coedge $-1 $908 $917 $912 $1021 reversed $699 $-1 #
straight-curve $-1 0 -43.05364398435119 12.987835308973555 1 0 0 I I #
point $-1 -57.383342997528004 -43.05364398435119 12.987835308973555 #
edge $-1 $913 -2.2326297782786142 $919 2.2326297782786142 $912 $1068 forward 7 unknown #
point $-1 57.383342997528004 -43.05364398435119 12.987835308973555 #
straight-curve $-1 0 -43.05364398435119 8.5225757524163264 -1 0 0 I I #
point $-1 57.383342997528004 -43.05364398435119 8.5225757524163264 #
point $-1 -57.383342997528004 -43.05364398435119 8.5225757524163264 #
straight-curve $-1 57.383342997528004 -15.391659497618505 80.749067802128877 0 0 -1 I I #
point $-1 57.383342997528004 -15.391659497618505 12.987835308973555 #
straight-curve $-1 57.383342997528004 -6.0758054820911482 2.7402764802292587 0 1 0 I I #
point $-1 57.383342997528004 -15.391659497618505 2.7402764802292552 #
point $-1 48.676456178765321 -14.095640084244021 6.6060500496344039 #
point $-1 48.676456178765321 -12.151610964182296 6.6060500496344039 #
point $-1 48.676456178765321 -10.207581844120572 6.6060500496344039 #
straight-curve $-1 57.383342997528004 -2.680254773708195 80.749067802128877 0 0 -1 I I #
point $-1 57.383342997528004 -2.680254773708195 12.987835308973555 #
straight-curve $-1 57.383342997528004 0.27989687986400646 2.7402764802292587 0 1 0 I I #
point $-1 57.383342997528004 -2.680254773708195 2.7402764802292552 #
point $-1 48.676456178765321 -1.3842353603337081 6.6060500496344039 #
point $-1 48.676456178765321 0.55979375972801293 6.6060500496344039 #
point $-1 48.676456178765321 2.5038228797897411 6.6060500496344039 #
straight-curve $-1 57.383342997528004 10.031149950202117 80.749067802128877 0 0 -1 I I #
point $-1 57.383342997528004 10.031149950202117 12.987835308973555 #
straight-curve $-1 57.383342997528004 6.6355992418191629 2.7402764802292587 0 1 0 I I #
point $-1 57.383342997528004 10.031149950202117 2.7402764802292552 #
point $-1 48.676456178765321 11.327169363576605 6.6060500496344039 #
point $-1 48.676456178765321 13.271198483638326 6.6060500496344039 #
point $-1 48.676456178765321 15.215227603700054 6.6060500496344039 #
straight-curve $-1 41.603486486455267 12.991301603774319 12.987835308973558 0 -1 0 I I #
edge $-1 $977 -57.383342997528004 $971 -41.603486486455253 $969 $1069 forward 7 unknown #
point $-1 41.603486486455253 29.222651740984848 12.987835308973558 #
straight-curve $-1 57.383342997528004 29.222651740984848 0 0 0 -1 I I #
point $-1 57.383342997528004 29.222651740984848 12.987835308973555 #
point $-1 48.676456178765321 24.038574087486918 6.6060500496344039 #
point $-1 48.676456178765321 25.982603207548639 6.6060500496344039 #
point $-1 48.676456178765321 27.926632327610367 6.6060500496344039 #
straight-curve $-1 -57.383342997528004 -0.70640002890370468 35.118298860816672 0 0 -1 I I #
point $-1 -57.383342997528004 -0.70640002890370468 12.987835308973555 #
straight-curve $-1 -57.383342997528004 -2.3811087005718221 4.4091322899350347 0 -1 0 I I #
point $-1 -57.383342997528004 -0.70640002890370468 4.4091322899350383 #
point $-1 -51.929225480124344 -6.5004248463893326 6.982498298287096 #
point $-1 -51.929225480124344 -3.0240099558979558 6.982498298287096 #
straight-curve $-1 -57.383342997528004 21.600755590397966 35.118298860816672 0 0 -1 I I #
point $-1 -57.383342997528004 21.600755590397966 12.987835308973555 #
straight-curve $-1 -57.383342997528004 8.7724691090790134 4.4091322899350347 0 -1 0 I I #
point $-1 -57.383342997528004 21.600755590397966 4.4091322899350383 #
point $-1 -51.929225480124344 15.806730772912342 6.982498298287096 #
point $-1 -51.929225480124344 19.283145663403712 6.982498298287096 #
straight-curve $-1 -57.383342997528004 -43.05364398435119 10.755205530694941 0 0 -1 I I #
straight-curve $-1 57.383342997528004 -43.05364398435119 10.755205530694941 0 0 -1 I I #
straight-curve $-1 0 29.222651740984848 12.987835308973555 -1 0 0 I I #
End-of-ACIS-data 