-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.239
Center point: (4.29212 59.2107 24.306)

norm:<0.866025 0 -0.5> cent: (3.76995 59.2107 24.6075) rad: 1.5
norm:<-0.866025 0 0.5> cent: (2.83992 59.2107 25.1444)
norm:<0.866025 0 -0.5> cent: (5.34949 59.2107 23.6955) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.239
Center point: (111.415 59.2107 24.306)

norm:<-0.866025 0 -0.5> cent: (111.937 59.2107 24.6075) rad: 1.5
norm:<0.866025 0 0.5> cent: (112.867 59.2107 25.1444)
norm:<-0.866025 0 -0.5> cent: (110.357 59.2107 23.6955) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
