LEDA.GRAPH
TNode
TEdge
24
|{23,45,6810.5}|
|{23,45,6810.5}|
|{23,45,2790.88}|
|{23,45,1637.59}|
|{23,45,2790.88}|
|{23,45,1637.59}|
|{23,45,103.962}|
|{23,45,343.887}|
|{23,45,6757.22}|
|{23,45,2686.91}|
|{23,45,6757.22}|
|{23,45,1293.7}|
|{23,45,2790.88}|
|{23,45,1637.59}|
|{23,45,103.962}|
|{23,45,343.887}|
|{23,45,6703.95}|
|{23,45,949.812}|
|{23,45,103.962}|
|{23,45,343.887}|
|{23,45,2686.91}|
|{23,45,6703.95}|
|{23,45,2686.91}|
|{23,45,1637.59}|
54
1 6 0 |{22,49,9,unknown,63.2152}|
1 5 0 |{22,49,9,unknown,107.735}|
1 4 0 |{22,49,9,unknown,63.2152}|
1 3 0 |{22,49,9,unknown,107.735}|
2 6 0 |{22,49,9,unknown,63.2152}|
2 3 0 |{22,49,9,unknown,107.735}|
2 4 0 |{22,49,9,unknown,63.2152}|
2 5 0 |{22,49,9,unknown,107.735}|
3 4 0 |{22,49,9,unknown,25.905}|
3 6 0 |{22,49,9,unknown,107.735}|
4 5 0 |{22,49,9,unknown,25.905}|
5 6 0 |{22,49,9,unknown,25.905}|
7 8 0 |{22,49,9,unknown,25.905}|
7 9 0 |{22,49,9,unknown,4.01323}|
7 12 0 |{22,49,9,unknown,25.905}|
7 11 0 |{22,49,9,unknown,4.01323}|
8 10 0 |{22,49,9,unknown,25.905}|
8 9 0 |{22,49,9,unknown,13.275}|
8 11 0 |{22,49,9,unknown,25.905}|
9 10 0 |{22,49,9,unknown,4.01323}|
9 14 0 |{22,49,9,unknown,13.275}|
9 13 0 |{22,49,9,unknown,103.722}|
9 12 0 |{22,49,9,unknown,63.2152}|
10 11 0 |{22,49,9,unknown,25.905}|
10 14 0 |{22,49,9,unknown,103.722}|
11 12 0 |{22,49,9,unknown,4.01323}|
11 13 0 |{22,49,9,unknown,49.9402}|
11 14 0 |{22,49,9,unknown,107.735}|
12 13 0 |{22,49,9,unknown,25.905}|
13 14 0 |{22,49,9,unknown,25.905}|
15 18 0 |{22,49,9,unknown,25.905}|
15 17 0 |{22,49,9,unknown,4.01323}|
15 16 0 |{22,49,9,unknown,25.905}|
15 22 0 |{22,49,9,unknown,4.01323}|
16 17 0 |{22,49,9,unknown,25.905}|
16 23 0 |{22,49,9,unknown,13.275}|
16 22 0 |{22,49,9,unknown,25.905}|
17 18 0 |{22,49,9,unknown,13.275}|
17 19 0 |{22,49,9,unknown,4.01323}|
17 20 0 |{22,49,9,unknown,36.6653}|
17 21 0 |{22,49,9,unknown,4.01323}|
17 24 0 |{22,49,9,unknown,13.275}|
17 23 0 |{22,49,9,unknown,103.722}|
18 22 0 |{22,49,9,unknown,25.905}|
18 19 0 |{22,49,9,unknown,36.6653}|
19 20 0 |{22,49,9,unknown,25.905}|
19 22 0 |{22,49,9,unknown,4.01323}|
20 21 0 |{22,49,9,unknown,25.905}|
20 22 0 |{22,49,9,unknown,13.275}|
21 22 0 |{22,49,9,unknown,25.905}|
21 24 0 |{22,49,9,unknown,103.722}|
22 23 0 |{22,49,9,unknown,13.275}|
22 24 0 |{22,49,9,unknown,103.722}|
23 24 0 |{22,49,9,unknown,25.905}|
