-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 135.059
Center point: (152.998 52.5794 24.2713)

norm:<-0.809017 0 -0.587785> cent: (153.961 52.5794 24.9712) rad: 3
norm:<-0.809017 0 -0.587785> cent: (150.707 52.5794 22.6072) rad: -1
norm:<0.809017 0 0.587785> cent: (156.001 52.5794 26.4535)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 135.059
Center point: (152.998 52.5794 24.2713)

norm:<-0.809017 0 -0.587785> cent: (153.961 52.5794 24.9712) rad: 3
norm:<-0.809017 0 -0.587785> cent: (150.707 52.5794 22.6072) rad: -1
norm:<0.809017 0 0.587785> cent: (156.001 52.5794 26.4535)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 135.059
Center point: (6.98063 52.5794 24.2713)

norm:<0.809017 0 -0.587785> cent: (6.01731 52.5794 24.9712) rad: 3
norm:<0.809017 0 -0.587785> cent: (9.27109 52.5794 22.6072) rad: -1
norm:<-0.809017 0 0.587785> cent: (3.97705 52.5794 26.4535)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 135.059
Center point: (152.998 52.5794 24.2713)

norm:<-0.809017 0 -0.587785> cent: (153.961 52.5794 24.9712) rad: 3
norm:<-0.809017 0 -0.587785> cent: (150.707 52.5794 22.6072) rad: -1
norm:<0.809017 0 0.587785> cent: (156.001 52.5794 26.4535)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5082.45
Center point: (79.989 -2.5128 18.5554)

norm:<0 0 1> cent: (79.989 -6.31787 12.7935)
norm:<-0 -1 -0> cent: (79.989 0 22.3605)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3190.72
Center point: (79.989 -4.00261 5.96976)

norm:<-0 -0 -1> cent: (79.989 -6.31787 7.309)
norm:<-0 -1 -0> cent: (79.989 0 3.6545)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.966
Center point: (156.362 52.5794 26.9501)

norm:<0 -1 0> cent: (157.327 61.1841 28.2782)
norm:<0.809017 0 0.587785> cent: (156.001 52.5794 26.4535)
norm:<0 1 0> cent: (157.327 43.9746 28.2782)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5082.45
Center point: (79.989 -2.5128 18.5554)

norm:<0 0 1> cent: (79.989 -6.31787 12.7935)
norm:<-0 -1 -0> cent: (79.989 0 22.3605)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3190.72
Center point: (79.989 -4.00261 5.96976)

norm:<-0 -0 -1> cent: (79.989 -6.31787 7.309)
norm:<-0 -1 -0> cent: (79.989 0 3.6545)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 291.691
Center point: (156.397 52.5794 26.9982)

norm:<0 -1 0> cent: (157.327 61.1841 28.2782)
norm:<0.809017 0 0.587785> cent: (156.001 52.5794 26.4535)
norm:<0 1 0> cent: (157.327 43.9746 28.2782)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5082.45
Center point: (79.989 -2.5128 18.5554)

norm:<0 0 1> cent: (79.989 -6.31787 12.7935)
norm:<-0 -1 -0> cent: (79.989 0 22.3605)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3190.72
Center point: (79.989 -4.00261 5.96976)

norm:<-0 -0 -1> cent: (79.989 -6.31787 7.309)
norm:<-0 -1 -0> cent: (79.989 0 3.6545)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 319.966
Center point: (3.61626 52.5794 26.9501)

norm:<0 1 0> cent: (2.65137 43.9746 28.2782)
norm:<-0.809017 0 0.587785> cent: (3.97705 52.5794 26.4535)
norm:<0 -1 0> cent: (2.65137 61.1841 28.2782)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 291.691
Center point: (156.397 52.5794 26.9982)

norm:<0 -1 0> cent: (157.327 61.1841 28.2782)
norm:<0.809017 0 0.587785> cent: (156.001 52.5794 26.4535)
norm:<0 1 0> cent: (157.327 43.9746 28.2782)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5082.45
Center point: (79.989 -2.5128 18.5554)

norm:<0 0 1> cent: (79.989 -6.31787 12.7935)
norm:<-0 -1 -0> cent: (79.989 0 22.3605)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3190.72
Center point: (79.989 -4.00261 5.96976)

norm:<-0 -0 -1> cent: (79.989 -6.31787 7.309)
norm:<-0 -1 -0> cent: (79.989 0 3.6545)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 291.691
Center point: (3.58128 52.5794 26.9982)

norm:<0 1 0> cent: (2.65137 43.9746 28.2782)
norm:<-0.809017 0 0.587785> cent: (3.97705 52.5794 26.4535)
norm:<0 -1 0> cent: (2.65137 61.1841 28.2782)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 291.691
Center point: (156.397 52.5794 26.9982)

norm:<0 -1 0> cent: (157.327 61.1841 28.2782)
norm:<0.809017 0 0.587785> cent: (156.001 52.5794 26.4535)
norm:<0 1 0> cent: (157.327 43.9746 28.2782)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5082.45
Center point: (79.989 -2.5128 18.5554)

norm:<0 0 1> cent: (79.989 -6.31787 12.7935)
norm:<-0 -1 -0> cent: (79.989 0 22.3605)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3190.72
Center point: (79.989 -4.00261 5.96976)

norm:<-0 -0 -1> cent: (79.989 -6.31787 7.309)
norm:<-0 -1 -0> cent: (79.989 0 3.6545)



<82 40 20 4 2 0 0 0 0 10 1 6 2 0 0 0 0 0 0 0 0 6>
