LEDA.GRAPH
TNode
TEdge
14
|{23,45,6832.05}|
|{23,45,6832.05}|
|{23,45,3180.52}|
|{23,45,1931.09}|
|{23,45,3180.52}|
|{23,45,1931.09}|
|{23,45,1551.47}|
|{23,45,864.702}|
|{23,45,8383.53}|
|{23,45,6832.05}|
|{23,45,2315.82}|
|{23,45,2050.32}|
|{23,45,3180.52}|
|{23,45,2050.32}|
30
1 6 0 |{22,49,9,unknown,64.4063}|
1 5 0 |{22,49,9,unknown,106.077}|
1 4 0 |{22,49,9,unknown,64.4063}|
1 3 0 |{22,49,9,unknown,106.077}|
2 6 0 |{22,49,9,unknown,64.4063}|
2 3 0 |{22,49,9,unknown,106.077}|
2 4 0 |{22,49,9,unknown,64.4063}|
2 5 0 |{22,49,9,unknown,106.077}|
3 4 0 |{22,49,9,unknown,29.983}|
3 6 0 |{22,49,9,unknown,106.077}|
4 5 0 |{22,49,9,unknown,29.983}|
5 6 0 |{22,49,9,unknown,29.983}|
7 14 0 |{22,49,9,unknown,14.6258}|
7 8 0 |{22,49,9,unknown,106.077}|
7 12 0 |{22,49,9,unknown,14.6258}|
7 11 0 |{22,49,9,unknown,106.077}|
8 12 0 |{22,49,9,unknown,8.15161}|
8 14 0 |{22,49,9,unknown,106.077}|
8 9 0 |{22,49,9,unknown,8.15161}|
9 14 0 |{22,49,9,unknown,79.0321}|
9 13 0 |{22,49,9,unknown,106.077}|
9 12 0 |{22,49,9,unknown,79.0321}|
10 14 0 |{22,49,9,unknown,64.4063}|
10 11 0 |{22,49,9,unknown,106.077}|
10 12 0 |{22,49,9,unknown,64.4063}|
10 13 0 |{22,49,9,unknown,106.077}|
11 12 0 |{22,49,9,unknown,106.077}|
11 14 0 |{22,49,9,unknown,21.8314}|
12 13 0 |{22,49,9,unknown,29.983}|
13 14 0 |{22,49,9,unknown,29.983}|
