-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1298.71
Center point: (62.154 4.79301 13.6327)

norm:<0 0 1> cent: (62.154 3.72374 13.202)
norm:<0 -1 0> cent: (62.154 7.44748 14.702)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1298.71
Center point: (62.154 48.95 13.6327)

norm:<0 0 1> cent: (62.154 50.0193 13.202)
norm:<0 1 0> cent: (62.154 46.2955 14.702)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1298.71
Center point: (62.154 4.79301 13.6327)

norm:<0 0 1> cent: (62.154 3.72374 13.202)
norm:<0 -1 0> cent: (62.154 7.44748 14.702)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
