-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (75.822 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (75.822 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (75.822 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (75.822 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (83.6874 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (83.6874 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (83.6874 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (83.6874 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (75.822 1.72231 10.7711)

norm:<0 0.857167 -0.515038> cent: (75.822 1.55602 10.871) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (75.822 2.26308 10.4461) rad: -1
norm:<0 -0.857167 0.515038> cent: (75.822 1.06325 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (83.6874 1.72231 10.7711)

norm:<0 0.857167 -0.515038> cent: (83.6874 1.55602 10.871) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (83.6874 2.26308 10.4461) rad: -1
norm:<0 -0.857167 0.515038> cent: (83.6874 1.06325 11.1671)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
