LEDA.GRAPH
TNode
TEdge
12
|{23,45,9846.22}|
|{23,45,9846.22}|
|{23,45,2688.08}|
|{23,45,1428.72}|
|{23,45,2688.08}|
|{23,45,1428.72}|
|{23,45,1091.24}|
|{23,45,1091.24}|
|{23,45,484.941}|
|{23,45,28.5657}|
|{23,45,484.941}|
|{23,45,28.5657}|
24
1 6 0 |{22,49,9,unknown,72.3414}|
1 5 0 |{22,49,9,unknown,136.108}|
1 4 0 |{22,49,9,unknown,72.3414}|
1 3 0 |{22,49,9,unknown,136.108}|
2 6 0 |{22,49,9,unknown,72.3414}|
2 3 0 |{22,49,9,unknown,136.108}|
2 4 0 |{22,49,9,unknown,72.3414}|
2 5 0 |{22,49,9,unknown,136.108}|
3 4 0 |{22,49,9,unknown,19.7497}|
3 6 0 |{22,49,9,unknown,136.108}|
4 5 0 |{22,49,9,unknown,19.7497}|
5 6 0 |{22,49,9,unknown,19.7497}|
7 12 0 |{22,49,9,unknown,8.0175}|
7 11 0 |{22,49,9,unknown,136.108}|
7 10 0 |{22,49,9,unknown,8.0175}|
7 9 0 |{22,49,9,unknown,136.108}|
8 12 0 |{22,49,9,unknown,8.0175}|
8 9 0 |{22,49,9,unknown,136.108}|
8 10 0 |{22,49,9,unknown,8.0175}|
8 11 0 |{22,49,9,unknown,136.108}|
9 10 0 |{22,49,9,unknown,3.56292}|
9 12 0 |{22,49,9,unknown,136.108}|
10 11 0 |{22,49,9,unknown,3.56292}|
11 12 0 |{22,49,9,unknown,3.56292}|
