LEDA.GRAPH
TNode
TEdge
20
|{23,45,9763.66}|
|{23,45,9763.66}|
|{23,45,3973.97}|
|{23,45,2090.56}|
|{23,45,3973.97}|
|{23,45,2090.56}|
|{23,45,877.919}|
|{23,45,483.092}|
|{23,45,877.919}|
|{23,45,82.5723}|
|{23,45,483.092}|
|{23,45,82.5723}|
|{23,45,12.6084}|
|{23,45,98.5836}|
|{23,45,69.7091}|
|{23,45,69.7091}|
|{23,45,12.6084}|
|{23,39,44.3094}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,71.668}|
1 5 0 |{22,49,9,unknown,136.235}|
1 4 0 |{22,49,9,unknown,71.668}|
1 3 0 |{22,49,9,unknown,136.235}|
2 6 0 |{22,49,9,unknown,71.668}|
2 3 0 |{22,49,9,unknown,136.235}|
2 4 0 |{22,49,9,unknown,71.668}|
2 5 0 |{22,49,9,unknown,136.235}|
3 4 0 |{22,49,9,unknown,29.17}|
3 6 0 |{22,49,9,unknown,136.235}|
4 5 0 |{22,49,9,unknown,29.17}|
5 6 0 |{22,49,9,unknown,29.17}|
7 8 0 |{22,49,9,unknown,71.668}|
7 12 0 |{22,49,9,unknown,12.2498}|
7 11 0 |{22,49,9,unknown,71.668}|
7 10 0 |{22,49,9,unknown,12.2498}|
8 10 0 |{22,49,9,unknown,6.7407}|
8 9 0 |{22,49,9,unknown,71.668}|
8 12 0 |{22,49,9,unknown,6.7407}|
9 10 0 |{22,49,9,unknown,71.668}|
9 11 0 |{22,49,9,unknown,12.2498}|
9 12 0 |{22,49,9,unknown,71.668}|
10 11 0 |{22,49,9,unknown,6.7407}|
11 12 0 |{22,49,9,unknown,71.668}|
13 16 0 |{22,49,9,unknown,5.02164}|
13 15 0 |{22,49,9,unknown,5.02164}|
13 14 0 |{22,49,9,unknown,7.10167}|
14 16 0 |{22,49,9,unknown,13.8817}|
14 15 0 |{22,49,9,unknown,7.10167}|
14 17 0 |{22,49,9,unknown,13.8817}|
15 16 0 |{22,49,9,unknown,13.8817}|
15 17 0 |{22,49,9,unknown,5.02164}|
16 17 0 |{22,49,9,unknown,13.8817}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
