LEDA.GRAPH
TNode
TEdge
16
|{23,45,6405.39}|
|{23,45,6405.39}|
|{23,45,1350.92}|
|{23,45,690.424}|
|{23,45,1350.92}|
|{23,45,690.424}|
|{23,45,857.135}|
|{23,45,857.135}|
|{23,45,404.898}|
|{23,45,254.674}|
|{23,45,691.353}|
|{23,45,6405.39}|
|{23,45,6405.39}|
|{23,45,718.115}|
|{23,45,1350.92}|
|{23,45,718.115}|
36
1 6 0 |{22,49,9,unknown,57.2157}|
1 5 0 |{22,49,9,unknown,111.952}|
1 4 0 |{22,49,9,unknown,57.2157}|
1 3 0 |{22,49,9,unknown,111.952}|
2 6 0 |{22,49,9,unknown,57.2157}|
2 3 0 |{22,49,9,unknown,111.952}|
2 4 0 |{22,49,9,unknown,57.2157}|
2 5 0 |{22,49,9,unknown,111.952}|
3 4 0 |{22,49,9,unknown,12.067}|
3 6 0 |{22,49,9,unknown,111.952}|
4 5 0 |{22,49,9,unknown,12.067}|
5 6 0 |{22,49,9,unknown,12.067}|
7 16 0 |{22,49,9,unknown,7.65629}|
7 11 0 |{22,49,9,unknown,111.952}|
7 14 0 |{22,49,9,unknown,7.65629}|
7 9 0 |{22,49,9,unknown,111.952}|
8 16 0 |{22,49,9,unknown,7.65629}|
8 9 0 |{22,49,9,unknown,111.952}|
8 14 0 |{22,49,9,unknown,7.65629}|
8 10 0 |{22,49,9,unknown,111.952}|
9 14 0 |{22,49,9,unknown,3.61672}|
9 16 0 |{22,49,9,unknown,111.952}|
10 14 0 |{22,49,9,unknown,111.952}|
10 13 0 |{22,49,9,unknown,2.27486}|
10 16 0 |{22,49,9,unknown,111.952}|
11 16 0 |{22,49,9,unknown,111.952}|
11 12 0 |{22,49,9,unknown,6.17546}|
11 14 0 |{22,49,9,unknown,111.952}|
12 16 0 |{22,49,9,unknown,57.2157}|
12 15 0 |{22,49,9,unknown,111.952}|
12 14 0 |{22,49,9,unknown,57.2157}|
13 16 0 |{22,49,9,unknown,57.2157}|
13 14 0 |{22,49,9,unknown,111.952}|
13 15 0 |{22,49,9,unknown,57.2157}|
14 15 0 |{22,49,9,unknown,12.067}|
15 16 0 |{22,49,9,unknown,12.067}|
