-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (3.3683 22.1843 27.0333)

norm:<0.656059 0 -0.75471> cent: (3.11684 22.1843 27.3226) rad: 1
norm:<0.656059 0 -0.75471> cent: (4.35523 22.1843 25.898) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.20647 22.1843 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (3.3683 26.5595 27.0333)

norm:<0.656059 0 -0.75471> cent: (3.11684 26.5595 27.3226) rad: 1
norm:<0.656059 0 -0.75471> cent: (4.35523 26.5595 25.898) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.20647 26.5595 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (3.3683 36.8087 27.0333)

norm:<0.656059 0 -0.75471> cent: (3.11684 36.8087 27.3226) rad: 1
norm:<0.656059 0 -0.75471> cent: (4.35523 36.8087 25.898) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.20647 36.8087 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (3.3683 41.1839 27.0333)

norm:<0.656059 0 -0.75471> cent: (3.11684 41.1839 27.3226) rad: 1
norm:<0.656059 0 -0.75471> cent: (4.35523 41.1839 25.898) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.20647 41.1839 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (3.3683 51.4332 27.0333)

norm:<0.656059 0 -0.75471> cent: (3.11684 51.4332 27.3226) rad: 1
norm:<0.656059 0 -0.75471> cent: (4.35523 51.4332 25.898) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.20647 51.4332 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (3.3683 55.8084 27.0333)

norm:<0.656059 0 -0.75471> cent: (3.11684 55.8084 27.3226) rad: 1
norm:<0.656059 0 -0.75471> cent: (4.35523 55.8084 25.898) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.20647 55.8084 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (3.3683 66.0576 27.0333)

norm:<0.656059 0 -0.75471> cent: (3.11684 66.0576 27.3226) rad: 1
norm:<0.656059 0 -0.75471> cent: (4.35523 66.0576 25.898) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.20647 66.0576 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (3.3683 70.4328 27.0333)

norm:<0.656059 0 -0.75471> cent: (3.11684 70.4328 27.3226) rad: 1
norm:<0.656059 0 -0.75471> cent: (4.35523 70.4328 25.898) rad: -1
norm:<-0.656059 0 0.75471> cent: (2.20647 70.4328 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (122.029 22.1843 27.0333)

norm:<-0.656059 0 -0.75471> cent: (122.28 22.1843 27.3226) rad: 1
norm:<-0.656059 0 -0.75471> cent: (121.042 22.1843 25.898) rad: -1
norm:<0.656059 0 0.75471> cent: (123.19 22.1843 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (122.029 26.5595 27.0333)

norm:<-0.656059 0 -0.75471> cent: (122.28 26.5595 27.3226) rad: 1
norm:<-0.656059 0 -0.75471> cent: (121.042 26.5595 25.898) rad: -1
norm:<0.656059 0 0.75471> cent: (123.19 26.5595 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (122.029 36.8087 27.0333)

norm:<-0.656059 0 -0.75471> cent: (122.28 36.8087 27.3226) rad: 1
norm:<-0.656059 0 -0.75471> cent: (121.042 36.8087 25.898) rad: -1
norm:<0.656059 0 0.75471> cent: (123.19 36.8087 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (122.029 41.1839 27.0333)

norm:<-0.656059 0 -0.75471> cent: (122.28 41.1839 27.3226) rad: 1
norm:<-0.656059 0 -0.75471> cent: (121.042 41.1839 25.898) rad: -1
norm:<0.656059 0 0.75471> cent: (123.19 41.1839 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (122.029 51.4332 27.0333)

norm:<-0.656059 0 -0.75471> cent: (122.28 51.4332 27.3226) rad: 1
norm:<-0.656059 0 -0.75471> cent: (121.042 51.4332 25.898) rad: -1
norm:<0.656059 0 0.75471> cent: (123.19 51.4332 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (122.029 55.8084 27.0333)

norm:<-0.656059 0 -0.75471> cent: (122.28 55.8084 27.3226) rad: 1
norm:<-0.656059 0 -0.75471> cent: (121.042 55.8084 25.898) rad: -1
norm:<0.656059 0 0.75471> cent: (123.19 55.8084 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (122.029 66.0576 27.0333)

norm:<-0.656059 0 -0.75471> cent: (122.28 66.0576 27.3226) rad: 1
norm:<-0.656059 0 -0.75471> cent: (121.042 66.0576 25.898) rad: -1
norm:<0.656059 0 0.75471> cent: (123.19 66.0576 28.3698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8804
Center point: (122.029 70.4328 27.0333)

norm:<-0.656059 0 -0.75471> cent: (122.28 70.4328 27.3226) rad: 1
norm:<-0.656059 0 -0.75471> cent: (121.042 70.4328 25.898) rad: -1
norm:<0.656059 0 0.75471> cent: (123.19 70.4328 28.3698)



<100 84 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
