-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0219
Center point: (122.47 87.8522 27.7374)

norm:<0 -0.788011 -0.615661> cent: (122.47 88.3319 28.1122) rad: 1.5
norm:<0 0.788011 0.615661> cent: (122.47 89.0855 28.7009)
norm:<0 -0.788011 -0.615661> cent: (122.47 86.9873 27.0617) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0219
Center point: (128.927 87.8522 27.7374)

norm:<0 -0.788011 -0.615661> cent: (128.927 88.3319 28.1122) rad: 1.5
norm:<0 0.788011 0.615661> cent: (128.927 89.0855 28.7009)
norm:<0 -0.788011 -0.615661> cent: (128.927 86.9873 27.0617) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0219
Center point: (135.384 87.8522 27.7374)

norm:<0 -0.788011 -0.615661> cent: (135.384 88.3319 28.1122) rad: 1.5
norm:<0 0.788011 0.615661> cent: (135.384 89.0855 28.7009)
norm:<0 -0.788011 -0.615661> cent: (135.384 86.9873 27.0617) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.6082
Center point: (22.952 6.05995 28.8289)

norm:<0 0.75471 -0.656059> cent: (22.952 5.61678 29.2141) rad: 1.5
norm:<0 -0.75471 0.656059> cent: (22.952 4.47121 30.2099)
norm:<0 0.75471 -0.656059> cent: (22.952 7.32839 27.7262) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.6082
Center point: (61.7398 6.05995 28.8289)

norm:<0 0.75471 -0.656059> cent: (61.7398 5.61678 29.2141) rad: 1.5
norm:<0 -0.75471 0.656059> cent: (61.7398 4.47121 30.2099)
norm:<0 0.75471 -0.656059> cent: (61.7398 7.32839 27.7262) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.6082
Center point: (100.528 6.05995 28.8289)

norm:<0 0.75471 -0.656059> cent: (100.528 5.61678 29.2141) rad: 1.5
norm:<0 -0.75471 0.656059> cent: (100.528 4.47121 30.2099)
norm:<0 0.75471 -0.656059> cent: (100.528 7.32839 27.7262) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.6082
Center point: (139.315 6.05995 28.8289)

norm:<0 0.75471 -0.656059> cent: (139.315 5.61678 29.2141) rad: 1.5
norm:<0 -0.75471 0.656059> cent: (139.315 4.47121 30.2099)
norm:<0 0.75471 -0.656059> cent: (139.315 7.32839 27.7262) rad: -1



<57 50 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
