-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.9607 10.6304 12.6889)

norm:<0.587785 0 -0.809017> cent: (5.84555 10.6304 12.8474) rad: 0.5
norm:<-0.587785 0 0.809017> cent: (5.55166 10.6304 13.2519)
norm:<0.587785 0 -0.809017> cent: (6.28639 10.6304 12.2407) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.9607 13.2041 12.6889)

norm:<0.587785 0 -0.809017> cent: (5.84555 13.2041 12.8474) rad: 0.5
norm:<-0.587785 0 0.809017> cent: (5.55166 13.2041 13.2519)
norm:<0.587785 0 -0.809017> cent: (6.28639 13.2041 12.2407) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (115.21 24.9289 13.1118)

norm:<-0.857167 0 -0.515038> cent: (115.291 24.9289 13.1602) rad: 0.25
norm:<0.857167 0 0.515038> cent: (115.719 24.9289 13.4177)
norm:<-0.857167 0 -0.515038> cent: (114.755 24.9289 12.8383) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (115.21 27.2299 13.1118)

norm:<-0.857167 0 -0.515038> cent: (115.291 27.2299 13.1602) rad: 0.25
norm:<0.857167 0 0.515038> cent: (115.719 27.2299 13.4177)
norm:<-0.857167 0 -0.515038> cent: (114.755 27.2299 12.8383) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (115.21 29.5309 13.1118)

norm:<-0.857167 0 -0.515038> cent: (115.291 29.5309 13.1602) rad: 0.25
norm:<0.857167 0 0.515038> cent: (115.719 29.5309 13.4177)
norm:<-0.857167 0 -0.515038> cent: (114.755 29.5309 12.8383) rad: -1



<45 40 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
