-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.58279
Center point: (90.9526 13.0733 18.6831)

norm:<-0.798636 0 -0.601815> cent: (91.1036 13.0733 18.7969) rad: 0.5
norm:<0.798636 0 0.601815> cent: (91.7992 13.0733 19.321)
norm:<-0.798636 0 -0.601815> cent: (90.2084 13.0733 18.1223) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.58279
Center point: (90.9526 15.4458 18.6831)

norm:<-0.798636 0 -0.601815> cent: (91.1036 15.4458 18.7969) rad: 0.5
norm:<0.798636 0 0.601815> cent: (91.7992 15.4458 19.321)
norm:<-0.798636 0 -0.601815> cent: (90.2084 15.4458 18.1223) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.58279
Center point: (90.9526 17.8183 18.6831)

norm:<-0.798636 0 -0.601815> cent: (91.1036 17.8183 18.7969) rad: 0.5
norm:<0.798636 0 0.601815> cent: (91.7992 17.8183 19.321)
norm:<-0.798636 0 -0.601815> cent: (90.2084 17.8183 18.1223) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
