-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (54.2878 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (54.2878 8.52708 17.7892) rad: 3
norm:<0 -0.62932 0.777146> cent: (54.2878 5.65206 21.3396)
norm:<0 0.62932 -0.777146> cent: (54.2878 12.3461 13.0732) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (64.9642 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (64.9642 8.52708 17.7892) rad: 3
norm:<0 -0.62932 0.777146> cent: (64.9642 5.65206 21.3396)
norm:<0 0.62932 -0.777146> cent: (64.9642 12.3461 13.0732) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (54.2878 51.6773 16.9006)

norm:<0 -0.62932 -0.777146> cent: (54.2878 52.3969 17.7892) rad: 3
norm:<0 0.62932 0.777146> cent: (54.2878 55.2719 21.3396)
norm:<0 -0.62932 -0.777146> cent: (54.2878 48.5779 13.0732) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (64.9642 51.6773 16.9006)

norm:<0 -0.62932 -0.777146> cent: (64.9642 52.3969 17.7892) rad: 3
norm:<0 0.62932 0.777146> cent: (64.9642 55.2719 21.3396)
norm:<0 -0.62932 -0.777146> cent: (64.9642 48.5779 13.0732) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
