LEDA.GRAPH
TNode
TEdge
12
|{23,45,5241.51}|
|{23,45,5241.51}|
|{23,45,2093.45}|
|{23,45,1443.4}|
|{23,45,2093.45}|
|{23,45,1443.4}|
|{23,45,744.624}|
|{23,45,744.624}|
|{23,45,509.203}|
|{23,45,49.8761}|
|{23,45,509.203}|
|{23,45,49.8761}|
24
1 6 0 |{22,49,9,unknown,60.1159}|
1 5 0 |{22,49,9,unknown,87.1902}|
1 4 0 |{22,49,9,unknown,60.1159}|
1 3 0 |{22,49,9,unknown,87.1902}|
2 6 0 |{22,49,9,unknown,60.1159}|
2 3 0 |{22,49,9,unknown,87.1902}|
2 4 0 |{22,49,9,unknown,60.1159}|
2 5 0 |{22,49,9,unknown,87.1902}|
3 4 0 |{22,49,9,unknown,24.0102}|
3 6 0 |{22,49,9,unknown,87.1902}|
4 5 0 |{22,49,9,unknown,24.0102}|
5 6 0 |{22,49,9,unknown,24.0102}|
7 12 0 |{22,49,9,unknown,8.54023}|
7 9 0 |{22,49,9,unknown,87.1902}|
7 10 0 |{22,49,9,unknown,8.54023}|
7 11 0 |{22,49,9,unknown,87.1902}|
8 12 0 |{22,49,9,unknown,8.54023}|
8 11 0 |{22,49,9,unknown,87.1902}|
8 10 0 |{22,49,9,unknown,8.54023}|
8 9 0 |{22,49,9,unknown,87.1902}|
9 12 0 |{22,49,9,unknown,5.84014}|
9 10 0 |{22,49,9,unknown,87.1902}|
10 11 0 |{22,49,9,unknown,8.54023}|
11 12 0 |{22,49,9,unknown,87.1902}|
