-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8996
Center point: (12.642 58.6618 19.9138)

norm:<0.5 0 -0.866025> cent: (12.4471 58.6618 20.2515) rad: 1
norm:<0.5 0 -0.866025> cent: (13.2325 58.6618 18.8911) rad: -1
norm:<-0.5 0 0.866025> cent: (11.9117 58.6618 21.1789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8996
Center point: (12.642 58.6618 19.9138)

norm:<0.5 0 -0.866025> cent: (12.4471 58.6618 20.2515) rad: 1
norm:<0.5 0 -0.866025> cent: (13.2325 58.6618 18.8911) rad: -1
norm:<-0.5 0 0.866025> cent: (11.9117 58.6618 21.1789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2827
Center point: (118.191 17.2401 25.4987)

norm:<-0.87462 0 -0.48481> cent: (118.547 17.2401 25.6958) rad: 1
norm:<-0.87462 0 -0.48481> cent: (117.564 17.2401 25.1509) rad: -1
norm:<0.87462 0 0.48481> cent: (119.092 17.2401 25.9983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8996
Center point: (12.642 58.6618 19.9138)

norm:<0.5 0 -0.866025> cent: (12.4471 58.6618 20.2515) rad: 1
norm:<0.5 0 -0.866025> cent: (13.2325 58.6618 18.8911) rad: -1
norm:<-0.5 0 0.866025> cent: (11.9117 58.6618 21.1789)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 7.22288 4.1907)

norm:<-0 -0 -1> cent: (60.1166 6.44567 5.95826)
norm:<0 -1 0> cent: (60.1166 12.8913 4.1907)
norm:<0 0 1> cent: (60.1166 6.44567 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 69.2535 4.1907)

norm:<-0 -0 -1> cent: (60.1166 70.0307 5.95826)
norm:<0 1 0> cent: (60.1166 63.585 4.1907)
norm:<0 0 1> cent: (60.1166 70.0307 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 7.22288 4.1907)

norm:<-0 -0 -1> cent: (60.1166 6.44567 5.95826)
norm:<0 -1 0> cent: (60.1166 12.8913 4.1907)
norm:<0 0 1> cent: (60.1166 6.44567 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 598.536
Center point: (9.73796 58.6618 22.4339)

norm:<0 -1 0> cent: (7.94112 63.585 23.4713)
norm:<-0.5 0 0.866025> cent: (11.9117 58.6618 21.1789)
norm:<0 1 0> cent: (7.94112 53.7387 23.4713)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 69.2535 4.1907)

norm:<-0 -0 -1> cent: (60.1166 70.0307 5.95826)
norm:<0 1 0> cent: (60.1166 63.585 4.1907)
norm:<0 0 1> cent: (60.1166 70.0307 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 7.22288 4.1907)

norm:<-0 -0 -1> cent: (60.1166 6.44567 5.95826)
norm:<0 -1 0> cent: (60.1166 12.8913 4.1907)
norm:<0 0 1> cent: (60.1166 6.44567 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 595.394
Center point: (9.72649 58.6618 22.4405)

norm:<0 -1 0> cent: (7.94112 63.585 23.4713)
norm:<-0.5 0 0.866025> cent: (11.9117 58.6618 21.1789)
norm:<0 1 0> cent: (7.94112 53.7387 23.4713)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 69.2535 4.1907)

norm:<-0 -0 -1> cent: (60.1166 70.0307 5.95826)
norm:<0 1 0> cent: (60.1166 63.585 4.1907)
norm:<0 0 1> cent: (60.1166 70.0307 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 7.22288 4.1907)

norm:<-0 -0 -1> cent: (60.1166 6.44567 5.95826)
norm:<0 -1 0> cent: (60.1166 12.8913 4.1907)
norm:<0 0 1> cent: (60.1166 6.44567 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.3171
Center point: (119.163 17.2401 26.1263)

norm:<0 1 0> cent: (119.473 12.8913 26.6842)
norm:<0.87462 0 0.48481> cent: (119.092 17.2401 25.9983)
norm:<0 -1 0> cent: (119.473 21.5888 26.6842)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 595.394
Center point: (9.72649 58.6618 22.4405)

norm:<0 -1 0> cent: (7.94112 63.585 23.4713)
norm:<-0.5 0 0.866025> cent: (11.9117 58.6618 21.1789)
norm:<0 1 0> cent: (7.94112 53.7387 23.4713)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 69.2535 4.1907)

norm:<-0 -0 -1> cent: (60.1166 70.0307 5.95826)
norm:<0 1 0> cent: (60.1166 63.585 4.1907)
norm:<0 0 1> cent: (60.1166 70.0307 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 7.22288 4.1907)

norm:<-0 -0 -1> cent: (60.1166 6.44567 5.95826)
norm:<0 -1 0> cent: (60.1166 12.8913 4.1907)
norm:<0 0 1> cent: (60.1166 6.44567 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 47.1755
Center point: (119.168 17.2401 26.1348)

norm:<0 1 0> cent: (119.473 12.8913 26.6842)
norm:<0.87462 0 0.48481> cent: (119.092 17.2401 25.9983)
norm:<0 -1 0> cent: (119.473 21.5888 26.6842)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 595.394
Center point: (9.72649 58.6618 22.4405)

norm:<0 -1 0> cent: (7.94112 63.585 23.4713)
norm:<-0.5 0 0.866025> cent: (11.9117 58.6618 21.1789)
norm:<0 1 0> cent: (7.94112 53.7387 23.4713)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 69.2535 4.1907)

norm:<-0 -0 -1> cent: (60.1166 70.0307 5.95826)
norm:<0 1 0> cent: (60.1166 63.585 4.1907)
norm:<0 0 1> cent: (60.1166 70.0307 2.42314)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3524.98
Center point: (60.1166 7.22288 4.1907)

norm:<-0 -0 -1> cent: (60.1166 6.44567 5.95826)
norm:<0 -1 0> cent: (60.1166 12.8913 4.1907)
norm:<0 0 1> cent: (60.1166 6.44567 2.42314)



<112 57 21 4 2 0 0 0 0 0 0 17 4 0 0 0 0 0 0 0 0 6>
