LEDA.GRAPH
TNode
TEdge
12
|{23,45,10373.3}|
|{23,45,10373.3}|
|{23,45,4204.52}|
|{23,45,2052.05}|
|{23,45,4204.52}|
|{23,45,2052.05}|
|{23,45,1580.41}|
|{23,45,1580.41}|
|{23,45,690.377}|
|{23,45,51.3349}|
|{23,45,690.377}|
|{23,45,51.3349}|
24
1 6 0 |{22,49,9,unknown,71.1531}|
1 5 0 |{22,49,9,unknown,145.788}|
1 4 0 |{22,49,9,unknown,71.1531}|
1 3 0 |{22,49,9,unknown,145.788}|
2 6 0 |{22,49,9,unknown,71.1531}|
2 3 0 |{22,49,9,unknown,145.788}|
2 4 0 |{22,49,9,unknown,71.1531}|
2 5 0 |{22,49,9,unknown,145.788}|
3 4 0 |{22,49,9,unknown,28.8399}|
3 6 0 |{22,49,9,unknown,145.788}|
4 5 0 |{22,49,9,unknown,28.8399}|
5 6 0 |{22,49,9,unknown,28.8399}|
7 12 0 |{22,49,9,unknown,10.8405}|
7 11 0 |{22,49,9,unknown,145.788}|
7 10 0 |{22,49,9,unknown,10.8405}|
7 9 0 |{22,49,9,unknown,145.788}|
8 12 0 |{22,49,9,unknown,10.8405}|
8 9 0 |{22,49,9,unknown,145.788}|
8 10 0 |{22,49,9,unknown,10.8405}|
8 11 0 |{22,49,9,unknown,145.788}|
9 10 0 |{22,49,9,unknown,4.73548}|
9 12 0 |{22,49,9,unknown,145.788}|
10 11 0 |{22,49,9,unknown,4.73548}|
11 12 0 |{22,49,9,unknown,4.73548}|
