LEDA.GRAPH
TNode
TEdge
18
|{23,45,8169.45}|
|{23,45,8169.45}|
|{23,45,3283.89}|
|{23,45,2021.12}|
|{23,45,3283.89}|
|{23,45,2021.12}|
|{23,45,1895.61}|
|{23,45,1895.61}|
|{23,45,763.2}|
|{23,45,108.993}|
|{23,45,763.2}|
|{23,45,108.993}|
|{23,45,1895.61}|
|{23,45,1895.61}|
|{23,45,763.2}|
|{23,45,108.993}|
|{23,45,763.2}|
|{23,45,108.993}|
36
1 6 0 |{22,49,9,unknown,70.9086}|
1 5 0 |{22,49,9,unknown,115.211}|
1 4 0 |{22,49,9,unknown,70.9086}|
1 3 0 |{22,49,9,unknown,115.211}|
2 6 0 |{22,49,9,unknown,70.9086}|
2 3 0 |{22,49,9,unknown,115.211}|
2 4 0 |{22,49,9,unknown,70.9086}|
2 5 0 |{22,49,9,unknown,115.211}|
3 4 0 |{22,49,9,unknown,28.5032}|
3 6 0 |{22,49,9,unknown,115.211}|
4 5 0 |{22,49,9,unknown,28.5032}|
5 6 0 |{22,49,9,unknown,28.5032}|
7 12 0 |{22,49,9,unknown,16.4534}|
7 11 0 |{22,49,9,unknown,115.211}|
7 10 0 |{22,49,9,unknown,16.4534}|
7 9 0 |{22,49,9,unknown,115.211}|
8 12 0 |{22,49,9,unknown,16.4534}|
8 9 0 |{22,49,9,unknown,115.211}|
8 10 0 |{22,49,9,unknown,16.4534}|
8 11 0 |{22,49,9,unknown,115.211}|
9 10 0 |{22,49,9,unknown,6.62437}|
9 12 0 |{22,49,9,unknown,115.211}|
10 11 0 |{22,49,9,unknown,6.62437}|
11 12 0 |{22,49,9,unknown,6.62437}|
13 18 0 |{22,49,9,unknown,16.4534}|
13 17 0 |{22,49,9,unknown,115.211}|
13 16 0 |{22,49,9,unknown,16.4534}|
13 15 0 |{22,49,9,unknown,115.211}|
14 18 0 |{22,49,9,unknown,16.4534}|
14 15 0 |{22,49,9,unknown,115.211}|
14 16 0 |{22,49,9,unknown,16.4534}|
14 17 0 |{22,49,9,unknown,115.211}|
15 16 0 |{22,49,9,unknown,6.62437}|
15 18 0 |{22,49,9,unknown,115.211}|
16 17 0 |{22,49,9,unknown,6.62437}|
17 18 0 |{22,49,9,unknown,6.62437}|
