LEDA.GRAPH
TNode
TEdge
14
|{23,45,13286.8}|
|{23,45,13286.8}|
|{23,45,3678.22}|
|{23,45,2025.83}|
|{23,45,3678.22}|
|{23,45,2025.83}|
|{23,45,1489.27}|
|{23,45,465.959}|
|{23,45,11797.5}|
|{23,45,1997.07}|
|{23,45,13286.8}|
|{23,45,3212.26}|
|{23,45,1997.07}|
|{23,45,3678.22}|
30
1 6 0 |{22,49,9,unknown,85.5446}|
1 5 0 |{22,49,9,unknown,155.32}|
1 4 0 |{22,49,9,unknown,85.5446}|
1 3 0 |{22,49,9,unknown,155.32}|
2 6 0 |{22,49,9,unknown,85.5446}|
2 3 0 |{22,49,9,unknown,155.32}|
2 4 0 |{22,49,9,unknown,85.5446}|
2 5 0 |{22,49,9,unknown,155.32}|
3 4 0 |{22,49,9,unknown,23.6816}|
3 6 0 |{22,49,9,unknown,155.32}|
4 5 0 |{22,49,9,unknown,23.6816}|
5 6 0 |{22,49,9,unknown,23.6816}|
7 10 0 |{22,49,9,unknown,9.58841}|
7 8 0 |{22,49,9,unknown,155.32}|
7 13 0 |{22,49,9,unknown,9.58841}|
7 12 0 |{22,49,9,unknown,155.32}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,155.32}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,155.32}|
9 14 0 |{22,49,9,unknown,75.9562}|
9 13 0 |{22,49,9,unknown,155.32}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,9.58841}|
10 14 0 |{22,49,9,unknown,20.6816}|
11 12 0 |{22,49,9,unknown,85.5446}|
11 13 0 |{22,49,9,unknown,155.32}|
11 14 0 |{22,49,9,unknown,85.5446}|
12 13 0 |{22,49,9,unknown,155.32}|
13 14 0 |{22,49,9,unknown,3}|
