LEDA.GRAPH
TNode
TEdge
18
|{23,45,6967.18}|
|{23,45,6967.18}|
|{23,45,1634.49}|
|{23,45,696.417}|
|{23,45,1634.49}|
|{23,45,696.417}|
|{23,45,432.554}|
|{23,45,27.2303}|
|{23,45,1029.4}|
|{23,45,1029.4}|
|{23,45,432.554}|
|{23,45,27.2303}|
|{23,45,432.554}|
|{23,45,27.2303}|
|{23,45,1029.4}|
|{23,45,1029.4}|
|{23,45,432.554}|
|{23,45,27.2303}|
36
1 6 0 |{22,49,9,unknown,54.4843}|
1 5 0 |{22,49,9,unknown,127.875}|
1 4 0 |{22,49,9,unknown,54.4843}|
1 3 0 |{22,49,9,unknown,127.875}|
2 6 0 |{22,49,9,unknown,54.4843}|
2 3 0 |{22,49,9,unknown,127.875}|
2 4 0 |{22,49,9,unknown,54.4843}|
2 5 0 |{22,49,9,unknown,127.875}|
3 4 0 |{22,49,9,unknown,12.782}|
3 6 0 |{22,49,9,unknown,127.875}|
4 5 0 |{22,49,9,unknown,12.782}|
5 6 0 |{22,49,9,unknown,12.782}|
7 9 0 |{22,49,9,unknown,127.875}|
7 12 0 |{22,49,9,unknown,3.38263}|
7 10 0 |{22,49,9,unknown,127.875}|
7 8 0 |{22,49,9,unknown,3.38263}|
8 10 0 |{22,49,9,unknown,3.38263}|
8 11 0 |{22,49,9,unknown,8.05004}|
8 9 0 |{22,49,9,unknown,3.38263}|
9 12 0 |{22,49,9,unknown,8.05004}|
9 11 0 |{22,49,9,unknown,127.875}|
10 12 0 |{22,49,9,unknown,8.05004}|
10 11 0 |{22,49,9,unknown,127.875}|
11 12 0 |{22,49,9,unknown,3.38263}|
13 15 0 |{22,49,9,unknown,127.875}|
13 18 0 |{22,49,9,unknown,3.38263}|
13 16 0 |{22,49,9,unknown,127.875}|
13 14 0 |{22,49,9,unknown,3.38263}|
14 16 0 |{22,49,9,unknown,3.38263}|
14 17 0 |{22,49,9,unknown,8.05004}|
14 15 0 |{22,49,9,unknown,3.38263}|
15 17 0 |{22,49,9,unknown,8.05004}|
15 18 0 |{22,49,9,unknown,127.875}|
16 18 0 |{22,49,9,unknown,8.05004}|
16 17 0 |{22,49,9,unknown,127.875}|
17 18 0 |{22,49,9,unknown,3.38263}|
