LEDA.GRAPH
TNode
TEdge
14
|{23,45,4771.44}|
|{23,45,4771.44}|
|{23,45,1748.83}|
|{23,45,701.583}|
|{23,45,1748.83}|
|{23,45,701.583}|
|{23,45,1041.3}|
|{23,45,496.075}|
|{23,45,4771.44}|
|{23,45,5812.74}|
|{23,45,1252.76}|
|{23,45,745.015}|
|{23,45,1748.83}|
|{23,45,745.015}|
30
1 6 0 |{22,49,9,unknown,43.7512}|
1 5 0 |{22,49,9,unknown,109.059}|
1 4 0 |{22,49,9,unknown,43.7512}|
1 3 0 |{22,49,9,unknown,109.059}|
2 6 0 |{22,49,9,unknown,43.7512}|
2 3 0 |{22,49,9,unknown,109.059}|
2 4 0 |{22,49,9,unknown,43.7512}|
2 5 0 |{22,49,9,unknown,109.059}|
3 4 0 |{22,49,9,unknown,16.0357}|
3 6 0 |{22,49,9,unknown,109.059}|
4 5 0 |{22,49,9,unknown,16.0357}|
5 6 0 |{22,49,9,unknown,16.0357}|
7 14 0 |{22,49,9,unknown,9.54807}|
7 11 0 |{22,49,9,unknown,109.059}|
7 12 0 |{22,49,9,unknown,9.54807}|
7 8 0 |{22,49,9,unknown,109.059}|
8 12 0 |{22,49,9,unknown,4.54871}|
8 10 0 |{22,49,9,unknown,109.059}|
8 14 0 |{22,49,9,unknown,4.54871}|
9 14 0 |{22,49,9,unknown,43.7512}|
9 13 0 |{22,49,9,unknown,109.059}|
9 12 0 |{22,49,9,unknown,43.7512}|
9 11 0 |{22,49,9,unknown,109.059}|
10 14 0 |{22,49,9,unknown,53.2993}|
10 12 0 |{22,49,9,unknown,109.059}|
10 13 0 |{22,49,9,unknown,53.2993}|
11 14 0 |{22,49,9,unknown,109.059}|
11 12 0 |{22,49,9,unknown,11.487}|
12 13 0 |{22,49,9,unknown,16.0357}|
13 14 0 |{22,49,9,unknown,16.0357}|
