-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.04751
Center point: (4.55527 29.118 33.6707)

norm:<0.829038 0 -0.559193> cent: (4.39757 29.118 33.7771) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (3.74619 29.118 34.2164)
norm:<0.829038 0 -0.559193> cent: (5.25622 29.118 33.1979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.04751
Center point: (4.55527 33.8218 33.6707)

norm:<0.829038 0 -0.559193> cent: (4.39757 33.8218 33.7771) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (3.74619 33.8218 34.2164)
norm:<0.829038 0 -0.559193> cent: (5.25622 33.8218 33.1979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.04751
Center point: (4.55527 46.2444 33.6707)

norm:<0.829038 0 -0.559193> cent: (4.39757 46.2444 33.7771) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (3.74619 46.2444 34.2164)
norm:<0.829038 0 -0.559193> cent: (5.25622 46.2444 33.1979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.04751
Center point: (4.55527 50.9482 33.6707)

norm:<0.829038 0 -0.559193> cent: (4.39757 50.9482 33.7771) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (3.74619 50.9482 34.2164)
norm:<0.829038 0 -0.559193> cent: (5.25622 50.9482 33.1979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.04751
Center point: (4.55527 63.3708 33.6707)

norm:<0.829038 0 -0.559193> cent: (4.39757 63.3708 33.7771) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (3.74619 63.3708 34.2164)
norm:<0.829038 0 -0.559193> cent: (5.25622 63.3708 33.1979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.04751
Center point: (4.55527 68.0746 33.6707)

norm:<0.829038 0 -0.559193> cent: (4.39757 68.0746 33.7771) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (3.74619 68.0746 34.2164)
norm:<0.829038 0 -0.559193> cent: (5.25622 68.0746 33.1979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.04751
Center point: (4.55527 80.4972 33.6707)

norm:<0.829038 0 -0.559193> cent: (4.39757 80.4972 33.7771) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (3.74619 80.4972 34.2164)
norm:<0.829038 0 -0.559193> cent: (5.25622 80.4972 33.1979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.04751
Center point: (4.55527 85.201 33.6707)

norm:<0.829038 0 -0.559193> cent: (4.39757 85.201 33.7771) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (3.74619 85.201 34.2164)
norm:<0.829038 0 -0.559193> cent: (5.25622 85.201 33.1979) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0442
Center point: (150.133 61.6015 29.5408)

norm:<-0.848048 0 -0.529919> cent: (150.472 61.6015 29.7527) rad: 1
norm:<0.848048 0 0.529919> cent: (151.12 61.6015 30.1576)
norm:<-0.848048 0 -0.529919> cent: (149.4 61.6015 29.0829) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0442
Center point: (150.133 64.6586 29.5408)

norm:<-0.848048 0 -0.529919> cent: (150.472 64.6586 29.7527) rad: 1
norm:<0.848048 0 0.529919> cent: (151.12 64.6586 30.1576)
norm:<-0.848048 0 -0.529919> cent: (149.4 64.6586 29.0829) rad: -1



<72 62 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
