LEDA.GRAPH
TNode
TEdge
16
|{23,45,4637.6}|
|{23,45,4637.6}|
|{23,45,1815.82}|
|{23,45,805.696}|
|{23,45,1815.82}|
|{23,45,805.696}|
|{23,45,200.378}|
|{23,45,53.284}|
|{23,45,200.378}|
|{23,45,4603.76}|
|{23,45,1500.36}|
|{23,45,4603.76}|
|{23,45,262.181}|
|{23,45,805.696}|
|{23,45,1815.82}|
|{23,45,805.696}|
36
1 6 0 |{22,49,9,unknown,45.3624}|
1 5 0 |{22,49,9,unknown,102.235}|
1 4 0 |{22,49,9,unknown,45.3624}|
1 3 0 |{22,49,9,unknown,102.235}|
2 6 0 |{22,49,9,unknown,45.3624}|
2 3 0 |{22,49,9,unknown,102.235}|
2 4 0 |{22,49,9,unknown,45.3624}|
2 5 0 |{22,49,9,unknown,102.235}|
3 4 0 |{22,49,9,unknown,17.7613}|
3 6 0 |{22,49,9,unknown,102.235}|
4 5 0 |{22,49,9,unknown,17.7613}|
5 6 0 |{22,49,9,unknown,17.7613}|
7 8 0 |{22,49,9,unknown,17.7613}|
7 10 0 |{22,49,9,unknown,11.2817}|
7 13 0 |{22,49,9,unknown,17.7613}|
7 12 0 |{22,49,9,unknown,11.2817}|
8 9 0 |{22,49,9,unknown,17.7613}|
8 10 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,17.7613}|
9 11 0 |{22,49,9,unknown,17.7613}|
9 10 0 |{22,49,9,unknown,11.2817}|
9 12 0 |{22,49,9,unknown,17.7613}|
10 11 0 |{22,49,9,unknown,11.2817}|
10 16 0 |{22,49,9,unknown,3}|
10 15 0 |{22,49,9,unknown,11.2817}|
10 14 0 |{22,49,9,unknown,84.4732}|
10 13 0 |{22,49,9,unknown,45.3624}|
11 12 0 |{22,49,9,unknown,17.7613}|
11 16 0 |{22,49,9,unknown,84.4732}|
12 13 0 |{22,49,9,unknown,11.2817}|
12 14 0 |{22,49,9,unknown,14.7613}|
12 15 0 |{22,49,9,unknown,45.3624}|
12 16 0 |{22,49,9,unknown,102.235}|
13 14 0 |{22,49,9,unknown,17.7613}|
14 15 0 |{22,49,9,unknown,17.7613}|
15 16 0 |{22,49,9,unknown,17.7613}|
