LEDA.GRAPH
TNode
TEdge
17
|{23,45,11002.2}|
|{23,45,11002.2}|
|{23,45,5085.61}|
|{23,45,2247.45}|
|{23,45,5085.61}|
|{23,45,2247.45}|
|{23,45,114.725}|
|{23,45,37.543}|
|{23,45,70.6318}|
|{23,45,37.543}|
|{23,45,90.4046}|
|{23,39,23.7613}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,23.7613}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,69.7291}|
1 5 0 |{22,49,9,unknown,157.786}|
1 4 0 |{22,49,9,unknown,69.7291}|
1 3 0 |{22,49,9,unknown,157.786}|
2 6 0 |{22,49,9,unknown,69.7291}|
2 3 0 |{22,49,9,unknown,157.786}|
2 4 0 |{22,49,9,unknown,69.7291}|
2 5 0 |{22,49,9,unknown,157.786}|
3 4 0 |{22,49,9,unknown,32.2311}|
3 6 0 |{22,49,9,unknown,157.786}|
4 5 0 |{22,49,9,unknown,32.2311}|
5 6 0 |{22,49,9,unknown,32.2311}|
7 11 0 |{22,49,9,unknown,9.22181}|
7 10 0 |{22,49,9,unknown,12.4406}|
7 9 0 |{22,49,9,unknown,9.22181}|
7 8 0 |{22,49,9,unknown,12.4406}|
8 11 0 |{22,49,9,unknown,9.80335}|
8 9 0 |{22,49,9,unknown,12.4406}|
9 10 0 |{22,49,9,unknown,7.65921}|
9 11 0 |{22,49,9,unknown,9.22181}|
10 11 0 |{22,49,9,unknown,12.4406}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
