500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:11:11 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 61.185949278237253 31.414588387170767 6.3211708613279525 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 61.185949278237253 31.414588387170767 6.3211708613279525 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 61.185949278237253 31.414588387170767 6.3211708613279525 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 6.3211708613279525 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -58.519054487487175 0 -3.3211708613279525 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 58.519054487487175 0 -3.3211708613279525 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -6.3211708613279525 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -55.852159696737097 0 -4.8211708613279525 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 55.852159696737097 0 -4.8211708613279525 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -31.414588387170767 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -31.414588387170767 $77 31.414588387170767 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 0 -6.3211708613279525 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $83 $50 $84 $85 reversed $29 $-1 #
coedge $-1 $86 $31 $87 $88 reversed $19 $-1 #
coedge $-1 $31 $86 $89 $90 reversed $19 $-1 #
coedge $-1 $47 $91 $31 $51 reversed $29 $-1 #
edge $-1 $92 -31.414588387170767 $93 31.414588387170767 $50 $94 forward 7 unknown #
face $-1 $95 $96 $11 $-1 $97 reversed single #
loop $-1 $-1 $98 $32 #
plane-surface $-1 0 -31.414588387170767 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $99 $100 $101 $102 reversed $33 $-1 #
coedge $-1 $103 $35 $104 $105 reversed $22 $-1 #
coedge $-1 $35 $103 $98 $106 reversed $22 $-1 #
coedge $-1 $107 $108 $35 $59 forward $109 $-1 #
edge $-1 $110 -31.414588387170767 $111 31.414588387170767 $58 $112 forward 7 unknown #
face $-1 $113 $114 $9 $-1 $115 reversed single #
loop $-1 $-1 $116 $36 #
plane-surface $-1 -61.185949278237253 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $117 $71 $118 $119 forward $37 $-1 #
coedge $-1 $120 $39 $117 $121 forward $25 $-1 #
coedge $-1 $39 $120 $122 $123 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $124 -31.414588387170767 $125 31.414588387170767 $66 $126 forward 7 unknown #
coedge $-1 $41 $40 $127 $128 forward $16 $-1 #
coedge $-1 $129 $130 $40 $70 reversed $114 $-1 #
edge $-1 $77 -61.185949278237253 $131 61.185949278237253 $69 $132 forward 7 unknown #
coedge $-1 $63 $133 $41 $72 reversed $37 $-1 #
edge $-1 $134 -61.185949278237253 $76 61.185949278237253 $71 $135 forward 7 unknown #
coedge $-1 $66 $42 $133 $136 forward $75 $-1 #
coedge $-1 $42 $66 $129 $137 reversed $75 $-1 #
loop $-1 $-1 $73 $113 #
vertex $-1 $43 $138 #
vertex $-1 $43 $139 #
straight-curve $-1 61.185949278237253 0 6.3211708613279525 0 1 0 I I #
face $-1 $140 $141 $10 $-1 $142 reversed single #
loop $-1 $-1 $84 $44 #
plane-surface $-1 0 -31.414588387170767 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $144 $83 $145 forward $45 $-1 #
coedge $-1 $91 $47 $82 $145 reversed $29 $-1 #
coedge $-1 $89 $146 $47 $85 forward $80 $-1 #
edge $-1 $147 -3.9105854306639762 $92 -0.91058543066397624 $84 $148 forward 7 unknown #
coedge $-1 $49 $48 $149 $150 reversed $19 $-1 #
coedge $-1 $151 $152 $48 $88 forward $153 $-1 #
edge $-1 $154 -31.926422034493665 $93 -26.592632452993509 $87 $155 forward 7 unknown #
coedge $-1 $156 $84 $49 $90 forward $80 $-1 #
edge $-1 $92 26.592632452993509 $157 31.926422034493665 $89 $158 forward 7 unknown #
coedge $-1 $50 $83 $151 $159 reversed $29 $-1 #
vertex $-1 $90 $160 #
vertex $-1 $88 $161 #
straight-curve $-1 -55.852159696737097 0 -3.3211708613279525 0 1 0 I I #
face $-1 $162 $163 $11 $-1 $164 reversed single #
loop $-1 $-1 $165 $52 #
plane-surface $-1 0 0 -6.3211708613279525 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $166 $167 $57 $106 forward $53 $-1 #
coedge $-1 $168 $55 $165 $169 reversed $33 $-1 #
coedge $-1 $55 $168 $103 $170 reversed $33 $-1 #
coedge $-1 $104 $171 $55 $102 forward $163 $-1 #
edge $-1 $172 -3.9105854306639762 $173 -0.91058543066397624 $101 $174 forward 7 unknown #
coedge $-1 $57 $56 $100 $170 forward $22 $-1 #
coedge $-1 $175 $101 $56 $105 forward $163 $-1 #
edge $-1 $173 26.592632452993509 $110 31.926422034493665 $104 $176 forward 7 unknown #
edge $-1 $111 -31.926422034493665 $177 -26.592632452993509 $98 $178 forward 7 unknown #
coedge $-1 $179 $58 $167 $180 forward $109 $-1 #
coedge $-1 $58 $179 $175 $181 reversed $109 $-1 #
loop $-1 $-1 $58 $162 #
vertex $-1 $181 $182 #
vertex $-1 $180 $183 #
straight-curve $-1 61.185949278237253 0 -3.3211708613279525 0 -1 0 I I #
face $-1 $-1 $75 $9 $-1 $184 reversed single #
loop $-1 $-1 $129 $60 #
plane-surface $-1 0 31.414588387170767 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $185 $127 $130 $186 forward $61 $-1 #
coedge $-1 $133 $63 $64 $121 reversed $37 $-1 #
coedge $-1 $127 $185 $63 $119 reversed $61 $-1 #
edge $-1 $134 -6.3211708613279525 $187 6.3211708613279525 $118 $188 forward 7 unknown #
coedge $-1 $65 $64 $185 $189 forward $25 $-1 #
edge $-1 $125 -61.185949278237253 $187 61.185949278237253 $117 $190 forward 7 unknown #
coedge $-1 $130 $129 $65 $123 reversed $114 $-1 #
edge $-1 $191 -61.185949278237253 $124 61.185949278237253 $122 $192 forward 7 unknown #
vertex $-1 $67 $193 #
vertex $-1 $136 $194 #
straight-curve $-1 61.185949278237253 0 -6.3211708613279525 0 -1 0 I I #
coedge $-1 $116 $118 $68 $128 reversed $61 $-1 #
edge $-1 $131 -31.414588387170767 $134 31.414588387170767 $127 $195 forward 7 unknown #
coedge $-1 $122 $69 $74 $137 forward $114 $-1 #
coedge $-1 $69 $122 $116 $186 reversed $114 $-1 #
vertex $-1 $70 $196 #
straight-curve $-1 0 31.414588387170767 6.3211708613279525 -1 0 0 I I #
coedge $-1 $71 $117 $73 $136 reversed $37 $-1 #
vertex $-1 $128 $197 #
straight-curve $-1 0 -31.414588387170767 6.3211708613279525 1 0 0 I I #
edge $-1 $76 -6.3211708613279525 $125 6.3211708613279525 $73 $198 forward 7 unknown #
edge $-1 $77 -6.3211708613279525 $124 6.3211708613279525 $74 $199 forward 7 unknown #
point $-1 61.185949278237253 -31.414588387170767 6.3211708613279525 #
point $-1 61.185949278237253 31.414588387170767 6.3211708613279525 #
face $-1 $-1 $153 $10 $-1 $200 reversed single #
loop $-1 $-1 $149 $79 #
plane-surface $-1 -61.185949278237253 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $201 $82 $146 $202 forward $45 $-1 #
coedge $-1 $82 $201 $203 $204 forward $45 $-1 #
edge $-1 $205 -31.414588387170767 $147 31.414588387170767 $82 $206 forward 7 unknown #
coedge $-1 $84 $156 $143 $202 reversed $80 $-1 #
vertex $-1 $202 $207 #
straight-curve $-1 -55.852159696737097 -31.414588387170767 -2.4105854306639762 0 0 1 I I #
coedge $-1 $208 $209 $86 $150 forward $141 $-1 #
edge $-1 $157 -31.414588387170767 $154 31.414588387170767 $149 $210 forward 7 unknown #
coedge $-1 $203 $87 $91 $159 forward $153 $-1 #
coedge $-1 $87 $203 $208 $211 reversed $153 $-1 #
loop $-1 $-1 $151 $140 #
vertex $-1 $211 $212 #
straight-curve $-1 -29.259527243743587 31.414588387170767 -3.3211708613279525 1 0 0 I I #
coedge $-1 $146 $89 $209 $213 forward $80 $-1 #
vertex $-1 $213 $214 #
straight-curve $-1 -29.259527243743587 -31.414588387170767 -3.3211708613279525 -1 0 0 I I #
edge $-1 $93 0.91058543066397624 $205 3.9105854306639762 $151 $215 forward 7 unknown #
point $-1 -55.852159696737097 -31.414588387170767 -3.3211708613279525 #
point $-1 -55.852159696737097 31.414588387170767 -3.3211708613279525 #
face $-1 $-1 $109 $11 $-1 $216 reversed single #
loop $-1 $-1 $104 $95 #
plane-surface $-1 0 31.414588387170767 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $217 $218 $99 $169 forward $96 $-1 #
coedge $-1 $219 $98 $168 $220 forward $53 $-1 #
coedge $-1 $98 $219 $107 $180 reversed $53 $-1 #
coedge $-1 $100 $99 $166 $220 reversed $33 $-1 #
edge $-1 $221 -31.414588387170767 $172 31.414588387170767 $165 $222 forward 7 unknown #
edge $-1 $173 -31.414588387170767 $177 31.414588387170767 $100 $223 forward 7 unknown #
coedge $-1 $101 $175 $217 $224 reversed $163 $-1 #
vertex $-1 $224 $225 #
vertex $-1 $105 $226 #
straight-curve $-1 55.852159696737097 31.414588387170767 -2.4105854306639762 0 0 1 I I #
coedge $-1 $171 $104 $108 $181 forward $163 $-1 #
straight-curve $-1 29.259527243743587 31.414588387170767 -3.3211708613279525 1 0 0 I I #
vertex $-1 $106 $227 #
straight-curve $-1 29.259527243743587 -31.414588387170767 -3.3211708613279525 -1 0 0 I I #
coedge $-1 $108 $107 $228 $229 reversed $109 $-1 #
edge $-1 $111 3.3211708613279525 $230 6.3211708613279525 $107 $231 forward 7 unknown #
edge $-1 $110 3.3211708613279525 $232 6.3211708613279525 $108 $233 forward 7 unknown #
point $-1 61.185949278237253 31.414588387170767 -3.3211708613279525 #
point $-1 61.185949278237253 -31.414588387170767 -3.3211708613279525 #
plane-surface $-1 61.185949278237253 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $118 $116 $120 $189 reversed $61 $-1 #
edge $-1 $131 -6.3211708613279525 $191 6.3211708613279525 $130 $234 forward 7 unknown #
vertex $-1 $189 $235 #
straight-curve $-1 -61.185949278237253 -31.414588387170767 0 0 0 -1 I I #
edge $-1 $187 -31.414588387170767 $191 31.414588387170767 $185 $236 forward 7 unknown #
straight-curve $-1 0 -31.414588387170767 -6.3211708613279525 -1 0 0 I I #
vertex $-1 $123 $237 #
straight-curve $-1 0 31.414588387170767 -6.3211708613279525 1 0 0 I I #
point $-1 61.185949278237253 31.414588387170767 -6.3211708613279525 #
point $-1 61.185949278237253 -31.414588387170767 -6.3211708613279525 #
straight-curve $-1 -61.185949278237253 0 6.3211708613279525 0 -1 0 I I #
point $-1 -61.185949278237253 31.414588387170767 6.3211708613279525 #
point $-1 -61.185949278237253 -31.414588387170767 6.3211708613279525 #
straight-curve $-1 61.185949278237253 -31.414588387170767 0 0 0 -1 I I #
straight-curve $-1 61.185949278237253 31.414588387170767 0 0 0 -1 I I #
plane-surface $-1 0 31.414588387170767 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $144 $143 $238 $239 forward $45 $-1 #
edge $-1 $147 55.852159696737097 $240 61.185949278237253 $146 $241 forward 7 unknown #
coedge $-1 $152 $151 $144 $204 reversed $153 $-1 #
edge $-1 $242 -61.185949278237253 $205 -55.852159696737097 $203 $243 forward 7 unknown #
vertex $-1 $159 $244 #
straight-curve $-1 -55.852159696737097 0 -6.3211708613279525 0 -1 0 I I #
point $-1 -55.852159696737097 -31.414588387170767 -6.3211708613279525 #
coedge $-1 $238 $149 $152 $211 forward $141 $-1 #
coedge $-1 $149 $238 $156 $213 reversed $141 $-1 #
straight-curve $-1 -61.185949278237253 0 -3.3211708613279525 0 1 0 I I #
edge $-1 $154 3.3211708613279525 $242 6.3211708613279525 $152 $245 forward 7 unknown #
point $-1 -61.185949278237253 31.414588387170767 -3.3211708613279525 #
edge $-1 $157 3.3211708613279525 $240 6.3211708613279525 $209 $246 forward 7 unknown #
point $-1 -61.185949278237253 -31.414588387170767 -3.3211708613279525 #
straight-curve $-1 -55.852159696737097 31.414588387170767 -2.4105854306639762 0 0 -1 I I #
plane-surface $-1 61.185949278237253 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $228 $165 $171 $224 forward $96 $-1 #
coedge $-1 $165 $228 $219 $247 forward $96 $-1 #
coedge $-1 $167 $166 $218 $247 reversed $53 $-1 #
edge $-1 $177 0.91058543066397624 $221 3.9105854306639762 $166 $248 forward 7 unknown #
vertex $-1 $169 $249 #
straight-curve $-1 55.852159696737097 0 -6.3211708613279525 0 1 0 I I #
straight-curve $-1 55.852159696737097 0 -3.3211708613279525 0 -1 0 I I #
edge $-1 $172 55.852159696737097 $232 61.185949278237253 $171 $250 forward 7 unknown #
point $-1 55.852159696737097 31.414588387170767 -6.3211708613279525 #
point $-1 55.852159696737097 31.414588387170767 -3.3211708613279525 #
point $-1 55.852159696737097 -31.414588387170767 -3.3211708613279525 #
coedge $-1 $218 $217 $179 $229 forward $96 $-1 #
edge $-1 $232 -31.414588387170767 $230 31.414588387170767 $179 $251 forward 7 unknown #
vertex $-1 $180 $252 #
straight-curve $-1 61.185949278237253 -31.414588387170767 0 0 0 -1 I I #
vertex $-1 $229 $253 #
straight-curve $-1 61.185949278237253 31.414588387170767 0 0 0 -1 I I #
straight-curve $-1 -61.185949278237253 31.414588387170767 0 0 0 -1 I I #
point $-1 -61.185949278237253 -31.414588387170767 -6.3211708613279525 #
straight-curve $-1 -61.185949278237253 0 -6.3211708613279525 0 1 0 I I #
point $-1 -61.185949278237253 31.414588387170767 -6.3211708613279525 #
coedge $-1 $209 $208 $201 $239 reversed $141 $-1 #
edge $-1 $240 -31.414588387170767 $242 31.414588387170767 $238 $254 forward 7 unknown #
vertex $-1 $239 $255 #
straight-curve $-1 0 -31.414588387170767 -6.3211708613279525 -1 0 0 I I #
vertex $-1 $204 $256 #
straight-curve $-1 0 31.414588387170767 -6.3211708613279525 1 0 0 I I #
point $-1 -55.852159696737097 31.414588387170767 -6.3211708613279525 #
straight-curve $-1 -61.185949278237253 31.414588387170767 0 0 0 -1 I I #
straight-curve $-1 -61.185949278237253 -31.414588387170767 0 0 0 -1 I I #
edge $-1 $230 -61.185949278237253 $221 -55.852159696737097 $219 $257 forward 7 unknown #
straight-curve $-1 55.852159696737097 -31.414588387170767 -2.4105854306639762 0 0 -1 I I #
point $-1 55.852159696737097 -31.414588387170767 -6.3211708613279525 #
straight-curve $-1 0 31.414588387170767 -6.3211708613279525 1 0 0 I I #
straight-curve $-1 61.185949278237253 0 -6.3211708613279525 0 -1 0 I I #
point $-1 61.185949278237253 -31.414588387170767 -6.3211708613279525 #
point $-1 61.185949278237253 31.414588387170767 -6.3211708613279525 #
straight-curve $-1 -61.185949278237253 0 -6.3211708613279525 0 1 0 I I #
point $-1 -61.185949278237253 -31.414588387170767 -6.3211708613279525 #
point $-1 -61.185949278237253 31.414588387170767 -6.3211708613279525 #
straight-curve $-1 0 -31.414588387170767 -6.3211708613279525 -1 0 0 I I #
End-of-ACIS-data 