-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.01501 19.6811 19.536)

norm:<0.694658 0 -0.71934> cent: (2.87892 19.6811 19.6769) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.39992 19.6811 19.1374) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.5316 19.6811 20.0366)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.01501 22.4615 19.536)

norm:<0.694658 0 -0.71934> cent: (2.87892 22.4615 19.6769) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.39992 22.4615 19.1374) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.5316 22.4615 20.0366)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.01501 28.5086 19.536)

norm:<0.694658 0 -0.71934> cent: (2.87892 28.5086 19.6769) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.39992 28.5086 19.1374) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.5316 28.5086 20.0366)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.01501 31.2889 19.536)

norm:<0.694658 0 -0.71934> cent: (2.87892 31.2889 19.6769) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.39992 31.2889 19.1374) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.5316 31.2889 20.0366)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.01501 37.336 19.536)

norm:<0.694658 0 -0.71934> cent: (2.87892 37.336 19.6769) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.39992 37.336 19.1374) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.5316 37.336 20.0366)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.01501 40.1164 19.536)

norm:<0.694658 0 -0.71934> cent: (2.87892 40.1164 19.6769) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.39992 40.1164 19.1374) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.5316 40.1164 20.0366)



<45 39 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
