-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (20.8106 4.30048 20.0629)

norm:<0 0.848048 -0.529919> cent: (20.8106 3.97083 20.2689) rad: 1
norm:<0 0.848048 -0.529919> cent: (20.8106 5.34387 19.411) rad: -1
norm:<0 -0.848048 0.529919> cent: (20.8106 3.02182 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (26.3144 4.30048 20.0629)

norm:<0 0.848048 -0.529919> cent: (26.3144 3.97083 20.2689) rad: 1
norm:<0 0.848048 -0.529919> cent: (26.3144 5.34387 19.411) rad: -1
norm:<0 -0.848048 0.529919> cent: (26.3144 3.02182 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (31.8183 4.30048 20.0629)

norm:<0 0.848048 -0.529919> cent: (31.8183 3.97083 20.2689) rad: 1
norm:<0 0.848048 -0.529919> cent: (31.8183 5.34387 19.411) rad: -1
norm:<0 -0.848048 0.529919> cent: (31.8183 3.02182 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (77.2047 4.30048 20.0629)

norm:<0 0.848048 -0.529919> cent: (77.2047 3.97083 20.2689) rad: 1
norm:<0 0.848048 -0.529919> cent: (77.2047 5.34387 19.411) rad: -1
norm:<0 -0.848048 0.529919> cent: (77.2047 3.02182 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (82.7086 4.30048 20.0629)

norm:<0 0.848048 -0.529919> cent: (82.7086 3.97083 20.2689) rad: 1
norm:<0 0.848048 -0.529919> cent: (82.7086 5.34387 19.411) rad: -1
norm:<0 -0.848048 0.529919> cent: (82.7086 3.02182 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (88.2125 4.30048 20.0629)

norm:<0 0.848048 -0.529919> cent: (88.2125 3.97083 20.2689) rad: 1
norm:<0 0.848048 -0.529919> cent: (88.2125 5.34387 19.411) rad: -1
norm:<0 -0.848048 0.529919> cent: (88.2125 3.02182 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (20.8106 55.5122 20.0629)

norm:<0 -0.848048 -0.529919> cent: (20.8106 55.8418 20.2689) rad: 1
norm:<0 -0.848048 -0.529919> cent: (20.8106 54.4688 19.411) rad: -1
norm:<0 0.848048 0.529919> cent: (20.8106 56.7908 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (26.3144 55.5122 20.0629)

norm:<0 -0.848048 -0.529919> cent: (26.3144 55.8418 20.2689) rad: 1
norm:<0 -0.848048 -0.529919> cent: (26.3144 54.4688 19.411) rad: -1
norm:<0 0.848048 0.529919> cent: (26.3144 56.7908 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (31.8183 55.5122 20.0629)

norm:<0 -0.848048 -0.529919> cent: (31.8183 55.8418 20.2689) rad: 1
norm:<0 -0.848048 -0.529919> cent: (31.8183 54.4688 19.411) rad: -1
norm:<0 0.848048 0.529919> cent: (31.8183 56.7908 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (77.2047 55.5122 20.0629)

norm:<0 -0.848048 -0.529919> cent: (77.2047 55.8418 20.2689) rad: 1
norm:<0 -0.848048 -0.529919> cent: (77.2047 54.4688 19.411) rad: -1
norm:<0 0.848048 0.529919> cent: (77.2047 56.7908 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (82.7086 55.5122 20.0629)

norm:<0 -0.848048 -0.529919> cent: (82.7086 55.8418 20.2689) rad: 1
norm:<0 -0.848048 -0.529919> cent: (82.7086 54.4688 19.411) rad: -1
norm:<0 0.848048 0.529919> cent: (82.7086 56.7908 20.8619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.5053
Center point: (88.2125 55.5122 20.0629)

norm:<0 -0.848048 -0.529919> cent: (88.2125 55.8418 20.2689) rad: 1
norm:<0 -0.848048 -0.529919> cent: (88.2125 54.4688 19.411) rad: -1
norm:<0 0.848048 0.529919> cent: (88.2125 56.7908 20.8619)



<74 62 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
