LEDA.GRAPH
TNode
TEdge
32
|{23,45,11278.9}|
|{23,45,11278.9}|
|{23,45,2515.81}|
|{23,45,1488.53}|
|{23,45,2515.81}|
|{23,45,1488.53}|
|{23,45,245.073}|
|{23,45,25.9939}|
|{23,45,707.822}|
|{23,45,245.073}|
|{23,45,707.822}|
|{23,45,25.9939}|
|{23,45,245.073}|
|{23,45,25.9939}|
|{23,45,707.822}|
|{23,45,245.073}|
|{23,45,707.822}|
|{23,45,25.9939}|
|{23,45,65.7917}|
|{23,45,219.527}|
|{23,45,65.7917}|
|{23,45,116.331}|
|{23,45,186.169}|
|{23,39,23.1884}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,23.1884}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,23.1884}|
|{23,39,4.44288}|
|{23,45,3.14159}|
51
1 6 0 |{22,49,9,unknown,81.691}|
1 5 0 |{22,49,9,unknown,138.068}|
1 4 0 |{22,49,9,unknown,81.691}|
1 3 0 |{22,49,9,unknown,138.068}|
2 6 0 |{22,49,9,unknown,81.691}|
2 3 0 |{22,49,9,unknown,138.068}|
2 4 0 |{22,49,9,unknown,81.691}|
2 5 0 |{22,49,9,unknown,138.068}|
3 4 0 |{22,49,9,unknown,18.2215}|
3 6 0 |{22,49,9,unknown,138.068}|
4 5 0 |{22,49,9,unknown,18.2215}|
5 6 0 |{22,49,9,unknown,18.2215}|
7 9 0 |{22,49,9,unknown,81.691}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,81.691}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.66463}|
8 9 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,81.691}|
9 12 0 |{22,49,9,unknown,8.66463}|
10 11 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,81.691}|
11 12 0 |{22,49,9,unknown,81.691}|
13 15 0 |{22,49,9,unknown,81.691}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,81.691}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,8.66463}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,81.691}|
15 18 0 |{22,49,9,unknown,8.66463}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,81.691}|
17 18 0 |{22,49,9,unknown,81.691}|
19 23 0 |{22,49,9,unknown,14.5113}|
19 22 0 |{22,49,9,unknown,9.06766}|
19 20 0 |{22,49,9,unknown,17.1114}|
20 23 0 |{22,49,9,unknown,12.8293}|
20 22 0 |{22,49,9,unknown,17.1114}|
20 21 0 |{22,49,9,unknown,12.8293}|
21 23 0 |{22,49,9,unknown,14.5113}|
21 22 0 |{22,49,9,unknown,17.1114}|
22 23 0 |{22,49,9,unknown,9.06766}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
30 32 0 |{22,42,9,unknown,6.28319}|
30 31 0 |{22,42,9,unknown,6.28319}|
