-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (114.234 16.5801 11.8463)

norm:<-0.766044 0 -0.642788> cent: (114.384 16.5801 11.9722) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (113.809 16.5801 11.4901) rad: -1
norm:<0.766044 0 0.642788> cent: (114.767 16.5801 12.2936)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (114.234 21.6589 11.8463)

norm:<-0.766044 0 -0.642788> cent: (114.384 21.6589 11.9722) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (113.809 21.6589 11.4901) rad: -1
norm:<0.766044 0 0.642788> cent: (114.767 21.6589 12.2936)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (114.234 49.264 11.8463)

norm:<-0.766044 0 -0.642788> cent: (114.384 49.264 11.9722) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (113.809 49.264 11.4901) rad: -1
norm:<0.766044 0 0.642788> cent: (114.767 49.264 12.2936)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (114.234 54.3428 11.8463)

norm:<-0.766044 0 -0.642788> cent: (114.384 54.3428 11.9722) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (113.809 54.3428 11.4901) rad: -1
norm:<0.766044 0 0.642788> cent: (114.767 54.3428 12.2936)



<34 30 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
