-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0661
Center point: (64.8885 5.74976 25.8435)

norm:<0 0.809017 -0.587785> cent: (64.8885 5.25256 26.2048) rad: 1.5
norm:<0 -0.809017 0.587785> cent: (64.8885 4.56286 26.7059)
norm:<0 0.809017 -0.587785> cent: (64.8885 6.54903 25.2628) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0661
Center point: (69.6184 5.74976 25.8435)

norm:<0 0.809017 -0.587785> cent: (69.6184 5.25256 26.2048) rad: 1.5
norm:<0 -0.809017 0.587785> cent: (69.6184 4.56286 26.7059)
norm:<0 0.809017 -0.587785> cent: (69.6184 6.54903 25.2628) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0661
Center point: (74.3483 5.74976 25.8435)

norm:<0 0.809017 -0.587785> cent: (74.3483 5.25256 26.2048) rad: 1.5
norm:<0 -0.809017 0.587785> cent: (74.3483 4.56286 26.7059)
norm:<0 0.809017 -0.587785> cent: (74.3483 6.54903 25.2628) rad: -1



<33 30 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
