-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.74015 9.32274 12.8919)

norm:<0.615661 0 -0.788011> cent: (2.61954 9.32274 13.0463) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (2.31171 9.32274 13.4403)
norm:<0.615661 0 -0.788011> cent: (3.08128 9.32274 12.4553) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.74015 12.8797 12.8919)

norm:<0.615661 0 -0.788011> cent: (2.61954 12.8797 13.0463) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (2.31171 12.8797 13.4403)
norm:<0.615661 0 -0.788011> cent: (3.08128 12.8797 12.4553) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
