LEDA.GRAPH
TNode
TEdge
12
|{23,45,6313.36}|
|{23,45,6313.36}|
|{23,45,2960.1}|
|{23,45,1943.12}|
|{23,45,2960.1}|
|{23,45,1943.12}|
|{23,45,533.665}|
|{23,45,250.228}|
|{23,45,533.665}|
|{23,45,146.575}|
|{23,45,146.575}|
|{23,45,250.228}|
24
1 6 0 |{22,49,9,unknown,64.3765}|
1 5 0 |{22,49,9,unknown,98.0694}|
1 4 0 |{22,49,9,unknown,64.3765}|
1 3 0 |{22,49,9,unknown,98.0694}|
2 6 0 |{22,49,9,unknown,64.3765}|
2 3 0 |{22,49,9,unknown,98.0694}|
2 4 0 |{22,49,9,unknown,64.3765}|
2 5 0 |{22,49,9,unknown,98.0694}|
3 4 0 |{22,49,9,unknown,30.1837}|
3 6 0 |{22,49,9,unknown,98.0694}|
4 5 0 |{22,49,9,unknown,30.1837}|
5 6 0 |{22,49,9,unknown,30.1837}|
7 8 0 |{22,49,9,unknown,30.1837}|
7 11 0 |{22,49,9,unknown,17.6806}|
7 12 0 |{22,49,9,unknown,30.1837}|
7 10 0 |{22,49,9,unknown,17.6806}|
8 9 0 |{22,49,9,unknown,30.1837}|
8 11 0 |{22,49,9,unknown,8.29017}|
8 10 0 |{22,49,9,unknown,30.1837}|
9 12 0 |{22,49,9,unknown,30.1837}|
9 11 0 |{22,49,9,unknown,17.6806}|
9 10 0 |{22,49,9,unknown,30.1837}|
10 12 0 |{22,49,9,unknown,17.6806}|
11 12 0 |{22,49,9,unknown,17.6806}|
