500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 18:29:04 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 64.635761589403984 28.172291739973414 6.9083889693856735 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 64.635761589403984 28.172291739973414 6.9083889693856735 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 64.635761589403984 28.172291739973414 6.9083889693856735 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -60.100506590780256 0 -2.3977967318351601 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 61.619123003374568 -21.662498483513733 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -60.100506590780256 0 -5.3977967318351601 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 58.602484417345153 -20.006926585503511 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -28.172291739973414 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -28.172291739973414 $77 28.172291739973414 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -55.565251592156528 0 -3.8977967318351601 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $29 $-1 #
coedge $-1 $87 $31 $88 $89 reversed $19 $-1 #
coedge $-1 $31 $87 $90 $91 reversed $19 $-1 #
coedge $-1 $82 $92 $31 $51 reversed $45 $-1 #
edge $-1 $93 -28.172291739973414 $94 28.172291739973414 $50 $95 forward 7 unknown #
face $-1 $96 $97 $11 $-1 $98 reversed single #
loop $-1 $-1 $99 $32 #
plane-surface $-1 61.619123003374568 -18.351354687493288 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $100 $101 $102 $103 forward $33 $-1 #
coedge $-1 $104 $35 $105 $106 reversed $22 $-1 #
coedge $-1 $35 $104 $107 $108 reversed $22 $-1 #
coedge $-1 $101 $100 $35 $59 reversed $33 $-1 #
edge $-1 $109 -6.9083889693856735 $110 6.9083889693856735 $58 $111 forward 7 unknown #
face $-1 $112 $113 $9 $-1 $114 reversed single #
loop $-1 $-1 $115 $36 #
plane-surface $-1 -64.635761589403984 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $116 $71 $117 $118 forward $37 $-1 #
coedge $-1 $119 $39 $116 $120 forward $25 $-1 #
coedge $-1 $39 $119 $121 $122 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $123 -28.172291739973414 $124 28.172291739973414 $66 $125 forward 7 unknown #
coedge $-1 $41 $40 $126 $127 forward $16 $-1 #
coedge $-1 $128 $129 $40 $70 reversed $113 $-1 #
edge $-1 $77 -64.635761589403984 $130 64.635761589403984 $69 $131 forward 7 unknown #
coedge $-1 $63 $132 $41 $72 reversed $37 $-1 #
edge $-1 $133 -64.635761589403984 $76 64.635761589403984 $71 $134 forward 7 unknown #
coedge $-1 $66 $42 $132 $135 forward $75 $-1 #
coedge $-1 $42 $66 $128 $136 reversed $75 $-1 #
loop $-1 $-1 $73 $112 #
vertex $-1 $43 $137 #
vertex $-1 $43 $138 #
straight-curve $-1 64.635761589403984 0 6.9083889693856735 0 1 0 I I #
face $-1 $139 $140 $10 $-1 $141 reversed single #
loop $-1 $-1 $142 $44 #
plane-surface $-1 0 -28.172291739973414 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $50 $143 $144 reversed $45 $-1 #
coedge $-1 $145 $47 $142 $146 reversed $29 $-1 #
coedge $-1 $47 $145 $147 $148 reversed $29 $-1 #
coedge $-1 $92 $82 $47 $86 reversed $45 $-1 #
edge $-1 $149 -28.172291739973414 $150 28.172291739973414 $85 $151 forward 7 unknown #
coedge $-1 $49 $48 $152 $153 reversed $19 $-1 #
coedge $-1 $154 $155 $48 $89 forward $156 $-1 #
edge $-1 $157 -34.585508294013856 $94 -25.5149982967664 $88 $158 forward 7 unknown #
coedge $-1 $159 $143 $49 $91 forward $80 $-1 #
edge $-1 $93 25.5149982967664 $160 34.585508294013856 $90 $161 forward 7 unknown #
coedge $-1 $50 $85 $154 $162 reversed $45 $-1 #
vertex $-1 $91 $163 #
vertex $-1 $89 $164 #
straight-curve $-1 -55.565251592156528 0 -2.3977967318351601 0 1 0 I I #
face $-1 $165 $166 $11 $-1 $167 reversed single #
loop $-1 $-1 $168 $52 #
plane-surface $-1 64.635761589403984 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $169 $170 $171 $172 reversed $53 $-1 #
coedge $-1 $58 $55 $173 $174 reversed $33 $-1 #
coedge $-1 $55 $58 $175 $176 reversed $33 $-1 #
coedge $-1 $170 $169 $55 $103 reversed $53 $-1 #
edge $-1 $177 -6.9083889693856735 $178 6.9083889693856735 $102 $179 forward 7 unknown #
coedge $-1 $57 $56 $168 $180 reversed $22 $-1 #
coedge $-1 $173 $181 $56 $106 forward $166 $-1 #
edge $-1 $182 -33.8262000877167 $110 -27.792922915657869 $105 $183 forward 7 unknown #
coedge $-1 $184 $175 $57 $108 forward $185 $-1 #
edge $-1 $109 27.792922915657869 $186 33.8262000877167 $107 $187 forward 7 unknown #
vertex $-1 $108 $188 #
vertex $-1 $106 $189 #
straight-curve $-1 58.602484417345153 -21.662498483513733 0 0 0 -1 I I #
face $-1 $-1 $75 $9 $-1 $190 reversed single #
loop $-1 $-1 $128 $60 #
plane-surface $-1 0 28.172291739973414 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $191 $126 $129 $192 forward $61 $-1 #
coedge $-1 $132 $63 $64 $120 reversed $37 $-1 #
coedge $-1 $126 $191 $63 $118 reversed $61 $-1 #
edge $-1 $133 -6.9083889693856735 $193 6.9083889693856735 $117 $194 forward 7 unknown #
coedge $-1 $65 $64 $191 $195 forward $25 $-1 #
edge $-1 $124 -64.635761589403984 $193 64.635761589403984 $116 $196 forward 7 unknown #
coedge $-1 $129 $128 $65 $122 reversed $113 $-1 #
edge $-1 $197 -64.635761589403984 $123 64.635761589403984 $121 $198 forward 7 unknown #
vertex $-1 $67 $199 #
vertex $-1 $135 $200 #
straight-curve $-1 64.635761589403984 0 -6.9083889693856735 0 -1 0 I I #
coedge $-1 $115 $117 $68 $127 reversed $61 $-1 #
edge $-1 $130 -28.172291739973414 $133 28.172291739973414 $126 $201 forward 7 unknown #
coedge $-1 $121 $69 $74 $136 forward $113 $-1 #
coedge $-1 $69 $121 $115 $192 reversed $113 $-1 #
vertex $-1 $70 $202 #
straight-curve $-1 0 28.172291739973414 6.9083889693856735 -1 0 0 I I #
coedge $-1 $71 $116 $73 $135 reversed $37 $-1 #
vertex $-1 $127 $203 #
straight-curve $-1 0 -28.172291739973414 6.9083889693856735 1 0 0 I I #
edge $-1 $76 -6.9083889693856735 $124 6.9083889693856735 $73 $204 forward 7 unknown #
edge $-1 $77 -6.9083889693856735 $123 6.9083889693856735 $74 $205 forward 7 unknown #
point $-1 64.635761589403984 -28.172291739973414 6.9083889693856735 #
point $-1 64.635761589403984 28.172291739973414 6.9083889693856735 #
face $-1 $-1 $156 $10 $-1 $206 reversed single #
loop $-1 $-1 $207 $79 #
plane-surface $-1 -64.635761589403984 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $159 $83 $146 forward $80 $-1 #
coedge $-1 $90 $142 $82 $144 forward $80 $-1 #
edge $-1 $150 -3.44889836591758 $93 -0.44889836591758003 $143 $208 forward 7 unknown #
coedge $-1 $84 $83 $207 $209 reversed $29 $-1 #
edge $-1 $210 -34.585508294013856 $150 -25.5149982967664 $142 $211 forward 7 unknown #
coedge $-1 $155 $154 $84 $148 forward $156 $-1 #
edge $-1 $149 25.5149982967664 $212 34.585508294013856 $147 $213 forward 7 unknown #
vertex $-1 $148 $214 #
vertex $-1 $146 $215 #
straight-curve $-1 -55.565251592156528 0 -5.3977967318351601 0 -1 0 I I #
coedge $-1 $216 $217 $87 $153 forward $140 $-1 #
edge $-1 $160 -28.172291739973414 $157 28.172291739973414 $152 $218 forward 7 unknown #
coedge $-1 $147 $88 $92 $162 forward $156 $-1 #
coedge $-1 $88 $147 $216 $219 reversed $156 $-1 #
loop $-1 $-1 $147 $139 #
vertex $-1 $219 $220 #
straight-curve $-1 -30.050253295390128 28.172291739973414 -2.3977967318351601 1 0 0 I I #
coedge $-1 $142 $90 $217 $221 forward $80 $-1 #
vertex $-1 $221 $222 #
straight-curve $-1 -30.050253295390128 -28.172291739973414 -2.3977967318351601 -1 0 0 I I #
edge $-1 $94 0.44889836591758003 $149 3.44889836591758 $154 $223 forward 7 unknown #
point $-1 -55.565251592156528 -28.172291739973414 -2.3977967318351601 #
point $-1 -55.565251592156528 28.172291739973414 -2.3977967318351601 #
face $-1 $-1 $185 $11 $-1 $224 forward single #
loop $-1 $-1 $105 $96 #
plane-surface $-1 0 0 -6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $225 $226 $104 $180 forward $97 $-1 #
coedge $-1 $102 $99 $227 $228 reversed $53 $-1 #
coedge $-1 $99 $102 $229 $230 reversed $53 $-1 #
coedge $-1 $226 $225 $99 $172 forward $97 $-1 #
edge $-1 $231 -6.9083889693856735 $232 6.9083889693856735 $171 $233 forward 7 unknown #
coedge $-1 $227 $105 $100 $174 forward $166 $-1 #
edge $-1 $110 -11.659035190761978 $178 -8.3478913947415325 $173 $234 forward 7 unknown #
coedge $-1 $107 $229 $101 $176 forward $185 $-1 #
edge $-1 $177 8.3478913947415325 $109 11.659035190761978 $175 $235 forward 7 unknown #
vertex $-1 $176 $236 #
vertex $-1 $174 $237 #
straight-curve $-1 58.602484417345153 -18.351354687493288 0 0 0 -1 I I #
edge $-1 $186 -6.9083889693856735 $182 6.9083889693856735 $168 $238 forward 7 unknown #
coedge $-1 $105 $227 $225 $239 forward $166 $-1 #
vertex $-1 $180 $240 #
straight-curve $-1 30.809561501687284 -21.662498483513733 -6.9083889693856735 -1 0 0 I I #
coedge $-1 $229 $107 $226 $241 forward $185 $-1 #
loop $-1 $-1 $107 $165 #
vertex $-1 $241 $242 #
straight-curve $-1 30.809561501687284 -21.662498483513733 6.9083889693856735 1 0 0 I I #
point $-1 58.602484417345153 -21.662498483513733 6.9083889693856735 #
point $-1 58.602484417345153 -21.662498483513733 -6.9083889693856735 #
plane-surface $-1 64.635761589403984 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $117 $115 $119 $195 reversed $61 $-1 #
edge $-1 $130 -6.9083889693856735 $197 6.9083889693856735 $129 $243 forward 7 unknown #
vertex $-1 $195 $244 #
straight-curve $-1 -64.635761589403984 -28.172291739973414 0 0 0 -1 I I #
edge $-1 $193 -28.172291739973414 $197 28.172291739973414 $191 $245 forward 7 unknown #
straight-curve $-1 0 -28.172291739973414 -6.9083889693856735 -1 0 0 I I #
vertex $-1 $122 $246 #
straight-curve $-1 0 28.172291739973414 -6.9083889693856735 1 0 0 I I #
point $-1 64.635761589403984 28.172291739973414 -6.9083889693856735 #
point $-1 64.635761589403984 -28.172291739973414 -6.9083889693856735 #
straight-curve $-1 -64.635761589403984 0 6.9083889693856735 0 -1 0 I I #
point $-1 -64.635761589403984 28.172291739973414 6.9083889693856735 #
point $-1 -64.635761589403984 -28.172291739973414 6.9083889693856735 #
straight-curve $-1 64.635761589403984 -28.172291739973414 0 0 0 -1 I I #
straight-curve $-1 64.635761589403984 28.172291739973414 0 0 0 -1 I I #
plane-surface $-1 0 28.172291739973414 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $217 $216 $145 $209 forward $140 $-1 #
straight-curve $-1 -55.565251592156528 -28.172291739973414 -1.94889836591758 0 0 1 I I #
edge $-1 $212 -28.172291739973414 $210 28.172291739973414 $207 $247 forward 7 unknown #
vertex $-1 $146 $248 #
straight-curve $-1 -30.050253295390128 -28.172291739973414 -5.3977967318351601 1 0 0 I I #
vertex $-1 $148 $249 #
straight-curve $-1 -30.050253295390128 28.172291739973414 -5.3977967318351601 -1 0 0 I I #
point $-1 -55.565251592156528 28.172291739973414 -5.3977967318351601 #
point $-1 -55.565251592156528 -28.172291739973414 -5.3977967318351601 #
coedge $-1 $207 $152 $155 $219 forward $140 $-1 #
coedge $-1 $152 $207 $159 $221 reversed $140 $-1 #
straight-curve $-1 -64.635761589403984 0 -2.3977967318351601 0 1 0 I I #
edge $-1 $157 2.3977967318351601 $212 5.3977967318351601 $155 $250 forward 7 unknown #
point $-1 -64.635761589403984 28.172291739973414 -2.3977967318351601 #
edge $-1 $160 2.3977967318351601 $210 5.3977967318351601 $217 $251 forward 7 unknown #
point $-1 -64.635761589403984 -28.172291739973414 -2.3977967318351601 #
straight-curve $-1 -55.565251592156528 28.172291739973414 -1.94889836591758 0 0 -1 I I #
plane-surface $-1 0 0 6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $171 $168 $181 $239 reversed $97 $-1 #
coedge $-1 $168 $171 $184 $241 reversed $97 $-1 #
coedge $-1 $181 $173 $169 $228 forward $166 $-1 #
edge $-1 $178 27.792922915657869 $231 33.8262000877167 $227 $252 forward 7 unknown #
coedge $-1 $175 $184 $170 $230 forward $185 $-1 #
edge $-1 $232 -33.8262000877167 $177 -27.792922915657869 $229 $253 forward 7 unknown #
vertex $-1 $239 $254 #
vertex $-1 $172 $255 #
straight-curve $-1 64.635761589403984 -18.351354687493288 0 0 0 1 I I #
straight-curve $-1 58.602484417345153 -10.003463292751755 -6.9083889693856735 0 1 0 I I #
straight-curve $-1 58.602484417345153 -10.003463292751755 6.9083889693856735 0 -1 0 I I #
point $-1 58.602484417345153 -18.351354687493288 6.9083889693856735 #
point $-1 58.602484417345153 -18.351354687493288 -6.9083889693856735 #
straight-curve $-1 64.635761589403984 -21.662498483513733 0 0 0 -1 I I #
edge $-1 $231 18.351354687493288 $182 21.662498483513733 $225 $256 forward 7 unknown #
point $-1 64.635761589403984 -21.662498483513733 -6.9083889693856735 #
edge $-1 $186 -21.662498483513733 $232 -18.351354687493288 $226 $257 forward 7 unknown #
point $-1 64.635761589403984 -21.662498483513733 6.9083889693856735 #
straight-curve $-1 -64.635761589403984 28.172291739973414 0 0 0 -1 I I #
point $-1 -64.635761589403984 -28.172291739973414 -6.9083889693856735 #
straight-curve $-1 -64.635761589403984 0 -6.9083889693856735 0 1 0 I I #
point $-1 -64.635761589403984 28.172291739973414 -6.9083889693856735 #
straight-curve $-1 -64.635761589403984 0 -5.3977967318351601 0 -1 0 I I #
point $-1 -64.635761589403984 -28.172291739973414 -5.3977967318351601 #
point $-1 -64.635761589403984 28.172291739973414 -5.3977967318351601 #
straight-curve $-1 -64.635761589403984 28.172291739973414 0 0 0 -1 I I #
straight-curve $-1 -64.635761589403984 -28.172291739973414 0 0 0 -1 I I #
straight-curve $-1 30.809561501687284 -18.351354687493288 -6.9083889693856735 1 0 0 I I #
straight-curve $-1 30.809561501687284 -18.351354687493288 6.9083889693856735 -1 0 0 I I #
point $-1 64.635761589403984 -18.351354687493288 -6.9083889693856735 #
point $-1 64.635761589403984 -18.351354687493288 6.9083889693856735 #
straight-curve $-1 64.635761589403984 0 -6.9083889693856735 0 -1 0 I I #
straight-curve $-1 64.635761589403984 0 6.9083889693856735 0 1 0 I I #
End-of-ACIS-data 