LEDA.GRAPH
TNode
TEdge
12
|{23,45,7086.04}|
|{23,45,7086.04}|
|{23,45,1476.57}|
|{23,45,710.364}|
|{23,45,1476.57}|
|{23,45,710.364}|
|{23,45,16.5835}|
|{23,45,16.5835}|
|{23,45,67.2543}|
|{23,45,36.4995}|
|{23,45,67.2543}|
|{23,45,36.4995}|
24
1 6 0 |{22,49,9,unknown,58.3869}|
1 5 0 |{22,49,9,unknown,121.364}|
1 4 0 |{22,49,9,unknown,58.3869}|
1 3 0 |{22,49,9,unknown,121.364}|
2 6 0 |{22,49,9,unknown,58.3869}|
2 3 0 |{22,49,9,unknown,121.364}|
2 4 0 |{22,49,9,unknown,58.3869}|
2 5 0 |{22,49,9,unknown,121.364}|
3 4 0 |{22,49,9,unknown,12.1665}|
3 6 0 |{22,49,9,unknown,121.364}|
4 5 0 |{22,49,9,unknown,12.1665}|
5 6 0 |{22,49,9,unknown,12.1665}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,5.52783}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,5.52783}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,5.52783}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,5.52783}|
9 10 0 |{22,49,9,unknown,12.1665}|
9 12 0 |{22,49,9,unknown,5.52783}|
10 11 0 |{22,49,9,unknown,12.1665}|
11 12 0 |{22,49,9,unknown,12.1665}|
