-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.59061
Center point: (4.6501 37.0005 16.2761)

norm:<0.642788 0 -0.766044> cent: (4.52712 37.0005 16.4227) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (4.06882 37.0005 16.9689)
norm:<0.642788 0 -0.766044> cent: (5.14612 37.0005 15.685) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.59061
Center point: (4.6501 38.8316 16.2761)

norm:<0.642788 0 -0.766044> cent: (4.52712 38.8316 16.4227) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (4.06882 38.8316 16.9689)
norm:<0.642788 0 -0.766044> cent: (5.14612 38.8316 15.685) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.59061
Center point: (4.6501 40.6627 16.2761)

norm:<0.642788 0 -0.766044> cent: (4.52712 40.6627 16.4227) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (4.06882 40.6627 16.9689)
norm:<0.642788 0 -0.766044> cent: (5.14612 40.6627 15.685) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3459
Center point: (128.041 12.9772 16.1521)

norm:<-0.694658 0 -0.71934> cent: (128.472 12.9772 16.5985) rad: 1.5
norm:<0.694658 0 0.71934> cent: (129.001 12.9772 17.1461)
norm:<-0.694658 0 -0.71934> cent: (127.422 12.9772 15.5114) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3459
Center point: (128.041 24.5804 16.1521)

norm:<-0.694658 0 -0.71934> cent: (128.472 24.5804 16.5985) rad: 1.5
norm:<0.694658 0 0.71934> cent: (129.001 24.5804 17.1461)
norm:<-0.694658 0 -0.71934> cent: (127.422 24.5804 15.5114) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3459
Center point: (128.041 36.1837 16.1521)

norm:<-0.694658 0 -0.71934> cent: (128.472 36.1837 16.5985) rad: 1.5
norm:<0.694658 0 0.71934> cent: (129.001 36.1837 17.1461)
norm:<-0.694658 0 -0.71934> cent: (127.422 36.1837 15.5114) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3459
Center point: (128.041 47.787 16.1521)

norm:<-0.694658 0 -0.71934> cent: (128.472 47.787 16.5985) rad: 1.5
norm:<0.694658 0 0.71934> cent: (129.001 47.787 17.1461)
norm:<-0.694658 0 -0.71934> cent: (127.422 47.787 15.5114) rad: -1



<63 56 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
