-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0022
Center point: (144.447 96.2239 32.997)

norm:<0 -0.601815 -0.798636> cent: (144.447 96.5959 33.4907) rad: 1.5
norm:<0 -0.601815 -0.798636> cent: (144.447 95.6655 32.256) rad: -1
norm:<0 0.601815 0.798636> cent: (144.447 97.075 34.1265)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0022
Center point: (149.537 96.2239 32.997)

norm:<0 -0.601815 -0.798636> cent: (149.537 96.5959 33.4907) rad: 1.5
norm:<0 -0.601815 -0.798636> cent: (149.537 95.6655 32.256) rad: -1
norm:<0 0.601815 0.798636> cent: (149.537 97.075 34.1265)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0022
Center point: (154.627 96.2239 32.997)

norm:<0 -0.601815 -0.798636> cent: (154.627 96.5959 33.4907) rad: 1.5
norm:<0 -0.601815 -0.798636> cent: (154.627 95.6655 32.256) rad: -1
norm:<0 0.601815 0.798636> cent: (154.627 97.075 34.1265)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3671
Center point: (141.5 4.50117 33.666)

norm:<0 0.681998 -0.731354> cent: (141.5 4.23293 33.9536) rad: 1
norm:<0 0.681998 -0.731354> cent: (141.5 5.22108 32.894) rad: -1
norm:<0 -0.681998 0.731354> cent: (141.5 3.58579 34.6476)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
