LEDA.GRAPH
TNode
TEdge
17
|{23,45,14270.7}|
|{23,45,14270.7}|
|{23,45,5214.32}|
|{23,45,2938.65}|
|{23,45,5214.32}|
|{23,45,2938.65}|
|{23,45,12.8957}|
|{23,45,164.342}|
|{23,45,12.8957}|
|{23,45,127.718}|
|{23,45,103.424}|
|{23,39,52.5725}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,52.5725}|
|{23,39,9.99649}|
|{23,45,7.06858}|
25
1 6 0 |{22,49,9,unknown,89.6805}|
1 5 0 |{22,49,9,unknown,159.128}|
1 4 0 |{22,49,9,unknown,89.6805}|
1 3 0 |{22,49,9,unknown,159.128}|
2 6 0 |{22,49,9,unknown,89.6805}|
2 3 0 |{22,49,9,unknown,159.128}|
2 4 0 |{22,49,9,unknown,89.6805}|
2 5 0 |{22,49,9,unknown,159.128}|
3 4 0 |{22,49,9,unknown,32.768}|
3 6 0 |{22,49,9,unknown,159.128}|
4 5 0 |{22,49,9,unknown,32.768}|
5 6 0 |{22,49,9,unknown,32.768}|
7 11 0 |{22,49,9,unknown,4.57006}|
7 10 0 |{22,49,9,unknown,5.64355}|
7 8 0 |{22,49,9,unknown,7.26189}|
8 11 0 |{22,49,9,unknown,22.6307}|
8 10 0 |{22,49,9,unknown,7.26189}|
8 9 0 |{22,49,9,unknown,22.6307}|
9 11 0 |{22,49,9,unknown,4.57006}|
9 10 0 |{22,49,9,unknown,7.26189}|
10 11 0 |{22,49,9,unknown,5.64355}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
15 17 0 |{22,42,9,unknown,9.42478}|
15 16 0 |{22,42,9,unknown,9.42478}|
