LEDA.GRAPH
TNode
TEdge
14
|{23,45,5647.51}|
|{23,45,5647.51}|
|{23,45,2058.71}|
|{23,45,1137.24}|
|{23,45,2058.71}|
|{23,45,1137.24}|
|{23,45,682.257}|
|{23,45,372.079}|
|{23,45,5647.51}|
|{23,45,6329.77}|
|{23,45,1686.63}|
|{23,45,1162.07}|
|{23,45,2058.71}|
|{23,45,1162.07}|
30
1 6 0 |{22,49,9,unknown,55.8543}|
1 5 0 |{22,49,9,unknown,101.111}|
1 4 0 |{22,49,9,unknown,55.8543}|
1 3 0 |{22,49,9,unknown,101.111}|
2 6 0 |{22,49,9,unknown,55.8543}|
2 3 0 |{22,49,9,unknown,101.111}|
2 4 0 |{22,49,9,unknown,55.8543}|
2 5 0 |{22,49,9,unknown,101.111}|
3 4 0 |{22,49,9,unknown,20.3608}|
3 6 0 |{22,49,9,unknown,101.111}|
4 5 0 |{22,49,9,unknown,20.3608}|
5 6 0 |{22,49,9,unknown,20.3608}|
7 14 0 |{22,49,9,unknown,6.74757}|
7 11 0 |{22,49,9,unknown,101.111}|
7 12 0 |{22,49,9,unknown,6.74757}|
7 8 0 |{22,49,9,unknown,101.111}|
8 12 0 |{22,49,9,unknown,3.67989}|
8 10 0 |{22,49,9,unknown,101.111}|
8 14 0 |{22,49,9,unknown,3.67989}|
9 14 0 |{22,49,9,unknown,55.8543}|
9 13 0 |{22,49,9,unknown,101.111}|
9 12 0 |{22,49,9,unknown,55.8543}|
9 11 0 |{22,49,9,unknown,101.111}|
10 14 0 |{22,49,9,unknown,62.6019}|
10 12 0 |{22,49,9,unknown,101.111}|
10 13 0 |{22,49,9,unknown,62.6019}|
11 14 0 |{22,49,9,unknown,101.111}|
11 12 0 |{22,49,9,unknown,16.6809}|
12 13 0 |{22,49,9,unknown,20.3608}|
13 14 0 |{22,49,9,unknown,20.3608}|
