-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 96.2194
Center point: (85.4521 5.95433 20.0499)

norm:<0 0.866025 -0.5> cent: (85.4521 5.29511 20.4305) rad: 2
norm:<0 0.866025 -0.5> cent: (85.4521 8.8643 18.3698) rad: -1
norm:<0 -0.866025 0.5> cent: (85.4521 2.59195 21.9912)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 96.2194
Center point: (95.3535 5.95433 20.0499)

norm:<0 0.866025 -0.5> cent: (95.3535 5.29511 20.4305) rad: 2
norm:<0 0.866025 -0.5> cent: (95.3535 8.8643 18.3698) rad: -1
norm:<0 -0.866025 0.5> cent: (95.3535 2.59195 21.9912)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 96.2194
Center point: (105.255 5.95433 20.0499)

norm:<0 0.866025 -0.5> cent: (105.255 5.29511 20.4305) rad: 2
norm:<0 0.866025 -0.5> cent: (105.255 8.8643 18.3698) rad: -1
norm:<0 -0.866025 0.5> cent: (105.255 2.59195 21.9912)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 96.2194
Center point: (85.4521 56.7626 20.0499)

norm:<0 -0.866025 -0.5> cent: (85.4521 57.4218 20.4305) rad: 2
norm:<0 -0.866025 -0.5> cent: (85.4521 53.8526 18.3698) rad: -1
norm:<0 0.866025 0.5> cent: (85.4521 60.125 21.9912)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 96.2194
Center point: (95.3535 56.7626 20.0499)

norm:<0 -0.866025 -0.5> cent: (95.3535 57.4218 20.4305) rad: 2
norm:<0 -0.866025 -0.5> cent: (95.3535 53.8526 18.3698) rad: -1
norm:<0 0.866025 0.5> cent: (95.3535 60.125 21.9912)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 96.2194
Center point: (105.255 56.7626 20.0499)

norm:<0 -0.866025 -0.5> cent: (105.255 57.4218 20.4305) rad: 2
norm:<0 -0.866025 -0.5> cent: (105.255 53.8526 18.3698) rad: -1
norm:<0 0.866025 0.5> cent: (105.255 60.125 21.9912)



<34 28 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
