LEDA.GRAPH
TNode
TEdge
20
|{23,45,16427.8}|
|{23,45,16427.8}|
|{23,45,5202.48}|
|{23,45,3636.3}|
|{23,45,5202.48}|
|{23,45,3636.3}|
|{23,45,437.659}|
|{23,45,341.24}|
|{23,45,437.659}|
|{23,45,129.689}|
|{23,45,129.689}|
|{23,45,341.24}|
|{23,45,82.5739}|
|{23,45,363.716}|
|{23,45,314.987}|
|{23,45,82.5739}|
|{23,45,181.858}|
|{23,39,134.022}|
|{23,39,39.9859}|
|{23,45,28.2743}|
35
1 6 0 |{22,49,9,unknown,107.156}|
1 5 0 |{22,49,9,unknown,153.308}|
1 4 0 |{22,49,9,unknown,107.156}|
1 3 0 |{22,49,9,unknown,153.308}|
2 6 0 |{22,49,9,unknown,107.156}|
2 3 0 |{22,49,9,unknown,153.308}|
2 4 0 |{22,49,9,unknown,107.156}|
2 5 0 |{22,49,9,unknown,153.308}|
3 4 0 |{22,49,9,unknown,33.9348}|
3 6 0 |{22,49,9,unknown,153.308}|
4 5 0 |{22,49,9,unknown,33.9348}|
5 6 0 |{22,49,9,unknown,33.9348}|
7 8 0 |{22,49,9,unknown,33.9348}|
7 11 0 |{22,49,9,unknown,12.897}|
7 12 0 |{22,49,9,unknown,33.9348}|
7 10 0 |{22,49,9,unknown,12.897}|
8 9 0 |{22,49,9,unknown,33.9348}|
8 11 0 |{22,49,9,unknown,10.0558}|
8 10 0 |{22,49,9,unknown,33.9348}|
9 12 0 |{22,49,9,unknown,33.9348}|
9 11 0 |{22,49,9,unknown,12.897}|
9 10 0 |{22,49,9,unknown,33.9348}|
10 12 0 |{22,49,9,unknown,12.897}|
11 12 0 |{22,49,9,unknown,12.897}|
13 15 0 |{22,49,9,unknown,16.9128}|
13 17 0 |{22,49,9,unknown,9.76464}|
13 14 0 |{22,49,9,unknown,19.5293}|
14 15 0 |{22,49,9,unknown,18.6242}|
14 17 0 |{22,49,9,unknown,19.5293}|
14 16 0 |{22,49,9,unknown,18.6242}|
15 16 0 |{22,49,9,unknown,16.9128}|
15 17 0 |{22,49,9,unknown,18.6242}|
16 17 0 |{22,49,9,unknown,19.5293}|
18 20 0 |{22,42,9,unknown,18.8496}|
18 19 0 |{22,42,9,unknown,18.8496}|
