LEDA.GRAPH
TNode
TEdge
30
|{23,45,10882.6}|
|{23,45,10882.6}|
|{23,45,2867.31}|
|{23,45,1519.96}|
|{23,45,2867.31}|
|{23,45,1519.96}|
|{23,45,28.306}|
|{23,45,28.306}|
|{23,45,60.0354}|
|{23,45,188.818}|
|{23,45,60.0354}|
|{23,45,188.818}|
|{23,45,28.306}|
|{23,45,28.306}|
|{23,45,60.0354}|
|{23,45,188.818}|
|{23,45,60.0354}|
|{23,45,188.818}|
|{23,45,3494.97}|
|{23,45,3494.97}|
|{23,45,164235}|
|{23,45,1747.49}|
|{23,45,164235}|
|{23,45,1747.49}|
|{23,39,4.92456}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,4.92456}|
|{23,45,0.785398}|
|{23,39,1.11072}|
52
1 6 0 |{22,49,9,unknown,75.9532}|
1 5 0 |{22,49,9,unknown,143.281}|
1 4 0 |{22,49,9,unknown,75.9532}|
1 3 0 |{22,49,9,unknown,143.281}|
2 6 0 |{22,49,9,unknown,75.9532}|
2 3 0 |{22,49,9,unknown,143.281}|
2 4 0 |{22,49,9,unknown,75.9532}|
2 5 0 |{22,49,9,unknown,143.281}|
3 4 0 |{22,49,9,unknown,20.0118}|
3 6 0 |{22,49,9,unknown,143.281}|
4 5 0 |{22,49,9,unknown,20.0118}|
5 6 0 |{22,49,9,unknown,20.0118}|
7 12 0 |{22,49,9,unknown,9.43534}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,9.43534}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,9.43534}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,9.43534}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,20.0118}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,20.0118}|
11 12 0 |{22,49,9,unknown,20.0118}|
13 18 0 |{22,49,9,unknown,9.43534}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,9.43534}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,9.43534}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,9.43534}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,20.0118}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,20.0118}|
17 18 0 |{22,49,9,unknown,20.0118}|
19 24 0 |{22,49,9,unknown,6.09812}|
19 23 0 |{22,49,9,unknown,573.123}|
19 22 0 |{22,49,9,unknown,6.09812}|
19 21 0 |{22,49,9,unknown,573.123}|
20 24 0 |{22,49,9,unknown,6.09812}|
20 21 0 |{22,49,9,unknown,573.123}|
20 22 0 |{22,49,9,unknown,6.09812}|
20 23 0 |{22,49,9,unknown,573.123}|
21 22 0 |{22,49,9,unknown,286.561}|
21 24 0 |{22,49,9,unknown,573.123}|
22 23 0 |{22,49,9,unknown,286.561}|
23 24 0 |{22,49,9,unknown,286.561}|
25 26 0 |{22,42,9,unknown,3.14159}|
25 27 0 |{22,42,9,unknown,3.14159}|
28 29 0 |{22,42,9,unknown,3.14159}|
28 30 0 |{22,42,9,unknown,3.14159}|
