LEDA.GRAPH
TNode
TEdge
21
|{23,45,11591.9}|
|{23,45,11591.9}|
|{23,45,2520.89}|
|{23,45,1372.58}|
|{23,45,2520.89}|
|{23,45,1372.58}|
|{23,45,29.9682}|
|{23,45,29.9682}|
|{23,45,51.8309}|
|{23,45,172.587}|
|{23,45,51.8309}|
|{23,45,172.587}|
|{23,45,5237.46}|
|{23,45,5237.46}|
|{23,45,170318}|
|{23,45,2618.73}|
|{23,45,170318}|
|{23,45,2618.73}|
|{23,39,37.9141}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,79.4457}|
1 5 0 |{22,49,9,unknown,145.91}|
1 4 0 |{22,49,9,unknown,79.4457}|
1 3 0 |{22,49,9,unknown,145.91}|
2 6 0 |{22,49,9,unknown,79.4457}|
2 3 0 |{22,49,9,unknown,145.91}|
2 4 0 |{22,49,9,unknown,79.4457}|
2 5 0 |{22,49,9,unknown,145.91}|
3 4 0 |{22,49,9,unknown,17.277}|
3 6 0 |{22,49,9,unknown,145.91}|
4 5 0 |{22,49,9,unknown,17.277}|
5 6 0 |{22,49,9,unknown,17.277}|
7 12 0 |{22,49,9,unknown,9.98941}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,9.98941}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,9.98941}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,9.98941}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,17.277}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,17.277}|
11 12 0 |{22,49,9,unknown,17.277}|
13 18 0 |{22,49,9,unknown,8.97377}|
13 17 0 |{22,49,9,unknown,583.641}|
13 16 0 |{22,49,9,unknown,8.97377}|
13 15 0 |{22,49,9,unknown,583.641}|
14 18 0 |{22,49,9,unknown,8.97377}|
14 15 0 |{22,49,9,unknown,583.641}|
14 16 0 |{22,49,9,unknown,8.97377}|
14 17 0 |{22,49,9,unknown,583.641}|
15 16 0 |{22,49,9,unknown,291.82}|
15 18 0 |{22,49,9,unknown,583.641}|
16 17 0 |{22,49,9,unknown,291.82}|
17 18 0 |{22,49,9,unknown,291.82}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
