-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.466
Center point: (66.8337 3.2646 12.0134)

norm:<0 0.75471 -0.656059> cent: (66.8337 2.97591 12.2644) rad: 1
norm:<0 0.75471 -0.656059> cent: (66.8337 4.43569 10.9954) rad: -1
norm:<0 -0.75471 0.656059> cent: (66.8337 1.89348 13.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.466
Center point: (74.3925 3.2646 12.0134)

norm:<0 0.75471 -0.656059> cent: (74.3925 2.97591 12.2644) rad: 1
norm:<0 0.75471 -0.656059> cent: (74.3925 4.43569 10.9954) rad: -1
norm:<0 -0.75471 0.656059> cent: (74.3925 1.89348 13.2053)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6157
Center point: (22.5458 42.1845 11.9376)

norm:<0 -0.656059 -0.75471> cent: (22.5458 42.4338 12.2244) rad: 1
norm:<0 -0.656059 -0.75471> cent: (22.5458 41.0526 10.6355) rad: -1
norm:<0 0.656059 0.75471> cent: (22.5458 43.487 13.436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6157
Center point: (26.8274 42.1845 11.9376)

norm:<0 -0.656059 -0.75471> cent: (26.8274 42.4338 12.2244) rad: 1
norm:<0 -0.656059 -0.75471> cent: (26.8274 41.0526 10.6355) rad: -1
norm:<0 0.656059 0.75471> cent: (26.8274 43.487 13.436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6157
Center point: (40.3407 42.1845 11.9376)

norm:<0 -0.656059 -0.75471> cent: (40.3407 42.4338 12.2244) rad: 1
norm:<0 -0.656059 -0.75471> cent: (40.3407 41.0526 10.6355) rad: -1
norm:<0 0.656059 0.75471> cent: (40.3407 43.487 13.436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6157
Center point: (44.6223 42.1845 11.9376)

norm:<0 -0.656059 -0.75471> cent: (44.6223 42.4338 12.2244) rad: 1
norm:<0 -0.656059 -0.75471> cent: (44.6223 41.0526 10.6355) rad: -1
norm:<0 0.656059 0.75471> cent: (44.6223 43.487 13.436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6157
Center point: (58.1357 42.1845 11.9376)

norm:<0 -0.656059 -0.75471> cent: (58.1357 42.4338 12.2244) rad: 1
norm:<0 -0.656059 -0.75471> cent: (58.1357 41.0526 10.6355) rad: -1
norm:<0 0.656059 0.75471> cent: (58.1357 43.487 13.436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6157
Center point: (62.4172 42.1845 11.9376)

norm:<0 -0.656059 -0.75471> cent: (62.4172 42.4338 12.2244) rad: 1
norm:<0 -0.656059 -0.75471> cent: (62.4172 41.0526 10.6355) rad: -1
norm:<0 0.656059 0.75471> cent: (62.4172 43.487 13.436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6157
Center point: (75.9306 42.1845 11.9376)

norm:<0 -0.656059 -0.75471> cent: (75.9306 42.4338 12.2244) rad: 1
norm:<0 -0.656059 -0.75471> cent: (75.9306 41.0526 10.6355) rad: -1
norm:<0 0.656059 0.75471> cent: (75.9306 43.487 13.436)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6157
Center point: (80.2122 42.1845 11.9376)

norm:<0 -0.656059 -0.75471> cent: (80.2122 42.4338 12.2244) rad: 1
norm:<0 -0.656059 -0.75471> cent: (80.2122 41.0526 10.6355) rad: -1
norm:<0 0.656059 0.75471> cent: (80.2122 43.487 13.436)



<67 57 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
