LEDA.GRAPH
TNode
TEdge
18
|{23,45,8955.86}|
|{23,45,8955.86}|
|{23,45,2463.95}|
|{23,45,1649.01}|
|{23,45,2463.95}|
|{23,45,1649.01}|
|{23,45,791.739}|
|{23,45,232.258}|
|{23,45,791.739}|
|{23,45,30.6799}|
|{23,45,232.258}|
|{23,45,30.6799}|
|{23,45,791.739}|
|{23,45,232.258}|
|{23,45,30.6799}|
|{23,45,791.739}|
|{23,45,30.6799}|
|{23,45,232.258}|
36
1 6 0 |{22,49,9,unknown,77.4194}|
1 5 0 |{22,49,9,unknown,115.68}|
1 4 0 |{22,49,9,unknown,77.4194}|
1 3 0 |{22,49,9,unknown,115.68}|
2 6 0 |{22,49,9,unknown,77.4194}|
2 3 0 |{22,49,9,unknown,115.68}|
2 4 0 |{22,49,9,unknown,77.4194}|
2 5 0 |{22,49,9,unknown,115.68}|
3 4 0 |{22,49,9,unknown,21.2997}|
3 6 0 |{22,49,9,unknown,115.68}|
4 5 0 |{22,49,9,unknown,21.2997}|
5 6 0 |{22,49,9,unknown,21.2997}|
7 8 0 |{22,49,9,unknown,77.4194}|
7 12 0 |{22,49,9,unknown,10.2266}|
7 11 0 |{22,49,9,unknown,77.4194}|
7 10 0 |{22,49,9,unknown,10.2266}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,77.4194}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,77.4194}|
9 11 0 |{22,49,9,unknown,10.2266}|
9 12 0 |{22,49,9,unknown,77.4194}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,77.4194}|
13 18 0 |{22,49,9,unknown,77.4194}|
13 17 0 |{22,49,9,unknown,10.2266}|
13 14 0 |{22,49,9,unknown,77.4194}|
13 15 0 |{22,49,9,unknown,10.2266}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,77.4194}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,10.2266}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,77.4194}|
16 18 0 |{22,49,9,unknown,10.2266}|
17 18 0 |{22,49,9,unknown,10.2266}|
