LEDA.GRAPH
TNode
TEdge
18
|{23,45,8915.23}|
|{23,45,8915.23}|
|{23,45,4291.43}|
|{23,45,2803.03}|
|{23,45,4291.43}|
|{23,45,2803.03}|
|{23,45,1767.32}|
|{23,45,1767.32}|
|{23,45,118.267}|
|{23,45,389.68}|
|{23,45,118.267}|
|{23,45,389.68}|
|{23,45,1010.23}|
|{23,45,1010.23}|
|{23,45,107.691}|
|{23,45,620.752}|
|{23,45,107.691}|
|{23,45,620.752}|
36
1 6 0 |{22,49,9,unknown,76.3096}|
1 5 0 |{22,49,9,unknown,116.83}|
1 4 0 |{22,49,9,unknown,76.3096}|
1 3 0 |{22,49,9,unknown,116.83}|
2 6 0 |{22,49,9,unknown,76.3096}|
2 3 0 |{22,49,9,unknown,116.83}|
2 4 0 |{22,49,9,unknown,76.3096}|
2 5 0 |{22,49,9,unknown,116.83}|
3 4 0 |{22,49,9,unknown,36.7323}|
3 6 0 |{22,49,9,unknown,116.83}|
4 5 0 |{22,49,9,unknown,36.7323}|
5 6 0 |{22,49,9,unknown,36.7323}|
7 12 0 |{22,49,9,unknown,76.3096}|
7 11 0 |{22,49,9,unknown,23.1598}|
7 10 0 |{22,49,9,unknown,76.3096}|
7 9 0 |{22,49,9,unknown,23.1598}|
8 12 0 |{22,49,9,unknown,76.3096}|
8 9 0 |{22,49,9,unknown,23.1598}|
8 10 0 |{22,49,9,unknown,76.3096}|
8 11 0 |{22,49,9,unknown,23.1598}|
9 10 0 |{22,49,9,unknown,5.10656}|
9 12 0 |{22,49,9,unknown,23.1598}|
10 11 0 |{22,49,9,unknown,5.10656}|
11 12 0 |{22,49,9,unknown,5.10656}|
13 18 0 |{22,49,9,unknown,76.3096}|
13 17 0 |{22,49,9,unknown,13.2385}|
13 16 0 |{22,49,9,unknown,76.3096}|
13 15 0 |{22,49,9,unknown,13.2385}|
14 18 0 |{22,49,9,unknown,76.3096}|
14 15 0 |{22,49,9,unknown,13.2385}|
14 16 0 |{22,49,9,unknown,76.3096}|
14 17 0 |{22,49,9,unknown,13.2385}|
15 16 0 |{22,49,9,unknown,8.13465}|
15 18 0 |{22,49,9,unknown,13.2385}|
16 17 0 |{22,49,9,unknown,8.13465}|
17 18 0 |{22,49,9,unknown,8.13465}|
