LEDA.GRAPH
TNode
TEdge
23
|{23,45,14033.5}|
|{23,45,14033.5}|
|{23,45,3075.37}|
|{23,45,2089.43}|
|{23,45,3075.37}|
|{23,45,2089.43}|
|{23,45,64.1949}|
|{23,45,26.3028}|
|{23,45,64.1949}|
|{23,45,187.612}|
|{23,45,187.612}|
|{23,45,26.3028}|
|{23,45,39.459}|
|{23,45,228.145}|
|{23,45,39.459}|
|{23,45,124.257}|
|{23,45,191.338}|
|{23,39,21.1945}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,21.1945}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,97.6448}|
1 5 0 |{22,49,9,unknown,143.72}|
1 4 0 |{22,49,9,unknown,97.6448}|
1 3 0 |{22,49,9,unknown,143.72}|
2 6 0 |{22,49,9,unknown,97.6448}|
2 3 0 |{22,49,9,unknown,143.72}|
2 4 0 |{22,49,9,unknown,97.6448}|
2 5 0 |{22,49,9,unknown,143.72}|
3 4 0 |{22,49,9,unknown,21.3983}|
3 6 0 |{22,49,9,unknown,143.72}|
4 5 0 |{22,49,9,unknown,21.3983}|
5 6 0 |{22,49,9,unknown,21.3983}|
7 10 0 |{22,49,9,unknown,21.3983}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,21.3983}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,8.76759}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,21.3983}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,21.3983}|
10 12 0 |{22,49,9,unknown,21.3983}|
11 12 0 |{22,49,9,unknown,21.3983}|
13 17 0 |{22,49,9,unknown,11.0238}|
13 16 0 |{22,49,9,unknown,7.15891}|
13 14 0 |{22,49,9,unknown,13.1443}|
14 17 0 |{22,49,9,unknown,17.3569}|
14 16 0 |{22,49,9,unknown,13.1443}|
14 15 0 |{22,49,9,unknown,17.3569}|
15 17 0 |{22,49,9,unknown,11.0238}|
15 16 0 |{22,49,9,unknown,13.1443}|
16 17 0 |{22,49,9,unknown,7.15891}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
