LEDA.GRAPH
TNode
TEdge
17
|{23,45,7159.71}|
|{23,45,7159.71}|
|{23,45,1896.7}|
|{23,45,772.659}|
|{23,45,1896.7}|
|{23,45,772.659}|
|{23,45,22.5294}|
|{23,45,130.015}|
|{23,45,91.9343}|
|{23,45,91.9343}|
|{23,45,22.5294}|
|{23,39,23.8482}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,23.8482}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,54.006}|
1 5 0 |{22,49,9,unknown,132.572}|
1 4 0 |{22,49,9,unknown,54.006}|
1 3 0 |{22,49,9,unknown,132.572}|
2 6 0 |{22,49,9,unknown,54.006}|
2 3 0 |{22,49,9,unknown,132.572}|
2 4 0 |{22,49,9,unknown,54.006}|
2 5 0 |{22,49,9,unknown,132.572}|
3 4 0 |{22,49,9,unknown,14.3069}|
3 6 0 |{22,49,9,unknown,132.572}|
4 5 0 |{22,49,9,unknown,14.3069}|
5 6 0 |{22,49,9,unknown,14.3069}|
7 10 0 |{22,49,9,unknown,6.71259}|
7 9 0 |{22,49,9,unknown,6.71259}|
7 8 0 |{22,49,9,unknown,9.49303}|
8 10 0 |{22,49,9,unknown,13.6958}|
8 9 0 |{22,49,9,unknown,9.49303}|
8 11 0 |{22,49,9,unknown,13.6958}|
9 10 0 |{22,49,9,unknown,13.6958}|
9 11 0 |{22,49,9,unknown,6.71259}|
10 11 0 |{22,49,9,unknown,6.71259}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
