-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (146.824 15.3025 25.8937)

norm:<-0.766044 0 -0.642788> cent: (146.974 15.3025 26.0196) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (146.4 15.3025 25.5375) rad: -1
norm:<0.766044 0 0.642788> cent: (147.357 16.6941 26.341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (146.824 18.0353 25.8937)

norm:<-0.766044 0 -0.642788> cent: (146.974 18.0353 26.0196) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (146.4 18.0353 25.5375) rad: -1
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (146.824 15.3025 25.8937)

norm:<-0.766044 0 -0.642788> cent: (146.974 15.3025 26.0196) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (146.4 15.3025 25.5375) rad: -1
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (146.824 18.0353 25.8937)

norm:<-0.766044 0 -0.642788> cent: (146.974 18.0353 26.0196) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (146.4 18.0353 25.5375) rad: -1
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (146.824 15.3025 25.8937)

norm:<-0.766044 0 -0.642788> cent: (146.974 15.3025 26.0196) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (146.4 15.3025 25.5375) rad: -1
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.9234
Center point: (6.69035 17.256 23.3676)

norm:<0.615661 0 -0.788011> cent: (6.44391 17.256 23.683) rad: 1
norm:<0.615661 0 -0.788011> cent: (7.21622 17.256 22.6945) rad: -1
norm:<-0.615661 0 0.788011> cent: (5.97944 17.256 24.2775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (146.824 18.0353 25.8937)

norm:<-0.766044 0 -0.642788> cent: (146.974 18.0353 26.0196) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (146.4 18.0353 25.5375) rad: -1
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (146.824 15.3025 25.8937)

norm:<-0.766044 0 -0.642788> cent: (146.974 15.3025 26.0196) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (146.4 15.3025 25.5375) rad: -1
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4697.94
Center point: (74.7728 7.69587 2.72669)

norm:<-0 -0 -1> cent: (74.7728 6.74035 4.95339)
norm:<0 -1 0> cent: (74.7728 13.4807 2.72669)
norm:<0 0 1> cent: (74.7728 6.74035 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 66.252
Center point: (147.609 16.6689 26.6406)

norm:<0 1 0> cent: (148.087 13.4807 27.2104)
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)
norm:<0 -1 0> cent: (148.087 19.8571 27.2104)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4697.94
Center point: (74.7728 7.69587 2.72669)

norm:<-0 -0 -1> cent: (74.7728 6.74035 4.95339)
norm:<0 -1 0> cent: (74.7728 13.4807 2.72669)
norm:<0 0 1> cent: (74.7728 6.74035 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 65.4666
Center point: (147.612 16.6853 26.6442)

norm:<0 1 0> cent: (148.087 13.4807 27.2104)
norm:<0.766044 0 0.642788> cent: (147.357 16.6941 26.341)
norm:<0 -1 0> cent: (148.087 19.8571 27.2104)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4697.94
Center point: (74.7728 7.69587 2.72669)

norm:<-0 -0 -1> cent: (74.7728 6.74035 4.95339)
norm:<0 -1 0> cent: (74.7728 13.4807 2.72669)
norm:<0 0 1> cent: (74.7728 6.74035 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.6812
Center point: (147.615 16.6689 26.6479)

norm:<0 1 0> cent: (148.087 13.4807 27.2104)
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)
norm:<0 -1 0> cent: (148.087 19.8571 27.2104)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4697.94
Center point: (74.7728 7.69587 2.72669)

norm:<-0 -0 -1> cent: (74.7728 6.74035 4.95339)
norm:<0 -1 0> cent: (74.7728 13.4807 2.72669)
norm:<0 0 1> cent: (74.7728 6.74035 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 226.324
Center point: (4.99543 17.256 25.0463)

norm:<0 1 0> cent: (3.98629 13.4807 25.8348)
norm:<-0.615661 0 0.788011> cent: (5.97944 17.256 24.2775)
norm:<0 -1 0> cent: (3.98629 21.0313 25.8348)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.6812
Center point: (147.615 16.6689 26.6479)

norm:<0 1 0> cent: (148.087 13.4807 27.2104)
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)
norm:<0 -1 0> cent: (148.087 19.8571 27.2104)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4697.94
Center point: (74.7728 7.69587 2.72669)

norm:<-0 -0 -1> cent: (74.7728 6.74035 4.95339)
norm:<0 -1 0> cent: (74.7728 13.4807 2.72669)
norm:<0 0 1> cent: (74.7728 6.74035 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 223.182
Center point: (4.98158 17.256 25.0572)

norm:<0 1 0> cent: (3.98629 13.4807 25.8348)
norm:<-0.615661 0 0.788011> cent: (5.97944 17.256 24.2775)
norm:<0 -1 0> cent: (3.98629 21.0313 25.8348)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.6812
Center point: (147.615 16.6689 26.6479)

norm:<0 1 0> cent: (148.087 13.4807 27.2104)
norm:<0.766044 0 0.642788> cent: (147.357 16.6689 26.341)
norm:<0 -1 0> cent: (148.087 19.8571 27.2104)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4697.94
Center point: (74.7728 7.69587 2.72669)

norm:<-0 -0 -1> cent: (74.7728 6.74035 4.95339)
norm:<0 -1 0> cent: (74.7728 13.4807 2.72669)
norm:<0 0 1> cent: (74.7728 6.74035 0.5)



<103 56 21 8 2 0 0 0 0 0 0 13 3 0 0 0 0 0 0 0 0 5>
