LEDA.GRAPH
TNode
TEdge
6
|{23,45,10433.9}|
|{23,45,10433.9}|
|{23,45,2734.37}|
|{23,45,1531.15}|
|{23,45,2734.37}|
|{23,45,1531.15}|
12
1 6 0 |{22,49,9,unknown,76.4371}|
1 5 0 |{22,49,9,unknown,136.503}|
1 4 0 |{22,49,9,unknown,76.4371}|
1 3 0 |{22,49,9,unknown,136.503}|
2 6 0 |{22,49,9,unknown,76.4371}|
2 3 0 |{22,49,9,unknown,136.503}|
2 4 0 |{22,49,9,unknown,76.4371}|
2 5 0 |{22,49,9,unknown,136.503}|
3 4 0 |{22,49,9,unknown,20.0315}|
3 6 0 |{22,49,9,unknown,136.503}|
4 5 0 |{22,49,9,unknown,20.0315}|
5 6 0 |{22,49,9,unknown,20.0315}|
