LEDA.GRAPH
TNode
TEdge
16
|{23,45,4685.49}|
|{23,45,4685.49}|
|{23,45,2057.94}|
|{23,45,909.434}|
|{23,45,2057.94}|
|{23,45,909.434}|
|{23,45,174.818}|
|{23,45,74.174}|
|{23,45,174.818}|
|{23,45,4653.02}|
|{23,45,1973.77}|
|{23,45,4653.02}|
|{23,45,9.99297}|
|{23,45,909.434}|
|{23,45,2057.94}|
|{23,45,909.434}|
36
1 6 0 |{22,49,9,unknown,45.5037}|
1 5 0 |{22,49,9,unknown,102.969}|
1 4 0 |{22,49,9,unknown,45.5037}|
1 3 0 |{22,49,9,unknown,102.969}|
2 6 0 |{22,49,9,unknown,45.5037}|
2 3 0 |{22,49,9,unknown,102.969}|
2 4 0 |{22,49,9,unknown,45.5037}|
2 5 0 |{22,49,9,unknown,102.969}|
3 4 0 |{22,49,9,unknown,19.9859}|
3 6 0 |{22,49,9,unknown,102.969}|
4 5 0 |{22,49,9,unknown,19.9859}|
5 6 0 |{22,49,9,unknown,19.9859}|
7 8 0 |{22,49,9,unknown,19.9859}|
7 10 0 |{22,49,9,unknown,8.74705}|
7 13 0 |{22,49,9,unknown,19.9859}|
7 12 0 |{22,49,9,unknown,8.74705}|
8 9 0 |{22,49,9,unknown,19.9859}|
8 10 0 |{22,49,9,unknown,3.71131}|
8 12 0 |{22,49,9,unknown,19.9859}|
9 11 0 |{22,49,9,unknown,19.9859}|
9 10 0 |{22,49,9,unknown,8.74705}|
9 12 0 |{22,49,9,unknown,19.9859}|
10 11 0 |{22,49,9,unknown,8.74705}|
10 16 0 |{22,49,9,unknown,3.71131}|
10 15 0 |{22,49,9,unknown,8.74705}|
10 14 0 |{22,49,9,unknown,98.7581}|
10 13 0 |{22,49,9,unknown,45.5037}|
11 12 0 |{22,49,9,unknown,19.9859}|
11 16 0 |{22,49,9,unknown,98.7581}|
12 13 0 |{22,49,9,unknown,8.74705}|
12 14 0 |{22,49,9,unknown,0.5}|
12 15 0 |{22,49,9,unknown,45.5037}|
12 16 0 |{22,49,9,unknown,102.969}|
13 14 0 |{22,49,9,unknown,19.9859}|
14 15 0 |{22,49,9,unknown,19.9859}|
15 16 0 |{22,49,9,unknown,19.9859}|
