-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6008
Center point: (3.60799 33.1292 22.333)

norm:<0.777146 0 -0.62932> cent: (3.2931 33.1292 22.588) rad: 1
norm:<-0.777146 0 0.62932> cent: (2.78858 33.1292 22.9965)
norm:<0.777146 0 -0.62932> cent: (4.18619 33.1292 21.8648) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6008
Center point: (3.60799 37.2299 22.333)

norm:<0.777146 0 -0.62932> cent: (3.2931 37.2299 22.588) rad: 1
norm:<-0.777146 0 0.62932> cent: (2.78858 37.2299 22.9965)
norm:<0.777146 0 -0.62932> cent: (4.18619 37.2299 21.8648) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.358
Center point: (148.613 58.2042 16.5167)

norm:<-0.601815 0 -0.798636> cent: (149.067 58.2042 17.1187) rad: 2
norm:<0.601815 0 0.798636> cent: (151.308 58.2042 20.0926)
norm:<-0.601815 0 -0.798636> cent: (146.224 58.2042 13.3462) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.358
Center point: (148.613 64.5071 16.5167)

norm:<-0.601815 0 -0.798636> cent: (149.067 64.5071 17.1187) rad: 2
norm:<0.601815 0 0.798636> cent: (151.308 64.5071 20.0926)
norm:<-0.601815 0 -0.798636> cent: (146.224 64.5071 13.3462) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.358
Center point: (148.613 70.81 16.5167)

norm:<-0.601815 0 -0.798636> cent: (149.067 70.81 17.1187) rad: 2
norm:<0.601815 0 0.798636> cent: (151.308 70.81 20.0926)
norm:<-0.601815 0 -0.798636> cent: (146.224 70.81 13.3462) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
