LEDA.GRAPH
TNode
TEdge
12
|{23,45,562.447}|
|{23,45,4873.71}|
|{23,45,4873.71}|
|{23,45,995.269}|
|{23,45,995.269}|
|{23,45,562.447}|
|{23,45,32.1516}|
|{23,45,16.4339}|
|{23,45,58.7085}|
|{23,45,32.1516}|
|{23,45,58.7085}|
|{23,45,16.4339}|
24
1 3 0 |{22,49,9,unknown,52.4808}|
1 4 0 |{22,49,9,unknown,10.7172}|
1 2 0 |{22,49,9,unknown,52.4808}|
1 5 0 |{22,49,9,unknown,10.7172}|
2 6 0 |{22,49,9,unknown,52.4808}|
2 5 0 |{22,49,9,unknown,92.8666}|
2 4 0 |{22,49,9,unknown,52.4808}|
3 6 0 |{22,49,9,unknown,52.4808}|
3 4 0 |{22,49,9,unknown,92.8666}|
3 5 0 |{22,49,9,unknown,52.4808}|
4 6 0 |{22,49,9,unknown,10.7172}|
5 6 0 |{22,49,9,unknown,10.7172}|
7 11 0 |{22,49,9,unknown,10.7172}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,10.7172}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.47797}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,10.7172}|
9 12 0 |{22,49,9,unknown,5.47797}|
10 11 0 |{22,49,9,unknown,10.7172}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,10.7172}|
