500 0 10 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:59:41 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
body $-1 $18 $-1 $19 #
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
lump $-1 $-1 $30 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 53.700369273964661 32.908704645893508 9.5483149757206576 1 rotate no_reflect no_shear #
lump $-1 $-1 $31 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 5.2390080539395818 32.908704645893508 9.8017746748963415 1 rotate no_reflect no_shear #
lump $-1 $-1 $32 $2 #
transform $-1 1 0 0 0 0.66913059716165679 0.74314483375859142 0 -0.74314483375859142 0.66913059716165679 26.315906596484908 -79.814303993750869 83.367318029064677 1 rotate no_reflect no_shear #
lump $-1 $-1 $33 $3 #
transform $-1 1 0 0 0 -0.66913059716165679 -0.74314483375859142 0 0.74314483375859142 -0.66913059716165679 26.315906596484908 10.781105556441499 8.6705701899800651 1 rotate no_reflect no_shear #
lump $-1 $-1 $34 $4 #
transform $-1 1 0 0 0 0.66913059716165679 0.74314483375859142 0 -0.74314483375859142 0.66913059716165679 50.546587206497449 -79.814303993750869 83.367318029064677 1 rotate no_reflect no_shear #
lump $-1 $-1 $35 $5 #
transform $-1 1 0 0 0 -0.66913059716165679 -0.74314483375859142 0 0.74314483375859142 -0.66913059716165679 50.546587206497449 10.781105556441499 8.6705701899800651 1 rotate no_reflect no_shear #
lump $-1 $-1 $36 $6 #
transform $-1 1 0 0 0 0.66913059716165679 0.74314483375859142 0 -0.74314483375859142 0.66913059716165679 74.77726781650999 -79.814303993750869 83.367318029064677 1 rotate no_reflect no_shear #
lump $-1 $-1 $37 $7 #
transform $-1 1 0 0 0 -0.66913059716165679 -0.74314483375859142 0 0.74314483375859142 -0.66913059716165679 74.77726781650999 10.781105556441499 8.6705701899800651 1 rotate no_reflect no_shear #
lump $-1 $-1 $38 $8 #
transform $-1 1 0 0 0 0.66913059716165679 0.74314483375859142 0 -0.74314483375859142 0.66913059716165679 99.007948426522532 -79.814303993750869 83.367318029064677 1 rotate no_reflect no_shear #
lump $-1 $-1 $39 $9 #
transform $-1 1 0 0 0 -0.66913059716165679 -0.74314483375859142 0 0.74314483375859142 -0.66913059716165679 99.007948426522532 10.781105556441499 8.6705701899800651 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $40 $-1 $10 #
shell $-1 $-1 $-1 $41 $-1 $12 #
shell $-1 $-1 $-1 $42 $-1 $14 #
shell $-1 $-1 $-1 $43 $-1 $16 #
shell $-1 $-1 $-1 $44 $-1 $18 #
shell $-1 $-1 $-1 $45 $-1 $20 #
shell $-1 $-1 $-1 $46 $-1 $22 #
shell $-1 $-1 $-1 $47 $-1 $24 #
shell $-1 $-1 $-1 $48 $-1 $26 #
shell $-1 $-1 $-1 $49 $-1 $28 #
face $-1 $50 $51 $30 $-1 $52 forward single #
face $-1 $53 $54 $31 $-1 $55 forward single #
face $-1 $56 $57 $32 $-1 $58 forward single #
face $-1 $59 $60 $33 $-1 $61 forward single #
face $-1 $62 $63 $34 $-1 $64 forward single #
face $-1 $65 $66 $35 $-1 $67 forward single #
face $-1 $68 $69 $36 $-1 $70 forward single #
face $-1 $71 $72 $37 $-1 $73 forward single #
face $-1 $74 $75 $38 $-1 $76 forward single #
face $-1 $77 $78 $39 $-1 $79 forward single #
face $-1 $80 $81 $30 $-1 $82 reversed single #
loop $-1 $-1 $83 $40 #
plane-surface $-1 0 0 9.5483149757206576 0 0 1 1 0 0 forward_v I I I I #
face $-1 $84 $85 $31 $-1 $86 reversed single #
loop $-1 $-1 $87 $41 #
plane-surface $-1 0 0 2.5515888064791645 0 0 1 1 0 0 forward_v I I I I #
face $-1 $88 $89 $32 $-1 $90 reversed single #
loop $-1 $-1 $91 $42 #
plane-surface $-1 0 0 107.40073854792931 0 0 1 1 0 0 forward_v I I I I #
face $-1 $92 $93 $33 $-1 $94 forward single #
loop $-1 $95 $96 $43 #
cone-surface $-1 0 0 -5.5783257545701472 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $97 $98 $34 $-1 $99 reversed single #
loop $-1 $-1 $100 $44 #
plane-surface $-1 0 0 107.40073854792931 0 0 1 1 0 0 forward_v I I I I #
face $-1 $101 $102 $35 $-1 $103 forward single #
loop $-1 $104 $105 $45 #
cone-surface $-1 0 0 -5.5783257545701472 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $106 $107 $36 $-1 $108 reversed single #
loop $-1 $-1 $109 $46 #
plane-surface $-1 0 0 107.40073854792931 0 0 1 1 0 0 forward_v I I I I #
face $-1 $110 $111 $37 $-1 $112 forward single #
loop $-1 $113 $114 $47 #
cone-surface $-1 0 0 -5.5783257545701472 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $115 $116 $38 $-1 $117 reversed single #
loop $-1 $-1 $118 $48 #
plane-surface $-1 0 0 107.40073854792931 0 0 1 1 0 0 forward_v I I I I #
face $-1 $119 $120 $39 $-1 $121 forward single #
loop $-1 $122 $123 $49 #
cone-surface $-1 0 0 -5.5783257545701472 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $124 $125 $30 $-1 $126 reversed single #
loop $-1 $-1 $127 $50 #
plane-surface $-1 0 0 -9.5483149757206576 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $128 $129 $130 $131 forward $51 $-1 #
face $-1 $132 $133 $31 $-1 $134 reversed single #
loop $-1 $-1 $135 $53 #
plane-surface $-1 0 0 -2.5515888064791645 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $136 $137 $138 $139 forward $54 $-1 #
face $-1 $140 $141 $32 $-1 $142 reversed single #
loop $-1 $-1 $143 $56 #
plane-surface $-1 0 0 -107.40073854792931 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $144 $145 $146 $147 forward $57 $-1 #
face $-1 $-1 $148 $33 $-1 $149 forward single #
loop $-1 $-1 $150 $59 #
plane-surface $-1 0 0 -9.9066515091402945 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $151 $43 #
coedge $-1 $96 $96 $150 $152 reversed $60 $-1 #
face $-1 $153 $154 $34 $-1 $155 reversed single #
loop $-1 $-1 $156 $62 #
plane-surface $-1 0 0 -107.40073854792931 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $157 $158 $159 $160 forward $63 $-1 #
face $-1 $-1 $161 $35 $-1 $162 forward single #
loop $-1 $-1 $163 $65 #
plane-surface $-1 0 0 -9.9066515091402945 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $164 $45 #
coedge $-1 $105 $105 $163 $165 reversed $66 $-1 #
face $-1 $166 $167 $36 $-1 $168 reversed single #
loop $-1 $-1 $169 $68 #
plane-surface $-1 0 0 -107.40073854792931 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $170 $171 $172 $173 forward $69 $-1 #
face $-1 $-1 $174 $37 $-1 $175 forward single #
loop $-1 $-1 $176 $71 #
plane-surface $-1 0 0 -9.9066515091402945 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $177 $47 #
coedge $-1 $114 $114 $176 $178 reversed $72 $-1 #
face $-1 $179 $180 $38 $-1 $181 reversed single #
loop $-1 $-1 $182 $74 #
plane-surface $-1 0 0 -107.40073854792931 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $183 $184 $185 $186 forward $75 $-1 #
face $-1 $-1 $187 $39 $-1 $188 forward single #
loop $-1 $-1 $189 $77 #
plane-surface $-1 0 0 -9.9066515091402945 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $190 $49 #
coedge $-1 $123 $123 $189 $191 reversed $78 $-1 #
face $-1 $192 $193 $30 $-1 $194 reversed single #
loop $-1 $-1 $195 $80 #
plane-surface $-1 0 -32.908704645893508 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $196 $197 $198 $199 forward $81 $-1 #
coedge $-1 $200 $83 $201 $202 forward $51 $-1 #
coedge $-1 $83 $200 $203 $204 forward $51 $-1 #
coedge $-1 $205 $206 $83 $131 reversed $207 $-1 #
edge $-1 $208 -32.908704645893508 $209 32.908704645893508 $130 $210 forward 7 unknown #
face $-1 $211 $212 $31 $-1 $213 reversed single #
loop $-1 $-1 $214 $84 #
plane-surface $-1 0 -32.908704645893508 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $215 $216 $217 $218 forward $85 $-1 #
coedge $-1 $219 $87 $220 $221 forward $54 $-1 #
coedge $-1 $87 $219 $222 $223 forward $54 $-1 #
coedge $-1 $224 $225 $87 $139 reversed $226 $-1 #
edge $-1 $227 -32.908704645893508 $228 32.908704645893508 $138 $229 forward 7 unknown #
face $-1 $230 $231 $32 $-1 $232 reversed single #
loop $-1 $-1 $233 $88 #
plane-surface $-1 0 -214.80147709585864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $234 $235 $236 $237 forward $89 $-1 #
coedge $-1 $238 $91 $239 $240 forward $57 $-1 #
coedge $-1 $91 $238 $241 $242 forward $57 $-1 #
coedge $-1 $243 $244 $91 $147 reversed $245 $-1 #
edge $-1 $246 -214.80147709585864 $247 214.80147709585864 $146 $248 forward 7 unknown #
loop $-1 $249 $250 $92 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $150 $150 $96 $152 forward $93 $-1 #
coedge $-1 $151 $151 $250 $251 forward $95 $-1 #
edge $-1 $252 0 $252 6.2831853071796004 $150 $253 forward 7 unknown #
face $-1 $254 $255 $34 $-1 $256 reversed single #
loop $-1 $-1 $257 $97 #
plane-surface $-1 0 -214.80147709585864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $258 $259 $260 $261 forward $98 $-1 #
coedge $-1 $262 $100 $263 $264 forward $63 $-1 #
coedge $-1 $100 $262 $265 $266 forward $63 $-1 #
coedge $-1 $267 $268 $100 $160 reversed $269 $-1 #
edge $-1 $270 -214.80147709585864 $271 214.80147709585864 $159 $272 forward 7 unknown #
loop $-1 $273 $274 $101 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $163 $163 $105 $165 forward $102 $-1 #
coedge $-1 $164 $164 $274 $275 forward $104 $-1 #
edge $-1 $276 0 $276 6.2831853071796004 $163 $277 forward 7 unknown #
face $-1 $278 $279 $36 $-1 $280 reversed single #
loop $-1 $-1 $281 $106 #
plane-surface $-1 0 -214.80147709585864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $282 $283 $284 $285 forward $107 $-1 #
coedge $-1 $286 $109 $287 $288 forward $69 $-1 #
coedge $-1 $109 $286 $289 $290 forward $69 $-1 #
coedge $-1 $291 $292 $109 $173 reversed $293 $-1 #
edge $-1 $294 -214.80147709585864 $295 214.80147709585864 $172 $296 forward 7 unknown #
loop $-1 $297 $298 $110 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $176 $176 $114 $178 forward $111 $-1 #
coedge $-1 $177 $177 $298 $299 forward $113 $-1 #
edge $-1 $300 0 $300 6.2831853071796004 $176 $301 forward 7 unknown #
face $-1 $302 $303 $38 $-1 $304 reversed single #
loop $-1 $-1 $305 $115 #
plane-surface $-1 0 -214.80147709585864 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $306 $307 $308 $309 forward $116 $-1 #
coedge $-1 $310 $118 $311 $312 forward $75 $-1 #
coedge $-1 $118 $310 $313 $314 forward $75 $-1 #
coedge $-1 $315 $316 $118 $186 reversed $317 $-1 #
edge $-1 $318 -214.80147709585864 $319 214.80147709585864 $185 $320 forward 7 unknown #
loop $-1 $321 $322 $119 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $189 $189 $123 $191 forward $120 $-1 #
coedge $-1 $190 $190 $322 $323 forward $122 $-1 #
edge $-1 $324 0 $324 6.2831853071796004 $189 $325 forward 7 unknown #
face $-1 $326 $327 $30 $-1 $328 reversed single #
loop $-1 $-1 $329 $124 #
plane-surface $-1 -53.700369273964661 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $330 $203 $331 $332 forward $125 $-1 #
coedge $-1 $333 $127 $330 $334 forward $81 $-1 #
coedge $-1 $127 $333 $335 $336 forward $81 $-1 #
coedge $-1 $206 $205 $127 $199 reversed $207 $-1 #
edge $-1 $337 -32.908704645893508 $338 32.908704645893508 $198 $339 forward 7 unknown #
coedge $-1 $129 $128 $340 $341 forward $51 $-1 #
coedge $-1 $342 $343 $128 $202 reversed $327 $-1 #
edge $-1 $209 -53.700369273964661 $344 53.700369273964661 $201 $345 forward 7 unknown #
coedge $-1 $195 $346 $129 $204 reversed $125 $-1 #
edge $-1 $347 -53.700369273964661 $208 53.700369273964661 $203 $348 forward 7 unknown #
coedge $-1 $198 $130 $346 $349 forward $207 $-1 #
coedge $-1 $130 $198 $342 $350 reversed $207 $-1 #
loop $-1 $-1 $205 $326 #
vertex $-1 $131 $351 #
vertex $-1 $131 $352 #
straight-curve $-1 53.700369273964661 0 9.5483149757206576 0 1 0 I I #
face $-1 $353 $354 $31 $-1 $355 reversed single #
loop $-1 $-1 $356 $132 #
plane-surface $-1 -5.2390080539395818 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $357 $222 $358 $359 forward $133 $-1 #
coedge $-1 $360 $135 $357 $361 forward $85 $-1 #
coedge $-1 $135 $360 $362 $363 forward $85 $-1 #
coedge $-1 $225 $224 $135 $218 reversed $226 $-1 #
edge $-1 $364 -32.908704645893508 $365 32.908704645893508 $217 $366 forward 7 unknown #
coedge $-1 $137 $136 $367 $368 forward $54 $-1 #
coedge $-1 $369 $370 $136 $221 reversed $354 $-1 #
edge $-1 $228 -5.2390080539395818 $371 5.2390080539395818 $220 $372 forward 7 unknown #
coedge $-1 $214 $373 $137 $223 reversed $133 $-1 #
edge $-1 $374 -5.2390080539395818 $227 5.2390080539395818 $222 $375 forward 7 unknown #
coedge $-1 $217 $138 $373 $376 forward $226 $-1 #
coedge $-1 $138 $217 $369 $377 reversed $226 $-1 #
loop $-1 $-1 $224 $353 #
vertex $-1 $139 $378 #
vertex $-1 $139 $379 #
straight-curve $-1 5.2390080539395818 0 2.5515888064791645 0 1 0 I I #
face $-1 $380 $381 $32 $-1 $382 reversed single #
loop $-1 $-1 $383 $140 #
plane-surface $-1 -5.1887761519304636 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $384 $241 $385 $386 forward $141 $-1 #
coedge $-1 $387 $143 $384 $388 forward $89 $-1 #
coedge $-1 $143 $387 $389 $390 forward $89 $-1 #
coedge $-1 $244 $243 $143 $237 reversed $245 $-1 #
edge $-1 $391 -214.80147709585864 $392 214.80147709585864 $236 $393 forward 7 unknown #
coedge $-1 $145 $144 $394 $395 forward $57 $-1 #
coedge $-1 $396 $397 $144 $240 reversed $381 $-1 #
edge $-1 $247 -5.1887761519304636 $398 5.1887761519304636 $239 $399 forward 7 unknown #
coedge $-1 $233 $400 $145 $242 reversed $141 $-1 #
edge $-1 $401 -5.1887761519304636 $246 5.1887761519304636 $241 $402 forward 7 unknown #
coedge $-1 $236 $146 $400 $403 forward $245 $-1 #
coedge $-1 $146 $236 $396 $404 reversed $245 $-1 #
loop $-1 $-1 $243 $380 #
vertex $-1 $147 $405 #
vertex $-1 $147 $406 #
straight-curve $-1 5.1887761519304636 0 107.40073854792931 0 1 0 I I #
loop $-1 $-1 $407 $92 #
coedge $-1 $250 $250 $151 $251 reversed $148 $-1 #
edge $-1 $408 0 $408 6.2831853071796004 $250 $409 forward 7 unknown #
vertex $-1 $152 $410 #
ellipse-curve $-1 0 0 -9.9066515091402945 0 0 -1 2.5 0 0 1 I I #
face $-1 $411 $412 $34 $-1 $413 reversed single #
loop $-1 $-1 $414 $153 #
plane-surface $-1 -5.1887761519304636 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $415 $265 $416 $417 forward $154 $-1 #
coedge $-1 $418 $156 $415 $419 forward $98 $-1 #
coedge $-1 $156 $418 $420 $421 forward $98 $-1 #
coedge $-1 $268 $267 $156 $261 reversed $269 $-1 #
edge $-1 $422 -214.80147709585864 $423 214.80147709585864 $260 $424 forward 7 unknown #
coedge $-1 $158 $157 $425 $426 forward $63 $-1 #
coedge $-1 $427 $428 $157 $264 reversed $412 $-1 #
edge $-1 $271 -5.1887761519304636 $429 5.1887761519304636 $263 $430 forward 7 unknown #
coedge $-1 $257 $431 $158 $266 reversed $154 $-1 #
edge $-1 $432 -5.1887761519304636 $270 5.1887761519304636 $265 $433 forward 7 unknown #
coedge $-1 $260 $159 $431 $434 forward $269 $-1 #
coedge $-1 $159 $260 $427 $435 reversed $269 $-1 #
loop $-1 $-1 $267 $411 #
vertex $-1 $160 $436 #
vertex $-1 $160 $437 #
straight-curve $-1 5.1887761519304636 0 107.40073854792931 0 1 0 I I #
loop $-1 $-1 $438 $101 #
coedge $-1 $274 $274 $164 $275 reversed $161 $-1 #
edge $-1 $439 0 $439 6.2831853071796004 $274 $440 forward 7 unknown #
vertex $-1 $165 $441 #
ellipse-curve $-1 0 0 -9.9066515091402945 0 0 -1 2.5 0 0 1 I I #
face $-1 $442 $443 $36 $-1 $444 reversed single #
loop $-1 $-1 $445 $166 #
plane-surface $-1 -5.1887761519304636 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $446 $289 $447 $448 forward $167 $-1 #
coedge $-1 $449 $169 $446 $450 forward $107 $-1 #
coedge $-1 $169 $449 $451 $452 forward $107 $-1 #
coedge $-1 $292 $291 $169 $285 reversed $293 $-1 #
edge $-1 $453 -214.80147709585864 $454 214.80147709585864 $284 $455 forward 7 unknown #
coedge $-1 $171 $170 $456 $457 forward $69 $-1 #
coedge $-1 $458 $459 $170 $288 reversed $443 $-1 #
edge $-1 $295 -5.1887761519304636 $460 5.1887761519304636 $287 $461 forward 7 unknown #
coedge $-1 $281 $462 $171 $290 reversed $167 $-1 #
edge $-1 $463 -5.1887761519304636 $294 5.1887761519304636 $289 $464 forward 7 unknown #
coedge $-1 $284 $172 $462 $465 forward $293 $-1 #
coedge $-1 $172 $284 $458 $466 reversed $293 $-1 #
loop $-1 $-1 $291 $442 #
vertex $-1 $173 $467 #
vertex $-1 $173 $468 #
straight-curve $-1 5.1887761519304636 0 107.40073854792931 0 1 0 I I #
loop $-1 $-1 $469 $110 #
coedge $-1 $298 $298 $177 $299 reversed $174 $-1 #
edge $-1 $470 0 $470 6.2831853071796004 $298 $471 forward 7 unknown #
vertex $-1 $178 $472 #
ellipse-curve $-1 0 0 -9.9066515091402945 0 0 -1 2.5 0 0 1 I I #
face $-1 $473 $474 $38 $-1 $475 reversed single #
loop $-1 $-1 $476 $179 #
plane-surface $-1 -5.1887761519304636 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $477 $313 $478 $479 forward $180 $-1 #
coedge $-1 $480 $182 $477 $481 forward $116 $-1 #
coedge $-1 $182 $480 $482 $483 forward $116 $-1 #
coedge $-1 $316 $315 $182 $309 reversed $317 $-1 #
edge $-1 $484 -214.80147709585864 $485 214.80147709585864 $308 $486 forward 7 unknown #
coedge $-1 $184 $183 $487 $488 forward $75 $-1 #
coedge $-1 $489 $490 $183 $312 reversed $474 $-1 #
edge $-1 $319 -5.1887761519304636 $491 5.1887761519304636 $311 $492 forward 7 unknown #
coedge $-1 $305 $493 $184 $314 reversed $180 $-1 #
edge $-1 $494 -5.1887761519304636 $318 5.1887761519304636 $313 $495 forward 7 unknown #
coedge $-1 $308 $185 $493 $496 forward $317 $-1 #
coedge $-1 $185 $308 $489 $497 reversed $317 $-1 #
loop $-1 $-1 $315 $473 #
vertex $-1 $186 $498 #
vertex $-1 $186 $499 #
straight-curve $-1 5.1887761519304636 0 107.40073854792931 0 1 0 I I #
loop $-1 $-1 $500 $119 #
coedge $-1 $322 $322 $190 $323 reversed $187 $-1 #
edge $-1 $501 0 $501 6.2831853071796004 $322 $502 forward 7 unknown #
vertex $-1 $191 $503 #
ellipse-curve $-1 0 0 -9.9066515091402945 0 0 -1 2.5 0 0 1 I I #
face $-1 $-1 $207 $30 $-1 $504 reversed single #
loop $-1 $-1 $342 $192 #
plane-surface $-1 0 32.908704645893508 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $505 $340 $343 $506 forward $193 $-1 #
coedge $-1 $346 $195 $196 $334 reversed $125 $-1 #
coedge $-1 $340 $505 $195 $332 reversed $193 $-1 #
edge $-1 $347 -9.5483149757206576 $507 9.5483149757206576 $331 $508 forward 7 unknown #
coedge $-1 $197 $196 $505 $509 forward $81 $-1 #
edge $-1 $338 -53.700369273964661 $507 53.700369273964661 $330 $510 forward 7 unknown #
coedge $-1 $343 $342 $197 $336 reversed $327 $-1 #
edge $-1 $511 -53.700369273964661 $337 53.700369273964661 $335 $512 forward 7 unknown #
vertex $-1 $199 $513 #
vertex $-1 $349 $514 #
straight-curve $-1 53.700369273964661 0 -9.5483149757206576 0 -1 0 I I #
coedge $-1 $329 $331 $200 $341 reversed $193 $-1 #
edge $-1 $344 -32.908704645893508 $347 32.908704645893508 $340 $515 forward 7 unknown #
coedge $-1 $335 $201 $206 $350 forward $327 $-1 #
coedge $-1 $201 $335 $329 $506 reversed $327 $-1 #
vertex $-1 $202 $516 #
straight-curve $-1 0 32.908704645893508 9.5483149757206576 -1 0 0 I I #
coedge $-1 $203 $330 $205 $349 reversed $125 $-1 #
vertex $-1 $341 $517 #
straight-curve $-1 0 -32.908704645893508 9.5483149757206576 1 0 0 I I #
edge $-1 $208 -9.5483149757206576 $338 9.5483149757206576 $205 $518 forward 7 unknown #
edge $-1 $209 -9.5483149757206576 $337 9.5483149757206576 $206 $519 forward 7 unknown #
point $-1 53.700369273964661 -32.908704645893508 9.5483149757206576 #
point $-1 53.700369273964661 32.908704645893508 9.5483149757206576 #
face $-1 $-1 $226 $31 $-1 $520 reversed single #
loop $-1 $-1 $369 $211 #
plane-surface $-1 0 32.908704645893508 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $521 $367 $370 $522 forward $212 $-1 #
coedge $-1 $373 $214 $215 $361 reversed $133 $-1 #
coedge $-1 $367 $521 $214 $359 reversed $212 $-1 #
edge $-1 $374 -2.5515888064791645 $523 2.5515888064791645 $358 $524 forward 7 unknown #
coedge $-1 $216 $215 $521 $525 forward $85 $-1 #
edge $-1 $365 -5.2390080539395818 $523 5.2390080539395818 $357 $526 forward 7 unknown #
coedge $-1 $370 $369 $216 $363 reversed $354 $-1 #
edge $-1 $527 -5.2390080539395818 $364 5.2390080539395818 $362 $528 forward 7 unknown #
vertex $-1 $218 $529 #
vertex $-1 $376 $530 #
straight-curve $-1 5.2390080539395818 0 -2.5515888064791645 0 -1 0 I I #
coedge $-1 $356 $358 $219 $368 reversed $212 $-1 #
edge $-1 $371 -32.908704645893508 $374 32.908704645893508 $367 $531 forward 7 unknown #
coedge $-1 $362 $220 $225 $377 forward $354 $-1 #
coedge $-1 $220 $362 $356 $522 reversed $354 $-1 #
vertex $-1 $221 $532 #
straight-curve $-1 0 32.908704645893508 2.5515888064791645 -1 0 0 I I #
coedge $-1 $222 $357 $224 $376 reversed $133 $-1 #
vertex $-1 $368 $533 #
straight-curve $-1 0 -32.908704645893508 2.5515888064791645 1 0 0 I I #
edge $-1 $227 -2.5515888064791645 $365 2.5515888064791645 $224 $534 forward 7 unknown #
edge $-1 $228 -2.5515888064791645 $364 2.5515888064791645 $225 $535 forward 7 unknown #
point $-1 5.2390080539395818 -32.908704645893508 2.5515888064791645 #
point $-1 5.2390080539395818 32.908704645893508 2.5515888064791645 #
face $-1 $-1 $245 $32 $-1 $536 reversed single #
loop $-1 $-1 $396 $230 #
plane-surface $-1 0 214.80147709585864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $537 $394 $397 $538 forward $231 $-1 #
coedge $-1 $400 $233 $234 $388 reversed $141 $-1 #
coedge $-1 $394 $537 $233 $386 reversed $231 $-1 #
edge $-1 $401 -107.40073854792931 $539 107.40073854792931 $385 $540 forward 7 unknown #
coedge $-1 $235 $234 $537 $541 forward $89 $-1 #
edge $-1 $392 -5.1887761519304636 $539 5.1887761519304636 $384 $542 forward 7 unknown #
coedge $-1 $397 $396 $235 $390 reversed $381 $-1 #
edge $-1 $543 -5.1887761519304636 $391 5.1887761519304636 $389 $544 forward 7 unknown #
vertex $-1 $237 $545 #
vertex $-1 $403 $546 #
straight-curve $-1 5.1887761519304636 0 -107.40073854792931 0 -1 0 I I #
coedge $-1 $383 $385 $238 $395 reversed $231 $-1 #
edge $-1 $398 -214.80147709585864 $401 214.80147709585864 $394 $547 forward 7 unknown #
coedge $-1 $389 $239 $244 $404 forward $381 $-1 #
coedge $-1 $239 $389 $383 $538 reversed $381 $-1 #
vertex $-1 $240 $548 #
straight-curve $-1 0 214.80147709585864 107.40073854792931 -1 0 0 I I #
coedge $-1 $241 $384 $243 $403 reversed $141 $-1 #
vertex $-1 $395 $549 #
straight-curve $-1 0 -214.80147709585864 107.40073854792931 1 0 0 I I #
edge $-1 $246 -107.40073854792931 $392 107.40073854792931 $243 $550 forward 7 unknown #
edge $-1 $247 -107.40073854792931 $391 107.40073854792931 $244 $551 forward 7 unknown #
point $-1 5.1887761519304636 -214.80147709585864 107.40073854792931 #
point $-1 5.1887761519304636 214.80147709585864 107.40073854792931 #
coedge $-1 $407 $407 $-1 $552 reversed $249 $-1 #
vertex $-1 $251 $553 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -9.9066515091402945 #
face $-1 $-1 $269 $34 $-1 $554 reversed single #
loop $-1 $-1 $427 $254 #
plane-surface $-1 0 214.80147709585864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $555 $425 $428 $556 forward $255 $-1 #
coedge $-1 $431 $257 $258 $419 reversed $154 $-1 #
coedge $-1 $425 $555 $257 $417 reversed $255 $-1 #
edge $-1 $432 -107.40073854792931 $557 107.40073854792931 $416 $558 forward 7 unknown #
coedge $-1 $259 $258 $555 $559 forward $98 $-1 #
edge $-1 $423 -5.1887761519304636 $557 5.1887761519304636 $415 $560 forward 7 unknown #
coedge $-1 $428 $427 $259 $421 reversed $412 $-1 #
edge $-1 $561 -5.1887761519304636 $422 5.1887761519304636 $420 $562 forward 7 unknown #
vertex $-1 $261 $563 #
vertex $-1 $434 $564 #
straight-curve $-1 5.1887761519304636 0 -107.40073854792931 0 -1 0 I I #
coedge $-1 $414 $416 $262 $426 reversed $255 $-1 #
edge $-1 $429 -214.80147709585864 $432 214.80147709585864 $425 $565 forward 7 unknown #
coedge $-1 $420 $263 $268 $435 forward $412 $-1 #
coedge $-1 $263 $420 $414 $556 reversed $412 $-1 #
vertex $-1 $264 $566 #
straight-curve $-1 0 214.80147709585864 107.40073854792931 -1 0 0 I I #
coedge $-1 $265 $415 $267 $434 reversed $154 $-1 #
vertex $-1 $426 $567 #
straight-curve $-1 0 -214.80147709585864 107.40073854792931 1 0 0 I I #
edge $-1 $270 -107.40073854792931 $423 107.40073854792931 $267 $568 forward 7 unknown #
edge $-1 $271 -107.40073854792931 $422 107.40073854792931 $268 $569 forward 7 unknown #
point $-1 5.1887761519304636 -214.80147709585864 107.40073854792931 #
point $-1 5.1887761519304636 214.80147709585864 107.40073854792931 #
coedge $-1 $438 $438 $-1 $570 reversed $273 $-1 #
vertex $-1 $275 $571 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -9.9066515091402945 #
face $-1 $-1 $293 $36 $-1 $572 reversed single #
loop $-1 $-1 $458 $278 #
plane-surface $-1 0 214.80147709585864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $573 $456 $459 $574 forward $279 $-1 #
coedge $-1 $462 $281 $282 $450 reversed $167 $-1 #
coedge $-1 $456 $573 $281 $448 reversed $279 $-1 #
edge $-1 $463 -107.40073854792931 $575 107.40073854792931 $447 $576 forward 7 unknown #
coedge $-1 $283 $282 $573 $577 forward $107 $-1 #
edge $-1 $454 -5.1887761519304636 $575 5.1887761519304636 $446 $578 forward 7 unknown #
coedge $-1 $459 $458 $283 $452 reversed $443 $-1 #
edge $-1 $579 -5.1887761519304636 $453 5.1887761519304636 $451 $580 forward 7 unknown #
vertex $-1 $285 $581 #
vertex $-1 $465 $582 #
straight-curve $-1 5.1887761519304636 0 -107.40073854792931 0 -1 0 I I #
coedge $-1 $445 $447 $286 $457 reversed $279 $-1 #
edge $-1 $460 -214.80147709585864 $463 214.80147709585864 $456 $583 forward 7 unknown #
coedge $-1 $451 $287 $292 $466 forward $443 $-1 #
coedge $-1 $287 $451 $445 $574 reversed $443 $-1 #
vertex $-1 $288 $584 #
straight-curve $-1 0 214.80147709585864 107.40073854792931 -1 0 0 I I #
coedge $-1 $289 $446 $291 $465 reversed $167 $-1 #
vertex $-1 $457 $585 #
straight-curve $-1 0 -214.80147709585864 107.40073854792931 1 0 0 I I #
edge $-1 $294 -107.40073854792931 $454 107.40073854792931 $291 $586 forward 7 unknown #
edge $-1 $295 -107.40073854792931 $453 107.40073854792931 $292 $587 forward 7 unknown #
point $-1 5.1887761519304636 -214.80147709585864 107.40073854792931 #
point $-1 5.1887761519304636 214.80147709585864 107.40073854792931 #
coedge $-1 $469 $469 $-1 $588 reversed $297 $-1 #
vertex $-1 $299 $589 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -9.9066515091402945 #
face $-1 $-1 $317 $38 $-1 $590 reversed single #
loop $-1 $-1 $489 $302 #
plane-surface $-1 0 214.80147709585864 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $591 $487 $490 $592 forward $303 $-1 #
coedge $-1 $493 $305 $306 $481 reversed $180 $-1 #
coedge $-1 $487 $591 $305 $479 reversed $303 $-1 #
edge $-1 $494 -107.40073854792931 $593 107.40073854792931 $478 $594 forward 7 unknown #
coedge $-1 $307 $306 $591 $595 forward $116 $-1 #
edge $-1 $485 -5.1887761519304636 $593 5.1887761519304636 $477 $596 forward 7 unknown #
coedge $-1 $490 $489 $307 $483 reversed $474 $-1 #
edge $-1 $597 -5.1887761519304636 $484 5.1887761519304636 $482 $598 forward 7 unknown #
vertex $-1 $309 $599 #
vertex $-1 $496 $600 #
straight-curve $-1 5.1887761519304636 0 -107.40073854792931 0 -1 0 I I #
coedge $-1 $476 $478 $310 $488 reversed $303 $-1 #
edge $-1 $491 -214.80147709585864 $494 214.80147709585864 $487 $601 forward 7 unknown #
coedge $-1 $482 $311 $316 $497 forward $474 $-1 #
coedge $-1 $311 $482 $476 $592 reversed $474 $-1 #
vertex $-1 $312 $602 #
straight-curve $-1 0 214.80147709585864 107.40073854792931 -1 0 0 I I #
coedge $-1 $313 $477 $315 $496 reversed $180 $-1 #
vertex $-1 $488 $603 #
straight-curve $-1 0 -214.80147709585864 107.40073854792931 1 0 0 I I #
edge $-1 $318 -107.40073854792931 $485 107.40073854792931 $315 $604 forward 7 unknown #
edge $-1 $319 -107.40073854792931 $484 107.40073854792931 $316 $605 forward 7 unknown #
point $-1 5.1887761519304636 -214.80147709585864 107.40073854792931 #
point $-1 5.1887761519304636 214.80147709585864 107.40073854792931 #
coedge $-1 $500 $500 $-1 $606 reversed $321 $-1 #
vertex $-1 $323 $607 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -9.9066515091402945 #
plane-surface $-1 53.700369273964661 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $331 $329 $333 $509 reversed $193 $-1 #
edge $-1 $344 -9.5483149757206576 $511 9.5483149757206576 $343 $608 forward 7 unknown #
vertex $-1 $509 $609 #
straight-curve $-1 -53.700369273964661 -32.908704645893508 0 0 0 -1 I I #
edge $-1 $507 -32.908704645893508 $511 32.908704645893508 $505 $610 forward 7 unknown #
straight-curve $-1 0 -32.908704645893508 -9.5483149757206576 -1 0 0 I I #
vertex $-1 $336 $611 #
straight-curve $-1 0 32.908704645893508 -9.5483149757206576 1 0 0 I I #
point $-1 53.700369273964661 32.908704645893508 -9.5483149757206576 #
point $-1 53.700369273964661 -32.908704645893508 -9.5483149757206576 #
straight-curve $-1 -53.700369273964661 0 9.5483149757206576 0 -1 0 I I #
point $-1 -53.700369273964661 32.908704645893508 9.5483149757206576 #
point $-1 -53.700369273964661 -32.908704645893508 9.5483149757206576 #
straight-curve $-1 53.700369273964661 -32.908704645893508 0 0 0 -1 I I #
straight-curve $-1 53.700369273964661 32.908704645893508 0 0 0 -1 I I #
plane-surface $-1 5.2390080539395818 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $358 $356 $360 $525 reversed $212 $-1 #
edge $-1 $371 -2.5515888064791645 $527 2.5515888064791645 $370 $612 forward 7 unknown #
vertex $-1 $525 $613 #
straight-curve $-1 -5.2390080539395818 -32.908704645893508 0 0 0 -1 I I #
edge $-1 $523 -32.908704645893508 $527 32.908704645893508 $521 $614 forward 7 unknown #
straight-curve $-1 0 -32.908704645893508 -2.5515888064791645 -1 0 0 I I #
vertex $-1 $363 $615 #
straight-curve $-1 0 32.908704645893508 -2.5515888064791645 1 0 0 I I #
point $-1 5.2390080539395818 32.908704645893508 -2.5515888064791645 #
point $-1 5.2390080539395818 -32.908704645893508 -2.5515888064791645 #
straight-curve $-1 -5.2390080539395818 0 2.5515888064791645 0 -1 0 I I #
point $-1 -5.2390080539395818 32.908704645893508 2.5515888064791645 #
point $-1 -5.2390080539395818 -32.908704645893508 2.5515888064791645 #
straight-curve $-1 5.2390080539395818 -32.908704645893508 0 0 0 -1 I I #
straight-curve $-1 5.2390080539395818 32.908704645893508 0 0 0 -1 I I #
plane-surface $-1 5.1887761519304636 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $385 $383 $387 $541 reversed $231 $-1 #
edge $-1 $398 -107.40073854792931 $543 107.40073854792931 $397 $616 forward 7 unknown #
vertex $-1 $541 $617 #
straight-curve $-1 -5.1887761519304636 -214.80147709585864 0 0 0 -1 I I #
edge $-1 $539 -214.80147709585864 $543 214.80147709585864 $537 $618 forward 7 unknown #
straight-curve $-1 0 -214.80147709585864 -107.40073854792931 -1 0 0 I I #
vertex $-1 $390 $619 #
straight-curve $-1 0 214.80147709585864 -107.40073854792931 1 0 0 I I #
point $-1 5.1887761519304636 214.80147709585864 -107.40073854792931 #
point $-1 5.1887761519304636 -214.80147709585864 -107.40073854792931 #
straight-curve $-1 -5.1887761519304636 0 107.40073854792931 0 -1 0 I I #
point $-1 -5.1887761519304636 214.80147709585864 107.40073854792931 #
point $-1 -5.1887761519304636 -214.80147709585864 107.40073854792931 #
straight-curve $-1 5.1887761519304636 -214.80147709585864 0 0 0 -1 I I #
straight-curve $-1 5.1887761519304636 214.80147709585864 0 0 0 -1 I I #
edge $-1 $620 1 $620 0 $407 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
plane-surface $-1 5.1887761519304636 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $416 $414 $418 $559 reversed $255 $-1 #
edge $-1 $429 -107.40073854792931 $561 107.40073854792931 $428 $621 forward 7 unknown #
vertex $-1 $559 $622 #
straight-curve $-1 -5.1887761519304636 -214.80147709585864 0 0 0 -1 I I #
edge $-1 $557 -214.80147709585864 $561 214.80147709585864 $555 $623 forward 7 unknown #
straight-curve $-1 0 -214.80147709585864 -107.40073854792931 -1 0 0 I I #
vertex $-1 $421 $624 #
straight-curve $-1 0 214.80147709585864 -107.40073854792931 1 0 0 I I #
point $-1 5.1887761519304636 214.80147709585864 -107.40073854792931 #
point $-1 5.1887761519304636 -214.80147709585864 -107.40073854792931 #
straight-curve $-1 -5.1887761519304636 0 107.40073854792931 0 -1 0 I I #
point $-1 -5.1887761519304636 214.80147709585864 107.40073854792931 #
point $-1 -5.1887761519304636 -214.80147709585864 107.40073854792931 #
straight-curve $-1 5.1887761519304636 -214.80147709585864 0 0 0 -1 I I #
straight-curve $-1 5.1887761519304636 214.80147709585864 0 0 0 -1 I I #
edge $-1 $625 1 $625 0 $438 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
plane-surface $-1 5.1887761519304636 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $447 $445 $449 $577 reversed $279 $-1 #
edge $-1 $460 -107.40073854792931 $579 107.40073854792931 $459 $626 forward 7 unknown #
vertex $-1 $577 $627 #
straight-curve $-1 -5.1887761519304636 -214.80147709585864 0 0 0 -1 I I #
edge $-1 $575 -214.80147709585864 $579 214.80147709585864 $573 $628 forward 7 unknown #
straight-curve $-1 0 -214.80147709585864 -107.40073854792931 -1 0 0 I I #
vertex $-1 $452 $629 #
straight-curve $-1 0 214.80147709585864 -107.40073854792931 1 0 0 I I #
point $-1 5.1887761519304636 214.80147709585864 -107.40073854792931 #
point $-1 5.1887761519304636 -214.80147709585864 -107.40073854792931 #
straight-curve $-1 -5.1887761519304636 0 107.40073854792931 0 -1 0 I I #
point $-1 -5.1887761519304636 214.80147709585864 107.40073854792931 #
point $-1 -5.1887761519304636 -214.80147709585864 107.40073854792931 #
straight-curve $-1 5.1887761519304636 -214.80147709585864 0 0 0 -1 I I #
straight-curve $-1 5.1887761519304636 214.80147709585864 0 0 0 -1 I I #
edge $-1 $630 1 $630 0 $469 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
plane-surface $-1 5.1887761519304636 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $478 $476 $480 $595 reversed $303 $-1 #
edge $-1 $491 -107.40073854792931 $597 107.40073854792931 $490 $631 forward 7 unknown #
vertex $-1 $595 $632 #
straight-curve $-1 -5.1887761519304636 -214.80147709585864 0 0 0 -1 I I #
edge $-1 $593 -214.80147709585864 $597 214.80147709585864 $591 $633 forward 7 unknown #
straight-curve $-1 0 -214.80147709585864 -107.40073854792931 -1 0 0 I I #
vertex $-1 $483 $634 #
straight-curve $-1 0 214.80147709585864 -107.40073854792931 1 0 0 I I #
point $-1 5.1887761519304636 214.80147709585864 -107.40073854792931 #
point $-1 5.1887761519304636 -214.80147709585864 -107.40073854792931 #
straight-curve $-1 -5.1887761519304636 0 107.40073854792931 0 -1 0 I I #
point $-1 -5.1887761519304636 214.80147709585864 107.40073854792931 #
point $-1 -5.1887761519304636 -214.80147709585864 107.40073854792931 #
straight-curve $-1 5.1887761519304636 -214.80147709585864 0 0 0 -1 I I #
straight-curve $-1 5.1887761519304636 214.80147709585864 0 0 0 -1 I I #
edge $-1 $635 1 $635 0 $500 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
straight-curve $-1 -53.700369273964661 32.908704645893508 0 0 0 -1 I I #
point $-1 -53.700369273964661 -32.908704645893508 -9.5483149757206576 #
straight-curve $-1 -53.700369273964661 0 -9.5483149757206576 0 1 0 I I #
point $-1 -53.700369273964661 32.908704645893508 -9.5483149757206576 #
straight-curve $-1 -5.2390080539395818 32.908704645893508 0 0 0 -1 I I #
point $-1 -5.2390080539395818 -32.908704645893508 -2.5515888064791645 #
straight-curve $-1 -5.2390080539395818 0 -2.5515888064791645 0 1 0 I I #
point $-1 -5.2390080539395818 32.908704645893508 -2.5515888064791645 #
straight-curve $-1 -5.1887761519304636 214.80147709585864 0 0 0 -1 I I #
point $-1 -5.1887761519304636 -214.80147709585864 -107.40073854792931 #
straight-curve $-1 -5.1887761519304636 0 -107.40073854792931 0 1 0 I I #
point $-1 -5.1887761519304636 214.80147709585864 -107.40073854792931 #
vertex $-1 $552 $636 #
straight-curve $-1 -5.1887761519304636 214.80147709585864 0 0 0 -1 I I #
point $-1 -5.1887761519304636 -214.80147709585864 -107.40073854792931 #
straight-curve $-1 -5.1887761519304636 0 -107.40073854792931 0 1 0 I I #
point $-1 -5.1887761519304636 214.80147709585864 -107.40073854792931 #
vertex $-1 $570 $637 #
straight-curve $-1 -5.1887761519304636 214.80147709585864 0 0 0 -1 I I #
point $-1 -5.1887761519304636 -214.80147709585864 -107.40073854792931 #
straight-curve $-1 -5.1887761519304636 0 -107.40073854792931 0 1 0 I I #
point $-1 -5.1887761519304636 214.80147709585864 -107.40073854792931 #
vertex $-1 $588 $638 #
straight-curve $-1 -5.1887761519304636 214.80147709585864 0 0 0 -1 I I #
point $-1 -5.1887761519304636 -214.80147709585864 -107.40073854792931 #
straight-curve $-1 -5.1887761519304636 0 -107.40073854792931 0 1 0 I I #
point $-1 -5.1887761519304636 214.80147709585864 -107.40073854792931 #
vertex $-1 $606 $639 #
point $-1 0 0 1.25 #
point $-1 0 0 1.25 #
point $-1 0 0 1.25 #
point $-1 0 0 1.25 #
End-of-ACIS-data 