-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.2008
Center point: (6.64717 36.0134 17.9832)

norm:<0.656059 0 -0.75471> cent: (6.12837 36.0134 18.58) rad: 2
norm:<0.656059 0 -0.75471> cent: (7.9442 36.0134 16.4912) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.9686 36.0134 19.9142)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 404.05
Center point: (2.40369 -5.93297 12.1167)

norm:<-1 -0 -0> cent: (2.60759 -7.03286 12.1167)
norm:<-0 -1 -0> cent: (1.3038 0 12.1167)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3138.56
Center point: (57.0627 -0.763794 12.1167)

norm:<1 0 0> cent: (5.60759 -7.03286 12.1167)
norm:<-0 -1 -0> cent: (63.3318 0 12.1167)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.422
Center point: (4.41632 36.0134 20.3943)

norm:<0 1 0> cent: (3.3124 29.4977 21.3539)
norm:<-0.656059 0 0.75471> cent: (4.9686 36.0134 19.9142)
norm:<0 -1 0> cent: (3.3124 42.529 21.3539)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 404.05
Center point: (2.40369 -5.93297 12.1167)

norm:<-1 -0 -0> cent: (2.60759 -7.03286 12.1167)
norm:<-0 -1 -0> cent: (1.3038 0 12.1167)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3138.56
Center point: (57.0627 -0.763794 12.1167)

norm:<1 0 0> cent: (5.60759 -7.03286 12.1167)
norm:<-0 -1 -0> cent: (63.3318 0 12.1167)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 244.856
Center point: (4.38798 36.0134 20.4189)

norm:<0 1 0> cent: (3.3124 29.4977 21.3539)
norm:<-0.656059 0 0.75471> cent: (4.9686 36.0134 19.9142)
norm:<0 -1 0> cent: (3.3124 42.529 21.3539)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 404.05
Center point: (2.40369 -5.93297 12.1167)

norm:<-1 -0 -0> cent: (2.60759 -7.03286 12.1167)
norm:<-0 -1 -0> cent: (1.3038 0 12.1167)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3138.56
Center point: (57.0627 -0.763794 12.1167)

norm:<1 0 0> cent: (5.60759 -7.03286 12.1167)
norm:<-0 -1 -0> cent: (63.3318 0 12.1167)



<44 25 9 1 1 0 0 0 0 6 1 2 1 0 0 0 0 0 0 0 0 4>
