-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 33.0628 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 33.0628 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 33.0628 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 33.0628 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 34.9531 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 34.9531 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 34.9531 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 34.9531 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 36.8435 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 36.8435 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 36.8435 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 36.8435 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 45.9253 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 45.9253 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 45.9253 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 45.9253 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 47.8156 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 47.8156 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 47.8156 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 47.8156 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 49.706 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 49.706 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 49.706 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 49.706 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 58.7878 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 58.7878 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 58.7878 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 58.7878 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 60.6781 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 60.6781 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 60.6781 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 60.6781 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 62.5685 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 62.5685 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 62.5685 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 62.5685 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 71.6503 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 71.6503 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 71.6503 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 71.6503 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 73.5406 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 73.5406 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 73.5406 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 73.5406 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.396 75.431 42.3399)

norm:<-0.656059 0 -0.75471> cent: (148.525 75.431 42.4877) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.853 75.431 42.8651)
norm:<-0.656059 0 -0.75471> cent: (148.033 75.431 41.9217) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0656
Center point: (7.77812 48.4261 39.5669)

norm:<0.615661 0 -0.788011> cent: (7.54447 48.4261 39.866) rad: 1
norm:<-0.615661 0 0.788011> cent: (6.53411 48.4261 41.1592)
norm:<0.615661 0 -0.788011> cent: (8.86266 48.4261 38.1788) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0656
Center point: (7.77812 54.8777 39.5669)

norm:<0.615661 0 -0.788011> cent: (7.54447 54.8777 39.866) rad: 1
norm:<-0.615661 0 0.788011> cent: (6.53411 54.8777 41.1592)
norm:<0.615661 0 -0.788011> cent: (8.86266 54.8777 38.1788) rad: -1



<90 76 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
