LEDA.GRAPH
TNode
TEdge
16
|{23,45,5521.95}|
|{23,45,5521.95}|
|{23,45,1122.49}|
|{23,45,500.299}|
|{23,45,1122.49}|
|{23,45,500.299}|
|{23,45,241.937}|
|{23,45,241.937}|
|{23,45,148.83}|
|{23,45,141.33}|
|{23,45,210.139}|
|{23,45,1107.86}|
|{23,45,5521.95}|
|{23,45,5521.95}|
|{23,45,1107.86}|
|{23,45,500.299}|
36
1 6 0 |{22,49,9,unknown,49.6101}|
1 5 0 |{22,49,9,unknown,111.307}|
1 4 0 |{22,49,9,unknown,49.6101}|
1 3 0 |{22,49,9,unknown,111.307}|
2 6 0 |{22,49,9,unknown,49.6101}|
2 3 0 |{22,49,9,unknown,111.307}|
2 4 0 |{22,49,9,unknown,49.6101}|
2 5 0 |{22,49,9,unknown,111.307}|
3 4 0 |{22,49,9,unknown,10.0846}|
3 6 0 |{22,49,9,unknown,111.307}|
4 5 0 |{22,49,9,unknown,10.0846}|
5 6 0 |{22,49,9,unknown,10.0846}|
7 9 0 |{22,49,9,unknown,49.6101}|
7 12 0 |{22,49,9,unknown,4.87677}|
7 11 0 |{22,49,9,unknown,49.6101}|
7 15 0 |{22,49,9,unknown,4.87677}|
8 9 0 |{22,49,9,unknown,49.6101}|
8 15 0 |{22,49,9,unknown,4.87677}|
8 10 0 |{22,49,9,unknown,49.6101}|
8 12 0 |{22,49,9,unknown,4.87677}|
9 12 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,49.6101}|
10 15 0 |{22,49,9,unknown,49.6101}|
10 14 0 |{22,49,9,unknown,2.84881}|
10 12 0 |{22,49,9,unknown,49.6101}|
11 12 0 |{22,49,9,unknown,49.6101}|
11 13 0 |{22,49,9,unknown,4.23581}|
11 15 0 |{22,49,9,unknown,49.6101}|
12 14 0 |{22,49,9,unknown,4.87677}|
12 16 0 |{22,49,9,unknown,3}|
12 13 0 |{22,49,9,unknown,4.87677}|
13 16 0 |{22,49,9,unknown,49.6101}|
13 15 0 |{22,49,9,unknown,111.307}|
14 16 0 |{22,49,9,unknown,49.6101}|
14 15 0 |{22,49,9,unknown,111.307}|
15 16 0 |{22,49,9,unknown,4.87677}|
