LEDA.GRAPH
TNode
TEdge
17
|{23,45,15849.4}|
|{23,45,15849.4}|
|{23,45,3967.26}|
|{23,45,2742.5}|
|{23,45,3967.26}|
|{23,45,2742.5}|
|{23,45,44.4694}|
|{23,45,169.158}|
|{23,45,113.189}|
|{23,45,44.4694}|
|{23,45,125.709}|
|{23,39,46.5991}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,46.5991}|
|{23,39,9.99649}|
|{23,45,7.06858}|
25
1 6 0 |{22,49,9,unknown,104.673}|
1 5 0 |{22,49,9,unknown,151.418}|
1 4 0 |{22,49,9,unknown,104.673}|
1 3 0 |{22,49,9,unknown,151.418}|
2 6 0 |{22,49,9,unknown,104.673}|
2 3 0 |{22,49,9,unknown,151.418}|
2 4 0 |{22,49,9,unknown,104.673}|
2 5 0 |{22,49,9,unknown,151.418}|
3 4 0 |{22,49,9,unknown,26.2007}|
3 6 0 |{22,49,9,unknown,151.418}|
4 5 0 |{22,49,9,unknown,26.2007}|
5 6 0 |{22,49,9,unknown,26.2007}|
7 9 0 |{22,49,9,unknown,8.94879}|
7 11 0 |{22,49,9,unknown,9.93864}|
7 8 0 |{22,49,9,unknown,13.3738}|
8 9 0 |{22,49,9,unknown,12.6485}|
8 11 0 |{22,49,9,unknown,13.3738}|
8 10 0 |{22,49,9,unknown,12.6485}|
9 10 0 |{22,49,9,unknown,8.94879}|
9 11 0 |{22,49,9,unknown,12.6485}|
10 11 0 |{22,49,9,unknown,13.3738}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
15 17 0 |{22,42,9,unknown,9.42478}|
15 16 0 |{22,42,9,unknown,9.42478}|
