-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2351
Center point: (94.2188 12.3319 12.8805)

norm:<-0.656059 0 -0.75471> cent: (94.4654 12.3319 13.1641) rad: 1
norm:<0.656059 0 0.75471> cent: (95.7598 12.3319 14.6531)
norm:<-0.656059 0 -0.75471> cent: (92.843 12.3319 11.2978) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2351
Center point: (94.2188 16.3239 12.8805)

norm:<-0.656059 0 -0.75471> cent: (94.4654 16.3239 13.1641) rad: 1
norm:<0.656059 0 0.75471> cent: (95.7598 16.3239 14.6531)
norm:<-0.656059 0 -0.75471> cent: (92.843 16.3239 11.2978) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2351
Center point: (94.2188 20.316 12.8805)

norm:<-0.656059 0 -0.75471> cent: (94.4654 20.316 13.1641) rad: 1
norm:<0.656059 0 0.75471> cent: (95.7598 20.316 14.6531)
norm:<-0.656059 0 -0.75471> cent: (92.843 20.316 11.2978) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
