-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (84.3205 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (84.3205 3.03605 21.6595) rad: 1.5
norm:<0 0.866025 -0.5> cent: (84.3205 5.023 20.5124) rad: -1
norm:<0 -0.866025 0.5> cent: (89.6622 1.69861 22.4317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (94.5377 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (94.5377 3.03605 21.6595) rad: 1.5
norm:<0 0.866025 -0.5> cent: (94.5377 5.023 20.5124) rad: -1
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (84.3205 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (84.3205 3.03605 21.6595) rad: 1.5
norm:<0 0.866025 -0.5> cent: (84.3205 5.023 20.5124) rad: -1
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (94.5377 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (94.5377 3.03605 21.6595) rad: 1.5
norm:<0 0.866025 -0.5> cent: (94.5377 5.023 20.5124) rad: -1
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (84.3205 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (84.3205 3.03605 21.6595) rad: 1.5
norm:<0 0.866025 -0.5> cent: (84.3205 5.023 20.5124) rad: -1
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 128.3
Center point: (95.6767 53.3807 16.9918)

norm:<0 -0.601815 -0.798636> cent: (95.6767 53.9603 17.761) rad: 2.5
norm:<0 -0.601815 -0.798636> cent: (95.6767 51.2823 14.207) rad: -1
norm:<0 0.601815 0.798636> cent: (101.333 55.8862 20.3166)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (94.5377 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (94.5377 3.03605 21.6595) rad: 1.5
norm:<0 0.866025 -0.5> cent: (94.5377 5.023 20.5124) rad: -1
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (84.3205 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (84.3205 3.03605 21.6595) rad: 1.5
norm:<0 0.866025 -0.5> cent: (84.3205 5.023 20.5124) rad: -1
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 128.3
Center point: (106.464 53.3807 16.9918)

norm:<0 -0.601815 -0.798636> cent: (106.464 53.9603 17.761) rad: 2.5
norm:<0 -0.601815 -0.798636> cent: (106.464 51.2823 14.207) rad: -1
norm:<0 0.601815 0.798636> cent: (101.071 55.8862 20.3166)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 128.3
Center point: (95.6767 53.3807 16.9918)

norm:<0 -0.601815 -0.798636> cent: (95.6767 53.9603 17.761) rad: 2.5
norm:<0 -0.601815 -0.798636> cent: (95.6767 51.2823 14.207) rad: -1
norm:<0 0.601815 0.798636> cent: (101.071 55.8862 20.3166)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (94.5377 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (94.5377 3.03605 21.6595) rad: 1.5
norm:<0 0.866025 -0.5> cent: (94.5377 5.023 20.5124) rad: -1
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.1065
Center point: (84.3205 3.54396 21.3663)

norm:<0 0.866025 -0.5> cent: (84.3205 3.03605 21.6595) rad: 1.5
norm:<0 0.866025 -0.5> cent: (84.3205 5.023 20.5124) rad: -1
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 181.97
Center point: (89.4291 1.63641 22.5394)

norm:<-1 0 0> cent: (101.349 1.13241 23.4124)
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)
norm:<1 0 0> cent: (77.509 1.13241 23.4124)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 174.902
Center point: (89.6355 1.6339 22.5438)

norm:<-1 0 0> cent: (101.349 1.13241 23.4124)
norm:<0 -0.866025 0.5> cent: (89.6622 1.69861 22.4317)
norm:<1 0 0> cent: (77.509 1.13241 23.4124)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.833
Center point: (89.4291 1.63117 22.5485)

norm:<-1 0 0> cent: (101.349 1.13241 23.4124)
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)
norm:<1 0 0> cent: (77.509 1.13241 23.4124)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 558.791
Center point: (101.071 56.4297 20.7261)

norm:<1 0 0> cent: (88.485 58.1232 22.0023)
norm:<0 0.601815 0.798636> cent: (101.071 55.8862 20.3166)
norm:<-1 0 0> cent: (113.656 58.1232 22.0023)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.833
Center point: (89.4291 1.63117 22.5485)

norm:<-1 0 0> cent: (101.349 1.13241 23.4124)
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)
norm:<1 0 0> cent: (77.509 1.13241 23.4124)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 539.156
Center point: (101.267 56.4495 20.741)

norm:<1 0 0> cent: (88.485 58.1232 22.0023)
norm:<0 0.601815 0.798636> cent: (101.333 55.8862 20.3166)
norm:<-1 0 0> cent: (113.656 58.1232 22.0023)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.833
Center point: (89.4291 1.63117 22.5485)

norm:<-1 0 0> cent: (101.349 1.13241 23.4124)
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)
norm:<1 0 0> cent: (77.509 1.13241 23.4124)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 519.521
Center point: (101.071 56.4708 20.7571)

norm:<1 0 0> cent: (88.485 58.1232 22.0023)
norm:<0 0.601815 0.798636> cent: (101.071 55.8862 20.3166)
norm:<-1 0 0> cent: (113.656 58.1232 22.0023)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.833
Center point: (89.4291 1.63117 22.5485)

norm:<-1 0 0> cent: (101.349 1.13241 23.4124)
norm:<0 -0.866025 0.5> cent: (89.4291 1.69861 22.4317)
norm:<1 0 0> cent: (77.509 1.13241 23.4124)



<93 54 21 12 2 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 4>
