LEDA.GRAPH
TNode
TEdge
26
|{23,45,4610.75}|
|{23,45,4610.75}|
|{23,45,1564.6}|
|{23,45,744.179}|
|{23,45,1564.6}|
|{23,45,744.179}|
|{23,45,47.6734}|
|{23,45,17.7348}|
|{23,45,47.6734}|
|{23,45,93.9422}|
|{23,45,17.7348}|
|{23,45,93.9422}|
|{23,45,47.6734}|
|{23,45,93.9422}|
|{23,45,17.7348}|
|{23,45,93.9422}|
|{23,45,47.6734}|
|{23,45,17.7348}|
|{23,45,8.71167}|
|{23,45,90.4343}|
|{23,45,8.71167}|
|{23,45,73.1629}|
|{23,45,53.156}|
|{23,39,11.2425}|
|{23,39,4.44288}|
|{23,45,3.14159}|
47
1 6 0 |{22,49,9,unknown,46.8298}|
1 5 0 |{22,49,9,unknown,98.4576}|
1 4 0 |{22,49,9,unknown,46.8298}|
1 3 0 |{22,49,9,unknown,98.4576}|
2 6 0 |{22,49,9,unknown,46.8298}|
2 3 0 |{22,49,9,unknown,98.4576}|
2 4 0 |{22,49,9,unknown,46.8298}|
2 5 0 |{22,49,9,unknown,98.4576}|
3 4 0 |{22,49,9,unknown,15.8911}|
3 6 0 |{22,49,9,unknown,98.4576}|
4 5 0 |{22,49,9,unknown,15.8911}|
5 6 0 |{22,49,9,unknown,15.8911}|
7 10 0 |{22,49,9,unknown,15.8911}|
7 8 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,15.8911}|
7 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,5.91161}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,15.8911}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,15.8911}|
10 11 0 |{22,49,9,unknown,15.8911}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,15.8911}|
13 15 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,15.8911}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,15.8911}|
14 17 0 |{22,49,9,unknown,5.91161}|
14 18 0 |{22,49,9,unknown,15.8911}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,5.91161}|
16 17 0 |{22,49,9,unknown,15.8911}|
16 18 0 |{22,49,9,unknown,5.91161}|
17 18 0 |{22,49,9,unknown,15.8911}|
19 23 0 |{22,49,9,unknown,3.55792}|
19 22 0 |{22,49,9,unknown,4.89706}|
19 20 0 |{22,49,9,unknown,6.0531}|
20 23 0 |{22,49,9,unknown,14.9402}|
20 22 0 |{22,49,9,unknown,6.0531}|
20 21 0 |{22,49,9,unknown,14.9402}|
21 23 0 |{22,49,9,unknown,3.55792}|
21 22 0 |{22,49,9,unknown,6.0531}|
22 23 0 |{22,49,9,unknown,4.89706}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
