-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8045
Center point: (5.19064 23.1027 13.73)

norm:<0.669131 0 -0.743145> cent: (4.92007 23.1027 14.0305) rad: 1
norm:<-0.669131 0 0.743145> cent: (4.47483 23.1027 14.525)
norm:<0.669131 0 -0.743145> cent: (5.69987 23.1027 13.1644) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8045
Center point: (5.19064 26.8947 13.73)

norm:<0.669131 0 -0.743145> cent: (4.92007 26.8947 14.0305) rad: 1
norm:<-0.669131 0 0.743145> cent: (4.47483 26.8947 14.525)
norm:<0.669131 0 -0.743145> cent: (5.69987 26.8947 13.1644) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8045
Center point: (5.19064 30.6866 13.73)

norm:<0.669131 0 -0.743145> cent: (4.92007 30.6866 14.0305) rad: 1
norm:<-0.669131 0 0.743145> cent: (4.47483 30.6866 14.525)
norm:<0.669131 0 -0.743145> cent: (5.69987 30.6866 13.1644) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.5502
Center point: (116.69 13.3953 12.7293)

norm:<-0.515038 0 -0.857167> cent: (117.083 13.3953 13.3831) rad: 2
norm:<0.515038 0 0.857167> cent: (118.636 13.3953 15.9675)
norm:<-0.515038 0 -0.857167> cent: (115.015 13.3953 9.94142) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
