-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (40.2592 55.8592 10.5283)

norm:<0 -0.857167 -0.515038> cent: (40.2592 56.0271 10.6292) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (40.2592 55.3843 10.2429) rad: -1
norm:<0 0.857167 0.515038> cent: (40.2592 56.4557 10.8867)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (51.5926 55.8592 10.5283)

norm:<0 -0.857167 -0.515038> cent: (51.5926 56.0271 10.6292) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (51.5926 55.3843 10.2429) rad: -1
norm:<0 0.857167 0.515038> cent: (51.5926 56.4557 10.8867)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
