LEDA.GRAPH
TNode
TEdge
12
|{23,45,2134.35}|
|{23,45,8302.5}|
|{23,45,8302.5}|
|{23,45,3252.23}|
|{23,45,3252.23}|
|{23,45,2134.35}|
|{23,45,121.048}|
|{23,45,46.8042}|
|{23,45,323.272}|
|{23,45,121.048}|
|{23,45,323.272}|
|{23,45,46.8042}|
24
1 3 0 |{22,49,9,unknown,73.8153}|
1 4 0 |{22,49,9,unknown,28.9147}|
1 2 0 |{22,49,9,unknown,73.8153}|
1 5 0 |{22,49,9,unknown,28.9147}|
2 6 0 |{22,49,9,unknown,73.8153}|
2 5 0 |{22,49,9,unknown,112.477}|
2 4 0 |{22,49,9,unknown,73.8153}|
3 6 0 |{22,49,9,unknown,73.8153}|
3 4 0 |{22,49,9,unknown,112.477}|
3 5 0 |{22,49,9,unknown,73.8153}|
4 6 0 |{22,49,9,unknown,28.9147}|
5 6 0 |{22,49,9,unknown,28.9147}|
7 11 0 |{22,49,9,unknown,28.9147}|
7 12 0 |{22,49,9,unknown,4.18636}|
7 9 0 |{22,49,9,unknown,28.9147}|
7 8 0 |{22,49,9,unknown,4.18636}|
8 9 0 |{22,49,9,unknown,4.18636}|
8 10 0 |{22,49,9,unknown,11.1802}|
8 11 0 |{22,49,9,unknown,4.18636}|
9 10 0 |{22,49,9,unknown,28.9147}|
9 12 0 |{22,49,9,unknown,11.1802}|
10 11 0 |{22,49,9,unknown,28.9147}|
10 12 0 |{22,49,9,unknown,4.18636}|
11 12 0 |{22,49,9,unknown,28.9147}|
