LEDA.GRAPH
TNode
TEdge
17
|{23,45,7950.38}|
|{23,45,7950.38}|
|{23,45,2960.42}|
|{23,45,1520.04}|
|{23,45,2960.42}|
|{23,45,1520.04}|
|{23,45,28.7329}|
|{23,45,95.469}|
|{23,45,47.7345}|
|{23,45,28.7329}|
|{23,45,82.6786}|
|{23,39,7.48145}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,7.48145}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,63.8918}|
1 5 0 |{22,49,9,unknown,124.435}|
1 4 0 |{22,49,9,unknown,63.8918}|
1 3 0 |{22,49,9,unknown,124.435}|
2 6 0 |{22,49,9,unknown,63.8918}|
2 3 0 |{22,49,9,unknown,124.435}|
2 4 0 |{22,49,9,unknown,63.8918}|
2 5 0 |{22,49,9,unknown,124.435}|
3 4 0 |{22,49,9,unknown,23.7909}|
3 6 0 |{22,49,9,unknown,124.435}|
4 5 0 |{22,49,9,unknown,23.7909}|
5 6 0 |{22,49,9,unknown,23.7909}|
7 9 0 |{22,49,9,unknown,5.76003}|
7 11 0 |{22,49,9,unknown,9.97666}|
7 8 0 |{22,49,9,unknown,11.5201}|
8 9 0 |{22,49,9,unknown,8.2872}|
8 11 0 |{22,49,9,unknown,11.5201}|
8 10 0 |{22,49,9,unknown,8.2872}|
9 10 0 |{22,49,9,unknown,5.76003}|
9 11 0 |{22,49,9,unknown,8.2872}|
10 11 0 |{22,49,9,unknown,11.5201}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
