LEDA.GRAPH
TNode
TEdge
23
|{23,45,2549.2}|
|{23,45,13864.8}|
|{23,45,13864.8}|
|{23,45,3898.27}|
|{23,45,3898.27}|
|{23,45,2549.2}|
|{23,45,177.172}|
|{23,45,68.2983}|
|{23,45,276.298}|
|{23,45,177.172}|
|{23,45,276.298}|
|{23,45,68.2983}|
|{23,45,72.7925}|
|{23,45,425.096}|
|{23,45,72.7925}|
|{23,45,320.824}|
|{23,45,278.888}|
|{23,39,76.5684}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,76.5684}|
|{23,39,27.768}|
|{23,45,19.635}|
37
1 3 0 |{22,49,9,unknown,95.2186}|
1 4 0 |{22,49,9,unknown,26.772}|
1 2 0 |{22,49,9,unknown,95.2186}|
1 5 0 |{22,49,9,unknown,26.772}|
2 6 0 |{22,49,9,unknown,95.2186}|
2 5 0 |{22,49,9,unknown,145.61}|
2 4 0 |{22,49,9,unknown,95.2186}|
3 6 0 |{22,49,9,unknown,95.2186}|
3 4 0 |{22,49,9,unknown,145.61}|
3 5 0 |{22,49,9,unknown,95.2186}|
4 6 0 |{22,49,9,unknown,26.772}|
5 6 0 |{22,49,9,unknown,26.772}|
7 11 0 |{22,49,9,unknown,26.772}|
7 12 0 |{22,49,9,unknown,6.6178}|
7 9 0 |{22,49,9,unknown,26.772}|
7 8 0 |{22,49,9,unknown,6.6178}|
8 9 0 |{22,49,9,unknown,6.6178}|
8 10 0 |{22,49,9,unknown,10.3204}|
8 11 0 |{22,49,9,unknown,6.6178}|
9 10 0 |{22,49,9,unknown,26.772}|
9 12 0 |{22,49,9,unknown,10.3204}|
10 11 0 |{22,49,9,unknown,26.772}|
10 12 0 |{22,49,9,unknown,6.6178}|
11 12 0 |{22,49,9,unknown,26.772}|
13 17 0 |{22,49,9,unknown,11.2497}|
13 16 0 |{22,49,9,unknown,12.9413}|
13 14 0 |{22,49,9,unknown,17.1473}|
14 17 0 |{22,49,9,unknown,24.7908}|
14 16 0 |{22,49,9,unknown,17.1473}|
14 15 0 |{22,49,9,unknown,24.7908}|
15 16 0 |{22,49,9,unknown,17.1473}|
15 17 0 |{22,49,9,unknown,12.9413}|
16 17 0 |{22,49,9,unknown,24.7908}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
21 23 0 |{22,42,9,unknown,15.708}|
21 22 0 |{22,42,9,unknown,15.708}|
