-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4227
Center point: (89.3534 12.4057 9.46629)

norm:<-0.766044 0 -0.642788> cent: (89.6486 12.4057 9.71403) rad: 1
norm:<-0.766044 0 -0.642788> cent: (88.2915 12.4057 8.57525) rad: -1
norm:<0.766044 0 0.642788> cent: (90.6227 12.4057 10.5314)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4227
Center point: (89.3534 12.4057 9.46629)

norm:<-0.766044 0 -0.642788> cent: (89.6486 12.4057 9.71403) rad: 1
norm:<-0.766044 0 -0.642788> cent: (88.2915 12.4057 8.57525) rad: -1
norm:<0.766044 0 0.642788> cent: (90.6227 12.4057 10.5314)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4227
Center point: (3.73784 12.4057 9.46629)

norm:<0.766044 0 -0.642788> cent: (3.4426 12.4057 9.71403) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.79975 12.4057 8.57525) rad: -1
norm:<-0.766044 0 0.642788> cent: (2.46847 12.4057 10.5314)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4227
Center point: (89.3534 12.4057 9.46629)

norm:<-0.766044 0 -0.642788> cent: (89.6486 12.4057 9.71403) rad: 1
norm:<-0.766044 0 -0.642788> cent: (88.2915 12.4057 8.57525) rad: -1
norm:<0.766044 0 0.642788> cent: (90.6227 12.4057 10.5314)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1006.63
Center point: (46.5456 4.99051 10.8894)

norm:<0 0 1> cent: (46.5456 3.90666 10.4732)
norm:<0 -1 0> cent: (46.5456 7.81332 11.9732)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 88.5566
Center point: (90.8231 12.978 10.6521)

norm:<0 1 0> cent: (92.2847 7.81332 9.51202)
norm:<0.766044 0 0.642788> cent: (90.6227 12.4057 10.5314)
norm:<0 -1 0> cent: (91.4456 16.9981 11.512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 995.591
Center point: (46.0509 4.95922 10.8755)

norm:<0 -1 0> cent: (44.7094 7.81332 11.9662)
norm:<0 0 1> cent: (46.5456 3.90666 10.4732)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.415
Center point: (90.8305 12.999 10.6565)

norm:<0 1 0> cent: (92.2847 7.81332 9.51202)
norm:<0.766044 0 0.642788> cent: (90.6227 12.4057 10.5314)
norm:<0 -1 0> cent: (91.4456 16.9981 11.512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 995.591
Center point: (46.0509 4.95922 10.8755)

norm:<0 -1 0> cent: (44.7094 7.81332 11.9662)
norm:<0 0 1> cent: (46.5456 3.90666 10.4732)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 88.5566
Center point: (2.26805 12.978 10.6521)

norm:<0 1 0> cent: (0.80655 7.81332 9.51202)
norm:<-0.766044 0 0.642788> cent: (2.46847 12.4057 10.5314)
norm:<0 -1 0> cent: (1.64565 16.9981 11.512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 984.556
Center point: (46.5456 4.92723 10.8612)

norm:<0 -1 0> cent: (46.5456 7.81332 11.9585)
norm:<0 0 1> cent: (46.5456 3.90666 10.4732)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.415
Center point: (90.8305 12.999 10.6565)

norm:<0.766044 0 0.642788> cent: (90.6227 12.4057 10.5314)
norm:<0 1 0> cent: (92.2847 7.81332 9.51202)
norm:<0 -1 0> cent: (91.4456 16.9981 11.512)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.415
Center point: (2.26068 12.999 10.6565)

norm:<0 1 0> cent: (0.80655 7.81332 9.51202)
norm:<-0.766044 0 0.642788> cent: (2.46847 12.4057 10.5314)
norm:<0 -1 0> cent: (1.64565 16.9981 11.512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 984.556
Center point: (46.5456 4.92723 10.8612)

norm:<0 -1 0> cent: (46.5456 7.81332 11.9585)
norm:<0 0 1> cent: (46.5456 3.90666 10.4732)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.415
Center point: (90.8305 12.999 10.6565)

norm:<0.766044 0 0.642788> cent: (90.6227 12.4057 10.5314)
norm:<0 1 0> cent: (92.2847 7.81332 9.51202)
norm:<0 -1 0> cent: (91.4456 16.9981 11.512)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
