LEDA.GRAPH
TNode
TEdge
18
|{23,45,3052.22}|
|{23,45,3052.22}|
|{23,45,952.068}|
|{23,45,416.043}|
|{23,45,952.068}|
|{23,45,416.043}|
|{23,45,3028.67}|
|{23,45,3028.67}|
|{23,45,55877.3}|
|{23,45,1514.34}|
|{23,45,55877.3}|
|{23,45,1514.34}|
|{23,39,6.50178}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,6.50178}|
|{23,45,3.14159}|
|{23,39,4.44288}|
28
1 6 0 |{22,49,9,unknown,36.521}|
1 5 0 |{22,49,9,unknown,83.5743}|
1 4 0 |{22,49,9,unknown,36.521}|
1 3 0 |{22,49,9,unknown,83.5743}|
2 6 0 |{22,49,9,unknown,36.521}|
2 3 0 |{22,49,9,unknown,83.5743}|
2 4 0 |{22,49,9,unknown,36.521}|
2 5 0 |{22,49,9,unknown,83.5743}|
3 4 0 |{22,49,9,unknown,11.3919}|
3 6 0 |{22,49,9,unknown,83.5743}|
4 5 0 |{22,49,9,unknown,11.3919}|
5 6 0 |{22,49,9,unknown,11.3919}|
7 12 0 |{22,49,9,unknown,9.05982}|
7 11 0 |{22,49,9,unknown,334.297}|
7 10 0 |{22,49,9,unknown,9.05982}|
7 9 0 |{22,49,9,unknown,334.297}|
8 12 0 |{22,49,9,unknown,9.05982}|
8 9 0 |{22,49,9,unknown,334.297}|
8 10 0 |{22,49,9,unknown,9.05982}|
8 11 0 |{22,49,9,unknown,334.297}|
9 10 0 |{22,49,9,unknown,167.149}|
9 12 0 |{22,49,9,unknown,334.297}|
10 11 0 |{22,49,9,unknown,167.149}|
11 12 0 |{22,49,9,unknown,167.149}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
16 17 0 |{22,42,9,unknown,6.28319}|
16 18 0 |{22,42,9,unknown,6.28319}|
