-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (111.857 11.9919 22.3759)

norm:<-0.615661 0 -0.788011> cent: (111.978 11.9919 22.5303) rad: 0.5
norm:<0.615661 0 0.788011> cent: (112.286 11.9919 22.9243)
norm:<-0.615661 0 -0.788011> cent: (111.516 11.9919 21.9393) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (111.857 15.0353 22.3759)

norm:<-0.615661 0 -0.788011> cent: (111.978 15.0353 22.5303) rad: 0.5
norm:<0.615661 0 0.788011> cent: (112.286 15.0353 22.9243)
norm:<-0.615661 0 -0.788011> cent: (111.516 15.0353 21.9393) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0052
Center point: (5.33415 49.1791 23.1895)

norm:<0.5 0 -0.866025> cent: (5.14576 49.1791 23.5158) rad: 1
norm:<-0.5 0 0.866025> cent: (4.20824 49.1791 25.1396)
norm:<0.5 0 -0.866025> cent: (6.33327 49.1791 21.459) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.0052
Center point: (5.33415 52.8227 23.1895)

norm:<0.5 0 -0.866025> cent: (5.14576 52.8227 23.5158) rad: 1
norm:<-0.5 0 0.866025> cent: (4.20824 52.8227 25.1396)
norm:<0.5 0 -0.866025> cent: (6.33327 52.8227 21.459) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
