LEDA.GRAPH
TNode
TEdge
12
|{23,45,1633.04}|
|{23,45,6349.29}|
|{23,45,6349.29}|
|{23,45,2595.19}|
|{23,45,2595.19}|
|{23,45,1633.04}|
|{23,45,95.1369}|
|{23,45,61.8954}|
|{23,45,434.261}|
|{23,45,95.1369}|
|{23,45,434.261}|
|{23,45,61.8954}|
24
1 3 0 |{22,49,9,unknown,63.2086}|
1 4 0 |{22,49,9,unknown,25.8357}|
1 2 0 |{22,49,9,unknown,63.2086}|
1 5 0 |{22,49,9,unknown,25.8357}|
2 6 0 |{22,49,9,unknown,63.2086}|
2 5 0 |{22,49,9,unknown,100.45}|
2 4 0 |{22,49,9,unknown,63.2086}|
3 6 0 |{22,49,9,unknown,63.2086}|
3 4 0 |{22,49,9,unknown,100.45}|
3 5 0 |{22,49,9,unknown,63.2086}|
4 6 0 |{22,49,9,unknown,25.8357}|
5 6 0 |{22,49,9,unknown,25.8357}|
7 11 0 |{22,49,9,unknown,25.8357}|
7 12 0 |{22,49,9,unknown,3.68238}|
7 9 0 |{22,49,9,unknown,25.8357}|
7 8 0 |{22,49,9,unknown,3.68238}|
8 9 0 |{22,49,9,unknown,3.68238}|
8 10 0 |{22,49,9,unknown,16.8085}|
8 11 0 |{22,49,9,unknown,3.68238}|
9 10 0 |{22,49,9,unknown,25.8357}|
9 12 0 |{22,49,9,unknown,16.8085}|
10 11 0 |{22,49,9,unknown,25.8357}|
10 12 0 |{22,49,9,unknown,3.68238}|
11 12 0 |{22,49,9,unknown,25.8357}|
