LEDA.GRAPH
TNode
TEdge
12
|{23,45,10083.5}|
|{23,45,10083.5}|
|{23,45,2202.91}|
|{23,45,1309.67}|
|{23,45,2202.91}|
|{23,45,1309.67}|
|{23,45,50.7452}|
|{23,45,133.652}|
|{23,45,23.704}|
|{23,45,133.652}|
|{23,45,23.704}|
|{23,45,50.7452}|
24
1 6 0 |{22,49,9,unknown,77.4263}|
1 5 0 |{22,49,9,unknown,130.233}|
1 4 0 |{22,49,9,unknown,77.4263}|
1 3 0 |{22,49,9,unknown,130.233}|
2 6 0 |{22,49,9,unknown,77.4263}|
2 3 0 |{22,49,9,unknown,130.233}|
2 4 0 |{22,49,9,unknown,77.4263}|
2 5 0 |{22,49,9,unknown,130.233}|
3 4 0 |{22,49,9,unknown,16.9151}|
3 6 0 |{22,49,9,unknown,130.233}|
4 5 0 |{22,49,9,unknown,16.9151}|
5 6 0 |{22,49,9,unknown,16.9151}|
7 8 0 |{22,49,9,unknown,16.9151}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,16.9151}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,16.9151}|
8 11 0 |{22,49,9,unknown,7.90133}|
8 9 0 |{22,49,9,unknown,16.9151}|
9 10 0 |{22,49,9,unknown,7.90133}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,16.9151}|
10 12 0 |{22,49,9,unknown,7.90133}|
11 12 0 |{22,49,9,unknown,7.90133}|
