500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 01:08:45 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 73.939024018066959 36.190113867737651 16.925756309711172 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 73.939024018066959 36.190113867737651 16.925756309711172 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 73.939024018066959 36.190113867737651 16.925756309711172 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 73.939024018066959 36.190113867737651 16.925756309711172 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 73.939024018066959 36.190113867737651 16.925756309711172 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 73.939024018066959 36.190113867737651 16.925756309711172 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 reversed single #
face $-1 $36 $37 $20 $-1 $38 reversed single #
face $-1 $39 $40 $21 $-1 $41 reversed single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 16.925756309711172 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 -68.278521542214094 -26.300372812576413 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 reversed single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 62.618019066361228 -31.245243340157032 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 reversed single #
loop $-1 $-1 $63 $27 #
plane-surface $-1 26.179289126068788 70.196534864209369 173.26301838741841 1 0 0 0 -0.61566148304635926 -0.78801074757464917 forward_v I I I I #
face $-1 $64 $65 $22 $-1 $66 forward single #
loop $-1 $67 $68 $28 #
cone-surface $-1 36.590354823295186 32.442168503784615 13.645709807662199 0 -0.61566148304635926 -0.78801074757464917 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 52.206953369134794 32.442168503784615 13.645709807662199 0 -0.61566148304635926 -0.78801074757464917 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 -16.925756309711172 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 forward single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 -62.618019066361221 -31.245243340157032 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 forward single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 68.278521542214094 -26.300372812576413 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 forward $37 $-1 #
face $-1 $98 $99 $21 $-1 $100 reversed single #
loop $-1 $-1 $101 $39 #
plane-surface $-1 44.398654096215012 -20.8462834997176 56.733527204584647 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $40 $-1 #
face $-1 $-1 $106 $22 $-1 $107 forward single #
loop $-1 $108 $109 $42 #
cone-surface $-1 36.590354823295186 31.428779969951634 12.348631659817151 0 -0.61566148304635926 -0.78801074757464917 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $110 $28 #
coedge $-1 $68 $68 $111 $112 reversed $43 $-1 #
face $-1 $-1 $113 $23 $-1 $114 forward single #
loop $-1 $115 $116 $45 #
cone-surface $-1 52.206953369134794 31.428779969951634 12.348631659817151 0 -0.61566148304635926 -0.78801074757464917 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $117 $29 #
coedge $-1 $73 $73 $118 $119 reversed $46 $-1 #
face $-1 $120 $121 $18 $-1 $122 reversed single #
loop $-1 $-1 $123 $48 #
plane-surface $-1 0 -36.190113867737651 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $124 $125 $126 $127 forward $49 $-1 #
coedge $-1 $128 $51 $129 $130 forward $31 $-1 #
coedge $-1 $51 $128 $131 $132 forward $31 $-1 #
coedge $-1 $133 $134 $51 $81 reversed $135 $-1 #
edge $-1 $136 -36.190113867737651 $137 36.190113867737651 $80 $138 forward 7 unknown #
face $-1 $139 $140 $19 $-1 $141 reversed single #
loop $-1 $-1 $142 $52 #
plane-surface $-1 0 0 16.925756309711172 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $143 $144 $145 $146 reversed $53 $-1 #
coedge $-1 $147 $55 $148 $149 reversed $34 $-1 #
coedge $-1 $55 $147 $150 $151 reversed $34 $-1 #
coedge $-1 $144 $143 $55 $89 reversed $53 $-1 #
edge $-1 $152 -16.925756309711172 $153 16.925756309711172 $88 $154 forward 7 unknown #
face $-1 $155 $156 $20 $-1 $157 reversed single #
loop $-1 $-1 $158 $56 #
plane-surface $-1 0 0 16.925756309711172 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $159 $160 $161 $162 reversed $57 $-1 #
coedge $-1 $163 $59 $164 $165 reversed $37 $-1 #
coedge $-1 $59 $163 $166 $167 reversed $37 $-1 #
coedge $-1 $160 $159 $59 $97 reversed $57 $-1 #
edge $-1 $168 -16.925756309711172 $169 16.925756309711172 $96 $170 forward 7 unknown #
face $-1 $171 $172 $21 $-1 $173 reversed single #
loop $-1 $-1 $174 $60 #
plane-surface $-1 62.618019066361235 70.196534864209369 173.26301838741841 -1 0 0 0 0.61566148304635926 0.78801074757464917 forward_v I I I I #
coedge $-1 $175 $176 $177 $178 reversed $61 $-1 #
coedge $-1 $103 $63 $179 $180 reversed $40 $-1 #
coedge $-1 $63 $102 $175 $181 reversed $40 $-1 #
coedge $-1 $177 $182 $63 $105 forward $183 $-1 #
edge $-1 $184 -1.0918464356329665 $185 4.9929287076534763 $104 $186 forward 7 unknown #
loop $-1 $-1 $111 $64 #
plane-surface $-1 44.398654096215012 -20.8462834997176 56.733527204584647 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
loop $-1 $-1 $187 $42 #
coedge $-1 $109 $109 $110 $188 reversed $65 $-1 #
coedge $-1 $110 $110 $109 $188 forward $67 $-1 #
coedge $-1 $111 $111 $68 $112 forward $106 $-1 #
edge $-1 $189 -3.5428648446481484e-015 $189 6.2831853071795969 $111 $190 forward 7 unknown #
loop $-1 $-1 $118 $69 #
plane-surface $-1 44.398654096215012 -20.8462834997176 56.733527204584647 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
loop $-1 $-1 $191 $45 #
coedge $-1 $116 $116 $117 $192 reversed $70 $-1 #
coedge $-1 $117 $117 $116 $192 forward $72 $-1 #
coedge $-1 $118 $118 $73 $119 forward $113 $-1 #
edge $-1 $193 -3.5428648446481484e-015 $193 6.2831853071795969 $118 $194 forward 7 unknown #
face $-1 $195 $196 $18 $-1 $197 reversed single #
loop $-1 $-1 $198 $74 #
plane-surface $-1 -73.939024018066959 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $199 $131 $200 $201 forward $75 $-1 #
coedge $-1 $202 $77 $199 $203 forward $49 $-1 #
coedge $-1 $77 $202 $204 $205 forward $49 $-1 #
coedge $-1 $134 $133 $77 $127 reversed $135 $-1 #
edge $-1 $206 -36.190113867737651 $207 36.190113867737651 $126 $208 forward 7 unknown #
coedge $-1 $79 $78 $209 $210 forward $31 $-1 #
coedge $-1 $211 $212 $78 $130 reversed $196 $-1 #
edge $-1 $137 -73.939024018066959 $213 73.939024018066959 $129 $214 forward 7 unknown #
coedge $-1 $123 $215 $79 $132 reversed $75 $-1 #
edge $-1 $216 -73.939024018066959 $136 73.939024018066959 $131 $217 forward 7 unknown #
coedge $-1 $126 $80 $215 $218 forward $135 $-1 #
coedge $-1 $80 $126 $211 $219 reversed $135 $-1 #
loop $-1 $-1 $133 $195 #
vertex $-1 $81 $220 #
vertex $-1 $81 $221 #
straight-curve $-1 73.939024018066959 0 16.925756309711172 0 1 0 I I #
face $-1 $222 $223 $19 $-1 $224 reversed single #
loop $-1 $-1 $225 $82 #
plane-surface $-1 -73.939024018066959 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $150 $226 $144 $227 forward $83 $-1 #
coedge $-1 $88 $85 $228 $229 reversed $53 $-1 #
coedge $-1 $85 $88 $142 $227 reversed $53 $-1 #
coedge $-1 $230 $231 $85 $146 forward $232 $-1 #
edge $-1 $233 -16.925756309711172 $234 16.925756309711172 $145 $235 forward 7 unknown #
coedge $-1 $87 $86 $225 $236 reversed $34 $-1 #
coedge $-1 $228 $237 $86 $149 forward $223 $-1 #
edge $-1 $238 -39.799763246959913 $153 -28.478758295254174 $148 $239 forward 7 unknown #
coedge $-1 $240 $142 $87 $151 forward $83 $-1 #
edge $-1 $152 28.478758295254174 $241 39.799763246959913 $150 $242 forward 7 unknown #
vertex $-1 $151 $243 #
vertex $-1 $149 $244 #
straight-curve $-1 -62.618019066361221 -26.300372812576413 0 0 0 -1 I I #
face $-1 $245 $246 $20 $-1 $247 reversed single #
loop $-1 $-1 $248 $90 #
plane-surface $-1 0 -36.190113867737651 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $166 $249 $160 $250 forward $91 $-1 #
coedge $-1 $96 $93 $251 $252 reversed $57 $-1 #
coedge $-1 $93 $96 $158 $250 reversed $57 $-1 #
coedge $-1 $253 $254 $93 $162 forward $255 $-1 #
edge $-1 $256 -16.925756309711172 $257 16.925756309711172 $161 $258 forward 7 unknown #
coedge $-1 $95 $94 $248 $259 reversed $37 $-1 #
coedge $-1 $251 $260 $94 $165 forward $246 $-1 #
edge $-1 $261 -20.567492197659135 $169 -10.677751142497897 $164 $262 forward 7 unknown #
coedge $-1 $263 $158 $95 $167 forward $91 $-1 #
edge $-1 $168 10.677751142497897 $264 20.567492197659135 $166 $265 forward 7 unknown #
vertex $-1 $167 $266 #
vertex $-1 $165 $267 #
straight-curve $-1 62.618019066361228 -26.300372812576413 0 0 0 -1 I I #
face $-1 $-1 $183 $21 $-1 $268 forward single #
loop $-1 $-1 $269 $98 #
plane-surface $-1 0 36.190113867737651 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $270 $271 $272 $273 reversed $99 $-1 #
coedge $-1 $274 $101 $103 $181 forward $61 $-1 #
coedge $-1 $101 $274 $270 $275 forward $61 $-1 #
coedge $-1 $272 $104 $101 $178 forward $183 $-1 #
edge $-1 $185 3.9799620779612823 $276 40.418692018253729 $177 $277 forward 7 unknown #
coedge $-1 $278 $279 $102 $180 forward $172 $-1 #
edge $-1 $280 -74.459700339980515 $184 -69.705752883998031 $179 $281 forward 7 unknown #
edge $-1 $185 64.658537184915872 $280 72.380227735475302 $103 $282 forward 7 unknown #
coedge $-1 $104 $272 $278 $283 forward $183 $-1 #
loop $-1 $-1 $272 $171 #
vertex $-1 $180 $284 #
vertex $-1 $105 $285 #
straight-curve $-1 26.179289126068788 35.098267432104684 16.925756309711176 0 -1 0 I I #
coedge $-1 $187 $187 $-1 $286 reversed $108 $-1 #
edge $-1 $287 0 $287 6.2831853071796004 $109 $288 forward 7 unknown #
vertex $-1 $112 $289 #
ellipse-curve $-1 36.590354823295186 33.147726296094433 14.548782581719935 0 0.61566148304635926 0.78801074757464917 1 0 0 1 I I #
coedge $-1 $191 $191 $-1 $290 reversed $115 $-1 #
edge $-1 $291 0 $291 6.2831853071796004 $116 $292 forward 7 unknown #
vertex $-1 $119 $293 #
ellipse-curve $-1 52.206953369134794 33.147726296094433 14.548782581719935 0 0.61566148304635926 0.78801074757464917 1 0 0 1 I I #
face $-1 $-1 $135 $18 $-1 $294 reversed single #
loop $-1 $-1 $211 $120 #
plane-surface $-1 0 36.190113867737651 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $295 $209 $212 $296 forward $121 $-1 #
coedge $-1 $215 $123 $124 $203 reversed $75 $-1 #
coedge $-1 $209 $295 $123 $201 reversed $121 $-1 #
edge $-1 $216 -16.925756309711172 $297 16.925756309711172 $200 $298 forward 7 unknown #
coedge $-1 $125 $124 $295 $299 forward $49 $-1 #
edge $-1 $207 -73.939024018066959 $297 73.939024018066959 $199 $300 forward 7 unknown #
coedge $-1 $212 $211 $125 $205 reversed $196 $-1 #
edge $-1 $301 -73.939024018066959 $206 73.939024018066959 $204 $302 forward 7 unknown #
vertex $-1 $127 $303 #
vertex $-1 $218 $304 #
straight-curve $-1 73.939024018066959 0 -16.925756309711172 0 -1 0 I I #
coedge $-1 $198 $200 $128 $210 reversed $121 $-1 #
edge $-1 $213 -36.190113867737651 $216 36.190113867737651 $209 $305 forward 7 unknown #
coedge $-1 $204 $129 $134 $219 forward $196 $-1 #
coedge $-1 $129 $204 $198 $296 reversed $196 $-1 #
vertex $-1 $130 $306 #
straight-curve $-1 0 36.190113867737651 16.925756309711172 -1 0 0 I I #
coedge $-1 $131 $199 $133 $218 reversed $75 $-1 #
vertex $-1 $210 $307 #
straight-curve $-1 0 -36.190113867737651 16.925756309711172 1 0 0 I I #
edge $-1 $136 -16.925756309711172 $207 16.925756309711172 $133 $308 forward 7 unknown #
edge $-1 $137 -16.925756309711172 $206 16.925756309711172 $134 $309 forward 7 unknown #
point $-1 73.939024018066959 -36.190113867737651 16.925756309711172 #
point $-1 73.939024018066959 36.190113867737651 16.925756309711172 #
face $-1 $-1 $232 $19 $-1 $310 reversed single #
loop $-1 $-1 $228 $139 #
plane-surface $-1 0 0 -16.925756309711172 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $311 $312 $147 $236 forward $140 $-1 #
coedge $-1 $142 $240 $230 $313 forward $83 $-1 #
edge $-1 $234 -20.567492197659135 $152 -10.677751142497897 $142 $314 forward 7 unknown #
coedge $-1 $315 $148 $143 $229 forward $223 $-1 #
edge $-1 $153 10.677751142497897 $233 20.567492197659135 $228 $316 forward 7 unknown #
coedge $-1 $317 $145 $226 $313 reversed $232 $-1 #
coedge $-1 $145 $317 $315 $318 reversed $232 $-1 #
loop $-1 $-1 $145 $222 #
vertex $-1 $318 $319 #
vertex $-1 $146 $320 #
straight-curve $-1 -62.618019066361221 -36.190113867737651 0 0 0 1 I I #
edge $-1 $241 -16.925756309711172 $238 16.925756309711172 $225 $321 forward 7 unknown #
coedge $-1 $148 $315 $311 $322 forward $223 $-1 #
vertex $-1 $149 $323 #
straight-curve $-1 -34.139260771107047 -26.300372812576413 -16.925756309711172 1 0 0 I I #
coedge $-1 $226 $150 $312 $324 forward $83 $-1 #
vertex $-1 $324 $325 #
straight-curve $-1 -34.139260771107047 -26.300372812576413 16.925756309711172 -1 0 0 I I #
point $-1 -62.618019066361221 -26.300372812576413 16.925756309711172 #
point $-1 -62.618019066361221 -26.300372812576413 -16.925756309711172 #
face $-1 $-1 $255 $20 $-1 $326 reversed single #
loop $-1 $-1 $251 $155 #
plane-surface $-1 0 0 -16.925756309711172 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $327 $328 $163 $259 forward $156 $-1 #
coedge $-1 $158 $263 $253 $329 forward $91 $-1 #
edge $-1 $257 -39.799763246959913 $168 -28.478758295254181 $158 $330 forward 7 unknown #
coedge $-1 $331 $164 $159 $252 forward $246 $-1 #
edge $-1 $169 28.478758295254181 $256 39.799763246959913 $251 $332 forward 7 unknown #
coedge $-1 $333 $161 $249 $329 reversed $255 $-1 #
coedge $-1 $161 $333 $331 $334 reversed $255 $-1 #
loop $-1 $-1 $161 $245 #
vertex $-1 $334 $335 #
vertex $-1 $162 $336 #
straight-curve $-1 73.939024018066959 -26.300372812576413 0 0 0 1 I I #
edge $-1 $264 -16.925756309711172 $261 16.925756309711172 $248 $337 forward 7 unknown #
coedge $-1 $164 $331 $327 $338 forward $246 $-1 #
vertex $-1 $165 $339 #
straight-curve $-1 62.618019066361228 -15.622621670078516 -16.925756309711172 0 1 0 I I #
coedge $-1 $249 $166 $328 $340 forward $91 $-1 #
vertex $-1 $340 $341 #
straight-curve $-1 62.618019066361228 -15.622621670078516 16.925756309711172 0 -1 0 I I #
point $-1 62.618019066361228 -26.300372812576413 16.925756309711172 #
point $-1 62.618019066361228 -26.300372812576413 -16.925756309711172 #
plane-surface $-1 0 0 16.925756309711172 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $279 $278 $271 $342 forward $172 $-1 #
coedge $-1 $271 $174 $176 $275 reversed $99 $-1 #
coedge $-1 $174 $270 $269 $342 reversed $99 $-1 #
coedge $-1 $182 $177 $174 $273 forward $183 $-1 #
edge $-1 $276 -4.9929287076534763 $343 1.0918464356329665 $272 $344 forward 7 unknown #
coedge $-1 $176 $175 $279 $345 reversed $61 $-1 #
edge $-1 $346 -72.380227735475302 $276 -64.658537184915872 $270 $347 forward 7 unknown #
vertex $-1 $178 $348 #
straight-curve $-1 22.199327048107506 30.105338724451215 16.925756309711169 1 0 0 I I #
coedge $-1 $269 $179 $182 $283 reversed $172 $-1 #
coedge $-1 $179 $269 $274 $345 forward $172 $-1 #
vertex $-1 $180 $349 #
straight-curve $-1 26.179289126068788 36.190113867737651 86.631509193709206 0 0 1 I I #
straight-curve $-1 26.179289126068788 -20.8462834997176 56.733527204584647 0 0.78801074757464917 -0.61566148304635926 I I #
edge $-1 $343 -62.618019066361235 $184 -26.179289126068788 $278 $350 forward 7 unknown #
point $-1 26.179289126068788 36.190113867737651 16.925756309711172 #
point $-1 26.179289126068788 30.105338724451208 16.925756309711176 #
edge $-1 $351 1 $351 0 $187 $-1 forward 7 unknown #
vertex $-1 $188 $352 #
ellipse-curve $-1 36.590354823295186 31.736610711474814 12.742637033604476 0 0.61566148304635926 0.78801074757464917 1 0 0 1 I I #
point $-1 37.590354823295186 33.147726296094419 14.548782581719923 #
edge $-1 $353 1 $353 0 $191 $-1 forward 7 unknown #
vertex $-1 $192 $354 #
ellipse-curve $-1 52.206953369134794 31.736610711474814 12.742637033604476 0 0.61566148304635926 0.78801074757464917 1 0 0 1 I I #
point $-1 53.206953369134794 33.147726296094419 14.548782581719923 #
plane-surface $-1 73.939024018066959 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $200 $198 $202 $299 reversed $121 $-1 #
edge $-1 $213 -16.925756309711172 $301 16.925756309711172 $212 $355 forward 7 unknown #
vertex $-1 $299 $356 #
straight-curve $-1 -73.939024018066959 -36.190113867737651 0 0 0 -1 I I #
edge $-1 $297 -36.190113867737651 $301 36.190113867737651 $295 $357 forward 7 unknown #
straight-curve $-1 0 -36.190113867737651 -16.925756309711172 -1 0 0 I I #
vertex $-1 $205 $358 #
straight-curve $-1 0 36.190113867737651 -16.925756309711172 1 0 0 I I #
point $-1 73.939024018066959 36.190113867737651 -16.925756309711172 #
point $-1 73.939024018066959 -36.190113867737651 -16.925756309711172 #
straight-curve $-1 -73.939024018066959 0 16.925756309711172 0 -1 0 I I #
point $-1 -73.939024018066959 36.190113867737651 16.925756309711172 #
point $-1 -73.939024018066959 -36.190113867737651 16.925756309711172 #
straight-curve $-1 73.939024018066959 -36.190113867737651 0 0 0 -1 I I #
straight-curve $-1 73.939024018066959 36.190113867737651 0 0 0 -1 I I #
plane-surface $-1 0 -36.190113867737651 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $359 $225 $237 $322 reversed $140 $-1 #
coedge $-1 $225 $359 $240 $324 reversed $140 $-1 #
edge $-1 $360 -73.939024018066959 $234 -62.618019066361221 $230 $361 forward 7 unknown #
straight-curve $-1 -62.618019066361221 -15.622621670078516 16.925756309711172 0 1 0 I I #
coedge $-1 $237 $228 $231 $318 forward $223 $-1 #
straight-curve $-1 -62.618019066361221 -15.622621670078516 -16.925756309711172 0 -1 0 I I #
coedge $-1 $231 $230 $359 $362 forward $232 $-1 #
edge $-1 $233 62.618019066361221 $363 73.939024018066959 $231 $364 forward 7 unknown #
point $-1 -62.618019066361221 -36.190113867737651 -16.925756309711172 #
point $-1 -62.618019066361221 -36.190113867737651 16.925756309711172 #
straight-curve $-1 -73.939024018066959 -26.300372812576413 0 0 0 -1 I I #
edge $-1 $363 -36.190113867737651 $238 -26.300372812576413 $311 $365 forward 7 unknown #
point $-1 -73.939024018066959 -26.300372812576413 -16.925756309711172 #
edge $-1 $241 26.300372812576413 $360 36.190113867737651 $312 $366 forward 7 unknown #
point $-1 -73.939024018066959 -26.300372812576413 16.925756309711172 #
plane-surface $-1 73.939024018066959 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $367 $248 $260 $338 reversed $156 $-1 #
coedge $-1 $248 $367 $263 $340 reversed $156 $-1 #
edge $-1 $368 -36.190113867737651 $257 -26.300372812576413 $253 $369 forward 7 unknown #
straight-curve $-1 34.139260771107047 -26.300372812576413 16.925756309711172 -1 0 0 I I #
coedge $-1 $260 $251 $254 $334 forward $246 $-1 #
straight-curve $-1 34.139260771107047 -26.300372812576413 -16.925756309711172 1 0 0 I I #
coedge $-1 $254 $253 $367 $370 forward $255 $-1 #
edge $-1 $256 26.300372812576413 $371 36.190113867737651 $254 $372 forward 7 unknown #
point $-1 73.939024018066959 -26.300372812576413 -16.925756309711172 #
point $-1 73.939024018066959 -26.300372812576413 16.925756309711172 #
straight-curve $-1 62.618019066361228 -36.190113867737651 0 0 0 -1 I I #
edge $-1 $371 -73.939024018066959 $261 -62.618019066361228 $327 $373 forward 7 unknown #
point $-1 62.618019066361228 -36.190113867737651 -16.925756309711172 #
edge $-1 $264 62.618019066361228 $368 73.939024018066959 $328 $374 forward 7 unknown #
point $-1 62.618019066361228 -36.190113867737651 16.925756309711172 #
edge $-1 $343 69.705752883998031 $346 74.459700339980515 $269 $375 forward 7 unknown #
vertex $-1 $283 $376 #
straight-curve $-1 62.618019066361235 35.098267432104684 16.925756309711176 0 1 0 I I #
edge $-1 $346 -40.418692018253729 $280 -3.9799620779612823 $279 $377 forward 7 unknown #
vertex $-1 $345 $378 #
straight-curve $-1 62.618019066361235 -20.8462834997176 56.733527204584647 0 -0.78801074757464917 0.61566148304635926 I I #
point $-1 62.618019066361235 30.105338724451208 16.925756309711176 #
point $-1 26.179289126068788 36.190113867737651 12.171808853728699 #
straight-curve $-1 0 36.190113867737651 16.925756309711172 -1 0 0 I I #
vertex $-1 $286 $379 #
point $-1 37.590354823295186 31.736610711474814 12.742637033604476 #
vertex $-1 $290 $380 #
point $-1 53.206953369134794 31.736610711474814 12.742637033604476 #
straight-curve $-1 -73.939024018066959 36.190113867737651 0 0 0 -1 I I #
point $-1 -73.939024018066959 -36.190113867737651 -16.925756309711172 #
straight-curve $-1 -73.939024018066959 0 -16.925756309711172 0 1 0 I I #
point $-1 -73.939024018066959 36.190113867737651 -16.925756309711172 #
coedge $-1 $312 $311 $317 $362 reversed $140 $-1 #
vertex $-1 $324 $381 #
straight-curve $-1 0 -36.190113867737651 16.925756309711172 1 0 0 I I #
edge $-1 $360 -16.925756309711172 $363 16.925756309711172 $359 $382 forward 7 unknown #
vertex $-1 $322 $383 #
straight-curve $-1 0 -36.190113867737651 -16.925756309711172 -1 0 0 I I #
straight-curve $-1 -73.939024018066959 0 -16.925756309711172 0 1 0 I I #
straight-curve $-1 -73.939024018066959 0 16.925756309711172 0 -1 0 I I #
coedge $-1 $328 $327 $333 $370 reversed $156 $-1 #
vertex $-1 $329 $384 #
straight-curve $-1 73.939024018066959 0 16.925756309711172 0 1 0 I I #
edge $-1 $368 -16.925756309711172 $371 16.925756309711172 $333 $385 forward 7 unknown #
vertex $-1 $370 $386 #
straight-curve $-1 73.939024018066959 0 -16.925756309711172 0 -1 0 I I #
straight-curve $-1 0 -36.190113867737651 -16.925756309711172 -1 0 0 I I #
straight-curve $-1 0 -36.190113867737651 16.925756309711172 1 0 0 I I #
straight-curve $-1 62.618019066361235 36.190113867737651 86.631509193709206 0 0 -1 I I #
point $-1 62.618019066361235 36.190113867737651 16.925756309711172 #
straight-curve $-1 22.199327048107506 36.190113867737651 12.171808853728695 -1 0 0 I I #
point $-1 62.618019066361235 36.190113867737651 12.171808853728699 #
point $-1 36.590354823295186 31.120949228428454 11.954626286029827 #
point $-1 52.206953369134794 31.120949228428454 11.954626286029827 #
point $-1 -73.939024018066959 -36.190113867737651 16.925756309711172 #
straight-curve $-1 -73.939024018066959 -36.190113867737651 0 0 0 -1 I I #
point $-1 -73.939024018066959 -36.190113867737651 -16.925756309711172 #
point $-1 73.939024018066959 -36.190113867737651 16.925756309711172 #
straight-curve $-1 73.939024018066959 -36.190113867737651 0 0 0 -1 I I #
point $-1 73.939024018066959 -36.190113867737651 -16.925756309711172 #
End-of-ACIS-data 