LEDA.GRAPH
TNode
TEdge
14
|{23,45,8454.73}|
|{23,45,8454.73}|
|{23,45,3460.1}|
|{23,45,2365.71}|
|{23,45,3460.1}|
|{23,45,2365.71}|
|{23,45,75.2639}|
|{23,45,318.647}|
|{23,45,75.2639}|
|{23,45,261.021}|
|{23,45,182.769}|
|{23,39,62.3613}|
|{23,39,17.7715}|
|{23,45,12.5664}|
23
1 6 0 |{22,49,9,unknown,76.0303}|
1 5 0 |{22,49,9,unknown,111.202}|
1 4 0 |{22,49,9,unknown,76.0303}|
1 3 0 |{22,49,9,unknown,111.202}|
2 6 0 |{22,49,9,unknown,76.0303}|
2 3 0 |{22,49,9,unknown,111.202}|
2 4 0 |{22,49,9,unknown,76.0303}|
2 5 0 |{22,49,9,unknown,111.202}|
3 4 0 |{22,49,9,unknown,31.1154}|
3 6 0 |{22,49,9,unknown,111.202}|
4 5 0 |{22,49,9,unknown,31.1154}|
5 6 0 |{22,49,9,unknown,31.1154}|
7 11 0 |{22,49,9,unknown,10.2665}|
7 10 0 |{22,49,9,unknown,14.6621}|
7 8 0 |{22,49,9,unknown,17.8991}|
8 11 0 |{22,49,9,unknown,17.8025}|
8 10 0 |{22,49,9,unknown,17.8991}|
8 9 0 |{22,49,9,unknown,17.8025}|
9 11 0 |{22,49,9,unknown,10.2665}|
9 10 0 |{22,49,9,unknown,17.8991}|
10 11 0 |{22,49,9,unknown,14.6621}|
12 14 0 |{22,42,9,unknown,12.5664}|
12 13 0 |{22,42,9,unknown,12.5664}|
