LEDA.GRAPH
TNode
TEdge
18
|{23,45,6307.02}|
|{23,45,6307.02}|
|{23,45,1579.34}|
|{23,45,977.759}|
|{23,45,1579.34}|
|{23,45,977.759}|
|{23,45,899.899}|
|{23,45,899.899}|
|{23,45,463.739}|
|{23,45,40.9637}|
|{23,45,463.739}|
|{23,45,40.9637}|
|{23,45,899.899}|
|{23,45,899.899}|
|{23,45,463.739}|
|{23,45,40.9637}|
|{23,45,463.739}|
|{23,45,40.9637}|
36
1 6 0 |{22,49,9,unknown,62.487}|
1 5 0 |{22,49,9,unknown,100.933}|
1 4 0 |{22,49,9,unknown,62.487}|
1 3 0 |{22,49,9,unknown,100.933}|
2 6 0 |{22,49,9,unknown,62.487}|
2 3 0 |{22,49,9,unknown,100.933}|
2 4 0 |{22,49,9,unknown,62.487}|
2 5 0 |{22,49,9,unknown,100.933}|
3 4 0 |{22,49,9,unknown,15.6474}|
3 6 0 |{22,49,9,unknown,100.933}|
4 5 0 |{22,49,9,unknown,15.6474}|
5 6 0 |{22,49,9,unknown,15.6474}|
7 12 0 |{22,49,9,unknown,8.91578}|
7 11 0 |{22,49,9,unknown,100.933}|
7 10 0 |{22,49,9,unknown,8.91578}|
7 9 0 |{22,49,9,unknown,100.933}|
8 12 0 |{22,49,9,unknown,8.91578}|
8 9 0 |{22,49,9,unknown,100.933}|
8 10 0 |{22,49,9,unknown,8.91578}|
8 11 0 |{22,49,9,unknown,100.933}|
9 10 0 |{22,49,9,unknown,4.59451}|
9 12 0 |{22,49,9,unknown,100.933}|
10 11 0 |{22,49,9,unknown,4.59451}|
11 12 0 |{22,49,9,unknown,4.59451}|
13 18 0 |{22,49,9,unknown,8.91578}|
13 17 0 |{22,49,9,unknown,100.933}|
13 16 0 |{22,49,9,unknown,8.91578}|
13 15 0 |{22,49,9,unknown,100.933}|
14 18 0 |{22,49,9,unknown,8.91578}|
14 15 0 |{22,49,9,unknown,100.933}|
14 16 0 |{22,49,9,unknown,8.91578}|
14 17 0 |{22,49,9,unknown,100.933}|
15 16 0 |{22,49,9,unknown,4.59451}|
15 18 0 |{22,49,9,unknown,100.933}|
16 17 0 |{22,49,9,unknown,4.59451}|
17 18 0 |{22,49,9,unknown,4.59451}|
