-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.6963
Center point: (7.32908 18.9043 15.5116)

norm:<0.62932 0 -0.777146> cent: (7.08468 18.9043 15.8134) rad: 1
norm:<0.62932 0 -0.777146> cent: (8.11315 18.9043 14.5434) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2932 16.6949)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.6963
Center point: (7.32908 22.2348 15.5116)

norm:<0.62932 0 -0.777146> cent: (7.08468 22.2348 15.8134) rad: 1
norm:<0.62932 0 -0.777146> cent: (8.11315 22.2348 14.5434) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2943 16.6949)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.6963
Center point: (7.32908 18.9043 15.5116)

norm:<0.62932 0 -0.777146> cent: (7.08468 18.9043 15.8134) rad: 1
norm:<0.62932 0 -0.777146> cent: (8.11315 18.9043 14.5434) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2943 16.6949)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.6963
Center point: (7.32908 25.5652 15.5116)

norm:<0.62932 0 -0.777146> cent: (7.08468 25.5652 15.8134) rad: 1
norm:<0.62932 0 -0.777146> cent: (8.11315 25.5652 14.5434) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2348 16.6949)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.6963
Center point: (7.32908 22.2348 15.5116)

norm:<0.62932 0 -0.777146> cent: (7.08468 22.2348 15.8134) rad: 1
norm:<0.62932 0 -0.777146> cent: (8.11315 22.2348 14.5434) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2348 16.6949)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.6963
Center point: (7.32908 18.9043 15.5116)

norm:<0.62932 0 -0.777146> cent: (7.08468 18.9043 15.8134) rad: 1
norm:<0.62932 0 -0.777146> cent: (8.11315 18.9043 14.5434) rad: -1
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2348 16.6949)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1550.87
Center point: (56.2859 6.38337 3.22509)

norm:<-0 -0 -1> cent: (56.2859 5.02331 3.73005)
norm:<0 -1 0> cent: (56.2859 10.0466 1.86503)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 313.486
Center point: (5.48027 22.2348 17.4161)

norm:<0 1 0> cent: (4.24725 16.684 18.4146)
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2348 16.6949)
norm:<0 -1 0> cent: (4.24725 27.7855 18.4146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1550.87
Center point: (56.2859 6.38337 3.22509)

norm:<-0 -0 -1> cent: (56.2859 5.02331 3.73005)
norm:<0 -1 0> cent: (56.2859 10.0466 1.86503)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 310.345
Center point: (5.47126 22.2684 17.4234)

norm:<0 1 0> cent: (4.24725 16.684 18.4146)
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2932 16.6949)
norm:<0 -1 0> cent: (4.24725 27.7855 18.4146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1550.87
Center point: (56.2859 6.38337 3.22509)

norm:<-0 -0 -1> cent: (56.2859 5.02331 3.73005)
norm:<0 -1 0> cent: (56.2859 10.0466 1.86503)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 307.203
Center point: (5.46205 22.2688 17.4309)

norm:<0 1 0> cent: (4.24725 16.684 18.4146)
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2943 16.6949)
norm:<0 -1 0> cent: (4.24725 27.7855 18.4146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1550.87
Center point: (56.2859 6.38337 3.22509)

norm:<-0 -0 -1> cent: (56.2859 5.02331 3.73005)
norm:<0 -1 0> cent: (56.2859 10.0466 1.86503)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 304.061
Center point: (5.45266 22.2348 17.4385)

norm:<0 1 0> cent: (4.24725 16.684 18.4146)
norm:<-0.62932 0 0.777146> cent: (6.37088 22.2348 16.6949)
norm:<0 -1 0> cent: (4.24725 27.7855 18.4146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1550.87
Center point: (56.2859 6.38337 3.22509)

norm:<-0 -0 -1> cent: (56.2859 5.02331 3.73005)
norm:<0 -1 0> cent: (56.2859 10.0466 1.86503)



<70 42 15 6 1 0 0 0 0 5 1 4 1 0 0 0 0 0 0 0 0 4>
