LEDA.GRAPH
TNode
TEdge
20
|{23,45,11749.3}|
|{23,45,11749.3}|
|{23,45,4806.14}|
|{23,45,2797.63}|
|{23,45,4806.14}|
|{23,45,2797.63}|
|{23,45,1964.83}|
|{23,45,658.709}|
|{23,45,1964.83}|
|{23,45,64.121}|
|{23,45,658.709}|
|{23,45,64.121}|
|{23,45,103.212}|
|{23,45,610.094}|
|{23,45,487.243}|
|{23,45,367.164}|
|{23,45,103.212}|
|{23,39,52.1958}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,82.6995}|
1 5 0 |{22,49,9,unknown,142.072}|
1 4 0 |{22,49,9,unknown,82.6995}|
1 3 0 |{22,49,9,unknown,142.072}|
2 6 0 |{22,49,9,unknown,82.6995}|
2 3 0 |{22,49,9,unknown,142.072}|
2 4 0 |{22,49,9,unknown,82.6995}|
2 5 0 |{22,49,9,unknown,142.072}|
3 4 0 |{22,49,9,unknown,33.8289}|
3 6 0 |{22,49,9,unknown,142.072}|
4 5 0 |{22,49,9,unknown,33.8289}|
5 6 0 |{22,49,9,unknown,33.8289}|
7 10 0 |{22,49,9,unknown,13.8298}|
7 8 0 |{22,49,9,unknown,142.072}|
7 12 0 |{22,49,9,unknown,13.8298}|
7 11 0 |{22,49,9,unknown,142.072}|
8 10 0 |{22,49,9,unknown,4.63644}|
8 9 0 |{22,49,9,unknown,142.072}|
8 12 0 |{22,49,9,unknown,4.63644}|
9 10 0 |{22,49,9,unknown,142.072}|
9 11 0 |{22,49,9,unknown,13.8298}|
9 12 0 |{22,49,9,unknown,142.072}|
10 11 0 |{22,49,9,unknown,4.63644}|
11 12 0 |{22,49,9,unknown,142.072}|
13 15 0 |{22,49,9,unknown,16.5509}|
13 16 0 |{22,49,9,unknown,12.472}|
13 14 0 |{22,49,9,unknown,20.724}|
14 15 0 |{22,49,9,unknown,29.439}|
14 16 0 |{22,49,9,unknown,20.724}|
14 17 0 |{22,49,9,unknown,29.439}|
15 17 0 |{22,49,9,unknown,16.5509}|
15 16 0 |{22,49,9,unknown,29.439}|
16 17 0 |{22,49,9,unknown,12.472}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
