LEDA.GRAPH
TNode
TEdge
24
|{23,45,10402}|
|{23,45,10402}|
|{23,45,4538.04}|
|{23,45,3110.78}|
|{23,45,4538.04}|
|{23,45,3110.78}|
|{23,45,17718.9}|
|{23,45,17718.9}|
|{23,45,8859.45}|
|{23,45,121396}|
|{23,45,8859.45}|
|{23,45,121396}|
|{23,39,66.9035}|
|{23,45,12.5664}|
|{23,39,17.7715}|
|{23,45,17718.9}|
|{23,45,17718.9}|
|{23,45,8859.45}|
|{23,45,121396}|
|{23,45,8859.45}|
|{23,45,121396}|
|{23,39,66.9035}|
|{23,45,12.5664}|
|{23,39,17.7715}|
40
1 6 0 |{22,49,9,unknown,84.4418}|
1 5 0 |{22,49,9,unknown,123.185}|
1 4 0 |{22,49,9,unknown,84.4418}|
1 3 0 |{22,49,9,unknown,123.185}|
2 6 0 |{22,49,9,unknown,84.4418}|
2 3 0 |{22,49,9,unknown,123.185}|
2 4 0 |{22,49,9,unknown,84.4418}|
2 5 0 |{22,49,9,unknown,123.185}|
3 4 0 |{22,49,9,unknown,36.8393}|
3 6 0 |{22,49,9,unknown,123.185}|
4 5 0 |{22,49,9,unknown,36.8393}|
5 6 0 |{22,49,9,unknown,36.8393}|
7 12 0 |{22,49,9,unknown,492.74}|
7 11 0 |{22,49,9,unknown,35.96}|
7 10 0 |{22,49,9,unknown,492.74}|
7 9 0 |{22,49,9,unknown,35.96}|
8 12 0 |{22,49,9,unknown,492.74}|
8 9 0 |{22,49,9,unknown,35.96}|
8 10 0 |{22,49,9,unknown,492.74}|
8 11 0 |{22,49,9,unknown,35.96}|
9 10 0 |{22,49,9,unknown,246.37}|
9 12 0 |{22,49,9,unknown,35.96}|
10 11 0 |{22,49,9,unknown,246.37}|
11 12 0 |{22,49,9,unknown,246.37}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,42,9,unknown,12.5664}|
16 21 0 |{22,49,9,unknown,492.74}|
16 20 0 |{22,49,9,unknown,35.96}|
16 19 0 |{22,49,9,unknown,492.74}|
16 18 0 |{22,49,9,unknown,35.96}|
17 21 0 |{22,49,9,unknown,492.74}|
17 18 0 |{22,49,9,unknown,35.96}|
17 19 0 |{22,49,9,unknown,492.74}|
17 20 0 |{22,49,9,unknown,35.96}|
18 19 0 |{22,49,9,unknown,246.37}|
18 21 0 |{22,49,9,unknown,35.96}|
19 20 0 |{22,49,9,unknown,246.37}|
20 21 0 |{22,49,9,unknown,246.37}|
22 23 0 |{22,42,9,unknown,12.5664}|
22 24 0 |{22,42,9,unknown,12.5664}|
