LEDA.GRAPH
TNode
TEdge
12
|{23,45,9850.72}|
|{23,45,9850.72}|
|{23,45,2944.18}|
|{23,45,1449.74}|
|{23,45,2944.18}|
|{23,45,1449.74}|
|{23,45,43.9284}|
|{23,45,43.9284}|
|{23,45,109.133}|
|{23,45,174.412}|
|{23,45,109.133}|
|{23,45,174.412}|
24
1 6 0 |{22,49,9,unknown,69.646}|
1 5 0 |{22,49,9,unknown,141.44}|
1 4 0 |{22,49,9,unknown,69.646}|
1 3 0 |{22,49,9,unknown,141.44}|
2 6 0 |{22,49,9,unknown,69.646}|
2 3 0 |{22,49,9,unknown,141.44}|
2 4 0 |{22,49,9,unknown,69.646}|
2 5 0 |{22,49,9,unknown,141.44}|
3 4 0 |{22,49,9,unknown,20.8158}|
3 6 0 |{22,49,9,unknown,141.44}|
4 5 0 |{22,49,9,unknown,20.8158}|
5 6 0 |{22,49,9,unknown,20.8158}|
7 12 0 |{22,49,9,unknown,8.37881}|
7 11 0 |{22,49,9,unknown,5.24279}|
7 10 0 |{22,49,9,unknown,8.37881}|
7 9 0 |{22,49,9,unknown,5.24279}|
8 12 0 |{22,49,9,unknown,8.37881}|
8 9 0 |{22,49,9,unknown,5.24279}|
8 10 0 |{22,49,9,unknown,8.37881}|
8 11 0 |{22,49,9,unknown,5.24279}|
9 10 0 |{22,49,9,unknown,20.8158}|
9 12 0 |{22,49,9,unknown,5.24279}|
10 11 0 |{22,49,9,unknown,20.8158}|
11 12 0 |{22,49,9,unknown,20.8158}|
