-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.4037
Center point: (22.6414 59.9274 12.6236)

norm:<0 -0.857167 -0.515038> cent: (22.6414 60.2794 12.8351) rad: 1
norm:<0 -0.857167 -0.515038> cent: (22.6414 59.376 12.2923) rad: -1
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.4037
Center point: (22.6414 59.9274 12.6236)

norm:<0 -0.857167 -0.515038> cent: (22.6414 60.2794 12.8351) rad: 1
norm:<0 -0.857167 -0.515038> cent: (22.6414 59.376 12.2923) rad: -1
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.4037
Center point: (90.791 59.9274 12.6236)

norm:<0 -0.857167 -0.515038> cent: (90.791 60.2794 12.8351) rad: 1
norm:<0 -0.857167 -0.515038> cent: (90.791 59.376 12.2923) rad: -1
norm:<0 0.857167 0.515038> cent: (90.791 60.7542 13.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.4037
Center point: (22.6414 59.9274 12.6236)

norm:<0 -0.857167 -0.515038> cent: (22.6414 60.2794 12.8351) rad: 1
norm:<0 -0.857167 -0.515038> cent: (22.6414 59.376 12.2923) rad: -1
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.4037
Center point: (90.791 59.9274 12.6236)

norm:<0 -0.857167 -0.515038> cent: (90.791 60.2794 12.8351) rad: 1
norm:<0 -0.857167 -0.515038> cent: (90.791 59.376 12.2923) rad: -1
norm:<0 0.857167 0.515038> cent: (90.791 60.7542 13.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.4037
Center point: (22.6414 59.9274 12.6236)

norm:<0 -0.857167 -0.515038> cent: (22.6414 60.2794 12.8351) rad: 1
norm:<0 -0.857167 -0.515038> cent: (22.6414 59.376 12.2923) rad: -1
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5953
Center point: (55.9163 2.97574 13.0224)

norm:<0 0.777146 -0.62932> cent: (55.9163 2.67643 13.2648) rad: 1
norm:<0 0.777146 -0.62932> cent: (55.9163 4.06391 12.1412) rad: -1
norm:<0 -0.777146 0.62932> cent: (55.9163 1.67751 14.0737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.4037
Center point: (90.791 59.9274 12.6236)

norm:<0 -0.857167 -0.515038> cent: (90.791 60.2794 12.8351) rad: 1
norm:<0 -0.857167 -0.515038> cent: (90.791 59.376 12.2923) rad: -1
norm:<0 0.857167 0.515038> cent: (90.791 60.7542 13.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.4037
Center point: (22.6414 59.9274 12.6236)

norm:<0 -0.857167 -0.515038> cent: (22.6414 60.2794 12.8351) rad: 1
norm:<0 -0.857167 -0.515038> cent: (22.6414 59.376 12.2923) rad: -1
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 730.742
Center point: (5.45392 31.2859 13.5305)

norm:<0 0 1> cent: (4.33924 31.2859 13.1452)
norm:<-1 0 0> cent: (8.67848 31.2859 14.6452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 163.666
Center point: (22.6414 60.8356 13.2559)

norm:<1 0 0> cent: (12.6047 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)
norm:<-1 0 0> cent: (32.6781 61.36 14.1287)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 730.742
Center point: (5.45392 31.2859 13.5305)

norm:<0 0 1> cent: (4.33924 31.2859 13.1452)
norm:<-1 0 0> cent: (8.67848 31.2859 14.6452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.524
Center point: (22.6414 60.8372 13.2585)

norm:<1 0 0> cent: (12.6047 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)
norm:<-1 0 0> cent: (32.6781 61.36 14.1287)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 730.742
Center point: (5.45392 31.2859 13.5305)

norm:<0 0 1> cent: (4.33924 31.2859 13.1452)
norm:<-1 0 0> cent: (8.67848 31.2859 14.6452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 163.666
Center point: (90.791 60.8356 13.2559)

norm:<1 0 0> cent: (80.7543 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (90.791 60.7542 13.1204)
norm:<-1 0 0> cent: (100.828 61.36 14.1287)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.524
Center point: (22.6414 60.8372 13.2585)

norm:<1 0 0> cent: (12.6047 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)
norm:<-1 0 0> cent: (32.6781 61.36 14.1287)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 730.742
Center point: (5.45392 31.2859 13.5305)

norm:<0 0 1> cent: (4.33924 31.2859 13.1452)
norm:<-1 0 0> cent: (8.67848 31.2859 14.6452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.524
Center point: (90.791 60.8372 13.2585)

norm:<1 0 0> cent: (80.7543 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (90.791 60.7542 13.1204)
norm:<-1 0 0> cent: (100.828 61.36 14.1287)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.524
Center point: (22.6414 60.8372 13.2585)

norm:<1 0 0> cent: (12.6047 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)
norm:<-1 0 0> cent: (32.6781 61.36 14.1287)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 730.742
Center point: (5.45392 31.2859 13.5305)

norm:<0 0 1> cent: (4.33924 31.2859 13.1452)
norm:<-1 0 0> cent: (8.67848 31.2859 14.6452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 175.972
Center point: (55.9163 1.63334 14.1282)

norm:<-1 0 0> cent: (71.1167 1.11834 14.7642)
norm:<0 -0.777146 0.62932> cent: (55.9163 1.67751 14.0737)
norm:<1 0 0> cent: (40.7159 1.11834 14.7642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.524
Center point: (90.791 60.8372 13.2585)

norm:<1 0 0> cent: (80.7543 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (90.791 60.7542 13.1204)
norm:<-1 0 0> cent: (100.828 61.36 14.1287)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.524
Center point: (22.6414 60.8372 13.2585)

norm:<1 0 0> cent: (12.6047 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)
norm:<-1 0 0> cent: (32.6781 61.36 14.1287)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 730.742
Center point: (5.45392 31.2859 13.5305)

norm:<0 0 1> cent: (4.33924 31.2859 13.1452)
norm:<-1 0 0> cent: (8.67848 31.2859 14.6452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 172.831
Center point: (55.9163 1.63254 14.1292)

norm:<-1 0 0> cent: (71.1167 1.11834 14.7642)
norm:<0 -0.777146 0.62932> cent: (55.9163 1.67751 14.0737)
norm:<1 0 0> cent: (40.7159 1.11834 14.7642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.524
Center point: (90.791 60.8372 13.2585)

norm:<1 0 0> cent: (80.7543 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (90.791 60.7542 13.1204)
norm:<-1 0 0> cent: (100.828 61.36 14.1287)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 160.524
Center point: (22.6414 60.8372 13.2585)

norm:<1 0 0> cent: (12.6047 61.36 14.1287)
norm:<0 0.857167 0.515038> cent: (22.6414 60.7542 13.1204)
norm:<-1 0 0> cent: (32.6781 61.36 14.1287)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 730.742
Center point: (5.45392 31.2859 13.5305)

norm:<0 0 1> cent: (4.33924 31.2859 13.1452)
norm:<-1 0 0> cent: (8.67848 31.2859 14.6452)



<116 57 28 9 2 0 0 0 0 7 1 12 2 0 0 0 0 0 0 0 0 6>
