LEDA.GRAPH
TNode
TEdge
20
|{23,45,4768.93}|
|{23,45,4768.93}|
|{23,45,2241.6}|
|{23,45,1253.8}|
|{23,45,2241.6}|
|{23,45,1253.8}|
|{23,45,232.796}|
|{23,45,68.451}|
|{23,45,784.326}|
|{23,45,232.796}|
|{23,45,784.326}|
|{23,45,68.451}|
|{23,45,14.7938}|
|{23,45,123.244}|
|{23,45,14.7938}|
|{23,45,103.361}|
|{23,45,67.1237}|
|{23,39,21.3544}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,51.6471}|
1 5 0 |{22,49,9,unknown,92.3368}|
1 4 0 |{22,49,9,unknown,51.6471}|
1 3 0 |{22,49,9,unknown,92.3368}|
2 6 0 |{22,49,9,unknown,51.6471}|
2 3 0 |{22,49,9,unknown,92.3368}|
2 4 0 |{22,49,9,unknown,51.6471}|
2 5 0 |{22,49,9,unknown,92.3368}|
3 4 0 |{22,49,9,unknown,24.2764}|
3 6 0 |{22,49,9,unknown,92.3368}|
4 5 0 |{22,49,9,unknown,24.2764}|
5 6 0 |{22,49,9,unknown,24.2764}|
7 9 0 |{22,49,9,unknown,51.6471}|
7 12 0 |{22,49,9,unknown,4.50743}|
7 11 0 |{22,49,9,unknown,51.6471}|
7 8 0 |{22,49,9,unknown,4.50743}|
8 11 0 |{22,49,9,unknown,4.50743}|
8 10 0 |{22,49,9,unknown,15.1862}|
8 9 0 |{22,49,9,unknown,4.50743}|
9 10 0 |{22,49,9,unknown,51.6471}|
9 12 0 |{22,49,9,unknown,15.1862}|
10 11 0 |{22,49,9,unknown,4.50743}|
10 12 0 |{22,49,9,unknown,51.6471}|
11 12 0 |{22,49,9,unknown,51.6471}|
13 17 0 |{22,49,9,unknown,4.38342}|
13 16 0 |{22,49,9,unknown,6.74987}|
13 14 0 |{22,49,9,unknown,8.0483}|
14 17 0 |{22,49,9,unknown,15.3131}|
14 16 0 |{22,49,9,unknown,8.0483}|
14 15 0 |{22,49,9,unknown,15.3131}|
15 17 0 |{22,49,9,unknown,4.38342}|
15 16 0 |{22,49,9,unknown,8.0483}|
16 17 0 |{22,49,9,unknown,6.74987}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
