-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.97
Center point: (6.9733 26.5075 13.9483)

norm:<0.75471 0 -0.656059> cent: (6.40456 26.5075 14.4427) rad: 2
norm:<0.75471 0 -0.656059> cent: (9.98795 26.5075 11.3277) rad: -1
norm:<-0.75471 0 0.656059> cent: (3.57588 26.5075 16.9016)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.97
Center point: (6.9733 33.6569 13.9483)

norm:<0.75471 0 -0.656059> cent: (6.40456 33.6569 14.4427) rad: 2
norm:<0.75471 0 -0.656059> cent: (9.98795 33.6569 11.3277) rad: -1
norm:<-0.75471 0 0.656059> cent: (3.57588 33.6569 16.9016)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.095
Center point: (131.408 42.9043 14.389)

norm:<-0.743145 0 -0.669131> cent: (131.968 42.9043 14.8929) rad: 2
norm:<-0.743145 0 -0.669131> cent: (128.407 42.9043 11.6859) rad: -1
norm:<0.743145 0 0.669131> cent: (134.787 42.9043 17.4308)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 113.095
Center point: (131.408 51.5646 14.389)

norm:<-0.743145 0 -0.669131> cent: (131.968 51.5646 14.8929) rad: 2
norm:<-0.743145 0 -0.669131> cent: (128.407 51.5646 11.6859) rad: -1
norm:<0.743145 0 0.669131> cent: (134.787 51.5646 17.4308)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
