-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 130.104
Center point: (7.46117 34.4113 15.4492)

norm:<0.5 0 -0.866025> cent: (6.86333 34.4113 16.4847) rad: 3
norm:<-0.5 0 0.866025> cent: (5.66809 34.4113 18.5549)
norm:<0.5 0 -0.866025> cent: (8.80856 34.4113 13.1155) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (119.303 29.0923 18.7914)

norm:<-0.788011 0 -0.615661> cent: (119.457 29.0923 18.912) rad: 0.5
norm:<0.788011 0 0.615661> cent: (119.851 29.0923 19.2198)
norm:<-0.788011 0 -0.615661> cent: (118.866 29.0923 18.4503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (119.303 31.279 18.7914)

norm:<-0.788011 0 -0.615661> cent: (119.457 31.279 18.912) rad: 0.5
norm:<0.788011 0 0.615661> cent: (119.851 31.279 19.2198)
norm:<-0.788011 0 -0.615661> cent: (118.866 31.279 18.4503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (119.303 33.4657 18.7914)

norm:<-0.788011 0 -0.615661> cent: (119.457 33.4657 18.912) rad: 0.5
norm:<0.788011 0 0.615661> cent: (119.851 33.4657 19.2198)
norm:<-0.788011 0 -0.615661> cent: (118.866 33.4657 18.4503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (119.303 36.3813 18.7914)

norm:<-0.788011 0 -0.615661> cent: (119.457 36.3813 18.912) rad: 0.5
norm:<0.788011 0 0.615661> cent: (119.851 36.3813 19.2198)
norm:<-0.788011 0 -0.615661> cent: (118.866 36.3813 18.4503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (119.303 38.568 18.7914)

norm:<-0.788011 0 -0.615661> cent: (119.457 38.568 18.912) rad: 0.5
norm:<0.788011 0 0.615661> cent: (119.851 38.568 19.2198)
norm:<-0.788011 0 -0.615661> cent: (118.866 38.568 18.4503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (119.303 40.7546 18.7914)

norm:<-0.788011 0 -0.615661> cent: (119.457 40.7546 18.912) rad: 0.5
norm:<0.788011 0 0.615661> cent: (119.851 40.7546 19.2198)
norm:<-0.788011 0 -0.615661> cent: (118.866 40.7546 18.4503) rad: -1



<57 50 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
