-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9399
Center point: (3.60346 48.4392 20.8579)

norm:<0.766044 0 -0.642788> cent: (3.29926 48.4392 21.1131) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.32218 48.4392 20.2548) rad: -1
norm:<-0.766044 0 0.642788> cent: (2.65937 50.5649 21.65)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9399
Center point: (3.60346 52.5212 20.8579)

norm:<0.766044 0 -0.642788> cent: (3.29926 52.5212 21.1131) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.32218 52.5212 20.2548) rad: -1
norm:<-0.766044 0 0.642788> cent: (2.65937 50.4802 21.65)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9399
Center point: (3.60346 48.4392 20.8579)

norm:<0.766044 0 -0.642788> cent: (3.29926 48.4392 21.1131) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.32218 48.4392 20.2548) rad: -1
norm:<-0.766044 0 0.642788> cent: (2.65937 50.4802 21.65)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3603.35
Center point: (68.3187 6.4484 13.7427)

norm:<-0 -0 -1> cent: (68.3187 5.61681 15.695)
norm:<0 -1 0> cent: (68.3187 11.2336 13.7427)
norm:<0 0 1> cent: (68.3187 5.61681 11.7905)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3603.35
Center point: (68.3187 62.942 13.7427)

norm:<-0 -0 -1> cent: (68.3187 63.7736 15.695)
norm:<0 1 0> cent: (68.3187 58.1568 13.7427)
norm:<0 0 1> cent: (68.3187 63.7736 11.7905)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3603.35
Center point: (68.3187 6.4484 13.7427)

norm:<-0 -0 -1> cent: (68.3187 5.61681 15.695)
norm:<0 -1 0> cent: (68.3187 11.2336 13.7427)
norm:<0 0 1> cent: (68.3187 5.61681 11.7905)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 112.525
Center point: (2.39378 50.4802 21.9665)

norm:<0 -1 0> cent: (1.77291 55.2425 22.7065)
norm:<-0.766044 0 0.642788> cent: (2.65937 50.4802 21.65)
norm:<0 1 0> cent: (1.77291 45.7178 22.7065)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3603.35
Center point: (68.3187 62.942 13.7427)

norm:<-0 -0 -1> cent: (68.3187 63.7736 15.695)
norm:<0 1 0> cent: (68.3187 58.1568 13.7427)
norm:<0 0 1> cent: (68.3187 63.7736 11.7905)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3603.35
Center point: (68.3187 6.4484 13.7427)

norm:<-0 -0 -1> cent: (68.3187 5.61681 15.695)
norm:<0 -1 0> cent: (68.3187 11.2336 13.7427)
norm:<0 0 1> cent: (68.3187 5.61681 11.7905)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.384
Center point: (2.38615 50.5388 21.9756)

norm:<0 -1 0> cent: (1.77291 55.2425 22.7065)
norm:<-0.766044 0 0.642788> cent: (2.65937 50.5649 21.65)
norm:<0 1 0> cent: (1.77291 45.7178 22.7065)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3603.35
Center point: (68.3187 62.942 13.7427)

norm:<-0 -0 -1> cent: (68.3187 63.7736 15.695)
norm:<0 1 0> cent: (68.3187 58.1568 13.7427)
norm:<0 0 1> cent: (68.3187 63.7736 11.7905)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3603.35
Center point: (68.3187 6.4484 13.7427)

norm:<-0 -0 -1> cent: (68.3187 5.61681 15.695)
norm:<0 -1 0> cent: (68.3187 11.2336 13.7427)
norm:<0 0 1> cent: (68.3187 5.61681 11.7905)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.242
Center point: (2.37807 50.4802 21.9853)

norm:<0 -1 0> cent: (1.77291 55.2425 22.7065)
norm:<-0.766044 0 0.642788> cent: (2.65937 50.4802 21.65)
norm:<0 1 0> cent: (1.77291 45.7178 22.7065)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3603.35
Center point: (68.3187 62.942 13.7427)

norm:<-0 -0 -1> cent: (68.3187 63.7736 15.695)
norm:<0 1 0> cent: (68.3187 58.1568 13.7427)
norm:<0 0 1> cent: (68.3187 63.7736 11.7905)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3603.35
Center point: (68.3187 6.4484 13.7427)

norm:<-0 -0 -1> cent: (68.3187 5.61681 15.695)
norm:<0 -1 0> cent: (68.3187 11.2336 13.7427)
norm:<0 0 1> cent: (68.3187 5.61681 11.7905)



<87 48 15 3 1 0 0 0 0 0 0 12 3 0 0 0 0 0 0 0 0 4>
