500 0 10 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:03:21 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
body $-1 $18 $-1 $19 #
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
lump $-1 $-1 $30 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 57.006134220404675 39.262850987668592 14.319491392041835 1 rotate no_reflect no_shear #
lump $-1 $-1 $31 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 5.7363663137733658 3.7449531993805509 14.319491392041835 1 rotate no_reflect no_shear #
lump $-1 $-1 $32 $2 #
transform $-1 1 0 0 0 0.54463902268945019 -0.83867057594974714 0 0.83867057594974714 0.54463902268945019 50.515471769649821 131.37627523407727 148.97126162376628 1 rotate no_reflect no_shear #
lump $-1 $-1 $33 $3 #
transform $-1 1 0 0 0 -0.54463902268945019 0.83867057594974714 0 -0.83867057594974714 -0.54463902268945019 44.435669335368956 73.229083858278699 22.995981577957622 1 rotate no_reflect no_shear #
lump $-1 $-1 $34 $4 #
transform $-1 1 0 0 0 -0.54463902268945019 0.83867057594974714 0 -0.83867057594974714 -0.54463902268945019 50.515471769649821 73.229083858278699 22.995981577957622 1 rotate no_reflect no_shear #
lump $-1 $-1 $35 $5 #
transform $-1 1 0 0 0 -0.54463902268945019 0.83867057594974714 0 -0.83867057594974714 -0.54463902268945019 56.595274203930686 73.229083858278699 22.995981577957622 1 rotate no_reflect no_shear #
lump $-1 $-1 $36 $6 #
transform $-1 1 0 0 0 0.66913059716165679 0.74314483375859142 0 -0.74314483375859142 0.66913059716165679 55.745656616929629 -84.727628276885156 97.003633203922149 1 rotate no_reflect no_shear #
lump $-1 $-1 $37 $7 #
transform $-1 1 0 0 0 -0.66913059716165679 -0.74314483375859142 0 0.74314483375859142 -0.66913059716165679 55.745656616929629 6.5177567142612034 22.020428106279212 1 rotate no_reflect no_shear #
lump $-1 $-1 $38 $8 #
transform $-1 1 0 0 0 0.66913059716165679 0.74314483375859142 0 -0.74314483375859142 0.66913059716165679 69.739344451426447 -84.727628276885156 97.003633203922149 1 rotate no_reflect no_shear #
lump $-1 $-1 $39 $9 #
transform $-1 1 0 0 0 -0.66913059716165679 -0.74314483375859142 0 0.74314483375859142 -0.66913059716165679 69.739344451426447 6.5177567142612034 22.020428106279212 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $40 $-1 $10 #
shell $-1 $-1 $-1 $41 $-1 $12 #
shell $-1 $-1 $-1 $42 $-1 $14 #
shell $-1 $-1 $-1 $43 $-1 $16 #
shell $-1 $-1 $-1 $44 $-1 $18 #
shell $-1 $-1 $-1 $45 $-1 $20 #
shell $-1 $-1 $-1 $46 $-1 $22 #
shell $-1 $-1 $-1 $47 $-1 $24 #
shell $-1 $-1 $-1 $48 $-1 $26 #
shell $-1 $-1 $-1 $49 $-1 $28 #
face $-1 $50 $51 $30 $-1 $52 forward single #
face $-1 $53 $54 $31 $-1 $55 forward single #
face $-1 $56 $57 $32 $-1 $58 forward single #
face $-1 $59 $60 $33 $-1 $61 forward single #
face $-1 $62 $63 $34 $-1 $64 forward single #
face $-1 $65 $66 $35 $-1 $67 forward single #
face $-1 $68 $69 $36 $-1 $70 forward single #
face $-1 $71 $72 $37 $-1 $73 forward single #
face $-1 $74 $75 $38 $-1 $76 forward single #
face $-1 $77 $78 $39 $-1 $79 forward single #
face $-1 $80 $81 $30 $-1 $82 reversed single #
loop $-1 $-1 $83 $40 #
plane-surface $-1 0 0 14.319491392041835 0 0 1 1 0 0 forward_v I I I I #
face $-1 $84 $85 $31 $-1 $86 reversed single #
loop $-1 $-1 $87 $41 #
plane-surface $-1 0 0 14.319491392041835 0 0 1 1 0 0 forward_v I I I I #
face $-1 $88 $89 $32 $-1 $90 reversed single #
loop $-1 $-1 $91 $42 #
plane-surface $-1 0 0 114.01226844080935 0 0 1 1 0 0 forward_v I I I I #
face $-1 $92 $93 $33 $-1 $94 forward single #
loop $-1 $95 $96 $43 #
cone-surface $-1 0 0 -2.1825617236854136 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $97 $98 $34 $-1 $99 forward single #
loop $-1 $100 $101 $44 #
cone-surface $-1 0 0 -2.1825617236854136 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $102 $103 $35 $-1 $104 forward single #
loop $-1 $105 $106 $45 #
cone-surface $-1 0 0 -2.1825617236854136 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $107 $108 $36 $-1 $109 reversed single #
loop $-1 $-1 $110 $46 #
plane-surface $-1 0 0 114.01226844080935 0 0 1 1 0 0 forward_v I I I I #
face $-1 $111 $112 $37 $-1 $113 forward single #
loop $-1 $114 $115 $47 #
cone-surface $-1 0 0 -2.3599124118778043 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $116 $117 $38 $-1 $118 reversed single #
loop $-1 $-1 $119 $48 #
plane-surface $-1 0 0 114.01226844080935 0 0 1 1 0 0 forward_v I I I I #
face $-1 $120 $121 $39 $-1 $122 forward single #
loop $-1 $123 $124 $49 #
cone-surface $-1 0 0 -2.3599124118778043 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $125 $126 $30 $-1 $127 reversed single #
loop $-1 $-1 $128 $50 #
plane-surface $-1 0 0 -14.319491392041835 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $129 $130 $131 $132 forward $51 $-1 #
face $-1 $133 $134 $31 $-1 $135 reversed single #
loop $-1 $-1 $136 $53 #
plane-surface $-1 0 0 -14.319491392041835 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $137 $138 $139 $140 forward $54 $-1 #
face $-1 $141 $142 $32 $-1 $143 reversed single #
loop $-1 $-1 $144 $56 #
plane-surface $-1 0 0 -114.01226844080935 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $145 $146 $147 $148 forward $57 $-1 #
face $-1 $-1 $149 $33 $-1 $150 forward single #
loop $-1 $-1 $151 $59 #
plane-surface $-1 0 0 -3.3651234473708289 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $152 $43 #
coedge $-1 $96 $96 $151 $153 reversed $60 $-1 #
face $-1 $-1 $154 $34 $-1 $155 forward single #
loop $-1 $-1 $156 $62 #
plane-surface $-1 0 0 -3.3651234473708289 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $157 $44 #
coedge $-1 $101 $101 $156 $158 reversed $63 $-1 #
face $-1 $-1 $159 $35 $-1 $160 forward single #
loop $-1 $-1 $161 $65 #
plane-surface $-1 0 0 -3.3651234473708289 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $162 $45 #
coedge $-1 $106 $106 $161 $163 reversed $66 $-1 #
face $-1 $164 $165 $36 $-1 $166 reversed single #
loop $-1 $-1 $167 $68 #
plane-surface $-1 0 0 -114.01226844080935 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $168 $169 $170 $171 forward $69 $-1 #
face $-1 $-1 $172 $37 $-1 $173 forward single #
loop $-1 $-1 $174 $71 #
plane-surface $-1 0 0 -3.9698248237556086 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $175 $47 #
coedge $-1 $115 $115 $174 $176 reversed $72 $-1 #
face $-1 $177 $178 $38 $-1 $179 reversed single #
loop $-1 $-1 $180 $74 #
plane-surface $-1 0 0 -114.01226844080935 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $181 $182 $183 $184 forward $75 $-1 #
face $-1 $-1 $185 $39 $-1 $186 forward single #
loop $-1 $-1 $187 $77 #
plane-surface $-1 0 0 -3.9698248237556086 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $188 $49 #
coedge $-1 $124 $124 $187 $189 reversed $78 $-1 #
face $-1 $190 $191 $30 $-1 $192 reversed single #
loop $-1 $-1 $193 $80 #
plane-surface $-1 0 -39.262850987668592 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $194 $195 $196 $197 forward $81 $-1 #
coedge $-1 $198 $83 $199 $200 forward $51 $-1 #
coedge $-1 $83 $198 $201 $202 forward $51 $-1 #
coedge $-1 $203 $204 $83 $132 reversed $205 $-1 #
edge $-1 $206 -39.262850987668592 $207 39.262850987668592 $131 $208 forward 7 unknown #
face $-1 $209 $210 $31 $-1 $211 reversed single #
loop $-1 $-1 $212 $84 #
plane-surface $-1 0 -3.7449531993805509 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $213 $214 $215 $216 forward $85 $-1 #
coedge $-1 $217 $87 $218 $219 forward $54 $-1 #
coedge $-1 $87 $217 $220 $221 forward $54 $-1 #
coedge $-1 $222 $223 $87 $140 reversed $224 $-1 #
edge $-1 $225 -3.7449531993805509 $226 3.7449531993805509 $139 $227 forward 7 unknown #
face $-1 $228 $229 $32 $-1 $230 reversed single #
loop $-1 $-1 $231 $88 #
plane-surface $-1 0 -228.0245368816187 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $232 $233 $234 $235 forward $89 $-1 #
coedge $-1 $236 $91 $237 $238 forward $57 $-1 #
coedge $-1 $91 $236 $239 $240 forward $57 $-1 #
coedge $-1 $241 $242 $91 $148 reversed $243 $-1 #
edge $-1 $244 -228.0245368816187 $245 228.0245368816187 $147 $246 forward 7 unknown #
loop $-1 $247 $248 $92 #
cone-surface $-1 0 0 0 0 0 1 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
coedge $-1 $151 $151 $96 $153 forward $93 $-1 #
coedge $-1 $152 $152 $248 $249 forward $95 $-1 #
edge $-1 $250 0 $250 6.2831853071796004 $151 $251 forward 7 unknown #
loop $-1 $252 $253 $97 #
cone-surface $-1 0 0 0 0 0 1 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
coedge $-1 $156 $156 $101 $158 forward $98 $-1 #
coedge $-1 $157 $157 $253 $254 forward $100 $-1 #
edge $-1 $255 0 $255 6.2831853071796004 $156 $256 forward 7 unknown #
loop $-1 $257 $258 $102 #
cone-surface $-1 0 0 0 0 0 1 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
coedge $-1 $161 $161 $106 $163 forward $103 $-1 #
coedge $-1 $162 $162 $258 $259 forward $105 $-1 #
edge $-1 $260 0 $260 6.2831853071796004 $161 $261 forward 7 unknown #
face $-1 $262 $263 $36 $-1 $264 reversed single #
loop $-1 $-1 $265 $107 #
plane-surface $-1 0 -228.0245368816187 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $266 $267 $268 $269 forward $108 $-1 #
coedge $-1 $270 $110 $271 $272 forward $69 $-1 #
coedge $-1 $110 $270 $273 $274 forward $69 $-1 #
coedge $-1 $275 $276 $110 $171 reversed $277 $-1 #
edge $-1 $278 -228.0245368816187 $279 228.0245368816187 $170 $280 forward 7 unknown #
loop $-1 $281 $282 $111 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $174 $174 $115 $176 forward $112 $-1 #
coedge $-1 $175 $175 $282 $283 forward $114 $-1 #
edge $-1 $284 0 $284 6.2831853071796004 $174 $285 forward 7 unknown #
face $-1 $286 $287 $38 $-1 $288 reversed single #
loop $-1 $-1 $289 $116 #
plane-surface $-1 0 -228.0245368816187 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $290 $291 $292 $293 forward $117 $-1 #
coedge $-1 $294 $119 $295 $296 forward $75 $-1 #
coedge $-1 $119 $294 $297 $298 forward $75 $-1 #
coedge $-1 $299 $300 $119 $184 reversed $301 $-1 #
edge $-1 $302 -228.0245368816187 $303 228.0245368816187 $183 $304 forward 7 unknown #
loop $-1 $305 $306 $120 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $187 $187 $124 $189 forward $121 $-1 #
coedge $-1 $188 $188 $306 $307 forward $123 $-1 #
edge $-1 $308 0 $308 6.2831853071796004 $187 $309 forward 7 unknown #
face $-1 $310 $311 $30 $-1 $312 reversed single #
loop $-1 $-1 $313 $125 #
plane-surface $-1 -57.006134220404675 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $314 $201 $315 $316 forward $126 $-1 #
coedge $-1 $317 $128 $314 $318 forward $81 $-1 #
coedge $-1 $128 $317 $319 $320 forward $81 $-1 #
coedge $-1 $204 $203 $128 $197 reversed $205 $-1 #
edge $-1 $321 -39.262850987668592 $322 39.262850987668592 $196 $323 forward 7 unknown #
coedge $-1 $130 $129 $324 $325 forward $51 $-1 #
coedge $-1 $326 $327 $129 $200 reversed $311 $-1 #
edge $-1 $207 -57.006134220404675 $328 57.006134220404675 $199 $329 forward 7 unknown #
coedge $-1 $193 $330 $130 $202 reversed $126 $-1 #
edge $-1 $331 -57.006134220404675 $206 57.006134220404675 $201 $332 forward 7 unknown #
coedge $-1 $196 $131 $330 $333 forward $205 $-1 #
coedge $-1 $131 $196 $326 $334 reversed $205 $-1 #
loop $-1 $-1 $203 $310 #
vertex $-1 $132 $335 #
vertex $-1 $132 $336 #
straight-curve $-1 57.006134220404675 0 14.319491392041835 0 1 0 I I #
face $-1 $337 $338 $31 $-1 $339 reversed single #
loop $-1 $-1 $340 $133 #
plane-surface $-1 -5.7363663137733658 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $341 $220 $342 $343 forward $134 $-1 #
coedge $-1 $344 $136 $341 $345 forward $85 $-1 #
coedge $-1 $136 $344 $346 $347 forward $85 $-1 #
coedge $-1 $223 $222 $136 $216 reversed $224 $-1 #
edge $-1 $348 -3.7449531993805509 $349 3.7449531993805509 $215 $350 forward 7 unknown #
coedge $-1 $138 $137 $351 $352 forward $54 $-1 #
coedge $-1 $353 $354 $137 $219 reversed $338 $-1 #
edge $-1 $226 -5.7363663137733658 $355 5.7363663137733658 $218 $356 forward 7 unknown #
coedge $-1 $212 $357 $138 $221 reversed $134 $-1 #
edge $-1 $358 -5.7363663137733658 $225 5.7363663137733658 $220 $359 forward 7 unknown #
coedge $-1 $215 $139 $357 $360 forward $224 $-1 #
coedge $-1 $139 $215 $353 $361 reversed $224 $-1 #
loop $-1 $-1 $222 $337 #
vertex $-1 $140 $362 #
vertex $-1 $140 $363 #
straight-curve $-1 5.7363663137733658 0 14.319491392041835 0 1 0 I I #
face $-1 $364 $365 $32 $-1 $366 reversed single #
loop $-1 $-1 $367 $141 #
plane-surface $-1 -10.133004057134769 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $368 $239 $369 $370 forward $142 $-1 #
coedge $-1 $371 $144 $368 $372 forward $89 $-1 #
coedge $-1 $144 $371 $373 $374 forward $89 $-1 #
coedge $-1 $242 $241 $144 $235 reversed $243 $-1 #
edge $-1 $375 -228.0245368816187 $376 228.0245368816187 $234 $377 forward 7 unknown #
coedge $-1 $146 $145 $378 $379 forward $57 $-1 #
coedge $-1 $380 $381 $145 $238 reversed $365 $-1 #
edge $-1 $245 -10.133004057134769 $382 10.133004057134769 $237 $383 forward 7 unknown #
coedge $-1 $231 $384 $146 $240 reversed $142 $-1 #
edge $-1 $385 -10.133004057134769 $244 10.133004057134769 $239 $386 forward 7 unknown #
coedge $-1 $234 $147 $384 $387 forward $243 $-1 #
coedge $-1 $147 $234 $380 $388 reversed $243 $-1 #
loop $-1 $-1 $241 $364 #
vertex $-1 $148 $389 #
vertex $-1 $148 $390 #
straight-curve $-1 10.133004057134769 0 114.01226844080935 0 1 0 I I #
loop $-1 $-1 $391 $92 #
coedge $-1 $248 $248 $152 $249 reversed $149 $-1 #
edge $-1 $392 0 $392 6.2831853071796004 $248 $393 forward 7 unknown #
vertex $-1 $153 $394 #
ellipse-curve $-1 0 0 -3.3651234473708289 0 0 -1 2 0 0 1 I I #
loop $-1 $-1 $395 $97 #
coedge $-1 $253 $253 $157 $254 reversed $154 $-1 #
edge $-1 $396 0 $396 6.2831853071796004 $253 $397 forward 7 unknown #
vertex $-1 $158 $398 #
ellipse-curve $-1 0 0 -3.3651234473708289 0 0 -1 2 0 0 1 I I #
loop $-1 $-1 $399 $102 #
coedge $-1 $258 $258 $162 $259 reversed $159 $-1 #
edge $-1 $400 0 $400 6.2831853071796004 $258 $401 forward 7 unknown #
vertex $-1 $163 $402 #
ellipse-curve $-1 0 0 -3.3651234473708289 0 0 -1 2 0 0 1 I I #
face $-1 $403 $404 $36 $-1 $405 reversed single #
loop $-1 $-1 $406 $164 #
plane-surface $-1 -6.9968439172484054 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $407 $273 $408 $409 forward $165 $-1 #
coedge $-1 $410 $167 $407 $411 forward $108 $-1 #
coedge $-1 $167 $410 $412 $413 forward $108 $-1 #
coedge $-1 $276 $275 $167 $269 reversed $277 $-1 #
edge $-1 $414 -228.0245368816187 $415 228.0245368816187 $268 $416 forward 7 unknown #
coedge $-1 $169 $168 $417 $418 forward $69 $-1 #
coedge $-1 $419 $420 $168 $272 reversed $404 $-1 #
edge $-1 $279 -6.9968439172484054 $421 6.9968439172484054 $271 $422 forward 7 unknown #
coedge $-1 $265 $423 $169 $274 reversed $165 $-1 #
edge $-1 $424 -6.9968439172484054 $278 6.9968439172484054 $273 $425 forward 7 unknown #
coedge $-1 $268 $170 $423 $426 forward $277 $-1 #
coedge $-1 $170 $268 $419 $427 reversed $277 $-1 #
loop $-1 $-1 $275 $403 #
vertex $-1 $171 $428 #
vertex $-1 $171 $429 #
straight-curve $-1 6.9968439172484054 0 114.01226844080935 0 1 0 I I #
loop $-1 $-1 $430 $111 #
coedge $-1 $282 $282 $175 $283 reversed $172 $-1 #
edge $-1 $431 0 $431 6.2831853071796004 $282 $432 forward 7 unknown #
vertex $-1 $176 $433 #
ellipse-curve $-1 0 0 -3.9698248237556086 0 0 -1 1.5 0 0 1 I I #
face $-1 $434 $435 $38 $-1 $436 reversed single #
loop $-1 $-1 $437 $177 #
plane-surface $-1 -6.9968439172484054 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $438 $297 $439 $440 forward $178 $-1 #
coedge $-1 $441 $180 $438 $442 forward $117 $-1 #
coedge $-1 $180 $441 $443 $444 forward $117 $-1 #
coedge $-1 $300 $299 $180 $293 reversed $301 $-1 #
edge $-1 $445 -228.0245368816187 $446 228.0245368816187 $292 $447 forward 7 unknown #
coedge $-1 $182 $181 $448 $449 forward $75 $-1 #
coedge $-1 $450 $451 $181 $296 reversed $435 $-1 #
edge $-1 $303 -6.9968439172484054 $452 6.9968439172484054 $295 $453 forward 7 unknown #
coedge $-1 $289 $454 $182 $298 reversed $178 $-1 #
edge $-1 $455 -6.9968439172484054 $302 6.9968439172484054 $297 $456 forward 7 unknown #
coedge $-1 $292 $183 $454 $457 forward $301 $-1 #
coedge $-1 $183 $292 $450 $458 reversed $301 $-1 #
loop $-1 $-1 $299 $434 #
vertex $-1 $184 $459 #
vertex $-1 $184 $460 #
straight-curve $-1 6.9968439172484054 0 114.01226844080935 0 1 0 I I #
loop $-1 $-1 $461 $120 #
coedge $-1 $306 $306 $188 $307 reversed $185 $-1 #
edge $-1 $462 0 $462 6.2831853071796004 $306 $463 forward 7 unknown #
vertex $-1 $189 $464 #
ellipse-curve $-1 0 0 -3.9698248237556086 0 0 -1 1.5 0 0 1 I I #
face $-1 $-1 $205 $30 $-1 $465 reversed single #
loop $-1 $-1 $326 $190 #
plane-surface $-1 0 39.262850987668592 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $466 $324 $327 $467 forward $191 $-1 #
coedge $-1 $330 $193 $194 $318 reversed $126 $-1 #
coedge $-1 $324 $466 $193 $316 reversed $191 $-1 #
edge $-1 $331 -14.319491392041835 $468 14.319491392041835 $315 $469 forward 7 unknown #
coedge $-1 $195 $194 $466 $470 forward $81 $-1 #
edge $-1 $322 -57.006134220404675 $468 57.006134220404675 $314 $471 forward 7 unknown #
coedge $-1 $327 $326 $195 $320 reversed $311 $-1 #
edge $-1 $472 -57.006134220404675 $321 57.006134220404675 $319 $473 forward 7 unknown #
vertex $-1 $197 $474 #
vertex $-1 $333 $475 #
straight-curve $-1 57.006134220404675 0 -14.319491392041835 0 -1 0 I I #
coedge $-1 $313 $315 $198 $325 reversed $191 $-1 #
edge $-1 $328 -39.262850987668592 $331 39.262850987668592 $324 $476 forward 7 unknown #
coedge $-1 $319 $199 $204 $334 forward $311 $-1 #
coedge $-1 $199 $319 $313 $467 reversed $311 $-1 #
vertex $-1 $200 $477 #
straight-curve $-1 0 39.262850987668592 14.319491392041835 -1 0 0 I I #
coedge $-1 $201 $314 $203 $333 reversed $126 $-1 #
vertex $-1 $325 $478 #
straight-curve $-1 0 -39.262850987668592 14.319491392041835 1 0 0 I I #
edge $-1 $206 -14.319491392041835 $322 14.319491392041835 $203 $479 forward 7 unknown #
edge $-1 $207 -14.319491392041835 $321 14.319491392041835 $204 $480 forward 7 unknown #
point $-1 57.006134220404675 -39.262850987668592 14.319491392041835 #
point $-1 57.006134220404675 39.262850987668592 14.319491392041835 #
face $-1 $-1 $224 $31 $-1 $481 reversed single #
loop $-1 $-1 $353 $209 #
plane-surface $-1 0 3.7449531993805509 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $482 $351 $354 $483 forward $210 $-1 #
coedge $-1 $357 $212 $213 $345 reversed $134 $-1 #
coedge $-1 $351 $482 $212 $343 reversed $210 $-1 #
edge $-1 $358 -14.319491392041835 $484 14.319491392041835 $342 $485 forward 7 unknown #
coedge $-1 $214 $213 $482 $486 forward $85 $-1 #
edge $-1 $349 -5.7363663137733658 $484 5.7363663137733658 $341 $487 forward 7 unknown #
coedge $-1 $354 $353 $214 $347 reversed $338 $-1 #
edge $-1 $488 -5.7363663137733658 $348 5.7363663137733658 $346 $489 forward 7 unknown #
vertex $-1 $216 $490 #
vertex $-1 $360 $491 #
straight-curve $-1 5.7363663137733658 0 -14.319491392041835 0 -1 0 I I #
coedge $-1 $340 $342 $217 $352 reversed $210 $-1 #
edge $-1 $355 -3.7449531993805509 $358 3.7449531993805509 $351 $492 forward 7 unknown #
coedge $-1 $346 $218 $223 $361 forward $338 $-1 #
coedge $-1 $218 $346 $340 $483 reversed $338 $-1 #
vertex $-1 $219 $493 #
straight-curve $-1 0 3.7449531993805509 14.319491392041835 -1 0 0 I I #
coedge $-1 $220 $341 $222 $360 reversed $134 $-1 #
vertex $-1 $352 $494 #
straight-curve $-1 0 -3.7449531993805509 14.319491392041835 1 0 0 I I #
edge $-1 $225 -14.319491392041835 $349 14.319491392041835 $222 $495 forward 7 unknown #
edge $-1 $226 -14.319491392041835 $348 14.319491392041835 $223 $496 forward 7 unknown #
point $-1 5.7363663137733658 -3.7449531993805509 14.319491392041835 #
point $-1 5.7363663137733658 3.7449531993805509 14.319491392041835 #
face $-1 $-1 $243 $32 $-1 $497 reversed single #
loop $-1 $-1 $380 $228 #
plane-surface $-1 0 228.0245368816187 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $498 $378 $381 $499 forward $229 $-1 #
coedge $-1 $384 $231 $232 $372 reversed $142 $-1 #
coedge $-1 $378 $498 $231 $370 reversed $229 $-1 #
edge $-1 $385 -114.01226844080935 $500 114.01226844080935 $369 $501 forward 7 unknown #
coedge $-1 $233 $232 $498 $502 forward $89 $-1 #
edge $-1 $376 -10.133004057134769 $500 10.133004057134769 $368 $503 forward 7 unknown #
coedge $-1 $381 $380 $233 $374 reversed $365 $-1 #
edge $-1 $504 -10.133004057134769 $375 10.133004057134769 $373 $505 forward 7 unknown #
vertex $-1 $235 $506 #
vertex $-1 $387 $507 #
straight-curve $-1 10.133004057134769 0 -114.01226844080935 0 -1 0 I I #
coedge $-1 $367 $369 $236 $379 reversed $229 $-1 #
edge $-1 $382 -228.0245368816187 $385 228.0245368816187 $378 $508 forward 7 unknown #
coedge $-1 $373 $237 $242 $388 forward $365 $-1 #
coedge $-1 $237 $373 $367 $499 reversed $365 $-1 #
vertex $-1 $238 $509 #
straight-curve $-1 0 228.0245368816187 114.01226844080935 -1 0 0 I I #
coedge $-1 $239 $368 $241 $387 reversed $142 $-1 #
vertex $-1 $379 $510 #
straight-curve $-1 0 -228.0245368816187 114.01226844080935 1 0 0 I I #
edge $-1 $244 -114.01226844080935 $376 114.01226844080935 $241 $511 forward 7 unknown #
edge $-1 $245 -114.01226844080935 $375 114.01226844080935 $242 $512 forward 7 unknown #
point $-1 10.133004057134769 -228.0245368816187 114.01226844080935 #
point $-1 10.133004057134769 228.0245368816187 114.01226844080935 #
coedge $-1 $391 $391 $-1 $513 reversed $247 $-1 #
vertex $-1 $249 $514 #
ellipse-curve $-1 0 0 -1 0 0 -1 2 0 0 1 I I #
point $-1 2 0 -3.3651234473708289 #
coedge $-1 $395 $395 $-1 $515 reversed $252 $-1 #
vertex $-1 $254 $516 #
ellipse-curve $-1 0 0 -1 0 0 -1 2 0 0 1 I I #
point $-1 2 0 -3.3651234473708289 #
coedge $-1 $399 $399 $-1 $517 reversed $257 $-1 #
vertex $-1 $259 $518 #
ellipse-curve $-1 0 0 -1 0 0 -1 2 0 0 1 I I #
point $-1 2 0 -3.3651234473708289 #
face $-1 $-1 $277 $36 $-1 $519 reversed single #
loop $-1 $-1 $419 $262 #
plane-surface $-1 0 228.0245368816187 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $520 $417 $420 $521 forward $263 $-1 #
coedge $-1 $423 $265 $266 $411 reversed $165 $-1 #
coedge $-1 $417 $520 $265 $409 reversed $263 $-1 #
edge $-1 $424 -114.01226844080935 $522 114.01226844080935 $408 $523 forward 7 unknown #
coedge $-1 $267 $266 $520 $524 forward $108 $-1 #
edge $-1 $415 -6.9968439172484054 $522 6.9968439172484054 $407 $525 forward 7 unknown #
coedge $-1 $420 $419 $267 $413 reversed $404 $-1 #
edge $-1 $526 -6.9968439172484054 $414 6.9968439172484054 $412 $527 forward 7 unknown #
vertex $-1 $269 $528 #
vertex $-1 $426 $529 #
straight-curve $-1 6.9968439172484054 0 -114.01226844080935 0 -1 0 I I #
coedge $-1 $406 $408 $270 $418 reversed $263 $-1 #
edge $-1 $421 -228.0245368816187 $424 228.0245368816187 $417 $530 forward 7 unknown #
coedge $-1 $412 $271 $276 $427 forward $404 $-1 #
coedge $-1 $271 $412 $406 $521 reversed $404 $-1 #
vertex $-1 $272 $531 #
straight-curve $-1 0 228.0245368816187 114.01226844080935 -1 0 0 I I #
coedge $-1 $273 $407 $275 $426 reversed $165 $-1 #
vertex $-1 $418 $532 #
straight-curve $-1 0 -228.0245368816187 114.01226844080935 1 0 0 I I #
edge $-1 $278 -114.01226844080935 $415 114.01226844080935 $275 $533 forward 7 unknown #
edge $-1 $279 -114.01226844080935 $414 114.01226844080935 $276 $534 forward 7 unknown #
point $-1 6.9968439172484054 -228.0245368816187 114.01226844080935 #
point $-1 6.9968439172484054 228.0245368816187 114.01226844080935 #
coedge $-1 $430 $430 $-1 $535 reversed $281 $-1 #
vertex $-1 $283 $536 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -3.9698248237556086 #
face $-1 $-1 $301 $38 $-1 $537 reversed single #
loop $-1 $-1 $450 $286 #
plane-surface $-1 0 228.0245368816187 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $538 $448 $451 $539 forward $287 $-1 #
coedge $-1 $454 $289 $290 $442 reversed $178 $-1 #
coedge $-1 $448 $538 $289 $440 reversed $287 $-1 #
edge $-1 $455 -114.01226844080935 $540 114.01226844080935 $439 $541 forward 7 unknown #
coedge $-1 $291 $290 $538 $542 forward $117 $-1 #
edge $-1 $446 -6.9968439172484054 $540 6.9968439172484054 $438 $543 forward 7 unknown #
coedge $-1 $451 $450 $291 $444 reversed $435 $-1 #
edge $-1 $544 -6.9968439172484054 $445 6.9968439172484054 $443 $545 forward 7 unknown #
vertex $-1 $293 $546 #
vertex $-1 $457 $547 #
straight-curve $-1 6.9968439172484054 0 -114.01226844080935 0 -1 0 I I #
coedge $-1 $437 $439 $294 $449 reversed $287 $-1 #
edge $-1 $452 -228.0245368816187 $455 228.0245368816187 $448 $548 forward 7 unknown #
coedge $-1 $443 $295 $300 $458 forward $435 $-1 #
coedge $-1 $295 $443 $437 $539 reversed $435 $-1 #
vertex $-1 $296 $549 #
straight-curve $-1 0 228.0245368816187 114.01226844080935 -1 0 0 I I #
coedge $-1 $297 $438 $299 $457 reversed $178 $-1 #
vertex $-1 $449 $550 #
straight-curve $-1 0 -228.0245368816187 114.01226844080935 1 0 0 I I #
edge $-1 $302 -114.01226844080935 $446 114.01226844080935 $299 $551 forward 7 unknown #
edge $-1 $303 -114.01226844080935 $445 114.01226844080935 $300 $552 forward 7 unknown #
point $-1 6.9968439172484054 -228.0245368816187 114.01226844080935 #
point $-1 6.9968439172484054 228.0245368816187 114.01226844080935 #
coedge $-1 $461 $461 $-1 $553 reversed $305 $-1 #
vertex $-1 $307 $554 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -3.9698248237556086 #
plane-surface $-1 57.006134220404675 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $315 $313 $317 $470 reversed $191 $-1 #
edge $-1 $328 -14.319491392041835 $472 14.319491392041835 $327 $555 forward 7 unknown #
vertex $-1 $470 $556 #
straight-curve $-1 -57.006134220404675 -39.262850987668592 0 0 0 -1 I I #
edge $-1 $468 -39.262850987668592 $472 39.262850987668592 $466 $557 forward 7 unknown #
straight-curve $-1 0 -39.262850987668592 -14.319491392041835 -1 0 0 I I #
vertex $-1 $320 $558 #
straight-curve $-1 0 39.262850987668592 -14.319491392041835 1 0 0 I I #
point $-1 57.006134220404675 39.262850987668592 -14.319491392041835 #
point $-1 57.006134220404675 -39.262850987668592 -14.319491392041835 #
straight-curve $-1 -57.006134220404675 0 14.319491392041835 0 -1 0 I I #
point $-1 -57.006134220404675 39.262850987668592 14.319491392041835 #
point $-1 -57.006134220404675 -39.262850987668592 14.319491392041835 #
straight-curve $-1 57.006134220404675 -39.262850987668592 0 0 0 -1 I I #
straight-curve $-1 57.006134220404675 39.262850987668592 0 0 0 -1 I I #
plane-surface $-1 5.7363663137733658 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $342 $340 $344 $486 reversed $210 $-1 #
edge $-1 $355 -14.319491392041835 $488 14.319491392041835 $354 $559 forward 7 unknown #
vertex $-1 $486 $560 #
straight-curve $-1 -5.7363663137733658 -3.7449531993805509 0 0 0 -1 I I #
edge $-1 $484 -3.7449531993805509 $488 3.7449531993805509 $482 $561 forward 7 unknown #
straight-curve $-1 0 -3.7449531993805509 -14.319491392041835 -1 0 0 I I #
vertex $-1 $347 $562 #
straight-curve $-1 0 3.7449531993805509 -14.319491392041835 1 0 0 I I #
point $-1 5.7363663137733658 3.7449531993805509 -14.319491392041835 #
point $-1 5.7363663137733658 -3.7449531993805509 -14.319491392041835 #
straight-curve $-1 -5.7363663137733658 0 14.319491392041835 0 -1 0 I I #
point $-1 -5.7363663137733658 3.7449531993805509 14.319491392041835 #
point $-1 -5.7363663137733658 -3.7449531993805509 14.319491392041835 #
straight-curve $-1 5.7363663137733658 -3.7449531993805509 0 0 0 -1 I I #
straight-curve $-1 5.7363663137733658 3.7449531993805509 0 0 0 -1 I I #
plane-surface $-1 10.133004057134769 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $369 $367 $371 $502 reversed $229 $-1 #
edge $-1 $382 -114.01226844080935 $504 114.01226844080935 $381 $563 forward 7 unknown #
vertex $-1 $502 $564 #
straight-curve $-1 -10.133004057134769 -228.0245368816187 0 0 0 -1 I I #
edge $-1 $500 -228.0245368816187 $504 228.0245368816187 $498 $565 forward 7 unknown #
straight-curve $-1 0 -228.0245368816187 -114.01226844080935 -1 0 0 I I #
vertex $-1 $374 $566 #
straight-curve $-1 0 228.0245368816187 -114.01226844080935 1 0 0 I I #
point $-1 10.133004057134769 228.0245368816187 -114.01226844080935 #
point $-1 10.133004057134769 -228.0245368816187 -114.01226844080935 #
straight-curve $-1 -10.133004057134769 0 114.01226844080935 0 -1 0 I I #
point $-1 -10.133004057134769 228.0245368816187 114.01226844080935 #
point $-1 -10.133004057134769 -228.0245368816187 114.01226844080935 #
straight-curve $-1 10.133004057134769 -228.0245368816187 0 0 0 -1 I I #
straight-curve $-1 10.133004057134769 228.0245368816187 0 0 0 -1 I I #
edge $-1 $567 1 $567 0 $391 $-1 forward 7 unknown #
point $-1 2 0 -1 #
edge $-1 $568 1 $568 0 $395 $-1 forward 7 unknown #
point $-1 2 0 -1 #
edge $-1 $569 1 $569 0 $399 $-1 forward 7 unknown #
point $-1 2 0 -1 #
plane-surface $-1 6.9968439172484054 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $408 $406 $410 $524 reversed $263 $-1 #
edge $-1 $421 -114.01226844080935 $526 114.01226844080935 $420 $570 forward 7 unknown #
vertex $-1 $524 $571 #
straight-curve $-1 -6.9968439172484054 -228.0245368816187 0 0 0 -1 I I #
edge $-1 $522 -228.0245368816187 $526 228.0245368816187 $520 $572 forward 7 unknown #
straight-curve $-1 0 -228.0245368816187 -114.01226844080935 -1 0 0 I I #
vertex $-1 $413 $573 #
straight-curve $-1 0 228.0245368816187 -114.01226844080935 1 0 0 I I #
point $-1 6.9968439172484054 228.0245368816187 -114.01226844080935 #
point $-1 6.9968439172484054 -228.0245368816187 -114.01226844080935 #
straight-curve $-1 -6.9968439172484054 0 114.01226844080935 0 -1 0 I I #
point $-1 -6.9968439172484054 228.0245368816187 114.01226844080935 #
point $-1 -6.9968439172484054 -228.0245368816187 114.01226844080935 #
straight-curve $-1 6.9968439172484054 -228.0245368816187 0 0 0 -1 I I #
straight-curve $-1 6.9968439172484054 228.0245368816187 0 0 0 -1 I I #
edge $-1 $574 1 $574 0 $430 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
plane-surface $-1 6.9968439172484054 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $439 $437 $441 $542 reversed $287 $-1 #
edge $-1 $452 -114.01226844080935 $544 114.01226844080935 $451 $575 forward 7 unknown #
vertex $-1 $542 $576 #
straight-curve $-1 -6.9968439172484054 -228.0245368816187 0 0 0 -1 I I #
edge $-1 $540 -228.0245368816187 $544 228.0245368816187 $538 $577 forward 7 unknown #
straight-curve $-1 0 -228.0245368816187 -114.01226844080935 -1 0 0 I I #
vertex $-1 $444 $578 #
straight-curve $-1 0 228.0245368816187 -114.01226844080935 1 0 0 I I #
point $-1 6.9968439172484054 228.0245368816187 -114.01226844080935 #
point $-1 6.9968439172484054 -228.0245368816187 -114.01226844080935 #
straight-curve $-1 -6.9968439172484054 0 114.01226844080935 0 -1 0 I I #
point $-1 -6.9968439172484054 228.0245368816187 114.01226844080935 #
point $-1 -6.9968439172484054 -228.0245368816187 114.01226844080935 #
straight-curve $-1 6.9968439172484054 -228.0245368816187 0 0 0 -1 I I #
straight-curve $-1 6.9968439172484054 228.0245368816187 0 0 0 -1 I I #
edge $-1 $579 1 $579 0 $461 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
straight-curve $-1 -57.006134220404675 39.262850987668592 0 0 0 -1 I I #
point $-1 -57.006134220404675 -39.262850987668592 -14.319491392041835 #
straight-curve $-1 -57.006134220404675 0 -14.319491392041835 0 1 0 I I #
point $-1 -57.006134220404675 39.262850987668592 -14.319491392041835 #
straight-curve $-1 -5.7363663137733658 3.7449531993805509 0 0 0 -1 I I #
point $-1 -5.7363663137733658 -3.7449531993805509 -14.319491392041835 #
straight-curve $-1 -5.7363663137733658 0 -14.319491392041835 0 1 0 I I #
point $-1 -5.7363663137733658 3.7449531993805509 -14.319491392041835 #
straight-curve $-1 -10.133004057134769 228.0245368816187 0 0 0 -1 I I #
point $-1 -10.133004057134769 -228.0245368816187 -114.01226844080935 #
straight-curve $-1 -10.133004057134769 0 -114.01226844080935 0 1 0 I I #
point $-1 -10.133004057134769 228.0245368816187 -114.01226844080935 #
vertex $-1 $513 $580 #
vertex $-1 $515 $581 #
vertex $-1 $517 $582 #
straight-curve $-1 -6.9968439172484054 228.0245368816187 0 0 0 -1 I I #
point $-1 -6.9968439172484054 -228.0245368816187 -114.01226844080935 #
straight-curve $-1 -6.9968439172484054 0 -114.01226844080935 0 1 0 I I #
point $-1 -6.9968439172484054 228.0245368816187 -114.01226844080935 #
vertex $-1 $535 $583 #
straight-curve $-1 -6.9968439172484054 228.0245368816187 0 0 0 -1 I I #
point $-1 -6.9968439172484054 -228.0245368816187 -114.01226844080935 #
straight-curve $-1 -6.9968439172484054 0 -114.01226844080935 0 1 0 I I #
point $-1 -6.9968439172484054 228.0245368816187 -114.01226844080935 #
vertex $-1 $553 $584 #
point $-1 0 0 1 #
point $-1 0 0 1 #
point $-1 0 0 1 #
point $-1 0 0 0.75 #
point $-1 0 0 0.75 #
End-of-ACIS-data 