LEDA.GRAPH
TNode
TEdge
14
|{23,45,5675.37}|
|{23,45,5675.37}|
|{23,45,1396.49}|
|{23,45,629.429}|
|{23,45,1396.49}|
|{23,45,629.429}|
|{23,45,239.128}|
|{23,45,173.296}|
|{23,45,456.133}|
|{23,45,1380.29}|
|{23,45,5675.37}|
|{23,45,5436.24}|
|{23,45,1380.29}|
|{23,45,629.429}|
30
1 6 0 |{22,49,9,unknown,50.5768}|
1 5 0 |{22,49,9,unknown,112.213}|
1 4 0 |{22,49,9,unknown,50.5768}|
1 3 0 |{22,49,9,unknown,112.213}|
2 6 0 |{22,49,9,unknown,50.5768}|
2 3 0 |{22,49,9,unknown,112.213}|
2 4 0 |{22,49,9,unknown,50.5768}|
2 5 0 |{22,49,9,unknown,112.213}|
3 4 0 |{22,49,9,unknown,12.445}|
3 6 0 |{22,49,9,unknown,112.213}|
4 5 0 |{22,49,9,unknown,12.445}|
5 6 0 |{22,49,9,unknown,12.445}|
7 8 0 |{22,49,9,unknown,50.5768}|
7 10 0 |{22,49,9,unknown,4.72801}|
7 9 0 |{22,49,9,unknown,50.5768}|
7 13 0 |{22,49,9,unknown,4.72801}|
8 10 0 |{22,49,9,unknown,3.42639}|
8 13 0 |{22,49,9,unknown,50.5768}|
8 12 0 |{22,49,9,unknown,3.42639}|
9 10 0 |{22,49,9,unknown,50.5768}|
9 11 0 |{22,49,9,unknown,9.01861}|
9 13 0 |{22,49,9,unknown,50.5768}|
10 12 0 |{22,49,9,unknown,4.72801}|
10 14 0 |{22,49,9,unknown,3.42639}|
10 11 0 |{22,49,9,unknown,107.485}|
11 14 0 |{22,49,9,unknown,50.5768}|
11 13 0 |{22,49,9,unknown,112.213}|
12 13 0 |{22,49,9,unknown,50.5768}|
12 14 0 |{22,49,9,unknown,107.485}|
13 14 0 |{22,49,9,unknown,4.72801}|
