LEDA.GRAPH
TNode
TEdge
18
|{23,45,5627.94}|
|{23,45,5627.94}|
|{23,45,1529.66}|
|{23,45,870.325}|
|{23,45,1529.66}|
|{23,45,870.325}|
|{23,45,21.4143}|
|{23,45,21.4143}|
|{23,45,109.786}|
|{23,45,46.1408}|
|{23,45,109.786}|
|{23,45,46.1408}|
|{23,45,21.4143}|
|{23,45,21.4143}|
|{23,45,109.786}|
|{23,45,46.1408}|
|{23,45,109.786}|
|{23,45,46.1408}|
36
1 6 0 |{22,49,9,unknown,56.5871}|
1 5 0 |{22,49,9,unknown,99.4562}|
1 4 0 |{22,49,9,unknown,56.5871}|
1 3 0 |{22,49,9,unknown,99.4562}|
2 6 0 |{22,49,9,unknown,56.5871}|
2 3 0 |{22,49,9,unknown,99.4562}|
2 4 0 |{22,49,9,unknown,56.5871}|
2 5 0 |{22,49,9,unknown,99.4562}|
3 4 0 |{22,49,9,unknown,15.3803}|
3 6 0 |{22,49,9,unknown,99.4562}|
4 5 0 |{22,49,9,unknown,15.3803}|
5 6 0 |{22,49,9,unknown,15.3803}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,7.13809}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,7.13809}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,7.13809}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,7.13809}|
9 10 0 |{22,49,9,unknown,15.3803}|
9 12 0 |{22,49,9,unknown,7.13809}|
10 11 0 |{22,49,9,unknown,15.3803}|
11 12 0 |{22,49,9,unknown,15.3803}|
13 18 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,7.13809}|
13 16 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,7.13809}|
14 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,7.13809}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,7.13809}|
15 16 0 |{22,49,9,unknown,15.3803}|
15 18 0 |{22,49,9,unknown,7.13809}|
16 17 0 |{22,49,9,unknown,15.3803}|
17 18 0 |{22,49,9,unknown,15.3803}|
