-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6488
Center point: (26.0137 4.36031 21.0046)

norm:<0 0.798636 -0.601815> cent: (26.0137 4.05279 21.2363) rad: 1
norm:<0 0.798636 -0.601815> cent: (26.0137 5.48204 20.1593) rad: -1
norm:<0 -0.798636 0.601815> cent: (26.0137 3.02285 22.0124)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6488
Center point: (32.3073 4.36031 21.0046)

norm:<0 0.798636 -0.601815> cent: (32.3073 4.05279 21.2363) rad: 1
norm:<0 0.798636 -0.601815> cent: (32.3073 5.48204 20.1593) rad: -1
norm:<0 -0.798636 0.601815> cent: (32.3073 3.02285 22.0124)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6488
Center point: (68.3604 4.36031 21.0046)

norm:<0 0.798636 -0.601815> cent: (68.3604 4.05279 21.2363) rad: 1
norm:<0 0.798636 -0.601815> cent: (68.3604 5.48204 20.1593) rad: -1
norm:<0 -0.798636 0.601815> cent: (68.3604 3.02285 22.0124)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6488
Center point: (74.6541 4.36031 21.0046)

norm:<0 0.798636 -0.601815> cent: (74.6541 4.05279 21.2363) rad: 1
norm:<0 0.798636 -0.601815> cent: (74.6541 5.48204 20.1593) rad: -1
norm:<0 -0.798636 0.601815> cent: (74.6541 3.02285 22.0124)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.2831
Center point: (38.1489 48.2433 20.829)

norm:<0 -0.573576 -0.819152> cent: (38.1489 48.6992 21.4801) rad: 2
norm:<0 -0.573576 -0.819152> cent: (38.1489 47.1783 19.308) rad: -1
norm:<0 0.573576 0.819152> cent: (38.1489 49.6466 22.8331)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
