-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2113
Center point: (126.037 35.0265 21.857)

norm:<-0.819152 0 -0.573576> cent: (126.533 35.0265 22.2043) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (125.084 35.0265 21.1895) rad: -1
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2113
Center point: (126.037 35.0265 21.857)

norm:<-0.819152 0 -0.573576> cent: (126.533 35.0265 22.2043) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (125.084 35.0265 21.1895) rad: -1
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2113
Center point: (126.037 57.6616 21.857)

norm:<-0.819152 0 -0.573576> cent: (126.533 57.6616 22.2043) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (125.084 57.6616 21.1895) rad: -1
norm:<0.819152 0 0.573576> cent: (127.368 57.6616 22.789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2113
Center point: (126.037 35.0265 21.857)

norm:<-0.819152 0 -0.573576> cent: (126.533 35.0265 22.2043) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (125.084 35.0265 21.1895) rad: -1
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2113
Center point: (126.037 57.6616 21.857)

norm:<-0.819152 0 -0.573576> cent: (126.533 57.6616 22.2043) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (125.084 57.6616 21.1895) rad: -1
norm:<0.819152 0 0.573576> cent: (127.368 57.6616 22.789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2113
Center point: (126.037 35.0265 21.857)

norm:<-0.819152 0 -0.573576> cent: (126.533 35.0265 22.2043) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (125.084 35.0265 21.1895) rad: -1
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.2974
Center point: (4.72514 34.4152 23.4456)

norm:<0.707107 0 -0.707107> cent: (4.32206 34.4152 23.8487) rad: 1.5
norm:<0.707107 0 -0.707107> cent: (6.55177 34.4152 21.619) rad: -1
norm:<-0.707107 0 0.707107> cent: (2.62268 34.4152 25.5481)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2113
Center point: (126.037 57.6616 21.857)

norm:<-0.819152 0 -0.573576> cent: (126.533 57.6616 22.2043) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (125.084 57.6616 21.1895) rad: -1
norm:<0.819152 0 0.573576> cent: (127.368 57.6616 22.789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2113
Center point: (126.037 35.0265 21.857)

norm:<-0.819152 0 -0.573576> cent: (126.533 35.0265 22.2043) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (125.084 35.0265 21.1895) rad: -1
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4873.5
Center point: (65.5684 -3.43113 13.0202)

norm:<0 0 1> cent: (65.5684 -7.98477 6.9768)
norm:<-0 -1 -0> cent: (65.5684 0 17.5738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 175.154
Center point: (127.95 35.0265 23.6199)

norm:<0 -1 0> cent: (128.625 38.6046 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)
norm:<0 1 0> cent: (128.625 31.4484 24.583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4873.5
Center point: (65.5684 -3.43113 13.0202)

norm:<0 0 1> cent: (65.5684 -7.98477 6.9768)
norm:<-0 -1 -0> cent: (65.5684 0 17.5738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.085
Center point: (127.975 35.0265 23.6548)

norm:<0 -1 0> cent: (128.625 38.6046 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)
norm:<0 1 0> cent: (128.625 31.4484 24.583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4873.5
Center point: (65.5684 -3.43113 13.0202)

norm:<0 0 1> cent: (65.5684 -7.98477 6.9768)
norm:<-0 -1 -0> cent: (65.5684 0 17.5738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 134.593
Center point: (127.747 56.5833 23.3296)

norm:<0 1 0> cent: (128.625 54.0835 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 57.6616 22.789)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.085
Center point: (127.975 35.0265 23.6548)

norm:<0 -1 0> cent: (128.625 38.6046 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)
norm:<0 1 0> cent: (128.625 31.4484 24.583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4873.5
Center point: (65.5684 -3.43113 13.0202)

norm:<0 0 1> cent: (65.5684 -7.98477 6.9768)
norm:<-0 -1 -0> cent: (65.5684 0 17.5738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 127.525
Center point: (127.768 56.5235 23.3596)

norm:<0 1 0> cent: (128.625 54.0835 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 57.6616 22.789)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.085
Center point: (127.975 35.0265 23.6548)

norm:<0 -1 0> cent: (128.625 38.6046 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)
norm:<0 1 0> cent: (128.625 31.4484 24.583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4873.5
Center point: (65.5684 -3.43113 13.0202)

norm:<0 0 1> cent: (65.5684 -7.98477 6.9768)
norm:<-0 -1 -0> cent: (65.5684 0 17.5738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.008
Center point: (2.43027 34.4152 25.7405)

norm:<0 1 0> cent: (1.74845 27.8438 26.4223)
norm:<-0.707107 0 0.707107> cent: (2.62268 34.4152 25.5481)
norm:<0 -1 0> cent: (1.74845 40.9866 26.4223)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 127.525
Center point: (127.768 56.5235 23.3596)

norm:<0 1 0> cent: (128.625 54.0835 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 57.6616 22.789)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.085
Center point: (127.975 35.0265 23.6548)

norm:<0 -1 0> cent: (128.625 38.6046 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)
norm:<0 1 0> cent: (128.625 31.4484 24.583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4873.5
Center point: (65.5684 -3.43113 13.0202)

norm:<0 0 1> cent: (65.5684 -7.98477 6.9768)
norm:<-0 -1 -0> cent: (65.5684 0 17.5738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 117.94
Center point: (2.41873 34.4152 25.752)

norm:<0 1 0> cent: (1.74845 27.8438 26.4223)
norm:<-0.707107 0 0.707107> cent: (2.62268 34.4152 25.5481)
norm:<0 -1 0> cent: (1.74845 40.9866 26.4223)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 127.525
Center point: (127.768 56.5235 23.3596)

norm:<0 1 0> cent: (128.625 54.0835 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 57.6616 22.789)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.085
Center point: (127.975 35.0265 23.6548)

norm:<0 -1 0> cent: (128.625 38.6046 24.583)
norm:<0.819152 0 0.573576> cent: (127.368 35.0265 22.789)
norm:<0 1 0> cent: (128.625 31.4484 24.583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4873.5
Center point: (65.5684 -3.43113 13.0202)

norm:<0 0 1> cent: (65.5684 -7.98477 6.9768)
norm:<-0 -1 -0> cent: (65.5684 0 17.5738)



<112 57 28 9 2 0 0 0 0 11 2 8 2 0 0 0 0 0 0 0 0 7>
