-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.1178
Center point: (127.867 9.39866 21.7727)

norm:<0 0.681998 -0.731354> cent: (127.867 8.83773 22.3743) rad: 2
norm:<0 0.681998 -0.731354> cent: (127.867 10.2618 20.8471) rad: -1
norm:<0 -0.681998 0.731354> cent: (127.867 8.09567 23.17)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.1178
Center point: (136.604 9.39866 21.7727)

norm:<0 0.681998 -0.731354> cent: (136.604 8.83773 22.3743) rad: 2
norm:<0 0.681998 -0.731354> cent: (136.604 10.2618 20.8471) rad: -1
norm:<0 -0.681998 0.731354> cent: (136.604 8.09567 23.17)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 298.653
Center point: (88.6473 66.5792 19.8026)

norm:<0 -0.669131 -0.743145> cent: (88.6473 67.6188 20.9572) rad: 4
norm:<0 -0.669131 -0.743145> cent: (88.6473 63.2511 16.1065) rad: -1
norm:<0 0.669131 0.743145> cent: (88.6473 70.6481 24.3216)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
