-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 121.058
Center point: (46.4766 58.5034 23.6708)

norm:<0 -0.642788 -0.766044> cent: (46.4766 59.1255 24.4122) rad: 2.5
norm:<0 -0.642788 -0.766044> cent: (46.4766 56.4133 21.1798) rad: -1
norm:<0 0.642788 0.766044> cent: (46.4766 61.0343 26.687)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4645.22
Center point: (60.1666 -5.66295 19.6122)

norm:<0 0 1> cent: (60.1666 -10.4548 15.5574)
norm:<-0 -1 -0> cent: (60.1666 0 24.4041)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3410
Center point: (60.1666 -7.71426 6.45469)

norm:<-0 -0 -1> cent: (60.1666 -10.4548 7.42828)
norm:<-0 -1 -0> cent: (60.1666 0 3.71414)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 461.776
Center point: (46.4766 62.1939 27.6601)

norm:<1 0 0> cent: (40.1992 63.6417 28.8749)
norm:<0 0.642788 0.766044> cent: (46.4766 61.0343 26.687)
norm:<-1 0 0> cent: (52.754 63.6417 28.8749)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4645.22
Center point: (60.1666 -5.66295 19.6122)

norm:<0 0 1> cent: (60.1666 -10.4548 15.5574)
norm:<-0 -1 -0> cent: (60.1666 0 24.4041)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3410
Center point: (60.1666 -7.71426 6.45469)

norm:<-0 -0 -1> cent: (60.1666 -10.4548 7.42828)
norm:<-0 -1 -0> cent: (60.1666 0 3.71414)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 442.141
Center point: (46.4766 62.2454 27.7033)

norm:<1 0 0> cent: (40.1992 63.6417 28.8749)
norm:<0 0.642788 0.766044> cent: (46.4766 61.0343 26.687)
norm:<-1 0 0> cent: (52.754 63.6417 28.8749)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4645.22
Center point: (60.1666 -5.66295 19.6122)

norm:<0 0 1> cent: (60.1666 -10.4548 15.5574)
norm:<-0 -1 -0> cent: (60.1666 0 24.4041)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3410
Center point: (60.1666 -7.71426 6.45469)

norm:<-0 -0 -1> cent: (60.1666 -10.4548 7.42828)
norm:<-0 -1 -0> cent: (60.1666 0 3.71414)



<44 25 9 1 1 0 0 0 0 6 1 2 1 0 0 0 0 0 0 0 0 4>
