LEDA.GRAPH
TNode
TEdge
16
|{23,45,10718.7}|
|{23,45,10718.7}|
|{23,45,4358.87}|
|{23,45,1833.5}|
|{23,45,4358.87}|
|{23,45,1833.5}|
|{23,45,391.548}|
|{23,45,149.912}|
|{23,45,391.548}|
|{23,45,10640}|
|{23,45,3613.26}|
|{23,45,10640}|
|{23,45,595.698}|
|{23,45,1833.5}|
|{23,45,4358.87}|
|{23,45,1833.5}|
36
1 6 0 |{22,49,9,unknown,67.1468}|
1 5 0 |{22,49,9,unknown,159.631}|
1 4 0 |{22,49,9,unknown,67.1468}|
1 3 0 |{22,49,9,unknown,159.631}|
2 6 0 |{22,49,9,unknown,67.1468}|
2 3 0 |{22,49,9,unknown,159.631}|
2 4 0 |{22,49,9,unknown,67.1468}|
2 5 0 |{22,49,9,unknown,159.631}|
3 4 0 |{22,49,9,unknown,27.3059}|
3 6 0 |{22,49,9,unknown,159.631}|
4 5 0 |{22,49,9,unknown,27.3059}|
5 6 0 |{22,49,9,unknown,27.3059}|
7 8 0 |{22,49,9,unknown,27.3059}|
7 10 0 |{22,49,9,unknown,14.3393}|
7 13 0 |{22,49,9,unknown,27.3059}|
7 12 0 |{22,49,9,unknown,14.3393}|
8 9 0 |{22,49,9,unknown,27.3059}|
8 10 0 |{22,49,9,unknown,5.49009}|
8 12 0 |{22,49,9,unknown,27.3059}|
9 11 0 |{22,49,9,unknown,27.3059}|
9 10 0 |{22,49,9,unknown,14.3393}|
9 12 0 |{22,49,9,unknown,27.3059}|
10 11 0 |{22,49,9,unknown,14.3393}|
10 16 0 |{22,49,9,unknown,5.49009}|
10 15 0 |{22,49,9,unknown,14.3393}|
10 14 0 |{22,49,9,unknown,132.325}|
10 13 0 |{22,49,9,unknown,67.1468}|
11 12 0 |{22,49,9,unknown,27.3059}|
11 16 0 |{22,49,9,unknown,132.325}|
12 13 0 |{22,49,9,unknown,14.3393}|
12 14 0 |{22,49,9,unknown,21.8158}|
12 15 0 |{22,49,9,unknown,67.1468}|
12 16 0 |{22,49,9,unknown,159.631}|
13 14 0 |{22,49,9,unknown,27.3059}|
14 15 0 |{22,49,9,unknown,27.3059}|
15 16 0 |{22,49,9,unknown,27.3059}|
