LEDA.GRAPH
TNode
TEdge
15
|{23,45,14576.7}|
|{23,45,14576.7}|
|{23,45,6362.54}|
|{23,45,4104.61}|
|{23,45,6362.54}|
|{23,45,4104.61}|
|{23,45,19181.4}|
|{23,45,19181.4}|
|{23,45,9590.71}|
|{23,45,180762}|
|{23,45,9590.71}|
|{23,45,180762}|
|{23,39,134.839}|
|{23,45,19.635}|
|{23,39,27.768}|
26
1 6 0 |{22,49,9,unknown,96.9728}|
1 5 0 |{22,49,9,unknown,150.317}|
1 4 0 |{22,49,9,unknown,96.9728}|
1 3 0 |{22,49,9,unknown,150.317}|
2 6 0 |{22,49,9,unknown,96.9728}|
2 3 0 |{22,49,9,unknown,150.317}|
2 4 0 |{22,49,9,unknown,96.9728}|
2 5 0 |{22,49,9,unknown,150.317}|
3 4 0 |{22,49,9,unknown,42.3275}|
3 6 0 |{22,49,9,unknown,150.317}|
4 5 0 |{22,49,9,unknown,42.3275}|
5 6 0 |{22,49,9,unknown,42.3275}|
7 12 0 |{22,49,9,unknown,601.268}|
7 11 0 |{22,49,9,unknown,31.9016}|
7 10 0 |{22,49,9,unknown,601.268}|
7 9 0 |{22,49,9,unknown,31.9016}|
8 12 0 |{22,49,9,unknown,601.268}|
8 9 0 |{22,49,9,unknown,31.9016}|
8 10 0 |{22,49,9,unknown,601.268}|
8 11 0 |{22,49,9,unknown,31.9016}|
9 10 0 |{22,49,9,unknown,300.634}|
9 12 0 |{22,49,9,unknown,31.9016}|
10 11 0 |{22,49,9,unknown,300.634}|
11 12 0 |{22,49,9,unknown,300.634}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
