-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.5165
Center point: (65.1387 2.59855 11.4396)

norm:<0 0.848048 -0.529919> cent: (65.1387 2.25081 11.6569) rad: 1
norm:<0 -0.848048 0.529919> cent: (65.1387 1.77345 11.9552)
norm:<0 0.848048 -0.529919> cent: (65.1387 3.1522 11.0937) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.5165
Center point: (74.5366 2.59855 11.4396)

norm:<0 0.848048 -0.529919> cent: (74.5366 2.25081 11.6569) rad: 1
norm:<0 -0.848048 0.529919> cent: (74.5366 1.77345 11.9552)
norm:<0 0.848048 -0.529919> cent: (74.5366 3.1522 11.0937) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8345
Center point: (80.1106 47.125 10.9186)

norm:<0 -0.731354 -0.681998> cent: (80.1106 47.4013 11.1763) rad: 1
norm:<0 0.731354 0.681998> cent: (80.1106 48.7044 12.3916)
norm:<0 -0.731354 -0.681998> cent: (80.1106 45.7324 9.62012) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
