-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.5352
Center point: (127.136 26.663 34.5822)

norm:<-0.777146 0 -0.62932> cent: (127.594 26.663 34.9528) rad: 1.5
norm:<0.777146 0 0.62932> cent: (128.729 26.663 35.8722)
norm:<-0.777146 0 -0.62932> cent: (125.876 26.663 33.5614) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.5352
Center point: (127.136 31.3361 34.5822)

norm:<-0.777146 0 -0.62932> cent: (127.594 31.3361 34.9528) rad: 1.5
norm:<0.777146 0 0.62932> cent: (128.729 31.3361 35.8722)
norm:<-0.777146 0 -0.62932> cent: (125.876 31.3361 33.5614) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.5352
Center point: (127.136 36.0093 34.5822)

norm:<-0.777146 0 -0.62932> cent: (127.594 36.0093 34.9528) rad: 1.5
norm:<0.777146 0 0.62932> cent: (128.729 36.0093 35.8722)
norm:<-0.777146 0 -0.62932> cent: (125.876 36.0093 33.5614) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.5352
Center point: (4.55463 26.663 34.5822)

norm:<0.777146 0 -0.62932> cent: (4.09702 26.663 34.9528) rad: 1.5
norm:<-0.777146 0 0.62932> cent: (2.96163 26.663 35.8722)
norm:<0.777146 0 -0.62932> cent: (5.81527 26.663 33.5614) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.5352
Center point: (4.55463 31.3361 34.5822)

norm:<0.777146 0 -0.62932> cent: (4.09702 31.3361 34.9528) rad: 1.5
norm:<-0.777146 0 0.62932> cent: (2.96163 31.3361 35.8722)
norm:<0.777146 0 -0.62932> cent: (5.81527 31.3361 33.5614) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.5352
Center point: (4.55463 36.0093 34.5822)

norm:<0.777146 0 -0.62932> cent: (4.09702 36.0093 34.9528) rad: 1.5
norm:<-0.777146 0 0.62932> cent: (2.96163 36.0093 35.8722)
norm:<0.777146 0 -0.62932> cent: (5.81527 36.0093 33.5614) rad: -1



<42 36 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
