-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (41.7791 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (41.7791 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (41.7791 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (45.1339 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (48.1679 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (48.1679 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (48.1679 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (44.9735 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (41.7791 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (41.7791 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (41.7791 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (44.9735 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (48.1679 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (48.1679 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (48.1679 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (52.8013 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (41.7791 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (41.7791 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (41.7791 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (52.8013 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (56.6863 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (56.6863 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (56.6863 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (52.7013 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (48.1679 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (48.1679 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (48.1679 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (52.7013 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (41.7791 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (41.7791 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (41.7791 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (52.7013 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (63.0751 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (63.0751 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (63.0751 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (52.4271 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (56.6863 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (56.6863 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (56.6863 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (52.4271 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (48.1679 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (48.1679 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (48.1679 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (52.4271 60.8346 23.5262)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.0952
Center point: (41.7791 59.3129 22.4998)

norm:<0 -0.829038 -0.559193> cent: (41.7791 59.9992 22.9628) rad: 2
norm:<0 -0.829038 -0.559193> cent: (41.7791 58.3349 21.8401) rad: -1
norm:<0 0.829038 0.559193> cent: (52.4271 60.8346 23.5262)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3506.83
Center point: (48.9547 -0.963179 15.418)

norm:<1 0 0> cent: (5.92994 -7.40061 15.418)
norm:<-0 -1 -0> cent: (55.3921 0 15.418)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 407.039
Center point: (44.9735 61.4167 24.3892)

norm:<1 0 0> cent: (37.52 62.4781 25.9628)
norm:<0 0.829038 0.559193> cent: (44.9735 60.8346 23.5262)
norm:<-1 0 0> cent: (52.4271 62.4781 25.9628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3506.83
Center point: (48.9547 -0.963179 15.418)

norm:<1 0 0> cent: (5.92994 -7.40061 15.418)
norm:<-0 -1 -0> cent: (55.3921 0 15.418)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 394.473
Center point: (45.0753 61.4352 24.4167)

norm:<1 0 0> cent: (37.52 62.4781 25.9628)
norm:<0 0.829038 0.559193> cent: (45.1339 60.8346 23.5262)
norm:<-1 0 0> cent: (52.4271 62.4781 25.9628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3506.83
Center point: (48.9547 -0.963179 15.418)

norm:<1 0 0> cent: (5.92994 -7.40061 15.418)
norm:<-0 -1 -0> cent: (55.3921 0 15.418)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 381.906
Center point: (44.9735 61.455 24.446)

norm:<1 0 0> cent: (37.52 62.4781 25.9628)
norm:<0 0.829038 0.559193> cent: (44.9735 60.8346 23.5262)
norm:<-1 0 0> cent: (52.4271 62.4781 25.9628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3506.83
Center point: (48.9547 -0.963179 15.418)

norm:<1 0 0> cent: (5.92994 -7.40061 15.418)
norm:<-0 -1 -0> cent: (55.3921 0 15.418)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 644.783
Center point: (52.7176 61.2021 24.071)

norm:<-1 0 0> cent: (67.3343 62.4781 25.9628)
norm:<0 0.829038 0.559193> cent: (52.8013 60.8346 23.5262)
norm:<1 0 0> cent: (37.52 62.4781 25.9628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3506.83
Center point: (48.9547 -0.963179 15.418)

norm:<1 0 0> cent: (5.92994 -7.40061 15.418)
norm:<-0 -1 -0> cent: (55.3921 0 15.418)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 632.217
Center point: (52.6388 61.2094 24.0818)

norm:<-1 0 0> cent: (67.3343 62.4781 25.9628)
norm:<0 0.829038 0.559193> cent: (52.7013 60.8346 23.5262)
norm:<1 0 0> cent: (37.52 62.4781 25.9628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3506.83
Center point: (48.9547 -0.963179 15.418)

norm:<1 0 0> cent: (5.92994 -7.40061 15.418)
norm:<-0 -1 -0> cent: (55.3921 0 15.418)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 619.651
Center point: (52.4271 61.217 24.0931)

norm:<-1 0 0> cent: (67.3343 62.4781 25.9628)
norm:<0 0.829038 0.559193> cent: (52.4271 60.8346 23.5262)
norm:<1 0 0> cent: (37.52 62.4781 25.9628)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3506.83
Center point: (48.9547 -0.963179 15.418)

norm:<1 0 0> cent: (5.92994 -7.40061 15.418)
norm:<-0 -1 -0> cent: (55.3921 0 15.418)



<104 60 25 12 1 0 0 0 0 7 1 6 1 0 0 0 0 0 0 0 0 4>
