LEDA.GRAPH
TNode
TEdge
30
|{23,45,3675.89}|
|{23,45,3675.89}|
|{23,45,800.569}|
|{23,45,344.606}|
|{23,45,800.569}|
|{23,45,344.606}|
|{23,45,192.488}|
|{23,45,192.488}|
|{23,45,14.5172}|
|{23,45,119.334}|
|{23,45,14.5172}|
|{23,45,119.334}|
|{23,45,7492.3}|
|{23,45,7492.3}|
|{23,45,3746.15}|
|{23,45,68316.9}|
|{23,45,3746.15}|
|{23,45,68316.9}|
|{23,39,9.91998}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,45,7492.3}|
|{23,45,7492.3}|
|{23,45,3746.15}|
|{23,45,68316.9}|
|{23,45,3746.15}|
|{23,45,68316.9}|
|{23,39,9.91998}|
|{23,45,3.14159}|
|{23,39,4.44288}|
52
1 6 0 |{22,49,9,unknown,39.778}|
1 5 0 |{22,49,9,unknown,92.41}|
1 4 0 |{22,49,9,unknown,39.778}|
1 3 0 |{22,49,9,unknown,92.41}|
2 6 0 |{22,49,9,unknown,39.778}|
2 3 0 |{22,49,9,unknown,92.41}|
2 4 0 |{22,49,9,unknown,39.778}|
2 5 0 |{22,49,9,unknown,92.41}|
3 4 0 |{22,49,9,unknown,8.66323}|
3 6 0 |{22,49,9,unknown,92.41}|
4 5 0 |{22,49,9,unknown,8.66323}|
5 6 0 |{22,49,9,unknown,8.66323}|
7 12 0 |{22,49,9,unknown,39.778}|
7 11 0 |{22,49,9,unknown,4.83905}|
7 10 0 |{22,49,9,unknown,39.778}|
7 9 0 |{22,49,9,unknown,4.83905}|
8 12 0 |{22,49,9,unknown,39.778}|
8 9 0 |{22,49,9,unknown,4.83905}|
8 10 0 |{22,49,9,unknown,39.778}|
8 11 0 |{22,49,9,unknown,4.83905}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,4.83905}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,369.64}|
13 17 0 |{22,49,9,unknown,20.2692}|
13 16 0 |{22,49,9,unknown,369.64}|
13 15 0 |{22,49,9,unknown,20.2692}|
14 18 0 |{22,49,9,unknown,369.64}|
14 15 0 |{22,49,9,unknown,20.2692}|
14 16 0 |{22,49,9,unknown,369.64}|
14 17 0 |{22,49,9,unknown,20.2692}|
15 16 0 |{22,49,9,unknown,184.82}|
15 18 0 |{22,49,9,unknown,20.2692}|
16 17 0 |{22,49,9,unknown,184.82}|
17 18 0 |{22,49,9,unknown,184.82}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 27 0 |{22,49,9,unknown,369.64}|
22 26 0 |{22,49,9,unknown,20.2692}|
22 25 0 |{22,49,9,unknown,369.64}|
22 24 0 |{22,49,9,unknown,20.2692}|
23 27 0 |{22,49,9,unknown,369.64}|
23 24 0 |{22,49,9,unknown,20.2692}|
23 25 0 |{22,49,9,unknown,369.64}|
23 26 0 |{22,49,9,unknown,20.2692}|
24 25 0 |{22,49,9,unknown,184.82}|
24 27 0 |{22,49,9,unknown,20.2692}|
25 26 0 |{22,49,9,unknown,184.82}|
26 27 0 |{22,49,9,unknown,184.82}|
28 29 0 |{22,42,9,unknown,6.28319}|
28 30 0 |{22,42,9,unknown,6.28319}|
