-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.9849
Center point: (8.37528 55.2782 21.8162)

norm:<0 -0.573576 -0.819152> cent: (8.37528 55.611 22.2915) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (8.37528 54.1466 20.2001) rad: -1
norm:<0 0.573576 0.819152> cent: (11.3977 56.6452 23.7686)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.9849
Center point: (13.9461 55.2782 21.8162)

norm:<0 -0.573576 -0.819152> cent: (13.9461 55.611 22.2915) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (13.9461 54.1466 20.2001) rad: -1
norm:<0 0.573576 0.819152> cent: (11.1607 56.6452 23.7686)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.9849
Center point: (8.37528 55.2782 21.8162)

norm:<0 -0.573576 -0.819152> cent: (8.37528 55.611 22.2915) rad: 1.5
norm:<0 -0.573576 -0.819152> cent: (8.37528 54.1466 20.2001) rad: -1
norm:<0 0.573576 0.819152> cent: (11.1607 56.6452 23.7686)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1966.56
Center point: (43.777 10.0555 19.6666)

norm:<0 0 1> cent: (43.777 7.59786 18.4916)
norm:<0 -1 0> cent: (43.777 15.1957 22.1243)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 112.709
Center point: (11.1607 56.8349 23.9014)

norm:<1 0 0> cent: (4.66141 57.5918 24.4314)
norm:<0 0.573576 0.819152> cent: (11.1607 56.6452 23.7686)
norm:<-1 0 0> cent: (17.66 57.5918 24.4314)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1966.56
Center point: (43.777 10.0555 19.6666)

norm:<0 0 1> cent: (43.777 7.59786 18.4916)
norm:<0 -1 0> cent: (43.777 15.1957 22.1243)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 105.64
Center point: (11.347 56.8476 23.9103)

norm:<1 0 0> cent: (4.66141 57.5918 24.4314)
norm:<0 0.573576 0.819152> cent: (11.3977 56.6452 23.7686)
norm:<-1 0 0> cent: (17.66 57.5918 24.4314)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1966.56
Center point: (43.777 10.0555 19.6666)

norm:<0 0 1> cent: (43.777 7.59786 18.4916)
norm:<0 -1 0> cent: (43.777 15.1957 22.1243)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 98.5717
Center point: (11.1607 56.8621 23.9205)

norm:<1 0 0> cent: (4.66141 57.5918 24.4314)
norm:<0 0.573576 0.819152> cent: (11.1607 56.6452 23.7686)
norm:<-1 0 0> cent: (17.66 57.5918 24.4314)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1966.56
Center point: (43.777 10.0555 19.6666)

norm:<0 0 1> cent: (43.777 7.59786 18.4916)
norm:<0 -1 0> cent: (43.777 15.1957 22.1243)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
