500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:29:32 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 42.935880611590932 27.012902187690948 6.2971298367466444 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 42.935880611590932 27.012902187690948 6.2971298367466444 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 42.935880611590932 27.012902187690948 6.2971298367466444 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 reversed single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -40.512510899497002 0 2.9431832033389549 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 42.935880611590932 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -38.089141187403072 0 4.6201565200428005 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 0 6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -27.012902187690948 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -27.012902187690948 $77 27.012902187690948 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 27.012902187690948 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $50 $83 $84 $85 reversed $29 $-1 #
coedge $-1 $86 $31 $87 $88 reversed $19 $-1 #
coedge $-1 $31 $86 $89 $90 reversed $19 $-1 #
coedge $-1 $91 $47 $31 $51 reversed $29 $-1 #
edge $-1 $92 -27.012902187690948 $93 27.012902187690948 $50 $94 forward 7 unknown #
face $-1 $95 $96 $11 $-1 $97 reversed single #
loop $-1 $-1 $98 $32 #
plane-surface $-1 0 -27.012902187690948 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $99 $100 $101 $102 forward $33 $-1 #
coedge $-1 $101 $35 $98 $103 reversed $22 $-1 #
coedge $-1 $35 $101 $104 $105 reversed $22 $-1 #
coedge $-1 $106 $107 $35 $59 reversed $96 $-1 #
edge $-1 $108 -27.012902187690948 $109 27.012902187690948 $58 $110 forward 7 unknown #
face $-1 $111 $112 $9 $-1 $113 reversed single #
loop $-1 $-1 $114 $36 #
plane-surface $-1 -42.935880611590932 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $115 $71 $116 $117 forward $37 $-1 #
coedge $-1 $118 $39 $115 $119 forward $25 $-1 #
coedge $-1 $39 $118 $120 $121 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $122 -27.012902187690948 $123 27.012902187690948 $66 $124 forward 7 unknown #
coedge $-1 $41 $40 $125 $126 forward $16 $-1 #
coedge $-1 $127 $128 $40 $70 reversed $112 $-1 #
edge $-1 $77 -42.935880611590932 $129 42.935880611590932 $69 $130 forward 7 unknown #
coedge $-1 $63 $131 $41 $72 reversed $37 $-1 #
edge $-1 $132 -42.935880611590932 $76 42.935880611590932 $71 $133 forward 7 unknown #
coedge $-1 $66 $42 $131 $134 forward $75 $-1 #
coedge $-1 $42 $66 $127 $135 reversed $75 $-1 #
loop $-1 $-1 $73 $111 #
vertex $-1 $43 $136 #
vertex $-1 $43 $137 #
straight-curve $-1 42.935880611590932 0 6.2971298367466444 0 1 0 I I #
face $-1 $138 $139 $10 $-1 $140 forward single #
loop $-1 $-1 $141 $44 #
plane-surface $-1 -42.935880611590932 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $89 $142 $91 $143 forward $45 $-1 #
coedge $-1 $47 $91 $144 $145 reversed $29 $-1 #
coedge $-1 $146 $87 $47 $85 forward $147 $-1 #
edge $-1 $93 0.63310494331755462 $148 3.9870515767252459 $84 $149 forward 7 unknown #
coedge $-1 $49 $48 $141 $150 reversed $19 $-1 #
coedge $-1 $84 $151 $48 $88 forward $147 $-1 #
edge $-1 $152 -22.679625161842431 $93 -17.832885737654571 $87 $153 forward 7 unknown #
coedge $-1 $154 $82 $49 $90 forward $45 $-1 #
edge $-1 $92 17.832885737654571 $155 22.679625161842431 $89 $156 forward 7 unknown #
coedge $-1 $83 $50 $82 $143 reversed $29 $-1 #
vertex $-1 $90 $157 #
vertex $-1 $88 $158 #
straight-curve $-1 -38.089141187403072 0 2.9431832033389549 0 -1 0 I I #
face $-1 $159 $160 $11 $-1 $161 reversed single #
loop $-1 $-1 $162 $52 #
plane-surface $-1 46.55032398020208 0 3.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $163 $164 $56 $103 forward $53 $-1 #
coedge $-1 $165 $55 $164 $166 forward $33 $-1 #
coedge $-1 $55 $165 $167 $168 forward $33 $-1 #
coedge $-1 $57 $56 $55 $102 reversed $22 $-1 #
edge $-1 $169 -27.012902187690948 $170 27.012902187690948 $55 $171 forward 7 unknown #
edge $-1 $170 -6.2971298367466444 $109 -3.2971298367466444 $98 $172 forward 7 unknown #
coedge $-1 $167 $173 $57 $105 forward $174 $-1 #
edge $-1 $108 3.2971298367466444 $169 6.2971298367466444 $104 $175 forward 7 unknown #
coedge $-1 $162 $58 $173 $176 forward $96 $-1 #
coedge $-1 $58 $162 $163 $177 forward $96 $-1 #
vertex $-1 $105 $178 #
vertex $-1 $103 $179 #
straight-curve $-1 42.935880611590932 0 3.2971298367466444 0 -1 0 I I #
face $-1 $-1 $75 $9 $-1 $180 reversed single #
loop $-1 $-1 $127 $60 #
plane-surface $-1 0 27.012902187690948 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $181 $125 $128 $182 forward $61 $-1 #
coedge $-1 $131 $63 $64 $119 reversed $37 $-1 #
coedge $-1 $125 $181 $63 $117 reversed $61 $-1 #
edge $-1 $132 -6.2971298367466444 $183 6.2971298367466444 $116 $184 forward 7 unknown #
coedge $-1 $65 $64 $181 $185 forward $25 $-1 #
edge $-1 $123 -42.935880611590932 $183 42.935880611590932 $115 $186 forward 7 unknown #
coedge $-1 $128 $127 $65 $121 reversed $112 $-1 #
edge $-1 $187 -42.935880611590932 $122 42.935880611590932 $120 $188 forward 7 unknown #
vertex $-1 $67 $189 #
vertex $-1 $134 $190 #
straight-curve $-1 42.935880611590932 0 -6.2971298367466444 0 -1 0 I I #
coedge $-1 $114 $116 $68 $126 reversed $61 $-1 #
edge $-1 $129 -27.012902187690948 $132 27.012902187690948 $125 $191 forward 7 unknown #
coedge $-1 $120 $69 $74 $135 forward $112 $-1 #
coedge $-1 $69 $120 $114 $182 reversed $112 $-1 #
vertex $-1 $70 $192 #
straight-curve $-1 0 27.012902187690948 6.2971298367466444 -1 0 0 I I #
coedge $-1 $71 $115 $73 $134 reversed $37 $-1 #
vertex $-1 $126 $193 #
straight-curve $-1 0 -27.012902187690948 6.2971298367466444 1 0 0 I I #
edge $-1 $76 -6.2971298367466444 $123 6.2971298367466444 $73 $194 forward 7 unknown #
edge $-1 $77 -6.2971298367466444 $122 6.2971298367466444 $74 $195 forward 7 unknown #
point $-1 42.935880611590932 -27.012902187690948 6.2971298367466444 #
point $-1 42.935880611590932 27.012902187690948 6.2971298367466444 #
face $-1 $-1 $147 $10 $-1 $196 reversed single #
loop $-1 $-1 $144 $79 #
plane-surface $-1 0 0 6.2971298367466444 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $197 $198 $86 $150 forward $80 $-1 #
coedge $-1 $82 $154 $199 $200 reversed $45 $-1 #
edge $-1 $201 -3.9870515767252459 $92 -0.63310494331755462 $82 $202 forward 7 unknown #
coedge $-1 $199 $203 $83 $145 forward $139 $-1 #
edge $-1 $148 -27.012902187690948 $201 27.012902187690948 $144 $204 forward 7 unknown #
coedge $-1 $151 $84 $203 $205 reversed $147 $-1 #
loop $-1 $-1 $84 $138 #
vertex $-1 $85 $206 #
straight-curve $-1 -38.089141187403072 -27.012902187690948 2.3100782600214003 0 0 1 I I #
edge $-1 $155 -27.012902187690948 $152 27.012902187690948 $141 $207 forward 7 unknown #
coedge $-1 $87 $146 $197 $208 forward $147 $-1 #
vertex $-1 $150 $209 #
straight-curve $-1 -20.256255449748501 -27.012902187690948 2.9431832033389549 1 0 0 I I #
coedge $-1 $142 $89 $198 $210 reversed $45 $-1 #
vertex $-1 $150 $211 #
straight-curve $-1 -20.256255449748501 27.012902187690948 2.9431832033389549 -1 0 0 I I #
point $-1 -38.089141187403072 27.012902187690948 2.9431832033389549 #
point $-1 -38.089141187403072 -27.012902187690948 2.9431832033389549 #
face $-1 $-1 $174 $11 $-1 $212 reversed single #
loop $-1 $-1 $213 $95 #
plane-surface $-1 50.164767348813228 0 4.7971298367466444 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $107 $106 $214 $215 forward $96 $-1 #
coedge $-1 $216 $98 $107 $177 reversed $53 $-1 #
coedge $-1 $98 $216 $99 $166 reversed $53 $-1 #
coedge $-1 $100 $99 $217 $218 forward $33 $-1 #
edge $-1 $170 -3.6144433686111483 $219 3.6144433686111483 $164 $220 forward 7 unknown #
coedge $-1 $221 $104 $100 $168 reversed $174 $-1 #
edge $-1 $222 -50.164767348813228 $169 -42.935880611590932 $167 $223 forward 7 unknown #
vertex $-1 $105 $224 #
vertex $-1 $166 $225 #
straight-curve $-1 42.935880611590932 0 6.2971298367466444 0 -1 0 I I #
straight-curve $-1 42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
coedge $-1 $104 $221 $106 $176 reversed $174 $-1 #
loop $-1 $-1 $104 $159 #
straight-curve $-1 42.935880611590932 27.012902187690948 0 0 0 1 I I #
edge $-1 $108 -3.6144433686111483 $226 3.6144433686111483 $173 $227 forward 7 unknown #
edge $-1 $228 -3.6144433686111483 $109 3.6144433686111483 $163 $229 forward 7 unknown #
point $-1 42.935880611590932 27.012902187690948 3.2971298367466444 #
point $-1 42.935880611590932 -27.012902187690948 3.2971298367466444 #
plane-surface $-1 42.935880611590932 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $116 $114 $118 $185 reversed $61 $-1 #
edge $-1 $129 -6.2971298367466444 $187 6.2971298367466444 $128 $230 forward 7 unknown #
vertex $-1 $185 $231 #
straight-curve $-1 -42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
edge $-1 $183 -27.012902187690948 $187 27.012902187690948 $181 $232 forward 7 unknown #
straight-curve $-1 0 -27.012902187690948 -6.2971298367466444 -1 0 0 I I #
vertex $-1 $121 $233 #
straight-curve $-1 0 27.012902187690948 -6.2971298367466444 1 0 0 I I #
point $-1 42.935880611590932 27.012902187690948 -6.2971298367466444 #
point $-1 42.935880611590932 -27.012902187690948 -6.2971298367466444 #
straight-curve $-1 -42.935880611590932 0 6.2971298367466444 0 -1 0 I I #
point $-1 -42.935880611590932 27.012902187690948 6.2971298367466444 #
point $-1 -42.935880611590932 -27.012902187690948 6.2971298367466444 #
straight-curve $-1 42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
straight-curve $-1 42.935880611590932 27.012902187690948 0 0 0 -1 I I #
plane-surface $-1 0 -27.012902187690948 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $234 $141 $151 $208 reversed $80 $-1 #
coedge $-1 $141 $234 $154 $210 forward $80 $-1 #
coedge $-1 $235 $144 $142 $200 forward $139 $-1 #
edge $-1 $201 38.089141187403072 $236 42.935880611590932 $142 $237 forward 7 unknown #
vertex $-1 $200 $238 #
straight-curve $-1 -38.089141187403072 27.012902187690948 2.3100782600214003 0 0 -1 I I #
coedge $-1 $144 $235 $146 $205 forward $139 $-1 #
straight-curve $-1 -38.089141187403072 0 6.2971298367466444 0 1 0 I I #
edge $-1 $239 -42.935880611590932 $148 -38.089141187403072 $146 $240 forward 7 unknown #
point $-1 -38.089141187403072 -27.012902187690948 6.2971298367466462 #
straight-curve $-1 -42.935880611590932 0 2.9431832033389549 0 -1 0 I I #
edge $-1 $239 -6.2971298367466444 $152 -2.9431832033389549 $197 $241 forward 7 unknown #
point $-1 -42.935880611590932 -27.012902187690948 2.9431832033389549 #
edge $-1 $236 -6.2971298367466444 $155 -2.9431832033389549 $154 $242 forward 7 unknown #
point $-1 -42.935880611590932 27.012902187690948 2.9431832033389549 #
plane-surface $-1 0 27.012902187690948 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $214 $217 $216 $243 forward $160 $-1 #
coedge $-1 $244 $213 $162 $215 reversed $160 $-1 #
edge $-1 $226 -27.012902187690948 $228 27.012902187690948 $214 $245 forward 7 unknown #
coedge $-1 $164 $163 $213 $243 reversed $53 $-1 #
coedge $-1 $213 $244 $165 $218 reversed $160 $-1 #
edge $-1 $219 -27.012902187690948 $222 27.012902187690948 $217 $246 forward 7 unknown #
vertex $-1 $218 $247 #
straight-curve $-1 46.55032398020208 -27.012902187690948 6.2971298367466444 1 0 0 I I #
coedge $-1 $173 $167 $244 $248 forward $174 $-1 #
vertex $-1 $218 $249 #
straight-curve $-1 0 27.012902187690948 6.2971298367466444 -1 0 0 I I #
point $-1 42.935880611590932 27.012902187690948 6.2971298367466444 #
point $-1 42.935880611590932 -27.012902187690948 6.2971298367466444 #
vertex $-1 $215 $250 #
straight-curve $-1 46.55032398020208 27.012902187690948 3.2971298367466444 1 0 0 I I #
vertex $-1 $243 $251 #
straight-curve $-1 46.55032398020208 -27.012902187690948 3.2971298367466444 -1 0 0 I I #
straight-curve $-1 -42.935880611590932 27.012902187690948 0 0 0 -1 I I #
point $-1 -42.935880611590932 -27.012902187690948 -6.2971298367466444 #
straight-curve $-1 -42.935880611590932 0 -6.2971298367466444 0 1 0 I I #
point $-1 -42.935880611590932 27.012902187690948 -6.2971298367466444 #
coedge $-1 $198 $197 $235 $252 reversed $80 $-1 #
coedge $-1 $203 $199 $234 $252 forward $139 $-1 #
vertex $-1 $200 $253 #
straight-curve $-1 0 27.012902187690948 6.2971298367466444 -1 0 0 I I #
point $-1 -38.089141187403072 27.012902187690948 6.2971298367466462 #
vertex $-1 $252 $254 #
straight-curve $-1 0 -27.012902187690948 6.2971298367466444 1 0 0 I I #
straight-curve $-1 -42.935880611590932 -27.012902187690948 0 0 0 -1 I I #
straight-curve $-1 -42.935880611590932 27.012902187690948 0 0 0 -1 I I #
edge $-1 $219 -1.5 $228 1.5 $213 $255 forward 7 unknown #
coedge $-1 $217 $214 $221 $248 reversed $160 $-1 #
straight-curve $-1 50.164767348813228 0 3.2971298367466444 0 -1 0 I I #
straight-curve $-1 50.164767348813228 0 6.2971298367466444 0 1 0 I I #
point $-1 50.164767348813228 -27.012902187690948 6.2971298367466444 #
edge $-1 $222 -1.5 $226 1.5 $244 $256 forward 7 unknown #
point $-1 50.164767348813228 27.012902187690948 6.2971298367466444 #
point $-1 50.164767348813228 27.012902187690948 3.2971298367466444 #
point $-1 50.164767348813228 -27.012902187690948 3.2971298367466444 #
edge $-1 $236 -27.012902187690948 $239 27.012902187690948 $234 $257 forward 7 unknown #
point $-1 -42.935880611590932 27.012902187690948 6.2971298367466444 #
point $-1 -42.935880611590932 -27.012902187690948 6.2971298367466444 #
straight-curve $-1 50.164767348813228 -27.012902187690948 4.7971298367466444 0 0 -1 I I #
straight-curve $-1 50.164767348813228 27.012902187690948 4.7971298367466444 0 0 -1 I I #
straight-curve $-1 -42.935880611590932 0 6.2971298367466444 0 -1 0 I I #
End-of-ACIS-data 