-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.973
Center point: (136.907 65.2678 20.1618)

norm:<-0.848048 0 -0.529919> cent: (137.227 65.2678 20.3615) rad: 1
norm:<-0.848048 0 -0.529919> cent: (135.215 65.2678 19.1042) rad: -1
norm:<0.848048 0 0.529919> cent: (138.815 65.2678 21.3537)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.973
Center point: (136.907 71.2174 20.1618)

norm:<-0.848048 0 -0.529919> cent: (137.227 71.2174 20.3615) rad: 1
norm:<-0.848048 0 -0.529919> cent: (135.215 71.2174 19.1042) rad: -1
norm:<0.848048 0 0.529919> cent: (138.815 71.2174 21.3537)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.7565
Center point: (5.79329 32.6976 19.4357)

norm:<0.573576 0 -0.819152> cent: (5.44373 32.6976 19.9349) rad: 1.5
norm:<0.573576 0 -0.819152> cent: (6.41433 32.6976 18.5487) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.9033 32.6976 20.7067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.7565
Center point: (5.79329 38.6938 19.4357)

norm:<0.573576 0 -0.819152> cent: (5.44373 38.6938 19.9349) rad: 1.5
norm:<0.573576 0 -0.819152> cent: (6.41433 38.6938 18.5487) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.9033 38.6938 20.7067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.7565
Center point: (5.79329 66.2234 19.4357)

norm:<0.573576 0 -0.819152> cent: (5.44373 66.2234 19.9349) rad: 1.5
norm:<0.573576 0 -0.819152> cent: (6.41433 66.2234 18.5487) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.9033 66.2234 20.7067)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.7565
Center point: (5.79329 72.2196 19.4357)

norm:<0.573576 0 -0.819152> cent: (5.44373 72.2196 19.9349) rad: 1.5
norm:<0.573576 0 -0.819152> cent: (6.41433 72.2196 18.5487) rad: -1
norm:<-0.573576 0 0.819152> cent: (4.9033 72.2196 20.7067)



<45 39 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
