LEDA.GRAPH
TNode
TEdge
14
|{23,45,8350.77}|
|{23,45,8350.77}|
|{23,45,2810.11}|
|{23,45,1403.4}|
|{23,45,2810.11}|
|{23,45,1403.4}|
|{23,45,1067.51}|
|{23,45,473.594}|
|{23,45,8350.77}|
|{23,45,9418.28}|
|{23,45,2336.52}|
|{23,45,1433.63}|
|{23,45,2810.11}|
|{23,45,1433.63}|
30
1 6 0 |{22,49,9,unknown,64.5791}|
1 5 0 |{22,49,9,unknown,129.311}|
1 4 0 |{22,49,9,unknown,64.5791}|
1 3 0 |{22,49,9,unknown,129.311}|
2 6 0 |{22,49,9,unknown,64.5791}|
2 3 0 |{22,49,9,unknown,129.311}|
2 4 0 |{22,49,9,unknown,64.5791}|
2 5 0 |{22,49,9,unknown,129.311}|
3 4 0 |{22,49,9,unknown,21.7315}|
3 6 0 |{22,49,9,unknown,129.311}|
4 5 0 |{22,49,9,unknown,21.7315}|
5 6 0 |{22,49,9,unknown,21.7315}|
7 14 0 |{22,49,9,unknown,8.2554}|
7 11 0 |{22,49,9,unknown,129.311}|
7 12 0 |{22,49,9,unknown,8.2554}|
7 8 0 |{22,49,9,unknown,129.311}|
8 12 0 |{22,49,9,unknown,3.66246}|
8 10 0 |{22,49,9,unknown,129.311}|
8 14 0 |{22,49,9,unknown,3.66246}|
9 14 0 |{22,49,9,unknown,64.5791}|
9 13 0 |{22,49,9,unknown,129.311}|
9 12 0 |{22,49,9,unknown,64.5791}|
9 11 0 |{22,49,9,unknown,129.311}|
10 14 0 |{22,49,9,unknown,72.8345}|
10 12 0 |{22,49,9,unknown,129.311}|
10 13 0 |{22,49,9,unknown,72.8345}|
11 14 0 |{22,49,9,unknown,129.311}|
11 12 0 |{22,49,9,unknown,18.069}|
12 13 0 |{22,49,9,unknown,21.7315}|
13 14 0 |{22,49,9,unknown,21.7315}|
