-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.8762
Center point: (91.14 94.9045 16.8588)

norm:<0 -0.819152 -0.573576> cent: (91.14 95.3723 17.1864) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (91.14 92.851 15.421) rad: -1
norm:<0 0.819152 0.573576> cent: (100.102 97.2792 18.5217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.8762
Center point: (108.603 94.9045 16.8588)

norm:<0 -0.819152 -0.573576> cent: (108.603 95.3723 17.1864) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (108.603 92.851 15.421) rad: -1
norm:<0 0.819152 0.573576> cent: (99.8715 97.2792 18.5217)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.8762
Center point: (91.14 94.9045 16.8588)

norm:<0 -0.819152 -0.573576> cent: (91.14 95.3723 17.1864) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (91.14 92.851 15.421) rad: -1
norm:<0 0.819152 0.573576> cent: (99.8715 97.2792 18.5217)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4324.13
Center point: (73.552 7.11897 4.95457)

norm:<-0 -0 -1> cent: (73.552 6.04928 7.55352)
norm:<0 -1 0> cent: (73.552 12.0986 4.95457)
norm:<0 0 1> cent: (73.552 6.04928 2.35563)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 296.709
Center point: (99.8715 97.3259 18.5884)

norm:<1 0 0> cent: (79.4979 97.925 19.444)
norm:<0 0.819152 0.573576> cent: (99.8715 97.2792 18.5217)
norm:<-1 0 0> cent: (120.245 97.925 19.444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4324.13
Center point: (73.552 7.11897 4.95457)

norm:<-0 -0 -1> cent: (73.552 6.04928 7.55352)
norm:<0 -1 0> cent: (73.552 12.0986 4.95457)
norm:<0 0 1> cent: (73.552 6.04928 2.35563)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 289.641
Center point: (100.085 97.327 18.59)

norm:<1 0 0> cent: (79.4979 97.925 19.444)
norm:<0 0.819152 0.573576> cent: (100.102 97.2792 18.5217)
norm:<-1 0 0> cent: (120.245 97.925 19.444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4324.13
Center point: (73.552 7.11897 4.95457)

norm:<-0 -0 -1> cent: (73.552 6.04928 7.55352)
norm:<0 -1 0> cent: (73.552 12.0986 4.95457)
norm:<0 0 1> cent: (73.552 6.04928 2.35563)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 282.572
Center point: (99.8715 97.3282 18.5917)

norm:<1 0 0> cent: (79.4979 97.925 19.444)
norm:<0 0.819152 0.573576> cent: (99.8715 97.2792 18.5217)
norm:<-1 0 0> cent: (120.245 97.925 19.444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4324.13
Center point: (73.552 7.11897 4.95457)

norm:<-0 -0 -1> cent: (73.552 6.04928 7.55352)
norm:<0 -1 0> cent: (73.552 12.0986 4.95457)
norm:<0 0 1> cent: (73.552 6.04928 2.35563)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
