-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.7911
Center point: (126.635 6.77132 11.1504)

norm:<-0.848048 0 -0.529919> cent: (126.986 6.77132 11.3697) rad: 1
norm:<-0.848048 0 -0.529919> cent: (126.134 6.77132 10.8371) rad: -1
norm:<0.848048 0 0.529919> cent: (127.415 6.77132 11.6374)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.7911
Center point: (126.635 10.9561 11.1504)

norm:<-0.848048 0 -0.529919> cent: (126.986 10.9561 11.3697) rad: 1
norm:<-0.848048 0 -0.529919> cent: (126.134 10.9561 10.8371) rad: -1
norm:<0.848048 0 0.529919> cent: (127.415 10.9561 11.6374)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
