-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87747
Center point: (2.38208 13.9475 12.1732)

norm:<0.75471 0 -0.656059> cent: (2.23974 13.9475 12.2969) rad: 0.5
norm:<-0.75471 0 0.656059> cent: (1.54706 13.9475 12.899)
norm:<0.75471 0 -0.656059> cent: (3.1211 13.9475 11.5307) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87747
Center point: (2.38208 16.7543 12.1732)

norm:<0.75471 0 -0.656059> cent: (2.23974 16.7543 12.2969) rad: 0.5
norm:<-0.75471 0 0.656059> cent: (1.54706 16.7543 12.899)
norm:<0.75471 0 -0.656059> cent: (3.1211 16.7543 11.5307) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87747
Center point: (2.38208 28.5578 12.1732)

norm:<0.75471 0 -0.656059> cent: (2.23974 28.5578 12.2969) rad: 0.5
norm:<-0.75471 0 0.656059> cent: (1.54706 28.5578 12.899)
norm:<0.75471 0 -0.656059> cent: (3.1211 28.5578 11.5307) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87747
Center point: (2.38208 31.3645 12.1732)

norm:<0.75471 0 -0.656059> cent: (2.23974 31.3645 12.2969) rad: 0.5
norm:<-0.75471 0 0.656059> cent: (1.54706 31.3645 12.899)
norm:<0.75471 0 -0.656059> cent: (3.1211 31.3645 11.5307) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.48568
Center point: (79.0177 17.6783 12.1725)

norm:<-0.766044 0 -0.642788> cent: (79.167 17.6783 12.2978) rad: 0.5
norm:<0.766044 0 0.642788> cent: (79.5785 17.6783 12.643)
norm:<-0.766044 0 -0.642788> cent: (78.5641 17.6783 11.7918) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.48568
Center point: (79.0177 20.9951 12.1725)

norm:<-0.766044 0 -0.642788> cent: (79.167 20.9951 12.2978) rad: 0.5
norm:<0.766044 0 0.642788> cent: (79.5785 20.9951 12.643)
norm:<-0.766044 0 -0.642788> cent: (78.5641 20.9951 11.7918) rad: -1



<54 48 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
