-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4648
Center point: (100.975 10.7491 12.6586)

norm:<-0.515038 0 -0.857167> cent: (101.291 10.7491 13.1843) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (100.455 10.7491 11.7925) rad: -1
norm:<0.515038 0 0.857167> cent: (101.741 10.7491 13.9332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4648
Center point: (100.975 53.9958 12.6586)

norm:<-0.515038 0 -0.857167> cent: (101.291 53.9958 13.1843) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (100.455 53.9958 11.7925) rad: -1
norm:<0.515038 0 0.857167> cent: (101.741 53.9958 13.9332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8541
Center point: (2.9222 17.2205 14.2224)

norm:<0.601815 0 -0.798636> cent: (2.6875 17.2205 14.5339) rad: 1
norm:<0.601815 0 -0.798636> cent: (3.63068 17.2205 13.2822) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.04522 17.2205 15.3862)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.8541
Center point: (2.9222 42.1849 14.2224)

norm:<0.601815 0 -0.798636> cent: (2.6875 42.1849 14.5339) rad: 1
norm:<0.601815 0 -0.798636> cent: (3.63068 42.1849 13.2822) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.04522 42.1849 15.3862)



<44 40 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
