500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:57:33 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 14.301430389061288 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 -34.757275695039588 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 -48.948768751286082 89.493619794995652 158.82533414995061 -1 0 0 0 0.70710678939079041 0.70710677298230451 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $55 $56 $23 #
cone-surface $-1 -66.458015735983423 28.430683866992897 7.9748385100963848 0 -0.70710678939079041 -0.70710677298230451 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 forward single #
loop $-1 $60 $61 $24 #
cone-surface $-1 -55.952467545165021 28.430683866992897 7.9748385100963848 0 -0.70710678939079041 -0.70710677298230451 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 -14.301430389061288 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 reversed single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 0 -14.301430389061288 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 forward single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 -61.205241640574222 -14.396934413711861 54.934782352034119 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $32 $-1 #
face $-1 $-1 $86 $18 $-1 $87 forward single #
loop $-1 $88 $89 $34 #
cone-surface $-1 -66.458015735983423 25.83419149124299 5.3783461945983504 0 -0.70710678939079041 -0.70710677298230451 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $90 $23 #
coedge $-1 $56 $56 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 -55.952467545165021 25.83419149124299 5.3783461945983504 0 -0.70710678939079041 -0.70710677298230451 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $61 $61 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 -34.757275695039588 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 forward $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $69 reversed $115 $-1 #
edge $-1 $116 -34.757275695039588 $117 34.757275695039588 $68 $118 forward 7 unknown #
face $-1 $119 $120 $16 $-1 $121 forward single #
loop $-1 $-1 $122 $44 #
plane-surface $-1 73.461714529862363 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 forward $45 $-1 #
coedge $-1 $125 $47 $122 $127 reversed $29 $-1 #
coedge $-1 $47 $125 $128 $129 reversed $29 $-1 #
coedge $-1 $130 $131 $47 $77 reversed $120 $-1 #
edge $-1 $132 -73.461714529862363 $133 73.461714529862363 $76 $134 forward 7 unknown #
face $-1 $135 $136 $17 $-1 $137 reversed single #
loop $-1 $-1 $138 $48 #
plane-surface $-1 0 0 14.301430389061288 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $139 $140 $141 $142 reversed $49 $-1 #
coedge $-1 $83 $51 $143 $144 reversed $32 $-1 #
coedge $-1 $51 $82 $139 $145 reversed $32 $-1 #
coedge $-1 $141 $146 $51 $85 forward $136 $-1 #
edge $-1 $147 65.111236685914008 $148 73.632095972321167 $84 $149 forward 7 unknown #
loop $-1 $-1 $91 $52 #
plane-surface $-1 -61.205241640574222 -14.396934413711861 54.934782352034119 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $150 $34 #
coedge $-1 $89 $89 $90 $151 reversed $53 $-1 #
coedge $-1 $90 $90 $89 $151 forward $55 $-1 #
coedge $-1 $91 $91 $56 $92 forward $86 $-1 #
edge $-1 $152 -8.373824988947154e-016 $152 6.2831853071795996 $91 $153 forward 7 unknown #
loop $-1 $-1 $98 $57 #
plane-surface $-1 -61.205241640574222 -14.396934413711861 54.934782352034119 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $154 $37 #
coedge $-1 $96 $96 $97 $155 reversed $58 $-1 #
coedge $-1 $97 $97 $96 $155 forward $60 $-1 #
coedge $-1 $98 $98 $61 $99 forward $93 $-1 #
edge $-1 $156 -8.373824988947154e-016 $156 6.2831853071795996 $98 $157 forward 7 unknown #
face $-1 $158 $159 $15 $-1 $160 reversed single #
loop $-1 $-1 $161 $62 #
plane-surface $-1 -73.461714529862363 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $162 $111 $163 $164 forward $63 $-1 #
coedge $-1 $165 $65 $162 $166 forward $41 $-1 #
coedge $-1 $65 $165 $167 $168 forward $41 $-1 #
coedge $-1 $114 $113 $65 $107 reversed $115 $-1 #
edge $-1 $169 -34.757275695039588 $170 34.757275695039588 $106 $171 forward 7 unknown #
coedge $-1 $67 $66 $172 $173 forward $26 $-1 #
coedge $-1 $174 $175 $66 $110 reversed $159 $-1 #
edge $-1 $117 -73.461714529862363 $176 73.461714529862363 $109 $177 forward 7 unknown #
coedge $-1 $103 $178 $67 $112 reversed $63 $-1 #
edge $-1 $179 -73.461714529862363 $116 73.461714529862363 $111 $180 forward 7 unknown #
coedge $-1 $106 $68 $178 $181 forward $115 $-1 #
coedge $-1 $68 $106 $174 $182 reversed $115 $-1 #
loop $-1 $-1 $113 $158 #
vertex $-1 $69 $183 #
vertex $-1 $69 $184 #
straight-curve $-1 73.461714529862363 0 14.301430389061288 0 1 0 I I #
face $-1 $185 $186 $16 $-1 $187 reversed single #
loop $-1 $-1 $131 $70 #
plane-surface $-1 0 -43.415858429458574 -8.4126471896444137 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $188 $189 $74 $127 forward $71 $-1 #
coedge $-1 $190 $73 $189 $191 forward $45 $-1 #
coedge $-1 $73 $190 $192 $193 forward $45 $-1 #
coedge $-1 $75 $74 $73 $126 reversed $29 $-1 #
edge $-1 $194 -73.461714529862363 $195 73.461714529862363 $73 $196 forward 7 unknown #
edge $-1 $195 -14.301430389061288 $133 -8.4126471896444137 $122 $197 forward 7 unknown #
coedge $-1 $192 $198 $75 $129 forward $199 $-1 #
edge $-1 $132 8.4126471896444137 $194 14.301430389061288 $128 $200 forward 7 unknown #
coedge $-1 $201 $76 $198 $202 forward $120 $-1 #
coedge $-1 $76 $201 $188 $203 forward $120 $-1 #
vertex $-1 $129 $204 #
vertex $-1 $203 $205 #
straight-curve $-1 0 -34.757275695039588 -8.4126471896444137 1 0 0 I I #
face $-1 $-1 $206 $17 $-1 $207 reversed single #
loop $-1 $-1 $84 $78 #
plane-surface $-1 0 34.757275695039588 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $208 $209 $210 forward $79 $-1 #
coedge $-1 $209 $81 $83 $145 forward $49 $-1 #
coedge $-1 $81 $209 $211 $212 reversed $49 $-1 #
coedge $-1 $213 $84 $81 $142 forward $136 $-1 #
edge $-1 $148 18.346147930998971 $214 42.859093709575248 $141 $215 forward 7 unknown #
coedge $-1 $216 $138 $82 $144 forward $79 $-1 #
edge $-1 $217 -18.510393291137973 $147 -9.9895342024582376 $143 $218 forward 7 unknown #
edge $-1 $148 -69.514551390079177 $217 -57.464236763983848 $83 $219 forward 7 unknown #
coedge $-1 $84 $213 $216 $220 reversed $136 $-1 #
vertex $-1 $220 $221 #
vertex $-1 $85 $222 #
straight-curve $-1 -48.948768751286082 34.757275695039588 79.412667074975303 0 0 -1 I I #
coedge $-1 $150 $150 $-1 $223 reversed $88 $-1 #
edge $-1 $224 0 $224 6.2831853071796004 $89 $225 forward 7 unknown #
vertex $-1 $92 $226 #
ellipse-curve $-1 -66.458015735983423 30.496846150699728 10.041000745857705 0 0.70710678939079041 0.70710677298230451 1.5 0 0 1 I I #
coedge $-1 $154 $154 $-1 $227 reversed $95 $-1 #
edge $-1 $228 0 $228 6.2831853071796004 $96 $229 forward 7 unknown #
vertex $-1 $99 $230 #
ellipse-curve $-1 -55.952467545165021 30.496846150699728 10.041000745857705 0 0.70710678939079041 0.70710677298230451 1.5 0 0 1 I I #
face $-1 $-1 $115 $15 $-1 $231 reversed single #
loop $-1 $-1 $174 $100 #
plane-surface $-1 0 34.757275695039588 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $232 $172 $175 $233 forward $101 $-1 #
coedge $-1 $178 $103 $104 $166 reversed $63 $-1 #
coedge $-1 $172 $232 $103 $164 reversed $101 $-1 #
edge $-1 $179 -14.301430389061288 $234 14.301430389061288 $163 $235 forward 7 unknown #
coedge $-1 $105 $104 $232 $236 forward $41 $-1 #
edge $-1 $170 -73.461714529862363 $234 73.461714529862363 $162 $237 forward 7 unknown #
coedge $-1 $175 $174 $105 $168 reversed $159 $-1 #
edge $-1 $238 -73.461714529862363 $169 73.461714529862363 $167 $239 forward 7 unknown #
vertex $-1 $107 $240 #
vertex $-1 $181 $241 #
straight-curve $-1 73.461714529862363 0 -14.301430389061288 0 -1 0 I I #
coedge $-1 $161 $163 $108 $173 reversed $101 $-1 #
edge $-1 $176 -34.757275695039588 $179 34.757275695039588 $172 $242 forward 7 unknown #
coedge $-1 $167 $109 $114 $182 forward $159 $-1 #
coedge $-1 $109 $167 $161 $233 reversed $159 $-1 #
vertex $-1 $110 $243 #
straight-curve $-1 0 34.757275695039588 14.301430389061288 -1 0 0 I I #
coedge $-1 $111 $162 $113 $181 reversed $63 $-1 #
vertex $-1 $173 $244 #
straight-curve $-1 0 -34.757275695039588 14.301430389061288 1 0 0 I I #
edge $-1 $116 -14.301430389061288 $170 14.301430389061288 $113 $245 forward 7 unknown #
edge $-1 $117 -14.301430389061288 $169 14.301430389061288 $114 $246 forward 7 unknown #
point $-1 73.461714529862363 -34.757275695039588 14.301430389061288 #
point $-1 73.461714529862363 34.757275695039588 14.301430389061288 #
face $-1 $-1 $199 $16 $-1 $247 reversed single #
loop $-1 $-1 $248 $119 #
plane-surface $-1 0 -52.074441163877559 -11.357038789352851 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $249 $122 $131 $203 reversed $71 $-1 #
coedge $-1 $122 $249 $123 $191 reversed $71 $-1 #
coedge $-1 $124 $123 $250 $251 forward $45 $-1 #
edge $-1 $195 34.757275695039588 $252 52.074441163877559 $189 $253 forward 7 unknown #
coedge $-1 $254 $128 $124 $193 reversed $199 $-1 #
edge $-1 $255 -52.074441163877559 $194 -34.757275695039588 $192 $256 forward 7 unknown #
vertex $-1 $129 $257 #
vertex $-1 $191 $258 #
straight-curve $-1 0 -34.757275695039588 -14.301430389061288 1 0 0 I I #
straight-curve $-1 73.461714529862363 -34.757275695039588 0 0 0 1 I I #
coedge $-1 $128 $254 $130 $202 reversed $199 $-1 #
loop $-1 $-1 $128 $185 #
straight-curve $-1 -73.461714529862363 -34.757275695039588 0 0 0 -1 I I #
coedge $-1 $131 $130 $259 $260 forward $120 $-1 #
edge $-1 $132 -8.6585827344189852 $261 8.6585827344189852 $198 $262 forward 7 unknown #
edge $-1 $263 -8.6585827344189852 $133 8.6585827344189852 $188 $264 forward 7 unknown #
point $-1 -73.461714529862363 -34.757275695039588 -8.4126471896444137 #
point $-1 73.461714529862363 -34.757275695039588 -8.4126471896444137 #
loop $-1 $-1 $211 $135 #
plane-surface $-1 -73.461714529862363 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $138 $216 $265 $266 forward $79 $-1 #
coedge $-1 $140 $139 $138 $210 reversed $49 $-1 #
edge $-1 $267 -42.859093709575248 $217 -18.346147930998971 $138 $268 forward 7 unknown #
coedge $-1 $265 $269 $140 $212 forward $206 $-1 #
edge $-1 $214 -45.002087685605986 $267 -32.951773059510643 $211 $270 forward 7 unknown #
coedge $-1 $146 $141 $269 $271 reversed $136 $-1 #
vertex $-1 $142 $272 #
straight-curve $-1 -30.602620820287111 34.757275695039588 5.780571102654136 -1 0 0 I I #
coedge $-1 $208 $143 $146 $220 forward $79 $-1 #
vertex $-1 $144 $273 #
straight-curve $-1 -48.948768751286082 44.746809897497826 14.301430389061295 0 1 0 I I #
straight-curve $-1 -48.948768751286082 -14.396934413711861 54.934782352034119 0 -0.70710677298230451 0.70710678939079041 I I #
edge $-1 $147 48.948768751286082 $274 73.461714529862363 $146 $275 forward 7 unknown #
point $-1 -48.948768751286082 34.757275695039588 14.301430389061288 #
point $-1 -48.948768751286082 34.757275695039581 5.780571102654136 #
edge $-1 $276 1 $276 0 $150 $-1 forward 7 unknown #
vertex $-1 $151 $277 #
ellipse-curve $-1 -66.458015735983423 26.364521583286084 5.9086762743350789 0 0.70710678939079041 0.70710677298230451 1.5 0 0 1 I I #
point $-1 -64.958015735983423 30.496846150699714 10.041000745857692 #
edge $-1 $278 1 $278 0 $154 $-1 forward 7 unknown #
vertex $-1 $155 $279 #
ellipse-curve $-1 -55.952467545165021 26.364521583286084 5.9086762743350789 0 0.70710678939079041 0.70710677298230451 1.5 0 0 1 I I #
point $-1 -54.452467545165021 30.496846150699714 10.041000745857692 #
plane-surface $-1 73.461714529862363 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $163 $161 $165 $236 reversed $101 $-1 #
edge $-1 $176 -14.301430389061288 $238 14.301430389061288 $175 $280 forward 7 unknown #
vertex $-1 $236 $281 #
straight-curve $-1 -73.461714529862363 -34.757275695039588 0 0 0 -1 I I #
edge $-1 $234 -34.757275695039588 $238 34.757275695039588 $232 $282 forward 7 unknown #
straight-curve $-1 0 -34.757275695039588 -14.301430389061288 -1 0 0 I I #
vertex $-1 $168 $283 #
straight-curve $-1 0 34.757275695039588 -14.301430389061288 1 0 0 I I #
point $-1 73.461714529862363 34.757275695039588 -14.301430389061288 #
point $-1 73.461714529862363 -34.757275695039588 -14.301430389061288 #
straight-curve $-1 -73.461714529862363 0 14.301430389061288 0 -1 0 I I #
point $-1 -73.461714529862363 34.757275695039588 14.301430389061288 #
point $-1 -73.461714529862363 -34.757275695039588 14.301430389061288 #
straight-curve $-1 73.461714529862363 -34.757275695039588 0 0 0 -1 I I #
straight-curve $-1 73.461714529862363 34.757275695039588 0 0 0 -1 I I #
plane-surface $-1 -73.461714529862363 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $250 $259 $254 $284 forward $186 $-1 #
coedge $-1 $189 $188 $285 $286 forward $71 $-1 #
coedge $-1 $285 $248 $190 $251 reversed $186 $-1 #
edge $-1 $252 -73.461714529862363 $255 73.461714529862363 $250 $287 forward 7 unknown #
vertex $-1 $286 $288 #
straight-curve $-1 73.461714529862363 0 -14.301430389061288 0 -1 0 I I #
coedge $-1 $198 $192 $248 $284 reversed $199 $-1 #
vertex $-1 $193 $289 #
straight-curve $-1 -73.461714529862363 0 -14.301430389061288 0 1 0 I I #
point $-1 -73.461714529862363 -34.757275695039588 -14.301430389061288 #
point $-1 73.461714529862363 -34.757275695039588 -14.301430389061288 #
coedge $-1 $248 $285 $201 $260 reversed $186 $-1 #
edge $-1 $261 -73.461714529862363 $263 73.461714529862363 $259 $290 forward 7 unknown #
vertex $-1 $202 $291 #
straight-curve $-1 -73.461714529862363 -43.415858429458574 -8.4126471896444137 0 -1 0 I I #
vertex $-1 $203 $292 #
straight-curve $-1 73.461714529862363 -43.415858429458574 -8.4126471896444137 0 1 0 I I #
coedge $-1 $269 $211 $208 $266 reversed $206 $-1 #
edge $-1 $274 -34.757275695039588 $267 -26.236416606359853 $265 $293 forward 7 unknown #
vertex $-1 $212 $294 #
straight-curve $-1 -30.602620820287111 26.23641660635986 14.301430389061284 1 0 0 I I #
coedge $-1 $211 $265 $213 $271 forward $206 $-1 #
straight-curve $-1 -73.461714529862363 2.9359946942040427 37.601852841905803 0 -0.70710677298230462 0.70710678939079052 I I #
edge $-1 $274 -14.301430389061288 $214 -5.7805711026541351 $213 $295 forward 7 unknown #
point $-1 -73.461714529862363 34.757275695039588 5.7805711026541351 #
point $-1 -48.948768751286082 26.236416606359853 14.301430389061288 #
vertex $-1 $220 $296 #
straight-curve $-1 0 34.757275695039588 14.301430389061288 -1 0 0 I I #
vertex $-1 $223 $297 #
point $-1 -64.958015735983423 26.364521583286084 5.9086762743350789 #
vertex $-1 $227 $298 #
point $-1 -54.452467545165021 26.364521583286084 5.9086762743350789 #
straight-curve $-1 -73.461714529862363 34.757275695039588 0 0 0 -1 I I #
point $-1 -73.461714529862363 -34.757275695039588 -14.301430389061288 #
straight-curve $-1 -73.461714529862363 0 -14.301430389061288 0 1 0 I I #
point $-1 -73.461714529862363 34.757275695039588 -14.301430389061288 #
edge $-1 $261 -2.9443915997084371 $255 2.9443915997084371 $254 $299 forward 7 unknown #
coedge $-1 $259 $250 $249 $286 reversed $186 $-1 #
edge $-1 $263 -2.9443915997084371 $252 2.9443915997084371 $249 $300 forward 7 unknown #
straight-curve $-1 0 -52.074441163877559 -14.301430389061288 -1 0 0 I I #
point $-1 73.461714529862363 -52.074441163877559 -14.301430389061288 #
point $-1 -73.461714529862363 -52.074441163877559 -14.301430389061288 #
straight-curve $-1 0 -52.074441163877559 -8.4126471896444137 1 0 0 I I #
point $-1 -73.461714529862363 -52.074441163877559 -8.4126471896444137 #
point $-1 73.461714529862363 -52.074441163877559 -8.4126471896444137 #
straight-curve $-1 -73.461714529862363 0 14.301430389061288 0 -1 0 I I #
point $-1 -73.461714529862363 26.236416606359853 14.301430389061288 #
straight-curve $-1 -73.461714529862363 34.757275695039588 0 0 0 -1 I I #
point $-1 -73.461714529862363 34.757275695039588 14.301430389061288 #
point $-1 -66.458015735983423 25.303861399199896 4.8480161148616219 #
point $-1 -55.952467545165021 25.303861399199896 4.8480161148616219 #
straight-curve $-1 -73.461714529862363 -52.074441163877559 -11.357038789352851 0 0 -1 I I #
straight-curve $-1 73.461714529862363 -52.074441163877559 -11.357038789352851 0 0 -1 I I #
End-of-ACIS-data 