LEDA.GRAPH
TNode
TEdge
12
|{23,45,3832.32}|
|{23,45,3832.32}|
|{23,45,1478.1}|
|{23,45,701.869}|
|{23,45,1478.1}|
|{23,45,701.869}|
|{23,45,143.112}|
|{23,45,51.7445}|
|{23,45,143.112}|
|{23,45,27.3554}|
|{23,45,27.3554}|
|{23,45,51.7445}|
24
1 6 0 |{22,49,9,unknown,42.6587}|
1 5 0 |{22,49,9,unknown,89.8367}|
1 4 0 |{22,49,9,unknown,42.6587}|
1 3 0 |{22,49,9,unknown,89.8367}|
2 6 0 |{22,49,9,unknown,42.6587}|
2 3 0 |{22,49,9,unknown,89.8367}|
2 4 0 |{22,49,9,unknown,42.6587}|
2 5 0 |{22,49,9,unknown,89.8367}|
3 4 0 |{22,49,9,unknown,16.4531}|
3 6 0 |{22,49,9,unknown,89.8367}|
4 5 0 |{22,49,9,unknown,16.4531}|
5 6 0 |{22,49,9,unknown,16.4531}|
7 8 0 |{22,49,9,unknown,16.4531}|
7 11 0 |{22,49,9,unknown,8.69816}|
7 12 0 |{22,49,9,unknown,16.4531}|
7 10 0 |{22,49,9,unknown,8.69816}|
8 9 0 |{22,49,9,unknown,16.4531}|
8 11 0 |{22,49,9,unknown,3.14496}|
8 10 0 |{22,49,9,unknown,16.4531}|
9 12 0 |{22,49,9,unknown,16.4531}|
9 11 0 |{22,49,9,unknown,8.69816}|
9 10 0 |{22,49,9,unknown,16.4531}|
10 12 0 |{22,49,9,unknown,8.69816}|
11 12 0 |{22,49,9,unknown,8.69816}|
