-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7571
Center point: (5.02364 57.8723 34.0377)

norm:<0.857167 0 -0.515038> cent: (4.69893 57.8723 34.2328) rad: 1
norm:<-0.857167 0 0.515038> cent: (3.24506 57.8723 35.1063)
norm:<0.857167 0 -0.515038> cent: (6.58138 57.8723 33.1017) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7571
Center point: (5.02364 63.5865 34.0377)

norm:<0.857167 0 -0.515038> cent: (4.69893 63.5865 34.2328) rad: 1
norm:<-0.857167 0 0.515038> cent: (3.24506 63.5865 35.1063)
norm:<0.857167 0 -0.515038> cent: (6.58138 63.5865 33.1017) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7571
Center point: (151.499 57.8723 34.0377)

norm:<-0.857167 0 -0.515038> cent: (151.824 57.8723 34.2328) rad: 1
norm:<0.857167 0 0.515038> cent: (153.278 57.8723 35.1063)
norm:<-0.857167 0 -0.515038> cent: (149.942 57.8723 33.1017) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7571
Center point: (151.499 63.5865 34.0377)

norm:<-0.857167 0 -0.515038> cent: (151.824 63.5865 34.2328) rad: 1
norm:<0.857167 0 0.515038> cent: (153.278 63.5865 35.1063)
norm:<-0.857167 0 -0.515038> cent: (149.942 63.5865 33.1017) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
