-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 41.4515 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 41.4515 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 41.4515 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 44.4376 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 47.0948 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 47.0948 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 47.0948 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 41.4515 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 41.4515 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 41.4515 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 47.0948 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 47.0948 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 47.0948 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 41.4515 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 41.4515 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 41.4515 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.6415
Center point: (3.86823 46.6875 21.1007)

norm:<0.866025 0 -0.5> cent: (3.52819 46.6875 21.297) rad: 1
norm:<0.866025 0 -0.5> cent: (4.80188 46.6875 20.5616) rad: -1
norm:<-0.866025 0 0.5> cent: (2.68751 50.1025 21.7824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 47.0948 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 47.0948 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 47.0948 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 41.4515 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 41.4515 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 41.4515 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.6415
Center point: (3.86823 53.3898 21.1007)

norm:<0.866025 0 -0.5> cent: (3.52819 53.3898 21.297) rad: 1
norm:<0.866025 0 -0.5> cent: (4.80188 53.3898 20.5616) rad: -1
norm:<-0.866025 0 0.5> cent: (2.68751 50.0387 21.7824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.6415
Center point: (3.86823 46.6875 21.1007)

norm:<0.866025 0 -0.5> cent: (3.52819 46.6875 21.297) rad: 1
norm:<0.866025 0 -0.5> cent: (4.80188 46.6875 20.5616) rad: -1
norm:<-0.866025 0 0.5> cent: (2.68751 50.0387 21.7824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 47.0948 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 47.0948 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 47.0948 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 41.4515 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 41.4515 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 41.4515 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2989.91
Center point: (50.9232 -1.79075 13.5495)

norm:<0 0 1> cent: (50.9232 -5.12696 7.33413)
norm:<-0 -1 -0> cent: (50.9232 0 16.8857)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 174.033
Center point: (98.2943 44.2731 23.7606)

norm:<0 -1 0> cent: (99.2513 50.8569 24.4817)
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)
norm:<0 1 0> cent: (99.2513 37.6893 24.4817)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2989.91
Center point: (50.9232 -1.79075 13.5495)

norm:<0 0 1> cent: (50.9232 -5.12696 7.33413)
norm:<-0 -1 -0> cent: (50.9232 0 16.8857)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 166.965
Center point: (98.3087 44.3926 23.7714)

norm:<0 -1 0> cent: (99.2513 50.8569 24.4817)
norm:<0.601815 0 0.798636> cent: (97.9538 44.4376 23.504)
norm:<0 1 0> cent: (99.2513 37.6893 24.4817)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2989.91
Center point: (50.9232 -1.79075 13.5495)

norm:<0 0 1> cent: (50.9232 -5.12696 7.33413)
norm:<-0 -1 -0> cent: (50.9232 0 16.8857)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 159.896
Center point: (98.3244 44.2731 23.7833)

norm:<0 -1 0> cent: (99.2513 50.8569 24.4817)
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)
norm:<0 1 0> cent: (99.2513 37.6893 24.4817)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2989.91
Center point: (50.9232 -1.79075 13.5495)

norm:<0 0 1> cent: (50.9232 -5.12696 7.33413)
norm:<-0 -1 -0> cent: (50.9232 0 16.8857)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 218.156
Center point: (2.48202 50.0387 22.1383)

norm:<0 1 0> cent: (1.79167 42.2194 23.334)
norm:<-0.866025 0 0.5> cent: (2.68751 50.0387 21.7824)
norm:<0 -1 0> cent: (1.79167 57.858 23.334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 159.896
Center point: (98.3244 44.2731 23.7833)

norm:<0 -1 0> cent: (99.2513 50.8569 24.4817)
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)
norm:<0 1 0> cent: (99.2513 37.6893 24.4817)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2989.91
Center point: (50.9232 -1.79075 13.5495)

norm:<0 0 1> cent: (50.9232 -5.12696 7.33413)
norm:<-0 -1 -0> cent: (50.9232 0 16.8857)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 215.015
Center point: (2.47902 50.0877 22.1435)

norm:<0 1 0> cent: (1.79167 42.2194 23.334)
norm:<-0.866025 0 0.5> cent: (2.68751 50.1025 21.7824)
norm:<0 -1 0> cent: (1.79167 57.858 23.334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 159.896
Center point: (98.3244 44.2731 23.7833)

norm:<0 -1 0> cent: (99.2513 50.8569 24.4817)
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)
norm:<0 1 0> cent: (99.2513 37.6893 24.4817)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2989.91
Center point: (50.9232 -1.79075 13.5495)

norm:<0 0 1> cent: (50.9232 -5.12696 7.33413)
norm:<-0 -1 -0> cent: (50.9232 0 16.8857)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 211.873
Center point: (2.47593 50.0387 22.1489)

norm:<0 1 0> cent: (1.79167 42.2194 23.334)
norm:<-0.866025 0 0.5> cent: (2.68751 50.0387 21.7824)
norm:<0 -1 0> cent: (1.79167 57.858 23.334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 159.896
Center point: (98.3244 44.2731 23.7833)

norm:<0 -1 0> cent: (99.2513 50.8569 24.4817)
norm:<0.601815 0 0.798636> cent: (97.9538 44.2731 23.504)
norm:<0 1 0> cent: (99.2513 37.6893 24.4817)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2989.91
Center point: (50.9232 -1.79075 13.5495)

norm:<0 0 1> cent: (50.9232 -5.12696 7.33413)
norm:<-0 -1 -0> cent: (50.9232 0 16.8857)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
