-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.8731
Center point: (5.02098 9.82436 6.72548)

norm:<0.544639 0 -0.838671> cent: (4.70425 9.82436 7.21321) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (6.06266 9.82436 5.12143) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.75431 12.4388 8.67598)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.8731
Center point: (5.02098 14.6896 6.72548)

norm:<0.544639 0 -0.838671> cent: (4.70425 14.6896 7.21321) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (6.06266 14.6896 5.12143) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.75431 12.257 8.67598)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.8731
Center point: (5.02098 9.82436 6.72548)

norm:<0.544639 0 -0.838671> cent: (4.70425 9.82436 7.21321) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (6.06266 9.82436 5.12143) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.75431 12.257 8.67598)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.32
Center point: (5.8739 -1.47356 5.55703)

norm:<-1 -0 -0> cent: (8.11406 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (4.05703 0 5.55703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 907.041
Center point: (45.6045 -0.265327 5.55703)

norm:<1 0 0> cent: (11.1141 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (48.6296 0 5.55703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 650.358
Center point: (43.0726 51.1356 8.66019)

norm:<0 0 1> cent: (43.0726 52.0477 8.03043)
norm:<0 1 0> cent: (43.0726 49.8147 9.57224)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.32
Center point: (5.8739 -1.47356 5.55703)

norm:<-1 -0 -0> cent: (8.11406 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (4.05703 0 5.55703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 907.041
Center point: (45.6045 -0.265327 5.55703)

norm:<1 0 0> cent: (11.1141 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (48.6296 0 5.55703)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 138.25
Center point: (3.42289 12.257 8.89121)

norm:<0 1 0> cent: (2.50288 6.58086 9.48867)
norm:<-0.544639 0 0.838671> cent: (3.75431 12.257 8.67598)
norm:<0 -1 0> cent: (2.50288 17.9331 9.48867)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 650.358
Center point: (43.0726 51.1356 8.66019)

norm:<0 0 1> cent: (43.0726 52.0477 8.03043)
norm:<0 1 0> cent: (43.0726 49.8147 9.57224)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.32
Center point: (5.8739 -1.47356 5.55703)

norm:<-1 -0 -0> cent: (8.11406 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (4.05703 0 5.55703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 907.041
Center point: (45.6045 -0.265327 5.55703)

norm:<1 0 0> cent: (11.1141 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (48.6296 0 5.55703)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 131.181
Center point: (3.40503 12.3881 8.90281)

norm:<0 1 0> cent: (2.50288 6.58086 9.48867)
norm:<-0.544639 0 0.838671> cent: (3.75431 12.4388 8.67598)
norm:<0 -1 0> cent: (2.50288 17.9331 9.48867)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 650.358
Center point: (43.0726 51.1356 8.66019)

norm:<0 0 1> cent: (43.0726 52.0477 8.03043)
norm:<0 1 0> cent: (43.0726 49.8147 9.57224)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.32
Center point: (5.8739 -1.47356 5.55703)

norm:<-1 -0 -0> cent: (8.11406 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (4.05703 0 5.55703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 907.041
Center point: (45.6045 -0.265327 5.55703)

norm:<1 0 0> cent: (11.1141 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (48.6296 0 5.55703)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 124.113
Center point: (3.38514 12.257 8.91572)

norm:<0 1 0> cent: (2.50288 6.58086 9.48867)
norm:<-0.544639 0 0.838671> cent: (3.75431 12.257 8.67598)
norm:<0 -1 0> cent: (2.50288 17.9331 9.48867)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 650.358
Center point: (43.0726 51.1356 8.66019)

norm:<0 0 1> cent: (43.0726 52.0477 8.03043)
norm:<0 1 0> cent: (43.0726 49.8147 9.57224)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.32
Center point: (5.8739 -1.47356 5.55703)

norm:<-1 -0 -0> cent: (8.11406 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (4.05703 0 5.55703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 907.041
Center point: (45.6045 -0.265327 5.55703)

norm:<1 0 0> cent: (11.1141 -3.29043 5.55703)
norm:<-0 -1 -0> cent: (48.6296 0 5.55703)



<79 39 20 3 1 0 0 0 0 14 2 3 1 0 0 0 0 0 0 0 0 6>
