LEDA.GRAPH
TNode
TEdge
16
|{23,45,9554.4}|
|{23,45,9554.4}|
|{23,45,4512.94}|
|{23,45,2854.5}|
|{23,45,4512.94}|
|{23,45,2854.5}|
|{23,45,476.604}|
|{23,45,476.604}|
|{23,45,402.193}|
|{23,45,9412.23}|
|{23,45,864.16}|
|{23,45,9412.23}|
|{23,45,4512.94}|
|{23,45,1588.14}|
|{23,45,4512.94}|
|{23,45,2854.5}|
36
1 6 0 |{22,49,9,unknown,77.7386}|
1 5 0 |{22,49,9,unknown,122.904}|
1 4 0 |{22,49,9,unknown,77.7386}|
1 3 0 |{22,49,9,unknown,122.904}|
2 6 0 |{22,49,9,unknown,77.7386}|
2 3 0 |{22,49,9,unknown,122.904}|
2 4 0 |{22,49,9,unknown,77.7386}|
2 5 0 |{22,49,9,unknown,122.904}|
3 4 0 |{22,49,9,unknown,36.7192}|
3 6 0 |{22,49,9,unknown,122.904}|
4 5 0 |{22,49,9,unknown,36.7192}|
5 6 0 |{22,49,9,unknown,36.7192}|
7 11 0 |{22,49,9,unknown,36.7192}|
7 10 0 |{22,49,9,unknown,12.9797}|
7 9 0 |{22,49,9,unknown,36.7192}|
7 12 0 |{22,49,9,unknown,12.9797}|
8 9 0 |{22,49,9,unknown,36.7192}|
8 10 0 |{22,49,9,unknown,12.9797}|
8 14 0 |{22,49,9,unknown,36.7192}|
8 12 0 |{22,49,9,unknown,12.9797}|
9 10 0 |{22,49,9,unknown,36.7192}|
9 12 0 |{22,49,9,unknown,10.9532}|
10 11 0 |{22,49,9,unknown,12.9797}|
10 13 0 |{22,49,9,unknown,10.9532}|
10 16 0 |{22,49,9,unknown,12.9797}|
10 15 0 |{22,49,9,unknown,23.5343}|
10 14 0 |{22,49,9,unknown,122.904}|
11 12 0 |{22,49,9,unknown,36.7192}|
11 13 0 |{22,49,9,unknown,23.5343}|
12 14 0 |{22,49,9,unknown,12.9797}|
12 15 0 |{22,49,9,unknown,43.2511}|
12 16 0 |{22,49,9,unknown,122.904}|
12 13 0 |{22,49,9,unknown,77.7386}|
13 16 0 |{22,49,9,unknown,36.7192}|
14 15 0 |{22,49,9,unknown,36.7192}|
15 16 0 |{22,49,9,unknown,36.7192}|
