-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1527
Center point: (93.4305 60.2413 25.9459)

norm:<0 -0.694658 -0.71934> cent: (93.4305 60.6339 26.3524) rad: 1.5
norm:<0 0.694658 0.71934> cent: (93.4305 62.5928 28.381)
norm:<0 -0.694658 -0.71934> cent: (93.4305 58.1539 23.7844) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1527
Center point: (103.944 60.2413 25.9459)

norm:<0 -0.694658 -0.71934> cent: (103.944 60.6339 26.3524) rad: 1.5
norm:<0 0.694658 0.71934> cent: (103.944 62.5928 28.381)
norm:<0 -0.694658 -0.71934> cent: (103.944 58.1539 23.7844) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1527
Center point: (114.457 60.2413 25.9459)

norm:<0 -0.694658 -0.71934> cent: (114.457 60.6339 26.3524) rad: 1.5
norm:<0 0.694658 0.71934> cent: (114.457 62.5928 28.381)
norm:<0 -0.694658 -0.71934> cent: (114.457 58.1539 23.7844) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
