LEDA.GRAPH
TNode
TEdge
14
|{23,45,6583.39}|
|{23,45,6583.39}|
|{23,45,2421.63}|
|{23,45,1446.82}|
|{23,45,2421.63}|
|{23,45,1446.82}|
|{23,45,959.786}|
|{23,45,314.914}|
|{23,45,2106.72}|
|{23,45,5623.61}|
|{23,45,6583.39}|
|{23,45,1419.39}|
|{23,45,2421.63}|
|{23,45,1419.39}|
30
1 6 0 |{22,49,9,unknown,62.716}|
1 5 0 |{22,49,9,unknown,104.971}|
1 4 0 |{22,49,9,unknown,62.716}|
1 3 0 |{22,49,9,unknown,104.971}|
2 6 0 |{22,49,9,unknown,62.716}|
2 3 0 |{22,49,9,unknown,104.971}|
2 4 0 |{22,49,9,unknown,62.716}|
2 5 0 |{22,49,9,unknown,104.971}|
3 4 0 |{22,49,9,unknown,23.0694}|
3 6 0 |{22,49,9,unknown,104.971}|
4 5 0 |{22,49,9,unknown,23.0694}|
5 6 0 |{22,49,9,unknown,23.0694}|
7 14 0 |{22,49,9,unknown,9.1433}|
7 9 0 |{22,49,9,unknown,104.971}|
7 12 0 |{22,49,9,unknown,9.1433}|
7 8 0 |{22,49,9,unknown,104.971}|
8 14 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,104.971}|
8 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,104.971}|
9 11 0 |{22,49,9,unknown,20.0694}|
9 12 0 |{22,49,9,unknown,104.971}|
10 12 0 |{22,49,9,unknown,104.971}|
10 13 0 |{22,49,9,unknown,53.5727}|
10 14 0 |{22,49,9,unknown,104.971}|
11 14 0 |{22,49,9,unknown,62.716}|
11 13 0 |{22,49,9,unknown,104.971}|
11 12 0 |{22,49,9,unknown,62.716}|
12 13 0 |{22,49,9,unknown,9.1433}|
13 14 0 |{22,49,9,unknown,23.0694}|
