LEDA.GRAPH
TNode
TEdge
14
|{23,45,4579.51}|
|{23,45,4579.51}|
|{23,45,1359.83}|
|{23,45,822.752}|
|{23,45,1359.83}|
|{23,45,822.752}|
|{23,45,730.562}|
|{23,45,260.999}|
|{23,45,5310.07}|
|{23,45,4579.51}|
|{23,45,1098.84}|
|{23,45,847.944}|
|{23,45,1359.83}|
|{23,45,847.944}|
30
1 6 0 |{22,49,9,unknown,52.6382}|
1 5 0 |{22,49,9,unknown,86.9997}|
1 4 0 |{22,49,9,unknown,52.6382}|
1 3 0 |{22,49,9,unknown,86.9997}|
2 6 0 |{22,49,9,unknown,52.6382}|
2 3 0 |{22,49,9,unknown,86.9997}|
2 4 0 |{22,49,9,unknown,52.6382}|
2 5 0 |{22,49,9,unknown,86.9997}|
3 4 0 |{22,49,9,unknown,15.6303}|
3 6 0 |{22,49,9,unknown,86.9997}|
4 5 0 |{22,49,9,unknown,15.6303}|
5 6 0 |{22,49,9,unknown,15.6303}|
7 14 0 |{22,49,9,unknown,8.39729}|
7 8 0 |{22,49,9,unknown,86.9997}|
7 12 0 |{22,49,9,unknown,8.39729}|
7 11 0 |{22,49,9,unknown,86.9997}|
8 12 0 |{22,49,9,unknown,3}|
8 14 0 |{22,49,9,unknown,86.9997}|
8 9 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,61.0355}|
9 13 0 |{22,49,9,unknown,86.9997}|
9 12 0 |{22,49,9,unknown,61.0355}|
10 14 0 |{22,49,9,unknown,52.6382}|
10 11 0 |{22,49,9,unknown,86.9997}|
10 12 0 |{22,49,9,unknown,52.6382}|
10 13 0 |{22,49,9,unknown,86.9997}|
11 12 0 |{22,49,9,unknown,86.9997}|
11 14 0 |{22,49,9,unknown,12.6303}|
12 13 0 |{22,49,9,unknown,15.6303}|
13 14 0 |{22,49,9,unknown,15.6303}|
