-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.1849
Center point: (79.4298 39.9616 11.6322)

norm:<0 -0.615661 -0.788011> cent: (79.4298 40.2056 11.9446) rad: 1
norm:<0 0.615661 0.788011> cent: (79.4298 40.7319 12.6182)
norm:<0 -0.615661 -0.788011> cent: (79.4298 39.3715 10.877) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.1849
Center point: (83.5782 39.9616 11.6322)

norm:<0 -0.615661 -0.788011> cent: (83.5782 40.2056 11.9446) rad: 1
norm:<0 0.615661 0.788011> cent: (83.5782 40.7319 12.6182)
norm:<0 -0.615661 -0.788011> cent: (83.5782 39.3715 10.877) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.1849
Center point: (87.7265 39.9616 11.6322)

norm:<0 -0.615661 -0.788011> cent: (87.7265 40.2056 11.9446) rad: 1
norm:<0 0.615661 0.788011> cent: (87.7265 40.7319 12.6182)
norm:<0 -0.615661 -0.788011> cent: (87.7265 39.3715 10.877) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
