LEDA.GRAPH
TNode
TEdge
16
|{23,45,8671.75}|
|{23,45,8671.75}|
|{23,45,4205.19}|
|{23,45,2199.99}|
|{23,45,4205.19}|
|{23,45,2199.99}|
|{23,45,1418.33}|
|{23,45,1418.33}|
|{23,45,796.621}|
|{23,45,2131.82}|
|{23,45,1151.76}|
|{23,45,8671.75}|
|{23,45,8671.75}|
|{23,45,2256.81}|
|{23,45,2131.82}|
|{23,45,4205.19}|
36
1 6 0 |{22,49,9,unknown,67.3551}|
1 5 0 |{22,49,9,unknown,128.747}|
1 4 0 |{22,49,9,unknown,67.3551}|
1 3 0 |{22,49,9,unknown,128.747}|
2 6 0 |{22,49,9,unknown,67.3551}|
2 3 0 |{22,49,9,unknown,128.747}|
2 4 0 |{22,49,9,unknown,67.3551}|
2 5 0 |{22,49,9,unknown,128.747}|
3 4 0 |{22,49,9,unknown,32.6625}|
3 6 0 |{22,49,9,unknown,128.747}|
4 5 0 |{22,49,9,unknown,32.6625}|
5 6 0 |{22,49,9,unknown,32.6625}|
7 10 0 |{22,49,9,unknown,11.0165}|
7 14 0 |{22,49,9,unknown,128.747}|
7 15 0 |{22,49,9,unknown,11.0165}|
7 9 0 |{22,49,9,unknown,128.747}|
8 10 0 |{22,49,9,unknown,11.0165}|
8 9 0 |{22,49,9,unknown,128.747}|
8 15 0 |{22,49,9,unknown,11.0165}|
8 11 0 |{22,49,9,unknown,128.747}|
9 10 0 |{22,49,9,unknown,6.18751}|
9 15 0 |{22,49,9,unknown,128.747}|
10 11 0 |{22,49,9,unknown,11.0165}|
10 13 0 |{22,49,9,unknown,6.18751}|
10 16 0 |{22,49,9,unknown,11.0165}|
10 12 0 |{22,49,9,unknown,8.94593}|
10 14 0 |{22,49,9,unknown,67.3551}|
11 15 0 |{22,49,9,unknown,128.747}|
11 13 0 |{22,49,9,unknown,8.94593}|
12 16 0 |{22,49,9,unknown,67.3551}|
12 15 0 |{22,49,9,unknown,128.747}|
12 14 0 |{22,49,9,unknown,67.3551}|
13 15 0 |{22,49,9,unknown,67.3551}|
13 16 0 |{22,49,9,unknown,128.747}|
14 15 0 |{22,49,9,unknown,128.747}|
15 16 0 |{22,49,9,unknown,11.0165}|
