-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (11.2712 34.1755 22.8752)

norm:<0.573576 0 -0.819152> cent: (11.1589 34.1755 23.0357) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (10.8721 34.1755 23.4453)
norm:<0.573576 0 -0.819152> cent: (11.589 34.1755 22.4214) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (11.2712 38.4445 22.8752)

norm:<0.573576 0 -0.819152> cent: (11.1589 38.4445 23.0357) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (10.8721 38.4445 23.4453)
norm:<0.573576 0 -0.819152> cent: (11.589 38.4445 22.4214) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (103.618 34.1755 22.8752)

norm:<-0.573576 0 -0.819152> cent: (103.73 34.1755 23.0357) rad: 0.5
norm:<0.573576 0 0.819152> cent: (104.017 34.1755 23.4453)
norm:<-0.573576 0 -0.819152> cent: (103.3 34.1755 22.4214) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (103.618 38.4445 22.8752)

norm:<-0.573576 0 -0.819152> cent: (103.73 38.4445 23.0357) rad: 0.5
norm:<0.573576 0 0.819152> cent: (104.017 38.4445 23.4453)
norm:<-0.573576 0 -0.819152> cent: (103.3 38.4445 22.4214) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
