-------------------------------------------------
Feature Type: [step]
Total Feature Area: 881.347
Center point: (5.07239 12.4178 16.8978)

norm:<0 -1 0> cent: (2.847 20.3848 16.8978)
norm:<-1 0 0> cent: (5.694 10.1924 16.8978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 881.347
Center point: (5.07239 60.873 16.8978)

norm:<0 1 0> cent: (2.847 52.906 16.8978)
norm:<-1 0 0> cent: (5.694 63.0984 16.8978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 881.347
Center point: (5.07239 12.4178 16.8978)

norm:<0 -1 0> cent: (2.847 20.3848 16.8978)
norm:<-1 0 0> cent: (5.694 10.1924 16.8978)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
