-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.5966
Center point: (8.82324 25.9519 20.8167)

norm:<0.656059 0 -0.75471> cent: (8.32206 25.9519 21.3932) rad: 2
norm:<-0.656059 0 0.75471> cent: (6.39494 25.9519 23.6101)
norm:<0.656059 0 -0.75471> cent: (10.9052 25.9519 18.4216) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.5966
Center point: (123.471 25.9519 20.8167)

norm:<-0.656059 0 -0.75471> cent: (123.972 25.9519 21.3932) rad: 2
norm:<0.656059 0 0.75471> cent: (125.899 25.9519 23.6101)
norm:<-0.656059 0 -0.75471> cent: (121.389 25.9519 18.4216) rad: -1



<36 34 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
