500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 18:12:13 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 60.576799829096345 32.050224013096368 10.380547879994745 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 60.576799829096345 32.050224013096368 10.380547879994745 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 60.576799829096345 32.050224013096368 10.380547879994745 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 60.576799829096345 32.050224013096368 10.380547879994745 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 10.380547879994745 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -26.121032598118262 7.9598532444005077 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -156.04714019796799 18.992137106983378 80.575894353202841 0 1 0 -0.78801076186113728 0 0.61566146476048833 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -58.173402358473545 25.52118056003988 7.6468227461503755 0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -10.380547879994745 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -26.121032598118262 3.8588921461451893 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -60.576799829096359 25.521180560039873 5.9862917266341356 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 -57.092584045385863 25.52118056003988 6.8023949566060704 0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -32.050224013096368 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -32.050224013096368 $98 32.050224013096368 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 -20.191841183140156 5.9093726952728485 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $109 $110 reversed $24 $-1 #
coedge $-1 $39 $108 $111 $112 reversed $24 $-1 #
coedge $-1 $113 $114 $39 $64 forward $101 $-1 #
edge $-1 $115 -18.989707714037237 $116 -7.1313248840810246 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 reversed single #
loop $-1 $-1 $121 $40 #
plane-surface $-1 0 0 10.380547879994745 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $122 $123 $121 $124 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $125 forward $27 $-1 #
coedge $-1 $43 $69 $126 $127 reversed $27 $-1 #
coedge $-1 $128 $121 $43 $72 forward $66 $-1 #
edge $-1 $129 -20.879939346819 $130 -17.446770269887651 $71 $131 forward 7 unknown #
face $-1 $132 $133 $15 $-1 $134 forward single #
loop $-1 $-1 $135 $44 #
plane-surface $-1 -156.04714019796799 18.992137106983378 80.575894353202841 0 1 0 -0.78801076186113728 0 0.61566146476048833 forward_v I I I I #
loop $-1 $-1 $136 $29 #
coedge $-1 $77 $77 $78 $137 forward $45 $-1 #
coedge $-1 $78 $78 $77 $137 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $133 $-1 #
edge $-1 $138 0 $138 6.2831853071796004 $79 $139 forward 7 unknown #
face $-1 $140 $141 $12 $-1 $142 reversed single #
loop $-1 $-1 $143 $49 #
plane-surface $-1 -60.576799829096345 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $144 $92 $145 $146 forward $50 $-1 #
coedge $-1 $147 $52 $144 $148 forward $33 $-1 #
coedge $-1 $52 $147 $149 $150 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $151 -32.050224013096368 $152 32.050224013096368 $87 $153 forward 7 unknown #
coedge $-1 $54 $53 $154 $155 forward $21 $-1 #
coedge $-1 $156 $157 $53 $91 reversed $141 $-1 #
edge $-1 $98 -60.576799829096345 $158 60.576799829096345 $90 $159 forward 7 unknown #
coedge $-1 $84 $160 $54 $93 reversed $50 $-1 #
edge $-1 $161 -60.576799829096345 $97 60.576799829096345 $92 $162 forward 7 unknown #
coedge $-1 $87 $55 $160 $163 forward $96 $-1 #
coedge $-1 $55 $87 $156 $164 reversed $96 $-1 #
loop $-1 $-1 $94 $140 #
vertex $-1 $56 $165 #
vertex $-1 $56 $166 #
straight-curve $-1 60.576799829096345 0 10.380547879994745 0 1 0 I I #
face $-1 $167 $168 $13 $-1 $169 reversed single #
loop $-1 $-1 $63 $57 #
plane-surface $-1 60.576799829096345 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $111 $170 $113 $171 reversed $58 $-1 #
coedge $-1 $172 $60 $170 $173 reversed $37 $-1 #
coedge $-1 $60 $172 $174 $175 reversed $37 $-1 #
coedge $-1 $176 $113 $60 $107 forward $101 $-1 #
edge $-1 $177 7.1313248840810246 $178 18.989707714037237 $106 $179 forward 7 unknown #
coedge $-1 $62 $61 $180 $181 reversed $24 $-1 #
coedge $-1 $182 $183 $61 $110 forward $184 $-1 #
edge $-1 $185 -60.576799829096345 $115 60.576799829096345 $109 $186 forward 7 unknown #
coedge $-1 $187 $103 $62 $112 forward $58 $-1 #
edge $-1 $116 -60.576799829096345 $188 60.576799829096345 $111 $189 forward 7 unknown #
coedge $-1 $106 $63 $103 $171 forward $101 $-1 #
coedge $-1 $63 $190 $182 $191 forward $101 $-1 #
vertex $-1 $110 $192 #
vertex $-1 $64 $193 #
straight-curve $-1 60.576799829096345 -13.060516299059131 7.9598532444005077 0 1 0 I I #
face $-1 $194 $195 $14 $-1 $196 reversed single #
loop $-1 $-1 $126 $65 #
plane-surface $-1 -60.576799829096345 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $71 $197 $68 $124 forward $66 $-1 #
coedge $-1 $198 $68 $199 $200 reversed $41 $-1 #
coedge $-1 $68 $198 $69 $125 reversed $41 $-1 #
edge $-1 $201 -19.289633733076432 $129 -6.2315468269634415 $121 $202 forward 7 unknown #
edge $-1 $129 -5.5763910418966613 $203 -2.274695869299009e-014 $69 $204 forward 7 unknown #
coedge $-1 $205 $206 $70 $127 forward $119 $-1 #
edge $-1 $130 29.907399296606677 $203 34.301655449967271 $126 $207 forward 7 unknown #
coedge $-1 $208 $71 $206 $209 forward $66 $-1 #
vertex $-1 $124 $210 #
vertex $-1 $209 $211 #
straight-curve $-1 -78.023570098983996 18.992137106983378 10.380547879994744 -1 0 0 I I #
face $-1 $212 $213 $15 $-1 $214 forward single #
loop $-1 $215 $79 $73 #
plane-surface $-1 -60.576799829096359 25.521180560039873 5.9862917266341356 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
coedge $-1 $216 $217 $218 $219 reversed $74 $-1 #
coedge $-1 $136 $136 $-1 $220 forward $76 $-1 #
edge $-1 $221 0 $221 6.2831853071796004 $77 $222 forward 7 unknown #
vertex $-1 $80 $223 #
ellipse-curve $-1 -58.86021529063067 25.52118056003988 8.183419803314445 0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
face $-1 $-1 $96 $12 $-1 $224 reversed single #
loop $-1 $-1 $156 $81 #
plane-surface $-1 0 32.050224013096368 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $225 $154 $157 $226 forward $82 $-1 #
coedge $-1 $160 $84 $85 $148 reversed $50 $-1 #
coedge $-1 $154 $225 $84 $146 reversed $82 $-1 #
edge $-1 $161 -10.380547879994745 $227 10.380547879994745 $145 $228 forward 7 unknown #
coedge $-1 $86 $85 $225 $229 forward $33 $-1 #
edge $-1 $152 -60.576799829096345 $227 60.576799829096345 $144 $230 forward 7 unknown #
coedge $-1 $157 $156 $86 $150 reversed $141 $-1 #
edge $-1 $231 -60.576799829096345 $151 60.576799829096345 $149 $232 forward 7 unknown #
vertex $-1 $88 $233 #
vertex $-1 $163 $234 #
straight-curve $-1 60.576799829096345 0 -10.380547879994745 0 -1 0 I I #
coedge $-1 $143 $145 $89 $155 reversed $82 $-1 #
edge $-1 $158 -32.050224013096368 $161 32.050224013096368 $154 $235 forward 7 unknown #
coedge $-1 $149 $90 $95 $164 forward $141 $-1 #
coedge $-1 $90 $149 $143 $226 reversed $141 $-1 #
vertex $-1 $91 $236 #
straight-curve $-1 0 32.050224013096368 10.380547879994745 -1 0 0 I I #
coedge $-1 $92 $144 $94 $163 reversed $50 $-1 #
vertex $-1 $155 $237 #
straight-curve $-1 0 -32.050224013096368 10.380547879994745 1 0 0 I I #
edge $-1 $97 -10.380547879994745 $152 10.380547879994745 $94 $238 forward 7 unknown #
edge $-1 $98 -10.380547879994745 $151 10.380547879994745 $95 $239 forward 7 unknown #
point $-1 60.576799829096345 -32.050224013096368 10.380547879994745 #
point $-1 60.576799829096345 32.050224013096368 10.380547879994745 #
face $-1 $240 $241 $13 $-1 $242 forward single #
loop $-1 $-1 $174 $100 #
plane-surface $-1 0 -32.050224013096368 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $103 $187 $104 $173 forward $58 $-1 #
edge $-1 $116 -5.0051668967640834 $177 -0.90420579850876504 $113 $243 forward 7 unknown #
coedge $-1 $105 $104 $244 $245 reversed $37 $-1 #
edge $-1 $246 -60.576799829096345 $177 60.576799829096345 $170 $247 forward 7 unknown #
coedge $-1 $248 $249 $105 $175 forward $168 $-1 #
edge $-1 $178 -60.576799829096345 $250 60.576799829096345 $174 $251 forward 7 unknown #
coedge $-1 $252 $106 $249 $253 forward $101 $-1 #
vertex $-1 $107 $254 #
vertex $-1 $253 $255 #
straight-curve $-1 60.576799829096345 -13.060516299059131 3.8588921461451893 0 -1 0 I I #
coedge $-1 $256 $257 $108 $181 forward $258 $-1 #
edge $-1 $188 7.1313248840810246 $185 18.989707714037237 $180 $259 forward 7 unknown #
coedge $-1 $260 $109 $114 $191 reversed $184 $-1 #
coedge $-1 $109 $260 $256 $261 forward $184 $-1 #
loop $-1 $-1 $109 $262 #
vertex $-1 $181 $263 #
straight-curve $-1 0 -32.050224013096368 7.9598532444005077 1 0 0 I I #
coedge $-1 $170 $111 $257 $264 reversed $58 $-1 #
vertex $-1 $181 $265 #
straight-curve $-1 0 -20.191841183140156 7.9598532444005077 -1 0 0 I I #
coedge $-1 $114 $266 $267 $268 reversed $101 $-1 #
edge $-1 $269 -10.380547879994745 $115 -7.9598532444005077 $114 $270 forward 7 unknown #
point $-1 60.576799829096345 -32.050224013096368 7.9598532444005077 #
point $-1 60.576799829096345 -20.191841183140156 7.9598532444005077 #
face $-1 $271 $272 $14 $-1 $273 forward single #
loop $-1 $-1 $274 $118 #
plane-surface $-1 0 -26.121032598118262 7.9598532444005077 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $121 $275 $276 $277 forward $66 $-1 #
coedge $-1 $123 $122 $205 $278 reversed $41 $-1 #
coedge $-1 $276 $279 $122 $200 forward $280 $-1 #
edge $-1 $281 -16.288769504528169 $201 -10.712378462631531 $199 $282 forward 7 unknown #
vertex $-1 $200 $283 #
straight-curve $-1 -57.143630752164995 12.760590280019937 10.380547879994745 0 -1 0 I I #
vertex $-1 $278 $284 #
straight-curve $-1 -60.576799829096359 18.992137106983378 5.9862917266341356 -0.61566146476048833 0 -0.78801076186113728 I I #
coedge $-1 $285 $126 $198 $278 forward $119 $-1 #
coedge $-1 $126 $286 $128 $209 reversed $119 $-1 #
straight-curve $-1 -60.576799829096345 18.992137106983378 40.287947176601421 0 0 -1 I I #
coedge $-1 $275 $128 $287 $288 forward $66 $-1 #
edge $-1 $130 -18.992137106983378 $289 32.050224013096368 $206 $290 forward 7 unknown #
point $-1 -57.143630752164995 18.992137106983378 10.380547879994745 #
point $-1 -60.576799829096345 18.992137106983378 10.380547879994745 #
face $-1 $291 $292 $15 $-1 $293 reversed single #
loop $-1 $-1 $294 $132 #
plane-surface $-1 0 0 10.380547879994745 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $295 $73 #
coedge $-1 $217 $135 $296 $297 forward $74 $-1 #
coedge $-1 $135 $216 $298 $299 reversed $74 $-1 #
coedge $-1 $300 $294 $135 $219 forward $213 $-1 #
edge $-1 $301 -20.879939346819 $302 -17.446770269887651 $218 $303 forward 7 unknown #
edge $-1 $304 1 $304 0 $136 $-1 forward 7 unknown #
vertex $-1 $137 $305 #
ellipse-curve $-1 -57.486589426316428 25.52118056003988 7.1102256889863149 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
point $-1 -58.244553825870177 25.52118056003988 8.9714305651755737 #
plane-surface $-1 60.576799829096345 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $145 $143 $147 $229 reversed $82 $-1 #
edge $-1 $158 -10.380547879994745 $231 10.380547879994745 $157 $306 forward 7 unknown #
vertex $-1 $229 $307 #
straight-curve $-1 -60.576799829096345 -32.050224013096368 0 0 0 -1 I I #
edge $-1 $227 -32.050224013096368 $231 32.050224013096368 $225 $308 forward 7 unknown #
straight-curve $-1 0 -32.050224013096368 -10.380547879994745 -1 0 0 I I #
vertex $-1 $150 $309 #
straight-curve $-1 0 32.050224013096368 -10.380547879994745 1 0 0 I I #
point $-1 60.576799829096345 32.050224013096368 -10.380547879994745 #
point $-1 60.576799829096345 -32.050224013096368 -10.380547879994745 #
straight-curve $-1 -60.576799829096345 0 10.380547879994745 0 -1 0 I I #
point $-1 -60.576799829096345 32.050224013096368 10.380547879994745 #
point $-1 -60.576799829096345 -32.050224013096368 10.380547879994745 #
straight-curve $-1 60.576799829096345 -32.050224013096368 0 0 0 -1 I I #
straight-curve $-1 60.576799829096345 32.050224013096368 0 0 0 -1 I I #
face $-1 $262 $310 $13 $-1 $311 reversed single #
loop $-1 $-1 $267 $167 #
plane-surface $-1 0 0 10.380547879994745 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 60.576799829096345 -20.191841183140156 2.9546863476364242 0 0 -1 I I #
coedge $-1 $257 $312 $172 $245 forward $258 $-1 #
edge $-1 $250 -18.989707714037237 $246 -7.1313248840810246 $244 $313 forward 7 unknown #
vertex $-1 $245 $314 #
straight-curve $-1 0 -20.191841183140156 3.8588921461451893 1 0 0 I I #
coedge $-1 $315 $174 $312 $316 forward $168 $-1 #
coedge $-1 $174 $315 $176 $253 reversed $168 $-1 #
vertex $-1 $316 $317 #
straight-curve $-1 0 -32.050224013096368 3.8588921461451893 -1 0 0 I I #
coedge $-1 $266 $176 $318 $319 reversed $101 $-1 #
edge $-1 $178 -3.8588921461451893 $320 10.380547879994745 $176 $270 forward 7 unknown #
point $-1 60.576799829096345 -20.191841183140156 3.8588921461451893 #
point $-1 60.576799829096345 -32.050224013096368 3.8588921461451893 #
coedge $-1 $321 $180 $183 $261 reversed $258 $-1 #
coedge $-1 $180 $244 $187 $264 forward $258 $-1 #
loop $-1 $-1 $180 $322 #
straight-curve $-1 -60.576799829096345 -13.060516299059131 7.9598532444005077 0 -1 0 I I #
coedge $-1 $183 $182 $323 $324 reversed $184 $-1 #
edge $-1 $325 -10.380547879994745 $185 -7.9598532444005077 $256 $326 forward 7 unknown #
face $-1 $322 $184 $13 $-1 $169 reversed single #
point $-1 -60.576799829096345 -32.050224013096368 7.9598532444005077 #
edge $-1 $246 0.90420579850876504 $188 5.0051668967640834 $257 $327 forward 7 unknown #
point $-1 -60.576799829096345 -20.191841183140156 7.9598532444005077 #
coedge $-1 $190 $252 $328 $329 reversed $101 $-1 #
coedge $-1 $330 $323 $190 $268 forward $241 $-1 #
edge $-1 $269 -32.050224013096368 $331 32.050224013096368 $190 $332 forward 7 unknown #
vertex $-1 $268 $333 #
straight-curve $-1 60.576799829096345 -32.050224013096368 0 0 0 -1 I I #
face $-1 $334 $335 $14 $-1 $336 forward single #
loop $-1 $-1 $337 $194 #
plane-surface $-1 0 -26.121032598118262 3.8588921461451893 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $338 $339 $340 $341 reversed $195 $-1 #
coedge $-1 $197 $208 $342 $343 forward $66 $-1 #
coedge $-1 $344 $199 $197 $277 reversed $280 $-1 #
edge $-1 $345 -60.576799829096345 $201 57.143630752164995 $276 $346 forward 7 unknown #
edge $-1 $203 6.2315468269634415 $281 19.289633733076432 $205 $347 forward 7 unknown #
coedge $-1 $199 $348 $285 $349 reversed $280 $-1 #
loop $-1 $-1 $199 $350 #
vertex $-1 $349 $351 #
straight-curve $-1 -50.548432136792556 32.050224013096368 18.822017393677854 0.61566146476048833 0 0.78801076186113728 I I #
point $-1 -57.143630752164995 32.050224013096368 10.380547879994745 #
point $-1 -60.576799829096345 18.992137106983378 5.9862917266341533 #
coedge $-1 $352 $205 $279 $349 forward $119 $-1 #
coedge $-1 $206 $353 $354 $355 reversed $119 $-1 #
coedge $-1 $354 $356 $208 $288 reversed $357 $-1 #
edge $-1 $289 -60.576799829096345 $358 60.576799829096345 $287 $359 forward 7 unknown #
vertex $-1 $209 $360 #
straight-curve $-1 -60.576799829096345 0 10.380547879994745 0 -1 0 I I #
face $-1 $361 $362 $15 $-1 $363 reversed single #
loop $-1 $-1 $298 $212 #
plane-surface $-1 -60.576799829096345 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $218 $364 $295 $365 forward $213 $-1 #
coedge $-1 $366 $296 $294 $365 reversed $215 $-1 #
coedge $-1 $295 $367 $216 $297 reversed $215 $-1 #
edge $-1 $301 -5.5763910418966613 $368 -2.274695869299009e-014 $216 $369 forward 7 unknown #
coedge $-1 $370 $371 $217 $299 forward $292 $-1 #
edge $-1 $302 29.907399296606677 $368 34.301655449967271 $298 $372 forward 7 unknown #
coedge $-1 $373 $218 $371 $374 forward $213 $-1 #
vertex $-1 $365 $375 #
vertex $-1 $374 $376 #
straight-curve $-1 -78.023570098983996 18.992137106983378 10.380547879994744 -1 0 0 I I #
vertex $-1 $220 $377 #
point $-1 -56.870927961555942 25.52118056003988 7.8982364508474516 #
straight-curve $-1 -60.576799829096345 32.050224013096368 0 0 0 -1 I I #
point $-1 -60.576799829096345 -32.050224013096368 -10.380547879994745 #
straight-curve $-1 -60.576799829096345 0 -10.380547879994745 0 1 0 I I #
point $-1 -60.576799829096345 32.050224013096368 -10.380547879994745 #
loop $-1 $-1 $318 $240 #
plane-surface $-1 0 0 -10.380547879994745 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $244 $378 $248 $316 reversed $258 $-1 #
straight-curve $-1 -60.576799829096345 -13.060516299059131 3.8588921461451893 0 1 0 I I #
point $-1 -60.576799829096345 -20.191841183140156 3.8588921461451893 #
coedge $-1 $249 $248 $379 $380 reversed $168 $-1 #
edge $-1 $250 -3.8588921461451893 $381 10.380547879994745 $312 $326 forward 7 unknown #
point $-1 -60.576799829096345 -32.050224013096368 3.8588921461451893 #
coedge $-1 $379 $382 $252 $319 forward $310 $-1 #
edge $-1 $383 -32.050224013096368 $320 32.050224013096368 $252 $384 forward 7 unknown #
vertex $-1 $253 $385 #
coedge $-1 $386 $256 $387 $388 reversed $258 $-1 #
face $-1 $389 $258 $13 $-1 $390 reversed single #
coedge $-1 $267 $387 $260 $324 forward $241 $-1 #
edge $-1 $325 -60.576799829096345 $269 60.576799829096345 $260 $391 forward 7 unknown #
vertex $-1 $388 $392 #
straight-curve $-1 -60.576799829096345 -32.050224013096368 0 0 0 -1 I I #
straight-curve $-1 -60.576799829096345 -20.191841183140156 2.9546863476364242 0 0 1 I I #
coedge $-1 $393 $394 $266 $329 forward $395 $-1 #
edge $-1 $331 -10.380547879994745 $383 10.380547879994745 $266 $396 forward 7 unknown #
coedge $-1 $387 $267 $394 $397 forward $241 $-1 #
vertex $-1 $268 $398 #
straight-curve $-1 60.576799829096345 0 10.380547879994745 0 1 0 I I #
point $-1 60.576799829096345 -32.050224013096368 10.380547879994745 #
face $-1 $399 $400 $14 $-1 $401 reversed single #
loop $-1 $-1 $402 $271 #
plane-surface $-1 0 -20.191841183140156 5.9093726952728485 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $403 $404 $405 $406 reversed $272 $-1 #
coedge $-1 $407 $274 $408 $409 reversed $195 $-1 #
coedge $-1 $274 $407 $410 $411 reversed $195 $-1 #
coedge $-1 $412 $413 $274 $341 forward $400 $-1 #
edge $-1 $414 -18.989707714037237 $415 -7.1313248840810246 $340 $416 forward 7 unknown #
coedge $-1 $413 $417 $275 $343 reversed $400 $-1 #
edge $-1 $358 -32.050224013096368 $345 32.050224013096368 $342 $418 forward 7 unknown #
coedge $-1 $348 $276 $417 $419 forward $280 $-1 #
vertex $-1 $343 $420 #
straight-curve $-1 0 32.050224013096368 10.380547879994745 -1 0 0 I I #
straight-curve $-1 -60.576799829096345 12.760590280019937 5.9862917266341551 0 1 0 I I #
coedge $-1 $279 $344 $421 $422 reversed $280 $-1 #
edge $-1 $281 -5.9862917266341533 $423 10.380547879994745 $279 $424 forward 7 unknown #
face $-1 $-1 $280 $14 $-1 $425 reversed single #
point $-1 -60.576799829096345 32.050224013096368 5.9862917266341533 #
coedge $-1 $426 $285 $427 $428 reversed $119 $-1 #
coedge $-1 $286 $429 $407 $430 forward $119 $-1 #
coedge $-1 $408 $287 $286 $355 forward $357 $-1 #
edge $-1 $289 -10.380547879994745 $431 -7.9598532444005077 $286 $432 forward 7 unknown #
coedge $-1 $287 $408 $413 $433 reversed $357 $-1 #
loop $-1 $-1 $408 $434 #
vertex $-1 $343 $435 #
straight-curve $-1 0 -32.050224013096368 10.380547879994745 1 0 0 I I #
point $-1 -60.576799829096345 -32.050224013096368 10.380547879994745 #
face $-1 $436 $437 $15 $-1 $438 forward single #
loop $-1 $-1 $439 $291 #
plane-surface $-1 0 -26.121032598118262 7.9598532444005077 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $294 $440 $441 $442 forward $213 $-1 #
edge $-1 $443 -19.289633733076432 $301 -6.2315468269634415 $294 $444 forward 7 unknown #
coedge $-1 $367 $295 $445 $446 reversed $215 $-1 #
coedge $-1 $296 $366 $370 $447 reversed $215 $-1 #
vertex $-1 $447 $448 #
straight-curve $-1 -60.576799829096359 18.992137106983378 5.9862917266341356 -0.61566146476048833 0 -0.78801076186113728 I I #
coedge $-1 $449 $298 $367 $447 forward $292 $-1 #
coedge $-1 $298 $450 $300 $374 reversed $292 $-1 #
straight-curve $-1 -60.576799829096345 18.992137106983378 40.287947176601421 0 0 -1 I I #
coedge $-1 $440 $300 $451 $452 forward $213 $-1 #
edge $-1 $302 -18.992137106983378 $453 32.050224013096368 $371 $454 forward 7 unknown #
point $-1 -57.143630752164995 18.992137106983378 10.380547879994745 #
point $-1 -60.576799829096345 18.992137106983378 10.380547879994745 #
point $-1 -56.698578664455297 25.52118056003988 6.4945642242258259 #
coedge $-1 $312 $386 $455 $456 reversed $258 $-1 #
coedge $-1 $455 $318 $315 $380 forward $310 $-1 #
edge $-1 $320 -60.576799829096345 $381 60.576799829096345 $315 $457 forward 7 unknown #
vertex $-1 $456 $458 #
coedge $-1 $318 $455 $393 $459 forward $310 $-1 #
vertex $-1 $319 $460 #
straight-curve $-1 60.576799829096345 0 -10.380547879994745 0 -1 0 I I #
point $-1 60.576799829096345 -32.050224013096368 -10.380547879994745 #
coedge $-1 $378 $321 $461 $462 forward $258 $-1 #
coedge $-1 $323 $330 $321 $388 forward $241 $-1 #
edge $-1 $463 -32.050224013096368 $325 32.050224013096368 $321 $464 forward 7 unknown #
face $-1 $-1 $395 $13 $-1 $465 reversed single #
plane-surface $-1 -60.576799829096345 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 -32.050224013096368 10.380547879994745 1 0 0 I I #
point $-1 -60.576799829096345 -32.050224013096368 10.380547879994745 #
coedge $-1 $461 $328 $382 $459 reversed $395 $-1 #
coedge $-1 $328 $461 $330 $397 reversed $395 $-1 #
loop $-1 $-1 $328 $389 #
straight-curve $-1 60.576799829096345 32.050224013096368 0 0 0 -1 I I #
edge $-1 $331 -60.576799829096345 $463 60.576799829096345 $394 $466 forward 7 unknown #
point $-1 60.576799829096345 32.050224013096368 10.380547879994745 #
face $-1 $467 $468 $14 $-1 $469 reversed single #
loop $-1 $-1 $340 $334 #
plane-surface $-1 60.576799829096345 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $410 $470 $412 $471 reversed $335 $-1 #
coedge $-1 $472 $337 $470 $473 reversed $272 $-1 #
coedge $-1 $337 $472 $474 $475 reversed $272 $-1 #
coedge $-1 $476 $412 $337 $406 forward $400 $-1 #
edge $-1 $477 7.1313248840810246 $478 18.989707714037237 $405 $479 forward 7 unknown #
coedge $-1 $339 $338 $353 $430 reversed $195 $-1 #
coedge $-1 $356 $354 $338 $409 forward $357 $-1 #
edge $-1 $431 -60.576799829096345 $414 60.576799829096345 $408 $480 forward 7 unknown #
coedge $-1 $481 $402 $339 $411 forward $335 $-1 #
edge $-1 $415 -60.576799829096345 $482 60.576799829096345 $410 $483 forward 7 unknown #
coedge $-1 $405 $340 $402 $471 forward $400 $-1 #
coedge $-1 $340 $342 $356 $433 forward $400 $-1 #
vertex $-1 $409 $484 #
vertex $-1 $341 $485 #
straight-curve $-1 60.576799829096345 -13.060516299059131 7.9598532444005077 0 1 0 I I #
coedge $-1 $342 $486 $344 $419 reversed $400 $-1 #
straight-curve $-1 60.576799829096345 0 10.380547879994745 0 1 0 I I #
edge $-1 $345 -10.380547879994745 $487 10.380547879994745 $417 $488 forward 7 unknown #
point $-1 60.576799829096345 32.050224013096368 10.380547879994745 #
coedge $-1 $489 $427 $348 $422 forward $490 $-1 #
edge $-1 $423 -60.576799829096345 $487 60.576799829096345 $348 $491 forward 7 unknown #
vertex $-1 $422 $492 #
straight-curve $-1 -60.576799829096345 32.050224013096368 0 0 0 -1 I I #
plane-surface $-1 0 32.050224013096368 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $493 $352 $494 $495 reversed $119 $-1 #
coedge $-1 $421 $496 $352 $428 forward $490 $-1 #
edge $-1 $497 -32.050224013096368 $423 32.050224013096368 $352 $498 forward 7 unknown #
coedge $-1 $353 $493 $481 $499 forward $119 $-1 #
edge $-1 $482 7.1313248840810246 $431 18.989707714037237 $353 $500 forward 7 unknown #
vertex $-1 $430 $501 #
straight-curve $-1 -60.576799829096345 -32.050224013096368 0 0 0 -1 I I #
edge $-1 $358 -10.380547879994745 $414 -7.9598532444005077 $413 $502 forward 7 unknown #
face $-1 $350 $357 $14 $-1 $469 reversed single #
point $-1 60.576799829096345 -32.050224013096368 10.380547879994745 #
face $-1 $503 $504 $15 $-1 $505 forward single #
loop $-1 $-1 $506 $361 #
plane-surface $-1 0 -26.121032598118262 3.8588921461451893 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $507 $508 $509 $510 reversed $362 $-1 #
coedge $-1 $364 $373 $511 $512 forward $213 $-1 #
coedge $-1 $513 $445 $364 $442 reversed $514 $-1 #
edge $-1 $515 -60.576799829096345 $443 57.143630752164995 $441 $516 forward 7 unknown #
vertex $-1 $446 $517 #
straight-curve $-1 -57.143630752164995 12.760590280019937 10.380547879994745 0 -1 0 I I #
coedge $-1 $441 $518 $366 $446 forward $514 $-1 #
edge $-1 $519 -16.288769504528169 $443 -10.712378462631531 $445 $520 forward 7 unknown #
edge $-1 $368 6.2315468269634415 $519 19.289633733076432 $370 $521 forward 7 unknown #
point $-1 -60.576799829096345 18.992137106983378 5.9862917266341533 #
coedge $-1 $522 $370 $518 $523 forward $292 $-1 #
coedge $-1 $371 $524 $525 $526 reversed $292 $-1 #
coedge $-1 $525 $527 $373 $452 reversed $528 $-1 #
edge $-1 $453 -60.576799829096345 $529 60.576799829096345 $451 $530 forward 7 unknown #
vertex $-1 $374 $531 #
straight-curve $-1 -60.576799829096345 0 10.380547879994745 0 -1 0 I I #
coedge $-1 $382 $379 $378 $456 forward $310 $-1 #
edge $-1 $381 -32.050224013096368 $532 32.050224013096368 $378 $533 forward 7 unknown #
straight-curve $-1 0 -32.050224013096368 -10.380547879994745 -1 0 0 I I #
point $-1 -60.576799829096345 -32.050224013096368 -10.380547879994745 #
edge $-1 $532 -60.576799829096345 $383 60.576799829096345 $393 $534 forward 7 unknown #
point $-1 60.576799829096345 32.050224013096368 -10.380547879994745 #
coedge $-1 $394 $393 $386 $462 reversed $395 $-1 #
edge $-1 $463 -10.380547879994745 $532 10.380547879994745 $461 $535 forward 7 unknown #
vertex $-1 $397 $536 #
straight-curve $-1 -60.576799829096345 0 10.380547879994745 0 -1 0 I I #
plane-surface $-1 0 32.050224013096368 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 32.050224013096368 10.380547879994745 -1 0 0 I I #
face $-1 $434 $490 $14 $-1 $537 reversed single #
loop $-1 $-1 $474 $399 #
plane-surface $-1 0 -32.050224013096368 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $402 $481 $403 $473 forward $335 $-1 #
edge $-1 $415 -5.0051668967640834 $477 -0.90420579850876504 $412 $538 forward 7 unknown #
coedge $-1 $404 $403 $493 $539 reversed $272 $-1 #
edge $-1 $540 -60.576799829096345 $477 60.576799829096345 $470 $541 forward 7 unknown #
coedge $-1 $494 $542 $404 $475 forward $468 $-1 #
edge $-1 $478 -60.576799829096345 $543 60.576799829096345 $474 $544 forward 7 unknown #
coedge $-1 $486 $405 $542 $545 forward $400 $-1 #
vertex $-1 $406 $546 #
vertex $-1 $545 $547 #
straight-curve $-1 60.576799829096345 -13.060516299059131 3.8588921461451893 0 -1 0 I I #
straight-curve $-1 0 -32.050224013096368 7.9598532444005077 1 0 0 I I #
coedge $-1 $470 $410 $429 $499 reversed $335 $-1 #
vertex $-1 $430 $548 #
straight-curve $-1 0 -20.191841183140156 7.9598532444005077 -1 0 0 I I #
point $-1 60.576799829096345 -32.050224013096368 7.9598532444005077 #
point $-1 60.576799829096345 -20.191841183140156 7.9598532444005077 #
coedge $-1 $417 $476 $489 $549 reversed $400 $-1 #
vertex $-1 $549 $550 #
straight-curve $-1 60.576799829096345 32.050224013096368 0 0 0 -1 I I #
coedge $-1 $496 $421 $486 $549 forward $490 $-1 #
loop $-1 $-1 $489 $467 #
straight-curve $-1 0 32.050224013096368 -10.380547879994745 1 0 0 I I #
point $-1 -60.576799829096345 32.050224013096368 -10.380547879994745 #
coedge $-1 $429 $426 $472 $539 forward $119 $-1 #
coedge $-1 $551 $474 $426 $495 forward $468 $-1 #
edge $-1 $543 -3.8588921461451893 $497 10.380547879994745 $426 $432 forward 7 unknown #
coedge $-1 $427 $489 $551 $552 forward $490 $-1 #
vertex $-1 $428 $553 #
straight-curve $-1 -60.576799829096345 0 -10.380547879994745 0 1 0 I I #
edge $-1 $540 0.90420579850876504 $482 5.0051668967640834 $429 $554 forward 7 unknown #
straight-curve $-1 -60.576799829096345 -13.060516299059131 7.9598532444005077 0 -1 0 I I #
point $-1 -60.576799829096345 -32.050224013096368 7.9598532444005077 #
straight-curve $-1 60.576799829096345 -32.050224013096368 0 0 0 -1 I I #
face $-1 $555 $556 $15 $-1 $557 reversed single #
loop $-1 $-1 $558 $436 #
plane-surface $-1 0 -20.191841183140156 5.9093726952728485 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $559 $560 $561 $562 reversed $437 $-1 #
coedge $-1 $563 $439 $564 $565 reversed $362 $-1 #
coedge $-1 $439 $563 $566 $567 reversed $362 $-1 #
coedge $-1 $568 $569 $439 $510 forward $556 $-1 #
edge $-1 $570 -18.989707714037237 $571 -7.1313248840810246 $509 $572 forward 7 unknown #
coedge $-1 $569 $573 $440 $512 reversed $556 $-1 #
edge $-1 $529 -32.050224013096368 $515 32.050224013096368 $511 $574 forward 7 unknown #
coedge $-1 $575 $441 $573 $576 forward $514 $-1 #
loop $-1 $-1 $445 $577 #
vertex $-1 $512 $578 #
straight-curve $-1 0 32.050224013096368 10.380547879994745 -1 0 0 I I #
point $-1 -57.143630752164995 32.050224013096368 10.380547879994745 #
coedge $-1 $445 $575 $449 $523 reversed $514 $-1 #
vertex $-1 $523 $579 #
straight-curve $-1 -50.548432136792556 32.050224013096368 18.822017393677854 0.61566146476048833 0 0.78801076186113728 I I #
straight-curve $-1 -60.576799829096345 12.760590280019937 5.9862917266341551 0 1 0 I I #
coedge $-1 $580 $449 $581 $582 reversed $292 $-1 #
edge $-1 $519 -5.9862917266341533 $583 10.380547879994745 $518 $584 forward 7 unknown #
coedge $-1 $450 $585 $563 $586 forward $292 $-1 #
coedge $-1 $564 $451 $450 $526 forward $528 $-1 #
edge $-1 $453 -10.380547879994745 $587 -7.9598532444005077 $450 $588 forward 7 unknown #
coedge $-1 $451 $564 $569 $589 reversed $528 $-1 #
loop $-1 $-1 $564 $590 #
vertex $-1 $512 $591 #
straight-curve $-1 0 -32.050224013096368 10.380547879994745 1 0 0 I I #
point $-1 -60.576799829096345 -32.050224013096368 10.380547879994745 #
vertex $-1 $459 $592 #
straight-curve $-1 -60.576799829096345 0 -10.380547879994745 0 1 0 I I #
straight-curve $-1 0 32.050224013096368 -10.380547879994745 1 0 0 I I #
straight-curve $-1 -60.576799829096345 32.050224013096368 0 0 0 -1 I I #
point $-1 -60.576799829096345 32.050224013096368 10.380547879994745 #
plane-surface $-1 0 0 -10.380547879994745 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 60.576799829096345 -20.191841183140156 2.9546863476364242 0 0 -1 I I #
edge $-1 $543 -18.989707714037237 $540 -7.1313248840810246 $493 $593 forward 7 unknown #
vertex $-1 $539 $594 #
straight-curve $-1 0 -20.191841183140156 3.8588921461451893 1 0 0 I I #
coedge $-1 $474 $551 $476 $545 reversed $468 $-1 #
vertex $-1 $495 $595 #
straight-curve $-1 0 -32.050224013096368 3.8588921461451893 -1 0 0 I I #
edge $-1 $478 -3.8588921461451893 $596 10.380547879994745 $476 $502 forward 7 unknown #
point $-1 60.576799829096345 -20.191841183140156 3.8588921461451893 #
point $-1 60.576799829096345 -32.050224013096368 3.8588921461451893 #
point $-1 -60.576799829096345 -20.191841183140156 7.9598532444005077 #
edge $-1 $487 -32.050224013096368 $596 32.050224013096368 $486 $597 forward 7 unknown #
point $-1 60.576799829096345 32.050224013096368 -10.380547879994745 #
coedge $-1 $542 $494 $496 $552 reversed $468 $-1 #
edge $-1 $596 -60.576799829096345 $497 60.576799829096345 $551 $598 forward 7 unknown #
point $-1 -60.576799829096345 -32.050224013096368 -10.380547879994745 #
straight-curve $-1 -60.576799829096345 -20.191841183140156 2.9546863476364242 0 0 1 I I #
face $-1 $599 $600 $15 $-1 $601 reversed single #
loop $-1 $-1 $509 $503 #
plane-surface $-1 60.576799829096345 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $566 $602 $568 $603 reversed $504 $-1 #
coedge $-1 $604 $506 $602 $605 reversed $437 $-1 #
coedge $-1 $506 $604 $606 $607 reversed $437 $-1 #
coedge $-1 $608 $568 $506 $562 forward $556 $-1 #
edge $-1 $609 7.1313248840810246 $610 18.989707714037237 $561 $611 forward 7 unknown #
coedge $-1 $508 $507 $524 $586 reversed $362 $-1 #
coedge $-1 $527 $525 $507 $565 forward $528 $-1 #
edge $-1 $587 -60.576799829096345 $570 60.576799829096345 $564 $612 forward 7 unknown #
coedge $-1 $613 $558 $508 $567 forward $504 $-1 #
edge $-1 $571 -60.576799829096345 $614 60.576799829096345 $566 $615 forward 7 unknown #
coedge $-1 $561 $509 $558 $603 forward $556 $-1 #
coedge $-1 $509 $511 $527 $589 forward $556 $-1 #
vertex $-1 $565 $616 #
vertex $-1 $510 $617 #
straight-curve $-1 60.576799829096345 -13.060516299059131 7.9598532444005077 0 1 0 I I #
coedge $-1 $511 $618 $513 $576 reversed $556 $-1 #
straight-curve $-1 60.576799829096345 0 10.380547879994745 0 1 0 I I #
coedge $-1 $518 $513 $619 $620 reversed $514 $-1 #
edge $-1 $515 -10.380547879994745 $621 10.380547879994745 $573 $622 forward 7 unknown #
face $-1 $-1 $514 $15 $-1 $623 reversed single #
point $-1 60.576799829096345 32.050224013096368 10.380547879994745 #
point $-1 -60.576799829096345 32.050224013096368 5.9862917266341533 #
coedge $-1 $624 $522 $625 $626 reversed $292 $-1 #
coedge $-1 $619 $627 $522 $582 forward $628 $-1 #
edge $-1 $629 -32.050224013096368 $583 32.050224013096368 $522 $630 forward 7 unknown #
vertex $-1 $620 $631 #
straight-curve $-1 -60.576799829096345 32.050224013096368 0 0 0 -1 I I #
coedge $-1 $524 $624 $613 $632 forward $292 $-1 #
edge $-1 $614 7.1313248840810246 $587 18.989707714037237 $524 $633 forward 7 unknown #
vertex $-1 $586 $634 #
straight-curve $-1 -60.576799829096345 -32.050224013096368 0 0 0 -1 I I #
edge $-1 $529 -10.380547879994745 $570 -7.9598532444005077 $569 $635 forward 7 unknown #
face $-1 $577 $528 $15 $-1 $601 reversed single #
point $-1 60.576799829096345 -32.050224013096368 10.380547879994745 #
point $-1 -60.576799829096345 32.050224013096368 -10.380547879994745 #
straight-curve $-1 -60.576799829096345 -13.060516299059131 3.8588921461451893 0 1 0 I I #
point $-1 -60.576799829096345 -20.191841183140156 3.8588921461451893 #
point $-1 -60.576799829096345 -32.050224013096368 3.8588921461451893 #
vertex $-1 $545 $636 #
straight-curve $-1 60.576799829096345 0 -10.380547879994745 0 -1 0 I I #
straight-curve $-1 0 -32.050224013096368 -10.380547879994745 -1 0 0 I I #
face $-1 $590 $628 $15 $-1 $637 reversed single #
loop $-1 $-1 $606 $555 #
plane-surface $-1 0 -32.050224013096368 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $558 $613 $559 $605 forward $504 $-1 #
edge $-1 $571 -5.0051668967640834 $609 -0.90420579850876504 $568 $638 forward 7 unknown #
coedge $-1 $560 $559 $624 $639 reversed $437 $-1 #
edge $-1 $640 -60.576799829096345 $609 60.576799829096345 $602 $641 forward 7 unknown #
coedge $-1 $625 $642 $560 $607 forward $600 $-1 #
edge $-1 $610 -60.576799829096345 $643 60.576799829096345 $606 $644 forward 7 unknown #
coedge $-1 $618 $561 $642 $645 forward $556 $-1 #
vertex $-1 $562 $646 #
vertex $-1 $645 $647 #
straight-curve $-1 60.576799829096345 -13.060516299059131 3.8588921461451893 0 -1 0 I I #
straight-curve $-1 0 -32.050224013096368 7.9598532444005077 1 0 0 I I #
coedge $-1 $602 $566 $585 $632 reversed $504 $-1 #
vertex $-1 $586 $648 #
straight-curve $-1 0 -20.191841183140156 7.9598532444005077 -1 0 0 I I #
point $-1 60.576799829096345 -32.050224013096368 7.9598532444005077 #
point $-1 60.576799829096345 -20.191841183140156 7.9598532444005077 #
coedge $-1 $573 $608 $649 $650 reversed $556 $-1 #
coedge $-1 $649 $581 $575 $620 forward $628 $-1 #
edge $-1 $583 -60.576799829096345 $621 60.576799829096345 $575 $651 forward 7 unknown #
vertex $-1 $650 $652 #
straight-curve $-1 60.576799829096345 32.050224013096368 0 0 0 -1 I I #
plane-surface $-1 0 32.050224013096368 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $585 $580 $604 $639 forward $292 $-1 #
coedge $-1 $653 $606 $580 $626 forward $600 $-1 #
edge $-1 $643 -3.8588921461451893 $629 10.380547879994745 $580 $588 forward 7 unknown #
coedge $-1 $581 $649 $653 $654 forward $628 $-1 #
loop $-1 $-1 $649 $599 #
vertex $-1 $582 $655 #
straight-curve $-1 -60.576799829096345 0 -10.380547879994745 0 1 0 I I #
point $-1 -60.576799829096345 32.050224013096368 -10.380547879994745 #
edge $-1 $640 0.90420579850876504 $614 5.0051668967640834 $585 $656 forward 7 unknown #
straight-curve $-1 -60.576799829096345 -13.060516299059131 7.9598532444005077 0 -1 0 I I #
point $-1 -60.576799829096345 -32.050224013096368 7.9598532444005077 #
straight-curve $-1 60.576799829096345 -32.050224013096368 0 0 0 -1 I I #
point $-1 60.576799829096345 -32.050224013096368 -10.380547879994745 #
plane-surface $-1 0 0 -10.380547879994745 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 60.576799829096345 -20.191841183140156 2.9546863476364242 0 0 -1 I I #
edge $-1 $643 -18.989707714037237 $640 -7.1313248840810246 $624 $657 forward 7 unknown #
vertex $-1 $639 $658 #
straight-curve $-1 0 -20.191841183140156 3.8588921461451893 1 0 0 I I #
coedge $-1 $606 $653 $608 $645 reversed $600 $-1 #
vertex $-1 $626 $659 #
straight-curve $-1 0 -32.050224013096368 3.8588921461451893 -1 0 0 I I #
edge $-1 $610 -3.8588921461451893 $660 10.380547879994745 $608 $635 forward 7 unknown #
point $-1 60.576799829096345 -20.191841183140156 3.8588921461451893 #
point $-1 60.576799829096345 -32.050224013096368 3.8588921461451893 #
point $-1 -60.576799829096345 -20.191841183140156 7.9598532444005077 #
coedge $-1 $627 $619 $618 $650 forward $628 $-1 #
edge $-1 $621 -32.050224013096368 $660 32.050224013096368 $618 $661 forward 7 unknown #
straight-curve $-1 0 32.050224013096368 -10.380547879994745 1 0 0 I I #
point $-1 60.576799829096345 32.050224013096368 -10.380547879994745 #
coedge $-1 $642 $625 $627 $654 reversed $600 $-1 #
edge $-1 $660 -60.576799829096345 $629 60.576799829096345 $653 $662 forward 7 unknown #
point $-1 -60.576799829096345 -32.050224013096368 -10.380547879994745 #
straight-curve $-1 -60.576799829096345 -20.191841183140156 2.9546863476364242 0 0 1 I I #
straight-curve $-1 -60.576799829096345 -13.060516299059131 3.8588921461451893 0 1 0 I I #
point $-1 -60.576799829096345 -20.191841183140156 3.8588921461451893 #
point $-1 -60.576799829096345 -32.050224013096368 3.8588921461451893 #
vertex $-1 $645 $663 #
straight-curve $-1 60.576799829096345 0 -10.380547879994745 0 -1 0 I I #
straight-curve $-1 0 -32.050224013096368 -10.380547879994745 -1 0 0 I I #
point $-1 60.576799829096345 -32.050224013096368 -10.380547879994745 #
End-of-ACIS-data 