-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41141
Center point: (82.7826 12.9135 10.2157)

norm:<-0.766044 0 -0.642788> cent: (82.9295 12.9135 10.339) rad: 0.5
norm:<0.766044 0 0.642788> cent: (83.4538 12.9135 10.779)
norm:<-0.766044 0 -0.642788> cent: (82.2136 12.9135 9.73833) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41141
Center point: (82.7826 14.7841 10.2157)

norm:<-0.766044 0 -0.642788> cent: (82.9295 14.7841 10.339) rad: 0.5
norm:<0.766044 0 0.642788> cent: (83.4538 14.7841 10.779)
norm:<-0.766044 0 -0.642788> cent: (82.2136 14.7841 9.73833) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41141
Center point: (82.7826 16.6546 10.2157)

norm:<-0.766044 0 -0.642788> cent: (82.9295 16.6546 10.339) rad: 0.5
norm:<0.766044 0 0.642788> cent: (83.4538 16.6546 10.779)
norm:<-0.766044 0 -0.642788> cent: (82.2136 16.6546 9.73833) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41141
Center point: (82.7826 24.9186 10.2157)

norm:<-0.766044 0 -0.642788> cent: (82.9295 24.9186 10.339) rad: 0.5
norm:<0.766044 0 0.642788> cent: (83.4538 24.9186 10.779)
norm:<-0.766044 0 -0.642788> cent: (82.2136 24.9186 9.73833) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41141
Center point: (82.7826 26.7892 10.2157)

norm:<-0.766044 0 -0.642788> cent: (82.9295 26.7892 10.339) rad: 0.5
norm:<0.766044 0 0.642788> cent: (83.4538 26.7892 10.779)
norm:<-0.766044 0 -0.642788> cent: (82.2136 26.7892 9.73833) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41141
Center point: (82.7826 28.6597 10.2157)

norm:<-0.766044 0 -0.642788> cent: (82.9295 28.6597 10.339) rad: 0.5
norm:<0.766044 0 0.642788> cent: (83.4538 28.6597 10.779)
norm:<-0.766044 0 -0.642788> cent: (82.2136 28.6597 9.73833) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41141
Center point: (82.7826 36.9237 10.2157)

norm:<-0.766044 0 -0.642788> cent: (82.9295 36.9237 10.339) rad: 0.5
norm:<0.766044 0 0.642788> cent: (83.4538 36.9237 10.779)
norm:<-0.766044 0 -0.642788> cent: (82.2136 36.9237 9.73833) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41141
Center point: (82.7826 38.7943 10.2157)

norm:<-0.766044 0 -0.642788> cent: (82.9295 38.7943 10.339) rad: 0.5
norm:<0.766044 0 0.642788> cent: (83.4538 38.7943 10.779)
norm:<-0.766044 0 -0.642788> cent: (82.2136 38.7943 9.73833) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.41141
Center point: (82.7826 40.6648 10.2157)

norm:<-0.766044 0 -0.642788> cent: (82.9295 40.6648 10.339) rad: 0.5
norm:<0.766044 0 0.642788> cent: (83.4538 40.6648 10.779)
norm:<-0.766044 0 -0.642788> cent: (82.2136 40.6648 9.73833) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66261
Center point: (3.42911 19.1519 9.99566)

norm:<0.777146 0 -0.62932> cent: (3.28224 19.1519 10.1146) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (2.59554 19.1519 10.6706)
norm:<0.777146 0 -0.62932> cent: (4.16322 19.1519 9.40115) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66261
Center point: (3.42911 21.7641 9.99566)

norm:<0.777146 0 -0.62932> cent: (3.28224 21.7641 10.1146) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (2.59554 21.7641 10.6706)
norm:<0.777146 0 -0.62932> cent: (4.16322 21.7641 9.40115) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66261
Center point: (3.42911 37.1595 9.99566)

norm:<0.777146 0 -0.62932> cent: (3.28224 37.1595 10.1146) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (2.59554 37.1595 10.6706)
norm:<0.777146 0 -0.62932> cent: (4.16322 37.1595 9.40115) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.66261
Center point: (3.42911 39.7718 9.99566)

norm:<0.777146 0 -0.62932> cent: (3.28224 39.7718 10.1146) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (2.59554 39.7718 10.6706)
norm:<0.777146 0 -0.62932> cent: (4.16322 39.7718 9.40115) rad: -1



<87 74 13 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
