LEDA.GRAPH
TNode
TEdge
18
|{23,45,5044.87}|
|{23,45,5044.87}|
|{23,45,2118.56}|
|{23,45,1382.89}|
|{23,45,2118.56}|
|{23,45,1382.89}|
|{23,45,779.367}|
|{23,45,779.367}|
|{23,45,55.8902}|
|{23,45,236.151}|
|{23,45,55.8902}|
|{23,45,236.151}|
|{23,45,779.367}|
|{23,45,779.367}|
|{23,45,55.8902}|
|{23,45,236.151}|
|{23,45,55.8902}|
|{23,45,236.151}|
36
1 6 0 |{22,49,9,unknown,57.3849}|
1 5 0 |{22,49,9,unknown,87.9128}|
1 4 0 |{22,49,9,unknown,57.3849}|
1 3 0 |{22,49,9,unknown,87.9128}|
2 6 0 |{22,49,9,unknown,57.3849}|
2 3 0 |{22,49,9,unknown,87.9128}|
2 4 0 |{22,49,9,unknown,57.3849}|
2 5 0 |{22,49,9,unknown,87.9128}|
3 4 0 |{22,49,9,unknown,24.0985}|
3 6 0 |{22,49,9,unknown,87.9128}|
4 5 0 |{22,49,9,unknown,24.0985}|
5 6 0 |{22,49,9,unknown,24.0985}|
7 12 0 |{22,49,9,unknown,57.3849}|
7 11 0 |{22,49,9,unknown,13.5814}|
7 10 0 |{22,49,9,unknown,57.3849}|
7 9 0 |{22,49,9,unknown,13.5814}|
8 12 0 |{22,49,9,unknown,57.3849}|
8 9 0 |{22,49,9,unknown,13.5814}|
8 10 0 |{22,49,9,unknown,57.3849}|
8 11 0 |{22,49,9,unknown,13.5814}|
9 10 0 |{22,49,9,unknown,4.1152}|
9 12 0 |{22,49,9,unknown,13.5814}|
10 11 0 |{22,49,9,unknown,4.1152}|
11 12 0 |{22,49,9,unknown,4.1152}|
13 18 0 |{22,49,9,unknown,57.3849}|
13 17 0 |{22,49,9,unknown,13.5814}|
13 16 0 |{22,49,9,unknown,57.3849}|
13 15 0 |{22,49,9,unknown,13.5814}|
14 18 0 |{22,49,9,unknown,57.3849}|
14 15 0 |{22,49,9,unknown,13.5814}|
14 16 0 |{22,49,9,unknown,57.3849}|
14 17 0 |{22,49,9,unknown,13.5814}|
15 16 0 |{22,49,9,unknown,4.1152}|
15 18 0 |{22,49,9,unknown,13.5814}|
16 17 0 |{22,49,9,unknown,4.1152}|
17 18 0 |{22,49,9,unknown,4.1152}|
