-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8365
Center point: (102.99 51.0167 20.0074)

norm:<-0.71934 0 -0.694658> cent: (103.288 51.0167 20.2947) rad: 1
norm:<-0.71934 0 -0.694658> cent: (102.562 51.0167 19.5939) rad: -1
norm:<0.71934 0 0.694658> cent: (103.654 51.0167 20.6481)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.2125
Center point: (5.75473 36.851 20.1842)

norm:<0.71934 0 -0.694658> cent: (5.46964 36.851 20.4595) rad: 1
norm:<0.71934 0 -0.694658> cent: (6.4458 36.851 19.5169) rad: -1
norm:<-0.71934 0 0.694658> cent: (4.85315 36.851 21.0549)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.2125
Center point: (5.75473 40.2411 20.1842)

norm:<0.71934 0 -0.694658> cent: (5.46964 40.2411 20.4595) rad: 1
norm:<0.71934 0 -0.694658> cent: (6.4458 40.2411 19.5169) rad: -1
norm:<-0.71934 0 0.694658> cent: (4.85315 40.2411 21.0549)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.2125
Center point: (5.75473 63.1987 20.1842)

norm:<0.71934 0 -0.694658> cent: (5.46964 63.1987 20.4595) rad: 1
norm:<0.71934 0 -0.694658> cent: (6.4458 63.1987 19.5169) rad: -1
norm:<-0.71934 0 0.694658> cent: (4.85315 63.1987 21.0549)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.2125
Center point: (5.75473 66.5887 20.1842)

norm:<0.71934 0 -0.694658> cent: (5.46964 66.5887 20.4595) rad: 1
norm:<0.71934 0 -0.694658> cent: (6.4458 66.5887 19.5169) rad: -1
norm:<-0.71934 0 0.694658> cent: (4.85315 66.5887 21.0549)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
