-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.1399
Center point: (46.5678 5.13011 15.9861)

norm:<0 0.829038 -0.559193> cent: (46.5678 4.44613 16.4474) rad: 2
norm:<0 -0.829038 0.559193> cent: (46.5678 3.57633 17.0341)
norm:<0 0.829038 -0.559193> cent: (46.5678 6.14496 15.3016) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.1399
Center point: (105.45 5.13011 15.9861)

norm:<0 0.829038 -0.559193> cent: (105.45 4.44613 16.4474) rad: 2
norm:<0 -0.829038 0.559193> cent: (105.45 3.57633 17.0341)
norm:<0 0.829038 -0.559193> cent: (105.45 6.14496 15.3016) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.1399
Center point: (46.5678 56.1617 15.9861)

norm:<0 -0.829038 -0.559193> cent: (46.5678 56.8457 16.4474) rad: 2
norm:<0 0.829038 0.559193> cent: (46.5678 57.7155 17.0341)
norm:<0 -0.829038 -0.559193> cent: (46.5678 55.1469 15.3016) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.1399
Center point: (105.45 56.1617 15.9861)

norm:<0 -0.829038 -0.559193> cent: (105.45 56.8457 16.4474) rad: 2
norm:<0 0.829038 0.559193> cent: (105.45 57.7155 17.0341)
norm:<0 -0.829038 -0.559193> cent: (105.45 55.1469 15.3016) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
