-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.851
Center point: (76.1701 56.8723 15.2455)

norm:<0 -0.731354 -0.681998> cent: (76.1701 57.3091 15.6528) rad: 1.5
norm:<0 -0.731354 -0.681998> cent: (76.1701 55.8738 14.3144) rad: -1
norm:<0 0.731354 0.681998> cent: (76.1701 58.1958 16.4797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.851
Center point: (85.7476 56.8723 15.2455)

norm:<0 -0.731354 -0.681998> cent: (85.7476 57.3091 15.6528) rad: 1.5
norm:<0 -0.731354 -0.681998> cent: (85.7476 55.8738 14.3144) rad: -1
norm:<0 0.731354 0.681998> cent: (85.7476 58.1958 16.4797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.851
Center point: (95.3251 56.8723 15.2455)

norm:<0 -0.731354 -0.681998> cent: (95.3251 57.3091 15.6528) rad: 1.5
norm:<0 -0.731354 -0.681998> cent: (95.3251 55.8738 14.3144) rad: -1
norm:<0 0.731354 0.681998> cent: (95.3251 58.1958 16.4797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.808
Center point: (105.914 7.21856 12.1421)

norm:<0 0.777146 -0.62932> cent: (105.914 6.6308 12.6181) rad: 2
norm:<0 0.777146 -0.62932> cent: (105.914 10.1302 9.78432) rad: -1
norm:<0 -0.777146 0.62932> cent: (105.914 3.90858 14.8225)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.808
Center point: (120.227 7.21856 12.1421)

norm:<0 0.777146 -0.62932> cent: (120.227 6.6308 12.6181) rad: 2
norm:<0 0.777146 -0.62932> cent: (120.227 10.1302 9.78432) rad: -1
norm:<0 -0.777146 0.62932> cent: (120.227 3.90858 14.8225)



<31 26 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
