500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:02:38 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 68.775292214728239 39.672935066558033 15.881644842724336 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 68.775292214728239 39.672935066558033 15.881644842724336 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 15.881644842724336 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 forward single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -52.87446096875864 -31.072811365548272 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -15.881644842724336 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 -48.52854072942371 -22.472687664538512 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 reversed $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -39.672935066558033 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -39.672935066558033 $57 39.672935066558033 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 forward single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 -44.18262049008878 -31.072811365548272 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 reversed $21 $-1 #
coedge $-1 $67 $23 $68 $69 reversed $14 $-1 #
coedge $-1 $23 $67 $70 $71 reversed $14 $-1 #
coedge $-1 $64 $63 $23 $39 forward $21 $-1 #
edge $-1 $72 -15.881644842724336 $73 15.881644842724336 $38 $74 forward 7 unknown #
face $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 $-1 $78 $24 #
plane-surface $-1 -68.775292214728239 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $79 $51 $80 $81 forward $25 $-1 #
coedge $-1 $82 $27 $79 $83 forward $17 $-1 #
coedge $-1 $27 $82 $84 $85 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $86 -39.672935066558033 $87 39.672935066558033 $46 $88 forward 7 unknown #
coedge $-1 $29 $28 $89 $90 forward $11 $-1 #
coedge $-1 $91 $92 $28 $50 reversed $76 $-1 #
edge $-1 $57 -68.775292214728239 $93 68.775292214728239 $49 $94 forward 7 unknown #
coedge $-1 $43 $95 $29 $52 reversed $25 $-1 #
edge $-1 $96 -68.775292214728239 $56 68.775292214728239 $51 $97 forward 7 unknown #
coedge $-1 $46 $30 $95 $98 forward $55 $-1 #
coedge $-1 $30 $46 $91 $99 reversed $55 $-1 #
loop $-1 $-1 $53 $75 #
vertex $-1 $31 $100 #
vertex $-1 $31 $101 #
straight-curve $-1 68.775292214728239 0 15.881644842724336 0 1 0 I I #
face $-1 $102 $103 $7 $-1 $104 reversed single #
loop $-1 $-1 $68 $32 #
plane-surface $-1 0 0 15.881644842724336 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $105 $106 $107 $108 reversed $33 $-1 #
coedge $-1 $38 $35 $109 $110 reversed $21 $-1 #
coedge $-1 $35 $38 $111 $112 reversed $21 $-1 #
coedge $-1 $106 $105 $35 $66 forward $33 $-1 #
edge $-1 $113 -15.881644842724336 $114 15.881644842724336 $65 $115 forward 7 unknown #
coedge $-1 $37 $36 $116 $117 reversed $14 $-1 #
coedge $-1 $109 $118 $36 $69 forward $60 $-1 #
edge $-1 $119 -24.136529383783895 $72 -6.9362819817643757 $68 $120 forward 7 unknown #
coedge $-1 $121 $111 $37 $71 forward $122 $-1 #
edge $-1 $73 6.9362819817643757 $123 24.136529383783895 $70 $124 forward 7 unknown #
vertex $-1 $69 $125 #
vertex $-1 $71 $126 #
straight-curve $-1 -52.87446096875864 -22.472687664538512 0 0 0 -1 I I #
face $-1 $-1 $55 $6 $-1 $127 reversed single #
loop $-1 $-1 $91 $40 #
plane-surface $-1 0 39.672935066558033 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $128 $89 $92 $129 forward $41 $-1 #
coedge $-1 $95 $43 $44 $83 reversed $25 $-1 #
coedge $-1 $89 $128 $43 $81 reversed $41 $-1 #
edge $-1 $96 -15.881644842724336 $130 15.881644842724336 $80 $131 forward 7 unknown #
coedge $-1 $45 $44 $128 $132 forward $17 $-1 #
edge $-1 $87 -68.775292214728239 $130 68.775292214728239 $79 $133 forward 7 unknown #
coedge $-1 $92 $91 $45 $85 reversed $76 $-1 #
edge $-1 $134 -68.775292214728239 $86 68.775292214728239 $84 $135 forward 7 unknown #
vertex $-1 $47 $136 #
vertex $-1 $98 $137 #
straight-curve $-1 68.775292214728239 0 -15.881644842724336 0 -1 0 I I #
coedge $-1 $78 $80 $48 $90 reversed $41 $-1 #
edge $-1 $93 -39.672935066558033 $96 39.672935066558033 $89 $138 forward 7 unknown #
coedge $-1 $84 $49 $54 $99 forward $76 $-1 #
coedge $-1 $49 $84 $78 $129 reversed $76 $-1 #
vertex $-1 $50 $139 #
straight-curve $-1 0 39.672935066558033 15.881644842724336 -1 0 0 I I #
coedge $-1 $51 $79 $53 $98 reversed $25 $-1 #
vertex $-1 $90 $140 #
straight-curve $-1 0 -39.672935066558033 15.881644842724336 1 0 0 I I #
edge $-1 $56 -15.881644842724336 $87 15.881644842724336 $53 $141 forward 7 unknown #
edge $-1 $57 -15.881644842724336 $86 15.881644842724336 $54 $142 forward 7 unknown #
point $-1 68.775292214728239 -39.672935066558033 15.881644842724336 #
point $-1 68.775292214728239 39.672935066558033 15.881644842724336 #
face $-1 $143 $122 $7 $-1 $144 reversed single #
loop $-1 $-1 $107 $59 #
plane-surface $-1 0 -39.672935066558033 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $65 $62 $145 $146 reversed $33 $-1 #
coedge $-1 $62 $65 $147 $148 reversed $33 $-1 #
coedge $-1 $149 $150 $62 $108 forward $103 $-1 #
edge $-1 $151 -15.881644842724336 $152 15.881644842724336 $107 $153 forward 7 unknown #
coedge $-1 $145 $68 $63 $110 forward $60 $-1 #
edge $-1 $72 -28.610190604046785 $113 -19.918350125376925 $109 $154 forward 7 unknown #
coedge $-1 $70 $147 $64 $112 forward $122 $-1 #
edge $-1 $114 19.918350125376925 $73 28.610190604046785 $111 $155 forward 7 unknown #
vertex $-1 $110 $156 #
vertex $-1 $112 $157 #
straight-curve $-1 -44.18262049008878 -22.472687664538512 0 0 0 -1 I I #
coedge $-1 $158 $159 $67 $117 forward $160 $-1 #
edge $-1 $123 -15.881644842724336 $119 15.881644842724336 $116 $161 forward 7 unknown #
coedge $-1 $68 $162 $158 $163 forward $60 $-1 #
vertex $-1 $117 $164 #
straight-curve $-1 -52.87446096875864 -15.536405682774136 15.881644842724336 0 1 0 I I #
coedge $-1 $165 $70 $159 $166 forward $122 $-1 #
loop $-1 $-1 $70 $102 #
vertex $-1 $166 $167 #
straight-curve $-1 -52.87446096875864 -15.536405682774136 -15.881644842724336 0 -1 0 I I #
point $-1 -52.87446096875864 -22.472687664538512 15.881644842724336 #
point $-1 -52.87446096875864 -22.472687664538512 -15.881644842724336 #
plane-surface $-1 68.775292214728239 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $80 $78 $82 $132 reversed $41 $-1 #
edge $-1 $93 -15.881644842724336 $134 15.881644842724336 $92 $168 forward 7 unknown #
vertex $-1 $132 $169 #
straight-curve $-1 -68.775292214728239 -39.672935066558033 0 0 0 -1 I I #
edge $-1 $130 -39.672935066558033 $134 39.672935066558033 $128 $170 forward 7 unknown #
straight-curve $-1 0 -39.672935066558033 -15.881644842724336 -1 0 0 I I #
vertex $-1 $85 $171 #
straight-curve $-1 0 39.672935066558033 -15.881644842724336 1 0 0 I I #
point $-1 68.775292214728239 39.672935066558033 -15.881644842724336 #
point $-1 68.775292214728239 -39.672935066558033 -15.881644842724336 #
straight-curve $-1 -68.775292214728239 0 15.881644842724336 0 -1 0 I I #
point $-1 -68.775292214728239 39.672935066558033 15.881644842724336 #
point $-1 -68.775292214728239 -39.672935066558033 15.881644842724336 #
straight-curve $-1 68.775292214728239 -39.672935066558033 0 0 0 -1 I I #
straight-curve $-1 68.775292214728239 39.672935066558033 0 0 0 -1 I I #
face $-1 $172 $160 $7 $-1 $104 reversed single #
plane-surface $-1 0 0 -15.881644842724336 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $173 $109 $105 $146 forward $60 $-1 #
edge $-1 $113 6.9362819817643757 $151 24.136529383783895 $145 $174 forward 7 unknown #
coedge $-1 $111 $175 $106 $148 forward $122 $-1 #
edge $-1 $152 -24.136529383783895 $114 -6.9362819817643757 $147 $176 forward 7 unknown #
coedge $-1 $177 $107 $175 $178 reversed $103 $-1 #
coedge $-1 $107 $177 $173 $179 reversed $103 $-1 #
vertex $-1 $179 $180 #
vertex $-1 $108 $181 #
straight-curve $-1 -44.18262049008878 -39.672935066558033 0 0 0 -1 I I #
straight-curve $-1 -24.264270364711855 -22.472687664538512 15.881644842724336 1 0 0 I I #
straight-curve $-1 -24.264270364711855 -22.472687664538512 -15.881644842724336 -1 0 0 I I #
point $-1 -44.18262049008878 -22.472687664538512 15.881644842724336 #
point $-1 -44.18262049008878 -22.472687664538512 -15.881644842724336 #
coedge $-1 $182 $116 $118 $163 reversed $160 $-1 #
coedge $-1 $116 $182 $121 $166 reversed $160 $-1 #
loop $-1 $-1 $116 $143 #
straight-curve $-1 -52.87446096875864 -39.672935066558033 0 0 0 1 I I #
coedge $-1 $118 $183 $184 $185 forward $60 $-1 #
edge $-1 $186 -68.775292214728239 $119 -52.87446096875864 $158 $187 forward 7 unknown #
point $-1 -52.87446096875864 -39.672935066558033 15.881644842724336 #
coedge $-1 $188 $121 $189 $190 forward $122 $-1 #
edge $-1 $123 52.87446096875864 $191 68.775292214728239 $159 $192 forward 7 unknown #
point $-1 -52.87446096875864 -39.672935066558033 -15.881644842724336 #
straight-curve $-1 -68.775292214728239 39.672935066558033 0 0 0 -1 I I #
point $-1 -68.775292214728239 -39.672935066558033 -15.881644842724336 #
straight-curve $-1 -68.775292214728239 0 -15.881644842724336 0 1 0 I I #
point $-1 -68.775292214728239 39.672935066558033 -15.881644842724336 #
face $-1 $193 $194 $7 $-1 $195 reversed single #
coedge $-1 $196 $145 $150 $179 forward $60 $-1 #
straight-curve $-1 -44.18262049008878 -15.536405682774136 15.881644842724336 0 -1 0 I I #
coedge $-1 $147 $197 $149 $178 forward $122 $-1 #
straight-curve $-1 -44.18262049008878 -15.536405682774136 -15.881644842724336 0 1 0 I I #
coedge $-1 $150 $149 $198 $199 reversed $103 $-1 #
edge $-1 $200 -68.775292214728239 $152 44.18262049008878 $149 $192 forward 7 unknown #
edge $-1 $151 -44.18262049008878 $201 68.775292214728239 $150 $187 forward 7 unknown #
point $-1 -44.18262049008878 -39.672935066558033 15.881644842724336 #
point $-1 -44.18262049008878 -39.672935066558033 -15.881644842724336 #
coedge $-1 $159 $158 $202 $203 forward $160 $-1 #
coedge $-1 $162 $196 $204 $205 forward $60 $-1 #
coedge $-1 $206 $202 $162 $185 reversed $194 $-1 #
edge $-1 $207 -39.672935066558033 $186 39.672935066558033 $184 $208 forward 7 unknown #
vertex $-1 $185 $209 #
straight-curve $-1 0 -39.672935066558033 15.881644842724336 1 0 0 I I #
coedge $-1 $197 $165 $210 $211 forward $122 $-1 #
coedge $-1 $202 $206 $165 $190 reversed $194 $-1 #
edge $-1 $191 -39.672935066558033 $212 39.672935066558033 $189 $213 forward 7 unknown #
vertex $-1 $190 $214 #
straight-curve $-1 0 -39.672935066558033 -15.881644842724336 -1 0 0 I I #
face $-1 $215 $216 $7 $-1 $217 reversed single #
loop $-1 $-1 $206 $172 #
plane-surface $-1 -68.775292214728239 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $183 $173 $218 $219 forward $60 $-1 #
coedge $-1 $175 $188 $220 $221 forward $122 $-1 #
coedge $-1 $220 $218 $177 $199 forward $222 $-1 #
edge $-1 $201 -15.881644842724336 $200 15.881644842724336 $198 $223 forward 7 unknown #
vertex $-1 $199 $224 #
vertex $-1 $219 $225 #
coedge $-1 $184 $189 $182 $203 reversed $194 $-1 #
edge $-1 $186 -15.881644842724336 $191 15.881644842724336 $202 $226 forward 7 unknown #
coedge $-1 $227 $228 $183 $205 reversed $216 $-1 #
edge $-1 $229 -68.775292214728239 $207 68.775292214728239 $204 $230 forward 7 unknown #
coedge $-1 $189 $184 $228 $231 forward $194 $-1 #
vertex $-1 $205 $232 #
straight-curve $-1 -68.775292214728239 0 15.881644842724336 0 -1 0 I I #
point $-1 -68.775292214728239 -39.672935066558033 15.881644842724336 #
coedge $-1 $228 $227 $188 $211 reversed $216 $-1 #
edge $-1 $212 -68.775292214728239 $233 68.775292214728239 $210 $234 forward 7 unknown #
vertex $-1 $211 $235 #
straight-curve $-1 -68.775292214728239 0 -15.881644842724336 0 1 0 I I #
point $-1 -68.775292214728239 -39.672935066558033 -15.881644842724336 #
face $-1 $-1 $222 $7 $-1 $236 reversed single #
loop $-1 $-1 $227 $193 #
plane-surface $-1 0 39.672935066558033 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $198 $237 $196 $219 reversed $222 $-1 #
edge $-1 $201 -39.672935066558033 $229 39.672935066558033 $218 $238 forward 7 unknown #
coedge $-1 $237 $198 $197 $221 reversed $222 $-1 #
edge $-1 $233 -39.672935066558033 $200 39.672935066558033 $220 $239 forward 7 unknown #
loop $-1 $-1 $198 $215 #
straight-curve $-1 68.775292214728239 -39.672935066558033 0 0 0 -1 I I #
point $-1 68.775292214728239 -39.672935066558033 -15.881644842724336 #
point $-1 68.775292214728239 -39.672935066558033 15.881644842724336 #
straight-curve $-1 -68.775292214728239 -39.672935066558033 0 0 0 -1 I I #
coedge $-1 $210 $204 $237 $240 forward $216 $-1 #
coedge $-1 $204 $210 $206 $231 reversed $216 $-1 #
vertex $-1 $219 $241 #
straight-curve $-1 0 39.672935066558033 15.881644842724336 -1 0 0 I I #
edge $-1 $207 -15.881644842724336 $212 15.881644842724336 $228 $242 forward 7 unknown #
point $-1 -68.775292214728239 39.672935066558033 15.881644842724336 #
vertex $-1 $221 $243 #
straight-curve $-1 0 39.672935066558033 -15.881644842724336 1 0 0 I I #
point $-1 -68.775292214728239 39.672935066558033 -15.881644842724336 #
plane-surface $-1 68.775292214728239 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $218 $220 $227 $240 reversed $222 $-1 #
straight-curve $-1 68.775292214728239 0 15.881644842724336 0 1 0 I I #
straight-curve $-1 68.775292214728239 0 -15.881644842724336 0 -1 0 I I #
edge $-1 $229 -15.881644842724336 $233 15.881644842724336 $237 $244 forward 7 unknown #
point $-1 68.775292214728239 39.672935066558033 15.881644842724336 #
straight-curve $-1 -68.775292214728239 39.672935066558033 0 0 0 -1 I I #
point $-1 68.775292214728239 39.672935066558033 -15.881644842724336 #
straight-curve $-1 68.775292214728239 39.672935066558033 0 0 0 -1 I I #
End-of-ACIS-data 