-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.4104
Center point: (52.1533 6.08914 23.0409)

norm:<0 0.838671 -0.544639> cent: (52.1533 5.76298 23.2527) rad: 1
norm:<0 -0.838671 0.544639> cent: (52.1533 4.8308 23.858)
norm:<0 0.838671 -0.544639> cent: (52.1533 7.1145 22.375) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.4104
Center point: (62.2296 6.08914 23.0409)

norm:<0 0.838671 -0.544639> cent: (62.2296 5.76298 23.2527) rad: 1
norm:<0 -0.838671 0.544639> cent: (62.2296 4.8308 23.858)
norm:<0 0.838671 -0.544639> cent: (62.2296 7.1145 22.375) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.4104
Center point: (52.1533 60.2392 23.0409)

norm:<0 -0.838671 -0.544639> cent: (52.1533 60.5654 23.2527) rad: 1
norm:<0 0.838671 0.544639> cent: (52.1533 61.4976 23.858)
norm:<0 -0.838671 -0.544639> cent: (52.1533 59.2139 22.375) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.4104
Center point: (62.2296 60.2392 23.0409)

norm:<0 -0.838671 -0.544639> cent: (62.2296 60.5654 23.2527) rad: 1
norm:<0 0.838671 0.544639> cent: (62.2296 61.4976 23.858)
norm:<0 -0.838671 -0.544639> cent: (62.2296 59.2139 22.375) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
