LEDA.GRAPH
TNode
TEdge
14
|{23,45,4940.79}|
|{23,45,4940.79}|
|{23,45,1528.68}|
|{23,45,1014.15}|
|{23,45,1528.68}|
|{23,45,1014.15}|
|{23,45,535.502}|
|{23,45,287.686}|
|{23,45,4940.79}|
|{23,45,5476.29}|
|{23,45,1240.99}|
|{23,45,1034.83}|
|{23,45,1528.68}|
|{23,45,1034.83}|
30
1 6 0 |{22,49,9,unknown,57.252}|
1 5 0 |{22,49,9,unknown,86.299}|
1 4 0 |{22,49,9,unknown,57.252}|
1 3 0 |{22,49,9,unknown,86.299}|
2 6 0 |{22,49,9,unknown,57.252}|
2 3 0 |{22,49,9,unknown,86.299}|
2 4 0 |{22,49,9,unknown,57.252}|
2 5 0 |{22,49,9,unknown,86.299}|
3 4 0 |{22,49,9,unknown,17.7138}|
3 6 0 |{22,49,9,unknown,86.299}|
4 5 0 |{22,49,9,unknown,17.7138}|
5 6 0 |{22,49,9,unknown,17.7138}|
7 14 0 |{22,49,9,unknown,6.20519}|
7 11 0 |{22,49,9,unknown,86.299}|
7 12 0 |{22,49,9,unknown,6.20519}|
7 8 0 |{22,49,9,unknown,86.299}|
8 12 0 |{22,49,9,unknown,3.33359}|
8 10 0 |{22,49,9,unknown,86.299}|
8 14 0 |{22,49,9,unknown,3.33359}|
9 14 0 |{22,49,9,unknown,57.252}|
9 13 0 |{22,49,9,unknown,86.299}|
9 12 0 |{22,49,9,unknown,57.252}|
9 11 0 |{22,49,9,unknown,86.299}|
10 14 0 |{22,49,9,unknown,63.4572}|
10 12 0 |{22,49,9,unknown,86.299}|
10 13 0 |{22,49,9,unknown,63.4572}|
11 14 0 |{22,49,9,unknown,86.299}|
11 12 0 |{22,49,9,unknown,14.3802}|
12 13 0 |{22,49,9,unknown,17.7138}|
13 14 0 |{22,49,9,unknown,17.7138}|
