LEDA.GRAPH
TNode
TEdge
21
|{23,45,8292.13}|
|{23,45,8292.13}|
|{23,45,2741.56}|
|{23,45,1914.2}|
|{23,45,2741.56}|
|{23,45,1914.2}|
|{23,45,1789.63}|
|{23,45,1789.63}|
|{23,45,717.683}|
|{23,45,108.148}|
|{23,45,717.683}|
|{23,45,108.148}|
|{23,45,5524.2}|
|{23,45,5524.2}|
|{23,45,95009.5}|
|{23,45,2762.1}|
|{23,45,95009.5}|
|{23,45,2762.1}|
|{23,39,14.7527}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,76.09}|
1 5 0 |{22,49,9,unknown,108.978}|
1 4 0 |{22,49,9,unknown,76.09}|
1 3 0 |{22,49,9,unknown,108.978}|
2 6 0 |{22,49,9,unknown,76.09}|
2 3 0 |{22,49,9,unknown,108.978}|
2 4 0 |{22,49,9,unknown,76.09}|
2 5 0 |{22,49,9,unknown,108.978}|
3 4 0 |{22,49,9,unknown,25.157}|
3 6 0 |{22,49,9,unknown,108.978}|
4 5 0 |{22,49,9,unknown,25.157}|
5 6 0 |{22,49,9,unknown,25.157}|
7 12 0 |{22,49,9,unknown,16.422}|
7 11 0 |{22,49,9,unknown,108.978}|
7 10 0 |{22,49,9,unknown,16.422}|
7 9 0 |{22,49,9,unknown,108.978}|
8 12 0 |{22,49,9,unknown,16.422}|
8 9 0 |{22,49,9,unknown,108.978}|
8 10 0 |{22,49,9,unknown,16.422}|
8 11 0 |{22,49,9,unknown,108.978}|
9 10 0 |{22,49,9,unknown,6.58558}|
9 12 0 |{22,49,9,unknown,108.978}|
10 11 0 |{22,49,9,unknown,6.58558}|
11 12 0 |{22,49,9,unknown,6.58558}|
13 18 0 |{22,49,9,unknown,12.6728}|
13 17 0 |{22,49,9,unknown,435.912}|
13 16 0 |{22,49,9,unknown,12.6728}|
13 15 0 |{22,49,9,unknown,435.912}|
14 18 0 |{22,49,9,unknown,12.6728}|
14 15 0 |{22,49,9,unknown,435.912}|
14 16 0 |{22,49,9,unknown,12.6728}|
14 17 0 |{22,49,9,unknown,435.912}|
15 16 0 |{22,49,9,unknown,217.956}|
15 18 0 |{22,49,9,unknown,435.912}|
16 17 0 |{22,49,9,unknown,217.956}|
17 18 0 |{22,49,9,unknown,217.956}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
