-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 110.201
Center point: (6.64205 49.2406 41.8272)

norm:<0.857167 0 -0.515038> cent: (5.99545 49.2406 42.2157) rad: 2
norm:<-0.857167 0 0.515038> cent: (2.8431 49.2406 44.1098)
norm:<0.857167 0 -0.515038> cent: (10.005 49.2406 39.8065) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 110.201
Center point: (6.64205 55.7457 41.8272)

norm:<0.857167 0 -0.515038> cent: (5.99545 55.7457 42.2157) rad: 2
norm:<-0.857167 0 0.515038> cent: (2.8431 55.7457 44.1098)
norm:<0.857167 0 -0.515038> cent: (10.005 55.7457 39.8065) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 110.201
Center point: (6.64205 62.2507 41.8272)

norm:<0.857167 0 -0.515038> cent: (5.99545 62.2507 42.2157) rad: 2
norm:<-0.857167 0 0.515038> cent: (2.8431 62.2507 44.1098)
norm:<0.857167 0 -0.515038> cent: (10.005 62.2507 39.8065) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.7536
Center point: (147.927 48.2432 40.7786)

norm:<-0.656059 0 -0.75471> cent: (148.054 48.2432 40.9249) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.435 48.2432 41.3625)
norm:<-0.656059 0 -0.75471> cent: (147.51 48.2432 40.2987) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.7536
Center point: (147.927 54.0194 40.7786)

norm:<-0.656059 0 -0.75471> cent: (148.054 54.0194 40.9249) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.435 54.0194 41.3625)
norm:<-0.656059 0 -0.75471> cent: (147.51 54.0194 40.2987) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.7536
Center point: (147.927 59.7956 40.7786)

norm:<-0.656059 0 -0.75471> cent: (148.054 59.7956 40.9249) rad: 0.5
norm:<0.656059 0 0.75471> cent: (148.435 59.7956 41.3625)
norm:<-0.656059 0 -0.75471> cent: (147.51 59.7956 40.2987) rad: -1



<42 36 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
