-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (78.4366 13.2238 6.66079)

norm:<-0.866025 0 -0.5> cent: (78.6063 13.2238 6.75874) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (77.9568 13.2238 6.38374) rad: -1
norm:<0.866025 0 0.5> cent: (79.0393 13.2238 7.00874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (78.4366 16.0048 6.66079)

norm:<-0.866025 0 -0.5> cent: (78.6063 16.0048 6.75874) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (77.9568 16.0048 6.38374) rad: -1
norm:<0.866025 0 0.5> cent: (79.0393 16.0048 7.00874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (78.4366 18.7857 6.66079)

norm:<-0.866025 0 -0.5> cent: (78.6063 18.7857 6.75874) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (77.9568 18.7857 6.38374) rad: -1
norm:<0.866025 0 0.5> cent: (79.0393 18.7857 7.00874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4443
Center point: (3.11023 20.4848 6.07425)

norm:<0.62932 0 -0.777146> cent: (2.86864 20.4848 6.37259) rad: 1
norm:<0.62932 0 -0.777146> cent: (4.03473 20.4848 4.9326) rad: -1
norm:<-0.62932 0 0.777146> cent: (2.01721 20.4848 7.42402)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
