-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3253
Center point: (73.8372 4.94448 13.092)

norm:<0 0.573576 -0.819152> cent: (73.8372 4.72133 13.4107) rad: 1
norm:<0 0.573576 -0.819152> cent: (73.8372 5.64176 12.0962) rad: -1
norm:<0 -0.573576 0.819152> cent: (80.5536 4.08769 14.3157)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3253
Center point: (80.4578 4.94448 13.092)

norm:<0 0.573576 -0.819152> cent: (80.4578 4.72133 13.4107) rad: 1
norm:<0 0.573576 -0.819152> cent: (80.4578 5.64176 12.0962) rad: -1
norm:<0 -0.573576 0.819152> cent: (80.555 4.08769 14.3157)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3253
Center point: (73.8372 4.94448 13.092)

norm:<0 0.573576 -0.819152> cent: (73.8372 4.72133 13.4107) rad: 1
norm:<0 0.573576 -0.819152> cent: (73.8372 5.64176 12.0962) rad: -1
norm:<0 -0.573576 0.819152> cent: (80.555 4.08769 14.3157)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3253
Center point: (87.0783 4.94448 13.092)

norm:<0 0.573576 -0.819152> cent: (87.0783 4.72133 13.4107) rad: 1
norm:<0 0.573576 -0.819152> cent: (87.0783 5.64176 12.0962) rad: -1
norm:<0 -0.573576 0.819152> cent: (80.4578 4.08769 14.3157)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3253
Center point: (80.4578 4.94448 13.092)

norm:<0 0.573576 -0.819152> cent: (80.4578 4.72133 13.4107) rad: 1
norm:<0 0.573576 -0.819152> cent: (80.4578 5.64176 12.0962) rad: -1
norm:<0 -0.573576 0.819152> cent: (80.4578 4.08769 14.3157)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3253
Center point: (73.8372 4.94448 13.092)

norm:<0 0.573576 -0.819152> cent: (73.8372 4.72133 13.4107) rad: 1
norm:<0 0.573576 -0.819152> cent: (73.8372 5.64176 12.0962) rad: -1
norm:<0 -0.573576 0.819152> cent: (80.4578 4.08769 14.3157)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.801
Center point: (3.80873 15.2963 8.58895)

norm:<0 1 0> cent: (3.08763 13.4146 8.58895)
norm:<-1 0 0> cent: (6.17525 15.2963 8.58895)
norm:<0 -1 0> cent: (3.08763 17.1779 8.58895)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 243.65
Center point: (79.3981 3.95683 14.4073)

norm:<0 -0.573576 0.819152> cent: (80.4578 4.08769 14.3157)
norm:<1 0 0> cent: (69.4235 2.72512 15.2698)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.801
Center point: (3.80873 15.2963 8.58895)

norm:<0 1 0> cent: (3.08763 13.4146 8.58895)
norm:<-1 0 0> cent: (6.17525 15.2963 8.58895)
norm:<0 -1 0> cent: (3.08763 17.1779 8.58895)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 240.509
Center point: (79.4707 3.95512 14.4085)

norm:<0 -0.573576 0.819152> cent: (80.5536 4.08769 14.3157)
norm:<1 0 0> cent: (69.4235 2.72512 15.2698)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.801
Center point: (3.80873 15.2963 8.58895)

norm:<0 1 0> cent: (3.08763 13.4146 8.58895)
norm:<-1 0 0> cent: (6.17525 15.2963 8.58895)
norm:<0 -1 0> cent: (3.08763 17.1779 8.58895)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 237.367
Center point: (79.4576 3.95337 14.4098)

norm:<0 -0.573576 0.819152> cent: (80.555 4.08769 14.3157)
norm:<1 0 0> cent: (69.4235 2.72512 15.2698)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.801
Center point: (3.80873 15.2963 8.58895)

norm:<0 1 0> cent: (3.08763 13.4146 8.58895)
norm:<-1 0 0> cent: (6.17525 15.2963 8.58895)
norm:<0 -1 0> cent: (3.08763 17.1779 8.58895)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 234.226
Center point: (79.3554 3.95157 14.411)

norm:<0 -0.573576 0.819152> cent: (80.4578 4.08769 14.3157)
norm:<1 0 0> cent: (69.4235 2.72512 15.2698)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 276.801
Center point: (3.80873 15.2963 8.58895)

norm:<0 1 0> cent: (3.08763 13.4146 8.58895)
norm:<-1 0 0> cent: (6.17525 15.2963 8.58895)
norm:<0 -1 0> cent: (3.08763 17.1779 8.58895)



<76 47 15 6 1 0 0 0 0 4 1 5 1 0 0 0 0 0 0 0 0 4>
