LEDA.GRAPH
TNode
TEdge
18
|{23,45,11538.9}|
|{23,45,11538.9}|
|{23,45,5122.16}|
|{23,45,2324.33}|
|{23,45,5122.16}|
|{23,45,2324.33}|
|{23,45,2861.26}|
|{23,45,2861.26}|
|{23,45,920.557}|
|{23,45,103.583}|
|{23,45,920.557}|
|{23,45,103.583}|
|{23,45,61.0485}|
|{23,45,61.0485}|
|{23,45,162.609}|
|{23,45,387.362}|
|{23,45,162.609}|
|{23,45,387.362}|
36
1 6 0 |{22,49,9,unknown,72.361}|
1 5 0 |{22,49,9,unknown,159.463}|
1 4 0 |{22,49,9,unknown,72.361}|
1 3 0 |{22,49,9,unknown,159.463}|
2 6 0 |{22,49,9,unknown,72.361}|
2 3 0 |{22,49,9,unknown,159.463}|
2 4 0 |{22,49,9,unknown,72.361}|
2 5 0 |{22,49,9,unknown,159.463}|
3 4 0 |{22,49,9,unknown,32.1213}|
3 6 0 |{22,49,9,unknown,159.463}|
4 5 0 |{22,49,9,unknown,32.1213}|
5 6 0 |{22,49,9,unknown,32.1213}|
7 12 0 |{22,49,9,unknown,17.9431}|
7 11 0 |{22,49,9,unknown,159.463}|
7 10 0 |{22,49,9,unknown,17.9431}|
7 9 0 |{22,49,9,unknown,159.463}|
8 12 0 |{22,49,9,unknown,17.9431}|
8 9 0 |{22,49,9,unknown,159.463}|
8 10 0 |{22,49,9,unknown,17.9431}|
8 11 0 |{22,49,9,unknown,159.463}|
9 10 0 |{22,49,9,unknown,5.77286}|
9 12 0 |{22,49,9,unknown,159.463}|
10 11 0 |{22,49,9,unknown,5.77286}|
11 12 0 |{22,49,9,unknown,5.77286}|
13 18 0 |{22,49,9,unknown,12.0593}|
13 17 0 |{22,49,9,unknown,5.06234}|
13 16 0 |{22,49,9,unknown,12.0593}|
13 15 0 |{22,49,9,unknown,5.06234}|
14 18 0 |{22,49,9,unknown,12.0593}|
14 15 0 |{22,49,9,unknown,5.06234}|
14 16 0 |{22,49,9,unknown,12.0593}|
14 17 0 |{22,49,9,unknown,5.06234}|
15 16 0 |{22,49,9,unknown,32.1213}|
15 18 0 |{22,49,9,unknown,5.06234}|
16 17 0 |{22,49,9,unknown,32.1213}|
17 18 0 |{22,49,9,unknown,32.1213}|
