LEDA.GRAPH
TNode
TEdge
12
|{23,45,8189.71}|
|{23,45,8189.71}|
|{23,45,2281.96}|
|{23,45,1085.73}|
|{23,45,2281.96}|
|{23,45,1085.73}|
|{23,45,763.962}|
|{23,45,763.962}|
|{23,45,673.402}|
|{23,45,29.8877}|
|{23,45,673.402}|
|{23,45,29.8877}|
24
1 6 0 |{22,49,9,unknown,62.4226}|
1 5 0 |{22,49,9,unknown,131.198}|
1 4 0 |{22,49,9,unknown,62.4226}|
1 3 0 |{22,49,9,unknown,131.198}|
2 6 0 |{22,49,9,unknown,62.4226}|
2 3 0 |{22,49,9,unknown,131.198}|
2 4 0 |{22,49,9,unknown,62.4226}|
2 5 0 |{22,49,9,unknown,131.198}|
3 4 0 |{22,49,9,unknown,17.3932}|
3 6 0 |{22,49,9,unknown,131.198}|
4 5 0 |{22,49,9,unknown,17.3932}|
5 6 0 |{22,49,9,unknown,17.3932}|
7 12 0 |{22,49,9,unknown,5.82298}|
7 11 0 |{22,49,9,unknown,131.198}|
7 10 0 |{22,49,9,unknown,5.82298}|
7 9 0 |{22,49,9,unknown,131.198}|
8 12 0 |{22,49,9,unknown,5.82298}|
8 9 0 |{22,49,9,unknown,131.198}|
8 10 0 |{22,49,9,unknown,5.82298}|
8 11 0 |{22,49,9,unknown,131.198}|
9 10 0 |{22,49,9,unknown,5.13272}|
9 12 0 |{22,49,9,unknown,131.198}|
10 11 0 |{22,49,9,unknown,5.13272}|
11 12 0 |{22,49,9,unknown,5.13272}|
