-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (7.37855 33.5761 18.4584)

norm:<0.731354 0 -0.681998> cent: (7.10184 33.5761 18.7164) rad: 1
norm:<0.731354 0 -0.681998> cent: (8.73591 33.5761 17.1926) rad: -1
norm:<-0.731354 0 0.681998> cent: (5.83345 35.3413 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (7.37855 37.026 18.4584)

norm:<0.731354 0 -0.681998> cent: (7.10184 37.026 18.7164) rad: 1
norm:<0.731354 0 -0.681998> cent: (8.73591 37.026 17.1926) rad: -1
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (7.37855 33.5761 18.4584)

norm:<0.731354 0 -0.681998> cent: (7.10184 33.5761 18.7164) rad: 1
norm:<0.731354 0 -0.681998> cent: (8.73591 33.5761 17.1926) rad: -1
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (7.37855 37.026 18.4584)

norm:<0.731354 0 -0.681998> cent: (7.10184 37.026 18.7164) rad: 1
norm:<0.731354 0 -0.681998> cent: (8.73591 37.026 17.1926) rad: -1
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (7.37855 33.5761 18.4584)

norm:<0.731354 0 -0.681998> cent: (7.10184 33.5761 18.7164) rad: 1
norm:<0.731354 0 -0.681998> cent: (8.73591 33.5761 17.1926) rad: -1
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (122.103 33.5761 18.4584)

norm:<-0.731354 0 -0.681998> cent: (122.38 33.5761 18.7164) rad: 1
norm:<-0.731354 0 -0.681998> cent: (120.746 33.5761 17.1926) rad: -1
norm:<0.731354 0 0.681998> cent: (123.648 35.3413 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (7.37855 37.026 18.4584)

norm:<0.731354 0 -0.681998> cent: (7.10184 37.026 18.7164) rad: 1
norm:<0.731354 0 -0.681998> cent: (8.73591 37.026 17.1926) rad: -1
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (7.37855 33.5761 18.4584)

norm:<0.731354 0 -0.681998> cent: (7.10184 33.5761 18.7164) rad: 1
norm:<0.731354 0 -0.681998> cent: (8.73591 33.5761 17.1926) rad: -1
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (122.103 37.026 18.4584)

norm:<-0.731354 0 -0.681998> cent: (122.38 37.026 18.7164) rad: 1
norm:<-0.731354 0 -0.681998> cent: (120.746 37.026 17.1926) rad: -1
norm:<0.731354 0 0.681998> cent: (123.648 35.301 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (122.103 33.5761 18.4584)

norm:<-0.731354 0 -0.681998> cent: (122.38 33.5761 18.7164) rad: 1
norm:<-0.731354 0 -0.681998> cent: (120.746 33.5761 17.1926) rad: -1
norm:<0.731354 0 0.681998> cent: (123.648 35.301 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (7.37855 37.026 18.4584)

norm:<0.731354 0 -0.681998> cent: (7.10184 37.026 18.7164) rad: 1
norm:<0.731354 0 -0.681998> cent: (8.73591 37.026 17.1926) rad: -1
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2368
Center point: (7.37855 33.5761 18.4584)

norm:<0.731354 0 -0.681998> cent: (7.10184 33.5761 18.7164) rad: 1
norm:<0.731354 0 -0.681998> cent: (8.73591 33.5761 17.1926) rad: -1
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 283.672
Center point: (4.83289 35.301 20.9722)

norm:<0 1 0> cent: (3.88896 31.2762 21.9844)
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)
norm:<0 -1 0> cent: (3.88896 39.3259 21.9844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 280.53
Center point: (4.82168 35.3204 20.9842)

norm:<0 1 0> cent: (3.88896 31.2762 21.9844)
norm:<-0.731354 0 0.681998> cent: (5.83345 35.3413 19.8992)
norm:<0 -1 0> cent: (3.88896 39.3259 21.9844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 277.388
Center point: (4.81022 35.301 20.9965)

norm:<0 1 0> cent: (3.88896 31.2762 21.9844)
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)
norm:<0 -1 0> cent: (3.88896 39.3259 21.9844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 283.672
Center point: (124.649 35.301 20.9722)

norm:<0 -1 0> cent: (125.593 39.3259 21.9844)
norm:<0.731354 0 0.681998> cent: (123.648 35.301 19.8992)
norm:<0 1 0> cent: (125.593 31.2762 21.9844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 277.388
Center point: (4.81022 35.301 20.9965)

norm:<0 1 0> cent: (3.88896 31.2762 21.9844)
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)
norm:<0 -1 0> cent: (3.88896 39.3259 21.9844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 280.53
Center point: (124.66 35.3204 20.9842)

norm:<0 -1 0> cent: (125.593 39.3259 21.9844)
norm:<0.731354 0 0.681998> cent: (123.648 35.3413 19.8992)
norm:<0 1 0> cent: (125.593 31.2762 21.9844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 277.388
Center point: (4.81022 35.301 20.9965)

norm:<0 1 0> cent: (3.88896 31.2762 21.9844)
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)
norm:<0 -1 0> cent: (3.88896 39.3259 21.9844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 277.388
Center point: (124.671 35.301 20.9965)

norm:<0 -1 0> cent: (125.593 39.3259 21.9844)
norm:<0.731354 0 0.681998> cent: (123.648 35.301 19.8992)
norm:<0 1 0> cent: (125.593 31.2762 21.9844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 277.388
Center point: (4.81022 35.301 20.9965)

norm:<0 1 0> cent: (3.88896 31.2762 21.9844)
norm:<-0.731354 0 0.681998> cent: (5.83345 35.301 19.8992)
norm:<0 -1 0> cent: (3.88896 39.3259 21.9844)



<93 54 21 12 2 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 4>
