-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.1485
Center point: (6.3896 51.9346 19.5394)

norm:<0 -0.777146 -0.62932> cent: (6.3896 52.5602 20.046) rad: 2
norm:<0 -0.777146 -0.62932> cent: (6.3896 50.6891 18.5309) rad: -1
norm:<0 0.777146 0.62932> cent: (16.2927 53.6541 20.9319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.1485
Center point: (15.974 51.9346 19.5394)

norm:<0 -0.777146 -0.62932> cent: (15.974 52.5602 20.046) rad: 2
norm:<0 -0.777146 -0.62932> cent: (15.974 50.6891 18.5309) rad: -1
norm:<0 0.777146 0.62932> cent: (16.3037 53.6541 20.9319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.1485
Center point: (6.3896 51.9346 19.5394)

norm:<0 -0.777146 -0.62932> cent: (6.3896 52.5602 20.046) rad: 2
norm:<0 -0.777146 -0.62932> cent: (6.3896 50.6891 18.5309) rad: -1
norm:<0 0.777146 0.62932> cent: (16.3037 53.6541 20.9319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.1485
Center point: (25.5584 51.9346 19.5394)

norm:<0 -0.777146 -0.62932> cent: (25.5584 52.5602 20.046) rad: 2
norm:<0 -0.777146 -0.62932> cent: (25.5584 50.6891 18.5309) rad: -1
norm:<0 0.777146 0.62932> cent: (15.974 53.6541 20.9319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.1485
Center point: (15.974 51.9346 19.5394)

norm:<0 -0.777146 -0.62932> cent: (15.974 52.5602 20.046) rad: 2
norm:<0 -0.777146 -0.62932> cent: (15.974 50.6891 18.5309) rad: -1
norm:<0 0.777146 0.62932> cent: (15.974 53.6541 20.9319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.1485
Center point: (6.3896 51.9346 19.5394)

norm:<0 -0.777146 -0.62932> cent: (6.3896 52.5602 20.046) rad: 2
norm:<0 -0.777146 -0.62932> cent: (6.3896 50.6891 18.5309) rad: -1
norm:<0 0.777146 0.62932> cent: (15.974 53.6541 20.9319)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2518.84
Center point: (55.5913 5.55181 14.6874)

norm:<-0 -0 -1> cent: (55.5913 4.86747 16.28)
norm:<0 -1 0> cent: (55.5913 9.73493 14.6874)
norm:<0 0 1> cent: (55.5913 4.86747 13.0948)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 426.961
Center point: (17.3404 53.7637 21.0673)

norm:<-1 0 0> cent: (31.948 54.9359 22.5148)
norm:<0 0.777146 0.62932> cent: (15.974 53.6541 20.9319)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2518.84
Center point: (55.5913 5.55181 14.6874)

norm:<-0 -0 -1> cent: (55.5913 4.86747 16.28)
norm:<0 -1 0> cent: (55.5913 9.73493 14.6874)
norm:<0 0 1> cent: (55.5913 4.86747 13.0948)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 414.395
Center point: (17.6725 53.7671 21.0714)

norm:<-1 0 0> cent: (31.948 54.9359 22.5148)
norm:<0 0.777146 0.62932> cent: (16.2927 53.6541 20.9319)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2518.84
Center point: (55.5913 5.55181 14.6874)

norm:<-0 -0 -1> cent: (55.5913 4.86747 16.28)
norm:<0 -1 0> cent: (55.5913 9.73493 14.6874)
norm:<0 0 1> cent: (55.5913 4.86747 13.0948)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 401.829
Center point: (17.7256 53.7706 21.0758)

norm:<-1 0 0> cent: (31.948 54.9359 22.5148)
norm:<0 0.777146 0.62932> cent: (16.3037 53.6541 20.9319)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2518.84
Center point: (55.5913 5.55181 14.6874)

norm:<-0 -0 -1> cent: (55.5913 4.86747 16.28)
norm:<0 -1 0> cent: (55.5913 9.73493 14.6874)
norm:<0 0 1> cent: (55.5913 4.86747 13.0948)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 389.262
Center point: (17.4728 53.7744 21.0804)

norm:<-1 0 0> cent: (31.948 54.9359 22.5148)
norm:<0 0.777146 0.62932> cent: (15.974 53.6541 20.9319)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2518.84
Center point: (55.5913 5.55181 14.6874)

norm:<-0 -0 -1> cent: (55.5913 4.86747 16.28)
norm:<0 -1 0> cent: (55.5913 9.73493 14.6874)
norm:<0 0 1> cent: (55.5913 4.86747 13.0948)



<76 47 15 6 1 0 0 0 0 4 1 5 1 0 0 0 0 0 0 0 0 4>
