-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (85.1217 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (85.1217 46.782 11.0256) rad: 2
norm:<0 0.615661 0.788011> cent: (85.1217 48.1215 12.7401)
norm:<0 -0.615661 -0.788011> cent: (85.1217 44.8269 8.52315) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (94.2577 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (94.2577 46.782 11.0256) rad: 2
norm:<0 0.615661 0.788011> cent: (94.2577 48.1215 12.7401)
norm:<0 -0.615661 -0.788011> cent: (94.2577 44.8269 8.52315) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4519
Center point: (103.394 46.3024 10.4118)

norm:<0 -0.615661 -0.788011> cent: (103.394 46.782 11.0256) rad: 2
norm:<0 0.615661 0.788011> cent: (103.394 48.1215 12.7401)
norm:<0 -0.615661 -0.788011> cent: (103.394 44.8269 8.52315) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5114
Center point: (18.8113 5.21515 11.3404)

norm:<0 0.515038 -0.857167> cent: (18.8113 5.0213 11.663) rad: 1
norm:<0 -0.515038 0.857167> cent: (18.8113 4.03484 13.3047)
norm:<0 0.515038 -0.857167> cent: (18.8113 6.26528 9.59265) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
