-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2309
Center point: (84.605 44.6817 10.7179)

norm:<0 -0.71934 -0.694658> cent: (84.605 44.9617 10.9883) rad: 1
norm:<0 -0.71934 -0.694658> cent: (84.605 43.8127 9.87878) rad: -1
norm:<0 0.71934 0.694658> cent: (91.4193 45.7509 11.7505)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2309
Center point: (91.3315 44.6817 10.7179)

norm:<0 -0.71934 -0.694658> cent: (91.3315 44.9617 10.9883) rad: 1
norm:<0 -0.71934 -0.694658> cent: (91.3315 43.8127 9.87878) rad: -1
norm:<0 0.71934 0.694658> cent: (91.4205 45.7509 11.7505)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2309
Center point: (84.605 44.6817 10.7179)

norm:<0 -0.71934 -0.694658> cent: (84.605 44.9617 10.9883) rad: 1
norm:<0 -0.71934 -0.694658> cent: (84.605 43.8127 9.87878) rad: -1
norm:<0 0.71934 0.694658> cent: (91.4205 45.7509 11.7505)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2309
Center point: (98.0579 44.6817 10.7179)

norm:<0 -0.71934 -0.694658> cent: (98.0579 44.9617 10.9883) rad: 1
norm:<0 -0.71934 -0.694658> cent: (98.0579 43.8127 9.87878) rad: -1
norm:<0 0.71934 0.694658> cent: (91.3315 45.7509 11.7505)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2309
Center point: (91.3315 44.6817 10.7179)

norm:<0 -0.71934 -0.694658> cent: (91.3315 44.9617 10.9883) rad: 1
norm:<0 -0.71934 -0.694658> cent: (91.3315 43.8127 9.87878) rad: -1
norm:<0 0.71934 0.694658> cent: (91.3315 45.7509 11.7505)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2309
Center point: (84.605 44.6817 10.7179)

norm:<0 -0.71934 -0.694658> cent: (84.605 44.9617 10.9883) rad: 1
norm:<0 -0.71934 -0.694658> cent: (84.605 43.8127 9.87878) rad: -1
norm:<0 0.71934 0.694658> cent: (91.3315 45.7509 11.7505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1495.77
Center point: (51.2711 3.47947 9.41701)

norm:<-0 -0 -1> cent: (51.2711 2.86574 10.979)
norm:<0 -1 0> cent: (51.2711 5.73148 9.417)
norm:<0 0 1> cent: (51.2711 2.86574 7.85503)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 273.17
Center point: (90.1205 45.8868 11.8912)

norm:<1 0 0> cent: (80.1207 47.0091 13.0534)
norm:<0 0.71934 0.694658> cent: (91.3315 45.7509 11.7505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1495.77
Center point: (51.2711 3.47947 9.41701)

norm:<-0 -0 -1> cent: (51.2711 2.86574 10.979)
norm:<0 -1 0> cent: (51.2711 5.73148 9.417)
norm:<0 0 1> cent: (51.2711 2.86574 7.85503)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 270.028
Center point: (90.1847 45.8884 11.8929)

norm:<1 0 0> cent: (80.1207 47.0091 13.0534)
norm:<0 0.71934 0.694658> cent: (91.4193 45.7509 11.7505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1495.77
Center point: (51.2711 3.47947 9.41701)

norm:<-0 -0 -1> cent: (51.2711 2.86574 10.979)
norm:<0 -1 0> cent: (51.2711 5.73148 9.417)
norm:<0 0 1> cent: (51.2711 2.86574 7.85503)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 266.887
Center point: (90.1712 45.89 11.8945)

norm:<1 0 0> cent: (80.1207 47.0091 13.0534)
norm:<0 0.71934 0.694658> cent: (91.4205 45.7509 11.7505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1495.77
Center point: (51.2711 3.47947 9.41701)

norm:<-0 -0 -1> cent: (51.2711 2.86574 10.979)
norm:<0 -1 0> cent: (51.2711 5.73148 9.417)
norm:<0 0 1> cent: (51.2711 2.86574 7.85503)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 263.745
Center point: (90.0773 45.8917 11.8963)

norm:<1 0 0> cent: (80.1207 47.0091 13.0534)
norm:<0 0.71934 0.694658> cent: (91.3315 45.7509 11.7505)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1495.77
Center point: (51.2711 3.47947 9.41701)

norm:<-0 -0 -1> cent: (51.2711 2.86574 10.979)
norm:<0 -1 0> cent: (51.2711 5.73148 9.417)
norm:<0 0 1> cent: (51.2711 2.86574 7.85503)



<76 47 15 6 1 0 0 0 0 4 1 5 1 0 0 0 0 0 0 0 0 4>
