500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:54:03 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 55.835444196905428 34.467101955345505 16.808484419850704 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 0.60181501223851219 0.79863551827123203 0 -0.79863551827123203 0.60181501223851219 29.151057329516426 -89.184337828200029 97.011806085796934 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 -0.60181501223851219 -0.79863551827123203 0 0.79863551827123203 -0.60181501223851219 22.057950778265607 2.3341284898725405 31.034737041277438 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 -0.60181501223851219 -0.79863551827123203 0 0.79863551827123203 -0.60181501223851219 36.244163880767246 2.3341284898725405 31.034737041277438 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 0.75470957328743171 -0.6560590369687036 0 0.6560590369687036 0.75470957328743171 7.9449677592721812 90.171595789427712 158.08848332897622 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 -0.75470957328743171 0.6560590369687036 0 -0.6560590369687036 -0.75470957328743171 7.9449677592721812 62.279103642736288 26.774771847411952 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 $39 $40 $21 $-1 $41 forward single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 16.808484419850704 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 0 0 111.67088839381086 0 0 1 1 0 0 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 forward single #
loop $-1 $59 $60 $26 #
cone-surface $-1 0 0 -0.625 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
face $-1 $61 $62 $21 $-1 $63 forward single #
loop $-1 $64 $65 $27 #
cone-surface $-1 0 0 -0.625 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
face $-1 $66 $67 $22 $-1 $68 reversed single #
loop $-1 $-1 $69 $28 #
plane-surface $-1 0 0 111.67088839381086 0 0 1 1 0 0 forward_v I I I I #
face $-1 $70 $71 $23 $-1 $72 forward single #
loop $-1 $73 $74 $29 #
cone-surface $-1 0 0 -3.2409741508224741 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $75 $76 $18 $-1 $77 reversed single #
loop $-1 $-1 $78 $30 #
plane-surface $-1 0 0 -16.808484419850704 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $79 $80 $81 $82 forward $31 $-1 #
face $-1 $83 $84 $19 $-1 $85 reversed single #
loop $-1 $-1 $86 $33 #
plane-surface $-1 0 0 -111.67088839381086 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $87 $88 $89 $90 forward $34 $-1 #
face $-1 $-1 $91 $20 $-1 $92 forward single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 0 0 -1.125 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $94 $26 #
coedge $-1 $60 $60 $93 $95 reversed $37 $-1 #
face $-1 $-1 $96 $21 $-1 $97 forward single #
loop $-1 $-1 $98 $39 #
plane-surface $-1 0 0 -1.125 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $99 $27 #
coedge $-1 $65 $65 $98 $100 reversed $40 $-1 #
face $-1 $101 $102 $22 $-1 $103 reversed single #
loop $-1 $-1 $104 $42 #
plane-surface $-1 0 0 -111.67088839381086 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $105 $106 $107 $108 forward $43 $-1 #
face $-1 $-1 $109 $23 $-1 $110 forward single #
loop $-1 $-1 $111 $45 #
plane-surface $-1 0 0 -5.7319483016449482 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $112 $29 #
coedge $-1 $74 $74 $111 $113 reversed $46 $-1 #
face $-1 $114 $115 $18 $-1 $116 reversed single #
loop $-1 $-1 $117 $48 #
plane-surface $-1 0 -34.467101955345505 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $118 $119 $120 $121 forward $49 $-1 #
coedge $-1 $122 $51 $123 $124 forward $31 $-1 #
coedge $-1 $51 $122 $125 $126 forward $31 $-1 #
coedge $-1 $127 $128 $51 $82 reversed $129 $-1 #
edge $-1 $130 -34.467101955345505 $131 34.467101955345505 $81 $132 forward 7 unknown #
face $-1 $133 $134 $19 $-1 $135 reversed single #
loop $-1 $-1 $136 $52 #
plane-surface $-1 0 -223.34177678762171 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $137 $138 $139 $140 forward $53 $-1 #
coedge $-1 $141 $55 $142 $143 forward $34 $-1 #
coedge $-1 $55 $141 $144 $145 forward $34 $-1 #
coedge $-1 $146 $147 $55 $90 reversed $148 $-1 #
edge $-1 $149 -223.34177678762171 $150 223.34177678762171 $89 $151 forward 7 unknown #
loop $-1 $152 $153 $56 #
cone-surface $-1 0 0 0 0 0 1 0.125 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.125 forward I I I I #
coedge $-1 $93 $93 $60 $95 forward $57 $-1 #
coedge $-1 $94 $94 $153 $154 forward $59 $-1 #
edge $-1 $155 0 $155 6.2831853071796004 $93 $156 forward 7 unknown #
loop $-1 $157 $158 $61 #
cone-surface $-1 0 0 0 0 0 1 0.125 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.125 forward I I I I #
coedge $-1 $98 $98 $65 $100 forward $62 $-1 #
coedge $-1 $99 $99 $158 $159 forward $64 $-1 #
edge $-1 $160 0 $160 6.2831853071796004 $98 $161 forward 7 unknown #
face $-1 $162 $163 $22 $-1 $164 reversed single #
loop $-1 $-1 $165 $66 #
plane-surface $-1 0 -223.34177678762171 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $166 $167 $168 $169 forward $67 $-1 #
coedge $-1 $170 $69 $171 $172 forward $43 $-1 #
coedge $-1 $69 $170 $173 $174 forward $43 $-1 #
coedge $-1 $175 $176 $69 $108 reversed $177 $-1 #
edge $-1 $178 -223.34177678762171 $179 223.34177678762171 $107 $180 forward 7 unknown #
loop $-1 $181 $182 $70 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $111 $111 $74 $113 forward $71 $-1 #
coedge $-1 $112 $112 $182 $183 forward $73 $-1 #
edge $-1 $184 0 $184 6.2831853071796004 $111 $185 forward 7 unknown #
face $-1 $186 $187 $18 $-1 $188 reversed single #
loop $-1 $-1 $189 $75 #
plane-surface $-1 -55.835444196905428 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $190 $125 $191 $192 forward $76 $-1 #
coedge $-1 $193 $78 $190 $194 forward $49 $-1 #
coedge $-1 $78 $193 $195 $196 forward $49 $-1 #
coedge $-1 $128 $127 $78 $121 reversed $129 $-1 #
edge $-1 $197 -34.467101955345505 $198 34.467101955345505 $120 $199 forward 7 unknown #
coedge $-1 $80 $79 $200 $201 forward $31 $-1 #
coedge $-1 $202 $203 $79 $124 reversed $187 $-1 #
edge $-1 $131 -55.835444196905428 $204 55.835444196905428 $123 $205 forward 7 unknown #
coedge $-1 $117 $206 $80 $126 reversed $76 $-1 #
edge $-1 $207 -55.835444196905428 $130 55.835444196905428 $125 $208 forward 7 unknown #
coedge $-1 $120 $81 $206 $209 forward $129 $-1 #
coedge $-1 $81 $120 $202 $210 reversed $129 $-1 #
loop $-1 $-1 $127 $186 #
vertex $-1 $82 $211 #
vertex $-1 $82 $212 #
straight-curve $-1 55.835444196905428 0 16.808484419850704 0 1 0 I I #
face $-1 $213 $214 $19 $-1 $215 reversed single #
loop $-1 $-1 $216 $83 #
plane-surface $-1 -16.550581952918584 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $217 $144 $218 $219 forward $84 $-1 #
coedge $-1 $220 $86 $217 $221 forward $53 $-1 #
coedge $-1 $86 $220 $222 $223 forward $53 $-1 #
coedge $-1 $147 $146 $86 $140 reversed $148 $-1 #
edge $-1 $224 -223.34177678762171 $225 223.34177678762171 $139 $226 forward 7 unknown #
coedge $-1 $88 $87 $227 $228 forward $34 $-1 #
coedge $-1 $229 $230 $87 $143 reversed $214 $-1 #
edge $-1 $150 -16.550581952918584 $231 16.550581952918584 $142 $232 forward 7 unknown #
coedge $-1 $136 $233 $88 $145 reversed $84 $-1 #
edge $-1 $234 -16.550581952918584 $149 16.550581952918584 $144 $235 forward 7 unknown #
coedge $-1 $139 $89 $233 $236 forward $148 $-1 #
coedge $-1 $89 $139 $229 $237 reversed $148 $-1 #
loop $-1 $-1 $146 $213 #
vertex $-1 $90 $238 #
vertex $-1 $90 $239 #
straight-curve $-1 16.550581952918584 0 111.67088839381086 0 1 0 I I #
loop $-1 $-1 $240 $56 #
coedge $-1 $153 $153 $94 $154 reversed $91 $-1 #
edge $-1 $241 0 $241 6.2831853071796004 $153 $242 forward 7 unknown #
vertex $-1 $95 $243 #
ellipse-curve $-1 0 0 -1.125 0 0 -1 0.25 0 0 1 I I #
loop $-1 $-1 $244 $61 #
coedge $-1 $158 $158 $99 $159 reversed $96 $-1 #
edge $-1 $245 0 $245 6.2831853071796004 $158 $246 forward 7 unknown #
vertex $-1 $100 $247 #
ellipse-curve $-1 0 0 -1.125 0 0 -1 0.25 0 0 1 I I #
face $-1 $248 $249 $22 $-1 $250 reversed single #
loop $-1 $-1 $251 $101 #
plane-surface $-1 -7.9449677592721812 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $252 $173 $253 $254 forward $102 $-1 #
coedge $-1 $255 $104 $252 $256 forward $67 $-1 #
coedge $-1 $104 $255 $257 $258 forward $67 $-1 #
coedge $-1 $176 $175 $104 $169 reversed $177 $-1 #
edge $-1 $259 -223.34177678762171 $260 223.34177678762171 $168 $261 forward 7 unknown #
coedge $-1 $106 $105 $262 $263 forward $43 $-1 #
coedge $-1 $264 $265 $105 $172 reversed $249 $-1 #
edge $-1 $179 -7.9449677592721812 $266 7.9449677592721812 $171 $267 forward 7 unknown #
coedge $-1 $165 $268 $106 $174 reversed $102 $-1 #
edge $-1 $269 -7.9449677592721812 $178 7.9449677592721812 $173 $270 forward 7 unknown #
coedge $-1 $168 $107 $268 $271 forward $177 $-1 #
coedge $-1 $107 $168 $264 $272 reversed $177 $-1 #
loop $-1 $-1 $175 $248 #
vertex $-1 $108 $273 #
vertex $-1 $108 $274 #
straight-curve $-1 7.9449677592721812 0 111.67088839381086 0 1 0 I I #
loop $-1 $-1 $275 $70 #
coedge $-1 $182 $182 $112 $183 reversed $109 $-1 #
edge $-1 $276 0 $276 6.2831853071796004 $182 $277 forward 7 unknown #
vertex $-1 $113 $278 #
ellipse-curve $-1 0 0 -5.7319483016449482 0 0 -1 1.5 0 0 1 I I #
face $-1 $-1 $129 $18 $-1 $279 reversed single #
loop $-1 $-1 $202 $114 #
plane-surface $-1 0 34.467101955345505 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $280 $200 $203 $281 forward $115 $-1 #
coedge $-1 $206 $117 $118 $194 reversed $76 $-1 #
coedge $-1 $200 $280 $117 $192 reversed $115 $-1 #
edge $-1 $207 -16.808484419850704 $282 16.808484419850704 $191 $283 forward 7 unknown #
coedge $-1 $119 $118 $280 $284 forward $49 $-1 #
edge $-1 $198 -55.835444196905428 $282 55.835444196905428 $190 $285 forward 7 unknown #
coedge $-1 $203 $202 $119 $196 reversed $187 $-1 #
edge $-1 $286 -55.835444196905428 $197 55.835444196905428 $195 $287 forward 7 unknown #
vertex $-1 $121 $288 #
vertex $-1 $209 $289 #
straight-curve $-1 55.835444196905428 0 -16.808484419850704 0 -1 0 I I #
coedge $-1 $189 $191 $122 $201 reversed $115 $-1 #
edge $-1 $204 -34.467101955345505 $207 34.467101955345505 $200 $290 forward 7 unknown #
coedge $-1 $195 $123 $128 $210 forward $187 $-1 #
coedge $-1 $123 $195 $189 $281 reversed $187 $-1 #
vertex $-1 $124 $291 #
straight-curve $-1 0 34.467101955345505 16.808484419850704 -1 0 0 I I #
coedge $-1 $125 $190 $127 $209 reversed $76 $-1 #
vertex $-1 $201 $292 #
straight-curve $-1 0 -34.467101955345505 16.808484419850704 1 0 0 I I #
edge $-1 $130 -16.808484419850704 $198 16.808484419850704 $127 $293 forward 7 unknown #
edge $-1 $131 -16.808484419850704 $197 16.808484419850704 $128 $294 forward 7 unknown #
point $-1 55.835444196905428 -34.467101955345505 16.808484419850704 #
point $-1 55.835444196905428 34.467101955345505 16.808484419850704 #
face $-1 $-1 $148 $19 $-1 $295 reversed single #
loop $-1 $-1 $229 $133 #
plane-surface $-1 0 223.34177678762171 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $296 $227 $230 $297 forward $134 $-1 #
coedge $-1 $233 $136 $137 $221 reversed $84 $-1 #
coedge $-1 $227 $296 $136 $219 reversed $134 $-1 #
edge $-1 $234 -111.67088839381086 $298 111.67088839381086 $218 $299 forward 7 unknown #
coedge $-1 $138 $137 $296 $300 forward $53 $-1 #
edge $-1 $225 -16.550581952918584 $298 16.550581952918584 $217 $301 forward 7 unknown #
coedge $-1 $230 $229 $138 $223 reversed $214 $-1 #
edge $-1 $302 -16.550581952918584 $224 16.550581952918584 $222 $303 forward 7 unknown #
vertex $-1 $140 $304 #
vertex $-1 $236 $305 #
straight-curve $-1 16.550581952918584 0 -111.67088839381086 0 -1 0 I I #
coedge $-1 $216 $218 $141 $228 reversed $134 $-1 #
edge $-1 $231 -223.34177678762171 $234 223.34177678762171 $227 $306 forward 7 unknown #
coedge $-1 $222 $142 $147 $237 forward $214 $-1 #
coedge $-1 $142 $222 $216 $297 reversed $214 $-1 #
vertex $-1 $143 $307 #
straight-curve $-1 0 223.34177678762171 111.67088839381086 -1 0 0 I I #
coedge $-1 $144 $217 $146 $236 reversed $84 $-1 #
vertex $-1 $228 $308 #
straight-curve $-1 0 -223.34177678762171 111.67088839381086 1 0 0 I I #
edge $-1 $149 -111.67088839381086 $225 111.67088839381086 $146 $309 forward 7 unknown #
edge $-1 $150 -111.67088839381086 $224 111.67088839381086 $147 $310 forward 7 unknown #
point $-1 16.550581952918584 -223.34177678762171 111.67088839381086 #
point $-1 16.550581952918584 223.34177678762171 111.67088839381086 #
coedge $-1 $240 $240 $-1 $311 reversed $152 $-1 #
vertex $-1 $154 $312 #
ellipse-curve $-1 0 0 -0.125 0 0 -1 0.25 0 0 1 I I #
point $-1 0.25 0 -1.125 #
coedge $-1 $244 $244 $-1 $313 reversed $157 $-1 #
vertex $-1 $159 $314 #
ellipse-curve $-1 0 0 -0.125 0 0 -1 0.25 0 0 1 I I #
point $-1 0.25 0 -1.125 #
face $-1 $-1 $177 $22 $-1 $315 reversed single #
loop $-1 $-1 $264 $162 #
plane-surface $-1 0 223.34177678762171 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $316 $262 $265 $317 forward $163 $-1 #
coedge $-1 $268 $165 $166 $256 reversed $102 $-1 #
coedge $-1 $262 $316 $165 $254 reversed $163 $-1 #
edge $-1 $269 -111.67088839381086 $318 111.67088839381086 $253 $319 forward 7 unknown #
coedge $-1 $167 $166 $316 $320 forward $67 $-1 #
edge $-1 $260 -7.9449677592721812 $318 7.9449677592721812 $252 $321 forward 7 unknown #
coedge $-1 $265 $264 $167 $258 reversed $249 $-1 #
edge $-1 $322 -7.9449677592721812 $259 7.9449677592721812 $257 $323 forward 7 unknown #
vertex $-1 $169 $324 #
vertex $-1 $271 $325 #
straight-curve $-1 7.9449677592721812 0 -111.67088839381086 0 -1 0 I I #
coedge $-1 $251 $253 $170 $263 reversed $163 $-1 #
edge $-1 $266 -223.34177678762171 $269 223.34177678762171 $262 $326 forward 7 unknown #
coedge $-1 $257 $171 $176 $272 forward $249 $-1 #
coedge $-1 $171 $257 $251 $317 reversed $249 $-1 #
vertex $-1 $172 $327 #
straight-curve $-1 0 223.34177678762171 111.67088839381086 -1 0 0 I I #
coedge $-1 $173 $252 $175 $271 reversed $102 $-1 #
vertex $-1 $263 $328 #
straight-curve $-1 0 -223.34177678762171 111.67088839381086 1 0 0 I I #
edge $-1 $178 -111.67088839381086 $260 111.67088839381086 $175 $329 forward 7 unknown #
edge $-1 $179 -111.67088839381086 $259 111.67088839381086 $176 $330 forward 7 unknown #
point $-1 7.9449677592721812 -223.34177678762171 111.67088839381086 #
point $-1 7.9449677592721812 223.34177678762171 111.67088839381086 #
coedge $-1 $275 $275 $-1 $331 reversed $181 $-1 #
vertex $-1 $183 $332 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -5.7319483016449482 #
plane-surface $-1 55.835444196905428 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $191 $189 $193 $284 reversed $115 $-1 #
edge $-1 $204 -16.808484419850704 $286 16.808484419850704 $203 $333 forward 7 unknown #
vertex $-1 $284 $334 #
straight-curve $-1 -55.835444196905428 -34.467101955345505 0 0 0 -1 I I #
edge $-1 $282 -34.467101955345505 $286 34.467101955345505 $280 $335 forward 7 unknown #
straight-curve $-1 0 -34.467101955345505 -16.808484419850704 -1 0 0 I I #
vertex $-1 $196 $336 #
straight-curve $-1 0 34.467101955345505 -16.808484419850704 1 0 0 I I #
point $-1 55.835444196905428 34.467101955345505 -16.808484419850704 #
point $-1 55.835444196905428 -34.467101955345505 -16.808484419850704 #
straight-curve $-1 -55.835444196905428 0 16.808484419850704 0 -1 0 I I #
point $-1 -55.835444196905428 34.467101955345505 16.808484419850704 #
point $-1 -55.835444196905428 -34.467101955345505 16.808484419850704 #
straight-curve $-1 55.835444196905428 -34.467101955345505 0 0 0 -1 I I #
straight-curve $-1 55.835444196905428 34.467101955345505 0 0 0 -1 I I #
plane-surface $-1 16.550581952918584 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $218 $216 $220 $300 reversed $134 $-1 #
edge $-1 $231 -111.67088839381086 $302 111.67088839381086 $230 $337 forward 7 unknown #
vertex $-1 $300 $338 #
straight-curve $-1 -16.550581952918584 -223.34177678762171 0 0 0 -1 I I #
edge $-1 $298 -223.34177678762171 $302 223.34177678762171 $296 $339 forward 7 unknown #
straight-curve $-1 0 -223.34177678762171 -111.67088839381086 -1 0 0 I I #
vertex $-1 $223 $340 #
straight-curve $-1 0 223.34177678762171 -111.67088839381086 1 0 0 I I #
point $-1 16.550581952918584 223.34177678762171 -111.67088839381086 #
point $-1 16.550581952918584 -223.34177678762171 -111.67088839381086 #
straight-curve $-1 -16.550581952918584 0 111.67088839381086 0 -1 0 I I #
point $-1 -16.550581952918584 223.34177678762171 111.67088839381086 #
point $-1 -16.550581952918584 -223.34177678762171 111.67088839381086 #
straight-curve $-1 16.550581952918584 -223.34177678762171 0 0 0 -1 I I #
straight-curve $-1 16.550581952918584 223.34177678762171 0 0 0 -1 I I #
edge $-1 $341 1 $341 0 $240 $-1 forward 7 unknown #
point $-1 0.25 0 -0.125 #
edge $-1 $342 1 $342 0 $244 $-1 forward 7 unknown #
point $-1 0.25 0 -0.125 #
plane-surface $-1 7.9449677592721812 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $253 $251 $255 $320 reversed $163 $-1 #
edge $-1 $266 -111.67088839381086 $322 111.67088839381086 $265 $343 forward 7 unknown #
vertex $-1 $320 $344 #
straight-curve $-1 -7.9449677592721812 -223.34177678762171 0 0 0 -1 I I #
edge $-1 $318 -223.34177678762171 $322 223.34177678762171 $316 $345 forward 7 unknown #
straight-curve $-1 0 -223.34177678762171 -111.67088839381086 -1 0 0 I I #
vertex $-1 $258 $346 #
straight-curve $-1 0 223.34177678762171 -111.67088839381086 1 0 0 I I #
point $-1 7.9449677592721812 223.34177678762171 -111.67088839381086 #
point $-1 7.9449677592721812 -223.34177678762171 -111.67088839381086 #
straight-curve $-1 -7.9449677592721812 0 111.67088839381086 0 -1 0 I I #
point $-1 -7.9449677592721812 223.34177678762171 111.67088839381086 #
point $-1 -7.9449677592721812 -223.34177678762171 111.67088839381086 #
straight-curve $-1 7.9449677592721812 -223.34177678762171 0 0 0 -1 I I #
straight-curve $-1 7.9449677592721812 223.34177678762171 0 0 0 -1 I I #
edge $-1 $347 1 $347 0 $275 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
straight-curve $-1 -55.835444196905428 34.467101955345505 0 0 0 -1 I I #
point $-1 -55.835444196905428 -34.467101955345505 -16.808484419850704 #
straight-curve $-1 -55.835444196905428 0 -16.808484419850704 0 1 0 I I #
point $-1 -55.835444196905428 34.467101955345505 -16.808484419850704 #
straight-curve $-1 -16.550581952918584 223.34177678762171 0 0 0 -1 I I #
point $-1 -16.550581952918584 -223.34177678762171 -111.67088839381086 #
straight-curve $-1 -16.550581952918584 0 -111.67088839381086 0 1 0 I I #
point $-1 -16.550581952918584 223.34177678762171 -111.67088839381086 #
vertex $-1 $311 $348 #
vertex $-1 $313 $349 #
straight-curve $-1 -7.9449677592721812 223.34177678762171 0 0 0 -1 I I #
point $-1 -7.9449677592721812 -223.34177678762171 -111.67088839381086 #
straight-curve $-1 -7.9449677592721812 0 -111.67088839381086 0 1 0 I I #
point $-1 -7.9449677592721812 223.34177678762171 -111.67088839381086 #
vertex $-1 $331 $350 #
point $-1 0 0 0.125 #
point $-1 0 0 0.125 #
point $-1 0 0 0.75 #
End-of-ACIS-data 