-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (108.815 28.2238 18.7052)

norm:<-0.669131 0 -0.743145> cent: (108.946 28.2238 18.8508) rad: 0.5
norm:<-0.669131 0 -0.743145> cent: (108.444 28.2238 18.2934) rad: -1
norm:<0.669131 0 0.743145> cent: (109.281 28.2238 19.2224)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (108.815 31.6423 18.7052)

norm:<-0.669131 0 -0.743145> cent: (108.946 31.6423 18.8508) rad: 0.5
norm:<-0.669131 0 -0.743145> cent: (108.444 31.6423 18.2934) rad: -1
norm:<0.669131 0 0.743145> cent: (109.281 31.6423 19.2224)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (6.54231 28.2238 18.7052)

norm:<0.669131 0 -0.743145> cent: (6.41122 28.2238 18.8508) rad: 0.5
norm:<0.669131 0 -0.743145> cent: (6.91307 28.2238 18.2934) rad: -1
norm:<-0.669131 0 0.743145> cent: (6.07665 28.2238 19.2224)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (6.54231 31.6423 18.7052)

norm:<0.669131 0 -0.743145> cent: (6.41122 31.6423 18.8508) rad: 0.5
norm:<0.669131 0 -0.743145> cent: (6.91307 31.6423 18.2934) rad: -1
norm:<-0.669131 0 0.743145> cent: (6.07665 31.6423 19.2224)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
