LEDA.GRAPH
TNode
TEdge
12
|{23,45,7455.55}|
|{23,45,7455.55}|
|{23,45,1535}|
|{23,45,956.548}|
|{23,45,1535}|
|{23,45,956.548}|
|{23,45,803.274}|
|{23,45,803.274}|
|{23,45,427.352}|
|{23,45,28.6924}|
|{23,45,427.352}|
|{23,45,28.6924}|
24
1 6 0 |{22,49,9,unknown,68.1614}|
1 5 0 |{22,49,9,unknown,109.381}|
1 4 0 |{22,49,9,unknown,68.1614}|
1 3 0 |{22,49,9,unknown,109.381}|
2 6 0 |{22,49,9,unknown,68.1614}|
2 3 0 |{22,49,9,unknown,109.381}|
2 4 0 |{22,49,9,unknown,68.1614}|
2 5 0 |{22,49,9,unknown,109.381}|
3 4 0 |{22,49,9,unknown,14.0336}|
3 6 0 |{22,49,9,unknown,109.381}|
4 5 0 |{22,49,9,unknown,14.0336}|
5 6 0 |{22,49,9,unknown,14.0336}|
7 12 0 |{22,49,9,unknown,7.34383}|
7 11 0 |{22,49,9,unknown,109.381}|
7 10 0 |{22,49,9,unknown,7.34383}|
7 9 0 |{22,49,9,unknown,109.381}|
8 12 0 |{22,49,9,unknown,7.34383}|
8 9 0 |{22,49,9,unknown,109.381}|
8 10 0 |{22,49,9,unknown,7.34383}|
8 11 0 |{22,49,9,unknown,109.381}|
9 10 0 |{22,49,9,unknown,3.90701}|
9 12 0 |{22,49,9,unknown,109.381}|
10 11 0 |{22,49,9,unknown,3.90701}|
11 12 0 |{22,49,9,unknown,3.90701}|
