LEDA.GRAPH
TNode
TEdge
12
|{23,45,5970.41}|
|{23,45,5970.41}|
|{23,45,1799.52}|
|{23,45,1043.18}|
|{23,45,1799.52}|
|{23,45,1043.18}|
|{23,45,657.462}|
|{23,45,248.198}|
|{23,45,47.1481}|
|{23,45,248.198}|
|{23,45,657.462}|
|{23,45,47.1481}|
24
1 6 0 |{22,49,9,unknown,58.8305}|
1 5 0 |{22,49,9,unknown,101.485}|
1 4 0 |{22,49,9,unknown,58.8305}|
1 3 0 |{22,49,9,unknown,101.485}|
2 6 0 |{22,49,9,unknown,58.8305}|
2 3 0 |{22,49,9,unknown,101.485}|
2 4 0 |{22,49,9,unknown,58.8305}|
2 5 0 |{22,49,9,unknown,101.485}|
3 4 0 |{22,49,9,unknown,17.7319}|
3 6 0 |{22,49,9,unknown,101.485}|
4 5 0 |{22,49,9,unknown,17.7319}|
5 6 0 |{22,49,9,unknown,17.7319}|
7 8 0 |{22,49,9,unknown,58.8305}|
7 12 0 |{22,49,9,unknown,11.1755}|
7 10 0 |{22,49,9,unknown,58.8305}|
7 9 0 |{22,49,9,unknown,11.1755}|
8 12 0 |{22,49,9,unknown,4.21887}|
8 9 0 |{22,49,9,unknown,58.8305}|
8 11 0 |{22,49,9,unknown,4.21887}|
9 10 0 |{22,49,9,unknown,4.21887}|
9 11 0 |{22,49,9,unknown,11.1755}|
10 12 0 |{22,49,9,unknown,58.8305}|
10 11 0 |{22,49,9,unknown,4.21887}|
11 12 0 |{22,49,9,unknown,58.8305}|
