LEDA.GRAPH
TNode
TEdge
6
|{23,45,7187.33}|
|{23,45,7187.33}|
|{23,45,2420.97}|
|{23,45,1068.27}|
|{23,45,2420.97}|
|{23,45,1068.27}|
12
1 6 0 |{22,49,9,unknown,56.3156}|
1 5 0 |{22,49,9,unknown,127.626}|
1 4 0 |{22,49,9,unknown,56.3156}|
1 3 0 |{22,49,9,unknown,127.626}|
2 6 0 |{22,49,9,unknown,56.3156}|
2 3 0 |{22,49,9,unknown,127.626}|
2 4 0 |{22,49,9,unknown,56.3156}|
2 5 0 |{22,49,9,unknown,127.626}|
3 4 0 |{22,49,9,unknown,18.9693}|
3 6 0 |{22,49,9,unknown,127.626}|
4 5 0 |{22,49,9,unknown,18.9693}|
5 6 0 |{22,49,9,unknown,18.9693}|
