LEDA.GRAPH
TNode
TEdge
18
|{23,45,5883.76}|
|{23,45,5883.76}|
|{23,45,2082.18}|
|{23,45,1025.95}|
|{23,45,2082.18}|
|{23,45,1025.95}|
|{23,45,199.85}|
|{23,45,57.1631}|
|{23,45,199.85}|
|{23,45,31.4652}|
|{23,45,31.4652}|
|{23,45,57.1631}|
|{23,45,57.1631}|
|{23,45,199.85}|
|{23,45,199.85}|
|{23,45,31.4652}|
|{23,45,31.4652}|
|{23,45,57.1631}|
36
1 6 0 |{22,49,9,unknown,53.8432}|
1 5 0 |{22,49,9,unknown,109.276}|
1 4 0 |{22,49,9,unknown,53.8432}|
1 3 0 |{22,49,9,unknown,109.276}|
2 6 0 |{22,49,9,unknown,53.8432}|
2 3 0 |{22,49,9,unknown,109.276}|
2 4 0 |{22,49,9,unknown,53.8432}|
2 5 0 |{22,49,9,unknown,109.276}|
3 4 0 |{22,49,9,unknown,19.0544}|
3 6 0 |{22,49,9,unknown,109.276}|
4 5 0 |{22,49,9,unknown,19.0544}|
5 6 0 |{22,49,9,unknown,19.0544}|
7 8 0 |{22,49,9,unknown,19.0544}|
7 11 0 |{22,49,9,unknown,10.4884}|
7 12 0 |{22,49,9,unknown,19.0544}|
7 10 0 |{22,49,9,unknown,10.4884}|
8 9 0 |{22,49,9,unknown,19.0544}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,19.0544}|
9 12 0 |{22,49,9,unknown,19.0544}|
9 11 0 |{22,49,9,unknown,10.4884}|
9 10 0 |{22,49,9,unknown,19.0544}|
10 12 0 |{22,49,9,unknown,10.4884}|
11 12 0 |{22,49,9,unknown,10.4884}|
13 14 0 |{22,49,9,unknown,19.0544}|
13 16 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,19.0544}|
13 17 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,19.0544}|
14 16 0 |{22,49,9,unknown,10.4884}|
14 17 0 |{22,49,9,unknown,19.0544}|
15 16 0 |{22,49,9,unknown,19.0544}|
15 18 0 |{22,49,9,unknown,10.4884}|
15 17 0 |{22,49,9,unknown,19.0544}|
16 18 0 |{22,49,9,unknown,10.4884}|
17 18 0 |{22,49,9,unknown,10.4884}|
