LEDA.GRAPH
TNode
TEdge
16
|{23,45,7302.3}|
|{23,45,7302.3}|
|{23,45,1852.57}|
|{23,45,764.86}|
|{23,45,1852.57}|
|{23,45,764.86}|
|{23,45,113.22}|
|{23,45,41.7898}|
|{23,45,113.22}|
|{23,45,617.176}|
|{23,45,105.895}|
|{23,45,7326.69}|
|{23,45,7326.69}|
|{23,45,1852.57}|
|{23,45,1852.57}|
|{23,45,764.86}|
36
1 6 0 |{22,49,9,unknown,54.9077}|
1 5 0 |{22,49,9,unknown,132.992}|
1 4 0 |{22,49,9,unknown,54.9077}|
1 3 0 |{22,49,9,unknown,132.992}|
2 6 0 |{22,49,9,unknown,54.9077}|
2 3 0 |{22,49,9,unknown,132.992}|
2 4 0 |{22,49,9,unknown,54.9077}|
2 5 0 |{22,49,9,unknown,132.992}|
3 4 0 |{22,49,9,unknown,13.9299}|
3 6 0 |{22,49,9,unknown,132.992}|
4 5 0 |{22,49,9,unknown,13.9299}|
5 6 0 |{22,49,9,unknown,13.9299}|
7 8 0 |{22,49,9,unknown,13.9299}|
7 13 0 |{22,49,9,unknown,8.12783}|
7 11 0 |{22,49,9,unknown,13.9299}|
7 12 0 |{22,49,9,unknown,8.12783}|
8 9 0 |{22,49,9,unknown,13.9299}|
8 13 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,13.9299}|
9 10 0 |{22,49,9,unknown,13.9299}|
9 13 0 |{22,49,9,unknown,8.12783}|
9 12 0 |{22,49,9,unknown,13.9299}|
10 12 0 |{22,49,9,unknown,13.9299}|
10 15 0 |{22,49,9,unknown,44.3057}|
10 13 0 |{22,49,9,unknown,13.9299}|
11 13 0 |{22,49,9,unknown,13.9299}|
11 14 0 |{22,49,9,unknown,7.60195}|
11 12 0 |{22,49,9,unknown,13.9299}|
12 16 0 |{22,49,9,unknown,54.9077}|
12 15 0 |{22,49,9,unknown,132.992}|
12 14 0 |{22,49,9,unknown,44.3057}|
13 16 0 |{22,49,9,unknown,54.9077}|
13 14 0 |{22,49,9,unknown,132.992}|
13 15 0 |{22,49,9,unknown,7.60195}|
14 16 0 |{22,49,9,unknown,13.9299}|
15 16 0 |{22,49,9,unknown,13.9299}|
