LEDA.GRAPH
TNode
TEdge
18
|{23,45,6205.46}|
|{23,45,6205.46}|
|{23,45,2116.6}|
|{23,45,1188.5}|
|{23,45,2116.6}|
|{23,45,1188.5}|
|{23,45,621.015}|
|{23,45,1258.4}|
|{23,45,70.7143}|
|{23,45,1258.4}|
|{23,45,621.015}|
|{23,45,70.7143}|
|{23,45,621.015}|
|{23,45,70.7143}|
|{23,45,1258.4}|
|{23,45,621.015}|
|{23,45,1258.4}|
|{23,45,70.7143}|
36
1 6 0 |{22,49,9,unknown,59.0292}|
1 5 0 |{22,49,9,unknown,105.125}|
1 4 0 |{22,49,9,unknown,59.0292}|
1 3 0 |{22,49,9,unknown,105.125}|
2 6 0 |{22,49,9,unknown,59.0292}|
2 3 0 |{22,49,9,unknown,105.125}|
2 4 0 |{22,49,9,unknown,59.0292}|
2 5 0 |{22,49,9,unknown,105.125}|
3 4 0 |{22,49,9,unknown,20.1341}|
3 6 0 |{22,49,9,unknown,105.125}|
4 5 0 |{22,49,9,unknown,20.1341}|
5 6 0 |{22,49,9,unknown,20.1341}|
7 10 0 |{22,49,9,unknown,105.125}|
7 9 0 |{22,49,9,unknown,5.90738}|
7 8 0 |{22,49,9,unknown,105.125}|
7 12 0 |{22,49,9,unknown,5.90738}|
8 9 0 |{22,49,9,unknown,105.125}|
8 11 0 |{22,49,9,unknown,11.9705}|
8 12 0 |{22,49,9,unknown,105.125}|
9 10 0 |{22,49,9,unknown,5.90738}|
9 11 0 |{22,49,9,unknown,11.9705}|
10 12 0 |{22,49,9,unknown,11.9705}|
10 11 0 |{22,49,9,unknown,105.125}|
11 12 0 |{22,49,9,unknown,5.90738}|
13 15 0 |{22,49,9,unknown,105.125}|
13 14 0 |{22,49,9,unknown,5.90738}|
13 17 0 |{22,49,9,unknown,105.125}|
13 18 0 |{22,49,9,unknown,5.90738}|
14 15 0 |{22,49,9,unknown,5.90738}|
14 16 0 |{22,49,9,unknown,11.9705}|
14 17 0 |{22,49,9,unknown,5.90738}|
15 18 0 |{22,49,9,unknown,11.9705}|
15 16 0 |{22,49,9,unknown,105.125}|
16 18 0 |{22,49,9,unknown,5.90738}|
16 17 0 |{22,49,9,unknown,105.125}|
17 18 0 |{22,49,9,unknown,105.125}|
