-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 27.4814 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 27.4814 9.65555) rad: 1
norm:<-0.766044 0 0.642788> cent: (1.49731 27.4814 10.7228)
norm:<0.766044 0 -0.642788> cent: (4.42404 27.4814 8.26695) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 30.5021 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 30.5021 9.65555) rad: 1
norm:<-0.766044 0 0.642788> cent: (1.49731 30.5021 10.7228)
norm:<0.766044 0 -0.642788> cent: (4.42404 30.5021 8.26695) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (92.9733 7.64534 10.1717)

norm:<-0.766044 0 -0.642788> cent: (93.1234 7.64534 10.2976) rad: 0.5
norm:<0.766044 0 0.642788> cent: (93.5064 7.64534 10.619)
norm:<-0.766044 0 -0.642788> cent: (92.5489 7.64534 9.81551) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (92.9733 10.5843 10.1717)

norm:<-0.766044 0 -0.642788> cent: (93.1234 10.5843 10.2976) rad: 0.5
norm:<0.766044 0 0.642788> cent: (93.5064 10.5843 10.619)
norm:<-0.766044 0 -0.642788> cent: (92.5489 10.5843 9.81551) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
