LEDA.GRAPH
TNode
TEdge
14
|{23,45,6994.72}|
|{23,45,6994.72}|
|{23,45,2340.6}|
|{23,45,1255.77}|
|{23,45,2340.6}|
|{23,45,1255.77}|
|{23,45,891.814}|
|{23,45,342.542}|
|{23,45,1998.05}|
|{23,45,6102.91}|
|{23,45,6994.72}|
|{23,45,1232.34}|
|{23,45,2340.6}|
|{23,45,1232.34}|
30
1 6 0 |{22,49,9,unknown,61.2601}|
1 5 0 |{22,49,9,unknown,114.181}|
1 4 0 |{22,49,9,unknown,61.2601}|
1 3 0 |{22,49,9,unknown,114.181}|
2 6 0 |{22,49,9,unknown,61.2601}|
2 3 0 |{22,49,9,unknown,114.181}|
2 4 0 |{22,49,9,unknown,61.2601}|
2 5 0 |{22,49,9,unknown,114.181}|
3 4 0 |{22,49,9,unknown,20.499}|
3 6 0 |{22,49,9,unknown,114.181}|
4 5 0 |{22,49,9,unknown,20.499}|
5 6 0 |{22,49,9,unknown,20.499}|
7 14 0 |{22,49,9,unknown,7.81055}|
7 9 0 |{22,49,9,unknown,114.181}|
7 12 0 |{22,49,9,unknown,7.81055}|
7 8 0 |{22,49,9,unknown,114.181}|
8 14 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,114.181}|
8 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,114.181}|
9 11 0 |{22,49,9,unknown,17.499}|
9 12 0 |{22,49,9,unknown,114.181}|
10 12 0 |{22,49,9,unknown,114.181}|
10 13 0 |{22,49,9,unknown,53.4495}|
10 14 0 |{22,49,9,unknown,114.181}|
11 14 0 |{22,49,9,unknown,61.2601}|
11 13 0 |{22,49,9,unknown,114.181}|
11 12 0 |{22,49,9,unknown,61.2601}|
12 13 0 |{22,49,9,unknown,7.81055}|
13 14 0 |{22,49,9,unknown,20.499}|
