LEDA.GRAPH
TNode
TEdge
20
|{23,45,10403.3}|
|{23,45,10403.3}|
|{23,45,3830.35}|
|{23,45,2126}|
|{23,45,3830.35}|
|{23,45,2126}|
|{23,45,1105.76}|
|{23,45,1105.76}|
|{23,45,353.978}|
|{23,45,67.7865}|
|{23,45,353.978}|
|{23,45,67.7865}|
|{23,45,28.7614}|
|{23,45,305.818}|
|{23,45,166.56}|
|{23,45,256.48}|
|{23,45,28.7614}|
|{23,39,33.3283}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,75.9883}|
1 5 0 |{22,49,9,unknown,136.906}|
1 4 0 |{22,49,9,unknown,75.9883}|
1 3 0 |{22,49,9,unknown,136.906}|
2 6 0 |{22,49,9,unknown,75.9883}|
2 3 0 |{22,49,9,unknown,136.906}|
2 4 0 |{22,49,9,unknown,75.9883}|
2 5 0 |{22,49,9,unknown,136.906}|
3 4 0 |{22,49,9,unknown,27.978}|
3 6 0 |{22,49,9,unknown,136.906}|
4 5 0 |{22,49,9,unknown,27.978}|
5 6 0 |{22,49,9,unknown,27.978}|
7 9 0 |{22,49,9,unknown,75.9883}|
7 12 0 |{22,49,9,unknown,14.5517}|
7 11 0 |{22,49,9,unknown,75.9883}|
7 10 0 |{22,49,9,unknown,14.5517}|
8 9 0 |{22,49,9,unknown,75.9883}|
8 10 0 |{22,49,9,unknown,14.5517}|
8 11 0 |{22,49,9,unknown,75.9883}|
8 12 0 |{22,49,9,unknown,14.5517}|
9 10 0 |{22,49,9,unknown,4.65833}|
9 12 0 |{22,49,9,unknown,75.9883}|
10 11 0 |{22,49,9,unknown,14.5517}|
11 12 0 |{22,49,9,unknown,75.9883}|
13 16 0 |{22,49,9,unknown,9.41155}|
13 15 0 |{22,49,9,unknown,6.11193}|
13 14 0 |{22,49,9,unknown,11.222}|
14 16 0 |{22,49,9,unknown,27.2516}|
14 15 0 |{22,49,9,unknown,11.222}|
14 17 0 |{22,49,9,unknown,27.2516}|
15 16 0 |{22,49,9,unknown,27.2516}|
15 17 0 |{22,49,9,unknown,6.11193}|
16 17 0 |{22,49,9,unknown,9.41155}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
