-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.1663
Center point: (4.20148 17.4283 16.5383)

norm:<0.866025 0 -0.5> cent: (3.49925 17.4283 16.9437) rad: 2
norm:<0.866025 0 -0.5> cent: (5.48154 17.4283 15.7992) rad: -1
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.1663
Center point: (4.20148 17.4283 16.5383)

norm:<0.866025 0 -0.5> cent: (3.49925 17.4283 16.9437) rad: 2
norm:<0.866025 0 -0.5> cent: (5.48154 17.4283 15.7992) rad: -1
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.35466
Center point: (151.996 44.79 18.2025)

norm:<-0.819152 0 -0.573576> cent: (152.156 44.79 18.3146) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (151.529 44.79 17.875) rad: -1
norm:<0.819152 0 0.573576> cent: (152.579 47.976 18.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.1663
Center point: (4.20148 17.4283 16.5383)

norm:<0.866025 0 -0.5> cent: (3.49925 17.4283 16.9437) rad: 2
norm:<0.866025 0 -0.5> cent: (5.48154 17.4283 15.7992) rad: -1
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.35466
Center point: (151.996 47.9446 18.2025)

norm:<-0.819152 0 -0.573576> cent: (152.156 47.9446 18.3146) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (151.529 47.9446 17.875) rad: -1
norm:<0.819152 0 0.573576> cent: (152.579 47.9763 18.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.35466
Center point: (151.996 44.79 18.2025)

norm:<-0.819152 0 -0.573576> cent: (152.156 44.79 18.3146) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (151.529 44.79 17.875) rad: -1
norm:<0.819152 0 0.573576> cent: (152.579 47.9763 18.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.1663
Center point: (4.20148 17.4283 16.5383)

norm:<0.866025 0 -0.5> cent: (3.49925 17.4283 16.9437) rad: 2
norm:<0.866025 0 -0.5> cent: (5.48154 17.4283 15.7992) rad: -1
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.35466
Center point: (151.996 51.0991 18.2025)

norm:<-0.819152 0 -0.573576> cent: (152.156 51.0991 18.3146) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (151.529 51.0991 17.875) rad: -1
norm:<0.819152 0 0.573576> cent: (152.579 47.9446 18.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.35466
Center point: (151.996 47.9446 18.2025)

norm:<-0.819152 0 -0.573576> cent: (152.156 47.9446 18.3146) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (151.529 47.9446 17.875) rad: -1
norm:<0.819152 0 0.573576> cent: (152.579 47.9446 18.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.35466
Center point: (151.996 44.79 18.2025)

norm:<-0.819152 0 -0.573576> cent: (152.156 44.79 18.3146) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (151.529 44.79 17.875) rad: -1
norm:<0.819152 0 0.573576> cent: (152.579 47.9446 18.6107)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.1663
Center point: (4.20148 17.4283 16.5383)

norm:<0.866025 0 -0.5> cent: (3.49925 17.4283 16.9437) rad: 2
norm:<0.866025 0 -0.5> cent: (5.48154 17.4283 15.7992) rad: -1
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4522.92
Center point: (77.3766 7.22557 2.58765)

norm:<-0 -0 -1> cent: (77.3766 6.53695 4.12707)
norm:<0 -1 0> cent: (77.3766 13.0739 2.58765)
norm:<0 0 1> cent: (77.3766 6.53695 1.04824)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 122.355
Center point: (2.12758 17.4283 18.0305)

norm:<0 1 0> cent: (1.58866 13.0739 18.964)
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)
norm:<0 -1 0> cent: (1.58866 21.7827 18.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4522.92
Center point: (77.3766 7.22557 2.58765)

norm:<-0 -0 -1> cent: (77.3766 6.53695 4.12707)
norm:<0 -1 0> cent: (77.3766 13.0739 2.58765)
norm:<0 0 1> cent: (77.3766 6.53695 1.04824)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.788
Center point: (2.09834 17.4283 18.0812)

norm:<0 1 0> cent: (1.58866 13.0739 18.964)
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)
norm:<0 -1 0> cent: (1.58866 21.7827 18.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4522.92
Center point: (77.3766 7.22557 2.58765)

norm:<-0 -0 -1> cent: (77.3766 6.53695 4.12707)
norm:<0 -1 0> cent: (77.3766 13.0739 2.58765)
norm:<0 0 1> cent: (77.3766 6.53695 1.04824)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.714
Center point: (152.762 47.9446 18.8726)

norm:<0 -1 0> cent: (153.304 53.2021 19.6457)
norm:<0.819152 0 0.573576> cent: (152.579 47.9446 18.6107)
norm:<0 1 0> cent: (153.304 42.687 19.6457)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.788
Center point: (2.09834 17.4283 18.0812)

norm:<0 1 0> cent: (1.58866 13.0739 18.964)
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)
norm:<0 -1 0> cent: (1.58866 21.7827 18.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4522.92
Center point: (77.3766 7.22557 2.58765)

norm:<-0 -0 -1> cent: (77.3766 6.53695 4.12707)
norm:<0 -1 0> cent: (77.3766 13.0739 2.58765)
norm:<0 0 1> cent: (77.3766 6.53695 1.04824)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 105.929
Center point: (152.764 47.968 18.8745)

norm:<0 -1 0> cent: (153.304 53.2021 19.6457)
norm:<0.819152 0 0.573576> cent: (152.579 47.976 18.6107)
norm:<0 1 0> cent: (153.304 42.687 19.6457)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.788
Center point: (2.09834 17.4283 18.0812)

norm:<0 1 0> cent: (1.58866 13.0739 18.964)
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)
norm:<0 -1 0> cent: (1.58866 21.7827 18.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4522.92
Center point: (77.3766 7.22557 2.58765)

norm:<-0 -0 -1> cent: (77.3766 6.53695 4.12707)
norm:<0 -1 0> cent: (77.3766 13.0739 2.58765)
norm:<0 0 1> cent: (77.3766 6.53695 1.04824)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 105.144
Center point: (152.765 47.9681 18.8765)

norm:<0 -1 0> cent: (153.304 53.2021 19.6457)
norm:<0.819152 0 0.573576> cent: (152.579 47.9763 18.6107)
norm:<0 1 0> cent: (153.304 42.687 19.6457)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.788
Center point: (2.09834 17.4283 18.0812)

norm:<0 1 0> cent: (1.58866 13.0739 18.964)
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)
norm:<0 -1 0> cent: (1.58866 21.7827 18.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4522.92
Center point: (77.3766 7.22557 2.58765)

norm:<-0 -0 -1> cent: (77.3766 6.53695 4.12707)
norm:<0 -1 0> cent: (77.3766 13.0739 2.58765)
norm:<0 0 1> cent: (77.3766 6.53695 1.04824)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.358
Center point: (152.767 47.9446 18.8785)

norm:<0 -1 0> cent: (153.304 53.2021 19.6457)
norm:<0.819152 0 0.573576> cent: (152.579 47.9446 18.6107)
norm:<0 1 0> cent: (153.304 42.687 19.6457)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.788
Center point: (2.09834 17.4283 18.0812)

norm:<0 1 0> cent: (1.58866 13.0739 18.964)
norm:<-0.866025 0 0.5> cent: (2.38299 17.4283 17.5881)
norm:<0 -1 0> cent: (1.58866 21.7827 18.964)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4522.92
Center point: (77.3766 7.22557 2.58765)

norm:<-0 -0 -1> cent: (77.3766 6.53695 4.12707)
norm:<0 -1 0> cent: (77.3766 13.0739 2.58765)
norm:<0 0 1> cent: (77.3766 6.53695 1.04824)



<128 66 28 11 2 0 0 0 0 0 0 17 3 0 0 0 0 0 0 0 0 5>
