-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (36.6556 79.4137 12.9049)

norm:<0 -0.669131 -0.743145> cent: (36.6556 79.795 13.3284) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (36.6556 77.6781 10.9773) rad: -1
norm:<0 0.669131 0.743145> cent: (36.6556 81.41 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (43.1712 79.4137 12.9049)

norm:<0 -0.669131 -0.743145> cent: (43.1712 79.795 13.3284) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (43.1712 77.6781 10.9773) rad: -1
norm:<0 0.669131 0.743145> cent: (43.1712 81.41 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (65.6246 79.4137 12.9049)

norm:<0 -0.669131 -0.743145> cent: (65.6246 79.795 13.3284) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (65.6246 77.6781 10.9773) rad: -1
norm:<0 0.669131 0.743145> cent: (65.6246 81.41 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (72.1402 79.4137 12.9049)

norm:<0 -0.669131 -0.743145> cent: (72.1402 79.795 13.3284) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (72.1402 77.6781 10.9773) rad: -1
norm:<0 0.669131 0.743145> cent: (72.1402 81.41 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (94.5935 79.4137 12.9049)

norm:<0 -0.669131 -0.743145> cent: (94.5935 79.795 13.3284) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (94.5935 77.6781 10.9773) rad: -1
norm:<0 0.669131 0.743145> cent: (94.5935 81.41 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (101.109 79.4137 12.9049)

norm:<0 -0.669131 -0.743145> cent: (101.109 79.795 13.3284) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (101.109 77.6781 10.9773) rad: -1
norm:<0 0.669131 0.743145> cent: (101.109 81.41 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (123.562 79.4137 12.9049)

norm:<0 -0.669131 -0.743145> cent: (123.562 79.795 13.3284) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (123.562 77.6781 10.9773) rad: -1
norm:<0 0.669131 0.743145> cent: (123.562 81.41 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (130.078 79.4137 12.9049)

norm:<0 -0.669131 -0.743145> cent: (130.078 79.795 13.3284) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (130.078 77.6781 10.9773) rad: -1
norm:<0 0.669131 0.743145> cent: (130.078 81.41 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (36.6556 5.13908 12.9049)

norm:<0 0.669131 -0.743145> cent: (36.6556 4.75774 13.3284) rad: 1.5
norm:<0 0.669131 -0.743145> cent: (36.6556 6.87464 10.9773) rad: -1
norm:<0 -0.669131 0.743145> cent: (36.6556 3.14269 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (43.1712 5.13908 12.9049)

norm:<0 0.669131 -0.743145> cent: (43.1712 4.75774 13.3284) rad: 1.5
norm:<0 0.669131 -0.743145> cent: (43.1712 6.87464 10.9773) rad: -1
norm:<0 -0.669131 0.743145> cent: (43.1712 3.14269 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (65.6246 5.13908 12.9049)

norm:<0 0.669131 -0.743145> cent: (65.6246 4.75774 13.3284) rad: 1.5
norm:<0 0.669131 -0.743145> cent: (65.6246 6.87464 10.9773) rad: -1
norm:<0 -0.669131 0.743145> cent: (65.6246 3.14269 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (72.1402 5.13908 12.9049)

norm:<0 0.669131 -0.743145> cent: (72.1402 4.75774 13.3284) rad: 1.5
norm:<0 0.669131 -0.743145> cent: (72.1402 6.87464 10.9773) rad: -1
norm:<0 -0.669131 0.743145> cent: (72.1402 3.14269 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (94.5935 5.13908 12.9049)

norm:<0 0.669131 -0.743145> cent: (94.5935 4.75774 13.3284) rad: 1.5
norm:<0 0.669131 -0.743145> cent: (94.5935 6.87464 10.9773) rad: -1
norm:<0 -0.669131 0.743145> cent: (94.5935 3.14269 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (101.109 5.13908 12.9049)

norm:<0 0.669131 -0.743145> cent: (101.109 4.75774 13.3284) rad: 1.5
norm:<0 0.669131 -0.743145> cent: (101.109 6.87464 10.9773) rad: -1
norm:<0 -0.669131 0.743145> cent: (101.109 3.14269 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (123.562 5.13908 12.9049)

norm:<0 0.669131 -0.743145> cent: (123.562 4.75774 13.3284) rad: 1.5
norm:<0 0.669131 -0.743145> cent: (123.562 6.87464 10.9773) rad: -1
norm:<0 -0.669131 0.743145> cent: (123.562 3.14269 15.122)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.4928
Center point: (130.078 5.13908 12.9049)

norm:<0 0.669131 -0.743145> cent: (130.078 4.75774 13.3284) rad: 1.5
norm:<0 0.669131 -0.743145> cent: (130.078 6.87464 10.9773) rad: -1
norm:<0 -0.669131 0.743145> cent: (130.078 3.14269 15.122)



<100 84 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
