500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:18:27 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 40.908230842005679 18.839734083016527 7.1975293182600106 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 40.908230842005679 18.839734083016527 7.1975293182600106 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 40.908230842005679 18.839734083016527 7.1975293182600106 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 40.908230842005679 18.839734083016527 7.1975293182600106 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 40.908230842005679 18.839734083016527 7.1975293182600106 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 reversed single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 forward single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 -40.908230842005679 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 -40.908230842005679 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 19.665189688122464 33.353224799590762 90.386920526387513 1 0 0 0 -0.55919291073839883 -0.82903756765294845 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $55 $56 $23 #
cone-surface $-1 25.734630017803383 12.553762674013058 1.29821913171389 0 -0.55919291073839883 -0.82903756765294845 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 forward single #
loop $-1 $60 $61 $24 #
cone-surface $-1 34.838790512324763 12.553762674013058 1.29821913171389 0 -0.55919291073839883 -0.82903756765294845 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 7.1975293182600106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 reversed $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 reversed single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 0 -7.1975293182600106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 forward single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 30.286710265064073 -12.397960555808226 22.558000137904088 0 0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $32 $-1 #
face $-1 $-1 $86 $18 $-1 $87 forward single #
loop $-1 $88 $89 $34 #
cone-surface $-1 25.734630017803383 9.8012304137208019 -2.7825776848010202 0 -0.55919291073839883 -0.82903756765294845 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654768 1.25 forward I I I I #
loop $-1 $-1 $90 $23 #
coedge $-1 $56 $56 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 34.838790512324763 9.8012304137208019 -2.7825776848010202 0 -0.55919291073839883 -0.82903756765294845 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654768 1.25 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $61 $61 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 0 -7.1975293182600106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 reversed $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $69 forward $63 $-1 #
edge $-1 $115 -18.839734083016527 $116 18.839734083016527 $43 $117 forward 7 unknown #
face $-1 $118 $119 $16 $-1 $120 reversed single #
loop $-1 $-1 $121 $44 #
plane-surface $-1 -43.773573260264747 -7.4446754464965057 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $122 $123 $75 $124 forward $45 $-1 #
coedge $-1 $125 $47 $126 $127 reversed $29 $-1 #
coedge $-1 $47 $125 $73 $124 reversed $29 $-1 #
coedge $-1 $128 $129 $47 $77 reversed $130 $-1 #
edge $-1 $131 -7.1975293182600106 $132 7.1975293182600106 $76 $133 forward 7 unknown #
face $-1 $134 $135 $17 $-1 $136 reversed single #
loop $-1 $-1 $84 $48 #
plane-surface $-1 0 0 7.1975293182600106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $137 $138 $139 $140 reversed $49 $-1 #
coedge $-1 $83 $51 $141 $142 reversed $32 $-1 #
coedge $-1 $51 $82 $137 $143 reversed $32 $-1 #
coedge $-1 $139 $144 $51 $85 forward $79 $-1 #
edge $-1 $145 -2.1631216832211457 $146 6.3017388910472718 $84 $147 forward 7 unknown #
loop $-1 $-1 $91 $52 #
plane-surface $-1 30.286710265064073 -12.397960555808226 22.558000137904088 0 0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $148 $34 #
coedge $-1 $89 $89 $90 $149 reversed $53 $-1 #
coedge $-1 $90 $90 $89 $149 forward $55 $-1 #
coedge $-1 $91 $91 $56 $92 forward $86 $-1 #
edge $-1 $150 7.946609212274308e-016 $150 6.2831853071796013 $91 $151 forward 7 unknown #
loop $-1 $-1 $98 $57 #
plane-surface $-1 30.286710265064073 -12.397960555808226 22.558000137904088 0 0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $152 $37 #
coedge $-1 $96 $96 $97 $153 reversed $58 $-1 #
coedge $-1 $97 $97 $96 $153 forward $60 $-1 #
coedge $-1 $98 $98 $61 $99 forward $93 $-1 #
edge $-1 $154 7.946609212274308e-016 $154 6.2831853071796013 $98 $155 forward 7 unknown #
face $-1 $156 $157 $15 $-1 $158 reversed single #
loop $-1 $-1 $109 $62 #
plane-surface $-1 0 -18.839734083016527 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $114 $113 $159 $160 forward $63 $-1 #
coedge $-1 $161 $65 $162 $163 forward $41 $-1 #
coedge $-1 $65 $161 $164 $165 forward $41 $-1 #
coedge $-1 $166 $167 $65 $107 reversed $168 $-1 #
edge $-1 $169 -18.839734083016527 $170 18.839734083016527 $106 $171 forward 7 unknown #
coedge $-1 $67 $66 $161 $172 reversed $26 $-1 #
coedge $-1 $173 $164 $66 $110 forward $101 $-1 #
edge $-1 $174 -7.1975293182600106 $115 7.1975293182600106 $66 $175 forward 7 unknown #
coedge $-1 $162 $176 $67 $112 reversed $157 $-1 #
edge $-1 $177 -7.1975293182600106 $116 7.1975293182600106 $111 $178 forward 7 unknown #
coedge $-1 $103 $68 $176 $179 forward $63 $-1 #
coedge $-1 $68 $103 $173 $180 forward $63 $-1 #
vertex $-1 $69 $181 #
vertex $-1 $179 $182 #
straight-curve $-1 -40.908230842005679 0 -7.1975293182600106 0 1 0 I I #
face $-1 $183 $130 $16 $-1 $184 reversed single #
loop $-1 $-1 $185 $70 #
plane-surface $-1 -46.638915678523816 -5.9446754464965057 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $186 $187 $188 $189 forward $71 $-1 #
coedge $-1 $190 $73 $186 $191 forward $45 $-1 #
coedge $-1 $73 $190 $128 $192 forward $45 $-1 #
edge $-1 $131 4.4446754464965057 $193 7.4446754464965057 $73 $194 forward 7 unknown #
coedge $-1 $75 $74 $195 $196 forward $29 $-1 #
coedge $-1 $197 $198 $74 $127 forward $199 $-1 #
edge $-1 $200 -7.4446754464965057 $132 -4.4446754464965057 $126 $201 forward 7 unknown #
coedge $-1 $202 $76 $123 $192 reversed $130 $-1 #
coedge $-1 $76 $202 $197 $203 reversed $130 $-1 #
loop $-1 $-1 $76 $118 #
vertex $-1 $124 $204 #
vertex $-1 $203 $205 #
straight-curve $-1 -40.908230842005679 -4.4446754464965057 0 0 0 1 I I #
face $-1 $-1 $206 $17 $-1 $207 reversed single #
loop $-1 $-1 $141 $78 #
plane-surface $-1 0 18.839734083016527 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $208 $81 $83 $143 forward $49 $-1 #
coedge $-1 $81 $208 $209 $210 reversed $49 $-1 #
coedge $-1 $211 $84 $81 $140 forward $79 $-1 #
edge $-1 $146 4.5218345555904271 $212 25.764875709473642 $139 $213 forward 7 unknown #
coedge $-1 $214 $215 $82 $142 forward $135 $-1 #
edge $-1 $216 -43.70555160412853 $145 -37.995930944933747 $141 $217 forward 7 unknown #
edge $-1 $146 27.469001349393004 $216 37.679468166033061 $83 $218 forward 7 unknown #
coedge $-1 $84 $211 $214 $219 forward $79 $-1 #
vertex $-1 $85 $220 #
vertex $-1 $85 $221 #
straight-curve $-1 19.665189688122464 16.676612399795381 7.1975293182600097 0 -1 0 I I #
coedge $-1 $148 $148 $-1 $222 reversed $88 $-1 #
edge $-1 $223 0 $223 6.2831853071796004 $89 $224 forward 7 unknown #
vertex $-1 $92 $225 #
ellipse-curve $-1 25.734630017803383 14.607303795882316 4.3427189886626181 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
coedge $-1 $152 $152 $-1 $226 reversed $95 $-1 #
edge $-1 $227 0 $227 6.2831853071796004 $96 $228 forward 7 unknown #
vertex $-1 $99 $229 #
ellipse-curve $-1 34.838790512324763 14.607303795882316 4.3427189886626181 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
face $-1 $-1 $168 $15 $-1 $230 reversed single #
loop $-1 $-1 $231 $100 #
plane-surface $-1 0 18.839734083016527 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $167 $166 $103 $160 reversed $168 $-1 #
edge $-1 $232 -18.839734083016527 $233 18.839734083016527 $159 $234 forward 7 unknown #
coedge $-1 $105 $104 $108 $172 forward $41 $-1 #
coedge $-1 $231 $111 $104 $163 reversed $157 $-1 #
edge $-1 $170 -40.908230842005679 $177 40.908230842005679 $162 $235 forward 7 unknown #
coedge $-1 $109 $236 $105 $165 reversed $101 $-1 #
edge $-1 $174 -40.908230842005679 $169 40.908230842005679 $164 $237 forward 7 unknown #
coedge $-1 $159 $106 $236 $238 forward $168 $-1 #
coedge $-1 $106 $159 $231 $239 reversed $168 $-1 #
loop $-1 $-1 $166 $156 #
vertex $-1 $107 $240 #
vertex $-1 $107 $241 #
straight-curve $-1 40.908230842005679 0 7.1975293182600106 0 1 0 I I #
edge $-1 $177 -18.839734083016527 $174 18.839734083016527 $108 $242 forward 7 unknown #
coedge $-1 $236 $109 $114 $180 reversed $101 $-1 #
vertex $-1 $172 $243 #
straight-curve $-1 -40.908230842005679 -18.839734083016527 0 0 0 -1 I I #
coedge $-1 $111 $231 $113 $179 reversed $157 $-1 #
vertex $-1 $163 $244 #
straight-curve $-1 -40.908230842005679 18.839734083016527 0 0 0 -1 I I #
edge $-1 $116 -40.908230842005679 $232 40.908230842005679 $176 $245 forward 7 unknown #
edge $-1 $233 -40.908230842005679 $115 40.908230842005679 $173 $246 forward 7 unknown #
point $-1 -40.908230842005679 -18.839734083016527 -7.1975293182600106 #
point $-1 -40.908230842005679 18.839734083016527 -7.1975293182600106 #
face $-1 $-1 $199 $16 $-1 $247 forward single #
plane-surface $-1 -43.773573260264747 -4.4446754464965057 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $248 $249 $202 $250 forward $119 $-1 #
coedge $-1 $195 $121 $122 $191 reversed $71 $-1 #
coedge $-1 $121 $195 $198 $251 reversed $71 $-1 #
coedge $-1 $249 $248 $121 $189 reversed $119 $-1 #
edge $-1 $252 -7.1975293182600106 $253 7.1975293182600106 $188 $254 forward 7 unknown #
coedge $-1 $123 $122 $248 $255 forward $45 $-1 #
edge $-1 $193 -2.8653424182590683 $253 2.8653424182590683 $186 $256 forward 7 unknown #
edge $-1 $257 -2.8653424182590683 $131 2.8653424182590683 $128 $258 forward 7 unknown #
vertex $-1 $191 $259 #
straight-curve $-1 -40.908230842005679 0 -7.1975293182600106 0 -1 0 I I #
coedge $-1 $187 $186 $125 $196 reversed $71 $-1 #
edge $-1 $200 -7.1975293182600106 $193 7.1975293182600106 $195 $260 forward 7 unknown #
coedge $-1 $261 $126 $129 $203 forward $199 $-1 #
coedge $-1 $126 $261 $187 $251 forward $199 $-1 #
loop $-1 $-1 $126 $183 #
vertex $-1 $127 $262 #
straight-curve $-1 -40.908230842005679 0 7.1975293182600106 0 1 0 I I #
coedge $-1 $129 $128 $185 $250 reversed $130 $-1 #
edge $-1 $132 -2.8653424182590683 $263 2.8653424182590683 $129 $264 forward 7 unknown #
point $-1 -40.908230842005679 -4.4446754464965057 -7.1975293182600106 #
point $-1 -40.908230842005679 -4.4446754464965057 7.1975293182600106 #
loop $-1 $-1 $209 $134 #
plane-surface $-1 40.908230842005679 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $138 $137 $215 $265 reversed $49 $-1 #
coedge $-1 $266 $267 $138 $210 forward $206 $-1 #
edge $-1 $212 16.022676939094886 $268 26.233143755734943 $209 $269 forward 7 unknown #
coedge $-1 $144 $139 $267 $270 forward $79 $-1 #
vertex $-1 $270 $271 #
straight-curve $-1 15.143355132532037 10.374873508748106 7.197529318260008 1 0 0 I I #
coedge $-1 $272 $141 $144 $219 reversed $135 $-1 #
coedge $-1 $141 $272 $208 $265 forward $135 $-1 #
vertex $-1 $142 $273 #
straight-curve $-1 19.665189688122464 18.839734083016527 45.193460263193757 0 0 1 I I #
straight-curve $-1 19.665189688122464 -12.397960555808226 22.558000137904088 0 0.82903756765294845 -0.55919291073839883 I I #
edge $-1 $274 -40.908230842005679 $145 -19.665189688122464 $214 $275 forward 7 unknown #
point $-1 19.665189688122464 18.839734083016527 7.1975293182600106 #
point $-1 19.665189688122464 10.374873508748109 7.1975293182600097 #
edge $-1 $276 1 $276 0 $148 $-1 forward 7 unknown #
vertex $-1 $149 $277 #
ellipse-curve $-1 25.734630017803383 10.500221552143801 -1.7462807252348342 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
point $-1 28.234630017803383 14.607303795882316 4.3427189886626145 #
edge $-1 $278 1 $278 0 $152 $-1 forward 7 unknown #
vertex $-1 $153 $279 #
ellipse-curve $-1 34.838790512324763 10.500221552143801 -1.7462807252348342 0 0.55919291073839883 0.82903756765294845 2.5 0 0 1 I I #
point $-1 37.338790512324763 14.607303795882316 4.3427189886626145 #
plane-surface $-1 40.908230842005679 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $176 $162 $167 $239 forward $157 $-1 #
vertex $-1 $160 $280 #
vertex $-1 $238 $281 #
straight-curve $-1 40.908230842005679 0 -7.1975293182600106 0 -1 0 I I #
straight-curve $-1 0 18.839734083016527 7.1975293182600106 -1 0 0 I I #
coedge $-1 $164 $173 $166 $238 reversed $101 $-1 #
straight-curve $-1 0 -18.839734083016527 7.1975293182600106 1 0 0 I I #
edge $-1 $169 -7.1975293182600106 $233 7.1975293182600106 $166 $282 forward 7 unknown #
edge $-1 $170 -7.1975293182600106 $232 7.1975293182600106 $167 $283 forward 7 unknown #
point $-1 40.908230842005679 -18.839734083016527 7.1975293182600106 #
point $-1 40.908230842005679 18.839734083016527 7.1975293182600106 #
straight-curve $-1 -40.908230842005679 0 7.1975293182600106 0 -1 0 I I #
point $-1 -40.908230842005679 -18.839734083016527 7.1975293182600106 #
point $-1 -40.908230842005679 18.839734083016527 7.1975293182600106 #
straight-curve $-1 0 18.839734083016527 -7.1975293182600106 1 0 0 I I #
straight-curve $-1 0 -18.839734083016527 -7.1975293182600106 -1 0 0 I I #
plane-surface $-1 0 0 7.1975293182600106 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $188 $185 $190 $255 reversed $119 $-1 #
coedge $-1 $185 $188 $261 $284 reversed $119 $-1 #
edge $-1 $263 -7.1975293182600106 $257 7.1975293182600106 $202 $285 forward 7 unknown #
edge $-1 $252 -2.8653424182590683 $200 2.8653424182590683 $187 $286 forward 7 unknown #
vertex $-1 $284 $287 #
vertex $-1 $255 $288 #
straight-curve $-1 -46.638915678523816 -7.4446754464965057 0 0 0 -1 I I #
edge $-1 $253 -1.5 $257 1.5 $248 $289 forward 7 unknown #
straight-curve $-1 -43.773573260264747 -7.4446754464965057 -7.1975293182600106 -1 0 0 I I #
vertex $-1 $192 $290 #
straight-curve $-1 -43.773573260264747 -4.4446754464965057 -7.1975293182600106 1 0 0 I I #
point $-1 -40.908230842005679 -7.4446754464965057 -7.1975293182600106 #
straight-curve $-1 -40.908230842005679 -7.4446754464965057 0 0 0 -1 I I #
coedge $-1 $198 $197 $249 $284 forward $199 $-1 #
point $-1 -40.908230842005679 -7.4446754464965057 7.1975293182600106 #
vertex $-1 $203 $291 #
straight-curve $-1 -43.773573260264747 -4.4446754464965057 7.1975293182600106 -1 0 0 I I #
edge $-1 $268 -25.764875709473642 $216 -4.5218345555904271 $215 $292 forward 7 unknown #
coedge $-1 $267 $209 $272 $293 reversed $206 $-1 #
coedge $-1 $209 $266 $211 $270 reversed $206 $-1 #
vertex $-1 $210 $294 #
straight-curve $-1 40.908230842005679 -2.9085276081281037 16.157296673653498 0 0.82903756765294845 -0.55919291073839883 I I #
edge $-1 $212 10.374873508748109 $274 18.839734083016527 $267 $295 forward 7 unknown #
point $-1 40.908230842005679 10.374873508748109 7.1975293182600097 #
coedge $-1 $215 $214 $266 $293 forward $135 $-1 #
point $-1 19.665189688122464 18.839734083016527 1.4879086590652228 #
vertex $-1 $270 $296 #
straight-curve $-1 0 18.839734083016527 7.1975293182600106 -1 0 0 I I #
vertex $-1 $222 $297 #
point $-1 28.234630017803383 10.500221552143801 -1.7462807252348342 #
vertex $-1 $226 $298 #
point $-1 37.338790512324763 10.500221552143801 -1.7462807252348342 #
point $-1 40.908230842005679 18.839734083016527 -7.1975293182600106 #
point $-1 40.908230842005679 -18.839734083016527 -7.1975293182600106 #
straight-curve $-1 40.908230842005679 -18.839734083016527 0 0 0 -1 I I #
straight-curve $-1 40.908230842005679 18.839734083016527 0 0 0 -1 I I #
edge $-1 $263 -1.5 $252 1.5 $249 $299 forward 7 unknown #
straight-curve $-1 -46.638915678523816 -4.4446754464965057 0 0 0 -1 I I #
straight-curve $-1 -43.773573260264747 -7.4446754464965057 7.1975293182600106 1 0 0 I I #
point $-1 -46.638915678523816 -7.4446754464965057 7.1975293182600106 #
point $-1 -46.638915678523816 -7.4446754464965057 -7.1975293182600106 #
straight-curve $-1 -46.638915678523816 -5.9446754464965057 -7.1975293182600106 0 1 0 I I #
point $-1 -46.638915678523816 -4.4446754464965057 -7.1975293182600106 #
point $-1 -46.638915678523816 -4.4446754464965057 7.1975293182600106 #
straight-curve $-1 15.143355132532037 18.839734083016531 1.4879086590652193 -1 0 0 I I #
edge $-1 $274 -7.1975293182600106 $268 -1.4879086590652228 $266 $300 forward 7 unknown #
point $-1 40.908230842005679 18.839734083016527 1.4879086590652228 #
straight-curve $-1 40.908230842005679 0 7.1975293182600106 0 1 0 I I #
point $-1 40.908230842005679 18.839734083016527 7.1975293182600106 #
point $-1 25.734630017803383 9.1022392752978032 -3.8188746443672059 #
point $-1 34.838790512324763 9.1022392752978032 -3.8188746443672059 #
straight-curve $-1 -46.638915678523816 -5.9446754464965057 7.1975293182600106 0 -1 0 I I #
straight-curve $-1 40.908230842005679 18.839734083016527 0 0 0 -1 I I #
End-of-ACIS-data 