LEDA.GRAPH
TNode
TEdge
24
|{23,45,7949.95}|
|{23,45,7949.95}|
|{23,45,2134.5}|
|{23,45,922.708}|
|{23,45,2134.5}|
|{23,45,922.708}|
|{23,45,19.7325}|
|{23,45,19.7325}|
|{23,45,47.2193}|
|{23,45,103.528}|
|{23,45,47.2193}|
|{23,45,103.528}|
|{23,45,14053.1}|
|{23,45,14053.1}|
|{23,45,7026.57}|
|{23,45,147125}|
|{23,45,7026.57}|
|{23,45,147125}|
|{23,39,144.575}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,144.575}|
|{23,45,19.635}|
|{23,39,27.768}|
40
1 6 0 |{22,49,9,unknown,58.6227}|
1 5 0 |{22,49,9,unknown,135.612}|
1 4 0 |{22,49,9,unknown,58.6227}|
1 3 0 |{22,49,9,unknown,135.612}|
2 6 0 |{22,49,9,unknown,58.6227}|
2 3 0 |{22,49,9,unknown,135.612}|
2 4 0 |{22,49,9,unknown,58.6227}|
2 5 0 |{22,49,9,unknown,135.612}|
3 4 0 |{22,49,9,unknown,15.7398}|
3 6 0 |{22,49,9,unknown,135.612}|
4 5 0 |{22,49,9,unknown,15.7398}|
5 6 0 |{22,49,9,unknown,15.7398}|
7 12 0 |{22,49,9,unknown,6.5775}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,6.5775}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,6.5775}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,6.5775}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,15.7398}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,15.7398}|
11 12 0 |{22,49,9,unknown,15.7398}|
13 18 0 |{22,49,9,unknown,542.448}|
13 17 0 |{22,49,9,unknown,25.9069}|
13 16 0 |{22,49,9,unknown,542.448}|
13 15 0 |{22,49,9,unknown,25.9069}|
14 18 0 |{22,49,9,unknown,542.448}|
14 15 0 |{22,49,9,unknown,25.9069}|
14 16 0 |{22,49,9,unknown,542.448}|
14 17 0 |{22,49,9,unknown,25.9069}|
15 16 0 |{22,49,9,unknown,271.224}|
15 18 0 |{22,49,9,unknown,25.9069}|
16 17 0 |{22,49,9,unknown,271.224}|
17 18 0 |{22,49,9,unknown,271.224}|
19 20 0 |{22,42,9,unknown,15.708}|
19 21 0 |{22,42,9,unknown,15.708}|
22 23 0 |{22,42,9,unknown,15.708}|
22 24 0 |{22,42,9,unknown,15.708}|
