-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.41752 13.5027 20.6631)

norm:<0.529919 0 -0.848048> cent: (4.31371 13.5027 20.8292) rad: 0.5
norm:<0.529919 0 -0.848048> cent: (4.71115 13.5027 20.1932) rad: -1
norm:<-0.529919 0 0.848048> cent: (4.04875 13.5027 21.2532)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.41752 16.2198 20.6631)

norm:<0.529919 0 -0.848048> cent: (4.31371 16.2198 20.8292) rad: 0.5
norm:<0.529919 0 -0.848048> cent: (4.71115 16.2198 20.1932) rad: -1
norm:<-0.529919 0 0.848048> cent: (4.04875 16.2198 21.2532)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (104.218 20.8091 19.2219)

norm:<-0.798636 0 -0.601815> cent: (104.293 20.8091 19.2784) rad: 0.25
norm:<-0.798636 0 -0.601815> cent: (103.793 20.8091 18.9023) rad: -1
norm:<0.798636 0 0.601815> cent: (104.692 20.8091 19.5794)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (104.218 23.7126 19.2219)

norm:<-0.798636 0 -0.601815> cent: (104.293 23.7126 19.2784) rad: 0.25
norm:<-0.798636 0 -0.601815> cent: (103.793 23.7126 18.9023) rad: -1
norm:<0.798636 0 0.601815> cent: (104.692 23.7126 19.5794)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
