LEDA.GRAPH
TNode
TEdge
12
|{23,45,5723.66}|
|{23,45,5723.66}|
|{23,45,2585.09}|
|{23,45,1787.76}|
|{23,45,2585.09}|
|{23,45,1787.76}|
|{23,45,701.735}|
|{23,45,502.305}|
|{23,45,89.0498}|
|{23,45,502.305}|
|{23,45,701.735}|
|{23,45,89.0498}|
24
1 6 0 |{22,49,9,unknown,62.915}|
1 5 0 |{22,49,9,unknown,90.9745}|
1 4 0 |{22,49,9,unknown,62.915}|
1 3 0 |{22,49,9,unknown,90.9745}|
2 6 0 |{22,49,9,unknown,62.915}|
2 3 0 |{22,49,9,unknown,90.9745}|
2 4 0 |{22,49,9,unknown,62.915}|
2 5 0 |{22,49,9,unknown,90.9745}|
3 4 0 |{22,49,9,unknown,28.4155}|
3 6 0 |{22,49,9,unknown,90.9745}|
4 5 0 |{22,49,9,unknown,28.4155}|
5 6 0 |{22,49,9,unknown,28.4155}|
7 8 0 |{22,49,9,unknown,62.915}|
7 12 0 |{22,49,9,unknown,11.1537}|
7 10 0 |{22,49,9,unknown,62.915}|
7 9 0 |{22,49,9,unknown,11.1537}|
8 12 0 |{22,49,9,unknown,7.98387}|
8 9 0 |{22,49,9,unknown,62.915}|
8 11 0 |{22,49,9,unknown,7.98387}|
9 10 0 |{22,49,9,unknown,7.98387}|
9 11 0 |{22,49,9,unknown,11.1537}|
10 12 0 |{22,49,9,unknown,62.915}|
10 11 0 |{22,49,9,unknown,7.98387}|
11 12 0 |{22,49,9,unknown,62.915}|
