LEDA.GRAPH
TNode
TEdge
30
|{23,45,3408.32}|
|{23,45,3408.32}|
|{23,45,1447.53}|
|{23,45,651.094}|
|{23,45,1447.53}|
|{23,45,651.094}|
|{23,45,27.0828}|
|{23,45,27.0828}|
|{23,45,150.119}|
|{23,45,49.8869}|
|{23,45,150.119}|
|{23,45,49.8869}|
|{23,45,27.0828}|
|{23,45,27.0828}|
|{23,45,150.119}|
|{23,45,49.8869}|
|{23,45,150.119}|
|{23,45,49.8869}|
|{23,45,2941.03}|
|{23,45,2941.03}|
|{23,45,1470.51}|
|{23,45,60619.6}|
|{23,45,1470.51}|
|{23,45,60619.6}|
|{23,39,10.7138}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,10.7138}|
|{23,45,3.14159}|
|{23,39,4.44288}|
52
1 6 0 |{22,49,9,unknown,39.1542}|
1 5 0 |{22,49,9,unknown,87.0486}|
1 4 0 |{22,49,9,unknown,39.1542}|
1 3 0 |{22,49,9,unknown,87.0486}|
2 6 0 |{22,49,9,unknown,39.1542}|
2 3 0 |{22,49,9,unknown,87.0486}|
2 4 0 |{22,49,9,unknown,39.1542}|
2 5 0 |{22,49,9,unknown,87.0486}|
3 4 0 |{22,49,9,unknown,16.629}|
3 6 0 |{22,49,9,unknown,87.0486}|
4 5 0 |{22,49,9,unknown,16.629}|
5 6 0 |{22,49,9,unknown,16.629}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,9.02758}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,9.02758}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,9.02758}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,9.02758}|
9 10 0 |{22,49,9,unknown,16.629}|
9 12 0 |{22,49,9,unknown,9.02758}|
10 11 0 |{22,49,9,unknown,16.629}|
11 12 0 |{22,49,9,unknown,16.629}|
13 18 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,9.02758}|
13 16 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,9.02758}|
14 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,9.02758}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,9.02758}|
15 16 0 |{22,49,9,unknown,16.629}|
15 18 0 |{22,49,9,unknown,9.02758}|
16 17 0 |{22,49,9,unknown,16.629}|
17 18 0 |{22,49,9,unknown,16.629}|
19 24 0 |{22,49,9,unknown,348.194}|
19 23 0 |{22,49,9,unknown,8.44652}|
19 22 0 |{22,49,9,unknown,348.194}|
19 21 0 |{22,49,9,unknown,8.44652}|
20 24 0 |{22,49,9,unknown,348.194}|
20 21 0 |{22,49,9,unknown,8.44652}|
20 22 0 |{22,49,9,unknown,348.194}|
20 23 0 |{22,49,9,unknown,8.44652}|
21 22 0 |{22,49,9,unknown,174.097}|
21 24 0 |{22,49,9,unknown,8.44652}|
22 23 0 |{22,49,9,unknown,174.097}|
23 24 0 |{22,49,9,unknown,174.097}|
25 26 0 |{22,42,9,unknown,6.28319}|
25 27 0 |{22,42,9,unknown,6.28319}|
28 29 0 |{22,42,9,unknown,6.28319}|
28 30 0 |{22,42,9,unknown,6.28319}|
