LEDA.GRAPH
TNode
TEdge
12
|{23,45,8005.45}|
|{23,45,8005.45}|
|{23,45,2326.85}|
|{23,45,1512.33}|
|{23,45,2326.85}|
|{23,45,1512.33}|
|{23,45,1462.35}|
|{23,45,1462.35}|
|{23,45,393.527}|
|{23,45,46.7216}|
|{23,45,393.527}|
|{23,45,46.7216}|
24
1 6 0 |{22,49,9,unknown,72.1326}|
1 5 0 |{22,49,9,unknown,110.982}|
1 4 0 |{22,49,9,unknown,72.1326}|
1 3 0 |{22,49,9,unknown,110.982}|
2 6 0 |{22,49,9,unknown,72.1326}|
2 3 0 |{22,49,9,unknown,110.982}|
2 4 0 |{22,49,9,unknown,72.1326}|
2 5 0 |{22,49,9,unknown,110.982}|
3 4 0 |{22,49,9,unknown,20.9659}|
3 6 0 |{22,49,9,unknown,110.982}|
4 5 0 |{22,49,9,unknown,20.9659}|
5 6 0 |{22,49,9,unknown,20.9659}|
7 12 0 |{22,49,9,unknown,13.1764}|
7 9 0 |{22,49,9,unknown,110.982}|
7 10 0 |{22,49,9,unknown,13.1764}|
7 11 0 |{22,49,9,unknown,110.982}|
8 12 0 |{22,49,9,unknown,13.1764}|
8 11 0 |{22,49,9,unknown,110.982}|
8 10 0 |{22,49,9,unknown,13.1764}|
8 9 0 |{22,49,9,unknown,110.982}|
9 12 0 |{22,49,9,unknown,3.54585}|
9 10 0 |{22,49,9,unknown,110.982}|
10 11 0 |{22,49,9,unknown,13.1764}|
11 12 0 |{22,49,9,unknown,110.982}|
