-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.94607
Center point: (117.096 9.31048 8.60742)

norm:<-0.743145 0 -0.669131> cent: (117.236 9.31048 8.73354) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (116.361 9.31048 7.94482) rad: -1
norm:<0.743145 0 0.669131> cent: (117.927 9.31048 9.35497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.94607
Center point: (117.096 11.9414 8.60742)

norm:<-0.743145 0 -0.669131> cent: (117.236 11.9414 8.73354) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (116.361 11.9414 7.94482) rad: -1
norm:<0.743145 0 0.669131> cent: (117.927 11.9414 9.35497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.94607
Center point: (117.096 20.182 8.60742)

norm:<-0.743145 0 -0.669131> cent: (117.236 20.182 8.73354) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (116.361 20.182 7.94482) rad: -1
norm:<0.743145 0 0.669131> cent: (117.927 20.182 9.35497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.94607
Center point: (117.096 22.8129 8.60742)

norm:<-0.743145 0 -0.669131> cent: (117.236 22.8129 8.73354) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (116.361 22.8129 7.94482) rad: -1
norm:<0.743145 0 0.669131> cent: (117.927 22.8129 9.35497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.94607
Center point: (117.096 31.0535 8.60742)

norm:<-0.743145 0 -0.669131> cent: (117.236 31.0535 8.73354) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (116.361 31.0535 7.94482) rad: -1
norm:<0.743145 0 0.669131> cent: (117.927 31.0535 9.35497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.94607
Center point: (117.096 33.6844 8.60742)

norm:<-0.743145 0 -0.669131> cent: (117.236 33.6844 8.73354) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (116.361 33.6844 7.94482) rad: -1
norm:<0.743145 0 0.669131> cent: (117.927 33.6844 9.35497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.94607
Center point: (117.096 41.925 8.60742)

norm:<-0.743145 0 -0.669131> cent: (117.236 41.925 8.73354) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (116.361 41.925 7.94482) rad: -1
norm:<0.743145 0 0.669131> cent: (117.927 41.925 9.35497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.94607
Center point: (117.096 44.5559 8.60742)

norm:<-0.743145 0 -0.669131> cent: (117.236 44.5559 8.73354) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (116.361 44.5559 7.94482) rad: -1
norm:<0.743145 0 0.669131> cent: (117.927 44.5559 9.35497)



<62 54 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
