-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6376
Center point: (133.932 28.3944 8.66025)

norm:<-0.743145 0 -0.669131> cent: (134.214 28.3944 8.91449) rad: 1
norm:<0.743145 0 0.669131> cent: (135.408 28.3944 9.98981)
norm:<-0.743145 0 -0.669131> cent: (132.648 28.3944 7.5046) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6376
Center point: (133.932 31.618 8.66025)

norm:<-0.743145 0 -0.669131> cent: (134.214 31.618 8.91449) rad: 1
norm:<0.743145 0 0.669131> cent: (135.408 31.618 9.98981)
norm:<-0.743145 0 -0.669131> cent: (132.648 31.618 7.5046) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
