LEDA.GRAPH
TNode
TEdge
12
|{23,45,15635.9}|
|{23,45,15635.9}|
|{23,45,6377.94}|
|{23,45,4215.57}|
|{23,45,6377.94}|
|{23,45,4215.57}|
|{23,45,196.739}|
|{23,45,196.739}|
|{23,45,367.247}|
|{23,45,921.183}|
|{23,45,367.247}|
|{23,45,921.183}|
24
1 6 0 |{22,49,9,unknown,101.66}|
1 5 0 |{22,49,9,unknown,153.806}|
1 4 0 |{22,49,9,unknown,101.66}|
1 3 0 |{22,49,9,unknown,153.806}|
2 6 0 |{22,49,9,unknown,101.66}|
2 3 0 |{22,49,9,unknown,153.806}|
2 4 0 |{22,49,9,unknown,101.66}|
2 5 0 |{22,49,9,unknown,153.806}|
3 4 0 |{22,49,9,unknown,41.4674}|
3 6 0 |{22,49,9,unknown,153.806}|
4 5 0 |{22,49,9,unknown,41.4674}|
5 6 0 |{22,49,9,unknown,41.4674}|
7 12 0 |{22,49,9,unknown,22.2146}|
7 11 0 |{22,49,9,unknown,8.85626}|
7 10 0 |{22,49,9,unknown,22.2146}|
7 9 0 |{22,49,9,unknown,8.85626}|
8 12 0 |{22,49,9,unknown,22.2146}|
8 9 0 |{22,49,9,unknown,8.85626}|
8 10 0 |{22,49,9,unknown,22.2146}|
8 11 0 |{22,49,9,unknown,8.85626}|
9 10 0 |{22,49,9,unknown,41.4674}|
9 12 0 |{22,49,9,unknown,8.85626}|
10 11 0 |{22,49,9,unknown,41.4674}|
11 12 0 |{22,49,9,unknown,41.4674}|
