-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.7356
Center point: (4.53234 9.56833 7.29651)

norm:<0.71934 0 -0.694658> cent: (4.11909 9.56833 7.69558) rad: 1.5
norm:<0.71934 0 -0.694658> cent: (6.17513 9.56833 5.71009) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.60256 9.56833 9.16008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.7356
Center point: (4.53234 15.1538 7.29651)

norm:<0.71934 0 -0.694658> cent: (4.11909 15.1538 7.69558) rad: 1.5
norm:<0.71934 0 -0.694658> cent: (6.17513 15.1538 5.71009) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.60256 15.1538 9.16008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.51635
Center point: (79.0626 11.2512 8.61202)

norm:<-0.75471 0 -0.656059> cent: (79.2054 11.2512 8.73619) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.3674 11.2512 8.00774) rad: -1
norm:<0.75471 0 0.656059> cent: (79.8547 11.2512 9.30062)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.51635
Center point: (79.0626 14.0647 8.61202)

norm:<-0.75471 0 -0.656059> cent: (79.2054 14.0647 8.73619) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.3674 14.0647 8.00774) rad: -1
norm:<0.75471 0 0.656059> cent: (79.8547 14.0647 9.30062)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.51635
Center point: (79.0626 23.3173 8.61202)

norm:<-0.75471 0 -0.656059> cent: (79.2054 23.3173 8.73619) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.3674 23.3173 8.00774) rad: -1
norm:<0.75471 0 0.656059> cent: (79.8547 23.3173 9.30062)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.51635
Center point: (79.0626 26.1308 8.61202)

norm:<-0.75471 0 -0.656059> cent: (79.2054 26.1308 8.73619) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.3674 26.1308 8.00774) rad: -1
norm:<0.75471 0 0.656059> cent: (79.8547 26.1308 9.30062)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.51635
Center point: (79.0626 35.3834 8.61202)

norm:<-0.75471 0 -0.656059> cent: (79.2054 35.3834 8.73619) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.3674 35.3834 8.00774) rad: -1
norm:<0.75471 0 0.656059> cent: (79.8547 35.3834 9.30062)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.51635
Center point: (79.0626 38.1969 8.61202)

norm:<-0.75471 0 -0.656059> cent: (79.2054 38.1969 8.73619) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.3674 38.1969 8.00774) rad: -1
norm:<0.75471 0 0.656059> cent: (79.8547 38.1969 9.30062)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.51635
Center point: (79.0626 47.4495 8.61202)

norm:<-0.75471 0 -0.656059> cent: (79.2054 47.4495 8.73619) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.3674 47.4495 8.00774) rad: -1
norm:<0.75471 0 0.656059> cent: (79.8547 47.4495 9.30062)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.51635
Center point: (79.0626 50.263 8.61202)

norm:<-0.75471 0 -0.656059> cent: (79.2054 50.263 8.73619) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.3674 50.263 8.00774) rad: -1
norm:<0.75471 0 0.656059> cent: (79.8547 50.263 9.30062)



<67 57 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
