LEDA.GRAPH
TNode
TEdge
12
|{23,45,11478.5}|
|{23,45,11478.5}|
|{23,45,5663.71}|
|{23,45,3442.06}|
|{23,45,5663.71}|
|{23,45,3442.06}|
|{23,45,568.585}|
|{23,45,173.042}|
|{23,45,2123.04}|
|{23,45,568.585}|
|{23,45,2123.04}|
|{23,45,173.042}|
24
1 6 0 |{22,49,9,unknown,83.5222}|
1 5 0 |{22,49,9,unknown,137.431}|
1 4 0 |{22,49,9,unknown,83.5222}|
1 3 0 |{22,49,9,unknown,137.431}|
2 6 0 |{22,49,9,unknown,83.5222}|
2 3 0 |{22,49,9,unknown,137.431}|
2 4 0 |{22,49,9,unknown,83.5222}|
2 5 0 |{22,49,9,unknown,137.431}|
3 4 0 |{22,49,9,unknown,41.2113}|
3 6 0 |{22,49,9,unknown,137.431}|
4 5 0 |{22,49,9,unknown,41.2113}|
5 6 0 |{22,49,9,unknown,41.2113}|
7 9 0 |{22,49,9,unknown,83.5222}|
7 8 0 |{22,49,9,unknown,6.80759}|
7 11 0 |{22,49,9,unknown,83.5222}|
7 12 0 |{22,49,9,unknown,6.80759}|
8 9 0 |{22,49,9,unknown,6.80759}|
8 10 0 |{22,49,9,unknown,25.4189}|
8 11 0 |{22,49,9,unknown,6.80759}|
9 12 0 |{22,49,9,unknown,83.5222}|
9 10 0 |{22,49,9,unknown,25.4189}|
10 12 0 |{22,49,9,unknown,6.80759}|
10 11 0 |{22,49,9,unknown,83.5222}|
11 12 0 |{22,49,9,unknown,83.5222}|
