LEDA.GRAPH
TNode
TEdge
30
|{23,45,4955.29}|
|{23,45,4955.29}|
|{23,45,1209.92}|
|{23,45,724.802}|
|{23,45,1209.92}|
|{23,45,724.802}|
|{23,45,347.335}|
|{23,45,347.335}|
|{23,45,20.5759}|
|{23,45,175.851}|
|{23,45,20.5759}|
|{23,45,175.851}|
|{23,45,5245.01}|
|{23,45,5245.01}|
|{23,45,2622.5}|
|{23,45,66175.3}|
|{23,45,2622.5}|
|{23,45,66175.3}|
|{23,39,25.085}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,45,7691.3}|
|{23,45,7691.3}|
|{23,45,3845.65}|
|{23,45,66175.3}|
|{23,45,3845.65}|
|{23,45,66175.3}|
|{23,39,7.90484}|
|{23,45,3.14159}|
|{23,39,4.44288}|
52
1 6 0 |{22,49,9,unknown,54.4837}|
1 5 0 |{22,49,9,unknown,90.95}|
1 4 0 |{22,49,9,unknown,54.4837}|
1 3 0 |{22,49,9,unknown,90.95}|
2 6 0 |{22,49,9,unknown,54.4837}|
2 3 0 |{22,49,9,unknown,90.95}|
2 4 0 |{22,49,9,unknown,54.4837}|
2 5 0 |{22,49,9,unknown,90.95}|
3 4 0 |{22,49,9,unknown,13.3031}|
3 6 0 |{22,49,9,unknown,90.95}|
4 5 0 |{22,49,9,unknown,13.3031}|
5 6 0 |{22,49,9,unknown,13.3031}|
7 12 0 |{22,49,9,unknown,54.4837}|
7 11 0 |{22,49,9,unknown,6.37502}|
7 10 0 |{22,49,9,unknown,54.4837}|
7 9 0 |{22,49,9,unknown,6.37502}|
8 12 0 |{22,49,9,unknown,54.4837}|
8 9 0 |{22,49,9,unknown,6.37502}|
8 10 0 |{22,49,9,unknown,54.4837}|
8 11 0 |{22,49,9,unknown,6.37502}|
9 10 0 |{22,49,9,unknown,3.22758}|
9 12 0 |{22,49,9,unknown,6.37502}|
10 11 0 |{22,49,9,unknown,3.22758}|
11 12 0 |{22,49,9,unknown,3.22758}|
13 18 0 |{22,49,9,unknown,363.8}|
13 17 0 |{22,49,9,unknown,14.4173}|
13 16 0 |{22,49,9,unknown,363.8}|
13 15 0 |{22,49,9,unknown,14.4173}|
14 18 0 |{22,49,9,unknown,363.8}|
14 15 0 |{22,49,9,unknown,14.4173}|
14 16 0 |{22,49,9,unknown,363.8}|
14 17 0 |{22,49,9,unknown,14.4173}|
15 16 0 |{22,49,9,unknown,181.9}|
15 18 0 |{22,49,9,unknown,14.4173}|
16 17 0 |{22,49,9,unknown,181.9}|
17 18 0 |{22,49,9,unknown,181.9}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 27 0 |{22,49,9,unknown,363.8}|
22 26 0 |{22,49,9,unknown,21.1416}|
22 25 0 |{22,49,9,unknown,363.8}|
22 24 0 |{22,49,9,unknown,21.1416}|
23 27 0 |{22,49,9,unknown,363.8}|
23 24 0 |{22,49,9,unknown,21.1416}|
23 25 0 |{22,49,9,unknown,363.8}|
23 26 0 |{22,49,9,unknown,21.1416}|
24 25 0 |{22,49,9,unknown,181.9}|
24 27 0 |{22,49,9,unknown,21.1416}|
25 26 0 |{22,49,9,unknown,181.9}|
26 27 0 |{22,49,9,unknown,181.9}|
28 29 0 |{22,42,9,unknown,6.28319}|
28 30 0 |{22,42,9,unknown,6.28319}|
