LEDA.GRAPH
TNode
TEdge
12
|{23,45,13636.1}|
|{23,45,13636.1}|
|{23,45,3444.45}|
|{23,45,2151.1}|
|{23,45,3444.45}|
|{23,45,2151.1}|
|{23,45,358.211}|
|{23,45,91.5713}|
|{23,45,358.211}|
|{23,45,60.3679}|
|{23,45,60.3679}|
|{23,45,91.5713}|
24
1 6 0 |{22,49,9,unknown,92.2815}|
1 5 0 |{22,49,9,unknown,147.766}|
1 4 0 |{22,49,9,unknown,92.2815}|
1 3 0 |{22,49,9,unknown,147.766}|
2 6 0 |{22,49,9,unknown,92.2815}|
2 3 0 |{22,49,9,unknown,147.766}|
2 4 0 |{22,49,9,unknown,92.2815}|
2 5 0 |{22,49,9,unknown,147.766}|
3 4 0 |{22,49,9,unknown,23.3102}|
3 6 0 |{22,49,9,unknown,147.766}|
4 5 0 |{22,49,9,unknown,23.3102}|
5 6 0 |{22,49,9,unknown,23.3102}|
7 8 0 |{22,49,9,unknown,23.3102}|
7 11 0 |{22,49,9,unknown,15.3671}|
7 12 0 |{22,49,9,unknown,23.3102}|
7 10 0 |{22,49,9,unknown,15.3671}|
8 9 0 |{22,49,9,unknown,23.3102}|
8 11 0 |{22,49,9,unknown,3.92838}|
8 10 0 |{22,49,9,unknown,23.3102}|
9 12 0 |{22,49,9,unknown,23.3102}|
9 11 0 |{22,49,9,unknown,15.3671}|
9 10 0 |{22,49,9,unknown,23.3102}|
10 12 0 |{22,49,9,unknown,15.3671}|
11 12 0 |{22,49,9,unknown,15.3671}|
