-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 25.4663 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 25.4663 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 25.4663 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 27.3436 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 29.199 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 29.199 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 29.199 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 25.4663 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 25.4663 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 25.4663 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 29.199 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 29.199 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 29.199 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 25.4663 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 25.4663 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 25.4663 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 52.0897 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 52.0897 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 52.0897 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 53.967 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 29.199 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 29.199 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 29.199 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 25.4663 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 25.4663 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 25.4663 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 55.8224 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 55.8224 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 55.8224 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 53.956 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 52.0897 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 52.0897 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 52.0897 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 53.956 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 29.199 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 29.199 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 29.199 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35403
Center point: (141.591 25.4663 34.5044)

norm:<-0.87462 0 -0.48481> cent: (141.759 25.4663 34.5975) rad: 0.5
norm:<-0.87462 0 -0.48481> cent: (140.949 25.4663 34.1489) rad: -1
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1491.4
Center point: (20.0489 8.76915 20.8417)

norm:<1 0 0> cent: (17.542 7.69135 20.8417)
norm:<0 -1 0> cent: (20.0489 15.3827 20.8417)
norm:<-1 0 0> cent: (22.5558 7.69135 20.8417)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7286.63
Center point: (73.0479 88.0797 20.2426)

norm:<0 0 1> cent: (73.0479 93.9212 10.4847)
norm:<0 1 0> cent: (73.0479 84.5828 26.0841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1491.4
Center point: (20.0489 8.76915 20.8417)

norm:<1 0 0> cent: (17.542 7.69135 20.8417)
norm:<0 -1 0> cent: (20.0489 15.3827 20.8417)
norm:<-1 0 0> cent: (22.5558 7.69135 20.8417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 235.885
Center point: (142.885 27.3326 35.8922)

norm:<0 -1 0> cent: (143.598 31.6874 37.1778)
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)
norm:<0 1 0> cent: (143.598 22.9778 37.1778)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7286.63
Center point: (73.0479 88.0797 20.2426)

norm:<0 0 1> cent: (73.0479 93.9212 10.4847)
norm:<0 1 0> cent: (73.0479 84.5828 26.0841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1491.4
Center point: (20.0489 8.76915 20.8417)

norm:<1 0 0> cent: (17.542 7.69135 20.8417)
norm:<0 -1 0> cent: (20.0489 15.3827 20.8417)
norm:<-1 0 0> cent: (22.5558 7.69135 20.8417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 235.099
Center point: (142.887 27.3389 35.8954)

norm:<0 -1 0> cent: (143.598 31.6874 37.1778)
norm:<0.87462 0 0.48481> cent: (142.349 27.3436 34.9249)
norm:<0 1 0> cent: (143.598 22.9778 37.1778)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7286.63
Center point: (73.0479 88.0797 20.2426)

norm:<0 0 1> cent: (73.0479 93.9212 10.4847)
norm:<0 1 0> cent: (73.0479 84.5828 26.0841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1491.4
Center point: (20.0489 8.76915 20.8417)

norm:<1 0 0> cent: (17.542 7.69135 20.8417)
norm:<0 -1 0> cent: (20.0489 15.3827 20.8417)
norm:<-1 0 0> cent: (22.5558 7.69135 20.8417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 234.314
Center point: (142.889 27.3326 35.8987)

norm:<0 -1 0> cent: (143.598 31.6874 37.1778)
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)
norm:<0 1 0> cent: (143.598 22.9778 37.1778)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7286.63
Center point: (73.0479 88.0797 20.2426)

norm:<0 0 1> cent: (73.0479 93.9212 10.4847)
norm:<0 1 0> cent: (73.0479 84.5828 26.0841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1491.4
Center point: (20.0489 8.76915 20.8417)

norm:<1 0 0> cent: (17.542 7.69135 20.8417)
norm:<0 -1 0> cent: (20.0489 15.3827 20.8417)
norm:<-1 0 0> cent: (22.5558 7.69135 20.8417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 235.885
Center point: (142.885 53.956 35.8922)

norm:<0 -1 0> cent: (143.598 58.3108 37.1778)
norm:<0.87462 0 0.48481> cent: (142.349 53.956 34.9249)
norm:<0 1 0> cent: (143.598 49.6012 37.1778)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 234.314
Center point: (142.889 27.3326 35.8987)

norm:<0 -1 0> cent: (143.598 31.6874 37.1778)
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)
norm:<0 1 0> cent: (143.598 22.9778 37.1778)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7286.63
Center point: (73.0479 88.0797 20.2426)

norm:<0 0 1> cent: (73.0479 93.9212 10.4847)
norm:<0 1 0> cent: (73.0479 84.5828 26.0841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1491.4
Center point: (20.0489 8.76915 20.8417)

norm:<1 0 0> cent: (17.542 7.69135 20.8417)
norm:<0 -1 0> cent: (20.0489 15.3827 20.8417)
norm:<-1 0 0> cent: (22.5558 7.69135 20.8417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 235.099
Center point: (142.887 53.9623 35.8954)

norm:<0 -1 0> cent: (143.598 58.3108 37.1778)
norm:<0.87462 0 0.48481> cent: (142.349 53.967 34.9249)
norm:<0 1 0> cent: (143.598 49.6012 37.1778)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 234.314
Center point: (142.889 27.3326 35.8987)

norm:<0 -1 0> cent: (143.598 31.6874 37.1778)
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)
norm:<0 1 0> cent: (143.598 22.9778 37.1778)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7286.63
Center point: (73.0479 88.0797 20.2426)

norm:<0 0 1> cent: (73.0479 93.9212 10.4847)
norm:<0 1 0> cent: (73.0479 84.5828 26.0841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1491.4
Center point: (20.0489 8.76915 20.8417)

norm:<1 0 0> cent: (17.542 7.69135 20.8417)
norm:<0 -1 0> cent: (20.0489 15.3827 20.8417)
norm:<-1 0 0> cent: (22.5558 7.69135 20.8417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 234.314
Center point: (142.889 53.956 35.8987)

norm:<0 -1 0> cent: (143.598 58.3108 37.1778)
norm:<0.87462 0 0.48481> cent: (142.349 53.956 34.9249)
norm:<0 1 0> cent: (143.598 49.6012 37.1778)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 234.314
Center point: (142.889 27.3326 35.8987)

norm:<0 -1 0> cent: (143.598 31.6874 37.1778)
norm:<0.87462 0 0.48481> cent: (142.349 27.3326 34.9249)
norm:<0 1 0> cent: (143.598 22.9778 37.1778)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7286.63
Center point: (73.0479 88.0797 20.2426)

norm:<0 0 1> cent: (73.0479 93.9212 10.4847)
norm:<0 1 0> cent: (73.0479 84.5828 26.0841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1491.4
Center point: (20.0489 8.76915 20.8417)

norm:<1 0 0> cent: (17.542 7.69135 20.8417)
norm:<0 -1 0> cent: (20.0489 15.3827 20.8417)
norm:<-1 0 0> cent: (22.5558 7.69135 20.8417)



<151 74 36 12 1 0 0 0 0 7 1 17 2 0 0 0 0 0 0 0 0 5>
