-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 32.5408 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 32.5408 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 32.5408 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 32.5408 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 37.4704 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 37.4704 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 37.4704 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 37.4704 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (11.4609 32.5408 37.6521)

norm:<0.515038 0 -0.857167> cent: (11.2652 32.5408 37.9778) rad: 1
norm:<0.515038 0 -0.857167> cent: (12.3484 32.5408 36.1751) rad: -1
norm:<-0.515038 0 0.857167> cent: (10.4396 32.5408 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (11.4609 37.4704 37.6521)

norm:<0.515038 0 -0.857167> cent: (11.2652 37.4704 37.9778) rad: 1
norm:<0.515038 0 -0.857167> cent: (12.3484 37.4704 36.1751) rad: -1
norm:<-0.515038 0 0.857167> cent: (10.4396 37.4704 39.3519)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
