LEDA.GRAPH
TNode
TEdge
18
|{23,45,6312.3}|
|{23,45,6312.3}|
|{23,45,1852.12}|
|{23,45,840.623}|
|{23,45,1852.12}|
|{23,45,840.623}|
|{23,45,400.137}|
|{23,45,160.576}|
|{23,45,22.4269}|
|{23,45,160.576}|
|{23,45,400.137}|
|{23,45,22.4269}|
|{23,45,400.137}|
|{23,45,160.576}|
|{23,45,400.137}|
|{23,45,22.4269}|
|{23,45,22.4269}|
|{23,45,160.576}|
36
1 6 0 |{22,49,9,unknown,53.5254}|
1 5 0 |{22,49,9,unknown,117.931}|
1 4 0 |{22,49,9,unknown,53.5254}|
1 3 0 |{22,49,9,unknown,117.931}|
2 6 0 |{22,49,9,unknown,53.5254}|
2 3 0 |{22,49,9,unknown,117.931}|
2 4 0 |{22,49,9,unknown,53.5254}|
2 5 0 |{22,49,9,unknown,117.931}|
3 4 0 |{22,49,9,unknown,15.7051}|
3 6 0 |{22,49,9,unknown,117.931}|
4 5 0 |{22,49,9,unknown,15.7051}|
5 6 0 |{22,49,9,unknown,15.7051}|
7 8 0 |{22,49,9,unknown,53.5254}|
7 12 0 |{22,49,9,unknown,7.47565}|
7 10 0 |{22,49,9,unknown,53.5254}|
7 9 0 |{22,49,9,unknown,7.47565}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,53.5254}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.47565}|
10 12 0 |{22,49,9,unknown,53.5254}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,53.5254}|
13 18 0 |{22,49,9,unknown,53.5254}|
13 16 0 |{22,49,9,unknown,7.47565}|
13 14 0 |{22,49,9,unknown,53.5254}|
13 17 0 |{22,49,9,unknown,7.47565}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,53.5254}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,53.5254}|
15 18 0 |{22,49,9,unknown,7.47565}|
15 17 0 |{22,49,9,unknown,53.5254}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
