-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8796
Center point: (113.853 55.3113 20.1937)

norm:<0 -0.694658 -0.71934> cent: (113.853 55.86 20.7619) rad: 2
norm:<0 -0.694658 -0.71934> cent: (113.853 53.9186 18.7514) rad: -1
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8796
Center point: (113.853 55.3113 20.1937)

norm:<0 -0.694658 -0.71934> cent: (113.853 55.86 20.7619) rad: 2
norm:<0 -0.694658 -0.71934> cent: (113.853 53.9186 18.7514) rad: -1
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7824
Center point: (100.39 4.90762 23.0408)

norm:<0 0.766044 -0.642788> cent: (100.39 4.61947 23.2826) rad: 1
norm:<0 0.766044 -0.642788> cent: (100.39 6.48622 21.7162) rad: -1
norm:<0 -0.766044 0.642788> cent: (108.274 3.13574 24.5276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8796
Center point: (113.853 55.3113 20.1937)

norm:<0 -0.694658 -0.71934> cent: (113.853 55.86 20.7619) rad: 2
norm:<0 -0.694658 -0.71934> cent: (113.853 53.9186 18.7514) rad: -1
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7824
Center point: (108.177 4.90762 23.0408)

norm:<0 0.766044 -0.642788> cent: (108.177 4.61947 23.2826) rad: 1
norm:<0 0.766044 -0.642788> cent: (108.177 6.48622 21.7162) rad: -1
norm:<0 -0.766044 0.642788> cent: (108.276 3.13574 24.5276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7824
Center point: (100.39 4.90762 23.0408)

norm:<0 0.766044 -0.642788> cent: (100.39 4.61947 23.2826) rad: 1
norm:<0 0.766044 -0.642788> cent: (100.39 6.48622 21.7162) rad: -1
norm:<0 -0.766044 0.642788> cent: (108.276 3.13574 24.5276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8796
Center point: (113.853 55.3113 20.1937)

norm:<0 -0.694658 -0.71934> cent: (113.853 55.86 20.7619) rad: 2
norm:<0 -0.694658 -0.71934> cent: (113.853 53.9186 18.7514) rad: -1
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7824
Center point: (115.963 4.90762 23.0408)

norm:<0 0.766044 -0.642788> cent: (115.963 4.61947 23.2826) rad: 1
norm:<0 0.766044 -0.642788> cent: (115.963 6.48622 21.7162) rad: -1
norm:<0 -0.766044 0.642788> cent: (108.177 3.13574 24.5276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7824
Center point: (108.177 4.90762 23.0408)

norm:<0 0.766044 -0.642788> cent: (108.177 4.61947 23.2826) rad: 1
norm:<0 0.766044 -0.642788> cent: (108.177 6.48622 21.7162) rad: -1
norm:<0 -0.766044 0.642788> cent: (108.177 3.13574 24.5276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7824
Center point: (100.39 4.90762 23.0408)

norm:<0 0.766044 -0.642788> cent: (100.39 4.61947 23.2826) rad: 1
norm:<0 0.766044 -0.642788> cent: (100.39 6.48622 21.7162) rad: -1
norm:<0 -0.766044 0.642788> cent: (108.177 3.13574 24.5276)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8796
Center point: (113.853 55.3113 20.1937)

norm:<0 -0.694658 -0.71934> cent: (113.853 55.86 20.7619) rad: 2
norm:<0 -0.694658 -0.71934> cent: (113.853 53.9186 18.7514) rad: -1
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1012.94
Center point: (7.56968 31.7696 25.0888)

norm:<0 0 1> cent: (6.18245 31.7696 24.6875)
norm:<-1 0 0> cent: (12.3649 31.7696 26.4761)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 341.045
Center point: (112.142 57.6092 22.5381)

norm:<1 0 0> cent: (106.552 59.2509 24.1235)
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1012.94
Center point: (7.56968 31.7696 25.0888)

norm:<0 0 1> cent: (6.18245 31.7696 24.6875)
norm:<-1 0 0> cent: (12.3649 31.7696 26.4761)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 328.479
Center point: (112.077 57.6284 22.5566)

norm:<1 0 0> cent: (106.552 59.2509 24.1235)
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1012.94
Center point: (7.56968 31.7696 25.0888)

norm:<0 0 1> cent: (6.18245 31.7696 24.6875)
norm:<-1 0 0> cent: (12.3649 31.7696 26.4761)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 276.662
Center point: (107.078 3.04719 24.6331)

norm:<0 -0.766044 0.642788> cent: (108.177 3.13574 24.5276)
norm:<1 0 0> cent: (95.1996 2.09049 25.7733)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 328.479
Center point: (112.077 57.6284 22.5566)

norm:<1 0 0> cent: (106.552 59.2509 24.1235)
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1012.94
Center point: (7.56968 31.7696 25.0888)

norm:<0 0 1> cent: (6.18245 31.7696 24.6875)
norm:<-1 0 0> cent: (12.3649 31.7696 26.4761)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 273.52
Center point: (107.154 3.04618 24.6343)

norm:<0 -0.766044 0.642788> cent: (108.274 3.13574 24.5276)
norm:<1 0 0> cent: (95.1996 2.09049 25.7733)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 328.479
Center point: (112.077 57.6284 22.5566)

norm:<1 0 0> cent: (106.552 59.2509 24.1235)
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1012.94
Center point: (7.56968 31.7696 25.0888)

norm:<0 0 1> cent: (6.18245 31.7696 24.6875)
norm:<-1 0 0> cent: (12.3649 31.7696 26.4761)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 270.379
Center point: (107.143 3.04514 24.6356)

norm:<0 -0.766044 0.642788> cent: (108.276 3.13574 24.5276)
norm:<1 0 0> cent: (95.1996 2.09049 25.7733)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 328.479
Center point: (112.077 57.6284 22.5566)

norm:<1 0 0> cent: (106.552 59.2509 24.1235)
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1012.94
Center point: (7.56968 31.7696 25.0888)

norm:<0 0 1> cent: (6.18245 31.7696 24.6875)
norm:<-1 0 0> cent: (12.3649 31.7696 26.4761)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 267.237
Center point: (107.039 3.04407 24.6368)

norm:<0 -0.766044 0.642788> cent: (108.177 3.13574 24.5276)
norm:<1 0 0> cent: (95.1996 2.09049 25.7733)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 328.479
Center point: (112.077 57.6284 22.5566)

norm:<1 0 0> cent: (106.552 59.2509 24.1235)
norm:<0 0.694658 0.71934> cent: (113.853 57.1068 22.0529)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1012.94
Center point: (7.56968 31.7696 25.0888)

norm:<0 0 1> cent: (6.18245 31.7696 24.6875)
norm:<-1 0 0> cent: (12.3649 31.7696 26.4761)



<104 59 28 11 2 0 0 0 0 17 2 0 0 0 0 0 0 0 0 0 0 6>
