-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.9676
Center point: (33.7037 4.41433 12.463)

norm:<0 0.71934 -0.694658> cent: (33.7037 4.13963 12.7283) rad: 1
norm:<0 0.71934 -0.694658> cent: (33.7037 5.55972 11.3569) rad: -1
norm:<0 -0.71934 0.694658> cent: (33.7037 3.07922 13.7523)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 171.501
Center point: (4.61723 2.55549 8.47047)

norm:<0 -1 0> cent: (3.56174 3 8.47047)
norm:<-1 0 0> cent: (7.12348 1.5 8.47047)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 278.119
Center point: (33.7037 2.93428 13.9024)

norm:<-1 0 0> cent: (47.1743 2.05281 14.8152)
norm:<0 -0.71934 0.694658> cent: (33.7037 3.07922 13.7523)
norm:<1 0 0> cent: (20.2331 2.05281 14.8152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 171.501
Center point: (4.61723 2.55549 8.47047)

norm:<0 -1 0> cent: (3.56174 3 8.47047)
norm:<-1 0 0> cent: (7.12348 1.5 8.47047)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 274.977
Center point: (33.7037 2.93262 13.9041)

norm:<-1 0 0> cent: (47.1743 2.05281 14.8152)
norm:<0 -0.71934 0.694658> cent: (33.7037 3.07922 13.7523)
norm:<1 0 0> cent: (20.2331 2.05281 14.8152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 171.501
Center point: (4.61723 2.55549 8.47047)

norm:<0 -1 0> cent: (3.56174 3 8.47047)
norm:<-1 0 0> cent: (7.12348 1.5 8.47047)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
