-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5176
Center point: (65.5551 72.7442 28.6719)

norm:<0 -0.809017 -0.587785> cent: (65.5551 73.0559 28.8984) rad: 1
norm:<0 -0.809017 -0.587785> cent: (65.5551 71.6165 27.8526) rad: -1
norm:<0 0.809017 0.587785> cent: (72.426 74.0908 29.6503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5176
Center point: (72.3765 72.7442 28.6719)

norm:<0 -0.809017 -0.587785> cent: (72.3765 73.0559 28.8984) rad: 1
norm:<0 -0.809017 -0.587785> cent: (72.3765 71.6165 27.8526) rad: -1
norm:<0 0.809017 0.587785> cent: (72.4263 74.0908 29.6503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5176
Center point: (65.5551 72.7442 28.6719)

norm:<0 -0.809017 -0.587785> cent: (65.5551 73.0559 28.8984) rad: 1
norm:<0 -0.809017 -0.587785> cent: (65.5551 71.6165 27.8526) rad: -1
norm:<0 0.809017 0.587785> cent: (72.4263 74.0908 29.6503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5176
Center point: (79.1978 72.7442 28.6719)

norm:<0 -0.809017 -0.587785> cent: (79.1978 73.0559 28.8984) rad: 1
norm:<0 -0.809017 -0.587785> cent: (79.1978 71.6165 27.8526) rad: -1
norm:<0 0.809017 0.587785> cent: (72.3765 74.0908 29.6503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5176
Center point: (72.3765 72.7442 28.6719)

norm:<0 -0.809017 -0.587785> cent: (72.3765 73.0559 28.8984) rad: 1
norm:<0 -0.809017 -0.587785> cent: (72.3765 71.6165 27.8526) rad: -1
norm:<0 0.809017 0.587785> cent: (72.3765 74.0908 29.6503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5176
Center point: (65.5551 72.7442 28.6719)

norm:<0 -0.809017 -0.587785> cent: (65.5551 73.0559 28.8984) rad: 1
norm:<0 -0.809017 -0.587785> cent: (65.5551 71.6165 27.8526) rad: -1
norm:<0 0.809017 0.587785> cent: (72.3765 74.0908 29.6503)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4145.58
Center point: (65.7418 13.8728 28.3775)

norm:<0 0 1> cent: (65.7418 10.3035 26.4856)
norm:<0 -1 0> cent: (65.7418 20.6069 31.9468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 610.972
Center point: (72.3765 74.6286 30.3906)

norm:<1 0 0> cent: (61.0075 75.9696 32.2362)
norm:<0 0.809017 0.587785> cent: (72.3765 74.0908 29.6503)
norm:<-1 0 0> cent: (83.7454 75.9696 32.2362)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4145.58
Center point: (65.7418 13.8728 28.3775)

norm:<0 0 1> cent: (65.7418 10.3035 26.4856)
norm:<0 -1 0> cent: (65.7418 20.6069 31.9468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 607.83
Center point: (72.4117 74.6314 30.3944)

norm:<1 0 0> cent: (61.0075 75.9696 32.2362)
norm:<0 0.809017 0.587785> cent: (72.426 74.0908 29.6503)
norm:<-1 0 0> cent: (83.7454 75.9696 32.2362)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4145.58
Center point: (65.7418 13.8728 28.3775)

norm:<0 0 1> cent: (65.7418 10.3035 26.4856)
norm:<0 -1 0> cent: (65.7418 20.6069 31.9468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 604.689
Center point: (72.4119 74.6342 30.3982)

norm:<1 0 0> cent: (61.0075 75.9696 32.2362)
norm:<0 0.809017 0.587785> cent: (72.4263 74.0908 29.6503)
norm:<-1 0 0> cent: (83.7454 75.9696 32.2362)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4145.58
Center point: (65.7418 13.8728 28.3775)

norm:<0 0 1> cent: (65.7418 10.3035 26.4856)
norm:<0 -1 0> cent: (65.7418 20.6069 31.9468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 601.547
Center point: (72.3765 74.6371 30.4022)

norm:<1 0 0> cent: (61.0075 75.9696 32.2362)
norm:<0 0.809017 0.587785> cent: (72.3765 74.0908 29.6503)
norm:<-1 0 0> cent: (83.7454 75.9696 32.2362)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4145.58
Center point: (65.7418 13.8728 28.3775)

norm:<0 0 1> cent: (65.7418 10.3035 26.4856)
norm:<0 -1 0> cent: (65.7418 20.6069 31.9468)



<70 42 15 6 1 0 0 0 0 5 1 4 1 0 0 0 0 0 0 0 0 4>
