LEDA.GRAPH
TNode
TEdge
29
|{23,45,3566.73}|
|{23,45,3566.73}|
|{23,45,975.766}|
|{23,45,453.959}|
|{23,45,975.766}|
|{23,45,453.959}|
|{23,45,262.676}|
|{23,45,463.807}|
|{23,45,15.8913}|
|{23,45,463.807}|
|{23,45,262.676}|
|{23,45,15.8913}|
|{23,45,262.676}|
|{23,45,15.8913}|
|{23,45,463.807}|
|{23,45,262.676}|
|{23,45,463.807}|
|{23,45,15.8913}|
|{23,45,5.53901}|
|{23,45,38.3074}|
|{23,45,5.53901}|
|{23,45,22.5165}|
|{23,45,30.9914}|
|{23,39,5.89287}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,5.89287}|
|{23,39,1.11072}|
|{23,45,0.785398}|
49
1 6 0 |{22,49,9,unknown,40.7353}|
1 5 0 |{22,49,9,unknown,87.5588}|
1 4 0 |{22,49,9,unknown,40.7353}|
1 3 0 |{22,49,9,unknown,87.5588}|
2 6 0 |{22,49,9,unknown,40.7353}|
2 3 0 |{22,49,9,unknown,87.5588}|
2 4 0 |{22,49,9,unknown,40.7353}|
2 5 0 |{22,49,9,unknown,87.5588}|
3 4 0 |{22,49,9,unknown,11.1441}|
3 6 0 |{22,49,9,unknown,87.5588}|
4 5 0 |{22,49,9,unknown,11.1441}|
5 6 0 |{22,49,9,unknown,11.1441}|
7 10 0 |{22,49,9,unknown,87.5588}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,87.5588}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,87.5588}|
8 11 0 |{22,49,9,unknown,5.29709}|
8 12 0 |{22,49,9,unknown,87.5588}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,5.29709}|
10 12 0 |{22,49,9,unknown,5.29709}|
10 11 0 |{22,49,9,unknown,87.5588}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,87.5588}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,87.5588}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,5.29709}|
14 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,5.29709}|
15 16 0 |{22,49,9,unknown,87.5588}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,87.5588}|
17 18 0 |{22,49,9,unknown,87.5588}|
19 22 0 |{22,49,9,unknown,2.83701}|
19 23 0 |{22,49,9,unknown,3.90482}|
19 20 0 |{22,49,9,unknown,4.82662}|
20 22 0 |{22,49,9,unknown,7.9367}|
20 23 0 |{22,49,9,unknown,4.82662}|
20 21 0 |{22,49,9,unknown,7.9367}|
21 22 0 |{22,49,9,unknown,2.83701}|
21 23 0 |{22,49,9,unknown,4.82662}|
22 23 0 |{22,49,9,unknown,2.83701}|
24 26 0 |{22,42,9,unknown,3.14159}|
24 25 0 |{22,42,9,unknown,3.14159}|
27 29 0 |{22,42,9,unknown,3.14159}|
27 28 0 |{22,42,9,unknown,3.14159}|
