-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5107
Center point: (2.67975 66.5461 33.179)

norm:<0.731354 0 -0.681998> cent: (2.394 66.5461 33.4455) rad: 1
norm:<0.731354 0 -0.681998> cent: (3.52022 66.5461 32.3953) rad: -1
norm:<-0.731354 0 0.681998> cent: (1.63347 66.5461 34.1547)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5107
Center point: (2.67975 71.749 33.179)

norm:<0.731354 0 -0.681998> cent: (2.394 71.749 33.4455) rad: 1
norm:<0.731354 0 -0.681998> cent: (3.52022 71.749 32.3953) rad: -1
norm:<-0.731354 0 0.681998> cent: (1.63347 71.749 34.1547)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.7232
Center point: (142.243 31.8117 30.2938)

norm:<-0.694658 0 -0.71934> cent: (142.641 31.8117 30.7064) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (140.619 31.8117 28.6127) rad: -1
norm:<0.694658 0 0.71934> cent: (144.142 31.8117 32.2607)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.7232
Center point: (142.243 37.0328 30.2938)

norm:<-0.694658 0 -0.71934> cent: (142.641 37.0328 30.7064) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (140.619 37.0328 28.6127) rad: -1
norm:<0.694658 0 0.71934> cent: (144.142 37.0328 32.2607)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.7232
Center point: (142.243 42.2539 30.2938)

norm:<-0.694658 0 -0.71934> cent: (142.641 42.2539 30.7064) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (140.619 42.2539 28.6127) rad: -1
norm:<0.694658 0 0.71934> cent: (144.142 42.2539 32.2607)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
