-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7418
Center point: (27.3708 58.6567 21.4854)

norm:<0 -0.75471 -0.656059> cent: (27.3708 58.9497 21.7401) rad: 1
norm:<0 -0.75471 -0.656059> cent: (27.3708 57.7136 20.6656) rad: -1
norm:<0 0.75471 0.656059> cent: (27.3708 59.8085 22.4866)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7418
Center point: (31.3771 58.6567 21.4854)

norm:<0 -0.75471 -0.656059> cent: (31.3771 58.9497 21.7401) rad: 1
norm:<0 -0.75471 -0.656059> cent: (31.3771 57.7136 20.6656) rad: -1
norm:<0 0.75471 0.656059> cent: (31.3771 59.8085 22.4866)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7418
Center point: (35.3834 58.6567 21.4854)

norm:<0 -0.75471 -0.656059> cent: (35.3834 58.9497 21.7401) rad: 1
norm:<0 -0.75471 -0.656059> cent: (35.3834 57.7136 20.6656) rad: -1
norm:<0 0.75471 0.656059> cent: (35.3834 59.8085 22.4866)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
