-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.025
Center point: (3.25857 71.9594 21.5641)

norm:<0.601815 0 -0.798636> cent: (3.02717 71.9594 21.8712) rad: 1
norm:<-0.601815 0 0.798636> cent: (2.23304 71.9594 22.925)
norm:<0.601815 0 -0.798636> cent: (4.12221 71.9594 20.418) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.025
Center point: (3.25857 78.0675 21.5641)

norm:<0.601815 0 -0.798636> cent: (3.02717 78.0675 21.8712) rad: 1
norm:<-0.601815 0 0.798636> cent: (2.23304 78.0675 22.925)
norm:<0.601815 0 -0.798636> cent: (4.12221 78.0675 20.418) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.025
Center point: (122.732 71.9594 21.5641)

norm:<-0.601815 0 -0.798636> cent: (122.963 71.9594 21.8712) rad: 1
norm:<0.601815 0 0.798636> cent: (123.757 71.9594 22.925)
norm:<-0.601815 0 -0.798636> cent: (121.868 71.9594 20.418) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.025
Center point: (122.732 78.0675 21.5641)

norm:<-0.601815 0 -0.798636> cent: (122.963 78.0675 21.8712) rad: 1
norm:<0.601815 0 0.798636> cent: (123.757 78.0675 22.925)
norm:<-0.601815 0 -0.798636> cent: (121.868 78.0675 20.418) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
