-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (54.2878 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (54.2878 8.52708 17.7892) rad: 3
norm:<0 0.62932 -0.777146> cent: (54.2878 12.3461 13.0732) rad: -1
norm:<0 -0.62932 0.777146> cent: (60.0778 5.65206 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (64.9642 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (64.9642 8.52708 17.7892) rad: 3
norm:<0 0.62932 -0.777146> cent: (64.9642 12.3461 13.0732) rad: -1
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (54.2878 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (54.2878 8.52708 17.7892) rad: 3
norm:<0 0.62932 -0.777146> cent: (54.2878 12.3461 13.0732) rad: -1
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (64.9642 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (64.9642 8.52708 17.7892) rad: 3
norm:<0 0.62932 -0.777146> cent: (64.9642 12.3461 13.0732) rad: -1
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (54.2878 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (54.2878 8.52708 17.7892) rad: 3
norm:<0 0.62932 -0.777146> cent: (54.2878 12.3461 13.0732) rad: -1
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (54.2878 51.6773 16.9006)

norm:<0 -0.62932 -0.777146> cent: (54.2878 52.3969 17.7892) rad: 3
norm:<0 -0.62932 -0.777146> cent: (54.2878 48.5779 13.0732) rad: -1
norm:<0 0.62932 0.777146> cent: (60.0778 55.2719 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (64.9642 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (64.9642 8.52708 17.7892) rad: 3
norm:<0 0.62932 -0.777146> cent: (64.9642 12.3461 13.0732) rad: -1
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (54.2878 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (54.2878 8.52708 17.7892) rad: 3
norm:<0 0.62932 -0.777146> cent: (54.2878 12.3461 13.0732) rad: -1
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (64.9642 51.6773 16.9006)

norm:<0 -0.62932 -0.777146> cent: (64.9642 52.3969 17.7892) rad: 3
norm:<0 -0.62932 -0.777146> cent: (64.9642 48.5779 13.0732) rad: -1
norm:<0 0.62932 0.777146> cent: (59.626 55.2719 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (54.2878 51.6773 16.9006)

norm:<0 -0.62932 -0.777146> cent: (54.2878 52.3969 17.7892) rad: 3
norm:<0 -0.62932 -0.777146> cent: (54.2878 48.5779 13.0732) rad: -1
norm:<0 0.62932 0.777146> cent: (59.626 55.2719 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (64.9642 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (64.9642 8.52708 17.7892) rad: 3
norm:<0 0.62932 -0.777146> cent: (64.9642 12.3461 13.0732) rad: -1
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 212.212
Center point: (54.2878 9.24668 16.9006)

norm:<0 0.62932 -0.777146> cent: (54.2878 8.52708 17.7892) rad: 3
norm:<0 0.62932 -0.777146> cent: (54.2878 12.3461 13.0732) rad: -1
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 926.725
Center point: (8.78796 9.9382 12.9583)

norm:<0 1 0> cent: (7.77556 7.6103 12.9583)
norm:<-1 0 0> cent: (15.5511 9.93822 12.9583)
norm:<0 -1 0> cent: (7.77556 12.2661 12.9583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 465.832
Center point: (59.626 5.23356 21.6785)

norm:<-1 0 0> cent: (72.0817 3.76804 22.8652)
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)
norm:<1 0 0> cent: (47.1702 3.76804 22.8652)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 926.725
Center point: (8.78796 9.9382 12.9583)

norm:<0 1 0> cent: (7.77556 7.6103 12.9583)
norm:<-1 0 0> cent: (15.5511 9.93822 12.9583)
norm:<0 -1 0> cent: (7.77556 12.2661 12.9583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 437.558
Center point: (59.9709 5.20651 21.7004)

norm:<-1 0 0> cent: (72.0817 3.76804 22.8652)
norm:<0 -0.62932 0.777146> cent: (60.0778 5.65206 21.3396)
norm:<1 0 0> cent: (47.1702 3.76804 22.8652)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 926.725
Center point: (8.78796 9.9382 12.9583)

norm:<0 1 0> cent: (7.77556 7.6103 12.9583)
norm:<-1 0 0> cent: (15.5511 9.93822 12.9583)
norm:<0 -1 0> cent: (7.77556 12.2661 12.9583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 409.283
Center point: (59.626 5.17573 21.7253)

norm:<-1 0 0> cent: (72.0817 3.76804 22.8652)
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)
norm:<1 0 0> cent: (47.1702 3.76804 22.8652)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 926.725
Center point: (8.78796 9.9382 12.9583)

norm:<0 1 0> cent: (7.77556 7.6103 12.9583)
norm:<-1 0 0> cent: (15.5511 9.93822 12.9583)
norm:<0 -1 0> cent: (7.77556 12.2661 12.9583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 465.832
Center point: (59.626 55.6904 21.6785)

norm:<1 0 0> cent: (47.1702 57.1559 22.8652)
norm:<0 0.62932 0.777146> cent: (59.626 55.2719 21.3396)
norm:<-1 0 0> cent: (72.0817 57.1559 22.8652)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 409.283
Center point: (59.626 5.17573 21.7253)

norm:<-1 0 0> cent: (72.0817 3.76804 22.8652)
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)
norm:<1 0 0> cent: (47.1702 3.76804 22.8652)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 926.725
Center point: (8.78796 9.9382 12.9583)

norm:<0 1 0> cent: (7.77556 7.6103 12.9583)
norm:<-1 0 0> cent: (15.5511 9.93822 12.9583)
norm:<0 -1 0> cent: (7.77556 12.2661 12.9583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 437.558
Center point: (59.9709 55.7174 21.7004)

norm:<1 0 0> cent: (47.1702 57.1559 22.8652)
norm:<0 0.62932 0.777146> cent: (60.0778 55.2719 21.3396)
norm:<-1 0 0> cent: (72.0817 57.1559 22.8652)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 409.283
Center point: (59.626 5.17573 21.7253)

norm:<-1 0 0> cent: (72.0817 3.76804 22.8652)
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)
norm:<1 0 0> cent: (47.1702 3.76804 22.8652)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 926.725
Center point: (8.78796 9.9382 12.9583)

norm:<0 1 0> cent: (7.77556 7.6103 12.9583)
norm:<-1 0 0> cent: (15.5511 9.93822 12.9583)
norm:<0 -1 0> cent: (7.77556 12.2661 12.9583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 409.283
Center point: (59.626 55.7482 21.7253)

norm:<1 0 0> cent: (47.1702 57.1559 22.8652)
norm:<0 0.62932 0.777146> cent: (59.626 55.2719 21.3396)
norm:<-1 0 0> cent: (72.0817 57.1559 22.8652)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 409.283
Center point: (59.626 5.17573 21.7253)

norm:<-1 0 0> cent: (72.0817 3.76804 22.8652)
norm:<0 -0.62932 0.777146> cent: (59.626 5.65206 21.3396)
norm:<1 0 0> cent: (47.1702 3.76804 22.8652)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 926.725
Center point: (8.78796 9.9382 12.9583)

norm:<0 1 0> cent: (7.77556 7.6103 12.9583)
norm:<-1 0 0> cent: (15.5511 9.93822 12.9583)
norm:<0 -1 0> cent: (7.77556 12.2661 12.9583)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
