-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5565
Center point: (110.513 20.1277 10.7741)

norm:<-0.766044 0 -0.642788> cent: (110.804 20.1277 11.0184) rad: 1
norm:<-0.766044 0 -0.642788> cent: (109.195 20.1277 9.66817) rad: -1
norm:<0.766044 0 0.642788> cent: (112.03 20.1277 12.0472)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5565
Center point: (110.513 25.2912 10.7741)

norm:<-0.766044 0 -0.642788> cent: (110.804 25.2912 11.0184) rad: 1
norm:<-0.766044 0 -0.642788> cent: (109.195 25.2912 9.66817) rad: -1
norm:<0.766044 0 0.642788> cent: (112.03 25.2912 12.0472)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 18.0068 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 18.0068 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 18.0068 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 18.0068 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 19.8179 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 19.8179 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 19.8179 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 19.8179 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 21.629 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 21.629 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 21.629 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 21.629 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 32.5167 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 32.5167 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 32.5167 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 32.5167 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 34.3278 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 34.3278 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 34.3278 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 34.3278 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 36.139 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 36.139 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 36.139 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 36.139 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 47.0267 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 47.0267 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 47.0267 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 47.0267 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 48.8378 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 48.8378 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 48.8378 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 48.8378 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 50.6489 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 50.6489 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 50.6489 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 50.6489 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 61.5366 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 61.5366 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 61.5366 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 61.5366 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 63.3478 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 63.3478 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 63.3478 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 63.3478 13.4261)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.58511 65.1589 12.9426)

norm:<0.71934 0 -0.694658> cent: (2.44419 65.1589 13.0787) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (2.9837 65.1589 12.5577) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.08452 65.1589 13.4261)



<79 65 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
