-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (50.6041 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (50.6041 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (50.6041 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (50.6041 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (118.074 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (118.074 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (118.074 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (50.6041 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (50.6041 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (118.074 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (118.074 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (118.074 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (50.6041 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (50.6041 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 84.8127 29.2633)

norm:<0 -0.601815 -0.798636> cent: (50.6041 85.1637 29.7291) rad: 1.5
norm:<0 -0.601815 -0.798636> cent: (50.6041 83.7074 27.7966) rad: -1
norm:<0 0.601815 0.798636> cent: (50.6041 86.1686 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (118.074 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (118.074 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (118.074 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (50.6041 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (50.6041 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 84.8127 29.2633)

norm:<0 -0.601815 -0.798636> cent: (50.6041 85.1637 29.7291) rad: 1.5
norm:<0 -0.601815 -0.798636> cent: (50.6041 83.7074 27.7966) rad: -1
norm:<0 0.601815 0.798636> cent: (50.6041 86.1686 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (118.074 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (118.074 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (118.074 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (50.6041 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (50.6041 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (118.074 84.8127 29.2633)

norm:<0 -0.601815 -0.798636> cent: (118.074 85.1637 29.7291) rad: 1.5
norm:<0 -0.601815 -0.798636> cent: (118.074 83.7074 27.7966) rad: -1
norm:<0 0.601815 0.798636> cent: (118.074 86.1686 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 84.8127 29.2633)

norm:<0 -0.601815 -0.798636> cent: (50.6041 85.1637 29.7291) rad: 1.5
norm:<0 -0.601815 -0.798636> cent: (50.6041 83.7074 27.7966) rad: -1
norm:<0 0.601815 0.798636> cent: (50.6041 86.1686 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (118.074 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (118.074 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (118.074 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.4713
Center point: (50.6041 13.4058 29.2633)

norm:<0 0.601815 -0.798636> cent: (50.6041 13.0548 29.7291) rad: 1.5
norm:<0 0.601815 -0.798636> cent: (50.6041 14.511 27.7966) rad: -1
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2515.06
Center point: (11.1122 49.1092 32.5275)

norm:<0 0 1> cent: (8.15014 49.1092 30.8364)
norm:<-1 0 0> cent: (16.3003 49.1092 35.4896)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 893.384
Center point: (50.6041 10.0821 32.5454)

norm:<-1 0 0> cent: (58.1552 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)
norm:<1 0 0> cent: (43.0531 8.03323 34.0894)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2515.06
Center point: (11.1122 49.1092 32.5275)

norm:<0 0 1> cent: (8.15014 49.1092 30.8364)
norm:<-1 0 0> cent: (16.3003 49.1092 35.4896)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 10.0664 32.5572)

norm:<-1 0 0> cent: (58.1552 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)
norm:<1 0 0> cent: (43.0531 8.03323 34.0894)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2515.06
Center point: (11.1122 49.1092 32.5275)

norm:<0 0 1> cent: (8.15014 49.1092 30.8364)
norm:<-1 0 0> cent: (16.3003 49.1092 35.4896)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 893.384
Center point: (118.074 10.0821 32.5454)

norm:<-1 0 0> cent: (125.625 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)
norm:<1 0 0> cent: (110.523 8.03323 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 10.0664 32.5572)

norm:<-1 0 0> cent: (58.1552 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)
norm:<1 0 0> cent: (43.0531 8.03323 34.0894)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2515.06
Center point: (11.1122 49.1092 32.5275)

norm:<0 0 1> cent: (8.15014 49.1092 30.8364)
norm:<-1 0 0> cent: (16.3003 49.1092 35.4896)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (118.074 10.0664 32.5572)

norm:<-1 0 0> cent: (125.625 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)
norm:<1 0 0> cent: (110.523 8.03323 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 10.0664 32.5572)

norm:<-1 0 0> cent: (58.1552 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)
norm:<1 0 0> cent: (43.0531 8.03323 34.0894)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2515.06
Center point: (11.1122 49.1092 32.5275)

norm:<0 0 1> cent: (8.15014 49.1092 30.8364)
norm:<-1 0 0> cent: (16.3003 49.1092 35.4896)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 893.384
Center point: (50.6041 88.1363 32.5454)

norm:<1 0 0> cent: (43.0531 90.1852 34.0894)
norm:<0 0.601815 0.798636> cent: (50.6041 86.1686 31.0626)
norm:<-1 0 0> cent: (58.1552 90.1852 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (118.074 10.0664 32.5572)

norm:<-1 0 0> cent: (125.625 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)
norm:<1 0 0> cent: (110.523 8.03323 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 10.0664 32.5572)

norm:<-1 0 0> cent: (58.1552 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)
norm:<1 0 0> cent: (43.0531 8.03323 34.0894)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2515.06
Center point: (11.1122 49.1092 32.5275)

norm:<0 0 1> cent: (8.15014 49.1092 30.8364)
norm:<-1 0 0> cent: (16.3003 49.1092 35.4896)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 88.152 32.5572)

norm:<1 0 0> cent: (43.0531 90.1852 34.0894)
norm:<0 0.601815 0.798636> cent: (50.6041 86.1686 31.0626)
norm:<-1 0 0> cent: (58.1552 90.1852 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (118.074 10.0664 32.5572)

norm:<-1 0 0> cent: (125.625 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)
norm:<1 0 0> cent: (110.523 8.03323 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 10.0664 32.5572)

norm:<-1 0 0> cent: (58.1552 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)
norm:<1 0 0> cent: (43.0531 8.03323 34.0894)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2515.06
Center point: (11.1122 49.1092 32.5275)

norm:<0 0 1> cent: (8.15014 49.1092 30.8364)
norm:<-1 0 0> cent: (16.3003 49.1092 35.4896)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 893.384
Center point: (118.074 88.1363 32.5454)

norm:<1 0 0> cent: (110.523 90.1852 34.0894)
norm:<0 0.601815 0.798636> cent: (118.074 86.1686 31.0626)
norm:<-1 0 0> cent: (125.625 90.1852 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 88.152 32.5572)

norm:<1 0 0> cent: (43.0531 90.1852 34.0894)
norm:<0 0.601815 0.798636> cent: (50.6041 86.1686 31.0626)
norm:<-1 0 0> cent: (58.1552 90.1852 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (118.074 10.0664 32.5572)

norm:<-1 0 0> cent: (125.625 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)
norm:<1 0 0> cent: (110.523 8.03323 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 10.0664 32.5572)

norm:<-1 0 0> cent: (58.1552 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)
norm:<1 0 0> cent: (43.0531 8.03323 34.0894)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2515.06
Center point: (11.1122 49.1092 32.5275)

norm:<0 0 1> cent: (8.15014 49.1092 30.8364)
norm:<-1 0 0> cent: (16.3003 49.1092 35.4896)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (118.074 88.152 32.5572)

norm:<1 0 0> cent: (110.523 90.1852 34.0894)
norm:<0 0.601815 0.798636> cent: (118.074 86.1686 31.0626)
norm:<-1 0 0> cent: (125.625 90.1852 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 88.152 32.5572)

norm:<1 0 0> cent: (43.0531 90.1852 34.0894)
norm:<0 0.601815 0.798636> cent: (50.6041 86.1686 31.0626)
norm:<-1 0 0> cent: (58.1552 90.1852 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (118.074 10.0664 32.5572)

norm:<-1 0 0> cent: (125.625 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (118.074 12.0498 31.0626)
norm:<1 0 0> cent: (110.523 8.03323 34.0894)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 886.315
Center point: (50.6041 10.0664 32.5572)

norm:<-1 0 0> cent: (58.1552 8.03323 34.0894)
norm:<0 -0.601815 0.798636> cent: (50.6041 12.0498 31.0626)
norm:<1 0 0> cent: (43.0531 8.03323 34.0894)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2515.06
Center point: (11.1122 49.1092 32.5275)

norm:<0 0 1> cent: (8.15014 49.1092 30.8364)
norm:<-1 0 0> cent: (16.3003 49.1092 35.4896)



<170 76 45 16 2 0 0 0 0 9 1 20 2 0 0 0 0 0 0 0 0 6>
