LEDA.GRAPH
TNode
TEdge
12
|{23,45,14727.5}|
|{23,45,14727.5}|
|{23,45,6722.08}|
|{23,45,4229.65}|
|{23,45,6722.08}|
|{23,45,4229.65}|
|{23,45,185.538}|
|{23,45,185.538}|
|{23,45,781.438}|
|{23,45,458.369}|
|{23,45,781.438}|
|{23,45,458.369}|
24
1 6 0 |{22,49,9,unknown,96.2644}|
1 5 0 |{22,49,9,unknown,152.991}|
1 4 0 |{22,49,9,unknown,96.2644}|
1 3 0 |{22,49,9,unknown,152.991}|
2 6 0 |{22,49,9,unknown,96.2644}|
2 3 0 |{22,49,9,unknown,152.991}|
2 4 0 |{22,49,9,unknown,96.2644}|
2 5 0 |{22,49,9,unknown,152.991}|
3 4 0 |{22,49,9,unknown,43.9379}|
3 6 0 |{22,49,9,unknown,152.991}|
4 5 0 |{22,49,9,unknown,43.9379}|
5 6 0 |{22,49,9,unknown,43.9379}|
7 12 0 |{22,49,9,unknown,10.4322}|
7 11 0 |{22,49,9,unknown,17.7851}|
7 10 0 |{22,49,9,unknown,10.4322}|
7 9 0 |{22,49,9,unknown,17.7851}|
8 12 0 |{22,49,9,unknown,10.4322}|
8 9 0 |{22,49,9,unknown,17.7851}|
8 10 0 |{22,49,9,unknown,10.4322}|
8 11 0 |{22,49,9,unknown,17.7851}|
9 10 0 |{22,49,9,unknown,43.9379}|
9 12 0 |{22,49,9,unknown,17.7851}|
10 11 0 |{22,49,9,unknown,43.9379}|
11 12 0 |{22,49,9,unknown,43.9379}|
