LEDA.GRAPH
TNode
TEdge
30
|{23,45,4576.82}|
|{23,45,4576.82}|
|{23,45,2095.28}|
|{23,45,1377.15}|
|{23,45,2095.28}|
|{23,45,1377.15}|
|{23,45,310.817}|
|{23,45,75.3269}|
|{23,45,310.817}|
|{23,45,4539.68}|
|{23,45,1863.07}|
|{23,45,4539.68}|
|{23,45,156.881}|
|{23,45,1377.15}|
|{23,45,2095.28}|
|{23,45,1377.15}|
|{23,45,75.3269}|
|{23,45,310.817}|
|{23,45,310.817}|
|{23,45,4502.55}|
|{23,45,156.881}|
|{23,45,310.817}|
|{23,45,75.3269}|
|{23,45,310.817}|
|{23,45,1863.07}|
|{23,45,4502.55}|
|{23,45,156.881}|
|{23,45,1377.15}|
|{23,45,1863.07}|
|{23,45,1377.15}|
72
1 6 0 |{22,49,9,unknown,54.8468}|
1 5 0 |{22,49,9,unknown,83.4474}|
1 4 0 |{22,49,9,unknown,54.8468}|
1 3 0 |{22,49,9,unknown,83.4474}|
2 6 0 |{22,49,9,unknown,54.8468}|
2 3 0 |{22,49,9,unknown,83.4474}|
2 4 0 |{22,49,9,unknown,54.8468}|
2 5 0 |{22,49,9,unknown,83.4474}|
3 4 0 |{22,49,9,unknown,25.109}|
3 6 0 |{22,49,9,unknown,83.4474}|
4 5 0 |{22,49,9,unknown,25.109}|
5 6 0 |{22,49,9,unknown,25.109}|
7 8 0 |{22,49,9,unknown,25.109}|
7 10 0 |{22,49,9,unknown,12.3787}|
7 13 0 |{22,49,9,unknown,25.109}|
7 12 0 |{22,49,9,unknown,12.3787}|
8 9 0 |{22,49,9,unknown,25.109}|
8 10 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,25.109}|
9 11 0 |{22,49,9,unknown,25.109}|
9 10 0 |{22,49,9,unknown,12.3787}|
9 12 0 |{22,49,9,unknown,25.109}|
10 11 0 |{22,49,9,unknown,12.3787}|
10 16 0 |{22,49,9,unknown,3}|
10 15 0 |{22,49,9,unknown,12.3787}|
10 14 0 |{22,49,9,unknown,74.1993}|
10 13 0 |{22,49,9,unknown,54.8468}|
11 12 0 |{22,49,9,unknown,25.109}|
11 16 0 |{22,49,9,unknown,74.1993}|
12 13 0 |{22,49,9,unknown,12.3787}|
12 14 0 |{22,49,9,unknown,6.24802}|
12 15 0 |{22,49,9,unknown,54.8468}|
12 16 0 |{22,49,9,unknown,83.4474}|
13 14 0 |{22,49,9,unknown,25.109}|
14 15 0 |{22,49,9,unknown,25.109}|
15 16 0 |{22,49,9,unknown,25.109}|
17 18 0 |{22,49,9,unknown,25.109}|
17 20 0 |{22,49,9,unknown,3}|
17 19 0 |{22,49,9,unknown,25.109}|
17 26 0 |{22,49,9,unknown,3}|
18 21 0 |{22,49,9,unknown,25.109}|
18 20 0 |{22,49,9,unknown,12.3787}|
18 26 0 |{22,49,9,unknown,25.109}|
19 20 0 |{22,49,9,unknown,25.109}|
19 29 0 |{22,49,9,unknown,12.3787}|
19 26 0 |{22,49,9,unknown,25.109}|
20 21 0 |{22,49,9,unknown,12.3787}|
20 28 0 |{22,49,9,unknown,3}|
20 27 0 |{22,49,9,unknown,12.3787}|
20 22 0 |{22,49,9,unknown,6.24802}|
20 23 0 |{22,49,9,unknown,54.8468}|
20 24 0 |{22,49,9,unknown,6.24802}|
20 25 0 |{22,49,9,unknown,12.3787}|
20 30 0 |{22,49,9,unknown,3}|
20 29 0 |{22,49,9,unknown,12.3787}|
21 26 0 |{22,49,9,unknown,25.109}|
21 28 0 |{22,49,9,unknown,6.24802}|
22 23 0 |{22,49,9,unknown,25.109}|
22 27 0 |{22,49,9,unknown,12.3787}|
22 26 0 |{22,49,9,unknown,25.109}|
23 24 0 |{22,49,9,unknown,25.109}|
23 26 0 |{22,49,9,unknown,3}|
24 25 0 |{22,49,9,unknown,25.109}|
24 26 0 |{22,49,9,unknown,12.3787}|
25 26 0 |{22,49,9,unknown,25.109}|
25 30 0 |{22,49,9,unknown,74.1993}|
26 29 0 |{22,49,9,unknown,12.3787}|
26 30 0 |{22,49,9,unknown,74.1993}|
26 27 0 |{22,49,9,unknown,54.8468}|
26 28 0 |{22,49,9,unknown,74.1993}|
27 28 0 |{22,49,9,unknown,25.109}|
29 30 0 |{22,49,9,unknown,25.109}|
