-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (102.022 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (102.022 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (102.022 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.404 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (108.146 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (108.146 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (108.146 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.415 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (102.022 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (102.022 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (102.022 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.415 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (114.27 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (114.27 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (114.27 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (108.146 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (108.146 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (108.146 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (102.022 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (102.022 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (102.022 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (114.27 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (114.27 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (114.27 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (108.146 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (108.146 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (108.146 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (102.022 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (102.022 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (102.022 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 100.148
Center point: (118.754 71.0533 19.7064)

norm:<0 -0.615661 -0.788011> cent: (118.754 71.66 20.4829) rad: 2.5
norm:<0 -0.615661 -0.788011> cent: (118.754 69.472 17.6824) rad: -1
norm:<0 0.615661 0.788011> cent: (118.754 73.0784 22.2984)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (114.27 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (114.27 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (114.27 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (108.146 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (108.146 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (108.146 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 83.6097
Center point: (102.022 6.99481 21.3202)

norm:<0 0.838671 -0.544639> cent: (102.022 6.34957 21.7392) rad: 2
norm:<0 0.838671 -0.544639> cent: (102.022 9.38524 19.7678) rad: -1
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3526.11
Center point: (10.3141 41.1866 12.5597)

norm:<-0 -0 -1> cent: (8.6653 41.1866 16.6324)
norm:<-1 0 0> cent: (17.3306 41.1866 12.5597)
norm:<0 0 1> cent: (8.6653 41.1866 8.48705)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 417.497
Center point: (108.146 3.80043 23.7082)

norm:<1 0 0> cent: (97.9392 2.76838 25.2974)
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)
norm:<-1 0 0> cent: (118.353 2.76838 25.2974)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3526.11
Center point: (10.3141 41.1866 12.5597)

norm:<-0 -0 -1> cent: (8.6653 41.1866 16.6324)
norm:<-1 0 0> cent: (17.3306 41.1866 12.5597)
norm:<0 0 1> cent: (8.6653 41.1866 8.48705)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 404.931
Center point: (108.336 3.78951 23.725)

norm:<1 0 0> cent: (97.9392 2.76838 25.2974)
norm:<0 -0.838671 0.544639> cent: (108.404 4.15258 23.1659)
norm:<-1 0 0> cent: (118.353 2.76838 25.2974)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3526.11
Center point: (10.3141 41.1866 12.5597)

norm:<-0 -0 -1> cent: (8.6653 41.1866 16.6324)
norm:<-1 0 0> cent: (17.3306 41.1866 12.5597)
norm:<0 0 1> cent: (8.6653 41.1866 8.48705)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 392.364
Center point: (108.342 3.77788 23.7429)

norm:<1 0 0> cent: (97.9392 2.76838 25.2974)
norm:<0 -0.838671 0.544639> cent: (108.415 4.15258 23.1659)
norm:<-1 0 0> cent: (118.353 2.76838 25.2974)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3526.11
Center point: (10.3141 41.1866 12.5597)

norm:<-0 -0 -1> cent: (8.6653 41.1866 16.6324)
norm:<-1 0 0> cent: (17.3306 41.1866 12.5597)
norm:<0 0 1> cent: (8.6653 41.1866 8.48705)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 379.798
Center point: (108.146 3.76548 23.762)

norm:<1 0 0> cent: (97.9392 2.76838 25.2974)
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)
norm:<-1 0 0> cent: (118.353 2.76838 25.2974)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3526.11
Center point: (10.3141 41.1866 12.5597)

norm:<-0 -0 -1> cent: (8.6653 41.1866 16.6324)
norm:<-1 0 0> cent: (17.3306 41.1866 12.5597)
norm:<0 0 1> cent: (8.6653 41.1866 8.48705)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 972.31
Center point: (116.29 73.5086 22.6345)

norm:<1 0 0> cent: (101.007 76.1767 24.719)
norm:<0 0.615661 0.788011> cent: (118.754 73.0784 22.2984)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 379.798
Center point: (108.146 3.76548 23.762)

norm:<1 0 0> cent: (97.9392 2.76838 25.2974)
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)
norm:<-1 0 0> cent: (118.353 2.76838 25.2974)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3526.11
Center point: (10.3141 41.1866 12.5597)

norm:<-0 -0 -1> cent: (8.6653 41.1866 16.6324)
norm:<-1 0 0> cent: (17.3306 41.1866 12.5597)
norm:<0 0 1> cent: (8.6653 41.1866 8.48705)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 952.675
Center point: (116.239 73.5174 22.6414)

norm:<1 0 0> cent: (101.007 76.1767 24.719)
norm:<0 0.615661 0.788011> cent: (118.754 73.0784 22.2984)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 379.798
Center point: (108.146 3.76548 23.762)

norm:<1 0 0> cent: (97.9392 2.76838 25.2974)
norm:<0 -0.838671 0.544639> cent: (108.146 4.15258 23.1659)
norm:<-1 0 0> cent: (118.353 2.76838 25.2974)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3526.11
Center point: (10.3141 41.1866 12.5597)

norm:<-0 -0 -1> cent: (8.6653 41.1866 16.6324)
norm:<-1 0 0> cent: (17.3306 41.1866 12.5597)
norm:<0 0 1> cent: (8.6653 41.1866 8.48705)



<124 68 28 13 2 0 0 0 0 2 1 13 2 0 0 0 0 0 0 0 0 6>
