LEDA.GRAPH
TNode
TEdge
24
|{23,45,3800.31}|
|{23,45,3800.31}|
|{23,45,983.022}|
|{23,45,403.559}|
|{23,45,983.022}|
|{23,45,403.559}|
|{23,45,607.6}|
|{23,45,607.6}|
|{23,45,288.642}|
|{23,45,18.9453}|
|{23,45,288.642}|
|{23,45,18.9453}|
|{23,45,4090.23}|
|{23,45,4090.23}|
|{23,45,2045.11}|
|{23,45,74056.9}|
|{23,45,2045.11}|
|{23,45,74056.9}|
|{23,39,17.7596}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,17.7596}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,39.4986}|
1 5 0 |{22,49,9,unknown,96.2139}|
1 4 0 |{22,49,9,unknown,39.4986}|
1 3 0 |{22,49,9,unknown,96.2139}|
2 6 0 |{22,49,9,unknown,39.4986}|
2 3 0 |{22,49,9,unknown,96.2139}|
2 4 0 |{22,49,9,unknown,39.4986}|
2 5 0 |{22,49,9,unknown,96.2139}|
3 4 0 |{22,49,9,unknown,10.217}|
3 6 0 |{22,49,9,unknown,96.2139}|
4 5 0 |{22,49,9,unknown,10.217}|
5 6 0 |{22,49,9,unknown,10.217}|
7 12 0 |{22,49,9,unknown,6.3151}|
7 11 0 |{22,49,9,unknown,96.2139}|
7 10 0 |{22,49,9,unknown,6.3151}|
7 9 0 |{22,49,9,unknown,96.2139}|
8 12 0 |{22,49,9,unknown,6.3151}|
8 9 0 |{22,49,9,unknown,96.2139}|
8 10 0 |{22,49,9,unknown,6.3151}|
8 11 0 |{22,49,9,unknown,96.2139}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,96.2139}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,384.855}|
13 17 0 |{22,49,9,unknown,10.628}|
13 16 0 |{22,49,9,unknown,384.855}|
13 15 0 |{22,49,9,unknown,10.628}|
14 18 0 |{22,49,9,unknown,384.855}|
14 15 0 |{22,49,9,unknown,10.628}|
14 16 0 |{22,49,9,unknown,384.855}|
14 17 0 |{22,49,9,unknown,10.628}|
15 16 0 |{22,49,9,unknown,192.428}|
15 18 0 |{22,49,9,unknown,10.628}|
16 17 0 |{22,49,9,unknown,192.428}|
17 18 0 |{22,49,9,unknown,192.428}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
