-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6996
Center point: (50.1228 68.1406 18.7599)

norm:<0 -0.743145 -0.669131> cent: (50.1228 68.7472 19.3061) rad: 2
norm:<0 -0.743145 -0.669131> cent: (50.1228 67.1191 17.8402) rad: -1
norm:<0 0.743145 0.669131> cent: (56.2373 69.6321 20.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6996
Center point: (61.9246 68.1406 18.7599)

norm:<0 -0.743145 -0.669131> cent: (61.9246 68.7472 19.3061) rad: 2
norm:<0 -0.743145 -0.669131> cent: (61.9246 67.1191 17.8402) rad: -1
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6996
Center point: (50.1228 68.1406 18.7599)

norm:<0 -0.743145 -0.669131> cent: (50.1228 68.7472 19.3061) rad: 2
norm:<0 -0.743145 -0.669131> cent: (50.1228 67.1191 17.8402) rad: -1
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6996
Center point: (61.9246 68.1406 18.7599)

norm:<0 -0.743145 -0.669131> cent: (61.9246 68.7472 19.3061) rad: 2
norm:<0 -0.743145 -0.669131> cent: (61.9246 67.1191 17.8402) rad: -1
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6996
Center point: (50.1228 68.1406 18.7599)

norm:<0 -0.743145 -0.669131> cent: (50.1228 68.7472 19.3061) rad: 2
norm:<0 -0.743145 -0.669131> cent: (50.1228 67.1191 17.8402) rad: -1
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9477
Center point: (47.8734 4.59741 21.1579)

norm:<0 0.559193 -0.829038> cent: (47.8734 4.3805 21.4795) rad: 1
norm:<0 0.559193 -0.829038> cent: (47.8734 5.30555 20.1081) rad: -1
norm:<0 -0.559193 0.829038> cent: (53.8399 3.73505 22.4365)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6996
Center point: (61.9246 68.1406 18.7599)

norm:<0 -0.743145 -0.669131> cent: (61.9246 68.7472 19.3061) rad: 2
norm:<0 -0.743145 -0.669131> cent: (61.9246 67.1191 17.8402) rad: -1
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6996
Center point: (50.1228 68.1406 18.7599)

norm:<0 -0.743145 -0.669131> cent: (50.1228 68.7472 19.3061) rad: 2
norm:<0 -0.743145 -0.669131> cent: (50.1228 67.1191 17.8402) rad: -1
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9477
Center point: (59.655 4.59741 21.1579)

norm:<0 0.559193 -0.829038> cent: (59.655 4.3805 21.4795) rad: 1
norm:<0 0.559193 -0.829038> cent: (59.655 5.30555 20.1081) rad: -1
norm:<0 -0.559193 0.829038> cent: (53.7642 3.73505 22.4365)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9477
Center point: (47.8734 4.59741 21.1579)

norm:<0 0.559193 -0.829038> cent: (47.8734 4.3805 21.4795) rad: 1
norm:<0 0.559193 -0.829038> cent: (47.8734 5.30555 20.1081) rad: -1
norm:<0 -0.559193 0.829038> cent: (53.7642 3.73505 22.4365)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6996
Center point: (61.9246 68.1406 18.7599)

norm:<0 -0.743145 -0.669131> cent: (61.9246 68.7472 19.3061) rad: 2
norm:<0 -0.743145 -0.669131> cent: (61.9246 67.1191 17.8402) rad: -1
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6996
Center point: (50.1228 68.1406 18.7599)

norm:<0 -0.743145 -0.669131> cent: (50.1228 68.7472 19.3061) rad: 2
norm:<0 -0.743145 -0.669131> cent: (50.1228 67.1191 17.8402) rad: -1
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (-1.40565 33.4633 12.4779)

norm:<0 1 0> cent: (-7.67845 5.47044 12.4779)
norm:<-1 -0 -0> cent: (0 39.7361 12.4779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (137.03 33.4633 12.4779)

norm:<0 1 0> cent: (143.303 5.47044 12.4779)
norm:<1 0 0> cent: (135.624 39.7361 12.4779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (-1.40565 33.4633 12.4779)

norm:<0 1 0> cent: (-7.67845 5.47044 12.4779)
norm:<-1 -0 -0> cent: (0 39.7361 12.4779)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 444.469
Center point: (56.0237 69.91 20.4116)

norm:<1 0 0> cent: (42.2549 71.0886 21.7205)
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)
norm:<-1 0 0> cent: (69.7925 71.0886 21.7205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (137.03 33.4633 12.4779)

norm:<0 1 0> cent: (143.303 5.47044 12.4779)
norm:<1 0 0> cent: (135.624 39.7361 12.4779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (-1.40565 33.4633 12.4779)

norm:<0 1 0> cent: (-7.67845 5.47044 12.4779)
norm:<-1 -0 -0> cent: (0 39.7361 12.4779)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 431.902
Center point: (56.1954 69.9181 20.4206)

norm:<1 0 0> cent: (42.2549 71.0886 21.7205)
norm:<0 0.743145 0.669131> cent: (56.2373 69.6321 20.1029)
norm:<-1 0 0> cent: (69.7925 71.0886 21.7205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (137.03 33.4633 12.4779)

norm:<0 1 0> cent: (143.303 5.47044 12.4779)
norm:<1 0 0> cent: (135.624 39.7361 12.4779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (-1.40565 33.4633 12.4779)

norm:<0 1 0> cent: (-7.67845 5.47044 12.4779)
norm:<-1 -0 -0> cent: (0 39.7361 12.4779)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 419.336
Center point: (56.0237 69.9267 20.4301)

norm:<1 0 0> cent: (42.2549 71.0886 21.7205)
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)
norm:<-1 0 0> cent: (69.7925 71.0886 21.7205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (137.03 33.4633 12.4779)

norm:<0 1 0> cent: (143.303 5.47044 12.4779)
norm:<1 0 0> cent: (135.624 39.7361 12.4779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (-1.40565 33.4633 12.4779)

norm:<0 1 0> cent: (-7.67845 5.47044 12.4779)
norm:<-1 -0 -0> cent: (0 39.7361 12.4779)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 285.341
Center point: (53.7642 3.57082 22.5473)

norm:<-1 0 0> cent: (67.5093 2.49003 23.2762)
norm:<0 -0.559193 0.829038> cent: (53.7642 3.73505 22.4365)
norm:<1 0 0> cent: (40.0191 2.49003 23.2762)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 419.336
Center point: (56.0237 69.9267 20.4301)

norm:<1 0 0> cent: (42.2549 71.0886 21.7205)
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)
norm:<-1 0 0> cent: (69.7925 71.0886 21.7205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (137.03 33.4633 12.4779)

norm:<0 1 0> cent: (143.303 5.47044 12.4779)
norm:<1 0 0> cent: (135.624 39.7361 12.4779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (-1.40565 33.4633 12.4779)

norm:<0 1 0> cent: (-7.67845 5.47044 12.4779)
norm:<-1 -0 -0> cent: (0 39.7361 12.4779)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 282.2
Center point: (53.8298 3.56899 22.5485)

norm:<-1 0 0> cent: (67.5093 2.49003 23.2762)
norm:<0 -0.559193 0.829038> cent: (53.8399 3.73505 22.4365)
norm:<1 0 0> cent: (40.0191 2.49003 23.2762)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 419.336
Center point: (56.0237 69.9267 20.4301)

norm:<1 0 0> cent: (42.2549 71.0886 21.7205)
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)
norm:<-1 0 0> cent: (69.7925 71.0886 21.7205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (137.03 33.4633 12.4779)

norm:<0 1 0> cent: (143.303 5.47044 12.4779)
norm:<1 0 0> cent: (135.624 39.7361 12.4779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (-1.40565 33.4633 12.4779)

norm:<0 1 0> cent: (-7.67845 5.47044 12.4779)
norm:<-1 -0 -0> cent: (0 39.7361 12.4779)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 279.058
Center point: (53.7642 3.56712 22.5498)

norm:<-1 0 0> cent: (67.5093 2.49003 23.2762)
norm:<0 -0.559193 0.829038> cent: (53.7642 3.73505 22.4365)
norm:<1 0 0> cent: (40.0191 2.49003 23.2762)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 419.336
Center point: (56.0237 69.9267 20.4301)

norm:<1 0 0> cent: (42.2549 71.0886 21.7205)
norm:<0 0.743145 0.669131> cent: (56.0237 69.6321 20.1029)
norm:<-1 0 0> cent: (69.7925 71.0886 21.7205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (137.03 33.4633 12.4779)

norm:<0 1 0> cent: (143.303 5.47044 12.4779)
norm:<1 0 0> cent: (135.624 39.7361 12.4779)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2093.49
Center point: (-1.40565 33.4633 12.4779)

norm:<0 1 0> cent: (-7.67845 5.47044 12.4779)
norm:<-1 -0 -0> cent: (0 39.7361 12.4779)



<135 66 36 12 2 0 0 0 0 15 1 9 2 0 0 0 0 0 0 0 0 6>
