500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:02:15 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 55.492416150395215 27.168370238639035 7.0504934686496528 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 55.492416150395215 27.168370238639035 7.0504934686496528 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 55.492416150395215 27.168370238639035 7.0504934686496528 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 55.492416150395215 27.168370238639035 7.0504934686496528 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 7.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -30.726068995576298 4.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -120.72766463837478 -5.8590162645736399 93.516225871452605 0 1 0 -0.5877852598018023 0 0.80901698891910034 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -52.854545057541152 -1.5662786997873539 4.90581353971419 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I 0 1 0.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -7.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -34.283767752513562 5.5504934686496528 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -55.492416150395215 -1.5662786997873539 3.7276110277758221 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 -52.356505262834979 -1.5662786997873539 4.2203205839858677 0.5877852598018023 0 -0.80901698891910034 0.20225424722977509 0 0.14694631495045057 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -27.168370238639035 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -27.168370238639035 $98 27.168370238639035 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 0 7.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $37 $-1 #
coedge $-1 $108 $39 $104 $109 forward $24 $-1 #
coedge $-1 $39 $108 $110 $111 reversed $24 $-1 #
coedge $-1 $112 $113 $39 $64 reversed $114 $-1 #
edge $-1 $115 -3.5576987569372633 $116 3.5576987569372633 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 forward single #
loop $-1 $-1 $121 $40 #
plane-surface $-1 -120.72766463837478 2.7264588649989321 93.516225871452605 0 -1 0 0.5877852598018023 0 -0.80901698891910034 forward_v I I I I #
coedge $-1 $122 $123 $124 $125 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $126 forward $27 $-1 #
coedge $-1 $43 $69 $127 $128 reversed $27 $-1 #
coedge $-1 $129 $124 $43 $72 forward $119 $-1 #
edge $-1 $130 -9.4449713949888334 $131 -4.8714161687921731 $71 $132 forward 7 unknown #
face $-1 $133 $134 $15 $-1 $135 forward single #
loop $-1 $-1 $136 $44 #
plane-surface $-1 -120.72766463837478 -5.8590162645736399 93.516225871452605 0 1 0 -0.5877852598018023 0 0.80901698891910034 forward_v I I I I #
loop $-1 $-1 $137 $29 #
coedge $-1 $77 $77 $78 $138 forward $45 $-1 #
coedge $-1 $78 $78 $77 $138 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $134 $-1 #
edge $-1 $139 0 $139 6.2831853071796004 $79 $140 forward 7 unknown #
face $-1 $141 $142 $12 $-1 $143 reversed single #
loop $-1 $-1 $144 $49 #
plane-surface $-1 -55.492416150395215 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $145 $92 $146 $147 forward $50 $-1 #
coedge $-1 $148 $52 $145 $149 forward $33 $-1 #
coedge $-1 $52 $148 $150 $151 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $152 -27.168370238639035 $153 27.168370238639035 $87 $154 forward 7 unknown #
coedge $-1 $54 $53 $155 $156 forward $21 $-1 #
coedge $-1 $157 $158 $53 $91 reversed $142 $-1 #
edge $-1 $98 -55.492416150395215 $159 55.492416150395215 $90 $160 forward 7 unknown #
coedge $-1 $84 $161 $54 $93 reversed $50 $-1 #
edge $-1 $162 -55.492416150395215 $97 55.492416150395215 $92 $163 forward 7 unknown #
coedge $-1 $87 $55 $161 $164 forward $96 $-1 #
coedge $-1 $55 $87 $157 $165 reversed $96 $-1 #
loop $-1 $-1 $94 $141 #
vertex $-1 $56 $166 #
vertex $-1 $56 $167 #
straight-curve $-1 55.492416150395215 0 7.0504934686496528 0 1 0 I I #
face $-1 $168 $169 $13 $-1 $170 reversed single #
loop $-1 $-1 $171 $57 #
plane-surface $-1 0 0 -7.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $172 $173 $174 $175 forward $58 $-1 #
coedge $-1 $176 $60 $61 $109 reversed $37 $-1 #
coedge $-1 $60 $176 $173 $177 reversed $37 $-1 #
coedge $-1 $178 $179 $60 $107 reversed $180 $-1 #
edge $-1 $181 -1.5 $182 1.5 $106 $183 forward 7 unknown #
coedge $-1 $62 $61 $179 $184 forward $24 $-1 #
edge $-1 $116 -55.492416150395215 $182 55.492416150395215 $104 $185 forward 7 unknown #
coedge $-1 $186 $187 $62 $111 forward $169 $-1 #
edge $-1 $115 -55.492416150395215 $188 55.492416150395215 $110 $189 forward 7 unknown #
coedge $-1 $190 $63 $187 $191 forward $114 $-1 #
coedge $-1 $63 $174 $176 $192 forward $114 $-1 #
loop $-1 $-1 $112 $193 #
vertex $-1 $191 $194 #
vertex $-1 $192 $195 #
straight-curve $-1 55.492416150395215 -30.726068995576298 4.0504934686496528 0 -1 0 I I #
face $-1 $196 $197 $14 $-1 $198 reversed single #
loop $-1 $-1 $199 $65 #
plane-surface $-1 0 0 7.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $200 $201 $199 $202 reversed $66 $-1 #
coedge $-1 $203 $68 $201 $204 reversed $41 $-1 #
coedge $-1 $68 $203 $69 $126 reversed $41 $-1 #
coedge $-1 $71 $199 $68 $125 forward $119 $-1 #
edge $-1 $205 -3.509598214892609 $130 5.0758769146799629 $124 $206 forward 7 unknown #
edge $-1 $130 -5.6532251965527083 $207 0 $69 $208 forward 7 unknown #
coedge $-1 $209 $210 $70 $128 forward $211 $-1 #
edge $-1 $131 39.707619467076647 $207 43.03050190795048 $127 $212 forward 7 unknown #
coedge $-1 $213 $71 $210 $214 forward $119 $-1 #
vertex $-1 $125 $215 #
vertex $-1 $214 $216 #
straight-curve $-1 -60.363832319187388 -5.8590162645736399 7.0504934686496554 -1 0 0 I I #
face $-1 $217 $218 $15 $-1 $219 forward single #
loop $-1 $220 $79 $73 #
plane-surface $-1 -55.492416150395215 -1.5662786997873539 3.7276110277758221 -0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 0.5877852598018023 forward_v I I I I #
coedge $-1 $221 $222 $223 $224 reversed $74 $-1 #
coedge $-1 $137 $137 $-1 $225 forward $76 $-1 #
edge $-1 $226 0 $226 6.2831853071796004 $77 $227 forward 7 unknown #
vertex $-1 $80 $228 #
ellipse-curve $-1 -53.205638537296878 -1.5662786997873539 5.3890522482127396 0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
face $-1 $-1 $96 $12 $-1 $229 reversed single #
loop $-1 $-1 $157 $81 #
plane-surface $-1 0 27.168370238639035 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $230 $155 $158 $231 forward $82 $-1 #
coedge $-1 $161 $84 $85 $149 reversed $50 $-1 #
coedge $-1 $155 $230 $84 $147 reversed $82 $-1 #
edge $-1 $162 -7.0504934686496528 $232 7.0504934686496528 $146 $233 forward 7 unknown #
coedge $-1 $86 $85 $230 $234 forward $33 $-1 #
edge $-1 $153 -55.492416150395215 $232 55.492416150395215 $145 $235 forward 7 unknown #
coedge $-1 $158 $157 $86 $151 reversed $142 $-1 #
edge $-1 $236 -55.492416150395215 $152 55.492416150395215 $150 $237 forward 7 unknown #
vertex $-1 $88 $238 #
vertex $-1 $164 $239 #
straight-curve $-1 55.492416150395215 0 -7.0504934686496528 0 -1 0 I I #
coedge $-1 $144 $146 $89 $156 reversed $82 $-1 #
edge $-1 $159 -27.168370238639035 $162 27.168370238639035 $155 $240 forward 7 unknown #
coedge $-1 $150 $90 $95 $165 forward $142 $-1 #
coedge $-1 $90 $150 $144 $231 reversed $142 $-1 #
vertex $-1 $91 $241 #
straight-curve $-1 0 27.168370238639035 7.0504934686496528 -1 0 0 I I #
coedge $-1 $92 $145 $94 $164 reversed $50 $-1 #
vertex $-1 $156 $242 #
straight-curve $-1 0 -27.168370238639035 7.0504934686496528 1 0 0 I I #
edge $-1 $97 -7.0504934686496528 $153 7.0504934686496528 $94 $243 forward 7 unknown #
edge $-1 $98 -7.0504934686496528 $152 7.0504934686496528 $95 $244 forward 7 unknown #
point $-1 55.492416150395215 -27.168370238639035 7.0504934686496528 #
point $-1 55.492416150395215 27.168370238639035 7.0504934686496528 #
face $-1 $245 $180 $13 $-1 $246 reversed single #
loop $-1 $-1 $110 $100 #
plane-surface $-1 0 -27.168370238639035 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $247 $248 $190 $249 forward $101 $-1 #
coedge $-1 $250 $103 $251 $252 forward $58 $-1 #
coedge $-1 $103 $250 $105 $177 forward $58 $-1 #
coedge $-1 $113 $253 $103 $175 reversed $114 $-1 #
edge $-1 $254 -34.283767752513562 $255 27.168370238639035 $174 $256 forward 7 unknown #
coedge $-1 $105 $104 $113 $192 reversed $37 $-1 #
edge $-1 $181 -55.492416150395215 $254 55.492416150395215 $105 $257 forward 7 unknown #
coedge $-1 $258 $106 $250 $259 reversed $180 $-1 #
coedge $-1 $106 $260 $108 $184 reversed $180 $-1 #
loop $-1 $-1 $258 $168 #
vertex $-1 $259 $261 #
vertex $-1 $184 $262 #
straight-curve $-1 -55.492416150395215 -34.283767752513562 5.5504934686496528 0 0 -1 I I #
edge $-1 $182 -3.5576987569372633 $188 3.5576987569372633 $179 $263 forward 7 unknown #
straight-curve $-1 0 -34.283767752513562 4.0504934686496528 -1 0 0 I I #
coedge $-1 $264 $110 $260 $265 forward $169 $-1 #
coedge $-1 $110 $264 $112 $191 reversed $169 $-1 #
vertex $-1 $265 $266 #
straight-curve $-1 0 -27.168370238639035 4.0504934686496528 -1 0 0 I I #
coedge $-1 $253 $112 $171 $249 reversed $114 $-1 #
edge $-1 $115 -4.0504934686496528 $267 7.0504934686496528 $112 $268 forward 7 unknown #
edge $-1 $254 -1.5 $116 1.5 $113 $269 forward 7 unknown #
face $-1 $-1 $114 $13 $-1 $270 reversed single #
point $-1 55.492416150395215 -27.168370238639035 4.0504934686496528 #
point $-1 55.492416150395215 -34.283767752513562 4.0504934686496528 #
face $-1 $271 $272 $14 $-1 $273 reversed single #
loop $-1 $-1 $274 $118 #
plane-surface $-1 0 -30.726068995576298 4.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $124 $275 $121 $202 forward $119 $-1 #
coedge $-1 $201 $121 $276 $277 reversed $66 $-1 #
coedge $-1 $121 $200 $122 $204 forward $66 $-1 #
edge $-1 $278 4.8714161687921731 $205 9.4449713949888334 $199 $279 forward 7 unknown #
coedge $-1 $123 $122 $209 $280 reversed $41 $-1 #
edge $-1 $281 0 $205 5.6532251965527083 $201 $282 forward 7 unknown #
vertex $-1 $125 $283 #
straight-curve $-1 -50.918860924198547 -0.78313934989367695 7.0504934686496519 0 -1 0 I I #
vertex $-1 $280 $284 #
straight-curve $-1 -55.492416150395215 -5.8590162645736399 3.7276110277758221 -0.80901698891910034 0 -0.5877852598018023 I I #
coedge $-1 $276 $127 $203 $280 forward $211 $-1 #
coedge $-1 $127 $285 $129 $214 reversed $211 $-1 #
loop $-1 $-1 $276 $286 #
straight-curve $-1 -55.492416150395215 -5.8590162645736399 46.758112935726302 0 0 -1 I I #
coedge $-1 $287 $129 $288 $289 forward $119 $-1 #
edge $-1 $131 5.8590162645736399 $290 34.283767752513562 $210 $291 forward 7 unknown #
point $-1 -50.918860924198555 -5.8590162645736399 7.0504934686496528 #
point $-1 -55.492416150395215 -5.8590162645736399 7.0504934686496528 #
face $-1 $292 $293 $15 $-1 $294 forward single #
loop $-1 $-1 $295 $133 #
plane-surface $-1 -120.72766463837478 2.7264588649989321 93.516225871452605 0 -1 0 0.5877852598018023 0 -0.80901698891910034 forward_v I I I I #
loop $-1 $-1 $296 $73 #
coedge $-1 $222 $136 $297 $298 forward $74 $-1 #
coedge $-1 $136 $221 $299 $300 reversed $74 $-1 #
coedge $-1 $301 $302 $136 $224 forward $293 $-1 #
edge $-1 $303 -9.4449713949888334 $304 -4.8714161687921731 $223 $305 forward 7 unknown #
edge $-1 $306 1 $306 0 $137 $-1 forward 7 unknown #
vertex $-1 $138 $307 #
ellipse-curve $-1 -52.503451577785427 -1.5662786997873539 4.422574831215643 -0.5877852598018023 0 0.80901698891910034 0.40450849445955017 0 0.29389262990090115 1 I I #
point $-1 -52.801130042837329 -1.5662786997873539 5.6829448781136369 #
plane-surface $-1 55.492416150395215 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $146 $144 $148 $234 reversed $82 $-1 #
edge $-1 $159 -7.0504934686496528 $236 7.0504934686496528 $158 $308 forward 7 unknown #
vertex $-1 $234 $309 #
straight-curve $-1 -55.492416150395215 -27.168370238639035 0 0 0 -1 I I #
edge $-1 $232 -27.168370238639035 $236 27.168370238639035 $230 $310 forward 7 unknown #
straight-curve $-1 0 -27.168370238639035 -7.0504934686496528 -1 0 0 I I #
vertex $-1 $151 $311 #
straight-curve $-1 0 27.168370238639035 -7.0504934686496528 1 0 0 I I #
point $-1 55.492416150395215 27.168370238639035 -7.0504934686496528 #
point $-1 55.492416150395215 -27.168370238639035 -7.0504934686496528 #
straight-curve $-1 -55.492416150395215 0 7.0504934686496528 0 -1 0 I I #
point $-1 -55.492416150395215 27.168370238639035 7.0504934686496528 #
point $-1 -55.492416150395215 -27.168370238639035 7.0504934686496528 #
straight-curve $-1 55.492416150395215 -27.168370238639035 0 0 0 -1 I I #
straight-curve $-1 55.492416150395215 27.168370238639035 0 0 0 -1 I I #
face $-1 $193 $312 $13 $-1 $313 reversed single #
plane-surface $-1 -55.492416150395215 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $314 $171 $264 $315 forward $101 $-1 #
coedge $-1 $171 $314 $316 $317 forward $101 $-1 #
edge $-1 $318 -27.168370238639035 $267 27.168370238639035 $190 $319 forward 7 unknown #
coedge $-1 $173 $172 $178 $259 forward $58 $-1 #
coedge $-1 $320 $321 $172 $252 reversed $312 $-1 #
edge $-1 $255 -55.492416150395215 $322 55.492416150395215 $251 $323 forward 7 unknown #
coedge $-1 $174 $190 $320 $324 reversed $114 $-1 #
vertex $-1 $175 $325 #
vertex $-1 $175 $326 #
straight-curve $-1 55.492416150395215 0 7.0504934686496528 0 1 0 I I #
straight-curve $-1 0 -34.283767752513562 7.0504934686496528 1 0 0 I I #
coedge $-1 $327 $178 $321 $328 forward $180 $-1 #
edge $-1 $322 -27.168370238639035 $181 34.283767752513562 $178 $329 forward 7 unknown #
coedge $-1 $179 $327 $186 $265 reversed $180 $-1 #
point $-1 -55.492416150395215 -34.283767752513562 7.0504934686496528 #
point $-1 -55.492416150395215 -34.283767752513562 4.0504934686496528 #
straight-curve $-1 -55.492416150395215 -30.726068995576298 4.0504934686496528 0 1 0 I I #
coedge $-1 $187 $186 $247 $315 reversed $169 $-1 #
edge $-1 $188 -4.0504934686496528 $330 7.0504934686496528 $260 $331 forward 7 unknown #
point $-1 -55.492416150395215 -27.168370238639035 4.0504934686496528 #
vertex $-1 $191 $332 #
straight-curve $-1 55.492416150395215 -27.168370238639035 0 0 0 -1 I I #
straight-curve $-1 55.492416150395215 -34.283767752513562 5.5504934686496528 0 0 -1 I I #
plane-surface $-1 55.492416150395215 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $333 $334 $14 $-1 $335 reversed single #
loop $-1 $-1 $336 $196 #
plane-surface $-1 0 -34.283767752513562 5.5504934686496528 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $337 $338 $339 $340 forward $197 $-1 #
coedge $-1 $199 $341 $342 $343 forward $119 $-1 #
coedge $-1 $342 $209 $200 $277 forward $211 $-1 #
edge $-1 $281 -43.03050190795048 $278 -39.707619467076647 $276 $344 forward 7 unknown #
vertex $-1 $277 $345 #
straight-curve $-1 -60.363832319187388 2.7264588649989321 7.0504934686496554 1 0 0 I I #
edge $-1 $207 -5.0758769146799629 $281 3.509598214892609 $209 $346 forward 7 unknown #
vertex $-1 $280 $347 #
straight-curve $-1 -55.492416150395215 2.7264588649989321 3.7276110277758221 0.80901698891910034 0 0.5877852598018023 I I #
point $-1 -50.918860924198555 2.7264588649989321 7.0504934686496528 #
point $-1 -55.492416150395215 -5.8590162645736399 3.7276110277758221 #
coedge $-1 $210 $348 $336 $349 reversed $211 $-1 #
face $-1 $350 $211 $14 $-1 $351 reversed single #
coedge $-1 $341 $213 $352 $353 forward $119 $-1 #
coedge $-1 $336 $354 $213 $289 reversed $272 $-1 #
edge $-1 $290 -55.492416150395215 $355 55.492416150395215 $288 $356 forward 7 unknown #
vertex $-1 $214 $357 #
straight-curve $-1 -55.492416150395215 0 7.0504934686496528 0 -1 0 I I #
face $-1 $358 $359 $15 $-1 $360 reversed single #
loop $-1 $-1 $361 $217 #
plane-surface $-1 0 0 7.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $362 $363 $361 $364 reversed $218 $-1 #
coedge $-1 $365 $297 $302 $366 reversed $220 $-1 #
coedge $-1 $296 $367 $221 $298 reversed $220 $-1 #
edge $-1 $303 -5.6532251965527083 $368 0 $221 $369 forward 7 unknown #
coedge $-1 $370 $371 $222 $300 forward $372 $-1 #
edge $-1 $304 39.707619467076647 $368 43.03050190795048 $299 $373 forward 7 unknown #
coedge $-1 $374 $223 $371 $375 forward $293 $-1 #
coedge $-1 $223 $361 $296 $366 forward $293 $-1 #
vertex $-1 $366 $376 #
vertex $-1 $375 $377 #
straight-curve $-1 -60.363832319187388 -5.8590162645736399 7.0504934686496554 -1 0 0 I I #
vertex $-1 $225 $378 #
point $-1 -52.098943083325878 -1.5662786997873539 4.7164674611165438 #
straight-curve $-1 -55.492416150395215 27.168370238639035 0 0 0 -1 I I #
point $-1 -55.492416150395215 -27.168370238639035 -7.0504934686496528 #
straight-curve $-1 -55.492416150395215 0 -7.0504934686496528 0 1 0 I I #
point $-1 -55.492416150395215 27.168370238639035 -7.0504934686496528 #
loop $-1 $-1 $320 $245 #
plane-surface $-1 0 27.168370238639035 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $248 $247 $327 $379 forward $101 $-1 #
edge $-1 $267 -55.492416150395215 $330 55.492416150395215 $264 $380 forward 7 unknown #
coedge $-1 $321 $320 $248 $317 reversed $312 $-1 #
edge $-1 $381 -55.492416150395215 $318 55.492416150395215 $316 $382 forward 7 unknown #
vertex $-1 $249 $383 #
straight-curve $-1 55.492416150395215 0 -7.0504934686496528 0 -1 0 I I #
coedge $-1 $316 $251 $253 $324 forward $312 $-1 #
coedge $-1 $251 $316 $258 $328 reversed $312 $-1 #
vertex $-1 $252 $384 #
straight-curve $-1 0 27.168370238639035 7.0504934686496528 -1 0 0 I I #
edge $-1 $255 -7.0504934686496528 $318 7.0504934686496528 $253 $385 forward 7 unknown #
point $-1 55.492416150395215 -34.283767752513562 7.0504934686496528 #
point $-1 55.492416150395215 27.168370238639035 7.0504934686496528 #
coedge $-1 $260 $258 $314 $379 reversed $180 $-1 #
edge $-1 $322 -7.0504934686496528 $381 7.0504934686496528 $321 $386 forward 7 unknown #
straight-curve $-1 -55.492416150395215 0 7.0504934686496528 0 -1 0 I I #
vertex $-1 $379 $387 #
straight-curve $-1 -55.492416150395215 -27.168370238639035 0 0 0 -1 I I #
point $-1 55.492416150395215 -27.168370238639035 -7.0504934686496528 #
face $-1 $286 $388 $14 $-1 $389 reversed single #
loop $-1 $-1 $390 $271 #
plane-surface $-1 0 0 -7.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $391 $288 $285 $349 forward $272 $-1 #
coedge $-1 $392 $274 $391 $393 forward $197 $-1 #
coedge $-1 $274 $392 $394 $395 reversed $197 $-1 #
coedge $-1 $396 $397 $274 $340 reversed $398 $-1 #
edge $-1 $399 -3.5576987569372633 $400 3.5576987569372633 $339 $401 forward 7 unknown #
coedge $-1 $275 $287 $402 $403 forward $119 $-1 #
coedge $-1 $404 $276 $275 $343 reversed $211 $-1 #
edge $-1 $405 -27.168370238639035 $278 -2.7264588649989321 $342 $291 forward 7 unknown #
straight-curve $-1 -55.492416150395215 2.7264588649989321 46.758112935726302 0 0 1 I I #
point $-1 -55.492416150395215 2.7264588649989321 7.0504934686496528 #
straight-curve $-1 -55.492416150395215 -0.78313934989367695 3.7276110277758212 0 1 0 I I #
point $-1 -55.492416150395215 2.7264588649989321 3.7276110277758221 #
coedge $-1 $285 $406 $392 $407 reversed $211 $-1 #
edge $-1 $290 -1.5 $408 1.5 $285 $409 forward 7 unknown #
face $-1 $410 $411 $14 $-1 $412 reversed single #
plane-surface $-1 -55.492416150395215 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $397 $413 $287 $353 reversed $398 $-1 #
edge $-1 $355 -34.283767752513562 $414 27.168370238639035 $352 $415 forward 7 unknown #
coedge $-1 $288 $391 $397 $416 reversed $272 $-1 #
vertex $-1 $353 $417 #
straight-curve $-1 0 -34.283767752513562 7.0504934686496528 1 0 0 I I #
point $-1 -55.492416150395215 -34.283767752513562 7.0504934686496528 #
face $-1 $418 $419 $15 $-1 $420 reversed single #
loop $-1 $-1 $421 $292 #
plane-surface $-1 0 -30.726068995576298 4.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $302 $422 $295 $364 forward $293 $-1 #
coedge $-1 $363 $295 $423 $424 reversed $218 $-1 #
coedge $-1 $295 $362 $365 $425 forward $218 $-1 #
edge $-1 $426 4.8714161687921731 $427 9.4449713949888334 $361 $428 forward 7 unknown #
coedge $-1 $367 $296 $363 $425 reversed $220 $-1 #
edge $-1 $427 -3.509598214892609 $303 5.0758769146799629 $302 $429 forward 7 unknown #
coedge $-1 $297 $365 $370 $430 reversed $220 $-1 #
vertex $-1 $430 $431 #
straight-curve $-1 -55.492416150395215 -5.8590162645736399 3.7276110277758221 -0.80901698891910034 0 -0.5877852598018023 I I #
coedge $-1 $423 $299 $367 $430 forward $372 $-1 #
coedge $-1 $299 $432 $301 $375 reversed $372 $-1 #
loop $-1 $-1 $423 $433 #
straight-curve $-1 -55.492416150395215 -5.8590162645736399 46.758112935726302 0 0 -1 I I #
coedge $-1 $434 $301 $435 $436 forward $293 $-1 #
edge $-1 $304 5.8590162645736399 $437 34.283767752513562 $371 $438 forward 7 unknown #
point $-1 -50.918860924198555 -5.8590162645736399 7.0504934686496528 #
point $-1 -55.492416150395215 -5.8590162645736399 7.0504934686496528 #
point $-1 -52.209558947884531 -1.5662786997873539 4.0180663367560925 #
edge $-1 $330 -27.168370238639035 $381 27.168370238639035 $327 $439 forward 7 unknown #
straight-curve $-1 0 -27.168370238639035 -7.0504934686496528 -1 0 0 I I #
vertex $-1 $317 $440 #
straight-curve $-1 0 27.168370238639035 -7.0504934686496528 1 0 0 I I #
point $-1 55.492416150395215 27.168370238639035 -7.0504934686496528 #
point $-1 -55.492416150395215 27.168370238639035 7.0504934686496528 #
straight-curve $-1 55.492416150395215 27.168370238639035 0 0 0 -1 I I #
straight-curve $-1 -55.492416150395215 27.168370238639035 0 0 0 -1 I I #
point $-1 -55.492416150395215 -27.168370238639035 -7.0504934686496528 #
loop $-1 $-1 $394 $333 #
plane-surface $-1 0 -27.168370238639035 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $441 $442 $443 $444 forward $334 $-1 #
coedge $-1 $354 $336 $337 $393 reversed $272 $-1 #
coedge $-1 $338 $337 $348 $407 forward $197 $-1 #
edge $-1 $400 -55.492416150395215 $408 55.492416150395215 $391 $445 forward 7 unknown #
coedge $-1 $446 $447 $338 $395 forward $388 $-1 #
edge $-1 $399 -55.492416150395215 $448 55.492416150395215 $394 $449 forward 7 unknown #
coedge $-1 $443 $339 $447 $450 forward $398 $-1 #
coedge $-1 $339 $352 $354 $416 forward $398 $-1 #
loop $-1 $-1 $396 $410 #
vertex $-1 $450 $451 #
vertex $-1 $416 $452 #
straight-curve $-1 55.492416150395215 -30.726068995576298 4.0504934686496528 0 -1 0 I I #
coedge $-1 $453 $454 $341 $403 reversed $411 $-1 #
edge $-1 $414 -55.492416150395215 $405 55.492416150395215 $402 $455 forward 7 unknown #
coedge $-1 $456 $342 $454 $457 forward $211 $-1 #
vertex $-1 $403 $458 #
coedge $-1 $348 $456 $446 $459 reversed $211 $-1 #
edge $-1 $408 -3.5576987569372633 $448 3.5576987569372633 $348 $460 forward 7 unknown #
vertex $-1 $407 $461 #
straight-curve $-1 -55.492416150395215 -34.283767752513562 5.5504934686496528 0 0 -1 I I #
face $-1 $-1 $398 $14 $-1 $462 reversed single #
loop $-1 $-1 $453 $350 #
plane-surface $-1 0 27.168370238639035 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $352 $443 $453 $463 reversed $398 $-1 #
vertex $-1 $353 $464 #
straight-curve $-1 55.492416150395215 0 7.0504934686496528 0 1 0 I I #
edge $-1 $355 -1.5 $400 1.5 $397 $465 forward 7 unknown #
point $-1 55.492416150395215 -34.283767752513562 7.0504934686496528 #
face $-1 $466 $467 $15 $-1 $468 reversed single #
loop $-1 $-1 $469 $358 #
plane-surface $-1 0 -34.283767752513562 5.5504934686496528 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $470 $471 $472 $473 forward $359 $-1 #
coedge $-1 $361 $474 $475 $476 forward $293 $-1 #
coedge $-1 $475 $370 $362 $424 forward $372 $-1 #
edge $-1 $477 -43.03050190795048 $426 -39.707619467076647 $423 $478 forward 7 unknown #
edge $-1 $477 0 $427 5.6532251965527083 $363 $479 forward 7 unknown #
vertex $-1 $424 $480 #
vertex $-1 $366 $481 #
straight-curve $-1 -60.363832319187388 2.7264588649989321 7.0504934686496554 1 0 0 I I #
straight-curve $-1 -50.918860924198547 -0.78313934989367695 7.0504934686496519 0 -1 0 I I #
edge $-1 $368 -5.0758769146799629 $477 3.509598214892609 $370 $482 forward 7 unknown #
point $-1 -55.492416150395215 -5.8590162645736399 3.7276110277758221 #
coedge $-1 $371 $483 $469 $484 reversed $372 $-1 #
face $-1 $485 $372 $15 $-1 $486 reversed single #
coedge $-1 $474 $374 $487 $488 forward $293 $-1 #
coedge $-1 $469 $489 $374 $436 reversed $419 $-1 #
edge $-1 $437 -55.492416150395215 $490 55.492416150395215 $435 $491 forward 7 unknown #
vertex $-1 $375 $492 #
straight-curve $-1 -55.492416150395215 0 7.0504934686496528 0 -1 0 I I #
straight-curve $-1 -55.492416150395215 0 -7.0504934686496528 0 1 0 I I #
point $-1 -55.492416150395215 27.168370238639035 -7.0504934686496528 #
coedge $-1 $493 $390 $494 $495 forward $334 $-1 #
coedge $-1 $390 $493 $496 $497 forward $334 $-1 #
coedge $-1 $413 $396 $390 $444 reversed $398 $-1 #
edge $-1 $498 -27.168370238639035 $499 27.168370238639035 $443 $500 forward 7 unknown #
straight-curve $-1 0 -34.283767752513562 4.0504934686496528 -1 0 0 I I #
coedge $-1 $494 $394 $406 $459 forward $388 $-1 #
coedge $-1 $394 $494 $396 $450 reversed $388 $-1 #
vertex $-1 $459 $501 #
straight-curve $-1 0 -27.168370238639035 4.0504934686496528 -1 0 0 I I #
edge $-1 $399 -4.0504934686496528 $499 7.0504934686496528 $396 $502 forward 7 unknown #
point $-1 55.492416150395215 -27.168370238639035 4.0504934686496528 #
point $-1 55.492416150395215 -34.283767752513562 4.0504934686496528 #
coedge $-1 $496 $402 $413 $463 forward $411 $-1 #
coedge $-1 $402 $496 $404 $457 reversed $411 $-1 #
straight-curve $-1 0 27.168370238639035 7.0504934686496528 -1 0 0 I I #
coedge $-1 $406 $404 $493 $503 reversed $211 $-1 #
edge $-1 $405 -7.0504934686496528 $504 7.0504934686496528 $454 $505 forward 7 unknown #
point $-1 -55.492416150395215 27.168370238639035 7.0504934686496528 #
edge $-1 $448 -4.0504934686496528 $506 7.0504934686496528 $406 $507 forward 7 unknown #
straight-curve $-1 -55.492416150395215 -30.726068995576298 4.0504934686496528 0 1 0 I I #
point $-1 -55.492416150395215 -34.283767752513562 4.0504934686496528 #
plane-surface $-1 55.492416150395215 0 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $414 -7.0504934686496528 $498 7.0504934686496528 $413 $508 forward 7 unknown #
point $-1 55.492416150395215 27.168370238639035 7.0504934686496528 #
straight-curve $-1 55.492416150395215 -34.283767752513562 5.5504934686496528 0 0 -1 I I #
face $-1 $433 $509 $15 $-1 $510 reversed single #
loop $-1 $-1 $511 $418 #
plane-surface $-1 0 0 -7.0504934686496528 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $512 $435 $432 $484 forward $419 $-1 #
coedge $-1 $513 $421 $512 $514 forward $359 $-1 #
coedge $-1 $421 $513 $515 $516 reversed $359 $-1 #
coedge $-1 $517 $518 $421 $473 reversed $519 $-1 #
edge $-1 $520 -3.5576987569372633 $521 3.5576987569372633 $472 $522 forward 7 unknown #
coedge $-1 $422 $434 $523 $524 forward $293 $-1 #
coedge $-1 $525 $423 $422 $476 reversed $372 $-1 #
edge $-1 $526 -27.168370238639035 $426 -2.7264588649989321 $475 $438 forward 7 unknown #
vertex $-1 $430 $527 #
straight-curve $-1 -55.492416150395215 2.7264588649989321 46.758112935726302 0 0 1 I I #
straight-curve $-1 -55.492416150395215 2.7264588649989321 3.7276110277758221 0.80901698891910034 0 0.5877852598018023 I I #
point $-1 -55.492416150395215 2.7264588649989321 7.0504934686496528 #
point $-1 -50.918860924198555 2.7264588649989321 7.0504934686496528 #
straight-curve $-1 -55.492416150395215 -0.78313934989367695 3.7276110277758212 0 1 0 I I #
coedge $-1 $432 $528 $513 $529 reversed $372 $-1 #
edge $-1 $437 -1.5 $530 1.5 $432 $531 forward 7 unknown #
face $-1 $532 $533 $15 $-1 $534 reversed single #
plane-surface $-1 -55.492416150395215 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $518 $535 $434 $488 reversed $519 $-1 #
edge $-1 $490 -34.283767752513562 $536 27.168370238639035 $487 $537 forward 7 unknown #
coedge $-1 $435 $512 $518 $538 reversed $419 $-1 #
vertex $-1 $488 $539 #
straight-curve $-1 0 -34.283767752513562 7.0504934686496528 1 0 0 I I #
point $-1 -55.492416150395215 -34.283767752513562 7.0504934686496528 #
coedge $-1 $442 $441 $456 $503 forward $334 $-1 #
coedge $-1 $447 $446 $441 $495 reversed $388 $-1 #
edge $-1 $499 -55.492416150395215 $506 55.492416150395215 $494 $540 forward 7 unknown #
coedge $-1 $454 $453 $442 $497 reversed $411 $-1 #
edge $-1 $504 -55.492416150395215 $498 55.492416150395215 $496 $541 forward 7 unknown #
vertex $-1 $444 $542 #
vertex $-1 $450 $543 #
straight-curve $-1 55.492416150395215 0 -7.0504934686496528 0 -1 0 I I #
point $-1 -55.492416150395215 -27.168370238639035 4.0504934686496528 #
straight-curve $-1 55.492416150395215 -27.168370238639035 0 0 0 -1 I I #
edge $-1 $506 -27.168370238639035 $504 27.168370238639035 $456 $544 forward 7 unknown #
vertex $-1 $497 $545 #
straight-curve $-1 -55.492416150395215 27.168370238639035 0 0 0 -1 I I #
vertex $-1 $503 $546 #
straight-curve $-1 -55.492416150395215 -27.168370238639035 0 0 0 -1 I I #
straight-curve $-1 55.492416150395215 27.168370238639035 0 0 0 -1 I I #
loop $-1 $-1 $515 $466 #
plane-surface $-1 0 -27.168370238639035 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $547 $548 $549 $550 forward $467 $-1 #
coedge $-1 $489 $469 $470 $514 reversed $419 $-1 #
coedge $-1 $471 $470 $483 $529 forward $359 $-1 #
edge $-1 $521 -55.492416150395215 $530 55.492416150395215 $512 $551 forward 7 unknown #
coedge $-1 $552 $553 $471 $516 forward $509 $-1 #
edge $-1 $520 -55.492416150395215 $554 55.492416150395215 $515 $555 forward 7 unknown #
coedge $-1 $549 $472 $553 $556 forward $519 $-1 #
coedge $-1 $472 $487 $489 $538 forward $519 $-1 #
loop $-1 $-1 $517 $532 #
vertex $-1 $556 $557 #
vertex $-1 $538 $558 #
straight-curve $-1 55.492416150395215 -30.726068995576298 4.0504934686496528 0 -1 0 I I #
coedge $-1 $559 $560 $474 $524 reversed $533 $-1 #
edge $-1 $536 -55.492416150395215 $526 55.492416150395215 $523 $561 forward 7 unknown #
coedge $-1 $562 $475 $560 $563 forward $372 $-1 #
vertex $-1 $524 $564 #
point $-1 -55.492416150395215 2.7264588649989321 3.7276110277758221 #
coedge $-1 $483 $562 $552 $565 reversed $372 $-1 #
edge $-1 $530 -3.5576987569372633 $554 3.5576987569372633 $483 $566 forward 7 unknown #
vertex $-1 $529 $567 #
straight-curve $-1 -55.492416150395215 -34.283767752513562 5.5504934686496528 0 0 -1 I I #
face $-1 $-1 $519 $15 $-1 $568 reversed single #
loop $-1 $-1 $559 $485 #
plane-surface $-1 0 27.168370238639035 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $487 $549 $559 $569 reversed $519 $-1 #
vertex $-1 $488 $570 #
straight-curve $-1 55.492416150395215 0 7.0504934686496528 0 1 0 I I #
edge $-1 $490 -1.5 $521 1.5 $518 $571 forward 7 unknown #
point $-1 55.492416150395215 -34.283767752513562 7.0504934686496528 #
straight-curve $-1 0 -27.168370238639035 -7.0504934686496528 -1 0 0 I I #
straight-curve $-1 0 27.168370238639035 -7.0504934686496528 1 0 0 I I #
point $-1 55.492416150395215 27.168370238639035 -7.0504934686496528 #
point $-1 55.492416150395215 -27.168370238639035 -7.0504934686496528 #
straight-curve $-1 -55.492416150395215 0 -7.0504934686496528 0 1 0 I I #
point $-1 -55.492416150395215 27.168370238639035 -7.0504934686496528 #
point $-1 -55.492416150395215 -27.168370238639035 -7.0504934686496528 #
coedge $-1 $572 $511 $573 $574 forward $467 $-1 #
coedge $-1 $511 $572 $575 $576 forward $467 $-1 #
coedge $-1 $535 $517 $511 $550 reversed $519 $-1 #
edge $-1 $577 -27.168370238639035 $578 27.168370238639035 $549 $579 forward 7 unknown #
straight-curve $-1 0 -34.283767752513562 4.0504934686496528 -1 0 0 I I #
coedge $-1 $573 $515 $528 $565 forward $509 $-1 #
coedge $-1 $515 $573 $517 $556 reversed $509 $-1 #
vertex $-1 $565 $580 #
straight-curve $-1 0 -27.168370238639035 4.0504934686496528 -1 0 0 I I #
edge $-1 $520 -4.0504934686496528 $578 7.0504934686496528 $517 $581 forward 7 unknown #
point $-1 55.492416150395215 -27.168370238639035 4.0504934686496528 #
point $-1 55.492416150395215 -34.283767752513562 4.0504934686496528 #
coedge $-1 $575 $523 $535 $569 forward $533 $-1 #
coedge $-1 $523 $575 $525 $563 reversed $533 $-1 #
straight-curve $-1 0 27.168370238639035 7.0504934686496528 -1 0 0 I I #
coedge $-1 $528 $525 $572 $582 reversed $372 $-1 #
edge $-1 $526 -7.0504934686496528 $583 7.0504934686496528 $560 $584 forward 7 unknown #
point $-1 -55.492416150395215 27.168370238639035 7.0504934686496528 #
edge $-1 $554 -4.0504934686496528 $585 7.0504934686496528 $528 $586 forward 7 unknown #
straight-curve $-1 -55.492416150395215 -30.726068995576298 4.0504934686496528 0 1 0 I I #
point $-1 -55.492416150395215 -34.283767752513562 4.0504934686496528 #
plane-surface $-1 55.492416150395215 0 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $536 -7.0504934686496528 $577 7.0504934686496528 $535 $587 forward 7 unknown #
point $-1 55.492416150395215 27.168370238639035 7.0504934686496528 #
straight-curve $-1 55.492416150395215 -34.283767752513562 5.5504934686496528 0 0 -1 I I #
coedge $-1 $548 $547 $562 $582 forward $467 $-1 #
coedge $-1 $553 $552 $547 $574 reversed $509 $-1 #
edge $-1 $578 -55.492416150395215 $585 55.492416150395215 $573 $588 forward 7 unknown #
coedge $-1 $560 $559 $548 $576 reversed $533 $-1 #
edge $-1 $583 -55.492416150395215 $577 55.492416150395215 $575 $589 forward 7 unknown #
vertex $-1 $550 $590 #
vertex $-1 $556 $591 #
straight-curve $-1 55.492416150395215 0 -7.0504934686496528 0 -1 0 I I #
point $-1 -55.492416150395215 -27.168370238639035 4.0504934686496528 #
straight-curve $-1 55.492416150395215 -27.168370238639035 0 0 0 -1 I I #
edge $-1 $585 -27.168370238639035 $583 27.168370238639035 $562 $592 forward 7 unknown #
vertex $-1 $576 $593 #
straight-curve $-1 -55.492416150395215 27.168370238639035 0 0 0 -1 I I #
vertex $-1 $582 $594 #
straight-curve $-1 -55.492416150395215 -27.168370238639035 0 0 0 -1 I I #
straight-curve $-1 55.492416150395215 27.168370238639035 0 0 0 -1 I I #
straight-curve $-1 0 -27.168370238639035 -7.0504934686496528 -1 0 0 I I #
straight-curve $-1 0 27.168370238639035 -7.0504934686496528 1 0 0 I I #
point $-1 55.492416150395215 27.168370238639035 -7.0504934686496528 #
point $-1 55.492416150395215 -27.168370238639035 -7.0504934686496528 #
straight-curve $-1 -55.492416150395215 0 -7.0504934686496528 0 1 0 I I #
point $-1 -55.492416150395215 27.168370238639035 -7.0504934686496528 #
point $-1 -55.492416150395215 -27.168370238639035 -7.0504934686496528 #
End-of-ACIS-data 