LEDA.GRAPH
TNode
TEdge
12
|{23,45,7284.35}|
|{23,45,7284.35}|
|{23,45,3120.38}|
|{23,45,1468.19}|
|{23,45,3120.38}|
|{23,45,1468.19}|
|{23,45,634.375}|
|{23,45,634.375}|
|{23,45,197.226}|
|{23,45,36.5045}|
|{23,45,197.226}|
|{23,45,36.5045}|
24
1 6 0 |{22,49,9,unknown,58.544}|
1 5 0 |{22,49,9,unknown,124.425}|
1 4 0 |{22,49,9,unknown,58.544}|
1 3 0 |{22,49,9,unknown,124.425}|
2 6 0 |{22,49,9,unknown,58.544}|
2 3 0 |{22,49,9,unknown,124.425}|
2 4 0 |{22,49,9,unknown,58.544}|
2 5 0 |{22,49,9,unknown,124.425}|
3 4 0 |{22,49,9,unknown,25.0783}|
3 6 0 |{22,49,9,unknown,124.425}|
4 5 0 |{22,49,9,unknown,25.0783}|
5 6 0 |{22,49,9,unknown,25.0783}|
7 9 0 |{22,49,9,unknown,58.544}|
7 12 0 |{22,49,9,unknown,10.8359}|
7 11 0 |{22,49,9,unknown,58.544}|
7 10 0 |{22,49,9,unknown,10.8359}|
8 9 0 |{22,49,9,unknown,58.544}|
8 10 0 |{22,49,9,unknown,10.8359}|
8 11 0 |{22,49,9,unknown,58.544}|
8 12 0 |{22,49,9,unknown,10.8359}|
9 10 0 |{22,49,9,unknown,3.36886}|
9 12 0 |{22,49,9,unknown,58.544}|
10 11 0 |{22,49,9,unknown,10.8359}|
11 12 0 |{22,49,9,unknown,58.544}|
