-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (7.08107 40.506 11.3012)

norm:<0.777146 0 -0.62932> cent: (6.49429 40.506 11.7764) rad: 2
norm:<0.777146 0 -0.62932> cent: (10.079 40.506 8.87349) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.68668 44.4204 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (7.08107 47.8445 11.3012)

norm:<0.777146 0 -0.62932> cent: (6.49429 47.8445 11.7764) rad: 2
norm:<0.777146 0 -0.62932> cent: (10.079 47.8445 8.87349) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (7.08107 40.506 11.3012)

norm:<0.777146 0 -0.62932> cent: (6.49429 40.506 11.7764) rad: 2
norm:<0.777146 0 -0.62932> cent: (10.079 40.506 8.87349) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (7.08107 47.8445 11.3012)

norm:<0.777146 0 -0.62932> cent: (6.49429 47.8445 11.7764) rad: 2
norm:<0.777146 0 -0.62932> cent: (10.079 47.8445 8.87349) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (7.08107 40.506 11.3012)

norm:<0.777146 0 -0.62932> cent: (6.49429 40.506 11.7764) rad: 2
norm:<0.777146 0 -0.62932> cent: (10.079 40.506 8.87349) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (114.556 40.506 11.3012)

norm:<-0.777146 0 -0.62932> cent: (115.143 40.506 11.7764) rad: 2
norm:<-0.777146 0 -0.62932> cent: (111.558 40.506 8.87349) rad: -1
norm:<0.777146 0 0.62932> cent: (117.95 44.4204 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (7.08107 47.8445 11.3012)

norm:<0.777146 0 -0.62932> cent: (6.49429 47.8445 11.7764) rad: 2
norm:<0.777146 0 -0.62932> cent: (10.079 47.8445 8.87349) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (7.08107 40.506 11.3012)

norm:<0.777146 0 -0.62932> cent: (6.49429 40.506 11.7764) rad: 2
norm:<0.777146 0 -0.62932> cent: (10.079 40.506 8.87349) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (114.556 47.8445 11.3012)

norm:<-0.777146 0 -0.62932> cent: (115.143 47.8445 11.7764) rad: 2
norm:<-0.777146 0 -0.62932> cent: (111.558 47.8445 8.87349) rad: -1
norm:<0.777146 0 0.62932> cent: (117.95 44.1752 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (114.556 40.506 11.3012)

norm:<-0.777146 0 -0.62932> cent: (115.143 40.506 11.7764) rad: 2
norm:<-0.777146 0 -0.62932> cent: (111.558 40.506 8.87349) rad: -1
norm:<0.777146 0 0.62932> cent: (117.95 44.1752 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (7.08107 47.8445 11.3012)

norm:<0.777146 0 -0.62932> cent: (6.49429 47.8445 11.7764) rad: 2
norm:<0.777146 0 -0.62932> cent: (10.079 47.8445 8.87349) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.569
Center point: (7.08107 40.506 11.3012)

norm:<0.777146 0 -0.62932> cent: (6.49429 40.506 11.7764) rad: 2
norm:<0.777146 0 -0.62932> cent: (10.079 40.506 8.87349) rad: -1
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1226.19
Center point: (60.8185 -2.29969 15.8619)

norm:<0 0 1> cent: (60.8185 -3.4046 15.331)
norm:<-0 -1 -0> cent: (60.8185 0 16.9668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2175.88
Center point: (60.8185 -1.29596 7.64818)

norm:<-0 -0 -1> cent: (60.8185 -3.4046 11.0791)
norm:<-0 -1 -0> cent: (60.8185 0 5.53954)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 267.758
Center point: (3.37855 44.1752 14.4304)

norm:<0 1 0> cent: (2.45779 35.6137 15.5675)
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)
norm:<0 -1 0> cent: (2.45779 52.7368 15.5675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1226.19
Center point: (60.8185 -2.29969 15.8619)

norm:<0 0 1> cent: (60.8185 -3.4046 15.331)
norm:<-0 -1 -0> cent: (60.8185 0 16.9668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2175.88
Center point: (60.8185 -1.29596 7.64818)

norm:<-0 -0 -1> cent: (60.8185 -3.4046 11.0791)
norm:<-0 -1 -0> cent: (60.8185 0 5.53954)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.191
Center point: (3.36338 44.3559 14.4492)

norm:<0 1 0> cent: (2.45779 35.6137 15.5675)
norm:<-0.777146 0 0.62932> cent: (3.68668 44.4204 14.0499)
norm:<0 -1 0> cent: (2.45779 52.7368 15.5675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1226.19
Center point: (60.8185 -2.29969 15.8619)

norm:<0 0 1> cent: (60.8185 -3.4046 15.331)
norm:<-0 -1 -0> cent: (60.8185 0 16.9668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2175.88
Center point: (60.8185 -1.29596 7.64818)

norm:<-0 -0 -1> cent: (60.8185 -3.4046 11.0791)
norm:<-0 -1 -0> cent: (60.8185 0 5.53954)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.625
Center point: (3.34663 44.1752 14.4698)

norm:<0 1 0> cent: (2.45779 35.6137 15.5675)
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)
norm:<0 -1 0> cent: (2.45779 52.7368 15.5675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1226.19
Center point: (60.8185 -2.29969 15.8619)

norm:<0 0 1> cent: (60.8185 -3.4046 15.331)
norm:<-0 -1 -0> cent: (60.8185 0 16.9668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2175.88
Center point: (60.8185 -1.29596 7.64818)

norm:<-0 -0 -1> cent: (60.8185 -3.4046 11.0791)
norm:<-0 -1 -0> cent: (60.8185 0 5.53954)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 267.758
Center point: (118.258 44.1752 14.4304)

norm:<0 -1 0> cent: (119.179 52.7368 15.5675)
norm:<0.777146 0 0.62932> cent: (117.95 44.1752 14.0499)
norm:<0 1 0> cent: (119.179 35.6137 15.5675)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.625
Center point: (3.34663 44.1752 14.4698)

norm:<0 1 0> cent: (2.45779 35.6137 15.5675)
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)
norm:<0 -1 0> cent: (2.45779 52.7368 15.5675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1226.19
Center point: (60.8185 -2.29969 15.8619)

norm:<0 0 1> cent: (60.8185 -3.4046 15.331)
norm:<-0 -1 -0> cent: (60.8185 0 16.9668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2175.88
Center point: (60.8185 -1.29596 7.64818)

norm:<-0 -0 -1> cent: (60.8185 -3.4046 11.0791)
norm:<-0 -1 -0> cent: (60.8185 0 5.53954)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.191
Center point: (118.273 44.3559 14.4492)

norm:<0 -1 0> cent: (119.179 52.7368 15.5675)
norm:<0.777146 0 0.62932> cent: (117.95 44.4204 14.0499)
norm:<0 1 0> cent: (119.179 35.6137 15.5675)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.625
Center point: (3.34663 44.1752 14.4698)

norm:<0 1 0> cent: (2.45779 35.6137 15.5675)
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)
norm:<0 -1 0> cent: (2.45779 52.7368 15.5675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1226.19
Center point: (60.8185 -2.29969 15.8619)

norm:<0 0 1> cent: (60.8185 -3.4046 15.331)
norm:<-0 -1 -0> cent: (60.8185 0 16.9668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2175.88
Center point: (60.8185 -1.29596 7.64818)

norm:<-0 -0 -1> cent: (60.8185 -3.4046 11.0791)
norm:<-0 -1 -0> cent: (60.8185 0 5.53954)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.625
Center point: (118.29 44.1752 14.4698)

norm:<0 -1 0> cent: (119.179 52.7368 15.5675)
norm:<0.777146 0 0.62932> cent: (117.95 44.1752 14.0499)
norm:<0 1 0> cent: (119.179 35.6137 15.5675)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.625
Center point: (3.34663 44.1752 14.4698)

norm:<0 1 0> cent: (2.45779 35.6137 15.5675)
norm:<-0.777146 0 0.62932> cent: (3.68668 44.1752 14.0499)
norm:<0 -1 0> cent: (2.45779 52.7368 15.5675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1226.19
Center point: (60.8185 -2.29969 15.8619)

norm:<0 0 1> cent: (60.8185 -3.4046 15.331)
norm:<-0 -1 -0> cent: (60.8185 0 16.9668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2175.88
Center point: (60.8185 -1.29596 7.64818)

norm:<-0 -0 -1> cent: (60.8185 -3.4046 11.0791)
norm:<-0 -1 -0> cent: (60.8185 0 5.53954)



<127 60 35 12 2 0 0 0 0 14 1 9 2 0 0 0 0 0 0 0 0 6>
