500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:30:27 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 51.0635700552385 33.783272716009463 10.052294401496038 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 51.0635700552385 3.3683822131342551 2.8130287641382461 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 51.0635700552385 64.198163218884673 2.8130287641382461 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 10.052294401496038 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 0 0 2.8130287641382461 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 0 2.8130287641382461 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -10.052294401496038 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 0 0 -2.8130287641382461 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 0 -2.8130287641382461 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -33.783272716009463 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -33.783272716009463 $77 33.783272716009463 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 -3.3683822131342551 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $29 $-1 #
coedge $-1 $87 $31 $88 $89 forward $19 $-1 #
coedge $-1 $31 $87 $90 $91 forward $19 $-1 #
coedge $-1 $92 $93 $31 $51 reversed $94 $-1 #
edge $-1 $95 -3.3683822131342551 $96 3.3683822131342551 $50 $97 forward 7 unknown #
face $-1 $98 $99 $11 $-1 $100 reversed single #
loop $-1 $-1 $101 $32 #
plane-surface $-1 0 -3.3683822131342538 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 forward $33 $-1 #
coedge $-1 $106 $35 $107 $108 forward $22 $-1 #
coedge $-1 $35 $106 $109 $110 forward $22 $-1 #
coedge $-1 $111 $112 $35 $59 reversed $113 $-1 #
edge $-1 $114 -3.3683822131342538 $115 3.3683822131342538 $58 $116 forward 7 unknown #
face $-1 $117 $118 $9 $-1 $119 reversed single #
loop $-1 $-1 $120 $36 #
plane-surface $-1 -51.0635700552385 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $121 $71 $122 $123 forward $37 $-1 #
coedge $-1 $124 $39 $121 $125 forward $25 $-1 #
coedge $-1 $39 $124 $126 $127 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $128 -33.783272716009463 $129 33.783272716009463 $66 $130 forward 7 unknown #
coedge $-1 $41 $40 $131 $132 forward $16 $-1 #
coedge $-1 $133 $134 $40 $70 reversed $118 $-1 #
edge $-1 $77 -51.0635700552385 $135 51.0635700552385 $69 $136 forward 7 unknown #
coedge $-1 $63 $137 $41 $72 reversed $37 $-1 #
edge $-1 $138 -51.0635700552385 $76 51.0635700552385 $71 $139 forward 7 unknown #
coedge $-1 $66 $42 $137 $140 forward $75 $-1 #
coedge $-1 $42 $66 $133 $141 reversed $75 $-1 #
loop $-1 $-1 $73 $117 #
vertex $-1 $43 $142 #
vertex $-1 $43 $143 #
straight-curve $-1 51.0635700552385 0 10.052294401496038 0 1 0 I I #
face $-1 $144 $145 $10 $-1 $146 reversed single #
loop $-1 $-1 $147 $44 #
plane-surface $-1 -51.0635700552385 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $148 $90 $149 $150 forward $45 $-1 #
coedge $-1 $151 $47 $148 $152 forward $29 $-1 #
coedge $-1 $47 $151 $153 $154 forward $29 $-1 #
coedge $-1 $93 $92 $47 $86 reversed $94 $-1 #
edge $-1 $155 -3.3683822131342551 $156 3.3683822131342551 $85 $157 forward 7 unknown #
coedge $-1 $49 $48 $158 $159 forward $19 $-1 #
coedge $-1 $160 $161 $48 $89 reversed $145 $-1 #
edge $-1 $96 -51.0635700552385 $162 51.0635700552385 $88 $163 forward 7 unknown #
coedge $-1 $82 $164 $49 $91 reversed $45 $-1 #
edge $-1 $165 -51.0635700552385 $95 51.0635700552385 $90 $166 forward 7 unknown #
coedge $-1 $85 $50 $164 $167 forward $94 $-1 #
coedge $-1 $50 $85 $160 $168 reversed $94 $-1 #
loop $-1 $-1 $92 $144 #
vertex $-1 $51 $169 #
vertex $-1 $51 $170 #
straight-curve $-1 51.0635700552385 0 2.8130287641382461 0 1 0 I I #
face $-1 $171 $172 $11 $-1 $173 reversed single #
loop $-1 $-1 $174 $52 #
plane-surface $-1 -51.0635700552385 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $175 $109 $176 $177 forward $53 $-1 #
coedge $-1 $178 $55 $175 $179 forward $33 $-1 #
coedge $-1 $55 $178 $180 $181 forward $33 $-1 #
coedge $-1 $112 $111 $55 $105 reversed $113 $-1 #
edge $-1 $182 -3.3683822131342538 $183 3.3683822131342538 $104 $184 forward 7 unknown #
coedge $-1 $57 $56 $185 $186 forward $22 $-1 #
coedge $-1 $187 $188 $56 $108 reversed $172 $-1 #
edge $-1 $115 -51.0635700552385 $189 51.0635700552385 $107 $190 forward 7 unknown #
coedge $-1 $101 $191 $57 $110 reversed $53 $-1 #
edge $-1 $192 -51.0635700552385 $114 51.0635700552385 $109 $193 forward 7 unknown #
coedge $-1 $104 $58 $191 $194 forward $113 $-1 #
coedge $-1 $58 $104 $187 $195 reversed $113 $-1 #
loop $-1 $-1 $111 $171 #
vertex $-1 $59 $196 #
vertex $-1 $59 $197 #
straight-curve $-1 51.0635700552385 0 2.8130287641382461 0 1 0 I I #
face $-1 $-1 $75 $9 $-1 $198 reversed single #
loop $-1 $-1 $133 $60 #
plane-surface $-1 0 33.783272716009463 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $199 $131 $134 $200 forward $61 $-1 #
coedge $-1 $137 $63 $64 $125 reversed $37 $-1 #
coedge $-1 $131 $199 $63 $123 reversed $61 $-1 #
edge $-1 $138 -10.052294401496038 $201 10.052294401496038 $122 $202 forward 7 unknown #
coedge $-1 $65 $64 $199 $203 forward $25 $-1 #
edge $-1 $129 -51.0635700552385 $201 51.0635700552385 $121 $204 forward 7 unknown #
coedge $-1 $134 $133 $65 $127 reversed $118 $-1 #
edge $-1 $205 -51.0635700552385 $128 51.0635700552385 $126 $206 forward 7 unknown #
vertex $-1 $67 $207 #
vertex $-1 $140 $208 #
straight-curve $-1 51.0635700552385 0 -10.052294401496038 0 -1 0 I I #
coedge $-1 $120 $122 $68 $132 reversed $61 $-1 #
edge $-1 $135 -33.783272716009463 $138 33.783272716009463 $131 $209 forward 7 unknown #
coedge $-1 $126 $69 $74 $141 forward $118 $-1 #
coedge $-1 $69 $126 $120 $200 reversed $118 $-1 #
vertex $-1 $70 $210 #
straight-curve $-1 0 33.783272716009463 10.052294401496038 -1 0 0 I I #
coedge $-1 $71 $121 $73 $140 reversed $37 $-1 #
vertex $-1 $132 $211 #
straight-curve $-1 0 -33.783272716009463 10.052294401496038 1 0 0 I I #
edge $-1 $76 -10.052294401496038 $129 10.052294401496038 $73 $212 forward 7 unknown #
edge $-1 $77 -10.052294401496038 $128 10.052294401496038 $74 $213 forward 7 unknown #
point $-1 51.0635700552385 -33.783272716009463 10.052294401496038 #
point $-1 51.0635700552385 33.783272716009463 10.052294401496038 #
face $-1 $-1 $94 $10 $-1 $214 reversed single #
loop $-1 $-1 $160 $79 #
plane-surface $-1 0 3.3683822131342551 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $215 $158 $161 $216 forward $80 $-1 #
coedge $-1 $164 $82 $83 $152 reversed $45 $-1 #
coedge $-1 $158 $215 $82 $150 reversed $80 $-1 #
edge $-1 $165 -2.8130287641382461 $217 2.8130287641382461 $149 $218 forward 7 unknown #
coedge $-1 $84 $83 $215 $219 forward $29 $-1 #
edge $-1 $156 -51.0635700552385 $217 51.0635700552385 $148 $220 forward 7 unknown #
coedge $-1 $161 $160 $84 $154 reversed $145 $-1 #
edge $-1 $221 -51.0635700552385 $155 51.0635700552385 $153 $222 forward 7 unknown #
vertex $-1 $86 $223 #
vertex $-1 $167 $224 #
straight-curve $-1 51.0635700552385 0 -2.8130287641382461 0 -1 0 I I #
coedge $-1 $147 $149 $87 $159 reversed $80 $-1 #
edge $-1 $162 -3.3683822131342551 $165 3.3683822131342551 $158 $225 forward 7 unknown #
coedge $-1 $153 $88 $93 $168 forward $145 $-1 #
coedge $-1 $88 $153 $147 $216 reversed $145 $-1 #
vertex $-1 $89 $226 #
straight-curve $-1 0 3.3683822131342551 2.8130287641382461 -1 0 0 I I #
coedge $-1 $90 $148 $92 $167 reversed $45 $-1 #
vertex $-1 $159 $227 #
straight-curve $-1 0 -3.3683822131342551 2.8130287641382461 1 0 0 I I #
edge $-1 $95 -2.8130287641382461 $156 2.8130287641382461 $92 $228 forward 7 unknown #
edge $-1 $96 -2.8130287641382461 $155 2.8130287641382461 $93 $229 forward 7 unknown #
point $-1 51.0635700552385 -3.3683822131342551 2.8130287641382461 #
point $-1 51.0635700552385 3.3683822131342551 2.8130287641382461 #
face $-1 $-1 $113 $11 $-1 $230 reversed single #
loop $-1 $-1 $187 $98 #
plane-surface $-1 0 3.3683822131342538 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $231 $185 $188 $232 forward $99 $-1 #
coedge $-1 $191 $101 $102 $179 reversed $53 $-1 #
coedge $-1 $185 $231 $101 $177 reversed $99 $-1 #
edge $-1 $192 -2.8130287641382461 $233 2.8130287641382461 $176 $234 forward 7 unknown #
coedge $-1 $103 $102 $231 $235 forward $33 $-1 #
edge $-1 $183 -51.0635700552385 $233 51.0635700552385 $175 $236 forward 7 unknown #
coedge $-1 $188 $187 $103 $181 reversed $172 $-1 #
edge $-1 $237 -51.0635700552385 $182 51.0635700552385 $180 $238 forward 7 unknown #
vertex $-1 $105 $239 #
vertex $-1 $194 $240 #
straight-curve $-1 51.0635700552385 0 -2.8130287641382461 0 -1 0 I I #
coedge $-1 $174 $176 $106 $186 reversed $99 $-1 #
edge $-1 $189 -3.3683822131342538 $192 3.3683822131342538 $185 $241 forward 7 unknown #
coedge $-1 $180 $107 $112 $195 forward $172 $-1 #
coedge $-1 $107 $180 $174 $232 reversed $172 $-1 #
vertex $-1 $108 $242 #
straight-curve $-1 0 3.3683822131342538 2.8130287641382461 -1 0 0 I I #
coedge $-1 $109 $175 $111 $194 reversed $53 $-1 #
vertex $-1 $186 $243 #
straight-curve $-1 0 -3.3683822131342538 2.8130287641382461 1 0 0 I I #
edge $-1 $114 -2.8130287641382461 $183 2.8130287641382461 $111 $244 forward 7 unknown #
edge $-1 $115 -2.8130287641382461 $182 2.8130287641382461 $112 $245 forward 7 unknown #
point $-1 51.0635700552385 -3.3683822131342538 2.8130287641382461 #
point $-1 51.0635700552385 3.3683822131342538 2.8130287641382461 #
plane-surface $-1 51.0635700552385 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $122 $120 $124 $203 reversed $61 $-1 #
edge $-1 $135 -10.052294401496038 $205 10.052294401496038 $134 $246 forward 7 unknown #
vertex $-1 $203 $247 #
straight-curve $-1 -51.0635700552385 -33.783272716009463 0 0 0 -1 I I #
edge $-1 $201 -33.783272716009463 $205 33.783272716009463 $199 $248 forward 7 unknown #
straight-curve $-1 0 -33.783272716009463 -10.052294401496038 -1 0 0 I I #
vertex $-1 $127 $249 #
straight-curve $-1 0 33.783272716009463 -10.052294401496038 1 0 0 I I #
point $-1 51.0635700552385 33.783272716009463 -10.052294401496038 #
point $-1 51.0635700552385 -33.783272716009463 -10.052294401496038 #
straight-curve $-1 -51.0635700552385 0 10.052294401496038 0 -1 0 I I #
point $-1 -51.0635700552385 33.783272716009463 10.052294401496038 #
point $-1 -51.0635700552385 -33.783272716009463 10.052294401496038 #
straight-curve $-1 51.0635700552385 -33.783272716009463 0 0 0 -1 I I #
straight-curve $-1 51.0635700552385 33.783272716009463 0 0 0 -1 I I #
plane-surface $-1 51.0635700552385 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $149 $147 $151 $219 reversed $80 $-1 #
edge $-1 $162 -2.8130287641382461 $221 2.8130287641382461 $161 $250 forward 7 unknown #
vertex $-1 $219 $251 #
straight-curve $-1 -51.0635700552385 -3.3683822131342551 0 0 0 -1 I I #
edge $-1 $217 -3.3683822131342551 $221 3.3683822131342551 $215 $252 forward 7 unknown #
straight-curve $-1 0 -3.3683822131342551 -2.8130287641382461 -1 0 0 I I #
vertex $-1 $154 $253 #
straight-curve $-1 0 3.3683822131342551 -2.8130287641382461 1 0 0 I I #
point $-1 51.0635700552385 3.3683822131342551 -2.8130287641382461 #
point $-1 51.0635700552385 -3.3683822131342551 -2.8130287641382461 #
straight-curve $-1 -51.0635700552385 0 2.8130287641382461 0 -1 0 I I #
point $-1 -51.0635700552385 3.3683822131342551 2.8130287641382461 #
point $-1 -51.0635700552385 -3.3683822131342551 2.8130287641382461 #
straight-curve $-1 51.0635700552385 -3.3683822131342551 0 0 0 -1 I I #
straight-curve $-1 51.0635700552385 3.3683822131342551 0 0 0 -1 I I #
plane-surface $-1 51.0635700552385 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $176 $174 $178 $235 reversed $99 $-1 #
edge $-1 $189 -2.8130287641382461 $237 2.8130287641382461 $188 $254 forward 7 unknown #
vertex $-1 $235 $255 #
straight-curve $-1 -51.0635700552385 -3.3683822131342538 0 0 0 -1 I I #
edge $-1 $233 -3.3683822131342538 $237 3.3683822131342538 $231 $256 forward 7 unknown #
straight-curve $-1 0 -3.3683822131342538 -2.8130287641382461 -1 0 0 I I #
vertex $-1 $181 $257 #
straight-curve $-1 0 3.3683822131342538 -2.8130287641382461 1 0 0 I I #
point $-1 51.0635700552385 3.3683822131342538 -2.8130287641382461 #
point $-1 51.0635700552385 -3.3683822131342538 -2.8130287641382461 #
straight-curve $-1 -51.0635700552385 0 2.8130287641382461 0 -1 0 I I #
point $-1 -51.0635700552385 3.3683822131342538 2.8130287641382461 #
point $-1 -51.0635700552385 -3.3683822131342538 2.8130287641382461 #
straight-curve $-1 51.0635700552385 -3.3683822131342538 0 0 0 -1 I I #
straight-curve $-1 51.0635700552385 3.3683822131342538 0 0 0 -1 I I #
straight-curve $-1 -51.0635700552385 33.783272716009463 0 0 0 -1 I I #
point $-1 -51.0635700552385 -33.783272716009463 -10.052294401496038 #
straight-curve $-1 -51.0635700552385 0 -10.052294401496038 0 1 0 I I #
point $-1 -51.0635700552385 33.783272716009463 -10.052294401496038 #
straight-curve $-1 -51.0635700552385 3.3683822131342551 0 0 0 -1 I I #
point $-1 -51.0635700552385 -3.3683822131342551 -2.8130287641382461 #
straight-curve $-1 -51.0635700552385 0 -2.8130287641382461 0 1 0 I I #
point $-1 -51.0635700552385 3.3683822131342551 -2.8130287641382461 #
straight-curve $-1 -51.0635700552385 3.3683822131342538 0 0 0 -1 I I #
point $-1 -51.0635700552385 -3.3683822131342538 -2.8130287641382461 #
straight-curve $-1 -51.0635700552385 0 -2.8130287641382461 0 1 0 I I #
point $-1 -51.0635700552385 3.3683822131342538 -2.8130287641382461 #
End-of-ACIS-data 