-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5253
Center point: (3.0152 12.1035 12.271)

norm:<0.798636 0 -0.601815> cent: (2.69442 12.1035 12.5127) rad: 1
norm:<0.798636 0 -0.601815> cent: (3.67096 12.1035 11.7768) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.11721 12.1035 12.9477)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5253
Center point: (3.0152 16.1557 12.271)

norm:<0.798636 0 -0.601815> cent: (2.69442 16.1557 12.5127) rad: 1
norm:<0.798636 0 -0.601815> cent: (3.67096 16.1557 11.7768) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.11721 16.1557 12.9477)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5253
Center point: (3.0152 42.4993 12.271)

norm:<0.798636 0 -0.601815> cent: (2.69442 42.4993 12.5127) rad: 1
norm:<0.798636 0 -0.601815> cent: (3.67096 42.4993 11.7768) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.11721 42.4993 12.9477)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5253
Center point: (3.0152 46.5514 12.271)

norm:<0.798636 0 -0.601815> cent: (2.69442 46.5514 12.5127) rad: 1
norm:<0.798636 0 -0.601815> cent: (3.67096 46.5514 11.7768) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.11721 46.5514 12.9477)



<40 36 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
