-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.5432
Center point: (25.1501 3.78237 12.8151)

norm:<0 0.642788 -0.766044> cent: (25.1501 3.40177 13.2687) rad: 1.5
norm:<0 -0.642788 0.766044> cent: (25.1501 2.5306 14.307)
norm:<0 0.642788 -0.766044> cent: (25.1501 4.75503 11.656) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.5432
Center point: (37.81 3.78237 12.8151)

norm:<0 0.642788 -0.766044> cent: (37.81 3.40177 13.2687) rad: 1.5
norm:<0 -0.642788 0.766044> cent: (37.81 2.5306 14.307)
norm:<0 0.642788 -0.766044> cent: (37.81 4.75503 11.656) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4583
Center point: (21.0111 45.7243 10.8328)

norm:<0 -0.587785 -0.809017> cent: (21.0111 46.0714 11.3106) rad: 1.5
norm:<0 0.587785 0.809017> cent: (21.0111 46.8966 12.4463)
norm:<0 -0.587785 -0.809017> cent: (21.0111 44.8054 9.56807) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4583
Center point: (27.9972 45.7243 10.8328)

norm:<0 -0.587785 -0.809017> cent: (27.9972 46.0714 11.3106) rad: 1.5
norm:<0 0.587785 0.809017> cent: (27.9972 46.8966 12.4463)
norm:<0 -0.587785 -0.809017> cent: (27.9972 44.8054 9.56807) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4583
Center point: (34.9833 45.7243 10.8328)

norm:<0 -0.587785 -0.809017> cent: (34.9833 46.0714 11.3106) rad: 1.5
norm:<0 0.587785 0.809017> cent: (34.9833 46.8966 12.4463)
norm:<0 -0.587785 -0.809017> cent: (34.9833 44.8054 9.56807) rad: -1



<33 28 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
