LEDA.GRAPH
TNode
TEdge
18
|{23,45,14217}|
|{23,45,14217}|
|{23,45,5277.09}|
|{23,45,3148}|
|{23,45,5277.09}|
|{23,45,3148}|
|{23,45,569.896}|
|{23,45,291.534}|
|{23,45,569.896}|
|{23,45,142.188}|
|{23,45,142.188}|
|{23,45,291.534}|
|{23,45,275.408}|
|{23,45,116.555}|
|{23,45,494.51}|
|{23,45,275.408}|
|{23,45,494.51}|
|{23,45,116.555}|
36
1 6 0 |{22,49,9,unknown,92.0926}|
1 5 0 |{22,49,9,unknown,154.377}|
1 4 0 |{22,49,9,unknown,92.0926}|
1 3 0 |{22,49,9,unknown,154.377}|
2 6 0 |{22,49,9,unknown,92.0926}|
2 3 0 |{22,49,9,unknown,154.377}|
2 4 0 |{22,49,9,unknown,92.0926}|
2 5 0 |{22,49,9,unknown,154.377}|
3 4 0 |{22,49,9,unknown,34.183}|
3 6 0 |{22,49,9,unknown,154.377}|
4 5 0 |{22,49,9,unknown,34.183}|
5 6 0 |{22,49,9,unknown,34.183}|
7 8 0 |{22,49,9,unknown,34.183}|
7 11 0 |{22,49,9,unknown,16.6719}|
7 12 0 |{22,49,9,unknown,34.183}|
7 10 0 |{22,49,9,unknown,16.6719}|
8 9 0 |{22,49,9,unknown,34.183}|
8 11 0 |{22,49,9,unknown,8.5286}|
8 10 0 |{22,49,9,unknown,34.183}|
9 12 0 |{22,49,9,unknown,34.183}|
9 11 0 |{22,49,9,unknown,16.6719}|
9 10 0 |{22,49,9,unknown,34.183}|
10 12 0 |{22,49,9,unknown,16.6719}|
11 12 0 |{22,49,9,unknown,16.6719}|
13 17 0 |{22,49,9,unknown,34.183}|
13 18 0 |{22,49,9,unknown,8.05686}|
13 15 0 |{22,49,9,unknown,34.183}|
13 14 0 |{22,49,9,unknown,8.05686}|
14 15 0 |{22,49,9,unknown,8.05686}|
14 16 0 |{22,49,9,unknown,14.4665}|
14 17 0 |{22,49,9,unknown,8.05686}|
15 16 0 |{22,49,9,unknown,34.183}|
15 18 0 |{22,49,9,unknown,14.4665}|
16 17 0 |{22,49,9,unknown,34.183}|
16 18 0 |{22,49,9,unknown,8.05686}|
17 18 0 |{22,49,9,unknown,34.183}|
