LEDA.GRAPH
TNode
TEdge
16
|{23,45,8211.15}|
|{23,45,8211.15}|
|{23,45,2531.58}|
|{23,45,1751.5}|
|{23,45,2531.58}|
|{23,45,1751.5}|
|{23,45,262.628}|
|{23,45,262.628}|
|{23,45,69.7141}|
|{23,45,8177.24}|
|{23,45,75.466}|
|{23,45,8177.24}|
|{23,45,2531.58}|
|{23,45,1606.32}|
|{23,45,2531.58}|
|{23,45,1751.5}|
36
1 6 0 |{22,49,9,unknown,75.3722}|
1 5 0 |{22,49,9,unknown,108.941}|
1 4 0 |{22,49,9,unknown,75.3722}|
1 3 0 |{22,49,9,unknown,108.941}|
2 6 0 |{22,49,9,unknown,75.3722}|
2 3 0 |{22,49,9,unknown,108.941}|
2 4 0 |{22,49,9,unknown,75.3722}|
2 5 0 |{22,49,9,unknown,108.941}|
3 4 0 |{22,49,9,unknown,23.238}|
3 6 0 |{22,49,9,unknown,108.941}|
4 5 0 |{22,49,9,unknown,23.238}|
5 6 0 |{22,49,9,unknown,23.238}|
7 11 0 |{22,49,9,unknown,23.238}|
7 10 0 |{22,49,9,unknown,11.3017}|
7 9 0 |{22,49,9,unknown,23.238}|
7 12 0 |{22,49,9,unknown,11.3017}|
8 9 0 |{22,49,9,unknown,23.238}|
8 10 0 |{22,49,9,unknown,11.3017}|
8 14 0 |{22,49,9,unknown,23.238}|
8 12 0 |{22,49,9,unknown,11.3017}|
9 10 0 |{22,49,9,unknown,23.238}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,11.3017}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,11.3017}|
10 15 0 |{22,49,9,unknown,3.24752}|
10 14 0 |{22,49,9,unknown,108.941}|
11 12 0 |{22,49,9,unknown,23.238}|
11 13 0 |{22,49,9,unknown,3.24752}|
12 14 0 |{22,49,9,unknown,11.3017}|
12 15 0 |{22,49,9,unknown,69.1247}|
12 16 0 |{22,49,9,unknown,108.941}|
12 13 0 |{22,49,9,unknown,75.3722}|
13 16 0 |{22,49,9,unknown,23.238}|
14 15 0 |{22,49,9,unknown,23.238}|
15 16 0 |{22,49,9,unknown,23.238}|
