LEDA.GRAPH
TNode
TEdge
15
|{23,45,4840.41}|
|{23,45,4840.41}|
|{23,45,1336.49}|
|{23,45,797.357}|
|{23,45,1336.49}|
|{23,45,797.357}|
|{23,45,3830.16}|
|{23,45,3830.16}|
|{23,45,64906}|
|{23,45,1915.08}|
|{23,45,64906}|
|{23,45,1915.08}|
|{23,39,19.9358}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,53.7385}|
1 5 0 |{22,49,9,unknown,90.0735}|
1 4 0 |{22,49,9,unknown,53.7385}|
1 3 0 |{22,49,9,unknown,90.0735}|
2 6 0 |{22,49,9,unknown,53.7385}|
2 3 0 |{22,49,9,unknown,90.0735}|
2 4 0 |{22,49,9,unknown,53.7385}|
2 5 0 |{22,49,9,unknown,90.0735}|
3 4 0 |{22,49,9,unknown,14.8377}|
3 6 0 |{22,49,9,unknown,90.0735}|
4 5 0 |{22,49,9,unknown,14.8377}|
5 6 0 |{22,49,9,unknown,14.8377}|
7 12 0 |{22,49,9,unknown,10.6306}|
7 11 0 |{22,49,9,unknown,360.294}|
7 10 0 |{22,49,9,unknown,10.6306}|
7 9 0 |{22,49,9,unknown,360.294}|
8 12 0 |{22,49,9,unknown,10.6306}|
8 9 0 |{22,49,9,unknown,360.294}|
8 10 0 |{22,49,9,unknown,10.6306}|
8 11 0 |{22,49,9,unknown,360.294}|
9 10 0 |{22,49,9,unknown,180.147}|
9 12 0 |{22,49,9,unknown,360.294}|
10 11 0 |{22,49,9,unknown,180.147}|
11 12 0 |{22,49,9,unknown,180.147}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
